Aṅguttara Nikāya 1 
25. Dutiyavagga 
306 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannā vā akusalā dhammā uppajjanti uppannā vā akusalā dhammā bhiyyobhāvāya vepullāya saṃvattanti yathayidaṃ, bhikkhave, micchādiṭṭhi. 
Micchādiṭṭhikassa, bhikkhave, anuppannā ceva akusalā dhammā uppajjanti uppannā ca akusalā dhammā bhiyyobhāvāya vepullāya saṃvattantī”ti. 
307 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannā vā kusalā dhammā uppajjanti uppannā vā kusalā dhammā bhiyyobhāvāya vepullāya saṃvattanti yathayidaṃ, bhikkhave, sammādiṭṭhi. 
Sammādiṭṭhikassa, bhikkhave, anuppannā ceva kusalā dhammā uppajjanti uppannā ca kusalā dhammā bhiyyobhāvāya vepullāya saṃvattantī”ti. 
308 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannā vā kusalā dhammā nuppajjanti uppannā vā kusalā dhammā parihāyanti yathayidaṃ, bhikkhave, micchādiṭṭhi. 
Micchādiṭṭhikassa, bhikkhave, anuppannā ceva kusalā dhammā nuppajjanti uppannā ca kusalā dhammā parihāyantī”ti. 
309 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannā vā akusalā dhammā nuppajjanti uppannā vā akusalā dhammā parihāyanti yathayidaṃ, bhikkhave, sammādiṭṭhi. 
Sammādiṭṭhikassa, bhikkhave, anuppannā ceva akusalā dhammā nuppajjanti uppannā ca akusalā dhammā parihāyantī”ti. 
310 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannā vā micchādiṭṭhi uppajjati uppannā vā micchādiṭṭhi pavaḍḍhati yathayidaṃ, bhikkhave, ayonisomanasikāro. 
Ayoniso, bhikkhave, manasi karoto anuppannā ceva micchādiṭṭhi uppajjati uppannā ca micchādiṭṭhi pavaḍḍhatī”ti. 
311 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannā vā sammādiṭṭhi uppajjati uppannā vā sammādiṭṭhi pavaḍḍhati yathayidaṃ, bhikkhave, yonisomanasikāro. 
Yoniso, bhikkhave, manasi karoto anuppannā ceva sammādiṭṭhi uppajjati uppannā ca sammādiṭṭhi pavaḍḍhatī”ti. 
312 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena sattā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ uppajjanti yathayidaṃ, bhikkhave, micchādiṭṭhi. 
Micchādiṭṭhiyā, bhikkhave, samannāgatā sattā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ uppajjantī”ti. 
313 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ uppajjanti yathayidaṃ, bhikkhave, sammādiṭṭhi. 
Sammādiṭṭhiyā, bhikkhave, samannāgatā sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ uppajjantī”ti. 
314 
“Micchādiṭṭhikassa, bhikkhave, purisapuggalassa yañceva kāyakammaṃ yathādiṭṭhi samattaṃ samādinnaṃ yañca vacīkammaṃ … pe … yañca manokammaṃ yathādiṭṭhi samattaṃ samādinnaṃ yā ca cetanā yā ca patthanā yo ca paṇidhi ye ca saṅkhārā sabbe te dhammā aniṭṭhāya akantāya amanāpāya ahitāya dukkhāya saṃvattanti. 
Taṃ kissa hetu? 
Diṭṭhi hissa, bhikkhave, pāpikā. 
Seyyathāpi, bhikkhave, nimbabījaṃ vā kosātakibījaṃ vā tittakālābubījaṃ vā allāya pathaviyā nikkhittaṃ yañceva pathavirasaṃ upādiyati yañca āporasaṃ upādiyati sabbaṃ taṃ tittakattāya kaṭukattāya asātattāya saṃvattati. 
Taṃ kissa hetu? 
Bījañhissa, bhikkhave, pāpakaṃ. 
Evamevaṃ kho, bhikkhave, micchādiṭṭhikassa purisapuggalassa yañceva kāyakammaṃ yathādiṭṭhi samattaṃ samādinnaṃ yañca vacīkammaṃ … pe … yañca manokammaṃ yathādiṭṭhi samattaṃ samādinnaṃ yā ca cetanā yā ca patthanā yo ca paṇidhi ye ca saṅkhārā sabbe te dhammā aniṭṭhāya akantāya amanāpāya ahitāya dukkhāya saṃvattanti. 
Taṃ kissa hetu? 
Diṭṭhi hissa, bhikkhave, pāpikā”ti. 
315 
“Sammādiṭṭhikassa, bhikkhave, purisapuggalassa yañceva kāyakammaṃ yathādiṭṭhi samattaṃ samādinnaṃ yañca vacīkammaṃ … pe … yañca manokammaṃ yathādiṭṭhi samattaṃ samādinnaṃ yā ca cetanā yā ca patthanā yo ca paṇidhi ye ca saṅkhārā sabbe te dhammā iṭṭhāya kantāya manāpāya hitāya sukhāya saṃvattanti. 
Taṃ kissa hetu? 
Diṭṭhi hissa, bhikkhave, bhaddikā. 
Seyyathāpi, bhikkhave, ucchubījaṃ vā sālibījaṃ vā muddikābījaṃ vā allāya pathaviyā nikkhittaṃ yañceva pathavirasaṃ upādiyati yañca āporasaṃ upādiyati sabbaṃ taṃ madhurattāya sātattāya asecanakattāya saṃvattati. 
Taṃ kissa hetu? 
Bījaṃ hissa, bhikkhave, bhaddakaṃ. 
Evamevaṃ kho, bhikkhave, sammādiṭṭhikassa purisapuggalassa yañceva kāyakammaṃ yathādiṭṭhi samattaṃ samādinnaṃ yañca vacīkammaṃ … pe … yañca manokammaṃ yathādiṭṭhi samattaṃ samādinnaṃ yā ca cetanā yā ca patthanā yo ca paṇidhi ye ca saṅkhārā sabbe te dhammā iṭṭhāya kantāya manāpāya hitāya sukhāya saṃvattanti. 
Taṃ kissa hetu? 
Diṭṭhi hissa, bhikkhave, bhaddikā”ti. 
Vaggo dutiyo. 
