Aṅguttara Nikāya 1 
29. Aparaaccharāsaṅghātavagga 
394 
“Accharāsaṅghātamattampi ce, bhikkhave, bhikkhu paṭhamaṃ jhānaṃ bhāveti, ayaṃ vuccati, bhikkhave: 
‘bhikkhu arittajjhāno viharati, satthusāsanakaro ovādapatikaro, amoghaṃ raṭṭhapiṇḍaṃ bhuñjati’. 
Ko pana vādo ye naṃ bahulīkarontī”ti. 
395–401 
“Accharāsaṅghātamattampi ce, bhikkhave, bhikkhu dutiyaṃ jhānaṃ bhāveti … pe … tatiyaṃ jhānaṃ bhāveti … pe … catutthaṃ jhānaṃ bhāveti … pe … mettaṃ cetovimuttiṃ bhāveti … pe … karuṇaṃ cetovimuttiṃ bhāveti … pe … muditaṃ cetovimuttiṃ bhāveti … pe … upekkhaṃ cetovimuttiṃ bhāveti … pe …. 
402–405 
Kāye kāyānupassī viharati ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṃ … pe … 
vedanāsu vedanānupassī viharati … 
citte cittānupassī viharati … 
dhammesu dhammānupassī viharati ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṃ. 
406–409 
Anuppannānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ anuppādāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati; 
uppannānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ pahānāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati. 
Anuppannānaṃ kusalānaṃ dhammānaṃ uppādāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati; 
uppannānaṃ kusalānaṃ dhammānaṃ ṭhitiyā asammosāya bhiyyobhāvāya vepullāya bhāvanāya pāripūriyā chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati. 
410–413 
Chandasamādhipadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti … vīriyasamādhipadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti … cittasamādhipadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti … vīmaṃsāsamādhipadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti …. 
414–418 
Saddhindriyaṃ bhāveti … vīriyindriyaṃ bhāveti … satindriyaṃ bhāveti … samādhindriyaṃ bhāveti … paññindriyaṃ bhāveti …. 
419–423 
Saddhābalaṃ bhāveti … vīriyabalaṃ bhāveti … satibalaṃ bhāveti … samādhibalaṃ bhāveti … paññābalaṃ bhāveti …. 
424–430 
Satisambojjhaṅgaṃ bhāveti … dhammavicayasambojjhaṅgaṃ bhāveti … vīriyasambojjhaṅgaṃ bhāveti … pītisambojjhaṅgaṃ bhāveti … passaddhisambojjhaṅgaṃ bhāveti … samādhisambojjhaṅgaṃ bhāveti … upekkhāsambojjhaṅgaṃ bhāveti …. 
431–438 
Sammādiṭṭhiṃ bhāveti … sammāsaṅkappaṃ bhāveti … sammāvācaṃ bhāveti … sammākammantaṃ bhāveti … sammāājīvaṃ bhāveti … sammāvāyāmaṃ bhāveti … sammāsatiṃ bhāveti … sammāsamādhiṃ bhāveti …. 
439–446 
Ajjhattaṃ rūpasaññī bahiddhā rūpāni passati parittāni suvaṇṇadubbaṇṇāni. 
Tāni abhibhuyya: 
‘jānāmi passāmī’ti—
evaṃsaññī hoti. 
… ajjhattaṃ rūpasaññī bahiddhā rūpāni passati appamāṇāni suvaṇṇadubbaṇṇāni. 
Tāni abhibhuyya: 
‘jānāmi passāmī’ti—
evaṃsaññī hoti. 
… ajjhattaṃ arūpasaññī bahiddhā rūpāni passati parittāni suvaṇṇadubbaṇṇāni. 
Tāni abhibhuyya: 
‘jānāmi passāmī’ti—
evaṃsaññī hoti. 
… ajjhattaṃ arūpasaññī bahiddhā rūpāni passati appamāṇāni suvaṇṇadubbaṇṇāni. 
Tāni abhibhuyya: 
‘jānāmi passāmī’ti—
evaṃsaññī hoti. 
… ajjhattaṃ arūpasaññī bahiddhā rūpāni passati nīlāni nīlavaṇṇāni nīlanidassanāni nīlanibhāsāni. 
Tāni abhibhuyya: 
‘jānāmi passāmī’ti—
evaṃsaññī hoti. 
… ajjhattaṃ arūpasaññī bahiddhā rūpāni passati pītāni pītavaṇṇāni pītanidassanāni pītanibhāsāni. 
Tāni abhibhuyya: 
‘jānāmi passāmī’ti—
evaṃsaññī hoti. 
… ajjhattaṃ arūpasaññī bahiddhā rūpāni passati lohitakāni lohitakavaṇṇāni lohitakanidassanāni lohitakanibhāsāni. 
Tāni abhibhuyya: 
‘jānāmi passāmī’ti—
evaṃsaññī hoti. 
… ajjhattaṃ arūpasaññī bahiddhā rūpāni passati odātāni odātavaṇṇāni odātanidassanāni odātanibhāsāni. 
Tāni abhibhuyya: 
‘jānāmi passāmī’ti—
evaṃsaññī hoti. 
447–454 
Rūpī rūpāni passati … ajjhattaṃ arūpasaññī bahiddhā rūpāni passati … subhanteva adhimutto hoti … sabbaso rūpasaññānaṃ samatikkamā paṭighasaññānaṃ atthaṅgamā nānattasaññānaṃ amanasikārā ananto ākāsoti ākāsānañcāyatanaṃ upasampajja viharati … sabbaso ākāsānañcāyatanaṃ samatikkamma anantaṃ viññāṇanti viññāṇañcāyatanaṃ upasampajja viharati … sabbaso viññāṇañcāyatanaṃ samatikkamma natthi kiñcīti ākiñcaññāyatanaṃ upasampajja viharati … sabbaso ākiñcaññāyatanaṃ samatikkamma nevasaññānāsaññāyatanaṃ upasampajja viharati … sabbaso nevasaññānāsaññāyatanaṃ samatikkamma saññāvedayitanirodhaṃ upasampajja viharati …. 
455–464 
Pathavikasiṇaṃ bhāveti … āpokasiṇaṃ bhāveti … tejokasiṇaṃ bhāveti … vāyokasiṇaṃ bhāveti … nīlakasiṇaṃ bhāveti … pītakasiṇaṃ bhāveti … lohitakasiṇaṃ bhāveti … odātakasiṇaṃ bhāveti … ākāsakasiṇaṃ bhāveti … viññāṇakasiṇaṃ bhāveti …. () 
465–474 
Asubhasaññaṃ bhāveti … maraṇasaññaṃ bhāveti … āhāre paṭikūlasaññaṃ bhāveti … sabbaloke anabhiratisaññaṃ bhāveti … aniccasaññaṃ bhāveti … anicce dukkhasaññaṃ bhāveti … dukkhe anattasaññaṃ bhāveti … pahānasaññaṃ bhāveti … virāgasaññaṃ bhāveti … nirodhasaññaṃ bhāveti …. 
475–484 
Aniccasaññaṃ bhāveti … anattasaññaṃ bhāveti … maraṇasaññaṃ bhāveti … āhāre paṭikūlasaññaṃ bhāveti … sabbaloke anabhiratisaññaṃ bhāveti … aṭṭhikasaññaṃ bhāveti … puḷavakasaññaṃ bhāveti … vinīlakasaññaṃ bhāveti … vicchiddakasaññaṃ bhāveti … uddhumātakasaññaṃ bhāveti …. 
485–494 
Buddhānussatiṃ bhāveti … dhammānussatiṃ bhāveti … saṅghānussatiṃ bhāveti … sīlānussatiṃ bhāveti … cāgānussatiṃ bhāveti … devatānussatiṃ bhāveti … ānāpānassatiṃ bhāveti … maraṇassatiṃ bhāveti … kāyagatāsatiṃ bhāveti … upasamānussatiṃ bhāveti …. 
495–534 
Paṭhamajjhānasahagataṃ saddhindriyaṃ bhāveti … vīriyindriyaṃ bhāveti … satindriyaṃ bhāveti … samādhindriyaṃ bhāveti … paññindriyaṃ bhāveti … saddhābalaṃ bhāveti … vīriyabalaṃ bhāveti … satibalaṃ bhāveti … samādhibalaṃ bhāveti … paññābalaṃ bhāveti …. 
535–574 
Dutiyajjhānasahagataṃ … pe … tatiyajjhānasahagataṃ … pe … catutthajjhānasahagataṃ … pe … mettāsahagataṃ … pe … karuṇāsahagataṃ … pe … muditāsahagataṃ … pe … upekkhāsahagataṃ saddhindriyaṃ bhāveti … vīriyindriyaṃ bhāveti … satindriyaṃ bhāveti … samādhindriyaṃ bhāveti … paññindriyaṃ bhāveti … saddhābalaṃ bhāveti … vīriyabalaṃ bhāveti … satibalaṃ bhāveti … samādhibalaṃ bhāveti … paññābalaṃ bhāveti. 
Ayaṃ vuccati, bhikkhave: 
‘bhikkhu arittajjhāno viharati satthusāsanakaro ovādapatikaro, amoghaṃ raṭṭhapiṇḍaṃ bhuñjati’. 
Ko pana vādo ye naṃ bahulīkarontī”ti. 
(Aparaaccharāsaṅghātavaggo.) 
