Aṅguttara Nikāya 1 
10. Dutiyapamādādivagga 
98 
“Ajjhattikaṃ, bhikkhave, aṅganti karitvā nāññaṃ ekaṅgampi samanupassāmi yaṃ evaṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, pamādo. 
Pamādo, bhikkhave, mahato anatthāya saṃvattatī”ti. 
Paṭhamaṃ. 
99 
“Ajjhattikaṃ, bhikkhave, aṅganti karitvā nāññaṃ ekaṅgampi samanupassāmi yaṃ evaṃ mahato atthāya saṃvattati yathayidaṃ, bhikkhave, appamādo. 
Appamādo, bhikkhave, mahato atthāya saṃvattatī”ti. 
Dutiyaṃ. 
100 
“Ajjhattikaṃ, bhikkhave, aṅganti karitvā nāññaṃ ekaṅgampi samanupassāmi yaṃ evaṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, kosajjaṃ. 
Kosajjaṃ, bhikkhave, mahato anatthāya saṃvattatī”ti. 
Tatiyaṃ. 
101 
“Ajjhattikaṃ, bhikkhave, aṅganti karitvā nāññaṃ ekaṅgampi samanupassāmi yaṃ evaṃ mahato atthāya saṃvattati yathayidaṃ, bhikkhave, vīriyārambho. 
Vīriyārambho, bhikkhave, mahato atthāya saṃvattatī”ti. 
Catutthaṃ. 
102–109 
“Ajjhattikaṃ, bhikkhave, aṅganti karitvā nāññaṃ ekaṅgampi samanupassāmi yaṃ evaṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, mahicchatā … pe … appicchatā … asantuṭṭhitā … santuṭṭhitā … ayonisomanasikāro … yonisomanasikāro … asampajaññaṃ … sampajaññaṃ … dvādasamaṃ. 
110 
“Bāhiraṃ, bhikkhave, aṅganti karitvā nāññaṃ ekaṅgampi samanupassāmi yaṃ evaṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, pāpamittatā. 
Pāpamittatā, bhikkhave, mahato anatthāya saṃvattatī”ti. 
Terasamaṃ. 
111 
“Bāhiraṃ, bhikkhave, aṅganti karitvā nāññaṃ ekaṅgampi samanupassāmi yaṃ evaṃ mahato atthāya saṃvattati yathayidaṃ, bhikkhave, kalyāṇamittatā. 
Kalyāṇamittatā, bhikkhave, mahato atthāya saṃvattatī”ti. 
Cuddasamaṃ. 
112 
“Ajjhattikaṃ, bhikkhave, aṅganti karitvā nāññaṃ ekaṅgampi samanupassāmi yaṃ evaṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, anuyogo akusalānaṃ dhammānaṃ, ananuyogo kusalānaṃ dhammānaṃ. 
Anuyogo, bhikkhave, akusalānaṃ dhammānaṃ, ananuyogo kusalānaṃ dhammānaṃ mahato anatthāya saṃvattatī”ti. 
Pannarasamaṃ. 
113 
“Ajjhattikaṃ, bhikkhave, aṅganti karitvā nāññaṃ ekaṅgampi samanupassāmi yaṃ evaṃ mahato atthāya saṃvattati yathayidaṃ, bhikkhave, anuyogo kusalānaṃ dhammānaṃ, ananuyogo akusalānaṃ dhammānaṃ. 
Anuyogo, bhikkhave, kusalānaṃ dhammānaṃ, ananuyogo akusalānaṃ dhammānaṃ mahato atthāya saṃvattatī”ti. 
Soḷasamaṃ. 
114 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ saddhammassa sammosāya antaradhānāya saṃvattati yathayidaṃ, bhikkhave, pamādo. 
Pamādo, bhikkhave, saddhammassa sammosāya antaradhānāya saṃvattatī”ti. 
Sattarasamaṃ. 
115 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ saddhammassa ṭhitiyā asammosāya anantaradhānāya saṃvattati yathayidaṃ, bhikkhave, appamādo. 
Appamādo, bhikkhave, saddhammassa ṭhitiyā asammosāya anantaradhānāya saṃvattatī”ti. 
Aṭṭhārasamaṃ. 
116 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ saddhammassa sammosāya antaradhānāya saṃvattati yathayidaṃ, bhikkhave, kosajjaṃ. 
Kosajjaṃ, bhikkhave, saddhammassa sammosāya antaradhānāya saṃvattatī”ti. 
Ekūnavīsatimaṃ. 
117 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ saddhammassa ṭhitiyā asammosāya anantaradhānāya saṃvattati yathayidaṃ, bhikkhave, vīriyārambho. 
Vīriyārambho, bhikkhave, saddhammassa ṭhitiyā asammosāya anantaradhānāya saṃvattatī”ti. 
Vīsatimaṃ. 
118–128 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ saddhammassa sammosāya antaradhānāya saṃvattati yathayidaṃ, bhikkhave, mahicchatā … pe … appicchatā … asantuṭṭhitā … santuṭṭhitā … ayonisomanasikāro … yonisomanasikāro … asampajaññaṃ … sampajaññaṃ … pāpamittatā … kalyāṇamittatā … anuyogo akusalānaṃ dhammānaṃ, ananuyogo kusalānaṃ dhammānaṃ. 
Anuyogo, bhikkhave, akusalānaṃ dhammānaṃ, ananuyogo kusalānaṃ dhammānaṃ saddhammassa sammosāya antaradhānāya saṃvattatī”ti. 
Ekattiṃsatimaṃ. 
129 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ saddhammassa ṭhitiyā asammosāya anantaradhānāya saṃvattati yathayidaṃ, bhikkhave, anuyogo kusalānaṃ dhammānaṃ, ananuyogo akusalānaṃ dhammānaṃ. 
Anuyogo, bhikkhave, kusalānaṃ dhammānaṃ, ananuyogo akusalānaṃ dhammānaṃ saddhammassa ṭhitiyā asammosāya anantaradhānāya saṃvattatī”ti. 
Bāttiṃsatimaṃ. 
Catukkoṭikaṃ niṭṭhitaṃ. 
130 
“Ye te, bhikkhave, bhikkhū adhammaṃ dhammoti dīpenti te, bhikkhave, bhikkhū bahujanaahitāya paṭipannā bahujanaasukhāya, bahuno janassa anatthāya ahitāya dukkhāya devamanussānaṃ. 
Bahuñca te, bhikkhave, bhikkhū apuññaṃ pasavanti, te cimaṃ saddhammaṃ antaradhāpentī”ti. 
Tettiṃsatimaṃ. 
131 
“Ye te, bhikkhave, bhikkhū dhammaṃ adhammoti dīpenti te, bhikkhave, bhikkhū bahujanaahitāya paṭipannā bahujanaasukhāya, bahuno janassa anatthāya ahitāya dukkhāya devamanussānaṃ. 
Bahuñca te, bhikkhave, bhikkhū apuññaṃ pasavanti, te cimaṃ saddhammaṃ antaradhāpentī”ti. 
Catuttiṃsatimaṃ. 
132–139 
“Ye te, bhikkhave, bhikkhū avinayaṃ vinayoti dīpenti … pe … vinayaṃ avinayoti dīpenti … pe … abhāsitaṃ alapitaṃ tathāgatena bhāsitaṃ lapitaṃ tathāgatenāti dīpenti … pe … bhāsitaṃ lapitaṃ tathāgatena abhāsitaṃ alapitaṃ tathāgatenāti dīpenti … pe … anāciṇṇaṃ tathāgatena āciṇṇaṃ tathāgatenāti dīpenti … pe … āciṇṇaṃ tathāgatena anāciṇṇaṃ tathāgatenāti dīpenti … pe … apaññattaṃ tathāgatena paññattaṃ tathāgatenāti dīpenti … pe … paññattaṃ tathāgatena apaññattaṃ tathāgatenāti dīpenti; 
te, bhikkhave, bhikkhū bahujanaahitāya paṭipannā bahujanaasukhāya, bahuno janassa anatthāya ahitāya dukkhāya devamanussānaṃ. 
Bahuñca te, bhikkhave, bhikkhū apuññaṃ pasavanti, te cimaṃ saddhammaṃ antaradhāpentī”ti. 
Dvācattālīsatimaṃ. 
Dutiyapamādādivaggo dasamo. 
