Aṅguttara Nikāya 1 
27. Catutthavagga 
333 
“Seyyathāpi, bhikkhave, appamattakaṃ imasmiṃ jambudīpe ārāmarāmaṇeyyakaṃ vanarāmaṇeyyakaṃ bhūmirāmaṇeyyakaṃ pokkharaṇirāmaṇeyyakaṃ; 
atha kho etadeva bahutaraṃ yadidaṃ ukkūlavikūlaṃ nadīviduggaṃ khāṇukaṇṭakaṭṭhānaṃ pabbatavisamaṃ; 
evamevaṃ kho, bhikkhave, appakā te sattā ye thalajā, atha kho eteva sattā bahutarā ye odakā. 
334 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye manussesu paccājāyanti; 
atha kho eteva sattā bahutarā ye aññatra manussehi paccājāyanti. 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye majjhimesu janapadesu paccājāyanti; 
atha kho eteva sattā bahutarā ye paccantimesu janapadesu paccājāyanti aviññātāresu milakkhesu. 
335 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye paññavanto ajaḷā aneḷamūgā paṭibalā subhāsitadubbhāsitassa atthamaññātuṃ; 
atha kho eteva sattā bahutarā ye duppaññā jaḷā eḷamūgā na paṭibalā subhāsitadubbhāsitassa atthamaññātuṃ. 
336 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye ariyena paññācakkhunā samannāgatā; 
atha kho eteva sattā bahutarā ye avijjāgatā sammūḷhā. 
337 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye labhanti tathāgataṃ dassanāya; 
atha kho eteva sattā bahutarā ye na labhanti tathāgataṃ dassanāya. 
338 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye labhanti tathāgatappaveditaṃ dhammavinayaṃ savanāya; 
atha kho eteva sattā bahutarā ye na labhanti tathāgatappaveditaṃ dhammavinayaṃ savanāya. 
339 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye sutvā dhammaṃ dhārenti; 
atha kho eteva sattā bahutarā ye sutvā dhammaṃ na dhārenti. 
340 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye dhātānaṃ dhammānaṃ atthaṃ upaparikkhanti; 
atha kho eteva sattā bahutarā ye dhātānaṃ dhammānaṃ atthaṃ na upaparikkhanti. 
341 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye atthamaññāya dhammamaññāya dhammānudhammaṃ paṭipajjanti; 
atha kho eteva sattā bahutarā ye atthamaññāya dhammamaññāya dhammānudhammaṃ na paṭipajjanti. 
342 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye saṃvejaniyesu ṭhānesu saṃvijjanti; 
atha kho eteva sattā bahutarā ye saṃvejaniyesu ṭhānesu na saṃvijjanti. 
343 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye saṃviggā yoniso padahanti; 
atha kho eteva sattā bahutarā ye saṃviggā yoniso na padahanti. 
344 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye vavassaggārammaṇaṃ karitvā labhanti samādhiṃ labhanti cittassekaggataṃ; 
atha kho eteva sattā bahutarā ye vavassaggārammaṇaṃ karitvā na labhanti samādhiṃ na labhanti cittassekaggataṃ. 
345 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye annaggarasaggānaṃ lābhino; 
atha kho eteva sattā bahutarā ye annaggarasaggānaṃ na lābhino, uñchena kapālābhatena yāpenti. 
346 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye attharasassa dhammarasassa vimuttirasassa lābhino; 
atha kho eteva sattā bahutarā ye attharasassa dhammarasassa vimuttirasassa na lābhino. 
Tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ: 
‘attharasassa dhammarasassa vimuttirasassa lābhino bhavissāmā’ti. 
Evañhi vo, bhikkhave, sikkhitabban”ti. 
347–349 
“Seyyathāpi, bhikkhave, appamattakaṃ imasmiṃ jambudīpe ārāmarāmaṇeyyakaṃ vanarāmaṇeyyakaṃ bhūmirāmaṇeyyakaṃ pokkharaṇirāmaṇeyyakaṃ; 
atha kho etadeva bahutaraṃ yadidaṃ ukkūlavikūlaṃ nadīviduggaṃ khāṇukaṇṭakaṭṭhānaṃ pabbatavisamaṃ. 
Evamevaṃ kho, bhikkhave, appakā te sattā ye manussā cutā manussesu paccājāyanti, atha kho eteva sattā bahutarā ye manussā cutā niraye paccājāyanti … pe … tiracchānayoniyā paccājāyanti … pe … pettivisaye paccājāyanti”. 
350–352 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye manussā cutā devesu paccājāyanti; 
atha kho eteva sattā bahutarā ye manussā cutā niraye paccājāyanti … tiracchānayoniyā paccājāyanti … pettivisaye paccājāyanti. 
353–355 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye devā cutā devesu paccājāyanti; 
atha kho eteva sattā bahutarā ye devā cutā niraye paccājāyanti … tiracchānayoniyā paccājāyanti … pettivisaye paccājāyanti. 
356–358 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye devā cutā manussesu paccājāyanti; 
atha kho eteva sattā bahutarā ye devā cutā niraye paccājāyanti … tiracchānayoniyā paccājāyanti … pettivisaye paccājāyanti. 
359–361 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye nirayā cutā manussesu paccājāyanti; 
atha kho eteva sattā bahutarā ye nirayā cutā niraye paccājāyanti … tiracchānayoniyā paccājāyanti … pettivisaye paccājāyanti. 
362–364 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye nirayā cutā devesu paccājāyanti; 
atha kho eteva sattā bahutarā ye nirayā cutā niraye paccājāyanti … tiracchānayoniyā paccājāyanti … pettivisaye paccājāyanti. 
365–367 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye tiracchānayoniyā cutā manussesu paccājāyanti; 
atha kho eteva sattā bahutarā ye tiracchānayoniyā cutā niraye paccājāyanti … tiracchānayoniyā paccājāyanti … pettivisaye paccājāyanti. 
368–370 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye tiracchānayoniyā cutā devesu paccājāyanti; 
atha kho eteva sattā bahutarā ye tiracchānayoniyā cutā niraye paccājāyanti … tiracchānayoniyā paccājāyanti … pettivisaye paccājāyanti. 
371–373 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye pettivisayā cutā manussesu paccājāyanti; 
atha kho eteva sattā bahutarā ye pettivisayā cutā niraye paccājāyanti … tiracchānayoniyā paccājāyanti … pettivisaye paccājāyanti. 
374–377 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye pettivisayā cutā devesu paccājāyanti; 
atha kho eteva sattā bahutarā ye pettivisayā cutā niraye paccājāyanti … tiracchānayoniyā paccājāyanti … pettivisaye paccājāyan”ti. 
Vaggo catuttho. 
(Jambudīpapeyyālo niṭṭhito.) 
