Aṅguttara Nikāya 1 
14. Paṭhamavagga 
188–197 
“Etadaggaṃ, bhikkhave, mama sāvakānaṃ bhikkhūnaṃ rattaññūnaṃ yadidaṃ aññāsikoṇḍañño. (1) 
… Mahāpaññānaṃ yadidaṃ sāriputto. (2) 
… Iddhimantānaṃ yadidaṃ mahāmoggallāno. (3) 
… Dhutavādānaṃ yadidaṃ mahākassapo. (4) 
… Dibbacakkhukānaṃ yadidaṃ anuruddho. (5) 
… Uccākulikānaṃ yadidaṃ bhaddiyo kāḷigodhāya putto. (6) 
… Mañjussarānaṃ yadidaṃ lakuṇḍaka bhaddiyo. (7) 
… Sīhanādikānaṃ yadidaṃ piṇḍolabhāradvājo. (8) 
… Dhammakathikānaṃ yadidaṃ puṇṇo mantāṇiputto. (9) 
… Saṅkhittena bhāsitassa vitthārena atthaṃ vibhajantānaṃ yadidaṃ mahākaccāno”ti. (10) 
Vaggo paṭhamo. 
