Aṅguttara Nikāya 1 
17. Catutthavagga 
219–234 
“Etadaggaṃ, bhikkhave, mama sāvakānaṃ bhikkhūnaṃ bahussutānaṃ yadidaṃ ānando. (1) 
… Satimantānaṃ yadidaṃ ānando. (2) 
# NOTE: In MN 49, gati is used in the sense of the range or scope of the travels of the sun and moon. I think it has a similar sense here, the extensive range of teachings he has mastered.
… Gatimantānaṃ yadidaṃ ānando. (3) 
… Dhitimantānaṃ yadidaṃ ānando. (4) 
… Upaṭṭhākānaṃ yadidaṃ ānando. (5) 
… Mahāparisānaṃ yadidaṃ uruvelakassapo. (6) 
… Kulappasādakānaṃ yadidaṃ kāḷudāyī. (7) 
… Appābādhānaṃ yadidaṃ bākulo. (8) 
… Pubbenivāsaṃ anussarantānaṃ yadidaṃ sobhito. (9) 
… Vinayadharānaṃ yadidaṃ upāli. (10) 
… Bhikkhunovādakānaṃ yadidaṃ nandako. (11) 
… Indriyesu guttadvārānaṃ yadidaṃ nando. (12) 
… Bhikkhuovādakānaṃ yadidaṃ mahākappino. (13) 
… Tejodhātukusalānaṃ yadidaṃ sāgato. (14) 
… Paṭibhāneyyakānaṃ yadidaṃ rādho. (15) 
… Lūkhacīvaradharānaṃ yadidaṃ mogharājā”ti. (16) 
Vaggo catuttho. 
