Aṅguttara Nikāya 1 
19. Chaṭṭhavagga 
248–257 
“Etadaggaṃ, bhikkhave, mama sāvakānaṃ upāsakānaṃ paṭhamaṃ saraṇaṃ gacchantānaṃ yadidaṃ tapussabhallikā vāṇijā. (1) 
… Dāyakānaṃ yadidaṃ sudatto gahapati anāthapiṇḍiko. (2) 
… Dhammakathikānaṃ yadidaṃ citto gahapati macchikāsaṇḍiko. (3) 
… Catūhi saṅgahavatthūhi parisaṃ saṅgaṇhantānaṃ yadidaṃ hatthako āḷavako. (4) 
… Paṇītadāyakānaṃ yadidaṃ mahānāmo sakko. (5) 
… Manāpadāyakānaṃ yadidaṃ uggo gahapati vesāliko. (6) 
… Saṅghupaṭṭhākānaṃ yadidaṃ hatthigāmako uggato gahapati. (7) 
… Aveccappasannānaṃ yadidaṃ sūrambaṭṭho. (8) 
… Puggalappasannānaṃ yadidaṃ jīvako komārabhacco. (9) 
… Vissāsakānaṃ yadidaṃ nakulapitā gahapatī”ti. (10) 
Vaggo chaṭṭho. 
