Aṅguttara Nikāya 1 
18. Pañcamavagga 
235–247 
“Etadaggaṃ, bhikkhave, mama sāvikānaṃ bhikkhunīnaṃ rattaññūnaṃ yadidaṃ mahāpajāpatigotamī. (1) 
… Mahāpaññānaṃ yadidaṃ khemā. (2) 
… Iddhimantīnaṃ yadidaṃ uppalavaṇṇā. (3) 
… Vinayadharānaṃ yadidaṃ paṭācārā. (4) 
… Dhammakathikānaṃ yadidaṃ dhammadinnā. (5) 
… Jhāyīnaṃ yadidaṃ nandā. (6) 
… Āraddhavīriyānaṃ yadidaṃ soṇā. (7) 
… Dibbacakkhukānaṃ yadidaṃ bakulā. (8) 
… Khippābhiññānaṃ yadidaṃ bhaddā kuṇḍalakesā. (9) 
… Pubbenivāsaṃ anussarantīnaṃ yadidaṃ bhaddā kāpilānī. (10) 
… Mahābhiññāpattānaṃ yadidaṃ bhaddakaccānā. (11) 
… Lūkhacīvaradharānaṃ yadidaṃ kisāgotamī. (12) 
… Saddhādhimuttānaṃ yadidaṃ siṅgālakamātā”ti. (13) 
Vaggo pañcamo. 
