Aṅguttara Nikāya 1 
6. Accharāsaṅghātavagga 
51 
“Pabhassaramidaṃ, bhikkhave, cittaṃ. 
Tañca kho āgantukehi upakkilesehi upakkiliṭṭhaṃ. 
Taṃ assutavā puthujjano yathābhūtaṃ nappajānāti. 
Tasmā ‘assutavato puthujjanassa cittabhāvanā natthī’ti vadāmī”ti. 
Paṭhamaṃ. 
52 
“Pabhassaramidaṃ, bhikkhave, cittaṃ. 
Tañca kho āgantukehi upakkilesehi vippamuttaṃ. 
Taṃ sutavā ariyasāvako yathābhūtaṃ pajānāti. 
Tasmā ‘sutavato ariyasāvakassa cittabhāvanā atthī’ti vadāmī”ti. 
Dutiyaṃ. 
53 
“Accharāsaṅghātamattampi ce, bhikkhave, bhikkhu mettācittaṃ āsevati; 
ayaṃ vuccati, bhikkhave: 
‘bhikkhu arittajjhāno viharati satthusāsanakaro ovādapatikaro, amoghaṃ raṭṭhapiṇḍaṃ bhuñjati’. 
Ko pana vādo ye naṃ bahulīkarontī”ti. 
Tatiyaṃ. 
54 
“Accharāsaṅghātamattampi ce, bhikkhave, bhikkhu mettācittaṃ bhāveti; 
ayaṃ vuccati, bhikkhave: 
‘bhikkhu arittajjhāno viharati satthusāsanakaro ovādapatikaro, amoghaṃ raṭṭhapiṇḍaṃ bhuñjati’. 
Ko pana vādo ye naṃ bahulīkarontī”ti. 
Catutthaṃ. 
55 
“Accharāsaṅghātamattampi ce, bhikkhave, bhikkhu mettācittaṃ manasi karoti; 
ayaṃ vuccati, bhikkhave: 
‘bhikkhu arittajjhāno viharati satthusāsanakaro ovādapatikaro amoghaṃ raṭṭhapiṇḍaṃ bhuñjati’. 
Ko pana vādo ye naṃ bahulīkarontī”ti. 
Pañcamaṃ. 
56 
“Ye keci, bhikkhave, dhammā akusalā akusalabhāgiyā akusalapakkhikā, sabbe te manopubbaṅgamā. 
Mano tesaṃ dhammānaṃ paṭhamaṃ uppajjati, anvadeva akusalā dhammā”ti. 
Chaṭṭhaṃ. 
57 
“Ye keci, bhikkhave, dhammā kusalā kusalabhāgiyā kusalapakkhikā, sabbe te manopubbaṅgamā. 
Mano tesaṃ dhammānaṃ paṭhamaṃ uppajjati, anvadeva kusalā dhammā”ti. 
Sattamaṃ. 
58 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannā vā akusalā dhammā uppajjanti uppannā vā kusalā dhammā parihāyanti yathayidaṃ, bhikkhave, pamādo. 
Pamattassa, bhikkhave, anuppannā ceva akusalā dhammā uppajjanti uppannā ca kusalā dhammā parihāyantī”ti. 
Aṭṭhamaṃ. 
59 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannā vā kusalā dhammā uppajjanti uppannā vā akusalā dhammā parihāyanti yathayidaṃ, bhikkhave, appamādo. 
Appamattassa, bhikkhave, anuppannā ceva kusalā dhammā uppajjanti uppannā ca akusalā dhammā parihāyantī”ti. 
Navamaṃ. 
60 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannā vā akusalā dhammā uppajjanti uppannā vā kusalā dhammā parihāyanti yathayidaṃ, bhikkhave, kosajjaṃ. 
Kusītassa, bhikkhave, anuppannā ceva akusalā dhammā uppajjanti uppannā ca kusalā dhammā parihāyantī”ti. 
Dasamaṃ. 
Accharāsaṅghātavaggo chaṭṭho. 
