Numbered Discourses 1 
16. Third 
209–218 
“The foremost of my monk disciples who want to train is Rāhula. 
… who went forth out of faith is Raṭṭhapāla. 
# NOTE: BB take this to be pick up a meal ticket, but why is this a good thing? I think it means he “breaks the ice” at Sangha meetings, and encourages due process by initiating the vote.
… who are the first to pick up a ballot slip is Kuṇḍadhāna. 
… who are eloquent poets is Vaṅgīsa. 
… who are impressive all around is Upasena Vaṅgantaputta. 
… who assign lodgings is Dabba Mallaputta. 
… who are beloved of the deities is Pilindavaccha. 
… with swift insight is Bāhiya Dārucīriya. 
… with brilliant speech is Kassapa the Prince. 
… who have attained the methods of textual analysis is Mahākoṭṭhita.” 
{}
