Numbered Discourses 1 
18. Fifth 
235–247 
“The foremost of my nun disciples in seniority is Mahāpajāpatī Gotamī. 
… with great wisdom is Khemā. 
… with psychic power is Uppalavaṇṇā. 
… who have memorized the texts on monastic training is Paṭācārā. 
… who speak on the teaching is Dhammadinnā. 
… who practice absorption is Nandā. 
… who are energetic is Soṇā. 
… with clairvoyance is Sakulā. 
… with swift insight is Bhaddā Kuṇḍalakesā. 
… who recollect past lives is Bhaddā Kāpilānī. 
… who have attained great insight is Bhaddakaccānā. 
… who wear coarse robes is Kisāgotamī. 
… who are strong in faith is Siṅgālakamātā.” 
{}
