Numbered Discourses 1 
1. Sights, Etc. 
1 
# NOTE: This translation is meant to deliberately echo the English idiom “So I hear, so I’ve heard”. It means that it has been passed down in oral tradition.
So I have heard. 
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. 
There the Buddha addressed the mendicants, 
“Mendicants!” 
“Venerable sir,” they replied. 
The Buddha said this: 
“Mendicants, I do not see a single sight that occupies a man’s mind like the sight of a woman. 
The sight of a woman occupies a man’s mind.” 
{}
2 
“Mendicants, I do not see a single sound that occupies a man’s mind like the sound of a woman. 
The sound of a woman occupies a man’s mind.” 
{}
3 
“Mendicants, I do not see a single smell that occupies a man’s mind like the smell of a woman. 
The smell of a woman occupies a man’s mind.” 
{}
4 
“Mendicants, I do not see a single taste that occupies a man’s mind like the taste of a woman. 
The taste of a woman occupies a man’s mind.” 
{}
5 
“Mendicants, I do not see a single touch that occupies a man’s mind like the touch of a woman. 
The touch of a woman occupies a man’s mind.” 
{}
6 
“Mendicants, I do not see a single sight that occupies a woman’s mind like the sight of a man. 
The sight of a man occupies a woman’s mind.” 
{}
7 
“Mendicants, I do not see a single sound that occupies a woman’s mind like the sound of a man. 
The sound of a man occupies a woman’s mind.” 
{}
8 
“Mendicants, I do not see a single smell that occupies a woman’s mind like the smell of a man. 
The smell of a man occupies a woman’s mind.” 
{}
9 
“Mendicants, I do not see a single taste that occupies a woman’s mind like the taste of a man. 
The taste of a man occupies a woman’s mind.” 
{}
10 
“Mendicants, I do not see a single touch that occupies a woman’s mind like the touch of a man. 
The touch of a man occupies a woman’s mind.” 
{}
{}
