
Aṅguttara Nikāya 1 
1. Rūpādivagga 
1 
# NOTE: This translation is meant to deliberately echo the English idiom “So I hear, so I’ve heard”. It means that it has been passed down in oral tradition.
Evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. 
Tatra kho bhagavā bhikkhū āmantesi: 
“bhikkhavo”ti. 
“Bhadante”ti te bhikkhū bhagavato paccassosuṃ. 
Bhagavā etadavoca: 
“Nāhaṃ, bhikkhave, aññaṃ ekarūpampi samanupassāmi yaṃ evaṃ purisassa cittaṃ pariyādāya tiṭṭhati yathayidaṃ, bhikkhave, itthirūpaṃ. 
Itthirūpaṃ, bhikkhave, purisassa cittaṃ pariyādāya tiṭṭhatī”ti. 
Paṭhamaṃ. 
2 
“Nāhaṃ, bhikkhave, aññaṃ ekasaddampi samanupassāmi yaṃ evaṃ purisassa cittaṃ pariyādāya tiṭṭhati yathayidaṃ, bhikkhave, itthisaddo. 
Itthisaddo, bhikkhave, purisassa cittaṃ pariyādāya tiṭṭhatī”ti. 
Dutiyaṃ. 
3 
“Nāhaṃ, bhikkhave, aññaṃ ekagandhampi samanupassāmi yaṃ evaṃ purisassa cittaṃ pariyādāya tiṭṭhati yathayidaṃ, bhikkhave, itthigandho. 
Itthigandho, bhikkhave, purisassa cittaṃ pariyādāya tiṭṭhatī”ti. 
Tatiyaṃ. 
4 
“Nāhaṃ, bhikkhave, aññaṃ ekarasampi samanupassāmi yaṃ evaṃ purisassa cittaṃ pariyādāya tiṭṭhati yathayidaṃ, bhikkhave, itthiraso. 
Itthiraso, bhikkhave, purisassa cittaṃ pariyādāya tiṭṭhatī”ti. 
Catutthaṃ. 
5 
“Nāhaṃ, bhikkhave, aññaṃ ekaphoṭṭhabbampi samanupassāmi yaṃ evaṃ purisassa cittaṃ pariyādāya tiṭṭhati yathayidaṃ, bhikkhave, itthiphoṭṭhabbo. 
Itthiphoṭṭhabbo, bhikkhave, purisassa cittaṃ pariyādāya tiṭṭhatī”ti. 
Pañcamaṃ. 
6 
“Nāhaṃ, bhikkhave, aññaṃ ekarūpampi samanupassāmi yaṃ evaṃ itthiyā cittaṃ pariyādāya tiṭṭhati yathayidaṃ, bhikkhave, purisarūpaṃ. 
Purisarūpaṃ, bhikkhave, itthiyā cittaṃ pariyādāya tiṭṭhatī”ti. 
Chaṭṭhaṃ. 
7 
“Nāhaṃ, bhikkhave, aññaṃ ekasaddampi samanupassāmi yaṃ evaṃ itthiyā cittaṃ pariyādāya tiṭṭhati yathayidaṃ, bhikkhave, purisasaddo. 
Purisasaddo, bhikkhave, itthiyā cittaṃ pariyādāya tiṭṭhatī”ti. 
Sattamaṃ. 
8 
“Nāhaṃ, bhikkhave, aññaṃ ekagandhampi samanupassāmi yaṃ evaṃ itthiyā cittaṃ pariyādāya tiṭṭhati yathayidaṃ, bhikkhave, purisagandho. 
Purisagandho, bhikkhave, itthiyā cittaṃ pariyādāya tiṭṭhatī”ti. 
Aṭṭhamaṃ. 
9 
“Nāhaṃ, bhikkhave, aññaṃ ekarasampi samanupassāmi yaṃ evaṃ itthiyā cittaṃ pariyādāya tiṭṭhati yathayidaṃ, bhikkhave, purisaraso. 
Purisaraso, bhikkhave, itthiyā cittaṃ pariyādāya tiṭṭhatī”ti. 
Navamaṃ. 
10 
“Nāhaṃ, bhikkhave, aññaṃ ekaphoṭṭhabbampi samanupassāmi yaṃ evaṃ itthiyā cittaṃ pariyādāya tiṭṭhati yathayidaṃ, bhikkhave, purisaphoṭṭhabbo. 
Purisaphoṭṭhabbo, bhikkhave, itthiyā cittaṃ pariyādāya tiṭṭhatī”ti. 
Dasamaṃ. 
Rūpādivaggo paṭhamo. 

Aṅguttara Nikāya 1 
2. Nīvaraṇappahānavagga 
11 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppanno vā kāmacchando uppajjati uppanno vā kāmacchando bhiyyobhāvāya vepullāya saṃvattati yathayidaṃ, bhikkhave, subhanimittaṃ. 
Subhanimittaṃ, bhikkhave, ayoniso manasi karoto anuppanno ceva kāmacchando uppajjati uppanno ca kāmacchando bhiyyobhāvāya vepullāya saṃvattatī”ti. 
Paṭhamaṃ. 
12 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppanno vā byāpādo uppajjati uppanno vā byāpādo bhiyyobhāvāya vepullāya saṃvattati yathayidaṃ, bhikkhave, paṭighanimittaṃ. 
Paṭighanimittaṃ, bhikkhave, ayoniso manasi karoto anuppanno ceva byāpādo uppajjati uppanno ca byāpādo bhiyyobhāvāya vepullāya saṃvattatī”ti. 
Dutiyaṃ. 
13 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannaṃ vā thinamiddhaṃ uppajjati uppannaṃ vā thinamiddhaṃ bhiyyobhāvāya vepullāya saṃvattati yathayidaṃ, bhikkhave, arati tandī vijambhitā bhattasammado cetaso ca līnattaṃ. 
Līnacittassa, bhikkhave, anuppannañceva thinamiddhaṃ uppajjati uppannañca thinamiddhaṃ bhiyyobhāvāya vepullāya saṃvattatī”ti. 
Tatiyaṃ. 
14 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannaṃ vā uddhaccakukkuccaṃ uppajjati uppannaṃ vā uddhaccakukkuccaṃ bhiyyobhāvāya vepullāya saṃvattati yathayidaṃ, bhikkhave, cetaso avūpasamo. 
Avūpasantacittassa, bhikkhave, anuppannañceva uddhaccakukkuccaṃ uppajjati uppannañca uddhaccakukkuccaṃ bhiyyobhāvāya vepullāya saṃvattatī”ti. 
Catutthaṃ. 
15 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannā vā vicikicchā uppajjati uppannā vā vicikicchā bhiyyobhāvāya vepullāya saṃvattati yathayidaṃ, bhikkhave, ayonisomanasikāro. 
Ayoniso, bhikkhave, manasi karoto anuppannā ceva vicikicchā uppajjati uppannā ca vicikicchā bhiyyobhāvāya vepullāya saṃvattatī”ti. 
Pañcamaṃ. 
16 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppanno vā kāmacchando nuppajjati uppanno vā kāmacchando pahīyati yathayidaṃ, bhikkhave, asubhanimittaṃ. 
Asubhanimittaṃ, bhikkhave, yoniso manasi karoto anuppanno ceva kāmacchando nuppajjati uppanno ca kāmacchando pahīyatī”ti. 
Chaṭṭhaṃ. 
17 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppanno vā byāpādo nuppajjati uppanno vā byāpādo pahīyati yathayidaṃ, bhikkhave, mettā cetovimutti. 
Mettaṃ, bhikkhave, cetovimuttiṃ yoniso manasi karoto anuppanno ceva byāpādo nuppajjati uppanno ca byāpādo pahīyatī”ti. 
Sattamaṃ. 
18 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannaṃ vā thinamiddhaṃ nuppajjati uppannaṃ vā thinamiddhaṃ pahīyati yathayidaṃ, bhikkhave, ārambhadhātu nikkamadhātu parakkamadhātu. 
Āraddhavīriyassa, bhikkhave, anuppannañceva thinamiddhaṃ nuppajjati uppannañca thinamiddhaṃ pahīyatī”ti. 
Aṭṭhamaṃ. 
19 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannaṃ vā uddhaccakukkuccaṃ nuppajjati uppannaṃ vā uddhaccakukkuccaṃ pahīyati yathayidaṃ, bhikkhave, cetaso vūpasamo. 
Vūpasantacittassa, bhikkhave, anuppannañceva uddhaccakukkuccaṃ nuppajjati uppannañca uddhaccakukkuccaṃ pahīyatī”ti. 
Navamaṃ. 
20 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannā vā vicikicchā nuppajjati uppannā vā vicikicchā pahīyati yathayidaṃ, bhikkhave, yonisomanasikāro. 
Yoniso, bhikkhave, manasi karoto anuppannā ceva vicikicchā nuppajjati uppannā ca vicikicchā pahīyatī”ti. 
Dasamaṃ. 
Nīvaraṇappahānavaggo dutiyo. 

Aṅguttara Nikāya 1 
3. Akammaniyavagga 
21 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ abhāvitaṃ akammaniyaṃ hoti yathayidaṃ, bhikkhave, cittaṃ. 
Cittaṃ, bhikkhave, abhāvitaṃ akammaniyaṃ hotī”ti. 
Paṭhamaṃ. 
22 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ bhāvitaṃ kammaniyaṃ hoti yathayidaṃ, bhikkhave, cittaṃ. 
Cittaṃ, bhikkhave, bhāvitaṃ kammaniyaṃ hotī”ti. 
Dutiyaṃ. 
23 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ abhāvitaṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, cittaṃ. 
Cittaṃ, bhikkhave, abhāvitaṃ mahato anatthāya saṃvattatī”ti. 
Tatiyaṃ. 
24 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ bhāvitaṃ mahato atthāya saṃvattati yathayidaṃ, bhikkhave, cittaṃ. 
Cittaṃ, bhikkhave, bhāvitaṃ mahato atthāya saṃvattatī”ti. 
Catutthaṃ. 
25 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ abhāvitaṃ apātubhūtaṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, cittaṃ. 
Cittaṃ, bhikkhave, abhāvitaṃ apātubhūtaṃ mahato anatthāya saṃvattatī”ti. 
Pañcamaṃ. 
26 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ bhāvitaṃ pātubhūtaṃ mahato atthāya saṃvattati yathayidaṃ, bhikkhave, cittaṃ. 
Cittaṃ, bhikkhave, bhāvitaṃ pātubhūtaṃ mahato atthāya saṃvattatī”ti. 
Chaṭṭhaṃ. 
27 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ abhāvitaṃ abahulīkataṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, cittaṃ. 
Cittaṃ, bhikkhave, abhāvitaṃ abahulīkataṃ mahato anatthāya saṃvattatī”ti. 
Sattamaṃ. 
28 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ bhāvitaṃ bahulīkataṃ mahato atthāya saṃvattati yathayidaṃ, bhikkhave, cittaṃ. 
Cittaṃ, bhikkhave, bhāvitaṃ bahulīkataṃ mahato atthāya saṃvattatī”ti. 
Aṭṭhamaṃ. 
29 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ abhāvitaṃ abahulīkataṃ dukkhādhivahaṃ hoti yathayidaṃ, bhikkhave, cittaṃ. 
Cittaṃ, bhikkhave, abhāvitaṃ abahulīkataṃ dukkhādhivahaṃ hotī”ti. 
Navamaṃ. 
30 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ bhāvitaṃ bahulīkataṃ sukhādhivahaṃ hoti yathayidaṃ, bhikkhave, cittaṃ. 
Cittaṃ, bhikkhave, bhāvitaṃ bahulīkataṃ sukhādhivahaṃ hotī”ti. 
Dasamaṃ. 
Akammaniyavaggo tatiyo. 

Aṅguttara Nikāya 1 
4. Adantavagga 
31 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ adantaṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, cittaṃ. 
Cittaṃ, bhikkhave, adantaṃ mahato anatthāya saṃvattatī”ti. 
Paṭhamaṃ. 
32 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ dantaṃ mahato atthāya saṃvattati yathayidaṃ, bhikkhave, cittaṃ. 
Cittaṃ, bhikkhave, dantaṃ mahato atthāya saṃvattatī”ti. 
Dutiyaṃ. 
33 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ aguttaṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, cittaṃ. 
Cittaṃ, bhikkhave, aguttaṃ mahato anatthāya saṃvattatī”ti. 
Tatiyaṃ. 
34 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ guttaṃ mahato atthāya saṃvattati yathayidaṃ, bhikkhave, cittaṃ. 
Cittaṃ, bhikkhave, guttaṃ mahato atthāya saṃvattatī”ti. 
Catutthaṃ. 
35 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ arakkhitaṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, cittaṃ. 
Cittaṃ, bhikkhave, arakkhitaṃ mahato anatthāya saṃvattatī”ti. 
Pañcamaṃ. 
36 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ rakkhitaṃ mahato atthāya saṃvattati yathayidaṃ, bhikkhave, cittaṃ. 
Cittaṃ, bhikkhave, rakkhitaṃ mahato atthāya saṃvattatī”ti. 
Chaṭṭhaṃ. 
37 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ asaṃvutaṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, cittaṃ. 
Cittaṃ, bhikkhave, asaṃvutaṃ mahato anatthāya saṃvattatī”ti. 
Sattamaṃ. 
38 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ saṃvutaṃ mahato atthāya saṃvattati yathayidaṃ, bhikkhave, cittaṃ. 
Cittaṃ, bhikkhave, saṃvutaṃ mahato atthāya saṃvattatī”ti. 
Aṭṭhamaṃ. 
39 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ adantaṃ aguttaṃ arakkhitaṃ asaṃvutaṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, cittaṃ. 
Cittaṃ, bhikkhave, adantaṃ aguttaṃ arakkhitaṃ asaṃvutaṃ mahato anatthāya saṃvattatī”ti. 
Navamaṃ. 
40 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ dantaṃ guttaṃ rakkhitaṃ saṃvutaṃ mahato atthāya saṃvattati yathayidaṃ, bhikkhave, cittaṃ. 
Cittaṃ, bhikkhave, dantaṃ guttaṃ rakkhitaṃ saṃvutaṃ mahato atthāya saṃvattatī”ti. 
Dasamaṃ. 
Adantavaggo catuttho. 

Aṅguttara Nikāya 1 
5. Paṇihitaacchavagga 
41 
“Seyyathāpi, bhikkhave, sālisūkaṃ vā yavasūkaṃ vā micchāpaṇihitaṃ hatthena vā pādena vā akkantaṃ hatthaṃ vā pādaṃ vā bhecchati lohitaṃ vā uppādessatīti netaṃ ṭhānaṃ vijjati. 
Taṃ kissa hetu? 
Micchāpaṇihitattā, bhikkhave, sūkassa. 
Evamevaṃ kho, bhikkhave, so vata bhikkhu micchāpaṇihitena cittena avijjaṃ bhecchati, vijjaṃ uppādessati, nibbānaṃ sacchikarissatīti netaṃ ṭhānaṃ vijjati. 
Taṃ kissa hetu? 
Micchāpaṇihitattā, bhikkhave, cittassā”ti. 
Paṭhamaṃ. 
42 
“Seyyathāpi, bhikkhave, sālisūkaṃ vā yavasūkaṃ vā sammāpaṇihitaṃ hatthena vā pādena vā akkantaṃ hatthaṃ vā pādaṃ vā bhecchati lohitaṃ vā uppādessatīti ṭhānametaṃ vijjati. 
Taṃ kissa hetu? 
Sammāpaṇihitattā, bhikkhave, sūkassa. 
Evamevaṃ kho, bhikkhave, so vata bhikkhu sammāpaṇihitena cittena avijjaṃ bhecchati, vijjaṃ uppādessati, nibbānaṃ sacchikarissatīti ṭhānametaṃ vijjati. 
Taṃ kissa hetu? 
Sammāpaṇihitattā, bhikkhave, cittassā”ti. 
Dutiyaṃ. 
43 
“Idhāhaṃ, bhikkhave, ekaccaṃ puggalaṃ paduṭṭhacittaṃ evaṃ cetasā ceto paricca pajānāmi: 
‘imamhi ce ayaṃ samaye puggalo kālaṃ kareyya, yathābhataṃ nikkhitto evaṃ niraye’. 
Taṃ kissa hetu? 
Cittaṃ hissa, bhikkhave, paduṭṭhaṃ. 
Cetopadosahetu pana, bhikkhave, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjantī”ti. 
Tatiyaṃ. 
44 
“Idhāhaṃ, bhikkhave, ekaccaṃ puggalaṃ pasannacittaṃ evaṃ cetasā ceto paricca pajānāmi: 
‘imamhi ce ayaṃ samaye puggalo kālaṃ kareyya, yathābhataṃ nikkhitto evaṃ sagge’. 
Taṃ kissa hetu? 
Cittaṃ hissa, bhikkhave, pasannaṃ. 
Cetopasādahetu pana, bhikkhave, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjantī”ti. 
Catutthaṃ. 
45 
“Seyyathāpi, bhikkhave, udakarahado āvilo luḷito kalalībhūto tattha cakkhumā puriso tīre ṭhito na passeyya sippisambukampi sakkharakaṭhalampi macchagumbampi carantampi tiṭṭhantampi. 
Taṃ kissa hetu? 
Āvilattā, bhikkhave, udakassa. 
Evamevaṃ kho, bhikkhave, so vata bhikkhu āvilena cittena attatthaṃ vā ñassati paratthaṃ vā ñassati ubhayatthaṃ vā ñassati uttariṃ vā manussadhammā alamariyañāṇadassanavisesaṃ sacchikarissatīti netaṃ ṭhānaṃ vijjati. 
Taṃ kissa hetu? 
Āvilattā, bhikkhave, cittassā”ti. 
Pañcamaṃ. 
46 
“Seyyathāpi, bhikkhave, udakarahado accho vippasanno anāvilo tattha cakkhumā puriso tīre ṭhito passeyya sippisambukampi sakkharakaṭhalampi macchagumbampi carantampi tiṭṭhantampi. 
Taṃ kissa hetu? 
Anāvilattā, bhikkhave, udakassa. 
Evamevaṃ kho, bhikkhave, so vata bhikkhu anāvilena cittena attatthaṃ vā ñassati paratthaṃ vā ñassati ubhayatthaṃ vā ñassati uttariṃ vā manussadhammā alamariyañāṇadassanavisesaṃ sacchikarissatīti ṭhānametaṃ vijjati. 
Taṃ kissa hetu? 
Anāvilattā, bhikkhave, cittassā”ti. 
Chaṭṭhaṃ. 
47 
“Seyyathāpi, bhikkhave, yāni kānici rukkhajātānaṃ phandano tesaṃ aggamakkhāyati yadidaṃ mudutāya ceva kammaññatāya ca. 
Evamevaṃ kho ahaṃ, bhikkhave, nāññaṃ ekadhammampi samanupassāmi yaṃ evaṃ bhāvitaṃ bahulīkataṃ mudu ca hoti kammaññañca yathayidaṃ cittaṃ. 
Cittaṃ, bhikkhave, bhāvitaṃ bahulīkataṃ mudu ca hoti kammaññañca hotī”ti. 
Sattamaṃ. 
48 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ lahuparivattaṃ yathayidaṃ cittaṃ. 
Yāvañcidaṃ, bhikkhave, upamāpi na sukarā yāva lahuparivattaṃ cittan”ti. 
Aṭṭhamaṃ. 
49 
“Pabhassaramidaṃ, bhikkhave, cittaṃ. 
Tañca kho āgantukehi upakkilesehi upakkiliṭṭhan”ti. 
Navamaṃ. 
50 
“Pabhassaramidaṃ, bhikkhave, cittaṃ. 
Tañca kho āgantukehi upakkilesehi vippamuttan”ti. 
Dasamaṃ. 
Paṇihitaacchavaggo pañcamo. 

Aṅguttara Nikāya 1 
6. Accharāsaṅghātavagga 
51 
“Pabhassaramidaṃ, bhikkhave, cittaṃ. 
Tañca kho āgantukehi upakkilesehi upakkiliṭṭhaṃ. 
Taṃ assutavā puthujjano yathābhūtaṃ nappajānāti. 
Tasmā ‘assutavato puthujjanassa cittabhāvanā natthī’ti vadāmī”ti. 
Paṭhamaṃ. 
52 
“Pabhassaramidaṃ, bhikkhave, cittaṃ. 
Tañca kho āgantukehi upakkilesehi vippamuttaṃ. 
Taṃ sutavā ariyasāvako yathābhūtaṃ pajānāti. 
Tasmā ‘sutavato ariyasāvakassa cittabhāvanā atthī’ti vadāmī”ti. 
Dutiyaṃ. 
53 
“Accharāsaṅghātamattampi ce, bhikkhave, bhikkhu mettācittaṃ āsevati; 
ayaṃ vuccati, bhikkhave: 
‘bhikkhu arittajjhāno viharati satthusāsanakaro ovādapatikaro, amoghaṃ raṭṭhapiṇḍaṃ bhuñjati’. 
Ko pana vādo ye naṃ bahulīkarontī”ti. 
Tatiyaṃ. 
54 
“Accharāsaṅghātamattampi ce, bhikkhave, bhikkhu mettācittaṃ bhāveti; 
ayaṃ vuccati, bhikkhave: 
‘bhikkhu arittajjhāno viharati satthusāsanakaro ovādapatikaro, amoghaṃ raṭṭhapiṇḍaṃ bhuñjati’. 
Ko pana vādo ye naṃ bahulīkarontī”ti. 
Catutthaṃ. 
55 
“Accharāsaṅghātamattampi ce, bhikkhave, bhikkhu mettācittaṃ manasi karoti; 
ayaṃ vuccati, bhikkhave: 
‘bhikkhu arittajjhāno viharati satthusāsanakaro ovādapatikaro amoghaṃ raṭṭhapiṇḍaṃ bhuñjati’. 
Ko pana vādo ye naṃ bahulīkarontī”ti. 
Pañcamaṃ. 
56 
“Ye keci, bhikkhave, dhammā akusalā akusalabhāgiyā akusalapakkhikā, sabbe te manopubbaṅgamā. 
Mano tesaṃ dhammānaṃ paṭhamaṃ uppajjati, anvadeva akusalā dhammā”ti. 
Chaṭṭhaṃ. 
57 
“Ye keci, bhikkhave, dhammā kusalā kusalabhāgiyā kusalapakkhikā, sabbe te manopubbaṅgamā. 
Mano tesaṃ dhammānaṃ paṭhamaṃ uppajjati, anvadeva kusalā dhammā”ti. 
Sattamaṃ. 
58 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannā vā akusalā dhammā uppajjanti uppannā vā kusalā dhammā parihāyanti yathayidaṃ, bhikkhave, pamādo. 
Pamattassa, bhikkhave, anuppannā ceva akusalā dhammā uppajjanti uppannā ca kusalā dhammā parihāyantī”ti. 
Aṭṭhamaṃ. 
59 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannā vā kusalā dhammā uppajjanti uppannā vā akusalā dhammā parihāyanti yathayidaṃ, bhikkhave, appamādo. 
Appamattassa, bhikkhave, anuppannā ceva kusalā dhammā uppajjanti uppannā ca akusalā dhammā parihāyantī”ti. 
Navamaṃ. 
60 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannā vā akusalā dhammā uppajjanti uppannā vā kusalā dhammā parihāyanti yathayidaṃ, bhikkhave, kosajjaṃ. 
Kusītassa, bhikkhave, anuppannā ceva akusalā dhammā uppajjanti uppannā ca kusalā dhammā parihāyantī”ti. 
Dasamaṃ. 
Accharāsaṅghātavaggo chaṭṭho. 

Aṅguttara Nikāya 1 
7. Vīriyārambhādivagga 
61 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannā vā kusalā dhammā uppajjanti uppannā vā akusalā dhammā parihāyanti yathayidaṃ, bhikkhave, vīriyārambho. 
Āraddhavīriyassa, bhikkhave, anuppannā ceva kusalā dhammā uppajjanti uppannā ca akusalā dhammā parihāyantī”ti. 
Paṭhamaṃ. 
62 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannā vā akusalā dhammā uppajjanti uppannā vā kusalā dhammā parihāyanti yathayidaṃ, bhikkhave, mahicchatā. 
Mahicchassa, bhikkhave, anuppannā ceva akusalā dhammā uppajjanti uppannā ca kusalā dhammā parihāyantī”ti. 
Dutiyaṃ. 
63 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannā vā kusalā dhammā uppajjanti uppannā vā akusalā dhammā parihāyanti yathayidaṃ, bhikkhave, appicchatā. 
Appicchassa, bhikkhave, anuppannā ceva kusalā dhammā uppajjanti uppannā ca akusalā dhammā parihāyantī”ti. 
Tatiyaṃ. 
64 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannā vā akusalā dhammā uppajjanti uppannā vā kusalā dhammā parihāyanti yathayidaṃ, bhikkhave, asantuṭṭhitā. 
Asantuṭṭhassa, bhikkhave, anuppannā ceva akusalā dhammā uppajjanti uppannā ca kusalā dhammā parihāyantī”ti. 
Catutthaṃ. 
65 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannā vā kusalā dhammā uppajjanti uppannā vā akusalā dhammā parihāyanti yathayidaṃ, bhikkhave, santuṭṭhitā. 
Santuṭṭhassa, bhikkhave, anuppannā ceva kusalā dhammā uppajjanti uppannā ca akusalā dhammā parihāyantī”ti. 
Pañcamaṃ. 
66 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannā vā akusalā dhammā uppajjanti uppannā vā kusalā dhammā parihāyanti yathayidaṃ, bhikkhave, ayonisomanasikāro. 
Ayoniso, bhikkhave, manasi karoto anuppannā ceva akusalā dhammā uppajjanti uppannā ca kusalā dhammā parihāyantī”ti. 
Chaṭṭhaṃ. 
67 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannā vā kusalā dhammā uppajjanti uppannā vā akusalā dhammā parihāyanti yathayidaṃ, bhikkhave, yonisomanasikāro. 
Yoniso, bhikkhave, manasi karoto anuppannā ceva kusalā dhammā uppajjanti uppannā ca akusalā dhammā parihāyantī”ti. 
Sattamaṃ. 
68 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannā vā akusalā dhammā uppajjanti uppannā vā kusalā dhammā parihāyanti yathayidaṃ, bhikkhave, asampajaññaṃ. 
Asampajānassa, bhikkhave, anuppannā ceva akusalā dhammā uppajjanti uppannā ca kusalā dhammā parihāyantī”ti. 
Aṭṭhamaṃ. 
69 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannā vā kusalā dhammā uppajjanti uppannā vā akusalā dhammā parihāyanti yathayidaṃ, bhikkhave, sampajaññaṃ. 
Sampajānassa, bhikkhave, anuppannā ceva kusalā dhammā uppajjanti uppannā ca akusalā dhammā parihāyantī”ti. 
Navamaṃ. 
70 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannā vā akusalā dhammā uppajjanti uppannā vā kusalā dhammā parihāyanti yathayidaṃ, bhikkhave, pāpamittatā. 
Pāpamittassa, bhikkhave, anuppannā ceva akusalā dhammā uppajjanti uppannā ca kusalā dhammā parihāyantī”ti. 
Dasamaṃ. 
Vīriyārambhādivaggo sattamo. 

Aṅguttara Nikāya 1 
8. Kalyāṇamittādivagga 
71 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannā vā kusalā dhammā uppajjanti uppannā vā akusalā dhammā parihāyanti yathayidaṃ, bhikkhave, kalyāṇamittatā. 
Kalyāṇamittassa, bhikkhave, anuppannā ceva kusalā dhammā uppajjanti uppannā ca akusalā dhammā parihāyantī”ti. 
Paṭhamaṃ. 
72 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannā vā akusalā dhammā uppajjanti uppannā vā kusalā dhammā parihāyanti yathayidaṃ, bhikkhave, anuyogo akusalānaṃ dhammānaṃ, ananuyogo kusalānaṃ dhammānaṃ. 
Anuyogā, bhikkhave, akusalānaṃ dhammānaṃ, ananuyogā kusalānaṃ dhammānaṃ anuppannā ceva akusalā dhammā uppajjanti uppannā ca kusalā dhammā parihāyantī”ti. 
Dutiyaṃ. 
73 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannā vā kusalā dhammā uppajjanti uppannā vā akusalā dhammā parihāyanti yathayidaṃ, bhikkhave, anuyogo kusalānaṃ dhammānaṃ, ananuyogo akusalānaṃ dhammānaṃ. 
Anuyogā, bhikkhave, kusalānaṃ dhammānaṃ, ananuyogā akusalānaṃ dhammānaṃ anuppannā ceva kusalā dhammā uppajjanti uppannā ca akusalā dhammā parihāyantī”ti. 
Tatiyaṃ. 
74 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannā vā bojjhaṅgā nuppajjanti uppannā vā bojjhaṅgā na bhāvanāpāripūriṃ gacchanti yathayidaṃ, bhikkhave, ayonisomanasikāro. 
Ayoniso, bhikkhave, manasi karoto anuppannā ceva bojjhaṅgā nuppajjanti uppannā ca bojjhaṅgā na bhāvanāpāripūriṃ gacchantī”ti. 
Catutthaṃ. 
75 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannā vā bojjhaṅgā uppajjanti uppannā vā bojjhaṅgā bhāvanāpāripūriṃ gacchanti yathayidaṃ, bhikkhave, yonisomanasikāro. 
Yoniso, bhikkhave, manasi karoto anuppannā ceva bojjhaṅgā uppajjanti uppannā ca bojjhaṅgā bhāvanāpāripūriṃ gacchantī”ti. 
Pañcamaṃ. 
76 
“Appamattikā esā, bhikkhave, parihāni yadidaṃ ñātiparihāni. 
Etaṃ patikiṭṭhaṃ, bhikkhave, parihānīnaṃ yadidaṃ paññāparihānī”ti. 
Chaṭṭhaṃ. 
77 
“Appamattikā esā, bhikkhave, vuddhi yadidaṃ ñātivuddhi. 
Etadaggaṃ, bhikkhave, vuddhīnaṃ yadidaṃ paññāvuddhi. 
Tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ: 
‘paññāvuddhiyā vaddhissāmā’ti. 
Evañhi vo, bhikkhave, sikkhitabban”ti. 
Sattamaṃ. 
78 
“Appamattikā esā, bhikkhave, parihāni yadidaṃ bhogaparihāni. 
Etaṃ patikiṭṭhaṃ, bhikkhave, parihānīnaṃ yadidaṃ paññāparihānī”ti. 
Aṭṭhamaṃ. 
79 
“Appamattikā esā, bhikkhave, vuddhi yadidaṃ bhogavuddhi. 
Etadaggaṃ, bhikkhave, vuddhīnaṃ yadidaṃ paññāvuddhi. 
Tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ: 
‘paññāvuddhiyā vaddhissāmā’ti. 
Evañhi vo, bhikkhave, sikkhitabban”ti. 
Navamaṃ. 
80 
“Appamattikā esā, bhikkhave, parihāni yadidaṃ yasoparihāni. 
Etaṃ patikiṭṭhaṃ, bhikkhave, parihānīnaṃ yadidaṃ paññāparihānī”ti. 
Dasamaṃ. 
81 
“Appamattikā esā, bhikkhave, vuddhi yadidaṃ yasovuddhi. 
Etadaggaṃ, bhikkhave, vuddhīnaṃ yadidaṃ paññāvuddhi. 
Tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ: 
‘paññāvuddhiyā vaddhissāmā’ti. 
Evañhi vo, bhikkhave, sikkhitabban”ti. 
Ekādasamaṃ. 
Kalyāṇamittādivaggo aṭṭhamo. 

Aṅguttara Nikāya 1 
9. Pamādādivagga 
82 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, pamādo. 
Pamādo, bhikkhave, mahato anatthāya saṃvattatī”ti. 
Paṭhamaṃ. 
83 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ mahato atthāya saṃvattati yathayidaṃ, bhikkhave, appamādo. 
Appamādo, bhikkhave, mahato atthāya saṃvattatī”ti. 
Dutiyaṃ. 
84 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, kosajjaṃ. 
Kosajjaṃ, bhikkhave, mahato anatthāya saṃvattatī”ti. 
Tatiyaṃ. 
85 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ mahato atthāya saṃvattati yathayidaṃ, bhikkhave, vīriyārambho. 
Vīriyārambho, bhikkhave, mahato atthāya saṃvattatī”ti. 
Catutthaṃ. 
86 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, mahicchatā. 
Mahicchatā, bhikkhave, mahato anatthāya saṃvattatī”ti. 
Pañcamaṃ. 
87 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ mahato atthāya saṃvattati yathayidaṃ, bhikkhave, appicchatā. 
Appicchatā, bhikkhave, mahato atthāya saṃvattatī”ti. 
Chaṭṭhaṃ. 
88 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, asantuṭṭhitā. 
Asantuṭṭhitā, bhikkhave, mahato anatthāya saṃvattatī”ti. 
Sattamaṃ. 
89 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ mahato atthāya saṃvattati yathayidaṃ, bhikkhave, santuṭṭhitā. 
Santuṭṭhitā, bhikkhave, mahato atthāya saṃvattatī”ti. 
Aṭṭhamaṃ. 
90 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, ayonisomanasikāro. 
Ayonisomanasikāro, bhikkhave, mahato anatthāya saṃvattatī”ti. 
Navamaṃ. 
91 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ mahato atthāya saṃvattati yathayidaṃ, bhikkhave, yoniso—manasikāro. 
Yonisomanasikāro, bhikkhave, mahato atthāya saṃvattatī”ti. 
Dasamaṃ. 
92 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, asampajaññaṃ. 
Asampajaññaṃ, bhikkhave, mahato anatthāya saṃvattatī”ti. 
Ekādasamaṃ. 
93 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ mahato atthāya saṃvattati yathayidaṃ, bhikkhave, sampajaññaṃ. 
Sampajaññaṃ, bhikkhave, mahato atthāya saṃvattatī”ti. 
Dvādasamaṃ. 
94 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, pāpamittatā. 
Pāpamittatā, bhikkhave, mahato anatthāya saṃvattatī”ti. 
Terasamaṃ. 
95 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ mahato atthāya saṃvattati yathayidaṃ, bhikkhave, kalyāṇamittatā. 
Kalyāṇamittatā, bhikkhave, mahato atthāya saṃvattatī”ti. 
Cuddasamaṃ. 
96 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, anuyogo akusalānaṃ dhammānaṃ, ananuyogo kusalānaṃ dhammānaṃ. 
Anuyogo, bhikkhave, akusalānaṃ dhammānaṃ, ananuyogo kusalānaṃ dhammānaṃ mahato anatthāya saṃvattatī”ti. 
Pannarasamaṃ. 
97 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ mahato atthāya saṃvattati yathayidaṃ, bhikkhave, anuyogo kusalānaṃ dhammānaṃ, ananuyogo akusalānaṃ dhammānaṃ. 
Anuyogo, bhikkhave, kusalānaṃ dhammānaṃ, ananuyogo akusalānaṃ dhammānaṃ mahato atthāya saṃvattatī”ti. 
Soḷasamaṃ. 
Pamādādivaggo navamo. 

Aṅguttara Nikāya 1 
10. Dutiyapamādādivagga 
98 
“Ajjhattikaṃ, bhikkhave, aṅganti karitvā nāññaṃ ekaṅgampi samanupassāmi yaṃ evaṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, pamādo. 
Pamādo, bhikkhave, mahato anatthāya saṃvattatī”ti. 
Paṭhamaṃ. 
99 
“Ajjhattikaṃ, bhikkhave, aṅganti karitvā nāññaṃ ekaṅgampi samanupassāmi yaṃ evaṃ mahato atthāya saṃvattati yathayidaṃ, bhikkhave, appamādo. 
Appamādo, bhikkhave, mahato atthāya saṃvattatī”ti. 
Dutiyaṃ. 
100 
“Ajjhattikaṃ, bhikkhave, aṅganti karitvā nāññaṃ ekaṅgampi samanupassāmi yaṃ evaṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, kosajjaṃ. 
Kosajjaṃ, bhikkhave, mahato anatthāya saṃvattatī”ti. 
Tatiyaṃ. 
101 
“Ajjhattikaṃ, bhikkhave, aṅganti karitvā nāññaṃ ekaṅgampi samanupassāmi yaṃ evaṃ mahato atthāya saṃvattati yathayidaṃ, bhikkhave, vīriyārambho. 
Vīriyārambho, bhikkhave, mahato atthāya saṃvattatī”ti. 
Catutthaṃ. 
102–109 
“Ajjhattikaṃ, bhikkhave, aṅganti karitvā nāññaṃ ekaṅgampi samanupassāmi yaṃ evaṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, mahicchatā … pe … appicchatā … asantuṭṭhitā … santuṭṭhitā … ayonisomanasikāro … yonisomanasikāro … asampajaññaṃ … sampajaññaṃ … dvādasamaṃ. 
110 
“Bāhiraṃ, bhikkhave, aṅganti karitvā nāññaṃ ekaṅgampi samanupassāmi yaṃ evaṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, pāpamittatā. 
Pāpamittatā, bhikkhave, mahato anatthāya saṃvattatī”ti. 
Terasamaṃ. 
111 
“Bāhiraṃ, bhikkhave, aṅganti karitvā nāññaṃ ekaṅgampi samanupassāmi yaṃ evaṃ mahato atthāya saṃvattati yathayidaṃ, bhikkhave, kalyāṇamittatā. 
Kalyāṇamittatā, bhikkhave, mahato atthāya saṃvattatī”ti. 
Cuddasamaṃ. 
112 
“Ajjhattikaṃ, bhikkhave, aṅganti karitvā nāññaṃ ekaṅgampi samanupassāmi yaṃ evaṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, anuyogo akusalānaṃ dhammānaṃ, ananuyogo kusalānaṃ dhammānaṃ. 
Anuyogo, bhikkhave, akusalānaṃ dhammānaṃ, ananuyogo kusalānaṃ dhammānaṃ mahato anatthāya saṃvattatī”ti. 
Pannarasamaṃ. 
113 
“Ajjhattikaṃ, bhikkhave, aṅganti karitvā nāññaṃ ekaṅgampi samanupassāmi yaṃ evaṃ mahato atthāya saṃvattati yathayidaṃ, bhikkhave, anuyogo kusalānaṃ dhammānaṃ, ananuyogo akusalānaṃ dhammānaṃ. 
Anuyogo, bhikkhave, kusalānaṃ dhammānaṃ, ananuyogo akusalānaṃ dhammānaṃ mahato atthāya saṃvattatī”ti. 
Soḷasamaṃ. 
114 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ saddhammassa sammosāya antaradhānāya saṃvattati yathayidaṃ, bhikkhave, pamādo. 
Pamādo, bhikkhave, saddhammassa sammosāya antaradhānāya saṃvattatī”ti. 
Sattarasamaṃ. 
115 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ saddhammassa ṭhitiyā asammosāya anantaradhānāya saṃvattati yathayidaṃ, bhikkhave, appamādo. 
Appamādo, bhikkhave, saddhammassa ṭhitiyā asammosāya anantaradhānāya saṃvattatī”ti. 
Aṭṭhārasamaṃ. 
116 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ saddhammassa sammosāya antaradhānāya saṃvattati yathayidaṃ, bhikkhave, kosajjaṃ. 
Kosajjaṃ, bhikkhave, saddhammassa sammosāya antaradhānāya saṃvattatī”ti. 
Ekūnavīsatimaṃ. 
117 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ saddhammassa ṭhitiyā asammosāya anantaradhānāya saṃvattati yathayidaṃ, bhikkhave, vīriyārambho. 
Vīriyārambho, bhikkhave, saddhammassa ṭhitiyā asammosāya anantaradhānāya saṃvattatī”ti. 
Vīsatimaṃ. 
118–128 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ saddhammassa sammosāya antaradhānāya saṃvattati yathayidaṃ, bhikkhave, mahicchatā … pe … appicchatā … asantuṭṭhitā … santuṭṭhitā … ayonisomanasikāro … yonisomanasikāro … asampajaññaṃ … sampajaññaṃ … pāpamittatā … kalyāṇamittatā … anuyogo akusalānaṃ dhammānaṃ, ananuyogo kusalānaṃ dhammānaṃ. 
Anuyogo, bhikkhave, akusalānaṃ dhammānaṃ, ananuyogo kusalānaṃ dhammānaṃ saddhammassa sammosāya antaradhānāya saṃvattatī”ti. 
Ekattiṃsatimaṃ. 
129 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ saddhammassa ṭhitiyā asammosāya anantaradhānāya saṃvattati yathayidaṃ, bhikkhave, anuyogo kusalānaṃ dhammānaṃ, ananuyogo akusalānaṃ dhammānaṃ. 
Anuyogo, bhikkhave, kusalānaṃ dhammānaṃ, ananuyogo akusalānaṃ dhammānaṃ saddhammassa ṭhitiyā asammosāya anantaradhānāya saṃvattatī”ti. 
Bāttiṃsatimaṃ. 
Catukkoṭikaṃ niṭṭhitaṃ. 
130 
“Ye te, bhikkhave, bhikkhū adhammaṃ dhammoti dīpenti te, bhikkhave, bhikkhū bahujanaahitāya paṭipannā bahujanaasukhāya, bahuno janassa anatthāya ahitāya dukkhāya devamanussānaṃ. 
Bahuñca te, bhikkhave, bhikkhū apuññaṃ pasavanti, te cimaṃ saddhammaṃ antaradhāpentī”ti. 
Tettiṃsatimaṃ. 
131 
“Ye te, bhikkhave, bhikkhū dhammaṃ adhammoti dīpenti te, bhikkhave, bhikkhū bahujanaahitāya paṭipannā bahujanaasukhāya, bahuno janassa anatthāya ahitāya dukkhāya devamanussānaṃ. 
Bahuñca te, bhikkhave, bhikkhū apuññaṃ pasavanti, te cimaṃ saddhammaṃ antaradhāpentī”ti. 
Catuttiṃsatimaṃ. 
132–139 
“Ye te, bhikkhave, bhikkhū avinayaṃ vinayoti dīpenti … pe … vinayaṃ avinayoti dīpenti … pe … abhāsitaṃ alapitaṃ tathāgatena bhāsitaṃ lapitaṃ tathāgatenāti dīpenti … pe … bhāsitaṃ lapitaṃ tathāgatena abhāsitaṃ alapitaṃ tathāgatenāti dīpenti … pe … anāciṇṇaṃ tathāgatena āciṇṇaṃ tathāgatenāti dīpenti … pe … āciṇṇaṃ tathāgatena anāciṇṇaṃ tathāgatenāti dīpenti … pe … apaññattaṃ tathāgatena paññattaṃ tathāgatenāti dīpenti … pe … paññattaṃ tathāgatena apaññattaṃ tathāgatenāti dīpenti; 
te, bhikkhave, bhikkhū bahujanaahitāya paṭipannā bahujanaasukhāya, bahuno janassa anatthāya ahitāya dukkhāya devamanussānaṃ. 
Bahuñca te, bhikkhave, bhikkhū apuññaṃ pasavanti, te cimaṃ saddhammaṃ antaradhāpentī”ti. 
Dvācattālīsatimaṃ. 
Dutiyapamādādivaggo dasamo. 

Aṅguttara Nikāya 1 
11. Adhammavagga 
140 
“Ye te, bhikkhave, bhikkhū adhammaṃ adhammoti dīpenti te, bhikkhave, bhikkhū bahujanahitāya paṭipannā bahujanasukhāya, bahuno janassa atthāya hitāya sukhāya devamanussānaṃ. 
Bahuñca te, bhikkhave, bhikkhū puññaṃ pasavanti, te cimaṃ saddhammaṃ ṭhapentī”ti. 
Paṭhamaṃ. 
141 
“Ye te, bhikkhave, bhikkhū dhammaṃ dhammoti dīpenti te, bhikkhave, bhikkhū bahujanahitāya paṭipannā bahujanasukhāya, bahuno janassa atthāya hitāya sukhāya devamanussānaṃ. 
Bahuñca te, bhikkhave, bhikkhū puññaṃ pasavanti, te cimaṃ saddhammaṃ ṭhapentī”ti. 
Dutiyaṃ. 
142–149 
“Ye te, bhikkhave, bhikkhū avinayaṃ avinayoti dīpenti … pe … vinayaṃ vinayoti dīpenti … pe … abhāsitaṃ alapitaṃ tathāgatena abhāsitaṃ alapitaṃ tathāgatenāti dīpenti … pe … bhāsitaṃ lapitaṃ tathāgatena bhāsitaṃ lapitaṃ tathāgatenāti dīpenti … pe … anāciṇṇaṃ tathāgatena anāciṇṇaṃ tathāgatenāti dīpenti … pe … āciṇṇaṃ tathāgatena āciṇṇaṃ tathāgatenāti dīpenti … pe … apaññattaṃ tathāgatena apaññattaṃ tathāgatenāti dīpenti … pe … paññattaṃ tathāgatena paññattaṃ tathāgatenāti dīpenti; 
te, bhikkhave, bhikkhū bahujanahitāya paṭipannā bahujanasukhāya, bahuno janassa atthāya hitāya sukhāya devamanussānaṃ. 
Bahuñca te, bhikkhave, bhikkhū puññaṃ pasavanti, te cimaṃ saddhammaṃ ṭhapentī”ti. 
Dasamaṃ. 
Adhammavaggo ekādasamo. 

Aṅguttara Nikāya 1 
12. Anāpattivagga 
150 
“Ye te, bhikkhave, bhikkhū anāpattiṃ āpattīti dīpenti te, bhikkhave, bhikkhū bahujanaahitāya paṭipannā bahujanaasukhāya, bahuno janassa anatthāya ahitāya dukkhāya devamanussānaṃ. 
Bahuñca te, bhikkhave, bhikkhū apuññaṃ pasavanti, te cimaṃ saddhammaṃ antaradhāpentī”ti. 
Paṭhamaṃ. 
151 
“Ye te, bhikkhave, bhikkhū āpattiṃ anāpattīti dīpenti te, bhikkhave, bhikkhū bahujanaahitāya paṭipannā bahujanaasukhāya, bahuno janassa anatthāya ahitāya dukkhāya devamanussānaṃ. 
Bahuñca te, bhikkhave, bhikkhū apuññaṃ pasavanti, te cimaṃ saddhammaṃ antaradhāpentī”ti. 
Dutiyaṃ. 
152–159 
“Ye te, bhikkhave, bhikkhū lahukaṃ āpattiṃ garukā āpattīti dīpenti … pe … garukaṃ āpattiṃ lahukā āpattīti dīpenti … pe … duṭṭhullaṃ āpattiṃ aduṭṭhullā āpattīti dīpenti … pe … aduṭṭhullaṃ āpattiṃ duṭṭhullā āpattīti dīpenti … pe … sāvasesaṃ āpattiṃ anavasesā āpattīti dīpenti … pe … anavasesaṃ āpattiṃ sāvasesā āpattīti dīpenti … pe … sappaṭikammaṃ āpattiṃ appaṭikammā āpattīti dīpenti … pe … appaṭikammaṃ āpattiṃ sappaṭikammā āpattīti dīpenti te, bhikkhave, bhikkhū bahujanaahitāya paṭipannā bahujanaasukhāya, bahuno janassa anatthāya ahitāya dukkhāya devamanussānaṃ. 
Bahuñca te, bhikkhave, bhikkhū apuññaṃ pasavanti, te cimaṃ saddhammaṃ antaradhāpentī”ti. 
Dasamaṃ. 
160 
“Ye te, bhikkhave, bhikkhū anāpattiṃ anāpattīti dīpenti te, bhikkhave, bhikkhū bahujanahitāya paṭipannā bahujanasukhāya, bahuno janassa atthāya hitāya sukhāya devamanussānaṃ. 
Bahuñca te, bhikkhave, bhikkhū puññaṃ pasavanti, te cimaṃ saddhammaṃ ṭhapentī”ti. 
Ekādasamaṃ. 
161 
“Ye te, bhikkhave, bhikkhū āpattiṃ āpattīti dīpenti te, bhikkhave, bhikkhū bahujanahitāya paṭipannā bahujanasukhāya, bahuno janassa atthāya hitāya sukhāya devamanussānaṃ. 
Bahuñca te, bhikkhave, bhikkhū puññaṃ pasavanti, te cimaṃ saddhammaṃ ṭhapentī”ti. 
Dvādasamaṃ. 
162–169 
“Ye te, bhikkhave, bhikkhū lahukaṃ āpattiṃ lahukā āpattīti dīpenti … garukaṃ āpattiṃ garukā āpattīti dīpenti … duṭṭhullaṃ āpattiṃ duṭṭhullā āpattīti dīpenti … aduṭṭhullaṃ āpattiṃ aduṭṭhullā āpattīti dīpenti … sāvasesaṃ āpattiṃ sāvasesā āpattīti dīpenti … anavasesaṃ āpattiṃ anavasesā āpattīti dīpenti … sappaṭikammaṃ āpattiṃ sappaṭikammā āpattīti dīpenti … appaṭikammaṃ āpattiṃ appaṭikammā āpattīti dīpenti; 
te, bhikkhave, bhikkhū bahujanahitāya paṭipannā bahujanasukhāya, bahuno janassa atthāya hitāya sukhāya devamanussānaṃ. 
Bahuñca te, bhikkhave, bhikkhū puññaṃ pasavanti, te cimaṃ saddhammaṃ ṭhapentī”ti. 
Vīsatimaṃ. 
Anāpattivaggo dvādasamo. 

Aṅguttara Nikāya 1 
13. Ekapuggalavagga 
170 
“Ekapuggalo, bhikkhave, loke uppajjamāno uppajjati bahujanahitāya bahujanasukhāya lokānukampāya atthāya hitāya sukhāya devamanussānaṃ. 
Katamo ekapuggalo? 
Tathāgato arahaṃ sammāsambuddho. 
Ayaṃ kho, bhikkhave, ekapuggalo loke uppajjamāno uppajjati bahujanahitāya bahujanasukhāya lokānukampāya atthāya hitāya sukhāya devamanussānan”ti. 
171 
“Ekapuggalassa, bhikkhave, pātubhāvo dullabho lokasmiṃ. 
Katamassa ekapuggalassa? 
Tathāgatassa arahato sammāsambuddhassa. 
Imassa kho, bhikkhave, ekapuggalassa pātubhāvo dullabho lokasmin”ti. 
172 
“Ekapuggalo, bhikkhave, loke uppajjamāno uppajjati acchariyamanusso. 
Katamo ekapuggalo? 
Tathāgato arahaṃ sammāsambuddho. 
Ayaṃ kho, bhikkhave, ekapuggalo loke uppajjamāno uppajjati acchariyamanusso”ti. 
173 
# NOTE: BB has “lament” here. But this topic is treated in more detail at DN 29, where it is not the emotional response that is primary (unlike say DN 16), but their regret at not asking questions when they had the chance. Thus anutappa has its usual sense of “regret”.
“Ekapuggalassa, bhikkhave, kālakiriyā bahuno janassa anutappā hoti. 
Katamassa ekapuggalassa? 
Tathāgatassa arahato sammāsambuddhassa. 
Imassa kho, bhikkhave, ekapuggalassa kālakiriyā bahuno janassa anutappā hotī”ti. 
174 
“Ekapuggalo, bhikkhave, loke uppajjamāno uppajjati adutiyo asahāyo appaṭimo appaṭisamo appaṭibhāgo appaṭipuggalo asamo asamasamo dvipadānaṃ aggo. 
Katamo ekapuggalo? 
Tathāgato arahaṃ sammāsambuddho. 
Ayaṃ kho, bhikkhave, ekapuggalo loke uppajjamāno uppajjati adutiyo asahāyo appaṭimo appaṭisamo appaṭibhāgo appaṭipuggalo asamo asamasamo dvipadānaṃ aggo”ti. 
175–186 
“Ekapuggalassa, bhikkhave, pātubhāvā mahato cakkhussa pātubhāvo hoti, mahato ālokassa pātubhāvo hoti, mahato obhāsassa pātubhāvo hoti, channaṃ anuttariyānaṃ pātubhāvo hoti, catunnaṃ paṭisambhidānaṃ sacchikiriyā hoti, anekadhātupaṭivedho hoti, nānādhātupaṭivedho hoti, vijjāvimuttiphalasacchikiriyā hoti, sotāpattiphalasacchikiriyā hoti, sakadāgāmiphalasacchikiriyā hoti, anāgāmiphalasacchikiriyā hoti, arahattaphalasacchikiriyā hoti. 
Katamassa ekapuggalassa? 
Tathāgatassa arahato sammāsambuddhassa. 
Imassa kho, bhikkhave, ekapuggalassa pātubhāvā mahato cakkhussa pātubhāvo hoti, mahato ālokassa pātubhāvo hoti, mahato obhāsassa pātubhāvo hoti, channaṃ anuttariyānaṃ pātubhāvo hoti, catunnaṃ paṭisambhidānaṃ sacchikiriyā hoti, anekadhātupaṭivedho hoti, nānādhātupaṭivedho hoti, vijjāvimuttiphalasacchikiriyā hoti, sotāpattiphalasacchikiriyā hoti, sakadāgāmiphalasacchikiriyā hoti, anāgāmiphalasacchikiriyā hoti, arahattaphalasacchikiriyā hotī”ti. 
187 
“Nāhaṃ, bhikkhave, aññaṃ ekapuggalampi samanupassāmi yo evaṃ tathāgatena anuttaraṃ dhammacakkaṃ pavattitaṃ sammadeva anuppavatteti yathayidaṃ, bhikkhave, sāriputto. 
Sāriputto, bhikkhave, tathāgatena anuttaraṃ dhammacakkaṃ pavattitaṃ sammadeva anuppavattetī”ti. 
Ekapuggalavaggo terasamo. 

Aṅguttara Nikāya 1 
14. Paṭhamavagga 
188–197 
“Etadaggaṃ, bhikkhave, mama sāvakānaṃ bhikkhūnaṃ rattaññūnaṃ yadidaṃ aññāsikoṇḍañño. (1) 
… Mahāpaññānaṃ yadidaṃ sāriputto. (2) 
… Iddhimantānaṃ yadidaṃ mahāmoggallāno. (3) 
… Dhutavādānaṃ yadidaṃ mahākassapo. (4) 
… Dibbacakkhukānaṃ yadidaṃ anuruddho. (5) 
… Uccākulikānaṃ yadidaṃ bhaddiyo kāḷigodhāya putto. (6) 
… Mañjussarānaṃ yadidaṃ lakuṇḍaka bhaddiyo. (7) 
… Sīhanādikānaṃ yadidaṃ piṇḍolabhāradvājo. (8) 
… Dhammakathikānaṃ yadidaṃ puṇṇo mantāṇiputto. (9) 
… Saṅkhittena bhāsitassa vitthārena atthaṃ vibhajantānaṃ yadidaṃ mahākaccāno”ti. (10) 
Vaggo paṭhamo. 

Aṅguttara Nikāya 1 
15. Dutiyavagga 
198–208 
“Etadaggaṃ, bhikkhave, mama sāvakānaṃ bhikkhūnaṃ manomayaṃ kāyaṃ abhinimminantānaṃ yadidaṃ cūḷapanthako. (1) 
… Cetovivaṭṭakusalānaṃ yadidaṃ cūḷapanthako. (2) 
… Saññāvivaṭṭakusalānaṃ yadidaṃ mahāpanthako. (3) 
… Araṇavihārīnaṃ yadidaṃ subhūti. (4) 
… Dakkhiṇeyyānaṃ yadidaṃ subhūti. (5) 
… Āraññakānaṃ yadidaṃ revato khadiravaniyo. (6) 
… Jhāyīnaṃ yadidaṃ kaṅkhārevato. (7) 
… Āraddhavīriyānaṃ yadidaṃ soṇo koḷiviso. (8) 
… Kalyāṇavākkaraṇānaṃ yadidaṃ soṇo kuṭikaṇṇo. (9) 
… Lābhīnaṃ yadidaṃ sīvali. (10) 
… Saddhādhimuttānaṃ yadidaṃ vakkalī”ti. (11) 
Vaggo dutiyo. 

Aṅguttara Nikāya 1 
16. Tatiyavagga 
209–218 
“Etadaggaṃ, bhikkhave, mama sāvakānaṃ bhikkhūnaṃ sikkhākāmānaṃ yadidaṃ rāhulo. (1) 
… Saddhāpabbajitānaṃ yadidaṃ raṭṭhapālo. (2) 
# NOTE: BB take this to be pick up a meal ticket, but why is this a good thing? I think it means he “breaks the ice” at Sangha meetings, and encourages due process by initiating the vote.
… Paṭhamaṃ salākaṃ gaṇhantānaṃ yadidaṃ kuṇḍadhāno. (3) 
… Paṭibhānavantānaṃ yadidaṃ vaṅgīso. (4) 
… Samantapāsādikānaṃ yadidaṃ upaseno vaṅgantaputto. (5) 
… Senāsanapaññāpakānaṃ yadidaṃ dabbo mallaputto. (6) 
… devatānaṃ piyamanāpānaṃ yadidaṃ pilindavaccho. (7) 
… Khippābhiññānaṃ yadidaṃ bāhiyo dārucīriyo. (8) 
… Cittakathikānaṃ yadidaṃ kumārakassapo. (9) 
… Paṭisambhidāpattānaṃ yadidaṃ mahākoṭṭhito”ti. (10) 
Vaggo tatiyo. 

Aṅguttara Nikāya 1 
17. Catutthavagga 
219–234 
“Etadaggaṃ, bhikkhave, mama sāvakānaṃ bhikkhūnaṃ bahussutānaṃ yadidaṃ ānando. (1) 
… Satimantānaṃ yadidaṃ ānando. (2) 
# NOTE: In MN 49, gati is used in the sense of the range or scope of the travels of the sun and moon. I think it has a similar sense here, the extensive range of teachings he has mastered.
… Gatimantānaṃ yadidaṃ ānando. (3) 
… Dhitimantānaṃ yadidaṃ ānando. (4) 
… Upaṭṭhākānaṃ yadidaṃ ānando. (5) 
… Mahāparisānaṃ yadidaṃ uruvelakassapo. (6) 
… Kulappasādakānaṃ yadidaṃ kāḷudāyī. (7) 
… Appābādhānaṃ yadidaṃ bākulo. (8) 
… Pubbenivāsaṃ anussarantānaṃ yadidaṃ sobhito. (9) 
… Vinayadharānaṃ yadidaṃ upāli. (10) 
… Bhikkhunovādakānaṃ yadidaṃ nandako. (11) 
… Indriyesu guttadvārānaṃ yadidaṃ nando. (12) 
… Bhikkhuovādakānaṃ yadidaṃ mahākappino. (13) 
… Tejodhātukusalānaṃ yadidaṃ sāgato. (14) 
… Paṭibhāneyyakānaṃ yadidaṃ rādho. (15) 
… Lūkhacīvaradharānaṃ yadidaṃ mogharājā”ti. (16) 
Vaggo catuttho. 

Aṅguttara Nikāya 1 
18. Pañcamavagga 
235–247 
“Etadaggaṃ, bhikkhave, mama sāvikānaṃ bhikkhunīnaṃ rattaññūnaṃ yadidaṃ mahāpajāpatigotamī. (1) 
… Mahāpaññānaṃ yadidaṃ khemā. (2) 
… Iddhimantīnaṃ yadidaṃ uppalavaṇṇā. (3) 
… Vinayadharānaṃ yadidaṃ paṭācārā. (4) 
… Dhammakathikānaṃ yadidaṃ dhammadinnā. (5) 
… Jhāyīnaṃ yadidaṃ nandā. (6) 
… Āraddhavīriyānaṃ yadidaṃ soṇā. (7) 
… Dibbacakkhukānaṃ yadidaṃ bakulā. (8) 
… Khippābhiññānaṃ yadidaṃ bhaddā kuṇḍalakesā. (9) 
… Pubbenivāsaṃ anussarantīnaṃ yadidaṃ bhaddā kāpilānī. (10) 
… Mahābhiññāpattānaṃ yadidaṃ bhaddakaccānā. (11) 
… Lūkhacīvaradharānaṃ yadidaṃ kisāgotamī. (12) 
… Saddhādhimuttānaṃ yadidaṃ siṅgālakamātā”ti. (13) 
Vaggo pañcamo. 

Aṅguttara Nikāya 1 
19. Chaṭṭhavagga 
248–257 
“Etadaggaṃ, bhikkhave, mama sāvakānaṃ upāsakānaṃ paṭhamaṃ saraṇaṃ gacchantānaṃ yadidaṃ tapussabhallikā vāṇijā. (1) 
… Dāyakānaṃ yadidaṃ sudatto gahapati anāthapiṇḍiko. (2) 
… Dhammakathikānaṃ yadidaṃ citto gahapati macchikāsaṇḍiko. (3) 
… Catūhi saṅgahavatthūhi parisaṃ saṅgaṇhantānaṃ yadidaṃ hatthako āḷavako. (4) 
… Paṇītadāyakānaṃ yadidaṃ mahānāmo sakko. (5) 
… Manāpadāyakānaṃ yadidaṃ uggo gahapati vesāliko. (6) 
… Saṅghupaṭṭhākānaṃ yadidaṃ hatthigāmako uggato gahapati. (7) 
… Aveccappasannānaṃ yadidaṃ sūrambaṭṭho. (8) 
… Puggalappasannānaṃ yadidaṃ jīvako komārabhacco. (9) 
… Vissāsakānaṃ yadidaṃ nakulapitā gahapatī”ti. (10) 
Vaggo chaṭṭho. 

Aṅguttara Nikāya 1 
20. Sattamavagga 
258–267 
“Etadaggaṃ, bhikkhave, mama sāvikānaṃ upāsikānaṃ paṭhamaṃ saraṇaṃ gacchantīnaṃ yadidaṃ sujātā seniyadhītā. (1) 
… Dāyikānaṃ yadidaṃ visākhā migāramātā. (2) 
… Bahussutānaṃ yadidaṃ khujjuttarā. (3) 
… Mettāvihārīnaṃ yadidaṃ sāmāvatī. (4) 
… Jhāyīnaṃ yadidaṃ uttarānandamātā. (5) 
… Paṇītadāyikānaṃ yadidaṃ suppavāsā koliyadhītā. (6) 
… Gilānupaṭṭhākīnaṃ yadidaṃ suppiyā upāsikā. (7) 
… Aveccappasannānaṃ yadidaṃ kātiyānī. (8) 
… Vissāsikānaṃ yadidaṃ nakulamātā gahapatānī. (9) 
… Anussavappasannānaṃ yadidaṃ kāḷī upāsikā kuraragharikā”ti. (10) 
Vaggo sattamo. 
(Etadaggavaggo niṭṭhito.) 

Aṅguttara Nikāya 1 
21. Paṭhamavagga 
268 
“Aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ diṭṭhisampanno puggalo kañci saṅkhāraṃ niccato upagaccheyya. Netaṃ ṭhānaṃ vijjati. 
Ṭhānañca kho etaṃ, bhikkhave, vijjati yaṃ puthujjano kañci saṅkhāraṃ niccato upagaccheyya. Ṭhānametaṃ vijjatī”ti. 
269 
“Aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ diṭṭhisampanno puggalo kañci saṅkhāraṃ sukhato upagaccheyya. Netaṃ ṭhānaṃ vijjati. 
Ṭhānañca kho etaṃ, bhikkhave, vijjati yaṃ puthujjano kañci saṅkhāraṃ sukhato upagaccheyya. Ṭhānametaṃ vijjatī”ti. 
270 
“Aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ diṭṭhisampanno puggalo kañci dhammaṃ attato upagaccheyya. Netaṃ ṭhānaṃ vijjati. 
Ṭhānañca kho etaṃ, bhikkhave, vijjati yaṃ puthujjano kañci dhammaṃ attato upagaccheyya. Ṭhānametaṃ vijjatī”ti. 
271 
“Aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ diṭṭhisampanno puggalo mātaraṃ jīvitā voropeyya. Netaṃ ṭhānaṃ vijjati. 
Ṭhānañca kho, bhikkhave, vijjati yaṃ puthujjano mātaraṃ jīvitā voropeyya. Ṭhānametaṃ vijjatī”ti. 
272 
“Aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ diṭṭhisampanno puggalo pitaraṃ jīvitā voropeyya. Netaṃ ṭhānaṃ vijjati. 
Ṭhānañca kho etaṃ, bhikkhave, vijjati yaṃ puthujjano pitaraṃ jīvitā voropeyya. Ṭhānametaṃ vijjatī”ti. 
273 
“Aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ diṭṭhisampanno puggalo arahantaṃ jīvitā voropeyya. Netaṃ ṭhānaṃ vijjati. 
Ṭhānañca kho etaṃ, bhikkhave, vijjati yaṃ puthujjano arahantaṃ jīvitā voropeyya. Ṭhānametaṃ vijjatī”ti. 
274 
“Aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ diṭṭhisampanno puggalo tathāgatassa paduṭṭhacitto lohitaṃ uppādeyya. Netaṃ ṭhānaṃ vijjati. 
Ṭhānañca kho etaṃ, bhikkhave, vijjati yaṃ puthujjano tathāgatassa paduṭṭhacitto lohitaṃ uppādeyya. Ṭhānametaṃ vijjatī”ti. 
275 
“Aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ diṭṭhisampanno puggalo saṅghaṃ bhindeyya. Netaṃ ṭhānaṃ vijjati. 
Ṭhānañca kho etaṃ, bhikkhave, vijjati yaṃ puthujjano saṅghaṃ bhindeyya. Ṭhānametaṃ vijjatī”ti. 
276 
“Aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ diṭṭhisampanno puggalo aññaṃ satthāraṃ uddiseyya. Netaṃ ṭhānaṃ vijjati. 
Ṭhānañca kho etaṃ, bhikkhave, vijjati yaṃ puthujjano aññaṃ satthāraṃ uddiseyya. Ṭhānametaṃ vijjatī”ti. 
277 
“Aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ ekissā lokadhātuyā dve arahanto sammāsambuddhā apubbaṃ acarimaṃ uppajjeyyuṃ. Netaṃ ṭhānaṃ vijjati. 
Ṭhānañca kho etaṃ, bhikkhave, vijjati yaṃ ekissā lokadhātuyā ekova arahaṃ sammāsambuddho uppajjeyya. Ṭhānametaṃ vijjatī”ti. 
Vaggo paṭhamo. 

Aṅguttara Nikāya 1 
22. Dutiyavagga 
278 
“Aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ ekissā lokadhātuyā dve rājāno cakkavattī apubbaṃ acarimaṃ uppajjeyyuṃ. Netaṃ ṭhānaṃ vijjati. 
Ṭhānañca kho etaṃ, bhikkhave, vijjati yaṃ ekissā lokadhātuyā eko rājā cakkavattī uppajjeyya. Ṭhānametaṃ vijjatī”ti. 
279 
“Aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ itthī arahaṃ assa sammāsambuddho. Netaṃ ṭhānaṃ vijjati. 
Ṭhānañca kho, etaṃ, bhikkhave, vijjati yaṃ puriso arahaṃ assa sammāsambuddho. Ṭhānametaṃ vijjatī”ti. 
280 
“Aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ itthī rājā assa cakkavattī. Netaṃ ṭhānaṃ vijjati. 
Ṭhānañca kho etaṃ, bhikkhave, vijjati yaṃ puriso rājā assa cakkavattī. Ṭhānametaṃ vijjatī”ti. 
281–283 
“Aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ itthī sakkattaṃ kāreyya … pe … mārattaṃ kāreyya … pe … brahmattaṃ kāreyya. Netaṃ ṭhānaṃ vijjati. 
Ṭhānañca kho etaṃ, bhikkhave, vijjati yaṃ puriso sakkattaṃ kāreyya … pe … mārattaṃ kāreyya … pe … brahmattaṃ kāreyya. Ṭhānametaṃ vijjatī”ti. 
284 
“Aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ kāyaduccaritassa iṭṭho kanto manāpo vipāko nibbatteyya. Netaṃ ṭhānaṃ vijjati. 
Ṭhānañca kho etaṃ, bhikkhave, vijjati yaṃ kāyaduccaritassa aniṭṭho akanto amanāpo vipāko nibbatteyya. Ṭhānametaṃ vijjatī”ti. 
285–286 
“Aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ vacīduccaritassa … pe … yaṃ manoduccaritassa iṭṭho kanto manāpo vipāko nibbatteyya. Netaṃ ṭhānaṃ vijjati. 
Ṭhānañca kho etaṃ, bhikkhave, vijjati yaṃ manoduccaritassa aniṭṭho akanto amanāpo vipāko nibbatteyya. Ṭhānametaṃ vijjatī”ti. 
Vaggo dutiyo. 

Aṅguttara Nikāya 1 
23. Tatiyavagga 
287 
“Aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ kāyasucaritassa aniṭṭho akanto amanāpo vipāko nibbatteyya. Netaṃ ṭhānaṃ vijjati. 
Ṭhānañca kho etaṃ, bhikkhave, vijjati yaṃ kāyasucaritassa iṭṭho kanto manāpo vipāko nibbatteyya. Ṭhānametaṃ vijjatī”ti. 
288–289 
“Aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ vacīsucaritassa … pe … manosucaritassa aniṭṭho akanto amanāpo vipāko nibbatteyya. Netaṃ ṭhānaṃ vijjati. 
Ṭhānañca kho etaṃ, bhikkhave, vijjati yaṃ manosucaritassa iṭṭho kanto manāpo vipāko nibbatteyya. Ṭhānametaṃ vijjatī”ti. 
290 
“Aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ kāyaduccaritasamaṅgī tannidānā tappaccayā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjeyya. Netaṃ ṭhānaṃ vijjati. 
Ṭhānañca kho etaṃ, bhikkhave, vijjati yaṃ kāyaduccaritasamaṅgī tannidānā tappaccayā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjeyya. Ṭhānametaṃ vijjatī”ti. 
291–292 
“Aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ vacīduccaritasamaṅgī … pe … yaṃ manoduccaritasamaṅgī tannidānā tappaccayā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjeyya. Netaṃ ṭhānaṃ vijjati. 
Ṭhānañca kho etaṃ, bhikkhave, vijjati yaṃ manoduccaritasamaṅgī tannidānā tappaccayā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjeyya. Ṭhānametaṃ vijjatī”ti. 
293 
“Aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ kāyasucaritasamaṅgī tannidānā tappaccayā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjeyya. Netaṃ ṭhānaṃ vijjati. 
Ṭhānañca kho etaṃ, bhikkhave, vijjati yaṃ kāyasucaritasamaṅgī tannidānā tappaccayā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjeyya. Ṭhānametaṃ vijjatī”ti. 
294–295 
“Aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ vacīsucaritasamaṅgī … pe … yaṃ manosucaritasamaṅgī tannidānā tappaccayā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjeyya. Netaṃ ṭhānaṃ vijjati. 
Ṭhānañca kho etaṃ, bhikkhave, vijjati yaṃ manosucaritasamaṅgī tannidānā tappaccayā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjeyya. Ṭhānametaṃ vijjatī”ti. 
Vaggo tatiyo. 
Aṭṭhānapāḷi niṭṭhitā. 

Aṅguttara Nikāya 1 
24. Paṭhamavagga 
296 
“Ekadhammo, bhikkhave, bhāvito bahulīkato ekantanibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattati. 
Katamo ekadhammo? 
Buddhānussati. 
Ayaṃ kho, bhikkhave, ekadhammo bhāvito bahulīkato ekantanibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattatī”ti. 
297–305 
“Ekadhammo, bhikkhave, bhāvito bahulīkato ekantanibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattati. 
Katamo ekadhammo? 
Dhammānussati … pe … saṅghānussati … sīlānussati … cāgānussati … devatānussati … ānāpānassati … maraṇassati … kāyagatāsati … upasamānussati. 
Ayaṃ kho, bhikkhave, ekadhammo bhāvito bahulīkato ekantanibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattatī”ti. 
Vaggo paṭhamo. 

Aṅguttara Nikāya 1 
25. Dutiyavagga 
306 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannā vā akusalā dhammā uppajjanti uppannā vā akusalā dhammā bhiyyobhāvāya vepullāya saṃvattanti yathayidaṃ, bhikkhave, micchādiṭṭhi. 
Micchādiṭṭhikassa, bhikkhave, anuppannā ceva akusalā dhammā uppajjanti uppannā ca akusalā dhammā bhiyyobhāvāya vepullāya saṃvattantī”ti. 
307 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannā vā kusalā dhammā uppajjanti uppannā vā kusalā dhammā bhiyyobhāvāya vepullāya saṃvattanti yathayidaṃ, bhikkhave, sammādiṭṭhi. 
Sammādiṭṭhikassa, bhikkhave, anuppannā ceva kusalā dhammā uppajjanti uppannā ca kusalā dhammā bhiyyobhāvāya vepullāya saṃvattantī”ti. 
308 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannā vā kusalā dhammā nuppajjanti uppannā vā kusalā dhammā parihāyanti yathayidaṃ, bhikkhave, micchādiṭṭhi. 
Micchādiṭṭhikassa, bhikkhave, anuppannā ceva kusalā dhammā nuppajjanti uppannā ca kusalā dhammā parihāyantī”ti. 
309 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannā vā akusalā dhammā nuppajjanti uppannā vā akusalā dhammā parihāyanti yathayidaṃ, bhikkhave, sammādiṭṭhi. 
Sammādiṭṭhikassa, bhikkhave, anuppannā ceva akusalā dhammā nuppajjanti uppannā ca akusalā dhammā parihāyantī”ti. 
310 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannā vā micchādiṭṭhi uppajjati uppannā vā micchādiṭṭhi pavaḍḍhati yathayidaṃ, bhikkhave, ayonisomanasikāro. 
Ayoniso, bhikkhave, manasi karoto anuppannā ceva micchādiṭṭhi uppajjati uppannā ca micchādiṭṭhi pavaḍḍhatī”ti. 
311 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannā vā sammādiṭṭhi uppajjati uppannā vā sammādiṭṭhi pavaḍḍhati yathayidaṃ, bhikkhave, yonisomanasikāro. 
Yoniso, bhikkhave, manasi karoto anuppannā ceva sammādiṭṭhi uppajjati uppannā ca sammādiṭṭhi pavaḍḍhatī”ti. 
312 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena sattā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ uppajjanti yathayidaṃ, bhikkhave, micchādiṭṭhi. 
Micchādiṭṭhiyā, bhikkhave, samannāgatā sattā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ uppajjantī”ti. 
313 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ uppajjanti yathayidaṃ, bhikkhave, sammādiṭṭhi. 
Sammādiṭṭhiyā, bhikkhave, samannāgatā sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ uppajjantī”ti. 
314 
“Micchādiṭṭhikassa, bhikkhave, purisapuggalassa yañceva kāyakammaṃ yathādiṭṭhi samattaṃ samādinnaṃ yañca vacīkammaṃ … pe … yañca manokammaṃ yathādiṭṭhi samattaṃ samādinnaṃ yā ca cetanā yā ca patthanā yo ca paṇidhi ye ca saṅkhārā sabbe te dhammā aniṭṭhāya akantāya amanāpāya ahitāya dukkhāya saṃvattanti. 
Taṃ kissa hetu? 
Diṭṭhi hissa, bhikkhave, pāpikā. 
Seyyathāpi, bhikkhave, nimbabījaṃ vā kosātakibījaṃ vā tittakālābubījaṃ vā allāya pathaviyā nikkhittaṃ yañceva pathavirasaṃ upādiyati yañca āporasaṃ upādiyati sabbaṃ taṃ tittakattāya kaṭukattāya asātattāya saṃvattati. 
Taṃ kissa hetu? 
Bījañhissa, bhikkhave, pāpakaṃ. 
Evamevaṃ kho, bhikkhave, micchādiṭṭhikassa purisapuggalassa yañceva kāyakammaṃ yathādiṭṭhi samattaṃ samādinnaṃ yañca vacīkammaṃ … pe … yañca manokammaṃ yathādiṭṭhi samattaṃ samādinnaṃ yā ca cetanā yā ca patthanā yo ca paṇidhi ye ca saṅkhārā sabbe te dhammā aniṭṭhāya akantāya amanāpāya ahitāya dukkhāya saṃvattanti. 
Taṃ kissa hetu? 
Diṭṭhi hissa, bhikkhave, pāpikā”ti. 
315 
“Sammādiṭṭhikassa, bhikkhave, purisapuggalassa yañceva kāyakammaṃ yathādiṭṭhi samattaṃ samādinnaṃ yañca vacīkammaṃ … pe … yañca manokammaṃ yathādiṭṭhi samattaṃ samādinnaṃ yā ca cetanā yā ca patthanā yo ca paṇidhi ye ca saṅkhārā sabbe te dhammā iṭṭhāya kantāya manāpāya hitāya sukhāya saṃvattanti. 
Taṃ kissa hetu? 
Diṭṭhi hissa, bhikkhave, bhaddikā. 
Seyyathāpi, bhikkhave, ucchubījaṃ vā sālibījaṃ vā muddikābījaṃ vā allāya pathaviyā nikkhittaṃ yañceva pathavirasaṃ upādiyati yañca āporasaṃ upādiyati sabbaṃ taṃ madhurattāya sātattāya asecanakattāya saṃvattati. 
Taṃ kissa hetu? 
Bījaṃ hissa, bhikkhave, bhaddakaṃ. 
Evamevaṃ kho, bhikkhave, sammādiṭṭhikassa purisapuggalassa yañceva kāyakammaṃ yathādiṭṭhi samattaṃ samādinnaṃ yañca vacīkammaṃ … pe … yañca manokammaṃ yathādiṭṭhi samattaṃ samādinnaṃ yā ca cetanā yā ca patthanā yo ca paṇidhi ye ca saṅkhārā sabbe te dhammā iṭṭhāya kantāya manāpāya hitāya sukhāya saṃvattanti. 
Taṃ kissa hetu? 
Diṭṭhi hissa, bhikkhave, bhaddikā”ti. 
Vaggo dutiyo. 

Aṅguttara Nikāya 1 
26. Tatiyavagga 
316 
“Ekapuggalo, bhikkhave, loke uppajjamāno uppajjati bahujanaahitāya bahujanaasukhāya, bahuno janassa anatthāya ahitāya dukkhāya devamanussānaṃ. 
Katamo ekapuggalo? 
Micchādiṭṭhiko hoti viparītadassano. 
So bahujanaṃ saddhammā vuṭṭhāpetvā asaddhamme patiṭṭhāpeti. 
Ayaṃ kho, bhikkhave, ekapuggalo loke uppajjamāno uppajjati bahujanaahitāya bahujanaasukhāya, bahuno janassa anatthāya ahitāya dukkhāya devamanussānan”ti. 
317 
“Ekapuggalo, bhikkhave, loke uppajjamāno uppajjati bahujanahitāya bahujanasukhāya, bahuno janassa atthāya hitāya sukhāya devamanussānaṃ. 
Katamo ekapuggalo? 
Sammādiṭṭhiko hoti aviparītadassano. 
So bahujanaṃ asaddhammā vuṭṭhāpetvā saddhamme patiṭṭhāpeti. 
Ayaṃ kho, bhikkhave, ekapuggalo loke uppajjamāno uppajjati bahujanahitāya bahujanasukhāya, bahuno janassa atthāya hitāya sukhāya devamanussānan”ti. 
318 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ mahāsāvajjaṃ yathayidaṃ, bhikkhave, micchādiṭṭhi. 
Micchādiṭṭhiparamāni, bhikkhave, mahāsāvajjānī”ti. 
319 
“Nāhaṃ, bhikkhave, aññaṃ ekapuggalampi samanupassāmi yo evaṃ bahujanaahitāya paṭipanno bahujanaasukhāya, bahuno janassa anatthāya ahitāya dukkhāya devamanussānaṃ yathayidaṃ, bhikkhave, makkhali moghapuriso. 
Seyyathāpi, bhikkhave, nadīmukhe khippaṃ uḍḍeyya bahūnaṃ macchānaṃ ahitāya dukkhāya anayāya byasanāya; 
evamevaṃ kho, bhikkhave, makkhali moghapuriso manussakhippaṃ maññe loke uppanno bahūnaṃ sattānaṃ ahitāya dukkhāya anayāya byasanāyā”ti. 
320 
“Durakkhāte, bhikkhave, dhammavinaye yo ca samādapeti yañca samādapeti yo ca samādapito tathattāya paṭipajjati sabbe te bahuṃ apuññaṃ pasavanti. 
Taṃ kissa hetu? 
Durakkhātattā, bhikkhave, dhammassā”ti. 
321 
“Svākkhāte, bhikkhave, dhammavinaye yo ca samādapeti yañca samādapeti yo ca samādapito tathattāya paṭipajjati sabbe te bahuṃ puññaṃ pasavanti. 
Taṃ kissa hetu? 
Svākkhātattā, bhikkhave, dhammassā”ti. 
322 
“Durakkhāte, bhikkhave, dhammavinaye dāyakena mattā jānitabbā, no paṭiggāhakena. 
Taṃ kissa hetu? 
Durakkhātattā, bhikkhave, dhammassā”ti. 
323 
“Svākkhāte, bhikkhave, dhammavinaye paṭiggāhakena mattā jānitabbā, no dāyakena. 
Taṃ kissa hetu? 
Svākkhātattā, bhikkhave, dhammassā”ti. 
324 
“Durakkhāte, bhikkhave, dhammavinaye yo āraddhavīriyo so dukkhaṃ viharati. 
Taṃ kissa hetu? 
Durakkhātattā, bhikkhave, dhammassā”ti. 
325 
“Svākkhāte, bhikkhave, dhammavinaye yo kusīto so dukkhaṃ viharati. 
Taṃ kissa hetu? 
Svākkhātattā, bhikkhave, dhammassā”ti. 
326 
“Durakkhāte, bhikkhave, dhammavinaye yo kusīto so sukhaṃ viharati. 
Taṃ kissa hetu? 
Durakkhātattā, bhikkhave, dhammassā”ti. 
327 
“Svākkhāte, bhikkhave, dhammavinaye yo āraddhavīriyo so sukhaṃ viharati. 
Taṃ kissa hetu? 
Svākkhātattā, bhikkhave, dhammassā”ti. 
328 
“Seyyathāpi, bhikkhave, appamattakopi gūtho duggandho hoti; 
evamevaṃ kho ahaṃ, bhikkhave, appamattakampi bhavaṃ na vaṇṇemi, antamaso accharāsaṅghātamattampi”. 
329 
“Seyyathāpi, bhikkhave, appamattakampi muttaṃ duggandhaṃ hoti … appamattakopi kheḷo duggandho hoti … appamattakopi pubbo duggandho hoti … appamattakampi lohitaṃ duggandhaṃ hoti; 
evamevaṃ kho ahaṃ, bhikkhave, appamattakampi bhavaṃ na vaṇṇemi, antamaso accharāsaṅghātamattampi”. 
Vaggo tatiyo. 

Aṅguttara Nikāya 1 
27. Catutthavagga 
333 
“Seyyathāpi, bhikkhave, appamattakaṃ imasmiṃ jambudīpe ārāmarāmaṇeyyakaṃ vanarāmaṇeyyakaṃ bhūmirāmaṇeyyakaṃ pokkharaṇirāmaṇeyyakaṃ; 
atha kho etadeva bahutaraṃ yadidaṃ ukkūlavikūlaṃ nadīviduggaṃ khāṇukaṇṭakaṭṭhānaṃ pabbatavisamaṃ; 
evamevaṃ kho, bhikkhave, appakā te sattā ye thalajā, atha kho eteva sattā bahutarā ye odakā. 
334 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye manussesu paccājāyanti; 
atha kho eteva sattā bahutarā ye aññatra manussehi paccājāyanti. 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye majjhimesu janapadesu paccājāyanti; 
atha kho eteva sattā bahutarā ye paccantimesu janapadesu paccājāyanti aviññātāresu milakkhesu. 
335 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye paññavanto ajaḷā aneḷamūgā paṭibalā subhāsitadubbhāsitassa atthamaññātuṃ; 
atha kho eteva sattā bahutarā ye duppaññā jaḷā eḷamūgā na paṭibalā subhāsitadubbhāsitassa atthamaññātuṃ. 
336 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye ariyena paññācakkhunā samannāgatā; 
atha kho eteva sattā bahutarā ye avijjāgatā sammūḷhā. 
337 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye labhanti tathāgataṃ dassanāya; 
atha kho eteva sattā bahutarā ye na labhanti tathāgataṃ dassanāya. 
338 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye labhanti tathāgatappaveditaṃ dhammavinayaṃ savanāya; 
atha kho eteva sattā bahutarā ye na labhanti tathāgatappaveditaṃ dhammavinayaṃ savanāya. 
339 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye sutvā dhammaṃ dhārenti; 
atha kho eteva sattā bahutarā ye sutvā dhammaṃ na dhārenti. 
340 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye dhātānaṃ dhammānaṃ atthaṃ upaparikkhanti; 
atha kho eteva sattā bahutarā ye dhātānaṃ dhammānaṃ atthaṃ na upaparikkhanti. 
341 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye atthamaññāya dhammamaññāya dhammānudhammaṃ paṭipajjanti; 
atha kho eteva sattā bahutarā ye atthamaññāya dhammamaññāya dhammānudhammaṃ na paṭipajjanti. 
342 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye saṃvejaniyesu ṭhānesu saṃvijjanti; 
atha kho eteva sattā bahutarā ye saṃvejaniyesu ṭhānesu na saṃvijjanti. 
343 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye saṃviggā yoniso padahanti; 
atha kho eteva sattā bahutarā ye saṃviggā yoniso na padahanti. 
344 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye vavassaggārammaṇaṃ karitvā labhanti samādhiṃ labhanti cittassekaggataṃ; 
atha kho eteva sattā bahutarā ye vavassaggārammaṇaṃ karitvā na labhanti samādhiṃ na labhanti cittassekaggataṃ. 
345 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye annaggarasaggānaṃ lābhino; 
atha kho eteva sattā bahutarā ye annaggarasaggānaṃ na lābhino, uñchena kapālābhatena yāpenti. 
346 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye attharasassa dhammarasassa vimuttirasassa lābhino; 
atha kho eteva sattā bahutarā ye attharasassa dhammarasassa vimuttirasassa na lābhino. 
Tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ: 
‘attharasassa dhammarasassa vimuttirasassa lābhino bhavissāmā’ti. 
Evañhi vo, bhikkhave, sikkhitabban”ti. 
347–349 
“Seyyathāpi, bhikkhave, appamattakaṃ imasmiṃ jambudīpe ārāmarāmaṇeyyakaṃ vanarāmaṇeyyakaṃ bhūmirāmaṇeyyakaṃ pokkharaṇirāmaṇeyyakaṃ; 
atha kho etadeva bahutaraṃ yadidaṃ ukkūlavikūlaṃ nadīviduggaṃ khāṇukaṇṭakaṭṭhānaṃ pabbatavisamaṃ. 
Evamevaṃ kho, bhikkhave, appakā te sattā ye manussā cutā manussesu paccājāyanti, atha kho eteva sattā bahutarā ye manussā cutā niraye paccājāyanti … pe … tiracchānayoniyā paccājāyanti … pe … pettivisaye paccājāyanti”. 
350–352 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye manussā cutā devesu paccājāyanti; 
atha kho eteva sattā bahutarā ye manussā cutā niraye paccājāyanti … tiracchānayoniyā paccājāyanti … pettivisaye paccājāyanti. 
353–355 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye devā cutā devesu paccājāyanti; 
atha kho eteva sattā bahutarā ye devā cutā niraye paccājāyanti … tiracchānayoniyā paccājāyanti … pettivisaye paccājāyanti. 
356–358 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye devā cutā manussesu paccājāyanti; 
atha kho eteva sattā bahutarā ye devā cutā niraye paccājāyanti … tiracchānayoniyā paccājāyanti … pettivisaye paccājāyanti. 
359–361 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye nirayā cutā manussesu paccājāyanti; 
atha kho eteva sattā bahutarā ye nirayā cutā niraye paccājāyanti … tiracchānayoniyā paccājāyanti … pettivisaye paccājāyanti. 
362–364 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye nirayā cutā devesu paccājāyanti; 
atha kho eteva sattā bahutarā ye nirayā cutā niraye paccājāyanti … tiracchānayoniyā paccājāyanti … pettivisaye paccājāyanti. 
365–367 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye tiracchānayoniyā cutā manussesu paccājāyanti; 
atha kho eteva sattā bahutarā ye tiracchānayoniyā cutā niraye paccājāyanti … tiracchānayoniyā paccājāyanti … pettivisaye paccājāyanti. 
368–370 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye tiracchānayoniyā cutā devesu paccājāyanti; 
atha kho eteva sattā bahutarā ye tiracchānayoniyā cutā niraye paccājāyanti … tiracchānayoniyā paccājāyanti … pettivisaye paccājāyanti. 
371–373 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye pettivisayā cutā manussesu paccājāyanti; 
atha kho eteva sattā bahutarā ye pettivisayā cutā niraye paccājāyanti … tiracchānayoniyā paccājāyanti … pettivisaye paccājāyanti. 
374–377 
… Evamevaṃ kho, bhikkhave, appakā te sattā ye pettivisayā cutā devesu paccājāyanti; 
atha kho eteva sattā bahutarā ye pettivisayā cutā niraye paccājāyanti … tiracchānayoniyā paccājāyanti … pettivisaye paccājāyan”ti. 
Vaggo catuttho. 
(Jambudīpapeyyālo niṭṭhito.) 

Aṅguttara Nikāya 1 
28. Pasādakaradhammavagga 
378–393 
“Addhamidaṃ, bhikkhave, lābhānaṃ yadidaṃ āraññikattaṃ … pe … piṇḍapātikattaṃ … paṃsukūlikattaṃ … tecīvarikattaṃ … dhammakathikattaṃ … vinayadharattaṃ … bāhusaccaṃ … thāvareyyaṃ … ākappasampadā … parivārasampadā … mahāparivāratā … kolaputti … vaṇṇapokkharatā … kalyāṇavākkaraṇatā … appicchatā … appābādhatā”ti. 
(Soḷasa pasādakaradhammā niṭṭhitā.) 

Aṅguttara Nikāya 1 
29. Aparaaccharāsaṅghātavagga 
394 
“Accharāsaṅghātamattampi ce, bhikkhave, bhikkhu paṭhamaṃ jhānaṃ bhāveti, ayaṃ vuccati, bhikkhave: 
‘bhikkhu arittajjhāno viharati, satthusāsanakaro ovādapatikaro, amoghaṃ raṭṭhapiṇḍaṃ bhuñjati’. 
Ko pana vādo ye naṃ bahulīkarontī”ti. 
395–401 
“Accharāsaṅghātamattampi ce, bhikkhave, bhikkhu dutiyaṃ jhānaṃ bhāveti … pe … tatiyaṃ jhānaṃ bhāveti … pe … catutthaṃ jhānaṃ bhāveti … pe … mettaṃ cetovimuttiṃ bhāveti … pe … karuṇaṃ cetovimuttiṃ bhāveti … pe … muditaṃ cetovimuttiṃ bhāveti … pe … upekkhaṃ cetovimuttiṃ bhāveti … pe …. 
402–405 
Kāye kāyānupassī viharati ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṃ … pe … 
vedanāsu vedanānupassī viharati … 
citte cittānupassī viharati … 
dhammesu dhammānupassī viharati ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṃ. 
406–409 
Anuppannānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ anuppādāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati; 
uppannānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ pahānāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati. 
Anuppannānaṃ kusalānaṃ dhammānaṃ uppādāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati; 
uppannānaṃ kusalānaṃ dhammānaṃ ṭhitiyā asammosāya bhiyyobhāvāya vepullāya bhāvanāya pāripūriyā chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati. 
410–413 
Chandasamādhipadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti … vīriyasamādhipadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti … cittasamādhipadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti … vīmaṃsāsamādhipadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti …. 
414–418 
Saddhindriyaṃ bhāveti … vīriyindriyaṃ bhāveti … satindriyaṃ bhāveti … samādhindriyaṃ bhāveti … paññindriyaṃ bhāveti …. 
419–423 
Saddhābalaṃ bhāveti … vīriyabalaṃ bhāveti … satibalaṃ bhāveti … samādhibalaṃ bhāveti … paññābalaṃ bhāveti …. 
424–430 
Satisambojjhaṅgaṃ bhāveti … dhammavicayasambojjhaṅgaṃ bhāveti … vīriyasambojjhaṅgaṃ bhāveti … pītisambojjhaṅgaṃ bhāveti … passaddhisambojjhaṅgaṃ bhāveti … samādhisambojjhaṅgaṃ bhāveti … upekkhāsambojjhaṅgaṃ bhāveti …. 
431–438 
Sammādiṭṭhiṃ bhāveti … sammāsaṅkappaṃ bhāveti … sammāvācaṃ bhāveti … sammākammantaṃ bhāveti … sammāājīvaṃ bhāveti … sammāvāyāmaṃ bhāveti … sammāsatiṃ bhāveti … sammāsamādhiṃ bhāveti …. 
439–446 
Ajjhattaṃ rūpasaññī bahiddhā rūpāni passati parittāni suvaṇṇadubbaṇṇāni. 
Tāni abhibhuyya: 
‘jānāmi passāmī’ti—
evaṃsaññī hoti. 
… ajjhattaṃ rūpasaññī bahiddhā rūpāni passati appamāṇāni suvaṇṇadubbaṇṇāni. 
Tāni abhibhuyya: 
‘jānāmi passāmī’ti—
evaṃsaññī hoti. 
… ajjhattaṃ arūpasaññī bahiddhā rūpāni passati parittāni suvaṇṇadubbaṇṇāni. 
Tāni abhibhuyya: 
‘jānāmi passāmī’ti—
evaṃsaññī hoti. 
… ajjhattaṃ arūpasaññī bahiddhā rūpāni passati appamāṇāni suvaṇṇadubbaṇṇāni. 
Tāni abhibhuyya: 
‘jānāmi passāmī’ti—
evaṃsaññī hoti. 
… ajjhattaṃ arūpasaññī bahiddhā rūpāni passati nīlāni nīlavaṇṇāni nīlanidassanāni nīlanibhāsāni. 
Tāni abhibhuyya: 
‘jānāmi passāmī’ti—
evaṃsaññī hoti. 
… ajjhattaṃ arūpasaññī bahiddhā rūpāni passati pītāni pītavaṇṇāni pītanidassanāni pītanibhāsāni. 
Tāni abhibhuyya: 
‘jānāmi passāmī’ti—
evaṃsaññī hoti. 
… ajjhattaṃ arūpasaññī bahiddhā rūpāni passati lohitakāni lohitakavaṇṇāni lohitakanidassanāni lohitakanibhāsāni. 
Tāni abhibhuyya: 
‘jānāmi passāmī’ti—
evaṃsaññī hoti. 
… ajjhattaṃ arūpasaññī bahiddhā rūpāni passati odātāni odātavaṇṇāni odātanidassanāni odātanibhāsāni. 
Tāni abhibhuyya: 
‘jānāmi passāmī’ti—
evaṃsaññī hoti. 
447–454 
Rūpī rūpāni passati … ajjhattaṃ arūpasaññī bahiddhā rūpāni passati … subhanteva adhimutto hoti … sabbaso rūpasaññānaṃ samatikkamā paṭighasaññānaṃ atthaṅgamā nānattasaññānaṃ amanasikārā ananto ākāsoti ākāsānañcāyatanaṃ upasampajja viharati … sabbaso ākāsānañcāyatanaṃ samatikkamma anantaṃ viññāṇanti viññāṇañcāyatanaṃ upasampajja viharati … sabbaso viññāṇañcāyatanaṃ samatikkamma natthi kiñcīti ākiñcaññāyatanaṃ upasampajja viharati … sabbaso ākiñcaññāyatanaṃ samatikkamma nevasaññānāsaññāyatanaṃ upasampajja viharati … sabbaso nevasaññānāsaññāyatanaṃ samatikkamma saññāvedayitanirodhaṃ upasampajja viharati …. 
455–464 
Pathavikasiṇaṃ bhāveti … āpokasiṇaṃ bhāveti … tejokasiṇaṃ bhāveti … vāyokasiṇaṃ bhāveti … nīlakasiṇaṃ bhāveti … pītakasiṇaṃ bhāveti … lohitakasiṇaṃ bhāveti … odātakasiṇaṃ bhāveti … ākāsakasiṇaṃ bhāveti … viññāṇakasiṇaṃ bhāveti …. () 
465–474 
Asubhasaññaṃ bhāveti … maraṇasaññaṃ bhāveti … āhāre paṭikūlasaññaṃ bhāveti … sabbaloke anabhiratisaññaṃ bhāveti … aniccasaññaṃ bhāveti … anicce dukkhasaññaṃ bhāveti … dukkhe anattasaññaṃ bhāveti … pahānasaññaṃ bhāveti … virāgasaññaṃ bhāveti … nirodhasaññaṃ bhāveti …. 
475–484 
Aniccasaññaṃ bhāveti … anattasaññaṃ bhāveti … maraṇasaññaṃ bhāveti … āhāre paṭikūlasaññaṃ bhāveti … sabbaloke anabhiratisaññaṃ bhāveti … aṭṭhikasaññaṃ bhāveti … puḷavakasaññaṃ bhāveti … vinīlakasaññaṃ bhāveti … vicchiddakasaññaṃ bhāveti … uddhumātakasaññaṃ bhāveti …. 
485–494 
Buddhānussatiṃ bhāveti … dhammānussatiṃ bhāveti … saṅghānussatiṃ bhāveti … sīlānussatiṃ bhāveti … cāgānussatiṃ bhāveti … devatānussatiṃ bhāveti … ānāpānassatiṃ bhāveti … maraṇassatiṃ bhāveti … kāyagatāsatiṃ bhāveti … upasamānussatiṃ bhāveti …. 
495–534 
Paṭhamajjhānasahagataṃ saddhindriyaṃ bhāveti … vīriyindriyaṃ bhāveti … satindriyaṃ bhāveti … samādhindriyaṃ bhāveti … paññindriyaṃ bhāveti … saddhābalaṃ bhāveti … vīriyabalaṃ bhāveti … satibalaṃ bhāveti … samādhibalaṃ bhāveti … paññābalaṃ bhāveti …. 
535–574 
Dutiyajjhānasahagataṃ … pe … tatiyajjhānasahagataṃ … pe … catutthajjhānasahagataṃ … pe … mettāsahagataṃ … pe … karuṇāsahagataṃ … pe … muditāsahagataṃ … pe … upekkhāsahagataṃ saddhindriyaṃ bhāveti … vīriyindriyaṃ bhāveti … satindriyaṃ bhāveti … samādhindriyaṃ bhāveti … paññindriyaṃ bhāveti … saddhābalaṃ bhāveti … vīriyabalaṃ bhāveti … satibalaṃ bhāveti … samādhibalaṃ bhāveti … paññābalaṃ bhāveti. 
Ayaṃ vuccati, bhikkhave: 
‘bhikkhu arittajjhāno viharati satthusāsanakaro ovādapatikaro, amoghaṃ raṭṭhapiṇḍaṃ bhuñjati’. 
Ko pana vādo ye naṃ bahulīkarontī”ti. 
(Aparaaccharāsaṅghātavaggo.) 

Aṅguttara Nikāya 1 
30. Kāyagatāsativagga 
575 
“Yassa kassaci, bhikkhave, mahāsamuddo cetasā phuṭo antogadhā tassa kunnadiyo yā kāci samuddaṅgamā; 
evamevaṃ, bhikkhave, yassa kassaci kāyagatā sati bhāvitā bahulīkatā antogadhā tassa kusalā dhammā ye keci vijjābhāgiyā”ti. 
576–582 
# NOTE: Yogakkhema is a hard idiom to get right. I agree with the theory of Witzel, who traces it to an “oasis”, deriving from the very old days of the Indo-euopean wanderers. They’d trudge through the desert and hardlands, and after a very long time they’d come to a lake, an oasis, with grass for the cattle and horses, and shade and water. There they’d stop for the night, make a safe place, and find relief both for themselves and their beasts. This meaning is still prominent in the Jatakas, where a number of the old, mythic Jatakas features a lake Khema that is a sanctuary for living creatures. I translate directly as sanctuary, and use “sanctuary from the yoke” or similar when need in context.
“Ekadhammo, bhikkhave, bhāvito bahulīkato mahato saṃvegāya saṃvattati … mahato atthāya saṃvattati … mahato yogakkhemāya saṃvattati … satisampajaññāya saṃvattati … ñāṇadassanappaṭilābhāya saṃvattati … diṭṭhadhammasukhavihārāya saṃvattati … vijjāvimuttiphalasacchikiriyāya saṃvattati. 
Katamo ekadhammo? 
Kāyagatā sati. 
Ayaṃ kho, bhikkhave, ekadhammo bhāvito bahulīkato mahato saṃvegāya saṃvattati … mahato atthāya saṃvattati … mahato yogakkhemāya saṃvattati … satisampajaññāya saṃvattati … ñāṇadassanappaṭilābhāya saṃvattati … diṭṭhadhammasukhavihārāya saṃvattati … vijjāvimuttiphalasacchikiriyāya saṃvattatī”ti. 
583 
“Ekadhamme, bhikkhave, bhāvite bahulīkate kāyopi passambhati, cittampi passambhati, vitakkavicārāpi vūpasammanti, kevalāpi vijjābhāgiyā dhammā bhāvanāpāripūriṃ gacchanti. 
Katamasmiṃ ekadhamme? 
Kāyagatāya satiyā. 
Imasmiṃ kho, bhikkhave, ekadhamme bhāvite bahulīkate kāyopi passambhati, cittampi passambhati, vitakkavicārāpi vūpasammanti, kevalāpi vijjābhāgiyā dhammā bhāvanāpāripūriṃ gacchantī”ti. 
584 
“Ekadhamme, bhikkhave, bhāvite bahulīkate anuppannā ceva akusalā dhammā nuppajjanti, uppannā ca akusalā dhammā pahīyanti. 
Katamasmiṃ ekadhamme? 
Kāyagatāya satiyā. 
Imasmiṃ kho, bhikkhave, ekadhamme bhāvite bahulīkate anuppannā ceva akusalā dhammā nuppajjanti, uppannā ca akusalā dhammā pahīyantī”ti. 
585 
“Ekadhamme, bhikkhave, bhāvite bahulīkate anuppannā ceva kusalā dhammā uppajjanti, uppannā ca kusalā dhammā bhiyyobhāvāya vepullāya saṃvattanti. 
Katamasmiṃ ekadhamme? 
Kāyagatāya satiyā. 
Imasmiṃ kho, bhikkhave, ekadhamme bhāvite bahulīkate anuppannā ceva kusalā dhammā uppajjanti, uppannā ca kusalā dhammā bhiyyobhāvāya vepullāya saṃvattantī”ti. 
586 
“Ekadhamme, bhikkhave, bhāvite bahulīkate avijjā pahīyati, vijjā uppajjati, asmimāno pahīyati, anusayā samugghātaṃ gacchanti, saṃyojanā pahīyanti. 
Katamasmiṃ ekadhamme? 
Kāyagatāya satiyā. 
Imasmiṃ kho, bhikkhave, ekadhamme bhāvite bahulīkate avijjā pahīyati, vijjā uppajjati, asmimāno pahīyati, anusayā samugghātaṃ gacchanti, saṃyojanā pahīyantī”ti. 
587–588 
# NOTE: BB has “differentiation by wisdom” for paññāpabhedāya, but at Snp 1112 avijjāya pabhedana clearly means the “breaking up of ignorance”.
“Ekadhammo, bhikkhave, bhāvito bahulīkato paññāpabhedāya saṃvattati … anupādāparinibbānāya saṃvattati. 
Katamo ekadhammo? 
Kāyagatā sati. 
Ayaṃ kho, bhikkhave, ekadhammo bhāvito bahulīkato paññāpabhedāya saṃvattati … anupādāparinibbānāya saṃvattatī”ti. 
589–591 
“Ekadhamme, bhikkhave, bhāvite bahulīkate anekadhātupaṭivedho hoti … nānādhātupaṭivedho hoti … anekadhātupaṭisambhidā hoti. 
Katamasmiṃ ekadhamme? 
Kāyagatāya satiyā. 
Imasmiṃ kho, bhikkhave, ekadhamme bhāvite bahulīkate anekadhātupaṭivedho hoti … nānādhātupaṭivedho hoti … anekadhātupaṭisambhidā hotī”ti. 
592–595 
“Ekadhammo, bhikkhave, bhāvito bahulīkato sotāpattiphalasacchikiriyāya saṃvattati … sakadāgāmiphalasacchikiriyāya saṃvattati … anāgāmiphalasacchikiriyāya saṃvattati … arahattaphalasacchikiriyāya saṃvattati. 
Katamo ekadhammo? 
Kāyagatā sati. 
Ayaṃ kho, bhikkhave, ekadhammo bhāvito bahulīkato sotāpattiphalasacchikiriyāya saṃvattati … sakadāgāmiphalasacchikiriyāya saṃvattati … anāgāmiphalasacchikiriyāya saṃvattati … arahattaphalasacchikiriyāya saṃvattatī”ti. 
596–615 
“Ekadhammo, bhikkhave, bhāvito bahulīkato paññāpaṭilābhāya saṃvattati … paññāvuddhiyā saṃvattati … paññāvepullāya saṃvattati … mahāpaññatāya saṃvattati … puthupaññatāya saṃvattati … vipulapaññatāya saṃvattati … gambhīrapaññatāya saṃvattati … asāmantapaññatāya saṃvattati … bhūripaññatāya saṃvattati … paññābāhullāya saṃvattati … sīghapaññatāya saṃvattati … lahupaññatāya saṃvattati … hāsapaññatāya saṃvattati … javanapaññatāya saṃvattati … tikkhapaññatāya saṃvattati … nibbedhikapaññatāya saṃvattati. 
Katamo ekadhammo? 
Kāyagatā sati. 
Ayaṃ kho, bhikkhave, ekadhammo bhāvito bahulīkato paññāpaṭilābhāya saṃvattati … paññāvuddhiyā saṃvattati … paññāvepullāya saṃvattati … mahāpaññatāya saṃvattati … puthupaññatāya saṃvattati … vipulapaññatāya saṃvattati … gambhīrapaññatāya saṃvattati … asāmantapaññatāya saṃvattati … bhūripaññatāya saṃvattati … paññābāhullāya saṃvattati … sīghapaññatāya saṃvattati … lahupaññatāya saṃvattati … hāsapaññatāya saṃvattati … javanapaññatāya saṃvattati … tikkhapaññatāya saṃvattati … nibbedhikapaññatāya saṃvattatī”ti. 
(Kāyagatāsativaggo.) 

Aṅguttara Nikāya 1 
31. Amatavagga 
616 
“Amataṃ te, bhikkhave, na paribhuñjanti ye kāyagatāsatiṃ na paribhuñjanti. 
Amataṃ te, bhikkhave, paribhuñjanti ye kāyagatāsatiṃ paribhuñjantī”ti. 
617 
“Amataṃ tesaṃ, bhikkhave, aparibhuttaṃ yesaṃ kāyagatāsati aparibhuttā. 
Amataṃ tesaṃ, bhikkhave, paribhuttaṃ yesaṃ kāyagatāsati paribhuttā”ti. 
618 
“Amataṃ tesaṃ, bhikkhave, parihīnaṃ yesaṃ kāyagatāsati parihīnā. 
Amataṃ tesaṃ, bhikkhave, aparihīnaṃ yesaṃ kāyagatāsati aparihīnā”ti. 
619 
“Amataṃ tesaṃ, bhikkhave, viraddhaṃ yesaṃ kāyagatāsati viraddhā. 
Amataṃ tesaṃ, bhikkhave, āraddhaṃ yesaṃ kāyagatāsati āraddhā”ti. 
620 
“Amataṃ te, bhikkhave, pamādiṃsu ye kāyagatāsatiṃ pamādiṃsu. 
Amataṃ te, bhikkhave, na pamādiṃsu ye kāyagatāsatiṃ na pamādiṃsu”. 
621 
“Amataṃ tesaṃ, bhikkhave, pamuṭṭhaṃ yesaṃ kāyagatāsati pamuṭṭhā. 
Amataṃ tesaṃ, bhikkhave, appamuṭṭhaṃ yesaṃ kāyagatāsati appamuṭṭhā”ti. 
622 
“Amataṃ tesaṃ, bhikkhave, anāsevitaṃ yesaṃ kāyagatāsati anāsevitā. 
Amataṃ tesaṃ, bhikkhave, āsevitaṃ yesaṃ kāyagatāsati āsevitā”ti. 
623 
“Amataṃ tesaṃ, bhikkhave, abhāvitaṃ yesaṃ kāyagatāsati abhāvitā. 
Amataṃ tesaṃ, bhikkhave, bhāvitaṃ yesaṃ kāyagatāsati bhāvitā”ti. 
624 
“Amataṃ tesaṃ, bhikkhave, abahulīkataṃ yesaṃ kāyagatāsati abahulīkatā. 
Amataṃ tesaṃ, bhikkhave, bahulīkataṃ yesaṃ kāyagatāsati bahulīkatā”ti. 
625 
“Amataṃ tesaṃ, bhikkhave, anabhiññātaṃ yesaṃ kāyagatāsati anabhiññātā. 
Amataṃ tesaṃ, bhikkhave, abhiññātaṃ yesaṃ kāyagatāsati abhiññātā”ti. 
626 
“Amataṃ tesaṃ, bhikkhave, apariññātaṃ yesaṃ kāyagatāsati apariññātā. 
Amataṃ tesaṃ, bhikkhave, pariññātaṃ yesaṃ kāyagatāsati pariññātā”ti. 
627 
“Amataṃ tesaṃ, bhikkhave, asacchikataṃ yesaṃ kāyagatāsati asacchikatā. 
Amataṃ tesaṃ, bhikkhave, sacchikataṃ yesaṃ kāyagatāsati sacchikatā”ti. 
( … ) 
Idamavoca bhagavā. 
Attamanā te bhikkhū bhagavato bhāsitaṃ abhinandunti. 
(Amatavaggo.) 
Ekakanipātapāḷi niṭṭhitā. 
