Aṅguttara Nikāya 1 
8. Kalyāṇamittādivagga 
71 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannā vā kusalā dhammā uppajjanti uppannā vā akusalā dhammā parihāyanti yathayidaṃ, bhikkhave, kalyāṇamittatā. 
Kalyāṇamittassa, bhikkhave, anuppannā ceva kusalā dhammā uppajjanti uppannā ca akusalā dhammā parihāyantī”ti. 
Paṭhamaṃ. 
72 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannā vā akusalā dhammā uppajjanti uppannā vā kusalā dhammā parihāyanti yathayidaṃ, bhikkhave, anuyogo akusalānaṃ dhammānaṃ, ananuyogo kusalānaṃ dhammānaṃ. 
Anuyogā, bhikkhave, akusalānaṃ dhammānaṃ, ananuyogā kusalānaṃ dhammānaṃ anuppannā ceva akusalā dhammā uppajjanti uppannā ca kusalā dhammā parihāyantī”ti. 
Dutiyaṃ. 
73 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannā vā kusalā dhammā uppajjanti uppannā vā akusalā dhammā parihāyanti yathayidaṃ, bhikkhave, anuyogo kusalānaṃ dhammānaṃ, ananuyogo akusalānaṃ dhammānaṃ. 
Anuyogā, bhikkhave, kusalānaṃ dhammānaṃ, ananuyogā akusalānaṃ dhammānaṃ anuppannā ceva kusalā dhammā uppajjanti uppannā ca akusalā dhammā parihāyantī”ti. 
Tatiyaṃ. 
74 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannā vā bojjhaṅgā nuppajjanti uppannā vā bojjhaṅgā na bhāvanāpāripūriṃ gacchanti yathayidaṃ, bhikkhave, ayonisomanasikāro. 
Ayoniso, bhikkhave, manasi karoto anuppannā ceva bojjhaṅgā nuppajjanti uppannā ca bojjhaṅgā na bhāvanāpāripūriṃ gacchantī”ti. 
Catutthaṃ. 
75 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yena anuppannā vā bojjhaṅgā uppajjanti uppannā vā bojjhaṅgā bhāvanāpāripūriṃ gacchanti yathayidaṃ, bhikkhave, yonisomanasikāro. 
Yoniso, bhikkhave, manasi karoto anuppannā ceva bojjhaṅgā uppajjanti uppannā ca bojjhaṅgā bhāvanāpāripūriṃ gacchantī”ti. 
Pañcamaṃ. 
76 
“Appamattikā esā, bhikkhave, parihāni yadidaṃ ñātiparihāni. 
Etaṃ patikiṭṭhaṃ, bhikkhave, parihānīnaṃ yadidaṃ paññāparihānī”ti. 
Chaṭṭhaṃ. 
77 
“Appamattikā esā, bhikkhave, vuddhi yadidaṃ ñātivuddhi. 
Etadaggaṃ, bhikkhave, vuddhīnaṃ yadidaṃ paññāvuddhi. 
Tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ: 
‘paññāvuddhiyā vaddhissāmā’ti. 
Evañhi vo, bhikkhave, sikkhitabban”ti. 
Sattamaṃ. 
78 
“Appamattikā esā, bhikkhave, parihāni yadidaṃ bhogaparihāni. 
Etaṃ patikiṭṭhaṃ, bhikkhave, parihānīnaṃ yadidaṃ paññāparihānī”ti. 
Aṭṭhamaṃ. 
79 
“Appamattikā esā, bhikkhave, vuddhi yadidaṃ bhogavuddhi. 
Etadaggaṃ, bhikkhave, vuddhīnaṃ yadidaṃ paññāvuddhi. 
Tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ: 
‘paññāvuddhiyā vaddhissāmā’ti. 
Evañhi vo, bhikkhave, sikkhitabban”ti. 
Navamaṃ. 
80 
“Appamattikā esā, bhikkhave, parihāni yadidaṃ yasoparihāni. 
Etaṃ patikiṭṭhaṃ, bhikkhave, parihānīnaṃ yadidaṃ paññāparihānī”ti. 
Dasamaṃ. 
81 
“Appamattikā esā, bhikkhave, vuddhi yadidaṃ yasovuddhi. 
Etadaggaṃ, bhikkhave, vuddhīnaṃ yadidaṃ paññāvuddhi. 
Tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ: 
‘paññāvuddhiyā vaddhissāmā’ti. 
Evañhi vo, bhikkhave, sikkhitabban”ti. 
Ekādasamaṃ. 
Kalyāṇamittādivaggo aṭṭhamo. 
