Aṅguttara Nikāya 1 
12. Anāpattivagga 
150 
“Ye te, bhikkhave, bhikkhū anāpattiṃ āpattīti dīpenti te, bhikkhave, bhikkhū bahujanaahitāya paṭipannā bahujanaasukhāya, bahuno janassa anatthāya ahitāya dukkhāya devamanussānaṃ. 
Bahuñca te, bhikkhave, bhikkhū apuññaṃ pasavanti, te cimaṃ saddhammaṃ antaradhāpentī”ti. 
Paṭhamaṃ. 
151 
“Ye te, bhikkhave, bhikkhū āpattiṃ anāpattīti dīpenti te, bhikkhave, bhikkhū bahujanaahitāya paṭipannā bahujanaasukhāya, bahuno janassa anatthāya ahitāya dukkhāya devamanussānaṃ. 
Bahuñca te, bhikkhave, bhikkhū apuññaṃ pasavanti, te cimaṃ saddhammaṃ antaradhāpentī”ti. 
Dutiyaṃ. 
152–159 
“Ye te, bhikkhave, bhikkhū lahukaṃ āpattiṃ garukā āpattīti dīpenti … pe … garukaṃ āpattiṃ lahukā āpattīti dīpenti … pe … duṭṭhullaṃ āpattiṃ aduṭṭhullā āpattīti dīpenti … pe … aduṭṭhullaṃ āpattiṃ duṭṭhullā āpattīti dīpenti … pe … sāvasesaṃ āpattiṃ anavasesā āpattīti dīpenti … pe … anavasesaṃ āpattiṃ sāvasesā āpattīti dīpenti … pe … sappaṭikammaṃ āpattiṃ appaṭikammā āpattīti dīpenti … pe … appaṭikammaṃ āpattiṃ sappaṭikammā āpattīti dīpenti te, bhikkhave, bhikkhū bahujanaahitāya paṭipannā bahujanaasukhāya, bahuno janassa anatthāya ahitāya dukkhāya devamanussānaṃ. 
Bahuñca te, bhikkhave, bhikkhū apuññaṃ pasavanti, te cimaṃ saddhammaṃ antaradhāpentī”ti. 
Dasamaṃ. 
160 
“Ye te, bhikkhave, bhikkhū anāpattiṃ anāpattīti dīpenti te, bhikkhave, bhikkhū bahujanahitāya paṭipannā bahujanasukhāya, bahuno janassa atthāya hitāya sukhāya devamanussānaṃ. 
Bahuñca te, bhikkhave, bhikkhū puññaṃ pasavanti, te cimaṃ saddhammaṃ ṭhapentī”ti. 
Ekādasamaṃ. 
161 
“Ye te, bhikkhave, bhikkhū āpattiṃ āpattīti dīpenti te, bhikkhave, bhikkhū bahujanahitāya paṭipannā bahujanasukhāya, bahuno janassa atthāya hitāya sukhāya devamanussānaṃ. 
Bahuñca te, bhikkhave, bhikkhū puññaṃ pasavanti, te cimaṃ saddhammaṃ ṭhapentī”ti. 
Dvādasamaṃ. 
162–169 
“Ye te, bhikkhave, bhikkhū lahukaṃ āpattiṃ lahukā āpattīti dīpenti … garukaṃ āpattiṃ garukā āpattīti dīpenti … duṭṭhullaṃ āpattiṃ duṭṭhullā āpattīti dīpenti … aduṭṭhullaṃ āpattiṃ aduṭṭhullā āpattīti dīpenti … sāvasesaṃ āpattiṃ sāvasesā āpattīti dīpenti … anavasesaṃ āpattiṃ anavasesā āpattīti dīpenti … sappaṭikammaṃ āpattiṃ sappaṭikammā āpattīti dīpenti … appaṭikammaṃ āpattiṃ appaṭikammā āpattīti dīpenti; 
te, bhikkhave, bhikkhū bahujanahitāya paṭipannā bahujanasukhāya, bahuno janassa atthāya hitāya sukhāya devamanussānaṃ. 
Bahuñca te, bhikkhave, bhikkhū puññaṃ pasavanti, te cimaṃ saddhammaṃ ṭhapentī”ti. 
Vīsatimaṃ. 
Anāpattivaggo dvādasamo. 
