Aṅguttara Nikāya 1 
20. Sattamavagga 
258–267 
“Etadaggaṃ, bhikkhave, mama sāvikānaṃ upāsikānaṃ paṭhamaṃ saraṇaṃ gacchantīnaṃ yadidaṃ sujātā seniyadhītā. (1) 
… Dāyikānaṃ yadidaṃ visākhā migāramātā. (2) 
… Bahussutānaṃ yadidaṃ khujjuttarā. (3) 
… Mettāvihārīnaṃ yadidaṃ sāmāvatī. (4) 
… Jhāyīnaṃ yadidaṃ uttarānandamātā. (5) 
… Paṇītadāyikānaṃ yadidaṃ suppavāsā koliyadhītā. (6) 
… Gilānupaṭṭhākīnaṃ yadidaṃ suppiyā upāsikā. (7) 
… Aveccappasannānaṃ yadidaṃ kātiyānī. (8) 
… Vissāsikānaṃ yadidaṃ nakulamātā gahapatānī. (9) 
… Anussavappasannānaṃ yadidaṃ kāḷī upāsikā kuraragharikā”ti. (10) 
Vaggo sattamo. 
(Etadaggavaggo niṭṭhito.) 
