Aṅguttara Nikāya 1 
31. Amatavagga 
616 
“Amataṃ te, bhikkhave, na paribhuñjanti ye kāyagatāsatiṃ na paribhuñjanti. 
Amataṃ te, bhikkhave, paribhuñjanti ye kāyagatāsatiṃ paribhuñjantī”ti. 
617 
“Amataṃ tesaṃ, bhikkhave, aparibhuttaṃ yesaṃ kāyagatāsati aparibhuttā. 
Amataṃ tesaṃ, bhikkhave, paribhuttaṃ yesaṃ kāyagatāsati paribhuttā”ti. 
618 
“Amataṃ tesaṃ, bhikkhave, parihīnaṃ yesaṃ kāyagatāsati parihīnā. 
Amataṃ tesaṃ, bhikkhave, aparihīnaṃ yesaṃ kāyagatāsati aparihīnā”ti. 
619 
“Amataṃ tesaṃ, bhikkhave, viraddhaṃ yesaṃ kāyagatāsati viraddhā. 
Amataṃ tesaṃ, bhikkhave, āraddhaṃ yesaṃ kāyagatāsati āraddhā”ti. 
620 
“Amataṃ te, bhikkhave, pamādiṃsu ye kāyagatāsatiṃ pamādiṃsu. 
Amataṃ te, bhikkhave, na pamādiṃsu ye kāyagatāsatiṃ na pamādiṃsu”. 
621 
“Amataṃ tesaṃ, bhikkhave, pamuṭṭhaṃ yesaṃ kāyagatāsati pamuṭṭhā. 
Amataṃ tesaṃ, bhikkhave, appamuṭṭhaṃ yesaṃ kāyagatāsati appamuṭṭhā”ti. 
622 
“Amataṃ tesaṃ, bhikkhave, anāsevitaṃ yesaṃ kāyagatāsati anāsevitā. 
Amataṃ tesaṃ, bhikkhave, āsevitaṃ yesaṃ kāyagatāsati āsevitā”ti. 
623 
“Amataṃ tesaṃ, bhikkhave, abhāvitaṃ yesaṃ kāyagatāsati abhāvitā. 
Amataṃ tesaṃ, bhikkhave, bhāvitaṃ yesaṃ kāyagatāsati bhāvitā”ti. 
624 
“Amataṃ tesaṃ, bhikkhave, abahulīkataṃ yesaṃ kāyagatāsati abahulīkatā. 
Amataṃ tesaṃ, bhikkhave, bahulīkataṃ yesaṃ kāyagatāsati bahulīkatā”ti. 
625 
“Amataṃ tesaṃ, bhikkhave, anabhiññātaṃ yesaṃ kāyagatāsati anabhiññātā. 
Amataṃ tesaṃ, bhikkhave, abhiññātaṃ yesaṃ kāyagatāsati abhiññātā”ti. 
626 
“Amataṃ tesaṃ, bhikkhave, apariññātaṃ yesaṃ kāyagatāsati apariññātā. 
Amataṃ tesaṃ, bhikkhave, pariññātaṃ yesaṃ kāyagatāsati pariññātā”ti. 
627 
“Amataṃ tesaṃ, bhikkhave, asacchikataṃ yesaṃ kāyagatāsati asacchikatā. 
Amataṃ tesaṃ, bhikkhave, sacchikataṃ yesaṃ kāyagatāsati sacchikatā”ti. 
( … ) 
Idamavoca bhagavā. 
Attamanā te bhikkhū bhagavato bhāsitaṃ abhinandunti. 
(Amatavaggo.) 
Ekakanipātapāḷi niṭṭhitā. 
