Aṅguttara Nikāya 1 
3. Akammaniyavagga 
21 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ abhāvitaṃ akammaniyaṃ hoti yathayidaṃ, bhikkhave, cittaṃ. 
Cittaṃ, bhikkhave, abhāvitaṃ akammaniyaṃ hotī”ti. 
Paṭhamaṃ. 
22 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ bhāvitaṃ kammaniyaṃ hoti yathayidaṃ, bhikkhave, cittaṃ. 
Cittaṃ, bhikkhave, bhāvitaṃ kammaniyaṃ hotī”ti. 
Dutiyaṃ. 
23 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ abhāvitaṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, cittaṃ. 
Cittaṃ, bhikkhave, abhāvitaṃ mahato anatthāya saṃvattatī”ti. 
Tatiyaṃ. 
24 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ bhāvitaṃ mahato atthāya saṃvattati yathayidaṃ, bhikkhave, cittaṃ. 
Cittaṃ, bhikkhave, bhāvitaṃ mahato atthāya saṃvattatī”ti. 
Catutthaṃ. 
25 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ abhāvitaṃ apātubhūtaṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, cittaṃ. 
Cittaṃ, bhikkhave, abhāvitaṃ apātubhūtaṃ mahato anatthāya saṃvattatī”ti. 
Pañcamaṃ. 
26 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ bhāvitaṃ pātubhūtaṃ mahato atthāya saṃvattati yathayidaṃ, bhikkhave, cittaṃ. 
Cittaṃ, bhikkhave, bhāvitaṃ pātubhūtaṃ mahato atthāya saṃvattatī”ti. 
Chaṭṭhaṃ. 
27 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ abhāvitaṃ abahulīkataṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, cittaṃ. 
Cittaṃ, bhikkhave, abhāvitaṃ abahulīkataṃ mahato anatthāya saṃvattatī”ti. 
Sattamaṃ. 
28 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ bhāvitaṃ bahulīkataṃ mahato atthāya saṃvattati yathayidaṃ, bhikkhave, cittaṃ. 
Cittaṃ, bhikkhave, bhāvitaṃ bahulīkataṃ mahato atthāya saṃvattatī”ti. 
Aṭṭhamaṃ. 
29 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ abhāvitaṃ abahulīkataṃ dukkhādhivahaṃ hoti yathayidaṃ, bhikkhave, cittaṃ. 
Cittaṃ, bhikkhave, abhāvitaṃ abahulīkataṃ dukkhādhivahaṃ hotī”ti. 
Navamaṃ. 
30 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ bhāvitaṃ bahulīkataṃ sukhādhivahaṃ hoti yathayidaṃ, bhikkhave, cittaṃ. 
Cittaṃ, bhikkhave, bhāvitaṃ bahulīkataṃ sukhādhivahaṃ hotī”ti. 
Dasamaṃ. 
Akammaniyavaggo tatiyo. 
