Numbered Discourses 1 
22. Second 
278 
“It is impossible, mendicants, it cannot happen for two wheel-turning monarchs to arise in the same solar system at the same time. 
But it is possible for just one wheel-turning monarch to arise in one solar system.” 
279 
“It is impossible, mendicants, it cannot happen for a woman to be a perfected one, a fully awakened Buddha. 
But it is possible for a man to be a perfected one, a fully awakened Buddha.” 
280 
“It is impossible, mendicants, it cannot happen for a woman to be a wheel-turning monarch. 
But it is possible for a man to be a wheel-turning monarch.” 
281–283 
“It is impossible, mendicants, it cannot happen for a woman to perform the role of Sakka, Māra, or Brahmā. 
But it is possible for a man to perform the role of Sakka, Māra, or Brahmā.” 
284 
“It is impossible, mendicants, it cannot happen for a likable, desirable, agreeable result to come from bad bodily conduct. 
But it is possible for an unlikable, undesirable, disagreeable result to come from bad bodily conduct.” 
285–286 
“It is impossible, mendicants, it cannot happen for a likable, desirable, agreeable result to come from bad verbal … bad mental conduct. 
But it is possible for an unlikable, undesirable, disagreeable result to come from bad verbal … bad mental conduct.” 
{}
