Aṅguttara Nikāya 1 
15. Dutiyavagga 
198–208 
“Etadaggaṃ, bhikkhave, mama sāvakānaṃ bhikkhūnaṃ manomayaṃ kāyaṃ abhinimminantānaṃ yadidaṃ cūḷapanthako. (1) 
… Cetovivaṭṭakusalānaṃ yadidaṃ cūḷapanthako. (2) 
… Saññāvivaṭṭakusalānaṃ yadidaṃ mahāpanthako. (3) 
… Araṇavihārīnaṃ yadidaṃ subhūti. (4) 
… Dakkhiṇeyyānaṃ yadidaṃ subhūti. (5) 
… Āraññakānaṃ yadidaṃ revato khadiravaniyo. (6) 
… Jhāyīnaṃ yadidaṃ kaṅkhārevato. (7) 
… Āraddhavīriyānaṃ yadidaṃ soṇo koḷiviso. (8) 
… Kalyāṇavākkaraṇānaṃ yadidaṃ soṇo kuṭikaṇṇo. (9) 
… Lābhīnaṃ yadidaṃ sīvali. (10) 
… Saddhādhimuttānaṃ yadidaṃ vakkalī”ti. (11) 
Vaggo dutiyo. 
