Aṅguttara Nikāya 1 
4. Adantavagga 
31 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ adantaṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, cittaṃ. 
Cittaṃ, bhikkhave, adantaṃ mahato anatthāya saṃvattatī”ti. 
Paṭhamaṃ. 
32 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ dantaṃ mahato atthāya saṃvattati yathayidaṃ, bhikkhave, cittaṃ. 
Cittaṃ, bhikkhave, dantaṃ mahato atthāya saṃvattatī”ti. 
Dutiyaṃ. 
33 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ aguttaṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, cittaṃ. 
Cittaṃ, bhikkhave, aguttaṃ mahato anatthāya saṃvattatī”ti. 
Tatiyaṃ. 
34 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ guttaṃ mahato atthāya saṃvattati yathayidaṃ, bhikkhave, cittaṃ. 
Cittaṃ, bhikkhave, guttaṃ mahato atthāya saṃvattatī”ti. 
Catutthaṃ. 
35 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ arakkhitaṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, cittaṃ. 
Cittaṃ, bhikkhave, arakkhitaṃ mahato anatthāya saṃvattatī”ti. 
Pañcamaṃ. 
36 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ rakkhitaṃ mahato atthāya saṃvattati yathayidaṃ, bhikkhave, cittaṃ. 
Cittaṃ, bhikkhave, rakkhitaṃ mahato atthāya saṃvattatī”ti. 
Chaṭṭhaṃ. 
37 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ asaṃvutaṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, cittaṃ. 
Cittaṃ, bhikkhave, asaṃvutaṃ mahato anatthāya saṃvattatī”ti. 
Sattamaṃ. 
38 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ saṃvutaṃ mahato atthāya saṃvattati yathayidaṃ, bhikkhave, cittaṃ. 
Cittaṃ, bhikkhave, saṃvutaṃ mahato atthāya saṃvattatī”ti. 
Aṭṭhamaṃ. 
39 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ adantaṃ aguttaṃ arakkhitaṃ asaṃvutaṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, cittaṃ. 
Cittaṃ, bhikkhave, adantaṃ aguttaṃ arakkhitaṃ asaṃvutaṃ mahato anatthāya saṃvattatī”ti. 
Navamaṃ. 
40 
“Nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ dantaṃ guttaṃ rakkhitaṃ saṃvutaṃ mahato atthāya saṃvattati yathayidaṃ, bhikkhave, cittaṃ. 
Cittaṃ, bhikkhave, dantaṃ guttaṃ rakkhitaṃ saṃvutaṃ mahato atthāya saṃvattatī”ti. 
Dasamaṃ. 
Adantavaggo catuttho. 
