Aṅguttara Nikāya 1 
16. Tatiyavagga 
209–218 
“Etadaggaṃ, bhikkhave, mama sāvakānaṃ bhikkhūnaṃ sikkhākāmānaṃ yadidaṃ rāhulo. (1) 
… Saddhāpabbajitānaṃ yadidaṃ raṭṭhapālo. (2) 
# NOTE: BB take this to be pick up a meal ticket, but why is this a good thing? I think it means he “breaks the ice” at Sangha meetings, and encourages due process by initiating the vote.
… Paṭhamaṃ salākaṃ gaṇhantānaṃ yadidaṃ kuṇḍadhāno. (3) 
… Paṭibhānavantānaṃ yadidaṃ vaṅgīso. (4) 
… Samantapāsādikānaṃ yadidaṃ upaseno vaṅgantaputto. (5) 
… Senāsanapaññāpakānaṃ yadidaṃ dabbo mallaputto. (6) 
… devatānaṃ piyamanāpānaṃ yadidaṃ pilindavaccho. (7) 
… Khippābhiññānaṃ yadidaṃ bāhiyo dārucīriyo. (8) 
… Cittakathikānaṃ yadidaṃ kumārakassapo. (9) 
… Paṭisambhidāpattānaṃ yadidaṃ mahākoṭṭhito”ti. (10) 
Vaggo tatiyo. 
