Numbered Discourses 4
18. Intention
179. Extinguishment
Then Venerable Ānanda went up to Venerable Sāriputta, and exchanged greetings with him.
When the greetings and polite conversation were over, Ānanda sat down to one side, and said to Sāriputta:
“What is the cause, Reverend Sāriputta, what is the reason why some sentient beings aren’t fully extinguished in the present life?”
“Reverend Ānanda, it’s because some sentient beings don’t really understand which perceptions make things worse, which keep things steady, which lead to distinction, and which lead to penetration.
That’s the cause, that’s the reason why some sentient beings aren’t fully extinguished in the present life.”
“What is the cause, Reverend Sāriputta, what is the reason why some sentient beings are fully extinguished in the present life?”
“Reverend Ānanda, it’s because some sentient beings truly understand which perceptions make things worse, which keep things steady, which lead to distinction, and which lead to penetration.
That’s the cause, that’s the reason why some sentient beings are fully extinguished in the present life.”

