aṅguttara nikāya 4
17. paṭipadāvagga
162. vitthārasutta
“catasso imā, bhikkhave, paṭipadā.
katamā catasso?
dukkhā paṭipadā dandhābhiññā, dukkhā paṭipadā khippābhiññā, sukhā paṭipadā dandhābhiññā, sukhā paṭipadā khippābhiññā.
katamā ca, bhikkhave, dukkhā paṭipadā dandhābhiññā?
idha, bhikkhave, ekacco pakatiyāpi tibbarāgajātiko hoti, abhikkhaṇaṃ rāgajaṃ dukkhaṃ domanassaṃ paṭisaṃvedeti.
pakatiyāpi tibbadosajātiko hoti, abhikkhaṇaṃ dosajaṃ dukkhaṃ domanassaṃ paṭisaṃvedeti.
pakatiyāpi tibbamohajātiko hoti, abhikkhaṇaṃ mohajaṃ dukkhaṃ domanassaṃ paṭisaṃvedeti.
tassimāni pañcindriyāni mudūni pātubhavanti—
saddhindriyaṃ, vīriyindriyaṃ, satindriyaṃ, samādhindriyaṃ, paññindriyaṃ.
so imesaṃ pañcannaṃ indriyānaṃ muduttā dandhaṃ ānantariyaṃ pāpuṇāti āsavānaṃ khayāya.
ayaṃ vuccati, bhikkhave, dukkhā paṭipadā dandhābhiññā.
katamā ca, bhikkhave, dukkhā paṭipadā khippābhiññā?
idha, bhikkhave, ekacco pakatiyāpi tibbarāgajātiko hoti, abhikkhaṇaṃ rāgajaṃ dukkhaṃ domanassaṃ paṭisaṃvedeti.
pakatiyāpi tibbadosajātiko hoti, abhikkhaṇaṃ dosajaṃ dukkhaṃ domanassaṃ paṭisaṃvedeti.
pakatiyāpi tibbamohajātiko hoti, abhikkhaṇaṃ mohajaṃ dukkhaṃ domanassaṃ paṭisaṃvedeti.
tassimāni pañcindriyāni adhimattāni pātubhavanti—
saddhindriyaṃ, vīriyindriyaṃ, satindriyaṃ, samādhindriyaṃ, paññindriyaṃ.
so imesaṃ pañcannaṃ indriyānaṃ adhimattattā khippaṃ ānantariyaṃ pāpuṇāti āsavānaṃ khayāya.
ayaṃ vuccati, bhikkhave, dukkhā paṭipadā khippābhiññā.
katamā ca, bhikkhave, sukhā paṭipadā dandhābhiññā?
idha, bhikkhave, ekacco pakatiyāpi na tibbarāgajātiko hoti, nābhikkhaṇaṃ rāgajaṃ dukkhaṃ domanassaṃ paṭisaṃvedeti.
pakatiyāpi na tibbadosajātiko hoti, nābhikkhaṇaṃ dosajaṃ dukkhaṃ domanassaṃ paṭisaṃvedeti.
pakatiyāpi na tibbamohajātiko hoti, nābhikkhaṇaṃ mohajaṃ dukkhaṃ domanassaṃ paṭisaṃvedeti.
tassimāni pañcindriyāni mudūni pātubhavanti—
saddhindriyaṃ … pe … paññindriyaṃ.
so imesaṃ pañcannaṃ indriyānaṃ muduttā dandhaṃ ānantariyaṃ pāpuṇāti āsavānaṃ khayāya.
ayaṃ vuccati, bhikkhave, sukhā paṭipadā dandhābhiññā.
katamā ca, bhikkhave, sukhā paṭipadā khippābhiññā?
idha, bhikkhave, ekacco pakatiyāpi na tibbarāgajātiko hoti, nābhikkhaṇaṃ rāgajaṃ dukkhaṃ domanassaṃ paṭisaṃvedeti.
pakatiyāpi na tibbadosajātiko hoti, nābhikkhaṇaṃ dosajaṃ dukkhaṃ domanassaṃ paṭisaṃvedeti.
pakatiyāpi na tibbamohajātiko hoti, nābhikkhaṇaṃ mohajaṃ dukkhaṃ domanassaṃ paṭisaṃvedeti.
tassimāni pañcindriyāni adhimattāni pātubhavanti—
saddhindriyaṃ, vīriyindriyaṃ, satindriyaṃ, samādhindriyaṃ, paññindriyaṃ.
so imesaṃ pañcannaṃ indriyānaṃ adhimattattā khippaṃ ānantariyaṃ pāpuṇāti āsavānaṃ khayāya.
ayaṃ vuccati, bhikkhave, sukhā paṭipadā khippābhiññā.
imā kho, bhikkhave, catasso paṭipadā”ti.
dutiyaṃ.
