aṅguttara nikāya 4
1. bhaṇḍagāmavagga
2. papatitasutta
“catūhi, bhikkhave, dhammehi asamannāgato ‘imasmā dhammavinayā papatito’ti vuccati.
katamehi catūhi?
ariyena, bhikkhave, sīlena asamannāgato ‘imasmā dhammavinayā papatito’ti vuccati.
ariyena, bhikkhave, samādhinā asamannāgato ‘imasmā dhammavinayā papatito’ti vuccati.
ariyāya, bhikkhave, paññāya asamannāgato ‘imasmā dhammavinayā papatito’ti vuccati.
ariyāya, bhikkhave, vimuttiyā asamannāgato ‘imasmā dhammavinayā papatito’ti vuccati.
imehi kho, bhikkhave, catūhi dhammehi asamannāgato ‘imasmā dhammavinayā papatito’ti vuccati.
catūhi, bhikkhave, dhammehi samannāgato ‘imasmā dhammavinayā apapatito’ti vuccati.
katamehi catūhi?
ariyena, bhikkhave, sīlena samannāgato ‘imasmā dhammavinayā apapatito’ti vuccati.
ariyena, bhikkhave, samādhinā samannāgato ‘imasmā dhammavinayā apapatito’ti vuccati.
ariyāya, bhikkhave, paññāya samannāgato ‘imasmā dhammavinayā apapatito’ti vuccati.
ariyāya, bhikkhave, vimuttiyā samannāgato ‘imasmā dhammavinayā apapatito’ti vuccati.
imehi kho, bhikkhave, catūhi dhammehi samannāgato ‘imasmā dhammavinayā apapatito’ti vuccatīti.
cutā patanti patitā,
giddhā ca punarāgatā;
kataṃ kiccaṃ rataṃ rammaṃ,
sukhenānvāgataṃ sukhan”ti.
dutiyaṃ.
