aṅguttara nikāya 4
9. macalavagga
82. musāvādasutta
“catūhi, bhikkhave, dhammehi samannāgato yathābhataṃ nikkhitto evaṃ niraye.
katamehi catūhi?
musāvādī hoti, pisuṇavāco hoti, pharusavāco hoti, samphappalāpī hoti—
imehi kho, bhikkhave, catūhi dhammehi samannāgato yathābhataṃ nikkhitto evaṃ niraye.
catūhi, bhikkhave, dhammehi samannāgato yathābhataṃ nikkhitto evaṃ sagge.
katamehi catūhi?
musāvādā paṭivirato hoti, pisuṇāya vācāya paṭivirato hoti, pharusāya vācāya paṭivirato hoti, samphappalāpā paṭivirato hoti—
imehi kho, bhikkhave, catūhi dhammehi samannāgato yathābhataṃ nikkhitto evaṃ sagge”ti.
dutiyaṃ.
