aṅguttara nikāya 4
10. asuravagga
100. potaliyasutta
atha kho potaliyo paribbājako yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho potaliyaṃ paribbājakaṃ bhagavā etadavoca:
“cattārome, potaliya, puggalā santo saṃvijjamānā lokasmiṃ.
katame cattāro?
idha, potaliya, ekacco puggalo avaṇṇārahassa avaṇṇaṃ bhāsitā hoti bhūtaṃ tacchaṃ kālena, no ca kho vaṇṇārahassa vaṇṇaṃ bhāsitā hoti bhūtaṃ tacchaṃ kālena.
idha pana, potaliya, ekacco puggalo vaṇṇārahassa vaṇṇaṃ bhāsitā hoti bhūtaṃ tacchaṃ kālena, no ca kho avaṇṇārahassa avaṇṇaṃ bhāsitā hoti bhūtaṃ tacchaṃ kālena.
idha pana, potaliya, ekacco puggalo neva avaṇṇārahassa avaṇṇaṃ bhāsitā hoti bhūtaṃ tacchaṃ kālena, no ca vaṇṇārahassa vaṇṇaṃ bhāsitā hoti bhūtaṃ tacchaṃ kālena.
idha pana, potaliya, ekacco puggalo avaṇṇārahassa ca avaṇṇaṃ bhāsitā hoti bhūtaṃ tacchaṃ kālena, vaṇṇārahassa ca vaṇṇaṃ bhāsitā hoti bhūtaṃ tacchaṃ kālena.
ime kho, potaliya, cattāro puggalā santo saṃvijjamānā lokasmiṃ.
imesaṃ kho, potaliya, catunnaṃ puggalānaṃ katamo te puggalo khamati abhikkantataro ca paṇītataro cā”ti?
“cattārome, bho gotama, puggalā santo saṃvijjamānā lokasmiṃ.
katame cattāro?
idha, bho gotama, ekacco puggalo avaṇṇārahassa avaṇṇaṃ bhāsitā hoti bhūtaṃ tacchaṃ kālena, no ca kho vaṇṇārahassa vaṇṇaṃ bhāsitā hoti bhūtaṃ tacchaṃ kālena.
idha pana, bho gotama, ekacco puggalo vaṇṇārahassa vaṇṇaṃ bhāsitā hoti bhūtaṃ tacchaṃ kālena, no ca kho avaṇṇārahassa avaṇṇaṃ bhāsitā hoti bhūtaṃ tacchaṃ kālena.
idha pana, bho gotama, ekacco puggalo neva avaṇṇārahassa avaṇṇaṃ bhāsitā hoti bhūtaṃ tacchaṃ kālena, no ca vaṇṇārahassa vaṇṇaṃ bhāsitā hoti bhūtaṃ tacchaṃ kālena.
idha pana, bho gotama, ekacco puggalo avaṇṇārahassa ca avaṇṇaṃ bhāsitā hoti bhūtaṃ tacchaṃ kālena, vaṇṇārahassa ca vaṇṇaṃ bhāsitā hoti bhūtaṃ tacchaṃ kālena.
ime kho, bho gotama, cattāro puggalā santo saṃvijjamānā lokasmiṃ.
imesaṃ, bho gotama, catunnaṃ puggalānaṃ yvāyaṃ puggalo neva avaṇṇārahassa avaṇṇaṃ bhāsitā hoti bhūtaṃ tacchaṃ kālena, no ca vaṇṇārahassa vaṇṇaṃ bhāsitā hoti bhūtaṃ tacchaṃ kālena;
ayaṃ me puggalo khamati imesaṃ catunnaṃ puggalānaṃ abhikkantataro ca paṇītataro ca.
taṃ kissa hetu?
abhikkantā hesā, bho gotama, yadidaṃ upekkhā”ti.
“cattārome, potaliya, puggalā santo saṃvijjamānā lokasmiṃ.
katame cattāro … pe … ime kho, potaliya, cattāro puggalā santo saṃvijjamānā lokasmiṃ.
imesaṃ kho, potaliya, catunnaṃ puggalānaṃ yvāyaṃ puggalo avaṇṇārahassa ca avaṇṇaṃ bhāsitā hoti bhūtaṃ tacchaṃ kālena, vaṇṇārahassa ca vaṇṇaṃ bhāsitā hoti bhūtaṃ tacchaṃ kālena;
ayaṃ imesaṃ catunnaṃ puggalānaṃ abhikkantataro ca paṇītataro ca.
taṃ kissa hetu?
abhikkantā hesā, potaliya, yadidaṃ tattha tattha kālaññutā”ti.
“cattārome, bho gotama, puggalā santo saṃvijjamānā lokasmiṃ.
katame cattāro … pe … ime kho, bho gotama, cattāro puggalā santo saṃvijjamānā lokasmiṃ.
imesaṃ, bho gotama, catunnaṃ puggalānaṃ yvāyaṃ puggalo avaṇṇārahassa ca avaṇṇaṃ bhāsitā bhūtaṃ tacchaṃ kālena, vaṇṇārahassa ca vaṇṇaṃ bhāsitā bhūtaṃ tacchaṃ kālena;
ayaṃ me puggalo khamati imesaṃ catunnaṃ puggalānaṃ abhikkantataro ca paṇītataro ca.
taṃ kissa hetu?
abhikkantā hesā, bho gotama, yadidaṃ tattha tattha kālaññutā.
abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama.
seyyathāpi, bho gotama, nikkujjitaṃ vā ukkujjeyya, paṭicchannaṃ vā vivareyya, mūḷhassa vā maggaṃ ācikkheyya, andhakāre vā telapajjotaṃ dhāreyya: ‘cakkhumanto rūpāni dakkhantī’ti; evamevaṃ bhotā gotamena anekapariyāyena dhammo pakāsito.
esāhaṃ bhavantaṃ gotamaṃ saraṇaṃ gacchāmi dhammañca bhikkhusaṅghañca.
upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
dasamaṃ.
asuravaggo pañcamo.
asuro tayo samādhī,
chavālātena pañcamaṃ;
rāgo nisanti attahitaṃ,
sikkhā potaliyena cāti.
dutiyo paṇṇāsako samatto.
