Numbered Discourses 4
2. Walking
14. Restraint
“Mendicants, there are these four efforts.
What four?
The efforts to restrain, to give up, to develop, and to preserve.
And what, mendicants, is the effort to restrain?
When a mendicant sees a sight with their eyes, they don’t get caught up in the features and details.
If the faculty of sight were left unrestrained, bad unskillful qualities of desire and aversion would become overwhelming. For this reason, they practice restraint, protecting the faculty of sight, and achieving its restraint.
When they hear a sound with their ears …
When they smell an odor with their nose …
When they taste a flavor with their tongue …
When they feel a touch with their body …
When they know a thought with their mind, they don’t get caught up in the features and details.
If the faculty of mind were left unrestrained, bad unskillful qualities of desire and aversion would become overwhelming. For this reason, they practice restraint, protecting the faculty of mind, and achieving its restraint.
This is called the effort to restrain.
And what, mendicants, is the effort to give up?
It’s when a mendicant doesn’t tolerate a sensual, malicious, or cruel thought that’s arisen, but gives it up, gets rid of it, eliminates it, and obliterates it. They don’t tolerate any bad, unskillful qualities that have arisen, but give them up, get rid of them, eliminate them, and obliterate them.
This is called the effort to give up.
And what, mendicants, is the effort to develop?
It’s when a mendicant develops the awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity, which rely on seclusion, fading away, and cessation, and ripen as letting go.
This is called the effort to develop.
And what, mendicants, is the effort to preserve?
# NOTE: BB’s “object of concentration” is wrong. A) samadhi isn’t concentration B) nimitta isn’t object C) samadhinimitta is elsewhere defined as satipatthana, and since the corpse meditations are part of satipatthana, it must have the same meaning here. Satipatthana is normally the seventh factor of the 8fold path, leading to the 8th factor, samadhi. A normal, in fact very common, meaning of nimitta is “cause, ground, basis”, a meaning that stems from “precursor” as in “dawn is the precursor of the sunrise”. That’s obviously the meaning here: the samadhinimitta is that which is the precursor or basis for samadhi, i.e. it’s the meditation (satipatthana) that you do to get into jhana.
It’s when a mendicant preserves a meditation subject that’s a fine foundation of immersion: the perception of a skeleton, a worm-infested corpse, a livid corpse, a split open corpse, or a bloated corpse.
This is called the effort to preserve.
These are the four efforts.
Restraint and giving up,
development and preservation:
these are the four efforts
taught by the Kinsman of the Sun.
Any mendicant who keenly applies these
may attain the ending of suffering.”

