Numbered Discourses 4
25. Perils of Offenses
244. Perils of Offenses
“Mendicants, there are these four perils of offenses.
What four?
Suppose they were to arrest a bandit, a criminal and present him to the king, saying:
‘Your Majesty, this is a bandit, a criminal.
May Your Majesty punish them!’
The king would say:
‘Go, my men, and tie this man’s arms tightly behind his back with a strong rope. Shave his head and march him from street to street and square to square to the beating of a harsh drum. Then take him out the south gate and there, to the south of the city, chop off his head.’
The king’s men would do as they were told.
Then a bystander might think:
‘This man must have done a truly bad and reprehensible deed, a capital offense.

There’s no way I’d ever do such a bad and reprehensible deed, a capital offense.’
In the same way, take any monk or nun who has set up such an acute perception of peril regarding expulsion offenses.
# NOTE: This context shows how “make amends” is inappropriate for patikaroti. You can’t make amends for parajika.
It can be expected that if they haven’t committed an expulsion offense they won’t, and if they committed one they will deal with it properly.
Suppose a man was to put on a black cloth, mess up his hair, and put a club on his shoulder. Then he approaches a large crowd and says:
‘Sirs, I’ve done a bad and reprehensible deed, deserving of clubbing. I submit to your pleasure.’
Then a bystander might think:
‘This man must have done a truly bad and reprehensible deed, deserving of clubbing. …


There’s no way I’d ever do such a bad and reprehensible deed, deserving of clubbing.’
In the same way, take any monk or nun who has set up such an acute perception of peril regarding suspension offenses. It can be expected that if they haven’t committed a suspension offense they won’t, and if they committed one they will deal with it properly.
Suppose a man was to put on a black cloth, mess up his hair, and put a sack of ashes on his shoulder. Then he approaches a large crowd and says:
‘Sirs, I’ve done a bad and reprehensible deed, deserving of a sack of ashes.
I submit to your pleasure.’
Then a bystander might think:
‘This man must have done a truly bad and reprehensible deed, deserving of a sack of ashes. …



There’s no way I’d ever do such a bad and reprehensible deed, deserving of a sack of ashes.’
In the same way, take any monk or nun who has set up such an acute perception of peril regarding confessable offenses. It can be expected that if they haven’t committed a confessable offense they won’t, and if they committed one they will deal with it properly.
Suppose a man was to put on a black cloth and mess up his hair. Then he approaches a large crowd and says:
‘Sirs, I’ve done a bad and reprehensible deed, deserving of criticism.
I submit to your pleasure.’
Then a bystander might think:
‘This man must have done a truly bad and reprehensible deed, deserving of criticism. …



There’s no way I’d ever do such a bad and reprehensible deed, deserving of criticism.’
In the same way, take any monk or nun who has set up such an acute perception of peril regarding acknowledgable offenses. It can be expected that if they haven’t committed an acknowledgeable offense they won’t, and if they committed one they will deal with it properly.
These are the four perils of offenses.”

