aṅguttara nikāya 4
16. indriyavagga
156. kappasutta
“cattārimāni, bhikkhave, kappassa asaṅkhyeyyāni.
katamāni cattāri?
yadā, bhikkhave, kappo saṃvaṭṭati, taṃ na sukaraṃ saṅkhātuṃ—
ettakāni vassānīti vā, ettakāni vassasatānīti vā, ettakāni vassasahassānīti vā, ettakāni vassasatasahassānīti vā.
yadā, bhikkhave, kappo saṃvaṭṭo tiṭṭhati, taṃ na sukaraṃ saṅkhātuṃ—
ettakāni vassānīti vā, ettakāni vassasatānīti vā, ettakāni vassasahassānīti vā, ettakāni vassasatasahassānīti vā.
yadā, bhikkhave, kappo vivaṭṭati, taṃ na sukaraṃ saṅkhātuṃ—
ettakāni vassānīti vā, ettakāni vassasatānīti vā, ettakāni vassasahassānīti vā, ettakāni vassasatasahassānīti vā.
yadā, bhikkhave, kappo vivaṭṭo tiṭṭhati, taṃ na sukaraṃ saṅkhātuṃ—
ettakāni vassānīti vā, ettakāni vassasatānīti vā, ettakāni vassasahassānīti vā, ettakāni vassasatasahassānīti vā.
imāni kho, bhikkhave, cattāri kappassa asaṅkhyeyyānī”ti.
chaṭṭhaṃ.
