aṅguttara nikāya 4
9. macalavagga
90. khandhasutta
“cattārome, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ.
katame cattāro?
samaṇamacalo, samaṇapuṇḍarīko, samaṇapadumo, samaṇesu samaṇasukhumālo.
kathañca, bhikkhave, puggalo samaṇamacalo hoti?
idha, bhikkhave, bhikkhu sekho hoti appattamānaso, anuttaraṃ yogakkhemaṃ patthayamāno viharati.
evaṃ kho, bhikkhave, puggalo samaṇamacalo hoti.
kathañca, bhikkhave, puggalo samaṇapuṇḍarīko hoti?
idha, bhikkhave, bhikkhu pañcasu upādānakkhandhesu udayabbayānupassī viharati:
‘iti rūpaṃ, iti rūpassa samudayo, iti rūpassa atthaṅgamo;
iti vedanā … pe …
iti saññā … pe …
iti saṅkhārā … pe …
iti viññāṇaṃ, iti viññāṇassa samudayo, iti viññāṇassa atthaṅgamo’ti;
no ca kho aṭṭha vimokkhe kāyena phusitvā viharati.
evaṃ kho, bhikkhave, puggalo samaṇapuṇḍarīko hoti.
kathañca, bhikkhave, puggalo samaṇapadumo hoti?
idha, bhikkhave, bhikkhu pañcasu upādānakkhandhesu udayabbayānupassī viharati:
‘iti rūpaṃ, iti rūpassa samudayo, iti rūpassa atthaṅgamo;
iti vedanā … pe …
iti saññā … pe …
iti saṅkhārā … pe …
iti viññāṇaṃ, iti viññāṇassa samudayo, iti viññāṇassa atthaṅgamo’ti;
aṭṭha ca vimokkhe kāyena phusitvā viharati.
evaṃ kho, bhikkhave, puggalo samaṇapadumo hoti.
kathañca, bhikkhave, puggalo samaṇesu samaṇasukhumālo hoti?
idha, bhikkhave, bhikkhu yācitova bahulaṃ cīvaraṃ paribhuñjati, appaṃ ayācito … pe … mameva taṃ, bhikkhave, sammā vadamāno vadeyya samaṇesu samaṇasukhumāloti.
ime kho, bhikkhave, cattāro puggalā santo saṃvijjamānā lokasmin”ti.
dasamaṃ.
macalavaggo catuttho.
pāṇātipāto ca musā,
avaṇṇakodhatamoṇatā;
putto saṃyojanañceva,
diṭṭhi khandhena te dasāti.
