aṅguttara nikāya 4
18. sañcetaniyavagga
179. nibbānasutta
atha kho āyasmā ānando yenāyasmā sāriputto tenupasaṅkami; upasaṅkamitvā āyasmatā sāriputtena saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā ānando āyasmantaṃ sāriputtaṃ etadavoca:
“ko nu kho, āvuso sāriputta, hetu ko paccayo, yena m’idhekacce sattā diṭṭheva dhamme na parinibbāyantī”ti?
“idhāvuso ānanda, sattā imā hānabhāgiyā saññāti yathābhūtaṃ nappajānanti, imā ṭhitibhāgiyā saññāti yathābhūtaṃ nappajānanti, imā visesabhāgiyā saññāti yathābhūtaṃ nappajānanti, imā nibbedhabhāgiyā saññāti yathābhūtaṃ nappajānanti.
ayaṃ kho, āvuso ānanda, hetu ayaṃ paccayo, yena m’idhekacce sattā diṭṭheva dhamme na parinibbāyantī”ti.
“ko panāvuso sāriputta, hetu ko paccayo, yena m’idhekacce sattā diṭṭheva dhamme parinibbāyantī”ti?
“idhāvuso ānanda, sattā imā hānabhāgiyā saññāti yathābhūtaṃ pajānanti, imā ṭhitibhāgiyā saññāti yathābhūtaṃ pajānanti, imā visesabhāgiyā saññāti yathābhūtaṃ pajānanti, imā nibbedhabhāgiyā saññāti yathābhūtaṃ pajānanti.
ayaṃ kho, āvuso ānanda, hetu ayaṃ paccayo, yena m’idhekacce sattā diṭṭheva dhamme parinibbāyantī”ti.
navamaṃ.
