aṅguttara nikāya 4
8. apaṇṇakavagga
78. dakkhiṇasutta
“catasso imā, bhikkhave, dakkhiṇā visuddhiyo.
katamā catasso?
atthi, bhikkhave, dakkhiṇā dāyakato visujjhati, no paṭiggāhakato;
atthi, bhikkhave, dakkhiṇā paṭiggāhakato visujjhati, no dāyakato;
atthi, bhikkhave, dakkhiṇā neva dāyakato visujjhati, no paṭiggāhakato;
atthi, bhikkhave, dakkhiṇā dāyakato ceva visujjhati paṭiggāhakato ca.
kathañca, bhikkhave, dakkhiṇā dāyakato visujjhati, no paṭiggāhakato?
idha, bhikkhave, dāyako hoti sīlavā kalyāṇadhammo; paṭiggāhakā honti dussīlā pāpadhammā.
evaṃ kho, bhikkhave, dakkhiṇā dāyakato visujjhati, no paṭiggāhakato.
kathañca, bhikkhave, dakkhiṇā paṭiggāhakato visujjhati, no dāyakato?
idha, bhikkhave, dāyako hoti dussīlo pāpadhammo; paṭiggāhakā honti sīlavanto kalyāṇadhammā.
evaṃ kho, bhikkhave, dakkhiṇā paṭiggāhakato visujjhati, no dāyakato.
kathañca, bhikkhave, dakkhiṇā neva dāyakato visujjhati, no paṭiggāhakato?
idha, bhikkhave, dāyako hoti dussīlo pāpadhammo; paṭiggāhakāpi honti dussīlā pāpadhammā.
evaṃ kho, bhikkhave, dakkhiṇā neva dāyakato visujjhati, no paṭiggāhakato.
kathañca, bhikkhave, dakkhiṇā dāyakato ceva visujjhati paṭiggāhakato ca?
idha, bhikkhave, dāyako hoti sīlavā kalyāṇadhammo; paṭiggāhakāpi honti sīlavanto kalyāṇadhammā.
evaṃ kho, bhikkhave, dakkhiṇā dāyakato ceva visujjhati paṭiggāhakato ca.
imā kho, bhikkhave, catasso dakkhiṇā visuddhiyo”ti.
aṭṭhamaṃ.
