aṅguttara nikāya 4
5. rohitassavagga
44. dutiyakodhagarusutta
“cattārome, bhikkhave, asaddhammā.
katame cattāro?
kodhagarutā na saddhammagarutā, makkhagarutā na saddhammagarutā, lābhagarutā na saddhammagarutā, sakkāragarutā na saddhammagarutā.
ime kho, bhikkhave, cattāro asaddhammā.
cattārome, bhikkhave, saddhammā.
katame cattāro?
saddhammagarutā na kodhagarutā, saddhammagarutā na makkhagarutā, saddhammagarutā na lābhagarutā, saddhammagarutā na sakkāragarutā.
ime kho, bhikkhave, cattāro saddhammāti.
kodhamakkhagaru bhikkhu,
lābhasakkāragāravo;
sukhette pūtibījaṃva,
saddhamme na virūhati.
ye ca saddhammagaruno,
vihaṃsu viharanti ca;
te ve dhamme virūhanti,
snehānvayamivosadhā”ti.
catutthaṃ.
