aṅguttara nikāya 4
20. mahāvagga
197. mallikādevīsutta
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
atha kho mallikā devī yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnā kho mallikā devī bhagavantaṃ etadavoca:
“ko nu kho, bhante, hetu ko paccayo, yena midhekacco mātugāmo dubbaṇṇā ca hoti durūpā supāpikā dassanāya;
daliddā ca hoti appassakā appabhogā appesakkhā ca?
ko pana, bhante, hetu ko paccayo, yena midhekacco mātugāmo dubbaṇṇā ca hoti durūpā supāpikā dassanāya;
aḍḍhā ca hoti mahaddhanā mahābhogā mahesakkhā ca?
ko nu kho, bhante, hetu ko paccayo, yena midhekacco mātugāmo abhirūpā ca hoti dassanīyā pāsādikā paramāya vaṇṇapokkharatāya samannāgatā;
daliddā ca hoti appassakā appabhogā appesakkhā ca?
ko pana, bhante, hetu ko paccayo, yena midhekacco mātugāmo abhirūpā ca hoti dassanīyā pāsādikā paramāya vaṇṇapokkharatāya samannāgatā, aḍḍhā ca hoti mahaddhanā mahābhogā mahesakkhā cā”ti?
“idha, mallike, ekacco mātugāmo kodhanā hoti upāyāsabahulā.
appampi vuttā samānā abhisajjati kuppati byāpajjati patitthīyati, kopañca dosañca appaccayañca pātukaroti.
sā na dātā hoti samaṇassa vā brāhmaṇassa vā annaṃ pānaṃ vatthaṃ yānaṃ mālāgandhavilepanaṃ seyyāvasathapadīpeyyaṃ.
issāmanikā kho pana hoti;
paralābhasakkāragarukāramānanavandanapūjanāsu issati upadussati issaṃ bandhati.
sā ce tato cutā itthattaṃ āgacchati, sā yattha yattha paccājāyati dubbaṇṇā ca hoti durūpā supāpikā dassanāya;
daliddā ca hoti appassakā appabhogā appesakkhā ca.
idha pana, mallike, ekacco mātugāmo kodhanā hoti upāyāsabahulā.
appampi vuttā samānā abhisajjati kuppati byāpajjati patitthīyati, kopañca dosañca appaccayañca pātukaroti.
sā dātā hoti samaṇassa vā brāhmaṇassa vā annaṃ pānaṃ vatthaṃ yānaṃ mālāgandhavilepanaṃ seyyāvasathapadīpeyyaṃ.
anissāmanikā kho pana hoti;
paralābhasakkāragarukāramānanavandanapūjanāsu na issati na upadussati na issaṃ bandhati.
sā ce tato cutā itthattaṃ āgacchati, sā yattha yattha paccājāyati dubbaṇṇā ca hoti durūpā supāpikā dassanāya;
aḍḍhā ca hoti mahaddhanā mahābhogā mahesakkhā ca.
idha pana, mallike, ekacco mātugāmo akkodhanā hoti anupāyāsabahulā.
bahumpi vuttā samānā nābhisajjati na kuppati na byāpajjati na patitthīyati, na kopañca dosañca appaccayañca pātukaroti.
sā na dātā hoti samaṇassa vā brāhmaṇassa vā annaṃ pānaṃ vatthaṃ yānaṃ mālāgandhavilepanaṃ seyyāvasathapadīpeyyaṃ.
issāmanikā kho pana hoti;
paralābhasakkāragarukāramānanavandanapūjanāsu issati upadussati issaṃ bandhati.
sā ce tato cutā itthattaṃ āgacchati, sā yattha yattha paccājāyati abhirūpā ca hoti dassanīyā pāsādikā paramāya vaṇṇapokkharatāya samannāgatā;
daliddā ca hoti appassakā appabhogā appesakkhā ca.
idha pana, mallike, ekacco mātugāmo akkodhanā hoti anupāyāsabahulā.
bahumpi vuttā samānā nābhisajjati na kuppati na byāpajjati na patitthīyati, na kopañca dosañca appaccayañca pātukaroti.
sā dātā hoti samaṇassa vā brāhmaṇassa vā annaṃ pānaṃ vatthaṃ yānaṃ mālāgandhavilepanaṃ seyyāvasathapadīpeyyaṃ.
anissāmanikā kho pana hoti;
paralābhasakkāragarukāramānanavandanapūjanāsu na issati na upadussati na issaṃ bandhati.
sā ce tato cutā itthattaṃ āgacchati, sā yattha yattha paccājāyati abhirūpā ca hoti dassanīyā pāsādikā paramāya vaṇṇapokkharatāya samannāgatā;
aḍḍhā ca hoti mahaddhanā mahābhogā mahesakkhā ca.
ayaṃ kho, mallike, hetu ayaṃ paccayo, yena midhekacco mātugāmo dubbaṇṇā ca hoti durūpā supāpikā dassanāya;
daliddā ca hoti appassakā appabhogā appesakkhā ca.
ayaṃ pana, mallike, hetu ayaṃ paccayo, yena midhekacco mātugāmo dubbaṇṇā ca hoti durūpā supāpikā dassanāya;
aḍḍhā ca hoti mahaddhanā mahābhogā mahesakkhā ca.
ayaṃ kho, mallike, hetu ayaṃ paccayo, yena midhekacco mātugāmo abhirūpā ca hoti dassanīyā pāsādikā paramāya vaṇṇapokkharatāya samannāgatā;
daliddā ca hoti appassakā appabhogā appesakkhā ca.
ayaṃ pana, mallike, hetu ayaṃ paccayo, yena midhekacco mātugāmo abhirūpā ca hoti dassanīyā pāsādikā paramāya vaṇṇapokkharatāya samannāgatā;
aḍḍhā ca hoti mahaddhanā mahābhogā mahesakkhā cā”ti.
evaṃ vutte, mallikā devī bhagavantaṃ etadavoca:
“yā nūnāhaṃ, bhante, aññaṃ jātiṃ kodhanā ahosiṃ upāyāsabahulā,
appampi vuttā samānā abhisajjiṃ kuppiṃ byāpajjiṃ patitthīyiṃ kopañca dosañca appaccayañca pātvākāsiṃ,
sāhaṃ, bhante, etarahi dubbaṇṇā durūpā supāpikā dassanāya.
yā nūnāhaṃ, bhante, aññaṃ jātiṃ dātā ahosiṃ samaṇassa vā brāhmaṇassa vā annaṃ pānaṃ vatthaṃ yānaṃ mālāgandhavilepanaṃ seyyāvasathapadīpeyyaṃ, sāhaṃ, bhante, etarahi aḍḍhā mahaddhanā mahābhogā.
yā nūnāhaṃ, bhante, aññaṃ jātiṃ anissāmanikā ahosiṃ, paralābhasakkāragarukāramānanavandanapūjanāsu na issiṃ na upadussiṃ na issaṃ bandhiṃ, sāhaṃ, bhante, etarahi mahesakkhā.
santi kho pana, bhante, imasmiṃ rājakule khattiyakaññāpi brāhmaṇakaññāpi gahapatikaññāpi, tāsāhaṃ issarādhipaccaṃ kāremi.
esāhaṃ, bhante, ajjatagge akkodhanā bhavissāmi anupāyāsabahulā,
bahumpi vuttā samānā nābhisajjissāmi na kuppissāmi na byāpajjissāmi na patitthīyissāmi, kopañca dosañca appaccayañca na pātukarissāmi;
dassāmi samaṇassa vā brāhmaṇassa vā annaṃ pānaṃ vatthaṃ yānaṃ mālāgandhavilepanaṃ seyyāvasathapadīpeyyaṃ.
anissāmanikā bhavissāmi, paralābhasakkāragarukāramānanavandanapūjanāsu na ississāmi na upadussissāmi na issaṃ bandhissāmi.
abhikkantaṃ, bhante … pe … upāsikaṃ maṃ, bhante, bhagavā dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
sattamaṃ.
