aṅguttara nikāya 4
7. pattakammavagga
63. brahmasutta
“sabrahmakāni, bhikkhave, tāni kulāni yesaṃ puttānaṃ mātāpitaro ajjhāgāre pūjitā honti.
sapubbācariyakāni, bhikkhave, tāni kulāni, yesaṃ puttānaṃ mātāpitaro ajjhāgāre pūjitā honti.
sapubbadevatāni, bhikkhave, tāni kulāni yesaṃ puttānaṃ mātāpitaro ajjhāgāre pūjitā honti.
sāhuneyyakāni, bhikkhave, tāni kulāni yesaṃ puttānaṃ mātāpitaro ajjhāgāre pūjitā honti.
brahmāti, bhikkhave, mātāpitūnaṃ etaṃ adhivacanaṃ.
pubbācariyāti, bhikkhave, mātāpitūnaṃ etaṃ adhivacanaṃ.
pubbadevatāti, bhikkhave, mātāpitūnaṃ etaṃ adhivacanaṃ.
āhuneyyāti, bhikkhave, mātāpitūnaṃ etaṃ adhivacanaṃ.
taṃ kissa hetu?
bahukārā, bhikkhave, mātāpitaro, puttānaṃ āpādakā posakā imassa lokassa dassetāroti.
brahmāti mātāpitaro,
pubbācariyāti vuccare;
āhuneyyā ca puttānaṃ,
pajāya anukampakā.
tasmā hi ne namasseyya,
sakkareyya ca paṇḍito;
annena atha pānena,
vatthena sayanena ca;
ucchādanena nhāpanena,
pādānaṃ dhovanena ca.
tāya naṃ pāricariyāya,
mātāpitūsu paṇḍitā;
idheva naṃ pasaṃsanti,
pecca sagge pamodatī”ti.
tatiyaṃ.
