aṅguttara nikāya 4
9. macalavagga
88. saṃyojanasutta
“cattārome, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ.
katame cattāro?
samaṇamacalo, samaṇapuṇḍarīko, samaṇapadumo, samaṇesu samaṇasukhumālo.
kathañca, bhikkhave, puggalo samaṇamacalo hoti?
idha, bhikkhave, bhikkhu tiṇṇaṃ saṃyojanānaṃ parikkhayā sotāpanno hoti avinipātadhammo niyato sambodhiparāyaṇo.
evaṃ kho, bhikkhave, puggalo samaṇamacalo hoti.
kathañca, bhikkhave, puggalo samaṇapuṇḍarīko hoti?
idha, bhikkhave, bhikkhu tiṇṇaṃ saṃyojanānaṃ parikkhayā, rāgadosamohānaṃ tanuttā sakadāgāmī hoti, sakideva imaṃ lokaṃ āgantvā dukkhassantaṃ karoti.
evaṃ kho, bhikkhave, puggalo samaṇapuṇḍarīko hoti.
kathañca, bhikkhave, puggalo samaṇapadumo hoti?
idha, bhikkhave, bhikkhu pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā opapātiko hoti tattha parinibbāyī anāvattidhammo tasmā lokā.
evaṃ kho, bhikkhave, puggalo samaṇapadumo hoti.
kathañca, bhikkhave, puggalo samaṇesu samaṇasukhumālo hoti?
idha, bhikkhave, bhikkhu āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati.
evaṃ kho, bhikkhave, puggalo samaṇesu samaṇasukhumālo hoti.
ime kho, bhikkhave, cattāro puggalā santo saṃvijjamānā lokasmin”ti.
aṭṭhamaṃ.
