aṅguttara nikāya 4
14. puggalavagga
137. dutiyasīlasutta
“cattārome, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ.
katame cattāro?
idha, bhikkhave, ekacco puggalo na sīlagaru hoti na sīlādhipateyyo, na samādhigaru hoti na samādhādhipateyyo, na paññāgaru hoti na paññādhipateyyo.
idha pana, bhikkhave, ekacco puggalo sīlagaru hoti sīlādhipateyyo, na samādhigaru hoti na samādhādhipateyyo, na paññāgaru hoti na paññādhipateyyo.
idha pana, bhikkhave, ekacco puggalo sīlagaru hoti sīlādhipateyyo, samādhigaru hoti samādhādhipateyyo, na paññāgaru hoti na paññādhipateyyo.
idha pana, bhikkhave, ekacco puggalo sīlagaru hoti sīlādhipateyyo, samādhigaru hoti samādhādhipateyyo, paññāgaru hoti paññādhipateyyo.
ime kho, bhikkhave, cattāro puggalā santo saṃvijjamānā lokasmin”ti.
sattamaṃ.
