Numbered Discourses 4
20. The Great Chapter
199. Craving, the Weaver
The Buddha said this:
# NOTE: These phrases are evocative, and they should remain so in translation, rather than being too explicit. Jalini is a particularly feminine form, which relates to the widespread image in myth of women who weave the thread of worlds fates (eg http://www.creativitypost.com/arts/myth_and_creativity_ariadnes_thread_and_a_path_through_the_labyrinth). Sarita is, I think, correctly glossed in the comm (Saritanti tattha tattha saritvā saṃsaritvā ṭhitaṃ) but BB’s transl. of the comm in his note doesn’t quite catch it. I would translate: “Sarita means “it remains after migrating and transmigrating through many lives”.” By using migrant I hope to connect it with transmigration. For visata I think the sense is that it’s inescapable: like a net or stream it catches you everywhere.
“Mendicants, I will teach you about craving—the weaver, the migrant, the ubiquitous, the clinging. This world is choked by it, engulfed by it. It makes the world tangled like yarn, knotted like a ball of thread, and matted like rushes and reeds, not escaping the places of loss, the bad places, the underworld, transmigration.
Listen and pay close attention, I will speak.”
“Yes, sir,” they replied.
The Buddha said this:
“And what is that craving …?
There are eighteen currents of craving that derive from the interior, and eighteen that derive from the exterior.
What are the eighteen currents of craving that derive from the interior?
# NOTE: Many of these expressions are obscure, although the overall intent is clear. BBs translation follows the comm, from which I have departed in a few cases. For asasmīti hoti, satasmīti I derive from sat rather than sid, following Woodward and Piya Tan. However, the implication of existence is “eternal existence” so the meaning ends up the same, except the terms are reversed. for “san-ti” I tak san=sa4 in PTS dict, i.e sva=own, whereas BB takes it as siyā.
When there is the concept ‘I am’, there are the concepts ‘I am such’, ‘I am thus’, ‘I am otherwise’; ‘I am fleeting’, ‘I am lasting’; ‘mine’, ‘such is mine’, ‘thus is mine’, ‘otherwise is mine’; ‘also mine’, ‘such is also mine’, ‘thus is also mine’, ‘otherwise is also mine’; ‘I will be’, ‘I will be such’, ‘I will be thus’, ‘I will be otherwise’.
These are the eighteen currents of craving that derive from the interior.
What are the eighteen currents of craving that derive from the exterior?
When there is the concept ‘I am because of this’, there are the concepts ‘I am such because of this’, ‘I am thus because of this’, ‘I am otherwise because of this’; ‘I am fleeting because of this’, ‘I am lasting because of this’; ‘mine because of this’, ‘such is mine because of this’, ‘thus is mine because of this’, ‘otherwise is mine because of this’; ‘also mine because of this’, ‘such is also mine because of this’, ‘thus is also mine because of this’, ‘otherwise is also mine because of this’; ‘I will be because of this’, ‘I will be such because of this’, ‘I will be thus because of this’, ‘I will be otherwise because of this’.
These are the eighteen currents of craving that derive from the exterior.
So there are eighteen currents of craving that derive from the interior, and eighteen that derive from the exterior.
These are called the thirty-six currents of craving.
Each of these pertain to the past, future, and present,
making one hundred and eight currents of craving.
This is that craving—the weaver, the migrant, the ubiquitous, the clinging. This world is choked by it, engulfed by it. It makes the world tangled like yarn, knotted like a ball of thread, and matted like rushes and reeds, not escaping the places of loss, the bad places, the underworld, transmigration.”

