aṅguttara nikāya 4
11. valāhakavagga
110. āsīvisasutta
“cattārome, bhikkhave, āsīvisā.
katame cattāro?
āgataviso na ghoraviso, ghoraviso na āgataviso, āgataviso ca ghoraviso ca, nevāgataviso na ghoraviso—
ime kho, bhikkhave, cattāro āsīvisā.
evamevaṃ kho, bhikkhave, cattāro āsīvisūpamā puggalā santo saṃvijjamānā lokasmiṃ.
katame cattāro?
āgataviso na ghoraviso, ghoraviso na āgataviso, āgataviso ca ghoraviso ca, nevāgataviso na ghoraviso.
kathañca, bhikkhave, puggalo āgataviso hoti, na ghoraviso?
idha, bhikkhave, ekacco puggalo abhiṇhaṃ kujjhati.
so ca khvassa kodho na dīgharattaṃ anuseti.
evaṃ kho, bhikkhave, puggalo āgataviso hoti, na ghoraviso.
seyyathāpi so, bhikkhave, āsīviso āgataviso, na ghoraviso;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
kathañca, bhikkhave, puggalo ghoraviso hoti, na āgataviso?
idha, bhikkhave, ekacco puggalo na heva kho abhiṇhaṃ kujjhati.
so ca khvassa kodho dīgharattaṃ anuseti.
evaṃ kho, bhikkhave, puggalo ghoraviso hoti, na āgataviso.
seyyathāpi so, bhikkhave, āsīviso ghoraviso, na āgataviso;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
kathañca, bhikkhave, puggalo āgataviso ca hoti ghoraviso ca?
idha, bhikkhave, ekacco puggalo abhiṇhaṃ kujjhati.
so ca khvassa kodho dīgharattaṃ anuseti.
evaṃ kho, bhikkhave, puggalo āgataviso ca hoti ghoraviso ca.
seyyathāpi so, bhikkhave, āsīviso āgataviso ca ghoraviso ca;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
kathañca, bhikkhave, puggalo nevāgataviso hoti na ghoraviso?
idha, bhikkhave, ekacco puggalo na heva kho abhiṇhaṃ kujjhati.
so ca khvassa kodho na dīgharattaṃ anuseti.
evaṃ kho, bhikkhave, puggalo nevāgataviso hoti, na ghoraviso.
seyyathāpi so, bhikkhave, āsīviso nevāgataviso na ghoraviso;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
ime kho, bhikkhave, cattāro āsīvisūpamā puggalā santo saṃvijjamānā lokasmin”ti.
dasamaṃ.
valāhakavaggo paṭhamo.
dve valāhā kumbha udaka,
rahadā dve honti ambāni;
mūsikā balībaddā rukkhā,
āsīvisena te dasāti.
