aṅguttara nikāya 4
20. mahāvagga
195. vappasutta
ekaṃ samayaṃ bhagavā sakkesu viharati kapilavatthusmiṃ nigrodhārāme.
atha kho vappo sakko nigaṇṭhasāvako yenāyasmā mahāmoggallāno tenupasaṅkami; upasaṅkamitvā āyasmantaṃ mahāmoggallānaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho vappaṃ sakkaṃ nigaṇṭhasāvakaṃ āyasmā mahāmoggallāno etadavoca:
“idhassa, vappa, kāyena saṃvuto vācāya saṃvuto manasā saṃvuto avijjāvirāgā vijjuppādā.
# NOTE: Note that here asava must mean something that flows in and defiles, as per the Jain understanding of asava, from which the Buddhist idea, I believe, is derived. The Jains understood asava as tiny particles, or pollutants, which invaded and darkened the naturally pure sould, or jiva.
passasi no tvaṃ, vappa, taṃ ṭhānaṃ yatonidānaṃ purisaṃ dukkhavedaniyā āsavā assaveyyuṃ abhisamparāyan”ti?
“passāmahaṃ, bhante, taṃ ṭhānaṃ.
idhassa, bhante, pubbe pāpakammaṃ kataṃ avipakkavipākaṃ.
tatonidānaṃ purisaṃ dukkhavedaniyā āsavā assaveyyuṃ abhisamparāyan”ti.
ayañceva kho pana āyasmato mahāmoggallānassa vappena sakkena nigaṇṭhasāvakena saddhiṃ antarākathā vippakatā hoti.
atha kho bhagavā sāyanhasamayaṃ paṭisallānā vuṭṭhito yena upaṭṭhānasālā tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi. nisajja kho bhagavā āyasmantaṃ mahāmoggallānaṃ etadavoca:
“kāya nuttha, moggallāna, etarahi kathāya sannisinnā;
kā ca pana vo antarākathā vippakatā”ti?
“idhāhaṃ, bhante, vappaṃ sakkaṃ nigaṇṭhasāvakaṃ etadavocaṃ:
‘idhassa, vappa, kāyena saṃvuto vācāya saṃvuto manasā saṃvuto avijjāvirāgā vijjuppādā.
passasi no tvaṃ, vappa, taṃ ṭhānaṃ yatonidānaṃ purisaṃ dukkhavedaniyā āsavā assaveyyuṃ abhisamparāyan’ti?
evaṃ vutte, bhante, vappo sakko nigaṇṭhasāvako maṃ etadavoca:
‘passāmahaṃ, bhante, taṃ ṭhānaṃ.
idhassa, bhante, pubbe pāpakammaṃ kataṃ avipakkavipākaṃ.
tatonidānaṃ purisaṃ dukkhavedaniyā āsavā assaveyyuṃ abhisamparāyan’ti.
ayaṃ kho no, bhante, vappena sakkena nigaṇṭhasāvakena saddhiṃ antarākathā vippakatā; atha bhagavā anuppatto”ti.
atha kho bhagavā vappaṃ sakkaṃ nigaṇṭhasāvakaṃ etadavoca:
“sace me tvaṃ, vappa, anuññeyyañceva anujāneyyāsi, paṭikkositabbañca paṭikkoseyyāsi, yassa ca me bhāsitassa atthaṃ na jāneyyāsi mamevettha uttari paṭipuccheyyāsi:
‘idaṃ, bhante, kathaṃ, imassa ko attho’ti, siyā no ettha kathāsallāpo”ti.
“anuññeyyañcevāhaṃ, bhante, bhagavato anujānissāmi, paṭikkositabbañca paṭikkosissāmi, yassa cāhaṃ bhagavato bhāsitassa atthaṃ na jānissāmi bhagavantaṃyevettha uttari paṭipucchissāmi:
‘idaṃ, bhante, kathaṃ, imassa ko attho’ti?
hotu no ettha kathāsallāpo”ti.
“taṃ kiṃ maññasi, vappa,
ye kāyasamārambhapaccayā uppajjanti āsavā vighātapariḷāhā, kāyasamārambhā paṭiviratassa evaṃsa te āsavā vighātapariḷāhā na honti.
so navañca kammaṃ na karoti, purāṇañca kammaṃ phussa phussa byantīkaroti, sandiṭṭhikā nijjarā akālikā ehipassikā opaneyyikā paccattaṃ veditabbā viññūhi.
passasi no tvaṃ, vappa, taṃ ṭhānaṃ yatonidānaṃ purisaṃ dukkhavedaniyā āsavā assaveyyuṃ abhisamparāyan”ti?
“no hetaṃ, bhante”.
“taṃ kiṃ maññasi, vappa,
ye vacīsamārambhapaccayā uppajjanti āsavā vighātapariḷāhā, vacīsamārambhā paṭiviratassa evaṃsa te āsavā vighātapariḷāhā na honti.
so navañca kammaṃ na karoti, purāṇañca kammaṃ phussa phussa byantīkaroti.
sandiṭṭhikā nijjarā akālikā ehipassikā opaneyyikā paccattaṃ veditabbā viññūhi.
passasi no tvaṃ, vappa, taṃ ṭhānaṃ yatonidānaṃ purisaṃ dukkhavedaniyā āsavā assaveyyuṃ abhisamparāyan”ti?
“no hetaṃ, bhante”.
“taṃ kiṃ maññasi, vappa,
ye manosamārambhapaccayā uppajjanti āsavā vighātapariḷāhā, manosamārambhā paṭiviratassa evaṃsa te āsavā vighātapariḷāhā na honti.
so navañca kammaṃ na karoti, purāṇañca kammaṃ phussa phussa byantīkaroti.
sandiṭṭhikā nijjarā akālikā ehipassikā opaneyyikā paccattaṃ veditabbā viññūhi.
passasi no tvaṃ, vappa, taṃ ṭhānaṃ yatonidānaṃ purisaṃ dukkhavedaniyā āsavā assaveyyuṃ abhisamparāyan”ti?
“no hetaṃ, bhante”.
“taṃ kiṃ maññasi, vappa,
ye avijjāpaccayā uppajjanti āsavā vighātapariḷāhā, avijjāvirāgā vijjuppādā evaṃsa te āsavā vighātapariḷāhā na honti.
so navañca kammaṃ na karoti, purāṇañca kammaṃ phussa phussa byantīkaroti.
sandiṭṭhikā nijjarā akālikā ehipassikā opaneyyikā paccattaṃ veditabbā viññūhi.
passasi no tvaṃ, vappa, taṃ ṭhānaṃ yatonidānaṃ purisaṃ dukkhavedaniyā āsavā assaveyyuṃ abhisamparāyan”ti?
“no hetaṃ, bhante”.
“evaṃ sammā vimuttacittassa kho, vappa, bhikkhuno cha satatavihārā adhigatā honti.
so cakkhunā rūpaṃ disvā neva sumano hoti na dummano; upekkhako viharati sato sampajāno.
sotena saddaṃ sutvā … pe …
ghānena gandhaṃ ghāyitvā … pe …
jivhāya rasaṃ sāyitvā … pe …
kāyena phoṭṭhabbaṃ phusitvā … pe …
manasā dhammaṃ viññāya neva sumano hoti na dummano; upekkhako viharati sato sampajāno.
so kāyapariyantikaṃ vedanaṃ vediyamāno ‘kāyapariyantikaṃ vedanaṃ vediyāmī’ti pajānāti; jīvitapariyantikaṃ vedanaṃ vediyamāno ‘jīvitapariyantikaṃ vedanaṃ vediyāmī’ti pajānāti;
‘kāyassa bhedā uddhaṃ jīvitapariyādānā idheva sabbavedayitāni anabhinanditāni sītī bhavissantī’ti pajānāti.
# NOTE: The thūṇa was a post to which animals were led for the sacrifice, something that gives it and its shadow a darker layer of meaning than just “stump”.
seyyathāpi, vappa, thūṇaṃ paṭicca chāyā paññāyati.
atha puriso āgaccheyya kuddālapiṭakaṃ ādāya.
so taṃ thūṇaṃ mūle chindeyya;
mūle chinditvā palikhaṇeyya;
palikhaṇitvā mūlāni uddhareyya, antamaso usīranāḷimattānipi.
so taṃ thūṇaṃ khaṇḍākhaṇḍikaṃ chindeyya.
khaṇḍākhaṇḍikaṃ chetvā phāleyya.
phāletvā sakalikaṃ sakalikaṃ kareyya.
sakalikaṃ sakalikaṃ katvā vātātape visoseyya.
vātātape visosetvā agginā ḍaheyya.
agginā ḍahetvā masiṃ kareyya.
masiṃ karitvā mahāvāte vā ophuṇeyya nadiyā vā sīghasotāya pavāheyya.
evaṃ hissa, vappa, yā thūṇaṃ paṭicca chāyā sā ucchinnamūlā tālāvatthukatā anabhāvaṃkatā āyatiṃ anuppādadhammā.
evamevaṃ kho, vappa, evaṃ sammā vimuttacittassa bhikkhuno cha satatavihārā adhigatā honti.
so cakkhunā rūpaṃ disvā neva sumano hoti na dummano; upekkhako viharati sato sampajāno.
sotena saddaṃ sutvā … pe …
ghānena gandhaṃ ghāyitvā … pe …
jivhāya rasaṃ sāyitvā … pe …
kāyena phoṭṭhabbaṃ phusitvā … pe …
manasā dhammaṃ viññāya neva sumano hoti na dummano; upekkhako viharati sato sampajāno.
so kāyapariyantikaṃ vedanaṃ vediyamāno ‘kāyapariyantikaṃ vedanaṃ vediyāmī’ti pajānāti; jīvitapariyantikaṃ vedanaṃ vediyamāno ‘jīvitapariyantikaṃ vedanaṃ vediyāmī’ti pajānāti;
‘kāyassa bhedā uddhaṃ jīvitapariyādānā idheva sabbavedayitāni anabhinanditāni sītī bhavissantī’ti pajānāti”.
evaṃ vutte, vappo sakko nigaṇṭhasāvako bhagavantaṃ etadavoca:
“seyyathāpi, bhante, puriso udayatthiko assapaṇiyaṃ poseyya.
so udayañceva nādhigaccheyya, uttariñca kilamathassa vighātassa bhāgī assa.
evamevaṃ kho ahaṃ, bhante, udayatthiko bāle nigaṇṭhe payirupāsiṃ.
svāhaṃ udayañceva nādhigacchiṃ, uttariñca kilamathassa vighātassa bhāgī ahosiṃ.
esāhaṃ, bhante, ajjatagge yo me bālesu nigaṇṭhesu pasādo taṃ mahāvāte vā ophuṇāmi nadiyā vā sīghasotāya pavāhemi.
abhikkantaṃ, bhante … pe … upāsakaṃ maṃ, bhante, bhagavā dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
pañcamaṃ.
