Numbered Discourses 4
19. Brahmins
181. A Warrior
“Mendicants, a warrior with four factors is worthy of a king, fit to serve a king, and is considered a factor of kingship.
What four?
He’s skilled in the basics, a long-distance shooter, a marksman, one who shatters large objects.
A warrior with these four factors is worthy of a king, fit to serve a king, and is considered a factor of kingship.
In the same way, a mendicant with four factors is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of veneration with joined palms, and is the supreme field of merit for the world.
What four?
He’s skilled in the basics, a long-distance shooter, a marksman, one who shatters large objects.
And how is a mendicant skilled in the basics?
It’s when a mendicant is ethical, restrained in the code of conduct, with good behavior and supporters. Seeing danger in the slightest fault, they keep the rules they’ve undertaken.
That’s how a mendicant is skilled in the basics.
And how is a mendicant a long-distance shooter?
It’s when a mendicant truly sees any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* form—with right understanding: ‘This is not mine, I am not this, this is not my self.’
They truly see any kind of feeling …
perception …
choices …
consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near, *all* consciousness—with right understanding: ‘This is not mine, I am not this, this is not my self.’
That’s how a mendicant is a long-distance shooter.
And how is a mendicant a marksman?
It’s when they truly understand: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’.
That’s how a mendicant is a marksman.
And how does a mendicant shatter large objects?
It’s when a mendicant shatters the great mass of ignorance.
That’s how a mendicant shatters large objects.
A mendicant with these four factors … is the supreme field of merit for the world.”

