aṅguttara nikāya 4
19. brāhmaṇavagga
181. yodhājīvasutta
“catūhi, bhikkhave, aṅgehi samannāgato yodhājīvo rājāraho hoti rājabhoggo, rañño aṅganteva saṅkhaṃ gacchati.
katamehi catūhi?
idha, bhikkhave, yodhājīvo ṭhānakusalo ca hoti, dūrepātī ca, akkhaṇavedhī ca, mahato ca kāyassa padāletā.
imehi kho, bhikkhave, catūhi aṅgehi samannāgato yodhājīvo rājāraho hoti rājabhoggo, rañño aṅganteva saṅkhaṃ gacchati.
evamevaṃ kho, bhikkhave, catūhi dhammehi samannāgato bhikkhu āhuneyyo hoti pāhuneyyo dakkhiṇeyyo añjalikaraṇīyo anuttaraṃ puññakkhettaṃ lokassa.
katamehi catūhi?
idha, bhikkhave, bhikkhu ṭhānakusalo ca hoti, dūrepātī ca, akkhaṇavedhī ca, mahato ca kāyassa padāletā.
kathañca, bhikkhave, bhikkhu ṭhānakusalo hoti?
idha, bhikkhave, bhikkhu sīlavā hoti … pe … samādāya sikkhati sikkhāpadesu.
evaṃ kho, bhikkhave, bhikkhu ṭhānakusalo hoti.
kathañca, bhikkhave, bhikkhu dūrepātī hoti?
idha, bhikkhave, bhikkhu yaṃ kiñci rūpaṃ atītānāgatapaccuppannaṃ ajjhattaṃ vā bahiddhā vā oḷārikaṃ vā sukhumaṃ vā hīnaṃ vā paṇītaṃ vā yaṃ dūre santike vā, sabbaṃ rūpaṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya passati.
yā kāci vedanā …
yā kāci saññā …
ye keci saṅkhārā …
yaṃ kiñci viññāṇaṃ atītānāgatapaccuppannaṃ ajjhattaṃ vā bahiddhā vā oḷārikaṃ vā sukhumaṃ vā hīnaṃ vā paṇītaṃ vā yaṃ dūre santike vā, sabbaṃ viññāṇaṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya passati.
evaṃ kho, bhikkhave, bhikkhu dūrepātī hoti.
kathañca, bhikkhave, bhikkhu akkhaṇavedhī hoti?
idha, bhikkhave, bhikkhu ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti.
evaṃ kho, bhikkhave, bhikkhu akkhaṇavedhī hoti.
kathañca, bhikkhave, bhikkhu mahato kāyassa padāletā hoti?
idha, bhikkhave, bhikkhu mahantaṃ avijjākkhandhaṃ padāletā.
evaṃ kho, bhikkhave, bhikkhu mahato kāyassa padāletā hoti.
imehi kho, bhikkhave, catūhi dhammehi samannāgato bhikkhu āhuneyyo hoti … pe … anuttaraṃ puññakkhettaṃ lokassā”ti.
paṭhamaṃ.
