aṅguttara nikāya 4
20. mahāvagga
200. pemasutta
“cattārimāni, bhikkhave, pemāni jāyanti.
katamāni cattāri?
pemā pemaṃ jāyati, pemā doso jāyati, dosā pemaṃ jāyati, dosā doso jāyati.
kathañca, bhikkhave, pemā pemaṃ jāyati?
# NOTE: I found BBs translation hard to parse: I have tried to render the various nagations and clauses more clearly.
idha, bhikkhave, puggalo puggalassa iṭṭho hoti kanto manāpo.
taṃ pare iṭṭhena kantena manāpena samudācaranti.
tassa evaṃ hoti:
‘yo kho myāyaṃ puggalo iṭṭho kanto manāpo, taṃ pare iṭṭhena kantena manāpena samudācarantī’ti.
so tesu pemaṃ janeti.
evaṃ kho, bhikkhave, pemā pemaṃ jāyati.
kathañca, bhikkhave, pemā doso jāyati?
idha, bhikkhave, puggalo puggalassa iṭṭho hoti kanto manāpo.
taṃ pare aniṭṭhena akantena amanāpena samudācaranti.
tassa evaṃ hoti:
‘yo kho myāyaṃ puggalo iṭṭho kanto manāpo, taṃ pare aniṭṭhena akantena amanāpena samudācarantī’ti.
so tesu dosaṃ janeti.
evaṃ kho, bhikkhave, pemā doso jāyati.
kathañca, bhikkhave, dosā pemaṃ jāyati?
# NOTE: This is a good example of how negative terms must have a positive force. If you merely don’t love someone, you don’t care what anyone thinks about them.
idha, bhikkhave, puggalo puggalassa aniṭṭho hoti akanto amanāpo.
taṃ pare aniṭṭhena akantena amanāpena samudācaranti.
tassa evaṃ hoti:
‘yo kho myāyaṃ puggalo aniṭṭho akanto amanāpo, taṃ pare aniṭṭhena akantena amanāpena samudācarantī’ti.
so tesu pemaṃ janeti.
evaṃ kho, bhikkhave, dosā pemaṃ jāyati.
kathañca, bhikkhave, dosā doso jāyati?
idha, bhikkhave, puggalo puggalassa aniṭṭho hoti akanto amanāpo.
taṃ pare iṭṭhena kantena manāpena samudācaranti.
tassa evaṃ hoti:
‘yo kho myāyaṃ puggalo aniṭṭho akanto amanāpo, taṃ pare iṭṭhena kantena manāpena samudācarantī’ti.
so tesu dosaṃ janeti.
evaṃ kho, bhikkhave, dosā doso jāyati.
imāni kho, bhikkhave, cattāri pemāni jāyanti.
yasmiṃ, bhikkhave, samaye bhikkhu vivicceva kāmehi … pe … paṭhamaṃ jhānaṃ upasampajja viharati,
yampissa pemā pemaṃ jāyati tampissa tasmiṃ samaye na hoti, yopissa pemā doso jāyati sopissa tasmiṃ samaye na hoti, yampissa dosā pemaṃ jāyati tampissa tasmiṃ samaye na hoti, yopissa dosā doso jāyati sopissa tasmiṃ samaye na hoti.
yasmiṃ, bhikkhave, samaye bhikkhu vitakkavicārānaṃ vūpasamā … pe … dutiyaṃ jhānaṃ … pe … tatiyaṃ jhānaṃ … pe … catutthaṃ jhānaṃ upasampajja viharati,
yampissa pemā pemaṃ jāyati tampissa tasmiṃ samaye na hoti, yopissa pemā doso jāyati sopissa tasmiṃ samaye na hoti, yampissa dosā pemaṃ jāyati tampissa tasmiṃ samaye na hoti, yopissa dosā doso jāyati sopissa tasmiṃ samaye na hoti.
yasmiṃ, bhikkhave, samaye bhikkhu āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati, yampissa pemā pemaṃ jāyati tampissa pahīnaṃ hoti ucchinnamūlaṃ tālāvatthukataṃ anabhāvaṃkataṃ āyatiṃ anuppādadhammaṃ, yopissa pemā doso jāyati sopissa pahīno hoti ucchinnamūlo tālāvatthukato anabhāvaṃkato āyatiṃ anuppādadhammo,
yampissa dosā pemaṃ jāyati tampissa pahīnaṃ hoti ucchinnamūlaṃ tālāvatthukataṃ anabhāvaṃkataṃ āyatiṃ anuppādadhammaṃ, yopissa dosā doso jāyati sopissa pahīno hoti ucchinnamūlo tālāvatthukato anabhāvaṃkato āyatiṃ anuppādadhammo.
# NOTE: For usseneti I follow CPD, this is the natural reading. For the last three factors I see a thematic continuity: one “fumes” from an internal heating, “is ignited” by some external cause, and “burns up” when these catch on. Surely we should trace sampajjhayati to jhayati2 here; the exact term doesn’t seem to occur elsewhere.
ayaṃ vuccati, bhikkhave, bhikkhu neva usseneti na paṭiseneti na dhūpāyati na pajjalati na sampajjhāyati.
kathañca, bhikkhave, bhikkhu usseneti?
idha, bhikkhave, bhikkhu rūpaṃ attato samanupassati, rūpavantaṃ vā attānaṃ, attani vā rūpaṃ, rūpasmiṃ vā attānaṃ;
vedanaṃ attato samanupassati, vedanāvantaṃ vā attānaṃ, attani vā vedanaṃ, vedanāya vā attānaṃ;
saññaṃ attato samanupassati, saññāvantaṃ vā attānaṃ, attani vā saññaṃ, saññāya vā attānaṃ;
saṅkhāre attato samanupassati, saṅkhāravantaṃ vā attānaṃ, attani vā saṅkhāre, saṅkhāresu vā attānaṃ;
viññāṇaṃ attato samanupassati, viññāṇavantaṃ vā attānaṃ, attani vā viññāṇaṃ, viññāṇasmiṃ vā attānaṃ.
evaṃ kho, bhikkhave, bhikkhu usseneti.
kathañca, bhikkhave, bhikkhu na usseneti?
idha, bhikkhave, bhikkhu na rūpaṃ attato samanupassati, na rūpavantaṃ vā attānaṃ, na attani vā rūpaṃ, na rūpasmiṃ vā attānaṃ;
na vedanaṃ attato samanupassati, na vedanāvantaṃ vā attānaṃ, na attani vā vedanaṃ, na vedanāya vā attānaṃ;
na saññaṃ attato samanupassati, na saññāvantaṃ vā attānaṃ, na attani vā saññaṃ, na saññāya vā attānaṃ;
na saṅkhāre attato samanupassati, na saṅkhāravantaṃ vā attānaṃ, na attani vā saṅkhāre, na saṅkhāresu vā attānaṃ;
na viññāṇaṃ attato samanupassati, na viññāṇavantaṃ vā attānaṃ, na attani vā viññāṇaṃ, na viññāṇasmiṃ vā attānaṃ.
evaṃ kho, bhikkhave, bhikkhu na usseneti.
kathañca, bhikkhave, bhikkhu paṭiseneti?
idha, bhikkhave, bhikkhu akkosantaṃ paccakkosati, rosantaṃ paṭirosati, bhaṇḍantaṃ paṭibhaṇḍati.
evaṃ kho, bhikkhave, bhikkhu paṭiseneti.
kathañca, bhikkhave, bhikkhu na paṭiseneti?
idha, bhikkhave, bhikkhu akkosantaṃ na paccakkosati, rosantaṃ na paṭirosati, bhaṇḍantaṃ na paṭibhaṇḍati.
evaṃ kho, bhikkhave, bhikkhu na paṭiseneti.
kathañca, bhikkhave, bhikkhu dhūpāyati?
asmīti, bhikkhave, sati itthasmīti hoti, evaṃsmīti hoti, aññathāsmīti hoti, asasmīti hoti, satasmīti hoti, santi hoti, itthaṃ santi hoti, evaṃ santi hoti, aññathā santi hoti, apihaṃ santi hoti, apihaṃ itthaṃ santi hoti, apihaṃ evaṃ santi hoti, apihaṃ aññathā santi hoti, bhavissanti hoti, itthaṃ bhavissanti hoti, evaṃ bhavissanti hoti, aññathā bhavissanti hoti.
evaṃ kho, bhikkhave, bhikkhu dhūpāyati.
kathañca, bhikkhave, bhikkhu na dhūpāyati?
asmīti, bhikkhave, asati itthasmīti na hoti, evaṃsmīti na hoti, aññathāsmīti na hoti, asasmīti na hoti, satasmīti na hoti, santi na hoti, itthaṃ santi na hoti, evaṃ santi na hoti, aññathā santi na hoti, apihaṃ santi na hoti, apihaṃ itthaṃ santi na hoti, apihaṃ evaṃ santi na hoti, apihaṃ aññathā santi na hoti, bhavissanti na hoti, itthaṃ bhavissanti na hoti, evaṃ bhavissanti na hoti, aññathā bhavissanti na hoti.
evaṃ kho, bhikkhave, bhikkhu na dhūpāyati.
kathañca, bhikkhave, bhikkhu pajjalati?
iminā asmīti, bhikkhave, sati iminā itthasmīti hoti, iminā evaṃsmīti hoti, iminā aññathāsmīti hoti, iminā asasmīti hoti, iminā satasmīti hoti, iminā santi hoti, iminā itthaṃ santi hoti, iminā evaṃ santi hoti, iminā aññathā santi hoti, iminā apihaṃ santi hoti, iminā apihaṃ itthaṃ santi hoti, iminā apihaṃ evaṃ santi hoti, iminā apihaṃ aññathā santi hoti, iminā bhavissanti hoti, iminā itthaṃ bhavissanti hoti, iminā evaṃ bhavissanti hoti, iminā aññathā bhavissanti hoti.
evaṃ kho, bhikkhave, bhikkhu pajjalati.
kathañca, bhikkhave, bhikkhu na pajjalati?
iminā asmīti, bhikkhave, asati iminā itthasmīti na hoti, iminā evaṃsmīti na hoti, iminā aññathāsmīti na hoti, iminā asasmīti na hoti, iminā satasmīti na hoti, iminā santi na hoti, iminā itthaṃ santi na hoti, iminā evaṃ santi na hoti, iminā aññathā santi na hoti, iminā apihaṃ santi na hoti, iminā apihaṃ itthaṃ santi na hoti, iminā apihaṃ evaṃ santi na hoti, iminā apihaṃ aññathā santi na hoti, iminā bhavissanti na hoti, iminā itthaṃ bhavissanti na hoti, iminā evaṃ bhavissanti na hoti, iminā aññathā bhavissanti na hoti.
evaṃ kho, bhikkhave, bhikkhu na pajjalati.
kathañca, bhikkhave, bhikkhu sampajjhāyati?
idha, bhikkhave, bhikkhuno asmimāno pahīno na hoti ucchinnamūlo tālāvatthukato anabhāvaṅkato āyatiṃ anuppādadhammo.
evaṃ kho, bhikkhave, bhikkhu sampajjhāyati.
kathañca, bhikkhave, bhikkhu na sampajjhāyati?
idha, bhikkhave, bhikkhuno asmimāno pahīno hoti ucchinnamūlo tālāvatthukato anabhāvaṅkato āyatiṃ anuppādadhammo.
evaṃ kho, bhikkhave, bhikkhu na sampajjhāyatī”ti.
dasamaṃ.
mahāvaggo pañcamo.
sotānugataṃ ṭhānaṃ,
bhaddiya sāmugiya vappa sāḷhā ca;
mallika attantāpo,
taṇhā pemena ca dasā teti.
catuttho mahāpaṇṇāsako samatto.
