aṅguttara nikāya 4
20. mahāvagga
192. ṭhānasutta
“cattārimāni, bhikkhave, ṭhānāni catūhi ṭhānehi veditabbāni.
katamāni cattāri?
saṃvāsena, bhikkhave, sīlaṃ veditabbaṃ, tañca kho dīghena addhunā, na ittaraṃ; manasikarotā, no amanasikarotā; paññavatā, no duppaññena.
saṃvohārena, bhikkhave, soceyyaṃ veditabbaṃ, tañca kho dīghena addhunā, na ittaraṃ; manasikarotā, no amanasikarotā; paññavatā, no duppaññena.
āpadāsu, bhikkhave, thāmo veditabbo, so ca kho dīghena addhunā, na ittaraṃ; manasikarotā, no amanasikarotā; paññavatā, no duppaññena.
sākacchāya, bhikkhave, paññā veditabbā, sā ca kho dīghena addhunā, na ittaraṃ; manasikarotā, no amanasikarotā; paññavatā, no duppaññenāti.
‘saṃvāsena, bhikkhave, sīlaṃ veditabbaṃ, tañca kho dīghena addhunā, na ittaraṃ; manasikarotā, no amanasikarotā; paññavatā, no duppaññenā’ti,
iti kho panetaṃ vuttaṃ. kiñcetaṃ paṭicca vuttaṃ?
idha, bhikkhave, puggalo puggalena saddhiṃ saṃvasamāno evaṃ jānāti:
‘dīgharattaṃ kho ayamāyasmā khaṇḍakārī chiddakārī sabalakārī kammāsakārī, na santatakārī na santatavutti;
sīlesu dussīlo ayamāyasmā, nāyamāyasmā sīlavā’ti.
idha pana, bhikkhave, puggalo puggalena saddhiṃ saṃvasamāno evaṃ jānāti:
‘dīgharattaṃ kho ayamāyasmā akhaṇḍakārī acchiddakārī asabalakārī akammāsakārī santatakārī santatavutti;
sīlesu sīlavā ayamāyasmā, nāyamāyasmā dussīlo’ti.
‘saṃvāsena, bhikkhave, sīlaṃ veditabbaṃ, tañca kho dīghena addhunā, na ittaraṃ; manasikarotā, no amanasikarotā; paññavatā, no duppaññenā’ti, iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttaṃ. (1)
‘saṃvohārena, bhikkhave, soceyyaṃ veditabbaṃ, tañca kho dīghena addhunā, na ittaraṃ; manasikarotā, no amanasikarotā; paññavatā, no duppaññenā’ti,
iti kho panetaṃ vuttaṃ. kiñcetaṃ paṭicca vuttaṃ?
idha, bhikkhave, puggalo puggalena saddhiṃ saṃvoharamāno evaṃ jānāti:
‘aññathā kho ayamāyasmā ekena eko voharati, aññathā dvīhi, aññathā tīhi, aññathā sambahulehi;
vokkamati ayamāyasmā purimavohārā pacchimavohāraṃ;
aparisuddhavohāro ayamāyasmā, nāyamāyasmā parisuddhavohāro’ti.
idha pana, bhikkhave, puggalo puggalena saddhiṃ saṃvoharamāno evaṃ jānāti:
‘yatheva kho ayamāyasmā ekena eko voharati, tathā dvīhi, tathā tīhi, tathā sambahulehi.
nāyamāyasmā vokkamati purimavohārā pacchimavohāraṃ;
parisuddhavohāro ayamāyasmā, nāyamāyasmā aparisuddhavohāro’ti.
‘saṃvohārena, bhikkhave, soceyyaṃ veditabbaṃ, tañca kho dīghena addhunā, na ittaraṃ; manasikarotā, no amanasikarotā; paññavatā, no duppaññenā’ti, iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttaṃ. (2)
‘āpadāsu, bhikkhave, thāmo veditabbo, so ca kho dīghena addhunā, na ittaraṃ; manasikarotā, no amanasikarotā; paññavatā, no duppaññenā’ti,
iti kho panetaṃ vuttaṃ. kiñcetaṃ paṭicca vuttaṃ?
idha, bhikkhave, ekacco ñātibyasanena vā phuṭṭho samāno, bhogabyasanena vā phuṭṭho samāno, rogabyasanena vā phuṭṭho samāno na iti paṭisañcikkhati:
‘tathābhūto kho ayaṃ lokasannivāso tathābhūto ayaṃ attabhāvapaṭilābho yathābhūte lokasannivāse yathābhūte attabhāvapaṭilābhe aṭṭha lokadhammā lokaṃ anuparivattanti loko ca aṭṭha lokadhamme anuparivattati—
lābho ca, alābho ca, yaso ca, ayaso ca, nindā ca, pasaṃsā ca, sukhañca, dukkhañcā’ti.
so ñātibyasanena vā phuṭṭho samāno bhogabyasanena vā phuṭṭho samāno rogabyasanena vā phuṭṭho samāno socati kilamati paridevati, urattāḷiṃ kandati, sammohaṃ āpajjati.
idha pana, bhikkhave, ekacco ñātibyasanena vā phuṭṭho samāno bhogabyasanena vā phuṭṭho samāno rogabyasanena vā phuṭṭho samāno iti paṭisañcikkhati:
‘tathābhūto kho ayaṃ lokasannivāso tathābhūto ayaṃ attabhāvapaṭilābho yathābhūte lokasannivāse yathābhūte attabhāvapaṭilābhe aṭṭha lokadhammā lokaṃ anuparivattanti loko ca aṭṭha lokadhamme anuparivattati—
lābho ca, alābho ca, yaso ca, ayaso ca, nindā ca, pasaṃsā ca, sukhañca, dukkhañcā’ti.
so ñātibyasanena vā phuṭṭho samāno bhogabyasanena vā phuṭṭho samāno rogabyasanena vā phuṭṭho samāno na socati na kilamati na paridevati, na urattāḷiṃ kandati, na sammohaṃ āpajjati.
‘āpadāsu, bhikkhave, thāmo veditabbo, so ca kho dīghena addhunā, na ittaraṃ; manasikarotā, no amanasikarotā; paññavatā, no duppaññenā’ti,
iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttaṃ. (3)
‘sākacchāya, bhikkhave, paññā veditabbā, sā ca kho dīghena addhunā, na ittaraṃ; manasikarotā, no amanasikarotā; paññavatā, no duppaññenā’ti,
iti kho panetaṃ vuttaṃ. kiñcetaṃ paṭicca vuttaṃ?
idha, bhikkhave, puggalo puggalena saddhiṃ sākacchāyamāno evaṃ jānāti:
# NOTE: Compare this passage with AN 4.186. BB follows the comm in each case, giving completely different renderings for ummagga, even though it’s obviously the same meaning. Also, his rendering of abhinihara misses the point. He uses “formulates”, which is essentially identical with the next, “poses”, however abhinihara refers to your intention or purpose. What it means is that you see behind a person’s approach and understand where they’re going with it. Finally, he also follows the comm in distributing “panha” across the three terms, which is unnecessary.
‘yathā kho imassa āyasmato ummaggo yathā ca abhinīhāro yathā ca pañhāsamudāhāro, duppañño ayamāyasmā, nāyamāyasmā paññavā.
taṃ kissa hetu?
tathā hi ayamāyasmā na ceva gambhīraṃ atthapadaṃ udāharati santaṃ paṇītaṃ atakkāvacaraṃ nipuṇaṃ paṇḍitavedanīyaṃ.
yañca ayamāyasmā dhammaṃ bhāsati tassa ca nappaṭibalo saṅkhittena vā vitthārena vā atthaṃ ācikkhituṃ desetuṃ paññāpetuṃ paṭṭhapetuṃ vivarituṃ vibhajituṃ uttānīkātuṃ.
duppañño ayamāyasmā, nāyamāyasmā paññavā’ti.
seyyathāpi, bhikkhave, cakkhumā puriso udakarahadassa tīre ṭhito passeyya parittaṃ macchaṃ ummujjamānaṃ.
tassa evamassa:
‘yathā kho imassa macchassa ummaggo yathā ca ūmighāto yathā ca vegāyitattaṃ, paritto ayaṃ maccho, nāyaṃ maccho mahanto’ti.
evamevaṃ kho, bhikkhave, puggalo puggalena saddhiṃ sākacchāyamāno evaṃ jānāti:
‘yathā kho imassa āyasmato ummaggo yathā ca abhinīhāro yathā ca pañhāsamudāhāro, duppañño ayamāyasmā, nāyamāyasmā paññavā.
taṃ kissa hetu?
tathā hi ayamāyasmā na ceva gambhīraṃ atthapadaṃ udāharati santaṃ paṇītaṃ atakkāvacaraṃ nipuṇaṃ paṇḍitavedanīyaṃ.
yañca ayamāyasmā dhammaṃ bhāsati, tassa ca na paṭibalo saṅkhittena vā vitthārena vā atthaṃ ācikkhituṃ desetuṃ paññāpetuṃ paṭṭhapetuṃ vivarituṃ vibhajituṃ uttānīkātuṃ.
duppañño ayamāyasmā, nāyamāyasmā paññavā’ti.
idha pana, bhikkhave, puggalo puggalena saddhiṃ sākacchāyamāno evaṃ jānāti:
‘yathā kho imassa āyasmato ummaggo yathā ca abhinīhāro yathā ca pañhāsamudāhāro, paññavā ayamāyasmā, nāyamāyasmā duppañño.
taṃ kissa hetu?
tathā hi ayamāyasmā gambhīrañceva atthapadaṃ udāharati santaṃ paṇītaṃ atakkāvacaraṃ nipuṇaṃ paṇḍitavedanīyaṃ.
yañca ayamāyasmā dhammaṃ bhāsati, tassa ca paṭibalo saṅkhittena vā vitthārena vā atthaṃ ācikkhituṃ desetuṃ paññāpetuṃ paṭṭhapetuṃ vivarituṃ vibhajituṃ uttānīkātuṃ.
paññavā ayamāyasmā, nāyamāyasmā duppañño’ti.
seyyathāpi, bhikkhave, cakkhumā puriso udakarahadassa tīre ṭhito passeyya mahantaṃ macchaṃ ummujjamānaṃ.
tassa evamassa:
‘yathā kho imassa macchassa ummaggo yathā ca ūmighāto yathā ca vegāyitattaṃ, mahanto ayaṃ maccho, nāyaṃ maccho paritto’ti.
evamevaṃ kho, bhikkhave, puggalo puggalena saddhiṃ sākacchāyamāno evaṃ jānāti:
‘yathā kho imassa āyasmato ummaggo yathā ca abhinīhāro yathā ca pañhāsamudāhāro, paññavā ayamāyasmā, nāyamāyasmā duppañño.
taṃ kissa hetu?
tathā hi ayamāyasmā gambhīrañceva atthapadaṃ udāharati santaṃ paṇītaṃ atakkāvacaraṃ nipuṇaṃ paṇḍitavedanīyaṃ.
yañca ayamāyasmā dhammaṃ bhāsati, tassa ca paṭibalo saṅkhittena vā vitthārena vā atthaṃ ācikkhituṃ desetuṃ paññāpetuṃ paṭṭhapetuṃ vivarituṃ vibhajituṃ uttānīkātuṃ.
paññavā ayamāyasmā, nāyamāyasmā duppañño’ti. (4)
‘sākacchāya, bhikkhave, paññā veditabbā, sā ca kho dīghena addhunā, na ittaraṃ; manasikarotā, no amanasikarotā; paññavatā, no duppaññenā’ti, iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttaṃ.
imāni kho, bhikkhave, cattāri ṭhānāni imehi catūhi ṭhānehi veditabbānī”ti.
dutiyaṃ.
