aṅguttara nikāya 4
18. sañcetaniyavagga
176. āyācanasutta
“saddho, bhikkhave, bhikkhu evaṃ sammā āyācamāno āyāceyya:
‘tādiso homi yādisā sāriputtamoggallānā’ti.
esā, bhikkhave, tulā etaṃ pamāṇaṃ mama sāvakānaṃ bhikkhūnaṃ, yadidaṃ sāriputtamoggallānā.
saddhā, bhikkhave, bhikkhunī evaṃ sammā āyācamānā āyāceyya:
‘tādisā homi yādisā khemā ca bhikkhunī uppalavaṇṇā cā’ti.
esā, bhikkhave, tulā etaṃ pamāṇaṃ mama sāvikānaṃ bhikkhunīnaṃ, yadidaṃ khemā ca bhikkhunī uppalavaṇṇā ca.
saddho, bhikkhave, upāsako evaṃ sammā āyācamāno āyāceyya:
‘tādiso homi yādiso citto ca gahapati hatthako ca āḷavako’ti.
esā, bhikkhave, tulā etaṃ pamāṇaṃ mama sāvakānaṃ upāsakānaṃ, yadidaṃ citto ca gahapati hatthako ca āḷavako.
saddhā, bhikkhave, upāsikā evaṃ sammā āyācamānā āyāceyya:
‘tādisā homi yādisā khujjuttarā ca upāsikā veḷukaṇḍakiyā ca nandamātā’ti.
esā, bhikkhave, tulā etaṃ pamāṇaṃ mama sāvikānaṃ upāsikānaṃ, yadidaṃ khujjuttarā ca upāsikā veḷukaṇḍakiyā ca nandamātā”ti.
chaṭṭhaṃ.
