Numbered Discourses 4
3. At Uruvelā
30. Wanderers
At one time the Buddha was staying near Rājagaha, on the Vulture’s Peak Mountain.
Now at that time several very well-known wanderers were residing in the monastery of the wanderers on the bank of the Sappinī river. They included Annabhāra, Varadhara, Sakuludāyī, and other very well-known wanderers.
Then in the late afternoon, the Buddha came out of retreat and went to the wanderer’s monastery on the banks of the Sappinī river, He sat down on the seat spread out, and said to the wanderers:
“Wanderers, these four basic principles are original, long-standing, traditional, and ancient. They are uncorrupted, as they have been since the beginning. They’re not being corrupted now nor will they be. Sensible ascetics and brahmins don’t look down on them.
What four?
Contentment …
Good will … Right mindfulness … Right immersion …
These four basic principles are original, long-standing, traditional, and ancient. They are uncorrupted, as they have been since the beginning. They’re not being corrupted now nor will they be. Sensible ascetics and brahmins don’t look down on them.
Wanderers, if someone should say:
‘I’ll reject this basic principle of contentment, and describe a true ascetic or brahmin who covets sensual pleasures with acute lust.’ Then I’d say to them:
‘Let them come, speak, and discuss. We’ll see how powerful they are.’
It’s simply impossible to reject this basic principle of contentment, and point out a true ascetic or brahmin who covets sensual pleasures with acute lust.
If someone should say:
‘I’ll reject this basic principle of good will, and describe a true ascetic or brahmin who has ill will and hateful intent.’ Then I’d say to them:
‘Let them come, speak, and discuss. We’ll see how powerful they are.’
It’s simply impossible to reject this basic principle of good will, and point out a true ascetic or brahmin who has ill will and hateful intent.
If someone should say:
‘I’ll reject this basic principle of right mindfulness, and describe a true ascetic or brahmin who is unmindful, with no situational awareness.’ Then I’d say to them:
‘Let them come, speak, and discuss. We’ll see how powerful they are.’
It’s simply impossible to reject this basic principle of right mindfulness, and point out a true ascetic or brahmin who is unmindful, with no situational awareness.
If someone should say:
‘I’ll reject this basic principle of right immersion, and describe a true ascetic or brahmin who is scattered, with straying mind.’ Then I’d say to them:
‘Let them come, speak, and discuss. We’ll see how powerful they are.’
It’s simply impossible to reject this basic principle of right immersion, and point out a true ascetic or brahmin who is scattered, with straying mind.
If anyone imagines they can criticize and reject these four basic principles, they deserve rebuke and criticism on four legitimate grounds in the present life.
What four?
If you reject the basic principle of contentment, then you must honor and praise those ascetics and brahmins who covet sensual pleasures with acute lust.
If you reject the basic principle of good will, you must honor and praise those ascetics and brahmins who have ill will and hateful intent.
If you reject the basic principle of right mindfulness, then you must honor and praise those ascetics and brahmins who are unmindful, with no situational awareness.
If you reject the basic principle of right immersion, you must honor and praise those ascetics and brahmins who are scattered, with straying minds.
If anyone imagines they can criticize and reject these four basic principles, they deserve rebuke and criticism on four legitimate grounds in the present life.
Even those wanderers of the past, Vassa and Bhañña of Ukkalā, who taught the doctrines of no-cause, inaction, and nihilism, didn’t imagine that these four basic principles should be criticized or rejected.
Why is that?
For fear of being blamed, criticized, and faulted.
One who has good will, ever mindful,
serene within,
training to remove desire,
is called ‘a diligent one’.”






