Numbered Discourses 4
3. At Uruvelā
27. Contentment
“Mendicants, these four trifles are easy to get hold of and are blameless.
What four?
Rag-robes …
A lump of alms-food …
Lodgings at the root of a tree …
Fermented urine as medicine …
These four trifles are easy to get hold of and are blameless.
When a mendicant is content with trifles that are easy to get hold of, they have one of the factors of the ascetic life, I say.
When you’re content with what’s blameless,
trifling, and easy to get hold of,
you don’t get upset
about lodgings, robes,
food, and drink,
and you’re not obstructed anywhere.
These qualities are said to be
integral to the ascetic life.
They’re acquired by one who trains,
content and diligent.”

