aṅguttara nikāya 4
8. apaṇṇakavagga
77. acinteyyasutta
“cattārimāni, bhikkhave, acinteyyāni, na cintetabbāni; yāni cintento ummādassa vighātassa bhāgī assa.
katamāni cattāri?
buddhānaṃ, bhikkhave, buddhavisayo acinteyyo, na cintetabbo;
yaṃ cintento ummādassa vighātassa bhāgī assa.
jhāyissa, bhikkhave, jhānavisayo acinteyyo, na cintetabbo;
yaṃ cintento ummādassa vighātassa bhāgī assa.
kammavipāko, bhikkhave, acinteyyo, na cintetabbo;
yaṃ cintento ummādassa vighātassa bhāgī assa.
lokacintā, bhikkhave, acinteyyā, na cintetabbā;
yaṃ cintento ummādassa vighātassa bhāgī assa.
imāni kho, bhikkhave, cattāri acinteyyāni, na cintetabbāni; yāni cintento ummādassa vighātassa bhāgī assā”ti.
sattamaṃ.
