Numbered Discourses 4
8. Guaranteed
78. A Religious Donation
“Mendicants, there are these four ways of purifying a religious donation.
What four?
There’s a religious donation that’s purified by the giver, not the recipient.
There’s a religious donation that’s purified by the recipient, not the giver.
There’s a religious donation that’s purified by neither the giver nor the recipient.
There’s a religious donation that’s purified by both the giver and the recipient.
And how is a religious donation purified by the giver, not the recipient?
It’s when the giver is ethical, of good character, but the recipient is unethical, of bad character.

And how is a religious donation purified by the recipient, not the giver?
It’s when the giver is unethical, of bad character, but the recipient is ethical, of good character.

And how is a religious donation purified by neither the giver nor the recipient?
It’s when both the giver and the recipient are unethical, of bad character.

And how is a religious donation purified by both the giver and the recipient?
It’s when both the giver and the recipient are ethical, of good character.

These are the four ways of purifying a religious donation.”

