Numbered Discourses 4
2. Walking
16. Subtlety
“Mendicants, there are these four kinds of subtlety.
What four?
A mendicant has ultimate subtlety of form.
They don’t see any other subtlety of form that’s better or finer than that,
nor do they aim for it.
A mendicant has ultimate subtlety of feeling.
They don’t see any other subtlety of feeling that’s better or finer than that,
nor do they aim for it.
A mendicant has ultimate subtlety of perception.
They don’t see any other subtlety of perception that’s better or finer than that,
nor do they aim for it.
A mendicant has ultimate subtlety of choices.
They don’t see any other subtlety of choices that’s better or finer than that,
nor do they aim for it.
These are the four kinds of subtlety.
Knowing the subtlety of form,
the cause of feelings,
where perception comes from,
and where it ends;
and knowing choices as other,
as suffering and not-self,
that mendicant sees rightly,
peaceful, in love with the state of peace.
They bear their final body,
having vanquished Māra and his mount.”

