aṅguttara nikāya 4
17. paṭipadāvagga
169. sasaṅkhārasutta
“cattārome, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ.
katame cattāro?
idha, bhikkhave, ekacco puggalo diṭṭheva dhamme sasaṅkhāraparinibbāyī hoti.
idha pana, bhikkhave, ekacco puggalo kāyassa bhedā sasaṅkhāraparinibbāyī hoti.
idha pana, bhikkhave, ekacco puggalo diṭṭheva dhamme asaṅkhāraparinibbāyī hoti.
idha pana, bhikkhave, ekacco puggalo kāyassa bhedā asaṅkhāraparinibbāyī hoti.
kathañca, bhikkhave, puggalo diṭṭheva dhamme sasaṅkhāraparinibbāyī hoti?
idha, bhikkhave, bhikkhu asubhānupassī kāye viharati, āhāre paṭikūlasaññī, sabbaloke anabhiratisaññī, sabbasaṅkhāresu aniccānupassī.
maraṇasaññā kho panassa ajjhattaṃ sūpaṭṭhitā hoti.
so imāni pañca sekhabalāni upanissāya viharati—
saddhābalaṃ, hiribalaṃ, ottappabalaṃ, vīriyabalaṃ, paññābalaṃ.
tassimāni pañcindriyāni adhimattāni pātubhavanti—
saddhindriyaṃ, vīriyindriyaṃ, satindriyaṃ, samādhindriyaṃ, paññindriyaṃ.
so imesaṃ pañcannaṃ indriyānaṃ adhimattattā diṭṭheva dhamme sasaṅkhāraparinibbāyī hoti.
evaṃ kho, bhikkhave, puggalo diṭṭheva dhamme sasaṅkhāraparinibbāyī hoti.
kathañca, bhikkhave, puggalo kāyassa bhedā sasaṅkhāraparinibbāyī hoti?
idha, bhikkhave, bhikkhu asubhānupassī kāye viharati, āhāre paṭikūlasaññī, sabbaloke anabhiratisaññī, sabbasaṅkhāresu aniccānupassī.
maraṇasaññā kho panassa ajjhattaṃ sūpaṭṭhitā hoti.
so imāni pañca sekhabalāni upanissāya viharati—
saddhābalaṃ, hiribalaṃ, ottappabalaṃ, vīriyabalaṃ, paññābalaṃ.
tassimāni pañcindriyāni mudūni pātubhavanti—
saddhindriyaṃ, vīriyindriyaṃ, satindriyaṃ, samādhindriyaṃ, paññindriyaṃ.
so imesaṃ pañcannaṃ indriyānaṃ muduttā kāyassa bhedā sasaṅkhāraparinibbāyī hoti.
evaṃ kho, bhikkhave, puggalo kāyassa bhedā sasaṅkhāraparinibbāyī hoti.
kathañca, bhikkhave, puggalo diṭṭheva dhamme asaṅkhāraparinibbāyī hoti?
idha, bhikkhave, bhikkhu vivicceva kāmehi … pe … paṭhamaṃ jhānaṃ … pe … dutiyaṃ jhānaṃ … pe … tatiyaṃ jhānaṃ … pe … catutthaṃ jhānaṃ upasampajja viharati.
so imāni pañca sekhabalāni upanissāya viharati—
saddhābalaṃ … pe … paññābalaṃ.
tassimāni pañcindriyāni adhimattāni pātubhavanti—
saddhindriyaṃ … pe … paññindriyaṃ.
so imesaṃ pañcannaṃ indriyānaṃ adhimattattā diṭṭheva dhamme asaṅkhāraparinibbāyī hoti.
evaṃ kho, bhikkhave, puggalo diṭṭheva dhamme asaṅkhāraparinibbāyī hoti.
kathañca, bhikkhave, puggalo kāyassa bhedā asaṅkhāraparinibbāyī hoti?
idha, bhikkhave, bhikkhu vivicceva kāmehi … pe … paṭhamaṃ jhānaṃ … pe … dutiyaṃ jhānaṃ … pe … tatiyaṃ jhānaṃ … pe … catutthaṃ jhānaṃ upasampajja viharati.
so imāni pañca sekhabalāni upanissāya viharati—
saddhābalaṃ, hiribalaṃ, ottappabalaṃ, vīriyabalaṃ, paññābalaṃ.
tassimāni pañcindriyāni … pe … paññindriyaṃ.
so imesaṃ pañcannaṃ indriyānaṃ muduttā kāyassa bhedā asaṅkhāraparinibbāyī hoti.
evaṃ kho, bhikkhave, puggalo kāyassa bhedā asaṅkhāraparinibbāyī hoti.
ime kho, bhikkhave, cattāro puggalā santo saṃvijjamānā lokasmin”ti.
navamaṃ.
