aṅguttara nikāya 4
9. macalavagga
87. puttasutta
“cattārome, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ.
katame cattāro?
samaṇamacalo, samaṇapuṇḍarīko, samaṇapadumo, samaṇesu samaṇasukhumālo.
kathañca, bhikkhave, puggalo samaṇamacalo hoti?
idha, bhikkhave, bhikkhu sekho hoti pāṭipado;
anuttaraṃ yogakkhemaṃ patthayamāno viharati.
seyyathāpi, bhikkhave, rañño khattiyassa muddhāvasittassa jeṭṭho putto ābhiseko anabhisitto macalappatto;
evamevaṃ kho, bhikkhave, bhikkhu sekho hoti pāṭipado, anuttaraṃ yogakkhemaṃ patthayamāno viharati.
evaṃ kho, bhikkhave, puggalo samaṇamacalo hoti.
kathañca, bhikkhave, puggalo samaṇapuṇḍarīko hoti?
idha, bhikkhave, bhikkhu āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati, no ca kho aṭṭha vimokkhe kāyena phusitvā viharati.
evaṃ kho, bhikkhave, puggalo samaṇapuṇḍarīko hoti.
kathañca, bhikkhave, puggalo samaṇapadumo hoti?
idha, bhikkhave, bhikkhu āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati, aṭṭha ca vimokkhe kāyena phusitvā viharati.
evaṃ kho, bhikkhave, puggalo samaṇapadumo hoti.
kathañca, bhikkhave, puggalo samaṇesu samaṇasukhumālo hoti?
idha, bhikkhave, bhikkhu yācitova bahulaṃ cīvaraṃ paribhuñjati, appaṃ ayācito; yācitova bahulaṃ piṇḍapātaṃ paribhuñjati, appaṃ ayācito; yācitova bahulaṃ senāsanaṃ paribhuñjati, appaṃ ayācito; yācitova bahulaṃ gilānappaccayabhesajjaparikkhāraṃ paribhuñjati, appaṃ ayācito.
yehi kho pana sabrahmacārīhi saddhiṃ viharati, tyassa manāpeneva bahulaṃ kāyakammena samudācaranti, appaṃ amanāpena; manāpeneva bahulaṃ vacīkammena samudācaranti, appaṃ amanāpena; manāpeneva bahulaṃ manokammena samudācaranti, appaṃ amanāpena;
manāpaṃyeva bahulaṃ upahāraṃ upaharanti, appaṃ amanāpaṃ.
# NOTE: parihara often means to take care, eg of a child. As for opakkamika, BB has “assault” here, but in MN 14 he has “excessive striving” eg by the Jains. Since both contexts deal with the causes of painful feelings and are spoken in the Jain context, it’s unlikely that they have completely different meanings. In MN 14 etc it clearly means “caused by (too much) striving”, which in a more general context is “overwork”.
yāni kho pana tāni vedayitāni pittasamuṭṭhānāni vā semhasamuṭṭhānāni vā vātasamuṭṭhānāni vā sannipātikāni vā utupariṇāmajāni vā visamaparihārajāni vā opakkamikāni vā kammavipākajāni vā, tāni panassa na bahudeva uppajjanti. appābādho hoti.
catunnaṃ jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī hoti akicchalābhī akasiralābhī,
āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati.
evaṃ kho, bhikkhave, puggalo samaṇesu samaṇasukhumālo hoti.
yañhi taṃ, bhikkhave, sammā vadamāno vadeyya samaṇesu samaṇasukhumāloti, mameva taṃ, bhikkhave, sammā vadamāno vadeyya samaṇesu samaṇasukhumāloti.
ahañhi, bhikkhave, yācitova bahulaṃ cīvaraṃ paribhuñjāmi, appaṃ ayācito; yācitova bahulaṃ piṇḍapātaṃ paribhuñjāmi, appaṃ ayācito; yācitova bahulaṃ senāsanaṃ paribhuñjāmi, appaṃ ayācito; yācitova bahulaṃ gilānappaccayabhesajjaparikkhāraṃ paribhuñjāmi, appaṃ ayācito.
yehi kho pana bhikkhūhi saddhiṃ viharāmi te me manāpeneva bahulaṃ kāyakammena samudācaranti, appaṃ amanāpena; manāpeneva bahulaṃ vacīkammena samudācaranti, appaṃ amanāpena; manāpeneva bahulaṃ manokammena samudācaranti, appaṃ amanāpena; manāpaṃyeva bahulaṃ upahāraṃ upaharanti, appaṃ amanāpaṃ.
yāni kho pana tāni vedayitāni pittasamuṭṭhānāni vā semhasamuṭṭhānāni vā vātasamuṭṭhānāni vā sannipātikāni vā utupariṇāmajāni vā visamaparihārajāni vā opakkamikāni vā kammavipākajāni vā, tāni me na bahudeva uppajjanti. appābādhohamasmi.
catunnaṃ kho panasmi jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī akicchalābhī akasiralābhī,
āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharāmi.
yañhi taṃ, bhikkhave, sammā vadamāno vadeyya samaṇesu samaṇasukhumāloti, mameva taṃ, bhikkhave, sammā vadamāno vadeyya samaṇesu samaṇasukhumāloti.
ime kho, bhikkhave, cattāro puggalā santo saṃvijjamānā lokasmin”ti.
sattamaṃ.
