aṅguttara nikāya 4
26. abhiññāvagga
257. mālukyaputtasutta
atha kho āyasmā mālukyaputto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā mālukyaputto bhagavantaṃ etadavoca:
“sādhu me, bhante, bhagavā saṃkhittena dhammaṃ desetu, yamahaṃ bhagavato dhammaṃ sutvā eko vūpakaṭṭho appamatto ātāpī pahitatto vihareyyan”ti.
“ettha idāni, mālukyaputta, kiṃ dahare bhikkhū vakkhāma;
yatra hi nāma tvaṃ jiṇṇo vuddho mahallako tathāgatassa saṃkhittena ovādaṃ yācasī”ti.
“desetu me, bhante, bhagavā saṃkhittena dhammaṃ; desetu sugato saṃkhittena dhammaṃ. appeva nāmāhaṃ bhagavato bhāsitassa atthaṃ ājāneyyaṃ; appeva nāmāhaṃ bhagavato bhāsitassa dāyādo assan”ti.
“cattārome, mālukyaputta, taṇhuppādā yattha bhikkhuno taṇhā uppajjamānā uppajjati.
katame cattāro?
cīvarahetu vā, mālukyaputta, bhikkhuno taṇhā uppajjamānā uppajjati.
piṇḍapātahetu vā, mālukyaputta, bhikkhuno taṇhā uppajjamānā uppajjati.
senāsanahetu vā, mālukyaputta, bhikkhuno taṇhā uppajjamānā uppajjati.
itibhavābhavahetu vā, mālukyaputta, bhikkhuno taṇhā uppajjamānā uppajjati.
ime kho, mālukyaputta, cattāro taṇhuppādā yattha bhikkhuno taṇhā uppajjamānā uppajjati.
yato kho, mālukyaputta, bhikkhuno taṇhā pahīnā hoti ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṃ anuppādadhammā, ayaṃ vuccati, mālukyaputta, ‘bhikkhu acchecchi taṇhaṃ, vivattayi saṃyojanaṃ, sammā mānābhisamayā antamakāsi dukkhassā’”ti.
atha kho āyasmā mālukyaputto bhagavatā iminā ovādena ovadito uṭṭhāyāsanā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā pakkāmi.
atha kho āyasmā mālukyaputto eko vūpakaṭṭho appamatto ātāpī pahitatto viharanto nacirasseva—yassatthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti, tadanuttaraṃ—brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja vihāsi.
“khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā”ti abbhaññāsi.
aññataro ca panāyasmā mālukyaputto arahataṃ ahosīti.
catutthaṃ.
