aṅguttara nikāya 4
26. abhiññāvagga
258. kulasutta
“yāni kānici, bhikkhave, kulāni bhogesu mahattaṃ pattāni na ciraṭṭhitikāni bhavanti, sabbāni tāni catūhi ṭhānehi, etesaṃ vā aññatarena.
katamehi catūhi?
naṭṭhaṃ na gavesanti, jiṇṇaṃ na paṭisaṅkharonti, aparimitapānabhojanā honti, dussīlaṃ itthiṃ vā purisaṃ vā ādhipacce ṭhapenti.
yāni kānici, bhikkhave, kulāni bhogesu mahattaṃ pattāni na ciraṭṭhitikāni bhavanti, sabbāni tāni imehi catūhi ṭhānehi, etesaṃ vā aññatarena.
yāni kānici, bhikkhave, kulāni bhogesu mahattaṃ pattāni ciraṭṭhitikāni bhavanti, sabbāni tāni catūhi ṭhānehi, etesaṃ vā aññatarena.
katamehi catūhi?
naṭṭhaṃ gavesanti, jiṇṇaṃ paṭisaṅkharonti, parimitapānabhojanā honti, sīlavantaṃ itthiṃ vā purisaṃ vā ādhipacce ṭhapenti.
yāni kānici, bhikkhave, kulāni bhogesu mahattaṃ pattāni ciraṭṭhitikāni bhavanti, sabbāni tāni imehi catūhi ṭhānehi, etesaṃ vā aññatarenā”ti.
pañcamaṃ.
