aṅguttara nikāya 4
26. abhiññāvagga
254. abhiññāsutta
“cattārome, bhikkhave, dhammā.
katame cattāro?
atthi, bhikkhave, dhammā abhiññā pariññeyyā;
atthi, bhikkhave, dhammā abhiññā pahātabbā;
atthi, bhikkhave, dhammā abhiññā bhāvetabbā;
atthi, bhikkhave, dhammā abhiññā sacchikātabbā.
katame ca, bhikkhave, dhammā abhiññā pariññeyyā?
pañcupādānakkhandhā—
ime vuccanti, bhikkhave, dhammā abhiññā pariññeyyā.
katame ca, bhikkhave, dhammā abhiññā pahātabbā?
avijjā ca bhavataṇhā ca—
ime vuccanti, bhikkhave, dhammā abhiññā pahātabbā.
katame ca, bhikkhave, dhammā abhiññā bhāvetabbā?
samatho ca vipassanā ca—
ime vuccanti, bhikkhave, dhammā abhiññā bhāvetabbā.
katame ca, bhikkhave, dhammā abhiññā sacchikātabbā?
vijjā ca vimutti ca—
ime vuccanti, bhikkhave, dhammā abhiññā sacchikātabbā.
ime kho, bhikkhave, cattāro dhammā”ti.
paṭhamaṃ.
