aṅguttara nikāya 4
14. puggalavagga
135. sāvajjasutta
“cattārome, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ.
katame cattāro?
sāvajjo, vajjabahulo, appavajjo, anavajjo.
kathañca, bhikkhave, puggalo sāvajjo hoti?
idha, bhikkhave, ekacco puggalo sāvajjena kāyakammena samannāgato hoti, sāvajjena vacīkammena samannāgato hoti, sāvajjena manokammena samannāgato hoti.
evaṃ kho, bhikkhave, puggalo sāvajjo hoti.
kathañca, bhikkhave, puggalo vajjabahulo hoti?
idha, bhikkhave, ekacco puggalo sāvajjena bahulaṃ kāyakammena samannāgato hoti, appaṃ anavajjena;
sāvajjena bahulaṃ vacīkammena samannāgato hoti, appaṃ anavajjena;
sāvajjena bahulaṃ manokammena samannāgato hoti, appaṃ anavajjena.
evaṃ kho, bhikkhave, puggalo vajjabahulo hoti.
kathañca, bhikkhave, puggalo appavajjo hoti?
idha, bhikkhave, ekacco puggalo anavajjena bahulaṃ kāyakammena samannāgato hoti, appaṃ sāvajjena;
anavajjena bahulaṃ vacīkammena samannāgato hoti, appaṃ sāvajjena;
anavajjena bahulaṃ manokammena samannāgato hoti, appaṃ sāvajjena.
evaṃ kho, bhikkhave, puggalo appavajjo hoti.
kathañca, bhikkhave, puggalo anavajjo hoti?
idha, bhikkhave, ekacco puggalo anavajjena kāyakammena samannāgato hoti, anavajjena vacīkammena samannāgato hoti, anavajjena manokammena samannāgato hoti.
evaṃ kho, bhikkhave, puggalo anavajjo hoti.
ime kho, bhikkhave, cattāro puggalā santo saṃvijjamānā lokasmin”ti.
pañcamaṃ.
