Numbered Discourses 4
13. Fears
122. The Danger of Waves
“Mendicants, anyone who enters the water should anticipate four dangers.
What four?
The dangers of waves, crocodiles, whirlpools, and sharks.
These are the four dangers that anyone who enters the water should anticipate.
In the same way, a gentleman who goes forth from the lay life to homelessness in this teaching and training should anticipate four dangers.
What four?
The dangers of waves, crocodiles, whirlpools, and sharks.
And what, mendicants, is the danger of waves?
It’s when a gentleman has gone forth from the lay life to homelessness, thinking:
‘I’m swamped by rebirth, old age, and death; by sorrow, lamentation, pain, sadness, and distress. I’m swamped by suffering, mired in suffering.
Hopefully I can find an end to this entire mass of suffering.’
When they’ve gone forth, their spiritual companions advise and instruct them:
‘You should go out like this, and come back like that. You should look to the front like this, and to the side like that. You should contract your limbs like this, and extend them like that. This is how you should bear your outer robe, bowl, and robes.’
They think:
‘Formerly, as a lay person, I advised and instructed others.
And now these mendicants—who you’d think were my children or grandchildren—imagine they can advise and instruct me!’
Angry and upset, they reject the training and return to a lesser life.
This is called a mendicant who rejects the training and returns to a lesser life because they’re afraid of the danger of waves.
‘Danger of waves’ is a term for anger and distress.
This is called the danger of waves.
And what, mendicants, is the danger of crocodiles?
It’s when a gentleman has gone forth from the lay life to homelessness …


When they’ve gone forth, their spiritual companions advise and instruct them:
‘You may eat, consume, taste, and drink these things, but not those. You may eat what’s allowable, but not what’s unallowable. You may eat at the right time, but not at the wrong time.’
They think:
‘When I was a lay person, I used to eat, consume, taste, and drink what I wanted, not what I didn’t want.



I ate and drank both allowable and unallowable things, at the right time and the wrong time.
And these faithful householders give us a variety of delicious foods at the wrong time of day. But these mendicants imagine they can gag our mouths!’
Angry and upset, they reject the training and return to a lesser life.
This is called a mendicant who rejects the training and returns to a lesser life because they’re afraid of the danger of crocodiles.
‘Danger of crocodiles’ is a term for gluttony.
This is called the danger of crocodiles.
And what, mendicants, is the danger of whirlpools?
It’s when a gentleman has gone forth from the lay life to homelessness …


When they’ve gone forth, they robe up in the morning and, taking their bowl and robe, enter a village or town for alms without guarding body, speech, and mind, without establishing mindfulness, and without restraining the sense faculties.
There they see a householder or their child amusing themselves, supplied and provided with the five kinds of sensual stimulation.
They think:
‘Formerly, as a lay person, I amused myself, supplied and provided with the five kinds of sensual stimulation.
# NOTE: This phrase says a little more than just “My family is wealthy”. From form and context, it expresses a slight distance or reflection on this fact, an acknowledgement of wealth rather than a direct statement. See eg AN 8.24
And it’s true that my family is wealthy.
I can both enjoy my wealth and make merit.
Why don’t I reject the training and return to a lesser life, so I can enjoy my wealth and make merit?’
They reject the training and return to a lesser life.
This is called a mendicant who rejects the training and returns to a lesser life because they’re afraid of the danger of whirlpools.
‘Danger of whirlpools’ is a term for the five kinds of sensual stimulation.
This is called the danger of whirlpools.
And what, mendicants, is the danger of sharks?
It’s when a gentleman has gone forth from the lay life to homelessness …


When they’ve gone forth, they robe up in the morning and, taking their bowl and robe, enter a village or town for alms without guarding body, speech, and mind, without establishing mindfulness, and without restraining the sense faculties.
There they see a female scantily clad, with revealing clothes.
Lust infects their mind,
so they reject the training and return to a lesser life.
This is called a mendicant who rejects the training and returns to a lesser life because they’re afraid of the danger of sharks.
‘Danger of sharks’ is a term for females.
This is called the danger of sharks.
These are the four dangers that a gentleman who goes forth from the lay life to homelessness in this teaching and training should anticipate.”

