aṅguttara nikāya 4
8. apaṇṇakavagga
73. sappurisasutta
“catūhi, bhikkhave, dhammehi samannāgato asappuriso veditabbo.
katamehi catūhi?
idha, bhikkhave, asappuriso yo hoti parassa avaṇṇo taṃ apuṭṭhopi pātu karoti, ko pana vādo puṭṭhassa.
puṭṭho kho pana pañhābhinīto ahāpetvā alambitvā paripūraṃ vitthārena parassa avaṇṇaṃ bhāsitā hoti.
veditabbametaṃ, bhikkhave, asappuriso ayaṃ bhavanti.
puna caparaṃ, bhikkhave, asappuriso yo hoti parassa vaṇṇo taṃ puṭṭhopi na pātu karoti, ko pana vādo apuṭṭhassa.
puṭṭho kho pana pañhābhinīto hāpetvā lambitvā aparipūraṃ avitthārena parassa vaṇṇaṃ bhāsitā hoti.
veditabbametaṃ, bhikkhave, asappuriso ayaṃ bhavanti.
puna caparaṃ, bhikkhave, asappuriso yo hoti attano avaṇṇo taṃ puṭṭhopi na pātu karoti, ko pana vādo apuṭṭhassa.
puṭṭho kho pana pañhābhinīto hāpetvā lambitvā aparipūraṃ avitthārena attano avaṇṇaṃ bhāsitā hoti.
veditabbametaṃ, bhikkhave, asappuriso ayaṃ bhavanti.
puna caparaṃ, bhikkhave, asappuriso yo hoti attano vaṇṇo taṃ apuṭṭhopi pātu karoti, ko pana vādo puṭṭhassa.
puṭṭho kho pana pañhābhinīto ahāpetvā alambitvā paripūraṃ vitthārena attano vaṇṇaṃ bhāsitā hoti.
veditabbametaṃ, bhikkhave, asappuriso ayaṃ bhavanti.
imehi kho, bhikkhave, catūhi dhammehi samannāgato asappuriso veditabbo.
catūhi, bhikkhave, dhammehi samannāgato sappuriso veditabbo.
katamehi catūhi?
idha, bhikkhave, sappuriso yo hoti parassa avaṇṇo taṃ puṭṭhopi na pātu karoti, ko pana vādo apuṭṭhassa.
puṭṭho kho pana pañhābhinīto hāpetvā lambitvā aparipūraṃ avitthārena parassa avaṇṇaṃ bhāsitā hoti.
veditabbametaṃ, bhikkhave, sappuriso ayaṃ bhavanti.
puna caparaṃ, bhikkhave, sappuriso yo hoti parassa vaṇṇo taṃ apuṭṭhopi pātu karoti, ko pana vādo puṭṭhassa.
puṭṭho kho pana pañhābhinīto ahāpetvā alambitvā paripūraṃ vitthārena parassa vaṇṇaṃ bhāsitā hoti.
veditabbametaṃ, bhikkhave, sappuriso ayaṃ bhavanti.
puna caparaṃ, bhikkhave, sappuriso yo hoti attano avaṇṇo taṃ apuṭṭhopi pātu karoti, ko pana vādo puṭṭhassa.
puṭṭho kho pana pañhābhinīto ahāpetvā alambitvā paripūraṃ vitthārena attano avaṇṇaṃ bhāsitā hoti.
veditabbametaṃ, bhikkhave, sappuriso ayaṃ bhavanti.
puna caparaṃ, bhikkhave, sappuriso yo hoti attano vaṇṇo taṃ puṭṭhopi na pātu karoti, ko pana vādo apuṭṭhassa.
puṭṭho kho pana pañhābhinīto hāpetvā lambitvā aparipūraṃ avitthārena attano vaṇṇaṃ bhāsitā hoti.
veditabbametaṃ, bhikkhave, sappuriso ayaṃ bhavanti.
imehi kho, bhikkhave, catūhi dhammehi samannāgato sappuriso veditabbo.
seyyathāpi, bhikkhave, vadhukā yaññadeva rattiṃ vā divaṃ vā ānītā hoti, tāvadevassā tibbaṃ hirottappaṃ paccupaṭṭhitaṃ hoti sassuyāpi sasurepi sāmikepi antamaso dāsakammakaraporisesu.
sā aparena samayena saṃvāsamanvāya vissāsamanvāya sassumpi sasurampi sāmikampi evamāha:
‘apetha, kiṃ pana tumhe jānāthā’ti.
evamevaṃ kho, bhikkhave, idhekacco bhikkhu yaññadeva rattiṃ vā divaṃ vā agārasmā anagāriyaṃ pabbajito hoti, tāvadevassa tibbaṃ hirottappaṃ paccupaṭṭhitaṃ hoti bhikkhūsu bhikkhunīsu upāsakesu upāsikāsu antamaso ārāmikasamaṇuddesesu.
so aparena samayena saṃvāsamanvāya vissāsamanvāya ācariyampi upajjhāyampi evamāha:
‘apetha, kiṃ pana tumhe jānāthā’ti.
tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ:
‘adhunāgatavadhukāsamena cetasā viharissāmā’ti.
evañhi vo, bhikkhave, sikkhitabban”ti.
tatiyaṃ.
