aṅguttara nikāya 4
7. pattakammavagga
69. padhānasutta
“cattārimāni, bhikkhave, padhānāni.
katamāni cattāri?
saṃvarappadhānaṃ, pahānappadhānaṃ, bhāvanāppadhānaṃ, anurakkhaṇāppadhānaṃ.
katamañca, bhikkhave, saṃvarappadhānaṃ?
idha, bhikkhave, bhikkhu anuppannānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ anuppādāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati.
idaṃ vuccati, bhikkhave, saṃvarappadhānaṃ.
katamañca, bhikkhave, pahānappadhānaṃ?
idha, bhikkhave, bhikkhu uppannānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ pahānāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati.
idaṃ vuccati, bhikkhave, pahānappadhānaṃ.
katamañca, bhikkhave, bhāvanāppadhānaṃ?
idha, bhikkhave, bhikkhu anuppannānaṃ kusalānaṃ dhammānaṃ uppādāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati.
idaṃ vuccati, bhikkhave, bhāvanāppadhānaṃ.
katamañca, bhikkhave, anurakkhaṇāppadhānaṃ?
idha, bhikkhave, bhikkhu uppannānaṃ kusalānaṃ dhammānaṃ ṭhitiyā asammosāya bhiyyobhāvāya vepullāya bhāvanāya pāripūriyā chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati.
idaṃ vuccati, bhikkhave, anurakkhaṇāppadhānaṃ.
imāni kho, bhikkhave, cattāri padhānānīti.
saṃvaro ca pahānañca,
bhāvanā anurakkhaṇā;
ete padhānā cattāro,
desitādiccabandhunā;
yo hi bhikkhu idhātāpī,
khayaṃ dukkhassa pāpuṇe”ti.
navamaṃ.
