aṅguttara nikāya 4
4. cakkavagga
38. patilīnasutta
“panuṇṇapaccekasacco, bhikkhave, bhikkhu ‘samavayasaṭṭhesano passaddhakāyasaṅkhāro patilīno’ti vuccati.
kathañca, bhikkhave, bhikkhu panuṇṇapaccekasacco hoti?
idha, bhikkhave, bhikkhuno yāni tāni puthusamaṇabrāhmaṇānaṃ puthupaccekasaccāni, seyyathidaṃ—
# NOTE: For tam jivan tam sariram, BB has “the same”. I used to have “identical”. However, one two things may be identical but not the same thing, eg. copies of a book. The point of this idiom is not that “the soul and the body are identical kinds of things” but that they are literally the same thing.
sassato lokoti vā, asassato lokoti vā, antavā lokoti vā, anantavā lokoti vā, taṃ jīvaṃ taṃ sarīranti vā, aññaṃ jīvaṃ aññaṃ sarīranti vā, hoti tathāgato paraṃ maraṇāti vā, na hoti tathāgato paraṃ maraṇāti vā, hoti ca na ca hoti tathāgato paraṃ maraṇāti vā, neva hoti na na hoti tathāgato paraṃ maraṇāti vā;
sabbāni tāni nuṇṇāni honti panuṇṇāni cattāni vantāni muttāni pahīnāni paṭinissaṭṭhāni.
evaṃ kho, bhikkhave, bhikkhu panuṇṇapaccekasacco hoti.
kathañca, bhikkhave, bhikkhu samavayasaṭṭhesano hoti?
idha, bhikkhave, bhikkhuno kāmesanā pahīnā hoti, bhavesanā pahīnā hoti, brahmacariyesanā paṭippassaddhā.
evaṃ kho, bhikkhave, bhikkhu samavayasaṭṭhesano hoti.
kathañca, bhikkhave, bhikkhu passaddhakāyasaṅkhāro hoti?
idha, bhikkhave, bhikkhu sukhassa ca pahānā dukkhassa ca pahānā pubbeva somanassadomanassānaṃ atthaṅgamā adukkhamasukhaṃ upekkhāsatipārisuddhiṃ catutthaṃ jhānaṃ upasampajja viharati.
evaṃ kho, bhikkhave, bhikkhu passaddhakāyasaṅkhāro hoti.
kathañca, bhikkhave, bhikkhu patilīno hoti?
idha, bhikkhave, bhikkhuno asmimāno pahīno hoti ucchinnamūlo tālāvatthukato anabhāvaṅkato āyatiṃ anuppādadhammo.
evaṃ kho, bhikkhave, bhikkhu patilīno hoti.
panuṇṇapaccekasacco, bhikkhave, bhikkhu ‘samavayasaṭṭhesano passaddhakāyasaṅkhāro patilīno’ti vuccatīti.
kāmesanā bhavesanā,
brahmacariyesanā saha;
iti saccaparāmāso,
diṭṭhiṭṭhānā samussayā.
sabbarāgavirattassa,
taṇhakkhayavimuttino;
esanā paṭinissaṭṭhā,
diṭṭhiṭṭhānā samūhatā.
sa ve santo sato bhikkhu,
passaddho aparājito;
mānābhisamayā buddho,
patilīnoti vuccatī”ti.
aṭṭhamaṃ.
