aṅguttara nikāya 4
19. brāhmaṇavagga
189. sacchikaraṇīyasutta
“cattārome, bhikkhave, sacchikaraṇīyā dhammā.
katame cattāro?
atthi, bhikkhave, dhammā kāyena sacchikaraṇīyā;
atthi, bhikkhave, dhammā satiyā sacchikaraṇīyā;
atthi, bhikkhave, dhammā cakkhunā sacchikaraṇīyā;
atthi, bhikkhave, dhammā paññāya sacchikaraṇīyā.
katame ca, bhikkhave, dhammā kāyena sacchikaraṇīyā?
aṭṭha vimokkhā, bhikkhave, kāyena sacchikaraṇīyā.
katame ca, bhikkhave, dhammā satiyā sacchikaraṇīyā?
pubbenivāso, bhikkhave, satiyā sacchikaraṇīyo.
katame ca, bhikkhave, dhammā cakkhunā sacchikaraṇīyā?
sattānaṃ cutūpapāto, bhikkhave, cakkhunā sacchikaraṇīyo.
katame ca, bhikkhave, dhammā paññāya sacchikaraṇīyā?
āsavānaṃ khayo, bhikkhave, paññāya sacchikaraṇīyo.
ime kho, bhikkhave, cattāro sacchikaraṇīyā dhammā”ti.
navamaṃ.
