Numbered Discourses 4
21. A Good Person
202. Faithless
“Mendicants, I will teach you a bad person and a worse person,
a good person and a better person.
And what is a bad person?
It’s someone who is faithless, shameless, imprudent, with little learning, lazy, unmindful, and witless.
This is called a bad person.
And what is a worse person?
It’s someone who is faithless, shameless, imprudent, with little learning, lazy, confused, and witless. And they encourage others in these same qualities.






This is called a worse person.
And what is a good person?
It’s someone who is faithful, conscientious, prudent, learned, energetic, mindful, and wise.
This is called a good person.
And what is a better person?
It’s someone who is personally accomplished in faith, conscience, prudence, learning, energy, mindfulness, and wisdom. And they encourage others in these same qualities.






This is called a better person.”

