aṅguttara nikāya 4
14. puggalavagga
136. paṭhamasīlasutta
“cattārome, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ.
katame cattāro?
idha, bhikkhave, ekacco puggalo sīlesu na paripūrakārī hoti, samādhismiṃ na paripūrakārī, paññāya na paripūrakārī.
idha pana, bhikkhave, ekacco puggalo sīlesu paripūrakārī hoti, samādhismiṃ na paripūrakārī, paññāya na paripūrakārī.
idha pana, bhikkhave, ekacco puggalo sīlesu paripūrakārī hoti, samādhismiṃ paripūrakārī, paññāya na paripūrakārī.
idha pana, bhikkhave, ekacco puggalo sīlesu paripūrakārī hoti, samādhismiṃ paripūrakārī, paññāya paripūrakārī.
ime kho, bhikkhave, cattāro puggalā santo saṃvijjamānā lokasmin”ti.
chaṭṭhaṃ.
