aṅguttara nikāya 4
10. asuravagga
97. khippanisantisutta
“cattārome, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ.
katame cattāro?
attahitāya paṭipanno no parahitāya, parahitāya paṭipanno no attahitāya, nevattahitāya paṭipanno no parahitāya, attahitāya ceva paṭipanno parahitāya ca.
kathañca, bhikkhave, puggalo attahitāya paṭipanno hoti, no parahitāya?
idha, bhikkhave, ekacco puggalo khippanisantī ca hoti kusalesu dhammesu, sutānañca dhammānaṃ dhārakajātiko hoti, dhātānañca dhammānaṃ atthūpaparikkhī hoti atthamaññāya dhammamaññāya, dhammānudhammappaṭipanno hoti;
no ca kalyāṇavāco hoti kalyāṇavākkaraṇo poriyā vācāya samannāgato vissaṭṭhāya anelagalāya atthassa viññāpaniyā, no ca sandassako hoti samādapako samuttejako sampahaṃsako sabrahmacārīnaṃ.
evaṃ kho, bhikkhave, puggalo attahitāya paṭipanno hoti, no parahitāya.
kathañca, bhikkhave, puggalo parahitāya paṭipanno hoti, no attahitāya?
idha, bhikkhave, ekacco puggalo na heva kho khippanisantī hoti kusalesu dhammesu, no ca sutānaṃ dhammānaṃ dhārakajātiko hoti, no ca dhātānaṃ dhammānaṃ atthūpaparikkhī hoti, no ca atthamaññāya dhammamaññāya dhammānudhammappaṭipanno hoti;
kalyāṇavāco ca hoti kalyāṇavākkaraṇo poriyā vācāya samannāgato vissaṭṭhāya anelagalāya atthassa viññāpaniyā, sandassako ca hoti samādapako samuttejako sampahaṃsako sabrahmacārīnaṃ.
evaṃ kho, bhikkhave, puggalo parahitāya paṭipanno hoti, no attahitāya.
kathañca, bhikkhave, puggalo nevattahitāya paṭipanno hoti, no parahitāya?
idha, bhikkhave, ekacco puggalo na heva kho khippanisantī hoti kusalesu dhammesu, no ca sutānaṃ dhammānaṃ dhārakajātiko hoti, no ca dhātānaṃ dhammānaṃ atthūpaparikkhī hoti, no ca atthamaññāya dhammamaññāya dhammānudhammappaṭipanno hoti;
no ca kalyāṇavāco hoti kalyāṇavākkaraṇo poriyā vācāya samannāgato vissaṭṭhāya anelagalāya atthassa viññāpaniyā, no ca sandassako hoti samādapako samuttejako sampahaṃsako sabrahmacārīnaṃ.
evaṃ kho, bhikkhave, puggalo nevattahitāya paṭipanno hoti, no parahitāya.
kathañca, bhikkhave, puggalo attahitāya ceva paṭipanno hoti parahitāya ca?
idha, bhikkhave, ekacco puggalo khippanisantī ca hoti kusalesu dhammesu, sutānañca dhammānaṃ dhārakajātiko hoti, dhātānañca dhammānaṃ atthūpaparikkhī hoti atthamaññāya dhammamaññāya, dhammānudhammappaṭipanno hoti;
kalyāṇavāco ca hoti kalyāṇavākkaraṇo poriyā vācāya samannāgato vissaṭṭhāya anelagalāya atthassa viññāpaniyā, sandassako ca hoti samādapako samuttejako sampahaṃsako sabrahmacārīnaṃ.
evaṃ kho, bhikkhave, puggalo attahitāya ceva paṭipanno hoti parahitāya ca.
ime kho, bhikkhave, cattāro puggalā santo saṃvijjamānā lokasmin”ti.
sattamaṃ.
