Numbered Discourses 4
10. Demons
96. Removing Greed
“Mendicants, these four people are found in the world.
What four?
~One who practices to benefit themselves, but not others; ~one who practices to benefit others, but not themselves; ~one who practices to benefit neither themselves nor others; and ~one who practices to benefit both themselves and others.
And how does a person practice to benefit themselves, but not others?
It’s when a person practices to remove their own greed, hate, and delusion, but doesn’t encourage others to do the same.


That’s how a person practices to benefit themselves, but not others.
And how does a person practice to benefit others, but not themselves?
It’s when a person doesn’t practice to remove their own greed, hate, and delusion, but encourages others to remove theirs.


That’s how a person practices to benefit others, but not themselves.
And how does a person practice to benefit neither themselves nor others?
It’s when a person doesn’t practice to remove their own greed, hate, and delusion, nor do they encourage others to remove theirs.


That’s how a person practices to benefit neither themselves nor others.
And how does a person practice to benefit both themselves and others?
It’s when a person practices to remove their own greed, hate, and delusion, and encourages others to remove theirs.


That’s how a person practices to benefit both themselves and others.
These are the four people found in the world.”

