Numbered Discourses 4
2. Walking
13. Effort
“Mendicants, there are these four right efforts.
What four?
A mendicant generates enthusiasm, tries, makes an effort, exerts the mind, and strives so that bad, unskillful qualities don’t arise.
They generate enthusiasm, try, make an effort, exert the mind, and strive so that bad, unskillful qualities that have arisen are given up.
They generate enthusiasm, try, make an effort, exert the mind, and strive so that skillful qualities arise.
They generate enthusiasm, try, make an effort, exert the mind, and strive so that skillful qualities that have arisen remain, are not lost, but increase, mature, and are fulfilled by development.
These are the four right efforts.
By rightly striving, they’ve crushed Māra’s sovereignty;
unattached, they’ve gone beyond the danger of birth and death.
Contented and unstirred, they’ve vanquished Māra and his mount;
now they’ve gone beyond all Namuci’s forces, they’re happy.”

