aṅguttara nikāya 4
5. rohitassavagga
50. upakkilesasutta
“cattārome, bhikkhave, candimasūriyānaṃ upakkilesā, yehi upakkilesehi upakkiliṭṭhā candimasūriyā na tapanti na bhāsanti na virocanti.
katame cattāro?
abbhā, bhikkhave, candimasūriyānaṃ upakkilesā, yena upakkilesena upakkiliṭṭhā candimasūriyā na tapanti na bhāsanti na virocanti.
mahikā, bhikkhave, candimasūriyānaṃ upakkilesā, yena upakkilesena upakkiliṭṭhā candimasūriyā na tapanti na bhāsanti na virocanti.
dhūmo rajo, bhikkhave, candimasūriyānaṃ upakkileso, yena upakkilesena upakkiliṭṭhā candimasūriyā na tapanti na bhāsanti na virocanti.
rāhu, bhikkhave, asurindo candimasūriyānaṃ upakkileso, yena upakkilesena upakkiliṭṭhā candimasūriyā na tapanti na bhāsanti na virocanti.
ime kho, bhikkhave, cattāro candimasūriyānaṃ upakkilesā, yehi upakkilesehi upakkiliṭṭhā candimasūriyā na tapanti na bhāsanti na virocanti.
evamevaṃ kho, bhikkhave, cattārome samaṇabrāhmaṇānaṃ upakkilesā, yehi upakkilesehi upakkiliṭṭhā eke samaṇabrāhmaṇā na tapanti na bhāsanti na virocanti.
katame cattāro?
santi, bhikkhave, eke samaṇabrāhmaṇā suraṃ pivanti merayaṃ, surāmerayapānā appaṭiviratā.
ayaṃ, bhikkhave, paṭhamo samaṇabrāhmaṇānaṃ upakkileso, yena upakkilesena upakkiliṭṭhā eke samaṇabrāhmaṇā na tapanti na bhāsanti na virocanti.
santi, bhikkhave, eke samaṇabrāhmaṇā methunaṃ dhammaṃ paṭisevanti, methunasmā dhammā appaṭiviratā.
ayaṃ, bhikkhave, dutiyo samaṇabrāhmaṇānaṃ upakkileso, yena upakkilesena upakkiliṭṭhā eke samaṇabrāhmaṇā na tapanti na bhāsanti na virocanti.
santi, bhikkhave, eke samaṇabrāhmaṇā jātarūparajataṃ sādiyanti, jātarūparajatapaṭiggahaṇā appaṭiviratā.
ayaṃ, bhikkhave, tatiyo samaṇabrāhmaṇānaṃ upakkileso, yena upakkilesena upakkiliṭṭhā eke samaṇabrāhmaṇā na tapanti na bhāsanti na virocanti.
santi, bhikkhave, eke samaṇabrāhmaṇā micchājīvena jīvanti, micchājīvā appaṭiviratā.
ayaṃ, bhikkhave, catuttho samaṇabrāhmaṇānaṃ upakkileso, yena upakkilesena upakkiliṭṭhā eke samaṇabrāhmaṇā na tapanti na bhāsanti na virocanti.
ime kho, bhikkhave, cattāro samaṇabrāhmaṇānaṃ upakkilesā, yehi upakkilesehi upakkiliṭṭhā eke samaṇabrāhmaṇā na tapanti na bhāsanti na virocantīti.
rāgadosaparikkiṭṭhā,
eke samaṇabrāhmaṇā;
avijjānivutā posā,
piyarūpābhinandino.
suraṃ pivanti merayaṃ,
paṭisevanti methunaṃ;
rajataṃ jātarūpañca,
sādiyanti aviddasū;
micchājīvena jīvanti,
eke samaṇabrāhmaṇā.
ete upakkilesā vuttā,
buddhenādiccabandhunā;
yehi upakkilesehi,
eke samaṇabrāhmaṇā;
na tapanti na bhāsanti,
asuddhā sarajā magā.
andhakārena onaddhā,
taṇhādāsā sanettikā;
vaḍḍhenti kaṭasiṃ ghoraṃ,
ādiyanti punabbhavan”ti.
dasamaṃ.
rohitassavaggo pañcamo.
samādhipañhā dve kodhā,
rohitassāpare duve;
suvidūravisākhavipallāsā,
upakkilesena te dasāti.
paṭhamo paṇṇāsako samatto.
