Numbered Discourses 4
12. With Kesi
115. Things
“Mendicants, there are these four things.
What four?
There is a thing that’s unpleasant to do,
and doing it proves harmful.
There is a thing that’s unpleasant to do,
but doing it proves beneficial.
There is a thing that’s pleasant to do,
but doing it proves harmful.
There is a thing that’s pleasant to do,
and doing it proves beneficial.
Take the thing that’s unpleasant to do,
and doing it proves harmful.
This is regarded as a thing that shouldn’t be done on both grounds:
because it’s unpleasant,

and because doing it proves harmful.

This is regarded as a thing that shouldn’t be done on both grounds.
Next, take the thing that’s unpleasant to do,
but doing it proves beneficial.
It is here that you can tell who is foolish and who is astute in regard to manly strength, energy, and vigor.
A fool doesn’t reflect:
‘Despite the fact that this thing is unpleasant to do,
doing it still proves beneficial.’
They don’t do that thing,
so that proves harmful.
An astute person does reflect:
‘Despite the fact that this thing is unpleasant to do,
doing it still proves beneficial.’
They do that thing,
so that proves beneficial.
Next, take the thing that’s pleasant to do,
but doing it proves harmful.
It is here that you can tell who is foolish and who is astute in regard to manly strength, energy, and vigor.
A fool doesn’t reflect:
‘Despite the fact that this thing is pleasant to do,
doing it still proves harmful.’
They do that thing,
and so that proves harmful.
An astute person does reflect:
‘Despite the fact that this thing is pleasant to do,
doing it still proves harmful.’
They don’t do that thing,
so that proves beneficial.
Next, take the thing that’s pleasant to do, and doing it proves beneficial.
This is regarded as a thing that should be done on both grounds:
because it’s pleasant,
and because doing it proves beneficial.
This is regarded as a thing that should be done on both grounds.
These are the four things.”

