Numbered Discourses 4
2. Walking
20. A Meal-allocator
“Mendicants, a meal-allocator who has four qualities is cast down to hell.
What four?
They make decisions prejudiced by favoritism, hostility, stupidity, and cowardice.
A meal-allocator who has these four qualities is cast down to hell.
A meal-allocator who has four qualities is raised up to heaven.
What four?
They make decisions unprejudiced by favoritism, hostility, stupidity, and cowardice.
A meal-allocator who has these four qualities is raised up to heaven.
All those people with uncontrolled sensuality,
unprincipled, with no respect for principle,
led astray by favoritism, hatred, stupidity, or cowardice,
are called ‘an assembly of the dregs’:
that’s what was said by the ascetic who knows.
And so those good, praiseworthy people,
standing on principle, doing nothing wrong,
not led astray by favoritism, hatred, stupidity, or cowardice,
are called ‘an assembly of the cream’:
that’s what was said by the ascetic who knows.”






