aṅguttara nikāya 4
8. apaṇṇakavagga
79. vaṇijjasutta
atha kho āyasmā sāriputto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā sāriputto bhagavantaṃ etadavoca:
“ko nu kho, bhante, hetu ko paccayo, yena midhekaccassa tādisāva vaṇijjā payuttā chedagāminī hoti?
ko pana, bhante, hetu ko paccayo, yena midhekaccassa tādisāva vaṇijjā payuttā na yathādhippāyā hoti?
ko nu kho, bhante, hetu ko paccayo, yena midhekaccassa tādisāva vaṇijjā payuttā yathādhippāyā hoti?
ko pana, bhante, hetu ko paccayo, yena midhekaccassa tādisāva vaṇijjā payuttā parādhippāyā hotī”ti?
“idha, sāriputta, ekacco samaṇaṃ vā brāhmaṇaṃ vā upasaṅkamitvā pavāreti: ‘vadatu, bhante, paccayenā’ti. so yena pavāreti taṃ na deti.
so ce tato cuto itthattaṃ āgacchati, so yaññadeva vaṇijjaṃ payojeti, sāssa hoti chedagāminī.
idha pana, sāriputta, ekacco samaṇaṃ vā brāhmaṇaṃ vā upasaṅkamitvā pavāreti: ‘vadatu, bhante, paccayenā’ti. so yena pavāreti taṃ na yathādhippāyaṃ deti.
so ce tato cuto itthattaṃ āgacchati, so yaññadeva vaṇijjaṃ payojeti, sāssa na hoti yathādhippāyā.
idha pana, sāriputta, ekacco samaṇaṃ vā brāhmaṇaṃ vā upasaṅkamitvā pavāreti: ‘vadatu, bhante, paccayenā’ti. so yena pavāreti taṃ yathādhippāyaṃ deti.
so ce tato cuto itthattaṃ āgacchati, so yaññadeva vaṇijjaṃ payojeti, sāssa hoti yathādhippāyā.
idha, sāriputta, ekacco samaṇaṃ vā brāhmaṇaṃ vā upasaṅkamitvā pavāreti: ‘vadatu, bhante, paccayenā’ti. so yena pavāreti taṃ parādhippāyaṃ deti.
so ce tato cuto itthattaṃ āgacchati, so yaññadeva vaṇijjaṃ payojeti, sāssa hoti parādhippāyā.
ayaṃ kho, sāriputta, hetu ayaṃ paccayo, yena midhekaccassa tādisāva vaṇijjā payuttā chedagāminī hoti.
ayaṃ pana, sāriputta, hetu ayaṃ paccayo, yena midhekaccassa tādisāva vaṇijjā payuttā na yathādhippāyā hoti.
ayaṃ kho pana, sāriputta, hetu ayaṃ paccayo, yena midhekaccassa tādisāva vaṇijjā payuttā yathādhippāyā hoti.
ayaṃ pana, sāriputta, hetu ayaṃ paccayo, yena midhekaccassa tādisāva vaṇijjā payuttā parādhippāyā hotī”ti.
navamaṃ.
