Numbered Discourses 4
24. Deeds
236. Training Rules (2nd)
“Mendicants, I declare these four kinds of deeds, having realized them with my own insight.
What four?
There are dark deeds with dark results;
bright deeds with bright results;
dark and bright deeds with dark and bright results; and
neither dark nor bright deeds with neither dark nor bright results, which lead to the ending of deeds.
And what are dark deeds with dark results?
It's when someone murders their mother or father or a perfected one. They maliciously shed the blood of a Realized One. Or they cause a schism in the Saṅgha.
These are called dark deeds with dark results.
And what are bright deeds with bright results?
It’s when someone doesn’t kill living creatures, steal, or commit sexual misconduct. They don’t use speech that’s false, divisive, harsh, or nonsensical. And they’re content, kind-hearted, with right view.
These are called bright deeds with bright results.
And what are dark and bright deeds with dark and bright results?
It’s when someone makes both hurtful and pleasing choices by way of body, speech, and mind. These are called dark and bright deeds with dark and bright results.
And what are neither dark nor bright deeds with neither dark nor bright results, which lead to the ending of deeds?
It’s the intention to give up dark deeds with dark results, bright deeds with bright results, and both dark and bright deeds with both dark and bright results. These are called neither dark nor bright deeds with neither dark nor bright results, which lead to the ending of deeds.
These are the four kinds of deeds that I declare, having realized them with my own insight.”

