aṅguttara nikāya 4
7. pattakammavagga
67. ahirājasutta
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
tena kho pana samayena sāvatthiyaṃ aññataro bhikkhu ahinā daṭṭho kālaṅkato hoti.
atha kho sambahulā bhikkhū yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho te bhikkhū bhagavantaṃ etadavocuṃ:
“idha, bhante, sāvatthiyaṃ aññataro bhikkhu ahinā daṭṭho kālaṅkato”ti.
“na hi nūna so, bhikkhave, bhikkhu cattāri ahirājakulāni mettena cittena phari.
sace hi so, bhikkhave, bhikkhu cattāri ahirājakulāni mettena cittena phareyya, na hi so, bhikkhave, bhikkhu ahinā daṭṭho kālaṃ kareyya.
katamāni cattāri?
virūpakkhaṃ ahirājakulaṃ, erāpathaṃ ahirājakulaṃ, chabyāputtaṃ ahirājakulaṃ, kaṇhāgotamakaṃ ahirājakulaṃ.
na hi nūna so, bhikkhave, bhikkhu imāni cattāri ahirājakulāni mettena cittena phari.
sace hi so, bhikkhave, bhikkhu imāni cattāri ahirājakulāni mettena cittena phareyya, na hi so, bhikkhave, bhikkhu ahinā daṭṭho kālaṃ kareyya.
anujānāmi, bhikkhave, imāni cattāri ahirājakulāni mettena cittena pharituṃ attaguttiyā attarakkhāya attaparittāyāti.
virūpakkhehi me mettaṃ,
mettaṃ erāpathehi me;
chabyāputtehi me mettaṃ,
mettaṃ kaṇhāgotamakehi ca.
apādakehi me mettaṃ,
mettaṃ dvipādakehi me;
catuppadehi me mettaṃ,
mettaṃ bahuppadehi me.
mā maṃ apādako hiṃsi,
mā maṃ hiṃsi dvipādako;
mā maṃ catuppado hiṃsi,
mā maṃ hiṃsi bahuppado.
sabbe sattā sabbe pāṇā,
sabbe bhūtā ca kevalā;
sabbe bhadrāni passantu,
mā kañci pāpamāgamā.
appamāṇo buddho,
appamāṇo dhammo;
appamāṇo saṃgho,
pamāṇavantāni sarīsapāni.
ahivicchikā satapadī,
uṇṇanābhī sarabū mūsikā;
katā me rakkhā katā me parittā,
paṭikkamantu bhūtāni;
sohaṃ namo bhagavato,
namo sattannaṃ sammāsambuddhānan”ti.
sattamaṃ.
