aṅguttara nikāya 4
17. paṭipadāvagga
167. mahāmoggallānasutta
atha kho āyasmā sāriputto yenāyasmā mahāmoggallāno tenupasaṅkami; upasaṅkamitvā āyasmatā mahāmoggallānena saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā sāriputto āyasmantaṃ mahāmoggallānaṃ etadavoca:
“catasso imā, āvuso moggallāna, paṭipadā.
katamā catasso?
dukkhā paṭipadā dandhābhiññā, dukkhā paṭipadā khippābhiññā, sukhā paṭipadā dandhābhiññā, sukhā paṭipadā khippābhiññā.
imā kho, āvuso, catasso paṭipadā.
imāsaṃ, āvuso, catunnaṃ paṭipadānaṃ katamaṃ te paṭipadaṃ āgamma anupādāya āsavehi cittaṃ vimuttan”ti?
“catasso imā, āvuso sāriputta, paṭipadā.
katamā catasso?
dukkhā paṭipadā dandhābhiññā, dukkhā paṭipadā khippābhiññā, sukhā paṭipadā dandhābhiññā, sukhā paṭipadā khippābhiññā.
imā kho, āvuso, catasso paṭipadā.
imāsaṃ, āvuso, catunnaṃ paṭipadānaṃ yāyaṃ paṭipadā dukkhā khippābhiññā, imaṃ me paṭipadaṃ āgamma anupādāya āsavehi cittaṃ vimuttan”ti.
sattamaṃ.
