Numbered Discourses 4
10. Demons
93. Immersion (2nd)
“Mendicants, these four people are found in the world.
What four?
One person has internal serenity of heart, but not the higher wisdom of discernment of principles.
One person has the higher wisdom of discernment of principles, but not internal serenity of heart.
One person has neither internal serenity of heart, nor the higher wisdom of discernment of principles.
One person has both internal serenity of heart, and the higher wisdom of discernment of principles.
As for the person who has serenity but not discernment: grounded on serenity, they should practice meditation to get discernment.
After some time they have both serenity and discernment.
As for the person who has discernment but not serenity: grounded on discernment, they should practice meditation to get serenity.
After some time they have both discernment and serenity.
As for the person who has neither serenity nor discernment: in order to get those skillful qualities, they should apply outstanding enthusiasm, effort, zeal, vigor, perseverance, mindfulness, and situational awareness.
Suppose your clothes or head were on fire. In order to extinguish it, you’d apply intense enthusiasm, effort, zeal, vigor, perseverance, mindfulness, and situational awareness.
In the same way, in order to get those skillful qualities, that person should apply outstanding enthusiasm …
After some time they have both serenity and discernment.
As for the person who has both serenity and discernment: grounded on those skillful qualities, they should practice meditation further to end the defilements.
These are the four people found in the world.”

