Numbered Discourses 4
1. At Bhaṇḍa Village
5. With the Stream
“These four people are found in the world.
What four?
A person who goes with the stream; a person who goes against the stream; a steadfast person; and a brahmin who has crossed over and stands on the far shore.
And who is the person who goes with the stream?
It’s a person who takes part in sensual pleasures and does bad deeds.
This is called a person who goes with the stream.
And who is the person who goes against the stream?
# NOTE: BB has “even” for -pli here, but the parallel phrasing at MN 46 shows that it just means “also”
It’s a person who doesn’t take part in sensual pleasures or do bad deeds. They live the full and pure spiritual life in pain and sadness, weeping, with tearful faces.
This is called a person who goes against the stream.
And who is the steadfast person?
It’s a person who, with the ending of the five lower fetters, is reborn spontaneously. They’re extinguished there, and are not liable to return from that world.
This is called a steadfast person.
And who is a brahmin who has crossed over and stands on the far shore?
It’s a person who realizes the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements.
This is called a brahmin who has crossed over and stands on the far shore.
These are the four people found in the world.
All those people with uncontrolled sensuality,
not free of lust, enjoying sensual pleasures in this life:
again and again, they return to birth and old age;
those who go with the stream are sunk in craving.
So a wise one in this life, with mindfulness established,
doesn’t take part in sensual pleasures and bad deeds.
In pain they’d give up sensual pleasures:
they call that person ‘one who goes against the stream’.
Someone who’s given up five corruptions,
a perfect trainee, not liable to decline,
who’s mastered their mind, with faculties immersed in samādhi,
that’s called ‘a steadfast person’.
The sage who has comprehended all things, high and low,
cleared them and ended them, so they are no more;
they’ve completed the spiritual journey, and gone to the end of the world,
they’re called ‘one who has gone beyond’.”

