aṅguttara nikāya 4
17. paṭipadāvagga
164. paṭhamakhamasutta
“catasso imā, bhikkhave, paṭipadā.
katamā catasso?
akkhamā paṭipadā, khamā paṭipadā, damā paṭipadā, samā paṭipadā.
katamā ca, bhikkhave, akkhamā paṭipadā?
idha, bhikkhave, ekacco akkosantaṃ paccakkosati, rosantaṃ paṭirosati, bhaṇḍantaṃ paṭibhaṇḍati.
ayaṃ vuccati, bhikkhave, akkhamā paṭipadā.
katamā ca, bhikkhave, khamā paṭipadā?
idha, bhikkhave, ekacco akkosantaṃ na paccakkosati, rosantaṃ na paṭirosati, bhaṇḍantaṃ na paṭibhaṇḍati.
ayaṃ vuccati, bhikkhave, khamā paṭipadā.
katamā ca, bhikkhave, damā paṭipadā?
idha, bhikkhave, bhikkhu cakkhunā rūpaṃ disvā na nimittaggāhī hoti nānubyañjanaggāhī;
yatvādhikaraṇamenaṃ cakkhundriyaṃ asaṃvutaṃ viharantaṃ abhijjhādomanassā pāpakā akusalā dhammā anvāssaveyyuṃ, tassa saṃvarāya paṭipajjati; rakkhati cakkhundriyaṃ; cakkhundriye saṃvaraṃ āpajjati.
sotena saddaṃ sutvā …
ghānena gandhaṃ ghāyitvā …
jivhāya rasaṃ sāyitvā …
kāyena phoṭṭhabbaṃ phusitvā …
manasā dhammaṃ viññāya na nimittaggāhī hoti nānubyañjanaggāhī;
yatvādhikaraṇamenaṃ manindriyaṃ asaṃvutaṃ viharantaṃ abhijjhādomanassā pāpakā akusalā dhammā anvāssaveyyuṃ, tassa saṃvarāya paṭipajjati; rakkhati manindriyaṃ; manindriye saṃvaraṃ āpajjati.
ayaṃ vuccati, bhikkhave, damā paṭipadā.
katamā ca, bhikkhave, samā paṭipadā?
idha, bhikkhave, bhikkhu uppannaṃ kāmavitakkaṃ nādhivāseti pajahati vinodeti sameti byantīkaroti anabhāvaṃ gameti; uppannaṃ byāpādavitakkaṃ … pe … uppannaṃ vihiṃsāvitakkaṃ … uppannuppanne pāpake akusale dhamme nādhivāseti pajahati vinodeti sameti byantīkaroti anabhāvaṃ gameti.
ayaṃ vuccati, bhikkhave, samā paṭipadā.
imā kho, bhikkhave, catasso paṭipadā”ti.
catutthaṃ.
