aṅguttara nikāya 4
13. bhayavagga
128. dutiyatathāgataacchariyasutta
“tathāgatassa, bhikkhave, arahato sammāsambuddhassa pātubhāvā cattāro acchariyā abbhutā dhammā pātubhavanti.
katame cattāro?
ālayārāmā, bhikkhave, pajā ālayaratā ālayasammuditā;
sā tathāgatena anālaye dhamme desiyamāne sussūsati sotaṃ odahati aññā cittaṃ upaṭṭhapeti.
tathāgatassa, bhikkhave, arahato sammāsambuddhassa pātubhāvā ayaṃ paṭhamo acchariyo abbhuto dhammo pātubhavati.
mānārāmā, bhikkhave, pajā mānaratā mānasammuditā.
sā tathāgatena mānavinaye dhamme desiyamāne sussūsati sotaṃ odahati aññā cittaṃ upaṭṭhapeti.
tathāgatassa, bhikkhave, arahato sammāsambuddhassa pātubhāvā ayaṃ dutiyo acchariyo abbhuto dhammo pātubhavati.
anupasamārāmā, bhikkhave, pajā anupasamaratā anupasamasammuditā.
sā tathāgatena opasamike dhamme desiyamāne sussūsati sotaṃ odahati aññā cittaṃ upaṭṭhapeti.
tathāgatassa, bhikkhave, arahato sammāsambuddhassa pātubhāvā ayaṃ tatiyo acchariyo abbhuto dhammo pātubhavati.
avijjāgatā, bhikkhave, pajā aṇḍabhūtā pariyonaddhā.
sā tathāgatena avijjāvinaye dhamme desiyamāne sussūsati sotaṃ odahati aññā cittaṃ upaṭṭhapeti.
tathāgatassa, bhikkhave, arahato sammāsambuddhassa pātubhāvā ayaṃ catuttho acchariyo abbhuto dhammo pātubhavati.
tathāgatassa, bhikkhave, arahato sammāsambuddhassa pātubhāvā ime cattāro acchariyā abbhutā dhammā pātubhavantī”ti.
aṭṭhamaṃ.
