aṅguttara nikāya 4
6. puññābhisandavagga
54. dutiyasaṃvāsasutta
“cattārome, bhikkhave, saṃvāsā.
katame cattāro?
chavo chavāya saddhiṃ saṃvasati, chavo deviyā saddhiṃ saṃvasati, devo chavāya saddhiṃ saṃvasati, devo deviyā saddhiṃ saṃvasati.
kathañca, bhikkhave, chavo chavāya saddhiṃ saṃvasati.
idha, bhikkhave, sāmiko hoti pāṇātipātī adinnādāyī kāmesumicchācārī musāvādī pisuṇavāco pharusavāco samphappalāpī abhijjhālu byāpannacitto micchādiṭṭhiko dussīlo pāpadhammo maccheramalapariyuṭṭhitena cetasā agāraṃ ajjhāvasati akkosakaparibhāsako samaṇabrāhmaṇānaṃ;
bhariyāpissa hoti pāṇātipātinī adinnādāyinī kāmesumicchācārinī musāvādinī pisuṇavācā pharusavācā samphappalāpinī abhijjhālunī byāpannacittā micchādiṭṭhikā dussīlā pāpadhammā maccheramalapariyuṭṭhitena cetasā agāraṃ ajjhāvasati akkosikaparibhāsikā samaṇabrāhmaṇānaṃ.
evaṃ kho, bhikkhave, chavo chavāya saddhiṃ saṃvasati.
kathañca, bhikkhave, chavo deviyā saddhiṃ saṃvasati?
idha, bhikkhave, sāmiko hoti pāṇātipātī … pe … micchādiṭṭhiko dussīlo pāpadhammo maccheramalapariyuṭṭhitena cetasā agāraṃ ajjhāvasati akkosakaparibhāsako samaṇabrāhmaṇānaṃ;
bhariyā khvassa hoti pāṇātipātā paṭiviratā adinnādānā paṭiviratā kāmesumicchācārā paṭiviratā musāvādā paṭiviratā pisuṇāya vācāya paṭiviratā pharusāya vācāya paṭiviratā samphappalāpā paṭiviratā anabhijjhālunī abyāpannacittā sammādiṭṭhikā sīlavatī kalyāṇadhammā vigatamalamaccherena cetasā agāraṃ ajjhāvasati anakkosikaparibhāsikā samaṇabrāhmaṇānaṃ.
evaṃ kho, bhikkhave, chavo deviyā saddhiṃ saṃvasati.
kathañca, bhikkhave, devo chavāya saddhiṃ saṃvasati?
idha, bhikkhave, sāmiko hoti pāṇātipātā paṭivirato adinnādānā paṭivirato kāmesumicchācārā paṭivirato musāvādā paṭivirato pisuṇāya vācāya paṭivirato pharusāya vācāya paṭivirato samphappalāpā paṭivirato anabhijjhālu abyāpannacitto sammādiṭṭhiko sīlavā kalyāṇadhammo vigatamalamaccherena cetasā agāraṃ ajjhāvasati anakkosakaparibhāsako samaṇabrāhmaṇānaṃ;
bhariyā khvassa hoti pāṇātipātinī … pe … micchādiṭṭhikā dussīlā pāpadhammā maccheramalapariyuṭṭhitena cetasā agāraṃ ajjhāvasati akkosikaparibhāsikā samaṇabrāhmaṇānaṃ.
evaṃ kho, bhikkhave, devo chavāya saddhiṃ saṃvasati.
kathañca, bhikkhave, devo deviyā saddhiṃ saṃvasati?
idha, bhikkhave, sāmiko hoti pāṇātipātā paṭivirato … pe … sammādiṭṭhiko sīlavā kalyāṇadhammo vigatamalamaccherena cetasā agāraṃ ajjhāvasati anakkosakaparibhāsako samaṇabrāhmaṇānaṃ;
bhariyāpissa hoti pāṇātipātā paṭiviratā … pe … sammādiṭṭhikā sīlavatī kalyāṇadhammā vigatamalamaccherena cetasā agāraṃ ajjhāvasati anakkosikaparibhāsikā samaṇabrāhmaṇānaṃ.
evaṃ kho, bhikkhave, devo deviyā saddhiṃ saṃvasati.
ime kho, bhikkhave, cattāro saṃvāsāti.
ubho ca honti dussīlā,
kadariyā paribhāsakā;
te honti jānipatayo,
chavā saṃvāsamāgatā.
sāmiko hoti dussīlo,
kadariyo paribhāsako;
bhariyā sīlavatī hoti,
vadaññū vītamaccharā;
sāpi devī saṃvasati,
chavena patinā saha.
sāmiko sīlavā hoti,
vadaññū vītamaccharo;
bhariyā hoti dussīlā,
kadariyā paribhāsikā;
sāpi chavā saṃvasati,
devena patinā saha.
ubho saddhā vadaññū ca,
saññatā dhammajīvino;
te honti jānipatayo,
aññamaññaṃ piyaṃvadā.
atthāsaṃ pacurā honti,
phāsukaṃ upajāyati;
amittā dummanā honti,
ubhinnaṃ samasīlinaṃ.
idha dhammaṃ caritvāna,
samasīlabbatā ubho;
nandino devalokasmiṃ,
modanti kāmakāmino”ti.
catutthaṃ.
