aṅguttara nikāya 4
19. brāhmaṇavagga
187. vassakārasutta
ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe.
atha kho vassakāro brāhmaṇo magadhamahāmatto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho vassakāro brāhmaṇo magadhamahāmatto bhagavantaṃ etadavoca:
“jāneyya nu kho, bho gotama, asappuriso asappurisaṃ:
‘asappuriso ayaṃ bhavan’”ti?
“aṭṭhānaṃ kho etaṃ, brāhmaṇa, anavakāso yaṃ asappuriso asappurisaṃ jāneyya:
‘asappuriso ayaṃ bhavan’”ti.
“jāneyya pana, bho gotama, asappuriso sappurisaṃ:
‘sappuriso ayaṃ bhavan’”ti?
“etampi kho, brāhmaṇa, aṭṭhānaṃ anavakāso yaṃ asappuriso sappurisaṃ jāneyya:
‘sappuriso ayaṃ bhavan’”ti.
“jāneyya nu kho, bho gotama, sappuriso sappurisaṃ:
‘sappuriso ayaṃ bhavan’”ti?
“ṭhānaṃ kho etaṃ, brāhmaṇa, vijjati yaṃ sappuriso sappurisaṃ jāneyya:
‘sappuriso ayaṃ bhavan’”ti.
“jāneyya pana, bho gotama, sappuriso asappurisaṃ:
‘asappuriso ayaṃ bhavan’”ti?
“etampi kho, brāhmaṇa, ṭhānaṃ vijjati yaṃ sappuriso asappurisaṃ jāneyya:
‘asappuriso ayaṃ bhavan’”ti.
“acchariyaṃ, bho gotama, abbhutaṃ, bho gotama.
yāva subhāsitañcidaṃ bhotā gotamena:
‘aṭṭhānaṃ kho etaṃ, brāhmaṇa, anavakāso yaṃ asappuriso asappurisaṃ jāneyya—
asappuriso ayaṃ bhavanti.
etampi kho, brāhmaṇa, aṭṭhānaṃ anavakāso yaṃ asappuriso sappurisaṃ jāneyya—
sappuriso ayaṃ bhavanti.
ṭhānaṃ kho etaṃ, brāhmaṇa, vijjati yaṃ sappuriso sappurisaṃ jāneyya—
sappuriso ayaṃ bhavanti.
etampi kho, brāhmaṇa, ṭhānaṃ vijjati yaṃ sappuriso asappurisaṃ jāneyya—
asappuriso ayaṃ bhavan’ti.
ekamidaṃ, bho gotama, samayaṃ todeyyassa brāhmaṇassa parisati parūpārambhaṃ vattenti:
‘bālo ayaṃ rājā eḷeyyo samaṇe rāmaputte abhippasanno, samaṇe ca pana rāmaputte evarūpaṃ paramanipaccakāraṃ karoti, yadidaṃ abhivādanaṃ paccuṭṭhānaṃ añjalikammaṃ sāmīcikammanti.
imepi rañño eḷeyyassa parihārakā bālā—
yamako moggallo uggo nāvindakī gandhabbo aggivesso, ye samaṇe rāmaputte abhippasannā, samaṇe ca pana rāmaputte evarūpaṃ paramanipaccakāraṃ karonti, yadidaṃ abhivādanaṃ paccuṭṭhānaṃ añjalikammaṃ sāmīcikamman’ti.
tyāssudaṃ todeyyo brāhmaṇo iminā nayena neti.
‘taṃ kiṃ maññanti, bhonto,
paṇḍito rājā eḷeyyo karaṇīyādhikaraṇīyesu vacanīyādhivacanīyesu alamatthadasatarehi alamatthadasataro’ti?
‘evaṃ, bho, paṇḍito rājā eḷeyyo karaṇīyādhikaraṇīyesu vacanīyādhivacanīyesu alamatthadasatarehi alamatthadasataroti.
yasmā ca kho, bho, samaṇo rāmaputto raññā eḷeyyena paṇḍitena paṇḍitataro karaṇīyādhikaraṇīyesu vacanīyādhivacanīyesu alamatthadasatarena alamatthadasataro, tasmā rājā eḷeyyo samaṇe rāmaputte abhippasanno, samaṇe ca pana rāmaputte evarūpaṃ paramanipaccakāraṃ karoti, yadidaṃ abhivādanaṃ paccuṭṭhānaṃ añjalikammaṃ sāmīcikammaṃ’.
‘taṃ kiṃ maññanti, bhonto,
paṇḍitā rañño eḷeyyassa parihārakā—
yamako moggallo uggo nāvindakī gandhabbo aggivesso, karaṇīyādhikaraṇīyesu vacanīyādhivacanīyesu alamatthadasatarehi alamatthadasatarā’ti?
‘evaṃ, bho, paṇḍitā rañño eḷeyyassa parihārakā—
yamako moggallo uggo nāvindakī gandhabbo aggivesso, karaṇīyādhikaraṇīyesu vacanīyādhivacanīyesu alamatthadasatarehi alamatthadasatarāti.
yasmā ca kho, bho, samaṇo rāmaputto rañño eḷeyyassa parihārakehi paṇḍitehi paṇḍitataro karaṇīyādhikaraṇīyesu vacanīyādhivacanīyesu alamatthadasatarehi alamatthadasataro, tasmā rañño eḷeyyassa parihārakā samaṇe rāmaputte abhippasannā;
samaṇe ca pana rāmaputte evarūpaṃ paramanipaccakāraṃ karonti, yadidaṃ abhivādanaṃ paccuṭṭhānaṃ añjalikammaṃ sāmīcikamman’ti.
acchariyaṃ, bho gotama, abbhutaṃ, bho gotama.
yāva subhāsitañcidaṃ bhotā gotamena:
‘aṭṭhānaṃ kho etaṃ, brāhmaṇa, anavakāso yaṃ asappuriso asappurisaṃ jāneyya—
asappuriso ayaṃ bhavanti.
etampi kho, brāhmaṇa, aṭṭhānaṃ anavakāso yaṃ asappuriso sappurisaṃ jāneyya—
sappuriso ayaṃ bhavanti.
ṭhānaṃ kho etaṃ, brāhmaṇa, vijjati yaṃ sappuriso sappurisaṃ jāneyya—
sappuriso ayaṃ bhavanti.
etampi kho, brāhmaṇa, ṭhānaṃ vijjati yaṃ sappuriso asappurisaṃ jāneyya—
asappuriso ayaṃ bhavan’ti.
handa ca dāni mayaṃ, bho gotama, gacchāma.
bahukiccā mayaṃ bahukaraṇīyā”ti.
“yassadāni tvaṃ, brāhmaṇa, kālaṃ maññasī”ti.
atha kho vassakāro brāhmaṇo magadhamahāmatto bhagavato bhāsitaṃ abhinanditvā anumoditvā uṭṭhāyāsanā pakkāmīti.
sattamaṃ.
