Numbered Discourses 4
1. At Bhaṇḍa Village
9. The Arising of Craving
“Mendicants, there are four things that give rise to craving in a mendicant.
What four?
For the sake of robes,
alms-food,
lodgings,
or rebirth in this or that state.
These are the four things that give rise to craving in a mendicant.
Craving is a person’s partner
as they transmigrate on this long journey.
They go from this state to another,
but don’t get past transmigration.
Knowing this drawback—
that craving is the cause of suffering—
rid of craving, by not grasping,
a mendicant would go forth mindfully.”

