aṅguttara nikāya 4
13. bhayavagga
129. ānandaacchariyasutta
“cattārome, bhikkhave, acchariyā abbhutā dhammā ānande.
katame cattāro?
sace, bhikkhave, bhikkhuparisā ānandaṃ dassanāya upasaṅkamati, dassanenapi sā attamanā hoti.
tatra ce ānando dhammaṃ bhāsati, bhāsitenapi sā attamanā hoti.
atittāva, bhikkhave, bhikkhuparisā hoti, atha ānando tuṇhī bhavati.
sace, bhikkhave, bhikkhuniparisā ānandaṃ dassanāya upasaṅkamati, dassanenapi sā attamanā hoti.
tattha ce ānando dhammaṃ bhāsati, bhāsitenapi sā attamanā hoti.
atittāva, bhikkhave, bhikkhuniparisā hoti, atha ānando tuṇhī bhavati.
sace, bhikkhave, upāsakaparisā ānandaṃ dassanāya upasaṅkamati, dassanenapi sā attamanā hoti.
tatra ce ānando dhammaṃ bhāsati, bhāsitenapi sā attamanā hoti.
atittāva, bhikkhave, upāsakaparisā hoti, atha ānando tuṇhī bhavati.
sace, bhikkhave, upāsikāparisā ānandaṃ dassanāya upasaṅkamati, dassanenapi sā attamanā hoti.
tatra ce ānando dhammaṃ bhāsati, bhāsitenapi sā attamanā hoti.
atittāva, bhikkhave, upāsikāparisā hoti, atha ānando tuṇhī bhavati.
ime kho, bhikkhave, cattāro acchariyā abbhutā dhammā ānande”ti.
navamaṃ.
