Numbered Discourses 4
4. Situations
38. Withdrawn
“Mendicants, a mendicant has eliminated idiosyncratic interpretations of the truth, has totally given up searching, has stilled the physical process, and is said to be ‘withdrawn’.
And how has a mendicant eliminated idiosyncratic interpretations of the truth?
Different ascetics and brahmins have different idiosyncratic interpretations of the truth. For example:
# NOTE: For tam jivan tam sariram, BB has “the same”. I used to have “identical”. However, one two things may be identical but not the same thing, eg. copies of a book. The point of this idiom is not that “the soul and the body are identical kinds of things” but that they are literally the same thing.
the world is eternal, or not eternal, or finite, or infinite; the soul and the body are the same thing, or they are different things; after death, a Realized One exists, or doesn’t exist, or both exists and doesn’t exist, or neither exists nor doesn’t exist.
A mendicant has dispelled, eliminated, thrown out, rejected, let go of, given up, and relinquished all these.
That’s how a mendicant has eliminated idiosyncratic interpretations of the truth.
And how has a mendicant totally given up searching?
It’s when they’ve given up searching for sensual pleasures, for continued existence, and for a spiritual path.
That’s how a mendicant has totally given up searching.
And how has a mendicant stilled the physical process?
It’s when, giving up pleasure and pain, and ending former happiness and sadness, they enter and remain in the fourth absorption, without pleasure or pain, with pure equanimity and mindfulness.
That’s how a mendicant has stilled the physical process.
And how is a mendicant withdrawn?
It’s when they’ve given up the conceit ‘I am’, cut it off at the root, made it like a palm stump, obliterated it, so it’s unable to arise in the future.
That’s how a mendicant is withdrawn.
A mendicant has eliminated idiosyncratic interpretations of the truth, has totally given up searching, has stilled the physical process, and is said to be ‘withdrawn’.
The search for sensual pleasures, for a good rebirth,
together with the search for a spiritual path;
holding tight to the notion ‘this is the truth’,
and the mass of grounds for views.
For one detached from all lusts,
freed by the ending of craving,
searching has been relinquished,
and viewpoints eradicated.
That mendicant is peaceful and mindful,
a tranquil champion.
And when they’re awakened by comprehending conceit,
they’re called ‘withdrawn’.”

