aṅguttara nikāya 4
25. āpattibhayavagga
244. āpattibhayasutta
“cattārimāni, bhikkhave, āpattibhayāni.
katamāni cattāri?
seyyathāpi, bhikkhave, coraṃ āgucāriṃ gahetvā rañño dasseyyuṃ:
‘ayaṃ te, deva, coro āgucārī.
imassa devo daṇḍaṃ paṇetū’ti.
tamenaṃ rājā evaṃ vadeyya:
‘gacchatha, bho, imaṃ purisaṃ daḷhāya rajjuyā pacchābāhaṃ gāḷhabandhanaṃ bandhitvā khuramuṇḍaṃ karitvā kharassarena paṇavena rathikāya rathikaṃ siṅghāṭakena siṅghāṭakaṃ parinetvā dakkhiṇena dvārena nikkhāmetvā dakkhiṇato nagarassa sīsaṃ chindathā’ti.
tamenaṃ rañño purisā daḷhāya rajjuyā pacchābāhaṃ gāḷhabandhanaṃ bandhitvā khuramuṇḍaṃ karitvā kharassarena paṇavena rathikāya rathikaṃ siṅghāṭakena siṅghāṭakaṃ parinetvā dakkhiṇena dvārena nikkhāmetvā dakkhiṇato nagarassa sīsaṃ chindeyyuṃ.
tatraññatarassa thalaṭṭhassa purisassa evamassa:
‘pāpakaṃ vata, bho, ayaṃ puriso kammaṃ akāsi gārayhaṃ sīsacchejjaṃ.
yatra hi nāma rañño purisā daḷhāya rajjuyā pacchābāhaṃ gāḷhabandhanaṃ bandhitvā khuramuṇḍaṃ karitvā kharassarena paṇavena rathikāya rathikaṃ siṅghāṭakena siṅghāṭakaṃ parinetvā dakkhiṇena dvārena nikkhāmetvā dakkhiṇato nagarassa sīsaṃ chindissanti.
so vatassāhaṃ evarūpaṃ pāpakammaṃ na kareyyaṃ gārayhaṃ sīsacchejjan’ti.
evamevaṃ kho, bhikkhave, yassa kassaci bhikkhussa vā bhikkhuniyā vā evaṃ tibbā bhayasaññā paccupaṭṭhitā hoti pārājikesu dhammesu.
# NOTE: This context shows how “make amends” is inappropriate for patikaroti. You can’t make amends for parajika.
tassetaṃ pāṭikaṅkhaṃ—anāpanno vā pārājikaṃ dhammaṃ na āpajjissati, āpanno vā pārājikaṃ dhammaṃ yathādhammaṃ paṭikarissati.
seyyathāpi, bhikkhave, puriso kāḷavatthaṃ paridhāya kese pakiritvā musalaṃ khandhe āropetvā mahājanakāyaṃ upasaṅkamitvā evaṃ vadeyya:
‘ahaṃ, bhante, pāpakammaṃ akāsiṃ gārayhaṃ mosallaṃ, yena me āyasmanto attamanā honti taṃ karomī’ti.
tatraññatarassa thalaṭṭhassa purisassa evamassa:
‘pāpakaṃ vata, bho, ayaṃ puriso kammaṃ akāsi gārayhaṃ mosallaṃ.
yatra hi nāma kāḷavatthaṃ paridhāya kese pakiritvā musalaṃ khandhe āropetvā mahājanakāyaṃ upasaṅkamitvā evaṃ vakkhati:
“ahaṃ, bhante, pāpakammaṃ akāsiṃ gārayhaṃ mosallaṃ, yena me āyasmanto attamanā honti taṃ karomī”ti.
so vatassāhaṃ evarūpaṃ pāpakammaṃ na kareyyaṃ gārayhaṃ mosallan’ti.
evamevaṃ kho, bhikkhave, yassa kassaci bhikkhussa vā bhikkhuniyā vā evaṃ tibbā bhayasaññā paccupaṭṭhitā hoti saṃghādisesesu dhammesu, tassetaṃ pāṭikaṅkhaṃ—anāpanno vā saṃghādisesaṃ dhammaṃ na āpajjissati, āpanno vā saṃghādisesaṃ dhammaṃ yathādhammaṃ paṭikarissati.
seyyathāpi, bhikkhave, puriso kāḷavatthaṃ paridhāya kese pakiritvā bhasmapuṭaṃ khandhe āropetvā mahājanakāyaṃ upasaṅkamitvā evaṃ vadeyya:
‘ahaṃ, bhante, pāpakammaṃ akāsiṃ gārayhaṃ bhasmapuṭaṃ.
yena me āyasmanto attamanā honti taṃ karomī’ti.
tatraññatarassa thalaṭṭhassa purisassa evamassa:
‘pāpakaṃ vata, bho, ayaṃ puriso kammaṃ akāsi gārayhaṃ bhasmapuṭaṃ.
yatra hi nāma kāḷavatthaṃ paridhāya kese pakiritvā bhasmapuṭaṃ khandhe āropetvā mahājanakāyaṃ upasaṅkamitvā evaṃ vakkhati:
“ahaṃ, bhante, pāpakammaṃ akāsiṃ gārayhaṃ bhasmapuṭaṃ;
yena me āyasmanto attamanā honti taṃ karomī”ti.
so vatassāhaṃ evarūpaṃ pāpakammaṃ na kareyyaṃ gārayhaṃ bhasmapuṭan’ti.
evamevaṃ kho, bhikkhave, yassa kassaci bhikkhussa vā bhikkhuniyā vā evaṃ tibbā bhayasaññā paccupaṭṭhitā hoti pācittiyesu dhammesu, tassetaṃ pāṭikaṅkhaṃ—anāpanno vā pācittiyaṃ dhammaṃ na āpajjissati, āpanno vā pācittiyaṃ dhammaṃ yathādhammaṃ paṭikarissati.
seyyathāpi, bhikkhave, puriso kāḷavatthaṃ paridhāya kese pakiritvā mahājanakāyaṃ upasaṅkamitvā evaṃ vadeyya:
‘ahaṃ, bhante, pāpakammaṃ akāsiṃ gārayhaṃ upavajjaṃ.
yena me āyasmanto attamanā honti taṃ karomī’ti.
tatraññatarassa thalaṭṭhassa purisassa evamassa:
‘pāpakaṃ vata, bho, ayaṃ puriso kammaṃ akāsi gārayhaṃ upavajjaṃ.
yatra hi nāma kāḷavatthaṃ paridhāya kese pakiritvā mahājanakāyaṃ upasaṅkamitvā evaṃ vakkhati:
“ahaṃ, bhante, pāpakammaṃ akāsiṃ gārayhaṃ upavajjaṃ;
yena me āyasmanto attamanā honti taṃ karomī”ti.
so vatassāhaṃ evarūpaṃ pāpakammaṃ na kareyyaṃ gārayhaṃ upavajjan’ti.
evamevaṃ kho, bhikkhave, yassa kassaci bhikkhussa vā bhikkhuniyā vā evaṃ tibbā bhayasaññā paccupaṭṭhitā hoti pāṭidesanīyesu dhammesu, tassetaṃ pāṭikaṅkhaṃ—anāpanno vā pāṭidesanīyaṃ dhammaṃ na āpajjissati, āpanno vā pāṭidesanīyaṃ dhammaṃ yathādhammaṃ paṭikarissati.
imāni kho, bhikkhave, cattāri āpattibhayānī”ti.
dutiyaṃ.
