aṅguttara nikāya 4
1. bhaṇḍagāmavagga
9. taṇhuppādasutta
“cattārome, bhikkhave, taṇhuppādā yattha bhikkhuno taṇhā uppajjamānā uppajjati.
katame cattāro?
cīvarahetu vā, bhikkhave, bhikkhuno taṇhā uppajjamānā uppajjati;
piṇḍapātahetu vā, bhikkhave, bhikkhuno taṇhā uppajjamānā uppajjati;
senāsanahetu vā, bhikkhave, bhikkhuno taṇhā uppajjamānā uppajjati;
itibhavābhavahetu vā, bhikkhave, bhikkhuno taṇhā uppajjamānā uppajjati.
ime kho, bhikkhave, cattāro taṇhuppādā yattha bhikkhuno taṇhā uppajjamānā uppajjatīti.
taṇhā dutiyo puriso,
dīghamaddhāna saṃsaraṃ;
itthabhāvaññathābhāvaṃ,
saṃsāraṃ nātivattati.
evamādīnavaṃ ñatvā,
taṇhaṃ dukkhassa sambhavaṃ;
vītataṇho anādāno,
sato bhikkhu paribbaje”ti.
navamaṃ.
