aṅguttara nikāya 4
11. valāhakavagga
104. udakarahadasutta
“cattārome, bhikkhave, udakarahadā.
katame cattāro?
uttāno gambhīrobhāso, gambhīro uttānobhāso, uttāno uttānobhāso, gambhīro gambhīrobhāso—
ime kho, bhikkhave, cattāro udakarahadā.
evamevaṃ kho, bhikkhave, cattāro udakarahadūpamā puggalā santo saṃvijjamānā lokasmiṃ.
katame cattāro?
uttāno gambhīrobhāso, gambhīro uttānobhāso, uttāno uttānobhāso, gambhīro gambhīrobhāso.
kathañca, bhikkhave, puggalo uttāno hoti gambhīrobhāso?
idha, bhikkhave, ekaccassa puggalassa pāsādikaṃ hoti abhikkantaṃ paṭikkantaṃ ālokitaṃ vilokitaṃ samiñjitaṃ pasāritaṃ saṅghāṭipattacīvaradhāraṇaṃ.
so ‘idaṃ dukkhan’ti yathābhūtaṃ nappajānāti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ nappajānāti.
evaṃ kho, bhikkhave, puggalo uttāno hoti gambhīrobhāso.
seyyathāpi so, bhikkhave, udakarahado uttāno gambhīrobhāso;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
kathañca, bhikkhave, puggalo gambhīro hoti uttānobhāso?
idha, bhikkhave, ekaccassa puggalassa na pāsādikaṃ hoti abhikkantaṃ paṭikkantaṃ ālokitaṃ vilokitaṃ samiñjitaṃ pasāritaṃ saṅghāṭipattacīvaradhāraṇaṃ.
so ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti.
evaṃ kho, bhikkhave, puggalo gambhīro hoti uttānobhāso.
seyyathāpi so, bhikkhave, udakarahado gambhīro uttānobhāso;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
kathañca, bhikkhave, puggalo uttāno hoti uttānobhāso?
idha, bhikkhave, ekaccassa puggalassa na pāsādikaṃ hoti abhikkantaṃ paṭikkantaṃ ālokitaṃ vilokitaṃ samiñjitaṃ pasāritaṃ saṅghāṭipattacīvaradhāraṇaṃ.
so ‘idaṃ dukkhan’ti yathābhūtaṃ nappajānāti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ nappajānāti.
evaṃ kho, bhikkhave, puggalo uttāno hoti uttānobhāso.
seyyathāpi so, bhikkhave, udakarahado uttāno uttānobhāso;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
kathañca, bhikkhave, puggalo gambhīro hoti gambhīrobhāso?
idha, bhikkhave, ekaccassa puggalassa pāsādikaṃ hoti abhikkantaṃ paṭikkantaṃ ālokitaṃ vilokitaṃ samiñjitaṃ pasāritaṃ saṅghāṭipattacīvaradhāraṇaṃ.
so ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti.
evaṃ kho, bhikkhave, puggalo gambhīro hoti gambhīrobhāso.
seyyathāpi so, bhikkhave, udakarahado gambhīro gambhīrobhāso;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
ime kho, bhikkhave, cattāro udakarahadūpamā puggalā santo saṃvijjamānā lokasmin”ti.
catutthaṃ.
