Numbered Discourses 4
5. With Rohitassa
44. Valuing Anger (2nd)
“Mendicants, these four things oppose the true teaching.
What four?
Valuing anger, denigration, material possessions, and honor rather than the true teaching.
These are the four things that oppose the true teaching.
These four things are the true teaching.
What four?
Valuing the true teaching rather than anger, denigration, material possessions, and honor.
These are the four things that are the true teaching.
A mendicant who values anger and denigration,
possessions and honor,
doesn’t grow in the true teaching,
like a rotten seed in a good field.
But those who value the true teaching,
who have lived it, and are living it now,
these do grow in the teaching,
like well-watered herbs.”

