aṅguttara nikāya 4
21. sappurisavagga
209. tatiyapāpadhammasutta
“pāpadhammañca vo, bhikkhave, desessāmi, pāpadhammena pāpadhammatarañca;
kalyāṇadhammañca, kalyāṇadhammena kalyāṇadhammatarañca. taṃ suṇātha … pe ….
“katamo ca, bhikkhave, pāpadhammo?
idha, bhikkhave, ekacco pāṇātipātī hoti … pe … micchādiṭṭhiko hoti.
ayaṃ vuccati, bhikkhave, pāpadhammo.
katamo ca, bhikkhave, pāpadhammena pāpadhammataro?
idha bhikkhave, ekacco attanā ca pāṇātipātī hoti, parañca pāṇātipāte samādapeti … pe … attanā ca micchādiṭṭhiko hoti, parañca micchādiṭṭhiyā samādapeti.
ayaṃ vuccati, bhikkhave, pāpadhammena pāpadhammataro.
katamo ca, bhikkhave, kalyāṇadhammo?
idha, bhikkhave, ekacco pāṇātipātā paṭivirato hoti … pe … sammādiṭṭhiko hoti.
ayaṃ vuccati, bhikkhave, kalyāṇadhammo.
katamo ca, bhikkhave, kalyāṇadhammena kalyāṇadhammataro?
idha, bhikkhave, ekacco attanā ca pāṇātipātā paṭivirato hoti, parañca pāṇātipātā veramaṇiyā samādapeti … pe … attanā ca sammādiṭṭhiko hoti, parañca sammādiṭṭhiyā samādapeti.
ayaṃ vuccati, bhikkhave, kalyāṇadhammena kalyāṇadhammataro”ti.
navamaṃ.
