Numbered Discourses 4
26. Insight
258. Families
“Mendicants, when families don’t stay wealthy for long, it’s always for one or more of these four reasons.
What four?
They don’t look for what’s lost; they don’t fix old things; they eat and drink too much; or they put an unethical woman or man in charge.
When families don’t stay wealthy for long, it’s always for one or more of these four reasons.
When families do stay wealthy for long, it’s always for one or more of these four reasons.
What four?
They look for what’s lost; they fix old things; they eat and drink in moderation; and they put an ethical woman or man in charge.
When families do stay wealthy for long, it’s always for one or more of these four reasons.”

