Numbered Discourses 4
19. Brahmins
185. Truths of the Brahmins
Once the Buddha was staying near Rājagaha, on the Vulture’s Peak Mountain.
Now at that time several very well-known wanderers were residing in the monastery of the wanderers on the bank of the Sappinī river. They included Annabhāra, Varadhara, Sakuludāyī, and other very well-known wanderers.
Then in the late afternoon, the Buddha came out of retreat and went to the wanderer’s monastery on the bank of the Sappinī river.
Now at that time this discussion came up while those wanderers who follow other paths were sitting together,
“The truths of the brahmins are like this; the truths of the brahmins are like that.”
Then the Buddha went up to those wanderers, sat down on the seat spread out, and said to them,
“Wanderers, what were you sitting talking about just now? What conversation was unfinished?”
“Well, Master Gotama, this discussion came up among us while we were sitting together:
‘The truths of the brahmins are like this; the truths of the brahmins are like that.’”
“Wanderers, I declare these four truths of the brahmins, having realized them with my own insight.
What four?
Take a brahmin who says:
‘No sentient beings should be killed.’
Saying this, a brahmin speaks the truth, not lies.
But they don’t think of themselves as an ‘ascetic’ or ‘brahmin’ because of that. Nor do they think ‘I’m better’ or ‘I’m equal’ or ‘I’m worse’.
Rather, they simply practice out of kindness and compassion for living creatures, having had insight into the truth of that.
Take another brahmin who says:
‘All sensual pleasures are impermanent, suffering, and perishable.’
Saying this, a brahmin speaks the truth, not lies.
But they don’t think of themselves as an ‘ascetic’ or ‘brahmin’ because of that. Nor do they think ‘I’m better’ or ‘I’m equal’ or ‘I’m worse’.
Rather, they simply practice for disillusionment, dispassion, and cessation regarding sensual pleasures, having had insight into the truth of that.
Take another brahmin who says:
‘All states of existence are impermanent, suffering, and perishable.’ … They simply practice for disillusionment, dispassion, and cessation regarding future lives, having had insight into the truth of that.
Take another brahmin who says:
‘I don’t belong to anyone anywhere. And nothing belongs to me anywhere.’
Saying this, a brahmin speaks the truth, not lies.
But they don’t think of themselves as an ‘ascetic’ or ‘brahmin’ because of that. Nor do they think ‘I’m better’ or ‘I’m equal’ or ‘I’m worse’.
Rather, they simply practice the path of nothingness, having had insight into the truth of that.
These are the four truths of the brahmins that I declare, having realized them with my own insight.”

