aṅguttara nikāya 4
22. parisāvagga
213. akataññutāsutta
“catūhi, bhikkhave, dhammehi samannāgato yathābhataṃ nikkhitto evaṃ niraye.
katamehi catūhi?
kāyaduccaritena, vacīduccaritena, manoduccaritena, akataññutā akataveditā—
imehi kho, bhikkhave, catūhi dhammehi samannāgato yathābhataṃ nikkhitto evaṃ niraye.
catūhi, bhikkhave, dhammehi samannāgato yathābhataṃ nikkhitto evaṃ sagge.
katamehi catūhi?
kāyasucaritena, vacīsucaritena, manosucaritena, kataññutā kataveditā—
imehi kho, bhikkhave, catūhi dhammehi samannāgato yathābhataṃ nikkhitto evaṃ sagge”ti.
tatiyaṃ.
