aṅguttara nikāya 4
20. mahāvagga
198. attantapasutta
“cattārome, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ.
katame cattāro?
idha, bhikkhave, ekacco puggalo attantapo hoti attaparitāpanānuyogamanuyutto.
idha pana, bhikkhave, ekacco puggalo parantapo hoti paraparitāpanānuyogamanuyutto.
idha pana, bhikkhave, ekacco puggalo attantapo ca hoti attaparitāpanānuyogamanuyutto, parantapo ca paraparitāpanānuyogamanuyutto.
idha pana, bhikkhave, ekacco puggalo nevattantapo hoti nāttaparitāpanānuyogamanuyutto na parantapo na paraparitāpanānuyogamanuyutto.
so neva attantapo na parantapo diṭṭheva dhamme nicchāto nibbuto sītībhūto sukhappaṭisaṃvedī brahmabhūtena attanā viharati.
kathañca, bhikkhave, puggalo attantapo hoti attaparitāpanānuyogamanuyutto?
idha, bhikkhave, ekacco acelako hoti muttācāro hatthāpalekhano naehibhaddantiko natiṭṭhabhaddantiko nābhihaṭaṃ na uddissakataṃ na nimantanaṃ sādiyati.
so na kumbhimukhā paṭiggaṇhāti, na kaḷopimukhā paṭiggaṇhāti, na eḷakamantaraṃ na daṇḍamantaraṃ na musalamantaraṃ na dvinnaṃ bhuñjamānānaṃ na gabbhiniyā na pāyamānāya na purisantaragatāya na saṅkittīsu na yattha sā upaṭṭhito hoti na yattha makkhikā saṇḍasaṇḍacārinī na macchaṃ na maṃsaṃ na suraṃ na merayaṃ na thusodakaṃ pivati.
so ekāgāriko vā hoti ekālopiko dvāgāriko vā hoti dvālopiko … pe … sattāgāriko vā hoti sattālopiko;
ekissāpi dattiyā yāpeti dvīhipi dattīhi yāpeti … pe … sattahipi dattīhi yāpeti;
ekāhikampi āhāraṃ āhāreti dvāhikampi āhāraṃ āhāreti … pe … sattāhikampi āhāraṃ āhāreti. iti evarūpaṃ aḍḍhamāsikampi pariyāyabhattabhojanānuyogamanuyutto viharati.
so sākabhakkhopi hoti sāmākabhakkhopi hoti nīvārabhakkhopi hoti daddulabhakkhopi hoti haṭabhakkhopi hoti kaṇabhakkhopi hoti ācāmabhakkhopi hoti piññākabhakkhopi hoti tiṇabhakkhopi hoti gomayabhakkhopi hoti; vanamūlaphalāhāropi yāpeti pavattaphalabhojī.
so sāṇānipi dhāreti masāṇānipi dhāreti chavadussānipi dhāreti paṃsukūlānipi dhāreti tirīṭānipi dhāreti ajinampi dhāreti ajinakkhipampi dhāreti kusacīrampi dhāreti vākacīrampi dhāreti phalakacīrampi dhāreti kesakambalampi dhāreti vāḷakambalampi dhāreti ulūkapakkhampi dhāreti;
kesamassulocakopi hoti kesamassulocanānuyogamanuyutto;
ubbhaṭṭhakopi hoti āsanappaṭikkhitto;
ukkuṭikopi hoti ukkuṭikappadhānamanuyutto;
kaṇṭakāpassayikopi hoti kaṇṭakāpassaye seyyaṃ kappeti;
sāyatatiyakampi udakorohanānuyogamanuyutto viharati.
iti evarūpaṃ anekavihitaṃ kāyassa ātāpanaparitāpanānuyogamanuyutto viharati.
evaṃ kho, bhikkhave, puggalo attantapo hoti attaparitāpanānuyogamanuyutto.
kathañca, bhikkhave, puggalo parantapo hoti paraparitāpanānuyogamanuyutto?
idha, bhikkhave, ekacco puggalo orabbhiko hoti sūkariko sākuṇiko māgaviko luddo macchaghātako coro coraghātako goghātako bandhanāgāriko, ye vā panaññepi keci kurūrakammantā.
evaṃ kho, bhikkhave, puggalo parantapo hoti paraparitāpanānuyogamanuyutto.
kathañca, bhikkhave, puggalo attantapo ca hoti attaparitāpanānuyogamanuyutto parantapo ca paraparitāpanānuyogamanuyutto?
idha, bhikkhave, ekacco puggalo rājā vā hoti khattiyo muddhāvasitto, brāhmaṇo vā hoti mahāsālo.
so puratthimena nagarassa navaṃ santhāgāraṃ kārāpetvā kesamassuṃ ohāretvā kharājinaṃ nivāsetvā sappitelena kāyaṃ abbhañjitvā magavisāṇena piṭṭhiṃ kaṇḍuvamāno navaṃ santhāgāraṃ pavisati, saddhiṃ mahesiyā brāhmaṇena ca purohitena.
so tattha anantarahitāya bhūmiyā haritupalittāya seyyaṃ kappeti.
ekissāya gāviyā sarūpavacchāya yaṃ ekasmiṃ thane khīraṃ hoti tena rājā yāpeti; yaṃ dutiyasmiṃ thane khīraṃ hoti tena mahesī yāpeti; yaṃ tatiyasmiṃ thane khīraṃ hoti tena brāhmaṇo purohito yāpeti; yaṃ catutthasmiṃ thane khīraṃ hoti tena aggiṃ juhati; avasesena vacchako yāpeti.
so evamāha:
‘ettakā usabhā haññantu yaññatthāya, ettakā vacchatarā haññantu yaññatthāya, ettakā vacchatariyo haññantu yaññatthāya, ettakā ajā haññantu yaññatthāya, ettakā urabbhā haññantu yaññatthāya, ettakā assā haññantu yaññatthāya, ettakā rukkhā chijjantu yūpatthāya, ettakā dabbhā lūyantu barihisatthāyā’ti.
yepissa te honti dāsāti vā pessāti vā kammakarāti vā tepi daṇḍatajjitā bhayatajjitā assumukhā rudamānā parikammāni karonti.
evaṃ kho, bhikkhave, puggalo attantapo ca hoti attaparitāpanānuyogamanuyutto parantapo ca paraparitāpanānuyogamanuyutto.
kathañca, bhikkhave, puggalo nevattantapo hoti nāttaparitāpanānuyogamanuyutto na parantapo na paraparitāpanānuyogamanuyutto?
so anattantapo aparantapo diṭṭheva dhamme nicchāto nibbuto sītībhūto sukhappaṭisaṃvedī brahmabhūtena attanā viharati.
idha, bhikkhave, tathāgato loke uppajjati arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā.
so imaṃ lokaṃ sadevakaṃ samārakaṃ sabrahmakaṃ sassamaṇabrāhmaṇiṃ pajaṃ sadevamanussaṃ sayaṃ abhiññā sacchikatvā pavedeti.
so dhammaṃ deseti ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ sātthaṃ sabyañjanaṃ, kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāseti.
taṃ dhammaṃ suṇāti gahapati vā gahapatiputto vā aññatarasmiṃ vā kule paccājāto.
so taṃ dhammaṃ sutvā tathāgate saddhaṃ paṭilabhati.
so tena saddhāpaṭilābhena samannāgato iti paṭisañcikkhati:
# NOTE: For rajapatha, see MN 5, where it means a dirty, dusty place inside a house, an attic or similar.
‘sambādho gharāvāso rajāpatho, abbhokāso pabbajjā;
nayidaṃ sukaraṃ agāraṃ ajjhāvasatā ekantaparipuṇṇaṃ ekantaparisuddhaṃ saṅkhalikhitaṃ brahmacariyaṃ carituṃ;
yannūnāhaṃ kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbajeyyan’ti.
so aparena samayena appaṃ vā bhogakkhandhaṃ pahāya, mahantaṃ vā bhogakkhandhaṃ pahāya, appaṃ vā ñātiparivaṭṭaṃ pahāya, mahantaṃ vā ñātiparivaṭṭaṃ pahāya, kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbajati.
so evaṃ pabbajito samāno bhikkhūnaṃ sikkhāsājīvasamāpanno pāṇātipātaṃ pahāya pāṇātipātā paṭivirato hoti nihitadaṇḍo nihitasattho lajjī dayāpanno, sabbapāṇabhūtahitānukampī viharati.
adinnādānaṃ pahāya adinnādānā paṭivirato hoti dinnādāyī dinnapāṭikaṅkhī, athenena sucibhūtena attanā viharati.
# NOTE: Note the apparently unique reading virato asaddhammā gāmadhammā, as opposed to the standard virato methunā gāmadhammā. No variant is recorded here, and none in PTS, which has the standard reading only. At https://suttacentral.net/pi/mnd7 asadhamma is a gloss on methuna, so presumably this reading has slipped in from a commentary.
abrahmacariyaṃ pahāya brahmacārī hoti ārācārī virato asaddhammā gāmadhammā.
musāvādaṃ pahāya musāvādā paṭivirato hoti saccavādī saccasandho theto paccayiko avisaṃvādako lokassa.
pisuṇaṃ vācaṃ pahāya pisuṇāya vācāya paṭivirato hoti, na ito sutvā amutra akkhātā imesaṃ bhedāya, na amutra vā sutvā imesaṃ akkhātā amūsaṃ bhedāya; iti bhinnānaṃ vā sandhātā, sahitānaṃ vā anuppadātā, samaggārāmo samaggarato samagganandī samaggakaraṇiṃ vācaṃ bhāsitā hoti.
pharusaṃ vācaṃ pahāya pharusāya vācāya paṭivirato hoti; yā sā vācā nelā kaṇṇasukhā pemanīyā hadayaṅgamā porī bahujanakantā bahujanamanāpā tathārūpiṃ vācaṃ bhāsitā hoti.
samphappalāpaṃ pahāya samphappalāpā paṭivirato hoti kālavādī bhūtavādī atthavādī dhammavādī vinayavādī; nidhānavatiṃ vācaṃ bhāsitā hoti kālena sāpadesaṃ pariyantavatiṃ atthasaṃhitaṃ.
so bījagāmabhūtagāmasamārambhā paṭivirato hoti.
ekabhattiko hoti rattūparato virato vikālabhojanā.
naccagītavāditavisūkadassanā paṭivirato hoti.
mālāgandhavilepanadhāraṇamaṇḍanavibhūsanaṭṭhānā paṭivirato hoti.
uccāsayanamahāsayanā paṭivirato hoti.
jātarūparajatapaṭiggahaṇā paṭivirato hoti.
āmakadhaññapaṭiggahaṇā paṭivirato hoti.
āmakamaṃsapaṭiggahaṇā paṭivirato hoti.
itthikumārikapaṭiggahaṇā paṭivirato hoti.
dāsidāsapaṭiggahaṇā paṭivirato hoti.
ajeḷakapaṭiggahaṇā paṭivirato hoti.
kukkuṭasūkarapaṭiggahaṇā paṭivirato hoti.
hatthigavāssavaḷavapaṭiggahaṇā paṭivirato hoti.
khettavatthupaṭiggahaṇā paṭivirato hoti.
dūteyyapahiṇagamanānuyogā paṭivirato hoti.
kayavikkayā paṭivirato hoti.
tulākūṭakaṃsakūṭamānakūṭā paṭivirato hoti.
ukkoṭanavañcananikatisāciyogā paṭivirato hoti.
chedanavadhabandhanaviparāmosaālopasahasākārā paṭivirato hoti.
so santuṭṭho hoti kāyaparihārikena cīvarena kucchiparihārikena piṇḍapātena. so yena yeneva pakkamati samādāyeva pakkamati.
seyyathāpi nāma pakkhī sakuṇo yena yeneva ḍeti, sapattabhārova ḍeti;
evamevaṃ bhikkhu santuṭṭho hoti kāyaparihārikena cīvarena kucchiparihārikena piṇḍapātena. so yena yeneva pakkamati, samādāyeva pakkamati.
so iminā ariyena sīlakkhandhena samannāgato ajjhattaṃ anavajjasukhaṃ paṭisaṃvedeti.
so cakkhunā rūpaṃ disvā na nimittaggāhī hoti nānubyañjanaggāhī.
yatvādhikaraṇamenaṃ cakkhundriyaṃ asaṃvutaṃ viharantaṃ abhijjhādomanassā pāpakā akusalā dhammā anvāssaveyyuṃ, tassa saṃvarāya paṭipajjati; rakkhati cakkhundriyaṃ; cakkhundriye saṃvaraṃ āpajjati.
sotena saddaṃ sutvā …
ghānena gandhaṃ ghāyitvā …
jivhāya rasaṃ sāyitvā …
kāyena phoṭṭhabbaṃ phusitvā …
manasā dhammaṃ viññāya na nimittaggāhī hoti nānubyañjanaggāhī.
yatvādhikaraṇamenaṃ manindriyaṃ asaṃvutaṃ viharantaṃ abhijjhādomanassā pāpakā akusalā dhammā anvāssaveyyuṃ, tassa saṃvarāya paṭipajjati; rakkhati manindriyaṃ; manindriye saṃvaraṃ āpajjati.
so iminā ariyena indriyasaṃvarena samannāgato ajjhattaṃ abyāsekasukhaṃ paṭisaṃvedeti.
so abhikkante paṭikkante sampajānakārī hoti, ālokite vilokite sampajānakārī hoti, samiñjite pasārite sampajānakārī hoti, saṅghāṭipattacīvaradhāraṇe sampajānakārī hoti, asite pīte khāyite sāyite sampajānakārī hoti, uccārapassāvakamme sampajānakārī hoti, gate ṭhite nisinne sutte jāgarite bhāsite tuṇhībhāve sampajānakārī hoti.
so iminā ca ariyena sīlakkhandhena samannāgato, imāya ca ariyāya santuṭṭhiyā samannāgato, iminā ca ariyena indriyasaṃvarena samannāgato, iminā ca ariyena satisampajaññena samannāgato
vivittaṃ senāsanaṃ bhajati araññaṃ rukkhamūlaṃ pabbataṃ kandaraṃ giriguhaṃ susānaṃ vanappatthaṃ abbhokāsaṃ palālapuñjaṃ.
so pacchābhattaṃ piṇḍapātapaṭikkanto nisīdati pallaṅkaṃ ābhujitvā ujuṃ kāyaṃ paṇidhāya parimukhaṃ satiṃ upaṭṭhapetvā.
so abhijjhaṃ loke pahāya vigatābhijjhena cetasā viharati, abhijjhāya cittaṃ parisodheti.
byāpādapadosaṃ pahāya abyāpannacitto viharati sabbapāṇabhūtahitānukampī, byāpādapadosā cittaṃ parisodheti.
thinamiddhaṃ pahāya vigatathinamiddho viharati ālokasaññī sato sampajāno, thinamiddhā cittaṃ parisodheti.
uddhaccakukkuccaṃ pahāya anuddhato viharati ajjhattaṃ vūpasantacitto, uddhaccakukkuccā cittaṃ parisodheti.
vicikicchaṃ pahāya tiṇṇavicikiccho viharati akathaṃkathī kusalesu dhammesu, vicikicchāya cittaṃ parisodheti.
so ime pañca nīvaraṇe pahāya cetaso upakkilese paññāya dubbalīkaraṇe
vivicceva kāmehi … pe … catutthaṃ jhānaṃ upasampajja viharati.
so evaṃ samāhite citte parisuddhe pariyodāte anaṅgaṇe vigatūpakkilese mudubhūte kammaniye ṭhite āneñjappatte pubbenivāsānussatiñāṇāya … pe …
sattānaṃ cutūpapātañāṇāya … pe …
āsavānaṃ khayañāṇāya cittaṃ abhininnāmeti.
so ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti, ‘ayaṃ dukkhasamudayo’ti yathābhūtaṃ pajānāti, ‘ayaṃ dukkhanirodho’ti yathābhūtaṃ pajānāti, ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti.
‘ime āsavā’ti yathābhūtaṃ pajānāti, ‘ayaṃ āsavasamudayo’ti yathābhūtaṃ pajānāti, ‘ayaṃ āsavanirodho’ti yathābhūtaṃ pajānāti, ‘ayaṃ āsavanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti.
tassa evaṃ jānato evaṃ passato kāmāsavāpi cittaṃ vimuccati, bhavāsavāpi cittaṃ vimuccati, avijjāsavāpi cittaṃ vimuccati;
vimuttasmiṃ vimuttamiti ñāṇaṃ hoti.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāti.
evaṃ kho, bhikkhave, puggalo nevattantapo hoti nāttaparitāpanānuyogamanuyutto na parantapo na paraparitāpanānuyogamanuyutto.
so na attantapo na parantapo diṭṭheva dhamme nicchāto nibbuto sītībhūto sukhappaṭisaṃvedī brahmabhūtena attanā viharati.
ime kho, bhikkhave, cattāro puggalā santo saṃvijjamānā lokasmin”ti.
aṭṭhamaṃ.
