aṅguttara nikāya 4
24. kammavagga
237. ariyamaggasutta
“cattārimāni, bhikkhave, kammāni mayā sayaṃ abhiññā sacchikatvā paveditāni.
katamāni cattāri?
atthi, bhikkhave, kammaṃ kaṇhaṃ kaṇhavipākaṃ;
atthi, bhikkhave, kammaṃ sukkaṃ sukkavipākaṃ;
atthi, bhikkhave, kammaṃ kaṇhasukkaṃ kaṇhasukkavipākaṃ;
atthi, bhikkhave, kammaṃ akaṇhaasukkaṃ akaṇhaasukkavipākaṃ kammakkhayāya saṃvattati.
katamañca, bhikkhave, kammaṃ kaṇhaṃ kaṇhavipākaṃ?
idha, bhikkhave, ekacco sabyābajjhaṃ kāyasaṅkhāraṃ abhisaṅkharoti … pe … idaṃ vuccati, bhikkhave, kammaṃ kaṇhaṃ kaṇhavipākaṃ.
katamañca, bhikkhave, kammaṃ sukkaṃ sukkavipākaṃ?
idha, bhikkhave, ekacco abyābajjhaṃ kāyasaṅkhāraṃ abhisaṅkharoti … pe … idaṃ vuccati, bhikkhave, kammaṃ sukkaṃ sukkavipākaṃ.
katamañca, bhikkhave, kammaṃ kaṇhasukkaṃ kaṇhasukkavipākaṃ?
idha, bhikkhave, ekacco sabyābajjhampi abyābajjhampi kāyasaṅkhāraṃ abhisaṅkharoti … pe … idaṃ vuccati, bhikkhave, kammaṃ kaṇhasukkaṃ kaṇhasukkavipākaṃ.
katamañca, bhikkhave, kammaṃ akaṇhaasukkaṃ akaṇhaasukkavipākaṃ kammakkhayāya saṃvattati?
sammādiṭṭhi … pe … sammāsamādhi.
idaṃ vuccati, bhikkhave, kammaṃ akaṇhaasukkaṃ akaṇhaasukkavipākaṃ kammakkhayāya saṃvattati.
imāni kho, bhikkhave, cattāri kammāni mayā sayaṃ abhiññā sacchikatvā paveditānī”ti.
chaṭṭhaṃ.
