Numbered Discourses 4
6. Overflowing Merit
52. Overflowing Merit (2nd)
“Mendicants, there are these four kinds of overflowing merit, overflowing goodness. They nurture happiness and are conducive to heaven, ripening in happiness and leading to heaven. They lead to what is likable, desirable, agreeable, to welfare and happiness.
What four?
It’s when a noble disciple has experiential confidence in the Buddha:
‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’
This is the first kind of overflowing merit …
Furthermore, a noble disciple has experiential confidence in the teaching:
‘The teaching is well explained by the Buddha—visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves.’
This is the second kind of overflowing merit …
Furthermore, a noble disciple has experiential confidence in the Saṅgha:
‘The Saṅgha of the Buddha’s disciples is practicing the way that’s good, straightforward, methodical, and proper. It consists of the four pairs, the eight individuals. This is the Saṅgha of the Buddha’s disciples that is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of greeting with joined palms, and is the supreme field of merit for the world.’
This is the third kind of overflowing merit …
Furthermore, a noble disciple’s ethical conduct is loved by the noble ones, unbroken, impeccable, spotless, and unmarred, liberating, praised by sensible people, not mistaken, and leading to immersion.
This is the fourth kind of overflowing merit …
These are the four kinds of overflowing merit, overflowing goodness. They nurture happiness and are conducive to heaven, ripening in happiness and leading to heaven. They lead to what is likable, desirable, agreeable, to welfare and happiness.
Whoever has faith in the Realized One,
unwavering and well grounded;
whose ethical conduct is good,
praised and loved by the noble ones;
who has confidence in the Saṅgha,
and correct view:
they’re said to be prosperous,
their life is not in vain.
So let the wise devote themselves
to faith, ethical behavior,
confidence, and insight into the teaching,
remembering the instructions of the Buddhas.

