aṅguttara nikāya 4
12. kesivagga
114. nāgasutta
“catūhi, bhikkhave, aṅgehi samannāgato rañño nāgo rājāraho hoti rājabhoggo, rañño aṅganteva saṅkhaṃ gacchati.
katamehi catūhi?
idha, bhikkhave, rañño nāgo sotā ca hoti, hantā ca, khantā ca, gantā ca.
kathañca, bhikkhave, rañño nāgo sotā hoti?
idha, bhikkhave, rañño nāgo yamenaṃ hatthidammasārathi kāraṇaṃ kāreti—
yadi vā katapubbaṃ yadi vā akatapubbaṃ—
taṃ aṭṭhiṃ katvā manasi katvā sabbacetasā samannāharitvā ohitasoto suṇāti.
evaṃ kho, bhikkhave, rañño nāgo sotā hoti.
kathañca, bhikkhave, rañño nāgo hantā hoti?
idha, bhikkhave, rañño nāgo saṅgāmagato hatthimpi hanati, hatthāruhampi hanati, assampi hanati, assāruhampi hanati, rathampi hanati, rathikampi hanati, pattikampi hanati.
evaṃ kho, bhikkhave, rañño nāgo hantā hoti.
kathañca, bhikkhave, rañño nāgo khantā hoti?
idha bhikkhave, rañño nāgo saṅgāmagato khamo hoti sattippahārānaṃ asippahārānaṃ usuppahārānaṃ bheripaṇavasaṅkhatiṇavaninnādasaddānaṃ.
evaṃ kho, bhikkhave, rañño nāgo khantā hoti.
kathañca, bhikkhave, rañño nāgo gantā hoti?
idha, bhikkhave, rañño nāgo yamenaṃ hatthidammasārathi disaṃ peseti—
yadi vā gatapubbaṃ yadi vā agatapubbaṃ—
taṃ khippameva gantā hoti.
evaṃ kho, bhikkhave, rañño nāgo gantā hoti.
imehi kho, bhikkhave, catūhi aṅgehi samannāgato rañño nāgo rājāraho hoti rājabhoggo, rañño aṅganteva saṅkhaṃ gacchati.
evamevaṃ kho, bhikkhave, catūhi dhammehi samannāgato bhikkhu āhuneyyo hoti … pe … anuttaraṃ puññakkhettaṃ lokassa.
katamehi catūhi?
idha, bhikkhave, bhikkhu sotā ca hoti, hantā ca, khantā ca, gantā ca.
kathañca, bhikkhave, bhikkhu sotā hoti?
idha, bhikkhave, bhikkhu tathāgatappavedite dhammavinaye desiyamāne aṭṭhiṃ katvā manasi katvā sabbacetasā samannāharitvā ohitasoto dhammaṃ suṇāti.
evaṃ kho, bhikkhave, bhikkhu sotā hoti.
kathañca, bhikkhave, bhikkhu hantā hoti?
idha, bhikkhave, bhikkhu uppannaṃ kāmavitakkaṃ nādhivāseti pajahati vinodeti hanati byantīkaroti anabhāvaṃ gameti, uppannaṃ byāpādavitakkaṃ … pe … uppannaṃ vihiṃsāvitakkaṃ … pe … uppannuppanne pāpake akusale dhamme nādhivāseti pajahati vinodeti hanati byantīkaroti anabhāvaṃ gameti.
evaṃ kho, bhikkhave, bhikkhu hantā hoti.
kathañca, bhikkhave, bhikkhu khantā hoti?
idha, bhikkhave, bhikkhu khamo hoti sītassa uṇhassa jighacchāya pipāsāya, ḍaṃsamakasavātātapasarīsapasamphassānaṃ duruttānaṃ durāgatānaṃ vacanapathānaṃ uppannānaṃ sārīrikānaṃ vedanānaṃ dukkhānaṃ tibbānaṃ kharānaṃ kaṭukānaṃ asātānaṃ amanāpānaṃ pāṇaharānaṃ adhivāsakajātiko hoti.
evaṃ kho, bhikkhave, bhikkhu khantā hoti.
kathañca, bhikkhave, bhikkhu gantā hoti?
idha, bhikkhave, bhikkhu yāyaṃ disā agatapubbā iminā dīghena addhunā yadidaṃ sabbasaṅkhārasamatho sabbūpadhipaṭinissaggo taṇhākkhayo virāgo nirodho nibbānaṃ, taṃ khippaññeva gantā hoti.
evaṃ kho, bhikkhave, bhikkhu gantā hoti.
imehi kho, bhikkhave, catūhi dhammehi samannāgato bhikkhu āhuneyyo hoti … pe … anuttaraṃ puññakkhettaṃ lokassā”ti.
catutthaṃ.
