aṅguttara nikāya 4
3. uruvelavagga
28. ariyavaṃsasutta
“cattārome, bhikkhave, ariyavaṃsā aggaññā rattaññā vaṃsaññā porāṇā asaṃkiṇṇā asaṃkiṇṇapubbā, na saṅkīyanti na saṅkīyissanti, appaṭikuṭṭhā samaṇehi brāhmaṇehi viññūhi.
katame cattāro?
idha, bhikkhave, bhikkhu santuṭṭho hoti itarītarena cīvarena, itarītaracīvarasantuṭṭhiyā ca vaṇṇavādī, na ca cīvarahetu anesanaṃ appatirūpaṃ āpajjati, aladdhā ca cīvaraṃ na paritassati, laddhā ca cīvaraṃ agadhito amucchito anajjhosanno ādīnavadassāvī nissaraṇapañño paribhuñjati;
tāya ca pana itarītaracīvarasantuṭṭhiyā nevattānukkaṃseti, no paraṃ vambheti.
yo hi tattha dakkho analaso sampajāno patissato, ayaṃ vuccati, bhikkhave, bhikkhu porāṇe aggaññe ariyavaṃse ṭhito.
puna caparaṃ, bhikkhave, bhikkhu santuṭṭho hoti itarītarena piṇḍapātena, itarītarapiṇḍapātasantuṭṭhiyā ca vaṇṇavādī, na ca piṇḍapātahetu anesanaṃ appatirūpaṃ āpajjati, aladdhā ca piṇḍapātaṃ na paritassati, laddhā ca piṇḍapātaṃ agadhito amucchito anajjhosanno ādīnavadassāvī nissaraṇapañño paribhuñjati;
tāya ca pana itarītarapiṇḍapātasantuṭṭhiyā nevattānukkaṃseti, no paraṃ vambheti.
yo hi tattha dakkho analaso sampajāno patissato, ayaṃ vuccati, bhikkhave, bhikkhu porāṇe aggaññe ariyavaṃse ṭhito.
puna caparaṃ, bhikkhave, bhikkhu santuṭṭho hoti itarītarena senāsanena, itarītarasenāsanasantuṭṭhiyā ca vaṇṇavādī, na ca senāsanahetu anesanaṃ appatirūpaṃ āpajjati, aladdhā ca senāsanaṃ na paritassati, laddhā ca senāsanaṃ agadhito amucchito anajjhosanno ādīnavadassāvī nissaraṇapañño paribhuñjati;
tāya ca pana itarītarasenāsanasantuṭṭhiyā nevattānukkaṃseti, no paraṃ vambheti.
yo hi tattha dakkho analaso sampajāno patissato, ayaṃ vuccati, bhikkhave, bhikkhu porāṇe aggaññe ariyavaṃse ṭhito.
puna caparaṃ, bhikkhave, bhikkhu bhāvanārāmo hoti bhāvanārato, pahānārāmo hoti pahānarato;
tāya ca pana bhāvanārāmatāya bhāvanāratiyā pahānārāmatāya pahānaratiyā nevattānukkaṃseti, no paraṃ vambheti.
yo hi tattha dakkho analaso sampajāno patissato, ayaṃ vuccati, bhikkhave, bhikkhu porāṇe aggaññe ariyavaṃse ṭhito.
ime kho, bhikkhave, cattāro ariyavaṃsā aggaññā rattaññā vaṃsaññā porāṇā asaṅkiṇṇā asaṅkiṇṇapubbā, na saṅkīyanti na saṅkīyissanti, appaṭikuṭṭhā samaṇehi brāhmaṇehi viññūhi.
imehi ca pana, bhikkhave, catūhi ariyavaṃsehi samannāgato bhikkhu puratthimāya cepi disāya viharati sveva aratiṃ sahati, na taṃ arati sahati;
pacchimāya cepi disāya viharati sveva aratiṃ sahati, na taṃ arati sahati;
uttarāya cepi disāya viharati sveva aratiṃ sahati, na taṃ arati sahati;
dakkhiṇāya cepi disāya viharati sveva aratiṃ sahati, na taṃ arati sahati.
taṃ kissa hetu?
aratiratisaho hi, bhikkhave, dhīroti.
nārati sahati dhīraṃ,
nārati dhīraṃ sahati;
dhīrova aratiṃ sahati,
# NOTE: So, you do better.
dhīro hi aratissaho.
sabbakammavihāyīnaṃ,
panuṇṇaṃ ko nivāraye;
nekkhaṃ jambonadasseva,
ko taṃ ninditumarahati;
devāpi naṃ pasaṃsanti,
brahmunāpi pasaṃsito”ti.
aṭṭhamaṃ.
