aṅguttara nikāya 4
5. rohitassavagga
42. pañhabyākaraṇasutta
“cattārimāni, bhikkhave, pañhabyākaraṇāni.
katamāni cattāri?
atthi, bhikkhave, pañho ekaṃsabyākaraṇīyo;
atthi, bhikkhave, pañho vibhajjabyākaraṇīyo;
atthi, bhikkhave, pañho paṭipucchābyākaraṇīyo;
atthi, bhikkhave, pañho ṭhapanīyo.
imāni kho, bhikkhave, cattāri pañhabyākaraṇānīti.
ekaṃsavacanaṃ ekaṃ,
vibhajjavacanāparaṃ;
tatiyaṃ paṭipuccheyya,
catutthaṃ pana ṭhāpaye.
yo ca tesaṃ tattha tattha,
jānāti anudhammataṃ;
catupañhassa kusalo,
āhu bhikkhuṃ tathāvidhaṃ.
# NOTE: Comm: Durāsado duppasahoti parehi ghaṭṭetuṃ vā abhibhavituṃ vā na sakkā
durāsado duppasaho,
gambhīro duppadhaṃsiyo;
atho atthe anatthe ca,
ubhayassa hoti kovido.
anatthaṃ parivajjeti,
atthaṃ gaṇhāti paṇḍito;
atthābhisamayā dhīro,
paṇḍitoti pavuccatī”ti.
dutiyaṃ.
