aṅguttara nikāya 4
10. asuravagga
96. rāgavinayasutta
“cattārome, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ.
katame cattāro?
attahitāya paṭipanno no parahitāya, parahitāya paṭipanno no attahitāya, nevattahitāya paṭipanno no parahitāya, attahitāya ceva paṭipanno parahitāya ca.
kathañca, bhikkhave, puggalo attahitāya paṭipanno hoti no parahitāya?
idha, bhikkhave, ekacco puggalo attanā rāgavinayāya paṭipanno hoti, no paraṃ rāgavinayāya samādapeti;
attanā dosavinayāya paṭipanno hoti, no paraṃ dosavinayāya samādapeti;
attanā mohavinayāya paṭipanno hoti, no paraṃ mohavinayāya samādapeti.
evaṃ kho, bhikkhave, puggalo attahitāya paṭipanno hoti, no parahitāya.
kathañca, bhikkhave, puggalo parahitāya paṭipanno hoti, no attahitāya?
idha, bhikkhave, ekacco puggalo attanā na rāgavinayāya paṭipanno hoti, paraṃ rāgavinayāya samādapeti;
attanā na dosavinayāya paṭipanno hoti, paraṃ dosavinayāya samādapeti;
attanā na mohavinayāya paṭipanno hoti, paraṃ mohavinayāya samādapeti.
evaṃ kho, bhikkhave, puggalo parahitāya paṭipanno hoti, no attahitāya.
kathañca, bhikkhave, puggalo nevattahitāya paṭipanno hoti, no parahitāya?
idha, bhikkhave, ekacco puggalo attanā na rāgavinayāya paṭipanno hoti, no paraṃ rāgavinayāya samādapeti;
attanā na dosavinayāya paṭipanno hoti, no paraṃ dosavinayāya samādapeti;
attanā na mohavinayāya paṭipanno hoti, no paraṃ mohavinayāya samādapeti.
evaṃ kho, bhikkhave, puggalo nevattahitāya paṭipanno hoti, no parahitāya.
kathañca, bhikkhave, puggalo attahitāya ceva paṭipanno hoti parahitāya ca?
idha, bhikkhave, ekacco puggalo attanā ca rāgavinayāya paṭipanno hoti, parañca rāgavinayāya samādapeti;
attanā ca dosavinayāya paṭipanno hoti, parañca dosavinayāya samādapeti;
attanā ca mohavinayāya paṭipanno hoti, parañca mohavinayāya samādapeti.
evaṃ kho, bhikkhave, puggalo attahitāya ceva paṭipanno hoti parahitāya ca.
ime kho, bhikkhave, cattāro puggalā santo saṃvijjamānā lokasmin”ti.
chaṭṭhaṃ.
