aṅguttara nikāya 4
26. abhiññāvagga
255. pariyesanāsutta
“catasso imā, bhikkhave, anariyapariyesanā.
katamā catasso?
idha, bhikkhave, ekacco attanā jarādhammo samāno jarādhammaṃyeva pariyesati;
attanā byādhidhammo samāno byādhidhammaṃyeva pariyesati;
attanā maraṇadhammo samāno maraṇadhammaṃyeva pariyesati;
attanā saṅkilesadhammo samāno saṅkilesadhammaṃyeva pariyesati.
imā kho, bhikkhave, catasso anariyapariyesanā.
catasso imā, bhikkhave, ariyapariyesanā.
katamā catasso?
idha, bhikkhave, ekacco attanā jarādhammo samāno jarādhamme ādīnavaṃ viditvā ajaraṃ anuttaraṃ yogakkhemaṃ nibbānaṃ pariyesati;
attanā byādhidhammo samāno byādhidhamme ādīnavaṃ viditvā abyādhiṃ anuttaraṃ yogakkhemaṃ nibbānaṃ pariyesati;
attanā maraṇadhammo samāno maraṇadhamme ādīnavaṃ viditvā amataṃ anuttaraṃ yogakkhemaṃ nibbānaṃ pariyesati;
attanā saṅkilesadhammo samāno saṅkilesadhamme ādīnavaṃ viditvā asaṅkiliṭṭhaṃ anuttaraṃ yogakkhemaṃ nibbānaṃ pariyesati.
imā kho, bhikkhave, catasso ariyapariyesanā”ti.
dutiyaṃ.
