Numbered Discourses 4
3. At Uruvelā
25. The Spiritual Life
“Mendicants, this spiritual life is not lived for the sake of deceiving people or flattering them, nor for the benefit of possessions, honor, or popularity, nor for the benefit of winning debates, nor thinking, ‘So let people know about me!’
This spiritual life is lived for the sake of restraint, giving up, fading away, and cessation.
The Buddha taught the spiritual life
not because of tradition,
but for the sake of restraint and giving up,
and because it culminates in extinguishment.
# NOTE: Note that the reading mahattebhi, which I use as does BB, is attested in the variant here, while BB used it even though he didn’t have it as a reading in his sources.
This is the path followed by the great souls,
the great hermits.
Those who practice it
as it was taught by the Buddha,
doing the teacher’s bidding,
make an end of suffering.”

