aṅguttara nikāya 4
4. cakkavagga
32. saṅgahasutta
“cattārimāni, bhikkhave, saṅgahavatthūni.
katamāni cattāri?
dānaṃ, peyyavajjaṃ, atthacariyā, samānattatā—
imāni kho, bhikkhave, cattāri saṅgahavatthūnīti.
dānañca peyyavajjañca,
atthacariyā ca yā idha;
samānattatā ca dhammesu,
tattha tattha yathārahaṃ;
ete kho saṅgahā loke,
rathassāṇīva yāyato.
ete ca saṅgahā nāssu,
na mātā puttakāraṇā;
labhetha mānaṃ pūjaṃ vā,
pitā vā puttakāraṇā.
yasmā ca saṅgahā ete,
samavekkhanti paṇḍitā;
tasmā mahattaṃ papponti,
pāsaṃsā ca bhavanti te”ti.
dutiyaṃ.
