Numbered Discourses 4
6. Overflowing Merit
51. Overflowing Merit
At Sāvatthī.
# NOTE: Abhisanda is a curiously obscure term, only found in this context. BB has “stream”, which doesn’t seem to quite hit the mark. When used in Skt it doesn’t mean a stream generally, but an “overflow”, typically used for conjunctivitis. Kalidasa uses it twice (Raghuvamsa 15.29, Kumarasambhava 6.37) in the sense of a population that has been multiplied by the overflow from heaven (https://web.archive.org/web/20120405102817/http://www.giirvaani.net/giirvaani/rv/sargas/15_rv.htm) The point is that when you offer something, you get merit, and when the mendicant uses it well, your merit multiplies. A derived passage is found in Mahavastu, 2.276: yo yaṃ mama deyadharmaparityāgāt puṇyābhisyandaḥ kuśalābhisyandaḥ sukhasyādhāraṇaṃ me divyaṃ upabhogaṃ bhaveyā… Notice that this reads “bearers of happiness” rather than “food for happiness.”
“Mendicants, there are these four kinds of overflowing merit, overflowing goodness. They nurture happiness and are conducive to heaven, ripening in happiness and leading to heaven. They lead to what is likable, desirable, agreeable, to welfare and happiness.
What four?
When a mendicant enters and remains in a limitless immersion of heart while using a robe, the overflowing of merit for the donor is limitless …
When a mendicant enters and remains in a limitless immersion of heart while eating alms-food, the overflowing of merit for the donor is limitless …
When a mendicant enters and remains in a limitless immersion of heart while using lodgings, the overflowing of merit for the donor is limitless …
When a mendicant enters and remains in a limitless immersion of heart while using medicines and supplies for the sick, the overflowing of merit for the donor is limitless …
These are the four kinds of overflowing merit, overflowing goodness. They nurture happiness and are conducive to heaven, ripening in happiness and leading to heaven. They lead to what is likable, desirable, agreeable, to welfare and happiness.
# NOTE: Note that AN parallels for this passage use ganetum instead of gahetum. I retain the difference, since it seems to be systematic.
When a noble disciple has these four kinds of overflowing merit and goodness, it’s not easy to grasp how much merit they have by saying that this is the extent of their overflowing merit … that leads to happiness. It’s simply reckoned as an incalculable, immeasurable, great mass of merit.
It’s like trying to grasp how much water is in the ocean. It’s not easy to say how many gallons, how many hundreds, thousands, hundreds of thousands of gallons there are. It’s simply reckoned as an incalculable, immeasurable, great mass of water.
In the same way, when a noble disciple has these four kinds of overflowing merit it’s simply reckoned as an incalculable, immeasurable, great mass of merit.
Hosts of people use the rivers,
and though the rivers are many,
all reach the great deep, the boundless ocean,
the cruel sea that’s home to precious gems.
In the same way, when a person gives food, drink, and clothes;
and they’re a giver of beds, seats, and mats—
the streams of merit reach that astute person,
as the rivers bring their waters to the sea.”

