aṅguttara nikāya 4
7. pattakammavagga
70. adhammikasutta
“yasmiṃ, bhikkhave, samaye rājāno adhammikā honti, rājāyuttāpi tasmiṃ samaye adhammikā honti.
rājāyuttesu adhammikesu brāhmaṇagahapatikāpi tasmiṃ samaye adhammikā honti.
brāhmaṇagahapatikesu adhammikesu negamajānapadāpi tasmiṃ samaye adhammikā honti.
negamajānapadesu adhammikesu visamaṃ candimasūriyā parivattanti.
visamaṃ candimasūriyesu parivattantesu visamaṃ nakkhattāni tārakarūpāni parivattanti.
visamaṃ nakkhattesu tārakarūpesu parivattantesu visamaṃ rattindivā parivattanti.
visamaṃ rattindivesu parivattantesu visamaṃ māsaddhamāsā parivattanti.
visamaṃ māsaddhamāsesu parivattantesu visamaṃ utusaṃvaccharā parivattanti.
visamaṃ utusaṃvaccharesu parivattantesu visamaṃ vātā vāyanti visamā apañjasā.
visamaṃ vātesu vāyantesu visamesu apañjasesu devatā parikupitā bhavanti.
devatāsu parikupitāsu devo na sammā dhāraṃ anuppavecchati.
deve na sammā dhāraṃ anuppavecchante visamapākāni sassāni bhavanti.
# NOTE: See BB’s note for the absence of dubbala. Curious that this wasn’t corrected here.
visamapākāni, bhikkhave, sassāni manussā paribhuñjantā appāyukā honti dubbaṇṇā ca bavhābādhā ca.
yasmiṃ, bhikkhave, samaye rājāno dhammikā honti, rājāyuttāpi tasmiṃ samaye dhammikā honti.
rājāyuttesu dhammikesu brāhmaṇagahapatikāpi tasmiṃ samaye dhammikā honti.
brāhmaṇagahapatikesu dhammikesu negamajānapadāpi tasmiṃ samaye dhammikā honti.
negamajānapadesu dhammikesu samaṃ candimasūriyā parivattanti.
samaṃ candimasūriyesu parivattantesu samaṃ nakkhattāni tārakarūpāni parivattanti.
samaṃ nakkhattesu tārakarūpesu parivattantesu samaṃ rattindivā parivattanti.
samaṃ rattindivesu parivattantesu samaṃ māsaddhamāsā parivattanti.
samaṃ māsaddhamāsesu parivattantesu samaṃ utusaṃvaccharā parivattanti.
samaṃ utusaṃvaccharesu parivattantesu samaṃ vātā vāyanti samā pañjasā.
samaṃ vātesu vāyantesu samesu pañjasesu devatā aparikupitā bhavanti.
devatāsu aparikupitāsu devo sammā dhāraṃ anuppavecchati.
deve sammā dhāraṃ anuppavecchante samapākāni sassāni bhavanti.
samapākāni, bhikkhave, sassāni manussā paribhuñjantā dīghāyukā ca honti vaṇṇavanto ca balavanto ca appābādhā cāti.
gunnañce taramānānaṃ,
jimhaṃ gacchati puṅgavo;
sabbā tā jimhaṃ gacchanti,
nette jimhaṃ gate sati.
evamevaṃ manussesu,
yo hoti seṭṭhasammato;
so ce adhammaṃ carati,
pageva itarā pajā;
sabbaṃ raṭṭhaṃ dukkhaṃ seti,
rājā ce hoti adhammiko.
gunnañce taramānānaṃ,
ujuṃ gacchati puṅgavo;
sabbā tā ujuṃ gacchanti,
nette ujuṃ gate sati.
evamevaṃ manussesu,
yo hoti seṭṭhasammato;
so sace dhammaṃ carati,
pageva itarā pajā;
sabbaṃ raṭṭhaṃ sukhaṃ seti,
rājā ce hoti dhammiko”ti.
dasamaṃ.
pattakammavaggo dutiyo.
pattakammaṃ ānaṇyako,
sabrahmanirayā rūpena pañcamaṃ;
sarāgaahirājā devadatto,
padhānaṃ adhammikena cāti.
