aṅguttara nikāya 4
17. paṭipadāvagga
163. asubhasutta
“catasso imā, bhikkhave, paṭipadā.
katamā catasso?
dukkhā paṭipadā dandhābhiññā, dukkhā paṭipadā khippābhiññā, sukhā paṭipadā dandhābhiññā, sukhā paṭipadā khippābhiññā.
katamā ca, bhikkhave, dukkhā paṭipadā dandhābhiññā?
idha, bhikkhave, bhikkhu asubhānupassī kāye viharati, āhāre paṭikūlasaññī, sabbaloke anabhiratisaññī, sabbasaṅkhāresu aniccānupassī;
maraṇasaññā kho panassa ajjhattaṃ sūpaṭṭhitā hoti.
so imāni pañca sekhabalāni upanissāya viharati—
saddhābalaṃ, hiribalaṃ, ottappabalaṃ, vīriyabalaṃ, paññābalaṃ.
tassimāni pañcindriyāni mudūni pātubhavanti—
saddhindriyaṃ, vīriyindriyaṃ, satindriyaṃ, samādhindriyaṃ, paññindriyaṃ.
# NOTE: See BB’s note. He interprets anantara following the Abhidhamma idea of “instant enlightenment”, which does not exist in the suttas. I interpret this and similar phrases as essentially synonyms of akalika, sanditthika, and ditthevadhamme: in this very life. The “interval” here is not the interval between path and fruit—another inappropriate Abhidhamma concept—but between one life and the next (bhavantara).
so imesaṃ pañcannaṃ indriyānaṃ muduttā dandhaṃ ānantariyaṃ pāpuṇāti āsavānaṃ khayāya.
ayaṃ vuccati, bhikkhave, dukkhā paṭipadā dandhābhiññā.
katamā ca, bhikkhave, dukkhā paṭipadā khippābhiññā?
idha, bhikkhave, bhikkhu asubhānupassī kāye viharati, āhāre paṭikūlasaññī, sabbaloke anabhiratisaññī, sabbasaṅkhāresu aniccānupassī;
maraṇasaññā kho panassa ajjhattaṃ sūpaṭṭhitā hoti.
so imāni pañca sekhabalāni upanissāya viharati—
saddhābalaṃ … pe … paññābalaṃ.
tassimāni pañcindriyāni adhimattāni pātubhavanti—
saddhindriyaṃ … pe … paññindriyaṃ.
so imesaṃ pañcannaṃ indriyānaṃ adhimattattā khippaṃ ānantariyaṃ pāpuṇāti āsavānaṃ khayāya.
ayaṃ vuccati, bhikkhave, dukkhā paṭipadā khippābhiññā.
katamā ca, bhikkhave, sukhā paṭipadā dandhābhiññā?
idha bhikkhave, bhikkhu vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharati;
vitakkavicārānaṃ vūpasamā ajjhattaṃ sampasādanaṃ cetaso ekodibhāvaṃ avitakkaṃ avicāraṃ samādhijaṃ pītisukhaṃ dutiyaṃ jhānaṃ upasampajja viharati;
pītiyā ca virāgā upekkhako ca viharati sato ca sampajāno sukhañca kāyena paṭisaṃvedeti yaṃ taṃ ariyā ācikkhanti: ‘upekkhako satimā sukhavihārī’ti tatiyaṃ jhānaṃ upasampajja viharati;
sukhassa ca pahānā dukkhassa ca pahānā pubbeva somanassadomanassānaṃ atthaṅgamā adukkhamasukhaṃ upekkhāsatipārisuddhiṃ catutthaṃ jhānaṃ upasampajja viharati.
so imāni pañca sekhabalāni upanissāya viharati—
saddhābalaṃ … pe … paññābalaṃ.
tassimāni pañcindriyāni mudūni pātubhavanti—
saddhindriyaṃ … pe … paññindriyaṃ.
so imesaṃ pañcannaṃ indriyānaṃ muduttā dandhaṃ ānantariyaṃ pāpuṇāti āsavānaṃ khayāya.
ayaṃ vuccati, bhikkhave, sukhā paṭipadā dandhābhiññā.
katamā ca, bhikkhave, sukhā paṭipadā khippābhiññā?
idha, bhikkhave, bhikkhu vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharati … pe … dutiyaṃ jhānaṃ … pe … tatiyaṃ jhānaṃ … pe … catutthaṃ jhānaṃ upasampajja viharati.
so imāni pañca sekhabalāni upanissāya viharati—
saddhābalaṃ, hiribalaṃ, ottappabalaṃ, vīriyabalaṃ, paññābalaṃ.
tassimāni pañcindriyāni adhimattāni pātubhavanti—
saddhindriyaṃ, vīriyindriyaṃ, satindriyaṃ, samādhindriyaṃ, paññindriyaṃ.
so imesaṃ pañcannaṃ indriyānaṃ adhimattattā khippaṃ ānantariyaṃ pāpuṇāti āsavānaṃ khayāya.
ayaṃ vuccati, bhikkhave, sukhā paṭipadā khippābhiññā.
imā kho, bhikkhave, catasso paṭipadā”ti.
tatiyaṃ.
