Numbered Discourses 4
21. A Good Person
204. Ten Kinds of Deeds
“Mendicants, I will teach you a bad person and a worse person,
a good person and a better person.
And what is a bad person?
It’s someone who kills living creatures, steals, and commits sexual misconduct. They use speech that’s false, divisive, harsh, or nonsensical. And they’re covetous, malicious, with wrong view.
This is called a bad person.
And what is a worse person?
It’s someone who kills living creatures, steals, and commits sexual misconduct. They use speech that’s false, divisive, harsh, or nonsensical. They’re covetous, malicious, with wrong view. And they encourage others to do these things.

This is called a worse person.
And what is a good person?
It’s someone who doesn’t kill living creatures, steal, or commit sexual misconduct. They don’t use speech that’s false, divisive, harsh, or nonsensical. And they’re contented, kind-hearted, with right view.
This is called a good person.
And what is a better person?
It’s someone who doesn’t kill living creatures, steal, or commit sexual misconduct. They don’t use speech that’s false, divisive, harsh, or nonsensical. They’re contented, kind-hearted, with right view. And they encourage others to do these things.


This is called a better person.”

