Numbered Discourses 4
18. Intention
171. Intention
# NOTE: I find BB’s “bodily intention” obscure. Does it means, “the body’s own intention” (which is how it seems to be used in psychology)? Or does it mean “intention expressed via the body”? Since cetana is always a mental factor in Buddhism it must be the latter. My rendering follows the Tika: kāyasañcetanāhetūti kāyakammanimittaṃ, kāyikassa kammassa kaṭattā upacitattāti attho
“Mendicants, as long as there’s a body, the intention that gives rise to bodily action causes pleasure and pain to arise in oneself.
As long as there’s a voice, the intention that gives rise to verbal action causes pleasure and pain to arise in oneself.
As long as there’s a mind, the intention that gives rise to mental action causes pleasure and pain to arise in oneself. But these only apply when conditioned by ignorance.
By oneself one makes the choice that gives rise to bodily, verbal, and mental action, conditioned by which that pleasure and pain arise in oneself.
Or else others make the choice …
# NOTE: In this context sampajana doesn’t mean “clear comprehension” as a part of practice. It’s clearly defined in the Vinaya rule for sampajanamusavada: before speaking you know, I will lie, during you know, I am lying, and after you know, I did lie.
One consciously makes the choice …
Or else one unconsciously makes the choice …









Ignorance is included in all these things.
But when ignorance fades away and ceases with nothing left over, there is no body and no voice and no mind, conditioned by which that pleasure and pain arise in oneself.
There is no field, no ground, no scope, and no basis, conditioned by which that pleasure and pain arise in oneself.
# NOTE: See CPD: attabhāva-paṭi-lābha, m., the becoming reborn as an individual; Vin II 185,25 = AN III 122,24 (= sarīra-patilābha,
Mendicants, there are four kinds of reincarnation.
What four?
There is a reincarnation where one’s own intention is effective, not that of others.
There is a reincarnation where the intention of others is effective, not one’s own.
There is a reincarnation where both one’s own and others’ intentions are effective.
There is a reincarnation where neither one’s own nor others’ intentions are effective.
These are the four kinds of reincarnation.”
When he said this, Venerable Sāriputta said to the Buddha:
“Sir, this is how I understand the detailed meaning of the Buddha’s brief statement.
Take the case of the reincarnation where one’s own intention is effective, not that of others. Those sentient beings pass away from that realm due to their own intention.
Take the case of the reincarnation where the intention of others is effective, not one’s own. Those sentient beings pass away from that realm due to the intention of others.
Take the case of the reincarnation where both one’s own and others’ intentions are effective. Those sentient beings pass away from that realm due to both their own and others’ intentions.
But sir, in the case of the reincarnation where neither one’s own nor others’ intentions are effective, what kind of gods does this refer to?”
“Sāriputta, it refers to the gods reborn in the dimension of neither perception nor non-perception.”
“What is the cause, sir, what is the reason why some sentient beings pass away from that realm as returners who come back to this state of existence,
while others are non-returners who don’t come back?”
“Sāriputta, take a person who hasn’t given up the lower fetters. In the present life they enter and abide in the dimension of neither perception nor non-perception.
They enjoy it and like it and find it satisfying.
If they abide in that, are committed to it, and meditate on it often without losing it, when they die they’re reborn in the company of the gods of the dimension of neither perception nor non-perception.
When they pass away from there, they’re a returner, who comes back to this state of existence.
Sāriputta, take a person who has given up the lower fetters. In the present life they enter and abide in the dimension of neither perception nor non-perception.
They enjoy it and like it and find it satisfying.
If they abide in that, are committed to it, and meditate on it often without losing it, when they die they’re reborn in the company of the gods of the dimension of neither perception nor non-perception.
When they pass away from there, they’re a non-returner, not coming back to this state of existence.
This is the cause, this is the reason why some sentient beings pass away from that realm as returners who come back to this state of existence,
while others are non-returners who don’t come back.”

