aṅguttara nikāya 4
12. kesivagga
118. saṃvejanīyasutta
“cattārimāni, bhikkhave, saddhassa kulaputtassa dassanīyāni saṃvejanīyāni ṭhānāni.
katamāni cattāri?
‘idha tathāgato jāto’ti, bhikkhave, saddhassa kulaputtassa dassanīyaṃ saṃvejanīyaṃ ṭhānaṃ.
‘idha tathāgato anuttaraṃ sammāsambodhiṃ abhisambuddho’ti, bhikkhave, saddhassa kulaputtassa dassanīyaṃ saṃvejanīyaṃ ṭhānaṃ.
‘idha tathāgato anuttaraṃ dhammacakkaṃ pavattesī’ti, bhikkhave, saddhassa kulaputtassa dassanīyaṃ saṃvejanīyaṃ ṭhānaṃ.
‘idha tathāgato anupādisesāya nibbānadhātuyā parinibbuto’ti, bhikkhave, saddhassa kulaputtassa dassanīyaṃ saṃvejanīyaṃ ṭhānaṃ.
imāni kho, bhikkhave, cattāri saddhassa kulaputtassa dassanīyāni saṃvejanīyāni ṭhānānī”ti.
aṭṭhamaṃ.
