aṅguttara nikāya 4
24. kammavagga
238. bojjhaṅgasutta
“cattārimāni, bhikkhave, kammāni … pe … kaṇhaṃ kaṇhavipākaṃ … pe …
idha, bhikkhave, ekacco sabyābajjhaṃ kāyasaṅkhāraṃ abhisaṅkharoti … pe … idaṃ vuccati, bhikkhave, kammaṃ kaṇhaṃ kaṇhavipākaṃ.
katamañca, bhikkhave, kammaṃ sukkaṃ sukkavipākaṃ?
idha, bhikkhave, ekacco abyābajjhaṃ kāyasaṅkhāraṃ abhisaṅkharoti … pe … idaṃ vuccati, bhikkhave, kammaṃ sukkaṃ sukkavipākaṃ.
katamañca, bhikkhave, kammaṃ kaṇhasukkaṃ kaṇhasukkavipākaṃ?
idha, bhikkhave, ekacco sabyābajjhampi abyābajjhampi kāyasaṅkhāraṃ abhisaṅkharoti … pe … idaṃ vuccati, bhikkhave, kammaṃ kaṇhasukkaṃ kaṇhasukkavipākaṃ.
katamañca, bhikkhave, kammaṃ akaṇhaasukkaṃ akaṇhaasukkavipākaṃ kammakkhayāya saṃvattati?
satisambojjhaṅgo, dhammavicayasambojjhaṅgo, vīriyasambojjhaṅgo, pītisambojjhaṅgo, passaddhisambojjhaṅgo, samādhisambojjhaṅgo, upekkhāsambojjhaṅgo—
idaṃ vuccati, bhikkhave, kammaṃ akaṇhaasukkaṃ akaṇhaasukkavipākaṃ kammakkhayāya saṃvattati.
imāni kho, bhikkhave, cattāri kammāni mayā sayaṃ abhiññā sacchikatvā paveditānī”ti.
sattamaṃ.
