Numbered Discourses 4
7. Deeds of Substance
67. The Snake King
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Now, at that time a monk in Sāvatthī passed away due to a snake bite.
Then several mendicants went up to the Buddha, bowed, sat down to one side, and said to him,
“Sir, a monk in Sāvatthī has passed away due to a snake bite.”
“Mendicants, that monk mustn’t have spread a mind of love to the four royal snake families.
If he had, he wouldn’t have died due to a snake bite.
What four?
The royal snake families of Virūpakkha, Erāpatha, Chabyāputta, and Kaṇhāgotamaka. …


Mendicants, I urge you to spread a mind of love to the four royal snake families, for your own safety, security, and protection.
I love the Virūpakkhas,
the Erāpathas I love,
I love the Chabyāputtas,
the Kaṇhāgotamakas I love.
I love the footless creatures,
the two-footed I love,
I love the four-footed,
the many-footed I love.
May the footless not harm me!
May I not be harmed by the two-footed!
May the four-footed not harm me!
May I not be harmed by the many-footed!
All sentient beings, all living things,
all creatures, every one:
may they see only nice things,
may bad not come to anyone.
The Buddha is immeasurable,
the teaching is immeasurable,
the Saṅgha is immeasurable.
But limited are crawling things,
snakes and scorpions, centipedes,
spiders and lizards and mice.
I’ve made this safeguard, I’ve made this protection:
go away, creatures!
And so I revere the Blessed One,
I revere the seven perfectly awakened Buddhas.”

