aṅguttara nikāya 4
16. indriyavagga
159. bhikkhunīsutta
evaṃ me sutaṃ—
ekaṃ samayaṃ āyasmā ānando kosambiyaṃ viharati ghositārāme.
atha kho aññatarā bhikkhunī aññataraṃ purisaṃ āmantesi:
“ehi tvaṃ, ambho purisa, yenayyo ānando tenupasaṅkama; upasaṅkamitvā mama vacanena ayyassa ānandassa pāde sirasā vanda:
‘itthannāmā, bhante, bhikkhunī ābādhikinī dukkhitā bāḷhagilānā.
sā ayyassa ānandassa pāde sirasā vandatī’ti. evañca vadehi:
‘sādhu kira, bhante, ayyo ānando yena bhikkhunupassayo yena sā bhikkhunī tenupasaṅkamatu anukampaṃ upādāyā’”ti.
“evaṃ, ayye”ti kho so puriso tassā bhikkhuniyā paṭissutvā yenāyasmā ānando tenupasaṅkami; upasaṅkamitvā āyasmantaṃ ānandaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho so puriso āyasmantaṃ ānandaṃ etadavoca:
“itthannāmā, bhante, bhikkhunī ābādhikinī dukkhitā bāḷhagilānā.
sā āyasmato ānandassa pāde sirasā vandati, evañca vadeti:
‘sādhu kira, bhante, āyasmā ānando yena bhikkhunupassayo yena sā bhikkhunī tenupasaṅkamatu anukampaṃ upādāyā’”ti.
adhivāsesi kho āyasmā ānando tuṇhībhāvena.
atha kho āyasmā ānando nivāsetvā pattacīvaramādāya yena bhikkhunupassayo yena sā bhikkhunī tenupasaṅkami.
addasā kho sā bhikkhunī āyasmantaṃ ānandaṃ dūratova āgacchantaṃ.
disvā sasīsaṃ pārupitvā mañcake nipajji.
atha kho āyasmā ānando yena sā bhikkhunī tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi. nisajja kho āyasmā ānando taṃ bhikkhuniṃ etadavoca:
“āhārasambhūto ayaṃ, bhagini, kāyo āhāraṃ nissāya.
āhāro pahātabbo.
taṇhāsambhūto ayaṃ, bhagini, kāyo taṇhaṃ nissāya.
taṇhā pahātabbā.
mānasambhūto ayaṃ, bhagini, kāyo mānaṃ nissāya.
māno pahātabbo.
methunasambhūto ayaṃ, bhagini, kāyo.
methune ca setughāto vutto bhagavatā.
‘āhārasambhūto ayaṃ, bhagini, kāyo āhāraṃ nissāya.
āhāro pahātabbo’ti, iti kho panetaṃ vuttaṃ.
kiñcetaṃ paṭicca vuttaṃ?
idha, bhagini, bhikkhu paṭisaṅkhā yoniso āhāraṃ āhāreti:
‘neva davāya na madāya na maṇḍanāya na vibhūsanāya, yāvadeva imassa kāyassa ṭhitiyā yāpanāya vihiṃsūparatiyā brahmacariyānuggahāya. iti purāṇañca vedanaṃ paṭihaṅkhāmi, navañca vedanaṃ na uppādessāmi. yātrā ca me bhavissati anavajjatā ca phāsuvihāro cā’ti.
so aparena samayena āhāraṃ nissāya āhāraṃ pajahati.
‘āhārasambhūto ayaṃ, bhagini, kāyo āhāraṃ nissāya āhāro pahātabbo’t
iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttaṃ.
‘taṇhāsambhūto ayaṃ, bhagini, kāyo taṇhaṃ nissāya.
taṇhā pahātabbā’ti, iti kho panetaṃ vuttaṃ.
kiñcetaṃ paṭicca vuttaṃ?
idha, bhagini, bhikkhu suṇāti:
‘itthannāmo kira bhikkhu āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharatī’ti.
tassa evaṃ hoti:
‘kudāssu nāma ahampi āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharissāmī’ti.
so aparena samayena taṇhaṃ nissāya taṇhaṃ pajahati.
‘taṇhāsambhūto ayaṃ, bhagini, kāyo taṇhaṃ nissāya taṇhā pahātabbā’ti,
iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttaṃ.
‘mānasambhūto ayaṃ, bhagini, kāyo mānaṃ nissāya.
māno pahātabbo’ti, iti kho panetaṃ vuttaṃ.
kiñcetaṃ paṭicca vuttaṃ?
idha, bhagini, bhikkhu suṇāti:
‘itthannāmo kira bhikkhu āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharatī’ti.
tassa evaṃ hoti:
‘so hi nāma āyasmā āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharissati;
kimaṅgaṃ panāhan’ti.
so aparena samayena mānaṃ nissāya mānaṃ pajahati.
‘mānasambhūto ayaṃ, bhagini, kāyo, mānaṃ nissāya māno pahātabbo’ti,
iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttaṃ.
methunasambhūto ayaṃ, bhagini, kāyo.
methune ca setughāto vutto bhagavatā”ti.
atha kho sā bhikkhunī mañcakā vuṭṭhahitvā ekaṃsaṃ uttarāsaṅgaṃ karitvā āyasmato ānandassa pādesu sirasā nipatitvā āyasmantaṃ ānandaṃ etadavoca:
“accayo maṃ, bhante, accagamā, yathābālaṃ yathāmūḷhaṃ yathāakusalaṃ, yāhaṃ evamakāsiṃ.
tassā me, bhante, ayyo ānando accayaṃ accayato paṭiggaṇhātu, āyatiṃ saṃvarāyā”ti.
“taggha taṃ, bhagini, accayo accagamā, yathābālaṃ yathāmūḷhaṃ yathāakusalaṃ, yā tvaṃ evamakāsi.
yato ca kho tvaṃ, bhagini, accayaṃ accayato disvā yathādhammaṃ paṭikarosi, taṃ te mayaṃ paṭiggaṇhāma.
vuddhi hesā, bhagini, ariyassa vinaye yo accayaṃ accayato disvā yathādhammaṃ paṭikaroti āyatiṃ saṃvaraṃ āpajjatī”ti.
navamaṃ.
