aṅguttara nikāya 4
26. abhiññāvagga
262. araññasutta
“catūhi, bhikkhave, dhammehi samannāgato bhikkhu nālaṃ araññavanapatthāni pantāni senāsanāni paṭisevituṃ.
katamehi catūhi?
kāmavitakkena, byāpādavitakkena, vihiṃsāvitakkena, duppañño hoti jaḷo elamūgo—
imehi kho, bhikkhave, catūhi dhammehi samannāgato bhikkhu nālaṃ araññavanapatthāni pantāni senāsanāni paṭisevituṃ.
catūhi, bhikkhave, dhammehi samannāgato bhikkhu alaṃ araññavanapatthāni pantāni senāsanāni paṭisevituṃ.
katamehi catūhi?
nekkhammavitakkena, abyāpādavitakkena, avihiṃsāvitakkena, paññavā hoti ajaḷo anelamūgo—
imehi kho, bhikkhave, catūhi dhammehi samannāgato bhikkhu alaṃ araññavanapatthāni pantāni senāsanāni paṭisevitun”ti.
navamaṃ.
