Numbered Discourses 4
1. At Bhaṇḍa Village
7. Beautification
“Mendicants, these four competent, educated, assured, learned people—who have memorized the teachings and practice in line with the teachings—beautify the Saṅgha.
What four?
A monk,
a nun,
a layman,
and a laywoman.
These four competent, educated, assured, learned people—who have memorized the teachings and practice in line with the teachings—beautify the Saṅgha.
Whoever is competent and assured,
learned, a memorizer of the teachings,
who lives in line with the teachings—
such a person is said to beautify the Saṅgha.
A monk accomplished in ethics,
and a learned nun,
a faithful layman,
and a faithful laywoman, too:
these beautify the Saṅgha,
they are the beautifiers of the Saṅgha.”

