aṅguttara nikāya 4
3. uruvelavagga
23. lokasutta
“loko, bhikkhave, tathāgatena abhisambuddho.
lokasmā tathāgato visaṃyutto.
lokasamudayo, bhikkhave, tathāgatena abhisambuddho.
lokasamudayo tathāgatassa pahīno.
lokanirodho, bhikkhave, tathāgatena abhisambuddho.
lokanirodho tathāgatassa sacchikato.
lokanirodhagāminī paṭipadā, bhikkhave, tathāgatena abhisambuddhā.
lokanirodhagāminī paṭipadā tathāgatassa bhāvitā.
yaṃ, bhikkhave, sadevakassa lokassa samārakassa sabrahmakassa sassamaṇabrāhmaṇiyā pajāya sadevamanussāya diṭṭhaṃ sutaṃ mutaṃ viññātaṃ pattaṃ pariyesitaṃ anuvicaritaṃ manasā, sabbaṃ taṃ tathāgatena abhisambuddhaṃ.
tasmā ‘tathāgato’ti vuccati.
yañca, bhikkhave, rattiṃ tathāgato anuttaraṃ sammāsambodhiṃ abhisambujjhati yañca rattiṃ anupādisesāya nibbānadhātuyā parinibbāyati, yaṃ etasmiṃ antare bhāsati lapati niddisati sabbaṃ taṃ tatheva hoti, no aññathā.
tasmā ‘tathāgato’ti vuccati.
yathāvādī, bhikkhave, tathāgato tathākārī, yathākārī tathāvādī.
iti yathāvādī tathākārī, yathākārī tathāvādī.
tasmā ‘tathāgato’ti vuccati.
sadevake, bhikkhave, loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya tathāgato abhibhū anabhibhūto aññadatthu daso vasavattī.
tasmā ‘tathāgato’ti vuccati.
sabbaṃ lokaṃ abhiññāya,
sabbaṃ loke yathātathaṃ;
sabbaṃ lokaṃ visaṃyutto,
sabbaloke anūpayo.
sa ve sabbābhibhū dhīro,
sabbaganthappamocano;
phuṭṭha’ssa paramā santi,
nibbānaṃ akutobhayaṃ.
esa khīṇāsavo buddho,
anīgho chinnasaṃsayo;
sabbakammakkhayaṃ patto,
vimutto upadhisaṅkhaye.
esa so bhagavā buddho,
esa sīho anuttaro;
sadevakassa lokassa,
brahmacakkaṃ pavattayī.
iti devā manussā ca,
ye buddhaṃ saraṇaṃ gatā;
saṅgamma taṃ namassanti,
mahantaṃ vītasāradaṃ.
danto damayataṃ seṭṭho,
santo samayataṃ isi;
mutto mocayataṃ aggo,
tiṇṇo tārayataṃ varo.
iti hetaṃ namassanti,
mahantaṃ vītasāradaṃ;
sadevakasmiṃ lokasmiṃ,
natthi me paṭipuggalo”ti.
tatiyaṃ.
