aṅguttara nikāya 4
3. uruvelavagga
22. dutiyauruvelasutta
“ekamidāhaṃ, bhikkhave, samayaṃ uruvelāyaṃ viharāmi najjā nerañjarāya tīre ajapālanigrodhe paṭhamābhisambuddho.
atha kho, bhikkhave, sambahulā brāhmaṇā jiṇṇā vuddhā mahallakā addhagatā vayoanuppattā yenāhaṃ tenupasaṅkamiṃsu; upasaṅkamitvā mayā saddhiṃ sammodiṃsu.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho, bhikkhave, te brāhmaṇā maṃ etadavocuṃ:
‘sutaṃ netaṃ, bho gotama:
“na samaṇo gotamo brāhmaṇe jiṇṇe vuddhe mahallake addhagate vayoanuppatte abhivādeti vā paccuṭṭheti vā āsanena vā nimantetī”ti.
tayidaṃ, bho gotama, tatheva.
na hi bhavaṃ gotamo brāhmaṇe jiṇṇe vuddhe mahallake addhagate vayoanuppatte abhivādeti vā paccuṭṭheti vā āsanena vā nimanteti.
tayidaṃ, bho gotama, na sampannamevā’ti.
tassa mayhaṃ, bhikkhave, etadahosi:
‘nayime āyasmanto jānanti theraṃ vā therakaraṇe vā dhamme’ti.
vuddho cepi, bhikkhave, hoti āsītiko vā nāvutiko vā vassasatiko vā jātiyā.
so ca hoti akālavādī abhūtavādī anatthavādī adhammavādī avinayavādī, anidhānavatiṃ vācaṃ bhāsitā akālena anapadesaṃ apariyantavatiṃ anatthasaṃhitaṃ.
atha kho so ‘bālo thero’tveva saṅkhaṃ gacchati.
daharo cepi, bhikkhave, hoti yuvā susukāḷakeso bhadrena yobbanena samannāgato paṭhamena vayasā.
so ca hoti kālavādī bhūtavādī atthavādī dhammavādī vinayavādī nidhānavatiṃ vācaṃ bhāsitā kālena sāpadesaṃ pariyantavatiṃ atthasaṃhitaṃ.
atha kho so ‘paṇḍito thero’tveva saṅkhaṃ gacchati.
cattārome, bhikkhave, therakaraṇā dhammā.
katame cattāro?
idha, bhikkhave, bhikkhu sīlavā hoti, pātimokkhasaṃvarasaṃvuto viharati ācāragocarasampanno aṇumattesu vajjesu bhayadassāvī, samādāya sikkhati sikkhāpadesu
# NOTE: BB’s “recited verbally” for vacasa paricita, apart from being tautologous, misses the point. paricita is regularly used in the sense of “build up, reinforce, consolidate”, and the point here is that by regular practice the texts are consolidated in the mind.
bahussuto hoti sutadharo sutasannicayo, ye te dhammā ādikalyāṇā majjhekalyāṇā pariyosānakalyāṇā sātthaṃ sabyañjanaṃ kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ abhivadanti, tathārūpāssa dhammā bahussutā honti dhātā vacasā paricitā manasānupekkhitā, diṭṭhiyā suppaṭividdhā.
catunnaṃ jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī hoti akicchalābhī akasiralābhī.
āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati.
ime kho, bhikkhave, cattāro therakaraṇā dhammāti.
yo uddhatena cittena,
samphañca bahu bhāsati;
asamāhitasaṅkappo,
asaddhammarato mago;
ārā so thāvareyyamhā,
pāpadiṭṭhi anādaro.
yo ca sīlena sampanno,
sutavā paṭibhānavā;
# NOTE: This line is difficult, and I have rendered according to my main text rather than the Sinhala as with BB. Note that the Sinhala reading used by BB is a combination of the BJ and S readings here. I find BB’s rendering incomprehensible both in Pali and English. If “thiradhamma” refers to samadhi—which so far as I can tell it does nowhere else—then this is not really conveyed by “factors of firmness”. And how is one “restrained” in these? As BB points out, the line falls between sila and wisdom, and so should refer to samadhi in some way. I’ve taken my cue from saññata, which normally refers to sense restraint or similar, and this gives us a meaningful role for “dhammesu”; i.e., among distracting phenomena that you experience". This also falls in the right place in the gradual training.
saññato dhīro dhammesu,
paññāyatthaṃ vipassati.
pāragū sabbadhammānaṃ,
akhilo paṭibhānavā;
pahīnajātimaraṇo,
brahmacariyassa kevalī.
tamahaṃ vadāmi theroti,
yassa no santi āsavā;
āsavānaṃ khayā bhikkhu,
so theroti pavuccatī”ti.
dutiyaṃ.
