aṅguttara nikāya 4
7. pattakammavagga
68. devadattasutta
ekaṃ samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate acirapakkante devadatte.
tatra kho bhagavā devadattaṃ ārabbha bhikkhū āmantesi:
“attavadhāya, bhikkhave, devadattassa lābhasakkārasiloko udapādi.
parābhavāya, bhikkhave, devadattassa lābhasakkārasiloko udapādi.
seyyathāpi, bhikkhave, kadalī attavadhāya phalaṃ deti, parābhavāya phalaṃ deti;
evamevaṃ kho, bhikkhave, attavadhāya devadattassa lābhasakkārasiloko udapādi, parābhavāya devadattassa lābhasakkārasiloko udapādi.
seyyathāpi, bhikkhave, veḷu attavadhāya phalaṃ deti, parābhavāya phalaṃ deti;
evamevaṃ kho, bhikkhave, attavadhāya devadattassa lābhasakkārasiloko udapādi, parābhavāya devadattassa lābhasakkārasiloko udapādi.
seyyathāpi, bhikkhave, naḷo attavadhāya phalaṃ deti, parābhavāya phalaṃ deti;
evamevaṃ kho, bhikkhave, attavadhāya devadattassa lābhasakkārasiloko udapādi, parābhavāya devadattassa lābhasakkārasiloko udapādi.
seyyathāpi, bhikkhave, assatarī attavadhāya gabbhaṃ gaṇhāti, parābhavāya gabbhaṃ gaṇhāti;
evamevaṃ kho, bhikkhave, attavadhāya devadattassa lābhasakkārasiloko udapādi, parābhavāya devadattassa lābhasakkārasiloko udapādīti.
phalaṃ ve kadaliṃ hanti,
phalaṃ veḷuṃ phalaṃ naḷaṃ;
sakkāro kāpurisaṃ hanti,
gabbho assatariṃ yathā”ti.
aṭṭhamaṃ.
