aṅguttara nikāya 4
2. caravagga
13. padhānasutta
“cattārimāni, bhikkhave, sammappadhānāni.
katamāni cattāri?
idha, bhikkhave, bhikkhu anuppannānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ anuppādāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati;
uppannānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ pahānāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati;
anuppannānaṃ kusalānaṃ dhammānaṃ uppādāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati;
uppannānaṃ kusalānaṃ dhammānaṃ ṭhitiyā asammosāya bhiyyobhāvāya vepullāya bhāvanāya pāripūriyā chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati.
imāni kho, bhikkhave, cattāri sammappadhānānīti.
sammappadhānā māradheyyābhibhūtā,
te asitā jātimaraṇabhayassa pāragū;
te tusitā jetvā māraṃ savāhiniṃ te anejā,
sabbaṃ namucibalaṃ upātivattā te sukhitā”ti.
tatiyaṃ.
