Numbered Discourses 4
12. With Kesi
118. Inspiring
“Mendicants, a faithful gentleman should go to see these four inspiring places.
What four?
Thinking: ‘Here the Realized One was born!’—that is an inspiring place.
Thinking: ‘Here the Realized One became awakened as a supreme fully awakened Buddha!’—that is an inspiring place.
Thinking: ‘Here the Realized One rolled forth the supreme Wheel of Dhamma!’—that is an inspiring place.
Thinking: ‘Here the Realized One became fully extinguished through the natural principle of extinguishment, without anything left over!’—that is an inspiring place.
These are the four inspiring places that a faithful gentleman should go to see.”

