Numbered Discourses 4
13. Fears
124. Difference (2nd)
“Mendicants, these four people are found in the world.
What four?
Firstly, a person, quite secluded from sensual pleasures, secluded from unskillful qualities, enters and remains in the first absorption …
They contemplate the phenomena there—included in form, feeling, perception, choices, and consciousness—as impermanent, as suffering, as diseased, as an abscess, as a dart, as misery, as an affliction, as alien, as falling apart, as empty, as not-self.
When their body breaks up, after death, they’re reborn in the company of the gods of the pure abodes.
This rebirth is not shared with ordinary people.
As the placing of the mind and keeping it connected are stilled, they enter and remain in the second absorption … third absorption … fourth absorption …
They contemplate the phenomena there—included in form, feeling, perception, choices, and consciousness—as impermanent, as suffering, as diseased, as an abscess, as a dart, as misery, as an affliction, as alien, as falling apart, as empty, as not-self.
When their body breaks up, after death, they’re reborn in the company of the gods of the pure abodes.
This rebirth is not shared with ordinary people.
These are the four people found in the world.”

