Numbered Discourses 4
1. At Bhaṇḍa Village
10. Attachments
“Mendicants, there are these four attachments.
What four?
The attachment to sensual pleasures, future lives, views, and ignorance.
And what is the attachment to sensual pleasures?
It’s when you don’t truly understand sensual pleasures’ origin, ending, gratification, drawback, and escape.
So greed, relishing, affection, infatuation, thirst, passion, attachment, and craving for sensual pleasures linger on inside.
This is called the attachment to sensual pleasures.
Such is the attachment to sensual pleasures.
And what is the attachment to future lives?
It’s when you don’t truly understand future lives’ origin, ending, gratification, drawback, and escape.
So lust, delight, affection, infatuation, thirst, passion, attachment, and craving for continued existence linger on inside.
This is called the attachment to future lives.
Such are the attachments to sensual pleasures and future lives.
And what is the attachment to views?
It’s when you don’t truly understand views’ origin, ending, gratification, drawback, and escape.
So lust, delight, affection, infatuation, thirst, passion, attachment, and craving for views linger on inside.
This is called the attachment to views.
Such are the attachments to sensual pleasures, future lives, and views.
And what is the attachment to ignorance?
It’s when you don’t truly understand the six fields of contacts’ origin, ending, gratification, drawback, and escape,
so ignorance and unknowing of the six fields of contact linger on inside.
This is called the attachment to ignorance.
Such are the attachments to sensual pleasures, future lives, views, and ignorance.
Someone attached to bad, unskillful qualities—corruptions that lead to future lives and are hurtful, resulting in suffering and future rebirth, old age, and death—is called: ‘one who has not found sanctuary from attachments’.
These are the four attachments.
There are these four kinds of detachment.
What four?
Detachment from sensual pleasures, future lives, views, and ignorance.
And what is detachment from sensual pleasures?
It’s when you truly understand sensual pleasures’ origin, ending, gratification, drawback, and escape.
So greed, relishing, affection, infatuation, thirst, passion, attachment, and craving for sensual pleasures don’t linger on inside.
This is called detachment from sensual pleasures.
Such is detachment from sensual pleasures.
And what is detachment from future lives?
It’s when you truly understand future lives’ origin, ending, gratification, drawback, and escape.
So lust, delight, affection, infatuation, thirst, passion, attachment, and craving for continued existence don’t linger on inside.
This is called detachment from future lives.
Such is detachment from sensual pleasures and future lives.
And what is detachment from views?
It’s when you don’t truly understand views’ origin, ending, gratification, drawback, and escape.
So lust, delight, affection, infatuation, thirst, passion, attachment, and craving for views linger on inside.
This is called detachment from views.
Such is detachment from sensual pleasures, future lives, and views.
And what is detachment from ignorance?
It’s when you truly understand the six fields of contacts’ origin, ending, gratification, drawback, and escape,
so ignorance and unknowing of the six fields of contact don’t linger on inside.
This is called detachment from ignorance.
Such is detachment from sensual pleasures, future lives, views, and ignorance.
Someone detached from bad, unskillful qualities—defilements that lead to future lives and are hurtful, resulting in suffering and future rebirth, old age, and death—is called: ‘one who has found sanctuary from attachments’.
These are the four kinds of detachment.
Attached to both sensual pleasures
and the desire to be reborn in a future life;
attached also to views,
with ignorance in the forefront,
sentient beings continue to transmigrate,
with ongoing birth and death.
But those who completely understand sensual pleasures,
and the attachment to all future lives;
with the attachment to views eradicated,
and ignorance dispelled,
detached from all attachments,
those sages have gone beyond all attachments.”






