aṅguttara nikāya 4
21. sappurisavagga
205. aṭṭhaṅgikasutta
“asappurisañca vo, bhikkhave, desessāmi, asappurisena asappurisatarañca;
sappurisañca, sappurisena sappurisatarañca. taṃ suṇātha … pe ….
“katamo ca, bhikkhave, asappuriso?
idha, bhikkhave, ekacco micchādiṭṭhiko hoti, micchāsaṅkappo hoti, micchāvāco hoti, micchākammanto hoti, micchāājīvo hoti, micchāvāyāmo hoti, micchāsati hoti, micchāsamādhi hoti.
ayaṃ vuccati, bhikkhave, asappuriso.
katamo ca, bhikkhave, asappurisena asappurisataro?
idha bhikkhave, ekacco attanā ca micchādiṭṭhiko hoti, parañca micchādiṭṭhiyā samādapeti;
attanā ca micchāsaṅkappo hoti, parañca micchāsaṅkappe samādapeti;
attanā ca micchāvāco hoti, parañca micchāvācāya samādapeti;
attanā ca micchākammanto hoti, parañca micchākammante samādapeti;
attanā ca micchāājīvo hoti, parañca micchāājīve samādapeti;
attanā ca micchāvāyāmo hoti, parañca micchāvāyāme samādapeti;
attanā ca micchāsati hoti, parañca micchāsatiyā samādapeti;
attanā ca micchāsamādhi hoti, parañca micchāsamādhimhi samādapeti.
ayaṃ vuccati, bhikkhave, asappurisena asappurisataro.
katamo ca, bhikkhave, sappuriso?
idha, bhikkhave, ekacco sammādiṭṭhiko hoti, sammāsaṅkappo hoti, sammāvāco hoti, sammākammanto hoti, sammāājīvo hoti, sammāvāyāmo hoti, sammāsati hoti, sammāsamādhi hoti.
ayaṃ vuccati, bhikkhave, sappuriso.
katamo ca, bhikkhave, sappurisena sappurisataro?
idha, bhikkhave, ekacco attanā ca sammādiṭṭhiko hoti, parañca sammādiṭṭhiyā samādapeti;
attanā ca sammāsaṅkappo hoti, parañca sammāsaṅkappe samādapeti;
attanā ca sammāvāco hoti, parañca sammāvācāya samādapeti;
attanā ca sammākammanto hoti, parañca sammākammante samādapeti;
attanā ca sammāājīvo hoti, parañca sammāājīve samādapeti;
attanā ca sammāvāyāmo hoti, parañca sammāvāyāme samādapeti;
attanā ca sammāsati hoti, parañca sammāsatiyā samādapeti;
attanā ca sammāsamādhi hoti, parañca sammāsamādhimhi samādapeti.
ayaṃ vuccati, bhikkhave, sappurisena sappurisataro”ti.
pañcamaṃ.
