Numbered Discourses 4
9. Confirmed
83. Where Criticism Takes You
“Mendicants, someone with four qualities is cast down to hell.
What four?
Without examining or scrutinizing, they praise those deserving of criticism,
and they criticize those deserving of praise.
They arouse faith in things that are dubious, and they don’t arouse faith in things that are inspiring.
Someone with these four qualities is cast down to hell.
Someone with four qualities is raised up to heaven.
What four?
After examining and scrutinizing, they criticize those deserving of criticism,
and they praise those deserving of praise.
They don’t arouse faith in things that are dubious,
and they do arouse faith in things that are inspiring.
Someone with these four qualities is raised up to heaven.”

