Numbered Discourses 4
18. Intention
174. With Ānanda
Then Venerable Ānanda went up to Venerable Mahākoṭṭhita, and exchanged greetings with him.
When the greetings and polite conversation were over, Ānanda sat down to one side, and said to Mahākoṭṭhita:
“Reverend, when these six fields of contact have faded away and ceased with nothing left over, does anything else exist?”
“Don’t put it like that, reverend.”
“Does nothing else exist?”
“Don’t put it like that, reverend.”
“Do both something else and nothing else exist?”
“Don’t put it like that, reverend.”
“Do neither something else nor nothing else exist?”
“Don’t put it like that, reverend.”
“Reverend, when asked these questions,
you say ‘don’t put it like that’.






… How then should we see the meaning of this statement?”
“If you say that ‘when the six fields of contact have faded away and ceased with nothing left over, something else exists’, you’re proliferating the unproliferated.
If you say that ‘nothing else exists’, you’re proliferating the unproliferated.
If you say that ‘both something else and nothing else exist’, you’re proliferating the unproliferated.
If you say that ‘neither something else nor nothing else exist’, you’re proliferating the unproliferated.
The scope of the six fields of contact extends as far as the scope of proliferation.
The scope of proliferation extends as far as the scope of the six fields of contact.
When the six fields of contact fade away and cease with nothing left over, proliferation stops and is stilled.”

