aṅguttara nikāya 4
21. sappurisavagga
201. sikkhāpadasutta
“asappurisañca vo, bhikkhave, desessāmi, asappurisena asappurisatarañca;
sappurisañca, sappurisena sappurisatarañca.
taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“katamo ca, bhikkhave, asappuriso?
idha, bhikkhave, ekacco pāṇātipātī hoti, adinnādāyī hoti, kāmesumicchācārī hoti, musāvādī hoti, surāmerayamajjapamādaṭṭhāyī hoti.
ayaṃ vuccati, bhikkhave, asappuriso.
katamo ca, bhikkhave, asappurisena asappurisataro?
idha, bhikkhave, ekacco attanā ca pāṇātipātī hoti, parañca pāṇātipāte samādapeti;
attanā ca adinnādāyī hoti, parañca adinnādāne samādapeti;
attanā ca kāmesumicchācārī hoti, parañca kāmesumicchācāre samādapeti;
attanā ca musāvādī hoti, parañca musāvāde samādapeti;
attanā ca surāmerayamajjapamādaṭṭhāyī hoti, parañca surāmerayamajjapamādaṭṭhāne samādapeti.
ayaṃ vuccati, bhikkhave, asappurisena asappurisataro.
katamo ca, bhikkhave, sappuriso?
idha, bhikkhave, ekacco pāṇātipātā paṭivirato hoti, adinnādānā paṭivirato hoti, kāmesumicchācārā paṭivirato hoti, musāvādā paṭivirato hoti, surāmerayamajjapamādaṭṭhānā paṭivirato hoti.
ayaṃ vuccati, bhikkhave, sappuriso.
katamo ca, bhikkhave, sappurisena sappurisataro?
idha, bhikkhave, ekacco attanā ca pāṇātipātā paṭivirato hoti, parañca pāṇātipātā veramaṇiyā samādapeti;
attanā ca adinnādānā paṭivirato hoti, parañca adinnādānā veramaṇiyā samādapeti;
attanā ca kāmesumicchācārā paṭivirato hoti, parañca kāmesumicchācārā veramaṇiyā samādapeti;
attanā ca musāvādā paṭivirato hoti, parañca musāvādā veramaṇiyā samādapeti;
attanā ca surāmerayamajjapamādaṭṭhānā paṭivirato hoti, parañca surāmerayamajjapamādaṭṭhānā veramaṇiyā samādapeti.
ayaṃ vuccati, bhikkhave, sappurisena sappurisataro”ti.
paṭhamaṃ.
