Numbered Discourses 4
21. A Good Person
206. The Path with Ten Factors
“Mendicants, I will teach you a bad person and a worse person,
a good person and a better person.
And what is a bad person?
It’s someone who has wrong view, wrong thought, wrong speech, wrong action, wrong livelihood, wrong effort, wrong mindfulness, wrong immersion, wrong knowledge, and wrong freedom.
This is called a bad person.
And what is a worse person?
It’s someone who has wrong view, wrong thought, wrong speech, wrong action, wrong livelihood, wrong effort, wrong mindfulness, wrong immersion, wrong knowledge, and wrong freedom. And they encourage others in these same qualities.

This is called a worse person.
And what is a good person?
It’s someone who has right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, right immersion, right knowledge, and right freedom.
This is called a good person.
And what is a better person?
It’s someone who has right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, right immersion, right knowledge, and right freedom. And they encourage others in these same qualities.

This is called a better person.”

