aṅguttara nikāya 4
26. abhiññāvagga
263. kammasutta
“catūhi, bhikkhave, dhammehi samannāgato bālo abyatto asappuriso khataṃ upahataṃ attānaṃ pariharati, sāvajjo ca hoti sānuvajjo viññūnaṃ, bahuñca apuññaṃ pasavati.
katamehi catūhi?
sāvajjena kāyakammena, sāvajjena vacīkammena, sāvajjena manokammena, sāvajjāya diṭṭhiyā—
imehi kho, bhikkhave, catūhi dhammehi samannāgato bālo abyatto asappuriso khataṃ upahataṃ attānaṃ pariharati, sāvajjo ca hoti sānuvajjo viññūnaṃ, bahuñca apuññaṃ pasavati.
catūhi, bhikkhave, dhammehi samannāgato paṇḍito viyatto sappuriso akkhataṃ anupahataṃ attānaṃ pariharati, anavajjo ca hoti ananuvajjo viññūnaṃ, bahuñca puññaṃ pasavati.
katamehi catūhi?
anavajjena kāyakammena, anavajjena vacīkammena, anavajjena manokammena, anavajjāya diṭṭhiyā—
imehi kho, bhikkhave, catūhi dhammehi samannāgato paṇḍito viyatto sappuriso akkhataṃ anupahataṃ attānaṃ pariharati, anavajjo ca hoti ananuvajjo viññūnaṃ, bahuñca puññaṃ pasavatī”ti.
dasamaṃ.
abhiññāvaggo chaṭṭho.
abhiññā pariyesanā,
saṅgahaṃ mālukyaputto;
kulaṃ dve ca ājānīyā,
balaṃ araññakammunāti.
