Numbered Discourses 4
23. Bad Conduct
231. Poets
“Mendicants, there are these four poets.
What four?
# NOTE: I have no idea how BB gets “narrative” out of “suta”. It obviously refers to a poet who passes down the oral tradition (most of which, i.e. the Vedas, are not narrative at all). “Inspirational” is not as bad, but is unnecessarily ambiguous: do they inspire (which is the more common meaning, but shouldn’t apply here) or are they inspired? Even being inspired is not exactly what it means. You can give an inspired performance of a learned piece. What it means is that you make it up on the spot, i.e. improvise.
A poet who thoughtfully composes their own work, a poet who repeats the oral transmission, a poet who educates, and a poet who improvises.
These are the four poets.”






