Numbered Discourses 4
4. Situations
40. With Udāyī
Then Udāyī the brahmin went up to the Buddha, … and asked him,
“Does Master Gotama praise sacrifice?”
“Brahmin, I don’t praise all sacrifices.
Nor do I criticize all sacrifices. …
Take the kind of sacrifice where cattle, goats and sheep, chickens and pigs, and various kinds of animals are slaughtered.
I don’t praise that kind of violent sacrifice.


But take the kind of sacrifice where cattle, goats and sheep, chickens and pigs, and various kinds of animals are not slaughtered.
I do praise that kind of non-violent sacrifice; for example, a regular gift as an ongoing family sacrifice.


The kind of sacrifice that’s allowable and timely,
well prepared and non-violent,
is attended by
disciplined spiritual practitioners.
The Buddhas—who have drawn back the veil from the world,
# NOTE: Accepting BB’s reading of the Pali. But his rendering “transcending destination” is meaningless. “Gati” of course means “place of rebirth”.
transcending time and rebirth—
praise this sacrifice,
as they are expert in sacrifice.
When you’ve prepared a suitable offering,
whether as sacrifice or for ancestors,
sacrifice it with confident heart,
in the fertile field of spiritual practitioners.
When it’s well-gotten, well-offered, and well-sacrificed,
to those worthy of a religious donation,
a sacrifice is truly abundant,
and even the deities are pleased.
When an intelligent, faithful person,
sacrifices like this, with a mind of letting go,
that astute one is reborn
in a happy, pleasing world.”






