Numbered Discourses 4
21. A Good Person
208. Bad Character (2nd)
“Mendicants, I will teach you who’s bad and who’s worse,
who’s good and who’s better.

And who’s bad?
It’s someone who has wrong view, wrong thought, wrong speech, wrong action, wrong livelihood, wrong effort, wrong mindfulness, wrong immersion, wrong knowledge, and wrong freedom.
This is called bad.
And who’s worse?
It’s someone who has wrong view, wrong thought, wrong speech, wrong action, wrong livelihood, wrong effort, wrong mindfulness, wrong immersion, wrong knowledge, and wrong freedom. And they encourage others in these same qualities.

This is called worse.
And who’s good?
It’s someone who has right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, right immersion, right knowledge, and right freedom.
This is called good.
And who’s better?
It’s someone who has right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, right immersion, right knowledge, and right freedom. And they encourage others in these same qualities.

This is called better.”

