Numbered Discourses 4
12. With Kesi
111. With Kesi
Then Kesi the horse trainer went up to the Buddha, bowed, and sat down to one side. The Buddha said to him,
“Kesi, you’re known as a horse trainer.
Just how do you guide a horse in training?”
“Sir, I guide a horse in training sometimes gently, sometimes harshly, and sometimes both gently and harshly.”
# NOTE: Notice how BB’s tranl. first uses “discipline” (which implies punishment), then “submit” for upeti. The combination implies a forcefulness that’s absent in the Pali. Vinaya doesn’t imply punishment, so “guidance” is better; and upeti means more to “fit in, go along with, comply” rather than submit, which again implies force. The inappropriateness of this implication is heightened here, because of course some forms of guidance are specifically said to be “gentle”.
“Kesi, what do you do with a horse in training that doesn’t follow these forms of training?”

“In that case, sir, I kill it.
Why is that?
So that I don’t disgrace my profession.
But sir, the Buddha is the supreme guide for those who wish to train.
Just how do you guide a person in training?”
“Kesi, I guide a person in training sometimes gently, sometimes harshly, and sometimes both gently and harshly.
The gentle way is this:
‘This is good conduct by way of body, speech, and mind. This is the result of good conduct by way of body, speech, and mind. This is life as a god. This is life as a human.’
The harsh way is this:
‘This is bad conduct by way of body, speech, and mind. This is the result of bad conduct by way of body, speech, and mind. This is life in hell. This is life as an animal. This is life as a ghost.’
The both gentle and harsh way is this:
‘This is good conduct … this is bad conduct …’”
“Sir, what do you do with a person in training who doesn’t follow these forms of training?”
“In that case, Kesi, I kill them.”
# NOTE: kappati in this sense is not common in the suttas. Compare SN 42.10. I’m not convinced that BB’s “allowable” is appropriate outside of a Vinaya context: who tells the Buddha what he’s “allowed” to do?
“Sir, it’s not appropriate for the Buddha to kill living creatures.
And yet you say
you kill them.”
“It’s true, Kesi,
it’s not appropriate for a Realized One to kill living creatures.
But when a person in training doesn’t follow any of these forms of training, the Realized One doesn’t think they’re worth advising or instructing, and neither do their sensible spiritual companions.
For it is death in the training of the noble one
when the Realized One doesn’t think they’re worth advising or instructing, and neither do their sensible spiritual companions.”
“Well, they’re definitely dead
when the Realized One doesn’t think they’re worth advising or instructing, and neither do their sensible spiritual companions.
Excellent, sir! … From this day forth, may the Buddha remember me as a lay follower who has gone for refuge for life.”

