aṅguttara nikāya 4
3. uruvelavagga
26. kuhasutta
“ye te, bhikkhave, bhikkhū kuhā thaddhā lapā siṅgī unnaḷā asamāhitā, na me te, bhikkhave, bhikkhū māmakā.
apagatā ca te, bhikkhave, bhikkhū imasmā dhammavinayā, na ca te imasmiṃ dhammavinaye vuddhiṃ viruḷhiṃ vepullaṃ āpajjanti.
ye ca kho te, bhikkhave, bhikkhū nikkuhā nillapā dhīrā atthaddhā susamāhitā, te kho me, bhikkhave, bhikkhū māmakā.
anapagatā ca te, bhikkhave, bhikkhū imasmā dhammavinayā.
te ca imasmiṃ dhammavinaye vuddhiṃ viruḷhiṃ vepullaṃ āpajjantīti.
kuhā thaddhā lapā siṅgī,
unnaḷā asamāhitā;
na te dhamme virūhanti,
sammāsambuddhadesite.
nikkuhā nillapā dhīrā,
atthaddhā susamāhitā;
te ve dhamme virūhanti,
sammāsambuddhadesite”ti.
chaṭṭhaṃ.
