Numbered Discourses 4
3. At Uruvelā
26. Deceivers
“Mendicants, those mendicants who are deceivers, stubborn, flatterers, frauds, insolent, and scattered: they are no mendicants of mine.
They’ve left this teaching and training, and they don’t achieve growth, improvement, or maturity in this teaching and training.
But those mendicants who are genuine, not flatterers, wise, amenable, and serene: they are mendicants of mine.
They haven’t left this teaching and training,
and they achieve growth, improvement, or maturity in this teaching and training.
Those who are deceivers, stubborn, flatterers, and frauds,
insolent and scattered:
these don’t grow in the teaching
that was taught by the perfected Buddha.
But those who are genuine, not flatterers, wise,
amenable, and serene:
these do grow in the teaching
that was taught by the perfected Buddha.”

