Numbered Discourses 4
14. Persons
131. Fetters
“Mendicants, these four people are found in the world.
What four?
One person hasn’t given up the lower fetters, the fetters for getting reborn, or the fetters for getting a continued existence.
One person has given up the lower fetters, but not the fetters for getting reborn, or the fetters for getting a continued existence.
One person has given up the lower fetters and the fetters for getting reborn, but not the fetters for getting a continued existence.
One person has given up the lower fetters, the fetters for getting reborn, and the fetters for getting a continued existence.
What person hasn’t given up the lower fetters, the fetters for getting reborn, or the fetters for getting a continued existence?
A once-returner.
This is the person who hasn’t given up the lower fetters, the fetters for getting reborn, or the fetters for getting a continued existence.
What person has given up the lower fetters, but not the fetters for getting reborn, or the fetters for getting a continued existence?
One heading upstream, going to the Akaniṭṭha realm.

What person has given up the lower fetters and the fetters for getting reborn, but not the fetters for getting a continued existence?
One extinguished between one life and the next.

What person has given up the lower fetters, the fetters for getting reborn, and the fetters for getting a continued existence?
A perfected one.

These are the four people found in the world.”

