Numbered Discourses 4
2. Walking
12. Ethics
“Mendicants, live by the ethical precepts and the monastic code. Live restrained in the code of conduct, conducting yourselves well and seeking alms in suitable places. Seeing danger in the slightest fault, keep the rules you’ve undertaken.
When you’ve done this, what more is there to do?
Suppose a mendicant has got rid of desire and ill will while walking, and has given up dullness and drowsiness, restlessness and remorse, and doubt. Their energy is roused up and unflagging, their mindfulness is established and lucid, their body is tranquil and undisturbed, and their mind is immersed in samādhi. Such a mendicant is said to be ‘keen and prudent, always energetic and determined’ when walking.
Suppose a mendicant has got rid of desire and ill will while standing …
sitting …
and when lying down while awake, and has given up dullness and drowsiness, restlessness and remorse, and doubt. Their energy is roused up and unflagging, their mindfulness is established and lucid, their body is tranquil and undisturbed, and their mind is immersed in samādhi. Such a mendicant is said to be ‘keen and prudent, always energetic and determined’ when lying down while awake.
Carefully walking, carefully standing,
carefully sitting, carefully lying;
a mendicant carefully bends their limbs,
and carefully extends them.
Above, below, and all around,
as far as the earth extends;
they scrutinize the rise and fall
of phenomena such as the aggregates.
Training in what leads to serenity of heart,
always staying mindful;
they call such a mendicant
‘always determined’.”

