Numbered Discourses 4
6. Overflowing Merit
58. Sudatta
Then the householder Anāthapiṇḍika went up to the Buddha, bowed, and sat down to one side. The Buddha said to him:
“Householder, when a noble disciple gives food, they give the recipients four things.
What four?
Long life, beauty, happiness, and strength.
Giving long life, they have long life as a god or human. …
Giving beauty … happiness … strength …
When a noble disciple gives food, they give the recipients these four things.
Carefully giving food at the right time,
to those who are disciplined, eating only what others give,
you provide them with four things:
long life, beauty, happiness, and strength.
A person who gives long life, beauty,
happiness, and strength,
has long life and fame
wherever they’re reborn.”

