aṅguttara nikāya 4
13. bhayavagga
126. dutiyamettāsutta
“cattārome, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ.
katame cattāro?
idha, bhikkhave, ekacco puggalo mettāsahagatena cetasā ekaṃ disaṃ pharitvā viharati, tathā dutiyaṃ tathā tatiyaṃ tathā catutthaṃ. iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ mettāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharati.
so yadeva tattha hoti rūpagataṃ vedanāgataṃ saññāgataṃ saṅkhāragataṃ viññāṇagataṃ te dhamme aniccato dukkhato rogato gaṇḍato sallato aghato ābādhato parato palokato suññato anattato samanupassati.
so kāyassa bhedā paraṃ maraṇā suddhāvāsānaṃ devānaṃ sahabyataṃ upapajjati.
ayaṃ, bhikkhave, upapatti asādhāraṇā puthujjanehi.
puna caparaṃ, bhikkhave, idhekacco puggalo karuṇā … pe …
muditā … pe …
upekkhāsahagatena cetasā ekaṃ disaṃ pharitvā viharati, tathā dutiyaṃ tathā tatiyaṃ tathā catutthaṃ. iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ upekkhāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharati.
so yadeva tattha hoti rūpagataṃ vedanāgataṃ saññāgataṃ saṅkhāragataṃ viññāṇagataṃ te dhamme aniccato dukkhato rogato gaṇḍato sallato aghato ābādhato parato palokato suññato anattato samanupassati.
so kāyassa bhedā paraṃ maraṇā suddhāvāsānaṃ devānaṃ sahabyataṃ upapajjati.
ayaṃ, bhikkhave, upapatti asādhāraṇā puthujjanehi.
ime kho, bhikkhave, cattāro puggalā santo saṃvijjamānā lokasminti.
chaṭṭhaṃ.
