aṅguttara nikāya 4
1. bhaṇḍagāmavagga
1. anubuddhasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā vajjīsu viharati bhaṇḍagāme.
tatra kho bhagavā bhikkhū āmantesi:
“bhikkhavo”ti.
“bhadante”ti te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“catunnaṃ, bhikkhave, dhammānaṃ ananubodhā appaṭivedhā evamidaṃ dīghamaddhānaṃ sandhāvitaṃ saṃsaritaṃ mamañceva tumhākañca.
katamesaṃ catunnaṃ?
ariyassa, bhikkhave, sīlassa ananubodhā appaṭivedhā evamidaṃ dīghamaddhānaṃ sandhāvitaṃ saṃsaritaṃ mamañceva tumhākañca.
ariyassa, bhikkhave, samādhissa ananubodhā appaṭivedhā evamidaṃ dīghamaddhānaṃ sandhāvitaṃ saṃsaritaṃ mamañceva tumhākañca.
ariyāya, bhikkhave, paññāya ananubodhā appaṭivedhā evamidaṃ dīghamaddhānaṃ sandhāvitaṃ saṃsaritaṃ mamañceva tumhākañca.
ariyāya, bhikkhave, vimuttiyā ananubodhā appaṭivedhā evamidaṃ dīghamaddhānaṃ sandhāvitaṃ saṃsaritaṃ mamañceva tumhākañca.
tayidaṃ, bhikkhave, ariyaṃ sīlaṃ anubuddhaṃ paṭividdhaṃ, ariyo samādhi anubuddho paṭividdho, ariyā paññā anubuddhā paṭividdhā, ariyā vimutti anubuddhā paṭividdhā, ucchinnā bhavataṇhā, khīṇā bhavanetti, natthi dāni punabbhavo”ti.
idamavoca bhagavā.
idaṃ vatvāna sugato athāparaṃ etadavoca satthā:
“sīlaṃ samādhi paññā ca,
vimutti ca anuttarā;
anubuddhā ime dhammā,
gotamena yasassinā.
iti buddho abhiññāya,
dhammamakkhāsi bhikkhunaṃ;
dukkhassantakaro satthā,
cakkhumā parinibbuto”ti.
paṭhamaṃ.
