aṅguttara nikāya 4
13. bhayavagga
127. paṭhamatathāgataacchariyasutta
“tathāgatassa, bhikkhave, arahato sammāsambuddhassa pātubhāvā cattāro acchariyā abbhutā dhammā pātubhavanti.
katame cattāro?
# NOTE: Bodhisatta means either “awakening-being” or, more likely “one intent on awakening”. Whatever it means, it certainly doesn’t mean what the Buddhist traditions later took it to mean, so any translation is better than keeping the Pali.
yadā, bhikkhave, bodhisatto tusitā kāyā cavitvā sato sampajāno mātukucchiṃ okkamati, atha sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya appamāṇo uḷāro obhāso pātubhavati atikkammeva devānaṃ devānubhāvaṃ.
# NOTE: See https://discourse.suttacentral.net/t/the-boundless-desolation-of-interstellar-space/2248 Ābhā nanubhonti is glossed in MN 79 as obhāsaṃ na vaḷañjanti. This is a difficult term, but acc. to PTS dict means “leave a mark”. In AN 4.127 the same phrase is glossed pabhā nappahonti, i.e. “light is ineffective”. Neither gloss supports “matches” or “reaches”.
yāpi tā lokantarikā aghā asaṃvutā andhakārā andhakāratimisā yatthapimesaṃ candimasūriyānaṃ evaṃmahiddhikānaṃ evaṃmahānubhāvānaṃ ābhā nānubhonti, tatthapi appamāṇo uḷāro obhāso pātubhavati atikkammeva devānaṃ devānubhāvaṃ.
yepi tattha sattā upapannā tepi tenobhāsena aññamaññaṃ sañjānanti:
‘aññepi kira, bho, santi sattā idhūpapannā’ti.
tathāgatassa, bhikkhave, arahato sammāsambuddhassa pātubhāvā ayaṃ paṭhamo acchariyo abbhuto dhammo pātubhavati.
puna caparaṃ, bhikkhave, yadā bodhisatto sato sampajāno mātukucchimhā nikkhamati, atha sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya appamāṇo uḷāro obhāso pātubhavati atikkammeva devānaṃ devānubhāvaṃ.
yāpi tā lokantarikā aghā asaṃvutā andhakārā andhakāratimisā yatthapimesaṃ candimasūriyānaṃ evaṃmahiddhikānaṃ evaṃmahānubhāvānaṃ ābhā nānubhonti, tatthapi appamāṇo uḷāro obhāso pātubhavati atikkammeva devānaṃ devānubhāvaṃ.
yepi tattha sattā upapannā tepi tenobhāsena aññamaññaṃ sañjānanti:
‘aññepi kira, bho, santi sattā idhūpapannā’ti.
tathāgatassa, bhikkhave, arahato sammāsambuddhassa pātubhāvā ayaṃ dutiyo acchariyo abbhuto dhammo pātubhavati.
puna caparaṃ, bhikkhave, yadā tathāgato anuttaraṃ sammāsambodhiṃ abhisambujjhati, atha sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya appamāṇo uḷāro obhāso pātubhavati atikkammeva devānaṃ devānubhāvaṃ.
yāpi tā lokantarikā aghā asaṃvutā andhakārā andhakāratimisā yatthapimesaṃ candimasūriyānaṃ evaṃmahiddhikānaṃ evaṃmahānubhāvānaṃ ābhā nānubhonti, tatthapi appamāṇo uḷāro obhāso pātubhavati atikkammeva devānaṃ devānubhāvaṃ.
yepi tattha sattā upapannā tepi tenobhāsena aññamaññaṃ sañjānanti:
‘aññepi kira, bho, santi sattā idhūpapannā’ti.
tathāgatassa, bhikkhave, arahato sammāsambuddhassa pātubhāvā ayaṃ tatiyo acchariyo abbhuto dhammo pātubhavati.
puna caparaṃ, bhikkhave, yadā tathāgato anuttaraṃ dhammacakkaṃ pavatteti, atha sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya appamāṇo uḷāro obhāso pātubhavati atikkammeva devānaṃ devānubhāvaṃ.
yāpi tā lokantarikā aghā asaṃvutā andhakārā andhakāratimisā yatthapimesaṃ candimasūriyānaṃ evaṃmahiddhikānaṃ evaṃmahānubhāvānaṃ ābhā nānubhonti, tatthapi appamāṇo uḷāro obhāso pātubhavati atikkammeva devānaṃ devānubhāvaṃ.
yepi tattha sattā upapannā tepi tenobhāsena aññamaññaṃ sañjānanti:
‘aññepi kira, bho, santi sattā idhūpapannā’ti.
tathāgatassa, bhikkhave, arahato sammāsambuddhassa pātubhāvā ayaṃ catuttho acchariyo abbhuto dhammo pātubhavati.
tathāgatassa, bhikkhave, arahato sammāsambuddhassa pātubhāvā ime cattāro acchariyā abbhutā dhammā pātubhavantī”ti.
sattamaṃ.
