Numbered Discourses 4
6. Overflowing Merit
54. Living Together (2nd)
“Mendicants, there are four ways of living together.
What four?
~A male zombie living with a female zombie; ~a male zombie living with a goddess; ~a god living with a female zombie; ~a god living with a goddess.
And how does a male zombie live with a female zombie?
It’s when the husband kills living creatures, steals, commits sexual misconduct; he uses speech that’s false, divisive, harsh, or nonsensical; and he’s covetous, malicious, and has wrong view. He’s unethical, of bad character, living at home with his heart full of the stain of stinginess, abusing and insulting ascetics and brahmins.
And the wife is also … unethical, of bad character …
That’s how a male zombie lives with a female zombie.
And how does a male zombie live with a goddess?
It’s when the husband … is unethical, of bad character …
But the wife doesn’t kill living creatures, steal, commit sexual misconduct, lie, or use alcoholic drinks that cause negligence. She’s ethical, of good character, living at home with her heart rid of the stain of stinginess, not abusing and insulting ascetics and brahmins.
That’s how a male zombie lives with a goddess.
And how does a god live with a female zombie?
It’s when the husband … is ethical, of good character …
But the wife … is unethical, of bad character …
That’s how a god lives with a female zombie.
And how does a god live with a goddess?
It’s when the husband … is ethical, of good character …
And the wife is also … ethical, of good character …
That’s how a god lives with a goddess.
These are the four ways of living together.” …





























