aṅguttara nikāya 4
22. parisāvagga
211. parisāsutta
“cattārome, bhikkhave, parisadūsanā.
katame cattāro?
bhikkhu, bhikkhave, dussīlo pāpadhammo parisadūsano;
bhikkhunī, bhikkhave, dussīlā pāpadhammā parisadūsanā;
upāsako, bhikkhave, dussīlo pāpadhammo parisadūsano;
upāsikā, bhikkhave, dussīlā pāpadhammā parisadūsanā.
ime kho, bhikkhave, cattāro parisadūsanā.
cattārome, bhikkhave, parisasobhanā.
katame cattāro?
bhikkhu, bhikkhave, sīlavā kalyāṇadhammo parisasobhano;
bhikkhunī, bhikkhave, sīlavatī kalyāṇadhammā parisasobhanā;
upāsako, bhikkhave, sīlavā kalyāṇadhammo parisasobhano;
upāsikā, bhikkhave, sīlavatī kalyāṇadhammā parisasobhanā.
ime kho, bhikkhave, cattāro parisasobhanā”ti.
paṭhamaṃ.
