aṅguttara nikāya 4
4. cakkavagga
36. doṇasutta
ekaṃ samayaṃ bhagavā antarā ca ukkaṭṭhaṃ antarā ca setabyaṃ addhānamaggappaṭipanno hoti.
doṇopi sudaṃ brāhmaṇo antarā ca ukkaṭṭhaṃ antarā ca setabyaṃ addhānamaggappaṭipanno hoti.
addasā kho doṇo brāhmaṇo bhagavato pādesu cakkāni sahassārāni sanemikāni sanābhikāni sabbākāraparipūrāni;
disvānassa etadahosi:
“acchariyaṃ vata bho, abbhutaṃ vata bho.
na vatimāni manussabhūtassa padāni bhavissantī”ti.
atha kho bhagavā maggā okkamma aññatarasmiṃ rukkhamūle nisīdi pallaṅkaṃ ābhujitvā ujuṃ kāyaṃ paṇidhāya parimukhaṃ satiṃ upaṭṭhapetvā.
atha kho doṇo brāhmaṇo bhagavato padāni anugacchanto addasa bhagavantaṃ aññatarasmiṃ rukkhamūle nisinnaṃ pāsādikaṃ pasādanīyaṃ santindriyaṃ santamānasaṃ uttamadamathasamathamanuppattaṃ dantaṃ guttaṃ saṃyatindriyaṃ nāgaṃ.
disvāna yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ etadavoca:
# NOTE: For this use of the future tense, cp. kimevidaṃ bhavissati in DN 27
“devo no bhavaṃ bhavissatī”ti?
“na kho ahaṃ, brāhmaṇa, devo bhavissāmī”ti.
“gandhabbo no bhavaṃ bhavissatī”ti?
“na kho ahaṃ, brāhmaṇa, gandhabbo bhavissāmī”ti.
“yakkho no bhavaṃ bhavissatī”ti?
“na kho ahaṃ, brāhmaṇa, yakkho bhavissāmī”ti.
“manusso no bhavaṃ bhavissatī”ti?
“na kho ahaṃ, brāhmaṇa, manusso bhavissāmī”ti.
“‘devo no bhavaṃ bhavissatī’ti, iti puṭṭho samāno:
‘na kho ahaṃ, brāhmaṇa, devo bhavissāmī’ti vadesi.
‘gandhabbo no bhavaṃ bhavissatī’ti, iti puṭṭho samāno:
‘na kho ahaṃ, brāhmaṇa, gandhabbo bhavissāmī’ti vadesi.
‘yakkho no bhavaṃ bhavissatī’ti, iti puṭṭho samāno:
‘na kho ahaṃ, brāhmaṇa, yakkho bhavissāmī’ti vadesi.
‘manusso no bhavaṃ bhavissatī’ti, iti puṭṭho samāno:
‘na kho ahaṃ, brāhmaṇa, manusso bhavissāmī’ti vadesi.
atha ko carahi bhavaṃ bhavissatī”ti?
“yesaṃ kho ahaṃ, brāhmaṇa, āsavānaṃ appahīnattā devo bhaveyyaṃ, te me āsavā pahīnā ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṃ anuppādadhammā.
yesaṃ kho ahaṃ, brāhmaṇa, āsavānaṃ appahīnattā gandhabbo bhaveyyaṃ … yakkho bhaveyyaṃ … manusso bhaveyyaṃ, te me āsavā pahīnā ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṃ anuppādadhammā.
seyyathāpi, brāhmaṇa, uppalaṃ vā padumaṃ vā puṇḍarīkaṃ vā udake jātaṃ udake saṃvaḍḍhaṃ udakā accuggamma tiṭṭhati anupalittaṃ udakena;
evamevaṃ kho ahaṃ, brāhmaṇa, loke jāto loke saṃvaḍḍho lokaṃ abhibhuyya viharāmi anupalitto lokena.
buddhoti maṃ, brāhmaṇa, dhārehīti.
yena devūpapatyassa,
gandhabbo vā vihaṅgamo;
yakkhattaṃ yena gaccheyyaṃ,
manussattañca abbaje;
te mayhaṃ āsavā khīṇā,
viddhastā vinaḷīkatā.
puṇḍarīkaṃ yathā vaggu,
toyena nupalippati;
nupalippāmi lokena,
tasmā buddhosmi brāhmaṇā”ti.
chaṭṭhaṃ.
