aṅguttara nikāya 4
12. kesivagga
115. ṭhānasutta
“cattārimāni, bhikkhave, ṭhānāni.
katamāni cattāri?
atthi, bhikkhave, ṭhānaṃ amanāpaṃ kātuṃ;
tañca kayiramānaṃ anatthāya saṃvattati.
atthi, bhikkhave, ṭhānaṃ amanāpaṃ kātuṃ;
tañca kayiramānaṃ atthāya saṃvattati.
atthi, bhikkhave, ṭhānaṃ manāpaṃ kātuṃ;
tañca kayiramānaṃ anatthāya saṃvattati.
atthi, bhikkhave, ṭhānaṃ manāpaṃ kātuṃ;
tañca kayiramānaṃ atthāya saṃvattati.
tatra, bhikkhave, yamidaṃ ṭhānaṃ amanāpaṃ kātuṃ;
tañca kayiramānaṃ anatthāya saṃvattati—
idaṃ, bhikkhave, ṭhānaṃ ubhayeneva na kattabbaṃ maññati.
yampidaṃ ṭhānaṃ amanāpaṃ kātuṃ;
imināpi naṃ na kattabbaṃ maññati.
yampidaṃ ṭhānaṃ kayiramānaṃ anatthāya saṃvattati;
imināpi naṃ na kattabbaṃ maññati.
idaṃ, bhikkhave, ṭhānaṃ ubhayeneva na kattabbaṃ maññati.
tatra, bhikkhave, yamidaṃ ṭhānaṃ amanāpaṃ kātuṃ;
tañca kayiramānaṃ atthāya saṃvattati—
imasmiṃ, bhikkhave, ṭhāne bālo ca paṇḍito ca veditabbo purisathāme purisavīriye purisaparakkame.
na, bhikkhave, bālo iti paṭisañcikkhati:
‘kiñcāpi kho idaṃ ṭhānaṃ amanāpaṃ kātuṃ;
atha carahidaṃ ṭhānaṃ kayiramānaṃ atthāya saṃvattatī’ti.
so taṃ ṭhānaṃ na karoti.
tassa taṃ ṭhānaṃ akayiramānaṃ anatthāya saṃvattati.
paṇḍito ca kho, bhikkhave, iti paṭisañcikkhati:
‘kiñcāpi kho idaṃ ṭhānaṃ amanāpaṃ kātuṃ;
atha carahidaṃ ṭhānaṃ kayiramānaṃ atthāya saṃvattatī’ti.
so taṃ ṭhānaṃ karoti.
tassa taṃ ṭhānaṃ kayiramānaṃ atthāya saṃvattati.
tatra, bhikkhave, yamidaṃ ṭhānaṃ manāpaṃ kātuṃ;
tañca kayiramānaṃ anatthāya saṃvattati—
imasmimpi, bhikkhave, ṭhāne bālo ca paṇḍito ca veditabbo purisathāme purisavīriye purisaparakkame.
na, bhikkhave, bālo iti paṭisañcikkhati:
‘kiñcāpi kho idaṃ ṭhānaṃ manāpaṃ kātuṃ;
atha carahidaṃ ṭhānaṃ kayiramānaṃ anatthāya saṃvattatī’ti.
so taṃ ṭhānaṃ karoti.
tassa taṃ ṭhānaṃ kayiramānaṃ anatthāya saṃvattati.
paṇḍito ca kho, bhikkhave, iti paṭisañcikkhati:
‘kiñcāpi kho idaṃ ṭhānaṃ manāpaṃ kātuṃ;
atha carahidaṃ ṭhānaṃ kayiramānaṃ anatthāya saṃvattatī’ti.
so taṃ ṭhānaṃ na karoti.
tassa taṃ ṭhānaṃ akayiramānaṃ atthāya saṃvattati.
tatra, bhikkhave, yamidaṃ ṭhānaṃ manāpaṃ kātuṃ, tañca kayiramānaṃ atthāya saṃvattati—
idaṃ, bhikkhave, ṭhānaṃ ubhayeneva kattabbaṃ maññati.
yampidaṃ ṭhānaṃ manāpaṃ kātuṃ, imināpi naṃ kattabbaṃ maññati;
yampidaṃ ṭhānaṃ kayiramānaṃ atthāya saṃvattati, imināpi naṃ kattabbaṃ maññati.
idaṃ, bhikkhave, ṭhānaṃ ubhayeneva kattabbaṃ maññati.
imāni kho, bhikkhave, cattāri ṭhānānī”ti.
pañcamaṃ.
