aṅguttara nikāya 4
24. kammavagga
235. paṭhamasikkhāpadasutta
“cattārimāni, bhikkhave, kammāni mayā sayaṃ abhiññā sacchikatvā paveditāni.
katamāni cattāri?
atthi, bhikkhave, kammaṃ kaṇhaṃ kaṇhavipākaṃ;
atthi, bhikkhave, kammaṃ sukkaṃ sukkavipākaṃ;
atthi, bhikkhave, kammaṃ kaṇhasukkaṃ kaṇhasukkavipākaṃ;
atthi, bhikkhave, kammaṃ akaṇhaasukkaṃ akaṇhaasukkavipākaṃ kammakkhayāya saṃvattati.
katamañca, bhikkhave, kammaṃ kaṇhaṃ kaṇhavipākaṃ?
idha, bhikkhave, ekacco pāṇātipātī hoti, adinnādāyī hoti, kāmesumicchācārī hoti, musāvādī hoti, surāmerayamajjapamādaṭṭhāyī hoti.
idaṃ vuccati, bhikkhave, kammaṃ kaṇhaṃ kaṇhavipākaṃ.
katamañca, bhikkhave, kammaṃ sukkaṃ sukkavipākaṃ?
idha, bhikkhave, ekacco pāṇātipātā paṭivirato hoti, adinnādānā paṭivirato hoti, kāmesumicchācārā paṭivirato hoti, musāvādā paṭivirato hoti, surāmerayamajjapamādaṭṭhānā paṭivirato hoti.
idaṃ vuccati, bhikkhave, kammaṃ sukkaṃ sukkavipākaṃ.
katamañca, bhikkhave, kammaṃ kaṇhasukkaṃ kaṇhasukkavipākaṃ?
idha, bhikkhave, ekacco sabyābajjhampi abyābajjhampi kāyasaṅkhāraṃ abhisaṅkharoti … pe … idaṃ vuccati, bhikkhave, kammaṃ kaṇhasukkaṃ kaṇhasukkavipākaṃ.
katamañca, bhikkhave, kammaṃ akaṇhaasukkaṃ akaṇhaasukkavipākaṃ kammakkhayāya saṃvattati?
tatra, bhikkhave, yamidaṃ kammaṃ kaṇhaṃ kaṇhavipākaṃ … pe … idaṃ vuccati, bhikkhave, kammaṃ akaṇhaasukkaṃ akaṇhaasukkavipākaṃ kammakkhayāya saṃvattati.
imāni kho, bhikkhave, cattāri kammāni mayā sayaṃ abhiññā sacchikatvā paveditānī”ti.
catutthaṃ.
