aṅguttara nikāya 4
5. rohitassavagga
43. paṭhamakodhagarusutta
“cattārome, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ.
katame cattāro?
kodhagaru na saddhammagaru, makkhagaru na saddhammagaru, lābhagaru na saddhammagaru, sakkāragaru na saddhammagaru.
ime kho, bhikkhave, cattāro puggalā santo saṃvijjamānā lokasmiṃ.
cattārome, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ.
katame cattāro?
saddhammagaru na kodhagaru, saddhammagaru na makkhagaru, saddhammagaru na lābhagaru, saddhammagaru na sakkāragaru.
ime kho, bhikkhave, cattāro puggalā santo saṃvijjamānā lokasminti.
kodhamakkhagarū bhikkhū,
lābhasakkāragāravā;
na te dhamme virūhanti,
sammāsambuddhadesite.
ye ca saddhammagaruno,
vihaṃsu viharanti ca;
te ve dhamme virūhanti,
sammāsambuddhadesite”ti.
tatiyaṃ.
