Numbered Discourses 4
4. Situations
34. The Best Kinds of Confidence
“Mendicants, these four kinds of confidence are the best.
What four?
The Realized One, the perfected one, the fully awakened Buddha, is said to be the best of all sentient beings—be they footless, with two feet, four feet, or many feet; with form or formless; with perception or without perception or with neither perception nor non-perception.
Those who have confidence in the Buddha have confidence in the best.
Having confidence in the best, the result is the best.
The noble eightfold path is said to be the best of all conditioned things.
Those who have confidence in the noble eightfold path have confidence in the best.
Having confidence in the best, the result is the best.
Fading away is said to be the best of all things whether conditioned or unconditioned. That is, the quelling of vanity, the removing of thirst, the abolishing of clinging, the breaking of the round, the ending of craving, fading away, cessation, extinguishment.
Those who have confidence in the teaching of fading away have confidence in the best.
Having confidence in the best, the result is the best.
The Saṅgha of the Buddha’s disciples is practicing the way that’s good, straightforward, methodical, and proper. It consists of the four pairs, the eight individuals. This is the Saṅgha of the Buddha’s disciples that is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of greeting with joined palms, and is the supreme field of merit for the world.
Those who have confidence in the Saṅgha have confidence in the best.
Having confidence in the best, the result is the best.
These are the four best kinds of confidence.
For those who, knowing the best teaching,
base their confidence on the best—
confident in the best Awakened One,
supremely worthy of a religious donation;
confident in the best teaching,
the bliss of fading and stilling;
confident in the best Saṅgha,
the supreme field of merit—
giving gifts to the best,
the best of merit grows:
the best lifespan, beauty,
fame, reputation, happiness, and strength.
An intelligent person gives to the best,
settled on the best teaching.
When they become a god or human,
they rejoice at reaching the best.”

