aṅguttara nikāya 4
11. valāhakavagga
109. rukkhasutta
“cattārome, bhikkhave, rukkhā.
katame cattāro?
pheggu phegguparivāro, pheggu sāraparivāro, sāro phegguparivāro, sāro sāraparivāro—
ime kho, bhikkhave, cattāro rukkhā.
evamevaṃ kho, bhikkhave, cattāro rukkhūpamā puggalā santo saṃvijjamānā lokasmiṃ.
katame cattāro?
pheggu phegguparivāro, pheggu sāraparivāro, sāro phegguparivāro, sāro sāraparivāro.
kathañca, bhikkhave, puggalo pheggu hoti phegguparivāro?
idha, bhikkhave, ekacco puggalo dussīlo hoti pāpadhammo;
parisāpissa hoti dussīlā pāpadhammā.
evaṃ kho, bhikkhave, puggalo pheggu hoti phegguparivāro.
seyyathāpi so, bhikkhave, rukkho pheggu phegguparivāro;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
kathañca, bhikkhave, puggalo pheggu hoti sāraparivāro?
idha, bhikkhave, ekacco puggalo dussīlo hoti pāpadhammo;
parisā ca khvassa hoti sīlavatī kalyāṇadhammā.
evaṃ kho, bhikkhave, puggalo pheggu hoti sāraparivāro.
seyyathāpi so, bhikkhave, rukkho pheggu sāraparivāro;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
kathañca, bhikkhave, puggalo sāro hoti phegguparivāro?
idha, bhikkhave, ekacco puggalo sīlavā hoti kalyāṇadhammo;
parisā ca khvassa hoti dussīlā pāpadhammā.
evaṃ kho, bhikkhave, puggalo sāro hoti phegguparivāro.
seyyathāpi so, bhikkhave, rukkho sāro phegguparivāro;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
kathañca, bhikkhave, puggalo sāro hoti sāraparivāro?
idha, bhikkhave, ekacco puggalo sīlavā hoti kalyāṇadhammo;
parisāpissa hoti sīlavatī kalyāṇadhammā.
evaṃ kho, bhikkhave, puggalo sāro hoti sāraparivāro.
seyyathāpi so, bhikkhave, rukkho sāro sāraparivāro;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
ime kho, bhikkhave, cattāro rukkhūpamā puggalā santo saṃvijjamānā lokasmin”ti.
navamaṃ.
