aṅguttara nikāya 4
10. asuravagga
93. dutiyasamādhisutta
“cattārome, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ.
katame cattāro?
idha, bhikkhave, ekacco puggalo lābhī hoti ajjhattaṃ cetosamathassa, na lābhī adhipaññādhammavipassanāya.
idha pana, bhikkhave, ekacco puggalo lābhī hoti adhipaññādhammavipassanāya, na lābhī ajjhattaṃ cetosamathassa.
idha pana, bhikkhave, ekacco puggalo na ceva lābhī hoti ajjhattaṃ cetosamathassa na ca lābhī adhipaññādhammavipassanāya.
idha pana, bhikkhave, ekacco puggalo lābhī ceva hoti ajjhattaṃ cetosamathassa lābhī ca adhipaññādhammavipassanāya.
tatra, bhikkhave, yvāyaṃ puggalo lābhī hoti ajjhattaṃ cetosamathassa na lābhī adhipaññādhammavipassanāya, tena, bhikkhave, puggalena ajjhattaṃ cetosamathe patiṭṭhāya adhipaññādhammavipassanāya yogo karaṇīyo.
so aparena samayena lābhī ceva hoti ajjhattaṃ cetosamathassa lābhī ca adhipaññādhammavipassanāya.
tatra, bhikkhave, yvāyaṃ puggalo lābhī adhipaññādhammavipassanāya na lābhī ajjhattaṃ cetosamathassa, tena, bhikkhave, puggalena adhipaññādhammavipassanāya patiṭṭhāya ajjhattaṃ cetosamathe yogo karaṇīyo.
so aparena samayena lābhī ceva hoti adhipaññādhammavipassanāya lābhī ca ajjhattaṃ cetosamathassa.
tatra, bhikkhave, yvāyaṃ puggalo na ceva lābhī ajjhattaṃ cetosamathassa na ca lābhī adhipaññādhammavipassanāya, tena, bhikkhave, puggalena tesaṃyeva kusalānaṃ dhammānaṃ paṭilābhāya adhimatto chando ca vāyāmo ca ussāho ca ussoḷhī ca appaṭivānī ca sati ca sampajaññañca karaṇīyaṃ.
seyyathāpi, bhikkhave, ādittacelo vā ādittasīso vā tasseva celassa vā sīsassa vā nibbāpanāya adhimattaṃ chandañca vāyāmañca ussāhañca ussoḷhiñca appaṭivāniñca satiñca sampajaññañca kareyya;
evamevaṃ kho, bhikkhave, tena puggalena tesaṃyeva kusalānaṃ dhammānaṃ paṭilābhāya adhimatto chando ca vāyāmo ca ussāho ca ussoḷhī ca appaṭivānī ca sati ca sampajaññañca karaṇīyaṃ.
so aparena samayena lābhī ceva hoti ajjhattaṃ cetosamathassa lābhī ca adhipaññādhammavipassanāya.
tatra, bhikkhave, yvāyaṃ puggalo lābhī ceva hoti ajjhattaṃ cetosamathassa lābhī ca adhipaññādhammavipassanāya, tena, bhikkhave, puggalena tesuyeva kusalesu dhammesu patiṭṭhāya uttari āsavānaṃ khayāya yogo karaṇīyo.
ime kho, bhikkhave, cattāro puggalā santo saṃvijjamānā lokasmin”ti.
tatiyaṃ.
