aṅguttara nikāya 4
2. caravagga
16. sokhummasutta
“cattārimāni, bhikkhave, sokhummāni.
katamāni cattāri?
idha, bhikkhave, bhikkhu rūpasokhummena samannāgato hoti paramena;
tena ca rūpasokhummena aññaṃ rūpasokhummaṃ uttaritaraṃ vā paṇītataraṃ vā na samanupassati;
tena ca rūpasokhummena aññaṃ rūpasokhummaṃ uttaritaraṃ vā paṇītataraṃ vā na pattheti.
vedanāsokhummena samannāgato hoti paramena;
tena ca vedanāsokhummena aññaṃ vedanāsokhummaṃ uttaritaraṃ vā paṇītataraṃ vā na samanupassati;
tena ca vedanāsokhummena aññaṃ vedanāsokhummaṃ uttaritaraṃ vā paṇītataraṃ vā na pattheti.
saññāsokhummena samannāgato hoti paramena;
tena ca saññāsokhummena aññaṃ saññāsokhummaṃ uttaritaraṃ vā paṇītataraṃ vā na samanupassati;
tena ca saññāsokhummena aññaṃ saññāsokhummaṃ uttaritaraṃ vā paṇītataraṃ vā na pattheti.
saṅkhārasokhummena samannāgato hoti paramena;
tena ca saṅkhārasokhummena aññaṃ saṅkhārasokhummaṃ uttaritaraṃ vā paṇītataraṃ vā na samanupassati;
tena ca saṅkhārasokhummena aññaṃ saṅkhārasokhummaṃ uttaritaraṃ vā paṇītataraṃ vā na pattheti.
imāni kho, bhikkhave, cattāri sokhummānīti.
rūpasokhummataṃ ñatvā,
vedanānañca sambhavaṃ;
saññā yato samudeti,
atthaṃ gacchati yattha ca;
saṅkhāre parato ñatvā,
dukkhato no ca attato.
sa ve sammaddaso bhikkhu,
santo santipade rato;
dhāreti antimaṃ dehaṃ,
jetvā māraṃ savāhinin”ti.
chaṭṭhaṃ.
