aṅguttara nikāya 4
24. kammavagga
233. vitthārasutta
“cattārimāni, bhikkhave, kammāni mayā sayaṃ abhiññā sacchikatvā paveditāni.
katamāni cattāri?
atthi, bhikkhave, kammaṃ kaṇhaṃ kaṇhavipākaṃ;
atthi, bhikkhave, kammaṃ sukkaṃ sukkavipākaṃ;
atthi, bhikkhave, kammaṃ kaṇhasukkaṃ kaṇhasukkavipākaṃ;
atthi, bhikkhave, kammaṃ akaṇhaasukkaṃ akaṇhaasukkavipākaṃ kammakkhayāya saṃvattati.
katamañca, bhikkhave, kammaṃ kaṇhaṃ kaṇhavipākaṃ?
idha, bhikkhave, ekacco sabyābajjhaṃ kāyasaṅkhāraṃ abhisaṅkharoti, sabyābajjhaṃ vacīsaṅkhāraṃ abhisaṅkharoti, sabyābajjhaṃ manosaṅkhāraṃ abhisaṅkharoti.
so sabyābajjhaṃ kāyasaṅkhāraṃ abhisaṅkharitvā, sabyābajjhaṃ vacīsaṅkhāraṃ abhisaṅkharitvā, sabyābajjhaṃ manosaṅkhāraṃ abhisaṅkharitvā sabyābajjhaṃ lokaṃ upapajjati.
tamenaṃ sabyābajjhaṃ lokaṃ upapannaṃ samānaṃ sabyābajjhā phassā phusanti.
so sabyābajjhehi phassehi phuṭṭho samāno sabyābajjhaṃ vedanaṃ vediyati ekantadukkhaṃ, seyyathāpi sattā nerayikā.
idaṃ vuccati, bhikkhave, kammaṃ kaṇhaṃ kaṇhavipākaṃ.
katamañca, bhikkhave, kammaṃ sukkaṃ sukkavipākaṃ?
idha, bhikkhave, ekacco abyābajjhaṃ kāyasaṅkhāraṃ abhisaṅkharoti, abyābajjhaṃ vacīsaṅkhāraṃ abhisaṅkharoti, abyābajjhaṃ manosaṅkhāraṃ abhisaṅkharoti.
so abyābajjhaṃ kāyasaṅkhāraṃ abhisaṅkharitvā, abyābajjhaṃ vacīsaṅkhāraṃ abhisaṅkharitvā, abyābajjhaṃ manosaṅkhāraṃ abhisaṅkharitvā abyābajjhaṃ lokaṃ upapajjati.
tamenaṃ abyābajjhaṃ lokaṃ upapannaṃ samānaṃ abyābajjhā phassā phusanti.
so abyābajjhehi phassehi phuṭṭho samāno abyābajjhaṃ vedanaṃ vediyati ekantasukhaṃ, seyyathāpi devā subhakiṇhā.
idaṃ vuccati, bhikkhave, kammaṃ sukkaṃ sukkavipākaṃ.
katamañca, bhikkhave, kammaṃ kaṇhasukkaṃ kaṇhasukkavipākaṃ?
idha, bhikkhave, ekacco sabyābajjhampi abyābajjhampi kāyasaṅkhāraṃ abhisaṅkharoti, sabyābajjhampi abyābajjhampi vacīsaṅkhāraṃ abhisaṅkharoti, sabyābajjhampi abyābajjhampi manosaṅkhāraṃ abhisaṅkharoti.
so sabyābajjhampi abyābajjhampi kāyasaṅkhāraṃ abhisaṅkharitvā, sabyābajjhampi abyābajjhampi vacīsaṅkhāraṃ abhisaṅkharitvā, sabyābajjhampi abyābajjhampi manosaṅkhāraṃ abhisaṅkharitvā sabyābajjhampi abyābajjhampi lokaṃ upapajjati.
tamenaṃ sabyābajjhampi abyābajjhampi lokaṃ upapannaṃ samānaṃ sabyābajjhāpi abyābajjhāpi phassā phusanti.
so sabyābajjhehipi abyābajjhehipi phassehi phuṭṭho samāno sabyābajjhampi abyābajjhampi vedanaṃ vediyati vokiṇṇasukhadukkhaṃ, seyyathāpi manussā ekacce ca devā ekacce ca vinipātikā.
idaṃ vuccati, bhikkhave, kammaṃ kaṇhasukkaṃ kaṇhasukkavipākaṃ.
katamañca, bhikkhave, kammaṃ akaṇhaasukkaṃ akaṇhaasukkavipākaṃ kammakkhayāya saṃvattati?
tatra, bhikkhave, yamidaṃ kammaṃ kaṇhaṃ kaṇhavipākaṃ tassa pahānāya yā cetanā, yamidaṃ kammaṃ sukkaṃ sukkavipākaṃ tassa pahānāya yā cetanā, yamidaṃ kammaṃ kaṇhasukkaṃ kaṇhasukkavipākaṃ tassa pahānāya yā cetanā—
idaṃ vuccati, bhikkhave, kammaṃ akaṇhaasukkaṃ akaṇhaasukkavipākaṃ kammakkhayāya saṃvattati.
imāni kho, bhikkhave, cattāri kammāni mayā sayaṃ abhiññā sacchikatvā paveditānī”ti.
dutiyaṃ.
