aṅguttara nikāya 4
6. puññābhisandavagga
53. paṭhamasaṃvāsasutta
ekaṃ samayaṃ bhagavā antarā ca madhuraṃ antarā ca verañjaṃ addhānamaggappaṭipanno hoti.
sambahulāpi kho gahapatī ca gahapatāniyo ca antarā ca madhuraṃ antarā ca verañjaṃ addhānamaggappaṭipannā honti.
atha kho bhagavā maggā okkamma aññatarasmiṃ rukkhamūle () nisīdi.
addasaṃsu kho gahapatī ca gahapatāniyo ca bhagavantaṃ aññatarasmiṃ rukkhamūle nisinnaṃ.
disvā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinne kho te gahapatī ca gahapatāniyo ca bhagavā etadavoca:
“cattārome, gahapatayo, saṃvāsā.
katame cattāro?
chavo chavāya saddhiṃ saṃvasati, chavo deviyā saddhiṃ saṃvasati, devo chavāya saddhiṃ saṃvasati, devo deviyā saddhiṃ saṃvasati.
kathañca, gahapatayo, chavo chavāya saddhiṃ saṃvasati?
idha, gahapatayo, sāmiko hoti pāṇātipātī adinnādāyī kāmesumicchācārī musāvādī surāmerayamajjapamādaṭṭhāyī dussīlo pāpadhammo maccheramalapariyuṭṭhitena cetasā agāraṃ ajjhāvasati akkosakaparibhāsako samaṇabrāhmaṇānaṃ;
bhariyāpissa hoti pāṇātipātinī adinnādāyinī kāmesumicchācārinī musāvādinī surāmerayamajjapamādaṭṭhāyinī dussīlā pāpadhammā maccheramalapariyuṭṭhitena cetasā agāraṃ ajjhāvasati akkosikaparibhāsikā samaṇabrāhmaṇānaṃ.
evaṃ kho, gahapatayo, chavo chavāya saddhiṃ saṃvasati.
kathañca, gahapatayo, chavo deviyā saddhiṃ saṃvasati?
idha, gahapatayo, sāmiko hoti pāṇātipātī adinnādāyī kāmesumicchācārī musāvādī surāmerayamajjapamādaṭṭhāyī dussīlo pāpadhammo maccheramalapariyuṭṭhitena cetasā agāraṃ ajjhāvasati akkosakaparibhāsako samaṇabrāhmaṇānaṃ;
bhariyā khvassa hoti pāṇātipātā paṭiviratā adinnādānā paṭiviratā kāmesumicchācārā paṭiviratā musāvādā paṭiviratā surāmerayamajjapamādaṭṭhānā paṭiviratā sīlavatī kalyāṇadhammā vigatamalamaccherena cetasā agāraṃ ajjhāvasati anakkosikaparibhāsikā samaṇabrāhmaṇānaṃ.
evaṃ kho, gahapatayo, chavo deviyā saddhiṃ saṃvasati.
kathañca, gahapatayo, devo chavāya saddhiṃ saṃvasati?
idha, gahapatayo, sāmiko hoti pāṇātipātā paṭivirato adinnādānā paṭivirato kāmesumicchācārā paṭivirato musāvādā paṭivirato surāmerayamajjapamādaṭṭhānā paṭivirato sīlavā kalyāṇadhammo vigatamalamaccherena cetasā agāraṃ ajjhāvasati anakkosakaparibhāsako samaṇabrāhmaṇānaṃ;
bhariyā khvassa hoti pāṇātipātinī … pe … surāmerayamajjapamādaṭṭhāyinī dussīlā pāpadhammā maccheramalapariyuṭṭhitena cetasā agāraṃ ajjhāvasati akkosikaparibhāsikā samaṇabrāhmaṇānaṃ.
evaṃ kho, gahapatayo, devo chavāya saddhiṃ saṃvasati.
kathañca, gahapatayo, devo deviyā saddhiṃ saṃvasati?
idha, gahapatayo, sāmiko hoti pāṇātipātā paṭivirato … pe … sīlavā kalyāṇadhammo vigatamalamaccherena cetasā agāraṃ ajjhāvasati anakkosakaparibhāsako samaṇabrāhmaṇānaṃ;
bhariyāpissa hoti pāṇātipātā paṭiviratā … pe … surāmerayamajjapamādaṭṭhānā paṭiviratā sīlavatī kalyāṇadhammā vigatamalamaccherena cetasā agāraṃ ajjhāvasati anakkosikaparibhāsikā samaṇabrāhmaṇānaṃ.
evaṃ kho, gahapatayo, devo deviyā saddhiṃ saṃvasati.
ime kho, gahapatayo, cattāro saṃvāsāti.
ubho ca honti dussīlā,
kadariyā paribhāsakā;
te honti jānipatayo,
chavā saṃvāsamāgatā.
sāmiko hoti dussīlo,
kadariyo paribhāsako;
bhariyā sīlavatī hoti,
vadaññū vītamaccharā;
sāpi devī saṃvasati,
chavena patinā saha.
sāmiko sīlavā hoti,
vadaññū vītamaccharo;
bhariyā hoti dussīlā,
kadariyā paribhāsikā;
sāpi chavā saṃvasati,
devena patinā saha.
ubho saddhā vadaññū ca,
saññatā dhammajīvino;
te honti jānipatayo,
aññamaññaṃ piyaṃvadā.
atthāsaṃ pacurā honti,
phāsukaṃ upajāyati;
amittā dummanā honti,
ubhinnaṃ samasīlinaṃ.
idha dhammaṃ caritvāna,
samasīlabbatā ubho;
nandino devalokasmiṃ,
modanti kāmakāmino”ti.
tatiyaṃ.
