Numbered Discourses 4
13. Fears
128. Incredible Things About the Realized One (2nd)
“Mendicants, with the appearance of a Realized One, the perfected one, the fully awakened Buddha, four incredible and amazing things appear.
What four?
People like attachment, they love it and enjoy it.
Yet when a Realized One is teaching the Dhamma of non-adherence, they want to listen, they lend an ear, and they apply their minds to understand it.
This is the first incredible and amazing thing that appears with the appearance of a Realized One.
People like conceit, they love it and enjoy it.
Yet when a Realized One is teaching the Dhamma of removing conceit, they want to listen, they lend an ear, and they apply their minds to understand it.
This is the second incredible and amazing thing that appears with the appearance of a Realized One.
People like excitement, they love it and enjoy it.
Yet when a Realized One is teaching the Dhamma of peace, they want to listen, they lend an ear, and they apply their minds to understand it.
This is the third incredible and amazing thing that appears with the appearance of a Realized One.
This population is lost in ignorance, trapped in their shells.
Yet when a Realized One is teaching the Dhamma of removing ignorance, they want to listen, they lend an ear, and they apply their minds to understand it.
This is the fourth incredible and amazing thing that appears with the appearance of a Realized One.
With the appearance of a Realized One, the perfected one, the fully awakened Buddha, four incredible and amazing things appear.”

