aṅguttara nikāya 4
5. rohitassavagga
45. rohitassasutta
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
atha kho rohitasso devaputto abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṃ jetavanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. ekamantaṃ ṭhito kho rohitasso devaputto bhagavantaṃ etadavoca:
“yattha nu kho, bhante, na jāyati na jīyati na mīyati na cavati na upapajjati, sakkā nu kho so, bhante, gamanena lokassa anto ñātuṃ vā daṭṭhuṃ vā pāpuṇituṃ vā”ti?
“yattha kho, āvuso, na jāyati na jīyati na mīyati na cavati na upapajjati, nāhaṃ taṃ gamanena lokassa antaṃ ñāteyyaṃ daṭṭheyyaṃ patteyyanti vadāmī”ti.
“acchariyaṃ, bhante, abbhutaṃ, bhante.
yāva subhāsitamidaṃ, bhante, bhagavatā:
‘yattha kho, āvuso, na jāyati na jīyati na mīyati na cavati na upapajjati, nāhaṃ taṃ gamanena lokassa antaṃ ñāteyyaṃ daṭṭheyyaṃ patteyyanti vadāmī’”ti.
“bhūtapubbāhaṃ, bhante, rohitasso nāma isi ahosiṃ bhojaputto iddhimā vehāsaṅgamo.
tassa mayhaṃ, bhante, evarūpo javo ahosi, seyyathāpi nāma daḷhadhammā dhanuggaho sikkhito katahattho katūpāsano lahukena asanena appakasirena tiriyaṃ tālacchāyaṃ atipāteyya.
tassa mayhaṃ, bhante, evarūpo padavītihāro ahosi, seyyathāpi nāma puratthimā samuddā pacchimo samuddo.
tassa mayhaṃ, bhante, evarūpena javena samannāgatassa evarūpena ca padavītihārena evarūpaṃ icchāgataṃ uppajji:
‘ahaṃ gamanena lokassa antaṃ pāpuṇissāmī’ti.
so kho ahaṃ, bhante, aññatreva asitapītakhāyitasāyitā aññatra uccārapassāvakammā aññatra niddākilamathapaṭivinodanā vassasatāyuko vassasatajīvī vassasataṃ gantvā appatvāva lokassa antaṃ antarāyeva kālaṅkato.
acchariyaṃ, bhante, abbhutaṃ, bhante.
yāva subhāsitamidaṃ, bhante, bhagavatā:
‘yattha kho, āvuso, na jāyati na jīyati na mīyati na cavati na upapajjati, nāhaṃ taṃ gamanena lokassa antaṃ ñāteyyaṃ daṭṭheyyaṃ patteyyanti vadāmī’”ti.
“‘yattha kho, āvuso, na jāyati na jīyati na mīyati na cavati na upapajjati, nāhaṃ taṃ gamanena lokassa antaṃ ñāteyyaṃ daṭṭheyyaṃ patteyyan’ti vadāmi.
na cāhaṃ, āvuso, appatvāva lokassa antaṃ dukkhassa antakiriyaṃ vadāmi.
api cāhaṃ, āvuso, imasmiṃyeva byāmamatte kaḷevare sasaññimhi samanake lokañca paññāpemi lokasamudayañca lokanirodhañca lokanirodhagāminiñca paṭipadanti.
gamanena na pattabbo,
lokassanto kudācanaṃ;
na ca appatvā lokantaṃ,
dukkhā atthi pamocanaṃ.
tasmā have lokavidū sumedho,
lokantagū vusitabrahmacariyo;
lokassa antaṃ samitāvi ñatvā,
nāsīsatī lokamimaṃ parañcā”ti.
pañcamaṃ.
