Numbered Discourses 4
24. Deeds
233. Deeds in Detail
“Mendicants, I declare these four kinds of deeds, having realized them with my own insight.
What four?
There are dark deeds with dark results;
bright deeds with bright results;
dark and bright deeds with dark and bright results; and
neither dark nor bright deeds with neither dark nor bright results, which lead to the ending of deeds.
And what are dark deeds with dark results?
It’s when someone makes hurtful choices by way of body, speech, and mind.
Having made these choices, they’re reborn in a hurtful world,
where hurtful contacts touch them.
Touched by hurtful contacts, they experience hurtful feelings that are exclusively painful—like the beings in hell.
These are called dark deeds with dark results.
And what are bright deeds with bright results?
It’s when someone makes pleasing choices by way of body, speech, and mind.
Having made these choices, they’re reborn in a pleasing world,
where pleasing contacts touch them.
Touched by pleasing contacts, they experience pleasing feelings that are exclusively happy—like the gods replete with glory.
These are called bright deeds with bright results.
And what are dark and bright deeds with dark and bright results?
It’s when someone makes both hurtful and pleasing choices by way of body, speech, and mind.
Having made these choices, they are reborn in a world that is both hurtful and pleasing,
where hurtful and pleasing contacts touch them.
Touched by both hurtful and pleasing contacts, they experience both hurtful and pleasing feelings that are a mixture of pleasure and pain—like humans, some gods, and some beings in the underworld.
These are called dark and bright deeds with dark and bright results.
And what are neither dark nor bright deeds with neither dark nor bright results, which lead to the ending of deeds?
It’s the intention to give up dark deeds with dark results, bright deeds with bright results, and both dark and bright deeds with both dark and bright results.
These are called neither dark nor bright deeds with neither dark nor bright results, which lead to the ending of deeds.
These are the four kinds of deeds that I declare, having realized them with my own insight.”

