Numbered Discourses 4
9. Confirmed
84. Valuing Anger
“Mendicants, someone with four qualities is cast down to hell.
What four?
They value anger, or denigration, or material possessions, or honor rather than the true teaching.
Someone with these four qualities is cast down to hell.
Someone with four qualities is raised up to heaven.
What four?
They value the true teaching rather than anger, or denigration, or material possessions, or honor.
Someone with these four qualities is raised up to heaven.”

