aṅguttara nikāya 4
25. āpattibhayavagga
246. seyyāsutta
“catasso imā, bhikkhave, seyyā.
katamā catasso?
petaseyyā, kāmabhogiseyyā, sīhaseyyā, tathāgataseyyā.
katamā ca, bhikkhave, petaseyyā?
yebhuyyena, bhikkhave, petā uttānā senti;
# NOTE: Still called the “corpse posture” in yoga!
ayaṃ vuccati, bhikkhave, petaseyyā.
katamā ca, bhikkhave, kāmabhogiseyyā?
yebhuyyena, bhikkhave, kāmabhogī vāmena passena senti;
ayaṃ vuccati, bhikkhave, kāmabhogiseyyā.
katamā ca, bhikkhave, sīhaseyyā?
sīho, bhikkhave, migarājā dakkhiṇena passena seyyaṃ kappeti, pāde pādaṃ accādhāya, antarasatthimhi naṅguṭṭhaṃ anupakkhipitvā.
so paṭibujjhitvā purimaṃ kāyaṃ abbhunnāmetvā pacchimaṃ kāyaṃ anuviloketi.
sace, bhikkhave, sīho migarājā kiñci passati kāyassa vikkhittaṃ vā visaṭaṃ vā, tena, bhikkhave, sīho migarājā anattamano hoti.
sace pana, bhikkhave, sīho migarājā na kiñci passati kāyassa vikkhittaṃ vā visaṭaṃ vā, tena, bhikkhave, sīho migarājā attamano hoti.
ayaṃ vuccati, bhikkhave, sīhaseyyā.
katamā ca, bhikkhave, tathāgataseyyā?
idha, bhikkhave, tathāgato vivicceva kāmehi … pe … catutthaṃ jhānaṃ upasampajja viharati.
ayaṃ vuccati, bhikkhave, tathāgataseyyā.
imā kho, bhikkhave, catasso seyyā”ti.
catutthaṃ.
