aṅguttara nikāya 4
12. kesivagga
116. appamādasutta
“catūhi, bhikkhave, ṭhānehi appamādo karaṇīyo.
katamehi catūhi?
kāyaduccaritaṃ, bhikkhave, pajahatha, kāyasucaritaṃ bhāvetha;
tattha ca mā pamādattha.
vacīduccaritaṃ, bhikkhave, pajahatha, vacīsucaritaṃ bhāvetha;
tattha ca mā pamādattha.
manoduccaritaṃ, bhikkhave, pajahatha, manosucaritaṃ bhāvetha;
tattha ca mā pamādattha.
micchādiṭṭhiṃ, bhikkhave, pajahatha, sammādiṭṭhiṃ bhāvetha;
tattha ca mā pamādattha.
yato kho, bhikkhave, bhikkhuno kāyaduccaritaṃ pahīnaṃ hoti kāyasucaritaṃ bhāvitaṃ, vacīduccaritaṃ pahīnaṃ hoti vacīsucaritaṃ bhāvitaṃ, manoduccaritaṃ pahīnaṃ hoti manosucaritaṃ bhāvitaṃ, micchādiṭṭhi pahīnā hoti sammādiṭṭhi bhāvitā, so na bhāyati samparāyikassa maraṇassā”ti.
chaṭṭhaṃ.
