aṅguttara nikāya 4
3. uruvelavagga
30. paribbājakasutta
ekaṃ samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate.
tena kho pana samayena sambahulā abhiññātā abhiññātā paribbājakā sippinikātīre paribbājakārāme paṭivasanti, seyyathidaṃ annabhāro varadharo sakuludāyī ca paribbājako aññe ca abhiññātā abhiññātā paribbājakā.
atha kho bhagavā sāyanhasamayaṃ paṭisallānā vuṭṭhito yena sippinikātīraṃ paribbājakārāmo tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi. nisajja kho bhagavā te paribbājake etadavoca:
“cattārimāni, paribbājakā, dhammapadāni aggaññāni rattaññāni vaṃsaññāni porāṇāni asaṅkiṇṇāni asaṅkiṇṇapubbāni, na saṅkīyanti na saṅkīyissanti, appaṭikuṭṭhāni samaṇehi brāhmaṇehi viññūhi.
katamāni cattāri?
anabhijjhā, paribbājakā, dhammapadaṃ aggaññaṃ rattaññaṃ vaṃsaññaṃ porāṇaṃ asaṅkiṇṇaṃ asaṅkiṇṇapubbaṃ, na saṅkīyati na saṅkīyissati, appaṭikuṭṭhaṃ samaṇehi brāhmaṇehi viññūhi.
abyāpādo, paribbājakā, dhammapadaṃ … pe … sammāsati, paribbājakā, dhammapadaṃ … pe … sammāsamādhi, paribbājakā, dhammapadaṃ aggaññaṃ rattaññaṃ vaṃsaññaṃ porāṇaṃ asaṅkiṇṇaṃ asaṅkiṇṇapubbaṃ, na saṅkīyati na saṅkīyissati, appaṭikuṭṭhaṃ samaṇehi brāhmaṇehi viññūhi.
imāni kho, paribbājakā, cattāri dhammapadāni aggaññāni rattaññāni vaṃsaññāni porāṇāni asaṅkiṇṇāni asaṅkiṇṇapubbāni, na saṅkīyanti na saṅkīyissanti, appaṭikuṭṭhāni samaṇehi brāhmaṇehi viññūhi.
yo kho, paribbājakā, evaṃ vadeyya:
‘ahametaṃ anabhijjhaṃ dhammapadaṃ paccakkhāya abhijjhāluṃ kāmesu tibbasārāgaṃ samaṇaṃ vā brāhmaṇaṃ vā paññāpessāmī’ti, tamahaṃ tattha evaṃ vadeyyaṃ:
‘etu vadatu byāharatu passāmissānubhāvan’ti.
so vata, paribbājakā, anabhijjhaṃ dhammapadaṃ paccakkhāya abhijjhāluṃ kāmesu tibbasārāgaṃ samaṇaṃ vā brāhmaṇaṃ vā paññāpessatīti netaṃ ṭhānaṃ vijjati.
yo kho, paribbājakā, evaṃ vadeyya:
‘ahametaṃ abyāpādaṃ dhammapadaṃ paccakkhāya byāpannacittaṃ paduṭṭhamanasaṅkappaṃ samaṇaṃ vā brāhmaṇaṃ vā paññāpessāmī’ti, tamahaṃ tattha evaṃ vadeyyaṃ:
‘etu vadatu byāharatu passāmissānubhāvan’ti.
so vata, paribbājakā, abyāpādaṃ dhammapadaṃ paccakkhāya byāpannacittaṃ paduṭṭhamanasaṅkappaṃ samaṇaṃ vā brāhmaṇaṃ vā paññāpessatīti netaṃ ṭhānaṃ vijjati.
yo kho, paribbājakā, evaṃ vadeyya:
‘ahametaṃ sammāsatiṃ dhammapadaṃ paccakkhāya muṭṭhassatiṃ asampajānaṃ samaṇaṃ vā brāhmaṇaṃ vā paññāpessāmī’ti, tamahaṃ tattha evaṃ vadeyyaṃ:
‘etu vadatu byāharatu passāmissānubhāvan’ti.
so vata, paribbājakā, sammāsatiṃ dhammapadaṃ paccakkhāya muṭṭhassatiṃ asampajānaṃ samaṇaṃ vā brāhmaṇaṃ vā paññāpessatīti netaṃ ṭhānaṃ vijjati.
yo kho, paribbājakā, evaṃ vadeyya:
‘ahametaṃ sammāsamādhiṃ dhammapadaṃ paccakkhāya asamāhitaṃ vibbhantacittaṃ samaṇaṃ vā brāhmaṇaṃ vā paññāpessāmī’ti, tamahaṃ tattha evaṃ vadeyyaṃ:
‘etu vadatu byāharatu passāmissānubhāvan’ti.
so vata, paribbājakā, sammāsamādhiṃ dhammapadaṃ paccakkhāya asamāhitaṃ vibbhantacittaṃ samaṇaṃ vā brāhmaṇaṃ vā paññāpessatīti netaṃ ṭhānaṃ vijjati.
yo kho, paribbājakā, imāni cattāri dhammapadāni garahitabbaṃ paṭikkositabbaṃ maññeyya, tassa diṭṭheva dhamme cattāro sahadhammikā vādānupātā gārayhā ṭhānā āgacchanti.
katame cattāro?
anabhijjhañce bhavaṃ dhammapadaṃ garahati paṭikkosati, ye ca hi abhijjhālū kāmesu tibbasārāgā samaṇabrāhmaṇā te bhoto pujjā te bhoto pāsaṃsā.
abyāpādañce bhavaṃ dhammapadaṃ garahati paṭikkosati, ye ca hi byāpannacittā paduṭṭhamanasaṅkappā samaṇabrāhmaṇā te bhoto pujjā te bhoto pāsaṃsā.
sammāsatiñce bhavaṃ dhammapadaṃ garahati paṭikkosati, ye ca hi muṭṭhassatī asampajānā samaṇabrāhmaṇā te bhoto pujjā te bhoto pāsaṃsā.
sammāsamādhiñce bhavaṃ dhammapadaṃ garahati paṭikkosati, ye ca hi asamāhitā vibbhantacittā samaṇabrāhmaṇā te bhoto pujjā te bhoto pāsaṃsā.
yo kho, paribbājakā, imāni cattāri dhammapadāni garahitabbaṃ paṭikkositabbaṃ maññeyya, tassa diṭṭheva dhamme ime cattāro sahadhammikā vādānupātā gārayhā ṭhānā āgacchanti.
yepi te paribbājakā ahesuṃ ukkalā vassabhaññā ahetukavādā akiriyavādā natthikavādā, tepi imāni cattāri dhammapadāni na garahitabbaṃ na paṭikkositabbaṃ amaññiṃsu.
taṃ kissa hetu?
nindābyārosanaupārambhabhayāti.
abyāpanno sadā sato,
ajjhattaṃ susamāhito;
abhijjhāvinaye sikkhaṃ,
appamattoti vuccatī”ti.
dasamaṃ.
uruvelavaggo tatiyo.
dve uruvelā loko kāḷako,
brahmacariyena pañcamaṃ;
kuhaṃ santuṭṭhi vaṃso ca,
dhammapadaṃ paribbājakena cāti.
