aṅguttara nikāya 4
3. uruvelavagga
27. santuṭṭhisutta
“cattārimāni, bhikkhave, appāni ca sulabhāni ca, tāni ca anavajjāni.
katamāni cattāri?
paṃsukūlaṃ, bhikkhave, cīvarānaṃ appañca sulabhañca, tañca anavajjaṃ.
piṇḍiyālopo, bhikkhave, bhojanānaṃ appañca sulabhañca, tañca anavajjaṃ.
rukkhamūlaṃ, bhikkhave, senāsanānaṃ appañca sulabhañca, tañca anavajjaṃ.
pūtimuttaṃ, bhikkhave, bhesajjānaṃ appañca sulabhañca, tañca anavajjaṃ.
imāni kho, bhikkhave, cattāri appāni ca sulabhāni ca, tāni ca anavajjāni.
yato kho, bhikkhave, bhikkhu appena ca tuṭṭho hoti sulabhena ca, idamassāhaṃ aññataraṃ sāmaññaṅganti vadāmīti.
anavajjena tuṭṭhassa,
appena sulabhena ca;
na senāsanamārabbha,
cīvaraṃ pānabhojanaṃ;
vighāto hoti cittassa,
disā nappaṭihaññati.
ye cassa dhammā akkhātā,
sāmaññassānulomikā;
adhiggahitā tuṭṭhassa,
appamattassa sikkhato”ti.
sattamaṃ.
