Numbered Discourses 4
19. Brahmins
184. Fearless
Then the brahmin Jāṇussoṇi went up to the Buddha, and exchanged greetings with him.
When the greetings and polite conversation were over, he sat down to one side and said to the Buddha:
“Master Gotama, this is my doctrine and view:
‘All those liable to death are frightened and terrified of death.’”
“Brahmin, some of those liable to death are frightened and terrified of death.
But some of those liable to death are not frightened and terrified of death.
Who are those frightened of death?
It’s someone who isn’t free of greed, desire, fondness, thirst, passion, and craving for sensual pleasures.
When they fall seriously ill,
they think:
‘The sensual pleasures that I love so much will leave me, and I’ll leave them.’
They sorrow and wail and lament, beating their breast and falling into confusion.
This is someone who is frightened of death.
Furthermore, it’s someone who isn’t free of greed, desire, fondness, thirst, passion, and craving for the body.
When they fall seriously ill,
they think:
‘This body that I love so much will leave me, and I’ll leave it.’
They sorrow and wail and lament, beating their breast and falling into confusion.
This, too, is someone who is frightened of death.
Furthermore, it’s someone who hasn’t done good and skillful things that keep them safe, but has done bad, violent, and corrupt things.
When they fall seriously ill,
they think:
‘Well, I haven’t done good and skillful things that keep me safe.
And I have done bad, violent, and corrupt things.
When I depart, I’ll go to the place where people who’ve done such things go.’
They sorrow and wail and lament, beating their breast and falling into confusion.
This, too, is someone who is frightened of death.
Furthermore, it’s someone who’s doubtful, uncertain, and undecided about the true teaching.
When they fall seriously ill,
they think:
‘I’m doubtful, uncertain, and undecided about the true teaching.’
They sorrow and wail and lament, beating their breast and falling into confusion.
This, too, is someone who is frightened of death.
These are the four people liable to death who are frightened and terrified of death.
Who are those not frightened of death?
It’s someone who is rid of greed, desire, fondness, thirst, passion, and craving for sensual pleasures.
When they fall seriously ill,
they don’t think:
‘The sensual pleasures that I love so much will leave me, and I’ll leave them.’
They don’t sorrow and wail and lament, beating their breast and falling into confusion.
This is someone who’s not frightened of death.
Furthermore, it’s someone who is rid of greed, desire, fondness, thirst, passion, and craving for the body.
When they fall seriously ill,
they don’t think:
‘This body that I love so much will leave me, and I’ll leave it.’
They don’t sorrow and wail and lament, beating their breast and falling into confusion.
This, too, is someone who’s not frightened of death.
Furthermore, it’s someone who hasn’t done bad, violent, and corrupt deeds, but has done good and skillful deeds that keep them safe.
When they fall seriously ill,
they think:
‘Well, I haven’t done bad, violent, and corrupt things.
And I have done good and skillful deeds that keep me safe.
When I depart, I’ll go to the place where people who’ve done such things go.’
They don’t sorrow and wail and lament, beating their breast and falling into confusion.
This, too, is someone who’s not frightened of death.
Furthermore, it’s someone who’s not doubtful, uncertain, or undecided about the true teaching.
When they fall seriously ill,
they think:
‘I’m not doubtful, uncertain, or undecided about the true teaching.’
They don’t sorrow and wail and lament, beating their breast and falling into confusion.
This, too, is someone who’s not frightened of death.
These are the four people liable to death who are not frightened and terrified of death.”
“Excellent, Master Gotama! … From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.”

