aṅguttara nikāya 4
9. macalavagga
84. kodhagarusutta
“catūhi, bhikkhave, dhammehi samannāgato yathābhataṃ nikkhitto evaṃ niraye.
katamehi catūhi?
kodhagaru hoti na saddhammagaru, makkhagaru hoti na saddhammagaru, lābhagaru hoti na saddhammagaru, sakkāragaru hoti na saddhammagaru—
imehi kho, bhikkhave, catūhi dhammehi samannāgato yathābhataṃ nikkhitto evaṃ niraye.
catūhi, bhikkhave, dhammehi samannāgato yathābhataṃ nikkhitto evaṃ sagge.
katamehi catūhi?
saddhammagaru hoti na kodhagaru, saddhammagaru hoti na makkhagaru, saddhammagaru hoti na lābhagaru, saddhammagaru hoti na sakkāragaru—
imehi kho, bhikkhave, catūhi dhammehi samannāgato yathābhataṃ nikkhitto evaṃ sagge”ti.
catutthaṃ.
