aṅguttara nikāya 4
14. puggalavagga
139. dhammakathikasutta
“cattārome, bhikkhave, dhammakathikā.
katame cattāro?
idha, bhikkhave, ekacco dhammakathiko appañca bhāsati asahitañca;
parisā cassa na kusalā hoti sahitāsahitassa.
evarūpo, bhikkhave, dhammakathiko evarūpāya parisāya dhammakathikotveva saṅkhaṃ gacchati.
idha pana, bhikkhave, ekacco dhammakathiko appañca bhāsati sahitañca;
parisā cassa kusalā hoti sahitāsahitassa.
evarūpo, bhikkhave, dhammakathiko evarūpāya parisāya dhammakathikotveva saṅkhaṃ gacchati.
idha pana, bhikkhave, ekacco dhammakathiko bahuñca bhāsati asahitañca;
parisā cassa na kusalā hoti sahitāsahitassa.
evarūpo, bhikkhave, dhammakathiko evarūpāya parisāya dhammakathikotveva saṅkhaṃ gacchati.
idha pana, bhikkhave, ekacco dhammakathiko bahuñca bhāsati sahitañca;
parisā cassa kusalā hoti sahitāsahitassa.
evarūpo, bhikkhave, dhammakathiko evarūpāya parisāya dhammakathikotveva saṅkhaṃ gacchati.
ime kho, bhikkhave, cattāro dhammakathikā”ti.
navamaṃ.
