aṅguttara nikāya 4
20. mahāvagga
193. bhaddiyasutta
ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ.
atha kho bhaddiyo licchavi yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho bhaddiyo licchavi bhagavantaṃ etadavoca:
“sutaṃ metaṃ, bhante:
‘māyāvī samaṇo gotamo āvaṭṭaniṃ māyaṃ jānāti yāya aññatitthiyānaṃ sāvake āvaṭṭetī’ti.
ye te, bhante, evamāhaṃsu:
‘māyāvī samaṇo gotamo āvaṭṭaniṃ māyaṃ jānāti yāya aññatitthiyānaṃ sāvake āvaṭṭetī’ti, kacci te, bhante, bhagavato vuttavādino, na ca bhagavantaṃ abhūtena abbhācikkhanti, dhammassa ca anudhammaṃ byākaronti, na ca koci sahadhammiko vādānupāto gārayhaṃ ṭhānaṃ āgacchati, anabbhakkhātukāmā hi mayaṃ, bhante, bhagavantan”ti?
“etha tumhe, bhaddiya, mā anussavena, mā paramparāya, mā itikirāya, mā piṭakasampadānena, mā takkahetu, mā nayahetu, mā ākāraparivitakkena, mā diṭṭhinijjhānakkhantiyā, mā bhabbarūpatāya, mā ‘samaṇo no garū’ti.
yadā tumhe, bhaddiya, attanāva jāneyyātha:
‘ime dhammā akusalā, ime dhammā sāvajjā, ime dhammā viññugarahitā, ime dhammā samattā samādinnā ahitāya dukkhāya saṃvattantī’ti, atha tumhe, bhaddiya, pajaheyyātha.
taṃ kiṃ maññatha, bhaddiya,
lobho purisassa ajjhattaṃ uppajjamāno uppajjati hitāya vā ahitāya vā”ti?
“ahitāya, bhante”.
“luddho panāyaṃ, bhaddiya, purisapuggalo lobhena abhibhūto pariyādinnacitto pāṇampi hanati, adinnampi ādiyati, paradārampi gacchati, musāpi bhaṇati, parampi tathattāya samādapeti yaṃsa hoti dīgharattaṃ ahitāya dukkhāyā”ti.
“evaṃ, bhante”.
“taṃ kiṃ maññatha, bhaddiya,
doso purisassa … pe … moho purisassa … pe … sārambho purisassa ajjhattaṃ uppajjamāno uppajjati hitāya vā ahitāya vā”ti?
“ahitāya, bhante”.
“sāraddho panāyaṃ, bhaddiya, purisapuggalo sārambhena abhibhūto pariyādinnacitto pāṇampi hanati, adinnampi ādiyati, paradārampi gacchati, musāpi bhaṇati, parampi tathattāya samādapeti yaṃsa hoti dīgharattaṃ ahitāya dukkhāyā”ti.
“evaṃ, bhante”.
“taṃ kiṃ maññatha, bhaddiya, ime dhammā kusalā vā akusalā vā”ti?
“akusalā, bhante”.
“sāvajjā vā anavajjā vā”ti?
“sāvajjā, bhante”.
“viññugarahitā vā viññuppasatthā vā”ti?
“viññugarahitā, bhante”.
“samattā samādinnā ahitāya dukkhāya saṃvattanti, no vā?
kathaṃ vā ettha hotī”ti?
“samattā, bhante, samādinnā ahitāya dukkhāya saṃvattanti.
evaṃ no ettha hotī”ti.
“iti kho, bhaddiya, yaṃ taṃ te avocumhā—
etha tumhe, bhaddiya, mā anussavena, mā paramparāya, mā itikirāya, mā piṭakasampadānena, mā takkahetu, mā nayahetu, mā ākāraparivitakkena, mā diṭṭhinijjhānakkhantiyā, mā bhabbarūpatāya, mā ‘samaṇo no garū’ti.
yadā tumhe, bhaddiya, attanāva jāneyyātha:
‘ime dhammā akusalā, ime dhammā sāvajjā, ime dhammā viññugarahitā, ime dhammā samattā samādinnā ahitāya dukkhāya saṃvattantīti, atha tumhe, bhaddiya, pajaheyyāthā’ti,
iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttaṃ.
etha tumhe, bhaddiya, mā anussavena, mā paramparāya, mā itikirāya, mā piṭakasampadānena, mā takkahetu, mā nayahetu, mā ākāraparivitakkena, mā diṭṭhinijjhānakkhantiyā, mā bhabbarūpatāya, mā ‘samaṇo no garū’ti.
yadā tumhe, bhaddiya, attanāva jāneyyātha:
‘ime dhammā kusalā, ime dhammā anavajjā, ime dhammā viññuppasatthā, ime dhammā samattā samādinnā hitāya sukhāya saṃvattantī’ti, atha tumhe, bhaddiya, upasampajja vihareyyāthāti.
taṃ kiṃ maññatha, bhaddiya,
alobho purisassa ajjhattaṃ uppajjamāno uppajjati hitāya vā ahitāya vā”ti?
“hitāya, bhante”.
“aluddho panāyaṃ, bhaddiya, purisapuggalo lobhena anabhibhūto apariyādinnacitto neva pāṇaṃ hanati, na adinnaṃ ādiyati, na paradāraṃ gacchati, na musā bhaṇati, parampi tathattāya na samādapeti yaṃsa hoti dīgharattaṃ hitāya sukhāyā”ti.
“evaṃ, bhante”.
“taṃ kiṃ maññatha, bhaddiya, adoso purisassa … pe … amoho purisassa … pe … asārambho purisassa ajjhattaṃ uppajjamāno uppajjati hitāya vā ahitāya vā”ti?
“hitāya, bhante”.
“asāraddho panāyaṃ, bhaddiya, purisapuggalo sārambhena anabhibhūto apariyādinnacitto neva pāṇaṃ hanati, na adinnaṃ ādiyati, na paradāraṃ gacchati, na musā bhaṇati, parampi tathattāya na samādapeti yaṃsa hoti dīgharattaṃ hitāya sukhāyā”ti.
“evaṃ, bhante”.
“taṃ kiṃ maññatha, bhaddiya, ime dhammā kusalā vā akusalā vā”ti?
“kusalā, bhante”.
“sāvajjā vā anavajjā vā”ti?
“anavajjā, bhante”.
“viññugarahitā vā viññuppasatthā vā”ti?
“viññuppasatthā, bhante”.
“samattā samādinnā hitāya sukhāya saṃvattanti no vā?
kathaṃ vā ettha hotī”ti?
“samattā, bhante, samādinnā hitāya sukhāya saṃvattanti.
evaṃ no ettha hotī”ti.
“iti kho, bhaddiya, yaṃ taṃ te avocumhā—
etha tumhe, bhaddiya, mā anussavena, mā paramparāya, mā itikirāya, mā piṭakasampadānena, mā takkahetu, mā nayahetu, mā ākāraparivitakkena, mā diṭṭhinijjhānakkhantiyā, mā bhabbarūpatāya, mā ‘samaṇo no garū’ti.
yadā tumhe, bhaddiya, attanāva jāneyyātha:
‘ime dhammā kusalā, ime dhammā anavajjā, ime dhammā viññuppasatthā, ime dhammā samattā samādinnā hitāya sukhāya saṃvattantīti, atha tumhe, bhaddiya, upasampajja vihareyyāthā’ti,
iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttaṃ.
ye kho te, bhaddiya, loke santo sappurisā te sāvakaṃ evaṃ samādapenti:
# NOTE: Taking vineyya as absolutive.
‘ehi tvaṃ, ambho purisa, lobhaṃ vineyya viharāhi.
lobhaṃ vineyya viharanto na lobhajaṃ kammaṃ karissasi kāyena vācāya manasā.
dosaṃ vineyya viharāhi.
dosaṃ vineyya viharanto na dosajaṃ kammaṃ karissasi kāyena vācāya manasā.
mohaṃ vineyya viharāhi.
mohaṃ vineyya viharanto na mohajaṃ kammaṃ karissasi kāyena vācāya manasā.
sārambhaṃ vineyya viharāhi.
sārambhaṃ vineyya viharanto na sārambhajaṃ kammaṃ karissasi kāyena vācāya manasā’”ti.
evaṃ vutte, bhaddiyo licchavi bhagavantaṃ etadavoca:
“abhikkantaṃ, bhante … pe … upāsakaṃ maṃ, bhante, bhagavā dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
“api nu tāhaṃ, bhaddiya, evaṃ avacaṃ:
‘ehi me tvaṃ, bhaddiya, sāvako hohi;
ahaṃ satthā bhavissāmī’”ti?
“no hetaṃ, bhante”.
“evaṃvādiṃ kho maṃ, bhaddiya, evamakkhāyiṃ eke samaṇabrāhmaṇā asatā tucchā musā abhūtena abbhācikkhanti:
‘māyāvī samaṇo gotamo āvaṭṭaniṃ māyaṃ jānāti yāya aññatitthiyānaṃ sāvake āvaṭṭetī’”ti.
“bhaddikā, bhante, āvaṭṭanī māyā.
kalyāṇī, bhante, āvaṭṭanī māyā.
piyā me, bhante, ñātisālohitā imāya āvaṭṭaniyā āvaṭṭeyyuṃ, piyānampi me assa ñātisālohitānaṃ dīgharattaṃ hitāya sukhāya.
sabbe cepi, bhante, khattiyā imāya āvaṭṭaniyā āvaṭṭeyyuṃ, sabbesampissa khattiyānaṃ dīgharattaṃ hitāya sukhāya.
sabbe cepi, bhante, brāhmaṇā … vessā … suddā imāya āvaṭṭaniyā āvaṭṭeyyuṃ, sabbesampissa suddānaṃ dīgharattaṃ hitāya sukhāyā”ti.
“evametaṃ, bhaddiya, evametaṃ, bhaddiya.
sabbe cepi, bhaddiya, khattiyā imāya āvaṭṭaniyā āvaṭṭeyyuṃ akusaladhammappahānāya kusaladhammūpasampadāya, sabbesampissa khattiyānaṃ dīgharattaṃ hitāya sukhāya.
sabbe cepi, bhaddiya, brāhmaṇā … vessā … suddā āvaṭṭeyyuṃ akusaladhammappahānāya kusaladhammūpasampadāya, sabbesampissa suddānaṃ dīgharattaṃ hitāya sukhāya.
sadevako cepi, bhaddiya, loko samārako sabrahmako sassamaṇabrāhmaṇī pajā sadevamanussā imāya āvaṭṭaniyā āvaṭṭeyyuṃ akusaladhammappahānāya kusaladhammūpasampadāya, sadevakassapissa lokassa samārakassa sabrahmakassa sassamaṇabrāhmaṇiyā pajāya sadevamanussāya dīgharattaṃ hitāya sukhāya.
# NOTE: BB has “if they could choose” here and at AN 8.44. Either “sentient” or “choose” works here. However, in the closely related context at MN 43, kaṭṭhaṃ acetanan must mean “insentient log”.
ime cepi, bhaddiya, mahāsālā imāya āvaṭṭaniyā āvaṭṭeyyuṃ akusaladhammappahānāya kusaladhammūpasampadāya, imesampissa mahāsālānaṃ dīgharattaṃ hitāya sukhāya ().
ko pana vādo manussabhūtassā”ti.
tatiyaṃ.
