Numbered Discourses 4
12. With Kesi
113. The Goad
“Mendicants, these four fine thoroughbreds are found in the world.
What four?
One fine thoroughbred is moved to act when it sees the shadow of the goad, thinking:
‘What task will the horse trainer have me do today? How should I respond?’
Some fine thoroughbreds are like that.
This is the first fine thoroughbred found in the world.
Furthermore, one fine thoroughbred isn’t moved to act when it sees the shadow of the goad, but only when its hairs are struck, thinking:
‘What task will the horse trainer have me do today? How should I respond?’
Some fine thoroughbreds are like that.
This is the second fine thoroughbred found in the world.
Furthermore, one fine thoroughbred isn’t moved to act when it sees the shadow of the goad, nor when its hairs are struck, but only when its hide is struck, thinking:
‘What task will the horse trainer have me do today? How should I respond?’
Some fine thoroughbreds are like that.
This is the third fine thoroughbred found in the world.
Furthermore, one fine thoroughbred isn’t moved to act when it sees the shadow of the goad, nor when its hairs are struck, nor when its hide is struck, but only when its bone is struck, thinking:
‘What task will the horse trainer have me do today? How should I respond?’
Some fine thoroughbreds are like that.
This is the fourth fine thoroughbred found in the world.
These are the four fine thoroughbreds found in the world.
In the same way, these four fine thoroughbred people are found in the world.
What four?
One fine thoroughbred person hears about
the suffering or death of a woman or man in such and such village or town.
They’re moved to act by this,
and strive effectively.
Applying themselves, they directly realize the ultimate truth, and see it with penetrating wisdom.
This person is like the fine thoroughbred
that’s shaken when it sees the shadow of the goad.
Some fine thoroughbred people are like that.
This is the first fine thoroughbred person found in the world.
Furthermore, one fine thoroughbred person doesn’t hear about
the suffering or death of a woman or man in such and such village or town, but they see it themselves.
They’re moved to act by this,
and strive effectively.
Applying themselves, they directly realize the ultimate truth, and see it with penetrating wisdom.
This person is like the fine thoroughbred that’s moved to act
when its hairs are struck.
Some fine thoroughbred people are like that.
This is the second fine thoroughbred person found in the world.
Furthermore, one fine thoroughbred person doesn’t hear about
the suffering or death of a woman or man in such and such village or town, nor do they see it themselves, but it happens to their own relative or family member.
They’re moved to act by this,
and strive effectively.
Applying themselves, they directly realize the ultimate truth, and see it with penetrating wisdom.
This person is like the fine thoroughbred that’s moved to act
when its skin is struck.
Some fine thoroughbred people are like that.
This is the third fine thoroughbred person found in the world.
Furthermore, one fine thoroughbred person doesn’t hear about
the suffering or death of a woman or man in such and such village or town, nor do they see it themselves, nor does it happen to their own relative or family member, but they themselves are afflicted with physical pain—sharp, severe, acute, unpleasant, disagreeable, and life-threatening.
They’re moved to act by this,
and strive effectively.
Applying themselves, they directly realize the ultimate truth, and see it with penetrating wisdom.
This person is like the fine thoroughbred that’s moved to act
when its bone is struck.
Some fine thoroughbred people are like that.
This is the fourth fine thoroughbred person found in the world.
These are the four fine thoroughbred people found in the world.”

