aṅguttara nikāya 4
17. paṭipadāvagga
166. ubhayasutta
“catasso imā, bhikkhave, paṭipadā.
katamā catasso?
dukkhā paṭipadā dandhābhiññā, dukkhā paṭipadā khippābhiññā, sukhā paṭipadā dandhābhiññā, sukhā paṭipadā khippābhiññā.
tatra, bhikkhave, yāyaṃ paṭipadā dukkhā dandhābhiññā, ayaṃ, bhikkhave, paṭipadā ubhayeneva hīnā akkhāyati. yampāyaṃ paṭipadā dukkhā, imināpāyaṃ hīnā akkhāyati; yampāyaṃ paṭipadā dandhā, imināpāyaṃ hīnā akkhāyati.
ayaṃ, bhikkhave, paṭipadā ubhayeneva hīnā akkhāyati.
tatra, bhikkhave, yāyaṃ paṭipadā dukkhā khippābhiññā, ayaṃ, bhikkhave, paṭipadā dukkhattā hīnā akkhāyati.
tatra, bhikkhave, yāyaṃ paṭipadā sukhā dandhābhiññā, ayaṃ, bhikkhave, paṭipadā dandhattā hīnā akkhāyati.
tatra, bhikkhave, yāyaṃ paṭipadā sukhā khippābhiññā, ayaṃ, bhikkhave, paṭipadā ubhayeneva paṇītā akkhāyati. yampāyaṃ paṭipadā sukhā, imināpāyaṃ paṇītā akkhāyati; yampāyaṃ paṭipadā khippā, imināpāyaṃ paṇītā akkhāyati.
ayaṃ, bhikkhave, paṭipadā ubhayeneva paṇītā akkhāyati.
imā kho, bhikkhave, catasso paṭipadā”ti.
chaṭṭhaṃ.
