Numbered Discourses 4
7. Deeds of Substance
66. Greedy
“Mendicants, these four people are found in the world.
What four?
The greedy, the hateful, the delusional, and the conceited.
These are the four people found in the world.
Full of desire for desirable things,
enjoying things that seem pleasant,
beings shrouded by ignorance,
only tighten their bonds.
Born of greed, born of hate,
born of delusion: the ignorant
make bad karma
that afflicts and produces pain.
If you act out of these qualities, that’s what you become.
But men hindered by ignorance,
are blind, with no eyes to see,
# NOTE: A knotty couplet. BB follows the comms here, but I’m not convinced. His use of “nature” follows the comm “sabhāva”, which is the gloss for santa. But the idea of an essential “own nature” is alien to the suttas, and I think it is the opposite of what’s intended. It’s not that they somehow “are” like this, it’s that when they act out these “dhammas” (correctly, I think, identified in the comms as “lust and so on” ) they become the person that they’ve created.
and they never imagine that this could be so.”

