aṅguttara nikāya 4
4. cakkavagga
33. sīhasutta
“sīho, bhikkhave, migarājā sāyanhasamayaṃ āsayā nikkhamati.
āsayā nikkhamitvā vijambhati.
vijambhitvā samantā catuddisā anuviloketi.
samantā catuddisā anuviloketvā tikkhattuṃ sīhanādaṃ nadati.
tikkhattuṃ sīhanādaṃ naditvā gocarāya pakkamati.
ye kho pana te, bhikkhave, tiracchānagatā pāṇā sīhassa migarañño nadato saddaṃ suṇanti, te yebhuyyena bhayaṃ saṃvegaṃ santāsaṃ āpajjanti.
bilaṃ bilāsayā pavisanti, dakaṃ dakāsayā pavisanti, vanaṃ vanāsayā pavisanti, ākāsaṃ pakkhino bhajanti.
yepi te, bhikkhave, rañño nāgā gāmanigamarājadhānīsu daḷhehi varattehi bandhanehi baddhā, tepi tāni bandhanāni sañchinditvā sampadāletvā bhītā muttakarīsaṃ cajamānā yena vā tena vā palāyanti.
# NOTE: The same phrase is used of Baka Brahma in MN 49, where the sense is not to extol his power, but to limit it. Hence the idiom itself is neutral, not: “So powerful … “but” That is how powerful …”
evaṃ mahiddhiko kho, bhikkhave, sīho migarājā tiracchānagatānaṃ pāṇānaṃ, evaṃ mahesakkho evaṃ mahānubhāvo.
evamevaṃ kho, bhikkhave, yadā tathāgato loke uppajjati arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā, so dhammaṃ deseti:
‘iti sakkāyo, iti sakkāyasamudayo, iti sakkāyanirodho, iti sakkāyanirodhagāminī paṭipadā’ti.
yepi te, bhikkhave, devā dīghāyukā vaṇṇavanto sukhabahulā uccesu vimānesu ciraṭṭhitikā, tepi tathāgatassa dhammadesanaṃ sutvā yebhuyyena bhayaṃ saṃvegaṃ santāsaṃ āpajjanti:
‘aniccā vata kira, bho, mayaṃ samānā niccamhāti amaññimha;
addhuvā vata kira, bho, mayaṃ samānā dhuvamhāti amaññimha;
asassatā vata kira, bho, mayaṃ samānā sassatamhāti amaññimha.
mayaṃ kira, bho, aniccā addhuvā asassatā sakkāyapariyāpannā’ti.
evaṃ mahiddhiko kho, bhikkhave, tathāgato sadevakassa lokassa, evaṃ mahesakkho evaṃ mahānubhāvoti.
yadā buddho abhiññāya,
dhammacakkaṃ pavattayī;
sadevakassa lokassa,
satthā appaṭipuggalo.
sakkāyañca nirodhañca,
sakkāyassa ca sambhavaṃ;
ariyañcaṭṭhaṅgikaṃ maggaṃ,
dukkhūpasamagāminaṃ.
yepi dīghāyukā devā,
vaṇṇavanto yasassino;
bhītā santāsamāpāduṃ,
sīhassevitare migā.
avītivattā sakkāyaṃ,
aniccā kira bho mayaṃ;
sutvā arahato vākyaṃ,
vippamuttassa tādino”ti.
tatiyaṃ.
