aṅguttara nikāya 4
10. asuravagga
91. asurasutta
“cattārome, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ.
katame cattāro?
asuro asuraparivāro, asuro devaparivāro, devo asuraparivāro, devo devaparivāro.
kathañca, bhikkhave, puggalo asuro hoti asuraparivāro?
idha, bhikkhave, ekacco puggalo dussīlo hoti pāpadhammo, parisāpissa hoti dussīlā pāpadhammā.
evaṃ kho, bhikkhave, puggalo asuro hoti asuraparivāro.
kathañca, bhikkhave, puggalo asuro hoti devaparivāro?
idha, bhikkhave, ekacco puggalo dussīlo hoti pāpadhammo, parisā ca khvassa hoti sīlavatī kalyāṇadhammā.
evaṃ kho, bhikkhave, puggalo asuro hoti devaparivāro.
kathañca, bhikkhave, puggalo devo hoti asuraparivāro?
idha, bhikkhave, ekacco puggalo sīlavā hoti kalyāṇadhammo, parisā ca khvassa hoti dussīlā pāpadhammā.
evaṃ kho, bhikkhave, puggalo devo hoti asuraparivāro.
kathañca, bhikkhave, puggalo devo hoti devaparivāro?
idha, bhikkhave, ekacco puggalo sīlavā hoti kalyāṇadhammo, parisāpissa hoti sīlavatī kalyāṇadhammā.
evaṃ kho, bhikkhave, puggalo devo hoti, devaparivāro.
ime kho, bhikkhave, cattāro puggalā santo saṃvijjamānā lokasmin”ti.
paṭhamaṃ.
