aṅguttara nikāya 4
13. bhayavagga
122. ūmibhayasutta
“cattārimāni, bhikkhave, bhayāni udakorohantassa pāṭikaṅkhitabbāni.
katamāni cattāri?
ūmibhayaṃ, kumbhīlabhayaṃ, āvaṭṭabhayaṃ, susukābhayaṃ—
imāni kho, bhikkhave, cattāri bhayāni udakorohantassa pāṭikaṅkhitabbāni.
evamevaṃ kho, bhikkhave, cattāri bhayāni idhekaccassa kulaputtassa imasmiṃ dhammavinaye agārasmā anagāriyaṃ pabbajitassa pāṭikaṅkhitabbāni.
katamāni cattāri?
ūmibhayaṃ, kumbhīlabhayaṃ, āvaṭṭabhayaṃ, susukābhayaṃ.
katamañca, bhikkhave, ūmibhayaṃ?
idha, bhikkhave, ekacco kulaputto saddhā agārasmā anagāriyaṃ pabbajito hoti:
‘otiṇṇomhi jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi, dukkhotiṇṇo dukkhapareto;
appeva nāma imassa kevalassa dukkhakkhandhassa antakiriyā paññāyethā’ti.
tamenaṃ tathā pabbajitaṃ samānaṃ sabrahmacārino ovadanti anusāsanti:
‘evaṃ te abhikkamitabbaṃ, evaṃ te paṭikkamitabbaṃ, evaṃ te āloketabbaṃ, evaṃ te viloketabbaṃ, evaṃ te samiñjitabbaṃ, evaṃ te pasāritabbaṃ, evaṃ te saṅghāṭipattacīvaraṃ dhāretabban’ti.
tassa evaṃ hoti:
‘mayaṃ kho pubbe agāriyabhūtā samānā aññe ovadāmapi anusāsāmapi.
ime panamhākaṃ puttamattā maññe nattamattā maññe ovaditabbaṃ anusāsitabbaṃ maññantī’ti.
so kupito anattamano sikkhaṃ paccakkhāya hīnāyāvattati.
ayaṃ vuccati, bhikkhave, bhikkhu ūmibhayassa bhīto sikkhaṃ paccakkhāya hīnāyāvatto.
ūmibhayanti kho, bhikkhave, kodhūpāyāsassetaṃ adhivacanaṃ.
idaṃ vuccati, bhikkhave, ūmibhayaṃ.
katamañca, bhikkhave, kumbhīlabhayaṃ?
idha, bhikkhave, ekacco kulaputto saddhā agārasmā anagāriyaṃ pabbajito hoti:
‘otiṇṇomhi jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi, dukkhotiṇṇo dukkhapareto;
appeva nāma imassa kevalassa dukkhakkhandhassa antakiriyā paññāyethā’ti.
tamenaṃ tathā pabbajitaṃ samānaṃ sabrahmacārino ovadanti anusāsanti:
‘idaṃ te khāditabbaṃ, idaṃ te na khāditabbaṃ, idaṃ te bhuñjitabbaṃ, idaṃ te na bhuñjitabbaṃ, idaṃ te sāyitabbaṃ, idaṃ te na sāyitabbaṃ, idaṃ te pātabbaṃ, idaṃ te na pātabbaṃ, kappiyaṃ te khāditabbaṃ, akappiyaṃ te na khāditabbaṃ, kappiyaṃ te bhuñjitabbaṃ, akappiyaṃ te na bhuñjitabbaṃ, kappiyaṃ te sāyitabbaṃ, akappiyaṃ te na sāyitabbaṃ, kappiyaṃ te pātabbaṃ, akappiyaṃ te na pātabbaṃ, kāle te khāditabbaṃ, vikāle te na khāditabbaṃ, kāle te bhuñjitabbaṃ, vikāle te na bhuñjitabbaṃ, kāle te sāyitabbaṃ, vikāle te na sāyitabbaṃ, kāle te pātabbaṃ, vikāle te na pātabban’ti.
tassa evaṃ hoti:
‘mayaṃ kho pubbe agāriyabhūtā samānā yaṃ icchāma taṃ khādāma, yaṃ na icchāma na taṃ khādāma;
yaṃ icchāma taṃ bhuñjāma, yaṃ na icchāma na taṃ bhuñjāma;
yaṃ icchāma taṃ sāyāma, yaṃ na icchāma na taṃ sāyāma;
yaṃ icchāma taṃ pivāma, yaṃ na icchāma na taṃ pivāma;
kappiyampi khādāma akappiyampi khādāma kappiyampi bhuñjāma akappiyampi bhuñjāma kappiyampi sāyāma akappiyampi sāyāma kappiyampi pivāma akappiyampi pivāma, kālepi khādāma vikālepi khādāma kālepi bhuñjāma vikālepi bhuñjāma kālepi sāyāma vikālepi sāyāma kālepi pivāma vikālepi pivāma;
yampi no saddhā gahapatikā divā vikāle paṇītaṃ khādanīyaṃ vā bhojanīyaṃ vā denti, tatrapime mukhāvaraṇaṃ maññe karontī’ti.
so kupito anattamano sikkhaṃ paccakkhāya hīnāyāvattati.
ayaṃ vuccati, bhikkhave, bhikkhu kumbhīlabhayassa bhīto sikkhaṃ paccakkhāya hīnāyāvatto.
kumbhīlabhayanti kho, bhikkhave, odarikattassetaṃ adhivacanaṃ.
idaṃ vuccati, bhikkhave, kumbhīlabhayaṃ.
katamañca, bhikkhave, āvaṭṭabhayaṃ?
idha, bhikkhave, ekacco kulaputto saddhā agārasmā anagāriyaṃ pabbajito hoti:
‘otiṇṇomhi jātiyā jarāya maraṇena sokehi paridevehi, dukkhehi domanassehi upāyāsehi dukkhotiṇṇo dukkhapareto;
appeva nāma imassa kevalassa dukkhakkhandhassa antakiriyā paññāyethā’ti.
so evaṃ pabbajito samāno pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya gāmaṃ vā nigamaṃ vā piṇḍāya pavisati arakkhiteneva kāyena arakkhitāya vācāya arakkhitena cittena anupaṭṭhitāya satiyā asaṃvutehi indriyehi.
so tattha passati gahapatiṃ vā gahapatiputtaṃ vā pañcahi kāmaguṇehi samappitaṃ samaṅgībhūtaṃ paricārayamānaṃ.
tassa evaṃ hoti:
‘mayaṃ kho pubbe agāriyabhūtā samānā pañcahi kāmaguṇehi samappitā samaṅgībhūtā paricārimhā;
# NOTE: This phrase says a little more than just “My family is wealthy”. From form and context, it expresses a slight distance or reflection on this fact, an acknowledgement of wealth rather than a direct statement. See eg AN 8.24
saṃvijjanti kho pana me kule bhogā.
sakkā bhoge ca bhuñjituṃ puññāni ca kātuṃ.
yannūnāhaṃ sikkhaṃ paccakkhāya hīnāyāvattitvā bhoge ca bhuñjeyyaṃ puññāni ca kareyyan’ti.
so sikkhaṃ paccakkhāya hīnāyāvattati.
ayaṃ vuccati, bhikkhave, bhikkhu āvaṭṭabhayassa bhīto sikkhaṃ paccakkhāya hīnāyāvatto.
āvaṭṭabhayanti kho, bhikkhave, pañcannetaṃ kāmaguṇānaṃ adhivacanaṃ.
idaṃ vuccati, bhikkhave, āvaṭṭabhayaṃ.
katamañca, bhikkhave, susukābhayaṃ?
idha, bhikkhave, ekacco kulaputto saddhā agārasmā anagāriyaṃ pabbajito hoti:
‘otiṇṇomhi jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi, dukkhotiṇṇo dukkhapareto;
appeva nāma imassa kevalassa dukkhakkhandhassa antakiriyā paññāyethā’ti.
so evaṃ pabbajito samāno pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya gāmaṃ vā nigamaṃ vā piṇḍāya pavisati arakkhiteneva kāyena arakkhitāya vācāya arakkhitena cittena anupaṭṭhitāya satiyā asaṃvutehi indriyehi.
so tattha passati mātugāmaṃ dunnivatthaṃ vā duppārutaṃ vā.
tassa mātugāmaṃ disvā dunnivatthaṃ vā duppārutaṃ vā rāgo cittaṃ anuddhaṃseti.
so rāgānuddhaṃsitena cittena sikkhaṃ paccakkhāya hīnāyāvattati.
ayaṃ vuccati, bhikkhave, bhikkhu susukābhayassa bhīto sikkhaṃ paccakkhāya hīnāyāvatto.
susukābhayanti kho, bhikkhave, mātugāmassetaṃ adhivacanaṃ.
idaṃ vuccati, bhikkhave, susukābhayaṃ.
imāni kho, bhikkhave, cattāri bhayāni idhekaccassa kulaputtassa imasmiṃ dhammavinaye agārasmā anagāriyaṃ pabbajitassa pāṭikaṅkhitabbānī”ti.
dutiyaṃ.
