aṅguttara nikāya 4
8. apaṇṇakavagga
76. kusinārasutta
ekaṃ samayaṃ bhagavā kusinārāyaṃ viharati upavattane mallānaṃ sālavane antarena yamakasālānaṃ parinibbānasamaye.
tatra kho bhagavā bhikkhū āmantesi:
“bhikkhavo”ti.
“bhadante”ti te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“siyā kho pana, bhikkhave, ekabhikkhussapi kaṅkhā vā vimati vā buddhe vā dhamme vā saṃghe vā magge vā paṭipadāya vā, pucchatha, bhikkhave, mā pacchā vippaṭisārino ahuvattha:
‘sammukhībhūto no satthā ahosi, nāsakkhimha bhagavantaṃ sammukhā paṭipucchitun’”ti.
evaṃ vutte, te bhikkhū tuṇhī ahesuṃ.
dutiyampi kho bhagavā bhikkhū āmantesi:
“siyā kho pana, bhikkhave, ekabhikkhussapi kaṅkhā vā vimati vā buddhe vā dhamme vā saṅghe vā magge vā paṭipadāya vā, pucchatha, bhikkhave, mā pacchā vippaṭisārino ahuvattha:
‘sammukhībhūto no satthā ahosi, nāsakkhimha bhagavantaṃ sammukhā paṭipucchitun’”ti.
dutiyampi kho te bhikkhū tuṇhī ahesuṃ.
tatiyampi kho bhagavā bhikkhū āmantesi:
“siyā kho pana, bhikkhave, ekabhikkhussapi kaṅkhā vā vimati vā buddhe vā dhamme vā saṅghe vā magge vā paṭipadāya vā, pucchatha, bhikkhave, mā pacchā vippaṭisārino ahuvattha:
‘sammukhībhūto no satthā ahosi, nāsakkhimha bhagavantaṃ sammukhā paṭipucchitun’”ti.
tatiyampi kho te bhikkhū tuṇhī ahesuṃ.
atha kho bhagavā bhikkhū āmantesi:
“siyā kho pana, bhikkhave, satthugāravenapi na puccheyyātha, sahāyakopi, bhikkhave, sahāyakassa ārocetū”ti.
evaṃ vutte, te bhikkhū tuṇhī ahesuṃ.
atha kho āyasmā ānando bhagavantaṃ etadavoca:
“acchariyaṃ, bhante, abbhutaṃ, bhante.
evaṃ pasanno ahaṃ, bhante. natthi imasmiṃ bhikkhusaṅghe ekabhikkhussapi kaṅkhā vā vimati vā buddhe vā dhamme vā saṅghe vā magge vā paṭipadāya vā”ti.
“pasādā kho tvaṃ, ānanda, vadesi. ñāṇameva hettha, ānanda, tathāgatassa: ‘natthi imasmiṃ bhikkhusaṅghe ekabhikkhussapi kaṅkhā vā vimati vā buddhe vā dhamme vā saṅghe vā magge vā paṭipadāya vā’.
imesañhi, ānanda, pañcannaṃ bhikkhusatānaṃ yo pacchimako bhikkhu so sotāpanno avinipātadhammo niyato sambodhiparāyaṇo”ti.
chaṭṭhaṃ.
