Numbered Discourses 4
27. Ways of Performing Deeds
264. Killing Living Creatures
“Mendicants, someone with four qualities is cast down to hell.
What four?
They themselves kill living creatures; they encourage others to kill living creatures; they approve of killing living creatures; and they praise killing living creatures.
Someone with these four qualities is cast down to hell.
Someone with four qualities is raised up to heaven.
What four?
They don’t themselves kill living creatures; they encourage others to not kill living creatures; they approve of not killing living creatures; and they praise not killing living creatures.
Someone with these four qualities is raised up to heaven.”

