aṅguttara nikāya 4
19. brāhmaṇavagga
182. pāṭibhogasutta
“catunnaṃ, bhikkhave, dhammānaṃ natthi koci pāṭibhogo—
samaṇo vā brāhmaṇo vā devo vā māro vā brahmā vā koci vā lokasmiṃ.
katamesaṃ catunnaṃ?
‘jarādhammaṃ mā jīrī’ti natthi koci pāṭibhogo—
samaṇo vā brāhmaṇo vā devo vā māro vā brahmā vā koci vā lokasmiṃ;
‘byādhidhammaṃ mā byādhiyī’ti natthi koci pāṭibhogo—
samaṇo vā brāhmaṇo vā devo vā māro vā brahmā vā koci vā lokasmiṃ;
‘maraṇadhammaṃ mā mīyī’ti natthi koci pāṭibhogo—
samaṇo vā brāhmaṇo vā devo vā māro vā brahmā vā koci vā lokasmiṃ;
‘yāni kho pana tāni pubbe attanā katāni pāpakāni kammāni saṅkilesikāni ponobhavikāni sadarāni dukkhavipākāni āyatiṃ jātijarāmaraṇikāni, tesaṃ vipāko mā nibbattī’ti natthi koci pāṭibhogo—
samaṇo vā brāhmaṇo vā devo vā māro vā brahmā vā koci vā lokasmiṃ.
imesaṃ kho, bhikkhave, catunnaṃ dhammānaṃ natthi koci pāṭibhogo—
samaṇo vā brāhmaṇo vā devo vā māro vā brahmā vā koci vā lokasmin”ti.
dutiyaṃ.
