aṅguttara nikāya 4
19. brāhmaṇavagga
184. abhayasutta
atha kho jāṇussoṇi brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho jāṇussoṇi brāhmaṇo bhagavantaṃ etadavoca:
“ahañhi, bho gotama, evaṃvādī evaṃdiṭṭhi:
‘natthi yo maraṇadhammo samāno na bhāyati, na santāsaṃ āpajjati maraṇassā’”ti.
“atthi, brāhmaṇa, maraṇadhammo samāno bhāyati, santāsaṃ āpajjati maraṇassa;
atthi pana, brāhmaṇa, maraṇadhammo samāno na bhāyati, na santāsaṃ āpajjati maraṇassa.
katamo ca, brāhmaṇa, maraṇadhammo samāno bhāyati, santāsaṃ āpajjati maraṇassa?
idha, brāhmaṇa, ekacco kāmesu avītarāgo hoti avigatacchando avigatapemo avigatapipāso avigatapariḷāho avigatataṇho.
tamenaṃ aññataro gāḷho rogātaṅko phusati.
tassa aññatarena gāḷhena rogātaṅkena phuṭṭhassa evaṃ hoti:
‘piyā vata maṃ kāmā jahissanti, piye cāhaṃ kāme jahissāmī’ti.
so socati kilamati paridevati, urattāḷiṃ kandati, sammohaṃ āpajjati.
ayaṃ kho, brāhmaṇa, maraṇadhammo samāno bhāyati, santāsaṃ āpajjati maraṇassa.
puna caparaṃ, brāhmaṇa, idhekacco kāye avītarāgo hoti avigatacchando avigatapemo avigatapipāso avigatapariḷāho avigatataṇho.
tamenaṃ aññataro gāḷho rogātaṅko phusati.
tassa aññatarena gāḷhena rogātaṅkena phuṭṭhassa evaṃ hoti:
‘piyo vata maṃ kāyo jahissati, piyañcāhaṃ kāyaṃ jahissāmī’ti.
so socati kilamati paridevati, urattāḷiṃ kandati, sammohaṃ āpajjati.
ayampi kho, brāhmaṇa, maraṇadhammo samāno bhāyati, santāsaṃ āpajjati maraṇassa.
puna caparaṃ, brāhmaṇa, idhekacco akatakalyāṇo hoti akatakusalo akatabhīruttāṇo katapāpo kataluddo katakibbiso.
tamenaṃ aññataro gāḷho rogātaṅko phusati.
tassa aññatarena gāḷhena rogātaṅkena phuṭṭhassa evaṃ hoti:
‘akataṃ vata me kalyāṇaṃ, akataṃ kusalaṃ, akataṃ bhīruttāṇaṃ;
kataṃ pāpaṃ, kataṃ luddaṃ, kataṃ kibbisaṃ.
yāvatā, bho, akatakalyāṇānaṃ akatakusalānaṃ akatabhīruttāṇānaṃ katapāpānaṃ kataluddānaṃ katakibbisānaṃ gati taṃ gatiṃ pecca gacchāmī’ti.
so socati kilamati paridevati, urattāḷiṃ kandati, sammohaṃ āpajjati.
ayampi kho, brāhmaṇa, maraṇadhammo samāno bhāyati, santāsaṃ āpajjati maraṇassa.
puna caparaṃ, brāhmaṇa, idhekacco kaṅkhī hoti vicikicchī aniṭṭhaṅgato saddhamme.
tamenaṃ aññataro gāḷho rogātaṅko phusati.
tassa aññatarena gāḷhena rogātaṅkena phuṭṭhassa evaṃ hoti:
‘kaṅkhī vatamhi vicikicchī aniṭṭhaṅgato saddhamme’ti.
so socati kilamati paridevati, urattāḷiṃ kandati, sammohaṃ āpajjati.
ayampi kho, brāhmaṇa, maraṇadhammo samāno bhāyati, santāsaṃ āpajjati maraṇassa.
ime kho, brāhmaṇa, cattāro maraṇadhammā samānā bhāyanti, santāsaṃ āpajjanti maraṇassa.
katamo ca, brāhmaṇa, maraṇadhammo samāno na bhāyati, na santāsaṃ āpajjati maraṇassa?
idha, brāhmaṇa, ekacco kāmesu vītarāgo hoti vigatacchando vigatapemo vigatapipāso vigatapariḷāho vigatataṇho.
tamenaṃ aññataro gāḷho rogātaṅko phusati.
tassa aññatarena gāḷhena rogātaṅkena phuṭṭhassa na evaṃ hoti:
‘piyā vata maṃ kāmā jahissanti, piye cāhaṃ kāme jahissāmī’ti.
so na socati na kilamati na paridevati, na urattāḷiṃ kandati, na sammohaṃ āpajjati.
ayaṃ kho, brāhmaṇa, maraṇadhammo samāno na bhāyati, na santāsaṃ āpajjati maraṇassa.
puna caparaṃ, brāhmaṇa, idhekacco kāye vītarāgo hoti vigatacchando vigatapemo vigatapipāso vigatapariḷāho vigatataṇho.
tamenaṃ aññataro gāḷho rogātaṅko phusati.
tassa aññatarena gāḷhena rogātaṅkena phuṭṭhassa na evaṃ hoti:
‘piyo vata maṃ kāyo jahissati, piyañcāhaṃ kāyaṃ jahissāmī’ti.
so na socati na kilamati na paridevati, na urattāḷiṃ kandati, na sammohaṃ āpajjati.
ayampi kho, brāhmaṇa, maraṇadhammo samāno na bhāyati, na santāsaṃ āpajjati maraṇassa.
puna caparaṃ, brāhmaṇa, idhekacco akatapāpo hoti akataluddo akatakibbiso katakalyāṇo katakusalo katabhīruttāṇo.
tamenaṃ aññataro gāḷho rogātaṅko phusati.
tassa aññatarena gāḷhena rogātaṅkena phuṭṭhassa evaṃ hoti:
‘akataṃ vata me pāpaṃ, akataṃ luddaṃ, akataṃ kibbisaṃ;
kataṃ kalyāṇaṃ, kataṃ kusalaṃ, kataṃ bhīruttāṇaṃ.
yāvatā, bho, akatapāpānaṃ akataluddānaṃ akatakibbisānaṃ katakalyāṇānaṃ katakusalānaṃ katabhīruttāṇānaṃ gati taṃ gatiṃ pecca gacchāmī’ti.
so na socati na kilamati na paridevati, na urattāḷiṃ kandati, na sammohaṃ āpajjati.
ayampi kho, brāhmaṇa, maraṇadhammo samāno na bhāyati, na santāsaṃ āpajjati maraṇassa.
puna caparaṃ, brāhmaṇa, idhekacco akaṅkhī hoti avicikicchī niṭṭhaṅgato saddhamme.
tamenaṃ aññataro gāḷho rogātaṅko phusati.
tassa aññatarena gāḷhena rogātaṅkena phuṭṭhassa evaṃ hoti:
‘akaṅkhī vatamhi avicikicchī niṭṭhaṅgato saddhamme’ti.
so na socati na kilamati na paridevati, na urattāḷiṃ kandati, na sammohaṃ āpajjati.
ayampi kho, brāhmaṇa, maraṇadhammo samāno na bhāyati, na santāsaṃ āpajjati maraṇassa.
ime kho, brāhmaṇa, cattāro maraṇadhammā samānā na bhāyanti, na santāsaṃ āpajjanti maraṇassā”ti.
“abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama … pe … upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
catutthaṃ.
