aṅguttara nikāya 4
16. indriyavagga
157. rogasutta
“dveme, bhikkhave, rogā.
katame dve?
kāyiko ca rogo cetasiko ca rogo.
dissanti, bhikkhave, sattā kāyikena rogena ekampi vassaṃ ārogyaṃ paṭijānamānā, dvepi vassāni ārogyaṃ paṭijānamānā, tīṇipi vassāni ārogyaṃ paṭijānamānā, cattāripi vassāni ārogyaṃ paṭijānamānā, pañcapi vassāni ārogyaṃ paṭijānamānā, dasapi vassāni ārogyaṃ paṭijānamānā, vīsatipi vassāni ārogyaṃ paṭijānamānā, tiṃsampi vassāni ārogyaṃ paṭijānamānā, cattārīsampi vassāni ārogyaṃ paṭijānamānā, paññāsampi vassāni ārogyaṃ paṭijānamānā, vassasatampi, bhiyyopi ārogyaṃ paṭijānamānā.
te, bhikkhave, sattā sudullabhā lokasmiṃ ye cetasikena rogena muhuttampi ārogyaṃ paṭijānanti, aññatra khīṇāsavehi.
cattārome, bhikkhave, pabbajitassa rogā.
katame cattāro?
idha, bhikkhave, bhikkhu mahiccho hoti vighātavā asantuṭṭho itarītaracīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārena.
so mahiccho samāno vighātavā asantuṭṭho itarītaracīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārena pāpikaṃ icchaṃ paṇidahati anavaññappaṭilābhāya lābhasakkārasilokappaṭilābhāya.
so uṭṭhahati ghaṭati vāyamati anavaññappaṭilābhāya lābhasakkārasilokappaṭilābhāya.
so saṅkhāya kulāni upasaṅkamati, saṅkhāya nisīdati, saṅkhāya dhammaṃ bhāsati, saṅkhāya uccārapassāvaṃ sandhāreti.
ime kho, bhikkhave, cattāro pabbajitassa rogā.
tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ:
‘na mahicchā bhavissāma vighātavanto asantuṭṭhā itarītaracīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārena, na pāpikaṃ icchaṃ paṇidahissāma anavaññappaṭilābhāya lābhasakkārasilokappaṭilābhāya, na uṭṭhahissāma na ghaṭessāma na vāyamissāma anavaññappaṭilābhāya lābhasakkārasilokappaṭilābhāya, khamā bhavissāma sītassa uṇhassa jighacchāya pipāsāya ḍaṃsamakasavātātapasarīsapasamphassānaṃ duruttānaṃ durāgatānaṃ vacanapathānaṃ, uppannānaṃ sārīrikānaṃ vedanānaṃ dukkhānaṃ tibbānaṃ kharānaṃ kaṭukānaṃ asātānaṃ amanāpānaṃ pāṇaharānaṃ adhivāsakajātikā bhavissāmā’ti.
evañhi vo, bhikkhave, sikkhitabban”ti.
sattamaṃ.
