aṅguttara nikāya 4
21. sappurisavagga
204. dasakammasutta
“asappurisañca vo, bhikkhave, desessāmi, asappurisena asappurisatarañca;
sappurisañca, sappurisena sappurisatarañca. taṃ suṇātha … pe ….
“katamo ca, bhikkhave, asappuriso?
idha, bhikkhave, ekacco pāṇātipātī hoti, adinnādāyī hoti, kāmesumicchācārī hoti, musāvādī hoti, pisuṇavāco hoti, pharusavāco hoti, samphappalāpī hoti, abhijjhālu hoti, byāpannacitto hoti, micchādiṭṭhiko hoti.
ayaṃ vuccati, bhikkhave, asappuriso.
katamo ca, bhikkhave, asappurisena asappurisataro?
idha, bhikkhave, ekacco attanā ca pāṇātipātī hoti, parañca pāṇātipāte samādapeti … pe … attanā ca abhijjhālu hoti, parañca abhijjhāya samādapeti;
attanā ca byāpannacitto hoti, parañca byāpāde samādapeti, attanā ca micchādiṭṭhiko hoti, parañca micchādiṭṭhiyā samādapeti.
ayaṃ vuccati, bhikkhave, asappurisena asappurisataro.
katamo ca, bhikkhave, sappuriso?
idha, bhikkhave, ekacco pāṇātipātā paṭivirato hoti … pe … anabhijjhālu hoti, abyāpannacitto hoti, sammādiṭṭhiko hoti.
ayaṃ vuccati, bhikkhave, sappuriso.
katamo ca, bhikkhave, sappurisena sappurisataro?
idha, bhikkhave, ekacco attanā ca pāṇātipātā paṭivirato hoti, parañca pāṇātipātā veramaṇiyā samādapeti … pe … attanā ca anabhijjhālu hoti, parañca anabhijjhāya samādapeti;
attanā ca abyāpannacitto hoti, parañca abyāpāde samādapeti;
attanā ca sammādiṭṭhiko hoti, parañca sammādiṭṭhiyā samādapeti.
ayaṃ vuccati, bhikkhave, sappurisena sappurisataro”ti.
catutthaṃ.
