Numbered Discourses 4
10. Demons
100. With Potaliya the Wanderer
Then the wanderer Potaliya went up to the Buddha, and exchanged greetings with him.
When the greetings and polite conversation were over, he sat down to one side, and the Buddha said to him:
“Potaliya, these four people are found in the world.
What four?
One person criticizes those deserving of criticism at the right time, truthfully and substantively. But they don’t praise those deserving of praise at the right time, truthfully and substantively.
Another person praises those deserving of praise … But they don’t criticize those deserving of criticism …
Another person doesn’t praise those deserving of praise … Nor do they criticize those deserving of criticism …
Another person criticizes those deserving of criticism at the right time, truthfully and substantively. And they praise those deserving of praise at the right time, truthfully and substantively.
These are the four people found in the world.
Of these four people, who do you believe to be the finest?”







“Master Gotama, of these four people, it is the person who neither praises those deserving of praise at the right time, truthfully and substantively; nor criticizes those deserving of criticism at the right time, truthfully and substantively.
That is the person I believe to be the finest.
Why is that?
Because, Master Gotama, equanimity is the best.”


“Potaliya, of these four people, it is the person who criticizes those deserving of criticism at the right time, truthfully and substantively; and praises those deserving of praise at the right time, truthfully and substantively.
That is the person I consider to be the finest.
Why is that?
Because, Potaliya, understanding of time and context is the best.”


“Master Gotama, of these four people, it is the person who criticizes those deserving of criticism at the right time, truthfully and substantively; and praises those deserving of praise at the right time, truthfully and substantively.
That is the person I believe to be the finest.
Why is that?
Because, Master Gotama, understanding of time and context is the best.
Excellent, Master Gotama! Excellent!
As if he were righting the overturned, or revealing the hidden, or pointing out the path to the lost, or lighting a lamp in the dark so people with good eyes can see what’s there, Master Gotama has made the teaching clear in many ways.
I go for refuge to Master Gotama, to the teaching, and to the mendicant Saṅgha.
From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.”







