Numbered Discourses 4
26. Insight
263. Deeds
“When a foolish, incompetent bad person has four qualities they keep themselves broken and damaged. They deserve to be blamed and criticized by sensible people, and they make much bad karma.
What four?
Blameworthy deeds by way of body, speech, and mind, and blameworthy view.
When a foolish, incompetent bad person has these four qualities they keep themselves broken and damaged. They deserve to be blamed and criticized by sensible people, and they make much bad karma.
When an astute, competent good person has four qualities they keep themselves healthy and whole. They don’t deserve to be blamed and criticized by sensible people, and they make much merit.
What four?
Blameless deeds by way of body, speech, and mind, and blameless view.
When an astute, competent good person has these four qualities they keep themselves healthy and whole. They don’t deserve to be blamed and criticized by sensible people, and they make much merit.”






