Numbered Discourses 4
5. With Rohitassa
45. With Rohitassa
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Then, late at night, the glorious god Rohitassa, lighting up the entire Jeta’s Grove, went up to the Buddha, bowed, stood to one side, and said to him:
“Sir, is it possible to know or see or reach the end of the world by traveling to a place where there’s no being born, growing old, dying, passing away, or being reborn?”
“Reverend, I say it’s not possible to know or see or reach the end of the world by traveling to a place where there’s no being born, growing old, dying, passing away, or being reborn.”
“It’s incredible, sir, it’s amazing,
how well said this was by the Buddha.

Once upon a time, I was a hermit called Rohitassa, son of Bhoja. I was a sky-walker with psychic powers.
I was as fast as a light arrow easily shot across the shadow of a palm tree by a well-trained expert archer with a strong bow.
My stride was such that it could span from the eastern ocean to the western ocean.
Having such speed and stride, this wish came to me:
‘I will reach the end of the world by traveling.’
I traveled for my whole lifespan of a hundred years—pausing only to eat and drink, go to the toilet, and sleep to dispel weariness—and I passed away along the way, never reaching the end of the world.
It’s incredible, sir, it’s amazing,
how well said this was by the Buddha.”

“Reverend, I say it’s not possible to know or see or reach the end of the world by traveling to a place where there’s no being born, growing old, dying, passing away, or being reborn.
But I also say there’s no making an end of suffering without reaching the end of the world.
For it is in this fathom-long carcass with its perception and mind that I describe the world, its origin, its cessation, and the practice that leads to its cessation.
The end of the world can never
be reached by traveling.
But without reaching the end of the world,
there’s no release from suffering.
So a clever person, understanding the world,
has completed the spiritual journey, and gone to the end of the world.
A peaceful one, knowing the end of the world,
does not hope for this world or the next.”

