Numbered Discourses 4
16. Faculties
160. The Training of a Holy One
“Mendicants, a Holy One or a Holy One’s training remain in the world for the welfare and happiness of the people, out of compassion for the world, for the benefit, welfare, and happiness of gods and humans.
And who is a Holy One?
It’s when a Realized One arises in the world, perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.
This is a Holy One.
And what is the training of a Holy One?
He teaches Dhamma that’s good in the beginning, good in the middle, and good in the end, meaningful and well-phrased. And he reveals a spiritual practice that’s entirely full and pure.
This is the training of a Holy One.
This is how a Holy One or a Holy One’s training remain in the world for the welfare and happiness of the people, out of compassion for the world, for the benefit, welfare, and happiness of gods and humans.
These four things lead to the decline and disappearance of the true teaching.
What four?
Firstly, the mendicants memorize discourses that they learned incorrectly, with misplaced words and phrases.
When the words and phrases are misplaced, the meaning is misinterpreted.
This is the first thing that leads to the decline and disappearance of the true teaching.
Furthermore, the mendicants are hard to admonish, having qualities that make them hard to admonish. They’re impatient, and don’t take instruction respectfully.
This is the second thing that leads to the decline and disappearance of the true teaching.
# NOTE: Here "Vinaya" clearly refers to the texts on monastic law.
Furthermore, the mendicants who are very learned—knowledgeable in the scriptures, who have memorized the teachings, the monastic law, and the outlines—don’t carefully make others recite the discourses.
When they pass away, the discourses are cut off at the root, with no-one to preserve them.
This is the third thing that leads to the decline and disappearance of the true teaching.
Furthermore, the senior mendicants are indulgent and slack, leaders in backsliding, neglecting seclusion, not rousing energy for attaining the unattained, achieving the unachieved, and realizing the unrealized.
Those who come after them follow their example.
They too become indulgent and slack, leaders in backsliding, neglecting seclusion, not rousing energy for attaining the unattained, achieving the unachieved, and realizing the unrealized.
This is the fourth thing that leads to the decline and disappearance of the true teaching.
These are four things that lead to the decline and disappearance of the true teaching.
These four things lead to the continuation, persistence, and enduring of the true teaching.
What four?
Firstly, the mendicants memorize discourses that have been learned correctly, with well placed words and phrases.
When the words and phrases are well placed, the meaning is interpreted correctly.
This is the first thing that leads to the continuation, persistence, and enduring of the true teaching.
Furthermore, the mendicants are easy to admonish, having qualities that make them easy to admonish. They’re patient, and take instruction respectfully.
This is the second thing that leads to the continuation, persistence, and enduring of the true teaching.
Furthermore, the mendicants who are very learned—knowledgeable in the scriptures, who have memorized the teachings, the monastic law, and the outlines—carefully make others recite the discourses.
When they pass away, the discourses aren’t cut off at the root, and they have someone to preserve them.
This is the third thing that leads to the continuation, persistence, and enduring of the true teaching.
Furthermore, the senior mendicants are not indulgent or slack, nor are they backsliders; instead, they take the lead in seclusion, rousing energy for attaining the unattained, achieving the unachieved, and realizing the unrealized.
Those who come after them follow their example.
They too aren’t indulgent or slack …
This is the fourth thing that leads to the continuation, persistence, and enduring of the true teaching.
These are four things that lead to the continuation, persistence, and enduring of the true teaching.”






