Numbered Discourses 4
13. Fears
130. Incredible Things About the Wheel-Turning Monarch
“Mendicants, there are these four incredible and amazing things about a wheel-turning monarch.
What four?
If an assembly of aristocrats goes to see a wheel-turning monarch, they’re uplifted by seeing him
and uplifted by hearing him speak.
And when he falls silent, they’ve never had enough.
If an assembly of brahmins …


householders …


or ascetics goes to see a wheel-turning monarch, they’re uplifted by seeing him
and uplifted by hearing him speak.
And when he falls silent, they’ve never had enough.
These are the four incredible and amazing things about a wheel-turning monarch.
In the same way, there are these four incredible and amazing things about Ānanda.
What four?
If an assembly of monks goes to see Ānanda, they’re uplifted by seeing him
and uplifted by hearing him speak.
And when he falls silent, they’ve never had enough.
If an assembly of nuns … laymen … or laywomen goes to see Ānanda, they’re uplifted by seeing him
and uplifted by hearing him speak.
And when he falls silent, they’ve never had enough.
These are the four incredible and amazing things about Ānanda.”






