aṅguttara nikāya 4
6. puññābhisandavagga
58. sudattasutta
atha kho anāthapiṇḍiko gahapati yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho anāthapiṇḍikaṃ gahapatiṃ bhagavā etadavoca:
“bhojanaṃ, gahapati, dadamāno ariyasāvako paṭiggāhakānaṃ cattāri ṭhānāni deti.
katamāni cattāri?
āyuṃ deti, vaṇṇaṃ deti, sukhaṃ deti, balaṃ deti.
āyuṃ kho pana datvā āyussa bhāgī hoti dibbassa vā mānusassa vā.
vaṇṇaṃ datvā … sukhaṃ datvā … balaṃ datvā balassa bhāgī hoti dibbassa vā mānusassa vā.
bhojanaṃ, gahapati, dadamāno ariyasāvako paṭiggāhakānaṃ imāni cattāri ṭhānāni detīti.
yo saññatānaṃ paradattabhojinaṃ,
kālena sakkacca dadāti bhojanaṃ;
cattāri ṭhānāni anuppavecchati,
āyuñca vaṇṇañca sukhaṃ balañca.
so āyudāyī vaṇṇadāyī,
sukhaṃ balaṃ dado naro;
dīghāyu yasavā hoti,
yattha yatthūpapajjatī”ti.
aṭṭhamaṃ.
