Numbered Discourses 4
1. At Bhaṇḍa Village
8. Self-assured
“Mendicants, a Realized One has four kinds of self-assurance. With these he claims the bull’s place, roars his lion’s roar in the assemblies, and turns the holy wheel.
What four?
I see no reason for anyone—whether ascetic, brahmin, god, Māra, or Brahmā, or anyone else in the world—to legitimately scold me, saying: ‘You claim to be fully awakened, but you don’t understand these things.’
Since I see no such reason, I live secure, fearless, and assured.
I see no reason for anyone—whether ascetic, brahmin, god, Māra, or Brahmā, or anyone else in the world—to legitimately scold me, saying: ‘You claim to have ended all defilements, but these defilements have not ended.’
Since I see no such reason, I live secure, fearless, and assured.
I see no reason for anyone—whether ascetic, brahmin, god, Māra, or Brahmā, or anyone else in the world—to legitimately scold me, saying: ‘The acts that you say are obstructions are not really obstructions for the one who performs them.’
Since I see no such reason, I live secure, fearless, and assured.
I see no reason for anyone—whether ascetic, brahmin, god, Māra, or Brahmā, or anyone else in the world—to legitimately scold me, saying: ‘Though you teach that this teaching leads to the goal of the complete ending of suffering, it doesn’t lead there for one who practices it.’
Since I see no such reason, I live secure, fearless, and assured.
A Realized One has these four kinds of self-assurance. With these he claims the bull’s place, roars his lion’s roar in the assemblies, and turns the holy wheel.
The various grounds for criticism
that ascetics and brahmins rely on
don’t touch a Realized One,
assured, gone beyond grounds for criticism.
He rolls forth the Wheel of Dhamma as a consummate one,
complete, compassionate for all living creatures.
Sentient beings revere him, best of gods and humans,
who has gone beyond rebirth.”

