aṅguttara nikāya 4
26. abhiññāvagga
259. paṭhamaājānīyasutta
“catūhi, bhikkhave, aṅgehi samannāgato rañño bhadro assājānīyo rājāraho hoti rājabhoggo, rañño aṅganteva saṅkhaṃ gacchati.
katamehi catūhi?
idha, bhikkhave, rañño bhadro assājānīyo vaṇṇasampanno ca hoti balasampanno ca javasampanno ca ārohapariṇāhasampanno ca.
imehi kho, bhikkhave, catūhi aṅgehi samannāgato rañño bhadro assājānīyo rājāraho hoti rājabhoggo, rañño aṅganteva saṅkhaṃ gacchati.
evamevaṃ kho, bhikkhave, catūhi dhammehi samannāgato bhikkhu āhuneyyo hoti … pe … anuttaraṃ puññakkhettaṃ lokassa.
katamehi catūhi?
idha, bhikkhave, bhikkhu vaṇṇasampanno ca hoti balasampanno ca javasampanno ca ārohapariṇāhasampanno ca.
kathañca, bhikkhave, bhikkhu vaṇṇasampanno hoti?
idha, bhikkhave, bhikkhu sīlavā hoti … pe … samādāya sikkhati sikkhāpadesu.
evaṃ kho, bhikkhave, bhikkhu vaṇṇasampanno hoti.
kathañca, bhikkhave, bhikkhu balasampanno hoti?
idha, bhikkhave, bhikkhu āraddhavīriyo viharati akusalānaṃ dhammānaṃ pahānāya, kusalānaṃ dhammānaṃ upasampadāya, thāmavā daḷhaparakkamo anikkhittadhuro kusalesu dhammesu.
evaṃ kho, bhikkhave, bhikkhu balasampanno hoti.
kathañca, bhikkhave, bhikkhu javasampanno hoti?
idha, bhikkhave, bhikkhu ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti.
evaṃ kho, bhikkhave, bhikkhu javasampanno hoti.
kathañca, bhikkhave, bhikkhu ārohapariṇāhasampanno hoti?
idha, bhikkhave, bhikkhu lābhī hoti cīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkhārānaṃ.
evaṃ kho, bhikkhave, bhikkhu ārohapariṇāhasampanno hoti.
imehi kho, bhikkhave, catūhi dhammehi samannāgato bhikkhu āhuneyyo hoti … pe … anuttaraṃ puññakkhettaṃ lokassā”ti.
chaṭṭhaṃ.
