aṅguttara nikāya 4
19. brāhmaṇavagga
190. uposathasutta
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati pubbārāme migāramātupāsāde.
tena kho pana samayena bhagavā tadahuposathe bhikkhusaṃghaparivuto nisinno hoti.
atha kho bhagavā tuṇhībhūtaṃ tuṇhībhūtaṃ bhikkhusaṃghaṃ anuviloketvā bhikkhū āmantesi:
“apalāpāyaṃ, bhikkhave, parisā nippalāpāyaṃ, bhikkhave, parisā suddhā sāre patiṭṭhitā.
tathārūpo ayaṃ, bhikkhave, bhikkhusaṃgho, tathārūpāyaṃ, bhikkhave, parisā.
yathārūpā parisā dullabhā dassanāyapi lokasmiṃ, tathārūpo ayaṃ, bhikkhave, bhikkhusaṃgho, tathārūpāyaṃ, bhikkhave, parisā.
yathārūpā parisā āhuneyyā pāhuneyyā dakkhiṇeyyā añjalikaraṇīyā anuttaraṃ puññakkhettaṃ lokassa, tathārūpo ayaṃ, bhikkhave, bhikkhusaṃgho, tathārūpāyaṃ, bhikkhave, parisā.
yathārūpāya parisāya appaṃ dinnaṃ bahu hoti bahu dinnaṃ bahutaraṃ, tathārūpo ayaṃ, bhikkhave, bhikkhusaṃgho, tathārūpāyaṃ, bhikkhave, parisā.
yathārūpaṃ parisaṃ alaṃ yojanagaṇanānipi dassanāya gantuṃ api puṭosenāpi, tathārūpo ayaṃ, bhikkhave, bhikkhusaṃgho, tathārūpāyaṃ, bhikkhave, parisā.
santi, bhikkhave, bhikkhū imasmiṃ bhikkhusaṅghe devappattā viharanti;
santi, bhikkhave, bhikkhū imasmiṃ bhikkhusaṅghe brahmappattā viharanti;
santi, bhikkhave, bhikkhū imasmiṃ bhikkhusaṅghe āneñjappattā viharanti;
santi, bhikkhave, bhikkhū imasmiṃ bhikkhusaṅghe ariyappattā viharanti.
kathañca, bhikkhave, bhikkhu devappatto hoti?
idha, bhikkhave, bhikkhu vivicceva kāmehi … pe … paṭhamaṃ jhānaṃ upasampajja viharati;
vitakkavicārānaṃ vūpasamā … pe … dutiyaṃ jhānaṃ … pe … tatiyaṃ jhānaṃ … pe … catutthaṃ jhānaṃ upasampajja viharati.
evaṃ kho, bhikkhave, bhikkhu devappatto hoti.
kathañca, bhikkhave, bhikkhu brahmappatto hoti?
idha, bhikkhave, bhikkhu mettāsahagatena cetasā ekaṃ disaṃ pharitvā viharati, tathā dutiyaṃ tathā tatiyaṃ tathā catutthaṃ. iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ mettāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharati.
karuṇā …
muditā …
upekkhāsahagatena cetasā ekaṃ disaṃ pharitvā viharati, tathā dutiyaṃ tathā tatiyaṃ tathā catutthaṃ. iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ upekkhāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharati.
evaṃ kho, bhikkhave, bhikkhu brahmappatto hoti.
kathañca, bhikkhave, bhikkhu āneñjappatto hoti?
idha, bhikkhave, bhikkhu sabbaso rūpasaññānaṃ samatikkamā paṭighasaññānaṃ atthaṅgamā nānattasaññānaṃ amanasikārā ‘ananto ākāso’ti ākāsānañcāyatanaṃ upasampajja viharati.
sabbaso ākāsānañcāyatanaṃ samatikkamma ‘anantaṃ viññāṇan’ti viññāṇañcāyatanaṃ upasampajja viharati.
sabbaso viññāṇañcāyatanaṃ samatikkamma ‘natthi kiñcī’ti ākiñcaññāyatanaṃ upasampajja viharati.
sabbaso ākiñcaññāyatanaṃ samatikkamma nevasaññānāsaññāyatanaṃ upasampajja viharati.
evaṃ kho, bhikkhave, bhikkhu āneñjappatto hoti.
kathañca, bhikkhave, bhikkhu ariyappatto hoti?
idha, bhikkhave, bhikkhu ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti.
evaṃ kho, bhikkhave, bhikkhu ariyappatto hotī”ti.
dasamaṃ.
brāhmaṇavaggo catuttho.
yodhā pāṭibhogasutaṃ,
abhayaṃ brāhmaṇasaccena pañcamaṃ;
ummaggavassakāro,
upako sacchikiriyā ca uposathoti.
