aṅguttara nikāya 4
11. valāhakavagga
107. mūsikasutta
“catasso imā, bhikkhave, mūsikā.
katamā catasso?
gādhaṃ kattā no vasitā, vasitā no gādhaṃ kattā, neva gādhaṃ kattā no vasitā, gādhaṃ kattā ca vasitā ca—
imā kho, bhikkhave, catasso mūsikā.
evamevaṃ kho, bhikkhave, cattāro mūsikūpamā puggalā santo saṃvijjamānā lokasmiṃ.
katame cattāro?
gādhaṃ kattā no vasitā, vasitā no gādhaṃ kattā, neva gādhaṃ kattā no vasitā, gādhaṃ kattā ca vasitā ca.
kathañca, bhikkhave, puggalo gādhaṃ kattā hoti no vasitā?
idha, bhikkhave, ekacco puggalo dhammaṃ pariyāpuṇāti—
suttaṃ, geyyaṃ, veyyākaraṇaṃ, gāthaṃ, udānaṃ, itivuttakaṃ, jātakaṃ, abbhutadhammaṃ, vedallaṃ.
so ‘idaṃ dukkhan’ti yathābhūtaṃ nappajānāti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ nappajānāti.
evaṃ kho, bhikkhave, puggalo gādhaṃ kattā hoti, no vasitā.
seyyathāpi sā, bhikkhave, mūsikā gādhaṃ kattā, no vasitā;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
kathañca, bhikkhave, puggalo vasitā hoti, no gādhaṃ kattā?
idha, bhikkhave, ekacco puggalo dhammaṃ na pariyāpuṇāti—
suttaṃ, geyyaṃ, veyyākaraṇaṃ, gāthaṃ, udānaṃ, itivuttakaṃ, jātakaṃ, abbhutadhammaṃ, vedallaṃ.
so ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti.
evaṃ kho, bhikkhave, puggalo vasitā hoti, no gādhaṃ kattā.
seyyathāpi sā, bhikkhave, mūsikā vasitā hoti, no gādhaṃ kattā;
tathūpamāhaṃ, bhikkhave, imaṃ, puggalaṃ vadāmi.
kathañca, bhikkhave, puggalo neva gādhaṃ kattā hoti no vasitā?
idha, bhikkhave, ekacco puggalo dhammaṃ na pariyāpuṇāti—
suttaṃ, geyyaṃ, veyyākaraṇaṃ, gāthaṃ, udānaṃ, itivuttakaṃ, jātakaṃ, abbhutadhammaṃ, vedallaṃ.
so ‘idaṃ dukkhan’ti yathābhūtaṃ nappajānāti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ nappajānāti.
evaṃ kho, bhikkhave, puggalo neva gādhaṃ kattā hoti, no vasitā.
seyyathāpi sā, bhikkhave, mūsikā neva gādhaṃ kattā hoti, no vasitā;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
kathañca, bhikkhave, puggalo gādhaṃ kattā ca hoti vasitā ca?
idha, bhikkhave, ekacco puggalo dhammaṃ pariyāpuṇāti—
suttaṃ, geyyaṃ, veyyākaraṇaṃ, gāthaṃ, udānaṃ, itivuttakaṃ, jātakaṃ, abbhutadhammaṃ, vedallaṃ.
so ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti.
evaṃ kho, bhikkhave, puggalo gādhaṃ kattā ca hoti vasitā ca.
seyyathāpi sā, bhikkhave, mūsikā gādhaṃ kattā ca hoti vasitā ca;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
ime kho, bhikkhave, cattāro mūsikūpamā puggalā santo saṃvijjamānā lokasmin”ti.
sattamaṃ.
