aṅguttara nikāya 4
1. bhaṇḍagāmavagga
10. yogasutta
“cattārome, bhikkhave, yogā.
katame cattāro?
kāmayogo, bhavayogo, diṭṭhiyogo, avijjāyogo.
katamo ca, bhikkhave, kāmayogo?
idha, bhikkhave, ekacco kāmānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ nappajānāti.
tassa kāmānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ appajānato yo kāmesu kāmarāgo kāmanandī kāmasneho kāmamucchā kāmapipāsā kāmapariḷāho kāmajjhosānaṃ kāmataṇhā sānuseti.
ayaṃ vuccati, bhikkhave, kāmayogo.
iti kāmayogo.
bhavayogo ca kathaṃ hoti?
idha, bhikkhave, ekacco bhavānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ nappajānāti.
tassa bhavānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ appajānato yo bhavesu bhavarāgo bhavanandī bhavasneho bhavamucchā bhavapipāsā bhavapariḷāho bhavajjhosānaṃ bhavataṇhā sānuseti.
ayaṃ vuccati, bhikkhave, bhavayogo.
iti kāmayogo bhavayogo.
diṭṭhiyogo ca kathaṃ hoti?
idha, bhikkhave, ekacco diṭṭhīnaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ nappajānāti.
tassa diṭṭhīnaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ appajānato yo diṭṭhīsu diṭṭhirāgo diṭṭhinandī diṭṭhisneho diṭṭhimucchā diṭṭhipipāsā diṭṭhipariḷāho diṭṭhijjhosānaṃ diṭṭhitaṇhā sānuseti.
ayaṃ vuccati, bhikkhave, diṭṭhiyogo.
iti kāmayogo bhavayogo diṭṭhiyogo.
avijjāyogo ca kathaṃ hoti?
idha, bhikkhave, ekacco channaṃ phassāyatanānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ nappajānāti.
tassa channaṃ phassāyatanānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ appajānato yā chasu phassāyatanesu avijjā aññāṇaṃ sānuseti.
ayaṃ vuccati, bhikkhave, avijjāyogo.
iti kāmayogo bhavayogo diṭṭhiyogo avijjāyogo,
saṃyutto pāpakehi akusalehi dhammehi saṃkilesikehi ponobhavikehi sadarehi dukkhavipākehi āyatiṃ jātijarāmaraṇikehi. tasmā ayogakkhemīti vuccati.
ime kho, bhikkhave, cattāro yogā.
cattārome, bhikkhave, visaṃyogā.
katame cattāro?
kāmayogavisaṃyogo, bhavayogavisaṃyogo, diṭṭhiyogavisaṃyogo, avijjāyogavisaṃyogo.
katamo ca, bhikkhave, kāmayogavisaṃyogo?
idha, bhikkhave, ekacco kāmānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ pajānāti.
tassa kāmānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ pajānato yo kāmesu kāmarāgo kāmanandī kāmasneho kāmamucchā kāmapipāsā kāmapariḷāho kāmajjhosānaṃ kāmataṇhā sā nānuseti.
ayaṃ vuccati, bhikkhave, kāmayogavisaṃyogo.
iti kāmayogavisaṃyogo.
bhavayogavisaṃyogo ca kathaṃ hoti?
idha, bhikkhave, ekacco bhavānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ pajānāti.
tassa bhavānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ pajānato yo bhavesu bhavarāgo bhavanandī bhavasneho bhavamucchā bhavapipāsā bhavapariḷāho bhavajjhosānaṃ bhavataṇhā sā nānuseti.
ayaṃ vuccati, bhikkhave, bhavayogavisaṃyogo.
iti kāmayogavisaṃyogo bhavayogavisaṃyogo.
diṭṭhiyogavisaṃyogo ca kathaṃ hoti?
idha, bhikkhave, ekacco diṭṭhīnaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ pajānāti.
tassa diṭṭhīnaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ pajānato yo diṭṭhīsu diṭṭhirāgo diṭṭhinandī diṭṭhisneho diṭṭhimucchā diṭṭhipipāsā diṭṭhipariḷāho diṭṭhijjhosānaṃ diṭṭhitaṇhā sā nānuseti.
ayaṃ vuccati, bhikkhave, diṭṭhiyogavisaṃyogo.
iti kāmayogavisaṃyogo bhavayogavisaṃyogo diṭṭhiyogavisaṃyogo.
avijjāyogavisaṃyogo ca kathaṃ hoti?
idha, bhikkhave, ekacco channaṃ phassāyatanānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ pajānāti.
tassa channaṃ phassāyatanānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ pajānato yā chasu phassāyatanesu avijjā aññāṇaṃ sā nānuseti.
ayaṃ vuccati, bhikkhave, avijjāyogavisaṃyogo.
iti kāmayogavisaṃyogo bhavayogavisaṃyogo diṭṭhiyogavisaṃyogo avijjāyogavisaṃyogo,
visaṃyutto pāpakehi akusalehi dhammehi saṅkilesikehi ponobhavikehi sadarehi dukkhavipākehi āyatiṃ jātijarāmaraṇikehi. tasmā yogakkhemīti vuccati.
ime kho, bhikkhave, cattāro visaṃyogāti.
kāmayogena saṃyuttā,
bhavayogena cūbhayaṃ;
diṭṭhiyogena saṃyuttā,
avijjāya purakkhatā.
sattā gacchanti saṃsāraṃ,
jātimaraṇagāmino;
ye ca kāme pariññāya,
bhavayogañca sabbaso.
diṭṭhiyogaṃ samūhacca,
avijjañca virājayaṃ;
sabbayogavisaṃyuttā,
te ve yogātigā munī”ti.
dasamaṃ.
bhaṇḍagāmavaggo paṭhamo.
anubuddhaṃ papatitaṃ dve,
khatā anusotapañcamaṃ;
appassuto ca sobhanaṃ,
vesārajjaṃ taṇhāyogena te dasāti.
