Numbered Discourses 4
5. With Rohitassa
50. Corruptions
“Mendicants, these four corruptions obscure the sun and moon, so they don’t shine and glow and radiate.
What four?
Clouds …
Fog …
Smoke …
An eclipse of Rāhu, lord of demons …
These are four corruptions that obscure the sun and moon, so they don’t shine and glow and radiate.
In the same way, these four things corrupt ascetics and brahmins, so they don’t shine and glow and radiate.
What four?
There are some ascetics and brahmins who drink liquor, not avoiding drinking liquor.
This is the first thing that corrupts ascetics and brahmins …
There are some ascetics and brahmins who have sex, not avoiding sex.
This is the second thing that corrupts ascetics and brahmins …
There are some ascetics and brahmins who accept gold and money, not avoiding receiving gold and money.
This is the third thing that corrupts ascetics and brahmins …
There are some ascetics and brahmins who make a living the wrong way, not avoiding wrong livelihood.
This is the fourth thing that corrupts ascetics and brahmins …
These are four things that corrupt ascetics and brahmins, so they don’t shine and glow and radiate.
Some ascetics and brahmins
are plagued by greed and hate;
men hindered by ignorance,
enjoying things that seem pleasant.
Drinking liquor,
having sex,
accepting money and gold:
they’re ignorant.
Some ascetics and brahmins
make a living the wrong way.
These corruptions were spoken of
by the Buddha, Kinsman of the Sun.
When corrupted by these,
some ascetics and brahmins
don’t shine or glow.
Impure, dirty creatures,
shrouded in darkness,
bondservants of craving, full of attachments,
swell the horrors of the charnel ground,
taking up future lives.







