aṅguttara nikāya 4
12. kesivagga
112. javasutta
“catūhi, bhikkhave, aṅgehi samannāgato rañño bhadro assājānīyo rājāraho hoti rājabhoggo, rañño aṅganteva saṅkhaṃ gacchati.
katamehi catūhi?
ajjavena, javena, khantiyā, soraccena—
imehi kho, bhikkhave, catūhi aṅgehi samannāgato rañño bhadro assājānīyo rājāraho hoti, rājabhoggo, rañño aṅganteva saṅkhaṃ gacchati.
evamevaṃ kho, bhikkhave, catūhi dhammehi samannāgato bhikkhu āhuneyyo hoti … pe … anuttaraṃ puññakkhettaṃ lokassa.
katamehi catūhi?
ajjavena, javena, khantiyā, soraccena—
imehi kho, bhikkhave, catūhi dhammehi samannāgato bhikkhu āhuneyyo hoti … pe … anuttaraṃ puññakkhettaṃ lokassā”ti.
dutiyaṃ.
