aṅguttara nikāya 4
13. bhayavagga
130. cakkavattiacchariyasutta
“cattārome, bhikkhave, acchariyā abbhutā dhammā raññe cakkavattimhi.
katame cattāro?
sace, bhikkhave, khattiyaparisā rājānaṃ cakkavattiṃ dassanāya upasaṅkamati, dassanenapi sā attamanā hoti.
tatra ce rājā cakkavattī bhāsati, bhāsitenapi sā attamanā hoti.
atittāva, bhikkhave, khattiyaparisā hoti, atha rājā cakkavattī tuṇhī bhavati.
sace, bhikkhave, brāhmaṇaparisā rājānaṃ cakkavattiṃ dassanāya upasaṅkamati, dassanenapi sā attamanā hoti.
tatra ce rājā cakkavattī bhāsati, bhāsitenapi sā attamanā hoti.
atittāva, bhikkhave, brāhmaṇaparisā hoti, atha rājā cakkavattī tuṇhī bhavati.
sace, bhikkhave, gahapatiparisā rājānaṃ cakkavattiṃ dassanāya upasaṅkamati, dassanenapi sā attamanā hoti.
tatra ce rājā cakkavattī bhāsati, bhāsitenapi sā attamanā hoti.
atittāva, bhikkhave, gahapatiparisā hoti, atha rājā cakkavattī tuṇhī bhavati.
sace, bhikkhave, samaṇaparisā rājānaṃ cakkavattiṃ dassanāya upasaṅkamati, dassanenapi sā attamanā hoti.
tatra ce rājā cakkavattī bhāsati, bhāsitenapi sā attamanā hoti.
atittāva, bhikkhave, samaṇaparisā hoti, atha rājā cakkavattī tuṇhī bhavati.
ime kho, bhikkhave, cattāro acchariyā abbhutā dhammā raññe cakkavattimhi.
evamevaṃ kho, bhikkhave, cattāro acchariyā abbhutā dhammā ānande.
katame cattāro?
sace, bhikkhave, bhikkhuparisā ānandaṃ dassanāya upasaṅkamati, dassanenapi sā attamanā hoti.
tatra ce ānando dhammaṃ bhāsati, bhāsitenapi sā attamanā hoti.
atittāva, bhikkhave, bhikkhuparisā hoti, atha ānando tuṇhī bhavati.
sace, bhikkhave, bhikkhuniparisā … pe … sace, bhikkhave, upāsakaparisā … pe … sace, bhikkhave, upāsikāparisā ānandaṃ dassanāya upasaṅkamati, dassanenapi sā attamanā hoti.
tatra ce ānando dhammaṃ bhāsati, bhāsitenapi sā attamanā hoti.
atittāva, bhikkhave, upāsikāparisā hoti, atha ānando tuṇhī bhavati.
ime kho, bhikkhave, cattāro acchariyā abbhutā dhammā ānande”ti.
dasamaṃ.
bhayavaggo tatiyo.
attānuvādaūmi ca,
dve ca nānā dve ca honti;
mettā dve ca acchariyā,
aparā ca tathā duveti.
