Numbered Discourses 4
25. Perils of Offenses
246. Lying Postures
“Mendicants, there are these four ways of lying down.
What four?
The ways a corpse, a pleasure seeker, a lion, and a Realized One lie down.
And how does a corpse lie down?
Corpses usually lie flat on their backs.
# NOTE: Still called the “corpse posture” in yoga!
This is called the way a corpse lies down.
And how does a pleasure seeker lie down?
Pleasure seekers usually lie down on their left side.
This is called the way a pleasure seeker lies down.
And how does a lion lie down?
The lion, king of beasts, lies down on the right side, placing one foot on top of the other, with his tail tucked between his thighs.
When he wakes, he lifts his front quarters and checks his hind quarters.
If he sees that any part of his body is disordered or displaced, he is displeased.
But if he sees that no part of his body is disordered or displaced, he is pleased.
This is called the way a lion lies down.
And how does a Realized One lie down?
It’s when a Realized One, quite secluded from sensual pleasures, secluded from unskillful qualities, enters and remains in the first absorption … second absorption … third absorption … fourth absorption.
This is called the way a Realized One lies down.
These are the four ways of lying down.”

