aṅguttara nikāya 4
17. paṭipadāvagga
168. sāriputtasutta
atha kho āyasmā mahāmoggallāno yenāyasmā sāriputto tenupasaṅkami; upasaṅkamitvā āyasmatā sāriputtena saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā mahāmoggallāno āyasmantaṃ sāriputtaṃ etadavoca:
“catasso imā, āvuso sāriputta, paṭipadā.
katamā catasso?
dukkhā paṭipadā dandhābhiññā, dukkhā paṭipadā khippābhiññā, sukhā paṭipadā dandhābhiññā, sukhā paṭipadā khippābhiññā.
imā kho, āvuso, catasso paṭipadā.
imāsaṃ, āvuso, catunnaṃ paṭipadānaṃ katamaṃ te paṭipadaṃ āgamma anupādāya āsavehi cittaṃ vimuttan”ti?
“catasso imā, āvuso moggallāna, paṭipadā.
katamā catasso?
dukkhā paṭipadā dandhābhiññā, dukkhā paṭipadā khippābhiññā, sukhā paṭipadā dandhābhiññā, sukhā paṭipadā khippābhiññā.
imā kho, āvuso, catasso paṭipadā.
imāsaṃ, āvuso, catunnaṃ paṭipadānaṃ yāyaṃ paṭipadā sukhā khippābhiññā, imaṃ me paṭipadaṃ āgamma anupādāya āsavehi cittaṃ vimuttan”ti.
aṭṭhamaṃ.
