Numbered Discourses 4
17. Practice
167. Moggallāna’s Practice
Then Venerable Sāriputta went up to Venerable Mahāmoggallāna, and exchanged greetings with him.
When the greetings and polite conversation were over, Sāriputta sat down to one side and said to Mahāmoggallāna:
“Reverend Moggallāna, there are four ways of practice.
What four?
~Painful practice with slow insight, ~painful practice with swift insight, ~pleasant practice with slow insight, and ~pleasant practice with swift insight.
These are the four ways of practice.
Which one of these four ways of practice did you rely on to free your mind from defilements by not grasping?”
“Reverend Sāriputta …



I relied on the painful practice with swift insight to free my mind from defilements by not grasping.”

