aṅguttara nikāya 4
18. sañcetaniyavagga
173. mahākoṭṭhikasutta
atha kho āyasmā mahākoṭṭhiko yenāyasmā sāriputto tenupasaṅkami; upasaṅkamitvā āyasmatā sāriputtena saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā mahākoṭṭhiko āyasmantaṃ sāriputtaṃ etadavoca:
“channaṃ, āvuso, phassāyatanānaṃ asesavirāganirodhā atthaññaṃ kiñcī”ti?
# NOTE: As per BB, comm gllesses with me havem bhani; elsewhere ma hevam and ma hevam avaca are variant readings.
“mā hevaṃ, āvuso”.
“channaṃ, āvuso, phassāyatanānaṃ asesavirāganirodhā natthaññaṃ kiñcī”ti?
“mā hevaṃ, āvuso”.
“channaṃ, āvuso, phassāyatanānaṃ asesavirāganirodhā atthi ca natthi ca aññaṃ kiñcī”ti?
“mā hevaṃ, āvuso”.
“channaṃ, āvuso, phassāyatanānaṃ asesavirāganirodhā nevatthi no natthaññaṃ kiñcī”ti?
“mā hevaṃ, āvuso”.
“‘channaṃ, āvuso, phassāyatanānaṃ asesavirāganirodhā atthaññaṃ kiñcī’ti, iti puṭṭho samāno ‘mā hevaṃ, āvuso’ti vadesi.
‘channaṃ, āvuso, phassāyatanānaṃ asesavirāganirodhā natthaññaṃ kiñcī’ti, iti puṭṭho samāno:
‘mā hevaṃ, āvuso’ti vadesi.
‘channaṃ, āvuso, phassāyatanānaṃ asesavirāganirodhā atthi ca natthi ca aññaṃ kiñcī’ti, iti puṭṭho samāno:
‘mā hevaṃ, āvuso’ti vadesi.
‘channaṃ, āvuso, phassāyatanānaṃ asesavirāganirodhā nevatthi no natthaññaṃ kiñcī’ti, iti puṭṭho samāno:
‘mā hevaṃ, āvuso’ti vadesi.
yathā kathaṃ pana, āvuso, imassa bhāsitassa attho daṭṭhabbo”ti?
“‘channaṃ, āvuso, phassāyatanānaṃ asesavirāganirodhā atthaññaṃ kiñcī’ti, iti vadaṃ appapañcaṃ papañceti.
‘channaṃ, āvuso, phassāyatanānaṃ asesavirāganirodhā natthaññaṃ kiñcī’ti, iti vadaṃ appapañcaṃ papañceti.
‘channaṃ, āvuso, phassāyatanānaṃ asesavirāganirodhā atthi ca natthi ca aññaṃ kiñcī’ti, iti vadaṃ appapañcaṃ papañceti.
‘channaṃ, āvuso, phassāyatanānaṃ asesavirāganirodhā nevatthi no natthaññaṃ kiñcī’ti, iti vadaṃ appapañcaṃ papañceti.
yāvatā, āvuso, channaṃ phassāyatanānaṃ gati tāvatā papañcassa gati;
yāvatā papañcassa gati tāvatā channaṃ phassāyatanānaṃ gati.
channaṃ, āvuso, phassāyatanānaṃ asesavirāganirodhā papañcanirodho papañcavūpasamo”ti.
tatiyaṃ.
