aṅguttara nikāya 4
2. caravagga
19. tatiyaagatisutta
“cattārimāni, bhikkhave, agatigamanāni.
katamāni cattāri?
chandāgatiṃ gacchati, dosāgatiṃ gacchati, mohāgatiṃ gacchati, bhayāgatiṃ gacchati—
imāni kho, bhikkhave, cattāri agatigamanāni.
cattārimāni, bhikkhave, nāgatigamanāni.
katamāni cattāri?
na chandāgatiṃ gacchati, na dosāgatiṃ gacchati, na mohāgatiṃ gacchati, na bhayāgatiṃ gacchati—
imāni kho, bhikkhave, cattāri nāgatigamanānīti.
chandā dosā bhayā mohā,
yo dhammaṃ ativattati;
nihīyati tassa yaso,
kāḷapakkheva candimā.
chandā dosā bhayā mohā,
yo dhammaṃ nātivattati;
āpūrati tassa yaso,
sukkapakkheva candimā”ti.
navamaṃ.
