aṅguttara nikāya 4
11. valāhakavagga
102. dutiyavalāhakasutta
“cattārome, bhikkhave, valāhakā.
katame cattāro?
gajjitā no vassitā, vassitā no gajjitā, neva gajjitā no vassitā gajjitā ca vassitā ca.
ime kho, bhikkhave, cattāro valāhakā.
evamevaṃ kho, bhikkhave, cattāro valāhakūpamā puggalā santo saṃvijjamānā lokasmiṃ.
katame cattāro?
gajjitā no vassitā, vassitā no gajjitā, neva gajjitā no vassitā, gajjitā ca vassitā ca.
kathañca, bhikkhave, puggalo gajjitā hoti, no vassitā?
idha, bhikkhave, ekacco puggalo dhammaṃ pariyāpuṇāti—
suttaṃ, geyyaṃ, veyyākaraṇaṃ, gāthaṃ, udānaṃ, itivuttakaṃ, jātakaṃ, abbhutadhammaṃ, vedallaṃ.
so ‘idaṃ dukkhan’ti yathābhūtaṃ nappajānāti, ‘ayaṃ dukkhasamudayo’ti yathābhūtaṃ nappajānāti, ‘ayaṃ dukkhanirodho’ti yathābhūtaṃ nappajānāti, ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ nappajānāti.
evaṃ kho, bhikkhave, puggalo gajjitā hoti, no vassitā.
seyyathāpi so, bhikkhave, valāhako gajjitā, no vassitā;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
kathañca, bhikkhave, puggalo vassitā hoti, no gajjitā?
idha, bhikkhave, ekacco puggalo dhammaṃ na pariyāpuṇāti—
suttaṃ, geyyaṃ, veyyākaraṇaṃ, gāthaṃ, udānaṃ, itivuttakaṃ, jātakaṃ, abbhutadhammaṃ, vedallaṃ.
so ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti.
evaṃ kho, bhikkhave, puggalo vassitā hoti, no gajjitā.
seyyathāpi so, bhikkhave, valāhako vassitā, no gajjitā;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
kathañca, bhikkhave, puggalo neva gajjitā hoti, no vassitā?
idha, bhikkhave, ekacco puggalo neva dhammaṃ pariyāpuṇāti—
suttaṃ, geyyaṃ, veyyākaraṇaṃ, gāthaṃ, udānaṃ, itivuttakaṃ, jātakaṃ, abbhutadhammaṃ, vedallaṃ.
so ‘idaṃ dukkhan’ti yathābhūtaṃ nappajānāti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ nappajānāti.
evaṃ kho, bhikkhave, puggalo neva gajjitā hoti, no vassitā.
seyyathāpi so, bhikkhave, valāhako neva gajjitā, no vassitā;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
kathañca, bhikkhave, puggalo gajjitā ca hoti vassitā ca?
idha, bhikkhave, ekacco puggalo dhammaṃ pariyāpuṇāti—
suttaṃ, geyyaṃ, veyyākaraṇaṃ, gāthaṃ, udānaṃ, itivuttakaṃ, jātakaṃ, abbhutadhammaṃ, vedallaṃ.
so ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti.
evaṃ kho, bhikkhave, puggalo gajjitā ca hoti vassitā ca.
seyyathāpi so, bhikkhave, valāhako gajjitā ca vassitā ca;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
ime kho, bhikkhave, cattāro valāhakūpamā puggalā santo saṃvijjamānā lokasmin”ti.
dutiyaṃ.
