Numbered Discourses 4
17. Practice
168. Sāriputta’s Practice
Then Venerable Mahāmoggallāna went up to Venerable Sāriputta, and exchanged greetings with him.
When the greetings and polite conversation were over, Mahāmoggallāna sat down to one side, and said to Sāriputta:
“Reverend Sāriputta, there are four ways of practice.
What four?
~Painful practice with slow insight, ~painful practice with swift insight, ~pleasant practice with slow insight, and ~pleasant practice with swift insight.
These are the four ways of practice.
Which one of these four ways of practice did you rely on to free your mind from defilements by not grasping?”
“Reverend Moggallāna …



I relied on the pleasant practice with swift insight to free my mind from defilements by not grasping.”

