Numbered Discourses 4
11. Clouds
102. Clouds (2nd)
“Mendicants, there are these four kinds of clouds.
What four?
~One thunders but doesn’t rain, ~one rains but doesn’t thunder, ~one neither thunders nor rains, and ~one both rains and thunders.
These are the four kinds of clouds.
In the same way, these four people similar to clouds are found in the world.
What four?
~One thunders but doesn’t rain, ~one rains but doesn’t thunder, ~one neither thunders nor rains, and ~one both rains and thunders.
And how does a person thunder but not rain?
It’s when a person memorizes the teaching—
statements, songs, discussions, verses, inspired exclamations, legends, stories of past lives, amazing stories, and classifications.
But they don’t truly understand: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’.
That’s how a person thunders but doesn’t rain.
That person is like a cloud that thunders but doesn’t rain, I say.

And how does a person rain but not thunder?
It’s when a person doesn’t memorize the teaching …

But they truly understand: ‘This is suffering’ …



And how does a person neither thunder nor rain?
It’s when a person doesn’t memorize the teaching …

Nor do they truly understand: ‘This is suffering’ …



And how does a person both thunder and rain?
It’s when a person memorizes the teaching …

And they truly understand: ‘This is suffering’ …



These four people similar to clouds are found in the world.”

