Numbered Discourses 4
11. Clouds
101. Clouds (1st)
So I have heard.
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
There the Buddha addressed the mendicants,
“Mendicants!”
“Venerable sir,” they replied.
The Buddha said this:
“Mendicants, there are these four kinds of clouds.
What four?
~One thunders but doesn’t rain, ~one rains but doesn’t thunder, ~one neither thunders nor rains, and ~one both rains and thunders.
These are the four kinds of clouds.
In the same way, these four people similar to clouds are found in the world.
What four?
~One thunders but doesn’t rain, ~one rains but doesn’t thunder, ~one neither thunders nor rains, and ~one both rains and thunders.
And how does a person thunder but not rain?
It’s when a person is a talker, not a doer.
That’s how a person thunders but doesn’t rain.
That person is like a cloud that thunders but doesn’t rain, I say.

And how does a person rain but not thunder?
It’s when a person is a doer, not a talker. …



And how does a person neither thunder nor rain?
It’s when a person is neither a talker nor a doer. …



And how does a person both thunder and rain?
It’s when a person is both a talker and a doer. …



These four people similar to clouds are found in the world.”

