Numbered Discourses 4
20. The Great Chapter
196. With Sāḷha
At one time the Buddha was staying near Vesālī, at the Great Wood, in the hall with the peaked roof.
Then Sāḷha and Abhaya the Licchavis went up to the Buddha, bowed, sat down to one side, and said to him:
“There are, sir, some ascetics and brahmins who advocate crossing the flood by means of two things:
# NOTE: See BB’s note both here and at SN 2.30. Tapojiguccha is an idiom that refers to the various kinds of self-torture (see DN 25). Since both here and there it is taken as a single thing, i doubt if it should be resolved as a dvanda, although that’s by no means impossible. The key is the comm gloss “papajiguccha”. But this has to be understood in terms of the primitive idea of papa, as held by the Jains and others, not the ethical/psychological Buddhist notion. In primitive thought evil was a substance or entity that existed in the world in a quasi-physical sense. In the Jatakas it talks of washing evil off oneself, literally. The Greeks had the same notion: evil literally inhered in the “blood on the hands”. At MN 12 the bodhisatta’s practice of “jeguccha” is separated from tapo, and it means being careful not to tread on any insect, i.e. the Jain idea that even unintentional acts create “papa” which will cause suffering. So yes, it means “horror of evil”, but not horror of intentional evil in the Buddhist sense. The term sin, while strongly bound to its Abrahamin roots, is perhaps the only term in English that conveys something of this primitive, physical sense of evil.
purification of ethics, and mortification in disgust of sin.
What does the Buddha say about this?”
“Sāḷha, purification of ethics is one of the factors of the ascetic life, I say.
But those ascetics and brahmins who teach mortification in disgust of sin—regarding it as essential and clinging to it—are incapable of crossing the flood.
And those ascetics and brahmins whose behavior by way of body, speech, and mind is not pure are also incapable of knowing and seeing, of supreme awakening.
Suppose a man who wanted to cross a river took a sharp axe into a wood.
# NOTE: BB has “without a fruit-bud core” for akukkuccakajāta. It’s not supported by comm or CPD. Evidently he’s following the comm for SN 22.95, where it refers to a banana tree. But I don’t even know what structure “fruit-bud core” refers to. There are multiple readings in the various contexts, but given that it follows ujum navam, I think it’s safe to assume that it’s meant to be the same word. I think it’s also safe to assume it doesn’t refer to any specific botanical structure, as these are very different trees. Most likely the term is a pseudo-synonym of uju and nava, and this fits the etymology of akukkucca, “not-ill-made”.
There he’d see a large green sal tree, straight and young and grown free of defects.
He’d cut it down at the base,
cut off the top,
and completely strip off the branches and foliage.
Then he’d trim it with axes and
machetes,
plane it,
and sand it with a rock.
Finally, he’d launch out on the river.
What do you think, Sāḷha?
Is that man capable of crossing the river?”
“No, sir.
Why not?
Because that green sal tree is well worked on the outside, but inside it’s still not cleared out.
I’d expect that green sal tree to sink, and the man to come to ruin.”
“In the same way, Sāḷha, those ascetics and brahmins who teach mortification in disgust of sin—regarding it as essential and clinging to it—are incapable of crossing the flood.
And those ascetics and brahmins whose behavior by way of body, speech, and mind is not pure are also incapable of knowing and seeing, of supreme awakening.
But those ascetics and brahmins who don’t teach mortification in disgust of sin—not regarding it as essential or clinging to it—are capable of crossing the flood.
And those ascetics and brahmins whose behavior by way of body, speech, and mind is pure are also capable of knowing and seeing, of supreme awakening.
Suppose a man who wanted to cross a river took a sharp axe into a wood.
There he’d see a large green sal tree, straight and young and grown free of defects.
He’d cut it down at the base,
cut off the top,
and completely strip off the branches and foliage.
Then he’d trim it with axes and
machetes.
Then he’d take a chisel and completely clear it out inside.
Then he’d plane it,
sand it with a rock,
and make it into a boat.
Finally he’d fix it with oars and rudder,
and launch out on the river.
What do you think, Sāḷha?
Is that man capable of crossing the river?”
“Yes, sir.
Why is that?
Because that green sal tree is well worked on the outside, cleared out on the inside, made into a boat, and fixed with oars and rudder.
I’d expect
that boat to not sink, and the man to safely make it to the far shore.”
“In the same way, Sāḷha, those ascetics and brahmins who don’t teach mortification in disgust of sin—not regarding it as essential or clinging to it—are capable of crossing the flood.
And those ascetics and brahmins whose behavior by way of body, speech, and mind is pure are also capable of knowing and seeing, of supreme awakening.
Suppose there was a warrior who knew lots of fancy archery tricks.
It is only with these three factors that he becomes worthy of a king, fit to serve a king, and is considered a factor of kingship.
What three?
He’s a long-distance shooter, a marksman, and one who shatters large objects.
Just as a warrior is a long-distance shooter,
a noble disciple has right immersion.
A noble disciple with right immersion truly sees any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* form—with right understanding: ‘This is not mine, I am not this, this is not my self.’
They truly see any kind of feeling …
perception …
choices …
consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near, *all* consciousness—with right understanding: ‘This is not mine, I am not this, this is not my self.’
Just as a warrior is a marksman,
a noble disciple has right view.
A noble disciple with right view truly understands: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’.
Just as a warrior shatters large objects,
a noble disciple has right freedom.
A noble disciple with right freedom shatters the great mass of ignorance.”

