aṅguttara nikāya 4
25. āpattibhayavagga
243. saṅghabhedakasutta
ekaṃ samayaṃ bhagavā kosambiyaṃ viharati ghositārāme.
atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho āyasmantaṃ ānandaṃ bhagavā etadavoca:
“api nu taṃ, ānanda, adhikaraṇaṃ vūpasantan”ti?
“kuto taṃ, bhante, adhikaraṇaṃ vūpasamissati.
āyasmato, bhante, anuruddhassa bāhiyo nāma saddhivihāriko kevalakappaṃ saṃghabhedāya ṭhito.
tatrāyasmā anuruddho na ekavācikampi bhaṇitabbaṃ maññatī”ti.
“kadā panānanda, anuruddho saṃghamajjhe adhikaraṇesu voyuñjati.
nanu, ānanda, yāni kānici adhikaraṇāni uppajjanti, sabbāni tāni tumhe ceva vūpasametha sāriputtamoggallānā ca.
cattārome, ānanda, atthavase sampassamāno pāpabhikkhu saṅghabhedena nandati.
katame cattāro?
idhānanda, pāpabhikkhu dussīlo hoti pāpadhammo asuci saṅkassarasamācāro paṭicchannakammanto assamaṇo samaṇapaṭiñño abrahmacārī brahmacāripaṭiñño antopūti avassuto kasambujāto.
tassa evaṃ hoti:
‘sace kho maṃ bhikkhū jānissanti—
dussīlo pāpadhammo asuci saṅkassarasamācāro paṭicchannakammanto assamaṇo samaṇapaṭiñño abrahmacārī brahmacāripaṭiñño antopūti avassuto kasambujātoti, samaggā maṃ santā nāsessanti;
vaggā pana maṃ na nāsessantī’ti.
idaṃ, ānanda, paṭhamaṃ atthavasaṃ sampassamāno pāpabhikkhu saṅghabhedena nandati.
puna caparaṃ, ānanda, pāpabhikkhu micchādiṭṭhiko hoti, antaggāhikāya diṭṭhiyā samannāgato.
tassa evaṃ hoti:
‘sace kho maṃ bhikkhū jānissanti—
micchādiṭṭhiko antaggāhikāya diṭṭhiyā samannāgatoti, samaggā maṃ santā nāsessanti;
vaggā pana maṃ na nāsessantī’ti.
idaṃ, ānanda, dutiyaṃ atthavasaṃ sampassamāno pāpabhikkhu saṅghabhedena nandati.
puna caparaṃ, ānanda, pāpabhikkhu micchāājīvo hoti, micchāājīvena jīvikaṃ kappeti.
tassa evaṃ hoti:
‘sace kho maṃ bhikkhū jānissanti—
micchāājīvo micchāājīvena jīvikaṃ kappetīti, samaggā maṃ santā nāsessanti;
vaggā pana maṃ na nāsessantī’ti.
idaṃ, ānanda, tatiyaṃ atthavasaṃ sampassamāno pāpabhikkhu saṃghabhedena nandati.
puna caparaṃ, ānanda, pāpabhikkhu lābhakāmo hoti sakkārakāmo anavaññattikāmo.
tassa evaṃ hoti:
‘sace kho maṃ bhikkhū jānissanti—
lābhakāmo sakkārakāmo anavaññattikāmoti, samaggā maṃ santā na sakkarissanti na garuṃ karissanti na mānessanti na pūjessanti;
vaggā pana maṃ sakkarissanti garuṃ karissanti mānessanti pūjessantī’ti.
idaṃ, ānanda, catutthaṃ atthavasaṃ sampassamāno pāpabhikkhu saṅghabhedena nandati.
ime kho, ānanda, cattāro atthavase sampassamāno pāpabhikkhu saṅghabhedena nandatī”ti.
paṭhamaṃ.
