aṅguttara nikāya 4
11. valāhakavagga
108. balībaddasutta
“cattārome, bhikkhave, balībaddā.
katame cattāro?
sagavacaṇḍo no paragavacaṇḍo, paragavacaṇḍo no sagavacaṇḍo, sagavacaṇḍo ca paragavacaṇḍo ca, neva sagavacaṇḍo no paragavacaṇḍo—
ime kho, bhikkhave, cattāro balībaddā.
evamevaṃ kho, bhikkhave, cattāro balībaddūpamā puggalā santo saṃvijjamānā lokasmiṃ.
katame cattāro?
sagavacaṇḍo no paragavacaṇḍo, paragavacaṇḍo no sagavacaṇḍo, sagavacaṇḍo ca paragavacaṇḍo ca, neva sagavacaṇḍo no paragavacaṇḍo.
kathañca, bhikkhave, puggalo sagavacaṇḍo hoti, no paragavacaṇḍo?
idha, bhikkhave, ekacco puggalo sakaparisaṃ ubbejetā hoti, no paraparisaṃ.
evaṃ kho, bhikkhave, puggalo sagavacaṇḍo hoti, no paragavacaṇḍo.
seyyathāpi so, bhikkhave, balībaddo sagavacaṇḍo, no paragavacaṇḍo;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
kathañca, bhikkhave, puggalo paragavacaṇḍo hoti, no sagavacaṇḍo?
idha, bhikkhave, ekacco puggalo paraparisaṃ ubbejetā hoti, no sakaparisaṃ.
evaṃ kho, bhikkhave, puggalo paragavacaṇḍo hoti, no sagavacaṇḍo.
seyyathāpi so, bhikkhave, balībaddo paragavacaṇḍo, no sagavacaṇḍo;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
kathañca, bhikkhave, puggalo sagavacaṇḍo ca hoti paragavacaṇḍo ca?
idha, bhikkhave, ekacco puggalo sakaparisaṃ ubbejetā hoti paraparisañca.
evaṃ kho, bhikkhave, puggalo sagavacaṇḍo ca hoti paragavacaṇḍo ca.
seyyathāpi so, bhikkhave, balībaddo sagavacaṇḍo ca paragavacaṇḍo ca;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
kathañca, bhikkhave, puggalo neva sagavacaṇḍo hoti no paragavacaṇḍo?
idha, bhikkhave, ekacco puggalo neva sakaparisaṃ ubbejetā hoti, no paraparisañca.
evaṃ kho, bhikkhave, puggalo neva sagavacaṇḍo hoti, no paragavacaṇḍo.
seyyathāpi so, bhikkhave, balībaddo neva sagavacaṇḍo, no paragavacaṇḍo;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
ime kho, bhikkhave, cattāro balībaddūpamā puggalā santo saṃvijjamānā lokasmin”ti.
aṭṭhamaṃ.
