aṅguttara nikāya 4
13. bhayavagga
125. paṭhamamettāsutta
“cattārome, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ.
katame cattāro?
# NOTE: Reading sabbatthatāya. This case was argued by Analayo, and is in my view indisputable. It simply fits better in the passage.
idha, bhikkhave, ekacco puggalo mettāsahagatena cetasā ekaṃ disaṃ pharitvā viharati, tathā dutiyaṃ tathā tatiyaṃ tathā catutthaṃ. iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ mettāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharati.
so tadassādeti, taṃ nikāmeti, tena ca vittiṃ āpajjati.
tattha ṭhito tadadhimutto tabbahulavihārī aparihīno kālaṃ kurumāno brahmakāyikānaṃ devānaṃ sahabyataṃ upapajjati.
brahmakāyikānaṃ, bhikkhave, devānaṃ kappo āyuppamāṇaṃ.
tattha puthujjano yāvatāyukaṃ ṭhatvā yāvatakaṃ tesaṃ devānaṃ āyuppamāṇaṃ taṃ sabbaṃ khepetvā nirayampi gacchati tiracchānayonimpi gacchati pettivisayampi gacchati.
bhagavato pana sāvako tattha yāvatāyukaṃ ṭhatvā yāvatakaṃ tesaṃ devānaṃ āyuppamāṇaṃ taṃ sabbaṃ khepetvā tasmiṃyeva bhave parinibbāyati.
ayaṃ kho, bhikkhave, viseso ayaṃ adhippayāso idaṃ nānākaraṇaṃ sutavato ariyasāvakassa assutavatā puthujjanena, yadidaṃ gatiyā upapattiyā sati.
puna caparaṃ, bhikkhave, idhekacco puggalo karuṇāsahagatena cetasā … pe …
muditāsahagatena cetasā … pe …
upekkhāsahagatena cetasā ekaṃ disaṃ pharitvā viharati, tathā dutiyaṃ tathā tatiyaṃ tathā catutthaṃ. iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ upekkhāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharati.
so tadassādeti, taṃ nikāmeti, tena ca vittiṃ āpajjati.
tattha ṭhito tadadhimutto tabbahulavihārī aparihīno kālaṃ kurumāno ābhassarānaṃ devānaṃ sahabyataṃ upapajjati.
ābhassarānaṃ, bhikkhave, devānaṃ dve kappā āyuppamāṇaṃ … pe … subhakiṇhānaṃ devānaṃ sahabyataṃ upapajjati.
subhakiṇhānaṃ, bhikkhave, devānaṃ cattāro kappā āyuppamāṇaṃ … pe … vehapphalānaṃ devānaṃ sahabyataṃ upapajjati.
vehapphalānaṃ, bhikkhave, devānaṃ pañca kappasatāni āyuppamāṇaṃ.
tattha puthujjano yāvatāyukaṃ ṭhatvā yāvatakaṃ tesaṃ devānaṃ āyuppamāṇaṃ taṃ sabbaṃ khepetvā nirayampi gacchati tiracchānayonimpi gacchati pettivisayampi gacchati.
bhagavato pana sāvako tattha yāvatāyukaṃ ṭhatvā yāvatakaṃ tesaṃ devānaṃ āyuppamāṇaṃ taṃ sabbaṃ khepetvā tasmiṃyeva bhave parinibbāyati.
ayaṃ kho, bhikkhave, viseso ayaṃ adhippayāso idaṃ nānākaraṇaṃ sutavato ariyasāvakassa assutavatā puthujjanena, yadidaṃ gatiyā upapattiyā sati.
ime kho, bhikkhave, cattāro puggalā santo saṃvijjamānā lokasmin”ti.
pañcamaṃ.
