aṅguttara nikāya 4
21. sappurisavagga
206. dasamaggasutta
“asappurisañca vo, bhikkhave, desessāmi, asappurisena asappurisatarañca;
sappurisañca, sappurisena sappurisatarañca. taṃ suṇātha … pe ….
“katamo ca, bhikkhave, asappuriso?
idha, bhikkhave, ekacco micchādiṭṭhiko hoti … pe … micchāñāṇī hoti, micchāvimutti hoti.
ayaṃ vuccati, bhikkhave, asappuriso.
katamo ca, bhikkhave, asappurisena asappurisataro?
idha, bhikkhave, ekacco attanā ca micchādiṭṭhiko hoti, parañca micchādiṭṭhiyā samādapeti … pe … attanā ca micchāñāṇī hoti, parañca micchāñāṇe samādapeti;
attanā ca micchāvimutti hoti, parañca micchāvimuttiyā samādapeti.
ayaṃ vuccati, bhikkhave, asappurisena asappurisataro.
katamo ca, bhikkhave, sappuriso?
idha, bhikkhave, ekacco sammādiṭṭhiko hoti … pe … sammāñāṇī hoti, sammāvimutti hoti.
ayaṃ vuccati, bhikkhave, sappuriso.
katamo ca, bhikkhave, sappurisena sappurisataro?
idha, bhikkhave, ekacco attanā ca sammādiṭṭhiko hoti, parañca sammādiṭṭhiyā samādapeti … pe … attanā ca sammāñāṇī hoti, parañca sammāñāṇe samādapeti;
attanā ca sammāvimutti hoti, parañca sammāvimuttiyā samādapeti.
ayaṃ vuccati, bhikkhave, sappurisena sappurisataro”ti.
chaṭṭhaṃ.
