Numbered Discourses 4
8. Guaranteed
73. A Good Person
“Mendicants, a bad person can be known by four qualities.
What four?
To start with, a bad person speaks ill of another even when not asked, let alone when asked.
But when led on by questions they speak ill of another in full detail, not leaving anything out.
That’s how to know that this is a bad person.
Furthermore, a bad person doesn’t speak well of another even when asked, let alone when not asked.
But when led on by questions they speak well of another without giving the full details, leaving many things out.
That’s how to know that this is a bad person.
Furthermore, a bad person doesn’t speak ill of themselves even when asked, let alone when not asked.
But when led on by questions they speak ill of themselves without giving the full details, leaving many things out.
That’s how to know that this is a bad person.
Furthermore, a bad person speaks well of themselves even when not asked, let alone when asked.
But when led on by questions they speak well of themselves in full detail, not leaving anything out.
That’s how to know that this is a bad person.
A bad person can be known by these four qualities.
A good person can be known by four qualities.
What four?
To start with, a good person doesn’t speak ill of another even when asked, let alone when not asked.
But when led on by questions they speak ill of another without giving the full details, leaving many things out.
That’s how to know that this is a good person.
Furthermore, a good person speaks well of another even when not asked, let alone when asked.
But when led on by questions they speak well of another in full detail, not leaving anything out.
That’s how to know that this is a good person.
Furthermore, a good person speaks ill of themselves even when not asked, let alone when asked.
But when led on by questions they speak ill of themselves in full detail, not leaving anything out.
That’s how to know that this is a good person.
Furthermore, a good person doesn’t speak well of themselves even when asked, let alone when not asked.
But when led on by questions they speak well of themselves without giving the full details, leaving many things out.
That’s how to know that this is a good person.
A good person can be known by these four qualities.
It’s like a bride on the day or night she’s first brought to her husband’s home. Right away she sets up a keen sense of conscience and prudence for her mother and father in law, her husband, and even the bondservants, workers, and staff.
But after some time, because of living together and familiarity, she’ll even say to her mother and father in law, or to her husband:
‘Go away! What would you know?’
In the same way, on the day or night a mendicant first goes forth from the lay life to homelessness, right away they set up a keen sense of conscience and prudence for the monks, nuns, laymen, and laywomen, and even the monastery workers and novices.
But after some time, because of living together and familiarity, they’ll even say to their teacher or mentor:
‘Go away! What would you know?’
So you should train like this:
‘We will live with hearts like that of a newly wedded bride.’
That’s how you should train.”

