aṅguttara nikāya 4
8. apaṇṇakavagga
80. kambojasutta
ekaṃ samayaṃ bhagavā kosambiyaṃ viharati ghositārāme.
atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca:
“ko nu kho, bhante, hetu ko paccayo, yena mātugāmo neva sabhāyaṃ nisīdati, na kammantaṃ payojeti, na kambojaṃ gacchatī”ti?
“kodhano, ānanda, mātugāmo;
issukī, ānanda, mātugāmo;
maccharī, ānanda, mātugāmo;
duppañño, ānanda, mātugāmo—
ayaṃ kho, ānanda, hetu ayaṃ paccayo, yena mātugāmo neva sabhāyaṃ nisīdati, na kammantaṃ payojeti, na kambojaṃ gacchatī”ti.
dasamaṃ.
apaṇṇakavaggo tatiyo.
padhānaṃ diṭṭhisappurisa,
vadhukā dve ca honti aggāni;
kusināraacinteyyā,
dakkhiṇā ca vaṇijjā kambojanti.
