Numbered Discourses 4
24. Deeds
238. Awakening Factors
“Mendicants, I declare these four kinds of deeds, having realized them with my own insight....
And what are dark deeds with dark results? It’s when someone makes hurtful choices by way of body, speech, and mind. These are called dark deeds with dark results.
And what are bright deeds with bright results?
It’s when someone makes pleasing choices by way of body, speech, and mind. These are called bright deeds with bright results.
And what are dark and bright deeds with dark and bright results?
It’s when someone makes both hurtful and pleasing choices by way of body, speech, and mind. These are called dark and bright deeds with dark and bright results.
And what are neither dark nor bright deeds with neither dark nor bright results, which lead to the ending of deeds?
The awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity.
These are called neither dark nor bright deeds with neither dark nor bright results, which lead to the ending of deeds.
These are the four kinds of deeds that I declare, having realized them with my own insight.”

