aṅguttara nikāya 4
1. bhaṇḍagāmavagga
8. vesārajjasutta
“cattārimāni, bhikkhave, tathāgatassa vesārajjāni, yehi vesārajjehi samannāgato tathāgato āsabhaṃ ṭhānaṃ paṭijānāti, parisāsu sīhanādaṃ nadati, brahmacakkaṃ pavatteti.
katamāni cattāri?
‘“sammāsambuddhassa te paṭijānato ime dhammā anabhisambuddhā”ti tatra vata maṃ samaṇo vā brāhmaṇo vā devo vā māro vā brahmā vā koci vā lokasmiṃ sahadhammena paṭicodessatī’ti nimittametaṃ, bhikkhave, na samanupassāmi.
etamahaṃ, bhikkhave, nimittaṃ asamanupassanto khemappatto abhayappatto vesārajjappatto viharāmi.
‘“khīṇāsavassa te paṭijānato ime āsavā aparikkhīṇā”ti tatra vata maṃ samaṇo vā brāhmaṇo vā devo vā māro vā brahmā vā koci vā lokasmiṃ sahadhammena paṭicodessatī’ti nimittametaṃ, bhikkhave, na samanupassāmi.
etamahaṃ, bhikkhave, nimittaṃ asamanupassanto khemappatto abhayappatto vesārajjappatto viharāmi.
‘“ye kho pana te antarāyikā dhammā vuttā te paṭisevato nālaṃ antarāyāyā”ti tatra vata maṃ samaṇo vā brāhmaṇo vā devo vā māro vā brahmā vā koci vā lokasmiṃ sahadhammena paṭicodessatī’ti nimittametaṃ, bhikkhave, na samanupassāmi.
etamahaṃ, bhikkhave, nimittaṃ asamanupassanto khemappatto abhayappatto vesārajjappatto viharāmi.
‘“yassa kho pana te atthāya dhammo desito so na niyyāti takkarassa sammā dukkhakkhayāyā”ti tatra vata maṃ samaṇo vā brāhmaṇo vā devo vā māro vā brahmā vā koci vā lokasmiṃ sahadhammena paṭicodessatī’ti nimittametaṃ, bhikkhave, na samanupassāmi.
etamahaṃ, bhikkhave, nimittaṃ asamanupassanto khemappatto abhayappatto vesārajjappatto viharāmi.
imāni kho, bhikkhave, cattāri tathāgatassa vesārajjāni, yehi vesārajjehi samannāgato tathāgato āsabhaṃ ṭhānaṃ paṭijānāti, parisāsu sīhanādaṃ nadati, brahmacakkaṃ pavattetīti.
ye kecime vādapathā puthussitā,
yaṃnissitā samaṇabrāhmaṇā ca;
tathāgataṃ patvā na te bhavanti,
visāradaṃ vādapathātivattaṃ.
yo dhammacakkaṃ abhibhuyya kevalī,
pavattayī sabbabhūtānukampī;
taṃ tādisaṃ devamanussaseṭṭhaṃ,
sattā namassanti bhavassa pāragun”ti.
aṭṭhamaṃ.
