Numbered Discourses 4
19. Brahmins
188. With Upaka
Once the Buddha was staying near Rājagaha, on the Vulture’s Peak Mountain.
Then Upaka the son of Maṇḍikā went up to the Buddha, bowed, sat down to one side, and said to him:
“Sir, this is my doctrine and view:
‘Whoever goes on complaining about others without giving any reasons
is reprehensible and at fault.’”
“Upaka, if someone goes on complaining about others without giving a reason, they’re reprehensible and at fault.
But that’s what you do, so you’re reprehensible and at fault!”
“Sir, like a fish caught in a big trap just as it rises,
so the Buddha caught me in a big trap of words just as I rose up.”
“Upaka, I’ve declared: ‘This is unskillful.’
And there are limitless words, phrases, and teachings of the Realized One about that:
# NOTE: BB here has “for such and such reasons”. In the parallel passage at SN56.19 he had: “In this statement,”. I can’t see that either rendering is justified. It seems to me that here the construction itipi has a literal meaning “thus also …”, i.e. “this is another way of explaining that this is akusala.” It simply expands the previous phrase.
‘This is another way of saying that this is unskillful.’
I’ve declared: ‘The unskillful should be given up.’
And there are limitless words, phrases, and teachings of the Realized One about that:
‘This is another way of saying that the unskillful should be given up.’
I’ve declared that: ‘This is skillful.’
And there are limitless words, phrases, and teachings of the Realized One about that:
‘This is another way of saying that this is skillful.’
I’ve declared: ‘The skillful should be developed.’
And there are limitless words, phrases, and teachings of the Realized One about that:
‘This is another way of saying that the skillful should be developed.’”
And then Upaka the son of Maṇḍikā approved and agreed with what the Buddha said. He got up from his seat, bowed, and respectfully circled the Buddha, keeping him on his right. Then he went up to King Ajātasattu Vedehiputta of Magadha. He told the King of all they had discussed.
But Ajātasattu became angry and upset, and said to Upaka,
“How rude of this salt-maker’s boy! How impolite and impudent of him to imagine he could attack the Blessed One, the perfected one, the fully awakened Buddha!
Get out, Upaka, go away! Don’t let me see you again.”

