Numbered Discourses 4
16. Faculties
158. Decline
There Sāriputta addressed the mendicants:
“Reverends, mendicants!”
“Reverend,” they replied.
Sāriputta said this:
“Reverends, any monk or nun who sees four things inside themselves should conclude:
‘My skillful qualities are declining.
For this is what the Buddha calls decline.’
What four?
# NOTE: See BB’s note on the readings of thanathanesu. Here I adopt the PTS reading. Cf. other contexts where pannacakkhu is used, eg SN 41.7: “te gambhīre buddhavacane paññācakkhu kamatī”.
They have much greed, much hate, and much delusion; and their wisdom eye doesn’t go into the many deep matters.
Any monk or nun who sees these four things inside themselves should conclude:
‘My skillful qualities are declining.
For this is what the Buddha calls decline.’
Any monk or nun who sees four things inside themselves should conclude:
‘My skillful qualities are not declining.
For this is what the Buddha calls non-decline.’
What four?
Their greed, hate, and delusion grow less; and their wisdom eye goes into the many deep matters.
Any monk or nun who sees these four things inside themselves should conclude:
‘My skillful qualities are not declining.
For this is what the Buddha calls non-decline.’”

