aṅguttara nikāya 4
14. puggalavagga
131. saṃyojanasutta
“cattārome, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ.
katame cattāro?
idha, bhikkhave, ekaccassa puggalassa orambhāgiyāni saṃyojanāni appahīnāni honti, upapattipaṭilābhiyāni saṃyojanāni appahīnāni honti, bhavapaṭilābhiyāni saṃyojanāni appahīnāni honti.
idha pana, bhikkhave, ekaccassa puggalassa orambhāgiyāni saṃyojanāni pahīnāni honti, upapattipaṭilābhiyāni saṃyojanāni appahīnāni honti, bhavapaṭilābhiyāni saṃyojanāni appahīnāni honti.
idha pana, bhikkhave, ekaccassa puggalassa orambhāgiyāni saṃyojanāni pahīnāni honti, upapattipaṭilābhiyāni saṃyojanāni pahīnāni honti, bhavapaṭilābhiyāni saṃyojanāni appahīnāni honti.
idha pana, bhikkhave, ekaccassa puggalassa orambhāgiyāni saṃyojanāni pahīnāni honti, upapattipaṭilābhiyāni saṃyojanāni pahīnāni honti, bhavapaṭilābhiyāni saṃyojanāni pahīnāni honti.
katamassa, bhikkhave, puggalassa orambhāgiyāni saṃyojanāni appahīnāni, upapattipaṭilābhiyāni saṃyojanāni appahīnāni, bhavapaṭilābhiyāni saṃyojanāni appahīnāni?
sakadāgāmissa.
imassa kho, bhikkhave, puggalassa orambhāgiyāni saṃyojanāni appahīnāni, upapattipaṭilābhiyāni saṃyojanāni appahīnāni, bhavapaṭilābhiyāni saṃyojanāni appahīnāni.
katamassa, bhikkhave, puggalassa orambhāgiyāni saṃyojanāni pahīnāni, upapattipaṭilābhiyāni saṃyojanāni appahīnāni, bhavapaṭilābhiyāni saṃyojanāni appahīnāni?
uddhaṃsotassa akaniṭṭhagāmino.
imassa kho, bhikkhave, puggalassa orambhāgiyāni saṃyojanāni pahīnāni, upapattipaṭilābhiyāni saṃyojanāni appahīnāni, bhavapaṭilābhiyāni saṃyojanāni appahīnāni.
katamassa, bhikkhave, puggalassa orambhāgiyāni saṃyojanāni pahīnāni, upapattipaṭilābhiyāni saṃyojanāni pahīnāni, bhavapaṭilābhiyāni saṃyojanāni appahīnāni?
antarāparinibbāyissa.
imassa kho, bhikkhave, puggalassa orambhāgiyāni saṃyojanāni pahīnāni, upapattipaṭilābhiyāni saṃyojanāni pahīnāni, bhavapaṭilābhiyāni saṃyojanāni appahīnāni.
katamassa, bhikkhave, puggalassa orambhāgiyāni saṃyojanāni pahīnāni, upapattipaṭilābhiyāni saṃyojanāni pahīnāni, bhavapaṭilābhiyāni saṃyojanāni pahīnāni?
arahato.
imassa kho, bhikkhave, puggalassa orambhāgiyāni saṃyojanāni pahīnāni, upapattipaṭilābhiyāni saṃyojanāni pahīnāni, bhavapaṭilābhiyāni saṃyojanāni pahīnāni.
ime kho, bhikkhave, cattāro puggalā santo saṃvijjamānā lokasmin”ti.
paṭhamaṃ.
