aṅguttara nikāya 4
23. duccaritavagga
222. diṭṭhisutta
“catūhi, bhikkhave, dhammehi samannāgato bālo abyatto asappuriso khataṃ upahataṃ attānaṃ pariharati, sāvajjo ca hoti sānuvajjo viññūnaṃ; bahuñca apuññaṃ pasavati.
katamehi catūhi?
kāyaduccaritena, vacīduccaritena, manoduccaritena, micchādiṭṭhiyā—
imehi kho, bhikkhave, catūhi dhammehi samannāgato bālo abyatto asappuriso khataṃ upahataṃ attānaṃ pariharati, sāvajjo ca hoti sānuvajjo viññūnaṃ, bahuñca apuññaṃ pasavati.
catūhi, bhikkhave, dhammehi samannāgato paṇḍito viyatto sappuriso akkhataṃ anupahataṃ attānaṃ pariharati, anavajjo ca hoti ananuvajjo viññūnaṃ, bahuñca puññaṃ pasavati.
katamehi catūhi?
kāyasucaritena, vacīsucaritena, manosucaritena, sammādiṭṭhiyā—
imehi kho, bhikkhave, catūhi dhammehi samannāgato paṇḍito viyatto sappuriso akkhataṃ anupahataṃ attānaṃ pariharati, anavajjo ca hoti ananuvajjo viññūnaṃ; bahuñca puññaṃ pasavatī”ti.
dutiyaṃ.
