Numbered Discourses 4
12. With Kesi
112. Speed
“Mendicants, a fine royal thoroughbred with four factors is worthy of a king, fit to serve a king, and considered a factor of kingship.
What four?
Integrity, speed, patience, and sweetness.
A fine royal thoroughbred with these four factors is worthy of a king. …
In the same way, a mendicant with four factors is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of veneration with joined palms, and is the supreme field of merit for the world.
What four?
Integrity, speed, patience, and sweetness.
A mendicant with these four factors … is the supreme field of merit for the world.”

