aṅguttara nikāya 4
10. asuravagga
95. chavālātasutta
“cattārome, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ.
katame cattāro?
nevattahitāya paṭipanno no parahitāya, parahitāya paṭipanno no attahitāya, attahitāya paṭipanno no parahitāya, attahitāya ceva paṭipanno parahitāya ca.
seyyathāpi, bhikkhave, chavālātaṃ ubhato padittaṃ, majjhe gūthagataṃ, neva gāme kaṭṭhatthaṃ pharati na araññe ();
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi yvāyaṃ puggalo nevattahitāya paṭipanno no parahitāya.
tatra, bhikkhave, yvāyaṃ puggalo parahitāya paṭipanno no attahitāya, ayaṃ imesaṃ dvinnaṃ puggalānaṃ abhikkantataro ca paṇītataro ca.
tatra, bhikkhave, yvāyaṃ puggalo attahitāya paṭipanno no parahitāya, ayaṃ imesaṃ tiṇṇaṃ puggalānaṃ abhikkantataro ca paṇītataro ca.
tatra, bhikkhave, yvāyaṃ puggalo attahitāya ceva paṭipanno parahitāya ca, ayaṃ imesaṃ catunnaṃ puggalānaṃ aggo ca seṭṭho ca pāmokkho ca uttamo ca pavaro ca.
seyyathāpi, bhikkhave, gavā khīraṃ, khīramhā dadhi, dadhimhā navanītaṃ, navanītamhā sappi, sappimhā sappimaṇḍo, sappimaṇḍo tattha aggamakkhāyati;
evamevaṃ kho, bhikkhave, yvāyaṃ puggalo attahitāya ceva paṭipanno parahitāya ca, ayaṃ imesaṃ catunnaṃ puggalānaṃ aggo ca seṭṭho ca pāmokkho ca uttamo ca pavaro ca.
ime kho, bhikkhave, cattāro puggalā santo saṃvijjamānā lokasmin”ti.
pañcamaṃ.
