aṅguttara nikāya 4
3. uruvelavagga
21. paṭhamauruvelasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
tatra kho bhagavā bhikkhū āmantesi:
“bhikkhavo”ti.
“bhadante”ti te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“ekamidāhaṃ, bhikkhave, samayaṃ uruvelāyaṃ viharāmi najjā nerañjarāya tīre ajapālanigrodhe paṭhamābhisambuddho.
# NOTE: The term rahogata is rendered by BB as “alone “, but it doesn’t quite mean that. In the Vinaya, one may be “rahogata” with a member of the opposite sex, where it is” private to the eye and ear”.
tassa mayhaṃ, bhikkhave, rahogatassa paṭisallīnassa evaṃ cetaso parivitakko udapādi:
‘dukkhaṃ kho agāravo viharati appatisso.
# NOTE: BB has the more literal “live in dependence on”. the term is more normally used for the town that an ascetic lives near. Like many upa-words, it conveys something of “closeness”, a certain warmth. As an accomplished, mature man, to say that he would live “as a dependent” is too strong. What’s conveyed is more of a sense of mentorship, someone who you can turn to when you need, not someone you necessarily “depend” on in the narrow sense.
kiṃ nu kho ahaṃ samaṇaṃ vā brāhmaṇaṃ vā sakkatvā garuṃ katvā upanissāya vihareyyan’ti?
tassa mayhaṃ, bhikkhave, etadahosi:
‘aparipūrassa kho ahaṃ sīlakkhandhassa pāripūriyā aññaṃ samaṇaṃ vā brāhmaṇaṃ vā sakkatvā garuṃ katvā upanissāya vihareyyaṃ.
na kho panāhaṃ passāmi sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya aññaṃ samaṇaṃ vā brāhmaṇaṃ vā attanā sīlasampannataraṃ, yamahaṃ sakkatvā garuṃ katvā upanissāya vihareyyaṃ.
aparipūrassa kho ahaṃ samādhikkhandhassa pāripūriyā aññaṃ samaṇaṃ vā brāhmaṇaṃ vā sakkatvā garuṃ katvā upanissāya vihareyyaṃ.
na kho panāhaṃ passāmi sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya aññaṃ samaṇaṃ vā brāhmaṇaṃ vā attanā samādhisampannataraṃ, yamahaṃ sakkatvā garuṃ katvā upanissāya vihareyyaṃ.
aparipūrassa kho ahaṃ paññākkhandhassa pāripūriyā aññaṃ samaṇaṃ vā brāhmaṇaṃ vā sakkatvā garuṃ katvā upanissāya vihareyyaṃ.
na kho panāhaṃ passāmi sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya aññaṃ samaṇaṃ vā brāhmaṇaṃ vā attanā paññāsampannataraṃ, yamahaṃ sakkatvā garuṃ katvā upanissāya vihareyyaṃ.
aparipūrassa kho ahaṃ vimuttikkhandhassa pāripūriyā aññaṃ samaṇaṃ vā brāhmaṇaṃ vā sakkatvā garuṃ katvā upanissāya vihareyyaṃ.
na kho panāhaṃ passāmi sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya aññaṃ samaṇaṃ vā brāhmaṇaṃ vā attanā vimuttisampannataraṃ, yamahaṃ sakkatvā garuṃ katvā upanissāya vihareyyan’ti.
tassa mayhaṃ, bhikkhave, etadahosi:
‘yannūnāhaṃ yvāyaṃ dhammo mayā abhisambuddho tameva dhammaṃ sakkatvā garuṃ katvā upanissāya vihareyyan’ti.
atha kho, bhikkhave, brahmā sahampati mama cetasā cetoparivitakkamaññāya—seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya, pasāritaṃ vā bāhaṃ samiñjeyya; evamevaṃ—brahmaloke antarahito mama purato pāturahosi.
atha kho, bhikkhave, brahmā sahampati ekaṃsaṃ uttarāsaṅgaṃ karitvā dakkhiṇaṃ jāṇumaṇḍalaṃ pathaviyaṃ nihantvā yenāhaṃ tenañjaliṃ paṇāmetvā maṃ etadavoca:
‘evametaṃ, bhagavā, evametaṃ, sugata.
yepi te, bhante, ahesuṃ atītamaddhānaṃ arahanto sammāsambuddhā tepi bhagavanto dhammaṃyeva sakkatvā garuṃ katvā upanissāya vihariṃsu;
yepi te, bhante, bhavissanti anāgatamaddhānaṃ arahanto sammāsambuddhā tepi bhagavanto dhammaṃyeva sakkatvā garuṃ katvā upanissāya viharissanti;
bhagavāpi, bhante, etarahi arahaṃ sammāsambuddho dhammaṃyeva sakkatvā garuṃ katvā upanissāya viharatū’ti.
idamavoca brahmā sahampati.
idaṃ vatvā athāparaṃ etadavoca:
‘ye ca atītā sambuddhā,
ye ca buddhā anāgatā;
yo cetarahi sambuddho,
bahūnaṃ sokanāsano.
sabbe saddhammagaruno,
vihaṃsu viharanti ca;
athopi viharissanti,
esā buddhāna dhammatā.
tasmā hi attakāmena,
mahattamabhikaṅkhatā;
saddhammo garukātabbo,
# NOTE: It is tempting to read buddhanusasana, but contexts sch as this and AN 5.78 show that it must refer to all Buddhas.
saraṃ buddhāna sāsanan’ti.
idamavoca, bhikkhave, brahmā sahampati.
idaṃ vatvā maṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyi.
atha khvāhaṃ, bhikkhave, brahmuno ca ajjhesanaṃ viditvā attano ca patirūpaṃ yvāyaṃ dhammo mayā abhisambuddho tameva dhammaṃ sakkatvā garuṃ katvā upanissāya vihāsiṃ.
yato ca kho, bhikkhave, saṃghopi mahattena samannāgato, atha me saṃghepi gāravo”ti.
paṭhamaṃ.
