aṅguttara nikāya 4
24. kammavagga
236. dutiyasikkhāpadasutta
“cattārimāni, bhikkhave, kammāni mayā sayaṃ abhiññā sacchikatvā paveditāni.
katamāni cattāri?
atthi, bhikkhave, kammaṃ kaṇhaṃ kaṇhavipākaṃ;
atthi, bhikkhave, kammaṃ sukkaṃ sukkavipākaṃ;
atthi, bhikkhave, kammaṃ kaṇhasukkaṃ kaṇhasukkavipākaṃ;
atthi, bhikkhave, kammaṃ akaṇhaasukkaṃ akaṇhaasukkavipākaṃ kammakkhayāya saṃvattati.
katamañca, bhikkhave, kammaṃ kaṇhaṃ kaṇhavipākaṃ?
idha, bhikkhave, ekaccena mātā jīvitā voropitā hoti, pitā jīvitā voropito hoti, arahaṃ jīvitā voropito hoti, tathāgatassa duṭṭhena cittena lohitaṃ uppāditaṃ hoti, saṃgho bhinno hoti.
idaṃ vuccati, bhikkhave, kammaṃ kaṇhaṃ kaṇhavipākaṃ.
katamañca, bhikkhave, kammaṃ sukkaṃ sukkavipākaṃ?
idha, bhikkhave, ekacco pāṇātipātā paṭivirato hoti, adinnādānā paṭivirato hoti, kāmesumicchācārā paṭivirato hoti, musāvādā paṭivirato hoti, pisuṇāya vācāya paṭivirato hoti, pharusāya vācāya paṭivirato hoti, samphappalāpā paṭivirato hoti, anabhijjhālu hoti, abyāpannacitto hoti, sammādiṭṭhi hoti.
idaṃ vuccati, bhikkhave, kammaṃ sukkaṃ sukkavipākaṃ.
katamañca, bhikkhave, kammaṃ kaṇhasukkaṃ kaṇhasukkavipākaṃ?
idha, bhikkhave, ekacco sabyābajjhampi abyābajjhampi kāyasaṅkhāraṃ abhisaṅkharoti … pe … idaṃ vuccati, bhikkhave, kammaṃ kaṇhasukkaṃ kaṇhasukkavipākaṃ.
katamañca, bhikkhave, kammaṃ akaṇhaasukkaṃ akaṇhaasukkavipākaṃ kammakkhayāya saṃvattati?
tatra, bhikkhave, yamidaṃ kammaṃ kaṇhaṃ kaṇhavipākaṃ … pe … idaṃ vuccati, bhikkhave, kammaṃ akaṇhaasukkaṃ akaṇhaasukkavipākaṃ kammakkhayāya saṃvattati.
imāni kho, bhikkhave, cattāri kammāni mayā sayaṃ abhiññā sacchikatvā paveditānī”ti.
pañcamaṃ.
