Numbered Discourses 4
13. Fears
123. Difference (1st)
“Mendicants, these four people are found in the world.
What four?
Firstly, a mendicant, quite secluded from sensual pleasures, secluded from unskillful qualities, enters and remains in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected.
They enjoy it and like it and find it satisfying.
If they abide in that, are committed to it, and meditate on it often without losing it, when they die they’re reborn in the company of the gods of Brahmā’s Host.
The lifespan of the gods of Brahma’s Host is one eon.
An ordinary person stays there until the lifespan of those gods is spent, then they go to hell or the animal realm or the ghost realm.
But a disciple of the Buddha stays there until the lifespan of those gods is spent, then they’re extinguished in that very life.
This is the difference between an educated noble disciple and an uneducated ordinary person, that is, when there is a place of rebirth.
As the placing of the mind and keeping it connected are stilled, they enter and remain in the second absorption, which has the rapture and bliss born of immersion, with internal clarity and confidence, and unified mind, without placing the mind and keeping it connected.
They enjoy it and like it and find it satisfying.
If they abide in that, are committed to it, and meditate on it often without losing it, when they die they’re reborn in the company of the gods of streaming radiance.
The lifespan of the gods of streaming radiance is two eons.
An ordinary person stays there until the lifespan of those gods is spent, then they go to hell or the animal realm or the ghost realm.
But a disciple of the Buddha stays there until the lifespan of those gods is spent, then they’re extinguished in that very life.
This is the difference between an educated noble disciple and an uneducated ordinary person, that is, when there is a place of rebirth.
Furthermore, with the fading away of rapture, they enter and remain in the third absorption, where they meditate with equanimity, mindful and aware, personally experiencing the bliss of which the noble ones declare, ‘Equanimous and mindful, one meditates in bliss.’
They enjoy it and like it and find it satisfying.
If they abide in that, are committed to it, and meditate on it often without losing it, when they die they’re reborn in the company of the gods replete with glory.
The lifespan of the gods replete with glory is four eons.
An ordinary person stays there until the lifespan of those gods is spent, then they go to hell or the animal realm or the ghost realm.
But a disciple of the Buddha stays there until the lifespan of those gods is spent, then they’re extinguished in that very life.
This is the difference between an educated noble disciple and an uneducated ordinary person, that is, when there is a place of rebirth.
Furthermore, giving up pleasure and pain, and ending former happiness and sadness, they enter and remain in the fourth absorption, without pleasure or pain, with pure equanimity and mindfulness.
They enjoy it and like it and find it satisfying.
If they abide in that, are committed to it, and meditate on it often without losing it, when they die they’re reborn in the company of the gods of abundant fruit.
The lifespan of the gods of abundant fruit is five hundred eons.
An ordinary person stays there until the lifespan of those gods is spent, then they go to hell or the animal realm or the ghost realm.
But a disciple of the Buddha stays there until the lifespan of those gods is spent, then they’re extinguished in that very life.
This is the difference between an educated noble disciple and an uneducated ordinary person, that is, when there is a place of rebirth.
These are the four people found in the world.”

