aṅguttara nikāya 4
21. sappurisavagga
210. catutthapāpadhammasutta
“pāpadhammañca vo, bhikkhave, desessāmi, pāpadhammena pāpadhammatarañca;
kalyāṇadhammañca, kalyāṇadhammena kalyāṇadhammatarañca. taṃ suṇātha … pe ….
“katamo ca, bhikkhave, pāpadhammo?
idha, bhikkhave, ekacco micchādiṭṭhiko hoti … pe … micchāñāṇī hoti, micchāvimutti hoti.
ayaṃ vuccati, bhikkhave, pāpadhammo.
katamo ca, bhikkhave, pāpadhammena pāpadhammataro?
idha, bhikkhave, ekacco attanā ca micchādiṭṭhiko hoti, parañca micchādiṭṭhiyā samādapeti … pe … attanā ca micchāñāṇī hoti, parañca micchāñāṇe samādapeti;
attanā ca micchāvimutti hoti, parañca micchāvimuttiyā samādapeti.
ayaṃ vuccati, bhikkhave, pāpadhammena pāpadhammataro.
katamo ca, bhikkhave, kalyāṇadhammo?
idha, bhikkhave, ekacco sammādiṭṭhiko hoti … pe … sammāñāṇī hoti, sammāvimutti hoti.
ayaṃ vuccati, bhikkhave, kalyāṇadhammo.
katamo ca, bhikkhave, kalyāṇadhammena kalyāṇadhammataro?
idha, bhikkhave, ekacco attanā ca sammādiṭṭhiko hoti, parañca sammādiṭṭhiyā samādapeti … pe … attanā ca sammāñāṇī hoti, parañca sammāñāṇe samādapeti;
attanā ca sammāvimutti hoti, parañca sammāvimuttiyā samādapeti.
ayaṃ vuccati, bhikkhave, kalyāṇadhammena kalyāṇadhammataro”ti.
dasamaṃ.
sappurisavaggo paṭhamo.
sikkhāpadañca assaddhaṃ,
sattakammaṃ atho ca dasakammaṃ;
aṭṭhaṅgikañca dasamaggaṃ,
dve pāpadhammā apare dveti.
