Numbered Discourses 4
10. Demons
94. Immersion (3rd)
“Mendicants, these four people are found in the world.
What four?
One person has internal serenity of heart, but not the higher wisdom of discernment of principles.
One person has the higher wisdom of discernment of principles, but not internal serenity of heart.
One person has neither internal serenity of heart, nor the higher wisdom of discernment of principles.
One person has both internal serenity of heart, and the higher wisdom of discernment of principles.
As for the person who has serenity but not discernment: they should approach someone who has discernment and ask:
‘Reverend, how should conditions be seen?
How should they be comprehended?
How should they be discerned?’
That person would answer from their own experience:
‘This is how conditions should be seen, comprehended, and discerned.’
After some time they have both serenity and discernment.
As for the person who has discernment but not serenity: they should approach someone who has serenity and ask:
‘Reverend, how should the mind be stilled?
How should it be settled?
How should it be unified?
How should it be immersed in samādhi?’
That person would answer from their own experience:
‘Reverend, this is how the mind should be stilled, settled, unified, and immersed in samādhi.’
After some time they have both discernment and serenity.
As for the person who has neither serenity nor discernment: they should approach someone who has serenity and discernment and ask:
‘Reverend, how should the mind be stilled?
How should it be settled?
How should it be unified?
How should it be immersed in samādhi?’
How should conditions be seen?
How should they be comprehended?
How should they be discerned?’
That person would answer as they’ve seen and known:
‘Reverend, this is how the mind should be stilled, settled, unified, and immersed in samādhi. And this is how conditions should be seen, comprehended, and discerned.’
After some time they have both serenity and discernment.
As for the person who has both serenity and discernment: grounded on those skillful qualities, they should practice meditation further to end the defilements.
These are the four people found in the world.”

