Numbered Discourses 4
3. At Uruvelā
22. At Uruvelā (2nd)
“Mendicants, this one time, when I was first awakened, I was staying near Uruvelā at the goatherd’s banyan tree on the bank of the Nerañjarā River.
Then several old brahmins—elderly and senior, who were advanced in years and had reached the final stage of life—came up to me, and exchanged greetings with me.
When the greetings and polite conversation were over, they sat down to one side, and said to me:
‘Master Gotama, we have heard this:
“The ascetic Gotama does not bow to old brahmins, elderly and senior, who are advanced in years and have reached the final stage of life; nor does he rise in their presence or offer them a seat.”
And this is indeed the case,
for Master Gotama does not bow to old brahmins, elderly and senior, who are advanced in years and have reached the final stage of life; nor does he rise in their presence or offer them a seat.
This is not appropriate, Master Gotama.’
Then it occurred to me,
‘These venerables don’t know what a senior is, or what qualities make you a senior.’
Mendicants, suppose you’re eighty, ninety, or a hundred years old.
But your speech is untimely, false, meaningless, and against the teaching or training. You say things at the wrong time which are worthless, unreasonable, rambling, and unbeneficial.
Then you’ll be considered a ‘childish senior’.
Now suppose you’re a youth, young, black-haired, blessed with youth, in the prime of life.
But your speech is timely, true, meaningful, and in line with the teaching and training. You say things at the right time which are valuable, reasonable, succinct, and beneficial.
Then you’ll be considered an ‘astute senior’.
There are these four qualities that make a senior.
What four?
A mendicant is ethical, restrained in the monastic code, conducting themselves well and seeking alms in suitable places. Seeing danger in the slightest fault, they keep the rules they’ve undertaken.
# NOTE: BB’s “recited verbally” for vacasa paricita, apart from being tautologous, misses the point. paricita is regularly used in the sense of “build up, reinforce, consolidate”, and the point here is that by regular practice the texts are consolidated in the mind.
They’re very learned, remembering and keeping what they’ve learned. These teachings are good in the beginning, good in the middle, and good in the end, meaningful and well-phrased, describing a spiritual practice that’s entirely full and pure. They are very learned in such teachings, remembering them, reinforcing them by recitation, mentally scrutinizing them, and comprehending them theoretically.
They get the four absorptions—blissful meditations in the present life that belong to the higher mind—when they want, without trouble or difficulty.
They realize the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements.
These are the four qualities that make a senior.
The creature with a restless mind
speaks a lot of nonsense.
Their thoughts are unsettled,
and they don’t like the true teaching.
They’re far from seniority, with their bad views
and their lack of regard for others.
But one accomplished in ethics,
learned and eloquent, that wise one
# NOTE: This line is difficult, and I have rendered according to my main text rather than the Sinhala as with BB. Note that the Sinhala reading used by BB is a combination of the BJ and S readings here. I find BB’s rendering incomprehensible both in Pali and English. If “thiradhamma” refers to samadhi—which so far as I can tell it does nowhere else—then this is not really conveyed by “factors of firmness”. And how is one “restrained” in these? As BB points out, the line falls between sila and wisdom, and so should refer to samadhi in some way. I’ve taken my cue from saññata, which normally refers to sense restraint or similar, and this gives us a meaningful role for “dhammesu”; i.e., among distracting phenomena that you experience". This also falls in the right place in the gradual training.
is restrained when experiencing phenomena,
discerning the meaning with wisdom.
Gone beyond all things,
kind, eloquent,
they’ve given up birth and death,
and have completed the spiritual journey.
That’s who I call a senior,
who has no defilements.
With the ending of defilements, a mendicant
is declared a ‘senior’.”

