Numbered Discourses 4
6. Overflowing Merit
60. Lay Practice
Then the householder Anāthapiṇḍika went up to the Buddha, bowed, and sat down to one side. The Buddha said to him:
“Householder, when a noble disciple does four things they are practicing appropriately for a layperson, which brings fame and leads to heaven.
What four?
It’s when a noble disciple serves the mendicant Saṅgha with robes, alms-food, lodgings, and medicines and supplies for the sick.
When a noble disciple does these four things they are practicing appropriately for a layperson, which brings fame and leads to heaven.
Those who are astute practice the way
that’s appropriate for laypeople.
They provide those who are ethical
and on the right path with robes,
alms-food, lodgings,
and supplies for the sick.
Their merit always grows
by day and by night.
They pass on to a place in heaven,
having done excellent deeds.”






