aṅguttara nikāya 4
7. pattakammavagga
66. sarāgasutta
“cattārome, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ.
katame cattāro?
sarāgo, sadoso, samoho, samāno—
ime kho, bhikkhave, cattāro puggalā santo saṃvijjamānā lokasminti.
sārattā rajanīyesu,
piyarūpābhinandino;
mohena āvutā sattā,
baddhā vaḍḍhenti bandhanaṃ.
rāgajaṃ dosajañcāpi,
mohajaṃ cāpaviddasū;
karontākusalaṃ kammaṃ,
savighātaṃ dukhudrayaṃ.
avijjānivutā posā,
andhabhūtā acakkhukā;
yathā dhammā tathā santā,
# NOTE: A knotty couplet. BB follows the comms here, but I’m not convinced. His use of “nature” follows the comm “sabhāva”, which is the gloss for santa. But the idea of an essential “own nature” is alien to the suttas, and I think it is the opposite of what’s intended. It’s not that they somehow “are” like this, it’s that when they act out these “dhammas” (correctly, I think, identified in the comms as “lust and so on” ) they become the person that they’ve created.
na tassevanti maññare”ti.
chaṭṭhaṃ.
