aṅguttara nikāya 4
19. brāhmaṇavagga
183. sutasutta
ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe.
atha kho vassakāro brāhmaṇo magadhamahāmatto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho vassakāro brāhmaṇo magadhamahāmatto bhagavantaṃ etadavoca:
“ahañhi, bho gotama, evaṃvādī evaṃdiṭṭhi:
‘yo koci diṭṭhaṃ bhāsati—
evaṃ me diṭṭhanti, natthi tato doso;
yo koci sutaṃ bhāsati—
evaṃ me sutanti, natthi tato doso;
yo koci mutaṃ bhāsati—
evaṃ me mutanti, natthi tato doso;
yo koci viññātaṃ bhāsati—
evaṃ me viññātanti, natthi tato doso’”ti.
“nāhaṃ, brāhmaṇa, sabbaṃ diṭṭhaṃ bhāsitabbanti vadāmi;
na panāhaṃ, brāhmaṇa, sabbaṃ diṭṭhaṃ na bhāsitabbanti vadāmi;
nāhaṃ, brāhmaṇa, sabbaṃ sutaṃ bhāsitabbanti vadāmi;
na panāhaṃ, brāhmaṇa, sabbaṃ sutaṃ na bhāsitabbanti vadāmi;
nāhaṃ, brāhmaṇa, sabbaṃ mutaṃ bhāsitabbanti vadāmi;
na panāhaṃ, brāhmaṇa, sabbaṃ mutaṃ na bhāsitabbanti vadāmi;
nāhaṃ, brāhmaṇa, sabbaṃ viññātaṃ bhāsitabbanti vadāmi;
na panāhaṃ, brāhmaṇa, sabbaṃ viññātaṃ na bhāsitabbanti vadāmi.
yañhi, brāhmaṇa, diṭṭhaṃ bhāsato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyanti, evarūpaṃ diṭṭhaṃ na bhāsitabbanti vadāmi.
yañca khvassa, brāhmaṇa, diṭṭhaṃ abhāsato kusalā dhammā parihāyanti, akusalā dhammā abhivaḍḍhanti, evarūpaṃ diṭṭhaṃ bhāsitabbanti vadāmi.
yañhi, brāhmaṇa, sutaṃ bhāsato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyanti, evarūpaṃ sutaṃ na bhāsitabbanti vadāmi.
yañca khvassa, brāhmaṇa, sutaṃ abhāsato kusalā dhammā parihāyanti, akusalā dhammā abhivaḍḍhanti, evarūpaṃ sutaṃ bhāsitabbanti vadāmi.
yañhi, brāhmaṇa, mutaṃ bhāsato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyanti, evarūpaṃ mutaṃ na bhāsitabbanti vadāmi.
yañca khvassa, brāhmaṇa, mutaṃ abhāsato kusalā dhammā parihāyanti, akusalā dhammā abhivaḍḍhanti, evarūpaṃ mutaṃ bhāsitabbanti vadāmi.
yañhi, brāhmaṇa, viññātaṃ bhāsato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyanti, evarūpaṃ viññātaṃ na bhāsitabbanti vadāmi.
yañca khvassa, brāhmaṇa, viññātaṃ abhāsato kusalā dhammā parihāyanti, akusalā dhammā abhivaḍḍhanti, evarūpaṃ viññātaṃ bhāsitabbanti vadāmī”ti.
atha kho vassakāro brāhmaṇo magadhamahāmatto bhagavato bhāsitaṃ abhinanditvā anumoditvā uṭṭhāyāsanā pakkāmīti.
tatiyaṃ.
