aṅguttara nikāya 4
18. sañcetaniyavagga
172. vibhattisutta
tatra kho āyasmā sāriputto bhikkhū āmantesi:
“āvuso bhikkhave”ti.
“āvuso”ti kho te bhikkhū āyasmato sāriputtassa paccassosuṃ.
āyasmā sāriputto etadavoca:
“addhamāsūpasampannena me, āvuso, atthapaṭisambhidā sacchikatā odhiso byañjanaso.
tamahaṃ anekapariyāyena ācikkhāmi desemi paññāpemi paṭṭhapemi vivarāmi vibhajāmi uttānīkaromi.
yassa kho panassa kaṅkhā vā vimati vā, so maṃ pañhena.
ahaṃ veyyākaraṇena sammukhībhūto no satthā yo no dhammānaṃ sukusalo.
addhamāsūpasampannena me, āvuso, dhammapaṭisambhidā sacchikatā odhiso byañjanaso.
tamahaṃ anekapariyāyena ācikkhāmi desemi paññāpemi paṭṭhapemi vivarāmi vibhajāmi uttānīkaromi.
yassa kho panassa kaṅkhā vā vimati vā, so maṃ pañhena.
ahaṃ veyyākaraṇena sammukhībhūto no satthā yo no dhammānaṃ sukusalo.
addhamāsūpasampannena me, āvuso, niruttipaṭisambhidā sacchikatā odhiso byañjanaso.
tamahaṃ anekapariyāyena ācikkhāmi desemi paññāpemi paṭṭhapemi vivarāmi vibhajāmi uttānīkaromi.
yassa kho panassa kaṅkhā vā vimati vā, so maṃ pañhena.
ahaṃ veyyākaraṇena sammukhībhūto no satthā yo no dhammānaṃ sukusalo.
addhamāsūpasampannena me, āvuso, paṭibhānapaṭisambhidā sacchikatā odhiso byañjanaso.
tamahaṃ anekapariyāyena ācikkhāmi desemi paññāpemi paṭṭhapemi vivarāmi vibhajāmi uttānīkaromi.
yassa kho panassa kaṅkhā vā vimati vā, so maṃ pañhena.
ahaṃ veyyākaraṇena sammukhībhūto no satthā yo no dhammānaṃ sukusalo”ti.
dutiyaṃ.
