aṅguttara nikāya 4
18. sañcetaniyavagga
175. upavāṇasutta
atha kho āyasmā upavāṇo yenāyasmā sāriputto tenupasaṅkami; upasaṅkamitvā āyasmatā sāriputtena saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā upavāṇo āyasmantaṃ sāriputtaṃ etadavoca:
“kiṃ nu kho, āvuso sāriputta, vijjāyantakaro hotī”ti?
“no hidaṃ, āvuso”.
“kiṃ panāvuso sāriputta, caraṇenantakaro hotī”ti?
“no hidaṃ, āvuso”.
“kiṃ panāvuso sāriputta, vijjācaraṇenantakaro hotī”ti?
“no hidaṃ, āvuso”.
“kiṃ panāvuso sāriputta, aññatra vijjācaraṇenantakaro hotī”ti?
“no hidaṃ, āvuso”.
“‘kiṃ nu kho, āvuso sāriputta, vijjāyantakaro hotī’ti, iti puṭṭho samāno:
‘no hidaṃ, āvuso’ti vadesi.
‘kiṃ panāvuso sāriputta, caraṇenantakaro hotī’ti, iti puṭṭho samāno:
‘no hidaṃ, āvuso’ti vadesi.
‘kiṃ panāvuso sāriputta, vijjācaraṇenantakaro hotī’ti, iti puṭṭho samāno:
‘no hidaṃ, āvuso’ti vadesi.
‘kiṃ panāvuso sāriputta, aññatra vijjācaraṇenantakaro hotī’ti, iti puṭṭho samāno:
‘no hidaṃ, āvuso’ti vadesi.
yathā kathaṃ panāvuso, antakaro hotī”ti?
“vijjāya ce, āvuso, antakaro abhavissa, saupādānova samāno antakaro abhavissa.
caraṇena ce, āvuso, antakaro abhavissa, saupādānova samāno antakaro abhavissa.
vijjācaraṇena ce, āvuso, antakaro abhavissa, saupādānova samāno antakaro abhavissa.
aññatra vijjācaraṇena ce, āvuso, antakaro abhavissa, puthujjano antakaro abhavissa.
puthujjano hi, āvuso, aññatra vijjācaraṇena.
caraṇavipanno kho, āvuso, yathābhūtaṃ na jānāti na passati.
caraṇasampanno yathābhūtaṃ jānāti passati.
yathābhūtaṃ jānaṃ passaṃ antakaro hotī”ti.
pañcamaṃ.
