aṅguttara nikāya 4
4. cakkavagga
35. vassakārasutta
ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe.
atha kho vassakāro brāhmaṇo magadhamahāmatto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho vassakāro brāhmaṇo magadhamahāmatto bhagavantaṃ etadavoca:
“catūhi kho mayaṃ, bho gotama, dhammehi samannāgataṃ mahāpaññaṃ mahāpurisaṃ paññāpema.
katamehi catūhi?
idha, bho gotama, bahussuto hoti tassa tasseva sutajātassa
tassa tasseva kho pana bhāsitassa atthaṃ jānāti: ‘ayaṃ imassa bhāsitassa attho, ayaṃ imassa bhāsitassa attho’ti.
satimā kho pana hoti cirakatampi cirabhāsitampi saritā anussaritā
yāni kho pana tāni gahaṭṭhakāni kiṃkaraṇīyāni, tattha dakkho hoti analaso, tatrupāyāya vīmaṃsāya samannāgato alaṃ kātuṃ alaṃ saṃvidhātuṃ.
imehi kho mayaṃ, bho gotama, catūhi dhammehi samannāgataṃ mahāpaññaṃ mahāpurisaṃ paññāpema.
sace me, bho gotama, anumoditabbaṃ anumodatu me bhavaṃ gotamo;
sace pana me, bho gotama, paṭikkositabbaṃ paṭikkosatu me bhavaṃ gotamo”ti.
“neva kho tyāhaṃ, brāhmaṇa, anumodāmi na paṭikkosāmi.
catūhi kho ahaṃ, brāhmaṇa, dhammehi samannāgataṃ mahāpaññaṃ mahāpurisaṃ paññāpemi.
katamehi catūhi?
idha, brāhmaṇa, bahujanahitāya paṭipanno hoti bahujanasukhāya;
# NOTE: https://discourse.suttacentral.net/t/what-does-naya-mean-exactly/2810
bahu’ssa janatā ariye ñāye patiṭṭhāpitā, yadidaṃ kalyāṇadhammatā kusaladhammatā.
so yaṃ vitakkaṃ ākaṅkhati vitakketuṃ taṃ vitakkaṃ vitakketi, yaṃ vitakkaṃ nākaṅkhati vitakketuṃ na taṃ vitakkaṃ vitakketi;
yaṃ saṅkappaṃ ākaṅkhati saṅkappetuṃ taṃ saṅkappaṃ saṅkappeti, yaṃ saṅkappaṃ nākaṅkhati saṅkappetuṃ na taṃ saṅkappaṃ saṅkappeti.
iti cetovasippatto hoti vitakkapathe.
catunnaṃ jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī hoti akicchalābhī akasiralābhī.
āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati.
neva kho tyāhaṃ, brāhmaṇa, anumodāmi na pana paṭikkosāmi.
imehi kho ahaṃ, brāhmaṇa, catūhi dhammehi samannāgataṃ mahāpaññaṃ mahāpurisaṃ paññāpemī”ti.
“acchariyaṃ, bho gotama, abbhutaṃ, bho gotama.
yāva subhāsitañcidaṃ bhotā gotamena.
imehi ca mayaṃ, bho gotama, catūhi dhammehi samannāgataṃ bhavantaṃ gotamaṃ dhārema;
bhavañhi gotamo bahujanahitāya paṭipanno bahujanasukhāya;
bahu te janatā ariye ñāye patiṭṭhāpitā, yadidaṃ kalyāṇadhammatā kusaladhammatā.
bhavañhi gotamo yaṃ vitakkaṃ ākaṅkhati vitakketuṃ taṃ vitakkaṃ vitakketi, yaṃ vitakkaṃ nākaṅkhati vitakketuṃ na taṃ vitakkaṃ vitakketi, yaṃ saṅkappaṃ ākaṅkhati saṅkappetuṃ taṃ saṅkappaṃ saṅkappeti, yaṃ saṅkappaṃ nākaṅkhati saṅkappetuṃ na taṃ saṅkappaṃ saṅkappeti.
bhavañhi gotamo cetovasippatto vitakkapathe.
bhavañhi gotamo catunnaṃ jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī akicchalābhī akasiralābhī.
bhavañhi gotamo āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharatī”ti.
“addhā kho tyāhaṃ, brāhmaṇa, āsajja upanīya vācā bhāsitā.
api ca tyāhaṃ byākarissāmi:
‘ahañhi, brāhmaṇa, bahujanahitāya paṭipanno bahujanasukhāya;
bahu me janatā ariye ñāye patiṭṭhāpitā, yadidaṃ kalyāṇadhammatā kusaladhammatā.
ahañhi, brāhmaṇa, yaṃ vitakkaṃ ākaṅkhāmi vitakketuṃ taṃ vitakkaṃ vitakkemi, yaṃ vitakkaṃ nākaṅkhāmi vitakketuṃ na taṃ vitakkaṃ vitakkemi, yaṃ saṅkappaṃ ākaṅkhāmi saṅkappetuṃ taṃ saṅkappaṃ saṅkappemi, yaṃ saṅkappaṃ nākaṅkhāmi saṅkappetuṃ na taṃ saṅkappaṃ saṅkappemi.
ahañhi, brāhmaṇa, cetovasippatto vitakkapathe.
ahañhi, brāhmaṇa, catunnaṃ jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī akicchalābhī akasiralābhī.
ahañhi, brāhmaṇa, āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharāmī’ti.
yo vedi sabbasattānaṃ,
maccupāsappamocanaṃ;
hitaṃ devamanussānaṃ,
ñāyaṃ dhammaṃ pakāsayi;
yaṃ ve disvā ca sutvā ca,
pasīdanti bahū janā.
# NOTE: Brahmali noted to me: “I would translate this as “In regard to the variety of paths, Sir Gotama,” not as “In regard to what is path and what is not path,” which is what Walshe has. The commentary [to DN 13] seems to support my suggestion: Esa kira ekabrāhmaṇassāpi maggaṃ ‘‘na maggo’’ti na vadati, “He certainly does not say of the path of even one brahmin that ‘It is not a path’.” This, apparently, is the usual way such compounds should be understood: have a look at compounds such as phalāphala, which can only be understood (in context) as “various kinds of fruit.””
maggāmaggassa kusalo,
katakicco anāsavo;
buddho antimasārīro,
mahāpañño mahāpurisoti vuccatī”ti.
pañcamaṃ.
