Numbered Discourses 4
5. With Rohitassa
48. With Visākha
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Now at that time Venerable Visākha, Pañcāli’s son, was educating, encouraging, firing up, and inspiring the mendicants in the assembly hall with a Dhamma talk. His words were polished, clear, articulate, expressing the meaning, comprehensive, and independent.
Then in the late afternoon, the Buddha came out of retreat and went to the assembly hall. He sat down on the seat spread out,
and addressed the mendicants,
“Mendicants, who was educating, encouraging, firing up, and inspiring the mendicants in the assembly hall with a Dhamma talk?”
“Sir, it was Venerable Visākha, Pañcāli’s son.”
Then the Buddha said to Visākha,
“Good, good, Visākha!
It’s good that you educate, encourage, fire up, and inspire the mendicants in the assembly hall with a Dhamma talk, with words that are polished, clear, articulate, expressing the meaning, comprehensive, and independent.
Though an astute person is mixed up with fools,
they don’t know unless he speaks.
But when he speaks they know,
he’s teaching the deathless state.
He should speak and illustrate the teaching,
holding up the banner of the hermits.
Words well spoken are the hermits’ banner,
for the teaching is the banner of the hermits.”

