aṅguttara nikāya 4
5. rohitassavagga
41. samādhibhāvanāsutta
# NOTE: Bhavana has the normal sense of “makeing more of something”. Samadhibhavana is not how to get samadhi, but how to enhance and grow it. The English term development is ambiguous here so I clarify.
“catasso imā, bhikkhave, samādhibhāvanā.
katamā catasso?
atthi, bhikkhave, samādhibhāvanā bhāvitā bahulīkatā diṭṭhadhammasukhavihārāya saṃvattati;
atthi, bhikkhave, samādhibhāvanā bhāvitā bahulīkatā ñāṇadassanappaṭilābhāya saṃvattati;
atthi, bhikkhave, samādhibhāvanā bhāvitā bahulīkatā satisampajaññāya saṃvattati;
atthi, bhikkhave, samādhibhāvanā bhāvitā bahulīkatā āsavānaṃ khayāya saṃvattati.
katamā ca, bhikkhave, samādhibhāvanā bhāvitā bahulīkatā diṭṭhadhammasukhavihārāya saṃvattati?
idha, bhikkhave, bhikkhu vivicceva kāmehi … pe … catutthaṃ jhānaṃ upasampajja viharati.
ayaṃ, bhikkhave, samādhibhāvanā bhāvitā bahulīkatā diṭṭhadhammasukhavihārāya saṃvattati.
katamā ca, bhikkhave, samādhibhāvanā bhāvitā bahulīkatā ñāṇadassanappaṭilābhāya saṃvattati?
idha, bhikkhave, bhikkhu ālokasaññaṃ manasi karoti, divāsaññaṃ adhiṭṭhāti—
yathā divā tathā rattiṃ, yathā rattiṃ tathā divā.
iti vivaṭena cetasā apariyonaddhena sappabhāsaṃ cittaṃ bhāveti.
ayaṃ, bhikkhave, samādhibhāvanā bhāvitā bahulīkatā ñāṇadassanappaṭilābhāya saṃvattati.
katamā ca, bhikkhave, samādhibhāvanā bhāvitā bahulīkatā satisampajaññāya saṃvattati?
idha, bhikkhave, bhikkhuno viditā vedanā uppajjanti, viditā upaṭṭhahanti, viditā abbhatthaṃ gacchanti;
viditā saññā … pe … viditā vitakkā uppajjanti, viditā upaṭṭhahanti, viditā abbhatthaṃ gacchanti.
ayaṃ, bhikkhave, samādhibhāvanā bhāvitā bahulīkatā satisampajaññāya saṃvattati.
katamā ca, bhikkhave, samādhibhāvanā bhāvitā bahulīkatā āsavānaṃ khayāya saṃvattati?
idha, bhikkhave, bhikkhu pañcasu upādānakkhandhesu udayabbayānupassī viharati:
‘iti rūpaṃ, iti rūpassa samudayo, iti rūpassa atthaṅgamo;
iti vedanā, iti vedanāya samudayo, iti vedanāya atthaṅgamo;
iti saññā, iti saññāya samudayo, iti saññāya atthaṅgamo;
iti saṅkhārā, iti saṅkhārānaṃ samudayo, iti saṅkhārānaṃ atthaṅgamo;
iti viññāṇaṃ, iti viññāṇassa samudayo, iti viññāṇassa atthaṅgamo’ti.
ayaṃ, bhikkhave, samādhibhāvanā bhāvitā bahulīkatā āsavānaṃ khayāya saṃvattati.
imā kho, bhikkhave, catasso samādhibhāvanā.
idañca pana metaṃ, bhikkhave, sandhāya bhāsitaṃ pārāyane puṇṇakapañhe:
‘saṅkhāya lokasmiṃ paroparāni,
yassiñjitaṃ natthi kuhiñci loke;
santo vidhūmo anīgho nirāso,
atāri so jātijaranti brūmī’”ti.
paṭhamaṃ.
