aṅguttara nikāya 4
6. puññābhisandavagga
59. bhojanasutta
“bhojanaṃ, bhikkhave, dadamāno dāyako paṭiggāhakānaṃ cattāri ṭhānāni deti.
katamāni cattāri?
āyuṃ deti, vaṇṇaṃ deti, sukhaṃ deti, balaṃ deti.
āyuṃ kho pana datvā āyussa bhāgī hoti dibbassa vā mānusassa vā.
vaṇṇaṃ datvā … sukhaṃ datvā … balaṃ datvā balassa bhāgī hoti dibbassa vā mānusassa vā.
bhojanaṃ, bhikkhave, dadamāno dāyako paṭiggāhakānaṃ imāni cattāri ṭhānāni detīti.
yo saññatānaṃ paradattabhojinaṃ,
kālena sakkacca dadāti bhojanaṃ;
cattāri ṭhānāni anuppavecchati,
āyuñca vaṇṇañca sukhaṃ balañca.
so āyudāyī vaṇṇadāyī,
sukhaṃ balaṃ dado naro;
dīghāyu yasavā hoti,
yattha yatthūpapajjatī”ti.
navamaṃ.
