aṅguttara nikāya 4
19. brāhmaṇavagga
185. brāhmaṇasaccasutta
ekaṃ samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate.
tena kho pana samayena sambahulā abhiññātā abhiññātā paribbājakā sippinikātīre paribbājakārāme paṭivasanti, seyyathidaṃ annabhāro varadharo sakuludāyī ca paribbājako aññe ca abhiññātā abhiññātā paribbājakā.
atha kho bhagavā sāyanhasamayaṃ paṭisallānā vuṭṭhito yena sippinikātīre paribbājakārāmo tenupasaṅkami.
tena kho pana samayena tesaṃ aññatitthiyānaṃ paribbājakānaṃ sannisinnānaṃ sannipatitānaṃ ayamantarā kathā udapādi:
“itipi brāhmaṇasaccāni, itipi brāhmaṇasaccānī”ti.
atha kho bhagavā yena te paribbājakā tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi. nisajja kho bhagavā te paribbājake etadavoca:
“kāya nuttha, paribbājakā, etarahi kathāya sannisinnā, kā ca pana vo antarākathā vippakatā”ti?
“idha, bho gotama, amhākaṃ sannisinnānaṃ sannipatitānaṃ ayamantarākathā udapādi:
‘itipi brāhmaṇasaccāni, itipi brāhmaṇasaccānī’”ti.
“cattārimāni, paribbājakā, brāhmaṇasaccāni mayā sayaṃ abhiññā sacchikatvā paveditāni.
katamāni cattāri?
idha, paribbājakā, brāhmaṇo evamāha:
‘sabbe pāṇā avajjhā’ti.
iti vadaṃ brāhmaṇo saccaṃ āha, no musā.
so tena na samaṇoti maññati, na brāhmaṇoti maññati, na seyyohamasmīti maññati, na sadisohamasmīti maññati, na hīnohamasmīti maññati.
api ca yadeva tattha saccaṃ tadabhiññāya pāṇānaṃyeva anuddayāya anukampāya paṭipanno hoti.
puna caparaṃ, paribbājakā, brāhmaṇo evamāha:
‘sabbe kāmā aniccā dukkhā vipariṇāmadhammā’ti.
iti vadaṃ brāhmaṇo saccamāha, no musā.
so tena na samaṇoti maññati, na brāhmaṇoti maññati, na seyyohamasmīti maññati, na sadisohamasmīti maññati, na hīnohamasmīti maññati.
api ca yadeva tattha saccaṃ tadabhiññāya kāmānaṃyeva nibbidāya virāgāya nirodhāya paṭipanno hoti.
puna caparaṃ, paribbājakā, brāhmaṇo evamāha:
‘sabbe bhavā aniccā … pe … tadabhiññāya bhavānaṃyeva nibbidāya virāgāya nirodhāya paṭipanno hoti.
puna caparaṃ, paribbājakā, brāhmaṇo evamāha:
‘nāhaṃ kvacani kassaci kiñcanatasmiṃ na ca mama kvacani katthaci kiñcanatatthī’ti.
iti vadaṃ brāhmaṇo saccaṃ āha, no musā.
so tena na samaṇoti maññati, na brāhmaṇoti maññati, na seyyohamasmīti maññati, na sadisohamasmīti maññati, na hīnohamasmīti maññati.
api ca yadeva tattha saccaṃ tadabhiññāya ākiñcaññaṃyeva paṭipadaṃ paṭipanno hoti.
imāni kho, paribbājakā, cattāri brāhmaṇasaccāni mayā sayaṃ abhiññā sacchikatvā paveditānī”ti.
pañcamaṃ.
