aṅguttara nikāya 4
10. asuravagga
99. sikkhāpadasutta
“cattārome, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ.
katame cattāro?
attahitāya paṭipanno no parahitāya, parahitāya paṭipanno no attahitāya, nevattahitāya paṭipanno no parahitāya, attahitāya ceva paṭipanno parahitāya ca.
kathañca, bhikkhave, puggalo attahitāya paṭipanno hoti, no parahitāya?
idha, bhikkhave, ekacco puggalo attanā pāṇātipātā paṭivirato hoti, no paraṃ pāṇātipātā veramaṇiyā samādapeti;
attanā adinnādānā paṭivirato hoti, no paraṃ adinnādānā veramaṇiyā samādapeti;
attanā kāmesumicchācārā paṭivirato hoti, no paraṃ kāmesumicchācārā veramaṇiyā samādapeti;
attanā musāvādā paṭivirato hoti, no paraṃ musāvādā veramaṇiyā samādapeti;
attanā surāmerayamajjapamādaṭṭhānā paṭivirato hoti, no paraṃ surāmerayamajjapamādaṭṭhānā veramaṇiyā samādapeti.
evaṃ kho, bhikkhave, puggalo attahitāya paṭipanno hoti, no parahitāya.
kathañca, bhikkhave, puggalo parahitāya paṭipanno hoti, no attahitāya?
idha, bhikkhave, ekacco puggalo attanā pāṇātipātā appaṭivirato hoti, paraṃ pāṇātipātā veramaṇiyā samādapeti;
attanā adinnādānā appaṭivirato hoti, paraṃ adinnādānā veramaṇiyā samādapeti;
attanā kāmesumicchācārā appaṭivirato hoti, paraṃ kāmesumicchācārā veramaṇiyā samādapeti;
attanā musāvādā appaṭivirato hoti, paraṃ musāvādā veramaṇiyā samādapeti;
attanā surāmerayamajjapamādaṭṭhānā appaṭivirato hoti, paraṃ surāmerayamajjapamādaṭṭhānā veramaṇiyā samādapeti.
evaṃ kho, bhikkhave, puggalo parahitāya paṭipanno hoti, no attahitāya.
kathañca, bhikkhave, puggalo nevattahitāya paṭipanno hoti no parahitāya?
idha, bhikkhave, ekacco puggalo attanā pāṇātipātā appaṭivirato hoti, no paraṃ pāṇātipātā veramaṇiyā samādapeti … pe … attanā surāmerayamajjapamādaṭṭhānā appaṭivirato hoti, no paraṃ surāmerayamajjapamādaṭṭhānā veramaṇiyā samādapeti.
evaṃ kho, bhikkhave, puggalo nevattahitāya paṭipanno hoti, no parahitāya.
kathañca, bhikkhave, puggalo attahitāya ceva paṭipanno hoti parahitāya ca?
idha, bhikkhave, ekacco puggalo attanā ca pāṇātipātā paṭivirato hoti, parañca pāṇātipātā veramaṇiyā samādapeti … pe … attanā ca surāmerayamajjapamādaṭṭhānā paṭivirato hoti, parañca surāmerayamajjapamādaṭṭhānā veramaṇiyā samādapeti.
evaṃ kho, bhikkhave, puggalo attahitāya ceva paṭipanno hoti parahitāya ca.
ime kho, bhikkhave, cattāro puggalā santo saṃvijjamānā lokasmin”ti.
navamaṃ.
