Numbered Discourses 4
14. Persons
135. Blameworthy
“Mendicants, these four people are found in the world.
What four?
The blameworthy, the mostly blameworthy, the slightly blameworthy, and the blameless.
And how is a person blameworthy?
It’s when a person does things by way of body, speech, and mind that are blameworthy.
That’s how a person is blameworthy.
And how is a person mostly blameworthy?
It’s when a person does things by way of body, speech, and mind that are mostly blameworthy, but occasionally blameless.


That’s how a person is mostly blameworthy.
And how is a person slightly blameworthy?
It’s when a person does things by way of body, speech, and mind that are mostly blameless, but occasionally blameworthy.


That’s how a person is slightly blameworthy.
And how is a person blameless?
It’s when a person does things by way of body, speech, and mind that are blameless.
That’s how a person is blameless.
These are the four people found in the world.”

