Numbered Discourses 4
21. A Good Person
209. Bad Character (3rd)
“Mendicants, I will teach you bad character and worse character,
good character and better character.
And who has bad character?
It’s someone who kills living creatures, steals, and commits sexual misconduct. They use speech that’s false, divisive, harsh, or nonsensical. And they’re covetous, malicious, with wrong view.
This is called bad character.
And who has worse character?
It’s someone who kills living creatures, steals, and commits sexual misconduct. They use speech that’s false, divisive, harsh, or nonsensical. They’re covetous, malicious, with wrong view. And they encourage others to do these things.
This is called worse character.
And who has good character?
It’s someone who doesn’t kill living creatures, steal, or commit sexual misconduct. They don’t use speech that’s false, divisive, harsh, or nonsensical. And they’re contented, kind-hearted, with right view.
This is called good character.
And who has better character?
It’s someone who doesn’t kill living creatures, steal, or commit sexual misconduct. They don’t use speech that’s false, divisive, harsh, or nonsensical. They’re contented, kind-hearted, with right view. And they encourage others to do these things.
This is called better character.”

