Numbered Discourses 4
18. Intention
173. With Mahākoṭṭhita
Then Venerable Mahākoṭṭhita went up to Venerable Sāriputta, and exchanged greetings with him.
When the greetings and polite conversation were over, Mahākoṭṭhita sat down to one side, and said to Sāriputta:
“Reverend, when the six fields of contact have faded away and ceased with nothing left over, does something else exist?”
# NOTE: As per BB, comm gllesses with me havem bhani; elsewhere ma hevam and ma hevam avaca are variant readings.
“Don’t put it like that, reverend.”
“Does nothing else exist?”
“Don’t put it like that, reverend.”
“Do both something else and nothing else exist?”
“Don’t put it like that, reverend.”
“Do neither something else nor nothing else exist?”
“Don’t put it like that, reverend.”
“Reverend, when asked whether—when the six fields of contact have faded away and ceased with nothing left over—something else exists, you say ‘don’t put it like that’.
When asked whether nothing else exists,
you say ‘don’t put it like that’.
When asked whether both something else and nothing else exist,
you say ‘don’t put it like that’.
When asked whether neither something else nor nothing else exist,
you say ‘don’t put it like that’.
How then should we see the meaning of this statement?”
“If you say that, ‘When the six fields of contact have faded away and ceased with nothing left over, something else exists’, you’re proliferating the unproliferated.
If you say that ‘nothing else exists’, you’re proliferating the unproliferated.
If you say that ‘both something else and nothing else exist’, you’re proliferating the unproliferated.
If you say that ‘neither something else nor nothing else exists’, you’re proliferating the unproliferated.
The scope of the six fields of contact extends as far as the scope of proliferation.
The scope of proliferation extends as far as the scope of the six fields of contact.
When the six fields of contact fade away and cease with nothing left over, proliferation stops and is stilled.”

