aṅguttara nikāya 4
18. sañcetaniyavagga
174. ānandasutta
atha kho āyasmā ānando yenāyasmā mahākoṭṭhiko tenupasaṅkami; upasaṅkamitvā āyasmatā mahākoṭṭhikena saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā ānando āyasmantaṃ mahākoṭṭhikaṃ etadavoca:
“channaṃ, āvuso, phassāyatanānaṃ asesavirāganirodhā atthaññaṃ kiñcī”ti?
“mā hevaṃ, āvuso”.
“channaṃ, āvuso, phassāyatanānaṃ asesavirāganirodhā natthaññaṃ kiñcī”ti?
“mā hevaṃ, āvuso”.
“channaṃ, āvuso, phassāyatanānaṃ asesavirāganirodhā atthi ca natthi ca aññaṃ kiñcī”ti?
“mā hevaṃ, āvuso”.
“channaṃ, āvuso, phassāyatanānaṃ asesavirāganirodhā nevatthi no natthaññaṃ kiñcī”ti?
“mā hevaṃ, āvuso”.
“‘channaṃ, āvuso, phassāyatanānaṃ asesavirāganirodhā atthaññaṃ kiñcī’ti, iti puṭṭho samāno:
‘mā hevaṃ, āvuso’ti vadesi.
‘channaṃ, āvuso, phassāyatanānaṃ asesavirāganirodhā natthaññaṃ kiñcī’ti, iti puṭṭho samāno:
‘mā hevaṃ, āvuso’ti vadesi.
‘channaṃ, āvuso, phassāyatanānaṃ asesavirāganirodhā atthi ca natthi ca aññaṃ kiñcī’ti, iti puṭṭho samāno:
‘mā hevaṃ, āvuso’ti vadesi.
‘channaṃ, āvuso, phassāyatanānaṃ asesavirāganirodhā nevatthi no natthaññaṃ kiñcī’ti, iti puṭṭho samāno:
‘mā hevaṃ, āvuso’ti vadesi.
yathā kathaṃ panāvuso, imassa bhāsitassa attho daṭṭhabbo”ti?
“‘channaṃ, āvuso, phassāyatanānaṃ asesavirāganirodhā atthaññaṃ kiñcī’ti, iti vadaṃ appapañcaṃ papañceti.
‘channaṃ, āvuso, phassāyatanānaṃ asesavirāganirodhā natthaññaṃ kiñcī’ti, iti vadaṃ appapañcaṃ papañceti.
‘channaṃ, āvuso, phassāyatanānaṃ asesavirāganirodhā atthi ca natthi ca aññaṃ kiñcī’ti, iti vadaṃ appapañcaṃ papañceti.
‘channaṃ, āvuso, phassāyatanānaṃ asesavirāganirodhā nevatthi no natthaññaṃ kiñcī’ti, iti vadaṃ appapañcaṃ papañceti.
yāvatā, āvuso, channaṃ phassāyatanānaṃ gati tāvatā papañcassa gati.
yāvatā papañcassa gati tāvatā channaṃ phassāyatanānaṃ gati.
channaṃ, āvuso, phassāyatanānaṃ asesavirāganirodhā papañcanirodho papañcavūpasamo”ti.
catutthaṃ.
