aṅguttara nikāya 4
11. valāhakavagga
101. paṭhamavalāhakasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
tatra kho bhagavā bhikkhū āmantesi:
“bhikkhavo”ti.
“bhadante”ti te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“cattārome, bhikkhave, valāhakā.
katame cattāro?
gajjitā no vassitā, vassitā no gajjitā, neva gajjitā no vassitā, gajjitā ca vassitā ca.
ime kho, bhikkhave, cattāro valāhakā.
evamevaṃ kho, bhikkhave, cattāro valāhakūpamā puggalā santo saṃvijjamānā lokasmiṃ.
katame cattāro?
gajjitā no vassitā, vassitā no gajjitā, neva gajjitā no vassitā, gajjitā ca vassitā ca.
kathañca, bhikkhave, puggalo gajjitā hoti no vassitā?
idha, bhikkhave, ekacco puggalo bhāsitā hoti, no kattā.
evaṃ kho, bhikkhave, puggalo gajjitā hoti, no vassitā.
seyyathāpi so, bhikkhave, valāhako gajjitā, no vassitā;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
kathañca, bhikkhave, puggalo vassitā hoti, no gajjitā?
idha, bhikkhave, ekacco puggalo kattā hoti, no bhāsitā.
evaṃ kho, bhikkhave, puggalo vassitā hoti, no gajjitā.
seyyathāpi so, bhikkhave, valāhako vassitā, no gajjitā;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
kathañca, bhikkhave, puggalo neva gajjitā hoti, no vassitā?
idha, bhikkhave, ekacco puggalo neva bhāsitā hoti, no kattā.
evaṃ kho, bhikkhave, puggalo neva gajjitā hoti, no vassitā.
seyyathāpi so, bhikkhave, valāhako neva gajjitā, no vassitā;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
kathañca, bhikkhave, puggalo gajjitā ca hoti vassitā ca?
idha, bhikkhave, ekacco puggalo bhāsitā ca hoti kattā ca.
evaṃ kho, bhikkhave, puggalo gajjitā ca hoti vassitā ca.
seyyathāpi so, bhikkhave, valāhako gajjitā ca vassitā ca;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
ime kho, bhikkhave, cattāro valāhakūpamā puggalā santo saṃvijjamānā lokasmin”ti.
paṭhamaṃ.
