aṅguttara nikāya 4
14. puggalavagga
138. nikaṭṭhasutta
“cattārome, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ.
katame cattāro?
nikaṭṭhakāyo anikaṭṭhacitto, anikaṭṭhakāyo nikaṭṭhacitto, anikaṭṭhakāyo ca anikaṭṭhacitto ca, nikaṭṭhakāyo ca nikaṭṭhacitto ca.
kathañca, bhikkhave, puggalo nikaṭṭhakāyo hoti anikaṭṭhacitto?
idha, bhikkhave, ekacco puggalo araññavanapatthāni pantāni senāsanāni paṭisevati.
so tattha kāmavitakkampi vitakketi byāpādavitakkampi vitakketi vihiṃsāvitakkampi vitakketi.
evaṃ kho, bhikkhave, puggalo nikaṭṭhakāyo hoti anikaṭṭhacitto.
kathañca, bhikkhave, puggalo anikaṭṭhakāyo hoti nikaṭṭhacitto?
idha, bhikkhave, ekacco puggalo naheva kho araññavanapatthāni pantāni senāsanāni paṭisevati.
so tattha nekkhammavitakkampi vitakketi abyāpādavitakkampi vitakketi avihiṃsāvitakkampi vitakketi.
evaṃ kho, bhikkhave, puggalo anikaṭṭhakāyo hoti nikaṭṭhacitto.
kathañca, bhikkhave, puggalo anikaṭṭhakāyo ca hoti anikaṭṭhacitto ca?
idha, bhikkhave, ekacco puggalo naheva kho araññavanapatthāni pantāni senāsanāni paṭisevati.
so tattha kāmavitakkampi vitakketi byāpādavitakkampi vitakketi vihiṃsāvitakkampi vitakketi.
evaṃ kho, bhikkhave, puggalo anikaṭṭhakāyo ca hoti anikaṭṭhacitto ca.
kathañca, bhikkhave, puggalo nikaṭṭhakāyo ca hoti nikaṭṭhacitto ca?
idha, bhikkhave, ekacco puggalo araññavanapatthāni pantāni senāsanāni paṭisevati.
so tattha nekkhammavitakkampi vitakketi abyāpādavitakkampi vitakketi avihiṃsāvitakkampi vitakketi.
evaṃ kho, bhikkhave, puggalo nikaṭṭhakāyo ca hoti nikaṭṭhacitto ca.
ime kho, bhikkhave, cattāro puggalā santo saṃvijjamānā lokasmin”ti.
aṭṭhamaṃ.
