aṅguttara nikāya 4
1. bhaṇḍagāmavagga
3. paṭhamakhatasutta
“catūhi, bhikkhave, dhammehi samannāgato bālo abyatto asappuriso khataṃ upahataṃ attānaṃ pariharati, sāvajjo ca hoti sānuvajjo ca viññūnaṃ, bahuñca apuññaṃ pasavati.
katamehi catūhi?
ananuvicca apariyogāhetvā avaṇṇārahassa vaṇṇaṃ bhāsati,
ananuvicca apariyogāhetvā vaṇṇārahassa avaṇṇaṃ bhāsati,
ananuvicca apariyogāhetvā appasādanīye ṭhāne pasādaṃ upadaṃseti,
ananuvicca apariyogāhetvā pasādanīye ṭhāne appasādaṃ upadaṃseti—
imehi kho, bhikkhave, catūhi dhammehi samannāgato bālo abyatto asappuriso khataṃ upahataṃ attānaṃ pariharati, sāvajjo ca hoti sānuvajjo ca viññūnaṃ, bahuñca apuññaṃ pasavati.
catūhi, bhikkhave, dhammehi samannāgato paṇḍito viyatto sappuriso akkhataṃ anupahataṃ attānaṃ pariharati, anavajjo ca hoti ananuvajjo ca viññūnaṃ, bahuñca puññaṃ pasavati.
katamehi catūhi?
anuvicca pariyogāhetvā avaṇṇārahassa avaṇṇaṃ bhāsati,
anuvicca pariyogāhetvā vaṇṇārahassa vaṇṇaṃ bhāsati,
anuvicca pariyogāhetvā appasādanīye ṭhāne appasādaṃ upadaṃseti,
anuvicca pariyogāhetvā pasādanīye ṭhāne pasādaṃ upadaṃseti—
imehi kho, bhikkhave, catūhi dhammehi samannāgato paṇḍito viyatto sappuriso akkhataṃ anupahataṃ attānaṃ pariharati, anavajjo ca hoti ananuvajjo ca viññūnaṃ, bahuñca puññaṃ pasavatīti.
yo nindiyaṃ pasaṃsati,
taṃ vā nindati yo pasaṃsiyo;
vicināti mukhena so kaliṃ,
kalinā tena sukhaṃ na vindati.
appamatto ayaṃ kali,
yo akkhesu dhanaparājayo;
sabbassāpi sahāpi attanā,
ayameva mahantataro kali;
yo sugatesu manaṃ padosaye.
# NOTE: Here’s the math, following Vanarata’s method as mention by BB: koti=10,000,000 pakoti=10¹⁴ kotipakoti=10²¹ nahuta=10²⁸ ninnahuta=10³⁵ abbuda=10⁴² nirabbuda=2×10⁴³ Sataṃ chattiṃsatī sahassānaṃ nirabbudānaṃ=136,000×2×10⁴³=2.72×10⁴⁸ pañca sahassānaṃ ca abbudāni=5000×10⁴²=5×10⁴⁵
sataṃ sahassānaṃ nirabbudānaṃ,
chattiṃsatī pañca ca abbudāni;
yamariyagarahī nirayaṃ upeti,
vācaṃ manañca paṇidhāya pāpakan”ti.
tatiyaṃ.
