aṅguttara nikāya 4
6. puññābhisandavagga
60. gihisāmīcisutta
atha kho anāthapiṇḍiko gahapati yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho anāthapiṇḍikaṃ gahapatiṃ bhagavā etadavoca:
“catūhi kho, gahapati, dhammehi samannāgato ariyasāvako gihisāmīcipaṭipadaṃ paṭipanno hoti yasopaṭilābhiniṃ saggasaṃvattanikaṃ.
katamehi catūhi?
idha, gahapati, ariyasāvako bhikkhusaṅghaṃ paccupaṭṭhito hoti cīvarena, bhikkhusaṅghaṃ paccupaṭṭhito hoti piṇḍapātena, bhikkhusaṅghaṃ paccupaṭṭhito hoti senāsanena, bhikkhusaṅghaṃ paccupaṭṭhito hoti gilānappaccayabhesajjaparikkhārena.
imehi kho, gahapati, catūhi dhammehi samannāgato ariyasāvako gihisāmīcipaṭipadaṃ paṭipanno hoti yasopaṭilābhiniṃ saggasaṃvattanikanti.
gihisāmīcipaṭipadaṃ,
paṭipajjanti paṇḍitā;
sammaggate sīlavante,
cīvarena upaṭṭhitā.
piṇḍapātasayanena,
gilānappaccayena ca;
tesaṃ divā ca ratto ca,
sadā puññaṃ pavaḍḍhati;
saggañca kamatiṭṭhānaṃ,
kammaṃ katvāna bhaddakan”ti.
dasamaṃ.
puññābhisandavaggo paṭhamo.
dve puññābhisandā dve ca,
saṃvāsā samajīvino;
suppavāsā sudatto ca,
bhojanaṃ gihisāmicīti.
