aṅguttara nikāya 4
20. mahāvagga
194. sāmugiyasutta
ekaṃ samayaṃ āyasmā ānando koliyesu viharati sāmugaṃ nāma koliyānaṃ nigamo.
atha kho sambahulā sāmugiyā koliyaputtā yenāyasmā ānando tenupasaṅkamiṃsu; upasaṅkamitvā āyasmantaṃ ānandaṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinne kho te sāmugiye koliyaputte āyasmā ānando etadavoca:
“cattārimāni, byagghapajjā, pārisuddhipadhāniyaṅgāni tena bhagavatā jānatā passatā arahatā sammāsambuddhena sammadakkhātāni sattānaṃ visuddhiyā sokaparidevānaṃ samatikkamāya dukkhadomanassānaṃ atthaṅgamāya ñāyassa adhigamāya nibbānassa sacchikiriyāya.
katamāni cattāri?
sīlapārisuddhipadhāniyaṅgaṃ, cittapārisuddhipadhāniyaṅgaṃ, diṭṭhipārisuddhipadhāniyaṅgaṃ, vimuttipārisuddhipadhāniyaṅgaṃ.
katamañca, byagghapajjā, sīlapārisuddhipadhāniyaṅgaṃ?
idha, byagghapajjā, bhikkhu sīlavā hoti … pe … samādāya sikkhati sikkhāpadesu.
ayaṃ vuccati, byagghapajjā, sīlapārisuddhi.
iti evarūpiṃ sīlapārisuddhiṃ aparipūraṃ vā paripūressāmi paripūraṃ vā tattha tattha paññāya anuggahessāmīti, yo tattha chando ca vāyāmo ca ussāho ca ussoḷhī ca appaṭivānī ca sati ca sampajaññañca, idaṃ vuccati, byagghapajjā, sīlapārisuddhipadhāniyaṅgaṃ.
katamañca, byagghapajjā, cittapārisuddhipadhāniyaṅgaṃ?
idha, byagghapajjā, bhikkhu vivicceva kāmehi … pe … catutthaṃ jhānaṃ upasampajja viharati.
ayaṃ vuccati, byagghapajjā, cittapārisuddhi.
iti evarūpiṃ cittapārisuddhiṃ aparipūraṃ vā paripūressāmi paripūraṃ vā tattha tattha paññāya anuggahessāmīti, yo tattha chando ca vāyāmo ca ussāho ca ussoḷhī ca appaṭivānī ca sati ca sampajaññañca, idaṃ vuccati, byagghapajjā, cittapārisuddhipadhāniyaṅgaṃ.
katamañca, byagghapajjā, diṭṭhipārisuddhipadhāniyaṅgaṃ?
idha, byagghapajjā, bhikkhu ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti.
ayaṃ vuccati, byagghapajjā, diṭṭhipārisuddhi.
iti evarūpiṃ diṭṭhipārisuddhiṃ aparipūraṃ vā … pe … tattha tattha paññāya anuggahessāmīti, yo tattha chando ca vāyāmo ca ussāho ca ussoḷhī ca appaṭivānī ca sati ca sampajaññañca, idaṃ vuccati, byagghapajjā, diṭṭhipārisuddhipadhāniyaṅgaṃ.
katamañca, byagghapajjā, vimuttipārisuddhipadhāniyaṅgaṃ?
sa kho so, byagghapajjā, ariyasāvako iminā ca sīlapārisuddhipadhāniyaṅgena samannāgato iminā ca cittapārisuddhipadhāniyaṅgena samannāgato iminā ca diṭṭhipārisuddhipadhāniyaṅgena samannāgato rajanīyesu dhammesu cittaṃ virājeti, vimocanīyesu dhammesu cittaṃ vimoceti.
so rajanīyesu dhammesu cittaṃ virājetvā, vimocanīyesu dhammesu cittaṃ vimocetvā sammāvimuttiṃ phusati.
ayaṃ vuccati, byagghapajjā, vimuttipārisuddhi.
iti evarūpiṃ vimuttipārisuddhiṃ aparipūraṃ vā paripūressāmi paripūraṃ vā tattha tattha paññāya anuggahessāmīti, yo tattha chando ca vāyāmo ca ussāho ca ussoḷhī ca appaṭivānī ca sati ca sampajaññañca, idaṃ vuccati, byagghapajjā, vimuttipārisuddhipadhāniyaṅgaṃ.
imāni kho, byagghapajjā, cattāri pārisuddhipadhāniyaṅgāni tena bhagavatā jānatā passatā arahatā sammāsambuddhena sammadakkhātāni sattānaṃ visuddhiyā sokaparidevānaṃ samatikkamāya dukkhadomanassānaṃ atthaṅgamāya ñāyassa adhigamāya nibbānassa sacchikiriyāyā”ti.
catutthaṃ.
