Numbered Discourses 4
14. Persons
139. Dhamma Speakers
“Mendicants, there are these four Dhamma speakers.
What four?
One Dhamma speaker speaks little and off topic.
And their assembly can’t tell what’s on topic and what’s off topic.
Such an assembly regards such a Dhamma speaker simply as a Dhamma speaker.
One Dhamma speaker speaks little but stays on topic.
And their assembly can tell what’s on topic and what’s off topic.
Such an assembly regards such a Dhamma speaker simply as a Dhamma speaker.
One Dhamma speaker speaks much but off topic.
And their assembly can’t tell what’s on topic and what’s off topic.
Such an assembly regards such a Dhamma speaker simply as a Dhamma speaker.
One Dhamma speaker speaks much and stays on topic.
And their assembly can tell what’s on topic and what’s off topic.
Such an assembly regards such a Dhamma speaker simply as a Dhamma speaker.
These are the four Dhamma speakers.”

