aṅguttara nikāya 4
18. sañcetaniyavagga
180. mahāpadesasutta
ekaṃ samayaṃ bhagavā bhoganagare viharati ānandacetiye.
tatra kho bhagavā bhikkhū āmantesi:
“bhikkhavo”ti.
“bhadante”ti te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“cattārome, bhikkhave, mahāpadese desessāmi,
taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“katame, bhikkhave, cattāro mahāpadesā?
idha, bhikkhave, bhikkhu evaṃ vadeyya:
‘sammukhā metaṃ, āvuso, bhagavato sutaṃ sammukhā paṭiggahitaṃ—
ayaṃ dhammo, ayaṃ vinayo, idaṃ satthusāsanan’ti.
tassa, bhikkhave, bhikkhuno bhāsitaṃ neva abhinanditabbaṃ nappaṭikkositabbaṃ.
anabhinanditvā appaṭikkositvā tāni padabyañjanāni sādhukaṃ uggahetvā sutte otāretabbāni, vinaye sandassetabbāni.
tāni ce sutte otāriyamānāni vinaye sandassiyamānāni na ceva sutte otaranti na vinaye sandissanti, niṭṭhamettha gantabbaṃ:
‘addhā idaṃ na ceva tassa bhagavato vacanaṃ arahato sammāsambuddhassa;
imassa ca bhikkhuno duggahitan’ti.
iti hetaṃ, bhikkhave, chaḍḍeyyātha.
idha pana, bhikkhave, bhikkhu evaṃ vadeyya:
‘sammukhā metaṃ, āvuso, bhagavato sutaṃ sammukhā paṭiggahitaṃ—
ayaṃ dhammo, ayaṃ vinayo, idaṃ satthusāsanan’ti.
tassa, bhikkhave, bhikkhuno bhāsitaṃ neva abhinanditabbaṃ nappaṭikkositabbaṃ.
anabhinanditvā appaṭikkositvā tāni padabyañjanāni sādhukaṃ uggahetvā sutte otāretabbāni, vinaye sandassetabbāni.
tāni ce sutte otāriyamānāni vinaye sandassiyamānāni sutte ceva otaranti vinaye ca sandissanti, niṭṭhamettha gantabbaṃ:
‘addhā idaṃ tassa bhagavato vacanaṃ arahato sammāsambuddhassa;
imassa ca bhikkhuno suggahitan’ti.
# NOTE: I suspect there’s a textual problem here. It’s unusual to end an item in a numerical list like this with dhāreyyātha, and it’s not clear why it should be added, if the sense is “you should remember this mahapadesa”. However compare the usage with chaḍḍeyyātha just above: the parallel is all too obvious. I think what it means is, not that the mahapadesa should be memorized, but that the teaching should be memorized, mirroring the “rejection” of the wrong teaching. This is exactly what the Sanskrit parallel says: (sf245) nāyaṃ dharmo nāyaṃ vinayo nedaṃ śāstuḥ śāsanam iti viditvā chorayitavyāḥ … ayaṃ dharmo’yaṃ vinaya idaṃ śāstuḥ śāsanam iti viditvā dhārayitavyāḥ.
idaṃ, bhikkhave, paṭhamaṃ mahāpadesaṃ dhāreyyātha.
idha pana, bhikkhave, bhikkhu evaṃ vadeyya:
‘asukasmiṃ nāma āvāse saṅgho viharati sathero sapāmokkho.
tassa me saṅghassa sammukhā sutaṃ sammukhā paṭiggahitaṃ—
ayaṃ dhammo, ayaṃ vinayo, idaṃ satthusāsanan’ti.
tassa, bhikkhave, bhikkhuno bhāsitaṃ neva abhinanditabbaṃ nappaṭikkositabbaṃ.
anabhinanditvā appaṭikkositvā tāni padabyañjanāni sādhukaṃ uggahetvā sutte otāretabbāni, vinaye sandassetabbāni.
tāni ce sutte otāriyamānāni vinaye sandassiyamānāni na ceva sutte otaranti na vinaye sandissanti, niṭṭhamettha gantabbaṃ:
‘addhā idaṃ na ceva tassa bhagavato vacanaṃ arahato sammāsambuddhassa;
tassa ca saṅghassa duggahitan’ti.
iti hetaṃ, bhikkhave, chaḍḍeyyātha.
idha pana, bhikkhave, bhikkhu evaṃ vadeyya:
‘asukasmiṃ nāma āvāse saṅgho viharati sathero sapāmokkho.
tassa me saṅghassa sammukhā sutaṃ sammukhā paṭiggahitaṃ—
ayaṃ dhammo, ayaṃ vinayo, idaṃ satthusāsanan’ti.
tassa, bhikkhave, bhikkhuno bhāsitaṃ neva abhinanditabbaṃ nappaṭikkositabbaṃ.
anabhinanditvā appaṭikkositvā tāni padabyañjanāni sādhukaṃ uggahetvā sutte otāretabbāni, vinaye sandassetabbāni.
tāni ce sutte otāriyamānāni, vinaye sandassiyamānāni sutte ceva otaranti vinaye ca sandissanti, niṭṭhamettha gantabbaṃ:
‘addhā idaṃ tassa bhagavato vacanaṃ arahato sammāsambuddhassa;
tassa ca saṅghassa suggahitan’ti.
idaṃ, bhikkhave, dutiyaṃ mahāpadesaṃ dhāreyyātha.
idha pana, bhikkhave, bhikkhu evaṃ vadeyya:
‘asukasmiṃ nāma āvāse sambahulā therā bhikkhū viharanti bahussutā āgatāgamā dhammadharā vinayadharā mātikādharā.
tesaṃ me therānaṃ sammukhā sutaṃ sammukhā paṭiggahitaṃ—
ayaṃ dhammo, ayaṃ vinayo, idaṃ satthusāsanan’ti.
tassa, bhikkhave, bhikkhuno bhāsitaṃ neva abhinanditabbaṃ nappaṭikkositabbaṃ.
anabhinanditvā appaṭikkositvā tāni padabyañjanāni sādhukaṃ uggahetvā sutte otāretabbāni, vinaye sandassetabbāni.
tāni ce sutte otāriyamānāni vinaye sandassiyamānāni na ceva sutte otaranti na vinaye sandissanti, niṭṭhamettha gantabbaṃ:
‘addhā idaṃ na ceva tassa bhagavato vacanaṃ arahato sammāsambuddhassa;
tesañca therānaṃ duggahitan’ti.
iti hetaṃ, bhikkhave, chaḍḍeyyātha.
idha pana, bhikkhave, bhikkhu evaṃ vadeyya:
‘asukasmiṃ nāma āvāse sambahulā therā bhikkhū viharanti bahussutā āgatāgamā dhammadharā vinayadharā mātikādharā.
tesaṃ me therānaṃ sammukhā sutaṃ sammukhā paṭiggahitaṃ—
ayaṃ dhammo, ayaṃ vinayo, idaṃ satthusāsanan’ti.
tassa, bhikkhave, bhikkhuno bhāsitaṃ neva abhinanditabbaṃ nappaṭikkositabbaṃ.
anabhinanditvā appaṭikkositvā tāni padabyañjanāni sādhukaṃ uggahetvā sutte otāretabbāni, vinaye sandassetabbāni.
tāni ce sutte otāriyamānāni vinaye sandassiyamānāni sutte ceva otaranti vinaye ca sandissanti, niṭṭhamettha gantabbaṃ:
‘addhā idaṃ tassa bhagavato vacanaṃ arahato sammāsambuddhassa;
tesañca therānaṃ suggahitan’ti.
idaṃ, bhikkhave, tatiyaṃ mahāpadesaṃ dhāreyyātha.
idha pana, bhikkhave, bhikkhu evaṃ vadeyya:
‘asukasmiṃ nāma āvāse eko thero bhikkhu viharati bahussuto āgatāgamo dhammadharo vinayadharo mātikādharo.
tassa me therassa sammukhā sutaṃ sammukhā paṭiggahitaṃ—
ayaṃ dhammo, ayaṃ vinayo, idaṃ satthusāsanan’ti.
tassa, bhikkhave, bhikkhuno bhāsitaṃ neva abhinanditabbaṃ nappaṭikkositabbaṃ.
anabhinanditvā appaṭikkositvā tāni padabyañjanāni sādhukaṃ uggahetvā sutte otāretabbāni, vinaye sandassetabbāni.
tāni ce sutte otāriyamānāni vinaye sandassiyamānāni na ceva sutte otaranti na vinaye sandissanti, niṭṭhamettha gantabbaṃ:
‘addhā idaṃ na ceva tassa bhagavato vacanaṃ arahato sammāsambuddhassa;
tassa ca therassa duggahitan’ti.
iti hetaṃ, bhikkhave, chaḍḍeyyātha.
idha pana, bhikkhave, bhikkhu evaṃ vadeyya:
‘asukasmiṃ nāma āvāse eko thero bhikkhu viharati bahussuto āgatāgamo dhammadharo vinayadharo mātikādharo.
tassa me therassa sammukhā sutaṃ sammukhā paṭiggahitaṃ—
ayaṃ dhammo, ayaṃ vinayo, idaṃ satthusāsanan’ti.
tassa, bhikkhave, bhikkhuno bhāsitaṃ neva abhinanditabbaṃ nappaṭikkositabbaṃ.
anabhinanditvā appaṭikkositvā tāni padabyañjanāni sādhukaṃ uggahetvā sutte otāretabbāni, vinaye sandassetabbāni.
tāni ce sutte otāriyamānāni vinaye sandassiyamānāni sutte ceva otaranti vinaye ca sandissanti, niṭṭhamettha gantabbaṃ:
‘addhā idaṃ tassa bhagavato vacanaṃ arahato sammāsambuddhassa;
tassa ca therassa suggahitan’ti.
idaṃ, bhikkhave, catutthaṃ mahāpadesaṃ dhāreyyātha.
ime kho, bhikkhave, cattāro mahāpadesā”ti.
dasamaṃ.
sañcetaniyavaggo tatiyo.
cetanā vibhatti koṭṭhiko,
ānando upavāṇapañcamaṃ;
āyācana rāhula jambālī,
nibbānaṃ mahāpadesenāti.
