aṅguttara nikāya 4
13. bhayavagga
123. paṭhamanānākaraṇasutta
“cattārome, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ.
katame cattāro?
idha, bhikkhave, ekacco puggalo vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharati.
so tadassādeti, taṃ nikāmeti, tena ca vittiṃ āpajjati.
tattha ṭhito tadadhimutto tabbahulavihārī aparihīno kālaṃ kurumāno brahmakāyikānaṃ devānaṃ sahabyataṃ upapajjati.
brahmakāyikānaṃ, bhikkhave, devānaṃ kappo āyuppamāṇaṃ.
tattha puthujjano yāvatāyukaṃ ṭhatvā yāvatakaṃ tesaṃ devānaṃ āyuppamāṇaṃ taṃ sabbaṃ khepetvā nirayampi gacchati tiracchānayonimpi gacchati pettivisayampi gacchati.
bhagavato pana sāvako tattha yāvatāyukaṃ ṭhatvā yāvatakaṃ tesaṃ devānaṃ āyuppamāṇaṃ taṃ sabbaṃ khepetvā tasmiṃyeva bhave parinibbāyati.
ayaṃ kho, bhikkhave, viseso ayaṃ adhippayāso idaṃ nānākaraṇaṃ sutavato ariyasāvakassa assutavatā puthujjanena, yadidaṃ gatiyā upapattiyā sati.
puna caparaṃ, bhikkhave, idhekacco puggalo vitakkavicārānaṃ vūpasamā ajjhattaṃ sampasādanaṃ cetaso ekodibhāvaṃ avitakkaṃ avicāraṃ samādhijaṃ pītisukhaṃ dutiyaṃ jhānaṃ upasampajja viharati.
so tadassādeti, taṃ nikāmeti, tena ca vittiṃ āpajjati.
tattha ṭhito tadadhimutto tabbahulavihārī aparihīno kālaṃ kurumāno ābhassarānaṃ devānaṃ sahabyataṃ upapajjati.
ābhassarānaṃ, bhikkhave, devānaṃ dve kappā āyuppamāṇaṃ.
tattha puthujjano yāvatāyukaṃ ṭhatvā yāvatakaṃ tesaṃ devānaṃ āyuppamāṇaṃ taṃ sabbaṃ khepetvā nirayampi gacchati tiracchānayonimpi gacchati pettivisayampi gacchati.
bhagavato pana sāvako tattha yāvatāyukaṃ ṭhatvā yāvatakaṃ tesaṃ devānaṃ āyuppamāṇaṃ taṃ sabbaṃ khepetvā tasmiṃyeva bhave parinibbāyati.
ayaṃ kho, bhikkhave, viseso ayaṃ adhippayāso idaṃ nānākaraṇaṃ sutavato ariyasāvakassa assutavatā puthujjanena, yadidaṃ gatiyā upapattiyā sati.
puna caparaṃ, bhikkhave, idhekacco puggalo pītiyā ca virāgā upekkhako ca viharati sato ca sampajāno sukhañca kāyena paṭisaṃvedeti yaṃ taṃ ariyā ācikkhanti: ‘upekkhako satimā sukhavihārī’ti tatiyaṃ jhānaṃ upasampajja viharati.
so tadassādeti, taṃ nikāmeti, tena ca vittiṃ āpajjati.
tattha ṭhito tadadhimutto tabbahulavihārī aparihīno, kālaṃ kurumāno subhakiṇhānaṃ devānaṃ sahabyataṃ upapajjati.
subhakiṇhānaṃ, bhikkhave, devānaṃ cattāro kappā āyuppamāṇaṃ.
tattha puthujjano yāvatāyukaṃ ṭhatvā yāvatakaṃ tesaṃ devānaṃ āyuppamāṇaṃ taṃ sabbaṃ khepetvā nirayampi gacchati tiracchānayonimpi gacchati pettivisayampi gacchati.
bhagavato pana sāvako tattha yāvatāyukaṃ ṭhatvā yāvatakaṃ tesaṃ devānaṃ āyuppamāṇaṃ taṃ sabbaṃ khepetvā tasmiṃyeva bhave parinibbāyati.
ayaṃ kho, bhikkhave, viseso ayaṃ adhippayāso idaṃ nānākaraṇaṃ sutavato ariyasāvakassa assutavatā puthujjanena, yadidaṃ gatiyā upapattiyā sati.
puna caparaṃ, bhikkhave, idhekacco puggalo sukhassa ca pahānā dukkhassa ca pahānā pubbeva somanassadomanassānaṃ atthaṅgamā adukkhamasukhaṃ upekkhāsatipārisuddhiṃ catutthaṃ jhānaṃ upasampajja viharati.
so tadassādeti, taṃ nikāmeti, tena ca vittiṃ āpajjati.
tattha ṭhito tadadhimutto tabbahulavihārī aparihīno kālaṃ kurumāno vehapphalānaṃ devānaṃ sahabyataṃ upapajjati.
vehapphalānaṃ, bhikkhave, devānaṃ pañca kappasatāni āyuppamāṇaṃ.
tattha puthujjano yāvatāyukaṃ ṭhatvā yāvatakaṃ tesaṃ devānaṃ āyuppamāṇaṃ taṃ sabbaṃ khepetvā nirayampi gacchati tiracchānayonimpi gacchati pettivisayampi gacchati.
bhagavato pana sāvako tattha yāvatāyukaṃ ṭhatvā yāvatakaṃ tesaṃ devānaṃ āyuppamāṇaṃ taṃ sabbaṃ khepetvā tasmiṃyeva bhave parinibbāyati.
ayaṃ kho, bhikkhave, viseso ayaṃ adhippayāso idaṃ nānākaraṇaṃ sutavato ariyasāvakassa assutavatā puthujjanena, yadidaṃ gatiyā upapattiyā sati.
ime kho, bhikkhave, cattāro puggalā santo saṃvijjamānā lokasmin”ti.
tatiyaṃ.
