aṅguttara nikāya 4
18. sañcetaniyavagga
178. jambālīsutta
“cattārome, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ.
katame cattāro?
idha, bhikkhave, bhikkhu aññataraṃ santaṃ cetovimuttiṃ upasampajja viharati.
so sakkāyanirodhaṃ manasi karoti.
tassa sakkāyanirodhaṃ manasi karoto sakkāyanirodhe cittaṃ na pakkhandati nappasīdati na santiṭṭhati nādhimuccati.
tassa kho evaṃ, bhikkhave, bhikkhuno na sakkāyanirodho pāṭikaṅkho.
seyyathāpi, bhikkhave, puriso lepagatena hatthena sākhaṃ gaṇheyya, tassa so hattho sajjeyyapi gaṇheyyapi bajjheyyapi;
evamevaṃ kho, bhikkhave, bhikkhu aññataraṃ santaṃ cetovimuttiṃ upasampajja viharati.
so sakkāyanirodhaṃ manasi karoti.
tassa sakkāyanirodhaṃ manasi karoto sakkāyanirodhe cittaṃ na pakkhandati nappasīdati na santiṭṭhati nādhimuccati.
tassa kho evaṃ, bhikkhave, bhikkhuno na sakkāyanirodho pāṭikaṅkho.
idha pana, bhikkhave, bhikkhu aññataraṃ santaṃ cetovimuttiṃ upasampajja viharati.
so sakkāyanirodhaṃ manasi karoti.
tassa sakkāyanirodhaṃ manasi karoto sakkāyanirodhe cittaṃ pakkhandati pasīdati santiṭṭhati adhimuccati.
tassa kho evaṃ, bhikkhave, bhikkhuno sakkāyanirodho pāṭikaṅkho.
seyyathāpi, bhikkhave, puriso suddhena hatthena sākhaṃ gaṇheyya, tassa so hattho neva sajjeyya na gaṇheyya na bajjheyya;
evamevaṃ kho, bhikkhave, bhikkhu aññataraṃ santaṃ cetovimuttiṃ upasampajja viharati.
so sakkāyanirodhaṃ manasi karoti.
tassa sakkāyanirodhaṃ manasi karoto sakkāyanirodhe cittaṃ pakkhandati pasīdati santiṭṭhati adhimuccati.
tassa kho evaṃ, bhikkhave, bhikkhuno sakkāyanirodho pāṭikaṅkho.
idha pana, bhikkhave, bhikkhu aññataraṃ santaṃ cetovimuttiṃ upasampajja viharati.
so avijjāppabhedaṃ manasi karoti.
tassa avijjāppabhedaṃ manasi karoto avijjāppabhede cittaṃ na pakkhandati nappasīdati na santiṭṭhati nādhimuccati.
tassa kho evaṃ, bhikkhave, bhikkhuno na avijjāppabhedo pāṭikaṅkho.
seyyathāpi, bhikkhave, jambālī anekavassagaṇikā.
tassā puriso yāni ceva āyamukhāni tāni pidaheyya, yāni ca apāyamukhāni tāni vivareyya, devo ca na sammā dhāraṃ anuppaveccheyya.
evañhi tassā, bhikkhave, jambāliyā na āḷippabhedo pāṭikaṅkho.
evamevaṃ kho, bhikkhave, bhikkhu aññataraṃ santaṃ cetovimuttiṃ upasampajja viharati.
so avijjāppabhedaṃ manasi karoti.
tassa avijjāppabhedaṃ manasi karoto avijjāppabhede cittaṃ na pakkhandati nappasīdati na santiṭṭhati nādhimuccati.
tassa kho evaṃ, bhikkhave, bhikkhuno na avijjāppabhedo pāṭikaṅkho.
idha pana, bhikkhave, bhikkhu aññataraṃ santaṃ cetovimuttiṃ upasampajja viharati.
so avijjāppabhedaṃ manasi karoti.
tassa avijjāppabhedaṃ manasi karoto avijjāppabhede cittaṃ pakkhandati pasīdati santiṭṭhati adhimuccati.
tassa kho evaṃ, bhikkhave, bhikkhuno avijjāppabhedo pāṭikaṅkho.
seyyathāpi, bhikkhave, jambālī anekavassagaṇikā.
tassā puriso yāni ceva āyamukhāni tāni vivareyya, yāni ca apāyamukhāni tāni pidaheyya, devo ca sammā dhāraṃ anuppaveccheyya.
evañhi tassā, bhikkhave, jambāliyā āḷippabhedo pāṭikaṅkho.
evamevaṃ kho, bhikkhave, bhikkhu aññataraṃ santaṃ cetovimuttiṃ upasampajja viharati.
so avijjāppabhedaṃ manasi karoti.
tassa avijjāppabhedaṃ manasi karoto avijjāppabhede cittaṃ pakkhandati pasīdati santiṭṭhati adhimuccati.
tassa kho evaṃ, bhikkhave, bhikkhuno avijjāppabhedo pāṭikaṅkho.
ime kho, bhikkhave, cattāro puggalā santo saṃvijjamānā lokasmin”ti.
aṭṭhamaṃ.
