aṅguttara nikāya 4
1. bhaṇḍagāmavagga
4. dutiyakhatasutta
“catūsu, bhikkhave, micchā paṭipajjamāno bālo abyatto asappuriso khataṃ upahataṃ attānaṃ pariharati sāvajjo ca hoti sānuvajjo ca viññūnaṃ, bahuñca apuññaṃ pasavati.
katamesu catūsu?
mātari, bhikkhave, micchā paṭipajjamāno bālo abyatto asappuriso khataṃ upahataṃ attānaṃ pariharati, sāvajjo ca hoti sānuvajjo ca viññūnaṃ, bahuñca apuññaṃ pasavati.
pitari, bhikkhave, micchā paṭipajjamāno … pe … tathāgate, bhikkhave, micchā paṭipajjamāno … pe … tathāgatasāvake, bhikkhave, micchā paṭipajjamāno bālo abyatto asappuriso khataṃ upahataṃ attānaṃ pariharati, sāvajjo ca hoti sānuvajjo ca viññūnaṃ, bahuñca apuññaṃ pasavati.
imesu kho, bhikkhave, catūsu micchā paṭipajjamāno bālo abyatto asappuriso khataṃ upahataṃ attānaṃ pariharati, sāvajjo ca hoti sānuvajjo ca viññūnaṃ, bahuñca apuññaṃ pasavati.
catūsu, bhikkhave, sammā paṭipajjamāno paṇḍito viyatto sappuriso akkhataṃ anupahataṃ attānaṃ pariharati, anavajjo ca hoti ananuvajjo ca viññūnaṃ, bahuñca puññaṃ pasavati.
katamesu catūsu?
mātari, bhikkhave, sammā paṭipajjamāno paṇḍito viyatto sappuriso akkhataṃ anupahataṃ attānaṃ pariharati, anavajjo ca hoti ananuvajjo ca viññūnaṃ, bahuñca puññaṃ pasavati.
pitari, bhikkhave, sammā paṭipajjamāno … pe … tathāgate, bhikkhave, sammā paṭipajjamāno … pe … tathāgatasāvake, bhikkhave, sammā paṭipajjamāno paṇḍito viyatto sappuriso akkhataṃ anupahataṃ attānaṃ pariharati, anavajjo ca hoti ananuvajjo ca viññūnaṃ, bahuñca puññaṃ pasavati.
imesu kho, bhikkhave, catūsu sammā paṭipajjamāno paṇḍito viyatto sappuriso akkhataṃ anupahataṃ attānaṃ pariharati, anavajjo ca hoti ananuvajjo ca viññūnaṃ, bahuñca puññaṃ pasavatīti.
mātari pitari cāpi,
yo micchā paṭipajjati;
tathāgate vā sambuddhe,
atha vā tassa sāvake;
bahuñca so pasavati,
apuññaṃ tādiso naro.
tāya naṃ adhammacariyāya,
mātāpitūsu paṇḍitā;
idheva naṃ garahanti,
peccāpāyañca gacchati.
mātari pitari cāpi,
yo sammā paṭipajjati;
tathāgate vā sambuddhe,
atha vā tassa sāvake;
bahuñca so pasavati,
puññaṃ etādiso naro.
tāya naṃ dhammacariyāya,
mātāpitūsu paṇḍitā;
idheva naṃ pasaṃsanti,
pecca sagge pamodatī”ti.
catutthaṃ.
