aṅguttara nikāya 4
24. kammavagga
240. abyābajjhasutta
“catūhi, bhikkhave, dhammehi samannāgato yathābhataṃ nikkhitto evaṃ niraye.
katamehi catūhi?
sabyābajjhena kāyakammena, sabyābajjhena vacīkammena, sabyābajjhena manokammena, sabyābajjhāya diṭṭhiyā—
imehi kho, bhikkhave, catūhi dhammehi samannāgato yathābhataṃ nikkhitto evaṃ niraye.
catūhi, bhikkhave, dhammehi samannāgato yathābhataṃ nikkhitto evaṃ sagge.
katamehi catūhi?
abyābajjhena kāyakammena, abyābajjhena vacīkammena, abyābajjhena manokammena, abyābajjhāya diṭṭhiyā—
imehi kho, bhikkhave, catūhi dhammehi samannāgato yathābhataṃ nikkhitto evaṃ sagge”ti.
navamaṃ.
