aṅguttara nikāya 4
13. bhayavagga
124. dutiyanānākaraṇasutta
“cattārome, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ.
katame cattāro?
idha, bhikkhave, ekacco puggalo vivicceva kāmehi … pe … paṭhamaṃ jhānaṃ upasampajja viharati.
so yadeva tattha hoti rūpagataṃ vedanāgataṃ saññāgataṃ saṅkhāragataṃ viññāṇagataṃ, te dhamme aniccato dukkhato rogato gaṇḍato sallato aghato ābādhato parato palokato suññato anattato samanupassati.
so kāyassa bhedā paraṃ maraṇā suddhāvāsānaṃ devānaṃ sahabyataṃ upapajjati.
ayaṃ, bhikkhave, upapatti asādhāraṇā puthujjanehi.
puna caparaṃ, bhikkhave, idhekacco puggalo vitakkavicārānaṃ vūpasamā … pe … dutiyaṃ jhānaṃ … pe … tatiyaṃ jhānaṃ … pe … catutthaṃ jhānaṃ upasampajja viharati.
so yadeva tattha hoti rūpagataṃ vedanāgataṃ saññāgataṃ saṅkhāragataṃ viññāṇagataṃ, te dhamme aniccato dukkhato rogato gaṇḍato sallato aghato ābādhato parato palokato suññato anattato samanupassati.
so kāyassa bhedā paraṃ maraṇā suddhāvāsānaṃ devānaṃ sahabyataṃ upapajjati.
ayaṃ, bhikkhave, upapatti asādhāraṇā puthujjanehi.
ime kho, bhikkhave, cattāro puggalā santo saṃvijjamānā lokasmin”ti.
catutthaṃ.
