aṅguttara nikāya 4
6. puññābhisandavagga
57. suppavāsāsutta
ekaṃ samayaṃ bhagavā koliyesu viharati pajjanikaṃ nāma koliyānaṃ nigamo.
atha kho bhagavā pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya yena suppavāsāya koliyadhītuyā nivesanaṃ tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi.
atha kho suppavāsā koliyadhītā bhagavantaṃ paṇītena khādanīyena bhojanīyena sahatthā santappesi sampavāresi.
atha kho suppavāsā koliyadhītā bhagavantaṃ bhuttāviṃ onītapattapāṇiṃ ekamantaṃ nisīdi.
ekamantaṃ nisinnaṃ kho suppavāsaṃ koliyadhītaraṃ bhagavā etadavoca:
“bhojanaṃ, suppavāse, dentī ariyasāvikā paṭiggāhakānaṃ cattāri ṭhānāni deti.
katamāni cattāri?
āyuṃ deti, vaṇṇaṃ deti, sukhaṃ deti, balaṃ deti.
āyuṃ kho pana datvā āyussa bhāginī hoti dibbassa vā mānusassa vā.
vaṇṇaṃ datvā vaṇṇassa bhāginī hoti dibbassa vā mānusassa vā.
sukhaṃ datvā sukhassa bhāginī hoti dibbassa vā mānusassa vā.
balaṃ datvā balassa bhāginī hoti dibbassa vā mānusassa vā.
bhojanaṃ, suppavāse, dentī ariyasāvikā paṭiggāhakānaṃ imāni cattāri ṭhānāni detīti.
susaṅkhataṃ bhojanaṃ yā dadāti,
suciṃ paṇītaṃ rasasā upetaṃ;
sā dakkhiṇā ujjugatesu dinnā,
caraṇūpapannesu mahaggatesu;
puññena puññaṃ saṃsandamānā,
mahapphalā lokavidūna vaṇṇitā.
etādisaṃ yaññamanussarantā,
ye vedajātā vicaranti loke;
vineyya maccheramalaṃ samūlaṃ,
aninditā saggamupenti ṭhānan”ti.
sattamaṃ.
