Numbered Discourses 4
26. Insight
254. Insight
Mendicants, there are these four things.
What four?
There are things that should be completely understood by direct knowledge.
There are things that should be given up by direct knowledge.
There are things that should be developed by direct knowledge.
There are things that should be realized by direct knowledge.
And what are the things that should be completely understood by direct knowledge?
The five grasping aggregates.
These are called the things that should be completely understood by direct knowledge.
And what are the things that should be given up by direct knowledge?
Ignorance and craving for continued existence.
These are called the things that should be given up by direct knowledge.
And what are the things that should be developed by direct knowledge?
Serenity and discernment.
These are called the things that should be developed by direct knowledge.
And what are the things that should be realized by direct knowledge?
Knowledge and freedom.
These are called the things that should be realized by direct knowledge.
These are the four things.”

