aṅguttara nikāya 4
16. indriyavagga
158. parihānisutta
tatra kho āyasmā sāriputto bhikkhū āmantesi:
“āvuso bhikkhave”ti.
“āvuso”ti kho te bhikkhū āyasmato sāriputtassa paccassosuṃ.
āyasmā sāriputto etadavoca:
“yo hi koci, āvuso, bhikkhu vā bhikkhunī vā cattāro dhamme attani samanupassati, niṭṭhamettha gantabbaṃ:
‘parihāyāmi kusalehi dhammehi’.
parihānametaṃ vuttaṃ bhagavatā.
katame cattāro?
# NOTE: See BB’s note on the readings of thanathanesu. Here I adopt the PTS reading. Cf. other contexts where pannacakkhu is used, eg SN 41.7: “te gambhīre buddhavacane paññācakkhu kamatī”.
rāgavepullattaṃ, dosavepullattaṃ, mohavepullattaṃ, gambhīresu kho panassa ṭhānāṭhānesu paññācakkhu na kamati.
yo hi koci, āvuso, bhikkhu vā bhikkhunī vā ime cattāro dhamme attani samanupassati, niṭṭhamettha gantabbaṃ:
‘parihāyāmi kusalehi dhammehi’.
parihānametaṃ vuttaṃ bhagavatā.
yo hi koci, āvuso, bhikkhu vā bhikkhunī vā cattāro dhamme attani samanupassati, niṭṭhamettha gantabbaṃ:
‘na parihāyāmi kusalehi dhammehi’.
aparihānametaṃ vuttaṃ bhagavatā.
katame cattāro?
rāgatanuttaṃ, dosatanuttaṃ, mohatanuttaṃ, gambhīresu kho panassa ṭhānāṭhānesu paññācakkhu kamati.
yo hi koci, āvuso, bhikkhu vā bhikkhunī vā ime cattāro dhamme attani samanupassati, niṭṭhamettha gantabbaṃ:
‘na parihāyāmi kusalehi dhammehi’.
aparihānametaṃ vuttaṃ bhagavatā”ti.
aṭṭhamaṃ.
