aṅguttara nikāya 4
24. kammavagga
241. samaṇasutta
“‘idheva, bhikkhave, paṭhamo samaṇo, idha dutiyo samaṇo, idha tatiyo samaṇo, idha catuttho samaṇo;
# NOTE: Note that the reading here differs from that attributed by BB to the Burmese text, and here that reading is attributed to the Thai texts. I follow BB.
suññā parappavādā samaṇehi aññehī’ti—
evametaṃ, bhikkhave, sammā sīhanādaṃ nadatha.
katamo ca, bhikkhave, paṭhamo samaṇo?
idha, bhikkhave, bhikkhu tiṇṇaṃ saṃyojanānaṃ parikkhayā sotāpanno hoti avinipātadhammo niyato sambodhiparāyaṇo.
ayaṃ, bhikkhave, paṭhamo samaṇo.
katamo ca, bhikkhave, dutiyo samaṇo?
idha, bhikkhave, bhikkhu tiṇṇaṃ saṃyojanānaṃ parikkhayā rāgadosamohānaṃ tanuttā sakadāgāmī hoti, sakideva imaṃ lokaṃ āgantvā dukkhassantaṃ karoti.
ayaṃ, bhikkhave, dutiyo samaṇo.
katamo ca, bhikkhave, tatiyo samaṇo?
idha, bhikkhave, bhikkhu pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā opapātiko hoti tattha parinibbāyī anāvattidhammo tasmā lokā.
ayaṃ, bhikkhave, tatiyo samaṇo.
katamo ca, bhikkhave, catuttho samaṇo?
idha, bhikkhave, bhikkhu āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati.
ayaṃ, bhikkhave, catuttho samaṇo.
‘idheva, bhikkhave, paṭhamo samaṇo, idha dutiyo samaṇo, idha tatiyo samaṇo, idha catuttho samaṇo;
suññā parappavādā samaṇebhi aññehī’ti—
evametaṃ, bhikkhave, sammā sīhanādaṃ nadathā”ti.
dasamaṃ.
