aṅguttara nikāya 4
21. sappurisavagga
208. dutiyapāpadhammasutta
“pāpañca vo, bhikkhave, desessāmi, pāpena pāpatarañca;
kalyāṇañca, kalyāṇena kalyāṇatarañca.
taṃ suṇātha … pe …
“katamo ca, bhikkhave, pāpo?
idha, bhikkhave, ekacco micchādiṭṭhiko hoti … pe … micchāñāṇī hoti, micchāvimutti hoti.
ayaṃ vuccati, bhikkhave, pāpo.
katamo ca, bhikkhave, pāpena pāpataro?
idha, bhikkhave, ekacco attanā ca micchādiṭṭhiko hoti, parañca micchādiṭṭhiyā samādapeti … pe … attanā ca micchāñāṇī hoti, parañca micchāñāṇe samādapeti;
attanā ca micchāvimutti hoti, parañca micchāvimuttiyā samādapeti.
ayaṃ vuccati, bhikkhave, pāpena pāpataro.
katamo ca, bhikkhave, kalyāṇo?
idha, bhikkhave, ekacco sammādiṭṭhiko hoti … pe … sammāñāṇī hoti, sammāvimutti hoti.
ayaṃ vuccati, bhikkhave, kalyāṇo.
katamo ca, bhikkhave, kalyāṇena kalyāṇataro?
idha, bhikkhave, ekacco attanā ca sammādiṭṭhiko hoti, parañca sammādiṭṭhiyā samādapeti … pe … attanā ca sammāñāṇī hoti, parañca sammāñāṇe samādapeti;
attanā ca sammāvimutti hoti, parañca sammāvimuttiyā samādapeti.
ayaṃ vuccati, bhikkhave, kalyāṇena kalyāṇataro”ti.
aṭṭhamaṃ.
