Numbered Discourses 4
9. Confirmed
89. Right View
“Mendicants, these four people are found in the world.
What four?
The confirmed ascetic, the white lotus ascetic, the pink lotus ascetic, and the exquisite ascetic of ascetics.
And how is a person a confirmed ascetic?
It’s when a mendicant has right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion.
That’s how a person is a confirmed ascetic.
And how is a person a white lotus ascetic?
It’s when they have right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, right immersion, right knowledge, and right freedom. But they don’t have direct meditative experience of the eight liberations.
That’s how a person is a white lotus ascetic.
And how is a person a pink lotus ascetic?
It’s when they have right view … and right freedom. And they do have direct meditative experience of the eight liberations.
That’s how a person is a pink lotus ascetic.
And how is a person an exquisite ascetic of ascetics?
It’s when a mendicant usually uses only what they’ve been invited to accept … And if anyone should be rightly called an exquisite ascetic of ascetics, it’s me.
These are the four people found in the world.”

