aṅguttara nikāya 4
15. ābhāvagga
147. dutiyakālasutta
“cattārome, bhikkhave, kālā sammā bhāviyamānā sammā anuparivattiyamānā anupubbena āsavānaṃ khayaṃ pāpenti.
katame cattāro?
kālena dhammassavanaṃ, kālena dhammasākacchā, kālena sammasanā, kālena vipassanā—
ime kho, bhikkhave, cattāro kālā sammā bhāviyamānā sammā anuparivattiyamānā anupubbena āsavānaṃ khayaṃ pāpenti.
seyyathāpi, bhikkhave, uparipabbate thullaphusitake deve vassante taṃ udakaṃ yathāninnaṃ pavattamānaṃ pabbatakandarapadarasākhā paripūreti; pabbatakandarapadarasākhā paripūrā kusobbhe paripūrenti; kusobbhā paripūrā mahāsobbhe paripūrenti; mahāsobbhā paripūrā kunnadiyo paripūrenti; kunnadiyo paripūrā mahānadiyo paripūrenti; mahānadiyo paripūrā samuddaṃ paripūrenti.
evamevaṃ kho, bhikkhave, ime cattāro kālā sammā bhāviyamānā sammā anuparivattiyamānā anupubbena āsavānaṃ khayaṃ pāpentī”ti.
sattamaṃ.
