aṅguttara nikāya 4
9. macalavagga
89. sammādiṭṭhisutta
“cattārome, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ.
katame cattāro?
samaṇamacalo, samaṇapuṇḍarīko, samaṇapadumo, samaṇesu samaṇasukhumālo.
kathañca, bhikkhave, puggalo samaṇamacalo hoti?
idha, bhikkhave, bhikkhu sammādiṭṭhiko hoti, sammāsaṅkappo hoti, sammāvāco hoti, sammākammanto hoti, sammāājīvo hoti, sammāvāyāmo hoti, sammāsati hoti, sammāsamādhi hoti.
evaṃ kho, bhikkhave, puggalo samaṇamacalo hoti.
kathañca, bhikkhave, puggalo samaṇapuṇḍarīko hoti?
idha, bhikkhave, bhikkhu sammādiṭṭhiko hoti, sammāsaṅkappo hoti, sammāvāco hoti, sammākammanto hoti, sammāājīvo hoti, sammāvāyāmo hoti, sammāsati hoti, sammāsamādhi hoti, sammāñāṇī hoti, sammāvimutti hoti, no ca kho aṭṭha vimokkhe kāyena phusitvā viharati.
evaṃ kho, bhikkhave, puggalo samaṇapuṇḍarīko hoti.
kathañca, bhikkhave, puggalo samaṇapadumo hoti?
idha, bhikkhave, bhikkhu sammādiṭṭhiko hoti … pe … sammāvimutti hoti, aṭṭha ca vimokkhe kāyena phusitvā viharati.
evaṃ kho, bhikkhave, puggalo samaṇapadumo hoti.
kathañca, bhikkhave, puggalo samaṇesu samaṇasukhumālo hoti?
idha, bhikkhave, bhikkhu yācitova bahulaṃ cīvaraṃ paribhuñjati, appaṃ ayācito … pe … yañhi taṃ, bhikkhave, sammā vadamāno vadeyya samaṇesu samaṇasukhumāloti, mameva taṃ, bhikkhave, sammā vadamāno vadeyya samaṇesu samaṇasukhumāloti.
ime kho, bhikkhave, cattāro puggalā santo saṃvijjamānā lokasmin”ti.
navamaṃ.
