aṅguttara nikāya 4
10. asuravagga
94. tatiyasamādhisutta
“cattārome, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ.
katame cattāro?
idha, bhikkhave, ekacco puggalo lābhī hoti ajjhattaṃ cetosamathassa, na lābhī adhipaññādhammavipassanāya.
idha pana, bhikkhave, ekacco puggalo lābhī hoti adhipaññādhammavipassanāya, na lābhī ajjhattaṃ cetosamathassa.
idha pana, bhikkhave, ekacco puggalo na ceva lābhī hoti ajjhattaṃ cetosamathassa na ca lābhī adhipaññādhammavipassanāya.
idha pana, bhikkhave, ekacco puggalo lābhī ceva hoti ajjhattaṃ cetosamathassa lābhī ca adhipaññādhammavipassanāya.
tatra, bhikkhave, yvāyaṃ puggalo lābhī ajjhattaṃ cetosamathassa na lābhī adhipaññādhammavipassanāya, tena, bhikkhave, puggalena yvāyaṃ puggalo lābhī adhipaññādhammavipassanāya so upasaṅkamitvā evamassa vacanīyo:
‘kathaṃ nu kho, āvuso, saṅkhārā daṭṭhabbā?
kathaṃ saṅkhārā sammasitabbā?
kathaṃ saṅkhārā vipassitabbā’ti?
tassa so yathādiṭṭhaṃ yathāviditaṃ byākaroti:
‘evaṃ kho, āvuso, saṅkhārā daṭṭhabbā, evaṃ saṅkhārā sammasitabbā, evaṃ saṅkhārā vipassitabbā’ti.
so aparena samayena lābhī ceva hoti ajjhattaṃ cetosamathassa lābhī ca adhipaññādhammavipassanāya.
tatra, bhikkhave, yvāyaṃ puggalo lābhī adhipaññādhammavipassanāya na lābhī ajjhattaṃ cetosamathassa, tena, bhikkhave, puggalena yvāyaṃ puggalo lābhī ajjhattaṃ cetosamathassa so upasaṅkamitvā evamassa vacanīyo:
‘kathaṃ nu kho, āvuso, cittaṃ saṇṭhapetabbaṃ?
kathaṃ cittaṃ sannisādetabbaṃ?
kathaṃ cittaṃ ekodi kātabbaṃ?
kathaṃ cittaṃ samādahātabban’ti?
tassa so yathādiṭṭhaṃ yathāviditaṃ byākaroti:
‘evaṃ kho, āvuso, cittaṃ saṇṭhapetabbaṃ, evaṃ cittaṃ sannisādetabbaṃ, evaṃ cittaṃ ekodi kātabbaṃ, evaṃ cittaṃ samādahātabban’ti.
so aparena samaye lābhī ceva hoti adhipaññādhammavipassanāya lābhī ca ajjhattaṃ cetosamathassa.
tatra, bhikkhave, yvāyaṃ puggalo na ceva lābhī ajjhattaṃ cetosamathassa na ca lābhī adhipaññādhammavipassanāya, tena, bhikkhave, puggalena yvāyaṃ puggalo lābhī ceva ajjhattaṃ cetosamathassa lābhī ca adhipaññādhammavipassanāya so upasaṅkamitvā evamassa vacanīyo:
‘kathaṃ nu kho, āvuso, cittaṃ saṇṭhapetabbaṃ?
kathaṃ cittaṃ sannisādetabbaṃ?
kathaṃ cittaṃ ekodi kātabbaṃ?
kathaṃ cittaṃ samādahātabbaṃ?
kathaṃ saṅkhārā daṭṭhabbā?
kathaṃ saṅkhārā sammasitabbā?
kathaṃ saṅkhārā vipassitabbā’ti?
tassa so yathādiṭṭhaṃ yathāviditaṃ byākaroti:
‘evaṃ kho, āvuso, cittaṃ saṇṭhapetabbaṃ, evaṃ cittaṃ sannisādetabbaṃ, evaṃ cittaṃ ekodi kātabbaṃ, evaṃ cittaṃ samādahātabbaṃ, evaṃ saṅkhārā daṭṭhabbā, evaṃ saṅkhārā sammasitabbā, evaṃ saṅkhārā vipassitabbā’ti.
so aparena samayena lābhī ceva hoti ajjhattaṃ cetosamathassa lābhī ca adhipaññādhammavipassanāya.
tatra, bhikkhave, yvāyaṃ puggalo lābhī ceva hoti ajjhattaṃ cetosamathassa lābhī ca adhipaññādhammavipassanāya, tena, bhikkhave, puggalena tesu ceva kusalesu dhammesu patiṭṭhāya uttari āsavānaṃ khayāya yogo karaṇīyo.
ime kho, bhikkhave, cattāro puggalā santo saṃvijjamānā lokasmin”ti.
catutthaṃ.
