Numbered Discourses 4
20. The Great Chapter
195. With Vappa
At one time the Buddha was staying in the land of the Sakyans, near Kapilavatthu in the Banyan Tree Monastery.
Then Vappa of the Sakyans, a disciple of the Jains, went up to Venerable Mahāmoggallāna, bowed, and sat down to one side. Mahāmoggallāna said to him:
“Vappa, take a person who is restrained in body, speech, and mind. When ignorance fades away and knowledge arises,
# NOTE: Note that here asava must mean something that flows in and defiles, as per the Jain understanding of asava, from which the Buddhist idea, I believe, is derived. The Jains understood asava as tiny particles, or pollutants, which invaded and darkened the naturally pure sould, or jiva.
do you see any reason why defilements giving rise to painful feelings would defile that person in the next life?”
“Sir, I do see such a case.
Take a person who did bad deeds in a past life. But the result of that has not yet ripened.
For this reason defilements giving rise to painful feelings would defile that person in the next life.”
But this conversation between Mahāmoggallāna and Vappa was left unfinished.
Then in the late afternoon, the Buddha came out of retreat and went to the assembly hall. He sat down on the seat spread out, and said to Mahāmoggallāna,
“Moggallāna, what were you sitting talking about just now?
What conversation was unfinished?”
Moggallāna repeated the entire conversation to the Buddha, and concluded:






“This was my conversation with Vappa that was unfinished when the Buddha arrived.”
Then the Buddha said to Vappa,
“Vappa, we can discuss this. But only if you allow what should be allowed, and reject what should be rejected. And if you ask me the meaning of anything you don’t understand, saying:
‘Sir, why is this? What’s the meaning of that?’”
“Sir, let us discuss this. I will do as you say.”


“What do you think, Vappa?
There are distressing and feverish defilements that arise because of undertaking bodily activity. These don’t occur in someone who avoids such bodily activity.
They don’t perform any new deeds, and old deeds are eliminated by experiencing their results little by little. This wearing away is visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves.
Do you see any reason why defilements giving rise to painful feelings would defile that person in the next life?”
“No, sir.”
“What do you think, Vappa?
There are distressing and feverish defilements that arise because of undertaking verbal activity. These don’t occur in someone who avoids such verbal activity.
They don’t perform any new deeds, and old deeds are eliminated by experiencing their results little by little.
This wearing away is visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves.
Do you see any reason why defilements giving rise to painful feelings would defile that person in the next life?”
“No, sir.”
“What do you think, Vappa?
There are distressing and feverish defilements that arise because of undertaking mental activity. These don’t occur in someone who avoids such mental activity.
They don’t perform any new deeds, and old deeds are eliminated by experiencing their results little by little.
This wearing away is visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves.
Do you see any reason why defilements giving rise to painful feelings would defile that person in the next life?”
“No, sir.”
“What do you think, Vappa?
There are distressing and feverish defilements that arise because of ignorance. These don’t occur when ignorance fades away and knowledge arises.
They don’t perform any new deeds, and old deeds are eliminated by experiencing their results little by little.
This wearing away is visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves.
Do you see any reason why defilements giving rise to painful feelings would defile that person in the next life?”
“No, sir.”
“A mendicant whose mind is rightly freed like this has achieved six consistent responses.
Seeing a sight with the eye, they’re neither happy nor sad, but remain equanimous, mindful and aware.
Hearing a sound with the ears …
Smelling an odor with the nose …
Tasting a flavor with the tongue …
Feeling a touch with the body …
Knowing a thought with the mind, they’re neither happy nor sad, but remain equanimous, mindful and aware.
Feeling the end of the body approaching, they understand: ‘I feel the end of the body approaching.’ Feeling the end of life approaching, they understand: ‘I feel the end of life approaching.’
They understand: ‘When my body breaks up and my life has come to an end, everything that’s felt, being no longer relished, will become cool right here.’
# NOTE: The thūṇa was a post to which animals were led for the sacrifice, something that gives it and its shadow a darker layer of meaning than just “stump”.
Suppose there was a shadow cast by a sacrificial post.
Then along comes a person with a spade and basket.
They cut down the sacrificial post at its base,
dig it up,
and pull it out by its roots, right down to the fibers and stems.
Then they split it apart,
cut up the parts,
and chop them into splinters.
Next they dry the splinters in the wind and sun,
burn them with fire,
and reduce them to ashes.
Then they sweep away the ashes in a strong wind, or float them away down a swift stream.
And so the shadow cast by the post is cut off at the root, made like a palm stump, obliterated, and unable to arise in the future.
In the same way, a mendicant whose mind is rightly freed like this has achieved six consistent responses.
Seeing a sight with the eye, they’re neither happy nor sad, but remain equanimous, mindful and aware.
Hearing a sound with the ears …
Smelling an odor with the nose …
Tasting a flavor with the tongue …
Feeling a touch with the body …
Knowing a thought with the mind, they’re neither happy nor sad, but remain equanimous, mindful and aware.
Feeling the end of the body approaching, they understand: ‘I feel the end of the body approaching.’ Feeling the end of life approaching, they understand: ‘I feel the end of life approaching.’
They understand: ‘When my body breaks up and my life has come to an end, everything that’s felt, being no longer relished, will become cool right here.’”
When he said this, Vappa the Sakyan, the disciple of the Jains, said to the Buddha:
“Sir, suppose there was a man who raised commercial horses for profit.
But he never made any profit, and instead just got weary and frustrated.
In the same way, I paid homage to those Jain fools for profit.
But I never made any profit, and instead just got weary and frustrated.
From this day forth, any confidence I had in those Jain fools I sweep away as in a strong wind, or float away as down a swift stream.
Excellent, sir! … From this day forth, may the Buddha remember me as a lay follower who has gone for refuge for life.”

