aṅguttara nikāya 4
13. bhayavagga
121. attānuvādasutta
“cattārimāni, bhikkhave, bhayāni.
katamāni cattāri?
attānuvādabhayaṃ, parānuvādabhayaṃ, daṇḍabhayaṃ, duggatibhayaṃ.
katamañca, bhikkhave, attānuvādabhayaṃ?
idha, bhikkhave, ekacco iti paṭisañcikkhati:
‘ahañceva kho pana kāyena duccaritaṃ careyyaṃ, vācāya duccaritaṃ careyyaṃ, manasā duccaritaṃ careyyaṃ, kiñca taṃ yaṃ maṃ attā sīlato na upavadeyyā’ti.
so attānuvādabhayassa bhīto kāyaduccaritaṃ pahāya kāyasucaritaṃ bhāveti, vacīduccaritaṃ pahāya vacīsucaritaṃ bhāveti, manoduccaritaṃ pahāya manosucaritaṃ bhāveti, suddhaṃ attānaṃ pariharati.
idaṃ vuccati, bhikkhave, attānuvādabhayaṃ.
katamañca, bhikkhave, parānuvādabhayaṃ?
idha, bhikkhave, ekacco iti paṭisañcikkhati:
‘ahañceva kho pana kāyena duccaritaṃ careyyaṃ, vācāya duccaritaṃ careyyaṃ, manasā duccaritaṃ careyyaṃ, kiñca taṃ yaṃ maṃ pare sīlato na upavadeyyun’ti.
so parānuvādabhayassa bhīto kāyaduccaritaṃ pahāya kāyasucaritaṃ bhāveti, vacīduccaritaṃ pahāya vacīsucaritaṃ bhāveti, manoduccaritaṃ pahāya manosucaritaṃ bhāveti, suddhaṃ attānaṃ pariharati.
idaṃ vuccati, bhikkhave, parānuvādabhayaṃ.
katamañca, bhikkhave, daṇḍabhayaṃ?
idha, bhikkhave, ekacco passati coraṃ āgucāriṃ, rājāno gahetvā vividhā kammakāraṇā kārente,
kasāhipi tāḷente, vettehipi tāḷente, addhadaṇḍakehipi tāḷente, hatthampi chindante, pādampi chindante, hatthapādampi chindante, kaṇṇampi chindante, nāsampi chindante, kaṇṇanāsampi chindante, bilaṅgathālikampi karonte, saṅkhamuṇḍikampi karonte, rāhumukhampi karonte, jotimālikampi karonte, hatthapajjotikampi karonte, erakavattikampi karonte, cīrakavāsikampi karonte, eṇeyyakampi karonte, balisamaṃsikampi karonte, kahāpaṇakampi karonte, khārāpatacchikampi karonte, palighaparivattikampi karonte, palālapīṭhakampi karonte, tattenapi telena osiñcante, sunakhehipi khādāpente, jīvantampi sūle uttāsente, asināpi sīsaṃ chindante.
tassa evaṃ hoti:
‘yathārūpānaṃ kho pāpakānaṃ kammānaṃ hetu coraṃ āgucāriṃ rājāno gahetvā vividhā kammakāraṇā kārenti, kasāhipi tāḷenti … pe … asināpi sīsaṃ chindanti, ahañceva kho pana evarūpaṃ pāpakammaṃ kareyyaṃ, mampi rājāno gahetvā evarūpā vividhā kammakāraṇā kāreyyuṃ, kasāhipi tāḷeyyuṃ, vettehipi tāḷeyyuṃ, addhadaṇḍakehipi tāḷeyyuṃ, hatthampi chindeyyuṃ, pādampi chindeyyuṃ, hatthapādampi chindeyyuṃ, kaṇṇampi chindeyyuṃ, nāsampi chindeyyuṃ, kaṇṇanāsampi chindeyyuṃ, bilaṅgathālikampi kareyyuṃ, saṅkhamuṇḍikampi kareyyuṃ;
rāhumukhampi kareyyuṃ, jotimālikampi kareyyuṃ, hatthapajjotikampi kareyyuṃ, erakavattikampi kareyyuṃ, cīrakavāsikampi kareyyuṃ, eṇeyyakampi kareyyuṃ, balisamaṃsikampi kareyyuṃ, kahāpaṇakampi kareyyuṃ, khārāpatacchikampi kareyyuṃ, palighaparivattikampi kareyyuṃ, palālapīṭhakampi kareyyuṃ, tattenapi telena osiñceyyuṃ, sunakhehipi khādāpeyyuṃ, jīvantampi sūle uttāseyyuṃ, asināpi sīsaṃ chindeyyun’ti.
so daṇḍabhayassa bhīto na paresaṃ pābhataṃ vilumpanto carati.
kāyaduccaritaṃ pahāya … pe … suddhaṃ attānaṃ pariharati.
idaṃ vuccati, bhikkhave, daṇḍabhayaṃ.
katamañca, bhikkhave, duggatibhayaṃ?
idha, bhikkhave, ekacco iti paṭisañcikkhati:
‘kāyaduccaritassa kho pāpako vipāko abhisamparāyaṃ, vacīduccaritassa pāpako vipāko abhisamparāyaṃ, manoduccaritassa pāpako vipāko abhisamparāyaṃ.
ahañceva kho pana kāyena duccaritaṃ careyyaṃ, vācāya duccaritaṃ careyyaṃ, manasā duccaritaṃ careyyaṃ, kiñca taṃ yāhaṃ na kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjeyyan’ti.
so duggatibhayassa bhīto kāyaduccaritaṃ pahāya kāyasucaritaṃ bhāveti, vacīduccaritaṃ pahāya vacīsucaritaṃ bhāveti, manoduccaritaṃ pahāya manosucaritaṃ bhāveti, suddhaṃ attānaṃ pariharati.
idaṃ vuccati, bhikkhave, duggatibhayaṃ.
imāni kho, bhikkhave, cattāri bhayānī”ti.
paṭhamaṃ.
