aṅguttara nikāya 4
21. sappurisavagga
203. sattakammasutta
“asappurisañca vo, bhikkhave, desessāmi, asappurisena asappurisatarañca;
sappurisañca, sappurisena sappurisatarañca. taṃ suṇātha … pe ….
“katamo ca, bhikkhave, asappuriso?
idha, bhikkhave, ekacco pāṇātipātī hoti, adinnādāyī hoti, kāmesumicchācārī hoti, musāvādī hoti, pisuṇavāco hoti, pharusavāco hoti, samphappalāpī hoti.
ayaṃ vuccati, bhikkhave, asappuriso.
katamo ca, bhikkhave, asappurisena asappurisataro?
idha, bhikkhave, ekacco attanā ca pāṇātipātī hoti, parañca pāṇātipāte samādapeti;
attanā ca adinnādāyī hoti, parañca adinnādāne samādapeti;
attanā ca kāmesumicchācārī hoti, parañca kāmesumicchācāre samādapeti;
attanā ca musāvādī hoti, parañca musāvāde samādapeti;
attanā ca pisuṇavāco hoti, parañca pisuṇāya vācāya samādapeti;
attanā ca pharusavāco hoti, parañca pharusāya vācāya samādapeti;
attanā ca samphappalāpī hoti, parañca samphappalāpe samādapeti.
ayaṃ vuccati, bhikkhave, asappurisena asappurisataro.
katamo ca, bhikkhave, sappuriso?
idha, bhikkhave, ekacco pāṇātipātā paṭivirato hoti, adinnādānā paṭivirato hoti, kāmesumicchācārā paṭivirato hoti, musāvādā paṭivirato hoti, pisuṇāya vācāya paṭivirato hoti, pharusāya vācāya paṭivirato, hoti, samphappalāpā paṭivirato hoti.
ayaṃ vuccati, bhikkhave, sappuriso.
katamo ca, bhikkhave, sappurisena sappurisataro?
idha, bhikkhave, ekacco attanā ca pāṇātipātā paṭivirato hoti, parañca pāṇātipātā veramaṇiyā samādapeti;
attanā ca adinnādānā paṭivirato hoti, parañca adinnādānā veramaṇiyā samādapeti;
attanā ca kāmesumicchācārā paṭivirato hoti, parañca kāmesumicchācārā veramaṇiyā samādapeti;
attanā ca musāvādā paṭivirato hoti, parañca musāvādā veramaṇiyā samādapeti;
attanā ca pisuṇāya vācāya paṭivirato hoti, parañca pisuṇāya vācāya veramaṇiyā samādapeti;
attanā ca pharusāya vācāya paṭivirato hoti, parañca pharusāya vācāya veramaṇiyā samādapeti;
attanā ca samphappalāpā paṭivirato hoti, parañca samphappalāpā veramaṇiyā samādapeti.
ayaṃ vuccati, bhikkhave, sappurisena sappurisataro”ti.
tatiyaṃ.
