aṅguttara nikāya 4
19. brāhmaṇavagga
188. upakasutta
ekaṃ samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate.
atha kho upako maṇḍikāputto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho upako maṇḍikāputto bhagavantaṃ etadavoca:
“ahañhi, bhante, evaṃvādī evaṃdiṭṭhi:
‘yo koci parūpārambhaṃ vatteti, parūpārambhaṃ vattento sabbo so na upapādeti.
anupapādento gārayho hoti upavajjo’”ti.
“parūpārambhañce, upaka, vatteti parūpārambhaṃ vattento na upapādeti, anupapādento gārayho hoti upavajjo.
tvaṃ kho, upaka, parūpārambhaṃ vattesi, parūpārambhaṃ vattento na upapādesi, anupapādento gārayho hosi upavajjo”ti.
“seyyathāpi, bhante, ummujjamānakaṃyeva mahatā pāsena bandheyya;
evamevaṃ kho ahaṃ, bhante, ummujjamānakoyeva bhagavatā mahatā vādapāsena baddho”ti.
“idaṃ akusalanti kho, upaka, mayā paññattaṃ.
tattha aparimāṇā padā aparimāṇā byañjanā aparimāṇā tathāgatassa dhammadesanā—
# NOTE: BB here has “for such and such reasons”. In the parallel passage at SN56.19 he had: “In this statement,”. I can’t see that either rendering is justified. It seems to me that here the construction itipi has a literal meaning “thus also …”, i.e. “this is another way of explaining that this is akusala.” It simply expands the previous phrase.
itipidaṃ akusalanti.
taṃ kho panidaṃ akusalaṃ pahātabbanti kho, upaka, mayā paññattaṃ.
tattha aparimāṇā padā aparimāṇā byañjanā aparimāṇā tathāgatassa dhammadesanā—
itipidaṃ akusalaṃ pahātabbanti.
idaṃ kusalanti kho, upaka, mayā paññattaṃ.
tattha aparimāṇā padā aparimāṇā byañjanā aparimāṇā tathāgatassa dhammadesanā—
itipidaṃ kusalanti.
taṃ kho panidaṃ kusalaṃ bhāvetabbanti kho, upaka, mayā paññattaṃ.
tattha aparimāṇā padā aparimāṇā byañjanā aparimāṇā tathāgatassa dhammadesanā—
itipidaṃ kusalaṃ bhāvetabban”ti.
atha kho upako maṇḍikāputto bhagavato bhāsitaṃ abhinanditvā anumoditvā uṭṭhāyāsanā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā yena rājā māgadho ajātasattu vedehiputto tenupasaṅkami; upasaṅkamitvā yāvatako ahosi bhagavatā saddhiṃ kathāsallāpo taṃ sabbaṃ rañño māgadhassa ajātasattussa vedehiputtassa ārocesi.
evaṃ vutte, rājā māgadho ajātasattu vedehiputto kupito anattamano upakaṃ maṇḍikāputtaṃ etadavoca:
“yāva dhaṃsī vatāyaṃ loṇakāradārako yāva mukharo yāva pagabbo yatra hi nāma taṃ bhagavantaṃ arahantaṃ sammāsambuddhaṃ āsādetabbaṃ maññissati;
apehi tvaṃ, upaka, vinassa, mā taṃ addasan”ti.
aṭṭhamaṃ.
