aṅguttara nikāya 4
21. sappurisavagga
202. assaddhasutta
“asappurisañca vo, bhikkhave, desessāmi, asappurisena asappurisatarañca;
sappurisañca, sappurisena sappurisatarañca. taṃ suṇātha … pe ….
“katamo ca, bhikkhave, asappuriso?
idha, bhikkhave, ekacco assaddho hoti, ahiriko hoti, anottappī hoti, appassuto hoti, kusīto hoti, muṭṭhassati hoti, duppañño hoti.
ayaṃ vuccati, bhikkhave, asappuriso.
katamo ca, bhikkhave, asappurisena asappurisataro?
idha, bhikkhave, ekacco attanā ca assaddho hoti, parañca assaddhiye samādapeti;
attanā ca ahiriko hoti, parañca ahirikatāya samādapeti;
attanā ca anottappī hoti, parañca anottappe samādapeti;
attanā ca appassuto hoti, parañca appassute samādapeti;
attanā ca kusīto hoti, parañca kosajje samādapeti;
attanā ca muṭṭhassati hoti, parañca muṭṭhassacce samādapeti;
attanā ca duppañño hoti, parañca duppaññatāya samādapeti.
ayaṃ vuccati, bhikkhave, asappurisena asappurisataro.
katamo ca, bhikkhave, sappuriso?
idha, bhikkhave, ekacco saddho hoti, hirimā hoti, ottappī hoti, bahussuto hoti, āraddhavīriyo hoti, satimā hoti, paññavā hoti.
ayaṃ vuccati, bhikkhave, sappuriso.
katamo ca, bhikkhave, sappurisena sappurisataro?
idha, bhikkhave, ekacco attanā ca saddhāsampanno hoti, parañca saddhāsampadāya samādapeti;
attanā ca hirimā hoti, parañca hirimatāya samādapeti;
attanā ca ottappī hoti, parañca ottappe samādapeti;
attanā ca bahussuto hoti, parañca bāhusacce samādapeti;
attanā ca āraddhavīriyo hoti, parañca vīriyārambhe samādapeti;
attanā ca upaṭṭhitassati hoti, parañca satiupaṭṭhāne samādapeti;
attanā ca paññāsampanno hoti, parañca paññāsampadāya samādapeti.
ayaṃ vuccati, bhikkhave, sappurisena sappurisataro”ti.
dutiyaṃ.
