aṅguttara nikāya 4
21. sappurisavagga
207. paṭhamapāpadhammasutta
“pāpañca vo, bhikkhave, desessāmi, pāpena pāpatarañca;
kalyāṇañca, kalyāṇena kalyāṇatarañca. taṃ suṇātha … pe ….
katamo ca, bhikkhave, pāpo?
idha, bhikkhave, ekacco pāṇātipātī hoti … pe … micchādiṭṭhiko hoti.
ayaṃ vuccati, bhikkhave, pāpo.
katamo ca, bhikkhave, pāpena pāpataro?
idha, bhikkhave, ekacco attanā ca pāṇātipātī hoti, parañca pāṇātipāte samādapeti … pe … attanā ca micchādiṭṭhiko hoti, parañca micchādiṭṭhiyā samādapeti.
ayaṃ vuccati, bhikkhave, pāpena pāpataro.
katamo ca, bhikkhave, kalyāṇo?
idha, bhikkhave, ekacco pāṇātipātā paṭivirato hoti … pe … sammādiṭṭhiko hoti.
ayaṃ vuccati, bhikkhave, kalyāṇo.
“katamo ca, bhikkhave, kalyāṇena kalyāṇataro?
idha, bhikkhave, ekacco attanā ca pāṇātipātā paṭivirato hoti, parañca pāṇātipātā veramaṇiyā samādapeti … pe … attanā ca sammādiṭṭhiko hoti, parañca sammādiṭṭhiyā samādapeti.
ayaṃ vuccati, bhikkhave, kalyāṇena kalyāṇataro”ti.
sattamaṃ.
