aṅguttara nikāya 4
5. rohitassavagga
48. visākhasutta
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
tena kho pana samayena āyasmā visākho pañcālaputto upaṭṭhānasālāyaṃ bhikkhū dhammiyā kathāya sandasseti samādapeti samuttejeti sampahaṃseti, poriyā vācāya vissaṭṭhāya anelagalāya atthassa viññāpaniyā pariyāpannāya anissitāya.
atha kho bhagavā sāyanhasamayaṃ paṭisallānā vuṭṭhito yena upaṭṭhānasālā tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi.
nisajja kho bhagavā bhikkhū āmantesi:
“ko nu kho, bhikkhave, upaṭṭhānasālāyaṃ bhikkhū dhammiyā kathāya sandasseti samādapeti samuttejeti sampahaṃseti poriyā vācāya vissaṭṭhāya anelagalāya atthassa viññāpaniyā pariyāpannāya anissitāyā”ti?
“āyasmā, bhante, visākho pañcālaputto upaṭṭhānasālāyaṃ bhikkhū dhammiyā kathāya sandasseti samādapeti samuttejeti sampahaṃseti poriyā vācāya vissaṭṭhāya anelagalāya atthassa viññāpaniyā pariyāpannāya anissitāyā”ti.
atha kho bhagavā āyasmantaṃ visākhaṃ pañcālaputtaṃ etadavoca:
“sādhu sādhu, visākha.
sādhu kho tvaṃ, visākha, bhikkhū dhammiyā kathāya sandassesi samādapesi samuttejesi sampahaṃsesi poriyā vācāya vissaṭṭhāya anelagalāya atthassa viññāpaniyā pariyāpannāya anissitāyāti.
nābhāsamānaṃ jānanti,
missaṃ bālehi paṇḍitaṃ;
bhāsamānañca jānanti,
desentaṃ amataṃ padaṃ.
bhāsaye jotaye dhammaṃ,
paggaṇhe isinaṃ dhajaṃ;
subhāsitadhajā isayo,
dhammo hi isinaṃ dhajo”ti.
aṭṭhamaṃ.
