aṅguttara nikāya 4
2. caravagga
11. carasutta
“carato cepi, bhikkhave, bhikkhuno uppajjati kāmavitakko vā byāpādavitakko vā vihiṃsāvitakko vā.
tañce bhikkhu adhivāseti, nappajahati na vinodeti na byantīkaroti na anabhāvaṃ gameti, carampi, bhikkhave, bhikkhu evaṃbhūto ‘anātāpī anottāpī satataṃ samitaṃ kusīto hīnavīriyo’ti vuccati.
ṭhitassa cepi, bhikkhave, bhikkhuno uppajjati kāmavitakko vā byāpādavitakko vā vihiṃsāvitakko vā.
tañce bhikkhu adhivāseti, nappajahati na vinodeti na byantīkaroti na anabhāvaṃ gameti, ṭhitopi, bhikkhave, bhikkhu evaṃbhūto ‘anātāpī anottāpī satataṃ samitaṃ kusīto hīnavīriyo’ti vuccati.
nisinnassa cepi, bhikkhave, bhikkhuno uppajjati kāmavitakko vā byāpādavitakko vā vihiṃsāvitakko vā.
tañce bhikkhu adhivāseti, nappajahati na vinodeti na byantīkaroti na anabhāvaṃ gameti, nisinnopi, bhikkhave, bhikkhu evaṃbhūto ‘anātāpī anottāpī satataṃ samitaṃ kusīto hīnavīriyo’ti vuccati.
sayānassa cepi, bhikkhave, bhikkhuno jāgarassa uppajjati kāmavitakko vā byāpādavitakko vā vihiṃsāvitakko vā.
tañce bhikkhu adhivāseti, nappajahati na vinodeti na byantīkaroti na anabhāvaṃ gameti, sayānopi, bhikkhave, bhikkhu jāgaro evaṃbhūto ‘anātāpī anottāpī satataṃ samitaṃ kusīto hīnavīriyo’ti vuccati.
carato cepi, bhikkhave, bhikkhuno uppajjati kāmavitakko vā byāpādavitakko vā vihiṃsāvitakko vā.
tañce bhikkhu nādhivāseti, pajahati vinodeti byantīkaroti anabhāvaṃ gameti;
carampi, bhikkhave, bhikkhu evaṃbhūto ‘ātāpī ottāpī satataṃ samitaṃ āraddhavīriyo pahitatto’ti vuccati.
ṭhitassa cepi, bhikkhave, bhikkhuno uppajjati kāmavitakko vā byāpādavitakko vā vihiṃsāvitakko vā.
tañce bhikkhu nādhivāseti, pajahati vinodeti byantīkaroti anabhāvaṃ gameti;
ṭhitopi, bhikkhave, bhikkhu evaṃbhūto ‘ātāpī ottāpī satataṃ samitaṃ āraddhavīriyo pahitatto’ti vuccati.
nisinnassa cepi, bhikkhave, bhikkhuno uppajjati kāmavitakko vā byāpādavitakko vā vihiṃsāvitakko vā.
tañce bhikkhu nādhivāseti, pajahati vinodeti byantīkaroti anabhāvaṃ gameti;
nisinnopi, bhikkhave, bhikkhu evaṃbhūto ‘ātāpī ottāpī satataṃ samitaṃ āraddhavīriyo pahitatto’ti vuccati.
sayānassa cepi, bhikkhave, bhikkhuno jāgarassa uppajjati kāmavitakko vā byāpādavitakko vā vihiṃsāvitakko vā.
tañce bhikkhu nādhivāseti, pajahati vinodeti byantīkaroti anabhāvaṃ gameti;
sayānopi, bhikkhave, bhikkhu jāgaro evaṃbhūto ‘ātāpī ottāpī satataṃ samitaṃ āraddhavīriyo pahitatto’ti vuccatīti.
caraṃ vā yadi vā tiṭṭhaṃ,
nisinno uda vā sayaṃ;
yo vitakkaṃ vitakketi,
pāpakaṃ gehanissitaṃ.
kummaggappaṭipanno so,
mohaneyyesu mucchito;
abhabbo tādiso bhikkhu,
phuṭṭhuṃ sambodhimuttamaṃ.
yo ca caraṃ vā tiṭṭhaṃ vā,
nisinno uda vā sayaṃ;
vitakkaṃ samayitvāna,
vitakkūpasame rato;
bhabbo so tādiso bhikkhu,
phuṭṭhuṃ sambodhimuttaman”ti.
paṭhamaṃ.
