Numbered Discourses 4
3. At Uruvelā
29. Basic Principles
“Mendicants, these four basic principles are original, long-standing, traditional, and ancient. They are uncorrupted, as they have been since the beginning. They’re not being corrupted now nor will they be. Sensible ascetics and brahmins don’t look down on them.
What four?
Contentment, good will, right mindfulness, and right immersion.



These four basic principles are original, long-standing, traditional, and ancient. They are uncorrupted, as they have been since the beginning. They’re not being corrupted now nor will they be. Sensible ascetics and brahmins don’t look down on them.
You should live with contentment,
and a heart of good will,
mindful, with unified mind,
serene within.”

