Numbered Discourses 4
18. Intention
175. With Upavāṇa
Then Venerable Upavāṇa went up to Venerable Sāriputta, and exchanged greetings with him.
When the greetings and polite conversation were over, Upavāṇa sat down to one side, and said to Sāriputta:
“Reverend Sāriputta, do you become a terminator because of knowledge?”
“That’s not it, reverend.”
“Do you become a terminator because of conduct?”
“That’s not it, reverend.”
“Do you become a terminator because of both knowledge and conduct?”
“That’s not it, reverend.”
“Do you become a terminator for some reason other than knowledge and conduct?”
“That’s not it, reverend.”
“Reverend Sāriputta, when asked whether you become a terminator because of knowledge or conduct or knowledge and conduct, or for some other reason,
you say ‘that’s not it’.






How then do you become a terminator?”
“Reverend, if you became a terminator because of knowledge, then even someone who still has grasping could be a terminator.
If you became a terminator because of conduct, then even someone who still has grasping could be a terminator.
If you became a terminator because of both knowledge and conduct, then even someone who still has grasping could be a terminator.
If you became a terminator for some reason other than knowledge and conduct, then even an ordinary person could be a terminator.
For an ordinary person lacks knowledge and conduct.
Reverend, someone lacking good conduct does not know and see things as they are.
Someone accomplished in good conduct knows and sees things as they are.
Knowing and seeing things as they are, one is a terminator.”

