aṅguttara nikāya 4
5. rohitassavagga
49. vipallāsasutta
“cattārome, bhikkhave, saññāvipallāsā cittavipallāsā diṭṭhivipallāsā.
katame cattāro?
anicce, bhikkhave, niccanti saññāvipallāso cittavipallāso diṭṭhivipallāso;
dukkhe, bhikkhave, sukhanti saññāvipallāso cittavipallāso diṭṭhivipallāso;
anattani, bhikkhave, attāti saññāvipallāso cittavipallāso diṭṭhivipallāso;
asubhe, bhikkhave, subhanti saññāvipallāso cittavipallāso diṭṭhivipallāso.
ime kho, bhikkhave, cattāro saññāvipallāsā cittavipallāsā diṭṭhivipallāsā.
cattārome, bhikkhave, nasaññāvipallāsā nacittavipallāsā nadiṭṭhivipallāsā.
katame cattāro?
anicce, bhikkhave, aniccanti nasaññāvipallāso nacittavipallāso nadiṭṭhivipallāso;
dukkhe, bhikkhave, dukkhanti nasaññāvipallāso nacittavipallāso nadiṭṭhivipallāso;
anattani, bhikkhave, anattāti nasaññāvipallāso nacittavipallāso nadiṭṭhivipallāso;
asubhe, bhikkhave, asubhanti nasaññāvipallāso nacittavipallāso nadiṭṭhivipallāso.
ime kho, bhikkhave, cattāro nasaññāvipallāsā nacittavipallāsā nadiṭṭhivipallāsāti.
anicce niccasaññino,
dukkhe ca sukhasaññino;
anattani ca attāti,
asubhe subhasaññino;
micchādiṭṭhihatā sattā,
khittacittā visaññino.
te yogayuttā mārassa,
ayogakkhemino janā;
sattā gacchanti saṃsāraṃ,
jātimaraṇagāmino.
yadā ca buddhā lokasmiṃ,
uppajjanti pabhaṅkarā;
te imaṃ dhammaṃ pakāsenti,
dukkhūpasamagāminaṃ.
tesaṃ sutvāna sappaññā,
sacittaṃ paccaladdhā te;
aniccaṃ aniccato dakkhuṃ,
dukkhamaddakkhu dukkhato.
anattani anattāti,
asubhaṃ asubhataddasuṃ;
sammādiṭṭhisamādānā,
sabbaṃ dukkhaṃ upaccagun”ti.
navamaṃ.
