aṅguttara nikāya 4
11. valāhakavagga
105. ambasutta
“cattārimāni, bhikkhave, ambāni.
katamāni cattāri?
āmaṃ pakkavaṇṇi, pakkaṃ āmavaṇṇi, āmaṃ āmavaṇṇi, pakkaṃ pakkavaṇṇi—
imāni kho, bhikkhave, cattāri ambāni.
evamevaṃ kho, bhikkhave, cattāro ambūpamā puggalā santo saṃvijjamānā lokasmiṃ.
katame cattāro?
āmo pakkavaṇṇī, pakko āmavaṇṇī, āmo āmavaṇṇī, pakko pakkavaṇṇī.
kathañca, bhikkhave, puggalo āmo hoti pakkavaṇṇī?
idha, bhikkhave, ekaccassa puggalassa pāsādikaṃ hoti abhikkantaṃ paṭikkantaṃ ālokitaṃ vilokitaṃ samiñjitaṃ pasāritaṃ saṅghāṭipattacīvaradhāraṇaṃ.
so ‘idaṃ dukkhan’ti yathābhūtaṃ nappajānāti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ nappajānāti.
evaṃ kho, bhikkhave, puggalo āmo hoti pakkavaṇṇī.
seyyathāpi taṃ, bhikkhave, ambaṃ āmaṃ pakkavaṇṇi;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
kathañca, bhikkhave, puggalo pakko hoti āmavaṇṇī?
idha, bhikkhave, ekaccassa puggalassa na pāsādikaṃ hoti abhikkantaṃ paṭikkantaṃ ālokitaṃ vilokitaṃ samiñjitaṃ pasāritaṃ saṅghāṭipattacīvaradhāraṇaṃ.
so ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti.
evaṃ kho, bhikkhave, puggalo pakko hoti āmavaṇṇī.
seyyathāpi taṃ, bhikkhave, ambaṃ pakkaṃ āmavaṇṇi;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
kathañca, bhikkhave, puggalo āmo hoti āmavaṇṇī?
idha, bhikkhave, ekaccassa puggalassa na pāsādikaṃ hoti abhikkantaṃ paṭikkantaṃ ālokitaṃ vilokitaṃ samiñjitaṃ pasāritaṃ saṅghāṭipattacīvaradhāraṇaṃ.
so ‘idaṃ dukkhan’ti yathābhūtaṃ nappajānāti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ nappajānāti.
evaṃ kho, bhikkhave, puggalo āmo hoti āmavaṇṇī.
seyyathāpi taṃ, bhikkhave, ambaṃ āmaṃ āmavaṇṇi;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
kathañca, bhikkhave, puggalo pakko hoti pakkavaṇṇī?
idha, bhikkhave, ekaccassa puggalassa pāsādikaṃ hoti abhikkantaṃ paṭikkantaṃ ālokitaṃ vilokitaṃ samiñjitaṃ pasāritaṃ saṅghāṭipattacīvaradhāraṇaṃ.
so ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti.
evaṃ kho, bhikkhave, puggalo pakko hoti pakkavaṇṇī.
seyyathāpi taṃ, bhikkhave, ambaṃ pakkaṃ pakkavaṇṇi;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
ime kho, bhikkhave, cattāro ambūpamā puggalā santo saṃvijjamānā lokasmin”ti.
pañcamaṃ.
