aṅguttara nikāya 4
18. sañcetaniyavagga
177. rāhulasutta
atha kho āyasmā rāhulo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho āyasmantaṃ rāhulaṃ bhagavā etadavoca:
“yā ca, rāhula, ajjhattikā pathavīdhātu yā ca bāhirā pathavīdhātu, pathavīdhāturevesā.
‘taṃ netaṃ mama, nesohamasmi, na meso attā’ti, evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ.
evametaṃ yathābhūtaṃ sammappaññāya disvā pathavīdhātuyā nibbindati, pathavīdhātuyā cittaṃ virājeti.
yā ca, rāhula, ajjhattikā āpodhātu yā ca bāhirā āpodhātu, āpodhāturevesā.
‘taṃ netaṃ mama, nesohamasmi, na meso attā’ti, evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ.
evametaṃ yathābhūtaṃ sammappaññāya disvā āpodhātuyā nibbindati, āpodhātuyā cittaṃ virājeti.
yā ca, rāhula, ajjhattikā tejodhātu yā ca bāhirā tejodhātu, tejodhāturevesā.
‘taṃ netaṃ mama, nesohamasmi, na meso attā’ti, evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ.
evametaṃ yathābhūtaṃ sammappaññāya disvā tejodhātuyā nibbindati, tejodhātuyā cittaṃ virājeti.
yā ca, rāhula, ajjhattikā vāyodhātu yā ca bāhirā vāyodhātu, vāyodhāturevesā.
‘taṃ netaṃ mama, nesohamasmi, na meso attā’ti, evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ.
evametaṃ yathābhūtaṃ sammappaññāya disvā vāyodhātuyā nibbindati, vāyodhātuyā cittaṃ virājeti.
yato kho, rāhula, bhikkhu imāsu catūsu dhātūsu nevattānaṃ na attaniyaṃ samanupassati, ayaṃ vuccati, rāhula, bhikkhu acchecchi taṇhaṃ, vivattayi saṃyojanaṃ, sammā mānābhisamayā antamakāsi dukkhassā”ti.
sattamaṃ.
