aṅguttara nikāya 4
9. macalavagga
83. avaṇṇārahasutta
“catūhi, bhikkhave, dhammehi samannāgato yathābhataṃ nikkhitto evaṃ niraye.
katamehi catūhi?
ananuvicca apariyogāhetvā avaṇṇārahassa vaṇṇaṃ bhāsati,
ananuvicca apariyogāhetvā vaṇṇārahassa avaṇṇaṃ bhāsati,
ananuvicca apariyogāhetvā appasādanīye ṭhāne pasādaṃ upadaṃseti, ananuvicca apariyogāhetvā pasādanīye ṭhāne appasādaṃ upadaṃseti—
imehi kho, bhikkhave, catūhi dhammehi samannāgato yathābhataṃ nikkhitto evaṃ niraye.
catūhi, bhikkhave, dhammehi samannāgato yathābhataṃ nikkhitto evaṃ sagge.
katamehi catūhi?
anuvicca pariyogāhetvā avaṇṇārahassa avaṇṇaṃ bhāsati,
anuvicca pariyogāhetvā vaṇṇārahassa vaṇṇaṃ bhāsati,
anuvicca pariyogāhetvā appasādanīye ṭhāne appasādaṃ upadaṃseti
anuvicca pariyogāhetvā pasādanīye ṭhāne pasādaṃ upadaṃseti—
imehi kho, bhikkhave, catūhi dhammehi samannāgato yathābhataṃ nikkhitto evaṃ sagge”ti.
tatiyaṃ.
