aṅguttara nikāya 4
7. pattakammavagga
61. pattakammasutta
atha kho anāthapiṇḍiko gahapati yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho anāthapiṇḍikaṃ gahapatiṃ bhagavā etadavoca:
“cattārome, gahapati, dhammā iṭṭhā kantā manāpā dullabhā lokasmiṃ.
katame cattāro?
bhogā me uppajjantu sahadhammenāti, ayaṃ paṭhamo dhammo iṭṭho kanto manāpo dullabho lokasmiṃ.
bhoge laddhā sahadhammena yaso me āgacchatu saha ñātīhi saha upajjhāyehīti, ayaṃ dutiyo dhammo iṭṭho kanto manāpo dullabho lokasmiṃ.
bhoge laddhā sahadhammena yasaṃ laddhā saha ñātīhi saha upajjhāyehi ciraṃ jīvāmi dīghamāyuṃ pālemīti, ayaṃ tatiyo dhammo iṭṭho kanto manāpo dullabho lokasmiṃ.
bhoge laddhā sahadhammena yasaṃ laddhā saha ñātīhi saha upajjhāyehi ciraṃ jīvitvā dīghamāyuṃ pāletvā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjāmīti, ayaṃ catuttho dhammo iṭṭho kanto manāpo dullabho lokasmiṃ.
ime kho, gahapati, cattāro dhammā iṭṭhā kantā manāpā dullabhā lokasmiṃ.
imesaṃ kho, gahapati, catunnaṃ dhammānaṃ iṭṭhānaṃ kantānaṃ manāpānaṃ dullabhānaṃ lokasmiṃ cattāro dhammā paṭilābhāya saṃvattanti.
katame cattāro?
saddhāsampadā, sīlasampadā, cāgasampadā, paññāsampadā.
katamā ca, gahapati, saddhāsampadā?
idha, gahapati, ariyasāvako saddho hoti, saddahati tathāgatassa bodhiṃ:
‘itipi so bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi, satthā devamanussānaṃ buddho bhagavā’ti.
ayaṃ vuccati, gahapati, saddhāsampadā.
katamā ca, gahapati, sīlasampadā?
idha, gahapati, ariyasāvako pāṇātipātā paṭivirato hoti … pe … surāmerayamajjapamādaṭṭhānā paṭivirato hoti.
ayaṃ vuccati, gahapati, sīlasampadā.
katamā ca, gahapati, cāgasampadā?
idha, gahapati, ariyasāvako vigatamalamaccherena cetasā agāraṃ ajjhāvasati muttacāgo payatapāṇi vosaggarato yācayogo dānasaṃvibhāgarato.
ayaṃ vuccati, gahapati, cāgasampadā.
katamā ca, gahapati, paññāsampadā?
abhijjhāvisamalobhābhibhūtena, gahapati, cetasā viharanto akiccaṃ karoti, kiccaṃ aparādheti.
akiccaṃ karonto kiccaṃ aparādhento yasā ca sukhā ca dhaṃsati.
byāpādābhibhūtena, gahapati, cetasā viharanto akiccaṃ karoti, kiccaṃ aparādheti.
akiccaṃ karonto kiccaṃ aparādhento yasā ca sukhā ca dhaṃsati.
thinamiddhābhibhūtena, gahapati, cetasā viharanto akiccaṃ karoti kiccaṃ aparādheti.
akiccaṃ karonto kiccaṃ aparādhento yasā ca sukhā ca dhaṃsati.
uddhaccakukkuccābhibhūtena, gahapati, cetasā viharanto akiccaṃ karoti, kiccaṃ aparādheti.
akiccaṃ karonto kiccaṃ aparādhento yasā ca sukhā ca dhaṃsati.
vicikicchābhibhūtena, gahapati, cetasā viharanto akiccaṃ karoti, kiccaṃ aparādheti.
akiccaṃ karonto kiccaṃ aparādhento yasā ca sukhā ca dhaṃsati.
sa kho so, gahapati, ariyasāvako abhijjhāvisamalobho cittassa upakkilesoti, iti viditvā abhijjhāvisamalobhaṃ cittassa upakkilesaṃ pajahati.
byāpādo cittassa upakkilesoti, iti viditvā byāpādaṃ cittassa upakkilesaṃ pajahati.
thinamiddhaṃ cittassa upakkilesoti, iti viditvā thinamiddhaṃ cittassa upakkilesaṃ pajahati.
uddhaccakukkuccaṃ cittassa upakkilesoti, iti viditvā uddhaccakukkuccaṃ cittassa upakkilesaṃ pajahati.
vicikicchā cittassa upakkilesoti, iti viditvā vicikicchaṃ cittassa upakkilesaṃ pajahati.
yato ca kho, gahapati, ariyasāvakassa abhijjhāvisamalobho cittassa upakkilesoti, iti viditvā abhijjhāvisamalobho cittassa upakkileso pahīno hoti.
byāpādo cittassa upakkilesoti, iti viditvā byāpādo cittassa upakkileso pahīno hoti.
thinamiddhaṃ cittassa upakkilesoti, iti viditvā thinamiddhaṃ cittassa upakkileso pahīno hoti.
uddhaccakukkuccaṃ cittassa upakkilesoti, iti viditvā uddhaccakukkuccaṃ cittassa upakkileso pahīno hoti.
vicikicchā cittassa upakkilesoti, iti viditvā vicikicchā cittassa upakkileso pahīno hoti.
ayaṃ vuccati, gahapati, ariyasāvako mahāpañño puthupañño āpātadaso paññāsampanno.
ayaṃ vuccati, gahapati, paññāsampadā.
imesaṃ kho, gahapati, catunnaṃ dhammānaṃ iṭṭhānaṃ kantānaṃ manāpānaṃ dullabhānaṃ lokasmiṃ ime cattāro dhammā paṭilābhāya saṃvattanti.
sa kho so, gahapati, ariyasāvako uṭṭhānavīriyādhigatehi bhogehi bāhābalaparicitehi sedāvakkhittehi dhammikehi dhammaladdhehi cattāri pattakammāni kattā hoti.
katamāni cattāri?
idha, gahapati, ariyasāvako uṭṭhānavīriyādhigatehi bhogehi bāhābalaparicitehi sedāvakkhittehi dhammikehi dhammaladdhehi attānaṃ sukheti pīṇeti sammā sukhaṃ pariharati.
mātāpitaro sukheti pīṇeti sammā sukhaṃ pariharati.
# NOTE: When the phrase puttadara is resolved, as at SN 3.10, dara is plural. Also note that this kind of context shows that putta is by default “children” and should be translated as “son” only when required by the context.
puttadāradāsakammakaraporise sukheti pīṇeti sammā sukhaṃ pariharati.
mittāmacce sukheti pīṇeti sammā sukhaṃ pariharati.
# NOTE: BB’s rendering of this is verbose, and much of it is a paraphrase of the comms. The idiom is hard to capture, not because the words are obscure but because they are too common and ambiguous. I take “pattagata” to mean “what has been gotten”, i.e. possessions. I take “thanagata” as a synonym. ayatanaso is “within means or scope”, i.e. suitable.
idamassa paṭhamaṃ ṭhānagataṃ hoti pattagataṃ āyatanaso paribhuttaṃ.
puna caparaṃ, gahapati, ariyasāvako uṭṭhānavīriyādhigatehi bhogehi bāhābalaparicitehi sedāvakkhittehi dhammikehi dhammaladdhehi yā tā honti āpadā aggito vā udakato vā rājato vā corato vā appiyato vā dāyādato, tathārūpāsu āpadāsu pariyodhāya saṃvattati.
sotthiṃ attānaṃ karoti.
idamassa dutiyaṃ ṭhānagataṃ hoti pattagataṃ āyatanaso paribhuttaṃ.
puna caparaṃ, gahapati, ariyasāvako uṭṭhānavīriyādhigatehi bhogehi bāhābalaparicitehi sedāvakkhittehi dhammikehi dhammaladdhehi pañcabaliṃ kattā hoti—
ñātibaliṃ, atithibaliṃ, pubbapetabaliṃ, rājabaliṃ, devatābaliṃ.
idamassa tatiyaṃ ṭhānagataṃ hoti pattagataṃ āyatanaso paribhuttaṃ.
puna caparaṃ, gahapati, ariyasāvako uṭṭhānavīriyādhigatehi bhogehi bāhābalaparicitehi sedāvakkhittehi dhammikehi dhammaladdhehi ye te samaṇabrāhmaṇā madappamādā paṭiviratā khantisoracce niviṭṭhā ekamattānaṃ damenti, ekamattānaṃ samenti, ekamattānaṃ parinibbāpenti, tathārūpesu samaṇabrāhmaṇesu uddhaggikaṃ dakkhiṇaṃ patiṭṭhāpeti sovaggikaṃ sukhavipākaṃ saggasaṃvattanikaṃ.
idamassa catutthaṃ ṭhānagataṃ hoti pattagataṃ āyatanaso paribhuttaṃ.
sa kho so, gahapati, ariyasāvako uṭṭhānavīriyādhigatehi bhogehi bāhābalaparicitehi sedāvakkhittehi dhammikehi dhammaladdhehi imāni cattāri pattakammāni kattā hoti.
yassa kassaci, gahapati, aññatra imehi catūhi pattakammehi bhogā parikkhayaṃ gacchanti, ime vuccanti, gahapati, bhogā aṭṭhānagatā apattagatā anāyatanaso paribhuttā.
yassa kassaci, gahapati, imehi catūhi pattakammehi bhogā parikkhayaṃ gacchanti, ime vuccanti, gahapati, bhogā ṭhānagatā pattagatā āyatanaso paribhuttāti.
bhuttā bhogā bhatā bhaccā,
vitiṇṇā āpadāsu me;
uddhaggā dakkhiṇā dinnā,
atho pañcabalī katā;
upaṭṭhitā sīlavanto,
saññatā brahmacārayo.
yadatthaṃ bhogaṃ iccheyya,
paṇḍito gharamāvasaṃ;
so me attho anuppatto,
kataṃ ananutāpiyaṃ.
etaṃ anussaraṃ macco,
ariyadhamme ṭhito naro;
idheva naṃ pasaṃsanti,
pecca sagge pamodatī”ti.
paṭhamaṃ.
