aṅguttara nikāya 4
4. cakkavagga
34. aggappasādasutta
“cattārome, bhikkhave, aggappasādā.
katame cattāro?
yāvatā, bhikkhave, sattā apadā vā dvipadā vā catuppadā vā bahuppadā vā rūpino vā arūpino vā saññino vā asaññino vā nevasaññināsaññino vā, tathāgato tesaṃ aggamakkhāyati arahaṃ sammāsambuddho.
ye, bhikkhave, buddhe pasannā, agge te pasannā.
agge kho pana pasannānaṃ aggo vipāko hoti.
yāvatā, bhikkhave, dhammā saṅkhatā, ariyo aṭṭhaṅgiko maggo tesaṃ aggamakkhāyati.
ye, bhikkhave, ariye aṭṭhaṅgike magge pasannā, agge te pasannā.
agge kho pana pasannānaṃ aggo vipāko hoti.
yāvatā, bhikkhave, dhammā saṅkhatā vā asaṅkhatā vā, virāgo tesaṃ aggamakkhāyati, yadidaṃ madanimmadano pipāsavinayo ālayasamugghāto vaṭṭupacchedo taṇhākkhayo virāgo nirodho nibbānaṃ.
ye, bhikkhave, virāge dhamme pasannā, agge te pasannā.
agge kho pana pasannānaṃ aggo vipāko hoti.
yāvatā, bhikkhave, saṅghā vā gaṇā vā, tathāgatasāvakasaṅgho tesaṃ aggamakkhāyati, yadidaṃ cattāri purisayugāni aṭṭha purisapuggalā esa bhagavato sāvakasaṅgho āhuneyyo pāhuneyyo dakkhiṇeyyo añjalikaraṇīyo anuttaraṃ puññakkhettaṃ lokassa.
ye, bhikkhave, saṅghe pasannā, agge te pasannā.
agge kho pana pasannānaṃ aggo vipāko hoti.
ime kho, bhikkhave, cattāro aggappasādāti.
aggato ve pasannānaṃ,
aggaṃ dhammaṃ vijānataṃ;
agge buddhe pasannānaṃ,
dakkhiṇeyye anuttare.
agge dhamme pasannānaṃ,
virāgūpasame sukhe;
agge saṅghe pasannānaṃ,
puññakkhette anuttare.
aggasmiṃ dānaṃ dadataṃ,
aggaṃ puññaṃ pavaḍḍhati;
aggaṃ āyu ca vaṇṇo ca,
yaso kitti sukhaṃ balaṃ.
aggassa dātā medhāvī,
aggadhammasamāhito;
devabhūto manusso vā,
aggappatto pamodatī”ti.
catutthaṃ.
