aṅguttara nikāya 4
2. caravagga
20. bhattuddesakasutta
“catūhi, bhikkhave, dhammehi samannāgato bhattuddesako yathābhataṃ nikkhitto evaṃ niraye.
katamehi catūhi?
chandāgatiṃ gacchati, dosāgatiṃ gacchati, mohāgatiṃ gacchati, bhayāgatiṃ gacchati—
imehi kho, bhikkhave, catūhi dhammehi samannāgato bhattuddesako yathābhataṃ nikkhitto evaṃ niraye.
catūhi, bhikkhave, dhammehi samannāgato bhattuddesako yathābhataṃ nikkhitto evaṃ sagge.
katamehi catūhi?
na chandāgatiṃ gacchati, na dosāgatiṃ gacchati, na mohāgatiṃ gacchati, na bhayāgatiṃ gacchati—
imehi kho, bhikkhave, catūhi dhammehi samannāgato bhattuddesako yathābhataṃ nikkhitto evaṃ saggeti.
ye keci kāmesu asaññatā janā,
adhammikā honti adhammagāravā;
chandā dosā mohā ca bhayā gāmino,
parisākasaṭo ca panesa vuccati.
evañhi vuttaṃ samaṇena jānatā,
tasmā hi te sappurisā pasaṃsiyā;
dhamme ṭhitā ye na karonti pāpakaṃ,
na chandā na dosā na mohā na bhayā ca gāmino;
parisāya maṇḍo ca panesa vuccati,
evañhi vuttaṃ samaṇena jānatā”ti.
dasamaṃ.
caravaggo dutiyo.
caraṃ sīlaṃ padhānāni,
saṃvaraṃ paññatti pañcamaṃ;
sokhummaṃ tayo agatī,
bhattuddesena te dasāti.
