Numbered Discourses 4
11. Clouds
103. Pots
“Mendicants, there are these four pots.
What four?
# NOTE: I’ve reversed the sequence of each pair so they match with the explanations.
~Covered but hollow, ~uncovered but full, ~uncovered and hollow, and ~covered and full.
These are the four pots.
In the same way, these four people similar to pots are found in the world.
What four?
~Covered but hollow, ~uncovered but full, ~uncovered and hollow, and ~covered and full.
And how is a person covered but hollow?
It’s when a person is impressive when going out and coming back, when looking ahead and aside, when bending and extending the limbs, and when bearing the outer robe, bowl and robes.
But they don’t truly understand: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’.
That’s how a person is covered but hollow.
That person is like a pot that’s covered but hollow, I say.

And how is a person uncovered but full?
It’s when a person is not impressive …
But they truly understand: ‘This is suffering’ …



And how is a person uncovered and hollow?
It’s when a person is not impressive …
Nor do they truly understand: ‘This is suffering’ …



And how is a person covered and full?
It’s when a person is impressive …
And they truly understand: ‘This is suffering’ …



These four people similar to pots are found in the world.”

