aṅguttara nikāya 4
4. cakkavagga
40. udāyīsutta
atha kho udāyī brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā … pe … ekamantaṃ nisinno kho udāyī brāhmaṇo bhagavantaṃ etadavoca:
“bhavampi no gotamo yaññaṃ vaṇṇetī”ti?
“na kho ahaṃ, brāhmaṇa, sabbaṃ yaññaṃ vaṇṇemi;
na panāhaṃ, brāhmaṇa, sabbaṃ yaññaṃ na vaṇṇemi.
yathārūpe kho, brāhmaṇa, yaññe gāvo haññanti, ajeḷakā haññanti, kukkuṭasūkarā haññanti, vividhā pāṇā saṅghātaṃ āpajjanti;
evarūpaṃ kho ahaṃ, brāhmaṇa, sārambhaṃ yaññaṃ na vaṇṇemi.
taṃ kissa hetu?
evarūpañhi, brāhmaṇa, sārambhaṃ yaññaṃ na upasaṅkamanti arahanto vā arahattamaggaṃ vā samāpannā.
yathārūpe ca kho, brāhmaṇa, yaññe neva gāvo haññanti, na ajeḷakā haññanti, na kukkuṭasūkarā haññanti, na vividhā pāṇā saṅghātaṃ āpajjanti;
evarūpaṃ kho ahaṃ, brāhmaṇa, nirārambhaṃ yaññaṃ vaṇṇemi, yadidaṃ niccadānaṃ anukulayaññaṃ.
taṃ kissa hetu?
evarūpañhi, brāhmaṇa, nirārambhaṃ yaññaṃ upasaṅkamanti arahanto vā arahattamaggaṃ vā samāpannāti.
abhisaṅkhataṃ nirārambhaṃ,
yaññaṃ kālena kappiyaṃ;
tādisaṃ upasaṃyanti,
saññatā brahmacārayo.
vivaṭacchadā ye loke,
# NOTE: Accepting BB’s reading of the Pali. But his rendering “transcending destination” is meaningless. “Gati” of course means “place of rebirth”.
vītivattā kulaṃ gatiṃ;
yaññametaṃ pasaṃsanti,
buddhā yaññassa kovidā.
yaññe vā yadi vā saddhe,
habyaṃ katvā yathārahaṃ;
pasannacitto yajati,
sukhette brahmacārisu.
suhutaṃ suyiṭṭhaṃ suppattaṃ,
dakkhiṇeyyesu yaṃ kataṃ;
yañño ca vipulo hoti,
pasīdanti ca devatā.
evaṃ yajitvā medhāvī,
saddho muttena cetasā;
abyābajjhaṃ sukhaṃ lokaṃ,
paṇḍito upapajjatī”ti.
dasamaṃ.
cakkavaggo catuttho.
cakko saṅgaho sīho,
pasādo vassakārena pañcamaṃ;
doṇo aparihāniyo patilīno,
ujjayo udāyinā te dasāti.
