aṅguttara nikāya 4
16. indriyavagga
160. sugatavinayasutta
“sugato vā, bhikkhave, loke tiṭṭhamāno sugatavinayo vā tadassa bahujanahitāya bahujanasukhāya lokānukampāya atthāya hitāya sukhāya devamanussānaṃ.
katamo ca, bhikkhave, sugato?
idha, bhikkhave, tathāgato loke uppajjati arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā.
ayaṃ, bhikkhave, sugato.
katamo ca, bhikkhave, sugatavinayo?
so dhammaṃ deseti ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ sātthaṃ sabyañjanaṃ, kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāseti.
ayaṃ, bhikkhave, sugatavinayo.
evaṃ sugato vā, bhikkhave, loke tiṭṭhamāno sugatavinayo vā tadassa bahujanahitāya bahujanasukhāya lokānukampāya atthāya hitāya sukhāya devamanussānanti.
cattārome, bhikkhave, dhammā saddhammassa sammosāya antaradhānāya saṃvattanti.
katame cattāro?
idha, bhikkhave, bhikkhū duggahitaṃ suttantaṃ pariyāpuṇanti dunnikkhittehi padabyañjanehi.
dunnikkhittassa, bhikkhave, padabyañjanassa atthopi dunnayo hoti.
ayaṃ, bhikkhave, paṭhamo dhammo saddhammassa sammosāya antaradhānāya saṃvattati.
puna caparaṃ, bhikkhave, bhikkhū dubbacā honti dovacassakaraṇehi dhammehi samannāgatā akkhamā appadakkhiṇaggāhino anusāsaniṃ.
ayaṃ, bhikkhave, dutiyo dhammo saddhammassa sammosāya antaradhānāya saṃvattati.
# NOTE: Here "Vinaya" clearly refers to the texts on monastic law.
puna caparaṃ, bhikkhave, ye te bhikkhū bahussutā āgatāgamā dhammadharā vinayadharā mātikādharā, te na sakkaccaṃ suttantaṃ paraṃ vācenti.
tesaṃ accayena chinnamūlako suttanto hoti appaṭisaraṇo.
ayaṃ, bhikkhave, tatiyo dhammo saddhammassa sammosāya antaradhānāya saṃvattati.
puna caparaṃ, bhikkhave, therā bhikkhū bāhulikā honti sāthalikā, okkamane pubbaṅgamā, paviveke nikkhittadhurā, na vīriyaṃ ārabhanti appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya.
tesaṃ pacchimā janatā diṭṭhānugatiṃ āpajjati.
sāpi hoti bāhulikā sāthalikā, okkamane pubbaṅgamā, paviveke nikkhittadhurā, na vīriyaṃ ārabhati appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya.
ayaṃ, bhikkhave, catuttho dhammo saddhammassa sammosāya antaradhānāya saṃvattati.
ime kho, bhikkhave, cattāro dhammā saddhammassa sammosāya antaradhānāya saṃvattantīti.
cattārome, bhikkhave, dhammā saddhammassa ṭhitiyā asammosāya anantaradhānāya saṃvattanti.
katame cattāro?
idha, bhikkhave, bhikkhū suggahitaṃ suttantaṃ pariyāpuṇanti sunikkhittehi padabyañjanehi.
sunikkhittassa, bhikkhave, padabyañjanassa atthopi sunayo hoti.
ayaṃ, bhikkhave, paṭhamo dhammo saddhammassa ṭhitiyā asammosāya anantaradhānāya saṃvattati.
puna caparaṃ, bhikkhave, bhikkhū suvacā honti sovacassakaraṇehi dhammehi samannāgatā khamā padakkhiṇaggāhino anusāsaniṃ.
ayaṃ, bhikkhave, dutiyo dhammo saddhammassa ṭhitiyā asammosāya anantaradhānāya saṃvattati.
puna caparaṃ, bhikkhave, ye te bhikkhū bahussutā āgatāgamā dhammadharā vinayadharā mātikādharā, te sakkaccaṃ suttantaṃ paraṃ vācenti.
tesaṃ accayena nacchinnamūlako suttanto hoti sappaṭisaraṇo.
ayaṃ, bhikkhave, tatiyo dhammo saddhammassa ṭhitiyā asammosāya anantaradhānāya saṃvattati.
puna caparaṃ, bhikkhave, therā bhikkhū na bāhulikā honti na sāthalikā, okkamane nikkhittadhurā, paviveke pubbaṅgamā, vīriyaṃ ārabhanti appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya.
tesaṃ pacchimā janatā diṭṭhānugatiṃ āpajjati.
sāpi hoti na bāhulikā na sāthalikā, okkamane nikkhittadhurā, paviveke pubbaṅgamā, vīriyaṃ ārabhati appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya.
ayaṃ, bhikkhave, catuttho dhammo saddhammassa ṭhitiyā asammosāya anantaradhānāya saṃvattati.
ime kho, bhikkhave, cattāro dhammā saddhammassa ṭhitiyā asammosāya anantaradhānāya saṃvattantī”ti.
dasamaṃ.
indriyavaggo paṭhamo.
indriyāni saddhā paññā,
sati saṅkhānapañcamaṃ;
kappo rogo parihāni,
bhikkhunī sugatena cāti.
