Numbered Discourses 4
7. Deeds of Substance
69. Effort
“Mendicants, there are these four efforts.
What four?
The efforts to restrain, to give up, to develop, and to preserve.
And what, mendicants, is the effort to restrain?
It’s when you generate enthusiasm, try, make an effort, exert the mind, and strive so that bad, unskillful qualities don’t arise.
This is called the effort to restrain.
And what, mendicants, is the effort to give up?
It’s when you generate enthusiasm, try, make an effort, exert the mind, and strive so that bad, unskillful qualities are given up.
This is called the effort to give up.
And what, mendicants, is the effort to develop?
It’s when you generate enthusiasm, try, make an effort, exert the mind, and strive so that skillful qualities arise.
This is called the effort to develop.
And what, mendicants, is the effort to preserve?
It’s when you generate enthusiasm, try, make an effort, exert the mind, and strive so that skillful qualities that have arisen remain, are not lost, but increase, mature, and are fulfilled by development.
This is called the effort to preserve.
These are the four efforts.
Restraint and giving up,
development and preservation:
these are the four efforts
taught by the Kinsman of the Sun.
Any mendicant who keenly applies these
may attain the ending of suffering.”

