Numbered Discourses 4
16. Faculties
159. Nun
So I have heard.
At one time Venerable Ānanda was staying near Kosambi, in Ghosita’s Monastery.
And then a certain nun addressed a man,
“Please, mister, go to Venerable Ānanda, and in my name bow with your head to his feet. Say to him:
‘Sir, the nun named so-and-so is sick, suffering, and gravely ill.
She bows with her head to your feet.’ And then say:
‘Sir, please go to the nuns’ quarters to visit that nun out of compassion.’”
“Yes, ma’am,” that man replied. He did as the nun asked.



Ānanda consented in silence.
Then Ānanda robed up and went to the nuns’ quarters to visit that nun, taking his bowl and robe.
That nun saw Ānanda coming off in the distance.
She wrapped herself up from head to foot and laid down on her cot.
Then Venerable Ānanda went up to her, and sat down on the seat spread out. Then Ānanda said to the nun:
“Sister, this body is produced by food. Relying on food,
you should give up food.
This body is produced by craving. Relying on craving,
you should give up craving.
This body is produced by conceit. Relying on conceit,
you should give up conceit.
This body is produced by sex.
The Buddha spoke of breaking off everything to do with sex.
‘This body is produced by food. Relying on food,
you should give up food.’ This is what I said,
but why did I say it?
Take a mendicant who reflects properly on the food that they eat:
‘Not for fun, indulgence, adornment, or decoration, but only to sustain this body, to avoid harm, and to support spiritual practice. In this way, I shall put an end to old discomfort and not give rise to new discomfort, and I will live blamelessly and at ease.’
After some time, relying on food, they give up food.

That’s why I said what I said.
‘This body is produced by craving. Relying on craving,
you should give up craving.’ This is what I said,
but why did I say it?
Take a mendicant who hears this:
‘They say that the mendicant named so-and-so has realized the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements.’
They think:
‘Oh, when will I too realize the undefiled freedom of heart and freedom by wisdom in this very life. …’
After some time, relying on craving, they give up craving.

That's why I said what I said.
‘This body is produced by conceit. Relying on conceit,
you should give up conceit.’ This is what I said,
but why did I say it?
Take a mendicant who hears this:
‘They say that the mendicant named so-and-so has realized the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements.’
They think:
‘Well, that venerable can realize the undefiled freedom of heart and freedom by wisdom in this very life. …
Why can’t I?’
After some time, relying on conceit, they give up conceit.

That’s why I said what I said.
‘This body is produced by sex.
The Buddha spoke of breaking off everything to do with sex.’”
Then that nun rose from her cot, placed her robe over one shoulder, bowed with her head at Ānanda’s feet, and said,
“I have made a mistake, sir. It was foolish, stupid, and unskillful of me to act in that way.
Please, sir, accept my mistake for what it is, so I can restrain myself in future.”
“Indeed, sister, you made a mistake. It was foolish, stupid, and unskillful of you to act in that way.
But since you have recognized your mistake for what it is, and have dealt with it properly, I accept it.
For it is growth in the training of the noble one to recognize a mistake for what it is, deal with it properly, and commit to restraint in the future.”

