aṅguttara nikāya 4
5. rohitassavagga
47. suvidūrasutta
“cattārimāni, bhikkhave, suvidūravidūrāni.
katamāni cattāri?
nabhañca, bhikkhave, pathavī ca;
idaṃ paṭhamaṃ suvidūravidūre.
orimañca, bhikkhave, tīraṃ samuddassa pārimañca;
idaṃ dutiyaṃ suvidūravidūre.
yato ca, bhikkhave, verocano abbhudeti yattha ca atthameti;
idaṃ tatiyaṃ suvidūravidūre.
satañca, bhikkhave, dhammo asatañca dhammo;
idaṃ catutthaṃ suvidūravidūre.
imāni kho, bhikkhave, cattāri suvidūravidūrānīti.
nabhañca dūre pathavī ca dūre,
pāraṃ samuddassa tadāhu dūre;
yato ca verocano abbhudeti,
pabhaṅkaro yattha ca atthameti;
tato have dūrataraṃ vadanti,
satañca dhammaṃ asatañca dhammaṃ.
abyāyiko hoti sataṃ samāgamo,
yāvāpi tiṭṭheyya tatheva hoti;
khippañhi veti asataṃ samāgamo,
tasmā sataṃ dhammo asabbhi ārakā”ti.
sattamaṃ.
