Numbered Discourses 4
11. Clouds
104. Lakes
“Mendicants, there are these four lakes.
What four?
~One is shallow but appears deep, ~one is deep but appears shallow, ~one is shallow and appears shallow, and ~one is deep and appears deep.
These are the four lakes.
In the same way, these four people similar to lakes are found in the world.
What four?
~One is shallow but appears deep, ~one is deep but appears shallow, ~one is shallow and appears shallow, and ~one is deep and appears deep.
And how is a person shallow but appears deep?
It’s when a person is impressive when going out and coming back, when looking ahead and aside, when bending and extending the limbs, and when bearing the outer robe, bowl and robes.
But they don’t really understand: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’.
That’s how a person is shallow but appears deep.
That person is like a lake that’s shallow but appears deep, I say.

And how is a person deep but appears shallow?
It’s when a person is not impressive …
But they really understand: ‘This is suffering’ …



And how is a person shallow and appears shallow?
It’s when a person is not impressive …
Nor do they really understand: ‘This is suffering’ …



And how is a person deep and appears deep?
It’s when a person is impressive …
And they really understand: ‘This is suffering’ …



These four people similar to lakes are found in the world.”

