Numbered Discourses 4
5. With Rohitassa
41. Ways of Developing Immersion Further
# NOTE: Bhavana has the normal sense of “makeing more of something”. Samadhibhavana is not how to get samadhi, but how to enhance and grow it. The English term development is ambiguous here so I clarify.
“Mendicants, there are these four ways of developing immersion further.
What four?
There is a way of developing immersion further that leads to blissful meditation in the present life.
There is a way of developing immersion further that leads to gaining knowledge and vision.
There is a way of developing immersion further that leads to mindfulness and awareness.
There is a way of developing immersion further that leads to the ending of defilements.
And what is the way of developing immersion further that leads to blissful meditation in the present life?
It’s when a mendicant, quite secluded from sensual pleasures, secluded from unskillful qualities, enters and remains in the first absorption … second absorption … third absorption … fourth absorption.
This is the way of developing immersion further that leads to blissful meditation in the present life.
And what is the way of developing immersion further that leads to gaining knowledge and vision?
It’s when a mendicant focuses on the perception of light, concentrating on the perception of day,
regardless of whether it’s night or day.
And so, with an open and unenveloped heart, they develop a mind that’s full of radiance.
This is the way of developing immersion further that leads to gaining knowledge and vision.
And what is the way of developing immersion further that leads to mindfulness and awareness?
It’s when a mendicant knows feelings as they arise, as they remain, and as they go away.
They know perceptions as they arise, as they remain, and as they go away. They know thoughts as they arise, as they remain, and as they go away.
This is the way of developing immersion further that leads to mindfulness and awareness.
And what is the way of developing immersion further that leads to the ending of defilements?
It’s when a mendicant meditates observing rise and fall in the five grasping aggregates.
‘Such is form, such is the origin of form, such is the ending of form.
Such is feeling, such is the origin of feeling, such is the ending of feeling.
Such is perception, such is the origin of perception, such is the ending of perception.
Such are choices, such is the origin of choices, such is the ending of choices.
Such is consciousness, such is the origin of consciousness, such is the ending of consciousness.’
This is the way of developing immersion further that leads to the ending of defilements.
These are the four ways of developing immersion further.
And it was in this connection that I said in ‘The Way to the Beyond’, in ‘The Questions of Puṇṇaka’:
‘Having surveyed the world high and low,
they’re not shaken by anything in the world.
Peaceful, unclouded, untroubled, with no need for hope,
they’ve crossed over birth and old age, I declare.’”

