Numbered Discourses 4
7. Deeds of Substance
61. Deeds of Substance
Then the householder Anāthapiṇḍika went up to the Buddha, bowed, and sat down to one side. The Buddha said to him:
“Householder, these four things that are likable, desirable, and agreeable are hard to get in the world.
What four?
The first thing is the wish: ‘May wealth come to me by legitimate means!’
The second thing, having got wealth by legitimate means, is the wish: ‘May fame come to me, together with my family and teachers.’
The third thing, having got wealth and fame, is the wish: ‘May I live long, keeping alive for a long time!’
The fourth thing, having got wealth, fame, and long life, is the wish: ‘When my body breaks up, after death, may I be reborn in a good place, a heavenly realm!’
These are the four things that are likable, desirable, and agreeable, but hard to get in the world.
These next four things lead to the getting of those four things.
What four?
Accomplishment in faith, ethics, generosity, and wisdom.
And what is accomplishment in faith?
It’s when a noble disciple has faith in the Realized One’s awakening:
‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’
This is called accomplishment in faith.
And what is accomplishment in ethics?
It’s when a noble disciple doesn’t kill living creatures, steal, commit sexual misconduct, lie, or take alcoholic drinks that cause negligence.
This is called accomplishment in ethics.
And what is accomplishment in generosity?
It’s when a noble disciple lives at home rid of the stain of stinginess, freely generous, open-handed, loving to let go, committed to charity, loving to give and to share.
This is called accomplishment in generosity.
And what is accomplishment in wisdom?
When your heart is mastered by covetousness and immoral greed, you do what you shouldn’t, and fail to do what you should.
Your fame and happiness are crushed.
When your heart is mastered by ill will …

dullness and drowsiness …

restlessness and remorse …

doubt, you do what you shouldn’t, and fail to do what you should.
Your fame and happiness are crushed.
Knowing that ‘covetousness and immoral greed are corruptions of the mind’, that noble disciple gives them up.
Knowing that ‘ill will …’ …
‘dullness and drowsiness …’ …
‘restlessness and remorse …’ …
‘doubt is a corruption of the mind’, that noble disciple gives it up.
When a noble disciple has given up these things,




they’re called ‘a noble disciple of great wisdom, of widespread wisdom, who sees what matters, and is accomplished in wisdom’.
This is called accomplishment in wisdom.
These are the four things that lead to the getting of the four things that are likable, desirable, and agreeable, but hard to get in the world.
There are four deeds of substance that a noble disciple does with the legitimate wealth he has earned by his efforts and initiative, built up with his own hands, gathered by the sweat of the brow.
What four?
To start with, with his legitimate wealth he makes himself happy and pleased, keeping himself properly happy.
He makes his mother and father happy …
# NOTE: When the phrase puttadara is resolved, as at SN 3.10, dara is plural. Also note that this kind of context shows that putta is by default “children” and should be translated as “son” only when required by the context.
He makes his children, partners, bondservants, workers, and staff happy …
He makes his friends and colleagues happy …
# NOTE: BB’s rendering of this is verbose, and much of it is a paraphrase of the comms. The idiom is hard to capture, not because the words are obscure but because they are too common and ambiguous. I take “pattagata” to mean “what has been gotten”, i.e. possessions. I take “thanagata” as a synonym. ayatanaso is “within means or scope”, i.e. suitable.
This is his first solid and substantive investment, used in the appropriate sphere.
Furthermore, with his legitimate wealth he defends himself against threats from such things as fire, flood, rulers, bandits, or unloved heirs.
He keeps himself safe.
This is his second solid and substantive investment, used in the appropriate sphere.
Furthermore, with his legitimate wealth he makes five spirit-offerings:
to relatives, guests, ancestors, king, and deities.
This is his third solid and substantive investment, used in the appropriate sphere.
Furthermore, with his legitimate wealth he establishes an uplifting religious donation for ascetics and brahmins—those who avoid intoxication and negligence, are settled in patience and gentleness, and who tame, calm, and extinguish themselves—that’s conducive to heaven, ripens in happiness, and leads to heaven.
This is his fourth solid and substantive investment, used in the appropriate sphere.
These are the four deeds of substance that a noble disciple does with the legitimate wealth he has earned by his efforts and initiative, built up with his own hands, gathered by the sweat of the brow.
Whatever wealth is spent on something other than these four deeds of substance is said to be not a solid or substantive investment, and not used in the appropriate sphere.
But whatever wealth is spent on these four deeds of substance is said to be a solid and substantive investment, used in the appropriate sphere.
‘I’ve enjoyed my wealth, supporting those who depend on me;
I’ve overcome losses;
I’ve given uplifting religious donations;
and made the five spirit-offerings.
I have looked after the ethical and
disciplined spiritual practitioners.
I’ve achieved the purpose
for which an astute lay person
wishes to gain wealth.
I don’t regret what I’ve done.’
A mortal person who recollects this
stands firm in the teaching of the noble ones.
They’re praised in this life,
and they depart to rejoice in heaven.”

