Numbered Discourses 4
20. The Great Chapter
193. With Bhaddiya
At one time the Buddha was staying near Vesālī, at the Great Wood, in the hall with the peaked roof.
Then Bhaddiya the Licchavi went up to the Buddha, bowed, sat down to one side, and said to him:
“Sir, I have heard this:
‘The ascetic Gotama is a magician. He knows a conversion magic, and uses it to convert the disciples of those who follow other paths.’

I trust that those who say this repeat what the Buddha has said, and do not misrepresent him with an untruth? Is their explanation in line with the teaching? Are there any legitimate grounds for rebuke and criticism?”
“Please, Bhaddiya, don’t go by oral transmission, don’t go by lineage, don’t go by testament, don’t go by canonical authority, don’t rely on logic, don’t rely on inference, don’t go by reasoned contemplation, don’t go by the acceptance of a view after consideration, don’t go by the appearance of competence, and don’t think ‘The ascetic is our respected teacher.’
But when you know for yourselves:
‘These things are unskillful, blameworthy, criticized by sensible people, and when you undertake them, they lead to harm and suffering’, then you should give them up.
What do you think, Bhaddiya?
Does greed come up in a person for their welfare or harm?”
“Harm, sir.”
“A greedy individual—overcome by greed—kills living creatures, steals, commits adultery, lies, and encourages others to do the same. Is that for their lasting harm and suffering?”
“Yes, sir.”
“What do you think, Bhaddiya?
Does hate … or delusion … or aggression come up in a person for their welfare or harm?”
“Harm, sir.”
“An aggressive individual kills living creatures, steals, commits adultery, lies, and encourages others to do the same. Is that for their lasting harm and suffering?”
“Yes, sir.”
“What do you think, Bhaddiya, are these things skillful or unskillful?”
“Unskillful, sir.”
“Blameworthy or blameless?”
“Blameworthy, sir.”
“Criticized or praised by sensible people?”
“Criticized by sensible people, sir.”
“When you undertake them, do they lead to harm and suffering, or not?
Or how do you see this?”
“When you undertake them, they lead to harm and suffering.
That’s how we see it.”
“So, Bhaddiya, when we said:
‘Please, Bhaddiya, don’t go by oral transmission, don’t go by lineage, don’t go by testament, don’t go by canonical authority, don’t rely on logic, don’t rely on inference, don’t go by reasoned contemplation, don’t go by the acceptance of a view after consideration, don’t go by the appearance of competence, and don’t think “The ascetic is our respected teacher.”
But when you know for yourselves:
“These things are unskillful, blameworthy, criticized by sensible people, and when you undertake them, they lead to harm and suffering”, then you should give them up.’
That’s what I said, and this is why I said it.
Please, Bhaddiya, don’t rely on oral transmission …
But when you know for yourselves:
‘These things are skillful, blameless, praised by sensible people, and when you undertake them, they lead to welfare and happiness’, then you should acquire them and keep them.
What do you think, Bhaddiya?
Does contentment … love … understanding … benevolence come up in a person for their welfare or harm?”




“Welfare, sir.”
“An individual who is benevolent—not overcome by aggression—doesn’t kill living creatures, steal, commit adultery, lie, or encourage others to do the same. Is that for their lasting welfare and happiness?”
“Yes, sir.”
“What do you think, Bhaddiya, are these things skillful or unskillful?”
“Skillful, sir.”
“Blameworthy or blameless?”
“Blameless, sir.”
“Criticized or praised by sensible people?”
“Praised by sensible people, sir.”
“When you undertake them, do they lead to welfare and happiness, or not?
Or how do you see this?”
“When you undertake them, they lead to welfare and happiness.
That’s how we see it.”
“So, Bhaddiya, when we said:
‘Please, Bhaddiya, don’t go by oral transmission, don’t go by lineage, don’t go by testament, don’t go by canonical authority, don’t rely on logic, don’t rely on inference, don’t go by reasoned contemplation, don’t go by the acceptance of a view after consideration, don’t go by the appearance of competence, and don’t think “The ascetic is our respected teacher.”
But when you know for yourselves:
“These things are skillful, blameless, praised by sensible people, and when you undertake them, they lead to welfare and happiness”, then you should acquire them and keep them.’
That’s what I said, and this is why I said it.
The good people in the world encourage their disciples:
# NOTE: Taking vineyya as absolutive.
‘Please, mister, live rid of greed.
Then you won’t act out of greed by way of body, speech, or mind.
Live rid of hate … delusion … aggression.
Then you won’t act out of hate … delusion … aggression by way of body, speech, or mind.”




When he said this, Bhaddiya the Licchavi said to the Buddha,
“Excellent, sir! … From this day forth, may the Buddha remember me as a lay follower who has gone for refuge for life.”
“Well, Bhaddiya, did I say to you:
‘Please, Bhaddiya, be my disciple,
and I will be your teacher’?”
“No, sir.”
“Though I speak and explain like this, certain ascetics and brahmins misrepresent me with the false, hollow, lying, untruthful claim:
‘The ascetic Gotama is a magician. He knows a conversion magic, and uses it to convert the disciples of those who follow other paths.’”
“Sir, this conversion magic is excellent.
This conversion magic is lovely!
If my loved ones—relatives and kin—were to be converted by this, it would be for their lasting welfare and happiness.
If all the aristocrats, brahmins, merchants, and workers were to be converted by this, it would be for their lasting welfare and happiness.”

“That’s so true, Bhaddiya! That’s so true, Bhaddiya!
If all the aristocrats, brahmins, merchants, and workers were to be converted by this, it would be for their lasting welfare and happiness.

If the whole world—with its gods, Māras and Brahmās, this population with its ascetics and brahmins, gods and humans—were to be converted by this, for giving up unskillful qualities and embracing skillful qualities, it would be for their lasting welfare and happiness.
# NOTE: BB has “if they could choose” here and at AN 8.44. Either “sentient” or “choose” works here. However, in the closely related context at MN 43, kaṭṭhaṃ acetanan must mean “insentient log”.
If these great sal trees were to be converted by this, for giving up unskillful qualities and embracing skillful qualities, it would be for their lasting welfare and happiness—if they were sentient.
How much more then a human being!”

