Numbered Discourses 7 
6. The Undeclared Points 
54. The Undeclared Points 
Then a mendicant went up to the Buddha, bowed, sat down to one side, and said to him: 
“Sir, what is the cause, what is the reason why an educated noble disciple has no doubts regarding the undeclared points?” 
“Mendicant, it’s due to the cessation of views that an educated noble disciple has no doubts regarding the undeclared points. 
‘A Realized One exists after death’: this is a misconception. 
‘A Realized One doesn’t exist after death’: this is a misconception. 
‘A Realized One both exists and doesn’t exist after death’: this is a misconception. 
‘A Realized One neither exists nor doesn’t exist after death’: this is a misconception. 
An uneducated ordinary person doesn’t understand views, their origin, their cessation, or the practice that leads to their cessation. 
And so their views grow. They’re not freed from rebirth, old age, and death, from sorrow, lamentation, pain, sadness, and distress. They’re not freed from suffering, I say. 
An educated noble disciple does understand views, their origin, their cessation, and the practice that leads to their cessation. 
And so their views cease. They’re freed from rebirth, old age, and death, from sorrow, lamentation, pain, sadness, and distress. They’re freed from suffering, I say. 
Knowing and seeing this, an educated noble disciple does not answer: ‘A Realized One exists after death’, 
‘a Realized One doesn’t exist after death’, 
‘a Realized One both exists and doesn’t exist after death’, 
‘a Realized One neither exists nor doesn’t exist after death.’ 
Knowing and seeing this, an educated noble disciple does not declare the undeclared points. 
Knowing and seeing this, an educated noble disciple doesn’t shake, tremble, quake, or become nervous regarding the undeclared points. 
‘A Realized One exists after death’: this is just about craving. … 
it’s just about perception … 
it’s an identification … 
it’s a proliferation … 
it’s just about grasping … 
‘A Realized One exists after death’: this is a regret. 
‘A Realized One doesn’t exist after death’: this is a regret. 
‘A Realized One both exists and doesn’t exist after death’: this is a regret. 
‘A Realized One neither exists nor doesn’t exist after death’: this is a regret. 
An uneducated ordinary person doesn’t understand regrets, their origin, their cessation, or the practice that leads to their cessation. 
And so their regrets grow. They’re not freed from rebirth, old age, and death, from sorrow, lamentation, pain, sadness, and distress. They’re not freed from suffering, I say. 
An educated noble disciple does understand regrets, their origin, their cessation, and the practice that leads to their cessation. 
And so their regrets cease. They’re freed from rebirth, old age, and death, from sorrow, lamentation, pain, sadness, and distress. They’re freed from suffering, I say. 
Knowing and seeing this, an educated noble disciple does not answer: ‘A Realized One exists after death’ … 
‘a Realized One neither exists nor doesn’t exist after death.’ 
Knowing and seeing this, an educated noble disciple does not declare the undeclared points. 
Knowing and seeing this, an educated noble disciple doesn’t shake, tremble, quake, or become nervous regarding the undeclared points. 
This is the cause, this is the reason why an educated noble disciple has no doubts regarding the undeclared points.” 
{}
