Aṅguttara Nikāya 7 
8. Vinayavagga 
79. Paṭhamavinayadharasobhanasutta 
“Sattahi, bhikkhave, dhammehi samannāgato vinayadharo sobhati. 
Katamehi sattahi? 
Āpattiṃ jānāti, 
anāpattiṃ jānāti, 
lahukaṃ āpattiṃ jānāti, 
garukaṃ āpattiṃ jānāti, 
sīlavā hoti … pe … samādāya sikkhati sikkhāpadesu, 
catunnaṃ jhānānaṃ ābhicetasikānaṃ nikāmalābhī hoti akicchalābhī akasiralābhī, 
āsavānaṃ khayā … pe … sacchikatvā upasampajja viharati. 
Imehi kho, bhikkhave, sattahi dhammehi samannāgato vinayadharo sobhatī”ti. 
Pañcamaṃ. 
