Numbered Discourses 7 
2. Tendencies 
12. Underlying Tendencies (2nd) 
“Mendicants, the spiritual life is lived to give up and cut out these seven underlying tendencies. 
What seven? 
The underlying tendencies of sensual desire, repulsion, views, doubt, conceit, desire to be reborn, and ignorance. 
{}
{}
{}
{}
{}
The spiritual life is lived to give up and cut out these seven underlying tendencies. 
When a mendicant has given up the underlying tendencies of sensual desire, repulsion, views, doubt, conceit, desire to be reborn, and ignorance—cut them off at the root, made them like a palm stump, obliterated them, so they are unable to arise in the future—
{}
{}
{}
{}
{}
{}
they’re called a mendicant who has cut off craving, untied the fetters, and by rightly comprehending conceit has made an end of suffering.” 
{}
