Numbered Discourses 7 
7. The Great Chapter 
71. Committed to Development 
“Mendicants, when a mendicant is not committed to development, they might wish: 
‘If only my mind were freed from the defilements by not grasping!’ 
Even so, their mind is not freed from defilements by not grasping. 
Why is that? 
It’s because they’re undeveloped. 
Undeveloped in what? 
The four kinds of mindfulness meditation, the four right efforts, the four bases of psychic power, the five faculties, the five powers, the seven awakening factors, and the noble eightfold path. 
Suppose there was a chicken with eight or ten or twelve eggs. 
But she had not properly sat on them to keep them warm and incubated. 
Even if that chicken might wish: 
‘If only my chicks could break out of the eggshell with their claws and beak and hatch safely!’ 
Still they can’t break out and hatch safely. 
Why is that? 
Because she has not properly sat on them to keep them warm and incubated. 
In the same way, when a mendicant is not committed to development, they might wish: 
‘If only my mind was freed from the defilements by not grasping!’ 
Even so, their mind is not freed from defilements by not grasping. 
Why is that? 
It’s because they’re undeveloped. 
Undeveloped in what? 
The four kinds of mindfulness meditation, the four right efforts, the four bases of psychic power, the five faculties, the five powers, the seven awakening factors, and the noble eightfold path. 
When a mendicant is committed to development, they might not wish: 
‘If only my mind was freed from the defilements by not grasping!’ 
Even so, their mind is freed from defilements by not grasping. 
Why is that? 
It’s because they’re developed. 
Developed in what? 
The four kinds of mindfulness meditation, the four right efforts, the four bases of psychic power, the five faculties, the five powers, the seven awakening factors, and the noble eightfold path. 
Suppose there was a chicken with eight or ten or twelve eggs. 
And she properly sat on them to keep them warm and incubated. 
Even if that chicken doesn’t wish: 
‘If only my chicks could break out of the eggshell with their claws and beak and hatch safely!’ 
Still they can break out and hatch safely. 
Why is that? 
Because she properly sat on them to keep them warm and incubated. 
In the same way, when a mendicant is committed to development, they might not wish: 
‘If only my mind was freed from the defilements by not grasping!’ 
Even so, their mind is freed from defilements by not grasping. 
Why is that? 
It’s because they’re developed. 
Developed in what? 
The four kinds of mindfulness meditation, the four right efforts, the four bases of psychic power, the five faculties, the five powers, the seven awakening factors, and the noble eightfold path. 
Suppose a carpenter or their apprentice sees the marks of his fingers and thumb on the handle of his adze. They don’t know how much of the handle was worn away today, how much yesterday, and how much previously. They just know what has been worn away. 
# NOTE: Here, as always, khina does not mean “destruction”.
In the same way, when a mendicant is committed to development, they don’t know how much of the defilements were worn away today, how much yesterday, and how much previously. They just know what has been worn away. 
Suppose there was a sea-faring ship bound together with ropes. For six months they deteriorated in the water. Then in the cold season it was hauled up on dry land, where the ropes were weathered by wind and sun. When the clouds soaked it with rain, the ropes would readily collapse and rot away. 
# NOTE: The use of patipassmbhati, and the variant verb in the previous sentence, are unusual.
In the same way, when a mendicant is committed to development their fetters readily collapse and rot away.” 
{}
