Aṅguttara Nikāya 7 
1. Dhanavagga 
7. Uggasutta 
Atha kho uggo rājamahāmatto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho uggo rājamahāmatto bhagavantaṃ etadavoca: 
“Acchariyaṃ, bhante, abbhutaṃ, bhante. 
Yāva aḍḍho cāyaṃ, bhante, migāro rohaṇeyyo yāva mahaddhano yāva mahābhogo”ti. 
“Kīva aḍḍho panugga, migāro rohaṇeyyo, kīva mahaddhano, kīva mahābhogo”ti? 
# NOTE: BB’s “units of minted gold” is a terribly artificial idiom for a common term. Despite occurring frequently, there is little in the suttas to distinguish hiranna from suvanna. However Mnd 1 says hiraññaṃ vuccati kahāpaṇoti. On the whole, suvanna seems to be used widely for natural gold and golden things, hiranna is less common and is most characteristically used, as here, when reckoning wealth, eg Cīvaracetāpannaṃ nāma hiraññaṃ vā suvaṇṇaṃ vā muttā vā maṇi vā; Natthi me, āvuso, hiraññassa paṭivīso, nāhaṃ hiraññaṃ sādiyāmī; Khettaṃ vatthuṃ hiraññaṃ vā, gavāssaṃ dāsaporisaṃ; Asīti sakaṭavāhānaṃ, hiraññassa ahosi me; Pahūtaṃ me jātarūpaṃ, muttā veḷuriyā; Vaṇijjā tādisī natthi, hiraññena kayākayaṃ; Na pasū brāhmaṇānāsuṃ, na hiraññaṃ na dhāniyaṃ. However, also consider the Hirannavati River, i.e. river with gold (nuggets or dust).
“Sataṃ, bhante, satasahassānaṃ hiraññassa, ko pana vādo rūpiyassā”ti. 
“Atthi kho etaṃ, ugga, dhanaṃ netaṃ ‘natthī’ti vadāmīti. 
Tañca kho etaṃ, ugga, dhanaṃ sādhāraṇaṃ agginā udakena rājūhi corehi appiyehi dāyādehi. 
Satta kho imāni, ugga, dhanāni asādhāraṇāni agginā udakena rājūhi corehi appiyehi dāyādehi. 
Katamāni satta? 
Saddhādhanaṃ, sīladhanaṃ, hirīdhanaṃ, ottappadhanaṃ, sutadhanaṃ, cāgadhanaṃ, paññādhanaṃ. 
Imāni kho, ugga, satta dhanāni asādhāraṇāni agginā udakena rājūhi corehi appiyehi dāyādehīti. 
Saddhādhanaṃ sīladhanaṃ, 
hirī ottappiyaṃ dhanaṃ; 
Sutadhanañca cāgo ca, 
paññā ve sattamaṃ dhanaṃ. 
Yassa ete dhanā atthi, 
itthiyā purisassa vā; 
# NOTE: BB says these verses are identical with AN 7.5, however these two lines are different.
Sa ve mahaddhano loke, 
ajeyyo devamānuse. 
Tasmā saddhañca sīlañca, 
pasādaṃ dhammadassanaṃ; 
Anuyuñjetha medhāvī, 
saraṃ buddhāna sāsanan”ti. 
Sattamaṃ. 
