Aṅguttara Nikāya 7 
6. Abyākatavagga 
63. Bhariyāsutta 
Atha kho bhagavā pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya yena anāthapiṇḍikassa gahapatissa nivesanaṃ tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi. 
Tena kho pana samayena anāthapiṇḍikassa gahapatissa nivesane manussā uccāsaddā mahāsaddā honti. 
Atha kho anāthapiṇḍiko gahapati yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinnaṃ kho anāthapiṇḍikaṃ gahapatiṃ bhagavā etadavoca: 
“Kiṃ nu te, gahapati, nivesane manussā uccāsaddā mahāsaddā kevaṭṭā maññe macchavilope”ti? 
# NOTE: Note BB follow’s PTS reading of an extra addha.
“Ayaṃ, bhante, sujātā gharasuṇhā aḍḍhakulā ānītā. 
# NOTE: The politics of the relations here are important. The word used is adiyati. This is used in the same sense in DN 32, where it refers to yakkhas rebelling against the gods, or bandits rebelling against the the king. So “obey” seems fine, perhaps we could use “submit”. Note that this is not a general problem, but specifically living under another’s roof. Note too that the relation with the Buddha is of respect, not obedience, and it is this that actually works!
Sā neva sassuṃ ādiyati, na sasuraṃ ādiyati, na sāmikaṃ ādiyati, bhagavantampi na sakkaroti na garuṃ karoti na māneti na pūjetī”ti. 
Atha kho bhagavā sujātaṃ gharasuṇhaṃ āmantesi: 
# NOTE: Note the Buddha’s usual style: deal directly with the person themselves in a respectful manner.
“ehi, sujāte”ti. 
“Evaṃ, bhante”ti kho sujātā gharasuṇhā bhagavato paṭissutvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinnaṃ kho sujātaṃ gharasuṇhaṃ bhagavā etadavoca: 
“Satta kho imā, sujāte, purisassa bhariyāyo. 
Katamā satta? 
Vadhakasamā, corīsamā, ayyasamā, mātāsamā, bhaginīsamā, sakhīsamā, dāsīsamā. 
Imā kho, sujāte, satta purisassa bhariyāyo. 
Tāsaṃ tvaṃ katamā”ti? 
“Na kho ahaṃ, bhante, imassa bhagavatā saṃkhittena bhāsitassa vitthārena atthaṃ ājānāmi. 
Sādhu me, bhante, bhagavā tathā dhammaṃ desetu yathāhaṃ imassa bhagavatā saṃkhittena bhāsitassa vitthārena atthaṃ jāneyyan”ti. 
“Tena hi, sujāte, suṇāhi, sādhukaṃ manasi karohi; bhāsissāmī”ti. 
“Evaṃ, bhante”ti kho sujātā gharasuṇhā bhagavato paccassosi. 
Bhagavā etadavoca: 
“Paduṭṭhacittā ahitānukampinī, 
Aññesu rattā atimaññate patiṃ; 
Dhanena kītassa vadhāya ussukā, 
Yā evarūpā purisassa bhariyā; 
‘Vadhā ca bhariyā’ti ca sā pavuccati. (1) 
Yaṃ itthiyā vindati sāmiko dhanaṃ, 
Sippaṃ vaṇijjañca kasiṃ adhiṭṭhahaṃ; 
Appampi tassa apahātumicchati, 
Yā evarūpā purisassa bhariyā; 
‘Corī ca bhariyā’ti ca sā pavuccati. (2) 
Akammakāmā alasā mahagghasā, 
Pharusā ca caṇḍī duruttavādinī; 
Uṭṭhāyakānaṃ abhibhuyya vattati, 
Yā evarūpā purisassa bhariyā; 
‘Ayyā ca bhariyā’ti ca sā pavuccati. (3) 
Yā sabbadā hoti hitānukampinī, 
Mātāva puttaṃ anurakkhate patiṃ; 
Tato dhanaṃ sambhatamassa rakkhati, 
Yā evarūpā purisassa bhariyā; 
‘Mātā ca bhariyā’ti ca sā pavuccati. (4) 
# NOTE: Not sure why BB reads “elder brother” here. It seems to me it could be either “elders” or “elder sister”. The verse doesn’t appear elsewhere, and Comm says nothing. Hare has “elder born”.
Yathāpi jeṭṭhā bhaginī kaniṭṭhakā, 
Sagāravā hoti sakamhi sāmike; 
Hirīmanā bhattuvasānuvattinī, 
Yā evarūpā purisassa bhariyā; 
‘Bhaginī ca bhariyā’ti ca sā pavuccati. (5) 
Yācīdha disvāna patiṃ pamodati, 
Sakhī sakhāraṃva cirassamāgataṃ; 
Koleyyakā sīlavatī patibbatā, 
Yā evarūpā purisassa bhariyā; 
‘Sakhī ca bhariyā’ti ca sā pavuccati. (6) 
Akkuddhasantā vadhadaṇḍatajjitā, 
Aduṭṭhacittā patino titikkhati; 
Akkodhanā bhattuvasānuvattinī, 
Yā evarūpā purisassa bhariyā; 
‘Dāsī ca bhariyā’ti ca sā pavuccati. (7) 
Yācīdha bhariyā vadhakāti vuccati, 
‘Corī ca ayyā’ti ca yā pavuccati; 
Dussīlarūpā pharusā anādarā, 
Kāyassa bhedā nirayaṃ vajanti tā. (1–3.) 
Yācīdha mātā bhaginī sakhīti ca, 
‘Dāsī ca bhariyā’ti ca sā pavuccati; 
Sīle ṭhitattā cirarattasaṃvutā, 
Kāyassa bhedā sugatiṃ vajanti tāti. (4–7.) 
Imā kho, sujāte, satta purisassa bhariyāyo. 
Tāsaṃ tvaṃ katamā”ti? 
# NOTE: Yuk. Perhaps the most harmful sutta in the Pali canon. It unfortunately has several Chinese parallels, which, so far as a quick survey shows, all have her wanting to be a slave, and to consent to violence. I’ll go and have a little cry now.
“Ajjatagge maṃ, bhante, bhagavā dāsīsamaṃ sāmikassa bhariyaṃ dhāretū”ti. 
Dasamaṃ. 
