Numbered Discourses 7 
3. The Vajji Seven 
25. Non-Decline for Mendicants (3rd) 
“Mendicants, I will teach you seven principles that prevent decline. 
Listen and pay close attention … 
And what are the seven principles that prevent decline? 
As long as the mendicants are faithful … 
conscientious … 
prudent … 
learned … 
energetic … 
mindful … 
wise, they can expect growth, not decline. 
As long as these seven principles that prevent decline last among the mendicants, and as long as the mendicants are seen following them, they can expect growth, not decline.” 
{}
