Numbered Discourses 7 
7. The Great Chapter 
69. The Shady Orchid Tree 
# NOTE: BB has “coral tree”, but it seems this is an old mistake. It is the Orchid Tree, http://www.flowersofindia.net/catalog/slides/Kachnar.html
“Mendicants, when the leaves on the Shady Orchid Tree belonging to the Gods of the Thirty-Three turn brown, the gods are elated. They think: 
‘Now the leaves on the Shady Orchid Tree have turned brown! It won’t be long until they fall.’ 
When the leaves have fallen, the gods are elated. They think: 
# NOTE: I follow BB’s botanical interpretation here, but use more colloquial terms. I doubt if the devas sounded like botany textbooks.
‘Now the leaves on the Shady Orchid Tree have fallen. It won’t be long until its foliage starts to regrow.’ 
When the foliage starts to regrow, the gods are elated. They think: 
‘Now the foliage of the Shady Orchid Tree has started to regrow. It won’t be long until it’s ready to grow flowers and leaves separately.’ 
When it’s ready to grow flowers and leaves separately, the gods are elated. They think: 
‘Now the Shady Orchid Tree is ready to grow flowers and leaves separately. It won’t be long until buds start to form.’ 
When the buds start to form, the gods are elated. They think: 
‘Now the buds of the Shady Orchid Tree have started to form. It won’t be long until the buds burst.’ 
When the buds have burst, the gods are elated. They think: 
‘Now the buds of the Shady Orchid Tree have burst. It won’t be long until it fully blossoms.’ 
When the Shady Orchid Tree of the Gods of the Thirty-Three has fully blossomed, the gods are elated. For four heavenly months they amused themselves at the root of the tree, supplied and provided with the five kinds of sensual stimulation. 
When the Shady Orchid Tree has fully blossomed, its radiance spreads for fifty leagues, while its fragrance wafts for a hundred leagues. Such is the majesty of the Shady Orchid Tree. 
In the same way, when a noble disciple plans to go forth from the lay life to homelessness, they’re like the Shady Orchid Tree when its leaves turn brown. 
When a noble disciple shaves off their hair and beard, dresses in ocher robes, and goes forth from the lay life to homelessness, they’re like the Shady Orchid Tree when its leaves fall. 
When a noble disciple, quite secluded from sensual pleasures, secluded from unskillful qualities, enters and remains in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected, 
they’re like the Shady Orchid Tree when its foliage starts to regrow. 
When, as the placing of the mind and keeping it connected are stilled, a noble disciple enters and remains in the second absorption, which has the rapture and bliss born of immersion, with internal clarity and confidence, and unified mind, without placing the mind and keeping it connected, 
they’re like the Shady Orchid Tree when it’s ready to grow flowers and leaves separately. 
When, with the fading away of rapture, a noble disciple enters and remains in the third absorption, where they meditate with equanimity, mindful and aware, personally experiencing the bliss of which the noble ones declare, ‘Equanimous and mindful, one meditates in bliss’, 
they’re like the Shady Orchid Tree when its buds start to form. 
When, giving up pleasure and pain, and ending former happiness and sadness, a noble disciple enters and remains in the fourth absorption, without pleasure or pain, with pure equanimity and mindfulness, 
they’re like the Shady Orchid Tree when its buds burst. 
When a noble disciple realizes the undefiled freedom of heart and freedom by wisdom in this very life, and they live having realized it with their own insight due to the ending of defilements, 
they’re like the Shady Orchid tree when it fully blossoms. 
At that time the earth gods raised the cry: 
‘This venerable named so-and-so, from such-and-such village or town, the pupil of the venerable named so-and-so, went forth from the lay life to homelessness. They’ve realized the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements.’ 
Hearing the cry of the Earth Gods, the Gods of the Four Great Kings … 
the Gods of the Thirty-Three … 
the Gods of Yama … 
the Joyful Gods … 
the Gods Who Love to Create … 
the Gods Who Control the Creations of Others … 
the Gods of Brahmā’s Host raised the cry: 
‘This venerable named so-and-so, from such-and-such village or town, the pupil of the venerable named so-and-so, went forth from the lay life to homelessness. They’ve realized the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements.’ 
And so in a moment, in an instant, the sound soared up to the Brahmā realm.” 
{}
