Numbered Discourses 7 
8. The Monastic Law 
79. Shines as an Expert in the Monastic Law (1st) 
“Mendicants, a mendicant with seven qualities shines as an expert in the monastic law. 
What seven? 
They know what is an offense. 
They know what is not an offense. 
They know what is a light offense. 
They know what is a serious offense. 
They’re ethical, restrained in the code of conduct, with good behavior and supporters; seeing danger in the slightest fault, they keep the rules they’ve undertaken. 
They get the four absorptions—blissful meditations in the present life that belong to the higher mind—when they want, without trouble or difficulty. 
They realize the undefiled freedom of heart and freedom by wisdom in this very life, and live having realized it with their own insight due to the ending of defilements. 
A mendicant with these seven qualities shines as an expert in the monastic law.” 
{}
