Aṅguttara Nikāya 7 
8. Vinayavagga 
83. Satthusāsanasutta 
Atha kho āyasmā upāli yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho āyasmā upāli bhagavantaṃ etadavoca: 
“Sādhu me, bhante, bhagavā saṅkhittena dhammaṃ desetu, yamahaṃ bhagavato dhammaṃ sutvā eko vūpakaṭṭho appamatto ātāpī pahitatto vihareyyan”ti. 
“Ye kho tvaṃ, upāli, dhamme jāneyyāsi: 
‘ime dhammā na ekantanibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattantī’ti; 
ekaṃsena, upāli, dhāreyyāsi: 
‘neso dhammo neso vinayo netaṃ satthusāsanan’ti. 
Ye ca kho tvaṃ, upāli, dhamme jāneyyāsi: 
‘ime dhammā ekantanibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattantī’ti; 
ekaṃsena, upāli, dhāreyyāsi: 
‘eso dhammo eso vinayo etaṃ satthusāsanan’”ti. 
Navamaṃ. 
