Numbered Discourses 7 
2. Tendencies 
13. A Family 
# NOTE: This a really odd sutta. You shouldn’t go to a family for alms just because they don’t give the best stuff? Seriously?
“Mendicants, visiting a family with seven factors is not worthwhile, or if you’ve already arrived, sitting down is not worthwhile. 
What seven? 
They don’t politely rise, bow, or offer a seat. They hide what they have. Even when they have much they give little. Even when they have refined things they give coarse things. They give carelessly, not carefully. 
Visiting a family with these seven factors is not worthwhile, or if you’ve already arrived, sitting down is not worthwhile. 
Visiting a family with seven factors is worthwhile, or if you’ve already arrived, sitting down is worthwhile. 
What seven? 
They politely rise, bow, and offer a seat. They don’t hide what they have. When they have much they give much. When they have refined things they give refined things. They give carefully, not carelessly. 
Visiting a family with these seven factors is worthwhile, or if you’ve already arrived, sitting down is worthwhile.” 
{}
