Aṅguttara Nikāya 7 
5. Mahāyaññavagga 
53. Nandamātāsutta 
Evaṃ me sutaṃ—
ekaṃ samayaṃ āyasmā ca sāriputto āyasmā ca mahāmoggallāno dakkhiṇāgirismiṃ cārikaṃ caranti mahatā bhikkhusaṃghena saddhiṃ. 
Tena kho pana samayena veḷukaṇḍakī nandamātā upāsikā rattiyā paccūsasamayaṃ paccuṭṭhāya pārāyanaṃ sarena bhāsati. 
Tena kho pana samayena vessavaṇo mahārājā uttarāya disāya dakkhiṇaṃ disaṃ gacchati kenacideva karaṇīyena. 
Assosi kho vessavaṇo mahārājā nandamātāya upāsikāya pārāyanaṃ sarena bhāsantiyā, sutvā kathāpariyosānaṃ āgamayamāno aṭṭhāsi. 
Atha kho nandamātā upāsikā pārāyanaṃ sarena bhāsitvā tuṇhī ahosi. 
Atha kho vessavaṇo mahārājā nandamātāya upāsikāya kathāpariyosānaṃ viditvā abbhānumodi: 
“sādhu, bhagini, sādhu, bhaginī”ti. 
“Ko paneso, bhadramukhā”ti? 
“Ahaṃ te, bhagini, bhātā vessavaṇo, mahārājā”ti. 
“Sādhu, bhadramukha, tena hi yo me ayaṃ dhammapariyāyo bhaṇito idaṃ te hotu ātitheyyan”ti. 
“Sādhu, bhagini, etañceva me hotu ātitheyyaṃ. 
Sveva sāriputtamoggallānappamukho bhikkhusaṃgho akatapātarāso veḷukaṇḍakaṃ āgamissati, tañca bhikkhusaṃghaṃ parivisitvā mama dakkhiṇaṃ ādiseyyāsi. 
Etañceva me bhavissati ātitheyyan”ti. 
Atha kho nandamātā upāsikā tassā rattiyā accayena sake nivesane paṇītaṃ khādanīyaṃ bhojanīyaṃ paṭiyādāpesi. 
Atha kho sāriputtamoggallānappamukho bhikkhusaṅgho akatapātarāso yena veḷukaṇḍako tadavasari. 
Atha kho nandamātā upāsikā aññataraṃ purisaṃ āmantesi: 
“ehi tvaṃ, ambho purisa, ārāmaṃ gantvā bhikkhusaṅghassa kālaṃ ārocehi: 
‘kālo, bhante, ayyāya nandamātuyā nivesane niṭṭhitaṃ bhattan’”ti. 
“Evaṃ, ayye”ti kho so puriso nandamātāya upāsikāya paṭissutvā ārāmaṃ gantvā bhikkhusaṅghassa kālaṃ ārocesi: 
“kālo, bhante, ayyāya nandamātuyā nivesane niṭṭhitaṃ bhattan”ti. 
Atha kho sāriputtamoggallānappamukho bhikkhusaṅgho pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya yena nandamātāya upāsikāya nivesanaṃ tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi. 
Atha kho nandamātā upāsikā sāriputtamoggallānappamukhaṃ bhikkhusaṅghaṃ paṇītena khādanīyena bhojanīyena sahatthā santappesi sampavāresi. 
Atha kho nandamātā upāsikā āyasmantaṃ sāriputtaṃ bhuttāviṃ onītapattapāṇiṃ ekamantaṃ nisīdi. 
Ekamantaṃ nisinnaṃ kho nandamātaraṃ upāsikaṃ āyasmā sāriputto etadavoca: 
“ko pana te, nandamāte, bhikkhusaṅghassa abbhāgamanaṃ ārocesī”ti? 
“Idhāhaṃ, bhante, rattiyā paccūsasamayaṃ paccuṭṭhāya pārāyanaṃ sarena bhāsitvā tuṇhī ahosiṃ. 
Atha kho, bhante, vessavaṇo mahārājā mama kathāpariyosānaṃ viditvā abbhānumodi: 
‘sādhu, bhagini, sādhu, bhaginī’ti. 
‘Ko paneso, bhadramukhā’ti? 
‘Ahaṃ te, bhagini, bhātā vessavaṇo, mahārājā’ti. 
‘Sādhu, bhadramukha, tena hi yo me ayaṃ dhammapariyāyo bhaṇito idaṃ te hotu ātitheyyan’ti. 
‘Sādhu, bhagini, etañceva me hotu ātitheyyaṃ. 
Sveva sāriputtamoggallānappamukho bhikkhusaṃgho akatapātarāso veḷukaṇḍakaṃ āgamissati, tañca bhikkhusaṃghaṃ parivisitvā mama dakkhiṇaṃ ādiseyyāsi. 
Etañceva me bhavissati ātitheyyan’ti. 
# NOTE: https://discourse.suttacentral.net/t/sharing-merit-a-note-on-punna-and-punnamahi/3972
Yadidaṃ, bhante, dāne puññañca puññamahī ca taṃ vessavaṇassa mahārājassa sukhāya hotū”ti. 
“Acchariyaṃ, nandamāte, abbhutaṃ, nandamāte. 
Yatra hi nāma vessavaṇena mahārājena evaṃmahiddhikena evaṃmahesakkhena devaputtena sammukhā sallapissasī”ti. (1) 
“Na kho me, bhante, eseva acchariyo abbhuto dhammo. 
Atthi me aññopi acchariyo abbhuto dhammo. 
Idha me, bhante, nando nāma ekaputtako piyo manāpo. 
Taṃ rājāno kismiñcideva pakaraṇe okassa pasayha jīvitā voropesuṃ. 
Tasmiṃ kho panāhaṃ, bhante, dārake gahite vā gayhamāne vā vadhe vā vajjhamāne vā hate vā haññamāne vā nābhijānāmi cittassa aññathattan”ti. 
“Acchariyaṃ, nandamāte, abbhutaṃ nandamāte. 
Yatra hi nāma cittuppādampi parisodhessasī”ti. (2) 
“Na kho me, bhante, eseva acchariyo abbhuto dhammo. 
Atthi me aññopi acchariyo abbhuto dhammo. 
Idha me, bhante, sāmiko kālaṅkato aññataraṃ yakkhayoniṃ upapanno. 
So me teneva purimena attabhāvena uddassesi. 
Na kho panāhaṃ, bhante, abhijānāmi tatonidānaṃ cittassa aññathattan”ti. 
“Acchariyaṃ, nandamāte, abbhutaṃ, nandamāte. 
Yatra hi nāma cittuppādampi parisodhessasī”ti. (3) 
“Na kho me, bhante, eseva acchariyo abbhuto dhammo. 
Atthi me aññopi acchariyo abbhuto dhammo. 
Yatohaṃ, bhante, sāmikassa daharasseva daharā ānītā nābhijānāmi sāmikaṃ manasāpi aticaritā, kuto pana kāyenā”ti. 
“Acchariyaṃ, nandamāte, abbhutaṃ, nandamāte. 
Yatra hi nāma cittuppādampi parisodhessasī”ti. (4) 
“Na kho me, bhante, eseva acchariyo abbhuto dhammo. 
Atthi me aññopi acchariyo abbhuto dhammo. 
Yadāhaṃ, bhante, upāsikā paṭidesitā nābhijānāmi kiñci sikkhāpadaṃ sañcicca vītikkamitā”ti. 
“Acchariyaṃ, nandamāte, abbhutaṃ, nandamāte”ti. (5) 
“Na kho me, bhante, eseva acchariyo abbhuto dhammo. 
Atthi me aññopi acchariyo abbhuto dhammo. 
Idhāhaṃ, bhante, yāvade ākaṅkhāmi vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharāmi. 
Vitakkavicārānaṃ vūpasamā ajjhattaṃ sampasādanaṃ cetaso ekodibhāvaṃ avitakkaṃ avicāraṃ vivekajaṃ pītisukhaṃ dutiyaṃ jhānaṃ upasampajja viharāmi. 
Pītiyā ca virāgā upekkhikā ca viharāmi satā ca sampajānā sukhañca kāyena paṭisaṃvedemi, yaṃ taṃ ariyā ācikkhanti: ‘upekkhako satimā sukhavihārī’ti tatiyaṃ jhānaṃ upasampajja viharāmi. 
Sukhassa ca pahānā dukkhassa ca pahānā pubbeva somanassadomanassānaṃ atthaṅgamā adukkhamasukhaṃ upekkhāsatipārisuddhiṃ catutthaṃ jhānaṃ upasampajja viharāmī”ti. 
“Acchariyaṃ, nandamāte, abbhutaṃ, nandamāte”ti. (6) 
“Na kho me, bhante, eseva acchariyo abbhuto dhammo. 
Atthi me aññopi acchariyo abbhuto dhammo. 
Yānimāni, bhante, bhagavatā desitāni pañcorambhāgiyāni saṃyojanāni nāhaṃ tesaṃ kiñci attani appahīnaṃ samanupassāmī”ti. 
“Acchariyaṃ, nandamāte, abbhutaṃ, nandamāte”ti. (7) 
Atha kho āyasmā sāriputto nandamātaraṃ upāsikaṃ dhammiyā kathāya sandassetvā samādapetvā samuttejetvā sampahaṃsetvā uṭṭhāyāsanā pakkāmīti. 
Dasamaṃ. 
Mahāyaññavaggo pañcamo. 
Ṭhiti ca parikkhāraṃ dve, 
aggī saññā ca dve parā; 
Methunā saṃyogo dānaṃ, 
nandamātena te dasāti. 
Paṇṇāsako samatto. 
