Aṅguttara Nikāya 7 
3. Vajjisattakavagga 
29. Dutiyaparihānisutta 
“Sattime, bhikkhave, dhammā upāsakassa parihānāya saṃvattanti. 
Katame satta? 
Bhikkhudassanaṃ hāpeti, 
saddhammassavanaṃ pamajjati, 
adhisīle na sikkhati, 
appasādabahulo hoti, 
bhikkhūsu theresu ceva navesu ca majjhimesu ca upārambhacitto dhammaṃ suṇāti randhagavesī, 
ito bahiddhā dakkhiṇeyyaṃ gavesati, 
tattha ca pubbakāraṃ karoti. 
Ime kho, bhikkhave, satta dhammā upāsakassa parihānāya saṃvattanti. 
Sattime, bhikkhave, dhammā upāsakassa aparihānāya saṃvattanti. 
Katame satta? 
Bhikkhudassanaṃ na hāpeti, 
saddhammassavanaṃ nappamajjati, 
adhisīle sikkhati, 
pasādabahulo hoti, 
bhikkhūsu theresu ceva navesu ca majjhimesu ca anupārambhacitto dhammaṃ suṇāti na randhagavesī, 
na ito bahiddhā dakkhiṇeyyaṃ gavesati, 
idha ca pubbakāraṃ karoti. 
Ime kho, bhikkhave, satta dhammā upāsakassa aparihānāya saṃvattantī”ti. 
Idamavoca bhagavā. 
Idaṃ vatvāna sugato athāparaṃ etadavoca satthā: 
“Dassanaṃ bhāvitattānaṃ, 
Yo hāpeti upāsako; 
Savanañca ariyadhammānaṃ, 
Adhisīle na sikkhati. 
Appasādo ca bhikkhūsu, 
bhiyyo bhiyyo pavaḍḍhati; 
Upārambhakacitto ca, 
saddhammaṃ sotumicchati. 
Ito ca bahiddhā aññaṃ, 
dakkhiṇeyyaṃ gavesati; 
Tattheva ca pubbakāraṃ, 
yo karoti upāsako. 
Ete kho parihāniye, 
satta dhamme sudesite; 
Upāsako sevamāno, 
saddhammā parihāyati. 
Dassanaṃ bhāvitattānaṃ, 
Yo na hāpeti upāsako; 
Savanañca ariyadhammānaṃ, 
Adhisīle ca sikkhati. 
Pasādo cassa bhikkhūsu, 
bhiyyo bhiyyo pavaḍḍhati; 
Anupārambhacitto ca, 
saddhammaṃ sotumicchati. 
Na ito bahiddhā aññaṃ, 
dakkhiṇeyyaṃ gavesati; 
Idheva ca pubbakāraṃ, 
yo karoti upāsako. 
Ete kho aparihāniye, 
Satta dhamme sudesite; 
Upāsako sevamāno, 
Saddhammā na parihāyatī”ti. 
Navamaṃ. 
