Numbered Discourses 7 
1. Wealth 
5. Wealth in Brief 
“Mendicants, there are these seven kinds of wealth. 
What seven? 
The wealth of faith, ethical conduct, conscience, prudence, learning, generosity, and wisdom. 
These are the seven kinds of wealth. 
Faith and ethical conduct are kinds of wealth, 
as are conscience and prudence, 
learning and generosity, 
and wisdom is the seventh kind of wealth. 
When a woman or man 
has these kinds of wealth, 
they’re said to be prosperous, 
their life is not in vain. 
So let the wise devote themselves 
to faith, ethical behavior, 
confidence, and insight into the teaching, 
remembering the instructions of the Buddhas.” 
{}
