Numbered Discourses 7 
2. Tendencies 
16. Observing Impermanence 
“Mendicants, these seven people are worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of greeting with joined palms, and are the supreme field of merit for the world. 
What seven? 
First, take a person who meditates observing impermanence in all conditions. They perceive impermanence and experience impermanence. Constantly, continually, and without stopping, they apply the mind and fathom with wisdom. 
They’ve realized the undefiled freedom of heart and freedom by wisdom in this very life, and live having realized it with their own insight due to the ending of defilements. 
This is the first person. 
Next, take a person who meditates observing impermanence in all conditions. 
Their defilements and their life come to an end at exactly the same time. 
This is the second person. 
Next, take a person who meditates observing impermanence in all conditions. 
With the ending of the five lower fetters they’re extinguished between one life and the next. … 
With the ending of the five lower fetters they’re extinguished upon landing. … 
With the ending of the five lower fetters they’re extinguished without extra effort. … 
With the ending of the five lower fetters they’re extinguished with extra effort. … 
With the ending of the five lower fetters they head upstream, going to the Akaniṭṭha realm. 
This is the seventh person. 
These are the seven people who are worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of greeting with joined palms, and are the supreme field of merit for the world.” 
{}
