Aṅguttara Nikāya 7 
7. Mahāvagga 
69. Pāricchattakasutta 
# NOTE: BB has “coral tree”, but it seems this is an old mistake. It is the Orchid Tree, http://www.flowersofindia.net/catalog/slides/Kachnar.html
“Yasmiṃ, bhikkhave, samaye devānaṃ tāvatiṃsānaṃ pāricchattako koviḷāro paṇḍupalāso hoti, attamanā, bhikkhave, devā tāvatiṃsā tasmiṃ samaye honti: 
‘paṇḍupalāso dāni pāricchattako koviḷāro nacirasseva dāni pannapalāso bhavissatī’ti. (1) 
Yasmiṃ, bhikkhave, samaye devānaṃ tāvatiṃsānaṃ pāricchattako koviḷāro pannapalāso hoti, attamanā, bhikkhave, devā tāvatiṃsā tasmiṃ samaye honti: 
# NOTE: I follow BB’s botanical interpretation here, but use more colloquial terms. I doubt if the devas sounded like botany textbooks.
‘pannapalāso dāni pāricchattako koviḷāro nacirasseva dāni jālakajāto bhavissatī’ti. (2) 
Yasmiṃ, bhikkhave, samaye devānaṃ tāvatiṃsānaṃ pāricchattako koviḷāro jālakajāto hoti, attamanā, bhikkhave, devā tāvatiṃsā tasmiṃ samaye honti: 
‘jālakajāto dāni pāricchattako koviḷāro nacirasseva dāni khārakajāto bhavissatī’ti. (3) 
Yasmiṃ, bhikkhave, samaye devānaṃ tāvatiṃsānaṃ pāricchattako koviḷāro khārakajāto hoti, attamanā, bhikkhave, devā tāvatiṃsā tasmiṃ samaye honti: 
‘khārakajāto dāni pāricchattako koviḷāro nacirasseva dāni kuṭumalakajāto bhavissatī’ti. (4) 
Yasmiṃ, bhikkhave, samaye devānaṃ tāvatiṃsānaṃ pāricchattako koviḷāro kuṭumalakajāto hoti, attamanā, bhikkhave, devā tāvatiṃsā tasmiṃ samaye honti: 
‘kuṭumalakajāto dāni pāricchattako koviḷāro nacirasseva dāni korakajāto bhavissatī’ti. (5) 
Yasmiṃ, bhikkhave, samaye devānaṃ tāvatiṃsānaṃ pāricchattako koviḷāro korakajāto hoti, attamanā, bhikkhave, devā tāvatiṃsā tasmiṃ samaye honti: 
‘korakajāto dāni pāricchattako koviḷāro nacirasseva dāni sabbaphāliphullo bhavissatī’ti. (6) 
Yasmiṃ, bhikkhave, samaye devānaṃ tāvatiṃsānaṃ pāricchattako koviḷāro sabbaphāliphullo hoti, attamanā, bhikkhave, devā tāvatiṃsā pāricchattakassa koviḷārassa mūle dibbe cattāro māse pañcahi kāmaguṇehi samappitā samaṅgībhūtā paricārenti. (7) 
Sabbaphāliphullassa kho pana, bhikkhave, pāricchattakassa koviḷārassa samantā paññāsayojanāni ābhāya phuṭaṃ hoti, anuvātaṃ yojanasataṃ gandho gacchati, ayamānubhāvo pāricchattakassa koviḷārassa. 
Evamevaṃ kho, bhikkhave, yasmiṃ samaye ariyasāvako agārasmā anagāriyaṃ pabbajjāya ceteti, paṇḍupalāso, bhikkhave, ariyasāvako tasmiṃ samaye hoti devānaṃva tāvatiṃsānaṃ pāricchattako koviḷāro. (1) 
Yasmiṃ, bhikkhave, samaye ariyasāvako kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbajito hoti, pannapalāso, bhikkhave, ariyasāvako tasmiṃ samaye hoti devānaṃva tāvatiṃsānaṃ pāricchattako koviḷāro. (2) 
Yasmiṃ, bhikkhave, samaye ariyasāvako vivicceva kāmehi … pe … paṭhamaṃ jhānaṃ upasampajja viharati, 
jālakajāto, bhikkhave, ariyasāvako tasmiṃ samaye hoti devānaṃva tāvatiṃsānaṃ pāricchattako koviḷāro. (3) 
Yasmiṃ, bhikkhave, samaye ariyasāvako vitakkavicārānaṃ vūpasamā … pe … dutiyaṃ jhānaṃ upasampajja viharati, 
khārakajāto, bhikkhave, ariyasāvako tasmiṃ samaye hoti devānaṃva tāvatiṃsānaṃ pāricchattako koviḷāro. (4) 
Yasmiṃ, bhikkhave, samaye ariyasāvako pītiyā ca virāgā … pe … tatiyaṃ jhānaṃ upasampajja viharati, 
kuṭumalakajāto, bhikkhave, ariyasāvako tasmiṃ samaye hoti devānaṃva tāvatiṃsānaṃ pāricchattako koviḷāro. (5) 
Yasmiṃ, bhikkhave, samaye ariyasāvako sukhassa ca pahānā dukkhassa ca pahānā … pe … catutthaṃ jhānaṃ upasampajja viharati, 
korakajāto, bhikkhave, ariyasāvako tasmiṃ samaye hoti devānaṃva tāvatiṃsānaṃ pāricchattako koviḷāro. (6) 
Yasmiṃ, bhikkhave, samaye ariyasāvako āsavānaṃ khayā … pe … sacchikatvā upasampajja viharati, 
sabbaphāliphullo, bhikkhave, ariyasāvako tasmiṃ samaye hoti devānaṃva tāvatiṃsānaṃ pāricchattako koviḷāro. (7) 
Tasmiṃ, bhikkhave, samaye bhummā devā saddamanussāventi: 
‘eso itthannāmo āyasmā itthannāmassa āyasmato saddhivihāriko amukamhā gāmā vā nigamā vā agārasmā anagāriyaṃ pabbajito āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharatī’ti. 
Bhummānaṃ devānaṃ saddaṃ sutvā cātumahārājikā devā … pe … 
tāvatiṃsā devā … 
yāmā devā … 
tusitā devā … 
nimmānaratī devā … 
paranimmitavasavattī devā … 
brahmakāyikā devā saddamanussāventi: 
‘eso itthannāmo āyasmā itthannāmassa āyasmato saddhivihāriko amukamhā gāmā vā nigamā vā agārasmā anagāriyaṃ pabbajito āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharatī’ti. 
Itiha tena khaṇena tena muhuttena yāva brahmalokā saddo abbhuggacchati, ayamānubhāvo khīṇāsavassa bhikkhuno”ti. 
Pañcamaṃ. 
