Aṅguttara Nikāya 7 
4. devatāvagga 
39. Dutiyapaṭisambhidāsutta 
# NOTE: See BB’s note for the “historical present” in this text. These texts on the patisambhidas appear to be carelessly hammered together, with Sariputta as the authorizer of the Theravada school, to buttress this obscure set of dhammas, which became a lietmotif of Theravada.
“Sattahi, bhikkhave, dhammehi samannāgato sāriputto catasso paṭisambhidā sayaṃ abhiññā sacchikatvā upasampajja viharati. 
Katamehi sattahi? 
Idha, bhikkhave, sāriputto ‘idaṃ me cetaso līnattan’ti yathābhūtaṃ pajānāti; 
ajjhattaṃ saṅkhittaṃ vā cittaṃ ‘ajjhattaṃ me saṅkhittaṃ cittan’ti yathābhūtaṃ pajānāti; 
bahiddhā vikkhittaṃ vā cittaṃ ‘bahiddhā me vikkhittaṃ cittan’ti yathābhūtaṃ pajānāti; 
tassa viditā vedanā uppajjanti, viditā upaṭṭhahanti, viditā abbhatthaṃ gacchanti; 
viditā saññā … pe … 
vitakkā uppajjanti, viditā upaṭṭhahanti, viditā abbhatthaṃ gacchanti; 
sappāyāsappāyesu kho panassa dhammesu hīnappaṇītesu kaṇhasukkasappaṭibhāgesu nimittaṃ suggahitaṃ sumanasikataṃ sūpadhāritaṃ suppaṭividdhaṃ paññāya. 
Imehi kho, bhikkhave, sattahi dhammehi samannāgato sāriputto catasso paṭisambhidā sayaṃ abhiññā sacchikatvā upasampajja viharatī”ti. 
Aṭṭhamaṃ. 
