Aṅguttara Nikāya 7 
10. Āhuneyyavagga 
96–614 
“Sattime, bhikkhave, puggalā āhuneyyā pāhuneyyā … pe … anuttaraṃ puññakkhettaṃ lokassa. 
Katame satta? 
Idha, bhikkhave, ekacco puggalo cakkhusmiṃ dukkhānupassī viharati … pe … 
cakkhusmiṃ anattānupassī viharati … pe … 
cakkhusmiṃ khayānupassī viharati … pe … 
cakkhusmiṃ vayānupassī viharati … pe … 
cakkhusmiṃ virāgānupassī viharati … pe … 
cakkhusmiṃ nirodhānupassī viharati … pe … 
cakkhusmiṃ paṭinissaggānupassī viharati … pe …. (2–8.) 
Sotasmiṃ … pe … 
ghānasmiṃ … 
jivhāya … 
kāyasmiṃ … 
manasmiṃ … pe …. (9–48.) 
Rūpesu … pe … 
saddesu … 
gandhesu … 
rasesu … 
phoṭṭhabbesu … 
dhammesu … pe …. (49–96.) 
Cakkhuviññāṇe … pe … 
sotaviññāṇe … 
ghānaviññāṇe … 
jivhāviññāṇe … 
kāyaviññāṇe … 
manoviññāṇe … pe …. (97–144.) 
Cakkhusamphasse … pe … 
sotasamphasse … 
ghānasamphasse … 
jivhāsamphasse … 
kāyasamphasse … 
manosamphasse … pe …. (145–192.) 
Cakkhusamphassajāya vedanāya … pe … 
sotasamphassajāya vedanāya … 
ghānasamphassajāya vedanāya … 
jivhāsamphassajāya vedanāya … 
kāyasamphassajāya vedanāya … 
manosamphassajāya vedanāya … pe …. (193–240.) 
Rūpasaññāya … pe … 
saddasaññāya … 
gandhasaññāya … 
rasasaññāya … 
phoṭṭhabbasaññāya … 
dhammasaññāya … pe …. (241–288.) 
Rūpasañcetanāya … pe … 
saddasañcetanāya … 
gandhasañcetanāya … 
rasasañcetanāya … 
phoṭṭhabbasañcetanāya … 
dhammasañcetanāya … pe …. (289–336.) 
Rūpataṇhāya … pe … 
saddataṇhāya … 
gandhataṇhāya … 
rasataṇhāya … 
phoṭṭhabbataṇhāya … 
dhammataṇhāya … pe …. (337–384.) 
Rūpavitakke … pe … 
saddavitakke … 
gandhavitakke … 
rasavitakke … 
phoṭṭhabbavitakke … 
dhammavitakke … pe …. (385–432.) 
Rūpavicāre … pe … 
saddavicāre … 
gandhavicāre … 
rasavicāre … 
phoṭṭhabbavicāre … 
dhammavicāre … pe …. (433–480.) 
Pañcakkhandhe … pe … 
rūpakkhandhe … 
vedanākkhandhe … 
saññākkhandhe … 
saṅkhārakkhandhe … 
viññāṇakkhandhe aniccānupassī viharati … pe … 
dukkhānupassī viharati … 
anattānupassī viharati … 
khayānupassī viharati … 
vayānupassī viharati … 
virāgānupassī viharati … 
nirodhānupassī viharati … 
paṭinissaggānupassī viharati … pe … 
lokassā”ti. (481–528.) 
“Chadvārārammaṇesvettha, 
viññāṇesu ca phassesu; 
Vedanāsu ca dvārassa, 
suttā honti visuṃ aṭṭha. 
Saññā sañcetanā taṇhā, 
vitakkesu vicāre ca; 
Gocarassa visuṃ aṭṭha, 
pañcakkhandhe ca pacceke. 
Soḷasasvettha mūlesu, 
aniccaṃ dukkhamanattā; 
Khayā vayā virāgā ca, 
nirodhā paṭinissaggā. 
Kamaṃ aṭṭhānupassanā, 
yojetvāna visuṃ visuṃ; 
Sampiṇḍitesu sabbesu, 
honti pañca satāni ca; 
Aṭṭhavīsati suttāni, 
āhuneyye ca vaggike”. 
Āhuneyyavaggo dasamo. 
