Numbered Discourses 7 
5. A Great Sacrifice 
53. Nanda’s Mother 
So I have heard. 
At one time the venerables Sāriputta and Mahāmoggallāna were wandering in the Southern Hills together with a large Saṅgha of mendicants. 
Now at that time the laywoman Veḷukaṇṭakī, Nanda’s mother, rose at the crack of dawn and recited the verses of “The Way to the Beyond”. 
And at that time the great king Vessavaṇa was on his way from the north to the south on some business. 
He heard Nanda’s Mother reciting, and stood waiting for her to finish. 
Then when her recital was over she fell silent. 
Then, knowing she had finished, Vessavaṇa applauded, saying, 
“Good, sister! Good, sister!” 
“But who might you be, my dear?” 
“Sister, I am your brother Vessavaṇa, the great king.” 
“Good, my dear! Then may my recital of the teaching be my offering to you as my guest.” 
‘Good, sister! And let this also be your offering to me as your guest. 
Tomorrow, the mendicant Saṅgha headed by Sāriputta and Moggallāna will arrive at Veḷukaṇṭa before breakfast. When you’ve served the Saṅgha, please dedicate the religious donation to me. 
Then that will also be your offering to me as your guest.” 
And when the night had passed the lay woman Nanda’s Mother had a variety of delicious foods prepared in her own home. 
Then the Saṅgha of mendicants headed by Sāriputta and Moggallāna arrived at Veḷukaṇṭa. 
Then Nanda’s Mother addressed a man, 
“Please, mister, go to the monastery and announce the time to the Saṅgha, saying: 
‘Sirs, it’s time. The meal is ready in the house of the lady Nanda’s Mother.’” 
“Yes, Ma’am,” that man replied, and he did as she said. 
{}
And then the Saṅgha of mendicants headed by Sāriputta and Moggallāna robed up in the morning and, taking their bowls and robes, went to the home of Nanda’s Mother, where they sat on the seats spread out. 
Then Nanda’s Mother served and satisfied them with her own hands with a variety of delicious foods. 
When Sāriputta had eaten and washed his hand and bowl, Nanda’s Mother sat down to one side. 
Sāriputta said to her, 
“Nanda’s Mother, who told you that the Saṅgha of mendicants was about to arrive?” 
“Sir, last night I rose at the crack of dawn and recited the verses of ‘The Way to the Beyond’, and then I fell silent. 
Then the great king Vessavaṇa, knowing I had finished, applauded me, 
‘Good, sister! Good, sister!’ 
I asked: ‘But who might you be, my dear?’ 
‘Sister, I am your brother Vessavaṇa, the great king.’ 
‘Good, my dear! Then may my recital of the teaching be my offering to you as my guest.’ 
‘Good, sister! And let this also be your offering to me as your guest. 
Tomorrow, the mendicant Saṅgha headed by Sāriputta and Moggallāna will arrive at Veḷukaṇṭa before breakfast. When you’ve served the Saṅgha, please dedicate the religious donation to me. 
Then that will also be your offering to me as your guest.’ 
# NOTE: https://discourse.suttacentral.net/t/sharing-merit-a-note-on-punna-and-punnamahi/3972
And so, sir, may the merit and the growth of merit in this gift be for the happiness of the great king Vessavaṇa.” 
“It’s incredible, Nanda’s Mother, it’s amazing 
that you converse face to face with a mighty and illustrious god like the great king Vessavaṇa.” 
“Sir, this is not my only incredible and amazing quality; 
there is another. 
I had an only son called Nanda who I loved dearly. 
The rulers forcibly abducted him on some pretext and had him executed. 
But I can’t recall getting upset when my boy was under arrest or being arrested, imprisoned or being put in prison, killed or being killed.” 
“It’s incredible, Nanda’s Mother, it’s amazing 
that you purify even the arising of a thought.” 
“Sir, this is not my only incredible and amazing quality; 
there is another. 
When my husband passed away he was reborn in one of the realms of spirits. 
He revealed to me his previous life-form. 
But I can’t recall getting upset on that account.” 
“It’s incredible, Nanda’s Mother, it’s amazing 
that you purify even the arising of a thought.” 
“Sir, this is not my only incredible and amazing quality; 
there is another. 
Ever since we were both young, and I was given in marriage to my husband, I can’t recall betraying him even in thought, still less in deed.” 
“It’s incredible, Nanda’s Mother, it’s amazing 
that you purify even the arising of a thought.” 
“Sir, this is not my only incredible and amazing quality; 
there is another. 
Ever since I declared myself a lay follower, I can’t recall deliberately breaking any precept.” 
“It’s incredible, Nanda’s Mother, it’s amazing!” 
“Sir, this is not my only incredible and amazing quality; 
there is another. 
Whenever I want, quite secluded from sensual pleasures, secluded from unskillful qualities, I enter and remain in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected. 
As the placing of the mind and keeping it connected are stilled, I enter and remain in the second absorption, which has the rapture and bliss born of immersion, with internal clarity and confidence, and unified mind, without placing the mind and keeping it connected. 
And with the fading away of rapture, I enter and remain in the third absorption, where I meditate with equanimity, mindful and aware, personally experiencing the bliss of which the noble ones declare, ‘Equanimous and mindful, one meditates in bliss.’ 
With the giving up of pleasure and pain, and the ending of former happiness and sadness, I enter and remain in the fourth absorption, without pleasure or pain, with pure equanimity and mindfulness.” 
“It’s incredible, Nanda’s Mother, it’s amazing!” 
“Sir, this is not my only incredible and amazing quality; 
there is another. 
Of the five lower fetters taught by the Buddha, I don’t see any that I haven’t given up.” 
“It’s incredible, Nanda’s Mother, it’s amazing!” 
Then Venerable Sāriputta educated, encouraged, fired up, and inspired Nanda’s Mother with a Dhamma talk, after which he got up from his seat and left. 
{}
{}
{}
{}
{}
{}
{}
