Aṅguttara Nikāya 7 
4. devatāvagga 
37. Dutiyamittasutta 
“Sattahi, bhikkhave, dhammehi samannāgato bhikkhu mitto sevitabbo bhajitabbo payirupāsitabbo api panujjamānenapi. 
Katamehi sattahi? 
# NOTE: See BB’s note on vattā. I think the point of the comm’s “vacanakusala” is that “vacana” is frequently used idiomatically in the sense of “admonish, criticize”. Thus it pairs with vacanakkhamo.
Piyo ca hoti manāpo ca garu ca bhāvanīyo ca vattā ca vacanakkhamo ca gambhīrañca kathaṃ kattā hoti, no ca aṭṭhāne niyojeti. 
Imehi kho, bhikkhave, sattahi dhammehi samannāgato bhikkhu mitto sevitabbo bhajitabbo payirupāsitabbo api panujjamānenapīti. 
Piyo garu bhāvanīyo, 
vattā ca vacanakkhamo; 
Gambhīrañca kathaṃ kattā, 
no caṭṭhāne niyojako. 
Yamhi etāni ṭhānāni, 
saṃvijjantīdha puggale; 
So mitto mittakāmena, 
atthakāmānukampato; 
Api nāsiyamānena, 
bhajitabbo tathāvidho”ti. 
Chaṭṭhaṃ. 
