Numbered Discourses 7 
11. Abbreviated Texts Beginning With Greed 
645–1124 
“Of hate … 
delusion … 
anger … 
hostility … 
offensiveness … 
contempt … 
jealousy … 
stinginess … 
deceitfulness … 
deviousness … 
obstinacy … 
aggression … 
conceit … 
arrogance … 
vanity … 
for insight into negligence … 
complete understanding … 
complete ending … 
giving up … 
ending … 
vanishing … 
fading away … 
cessation … 
giving away … 
letting go of negligence 
these seven things should be developed.” 
That is what the Buddha said. 
Satisfied, the mendicants were happy with what the Buddha said. 
{}
The Book of the Sevens is finished.
