Aṅguttara Nikāya 7 
1. Dhanavagga 
9. Pahānasutta 
“Sattannaṃ, bhikkhave, saṃyojanānaṃ pahānāya samucchedāya brahmacariyaṃ vussati. 
Katamesaṃ sattannaṃ? 
Anunayasaṃyojanassa pahānāya samucchedāya brahmacariyaṃ vussati, paṭighasaṃyojanassa … pe … 
diṭṭhisaṃyojanassa … 
vicikicchāsaṃyojanassa … 
mānasaṃyojanassa … 
bhavarāgasaṃyojanassa … 
avijjāsaṃyojanassa pahānāya samucchedāya brahmacariyaṃ vussati. 
Imesaṃ kho, bhikkhave, sattannaṃ saṃyojanānaṃ pahānāya samucchedāya brahmacariyaṃ vussati. 
Yato ca kho, bhikkhave, bhikkhuno anunayasaṃyojanaṃ pahīnaṃ hoti ucchinnamūlaṃ tālāvatthukataṃ anabhāvaṃkataṃ āyatiṃ anuppādadhammaṃ. 
Paṭighasaṃyojanaṃ … pe … 
diṭṭhisaṃyojanaṃ … 
vicikicchāsaṃyojanaṃ … 
mānasaṃyojanaṃ … 
bhavarāgasaṃyojanaṃ … 
avijjāsaṃyojanaṃ pahīnaṃ hoti ucchinnamūlaṃ tālāvatthukataṃ anabhāvaṃkataṃ āyatiṃ anuppādadhammaṃ. 
Ayaṃ vuccati, bhikkhave, bhikkhu acchecchi taṇhaṃ, vivattayi saṃyojanaṃ, sammā mānābhisamayā antamakāsi dukkhassā”ti. 
Navamaṃ. 
