Numbered Discourses 7 
1. Wealth 
7. With Ugga 
Then Ugga the government minister went up to the Buddha, bowed, sat down to one side, and said to him, 
“It’s incredible, sir, it’s amazing! 
Migāra of Rohaṇa is so rich, so very wealthy.” 
“But Ugga, how rich is he?” 
# NOTE: BB’s “units of minted gold” is a terribly artificial idiom for a common term. Despite occurring frequently, there is little in the suttas to distinguish hiranna from suvanna. However Mnd 1 says hiraññaṃ vuccati kahāpaṇoti. On the whole, suvanna seems to be used widely for natural gold and golden things, hiranna is less common and is most characteristically used, as here, when reckoning wealth, eg Cīvaracetāpannaṃ nāma hiraññaṃ vā suvaṇṇaṃ vā muttā vā maṇi vā; Natthi me, āvuso, hiraññassa paṭivīso, nāhaṃ hiraññaṃ sādiyāmī; Khettaṃ vatthuṃ hiraññaṃ vā, gavāssaṃ dāsaporisaṃ; Asīti sakaṭavāhānaṃ, hiraññassa ahosi me; Pahūtaṃ me jātarūpaṃ, muttā veḷuriyā; Vaṇijjā tādisī natthi, hiraññena kayākayaṃ; Na pasū brāhmaṇānāsuṃ, na hiraññaṃ na dhāniyaṃ. However, also consider the Hirannavati River, i.e. river with gold (nuggets or dust).
“He has a hundred thousand gold coins, not to mention the silver!” 
“Well, Ugga, that is wealth, I can’t deny it. 
But fire, water, rulers, thieves, and unloved heirs all take a share of that wealth. 
There are these seven kinds of wealth that they can’t take a share of. 
What seven? 
The wealth of faith, ethical conduct, conscience, prudence, learning, generosity, and wisdom. 
There are these seven kinds of wealth that fire, water, rulers, thieves, and unloved heirs can’t take a share of. 
Faith and ethical conduct are kinds of wealth, 
as are conscience and prudence, 
learning and generosity, 
and wisdom is the seventh kind of wealth. 
When a woman or man 
has these kinds of wealth, 
# NOTE: BB says these verses are identical with AN 7.5, however these two lines are different.
they’re really rich in the world, 
invincible among gods and humans. 
So let the wise devote themselves 
to faith, ethical behavior, 
confidence, and insight into the teaching, 
remembering the instructions of the Buddhas.” 
{}
