Numbered Discourses 7 
6. The Undeclared Points 
57. General Sīha 
So I have heard. 
At one time the Buddha was staying near Vesālī, at the Great Wood, in the hall with the peaked roof. 
Then General Sīha went up to the Buddha, bowed, sat down to one side, and said to him: 
“Sir, can you point out a fruit of giving that’s apparent in the present life?” 
“Well then, Sīha, I’ll ask you about this in return, and you can answer as you like. 
What do you think, Sīha? 
Consider two people. 
One is faithless, stingy, miserly, and abusive. One is a faithful donor who loves charity. 
Which do you think the perfected ones will show compassion for first?” 
{}
“Why would the perfected ones first show compassion for the person who is faithless, stingy, miserly, and abusive? 
They’d show compassion first for the faithful donor who loves charity.” 
“Which do you think the perfected ones will first approach?” 
{}
{}
“They’d first approach the faithful donor who loves charity.” 
“Which do you think the perfected ones will receive alms from first?” 
{}
{}
“They’d receive alms first from the faithful donor who loves charity.” 
“Which do you think the perfected ones will teach the Dhamma to first?” 
{}
{}
“They’d first teach the Dhamma to the faithful donor who loves charity.” 
“Which do you think would get a good reputation?” 
{}
{}
“The faithful donor who loves charity would get a good reputation.” 
“Which do you think would enter any kind of assembly bold and assured, whether it’s an assembly of aristocrats, brahmins, householders, or ascetics?” 
{}
“The faithful donor who loves charity would enter any kind of assembly bold and assured, whether it’s an assembly of aristocrats, brahmins, householders, or ascetics.” 
{}
“When their body breaks up, after death, which do you think would be reborn in a good place, a heavenly realm?” 
{}
“Why would the person who is faithless, stingy, miserly, and abusive be reborn in a good place, a heavenly realm? 
The faithful donor who loves charity would, when their body breaks up, after death, be reborn in a good place, a heavenly realm. 
When it comes to these fruits of giving that are apparent in the present life, I don’t have to rely on faith in the Buddha, 
for I know them too. 
I’m a giver, a donor, and the perfected ones show compassion for me first. 
I’m a giver, and the perfected ones approach me first. 
I’m a giver, and the perfected ones receive alms from me first. 
I’m a giver, and the perfected ones teach me Dhamma first. 
I’m a giver, and I have this good reputation: 
‘General Sīha gives, serves, and attends on the Saṅgha.’ 
I’m a giver, I enter any kind of assembly bold and assured, whether it’s an assembly of aristocrats, brahmins, householders, or ascetics. 
When it comes to these fruits of giving that are apparent in the present life, I don’t have to rely on faith in the Buddha, 
for I know them too. 
But when the Buddha says: 
‘When a giver’s body breaks up, after death, they’re reborn in a good place, a heavenly realm.’ I don’t know this, 
so I have to rely on faith in the Buddha.” 
“That’s so true, Sīha! That’s so true! 
When a giver’s body breaks up, after death, they’re reborn in a good place, a heavenly realm.” 
{}
