Numbered Discourses 7 
3. The Vajji Seven 
21. At Sārandada 
So I have heard. 
At one time the Buddha was staying near Vesālī, at the Sārandada Tree-shrine. 
Then several Licchavis went up to the Buddha, bowed, sat down to one side, and the Buddha said to these Licchavis: 
“Licchavis, I will teach you these seven principles that prevent decline. 
Listen and pay close attention, I will speak.” 
“Yes, sir,” they replied. 
The Buddha said this: 
“And what are the seven principles that prevent decline? 
As long as the Vajjis meet frequently and have many meetings, 
they can expect growth, not decline. 
As long as the Vajjis meet in harmony, leave in harmony, and carry on their business in harmony, 
they can expect growth, not decline. 
As long as the Vajjis don’t make new decrees or abolish existing decrees, but undertake and follow the traditional Vajjian principles as they have been decreed, 
they can expect growth, not decline. 
As long as the Vajjis honor, respect, esteem, and venerate Vajjian elders, and think them worth listening to, 
they can expect growth, not decline. 
# NOTE: The word “rape” traditionally means to forcible abduct a woman, and has only latterly come to have exclusively sense of sexual violence. In this context it is clear that sexual violence is intended so we should use the actual word. As far as I know, this is the earliest statement anywhere in the world that not only condemns rape, but makes the connection between abolishing violence against women and the prosperity of a society.
As long as the Vajjis don’t rape or abduct women or girls from their families and force them to live with them, 
they can expect growth, not decline. 
As long as the Vajjis honor, respect, esteem, and venerate the Vajjian shrines, whether inner or outer, not neglecting the proper spirit-offerings that were given and made in the past, 
they can expect growth, not decline. 
As long as the Vajjis arrange for proper protection, shelter, and security for perfected ones, so that 
more perfected ones might come to the realm and those already here may live in comfort, 
they can expect growth, not decline. 
As long as these seven principles that prevent decline last among the Vajjis, and as long as the Vajjis are seen following them, 
they can expect growth, not decline.” 
{}
