Numbered Discourses 7 
8. The Monastic Law 
80. Shines as an Expert in the Monastic Law (2nd) 
“Mendicants, a mendicant with seven qualities shines as an expert in the monastic law. 
What seven? 
They know what is an offense. 
They know what is not an offense. 
They know what is a light offense. 
They know what is a serious offense. 
Both monastic codes have been passed down to them in detail, well analyzed, well mastered, well judged in both the rules and accompanying material. 
They get the four absorptions—blissful meditations in the present life that belong to the higher mind—when they want, without trouble or difficulty. 
They realize the undefiled freedom of heart and freedom by wisdom in this very life, and live having realized it with their own insight due to the ending of defilements. 
A mendicant with these seven qualities shines as an expert in the monastic law.” 
{}
