Numbered Discourses 7 
3. The Vajji Seven 
31. Downfalls for a Lay Follower 
“Mendicants, there are these seven downfalls for a lay follower … 
There are these seven successes for a lay follower. 
What seven? 
They don’t stop seeing the mendicants. 
They don’t neglect listening to the true teaching. 
They train in higher ethical conduct. 
They’re very confident about mendicants, whether senior, junior, or middle. 
They don’t listen to the teaching with a hostile, fault-finding mind. 
They don’t seek outside of the Buddhist community for those worthy of religious donations. 
And they serve the Buddhist community first. 
These are the seven successes for a lay follower. 
A lay follower stops seeing 
those who have developed themselves … 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
A lay follower who practices these 
falls away from the true teaching. 
A lay follower doesn’t stop seeing 
those who have developed themselves … 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
A lay follower who practices these 
doesn’t fall away from the true teaching.” 
{}
{}
{}
{}
{}
{}
