Numbered Discourses 7 
4. Deities 
36. A Friend (1st) 
“Mendicants, you should associate with a friend who has seven factors. 
What seven? 
They give what is hard to give. They do what is hard to do. They endure what is hard to endure. They reveal their secrets to you. They keep your secrets. They don’t abandon you in times of trouble. They don’t look down on you in times of loss. 
You should associate with a friend who has these seven factors. 
A friend gives what is hard to give, 
and does what’s hard to do. 
They put up with your harsh words, 
and with things hard to endure. 
They tell you their secrets, 
and keep your secrets for you. 
They don’t abandon you in times of trouble, 
or look down on you in times of loss. 
The person in whom 
these things are found is your friend. 
If you want to have a friend, 
you should keep company with such a person.” 
{}
