Numbered Discourses 7 
8. The Monastic Law 
84. Settlement of Disciplinary Issues 
“Mendicants, there are these seven principles for the settlement of any disciplinary issues that might arise. 
What seven? 
Removal in the presence of those concerned is applicable. Removal by accurate recollection is applicable. Removal due to recovery from madness is applicable. The acknowledgement of the offense is applicable. The decision of a majority is applicable. A verdict of aggravated misconduct is applicable. Covering over with grass is applicable. 
These are the seven principles for the settlement of any disciplinary issues that might arise.” 
{}
{}
{}
{}
{}
{}
