Numbered Discourses 7 
3. The Vajji Seven 
28. Non-decline for a Mendicant Trainee 
So I have heard. 
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. 
There the Buddha addressed the mendicants: 
“These seven things lead to the decline of a mendicant trainee. 
What seven? 
# NOTE: See BB’s note for the reading na iti.
They relish work, talk, sleep, and company. They don’t guard the sense doors and they eat too much. And when there is Saṅgha business to be carried out, they don’t reflect: 
‘There are senior mendicants in the Saṅgha of long standing, long gone forth, responsible. They’ll be known for taking care of this.’ So they try to do it themselves. 
These seven things lead to the decline of a mendicant trainee. 
These seven things don’t lead to the decline of a mendicant trainee. 
What seven? 
They don’t relish work, talk, sleep, and company. They guard the sense doors and don’t they eat too much. And when there is Saṅgha business to be carried out, they reflect: 
‘There are senior mendicants in the Saṅgha of long standing, long gone forth, responsible. They’ll be known for taking care of this.’ So they don’t try to do it themselves. 
These seven things don’t lead to the decline of a mendicant trainee.” 
{}
