Numbered Discourses 7 
5. A Great Sacrifice 
47. Fires (2nd) 
Now at that time the brahmin Uggatasarīra had prepared a large sacrifice. 
Bulls, bullocks, heifers, goats and rams—five hundred of each—had been led to the post for the sacrifice. 
Then the brahmin Uggatasarīra went up to the Buddha, and exchanged greetings with him. 
When the greetings and polite conversation were over, he sat down to one side and said to the Buddha, 
“Master Gotama, I have heard that kindling the sacrificial fire and raising the sacrificial post is very fruitful and beneficial.” 
“I’ve also heard this, brahmin.” 
For a second time … 
and third time Uggatasarīra said to the Buddha, 
“Master Gotama, I have heard that kindling the sacrificial fire and raising the sacrificial post is very fruitful and beneficial.” 
“I’ve also heard this, brahmin.” 
“Then Master Gotama and I are in total agreement in this matter.” 
When he said this, Venerable Ānanda said to Uggatasarīra, 
“Brahmin, you shouldn’t ask the Buddha in this way. 
{}
You should ask in this way: 
‘Sir, I want to kindle the sacrificial fire and raise the sacrificial post. 
May the Buddha please advise 
and instruct me. It will be for my lasting welfare and happiness.’” 
Then Uggatasarīra said to the Buddha, 
“Sir, I want to kindle the sacrificial fire and raise the sacrificial post. 
May Master Gotama please advise 
and instruct me. It will be for my lasting welfare and happiness.” 
“Even before kindling the sacrificial fire and raising the sacrificial post, one raises three unskillful knives which ripen and result in suffering. 
What three? 
The knives of the body, speech, and mind. 
Even before kindling the sacrificial fire and raising the sacrificial post one gives rise to the thought: 
‘May this many bulls, bullocks, heifers, goats, and rams be slaughtered for the sacrifice!’ 
Thinking, ‘May I make merit’, one makes bad karma. Thinking, ‘May I do good’, one does bad. Thinking, ‘May I seek the path to a good rebirth’, one seeks the path to a bad rebirth. 
Even before kindling the sacrificial fire and raising the sacrificial post one raises this first unskillful mental knife which ripens and results in suffering. 
Furthermore, even before kindling the sacrificial fire and raising the sacrificial post, one says such things as: 
‘May this many bulls, bullocks, heifers, goats, and rams be slaughtered for the sacrifice!’ 
Thinking, ‘May I make merit’, one makes bad karma. Thinking, ‘May I do good’, one does bad. Thinking, ‘May I seek the path to a good rebirth’, one seeks the path to a bad rebirth. 
Even before kindling the sacrificial fire and raising the sacrificial post one raises this second unskillful verbal knife which ripens and results in suffering. 
Furthermore, even before kindling the sacrificial fire and raising the sacrificial post one first personally undertakes preparations for the sacrificial slaughter of bulls, bullocks, heifers, goats, and rams. 
Thinking, ‘May I make merit’, one makes bad karma. Thinking, ‘May I do good’, one does bad. Thinking, ‘May I seek the path to a good rebirth’, one seeks the path to a bad rebirth. 
Even before kindling the sacrificial fire and raising the sacrificial post, one raises this third unskillful bodily knife which ripens and results in suffering. 
Even before kindling the sacrificial fire and raising the sacrificial post, one raises these three unskillful knives which ripen and result in suffering. 
Brahmin, these three fires should be given up and rejected, not cultivated. 
What three? 
The fires of greed, hate, and delusion. 
And why should the fire of greed be given up and rejected, not cultivated? 
A greedy person does bad things by way of body, speech, and mind. 
When their body breaks up, after death, they’re reborn in a place of loss, a bad place, the underworld, hell. 
That’s why the fire of greed should be given up and rejected, not cultivated. 
And why should the fire of hate be given up and rejected, not cultivated? 
A hateful person does bad things by way of body, speech, and mind. 
When their body breaks up, after death, they’re reborn in a place of loss, a bad place, the underworld, hell. 
That’s why the fire of hate should be given up and rejected, not cultivated. 
And why should the fire of delusion be given up and rejected, not cultivated? 
A deluded person does bad things by way of body, speech, and mind. 
When their body breaks up, after death, they’re reborn in a place of loss, a bad place, the underworld, hell. 
That’s why the fire of delusion should be given up and rejected, not cultivated. 
These three fires should be given up and rejected, not cultivated. 
Brahmin, you should properly and happily take care of three fires, honoring, respecting, esteeming, and venerating them. 
What three? 
The fire of those worthy of offerings dedicated to the gods. The fire of a householder. And the fire of those worthy of a religious donation. 
And what is the fire of those worthy of offerings dedicated to the gods? 
Your mother and father are called the fire of those worthy of offerings dedicated to the gods. 
Why is that? 
# NOTE: See BB’s note for ahuta. The pun here is a direct reference to the sex magic of the Brihadarannyaka, where the “sacrificial offering” of the father is the semen, which is offered in the “sacrificial fire” of the mother’s yoni. Incubated does not really capture this!
Since it is from them that you’ve been incubated and produced. So you should properly and happily take care of this fire, honoring, respecting, esteeming, and venerating it. 
And what is the fire of a householder? 
Your children, partners, bondservants, workers, and staff are called a householder’s fire. 
So you should properly and happily take care of this fire, honoring, respecting, esteeming, and venerating it. 
And what is the fire of those worthy of a religious donation? 
# NOTE: Here I follow BB in accepting the PTS reading madappamādā.
The ascetics and brahmins who avoid intoxication and negligence, are settled in patience and gentleness, and who tame, calm, and extinguish themselves are called the fire of those worthy of a religious donation. 
So you should properly and happily take care of this fire, honoring, respecting, esteeming, and venerating it. 
You should properly and happily take care of these three fires, honoring, respecting, esteeming, and venerating them. 
# NOTE: This last is a curious piece of advice. perhaps the Buddha is hinting that the whole fire thing is best “put aside”.
But the wood fire, brahmin, should, from time to time, be fanned, watched over with equanimity, extinguished, or put aside.” 
When he said this, the brahmin Uggatasarīra said to the Buddha, 
“Excellent, Master Gotama! Excellent! … 
From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life. 
Master Gotama, I now set free these five hundred bulls, five hundred bullocks, five hundred heifers, five hundred goats, and five hundred rams. I give them life! 
May they eat grass and drink cool water and enjoy a cool breeze!” 
{}
