Aṅguttara Nikāya 7 
1. Dhanavagga 
4. Vitthatabalasutta 
“Sattimāni, bhikkhave, balāni. 
Katamāni satta? 
Saddhābalaṃ, vīriyabalaṃ, hirībalaṃ, ottappabalaṃ, satibalaṃ, samādhibalaṃ, paññābalaṃ. 
Katamañca, bhikkhave, saddhābalaṃ? 
Idha, bhikkhave, ariyasāvako saddho hoti, saddahati tathāgatassa bodhiṃ: 
‘itipi so bhagavā arahaṃ sammāsambuddho … pe … satthā devamanussānaṃ buddho bhagavā’ti. 
Idaṃ vuccati, bhikkhave, saddhābalaṃ. (1) 
Katamañca, bhikkhave, vīriyabalaṃ? 
Idha, bhikkhave, ariyasāvako āraddhavīriyo viharati akusalānaṃ dhammānaṃ pahānāya, kusalānaṃ dhammānaṃ upasampadāya, thāmavā daḷhaparakkamo anikkhittadhuro kusalesu dhammesu. 
Idaṃ vuccati, bhikkhave, vīriyabalaṃ. (2) 
Katamañca, bhikkhave, hirībalaṃ? 
Idha, bhikkhave, ariyasāvako hirīmā hoti, hirīyati kāyaduccaritena vacīduccaritena manoduccaritena, hirīyati pāpakānaṃ akusalānaṃ dhammānaṃ samāpattiyā. 
Idaṃ vuccati, bhikkhave, hirībalaṃ. (3) 
Katamañca, bhikkhave, ottappabalaṃ? 
Idha, bhikkhave, ariyasāvako ottappī hoti, ottappati kāyaduccaritena vacīduccaritena manoduccaritena, ottappati pāpakānaṃ akusalānaṃ dhammānaṃ samāpattiyā. 
Idaṃ vuccati, bhikkhave, ottappabalaṃ. (4) 
Katamañca, bhikkhave, satibalaṃ? 
Idha, bhikkhave, ariyasāvako satimā hoti paramena satinepakkena samannāgato cirakatampi cirabhāsitampi saritā anussaritā. 
Idaṃ vuccati, bhikkhave, satibalaṃ. (5) 
Katamañca, bhikkhave, samādhibalaṃ? 
Idha, bhikkhave, ariyasāvako vivicceva kāmehi … pe … 
 
catutthaṃ jhānaṃ upasampajja viharati. 
Idaṃ vuccati, bhikkhave, samādhibalaṃ. (6) 
Katamañca, bhikkhave, paññābalaṃ? 
Idha, bhikkhave, ariyasāvako paññavā hoti udayatthagāminiyā paññāya samannāgato ariyāya nibbedhikāya sammā dukkhakkhayagāminiyā. 
Idaṃ vuccati, bhikkhave, paññābalaṃ. (7) 
Imāni kho, bhikkhave, satta balānīti. 
Saddhābalaṃ vīriyañca, 
hirī ottappiyaṃ balaṃ; 
Satibalaṃ samādhi ca, 
paññā ve sattamaṃ balaṃ; 
Etehi balavā bhikkhu, 
sukhaṃ jīvati paṇḍito. 
Yoniso vicine dhammaṃ, 
paññāyatthaṃ vipassati; 
Pajjotasseva nibbānaṃ, 
vimokkho hoti cetaso”ti. 
Catutthaṃ. 
