Aṅguttara Nikāya 7 
1. Dhanavagga 
5. Saṅkhittadhanasutta 
“Sattimāni, bhikkhave, dhanāni. 
Katamāni satta? 
Saddhādhanaṃ, sīladhanaṃ, hirīdhanaṃ, ottappadhanaṃ, sutadhanaṃ, cāgadhanaṃ, paññādhanaṃ. 
Imāni kho, bhikkhave, satta dhanānīti. 
Saddhādhanaṃ sīladhanaṃ, 
hirī ottappiyaṃ dhanaṃ; 
Sutadhanañca cāgo ca, 
paññā ve sattamaṃ dhanaṃ. 
Yassa ete dhanā atthi, 
itthiyā purisassa vā; 
Adaliddoti taṃ āhu, 
amoghaṃ tassa jīvitaṃ. 
Tasmā saddhañca sīlañca, 
Pasādaṃ dhammadassanaṃ; 
Anuyuñjetha medhāvī, 
Saraṃ buddhāna sāsanan”ti. 
Pañcamaṃ. 
