Aṅguttara Nikāya 7 
8. Vinayavagga 
76. Dutiyavinayadharasutta 
“Sattahi, bhikkhave, dhammehi samannāgato bhikkhu vinayadharo hoti. 
Katamehi sattahi? 
# NOTE: The commentarial explanation for this stock passage on the patimokkhas, as quoted by BB, is somewhat misleading and anachronistic. It is clearly inappropriate to invoke the Khandhakas and Parivara here, the latter as it is late, and the former since the context is explicitly the patimokkhas. In this context “sutta” definitely means the list of “150” patimokkha rules. The anubyanjana is not exactly, or not entirely “explication”. If we are to consider it as the Suttavibhanga or its precursor, it has origin stories, successive laying down of rules, and so on, which aren’t really “explication”, but more of a general background.
Āpattiṃ jānāti, 
anāpattiṃ jānāti, 
lahukaṃ āpattiṃ jānāti, 
garukaṃ āpattiṃ jānāti, 
ubhayāni kho panassa pātimokkhāni vitthārena svāgatāni honti suvibhattāni suppavattīni suvinicchitāni suttaso anubyañjanaso, 
catunnaṃ jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī hoti akicchalābhī akasiralābhī, 
āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati. 
Imehi kho, bhikkhave, sattahi dhammehi samannāgato bhikkhu vinayadharo hotī”ti. 
Dutiyaṃ. 
