Numbered Discourses 7 
6. The Undeclared Points 
56. Tissa the Brahmā 
So I have heard. 
At one time the Buddha was staying near Rājagaha, on the Vulture’s Peak Mountain. 
Then, late at night, a glorious deity, lighting up the entire Vulture’s Peak, went up to the Buddha, bowed, stood to one side, and said to him, 
# NOTE: A curious story, but it seems as if the nuns are actually present.
“Sir, these nuns are freed!” 
And another deity told the Buddha, 
“Sir, these nuns are well freed without anything left over!” 
This is what that deity said, 
and the teacher approved. 
Then that deity, knowing that the teacher approved, bowed and respectfully circled the Buddha, keeping him on his right, before vanishing right there. 
Then, when the night had passed, the Buddha told the mendicants all that had happened. 
{}
{}
{}
{}
{}
{}
Now, at that time Venerable Mahāmoggallāna was sitting not far from the Buddha. 
He thought, 
“Which gods know whether a person has anything left over or not?” 
{}
Now, at that time a monk called Tissa had recently passed away and been reborn in a Brahmā realm. 
There they knew that 
Tissa the Brahmā was very mighty and powerful. 
And then Venerable Mahāmoggallāna, as easily as a strong person would extend or contract their arm, vanished from the Vulture’s Peak and reappeared in that Brahmā realm. 
Tissa saw Moggallāna coming off in the distance, 
and said to him, 
“Come, my good Moggallāna! 
Welcome, my good Moggallāna! 
It’s been a long time since you took the opportunity to come here. 
Sit, my good Moggallāna, this seat is for you.” 
Moggallāna sat down on the seat spread out. 
Then Tissa bowed to Moggallāna and sat to one side. 
Moggallāna said to him, 
“Which gods know whether a person has anything left over or not?” 
{}
“The gods of Brahmā’s Host know this.” 
{}
“But do all of them know this?” 
{}
“No, my good Moggallāna, not all of them. 
{}
Those gods of Brahmā’s Host who are content with the lifespan of Brahmā, with the beauty, happiness, fame, and sovereignty of Brahmā, and who don’t truly understand any higher escape: 
they don’t know this. 
{}
But those gods of Brahmā’s Host who are not content with the lifespan of Brahmā, with the beauty, happiness, fame, and sovereignty of Brahmā, and who do truly understand a higher escape: 
they do know this. 
{}
Take a mendicant who is freed both ways. 
The gods know of them: 
‘This venerable is freed both ways. 
As long as their body remains they will be seen by gods and humans. 
But when their body breaks up gods and humans will see them no more.’ 
This too is how those gods know whether a person has anything left over or not. 
{}
Take a mendicant who is freed by wisdom. 
The gods know of them: 
‘This venerable is freed by wisdom. 
As long as their body remains they will be seen by gods and humans. 
But when their body breaks up gods and humans will see them no more.’ 
This too is how those gods know whether a person has anything left over or not. 
{}
Take a mendicant who is a personal witness. 
The gods know of them: 
‘This venerable is a personal witness. 
# NOTE: BB has “spiritual faculties”, but given that the former two clauses relate to sila, I feel sense faculties are meant here. In which case, guiding makes better sense than harmonizing.
Hopefully this venerable will frequent appropriate lodgings, associate with good friends, and control their faculties. 
Then they might realize the supreme culmination of the spiritual path in this very life, and live having achieved with their own insight the goal for which gentlemen rightly go forth from the lay life to homelessness.’ 
This too is how those gods know whether a person has anything left over or not. 
{}
Take a mendicant who is attained to view. … 
freed by faith … 
a follower of the teachings. 
The gods know of them: 
‘This venerable is a follower of the teachings. 
Hopefully this venerable will frequent appropriate lodgings, associate with good friends, and control their faculties. 
Then they might realize the supreme culmination of the spiritual path in this very life, and live having achieved with their own insight the goal for which gentlemen rightly go forth from the lay life to homelessness.’ 
This too is how those gods know whether a person has anything left over or not.” 
{}
Moggallāna approved and agreed with what Tissa the Brahmā said. Then, as easily as a strong person would extend or contract their arm, he vanished from the Brahmā realm and reappeared on the Vulture’s Peak. 
Then Mahāmoggallāna went up to the Buddha, bowed, sat down to one side, 
and told him what had happened. 
“But Moggallāna, Tissa the Brahmā didn’t teach the seventh person, the signless meditator.” 
“Now is the time, Blessed One! Now is the time, Holy One! 
May the Buddha teach the seventh person, the signless meditator. The mendicants will listen and remember it.” 
“Well then, Moggallāna, listen and pay close attention, I will speak.” 
“Yes, sir,” Mahāmoggallāna replied. 
The Buddha said this: 
“Moggallāna, take the case of a mendicant who, not focusing on any signs, enters and remains in the signless immersion of the heart. 
The gods know of them: 
‘This venerable, not focusing on any signs, enters and remains in the signless immersion of the heart. 
Hopefully this venerable will frequent appropriate lodgings, associate with good friends, and control their faculties. 
Then they might realize the supreme culmination of the spiritual path in this very life, and live having achieved with their own insight the goal for which gentlemen rightly go forth from the lay life to homelessness.’ 
This too is how those gods know whether a person has anything left over or not.” 
{}
{}
