Aṅguttara Nikāya 7 
4. devatāvagga 
38. Paṭhamapaṭisambhidāsutta 
“Sattahi, bhikkhave, dhammehi samannāgato bhikkhu nacirasseva catasso paṭisambhidā sayaṃ abhiññā sacchikatvā upasampajja vihareyya. 
Katamehi sattahi? 
# NOTE: See BB’s note.
Idha, bhikkhave, bhikkhu ‘idaṃ me cetaso līnattan’ti yathābhūtaṃ pajānāti; 
ajjhattaṃ saṅkhittaṃ vā cittaṃ ‘ajjhattaṃ me saṅkhittaṃ cittan’ti yathābhūtaṃ pajānāti; 
bahiddhā vikkhittaṃ vā cittaṃ ‘bahiddhā me vikkhittaṃ cittan’ti yathābhūtaṃ pajānāti; 
tassa viditā vedanā uppajjanti, viditā upaṭṭhahanti, viditā abbhatthaṃ gacchanti; 
viditā saññā uppajjanti, viditā upaṭṭhahanti, viditā abbhatthaṃ gacchanti; 
viditā vitakkā uppajjanti, viditā upaṭṭhahanti, viditā abbhatthaṃ gacchanti; 
sappāyāsappāyesu kho panassa dhammesu hīnappaṇītesu kaṇhasukkasappaṭibhāgesu nimittaṃ suggahitaṃ hoti sumanasikataṃ sūpadhāritaṃ suppaṭividdhaṃ paññāya. 
Imehi kho, bhikkhave, sattahi dhammehi samannāgato bhikkhu nacirasseva catasso paṭisambhidā sayaṃ abhiññā sacchikatvā upasampajja vihareyyā”ti. 
Sattamaṃ. 
