Numbered Discourses 7 
1. Wealth 
6. Wealth in Detail 
“Mendicants, there are these seven kinds of wealth. 
What seven? 
The wealth of faith, ethical conduct, conscience, prudence, learning, generosity, and wisdom. 
And what is the wealth of faith? 
It’s when a noble disciple has faith in the Realized One’s awakening … 
{}
This is called the wealth of faith. 
And what is the wealth of ethical conduct? 
It’s when a noble disciple doesn’t kill living creatures, steal, commit sexual misconduct, use speech that’s false, divisive, harsh, or nonsensical, or consume alcoholic drinks that cause negligence. 
This is called the wealth of ethical conduct. 
And what is the wealth of conscience? 
It’s when a noble disciple has a conscience. They’re conscientious about bad conduct by way of body, speech, and mind, and conscientious about having any bad, unskillful qualities. 
This is called the wealth of conscience. 
And what is the wealth of prudence? 
It’s when a noble disciple is prudent. They’re prudent when it comes to bad conduct by way of body, speech, and mind, and prudent when it comes to the acquiring of any bad, unskillful qualities. 
This is called the wealth of prudence. 
And what is the wealth of learning? 
It’s when a noble disciple is very learned, remembering and keeping what they’ve learned. These teachings are good in the beginning, good in the middle, and good in the end, meaningful and well-phrased, describing a spiritual practice that’s entirely full and pure. They are very learned in such teachings, remembering them, reciting them, mentally scrutinizing them, and comprehending them theoretically. 
This is called the wealth of learning. 
And what is the wealth of generosity? 
It’s when a noble disciple lives at home rid of the stain of stinginess, freely generous, open-handed, loving to let go, committed to charity, loving to give and to share. 
This is called the wealth of generosity. 
And what is the wealth of wisdom? 
It’s when a noble disciple is wise. They have the wisdom of arising and passing away which is noble, penetrative, and leads to the complete ending of suffering. 
This is called the wealth of wisdom. 
These are the seven kinds of wealth. 
Faith and ethical conduct are kinds of wealth, 
as are conscience and prudence, 
learning and generosity, 
and wisdom is the seventh kind of wealth. 
When a woman or man 
has these kinds of wealth, 
they’re said to be prosperous, 
their life is not in vain. 
So let the wise devote themselves 
to faith, ethical behavior, 
confidence, and insight into the teaching, 
remembering the instructions of the Buddhas.” 
{}
