Numbered Discourses 7 
7. The Great Chapter 
70. Honor 
Then as Venerable Sāriputta was in private retreat this thought came to his mind, 
# NOTE: Throughout this sutta, text punctuates as if bhikkhu was a vocative, sariputta talking to himself. However compare AN 4.21, where it is the nominative, as translated by BB.
“What should a mendicant honor and respect and rely on, to give up the unskillful and develop the skillful?” 
Then he thought, 
“A mendicant should honor and respect and rely on the Teacher … 
the teaching … 
the Saṅgha … 
the training … 
immersion … 
diligence … 
A mendicant should honor and respect and rely on hospitality, to give up the unskillful and develop the skillful.” 
Then he thought, 
“These qualities are pure and bright in me. Why don’t I go and tell them to the Buddha? 
Then these qualities will not only be purified in me, but will be better known as purified. 
# NOTE: I don’t think BB’s “nugget” for nikkha is correct.
Suppose a man were to acquire a gold ornament, pure and bright. 
They’d think, 
‘My gold ornament is pure and bright. Why don’t I take it to show the smiths? 
Then it will not only be purified, but will be better known as purified.’ 
In the same way, these qualities are pure and bright in me. Why don’t I go and tell them to the Buddha? 
Then these qualities will not only be purified in me, but will be better known as purified.” 
Then in the late afternoon, Sāriputta came out of retreat and went to the Buddha. He bowed, sat down to one side, and told the Buddha of his thoughts while on retreat. 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
“Good, good, Sāriputta! 
A mendicant should honor and respect and rely on the Teacher, to give up the unskillful and develop the skillful. 
A mendicant should honor and respect and rely on the teaching … 
the Saṅgha … 
the training … 
immersion … 
diligence … 
A mendicant should honor and respect and rely on hospitality, to give up the unskillful and develop the skillful.” 
When he said this, Venerable Sāriputta said to the Buddha: 
# NOTE: It’s unusual, if not unique for a monk to interpret the “Buddha’s” statement, whien in fact it was their own.
“Sir, this is how I understand the detailed meaning of the Buddha’s brief statement. 
It’s quite impossible for a mendicant who doesn’t respect the Teacher to respect the teaching. 
A mendicant who disrespects the Teacher disrespects the teaching. 
It’s quite impossible for a mendicant who doesn’t respect the Teacher and the teaching to respect the Saṅgha. 
A mendicant who disrespects the Teacher and the teaching disrespects the Saṅgha. 
It’s quite impossible for a mendicant who doesn’t respect the Teacher, the teaching, and the Saṅgha to respect the training. 
A mendicant who disrespects the Teacher, the teaching, and the Saṅgha disrespects the training. 
It’s quite impossible for a mendicant who doesn’t respect the Teacher, the teaching, the Saṅgha, and the training to respect immersion. 
A mendicant who disrespects the Teacher, the teaching, the Saṅgha, and the training disrespects immersion. 
It’s quite impossible for a mendicant who doesn’t respect the Teacher, the teaching, the Saṅgha, the training, and immersion to respect diligence. 
A mendicant who disrespects the Teacher, the teaching, the Saṅgha, the training, and immersion disrespects diligence. 
It’s quite impossible for a mendicant who doesn’t respect the Teacher, the teaching, the Saṅgha, the training, immersion, and diligence to respect hospitality. 
A mendicant who disrespects the Teacher, the teaching, the Saṅgha, the training, immersion, and diligence disrespects hospitality. 
It’s quite impossible for a mendicant who does respect the Teacher to disrespect the teaching. … 
{}
A mendicant who respects the Teacher, the teaching, the Saṅgha, the training, immersion, and diligence respects hospitality. 
# NOTE: This is one of those suttas whose elaborate repetitions overweigh the content to the extent that it becomes hard to discern the original pattern. The PTS edition, followed by BB, omits the “positive” turn of the cycle.
It’s quite possible for a mendicant who respects the Teacher to respect teaching. … 
{}
A mendicant who respects the Teacher, the teaching, the Saṅgha, the training, immersion, and diligence respects hospitality. 
That’s how I understand the detailed meaning of the Buddha’s brief statement.” 
“Good, good, Sāriputta! 
It’s good that you understand the detailed meaning of what I’ve said in brief like this. 
It’s quite impossible for a mendicant who doesn’t respect the Teacher to respect the teaching. … 
{}
{}
A mendicant who disrespects the Teacher, the teaching, the Saṅgha, the training, immersion, and diligence disrespects hospitality. 
It’s quite impossible for a mendicant who does respect the Teacher to disrespect the teaching. … 
{}
A mendicant who respects the Teacher, the teaching, the Saṅgha, the training, immersion, and diligence respects hospitality. 
It’s quite possible for a mendicant who does respect the Teacher to respect the teaching. … 
{}
A mendicant who respects the Teacher, the teaching, the Saṅgha, the training, immersion, and diligence respects hospitality. 
This is how to understand the detailed meaning of what I said in brief.” 
{}
