Numbered Discourses 7 
5. A Great Sacrifice 
44. Planes of Consciousness 
“Mendicants, there are these seven planes of consciousness. 
What seven? 
There are sentient beings that are diverse in body and diverse in perception, such as human beings, some gods, and some beings in the underworld. 
This is the first plane of consciousness. 
There are sentient beings that are diverse in body and unified in perception, such as the gods reborn in Brahmā’s Host through the first absorption. 
This is the second plane of consciousness. 
There are sentient beings that are unified in body and diverse in perception, such as the gods of streaming radiance. 
This is the third plane of consciousness. 
There are sentient beings that are unified in body and unified in perception, such as the gods replete with glory. 
This is the fourth plane of consciousness. 
There are sentient beings that have gone totally beyond perceptions of form. With the ending of perceptions of impingement, not focusing on perceptions of diversity, aware that ‘space is infinite’, they have been reborn in the dimension of infinite space. 
This is the fifth plane of consciousness. 
There are sentient beings that have gone totally beyond the dimension of infinite space. Aware that ‘consciousness is infinite’, they have been reborn in the dimension of infinite consciousness. 
This is the sixth plane of consciousness. 
There are sentient beings that have gone totally beyond the dimension of infinite consciousness. Aware that ‘there is nothing at all’, they have been reborn in the dimension of nothingness. 
This is the seventh plane of consciousness. 
These are the seven planes of consciousness.” 
{}
