Numbered Discourses 7 
6. The Undeclared Points 
55. Places People Are Reborn 
“Mendicants, I will teach you seven places people are reborn, and extinguishment by not grasping. 
Listen and pay close attention, I will speak.” 
“Yes, sir,” the mendicants replied. 
The Buddha said this: 
“And what are the seven places people are reborn? 
Take a mendicant who practices like this: 
‘It might not be, and it might not be mine. It will not be, and it will not be mine. I am giving up what exists, what has come to be.’ They gain equanimity. 
They’re not attached to life, or to creating a new life. And they see with right wisdom that there is a peaceful state beyond. 
But they haven’t completely realized that state. They haven’t totally given up the underlying tendencies of conceit, attachment to life, and ignorance. 
With the ending of the five lower fetters they’re extinguished between one life and the next. 
Suppose you struck an iron pot that had been heated all day. Any spark that flew off would be extinguished. 
In the same way, a mendicant who practices like this … 
{}
{}
{}
With the ending of the five lower fetters they’re extinguished between one life and the next. 
Take a mendicant who practices like this: 
‘It might not be, and it might not be mine. It will not be, and it will not be mine. I am giving up what exists, what has come to be.’ They gain equanimity. 
They’re not attached to life, or to creating a new life. And they see with right wisdom that there is a peaceful state beyond. 
But they haven’t totally realized that state. They haven’t completely given up the underlying tendencies of conceit, attachment to life, and ignorance. 
With the ending of the five lower fetters they’re extinguished between one life and the next. 
Suppose you struck an iron pot that had been heated all day. Any spark that flew off and floated away would be extinguished. 
In the same way, a mendicant who practices like this … 
{}
With the ending of the five lower fetters they’re extinguished between one life and the next. 
Take a mendicant who practices like this: 
‘It might not be, and it might not be mine. …’ 
With the ending of the five lower fetters they’re extinguished between one life and the next. 
Suppose you struck an iron pot that had been heated all day. Any spark that flew off and floated away would be extinguished just before landing. 
In the same way, a mendicant who practices like this … 
{}
With the ending of the five lower fetters they’re extinguished between one life and the next. 
Take a mendicant who practices like this: 
‘It might not be, and it might not be mine. …’ 
With the ending of the five lower fetters they’re extinguished upon landing. 
Suppose you struck an iron pot that had been heated all day. Any spark that flew off and floated away would be extinguished on landing. 
In the same way, a mendicant who practices like this … 
‘It might not be, and it might not be mine. …’ 
With the ending of the five lower fetters they’re extinguished upon landing. 
Take a mendicant who practices like this: 
‘It might not be, and it might not be mine. …’ 
With the ending of the five lower fetters they’re extinguished without extra effort. 
Suppose you struck an iron pot that had been heated all day. Any spark that flew off and floated away would fall on a little heap of grass or twigs. 
There it would ignite a fire and produce smoke. But the fire would consume the grass or twigs and become extinguished for lack of fuel. 
In the same way, a mendicant who practices like this … 
‘It might not be, and it might not be mine. …’ 
With the ending of the five lower fetters they’re extinguished without extra effort. 
Take a mendicant who practices like this: 
‘It might not be, and it might not be mine. …’ 
With the ending of the five lower fetters they’re extinguished with extra effort. 
Suppose you struck an iron pot that had been heated all day. Any spark that flew off and floated away would fall on a large heap of grass or twigs. 
There it would ignite a fire and produce smoke. But the fire would consume the grass or twigs and become extinguished for lack of fuel. 
In the same way, a mendicant who practices like this … 
‘It might not be, and it might not be mine. …’ 
With the ending of the five lower fetters they’re extinguished with extra effort. 
Take a mendicant who practices like this: 
‘It might not be, and it might not be mine. It will not be, and it will not be mine. I am giving up what exists, what has come to be.’ They gain equanimity. 
They’re not attached to life, or to creating a new life. And they see with right wisdom that there is a peaceful state beyond. 
But they haven’t totally realized that state. They haven’t completely given up the underlying tendencies of conceit, attachment to life, and ignorance. 
With the ending of the five lower fetters they head upstream, going to the Akaniṭṭha realm. 
Suppose you struck an iron pot that had been heated all day. Any spark that flew off and floated away would fall on a huge heap of grass or twigs. 
There it would ignite a fire and produce smoke. And after consuming the grass and twigs, the fire would burn up plants and trees until it reached a green field, a roadside, a cliff’s edge, a body of water, or cleared parkland, where it would be extinguished for lack of fuel. 
In the same way, a mendicant who practices like this … 
‘It might not be, and it might not be mine. …’ 
With the ending of the five lower fetters they head upstream, going to the Akaniṭṭha realm. 
These are the seven places people are reborn. 
And what is extinguishment by not grasping? 
Take a mendicant who practices like this: 
‘It might not be, and it might not be mine. It will not be, and it will not be mine. I am giving up what exists, what has come to be.’ They gain equanimity. 
They’re not attached to life, or to creating a new life. And they see with right wisdom that there is a peaceful state beyond. 
And they have totally realized that state. They’ve completely given up the underlying tendencies of conceit, attachment to life, and ignorance. 
They’ve realized the undefiled freedom of heart and freedom by wisdom in this very life, and live having realized it with their own insight due to the ending of defilements. 
This is called extinguishment by not grasping. 
These are the seven places people are reborn, and extinguishment by not grasping.” 
{}
