Numbered Discourses 7 
4. Deities 
32. Respect for Diligence 
Then, late at night, a glorious deity, lighting up the entire Jeta’s Grove, went up to the Buddha, bowed, stood to one side, and said to him: 
“Sir, these seven things don’t lead to the decline of a mendicant trainee. 
What seven? 
Respect for the Teacher, for the teaching, for the Saṅgha, for the training, for immersion, for diligence, and for hospitality. 
These seven things don’t lead to the decline of a mendicant trainee.” 
That’s what that deity said, 
and the teacher approved. 
Then that deity, knowing that the teacher approved, bowed and respectfully circled the Buddha, keeping him on his right, before vanishing right there. 
Then, when the night had passed, the Buddha told the mendicants all that had happened, adding: 
{}
{}
{}
{}
{}
{}
{}
“Respect for the Teacher and the teaching, 
and keen respect for the Saṅgha; 
respect for immersion, being energetic, 
and keen respect for the training. 
A mendicant who respects diligence 
and hospitality 
can’t decline, 
and has drawn near to extinguishment.” 
{}
