Aṅguttara Nikāya 7 
1. Dhanavagga 
6. Vitthatadhanasutta 
“Sattimāni, bhikkhave, dhanāni. 
Katamāni satta? 
Saddhādhanaṃ, sīladhanaṃ, hirīdhanaṃ, ottappadhanaṃ, sutadhanaṃ, cāgadhanaṃ, paññādhanaṃ. 
Katamañca, bhikkhave, saddhādhanaṃ? 
Idha, bhikkhave, ariyasāvako saddho hoti, saddahati tathāgatassa bodhiṃ: 
‘itipi so bhagavā arahaṃ sammāsambuddho … pe … buddho bhagavā’ti. 
Idaṃ vuccati, bhikkhave, saddhādhanaṃ. (1) 
Katamañca, bhikkhave, sīladhanaṃ? 
Idha, bhikkhave, ariyasāvako pāṇātipātā paṭivirato hoti … pe … surāmerayamajjapamādaṭṭhānā paṭivirato hoti. 
Idaṃ vuccati, bhikkhave, sīladhanaṃ. (2) 
Katamañca, bhikkhave, hirīdhanaṃ? 
Idha, bhikkhave, ariyasāvako hirīmā hoti, hirīyati kāyaduccaritena vacīduccaritena manoduccaritena, hirīyati pāpakānaṃ akusalānaṃ dhammānaṃ samāpattiyā. 
Idaṃ vuccati, bhikkhave, hirīdhanaṃ. (3) 
Katamañca, bhikkhave, ottappadhanaṃ? 
Idha, bhikkhave, ariyasāvako ottappī hoti, ottappati kāyaduccaritena vacīduccaritena manoduccaritena, ottappati pāpakānaṃ akusalānaṃ dhammānaṃ samāpattiyā. 
Idaṃ vuccati, bhikkhave, ottappadhanaṃ. (4) 
Katamañca, bhikkhave, sutadhanaṃ? 
Idha, bhikkhave, ariyasāvako bahussuto hoti sutadharo sutasannicayo. Ye te dhammā ādikalyāṇā majjhekalyāṇā pariyosānakalyāṇā sātthaṃ sabyañjanaṃ kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ abhivadanti. Tathārūpāssa dhammā bahussutā honti dhātā vacasā paricitā manasānupekkhitā diṭṭhiyā suppaṭividdhā. 
Idaṃ vuccati, bhikkhave, sutadhanaṃ. (5) 
Katamañca, bhikkhave, cāgadhanaṃ? 
Idha, bhikkhave, ariyasāvako vigatamalamaccherena cetasā agāraṃ ajjhāvasati muttacāgo payatapāṇi vosaggarato yācayogo dānasaṃvibhāgarato. 
Idaṃ vuccati, bhikkhave, cāgadhanaṃ. (6) 
Katamañca, bhikkhave, paññādhanaṃ? 
Idha, bhikkhave, ariyasāvako paññavā hoti … pe … sammā dukkhakkhayagāminiyā. 
Idaṃ vuccati, bhikkhave, paññādhanaṃ. (7) 
Imāni kho, bhikkhave, sattadhanānīti. 
Saddhādhanaṃ sīladhanaṃ, 
hirī ottappiyaṃ dhanaṃ; 
Sutadhanañca cāgo ca, 
paññā ve sattamaṃ dhanaṃ. 
Yassa ete dhanā atthi, 
itthiyā purisassa vā; 
Adaliddoti taṃ āhu, 
amoghaṃ tassa jīvitaṃ. 
Tasmā saddhañca sīlañca, 
pasādaṃ dhammadassanaṃ; 
Anuyuñjetha medhāvī, 
saraṃ buddhāna sāsanan”ti. 
Chaṭṭhaṃ. 
