Numbered Discourses 7 
4. Deities 
34. Easy to Admonish (1st) 
“Mendicants, tonight a deity … said to me: 
‘Sir, these seven things don’t lead to the decline of a mendicant trainee. 
What seven? 
Respect for the Teacher, for the teaching, for the Saṅgha, for the training, for immersion; being easy to admonish, and good friendship. 
These seven things don’t lead to the decline of a mendicant trainee.’ 
That is what that deity said. 
Then he bowed and respectfully circled me, keeping me on his right side, before vanishing right there. 
Respect for the Teacher and the teaching, 
and keen respect for the Saṅgha; 
respect for immersion, being energetic, 
and keen respect for the training. 
One with good friends, easy to admonish, 
reverential and respectful, 
can’t decline, 
and has drawn near to extinguishment.” 
{}
