Numbered Discourses 7 
8. The Monastic Law 
76. An Expert in the Monastic Law (2nd) 
“Mendicants, a mendicant with seven qualities is an expert in the monastic law. 
What seven? 
# NOTE: The commentarial explanation for this stock passage on the patimokkhas, as quoted by BB, is somewhat misleading and anachronistic. It is clearly inappropriate to invoke the Khandhakas and Parivara here, the latter as it is late, and the former since the context is explicitly the patimokkhas. In this context “sutta” definitely means the list of “150” patimokkha rules. The anubyanjana is not exactly, or not entirely “explication”. If we are to consider it as the Suttavibhanga or its precursor, it has origin stories, successive laying down of rules, and so on, which aren’t really “explication”, but more of a general background.
They know what is an offense. 
They know what is not an offense. 
They know what is a light offense. 
They know what is a serious offense. 
Both monastic codes have been passed down to them in detail, well analyzed, well mastered, well judged in both the rules and accompanying material. 
They get the four absorptions—blissful meditations in the present life that belong to the higher mind—when they want, without trouble or difficulty. 
They realize the undefiled freedom of heart and freedom by wisdom in this very life, and live having realized it with their own insight due to the ending of defilements. 
A mendicant with these seven qualities is an expert in the monastic law.” 
{}
