Aṅguttara Nikāya 7 
3. Vajjisattakavagga 
28. Paṭhamaparihānisutta 
Evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. 
Tatra kho bhagavā bhikkhū āmantesi: 
“sattime, bhikkhave, dhammā sekhassa bhikkhuno parihānāya saṃvattanti. 
Katame satta? 
# NOTE: See BB’s note for the reading na iti.
Kammārāmatā, bhassārāmatā, niddārāmatā, saṅgaṇikārāmatā, indriyesu aguttadvāratā, bhojane amattaññutā, santi kho pana saṃghe saṃghakaraṇīyāni; tatra sekho bhikkhu iti paṭisañcikkhati: 
‘santi kho pana saṃghe therā rattaññū cirapabbajitā bhāravāhino, te tena paññāyissantī’ti attanā tesu yogaṃ āpajjati. 
Ime kho, bhikkhave, satta dhammā sekhassa bhikkhuno parihānāya saṃvattanti. 
Sattime, bhikkhave, dhammā sekhassa bhikkhuno aparihānāya saṃvattanti. 
Katame satta? 
Na kammārāmatā, na bhassārāmatā, na niddārāmatā, na saṅgaṇikārāmatā, indriyesu guttadvāratā, bhojane mattaññutā, santi kho pana saṅghe saṅghakaraṇīyāni; tatra sekho bhikkhu iti paṭisañcikkhati: 
‘santi kho pana saṅghe therā rattaññū cirapabbajitā bhāravāhino, te tena paññāyissantī’ti attanā na tesu yogaṃ āpajjati. 
Ime kho, bhikkhave, satta dhammā sekhassa bhikkhuno aparihānāya saṃvattantī”ti. 
Aṭṭhamaṃ. 
