Numbered Discourses 7 
5. A Great Sacrifice 
50. Sex 
Then the brahmin Jāṇussoṇi went up to the Buddha, and exchanged greetings with him. 
When the greetings and polite conversation were over, he sat down to one side and said to the Buddha, 
“Does Master Gotama claim to be celibate?” 
“Brahmin, if anyone should be rightly said to 
live the celibate life unbroken, impeccable, spotless, and unmarred, full and pure, it’s me.” 
{}
“But what, Master Gotama, is a break, taint, stain, or mar in celibacy?” 
“Firstly, an ascetic or brahmin who claims to be perfectly celibate does not mutually engage in sex with a female. 
However, they consent to being anointed, massaged, bathed, and rubbed by a female. 
They enjoy it and like it and find it satisfying. 
This is a break, taint, stain, or mar in celibacy. 
This is called one who lives the celibate life impurely, tied to the fetter of sex. They’re not freed from rebirth, old age, death, sorrow, lamentation, pain, sadness, and distress. They’re not freed from suffering, I say. 
Furthermore, an ascetic or brahmin who claims to be perfectly celibate does not mutually engage in sex with a female. Nor do they consent to massage and bathing. 
However, they giggle and play and have fun with females. … 
{}
they gaze into a female’s eyes. … 
{}
they listen through a wall or rampart to the sound of females laughing or chatting or singing or crying. … 
{}
they recall when they used to laugh, chat, and have fun with females … 
{}
they see a householder or their child amusing themselves, supplied and provided with the five kinds of sensual stimulation. … 
They don’t see a householder or their child amusing themselves, supplied and provided with the five kinds of sensual stimulation. 
However, they live the celibate life wishing to be reborn in one of the orders of gods. They think: ‘By this precept or observance or mortification or spiritual life, may I become one of the gods!’ 
They enjoy it and like it and find it satisfying. 
This is a break, taint, stain, or mar in celibacy. 
This is called one who lives the celibate life impurely, tied to the fetter of sex. They’re not free from rebirth, old age, death, sorrow, lamentation, pain, sadness, and distress. They’re not free from suffering, I say. 
As long as I saw that these seven sexual fetters—or even one of them—had not been given up in me, I didn’t announce my supreme perfect awakening in this world with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans. 
But when I saw that these seven sexual fetters—every one of them—had been given up in me, I announced my supreme perfect awakening in this world with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans. 
Knowledge and vision arose in me: 
‘My freedom is unshakable; this is my last rebirth; now there are no more future lives.’” 
When he said this, the brahmin Jāṇussoṇi said to the Buddha, 
“Excellent, Master Gotama! Excellent! … 
From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.” 
{}
