Numbered Discourses 7 
6. The Undeclared Points 
61. Nodding Off 
So I have heard. 
At one time the Buddha was staying in the land of the Bhaggas on Crocodile Hill, in the deer park at Bhesakaḷā’s Wood. 
# NOTE: It’s curious name, with many variants. I wonder whether it stands for kālavāḷaputta, the “son of the black monster”. It was common for villages to be named after the local deity who had a shrine there, eg Alavi. Children were, it seems, offered to some of the darker deities.
Now at that time, in the land of the Magadhans near Kallavāḷamutta Village, Venerable Mahāmoggallāna was nodding off while meditating. 
The Buddha saw him with his clairvoyance that is purified and superhuman. 
{}
Then, as easily as a strong person would extend or contract their arm, he vanished from the deer park at Bhesakaḷā’s Wood in the land of the Bhaggas and reappeared in front of Mahāmoggallāna near Kallavāḷamutta Village in the land of the Magadhans. 
He sat on the seat spread out 
and said to Mahāmoggallāna, 
“Are you nodding off, Moggallāna? Are you nodding off?” 
“Yes, sir.” 
“So, Moggallāna, don’t focus on or cultivate the perception that you were meditating on when you fell drowsy. 
It’s possible that you’ll give up drowsiness in this way. 
But what if that doesn’t work? Then think about and consider the teaching as you’ve learned and memorized it, examining it with your mind. 
It’s possible that you’ll give up drowsiness in this way. 
But what if that doesn’t work? Then recite in detail the teaching as you’ve learned and memorized it. 
It’s possible that you’ll give up drowsiness in this way. 
But what if that doesn’t work? Then pinch your ears and rub your limbs. 
It’s possible that you’ll give up drowsiness in this way. 
But what if that doesn’t work? Then get up from your seat, flush your eyes with water, look around in every direction, and look up at the stars and constellations. 
It’s possible that you’ll give up drowsiness in this way. 
But what if that doesn’t work? Then focus on the perception of light, concentrating on the perception of day, 
regardless of whether it’s night or day. 
And so, with an open and unenveloped heart, develop a mind that’s full of radiance. 
It’s possible that you’ll give up drowsiness in this way. 
# NOTE: BB translates pacchāpuresaññī as “what is behind you and what is in front”, which seems ti imply it is taken in a spatial sense, i.e. aware of the path before and after. However, the phrase frequently occurs in a temporal sense, where it emphasizes the continuity of perception: Pacchāpuresaññī ca viharati—yathā pure tathā pacchā … Of course it could be a different contextual meaning. however the contexts share a lot in common. In those cases we find such expressions as appaṇihitaṃ me bahiddhā cittan’ti pajānāti. Atha pacchāpure ‘asaṅkhittaṃ vimuttaṃ appaṇihitan’ti pajānāti; na ca bahiddhā vikkhitto bhavissati. Pacchāpuresaññī ca viharati It seems the phrase is used consistently to emphasize that attention is focussed constantly and internally as against the mind scattered externally.
But what if that doesn’t work? Then walk meditation concentrating on the perception of continuity, your faculties directed inwards and your mind not scattered outside. 
It’s possible that you’ll give up drowsiness in this way. 
But what if that doesn’t work? Then lie down in the lion’s posture—on the right side, placing one foot on top of the other—mindful and aware, and focused on the time of getting up. 
When you wake, you should get up quickly, thinking: 
‘I will not live attached to the pleasures of sleeping, lying down, and drowsing.’ 
That’s how you should train. 
So you should train like this: 
# NOTE: Bb uses a nice phrase for this very idiomatic phrase. But I’m not sure why he uses the plural here.
‘I will not approach families with my head swollen with vanity.’ 
That’s how you should train. 
What happens if a mendicant approaches families with a head swollen with vanity? Well, families have business to attend to, 
so people might not notice when a mendicant arrives. In that case the mendicant thinks: 
‘Who on earth has turned this family against me? It seems they don’t like me any more.’ 
And so, because they don’t get anything they feel dismayed. Being dismayed, they become restless. Being restless, they lose restraint. And without restraint the mind is far from immersion. 
So you should train like this: 
‘I won’t get into arguments.’ 
That’s how you should train. 
When there’s an argument, you can expect there’ll be lots of talking. When there’s lots of talking, people become restless. Being restless, they lose restraint. And without restraint the mind is far from immersion. 
Moggallāna, I don’t praise all kinds of closeness. 
# NOTE: BB’s phrasing here “bonding with no-one at all” doesn’t fit with the explanation, where it is places that are mentioned, not people.
Nor do I criticize all kinds of closeness. 
I don’t praise closeness with laypeople and renunciates. 
I do praise closeness with those lodgings that are quiet and still, far from the madding crowd, remote from human settlements, and fit for retreat.” 
When he said this, Venerable Moggallāna asked the Buddha, 
“Sir, how do you briefly define a mendicant who is freed through the ending of craving, who has reached the ultimate end, the ultimate sanctuary, the ultimate spiritual life, the ultimate goal, and is best among gods and humans?” 
“It’s when a mendicant has heard: 
‘Nothing is worth clinging on to.’ 
When a mendicant has heard that 
nothing is worth clinging on to, 
they directly know all things. Directly knowing all things, they completely understand all things. Having completely understood all things, when they experience any kind of feeling—pleasant, unpleasant, or neutral—
they meditate observing impermanence, dispassion, cessation, and letting go in those feelings. 
Meditating in this way, they don’t grasp at anything in the world. 
Not grasping, they’re not anxious. Not being anxious, they personally become extinguished. 
They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’ 
That’s how I briefly define a mendicant who is freed through the ending of craving, who has reached the ultimate end, the ultimate sanctuary, the ultimate spiritual life, the ultimate goal, and is best among gods and humans.” 
{}
