Aṅguttara Nikāya 7 
6. Abyākatavagga 
58. Arakkheyyasutta 
“Cattārimāni, bhikkhave, tathāgatassa arakkheyyāni, tīhi ca anupavajjo. 
Katamāni cattāri tathāgatassa arakkheyyāni? 
Parisuddhakāyasamācāro, bhikkhave, tathāgato; 
natthi tathāgatassa kāyaduccaritaṃ yaṃ tathāgato rakkheyya: 
‘mā me idaṃ paro aññāsī’ti. (1) 
Parisuddhavacīsamācāro, bhikkhave, tathāgato; 
natthi tathāgatassa vacīduccaritaṃ yaṃ tathāgato rakkheyya: 
‘mā me idaṃ paro aññāsī’ti. (2) 
Parisuddhamanosamācāro, bhikkhave, tathāgato; 
natthi tathāgatassa manoduccaritaṃ yaṃ tathāgato rakkheyya: 
‘mā me idaṃ paro aññāsī’ti. (3) 
Parisuddhājīvo, bhikkhave, tathāgato; 
natthi tathāgatassa micchāājīvo yaṃ tathāgato rakkheyya: 
‘mā me idaṃ paro aññāsī’ti. (4) 
Imāni cattāri tathāgatassa arakkheyyāni. 
Katamehi tīhi anupavajjo? 
Svākkhātadhammo, bhikkhave, tathāgato. 
Tatra vata maṃ samaṇo vā brāhmaṇo vā devo vā māro vā brahmā vā koci vā lokasmiṃ sahadhammena paṭicodessati: 
‘itipi tvaṃ na svākkhātadhammo’ti. 
Nimittametaṃ, bhikkhave, na samanupassāmi. 
Etamahaṃ, bhikkhave, nimittaṃ asamanupassanto khemappatto abhayappatto vesārajjappatto viharāmi. (1) 
Supaññattā kho pana me, bhikkhave, sāvakānaṃ nibbānagāminī paṭipadā. 
Yathāpaṭipannā mama sāvakā āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharanti. 
Tatra vata maṃ samaṇo vā brāhmaṇo vā devo vā māro vā brahmā vā koci vā lokasmiṃ sahadhammena paṭicodessati: 
‘itipi te na supaññattā sāvakānaṃ nibbānagāminī paṭipadā. Yathāpaṭipannā tava sāvakā āsavānaṃ khayā … pe … sacchikatvā upasampajja viharantī’ti. 
Nimittametaṃ, bhikkhave, na samanupassāmi. 
Etamahaṃ, bhikkhave, nimittaṃ asamanupassanto khemappatto abhayappatto vesārajjappatto viharāmi. (2) 
Anekasatā kho pana me, bhikkhave, sāvakaparisā āsavānaṃ khayā … pe … sacchikatvā upasampajja viharanti. 
Tatra vata maṃ samaṇo vā brāhmaṇo vā devo vā māro vā brahmā vā koci vā lokasmiṃ sahadhammena paṭicodessati: 
‘itipi te na anekasatā sāvakaparisā āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharantī’ti. 
Nimittametaṃ, bhikkhave, na samanupassāmi. 
Etamahaṃ, bhikkhave, nimittaṃ asamanupassanto khemappatto abhayappatto vesārajjappatto viharāmi. (3) 
Imehi tīhi anupavajjo. 
Imāni kho, bhikkhave, cattāri tathāgatassa arakkheyyāni, imehi ca tīhi anupavajjo”ti. 
Pañcamaṃ. 
