Aṅguttara Nikāya 7 
4. devatāvagga 
33. Hirigāravasutta 
“Imaṃ, bhikkhave, rattiṃ aññatarā devatā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ jetavanaṃ obhāsetvā yenāhaṃ tenupasaṅkami; upasaṅkamitvā maṃ abhivādetvā ekamantaṃ aṭṭhāsi. Ekamantaṃ ṭhitā kho, bhikkhave, sā devatā maṃ etadavoca: 
‘sattime, bhante, dhammā bhikkhuno aparihānāya saṃvattanti. 
Katame satta? 
Satthugāravatā, dhammagāravatā, saṅghagāravatā, sikkhāgāravatā, samādhigāravatā, hirigāravatā, ottappagāravatā. 
Ime kho, bhante, satta dhammā bhikkhuno aparihānāya saṃvattantī’ti. 
Idamavoca, bhikkhave, sā devatā. 
Idaṃ vatvā maṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyīti. 
Satthugaru dhammagaru, 
saṅghe ca tibbagāravo; 
Samādhigaru ātāpī, 
sikkhāya tibbagāravo. 
Hiriottappasampanno, 
sappatisso sagāravo; 
Abhabbo parihānāya, 
nibbānasseva santike”ti. 
Dutiyaṃ. 
