Aṅguttara Nikāya 7 
8. Vinayavagga 
78. Catutthavinayadharasutta 
“Sattahi, bhikkhave, dhammehi samannāgato bhikkhu vinayadharo hoti. 
Katamehi sattahi? 
Āpattiṃ jānāti, 
anāpattiṃ jānāti, 
lahukaṃ āpattiṃ jānāti, 
garukaṃ āpattiṃ jānāti, 
anekavihitaṃ pubbenivāsaṃ anussarati, seyyathidaṃ—ekampi jātiṃ, dvepi jātiyo … pe … iti sākāraṃ sauddesaṃ anekavihitaṃ pubbenivāsaṃ anussarati. 
# NOTE: the peyyala is not indicated in the text.
Dibbena cakkhunā visuddhena atikkantamānusakena yathākammūpage satte pajānāti. 
Āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati. 
Imehi kho, bhikkhave, sattahi dhammehi samannāgato bhikkhu vinayadharo hotī”ti. 
Catutthaṃ. 
