Numbered Discourses 7 
8. The Monastic Law 
78. An Expert in the Monastic Law (4th) 
“Mendicants, a mendicant with seven qualities is an expert in the monastic law. 
What seven? 
They know what is an offense. 
They know what is not an offense. 
They know what is a light offense. 
They know what is a serious offense. 
They recollect their many kinds of past lives, with features and details. 
# NOTE: the peyyala is not indicated in the text.
With clairvoyance that is purified and superhuman, they understand how sentient beings are reborn according to their deeds. 
They realize the undefiled freedom of heart and freedom by wisdom in this very life, and live having realized it with their own insight due to the ending of defilements. 
A mendicant with these seven qualities is an expert in the monastic law.” 
{}
