Numbered Discourses 7 
3. The Vajji Seven 
29. Non-decline for a Lay Follower 
“These seven things lead to the decline of a lay follower. 
What seven? 
They stop seeing the mendicants. 
They neglect listening to the true teaching. 
They don’t train in higher ethical conduct. 
They’re very suspicious about mendicants, whether senior, junior, or middle. 
They listen to the teaching with a hostile, fault-finding mind. 
They seek outside of the Buddhist community for those worthy of religious donations. 
And they serve them first. 
These seven things lead to the decline of a lay follower. 
These seven things don’t lead to the decline of a lay follower. 
What seven? 
They don’t stop seeing the mendicants. 
They don’t neglect listening to the true teaching. 
They train in higher ethical conduct. 
They’re very confident about mendicants, whether senior, junior, or middle. 
They don’t listen to the teaching with a hostile, fault-finding mind. 
They don’t seek outside of the Buddhist community for those worthy of religious donations. 
And they serve the Buddhist community first. 
These seven things don’t lead to the decline of a lay follower.” 
That is what the Buddha said. 
Then the Holy One, the Teacher, went on to say: 
“A lay follower stops seeing 
those who have developed themselves 
and listening to the teaching of the noble ones. 
They don’t train in higher ethical conduct, 
and their suspicion about mendicants 
just grows and grows. 
They want to listen to the true teaching 
with a fault-finding mind. 
They seek outside the Buddhist community 
for someone else worthy of religious donations, 
and that lay follower 
serves them first. 
These seven principles leading to decline 
have been well taught. 
A lay follower who practices them 
falls away from the true teaching. 
A lay follower doesn’t stop seeing 
those who have developed themselves 
and listening to the teaching of the noble ones. 
They train in higher ethical conduct, 
and their confidence in mendicants 
just grows and grows. 
They want to listen to the true teaching 
without a fault-finding mind. 
They don’t seek outside the Buddhist community 
for someone else worthy of religious donations, 
and that lay follower 
serves the Buddhist community first. 
These seven principles that prevent decline 
have been well taught. 
A lay follower who practices them 
doesn’t fall away from the true teaching.” 
{}
