Numbered Discourses 7 
4. Deities 
42. Graduation (1st) 
Then Venerable Sāriputta robed up in the morning and, taking his bowl and robe, entered Sāvatthī for alms. 
Then it occurred to him, 
“It’s too early to wander for alms in Sāvatthī. 
Why don’t I go to the monastery of the wanderers who follow other paths?” 
Then he went to the monastery of the wanderers who follow other paths, and exchanged greetings with the wanderers there. 
When the greetings and polite conversation were over, he sat down to one side. 
Now at that time while those wanderers who follow other paths were sitting together this discussion came up among them, 
“Reverends, anyone who lives the full and pure spiritual life for twelve years is qualified to be called a ‘graduate mendicant’.” 
Sāriputta neither approved nor dismissed that statement of the wanderers who follow other paths. 
He got up from his seat, thinking, 
“I will learn the meaning of this statement from the Buddha himself.” 
Then Sāriputta wandered for alms in Sāvatthī. After the meal, on his return from alms-round, he went to the Buddha, bowed, sat down to one side, and told him what had happened, adding: 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
“Sir, in this teaching and training can we describe a mendicant as a ‘graduate’ solely because they have completed a certain number of years?” 
“No, Sāriputta, we cannot. 
I make known these seven qualifications for graduation after realizing them with my own insight. 
What seven? 
It’s when a mendicant has a keen enthusiasm to undertake the training … to examine the teachings … to get rid of desires … for retreat … to rouse up energy … for mindfulness and alertness … to penetrate theoretically. And they don’t lose these desires in the future. 
These are the seven qualifications for graduation that I make known after realizing them with my own insight. 
A mendicant who has these seven qualifications for graduation is qualified to be called a ‘graduate mendicant’. This is so whether they have lived the full and pure spiritual life for twelve years, 
twenty-four years, 
thirty-six years, or forty-eight years.” 
{}
