Numbered Discourses 7 
7. The Great Chapter 
67. The Simile of the Citadel 
“Mendicants, when a king’s frontier citadel is well provided with seven essentials and gets four kinds of sustenance when needed, without trouble or difficulty, 
it is then called a king’s frontier citadel that cannot be overrun by external foes and enemies. 
With what seven essentials is a citadel well provided? 
Firstly, a citadel has a pillar with deep foundations, firmly embedded, imperturbable and unshakable. 
This is the first essential with which a king’s frontier citadel is well provided, to defend those within and repel those outside. 
Furthermore, a citadel has a moat that is deep and wide. 
This is the second essential … 
Furthermore, a citadel has a patrol path that is high and wide. 
This is the third essential … 
Furthermore, a citadel has stores of many weapons, both projectile and hand-held. 
This is the fourth essential … 
Furthermore, many kinds of armed forces reside in a citadel, such as 
# NOTE: BB’s explanation of ugga rajaputta (ugga-caste warriors) is based merely on one of several meanings supplied in sanskrit. It seems implausible to me that we should find a specific caste mentioned here, and that rajaputta should just disappear: why do we lose the word of clear meaning in favor of an obscurity? At DN 3 we find uggehi vā rājaññehi vā which shows that ugga should be taken as a distinct noun here. There, it is said to be someone who the king is consulting, along with “other kings”, so something like “warrior-chief” seems appropriate.
elephant riders, cavalry, charioteers, archers, bannermen, adjutants, food servers, warrior-chiefs, princes, chargers, great warriors, heroes, leather-clad soldiers, and sons of bondservants. 
This is the fifth essential … 
Furthermore, a citadel has a gatekeeper who is astute, competent, and intelligent. He keeps strangers out and lets known people in. 
This is the sixth essential … 
Furthermore, a citadel has a wall that’s high and wide, covered with plaster. 
This is the seventh essential with which a king’s frontier citadel is well provided, to defend those within and repel those outside. 
With these seven essentials a citadel is well provided. 
What are the four kinds of sustenance it gets when needed, without trouble or difficulty? 
Firstly, a king’s frontier citadel has much hay, wood, and water stored up for the enjoyment, relief, and comfort of those within and to repel those outside. 
Furthermore, a king’s frontier citadel has much rice and barley stored up for those within. 
Furthermore, a king’s frontier citadel has much food such as sesame, green gram, and black gram stored up for those within. 
Furthermore, a king’s frontier citadel has much medicine—
ghee, butter, oil, honey, molasses, and salt—stored up for the enjoyment, relief, and comfort of those within and to repel those outside. 
These are the four kinds of sustenance it gets when needed, without trouble or difficulty. 
When a king’s frontier citadel is well provided with seven essentials and gets four kinds of sustenance when needed, without trouble or difficulty, 
it is then called a king’s frontier citadel that cannot be overrun by external foes and enemies. 
In the same way, when a noble disciple has seven good qualities, and they get the four absorptions—blissful meditations in the present life that belong to the higher mind—when they want, without trouble or difficulty, 
they are then called a noble disciple who cannot be overrun by Māra, who cannot be overrun by the Wicked One. 
What are the seven good qualities that they have? 
Just as a king’s frontier citadel has a pillar with deep foundations, firmly embedded, imperturbable and unshakable, to defend those within and repel those outside, 
in the same way a noble disciple has faith in the Realized One’s awakening: 
‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’ 
A noble disciple with faith as their pillar gives up the unskillful and develops the skillful, 
they give up the blameworthy and develop the blameless, 
and they keep themselves pure. 
This is the first good quality they have. 
Just as a citadel has a moat that is deep and wide, 
in the same way a noble disciple has a conscience. They’re conscientious about bad conduct by way of body, speech, and mind, and conscientious about having any bad, unskillful qualities. 
A noble disciple with a conscience as their moat gives up the unskillful and develops the skillful, 
they give up the blameworthy and develop the blameless, 
and they keep themselves pure. 
This is the second good quality they have. 
Just as a citadel has a patrol path that is high and wide, 
in the same way a noble disciple is prudent. They’re prudent when it comes to bad conduct by way of body, speech, and mind, and prudent when it comes to acquiring any bad, unskillful qualities. 
A noble disciple with prudence as their patrol path gives up the unskillful and develops the skillful, 
they give up the blameworthy and develop the blameless, 
and they keep themselves pure. 
This is the third good quality they have. 
Just as a citadel has stores of many weapons, both projectile and hand-held, 
in the same way a noble disciple is very learned. They remember and keep what they’ve learned. These teachings are good in the beginning, good in the middle, and good in the end, meaningful and well-phrased, describing a spiritual practice that’s entirely full and pure. They are very learned in such teachings, remembering them, reciting them, mentally scrutinizing them, and comprehending them theoretically. 
A noble disciple with learning as their weapon gives up the unskillful and develops the skillful, 
they give up the blameworthy and develop the blameless, 
and they keep themselves pure. 
This is the fourth good quality they have. 
Just as many kinds of armed forces reside in a citadel … 
{}
in the same way a noble disciple is energetic. They live with energy roused up for giving up unskillful qualities and embracing skillful qualities. They are strong, staunchly vigorous, not slacking off when it comes to developing skillful qualities. 
A noble disciple with energy as their armed forces gives up the unskillful and develops the skillful, 
they give up the blameworthy and develop the blameless, 
and they keep themselves pure. 
This is the fifth good quality they have. 
Just as a citadel has a gatekeeper who is astute, competent, and intelligent, who keeps strangers out and lets known people in, 
in the same way a noble disciple is mindful. They have utmost mindfulness and alertness, and can remember and recall what was said and done long ago. 
A noble disciple with mindfulness as their gatekeeper gives up the unskillful and develops the skillful, 
they give up the blameworthy and develop the blameless, 
and they keep themselves pure. 
This is the sixth good quality they have. 
Just as a citadel has a wall that’s high and wide, covered with plaster, to defend those within and repel those outside, 
in the same way a noble disciple is wise. They have the wisdom of arising and passing away which is noble, penetrative, and leads to the complete ending of suffering. 
A noble disciple with wisdom as their wall gives up the unskillful and develops the skillful, 
they give up the blameworthy and develop the blameless, 
and they keep themselves pure. 
This is the seventh good quality they have. 
These are the seven good qualities that they have. 
And what are the four absorptions—blissful meditations in the present life that belong to the higher mind—that they get when they want, without trouble or difficulty? 
Just as a king’s frontier citadel has much hay, wood, and water stored up for the enjoyment, relief, and comfort of those within and to repel those outside, 
in the same way a noble disciple, quite secluded from sensual pleasures, secluded from unskillful qualities, enters and remains in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected. 
This is for their own enjoyment, relief, and comfort, and for alighting upon extinguishment. 
Just as a king’s frontier citadel has much rice and barley stored up, 
in the same way, as the placing of the mind and keeping it connected are stilled, a noble disciple enters and remains in the second absorption, which has the rapture and bliss born of immersion, with internal clarity and confidence, and unified mind, without placing the mind and keeping it connected. 
This is for their own enjoyment, relief, and comfort, and for alighting upon extinguishment. 
Just as a king’s frontier citadel has much food such as sesame, green gram, and black gram stored up, 
in the same way with the fading away of rapture, a noble disciple enters and remains in the third absorption, where they meditate with equanimity, mindful and aware, personally experiencing the bliss of which the noble ones declare, ‘Equanimous and mindful, one meditates in bliss.’ 
This is for their own enjoyment, relief, and comfort, and for alighting upon extinguishment. 
Just as a king’s frontier citadel has much medicine—
ghee, butter, oil, honey, molasses, and salt—stored up for the enjoyment, relief, and comfort of those within and to repel those outside, 
in the same way, giving up pleasure and pain, and ending former happiness and sadness, a noble disciple enters and remains in the fourth absorption, without pleasure or pain, with pure equanimity and mindfulness. 
This is for their own enjoyment, relief, and comfort, and for alighting upon extinguishment. 
These are the four absorptions—blissful meditations in the present life that belong to the higher mind—which they get when they want, without trouble or difficulty. 
When a noble disciple has seven good qualities, and they get the four absorptions—blissful meditations in the present life that belong to the higher mind—when they want, without trouble or difficulty, 
they are then called a noble disciple who cannot be overrun by Māra, who cannot be overrun by the Wicked One.” 
{}
