Numbered Discourses 7 
6. The Undeclared Points 
62. Don’t Fear Good Deeds 
“Mendicants, don’t fear good deeds. 
For ‘good deeds’ is a term for happiness. 
I recall undergoing for a long time the likable, desirable, and agreeable results of good deeds performed over a long time. 
I developed a mind of love for seven years. 
As a result, for seven eons of the cosmos contracting and expanding I didn’t return to this world again. 
As the cosmos contracted I went to the realm of streaming radiance. 
As it expanded I was reborn in an empty mansion of Brahmā. 
There I was Brahmā, the Great Brahmā, the undefeated, the champion, the universal seer, the wielder of power. 
I was Sakka, lord of gods, thirty-six times. 
Many hundreds of times I was a king, a wheel-turning monarch, a just and principled king. My dominion extended to all four sides, I achieved stability in the country, and I possessed the seven treasures. 
These were my seven treasures: 
the wheel, the elephant, the horse, the jewel, the woman, the treasurer, and the counselor as the seventh treasure. 
I had over a thousand sons who were valiant and heroic, crushing the armies of my enemies. 
After conquering this land girt by sea, I reigned by principle, without rod or sword. 
See the result of good deeds, 
of skillful deeds, for one seeking happiness. 
I developed a mind of love 
# NOTE: Note the very unusual use of bhikkhavo outside of introduction. Even though it is a variant, still as verse it makes sense.
for seven years, mendicants. 
For seven eons of expansion and contraction 
I didn’t return to this world again. 
As the world contracted 
I went to the realm of streaming radiance. 
And when it expanded 
I went to an empty mansion of Brahmā. 
Seven times I was a Great Brahmā, 
and at that time I was the wielder of power. 
Thirty-six times I was lord of gods, 
acting as ruler of the gods. 
Then I was king, a wheel-turning monarch, 
ruler of all India. 
An anointed aristocrat, 
I was sovereign of all humans. 
Without rod or sword, 
I conquered this land. 
Through non-violent action 
I guided it justly. 
# NOTE: I think BB has mistaken the tenses here: this should introduce the next section.
After ruling this territory 
by means of principle, 
I was born in a rich family, 
affluent and wealthy. 
It was replete with all sense pleasures, 
and the seven treasures. 
This was well taught by the Buddhas, 
who bring the world together. 
This is the cause of greatness 
# NOTE: See BB’s note for reading.
by which one is called a lord of the land. 
I was a majestic king, 
with lots of property and assets. 
Successful and glorious, 
I was lord of India. 
Who would not be inspired by this, 
even someone of dark birth. 
Therefore someone who loves themselves, 
aspiring to transcendence, 
should respect the true teaching, 
remembering the instructions of the Buddhas.” 
{}
