Saṃyutta Nikāya 4 
1. Paṭhamavagga 
3. Subhasutta 
Evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā uruvelāyaṃ viharati najjā nerañjarāya tīre ajapālanigrodhamūle paṭhamābhisambuddho. 
Tena kho pana samayena bhagavā rattandhakāratimisāyaṃ abbhokāse nisinno hoti, devo ca ekamekaṃ phusāyati. 
# NOTE: The phrase is identical with SN 2.29, and i don’t see why we should follow BB in using “color” there and “shape” here for vanna.
Atha kho māro pāpimā, bhagavato bhayaṃ chambhitattaṃ lomahaṃsaṃ uppādetukāmo, yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavato avidūre uccāvacā vaṇṇanibhā upadaṃseti, subhā ceva asubhā ca. 
Atha kho bhagavā “māro ayaṃ pāpimā” iti viditvā māraṃ pāpimantaṃ gāthāhi ajjhabhāsi: 
“Saṃsaraṃ dīghamaddhānaṃ, 
vaṇṇaṃ katvā subhāsubhaṃ; 
Alaṃ te tena pāpima, 
nihato tvamasi antaka. 
Ye ca kāyena vācāya, 
manasā ca susaṃvutā; 
Na te māravasānugā, 
# NOTE: See BB for reading.
na te mārassa baddhagū”ti. 
Atha kho māro … pe … tatthevantaradhāyīti. 
