Saṃyutta Nikāya 4 
2. Dutiyavagga 
15. Mānasasutta 
Evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. 
Atha kho māro pāpimā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ gāthāya ajjhabhāsi: 
“Antalikkhacaro pāso, 
yvāyaṃ carati mānaso; 
Tena taṃ bādhayissāmi, 
na me samaṇa mokkhasī”ti. 
“Rūpā saddā rasā gandhā, 
Phoṭṭhabbā ca manoramā; 
Ettha me vigato chando, 
Nihato tvamasi antakā”ti. 
Atha kho māro pāpimā “jānāti maṃ bhagavā, jānāti maṃ sugato”ti dukkhī dummano tatthevantaradhāyīti. 
