Linked Discourses 4 
2. Rule 
20. Ruling 
At one time the Buddha was staying in the land of the Kosalans, in a wilderness hut on the slopes of the Himalayas. 
Then as he was in private retreat this thought came to his mind, 
# NOTE: BB translates ajina ajapaya as “confiscate”, in line with PTS dict. However I can’t find any clear support for this sense. Rather, these occur regularly in the context of metta, suggesting that the problem is violence rather than greed, in which case the normal sense of “conquer” works well.
“I wonder if it’s possible to rule legitimately, without killing or having someone kill for you; without conquering or having someone conquer for you; without sorrowing or causing sorrow?” 
And then Māra the Wicked, knowing what the Buddha was thinking, went up to him and said, 
“Rule, Blessed One! Rule, Holy One! Rule legitimately, without killing or having someone kill for you; without conquering or having someone conquer for you; without sorrowing or causing sorrow!” 
“But what do you see, Wicked One, that you say this to me?” 
{}
“The Blessed One, sir, has developed and cultivated the four bases for psychic power, made them a vehicle and a basis, kept them up, consolidated them, and properly implemented them. 
If he wished, the Blessed One need only determine that the Himalaya, king of mountains, was gold, and it would turn into gold.” 
“Take a golden mountain, 
made entirely of gold, and double it—
it’s still not enough for one! 
Knowing this, live a moral life. 
When a person has seen where suffering comes from 
how could they incline towards sensual pleasures? 
Realizing that attachment is a tie in the world, 
a person would train to remove it.” 
Then Māra the Wicked, thinking, “The Buddha knows me! The Holy One knows me!” miserable and sad, vanished right there. 
{}
{}
{}
{}
{}
