Saṃyutta Nikāya 4 
1. Paṭhamavagga 
8. Nandatisutta 
Evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. 
Atha kho māro pāpimā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavato santike imaṃ gāthaṃ abhāsi: 
“Nandati puttehi puttimā, 
Gomā gobhi tatheva nandati; 
Upadhīhi narassa nandanā, 
Na hi so nandati yo nirūpadhī”ti. 
“Socati puttehi puttimā, 
Gomā gobhi tatheva socati; 
Upadhīhi narassa socanā, 
Na hi so socati yo nirūpadhī”ti. 
Atha kho māro pāpimā “jānāti maṃ bhagavā, jānāti maṃ sugato”ti dukkhī dummano tatthevantaradhāyīti. 
