Linked Discourses 4 
1. Life Span 
3. Beautiful 
So I have heard. 
At one time, when he was first awakened, the Buddha was staying near Uruvelā at the root of the goatherd’s banyan tree on the bank of the Nerañjarā River. 
Now at that time the Buddha was meditating in the open during the dark of night, while a gentle rain drizzled down. 
# NOTE: The phrase is identical with SN 2.29, and i don’t see why we should follow BB in using “color” there and “shape” here for vanna.
Then Māra the Wicked, wanting to make the Buddha feel fear, terror, and goosebumps, approached him, and while not far away generated a rainbow of bright colors, both beautiful and ugly. 
Then the Buddha, knowing that this was Māra the Wicked, replied to him in verse: 
“Transmigrating for such a long time, 
you’ve made forms beautiful and ugly. 
Enough of this, Wicked One! 
You’re beaten, terminator. 
Those who are well restrained 
in body, speech, and mind 
don’t fall under Māra’s sway, 
# NOTE: See BB for reading.
they don’t become your footmen.” 
Then Māra … vanished right there.
