Saṃyutta Nikāya 4 
2. Dutiyavagga 
20. Rajjasutta 
Ekaṃ samayaṃ bhagavā kosalesu viharati himavantapadese araññakuṭikāyaṃ. 
Atha kho bhagavato rahogatassa paṭisallīnassa evaṃ cetaso parivitakko udapādi: 
# NOTE: BB translates ajina ajapaya as “confiscate”, in line with PTS dict. However I can’t find any clear support for this sense. Rather, these occur regularly in the context of metta, suggesting that the problem is violence rather than greed, in which case the normal sense of “conquer” works well.
“sakkā nu kho rajjaṃ kāretuṃ ahanaṃ aghātayaṃ ajinaṃ ajāpayaṃ asocaṃ asocāpayaṃ dhammenā”ti? 
Atha kho māro pāpimā bhagavato cetasā cetoparivitakkamaññāya yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ etadavoca: 
“kāretu, bhante, bhagavā rajjaṃ, kāretu, sugato, rajjaṃ ahanaṃ aghātayaṃ ajinaṃ ajāpayaṃ asocaṃ asocāpayaṃ dhammenā”ti. 
“Kiṃ pana me tvaṃ, pāpima, passasi yaṃ maṃ tvaṃ evaṃ vadesi: 
‘kāretu, bhante, bhagavā rajjaṃ, kāretu sugato, rajjaṃ ahanaṃ aghātayaṃ ajinaṃ ajāpayaṃ asocaṃ asocāpayaṃ dhammenā’”ti? 
“Bhagavatā kho, bhante, cattāro iddhipādā bhāvitā bahulīkatā yānīkatā vatthukatā anuṭṭhitā paricitā susamāraddhā. 
Ākaṅkhamāno ca, bhante, bhagavā himavantaṃ pabbatarājaṃ suvaṇṇaṃ tveva adhimucceyya suvaṇṇañca panassā”ti. 
“Pabbatassa suvaṇṇassa, 
jātarūpassa kevalo; 
Dvittāva nālamekassa, 
iti vidvā samañcare. 
Yo dukkhamaddakkhi yatonidānaṃ, 
Kāmesu so jantu kathaṃ nameyya; 
Upadhiṃ viditvā saṅgoti loke, 
Tasseva jantu vinayāya sikkhe”ti. 
Atha kho māro pāpimā “jānāti maṃ bhagavā, jānāti maṃ sugato”ti dukkhī dummano tatthevantaradhāyīti. 
Dutiyo vaggo. 
Pāsāṇo sīho sakalikaṃ, 
Patirūpañca mānasaṃ; 
Pattaṃ āyatanaṃ piṇḍaṃ, 
Kassakaṃ rajjena te dasāti. 
