Linked Discourses 4 
3. Māra 
21. Several 
So I have heard. 
At one time the Buddha was staying in the land of the Sakyans near Silāvatī. 
# NOTE: This passage exposes how poor “dwelling” is as a rendering of viharati in such cases.
Now at that time several mendicants were meditating not far from the Buddha, diligent, keen, and resolute. 
Then Māra the Wicked manifested in the form of a brahmin with a large matted dreadlock, wearing an antelope hide. He was old, bent double, wheezing, and held a staff made of cluster fig tree wood. He went up to those mendicants and said, 
“You’ve gone forth while young, reverends. You’re black-haired, blessed with youth, in the prime of life, and you’ve never flirted with sensual pleasures. 
Enjoy human sensual pleasures. 
Don’t give up what is visible in the present to chase after what takes effect over time.” 
“Brahmin, that’s not what we’re doing. 
We’re giving up what takes effect over time to chase after what is visible in the present. 
For the Buddha says that sensual pleasures take effect over time; they give much suffering and distress, and they are all the more full of drawbacks. 
But this teaching is visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves.” 
When they had spoken, Māra the Wicked shook his head, waggled his tongue, raised his eyebrows until his brow puckered in three furrows, and departed leaning on his staff. 
Then those senior mendicants went up to the Buddha, bowed, sat down to one side, and told him what had happened. The Buddha said, 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
“Mendicants, that was no brahmin. 
That was Māra the Wicked who came to pull the wool over your eyes!” 
Then, knowing the meaning of this, on that occasion the Buddha recited this verse: 
“When a person has seen where suffering comes from 
how could they incline towards sensual pleasures? 
Realizing that attachment is a tie in the world, 
a person would train to remove it.”
