Linked Discourses 4 
1. Life Span 
10. Life Span (2nd) 
So I have heard. 
At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground. 
There the Buddha … said: 
“Mendicants, the life span of humans is short. 
You must go to the next life. So you should do what is skillful, you should practice the spiritual life. 
No-one born is immortal. 
A long life is a hundred years or a little more.” 
Then Māra the Wicked went up to the Buddha and addressed him in verse: 
“The days and nights don’t rush by, 
and life isn’t cut short. 
The life of mortals keeps rolling on, 
like a chariot’s rim around the hub.” 
“The days and nights rush by, 
and then life is cut short. 
The life of mortals wastes away, 
like the water in tiny streams.” 
Then Māra the Wicked, thinking, “The Buddha knows me! The Holy One knows me!” miserable and sad, vanished right there. 
{}
{}
{}
{}
{}
