Linked Discourses 4 
2. Rule 
14. Appropriate 
At one time the Buddha was staying in the land of the Kosalans near the brahmin village of Ekasālā. 
Now, at that time the Buddha was teaching Dhamma, surrounded by a large assembly of laypeople. 
Then Māra thought, 
“The ascetic Gotama is teaching Dhamma, surrounded by a large assembly of laypeople. 
Why don’t I go and pull the wool over their eyes?” 
Then Māra the Wicked went up to the Buddha and addressed him in verse: 
“It’s not appropriate for you 
to instruct others. 
As you engage in this, 
don’t get caught up in favoring and opposing.” 
“The Buddha instructs others 
out of compassion for their welfare. 
The Realized One is liberated 
from favoring and opposing.” 
Then Māra the Wicked, thinking, “The Buddha knows me! The Holy One knows me!” miserable and sad, vanished right there.
