Linked Discourses 4 
3. Māra 
24. Seven Years of Following 
So I have heard. 
At one time the Buddha was staying near Uruvelā at the goatherd’s banyan tree on the bank of the Nerañjarā River. 
Now at that time Māra the Wicked had been following the Buddha for seven years hoping to find a vulnerability without success. 
Then Māra the Wicked went up to the Buddha and addressed him in verse: 
“Are you overwhelmed by sorrow that you meditate in the forest? 
Have you lost a fortune, or do you long for one? 
Or perhaps you’ve committed some crime in the village? 
Why don’t you get too close to people? 
And why does no-one get close to you?” 
“I’ve dug out the root of sorrow completely. 
I practice absorption free of guilt or sorrow. 
I’ve cut off all greed and hunger for future lives. 
Undefiled, I practice absorption, O kinsman of the negligent!” 
“The things they call ‘mine’, 
and those who say ‘it’s mine’: 
if your mind remains there, 
you won’t escape me, ascetic!” 
“The things they speak of aren’t mine; 
I’m not someone who speaks like that. 
So know this, Wicked One: 
you won’t even see the path I take.” 
“If you’ve discovered the path 
that’s safe, and leads to the deathless, 
go and walk that path alone—
why teach it to anyone else?” 
“Those crossing to the far shore 
ask what’s beyond the domain of Death. 
When I’m asked, I explain to them 
the truth without attachments.” 
“Sir, suppose there was a lotus pond not far from a town or village, 
and a crab lived there. 
Then several boys or girls would leave the town or village and go to the pond, where they’d pull out the crab and put it on dry land. 
# NOTE: https://discourse.suttacentral.net/t/on-tortoises-and-samadhi/3020
Whenever that crab extended a claw, those boys or girls would snap, crack, and break it off with a stick or a stone. 
And when that crab’s claws had all been snapped, cracked, and broken off it wouldn’t be able to return down into that lotus pond. 
In the same way, sir, the Buddha has snapped, cracked, and broken off all my tricks, dodges, and evasions. 
Now I’m not able to approach the Buddha again in hopes of finding a vulnerability.” 
Then Māra the Wicked recited these verses of disappointment in the Buddha’s presence: 
“A crow once circled a stone 
that looked like a lump of fat. 
‘Perhaps I’ll find something tender,’ it thought, 
‘perhaps there’s something tasty.’ 
But it didn’t find anything tasty, 
so the crow left that place. 
Like the crow that pecked the stone, 
I leave Gotama disappointed.”
