Saṃyutta Nikāya 4 
2. Dutiyavagga 
12. Kinnusīhasutta 
Ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. 
Tena kho pana samayena bhagavā mahatiyā parisāya parivuto dhammaṃ deseti. 
Atha kho mārassa pāpimato etadahosi: 
“ayaṃ kho samaṇo gotamo mahatiyā parisāya parivuto dhammaṃ deseti. 
# NOTE: This phrase is more idiomatic than I prefer, but here it captues both the literal sense and the meaning better than any more formal phrase.
Yannūnāhaṃ yena samaṇo gotamo tenupasaṅkameyyaṃ vicakkhukammāyā”ti. 
Atha kho māro pāpimā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ gāthāya ajjhabhāsi: 
“Kinnu sīhova nadasi, 
parisāyaṃ visārado; 
Paṭimallo hi te atthi, 
vijitāvī nu maññasī”ti. 
“Nadanti ve mahāvīrā, 
parisāsu visāradā; 
Tathāgatā balappattā, 
tiṇṇā loke visattikan”ti. 
Atha kho māro pāpimā “jānāti maṃ bhagavā, jānāti maṃ sugato”ti dukkhī dummano tatthevantaradhāyīti. 
