Linked Discourses 4 
3. Māra 
22. With Samiddhi 
At one time the Buddha was staying in the land of the Sakyans near Silāvatī. 
Now at that time Venerable Samiddhi was meditating not far from the Buddha, diligent, keen, and resolute. 
Then as Venerable Samiddhi was in private retreat this thought came to his mind, 
“I’m so fortunate, so very fortunate, 
to have a teacher who is a perfected one, a fully awakened Buddha! 
I’m so fortunate, so very fortunate, 
to have gone forth in a teaching and training so well explained! 
I’m so fortunate, so very fortunate, 
to have spiritual companions who are ethical and of good character.” 
And then Māra the Wicked, knowing what Samiddhi was thinking, went up to him and made a terrifyingly loud noise close by him. It seemed as if the earth was shattering. 
Then Samiddhi went up to the Buddha, bowed, sat down to one side, and told him what had happened. The Buddha said, 
{}
{}
{}
{}
{}
{}
{}
{}
{}
“Samiddhi, that’s not the earth shattering. 
That’s Māra the Wicked come to pull the wool over your eyes! 
Go back to that same place, Samiddhi, and meditate, diligent, keen, and resolute.” 
“Yes, sir,” replied Samiddhi. He got up from his seat, bowed, and respectfully circled the Buddha, keeping him on his right, before leaving. 
And for a second time Samiddhi was meditating in that same place, diligent, ardent, and resolute. 
And for a second time he had the same thought … 
and Māra made an earth-shattering noise. 
{}
Then Samiddhi addressed Māra the Wicked One in verse: 
“I went forth out of faith 
from the lay life to homelessness. 
My mindfulness and wisdom are mature, 
my mind is serene in immersion. 
Make whatever illusions you want, 
it won’t bother me.” 
Then Māra the Wicked, thinking, “The mendicant Samiddhi knows me!” miserable and sad, vanished right there.
