Saṃyutta Nikāya 4 
1. Paṭhamavagga 
10. Dutiyaāyusutta 
Evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe. 
Tatra kho bhagavā … pe … etadavoca: 
“Appamidaṃ, bhikkhave, manussānaṃ āyu. 
Gamanīyo samparāyo, kattabbaṃ kusalaṃ, caritabbaṃ brahmacariyaṃ. 
Natthi jātassa amaraṇaṃ. 
Yo, bhikkhave, ciraṃ jīvati, so vassasataṃ appaṃ vā bhiyyo”ti. 
Atha kho māro pāpimā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ gāthāya ajjhabhāsi: 
“Nāccayanti ahorattā, 
Jīvitaṃ nūparujjhati; 
Āyu anupariyāyati maccānaṃ, 
Nemīva rathakubbaran”ti. 
“Accayanti ahorattā, 
jīvitaṃ uparujjhati; 
Āyu khīyati maccānaṃ, 
kunnadīnaṃva odakan”ti. 
Atha kho māro pāpimā “jānāti maṃ bhagavā, jānāti maṃ sugato”ti dukkhī dummano tatthevantaradhāyīti. 
Paṭhamo vaggo. 
Tapokammañca nāgo ca, 
subhaṃ pāsena te duve; 
Sappo supati nandanaṃ, 
āyunā apare duveti. 
