Saṃyutta Nikāya 4 
2. Dutiyavagga 
14. Patirūpasutta 
Ekaṃ samayaṃ bhagavā kosalesu viharati ekasālāyaṃ brāhmaṇagāme. 
Tena kho pana samayena bhagavā mahatiyā gihiparisāya parivuto dhammaṃ deseti. 
Atha kho mārassa pāpimato etadahosi: 
“ayaṃ kho samaṇo gotamo mahatiyā gihiparisāya parivuto dhammaṃ deseti. 
Yannūnāhaṃ yena samaṇo gotamo tenupasaṅkameyyaṃ vicakkhukammāyā”ti. 
Atha kho māro pāpimā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ gāthāya ajjhabhāsi: 
“Netaṃ tava patirūpaṃ, 
yadaññamanusāsasi; 
Anurodhavirodhesu, 
mā sajjittho tadācaran”ti. 
“Hitānukampī sambuddho, 
yadaññamanusāsati; 
Anurodhavirodhehi, 
vippamutto tathāgato”ti. 
Atha kho māro pāpimā “jānāti maṃ bhagavā, jānāti maṃ sugato”ti dukkhī dummano tatthevantaradhāyīti. 
