Saṃyutta Nikāya 4 
1. Paṭhamavagga 
1. Tapokammasutta 
Evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā uruvelāyaṃ viharati najjā nerañjarāya tīre ajapālanigrodhamūle paṭhamābhisambuddho. 
Atha kho bhagavato rahogatassa paṭisallīnassa evaṃ cetaso parivitakko udapādi: 
“mutto vatamhi tāya dukkarakārikāya. 
Sādhu mutto vatamhi tāya anatthasaṃhitāya dukkarakārikāya. 
# NOTE: I follow BB in adopting Bj reading; it is the Lectio difficilior
Sādhu vatamhi mutto bodhiṃ samajjhagan”ti. 
Atha kho māro pāpimā bhagavato cetasā cetoparivitakkamaññāya yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ gāthāya ajjhabhāsi: 
“Tapokammā apakkamma, 
# NOTE: Read yena, duh.
ye na sujjhanti māṇavā; 
Asuddho maññasi suddho, 
suddhimaggā aparaddho”ti. 
Atha kho bhagavā “māro ayaṃ pāpimā” iti viditvā māraṃ pāpimantaṃ gāthāhi ajjhabhāsi: 
“Anatthasaṃhitaṃ ñatvā, 
# NOTE: This phrase occurs thrice. here, Thag 3.1, and Snp.252 at Snp 3.2. There we have “Ye vāpi loke amarā bahū tapā” which I can’t help feeling would make better sense if amara meant “endless”. However, i will retain the accepted meaning.
yaṃ kiñci amaraṃ tapaṃ; 
Sabbaṃ natthāvahaṃ hoti, 
# NOTE: See BB for readings.
phiyārittaṃva dhammani. 
Sīlaṃ samādhi paññañca, 
Maggaṃ bodhāya bhāvayaṃ; 
Pattosmi paramaṃ suddhiṃ, 
Nihato tvamasi antakā”ti. 
Atha kho māro pāpimā “jānāti maṃ bhagavā, jānāti maṃ sugato”ti, dukkhī dummano tatthevantaradhāyīti. 
