Linked Discourses 4 
3. Māra 
25. Māra’s Daughters 
And then Māra the Wicked, after reciting these verses of disillusionment in the Buddha’s presence, left that place. He sat cross-legged on the ground not far from the Buddha, silent, embarrassed, shoulders drooping, downcast, depressed, with nothing to say, scratching the ground with a stick. 
# NOTE: Amending Arati to Rati, following the argument in Marcus Bingenheimer, Studies in Āgama Literature 4.5.
Then Māra’s daughters Craving, Delight, and Lust went up to Māra the Wicked, and addressed him in verse: 
“Why so downhearted, dad? 
# NOTE: I don’t want to read a gay subtext into this, but there’s totally a gay subtext. Mara’s fascination with the Buddha was more than professional; he was practically a stalker.
What man are you upset about? 
We’ll catch him with the snare of lust, 
like an elephant in the wild. 
We’ll tie him up and bring him back—
he’ll fall under your sway!” 
“In this world he is the perfected one, the Holy One. 
He’s not easily seduced by lust. 
He has gone beyond Māra’s sovereignty; 
that’s why I’m so upset.” 
Then Māra’s daughters Craving, Delight, and Lust went up to the Buddha, and said to him, 
“We serve at your feet, ascetic.” 
But the Buddha ignored them, since he was freed with the supreme ending of attachments. 
Then Craving, Delight, and Lust withdrew to one side to think up a plan. 
“Men have a diverse spectrum of tastes. 
Why don’t we each manifest in the form of a hundred young maidens?” 
So that’s what they did. Then they went up to the Buddha and said to him, 
“We serve at your feet, ascetic.” 
But the Buddha still ignored them, since he was freed with the supreme ending of attachments. 
Then Craving, Delight, and Lust withdrew to one side to think up a plan. 
“Men have a diverse spectrum of tastes. 
Why don’t we each manifest in the form of a hundred women who have never given birth?” 
So that’s what they did. Then they went up to the Buddha and said to him, 
“We serve at your feet, ascetic.” 
But the Buddha still ignored them, since he was freed with the supreme ending of attachments. 
Then Craving, Delight, and Lust … 
{}
{}
each manifested in the form of a hundred women who have given birth once … 
{}
{}
{}
{}
{}
women who have given birth twice … 
{}
{}
{}
{}
middle-aged women … 
{}
{}
{}
{}
old women … 
But the Buddha still ignored them, since he was freed with the supreme ending of attachments. 
Then Craving, Delight, and Lust withdrew to one side and said, 
“What our father said is true: 
‘In this world he is the perfected one, the Holy One. 
He’s not easily seduced by lust. 
He has gone beyond Māra’s sovereignty; 
that’s why I’m so upset.’ 
# NOTE: The final vā here is unwarranted, cp. similar passages at AN 11.6, AN 5.190, etc.
For if we had come on to any ascetic or brahmin like this who was not free of lust, his heart would explode, or he’d spew hot blood from his mouth, or he’d go mad and lose his mind. 
He’d dry up, wither away, and shrivel up like a green reed that was mowed down.” 
{}
Then Māra’s daughters Craving, Delight, and Lust went up to the Buddha, and stood to one side. 
Māra’s daughter Craving addressed the Buddha in verse: 
“Are you overwhelmed by sorrow that you meditate in the forest? 
Have you lost a fortune, or do you long for one? 
Or perhaps you’ve committed some crime in the village? 
Why don’t you get too close to people? 
And why does no-one get close to you?” 
“I’ve reached the goal, peace of heart. 
Having conquered the army of the likable and pleasant, 
alone, practicing absorption, I awakened to bliss. 
That’s why I don’t get too close to people, 
and no-one gets too close to me.” 
Then Māra’s daughter Delight addressed the Buddha in verse: 
“How does a mendicant who has crossed five floods 
# NOTE: See BB’s note; the Skt texts here have present tense. Even before i realized this I couldn’t make sense of this pada and assumed there must be some such corruption. Note that the change could come about simply by dropping one “t”: Pañcoghatiṇṇo (t)atarīdha chaṭṭhaṃ. I translate assuming present tense is correct.
usually meditate here while crossing the sixth? 
How do they usually practice absorption so that sensual perceptions 
# NOTE: aladdha here = pwned
are kept out and don’t get hold of them?” 
“With tranquil body and mind well freed, 
# NOTE: asankharano is unusual in this context, and this is a guess. I suspect it means not living the holy life aspiring for rebirth in the deva realms.
without making plans, mindful, homeless; 
understanding the teaching, they practice absorption without placing the mind; 
they’re not shaking or drifting or rigid. 
That’s how a mendicant who has crossed five floods 
usually meditates here while crossing the sixth. 
That’s how they usually practice absorption so that sensual perceptions 
are kept out and don’t get hold of them.” 
Then Māra’s daughter Lust addressed the Buddha in verse: 
“He lives with his community after cutting off craving, 
# NOTE: See BB for tarissanti.
and many of the faithful will cross over for sure. 
Alas, this homeless one will snatch many men away, 
and lead them past the King of Death!” 
“The great heroes they lead 
by means of the true teaching. 
When the Realized Ones are leading by the teaching, 
how could anyone who knows be jealous?” 
Then Māra’s daughters Craving, Delight, and Lust went up to Māra the Wicked. 
Māra the Wicked saw them coming off in the distance, 
and addressed them in verse: 
“Fools! You drill into a mountain 
with lotus stalks! 
You dig up a hill with your nails! 
You chew iron with your teeth! 
# NOTE: I find this metaphor hard to understand. The verse bears some resemblance to SN 36.4, where the patala is said to be under the ocean. I assume it means you’re trying to swim with a rock on your head!
You seek a footing in the deeps, as it were, 
while lifting a rock with your head! 
After attacking a stump with your breast, as it were, 
you leave Gotama disappointed.” 
“They came in their splendor—
Craving, Delight, and Lust. 
But the Teacher brushed them off right there, 
like the breeze, a fallen tuft.” 
{}
{}
{}
{}
{}
The Linked Discourses with Māra are complete.
