Saṃyutta Nikāya 4 
1. Paṭhamavagga 
2. Hatthirājavaṇṇasutta 
Evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā uruvelāyaṃ viharati najjā nerañjarāya tīre ajapālanigrodhamūle paṭhamābhisambuddho. 
# NOTE: At SN 41.4 such a rain was regarded as pleasantly cooling.
Tena kho pana samayena bhagavā rattandhakāratimisāyaṃ abbhokāse nisinno hoti, devo ca ekamekaṃ phusāyati. 
Atha kho māro pāpimā bhagavato bhayaṃ chambhitattaṃ lomahaṃsaṃ uppādetukāmo mahantaṃ hatthirājavaṇṇaṃ abhinimminitvā yena bhagavā tenupasaṅkami. 
Seyyathāpi nāma mahāariṭṭhako maṇi; 
evamassa sīsaṃ hoti. 
Seyyathāpi nāma suddhaṃ rūpiyaṃ; 
evamassa dantā honti. 
Seyyathāpi nāma mahatī naṅgalīsā; 
evamassa soṇḍo hoti. 
Atha kho bhagavā “māro ayaṃ pāpimā” iti viditvā māraṃ pāpimantaṃ gāthāya ajjhabhāsi: 
“Saṃsaraṃ dīghamaddhānaṃ, 
Vaṇṇaṃ katvā subhāsubhaṃ; 
Alaṃ te tena pāpima, 
Nihato tvamasi antakā”ti. 
Atha kho māro pāpimā “jānāti maṃ bhagavā, jānāti maṃ sugato”ti dukkhī dummano tatthevantaradhāyīti. 
