Linked Discourses 4 
1. Life Span 
6. A Serpent 
So I have heard. 
At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground. 
Now at that time the Buddha was meditating in the open during the dark of night, while a gentle rain drizzled down. 
Then Māra the Wicked, wanting to make the Buddha feel fear, terror, and goosebumps, manifested in the form of a huge serpent king and approached him. 
Its body was like a huge canoe carved from a single tree. 
{}
Its hood was like a large brewer’s sieve. 
{}
Its eyes were like those big bronze dishes from Kosala. 
{}
Its tongue flickered from its mouth like lightning flashes in a thunderstorm. 
{}
The sound of its breathing was like the puffing of a blacksmith’s bellows. 
{}
Then the Buddha, knowing that this was Māra the Wicked, replied to him in verse: 
“A self-controlled sage frequents 
empty buildings for lodging. 
# NOTE: A clear case where carati means"live’, not “wander”.
It’s appropriate for such a person 
to live there after relinquishing. 
Though there are lots of creepy crawlies, 
and lots of flies and snakes, 
they wouldn’t stir a hair 
of a great sage in that empty hut. 
Though the sky may split and the earth may quake, 
and all creatures be stricken with fear; 
and even if an arrow’s aimed at their breast, 
the Buddhas take no shelter in attachments.” 
Then Māra the Wicked, thinking, “The Buddha knows me! The Holy One knows me!” miserable and sad, vanished right there.
