Linked Discourses 4 
1. Life Span 
9. Life Span (1st) 
So I have heard. 
At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground. 
There the Buddha addressed the mendicants, 
“Mendicants!” 
“Venerable sir,” they replied. 
The Buddha said this: 
“Mendicants, the life span of humans is short. 
You must go to the next life. So you should do what is skillful, you should practice the spiritual life. 
No-one born is immortal. 
A long life is a hundred years or a little more.” 
Then Māra the Wicked went up to the Buddha and addressed him in verse: 
“The life of humans is long! 
A good person wouldn’t scorn it. 
Live like a suckling babe, 
for Death has not come for you.” 
“The life of humans is short, 
and a good person scorns it. 
They should live as though their head was on fire, 
for Death comes for everyone.” 
Then Māra … vanished right there.
