Linked Discourses 4 
3. Māra 
23. With Godhika 
So I have heard. 
At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground. 
Now at that time Venerable Godhika was staying on the slopes of Isigili at the Black Rock. 
Then Venerable Godhika, meditating diligent, keen, and resolute, experienced temporary freedom of heart. 
But then he fell away from that temporary freedom of heart. 
For a second … 
{}
third … 
{}
fourth … 
{}
fifth … 
{}
sixth time Godhika experienced temporary freedom of heart. 
But for a sixth time he fell away from it. 
For a seventh time Godhika, meditating diligent, keen, and resolute, experienced temporary freedom of heart. 
Then he thought, 
“I’ve fallen away from this temporary freedom of heart no less than six times. 
Why don’t I slit my wrists?” 
And then Māra the Wicked, knowing what Godhika was thinking, went up to the Buddha and addressed him in verse: 
“O great hero, O greatly wise! 
Shining with power and glory. 
You’ve gone beyond all threats and perils, 
I bow to your feet, O seer! 
Great hero, master of death, 
your disciple longs for death, 
he’s planning for it. 
# NOTE: A rather curious epithet for Mara to use. It is identical with “Lucifer”. http://www.etymonline.com/index.php?term=lucifer
Stop him, O light-bringer! 
For how, Blessed One, can a disciple of yours, 
one who loves your teaching, 
a trainee who hasn’t achieved their heart’s desire, 
take his own life, O renowned one?” 
Now at that time Venerable Godhika had already slit his wrists. 
Then the Buddha, knowing that this was Māra the Wicked, addressed him in verse: 
“This is how the wise act, 
for they don’t long for life. 
Having plucked out craving, root and all, 
Godhika is extinguished.” 
Then the Buddha said to the mendicants, 
“Come, mendicants, let’s go to the Black Rock on the slopes of Isigili where Godhika, who came from a good family, slit his wrists.” 
“Yes, sir,” they replied. 
Then the Buddha together with several mendicants went to the Black Rock on the slopes of Isigili. 
# NOTE: https://discourse.suttacentral.net/t/turning-shoulders-and-casting-off-aggregates/2949
The Buddha saw Godhika off in the distance lying on his cot, having cast off the aggregates. 
Now at that time a cloud of black smoke was moving east, west, north, south, above, below, and in-between. 
Then the Buddha said to the mendicants, 
“Mendicants, do you see that cloud of black smoke moving east, west, north, south, above, below, and in-between?” 
“Yes, sir.” 
“That’s Māra the Wicked searching for Godhika’s consciousness, wondering: 
‘Where is Godhika’s consciousness established?’ 
But since his consciousness is not established, Godhika is extinguished.” 
Then Māra, carrying his harp of yellow wood apple, went up to the Buddha and addressed him in verse: 
“Above, below, and all around, 
in the four quarters and in-between, 
I’ve been searching without success: 
where has that Godhika got to?” 
# NOTE: reading so
“He was a wise and steadfast sage, 
a meditator who loved to practice absorption. 
By day and by night he applied himself, 
without concern for his life. 
He defeated the army of death, 
and won’t return for any future life. 
Having plucked out craving root and all 
Godhika is extinguished.” 
Stricken with sorrow, 
his harp dropping from his armpit, 
that spirit, downcast, 
vanished right there.
