aṅguttara nikāya 7
1. dhanavagga
5. saṅkhittadhanasutta
“sattimāni, bhikkhave, dhanāni.
katamāni satta?
saddhādhanaṃ, sīladhanaṃ, hirīdhanaṃ, ottappadhanaṃ, sutadhanaṃ, cāgadhanaṃ, paññādhanaṃ.
imāni kho, bhikkhave, satta dhanānīti.
saddhādhanaṃ sīladhanaṃ,
hirī ottappiyaṃ dhanaṃ;
sutadhanañca cāgo ca,
paññā ve sattamaṃ dhanaṃ.
yassa ete dhanā atthi,
itthiyā purisassa vā;
adaliddoti taṃ āhu,
amoghaṃ tassa jīvitaṃ.
tasmā saddhañca sīlañca,
pasādaṃ dhammadassanaṃ;
anuyuñjetha medhāvī,
saraṃ buddhāna sāsanan”ti.
pañcamaṃ.
