aṅguttara nikāya 7
6. abyākatavagga
54. abyākatasutta
atha kho aññataro bhikkhu yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“ko nu kho, bhante, hetu ko paccayo yena sutavato ariyasāvakassa vicikicchā nuppajjati abyākatavatthūsū”ti?
“diṭṭhinirodhā kho, bhikkhu, sutavato ariyasāvakassa vicikicchā nuppajjati abyākatavatthūsu.
‘hoti tathāgato paraṃ maraṇā’ti kho, bhikkhu, diṭṭhigatametaṃ;
‘na hoti tathāgato paraṃ maraṇā’ti kho, bhikkhu, diṭṭhigatametaṃ;
‘hoti ca na ca hoti tathāgato paraṃ maraṇā’ti kho, bhikkhu, diṭṭhigatametaṃ;
‘neva hoti na na hoti tathāgato paraṃ maraṇā’ti kho, bhikkhu, diṭṭhigatametaṃ.
assutavā, bhikkhu, puthujjano diṭṭhiṃ nappajānāti, diṭṭhisamudayaṃ nappajānāti, diṭṭhinirodhaṃ nappajānāti, diṭṭhinirodhagāminiṃ paṭipadaṃ nappajānāti.
tassa sā diṭṭhi pavaḍḍhati, so na parimuccati jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi, na parimuccati dukkhasmāti vadāmi.
sutavā ca kho, bhikkhu, ariyasāvako diṭṭhiṃ pajānāti, diṭṭhisamudayaṃ pajānāti, diṭṭhinirodhaṃ pajānāti, diṭṭhinirodhagāminiṃ paṭipadaṃ pajānāti.
tassa sā diṭṭhi nirujjhati, so parimuccati jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi, parimuccati dukkhasmāti vadāmi.
evaṃ jānaṃ kho, bhikkhu, sutavā ariyasāvako evaṃ passaṃ ‘hoti tathāgato paraṃ maraṇā’tipi na byākaroti;
‘na hoti tathāgato paraṃ maraṇā’tipi na byākaroti;
‘hoti ca na ca hoti tathāgato paraṃ maraṇā’tipi na byākaroti;
‘neva hoti na na hoti tathāgato paraṃ maraṇā’tipi na byākaroti.
evaṃ jānaṃ kho, bhikkhu, sutavā ariyasāvako evaṃ passaṃ evaṃ abyākaraṇadhammo hoti abyākatavatthūsu.
evaṃ jānaṃ kho, bhikkhu, sutavā ariyasāvako evaṃ passaṃ na chambhati, na kampati, na vedhati, na santāsaṃ āpajjati abyākatavatthūsu.
‘hoti tathāgato paraṃ maraṇā’ti kho, bhikkhu, taṇhāgatametaṃ … pe …
saññāgatametaṃ … pe …
maññitametaṃ … pe …
papañcitametaṃ … pe …
upādānagatametaṃ … pe …
‘hoti tathāgato paraṃ maraṇā’ti kho, bhikkhu, vippaṭisāro eso;
‘na hoti tathāgato paraṃ maraṇā’ti kho, bhikkhu, vippaṭisāro eso;
‘hoti ca na ca hoti tathāgato paraṃ maraṇā’ti kho, bhikkhu, vippaṭisāro eso;
‘neva hoti na na hoti tathāgato paraṃ maraṇā’ti kho, bhikkhu, vippaṭisāro eso.
assutavā, bhikkhu, puthujjano vippaṭisāraṃ nappajānāti, vippaṭisārasamudayaṃ nappajānāti, vippaṭisāranirodhaṃ nappajānāti, vippaṭisāranirodhagāminiṃ paṭipadaṃ nappajānāti.
tassa so vippaṭisāro pavaḍḍhati, so na parimuccati jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi, na parimuccati dukkhasmāti vadāmi.
sutavā ca kho, bhikkhu, ariyasāvako vippaṭisāraṃ pajānāti, vippaṭisārasamudayaṃ pajānāti, vippaṭisāranirodhaṃ pajānāti, vippaṭisāranirodhagāminiṃ paṭipadaṃ pajānāti.
tassa so vippaṭisāro nirujjhati, so parimuccati jātiyā … pe … dukkhasmāti vadāmi.
evaṃ jānaṃ kho, bhikkhu, sutavā ariyasāvako evaṃ passaṃ ‘hoti tathāgato paraṃ maraṇā’tipi na byākaroti … pe …
‘neva hoti na na hoti tathāgato paraṃ maraṇā’tipi na byākaroti.
evaṃ jānaṃ kho, bhikkhu, sutavā ariyasāvako evaṃ passaṃ evaṃ abyākaraṇadhammo hoti abyākatavatthūsu.
evaṃ jānaṃ kho, bhikkhu, sutavā ariyasāvako evaṃ passaṃ na chambhati, na kampati, na vedhati, na santāsaṃ āpajjati abyākatavatthūsu.
ayaṃ kho, bhikkhu, hetu ayaṃ paccayo yena sutavato ariyasāvakassa vicikicchā nuppajjati abyākatavatthūsū”ti.
paṭhamaṃ.
