aṅguttara nikāya 7
3. vajjisattakavagga
27. saññāsutta
“satta vo, bhikkhave, aparihāniye dhamme desessāmi.
taṃ suṇātha, sādhukaṃ manasi karotha … pe ….
katame ca, bhikkhave, satta aparihāniyā dhammā?
yāvakīvañca, bhikkhave, bhikkhū aniccasaññaṃ bhāvessanti; vuddhiyeva, bhikkhave, bhikkhūnaṃ pāṭikaṅkhā, no parihāni.
yāvakīvañca, bhikkhave, bhikkhū anattasaññaṃ bhāvessanti … pe …
asubhasaññaṃ bhāvessanti …
ādīnavasaññaṃ bhāvessanti …
pahānasaññaṃ bhāvessanti …
virāgasaññaṃ bhāvessanti …
nirodhasaññaṃ bhāvessanti;
vuddhiyeva, bhikkhave, bhikkhūnaṃ pāṭikaṅkhā, no parihāni. yāvakīvañca, bhikkhave, ime satta aparihāniyā dhammā bhikkhūsu ṭhassanti, imesu ca sattasu aparihāniyesu dhammesu, bhikkhū sandississanti; vuddhiyeva, bhikkhave, bhikkhūnaṃ pāṭikaṅkhā, no parihānī”ti.
sattamaṃ.
