aṅguttara nikāya 7
8. vinayavagga
80. dutiyavinayadharasobhanasutta
“sattahi, bhikkhave, dhammehi samannāgato vinayadharo sobhati.
katamehi sattahi?
āpattiṃ jānāti,
anāpattiṃ jānāti,
lahukaṃ āpattiṃ jānāti,
garukaṃ āpattiṃ jānāti,
ubhayāni kho panassa pātimokkhāni vitthārena svāgatāni honti suvibhattāni suppavattīni suvinicchitāni suttaso anubyañjanaso,
catunnaṃ jhānānaṃ … pe … akasiralābhī,
āsavānaṃ khayā … pe … sacchikatvā upasampajja viharati.
imehi kho, bhikkhave, sattahi dhammehi samannāgato vinayadharo sobhatī”ti.
chaṭṭhaṃ.
