Numbered Discourses 7
3. The Vajji Seven
27. Perceptions
“Mendicants, I will teach you seven principles that prevent decline.
Listen and pay close attention …
And what are the seven principles that prevent decline?
As long as the mendicants develop the perception of impermanence …
not-self …
ugliness …
drawbacks …
giving up …
fading away …
cessation,
they can expect growth, not decline. As long as these seven principles that prevent decline last among the mendicants, and as long as the mendicants are seen following them, they can expect growth, not decline.”

