aṅguttara nikāya 7
7. mahāvagga
67. nagaropamasutta
“yato kho, bhikkhave, rañño paccantimaṃ nagaraṃ sattahi nagaraparikkhārehi suparikkhataṃ hoti, catunnañca āhārānaṃ nikāmalābhī hoti akicchalābhī akasiralābhī.
idaṃ vuccati, bhikkhave, rañño paccantimaṃ nagaraṃ akaraṇīyaṃ bāhirehi paccatthikehi paccāmittehi.
katamehi sattahi nagaraparikkhārehi suparikkhataṃ hoti?
idha, bhikkhave, rañño paccantime nagare esikā hoti gambhīranemā sunikhātā acalā asampavedhī.
iminā paṭhamena nagaraparikkhārena suparikkhataṃ hoti rañño paccantimaṃ nagaraṃ abbhantarānaṃ guttiyā bāhirānaṃ paṭighātāya. (1)
puna caparaṃ, bhikkhave, rañño paccantime nagare parikkhā hoti gambhīrā ceva vitthatā ca.
iminā dutiyena nagaraparikkhārena suparikkhataṃ hoti rañño paccantimaṃ nagaraṃ abbhantarānaṃ guttiyā bāhirānaṃ paṭighātāya. (2)
puna caparaṃ, bhikkhave, rañño paccantime nagare anupariyāyapatho hoti ucco ceva vitthato ca.
iminā tatiyena nagaraparikkhārena suparikkhataṃ hoti rañño paccantimaṃ nagaraṃ abbhantarānaṃ guttiyā bāhirānaṃ paṭighātāya. (3)
puna caparaṃ, bhikkhave, rañño paccantime nagare bahuṃ āvudhaṃ sannicitaṃ hoti salākañceva jevanikañca.
iminā catutthena nagaraparikkhārena suparikkhataṃ hoti rañño paccantimaṃ nagaraṃ abbhantarānaṃ guttiyā bāhirānaṃ paṭighātāya. (4)
puna caparaṃ, bhikkhave, rañño paccantime nagare bahubalakāyo paṭivasati, seyyathidaṃ—
# NOTE: BB’s explanation of ugga rajaputta (ugga-caste warriors) is based merely on one of several meanings supplied in sanskrit. It seems implausible to me that we should find a specific caste mentioned here, and that rajaputta should just disappear: why do we lose the word of clear meaning in favor of an obscurity? At DN 3 we find uggehi vā rājaññehi vā which shows that ugga should be taken as a distinct noun here. There, it is said to be someone who the king is consulting, along with “other kings”, so something like “warrior-chief” seems appropriate.
hatthārohā assārohā rathikā dhanuggahā celakā calakā piṇḍadāyakā uggā rājaputtā pakkhandino mahānāgā sūrā cammayodhino dāsakaputtā.
iminā pañcamena nagaraparikkhārena suparikkhataṃ hoti rañño paccantimaṃ nagaraṃ abbhantarānaṃ guttiyā bāhirānaṃ paṭighātāya. (5)
puna caparaṃ, bhikkhave, rañño paccantime nagare dovāriko hoti paṇḍito byatto medhāvī aññātānaṃ nivāretā ñātānaṃ pavesetā.
iminā chaṭṭhena nagaraparikkhārena suparikkhataṃ hoti rañño paccantimaṃ nagaraṃ abbhantarānaṃ guttiyā bāhirānaṃ paṭighātāya. (6)
puna caparaṃ, bhikkhave, rañño paccantime nagare pākāro hoti ucco ceva vitthato ca vāsanalepanasampanno ca.
iminā sattamena nagaraparikkhārena suparikkhataṃ hoti rañño paccantimaṃ nagaraṃ abbhantarānaṃ guttiyā bāhirānaṃ paṭighātāya.
imehi sattahi nagaraparikkhārehi suparikkhataṃ hoti. (7)
katamesaṃ catunnaṃ āhārānaṃ nikāmalābhī hoti akicchalābhī akasiralābhī?
idha, bhikkhave, rañño paccantime nagare bahuṃ tiṇakaṭṭhodakaṃ sannicitaṃ hoti abbhantarānaṃ ratiyā aparitassāya phāsuvihārāya bāhirānaṃ paṭighātāya. (1)
puna caparaṃ, bhikkhave, rañño paccantime nagare bahuṃ sāliyavakaṃ sannicitaṃ hoti abbhantarānaṃ ratiyā aparitassāya phāsuvihārāya bāhirānaṃ paṭighātāya. (2)
puna caparaṃ, bhikkhave, rañño paccantime nagare bahuṃ tilamuggamāsāparaṇṇaṃ sannicitaṃ hoti abbhantarānaṃ ratiyā aparitassāya phāsuvihārāya bāhirānaṃ paṭighātāya. (3)
puna caparaṃ, bhikkhave, rañño paccantime nagare bahuṃ bhesajjaṃ sannicitaṃ hoti, seyyathidaṃ—
sappi navanītaṃ telaṃ madhu phāṇitaṃ loṇaṃ abbhantarānaṃ ratiyā aparitassāya phāsuvihārāya bāhirānaṃ paṭighātāya.
imesaṃ kho, bhikkhave, catunnaṃ āhārānaṃ nikāmalābhī hoti akicchalābhī akasiralābhī. (4)
yato kho, bhikkhave, rañño paccantimaṃ nagaraṃ imehi sattahi nagaraparikkhārehi suparikkhataṃ hoti, imesañca catunnaṃ āhārānaṃ nikāmalābhī hoti akicchalābhī akasiralābhī.
idaṃ vuccati, bhikkhave, rañño paccantimaṃ nagaraṃ akaraṇīyaṃ bāhirehi paccatthikehi paccāmittehi.
evamevaṃ kho, bhikkhave, yato ariyasāvako sattahi saddhammehi samannāgato hoti, catunnañca jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī hoti akicchalābhī akasiralābhī.
ayaṃ vuccati, bhikkhave, ariyasāvako akaraṇīyo mārassa akaraṇīyo pāpimato.
katamehi sattahi saddhammehi samannāgato hoti?
seyyathāpi, bhikkhave, rañño paccantime nagare esikā hoti gambhīranemā sunikhātā acalā asampavedhī abbhantarānaṃ guttiyā bāhirānaṃ paṭighātāya.
evamevaṃ kho, bhikkhave, ariyasāvako saddho hoti, saddahati tathāgatassa bodhiṃ
‘itipi so … pe … buddho bhagavā’ti.
saddhesiko, bhikkhave, ariyasāvako akusalaṃ pajahati, kusalaṃ bhāveti;
sāvajjaṃ pajahati, anavajjaṃ bhāveti;
suddhaṃ attānaṃ pariharati.
iminā paṭhamena saddhammena samannāgato hoti. (1)
seyyathāpi, bhikkhave, rañño paccantime nagare parikkhā hoti gambhīrā ceva vitthatā ca abbhantarānaṃ guttiyā bāhirānaṃ paṭighātāya.
evamevaṃ kho, bhikkhave, ariyasāvako hirīmā hoti, hirīyati kāyaduccaritena vacīduccaritena manoduccaritena, hirīyati pāpakānaṃ akusalānaṃ dhammānaṃ samāpattiyā.
hirīparikkho kho, bhikkhave, ariyasāvako akusalaṃ pajahati, kusalaṃ bhāveti;
sāvajjaṃ pajahati, anavajjaṃ bhāveti;
suddhaṃ attānaṃ pariharati.
iminā dutiyena saddhammena samannāgato hoti. (2)
seyyathāpi, bhikkhave, rañño paccantime nagare anupariyāyapatho hoti ucco ceva vitthato ca abbhantarānaṃ guttiyā bāhirānaṃ paṭighātāya.
evamevaṃ, kho, bhikkhave, ariyasāvako ottappī hoti, ottappati kāyaduccaritena vacīduccaritena manoduccaritena, ottappati pāpakānaṃ akusalānaṃ dhammānaṃ samāpattiyā.
ottappapariyāyapatho, bhikkhave, ariyasāvako akusalaṃ pajahati, kusalaṃ bhāveti;
sāvajjaṃ pajahati, anavajjaṃ bhāveti;
suddhaṃ attānaṃ pariharati.
iminā tatiyena saddhammena samannāgato hoti. (3)
seyyathāpi, bhikkhave, rañño paccantime nagare bahuṃ āvudhaṃ sannicitaṃ hoti salākañceva jevanikañca abbhantarānaṃ guttiyā bāhirānaṃ paṭighātāya.
evamevaṃ kho, bhikkhave, ariyasāvako bahussuto hoti … pe … diṭṭhiyā suppaṭividdhā.
sutāvudho, bhikkhave, ariyasāvako akusalaṃ pajahati, kusalaṃ bhāveti;
sāvajjaṃ pajahati, anavajjaṃ bhāveti;
suddhaṃ attānaṃ pariharati.
iminā catutthena saddhammena samannāgato hoti. (4)
seyyathāpi, bhikkhave, rañño paccantime nagare bahubalakāyo paṭivasati, seyyathidaṃ—
hatthārohā assārohā rathikā dhanuggahā celakā calakā piṇḍadāyakā uggā rājaputtā pakkhandino mahānāgā sūrā cammayodhino dāsakaputtā abbhantarānaṃ guttiyā bāhirānaṃ paṭighātāya.
evamevaṃ kho, bhikkhave, ariyasāvako āraddhavīriyo viharati akusalānaṃ dhammānaṃ pahānāya, kusalānaṃ dhammānaṃ upasampadāya, thāmavā daḷhaparakkamo anikkhittadhuro kusalesu dhammesu.
vīriyabalakāyo, bhikkhave, ariyasāvako akusalaṃ pajahati, kusalaṃ bhāveti;
sāvajjaṃ pajahati, anavajjaṃ bhāveti;
suddhaṃ attānaṃ pariharati.
iminā pañcamena saddhammena samannāgato hoti. (5)
seyyathāpi, bhikkhave, rañño paccantime nagare dovāriko hoti paṇḍito byatto medhāvī aññātānaṃ nivāretā ñātānaṃ pavesetā abbhantarānaṃ guttiyā bāhirānaṃ paṭighātāya.
evamevaṃ kho, bhikkhave, ariyasāvako satimā hoti paramena satinepakkena samannāgato cirakatampi cirabhāsitampi saritā anussaritā.
satidovāriko, bhikkhave, ariyasāvako akusalaṃ pajahati, kusalaṃ bhāveti;
sāvajjaṃ pajahati, anavajjaṃ bhāveti;
suddhaṃ attānaṃ pariharati.
iminā chaṭṭhena saddhammena samannāgato hoti. (6)
seyyathāpi, bhikkhave, rañño paccantime nagare pākāro hoti ucco ceva vitthato ca vāsanalepanasampanno ca abbhantarānaṃ guttiyā bāhirānaṃ paṭighātāya.
evamevaṃ kho, bhikkhave, ariyasāvako paññavā hoti udayatthagāminiyā paññāya samannāgato ariyāya nibbedhikāya sammā dukkhakkhayagāminiyā.
paññāvāsanalepanasampanno, bhikkhave, ariyasāvako akusalaṃ pajahati, kusalaṃ bhāveti;
sāvajjaṃ pajahati, anavajjaṃ bhāveti;
suddhaṃ attānaṃ pariharati.
iminā sattamena saddhammena samannāgato hoti.
imehi sattahi saddhammehi samannāgato hoti. (7)
katamesaṃ catunnaṃ jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī hoti akicchalābhī akasiralābhī?
seyyathāpi, bhikkhave, rañño paccantime nagare bahuṃ tiṇakaṭṭhodakaṃ sannicitaṃ hoti abbhantarānaṃ ratiyā aparitassāya phāsuvihārāya bāhirānaṃ paṭighātāya.
evamevaṃ kho, bhikkhave, ariyasāvako vivicceva kāmehi … pe … paṭhamaṃ jhānaṃ upasampajja viharati
attano ratiyā aparitassāya phāsuvihārāya okkamanāya nibbānassa. (1)
seyyathāpi, bhikkhave, rañño paccantime nagare bahuṃ sāliyavakaṃ sannicitaṃ hoti abbhantarānaṃ ratiyā aparitassāya phāsuvihārāya bāhirānaṃ paṭighātāya.
evamevaṃ kho, bhikkhave, ariyasāvako vitakkavicārānaṃ vūpasamā … pe … dutiyaṃ jhānaṃ upasampajja viharati
attano ratiyā aparitassāya phāsuvihārāya okkamanāya nibbānassa. (2)
seyyathāpi, bhikkhave, rañño paccantime nagare bahuṃ tilamuggamāsāparaṇṇaṃ sannicitaṃ hoti abbhantarānaṃ ratiyā aparitassāya phāsuvihārāya bāhirānaṃ paṭighātāya.
evamevaṃ kho, bhikkhave, ariyasāvako pītiyā ca virāgā … pe … tatiyaṃ jhānaṃ upasampajja viharati
attano ratiyā aparitassāya phāsuvihārāya okkamanāya nibbānassa. (3)
seyyathāpi, bhikkhave, rañño paccantime nagare bahuṃ bhesajjaṃ sannicitaṃ hoti, seyyathidaṃ—
sappi navanītaṃ telaṃ madhu phāṇitaṃ loṇaṃ abbhantarānaṃ ratiyā aparitassāya phāsuvihārāya bāhirānaṃ paṭighātāya.
evamevaṃ kho, bhikkhave, ariyasāvako sukhassa ca pahānā dukkhassa ca pahānā pubbeva somanassadomanassānaṃ atthaṅgamā adukkhamasukhaṃ upekkhāsatipārisuddhiṃ catutthaṃ jhānaṃ upasampajja viharati
attano ratiyā aparitassāya phāsuvihārāya okkamanāya nibbānassa.
imesaṃ catunnaṃ jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī hoti akicchalābhī akasiralābhī. (4)
yato kho, bhikkhave, ariyasāvako imehi sattahi saddhammehi samannāgato hoti, imesañca catunnaṃ jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī hoti akicchalābhī akasiralābhī.
ayaṃ vuccati, bhikkhave, ariyasāvako akaraṇīyo mārassa akaraṇīyo pāpimato”ti.
tatiyaṃ.
