aṅguttara nikāya 7
3. vajjisattakavagga
26. bojjhaṅgasutta
“satta vo, bhikkhave, aparihāniye dhamme desessāmi.
taṃ suṇātha, sādhukaṃ manasi karotha … pe …
katame ca, bhikkhave, satta aparihāniyā dhammā?
yāvakīvañca, bhikkhave, bhikkhū satisambojjhaṅgaṃ bhāvessanti; vuddhiyeva, bhikkhave, bhikkhūnaṃ pāṭikaṅkhā, no parihāni.
yāvakīvañca, bhikkhave, bhikkhū dhammavicayasambojjhaṅgaṃ bhāvessanti … pe …
vīriyasambojjhaṅgaṃ bhāvessanti …
pītisambojjhaṅgaṃ bhāvessanti …
passaddhisambojjhaṅgaṃ bhāvessanti …
samādhisambojjhaṅgaṃ bhāvessanti …
upekkhāsambojjhaṅgaṃ bhāvessanti; vuddhiyeva, bhikkhave, bhikkhūnaṃ pāṭikaṅkhā, no parihāni.
yāvakīvañca, bhikkhave, ime satta aparihāniyā dhammā bhikkhūsu ṭhassanti, imesu ca sattasu aparihāniyesu dhammesu bhikkhū sandississanti; vuddhiyeva, bhikkhave, bhikkhūnaṃ pāṭikaṅkhā, no parihānī”ti.
chaṭṭhaṃ.
