Numbered Discourses 7
4. Deities
37. A Friend (2nd)
“Mendicants, when a friend has seven qualities you should associate with, accompany, and attend them, even if they send you away.
What seven?
# NOTE: See BB’s note on vattā. I think the point of the comm’s “vacanakusala” is that “vacana” is frequently used idiomatically in the sense of “admonish, criticize”. Thus it pairs with vacanakkhamo.
They’re likable, agreeable, respected, and admired. They admonish you and they accept admonishment. They speak on deep matters. And they don’t urge you to do bad things.
When a friend has these seven qualities you should associate with, accompany, and attend them, even if they send you away.
They’re lovable, respected, and admired,
an admonisher who accepts admonishment,
speaks on deep matters,
and doesn’t urge you to do bad.
The person in whom
these things are found is your friend.
If you want to have a friend,
benevolent and compassionate,
you should keep company with such a person,
even if they send you away.”

