aṅguttara nikāya 7
7. mahāvagga
65. hirīottappasutta
“hirottappe, bhikkhave, asati hirottappavipannassa hatūpaniso hoti indriyasaṃvaro;
indriyasaṃvare asati indriyasaṃvaravipannassa hatūpanisaṃ hoti sīlaṃ;
sīle asati sīlavipannassa hatūpaniso hoti sammāsamādhi;
sammāsamādhimhi asati sammāsamādhivipannassa hatūpanisaṃ hoti yathābhūtañāṇadassanaṃ;
yathābhūtañāṇadassane asati yathābhūtañāṇadassanavipannassa hatūpaniso hoti nibbidāvirāgo;
nibbidāvirāge asati nibbidāvirāgavipannassa hatūpanisaṃ hoti vimuttiñāṇadassanaṃ.
seyyathāpi, bhikkhave, rukkho sākhāpalāsavipanno.
tassa papaṭikāpi na pāripūriṃ gacchati, tacopi pheggupi sāropi na pāripūriṃ gacchati.
evamevaṃ kho, bhikkhave, hirottappe asati hirottappavipannassa hatūpaniso hoti indriyasaṃvaro;
indriyasaṃvare asati indriyasaṃvaravipannassa hatūpanisaṃ hoti sīlaṃ;
sīle asati sīlavipannassa hatūpaniso hoti sammāsamādhi;
sammāsamādhimhi asati sammāsamādhivipannassa hatūpanisaṃ hoti yathābhūtañāṇadassanaṃ;
yathābhūtañāṇadassane asati yathābhūtañāṇadassanavipannassa hatūpaniso hoti nibbidāvirāgo;
nibbidāvirāge asati nibbidāvirāgavipannassa hatūpanisaṃ hoti vimuttiñāṇadassanaṃ.
hirottappe, bhikkhave, sati hirottappasampannassa upanisasampanno hoti indriyasaṃvaro;
indriyasaṃvare sati indriyasaṃvarasampannassa upanisasampannaṃ hoti sīlaṃ;
sīle sati sīlasampannassa upanisasampanno hoti sammāsamādhi;
sammāsamādhimhi sati sammāsamādhisampannassa upanisasampannaṃ hoti yathābhūtañāṇadassanaṃ;
yathābhūtañāṇadassane sati yathābhūtañāṇadassanasampannassa upanisasampanno hoti nibbidāvirāgo;
nibbidāvirāge sati nibbidāvirāgasampannassa upanisasampannaṃ hoti vimuttiñāṇadassanaṃ.
seyyathāpi, bhikkhave, rukkho sākhāpalāsasampanno. tassa papaṭikāpi pāripūriṃ gacchati, tacopi pheggupi sāropi pāripūriṃ gacchati.
evamevaṃ kho, bhikkhave, hirottappe sati hirottappasampannassa upanisasampanno hoti … pe …
vimuttiñāṇadassanan”ti.
paṭhamaṃ.
