aṅguttara nikāya 7
2. anusayavagga
12. dutiyaanusayasutta
“sattannaṃ, bhikkhave, anusayānaṃ pahānāya samucchedāya brahmacariyaṃ vussati.
katamesaṃ sattannaṃ?
kāmarāgānusayassa pahānāya samucchedāya brahmacariyaṃ vussati, paṭighānusayassa … pe …
diṭṭhānusayassa …
vicikicchānusayassa …
mānānusayassa …
bhavarāgānusayassa …
avijjānusayassa pahānāya samucchedāya brahmacariyaṃ vussati.
imesaṃ kho, bhikkhave, sattannaṃ anusayānaṃ pahānāya samucchedāya brahmacariyaṃ vussati.
yato ca kho, bhikkhave, bhikkhuno kāmarāgānusayo pahīno hoti ucchinnamūlo tālāvatthukato anabhāvaṅkato āyatiṃ anuppādadhammo.
paṭighānusayo … pe …
diṭṭhānusayo …
vicikicchānusayo …
mānānusayo …
bhavarāgānusayo …
avijjānusayo pahīno hoti ucchinnamūlo tālāvatthukato anabhāvaṅkato āyatiṃ anuppādadhammo.
ayaṃ vuccati, bhikkhave, bhikkhu acchecchi taṇhaṃ, vivattayi saṃyojanaṃ, sammā mānābhisamayā antamakāsi dukkhassā”ti.
dutiyaṃ.
