aṅguttara nikāya 7
3. vajjisattakavagga
21. sārandadasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā vesāliyaṃ viharati sārandade cetiye.
atha kho sambahulā licchavī yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinne kho te licchavī bhagavā etadavoca:
“satta vo, licchavī, aparihāniye dhamme desessāmi.
taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bhante”ti kho te licchavī bhagavato paccassosuṃ.
bhagavā etadavoca:
“katame ca, licchavī, satta aparihāniyā dhammā?
yāvakīvañca, licchavī, vajjī abhiṇhaṃ sannipātā bhavissanti sannipātabahulā;
vuddhiyeva, licchavī, vajjīnaṃ pāṭikaṅkhā, no parihāni. (1)
yāvakīvañca, licchavī, vajjī samaggā sannipatissanti, samaggā vuṭṭhahissanti, samaggā vajjikaraṇīyāni karissanti;
vuddhiyeva, licchavī, vajjīnaṃ pāṭikaṅkhā, no parihāni. (2)
yāvakīvañca, licchavī, vajjī apaññattaṃ na paññāpessanti, paññattaṃ na samucchindissanti, yathāpaññatte porāṇe vajjidhamme samādāya vattissanti;
vuddhiyeva, licchavī, vajjīnaṃ pāṭikaṅkhā, no parihāni. (3)
yāvakīvañca, licchavī, vajjī ye te vajjīnaṃ vajjimahallakā te sakkarissanti garuṃ karissanti mānessanti pūjessanti, tesañca sotabbaṃ maññissanti;
vuddhiyeva, licchavī, vajjīnaṃ pāṭikaṅkhā, no parihāni. (4)
# NOTE: The word “rape” traditionally means to forcible abduct a woman, and has only latterly come to have exclusively sense of sexual violence. In this context it is clear that sexual violence is intended so we should use the actual word. As far as I know, this is the earliest statement anywhere in the world that not only condemns rape, but makes the connection between abolishing violence against women and the prosperity of a society.
yāvakīvañca, licchavī, vajjī yā tā kulitthiyo kulakumāriyo tā na okassa pasayha vāsessanti;
vuddhiyeva, licchavī, vajjīnaṃ pāṭikaṅkhā, no parihāni. (5)
yāvakīvañca, licchavī, vajjī yāni tāni vajjīnaṃ vajjicetiyāni abbhantarāni ceva bāhirāni ca tāni sakkarissanti garuṃ karissanti mānessanti pūjessanti, tesañca dinnapubbaṃ katapubbaṃ dhammikaṃ baliṃ no parihāpessanti;
vuddhiyeva, licchavī, vajjīnaṃ pāṭikaṅkhā, no parihāni. (6)
yāvakīvañca, licchavī, vajjīnaṃ arahantesu dhammikā rakkhāvaraṇagutti susaṃvihitā bhavissati:
‘kinti anāgatā ca arahanto vijitaṃ āgaccheyyuṃ, āgatā ca arahanto vijite phāsuṃ vihareyyun’ti;
vuddhiyeva, licchavī, vajjīnaṃ pāṭikaṅkhā, no parihāni. (7)
yāvakīvañca, licchavī, ime satta aparihāniyā dhammā vajjīsu ṭhassanti, imesu ca sattasu aparihāniyesu dhammesu vajjī sandississanti;
vuddhiyeva, licchavī, vajjīnaṃ pāṭikaṅkhā, no parihānī”ti.
paṭhamaṃ.
