aṅguttara nikāya 7
4. devatāvagga
34. paṭhamasovacassatāsutta
“imaṃ, bhikkhave, rattiṃ aññatarā devatā … pe … maṃ etadavoca:
‘sattime, bhante, dhammā bhikkhuno aparihānāya saṃvattanti.
katame satta?
satthugāravatā, dhammagāravatā, saṅghagāravatā, sikkhāgāravatā, samādhigāravatā, sovacassatā, kalyāṇamittatā.
ime kho, bhante, satta dhammā bhikkhuno aparihānāya saṃvattantī’ti.
idamavoca, bhikkhave, sā devatā.
idaṃ vatvā maṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyīti.
satthugaru dhammagaru,
saṅghe ca tibbagāravo;
samādhigaru ātāpī,
sikkhāya tibbagāravo.
kalyāṇamitto suvaco,
sappatisso sagāravo;
abhabbo parihānāya,
nibbānasseva santike”ti.
tatiyaṃ.
