aṅguttara nikāya 7
7. mahāvagga
73. sunettasutta
“bhūtapubbaṃ, bhikkhave, sunetto nāma satthā ahosi titthakaro kāmesu vītarāgo.
sunettassa kho pana, bhikkhave, satthuno anekāni sāvakasatāni ahesuṃ.
sunetto satthā sāvakānaṃ brahmalokasahabyatāya dhammaṃ desesi.
ye kho pana, bhikkhave, sunettassa satthuno brahmalokasahabyatāya dhammaṃ desentassa cittāni nappasādesuṃ te kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjiṃsu.
ye kho pana, bhikkhave, sunettassa satthuno brahmalokasahabyatāya dhammaṃ desentassa cittāni pasādesuṃ te kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjiṃsu.
bhūtapubbaṃ, bhikkhave, mūgapakkho nāma satthā ahosi … pe …
aranemi nāma satthā ahosi … pe …
kuddālako nāma satthā ahosi … pe …
hatthipālo nāma satthā ahosi … pe …
jotipālo nāma satthā ahosi … pe …
arako nāma satthā ahosi titthakaro kāmesu vītarāgo.
arakassa kho pana, bhikkhave, satthuno anekāni sāvakasatāni ahesuṃ.
arako nāma satthā sāvakānaṃ brahmalokasahabyatāya dhammaṃ desesi.
ye kho pana, bhikkhave, arakassa satthuno brahmalokasahabyatāya dhammaṃ desentassa cittāni nappasādesuṃ, te kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjiṃsu.
ye kho pana, bhikkhave, arakassa satthuno brahmalokasahabyatāya dhammaṃ desentassa cittāni pasādesuṃ, te kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjiṃsu.
taṃ kiṃ maññatha, bhikkhave,
yo ime satta satthāre titthakare kāmesu vītarāge anekasataparivāre sasāvakasaṅghe paduṭṭhacitto akkoseyya paribhāseyya, bahuṃ so apuññaṃ pasaveyyā”ti?
“evaṃ, bhante”.
“yo, bhikkhave, ime satta satthāre titthakare kāmesu vītarāge anekasataparivāre sasāvakasaṅghe paduṭṭhacitto akkoseyya paribhāseyya, bahuṃ so apuññaṃ pasaveyya.
yo ekaṃ diṭṭhisampannaṃ puggalaṃ paduṭṭhacitto akkosati paribhāsati, ayaṃ tato bahutaraṃ apuññaṃ pasavati.
taṃ kissa hetu?
nāhaṃ, bhikkhave, ito bahiddhā evarūpiṃ khantiṃ vadāmi yathāmaṃ sabrahmacārīsu.
tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ:
‘na no sabrahmacārīsu cittāni paduṭṭhāni bhavissantī’ti.
evañhi vo, bhikkhave, sikkhitabban”ti.
navamaṃ.
