Numbered Discourses 7
1. Wealth
9. Giving Up
“Mendicants, the spiritual life is lived to give up and cut out these seven fetters.
What seven?
The fetters of attraction, repulsion, views, doubt, conceit, desire to be reborn, and ignorance.





The spiritual life is lived to give up and cut out these seven fetters.
When a mendicant has given up the fetters of attraction, repulsion, views, doubt, conceit, desire to be reborn, and ignorance—cut them off at the root, made them like a palm stump, obliterated them, so they are unable to arise in the future—






they’re called a mendicant who has cut off craving, untied the fetters, and by rightly comprehending conceit has made an end of suffering.”

