Numbered Discourses 7
1. Wealth
1. Pleasing (1st)
So I have heard.
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
There the Buddha addressed the mendicants,
“Mendicants!”
“Venerable sir,” they replied.
The Buddha said this:
“Mendicants, a mendicant with seven qualities is disliked and disapproved by their spiritual companions, not respected or admired.
What seven?
It’s when a mendicant desires material possessions, honor, and to be looked up to. They lack conscience and prudence. They have wicked desires and wrong view.
A mendicant with these seven qualities is disliked and disapproved by their spiritual companions, not respected or admired.
A mendicant with seven qualities is liked and approved by their spiritual companions, respected and admired.
What seven?
It’s when a mendicant doesn’t desire material possessions, honor, and to be looked up to. They have conscience and prudence. They have few desires and right view.
A mendicant with these seven qualities is liked and approved by their spiritual companions, respected and admired.”

