aṅguttara nikāya 7
2. anusayavagga
16. aniccānupassīsutta
“sattime, bhikkhave, puggalā āhuneyyā pāhuneyyā dakkhiṇeyyā añjalikaraṇīyā anuttaraṃ puññakkhettaṃ lokassa.
katame satta?
idha, bhikkhave, ekacco puggalo sabbasaṅkhāresu aniccānupassī viharati, aniccasaññī, aniccapaṭisaṃvedī satataṃ samitaṃ abbokiṇṇaṃ cetasā adhimuccamāno paññāya pariyogāhamāno.
so āsavānaṃ khayā … pe … sacchikatvā upasampajja viharati.
ayaṃ, bhikkhave, paṭhamo puggalo āhuneyyo pāhuneyyo dakkhiṇeyyo añjalikaraṇīyo anuttaraṃ puññakkhettaṃ lokassa.
puna caparaṃ, bhikkhave, idhekacco puggalo sabbasaṅkhāresu aniccānupassī viharati, aniccasaññī, aniccapaṭisaṃvedī satataṃ samitaṃ abbokiṇṇaṃ cetasā adhimuccamāno paññāya pariyogāhamāno.
tassa apubbaṃ acarimaṃ āsavapariyādānañca hoti jīvitapariyādānañca.
ayaṃ, bhikkhave, dutiyo puggalo āhuneyyo … pe … anuttaraṃ puññakkhettaṃ lokassa.
puna caparaṃ, bhikkhave, idhekacco puggalo sabbasaṅkhāresu aniccānupassī viharati, aniccasaññī, aniccapaṭisaṃvedī satataṃ samitaṃ abbokiṇṇaṃ cetasā adhimuccamāno paññāya pariyogāhamāno.
so pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā antarāparinibbāyī hoti … pe …
upahaccaparinibbāyī hoti … pe …
asaṅkhāraparinibbāyī hoti … pe …
sasaṅkhāraparinibbāyī hoti … pe …
uddhaṃsoto hoti akaniṭṭhagāmī.
ayaṃ, bhikkhave, sattamo puggalo āhuneyyo pāhuneyyo dakkhiṇeyyo añjalikaraṇīyo anuttaraṃ puññakkhettaṃ lokassa.
ime kho, bhikkhave, satta puggalā āhuneyyā pāhuneyyā dakkhiṇeyyā añjalikaraṇīyā anuttaraṃ puññakkhettaṃ lokassā”ti.
chaṭṭhaṃ.
