Numbered Discourses 7
1. Wealth
4. Powers in Detail
“Mendicants, there are these seven powers.
What seven?
The powers of faith, energy, conscience, prudence, mindfulness, immersion, and wisdom.
And what is the power of faith?
It’s when a noble disciple has faith in the Realized One’s awakening:
‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’
This is called the power of faith.
And what is the power of energy?
It’s when a mendicant lives with energy roused up for giving up unskillful qualities and embracing skillful qualities. They’re strong, staunchly vigorous, not slacking off when it comes to developing skillful qualities.
This is called the power of energy.
And what is the power of conscience?
It’s when a noble disciple has a conscience. They’re conscientious about bad conduct by way of body, speech, and mind, and conscientious about acquiring any bad, unskillful qualities.
This is called the power of conscience.
And what is the power of prudence?
It’s when a noble disciple is prudent. They’re prudent when it comes to bad conduct by way of body, speech, and mind, and prudent when it comes to the acquiring of any bad, unskillful qualities.
This is called the power of prudence.
And what is the power of mindfulness?
It’s when a noble disciple is mindful. They have utmost mindfulness and alertness, and can remember and recall what was said and done long ago.
This is called the power of mindfulness.
And what is the power of immersion?
It’s when a mendicant, quite secluded from sensual pleasures, secluded from unskillful qualities, enters and remains in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected. …

Giving up pleasure and pain, and ending former happiness and sadness, they enter and remain in the fourth absorption, without pleasure or pain, with pure equanimity and mindfulness.
This is called the power of immersion.
And what is the power of wisdom?
It’s when a noble disciple is wise. They have the wisdom of arising and passing away which is noble, penetrative, and leads to the complete ending of suffering.
This is called the power of wisdom.
These are the seven powers.
The powers are faith and energy,
conscience and prudence,
mindfulness and immersion,
and wisdom as the seventh power.
Empowered by these,
an astute mendicant lives happily.
They should examine the teaching rationally,
discerning the meaning with wisdom.
The liberation of their heart
is like a lamp going out.”

