Numbered Discourses 7
6. The Undeclared Points
58. Nothing to Hide
“Mendicants, there are four areas where the Realized One has nothing to hide, and three ways he is irreproachable.
What are the four areas where the Realized One has nothing to hide?
His bodily behavior is pure.
So the Realized One has no bodily misconduct to hide, thinking:
‘Don’t let others find this out about me!’
His verbal behavior is pure.
So the Realized One has no verbal misconduct to hide, thinking:
‘Don’t let others find this out about me!’
His mental behavior is pure.
So the Realized One has no mental misconduct to hide, thinking:
‘Don’t let others find this out about me!’
His livelihood is pure.
So the Realized One has no wrong livelihood to hide, thinking:
‘Don’t let others find this out about me!’
These are the four areas where the Realized One has nothing to hide.
What are the three ways the Realized One is irreproachable?
The Realized One has explained the teaching well.
I see no reason for anyone—whether ascetic, brahmin, god, Māra, or Brahmā, or anyone else in the world—to legitimately scold me, saying:
‘For such and such reasons you haven’t explained the teaching well.’

Since I see no such reason, I live secure, fearless, and assured.
I have clearly described the practice that leads to extinguishment for my disciples.
Practicing in accordance with this, my disciples realize the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements.
I see no reason for anyone—whether ascetic, brahmin, god, Māra, or Brahmā, or anyone else in the world—to legitimately scold me, saying:
‘For such and such reasons you haven’t clearly described the practice that leads to extinguishment for your disciples.’

Since I see no such reason, I live secure, fearless, and assured.
Many hundreds in my assembly of disciples have realized the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements.
I see no reason for anyone—whether ascetic, brahmin, god, Māra, or Brahmā, or anyone else in the world—to legitimately scold me, saying:
‘For such and such reasons you don’t have many hundreds of disciples in your following who have realized the undefiled freedom of heart and freedom by wisdom in this very life, and who live having realized it with their own insight due to the ending of defilements.’

Since I see no such reason, I live secure, fearless, and assured.
These are the three ways the Realized One is irreproachable.
These are the four areas where the Realized One has nothing to hide, and the three ways he is irreproachable.”

