aṅguttara nikāya 7
11. rāgapeyyāla
645–1124
“dosassa … pe …
mohassa …
kodhassa …
upanāhassa …
makkhassa …
paḷāsassa …
issāya …
macchariyassa …
māyāya …
sāṭheyyassa …
thambhassa …
sārambhassa …
mānassa …
atimānassa …
madassa …
pamādassa abhiññāya … pe …
pariññāya …
parikkhayāya …
pahānāya …
khayāya …
vayāya …
virāgāya …
nirodhāya …
cāgāya …
paṭinissaggāya … pe …
ime satta dhammā bhāvetabbā”ti.
idamavoca bhagavā.
attamanā te bhikkhū bhagavato bhāsitaṃ abhinandunti.
rāgapeyyālaṃ niṭṭhitaṃ.
sattakanipātapāḷi niṭṭhitā.
