aṅguttara nikāya 7
2. anusayavagga
20. niddasavatthusutta
# NOTE: See BB’s note for explanation of this term. I have tried to translate more idiomatically.
“sattimāni, bhikkhave, niddasavatthūni.
katamāni satta?
idha, bhikkhave, bhikkhu sikkhāsamādāne tibbacchando hoti āyatiñca sikkhāsamādāne avigatapemo,
dhammanisantiyā tibbacchando hoti āyatiñca dhammanisantiyā avigatapemo,
icchāvinaye tibbacchando hoti āyatiñca icchāvinaye avigatapemo,
paṭisallāne tibbacchando hoti āyatiñca paṭisallāne avigatapemo,
vīriyārambhe tibbacchando hoti āyatiñca vīriyārambhe avigatapemo,
satinepakke tibbacchando hoti āyatiñca satinepakke avigatapemo,
diṭṭhipaṭivedhe tibbacchando hoti āyatiñca diṭṭhipaṭivedhe avigatapemo.
imāni kho, bhikkhave, satta niddasavatthūnī”ti.
dasamaṃ.
anusayavaggo dutiyo.
duve anusayā kulaṃ,
puggalaṃ udakūpamaṃ;
aniccaṃ dukkhaṃ anattā ca,
nibbānaṃ niddasavatthu cāti.
