aṅguttara nikāya 7
7. mahāvagga
66. sattasūriyasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā vesāliyaṃ viharati ambapālivane.
tatra kho bhagavā bhikkhū āmantesi:
“bhikkhavo”ti.
“bhadante”ti te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“aniccā, bhikkhave, saṅkhārā;
adhuvā, bhikkhave, saṅkhārā;
anassāsikā, bhikkhave, saṅkhārā.
yāvañcidaṃ, bhikkhave, alameva sabbasaṅkhāresu nibbindituṃ alaṃ virajjituṃ alaṃ vimuccituṃ.
sineru, bhikkhave, pabbatarājā caturāsītiyojanasahassāni āyāmena, caturāsītiyojanasahassāni vitthārena, caturāsītiyojanasahassāni mahāsamudde ajjhogāḷho, caturāsītiyojanasahassāni mahāsamuddā accuggato.
# NOTE: BB appears to omit kadaci karahaci etc here, it is in the following sections.
hoti kho so, bhikkhave, samayo yaṃ kadāci karahaci dīghassa addhuno accayena bahūni vassāni bahūni vassasatāni bahūni vassasahassāni bahūni vassasatasahassāni devo na vassati.
deve kho pana, bhikkhave, avassante ye kecime bījagāmabhūtagāmā osadhitiṇavanappatayo te ussussanti visussanti, na bhavanti.
evaṃ aniccā, bhikkhave, saṅkhārā;
evaṃ adhuvā, bhikkhave, saṅkhārā … pe …
alaṃ vimuccituṃ. (1)
hoti kho so, bhikkhave, samayo yaṃ kadāci karahaci dīghassa addhuno accayena dutiyo sūriyo pātubhavati.
dutiyassa, bhikkhave, sūriyassa pātubhāvā yā kāci kunnadiyo kusobbhā tā ussussanti visussanti, na bhavanti.
evaṃ aniccā, bhikkhave, saṅkhārā … pe …
alaṃ vimuccituṃ. (2)
hoti kho so, bhikkhave, samayo yaṃ kadāci karahaci dīghassa addhuno accayena tatiyo sūriyo pātubhavati.
tatiyassa, bhikkhave, sūriyassa pātubhāvā yā kāci mahānadiyo, seyyathidaṃ—
gaṅgā, yamunā, aciravatī, sarabhū, mahī, tā ussussanti visussanti, na bhavanti.
evaṃ aniccā, bhikkhave, saṅkhārā … pe …
alaṃ vimuccituṃ. (3)
hoti kho so, bhikkhave, samayo yaṃ kadāci karahaci dīghassa addhuno accayena catuttho sūriyo pātubhavati.
catutthassa, bhikkhave, sūriyassa pātubhāvā ye te mahāsarā yato imā mahānadiyo pavattanti, seyyathidaṃ—
anotattā, sīhapapātā, rathakārā, kaṇṇamuṇḍā, kuṇālā, chaddantā, mandākiniyā, tā ussussanti visussanti, na bhavanti.
evaṃ aniccā, bhikkhave, saṅkhārā … pe …
alaṃ vimuccituṃ. (4)
hoti kho so, bhikkhave, samayo yaṃ kadāci karahaci dīghassa addhuno accayena pañcamo sūriyo pātubhavati.
pañcamassa, bhikkhave, sūriyassa pātubhāvā yojanasatikānipi mahāsamudde udakāni ogacchanti, dviyojanasatikānipi mahāsamudde udakāni ogacchanti, tiyojanasatikānipi, catuyojanasatikānipi, pañcayojanasatikānipi, chayojanasatikānipi, sattayojanasatikānipi mahāsamudde udakāni ogacchanti;
sattatālampi mahāsamudde udakaṃ saṇṭhāti, chatālampi, pañcatālampi, catutālampi, titālampi, dvitālampi, tālamattampi mahāsamudde udakaṃ saṇṭhāti;
sattaporisampi mahāsamudde udakaṃ saṇṭhāti, chaporisampi, pañcaporisampi, catuporisampi, tiporisampi, dviporisampi, porisampi, aḍḍhaporisampi, kaṭimattampi, jaṇṇukāmattampi, gopphakamattampi mahāsamudde udakaṃ saṇṭhāti.
seyyathāpi, bhikkhave, saradasamaye thullaphusitake deve vassante tattha tattha gopadesu udakāni ṭhitāni honti;
evamevaṃ kho, bhikkhave, tattha tattha gopphakamattāni mahāsamudde udakāni ṭhitāni honti.
pañcamassa, bhikkhave, sūriyassa pātubhāvā aṅgulipabbamattampi mahāsamudde udakaṃ na hoti.
evaṃ aniccā, bhikkhave, saṅkhārā … pe …
alaṃ vimuccituṃ. (5)
hoti kho so, bhikkhave, samayo yaṃ kadāci karahaci dīghassa addhuno accayena chaṭṭho sūriyo pātubhavati.
chaṭṭhassa, bhikkhave, sūriyassa pātubhāvā ayañca mahāpathavī sineru ca pabbatarājā dhūmāyanti sandhūmāyanti sampadhūmāyanti.
seyyathāpi, bhikkhave, kumbhakārapāko ālepito paṭhamaṃ dhūmeti sandhūmeti sampadhūmeti;
evamevaṃ kho, bhikkhave, chaṭṭhassa sūriyassa pātubhāvā ayañca mahāpathavī sineru ca pabbatarājā dhūmāyanti sandhūmāyanti sampadhūmāyanti.
evaṃ aniccā, bhikkhave, saṅkhārā … pe …
alaṃ vimuccituṃ. (6)
hoti kho so, bhikkhave, samayo yaṃ kadāci karahaci dīghassa addhuno accayena sattamo sūriyo pātubhavati.
sattamassa, bhikkhave, sūriyassa pātubhāvā ayañca mahāpathavī sineru ca pabbatarājā ādippanti pajjalanti ekajālā bhavanti.
imissā ca, bhikkhave, mahāpathaviyā sinerussa ca pabbatarājassa jhāyamānānaṃ dayhamānānaṃ acci vātena khittā yāva brahmalokāpi gacchati.
sinerussa, bhikkhave, pabbatarājassa jhāyamānassa dayhamānassa vinassamānassa mahatā tejokhandhena abhibhūtassa yojanasatikānipi kūṭāni palujjanti dviyojanasatikānipi, tiyojanasatikānipi, catuyojanasatikānipi, pañcayojanasatikānipi kūṭāni palujjanti.
imissā ca, bhikkhave, mahāpathaviyā sinerussa ca pabbatarājassa jhāyamānānaṃ dayhamānānaṃ neva chārikā paññāyati na masi.
seyyathāpi, bhikkhave, sappissa vā telassa vā jhāyamānassa dayhamānassa neva chārikā paññāyati na masi;
evamevaṃ kho, bhikkhave, imissā ca mahāpathaviyā sinerussa ca pabbatarājassa jhāyamānānaṃ dayhamānānaṃ neva chārikā paññāyati na masi.
evaṃ aniccā, bhikkhave, saṅkhārā;
evaṃ adhuvā, bhikkhave, saṅkhārā;
evaṃ anassāsikā, bhikkhave, saṅkhārā.
yāvañcidaṃ, bhikkhave, alameva sabbasaṅkhāresu nibbindituṃ alaṃ virajjituṃ alaṃ vimuccituṃ. (7)
tatra, bhikkhave, ko mantā ko saddhātā:
‘ayañca pathavī sineru ca pabbatarājā dayhissanti vinassissanti, na bhavissantī’ti aññatra diṭṭhapadehi?
bhūtapubbaṃ, bhikkhave, sunetto nāma satthā ahosi titthakaro kāmesu vītarāgo.
sunettassa kho pana, bhikkhave, satthuno anekāni sāvakasatāni ahesuṃ.
sunetto, bhikkhave, satthā sāvakānaṃ brahmalokasahabyatāya dhammaṃ desesi.
ye kho pana, bhikkhave, sunettassa satthuno brahmalokasahabyatāya dhammaṃ desentassa sabbena sabbaṃ sāsanaṃ ājāniṃsu te kāyassa bhedā paraṃ maraṇā sugatiṃ brahmalokaṃ upapajjiṃsu.
ye na sabbena sabbaṃ sāsanaṃ ājāniṃsu te kāyassa bhedā paraṃ maraṇā appekacce paranimmitavasavattīnaṃ devānaṃ sahabyataṃ upapajjiṃsu, appekacce nimmānaratīnaṃ devānaṃ sahabyataṃ upapajjiṃsu, appekacce tusitānaṃ devānaṃ sahabyataṃ upapajjiṃsu, appekacce yāmānaṃ devānaṃ sahabyataṃ upapajjiṃsu, appekacce tāvatiṃsānaṃ devānaṃ sahabyataṃ upapajjiṃsu, appekacce cātumahārājikānaṃ devānaṃ sahabyataṃ upapajjiṃsu, appekacce khattiyamahāsālānaṃ sahabyataṃ upapajjiṃsu, appekacce brāhmaṇamahāsālānaṃ sahabyataṃ upapajjiṃsu, appekacce gahapatimahāsālānaṃ sahabyataṃ upapajjiṃsu.
atha kho, bhikkhave, sunettassa satthuno etadahosi:
# NOTE: BB (original edition) has a typo here, the close quote is omitted.
‘na kho metaṃ patirūpaṃ yohaṃ sāvakānaṃ samasamagatiyo assaṃ abhisamparāyaṃ, yannūnāhaṃ uttari mettaṃ bhāveyyan’ti.
atha kho, bhikkhave, sunetto satthā satta vassāni mettaṃ cittaṃ bhāvesi.
satta vassāni mettaṃ cittaṃ bhāvetvā satta saṃvaṭṭavivaṭṭakappe nayimaṃ lokaṃ punarāgamāsi.
saṃvaṭṭamāne sudaṃ, bhikkhave, loke ābhassarūpago hoti.
vivaṭṭamāne loke suññaṃ brahmavimānaṃ upapajjati.
tatra sudaṃ, bhikkhave, brahmā hoti mahābrahmā abhibhū anabhibhūto aññadatthudaso vasavattī.
chattiṃsakkhattuṃ kho pana, bhikkhave, sakko ahosi devānamindo.
anekasatakkhattuṃ rājā ahosi cakkavattī dhammiko dhammarājā cāturanto vijitāvī janapadatthāvariyappatto sattaratanasamannāgato.
parosahassaṃ kho panassa puttā ahesuṃ sūrā vīraṅgarūpā parasenappamaddanā.
so imaṃ pathaviṃ sāgarapariyantaṃ adaṇḍena asatthena dhammena abhivijiya ajjhāvasi.
so hi nāma, bhikkhave, sunetto satthā evaṃ dīghāyuko samāno evaṃ ciraṭṭhitiko aparimutto ahosi:
‘jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi, aparimutto dukkhasmā’ti vadāmi.
taṃ kissa hetu?
catunnaṃ dhammānaṃ ananubodhā appaṭivedhā.
katamesaṃ catunnaṃ?
ariyassa, bhikkhave, sīlassa ananubodhā appaṭivedhā, ariyassa samādhissa ananubodhā appaṭivedhā, ariyāya paññāya ananubodhā appaṭivedhā, ariyāya vimuttiyā ananubodhā appaṭivedhā.
tayidaṃ, bhikkhave, ariyaṃ sīlaṃ anubuddhaṃ paṭividdhaṃ, ariyo samādhi anubodho paṭividdho, ariyā paññā anubodhā paṭividdhā, ariyā vimutti anubodhā paṭividdhā, ucchinnā bhavataṇhā, khīṇā bhavanetti, natthi dāni punabbhavo”ti.
idamavoca bhagavā.
idaṃ vatvāna sugato athāparaṃ etadavoca satthā:
“sīlaṃ samādhi paññā ca,
vimutti ca anuttarā;
anubuddhā ime dhammā,
gotamena yasassinā.
iti buddho abhiññāya,
dhammamakkhāsi bhikkhunaṃ;
dukkhassantakaro satthā,
cakkhumā parinibbuto”ti.
dutiyaṃ.
