Numbered Discourses 7
7. The Great Chapter
72. The Simile of the Bonfire
So I have heard.
At one time the Buddha was wandering in the land of the Kosalans together with a large Saṅgha of mendicants.
While walking along the road, at a certain spot he saw a bonfire burning, blazing, and glowing.
Seeing this he left the road, sat at the root of a tree on a seat spread out,
and addressed the mendicants,
“Mendicants, do you see that bonfire burning, blazing, and glowing?”
“Yes, sir.”
“What do you think, mendicants?
Which is better—to sit or lie down embracing that bonfire? Or to sit or lie down embracing a girl of the aristocrats or brahmins or householders with soft and tender hands and feet?”
“Sir, it would be much better to sit or lie down embracing a girl of the aristocrats or brahmins or householders with soft and tender hands and feet. For it would be painful to sit or lie down embracing that bonfire.”
“I declare this to you, mendicants, I announce this to you! It would be better for that unethical man—of bad qualities, filthy, with suspicious behavior, underhand, no true ascetic or spiritual practitioner, though claiming to be one, rotten inside, corrupt, and depraved—to sit or lie down embracing that bonfire.
Why is that?
Because that might result in death or deadly pain. But when his body breaks up, after death, it would not cause him to be reborn in a place of loss, a bad place, the underworld, hell.
But when such an unethical man sits or lies down embracing a girl of the aristocrats or brahmins or householders with soft and tender hands and feet, that brings him lasting harm and suffering. When his body breaks up, after death, he’s reborn in a place of loss, a bad place, the underworld, hell.
What do you think, mendicants?
Which is better—to have a strong man twist a tough horse-hair rope around both shins and tighten it so that it cuts through your outer skin, your inner skin, your flesh, sinews, and bones, until it reaches your marrow and stays pressing there? Or to consent to well-to-do aristocrats or brahmins or householders bowing down to you?”
“Sir, it would be much better to consent to well-to-do aristocrats or brahmins or householders bowing down. For it would be painful to have a strong man twist a tough horse-hair rope around your shins and tighten it so that it cut through the outer skin until it reached the marrow and stayed pressing there.”
“I declare this to you, mendicants, I announce this to you! It would be better for that unethical man to have a strong man twist a tough horse-hair rope around both shins and tighten it until it reached the marrow and stayed pressing there.
Why is that?
Because that might result in death or deadly pain. But when his body breaks up, after death, it would not cause him to be reborn in a place of loss, a bad place, the underworld, hell.
But when such an unethical man consents to well-to-do aristocrats or brahmins or householders bowing down, that brings him lasting harm and suffering. When his body breaks up, after death, he’s reborn in a place of loss, a bad place, the underworld, hell.
# NOTE: Not sure why BB prefers “spear” here. Oiling a sword is a normal part of maintenance.
What do you think, mendicants?
Which is better—to have a strong man stab you in the chest with a sharp, oiled sword? Or to consent to well-to-do aristocrats or brahmins or householders revering you with joined palms?”
“Sir, it would be much better to consent to well-to-do aristocrats or brahmins or householders revering you with joined palms. For it would be painful to have a strong man stab you in the chest with a sharp, oiled sword.”
“I declare this to you, mendicants, I announce this to you! It would be better for that unethical man to have a strong man stab him in the chest with a sharp, oiled sword.
Why is that?
Because that might result in death or deadly pain. But when his body breaks up, after death, it would not cause him to be reborn in a place of loss, a bad place, the underworld, hell.
But when such an unethical man consents to well-to-do aristocrats or brahmins or householders revering him with joined palms, that brings him lasting harm and suffering. When his body breaks up, after death, he’s reborn in a place of loss, a bad place, the underworld, hell.
What do you think, mendicants?
Which is better—to have a strong man wrap you up in a red-hot sheet of iron, burning, blazing, and glowing? Or to enjoy the use of a robe given in faith by well-to-do aristocrats or brahmins or householders?”
“Sir, it would be much better to enjoy the use of a robe given in faith by well-to-do aristocrats or brahmins or householders.
For it would be painful to have a strong man wrap you up in a red-hot sheet of iron, burning, blazing, and glowing.”
“I declare this to you, mendicants, I announce this to you! It would be better for that unethical man to have a strong man wrap him up in a red-hot sheet of iron, burning, blazing, and glowing.
Why is that?
Because that might result in death or deadly pain. But when his body breaks up, after death, it would not cause him to be reborn in a place of loss, a bad place, the underworld, hell.
But when such an unethical man enjoys the use of a robe given in faith by well-to-do aristocrats or brahmins or householders, that brings him lasting harm and suffering. When his body breaks up, after death, he’s reborn in a place of loss, a bad place, the underworld, hell.
What do you think, mendicants?
Which is better—to have a strong man force your mouth open with a hot iron spike and shove in a red-hot copper ball, burning, blazing, and glowing, that burns your lips, mouth, tongue, throat, and stomach before coming out below dragging your entrails? Or to enjoy alms-food given in faith by well-to-do aristocrats or brahmins or householders?”
“Sir, it would be much better to enjoy alms-food given in faith by well-to-do aristocrats or brahmins or householders. For it would be painful to have a strong man force your mouth open with a hot iron spike and shove in a red-hot copper ball, burning, blazing, and glowing, that burns your lips, mouth, tongue, throat, and stomach before coming out below dragging your entrails.”
“I declare this to you, mendicants, I announce this to you! It would be better for that unethical man to have a strong man force his mouth open with a hot iron spike and shove in a red-hot copper ball, burning, blazing, and glowing, that burns his lips, mouth, tongue, throat, and stomach before coming out below with his entrails.
Why is that?
Because that might result in death or deadly pain. But when his body breaks up, after death, it would not cause him to be reborn in a place of loss, a bad place, the underworld, hell.
But when such an unethical man enjoy alms-food given in faith by well-to-do aristocrats or brahmins or householders, that brings him lasting harm and suffering. When his body breaks up, after death, he’s reborn in a place of loss, a bad place, the underworld, hell.
What do you think, mendicants?
Which is better—to have a strong man grab you by the head or shoulders and make you sit or lie down on red-hot iron bed or seat? Or to enjoy the use of beds and chairs given in faith by well-to-do aristocrats or brahmins or householders?”
“Sir, it would be much better to enjoy the use of beds and chairs given in faith by well-to-do aristocrats or brahmins or householders. For it would be painful to have a strong man grab you by the head or shoulders and make you sit or lie down on a red-hot iron bed or seat.”
“I declare this to you, mendicants, I announce this to you! It would be better for that unethical man to have a strong man grab him by the head or shoulders and make him sit or lie down on a red-hot iron bed or seat.
Why is that?
Because that might result in death or deadly pain. But when his body breaks up, after death, it would not cause him to be reborn in a place of loss, a bad place, the underworld, hell.
But when such an unethical man enjoys the use of beds and seats given in faith by well-to-do aristocrats or brahmins or householders, that brings him lasting harm and suffering. When his body breaks up, after death, he’s reborn in a place of loss, a bad place, the underworld, hell.
What do you think, mendicants?
Which is better—to have a strong man grab you, turn you upside down, and shove you in a red-hot copper pot, burning, blazing, and glowing, where you’re seared in boiling scum, and swept up and down and round and round. Or to enjoy the use of dwellings given in faith by well-to-do aristocrats or brahmins or householders?”
“Sir, it would be much better to enjoy the use of dwellings given in faith by well-to-do aristocrats or brahmins or householders. For it would be painful to have a strong man grab you, turn you upside down, and shove you in a red-hot copper pot, burning, blazing, and glowing, where you’re seared in boiling scum, and swept up and down and round and round.”
“I declare this to you, mendicants, I announce this to you! It would be better for that unethical man to have a strong man grab him, turn him upside down, and shove him in a red-hot copper pot, burning, blazing, and glowing, where he’s seared in boiling scum, and swept up and down and round and round.
Why is that?
Because that might result in death or deadly pain. But when his body breaks up, after death, it would not cause him to be reborn in a place of loss, a bad place, the underworld, hell.
But when such an unethical man enjoys the use of dwellings given in faith by well-to-do aristocrats or brahmins or householders, that brings him lasting harm and suffering. When his body breaks up, after death, he’s reborn in a place of loss, a bad place, the underworld, hell.
So you should train like this:
‘Our use of robes, alms-food, lodgings, and medicines and supplies for the sick shall be of great fruit and benefit for those who offered them. And our going forth will not be wasted, but will be fruitful and fertile.’
That’s how you should train.
Considering your own good, mendicants, is quite enough for you to persist with diligence.
Considering the good of others is quite enough for you to persist with diligence.
Considering the good of both is quite enough for you to persist with diligence.”
That is what the Buddha said.
And while this discourse was being spoken, sixty monks spewed hot blood from their mouths.
Sixty mendicants rejected the training and returned to a lesser life, saying:
“It’s too hard, Blessed One! It’s just too hard!”
And sixty monks were freed from defilements by not grasping.

