Numbered Discourses 7
2. Tendencies
15. A Simile With Water
“Mendicants, these seven people found in the world are like those in water.
What seven?
One person sinks under once and stays under.
One person rises up then sinks under.
One person rises up then stays put.
One person rises up then sees and discerns.
One person rises up then crosses over.
One person rises up then finds a footing.
One person has risen up, crossed over, and gone beyond, and that brahmin stands on the shore.
And what kind of person sinks under once and stays under?
It’s the kind of person who has exclusively dark, unskillful qualities.
This kind of person sinks under once and stays under.
And what kind of person rises up then sinks under?
It’s the kind of person who, rising up, thinks: ‘It’s good to have faith, conscience, prudence, energy, and wisdom regarding skillful qualities.’



However their faith, conscience, prudence, energy, and wisdom don’t last or grow, but dwindle away.



This kind of person rises up then sinks under.
And what kind of person rises up then stays put?
It’s the kind of person who, rising up, thinks: ‘It’s good to have faith, conscience, prudence, energy, and wisdom regarding skillful qualities.’



And their faith, conscience, prudence, energy, and wisdom lasts, neither dwindling nor growing.




This kind of person rises up then stays put.
And what kind of person rises up then sees and discerns?
It’s the kind of person who, rising up, thinks: ‘It’s good to have faith, conscience, prudence, energy, and wisdom regarding skillful qualities.’



With the ending of three fetters they’re a stream-enterer, not liable to be reborn in the underworld, bound for awakening.
This kind of person rises up then sees and discerns.
And what kind of person rises up then crosses over?
It’s the kind of person who, rising up, thinks: ‘It’s good to have faith, conscience, prudence, energy, and wisdom regarding skillful qualities.’



With the ending of three fetters, and the weakening of greed, hate, and delusion, they’re a once-returner. They come back to this world once only, then make an end of suffering.
This kind of person rises up then crosses over.
And what kind of person rises up then finds a footing?
It’s the kind of person who, rising up, thinks: ‘It’s good to have faith, conscience, prudence, energy, and wisdom regarding skillful qualities.’



With the ending of the five lower fetters they’re reborn spontaneously. They are extinguished there, and are not liable to return from that world.
This kind of person rises up then finds a footing.
And what kind of person has risen up, crossed over, and gone beyond, a brahmin who stands on the shore?
It’s the kind of person who, rising up, thinks: ‘It’s good to have faith, conscience, prudence, energy, and wisdom regarding skillful qualities.’



They realize the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements.
This kind of person has risen up, crossed over, and gone beyond, a brahmin who stands on the shore.
These seven people found in the world are like those in water.”

