Numbered Discourses 7
5. A Great Sacrifice
49. Perceptions in Detail
“Mendicants, these seven perceptions, when developed and cultivated, are very fruitful and beneficial. They culminate in the deathless and end with the deathless.
What seven?
The perceptions of ugliness, death, repulsiveness of food, dissatisfaction with the whole world, impermanence, suffering in impermanence, and not-self in suffering.
These seven perceptions, when developed and cultivated, are very fruitful and beneficial. They culminate in the deathless and end with the deathless.
‘When the perception of ugliness is developed and cultivated it’s very fruitful and beneficial. It culminates in the deathless and ends with the deathless.’
That’s what I said, but why did I say it?
When a mendicant often meditates with a mind reinforced with the perception of ugliness, their mind draws back from sexual intercourse. They shrink away, turn aside, and don’t get drawn into it. And either equanimity or revulsion become stabilized.
# NOTE: daddula is unclear. Comm has cammanillekhana, but why should we abandon the word nharu, which is clear?
It’s like a chicken’s feather or a strip of sinew thrown in a fire. It shrivels up, shrinks, rolls up, and doesn’t stretch out.
In the same way, when a mendicant often meditates with a mind reinforced with the perception of ugliness, their mind draws back from sexual intercourse. …
If a mendicant often meditates with a mind reinforced with the perception of ugliness, but their mind is drawn to sexual intercourse, and not repulsed,
# NOTE: On pubbenapara, see BB’s note. I don’t think it quite means “successive stages”, here or elsewhere. In all the contexts i’ve seen, it fits with the meaning of “as compared to how it was before”. See DN 26: Tassa samatena janapadaṃ pasāsato pubbenāparaṃ janapadā na pabbanti, yathā taṃ pubbakānaṃ rājūnaṃ ariye cakkavattivatte vattamānānaṃ. Also note the reading bhavanaphala found in PTS without variants, while here text says bhavanabala, also without variants.
they should know: ‘My perception of ugliness is undeveloped. I don’t have any distinction higher than before. I haven’t attained a fruit of development.’
In this way they are aware of the situation.
But if a mendicant often meditates with a mind reinforced with the perception of ugliness, their mind draws back from sexual intercourse …
they should know: ‘My perception of ugliness is well developed. I have realized a distinction higher than before. I have attained a fruit of development.’
In this way they are aware of the situation.
‘When the perception of ugliness is developed and cultivated it’s very fruitful and beneficial. It culminates in the deathless and ends with the deathless.’
That’s what I said, and this is why I said it.
‘When the perception of death is developed and cultivated it’s very fruitful and beneficial. It culminates in the deathless and ends with the deathless.’ That’s what I said, but why did I say it?
When a mendicant often meditates with a mind reinforced with the perception of death, their mind draws back from attachment to life. …









That’s what I said, and this is why I said it.
‘When the perception of the repulsiveness of food is developed and cultivated it’s very fruitful and beneficial. It culminates in the deathless and ends with the deathless.’ That’s what I said, but why did I say it?
When a mendicant often meditates with a mind reinforced with the perception of the repulsiveness of food, their mind draws back from craving for tastes. …









That’s what I said, and this is why I said it.
‘When the perception of dissatisfaction with the whole world is developed and cultivated it’s very fruitful and beneficial. It culminates in the deathless and ends with the deathless.’ That’s what I said, but why did I say it?

When a mendicant often meditates with a mind reinforced with the perception of dissatisfaction with the whole world, their mind draws back from the world’s shiny things. …









That’s what I said, and this is why I said it.
‘When the perception of impermanence is developed and cultivated it’s very fruitful and beneficial. It culminates in the deathless and ends with the deathless.’ That’s what I said, but why did I say it?

When a mendicant often meditates with a mind reinforced with the perception of impermanence, their mind draws back from material possessions, honors, and fame. …









That’s what I said, and this is why I said it.
‘When the perception of suffering in impermanence is developed and cultivated it’s very fruitful and beneficial. It culminates in the deathless and ends with the deathless.’ That’s what I said, but why did I say it?

When a mendicant often meditates with a mind reinforced with the perception of suffering in impermanence, they establish a keen perception of the danger of sloth, laziness, slackness, negligence, lack of commitment, and failure to review, like a killer with a drawn sword. …







That’s what I said, and this is why I said it.
‘When the perception of not-self in suffering is developed and cultivated it’s very fruitful and beneficial. It culminates in the deathless and ends with the deathless.’ That’s what I said, but why did I say it?

When a mendicant often meditates with a mind reinforced with the perception of not-self in suffering, their mind is rid of I-making, mine-making, and conceit for this conscious body and all external stimuli. It has gone beyond discrimination, and is peaceful and well freed.
If a mendicant often meditates with a mind reinforced with the perception of not-self in suffering, but their mind is not rid of I-making, mine-making, and conceit for this conscious body and all external stimuli; nor has it gone beyond discrimination, and is not peaceful or well freed,
they should know: ‘My perception of not-self in suffering is undeveloped. I don’t have any distinction higher than before. I haven’t attained a fruit of development.’
In this way they are aware of the situation.
But if a mendicant often meditates with a mind reinforced with the perception of not-self in suffering, and their mind is rid of I-making, mine-making, and conceit for this conscious body and all external stimuli; and it has gone beyond discrimination, and is peaceful and well freed,
they should know: ‘My perception of not-self in suffering is well developed. I have realized a distinction higher than before. I have attained a fruit of development.’
In this way they are aware of the situation.
‘When the perception of not-self in suffering is developed and cultivated it’s very fruitful and beneficial. It culminates in the deathless and ends with the deathless.’
That’s what I said, and this is why I said it.
These seven perceptions, when developed and cultivated, are very fruitful and beneficial. They culminate in the deathless and end with the deathless.”

