Numbered Discourses 7
8. The Monastic Law
83. The Teacher’s Instructions
Then Venerable Upāli went up to the Buddha, bowed, sat down to one side, and said to him:
“Sir, may the Buddha please teach me Dhamma in brief. When I’ve heard it, I’ll live alone, withdrawn, diligent, keen, and resolute.”
“Upāli, you might know that
certain things don’t lead solely to disillusionment, dispassion, cessation, peace, insight, awakening, and extinguishment.
You should definitely bear in mind that such things are
not the teaching, not the training, and not the Teacher’s instructions.
You might know that
certain things do lead solely to disillusionment, dispassion, cessation, peace, insight, awakening, and extinguishment.
You should definitely bear in mind that such things are
the teaching, the training, and the Teacher’s instructions.”

