Numbered Discourses 7
2. Tendencies
20. Qualifications for Graduation
# NOTE: See BB’s note for explanation of this term. I have tried to translate more idiomatically.
“Mendicants, there are these seven qualifications for graduation.
What seven?
It’s when a mendicant has a keen enthusiasm to undertake the training …
to examine the teachings …
to get rid of desires …
for retreat …
to rouse up energy …
for mindfulness and alertness …
to penetrate theoretically. And they don’t lose these desires in the future.
These are the seven qualifications for graduation.”






