aṅguttara nikāya 7
4. devatāvagga
36. paṭhamamittasutta
“sattahi, bhikkhave, aṅgehi samannāgato mitto sevitabbo.
katamehi sattahi?
duddadaṃ dadāti, dukkaraṃ karoti, dukkhamaṃ khamati, guyhamassa āvi karoti, guyhamassa pariguhati, āpadāsu na jahati, khīṇena nātimaññati.
imehi kho, bhikkhave, sattahi aṅgehi samannāgato mitto sevitabboti.
duddadaṃ dadāti mitto,
dukkarañcāpi kubbati;
athopissa duruttāni,
khamati dukkhamāni ca.
guyhañca tassa akkhāti,
guyhassa parigūhati;
āpadāsu na jahāti,
khīṇena nātimaññati.
yamhi etāni ṭhānāni,
saṃvijjantīdha puggale;
so mitto mittakāmena,
bhajitabbo tathāvidho”ti.
pañcamaṃ.
