aṅguttara nikāya 7
1. dhanavagga
3. saṅkhittabalasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme … pe …
sattimāni, bhikkhave, balāni.
katamāni satta?
saddhābalaṃ, vīriyabalaṃ, hirībalaṃ, ottappabalaṃ, satibalaṃ, samādhibalaṃ, paññābalaṃ.
imāni kho, bhikkhave, satta balānīti.
saddhābalaṃ vīriyañca,
hirī ottappiyaṃ balaṃ;
satibalaṃ samādhi ca,
paññā ve sattamaṃ balaṃ;
etehi balavā bhikkhu,
sukhaṃ jīvati paṇḍito.
yoniso vicine dhammaṃ,
paññāyatthaṃ vipassati;
pajjotasseva nibbānaṃ,
vimokkho hoti cetaso”ti.
tatiyaṃ.
