aṅguttara nikāya 7
5. mahāyaññavagga
44. sattaviññāṇaṭṭhitisutta
“sattimā, bhikkhave, viññāṇaṭṭhitiyo.
katamā satta?
santi, bhikkhave, sattā nānattakāyā nānattasaññino, seyyathāpi manussā, ekacce ca devā, ekacce ca vinipātikā.
ayaṃ paṭhamā viññāṇaṭṭhiti. (1)
santi, bhikkhave, sattā nānattakāyā ekattasaññino, seyyathāpi devā brahmakāyikā paṭhamābhinibbattā.
ayaṃ dutiyā viññāṇaṭṭhiti. (2)
santi, bhikkhave, sattā ekattakāyā nānattasaññino, seyyathāpi devā ābhassarā.
ayaṃ tatiyā viññāṇaṭṭhiti. (3)
santi, bhikkhave, sattā ekattakāyā ekattasaññino, seyyathāpi devā subhakiṇhā.
ayaṃ catutthā viññāṇaṭṭhiti. (4)
santi, bhikkhave, sattā sabbaso rūpasaññānaṃ samatikkamā paṭighasaññānaṃ atthaṅgamā nānattasaññānaṃ amanasikārā ‘ananto ākāso’ti ākāsānañcāyatanūpagā.
ayaṃ pañcamā viññāṇaṭṭhiti. (5)
santi, bhikkhave, sattā sabbaso ākāsānañcāyatanaṃ samatikkamma ‘anantaṃ viññāṇan’ti viññāṇañcāyatanūpagā.
ayaṃ chaṭṭhā viññāṇaṭṭhiti. (6)
santi, bhikkhave, sattā sabbaso viññāṇañcāyatanaṃ samatikkamma ‘natthi kiñcī’ti ākiñcaññāyatanūpagā.
ayaṃ sattamā viññāṇaṭṭhiti. (7)
imā kho, bhikkhave, satta viññāṇaṭṭhitiyo”ti.
paṭhamaṃ.
