aṅguttara nikāya 7
5. mahāyaññavagga
49. dutiyasaññāsutta
“sattimā, bhikkhave, saññā bhāvitā bahulīkatā mahapphalā honti mahānisaṃsā amatogadhā amatapariyosānā.
katamā satta?
asubhasaññā, maraṇasaññā, āhāre paṭikūlasaññā, sabbaloke anabhiratasaññā, aniccasaññā, anicce dukkhasaññā, dukkhe anattasaññā.
imā kho, bhikkhave, satta saññā bhāvitā bahulīkatā mahapphalā honti mahānisaṃsā amatogadhā amatapariyosānāti.
‘asubhasaññā, bhikkhave, bhāvitā bahulīkatā mahapphalā hoti mahānisaṃsā amatogadhā amatapariyosānā’ti.
iti kho panetaṃ vuttaṃ. kiñcetaṃ paṭicca vuttaṃ?
asubhasaññāparicitena, bhikkhave, bhikkhuno cetasā bahulaṃ viharato methunadhammasamāpattiyā cittaṃ patilīyati patikuṭati pativattati, na sampasāriyati upekkhā vā pāṭikulyatā vā saṇṭhāti.
# NOTE: daddula is unclear. Comm has cammanillekhana, but why should we abandon the word nharu, which is clear?
seyyathāpi, bhikkhave, kukkuṭapattaṃ vā nhārudaddulaṃ vā aggimhi pakkhittaṃ patilīyati patikuṭati pativattati, na sampasāriyati.
evamevaṃ kho, bhikkhave, bhikkhuno asubhasaññāparicitena cetasā bahulaṃ viharato methunadhammasamāpattiyā cittaṃ patilīyati patikuṭati pativattati, na sampasāriyati upekkhā vā pāṭikulyatā vā saṇṭhāti.
sace, bhikkhave, bhikkhuno asubhasaññāparicitena cetasā bahulaṃ viharato methunadhammasamāpattiyā cittaṃ anusandahati appaṭikulyatā saṇṭhāti;
# NOTE: On pubbenapara, see BB’s note. I don’t think it quite means “successive stages”, here or elsewhere. In all the contexts i’ve seen, it fits with the meaning of “as compared to how it was before”. See DN 26: Tassa samatena janapadaṃ pasāsato pubbenāparaṃ janapadā na pabbanti, yathā taṃ pubbakānaṃ rājūnaṃ ariye cakkavattivatte vattamānānaṃ. Also note the reading bhavanaphala found in PTS without variants, while here text says bhavanabala, also without variants.
veditabbametaṃ, bhikkhave, bhikkhunā ‘abhāvitā me asubhasaññā, natthi me pubbenāparaṃ viseso, appattaṃ me bhāvanābalan’ti.
itiha tattha sampajāno hoti.
sace pana, bhikkhave, bhikkhuno asubhasaññāparicitena cetasā bahulaṃ viharato methunadhammasamāpattiyā cittaṃ patilīyati patikuṭati pativattati, na sampasāriyati upekkhā vā pāṭikulyatā vā saṇṭhāti;
veditabbametaṃ, bhikkhave, bhikkhunā ‘subhāvitā me asubhasaññā, atthi me pubbenāparaṃ viseso, pattaṃ me bhāvanābalan’ti.
itiha tattha sampajāno hoti.
‘asubhasaññā, bhikkhave, bhāvitā bahulīkatā mahapphalā hoti mahānisaṃsā amatogadhā amatapariyosānā’ti,
iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttaṃ. (1)
‘maraṇasaññā, bhikkhave, bhāvitā bahulīkatā mahapphalā hoti mahānisaṃsā amatogadhā amatapariyosānā’ti, iti kho panetaṃ vuttaṃ kiñcetaṃ paṭicca vuttaṃ?
maraṇasaññāparicitena, bhikkhave, bhikkhuno cetasā bahulaṃ viharato jīvitanikantiyā cittaṃ patilīyati patikuṭati pativattati, na sampasāriyati upekkhā vā pāṭikulyatā vā saṇṭhāti.
seyyathāpi, bhikkhave, kukkuṭapattaṃ vā nhārudaddulaṃ vā aggimhi pakkhittaṃ patilīyati patikuṭati pativattati, na sampasāriyati.
evamevaṃ kho, bhikkhave, bhikkhuno maraṇasaññāparicitena cetasā bahulaṃ viharato jīvitanikantiyā cittaṃ patilīyati patikuṭati pativattati, na sampasāriyati upekkhā vā pāṭikulyatā vā saṇṭhāti.
sace, bhikkhave, bhikkhuno maraṇasaññāparicitena cetasā bahulaṃ viharato jīvitanikantiyā cittaṃ anusandahati appaṭikulyatā saṇṭhāti;
veditabbametaṃ, bhikkhave, bhikkhunā ‘abhāvitā me maraṇasaññā, natthi me pubbenāparaṃ viseso, appattaṃ me bhāvanābalan’ti.
itiha tattha sampajāno hoti.
sace pana, bhikkhave, bhikkhuno maraṇasaññāparicitena cetasā bahulaṃ viharato jīvitanikantiyā cittaṃ patilīyati patikuṭati pativattati, na sampasāriyati upekkhā vā pāṭikulyatā vā saṇṭhāti;
veditabbametaṃ, bhikkhave, bhikkhunā ‘subhāvitā me maraṇasaññā, atthi me pubbenāparaṃ viseso, pattaṃ me bhāvanābalan’ti.
itiha tattha sampajāno hoti.
‘maraṇasaññā, bhikkhave, bhāvitā bahulīkatā mahapphalā hoti mahānisaṃsā amatogadhā amatapariyosānā’ti,
iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttaṃ. (2)
‘āhāre paṭikūlasaññā, bhikkhave, bhāvitā bahulīkatā mahapphalā hoti mahānisaṃsā amatogadhā amatapariyosānā’ti, iti kho panetaṃ vuttaṃ, kiñcetaṃ paṭicca vuttaṃ?
āhāre paṭikūlasaññāparicitena, bhikkhave, bhikkhuno cetasā bahulaṃ viharato rasataṇhāya cittaṃ patilīyati … pe … upekkhā vā pāṭikulyatā vā saṇṭhāti.
seyyathāpi, bhikkhave, kukkuṭapattaṃ vā nhārudaddulaṃ vā aggimhi pakkhittaṃ patilīyati patikuṭati pativattati, na sampasāriyati.
evamevaṃ kho, bhikkhave, bhikkhuno āhāre paṭikūlasaññāparicitena cetasā bahulaṃ viharato rasataṇhāya cittaṃ patilīyati … pe … upekkhā vā pāṭikulyatā vā saṇṭhāti.
sace, bhikkhave, bhikkhuno āhāre paṭikūlasaññāparicitena cetasā bahulaṃ viharato rasataṇhāya cittaṃ anusandahati appaṭikulyatā saṇṭhāti;
veditabbametaṃ, bhikkhave, bhikkhunā ‘abhāvitā me āhāre paṭikūlasaññā, natthi me pubbenāparaṃ viseso, appattaṃ me bhāvanābalan’ti.
itiha tattha sampajāno hoti.
sace pana, bhikkhave, bhikkhuno āhāre paṭikūlasaññāparicitena cetasā bahulaṃ viharato rasataṇhāya cittaṃ patilīyati … pe … upekkhā vā pāṭikulyatā vā saṇṭhāti;
veditabbametaṃ, bhikkhave, bhikkhunā ‘subhāvitā me āhāre paṭikūlasaññā, atthi me pubbenāparaṃ viseso, pattaṃ me bhāvanābalan’ti.
itiha tattha sampajāno hoti.
‘āhāre paṭikūlasaññā, bhikkhave, bhāvitā bahulīkatā mahapphalā hoti mahānisaṃsā amatogadhā amatapariyosānā’ti,
iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttaṃ. (3)
‘sabbaloke anabhiratasaññā, bhikkhave, bhāvitā bahulīkatā mahapphalā hoti mahānisaṃsā amatogadhā amatapariyosānā’ti, iti kho panetaṃ vuttaṃ.
kiñcetaṃ paṭicca vuttaṃ?
sabbaloke anabhiratasaññāparicitena, bhikkhave, bhikkhuno cetasā bahulaṃ viharato lokacitresu cittaṃ patilīyati … pe …
seyyathāpi bhikkhave … pe … patilīyati patikuṭati pativattati, na sampasāriyati.
evamevaṃ kho, bhikkhave, bhikkhuno sabbaloke anabhiratasaññāparicitena cetasā bahulaṃ viharato lokacitresu cittaṃ patilīyati patikuṭati pativattati, na sampasāriyati upekkhā vā pāṭikulyatā vā saṇṭhāti.
sace, bhikkhave, bhikkhuno sabbaloke anabhiratasaññāparicitena cetasā bahulaṃ viharato lokacitresu cittaṃ anusandahati appaṭikulyatā saṇṭhāti;
veditabbametaṃ, bhikkhave, bhikkhunā ‘abhāvitā me sabbaloke anabhiratasaññā, natthi me pubbenāparaṃ viseso, appattaṃ me bhāvanābalan’ti.
itiha tattha sampajāno hoti.
sace pana, bhikkhave, bhikkhuno sabbaloke anabhiratasaññāparicitena cetasā bahulaṃ viharato lokacitresu cittaṃ patilīyati … pe … upekkhā vā pāṭikulyatā vā saṇṭhāti;
veditabbametaṃ, bhikkhave, bhikkhunā ‘subhāvitā me sabbaloke anabhiratasaññā, atthi me pubbenāparaṃ viseso, pattaṃ me bhāvanābalan’ti.
itiha tattha sampajāno hoti.
‘sabbaloke anabhiratasaññā, bhikkhave, bhāvitā bahulīkatā mahapphalā hoti mahānisaṃsā amatogadhā amatapariyosānā’ti,
iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttaṃ. (4)
‘aniccasaññā, bhikkhave, bhāvitā bahulīkatā mahapphalā hoti mahānisaṃsā amatogadhā amatapariyosānā’ti, iti kho panetaṃ vuttaṃ.
kiñcetaṃ paṭicca vuttaṃ?
aniccasaññāparicitena, bhikkhave, bhikkhuno cetasā bahulaṃ viharato lābhasakkārasiloke cittaṃ patilīyati … pe … upekkhā vā pāṭikulyatā vā saṇṭhāti.
seyyathāpi, bhikkhave, kukkuṭapattaṃ vā nhārudaddulaṃ vā aggimhi pakkhittaṃ patilīyati patikuṭati pativattati na sampasāriyati.
evamevaṃ kho, bhikkhave, bhikkhuno aniccasaññāparicitena cetasā bahulaṃ viharato lābhasakkārasiloke cittaṃ patilīyati … pe … upekkhā vā pāṭikulyatā vā saṇṭhāti.
sace, bhikkhave, bhikkhuno aniccasaññāparicitena cetasā bahulaṃ viharato lābhasakkārasiloke cittaṃ anusandahati appaṭikulyatā saṇṭhāti;
veditabbametaṃ, bhikkhave, bhikkhunā ‘abhāvitā me aniccasaññā, natthi me pubbenāparaṃ viseso, appattaṃ me bhāvanābalan’ti.
itiha tattha sampajāno hoti.
sace pana, bhikkhave, bhikkhuno aniccasaññāparicitena cetasā bahulaṃ viharato lābhasakkārasiloke cittaṃ patilīyati patikuṭati pativattati, na sampasāriyati upekkhā vā pāṭikulyatā vā saṇṭhāti;
veditabbametaṃ, bhikkhave, bhikkhunā ‘subhāvitā me aniccasaññā, atthi me pubbenāparaṃ viseso, pattaṃ me bhāvanābalan’ti.
itiha tattha sampajāno hoti.
‘aniccasaññā, bhikkhave, bhāvitā bahulīkatā mahapphalā hoti mahānisaṃsā amatogadhā amatapariyosānā’ti,
iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttaṃ. (5)
‘anicce dukkhasaññā, bhikkhave, bhāvitā bahulīkatā mahapphalā hoti mahānisaṃsā amatogadhā amatapariyosānā’ti, iti kho panetaṃ vuttaṃ.
kiñcetaṃ paṭicca vuttaṃ?
anicce dukkhasaññāparicitena, bhikkhave, bhikkhuno cetasā bahulaṃ viharato ālasye kosajje vissaṭṭhiye pamāde ananuyoge apaccavekkhaṇāya tibbā bhayasaññā paccupaṭṭhitā hoti, seyyathāpi, bhikkhave, ukkhittāsike vadhake.
sace, bhikkhave, bhikkhuno anicce dukkhasaññāparicitena cetasā bahulaṃ viharato ālasye kosajje vissaṭṭhiye pamāde ananuyoge apaccavekkhaṇāya tibbā bhayasaññā, na paccupaṭṭhitā hoti, seyyathāpi, bhikkhave, ukkhittāsike vadhake.
veditabbametaṃ, bhikkhave, bhikkhunā ‘abhāvitā me anicce dukkhasaññā, natthi me pubbenāparaṃ viseso, appattaṃ me bhāvanābalan’ti.
itiha tattha sampajāno hoti.
sace pana, bhikkhave, bhikkhuno anicce dukkhasaññāparicitena cetasā bahulaṃ viharato ālasye kosajje vissaṭṭhiye pamāde ananuyoge apaccavekkhaṇāya tibbā bhayasaññā paccupaṭṭhitā hoti, seyyathāpi, bhikkhave, ukkhittāsike vadhake.
veditabbametaṃ, bhikkhave, bhikkhunā ‘subhāvitā me anicce dukkhasaññā, atthi me pubbenāparaṃ viseso, pattaṃ me bhāvanābalan’ti.
itiha tattha sampajāno hoti.
‘anicce dukkhasaññā, bhikkhave, bhāvitā bahulīkatā mahapphalā hoti mahānisaṃsā amatogadhā amatapariyosānā’ti,
iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttaṃ. (6)
‘dukkhe anattasaññā, bhikkhave, bhāvitā bahulīkatā mahapphalā hoti mahānisaṃsā amatogadhā amatapariyosānā’ti, iti kho panetaṃ vuttaṃ.
kiñcetaṃ paṭicca vuttaṃ?
dukkhe anattasaññāparicitena, bhikkhave, bhikkhuno cetasā bahulaṃ viharato imasmiñca saviññāṇake kāye bahiddhā ca sabbanimittesu ahaṅkāramamaṅkāramānāpagataṃ mānasaṃ hoti vidhāsamatikkantaṃ santaṃ suvimuttaṃ.
sace, bhikkhave, bhikkhuno dukkhe anattasaññāparicitena cetasā bahulaṃ viharato imasmiñca saviññāṇake kāye bahiddhā ca sabbanimittesu na ahaṅkāramamaṅkāramānāpagataṃ mānasaṃ hoti vidhāsamatikkantaṃ santaṃ suvimuttaṃ.
veditabbametaṃ, bhikkhave, bhikkhunā ‘abhāvitā me dukkhe anattasaññā, natthi me pubbenāparaṃ viseso, appattaṃ me bhāvanābalan’ti.
itiha tattha sampajāno hoti.
sace pana, bhikkhave, bhikkhuno dukkhe anattasaññāparicitena cetasā bahulaṃ viharato imasmiñca saviññāṇake kāye bahiddhā ca sabbanimittesu ahaṅkāramamaṅkāramānāpagataṃ mānasaṃ hoti vidhāsamatikkantaṃ santaṃ suvimuttaṃ.
veditabbametaṃ, bhikkhave, bhikkhunā ‘subhāvitā me dukkhe anattasaññā, atthi me pubbenāparaṃ viseso, pattaṃ me bhāvanābalan’ti.
itiha tattha sampajāno hoti.
‘dukkhe anattasaññā, bhikkhave, bhāvitā bahulīkatā mahapphalā hoti mahānisaṃsā amatogadhā amatapariyosānā’ti,
iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttaṃ. (7)
imā kho, bhikkhave, satta saññā bhāvitā bahulīkatā mahapphalā honti mahānisaṃsā amatogadhā amatapariyosānā”ti.
chaṭṭhaṃ.
