aṅguttara nikāya 7
5. mahāyaññavagga
52. dānamahapphalasutta
ekaṃ samayaṃ bhagavā campāyaṃ viharati gaggarāya pokkharaṇiyā tīre.
atha kho sambahulā campeyyakā upāsakā yena āyasmā sāriputto tenupasaṅkamiṃsu; upasaṅkamitvā āyasmantaṃ sāriputtaṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho campeyyakā upāsakā āyasmantaṃ sāriputtaṃ etadavocuṃ:
“cirassutā no, bhante, bhagavato sammukhā dhammīkathā.
sādhu mayaṃ, bhante, labheyyāma bhagavato sammukhā dhammiṃ kathaṃ savanāyā”ti.
“tenahāvuso, tadahuposathe āgaccheyyātha,
appeva nāma labheyyātha bhagavato sammukhā dhammiṃ kathaṃ savanāyā”ti.
“evaṃ, bhante”ti kho campeyyakā upāsakā āyasmato sāriputtassa paṭissutvā uṭṭhāyāsanā āyasmantaṃ sāriputtaṃ abhivādetvā padakkhiṇaṃ katvā pakkamiṃsu.
atha kho campeyyakā upāsakā tadahuposathe yenāyasmā sāriputto tenupasaṅkamiṃsu; upasaṅkamitvā āyasmantaṃ sāriputtaṃ abhivādetvā ekamantaṃ aṭṭhaṃsu.
atha kho āyasmā sāriputto tehi campeyyakehi upāsakehi saddhiṃ yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā sāriputto bhagavantaṃ etadavoca:
# NOTE: BB seems to omit the repeated tadisamyeva in his translation, which weakens the force of the question: “exactly the same kind of gift …”
“siyā nu kho, bhante, idhekaccassa tādisaṃyeva dānaṃ dinnaṃ na mahapphalaṃ hoti na mahānisaṃsaṃ;
siyā pana, bhante, idhekaccassa tādisaṃyeva dānaṃ dinnaṃ mahapphalaṃ hoti mahānisaṃsan”ti?
“siyā, sāriputta, idhekaccassa tādisaṃyeva dānaṃ dinnaṃ na mahapphalaṃ hoti na mahānisaṃsaṃ;
siyā pana, sāriputta, idhekaccassa tādisaṃyeva dānaṃ dinnaṃ mahapphalaṃ hoti mahānisaṃsan”ti.
“ko nu kho, bhante, hetu ko paccayo yena midhekaccassa tādisaṃyeva dānaṃ dinnaṃ na mahapphalaṃ hoti na mahānisaṃsaṃ;
ko nu kho, bhante, hetu ko paccayo yena midhekaccassa tādisaṃyeva dānaṃ dinnaṃ mahapphalaṃ hoti mahānisaṃsan”ti?
# NOTE: I don’t think BB’s “looking for rewards” is quite right for sannidhipekho. A reward is something that you get, but this refers to keeping what you’ve got. sannidhi means to store up, and as the next phrase makes clear, it means you’re not really giving so much as investing. I think this is a significant difference between this and the teaching on kamma.
“idha, sāriputta, ekacco sāpekho dānaṃ deti, patibaddhacitto dānaṃ deti, sannidhipekho dānaṃ deti, ‘imaṃ pecca paribhuñjissāmī’ti dānaṃ deti.
so taṃ dānaṃ deti samaṇassa vā brāhmaṇassa vā annaṃ pānaṃ vatthaṃ yānaṃ mālāgandhavilepanaṃ seyyāvasathapadīpeyyaṃ.
taṃ kiṃ maññasi, sāriputta, dadeyya idhekacco evarūpaṃ dānan”ti?
“evaṃ, bhante”.
“tatra, sāriputta, yvāyaṃ sāpekho dānaṃ deti, patibaddhacitto dānaṃ deti, sannidhipekho dānaṃ deti, ‘imaṃ pecca paribhuñjissāmī’ti dānaṃ deti.
so taṃ dānaṃ datvā kāyassa bhedā paraṃ maraṇā cātumahārājikānaṃ devānaṃ sahabyataṃ upapajjati.
so taṃ kammaṃ khepetvā taṃ iddhiṃ taṃ yasaṃ taṃ ādhipaccaṃ āgāmī hoti āgantā itthattaṃ. (1)
idha pana, sāriputta, ekacco na heva kho sāpekho dānaṃ deti, na patibaddhacitto dānaṃ deti, na sannidhipekho dānaṃ deti, na ‘imaṃ pecca paribhuñjissāmī’ti dānaṃ deti;
# NOTE: Curiously, the text does not specify the results of giving in the abbreviated versions. It skips up to rebirth in the Brahma realm for the last one. Presumably each grade of giving would get you one level higher in the celestial hierarchy. The numbers work out, but the logic is dubious. Is giving because it is good less virtuous than doing so because of wanting to follow the example of some Vedic seers? There’s no comment on this in Comm, BB, or Hare.
api ca kho ‘sāhu dānan’ti dānaṃ deti … pe …. (2)
napi ‘sāhu dānan’ti dānaṃ deti;
api ca kho ‘dinnapubbaṃ katapubbaṃ pitupitāmahehi na arahāmi porāṇaṃ kulavaṃsaṃ hāpetun’ti dānaṃ deti … pe …. (3)
napi ‘dinnapubbaṃ katapubbaṃ pitupitāmahehi na arahāmi porāṇaṃ kulavaṃsaṃ hāpetun’ti dānaṃ deti;
api ca kho ‘ahaṃ pacāmi, ime na pacanti, nārahāmi pacanto apacantānaṃ dānaṃ adātun’ti dānaṃ deti … pe …. (4)
napi ‘ahaṃ pacāmi, ime na pacanti, nārahāmi pacanto apacantānaṃ dānaṃ adātun’ti dānaṃ deti;
api ca kho ‘yathā tesaṃ pubbakānaṃ isīnaṃ tāni mahāyaññāni ahesuṃ, seyyathidaṃ—
aṭṭhakassa vāmakassa vāmadevassa vessāmittassa yamadaggino aṅgīrasassa bhāradvājassa vāseṭṭhassa kassapassa bhaguno, evaṃ me ayaṃ dānasaṃvibhāgo bhavissatī’ti dānaṃ deti … pe …. (5)
napi ‘yathā tesaṃ pubbakānaṃ isīnaṃ tāni mahāyaññāni ahesuṃ, seyyathidaṃ—
aṭṭhakassa vāmakassa vāmadevassa vessāmittassa yamadaggino aṅgīrasassa bhāradvājassa vāseṭṭhassa kassapassa bhaguno, evaṃ me ayaṃ dānasaṃvibhāgo bhavissatī’ti dānaṃ deti;
api ca kho ‘imaṃ me dānaṃ dadato cittaṃ pasīdati, attamanatā somanassaṃ upajāyatī’ti dānaṃ deti … pe …. (6)
napi ‘imaṃ me dānaṃ dadato cittaṃ pasīdati, attamanatā somanassaṃ upajāyatī’ti dānaṃ deti;
# NOTE: See BB for the variant iti.
api ca kho cittālaṅkāracittaparikkhāraṃ dānaṃ deti.
so taṃ dānaṃ deti samaṇassa vā brāhmaṇassa vā annaṃ pānaṃ vatthaṃ yānaṃ mālāgandhavilepanaṃ seyyāvasathapadīpeyyaṃ.
taṃ kiṃ maññasi, sāriputta, dadeyya idhekacco evarūpaṃ dānan”ti?
“evaṃ, bhante”.
“tatra, sāriputta, yvāyaṃ na heva sāpekho dānaṃ deti;
na patibaddhacitto dānaṃ deti;
na sannidhipekho dānaṃ deti;
na ‘imaṃ pecca paribhuñjissāmī’ti dānaṃ deti;
napi ‘sāhu dānan’ti dānaṃ deti;
napi ‘dinnapubbaṃ katapubbaṃ pitupitāmahehi na arahāmi porāṇaṃ kulavaṃsaṃ hāpetun’ti dānaṃ deti;
napi ‘ahaṃ pacāmi, ime na pacanti, nārahāmi pacanto apacantānaṃ dānaṃ adātun’ti dānaṃ deti;
napi ‘yathā tesaṃ pubbakānaṃ isīnaṃ tāni mahāyaññāni ahesuṃ, seyyathidaṃ—
aṭṭhakassa vāmakassa vāmadevassa vessāmittassa yamadaggino aṅgīrasassa bhāradvājassa vāseṭṭhassa kassapassa bhaguno, evaṃ me ayaṃ dānasaṃvibhāgo bhavissatī’ti dānaṃ deti;
napi ‘imaṃ me dānaṃ dadato cittaṃ pasīdati, attamanatā somanassaṃ upajāyatī’ti dānaṃ deti;
api ca kho cittālaṅkāracittaparikkhāraṃ dānaṃ deti.
so taṃ dānaṃ datvā kāyassa bhedā paraṃ maraṇā brahmakāyikānaṃ devānaṃ sahabyataṃ upapajjati.
so taṃ kammaṃ khepetvā taṃ iddhiṃ taṃ yasaṃ taṃ ādhipaccaṃ anāgāmī hoti anāgantā itthattaṃ. (7)
ayaṃ kho, sāriputta, hetu ayaṃ paccayo yena midhekaccassa tādisaṃyeva dānaṃ dinnaṃ na mahapphalaṃ hoti na mahānisaṃsaṃ.
ayaṃ pana, sāriputta, hetu ayaṃ paccayo yena midhekaccassa tādisaṃyeva dānaṃ dinnaṃ mahapphalaṃ hoti mahānisaṃsan”ti.
navamaṃ.
