Numbered Discourses 7
7. The Great Chapter
73. About Sunetta
“Once upon a time, mendicants, there was a Teacher called Sunetta. He was a religious founder and was free of sensual desire.
He had many hundreds of disciples.
He taught them the path to rebirth in the company of Brahmā.
Those lacking confidence in Sunetta were—when their body broke up, after death—reborn in a place of loss, a bad place, the underworld, hell.
Those full of confidence in Sunetta were—when their body broke up, after death—reborn in a good place, a heavenly realm.
Once upon a time there was a teacher called Mūgapakkha …
Aranemi …
Kuddāla …
Hatthipāla …
Jotipāla …
Araka. He was a religious founder and was free of sensual desire.
He had many hundreds of disciples.
He taught them the way to rebirth in the company of Brahmā.
Those lacking confidence in Araka were—when their body broke up, after death—reborn in a place of loss, a bad place, the underworld, hell.
Those full of confidence in Araka were—when their body broke up, after death—reborn in a good place, a heavenly realm.
What do you think, mendicants?
If someone with malicious intent were to abuse and insult these seven teachers with their hundreds of followers, would they not make much bad karma?”
“Yes, sir.”
“They would indeed.
But someone who abuses and insults a single person accomplished in view with malicious intent makes even more bad karma.
Why is that?
I say that any injury done by those outside of the Buddhist community does not compare with what is done to one’s own spiritual companions.
So you should train like this:
‘We will have no malicious intent for our spiritual companions.’
That’s how you should train.”

