aṅguttara nikāya 7
4. devatāvagga
43. dutiyaniddasasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā kosambiyaṃ viharati ghositārāme.
atha kho āyasmā ānando pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya kosambiṃ piṇḍāya pāvisi.
atha kho āyasmato ānandassa etadahosi:
“atippago kho tāva kosambiyaṃ piṇḍāya carituṃ.
yannūnāhaṃ yena aññatitthiyānaṃ paribbājakānaṃ ārāmo tenupasaṅkameyyan”ti.
atha kho āyasmā ānando yena aññatitthiyānaṃ paribbājakānaṃ ārāmo tenupasaṅkami; upasaṅkamitvā tehi aññatitthiyehi paribbājakehi saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi.
tena kho pana samayena tesaṃ aññatitthiyānaṃ paribbājakānaṃ sannisinnānaṃ sannipatitānaṃ ayamantarākathā udapādi:
“yo hi koci, āvuso, dvādasavassāni paripuṇṇaṃ parisuddhaṃ brahmacariyaṃ carati, ‘niddaso bhikkhū’ti alaṃvacanāyā”ti.
atha kho āyasmā ānando tesaṃ aññatitthiyānaṃ paribbājakānaṃ bhāsitaṃ neva abhinandi nappaṭikkosi.
anabhinanditvā appaṭikkositvā uṭṭhāyāsanā pakkāmi:
“bhagavato santike etassa bhāsitassa atthaṃ ājānissāmī”ti.
atha kho āyasmā ānando kosambiyaṃ piṇḍāya caritvā pacchābhattaṃ piṇḍapātapaṭikkanto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca:
“idhāhaṃ, bhante, pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya kosambiṃ piṇḍāya pāvisiṃ.
tassa mayhaṃ, bhante, etadahosi:
‘atippago kho tāva kosambiyaṃ piṇḍāya carituṃ.
yannūnāhaṃ yena aññatitthiyānaṃ paribbājakānaṃ ārāmo tenupasaṅkameyyan’ti … pe …
tehi saddhiṃ sammodiṃ.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdiṃ.
tena kho pana, bhante, samayena tesaṃ aññatitthiyānaṃ paribbājakānaṃ sannisinnānaṃ sannipatitānaṃ ayamantarākathā udapādi:
‘yo hi koci, āvuso, dvādasavassāni paripuṇṇaṃ parisuddhaṃ brahmacariyaṃ carati, niddaso bhikkhūti alaṃvacanāyā’ti.
atha khvāhaṃ, bhante, tesaṃ aññatitthiyānaṃ paribbājakānaṃ bhāsitaṃ neva abhinandiṃ nappaṭikkosiṃ.
anabhinanditvā, appaṭikkositvā uṭṭhāyāsanā pakkamiṃ:
‘bhagavato santike etassa bhāsitassa atthaṃ ājānissāmī’ti.
sakkā nu kho, bhante, imasmiṃ dhammavinaye kevalaṃ vassagaṇanamattena niddaso bhikkhu paññāpetun”ti?
“na kho, ānanda, sakkā imasmiṃ dhammavinaye kevalaṃ vassagaṇanamattena niddaso bhikkhu paññāpetuṃ.
satta kho imāni, ānanda, niddasavatthūni mayā sayaṃ abhiññā sacchikatvā paveditāni.
katamāni satta?
idhānanda, bhikkhu, saddho hoti, hirīmā hoti, ottappī hoti, bahussuto hoti, āraddhavīriyo hoti, satimā hoti, paññavā hoti.
imāni kho, ānanda, satta niddasavatthūni mayā sayaṃ abhiññā sacchikatvā paveditāni.
imehi kho, ānanda, sattahi niddasavatthūhi samannāgato bhikkhu dvādasa cepi vassāni paripuṇṇaṃ parisuddhaṃ brahmacariyaṃ carati, ‘niddaso bhikkhū’ti alaṃvacanāya;
catubbīsati cepi vassāni paripuṇṇaṃ parisuddhaṃ brahmacariyaṃ carati, ‘niddaso bhikkhū’ti alaṃvacanāya;
chattiṃsati cepi vassāni paripuṇṇaṃ parisuddhaṃ brahmacariyaṃ carati, ‘niddaso bhikkhū’ti alaṃvacanāya, aṭṭhacattārīsañcepi vassāni paripuṇṇaṃ parisuddhaṃ brahmacariyaṃ carati, ‘niddaso bhikkhū’ti alaṃvacanāyā”ti.
dvādasamaṃ.
devatāvaggo catuttho.
appamādo hirī ceva,
dve suvacā duve mittā;
dve paṭisambhidā dve vasā,
duve niddasavatthunāti.
