aṅguttara nikāya 7
3. vajjisattakavagga
31. parābhavasutta
“sattime, bhikkhave, upāsakassa parābhavā … pe …
sattime, bhikkhave, upāsakassa sambhavā.
katame satta?
bhikkhudassanaṃ na hāpeti,
saddhammassavanaṃ nappamajjati,
adhisīle sikkhati,
pasādabahulo hoti,
bhikkhūsu theresu ceva navesu ca majjhimesu ca anupārambhacitto dhammaṃ suṇāti na randhagavesī,
na ito bahiddhā dakkhiṇeyyaṃ gavesati,
idha ca pubbakāraṃ karoti.
ime kho, bhikkhave, satta upāsakassa sambhavāti.
dassanaṃ bhāvitattānaṃ,
yo hāpeti upāsako;
savanañca ariyadhammānaṃ,
adhisīle na sikkhati.
appasādo ca bhikkhūsu,
bhiyyo bhiyyo pavaḍḍhati;
upārambhakacitto ca,
saddhammaṃ sotumicchati.
ito ca bahiddhā aññaṃ,
dakkhiṇeyyaṃ gavesati;
tattheva ca pubbakāraṃ,
yo karoti upāsako.
ete kho parihāniye,
satta dhamme sudesite;
upāsako sevamāno,
saddhammā parihāyati.
dassanaṃ bhāvitattānaṃ,
yo na hāpeti upāsako;
savanañca ariyadhammānaṃ,
adhisīle ca sikkhati.
pasādo cassa bhikkhūsu,
bhiyyo bhiyyo pavaḍḍhati;
anupārambhacitto ca,
saddhammaṃ sotumicchati.
na ito bahiddhā aññaṃ,
dakkhiṇeyyaṃ gavesati;
idheva ca pubbakāraṃ,
yo karoti upāsako.
ete kho aparihāniye,
satta dhamme sudesite;
upāsako sevamāno,
saddhammā na parihāyatī”ti.
ekādasamaṃ.
vajjisattakavaggo tatiyo.
sāranda vassakāro ca,
tisattakāni bhikkhukā;
bodhisaññā dve ca hāni,
vipatti ca parābhavoti.
