aṅguttara nikāya 7
6. abyākatavagga
61. pacalāyamānasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā bhaggesu viharati susumāragire bhesakaḷāvane migadāye.
# NOTE: It’s curious name, with many variants. I wonder whether it stands for kālavāḷaputta, the “son of the black monster”. It was common for villages to be named after the local deity who had a shrine there, eg Alavi. Children were, it seems, offered to some of the darker deities.
tena kho pana samayena āyasmā mahāmoggallāno magadhesu kallavāḷaputtagāme pacalāyamāno nisinno hoti.
addasā kho bhagavā dibbena cakkhunā visuddhena atikkantamānusakena āyasmantaṃ mahāmoggallānaṃ magadhesu kallavāḷaputtagāme pacalāyamānaṃ nisinnaṃ.
disvā—
seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya, pasāritaṃ vā bāhaṃ samiñjeyya; evamevaṃ—bhaggesu susumāragire bhesakaḷāvane migadāye antarahito magadhesu kallavāḷaputtagāme āyasmato mahāmoggallānassa sammukhe pāturahosi.
nisīdi bhagavā paññatte āsane.
nisajja kho bhagavā āyasmantaṃ mahāmoggallānaṃ etadavoca:
“pacalāyasi no tvaṃ, moggallāna, pacalāyasi no tvaṃ, moggallānā”ti?
“evaṃ, bhante”.
“tasmātiha, moggallāna, yathāsaññissa te viharato taṃ middhaṃ okkamati, taṃ saññaṃ mā manasākāsi, taṃ saññaṃ mā bahulamakāsi.
ṭhānaṃ kho panetaṃ, moggallāna, vijjati yaṃ te evaṃ viharato taṃ middhaṃ pahīyetha. (1)
no ce te evaṃ viharato taṃ middhaṃ pahīyetha, tato tvaṃ, moggallāna, yathāsutaṃ yathāpariyattaṃ dhammaṃ cetasā anuvitakkeyyāsi anuvicāreyyāsi, manasā anupekkheyyāsi.
ṭhānaṃ kho panetaṃ vijjati yaṃ te evaṃ viharato taṃ middhaṃ pahīyetha. (2)
no ce te evaṃ viharato taṃ middhaṃ pahīyetha, tato tvaṃ, moggallāna, yathāsutaṃ yathāpariyattaṃ dhammaṃ vitthārena sajjhāyaṃ kareyyāsi.
ṭhānaṃ kho panetaṃ vijjati yaṃ te evaṃ viharato taṃ middhaṃ pahīyetha. (3)
no ce te evaṃ viharato taṃ middhaṃ pahīyetha, tato tvaṃ, moggallāna, ubho kaṇṇasotāni āviñcheyyāsi, pāṇinā gattāni anumajjeyyāsi.
ṭhānaṃ kho panetaṃ vijjati yaṃ te evaṃ viharato taṃ middhaṃ pahīyetha. (4)
no ce te evaṃ viharato taṃ middhaṃ pahīyetha, tato tvaṃ, moggallāna, uṭṭhāyāsanā udakena akkhīni anumajjitvā disā anuvilokeyyāsi, nakkhattāni tārakarūpāni ullokeyyāsi.
ṭhānaṃ kho panetaṃ vijjati yaṃ te evaṃ viharato taṃ middhaṃ pahīyetha. (5)
no ce te evaṃ viharato taṃ middhaṃ pahīyetha, tato tvaṃ, moggallāna, ālokasaññaṃ manasi kareyyāsi, divāsaññaṃ adhiṭṭhaheyyāsi—
yathā divā tathā rattiṃ yathā rattiṃ tathā divā.
iti vivaṭena cetasā apariyonaddhena sappabhāsaṃ cittaṃ bhāveyyāsi.
ṭhānaṃ kho panetaṃ vijjati yaṃ te evaṃ viharato taṃ middhaṃ pahīyetha. (6)
# NOTE: BB translates pacchāpuresaññī as “what is behind you and what is in front”, which seems ti imply it is taken in a spatial sense, i.e. aware of the path before and after. However, the phrase frequently occurs in a temporal sense, where it emphasizes the continuity of perception: Pacchāpuresaññī ca viharati—yathā pure tathā pacchā … Of course it could be a different contextual meaning. however the contexts share a lot in common. In those cases we find such expressions as appaṇihitaṃ me bahiddhā cittan’ti pajānāti. Atha pacchāpure ‘asaṅkhittaṃ vimuttaṃ appaṇihitan’ti pajānāti; na ca bahiddhā vikkhitto bhavissati. Pacchāpuresaññī ca viharati It seems the phrase is used consistently to emphasize that attention is focussed constantly and internally as against the mind scattered externally.
no ce te evaṃ viharato taṃ middhaṃ pahīyetha, tato tvaṃ, moggallāna, pacchāpuresaññī caṅkamaṃ adhiṭṭhaheyyāsi antogatehi indriyehi abahigatena mānasena.
ṭhānaṃ kho panetaṃ vijjati yaṃ te evaṃ viharato taṃ middhaṃ pahīyetha. (7)
no ce te evaṃ viharato taṃ middhaṃ pahīyetha, tato tvaṃ, moggallāna, dakkhiṇena passena sīhaseyyaṃ kappeyyāsi pāde pādaṃ accādhāya sato sampajāno uṭṭhānasaññaṃ manasi karitvā.
paṭibuddhena ca te, moggallāna, khippaññeva paccuṭṭhātabbaṃ:
‘na seyyasukhaṃ na passasukhaṃ na middhasukhaṃ anuyutto viharissāmī’ti.
evañhi te, moggallāna, sikkhitabbaṃ.
tasmātiha, moggallāna, evaṃ sikkhitabbaṃ:
# NOTE: Bb uses a nice phrase for this very idiomatic phrase. But I’m not sure why he uses the plural here.
‘na uccāsoṇḍaṃ paggahetvā kulāni upasaṅkamissāmī’ti.
evañhi te, moggallāna, sikkhitabbaṃ.
sace, moggallāna, bhikkhu uccāsoṇḍaṃ paggahetvā kulāni upasaṅkamati, santi hi, moggallāna, kulesu kiccakaraṇīyāni.
yehi manussā āgataṃ bhikkhuṃ na manasi karonti, tatra bhikkhussa evaṃ hoti:
‘kosu nāma idāni maṃ imasmiṃ kule paribhindi, virattarūpā dānime mayi manussā’ti.
itissa alābhena maṅkubhāvo, maṅkubhūtassa uddhaccaṃ, uddhatassa asaṃvaro, asaṃvutassa ārā cittaṃ samādhimhā.
tasmātiha, moggallāna, evaṃ sikkhitabbaṃ:
‘na viggāhikakathaṃ kathessāmī’ti.
evañhi te, moggallāna, sikkhitabbaṃ.
viggāhikāya, moggallāna, kathāya sati kathābāhullaṃ pāṭikaṅkhaṃ, kathābāhulle sati uddhaccaṃ, uddhatassa asaṃvaro, asaṃvutassa ārā cittaṃ samādhimhā.
nāhaṃ, moggallāna, sabbeheva saṃsaggaṃ vaṇṇayāmi.
# NOTE: BB’s phrasing here “bonding with no-one at all” doesn’t fit with the explanation, where it is places that are mentioned, not people.
na panāhaṃ, moggallāna, sabbeheva saṃsaggaṃ na vaṇṇayāmi.
sagahaṭṭhapabbajitehi kho ahaṃ, moggallāna, saṃsaggaṃ na vaṇṇayāmi.
yāni ca kho tāni senāsanāni appasaddāni appanigghosāni vijanavātāni manussarāhasseyyakāni paṭisallānasāruppāni tathārūpehi senāsanehi saṃsaggaṃ vaṇṇayāmī”ti.
evaṃ vutte, āyasmā mahāmoggallāno bhagavantaṃ etadavoca:
“kittāvatā nu kho, bhante, bhikkhu saṅkhittena taṇhāsaṅkhayavimutto hoti accantaniṭṭho accantayogakkhemī accantabrahmacārī accantapariyosāno seṭṭho devamanussānan”ti?
“idha, moggallāna, bhikkhuno sutaṃ hoti:
‘sabbe dhammā nālaṃ abhinivesāyā’ti;
evañcetaṃ, moggallāna, bhikkhuno sutaṃ hoti:
‘sabbe dhammā nālaṃ abhinivesāyā’ti.
so sabbaṃ dhammaṃ abhijānāti, sabbaṃ dhammaṃ abhiññāya sabbaṃ dhammaṃ parijānāti. sabbaṃ dhammaṃ pariññāya yaṃ kiñci vedanaṃ vediyati sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā.
so tāsu vedanāsu aniccānupassī viharati, virāgānupassī viharati, nirodhānupassī viharati, paṭinissaggānupassī viharati.
so tāsu vedanāsu aniccānupassī viharanto virāgānupassī viharanto nirodhānupassī viharanto paṭinissaggānupassī viharanto na kiñci loke upādiyati,
anupādiyaṃ na paritassati, aparitassaṃ paccattaṃyeva parinibbāyati.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāti.
ettāvatā kho, moggallāna, bhikkhu saṃkhittena taṇhāsaṅkhayavimutto hoti accantaniṭṭho accantayogakkhemī accantabrahmacārī accantapariyosāno seṭṭho devamanussānan”ti.
aṭṭhamaṃ.
