aṅguttara nikāya 7
2. anusayavagga
13. kulasutta
# NOTE: This a really odd sutta. You shouldn’t go to a family for alms just because they don’t give the best stuff? Seriously?
“sattahi, bhikkhave, aṅgehi samannāgataṃ kulaṃ anupagantvā vā nālaṃ upagantuṃ, upagantvā vā nālaṃ upanisīdituṃ.
katamehi sattahi?
na manāpena paccuṭṭhenti, na manāpena abhivādenti, na manāpena āsanaṃ denti, santamassa pariguhanti, bahukampi thokaṃ denti, paṇītampi lūkhaṃ denti, asakkaccaṃ denti no sakkaccaṃ.
imehi kho, bhikkhave, sattahi aṅgehi samannāgataṃ kulaṃ anupagantvā vā nālaṃ upagantuṃ, upagantvā vā nālaṃ upanisīdituṃ.
sattahi, bhikkhave, aṅgehi samannāgataṃ kulaṃ anupagantvā vā alaṃ upagantuṃ, upagantvā vā alaṃ upanisīdituṃ.
katamehi sattahi?
manāpena paccuṭṭhenti, manāpena abhivādenti, manāpena āsanaṃ denti, santamassa na pariguhanti, bahukampi bahukaṃ denti, paṇītampi paṇītaṃ denti, sakkaccaṃ denti no asakkaccaṃ.
imehi kho, bhikkhave, sattahi aṅgehi samannāgataṃ kulaṃ anupagantvā vā alaṃ upagantuṃ, upagantvā vā alaṃ upanisīditun”ti.
tatiyaṃ.
