aṅguttara nikāya 7
7. mahāvagga
71. bhāvanāsutta
“bhāvanaṃ ananuyuttassa, bhikkhave, bhikkhuno viharato kiñcāpi evaṃ icchā uppajjeyya:
‘aho vata me anupādāya āsavehi cittaṃ vimucceyyā’ti,
atha khvassa neva anupādāya āsavehi cittaṃ vimuccati.
taṃ kissa hetu?
‘abhāvitattā’tissa vacanīyaṃ.
kissa abhāvitattā?
catunnaṃ satipaṭṭhānānaṃ, catunnaṃ sammappadhānānaṃ, catunnaṃ iddhipādānaṃ, pañcannaṃ indriyānaṃ, pañcannaṃ balānaṃ, sattannaṃ bojjhaṅgānaṃ, ariyassa aṭṭhaṅgikassa maggassa.
seyyathāpi, bhikkhave, kukkuṭiyā aṇḍāni aṭṭha vā dasa vā dvādasa vā.
tānassu kukkuṭiyā na sammā adhisayitāni, na sammā pariseditāni, na sammā paribhāvitāni.
kiñcāpi tassā kukkuṭiyā evaṃ icchā uppajjeyya:
‘aho vata me kukkuṭapotakā pādanakhasikhāya vā mukhatuṇḍakena vā aṇḍakosaṃ padāletvā sotthinā abhinibbhijjeyyun’ti,
atha kho abhabbāva te kukkuṭapotakā pādanakhasikhāya vā mukhatuṇḍakena vā aṇḍakosaṃ padāletvā sotthinā abhinibbhijjituṃ.
taṃ kissa hetu?
tathā hi, bhikkhave, kukkuṭiyā aṇḍāni na sammā adhisayitāni, na sammā pariseditāni, na sammā paribhāvitāni.
evamevaṃ kho, bhikkhave, bhāvanaṃ ananuyuttassa bhikkhuno viharato kiñcāpi evaṃ icchā uppajjeyya:
‘aho vata me anupādāya āsavehi cittaṃ vimucceyyā’ti,
atha khvassa neva anupādāya āsavehi cittaṃ vimuccati.
taṃ kissa hetu?
‘abhāvitattā’tissa vacanīyaṃ.
kissa abhāvitattā?
catunnaṃ satipaṭṭhānānaṃ, catunnaṃ sammappadhānānaṃ, catunnaṃ iddhipādānaṃ, pañcannaṃ indriyānaṃ, pañcannaṃ balānaṃ, sattannaṃ bojjhaṅgānaṃ, ariyassa aṭṭhaṅgikassa maggassa.
bhāvanaṃ anuyuttassa, bhikkhave, bhikkhuno viharato kiñcāpi na evaṃ icchā uppajjeyya:
‘aho vata me anupādāya āsavehi cittaṃ vimucceyyā’ti,
atha khvassa anupādāya āsavehi cittaṃ vimuccati.
taṃ kissa hetu?
‘bhāvitattā’tissa vacanīyaṃ.
kissa bhāvitattā?
catunnaṃ satipaṭṭhānānaṃ, catunnaṃ sammappadhānānaṃ, catunnaṃ iddhipādānaṃ, pañcannaṃ indriyānaṃ, pañcannaṃ balānaṃ, sattannaṃ bojjhaṅgānaṃ, ariyassa aṭṭhaṅgikassa maggassa.
seyyathāpi, bhikkhave, kukkuṭiyā aṇḍāni aṭṭha vā dasa vā dvādasa vā.
tānassu kukkuṭiyā sammā adhisayitāni, sammā pariseditāni, sammā paribhāvitāni.
kiñcāpi tassā kukkuṭiyā na evaṃ icchā uppajjeyya:
‘aho vata me kukkuṭapotakā pādanakhasikhāya vā mukhatuṇḍakena vā aṇḍakosaṃ padāletvā sotthinā abhinibbhijjeyyun’ti,
atha kho bhabbāva te kukkuṭapotakā pādanakhasikhāya vā mukhatuṇḍakena vā aṇḍakosaṃ padāletvā sotthinā abhinibbhijjituṃ.
taṃ kissa hetu?
tathā hi, bhikkhave, kukkuṭiyā aṇḍāni sammā adhisayitāni, sammā pariseditāni, sammā paribhāvitāni.
evamevaṃ kho, bhikkhave, bhāvanaṃ anuyuttassa bhikkhuno viharato kiñcāpi na evaṃ icchā uppajjeyya:
‘aho vata me anupādāya āsavehi cittaṃ vimucceyyā’ti,
atha khvassa anupādāya āsavehi cittaṃ vimuccati.
taṃ kissa hetu?
‘bhāvitattā’tissa vacanīyaṃ.
kissa bhāvitattā?
catunnaṃ satipaṭṭhānānaṃ … pe … ariyassa aṭṭhaṅgikassa maggassa.
seyyathāpi, bhikkhave, phalagaṇḍassa vā phalagaṇḍantevāsikassa vā dissanteva vāsijaṭe aṅgulipadāni dissati aṅguṭṭhapadaṃ. no ca khvassa evaṃ ñāṇaṃ hoti: ‘ettakaṃ me ajja vāsijaṭassa khīṇaṃ, ettakaṃ hiyyo, ettakaṃ pare’ti, atha khvassa khīṇe ‘khīṇan’teva ñāṇaṃ hoti.
# NOTE: Here, as always, khina does not mean “destruction”.
evamevaṃ kho, bhikkhave, bhāvanaṃ anuyuttassa bhikkhuno viharato kiñcāpi na evaṃ ñāṇaṃ hoti: ‘ettakaṃ me ajja āsavānaṃ khīṇaṃ, ettakaṃ hiyyo, ettakaṃ pare’ti, atha khvassa khīṇe ‘khīṇan’teva ñāṇaṃ hoti.
seyyathāpi, bhikkhave, sāmuddikāya nāvāya vettabandhanabaddhāya cha māsāni udake pariyādāya hemantikena thale ukkhittāya vātātapaparetāni bandhanāni, tāni pāvussakena meghena abhippavuṭṭhāni appakasireneva parihāyanti, pūtikāni bhavanti.
# NOTE: The use of patipassmbhati, and the variant verb in the previous sentence, are unusual.
evamevaṃ kho, bhikkhave, bhāvanaṃ anuyuttassa bhikkhuno viharato appakasireneva saṃyojanāni paṭippassambhanti, pūtikāni bhavantī”ti.
sattamaṃ.
