aṅguttara nikāya 7
2. anusayavagga
19. nibbānasutta
“nibbāne sukhānupassī viharati sukhasaññī sukhapaṭisaṃvedī satataṃ samitaṃ abbokiṇṇaṃ cetasā adhimuccamāno paññāya pariyogāhamāno.
so āsavānaṃ khayā … pe … sacchikatvā upasampajja viharati.
ayaṃ bhikkhave, paṭhamo puggalo āhuneyyo … pe … puññakkhettaṃ lokassa.
puna caparaṃ, bhikkhave, idhekacco puggalo nibbāne sukhānupassī viharati sukhasaññī sukhapaṭisaṃvedī satataṃ samitaṃ abbokiṇṇaṃ cetasā adhimuccamāno paññāya pariyogāhamāno.
tassa apubbaṃ acarimaṃ āsavapariyādānañca hoti jīvitapariyādānañca.
ayaṃ, bhikkhave, dutiyo puggalo āhuneyyo … pe … anuttaraṃ puññakkhettaṃ lokassa.
puna caparaṃ, bhikkhave, idhekacco puggalo nibbāne sukhānupassī viharati sukhasaññī sukhapaṭisaṃvedī satataṃ samitaṃ abbokiṇṇaṃ cetasā adhimuccamāno paññāya pariyogāhamāno.
so pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā antarāparinibbāyī hoti … pe …
upahaccaparinibbāyī hoti … pe …
asaṅkhāraparinibbāyī hoti … pe …
sasaṅkhāraparinibbāyī hoti … pe …
uddhaṃsoto hoti akaniṭṭhagāmī.
ayaṃ, bhikkhave, sattamo puggalo āhuneyyo … pe … anuttaraṃ puññakkhettaṃ lokassa.
ime kho, bhikkhave, satta puggalā āhuneyyā … pe … anuttaraṃ puññakkhettaṃ lokassā”ti.
navamaṃ.
