Numbered Discourses 7
3. The Vajji Seven
22. With Vassakāra
So I have heard.
At one time the Buddha was staying near Rājagaha, on the Vulture’s Peak Mountain.
Now at that time King Ajātasattu Vedehiputta of Māgadha wanted to invade the Vajjis.
He declared:
“I shall wipe out these Vajjis, so mighty and powerful! I shall destroy them, and lay ruin and devastation upon them!”
And then King Ajātasattu addressed Vassakāra the brahmin minister of Māgadha,
“Please, brahmin, go to the Buddha, and in my name bow with your head to his feet. Ask him if he is healthy and well, nimble, strong, and living comfortably.

And then say:
‘Sir, King Ajātasattu Vedehiputta of Māgadha wants to invade the Vajjis.
He has declared:
“I shall wipe out these Vajjis, so mighty and powerful! I shall destroy them, and lay ruin and devastation upon them!”’
Remember well how the Buddha answers and tell it to me.
For Realized Ones say nothing that is not so.”
“Yes, sir,” Vassakāra replied. He went to the Buddha, and exchanged greetings with him.
When the greetings and polite conversation were over, he sat down to one side and said to the Buddha:
“Master Gotama, King Ajātasattu bows with his head to your feet. He asks if you are healthy and well, nimble, strong, and living comfortably.
King Ajātasattu wants to invade the Vajjis.
He has declared:
‘I shall wipe out these Vajjis, so mighty and powerful! I shall destroy them, and lay ruin and devastation upon them!’”
Now at that time Venerable Ānanda was standing behind the Buddha fanning him.
Then the Buddha said to him:
“Ānanda, have you heard that the Vajjis meet frequently and have many meetings?”
“I have heard that, sir.”
“As long as the Vajjis meet frequently and have many meetings, they can expect growth, not decline.
Ānanda, have you heard that the Vajjis meet in harmony, leave in harmony, and carry on their business in harmony?”
“I have heard that, sir.”
“As long as the Vajjis meet in harmony, leave in harmony, and carry on their business in harmony, they can expect growth, not decline.
Ānanda, have you heard that the Vajjis don’t make new decrees or abolish existing decrees, but proceed having undertaken the ancient Vajjian principles as they have been decreed?”
“I have heard that, sir.”
“As long as the Vajjis don’t make new decrees or abolish existing decrees, but proceed having undertaken the traditional Vajjian principles as they have been decreed, they can expect growth, not decline.
Ānanda, have you heard that the Vajjis honor, respect, esteem, and venerate Vajjian elders, and think them worth listening to?”
“I have heard that, sir.”
“As long as the Vajjis honor, respect, esteem, and venerate Vajjian elders, and think them worth listening to, they can expect growth, not decline.
Ānanda, have you heard that the Vajjis don’t rape or abduct women or girls from their families and force them to live with them?”
“I have heard that, sir.”
“As long as the Vajjis don’t rape or abduct women or girls from their families and force them to live with them, they can expect growth, not decline.
Ānanda, have you heard that the Vajjis honor, respect, esteem, and venerate the Vajjian shrines, whether inner or outer, not neglecting the proper spirit-offerings that were given and made in the past?”
“I have heard that, sir.”
“As long as the Vajjis honor, respect, esteem, and venerate the Vajjian shrines, whether inner or outer, not neglecting the proper spirit-offerings that were given and made in the past, they can expect growth, not decline.
Ānanda, have you heard that the Vajjis arrange for proper protection, shelter, and security for perfected ones, so that more perfected ones might come to the realm and those already here may live in comfort?”
“I have heard that, sir.”
“As long as the Vajjis arrange for proper protection, shelter, and security for perfected ones, so that more perfected ones might come to the realm and those already here may live in comfort, they can expect growth, not decline.”
Then the Buddha said to Vassakāra:
“Brahmin, one time I was staying near Vesālī at the Sārandada woodland shrine.
There I taught the Vajjis these principles that prevent decline.
As long as these seven principles that prevent decline last among the Vajjis, and as long as the Vajjis are seen following them, they can expect growth, not decline.”
When the Buddha had spoken, Vassakāra said to him: “Master Gotama, if the Vajjis follow even a single one of these principles they can expect growth, not decline.
How much more so all seven!
# NOTE: BB has “treachery” for upalapana, but this is incorrect. The term appears a number of times in the Vinaya, where it always has the sense of “persuade, get close to and speak”. (eg Pc 70) It can be in a negative sense (Pj 4), or else it is enjoined on the monks as a way of getting good monks to stay (Kd 2). The outcome, of course, may well be treachery, but that’s not what the word means. It could be intended in a purely positive sense.
King Ajātasattu cannot defeat the Vajjis in war, unless by diplomacy or by sowing dissension.
Well, now, Master Gotama, I must go. I have many duties, and much to do.”
“Please, brahmin, go at your convenience.”
Then Vassakāra the brahmin, having approved and agreed with what the Buddha said, got up from his seat and left.

