Numbered Discourses 7
7. The Great Chapter
66. The Seven Suns
So I have heard.
At one time the Buddha was staying near Vesālī, in Ambapālī’s Wood.
There the Buddha addressed the mendicants,
“Mendicants!”
“Venerable sir,” they replied.
The Buddha said this:
“Mendicants, conditions are impermanent.
Conditions are unstable.
Conditions are unreliable.
This is quite enough for you to become disillusioned, dispassionate, and freed regarding all conditions.
Sineru, the king of mountains, is 84,000 leagues long and 84,000 leagues wide. It sinks 84,000 leagues below the ocean and rises 84,000 leagues above it.
# NOTE: BB appears to omit kadaci karahaci etc here, it is in the following sections.
There comes a time when, after a very long period has passed, the rain doesn’t fall. For many years, many hundreds, many thousands, many hundreds of thousands of years no rain falls.
When this happens, the plants and seeds, the herbs, grass, and big trees wither away and dry up, and are no more.
So impermanent are conditions,
so unstable, so unreliable.
This is quite enough for you to become disillusioned, dispassionate, and freed regarding all conditions.
There comes a time when, after a very long period has passed, a second sun appears.
When this happens, the streams and pools wither away and dry up, and are no more.
So impermanent are conditions …

There comes a time when, after a very long period has passed, a third sun appears.
When this happens, the great rivers—
the Ganges, Yamunā, Aciravatī, Sarabhū, and Mahī—wither away and dry up, and are no more.
So impermanent are conditions …

There comes a time when, after a very long period has passed, a fourth sun appears.
When this happens, the great lakes from which the rivers originate—
the Anotattā, Sīhapapātā, Rathakārā, Kaṇṇamuṇḍā, Kuṇālā, Chaddantā, and Mandākinī—wither away and dry up, and are no more.
So impermanent are conditions …

There comes a time when, after a very long period has passed, a fifth sun appears.
When this happens, the water in the ocean sinks by a hundred leagues. It sinks by two, three, four, five, six, or even seven hundred leagues.
The water that remains in the ocean is only seven palm trees deep. It’s six, five, four, three, two, or even one palm tree deep.
The water that remains in the ocean is only seven fathoms deep. It’s six, five, four, three, two, one or even half a fathom deep. It’s waist high, knee high, or even ankle high.
It’s like the time in the autumn, when the rain falls heavily and water remains here and there in the cows’ hoofprints.
In the same way, water in the ocean remains here and there in puddles like cows’ hoofprints.
When the fifth sun appears there’s not even enough water in the great ocean to wet a toe-joint.
So impermanent are conditions …

There comes a time when, after a very long period has passed, a sixth sun appears.
When this happens, this great earth and Sineru the king of mountains smoke and smolder and give off fumes.
It’s like when a potter’s kiln is first kindled, and it smokes and smolders and gives off fumes.
In the same way, this great earth and Sineru the king of mountains smoke and smolder and give off fumes.
So impermanent are conditions …

There comes a time when, after a very long period has passed, a seventh sun appears.
When this happens, this great earth and Sineru the king of mountains erupt in one burning mass of fire.
And as they blaze and burn the flames are swept by the wind as far as the Brahmā realm.
Sineru the king of mountains blazes and burns, crumbling as it’s overcome by the great fire. And meanwhile, mountain peaks a hundred leagues high, or two, three, four, or five hundred leagues high disintegrate as they burn.
And when the great earth and Sineru the king of mountains blaze and burn, no soot or ash is found.
It’s like when ghee or oil blaze and burn, and neither ashes nor soot are found.
In the same way, when the great earth and Sineru the king of mountains blaze and burn, no soot or ash is found.
So impermanent are conditions,
so unstable are conditions,
so unreliable are conditions.
This is quite enough for you to become disillusioned, dispassionate, and freed regarding all conditions.
Mendicants, who would ever think or believe that
this earth and Sineru, king of mountains, will burn and crumble and be no more, except for one who has seen the truth?
Once upon a time, there was a teacher called Sunetta. He was a religious founder and was free of sensual desire.
He had many hundreds of disciples.
He taught them the path to rebirth in the company of Brahmā.
Those who totally understood Sunetta’s teachings were—when their body broke up, after death—reborn in a good place, the company of Brahmā.
Of those who didn’t totally understand Sunetta’s teachings, some—when their body broke up, after death—were reborn in the company of the Gods Who Control the Creations of Others. Some were reborn in the company of the Gods Who Love to Create, some with the Joyful Gods, some with the Gods of Yama, some with the Gods of the Thirty-Three, and some with the Gods of the Four Great Kings. Some were reborn in the company of well-to-do aristocrats or brahmins or householders.
Then the teacher Sunetta thought:
# NOTE: BB (original edition) has a typo here, the close quote is omitted.
‘It’s not proper for me to be reborn in the next life in exactly the same place as my disciples. Why don’t I further develop love?’
Then Sunetta developed love for seven years.
Having done so he did not return to this world for seven eons of cosmic expansion and contraction.
As the cosmos contracted he went to the realm of streaming radiance.
As it expanded he was reborn in an empty mansion of Brahmā.
There he was Brahmā, the Great Brahmā, the undefeated, the champion, the universal seer, the wielder of power.
He was Sakka, lord of gods, thirty-six times.
Many hundreds of times he was a king, a wheel-turning monarch, a just and principled king. His dominion extended to all four sides, he achieved stability in the country, and he possessed the seven treasures.
He had over a thousand sons who were valiant and heroic, crushing the armies of his enemies.
After conquering this land girt by sea, he reigned by principle, without rod or sword.
Yet even though Sunetta lived so long, he was not exempt from
rebirth, old age, and death. He was not exempt from sorrow, lamentation, pain, dejection, and despair, I say.
Why is that?
Because of not understanding and not penetrating four things.
What four?
Noble ethics, immersion, wisdom, and freedom.
These noble ethics, immersion, wisdom, and freedom have been understood and comprehended. Craving for continued existence has been cut off; the attachment to continued existence is ended; now there are no more future lives.”
That is what the Buddha said.
Then the Holy One, the Teacher, went on to say:
“Ethics, immersion, and wisdom,
and the supreme freedom:
these things have been understood
by Gotama the renowned.
And so the Buddha, having insight,
explained this teaching to the mendicants.
The Teacher has made an end of suffering;
seeing clearly, he is extinguished.”

