aṅguttara nikāya 7
4. devatāvagga
42. paṭhamaniddasasutta
atha kho āyasmā sāriputto pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya sāvatthiṃ piṇḍāya pāvisi.
atha kho āyasmato sāriputtassa etadahosi:
“atippago kho tāva sāvatthiyaṃ piṇḍāya carituṃ.
yannūnāhaṃ yena aññatitthiyānaṃ paribbājakānaṃ ārāmo tenupasaṅkameyyan”ti.
atha kho āyasmā sāriputto yena aññatitthiyānaṃ paribbājakānaṃ ārāmo tenupasaṅkami; upasaṅkamitvā tehi aññatitthiyehi paribbājakehi saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi.
tena kho pana samayena tesaṃ aññatitthiyānaṃ paribbājakānaṃ sannisinnānaṃ sannipatitānaṃ ayamantarākathā udapādi:
“yo hi koci, āvuso, dvādasavassāni paripuṇṇaṃ parisuddhaṃ brahmacariyaṃ carati, ‘niddaso bhikkhū’ti alaṃvacanāyā”ti.
atha kho āyasmā sāriputto tesaṃ aññatitthiyānaṃ paribbājakānaṃ bhāsitaṃ neva abhinandi nappaṭikkosi.
anabhinanditvā appaṭikkositvā uṭṭhāyāsanā pakkāmi:
“bhagavato santike etassa bhāsitassa atthaṃ ājānissāmī”ti.
atha kho āyasmā sāriputto sāvatthiyaṃ piṇḍāya caritvā pacchābhattaṃ piṇḍapātapaṭikkanto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā sāriputto bhagavantaṃ etadavoca:
“idhāhaṃ, bhante, pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya sāvatthiṃ piṇḍāya pāvisiṃ.
tassa mayhaṃ, bhante, etadahosi:
‘atippago kho tāva sāvatthiyaṃ piṇḍāya carituṃ.
yannūnāhaṃ yena aññatitthiyānaṃ paribbājakānaṃ ārāmo tenupasaṅkameyyan’ti.
atha khvāhaṃ, bhante, yena aññatitthiyānaṃ paribbājakānaṃ ārāmo tenupasaṅkamiṃ; upasaṅkamitvā tehi aññatitthiyehi paribbājakehi saddhiṃ sammodiṃ.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdiṃ.
tena kho pana, bhante, samayena tesaṃ aññatitthiyānaṃ paribbājakānaṃ sannisinnānaṃ sannipatitānaṃ ayamantarākathā udapādi:
‘yo hi koci, āvuso, dvādasavassāni paripuṇṇaṃ parisuddhaṃ brahmacariyaṃ carati, niddaso bhikkhūti alaṃvacanāyā’ti.
atha khvāhaṃ, bhante, tesaṃ aññatitthiyānaṃ paribbājakānaṃ bhāsitaṃ neva abhinandiṃ nappaṭikkosiṃ.
anabhinanditvā appaṭikkositvā uṭṭhāyāsanā pakkamiṃ:
‘bhagavato santike etassa atthaṃ ājānissāmī’ti.
sakkā nu kho, bhante, imasmiṃ dhammavinaye kevalaṃ vassagaṇanamattena niddaso bhikkhu paññāpetun”ti?
“na kho, sāriputta, sakkā imasmiṃ dhammavinaye kevalaṃ vassagaṇanamattena niddaso bhikkhu paññāpetuṃ.
satta kho imāni, sāriputta, niddasavatthūni mayā sayaṃ abhiññā sacchikatvā paveditāni.
katamāni satta?
idha, sāriputta, bhikkhu sikkhāsamādāne tibbacchando hoti āyatiñca sikkhāsamādāne avigatapemo, dhammanisantiyā tibbacchando hoti āyatiñca dhammanisantiyā avigatapemo, icchāvinaye tibbacchando hoti āyatiñca icchāvinaye avigatapemo, paṭisallāne tibbacchando hoti āyatiñca paṭisallāne avigatapemo, vīriyārambhe tibbacchando hoti āyatiñca vīriyārambhe avigatapemo, satinepakke tibbacchando hoti āyatiñca satinepakke avigatapemo, diṭṭhipaṭivedhe tibbacchando hoti āyatiñca diṭṭhipaṭivedhe avigatapemo.
imāni kho, sāriputta, satta niddasavatthūni mayā sayaṃ abhiññā sacchikatvā paveditāni.
imehi kho, sāriputta, sattahi niddasavatthūhi samannāgato bhikkhu dvādasa cepi vassāni paripuṇṇaṃ parisuddhaṃ brahmacariyaṃ carati, ‘niddaso bhikkhū’ti alaṃvacanāya;
catubbīsati cepi vassāni paripuṇṇaṃ parisuddhaṃ brahmacariyaṃ carati, ‘niddaso bhikkhū’ti alaṃvacanāya;
chattiṃsati cepi vassāni paripuṇṇaṃ parisuddhaṃ brahmacariyaṃ carati, ‘niddaso bhikkhū’ti alaṃvacanāya, aṭṭhacattārīsañcepi vassāni paripuṇṇaṃ parisuddhaṃ brahmacariyaṃ carati, ‘niddaso bhikkhū’ti alaṃvacanāyā”ti.
ekādasamaṃ.
