aṅguttara nikāya 7
7. mahāvagga
72. aggikkhandhopamasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā kosalesu cārikaṃ carati mahatā bhikkhusaṃghena saddhiṃ.
addasā kho bhagavā addhānamaggappaṭipanno aññatarasmiṃ padese mahantaṃ aggikkhandhaṃ ādittaṃ sampajjalitaṃ sajotibhūtaṃ.
disvāna maggā okkamma aññatarasmiṃ rukkhamūle paññatte āsane nisīdi.
nisajja kho bhagavā bhikkhū āmantesi:
“passatha no tumhe, bhikkhave, amuṃ mahantaṃ aggikkhandhaṃ ādittaṃ sampajjalitaṃ sajotibhūtan”ti?
“evaṃ, bhante”ti.
“taṃ kiṃ maññatha, bhikkhave?
katamaṃ nu kho varaṃ—yaṃ amuṃ mahantaṃ aggikkhandhaṃ ādittaṃ sampajjalitaṃ sajotibhūtaṃ āliṅgetvā upanisīdeyya vā upanipajjeyya vā, yaṃ vā khattiyakaññaṃ vā brāhmaṇakaññaṃ vā gahapatikaññaṃ vā mudutalunahatthapādaṃ āliṅgetvā upanisīdeyya vā upanipajjeyya vā”ti?
“etadeva, bhante, varaṃ—yaṃ khattiyakaññaṃ vā brāhmaṇakaññaṃ vā gahapatikaññaṃ vā mudutalunahatthapādaṃ āliṅgetvā upanisīdeyya vā upanipajjeyya vā, dukkhañhetaṃ, bhante, yaṃ amuṃ mahantaṃ aggikkhandhaṃ ādittaṃ sampajjalitaṃ sajotibhūtaṃ āliṅgetvā upanisīdeyya vā upanipajjeyya vā”ti.
“ārocayāmi vo, bhikkhave, paṭivedayāmi vo, bhikkhave, yathā etadeva tassa varaṃ dussīlassa pāpadhammassa asucisaṅkassarasamācārassa paṭicchannakammantassa assamaṇassa samaṇapaṭiññassa abrahmacārissa brahmacāripaṭiññassa antopūtikassa avassutassa kasambujātassa yaṃ amuṃ mahantaṃ aggikkhandhaṃ ādittaṃ sampajjalitaṃ sajotibhūtaṃ āliṅgetvā upanisīdeyya vā upanipajjeyya vā.
taṃ kissa hetu?
tatonidānañhi so, bhikkhave, maraṇaṃ vā nigaccheyya maraṇamattaṃ vā dukkhaṃ, na tveva tappaccayā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjeyya.
yañca kho so, bhikkhave, dussīlo pāpadhammo asucisaṅkassarasamācāro … pe … kasambujāto khattiyakaññaṃ vā brāhmaṇakaññaṃ vā gahapatikaññaṃ vā mudutalunahatthapādaṃ āliṅgetvā upanisīdati vā upanipajjati vā, tañhi tassa, bhikkhave, hoti dīgharattaṃ ahitāya dukkhāya kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati. (1)
taṃ kiṃ maññatha, bhikkhave,
katamaṃ nu kho varaṃ—yaṃ balavā puriso daḷhāya vālarajjuyā ubho jaṅghā veṭhetvā ghaṃseyya—sā chaviṃ chindeyya chaviṃ chetvā cammaṃ chindeyya cammaṃ chetvā maṃsaṃ chindeyya maṃsaṃ chetvā nhāruṃ chindeyya nhāruṃ chetvā aṭṭhiṃ chindeyya aṭṭhiṃ chetvā aṭṭhimiñjaṃ āhacca tiṭṭheyya, yaṃ vā khattiyamahāsālānaṃ vā brāhmaṇamahāsālānaṃ vā gahapatimahāsālānaṃ vā abhivādanaṃ sādiyeyyā”ti?
“etadeva, bhante, varaṃ—yaṃ khattiyamahāsālānaṃ vā brāhmaṇamahāsālānaṃ vā gahapatimahāsālānaṃ vā abhivādanaṃ sādiyeyya, dukkhañhetaṃ, bhante, yaṃ balavā puriso daḷhāya vālarajjuyā … pe … aṭṭhimiñjaṃ āhacca tiṭṭheyyā”ti.
ārocayāmi vo, bhikkhave, paṭivedayāmi vo, bhikkhave, yathā etadeva tassa varaṃ dussīlassa … pe … kasambujātassa yaṃ balavā puriso daḷhāya vālarajjuyā ubho jaṅghā veṭhetvā … pe … aṭṭhimiñjaṃ āhacca tiṭṭheyya.
taṃ kissa hetu?
tatonidānañhi so, bhikkhave, maraṇaṃ vā nigaccheyya maraṇamattaṃ vā dukkhaṃ, na tveva tappaccayā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjeyya.
yañca kho so, bhikkhave, dussīlo … pe … kasambujāto khattiyamahāsālānaṃ vā brāhmaṇamahāsālānaṃ vā gahapatimahāsālānaṃ vā abhivādanaṃ sādiyati, tañhi tassa, bhikkhave, hoti dīgharattaṃ ahitāya dukkhāya kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati. (2)
# NOTE: Not sure why BB prefers “spear” here. Oiling a sword is a normal part of maintenance.
“taṃ kiṃ maññatha, bhikkhave,
katamaṃ nu kho varaṃ—yaṃ balavā puriso tiṇhāya sattiyā teladhotāya paccorasmiṃ pahareyya, yaṃ vā khattiyamahāsālānaṃ vā brāhmaṇamahāsālānaṃ vā gahapatimahāsālānaṃ vā añjalikammaṃ sādiyeyyā”ti?
“etadeva, bhante, varaṃ—yaṃ khattiyamahāsālānaṃ vā brāhmaṇamahāsālānaṃ vā gahapatimahāsālānaṃ vā añjalikammaṃ sādiyeyya, dukkhañhetaṃ, bhante, yaṃ balavā puriso tiṇhāya sattiyā teladhotāya paccorasmiṃ pahareyyā”ti.
“ārocayāmi vo, bhikkhave, paṭivedayāmi vo, bhikkhave, yathā etadeva tassa varaṃ dussīlassa … pe … kasambujātassa yaṃ balavā puriso tiṇhāya sattiyā teladhotāya paccorasmiṃ pahareyya.
taṃ kissa hetu?
tatonidānañhi so, bhikkhave, maraṇaṃ vā nigaccheyya maraṇamattaṃ vā dukkhaṃ, na tveva tappaccayā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjeyya.
yañca kho so, bhikkhave, dussīlo pāpadhammo … pe … kasambujāto khattiyamahāsālānaṃ vā brāhmaṇamahāsālānaṃ vā gahapatimahāsālānaṃ vā añjalikammaṃ sādiyati, tañhi tassa, bhikkhave, hoti dīgharattaṃ ahitāya dukkhāya kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati. (3)
taṃ kiṃ maññatha, bhikkhave,
katamaṃ nu kho varaṃ—yaṃ balavā puriso tattena ayopaṭṭena ādittena sampajjalitena sajotibhūtena kāyaṃ sampaliveṭheyya, yaṃ vā khattiyamahāsālānaṃ vā brāhmaṇamahāsālānaṃ vā gahapatimahāsālānaṃ vā saddhādeyyaṃ cīvaraṃ paribhuñjeyyā”ti?
“etadeva, bhante, varaṃ—yaṃ khattiyamahāsālānaṃ vā … pe …
saddhādeyyaṃ cīvaraṃ paribhuñjeyya, dukkhañhetaṃ, bhante, yaṃ balavā puriso tattena ayopaṭṭena ādittena sampajjalitena sajotibhūtena kāyaṃ sampaliveṭheyyā”ti.
“ārocayāmi vo, bhikkhave, paṭivedayāmi vo, bhikkhave, yathā etadeva tassa varaṃ dussīlassa … pe … kasambujātassa yaṃ balavā puriso tattena ayopaṭṭena ādittena sampajjalitena sajotibhūtena kāyaṃ sampaliveṭheyya.
taṃ kissa hetu?
tatonidānañhi so, bhikkhave, maraṇaṃ vā nigaccheyya maraṇamattaṃ vā dukkhaṃ, na tveva tappaccayā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjeyya.
yañca kho so, bhikkhave, dussīlo … pe … kasambujāto khattiyamahāsālānaṃ vā brāhmaṇamahāsālānaṃ vā gahapatimahāsālānaṃ vā saddhādeyyaṃ cīvaraṃ paribhuñjati, tañhi tassa, bhikkhave, hoti dīgharattaṃ ahitāya dukkhāya kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati. (4)
taṃ kiṃ maññatha, bhikkhave,
katamaṃ nu kho varaṃ—yaṃ balavā puriso tattena ayosaṅkunā mukhaṃ vivaritvā tattaṃ lohaguḷaṃ ādittaṃ sampajjalitaṃ sajotibhūtaṃ mukhe pakkhipeyya—taṃ tassa oṭṭhampi daheyya mukhampi daheyya jivhampi daheyya kaṇṭhampi daheyya urampi daheyya antampi antaguṇampi ādāya adhobhāgā nikkhameyya, yaṃ vā khattiyamahāsālānaṃ vā brāhmaṇamahāsālānaṃ vā gahapatimahāsālānaṃ vā saddhādeyyaṃ piṇḍapātaṃ paribhuñjeyyā”ti?
“etadeva, bhante, varaṃ—yaṃ khattiyamahāsālānaṃ vā brāhmaṇamahāsālānaṃ vā gahapatimahāsālānaṃ vā saddhādeyyaṃ piṇḍapātaṃ paribhuñjeyya, dukkhañhetaṃ, bhante, yaṃ balavā puriso tattena ayosaṅkunā mukhaṃ vivaritvā tattaṃ lohaguḷaṃ ādittaṃ sampajjalitaṃ sajotibhūtaṃ mukhe pakkhipeyya—taṃ tassa oṭṭhampi daheyya mukhampi daheyya jivhampi daheyya kaṇṭhampi daheyya urampi daheyya antampi antaguṇampi ādāya adhobhāgaṃ nikkhameyyā”ti.
“ārocayāmi vo, bhikkhave, paṭivedayāmi vo, bhikkhave, yathā etadeva tassa varaṃ dussīlassa … pe … kasambujātassa yaṃ balavā puriso tattena ayosaṅkunā mukhaṃ vivaritvā tattaṃ lohaguḷaṃ ādittaṃ sampajjalitaṃ sajotibhūtaṃ mukhe pakkhipeyya—taṃ tassa oṭṭhampi daheyya mukhampi daheyya jivhampi daheyya kaṇṭhampi daheyya urampi daheyya antampi antaguṇampi ādāya adhobhāgaṃ nikkhameyya.
taṃ kissa hetu?
tatonidānañhi so, bhikkhave, maraṇaṃ vā nigaccheyya maraṇamattaṃ vā dukkhaṃ, na tveva tappaccayā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjeyya.
yañca kho so, bhikkhave, dussīlo pāpadhammo … pe … kasambujāto khattiyamahāsālānaṃ vā brāhmaṇamahāsālānaṃ vā gahapatimahāsālānaṃ vā saddhādeyyaṃ piṇḍapātaṃ paribhuñjati, tañhi tassa hoti dīgharattaṃ ahitāya dukkhāya kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati. (5)
taṃ kiṃ maññatha, bhikkhave,
katamaṃ nu kho varaṃ—yaṃ balavā puriso sīse vā gahetvā khandhe vā gahetvā tattaṃ ayomañcaṃ vā ayopīṭhaṃ vā abhinisīdāpeyya vā abhinipajjāpeyya vā, yaṃ vā khattiyamahāsālānaṃ vā brāhmaṇamahāsālānaṃ vā gahapatimahāsālānaṃ vā saddhādeyyaṃ mañcapīṭhaṃ paribhuñjeyyā”ti?
“etadeva, bhante, varaṃ—yaṃ khattiyamahāsālānaṃ vā brāhmaṇamahāsālānaṃ vā gahapatimahāsālānaṃ vā saddhādeyyaṃ mañcapīṭhaṃ paribhuñjeyya, dukkhañhetaṃ, bhante, yaṃ balavā puriso sīse vā gahetvā khandhe vā gahetvā tattaṃ ayomañcaṃ vā ayopīṭhaṃ vā abhinisīdāpeyya vā abhinipajjāpeyya vā”ti.
“ārocayāmi vo, bhikkhave, paṭivedayāmi vo, bhikkhave, yathā etadeva tassa varaṃ dussīlassa … pe … kasambujātassa yaṃ balavā puriso sīse vā gahetvā khandhe vā gahetvā tattaṃ ayomañcaṃ vā ayopīṭhaṃ vā abhinisīdāpeyya vā abhinipajjāpeyya vā.
taṃ kissa hetu?
tatonidānañhi so, bhikkhave, maraṇaṃ vā nigaccheyya maraṇamattaṃ vā dukkhaṃ, na tveva tappaccayā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjeyya.
yañca kho so, bhikkhave, dussīlo pāpadhammo … pe … kasambujāto khattiyamahāsālānaṃ vā brāhmaṇamahāsālānaṃ vā gahapatimahāsālānaṃ vā saddhādeyyaṃ mañcapīṭhaṃ paribhuñjati. tañhi tassa, bhikkhave, hoti dīgharattaṃ ahitāya dukkhāya kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati. (6)
taṃ kiṃ maññatha, bhikkhave,
katamaṃ nu kho varaṃ—yaṃ balavā puriso uddhampādaṃ adhosiraṃ gahetvā tattāya lohakumbhiyā pakkhipeyya ādittāya sampajjalitāya sajotibhūtāya—so tattha pheṇuddehakaṃ paccamāno sakimpi uddhaṃ gaccheyya sakimpi adho gaccheyya sakimpi tiriyaṃ gaccheyya, yaṃ vā khattiyamahāsālānaṃ vā brāhmaṇamahāsālānaṃ vā gahapatimahāsālānaṃ vā saddhādeyyaṃ vihāraṃ paribhuñjeyyā”ti?
“etadeva, bhante, varaṃ—yaṃ khattiyamahāsālānaṃ vā brāhmaṇamahāsālānaṃ vā gahapatimahāsālānaṃ vā saddhādeyyaṃ vihāraṃ paribhuñjeyya, dukkhañhetaṃ, bhante, yaṃ balavā puriso uddhampādaṃ adhosiraṃ gahetvā tattāya lohakumbhiyā pakkhipeyya ādittāya sampajjalitāya sajotibhūtāya—so tattha pheṇuddehakaṃ paccamāno sakimpi uddhaṃ gaccheyya sakimpi adho gaccheyya sakimpi tiriyaṃ gaccheyyā”ti.
“ārocayāmi vo, bhikkhave, paṭivedayāmi vo, bhikkhave, yathā etadeva tassa varaṃ dussīlassa pāpadhammassa … pe … kasambujātassa yaṃ balavā puriso uddhampādaṃ adhosiraṃ gahetvā … pe … sakimpi tiriyaṃ gaccheyya.
taṃ kissa hetu?
tatonidānañhi so, bhikkhave, maraṇaṃ vā nigaccheyya maraṇamattaṃ vā dukkhaṃ, na tveva tappaccayā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjeyya.
yañca kho so, bhikkhave, dussīlo pāpadhammo … pe … kasambujāto khattiyamahāsālānaṃ vā brāhmaṇamahāsālānaṃ vā gahapatimahāsālānaṃ vā saddhādeyyaṃ vihāraṃ paribhuñjati. tañhi tassa, bhikkhave, hoti dīgharattaṃ ahitāya dukkhāya kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati. (7)
tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ:
‘yesañca mayaṃ paribhuñjāma cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhāraṃ tesaṃ te kārā mahapphalā bhavissanti mahānisaṃsā, amhākañcevāyaṃ pabbajjā avañjhā bhavissati saphalā saudrayā’ti.
evañhi vo, bhikkhave, sikkhitabbaṃ:
‘attatthaṃ vā, bhikkhave, sampassamānena alameva appamādena sampādetuṃ;
paratthaṃ vā, bhikkhave, sampassamānena alameva appamādena sampādetuṃ;
ubhayatthaṃ vā, bhikkhave, sampassamānena alameva appamādena sampādetun’”ti.
idamavoca bhagavā.
imasmiñca pana veyyākaraṇasmiṃ bhaññamāne saṭṭhimattānaṃ bhikkhūnaṃ uṇhaṃ lohitaṃ mukhato uggañchi.
saṭṭhimattā bhikkhū sikkhaṃ paccakkhāya hīnāyāvattiṃsu:
“sudukkaraṃ bhagavā, sudukkaraṃ bhagavā”ti.
saṭṭhimattānaṃ bhikkhūnaṃ anupādāya āsavehi cittāni vimucciṃsūti.
aṭṭhamaṃ.
