aṅguttara nikāya 7
3. vajjisattakavagga
22. vassakārasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate.
tena kho pana samayena rājā māgadho ajātasattu vedehiputto vajjī abhiyātukāmo hoti.
so evamāha:
“ahaṃ hime vajjī evaṃmahiddhike evaṃmahānubhāve ucchecchāmi, vajjī vināsessāmi, vajjī anayabyasanaṃ āpādessāmī”ti.
atha kho rājā māgadho ajātasattu vedehiputto vassakāraṃ brāhmaṇaṃ māgadhamahāmattaṃ āmantesi:
“ehi tvaṃ, brāhmaṇa, yena bhagavā tenupasaṅkama; upasaṅkamitvā mama vacanena bhagavato pāde sirasā vandāhi, appābādhaṃ appātaṅkaṃ lahuṭṭhānaṃ balaṃ phāsuvihāraṃ puccha:
‘rājā, bhante, māgadho ajātasattu vedehiputto bhagavato pāde sirasā vandati, appābādhaṃ appātaṅkaṃ lahuṭṭhānaṃ balaṃ phāsuvihāraṃ pucchatī’ti.
evañca vadehi:
‘rājā, bhante, māgadho ajātasattu vedehiputto vajjī abhiyātukāmo.
so evamāha—
ahaṃ hime vajjī evaṃmahiddhike evaṃmahānubhāve ucchecchāmi, vajjī vināsessāmi, vajjī anayabyasanaṃ āpādessāmī’ti.
yathā te bhagavā byākaroti, taṃ sādhukaṃ uggahetvā mama āroceyyāsi.
na hi tathāgatā vitathaṃ bhaṇantī”ti.
“evaṃ, bho”ti kho vassakāro brāhmaṇo māgadhamahāmatto rañño māgadhassa ajātasattussa vedehiputtassa paṭissutvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho vassakāro brāhmaṇo māgadhamahāmatto bhagavantaṃ etadavoca:
“rājā, bho gotama, māgadho ajātasattu vedehiputto bhoto gotamassa pāde sirasā vandati, appābādhaṃ appātaṅkaṃ lahuṭṭhānaṃ balaṃ phāsuvihāraṃ pucchati.
rājā, bho gotama, māgadho ajātasattu vedehiputto vajjī abhiyātukāmo.
so evamāha:
‘ahaṃ hime vajjī evaṃmahiddhike evaṃmahānubhāve ucchecchāmi, vajjī vināsessāmi, vajjī anayabyasanaṃ āpādessāmī’”ti.
tena kho pana samayena āyasmā ānando bhagavato piṭṭhito ṭhito hoti bhagavantaṃ bījayamāno.
atha kho bhagavā āyasmantaṃ ānandaṃ āmantesi:
“kinti te, ānanda, sutaṃ: ‘vajjī abhiṇhaṃ sannipātā sannipātabahulā’”ti?
“sutaṃ metaṃ, bhante: ‘vajjī abhiṇhaṃ sannipātā sannipātabahulā’”ti.
“yāvakīvañca, ānanda, vajjī abhiṇhaṃ sannipātā bhavissanti sannipātabahulā; vuddhiyeva, ānanda, vajjīnaṃ pāṭikaṅkhā, no parihāni. (1)
kinti te, ānanda, sutaṃ: ‘vajjī samaggā sannipatanti, samaggā vuṭṭhahanti, samaggā vajjikaraṇīyāni karontī’”ti?
“sutaṃ metaṃ, bhante: ‘vajjī samaggā sannipatanti, samaggā vuṭṭhahanti, samaggā vajjikaraṇīyāni karontī’”ti.
“yāvakīvañca, ānanda, vajjī samaggā sannipatissanti, samaggā vuṭṭhahissanti, samaggā vajjikaraṇīyāni karissanti; vuddhiyeva, ānanda, vajjīnaṃ pāṭikaṅkhā, no parihāni. (2)
kinti te, ānanda, sutaṃ: ‘vajjī apaññattaṃ na paññāpenti, paññattaṃ na samucchindanti, yathāpaññatte porāṇe vajjidhamme samādāya vattantī’”ti?
“sutaṃ metaṃ, bhante: ‘vajjī apaññattaṃ na paññāpenti, paññattaṃ na samucchindanti, yathāpaññatte porāṇe vajjidhamme samādāya vattantī’”ti.
“yāvakīvañca, ānanda, vajjī apaññattaṃ na paññāpessanti, paññattaṃ na samucchindissanti, yathāpaññatte porāṇe vajjidhamme samādāya vattissanti; vuddhiyeva, ānanda, vajjīnaṃ pāṭikaṅkhā, no parihāni. (3)
kinti te, ānanda, sutaṃ: ‘vajjī ye te vajjīnaṃ vajjimahallakā te sakkaronti garuṃ karonti mānenti pūjenti, tesañca sotabbaṃ maññantī’”ti?
“sutaṃ metaṃ, bhante: ‘vajjī ye te vajjīnaṃ vajjimahallakā te sakkaronti garuṃ karonti mānenti pūjenti, tesañca sotabbaṃ maññantī’”ti.
“yāvakīvañca, ānanda, vajjī ye te vajjīnaṃ vajjimahallakā te sakkarissanti garuṃ karissanti mānessanti pūjessanti, tesañca sotabbaṃ maññissanti; vuddhiyeva, ānanda, vajjīnaṃ pāṭikaṅkhā, no parihāni. (4)
kinti te, ānanda, sutaṃ: ‘vajjī yā tā kulitthiyo kulakumāriyo tā na okassa pasayha vāsentī’”ti?
“sutaṃ metaṃ, bhante: ‘vajjī yā tā kulitthiyo kulakumāriyo tā na okassa pasayha vāsentī’”ti.
“yāvakīvañca, ānanda, vajjī yā tā kulitthiyo kulakumāriyo tā na okassa pasayha vāsessanti; vuddhiyeva, ānanda, vajjīnaṃ pāṭikaṅkhā, no parihāni. (5)
kinti te, ānanda, sutaṃ: ‘vajjī yāni tāni vajjīnaṃ vajjicetiyāni abbhantarāni ceva bāhirāni ca tāni sakkaronti garuṃ karonti mānenti pūjenti, tesañca dinnapubbaṃ katapubbaṃ dhammikaṃ baliṃ no parihāpentī’”ti?
“sutaṃ metaṃ, bhante: ‘vajjī yāni tāni vajjīnaṃ vajjicetiyāni abbhantarāni ceva bāhirāni ca tāni sakkaronti garuṃ karonti mānenti pūjenti, tesañca dinnapubbaṃ katapubbaṃ dhammikaṃ baliṃ no parihāpentī’”ti.
“yāvakīvañca, ānanda, vajjī yāni tāni vajjīnaṃ vajjicetiyāni abbhantarāni ceva bāhirāni ca tāni sakkarissanti garuṃ karissanti mānessanti pūjessanti, tesañca dinnapubbaṃ katapubbaṃ dhammikaṃ baliṃ no parihāpessanti; vuddhiyeva, ānanda, vajjīnaṃ pāṭikaṅkhā, no parihāni. (6)
kinti te, ānanda, sutaṃ: ‘vajjīnaṃ arahantesu dhammikā rakkhāvaraṇagutti susaṃvihitā—kinti anāgatā ca arahanto vijitaṃ āgaccheyyuṃ, āgatā ca arahanto vijite phāsuṃ vihareyyun’”ti?
“sutaṃ metaṃ, bhante: ‘vajjīnaṃ arahantesu dhammikā rakkhāvaraṇagutti susaṃvihitā bhavissati—kinti anāgatā ca arahanto vijitaṃ āgaccheyyuṃ, āgatā ca arahanto vijite phāsuṃ vihareyyun’”ti.
“yāvakīvañca, ānanda, vajjīnaṃ arahantesu dhammikā rakkhāvaraṇagutti susaṃvihitā bhavissati: ‘kinti anāgatā ca arahanto vijitaṃ āgaccheyyuṃ, āgatā ca arahanto vijite phāsuṃ vihareyyun’ti; vuddhiyeva, ānanda, vajjīnaṃ pāṭikaṅkhā, no parihānī”ti. (7)
atha kho bhagavā vassakāraṃ brāhmaṇaṃ māgadhamahāmattaṃ āmantesi:
“ekamidāhaṃ, brāhmaṇa, samayaṃ vesāliyaṃ viharāmi sārandade cetiye.
tatrāhaṃ, brāhmaṇa, vajjīnaṃ ime satta aparihāniye dhamme desesiṃ.
yāvakīvañca, brāhmaṇa, ime satta aparihāniyā dhammā vajjīsu ṭhassanti, imesu ca sattasu aparihāniyesu dhammesu vajjī sandississanti; vuddhiyeva, brāhmaṇa, vajjīnaṃ pāṭikaṅkhā, no parihānī”ti.
“ekamekenapi, bho gotama, aparihāniyena dhammena samannāgatānaṃ vajjīnaṃ vuddhiyeva pāṭikaṅkhā, no parihāni;
ko pana vādo sattahi aparihāniyehi dhammehi.
# NOTE: BB has “treachery” for upalapana, but this is incorrect. The term appears a number of times in the Vinaya, where it always has the sense of “persuade, get close to and speak”. (eg Pc 70) It can be in a negative sense (Pj 4), or else it is enjoined on the monks as a way of getting good monks to stay (Kd 2). The outcome, of course, may well be treachery, but that’s not what the word means. It could be intended in a purely positive sense.
akaraṇīyā ca, bho gotama, vajjī raññā māgadhena ajātasattunā vedehiputtena yadidaṃ yuddhassa, aññatra upalāpanāya, aññatra mithubhedā.
handa ca dāni mayaṃ, bho gotama, gacchāma, bahukiccā mayaṃ bahukaraṇīyā”ti.
“yassadāni tvaṃ, brāhmaṇa, kālaṃ maññasī”ti.
atha kho vassakāro brāhmaṇo māgadhamahāmatto bhagavato bhāsitaṃ abhinanditvā anumoditvā uṭṭhāyāsanā pakkāmīti.
dutiyaṃ.
