aṅguttara nikāya 7
6. abyākatavagga
62. mettasutta
“mā, bhikkhave, puññānaṃ bhāyittha.
sukhassetaṃ, bhikkhave, adhivacanaṃ yadidaṃ puññāni.
abhijānāmi kho panāhaṃ, bhikkhave, dīgharattaṃ katānaṃ puññānaṃ dīgharattaṃ iṭṭhaṃ kantaṃ manāpaṃ vipākaṃ paccanubhūtaṃ.
satta vassāni mettacittaṃ bhāvesiṃ.
satta vassāni mettacittaṃ bhāvetvā satta saṃvaṭṭavivaṭṭakappe nayimaṃ lokaṃ punāgamāsiṃ.
saṃvaṭṭamāne sudāhaṃ, bhikkhave, loke ābhassarūpago homi,
vivaṭṭamāne loke suññaṃ brahmavimānaṃ upapajjāmi.
tatra sudaṃ, bhikkhave, brahmā homi mahābrahmā abhibhū anabhibhūto aññadatthudaso vasavattī.
chattiṃsakkhattuṃ kho panāhaṃ, bhikkhave, sakko ahosiṃ devānamindo;
anekasatakkhattuṃ rājā ahosiṃ cakkavattī dhammiko dhammarājā cāturanto vijitāvī janapadatthāvariyappatto sattaratanasamannāgato.
tassa mayhaṃ, bhikkhave, imāni satta ratanāni ahesuṃ, seyyathidaṃ—
cakkaratanaṃ, hatthiratanaṃ, assaratanaṃ, maṇiratanaṃ, itthiratanaṃ, gahapatiratanaṃ, pariṇāyakaratanameva sattamaṃ.
parosahassaṃ kho pana me, bhikkhave, puttā ahesuṃ sūrā vīraṅgarūpā parasenappamaddanā.
so imaṃ pathaviṃ sāgarapariyantaṃ adaṇḍena asatthena dhammena abhivijiya ajjhāvasinti.
passa puññānaṃ vipākaṃ,
kusalānaṃ sukhesino;
mettaṃ cittaṃ vibhāvetvā,
# NOTE: Note the very unusual use of bhikkhavo outside of introduction. Even though it is a variant, still as verse it makes sense.
satta vassāni bhikkhavo;
sattasaṃvaṭṭavivaṭṭakappe,
nayimaṃ lokaṃ punāgamiṃ.
saṃvaṭṭamāne lokamhi,
homi ābhassarūpago;
vivaṭṭamāne lokasmiṃ,
suññabrahmūpago ahuṃ.
sattakkhattuṃ mahābrahmā,
vasavattī tadā ahuṃ;
chattiṃsakkhattuṃ devindo,
devarajjamakārayiṃ.
cakkavattī ahuṃ rājā,
jambumaṇḍassa issaro;
muddhāvasitto khattiyo,
manussādhipatī ahuṃ.
adaṇḍena asatthena,
vijeyya pathaviṃ imaṃ;
asāhasena kammena,
samena manusāsi taṃ.
# NOTE: I think BB has mistaken the tenses here: this should introduce the next section.
dhammena rajjaṃ kāretvā,
asmiṃ pathavimaṇḍale;
mahaddhane mahābhoge,
aḍḍhe ajāyihaṃ kule.
sabbakāmehi sampanne,
ratanehi ca sattahi;
buddhā saṅgāhakā loke,
tehi etaṃ sudesitaṃ.
eso hetu mahantassa,
# NOTE: See BB’s note for reading.
pathabyo me na vipajjati;
pahūtavittūpakaraṇo,
rājā hoti patāpavā.
iddhimā yasavā hoti,
jambumaṇḍassa issaro;
ko sutvā nappasīdeyya,
api kaṇhābhijātiyo.
tasmā hi attakāmena,
mahattamabhikaṅkhatā;
saddhammo garukātabbo,
saraṃ buddhānasāsanan”ti.
navamaṃ.
