aṅguttara nikāya 7
10. āhuneyyavagga
96–614
“sattime, bhikkhave, puggalā āhuneyyā pāhuneyyā … pe … anuttaraṃ puññakkhettaṃ lokassa.
katame satta?
idha, bhikkhave, ekacco puggalo cakkhusmiṃ dukkhānupassī viharati … pe …
cakkhusmiṃ anattānupassī viharati … pe …
cakkhusmiṃ khayānupassī viharati … pe …
cakkhusmiṃ vayānupassī viharati … pe …
cakkhusmiṃ virāgānupassī viharati … pe …
cakkhusmiṃ nirodhānupassī viharati … pe …
cakkhusmiṃ paṭinissaggānupassī viharati … pe …. (2–8.)
sotasmiṃ … pe …
ghānasmiṃ …
jivhāya …
kāyasmiṃ …
manasmiṃ … pe …. (9–48.)
rūpesu … pe …
saddesu …
gandhesu …
rasesu …
phoṭṭhabbesu …
dhammesu … pe …. (49–96.)
cakkhuviññāṇe … pe …
sotaviññāṇe …
ghānaviññāṇe …
jivhāviññāṇe …
kāyaviññāṇe …
manoviññāṇe … pe …. (97–144.)
cakkhusamphasse … pe …
sotasamphasse …
ghānasamphasse …
jivhāsamphasse …
kāyasamphasse …
manosamphasse … pe …. (145–192.)
cakkhusamphassajāya vedanāya … pe …
sotasamphassajāya vedanāya …
ghānasamphassajāya vedanāya …
jivhāsamphassajāya vedanāya …
kāyasamphassajāya vedanāya …
manosamphassajāya vedanāya … pe …. (193–240.)
rūpasaññāya … pe …
saddasaññāya …
gandhasaññāya …
rasasaññāya …
phoṭṭhabbasaññāya …
dhammasaññāya … pe …. (241–288.)
rūpasañcetanāya … pe …
saddasañcetanāya …
gandhasañcetanāya …
rasasañcetanāya …
phoṭṭhabbasañcetanāya …
dhammasañcetanāya … pe …. (289–336.)
rūpataṇhāya … pe …
saddataṇhāya …
gandhataṇhāya …
rasataṇhāya …
phoṭṭhabbataṇhāya …
dhammataṇhāya … pe …. (337–384.)
rūpavitakke … pe …
saddavitakke …
gandhavitakke …
rasavitakke …
phoṭṭhabbavitakke …
dhammavitakke … pe …. (385–432.)
rūpavicāre … pe …
saddavicāre …
gandhavicāre …
rasavicāre …
phoṭṭhabbavicāre …
dhammavicāre … pe …. (433–480.)
pañcakkhandhe … pe …
rūpakkhandhe …
vedanākkhandhe …
saññākkhandhe …
saṅkhārakkhandhe …
viññāṇakkhandhe aniccānupassī viharati … pe …
dukkhānupassī viharati …
anattānupassī viharati …
khayānupassī viharati …
vayānupassī viharati …
virāgānupassī viharati …
nirodhānupassī viharati …
paṭinissaggānupassī viharati … pe …
lokassā”ti. (481–528.)
“chadvārārammaṇesvettha,
viññāṇesu ca phassesu;
vedanāsu ca dvārassa,
suttā honti visuṃ aṭṭha.
saññā sañcetanā taṇhā,
vitakkesu vicāre ca;
gocarassa visuṃ aṭṭha,
pañcakkhandhe ca pacceke.
soḷasasvettha mūlesu,
aniccaṃ dukkhamanattā;
khayā vayā virāgā ca,
nirodhā paṭinissaggā.
kamaṃ aṭṭhānupassanā,
yojetvāna visuṃ visuṃ;
sampiṇḍitesu sabbesu,
honti pañca satāni ca;
aṭṭhavīsati suttāni,
āhuneyye ca vaggike”.
āhuneyyavaggo dasamo.
