Numbered Discourses 7
3. The Vajji Seven
24. Non-Decline for Mendicants (2nd)
“Mendicants, I will teach you seven principles that prevent decline.
Listen and pay close attention …
And what are the seven principles that prevent decline?
As long as the mendicants don’t relish work, loving it and liking to relish it, they can expect growth, not decline.
As long as they don’t enjoy talk …
sleep …
company …
they don’t have wicked desires, falling under the sway of wicked desires …
they don’t have bad friends, companions, and associates …
they don’t stop half-way after achieving some insignificant distinction, they can expect growth, not decline.
As long as these seven principles that prevent decline last among the mendicants, and as long as the mendicants are seen following them, they can expect growth, not decline.”

