aṅguttara nikāya 7
8. vinayavagga
75. paṭhamavinayadharasutta
“sattahi, bhikkhave, dhammehi samannāgato bhikkhu vinayadharo hoti.
katamehi sattahi?
āpattiṃ jānāti,
anāpattiṃ jānāti,
lahukaṃ āpattiṃ jānāti,
garukaṃ āpattiṃ jānāti,
sīlavā hoti pātimokkhasaṃvarasaṃvuto viharati ācāragocarasampanno aṇumattesu vajjesu bhayadassāvī samādāya sikkhati sikkhāpadesu,
catunnaṃ jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī hoti akicchalābhī akasiralābhī,
āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati.
imehi kho, bhikkhave, sattahi dhammehi samannāgato bhikkhu vinayadharo hotī”ti.
paṭhamaṃ.
