aṅguttara nikāya 7
3. vajjisattakavagga
24. dutiyasattakasutta
“satta vo, bhikkhave, aparihāniye dhamme desessāmi.
taṃ suṇātha, sādhukaṃ manasi karotha … pe …
katame ca, bhikkhave, satta aparihāniyā dhammā?
yāvakīvañca, bhikkhave, bhikkhū na kammārāmā bhavissanti, na kammaratā, na kammārāmataṃ anuyuttā; vuddhiyeva, bhikkhave, bhikkhūnaṃ pāṭikaṅkhā, no parihāni.
yāvakīvañca, bhikkhave, bhikkhū na bhassārāmā bhavissanti … pe …
na niddārāmā bhavissanti …
na saṅgaṇikārāmā bhavissanti …
na pāpicchā bhavissanti na pāpikānaṃ icchānaṃ vasaṃ gatā …
na pāpamittā bhavissanti na pāpasahāyā na pāpasampavaṅkā …
na oramattakena visesādhigamena antarāvosānaṃ āpajjissanti; vuddhiyeva, bhikkhave, bhikkhūnaṃ pāṭikaṅkhā, no parihāni.
yāvakīvañca, bhikkhave, ime satta aparihāniyā dhammā bhikkhūsu ṭhassanti, imesu ca sattasu aparihāniyesu dhammesu bhikkhū sandississanti; vuddhiyeva, bhikkhave, bhikkhūnaṃ pāṭikaṅkhā, no parihānī”ti.
catutthaṃ.
