aṅguttara nikāya 7
6. abyākatavagga
57. sīhasenāpatisutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ.
atha kho sīho senāpati yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho sīho senāpati bhagavantaṃ etadavoca:
“sakkā nu kho, bhante, sandiṭṭhikaṃ dānaphalaṃ paññāpetun”ti?
“tena hi, sīha, taññevettha paṭipucchissāmi, yathā te khameyya tathā naṃ byākareyyāsi.
taṃ kiṃ maññasi, sīha,
idha dve purisā—
eko puriso assaddho maccharī kadariyo paribhāsako, eko puriso saddho dānapati anuppadānarato.
taṃ kiṃ maññasi, sīha, kaṃ nu kho arahanto paṭhamaṃ anukampantā anukampeyyuṃ:
‘yo vā so puriso assaddho maccharī kadariyo paribhāsako, yo vā so puriso saddho dānapati anuppadānarato’”ti?
“yo so, bhante, puriso assaddho maccharī kadariyo paribhāsako, kintaṃ arahanto paṭhamaṃ anukampantā anukampissanti.
yo ca kho so, bhante, puriso saddho dānapati anuppadānarato taṃyeva arahanto paṭhamaṃ anukampantā anukampeyyuṃ”. (1)
“taṃ kiṃ maññasi, sīha, kaṃ nu kho arahanto paṭhamaṃ upasaṅkamantā upasaṅkameyyuṃ:
‘yo vā so puriso assaddho maccharī kadariyo paribhāsako, yo vā so puriso saddho dānapati anuppadānarato’”ti?
“yo so, bhante, puriso assaddho maccharī kadariyo paribhāsako, kintaṃ arahanto paṭhamaṃ upasaṅkamantā upasaṅkamissanti.
yo ca kho so, bhante, puriso saddho dānapati anuppadānarato taṃyeva arahanto paṭhamaṃ upasaṅkamantā upasaṅkameyyuṃ”. (2)
“taṃ kiṃ maññasi, sīha, kassa nu kho arahanto paṭhamaṃ paṭiggaṇhantā paṭiggaṇheyyuṃ:
‘yo vā so puriso assaddho maccharī kadariyo paribhāsako, yo vā so puriso saddho dānapati anuppadānarato’”ti?
“yo so, bhante, puriso assaddho maccharī kadariyo paribhāsako, kintaṃ tassa arahanto paṭhamaṃ paṭiggaṇhantā paṭiggaṇhissanti.
yo ca kho so, bhante, puriso saddho dānapati anuppadānarato tasseva arahanto paṭhamaṃ paṭiggaṇhantā paṭiggaṇheyyuṃ”. (3)
“taṃ kiṃ maññasi, sīha, kassa nu kho arahanto paṭhamaṃ dhammaṃ desentā deseyyuṃ:
‘yo vā so puriso assaddho maccharī kadariyo paribhāsako, yo vā so puriso saddho dānapati anuppadānarato’”ti?
“yo so, bhante, puriso assaddho maccharī kadariyo paribhāsako, kintaṃ tassa arahanto paṭhamaṃ dhammaṃ desentā desessanti.
yo ca kho so, bhante, puriso saddho dānapati anuppadānarato tasseva arahanto paṭhamaṃ dhammaṃ desentā deseyyuṃ”. (4)
“taṃ kiṃ maññasi, sīha, kassa nu kho kalyāṇo kittisaddo abbhuggaccheyya:
‘yo vā so puriso assaddho maccharī kadariyo paribhāsako, yo vā so puriso saddho dānapati anuppadānarato’”ti?
“yo so, bhante, puriso assaddho maccharī kadariyo paribhāsako, kintaṃ tassa kalyāṇo kittisaddo abbhuggacchissati.
yo ca kho so, bhante, puriso saddho dānapati anuppadānarato tasseva kalyāṇo kittisaddo abbhuggaccheyya”. (5)
“taṃ kiṃ maññasi, sīha, ko nu kho yaṃyadeva parisaṃ upasaṅkameyya, yadi khattiyaparisaṃ yadi brāhmaṇaparisaṃ yadi gahapatiparisaṃ yadi samaṇaparisaṃ visārado upasaṅkameyya amaṅkubhūto:
‘yo vā so puriso assaddho maccharī kadariyo paribhāsako, yo vā so puriso saddho dānapati anuppadānarato’”ti?
“yo so, bhante, puriso assaddho maccharī kadariyo paribhāsako, kiṃ so yaṃyadeva parisaṃ upasaṅkamissati, yadi khattiyaparisaṃ yadi brāhmaṇaparisaṃ yadi gahapatiparisaṃ yadi samaṇaparisaṃ visārado upasaṅkamissati amaṅkubhūto.
yo ca kho so, bhante, puriso saddho dānapati anuppadānarato so yaṃyadeva parisaṃ upasaṅkameyya, yadi khattiyaparisaṃ yadi brāhmaṇaparisaṃ yadi gahapatiparisaṃ yadi samaṇaparisaṃ visārado upasaṅkameyya amaṅkubhūto”. (6)
“taṃ kiṃ maññasi, sīha, ko nu kho kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjeyya:
‘yo vā so puriso assaddho maccharī kadariyo paribhāsako, yo vā so puriso saddho dānapati anuppadānarato’”ti?
“yo so, bhante, puriso assaddho maccharī kadariyo paribhāsako, kiṃ so kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjissati.
yo ca kho so, bhante, puriso saddho dānapati anuppadānarato so kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjeyya. (7)
yānimāni, bhante, bhagavatā sandiṭṭhikāni dānaphalāni akkhātāni, nāhaṃ ettha bhagavato saddhāya gacchāmi.
ahampi etāni jānāmi.
ahaṃ, bhante, dāyako dānapati, maṃ arahanto paṭhamaṃ anukampantā anukampanti.
ahaṃ, bhante, dāyako dānapati, maṃ arahanto paṭhamaṃ upasaṅkamantā upasaṅkamanti.
ahaṃ, bhante, dāyako dānapati, mayhaṃ arahanto paṭhamaṃ paṭiggaṇhantā paṭiggaṇhanti.
ahaṃ, bhante, dāyako dānapati, mayhaṃ arahanto paṭhamaṃ dhammaṃ desentā desenti.
ahaṃ, bhante, dāyako dānapati, mayhaṃ kalyāṇo kittisaddo abbhuggato:
‘sīho senāpati dāyako kārako saṅghupaṭṭhāko’ti.
ahaṃ, bhante, dāyako dānapati yaṃyadeva parisaṃ upasaṅkamāmi, yadi khattiyaparisaṃ … pe … yadi samaṇaparisaṃ visārado upasaṅkamāmi amaṅkubhūto.
yānimāni, bhante, bhagavatā sandiṭṭhikāni dānaphalāni akkhātāni, nāhaṃ ettha bhagavato saddhāya gacchāmi.
ahampi etāni jānāmi.
yañca kho maṃ, bhante, bhagavā evamāha:
‘dāyako, sīha, dānapati kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjatī’ti.
etāhaṃ na jānāmi, ettha ca panāhaṃ, bhagavato saddhāya gacchāmī”ti.
“evametaṃ, sīha, evametaṃ, sīha.
dāyako, sīha, dānapati kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjatī”ti.
catutthaṃ.
