aṅguttara nikāya 7
6. abyākatavagga
64. kodhanasutta
“sattime, bhikkhave, dhammā sapattakantā sapattakaraṇā kodhanaṃ āgacchanti itthiṃ vā purisaṃ vā.
katame satta?
idha, bhikkhave, sapatto sapattassa evaṃ icchati:
‘aho vatāyaṃ dubbaṇṇo assā’ti.
taṃ kissa hetu?
na, bhikkhave, sapatto sapattassa vaṇṇavatāya nandati.
# NOTE: I think kappitaka refers to the complex hairdos of the time, not a mere trim: http://www.kalacakra.org/mandala/sanchi2.jpg
kodhanoyaṃ, bhikkhave, purisapuggalo kodhābhibhūto kodhapareto, kiñcāpi so hoti sunhāto suvilitto kappitakesamassu odātavatthavasano;
atha kho so dubbaṇṇova hoti kodhābhibhūto.
ayaṃ, bhikkhave, paṭhamo dhammo sapattakanto sapattakaraṇo kodhanaṃ āgacchati itthiṃ vā purisaṃ vā. (1)
puna caparaṃ, bhikkhave, sapatto sapattassa evaṃ icchati:
‘aho vatāyaṃ dukkhaṃ sayeyyā’ti.
taṃ kissa hetu?
na, bhikkhave, sapatto sapattassa sukhaseyyāya nandati.
kodhanoyaṃ, bhikkhave, purisapuggalo kodhābhibhūto kodhapareto, kiñcāpi so pallaṅke seti gonakatthate paṭalikatthate kadalimigapavarapaccattharaṇe sauttaracchade ubhatolohitakūpadhāne;
atha kho so dukkhaññeva seti kodhābhibhūto.
ayaṃ, bhikkhave, dutiyo dhammo sapattakanto sapattakaraṇo kodhanaṃ āgacchati itthiṃ vā purisaṃ vā. (2)
puna caparaṃ, bhikkhave, sapatto sapattassa evaṃ icchati:
‘aho vatāyaṃ na pacurattho assā’ti.
taṃ kissa hetu?
na, bhikkhave, sapatto sapattassa pacuratthatāya nandati.
kodhanoyaṃ, bhikkhave, purisapuggalo kodhābhibhūto kodhapareto, anatthampi gahetvā ‘attho me gahito’ti maññati, atthampi gahetvā ‘anattho me gahito’ti maññati.
tassime dhammā aññamaññaṃ vipaccanīkā gahitā dīgharattaṃ ahitāya dukkhāya saṃvattanti kodhābhibhūtassa.
ayaṃ, bhikkhave, tatiyo dhammo sapattakanto sapattakaraṇo kodhanaṃ āgacchati itthiṃ vā purisaṃ vā. (3)
puna caparaṃ, bhikkhave, sapatto sapattassa evaṃ icchati:
‘aho vatāyaṃ na bhogavā assā’ti.
taṃ kissa hetu?
na, bhikkhave, sapatto sapattassa bhogavatāya nandati.
kodhanassa, bhikkhave, purisapuggalassa kodhābhibhūtassa kodhaparetassa, yepissa te honti bhogā uṭṭhānavīriyādhigatā bāhābalaparicitā sedāvakkhittā dhammikā dhammaladdhā, tepi rājāno rājakosaṃ pavesenti kodhābhibhūtassa.
ayaṃ, bhikkhave, catuttho dhammo sapattakanto sapattakaraṇo kodhanaṃ āgacchati itthiṃ vā purisaṃ vā. (4)
puna caparaṃ, bhikkhave, sapatto sapattassa evaṃ icchati:
‘aho vatāyaṃ na yasavā assā’ti.
taṃ kissa hetu?
na, bhikkhave, sapatto sapattassa yasavatāya nandati.
kodhanoyaṃ, bhikkhave, purisapuggalo kodhābhibhūto kodhapareto, yopissa so hoti yaso appamādādhigato, tamhāpi dhaṃsati kodhābhibhūto.
ayaṃ, bhikkhave, pañcamo dhammo sapattakanto sapattakaraṇo kodhanaṃ āgacchati itthiṃ vā purisaṃ vā. (5)
puna caparaṃ, bhikkhave, sapatto sapattassa evaṃ icchati:
‘aho vatāyaṃ na mittavā assā’ti.
taṃ kissa hetu?
na, bhikkhave, sapatto sapattassa mittavatāya nandati.
kodhanaṃ, bhikkhave, purisapuggalaṃ kodhābhibhūtaṃ kodhaparetaṃ, yepissa te honti mittāmaccā ñātisālohitā, tepi ārakā parivajjanti kodhābhibhūtaṃ.
ayaṃ, bhikkhave, chaṭṭho dhammo sapattakanto sapattakaraṇo kodhanaṃ āgacchati itthiṃ vā purisaṃ vā. (6)
puna caparaṃ, bhikkhave, sapatto sapattassa evaṃ icchati:
‘aho vatāyaṃ kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjeyyā’ti.
taṃ kissa hetu?
na, bhikkhave, sapatto sapattassa sugatigamane nandati.
kodhanoyaṃ, bhikkhave, purisapuggalo kodhābhibhūto kodhapareto kāyena duccaritaṃ carati, vācāya duccaritaṃ carati, manasā duccaritaṃ carati.
so kāyena duccaritaṃ caritvā vācāya … pe …
kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati kodhābhibhūto.
ayaṃ, bhikkhave, sattamo dhammo sapattakanto sapattakaraṇo kodhanaṃ āgacchati itthiṃ vā purisaṃ vā. (7)
ime kho, bhikkhave, satta dhammā sapattakantā sapattakaraṇā kodhanaṃ āgacchanti itthiṃ vā purisaṃ vāti.
# NOTE: For these difficult verses, in addition to BB, I have consulted Nyanamoli’s more poetic rendering (http://www.accesstoinsight.org/tipitaka/an/an07/an07.060.nymo.html) as well as Thanissaro (http://www.accesstoinsight.org/tipitaka/an/an07/an07.060.than.html).
kodhano dubbaṇṇo hoti,
atho dukkhampi seti so;
atho atthaṃ gahetvāna,
anatthaṃ adhipajjati.
tato kāyena vācāya,
vadhaṃ katvāna kodhano;
kodhābhibhūto puriso,
dhanajāniṃ nigacchati.
kodhasammadasammatto,
āyasakyaṃ nigacchati;
ñātimittā suhajjā ca,
parivajjanti kodhanaṃ.
anatthajanano kodho,
kodho cittappakopano;
bhayamantarato jātaṃ,
taṃ jano nāvabujjhati.
kuddho atthaṃ na jānāti,
kuddho dhammaṃ na passati;
andhatamaṃ tadā hoti,
yaṃ kodho sahate naraṃ.
# NOTE: I am not at all confident of these lines. I think this is what it means, but i admit I can’t completely justify it. BB has “When an angry person causes damage/whether easily or with difficulty”, Nyanamoli has “Someone a man in anger hurts;/But, when his anger is later spent/With difficulty or with ease,”. But can we take viya to mean vā? Thanissaro has “He takes pleasure in bad deeds as if they were good,” evidently following Hare in reading uparoceti “A man in wrath finds pleasure in bad deeds/as in good deeds.”
yaṃ kuddho uparodheti,
sukaraṃ viya dukkaraṃ;
pacchā so vigate kodhe,
aggidaḍḍhova tappati.
dummaṅkuyaṃ padasseti,
dhūmaṃ dhūmīva pāvako;
yato patāyati kodho,
# NOTE: See BB’s note for the difficulties with this verse.
yena kujjhanti mānavā.
nāssa hirī na ottappaṃ,
na vāco hoti gāravo;
kodhena abhibhūtassa,
na dīpaṃ hoti kiñcanaṃ.
tapanīyāni kammāni,
yāni dhammehi ārakā;
tāni ārocayissāmi,
taṃ suṇātha yathā tathaṃ.
kuddho hi pitaraṃ hanti,
hanti kuddho samātaraṃ;
kuddho hi brāhmaṇaṃ hanti,
hanti kuddho puthujjanaṃ.
yāya mātu bhato poso,
imaṃ lokaṃ avekkhati;
tampi pāṇadadiṃ santiṃ,
hanti kuddho puthujjano.
attūpamā hi te sattā,
attā hi paramo piyo;
hanti kuddho puthuttānaṃ,
nānārūpesu mucchito.
asinā hanti attānaṃ,
visaṃ khādanti mucchitā;
rajjuyā bajjha mīyanti,
pabbatāmapi kandare.
bhūnahaccāni kammāni,
attamāraṇiyāni ca;
karontā nāvabujjhanti,
kodhajāto parābhavo.
itāyaṃ kodharūpena,
maccupāso guhāsayo;
taṃ damena samucchinde,
paññāvīriyena diṭṭhiyā.
yathā metaṃ akusalaṃ,
samucchindetha paṇḍito;
tatheva dhamme sikkhetha,
mā no dummaṅkuyaṃ ahu.
vītakodhā anāyāsā,
vītalobhā anussukā;
dantā kodhaṃ pahantvāna,
parinibbanti anāsavā”ti.
ekādasamaṃ.
abyākatavaggo chaṭṭho.
abyākato purisagati,
tissa sīha arakkhiyaṃ;
kimilaṃ satta pacalā,
mettā bhariyā kodhekādasāti.
