Numbered Discourses 7
6. The Undeclared Points
63. Kinds of Wives
Then the Buddha robed up in the morning and, taking his bowl and robe, went to the home of the householder Anāthapiṇḍika, where he sat on the seat spread out.
Now at that time people in Anāthapiṇḍika’s home were making a dreadful racket.
Then the householder Anāthapiṇḍika went up to the Buddha, bowed, and sat down to one side. The Buddha said to him,
“Householder, what’s with the people making that dreadful racket in your home? You’d think it was fishermen hauling in a catch!”
# NOTE: Note BB follow’s PTS reading of an extra addha.
“Sir, that’s my daughter-in-law Sujātā. She’s been brought here from a wealthy family.
# NOTE: The politics of the relations here are important. The word used is adiyati. This is used in the same sense in DN 32, where it refers to yakkhas rebelling against the gods, or bandits rebelling against the the king. So “obey” seems fine, perhaps we could use “submit”. Note that this is not a general problem, but specifically living under another’s roof. Note too that the relation with the Buddha is of respect, not obedience, and it is this that actually works!
She doesn’t obey her mother-in-law or father-in-law or her husband. And she does not honor, respect, esteem, and venerate the Buddha.”
Then the Buddha addressed Sujātā, saying,
# NOTE: Note the Buddha’s usual style: deal directly with the person themselves in a respectful manner.
“Come, Sujātā.”
“Yes, sir,” she replied. She went up to the Buddha, bowed, and sat down to one side. The Buddha said to her:
“Sujātā, a man can have seven kinds of wife.
What seven?
A wife like a killer, a wife like a thief, a wife like a lord, a wife like a mother, a wife like a sister, a wife like a friend, and a wife like a bondservant.
These are the kinds of wife that a man can have.
Which one of these are you?”
“Sir, I don’t understand the detailed meaning of what the Buddha has said in brief.
Please teach me this matter so I can understand the detailed meaning.”
“Well then, Sujātā, listen and pay close attention, I will speak.”
“Yes, sir,” she replied.
The Buddha said this:
“With a mind full of hate and no kindness,
lusting for others, looking down on her husband,
she longs to murder the one who paid the price for her.
A man’s wife of this sort
is called a wife and a killer.
A woman’s husband earns his wealth
by applying oneself to a profession, trade, or farming.
And even if it’s only a little, she wants to take it.
A man’s wife of this sort
is called a wife and a thief.
She’s an idle glutton who doesn’t want to work.
Her words are harsh, fierce, and rude.
She rules over him, though he rises early.
A man’s wife of this sort
is called a wife and a lord.
She’s always caring and kind,
looking after her husband like a mother her child.
She keeps the wealth that he has earned secure.
A man’s wife of this sort
is called a wife and a mother.
# NOTE: Not sure why BB reads “elder brother” here. It seems to me it could be either “elders” or “elder sister”. The verse doesn’t appear elsewhere, and Comm says nothing. Hare has “elder born”.
She respects her husband
as a younger sister respects her elder.
Conscientious, she does what her husband says.
A man’s wife of this sort
is called a wife and a sister.
She’s delighted to see him,
like one reunited with a long-lost friend.
She’s well-raised, virtuous, and devoted.
A man’s wife of this sort
is called a wife and a friend.
She has no anger when threatened with violence by the rod.
Without hate or anger,
she endures her husband and does what he says.
A man’s wife of this sort
is called a wife and a bondservant.
The kinds of wives here called
killer, thief, and lord;
unethical, harsh, and lacking regard for others,
when their body breaks up they go to hell.
But the kinds of wives here called
mother, sister, friend, and bondservant;
steadfast in their own morality, restrained for a long time,
when their body breaks up they go to a good place.
Sujātā, these are the seven kinds of wife that a man can have.
Which one of these are you?”
# NOTE: Yuk. Perhaps the most harmful sutta in the Pali canon. It unfortunately has several Chinese parallels, which, so far as a quick survey shows, all have her wanting to be a slave, and to consent to violence. I’ll go and have a little cry now.
“Sir, from this day forth may the Buddha remember me as a wife like a bondservant.”

