aṅguttara nikāya 7
7. mahāvagga
68. dhammaññūsutta
“sattahi, bhikkhave, dhammehi samannāgato bhikkhu āhuneyyo hoti … pe … anuttaraṃ puññakkhettaṃ lokassa.
katamehi sattahi?
idha, bhikkhave, bhikkhu dhammaññū ca hoti atthaññū ca attaññū ca mattaññū ca kālaññū ca parisaññū ca puggalaparoparaññū ca.
kathañca, bhikkhave, bhikkhu dhammaññū hoti?
idha, bhikkhave, bhikkhu dhammaṃ jānāti—
suttaṃ geyyaṃ veyyākaraṇaṃ gāthaṃ udānaṃ itivuttakaṃ jātakaṃ abbhutadhammaṃ vedallaṃ.
no ce, bhikkhave, bhikkhu dhammaṃ jāneyya—
suttaṃ geyyaṃ … pe … abbhutadhammaṃ vedallaṃ, nayidha ‘dhammaññū’ti vucceyya.
yasmā ca kho, bhikkhave, bhikkhu dhammaṃ jānāti—
suttaṃ geyyaṃ … pe … abbhutadhammaṃ vedallaṃ, tasmā ‘dhammaññū’ti vuccati.
iti dhammaññū. (1)
atthaññū ca kathaṃ hoti?
idha, bhikkhave, bhikkhu tassa tasseva bhāsitassa atthaṃ jānāti:
‘ayaṃ imassa bhāsitassa attho, ayaṃ imassa bhāsitassa attho’ti.
no ce, bhikkhave, bhikkhu tassa tasseva bhāsitassa atthaṃ jāneyya:
‘ayaṃ imassa bhāsitassa attho, ayaṃ imassa bhāsitassa attho’ti, nayidha ‘atthaññū’ti vucceyya.
yasmā ca kho, bhikkhave, bhikkhu tassa tasseva bhāsitassa atthaṃ jānāti:
‘ayaṃ imassa bhāsitassa attho, ayaṃ imassa bhāsitassa attho’ti, tasmā ‘atthaññū’ti vuccati.
iti dhammaññū, atthaññū. (2)
attaññū ca kathaṃ hoti?
idha, bhikkhave, bhikkhu attānaṃ jānāti:
‘ettakomhi saddhāya sīlena sutena cāgena paññāya paṭibhānenā’ti.
no ce, bhikkhave, bhikkhu attānaṃ jāneyya:
‘ettakomhi saddhāya sīlena sutena cāgena paññāya paṭibhānenā’ti, nayidha ‘attaññū’ti vucceyya.
yasmā ca, bhikkhave, bhikkhu attānaṃ jānāti:
‘ettakomhi saddhāya sīlena sutena cāgena paññāya paṭibhānenā’ti, tasmā ‘attaññū’ti vuccati.
iti dhammaññū, atthaññū, attaññū. (3)
mattaññū ca kathaṃ hoti?
idha, bhikkhave, bhikkhu mattaṃ jānāti cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārānaṃ paṭiggahaṇāya.
no ce, bhikkhave, bhikkhu mattaṃ jāneyya cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārānaṃ paṭiggahaṇāya, nayidha ‘mattaññū’ti vucceyya.
yasmā ca kho, bhikkhave, bhikkhu mattaṃ jānāti cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārānaṃ paṭiggahaṇāya, tasmā ‘mattaññū’ti vuccati.
iti dhammaññū, atthaññū, attaññū, mattaññū. (4)
kālaññū ca kathaṃ hoti?
idha, bhikkhave, bhikkhu kālaṃ jānāti:
# NOTE: I’m not sure why BB has “learning” for uddesa here.
‘ayaṃ kālo uddesassa, ayaṃ kālo paripucchāya, ayaṃ kālo yogassa, ayaṃ kālo paṭisallānassā’ti.
no ce, bhikkhave, bhikkhu kālaṃ jāneyya:
‘ayaṃ kālo uddesassa, ayaṃ kālo paripucchāya, ayaṃ kālo yogassa, ayaṃ kālo paṭisallānassā’ti, nayidha ‘kālaññū’ti vucceyya.
yasmā ca kho, bhikkhave, bhikkhu kālaṃ jānāti:
‘ayaṃ kālo uddesassa, ayaṃ kālo paripucchāya, ayaṃ kālo yogassa, ayaṃ kālo paṭisallānassā’ti, tasmā ‘kālaññū’ti vuccati.
iti dhammaññū, atthaññū, attaññū, mattaññū, kālaññū. (5)
parisaññū ca kathaṃ hoti?
idha, bhikkhave, bhikkhu parisaṃ jānāti:
‘ayaṃ khattiyaparisā, ayaṃ brāhmaṇaparisā, ayaṃ gahapatiparisā, ayaṃ samaṇaparisā.
tattha evaṃ upasaṅkamitabbaṃ, evaṃ ṭhātabbaṃ, evaṃ kattabbaṃ, evaṃ nisīditabbaṃ, evaṃ bhāsitabbaṃ, evaṃ tuṇhī bhavitabban’ti.
no ce, bhikkhave, bhikkhu parisaṃ jāneyya:
‘ayaṃ khattiyaparisā … pe …
evaṃ tuṇhī bhavitabban’ti, nayidha ‘parisaññū’ti vucceyya.
yasmā ca kho, bhikkhave, bhikkhu parisaṃ jānāti:
‘ayaṃ khattiyaparisā, ayaṃ brāhmaṇaparisā, ayaṃ gahapatiparisā, ayaṃ samaṇaparisā.
tattha evaṃ upasaṅkamitabbaṃ, evaṃ ṭhātabbaṃ, evaṃ kattabbaṃ, evaṃ nisīditabbaṃ, evaṃ bhāsitabbaṃ, evaṃ tuṇhī bhavitabban’ti, tasmā ‘parisaññū’ti vuccati.
iti dhammaññū, atthaññū, attaññū, mattaññū, kālaññū, parisaññū. (6)
puggalaparoparaññū ca kathaṃ hoti?
idha, bhikkhave, bhikkhuno dvayena puggalā viditā honti.
dve puggalā—
eko ariyānaṃ dassanakāmo, eko ariyānaṃ na dassanakāmo.
yvāyaṃ puggalo ariyānaṃ na dassanakāmo,
evaṃ so tenaṅgena gārayho.
yvāyaṃ puggalo ariyānaṃ dassanakāmo,
evaṃ so tenaṅgena pāsaṃso. (7.1)
dve puggalā ariyānaṃ dassanakāmā—
eko saddhammaṃ sotukāmo, eko saddhammaṃ na sotukāmo.
yvāyaṃ puggalo saddhammaṃ na sotukāmo,
evaṃ so tenaṅgena gārayho.
yvāyaṃ puggalo saddhammaṃ sotukāmo,
evaṃ so tenaṅgena pāsaṃso. (7.2)
dve puggalā saddhammaṃ sotukāmā—
eko ohitasoto dhammaṃ suṇāti, eko anohitasoto dhammaṃ suṇāti.
yvāyaṃ puggalo anohitasoto dhammaṃ suṇāti,
evaṃ so tenaṅgena gārayho.
yvāyaṃ puggalo ohitasoto dhammaṃ suṇāti,
evaṃ so tenaṅgena pāsaṃso. (7.3)
dve puggalā ohitasotā dhammaṃ suṇanti—
eko sutvā dhammaṃ dhāreti, eko sutvā dhammaṃ na dhāreti.
yvāyaṃ puggalo sutvā na dhammaṃ dhāreti,
evaṃ so tenaṅgena gārayho.
yvāyaṃ puggalo sutvā dhammaṃ dhāreti,
evaṃ so tenaṅgena pāsaṃso. (7.4)
dve puggalā sutvā dhammaṃ dhārenti—
eko dhātānaṃ dhammānaṃ atthaṃ upaparikkhati, eko dhātānaṃ dhammānaṃ atthaṃ na upaparikkhati.
yvāyaṃ puggalo dhātānaṃ dhammānaṃ atthaṃ na upaparikkhati,
evaṃ so tenaṅgena gārayho.
yvāyaṃ puggalo dhātānaṃ dhammānaṃ atthaṃ upaparikkhati,
evaṃ so tenaṅgena pāsaṃso. (7.5)
dve puggalā dhātānaṃ dhammānaṃ atthaṃ upaparikkhanti—
eko atthamaññāya dhammamaññāya dhammānudhammappaṭipanno, eko atthamaññāya dhammamaññāya na dhammānudhammappaṭipanno.
yvāyaṃ puggalo atthamaññāya dhammamaññāya na dhammānudhammappaṭipanno,
evaṃ so tenaṅgena gārayho.
yvāyaṃ puggalo atthamaññāya dhammamaññāya dhammānudhammappaṭipanno,
evaṃ so tenaṅgena pāsaṃso. (7.6)
dve puggalā atthamaññāya dhammamaññāya dhammānudhammappaṭipannā—
eko attahitāya paṭipanno no parahitāya, eko attahitāya ca paṭipanno parahitāya ca.
yvāyaṃ puggalo attahitāya paṭipanno no parahitāya,
evaṃ so tenaṅgena gārayho.
yvāyaṃ puggalo attahitāya ca paṭipanno parahitāya ca,
evaṃ so tenaṅgena pāsaṃso. (7.7)
evaṃ kho, bhikkhave, bhikkhuno dvayena puggalā viditā honti.
evaṃ, bhikkhave, bhikkhu puggalaparoparaññū hoti.
imehi kho, bhikkhave, sattahi dhammehi samannāgato bhikkhu āhuneyyo hoti pāhuneyyo … pe … anuttaraṃ puññakkhettaṃ lokassā”ti.
catutthaṃ.
