Numbered Discourses 7
5. A Great Sacrifice
51. Bound and Unbound
“Mendicants, I will teach you an exposition of the teaching on the bound and the unbound.
Listen and pay close attention, I will speak. …
And what is the exposition of the teaching on the bound and the unbound?
A woman focuses on her own femininity:
her feminine moves, feminine appearance, feminine ways, feminine desires, feminine voice, and feminine adornment.
She’s stimulated by this and takes pleasure in it.
So she focuses on the masculinity of others:
masculine moves, masculine appearance, masculine ways, masculine desires, masculine voice, and masculine adornment.
She’s stimulated by this and takes pleasure in it.
So she desires to bond with another.
And she desires the pleasure and happiness that comes from such a bond.
Sentient beings who are attached to their femininity are bound to men.
This is how a woman does not transcend her femininity.
A man focuses on his own masculinity:
his masculine moves, masculine appearance, masculine ways, masculine desires, masculine voice, and masculine adornment.
He’s stimulated by this and takes pleasure in it.
So he focuses on the femininity of others:
feminine moves, feminine appearance, feminine ways, feminine desires, feminine voice, and feminine adornment.
He’s stimulated by this and takes pleasure in it.
So he desires to bond with another.
And he desires the pleasure and happiness that comes from such a bond.
Sentient beings who are attached to their masculinity are bound to women.
This is how a man does not transcend his masculinity.
This is how one is bound.
And how does one become unbound?
A woman doesn’t focus on her own femininity:
her feminine moves, feminine appearance, feminine ways, feminine desires, feminine voice, and feminine adornment.
She isn’t stimulated by this and takes no pleasure in it.
So she doesn’t focus on the masculinity of others:
masculine moves, masculine appearance, masculine ways, masculine desires, masculine voice, and masculine adornment.
She isn’t stimulated by this and takes no pleasure in it.
So she doesn’t desire to bond with another.
Nor does she desire the pleasure and happiness that comes from such a bond.
Sentient beings who are not attached to their femininity are not bound to men.
This is how a woman transcends her femininity.
A man doesn’t focus on his own masculinity:
masculine moves, masculine appearance, masculine ways, masculine desires, masculine voice, and masculine adornment.
He isn’t stimulated by this and takes no pleasure in it.
So he doesn’t focus on the femininity of others:
feminine moves, feminine appearance, feminine ways, feminine desires, feminine voice, and feminine adornment.
He isn’t stimulated by this and takes no pleasure in it.
So he doesn’t desire to bond with another.
Nor does he desire the pleasure and happiness that comes from such a bond.
Sentient beings who are not attached to their masculinity are not bound to women.
This is how a man transcends his masculinity.
This is how one is unbound.
This is the exposition of the teaching on the bound and the unbound.”

