Numbered Discourses 7
1. Wealth
3. Powers in Brief
So I have heard.
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. …
“Mendicants, there are these seven powers.
What seven?
The powers of faith, energy, conscience, prudence, mindfulness, immersion, and wisdom.
These are the seven powers.
The powers are faith and energy,
conscience and prudence,
mindfulness and immersion,
and wisdom as the seventh power.
Empowered by these,
an astute mendicant lives happily.
They should examine the teaching rationally,
discerning the meaning with wisdom.
The liberation of their heart
is like a lamp going out.”

