aṅguttara nikāya 7
7. mahāvagga
74. arakasutta
“bhūtapubbaṃ, bhikkhave, arako nāma satthā ahosi titthakaro kāmesu vītarāgo.
arakassa kho pana, bhikkhave, satthuno anekāni sāvakasatāni ahesuṃ.
arako satthā sāvakānaṃ evaṃ dhammaṃ deseti:
‘appakaṃ, brāhmaṇa, jīvitaṃ manussānaṃ parittaṃ lahukaṃ bahudukkhaṃ bahupāyāsaṃ mantāyaṃ boddhabbaṃ, kattabbaṃ kusalaṃ, caritabbaṃ brahmacariyaṃ, natthi jātassa amaraṇaṃ.
seyyathāpi, brāhmaṇa, tiṇagge ussāvabindu sūriye uggacchante khippaṃyeva paṭivigacchati, na ciraṭṭhitikaṃ hoti;
evamevaṃ kho, brāhmaṇa, ussāvabindūpamaṃ jīvitaṃ manussānaṃ parittaṃ lahukaṃ bahudukkhaṃ bahupāyāsaṃ mantāyaṃ boddhabbaṃ, kattabbaṃ kusalaṃ, caritabbaṃ brahmacariyaṃ, natthi jātassa amaraṇaṃ. (1)
seyyathāpi, brāhmaṇa, thullaphusitake deve vassante udakabubbuḷaṃ khippaṃyeva paṭivigacchati, na ciraṭṭhitikaṃ hoti;
evamevaṃ kho, brāhmaṇa, udakabubbuḷūpamaṃ jīvitaṃ manussānaṃ parittaṃ lahukaṃ bahudukkhaṃ bahupāyāsaṃ mantāyaṃ boddhabbaṃ, kattabbaṃ kusalaṃ, caritabbaṃ brahmacariyaṃ, natthi jātassa amaraṇaṃ. (2)
seyyathāpi, brāhmaṇa, udake daṇḍarāji khippaṃyeva paṭivigacchati, na ciraṭṭhitikā hoti;
evamevaṃ kho, brāhmaṇa, udake daṇḍarājūpamaṃ jīvitaṃ manussānaṃ parittaṃ … pe …
natthi jātassa amaraṇaṃ. (3)
seyyathāpi, brāhmaṇa, nadī pabbateyyā dūraṅgamā sīghasotā hārahārinī, natthi so khaṇo vā layo vā muhutto vā yaṃ sā āvattati, atha kho sā gacchateva vattateva sandateva;
evamevaṃ kho, brāhmaṇa, nadīpabbateyyūpamaṃ jīvitaṃ manussānaṃ parittaṃ lahukaṃ … pe …
natthi jātassa amaraṇaṃ. (4)
seyyathāpi, brāhmaṇa, balavā puriso jivhagge kheḷapiṇḍaṃ saṃyūhitvā akasireneva vameyya;
evamevaṃ kho, brāhmaṇa, kheḷapiṇḍūpamaṃ jīvitaṃ manussānaṃ parittaṃ … pe …
natthi jātassa amaraṇaṃ. (5)
seyyathāpi, brāhmaṇa, divasaṃsantatte ayokaṭāhe maṃsapesi pakkhittā khippaṃyeva paṭivigacchati, na ciraṭṭhitikā hoti;
evamevaṃ kho, brāhmaṇa, maṃsapesūpamaṃ jīvitaṃ manussānaṃ parittaṃ … pe …
natthi jātassa amaraṇaṃ. (6)
seyyathāpi, brāhmaṇa, gāvī vajjhā āghātanaṃ nīyamānā yaṃ yadeva pādaṃ uddharati, santikeva hoti vadhassa santikeva maraṇassa;
evamevaṃ kho, brāhmaṇa, govajjhūpamaṃ jīvitaṃ manussānaṃ parittaṃ lahukaṃ bahudukkhaṃ bahupāyāsaṃ mantāyaṃ boddhabbaṃ, kattabbaṃ kusalaṃ, caritabbaṃ brahmacariyaṃ, natthi jātassa amaraṇan’ti. (7)
tena kho pana, bhikkhave, samayena manussānaṃ saṭṭhivassasahassāni āyuppamāṇaṃ ahosi, pañcavassasatikā kumārikā alaṃpateyyā ahosi.
tena kho pana, bhikkhave, samayena manussānaṃ chaḷeva ābādhā ahesuṃ—
sītaṃ, uṇhaṃ, jighacchā, pipāsā, uccāro, passāvo.
so hi nāma, bhikkhave, arako satthā evaṃ dīghāyukesu manussesu evaṃ ciraṭṭhitikesu evaṃ appābādhesu sāvakānaṃ evaṃ dhammaṃ desessati:
‘appakaṃ, brāhmaṇa, jīvitaṃ manussānaṃ parittaṃ lahukaṃ bahudukkhaṃ bahupāyāsaṃ mantāyaṃ boddhabbaṃ, kattabbaṃ kusalaṃ, caritabbaṃ brahmacariyaṃ, natthi jātassa amaraṇan’ti.
etarahi taṃ, bhikkhave, sammā vadamāno vadeyya:
‘appakaṃ jīvitaṃ manussānaṃ parittaṃ lahukaṃ bahudukkhaṃ bahupāyāsaṃ mantāyaṃ boddhabbaṃ, kattabbaṃ kusalaṃ, caritabbaṃ brahmacariyaṃ, natthi jātassa amaraṇan’ti.
etarahi, bhikkhave, yo ciraṃ jīvati so vassasataṃ appaṃ vā bhiyyo.
vassasataṃ kho pana, bhikkhave, jīvanto tīṇiyeva utusatāni jīvati—
utusataṃ hemantānaṃ, utusataṃ gimhānaṃ, utusataṃ vassānaṃ.
tīṇi kho pana, bhikkhave, utusatāni jīvanto dvādasayeva māsasatāni jīvati—
cattāri māsasatāni hemantānaṃ, cattāri māsasatāni gimhānaṃ, cattāri māsasatāni vassānaṃ.
dvādasa kho pana, bhikkhave, māsasatāni jīvanto catuvīsatiyeva addhamāsasatāni jīvati—
aṭṭhaddhamāsasatāni hemantānaṃ, aṭṭhaddhamāsasatāni gimhānaṃ, aṭṭhaddhamāsasatāni vassānaṃ.
catuvīsati kho pana, bhikkhave, addhamāsasatāni jīvanto chattiṃsaṃyeva rattisahassāni jīvati—
dvādasa rattisahassāni hemantānaṃ, dvādasa rattisahassāni gimhānaṃ, dvādasa rattisahassāni vassānaṃ.
chattiṃsaṃ kho pana, bhikkhave, rattisahassāni jīvanto dvesattatiyeva bhattasahassāni bhuñjati—
catuvīsati bhattasahassāni hemantānaṃ, catuvīsati bhattasahassāni gimhānaṃ, catuvīsati bhattasahassāni vassānaṃ saddhiṃ mātuthaññāya saddhiṃ bhattantarāyena.
tatrime bhattantarāyā kapimiddhopi bhattaṃ na bhuñjati, dukkhitopi bhattaṃ na bhuñjati, byādhitopi bhattaṃ na bhuñjati, uposathikopi bhattaṃ na bhuñjati, alābhakenapi bhattaṃ na bhuñjati.
iti kho, bhikkhave, mayā vassasatāyukassa manussassa āyupi saṅkhāto, āyuppamāṇampi saṅkhātaṃ, utūpi saṅkhātā, saṃvaccharāpi saṅkhātā, māsāpi saṅkhātā, addhamāsāpi saṅkhātā, rattipi saṅkhātā, divāpi saṅkhātā, bhattāpi saṅkhātā, bhattantarāyāpi saṅkhātā.
yaṃ, bhikkhave, satthārā karaṇīyaṃ sāvakānaṃ hitesinā anukampakena anukampaṃ upādāya;
kataṃ vo taṃ mayā etāni, bhikkhave, rukkhamūlāni etāni suññāgārāni. jhāyatha, bhikkhave, mā pamādattha; mā pacchā vippaṭisārino ahuvattha. ayaṃ vo amhākaṃ anusāsanī”ti.
dasamaṃ.
mahāvaggo sattamo.
hirīsūriyaṃ upamā,
dhammaññū pārichattakaṃ;
sakkaccaṃ bhāvanā aggi,
sunettaarakena cāti.
