aṅguttara nikāya 7
10. āhuneyyavagga
95
“sattime, bhikkhave, puggalā āhuneyyā … pe … dakkhiṇeyyā añjalikaraṇīyā anuttaraṃ puññakkhettaṃ lokassa.
katame satta?
idha, bhikkhave, ekacco puggalo cakkhusmiṃ aniccānupassī viharati aniccasaññī aniccapaṭisaṃvedī satataṃ samitaṃ abbokiṇṇaṃ cetasā adhimuccamāno paññāya pariyogāhamāno.
so āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati.
ayaṃ kho, bhikkhave, paṭhamo puggalo āhuneyyo pāhuneyyo … pe … anuttaraṃ puññakkhettaṃ lokassa.
puna caparaṃ, bhikkhave, idhekacco puggalo cakkhusmiṃ aniccānupassī viharati aniccasaññī aniccapaṭisaṃvedī satataṃ samitaṃ abbokiṇṇaṃ cetasā adhimuccamāno paññāya pariyogāhamāno.
tassa apubbaṃ acarimaṃ āsavapariyādānañca hoti jīvitapariyādānañca.
ayaṃ, bhikkhave, dutiyo puggalo āhuneyyo … pe … anuttaraṃ puññakkhettaṃ lokassa.
puna caparaṃ, bhikkhave, idhekacco puggalo cakkhusmiṃ aniccānupassī viharati aniccasaññī aniccapaṭisaṃvedī satataṃ samitaṃ abbokiṇṇaṃ cetasā adhimuccamāno paññāya pariyogāhamāno.
so pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā antarāparinibbāyī hoti … pe …
upahaccaparinibbāyī hoti … pe …
asaṅkhāraparinibbāyī hoti … pe …
sasaṅkhāraparinibbāyī hoti … pe …
uddhaṃsoto hoti akaniṭṭhagāmī.
ayaṃ, bhikkhave, sattamo puggalo āhuneyyo … pe … anuttaraṃ puññakkhettaṃ lokassa.
ime kho, bhikkhave, satta puggalā āhuneyyā pāhuneyyā dakkhiṇeyyā añjalikaraṇīyā anuttaraṃ puññakkhettaṃ lokassā”ti.
