Numbered Discourses 7
7. The Great Chapter
74. About Araka
“Once upon a time, mendicants, there was a Teacher called Araka. He was a religious founder and was free of sensual desire.
He had many hundreds of disciples,
and he taught them like this:
‘Brahmins, life as a human is short, brief, and fleeting, full of pain and misery. Think about this and wake up! Do what’s good and live the spiritual life, for no-one born can escape death.
It’s like a drop of dew on a grass tip. When the sun comes up it quickly evaporates and doesn’t last long.
In the same way, life as a human is like a dew-drop. It’s brief and fleeting, full of pain and misery. Think about this and wake up! Do what’s good and live the spiritual life, for no-one born can escape death.
It’s like when the rain falls heavily. The bubbles quickly vanish and don’t last long.
In the same way, life as a human is like a bubble. …
It’s like a line drawn in water. It vanishes quickly and doesn’t last long.
In the same way, life as a human is like a line drawn in water. …

It’s like a mountain river traveling far, flowing fast, carrying all before it. It doesn’t turn back—not for a moment, a second, an instant—but runs, rolls, and flows on.
In the same way, life as a human is like a mountain river. …

It’s like a strong man who has formed a glob of spit on the tip of his tongue. He could easily spit it out.
In the same way, life as a human is like a glob of spit. …

Suppose there was an iron cauldron that had been heated all day. If you tossed a lump of meat in, it would quickly vanish and not last long.
In the same way, life as a human is like a lump of meat. …

It’s like a cow being led to the slaughter. With every step she comes closer to the slaughter, closer to death.
In the same way, life as a human is like a cow being slaughtered. It’s brief and fleeting, full of pain and misery. Think about this and wake up! Do what’s good and live the spiritual life, for no-one born can escape death.’
Now, mendicants, at that time human beings had a life span of 60,000 years. Girls could be married at 500 years of age.
And human beings only had six afflictions:
cold, heat, hunger, thirst, and the need to defecate and urinate.
But even though humans were so long-lived with so few afflictions, Araka still taught in this way:
‘Life as a human is short, brief, and fleeting, full of pain and misery. Think about this and wake up! Do what’s good and live the spiritual life, for no-one born can escape death.’
These days it’d be right to say:
‘Life as a human is short, brief, and fleeting, full of pain and misery. Think about this and wake up! Do what’s good and live the spiritual life, for no-one born can escape death.’
For these days a long life is a hundred years or a little more.
Living for a hundred years, there are just three hundred seasons,
a hundred each of the winter, summer, and rains.
Living for three hundred seasons, there are just twelve hundred months,
four hundred in each of the winter, summer, and rains.
Living for twelve hundred months, there are just twenty-four hundred fortnights,
eight hundred in each of the winter, summer, and rains.
Living for 2,400 fortnights, there are just 36,000 days,
12,000 in each of the summer, winter, and rains.
Living for 36,000 days, you just eat 72,000 meals,
24,000 in each of the summer, winter, and rains, including when you’re suckling at the breast, and when you’re prevented from eating.
Things that prevent you from eating include anger, pain, sickness, sabbath, or being unable to get food.
So mendicants, for a human being with a hundred years life span I have counted the life span, the limit of the life span, the seasons, the years, the months, the fortnights, the nights, the days, the meals, and the things that prevent them from eating.
Out of compassion, I’ve done what a teacher should do who wants what’s best for their disciples.
Here are these roots of trees, and here are these empty huts. Practice absorption, mendicants! Don’t be negligent! Don’t regret it later! This is my instruction to you.”






