aṅguttara nikāya 7
4. devatāvagga
35. dutiyasovacassatāsutta
“imaṃ, bhikkhave, rattiṃ aññatarā devatā abhikkantāya rattiyā abhikkantavaṇṇā … pe …
‘sattime, bhante, dhammā bhikkhuno aparihānāya saṃvattanti.
katame satta?
satthugāravatā, dhammagāravatā, saṅghagāravatā, sikkhāgāravatā, samādhigāravatā, sovacassatā, kalyāṇamittatā.
ime kho, bhante, satta dhammā bhikkhuno aparihānāya saṃvattantī’ti.
idamavoca, bhikkhave, sā devatā.
idaṃ vatvā maṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyī”ti.
evaṃ vutte, āyasmā sāriputto bhagavantaṃ etadavoca:
“imassa kho ahaṃ, bhante, bhagavatā saṅkhittena bhāsitassa evaṃ vitthārena atthaṃ ājānāmi.
idha, bhante, bhikkhu attanā ca satthugāravo hoti, satthugāravatāya ca vaṇṇavādī.
ye caññe bhikkhū na satthugāravā te ca satthugāravatāya samādapeti.
ye caññe bhikkhū satthugāravā tesañca vaṇṇaṃ bhaṇati bhūtaṃ tacchaṃ kālena.
attanā ca dhammagāravo hoti … pe …
saṅghagāravo hoti …
sikkhāgāravo hoti …
samādhigāravo hoti …
suvaco hoti …
kalyāṇamitto hoti, kalyāṇamittatāya ca vaṇṇavādī.
ye caññe bhikkhū na kalyāṇamittā te ca kalyāṇamittatāya samādapeti.
ye caññe bhikkhū kalyāṇamittā tesañca vaṇṇaṃ bhaṇati bhūtaṃ tacchaṃ kālenāti.
imassa kho ahaṃ, bhante, bhagavatā saṅkhittena bhāsitassa evaṃ vitthārena atthaṃ ājānāmī”ti.
“sādhu sādhu, sāriputta.
sādhu kho tvaṃ, sāriputta, imassa mayā saṅkhittena bhāsitassa evaṃ vitthārena atthaṃ ājānāsi.
idha, sāriputta, bhikkhu attanā ca satthugāravo hoti, satthugāravatāya ca vaṇṇavādī.
ye caññe bhikkhū na satthugāravā te ca satthugāravatāya samādapeti.
ye caññe bhikkhū satthugāravā tesañca vaṇṇaṃ bhaṇati bhūtaṃ tacchaṃ kālena.
attanā ca dhammagāravo hoti … pe …
saṅghagāravo hoti …
sikkhāgāravo hoti …
samādhigāravo hoti …
suvaco hoti …
kalyāṇamitto hoti, kalyāṇamittatāya ca vaṇṇavādī.
ye caññe bhikkhū na kalyāṇamittā te ca kalyāṇamittatāya samādapeti.
ye caññe bhikkhū kalyāṇamittā tesañca vaṇṇaṃ bhaṇati bhūtaṃ tacchaṃ kālenāti.
imassa kho, sāriputta, mayā saṅkhittena bhāsitassa evaṃ vitthārena attho daṭṭhabbo”ti.
catutthaṃ.
