aṅguttara nikāya 7
4. devatāvagga
32. appamādagāravasutta
atha kho aññatarā devatā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ jetavanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. ekamantaṃ ṭhitā kho sā devatā bhagavantaṃ etadavoca:
“sattime, bhante, dhammā bhikkhuno aparihānāya saṃvattanti.
katame satta?
satthugāravatā, dhammagāravatā, saṅghagāravatā, sikkhāgāravatā, samādhigāravatā, appamādagāravatā, paṭisanthāragāravatā.
ime kho, bhante, satta dhammā bhikkhuno aparihānāya saṃvattantī”ti.
idamavoca sā devatā.
samanuñño satthā ahosi.
atha kho sā devatā “samanuñño me satthā”ti bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyi.
atha kho bhagavā tassā rattiyā accayena bhikkhū āmantesi:
“imaṃ, bhikkhave, rattiṃ aññatarā devatā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ jetavanaṃ obhāsetvā yenāhaṃ tenupasaṅkami; upasaṅkamitvā maṃ abhivādetvā ekamantaṃ aṭṭhāsi. ekamantaṃ ṭhitā kho, bhikkhave, sā devatā maṃ etadavoca:
‘sattime, bhante, dhammā bhikkhuno aparihānāya saṃvattanti.
katame satta?
satthugāravatā, dhammagāravatā, saṅghagāravatā, sikkhāgāravatā, samādhigāravatā, appamādagāravatā, paṭisanthāragāravatā—
ime kho, bhante, satta dhammā bhikkhuno aparihānāya saṃvattantī’ti.
idamavoca, bhikkhave, sā devatā.
idaṃ vatvā maṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyīti.
satthugaru dhammagaru,
saṃghe ca tibbagāravo;
samādhigaru ātāpī,
sikkhāya tibbagāravo.
appamādagaru bhikkhu,
paṭisanthāragāravo;
abhabbo parihānāya,
nibbānasseva santike”ti.
paṭhamaṃ.
