Numbered Discourses 7
5. A Great Sacrifice
52. A Very Fruitful Gift
At one time the Buddha was staying near Campā on the banks of the Gaggarā Lotus Pond.
Then several lay followers of Campā went to Venerable Sāriputta, bowed, sat down to one side, and said to him,
“Sir, it’s been a long time since we’ve heard a Dhamma talk from the Buddha.
It would be good if we got to hear a Dhamma talk from the Buddha.”
“Well then, reverends, come on the next sabbath day.
Hopefully you’ll get to hear a Dhamma talk from the Buddha.”
“Yes, sir” they replied. Then they rose from their seats, bowed to Sāriputta, and respectfully circled him before leaving.
Then on the next sabbath the lay followers of Campā went to Venerable Sāriputta, bowed, and stood to one side.
Then they went together with Sāriputta to the Buddha, bowed, and sat down to one side. Sāriputta said to the Buddha:
# NOTE: BB seems to omit the repeated tadisamyeva in his translation, which weakens the force of the question: “exactly the same kind of gift …”
“Sir, could it be that someone gives a gift and it is not very fruitful or beneficial,
while someone else gives exactly the same gift and it is very fruitful and beneficial?”
“Indeed it could, Sāriputta.”

“Sir, what is the cause, what is the reason for this?”

# NOTE: I don’t think BB’s “looking for rewards” is quite right for sannidhipekho. A reward is something that you get, but this refers to keeping what you’ve got. sannidhi means to store up, and as the next phrase makes clear, it means you’re not really giving so much as investing. I think this is a significant difference between this and the teaching on kamma.
“Sāriputta, take the case of a someone who gives a gift as an investment, their mind tied to it, expecting to keep it, thinking ‘I’ll enjoy this in my next life’.
They give to ascetics or brahmins such things as food, drink, clothing, vehicles; garlands, fragrance, and makeup; and bed, house, and lighting.
What do you think, Sāriputta, don’t some people give gifts in this way?”
“Yes, sir.”
“Sāriputta, someone who gives a gift as an investment,
when their body breaks up, after death, is reborn in the company of the gods of the Four Great Kings.
When that deed, success, fame, and sovereignty is spent they return to this state of existence.
Next, take the case of a someone who gives a gift not as an investment, their mind not tied to it, not expecting to keep it, and not thinking, ‘I’ll enjoy this in my next life’.
# NOTE: Curiously, the text does not specify the results of giving in the abbreviated versions. It skips up to rebirth in the Brahma realm for the last one. Presumably each grade of giving would get you one level higher in the celestial hierarchy. The numbers work out, but the logic is dubious. Is giving because it is good less virtuous than doing so because of wanting to follow the example of some Vedic seers? There’s no comment on this in Comm, BB, or Hare.
But they give a gift thinking, ‘It’s good to give’ …

They give a gift thinking, ‘Giving was practiced by my father and my father’s father. It would not be right for me to abandon this family tradition.’ …

They give a gift thinking, ‘I cook, they don’t. It wouldn’t be right for me to not give to them.’ …

They give a gift thinking, ‘The brahmin hermits of the past were Aṭṭhaka, Vāmaka, Vāmadeva, Vessāmitta, Yamadaggi, Aṅgīrasa, Bhāradvāja, Vāseṭṭha, Kassapa, and Bhagu.
Just as they performed great sacrifices, I will share a gift.’ …


They give a gift thinking, ‘When giving this gift my mind becomes clear, and I become happy and joyful.’ …
They don’t give a gift thinking, ‘When giving this gift my mind becomes clear, and I become happy and joyful.’
# NOTE: See BB for the variant iti.
But they give a gift thinking, ‘This is an adornment and requisite for the mind.’
They give to ascetics or brahmins such things as food, drink, clothing, vehicles; garlands, fragrance, and makeup; and bed, house, and lighting.
What do you think, Sāriputta, don’t some people give gifts in this way?”
“Yes, sir.”
“Sāriputta, someone who gives gifts, not for any other reason,









but thinking, ‘This is an adornment and requisite for the mind’,
when their body breaks up, after death, is reborn among the gods of Brahmā’s Host.
When that deed, success, fame, and sovereignty is spent they are a non-returner; they do not return to this state of existence.
This is the cause, this is the reason why someone gives a gift and it is not very fruitful or beneficial,
while someone else gives exactly the same gift and it is very fruitful and beneficial.”

