aṅguttara nikāya 7
7. mahāvagga
70. sakkaccasutta
atha kho āyasmato sāriputtassa rahogatassa paṭisallīnassa evaṃ cetaso parivitakko udapādi:
# NOTE: Throughout this sutta, text punctuates as if bhikkhu was a vocative, sariputta talking to himself. However compare AN 4.21, where it is the nominative, as translated by BB.
“kiṃ nu kho, bhikkhu, sakkatvā garuṃ katvā upanissāya viharanto akusalaṃ pajaheyya, kusalaṃ bhāveyyā”ti?
atha kho āyasmato sāriputtassa etadahosi:
“satthāraṃ kho, bhikkhu, sakkatvā garuṃ katvā upanissāya viharanto akusalaṃ pajaheyya, kusalaṃ bhāveyya.
dhammaṃ kho, bhikkhu … pe …
saṃghaṃ kho, bhikkhu … pe …
sikkhaṃ kho, bhikkhu … pe …
samādhiṃ kho, bhikkhu … pe …
appamādaṃ kho, bhikkhu … pe …
paṭisanthāraṃ kho, bhikkhu sakkatvā garuṃ katvā upanissāya viharanto akusalaṃ pajaheyya, kusalaṃ bhāveyyā”ti.
atha kho āyasmato sāriputtassa etadahosi:
“ime kho me dhammā parisuddhā pariyodātā, yannūnāhaṃ ime dhamme gantvā bhagavato āroceyyaṃ.
evaṃ me ime dhammā parisuddhā ceva bhavissanti parisuddhasaṅkhātatarā ca.
# NOTE: I don’t think BB’s “nugget” for nikkha is correct.
seyyathāpi nāma puriso suvaṇṇanikkhaṃ adhigaccheyya parisuddhaṃ pariyodātaṃ.
tassa evamassa:
‘ayaṃ kho me suvaṇṇanikkho parisuddho pariyodāto, yannūnāhaṃ imaṃ suvaṇṇanikkhaṃ gantvā kammārānaṃ dasseyyaṃ.
evaṃ me ayaṃ suvaṇṇanikkho sakammāragato parisuddho ceva bhavissati parisuddhasaṅkhātataro ca.
evamevaṃ me ime dhammā parisuddhā pariyodātā, yannūnāhaṃ ime dhamme gantvā bhagavato āroceyyaṃ.
evaṃ me ime dhammā parisuddhā ceva bhavissanti parisuddhasaṅkhātatarā cā’”ti.
atha kho āyasmā sāriputto sāyanhasamayaṃ paṭisallānā vuṭṭhito yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā sāriputto bhagavantaṃ etadavoca:
“idha mayhaṃ, bhante, rahogatassa paṭisallīnassa evaṃ cetaso parivitakko udapādi:
‘kiṃ nu kho bhikkhu sakkatvā garuṃ katvā upanissāya viharanto akusalaṃ pajaheyya, kusalaṃ bhāveyyā’ti?
atha kho tassa mayhaṃ, bhante, etadahosi:
‘satthāraṃ kho bhikkhu sakkatvā garuṃ katvā upanissāya viharanto akusalaṃ pajaheyya, kusalaṃ bhāveyya.
dhammaṃ kho bhikkhu … pe …
paṭisanthāraṃ kho bhikkhu sakkatvā … pe …
kusalaṃ bhāveyyā’ti.
atha kho tassa mayhaṃ, bhante, etadahosi:
‘ime kho me dhammā parisuddhā pariyodātā, yannūnāhaṃ ime dhamme gantvā bhagavato āroceyyaṃ.
evaṃ me ime dhammā parisuddhā ceva bhavissanti parisuddhasaṅkhātatarā ca.
seyyathāpi nāma puriso suvaṇṇanikkhaṃ adhigaccheyya parisuddhaṃ pariyodātaṃ.
tassa evamassa—
ayaṃ kho me suvaṇṇanikkho parisuddho pariyodāto, yannūnāhaṃ imaṃ suvaṇṇanikkhaṃ gantvā kammārānaṃ dasseyyaṃ.
evaṃ me ayaṃ suvaṇṇanikkho sakammāragato parisuddho ceva bhavissati parisuddhasaṅkhātataro ca.
evamevaṃ me ime dhammā parisuddhā pariyodātā, yannūnāhaṃ ime dhamme gantvā bhagavato āroceyyaṃ.
evaṃ me ime dhammā parisuddhā ceva bhavissanti parisuddhasaṅkhātatarā cā’”ti.
“sādhu sādhu, sāriputta.
satthāraṃ kho, sāriputta, bhikkhu sakkatvā garuṃ katvā upanissāya viharanto akusalaṃ pajaheyya, kusalaṃ bhāveyya.
dhammaṃ kho, sāriputta, bhikkhu sakkatvā garuṃ katvā upanissāya viharanto akusalaṃ pajaheyya, kusalaṃ bhāveyya.
saṅghaṃ kho … pe …
sikkhaṃ kho …
samādhiṃ kho …
appamādaṃ kho …
paṭisanthāraṃ kho, sāriputta, bhikkhu sakkatvā garuṃ katvā upanissāya viharanto akusalaṃ pajaheyya, kusalaṃ bhāveyyā”ti.
evaṃ vutte, āyasmā sāriputto bhagavantaṃ etadavoca:
# NOTE: It’s unusual, if not unique for a monk to interpret the “Buddha’s” statement, whien in fact it was their own.
“imassa kho ahaṃ, bhante, bhagavatā saṅkhittena bhāsitassa evaṃ vitthārena atthaṃ ājānāmi.
so vata, bhante, bhikkhu satthari agāravo dhamme sagāravo bhavissatīti netaṃ ṭhānaṃ vijjati.
yo so, bhante, bhikkhu satthari agāravo dhammepi so agāravo. (1–2.)
so vata, bhante, bhikkhu satthari agāravo dhamme agāravo saṅghe sagāravo bhavissatīti netaṃ ṭhānaṃ vijjati.
yo so, bhante, bhikkhu satthari agāravo dhamme agāravo saṅghepi so agāravo. (3)
so vata, bhante, bhikkhu satthari agāravo dhamme agāravo saṅghe agāravo sikkhāya sagāravo bhavissatīti netaṃ ṭhānaṃ vijjati.
yo so, bhante, bhikkhu satthari agāravo dhamme agāravo saṅghe agāravo sikkhāyapi so agāravo. (4)
so vata, bhante, bhikkhu satthari agāravo dhamme agāravo saṅghe agāravo sikkhāya agāravo samādhismiṃ sagāravo bhavissatīti netaṃ ṭhānaṃ vijjati.
yo so, bhante, bhikkhu satthari agāravo dhamme agāravo saṅghe agāravo sikkhāya agāravo samādhismimpi so agāravo. (5)
so vata, bhante, bhikkhu satthari agāravo dhamme agāravo saṅghe agāravo sikkhāya agāravo samādhismiṃ agāravo appamāde sagāravo bhavissatīti netaṃ ṭhānaṃ vijjati.
yo so, bhante, bhikkhu satthari agāravo dhamme agāravo saṅghe agāravo sikkhāya agāravo samādhismiṃ agāravo appamādepi so agāravo. (6)
so vata, bhante, bhikkhu satthari agāravo dhamme agāravo saṅghe agāravo sikkhāya agāravo samādhismiṃ agāravo appamāde agāravo paṭisanthāre sagāravo bhavissatīti netaṃ ṭhānaṃ vijjati.
yo so, bhante, bhikkhu satthari agāravo … pe … appamāde agāravo paṭisanthārepi so agāravo. (7)
so vata, bhante, bhikkhu satthari sagāravo dhamme agāravo bhavissatīti netaṃ ṭhānaṃ vijjati. yo so, bhante, bhikkhu satthari sagāravo dhammepi so sagāravo … pe …. (1–6.)
so vata, bhante, bhikkhu satthari sagāravo … pe … appamāde sagāravo paṭisanthāre agāravo bhavissatīti netaṃ ṭhānaṃ vijjati.
yo so, bhante, bhikkhu satthari sagāravo … pe … appamāde sagāravo paṭisanthārepi so sagāravo. (7)
# NOTE: This is one of those suttas whose elaborate repetitions overweigh the content to the extent that it becomes hard to discern the original pattern. The PTS edition, followed by BB, omits the “positive” turn of the cycle.
so vata, bhante, bhikkhu satthari sagāravo dhammepi sagāravo bhavissatīti ṭhānametaṃ vijjati. yo so, bhante, bhikkhu satthari sagāravo dhammepi so sagāravo … pe …. (1–6.)
so vata, bhante, bhikkhu satthari sagāravo … pe … appamāde sagāravo paṭisanthārepi sagāravo bhavissatīti ṭhānametaṃ vijjati.
yo so, bhante, bhikkhu satthari sagāravo dhamme sagāravo saṅghe sagāravo sikkhāya sagāravo samādhismiṃ sagāravo appamāde sagāravo paṭisanthārepi so sagāravoti. (7)
imassa kho ahaṃ, bhante, bhagavatā saṅkhittena bhāsitassa evaṃ vitthārena atthaṃ ājānāmī”ti.
“sādhu sādhu, sāriputta.
sādhu kho tvaṃ, sāriputta, imassa mayā saṅkhittena bhāsitassa evaṃ vitthārena atthaṃ ājānāsi.
so vata, sāriputta, bhikkhu satthari agāravo dhamme sagāravo bhavissatīti netaṃ ṭhānaṃ vijjati … pe …
yo so, sāriputta, bhikkhu satthari agāravo dhamme agāravo saṅghe agāravo sikkhāya agāravo samādhismiṃ agāravo appamādepi so agāravo. (1–6.)
so vata, sāriputta, bhikkhu satthari agāravo dhamme agāravo saṅghe agāravo sikkhāya agāravo samādhismiṃ agāravo appamāde agāravo paṭisanthāre sagāravo bhavissatīti netaṃ ṭhānaṃ vijjati.
yo so, sāriputta, bhikkhu satthari agāravo dhamme agāravo saṅghe agāravo sikkhāya agāravo samādhismiṃ agāravo appamāde agāravo paṭisanthārepi so agāravo. (7)
so vata, sāriputta, bhikkhu satthari sagāravo dhamme agāravo bhavissatīti netaṃ ṭhānaṃ vijjati … pe … yo so, sāriputta, bhikkhu satthari sagāravo dhammepi so sagāravo … pe …. (1–6.)
so vata, sāriputta, bhikkhu satthari sagāravo dhamme sagāravo … pe … appamāde sagāravo paṭisanthāre agāravo bhavissatīti netaṃ ṭhānaṃ vijjati.
yo so, sāriputta, bhikkhu satthari sagāravo … pe … appamāde sagāravo paṭisanthārepi so sagāravo. (7)
so vata, sāriputta, bhikkhu satthari sagāravo dhammepi sagāravo bhavissatīti ṭhānametaṃ vijjati. yo so, sāriputta, bhikkhu satthari sagāravo dhammepi so sagāravo … pe …. (1–6.)
so vata, sāriputta, bhikkhu satthari sagāravo … pe … appamāde sagāravo paṭisanthārepi so sagāravo bhavissatīti ṭhānametaṃ vijjati.
yo so, sāriputta, bhikkhu satthari sagāravo … pe … appamāde sagāravo paṭisanthārepi so sagāravoti. (7)
imassa kho, sāriputta, mayā saṅkhittena bhāsitassa evaṃ vitthārena attho daṭṭhabbo”ti.
chaṭṭhaṃ.
