aṅguttara nikāya 7
5. mahāyaññavagga
51. saṃyogasutta
“saṃyogavisaṃyogaṃ vo, bhikkhave, dhammapariyāyaṃ desessāmi.
taṃ suṇātha … pe …
katamo ca so, bhikkhave, saṃyogo visaṃyogo dhammapariyāyo?
itthī, bhikkhave, ajjhattaṃ itthindriyaṃ manasi karoti—
itthikuttaṃ itthākappaṃ itthividhaṃ itthicchandaṃ itthissaraṃ itthālaṅkāraṃ.
sā tattha rajjati tatrābhiramati.
sā tattha rattā tatrābhiratā bahiddhā purisindriyaṃ manasi karoti—
purisakuttaṃ purisākappaṃ purisavidhaṃ purisacchandaṃ purisassaraṃ purisālaṅkāraṃ.
sā tattha rajjati tatrābhiramati.
sā tattha rattā tatrābhiratā bahiddhā saṃyogaṃ ākaṅkhati.
yañcassā saṃyogapaccayā uppajjati sukhaṃ somanassaṃ tañca ākaṅkhati.
itthatte, bhikkhave, abhiratā sattā purisesu saṃyogaṃ gatā.
evaṃ kho, bhikkhave, itthī itthattaṃ nātivattati.
puriso, bhikkhave, ajjhattaṃ purisindriyaṃ manasi karoti—
purisakuttaṃ purisākappaṃ purisavidhaṃ purisacchandaṃ purisassaraṃ purisālaṅkāraṃ.
so tattha rajjati tatrābhiramati.
so tattha ratto tatrābhirato bahiddhā itthindriyaṃ manasi karoti—
itthikuttaṃ itthākappaṃ itthividhaṃ itthicchandaṃ itthissaraṃ itthālaṅkāraṃ.
so tattha rajjati tatrābhiramati.
so tattha ratto tatrābhirato bahiddhā saṃyogaṃ ākaṅkhati.
yañcassa saṃyogapaccayā uppajjati sukhaṃ somanassaṃ tañca ākaṅkhati.
purisatte, bhikkhave, abhiratā sattā itthīsu saṃyogaṃ gatā.
evaṃ kho, bhikkhave, puriso purisattaṃ nātivattati.
evaṃ kho, bhikkhave, saṃyogo hoti.
kathañca, bhikkhave, visaṃyogo hoti?
itthī, bhikkhave, ajjhattaṃ itthindriyaṃ na manasi karoti—
itthikuttaṃ itthākappaṃ itthividhaṃ itthicchandaṃ itthissaraṃ itthālaṅkāraṃ.
sā tattha na rajjati, sā tatra nābhiramati.
sā tattha arattā tatra anabhiratā bahiddhā purisindriyaṃ na manasi karoti—
purisakuttaṃ purisākappaṃ purisavidhaṃ purisacchandaṃ purisassaraṃ purisālaṅkāraṃ.
sā tattha na rajjati, tatra nābhiramati.
sā tattha arattā tatra anabhiratā bahiddhā saṃyogaṃ nākaṅkhati.
yañcassā saṃyogapaccayā uppajjati sukhaṃ somanassaṃ tañca nākaṅkhati.
itthatte, bhikkhave, anabhiratā sattā purisesu visaṃyogaṃ gatā.
evaṃ kho, bhikkhave, itthī itthattaṃ ativattati.
puriso, bhikkhave, ajjhattaṃ purisindriyaṃ na manasi karoti—
purisakuttaṃ purisākappaṃ purisavidhaṃ purisacchandaṃ purisassaraṃ purisālaṅkāraṃ.
so tattha na rajjati, so tatra nābhiramati.
so tattha aratto tatra anabhirato bahiddhā itthindriyaṃ na manasi karoti—
itthikuttaṃ itthākappaṃ itthividhaṃ itthicchandaṃ itthissaraṃ itthālaṅkāraṃ.
so tattha na rajjati, tatra nābhiramati.
so tattha aratto tatra anabhirato bahiddhā saṃyogaṃ nākaṅkhati.
yañcassa saṃyogapaccayā uppajjati sukhaṃ somanassaṃ tañca nākaṅkhati.
purisatte, bhikkhave, anabhiratā sattā itthīsu visaṃyogaṃ gatā.
evaṃ kho, bhikkhave, puriso purisattaṃ ativattati.
evaṃ kho, bhikkhave, visaṃyogo hoti.
ayaṃ kho, bhikkhave, saṃyogo visaṃyogo dhammapariyāyo”ti.
aṭṭhamaṃ.
