aṅguttara nikāya 7
8. vinayavagga
82. catutthavinayadharasobhanasutta
“sattahi, bhikkhave, dhammehi samannāgato vinayadharo sobhati.
katamehi sattahi?
āpattiṃ jānāti,
anāpattiṃ jānāti,
lahukaṃ āpattiṃ jānāti,
garukaṃ āpattiṃ jānāti,
anekavihitaṃ pubbenivāsaṃ anussarati, seyyathidaṃ—ekampi jātiṃ, dvepi jātiyo … pe … iti sākāraṃ sauddesaṃ anekavihitaṃ pubbenivāsaṃ anussarati,
dibbena cakkhunā visuddhena atikkantamānusakena … pe …
āsavānaṃ khayā … pe … sacchikatvā upasampajja viharati.
imehi kho, bhikkhave, sattahi dhammehi samannāgato vinayadharo sobhatī”ti.
aṭṭhamaṃ.
