aṅguttara nikāya 7
8. vinayavagga
77. tatiyavinayadharasutta
“sattahi, bhikkhave, dhammehi samannāgato bhikkhu vinayadharo hoti.
katamehi sattahi?
āpattiṃ jānāti,
anāpattiṃ jānāti,
lahukaṃ āpattiṃ jānāti,
garukaṃ āpattiṃ jānāti,
vinaye kho pana ṭhito hoti asaṃhīro,
catunnaṃ jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī hoti akicchalābhī akasiralābhī,
āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati.
imehi kho, bhikkhave, sattahi dhammehi samannāgato bhikkhu vinayadharo hotī”ti.
tatiyaṃ.
