aṅguttara nikāya 7
5. mahāyaññavagga
47. dutiyaaggisutta
tena kho pana samayena uggatasarīrassa brāhmaṇassa mahāyañño upakkhaṭo hoti.
pañca usabhasatāni thūṇūpanītāni honti yaññatthāya, pañca vacchatarasatāni thūṇūpanītāni honti yaññatthāya, pañca vacchatarisatāni thūṇūpanītāni honti yaññatthāya, pañca ajasatāni thūṇūpanītāni honti yaññatthāya, pañca urabbhasatāni thūṇūpanītāni honti yaññatthāya.
atha kho uggatasarīro brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho uggatasarīro brāhmaṇo bhagavantaṃ etadavoca:
“sutaṃ metaṃ, bho gotama, aggissa ādānaṃ yūpassa ussāpanaṃ mahapphalaṃ hoti mahānisaṃsan”ti.
“mayāpi kho etaṃ, brāhmaṇa, sutaṃ aggissa ādānaṃ yūpassa ussāpanaṃ mahapphalaṃ hoti mahānisaṃsan”ti.
dutiyampi kho uggatasarīro brāhmaṇo … pe …
tatiyampi kho uggatasarīro brāhmaṇo bhagavantaṃ etadavoca:
“sutaṃ metaṃ, bho gotama, aggissa ādānaṃ yūpassa ussāpanaṃ mahapphalaṃ hoti mahānisaṃsan”ti.
“mayāpi kho etaṃ, brāhmaṇa, sutaṃ aggissa ādānaṃ yūpassa ussāpanaṃ mahapphalaṃ hoti mahānisaṃsan”ti.
“tayidaṃ, bho gotama, sameti bhoto ceva gotamassa amhākañca, yadidaṃ sabbena sabbaṃ”.
evaṃ vutte āyasmā ānando uggatasarīraṃ brāhmaṇaṃ etadavoca:
“na kho, brāhmaṇa, tathāgatā evaṃ pucchitabbā:
‘sutaṃ metaṃ, bho gotama, aggissa ādānaṃ yūpassa ussāpanaṃ mahapphalaṃ hoti mahānisaṃsan’ti.
evaṃ kho, brāhmaṇa, tathāgatā pucchitabbā:
‘ahañhi, bhante, aggiṃ ādātukāmo, yūpaṃ ussāpetukāmo.
ovadatu maṃ, bhante, bhagavā.
anusāsatu maṃ, bhante, bhagavā yaṃ mama assa dīgharattaṃ hitāya sukhāyā’”ti.
atha kho uggatasarīro brāhmaṇo bhagavantaṃ etadavoca:
“ahañhi, bho gotama, aggiṃ ādātukāmo yūpaṃ ussāpetukāmo.
ovadatu maṃ bhavaṃ gotamo.
anusāsatu maṃ bhavaṃ gotamo yaṃ mama assa dīgharattaṃ hitāya sukhāyā”ti.
“aggiṃ, brāhmaṇa, ādento yūpaṃ ussāpento pubbeva yaññā tīṇi satthāni ussāpeti akusalāni dukkhudrayāni dukkhavipākāni.
katamāni tīṇi?
kāyasatthaṃ, vacīsatthaṃ, manosatthaṃ.
aggiṃ, brāhmaṇa, ādento yūpaṃ ussāpento pubbeva yaññā evaṃ cittaṃ uppādesi:
‘ettakā usabhā haññantu yaññatthāya, ettakā vacchatarā haññantu yaññatthāya, ettakā vacchatariyo haññantu yaññatthāya, ettakā ajā haññantu yaññatthāya, ettakā urabbhā haññantu yaññatthāyā’ti.
so ‘puññaṃ karomī’ti apuññaṃ karoti, ‘kusalaṃ karomī’ti akusalaṃ karoti, ‘sugatiyā maggaṃ pariyesāmī’ti duggatiyā maggaṃ pariyesati.
aggiṃ, brāhmaṇa, ādento yūpaṃ ussāpento pubbeva yaññā idaṃ paṭhamaṃ manosatthaṃ ussāpeti akusalaṃ dukkhudrayaṃ dukkhavipākaṃ.
puna caparaṃ, brāhmaṇa, aggiṃ ādento yūpaṃ ussāpento pubbeva yaññā evaṃ vācaṃ bhāsati:
‘ettakā usabhā haññantu yaññatthāya, ettakā vacchatarā haññantu yaññatthāya, ettakā vacchatariyo haññantu yaññatthāya, ettakā ajā haññantu yaññatthāya, ettakā urabbhā haññantu yaññatthāyā’ti.
so ‘puññaṃ karomī’ti apuññaṃ karoti, ‘kusalaṃ karomī’ti akusalaṃ karoti, ‘sugatiyā maggaṃ pariyesāmī’ti duggatiyā maggaṃ pariyesati.
aggiṃ, brāhmaṇa, ādento yūpaṃ ussāpento pubbeva yaññā idaṃ dutiyaṃ vacīsatthaṃ ussāpeti akusalaṃ dukkhudrayaṃ dukkhavipākaṃ.
puna caparaṃ, brāhmaṇa, aggiṃ ādento yūpaṃ ussāpento pubbeva yaññā sayaṃ paṭhamaṃ samārambhati usabhā hantuṃ yaññatthāya, sayaṃ paṭhamaṃ samārambhati vacchatarā hantuṃ yaññatthāya, sayaṃ paṭhamaṃ samārambhati vacchatariyo hantuṃ yaññatthāya, sayaṃ paṭhamaṃ samārambhati ajā hantuṃ yaññatthāya, sayaṃ paṭhamaṃ samārambhati urabbhā hantuṃ yaññatthāya.
so ‘puññaṃ karomī’ti apuññaṃ karoti, ‘kusalaṃ karomī’ti akusalaṃ karoti, ‘sugatiyā maggaṃ pariyesāmī’ti duggatiyā maggaṃ pariyesati.
aggiṃ, brāhmaṇa, ādento yūpaṃ ussāpento pubbeva yaññā idaṃ tatiyaṃ kāyasatthaṃ ussāpeti akusalaṃ dukkhudrayaṃ dukkhavipākaṃ.
aggiṃ, brāhmaṇa, ādento yūpaṃ ussāpento pubbeva yaññā imāni tīṇi satthāni ussāpeti akusalāni dukkhudrayāni dukkhavipākāni.
tayome, brāhmaṇa, aggī pahātabbā parivajjetabbā, na sevitabbā.
katame tayo?
rāgaggi, dosaggi, mohaggi.
kasmā cāyaṃ, brāhmaṇa, rāgaggi pahātabbo parivajjetabbo, na sevitabbo?
ratto kho, brāhmaṇa, rāgena abhibhūto pariyādinnacitto kāyena duccaritaṃ carati, vācāya duccaritaṃ carati, manasā duccaritaṃ carati.
so kāyena duccaritaṃ caritvā, vācāya duccaritaṃ caritvā, manasā duccaritaṃ caritvā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati.
tasmāyaṃ rāgaggi pahātabbo parivajjetabbo, na sevitabbo.
kasmā cāyaṃ, brāhmaṇa, dosaggi pahātabbo parivajjetabbo, na sevitabbo?
duṭṭho kho, brāhmaṇa, dosena abhibhūto pariyādinnacitto kāyena duccaritaṃ carati, vācāya duccaritaṃ carati, manasā duccaritaṃ carati.
so kāyena duccaritaṃ caritvā, vācāya duccaritaṃ caritvā, manasā duccaritaṃ caritvā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati.
tasmāyaṃ dosaggi pahātabbo parivajjetabbo, na sevitabbo.
kasmā cāyaṃ, brāhmaṇa, mohaggi pahātabbo parivajjetabbo, na sevitabbo?
mūḷho kho, brāhmaṇa, mohena abhibhūto pariyādinnacitto kāyena duccaritaṃ carati, vācāya duccaritaṃ carati, manasā duccaritaṃ carati.
so kāyena duccaritaṃ caritvā, vācāya duccaritaṃ caritvā, manasā duccaritaṃ caritvā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati.
tasmāyaṃ mohaggi pahātabbo parivajjetabbo, na sevitabbo.
ime kho tayo, brāhmaṇa, aggī pahātabbā parivajjetabbā, na sevitabbā.
tayo kho, brāhmaṇa, aggī sakkatvā garuṃ katvā mānetvā pūjetvā sammā sukhaṃ parihātabbā.
katame tayo?
āhuneyyaggi, gahapataggi, dakkhiṇeyyaggi.
katamo ca, brāhmaṇa, āhuneyyaggi?
idha, brāhmaṇa, yassa te honti mātāti vā pitāti vā, ayaṃ vuccati, brāhmaṇa, āhuneyyaggi.
taṃ kissa hetu?
# NOTE: See BB’s note for ahuta. The pun here is a direct reference to the sex magic of the Brihadarannyaka, where the “sacrificial offering” of the father is the semen, which is offered in the “sacrificial fire” of the mother’s yoni. Incubated does not really capture this!
atohayaṃ, brāhmaṇa, āhuto sambhūto, tasmāyaṃ āhuneyyaggi sakkatvā garuṃ katvā mānetvā pūjetvā sammā sukhaṃ parihātabbo.
katamo ca, brāhmaṇa, gahapataggi?
idha, brāhmaṇa, yassa te honti puttāti vā dārāti vā dāsāti vā pessāti vā kammakarāti vā, ayaṃ vuccati, brāhmaṇa, gahapataggi.
tasmāyaṃ gahapataggi sakkatvā garuṃ katvā mānetvā pūjetvā sammā sukhaṃ parihātabbo.
katamo ca, brāhmaṇa, dakkhiṇeyyaggi?
# NOTE: Here I follow BB in accepting the PTS reading madappamādā.
idha, brāhmaṇa, ye te samaṇabrāhmaṇā parappavādā paṭiviratā khantisoracce niviṭṭhā ekamattānaṃ damenti, ekamattānaṃ samenti, ekamattānaṃ parinibbāpenti, ayaṃ vuccati, brāhmaṇa, dakkhiṇeyyaggi.
tasmāyaṃ dakkhiṇeyyaggi sakkatvā garuṃ katvā mānetvā pūjetvā sammā sukhaṃ parihātabbo.
ime kho, brāhmaṇa, tayo aggī sakkatvā garuṃ katvā mānetvā pūjetvā sammā sukhaṃ parihātabbā.
# NOTE: This last is a curious piece of advice. perhaps the Buddha is hinting that the whole fire thing is best “put aside”.
ayaṃ kho pana, brāhmaṇa, kaṭṭhaggi kālena kālaṃ ujjaletabbo, kālena kālaṃ ajjhupekkhitabbo, kālena kālaṃ nibbāpetabbo, kālena kālaṃ nikkhipitabbo”ti.
evaṃ vutte, uggatasarīro brāhmaṇo bhagavantaṃ etadavoca:
“abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama … pe …
upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatanti.
esāhaṃ, bho gotama, pañca usabhasatāni muñcāmi jīvitaṃ demi, pañca vacchatarasatāni muñcāmi jīvitaṃ demi, pañca vacchatarisatāni muñcāmi jīvitaṃ demi, pañca ajasatāni muñcāmi jīvitaṃ demi, pañca urabbhasatāni muñcāmi jīvitaṃ demi.
haritāni ceva tiṇāni khādantu, sītāni ca pānīyāni pivantu, sīto ca nesaṃ vāto upavāyatan”ti.
catutthaṃ.
