aṅguttara nikāya 7
8. vinayavagga
84. adhikaraṇasamathasutta
“sattime, bhikkhave, adhikaraṇasamathā dhammā uppannuppannānaṃ adhikaraṇānaṃ samathāya vūpasamāya.
katame satta?
sammukhāvinayo dātabbo, sativinayo dātabbo, amūḷhavinayo dātabbo, paṭiññātakaraṇaṃ dātabbaṃ, yebhuyyasikā dātabbā, tassapāpiyasikā dātabbā, tiṇavatthārako dātabbo.
ime kho, bhikkhave, satta adhikaraṇasamathā dhammā uppannuppannānaṃ adhikaraṇānaṃ samathāya vūpasamāyā”ti.
dasamaṃ.
vinayavaggo aṭṭhamo.
caturo vinayadharā,
caturo ceva sobhanā;
sāsanaṃ adhikaraṇa—
samathenaṭṭhame dasāti.
