Numbered Discourses 7
3. The Vajji Seven
23. Non-Decline for Mendicants (1st)
So I have heard.
At one time the Buddha was staying near Rājagaha, on the Vulture’s Peak Mountain.
There the Buddha addressed the mendicants:
“Mendicants, I will teach you these seven principles that prevent decline.
Listen and pay close attention, I will speak.”
“Yes, sir,” they replied.
The Buddha said this:
“What are the seven principles that prevent decline?
As long as the mendicants meet frequently and have many meetings, they can expect growth, not decline.
As long as the mendicants meet in harmony, leave in harmony, and carry on their business in harmony, they can expect growth, not decline.
As long as the mendicants don’t make new decrees or abolish existing decrees, but undertake and follow the training rules as they have been decreed, they can expect growth, not decline.
As long as the mendicants honor, respect, esteem, and venerate the senior mendicants—of long standing, long gone forth, fathers and leaders of the Saṅgha—and think them worth listening to, they can expect growth, not decline.
As long as the mendicants don’t fall under the sway of arisen craving for future lives, they can expect growth, not decline.
As long as the mendicants take care to live in wilderness lodgings, they can expect growth, not decline.
As long as the mendicants individually establish mindfulness, so that more good-hearted spiritual companions might come, and those that have already come may live comfortably, they can expect growth, not decline.
As long as these seven principles that prevent decline last among the mendicants, and as long as the mendicants are seen following them, they can expect growth, not decline.”

