aṅguttara nikāya 7
3. vajjisattakavagga
23. paṭhamasattakasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate.
tatra kho bhagavā bhikkhū āmantesi:
“satta vo, bhikkhave, aparihāniye dhamme desessāmi.
taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“katame ca, bhikkhave, satta aparihāniyā dhammā?
yāvakīvañca, bhikkhave, bhikkhū abhiṇhaṃ sannipātā bhavissanti sannipātabahulā; vuddhiyeva, bhikkhave, bhikkhūnaṃ pāṭikaṅkhā, no parihāni. (1)
yāvakīvañca, bhikkhave, bhikkhū samaggā sannipatissanti, samaggā vuṭṭhahissanti, samaggā saṅghakaraṇīyāni karissanti; vuddhiyeva, bhikkhave, bhikkhūnaṃ pāṭikaṅkhā, no parihāni. (2)
yāvakīvañca, bhikkhave, bhikkhū apaññattaṃ na paññāpessanti, paññattaṃ na samucchindissanti, yathāpaññattesu sikkhāpadesu samādāya vattissanti; vuddhiyeva, bhikkhave, bhikkhūnaṃ pāṭikaṅkhā, no parihāni. (3)
yāvakīvañca, bhikkhave, bhikkhū ye te bhikkhū therā rattaññū cirapabbajitā saṅghapitaro saṅghapariṇāyakā te sakkarissanti garuṃ karissanti mānessanti pūjessanti, tesañca sotabbaṃ maññissanti; vuddhiyeva, bhikkhave, bhikkhūnaṃ pāṭikaṅkhā, no parihāni. (4)
yāvakīvañca, bhikkhave, bhikkhū uppannāya taṇhāya ponobhavikāya na vasaṃ gacchissanti; vuddhiyeva, bhikkhave, bhikkhūnaṃ pāṭikaṅkhā, no parihāni. (5)
yāvakīvañca, bhikkhave, bhikkhū āraññakesu senāsanesu sāpekkhā bhavissanti; vuddhiyeva, bhikkhave, bhikkhūnaṃ pāṭikaṅkhā, no parihāni. (6)
yāvakīvañca, bhikkhave, bhikkhū paccattaññeva satiṃ upaṭṭhāpessanti: ‘kinti anāgatā ca pesalā sabrahmacārī āgaccheyyuṃ, āgatā ca pesalā sabrahmacārī phāsuṃ vihareyyun’ti; vuddhiyeva, bhikkhave, bhikkhūnaṃ pāṭikaṅkhā, no parihāni. (7)
yāvakīvañca, bhikkhave, ime satta aparihāniyā dhammā bhikkhūsu ṭhassanti, imesu ca sattasu aparihāniyesu dhammesu bhikkhū sandississanti; vuddhiyeva, bhikkhave, bhikkhūnaṃ pāṭikaṅkhā, no parihānī”ti.
tatiyaṃ.
