aṅguttara nikāya 7
5. mahāyaññavagga
50. methunasutta
atha kho jāṇussoṇi brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho jāṇussoṇi brāhmaṇo bhagavantaṃ etadavoca:
“bhavampi no gotamo brahmacārī paṭijānātī”ti?
“yañhi taṃ, brāhmaṇa, sammā vadamāno vadeyya:
‘akhaṇḍaṃ acchiddaṃ asabalaṃ akammāsaṃ paripuṇṇaṃ parisuddhaṃ brahmacariyaṃ caratī’ti, mameva taṃ, brāhmaṇa, sammā vadamāno vadeyya:
‘ahañhi, brāhmaṇa, akhaṇḍaṃ acchiddaṃ asabalaṃ akammāsaṃ paripuṇṇaṃ parisuddhaṃ brahmacariyaṃ carāmī’”ti.
“kiṃ pana, bho gotama, brahmacariyassa khaṇḍampi chiddampi sabalampi kammāsampī”ti?
“idha, brāhmaṇa, ekacco samaṇo vā brāhmaṇo vā sammā brahmacārī paṭijānamāno na heva kho mātugāmena saddhiṃ dvayaṃdvayasamāpattiṃ samāpajjati;
api ca kho mātugāmassa ucchādanaparimaddananhāpanasambāhanaṃ sādiyati.
so taṃ assādeti, taṃ nikāmeti, tena ca vittiṃ āpajjati.
idampi kho, brāhmaṇa, brahmacariyassa khaṇḍampi chiddampi sabalampi kammāsampi.
ayaṃ vuccati, brāhmaṇa, aparisuddhaṃ brahmacariyaṃ carati, saṃyutto methunena saṃyogena na parimuccati jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi, na parimuccati dukkhasmāti vadāmi. (1)
puna caparaṃ, brāhmaṇa, idhekacco samaṇo vā brāhmaṇo vā sammā brahmacārī paṭijānamāno na heva kho mātugāmena saddhiṃ dvayaṃdvayasamāpattiṃ samāpajjati, napi mātugāmassa ucchādanaparimaddananhāpanasambāhanaṃ sādiyati;
api ca kho mātugāmena saddhiṃ sañjagghati saṅkīḷati saṅkelāyati … pe …. (2)
napi mātugāmena saddhiṃ sañjagghati saṅkīḷati saṅkelāyati;
api ca kho mātugāmassa cakkhunā cakkhuṃ upanijjhāyati pekkhati … pe …. (3)
napi mātugāmassa cakkhunā cakkhuṃ upanijjhāyati pekkhati;
api ca kho mātugāmassa saddaṃ suṇāti tirokuṭṭaṃ vā tiropākāraṃ vā hasantiyā vā bhaṇantiyā vā gāyantiyā vā rodantiyā vā … pe …. (4)
napi mātugāmassa saddaṃ suṇāti tirokuṭṭaṃ vā tiropākāraṃ vā hasantiyā vā bhaṇantiyā vā gāyantiyā vā rodantiyā vā;
api ca kho yānissa tāni pubbe mātugāmena saddhiṃ hasitalapitakīḷitāni tāni anussarati … pe …. (5)
napi yānissa tāni pubbe mātugāmena saddhiṃ hasitalapitakīḷitāni tāni anussarati;
api ca kho passati gahapatiṃ vā gahapatiputtaṃ vā pañcahi kāmaguṇehi samappitaṃ samaṅgībhūtaṃ paricārayamānaṃ … pe …. (6)
napi passati gahapatiṃ vā gahapatiputtaṃ vā pañcahi kāmaguṇehi samappitaṃ samaṅgībhūtaṃ paricārayamānaṃ;
api ca kho aññataraṃ devanikāyaṃ paṇidhāya brahmacariyaṃ carati imināhaṃ sīlena vā vatena vā tapena vā brahmacariyena vā devo vā bhavissāmi devaññataro vāti.
so taṃ assādeti, taṃ nikāmeti, tena ca vittiṃ āpajjati.
idampi kho, brāhmaṇa, brahmacariyassa khaṇḍampi chiddampi sabalampi kammāsampi.
ayaṃ vuccati, brāhmaṇa, aparisuddhaṃ brahmacariyaṃ carati saṃyutto methunena saṃyogena, na parimuccati jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi, na parimuccati dukkhasmāti vadāmi. (7)
yāvakīvañcāhaṃ, brāhmaṇa, imesaṃ sattannaṃ methunasaṃyogānaṃ aññataraññataramethunasaṃyogaṃ attani appahīnaṃ samanupassiṃ, neva tāvāhaṃ, brāhmaṇa, sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya anuttaraṃ sammāsambodhiṃ abhisambuddhoti paccaññāsiṃ.
yato ca khohaṃ, brāhmaṇa, imesaṃ sattannaṃ methunasaṃyogānaṃ aññataraññataramethunasaṃyogaṃ attani appahīnaṃ na samanupassiṃ, athāhaṃ, brāhmaṇa, sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya anuttaraṃ sammāsambodhiṃ abhisambuddhoti paccaññāsiṃ.
‘ñāṇañca pana me dassanaṃ udapādi,
akuppā me vimutti, ayamantimā jāti, natthi dāni punabbhavo’”ti.
evaṃ vutte, jāṇussoṇi brāhmaṇo bhagavantaṃ etadavoca:
“abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama … pe …
upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
sattamaṃ.
