Numbered Discourses 7
10. Worthy of Offerings
96–614
“Mendicants, these seven people are worthy of offerings …
What seven?
First, take a person who meditates observing suffering in the eye. …
observing not-self in the eye. …
observing ending in the eye. …
observing vanishing in the eye. …
observing fading away in the eye. …
observing cessation in the eye. …
observing letting go in the eye. …
ear …
nose …
tongue …
body …
mind …
sights …
sounds …
smells …
tastes …
touches …
thoughts …
eye consciousness …
ear consciousness …
nose consciousness …
tongue consciousness …
body consciousness …
mind consciousness …
eye contact …
ear contact …
nose contact …
tongue contact …
body contact …
mind contact …
feeling born of eye contact …
feeling born of ear contact …
feeling born of nose contact …
feeling born of tongue contact …
feeling born of body contact …
feeling born of mind contact …
perception of sights …
perception of sounds …
perception of smells …
perception of tastes …
perception of touches …
perception of thoughts …
intention regarding sights …
intention regarding sounds …
intention regarding smells …
intention regarding tastes …
intention regarding touches …
intention regarding thoughts …
craving for sights …
craving for sounds …
craving for smells …
craving for tastes …
craving for touches …
craving for thoughts …
thoughts about sights …
thoughts about sounds …
thoughts about smells …
thoughts about tastes …
thoughts about touches …
thoughts about thoughts …
considerations regarding sights …
considerations regarding sounds …
considerations regarding smells …
considerations regarding tastes …
considerations regarding touches …
considerations regarding thoughts …
meditates observing impermanence in the five aggregates …
the aggregate of form …
the aggregate of feeling …
the aggregate of perception …
the aggregate of choices …
the aggregate of consciousness …
meditates observing suffering …
not-self …
ending …
vanishing …
fading away …
cessation …
letting go …”




















