aṅguttara nikāya 7
8. vinayavagga
83. satthusāsanasutta
atha kho āyasmā upāli yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā upāli bhagavantaṃ etadavoca:
“sādhu me, bhante, bhagavā saṅkhittena dhammaṃ desetu, yamahaṃ bhagavato dhammaṃ sutvā eko vūpakaṭṭho appamatto ātāpī pahitatto vihareyyan”ti.
“ye kho tvaṃ, upāli, dhamme jāneyyāsi:
‘ime dhammā na ekantanibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattantī’ti;
ekaṃsena, upāli, dhāreyyāsi:
‘neso dhammo neso vinayo netaṃ satthusāsanan’ti.
ye ca kho tvaṃ, upāli, dhamme jāneyyāsi:
‘ime dhammā ekantanibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattantī’ti;
ekaṃsena, upāli, dhāreyyāsi:
‘eso dhammo eso vinayo etaṃ satthusāsanan’”ti.
navamaṃ.
