Numbered Discourses 7
1. Wealth
2. Pleasing (2nd)
“Mendicants, a mendicant with seven qualities is disliked and disapproved by their spiritual companions, not respected or admired.
What seven?
It’s when a mendicant desires material possessions, honor, and to be looked up to. They lack conscience and prudence. They’re jealous and stingy.
A mendicant with these seven qualities is disliked and disapproved by their spiritual companions, not respected or admired.
A mendicant with seven qualities is liked and approved by their spiritual companions, respected and admired.
What seven?
It’s when a mendicant doesn’t desire material possessions, honor, and to be looked up to. They have conscience and prudence. They’re not jealous or stingy.
A mendicant with these seven qualities is liked and approved by their spiritual companions, respected and admired.”

