aṅguttara nikāya 7
3. vajjisattakavagga
25. tatiyasattakasutta
“satta vo, bhikkhave, aparihāniye dhamme desessāmi.
taṃ suṇātha, sādhukaṃ manasi karotha … pe …
katame ca, bhikkhave, satta aparihāniyā dhammā?
yāvakīvañca, bhikkhave, bhikkhū saddhā bhavissanti; vuddhiyeva, bhikkhave, bhikkhūnaṃ pāṭikaṅkhā, no parihāni.
yāvakīvañca, bhikkhave, bhikkhū hirimanto bhavissanti … pe …
ottappino bhavissanti …
bahussutā bhavissanti …
āraddhavīriyā bhavissanti …
satimanto bhavissanti …
paññavanto bhavissanti; vuddhiyeva, bhikkhave, bhikkhūnaṃ pāṭikaṅkhā, no parihāni.
yāvakīvañca, bhikkhave, ime satta aparihāniyā dhammā bhikkhūsu ṭhassanti, imesu ca sattasu aparihāniyesu dhammesu bhikkhū sandississanti; vuddhiyeva, bhikkhave, bhikkhūnaṃ pāṭikaṅkhā, no parihānī”ti.
pañcamaṃ.
