aṅguttara nikāya 7
6. abyākatavagga
55. purisagatisutta
“satta ca, bhikkhave, purisagatiyo desessāmi anupādā ca parinibbānaṃ.
taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“katamā ca, bhikkhave, satta purisagatiyo?
idha, bhikkhave, bhikkhu evaṃ paṭipanno hoti:
‘no cassa no ca me siyā, na bhavissati na me bhavissati, yadatthi yaṃ bhūtaṃ taṃ pajahāmī’ti upekkhaṃ paṭilabhati.
so bhave na rajjati, sambhave na rajjati, atthuttari padaṃ santaṃ sammappaññāya passati.
tañca khvassa padaṃ na sabbena sabbaṃ sacchikataṃ hoti, tassa na sabbena sabbaṃ mānānusayo pahīno hoti, na sabbena sabbaṃ bhavarāgānusayo pahīno hoti, na sabbena sabbaṃ avijjānusayo pahīno hoti.
so pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā antarāparinibbāyī hoti.
seyyathāpi, bhikkhave, divasaṃsantatte ayokapāle haññamāne papaṭikā nibbattitvā nibbāyeyya.
evamevaṃ kho, bhikkhave, bhikkhu evaṃ paṭipanno hoti:
‘no cassa no ca me siyā, na bhavissati na me bhavissati, yadatthi yaṃ bhūtaṃ taṃ pajahāmī’ti upekkhaṃ paṭilabhati.
so bhave na rajjati, sambhave na rajjati, atthuttari padaṃ santaṃ sammappaññāya passati.
tañca khvassa padaṃ na sabbena sabbaṃ sacchikataṃ hoti, tassa na sabbena sabbaṃ mānānusayo pahīno hoti, na sabbena sabbaṃ bhavarāgānusayo pahīno hoti, na sabbena sabbaṃ avijjānusayo pahīno hoti.
so pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā antarāparinibbāyī hoti. (1)
idha pana, bhikkhave, bhikkhu evaṃ paṭipanno hoti:
‘no cassa no ca me siyā, na bhavissati na me bhavissati, yadatthi yaṃ bhūtaṃ taṃ pajahāmī’ti upekkhaṃ paṭilabhati.
so bhave na rajjati, sambhave na rajjati, atthuttari padaṃ santaṃ sammappaññāya passati.
tañca khvassa padaṃ na sabbena sabbaṃ sacchikataṃ hoti, tassa na sabbena sabbaṃ mānānusayo pahīno hoti, na sabbena sabbaṃ bhavarāgānusayo pahīno hoti, na sabbena sabbaṃ avijjānusayo pahīno hoti.
so pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā antarāparinibbāyī hoti.
seyyathāpi, bhikkhave, divasaṃsantatte ayokapāle haññamāne papaṭikā nibbattitvā uppatitvā nibbāyeyya.
evamevaṃ kho, bhikkhave, bhikkhu evaṃ paṭipanno hoti:
‘no cassa no ca me siyā … pe …
so pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā antarāparinibbāyī hoti. (2)
idha pana, bhikkhave, bhikkhu evaṃ paṭipanno hoti:
‘no cassa no ca me siyā … pe …
so pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā antarāparinibbāyī hoti.
seyyathāpi, bhikkhave, divasaṃsantatte ayokapāle haññamāne papaṭikā nibbattitvā uppatitvā anupahacca talaṃ nibbāyeyya.
evamevaṃ kho, bhikkhave, bhikkhu evaṃ paṭipanno hoti:
‘no cassa no ca me siyā … pe …
so pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā antarāparinibbāyī hoti. (3)
idha pana, bhikkhave, bhikkhu evaṃ paṭipanno hoti:
‘no cassa no ca me siyā … pe …
so pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā upahaccaparinibbāyī hoti.
seyyathāpi, bhikkhave, divasaṃsantatte ayokapāle haññamāne papaṭikā nibbattitvā uppatitvā upahacca talaṃ nibbāyeyya.
evamevaṃ kho, bhikkhave, bhikkhu evaṃ paṭipanno hoti:
‘no cassa no ca me siyā … pe …
so pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā upahaccaparinibbāyī hoti. (4)
idha pana, bhikkhave, bhikkhu evaṃ paṭipanno hoti:
‘no cassa no ca me siyā … pe …
so pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā asaṅkhāraparinibbāyī hoti.
seyyathāpi, bhikkhave, divasaṃsantatte ayokapāle haññamāne papaṭikā nibbattitvā uppatitvā paritte tiṇapuñje vā kaṭṭhapuñje vā nipateyya.
sā tattha aggimpi janeyya, dhūmampi janeyya, aggimpi janetvā dhūmampi janetvā tameva parittaṃ tiṇapuñjaṃ vā kaṭṭhapuñjaṃ vā pariyādiyitvā anāhārā nibbāyeyya.
evamevaṃ kho, bhikkhave, bhikkhu evaṃ paṭipanno hoti:
‘no cassa no ca me siyā … pe …
so pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā asaṅkhāraparinibbāyī hoti. (5)
idha pana, bhikkhave, bhikkhu evaṃ paṭipanno hoti:
‘no cassa no ca me siyā … pe …
so pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā sasaṅkhāraparinibbāyī hoti.
seyyathāpi, bhikkhave, divasaṃsantatte ayokapāle haññamāne papaṭikā nibbattitvā uppatitvā vipule tiṇapuñje vā kaṭṭhapuñje vā nipateyya.
sā tattha aggimpi janeyya, dhūmampi janeyya, aggimpi janetvā dhūmampi janetvā tameva vipulaṃ tiṇapuñjaṃ vā kaṭṭhapuñjaṃ vā pariyādiyitvā anāhārā nibbāyeyya.
evamevaṃ kho, bhikkhave, bhikkhu evaṃ paṭipanno hoti:
‘no cassa no ca me siyā … pe …
so pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā sasaṅkhāraparinibbāyī hoti. (6)
idha pana, bhikkhave, bhikkhu evaṃ paṭipanno hoti:
‘no cassa no ca me siyā, na bhavissati na me bhavissati, yadatthi yaṃ bhūtaṃ taṃ pajahāmī’ti upekkhaṃ paṭilabhati.
so bhave na rajjati, sambhave na rajjati, atthuttari padaṃ santaṃ sammappaññāya passati.
tañca khvassa padaṃ na sabbena sabbaṃ sacchikataṃ hoti, tassa na sabbena sabbaṃ mānānusayo pahīno hoti, na sabbena sabbaṃ bhavarāgānusayo pahīno hoti, na sabbena sabbaṃ avijjānusayo pahīno hoti.
so pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā uddhaṃsoto hoti akaniṭṭhagāmī.
seyyathāpi, bhikkhave, divasaṃsantatte ayokapāle haññamāne papaṭikā nibbattitvā uppatitvā mahante tiṇapuñje vā kaṭṭhapuñje vā nipateyya.
sā tattha aggimpi janeyya, dhūmampi janeyya, aggimpi janetvā dhūmampi janetvā tameva mahantaṃ tiṇapuñjaṃ vā kaṭṭhapuñjaṃ vā pariyādiyitvā gacchampi daheyya, dāyampi daheyya, gacchampi dahitvā dāyampi dahitvā haritantaṃ vā pathantaṃ vā selantaṃ vā udakantaṃ vā ramaṇīyaṃ vā bhūmibhāgaṃ āgamma anāhārā nibbāyeyya.
evamevaṃ kho, bhikkhave, bhikkhu evaṃ paṭipanno hoti:
‘no cassa no ca me siyā … pe …
so pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā uddhaṃsoto hoti akaniṭṭhagāmī.
imā kho, bhikkhave, satta purisagatiyo.
katamañca, bhikkhave, anupādāparinibbānaṃ?
idha, bhikkhave, bhikkhu evaṃ paṭipanno hoti:
‘no cassa no ca me siyā, na bhavissati na me bhavissati, yadatthi yaṃ bhūtaṃ taṃ pajahāmī’ti upekkhaṃ paṭilabhati.
so bhave na rajjati, sambhave na rajjati, atthuttari padaṃ santaṃ sammappaññāya passati.
tañca khvassa padaṃ sabbena sabbaṃ sacchikataṃ hoti, tassa sabbena sabbaṃ mānānusayo pahīno hoti, sabbena sabbaṃ bhavarāgānusayo pahīno hoti, sabbena sabbaṃ avijjānusayo pahīno hoti.
so āsavānaṃ khayā … pe … sacchikatvā upasampajja viharati.
idaṃ vuccati, bhikkhave, anupādāparinibbānaṃ.
imā kho, bhikkhave, satta purisagatiyo anupādā ca parinibbānan”ti.
dutiyaṃ.
