aṅguttara nikāya 7
1. dhanavagga
9. pahānasutta
“sattannaṃ, bhikkhave, saṃyojanānaṃ pahānāya samucchedāya brahmacariyaṃ vussati.
katamesaṃ sattannaṃ?
anunayasaṃyojanassa pahānāya samucchedāya brahmacariyaṃ vussati, paṭighasaṃyojanassa … pe …
diṭṭhisaṃyojanassa …
vicikicchāsaṃyojanassa …
mānasaṃyojanassa …
bhavarāgasaṃyojanassa …
avijjāsaṃyojanassa pahānāya samucchedāya brahmacariyaṃ vussati.
imesaṃ kho, bhikkhave, sattannaṃ saṃyojanānaṃ pahānāya samucchedāya brahmacariyaṃ vussati.
yato ca kho, bhikkhave, bhikkhuno anunayasaṃyojanaṃ pahīnaṃ hoti ucchinnamūlaṃ tālāvatthukataṃ anabhāvaṃkataṃ āyatiṃ anuppādadhammaṃ.
paṭighasaṃyojanaṃ … pe …
diṭṭhisaṃyojanaṃ …
vicikicchāsaṃyojanaṃ …
mānasaṃyojanaṃ …
bhavarāgasaṃyojanaṃ …
avijjāsaṃyojanaṃ pahīnaṃ hoti ucchinnamūlaṃ tālāvatthukataṃ anabhāvaṃkataṃ āyatiṃ anuppādadhammaṃ.
ayaṃ vuccati, bhikkhave, bhikkhu acchecchi taṇhaṃ, vivattayi saṃyojanaṃ, sammā mānābhisamayā antamakāsi dukkhassā”ti.
navamaṃ.
