aṅguttara nikāya 7
2. anusayavagga
15. udakūpamāsutta
“sattime, bhikkhave, udakūpamā puggalā santo saṃvijjamānā lokasmiṃ.
katame satta?
idha, bhikkhave, ekacco puggalo sakiṃ nimuggo nimuggova hoti;
idha pana, bhikkhave, ekacco puggalo ummujjitvā nimujjati;
idha pana, bhikkhave, ekacco puggalo ummujjitvā ṭhito hoti;
idha pana, bhikkhave, ekacco puggalo ummujjitvā vipassati viloketi;
idha pana, bhikkhave, ekacco puggalo ummujjitvā patarati;
idha pana, bhikkhave, ekacco puggalo ummujjitvā patigādhappatto hoti;
idha pana, bhikkhave, ekacco puggalo ummujjitvā tiṇṇo hoti pāraṅgato thale tiṭṭhati brāhmaṇo.
kathañca, bhikkhave, puggalo sakiṃ nimuggo nimuggova hoti?
idha, bhikkhave, ekacco puggalo samannāgato hoti ekantakāḷakehi akusalehi dhammehi.
evaṃ kho, bhikkhave, puggalo sakiṃ nimuggo nimuggova hoti. (1)
kathañca, bhikkhave, puggalo ummujjitvā nimujjati?
idha, bhikkhave, ekacco puggalo ummujjati sādhu saddhā kusalesu dhammesu, sādhu hirī … pe …
sādhu ottappaṃ …
sādhu vīriyaṃ …
sādhu paññā kusalesu dhammesūti.
tassa sā saddhā neva tiṭṭhati no vaḍḍhati hāyatiyeva, tassa sā hirī … pe …
tassa taṃ ottappaṃ …
tassa taṃ vīriyaṃ …
tassa sā paññā neva tiṭṭhati no vaḍḍhati hāyatiyeva.
evaṃ kho, bhikkhave, puggalo ummujjitvā nimujjati. (2)
kathañca, bhikkhave, puggalo ummujjitvā ṭhito hoti?
idha, bhikkhave, ekacco puggalo ummujjati sādhu saddhā kusalesu dhammesu, sādhu hirī … pe …
sādhu ottappaṃ …
sādhu vīriyaṃ …
sādhu paññā kusalesu dhammesūti.
tassa sā saddhā neva hāyati no vaḍḍhati ṭhitā hoti.
tassa sā hirī … pe …
tassa taṃ ottappaṃ …
tassa taṃ vīriyaṃ …
tassa sā paññā neva hāyati no vaḍḍhati ṭhitā hoti.
evaṃ kho, bhikkhave, puggalo ummujjitvā ṭhito hoti. (3)
kathañca, bhikkhave, puggalo ummujjitvā vipassati viloketi?
idha, bhikkhave, ekacco puggalo ummujjati sādhu saddhā kusalesu dhammesu, sādhu hirī … pe …
sādhu ottappaṃ …
sādhu vīriyaṃ …
sādhu paññā kusalesu dhammesūti.
so tiṇṇaṃ saṃyojanānaṃ parikkhayā sotāpanno hoti avinipātadhammo niyato sambodhiparāyaṇo.
evaṃ kho, bhikkhave, puggalo ummujjitvā vipassati viloketi. (4)
kathañca, bhikkhave, puggalo ummujjitvā patarati?
idha, bhikkhave, ekacco puggalo ummujjati sādhu saddhā kusalesu dhammesu, sādhu hirī … pe …
sādhu ottappaṃ …
sādhu vīriyaṃ …
sādhu paññā kusalesu dhammesūti.
so tiṇṇaṃ saṃyojanānaṃ parikkhayā rāgadosamohānaṃ tanuttā sakadāgāmī hoti, sakideva imaṃ lokaṃ āgantvā dukkhassantaṃ karoti.
evaṃ kho, bhikkhave, puggalo ummujjitvā patarati. (5)
kathañca, bhikkhave, puggalo ummujjitvā patigādhappatto hoti?
idha, bhikkhave, ekacco puggalo ummujjati sādhu saddhā kusalesu dhammesu, sādhu hirī … pe …
sādhu ottappaṃ …
sādhu vīriyaṃ …
sādhu paññā kusalesu dhammesūti.
so pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā opapātiko hoti tattha parinibbāyī anāvattidhammo tasmā lokā.
evaṃ kho, bhikkhave, puggalo ummujjitvā patigādhappatto hoti. (6)
kathañca, bhikkhave, puggalo ummujjitvā tiṇṇo hoti pāraṅgato thale tiṭṭhati brāhmaṇo.
idha, bhikkhave, ekacco puggalo ummujjati sādhu saddhā kusalesu dhammesu, sādhu hirī … pe …
sādhu ottappaṃ …
sādhu vīriyaṃ …
sādhu paññā kusalesu dhammesūti.
so āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati.
evaṃ kho, bhikkhave, puggalo ummujjitvā tiṇṇo hoti pāraṅgato thale tiṭṭhati brāhmaṇo. (7)
ime kho, bhikkhave, satta udakūpamā puggalā santo saṃvijjamānā lokasmin”ti.
pañcamaṃ.
