Numbered Discourses 7
4. Deities
38. Textual Analysis (1st)
“Mendicants, a mendicant with seven qualities will soon realize the four kinds of textual analysis and live having achieved them with their own insight.
What seven?
# NOTE: See BB’s note.
It’s when a mendicant truly understands: ‘This is mental sluggishness’.
They truly understand internally constricted mind as ‘internally constricted mind’.
They truly understand externally scattered mind as ‘externally scattered mind’.
They know feelings as they arise, as they remain, and as they go away.
They know perceptions as they arise, as they remain, and as they go away.
They know thoughts as they arise, as they remain, and as they go away.
The patterns of qualities—suitable or unsuitable, inferior or superior, or those on the side of dark or bright—are properly grasped, attended, borne in mind, and comprehended with wisdom.
A mendicant with these seven qualities will soon realize the four kinds of textual analysis and live having achieved them with their own insight.”

