aṅguttara nikāya 7
8. vinayavagga
79. paṭhamavinayadharasobhanasutta
“sattahi, bhikkhave, dhammehi samannāgato vinayadharo sobhati.
katamehi sattahi?
āpattiṃ jānāti,
anāpattiṃ jānāti,
lahukaṃ āpattiṃ jānāti,
garukaṃ āpattiṃ jānāti,
sīlavā hoti … pe … samādāya sikkhati sikkhāpadesu,
catunnaṃ jhānānaṃ ābhicetasikānaṃ nikāmalābhī hoti akicchalābhī akasiralābhī,
āsavānaṃ khayā … pe … sacchikatvā upasampajja viharati.
imehi kho, bhikkhave, sattahi dhammehi samannāgato vinayadharo sobhatī”ti.
pañcamaṃ.
