aṅguttara nikāya 7
6. abyākatavagga
56. tissabrahmāsutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate.
atha kho dve devatā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ gijjhakūṭaṃ obhāsetvā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhaṃsu. ekamantaṃ ṭhitā kho ekā devatā bhagavantaṃ etadavoca:
# NOTE: A curious story, but it seems as if the nuns are actually present.
“etā, bhante, bhikkhuniyo vimuttā”ti.
aparā devatā bhagavantaṃ etadavoca:
“etā, bhante, bhikkhuniyo anupādisesā suvimuttā”ti.
idamavocuṃ tā devatā.
samanuñño satthā ahosi.
atha kho tā devatā “samanuñño satthā”ti bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyiṃsu.
atha kho bhagavā tassā rattiyā accayena bhikkhū āmantesi:
“imaṃ, bhikkhave, rattiṃ dve devatā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ gijjhakūṭaṃ obhāsetvā yenāhaṃ tenupasaṅkamiṃsu; upasaṅkamitvā maṃ abhivādetvā ekamantaṃ aṭṭhaṃsu. ekamantaṃ ṭhitā kho, bhikkhave, ekā devatā maṃ etadavoca:
‘etā, bhante, bhikkhuniyo vimuttā’ti.
aparā devatā maṃ etadavoca:
‘etā, bhante, bhikkhuniyo anupādisesā suvimuttā’ti.
idamavocuṃ, bhikkhave, tā devatā.
idaṃ vatvā maṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyiṃsū”ti.
tena kho pana samayena āyasmā mahāmoggallāno bhagavato avidūre nisinno hoti.
atha kho āyasmato mahāmoggallānassa etadahosi:
“katamesānaṃ kho devānaṃ evaṃ ñāṇaṃ hoti:
‘saupādisese vā saupādisesoti, anupādisese vā anupādiseso’”ti?
tena kho pana samayena tisso nāma bhikkhu adhunākālaṅkato aññataraṃ brahmalokaṃ upapanno hoti.
tatrāpi naṃ evaṃ jānanti:
“tisso brahmā mahiddhiko mahānubhāvo”ti.
atha kho āyasmā mahāmoggallāno—seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya, pasāritaṃ vā bāhaṃ samiñjeyya; evamevaṃ—gijjhakūṭe pabbate antarahito tasmiṃ brahmaloke pāturahosi.
addasā kho tisso brahmā āyasmantaṃ mahāmoggallānaṃ dūratova āgacchantaṃ.
disvā āyasmantaṃ mahāmoggallānaṃ etadavoca:
“ehi kho, mārisa moggallāna;
svāgataṃ, mārisa moggallāna.
cirassaṃ kho, mārisa moggallāna, imaṃ pariyāyamakāsi, yadidaṃ idhāgamanāya.
nisīda, mārisa moggallāna, idamāsanaṃ paññattan”ti.
nisīdi kho āyasmā mahāmoggallāno paññatte āsane.
tissopi kho brahmā āyasmantaṃ mahāmoggallānaṃ abhivādetvā ekamantaṃ nisīdi.
ekamantaṃ nisinnaṃ kho tissaṃ brahmānaṃ āyasmā mahāmoggallāno etadavoca:
“katamesānaṃ kho, tissa, devānaṃ evaṃ ñāṇaṃ hoti:
‘saupādisese vā saupādisesoti, anupādisese vā anupādiseso’”ti?
“brahmakāyikānaṃ kho, mārisa moggallāna, devānaṃ evaṃ ñāṇaṃ hoti:
‘saupādisese vā saupādisesoti, anupādisese vā anupādiseso’”ti.
“sabbesaññeva kho, tissa, brahmakāyikānaṃ devānaṃ evaṃ ñāṇaṃ hoti:
‘saupādisese vā saupādisesoti, anupādisese vā anupādiseso’”ti?
“na kho, mārisa moggallāna, sabbesaṃ brahmakāyikānaṃ devānaṃ evaṃ ñāṇaṃ hoti:
‘saupādisese vā saupādisesoti, anupādisese vā anupādiseso’ti.
ye kho te, mārisa moggallāna, brahmakāyikā devā brahmena āyunā santuṭṭhā brahmena vaṇṇena brahmena sukhena brahmena yasena brahmena ādhipateyyena santuṭṭhā, te uttari nissaraṇaṃ yathābhūtaṃ nappajānanti.
tesaṃ na evaṃ ñāṇaṃ hoti:
‘saupādisese vā saupādisesoti, anupādisese vā anupādiseso’ti.
ye ca kho te, mārisa moggallāna, brahmakāyikā devā brahmena āyunā asantuṭṭhā, brahmena vaṇṇena brahmena sukhena brahmena yasena brahmena ādhipateyyena asantuṭṭhā, te ca uttari nissaraṇaṃ yathābhūtaṃ pajānanti.
tesaṃ evaṃ ñāṇaṃ hoti:
‘saupādisese vā saupādisesoti, anupādisese vā anupādiseso’ti.
idha, mārisa moggallāna, bhikkhu ubhatobhāgavimutto hoti.
tamenaṃ te devā evaṃ jānanti:
‘ayaṃ kho āyasmā ubhatobhāgavimutto.
yāvassa kāyo ṭhassati tāva naṃ dakkhanti devamanussā.
kāyassa bhedā na naṃ dakkhanti devamanussā’ti.
evampi kho, mārisa moggallāna, tesaṃ devānaṃ ñāṇaṃ hoti:
‘saupādisese vā saupādisesoti, anupādisese vā anupādiseso’ti.
idha pana, mārisa moggallāna, bhikkhu paññāvimutto hoti.
tamenaṃ te devā evaṃ jānanti:
‘ayaṃ kho āyasmā paññāvimutto.
yāvassa kāyo ṭhassati tāva naṃ dakkhanti devamanussā.
kāyassa bhedā na naṃ dakkhanti devamanussā’ti.
evampi kho, mārisa moggallāna, tesaṃ devānaṃ ñāṇaṃ hoti:
‘saupādisese vā saupādisesoti, anupādisese vā anupādiseso’ti.
idha pana, mārisa moggallāna, bhikkhu kāyasakkhī hoti.
tamenaṃ devā evaṃ jānanti:
‘ayaṃ kho āyasmā kāyasakkhī.
# NOTE: BB has “spiritual faculties”, but given that the former two clauses relate to sila, I feel sense faculties are meant here. In which case, guiding makes better sense than harmonizing.
appeva nāma ayamāyasmā anulomikāni senāsanāni paṭisevamāno kalyāṇamitte bhajamāno indriyāni samannānayamāno—
yassatthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti, tadanuttaraṃ—brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja vihareyyā’ti.
evampi kho, mārisa moggallāna, tesaṃ devānaṃ ñāṇaṃ hoti:
‘saupādisese vā saupādisesoti, anupādisese vā anupādiseso’ti.
idha pana, mārisa moggallāna, bhikkhu diṭṭhippatto hoti … pe …
saddhāvimutto hoti … pe …
dhammānusārī hoti.
tamenaṃ te devā evaṃ jānanti:
‘ayaṃ kho āyasmā dhammānusārī.
appeva nāma ayamāyasmā anulomikāni senāsanāni paṭisevamāno kalyāṇamitte bhajamāno indriyāni samannānayamāno—
yassatthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti, tadanuttaraṃ—brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja vihareyyā’ti.
evampi kho, mārisa moggallāna, tesaṃ devānaṃ ñāṇaṃ hoti:
‘saupādisese vā saupādisesoti, anupādisese vā anupādiseso’”ti.
atha kho āyasmā mahāmoggallāno tissassa brahmuno bhāsitaṃ abhinanditvā anumoditvā—seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya, pasāritaṃ vā bāhaṃ samiñjeyya; evamevaṃ—brahmaloke antarahito gijjhakūṭe pabbate pāturahosi.
atha kho āyasmā mahāmoggallāno yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi.
ekamantaṃ nisinno kho āyasmā mahāmoggallāno yāvatako ahosi tissena brahmunā saddhiṃ kathāsallāpo taṃ sabbaṃ bhagavato ārocesi.
“na hi pana te, moggallāna, tisso brahmā sattamaṃ animittavihāriṃ puggalaṃ deseti”.
“etassa, bhagavā, kālo, etassa, sugata, kālo.
yaṃ bhagavā sattamaṃ animittavihāriṃ puggalaṃ deseyya. bhagavato sutvā bhikkhū dhāressantī”ti.
“tena hi, moggallāna, suṇāhi, sādhukaṃ manasi karohi; bhāsissāmī”ti.
“evaṃ, bhante”ti kho āyasmā mahāmoggallāno bhagavato paccassosi.
bhagavā etadavoca:
“idha, moggallāna, bhikkhu sabbanimittānaṃ amanasikārā animittaṃ cetosamādhiṃ upasampajja viharati.
tamenaṃ te devā evaṃ jānanti:
‘ayaṃ kho āyasmā sabbanimittānaṃ amanasikārā animittaṃ cetosamādhiṃ upasampajja viharati.
appeva nāma ayamāyasmā anulomikāni senāsanāni paṭisevamāno kalyāṇamitte bhajamāno indriyāni samannānayamāno—
yassatthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti, tadanuttaraṃ—brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja vihareyyā’ti.
evaṃ kho, moggallāna, tesaṃ devānaṃ ñāṇaṃ hoti:
‘saupādisese vā saupādisesoti, anupādisese vā anupādiseso’”ti.
tatiyaṃ.
