Numbered Discourses 7
4. Deities
39. Textual Analysis (2nd)
# NOTE: See BB’s note for the “historical present” in this text. These texts on the patisambhidas appear to be carelessly hammered together, with Sariputta as the authorizer of the Theravada school, to buttress this obscure set of dhammas, which became a lietmotif of Theravada.
“Mendicants, having seven qualities, Sāriputta realized the four kinds of textual analysis and lives having achieved them with his own insight.
What seven?
It’s when Sāriputta truly understood: ‘This is mental sluggishness’.
He truly understood internally constricted mind as ‘internally constricted mind’.
He truly understood externally scattered mind as ‘externally scattered mind’.
He knew feelings, perceptions, and thoughts as they arose, as they remained, and as they went away.


The patterns of qualities—suitable or unsuitable, inferior or superior, or those on the side of dark or bright—were properly grasped, attended, borne in mind, and comprehended with wisdom.
Having these seven qualities, Sāriputta realized the four kinds of textual analysis and lives having achieved them with his own insight.”

