Linked Discourses 40
1. By Moggallāna
7. A Question About the Dimension of Nothingness
“They speak of this thing called the ‘dimension of nothingness’.
What is the dimension of nothingness?
It occurred to me:
‘It’s when a mendicant, going totally beyond the dimension of infinite consciousness, aware that “there is nothing at all”, enters and remains in the dimension of nothingness.
This is called the dimension of nothingness.’
And so … I was entering and remaining in the dimension of nothingness.
While I was in that meditation, perceptions and attentions accompanied by the dimension of infinite consciousness beset me.
Then the Buddha came up to me with his psychic power and said,
‘Moggallāna, Moggallāna!
Don’t neglect the dimension of nothingness, brahmin! Settle your mind in the dimension of nothingness; unify your mind and immerse it in the dimension of nothingness.’
And so, after some time … I entered and remained in the dimension of nothingness.
So if anyone should be rightly called a disciple who attained to great direct knowledge with help from the Teacher, it’s me.”

