saṃyutta nikāya 40
1. moggallānavagga
4. catutthajhānapañhāsutta
“‘catutthaṃ jhānaṃ, catutthaṃ jhānan’ti vuccati.
katamaṃ nu kho catutthaṃ jhānanti?
tassa mayhaṃ, āvuso, etadahosi:
‘idha bhikkhu sukhassa ca pahānā dukkhassa ca pahānā pubbeva somanassadomanassānaṃ atthaṅgamā adukkhamasukhaṃ upekkhāsatipārisuddhiṃ catutthaṃ jhānaṃ upasampajja viharati.
idaṃ vuccati catutthaṃ jhānan’ti.
so khvāhaṃ, āvuso, sukhassa ca pahānā dukkhassa ca pahānā pubbeva somanassadomanassānaṃ atthaṅgamā adukkhamasukhaṃ upekkhāsatipārisuddhiṃ catutthaṃ jhānaṃ upasampajja viharāmi.
tassa mayhaṃ, āvuso, iminā vihārena viharato sukhasahagatā saññāmanasikārā samudācaranti.
atha kho maṃ, āvuso, bhagavā iddhiyā upasaṅkamitvā etadavoca:
‘moggallāna, moggallāna.
mā, brāhmaṇa, catutthaṃ jhānaṃ pamādo, catutthe jhāne cittaṃ saṇṭhapehi, catutthe jhāne cittaṃ ekodiṃ karohi, catutthe jhāne cittaṃ samādahā’ti.
so khvāhaṃ, āvuso, aparena samayena sukhassa ca pahānā dukkhassa ca pahānā pubbeva somanassadomanassānaṃ atthaṅgamā adukkhamasukhaṃ upekkhāsatipārisuddhiṃ catutthaṃ jhānaṃ upasampajja vihāsiṃ.
yañhi taṃ, āvuso, sammā vadamāno vadeyya … pe … mahābhiññataṃ patto”ti.
catutthaṃ.
