Linked Discourses 40
1. By Moggallāna
8. A Question About the Dimension of Neither Perception Nor Non-Perception
“They speak of this thing called the ‘dimension of neither perception nor non-perception’.
What is the dimension of neither perception nor non-perception?
It occurred to me:
‘It’s when a mendicant, going totally beyond the dimension of nothingness, enters and remains in the dimension of neither perception nor non-perception.
This is called the dimension of neither perception nor non-perception.’
And so … I was entering and remaining in the dimension of neither perception nor non-perception.
While I was in that meditation, perceptions and attentions accompanied by the dimension of nothingness beset me.
Then the Buddha came up to me with his psychic power and said,
‘Moggallāna, Moggallāna!
Don’t neglect the dimension of neither perception nor non-perception, brahmin! Settle your mind in the dimension of neither perception nor non-perception; unify your mind and immerse it in the dimension of neither perception nor non-perception.’
And so, after some time … I entered and remained in the dimension of neither perception nor non-perception.
So if anyone should be rightly called a disciple who attained to great direct knowledge with help from the Teacher, it’s me.”

