saṃyutta nikāya 40
1. moggallānavagga
1. paṭhamajhānapañhāsutta
ekaṃ samayaṃ āyasmā mahāmoggallāno sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
tatra kho āyasmā mahāmoggallāno bhikkhū āmantesi:
“āvuso bhikkhave”ti.
“āvuso”ti kho te bhikkhū āyasmato mahāmoggallānassa paccassosuṃ.
āyasmā mahāmoggallāno etadavoca:
“idha mayhaṃ, āvuso, rahogatassa paṭisallīnassa evaṃ cetaso parivitakko udapādi:
‘paṭhamaṃ jhānaṃ, paṭhamaṃ jhānan’ti vuccati.
katamaṃ nu kho paṭhamaṃ jhānanti?
tassa mayhaṃ, āvuso, etadahosi:
‘idha bhikkhu vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharati.
idaṃ vuccati paṭhamaṃ jhānan’ti.
# NOTE: See my note on tenses at SN 21.1
so khvāhaṃ, āvuso, vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharāmi.
tassa mayhaṃ, āvuso, iminā vihārena viharato kāmasahagatā saññāmanasikārā samudācaranti.
atha kho maṃ, āvuso, bhagavā iddhiyā upasaṅkamitvā etadavoca:
‘moggallāna, moggallāna.
mā, brāhmaṇa, paṭhamaṃ jhānaṃ pamādo, paṭhame jhāne cittaṃ saṇṭhapehi, paṭhame jhāne cittaṃ ekodiṃ karohi, paṭhame jhāne cittaṃ samādahā’ti.
so khvāhaṃ, āvuso, aparena samayena vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja vihāsiṃ.
yañhi taṃ, āvuso, sammā vadamāno vadeyya:
‘satthārānuggahito sāvako mahābhiññataṃ patto’ti, mamaṃ taṃ sammā vadamāno vadeyya:
‘satthārānuggahito sāvako mahābhiññataṃ patto’”ti.
paṭhamaṃ.
