saṃyutta nikāya 40
1. moggallānavagga
5. ākāsānañcāyatanapañhāsutta
“‘ākāsānañcāyatanaṃ, ākāsānañcāyatanan’ti vuccati.
katamaṃ nu kho ākāsānañcāyatananti?
tassa mayhaṃ, āvuso, etadahosi:
‘idha bhikkhu sabbaso rūpasaññānaṃ samatikkamā paṭighasaññānaṃ atthaṅgamā nānattasaññānaṃ amanasikārā ananto ākāsoti ākāsānañcāyatanaṃ upasampajja viharati.
idaṃ vuccati ākāsānañcāyatanan’ti.
so khvāhaṃ, āvuso, sabbaso rūpasaññānaṃ samatikkamā paṭighasaññānaṃ atthaṅgamā nānattasaññānaṃ amanasikārā ananto ākāsoti ākāsānañcāyatanaṃ upasampajja viharāmi.
tassa mayhaṃ, āvuso, iminā vihārena viharato rūpasahagatā saññāmanasikārā samudācaranti.
atha kho maṃ, āvuso, bhagavā iddhiyā upasaṅkamitvā etadavoca:
‘moggallāna, moggallāna.
mā, brāhmaṇa, ākāsānañcāyatanaṃ pamādo, ākāsānañcāyatane cittaṃ saṇṭhapehi, ākāsānañcāyatane cittaṃ ekodiṃ karohi, ākāsānañcāyatane cittaṃ samādahā’ti.
so khvāhaṃ, āvuso, aparena samayena sabbaso rūpasaññānaṃ samatikkamā paṭighasaññānaṃ atthaṅgamā nānattasaññānaṃ amanasikārā ananto ākāsoti ākāsānañcāyatanaṃ upasampajja vihāsiṃ.
yañhi taṃ, āvuso, sammā vadamāno vadeyya … pe … mahābhiññataṃ patto”ti.
pañcamaṃ.
