saṃyutta nikāya 40
1. moggallānavagga
10. sakkasutta
atha kho āyasmā mahāmoggallāno—seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya, pasāritaṃ vā bāhaṃ samiñjeyya; evameva—jetavane antarahito devesu tāvatiṃsesu pāturahosi.
atha kho sakko devānamindo pañcahi devatāsatehi saddhiṃ yenāyasmā mahāmoggallāno tenupasaṅkami; upasaṅkamitvā āyasmantaṃ mahāmoggallānaṃ abhivādetvā ekamantaṃ aṭṭhāsi. ekamantaṃ ṭhitaṃ kho sakkaṃ devānamindaṃ āyasmā mahāmoggallāno etadavoca:
“sādhu kho, devānaminda, buddhasaraṇagamanaṃ hoti.
buddhasaraṇagamanahetu kho, devānaminda, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
sādhu kho, devānaminda, dhammasaraṇagamanaṃ hoti.
dhammasaraṇagamanahetu kho, devānaminda, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
sādhu kho, devānaminda, saṃghasaraṇagamanaṃ hoti.
saṃghasaraṇagamanahetu kho, devānaminda, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjantī”ti.
“sādhu kho, mārisa moggallāna, buddhasaraṇagamanaṃ hoti.
buddhasaraṇagamanahetu kho, mārisa moggallāna, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
sādhu kho, mārisa moggallāna, dhammasaraṇagamanaṃ hoti.
dhammasaraṇagamanahetu kho, mārisa moggallāna, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
sādhu kho, mārisa moggallāna, saṅgha … pe …
sugatiṃ saggaṃ lokaṃ upapajjantī”ti.
()
atha kho sakko devānamindo chahi devatāsatehi saddhiṃ … pe …
atha kho sakko devānamindo sattahi devatāsatehi saddhiṃ … pe …
atha kho sakko devānamindo aṭṭhahi devatāsatehi saddhiṃ … pe …
# NOTE: That escalated quickly.
atha kho sakko devānamindo asītiyā devatāsahassehi saddhiṃ yenāyasmā mahāmoggallāno tenupasaṅkami; upasaṅkamitvā āyasmantaṃ mahāmoggallānaṃ abhivādetvā ekamantaṃ aṭṭhāsi. ekamantaṃ ṭhitaṃ kho sakkaṃ devānamindaṃ āyasmā mahāmoggallāno etadavoca:
“sādhu kho, devānaminda, buddhasaraṇagamanaṃ hoti.
buddhasaraṇagamanahetu kho, devānaminda, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
sādhu kho, devānaminda, dhammasaraṇagamanaṃ hoti.
dhammasaraṇagamanahetu kho, devānaminda, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
sādhu kho, devānaminda, saṅghasaraṇagamanaṃ hoti.
saṅghasaraṇagamanahetu kho, devānaminda, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjantī”ti.
“sādhu kho, mārisa moggallāna, buddhasaraṇagamanaṃ hoti.
buddhasaraṇagamanahetu kho, mārisa moggallāna, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
sādhu kho, mārisa moggallāna, dhammasaraṇagamanaṃ hoti … pe …
sādhu kho, mārisa moggallāna, saṅghasaraṇagamanaṃ hoti.
saṅghasaraṇagamanahetu kho, mārisa moggallāna, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjantī”ti.
()
atha kho sakko devānamindo pañcahi devatāsatehi saddhiṃ yenāyasmā mahāmoggallāno tenupasaṅkami; upasaṅkamitvā āyasmantaṃ mahāmoggallānaṃ abhivādetvā ekamantaṃ aṭṭhāsi. ekamantaṃ ṭhitaṃ kho sakkaṃ devānamindaṃ āyasmā mahāmoggallāno etadavoca:
“sādhu kho, devānaminda, buddhe aveccappasādena samannāgamanaṃ hoti:
‘itipi so bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā’ti.
buddhe aveccappasādena samannāgamanahetu kho, devānaminda, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
sādhu kho, devānaminda, dhamme aveccappasādena samannāgamanaṃ hoti:
‘svākkhāto bhagavatā dhammo sandiṭṭhiko akāliko ehipassiko opaneyyiko paccattaṃ veditabbo viññūhī’ti.
dhamme aveccappasādena samannāgamanahetu kho, devānaminda, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
sādhu kho, devānaminda, saṅghe aveccappasādena samannāgamanaṃ hoti:
‘suppaṭipanno bhagavato sāvakasaṅgho, ujuppaṭipanno bhagavato sāvakasaṅgho, ñāyappaṭipanno bhagavato sāvakasaṅgho, sāmīcippaṭipanno bhagavato sāvakasaṅgho, yadidaṃ cattāri purisayugāni aṭṭha purisapuggalā esa bhagavato sāvakasaṅgho āhuneyyo pāhuneyyo dakkhiṇeyyo añjalikaraṇīyo anuttaraṃ puññakkhettaṃ lokassā’ti.
saṅghe aveccappasādena samannāgamanahetu kho, devānaminda, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
sādhu kho, devānaminda, ariyakantehi sīlehi samannāgamanaṃ hoti akhaṇḍehi acchiddehi asabalehi akammāsehi bhujissehi viññuppasatthehi aparāmaṭṭhehi samādhisaṃvattanikehi.
ariyakantehi sīlehi samannāgamanahetu kho, devānaminda, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjantī”ti.
“sādhu kho, mārisa moggallāna, buddhe aveccappasādena samannāgamanaṃ hoti:
‘itipi so … pe … satthā devamanussānaṃ buddho bhagavā’ti.
buddhe aveccappasādena samannāgamanahetu kho, mārisa moggallāna, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
sādhu kho, mārisa moggallāna, dhamme aveccappasādena samannāgamanaṃ hoti:
‘svākkhāto bhagavatā dhammo … pe … paccattaṃ veditabbo viññūhī’ti.
dhamme aveccappasādena samannāgamanahetu kho, mārisa moggallāna, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
sādhu kho, mārisa moggallāna, saṅghe aveccappasādena samannāgamanaṃ hoti:
‘suppaṭipanno bhagavato sāvakasaṅgho … pe … anuttaraṃ puññakkhettaṃ lokassā’ti.
saṅghe aveccappasādena samannāgamanahetu kho, mārisa moggallāna, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
sādhu kho, mārisa moggallāna, ariyakantehi sīlehi samannāgamanaṃ hoti akhaṇḍehi … pe … samādhisaṃvattanikehi.
ariyakantehi sīlehi samannāgamanahetu kho, mārisa moggallāna, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjantī”ti.
()
atha kho sakko devānamindo chahi devatāsatehi saddhiṃ … pe ….
atha kho sakko devānamindo sattahi devatāsatehi saddhiṃ … pe ….
atha kho sakko devānamindo aṭṭhahi devatāsatehi saddhiṃ … pe ….
atha kho sakko devānamindo asītiyā devatāsahassehi saddhiṃ yenāyasmā mahāmoggallāno tenupasaṅkami; upasaṅkamitvā āyasmantaṃ mahāmoggallānaṃ abhivādetvā ekamantaṃ aṭṭhāsi. ekamantaṃ ṭhitaṃ kho sakkaṃ devānamindaṃ āyasmā mahāmoggallāno etadavoca:
“sādhu kho, devānaminda, buddhe aveccappasādena samannāgamanaṃ hoti:
‘itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavā’ti.
buddhe aveccappasādena samannāgamanahetu kho, devānaminda, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
sādhu kho, devānaminda, dhamme aveccappasādena samannāgamanaṃ hoti:
‘svākkhāto bhagavatā dhammo … pe … paccattaṃ veditabbo viññūhī’ti.
dhamme aveccappasādena samannāgamanahetu kho, devānaminda, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
sādhu kho, devānaminda, saṅghe aveccappasādena samannāgamanaṃ hoti:
‘suppaṭipanno bhagavato sāvakasaṅgho … pe … anuttaraṃ puññakkhettaṃ lokassā’ti.
saṅghe aveccappasādena samannāgamanahetu kho, devānaminda, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
sādhu kho, devānaminda, ariyakantehi sīlehi samannāgamanaṃ hoti akhaṇḍehi … pe … samādhisaṃvattanikehi.
ariyakantehi sīlehi samannāgamanahetu kho, devānaminda, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjantī”ti.
“sādhu kho, mārisa moggallāna, buddhe aveccappasādena samannāgamanaṃ hoti:
‘itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavā’ti.
buddhe aveccappasādena samannāgamanahetu kho, mārisa moggallāna, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
sādhu kho, mārisa moggallāna, dhamme aveccappasādena samannāgamanaṃ hoti:
‘svākkhāto bhagavatā dhammo … pe … paccattaṃ veditabbo viññūhī’ti.
dhamme aveccappasādena samannāgamanahetu kho, mārisa moggallāna, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
sādhu kho, mārisa moggallāna, saṅghe aveccappasādena samannāgamanaṃ hoti:
‘suppaṭipanno bhagavato sāvakasaṅgho … pe … anuttaraṃ puññakkhettaṃ lokassā’ti.
saṅghe aveccappasādena samannāgamanahetu kho, mārisa moggallāna, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
sādhu kho, mārisa moggallāna, ariyakantehi sīlehi samannāgamanaṃ hoti akhaṇḍehi … pe … samādhisaṃvattanikehi.
ariyakantehi sīlehi samannāgamanahetu kho, mārisa moggallāna, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjantī”ti.
()
atha kho sakko devānamindo pañcahi devatāsatehi saddhiṃ yenāyasmā mahāmoggallāno tenupasaṅkami … pe …
ekamantaṃ ṭhitaṃ kho sakkaṃ devānamindaṃ āyasmā mahāmoggallāno etadavoca:
“sādhu kho, devānaminda, buddhasaraṇagamanaṃ hoti.
buddhasaraṇagamanahetu kho, devānaminda, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
te aññe deve dasahi ṭhānehi adhigaṇhanti—
dibbena āyunā, dibbena vaṇṇena, dibbena sukhena, dibbena yasena, dibbena ādhipateyyena, dibbehi rūpehi, dibbehi saddehi, dibbehi gandhehi, dibbehi rasehi, dibbehi phoṭṭhabbehi.
sādhu kho, devānaminda, dhammasaraṇagamanaṃ hoti.
dhammasaraṇagamanahetu kho, devānaminda, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
te aññe deve dasahi ṭhānehi adhigaṇhanti—
dibbena āyunā, dibbena vaṇṇena, dibbena sukhena, dibbena yasena, dibbena ādhipateyyena, dibbehi rūpehi, dibbehi saddehi, dibbehi gandhehi, dibbehi rasehi, dibbehi phoṭṭhabbehi.
sādhu kho, devānaminda, saṅghasaraṇagamanaṃ hoti.
saṅghasaraṇagamanahetu kho, devānaminda, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
te aññe deve dasahi ṭhānehi adhigaṇhanti—
dibbena āyunā, dibbena vaṇṇena, dibbena sukhena, dibbena yasena, dibbena ādhipateyyena, dibbehi rūpehi, dibbehi saddehi, dibbehi gandhehi, dibbehi rasehi, dibbehi phoṭṭhabbehī”ti.
“sādhu kho, mārisa moggallāna, buddhasaraṇagamanaṃ hoti.
buddhasaraṇagamanahetu kho, mārisa moggallāna, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
te aññe deve dasahi ṭhānehi adhigaṇhanti—
dibbena āyunā … pe … dibbehi phoṭṭhabbehi.
sādhu kho, mārisa moggallāna, dhammasaraṇagamanaṃ hoti … pe ….
sādhu kho, mārisa moggallāna, saṅghasaraṇagamanaṃ hoti.
saṅghasaraṇagamanahetu kho, mārisa moggallāna, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
te aññe deve dasahi ṭhānehi adhigaṇhanti—
dibbena āyunā, dibbena vaṇṇena, dibbena sukhena, dibbena yasena, dibbena ādhipateyyena, dibbehi rūpehi, dibbehi saddehi, dibbehi gandhehi, dibbehi rasehi, dibbehi phoṭṭhabbehī”ti.
()
atha kho sakko devānamindo chahi devatāsatehi saddhiṃ … pe …
atha kho sakko devānamindo sattahi devatāsatehi saddhiṃ … pe …
atha kho sakko devānamindo aṭṭhahi devatāsatehi saddhiṃ … pe …
atha kho sakko devānamindo asītiyā devatāsahassehi saddhiṃ yenāyasmā mahāmoggallāno tenupasaṅkami; upasaṅkamitvā āyasmantaṃ mahāmoggallānaṃ abhivādetvā ekamantaṃ aṭṭhāsi. ekamantaṃ ṭhitaṃ kho sakkaṃ devānamindaṃ āyasmā mahāmoggallāno etadavoca:
“sādhu kho, devānaminda, buddhasaraṇagamanaṃ hoti.
buddhasaraṇagamanahetu kho, devānaminda, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
te aññe deve dasahi ṭhānehi adhigaṇhanti—
dibbena āyunā … pe … dibbehi phoṭṭhabbehi.
sādhu kho, devānaminda, dhammasaraṇagamanaṃ hoti … pe ….
sādhu kho, devānaminda, saṅghasaraṇagamanaṃ hoti.
saṅghasaraṇagamanahetu kho, devānaminda, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
te aññe deve dasahi ṭhānehi adhigaṇhanti—
dibbena āyunā, dibbena vaṇṇena, dibbena sukhena, dibbena yasena, dibbena ādhipateyyena, dibbehi rūpehi, dibbehi saddehi, dibbehi gandhehi, dibbehi rasehi, dibbehi phoṭṭhabbehī”ti.
“sādhu kho, mārisa moggallāna, buddhasaraṇagamanaṃ hoti … pe …
sādhu kho, mārisa moggallāna, dhammasaraṇagamanaṃ hoti … pe …
sādhu kho, mārisa moggallāna, saṅghasaraṇagamanaṃ hoti.
saṅghasaraṇagamanahetu kho, mārisa moggallāna, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
te aññe deve dasahi ṭhānehi adhigaṇhanti—
dibbena āyunā, dibbena vaṇṇena, dibbena sukhena, dibbena yasena, dibbena ādhipateyyena, dibbehi rūpehi, dibbehi saddehi, dibbehi gandhehi, dibbehi rasehi, dibbehi phoṭṭhabbehī”ti.
()
atha kho sakko devānamindo pañcahi devatāsatehi saddhiṃ yenāyasmā mahāmoggallāno tenupasaṅkami; upasaṅkamitvā āyasmantaṃ mahāmoggallānaṃ abhivādetvā ekamantaṃ aṭṭhāsi. ekamantaṃ ṭhitaṃ kho sakkaṃ devānamindaṃ āyasmā mahāmoggallāno etadavoca:
“sādhu kho, devānaminda, buddhe aveccappasādena samannāgamanaṃ hoti:
‘itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavā’ti.
buddhe aveccappasādena samannāgamanahetu kho, devānaminda, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
te aññe deve dasahi ṭhānehi adhigaṇhanti—
dibbena āyunā … pe … dibbehi phoṭṭhabbehi.
sādhu kho, devānaminda, dhamme aveccappasādena samannāgamanaṃ hoti:
‘svākkhāto bhagavatā dhammo … pe … paccattaṃ veditabbo viññūhī’ti.
dhamme aveccappasādena samannāgamanahetu kho, devānaminda, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti … pe ….
sādhu kho, devānaminda, saṅghe aveccappasādena samannāgamanaṃ hoti:
‘suppaṭipanno bhagavato sāvakasaṅgho … pe … lokassā’ti.
saṅghe aveccappasādena samannāgamanahetu kho, devānaminda, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti … pe ….
sādhu kho, devānaminda, ariyakantehi sīlehi samannāgamanaṃ hoti akhaṇḍehi … pe … samādhisaṃvattanikehi.
ariyakantehi sīlehi samannāgamanahetu kho, devānaminda, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
te aññe deve dasahi ṭhānehi adhigaṇhanti—
dibbena āyunā … pe … dibbehi phoṭṭhabbehī”ti.
“sādhu kho, mārisa moggallāna, buddhe aveccappasādena samannāgamanaṃ hoti:
‘itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavā’ti.
buddhe aveccappasādena samannāgamanahetu kho, mārisa moggallāna, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
te aññe deve dasahi ṭhānehi adhigaṇhanti—
dibbena āyunā … pe … dibbehi phoṭṭhabbehi.
sādhu kho, mārisa moggallāna, dhamme aveccappasādena samannāgamanaṃ hoti:
‘svākkhāto bhagavatā dhammo … pe … paccattaṃ veditabbo viññūhī’ti.
dhamme aveccappasādena samannāgamanahetu kho, mārisa moggallāna, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
te aññe deve dasahi ṭhānehi adhigaṇhanti—
dibbena āyunā … pe … dibbehi phoṭṭhabbehi.
sādhu kho, mārisa moggallāna, saṅghe aveccappasādena samannāgamanaṃ hoti:
‘suppaṭipanno bhagavato sāvakasaṅgho … pe … lokassā’ti.
saṅghe aveccappasādena samannāgamanahetu kho, mārisa moggallāna, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti … pe ….
sādhu kho, mārisa moggallāna, ariyakantehi sīlehi samannāgamanaṃ hoti akhaṇḍehi … pe … samādhisaṃvattanikehi.
ariyakantehi sīlehi samannāgamanahetu kho, mārisa moggallāna, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
te aññe deve dasahi ṭhānehi adhigaṇhanti—
dibbena āyunā … pe … dibbehi phoṭṭhabbehī”ti.
()
atha kho sakko devānamindo chahi devatāsatehi saddhiṃ … pe …
atha kho sakko devānamindo sattahi devatāsatehi saddhiṃ … pe …
atha kho sakko devānamindo aṭṭhahi devatāsatehi saddhiṃ … pe …
atha kho sakko devānamindo asītiyā devatāsahassehi saddhiṃ yenāyasmā mahāmoggallāno tenupasaṅkami; upasaṅkamitvā āyasmantaṃ mahāmoggallānaṃ abhivādetvā ekamantaṃ aṭṭhāsi. ekamantaṃ ṭhitaṃ kho sakkaṃ devānamindaṃ āyasmā mahāmoggallāno etadavoca:
“sādhu kho, devānaminda, buddhe aveccappasādena samannāgamanaṃ hoti:
‘itipi so bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā’ti.
buddhe aveccappasādena samannāgamanahetu kho, devānaminda, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
te aññe deve dasahi ṭhānehi adhigaṇhanti—
dibbena āyunā, dibbena vaṇṇena, dibbena sukhena, dibbena yasena, dibbena ādhipateyyena, dibbehi rūpehi, dibbehi saddehi, dibbehi gandhehi, dibbehi rasehi, dibbehi phoṭṭhabbehi.
sādhu kho, devānaminda, dhamme aveccappasādena samannāgamanaṃ hoti:
‘svākkhāto bhagavatā dhammo sandiṭṭhiko akāliko ehipassiko opaneyyiko paccattaṃ veditabbo viññūhī’ti.
dhamme aveccappasādena samannāgamanahetu kho, devānaminda, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
te aññe deve dasahi ṭhānehi adhigaṇhanti—
dibbena āyunā … pe … dibbehi phoṭṭhabbehi.
sādhu kho, devānaminda, saṅghe aveccappasādena samannāgamanaṃ hoti:
‘suppaṭipanno bhagavato sāvakasaṅgho, ujuppaṭipanno bhagavato sāvakasaṅgho, ñāyappaṭipanno bhagavato sāvakasaṅgho, sāmīcippaṭipanno bhagavato sāvakasaṅgho, yadidaṃ cattāri purisayugāni aṭṭha purisapuggalā esa bhagavato sāvakasaṅgho āhuneyyo pāhuneyyo dakkhiṇeyyo añjalikaraṇīyo anuttaraṃ puññakkhettaṃ lokassā’ti.
saṅghe aveccappasādena samannāgamanahetu kho, devānaminda, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
te aññe deve dasahi ṭhānehi adhigaṇhanti—
dibbena āyunā … pe … dibbehi phoṭṭhabbehi.
sādhu kho, devānaminda, ariyakantehi sīlehi samannāgamanaṃ hoti akhaṇḍehi acchiddehi asabalehi akammāsehi bhujissehi viññuppasatthehi aparāmaṭṭhehi samādhisaṃvattanikehi.
ariyakantehi sīlehi samannāgamanahetu kho, devānaminda, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
te aññe deve dasahi ṭhānehi adhigaṇhanti—
dibbena āyunā, dibbena vaṇṇena, dibbena sukhena, dibbena yasena, dibbena ādhipateyyena, dibbehi rūpehi, dibbehi saddehi, dibbehi gandhehi, dibbehi rasehi, dibbehi phoṭṭhabbehī”ti.
“sādhu kho, mārisa moggallāna, buddhe aveccappasādena samannāgamanaṃ hoti:
‘itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavā’ti.
buddhe aveccappasādena samannāgamanahetu kho, mārisa moggallāna, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
te aññe deve dasahi ṭhānehi adhigaṇhanti—
dibbena āyunā … pe … dibbehi phoṭṭhabbehi.
sādhu kho, mārisa moggallāna, dhamme aveccappasādena samannāgamanaṃ hoti:
‘svākkhāto bhagavatā dhammo … pe … paccattaṃ veditabbo viññūhī’ti.
dhamme aveccappasādena samannāgamanahetu kho, mārisa moggallāna, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
te aññe deve dasahi ṭhānehi adhigaṇhanti—
dibbena āyunā … pe … dibbehi phoṭṭhabbehi.
sādhu kho, mārisa moggallāna, saṅghe aveccappasādena samannāgamanaṃ hoti:
‘suppaṭipanno bhagavato sāvakasaṅgho … pe … anuttaraṃ puññakkhettaṃ lokassā’ti.
saṅghe aveccappasādena samannāgamanahetu kho, mārisa moggallāna, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
te aññe deve dasahi ṭhānehi adhigaṇhanti—
dibbena āyunā … pe … dibbehi phoṭṭhabbehi.
sādhu kho, mārisa moggallāna, ariyakantehi sīlehi samannāgamanaṃ hoti akhaṇḍehi … pe … samādhisaṃvattanikehi.
ariyakantehi sīlehi samannāgamanahetu kho, mārisa moggallāna, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
te aññe deve dasahi ṭhānehi adhigaṇhanti—
dibbena āyunā, dibbena vaṇṇena, dibbena sukhena, dibbena yasena, dibbena ādhipateyyena, dibbehi rūpehi, dibbehi saddehi, dibbehi gandhehi, dibbehi rasehi, dibbehi phoṭṭhabbehī”ti.
dasamaṃ.
