Linked Discourses 40
1. By Moggallāna
1. A Question About the First Absorption
At one time Venerable Mahāmoggallāna was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
There Venerable Mahāmoggallāna addressed the mendicants:
“Reverends, mendicants!”
“Reverend,” they replied.
Venerable Mahāmoggallāna said this:
“Just now, reverends, as I was in private retreat this thought came to mind:
‘They speak of this thing called the “first absorption”.
What is the first absorption?’
It occurred to me:
‘It’s when a mendicant, quite secluded from sensual pleasures, secluded from unskillful qualities, enters and remains in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected.
This is called the first absorption.’
# NOTE: See my note on tenses at SN 21.1
And so … I was entering and remaining in the first absorption.
While I was in that meditation, perceptions and attentions accompanied by sensual pleasures beset me.
Then the Buddha came up to me with his psychic power and said,
‘Moggallāna, Moggallāna!
Don’t neglect the first absorption, brahmin! Settle your mind in the first absorption; unify your mind and immerse it in the first absorption.’
And so, after some time … I entered and remained in the first absorption.
So if anyone should be rightly called
a disciple who attained to great direct knowledge with help from the Teacher, it’s me.”


