saṃyutta nikāya 40
1. moggallānavagga
9. animittapañhāsutta
“‘animitto cetosamādhi, animitto cetosamādhī’ti vuccati.
katamo nu kho animitto cetosamādhīti?
tassa mayhaṃ, āvuso, etadahosi:
‘idha bhikkhu sabbanimittānaṃ amanasikārā animittaṃ cetosamādhiṃ upasampajja viharati.
ayaṃ vuccati animitto cetosamādhī’ti.
so khvāhaṃ, āvuso, sabbanimittānaṃ amanasikārā animittaṃ cetosamādhiṃ upasampajja viharāmi.
tassa mayhaṃ, āvuso, iminā vihārena viharato nimittānusāri viññāṇaṃ hoti.
atha kho maṃ, āvuso, bhagavā iddhiyā upasaṅkamitvā etadavoca:
‘moggallāna, moggallāna.
mā, brāhmaṇa, animittaṃ cetosamādhiṃ pamādo, animitte cetosamādhismiṃ cittaṃ saṇṭhapehi, animitte cetosamādhismiṃ cittaṃ ekodiṃ karohi, animitte cetosamādhismiṃ cittaṃ samādahā’ti.
so khvāhaṃ, āvuso, aparena samayena sabbanimittānaṃ amanasikārā animittaṃ cetosamādhiṃ upasampajja vihāsiṃ.
yañhi taṃ, āvuso, sammā vadamāno vadeyya:
‘satthārānuggahito sāvako mahābhiññataṃ patto’ti, mamaṃ taṃ sammā vadamāno vadeyya:
‘satthārānuggahito sāvako mahābhiññataṃ patto’”ti.
navamaṃ.
