Linked Discourses 40
1. By Moggallāna
9. A Question About the Signless
“They speak of this thing called the ‘signless immersion of the heart’.
What is the signless immersion of the heart?
It occurred to me:
‘It’s when a mendicant, not focusing on any signs, enters and remains in the signless immersion of the heart.
This is called the signless immersion of the heart.’
And so … I was entering and remaining in the signless immersion of the heart.
While I was in that meditation, my consciousness followed after signs.
Then the Buddha came up to me with his psychic power and said,
‘Moggallāna, Moggallāna!
Don’t neglect the signless immersion of the heart, brahmin! Settle your mind in the signless immersion of the heart; unify your mind and immerse it in the signless immersion of the heart.’
And so, after some time … I entered and remained in the signless immersion of the heart.
So if anyone should be rightly called
a disciple who attained to great direct knowledge with help from the Teacher, it’s me.”


