saṃyutta nikāya 40
1. moggallānavagga
3. tatiyajhānapañhāsutta
“‘tatiyaṃ jhānaṃ, tatiyaṃ jhānan’ti vuccati.
katamaṃ nu kho tatiyaṃ jhānanti?
tassa mayhaṃ, āvuso, etadahosi—
idha bhikkhu pītiyā ca virāgā upekkhako ca viharati sato ca sampajāno sukhañca kāyena paṭisaṃvedeti, yaṃ taṃ ariyā ācikkhanti: ‘upekkhako satimā sukhavihārī’ti tatiyaṃ jhānaṃ upasampajja viharati.
idaṃ vuccati tatiyaṃ jhānanti.
so khvāhaṃ, āvuso, pītiyā ca virāgā upekkhako ca viharāmi sato ca sampajāno sukhañca kāyena paṭisaṃvedemi. yaṃ taṃ ariyā ācikkhanti: ‘upekkhako satimā sukhavihārī’ti tatiyaṃ jhānaṃ upasampajja viharāmi.
tassa mayhaṃ, āvuso, iminā vihārena viharato pītisahagatā saññāmanasikārā samudācaranti.
atha kho maṃ, āvuso, bhagavā iddhiyā upasaṅkamitvā etadavoca:
‘moggallāna, moggallāna.
mā, brāhmaṇa, tatiyaṃ jhānaṃ pamādo, tatiye jhāne cittaṃ saṇṭhapehi, tatiye jhāne cittaṃ ekodiṃ karohi, tatiye jhāne cittaṃ samādahā’ti.
so khvāhaṃ, āvuso, aparena samayena pītiyā ca virāgā upekkhako ca viharāmi sato ca sampajāno sukhañca kāyena paṭisaṃvedemi, yaṃ taṃ ariyā ācikkhanti: ‘upekkhako satimā sukhavihārī’ti tatiyaṃ jhānaṃ upasampajja vihāsiṃ.
yañhi taṃ āvuso sammā vadamāno vadeyya … pe … mahābhiññataṃ patto”ti.
tatiyaṃ.
