Linked Discourses 40
1. By Moggallāna
2. A Question About the Second Absorption
“They speak of this thing called the 'second absorption'.
What is the second absorption?”
It occurred to me:
‘As the placing of the mind and keeping it connected are stilled, a mendicant enters and remains in the second absorption, which has the rapture and bliss born of immersion, with internal clarity and confidence, and unified mind, without placing the mind and keeping it connected.
This is called the second absorption.’
And so … I was entering and remaining in the second absorption.
# NOTE: BB has “thought and examination” here, but the text does not have vicara.
While I was in that meditation, perceptions and attentions accompanied by placing the mind beset me.
Then the Buddha came up to me with his psychic power and said,
‘Moggallāna, Moggallāna!
Don’t neglect the second absorption, brahmin! Settle your mind in the second absorption; unify your mind and immerse it in the second absorption.’
And so, after some time … I entered and remained in the second absorption.
So if anyone should be rightly called
a disciple who attained to great direct knowledge with help from the Teacher, it’s me.”


