saṃyutta nikāya 40
1. moggallānavagga
2. dutiyajhānapañhāsutta
“‘dutiyaṃ jhānaṃ, dutiyaṃ jhānan’ti vuccati.
katamaṃ nu kho dutiyaṃ jhānanti?
tassa mayhaṃ, āvuso, etadahosi:
‘idha bhikkhu vitakkavicārānaṃ vūpasamā ajjhattaṃ sampasādanaṃ cetaso ekodibhāvaṃ avitakkaṃ avicāraṃ samādhijaṃ pītisukhaṃ dutiyaṃ jhānaṃ upasampajja viharati.
idaṃ vuccati dutiyaṃ jhānan’ti.
so khvāhaṃ, āvuso, vitakkavicārānaṃ vūpasamā ajjhattaṃ sampasādanaṃ cetaso ekodibhāvaṃ avitakkaṃ avicāraṃ samādhijaṃ pītisukhaṃ dutiyaṃ jhānaṃ upasampajja viharāmi.
# NOTE: BB has “thought and examination” here, but the text does not have vicara.
tassa mayhaṃ, āvuso, iminā vihārena viharato vitakkasahagatā saññāmanasikārā samudācaranti.
atha kho maṃ, āvuso, bhagavā iddhiyā upasaṅkamitvā etadavoca:
‘moggallāna, moggallāna.
mā, brāhmaṇa, dutiyaṃ jhānaṃ pamādo, dutiye jhāne cittaṃ saṇṭhapehi, dutiye jhāne cittaṃ ekodiṃ karohi, dutiye jhāne cittaṃ samādahā’ti.
so khvāhaṃ, āvuso, aparena samayena vitakkavicārānaṃ vūpasamā ajjhattaṃ sampasādanaṃ cetaso ekodibhāvaṃ avitakkaṃ avicāraṃ samādhijaṃ pītisukhaṃ dutiyaṃ jhānaṃ upasampajja vihāsiṃ.
yañhi taṃ, āvuso, sammā vadamāno vadeyya:
‘satthārānuggahito sāvako mahābhiññataṃ patto’ti, mamaṃ taṃ sammā vadamāno vadeyya:
‘satthārānuggahito sāvako mahābhiññataṃ patto’”ti.
dutiyaṃ.
