saṃyutta nikāya 40
1. moggallānavagga
6. viññāṇañcāyatanapañhāsutta
“‘viññāṇañcāyatanaṃ, viññāṇañcāyatanan’ti vuccati.
katamaṃ nu kho viññāṇañcāyatananti?
tassa mayhaṃ, āvuso, etadahosi:
‘idha bhikkhu sabbaso ākāsānañcāyatanaṃ samatikkamma anantaṃ viññāṇanti viññāṇañcāyatanaṃ upasampajja viharati.
idaṃ vuccati viññāṇañcāyatanan’ti.
so khvāhaṃ, āvuso, sabbaso ākāsānañcāyatanaṃ samatikkamma anantaṃ viññāṇanti viññāṇañcāyatanaṃ upasampajja viharāmi.
tassa mayhaṃ, āvuso, iminā vihārena viharato ākāsānañcāyatanasahagatā saññāmanasikārā samudācaranti.
atha kho maṃ, āvuso, bhagavā iddhiyā upasaṅkamitvā etadavoca:
‘moggallāna, moggallāna.
mā, brāhmaṇa, viññāṇañcāyatanaṃ pamādo, viññāṇañcāyatane cittaṃ saṇṭhapehi, viññāṇañcāyatane cittaṃ ekodiṃ karohi, viññāṇañcāyatane cittaṃ samādahā’ti.
so khvāhaṃ, āvuso, aparena samayena sabbaso ākāsānañcāyatanaṃ samatikkamma anantaṃ viññāṇanti viññāṇañcāyatanaṃ upasampajja vihāsiṃ.
yañhi taṃ, āvuso, sammā vadamāno vadeyya … pe … mahābhiññataṃ patto”ti.
chaṭṭhaṃ.
