saṃyutta nikāya 40
1. moggallānavagga
7. ākiñcaññāyatanapañhāsutta
“‘ākiñcaññāyatanaṃ, ākiñcaññāyatanan’ti vuccati.
katamaṃ nu kho ākiñcaññāyatananti?
tassa mayhaṃ, āvuso, etadahosi:
‘idha bhikkhu sabbaso viññāṇañcāyatanaṃ samatikkamma natthi kiñcīti ākiñcaññāyatanaṃ upasampajja viharati.
idaṃ vuccati ākiñcaññāyatanan’ti.
so khvāhaṃ, āvuso, sabbaso viññāṇañcāyatanaṃ samatikkamma natthi kiñcīti ākiñcaññāyatanaṃ upasampajja viharāmi.
tassa mayhaṃ, āvuso, iminā vihārena viharato viññāṇañcāyatanasahagatā saññāmanasikārā samudācaranti.
atha kho maṃ, āvuso, bhagavā iddhiyā upasaṅkamitvā etadavoca:
‘moggallāna, moggallāna.
mā, brāhmaṇa, ākiñcaññāyatanaṃ pamādo, ākiñcaññāyatane cittaṃ saṇṭhapehi, ākiñcaññāyatane cittaṃ ekodiṃ karohi, ākiñcaññāyatane cittaṃ samādahā’ti.
so khvāhaṃ, āvuso, aparena samayena sabbaso viññāṇañcāyatanaṃ samatikkamma natthi kiñcīti ākiñcaññāyatanaṃ upasampajja vihāsiṃ.
yañhi taṃ, āvuso, sammā vadamāno vadeyya … pe … mahābhiññataṃ patto”ti.
sattamaṃ.
