Linked Discourses 40
1. By Moggallāna
4. A Question About the Fourth Absorption
“They speak of this thing called the ‘fourth absorption’.
What is the fourth absorption?
It occurred to me:
‘It’s when, giving up pleasure and pain, and ending former happiness and sadness, a mendicant enters and remains in the fourth absorption, without pleasure or pain, with pure equanimity and mindfulness.
This is called the fourth absorption.’
And so … I was entering and remaining in the fourth absorption.
While I was in that meditation, perceptions and attentions accompanied by pleasure beset me.
Then the Buddha came up to me with his psychic power and said,
‘Moggallāna, Moggallāna!
Don’t neglect the fourth absorption, brahmin! Settle your mind in the fourth absorption; unify your mind and immerse it in the fourth absorption.’
And so, after some time … I entered and remained in the fourth absorption.
So if anyone should be rightly called a disciple who attained to great direct knowledge with help from the Teacher, it’s me.”

