saṃyutta nikāya 40
1. moggallānavagga
8. nevasaññānāsaññāyatanapañhāsutta
“‘nevasaññānāsaññāyatanaṃ, nevasaññānāsaññāyatanan’ti vuccati.
katamaṃ nu kho nevasaññānāsaññāyatananti?
tassa mayhaṃ, āvuso, etadahosi:
‘idha bhikkhu sabbaso ākiñcaññāyatanaṃ samatikkamma nevasaññānāsaññāyatanaṃ upasampajja viharati.
idaṃ vuccati nevasaññānāsaññāyatanan’ti.
so khvāhaṃ, āvuso, sabbaso ākiñcaññāyatanaṃ samatikkamma nevasaññānāsaññāyatanaṃ upasampajja viharāmi.
tassa mayhaṃ, āvuso, iminā vihārena viharato ākiñcaññāyatanasahagatā saññāmanasikārā samudācaranti.
atha kho maṃ, āvuso, bhagavā iddhiyā upasaṅkamitvā etadavoca:
‘moggallāna, moggallāna.
mā, brāhmaṇa, nevasaññānāsaññāyatanaṃ pamādo, nevasaññānāsaññāyatane cittaṃ saṇṭhapehi, nevasaññānāsaññāyatane cittaṃ ekodiṃ karohi, nevasaññānāsaññāyatane cittaṃ samādahā’ti.
so khvāhaṃ, āvuso, aparena samayena sabbaso ākiñcaññāyatanaṃ samatikkamma nevasaññānāsaññāyatanaṃ upasampajja vihāsiṃ.
yañhi taṃ, āvuso, sammā vadamāno vadeyya … pe … mahābhiññataṃ patto”ti.
aṭṭhamaṃ.
