saṃyutta nikāya 55
2. rājakārāmavagga
20. tatiyadevacārikasutta
atha kho bhagavā—seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya, pasāritaṃ vā bāhaṃ samiñjeyya; evameva—jetavane antarahito devesu tāvatiṃsesu pāturahosi.
atha kho sambahulā tāvatiṃsakāyikā devatāyo yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhaṃsu. ekamantaṃ ṭhitā kho tā devatāyo bhagavā etadavoca:
“sādhu kho, āvuso, buddhe aveccappasādena samannāgamanaṃ hoti—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
buddhe aveccappasādena samannāgamanahetu kho, āvuso, evam’idhekacce sattā sotāpannā avinipātadhammā niyatā sambodhiparāyaṇā.
sādhu kho, āvuso, dhamme … pe …
saṅghe … pe …
ariyakantehi sīlehi samannāgamanaṃ hoti akhaṇḍehi … pe … samādhisaṃvattanikehi.
ariyakantehi sīlehi samannāgamanahetu kho, āvuso, evam’idhekacce sattā sotāpannā avinipātadhammā niyatā sambodhiparāyaṇā”ti.
“sādhu kho, mārisa, buddhe aveccappasādena samannāgamanaṃ hoti—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
buddhe aveccappasādena samannāgamanahetu kho, mārisa, evamayaṃ pajā sotāpannā avinipātadhammā niyatā sambodhiparāyaṇā.
sādhu kho, mārisa, dhamme … pe …
saṅghe … pe …
ariyakantehi sīlehi samannāgamanaṃ hoti akhaṇḍehi … pe … samādhisaṃvattanikehi.
ariyakantehi sīlehi samannāgamanahetu kho, mārisa, evamayaṃ pajā sotāpannā avinipātadhammā niyatā sambodhiparāyaṇā”ti.
dasamaṃ.
rājakārāmavaggo dutiyo.
sahassabrāhmaṇānanda,
duggati apare duve;
mittāmaccā duve vuttā,
tayo ca devacārikāti.
