Linked Discourses 55
4. Overflowing Merit
35. Footprints of the Gods (2nd)
“Mendicants, these four footprints of the gods are in order to purify unpurified beings and cleanse unclean beings.
What four?
Firstly, a noble disciple has experiential confidence in the Buddha:
‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’
Then they reflect:
‘What now is the footprint of the gods?’
They understand:
# NOTE: Interesting use of eterahi; is this a coded message about the reformed impulses of the Gods?
‘I hear that these days the gods consider non-harming to be supreme.
But I don’t hurt any creature firm or frail.
I definitely live in possession of a footprint of the gods.’
This is the first footprint of the gods in order to purify unpurified beings and cleanse unclean beings.
Furthermore, a noble disciple has experiential confidence in the teaching …
the Saṅgha …
Furthermore, a noble disciple’s ethical conduct is loved by the noble ones, unbroken, impeccable, spotless, and unmarred, liberating, praised by sensible people, not mistaken, and leading to immersion.
Then they reflect:
‘What now is the footprint of the gods?’
They understand:
‘I hear that these days the gods consider non-harming to be supreme.
But I don’t hurt any creature firm or frail.
I definitely live in possession of a footprint of the gods.’
This is the fourth footprint of the gods in order to purify unpurified beings and cleanse unclean beings.
These four footprints of the gods are in order to purify unpurified beings and cleanse unclean beings.”

