saṃyutta nikāya 55
1. veḷudvāravagga
3. dīghāvuupāsakasutta
ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe.
tena kho pana samayena dīghāvu upāsako ābādhiko hoti dukkhito bāḷhagilāno.
atha kho dīghāvu upāsako pitaraṃ jotikaṃ gahapatiṃ āmantesi:
“ehi tvaṃ, gahapati, yena bhagavā tenupasaṅkama; upasaṅkamitvā mama vacanena bhagavato pāde sirasā vanda:
‘dīghāvu, bhante, upāsako ābādhiko hoti dukkhito bāḷhagilāno.
so bhagavato pāde sirasā vandatī’ti.
evañca vadehi:
‘sādhu kira, bhante, bhagavā yena dīghāvussa upāsakassa nivesanaṃ tenupasaṅkamatu anukampaṃ upādāyā’”ti.
“evaṃ, tātā”ti kho jotiko gahapati dīghāvussa upāsakassa paṭissutvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho jotiko gahapati bhagavantaṃ etadavoca:
“dīghāvu, bhante, upāsako ābādhiko hoti dukkhito bāḷhagilāno.
so bhagavato pāde sirasā vandati.
evañca vadeti:
‘sādhu kira, bhante, bhagavā yena dīghāvussa upāsakassa nivesanaṃ tenupasaṅkamatu anukampaṃ upādāyā’”ti.
adhivāsesi bhagavā tuṇhībhāvena.
atha kho bhagavā nivāsetvā pattacīvaramādāya yena dīghāvussa upāsakassa nivesanaṃ tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi. nisajja kho bhagavā dīghāvuṃ upāsakaṃ etadavoca:
“kacci te, dīghāvu, khamanīyaṃ, kacci yāpanīyaṃ? kacci dukkhā vedanā paṭikkamanti, no abhikkamanti; paṭikkamosānaṃ paññāyati, no abhikkamo”ti?
“na me, bhante, khamanīyaṃ, na yāpanīyaṃ. bāḷhā me dukkhā vedanā abhikkamanti, no paṭikkamanti; abhikkamosānaṃ paññāyati, no paṭikkamo”ti.
“tasmātiha te, dīghāvu, evaṃ sikkhitabbaṃ:
‘buddhe aveccappasādena samannāgato bhavissāmi—itipi so bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavāti.
dhamme … pe …
saṅghe … pe …
ariyakantehi sīlehi samannāgato bhavissāmi akhaṇḍehi … pe … samādhisaṃvattanikehi’.
evañhi te, dīghāvu, sikkhitabban”ti.
“yānimāni, bhante, bhagavatā cattāri sotāpattiyaṅgāni desitāni, saṃvijjante dhammā mayi, ahañca tesu dhammesu sandissāmi.
ahañhi, bhante, buddhe aveccappasādena samannāgato—itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
dhamme … pe …
saṅghe … pe …
ariyakantehi sīlehi samannāgato akhaṇḍehi … pe … samādhisaṃvattanikehī”ti.
“tasmātiha tvaṃ, dīghāvu, imesu catūsu sotāpattiyaṅgesu patiṭṭhāya cha vijjābhāgiye dhamme uttari bhāveyyāsi.
# NOTE: See AN 6.35
idha tvaṃ, dīghāvu, sabbasaṅkhāresu aniccānupassī viharāhi, anicce dukkhasaññī, dukkhe anattasaññī pahānasaññī virāgasaññī nirodhasaññīti.
evañhi te, dīghāvu, sikkhitabban”ti.
“yeme, bhante, bhagavatā cha vijjābhāgiyā dhammā desitā, saṃvijjante dhammā mayi, ahañca tesu dhammesu sandissāmi.
ahañhi, bhante, sabbasaṅkhāresu aniccānupassī viharāmi, anicce dukkhasaññī, dukkhe anattasaññī pahānasaññī virāgasaññī nirodhasaññī.
api ca me, bhante, evaṃ hoti:
‘mā hevāyaṃ jotiko gahapati mamaccayena vighātaṃ āpajjī’”ti.
# NOTE: text doesn’t identify the speaker, and BB has no note. But the use of tata, and the way of referring to the Buddha in the next sentence, show that it must be Jotika who is speaking here. But since this may not be clear in translation, I add it explicitly.
“mā tvaṃ, tāta dīghāvu, evaṃ manasākāsi.
iṅgha tvaṃ, tāta dīghāvu, yadeva te bhagavā āha, tadeva tvaṃ sādhukaṃ manasi karohī”ti.
atha kho bhagavā dīghāvuṃ upāsakaṃ iminā ovādena ovaditvā uṭṭhāyāsanā pakkāmi.
atha kho dīghāvu upāsako acirapakkantassa bhagavato kālamakāsi.
atha kho sambahulā bhikkhū yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho te bhikkhū bhagavantaṃ etadavocuṃ:
“yo so, bhante, dīghāvu nāma upāsako bhagavatā saṃkhittena ovādena ovadito so kālaṅkato.
tassa kā gati, ko abhisamparāyo”ti?
“paṇḍito, bhikkhave, dīghāvu upāsako, paccapādi dhammassānudhammaṃ, na ca maṃ dhammādhikaraṇaṃ vihesesi.
dīghāvu, bhikkhave, upāsako pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā opapātiko tattha parinibbāyī anāvattidhammo tasmā lokā”ti.
tatiyaṃ.
