saṃyutta nikāya 55
3. saraṇānivagga
23. godhasakkasutta
kapilavatthunidānaṃ.
atha kho mahānāmo sakko yena godhā sakko tenupasaṅkami; upasaṅkamitvā godhaṃ sakkaṃ etadavoca:
“katihi tvaṃ, godhe, dhammehi samannāgataṃ sotāpannapuggalaṃ ājānāsi avinipātadhammaṃ niyataṃ sambodhiparāyaṇan”ti?
“tīhi khvāhaṃ, mahānāma, dhammehi samannāgataṃ sotāpannapuggalaṃ ājānāmi avinipātadhammaṃ niyataṃ sambodhiparāyaṇaṃ.
katamehi tīhi?
idha, mahānāma, ariyasāvako buddhe aveccappasādena samannāgato hoti—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
dhamme … pe …
saṅghe aveccappasādena samannāgato hoti—
suppaṭipanno bhagavato sāvakasaṅgho … pe … anuttaraṃ puññakkhettaṃ lokassāti.
imehi khvāhaṃ, mahānāma, tīhi dhammehi samannāgataṃ sotāpannapuggalaṃ ājānāmi avinipātadhammaṃ niyataṃ sambodhiparāyaṇaṃ.
tvaṃ pana, mahānāma, katihi dhammehi samannāgataṃ sotāpannapuggalaṃ ājānāsi avinipātadhammaṃ niyataṃ sambodhiparāyaṇan”ti?
“catūhi khvāhaṃ, godhe, dhammehi samannāgataṃ sotāpannapuggalaṃ ājānāmi avinipātadhammaṃ niyataṃ sambodhiparāyaṇaṃ.
katamehi catūhi?
idha, godhe, ariyasāvako buddhe aveccappasādena samannāgato hoti—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
dhamme … pe …
saṅghe … pe …
ariyakantehi sīlehi samannāgato hoti akhaṇḍehi … pe … samādhisaṃvattanikehi.
imehi khvāhaṃ, godhe, catūhi dhammehi samannāgataṃ sotāpannapuggalaṃ ājānāmi avinipātadhammaṃ niyataṃ sambodhiparāyaṇan”ti.
“āgamehi tvaṃ, mahānāma, āgamehi tvaṃ, mahānāma.
bhagavāva etaṃ jāneyya etehi dhammehi samannāgataṃ vā asamannāgataṃ vā”ti.
“āyāma, godhe, yena bhagavā tenupasaṅkameyyāma; upasaṅkamitvā bhagavato etamatthaṃ ārocessāmā”ti.
atha kho mahānāmo sakko godhā ca sakko yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinno kho mahānāmo sakko bhagavantaṃ etadavoca:
“idhāhaṃ, bhante, yena godhā sakko tenupasaṅkamiṃ; upasaṅkamitvā godhaṃ sakkaṃ etadavocaṃ:
‘katihi tvaṃ, godhe, dhammehi samannāgataṃ sotāpannapuggalaṃ ājānāsi avinipātadhammaṃ niyataṃ sambodhiparāyaṇaṃ’?
evaṃ vutte, bhante, godhā sakko maṃ etadavoca—
tīhi khvāhaṃ, mahānāma, dhammehi samannāgataṃ sotāpannapuggalaṃ ājānāmi avinipātadhammaṃ niyataṃ sambodhiparāyaṇaṃ.
katamehi tīhi?
idha, mahānāma, ariyasāvako buddhe aveccappasādena samannāgato hoti—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
dhamme … pe …
saṅghe aveccappasādena samannāgato hoti—
suppaṭipanno bhagavato sāvakasaṅgho … pe … anuttaraṃ puññakkhettaṃ lokassāti.
imehi khvāhaṃ, mahānāma, tīhi dhammehi samannāgataṃ sotāpannapuggalaṃ ājānāmi avinipātadhammaṃ niyataṃ sambodhiparāyaṇaṃ.
tvaṃ pana, mahānāma, katamehi dhammehi samannāgataṃ sotāpannapuggalaṃ ājānāsi avinipātadhammaṃ niyataṃ sambodhiparāyaṇan’ti?
evaṃ vuttāhaṃ, bhante, godhaṃ sakkaṃ etadavocaṃ:
‘catūhi khvāhaṃ, godhe, dhammehi samannāgataṃ sotāpannapuggalaṃ ājānāmi avinipātadhammaṃ niyataṃ sambodhiparāyaṇaṃ.
katamehi catūhi?
idha, godhe, ariyasāvako buddhe aveccappasādena samannāgato hoti—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
dhamme … pe …
saṅghe … pe …
ariyakantehi sīlehi samannāgato hoti akhaṇḍehi … pe … samādhisaṃvattanikehi.
imehi khvāhaṃ, godhe, catūhi dhammehi samannāgataṃ sotāpannapuggalaṃ ājānāmi avinipātadhammaṃ niyataṃ sambodhiparāyaṇan’ti.
evaṃ vutte, bhante, godhā sakko maṃ etadavoca:
‘āgamehi tvaṃ, mahānāma, āgamehi tvaṃ, mahānāma.
bhagavāva etaṃ jāneyya etehi dhammehi samannāgataṃ vā asamannāgataṃ vā’ti.
idha, bhante, kocideva dhammo samuppādo uppajjeyya, ekato assa bhagavā ekato bhikkhusaṅgho ca.
yeneva bhagavā tenevāhaṃ assaṃ.
evaṃ pasannaṃ maṃ, bhante, bhagavā dhāretu.
idha, bhante, kocideva dhammo samuppādo uppajjeyya, ekato assa bhagavā ekato bhikkhusaṅgho bhikkhunisaṅgho ca.
yeneva bhagavā tenevāhaṃ assaṃ.
evaṃ pasannaṃ maṃ, bhante, bhagavā dhāretu.
idha, bhante, kocideva dhammo samuppādo uppajjeyya, ekato assa bhagavā ekato bhikkhusaṅgho bhikkhunisaṅgho ca upāsakā ca.
yeneva bhagavā tenevāhaṃ assaṃ.
evaṃ pasannaṃ maṃ, bhante, bhagavā dhāretu.
idha, bhante, kocideva dhammo samuppādo uppajjeyya, ekato assa bhagavā ekato bhikkhusaṅgho bhikkhunisaṅgho upāsakā upāsikāyo ca.
yeneva bhagavā tenevāhaṃ assaṃ.
evaṃ pasannaṃ maṃ, bhante, bhagavā dhāretu.
idha, bhante, kocideva dhammo samuppādo uppajjeyya, ekato assa bhagavā ekato bhikkhusaṅgho bhikkhunisaṅgho upāsakā upāsikāyo sadevako ca loko samārako sabrahmako sassamaṇabrāhmaṇī pajā sadevamanussā.
yeneva bhagavā tenevāhaṃ assaṃ.
evaṃ pasannaṃ maṃ, bhante, bhagavā dhāretū”ti.
“evaṃvādī tvaṃ, godhe, mahānāmaṃ sakkaṃ kiṃ vadesī”ti?
“evaṃvādāhaṃ, bhante, mahānāmaṃ sakkaṃ na kiñci vadāmi, aññatra kalyāṇā aññatra kusalā”ti.
tatiyaṃ.
