Linked Discourses 55
6. A Wise Person
52. One Who Completed the Rains
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Now at that time a certain mendicant who had completed the rainy season residence in Sāvatthī arrived at Kapilavatthu on some business.
The Sakyans of Kapilavatthu heard about this.
They went to that mendicant, bowed, sat down to one side, and said to him,
“Sir, we hope that you’re healthy and well.”
“I am, good sirs.”
“And we hope that Sāriputta and Moggallāna are healthy and well.”
“They are.”
“And we hope that the mendicant Saṅgha is healthy and well.”
“It is.”
“But sir, during this rains residence did you hear and learn anything in the presence of the Buddha?”
“Good sirs, I heard and learned this in the presence of the Buddha:
‘There are fewer mendicants who realize the undefiled freedom of heart and freedom by wisdom in this very life, and live having realized it with their own insight due to the ending of defilements.
There are more mendicants who, having ended the five lower fetters, are reborn spontaneously, and will be extinguished there, not liable to return from that world.’
In addition, I heard and learned this in the presence of the Buddha:
‘There are fewer mendicants who, having ended the five lower fetters, are reborn spontaneously, and will be extinguished there, not liable to return from that world.
There are more mendicants who, with the ending of three fetters, and the weakening of greed, hate, and delusion, are once-returners, who come back to this world once only, then make an end of suffering.’
In addition, I heard and learned this in the presence of the Buddha:
‘There are fewer mendicants who, with the ending of three fetters, and the weakening of greed, hate, and delusion, are once-returners, who come back to this world once only, then make an end of suffering.
There are more mendicants who, with the ending of three fetters are stream-enterers, not liable to be reborn in the underworld, bound for awakening.’”

