Linked Discourses 55
2. A Thousand Nuns
16. Friends and Colleagues (1st)
“Mendicants, those who you have sympathy for, and those worth listening to—friends and colleagues, relatives and family—should be encouraged, supported, and established in the four factors of stream-entry.
What four?
Experiential confidence in the Buddha …

the teaching …
the Saṅgha …
And the ethical conduct loved by the noble ones … leading to immersion.
Those who you have sympathy for, and those worth listening to—friends and colleagues, relatives and family—should be encouraged, supported, and established in these four factors of stream-entry.”

