Linked Discourses 55
4. Overflowing Merit
34. Footprints of the Gods (1st)
At Sāvatthī.
“Mendicants, these four footprints of the gods are in order to purify unpurified beings and cleanse unclean beings.
What four?
Firstly, a noble disciple has experiential confidence in the Buddha …

This is the first footprint of the gods in order to purify unpurified beings and cleanse unclean beings.
Furthermore, a noble disciple has experiential confidence in the teaching …
the Saṅgha …
Furthermore, a noble disciple’s ethical conduct is loved by the noble ones, unbroken, impeccable, spotless, and unmarred, liberating, praised by sensible people, not mistaken, and leading to immersion.
This is the fourth footprint of the gods in order to purify unpurified beings and cleanse unclean beings.
These four footprints of the gods are in order to purify unpurified beings and cleanse unclean beings.”

