saṃyutta nikāya 55
3. saraṇānivagga
21. paṭhamamahānāmasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sakkesu viharati kapilavatthusmiṃ nigrodhārāme.
atha kho mahānāmo sakko yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho mahānāmo sakko bhagavantaṃ etadavoca:
# NOTE: BB has “congested thouroughfares’ for sbadhabyuha, which, admittedly, makes more sense. However, byuha is only defined at one place in the canon, bi-vb-pc14: Byūhaṃ nāma yeneva pavisanti teneva nikkhamanti.” Byuha means, you come out the same way you go in “. BB says the comm explanation suggests byuha means a main road.” Sambādhabyūhanti byūhā vuccanti avinibbiddharacchāyo, yā paviṭṭhamaggeneva niggacchanti, tā sambādhā byūhā bahukā etthāti sambādhabyūhaṃ. “I’ll have to take his word for that, because I don’t know what” avinibbiddharacchāyo “means. Still,” yā paviṭṭhamaggeneva niggacchanti"is clearly referring back to the Vinaya definition, which suggests we should take it in the same meaning.
“idaṃ, bhante, kapilavatthu iddhañceva phītañca bāhujaññaṃ ākiṇṇamanussaṃ sambādhabyūhaṃ.
so khvāhaṃ, bhante, bhagavantaṃ vā payirupāsitvā manobhāvanīye vā bhikkhū sāyanhasamayaṃ kapilavatthuṃ pavisanto;
bhantenapi hatthinā samāgacchāmi;
bhantenapi assena samāgacchāmi;
bhantenapi rathena samāgacchāmi;
bhantenapi sakaṭena samāgacchāmi;
bhantenapi purisena samāgacchāmi.
tassa mayhaṃ, bhante, tasmiṃ samaye mussateva bhagavantaṃ ārabbha sati, mussati dhammaṃ ārabbha sati, mussati saṃghaṃ ārabbha sati.
tassa mayhaṃ, bhante, evaṃ hoti:
‘imamhi cāhaṃ samaye kālaṃ kareyyaṃ, kā mayhaṃ gati, ko abhisamparāyo’”ti?
“mā bhāyi, mahānāma, mā bhāyi, mahānāma.
apāpakaṃ te maraṇaṃ bhavissati apāpikā kālaṃkiriyā.
yassa kassaci, mahānāma, dīgharattaṃ saddhāparibhāvitaṃ cittaṃ sīlaparibhāvitaṃ cittaṃ sutaparibhāvitaṃ cittaṃ cāgaparibhāvitaṃ cittaṃ paññāparibhāvitaṃ cittaṃ, tassa yo hi khvāyaṃ kāyo rūpī cātumahābhūtiko mātāpettikasambhavo odanakummāsūpacayo aniccucchādanaparimaddanabhedanaviddhaṃsanadhammo.
taṃ idheva kākā vā khādanti gijjhā vā khādanti kulalā vā khādanti sunakhā vā khādanti siṅgālā vā khādanti vividhā vā pāṇakajātā khādanti;
yañca khvassa cittaṃ dīgharattaṃ saddhāparibhāvitaṃ … pe … paññāparibhāvitaṃ taṃ uddhagāmi hoti visesagāmi.
seyyathāpi, mahānāma, puriso sappikumbhaṃ vā telakumbhaṃ vā gambhīraṃ udakarahadaṃ ogāhitvā bhindeyya.
# NOTE: The parallel for this simile at SN 42.6 omits visesagami, and BB omits it here as well.
tatra yā assa sakkharā vā kaṭhalā vā sā adhogāmī assa, yañca khvassa tatra sappi vā telaṃ vā taṃ uddhagāmi assa visesagāmi.
evameva kho, mahānāma, yassa kassaci dīgharattaṃ saddhāparibhāvitaṃ cittaṃ … pe …
paññāparibhāvitaṃ cittaṃ tassa yo hi khvāyaṃ kāyo rūpī cātumahābhūtiko mātāpettikasambhavo odanakummāsūpacayo aniccucchādanaparimaddanabhedanaviddhaṃsanadhammo taṃ idheva kākā vā khādanti gijjhā vā khādanti kulalā vā khādanti sunakhā vā khādanti siṅgālā vā khādanti vividhā vā pāṇakajātā khādanti;
yañca khvassa cittaṃ dīgharattaṃ saddhāparibhāvitaṃ … pe … paññāparibhāvitaṃ taṃ uddhagāmi hoti visesagāmi.
# NOTE: BB omits this sentence.
tuyhaṃ kho pana, mahānāma, dīgharattaṃ saddhāparibhāvitaṃ cittaṃ … pe … paññāparibhāvitaṃ cittaṃ.
mā bhāyi, mahānāma, mā bhāyi, mahānāma.
apāpakaṃ te maraṇaṃ bhavissati, apāpikā kālaṃkiriyā”ti.
paṭhamaṃ.
