Linked Discourses 55
5. Overflowing Merit, With Verses
46. Plain Version
“Mendicants, a noble disciple who has four things is a stream-enterer, not liable to be reborn in the underworld, bound for awakening.
What four?
It’s when a noble disciple has experiential confidence in the Buddha …

the teaching …
the Saṅgha …
And they have the ethical conduct loved by the noble ones … leading to immersion.
A noble disciple who has these four things is a stream-enterer, not liable to be reborn in the underworld, bound for awakening.”

