saṃyutta nikāya 55
2. rājakārāmavagga
14. duggatibhayasutta
“catūhi, bhikkhave, dhammehi samannāgato ariyasāvako sabbaduggatibhayaṃ samatikkanto hoti.
katamehi catūhi?
idha, bhikkhave, ariyasāvako buddhe aveccappasādena samannāgato hoti—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
dhamme … pe …
saṃghe … pe …
ariyakantehi sīlehi samannāgato hoti akhaṇḍehi … pe … samādhisaṃvattanikehi.
imehi kho, bhikkhave, catūhi dhammehi samannāgato ariyasāvako sabbaduggatibhayaṃ samatikkanto hotī”ti.
catutthaṃ.
