saṃyutta nikāya 55
3. saraṇānivagga
28. paṭhamabhayaverūpasantasutta
sāvatthinidānaṃ.
ekamantaṃ nisinnaṃ kho anāthapiṇḍikaṃ gahapatiṃ bhagavā etadavoca:
“yato kho, gahapati, ariyasāvakassa pañca bhayāni verāni vūpasantāni ca honti, catūhi ca sotāpattiyaṅgehi samannāgato hoti, ariyo cassa ñāyo paññāya sudiṭṭho hoti suppaṭividdho, so ākaṅkhamāno attanāva attānaṃ byākareyya:
‘khīṇanirayomhi khīṇatiracchānayoni khīṇapettivisayo khīṇāpāyaduggativinipāto; sotāpannohamasmi avinipātadhammo niyato sambodhiparāyaṇo’.
katamāni pañca bhayāni verāni vūpasantāni honti?
yaṃ, gahapati, pāṇātipātī pāṇātipātappaccayā diṭṭhadhammikampi bhayaṃ veraṃ pasavati, samparāyikampi bhayaṃ veraṃ pasavati, cetasikampi dukkhaṃ domanassaṃ paṭisaṃvediyati.
pāṇātipātā paṭiviratassa evaṃ taṃ bhayaṃ veraṃ vūpasantaṃ hoti.
yaṃ, gahapati, adinnādāyī … pe …
yaṃ, gahapati, kāmesumicchācārī … pe …
yaṃ, gahapati, musāvādī … pe …
yaṃ, gahapati, surāmerayamajjappamādaṭṭhāyī surāmerayamajjappamādaṭṭhānappaccayā diṭṭhadhammikampi bhayaṃ veraṃ pasavati, samparāyikampi bhayaṃ veraṃ pasavati, cetasikampi dukkhaṃ domanassaṃ paṭisaṃvediyati.
surāmerayamajjappamādaṭṭhānā paṭiviratassa evaṃ taṃ bhayaṃ veraṃ vūpasantaṃ hoti.
imāni pañca bhayāni verāni vūpasantāni honti.
katamehi catūhi sotāpattiyaṅgehi samannāgato hoti?
idha, gahapati, ariyasāvako buddhe aveccappasādena samannāgato hoti—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
dhamme … pe …
saṅghe … pe …
ariyakantehi sīlehi samannāgato hoti akhaṇḍehi … pe … samādhisaṃvattanikehi.
imehi catūhi sotāpattiyaṅgehi samannāgato hoti.
katamo cassa ariyo ñāyo paññāya sudiṭṭho hoti suppaṭividdho?
idha, gahapati, ariyasāvako paṭiccasamuppādaññeva sādhukaṃ yoniso manasi karoti—
iti imasmiṃ sati idaṃ hoti, imassuppādā idaṃ uppajjati;
iti imasmiṃ asati idaṃ na hoti, imassa nirodhā idaṃ nirujjhati;
yadidaṃ avijjāpaccayā saṅkhārā, saṅkhārapaccayā viññāṇaṃ … pe …
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
avijjāya tveva asesavirāganirodhā saṅkhāranirodho … pe …
evametassa kevalassa dukkhakkhandhassa nirodho hoti.
ayamassa ariyo ñāyo paññāya sudiṭṭho hoti suppaṭividdho.
yato kho, gahapati, ariyasāvakassa imāni pañca bhayāni verāni vūpasantāni honti, imehi catūhi sotāpattiyaṅgehi samannāgato hoti, ayañcassa ariyo ñāyo paññāya sudiṭṭho hoti suppaṭividdho. so ākaṅkhamāno attanāva attānaṃ byākareyya:
‘khīṇanirayomhi khīṇatiracchānayoni khīṇapettivisayo khīṇāpāyaduggativinipāto; sotāpannohamasmi avinipātadhammo niyato sambodhiparāyaṇo’”ti.
aṭṭhamaṃ.
