saṃyutta nikāya 55
4. puññābhisandavagga
39. kāḷigodhasutta
ekaṃ samayaṃ bhagavā sakkesu viharati kapilavatthusmiṃ nigrodhārāme.
atha kho bhagavā pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya yena kāḷigodhāya sākiyāniyā nivesanaṃ tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi.
atha kho kāḷigodhā sākiyānī yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho kāḷigodhaṃ sākiyāniṃ bhagavā etadavoca:
“catūhi kho, godhe, dhammehi samannāgatā ariyasāvikā sotāpannā hoti avinipātadhammā niyatā sambodhiparāyaṇā.
katamehi catūhi?
idha, godhe, ariyasāvikā buddhe aveccappasādena samannāgatā hoti—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
dhamme … pe …
saṃghe … pe …
vigatamalamaccherena cetasā agāraṃ ajjhāvasati muttacāgā payatapāṇinī vossaggaratā yācayogā dānasaṃvibhāgaratā.
imehi kho, godhe, catūhi dhammehi samannāgatā ariyasāvikā sotāpannā hoti avinipātadhammā niyatā sambodhiparāyaṇā”ti.
“yānimāni, bhante, bhagavatā cattāri sotāpattiyaṅgāni desitāni, saṃvijjante dhammā mayi, ahañca tesu dhammesu sandissāmi.
ahañhi, bhante, buddhe aveccappasādena samannāgatā—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
dhamme … pe …
saṅghe … pe …
yaṃ kho pana kiñci kule deyyadhammaṃ sabbaṃ taṃ appaṭivibhattaṃ sīlavantehi kalyāṇadhammehī”ti.
“lābhā te, godhe, suladdhaṃ te, godhe.
sotāpattiphalaṃ tayā, godhe, byākatan”ti.
navamaṃ.
