Linked Discourses 55
2. A Thousand Nuns
17. Friends and Colleagues (2nd)
“Mendicants, those who you have sympathy for, and those worth listening to—friends and colleagues, relatives and family—should be encouraged, supported, and established in the four factors of stream-entry.
What four?
Experiential confidence in the Buddha …

There might be change in the four primary elements—earth, water, fire, and air—but a noble disciple with experiential confidence in the Buddha would never change.
# NOTE: close quotes in MS are incorrect.
In this context, ‘change’ means that such a noble disciple will be reborn in hell, the animal realm, or the ghost realm: this is not possible.
Experiential confidence in the teaching …
Experiential confidence in the Saṅgha …
The ethical conduct loved by the noble ones … leading to immersion.
There might be change in the four primary elements—earth, water, fire, and air—but a noble disciple with the ethical conduct loved by the noble ones would never change.
In this context, ‘change’ means that such a noble disciple will be reborn in hell, the animal realm, or the ghost realm: this is not possible.
Those who you have sympathy for, and those worth listening to—friends and colleagues, relatives and family—should be encouraged, supported, and established in these four factors of stream-entry.”

