saṃyutta nikāya 55
5. sagāthakapuññābhisandavagga
42. dutiyaabhisandasutta
“cattārome, bhikkhave, puññābhisandā, kusalābhisandā, sukhassāhārā.
katame cattāro?
idha, bhikkhave, ariyasāvako buddhe aveccappasādena samannāgato hoti—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
ayaṃ paṭhamo puññābhisando kusalābhisando sukhassāhāro.
puna caparaṃ, bhikkhave, ariyasāvako dhamme … pe …
saṅghe … pe ….
puna caparaṃ, bhikkhave, ariyasāvako vigatamalamaccherena cetasā agāraṃ ajjhāvasati muttacāgo payatapāṇi vossaggarato yācayogo dānasaṃvibhāgarato.
ayaṃ catuttho puññābhisando kusalābhisando sukhassāhāro.
ime kho, bhikkhave, cattāro puññābhisandā, kusalābhisandā, sukhassāhārā.
imehi kho, bhikkhave, catūhi puññābhisandehi kusalābhisandehi samannāgatassa ariyasāvakassa na sukaraṃ puññassa pamāṇaṃ gaṇetuṃ:
‘ettako puññābhisando, kusalābhisando, sukhassāhāro’ti.
atha kho asaṅkhyeyyo appameyyo mahāpuññakkhandhotveva saṅkhyaṃ gacchati.
seyyathāpi, bhikkhave, yatthimā mahānadiyo saṃsandanti samenti, seyyathidaṃ—
gaṅgā, yamunā, aciravatī, sarabhū, mahī, tattha na sukaraṃ udakassa pamāṇaṃ gaṇetuṃ:
‘ettakāni udakāḷhakānī’ti vā ‘ettakāni udakāḷhakasatānī’ti vā ‘ettakāni udakāḷhakasahassānī’ti vā ‘ettakāni udakāḷhakasatasahassānī’ti vāti.
atha kho asaṅkhyeyyo appameyyo mahāudakakkhandhotveva saṅkhyaṃ gacchati.
evameva kho, bhikkhave, imehi catūhi puññābhisandehi kusalābhisandehi samannāgatassa ariyasāvakassa na sukaraṃ puññassa pamāṇaṃ gaṇetuṃ:
‘ettako puññābhisando, kusalābhisando, sukhassāhāro’ti.
atha kho asaṅkhyeyyo appameyyo mahāpuññakkhandhotveva saṅkhyaṃ gacchatī”ti.
idamavoca bhagavā … pe …
satthā:
“mahodadhiṃ aparimitaṃ mahāsaraṃ,
bahubheravaṃ ratanagaṇānamālayaṃ;
najjo yathā naragaṇasaṅghasevitā,
puthū savantī upayanti sāgaraṃ.
evaṃ naraṃ annapānavatthadadaṃ,
seyyāni paccattharaṇassa dāyakaṃ;
puññassa dhārā upayanti paṇḍitaṃ,
najjo yathā vārivahāva sāgaran”ti.
dutiyaṃ.
