saṃyutta nikāya 55
3. saraṇānivagga
25. dutiyasaraṇānisakkasutta
kapilavatthunidānaṃ.
tena kho pana samayena saraṇāni sakko kālaṅkato hoti.
so bhagavatā byākato:
“sotāpanno avinipātadhammo niyato sambodhiparāyaṇo”ti.
tatra sudaṃ sambahulā sakkā saṅgamma samāgamma ujjhāyanti khīyanti vipācenti:
“acchariyaṃ vata bho, abbhutaṃ vata bho.
ettha dāni ko na sotāpanno bhavissati.
yatra hi nāma saraṇāni sakko kālaṅkato.
so bhagavatā byākato:
‘sotāpanno avinipātadhammo niyato sambodhiparāyaṇo’ti.
saraṇāni sakko sikkhāya aparipūrakārī ahosī”ti.
atha kho mahānāmo sakko yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho mahānāmo sakko bhagavantaṃ etadavoca:
“idha, bhante, saraṇāni sakko kālaṅkato.
so bhagavatā byākato:
‘sotāpanno avinipātadhammo niyato sambodhiparāyaṇo’ti.
tatra sudaṃ, bhante, sambahulā sakkā saṅgamma samāgamma ujjhāyanti khīyanti vipācenti:
‘acchariyaṃ vata bho, abbhutaṃ vata bho.
ettha dāni ko na sotāpanno bhavissati.
yatra hi nāma saraṇāni sakko kālaṅkato.
so bhagavatā byākato—
sotāpanno avinipātadhammo niyato sambodhiparāyaṇoti.
saraṇāni sakko sikkhāya aparipūrakārī ahosī’”ti.
“yo so, mahānāma, dīgharattaṃ upāsako buddhaṃ saraṇaṃ gato dhammaṃ saraṇaṃ gato saṅghaṃ saraṇaṃ gato, so kathaṃ vinipātaṃ gaccheyya.
yañhi taṃ, mahānāma, sammā vadamāno vadeyya:
‘dīgharattaṃ upāsako buddhaṃ saraṇaṃ gato dhammaṃ saraṇaṃ gato saṅghaṃ saraṇaṃ gato’, saraṇāniṃ sakkaṃ sammā vadamāno vadeyya.
saraṇāni, mahānāma, sakko dīgharattaṃ upāsako buddhaṃ saraṇaṃ gato dhammaṃ saraṇaṃ gato saṅghaṃ saraṇaṃ gato, so kathaṃ vinipātaṃ gaccheyya.
idha, mahānāma, ekacco puggalo buddhe ekantagato hoti abhippasanno—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
dhamme … pe …
saṅghe … pe …
hāsapañño javanapañño vimuttiyā ca samannāgato.
so āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati.
ayampi kho, mahānāma, puggalo parimutto nirayā parimutto tiracchānayoniyā parimutto pettivisayā parimutto apāyaduggativinipātā.
idha pana, mahānāma, ekacco puggalo buddhe ekantagato hoti abhippasanno—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
dhamme … pe …
saṅghe … pe …
hāsapañño javanapañño na ca vimuttiyā samannāgato.
so pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā antarāparinibbāyī hoti, upahaccaparinibbāyī hoti, asaṅkhāraparinibbāyī hoti, sasaṅkhāraparinibbāyī hoti, uddhaṃsoto hoti akaniṭṭhagāmī.
ayampi kho, mahānāma, puggalo parimutto nirayā parimutto tiracchānayoniyā parimutto pettivisayā parimutto apāyaduggativinipātā.
idha pana, mahānāma, ekacco puggalo buddhe ekantagato hoti abhippasanno—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
dhamme … pe …
saṅghe … pe …
na hāsapañño na javanapañño na ca vimuttiyā samannāgato.
so tiṇṇaṃ saṃyojanānaṃ parikkhayā rāgadosamohānaṃ tanuttā sakadāgāmī hoti, sakideva imaṃ lokaṃ āgantvā dukkhassantaṃ karoti.
ayampi kho, mahānāma, puggalo parimutto nirayā parimutto tiracchānayoniyā parimutto pettivisayā parimutto apāyaduggativinipātā.
idha pana, mahānāma, ekacco puggalo buddhe ekantagato hoti abhippasanno—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
dhamme … pe …
saṅghe … pe …
na hāsapañño na javanapañño na ca vimuttiyā samannāgato.
so tiṇṇaṃ saṃyojanānaṃ parikkhayā sotāpanno hoti avinipātadhammo niyato sambodhiparāyaṇo.
ayampi kho, mahānāma, puggalo parimutto nirayā parimutto tiracchānayoniyā parimutto pettivisayā parimutto apāyaduggativinipātā.
idha pana, mahānāma, ekacco puggalo na heva kho buddhe ekantagato hoti abhippasanno … pe …
na dhamme … pe …
na saṅghe … pe …
na hāsapañño na javanapañño na ca vimuttiyā samannāgato;
api cassa ime dhammā honti—
saddhindriyaṃ … pe … paññindriyaṃ.
tathāgatappaveditā cassa dhammā paññāya mattaso nijjhānaṃ khamanti.
ayampi kho, mahānāma, puggalo agantā nirayaṃ agantā tiracchānayoniṃ agantā pettivisayaṃ agantā apāyaṃ duggatiṃ vinipātaṃ.
idha pana, mahānāma, ekacco puggalo na heva kho buddhe ekantagato hoti abhippasanno …
na dhamme … pe …
na saṅghe … pe …
na hāsapañño na javanapañño na ca vimuttiyā samannāgato;
api cassa ime dhammā honti—
saddhindriyaṃ … pe … paññindriyaṃ.
tathāgate cassa saddhāmattaṃ hoti pemamattaṃ.
ayampi kho, mahānāma, puggalo agantā nirayaṃ agantā tiracchānayoniṃ agantā pettivisayaṃ agantā apāyaṃ duggatiṃ vinipātaṃ.
seyyathāpi, mahānāma, dukkhettaṃ dubbhūmaṃ avihatakhāṇukaṃ, bījāni cassu khaṇḍāni pūtīni vātātapahatāni asārādāni asukhasayitāni, devo ca na sammā dhāraṃ anuppaveccheyya.
api nu tāni bījāni vuddhiṃ virūḷhiṃ vepullaṃ āpajjeyyun”ti?
“no hetaṃ, bhante”.
“evameva kho, mahānāma, idha dhammo durakkhāto hoti duppavedito aniyyāniko anupasamasaṃvattaniko asammāsambuddhappavedito—
idamahaṃ dukkhettasmiṃ vadāmi.
tasmiñca dhamme sāvako viharati dhammānudhammappaṭipanno sāmīcippaṭipanno anudhammacārī—
idamahaṃ dubbījasmiṃ vadāmi.
seyyathāpi, mahānāma, sukhettaṃ subhūmaṃ suvihatakhāṇukaṃ, bījāni cassu akhaṇḍāni apūtīni avātātapahatāni sārādāni sukhasayitāni;
devo ca sammā dhāraṃ anuppaveccheyya.
api nu tāni bījāni vuddhiṃ virūḷhiṃ vepullaṃ āpajjeyyun”ti?
“evaṃ, bhante”.
“evameva kho, mahānāma, idha dhammo svākkhāto hoti suppavedito niyyāniko upasamasaṃvattaniko sammāsambuddhappavedito—
idamahaṃ sukhettasmiṃ vadāmi.
tasmiñca dhamme sāvako viharati dhammānudhammappaṭipanno sāmīcippaṭipanno anudhammacārī—
idamahaṃ subījasmiṃ vadāmi.
kimaṅgaṃ pana saraṇāniṃ sakkaṃ.
saraṇāni, mahānāma, sakko maraṇakāle sikkhāya paripūrakārī ahosī”ti.
pañcamaṃ.
