saṃyutta nikāya 55
6. sappaññavagga
52. vassaṃvutthasutta
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
tena kho pana samayena aññataro bhikkhu sāvatthiyaṃ vassaṃvuttho kapilavatthuṃ anuppatto hoti kenacideva karaṇīyena.
assosuṃ kho kāpilavatthavā sakyā: “aññataro kira bhikkhu sāvatthiyaṃ vassaṃvuttho kapilavatthuṃ anuppatto”ti.
atha kho kāpilavatthavā sakyā yena so bhikkhu tenupasaṅkamiṃsu; upasaṅkamitvā taṃ bhikkhuṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho kāpilavatthavā sakyā taṃ bhikkhuṃ etadavocuṃ:
“kacci, bhante, bhagavā arogo ceva balavā cā”ti?
“arogo cāvuso, bhagavā balavā cā”ti.
“kacci pana, bhante, sāriputtamoggallānā arogā ceva balavanto cā”ti?
“sāriputtamoggallānāpi kho, āvuso, arogā ceva balavanto cā”ti.
“kacci pana, bhante, bhikkhusaṅgho arogo ca balavā cā”ti.
“bhikkhusaṅghopi kho, āvuso, arogo ca balavā cā”ti.
“atthi pana te, bhante, kiñci iminā antaravassena bhagavato sammukhā sutaṃ sammukhā paṭiggahitan”ti?
“sammukhā metaṃ, āvuso, bhagavato sutaṃ sammukhā paṭiggahitaṃ:
‘appakā te, bhikkhave, bhikkhū ye āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharanti.
atha kho eteva bahutarā bhikkhū ye pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā opapātikā tattha parinibbāyino anāvattidhammā tasmā lokā’ti.
aparampi kho me, āvuso, bhagavato sammukhā sutaṃ sammukhā paṭiggahitaṃ:
‘appakā te, bhikkhave, bhikkhū ye pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā opapātikā tattha parinibbāyino anāvattidhammā tasmā lokā.
atha kho eteva bahutarā bhikkhū ye tiṇṇaṃ saṃyojanānaṃ parikkhayā rāgadosamohānaṃ tanuttā sakadāgāmino, sakideva imaṃ lokaṃ āgantvā dukkhassantaṃ karissantī’ti.
aparampi kho me, āvuso, bhagavato sammukhā sutaṃ sammukhā paṭiggahitaṃ:
‘appakā te, bhikkhave, bhikkhū ye tiṇṇaṃ saṃyojanānaṃ parikkhayā rāgadosamohānaṃ tanuttā sakadāgāmino, sakideva imaṃ lokaṃ āgantvā dukkhassantaṃ karissanti.
atha kho eteva bahutarā bhikkhū ye tiṇṇaṃ saṃyojanānaṃ parikkhayā sotāpannā avinipātadhammā niyatā sambodhiparāyaṇā’”ti.
dutiyaṃ.
