saṃyutta nikāya 55
1. veḷudvāravagga
10. tatiyagiñjakāvasathasutta
ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca:
“kakkaṭo nāma, bhante, ñātike upāsako kālaṅkato;
tassa kā gati, ko abhisamparāyo?
kaḷibho nāma, bhante, ñātike upāsako … pe …
nikato nāma, bhante, ñātike upāsako …
kaṭissaho nāma, bhante, ñātike upāsako …
tuṭṭho nāma, bhante, ñātike upāsako …
santuṭṭho nāma, bhante, ñātike upāsako …
bhaddo nāma, bhante, ñātike upāsako …
subhaddo nāma, bhante, ñātike upāsako kālaṅkato;
tassa kā gati ko abhisamparāyo”ti?
“kakkaṭo, ānanda, upāsako kālaṅkato pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā opapātiko tattha parinibbāyī anāvattidhammo tasmā lokā.
kaḷibho, ānanda … pe …
nikato, ānanda …
kaṭissaho, ānanda …
tuṭṭho, ānanda …
santuṭṭho, ānanda …
bhaddo, ānanda … pe …
subhaddo, ānanda, upāsako kālaṅkato pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā opapātiko tattha parinibbāyī anāvattidhammo tasmā lokā.
(sabbe ekagatikā kātabbā.)
paropaññāsa, ānanda, ñātike upāsakā kālaṅkatā pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā opapātikā tattha parinibbāyino anāvattidhammā tasmā lokā.
sādhikanavuti, ānanda, ñātike upāsakā kālaṅkatā tiṇṇaṃ saṃyojanānaṃ parikkhayā rāgadosamohānaṃ tanuttā sakadāgāmino; sakideva imaṃ lokaṃ āgantvā dukkhassantaṃ karissanti.
chātirekāni kho, ānanda, pañcasatāni ñātike upāsakā kālaṅkatā tiṇṇaṃ saṃyojanānaṃ parikkhayā sotāpannā avinipātadhammā niyatā sambodhiparāyaṇā.
anacchariyaṃ kho panetaṃ, ānanda, yaṃ manussabhūto kālaṃ kareyya;
tasmiṃ tasmiñce maṃ kālaṅkate upasaṅkamitvā etamatthaṃ paṭipucchissatha. vihesā pesā, ānanda, assa tathāgatassa.
tasmātihānanda, dhammādāsaṃ nāma dhammapariyāyaṃ desessāmi; yena samannāgato ariyasāvako ākaṅkhamāno attanāva attānaṃ byākareyya:
‘khīṇanirayomhi khīṇatiracchānayoni khīṇapettivisayo khīṇāpāyaduggativinipāto, sotāpannohamasmi avinipātadhammo niyato sambodhiparāyaṇo’.
katamo ca so, ānanda, dhammādāso dhammapariyāyo; yena samannāgato ariyasāvako ākaṅkhamāno attanāva attānaṃ byākareyya:
‘khīṇanirayomhi khīṇatiracchānayoni khīṇapettivisayo khīṇāpāyaduggativinipāto, sotāpannohamasmi avinipātadhammo niyato sambodhiparāyaṇo’.
idhānanda, ariyasāvako buddhe aveccappasādena samannāgato hoti—itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
dhamme … pe …
saṅghe … pe …
ariyakantehi sīlehi samannāgato hoti akhaṇḍehi … pe … samādhisaṃvattanikehi.
ayaṃ kho so, ānanda, dhammādāso dhammapariyāyo;
yena samannāgato ariyasāvako ākaṅkhamāno attanāva attānaṃ byākareyya:
‘khīṇanirayomhi khīṇatiracchānayoni khīṇapettivisayo khīṇāpāyaduggativinipāto, sotāpannohamasmi avinipātadhammo niyato sambodhiparāyaṇo’”ti.
dasamaṃ.
veḷudvāravaggo paṭhamo.
rājā ogadhadīghāvu,
sāriputtāpare duve;
thapatī veḷudvāreyyā,
giñjakāvasathe tayoti.
