saṃyutta nikāya 55
3. saraṇānivagga
22. dutiyamahānāmasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sakkesu viharati kapilavatthusmiṃ nigrodhārāme.
atha kho mahānāmo sakko yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho mahānāmo sakko bhagavantaṃ etadavoca:
“idaṃ, bhante, kapilavatthu iddhañceva phītañca bāhujaññaṃ ākiṇṇamanussaṃ sambādhabyūhaṃ.
so khvāhaṃ, bhante, bhagavantaṃ vā payirupāsitvā manobhāvanīye vā bhikkhū sāyanhasamayaṃ kapilavatthuṃ pavisanto;
bhantenapi hatthinā samāgacchāmi;
bhantenapi assena samāgacchāmi;
bhantenapi rathena samāgacchāmi;
bhantenapi sakaṭena samāgacchāmi;
bhantenapi purisena samāgacchāmi.
tassa mayhaṃ, bhante, tasmiṃ samaye mussateva bhagavantaṃ ārabbha sati, mussati dhammaṃ ārabbha sati, mussati saṅghaṃ ārabbha sati.
tassa mayhaṃ, bhante, evaṃ hoti:
‘imamhi cāhaṃ samaye kālaṃ kareyyaṃ, kā mayhaṃ gati, ko abhisamparāyo’”ti?
“mā bhāyi, mahānāma, mā bhāyi, mahānāma.
apāpakaṃ te maraṇaṃ bhavissati apāpikā kālaṅkiriyā.
catūhi kho, mahānāma, dhammehi samannāgato ariyasāvako nibbānaninno hoti nibbānapoṇo nibbānapabbhāro.
katamehi catūhi?
idha, mahānāma, ariyasāvako buddhe aveccappasādena samannāgato hoti—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
dhamme … pe …
saṅghe … pe …
ariyakantehi sīlehi samannāgato hoti akhaṇḍehi … pe … samādhisaṃvattanikehi.
seyyathāpi, mahānāma, rukkho pācīnaninno pācīnapoṇo pācīnapabbhāro, so mūlacchinno katamena papateyyā”ti?
“yena, bhante, ninno yena poṇo yena pabbhāro”ti.
“evameva kho, mahānāma, imehi catūhi dhammehi samannāgato ariyasāvako nibbānaninno hoti nibbānapoṇo nibbānapabbhāro”ti.
dutiyaṃ.
