saṃyutta nikāya 55
2. rājakārāmavagga
11. sahassabhikkhunisaṅghasutta
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati rājakārāme.
atha kho sahassabhikkhunisaṃgho yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. ekamantaṃ ṭhitā kho tā bhikkhuniyo bhagavā etadavoca:
“catūhi kho, bhikkhuniyo, dhammehi samannāgato ariyasāvako sotāpanno hoti avinipātadhammo niyato sambodhiparāyaṇo.
katamehi catūhi?
idha, bhikkhuniyo, ariyasāvako buddhe aveccappasādena samannāgato hoti—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
dhamme … pe …
saṅghe … pe …
ariyakantehi sīlehi samannāgato hoti, akhaṇḍehi … pe … samādhisaṃvattanikehi.
imehi kho, bhikkhuniyo, catūhi dhammehi samannāgato ariyasāvako sotāpanno hoti avinipātadhammo niyato sambodhiparāyaṇo”ti.
paṭhamaṃ.
