Linked Discourses 55
1. At Bamboo Gate
7. The People of Bamboo Gate
So I have heard.
At one time the Buddha was wandering in the land of the Kosalans together with a large Saṅgha of mendicants when he arrived at a village of the Kosalan brahmins named Bamboo Gate.
The brahmins and householders of Bamboo Gate heard:
“It seems the ascetic Gotama—a Sakyan, gone forth from a Sakyan family—has arrived at Bamboo Gate, together with a large Saṅgha of mendicants.
He has this good reputation:
‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’
He has realized with his own insight this world—with its gods, Māras and Brahmās, this population with its ascetics and brahmins, gods and humans—and he makes it known to others.
He teaches Dhamma that’s good in the beginning, good in the middle, and good in the end, meaningful and well-phrased. And he reveals a spiritual practice that’s entirely full and pure.
It’s good to see such perfected ones.”
Then the brahmins and householders of Bamboo Gate went up to the Buddha. Before sitting down to one side, some bowed, some exchanged greetings and polite conversation, some held up their joined palms toward the Buddha, some announced their name and clan, while some kept silent. Seated to one side they said to the Buddha:
“Master Gotama, these are our wishes, desires, and hopes.
We wish to live at home with our children; to use sandalwood imported from Kāsi; to wear garlands, perfumes, and makeup; and to accept gold and money. And when our body breaks up, after death, we wish to be reborn in a good place, a heavenly realm.
Given that we have such wishes, may the Buddha teach us the Dhamma so that we may achieve them.”
“Householders, I will teach you an explanation of the Dhamma that’s relevant to oneself.
Listen and pay close attention, I will speak.”
“Yes, sir,” they replied.
The Buddha said this:
“And what is the explanation of the Dhamma that’s relevant to oneself?
It’s when a noble disciple reflects:
‘I want to live and don’t want to die; I want to be happy and recoil from pain.
Since this is so, if someone were to take my life, I wouldn’t like that.
But others also want to live and don’t want to die; they want to be happy and recoil from pain. So if I were to take the life of someone else, they wouldn’t like that either.
The thing that is disliked by me is also disliked by others.
Since I dislike this thing, how can I inflict it on someone else?’
Reflecting in this way, they give up killing living creatures themselves. And they encourage others to give up killing living creatures, praising the giving up of killing living creatures.
So their bodily behavior is purified in three points.
Furthermore, a noble disciple reflects:
‘If someone were to steal from me, I wouldn’t like that.
But if I were to steal from someone else, they wouldn’t like that either.
The thing that is disliked by me is also disliked by others.
Since I dislike this thing, how can I inflict it on someone else?’
Reflecting in this way, they give up stealing themselves. And they encourage others to give up stealing, praising the giving up of stealing.
So their bodily behavior is purified in three points.
Furthermore, a noble disciple reflects:
‘If someone were to have sexual relations with my wives, I wouldn’t like it.
But if I were to have sexual relations with someone else’s wives, he wouldn’t like that either.
The thing that is disliked by me is also disliked by others.
Since I dislike this thing, how can I inflict it on others?’
Reflecting in this way, they give up sexual misconduct themselves. And they encourage others to give up sexual misconduct, praising the giving up of sexual misconduct.
So their bodily behavior is purified in three points.
Furthermore, a noble disciple reflects:
# NOTE: BB renders “damage my welfare with false speech”, which seems overly vague. The term attham bhanjati seems to only occur in this context, should it not have a meaning that applies to false speech? By analogy with the other passages, I take me as genitive here.
‘If someone were to distort my meaning by lying, I wouldn’t like it.
But if I were to distort someone else’s meaning by lying, they wouldn’t like it either.
The thing that is disliked by me is also disliked by someone else.
Since I dislike this thing, how can I inflict it on others?’
Reflecting in this way, they give up lying themselves. And they encourage others to give up lying, praising the giving up of lying.
So their verbal behavior is purified in three points.
Furthermore, a noble disciple reflects:
‘If someone were to break me up from my friends by divisive speech, I wouldn’t like it.
But if I were to break someone else from their friends by divisive speech, they wouldn’t like it either. …’
So their verbal behavior is purified in three points.
Furthermore, a noble disciple reflects:
# NOTE: BB has “address’, but samudacarati usually has a negative sense of” beset, plague", etc.
‘If someone were to attack me with harsh speech, I wouldn’t like it.
But if I were to attack someone else with harsh speech, they wouldn’t like it either. …’

So their verbal behavior is purified in three points.
Furthermore, a noble disciple reflects:
‘If someone were to annoy me by talking silliness and nonsense, I wouldn’t like it.
But if I were to annoy someone else by talking silliness and nonsense, they wouldn’t like it either.’
The thing that is disliked by me is also disliked by another.
Since I dislike this thing, how can I inflict it on another?’
Reflecting in this way, they give up talking nonsense themselves. And they encourage others to give up talking nonsense, praising the giving up of talking nonsense.
So their verbal behavior is purified in three points.
And they have experiential confidence in the Buddha …

the teaching …
the Saṅgha …
And they have the ethical conduct loved by the noble ones … leading to immersion.
When a noble disciple has these seven good qualities and these four desirable states they may, if they wish, declare of themselves:
‘I’ve finished with rebirth in hell, the animal realm, and the ghost realm. I’ve finished with all places of loss, bad places, the underworld. I am a stream-enterer! I’m not liable to be reborn in the underworld, and am bound for awakening.’”
When he had spoken, the brahmins and householders of Bamboo Gate said to the Buddha,
“Excellent, Master Gotama! …
We go for refuge to Master Gotama, to the teaching, and to the mendicant Saṅgha.
From this day forth, may Master Gotama remember us as lay followers who have gone for refuge for life.”

