Linked Discourses 55
5. Overflowing Merit, With Verses
41. Overflowing Merit (1st)
“Mendicants, there are these four kinds of overflowing merit, overflowing goodness that nurture happiness.
What four?
It’s when a noble disciple has experiential confidence in the Buddha …


the teaching …
the Saṅgha …
Furthermore, they have the ethical conduct loved by the noble ones … leading to immersion. …

These are the four kinds of overflowing merit, overflowing goodness that nurture happiness.
# NOTE: Note that in parallel passages AN uses gahetum here.
When a noble disciple has these four kinds of overflowing merit and goodness, it’s not easy to measure how much merit they have by saying that
this is the extent of their overflowing merit, overflowing goodness that nurtures happiness.
It’s simply reckoned as an incalculable, immeasurable, great mass of merit.
It’s like trying to measure how much water is in the ocean. It’s not easy to say
how many gallons, how many hundreds, thousands, hundreds of thousands of gallons there are.
It’s simply reckoned as an incalculable, immeasurable, great mass of water.
In the same way, when a noble disciple has these four kinds of overflowing merit and goodness, it’s not easy to measure how much merit they have by saying that
this is the extent of their overflowing merit, overflowing goodness that nurtures happiness.
It’s simply reckoned as an incalculable, immeasurable, great mass of merit.”
That is what the Buddha said.
Then the Holy One, the Teacher, went on to say:
“Hosts of people use the rivers,
and though the rivers are many,
all reach the great deep, the boundless ocean,
the cruel sea that’s home to precious gems.
So too, when a person gives food, drink, and clothes;
and they’re a giver of beds, seats, and mats—
the streams of merit reach that astute person,
as the rivers bring their waters to the sea.”

