Linked Discourses 55
1. At Bamboo Gate
9. At the Brick Hall (2nd)
Ānanda said to the Buddha:
“Sir, the monk named Asoka has passed away.
Where has he been reborn in his next life?
The nun named Asokā,
the layman named Asoka,
and the laywoman named Asokā have passed away.
Where have they been reborn in the next life?”
“Ānanda, the monk Asoka passed away having realized the undefiled freedom of heart and freedom by wisdom in this very life …
(And all is explained as in SN 55.8)
This is that mirror of the teaching.
A noble disciple who has this may declare of themselves:
‘I’ve finished with rebirth in hell, the animal realm, and the ghost realm. I’ve finished with all places of loss, bad places, the underworld. I am a stream-enterer! I’m not liable to be reborn in the underworld, and am bound for awakening.’”

