saṃyutta nikāya 55
2. rājakārāmavagga
13. ānandattherasutta
ekaṃ samayaṃ āyasmā ca ānando āyasmā ca sāriputto sāvatthiyaṃ viharanti jetavane anāthapiṇḍikassa ārāme.
atha kho āyasmā sāriputto sāyanhasamayaṃ paṭisallānā vuṭṭhito yenāyasmā ānando tenupasaṅkami; upasaṅkamitvā āyasmatā ānandena saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā sāriputto āyasmantaṃ ānandaṃ etadavoca:
“katinaṃ kho, āvuso ānanda, dhammānaṃ pahānā, katinaṃ dhammānaṃ samannāgamanahetu, evamayaṃ pajā bhagavatā byākatā sotāpannā avinipātadhammā niyatā sambodhiparāyaṇā”ti?
“catunnaṃ kho, āvuso, dhammānaṃ pahānā, catunnaṃ dhammānaṃ samannāgamanahetu, evamayaṃ pajā bhagavatā byākatā sotāpannā avinipātadhammā niyatā sambodhiparāyaṇāti.
katamesaṃ catunnaṃ?
yathārūpena kho, āvuso, buddhe appasādena samannāgato assutavā puthujjano kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati tathārūpassa buddhe appasādo na hoti.
yathārūpena ca kho, āvuso, buddhe aveccappasādena samannāgato sutavā ariyasāvako kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjati tathārūpassa buddhe aveccappasādo hoti—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
yathārūpena ca kho, āvuso, dhamme appasādena samannāgato assutavā puthujjano kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati tathārūpassa dhamme appasādo na hoti.
yathārūpena ca kho, āvuso, dhamme aveccappasādena samannāgato sutavā ariyasāvako kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjati tathārūpassa dhamme aveccappasādo hoti—
svākkhāto bhagavatā dhammo … pe … viññūhīti.
yathārūpena ca kho, āvuso, saṅghe appasādena samannāgato assutavā puthujjano kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati tathārūpassa saṅghe appasādo na hoti.
yathārūpena ca kho, āvuso, saṅghe aveccappasādena samannāgato sutavā ariyasāvako kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjati tathārūpassa saṅghe aveccappasādo hoti—
suppaṭipanno bhagavato sāvakasaṅgho … pe … anuttaraṃ puññakkhettaṃ lokassāti.
yathārūpena ca kho, āvuso, dussīlyena samannāgato assutavā puthujjano kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati tathārūpassa dussīlyaṃ na hoti.
yathārūpehi ca kho, āvuso, ariyakantehi sīlehi samannāgato sutavā ariyasāvako kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjati tathārūpāni ariyakantāni sīlāni honti akhaṇḍāni … pe …
samādhisaṃvattanikāni.
imesaṃ kho, āvuso, catunnaṃ dhammānaṃ pahānā imesaṃ catunnaṃ dhammānaṃ samannāgamanahetu evamayaṃ pajā bhagavatā byākatā sotāpannā avinipātadhammā niyatā sambodhiparāyaṇā”ti.
tatiyaṃ.
