saṃyutta nikāya 55
1. veḷudvāravagga
8. paṭhamagiñjakāvasathasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā ñātike viharati giñjakāvasathe.
atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca:
“sāḷho nāma, bhante, bhikkhu kālaṅkato;
tassa kā gati ko abhisamparāyo?
nandā nāma, bhante, bhikkhunī kālaṅkatā;
tassā kā gati ko abhisamparāyo?
sudatto nāma, bhante, upāsako kālaṅkato;
tassa kā gati ko abhisamparāyo?
sujātā nāma, bhante, upāsikā kālaṅkatā;
tassā kā gati, ko abhisamparāyo”ti?
“sāḷho, ānanda, bhikkhu kālaṅkato āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja vihāsi.
nandā, ānanda, bhikkhunī kālaṅkatā pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā opapātikā tattha parinibbāyinī anāvattidhammā tasmā lokā.
sudatto, ānanda, upāsako kālaṅkato tiṇṇaṃ saṃyojanānaṃ parikkhayā rāgadosamohānaṃ tanuttā sakadāgāmī; sakideva imaṃ lokaṃ āgantvā dukkhassantaṃ karissati.
sujātā, ānanda, upāsikā kālaṅkatā tiṇṇaṃ saṃyojanānaṃ parikkhayā sotāpannā avinipātadhammā niyatā sambodhiparāyaṇā.
anacchariyaṃ kho panetaṃ, ānanda, yaṃ manussabhūto kālaṃ kareyya;
tasmiṃ tasmiñce maṃ kālaṅkate upasaṅkamitvā etamatthaṃ paṭipucchissatha. vihesā pesā, ānanda, assa tathāgatassa.
tasmātihānanda, dhammādāsaṃ nāma dhammapariyāyaṃ desessāmi; yena samannāgato ariyasāvako ākaṅkhamāno attanāva attānaṃ byākareyya:
‘khīṇanirayomhi khīṇatiracchānayoni khīṇapettivisayo khīṇāpāyaduggativinipāto, sotāpannohamasmi avinipātadhammo niyato sambodhiparāyaṇo’.
katamo ca so, ānanda, dhammādāso dhammapariyāyo; yena samannāgato ariyasāvako ākaṅkhamāno attanāva attānaṃ byākareyya:
‘khīṇanirayomhi khīṇatiracchānayoni khīṇapettivisayo khīṇāpāyaduggativinipāto, sotāpannohamasmi avinipātadhammo niyato sambodhiparāyaṇo’?
idha, ānanda, ariyasāvako buddhe aveccappasādena samannāgato hoti—itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
dhamme … pe …
saṅghe … pe …
ariyakantehi sīlehi samannāgato hoti akhaṇḍehi … pe … samādhisaṃvattanikehi.
ayaṃ kho so, ānanda, dhammādāso dhammapariyāyo;
yena samannāgato ariyasāvako ākaṅkhamāno attanāva attānaṃ byākareyya:
‘khīṇanirayomhi khīṇatiracchānayoni khīṇapettivisayo khīṇāpāyaduggativinipāto, sotāpannohamasmi avinipātadhammo niyato sambodhiparāyaṇo’”ti.
aṭṭhamaṃ.
(tīṇipi suttantāni ekanidānāni.)
