Linked Discourses 55
2. A Thousand Nuns
13. With the Senior Monk Ānanda
At one time the venerables Ānanda and Sāriputta were staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Then in the late afternoon, Venerable Sāriputta came out of retreat, went to Venerable Ānanda, and exchanged greetings with him.
When the greetings and polite conversation were over, he sat down to one side and said to him:
“Reverend, how many things do people have to give up and how many do they have to possess in order for the Buddha to declare that they’re a stream-enterer, not liable to be reborn in the underworld, bound for awakening?”
“Reverend, people have to give up four things and possess four things in order for the Buddha to declare that they’re a stream-enterer, not liable to be reborn in the underworld, bound for awakening.
What four?
They don’t have the distrust in the Buddha that causes an uneducated ordinary person to be reborn—when their body breaks up, after death—in a place of loss, a bad place, the underworld, hell.
And they do have the experiential confidence in the Buddha that causes an educated noble disciple to be reborn—when their body breaks up, after death—in a good place, a heavenly realm.
‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’
They don’t have the distrust in the teaching that causes an uneducated ordinary person to be reborn—when their body breaks up, after death—in a place of loss, a bad place, the underworld, hell.
And they do have the experiential confidence in the teaching that causes an educated noble disciple to be reborn—when their body breaks up, after death—in a good place, a heavenly realm.
‘The teaching is well explained by the Buddha—visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves.’
They don’t have the distrust in the Saṅgha that causes an uneducated ordinary person to be reborn—when their body breaks up, after death—in a place of loss, a bad place, the underworld, hell.
And they do have the experiential confidence in the Saṅgha that causes an educated noble disciple to be reborn—when their body breaks up, after death—in a good place, a heavenly realm.
‘The Saṅgha of the Buddha’s disciples is practicing the way that’s good, straightforward, methodical, and proper. It consists of the four pairs, the eight individuals. This Saṅgha of the Buddha’s disciples is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, and worthy of veneration with joined palms.’
They don’t have the unethical conduct that causes an uneducated ordinary person to be reborn—when their body breaks up, after death—in a place of loss, a bad place, the underworld, hell.
And they do have the ethical conduct loved by the noble ones that causes an educated noble disciple to be reborn—when their body breaks up, after death—in a good place, a heavenly realm.
Their ethical conduct is loved by the noble ones, unbroken, impeccable, spotless, and unmarred, liberating, praised by sensible people, not mistaken, and leading to immersion.
People have to give up these four things and possess these four things in order for the Buddha to declare that they’re a stream-enterer, not liable to be reborn in the underworld, bound for awakening.”

