saṃyutta nikāya 55
5. sagāthakapuññābhisandavagga
49. mahānāmasutta
kapilavatthunidānaṃ.
ekamantaṃ nisinnaṃ kho mahānāmaṃ sakkaṃ bhagavā etadavoca:
“catūhi kho, mahānāma, dhammehi samannāgato ariyasāvako sotāpanno hoti … pe … sambodhiparāyaṇo.
katamehi catūhi?
idha, mahānāma, ariyasāvako buddhe … pe …
dhamme … pe …
saṅghe … pe …
ariyakantehi sīlehi samannāgato hoti akhaṇḍehi … pe … samādhisaṃvattanikehi.
imehi kho, mahānāma, catūhi dhammehi samannāgato ariyasāvako sotāpanno hoti avinipātadhammo niyato sambodhiparāyaṇo”ti.
navamaṃ.
