saṃyutta nikāya 55
1. veḷudvāravagga
1. cakkavattirājasutta
sāvatthinidānaṃ.
tatra kho bhagavā … pe … etadavoca:
“kiñcāpi, bhikkhave, rājā cakkavattī catunnaṃ dīpānaṃ issariyādhipaccaṃ rajjaṃ kāretvā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjati devānaṃ tāvatiṃsānaṃ sahabyataṃ, so tattha nandane vane accharāsaṅghaparivuto dibbehi ca pañcahi kāmaguṇehi samappito samaṅgībhūto paricāreti, so catūhi dhammehi asamannāgato, atha kho so aparimuttova nirayā aparimutto tiracchānayoniyā aparimutto pettivisayā aparimutto apāyaduggativinipātā.
kiñcāpi, bhikkhave, ariyasāvako piṇḍiyālopena yāpeti, nantakāni ca dhāreti, so catūhi dhammehi samannāgato, atha kho so parimutto nirayā parimutto tiracchānayoniyā parimutto pettivisayā parimutto apāyaduggativinipātā.
katamehi catūhi?
idha, bhikkhave, ariyasāvako buddhe aveccappasādena samannāgato hoti:
‘itipi so bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā’ti.
dhamme aveccappasādena samannāgato hoti:
‘svākkhāto bhagavatā dhammo sandiṭṭhiko akāliko ehipassiko opaneyyiko paccattaṃ veditabbo viññūhī’ti.
saṅghe aveccappasādena samannāgato hoti:
‘suppaṭipanno bhagavato sāvakasaṅgho, ujuppaṭipanno bhagavato sāvakasaṅgho, ñāyappaṭipanno bhagavato sāvakasaṅgho, sāmīcippaṭipanno bhagavato sāvakasaṅgho, yadidaṃ—cattāri purisayugāni aṭṭha purisapuggalā, esa bhagavato sāvakasaṅgho āhuneyyo pāhuneyyo dakkhiṇeyyo añjalikaraṇīyo anuttaraṃ puññakkhettaṃ lokassā’ti.
ariyakantehi sīlehi samannāgato hoti akhaṇḍehi acchiddehi asabalehi akammāsehi bhujissehi viññuppasatthehi aparāmaṭṭhehi samādhisaṃvattanikehi.
imehi catūhi dhammehi samannāgato hoti.
yo ca, bhikkhave, catunnaṃ dīpānaṃ paṭilābho, yo catunnaṃ dhammānaṃ paṭilābho catunnaṃ dīpānaṃ paṭilābho catunnaṃ dhammānaṃ paṭilābhassa kalaṃ nāgghati soḷasin”ti.
paṭhamaṃ.
