saṃyutta nikāya 55
1. veḷudvāravagga
9. dutiyagiñjakāvasathasutta
ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca:
“asoko nāma, bhante, bhikkhu kālaṅkato;
tassa kā gati, ko abhisamparāyo?
asokā nāma, bhante, bhikkhunī kālaṅkatā … pe …
asoko nāma, bhante, upāsako kālaṅkato … pe …
asokā nāma, bhante, upāsikā kālaṅkatā;
tassā kā gati, ko abhisamparāyo”ti?
“asoko, ānanda, bhikkhu kālaṅkato āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja vihāsi … pe …
(purimaveyyākaraṇena ekanidānaṃ.)
ayaṃ kho so, ānanda, dhammādāso dhammapariyāyo;
yena samannāgato ariyasāvako ākaṅkhamāno attanāva attānaṃ byākareyya:
‘khīṇanirayomhi khīṇatiracchānayoni khīṇapettivisayo khīṇāpāyaduggativinipāto, sotāpannohamasmi avinipātadhammo niyato sambodhiparāyaṇo’”ti.
navamaṃ.
