saṃyutta nikāya 55
6. sappaññavagga
54. gilānasutta
ekaṃ samayaṃ bhagavā sakkesu viharati kapilavatthusmiṃ nigrodhārāme.
tena kho pana samayena sambahulā bhikkhū bhagavato cīvarakammaṃ karonti:
“niṭṭhitacīvaro bhagavā temāsaccayena cārikaṃ pakkamissatī”ti.
assosi kho mahānāmo sakko:
“sambahulā kira bhikkhū bhagavato cīvarakammaṃ karonti:
‘niṭṭhitacīvaro bhagavā temāsaccayena cārikaṃ pakkamissatī’”ti.
atha kho mahānāmo sakko yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho mahānāmo sakko bhagavantaṃ etadavoca:
“sutametaṃ, bhante:
‘sambahulā kira bhikkhū bhagavato cīvarakammaṃ karonti—
niṭṭhitacīvaro bhagavā temāsaccayena cārikaṃ pakkamissatī’ti.
na kho netaṃ, bhante, bhagavato sammukhā sutaṃ sammukhā paṭiggahitaṃ
sappaññena upāsakena sappañño upāsako ābādhiko dukkhito bāḷhagilāno ovaditabbo”ti.
“sappaññena, mahānāma, upāsakena sappañño upāsako ābādhiko dukkhito bāḷhagilāno catūhi assāsanīyehi dhammehi assāsetabbo:
‘assāsatāyasmā—
atthāyasmato buddhe aveccappasādo itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
assāsatāyasmā—
atthāyasmato dhamme … pe …
saṅghe … pe …
ariyakantāni sīlāni akhaṇḍāni … pe … samādhisaṃvattanikānī’ti.
sappaññena, mahānāma, upāsakena sappañño upāsako ābādhiko dukkhito bāḷhagilāno imehi catūhi assāsanīyehi dhammehi assāsetvā evamassa vacanīyo:
‘atthāyasmato mātāpitūsu apekkhā’ti?
so ce evaṃ vadeyya:
‘atthi me mātāpitūsu apekkhā’ti, so evamassa vacanīyo:
‘āyasmā kho māriso maraṇadhammo.
sacepāyasmā mātāpitūsu apekkhaṃ karissati, marissateva;
no cepāyasmā mātāpitūsu apekkhaṃ karissati, marissateva.
sādhāyasmā, yā te mātāpitūsu apekkhā taṃ pajahā’ti.
so ce evaṃ vadeyya:
‘yā me mātāpitūsu apekkhā sā pahīnā’ti, so evamassa vacanīyo:
‘atthi panāyasmato puttadāresu apekkhā’ti?
so ce evaṃ vadeyya:
‘atthi me puttadāresu apekkhā’ti, so evamassa vacanīyo:
‘āyasmā kho māriso maraṇadhammo.
sacepāyasmā puttadāresu apekkhaṃ karissati, marissateva;
no cepāyasmā puttadāresu apekkhaṃ karissati, marissateva.
sādhāyasmā, yā te puttadāresu apekkhā taṃ pajahā’ti.
so ce evaṃ vadeyya:
‘yā me puttadāresu apekkhā sā pahīnā’ti, so evamassa vacanīyo:
‘atthi panāyasmato mānusakesu pañcasu kāmaguṇesu apekkhā’ti?
so ce evaṃ vadeyya:
‘atthi me mānusakesu pañcasu kāmaguṇesu apekkhā’ti, so evamassa vacanīyo:
‘mānusakehi kho, āvuso, kāmehi dibbā kāmā abhikkantatarā ca paṇītatarā ca.
sādhāyasmā, mānusakehi kāmehi cittaṃ vuṭṭhāpetvā cātumahārājikesu devesu cittaṃ adhimocehī’ti.
so ce evaṃ vadeyya:
‘mānusakehi me kāmehi cittaṃ vuṭṭhitaṃ, cātumahārājikesu devesu cittaṃ adhimocitan’ti, so evamassa vacanīyo:
‘cātumahārājikehi kho, āvuso, devehi tāvatiṃsā devā abhikkantatarā ca paṇītatarā ca.
sādhāyasmā, cātumahārājikehi devehi cittaṃ vuṭṭhāpetvā tāvatiṃsesu devesu cittaṃ adhimocehī’ti.
so ce evaṃ vadeyya:
‘cātumahārājikehi me devehi cittaṃ vuṭṭhitaṃ, tāvatiṃsesu devesu cittaṃ adhimocitan’ti, so evamassa vacanīyo:
‘tāvatiṃsehi kho, āvuso, devehi yāmā devā … pe …
tusitā devā … pe …
nimmānaratī devā … pe …
paranimmitavasavattī devā … pe …
paranimmitavasavattīhi kho, āvuso, devehi brahmaloko abhikkantataro ca paṇītataro ca.
sādhāyasmā, paranimmitavasavattīhi devehi cittaṃ vuṭṭhāpetvā brahmaloke cittaṃ adhimocehī’ti.
so ce evaṃ vadeyya:
‘paranimmitavasavattīhi me devehi cittaṃ vuṭṭhitaṃ, brahmaloke cittaṃ adhimocitan’ti, so evamassa vacanīyo:
‘brahmalokopi kho, āvuso, anicco addhuvo sakkāyapariyāpanno.
sādhāyasmā, brahmalokā cittaṃ vuṭṭhāpetvā sakkāyanirodhe cittaṃ upasaṃharāhī’ti.
so ce evaṃ vadeyya:
‘brahmalokā me cittaṃ vuṭṭhitaṃ, sakkāyanirodhe cittaṃ upasaṃharāmī’ti;
# NOTE: See BB’s note on readings. I differ in choosing the reading asava vimuttacittena, as I can’t see what relevance the period of time has.
evaṃ vimuttacittassa kho, mahānāma, upāsakassa āsavā vimuttacittena bhikkhunā na kiñci nānākaraṇaṃ vadāmi, yadidaṃ—
vimuttiyā vimuttan”ti.
catutthaṃ.
