saṃyutta nikāya 55
2. rājakārāmavagga
19. dutiyadevacārikasutta
sāvatthinidānaṃ.
atha kho āyasmā mahāmoggallāno—seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya, pasāritaṃ vā bāhaṃ samiñjeyya; evameva—jetavane antarahito devesu tāvatiṃsesu pāturahosi.
atha kho sambahulā tāvatiṃsakāyikā devatāyo yenāyasmā mahāmoggallāno tenupasaṅkamiṃsu; upasaṅkamitvā āyasmantaṃ mahāmoggallānaṃ abhivādetvā ekamantaṃ aṭṭhaṃsu. ekamantaṃ ṭhitā kho tā devatāyo āyasmā mahāmoggallāno etadavoca:
“sādhu kho, āvuso, buddhe aveccappasādena samannāgamanaṃ hoti—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
buddhe aveccappasādena samannāgamanahetu kho, āvuso, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapannā.
sādhu kho, āvuso, dhamme … pe …
saṅghe … pe …
ariyakantehi sīlehi samannāgamanaṃ hoti akhaṇḍehi … pe … samādhisaṃvattanikehi.
ariyakantehi sīlehi samannāgamanahetu kho, āvuso, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapannā”ti.
“sādhu kho, mārisa moggallāna, buddhe aveccappasādena samannāgamanaṃ hoti—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
buddhe aveccappasādena samannāgamanahetu kho, mārisa moggallāna, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapannā.
sādhu kho, mārisa moggallāna, dhamme … pe …
saṅghe … pe …
ariyakantehi sīlehi samannāgamanaṃ hoti akhaṇḍehi … pe … samādhisaṃvattanikehi.
ariyakantehi sīlehi samannāgamanahetu kho, mārisa moggallāna, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapannā”ti.
navamaṃ.
