Linked Discourses 55
2. A Thousand Nuns
19. A Visit to the Gods (2nd)
At Sāvatthī.
And then Venerable Mahāmoggallāna, as easily as a strong person would extend or contract their arm, vanished from Jeta’s Grove and reappeared among the gods of the Thirty-Three.
Then several deities of the company of the Thirty-Three went up to Venerable Mahāmoggallāna, bowed, and stood to one side. Moggallāna said to them:
“Reverends, it’s good to have experiential confidence in the Buddha. …

It’s the reason why some sentient beings, when their body breaks up, after death, have been reborn in a good place, a heavenly realm.
It’s good to have experiential confidence in the teaching. …
the Saṅgha …
and to have the ethical conduct that’s loved by the noble ones … leading to immersion.
It’s the reason why some sentient beings, when their body breaks up, after death, have been reborn in a good place, a heavenly realm.”
“My good Moggallāna, it’s good to have experiential confidence in the Buddha …

It’s the reason why some sentient beings, when their body breaks up, after death, have been reborn in a good place, a heavenly realm.
It’s good to have experiential confidence in the teaching. …
the Saṅgha …
and to have the ethical conduct that’s loved by the noble ones … leading to immersion.
It’s the reason why some sentient beings, when their body breaks up, after death, have been reborn in a good place, a heavenly realm.”

