saṃyutta nikāya 55
2. rājakārāmavagga
12. brāhmaṇasutta
sāvatthinidānaṃ.
“brāhmaṇā, bhikkhave, udayagāminiṃ nāma paṭipadaṃ paññapenti.
te sāvakaṃ evaṃ samādapenti:
‘ehi tvaṃ, ambho purisa, kālasseva uṭṭhāya pācīnamukho yāhi.
so tvaṃ mā sobbhaṃ parivajjehi, mā papātaṃ, mā khāṇuṃ, mā kaṇḍakaṭhānaṃ, mā candaniyaṃ, mā oḷigallaṃ.
yattha papateyyāsi tattheva maraṇaṃ āgameyyāsi.
evaṃ tvaṃ, ambho purisa, kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjissasī’ti.
taṃ kho panetaṃ, bhikkhave, brāhmaṇānaṃ bālagamanametaṃ mūḷhagamanametaṃ na nibbidāya na virāgāya na nirodhāya na upasamāya na abhiññāya na sambodhāya na nibbānāya saṃvattati.
ahañca kho, bhikkhave, ariyassa vinaye udayagāminiṃ paṭipadaṃ paññāpemi;
yā ekantanibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattati.
katamā ca sā, bhikkhave, udayagāminī paṭipadā;
yā ekantanibbidāya … pe … nibbānāya saṃvattati?
idha, bhikkhave, ariyasāvako buddhe aveccappasādena samannāgato hoti—
itipi so bhagavā arahaṃ sammāsambuddho … pe … satthā devamanussānaṃ buddho bhagavāti;
dhamme … pe …
saṅghe … pe …
ariyakantehi sīlehi samannāgato hoti akhaṇḍehi … pe … samādhisaṃvattanikehi.
ayaṃ kho sā, bhikkhave, udayagāminī paṭipadā ekantanibbidāya … pe …
nibbānāya saṃvattatī”ti.
dutiyaṃ.
