saṃyutta nikāya 55
4. puññābhisandavagga
33. tatiyapuññābhisandasutta
“cattārome, bhikkhave, puññābhisandā kusalābhisandā sukhassāhārā.
katame cattāro?
idha, bhikkhave, ariyasāvako buddhe aveccappasādena samannāgato hoti—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
ayaṃ paṭhamo puññābhisando kusalābhisando sukhassāhāro.
puna caparaṃ, bhikkhave, ariyasāvako dhamme … pe …
saṅghe … pe ….
puna caparaṃ, bhikkhave, ariyasāvako paññavā hoti udayatthagāminiyā paññāya samannāgato ariyāya nibbedhikāya sammā dukkhakkhayagāminiyā.
ayaṃ catuttho puññābhisando kusalābhisando sukhassāhāro.
ime kho, bhikkhave, cattāro puññābhisandā kusalābhisandā sukhassāhārā”ti.
tatiyaṃ.
