saṃyutta nikāya 55
5. sagāthakapuññābhisandavagga
47. nandiyasutta
kapilavatthunidānaṃ.
ekamantaṃ nisinnaṃ kho nandiyaṃ sakkaṃ bhagavā etadavoca:
“catūhi kho, nandiya, dhammehi samannāgato ariyasāvako sotāpanno hoti avinipātadhammo niyato sambodhiparāyaṇo.
katamehi catūhi?
idha, nandiya, ariyasāvako buddhe aveccappasādena samannāgato hoti—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
dhamme … pe …
saṅghe … pe …
ariyakantehi sīlehi samannāgato hoti akhaṇḍehi … pe … samādhisaṃvattanikehi.
imehi kho, nandiya, catūhi dhammehi samannāgato ariyasāvako sotāpanno hoti avinipātadhammo niyato sambodhiparāyaṇo”ti.
sattamaṃ.
