saṃyutta nikāya 55
2. rājakārāmavagga
17. dutiyamittāmaccasutta
“ye te, bhikkhave, anukampeyyātha, ye ca sotabbaṃ maññeyyuṃ—mittā vā amaccā vā ñātī vā sālohitā vā—te, bhikkhave, catūsu sotāpattiyaṅgesu samādapetabbā, nivesetabbā, patiṭṭhāpetabbā.
katamesu catūsu?
buddhe aveccappasāde samādapetabbā, nivesetabbā, patiṭṭhāpetabbā—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
siyā, bhikkhave, catunnaṃ mahābhūtānaṃ aññathattaṃ—pathavīdhātuyā, āpodhātuyā, tejodhātuyā, vāyodhātuyā—na tveva buddhe aveccappasādena samannāgatassa ariyasāvakassa siyā aññathattaṃ.
# NOTE: close quotes in MS are incorrect.
tatridaṃ aññathattaṃ—so vata buddhe aveccappasādena samannāgato ariyasāvako nirayaṃ vā tiracchānayoniṃ vā pettivisayaṃ vā upapajjissatī”ti—netaṃ ṭhānaṃ vijjati.
“dhamme … pe …
saṅghe … pe …
ariyakantesu sīlesu samādapetabbā, nivesetabbā, patiṭṭhāpetabbā akhaṇḍesu … pe … samādhisaṃvattanikesu.
siyā, bhikkhave, catunnaṃ mahābhūtānaṃ aññathattaṃ—pathavīdhātuyā, āpodhātuyā, tejodhātuyā, vāyodhātuyā—na tveva ariyakantehi sīlehi samannāgatassa ariyasāvakassa siyā aññathattaṃ.
tatridaṃ aññathattaṃ—so vata ariyakantehi sīlehi samannāgato ariyasāvako nirayaṃ vā tiracchānayoniṃ vā pettivisayaṃ vā upapajjissatīti—netaṃ ṭhānaṃ vijjati.
ye te, bhikkhave, anukampeyyātha, ye ca sotabbaṃ maññeyyuṃ—mittā vā amaccā vā ñātī vā sālohitā vā—te, bhikkhave, imesu catūsu sotāpattiyaṅgesu samādapetabbā, nivesetabbā, patiṭṭhāpetabbā”ti.
sattamaṃ.
