saṃyutta nikāya 55
4. puññābhisandavagga
37. mahānāmasutta
ekaṃ samayaṃ bhagavā sakkesu viharati kapilavatthusmiṃ nigrodhārāme.
atha kho mahānāmo sakko yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho mahānāmo sakko bhagavantaṃ etadavoca:
“kittāvatā nu kho, bhante, upāsako hotī”ti?
“yato kho, mahānāma, buddhaṃ saraṇaṃ gato hoti, dhammaṃ saraṇaṃ gato hoti, saṅghaṃ saraṇaṃ gato hoti—
ettāvatā kho, mahānāma, upāsako hotī”ti.
“kittāvatā pana, bhante, upāsako sīlasampanno hotī”ti?
“yato kho, mahānāma, upāsako pāṇātipātā paṭivirato hoti, adinnādānā paṭivirato hoti, kāmesumicchācārā paṭivirato hoti, musāvādā paṭivirato hoti, surāmerayamajjappamādaṭṭhānā paṭivirato hoti—
ettāvatā kho, mahānāma, upāsako sīlasampanno hotī”ti.
“kittāvatā pana, bhante, upāsako saddhāsampanno hotī”ti?
“idha, mahānāma, upāsako saddho hoti, saddahati tathāgatassa bodhiṃ—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
ettāvatā kho, mahānāma, upāsako saddhāsampanno hotī”ti.
“kittāvatā pana, bhante, upāsako cāgasampanno hotī”ti?
“idha, mahānāma, upāsako vigatamalamaccherena cetasā agāraṃ ajjhāvasati muttacāgo payatapāṇi vossaggarato yācayogo dānasaṃvibhāgarato—
ettāvatā kho, mahānāma, upāsako cāgasampanno hotī”ti.
“kittāvatā pana, bhante, upāsako paññāsampanno hotī”ti?
“idha, mahānāma, upāsako paññavā hoti udayatthagāminiyā paññāya samannāgato ariyāya nibbedhikāya sammā dukkhakkhayagāminiyā—
ettāvatā kho, mahānāma, upāsako paññāsampanno hotī”ti.
sattamaṃ.
