saṃyutta nikāya 55
2. rājakārāmavagga
16. paṭhamamittāmaccasutta
“ye te, bhikkhave, anukampeyyātha, ye ca sotabbaṃ maññeyyuṃ—mittā vā amaccā vā ñātī vā sālohitā vā—te, bhikkhave, catūsu sotāpattiyaṅgesu samādapetabbā, nivesetabbā, patiṭṭhāpetabbā.
katamesu catūsu?
buddhe aveccappasāde samādapetabbā, nivesetabbā, patiṭṭhāpetabbā—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
dhamme … pe …
saṃghe … pe …
ariyakantesu sīlesu samādapetabbā, nivesetabbā, patiṭṭhāpetabbā akhaṇḍesu … pe … samādhisaṃvattanikesu.
ye te, bhikkhave, anukampeyyātha, ye ca sotabbaṃ maññeyyuṃ—mittā vā amaccā vā ñātī vā sālohitā vā—te, bhikkhave, imesu catūsu sotāpattiyaṅgesu samādapetabbā, nivesetabbā, patiṭṭhāpetabbā”ti.
chaṭṭhaṃ.
