Linked Discourses 55
3. About Sarakāni
28. Dangers and Threats (1st)
At Sāvatthī.
Seated to one side, the Buddha said to the householder Anāthapiṇḍika:
“Householder, when a noble disciple has quelled five dangers and threats, has the four factors of stream-entry, and has clearly seen and comprehended the noble cycle with wisdom, they may, if they wish, declare of themselves:
‘I’ve finished with rebirth in hell, the animal realm, and the ghost realm. I’ve finished with all places of loss, bad places, the underworld. I am a stream-enterer! I’m not liable to be reborn in the underworld, and am bound for awakening.’
What are the five dangers and threats they have quelled?
Anyone who kills living creatures creates dangers and threats both in the present life and in lives to come, and experiences mental pain and sadness.
So that danger and threat is quelled for anyone who refrains from killing living creatures.
Anyone who steals …
Anyone who commits sexual misconduct …
Anyone who lies …
Anyone who uses alcoholic drinks that cause negligence creates dangers and threats both in the present life and in lives to come, and experiences mental pain and sadness.
So that danger and threat is quelled for anyone who refrains from alcoholic drinks that cause negligence.
These are the five dangers and threats they have quelled.
What are the four factors of stream-entry that they have?
It’s when a noble disciple has experiential confidence in the Buddha …

the teaching …
the Saṅgha …
And they have the ethical conduct loved by the noble ones … leading to immersion.
These are the four factors of stream-entry that they have.
And what is the noble cycle that they have clearly seen and comprehended with wisdom?
A noble disciple properly attends to dependent origination itself:
‘When this exists, that is; due to the arising of this, that arises.
When this doesn’t exist, that is not; due to the cessation of this, that ceases.' That is:
Ignorance is a condition for choices. Choices are a condition for consciousness. Consciousness is a condition for name and form. Name and form are a condition for the six sense fields. The six sense fields are conditions for contact. Contact is a condition for feeling. Feeling is a condition for craving. Craving is a condition for grasping. Grasping is a condition for continued existence. Continued existence is a condition for rebirth. Rebirth is a condition that gives rise to old age and death, sorrow, lamentation, pain, sadness, and distress.
That is how this entire mass of suffering originates.
When ignorance fades away and ceases with nothing left over, choices cease. When choices cease, consciousness ceases. When consciousness ceases, name and form cease. When name and form cease, the six sense fields cease. When the six sense fields cease, contact ceases. When contact ceases, feeling ceases. When feeling ceases, craving ceases. When craving ceases, grasping ceases. When grasping ceases, continued existence ceases. When continued existence ceases, rebirth ceases. When rebirth ceases, old age and death, sorrow, lamentation, pain, sadness, and distress cease.
That is how this entire mass of suffering ceases.
This is the noble cycle that they have clearly seen and comprehended with wisdom.
When a noble disciple has quelled five dangers and threats, has the four factors of stream-entry, and has clearly seen and comprehended the noble cycle with wisdom, they may, if they wish, declare of themselves:
‘I’ve finished with rebirth in hell, the animal realm, and the ghost realm. I’ve finished with all places of loss, bad places, the underworld. I am a stream-enterer! I’m not liable to be reborn in the underworld, and am bound for awakening.’”

