Linked Discourses 55
3. About Sarakāni
26. Anāthapiṇḍika (1st)
At Sāvatthī.
Now at that time the householder Anāthapiṇḍika was sick, suffering, gravely ill.
Then he addressed a man,
“Please, mister, go to Venerable Sāriputta, and in my name bow with your head to his feet. Say to him:
‘Sir, the householder Anāthapiṇḍika is sick, suffering, gravely ill.
He bows with his head to your feet.’
And then say:
‘Sir, please visit him at his home out of compassion.’”
“Yes, sir,” that man replied. He did as Anāthapiṇḍika asked.




Sāriputta consented in silence.
Then Venerable Sāriputta robed up in the morning and, taking his bowl and robe, went with Venerable Ānanda as his second monk to Anāthapiṇḍika’s home. He sat down on the seat spread out, and said to Anāthapiṇḍika,
“Householder, I hope you’re coping; I hope you’re getting better. And I hope the pain is fading, not growing, that its fading is evident, not its growing.”
“Sir, I’m not keeping well, I’m not alright. The pain is terrible and growing, not fading; its growing is evident, not its fading.”
“Householder, you don’t have the distrust in the Buddha that causes an uneducated ordinary person to be reborn—when their body breaks up, after death—in a place of loss, a bad place, the underworld, hell.
And you have experiential confidence in the Buddha:
‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’
Seeing in yourself that experiential confidence in the teaching, that pain may die down on the spot.
You don’t have the distrust in the teaching that causes an uneducated ordinary person to be reborn—when their body breaks up, after death—in a place of loss, a bad place, the underworld, hell.
And you have experiential confidence in the teaching:
‘The teaching is well explained by the Buddha—visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves.’
Seeing in yourself that experiential confidence in the teaching, that pain may die down on the spot.
You don’t have the distrust in the Saṅgha that causes an uneducated ordinary person to be reborn—when their body breaks up, after death—in a place of loss, a bad place, the underworld, hell.
And you have experiential confidence in the Saṅgha:
‘The Saṅgha of the Buddha’s disciples is practicing the way that’s good, straightforward, methodical, and proper. It consists of the four pairs, the eight individuals. This Saṅgha of the Buddha’s disciples is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, and worthy of veneration with joined palms. It is the supreme field of merit for the world.’
Seeing in yourself that experiential confidence in the Saṅgha, that pain may die down on the spot.
You don’t have the unethical conduct that causes an uneducated ordinary person to be reborn—when their body breaks up, after death—in a place of loss, a bad place, the underworld, hell.
Your ethical conduct is loved by the noble ones, unbroken, impeccable, spotless, and unmarred, liberating, praised by sensible people, not mistaken, and leading to immersion.
Seeing in yourself that ethical conduct loved by the noble ones, that pain may die down on the spot.
You don’t have the wrong view that causes an uneducated ordinary person to be reborn—when their body breaks up, after death—in a place of loss, a bad place, the underworld, hell.
You have right view.
Seeing in yourself that right view, that pain may die down on the spot.
You don’t have the wrong thought …


wrong speech …


wrong action …


wrong livelihood …


wrong effort …


wrong mindfulness …


wrong immersion …


wrong knowledge …


wrong freedom …
You have right freedom.
Seeing in yourself that right freedom, that pain may die down on the spot.”
And then Anāthapiṇḍika’s pain died down on the spot.
Then he served Sāriputta and Ānanda from his own dish.
When Sāriputta had eaten and washed his hand and bowl, Anāthapiṇḍika took a low seat and sat to one side.
Venerable Sāriputta expressed his appreciation to him with these verses.
“Whoever has faith in the Realized One,
unwavering and well grounded;
whose ethical conduct is good,
praised and loved by the noble ones;
who has confidence in the Saṅgha,
and correct view:
they’re said to be prosperous,
their life is not in vain.
So let the wise devote themselves
to faith, ethical behaviour,
confidence, and insight into the teaching,
remembering the instructions of the Buddhas.”
After expressing his appreciation to Anāthapiṇḍika with these verses, Sāriputta got up from his seat and left.
Then Ānanda went up to the Buddha, bowed, and sat down to one side. The Buddha said to him,
“So, Ānanda, where are you coming from in the middle of the day?”
“Sir, Venerable Sāriputta advised the householder Anāthapiṇḍika in this way and that.”
“Sāriputta is astute, Ānanda.
He has great wisdom, since he can analyze the four factors of stream-entry in ten respects.”

