saṃyutta nikāya 55
4. puññābhisandavagga
40. nandiyasakkasutta
ekaṃ samayaṃ bhagavā sakkesu viharati kapilavatthusmiṃ nigrodhārāme.
atha kho nandiyo sakko yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho nandiyo sakko bhagavantaṃ etadavoca:
“yasseva nu kho, bhante, ariyasāvakassa cattāri sotāpattiyaṅgāni sabbena sabbaṃ sabbathā sabbaṃ natthi sveva nu kho, bhante, ariyasāvako pamādavihārī”ti.
“‘yassa kho, nandiya, cattāri sotāpattiyaṅgāni sabbena sabbaṃ sabbathā sabbaṃ natthi tamahaṃ bāhiro puthujjanapakkhe ṭhito’ti vadāmi.
api ca, nandiya, yathā ariyasāvako pamādavihārī ceva hoti, appamādavihārī ca
taṃ suṇāhi, sādhukaṃ manasi karohi; bhāsissāmī”ti.
“evaṃ, bhante”ti kho nandiyo sakko bhagavato paccassosi.
bhagavā etadavoca:
“kathañca, nandiya, ariyasāvako pamādavihārī hoti?
idha, nandiya, ariyasāvako buddhe aveccappasādena samannāgato hoti—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
so tena buddhe aveccappasādena santuṭṭho na uttari vāyamati divā pavivekāya, rattiṃ paṭisallānāya.
tassa evaṃ pamattassa viharato pāmojjaṃ na hoti.
pāmojje asati, pīti na hoti.
pītiyā asati, passaddhi na hoti.
passaddhiyā asati, dukkhaṃ viharati.
dukkhino cittaṃ na samādhiyati.
asamāhite citte dhammā na pātubhavanti.
dhammānaṃ apātubhāvā pamādavihārītveva saṅkhyaṃ gacchati.
puna caparaṃ, nandiya, ariyasāvako dhamme … pe …
saṅghe … pe …
ariyakantehi sīlehi samannāgato hoti akhaṇḍehi … pe … samādhisaṃvattanikehi.
so tehi ariyakantehi sīlehi santuṭṭho na uttari vāyamati divā pavivekāya rattiṃ paṭisallānāya.
tassa evaṃ pamattassa viharato pāmojjaṃ na hoti.
pāmojje asati, pīti na hoti.
pītiyā asati, passaddhi na hoti.
passaddhiyā asati, dukkhaṃ viharati.
dukkhino cittaṃ na samādhiyati.
asamāhite citte dhammā na pātubhavanti.
dhammānaṃ apātubhāvā pamādavihārītveva saṅkhyaṃ gacchati.
evaṃ kho, nandiya, ariyasāvako pamādavihārī hoti.
kathañca, nandiya, ariyasāvako appamādavihārī hoti?
idha, nandiya, ariyasāvako buddhe aveccappasādena samannāgato hoti—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
so tena buddhe aveccappasādena asantuṭṭho uttari vāyamati divā pavivekāya rattiṃ paṭisallānāya.
tassa evaṃ appamattassa viharato pāmojjaṃ jāyati.
pamuditassa pīti jāyati.
pītimanassa kāyo passambhati.
passaddhakāyo sukhaṃ vediyati.
sukhino cittaṃ samādhiyati.
samāhite citte dhammā pātubhavanti.
dhammānaṃ pātubhāvā appamādavihārītveva saṅkhyaṃ gacchati.
puna caparaṃ, nandiya, ariyasāvako dhamme … pe …
saṅghe … pe …
ariyakantehi sīlehi samannāgato hoti akhaṇḍehi … pe … samādhisaṃvattanikehi.
so tehi ariyakantehi sīlehi asantuṭṭho uttari vāyamati divā pavivekāya rattiṃ paṭisallānāya.
tassa evaṃ appamattassa viharato pāmojjaṃ jāyati.
pamuditassa pīti jāyati.
pītimanassa kāyo passambhati.
passaddhakāyo sukhaṃ vediyati.
sukhino cittaṃ samādhiyati.
samāhite citte dhammā pātubhavanti.
dhammānaṃ pātubhāvā appamādavihārītveva saṅkhyaṃ gacchati.
evaṃ kho, nandiya, ariyasāvako appamādavihārī hotī”ti.
dasamaṃ.
puññābhisandavaggo catuttho.
abhisandā tayo vuttā,
duve devapadāni ca;
sabhāgataṃ mahānāmo,
vassaṃ kāḷī ca nandiyāti.
