Linked Discourses 55
1. At Bamboo Gate
10. At the Brick Hall (3rd)
Ānanda said to the Buddha:
“Sir, the layman named Kakkaṭa has passed away in Nādika.
Where has he been reborn in his next life?
The laymen named Kaḷibha,
Nikata,
Kaṭissaha,
Tuṭṭha,
Santuṭṭha,
Bhadda, and
Subhadda have passed away in Nādika.
Where have they been reborn in the next life?”
“Ānanda, the laymen Kakkaṭa,
Kaḷibha,
Nikata,
Kaṭissaha,
Tuṭṭha,
Santuṭṭha,
Bhadda,
and Subhadda passed away having ended the five lower fetters. They’ve been reborn spontaneously, and will be extinguished there, not liable to return from that world.

Over fifty laymen in Nādika have passed away having ended the five lower fetters. They’ve been reborn spontaneously, and will be extinguished there, not liable to return from that world.
More than ninety laymen in Nādika have passed away having ended three fetters, and weakened greed, hate, and delusion. They’re once-returners, who will come back to this world once only, then make an end of suffering.
In excess of five hundred laymen in Nādika have passed away having ended three fetters. They’re stream-enterers, not liable to be reborn in the underworld, bound for awakening.
It’s hardly surprising that a human being should pass away.
But if you should come and ask me about it each and every time someone passes away, that would be a bother for me.
So Ānanda, I will teach you the explanation of the Dhamma called ‘the mirror of the teaching’. A noble disciple who has this may declare of themselves:
‘I’ve finished with rebirth in hell, the animal realm, and the ghost realm. I’ve finished with all places of loss, bad places, the underworld. I am a stream-enterer! I’m not liable to be reborn in the underworld, and am bound for awakening.’
And what is that mirror of the teaching?

It’s when a noble disciple has experiential confidence in the Buddha …
the teaching …
the Saṅgha …
And they have the ethical conduct loved by the noble ones … leading to immersion.
This is that mirror of the teaching.
A noble disciple who has this may declare of themselves:
‘I’ve finished with rebirth in hell, the animal realm, and the ghost realm. I’ve finished with all places of loss, bad places, the underworld. I am a stream-enterer! I’m not liable to be reborn in the underworld, and am bound for awakening.’”






