Linked Discourses 55
6. A Wise Person
54. Sick
At one time the Buddha was staying in the land of the Sakyans, near Kapilavatthu in the Banyan Tree Monastery.
At that time several mendicants were making a robe for the Buddha, thinking that
when his robe was finished and the three months of the rains residence had passed the Buddha would set out wandering.
Mahānāma the Sakyan heard about this.


Then he went up to the Buddha, bowed, sat down to one side, and told him that he had heard that the Buddha was leaving. He added,



“Sir, I haven’t heard and learned it in the presence of the Buddha
how a wise lay follower should advise another wise lay follower who is sick, suffering, gravely ill.”
“Mahānāma, a wise lay follower should put at ease another wise lay follower who is sick, suffering, gravely ill with four consolations.
‘Be at ease, sir.
You have experiential confidence in the Buddha …

the teaching …
the Saṅgha …
And you have the ethical conduct loved by the noble ones … leading to immersion.’
When a wise lay follower has put at ease another wise lay follower who is sick, suffering, gravely ill with these four consolations, they should say:
‘Are you concerned for your mother and father?’
If they reply,
‘I am,’ they should say:
‘But sir, it’s your nature to die.
Whether or not you are concerned for your mother and father,
you will die anyway.
It would be good to give up concern for your mother and father.’
If they reply,
‘I have given up concern for my mother and father,’ they should say:
‘But are you concerned for your partners and children?’
If they reply,
‘I am,’ they should say:
‘But sir, it’s your nature to die.
Whether or not you are concerned for your partners and children,
you will die anyway.
It would be good to give up concern for your partners and children.’
If they reply,
‘I have given up concern for my partners and children,’ they should say:
‘But are you concerned for the five kinds of human sensual stimulation?’
If they reply,
‘I am,’ they should say:
‘Good sir, heavenly sensual pleasures are better than human sensual pleasures.
It would be good to turn your mind away from human sensual pleasures and fix it on the gods of the Four Great Kings.’
If they reply,
‘I have done so,’ they should say:
‘Good sir, the gods of the Thirty Three are better than the gods of the Four Great Kings …



Good sir, the gods of Yama …
the Joyful Gods …
the Gods Who Love to Create …
the Gods Who Control the Creations of Others …
the Gods of the Brahmā realm are better than the Gods Who Control the Creations of Others.
It would be good to turn your mind away from the Gods Who Control the Creations of Others and fix it on the Gods of the Brahmā realm.’
If they reply,
‘I have done so,’ they should say:
‘Good sir, the Brahmā realm is impermanent, not lasting, and included within identity.
It would be good to turn your mind away from the Brahmā realm and apply it to the cessation of identity.’
If they reply,
‘I have done so,’
# NOTE: See BB’s note on readings. I differ in choosing the reading asava vimuttacittena, as I can’t see what relevance the period of time has.
then there is no difference between a lay follower whose mind is freed in this way and a mendicant whose mind is freed from defilements; that is,
between the freedom of one and the other.”

