saṃyutta nikāya 55
1. veḷudvāravagga
7. veḷudvāreyyasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā kosalesu cārikaṃ caramāno mahatā bhikkhusaṃghena saddhiṃ yena veḷudvāraṃ nāma kosalānaṃ brāhmaṇagāmo tadavasari.
assosuṃ kho te veḷudvāreyyakā brāhmaṇagahapatikā:
“samaṇo khalu, bho, gotamo sakyaputto sakyakulā pabbajito kosalesu cārikaṃ caramāno mahatā bhikkhusaṃghena saddhiṃ veḷudvāraṃ anuppatto.
taṃ kho pana bhavantaṃ gotamaṃ evaṃ kalyāṇo kittisaddo abbhuggato:
‘itipi so bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā’.
so imaṃ lokaṃ sadevakaṃ samārakaṃ sabrahmakaṃ sassamaṇabrāhmaṇiṃ pajaṃ sadevamanussaṃ sayaṃ abhiññā sacchikatvā pavedeti.
so dhammaṃ deseti ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ sātthaṃ sabyañjanaṃ, kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāseti.
sādhu kho pana tathārūpānaṃ arahataṃ dassanaṃ hotī”ti.
atha kho te veḷudvāreyyakā brāhmaṇagahapatikā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā appekacce bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. appekacce bhagavatā saddhiṃ sammodiṃsu; sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdiṃsu. appekacce yena bhagavā tenañjaliṃ paṇāmetvā ekamantaṃ nisīdiṃsu. appekacce bhagavato santike nāmagottaṃ sāvetvā ekamantaṃ nisīdiṃsu. appekacce tuṇhībhūtā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho te veḷudvāreyyakā brāhmaṇagahapatikā bhagavantaṃ etadavocuṃ:
“mayaṃ, bho gotama, evaṅkāmā evaṃchandā evaṃadhippāyā—
puttasambādhasayanaṃ ajjhāvaseyyāma, kāsikacandanaṃ paccanubhaveyyāma, mālāgandhavilepanaṃ dhāreyyāma, jātarūparajataṃ sādiyeyyāma, kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjeyyāma.
tesaṃ no bhavaṃ gotamo amhākaṃ evaṅkāmānaṃ evaṃchandānaṃ evaṃadhippāyānaṃ tathā dhammaṃ desetu yathā mayaṃ puttasambādhasayanaṃ ajjhāvaseyyāma … pe … sugatiṃ saggaṃ lokaṃ upapajjeyyāmā”ti.
“attupanāyikaṃ vo, gahapatayo, dhammapariyāyaṃ desessāmi.
taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bho”ti kho te veḷudvāreyyakā brāhmaṇagahapatikā bhagavato paccassosuṃ.
bhagavā etadavoca:
“katamo ca, gahapatayo, attupanāyiko dhammapariyāyo?
idha, gahapatayo, ariyasāvako iti paṭisañcikkhati:
‘ahaṃ khosmi jīvitukāmo amaritukāmo sukhakāmo dukkhappaṭikūlo.
yo kho maṃ jīvitukāmaṃ amaritukāmaṃ sukhakāmaṃ dukkhappaṭikūlaṃ jīvitā voropeyya, na metaṃ assa piyaṃ manāpaṃ.
ahañceva kho pana paraṃ jīvitukāmaṃ amaritukāmaṃ sukhakāmaṃ dukkhappaṭikūlaṃ jīvitā voropeyyaṃ, parassapi taṃ assa appiyaṃ amanāpaṃ.
yo kho myāyaṃ dhammo appiyo amanāpo, parassa peso dhammo appiyo amanāpo.
yo kho myāyaṃ dhammo appiyo amanāpo, kathāhaṃ paraṃ tena saṃyojeyyan’ti.
so iti paṭisaṅkhāya attanā ca pāṇātipātā paṭivirato hoti, parañca pāṇātipātā veramaṇiyā samādapeti, pāṇātipātā veramaṇiyā ca vaṇṇaṃ bhāsati.
evamassāyaṃ kāyasamācāro tikoṭiparisuddho hoti.
puna caparaṃ, gahapatayo, ariyasāvako iti paṭisañcikkhati:
‘yo kho me adinnaṃ theyyasaṅkhātaṃ ādiyeyya, na metaṃ assa piyaṃ manāpaṃ.
ahañceva kho pana parassa adinnaṃ theyyasaṅkhātaṃ ādiyeyyaṃ, parassapi taṃ assa appiyaṃ amanāpaṃ.
yo kho myāyaṃ dhammo appiyo amanāpo, parassa peso dhammo appiyo amanāpo.
yo kho myāyaṃ dhammo appiyo amanāpo, kathāhaṃ paraṃ tena saṃyojeyyan’ti.
so iti paṭisaṅkhāya attanā ca adinnādānā paṭivirato hoti, parañca adinnādānā veramaṇiyā samādapeti, adinnādānā veramaṇiyā ca vaṇṇaṃ bhāsati.
evamassāyaṃ kāyasamācāro tikoṭiparisuddho hoti.
puna caparaṃ, gahapatayo, ariyasāvako iti paṭisañcikkhati:
‘yo kho me dāresu cārittaṃ āpajjeyya, na metaṃ assa piyaṃ manāpaṃ.
ahañceva kho pana parassa dāresu cārittaṃ āpajjeyyaṃ, parassapi taṃ assa appiyaṃ amanāpaṃ.
yo kho myāyaṃ dhammo appiyo amanāpo, parassa peso dhammo appiyo amanāpo.
yo kho myāyaṃ dhammo appiyo amanāpo, kathāhaṃ paraṃ tena saṃyojeyyan’ti.
so iti paṭisaṅkhāya attanā ca kāmesumicchācārā paṭivirato hoti, parañca kāmesumicchācārā veramaṇiyā samādapeti, kāmesumicchācārā veramaṇiyā ca vaṇṇaṃ bhāsati.
evamassāyaṃ kāyasamācāro tikoṭiparisuddho hoti.
puna caparaṃ, gahapatayo, ariyasāvako iti paṭisañcikkhati:
# NOTE: BB renders “damage my welfare with false speech”, which seems overly vague. The term attham bhanjati seems to only occur in this context, should it not have a meaning that applies to false speech? By analogy with the other passages, I take me as genitive here.
‘yo kho me musāvādena atthaṃ bhañjeyya, na metaṃ assa piyaṃ manāpaṃ.
ahañceva kho pana parassa musāvādena atthaṃ bhañjeyyaṃ, parassapi taṃ assa appiyaṃ amanāpaṃ.
yo kho myāyaṃ dhammo appiyo amanāpo, parassa peso dhammo appiyo amanāpo.
yo kho myāyaṃ dhammo appiyo amanāpo, kathāhaṃ paraṃ tena saṃyojeyyan’ti.
so iti paṭisaṅkhāya attanā ca musāvādā paṭivirato hoti, parañca musāvādā veramaṇiyā samādapeti, musāvādā veramaṇiyā ca vaṇṇaṃ bhāsati.
evamassāyaṃ vacīsamācāro tikoṭiparisuddho hoti.
puna caparaṃ, gahapatayo, ariyasāvako iti paṭisañcikkhati:
“yo kho maṃ pisuṇāya vācāya mitte bhindeyya, na metaṃ assa piyaṃ manāpaṃ.
ahañceva kho pana paraṃ pisuṇāya vācāya mitte bhindeyyaṃ, parassapi taṃ assa appiyaṃ amanāpaṃ … pe …
evamassāyaṃ vacīsamācāro tikoṭiparisuddho hoti.
puna caparaṃ, gahapatayo, ariyasāvako iti paṭisañcikkhati:
# NOTE: BB has “address’, but samudacarati usually has a negative sense of” beset, plague", etc.
“yo kho maṃ pharusāya vācāya samudācareyya, na metaṃ assa piyaṃ manāpaṃ.
ahañceva kho pana paraṃ pharusāya vācāya samudācareyyaṃ, parassapi taṃ assa appiyaṃ amanāpaṃ.
yo kho myāyaṃ dhammo … pe …
evamassāyaṃ vacīsamācāro tikoṭiparisuddho hoti.
puna caparaṃ, gahapatayo, ariyasāvako iti paṭisañcikkhati:
‘yo kho maṃ samphabhāsena samphappalāpabhāsena samudācareyya, na metaṃ assa piyaṃ manāpaṃ.
ahañceva kho pana paraṃ samphabhāsena samphappalāpabhāsena samudācareyyaṃ, parassapi taṃ assa appiyaṃ amanāpaṃ.
yo kho myāyaṃ dhammo appiyo amanāpo, parassa peso dhammo appiyo amanāpo.
yo kho myāyaṃ dhammo appiyo amanāpo, kathāhaṃ paraṃ tena saṃyojeyyan’ti.
so iti paṭisaṅkhāya attanā ca samphappalāpā paṭivirato hoti, parañca samphappalāpā veramaṇiyā samādapeti, samphappalāpā veramaṇiyā ca vaṇṇaṃ bhāsati.
evamassāyaṃ vacīsamācāro tikoṭiparisuddho hoti.
so buddhe aveccappasādena samannāgato hoti—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti;
dhamme … pe …
saṃghe aveccappasādena samannāgato hoti suppaṭipanno bhagavato sāvakasaṃgho … pe … anuttaraṃ puññakkhettaṃ lokassāti.
ariyakantehi sīlehi samannāgato hoti akhaṇḍehi … pe … samādhisaṃvattanikehi.
yato kho, gahapatayo, ariyasāvako imehi sattahi saddhammehi samannāgato hoti imehi catūhi ākaṅkhiyehi ṭhānehi, so ākaṅkhamāno attanāva attānaṃ byākareyya:
‘khīṇanirayomhi khīṇatiracchānayoni khīṇapettivisayo khīṇāpāyaduggativinipāto, sotāpannohamasmi avinipātadhammo niyato sambodhiparāyaṇo’”ti.
evaṃ vutte, veḷudvāreyyakā brāhmaṇagahapatikā bhagavantaṃ etadavocuṃ:
“abhikkantaṃ, bho gotama … pe …
ete mayaṃ bhavantaṃ gotamaṃ saraṇaṃ gacchāma dhammañca bhikkhusaṃghañca.
upāsake no bhavaṃ gotamo dhāretu ajjatagge pāṇupete saraṇaṃ gate”ti.
sattamaṃ.
