Linked Discourses 55
6. A Wise Person
51. With Verses
“Mendicants, a noble disciple who has four things is a stream-enterer, not liable to be reborn in the underworld, bound for awakening.
What four?
It’s when a noble disciple has experiential confidence in the Buddha …

the teaching …
the Saṅgha …
And they have the ethical conduct loved by the noble ones … leading to immersion.
A noble disciple who has these four things is a stream-enterer, not liable to be reborn in the underworld, bound for awakening.”
That is what the Buddha said.
Then the Holy One, the Teacher, went on to say:
“Whoever has faith in the Realized One,
unwavering and well grounded;
whose ethical conduct is good,
praised and loved by the noble ones;
who has confidence in the Saṅgha,
and correct view:
they’re said to be prosperous,
their life is not in vain.
So let the wise devote themselves
to faith, ethical behaviour,
confidence, and insight into the teaching,
remembering the instructions of the Buddhas.”

