saṃyutta nikāya 55
3. saraṇānivagga
27. dutiyaanāthapiṇḍikasutta
sāvatthinidānaṃ.
tena kho pana samayena anāthapiṇḍiko gahapati ābādhiko hoti dukkhito bāḷhagilāno.
atha kho anāthapiṇḍiko gahapati aññataraṃ purisaṃ āmantesi:
“ehi tvaṃ, ambho purisa, yenāyasmā ānando tenupasaṅkama; upasaṅkamitvā mama vacanena āyasmato ānandassa pāde sirasā vanda:
‘anāthapiṇḍiko, bhante, gahapati ābādhiko dukkhito bāḷhagilāno.
so āyasmato ānandassa pāde sirasā vandatī’ti.
evañca vadehi:
‘sādhu kira, bhante, āyasmā ānando yena anāthapiṇḍikassa gahapatissa nivesanaṃ tenupasaṅkamatu anukampaṃ upādāyā’”ti.
“evaṃ, bhante”ti kho so puriso anāthapiṇḍikassa gahapatissa paṭissutvā yenāyasmā ānando tenupasaṅkami; upasaṅkamitvā āyasmantaṃ ānandaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho so puriso āyasmantaṃ ānandaṃ etadavoca:
“anāthapiṇḍiko, bhante, gahapati ābādhiko dukkhito bāḷhagilāno.
so āyasmato ānandassa pāde sirasā vandati.
evañca vadati:
‘sādhu kira, bhante, āyasmā ānando yena anāthapiṇḍikassa gahapatissa nivesanaṃ tenupasaṅkamatu anukampaṃ upādāyā’”ti.
adhivāsesi kho āyasmā ānando tuṇhībhāvena.
atha kho āyasmā ānando pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya yena anāthapiṇḍikassa gahapatissa nivesanaṃ tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi. nisajja kho āyasmā ānando anāthapiṇḍikaṃ gahapatiṃ etadavoca:
“kacci te, gahapati, khamanīyaṃ, kacci yāpanīyaṃ? kacci dukkhā vedanā paṭikkamanti, no abhikkamanti; paṭikkamosānaṃ paññāyati, no abhikkamo”ti?
“na me, bhante, khamanīyaṃ na yāpanīyaṃ. bāḷhā me dukkhā vedanā abhikkamanti, no paṭikkamanti; abhikkamosānaṃ paññāyati, no paṭikkamo”ti.
# NOTE: I have no idea why BB renders samparayika as “imminent”.
“catūhi kho, gahapati, dhammehi samannāgatassa assutavato puthujjanassa hoti uttāso, hoti chambhitattaṃ, hoti samparāyikaṃ maraṇabhayaṃ.
katamehi catūhi?
idha, gahapati, assutavā puthujjano buddhe appasādena samannāgato hoti.
tañca panassa buddhe appasādaṃ attani samanupassato hoti uttāso, hoti chambhitattaṃ, hoti samparāyikaṃ maraṇabhayaṃ.
puna caparaṃ, gahapati, assutavā puthujjano dhamme appasādena samannāgato hoti.
tañca panassa dhamme appasādaṃ attani samanupassato hoti uttāso, hoti chambhitattaṃ, hoti samparāyikaṃ maraṇabhayaṃ.
puna caparaṃ, gahapati, assutavā puthujjano saṅghe appasādena samannāgato hoti.
tañca panassa saṅghe appasādaṃ attani samanupassato hoti uttāso, hoti chambhitattaṃ, hoti samparāyikaṃ maraṇabhayaṃ.
puna caparaṃ, gahapati, assutavā puthujjano dussīlyena samannāgato hoti.
tañca panassa dussīlyaṃ attani samanupassato hoti uttāso, hoti chambhitattaṃ, hoti samparāyikaṃ maraṇabhayaṃ.
imehi kho, gahapati, catūhi dhammehi samannāgatassa assutavato puthujjanassa hoti uttāso, hoti chambhitattaṃ, hoti samparāyikaṃ maraṇabhayaṃ.
catūhi kho, gahapati, dhammehi samannāgatassa sutavato ariyasāvakassa na hoti uttāso, na hoti chambhitattaṃ, na hoti samparāyikaṃ maraṇabhayaṃ.
katamehi catūhi?
idha, gahapati, sutavā ariyasāvako buddhe aveccappasādena samannāgato hoti—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
tañca panassa buddhe aveccappasādaṃ attani samanupassato na hoti uttāso, na hoti chambhitattaṃ, na hoti samparāyikaṃ maraṇabhayaṃ.
puna caparaṃ, gahapati, sutavā ariyasāvako dhamme aveccappasādena samannāgato hoti—
svākkhāto bhagavatā dhammo … pe … paccattaṃ veditabbo viññūhīti.
tañca panassa dhamme aveccappasādaṃ attani samanupassato na hoti uttāso, na hoti chambhitattaṃ, na hoti samparāyikaṃ maraṇabhayaṃ.
puna caparaṃ, gahapati, sutavā ariyasāvako saṅghe aveccappasādena samannāgato hoti—
suppaṭipanno bhagavato sāvakasaṅgho … pe … anuttaraṃ puññakkhettaṃ lokassāti.
tañca panassa saṅghe aveccappasādaṃ attani samanupassato na hoti uttāso, na hoti chambhitattaṃ, na hoti samparāyikaṃ maraṇabhayaṃ.
puna caparaṃ, gahapati, sutavā ariyasāvako ariyakantehi sīlehi samannāgato hoti akhaṇḍehi … pe … samādhisaṃvattanikehi.
tāni ca panassa ariyakantāni sīlāni attani samanupassato na hoti uttāso, na hoti chambhitattaṃ, na hoti samparāyikaṃ maraṇabhayaṃ.
imehi kho, gahapati, catūhi dhammehi samannāgatassa sutavato ariyasāvakassa na hoti uttāso, na hoti chambhitattaṃ, na hoti samparāyikaṃ maraṇabhayan”ti.
“nāhaṃ, bhante ānanda, bhāyāmi.
kyāhaṃ bhāyissāmi.
ahañhi, bhante, buddhe aveccappasādena samannāgato homi—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
dhamme … pe …
saṅghe aveccappasādena samannāgato homi—
suppaṭipanno bhagavato sāvakasaṅgho … pe … anuttaraṃ puññakkhettaṃ lokassāti.
yāni cimāni, bhante, bhagavatā gihisāmīcikāni sikkhāpadāni desitāni, nāhaṃ tesaṃ kiñci attani khaṇḍaṃ samanupassāmī”ti.
“lābhā te, gahapati, suladdhaṃ te, gahapati.
sotāpattiphalaṃ tayā, gahapati, byākatan”ti.
sattamaṃ.
