saṃyutta nikāya 55
5. sagāthakapuññābhisandavagga
45. dutiyamahaddhanasutta
“catūhi, bhikkhave, dhammehi samannāgato ariyasāvako ‘aḍḍho mahaddhano mahābhogo mahāyaso’ti vuccati.
katamehi catūhi?
idha, bhikkhave, ariyasāvako buddhe aveccappasādena samannāgato hoti—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
dhamme … pe …
saṅghe … pe …
ariyakantehi sīlehi samannāgato hoti akhaṇḍehi … pe … samādhisaṃvattanikehi.
imehi kho, bhikkhave, catūhi dhammehi samannāgato ariyasāvako ‘aḍḍho mahaddhano mahābhogo mahāyaso’ti vuccatī”ti.
pañcamaṃ.
