Linked Discourses 55
2. A Thousand Nuns
20. A Visit to the Gods (3rd)
Then the Buddha, as easily as a strong person would extend or contract their arm, vanished from Jeta’s Grove and reappeared among the gods of the Thirty-Three.
Then several deities of the company of the Thirty-Three went up to the Buddha, bowed, and stood to one side. The Buddha said to them:
“Reverends, it’s good to have experiential confidence in the Buddha. …

It’s the reason why some sentient beings are stream-enterers, not liable to be reborn in the underworld, bound for awakening.
It’s good to have experiential confidence in the teaching. …
the Saṅgha …
and to have the ethical conduct that’s loved by the noble ones … leading to immersion.
It’s the reason why some sentient beings are stream-enterers, not liable to be reborn in the underworld, bound for awakening.”
“Good sir, it’s good to have experiential confidence in the Buddha …

It’s the reason why some sentient beings are stream-enterers, not liable to be reborn in the underworld, bound for awakening.
It’s good to have experiential confidence in the teaching. …
the Saṅgha …
and to have the ethical conduct that’s loved by the noble ones … leading to immersion.
It’s the reason why some sentient beings are stream-enterers, not liable to be reborn in the underworld, bound for awakening.”






