saṃyutta nikāya 55
5. sagāthakapuññābhisandavagga
48. bhaddiyasutta
kapilavatthunidānaṃ.
ekamantaṃ nisinnaṃ kho bhaddiyaṃ sakkaṃ bhagavā etadavoca:
“catūhi kho, bhaddiya, dhammehi samannāgato ariyasāvako sotāpanno hoti avinipātadhammo niyato sambodhiparāyaṇo.
katamehi catūhi?
idha, bhaddiya, ariyasāvako buddhe … pe …
dhamme … pe …
saṅghe … pe …
ariyakantehi sīlehi samannāgato hoti akhaṇḍehi … pe … samādhisaṃvattanikehi.
imehi kho, bhaddiya, catūhi dhammehi samannāgato ariyasāvako sotāpanno hoti avinipātadhammo niyato sambodhiparāyaṇo”ti.
aṭṭhamaṃ.
