saṃyutta nikāya 55
4. puññābhisandavagga
36. devasabhāgatasutta
“catūhi, bhikkhave, dhammehi samannāgataṃ attamanā devā sabhāgataṃ kathenti.
katamehi catūhi?
idha, bhikkhave, ariyasāvako buddhe aveccappasādena samannāgato hoti—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
yā tā devatā buddhe aveccappasādena samannāgatā ito cutā tatrūpapannā tāsaṃ evaṃ hoti:
# NOTE: See BB on ehiti.
‘yathārūpena kho mayaṃ buddhe aveccappasādena samannāgatā tato cutā idhūpapannā, ariyasāvakopi tathārūpena buddhe aveccappasādena samannāgato ehīti devānaṃ santike’ti.
puna caparaṃ, bhikkhave, ariyasāvako dhamme … pe …
saṅghe … pe …
ariyakantehi sīlehi samannāgato hoti akhaṇḍehi … pe … samādhisaṃvattanikehi.
yā tā devatā ariyakantehi sīlehi samannāgatā ito cutā tatrūpapannā tāsaṃ evaṃ hoti:
‘yathārūpehi kho mayaṃ ariyakantehi sīlehi samannāgatā tato cutā idhūpapannā, ariyasāvakopi tathārūpehi ariyakantehi sīlehi samannāgato ehīti devānaṃ santike’ti.
imehi kho, bhikkhave, catūhi dhammehi samannāgataṃ attamanā devā sabhāgataṃ kathentī”ti.
chaṭṭhaṃ.
