saṃyutta nikāya 55
3. saraṇānivagga
24. paṭhamasaraṇānisakkasutta
kapilavatthunidānaṃ.
tena kho pana samayena saraṇāni sakko kālaṅkato hoti.
so bhagavatā byākato:
“sotāpanno avinipātadhammo niyato sambodhiparāyaṇo”ti.
tatra sudaṃ sambahulā sakkā saṅgamma samāgamma ujjhāyanti khīyanti vipācenti:
“acchariyaṃ vata bho, abbhutaṃ vata bho.
ettha dāni ko na sotāpanno bhavissati.
yatra hi nāma saraṇāni sakko kālaṅkato;
so bhagavatā byākato:
‘sotāpanno avinipātadhammo niyato sambodhiparāyaṇo’ti.
saraṇāni sakko sikkhādubbalyamāpādi, majjapānaṃ apāyī”ti.
atha kho mahānāmo sakko yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho mahānāmo sakko bhagavantaṃ etadavoca:
“idha, bhante, saraṇāni sakko kālaṅkato.
so bhagavatā byākato:
‘sotāpanno avinipātadhammo niyato sambodhiparāyaṇo’ti.
tatra sudaṃ, bhante, sambahulā sakkā saṅgamma samāgamma ujjhāyanti khīyanti vipācenti—
acchariyaṃ vata, bho, abbhutaṃ vata, bho.
ettha dāni ko na sotāpanno bhavissati.
yatra hi nāma saraṇāni sakko kālaṅkato;
so bhagavatā byākato:
‘sotāpanno avinipātadhammo niyato sambodhiparāyaṇo’ti.
saraṇāni sakko sikkhādubbalyamāpādi, majjapānaṃ apāyī”ti.
“yo so, mahānāma, dīgharattaṃ upāsako buddhaṃ saraṇaṃ gato dhammaṃ saraṇaṃ gato saṅghaṃ saraṇaṃ gato, so kathaṃ vinipātaṃ gaccheyya.
yañhi taṃ, mahānāma, sammā vadamāno vadeyya:
‘dīgharattaṃ upāsako buddhaṃ saraṇaṃ gato dhammaṃ saraṇaṃ gato saṅghaṃ saraṇaṃ gato’ti, saraṇāni sakkaṃ sammā vadamāno vadeyya.
saraṇāni, mahānāma, sakko dīgharattaṃ upāsako buddhaṃ saraṇaṃ gato dhammaṃ saraṇaṃ gato saṅghaṃ saraṇaṃ gato.
so kathaṃ vinipātaṃ gaccheyya.
idha, mahānāma, ekacco puggalo buddhe aveccappasādena samannāgato hoti—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
dhamme … pe …
saṅghe … pe …
hāsapañño javanapañño vimuttiyā ca samannāgato.
so āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati.
ayampi kho, mahānāma, puggalo parimutto nirayā parimutto tiracchānayoniyā parimutto pettivisayā parimutto apāyaduggativinipātā.
idha pana, mahānāma, ekacco puggalo buddhe aveccappasādena samannāgato hoti—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
dhamme … pe …
saṃghe … pe …
hāsapañño javanapañño na ca vimuttiyā samannāgato.
so pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā opapātiko hoti tattha parinibbāyī anāvattidhammo tasmā lokā.
ayampi kho, mahānāma, puggalo parimutto nirayā parimutto tiracchānayoniyā parimutto pettivisayā parimutto apāyaduggativinipātā.
idha pana, mahānāma, ekacco puggalo buddhe aveccappasādena samannāgato hoti—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
dhamme … pe …
saṅghe … pe …
na hāsapañño na javanapañño na ca vimuttiyā samannāgato.
so tiṇṇaṃ saṃyojanānaṃ parikkhayā rāgadosamohānaṃ tanuttā sakadāgāmī hoti, sakideva imaṃ lokaṃ āgantvā dukkhassantaṃ karoti.
ayampi kho, mahānāma, puggalo parimutto nirayā parimutto tiracchānayoniyā parimutto pettivisayā parimutto apāyaduggativinipātā.
idha pana, mahānāma, ekacco puggalo buddhe aveccappasādena samannāgato hoti—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti;
dhamme … pe …
saṅghe … pe …
na hāsapañño na javanapañño na ca vimuttiyā samannāgato.
so tiṇṇaṃ saṃyojanānaṃ parikkhayā sotāpanno hoti avinipātadhammo niyato sambodhiparāyaṇoti.
ayampi kho, mahānāma, puggalo parimutto nirayā parimutto tiracchānayoniyā parimutto pettivisayā parimutto apāyaduggativinipātā.
idha pana, mahānāma, ekacco puggalo na heva kho buddhe aveccappasādena samannāgato hoti …
na dhamme … pe …
na saṅghe … pe …
na hāsapañño na javanapañño na ca vimuttiyā samannāgato.
api cassa ime dhammā honti—
saddhindriyaṃ, vīriyindriyaṃ, satindriyaṃ, samādhindriyaṃ, paññindriyaṃ.
tathāgatappaveditā cassa dhammā paññāya mattaso nijjhānaṃ khamanti.
ayampi kho, mahānāma, puggalo agantā nirayaṃ agantā tiracchānayoniṃ agantā pettivisayaṃ agantā apāyaṃ duggatiṃ vinipātaṃ.
idha pana, mahānāma, ekacco puggalo na heva kho buddhe aveccappasādena samannāgato hoti …
na dhamme … pe …
na saṃghe … pe …
na hāsapañño na javanapañño na ca vimuttiyā samannāgato,
api cassa ime dhammā honti
saddhindriyaṃ … pe … paññindriyaṃ.
# NOTE: saddhamattaka is consistently used in a diminutive sense, “mere faith”, as contrasted with saddhamatta “a degree of faith”. The latter is sufficient for one to progress in the path (MN 22, SN 55.24), but with the former one just gets by (MN 65).
tathāgate cassa saddhāmattaṃ hoti pemamattaṃ.
ayampi kho, mahānāma, puggalo agantā nirayaṃ agantā tiracchānayoniṃ agantā pettivisayaṃ agantā apāyaṃ duggatiṃ vinipātaṃ.
# NOTE: This is a striking image, and I can’t help wondering if there hasn’t been some confusion with “mahasala” ="the affluent", referring back to the gossips at the start of the sutta? On the other hand, at AN 8.44 a similar idiom clearly means trees, and the parallels for SN 55.24 at SA 936 and SA2 160 both say “tree”.
ime cepi, mahānāma, mahāsālā subhāsitaṃ dubbhāsitaṃ ājāneyyuṃ, ime cāhaṃ mahāsāle byākareyyaṃ: ‘sotāpannā avinipātadhammā niyatā sambodhiparāyaṇā’ti;
kimaṅgaṃ pana saraṇāniṃ sakkaṃ.
saraṇāni, mahānāma, sakko maraṇakāle sikkhaṃ samādiyī”ti.
catutthaṃ.
