Linked Discourses 55
4. Overflowing Merit
39. With Kāḷigodhā
At one time the Buddha was staying in the land of the Sakyans, near Kapilavatthu in the Banyan Tree Monastery.
Then the Buddha robed up in the morning and, taking his bowl and robe, went to the home of Kāḷigodhā the Sakyan lady, where he sat on the seat spread out.
Then Kāḷigodhā went up to the Buddha, bowed, and sat down to one side. The Buddha said to her:
“Godhā, a female noble disciple who has four things is a stream-enterer, not liable to be reborn in the underworld, bound for awakening.
What four?
It’s when a noble disciple has experiential confidence in the Buddha …

the teaching …
the Saṅgha …
And they live at home rid of the stain of stinginess, freely generous, open-handed, loving to let go, committed to charity, loving to give and to share.
A female noble disciple who has these four things is a stream-enterer, not liable to be reborn in the underworld, bound for awakening.”
“Sir, these four factors of stream-entry that were taught by the Buddha are found in me, and I am seen in them.
For I have experiential confidence in the Buddha …

the teaching …
the Saṅgha …
And I share without reservation all the gifts available to give in our family with those who are ethical and of good character.”
“You’re fortunate, Godhā, so very fortunate,
You have declared the fruit of stream-entry.”

