saṃyutta nikāya 55
5. sagāthakapuññābhisandavagga
46. suddhakasutta
“catūhi, bhikkhave, dhammehi samannāgato ariyasāvako sotāpanno hoti avinipātadhammo niyato sambodhiparāyaṇo.
katamehi catūhi?
idha, bhikkhave, ariyasāvako buddhe aveccappasādena samannāgato hoti—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
dhamme … pe …
saṅghe … pe …
ariyakantehi sīlehi samannāgato hoti akhaṇḍehi … pe … samādhisaṃvattanikehi.
imehi kho, bhikkhave, catūhi dhammehi samannāgato ariyasāvako sotāpanno hoti avinipātadhammo niyato sambodhiparāyaṇo”ti.
chaṭṭhaṃ.
