saṃyutta nikāya 55
4. puññābhisandavagga
34. paṭhamadevapadasutta
sāvatthinidānaṃ.
“cattārimāni, bhikkhave, devānaṃ devapadāni avisuddhānaṃ sattānaṃ visuddhiyā apariyodātānaṃ sattānaṃ pariyodapanāya.
katamāni cattāri?
idha, bhikkhave, ariyasāvako buddhe aveccappasādena samannāgato hoti—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
idaṃ paṭhamaṃ devānaṃ devapadaṃ avisuddhānaṃ sattānaṃ visuddhiyā apariyodātānaṃ sattānaṃ pariyodapanāya.
puna caparaṃ, bhikkhave, ariyasāvako dhamme … pe …
saṅghe … pe ….
puna caparaṃ, bhikkhave, ariyasāvako ariyakantehi sīlehi samannāgato hoti akhaṇḍehi … pe … samādhisaṃvattanikehi.
idaṃ catutthaṃ devānaṃ devapadaṃ avisuddhānaṃ sattānaṃ visuddhiyā apariyodātānaṃ sattānaṃ pariyodapanāya.
imāni kho, bhikkhave, cattāri devānaṃ devapadāni avisuddhānaṃ sattānaṃ visuddhiyā apariyodātānaṃ sattānaṃ pariyodapanāyā”ti.
catutthaṃ.
