Linked Discourses 55
3. About Sarakāni
30. With Nandaka the Licchavi
At one time the Buddha was staying near Vesālī, at the Great Wood, in the hall with the peaked roof.
Then Nandaka the Licchavi minister went up to the Buddha, bowed, and sat down to one side. The Buddha said to him:
“Nandaka, a noble disciple who has four things is a stream-enterer, not liable to be reborn in the underworld, bound for awakening.
What four?
It’s when a noble disciple has experiential confidence in the Buddha …

the teaching …
the Saṅgha …
And they have the ethical conduct loved by the noble ones … leading to immersion.
A noble disciple who has these four things is a stream-enterer, not liable to be reborn in the underworld, bound for awakening.
# NOTE: Unusual use of samyutta is not noted in dict. Here it means “bound” as in “bound for” i.e. “guaranteed”.
A noble disciple who has these four things is guaranteed long life,
beauty,
happiness,
fame,
and sovereignty, both human and divine.
Now, I don’t say this because I’ve heard it from some other ascetic or brahmin. I only say it because I’ve known, seen, and realized it for myself.”
When he had spoken, a certain person said to Nandaka:
“Sir, it is time to bathe.”
“Enough now, my man, with that exterior bath.
This interior bathing will do for me, that is,
confidence in the Buddha.”








