saṃyutta nikāya 55
6. sappaññavagga
51. sagāthakasutta
“catūhi, bhikkhave, dhammehi samannāgato ariyasāvako sotāpanno hoti avinipātadhammo niyato sambodhiparāyaṇo.
katamehi catūhi?
idha, bhikkhave, ariyasāvako buddhe aveccappasādena samannāgato hoti—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
dhamme … pe …
saṅghe … pe …
ariyakantehi sīlehi samannāgato hoti akhaṇḍehi … pe … samādhisaṃvattanikehi.
imehi kho, bhikkhave, catūhi dhammehi samannāgato ariyasāvako sotāpanno hoti avinipātadhammo niyato sambodhiparāyaṇo”ti.
idamavoca bhagavā.
idaṃ vatvāna sugato athāparaṃ etadavoca satthā:
“yassa saddhā tathāgate,
acalā suppatiṭṭhitā;
sīlañca yassa kalyāṇaṃ,
ariyakantaṃ pasaṃsitaṃ.
saṅghe pasādo yassatthi,
ujubhūtañca dassanaṃ;
adaliddoti taṃ āhu,
amoghaṃ tassa jīvitaṃ.
tasmā saddhañca sīlañca,
pasādaṃ dhammadassanaṃ;
anuyuñjetha medhāvī,
saraṃ buddhānasāsanan”ti.
paṭhamaṃ.
