saṃyutta nikāya 55
2. rājakārāmavagga
15. duggativinipātabhayasutta
“catūhi, bhikkhave, dhammehi samannāgato ariyasāvako sabbaduggativinipātabhayaṃ samatikkanto hoti.
katamehi catūhi?
idha, bhikkhave, ariyasāvako buddhe aveccappasādena samannāgato hoti—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
dhamme … pe …
saṃghe … pe …
ariyakantehi sīlehi samannāgato hoti akhaṇḍehi … pe … samādhisaṃvattanikehi.
imehi kho, bhikkhave, catūhi dhammehi samannāgato ariyasāvako sabbaduggativinipātabhayaṃ samatikkanto hotī”ti.
pañcamaṃ.
