saṃyutta nikāya 55
1. veḷudvāravagga
4. paṭhamasāriputtasutta
ekaṃ samayaṃ āyasmā ca sāriputto āyasmā ca ānando sāvatthiyaṃ viharanti jetavane anāthapiṇḍikassa ārāme.
atha kho āyasmā ānando sāyanhasamayaṃ paṭisallānā vuṭṭhito … pe … ekamantaṃ nisinno kho āyasmā ānando āyasmantaṃ sāriputtaṃ etadavoca:
“katinaṃ nu kho, āvuso sāriputta, dhammānaṃ samannāgamanahetu evamayaṃ pajā bhagavatā byākatā sotāpannā avinipātadhammā niyatā sambodhiparāyaṇā”ti?
“catunnaṃ kho, āvuso, dhammānaṃ samannāgamanahetu evamayaṃ pajā bhagavatā byākatā sotāpannā avinipātadhammā niyatā sambodhiparāyaṇā.
katamesaṃ catunnaṃ?
idhāvuso, ariyasāvako buddhe aveccappasādena samannāgato hoti—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
dhamme … pe …
saṅghe … pe …
ariyakantehi sīlehi samannāgato hoti akhaṇḍehi … pe … samādhisaṃvattanikehi.
imesaṃ kho, āvuso, catunnaṃ dhammānaṃ samannāgamanahetu evamayaṃ pajā bhagavatā byākatā sotāpannā avinipātadhammā niyatā sambodhiparāyaṇā”ti.
catutthaṃ.
