saṃyutta nikāya 55
6. sappaññavagga
53. dhammadinnasutta
ekaṃ samayaṃ bhagavā bārāṇasiyaṃ viharati isipatane migadāye.
atha kho dhammadinno upāsako pañcahi upāsakasatehi saddhiṃ yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho dhammadinno upāsako bhagavantaṃ etadavoca:
“ovadatu no, bhante, bhagavā;
anusāsatu no, bhante, bhagavā yaṃ amhākaṃ assa dīgharattaṃ hitāya sukhāyā”ti.
“tasmātiha vo, dhammadinna, evaṃ sikkhitabbaṃ:
# NOTE: See BB’s note. he doesn’t comment on the use of upasampajja viharati. I find this unusual, and try to render it to make as much sense as possible.
‘ye te suttantā tathāgatabhāsitā gambhīrā gambhīratthā lokuttarā suññatapaṭisaṃyuttā te kālena kālaṃ upasampajja viharissāmā’ti.
evañhi vo, dhammadinna, sikkhitabban”ti.
“na kho netaṃ, bhante, sukaraṃ amhehi puttasambādhasayanaṃ ajjhāvasantehi kāsikacandanaṃ paccanubhontehi mālāgandhavilepanaṃ dhārayantehi jātarūparajataṃ sādiyantehi—
ye te suttantā tathāgatabhāsitā gambhīrā gambhīratthā lokuttarā suññatapaṭisaṃyuttā te kālena kālaṃ upasampajja viharituṃ.
tesaṃ no, bhante, bhagavā amhākaṃ pañcasu sikkhāpadesu ṭhitānaṃ uttaridhammaṃ desetū”ti.
“tasmātiha vo, dhammadinna, evaṃ sikkhitabbaṃ:
‘buddhe aveccappasādena samannāgatā bhavissāma—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
dhamme … pe …
saṅghe … pe …
ariyakantehi sīlehi samannāgatā bhavissāma akhaṇḍehi … pe … samādhisaṃvattanikehī’ti.
evañhi vo, dhammadinna, sikkhitabban”ti.
“yānimāni, bhante, bhagavatā cattāri sotāpattiyaṅgāni desitāni, saṃvijjante dhammā amhesu, mayañca tesu dhammesu sandissāma.
mayañhi, bhante, buddhe aveccappasādena samannāgatā—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
dhamme … pe …
saṅghe … pe …
ariyakantehi sīlehi samannāgatā akhaṇḍehi … pe … samādhisaṃvattanikehī”ti.
“lābhā vo, dhammadinna, suladdhaṃ vo, dhammadinna.
sotāpattiphalaṃ tumhehi byākatan”ti.
tatiyaṃ.
