saṃyutta nikāya 55
3. saraṇānivagga
30. nandakalicchavisutta
ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ.
atha kho nandako licchavimahāmatto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho nandakaṃ licchavimahāmattaṃ bhagavā etadavoca:
“catūhi kho, nandaka, dhammehi samannāgato ariyasāvako sotāpanno hoti avinipātadhammo niyato sambodhiparāyaṇo.
katamehi catūhi?
idha, nandaka, ariyasāvako buddhe aveccappasādena samannāgato hoti—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
dhamme … pe …
saṅghe … pe …
ariyakantehi sīlehi samannāgato hoti akhaṇḍehi … pe … samādhisaṃvattanikehi.
imehi kho, nandaka, catūhi dhammehi samannāgato ariyasāvako sotāpanno hoti avinipātadhammo niyato sambodhiparāyaṇo.
# NOTE: Unusual use of samyutta is not noted in dict. Here it means “bound” as in “bound for” i.e. “guaranteed”.
imehi ca pana, nandaka, catūhi dhammehi samannāgato ariyasāvako āyunā saṃyutto hoti dibbenapi mānusenapi;
vaṇṇena saṃyutto hoti dibbenapi mānusenapi;
sukhena saṃyutto hoti dibbenapi mānusenapi;
yasena saṃyutto hoti dibbenapi mānusenapi;
ādhipateyyena saṃyutto hoti dibbenapi mānusenapi.
taṃ kho panāhaṃ, nandaka, nāññassa samaṇassa vā brāhmaṇassa vā sutvā vadāmi. api ca yadeva mayā sāmaṃ ñātaṃ sāmaṃ diṭṭhaṃ sāmaṃ viditaṃ, tadevāhaṃ vadāmī”ti.
evaṃ vutte, aññataro puriso nandakaṃ licchavimahāmattaṃ etadavoca:
“nahānakālo, bhante”ti.
“alaṃ dāni, bhaṇe, etena bāhirena nahānena.
alamidaṃ ajjhattaṃ nahānaṃ bhavissati, yadidaṃ—
bhagavati pasādo”ti.
dasamaṃ.
saraṇānivaggo tatiyo.
mahānāmena dve vuttā,
godhā ca saraṇā duve;
duve anāthapiṇḍikā,
duve verabhayena ca;
licchavī dasamo vutto,
vaggo tena pavuccatīti.
