saṃyutta nikāya 55
4. puññābhisandavagga
31. paṭhamapuññābhisandasutta
sāvatthinidānaṃ.
“cattārome, bhikkhave, puññābhisandā kusalābhisandā sukhassāhārā.
katame cattāro?
idha, bhikkhave, ariyasāvako buddhe aveccappasādena samannāgato hoti—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
ayaṃ paṭhamo puññābhisando kusalābhisando sukhassāhāro.
puna caparaṃ, bhikkhave, ariyasāvako dhamme aveccappasādena samannāgato hoti—
svākkhāto bhagavatā dhammo … pe … paccattaṃ veditabbo viññūhīti.
ayaṃ dutiyo puññābhisando kusalābhisando sukhassāhāro.
puna caparaṃ, bhikkhave, ariyasāvako saṅghe aveccappasādena samannāgato hoti—
suppaṭipanno bhagavato sāvakasaṅgho … pe … anuttaraṃ puññakkhettaṃ lokassāti.
ayaṃ tatiyo puññābhisando kusalābhisando sukhassāhāro.
puna caparaṃ, bhikkhave, ariyasāvako ariyakantehi sīlehi samannāgato hoti akhaṇḍehi … pe … samādhisaṃvattanikehi.
ayaṃ catuttho puññābhisando kusalābhisando sukhassāhāro.
ime kho, bhikkhave, cattāro puññābhisandā kusalābhisandā sukhassāhārā”ti.
paṭhamaṃ.
