saṃyutta nikāya 55
3. saraṇānivagga
26. paṭhamaanāthapiṇḍikasutta
sāvatthinidānaṃ.
tena kho pana samayena anāthapiṇḍiko gahapati ābādhiko hoti dukkhito bāḷhagilāno.
atha kho anāthapiṇḍiko gahapati aññataraṃ purisaṃ āmantesi:
“ehi tvaṃ, ambho purisa, yenāyasmā sāriputto tenupasaṅkama; upasaṅkamitvā mama vacanena āyasmato sāriputtassa pāde sirasā vanda:
‘anāthapiṇḍiko, bhante, gahapati ābādhiko dukkhito bāḷhagilāno.
so āyasmato sāriputtassa pāde sirasā vandatī’ti.
evañca vadehi:
‘sādhu kira, bhante, āyasmā sāriputto yena anāthapiṇḍikassa gahapatissa nivesanaṃ tenupasaṅkamatu anukampaṃ upādāyā’”ti.
“evaṃ, bhante”ti kho so puriso anāthapiṇḍikassa gahapatissa paṭissutvā yenāyasmā sāriputto tenupasaṅkami; upasaṅkamitvā āyasmantaṃ sāriputtaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho so puriso āyasmantaṃ sāriputtaṃ etadavoca:
“anāthapiṇḍiko, bhante, gahapati ābādhiko dukkhito bāḷhagilāno.
so āyasmato sāriputtassa pāde sirasā vandati.
evañca vadati:
‘sādhu kira, bhante, āyasmā sāriputto yena anāthapiṇḍikassa gahapatissa nivesanaṃ tenupasaṅkamatu anukampaṃ upādāyā’”ti.
adhivāsesi kho āyasmā sāriputto tuṇhībhāvena.
atha kho āyasmā sāriputto pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya āyasmatā ānandena pacchāsamaṇena yena anāthapiṇḍikassa gahapatissa nivesanaṃ tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi. nisajja kho āyasmā sāriputto anāthapiṇḍikaṃ gahapatiṃ etadavoca:
“kacci te, gahapati, khamanīyaṃ kacci yāpanīyaṃ? kacci dukkhā vedanā paṭikkamanti, no abhikkamanti; paṭikkamosānaṃ paññāyati, no abhikkamo”ti?
“na me, bhante, khamanīyaṃ, na yāpanīyaṃ. bāḷhā me dukkhā vedanā abhikkamanti, no paṭikkamanti; abhikkamosānaṃ paññāyati, no paṭikkamo”ti.
“yathārūpena kho, gahapati, buddhe appasādena samannāgato assutavā puthujjano kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati tathārūpo te buddhe appasādo natthi.
atthi ca kho te, gahapati, buddhe aveccappasādo—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti.
tañca pana te buddhe aveccappasādaṃ attani samanupassato ṭhānaso vedanā paṭippassambheyya.
yathārūpena kho, gahapati, dhamme appasādena samannāgato assutavā puthujjano kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati, tathārūpo te dhamme appasādo natthi.
atthi ca kho te, gahapati, dhamme aveccappasādo—
svākkhāto bhagavatā dhammo … pe … paccattaṃ veditabbo viññūhīti.
tañca pana te dhamme aveccappasādaṃ attani samanupassato ṭhānaso vedanā paṭippassambheyya.
yathārūpena kho, gahapati, saṅghe appasādena samannāgato assutavā puthujjano kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati, tathārūpo te saṅghe appasādo natthi.
atthi ca kho te, gahapati, saṅghe aveccappasādo—
suppaṭipanno bhagavato sāvakasaṅgho … pe … anuttaraṃ puññakkhettaṃ lokassāti.
tañca pana te saṅghe aveccappasādaṃ attani samanupassato ṭhānaso vedanā paṭippassambheyya.
yathārūpena kho, gahapati, dussīlyena samannāgato assutavā puthujjano kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati, tathārūpaṃ te dussīlyaṃ natthi.
atthi ca kho te, gahapati, ariyakantāni sīlāni … pe samādhisaṃvattanikāni.
tāni ca pana te ariyakantāni sīlāni attani samanupassato ṭhānaso vedanā paṭippassambheyya.
yathārūpāya kho, gahapati, micchādiṭṭhiyā samannāgato assutavā puthujjano kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati, tathārūpā te micchādiṭṭhi natthi.
atthi ca kho te, gahapati, sammādiṭṭhi.
tañca pana te sammādiṭṭhiṃ attani samanupassato ṭhānaso vedanā paṭippassambheyya.
yathārūpena kho, gahapati, micchāsaṅkappena samannāgato assutavā puthujjano kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati, tathārūpo te micchāsaṅkappo natthi.
atthi ca kho te, gahapati, sammāsaṅkappo.
tañca pana te sammāsaṅkappaṃ attani samanupassato ṭhānaso vedanā paṭippassambheyya.
yathārūpāya kho, gahapati, micchāvācāya samannāgato assutavā puthujjano kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati, tathārūpā te micchāvācā natthi.
atthi ca kho te, gahapati, sammāvācā.
tañca pana te sammāvācaṃ attani samanupassato ṭhānaso vedanā paṭippassambheyya.
yathārūpena kho, gahapati, micchākammantena samannāgato assutavā puthujjano kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati, tathārūpo te micchākammanto natthi.
atthi ca kho te, gahapati, sammākammanto.
tañca pana te sammākammantaṃ attani samanupassato ṭhānaso vedanā paṭippassambheyya.
yathārūpena kho, gahapati, micchāājīvena samannāgato assutavā puthujjano kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati, tathārūpo te micchāājīvo natthi.
atthi ca kho te, gahapati, sammāājīvo.
tañca pana te sammāājīvaṃ attani samanupassato ṭhānaso vedanā paṭippassambheyya.
yathārūpena kho, gahapati, micchāvāyāmena samannāgato assutavā puthujjano kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati, tathārūpo te micchāvāyāmo natthi.
atthi ca kho te, gahapati, sammāvāyāmo.
tañca pana te sammāvāyāmaṃ attani samanupassato ṭhānaso vedanā paṭippassambheyya.
yathārūpāya kho, gahapati, micchāsatiyā samannāgato assutavā puthujjano kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati, tathārūpā te micchāsati natthi.
atthi ca kho te, gahapati, sammāsati.
tañca pana te sammāsatiṃ attani samanupassato ṭhānaso vedanā paṭippassambheyya.
yathārūpena kho, gahapati, micchāsamādhinā samannāgato assutavā puthujjano kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati, tathārūpo te micchāsamādhi natthi.
atthi ca kho te, gahapati, sammāsamādhi.
tañca pana te sammāsamādhiṃ attani samanupassato ṭhānaso vedanā paṭippassambheyya.
yathārūpena kho, gahapati, micchāñāṇena samannāgato assutavā puthujjano kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati, tathārūpaṃ te micchāñāṇaṃ natthi.
atthi ca kho te, gahapati, sammāñāṇaṃ.
tañca pana te sammāñāṇaṃ attani samanupassato ṭhānaso vedanā paṭippassambheyya.
yathārūpāya kho, gahapati, micchāvimuttiyā samannāgato assutavā puthujjano kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati, tathārūpā te micchāvimutti natthi.
atthi ca kho te, gahapati, sammāvimutti.
tañca pana te sammāvimuttiṃ attani samanupassato ṭhānaso vedanā paṭippassambheyyā”ti.
atha kho anāthapiṇḍikassa gahapatissa ṭhānaso vedanā paṭippassambhiṃsu.
atha kho anāthapiṇḍiko gahapati āyasmantañca sāriputtaṃ āyasmantañca ānandaṃ sakeneva thālipākena parivisi.
atha kho anāthapiṇḍiko gahapati āyasmantaṃ sāriputtaṃ bhuttāviṃ onītapattapāṇiṃ aññataraṃ nīcāsanaṃ gahetvā ekamantaṃ nisīdi.
ekamantaṃ nisinnaṃ kho anāthapiṇḍikaṃ gahapatiṃ āyasmā sāriputto imāhi gāthāhi anumodi:
“yassa saddhā tathāgate,
acalā suppatiṭṭhitā;
sīlañca yassa kalyāṇaṃ,
ariyakantaṃ pasaṃsitaṃ.
saṃghe pasādo yassatthi,
ujubhūtañca dassanaṃ;
adaliddoti taṃ āhu,
amoghaṃ tassa jīvitaṃ.
tasmā saddhañca sīlañca,
pasādaṃ dhammadassanaṃ;
anuyuñjetha medhāvī,
saraṃ buddhānasāsanan”ti.
atha kho āyasmā sāriputto anāthapiṇḍikaṃ gahapatiṃ imāhi gāthāhi anumoditvā uṭṭhāyāsanā pakkāmi.
atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho āyasmantaṃ ānandaṃ bhagavā etadavoca:
“handa kuto nu tvaṃ, ānanda, āgacchasi divādivassā”ti?
“āyasmatā, bhante, sāriputtena anāthapiṇḍiko gahapati iminā ca iminā ca ovādena ovadito”ti.
“paṇḍito, ānanda, sāriputto;
mahāpañño, ānanda, sāriputto, yatra hi nāma cattāri sotāpattiyaṅgāni dasahākārehi vibhajissatī”ti.
chaṭṭhaṃ.
