<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1a532555-153c-464e-ba77-7bee9a535926</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1a532555-153c-464e-ba77-7bee9a535926</dc:identifier>
        <dc:title>The Middle Length Discourses of the Buddha: A Translation of the Majjhima Nikaya: New Translation (Teachings of the Buddha)</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-06-10T07:00:00+00:00</dc:date>
        <dc:publisher>Wisdom Publications</dc:publisher>
        <dc:language>en</dc:language>
        <meta content="{}" name="calibre:author_link_map"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
