saṃyutta nikāya 44
1. abyākatavagga
8. vacchagottasutta
atha kho vacchagotto paribbājako yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho vacchagotto paribbājako bhagavantaṃ etadavoca:
“kiṃ nu kho, bho gotama, sassato loko”ti?
“abyākataṃ kho etaṃ, vaccha, mayā: ‘sassato loko’ti … pe ….
“kiṃ pana, bho gotama, ‘neva hoti na na hoti tathāgato paraṃ maraṇā’”ti?
“etampi kho, vaccha, abyākataṃ mayā:
‘neva hoti na na hoti tathāgato paraṃ maraṇā’”ti.
“ko nu kho, bho gotama, hetu, ko paccayo, yena aññatitthiyānaṃ paribbājakānaṃ evaṃ puṭṭhānaṃ evaṃ veyyākaraṇaṃ hoti:
‘sassato loko’ti vā … pe …
‘neva hoti na na hoti tathāgato paraṃ maraṇā’ti vā?
ko pana, bho gotama, hetu, ko paccayo, yena bhoto gotamassa evaṃ puṭṭhassa na evaṃ veyyākaraṇaṃ hoti:
‘sassato loko’tipi … pe …
‘neva hoti na na hoti tathāgato paraṃ maraṇā’tipī”ti?
“aññatitthiyā kho, vaccha, paribbājakā rūpaṃ attato samanupassanti, rūpavantaṃ vā attānaṃ, attani vā rūpaṃ, rūpasmiṃ vā attānaṃ.
vedanaṃ attato samanupassanti … pe …
saññaṃ … pe …
saṅkhāre … pe …
viññāṇaṃ attato samanupassanti, viññāṇavantaṃ vā attānaṃ, attani vā viññāṇaṃ, viññāṇasmiṃ vā attānaṃ.
tasmā aññatitthiyānaṃ paribbājakānaṃ evaṃ puṭṭhānaṃ evaṃ veyyākaraṇaṃ hoti:
‘sassato loko’ti vā … pe …
‘neva hoti na na hoti tathāgato paraṃ maraṇā’ti vā.
tathāgato ca kho, vaccha, arahaṃ sammāsambuddho na rūpaṃ attato samanupassati, na rūpavantaṃ vā attānaṃ, na attani vā rūpaṃ, na rūpasmiṃ vā attānaṃ.
na vedanaṃ attato samanupassati … pe …
na saññaṃ … pe …
na saṅkhāre … pe …
na viññāṇaṃ attato samanupassati, na viññāṇavantaṃ vā attānaṃ, na attani vā viññāṇaṃ, na viññāṇasmiṃ vā attānaṃ.
tasmā tathāgatassa evaṃ puṭṭhassa na evaṃ veyyākaraṇaṃ hoti:
‘sassato loko’tipi … pe …
‘neva hoti na na hoti tathāgato paraṃ maraṇā’tipī”ti.
atha kho vacchagotto paribbājako uṭṭhāyāsanā yenāyasmā mahāmoggallāno tenupasaṅkami; upasaṅkamitvā āyasmatā mahāmoggallānena saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho vacchagotto paribbājako āyasmantaṃ mahāmoggallānaṃ etadavoca:
“kiṃ nu kho, bho moggallāna, sassato loko”ti?
“abyākataṃ kho etaṃ, vaccha, bhagavatā: ‘sassato loko’ti … pe ….
“kiṃ pana, bho moggallāna, ‘neva hoti na na hoti tathāgato paraṃ maraṇā’”ti?
“etampi kho, vaccha, abyākataṃ bhagavatā:
‘neva hoti na na hoti tathāgato paraṃ maraṇā’”ti.
“ko nu kho, bho moggallāna, hetu, ko paccayo, yena aññatitthiyānaṃ paribbājakānaṃ evaṃ puṭṭhānaṃ evaṃ veyyākaraṇaṃ hoti:
‘sassato loko’ti vā … pe …
‘neva hoti na na hoti tathāgato paraṃ maraṇā’ti vā?
ko pana, bho moggallāna, hetu, ko paccayo yena samaṇassa gotamassa evaṃ puṭṭhassa na evaṃ veyyākaraṇaṃ hoti:
‘sassato loko’tipi … pe …
‘neva hoti na na hoti tathāgato paraṃ maraṇā’tipī”ti?
“aññatitthiyā kho, vaccha, paribbājakā rūpaṃ attato samanupassanti, rūpavantaṃ vā attānaṃ, attani vā rūpaṃ, rūpasmiṃ vā attānaṃ.
vedanaṃ attato samanupassanti … pe …
saññaṃ … pe …
saṅkhāre … pe …
viññāṇaṃ attato samanupassanti, viññāṇavantaṃ vā attānaṃ, attani vā viññāṇaṃ, viññāṇasmiṃ vā attānaṃ.
tasmā aññatitthiyānaṃ paribbājakānaṃ evaṃ puṭṭhānaṃ evaṃ veyyākaraṇaṃ hoti:
‘sassato loko’ti vā … pe …
‘neva hoti na na hoti tathāgato paraṃ maraṇā’ti vā.
tathāgato ca kho, vaccha, arahaṃ sammāsambuddho na rūpaṃ attato samanupassati, na rūpavantaṃ vā attānaṃ, na attani vā rūpaṃ, na rūpasmiṃ vā attānaṃ.
na vedanaṃ attato samanupassati … pe …
na saññaṃ … pe …
na saṅkhāre … pe …
na viññāṇaṃ attato samanupassati, na viññāṇavantaṃ vā attānaṃ, na attani vā viññāṇaṃ, na viññāṇasmiṃ vā attānaṃ.
tasmā tathāgatassa evaṃ puṭṭhassa na evaṃ veyyākaraṇaṃ hoti:
‘sassato loko’tipi, ‘asassato loko’tipi, ‘antavā loko’tipi, ‘anantavā loko’tipi, ‘taṃ jīvaṃ taṃ sarīran’tipi, ‘aññaṃ jīvaṃ aññaṃ sarīran’tipi, ‘hoti tathāgato paraṃ maraṇā’tipi, ‘na hoti tathāgato paraṃ maraṇā’tipi, ‘hoti ca na ca hoti tathāgato paraṃ maraṇā’tipi, ‘neva hoti na na hoti tathāgato paraṃ maraṇā’tipī”ti.
“acchariyaṃ, bho moggallāna, abbhutaṃ, bho moggallāna.
yatra hi nāma satthu ca sāvakassa ca atthena attho byañjanena byañjanaṃ saṃsandissati, samessati, na virodhayissati, yadidaṃ aggapadasmiṃ.
idānāhaṃ, bho moggallāna, samaṇaṃ gotamaṃ upasaṅkamitvā etamatthaṃ apucchiṃ.
samaṇopi me gotamo etehi padehi etehi byañjanehi etamatthaṃ byākāsi, seyyathāpi bhavaṃ moggallāno.
acchariyaṃ, bho moggallāna, abbhutaṃ, bho moggallāna.
yatra hi nāma satthu ca sāvakassa ca atthena attho byañjanena byañjanaṃ saṃsandissati samessati na virodhayissati, yadidaṃ aggapadasmin”ti.
aṭṭhamaṃ.
