saṃyutta nikāya 44
1. abyākatavagga
4. dutiyasāriputtakoṭṭhikasutta
ekaṃ samayaṃ āyasmā ca sāriputto, āyasmā ca mahākoṭṭhiko bārāṇasiyaṃ viharanti isipatane migadāye … pe …
(sāyeva pucchā.)
“ko nu kho, āvuso, hetu, ko paccayo, yenetaṃ abyākataṃ bhagavatā”ti?
“rūpaṃ kho, āvuso, ajānato apassato yathābhūtaṃ, rūpasamudayaṃ ajānato apassato yathābhūtaṃ, rūpanirodhaṃ ajānato apassato yathābhūtaṃ, rūpanirodhagāminiṃ paṭipadaṃ ajānato apassato yathābhūtaṃ, ‘hoti tathāgato paraṃ maraṇā’tipissa hoti;
‘na hoti tathāgato paraṃ maraṇā’tipissa hoti;
‘hoti ca na ca hoti tathāgato paraṃ maraṇā’tipissa hoti;
‘neva hoti na na hoti tathāgato paraṃ maraṇā’tipissa hoti.
vedanaṃ … pe …
saññaṃ … pe …
saṅkhāre … pe …
viññāṇaṃ ajānato apassato yathābhūtaṃ, viññāṇasamudayaṃ ajānato apassato yathābhūtaṃ, viññāṇanirodhaṃ ajānato apassato yathābhūtaṃ, viññāṇanirodhagāminiṃ paṭipadaṃ ajānato apassato yathābhūtaṃ, ‘hoti tathāgato paraṃ maraṇā’tipissa hoti;
‘na hoti tathāgato paraṃ maraṇā’tipissa hoti;
‘hoti ca na ca hoti tathāgato paraṃ maraṇā’tipissa hoti;
‘neva hoti na na hoti tathāgato paraṃ maraṇā’”tipissa hoti.
rūpañca kho, āvuso, jānato passato yathābhūtaṃ, rūpasamudayaṃ jānato passato yathābhūtaṃ, rūpanirodhaṃ jānato passato yathābhūtaṃ, rūpanirodhagāminiṃ paṭipadaṃ jānato passato yathābhūtaṃ, ‘hoti tathāgato paraṃ maraṇā’tipissa na hoti … pe …
‘neva hoti na na hoti tathāgato paraṃ maraṇā’tipissa na hoti.
vedanaṃ … pe …
saññaṃ … pe …
saṅkhāre … pe …
viññāṇaṃ jānato passato yathābhūtaṃ, viññāṇasamudayaṃ jānato passato yathābhūtaṃ, viññāṇanirodhaṃ jānato passato yathābhūtaṃ, viññāṇanirodhagāminiṃ paṭipadaṃ jānato passato yathābhūtaṃ, ‘hoti tathāgato paraṃ maraṇā’tipissa na hoti;
‘na hoti tathāgato paraṃ maraṇā’tipissa na hoti;
‘hoti ca na ca hoti tathāgato paraṃ maraṇā’tipissa na hoti;
‘neva hoti na na hoti tathāgato paraṃ maraṇā’tipissa na hoti.
ayaṃ kho, āvuso, hetu ayaṃ paccayo, yenetaṃ abyākataṃ bhagavatā”ti.
catutthaṃ.
