Linked Discourses 44
1. The Undeclared Points
2. With Anurādha
At one time the Buddha was staying near Vesālī, at the Great Wood, in the hall with the peaked roof.
Now at that time Venerable Anurādha was staying not far from the Buddha in a wilderness hut.
Then several wanderers who follow other paths went up to Venerable Anurādha and exchanged greetings with him.
When the greetings and polite conversation were over, they sat down to one side and said to him:
“Reverend Anurādha, when a Realized One is describing a Realized One—a supreme person, highest of people, who has reached the highest point—they describe them in these four ways:
After death, a Realized One exists, or doesn’t exist, or both exists and doesn’t exist, or neither exists nor doesn’t exist.”
“Reverends, when a Realized One is describing a Realized One—a supreme person, highest of people, who has reached the highest point—they describe them other than these four ways:
After death, a Realized One exists, or doesn’t exist, or both exists and doesn’t exist, or neither exists nor doesn’t exist.”
When he said this, the wanderers said to him,
“This mendicant must be junior, recently gone forth, or else a foolish, incompetent senior mendicant.”
Then, after rebuking Venerable Anurādha by calling him “junior” and “foolish”, the wanderers got up from their seat and left.
Soon after they had left, Anurādha thought,
“If those wanderers were to inquire further,
how should I answer them so as to repeat what the Buddha has said, and not misrepresent him with an untruth? How should I explain in line with his teaching, so that there would be no legitimate grounds for rebuke and criticism?”
Then Venerable Anurādha went up to the Buddha, bowed, sat down to one side, and told him what had happened.















“What do you think, Anurādha?
Is form permanent or impermanent?”
“Impermanent, sir.”
“But if it’s impermanent, is it suffering or happiness?”
“Suffering, sir.”
“But if it’s impermanent, suffering, and liable to fall apart, is it fit to be regarded thus:
‘This is mine, I am this, this is my self’?”
“No, sir.”
“Is feeling …

perception …
choices …
consciousness permanent or impermanent?”
“Impermanent, sir.”
“But if it’s impermanent, is it suffering or happiness?”
“Suffering, sir.”
“But if it’s impermanent, suffering, and liable to fall apart, is it fit to be regarded thus:
‘This is mine, I am this, this is my self’?”
“No, sir.”
“So, Anurādha, you should truly see any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* form—with right understanding: ‘This is not mine, I am not this, this is not my self.’
Any kind of feeling …
perception …
choices …
consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* consciousness—with right understanding: ‘This is not mine, I am not this, this is not my self.’
Seeing this, a learned noble disciple grows disillusioned with form, feeling, perception, choices, and consciousness.
Being disillusioned, desire fades away. When desire fades away they’re freed. When they’re freed, they know they’re freed.
They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’
What do you think, Anurādha?
Do you regard the Realized One as form?”
“No, sir.”
“Do you regard the Realized One as feeling …

perception …

choices …

consciousness?”
“No, sir.”
“What do you think, Anurādha?
Do you regard the Realized One as in form?”
“No, sir.”
“Or do you regard the Realized One as distinct from form?”
“No, sir.”
“Do you regard the Realized One as in feeling …
or distinct from feeling …
as in perception …
or distinct from perception …
as in choices …
or distinct from choices …
as in consciousness …

or as distinct from consciousness?”
“No, sir.”
# NOTE: This passage is unclear, see discussion at https://discourse.suttacentral.net/t/a-problematic-reading-in-the-yamaka-sutta/2944
“What do you think, Anurādha?
Do you regard the Realized One as possessing form, feeling, perception, choices, and consciousness?”
“No, sir.”
“What do you think, Anurādha?
Do you regard the Realized One as one who is without form, feeling, perception, choices, and consciousness?”
“No, sir.”
“In that case, Anurādha, since you don’t acknowledge the Realized One as a genuine fact in the present life, is it appropriate to declare:
‘Reverends, when a Realized One is describing a Realized One—a supreme person, highest of people, who has reached the highest point—they describe them other than these four ways:
After death, a Realized One exists, or doesn’t exist, or both exists and doesn’t exist, or neither exists nor doesn’t exist’?”

“No, sir.”
“Good, good, Anurādha!
In the past, as today, what I describe is suffering and the cessation of suffering.”

