saṃyutta nikāya 44
1. abyākatavagga
9. kutūhalasālāsutta
atha kho vacchagotto paribbājako yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho vacchagotto paribbājako bhagavantaṃ etadavoca:
“purimāni, bho gotama, divasāni purimatarāni sambahulānaṃ nānātitthiyānaṃ samaṇabrāhmaṇānaṃ paribbājakānaṃ kutūhalasālāyaṃ sannisinnānaṃ sannipatitānaṃ ayamantarākathā udapādi:
‘ayaṃ kho pūraṇo kassapo saṅghī ceva gaṇī ca gaṇācariyo ca ñāto yasassī titthakaro sādhusammato bahujanassa.
sopi sāvakaṃ abbhatītaṃ kālaṅkataṃ upapattīsu byākaroti:
“asu amutra upapanno, asu amutra upapanno”ti.
yopissa sāvako uttamapuriso paramapuriso paramapattipatto tampi sāvakaṃ abbhatītaṃ kālaṅkataṃ upapattīsu byākaroti:
“asu amutra upapanno, asu amutra upapanno”ti.
ayampi kho makkhali gosālo … pe …
ayampi kho nigaṇṭho nāṭaputto … pe …
ayampi kho sañcayo belaṭṭhaputto … pe …
ayampi kho pakudho kaccāno … pe …
ayampi kho ajito kesakambalo saṃghī ceva gaṇī ca gaṇācariyo ca ñāto yasassī titthakaro sādhusammato bahujanassa.
sopi sāvakaṃ abbhatītaṃ kālaṅkataṃ upapattīsu byākaroti:
“asu amutra upapanno, asu amutra upapanno”ti.
yopissa sāvako uttamapuriso paramapuriso paramapattipatto tampi sāvakaṃ abbhatītaṃ kālaṅkataṃ upapattīsu byākaroti:
# NOTE: MS punctuates as if the reported converstaion ends here. However, it’s unlikely that the Buddha would be referred to face to face with ayamp samano gotamo, so BB’s punctuation is probably correct.
“asu amutra upapanno, asu amutra upapanno”’ti.
ayampi kho samaṇo gotamo saṃghī ceva gaṇī ca gaṇācariyo ca ñāto yasassī titthakaro sādhusammato bahujanassa.
sopi sāvakaṃ abbhatītaṃ kālaṅkataṃ upapattīsu byākaroti:
‘asu amutra upapanno, asu amutra upapanno’ti.
yopissa sāvako uttamapuriso paramapuriso paramapattipatto tañca sāvakaṃ abbhatītaṃ kālaṅkataṃ upapattīsu na byākaroti:
‘asu amutra upapanno, asu amutra upapanno’ti.
api ca kho naṃ evaṃ byākaroti:
‘acchecchi taṇhaṃ, vivattayi saṃyojanaṃ, sammā mānābhisamayā antamakāsi dukkhassā’ti.
tassa mayhaṃ, bho gotama, ahu deva kaṅkhā, ahu vicikicchā:
‘kathaṃ nāma samaṇassa gotamassa dhammo abhiññeyyo’”ti?
“alañhi te, vaccha, kaṅkhituṃ, alaṃ vicikicchituṃ.
kaṅkhanīye ca pana te ṭhāne vicikicchā uppannā.
saupādānassa khvāhaṃ, vaccha, upapattiṃ paññāpemi no anupādānassa.
seyyathāpi, vaccha, aggi saupādāno jalati, no anupādāno;
evameva khvāhaṃ, vaccha, saupādānassa upapattiṃ paññāpemi, no anupādānassā”ti.
“yasmiṃ, bho gotama, samaye acci vātena khittā dūrampi gacchati, imassa pana bhavaṃ gotamo kiṃ upādānasmiṃ paññāpetī”ti?
“yasmiṃ kho, vaccha, samaye acci vātena khittā dūrampi gacchati, tamahaṃ vātūpādānaṃ paññāpemi.
vāto hissa, vaccha, tasmiṃ samaye upādānaṃ hotī”ti.
# NOTE: See discussion https://discourse.suttacentral.net/t/what-is-the-correct-translation-of-this-section-please/3458/5
“yasmiñca pana, bho gotama, samaye imañca kāyaṃ nikkhipati, satto ca aññataraṃ kāyaṃ anupapanno hoti, imassa pana bhavaṃ gotamo kiṃ upādānasmiṃ paññāpetī”ti?
“yasmiṃ kho, vaccha, samaye imañca kāyaṃ nikkhipati, satto ca aññataraṃ kāyaṃ anupapanno hoti, tamahaṃ taṇhūpādānaṃ vadāmi.
taṇhā hissa, vaccha, tasmiṃ samaye upādānaṃ hotī”ti.
navamaṃ.
