saṃyutta nikāya 44
1. abyākatavagga
6. catutthasāriputtakoṭṭhikasutta
ekaṃ samayaṃ āyasmā ca sāriputto, āyasmā ca mahākoṭṭhiko bārāṇasiyaṃ viharanti isipatane migadāye.
atha kho āyasmā sāriputto sāyanhasamayaṃ paṭisallānā vuṭṭhito yenāyasmā mahākoṭṭhiko tenupasaṅkami; upasaṅkamitvā āyasmatā mahākoṭṭhikena saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā sāriputto āyasmantaṃ mahākoṭṭhikaṃ etadavoca:
“‘kiṃ nu kho, āvuso koṭṭhika, hoti tathāgato paraṃ maraṇā’ti … pe …
‘kiṃ panāvuso, neva hoti na na hoti tathāgato paraṃ maraṇā’ti iti puṭṭho samāno:
‘etampi kho, āvuso, abyākataṃ bhagavatā—
neva hoti na na hoti tathāgato paraṃ maraṇā’ti vadesi.
ko nu kho, āvuso, hetu, ko paccayo, yenetaṃ abyākataṃ bhagavatā”ti?
“rūpārāmassa kho, āvuso, rūparatassa rūpasammuditassa rūpanirodhaṃ ajānato apassato yathābhūtaṃ, ‘hoti tathāgato paraṃ maraṇā’tipissa hoti;
‘na hoti tathāgato paraṃ maraṇā’tipissa hoti;
‘hoti ca na ca hoti tathāgato paraṃ maraṇā’tipissa hoti;
‘neva hoti na na hoti tathāgato paraṃ maraṇā’tipissa hoti.
vedanārāmassa kho, āvuso, vedanāratassa vedanāsammuditassa, vedanānirodhaṃ ajānato apassato yathābhūtaṃ, ‘hoti tathāgato paraṃ maraṇā’tipissa hoti … pe …
saññārāmassa kho, āvuso … pe …
saṅkhārārāmassa kho āvuso … pe …
viññāṇārāmassa kho, āvuso, viññāṇaratassa viññāṇasammuditassa viññāṇanirodhaṃ ajānato apassato yathābhūtaṃ, ‘hoti tathāgato paraṃ maraṇā’tipissa hoti … pe …
‘neva hoti na na hoti tathāgato paraṃ maraṇā’tipissa hoti.
na rūpārāmassa kho, āvuso, na rūparatassa na rūpasammuditassa, rūpanirodhaṃ jānato passato yathābhūtaṃ, ‘hoti tathāgato paraṃ maraṇā’tipissa na hoti … pe …
‘neva hoti na na hoti tathāgato paraṃ maraṇā’tipissa na hoti.
na vedanārāmassa kho, āvuso … pe …
na saññārāmassa kho, āvuso … pe …
na saṅkhārārāmassa kho, āvuso … pe …
na viññāṇārāmassa kho, āvuso, na viññāṇaratassa na viññāṇasammuditassa, viññāṇanirodhaṃ jānato passato yathābhūtaṃ, ‘hoti tathāgato paraṃ maraṇā’tipissa na hoti … pe …
‘neva hoti na na hoti tathāgato paraṃ maraṇā’tipissa na hoti.
ayaṃ kho, āvuso, hetu, ayaṃ paccayo, yenetaṃ abyākataṃ bhagavatā”ti.
“siyā panāvuso, aññopi pariyāyo, yenetaṃ abyākataṃ bhagavatā”ti?
“siyā, āvuso.
bhavārāmassa kho, āvuso, bhavaratassa bhavasammuditassa, bhavanirodhaṃ ajānato apassato yathābhūtaṃ, ‘hoti tathāgato paraṃ maraṇā’tipissa hoti … pe …
‘neva hoti na na hoti tathāgato paraṃ maraṇā’tipissa hoti.
na bhavārāmassa kho, āvuso, na bhavaratassa na bhavasammuditassa, bhavanirodhaṃ jānato passato yathābhūtaṃ, ‘hoti tathāgato paraṃ maraṇā’tipissa na hoti … pe …
‘neva hoti na na hoti tathāgato paraṃ maraṇā’tipissa na hoti.
ayampi kho, āvuso, pariyāyo, yenetaṃ abyākataṃ bhagavatā”ti.
“siyā panāvuso, aññopi pariyāyo, yenetaṃ abyākataṃ bhagavatā”ti?
“siyā, āvuso.
upādānārāmassa kho, āvuso, upādānaratassa upādānasammuditassa, upādānanirodhaṃ ajānato apassato yathābhūtaṃ, ‘hoti tathāgato paraṃ maraṇā’tipissa hoti … pe …
‘neva hoti na na hoti tathāgato paraṃ maraṇā’tipissa hoti.
na upādānārāmassa kho, āvuso, na upādānaratassa na upādānasammuditassa, upādānanirodhaṃ jānato passato yathābhūtaṃ, ‘hoti tathāgato paraṃ maraṇā’tipissa na hoti … pe …
‘neva, hoti na na hoti tathāgato paraṃ maraṇā’tipissa na hoti.
ayampi kho, āvuso, pariyāyo, yenetaṃ abyākataṃ bhagavatā”ti.
“siyā panāvuso, aññopi pariyāyo, yenetaṃ abyākataṃ bhagavatā”ti?
“siyā, āvuso.
taṇhārāmassa kho, āvuso, taṇhāratassa taṇhāsammuditassa, taṇhānirodhaṃ ajānato apassato yathābhūtaṃ, ‘hoti tathāgato paraṃ maraṇā’tipissa hoti … pe …
‘neva hoti na na hoti tathāgato paraṃ maraṇā’tipissa hoti.
na taṇhārāmassa kho, āvuso, na taṇhāratassa na taṇhāsammuditassa, taṇhānirodhaṃ jānato passato yathābhūtaṃ, ‘hoti tathāgato paraṃ maraṇā’tipissa na hoti … pe …
‘neva hoti na na hoti tathāgato paraṃ maraṇā’tipissa na hoti.
ayampi kho, āvuso, pariyāyo, yenetaṃ abyākataṃ bhagavatā”ti.
“siyā panāvuso, aññopi pariyāyo, yenetaṃ abyākataṃ bhagavatā”ti?
“ettha dāni, āvuso sāriputta, ito uttari kiṃ icchasi?
taṇhāsaṅkhayavimuttassa, āvuso sāriputta, bhikkhuno vaṭṭaṃ natthi paññāpanāyā”ti.
chaṭṭhaṃ.
