Linked Discourses 44
1. The Undeclared Points
6. With Sāriputta and Koṭṭhita (4th)
At one time Venerable Sāriputta and Venerable Mahākoṭṭhita were staying near Benares, in the deer park at Isipatana.
Then in the late afternoon, Venerable Sāriputta came out of retreat, went to Venerable Mahākoṭṭhita, and they greeted each other.
When the greetings and polite conversation were over, he sat down to one side and said to Mahākoṭṭhita:
“Reverend Koṭṭhita, does a Realized One exist after death?” …
“Reverend, when asked these questions, you say that this has not been declared by the Buddha.


What’s the cause, what’s the reason why this has not been declared by the Buddha?”
“Reverend, if you like, love, and enjoy form, and don’t truly see the cessation of form, you think ‘a Realized One exists after death’ or
‘a Realized One doesn’t exist after death’ or
‘a Realized One both exists and doesn’t exist after death’ or
‘a Realized One neither exists nor doesn’t exist after death.’
If you like, love, and enjoy feeling …
perception …
choices …
consciousness, and don’t truly see the cessation of consciousness, you think ‘a Realized One exists after death’ …
‘a Realized One neither exists nor doesn’t exist after death.’
If you don’t like, love, and enjoy form …

feeling …
perception …
choices …
consciousness, and you truly see the cessation of consciousness, you don’t think ‘a Realized One exists after death’ …
‘a Realized One neither exists nor doesn’t exist after death.’
This is the cause, this is the reason why this has not been declared by the Buddha.”
“But reverend, could there be another way of explaining why this was not declared by the Buddha?”
“There could, reverend.
If you like, love, and enjoy existence, and don’t truly see the cessation of continued existence, you think ‘a Realized One exists after death’ …
‘a Realized One neither exists nor doesn’t exist after death.’
If you don’t like, love, and enjoy existence, and you truly see the cessation of continued existence, you don’t think ‘a Realized One exists after death’ …
‘a Realized One neither exists nor doesn’t exist after death.’
This too is a way of explaining why this was not declared by the Buddha.”
“But reverend, could there be another way of explaining why this was not declared by the Buddha?”
“There could, reverend.
If you like, love, and enjoy grasping, and don’t truly see the cessation of grasping, you think ‘a Realized One exists after death’ …
‘a Realized One neither exists nor doesn’t exist after death.’
If you don’t like, love, and enjoy grasping, and you truly see the cessation of grasping, you don’t think ‘a Realized One exists after death’ …
‘a Realized One neither exists nor doesn’t exist after death.’
This too is a way of explaining why this was not declared by the Buddha.”
“But reverend, could there be another way of explaining why this was not declared by the Buddha?”
“There could, reverend.
If you like, love, and enjoy craving, and don’t truly see the cessation of craving, you think ‘a Realized One exists after death’ …
‘a Realized One neither exists nor doesn’t exist after death.’
If you don’t like, love, and enjoy craving, and you truly see the cessation of craving, you don’t think ‘a Realized One exists after death’ …
‘a Realized One neither exists nor doesn’t exist after death.’
This too is a way of explaining why this was not declared by the Buddha.”
“But reverend, could there be another way of explaining why this was not declared by the Buddha?”
“Seriously, reverend, what more could you want?
For one who is freed due to the ending of craving, there is no cycle of rebirths to be found.”

