saṃyutta nikāya 44
1. abyākatavagga
2. anurādhasutta
ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ.
tena kho pana samayena āyasmā anurādho bhagavato avidūre araññakuṭikāyaṃ viharati.
atha kho sambahulā aññatitthiyā paribbājakā yenāyasmā anurādho tenupasaṅkamiṃsu; upasaṅkamitvā āyasmatā anurādhena saddhiṃ sammodiṃsu.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho te aññatitthiyā paribbājakā āyasmantaṃ anurādhaṃ etadavocuṃ:
“yo so, āvuso anurādha, tathāgato uttamapuriso paramapuriso paramapattipatto, taṃ tathāgato imesu catūsu ṭhānesu paññāpayamāno paññāpeti:
‘hoti tathāgato paraṃ maraṇā’ti vā, ‘na hoti tathāgato paraṃ maraṇā’ti vā, ‘hoti ca na ca hoti tathāgato paraṃ maraṇā’ti vā, ‘neva hoti na na hoti tathāgato paraṃ maraṇā’ti vā”ti?
“yo so, āvuso, tathāgato uttamapuriso paramapuriso paramapattipatto, taṃ tathāgato aññatra imehi catūhi ṭhānehi paññāpayamāno paññāpeti:
‘hoti tathāgato paraṃ maraṇā’ti vā, ‘na hoti tathāgato paraṃ maraṇā’ti vā, ‘hoti ca na ca hoti tathāgato paraṃ maraṇā’ti vā, neva hoti na na hoti tathāgato paraṃ maraṇāti vā”ti.
evaṃ vutte, te aññatitthiyā paribbājakā āyasmantaṃ anurādhaṃ etadavocuṃ:
“so cāyaṃ bhikkhu navo bhavissati acirapabbajito, thero vā pana bālo abyatto”ti.
atha kho te aññatitthiyā paribbājakā āyasmantaṃ anurādhaṃ navavādena ca bālavādena ca apasādetvā uṭṭhāyāsanā pakkamiṃsu.
atha kho āyasmato anurādhassa acirapakkantesu aññatitthiyesu paribbājakesu etadahosi:
“sace kho maṃ te aññatitthiyā paribbājakā uttariṃ puccheyyuṃ,
kathaṃ byākaramāno nu khvāhaṃ tesaṃ aññatitthiyānaṃ paribbājakānaṃ vuttavādī ceva bhagavato assaṃ, na ca bhagavantaṃ abhūtena abbhācikkheyyaṃ, dhammassa cānudhammaṃ byākareyyaṃ, na ca koci sahadhammiko vādānuvādo gārayhaṃ ṭhānaṃ āgaccheyyā”ti?
atha kho āyasmā anurādho yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā anurādho bhagavantaṃ etadavoca:
“idhāhaṃ, bhante, bhagavato avidūre araññakuṭikāyaṃ viharāmi.
atha kho, bhante, sambahulā aññatitthiyā paribbājakā yenāhaṃ tenupasaṅkamiṃsu; upasaṅkamitvā mayā saddhiṃ sammodiṃsu.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho, bhante, te aññatitthiyā paribbājakā maṃ etadavocuṃ:
‘yo so, āvuso anurādha, tathāgato uttamapuriso paramapuriso paramapattipatto, taṃ tathāgato imesu catūsu ṭhānesu paññāpayamāno paññāpeti:
“hoti tathāgato paraṃ maraṇā”ti vā … pe …
“neva hoti na na hoti tathāgato paraṃ maraṇā”ti vā’ti?
evaṃ vuttāhaṃ, bhante, te aññatitthiye paribbājake etadavocaṃ:
‘yo so, āvuso, tathāgato uttamapuriso paramapuriso paramapattipatto, taṃ tathāgato aññatra imehi catūhi ṭhānehi paññāpayamāno paññāpeti:
“hoti tathāgato paraṃ maraṇā”ti vā … pe …
“neva hoti na na hoti tathāgato paraṃ maraṇā”ti vā’ti.
evaṃ vutte, bhante, te aññatitthiyā paribbājakā maṃ etadavocuṃ:
‘so cāyaṃ bhikkhu navo bhavissati acirapabbajito thero vā pana bālo abyatto’ti.
atha kho maṃ, bhante, te aññatitthiyā paribbājakā navavādena ca bālavādena ca apasādetvā uṭṭhāyāsanā pakkamiṃsu.
tassa mayhaṃ, bhante, acirapakkantesu tesu aññatitthiyesu paribbājakesu etadahosi:
‘sace kho maṃ te aññatitthiyā paribbājakā uttariṃ puccheyyuṃ, kathaṃ byākaramāno nu khvāhaṃ tesaṃ aññatitthiyānaṃ paribbājakānaṃ vuttavādī ceva bhagavato assaṃ, na ca bhagavantaṃ abhūtena abbhācikkheyyaṃ, dhammassa cānudhammaṃ byākareyyaṃ, na ca koci sahadhammiko vādānuvādo gārayhaṃ ṭhānaṃ āgaccheyyā’”ti?
“taṃ kiṃ maññasi, anurādha,
rūpaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, kallaṃ nu taṃ samanupassituṃ:
‘etaṃ mama, esohamasmi, eso me attā’”ti?
“no hetaṃ, bhante”.
“vedanā niccā vā aniccā vā”ti?
… pe …
saññā … pe …
saṅkhārā … pe …
“viññāṇaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, kallaṃ nu taṃ samanupassituṃ:
‘etaṃ mama, esohamasmi, eso me attā’”ti?
“no hetaṃ, bhante”.
“tasmātiha, anurādha, yaṃ kiñci rūpaṃ atītānāgatapaccuppannaṃ ajjhattaṃ vā bahiddhā vā oḷārikaṃ vā sukhumaṃ vā hīnaṃ vā paṇītaṃ vā yaṃ dūre santike vā, sabbaṃ rūpaṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ.
yā kāci vedanā atītānāgatapaccuppannā … pe …
yā kāci saññā … pe …
ye keci saṅkhārā … pe …
yaṃ kiñci viññāṇaṃ atītānāgatapaccuppannaṃ ajjhattaṃ vā bahiddhā vā oḷārikaṃ vā sukhumaṃ vā hīnaṃ vā paṇītaṃ vā yaṃ dūre santike vā, sabbaṃ viññāṇaṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ.
evaṃ passaṃ, anurādha, sutavā ariyasāvako rūpasmimpi nibbindati, vedanāyapi nibbindati, saññāyapi nibbindati, saṅkhāresupi nibbindati, viññāṇasmimpi nibbindati.
nibbindaṃ virajjati; virāgā vimuccati; vimuttasmiṃ vimuttamiti ñāṇaṃ hoti.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāti.
taṃ kiṃ maññasi, anurādha,
rūpaṃ tathāgatoti samanupassasī”ti?
“no hetaṃ, bhante”.
“vedanaṃ tathāgatoti samanupassasī”ti?
“no hetaṃ, bhante”.
“saññaṃ tathāgatoti samanupassasī”ti?
“no hetaṃ, bhante”.
“saṅkhāre tathāgatoti samanupassasī”ti?
“no hetaṃ, bhante”.
“viññāṇaṃ tathāgatoti samanupassasī”ti?
“no hetaṃ, bhante”.
“taṃ kiṃ maññasi, anurādha,
rūpasmiṃ tathāgatoti samanupassasī”ti?
“no hetaṃ, bhante”.
“aññatra rūpā tathāgatoti samanupassasī”ti?
“no hetaṃ, bhante”.
“vedanāya … pe …
aññatra vedanāya … pe …
saññāya … pe …
aññatra saññāya … pe …
saṅkhāresu … pe …
aññatra saṅkhārehi … pe …
viññāṇasmiṃ tathāgatoti samanupassasī”ti?
“no hetaṃ, bhante”.
“aññatra viññāṇā tathāgatoti samanupassasī”ti?
“no hetaṃ, bhante”.
# NOTE: This passage is unclear, see discussion at https://discourse.suttacentral.net/t/a-problematic-reading-in-the-yamaka-sutta/2944
“taṃ kiṃ maññasi, anurādha,
rūpaṃ, vedanaṃ, saññaṃ, saṅkhāre, viññāṇaṃ tathāgatoti samanupassasī”ti?
“no hetaṃ, bhante”.
“taṃ kiṃ maññasi, anurādha,
ayaṃ so arūpī avedano asaññī asaṅkhāro aviññāṇo tathāgatoti samanupassasī”ti?
“no hetaṃ, bhante”.
“ettha ca te, anurādha, diṭṭheva dhamme saccato thetato tathāgate anupalabbhiyamāne kallaṃ nu te taṃ veyyākaraṇaṃ—
yo so, āvuso, tathāgato uttamapuriso paramapuriso paramapattipatto, taṃ tathāgato aññatra imehi catūhi ṭhānehi paññāpayamāno paññāpeti:
‘hoti tathāgato paraṃ maraṇā’ti vā … pe …
‘neva hoti na na hoti tathāgato paraṃ maraṇā’ti vā”ti?
“no hetaṃ, bhante”.
“sādhu sādhu, anurādha.
pubbe cāhaṃ, anurādha, etarahi ca dukkhañceva paññāpemi dukkhassa ca nirodhan”ti.
dutiyaṃ.
