saṃyutta nikāya 44
1. abyākatavagga
1. khemāsutta
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
tena kho pana samayena khemā bhikkhunī kosalesu cārikaṃ caramānā antarā ca sāvatthiṃ antarā ca sāketaṃ toraṇavatthusmiṃ vāsaṃ upagatā hoti.
atha kho rājā pasenadi kosalo sāketā sāvatthiṃ gacchanto, antarā ca sāketaṃ antarā ca sāvatthiṃ toraṇavatthusmiṃ ekarattivāsaṃ upagacchi.
atha kho rājā pasenadi kosalo aññataraṃ purisaṃ āmantesi:
“ehi tvaṃ, ambho purisa, toraṇavatthusmiṃ tathārūpaṃ samaṇaṃ vā brāhmaṇaṃ vā jāna yamahaṃ ajja payirupāseyyan”ti.
“evaṃ, devā”ti kho so puriso rañño pasenadissa kosalassa paṭissutvā kevalakappaṃ toraṇavatthuṃ āhiṇḍanto nāddasa tathārūpaṃ samaṇaṃ vā brāhmaṇaṃ vā yaṃ rājā pasenadi kosalo payirupāseyya.
addasā kho so puriso khemaṃ bhikkhuniṃ toraṇavatthusmiṃ vāsaṃ upagataṃ.
disvāna yena rājā pasenadi kosalo tenupasaṅkami; upasaṅkamitvā rājānaṃ pasenadiṃ kosalaṃ etadavoca:
“natthi kho, deva, toraṇavatthusmiṃ tathārūpo samaṇo vā brāhmaṇo vā yaṃ devo payirupāseyya.
atthi ca kho, deva, khemā nāma bhikkhunī, tassa bhagavato sāvikā arahato sammāsambuddhassa.
tassā kho pana ayyāya evaṃ kalyāṇo kittisaddo abbhuggato:
‘paṇḍitā, viyattā medhāvinī bahussutā cittakathā kalyāṇapaṭibhānā’ti.
taṃ devo payirupāsatū”ti.
atha kho rājā pasenadi kosalo yena khemā bhikkhunī tenupasaṅkami; upasaṅkamitvā khemaṃ bhikkhuniṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho rājā pasenadi kosalo khemaṃ bhikkhuniṃ etadavoca:
“kiṃ nu kho, ayye, hoti tathāgato paraṃ maraṇā”ti?
“abyākataṃ kho etaṃ, mahārāja, bhagavatā:
‘hoti tathāgato paraṃ maraṇā’”ti.
“kiṃ panayye, na hoti tathāgato paraṃ maraṇā”ti?
“etampi kho, mahārāja, abyākataṃ bhagavatā:
‘na hoti tathāgato paraṃ maraṇā’”ti.
“kiṃ nu kho, ayye, hoti ca na ca hoti tathāgato paraṃ maraṇā”ti?
“abyākataṃ kho etaṃ, mahārāja, bhagavatā:
‘hoti ca na ca hoti tathāgato paraṃ maraṇā’”ti.
“kiṃ panayye, neva hoti na na hoti tathāgato paraṃ maraṇā”ti.
“etampi kho, mahārāja, abyākataṃ bhagavatā:
‘neva hoti na na hoti tathāgato paraṃ maraṇā’”ti.
“‘kiṃ nu kho, ayye, hoti tathāgato paraṃ maraṇā’ti, iti puṭṭhā samānā:
‘abyākataṃ kho etaṃ, mahārāja, bhagavatā—
hoti tathāgato paraṃ maraṇā’ti vadesi.
‘kiṃ panayye, na hoti tathāgato paraṃ maraṇā’ti iti puṭṭhā samānā:
‘etampi kho, mahārāja, abyākataṃ bhagavatā—
na hoti tathāgato paraṃ maraṇā’ti vadesi.
‘kiṃ nu kho, ayye, hoti ca na ca hoti tathāgato paraṃ maraṇā’ti iti puṭṭhā samānā:
‘abyākataṃ kho etaṃ, mahārāja, bhagavatā—
hoti ca na ca hoti tathāgato paraṃ maraṇā’ti vadesi.
‘kiṃ panayye, neva hoti na na hoti tathāgato paraṃ maraṇā’ti iti puṭṭhā samānā:
‘etampi kho, mahārāja, abyākataṃ bhagavatā—
neva hoti na na hoti tathāgato paraṃ maraṇā’ti vadesi.
ko nu kho, ayye, hetu, ko paccayo yenetaṃ abyākataṃ bhagavatā”ti?
“tena hi, mahārāja, taññevettha paṭipucchissāmi. yathā te khameyya tathā naṃ byākareyyāsi.
taṃ kiṃ maññasi, mahārāja,
atthi te koci gaṇako vā muddiko vā saṅkhāyako vā yo pahoti gaṅgāya vālukaṃ gaṇetuṃ—
ettakā vālukā iti vā, ettakāni vālukasatāni iti vā, ettakāni vālukasahassāni iti vā, ettakāni vālukasatasahassāni iti vā”ti?
“no hetaṃ, ayye”.
# NOTE: BB’s “mathemeticisn” is misleading. A mathemeticisn doesn’t count things, they study mathematics. What’s meant here is those who specialize in estimating or tallying things. In the past these were known as “computers”. Muddika evidently means one who counts on fingers.
“atthi pana te koci gaṇako vā muddiko vā saṅkhāyako vā yo pahoti mahāsamudde udakaṃ gaṇetuṃ—
ettakāni udakāḷhakāni iti vā, ettakāni udakāḷhakasatāni iti vā, ettakāni udakāḷhakasahassāni iti vā, ettakāni udakāḷhakasatasahassāni iti vā”ti?
“no hetaṃ, ayye”.
“taṃ kissa hetu”?
“mahāyye, samuddo gambhīro appameyyo duppariyogāho”ti.
“evameva kho, mahārāja, yena rūpena tathāgataṃ paññāpayamāno paññāpeyya taṃ rūpaṃ tathāgatassa pahīnaṃ ucchinnamūlaṃ tālāvatthukataṃ anabhāvaṃkataṃ āyatiṃ anuppādadhammaṃ.
rūpasaṅkhāyavimutto kho, mahārāja, tathāgato gambhīro appameyyo duppariyogāho—
seyyathāpi mahāsamuddo.
‘hoti tathāgato paraṃ maraṇā’tipi na upeti, ‘na hoti tathāgato paraṃ maraṇā’tipi na upeti, ‘hoti ca na ca hoti tathāgato paraṃ maraṇā’tipi na upeti, ‘neva hoti na na hoti tathāgato paraṃ maraṇā’tipi na upeti.
yāya vedanāya tathāgataṃ paññāpayamāno paññāpeyya, sā vedanā tathāgatassa pahīnā ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṃ anuppādadhammā.
vedanāsaṅkhāyavimutto, mahārāja, tathāgato gambhīro appameyyo duppariyogāho—
seyyathāpi mahāsamuddo.
‘hoti tathāgato paraṃ maraṇā’tipi na upeti, ‘na hoti tathāgato paraṃ maraṇā’tipi na upeti, ‘hoti ca na ca hoti tathāgato paraṃ maraṇā’tipi na upeti, ‘neva hoti na na hoti tathāgato paraṃ maraṇā’tipi na upeti.
yāya saññāya tathāgataṃ … pe …
yehi saṅkhārehi tathāgataṃ paññāpayamāno paññāpeyya, te saṅkhārā tathāgatassa pahīnā ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṃ anuppādadhammā.
saṅkhārasaṅkhāyavimutto kho, mahārāja, tathāgato gambhīro appameyyo duppariyogāho—
seyyathāpi mahāsamuddo.
‘hoti tathāgato paraṃ maraṇā’tipi na upeti, ‘na hoti tathāgato paraṃ maraṇā’tipi na upeti, ‘hoti ca na ca hoti tathāgato paraṃ maraṇā’tipi na upeti, ‘neva hoti na na hoti tathāgato paraṃ maraṇā’tipi na upeti.
yena viññāṇena tathāgataṃ paññāpayamāno paññāpeyya taṃ viññāṇaṃ tathāgatassa pahīnaṃ ucchinnamūlaṃ tālāvatthukataṃ anabhāvaṅkataṃ āyatiṃ anuppādadhammaṃ.
viññāṇasaṅkhāyavimutto kho, mahārāja, tathāgato gambhīro appameyyo duppariyogāho—
seyyathāpi mahāsamuddo.
‘hoti tathāgato paraṃ maraṇā’tipi na upeti, ‘na hoti tathāgato paraṃ maraṇā’tipi na upeti, ‘hoti ca na ca hoti tathāgato paraṃ maraṇā’tipi na upeti, ‘neva hoti na na hoti tathāgato paraṃ maraṇā’tipi na upetī”ti.
atha kho rājā pasenadi kosalo khemāya bhikkhuniyā bhāsitaṃ abhinanditvā anumoditvā uṭṭhāyāsanā khemaṃ bhikkhuniṃ abhivādetvā padakkhiṇaṃ katvā pakkāmi.
atha kho rājā pasenadi kosalo aparena samayena yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho rājā pasenadi kosalo bhagavantaṃ etadavoca:
“kiṃ nu kho, bhante, hoti tathāgato paraṃ maraṇā”ti?
“abyākataṃ kho etaṃ, mahārāja, mayā:
‘hoti tathāgato paraṃ maraṇā’”ti.
“kiṃ pana, bhante, na hoti tathāgato paraṃ maraṇā”ti?
“etampi kho, mahārāja, abyākataṃ mayā:
‘na hoti tathāgato paraṃ maraṇā’”ti.
“kiṃ nu kho, bhante, hoti ca na ca hoti tathāgato paraṃ maraṇā”ti?
“abyākataṃ kho etaṃ, mahārāja, mayā:
‘hoti ca na ca hoti tathāgato paraṃ maraṇā’”ti.
“kiṃ pana, bhante, neva hoti na na hoti tathāgato paraṃ maraṇā”ti?
“etampi kho, mahārāja, abyākataṃ mayā:
‘neva hoti na na hoti tathāgato paraṃ maraṇā’”ti.
“‘kiṃ nu kho, bhante, hoti tathāgato paraṃ maraṇā’ti iti puṭṭho samāno:
‘abyākataṃ kho etaṃ, mahārāja, mayā—hoti tathāgato paraṃ maraṇā’ti vadesi … pe ….
“‘kiṃ pana, bhante, neva hoti na na hoti tathāgato paraṃ maraṇā’ti iti puṭṭho samāno:
‘etampi kho, mahārāja, abyākataṃ mayā—
neva hoti na na hoti tathāgato paraṃ maraṇā’ti vadesi.
ko nu kho, bhante, hetu, ko paccayo, yenetaṃ abyākataṃ bhagavatā”ti?
“tena hi, mahārāja, taññevettha paṭipucchissāmi. yathā te khameyya tathā naṃ byākareyyāsi.
taṃ kiṃ maññasi, mahārāja, atthi te koci gaṇako vā muddiko vā saṅkhāyako vā yo pahoti gaṅgāya vālukaṃ gaṇetuṃ—
ettakā vālukā iti vā … pe … ettakāni vālukasatasahassāni iti vā”ti?
“no hetaṃ, bhante”.
“atthi pana te koci gaṇako vā muddiko vā saṅkhāyako vā yo pahoti mahāsamudde udakaṃ gaṇetuṃ—
ettakāni udakāḷhakāni iti vā … pe … ettakāni udakāḷhakasatasahassāni iti vā”ti?
“no hetaṃ, bhante”.
“taṃ kissa hetu”?
“mahā, bhante, samuddo gambhīro appameyyo duppariyogāho.
evameva kho, mahārāja, yena rūpena tathāgataṃ paññāpayamāno paññāpeyya, taṃ rūpaṃ tathāgatassa pahīnaṃ ucchinnamūlaṃ tālāvatthukataṃ anabhāvaṅkataṃ āyatiṃ anuppādadhammaṃ.
rūpasaṅkhāyavimutto kho, mahārāja, tathāgato gambhīro appameyyo duppariyogāho—
seyyathāpi mahāsamuddo.
‘hoti tathāgato paraṃ maraṇā’tipi na upeti … pe …
‘neva hoti na na hoti tathāgato paraṃ maraṇā’tipi na upeti.
yāya vedanāya … pe …
yāya saññāya … pe … yehi saṅkhārehi … pe ….
yena viññāṇena tathāgataṃ paññāpayamāno paññāpeyya, taṃ viññāṇaṃ tathāgatassa pahīnaṃ ucchinnamūlaṃ tālāvatthukataṃ anabhāvaṅkataṃ āyatiṃ anuppādadhammaṃ.
viññāṇasaṅkhāyavimutto kho, mahārāja, tathāgato gambhīro appameyyo duppariyogāho—
seyyathāpi mahāsamuddo.
‘hoti tathāgato paraṃ maraṇā’tipi na upeti, ‘na hoti tathāgato paraṃ maraṇā’tipi na upeti, ‘hoti ca na ca hoti tathāgato paraṃ maraṇā’tipi na upeti, ‘neva hoti na na hoti tathāgato paraṃ maraṇā’tipi na upetī”ti.
“acchariyaṃ, bhante, abbhutaṃ, bhante.
# NOTE: Compare AN 11.7 for variant viggayhissati. Also, note that the idiom “yatra hi nama”, like other idiomatic uses of “nama”, often has an emphatic or exclamatory force.
yatra hi nāma satthu ceva sāvikāya ca atthena attho byañjanena byañjanaṃ saṃsandissati, samessati, na virodhayissati yadidaṃ aggapadasmiṃ.
ekamidāhaṃ, bhante, samayaṃ khemaṃ bhikkhuniṃ upasaṅkamitvā etamatthaṃ apucchiṃ.
# NOTE: Compare AN 10.115
sāpi me ayyā etehi padehi etehi byañjanehi etamatthaṃ byākāsi, seyyathāpi bhagavā.
acchariyaṃ, bhante, abbhutaṃ, bhante.
yatra hi nāma satthu ceva sāvikāya ca atthena attho byañjanena byañjanaṃ saṃsandissati, samessati, na virodhayissati yadidaṃ aggapadasmiṃ.
handa dāni mayaṃ, bhante, gacchāma.
bahukiccā mayaṃ bahukaraṇīyā”ti.
“yassadāni tvaṃ, mahārāja, kālaṃ maññasī”ti.
atha kho rājā pasenadi kosalo bhagavato bhāsitaṃ abhinanditvā anumoditvā uṭṭhāyāsanā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā pakkāmīti.
paṭhamaṃ.
