saṃyutta nikāya 44
1. abyākatavagga
3. paṭhamasāriputtakoṭṭhikasutta
ekaṃ samayaṃ āyasmā ca sāriputto, āyasmā ca mahākoṭṭhiko bārāṇasiyaṃ viharanti isipatane migadāye.
atha kho āyasmā mahākoṭṭhiko sāyanhasamayaṃ paṭisallānā vuṭṭhito yenāyasmā sāriputto tenupasaṅkami; upasaṅkamitvā āyasmatā sāriputtena saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā mahākoṭṭhiko āyasmantaṃ sāriputtaṃ etadavoca:
“kiṃ nu kho, āvuso sāriputta, hoti tathāgato paraṃ maraṇā”ti?
“abyākataṃ kho etaṃ, āvuso, bhagavatā:
‘hoti tathāgato paraṃ maraṇā’”ti.
“kiṃ panāvuso, na hoti tathāgato paraṃ maraṇā”ti?
“etampi kho, āvuso, abyākataṃ bhagavatā:
‘na hoti tathāgato paraṃ maraṇā’”ti.
“kiṃ nu kho, āvuso, hoti ca na ca hoti tathāgato paraṃ maraṇā”ti?
“abyākataṃ kho etaṃ, āvuso, bhagavatā:
‘hoti ca na ca hoti tathāgato paraṃ maraṇā’”ti.
“kiṃ panāvuso, neva hoti na na hoti tathāgato paraṃ maraṇā”ti?
“etampi kho, āvuso, abyākataṃ bhagavatā:
‘neva hoti na na hoti tathāgato paraṃ maraṇā’”ti.
“‘kiṃ nu kho, āvuso, hoti tathāgato paraṃ maraṇā’ti iti puṭṭho samāno, ‘abyākataṃ kho etaṃ, āvuso, bhagavatā—
hoti tathāgato paraṃ maraṇā’ti vadesi … pe …
‘kiṃ panāvuso, neva hoti na na hoti tathāgato paraṃ maraṇā’ti iti puṭṭho samāno:
‘etampi kho, āvuso, abyākataṃ bhagavatā—
neva hoti na na hoti tathāgato paraṃ maraṇā’ti vadesi.
ko nu kho, āvuso, hetu, ko paccayo yenetaṃ abyākataṃ bhagavatā”ti?
“hoti tathāgato paraṃ maraṇāti kho, āvuso, rūpagatametaṃ.
na hoti tathāgato paraṃ maraṇāti, rūpagatametaṃ.
hoti ca na ca hoti tathāgato paraṃ maraṇāti, rūpagatametaṃ.
neva hoti na na hoti tathāgato paraṃ maraṇāti, rūpagatametaṃ.
hoti tathāgato paraṃ maraṇāti kho, āvuso, vedanāgatametaṃ.
na hoti tathāgato paraṃ maraṇāti, vedanāgatametaṃ.
hoti ca na ca hoti tathāgato paraṃ maraṇāti, vedanāgatametaṃ.
neva hoti na na hoti tathāgato paraṃ maraṇāti, vedanāgatametaṃ.
hoti tathāgato paraṃ maraṇāti kho, āvuso, saññāgatametaṃ.
na hoti tathāgato paraṃ maraṇāti, saññāgatametaṃ.
hoti ca na ca hoti tathāgato paraṃ maraṇāti, saññāgatametaṃ.
neva hoti na na hoti tathāgato paraṃ maraṇāti, saññāgatametaṃ.
hoti tathāgato paraṃ maraṇāti kho, āvuso, saṅkhāragatametaṃ.
na hoti tathāgato paraṃ maraṇāti, saṅkhāragatametaṃ.
hoti ca na ca hoti tathāgato paraṃ maraṇāti, saṅkhāragatametaṃ.
neva hoti na na hoti tathāgato paraṃ maraṇāti, saṅkhāragatametaṃ.
hoti tathāgato paraṃ maraṇāti kho, āvuso, viññāṇagatametaṃ.
na hoti tathāgato paraṃ maraṇāti, viññāṇagatametaṃ.
hoti ca na ca hoti tathāgato paraṃ maraṇāti, viññāṇagatametaṃ.
neva hoti na na hoti tathāgato paraṃ maraṇāti, viññāṇagatametaṃ.
ayaṃ kho, āvuso, hetu ayaṃ paccayo, yenetaṃ abyākataṃ bhagavatā”ti.
tatiyaṃ.
