saṃyutta nikāya 44
1. abyākatavagga
5. tatiyasāriputtakoṭṭhikasutta
ekaṃ samayaṃ āyasmā ca sāriputto, āyasmā ca mahākoṭṭhiko bārāṇasiyaṃ viharanti isipatane migadāye … pe …
(sāyeva pucchā.)
“ko nu kho, āvuso, hetu ko paccayo, yenetaṃ abyākataṃ bhagavatā”ti?
“rūpe kho, āvuso, avigatarāgassa avigatacchandassa avigatapemassa avigatapipāsassa avigatapariḷāhassa avigatataṇhassa ‘hoti tathāgato paraṃ maraṇā’tipissa hoti … pe …
‘neva hoti na na hoti tathāgato paraṃ maraṇā’tipissa hoti.
vedanāya … pe …
saññāya … pe …
saṅkhāresu … pe …
viññāṇe avigatarāgassa avigatacchandassa avigatapemassa avigatapipāsassa avigatapariḷāhassa avigatataṇhassa ‘hoti tathāgato paraṃ maraṇā’tipissa hoti … pe …
‘neva hoti na na hoti tathāgato paraṃ maraṇā’tipissa hoti.
rūpe ca kho, āvuso, vigatarāgassa … pe …
vedanāya … pe …
saññāya … pe …
saṅkhāresu … pe …
viññāṇe vigatarāgassa vigatacchandassa vigatapemassa vigatapipāsassa vigatapariḷāhassa vigatataṇhassa ‘hoti tathāgato paraṃ maraṇā’tipissa na hoti … pe …
‘neva hoti na na hoti tathāgato paraṃ maraṇā’tipissa na hoti.
ayaṃ kho, āvuso, hetu, ayaṃ paccayo, yenetaṃ abyākataṃ bhagavatā”ti.
pañcamaṃ.
