saṃyutta nikāya 44
1. abyākatavagga
7. moggallānasutta
atha kho vacchagotto paribbājako yenāyasmā mahāmoggallāno tenupasaṅkami; upasaṅkamitvā āyasmatā mahāmoggallānena saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho vacchagotto paribbājako āyasmantaṃ mahāmoggallānaṃ etadavoca:
“kiṃ nu kho, bho moggallāna, sassato loko”ti?
“abyākataṃ kho etaṃ, vaccha, bhagavatā:
‘sassato loko’”ti.
“kiṃ pana, bho moggallāna, asassato loko”ti?
“etampi kho, vaccha, abyākataṃ bhagavatā:
‘asassato loko’”ti.
“kiṃ nu kho, bho moggallāna, antavā loko”ti?
“abyākataṃ kho etaṃ, vaccha, bhagavatā:
‘antavā loko’”ti.
“kiṃ pana, bho moggallāna, anantavā loko”ti?
“etampi kho, vaccha, abyākataṃ bhagavatā:
‘anantavā loko’”ti.
“kiṃ nu kho, bho moggallāna, taṃ jīvaṃ taṃ sarīran”ti?
“abyākataṃ kho etaṃ, vaccha, bhagavatā:
‘taṃ jīvaṃ taṃ sarīran’”ti.
“kiṃ pana, bho moggallāna, aññaṃ jīvaṃ aññaṃ sarīran”ti?
“etampi kho, vaccha, abyākataṃ bhagavatā:
‘aññaṃ jīvaṃ aññaṃ sarīran’”ti.
“kiṃ nu kho, bho moggallāna, hoti tathāgato paraṃ maraṇā”ti?
“abyākataṃ kho etaṃ, vaccha, bhagavatā:
‘hoti tathāgato paraṃ maraṇā’”ti.
“kiṃ pana, bho moggallāna, na hoti tathāgato paraṃ maraṇā”ti?
“etampi kho, vaccha, abyākataṃ bhagavatā:
‘na hoti tathāgato paraṃ maraṇā’”ti.
“kiṃ nu kho, bho moggallāna, hoti ca na ca hoti tathāgato paraṃ maraṇā”ti?
“abyākataṃ kho etaṃ, vaccha, bhagavatā:
‘hoti ca na ca hoti tathāgato paraṃ maraṇā’”ti.
“kiṃ pana, bho moggallāna, neva hoti na na hoti tathāgato paraṃ maraṇā”ti?
“etampi kho, vaccha, abyākataṃ bhagavatā:
‘neva hoti na na hoti tathāgato paraṃ maraṇā’”ti.
“ko nu kho, bho moggallāna, hetu ko paccayo, yena aññatitthiyānaṃ paribbājakānaṃ evaṃ puṭṭhānaṃ evaṃ veyyākaraṇaṃ hoti—
sassato lokoti vā, asassato lokoti vā, antavā lokoti vā, anantavā lokoti vā, taṃ jīvaṃ taṃ sarīranti vā, aññaṃ jīvaṃ aññaṃ sarīranti vā, hoti tathāgato paraṃ maraṇāti vā, na hoti tathāgato paraṃ maraṇāti vā, hoti ca na ca hoti tathāgato paraṃ maraṇāti vā, neva hoti na na hoti tathāgato paraṃ maraṇāti vā?
ko pana, bho moggallāna, hetu ko paccayo, yena samaṇassa gotamassa evaṃ puṭṭhassa na evaṃ veyyākaraṇaṃ hoti—
sassato lokotipi, asassato lokotipi, antavā lokotipi, anantavā lokotipi, taṃ jīvaṃ taṃ sarīrantipi, aññaṃ jīvaṃ aññaṃ sarīrantipi, hoti tathāgato paraṃ maraṇātipi, na hoti tathāgato paraṃ maraṇātipi, hoti ca na ca hoti tathāgato paraṃ maraṇātipi, neva hoti na na hoti tathāgato paraṃ maraṇātipī”ti?
“aññatitthiyā kho, vaccha, paribbājakā cakkhuṃ ‘etaṃ mama, esohamasmi, eso me attā’ti samanupassanti … pe …
jivhaṃ ‘etaṃ mama, esohamasmi, eso me attā’ti samanupassanti … pe …
manaṃ ‘etaṃ mama, esohamasmi, eso me attā’ti samanupassanti.
tasmā aññatitthiyānaṃ paribbājakānaṃ evaṃ puṭṭhānaṃ evaṃ veyyākaraṇaṃ hoti—
sassato lokoti vā … pe …
neva hoti na na hoti tathāgato paraṃ maraṇāti vā.
tathāgato ca kho, vaccha, arahaṃ sammāsambuddho cakkhuṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti samanupassati … pe …
jivhaṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti samanupassati … pe …
manaṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti samanupassati.
tasmā tathāgatassa evaṃ puṭṭhassa na evaṃ veyyākaraṇaṃ hoti—
sassato lokotipi … pe …
neva hoti na na hoti tathāgato paraṃ maraṇātipī”ti.
atha kho vacchagotto paribbājako uṭṭhāyāsanā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho vacchagotto paribbājako bhagavantaṃ etadavoca:
“kiṃ nu kho, bho gotama, sassato loko”ti?
“abyākataṃ kho etaṃ, vaccha, mayā: ‘sassato loko’ti … pe ….
“kiṃ pana, bho gotama, neva hoti na na hoti tathāgato paraṃ maraṇā”ti?
“etampi kho, vaccha, abyākataṃ mayā:
‘neva hoti na na hoti tathāgato paraṃ maraṇā’”ti.
“ko nu kho, bho gotama, hetu ko paccayo, yena aññatitthiyānaṃ paribbājakānaṃ evaṃ puṭṭhānaṃ evaṃ veyyākaraṇaṃ hoti:
‘sassato loko’ti vā … pe …
‘neva hoti na na hoti tathāgato paraṃ maraṇā’ti vā?
ko pana, bho gotama, hetu ko paccayo, yena bhoto gotamassa evaṃ puṭṭhassa na evaṃ veyyākaraṇaṃ hoti:
‘sassato loko’tipi … pe …
‘neva hoti na na hoti tathāgato paraṃ maraṇā’tipī”ti?
“aññatitthiyā kho, vaccha, paribbājakā cakkhuṃ ‘etaṃ mama, esohamasmi, eso me attā’ti samanupassanti … pe …
jivhaṃ ‘etaṃ mama, esohamasmi, eso me attā’ti samanupassanti … pe …
manaṃ ‘etaṃ mama, esohamasmi, eso me attā’ti samanupassanti.
tasmā aññatitthiyānaṃ paribbājakānaṃ evaṃ puṭṭhānaṃ evaṃ veyyākaraṇaṃ hoti:
‘sassato loko’ti vā … pe …
‘neva hoti na na hoti tathāgato paraṃ maraṇā’ti vā.
tathāgato ca kho, vaccha, arahaṃ sammāsambuddho cakkhuṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti samanupassati … pe …
jivhaṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti samanupassati … pe …
manaṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti samanupassati.
tasmā tathāgatassa evaṃ puṭṭhassa na evaṃ veyyākaraṇaṃ hoti:
‘sassato loko’tipi, ‘asassato loko’tipi, ‘antavā loko’tipi, ‘anantavā loko’tipi, ‘taṃ jīvaṃ taṃ sarīran’tipi, ‘aññaṃ jīvaṃ aññaṃ sarīran’tipi, ‘hoti tathāgato paraṃ maraṇā’tipi, ‘na hoti tathāgato paraṃ maraṇā’tipi, ‘hoti ca na ca hoti tathāgato paraṃ maraṇā’tipi, ‘neva hoti na na hoti tathāgato paraṃ maraṇā’tipī”ti.
“acchariyaṃ, bho gotama, abbhutaṃ, bho gotama.
yatra hi nāma satthu ca sāvakassa ca atthena attho byañjanena byañjanaṃ saṃsandissati samessati na virodhayissati, yadidaṃ aggapadasmiṃ.
idānāhaṃ, bho gotama, samaṇaṃ mahāmoggallānaṃ upasaṅkamitvā etamatthaṃ apucchiṃ.
samaṇopi me moggallāno etehi padehi etehi byañjanehi tamatthaṃ byākāsi, seyyathāpi bhavaṃ gotamo.
acchariyaṃ, bho gotama, abbhutaṃ, bho gotama.
yatra hi nāma satthu ca sāvakassa ca atthena attho byañjanena byañjanaṃ saṃsandissati samessati na virodhayissati, yadidaṃ aggapadasmin”ti.
sattamaṃ.
