Linked Discourses 44
1. The Undeclared Points
7. With Moggallāna
Then the wanderer Vacchagotta went up to Venerable Mahāmoggallāna, and exchanged greetings with him.
When the greetings and polite conversation were over, he sat down to one side, and said to Mahāmoggallāna:
“Master Moggallāna, is this right: ‘the world is eternal’?”
“Vaccha, this has not been declared by the Buddha.”

“Then is this right: ‘the world is not eternal’ …


‘the world is finite’ …


‘the world is infinite’ …


‘the soul and the body are identical’ …


‘the soul and the body are different things’ …


‘a Realized One exists after death’ …


‘a Realized One doesn’t exist after death’ …


‘a Realized One both exists and doesn’t exist after death’ …


‘a Realized One neither exists nor doesn’t exist after death’?”
“This too has not been declared by the Buddha.”

“What’s the cause, Master Moggallāna, what’s the reason why the wanderers who follow other paths answer these questions when asked?

And what’s the cause, what’s the reason why the ascetic Gotama doesn’t answer these questions when asked?”

“Vaccha, the wanderers who follow other paths regard the eye like this: ‘This is mine, I am this, this is my self.’ They regard the ear … nose …
tongue … body …
mind like this: ‘This is mine, I am this, this is my self.’
That’s why they answer these questions when asked.


The Realized One, the perfected one, the fully awakened Buddha regards the eye like this: ‘This is not mine, I am not this, this is not my self.’ He regards the ear … nose …
tongue … body …
mind like this: ‘This is not mine, I am not this, this is not my self.’
That’s why he doesn’t answer these questions when asked.”


Then the wanderer Vacchagotta got up from his seat and went to the Buddha and exchanged greetings with him.
When the greetings and polite conversation were over, he sat down to one side. He asked the Buddha the same questions, and received the same answers.






















He said, “It’s incredible, Master Gotama, it’s amazing!
How the meaning and the phrasing of the teacher and the disciple fit together and agree without contradiction when it comes to the chief matter!
Just now I went to the ascetic Mahāmoggallāna and asked him about this matter.
And he explained it to me with these words and phrases, just like Master Gotama.
It’s incredible, Master Gotama, it’s amazing!
How the meaning and the phrasing of the teacher and the disciple fit together and agree without contradiction when it comes to the chief matter!”

