Linked Discourses 44
1. The Undeclared Points
1. With Khemā
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Now at that time the nun Khemā was wandering in the land of the Kosalans between Sāvatthī and Sāketa when she took up residence in Toraṇavatthu.
Then King Pasenadi was traveling from Sāketa to Sāvatthī, and he too stayed in Toraṇavatthu for a single night.
Then King Pasenadi addressed a man,
“Please, mister, check if there’s a suitable ascetic or brahmin in Toraṇavatthu to whom I can pay homage.”
“Yes, Your Majesty,” replied that man. He searched all over Toraṇavatthu, but he couldn’t see a suitable ascetic or brahmin for the king to pay homage to.
But he saw that the nun Khemā was staying there,
so he went to the king and said to him,
“Your Majesty, there’s no ascetic or brahmin in Toraṇavatthu for the king to pay homage to.
But there is the nun Khemā, who’s a disciple of the Blessed One, the perfected one, the fully awakened Buddha.
She has a good reputation as being
astute, competent, clever, learned, a brilliant speaker, and eloquent.
Your Majesty may pay homage to her.”
Then King Pasenadi of Kosala went up to the nun Khemā, bowed, sat down to one side, and said to her:
“Ma’am, does a Realized One exist after death?”
“Great king, this has not been declared by the Buddha.”

“Well then, does a Realized One not exist after death?”
“This too has not been declared by the Buddha.”

“Well then, does a Realized One both exist and not exist after death?”
“This has not been declared by the Buddha.”

“Well then, does a Realized One neither exist nor not exist after death?”
“This too has not been declared by the Buddha.”

“Ma’am, when asked these questions, you say
that this has not been declared by the Buddha.










What’s the cause, what’s the reason why this has not been declared by the Buddha?”
“Well then, great king, I’ll ask you about this in return, and you can answer as you like.
What do you think, great king?
Is there any accountant or finger-tallier or reckoner who can count the grains of sand in the Ganges, that is,
how many grains of sand there are, how many hundreds or thousands or hundreds of thousands of grains of sand?”
“No, ma’am.”
# NOTE: BB’s “mathemeticisn” is misleading. A mathemeticisn doesn’t count things, they study mathematics. What’s meant here is those who specialize in estimating or tallying things. In the past these were known as “computers”. Muddika evidently means one who counts on fingers.
“Is there any accountant or finger-tallier or reckoner who can count the water in the ocean, that is,
how many gallons of water there are, how many hundreds or thousands or hundreds of thousands of gallons of water?”
“No, ma’am.
Why is that?
Because the ocean is deep, immeasurable, and hard to fathom.”
“In the same way, great king, any form by which a Realized One might be described has been cut off at the root, made like a palm stump, obliterated, and unable to arise in the future.
A Realized One is freed from reckoning in terms of form. They’re deep, immeasurable, and hard to fathom,
like the ocean.
To say that after death, a Realized One exists, or doesn’t exist, or both exists and doesn’t exist, or neither exists nor doesn’t exist: none of these apply.
Any feeling …



perception …
choices …



consciousness by which a Realized One might be described has been cut off at the root, made like a palm stump, obliterated, and unable to arise in the future.
A Realized One is freed from reckoning in terms of consciousness. They’re deep, immeasurable, and hard to fathom,
like the ocean.
To say that after death, a Realized One exists, or doesn’t exist, or both exists and doesn’t exist, or neither exists nor doesn’t exist: none of these apply.”
Then King Pasenadi approved and agreed with what the nun Khemā said. Then he got up from his seat, bowed, and respectfully circled her, keeping her on his right, before leaving.
Then on a later occasion King Pasenadi of Kosala went up to the Buddha, bowed, and sat down to one side. He asked the Buddha exactly the same questions he had asked the nun Khemā, and received the same answers.






































He said, “It’s incredible, sir, it’s amazing!
# NOTE: Compare AN 11.7 for variant viggayhissati. Also, note that the idiom “yatra hi nama”, like other idiomatic uses of “nama”, often has an emphatic or exclamatory force.
How the meaning and the phrasing of the teacher and the disciple fit together and agree without contradiction when it comes to the chief matter!
This one time I went to the nun Khemā and asked her about this matter.
# NOTE: Compare AN 10.115
And she explained it to me with these words and phrases, just like the Buddha.
It’s incredible, sir, it’s amazing!
How the meaning and the phrasing of the teacher and the disciple fit together and agree without contradiction when it comes to the chief matter!
Well, now, sir, I must go.
I have many duties, and much to do.”
“Please, great king, go at your convenience.”
Then King Pasenadi approved and agreed with what the Buddha said. Then he got up from his seat, bowed, and respectfully circled him, keeping him on his right, before leaving.

