saṃyutta nikāya 44
1. abyākatavagga
10. ānandasutta
atha kho vacchagotto paribbājako yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho vacchagotto paribbājako bhagavantaṃ etadavoca:
“kiṃ nu kho, bho gotama, atthattā”ti?
evaṃ vutte, bhagavā tuṇhī ahosi.
“kiṃ pana, bho gotama, natthattā”ti?
dutiyampi kho bhagavā tuṇhī ahosi.
atha kho vacchagotto paribbājako uṭṭhāyāsanā pakkāmi.
atha kho āyasmā ānando acirapakkante vacchagotte paribbājake bhagavantaṃ etadavoca:
“kiṃ nu kho, bhante, bhagavā vacchagottassa paribbājakassa pañhaṃ puṭṭho na byākāsī”ti?
“ahañcānanda, vacchagottassa paribbājakassa ‘atthattā’ti puṭṭho samāno ‘atthattā’ti byākareyyaṃ, ye te, ānanda, samaṇabrāhmaṇā sassatavādā tesametaṃ saddhiṃ abhavissa.
ahañcānanda, vacchagottassa paribbājakassa ‘natthattā’ti puṭṭho samāno ‘natthattā’ti byākareyyaṃ, ye te, ānanda, samaṇabrāhmaṇā ucchedavādā tesametaṃ saddhiṃ abhavissa.
# NOTE: Both BB and Thanissaro translate uppadaya here as “the arising of”. However, by far the most common use of uppadaya is in the formula for the four right efforts, where, as here, it answers to the genitive of a kusala dhamma. Thus i take it in the sense of “gives rise to”. In addition, usually anuloma has a stronger meaning than “in line with” and has more a sense of “reinforces, supports”. The point then is not that the false view contradicts the Buddha’s insight (although it obviously does) but that it doesn’t help Vacchagotta.
ahañcānanda, vacchagottassa paribbājakassa ‘atthattā’ti puṭṭho samāno ‘atthattā’ti byākareyyaṃ, api nu me taṃ, ānanda, anulomaṃ abhavissa ñāṇassa uppādāya:
‘sabbe dhammā anattā’”ti?
“no hetaṃ, bhante”.
“ahañcānanda, vacchagottassa paribbājakassa ‘natthattā’ti puṭṭho samāno ‘natthattā’ti byākareyyaṃ, sammūḷhassa, ānanda, vacchagottassa paribbājakassa bhiyyo sammohāya abhavissa:
‘ahuvā me nūna pubbe attā, so etarahi natthī’”ti.
dasamaṃ.
