saṃyutta nikāya 33
1. vacchagottavagga
4. saṅkhāraaññāṇasutta
sāvatthinidānaṃ.
ekamantaṃ nisinno kho vacchagotto paribbājako bhagavantaṃ etadavoca:
“ko nu kho, bho gotama, hetu, ko paccayo, yānimāni anekavihitāni diṭṭhigatāni loke uppajjanti—
sassato lokoti vā, asassato lokoti vā … pe …
neva hoti na na hoti tathāgato paraṃ maraṇāti vā”ti?
“saṅkhāresu kho, vaccha, aññāṇā, saṅkhārasamudaye aññāṇā, saṅkhāranirodhe aññāṇā, saṅkhāranirodhagāminiyā paṭipadāya aññāṇā;
evamimāni anekavihitāni diṭṭhigatāni loke uppajjanti—
sassato lokoti vā, asassato lokoti vā … pe …
neva hoti na na hoti tathāgato paraṃ maraṇāti vāti.
ayaṃ kho, vaccha, hetu, ayaṃ paccayo, yānimāni anekavihitāni diṭṭhigatāni loke uppajjanti—
sassato lokoti vā, asassato lokoti vā … pe …
neva hoti na na hoti tathāgato paraṃ maraṇāti vā”ti.
catutthaṃ.
