saṃyutta nikāya 33
1. vacchagottavagga
6–10. rūpaadassanādisuttapañcaka
sāvatthinidānaṃ.
ekamantaṃ nisinno kho vacchagotto paribbājako bhagavantaṃ etadavoca:
“ko nu kho, bho gotama, hetu, ko paccayo, yānimāni anekavihitāni diṭṭhigatāni loke uppajjanti—
sassato lokoti vā, asassato lokoti vā … pe …
neva hoti na na hoti tathāgato paraṃ maraṇāti vā”ti?
“rūpe kho, vaccha, adassanā … pe …
rūpanirodhagāminiyā paṭipadāya adassanā … pe …
vedanāya …
saññāya …
saṅkhāresu kho, vaccha, adassanā … pe …
viññāṇe kho, vaccha, adassanā … pe … viññāṇanirodhagāminiyā paṭipadāya adassanā … pe ….
dasamaṃ.
