saṃyutta nikāya 33
1. vacchagottavagga
16–20. rūpaananubodhādisuttapañcaka
sāvatthinidānaṃ.
ekamantaṃ nisinno kho vacchagotto paribbājako bhagavantaṃ etadavoca—
ko nu kho, bho gotama, hetu, ko paccayo … pe …
# NOTE: Quote marks in MS are wrong.
rūpe kho, vaccha, ananubodhā … pe … “rūpanirodhagāminiyā paṭipadāya ananubodhā … pe ….
sāvatthinidānaṃ.
“vedanāya kho, vaccha … pe ….
sāvatthinidānaṃ.
“saññāya kho, vaccha … pe ….
sāvatthinidānaṃ.
“saṅkhāresu kho, vaccha … pe ….
sāvatthinidānaṃ.
“viññāṇe kho, vaccha, ananubodhā … pe …
viññāṇanirodhagāminiyā paṭipadāya ananubodhā … pe …
vīsatimaṃ.
