Linked Discourses 33
1. With Vacchagotta
1. Not Knowing Form
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Then the wanderer Vacchagotta went up to the Buddha and exchanged greetings with him.
When the greetings and polite conversation were over, he sat down to one side and said to the Buddha:
“What is the cause, Master Gotama, what is the reason why these various misconceptions arise in the world? That is:
the world is eternal, or not eternal, or finite, or infinite; the soul and the body are the same thing, or they are different things; after death, a Realized One exists, or doesn’t exist, or both exists and doesn’t exist, or neither exists nor doesn’t exist.”
“Vaccha, it is because of not knowing form, its origin, its cessation, and the practice that leads to its cessation
that these various misconceptions arise in the world.


This is the cause, this is the reason.”



