saṃyutta nikāya 33
1. vacchagottavagga
3. saññāaññāṇasutta
sāvatthinidānaṃ.
ekamantaṃ nisinno kho vacchagotto paribbājako bhagavantaṃ etadavoca:
“ko nu kho, bho gotama, hetu, ko paccayo, yānimāni anekavihitāni diṭṭhigatāni loke uppajjanti—
sassato lokoti vā, asassato lokoti vā … pe …
neva hoti na na hoti tathāgato paraṃ maraṇāti vā”ti?
“saññāya kho, vaccha, aññāṇā, saññāsamudaye aññāṇā, saññānirodhe aññāṇā, saññānirodhagāminiyā paṭipadāya aññāṇā;
evamimāni anekavihitāni diṭṭhigatāni loke uppajjanti—
sassato lokoti vā, asassato lokoti vā … pe …
neva hoti na na hoti tathāgato paraṃ maraṇāti vāti.
ayaṃ kho, vaccha, hetu, ayaṃ paccayo, yānimāni anekavihitāni diṭṭhigatāni loke uppajjanti—
sassato lokoti vā, asassato lokoti vā … pe …
neva hoti na na hoti tathāgato paraṃ maraṇāti vā”ti.
tatiyaṃ.
