saṃyutta nikāya 33
1. vacchagottavagga
5. viññāṇaaññāṇasutta
sāvatthinidānaṃ.
ekamantaṃ nisinno kho vacchagotto paribbājako bhagavantaṃ etadavoca:
“ko nu kho, bho gotama, hetu, ko paccayo, yānimāni anekavihitāni diṭṭhigatāni loke uppajjanti—
sassato lokoti vā, asassato lokoti vā … pe …
neva hoti na na hoti tathāgato paraṃ maraṇāti vā”ti?
“viññāṇe kho, vaccha, aññāṇā, viññāṇasamudaye aññāṇā, viññāṇanirodhe aññāṇā, viññāṇanirodhagāminiyā paṭipadāya aññāṇā;
evamimāni anekavihitāni diṭṭhigatāni loke uppajjanti—
sassato lokoti vā, asassato lokoti vā … pe …
neva hoti na na hoti tathāgato paraṃ maraṇāti vāti.
ayaṃ kho, vaccha, hetu, ayaṃ paccayo, yānimāni anekavihitāni diṭṭhigatāni loke uppajjanti—
sassato lokoti vā, asassato lokoti vā … pe …
neva hoti na na hoti tathāgato paraṃ maraṇāti vā”ti.
pañcamaṃ.
