saṃyutta nikāya 33
1. vacchagottavagga
51–54. rūpaappaccakkhakammādisuttacatukka
sāvatthinidānaṃ.
atha kho vacchagotto paribbājako yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho vacchagotto paribbājako bhagavantaṃ etadavoca:
“ko nu kho, bho gotama, hetu, ko paccayo, yānimāni anekavihitāni diṭṭhigatāni loke uppajjanti—
sassato lokoti vā … pe …
neva hoti na na hoti tathāgato paraṃ maraṇāti vā”ti?
“rūpe kho, vaccha, appaccakkhakammā, rūpasamudaye appaccakkhakammā, rūpanirodhe appaccakkhakammā, rūpanirodhagāminiyā paṭipadāya appaccakkhakammā … pe ….
sāvatthinidānaṃ.
“vedanāya kho, vaccha, appaccakkhakammā … pe … vedanānirodhagāminiyā paṭipadāya appaccakkhakammā … pe ….
sāvatthinidānaṃ.
“saññāya kho, vaccha, appaccakkhakammā … pe … saññānirodhagāminiyā paṭipadāya appaccakkhakammā … pe ….
sāvatthinidānaṃ.
“saṅkhāresu kho, vaccha, appaccakkhakammā … pe … saṅkhāranirodhagāminiyā paṭipadāya appaccakkhakammā … pe ….
catupaññāsamaṃ.
