saṃyutta nikāya 31
1. gandhabbavagga
2. sucaritasutta
sāvatthinidānaṃ.
ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“ko nu kho, bhante, hetu, ko paccayo, yena midhekacco kāyassa bhedā paraṃ maraṇā gandhabbakāyikānaṃ devānaṃ sahabyataṃ upapajjatī”ti?
“idha, bhikkhu, ekacco kāyena sucaritaṃ carati, vācāya sucaritaṃ carati, manasā sucaritaṃ carati.
tassa sutaṃ hoti:
‘gandhabbakāyikā devā dīghāyukā vaṇṇavanto sukhabahulā’ti.
tassa evaṃ hoti:
‘aho vatāhaṃ kāyassa bhedā paraṃ maraṇā gandhabbakāyikānaṃ devānaṃ sahabyataṃ upapajjeyyan’ti.
so kāyassa bhedā paraṃ maraṇā gandhabbakāyikānaṃ devānaṃ sahabyataṃ upapajjati.
ayaṃ kho, bhikkhu, hetu, ayaṃ paccayo, yena midhekacco kāyassa bhedā paraṃ maraṇā gandhabbakāyikānaṃ devānaṃ sahabyataṃ upapajjatī”ti.
dutiyaṃ.
