saṃyutta nikāya 31
1. gandhabbavagga
3. mūlagandhadātāsutta
sāvatthinidānaṃ.
ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“ko nu kho, bhante, hetu, ko paccayo, yena midhekacco kāyassa bhedā paraṃ maraṇā mūlagandhe adhivatthānaṃ devānaṃ sahabyataṃ upapajjatī”ti?
“idha, bhikkhu, ekacco kāyena sucaritaṃ carati, vācāya sucaritaṃ carati, manasā sucaritaṃ carati.
tassa sutaṃ hoti:
‘mūlagandhe adhivatthā devā dīghāyukā vaṇṇavanto sukhabahulā’ti.
tassa evaṃ hoti:
‘aho vatāhaṃ kāyassa bhedā paraṃ maraṇā mūlagandhe adhivatthānaṃ devānaṃ sahabyataṃ upapajjeyyan’ti.
so dātā hoti mūlagandhānaṃ.
so kāyassa bhedā paraṃ maraṇā mūlagandhe adhivatthānaṃ devānaṃ sahabyataṃ upapajjati.
ayaṃ kho, bhikkhu, hetu … pe …
yena midhekacco kāyassa bhedā paraṃ maraṇā mūlagandhe adhivatthānaṃ devānaṃ sahabyataṃ upapajjatī”ti.
tatiyaṃ.
