saṃyutta nikāya 31
1. gandhabbavagga
13–22. mūlagandhadānūpakārasuttadasaka
sāvatthinidānaṃ.
ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“ko nu kho, bhante, hetu, ko paccayo, yena midhekacco kāyassa bhedā paraṃ maraṇā mūlagandhe adhivatthānaṃ devānaṃ sahabyataṃ upapajjatī”ti?
“idha, bhikkhu, ekacco kāyena sucaritaṃ carati, vācāya sucaritaṃ carati, manasā sucaritaṃ carati.
tassa sutaṃ hoti:
‘mūlagandhe adhivatthā devā dīghāyukā vaṇṇavanto sukhabahulā’ti.
tassa evaṃ hoti:
‘aho vatāhaṃ kāyassa bhedā paraṃ maraṇā mūlagandhe adhivatthānaṃ devānaṃ sahabyataṃ upapajjeyyan’ti.
so annaṃ deti … pe …
pānaṃ deti …
vatthaṃ deti …
yānaṃ deti …
mālaṃ deti …
gandhaṃ deti …
vilepanaṃ deti …
seyyaṃ deti …
āvasathaṃ deti …
padīpeyyaṃ deti.
so kāyassa bhedā paraṃ maraṇā mūlagandhe adhivatthānaṃ devānaṃ sahabyataṃ upapajjati.
ayaṃ kho, bhikkhu, hetu, ayaṃ paccayo, yena midhekacco kāyassa bhedā paraṃ maraṇā mūlagandhe adhivatthānaṃ devānaṃ sahabyataṃ upapajjatī”ti.
bāvīsatimaṃ.
