saṃyutta nikāya 31
1. gandhabbavagga
4–12. sāragandhādidātāsuttanavaka
sāvatthinidānaṃ.
ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“ko nu kho, bhante, hetu, ko paccayo, yena midhekacco kāyassa bhedā paraṃ maraṇā sāragandhe adhivatthānaṃ devānaṃ … pe …
pheggugandhe adhivatthānaṃ devānaṃ …
tacagandhe adhivatthānaṃ devānaṃ …
papaṭikagandhe adhivatthānaṃ devānaṃ …
pattagandhe adhivatthānaṃ devānaṃ …
pupphagandhe adhivatthānaṃ devānaṃ …
phalagandhe adhivatthānaṃ devānaṃ …
rasagandhe adhivatthānaṃ devānaṃ …
gandhagandhe adhivatthānaṃ devānaṃ sahabyataṃ upapajjatī”ti?
“idha, bhikkhu, ekacco kāyena sucaritaṃ carati, vācāya sucaritaṃ carati, manasā sucaritaṃ carati.
tassa sutaṃ hoti:
‘sāragandhe adhivatthā devā dīghāyukā vaṇṇavanto sukhabahulā’ti.
tassa evaṃ hoti:
‘aho vatāhaṃ kāyassa bhedā paraṃ maraṇā sāragandhe adhivatthānaṃ devānaṃ … pe …
pheggugandhe adhivatthānaṃ devānaṃ …
tacagandhe adhivatthānaṃ devānaṃ …
papaṭikagandhe adhivatthānaṃ devānaṃ …
pattagandhe adhivatthānaṃ devānaṃ …
pupphagandhe adhivatthānaṃ devānaṃ …
phalagandhe adhivatthānaṃ devānaṃ …
rasagandhe adhivatthānaṃ devānaṃ …
gandhagandhe adhivatthānaṃ devānaṃ sahabyataṃ upapajjeyyan’ti.
so dātā hoti sāragandhānaṃ … pe …
so dātā hoti pheggugandhānaṃ …
so dātā hoti tacagandhānaṃ …
so dātā hoti papaṭikagandhānaṃ …
so dātā hoti pattagandhānaṃ …
so dātā hoti pupphagandhānaṃ …
so dātā hoti phalagandhānaṃ …
so dātā hoti rasagandhānaṃ …
so dātā hoti gandhagandhānaṃ.
so kāyassa bhedā paraṃ maraṇā gandhagandhe adhivatthānaṃ devānaṃ sahabyataṃ upapajjati.
ayaṃ kho, bhikkhu, hetu, ayaṃ paccayo, yena midhekacco kāyassa bhedā paraṃ maraṇā gandhagandhe adhivatthānaṃ devānaṃ sahabyataṃ upapajjatī”ti.
dvādasamaṃ.
