saṃyutta nikāya 31
1. gandhabbavagga
23–112. sāragandhādidānūpakārasuttanavutika
sāvatthinidānaṃ.
ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“ko nu kho, bhante, hetu, ko paccayo, yena midhekacco kāyassa bhedā paraṃ maraṇā sāragandhe adhivatthānaṃ devānaṃ … pe …
pheggugandhe adhivatthānaṃ devānaṃ …
tacagandhe adhivatthānaṃ devānaṃ …
papaṭikagandhe adhivatthānaṃ devānaṃ …
pattagandhe adhivatthānaṃ devānaṃ …
pupphagandhe adhivatthānaṃ devānaṃ …
phalagandhe adhivatthānaṃ devānaṃ …
rasagandhe adhivatthānaṃ devānaṃ …
gandhagandhe adhivatthānaṃ devānaṃ sahabyataṃ upapajjatī”ti?
“idha, bhikkhu, ekacco kāyena sucaritaṃ carati, vācāya sucaritaṃ carati, manasā sucaritaṃ carati.
tassa sutaṃ hoti:
‘gandhagandhe adhivatthā devā dīghāyukā vaṇṇavanto sukhabahulā’ti.
tassa evaṃ hoti:
‘aho vatāhaṃ kāyassa bhedā paraṃ maraṇā gandhagandhe adhivatthānaṃ devānaṃ sahabyataṃ upapajjeyyan’ti.
so annaṃ deti … pe …
pānaṃ deti …
vatthaṃ deti …
yānaṃ deti …
mālaṃ deti …
gandhaṃ deti …
vilepanaṃ deti …
seyyaṃ deti …
āvasathaṃ deti …
padīpeyyaṃ deti.
so kāyassa bhedā paraṃ maraṇā gandhagandhe adhivatthānaṃ devānaṃ sahabyataṃ upapajjati.
ayaṃ kho, bhikkhu, hetu, ayaṃ paccayo, yena midhekacco kāyassa bhedā paraṃ maraṇā gandhagandhe adhivatthānaṃ devānaṃ sahabyataṃ upapajjatī”ti.
dvādasasatimaṃ.
(evaṃ piṇḍakena ekasatañca dvādasa ca suttantā honti.)
gandhabbavaggo paṭhamo.
suddhikañca sucaritaṃ,
dātā hi apare dasa;
dānūpakārā satadhā,
gandhabbe suppakāsitāti.
gandhabbakāyasaṃyuttaṃ samattaṃ.
