saṃyutta nikāya 31
1. gandhabbavagga
1. suddhikasutta
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme … pe …
bhagavā etadavoca:
“gandhabbakāyike vo, bhikkhave, deve desessāmi.
taṃ suṇātha.
katamā ca, bhikkhave, gandhabbakāyikā devā?
santi, bhikkhave, mūlagandhe adhivatthā devā.
santi, bhikkhave, sāragandhe adhivatthā devā.
santi, bhikkhave, pheggugandhe adhivatthā devā.
santi, bhikkhave, tacagandhe adhivatthā devā.
santi, bhikkhave, papaṭikagandhe adhivatthā devā.
santi, bhikkhave, pattagandhe adhivatthā devā.
santi, bhikkhave, pupphagandhe adhivatthā devā.
santi, bhikkhave, phalagandhe adhivatthā devā.
santi, bhikkhave, rasagandhe adhivatthā devā.
santi, bhikkhave, gandhagandhe adhivatthā devā.
ime vuccanti, bhikkhave, gandhabbakāyikā devā”ti.
paṭhamaṃ.
