Linked Discourses 31
1. Fairies
23–112. Ninety Discourses On How Giving Helps to Become a Fragrant Heartwood Fairy
At Sāvatthī.
Seated to one side, that mendicant said to the Buddha:
“Sir, what is the cause, what is the reason why someone, when their body breaks up, after death, is reborn in the company of the gods of fairykind who live in fragrant heartwood …
softwood …
bark …
sprouts …
leaves …
flowers …
fruit …
sap …
fragrant scents?”
“Mendicant, it’s when someone does good things by way of body, speech, and mind.
And they’ve heard:
‘The gods of fairykind who live in fragrant scents are long-lived, beautiful, and very happy.’
They think:
‘If only, when my body breaks up, after death, I would be reborn in the company of the gods of fairykind who live in fragrant scents!’
They give food …
drink …
clothing …
a vehicle …
a garland …
fragrance …
makeup …
a bed …
a house …
a lamp.
When their body breaks up, after death, they’re reborn in the company of the gods of fairykind who live in fragrant scents.
This is the cause, this is the reason why someone, when their body breaks up, after death, is reborn in the company of the gods of fairykind who live on fragrant scents.”







The Linked Discourses on fairykind are completed.
