Linked Discourses 21
1. Monks
6. With Lakuṇṭaka Bhaddiya
At Sāvatthī.
Then Venerable Lakuṇṭaka Bhaddiya went to see the Buddha.
The Buddha saw him coming off in the distance,
and addressed the mendicants:
“Mendicants, do you you see this monk coming—ugly, unsightly, deformed, and despised by the mendicants?”
“Yes, sir.”
“That mendicant is very mighty and powerful. It’s not easy to find an attainment that he has not already attained.
And he has realized the supreme end of the spiritual path in this very life. He lives having achieved with his own insight the goal for which gentlemen rightly go forth from the lay life to homelessness.”
That is what the Buddha said.
Then the Holy One, the Teacher, went on to say:
“Geese, herons, and peacocks,
# NOTE: read pasatamiga, see https://suttacentral.net/define/pasata, http://sanskritdictionary.com/p%E1%B9%9B%E1%B9%A3ant/88568/7. Indian deer are indeed spotted: https://wildlifeindiatours.files.wordpress.com/2012/11/baby-deer.jpg
elephants and spotted deer—
though their bodies are not equal,
they all fear the lion.
So it is for humans—
if a little person is wise,
they’re the truly great one,
not the fool with a good body.”

