saṃyutta nikāya 21
1. bhikkhuvagga
12. sahāyakasutta
sāvatthiyaṃ viharati.
atha kho dve bhikkhū sahāyakā āyasmato mahākappinassa saddhivihārino yena bhagavā tenupasaṅkamiṃsu.
addasā kho bhagavā te bhikkhū dūratova āgacchante.
disvāna bhikkhū āmantesi:
“passatha no tumhe, bhikkhave, ete bhikkhū sahāyake āgacchante kappinassa saddhivihārino”ti?
“evaṃ, bhante”.
“ete kho te bhikkhū mahiddhikā mahānubhāvā.
na ca sā samāpatti sulabharūpā, yā tehi bhikkhūhi asamāpannapubbā.
yassa catthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti tadanuttaraṃ brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharantī”ti.
idamavoca bhagavā.
idaṃ vatvāna sugato athāparaṃ etadavoca satthā:
“sahāyāvatime bhikkhū,
cirarattaṃ sametikā;
sameti nesaṃ saddhammo,
dhamme buddhappavedite.
suvinītā kappinena,
dhamme ariyappavedite;
dhārenti antimaṃ dehaṃ,
jetvā māraṃ savāhinin”ti.
dvādasamaṃ.
bhikkhuvaggo paṭhamo.
kolito upatisso ca,
ghaṭo cāpi pavuccati;
navo sujāto bhaddi ca,
visākho nando tisso ca;
theranāmo ca kappino,
sahāyena ca dvādasāti.
bhikkhusaṃyuttaṃ samattaṃ.
nidānavaggo dutiyo.
nidānābhisamayadhātu,
anamataggena kassapaṃ;
sakkārarāhulalakkhaṇo,
opammabhikkhunā vaggo.
dutiyo tena pavuccatīti.
nidānavaggasaṃyuttapāḷi niṭṭhitā.
