saṃyutta nikāya 21
1. bhikkhuvagga
6. lakuṇḍakabhaddiyasutta
sāvatthiyaṃ viharati.
atha kho āyasmā lakuṇḍakabhaddiyo yena bhagavā tenupasaṅkami.
addasā kho bhagavā āyasmantaṃ lakuṇḍakabhaddiyaṃ dūratova āgacchantaṃ.
disvāna bhikkhū āmantesi:
“passatha no tumhe, bhikkhave, etaṃ bhikkhuṃ āgacchantaṃ dubbaṇṇaṃ duddasikaṃ okoṭimakaṃ bhikkhūnaṃ paribhūtarūpan”ti?
“evaṃ, bhante”.
“eso kho, bhikkhave, bhikkhu mahiddhiko mahānubhāvo, na ca sā samāpatti sulabharūpā yā tena bhikkhunā asamāpannapubbā.
yassa catthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti, tadanuttaraṃ brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharatī”ti.
idamavoca bhagavā … pe …
satthā:
“haṃsā koñcā mayūrā ca,
# NOTE: read pasatamiga, see https://suttacentral.net/define/pasata, http://sanskritdictionary.com/p%E1%B9%9B%E1%B9%A3ant/88568/7. Indian deer are indeed spotted: https://wildlifeindiatours.files.wordpress.com/2012/11/baby-deer.jpg
hatthayo pasadā migā;
sabbe sīhassa bhāyanti,
natthi kāyasmiṃ tulyatā.
evameva manussesu,
daharo cepi paññavā;
so hi tattha mahā hoti,
neva bālo sarīravā”ti.
chaṭṭhaṃ.
