Linked Discourses 21
1. Monks
1. With Kolita
So I have heard.
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
There Venerable Mahāmoggallāna addressed the mendicants:
“Reverends, mendicants!”
“Reverend,” they replied.
Venerable Mahāmoggallāna said this:
“Just now, reverends, as I was in private retreat this thought came to mind:
‘They speak of this thing called “noble silence”.
What then is this noble silence?’
It occurred to me:
‘As the placing of the mind and keeping it connected are stilled, a mendicant enters and remains in the second absorption, which has the rapture and bliss born of immersion, with internal clarity and confidence, and unified mind, without placing the mind and keeping it connected.
This is called noble silence.’
# NOTE: The tenses here and in the parallel passages at SN 40.1ff are confused. Comparing the case here and in the recapitulation after the Buddha’s advice we have (in PTS and MS, incl variants): Before: vihariṁ or viharāmi After: vihāsiṁ or viharāmi BB ignores the differences, translating as “dwelt” in all cases. It seems to me that it makes more sense to think of the “before” case as a “historical present”, as in the standard “was staying at …” for viharati. The sense of the “before” case then conveys more of an ongoing process, a development. The “after” case, in aorist, then has a “perfect” sense.
And so, as the placing of the mind and keeping it connected were stilled, I was entering and remaining in the second absorption, which has the rapture and bliss born of immersion, with internal clarity and confidence, and unified mind, without placing the mind and keeping it connected.
While I was in that meditation, perceptions and attentions accompanied by placing the mind beset me.
Then the Buddha came up to me with his psychic power and said,
‘Moggallāna, Moggallāna! Don’t neglect noble silence, brahmin! Settle your mind in noble silence; unify your mind and bring it to immersion in noble silence.’
And so, after some time, as the placing of the mind and keeping it connected were stilled, I entered and remained in the second absorption …
So if anyone should be rightly called
a disciple who attained to great direct knowledge with help from the Teacher, it’s me.”


