saṃyutta nikāya 21
1. bhikkhuvagga
8. nandasutta
sāvatthiyaṃ viharati.
# NOTE: This is perhaps the clearest mention of northern black polished ware in the suttas. https://discourse.suttacentral.net/t/nanda-and-northern-black-polished-ware/2919
atha kho āyasmā nando bhagavato mātucchāputto ākoṭitapaccākoṭitāni cīvarāni pārupitvā akkhīni añjetvā acchaṃ pattaṃ gahetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho āyasmantaṃ nandaṃ bhagavā etadavoca:
“na kho te taṃ, nanda, patirūpaṃ kulaputtassa saddhā agārasmā anagāriyaṃ pabbajitassa, yaṃ tvaṃ ākoṭitapaccākoṭitāni cīvarāni pārupeyyāsi, akkhīni ca añjeyyāsi, acchañca pattaṃ dhāreyyāsi.
etaṃ kho te, nanda, patirūpaṃ kulaputtassa saddhā agārasmā anagāriyaṃ pabbajitassa, yaṃ tvaṃ āraññiko ca assasi, piṇḍapātiko ca paṃsukūliko ca kāmesu ca anapekkho vihareyyāsī”ti.
idamavoca bhagavā … pe …
satthā:
“kadāhaṃ nandaṃ passeyyaṃ,
āraññaṃ paṃsukūlikaṃ;
# NOTE: uncha = ounce!
aññātuñchena yāpentaṃ,
kāmesu anapekkhinan”ti.
atha kho āyasmā nando aparena samayena āraññiko ca piṇḍapātiko ca paṃsukūliko ca kāmesu ca anapekkho vihāsīti.
aṭṭhamaṃ.
