saṃyutta nikāya 21
1. bhikkhuvagga
10. theranāmakasutta
ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe.
tena kho pana samayena aññataro bhikkhu theranāmako ekavihārī ceva hoti ekavihārassa ca vaṇṇavādī.
so eko gāmaṃ piṇḍāya pavisati eko paṭikkamati eko raho nisīdati eko caṅkamaṃ adhiṭṭhāti.
atha kho sambahulā bhikkhū yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho te bhikkhū bhagavantaṃ etadavocuṃ:
“idha, bhante, aññataro bhikkhu theranāmako ekavihārī ekavihārassa ca vaṇṇavādī”ti.
atha kho bhagavā aññataraṃ bhikkhuṃ āmantesi:
“ehi tvaṃ, bhikkhu, mama vacanena theraṃ bhikkhuṃ āmantehi:
‘satthā taṃ, āvuso thera, āmantetī’”ti.
“evaṃ, bhante”ti kho so bhikkhu bhagavato paṭissutvā yenāyasmā thero tenupasaṅkami; upasaṅkamitvā āyasmantaṃ theraṃ etadavoca:
“satthā taṃ, āvuso thera, āmantetī”ti.
“evamāvuso”ti kho āyasmā thero tassa bhikkhuno paṭissutvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho āyasmantaṃ theraṃ bhagavā etadavoca:
“saccaṃ kira tvaṃ, thera, ekavihārī ekavihārassa ca vaṇṇavādī”ti?
“evaṃ, bhante”.
“yathā kathaṃ pana tvaṃ, thera, ekavihārī ekavihārassa ca vaṇṇavādī”ti?
“idhāhaṃ, bhante, eko gāmaṃ piṇḍāya pavisāmi eko paṭikkamāmi eko raho nisīdāmi eko caṅkamaṃ adhiṭṭhāmi.
evaṃ khvāhaṃ, bhante, ekavihārī ekavihārassa ca vaṇṇavādī”ti.
“attheso, thera, ekavihāro neso natthīti vadāmi.
api ca, thera, yathā ekavihāro vitthārena paripuṇṇo hoti
taṃ suṇāhi, sādhukaṃ manasi karohi; bhāsissāmī”ti.
“evaṃ, bhante”ti kho … pe ….
“kathañca, thera, ekavihāro vitthārena paripuṇṇo hoti.
# NOTE: See BB’s note. I don’t get why he’s puzzled about the use of the plural form. Surely it just means “one’s own body and the bodies of others.”
idha, thera, yaṃ atītaṃ taṃ pahīnaṃ, yaṃ anāgataṃ taṃ paṭinissaṭṭhaṃ, paccuppannesu ca attabhāvapaṭilābhesu chandarāgo suppaṭivinīto.
evaṃ kho, thera, ekavihāro vitthārena paripuṇṇo hotī”ti.
idamavoca bhagavā.
idaṃ vatvāna sugato athāparaṃ etadavoca satthā:
“sabbābhibhuṃ sabbaviduṃ sumedhaṃ,
sabbesu dhammesu anūpalittaṃ;
sabbañjahaṃ taṇhākkhaye vimuttaṃ,
tamahaṃ naraṃ ekavihārīti brūmī”ti.
dasamaṃ.
