Linked Discourses 21
1. Monks
5. With Sujāta
At Sāvatthī.
Then Venerable Sujāta went to see the Buddha.
The Buddha saw him coming off in the distance,
and addressed the mendicants:
“This gentleman is beautiful in both ways.
He’s attractive, good-looking, lovely, of surpassing beauty. And he has realized the supreme end of the spiritual path in this very life. He lives having achieved with his own insight the goal for which gentlemen rightly go forth from the lay life to homelessness.”
That is what the Buddha said.
Then the Holy One, the Teacher, went on to say:
“This mendicant is truly beautiful.
His heart is upright,
he’s unfettered, detached,
extinguished by not grasping.
He carries his final body,
having vanquished Māra and his mount.”

