Linked Discourses 21
1. Monks
12. Companions
At Sāvatthī.
Then two mendicants who were companions, pupils of Venerable Mahākappina, went to see the Buddha.
The Buddha saw them coming off in the distance,
and addressed the mendicants:
“Mendicants, do you you see those monks coming who are companions, pupils of Venerable Mahākappina?”
“Yes, sir.”
“Those mendicants are very mighty and powerful. It’s not easy to find an attainment that they have not already attained.

And they’ve realized the supreme end of the spiritual path in this very life. They live having achieved with their own insight the goal for which gentlemen rightly go forth from the lay life to homelessness.”
That is what the Buddha said.
Then the Holy One, the Teacher, went on to say:
“These companion mendicants
have been together for a long time.
The true teaching has brought them together,
the teaching proclaimed by the Buddha.
They’ve been well trained by Kappina
in the teaching proclaimed by the noble one.
They bear their final body,
having vanquished Māra and his mount.”








The Linked Discourses on monks are complete.






The Book of Causality is finished.
