saṃyutta nikāya 21
1. bhikkhuvagga
7. visākhasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ.
tena kho pana samayena āyasmā visākho pañcālaputto upaṭṭhānasālāyaṃ bhikkhū dhammiyā kathāya sandasseti samādapeti samuttejeti sampahaṃseti, poriyā vācāya vissaṭṭhāya anelagalāya atthassa viññāpaniyā pariyāpannāya anissitāya.
atha kho bhagavā sāyanhasamayaṃ paṭisallānā vuṭṭhito yena upaṭṭhānasālā tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi.
nisajja kho bhagavā bhikkhū āmantesi:
“ko nu kho, bhikkhave, upaṭṭhānasālāyaṃ bhikkhū dhammiyā kathāya sandasseti samādapeti samuttejeti sampahaṃseti poriyā vācāya vissaṭṭhāya anelagalāya atthassa viññāpaniyā pariyāpannāya anissitāyā”ti?
“āyasmā, bhante, visākho pañcālaputto upaṭṭhānasālāyaṃ bhikkhū dhammiyā kathāya sandasseti samādapeti samuttejeti sampahaṃseti, poriyā vācāya vissaṭṭhāya anelagalāya atthassa viññāpaniyā pariyāpannāya anissitāyā”ti.
atha kho bhagavā āyasmantaṃ visākhaṃ pañcālaputtaṃ āmantesi:
“sādhu sādhu, visākha,
sādhu kho tvaṃ, visākha, bhikkhū dhammiyā kathāya sandassesi … pe … atthassa viññāpaniyā pariyāpannāya anissitāyā”ti.
idamavoca bhagavā.
idaṃ vatvāna sugato athāparaṃ etadavoca satthā:
“nābhāsamānaṃ jānanti,
missaṃ bālehi paṇḍitaṃ;
bhāsamānañca jānanti,
desentaṃ amataṃ padaṃ.
bhāsaye jotaye dhammaṃ,
paggaṇhe isinaṃ dhajaṃ;
subhāsitadhajā isayo,
dhammo hi isinaṃ dhajo”ti.
sattamaṃ.
