saṃyutta nikāya 21
1. bhikkhuvagga
1. kolitasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
tatra kho āyasmā mahāmoggallāno bhikkhū āmantesi:
“āvuso bhikkhave”ti.
“āvuso”ti kho te bhikkhū āyasmato mahāmoggallānassa paccassosuṃ.
āyasmā mahāmoggallāno etadavoca:
“idha mayhaṃ, āvuso, rahogatassa paṭisallīnassa evaṃ cetaso parivitakko udapādi:
‘ariyo tuṇhībhāvo, ariyo tuṇhībhāvoti vuccati.
katamo nu kho ariyo tuṇhībhāvo’ti?
tassa mayhaṃ āvuso, etadahosi:
‘idha bhikkhu vitakkavicārānaṃ vūpasamā ajjhattaṃ sampasādanaṃ cetaso ekodibhāvaṃ avitakkaṃ avicāraṃ samādhijaṃ pītisukhaṃ dutiyaṃ jhānaṃ upasampajja viharati.
ayaṃ vuccati ariyo tuṇhībhāvo’ti.
# NOTE: The tenses here and in the parallel passages at SN 40.1ff are confused. Comparing the case here and in the recapitulation after the Buddha’s advice we have (in PTS and MS, incl variants): Before: vihariṁ or viharāmi After: vihāsiṁ or viharāmi BB ignores the differences, translating as “dwelt” in all cases. It seems to me that it makes more sense to think of the “before” case as a “historical present”, as in the standard “was staying at …” for viharati. The sense of the “before” case then conveys more of an ongoing process, a development. The “after” case, in aorist, then has a “perfect” sense.
so khvāhaṃ, āvuso, vitakkavicārānaṃ vūpasamā ajjhattaṃ sampasādanaṃ cetaso ekodibhāvaṃ avitakkaṃ avicāraṃ samādhijaṃ pītisukhaṃ dutiyaṃ jhānaṃ upasampajja vihariṃ.
tassa mayhaṃ, āvuso, iminā vihārena viharato vitakkasahagatā saññā manasikārā samudācaranti.
atha kho maṃ, āvuso, bhagavā iddhiyā upasaṅkamitvā etadavoca:
‘moggallāna moggallāna, mā, brāhmaṇa, ariyaṃ tuṇhībhāvaṃ pamādo, ariye tuṇhībhāve cittaṃ saṇṭhapehi, ariye tuṇhībhāve cittaṃ ekodibhāvaṃ karohi, ariye tuṇhībhāve cittaṃ samādahā’ti.
so khvāhaṃ, āvuso, aparena samayena vitakkavicārānaṃ vūpasamā ajjhattaṃ sampasādanaṃ cetaso ekodibhāvaṃ avitakkaṃ avicāraṃ samādhijaṃ pītisukhaṃ dutiyaṃ jhānaṃ upasampajja viharāmi.
yañhi taṃ, āvuso, sammā vadamāno vadeyya:
‘satthārā anuggahito sāvako mahābhiññataṃ patto’ti, mamaṃ taṃ sammā vadamāno vadeyya:
‘satthārā anuggahito sāvako mahābhiññataṃ patto’”ti.
paṭhamaṃ.
