saṃyutta nikāya 21
1. bhikkhuvagga
5. sujātasutta
sāvatthiyaṃ viharati.
atha kho āyasmā sujāto yena bhagavā tenupasaṅkami.
addasā kho bhagavā āyasmantaṃ sujātaṃ dūratova āgacchantaṃ.
disvāna bhikkhū āmantesi:
“ubhayenevāyaṃ, bhikkhave, kulaputto sobhati—
yañca abhirūpo dassanīyo pāsādiko paramāya vaṇṇapokkharatāya samannāgato, yassa catthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti tadanuttaraṃ brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharatī”ti.
idamavoca bhagavā … pe …
satthā:
“sobhati vatāyaṃ bhikkhu,
ujubhūtena cetasā;
vippayutto visaṃyutto,
anupādāya nibbuto;
dhāreti antimaṃ dehaṃ,
jetvā māraṃ savāhinin”ti.
pañcamaṃ.
