saṃyutta nikāya 21
1. bhikkhuvagga
11. mahākappinasutta
sāvatthiyaṃ viharati.
atha kho āyasmā mahākappino yena bhagavā tenupasaṅkami.
addasā kho bhagavā āyasmantaṃ mahākappinaṃ dūratova āgacchantaṃ.
disvāna bhikkhū āmantesi:
“passatha no tumhe, bhikkhave, etaṃ bhikkhuṃ āgacchantaṃ odātakaṃ tanukaṃ tuṅganāsikan”ti?
“evaṃ, bhante”.
“eso kho, bhikkhave, bhikkhu mahiddhiko mahānubhāvo.
na ca sā samāpatti sulabharūpā yā tena bhikkhunā asamāpannapubbā.
yassa catthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti tadanuttaraṃ brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharatī”ti.
idamavoca bhagavā.
idaṃ vatvāna sugato athāparaṃ etadavoca satthā:
“khattiyo seṭṭho janetasmiṃ,
ye gottapaṭisārino;
vijjācaraṇasampanno,
so seṭṭho devamānuse.
divā tapati ādicco,
rattimābhāti candimā;
sannaddho khattiyo tapati,
jhāyī tapati brāhmaṇo;
atha sabbamahorattiṃ,
buddho tapati tejasā”ti.
ekādasamaṃ.
