Linked Discourses 21
1. Monks
9. With Tissa
At Sāvatthī.
Then Venerable Tissa—the Buddha’s cousin on his father’s side—went to the Buddha, bowed, and sat down to one side. He was miserable and sad, with tears flowing. Then the Buddha said to him:
“Tissa, why are you sitting there so miserable and sad, with tears flowing?”
“Sir, it’s because the mendicants on all sides provoke me with barbed words.”
# NOTE: BB gives the commentarial explanation, without noting that it blatantly contradicts the sutta.
“That’s because you admonish others, but don’t accept admonition yourself.
As a gentleman who has gone forth in faith from the lay life to homelessness, it’s not appropriate for you to admonish others without accepting admonition yourself.
It’s appropriate for you to
admonish others and accept admonition yourself.”
That is what the Buddha said.
Then the Holy One, the Teacher, went on to say:
“Why are you angry? Don’t be angry!
It’s better to not be angry, Tissa.
For this spiritual life is lived
in order to remove anger, conceit, and denigration.”

