saṃyutta nikāya 21
1. bhikkhuvagga
9. tissasutta
sāvatthiyaṃ viharati.
atha kho āyasmā tisso bhagavato pitucchāputto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi dukkhī dummano assūni pavattayamāno. atha kho bhagavā āyasmantaṃ tissaṃ etadavoca:
“kiṃ nu kho tvaṃ, tissa, ekamantaṃ nisinno dukkhī dummano assūni pavattayamāno”ti?
“tathā hi pana maṃ, bhante, bhikkhū samantā vācāyasannitodakena sañjambharimakaṃsū”ti.
# NOTE: BB gives the commentarial explanation, without noting that it blatantly contradicts the sutta.
“tathāhi pana tvaṃ, tissa, vattā no ca vacanakkhamo;
na kho te taṃ, tissa, patirūpaṃ kulaputtassa saddhā agārasmā anagāriyaṃ pabbajitassa, yaṃ tvaṃ vattā no ca vacanakkhamo.
etaṃ kho te, tissa, patirūpaṃ kulaputtassa saddhā agārasmā anagāriyaṃ pabbajitassa:
‘yaṃ tvaṃ vattā ca assa vacanakkhamo cā’”ti.
idamavoca bhagavā.
idaṃ vatvāna sugato athāparaṃ etadavoca satthā:
“kiṃ nu kujjhasi mā kujjhi,
akkodho tissa te varaṃ;
kodhamānamakkhavinayatthañhi,
tissa brahmacariyaṃ vussatī”ti.
navamaṃ.
