Linked Discourses 21
1. Monks
4. A Junior Mendicant
At Sāvatthī.
# NOTE: Saṅkasāyati is used only in this stock phrase, and in a slight variant at AN 2.39, and at Kd 3.1. BB translates as “keep”. The Dictionary is uncertain. At Kd 3.1 IBH has “prepare”, which is wrong. There, it is parallel with allīyati, “stick, cling, adhere”, and this surely is the meaning. In each case, it is not merely the case that the person “keeps” still, but that doing so goes against something. A monk “adheres” to silence when there is something they want to speak about, or they “stick to” one residence instead of wandering, or a turtle “makes themselves” stay still when a jackal comes hunting. Each case is slightly different, but the general sense is that the silence is a resistance against some force, there is a tension there.
Now at that time a certain junior monk, after his meal, on his return from alms-round, entered his dwelling, where he adhered to passivity and silence. And he didn’t help the mendicants out when it was time to sew robes.
Then several mendicants went up to the Buddha, bowed, sat down to one side, and told him what had happened.

So the Buddha said to a certain monk,
“Please, monk, in my name tell that monk that the Teacher summons him.”
“Yes, sir,” that monk replied. He went to that monk and said to him,
“Reverend, the teacher summons you.”
“Yes, reverend,” that monk replied. He went to the Buddha, bowed, and sat down to one side. The Buddha said to him:
“Is it really true, monk, that after your meal, on your return from alms-round, you entered your dwelling, where you adhered to passivity and silence, and you didn’t help the mendicants out when it was time to sew robes?”
“Sir, I am doing my own work.”
Then the Buddha, knowing what that monk was thinking, addressed the mendicants:
“Mendicants, don’t complain about this monk.
This monk gets the four absorptions—blissful meditations in the present life that belong to the higher mind—when he wants, without trouble or difficulty. He has realized the supreme culmination of the spiritual path in this very life, and lives having achieved with his own insight the goal for which gentlemen rightly go forth from the lay life to homelessness.”
That is what the Buddha said.
Then the Holy One, the Teacher, went on to say:
“Not by being slack,
or with little strength
is extinguishment realized,
the freedom from all suffering.
This young monk,
this best of men,
carries his final body,
having vanquished Māra and his mount.”

