saṃyutta nikāya 21
1. bhikkhuvagga
2. upatissasutta
sāvatthinidānaṃ.
tatra kho āyasmā sāriputto bhikkhū āmantesi:
“āvuso bhikkhave”ti.
“āvuso”ti kho te bhikkhū āyasmato sāriputtassa paccassosuṃ.
āyasmā sāriputto etadavoca:
“idha mayhaṃ, āvuso, rahogatassa paṭisallīnassa evaṃ cetaso parivitakko udapādi:
‘atthi nu kho taṃ kiñci lokasmiṃ yassa me vipariṇāmaññathābhāvā uppajjeyyuṃ sokaparidevadukkhadomanassupāyāsā’ti?
tassa mayhaṃ, āvuso, etadahosi:
‘natthi kho taṃ kiñci lokasmiṃ yassa me vipariṇāmaññathābhāvā uppajjeyyuṃ sokaparidevadukkhadomanassupāyāsā’”ti.
evaṃ vutte, āyasmā ānando āyasmantaṃ sāriputtaṃ etadavoca:
“satthupi kho te, āvuso sāriputta, vipariṇāmaññathābhāvā nuppajjeyyuṃ sokaparidevadukkhadomanassupāyāsā”ti?
“satthupi kho me, āvuso, vipariṇāmaññathābhāvā nuppajjeyyuṃ sokaparidevadukkhadomanassupāyāsā, api ca me evamassa:
‘mahesakkho vata bho satthā antarahito mahiddhiko mahānubhāvo.
# NOTE: text omits close quotes.
sace hi bhagavā ciraṃ dīghamaddhānaṃ tiṭṭheyya tadassa bahujanahitāya bahujanasukhāya lokānukampāya atthāya hitāya sukhāya devamanussānan’ti.
tathā hi panāyasmato sāriputtassa dīgharattaṃ ahaṅkāramamaṅkāramānānusayā susamūhatā.
tasmā āyasmato sāriputtassa satthupi vipariṇāmaññathābhāvā nuppajjeyyuṃ sokaparidevadukkhadomanassupāyāsā”ti.
dutiyaṃ.
