Linked Discourses 21
1. Monks
10. A Mendicant Named Senior
At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground.
Now at that time there was a certain mendicant named Senior. He lived alone and praised living alone.
He entered the village for alms alone, returned alone, sat in private alone, and concentrated on walking meditation alone.
Then several mendicants went up to the Buddha, bowed, sat down to one side, and said to him,
“Sir, there’s a certain mendicant named Senior who lives alone and praises living alone.”
So the Buddha said to a certain monk,
“Please, monk, in my name tell the mendicant Senior that
the teacher summons him.”
“Yes, sir,” that monk replied. He went to Venerable Senior and said to him,
“Reverend Senior, the teacher summons you.”
“Yes, reverend,” that monk replied. He went to the Buddha, bowed, and sat down to one side. The Buddha said to him:
“Is it really true, Senior, that you live alone and praise living alone?”
“Yes, sir.”
“But in what way do you live alone and praise living alone?”
“Well, sir, I enter the village for alms alone, return alone, sit in private alone, and concentrate on walking meditation alone.
That’s how I live alone and praise living alone.”
“That is a kind of living alone, I don’t deny it.
But as to how living alone is fulfilled in detail,
listen and pay close attention, I will speak.”
“Yes, sir,” he replied.
“And how, Senior, is living alone fulfilled in detail?
# NOTE: See BB’s note. I don’t get why he’s puzzled about the use of the plural form. Surely it just means “one’s own body and the bodies of others.”
It’s when what’s in the past is given up, what’s in the future is relinquished, and desire and greed for present incarnations is eliminated.
That’s how living alone is fulfilled in detail.”
That is what the Buddha said.
Then the Holy One, the Teacher, went on to say:
“The sage, champion, knower of all,
is unsullied in the midst of all things.
He’s given up all, freed in the ending of craving:
I declare that man to be one who lives alone.”

