Linked Discourses 13 
1. Comprehension 
10. A Mountain (2nd) 
At Sāvatthī. 
“Mendicants, suppose the Himalayas, the king of mountains, was worn away and eroded except for seven pebbles the size of mustard seeds. 
What do you think, mendicants? 
Which is more: the portion of the Himalayas, the king of mountains, that has been worn away and eroded, or the seven pebbles the size of mustard seeds that are left?” 
“Sir, the portion of the Himalayas, the king of mountains, that has been worn away and eroded is certainly more. 
The seven pebbles the size of mustard seeds are tiny. 
Compared to the Himalayas, it’s not nearly a hundredth, a thousandth, or a hundred thousandth part.” 
“In the same way, for a noble disciple accomplished in view, a person with comprehension, the suffering that’s over and done with is more, 
what’s left is tiny. 
Compared to the mass of suffering in the past that’s over and done with, it’s not nearly a hundredth, a thousandth, or a hundred thousandth part, since there are at most seven more lives. 
That’s how very beneficial it is to comprehend the teaching and gain the vision of the teaching.” 
{}
