Linked Discourses 13 
1. Comprehension 
1. A Fingernail 
So I have heard. 
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. 
Then the Buddha, picking up a little bit of dirt under his fingernail, addressed the mendicants: 
“What do you think, mendicants? 
Which is more: the little bit of dirt under my fingernail, or this great earth?” 
“Sir, the great earth is far more. 
The little bit of dirt under your fingernail is tiny. 
Compared to the great earth, it’s not nearly a hundredth, a thousandth, or a hundred thousandth part.” 
“In the same way, for a noble disciple accomplished in view, a person with comprehension, the suffering that’s over and done with is more, 
what’s left is tiny. 
Compared to the mass of suffering in the past that’s over and done with, it’s not nearly a hundredth, a thousandth, or a hundred thousandth part, since there are at most seven more lives. 
That’s how very beneficial it is to comprehend the teaching 
and gain the vision of the teaching.” 
{}
