Linked Discourses 13 
1. Comprehension 
6. The Earth (2nd) 
At Sāvatthī. 
“Mendicants, suppose the great earth was worn away and eroded except for seven clay balls the size of jujube seeds. 
What do you think, mendicants? 
Which is more: the great earth that has been worn away and eroded, or the seven clay balls the size of jujube seeds that are left?” 
“Sir, the great earth that has been worn away and eroded is certainly more. 
The seven clay balls the size of jujube seeds are tiny. 
Compared to the great earth that has been worn away and eroded, it’s not nearly a hundredth, a thousandth, or a hundred thousandth part.” 
“In the same way, for a noble disciple, the suffering that’s over and done with is more …” 
{}
{}
