Linked Discourses 13 
1. Comprehension 
3. Where the Waters Flow Together 
At Sāvatthī. 
“Mendicants, there are places where the great rivers—the Ganges, Yamuna, Aciravatī, Sarabhū, and Mahī—come together and converge. 
Suppose a person was to draw two or three drops of water from such a place. 
What do you think, mendicants? 
Which is more: the two or three drops drawn out or the water in the confluence?” 
“Sir, the water in the confluence is certainly more. 
The two or three drops drawn out are tiny. 
Compared to the water in the confluence, it’s not nearly a hundredth, a thousandth, or a hundred thousandth part.” 
“In the same way, for a noble disciple, the suffering that’s over and done with is more …” 
{}
{}
