Linked Discourses 13 
1. Comprehension 
5. The Earth 
At Sāvatthī. 
“Mendicants, suppose a person was to place seven clay balls the size of jujube seeds on the great earth. 
What do you think, mendicants? 
Which is more: the seven clay balls the size of jujube seeds, or the great earth?” 
“Sir, the great earth is certainly more. 
The seven clay balls the size of jujube seeds are tiny. 
Compared to the great earth, it’s not nearly a hundredth, a thousandth, or a hundred thousandth part.” 
“In the same way, for a noble disciple, the suffering that’s over and done with is more …” 
{}
{}
