Saṃyutta Nikāya 13 
1. Abhisamayavagga 
9. Pabbatasutta 
Sāvatthiyaṃ viharati. 
“Seyyathāpi, bhikkhave, puriso himavato pabbatarājassa satta sāsapamattiyo pāsāṇasakkharā upanikkhipeyya. 
Taṃ kiṃ maññatha, bhikkhave, 
katamaṃ nu kho bahutaraṃ, yā vā satta sāsapamattiyo pāsāṇasakkharā upanikkhittā yo vā himavā pabbatarājā”ti? 
“Etadeva, bhante, bahutaraṃ yadidaṃ himavā pabbatarājā; 
appamattikā satta sāsapamattiyo pāsāṇasakkharā upanikkhittā. 
Neva satimaṃ kalaṃ upenti na sahassimaṃ kalaṃ upenti na satasahassimaṃ kalaṃ upenti himavantaṃ pabbatarājānaṃ upanidhāya satta sāsapamattiyo pāsāṇasakkharā upanikkhittā”ti. 
“Evameva kho … pe … 
dhammacakkhupaṭilābho”ti. 
Navamaṃ. 
