Linked Discourses 13 
1. Comprehension 
9. A Mountain 
At Sāvatthī. 
“Mendicants, suppose a person was to place seven pebbles the size of mustard seeds on the Himalayas, the king of mountains. 
What do you think, mendicants? 
Which is more: the seven pebbles the size of mustard seeds, or the Himalayas, the king of mountains?” 
“Sir, the Himalayas, the king of mountains, is certainly more. 
The seven pebbles the size of mustard seeds are tiny. 
Compared to the Himalayas, it’s not nearly a hundredth, a thousandth, or a hundred thousandth part.” 
“In the same way, for a noble disciple, the suffering that’s over and done with is more …” 
{}
{}
