Linked Discourses 13 
1. Comprehension 
4. Where the Waters Flow Together (2nd) 
At Sāvatthī. 
“Mendicants, there are places where the great rivers—the Ganges, Yamuna, Aciravatī, Sarabhū, and Mahī—come together and converge. 
# NOTE: Alas, not so theoretical any more: http://www.theguardian.com/global-development/2016/may/18/india-set-to-start-massive-project-to-divert-ganges-and-brahmaputra-rivers
Suppose that water dried up and evaporated except for two or three drops. 
What do you think, mendicants? 
Which is more: the water in the confluence that has dried up and evaporated, or the two or three drops left?” 
“Sir, the water in the confluence that has dried up and evaporated is certainly more. 
The two or three drops left are tiny. 
Compared to the water in the confluence that has dried up and evaporated, it’s not nearly a hundredth, a thousandth, or a hundred thousandth part.” 
“In the same way, for a noble disciple, the suffering that’s over and done with is more …” 
{}
{}
