Linked Discourses 49
5. Floods
45–54. Floods, Etc.
“Mendicants, there are five higher fetters.
What five?
Desire for rebirth in the realm of luminous form, desire for rebirth in the formless realm, conceit, restlessness, and ignorance.
These are the five higher fetters.
The four right efforts should be developed for the direct knowledge, complete understanding, finishing, and giving up of these five higher fetters.
What four?
It’s when a mendicant generates enthusiasm, tries, makes an effort, exerts the mind, and strives so that bad, unskillful qualities don’t arise. …
so that skillful qualities that have arisen remain, are not lost, but increase, mature, and are completed by development.
These four right efforts should be developed for the direct knowledge, complete understanding, finishing, and giving up of these five higher fetters.”
(To be expanded as in SN 45.171–179, with the above as the final discourse.)


Floods, bonds, grasping,
ties, and underlying tendencies,
kinds of sensual stimulation, hindrances,
aggregates, and fetters high and low.
The Linked Discourses on the Right Efforts is the fifth section.
