saṃyutta nikāya 49
1. gaṅgāpeyyālavagga
1–12. pācīnādisutta
sāvatthinidānaṃ.
tatra kho bhagavā etadavoca:
“cattārome, bhikkhave, sammappadhānā.
katame cattāro?
idha, bhikkhave, bhikkhu anuppannānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ anuppādāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati.
uppannānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ pahānāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati.
anuppannānaṃ kusalānaṃ dhammānaṃ uppādāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati.
uppannānaṃ kusalānaṃ dhammānaṃ ṭhitiyā asammosāya bhiyyobhāvāya vepullāya bhāvanāya pāripūriyā chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati.
ime kho, bhikkhave, cattāro sammappadhānāti.
seyyathāpi, bhikkhave, gaṅgā nadī pācīnaninnā pācīnapoṇā pācīnapabbhārā;
evameva kho, bhikkhave, bhikkhu cattāro sammappadhāne bhāvento cattāro sammappadhāne bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro.
kathañca, bhikkhave, bhikkhu cattāro sammappadhāne bhāvento cattāro sammappadhāne bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro?
idha, bhikkhave, bhikkhu anuppannānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ anuppādāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati.
uppannānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ pahānāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati.
anuppannānaṃ kusalānaṃ dhammānaṃ uppādāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati.
uppannānaṃ kusalānaṃ dhammānaṃ ṭhitiyā asammosāya bhiyyobhāvāya vepullāya bhāvanāya pāripūriyā chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati.
evaṃ kho, bhikkhave, bhikkhu cattāro sammappadhāne bhāvento cattāro sammappadhāne bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro”ti.
dvādasamaṃ.
gaṅgāpeyyālavaggo paṭhamo.
(sammappadhānasaṃyuttassa gaṅgāpeyyālī sammappadhānavasena vitthāretabbā.)
cha pācīnato ninnā,
cha ninnā ca samuddato;
dvete cha dvādasa honti,
vaggo tena pavuccatīti.
