saṃyutta nikāya 49
4. esanāvagga
35–44. esanādisuttadasaka
“tisso imā, bhikkhave, esanā.
katamā tisso?
kāmesanā, bhavesanā, brahmacariyesanā—
imā kho, bhikkhave, tisso esanā.
imāsaṃ kho, bhikkhave, tissannaṃ esanānaṃ abhiññāya pariññāya parikkhayāya pahānāya cattāro sammappadhānā bhāvetabbā.
katame cattāro?
idha, bhikkhave, bhikkhu anuppannānaṃ … pe …
uppannānaṃ kusalānaṃ dhammānaṃ ṭhitiyā asammosāya bhiyyobhāvāya vepullāya bhāvanāya pāripūriyā chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati.
imāsaṃ kho, bhikkhave, tissannaṃ esanānaṃ abhiññāya pariññāya parikkhayāya pahānāya ime cattāro sammappadhānā bhāvetabbā”ti.
(vitthāretabbaṃ.)
dasamaṃ.
esanāvaggo catuttho.
esanā vidhā āsavo,
bhavo ca dukkhatā tisso;
khilaṃ malañca nīgho ca,
vedanā taṇhā tasinā cāti.
