Linked Discourses 49
1. Abbreviated Texts on the Ganges
1–12. Sloping East, Etc.
At Sāvatthī.
There the Buddha said:
“Mendicants, there are these four right efforts.
What four?
It’s when a mendicant generates enthusiasm, tries, makes an effort, exerts the mind, and strives so that bad, unskillful qualities don’t arise.
They generate enthusiasm, try, make an effort, exert the mind, and strive so that bad, unskillful qualities that have arisen are given up.
They generate enthusiasm, try, make an effort, exert the mind, and strive so that skillful qualities arise.
They generate enthusiasm, try, make an effort, exert the mind, and strive so that skillful qualities that have arisen remain, are not lost, but increase, mature, and are completed by development.
These are the four right efforts.
The Ganges river slants, slopes, and inclines to the east.
In the same way, a mendicant who develops and cultivates the four right efforts slants, slopes, and inclines to extinguishment.
And how does a mendicant who develops the four right efforts slant, slope, and incline to extinguishment?
They generate enthusiasm, try, make an effort, exert the mind, and strive so that bad, unskillful qualities don’t arise.
They generate enthusiasm, try, make an effort, exert the mind, and strive so that bad, unskillful qualities that have arisen are given up.
They generate enthusiasm, try, make an effort, exert the mind, and strive so that skillful qualities arise.
They generate enthusiasm, try, make an effort, exert the mind, and strive so that skillful qualities that have arisen remain, are not lost, but increase, mature, and are completed by development.
That’s how a mendicant who develops and cultivates the four right efforts slants, slopes, and inclines to extinguishment.”


(To be expanded as in SN 45.92–102.)
Six on slanting to the east,
and six on slanting to the ocean;
these two sixes make twelve,
and that’s how this chapter is recited.
