saṃyutta nikāya 49
5. oghavagga
45–54. oghādisutta
“pañcimāni, bhikkhave, uddhambhāgiyāni saṃyojanāni.
katamāni pañca?
rūparāgo, arūparāgo, māno, uddhaccaṃ, avijjā—
imāni kho, bhikkhave, pañcuddhambhāgiyāni saṃyojanāni.
imesaṃ kho, bhikkhave, pañcannaṃ uddhambhāgiyānaṃ saṃyojanānaṃ abhiññāya pariññāya parikkhayāya pahānāya cattāro sammappadhānā bhāvetabbā.
katame cattāro?
idha, bhikkhave, bhikkhu anuppannānaṃ … pe …
uppannānaṃ kusalānaṃ dhammānaṃ ṭhitiyā asammosāya bhiyyobhāvāya vepullāya bhāvanāya pāripūriyā chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati.
imesaṃ kho, bhikkhave, pañcannaṃ uddhambhāgiyānaṃ saṃyojanānaṃ abhiññāya pariññāya parikkhayāya pahānāya ime cattāro sammappadhānā bhāvetabbā”ti.
(vitthāretabbā.)
dasamaṃ.
oghavaggo pañcamo.
ogho yogo upādānaṃ,
ganthā anusayena ca;
kāmaguṇā nīvaraṇā,
khandhā oruddhambhāgiyāti.
sammappadhānasaṃyuttaṃ pañcamaṃ.
