Linked Discourses 45 
4. Practice 
31. Practice (1st) 
At Sāvatthī. 
“Mendicants, I will teach you the wrong practice and the right practice. 
Listen … 
And what’s the wrong practice? 
It is wrong view, wrong thought, wrong speech, wrong action, wrong livelihood, wrong effort, wrong mindfulness, and wrong immersion. 
This is called the wrong practice. 
And what’s the right practice? 
It is right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion. 
This is called the right practice.” 
{}
