Linked Discourses 45 
7. Abbreviated Texts on One Thing 
70. Good Friends (2nd) 
At Sāvatthī. 
“Mendicants, one thing helps give rise to the noble eightfold path. 
What one thing? 
It’s good friendship. 
A mendicant with good friends can expect to develop and cultivate the noble eightfold path. 
And how does a mendicant with good friends develop and cultivate the noble eightfold path? 
It’s when a mendicant develops right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion, which culminate in the removal of greed, hate, and delusion. 
That’s how a mendicant with good friends develops and cultivates the noble eightfold path.” 
{}
