Linked Discourses 45 
12. Hard Work 
155. The Sky 
“Mendicants, various winds blow in the sky. 
Winds blow from the east, the west, the north, and the south. There are winds that are dusty and dustless, cool and warm, weak and strong. 
In the same way, when the noble eightfold path is developed and cultivated the following are fully developed: the four kinds of mindfulness meditation, the four right efforts, the four bases of psychic power, the five faculties, the five powers, and the seven awakening factors. 
And how are they fully developed? 
It’s when a mendicant develops right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion, which rely on seclusion, fading away, and cessation, and ripen as letting go. 
That’s how they’re fully developed.” 
{}
