Linked Discourses 45 
8. Abbreviated Texts on One Thing 
77. Good Friends 
At Sāvatthī. 
“Mendicants, I do not see a single thing that gives rise to the noble eightfold path, or, if it’s already arisen, fully develops it like good friendship. 
A mendicant with good friends can expect to develop and cultivate the noble eightfold path. 
And how does a mendicant with good friends develop and cultivate the noble eightfold path? 
It’s when a mendicant develops right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion, which rely on seclusion, fading away, and cessation, and ripen as letting go. 
That’s how a mendicant with good friends develops and cultivates the noble eightfold path.” 
{}
