Linked Discourses 45 
6. Abbreviated Texts on the Sun 
56. Good Friends (2nd) 
“Mendicants, the dawn is the forerunner and precursor of the sunrise. 
In the same way good friendship is the forerunner and precursor of the noble eightfold path for a mendicant. 
A mendicant with good friends can expect to develop and cultivate the noble eightfold path. 
And how does a mendicant with good friends develop and cultivate the noble eightfold path? 
It’s when a mendicant develops right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion, which culminate in the removal of greed, hate, and delusion. 
That’s how a mendicant with good friends develops and cultivates the noble eightfold path.” 
{}
