Linked Discourses 45 
4. Practice 
33. Missed Out 
At Sāvatthī. 
# NOTE: Following BB’s suggestion on readings.
“Mendicants, whoever has missed out on the noble eightfold path has missed out on the noble path to the complete ending of suffering. 
Whoever has undertaken the noble eightfold path has undertaken the noble path to the complete ending of suffering. 
And what is the noble eightfold path? 
It is right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion. 
Whoever has missed out on the noble eightfold path has missed out on the noble path to the complete ending of suffering. 
Whoever has undertaken the noble eightfold path has undertaken the noble path to the complete ending of suffering.” 
{}
