Linked Discourses 45 
6. Abbreviated Texts on the Sun 
55. Accomplishment in Proper Attention (1st) 
“Mendicants, the dawn is the forerunner and precursor of the sunrise. 
In the same way accomplishment in proper attention is the forerunner and precursor of the noble eightfold path for a mendicant. 
A mendicant accomplished in proper attention can expect to develop and cultivate the noble eightfold path. 
And how does a mendicant accomplished in proper attention develop and cultivate the noble eightfold path? 
It’s when a mendicant develops right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion, which rely on seclusion, fading away, and cessation, and ripen as letting go. 
That’s how a mendicant accomplished in proper attention develops and cultivates the noble eightfold path.” 
{}
