Linked Discourses 45 
1. Ignorance 
5. What’s the Purpose 
At Sāvatthī. 
Then several mendicants went up to the Buddha … and said to him: 
“Sir, sometimes wanderers who follow other paths ask us: 
‘Reverends, what’s the purpose of living the spiritual life with the ascetic Gotama?’ 
We answer them like this: 
‘The purpose of living the spiritual life under the Buddha is to completely understand suffering.’ 
Answering this way, we trust that we repeat what the Buddha has said, and don’t misrepresent him with an untruth. We trust our explanation is in line with the teaching, and that there are no legitimate grounds for rebuke or criticism.” 
“Indeed, in answering this way you repeat what I’ve said, and don’t misrepresent me with an untruth. Your explanation is in line with the teaching, and there are no legitimate grounds for rebuke or criticism. 
For the purpose of living the spiritual life with me is to completely understand suffering. 
If wanderers who follow other paths were to ask you: 
‘Is there a path and a practice for completely understanding that suffering?’ You should answer them like this: 
‘There is.’ 
And what is that path? 
It is simply this noble eightfold path, that is: 
right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion. 
This is the path and the practice for completely understanding suffering. 
When questioned by wanderers who follow other paths, that’s how you should answer them.” 
{}
