Linked Discourses 45 
9. Abbreviated Texts on the Ganges 
96. Sixth Discourse on Slanting East 
“Mendicants, all the great rivers—that is, 
the Ganges, Yamunā, Aciravatī, Sarabhū, and Mahī—slant, slope, and incline towards the east. 
In the same way, a mendicant who develops and cultivates the noble eightfold path slants, slopes, and inclines to extinguishment. 
And how does a mendicant who develops the noble eightfold path slant, slope, and incline to extinguishment? 
It’s when a mendicant develops right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion, which rely on seclusion, fading away, and cessation, and ripen as letting go. 
That’s how a mendicant who develops and cultivates the noble eightfold path slants, slopes, and inclines to extinguishment.” 
{}
