Linked Discourses 45 
1. Ignorance 
4. Regarding the Brahmin Jāṇussoṇi 
At Sāvatthī. 
Then Venerable Ānanda robed up in the morning and, taking his bowl and robe, entered Sāvatthī for alms. 
He saw the brahmin Jāṇussoṇi driving out of Sāvatthī in a splendid all-white chariot drawn by mares. 
The yoked horses were pure white, as were the ornaments, chariot, upholstery, reins, goad, and canopy. And his turban, robes, sandals were white, as was the chowry fanning him. 
When people saw it they exclaimed, 
# NOTE: I keep the overly literal Brahma here to retain consistency with the similar usage at AN 3.63. I found that only by keeping the literal form was the sense retained. But I might change my mind!
“Wow! That’s a Brahmā vehicle! 
It’s a vehicle fit for Brahmā!” 
Then Ānanda wandered for alms in Sāvatthī. After the meal, on his return from alms-round, he went to the Buddha, bowed, sat down to one side, and told him what had happened, adding, 
{}
{}
{}
{}
{}
{}
“Sir, can you point out a Brahmā vehicle in this teaching and training?” 
“I can, Ānanda,” said the Buddha. 
“These are all terms for the noble eightfold path: 
‘vehicle of Brahmā’, or else ‘vehicle of truth’, or else ‘supreme victory in battle’. 
When right view is developed and cultivated it culminates with the removal of greed, hate, and delusion. 
When right thought … 
right speech … 
right action … 
right livelihood … 
right effort … 
right mindfulness … 
right immersion is developed and cultivated it culminates with the removal of greed, hate, and delusion. 
This is a way to understand how these are all terms for the noble eightfold path: 
‘vehicle of Brahmā’, or else ‘vehicle of truth’, or else ‘supreme victory in battle’.” 
That is what the Buddha said. 
Then the Holy One, the Teacher, went on to say: 
“Its qualities of faith and wisdom 
are always yoked to the shaft. 
Conscience is its pole, mind its strap, 
and mindfulness its careful driver. 
# NOTE: BB has “adornment” here, but parikkhara is always, so far as I know, used in the sense of something essential, as indeed is sila.
The chariot’s equipped with ethics, 
its axle is absorption, and energy its wheel. 
# NOTE: The Chinese parallel at SA 769 is exact and helpful: 捨三昧為轅. see https://discourse.suttacentral.net/t/dhurasamadhi-in-sn-45-4/4157/2
Equanimity and immersion are the carriage-shaft, 
and it’s upholstered with desirelessness. 
Good will, harmlessness, and seclusion 
are its weapons, 
patience its shield and armor, 
as it rolls on to sanctuary. 
This supreme Brahmā vehicle 
arises in oneself. 
The wise leave the world in it, 
sure of winning the victory.” 
{}
