Saṃyutta Nikāya 45 
4. Paṭipattivagga 
33. Viraddhasutta 
Sāvatthinidānaṃ. 
# NOTE: Following BB’s suggestion on readings.
“Yesaṃ kesañci, bhikkhave, ariyo aṭṭhaṅgiko maggo viraddho, viraddho tesaṃ ariyo aṭṭhaṅgiko maggo sammā dukkhakkhayagāmī. 
Yesaṃ kesañci, bhikkhave, ariyo aṭṭhaṅgiko maggo āraddho, āraddho tesaṃ ariyo aṭṭhaṅgiko maggo sammā dukkhakkhayagāmī. 
Katamo ca, bhikkhave, ariyo aṭṭhaṅgiko maggo? 
Seyyathidaṃ—sammādiṭṭhi … pe … sammāsamādhi. 
Yesaṃ kesañci, bhikkhave, ayaṃ ariyo aṭṭhaṅgiko maggo viraddho, viraddho tesaṃ ariyo aṭṭhaṅgiko maggo sammā dukkhakkhayagāmī. 
Yesaṃ kesañci, bhikkhave, ayaṃ ariyo aṭṭhaṅgiko maggo āraddho, āraddho tesaṃ ariyo aṭṭhaṅgiko maggo sammā dukkhakkhayagāmī”ti. 
Tatiyaṃ. 
