Saṃyutta Nikāya 45 
7. Ekadhammapeyyālavagga 
76. Dutiyayonisomanasikārasampadāsutta 
“Yadidaṃ—yonisomanasikārasampadā. 
Yonisomanasikārasampannassetaṃ, bhikkhave, bhikkhuno pāṭikaṅkhaṃ—ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāvessati, ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkarissati. 
Kathañca, bhikkhave, bhikkhu yonisomanasikārasampanno ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāveti, ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaroti? 
Idha, bhikkhave, bhikkhu sammādiṭṭhiṃ bhāveti … pe … sammāsamādhiṃ bhāveti rāgavinayapariyosānaṃ dosavinayapariyosānaṃ mohavinayapariyosānaṃ. 
Evaṃ kho, bhikkhave, bhikkhu yonisomanasikārasampanno ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāveti, ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkarotī”ti. 
Sattamaṃ. 
Ekadhammapeyyālaṃ. 
Kalyāṇamittaṃ sīlañca, 
chando ca attasampadā; 
Diṭṭhi ca appamādo ca, 
yoniso bhavati sattamaṃ. 
