Linked Discourses 45 
1. Ignorance 
7. A Mendicant (2nd) 
At Sāvatthī. 
Then a mendicant went up to the Buddha … and said to him: 
“Sir, they speak of ‘the removal of greed, hate, and delusion’. 
What is this a term for?” 
{}
“Mendicant, the removal of greed, hate, and delusion is a term for the natural principle of extinguishment. 
{}
It’s used to speak of the ending of defilements.” 
When he said this, the mendicant said to the Buddha: 
“Sir, they speak of ‘the deathless’. 
What is the deathless? And what is the path that leads to the deathless?” 
“The ending of greed, hate, and delusion. 
This is called the deathless. 
The path that leads to the deathless is simply this noble eightfold path, that is: 
right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion.” 
{}
