Linked Discourses 45 
13. Searches 
162. Discriminations 
“Mendicants, there are three kinds of discrimination. 
What three? 
One discriminates, thinking that ‘I’m better’ or ‘I’m equal’ or ‘I’m worse’. 
These are the three kinds of discrimination. 
The noble eightfold path should be developed for the direct knowledge, complete understanding, finishing, and giving up of these three kinds of discrimination. 
What is the noble eightfold path? 
It’s when a mendicant develops right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion, which rely on seclusion, fading away, and cessation, and ripen as letting go. 
This is the noble eightfold path that should be developed for the direct knowledge, complete understanding, finishing, and giving up of these three kinds of discrimination.” 
(This should be expanded as in the section on searches.) 
{}
