Linked Discourses 45 
1. Ignorance 
1. Ignorance 
So I have heard. 
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. 
There the Buddha addressed the mendicants, 
“Mendicants!” 
“Venerable sir,” they replied. 
The Buddha said this: 
“Mendicants, ignorance precedes the attainment of unskillful qualities, with lack of conscience and prudence following along. 
An ignoramus, sunk in ignorance, gives rise to wrong view. 
Wrong view gives rise to wrong thought. 
Wrong thought gives rise to wrong speech. 
Wrong speech gives rise to wrong action. 
Wrong action gives rise to wrong livelihood. 
Wrong livelihood gives rise to wrong effort. 
Wrong effort gives rise to wrong mindfulness. 
Wrong mindfulness gives rise to wrong immersion. 
Knowledge precedes the attainment of skillful qualities, with conscience and prudence following along. 
A sage, firm in knowledge, gives rise to right view. 
Right view gives rise to right thought. 
Right thought gives rise to right speech. 
Right speech gives rise to right action. 
Right action gives rise to right livelihood. 
Right livelihood gives rise to right effort. 
Right effort gives rise to right mindfulness. 
Right mindfulness gives rise to right immersion.” 
{}
