Saṃyutta Nikāya 45 
1. Avijjāvagga 
10. Nandiyasutta 
Sāvatthinidānaṃ. 
Atha kho nandiyo paribbājako yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi. 
Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho nandiyo paribbājako bhagavantaṃ etadavoca: 
“kati nu kho, bho gotama, dhammā bhāvitā bahulīkatā nibbānaṅgamā honti nibbānaparāyanā nibbānapariyosānā”ti? 
“Aṭṭhime kho, nandiya, dhammā bhāvitā bahulīkatā nibbānaṅgamā honti nibbānaparāyanā nibbānapariyosānā. 
Katame aṭṭha? 
Seyyathidaṃ—sammādiṭṭhi … pe … sammāsamādhi. 
Ime kho, nandiya, aṭṭha dhammā bhāvitā bahulīkatā nibbānaṅgamā honti nibbānaparāyanā nibbānapariyosānā”ti. 
Evaṃ vutte, nandiyo paribbājako bhagavantaṃ etadavoca: 
“abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama … pe … 
upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti. 
Dasamaṃ. 
Avijjāvaggo paṭhamo. 
Avijjañca upaḍḍhañca, 
sāriputto ca brāhmaṇo; 
Kimatthiyo ca dve bhikkhū, 
vibhaṅgo sūkanandiyāti. 
