Linked Discourses 45 
1. Ignorance 
3. Sāriputta 
At Sāvatthī. 
Then Sāriputta went up to the Buddha, bowed, sat down to one side, and said to him: 
“Sir, good friends, companions, and associates are the whole of the spiritual life.” 
“Good, good, Sāriputta! 
Good friends, companions, and associates are the whole of the spiritual life. 
A mendicant with good friends, companions, and associates can expect to develop and cultivate the noble eightfold path. 
And how does a mendicant with good friends develop and cultivate the noble eightfold path? 
It’s when a mendicant develops right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion, which rely on seclusion, fading away, and cessation, and ripen as letting go. 
That’s how a mendicant with good friends develops and cultivates the noble eightfold path. 
And here’s another way to understand how good friends are the whole of the spiritual life. 
For, by relying on me as a good friend, sentient beings who are liable to rebirth, old age, and death, to sorrow, lamentation, pain, sadness, and distress are freed from all these things. 
This is another way to understand how good friends are the whole of the spiritual life.” 
{}
