Linked Discourses 45 
3. The Wrong Way 
30. With Uttiya 
At Sāvatthī. 
Then Venerable Uttiya went up to the Buddha … and asked him, 
“Just now, sir, as I was in private retreat this thought came to mind. 
‘The Buddha has spoken of the five kinds of sensual stimulation. 
What are they?’” 
“Good, good, Uttiya! 
I have spoken of these five kinds of sensual stimulation. 
What five? 
Sights known by the eye that are likable, desirable, agreeable, pleasant, sensual, and arousing. 
Sounds known by the ear … 
Smells known by the nose … 
Tastes known by the tongue … 
Touches known by the body that are likable, desirable, agreeable, pleasant, sensual, and arousing. 
These are the five kinds of sensual stimulation that I’ve spoken of. 
The noble eightfold path should be developed to give up these five kinds of sensual stimulation. 
What is the noble eightfold path? 
It is right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion. 
This is the noble eightfold path that should be developed to give up these five kinds of sensual stimulation.” 
{}
{}
{}
{}
{}
{}
