Linked Discourses 45 
12. Hard Work 
156. Storms (1st) 
# NOTE: I don’t think akala can mean “out of season”. In fact, in the last month of summer, June/July, it rains quite frequently in the region.
“Mendicants, in the last month of summer, when the dust and dirt is stirred up, a large sudden storm disperses and settles it on the spot. 
In the same way, a mendicant who develops and cultivates the noble eightfold path disperses and stills bad, unskillful qualities on the spot. 
How does a mendicant who develops the noble eightfold path disperse and still bad, unskillful qualities on the spot? 
It’s when a mendicant develops right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion, which rely on seclusion, fading away, and cessation, and ripen as letting go. 
That’s how a mendicant who develops and cultivates the noble eightfold path disperses and stills bad, unskillful qualities on the spot.” 
{}
