Linked Discourses 45 
13. Searches 
170. Craving 
“Mendicants, there are these three cravings. 
What three? 
Craving for sensual pleasures, craving to continue existence, and craving to end existence. 
These are the three cravings. 
The noble eightfold path should be developed for the direct knowledge, complete understanding, finishing, and giving up of these three cravings. 
What is the noble eightfold path? 
It’s when a mendicant develops right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion, which rely on seclusion, fading away, and cessation, and ripen as letting go. 
This is the noble eightfold path that should be developed for the direct knowledge, complete understanding, finishing, and giving up of these three cravings.” 
{}
# NOTE: This text merely repeats the previous, substituting a different form of the same word (tasina for taṇhā). It is not found in all editions. We follow Bhikkhu Bodhi’s edition in not assigning it a separate number.
Thirst 
“Mendicants, there are these three thirsts. 
What three? 
Thirst for sensual pleasures, thirst to continue existence, and thirst to end existence. 
For the direct knowledge, complete understanding, finishing, and giving up of these three thirsts … 
… which culminates in the removal of greed, hate, and delusion. 
… which culminates, finishes, and ends in the deathless. 
… which slants, slopes, and inclines to extinguishment. 
The noble eightfold path should be developed for the direct knowledge, complete understanding, finishing, and giving up of these three thirsts.” 
{}
{}
{}
{}
{}
{}
{}
