Linked Discourses 45 
1. Ignorance 
10. With Nandiya 
At Sāvatthī. 
Then the wanderer Nandiya went up to the Buddha, and exchanged greetings with him. 
When the greetings and polite conversation were over, he sat down to one side, and said to the Buddha: 
“Master Gotama, how many things, when developed and cultivated, have extinguishment as their culmination, destination, and end?” 
“These eight things, when developed and cultivated, have extinguishment as their culmination, destination, and end. 
What eight? 
They are: right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion. 
These eight things, when developed and cultivated, have extinguishment as their culmination, destination, and end.” 
When he said this, the wanderer Nandiya said to the Buddha, 
“Excellent, Master Gotama! Excellent! … 
From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.” 
{}
{}
{}
{}
{}
{}
