Linked Discourses 45 
12. Hard Work 
151. Dragons 
“Mendicants, dragons grow and wax strong supported by the Himalayas, the king of mountains. 
When they’re strong they dive into the pools. Then they dive into the lakes, the streams, the rivers, and finally the ocean. There they acquire a great and abundant body. 
In the same way, a mendicant develops and cultivates the noble eightfold path depending on and grounded on ethics, acquiring great and abundant good qualities. 
And how does a mendicant develop the noble eightfold path depending on and grounded on ethics, acquiring great and abundant good qualities? 
It’s when a mendicant develops right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion, which rely on seclusion, fading away, and cessation, and ripen as letting go. 
That’s how a mendicant develops and cultivates the noble eightfold path depending on and grounded on ethics, acquiring great and abundant good qualities.” 
{}
