Saṃyutta Nikāya 45 
7. Ekadhammapeyyālavagga 
63. Kalyāṇamittasutta 
Sāvatthinidānaṃ. 
“Ekadhammo, bhikkhave, bahūpakāro ariyassa aṭṭhaṅgikassa maggassa uppādāya. 
Katamo ekadhammo? 
Yadidaṃ—kalyāṇamittatā. 
Kalyāṇamittassetaṃ, bhikkhave, bhikkhuno pāṭikaṅkhaṃ—ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāvessati, ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkarissati. 
Kathañca, bhikkhave, bhikkhu kalyāṇamitto ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāveti, ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaroti? 
Idha, bhikkhave, bhikkhu sammādiṭṭhiṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ … pe … sammāsamādhiṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ. 
Evaṃ kho, bhikkhave, bhikkhu kalyāṇamitto ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāveti, ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkarotī”ti. 
Paṭhamaṃ. 
