Linked Discourses 45 
4. Practice 
32. Practice (2nd) 
At Sāvatthī. 
“Mendicants, I will teach you one practicing wrongly and one practicing rightly. 
Listen … 
And who is practicing wrongly? 
It’s someone who has wrong view, wrong thought, wrong speech, wrong action, wrong livelihood, wrong effort, wrong mindfulness, and wrong immersion. 
This is called one practicing wrongly. 
And who is practicing rightly? 
It’s someone who has right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion. 
This is called one practicing rightly.” 
{}
