Linked Discourses 45 
5. Abbreviated Texts on Followers of Other Paths 
41. The Fading Away of Greed 
At Sāvatthī. 
“Mendicants, if wanderers who follow another path were to ask you: 
‘Reverends, what’s the purpose of living the spiritual life with the ascetic Gotama?’ You should answer them like this: 
‘The purpose of living the spiritual life under the Buddha is the fading away of greed.’ 
If wanderers who follow other paths were to ask you: 
‘Is there a path and a practice for the fading away of greed?’ You should answer them like this: 
‘There is a path and a practice for the fading away of greed.’ 
And what is that path, what is that practice for the fading away of greed? 
It is simply this noble eightfold path, that is: 
right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion. 
This is the path, this is the practice for the fading away of greed. 
When questioned by wanderers who follow other paths, that’s how you should answer them.” 
{}
