Saṃyutta Nikāya 45 
12. Balakaraṇīyavagga 
156. Paṭhamameghasutta 
# NOTE: I don’t think akala can mean “out of season”. In fact, in the last month of summer, June/July, it rains quite frequently in the region.
“Seyyathāpi, bhikkhave, gimhānaṃ pacchime māse ūhataṃ rajojallaṃ, tamenaṃ mahāakālamegho ṭhānaso antaradhāpeti vūpasameti; 
evameva kho, bhikkhave, bhikkhu ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāvento ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaronto uppannuppanne pāpake akusale dhamme ṭhānaso antaradhāpeti vūpasameti. 
Kathañca, bhikkhave, bhikkhu ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāvento ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaronto uppannuppanne pāpake akusale dhamme ṭhānaso antaradhāpeti vūpasameti? 
Idha, bhikkhave, bhikkhu sammādiṭṭhiṃ bhāveti … pe … sammāsamādhiṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ … 
evaṃ kho, bhikkhave, bhikkhu ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāvento ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaronto uppannuppanne pāpake akusale dhamme ṭhānaso antaradhāpeti vūpasametī”ti. 
Aṭṭhamaṃ. 
