Saṃyutta Nikāya 45 
3. Micchattavagga 
24. Dutiyapaṭipadāsutta 
Sāvatthinidānaṃ. 
“Gihino vāhaṃ, bhikkhave, pabbajitassa vā micchāpaṭipadaṃ na vaṇṇemi. 
Gihi vā, bhikkhave, pabbajito vā micchāpaṭipanno micchāpaṭipattādhikaraṇahetu nārādhako hoti ñāyaṃ dhammaṃ kusalaṃ. 
Katamā ca, bhikkhave, micchāpaṭipadā? 
Seyyathidaṃ—micchādiṭṭhi … pe … micchāsamādhi. 
Ayaṃ vuccati, bhikkhave, micchāpaṭipadā. 
Gihino vāhaṃ, bhikkhave, pabbajitassa vā micchāpaṭipadaṃ na vaṇṇemi. 
Gihi vā, bhikkhave, pabbajito vā micchāpaṭipanno micchāpaṭipattādhikaraṇahetu nārādhako hoti ñāyaṃ dhammaṃ kusalaṃ. 
Gihino vāhaṃ, bhikkhave, pabbajitassa vā sammāpaṭipadaṃ vaṇṇemi. 
Gihi vā, bhikkhave, pabbajito vā sammāpaṭipanno sammāpaṭipattādhikaraṇahetu ārādhako hoti ñāyaṃ dhammaṃ kusalaṃ. 
Katamā ca, bhikkhave, sammāpaṭipadā? 
Seyyathidaṃ—sammādiṭṭhi … pe … sammāsamādhi. 
Ayaṃ vuccati, bhikkhave, sammāpaṭipadā. 
Gihino vāhaṃ, bhikkhave, pabbajitassa vā sammāpaṭipadaṃ vaṇṇemi. 
Gihi vā, bhikkhave, pabbajito vā sammāpaṭipanno sammāpaṭipattādhikaraṇahetu ārādhako hoti ñāyaṃ dhammaṃ kusalan”ti. 
Catutthaṃ. 
