Saṃyutta Nikāya 45 
1. Avijjāvagga 
4. Jāṇussoṇibrāhmaṇasutta 
Sāvatthinidānaṃ. 
Atha kho āyasmā ānando pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya sāvatthiṃ piṇḍāya pāvisi. 
Addasā kho āyasmā ānando jāṇussoṇiṃ brāhmaṇaṃ sabbasetena vaḷavābhirathena sāvatthiyā niyyāyantaṃ. 
Setā sudaṃ assā yuttā honti setālaṅkārā, seto ratho, setaparivāro, setā rasmiyo, setā patodalaṭṭhi, setaṃ chattaṃ, setaṃ uṇhīsaṃ, setāni vatthāni, setā upāhanā, setāya sudaṃ vālabījaniyā bījīyati. 
Tamenaṃ jano disvā evamāha: 
# NOTE: I keep the overly literal Brahma here to retain consistency with the similar usage at AN 3.63. I found that only by keeping the literal form was the sense retained. But I might change my mind!
“brahmaṃ vata, bho, yānaṃ. 
Brahmayānarūpaṃ vata, bho”ti. 
Atha kho āyasmā ānando sāvatthiyaṃ piṇḍāya caritvā pacchābhattaṃ piṇḍapātapaṭikkanto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca: 
“Idhāhaṃ, bhante, pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya sāvatthiṃ piṇḍāya pāvisiṃ. 
Addasaṃ khvāhaṃ, bhante, jāṇussoṇiṃ brāhmaṇaṃ sabbasetena vaḷavābhirathena sāvatthiyā niyyāyantaṃ. 
Setā sudaṃ assā yuttā honti setālaṅkārā, seto ratho, setaparivāro, setā rasmiyo, setā patodalaṭṭhi, setaṃ chattaṃ, setaṃ uṇhīsaṃ, setāni vatthāni, setā upāhanā, setāya sudaṃ vālabījaniyā bījīyati. 
Tamenaṃ jano disvā evamāha: 
‘brahmaṃ vata, bho, yānaṃ. 
Brahmayānarūpaṃ vata, bho’ti. 
Sakkā nu kho, bhante, imasmiṃ dhammavinaye brahmayānaṃ paññāpetun”ti? 
“Sakkā, ānandā”ti bhagavā avoca: 
“imasseva kho etaṃ, ānanda, ariyassa aṭṭhaṅgikassa maggassa adhivacanaṃ: 
‘brahmayānaṃ’ itipi, ‘dhammayānaṃ’ itipi, ‘anuttaro saṅgāmavijayo’ itipīti. 
Sammādiṭṭhi, ānanda, bhāvitā bahulīkatā rāgavinayapariyosānā hoti, dosavinayapariyosānā hoti, mohavinayapariyosānā hoti. 
Sammāsaṅkappo, ānanda, bhāvito bahulīkato rāgavinayapariyosāno hoti, dosavinayapariyosāno hoti, mohavinayapariyosāno hoti. 
Sammāvācā, ānanda, bhāvitā bahulīkatā rāgavinayapariyosānā hoti, dosa … pe … mohavinayapariyosānā hoti. 
Sammākammanto, ānanda, bhāvito bahulīkato rāgavinayapariyosāno hoti, dosa … pe … mohavinayapariyosāno hoti. 
Sammāājīvo, ānanda, bhāvito bahulīkato rāgavinayapariyosāno hoti, dosa … pe … mohavinayapariyosāno hoti. 
Sammāvāyāmo, ānanda, bhāvito bahulīkato rāgavinayapariyosāno hoti, dosa … pe … mohavinayapariyosāno hoti. 
Sammāsati, ānanda, bhāvitā bahulīkatā rāgavinayapariyosānā hoti, dosa … pe … mohavinayapariyosānā hoti. 
Sammāsamādhi, ānanda, bhāvito bahulīkato rāgavinayapariyosāno hoti, dosa … pe … mohavinayapariyosāno hoti. 
Iminā kho etaṃ, ānanda, pariyāyena veditabbaṃ yathā imassevetaṃ ariyassa aṭṭhaṅgikassa maggassa adhivacanaṃ: 
‘brahmayānaṃ’ itipi, ‘dhammayānaṃ’ itipi, ‘anuttaro saṅgāmavijayo’ itipī”ti. 
Idamavoca bhagavā. 
Idaṃ vatvāna sugato athāparaṃ etadavoca satthā: 
“Yassa saddhā ca paññā ca, 
Dhammā yuttā sadā dhuraṃ; 
Hirī īsā mano yottaṃ, 
Sati ārakkhasārathi. 
# NOTE: BB has “adornment” here, but parikkhara is always, so far as I know, used in the sense of something essential, as indeed is sila.
Ratho sīlaparikkhāro, 
jhānakkho cakkavīriyo; 
# NOTE: The Chinese parallel at SA 769 is exact and helpful: 捨三昧為轅. see https://discourse.suttacentral.net/t/dhurasamadhi-in-sn-45-4/4157/2
Upekkhā dhurasamādhi, 
anicchā parivāraṇaṃ. 
Abyāpādo avihiṃsā, 
viveko yassa āvudhaṃ; 
Titikkhā cammasannāho, 
yogakkhemāya vattati. 
Etadattani sambhūtaṃ, 
brahmayānaṃ anuttaraṃ; 
Niyyanti dhīrā lokamhā, 
aññadatthu jayaṃ jayan”ti. 
Catutthaṃ. 
