Linked Discourses 45 
12. Hard Work 
160. A River 
“Mendicants, suppose that, although the Ganges river slants, slopes, and inclines to the east, 
a large crowd were to come along with a spade and basket, saying: 
‘We’ll make this Ganges river slant, slope, and incline to the west!’ 
What do you think, mendicants? 
Would they succeed?” 
“No, sir. 
Why is that? 
The Ganges river slants, slopes, and inclines to the east. 
It’s not easy to make it slant, slope, and incline to the west. 
That large crowd will eventually get weary and frustrated.” 
“In the same way, while a mendicant develops and cultivates the noble eightfold path, if rulers or their ministers, friends or colleagues, relatives or family should invite them to accept wealth, saying: 
‘Please, mister, why let these ocher robes torment you? Why follow the practice of shaving your head and carrying an alms bowl? Come, return to a lesser life, enjoy wealth, and make merit!’ 
It’s simply impossible for a mendicant who develops and cultivates the noble eightfold path to reject the training and return to a lesser life. 
Why is that? 
Because for a long time that mendicant’s mind has slanted, sloped, and inclined to seclusion. So it’s impossible for them to return to a lesser life. 
And how does a mendicant develop the noble eightfold path? 
It’s when a mendicant develops right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion, which rely on seclusion, fading away, and cessation, and ripen as letting go. 
That’s how a mendicant develops and cultivates the noble eightfold path.” 
{}
{}
{}
{}
{}
{}
{}
