Saṃyutta Nikāya 45 
11. Appamādapeyyālavagga 
141–145. Kūṭādisutta 
“Seyyathāpi, bhikkhave, kūṭāgārassa yā kāci gopānasiyo sabbā tā kūṭaṅgamā kūṭaninnā kūṭasamosaraṇā; kūṭaṃ tāsaṃ aggamakkhāyati; 
evameva kho, bhikkhave … pe … 
(yathā heṭṭhimasuttantaṃ, evaṃ vitthāretabbaṃ.) 
Tatiyaṃ. 
“Seyyathāpi, bhikkhave, ye keci mūlagandhā, kāḷānusāriyaṃ tesaṃ aggamakkhāyati; 
evameva kho, bhikkhave … pe … 
catutthaṃ. 
“Seyyathāpi, bhikkhave, ye keci sāragandhā, lohitacandanaṃ tesaṃ aggamakkhāyati; 
evameva kho, bhikkhave … pe … 
pañcamaṃ. 
“Seyyathāpi, bhikkhave, ye keci pupphagandhā, vassikaṃ tesaṃ aggamakkhāyati; 
evameva kho, bhikkhave … pe … 
chaṭṭhaṃ. 
“Seyyathāpi, bhikkhave, ye keci kuṭṭarājāno, sabbe te rañño cakkavattissa anuyantā bhavanti, rājā tesaṃ cakkavatti aggamakkhāyati; 
evameva kho, bhikkhave … pe … 
sattamaṃ. 
