Linked Discourses 45 
4. Practice 
35. The Ascetic Life (1st) 
At Sāvatthī. 
“Mendicants, I will teach you the ascetic life and the fruits of the ascetic life. 
Listen … 
And what is the ascetic life? 
It is simply this noble eightfold path, that is: 
right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion. 
This is called the ascetic life. 
And what are the fruits of the ascetic life? 
The fruits of stream-entry, once-return, non-return, and perfection. 
These are called the fruits of the ascetic life.” 
{}
