Linked Discourses 45 
11. Abbreviated Texts on Diligence 
146–148. The Moon, Etc. 
“The radiance of all the stars is not worth a sixteenth part of the moon’s radiance, so the moon’s radiance is said to be the best of them all. …” 
{}
{}
“After the rainy season the sky is clear and cloudless. And when the sun rises, it dispels all the darkness from the sky as it shines and glows and radiates. …” 
{}
{}
“Mendicants, cloth from Kāsī is said to be the best kind of woven cloth. …” 
{}
{}
{}
{}
{}
{}
{}
(These should all be expanded as in the section on the Realized One.) 
{}
{}
{}
{}
{}
