Linked Discourses 45 
14. Floods 
176. Kinds of Sensual Stimulation 
“Mendicants, there are these five kinds of sensual stimulation. 
What five? 
Sights known by the eye that are likable, desirable, agreeable, pleasant, sensual, and arousing. 
Sounds known by the ear … Smells known by the nose … 
Tastes known by the tongue … 
Touches known by the body that are likable, desirable, agreeable, pleasant, sensual, and arousing. 
These are the five kinds of sensual stimulation. 
The noble eightfold path should be developed for the direct knowledge, complete understanding, finishing, and giving up of these five kinds of sensual stimulation.” 
{}
