Saṃyutta Nikāya 45 
4. Paṭipattivagga 
39. Paṭhamabrahmacariyasutta 
Sāvatthinidānaṃ. 
“Brahmacariyañca vo, bhikkhave, desessāmi, brahmacariyaphalāni ca. 
Taṃ suṇātha. 
Katamañca, bhikkhave, brahmacariyaṃ? 
Ayameva ariyo aṭṭhaṅgiko maggo, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi. 
Idaṃ vuccati, bhikkhave, brahmacariyaṃ. 
Katamāni ca, bhikkhave, brahmacariyaphalāni? 
Sotāpattiphalaṃ, sakadāgāmiphalaṃ, anāgāmiphalaṃ, arahattaphalaṃ—
imāni vuccanti, bhikkhave, brahmacariyaphalānī”ti. 
Navamaṃ. 
