Saṃyutta Nikāya 45 
10. Dutiyagaṅgāpeyyālavagga 
116–120. Dutiyādipācīnaninnasutta 
“Seyyathāpi, bhikkhave, yamunā nadī pācīnaninnā pācīnapoṇā pācīnapabbhārā; 
evameva kho, bhikkhave, bhikkhu … pe … 
dutiyaṃ. 
“Seyyathāpi, bhikkhave, aciravatī nadī pācīnaninnā pācīnapoṇā pācīnapabbhārā; 
evameva kho, bhikkhave, bhikkhu … pe … 
tatiyaṃ. 
“Seyyathāpi, bhikkhave, sarabhū nadī pācīnaninnā pācīnapoṇā pācīnapabbhārā; 
evameva kho, bhikkhave, bhikkhu … pe … 
catutthaṃ. 
“Seyyathāpi, bhikkhave, mahī nadī pācīnaninnā pācīnapoṇā pācīnapabbhārā; 
evameva kho, bhikkhave, bhikkhu … pe … 
pañcamaṃ. 
“Seyyathāpi, bhikkhave, yā kācimā mahānadiyo, seyyathidaṃ—
gaṅgā, yamunā, aciravatī, sarabhū, mahī, sabbā tā pācīnaninnā pācīnapoṇā pācīnapabbhārā; 
evameva kho, bhikkhave, bhikkhu … pe … 
chaṭṭhaṃ. 
