Linked Discourses 45 
4. Practice 
36. The Ascetic Life (2nd) 
At Sāvatthī. 
“Mendicants, I will teach you the ascetic life and the goal of the ascetic life. 
Listen … 
And what is the ascetic life? 
It is simply this noble eightfold path, that is: 
right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion. 
This is called the ascetic life. 
And what is the goal of the ascetic life? 
The ending of greed, hate, and delusion. 
This is called the goal of the ascetic life.” 
{}
