Saṃyutta Nikāya 45 
5. Aññatitthiyapeyyālavagga 
48. Anupādāparinibbānasutta 
Sāvatthinidānaṃ. 
“Sace vo, bhikkhave, aññatitthiyā paribbājakā evaṃ puccheyyuṃ: 
‘kimatthiyaṃ, āvuso, samaṇe gotame brahmacariyaṃ vussatī’ti, evaṃ puṭṭhā tumhe, bhikkhave, tesaṃ aññatitthiyānaṃ paribbājakānaṃ evaṃ byākareyyātha: 
‘anupādāparinibbānatthaṃ kho, āvuso, bhagavati brahmacariyaṃ vussatī’ti. 
Sace pana vo, bhikkhave, aññatitthiyā paribbājakā evaṃ puccheyyuṃ: 
‘atthi panāvuso, maggo, atthi paṭipadā anupādāparinibbānāyā’ti, evaṃ puṭṭhā tumhe, bhikkhave, tesaṃ aññatitthiyānaṃ paribbājakānaṃ evaṃ byākareyyātha: 
‘atthi kho, āvuso, maggo, atthi paṭipadā anupādāparinibbānāyā’ti. 
Katamo ca, bhikkhave, maggo, katamā ca paṭipadā anupādāparinibbānāya? 
Ayameva ariyo aṭṭhaṅgiko maggo, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi. 
Ayaṃ, bhikkhave, maggo, ayaṃ paṭipadā anupādāparinibbānāyāti. 
Evaṃ puṭṭhā tumhe, bhikkhave, tesaṃ aññatitthiyānaṃ paribbājakānaṃ evaṃ byākareyyāthā”ti. 
Aṭṭhamaṃ. 
Aññatitthiyapeyyālaṃ. 
Virāgasaṃyojanaṃ anusayaṃ, 
Addhānaṃ āsavā khayā; 
Vijjāvimuttiñāṇañca, 
Anupādāya aṭṭhamī. 
