Linked Discourses 45 
3. The Wrong Way 
25. A Good Person (1st) 
At Sāvatthī. 
“Mendicants, I will teach you a bad person and a good person. 
Listen … 
And what is a bad person? 
It’s someone who has wrong view, wrong thought, wrong speech, wrong action, wrong livelihood, wrong effort, wrong mindfulness, and wrong immersion. 
This is called a bad person. 
And what is a good person? 
It’s someone who has right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion. 
This is called a good person.” 
{}
