Linked Discourses 45 
1. Ignorance 
6. A Mendicant (1st) 
At Sāvatthī. 
Then a mendicant went up to the Buddha … and asked him, 
“Sir, they speak of this thing called the ‘spiritual path’. 
What is the spiritual path? And what is the culmination of the spiritual path?” 
“Mendicant, the spiritual path is simply this noble eightfold path, that is: 
right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion. 
The ending of greed, hate, and delusion. 
This is the culmination of the spiritual path.” 
{}
