Linked Discourses 45 
3. The Wrong Way 
29. Feeling 
At Sāvatthī. 
“Mendicants, there are these three feelings. 
What three? 
Pleasant, painful, and neutral feeling. 
These are the three feelings. 
The noble eightfold path should be developed to completely understand these three feelings. 
What is the noble eightfold path? 
It is right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion. 
This noble eightfold path should be developed to completely understand these three feelings.” 
{}
