Saṃyutta Nikāya 45 
3. Micchattavagga 
27. Kumbhasutta 
Sāvatthinidānaṃ. 
“Seyyathāpi, bhikkhave, kumbho anādhāro suppavattiyo hoti, sādhāro duppavattiyo hoti; 
evameva kho, bhikkhave, cittaṃ anādhāraṃ suppavattiyaṃ hoti, sādhāraṃ duppavattiyaṃ hoti. 
Ko ca, bhikkhave, cittassa ādhāro? 
Ayameva ariyo aṭṭhaṅgiko maggo, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi. 
Ayaṃ cittassa ādhāro. 
Seyyathāpi, bhikkhave, kumbho anādhāro suppavattiyo hoti, sādhāro duppavattiyo hoti; 
evameva kho, bhikkhave, cittaṃ anādhāraṃ suppavattiyaṃ hoti, sādhāraṃ duppavattiyaṃ hotī”ti. 
Sattamaṃ. 
