Linked Discourses 45 
11. Abbreviated Texts on Diligence 
139. The Realized One 
At Sāvatthī. 
“Mendicants, the Realized One, the perfected one, the fully awakened Buddha, is said to be the best of all sentient beings—be they footless, with two feet, four feet, or many feet; with form or formless; with perception or without perception or with neither perception nor non-perception. 
In the same way, all skillful qualities are rooted in diligence and meet at diligence, 
and diligence is said to be the best of them. 
A mendicant who is diligent can expect to develop and cultivate the noble eightfold path. 
And how does a mendicant who is diligent develop and cultivate the noble eightfold path? 
It’s when a mendicant develops right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion, which rely on seclusion, fading away, and cessation, and ripen as letting go. 
That’s how a mendicant who is diligent develops and cultivates the noble eightfold path. 
Mendicants, the Realized One, the perfected one, the fully awakened Buddha, is said to be the best of all sentient beings—be they footless, with two feet, four feet, or many feet; with form or formless; with perception or without perception or with neither perception nor non-perception. 
In the same way, all skillful qualities are rooted in diligence and meet at diligence, and diligence is said to be the best of them. 
A mendicant who is diligent can expect to develop and cultivate the noble eightfold path. 
And how does a mendicant who is diligent develop and cultivate the noble eightfold path? 
It’s when a mendicant develops right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion, which culminate in the removal of greed, hate, and delusion. 
That’s how a mendicant who is diligent develops and cultivates the noble eightfold path. 
Mendicants, the Realized One, the perfected one, the fully awakened Buddha, is said to be the best of all sentient beings—be they footless, with two feet, four feet, or many feet; with form or formless; with perception or without perception or with neither perception nor non-perception. 
In the same way, all skillful qualities are rooted in diligence and meet at diligence, and diligence is said to be the best of them. 
A mendicant who is diligent can expect to develop and cultivate the noble eightfold path. 
And how does a mendicant who is diligent develop and cultivate the noble eightfold path? 
It’s when a mendicant develops right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion, which culminate, finish, and end in the deathless. 
That’s how a mendicant who is diligent develops and cultivates the noble eightfold path. 
Mendicants, the Realized One, the perfected one, the fully awakened Buddha, is said to be the best of all sentient beings—be they footless, with two feet, four feet, or many feet; with form or formless; with perception or without perception or with neither perception nor non-perception. 
In the same way, all skillful qualities are rooted in diligence and meet at diligence, 
and diligence is said to be the best of them. 
A mendicant who is diligent can expect to develop and cultivate the noble eightfold path. 
And how does a mendicant who is diligent develop and cultivate the noble eightfold path? 
It’s when a mendicant develops right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion, which slants, slopes, and inclines to extinguishment. 
That’s how a mendicant who is diligent develops and cultivates the noble eightfold path.” 
{}
