Saṃyutta Nikāya 45 
3. Micchattavagga 
30. Uttiyasutta 
Sāvatthinidānaṃ. 
Atha kho āyasmā uttiyo yena bhagavā tenupasaṅkami … pe … ekamantaṃ nisinno kho āyasmā uttiyo bhagavantaṃ etadavoca: 
“idha mayhaṃ, bhante, rahogatassa paṭisallīnassa evaṃ cetaso parivitakko udapādi: 
‘pañca kāmaguṇā vuttā bhagavatā. 
Katame nu kho pañca kāmaguṇā vuttā bhagavatā’”ti? 
“Sādhu sādhu, uttiya. 
Pañcime kho, uttiya, kāmaguṇā vuttā mayā. 
Katame pañca? 
Cakkhuviññeyyā rūpā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā, 
sotaviññeyyā saddā … pe … 
ghānaviññeyyā gandhā … pe … 
jivhāviññeyyā rasā … pe … 
kāyaviññeyyā phoṭṭhabbā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā—
ime kho, uttiya, pañca kāmaguṇā vuttā mayā. 
Imesaṃ kho, uttiya, pañcannaṃ kāmaguṇānaṃ pahānāya ariyo aṭṭhaṅgiko maggo bhāvetabbo. 
Katamo ariyo aṭṭhaṅgiko maggo? 
Seyyathidaṃ—sammādiṭṭhi … pe … sammāsamādhi. 
Imesaṃ kho, uttiya, pañcannaṃ kāmaguṇānaṃ pahānāya ayaṃ ariyo aṭṭhaṅgiko maggo bhāvetabbo”ti. 
Dasamaṃ. 
Micchattavaggo tatiyo. 
Micchattaṃ akusalaṃ dhammaṃ, 
Duve paṭipadāpi ca; 
Asappurisena dve kumbho, 
Samādhi vedanuttiyenāti. 
