Saṃyutta Nikāya 45 
1. Avijjāvagga 
6. Paṭhamaaññatarabhikkhusutta 
Sāvatthinidānaṃ. 
Atha kho aññataro bhikkhu yena bhagavā tenupasaṅkami … pe … ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca: 
“‘brahmacariyaṃ, brahmacariyan’ti, bhante, vuccati. 
Katamaṃ nu kho, bhante, brahmacariyaṃ, katamaṃ brahmacariyapariyosānan”ti? 
“Ayameva kho, bhikkhu, ariyo aṭṭhaṅgiko maggo brahmacariyaṃ, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi. 
Yo kho, bhikkhu, rāgakkhayo dosakkhayo mohakkhayo—
idaṃ brahmacariyapariyosānan”ti. 
Chaṭṭhaṃ. 
