Saṃyutta Nikāya 45 
10. Dutiyagaṅgāpeyyālavagga 
110–114. Dutiyādisamuddaninnasutta 
“Seyyathāpi, bhikkhave, yamunā nadī samuddaninnā samuddapoṇā samuddapabbhārā; 
evameva kho, bhikkhave, bhikkhu … pe … 
dutiyaṃ. 
“Seyyathāpi, bhikkhave, aciravatī nadī samuddaninnā samuddapoṇā samuddapabbhārā; 
evameva kho, bhikkhave, bhikkhu … pe … 
tatiyaṃ. 
“Seyyathāpi, bhikkhave, sarabhū nadī samuddaninnā samuddapoṇā samuddapabbhārā; 
evameva kho, bhikkhave, bhikkhu … pe … 
catutthaṃ. 
“Seyyathāpi, bhikkhave, mahī nadī samuddaninnā samuddapoṇā samuddapabbhārā; 
evameva kho, bhikkhave, bhikkhu … pe … 
pañcamaṃ. 
“Seyyathāpi, bhikkhave, yā kācimā mahānadiyo, seyyathidaṃ—
gaṅgā, yamunā, aciravatī, sarabhū, mahī, sabbā tā samuddaninnā samuddapoṇā samuddapabbhārā; 
evameva kho, bhikkhave, bhikkhu ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāvento ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro. 
Kathañca, bhikkhave, bhikkhu ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāvento ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro? 
Idha, bhikkhave, bhikkhu sammādiṭṭhiṃ bhāveti rāgavinayapariyosānaṃ dosavinayapariyosānaṃ mohavinayapariyosānaṃ … pe … sammāsamādhiṃ bhāveti rāgavinayapariyosānaṃ dosavinayapariyosānaṃ mohavinayapariyosānaṃ. 
Evaṃ kho, bhikkhave, bhikkhu ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāvento ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro”ti. 
Chaṭṭhaṃ. 
(Rāgavinayadvādasakī dutiyakī samuddaninnanti.) 
