Linked Discourses 45 
3. The Wrong Way 
28. Immersion 
At Sāvatthī. 
# NOTE: Compare AN 7.45.
“Mendicants, I will teach you noble right immersion with its vital conditions and its prerequisites. 
Listen … 
And what is noble right immersion with its vital conditions and its prerequisites? 
There are right view, right thought, right speech, right action, right livelihood, right effort, and right mindfulness. 
Unification of mind with these seven factors as prerequisites is called noble right immersion ‘with its vital conditions’ and ‘with its prerequisites’.” 
{}
{}
