Linked Discourses 45 
14. Floods 
180. Higher Fetters 
“Mendicants, there are five higher fetters. 
What five? 
Desire for rebirth in the realm of luminous form, desire for rebirth in the formless realm, conceit, restlessness, and ignorance. 
These are the five higher fetters. 
The noble eightfold path should be developed for the direct knowledge, complete understanding, finishing, and giving up of these five higher fetters. 
What is the noble eightfold path? 
It’s when a mendicant develops right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion, which rely on seclusion, fading away, and cessation, and ripen as letting go. 
This is the noble eightfold path that should be developed for the direct knowledge, complete understanding, finishing, and giving up of these five higher fetters.” 
“Mendicants, there are five higher fetters. 
What five? 
Desire for rebirth in the realm of luminous form, desire for rebirth in the formless realm, conceit, restlessness, and ignorance. 
These are the five higher fetters. 
The noble eightfold path should be developed for the direct knowledge, complete understanding, finishing, and giving up of these five higher fetters. 
What is the noble eightfold path? 
It’s when a mendicant develops right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion, which culminate in the removal of greed, hate, and delusion …” 
“… which culminate, finish, and end in the deathless …” 
“… which have extinguishment as their culmination, destination, and end. 
This is the noble eightfold path that should be developed for the direct knowledge, complete understanding, finishing, and giving up of these five higher fetters.” 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
The Linked Discourses on the Path is the first section.
