Saṃyutta Nikāya 45 
9. Gaṅgāpeyyālavagga 
92–95. Dutiyādipācīnaninnasuttacatukka 
“Seyyathāpi, bhikkhave, yamunā nadī pācīnaninnā pācīnapoṇā pācīnapabbhārā; 
evameva kho, bhikkhave … pe … 
seyyathāpi, bhikkhave, aciravatī nadī pācīnaninnā pācīnapoṇā pācīnapabbhārā; 
evameva kho, bhikkhave … pe … 
seyyathāpi, bhikkhave, sarabhū nadī pācīnaninnā pācīnapoṇā pācīnapabbhārā; 
evameva kho, bhikkhave … pe … 
seyyathāpi, bhikkhave, mahī nadī pācīnaninnā pācīnapoṇā pācīnapabbhārā; evameva kho, bhikkhave … pe …. 
Pañcamaṃ. 
