Linked Discourses 45 
3. The Wrong Way 
21. The Wrong Way 
At Sāvatthī. 
“Mendicants, I will teach you the wrong way and the right way. 
Listen … 
And what is the wrong way? 
It is wrong view, wrong thought, wrong speech, wrong action, wrong livelihood, wrong effort, wrong mindfulness, and wrong immersion. 
This is called the wrong way. 
And what is the right way? 
It is right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion. 
This is called the right way.” 
{}
