SyncTeX Version:1
Input:1:F:/TexFiles\Patimokkha2\CoverPrint.tex
Input:2:F:\Programs\texmfs\install\tex\latex\base\article.cls
Input:3:F:\Programs\texmfs\install\tex\latex\base\size10.clo
Input:4:F:\TexFiles\Patimokkha2\PM_AnsiADefinition.tex
Input:5:F:\Programs\texmfs\install\tex\latex\geometry\geometry.sty
Input:6:F:\Programs\texmfs\install\tex\latex\graphics\keyval.sty
Input:7:F:\Programs\texmfs\install\tex\generic\oberdiek\ifpdf.sty
Input:8:F:\Programs\texmfs\install\tex\generic\oberdiek\ifvtex.sty
Input:9:F:\Programs\texmfs\install\tex\generic\ifxetex\ifxetex.sty
Input:10:F:\Programs\texmfs\install\tex\xelatex\xetexconfig\geometry.cfg
Input:11:F:\Programs\texmfs\install\tex\latex\paracol\paracol.sty
Input:12:F:\Programs\texmfs\install\tex\latex\titlesec\titlesec.sty
Input:13:F:\Programs\texmfs\install\tex\latex\expex\expex.sty
Input:14:F:\Programs\texmfs\install\tex\latex\xkeyval\xkeyval.sty
Input:15:F:\Programs\texmfs\install\tex\generic\xkeyval\xkeyval.tex
Input:16:F:\Programs\texmfs\install\tex\generic\xkeyval\xkvutils.tex
Input:17:F:\Programs\texmfs\install\tex\plain\expex\expex.tex
Input:18:F:\Programs\texmfs\install\tex\latex\setspace\setspace.sty
Input:19:F:\Programs\texmfs\install\tex\latex\xcolor\xcolor.sty
Input:20:F:\Programs\texmfs\install\tex\latex\00miktex\color.cfg
Input:21:F:\Programs\texmfs\install\tex\latex\graphics-def\xetex.def
Input:22:F:\Programs\texmfs\install\tex\latex\graphics\dvipsnam.def
Input:23:F:\Programs\texmfs\install\tex\latex\fontspec\fontspec.sty
Input:24:F:\Programs\texmfs\install\tex\latex\l3kernel\expl3.sty
Input:25:F:\Programs\texmfs\install\tex\latex\l3kernel\expl3-code.tex
Input:26:F:\Programs\texmfs\install\tex\latex\l3kernel\l3xdvipdfmx.def
Input:27:F:\Programs\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
Input:28:F:\Programs\texmfs\install\tex\latex\fontspec\fontspec-xetex.sty
Input:29:F:\Programs\texmfs\install\tex\latex\base\fontenc.sty
Input:30:F:\Programs\texmfs\install\tex\latex\euenc\eu1enc.def
Input:31:F:\Programs\texmfs\install\tex\latex\euenc\eu1lmr.fd
Input:32:F:\Programs\texmfs\install\tex\xelatex\xunicode\xunicode.sty
Input:33:F:\Programs\texmfs\install\tex\latex\tipa\t3enc.def
Input:34:F:\Programs\texmfs\install\tex\latex\euenc\eu1lmss.fd
Input:35:F:\Programs\texmfs\install\tex\latex\graphics\graphicx.sty
Input:36:F:\Programs\texmfs\install\tex\latex\graphics\graphics.sty
Input:37:F:\Programs\texmfs\install\tex\latex\graphics\trig.sty
Input:38:F:\Programs\texmfs\install\tex\latex\00miktex\graphics.cfg
Input:39:F:\Programs\texmfs\install\tex\latex\fontspec\fontspec.cfg
Input:40:F:\Programs\texmfs\install\tex\latex\tools\calc.sty
Input:41:F:\Programs\texmfs\install\tex\latex\ulem\ulem.sty
Input:42:F:\Programs\texmfs\install\tex\latex\cinzel\cinzel.sty
Input:43:F:\Programs\texmfs\install\tex\generic\oberdiek\ifluatex.sty
Input:44:F:\Programs\texmfs\install\tex\latex\base\textcomp.sty
Input:45:F:\Programs\texmfs\install\tex\latex\base\ts1enc.def
Input:46:F:\Programs\texmfs\install\tex\latex\l3packages\xfrac\xfrac.sty
Input:47:F:\Programs\texmfs\install\tex\latex\amsmath\amstext.sty
Input:48:F:\Programs\texmfs\install\tex\latex\amsmath\amsgen.sty
Input:49:F:\Programs\texmfs\install\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:50:F:\Programs\texmfs\install\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:51:F:\Programs\texmfs\install\tex\latex\fancyhdr\fancyhdr.sty
Input:52:F:\TexFiles\Patimokkha2\PM_Font_TGT.tex
Input:53:F:\TexFiles\Patimokkha2\PM_BWDefintions.tex
Input:54:F:\TexFiles\Patimokkha2\PM_GlossingDefintions.tex
Input:55:F:\TexFiles\Patimokkha2\PM_UnicodeCharacterFix.tex
Input:56:F:\Programs\texmfs\install\tex\latex\newunicodechar\newunicodechar.sty
Input:57:F:\TexFiles\Patimokkha2\PM_CoverSansTag.tex
Input:58:F:\Programs\texmfs\install\tex\latex\enumitem\enumitem.sty
Input:59:F:\TexFiles\Patimokkha2\build\CoverPrint.aux
Input:60:F:\Programs\texmfs\install\tex\latex\tipa\t3cmr.fd
Input:61:F:\Programs\texmfs\install\tex\latex\base\ts1cmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4062
{1
[1,84:4736287,38947718:44413747,34211431,235932
[1,84:2949121,38947718:46200913,38751109,235932
[1,84:2949121,983041:46200913,786432,0
(1,84:2949121,983041:46200913,0,0
(1,84:2949121,983041:46200913,0,0
(1,84:2949121,983041:46200913,0,0
[1,84:2949121,983041:46200913,0,0
(1,84:2949121,983041:46200913,0,0
(1,84:2949121,983041:0,0,0
[1,84:2949121,983041:46200913,0,0
(1,84:2949121,983041:46200913,0,0
h1,84:2949121,983041:0,0,0
k1,84:26049577,983041:23100456
k1,84:49150033,983041:23100456
)
]
k1,84:2949122,983041:-46200912
)
g1,84:2949121,983041
[1,84:2949121,983041:46200913,0,0
(1,84:2949121,983041:46200913,0,0
k1,84:26049577,983041:23100456
h1,84:26049577,983041:0,0,0
g1,84:26049577,983041
k1,84:49150033,983041:23100456
)
]
g1,84:49150034,983041
(1,84:49150034,983041:0,0,0
k1,84:2949122,983041:-46200912
[1,84:2949122,983041:46200913,0,0
(1,84:2949122,983041:46200913,0,0
k1,84:49150034,983041:46200912
h1,84:49150034,983041:0,0,0
g1,84:49150034,983041
g1,84:49150034,983041
)
]
)
)
]
)
g1,84:49150034,983041
)
)
]
[1,84:2949121,36981638:46200913,34360197,0
(1,84:2949121,36981638:46200913,34360197,0
(1,84:2949121,36981638:20402030,34360197,0
[1,84:2949121,36981638:0,34360197,0
]
k1,84:23351151,36981638:20402030
)
k1,84:28748004,36981638:5396853
(1,84:28748004,36981638:20402030,34360197,0
[1,80:28748004,36981638:20402030,34360197,0
(1,80:28748004,12598380:20402030,1353345,437797
k1,80:31692319,12598380:2944315
h1,80:31692319,12598380:0,0,0
[1,80:33679942,12598380:1007671,1172355,437797
(1,80:33679942,12598380:1007671,1172355,0
g1,80:33679942,12598380
(1,80:33679942,12598380:1007671,1172355,0
)
g1,80:34687613,12598380
)
(1,80:33679942,13029656:1007671,140226,6521
g1,80:33679942,13029656
(1,80:33679942,13029656:1007671,140226,6521
k1,80:34037846,13029656:357904
k1,80:34687616,13029656:357904
)
g1,80:34687613,13029656
)
]
k1,80:49150034,12598380:2944314
)
(1,80:28748004,13384812:20402030,26214,0
k1,80:32018812,13384812:3270808
g1,80:32018812,13384812
(1,80:32018812,13384812:13860414,26214,0
r1,80:45879226,13384812:13860414,26214,0
)
g1,80:45879226,13384812
k1,80:49150034,13384812:3270808
)
]
g1,84:49150034,36981638
)
)
]
(1,84:2949121,38947718:46200913,550500,235932
(1,84:2949121,38947718:46200913,550500,235932
(1,84:2949121,38947718:46200913,550500,235932
[1,84:2949121,38947718:46200913,550500,235932
(1,84:2949121,38947718:46200913,550500,235932
(1,84:2949121,38947718:0,0,0
[1,84:2949121,38947718:46200913,0,0
(1,84:2949121,38947718:46200913,0,0
h1,84:2949121,38947718:0,0,0
k1,84:26049577,38947718:23100456
k1,84:49150033,38947718:23100456
)
]
k1,84:2949122,38947718:-46200912
)
g1,84:2949121,38947718
[1,84:2949121,38947718:46200913,0,0
(1,84:2949121,38947718:46200913,0,0
k1,84:26049577,38947718:23100456
h1,84:26049577,38947718:0,0,0
g1,84:26049577,38947718
k1,84:49150033,38947718:23100456
)
]
g1,84:49150034,38947718
(1,84:49150034,38947718:0,550500,235932
k1,84:2949122,38947718:-46200912
[1,84:2949122,38947718:46200913,550500,235932
(1,84:2949122,38947718:46200913,550500,235932
k1,84:48822354,38947718:45873232
h1,84:48822354,38947718:0,0,0
r1,84:49150034,38947718:0,786432,235932
g1,84:49150034,38947718
g1,84:49150034,38947718
)
]
)
)
]
)
g1,84:49150034,38947718
)
)
]
]
!3224
}1
Input:62:F:\TexFiles\Patimokkha2\build\CoverPrint.aux
!63
Postamble:
Count:126
!25
Post scriptum:
