

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
          ****** vedanaj pharusaj janij sarirassa ca bhedanaj ******
          ****** garukaj va pi abadhaj cittakkhepaj va papune ******
                            ****** (DhP 138) ******
===============================================================================


Sentence Translation:
[continued from DhP 137]
He would get harsh pain, loss of property, and bodily injury,
serious illness, or derangement of mind.
[continued in DhP 139]
===============================================================================


Sentence Structure:
List of Abbreviations
vedanaj pharusaj janij  sarirassa  ca bhedanaj
|                   |             |            |         |         |
N.f.          Adj.f.      N.f.       N.n.   conj.   N.n.
Acc.Sg.    Acc.Sg.  Acc.Sg. Gen.Sg.   |     Acc.Sg.
|___________|            |            |_____|_____|
          |                      |                  |__|
          |____________|___________|_____________________________
List of Abbreviations
garukaj  va     pi  abadhaj citta+kkhepaj va papune
|               |        |         |          |          |          |        |
Adj.m.  conj. conj.    N.m.   N.n.    N.m.   part.  V.act.
Acc.Sg.    |_____|    Acc.Sg.    |     Acc.Sg.    |    3.Sg.opt.
|___________|_______|          |______|         |_____|
           |_____|                              |                   |
_________|___________________|                   |
                |______________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
vedanaj: vedana-, N.f.: feeling, pain. Acc.Sg. = vedanaj.
pharusaj: pharusa-, Adj.: harsh, rough. Acc.Sg.f. = pharusaj.
janij: jani-, N.f.: loss [of property], robbery. Acc.Sg. = janij.
sarirassa: sarira-, N.n.: body. Gen.Sg. = sarirassa.
ca, conj.: and.
bhedanaj: bhedana-, N.n.: breaking, injury. It is derived from the verb root
bhid- (to break).
Acc.Sg. = bhedanaj.
garukaj: garuka-, Adj.: heavy, serious. Acc.Sg.m. = garukaj.
List of Abbreviations
va, conj.: or.
pi, conj.: also.
abadhaj: abadha-, N.m.: illness, disease. Acc.Sg. = abadhaj.
cittakkhepaj: cittakkhepa-, N.m.: mental illness, derangement of mind. It is a
compound of:
    citta-, N.n.: mind.
    khepa-, N.m.: throwing. It is derived from the verb root khip- (to throw).
Euphonic combination: citta- + khepa- = cittakkhepa-.
Acc.Sg. = cittakkhepaj.
va, part.: just, only.
papune, V.: would get, would obtain. The verb root is ap- (to get) with the
strengthening prefix pa-. 3.Sg.act.opt. = papune.
List of Abbreviations
    The subject of this sentence is omitted; the verb implies the third person
singular pronoun. The verb is papune ([he] would get, 3rd person, singular,
active, optative). The particle va (just) serves mainly for metrical purposes,
but it also modifies the verb.
    There are five objects:
    1) vedanaj (pain, accusative singular) with its attribute, the adjective
pharusaj (harsh, accusative singular).
    2) janij (loss [of property], accusative singular).
    3) bhedanaj (injury, accusative singular) with its attribute, the noun
sarirassa (of body, genitive singular). This object is connected to other ones
by the conjunction ca (and).
    4) abadhaj (illness, accusative singular) with its attribute, the adjective
garukaj (serious, accusative singular). This object is connected to other ones
by the conjunctions va (or) and pi (also). They form a common Pali conjunction
phrase va pi.
    5) cittakkhepaj (mental derangement, accusative singular).
===============================================================================


Commentary:
The story for this verse is identical with the story for the previous verse
(DhP 137), the story of Moggallana's untimely death.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
vedanaj
pharusaj
janij
sarirassa
ca
bhedanaj
garukaj
va
pi
abadhaj
cittakkhepaj
citta
khepaj
va
papune
===============================================================================
