

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
          ****** na tena hoti dhammattho yenatthaj sahasa naye ******
         ****** yo ca atthaj anatthaj ca ubho niccheyya pandito ******
                            ****** (DhP 256) ******
===============================================================================


Sentence Translation:
One is not called righteous because one hastily judges what is good.
Which wise person has thoroughly investigated both right and wrong,
[continued in DhP 257]
===============================================================================


Sentence Structure:
List of Abbreviations
na    tena        hoti   dhamma+ttho        yena     atthaj sahasa  naye
|          |             |           |          |              |            
|          |          |
neg. Pron.n. V.act.in.  N.m.  Adj.m. Rel.Pron.n.  N.m.   Adv.   V.act.
|       Ins.Sg. 3.Sg.pres.   |    Nom.Sg.   Ins.Sg.    Acc.Sg.    |   
3.Sg.opt.
|______|_______|           |_____|               |             |         
|______|
           |      |_____________|                   |             |_________|
           |__________|                               |____________|
                    |_____________________________|
List of Abbreviations
yo                 ca   atthaj anatthaj ca      ubho  niccheyya pandito
|                     |         |            |         |          |           
|             |
Rel.Pron.m. conj.  N.m.     N.m.   conj.  Adj.m.   V.act.      N.m.
Nom.Sg.         |    Acc.Sg. Acc.Sg.    |    Acc.Du. 3.Sg.opt. Nom.Sg.
|                     |_____|            |_____|          |           
|             |
|                          |____________|               |           
|             |
|                                    |_______________|            |            
|
|                                                  |______________|            
|
|___________________________________|______________|
                                                                |_______|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
na, neg.: not.
tena: tad-, Pron.: it. Ins.Sg.n. = tena (by it, because of it).
hoti, V. is. The verb root is bhu- (to be). 3.Sg.act.in.pres. = bhavati or
hoti.
dhammattho: dhammattha-, Adj.: standing in or based on the Dharma, righteous,
just. It is a compound of:
    dhamma-, N.m.: Buddha's Teaching. The Law. Derived from the verb dha-, to
hold. Thus dhamma "holds the world together".
    -ttha-, Adj. suffix: standing. It is derived from the verb root tha- (to
stand).
Nom.Sg.m. = dhammattho.
yena: yad-, Rel.Pron.: that which. Ins.Sg.n. = yena.
List of Abbreviations
atthaj: attha-, N.m.: good, welfare. Acc.Sg. = atthaj.
Euphonic combination: yena + atthaj = yenatthaj.
sahasa, Adv.: hastily, quickly, without consideration.
naye, V.: lit.: to lead. Here: to draw a conclusion, to judge, to take as, to
understand. The verb root is ni-. 3.Sg.act.opt. = naye.
yo: yad-, Rel.Pron.: that which. Nom.Sg.m. = yo.
ca, conj.: and.
atthaj: see above.
List of Abbreviations
anatthaj: anattha-, N.m.: disadvantage, loss, misfortune, harm. It is the word
attha-, N.m.: gain, advantage, profit, negated by the negative prefix an-.
Acc.Sg. = anatthaj.
ca: see above.
ubho: ubha-, Adj.: both. Acc.Du.m. = ubho. This is a rare remnant of dual in
Pali.
niccheyya, V.: to investigate, to analyze, to ascertain. The verb root is ci-
(to collect) with the prefix nis- (completing, finishing the action).
3.Sg.act.opt. = niccheyya.
pandito: pandita-, N.m.: wise man, learned man. Nom.Sg. = pandito.
List of Abbreviations
    This verse consists of two syntactically separate sentences. They are:
    1) na tena hoti dhammattho yenatthaj sahasa naye (one is not called
righteous because one hastily judges what is good). This can be further
analysed as:
    a) na tena hoti dhammattho (one is not called righteous). The subject is
omitted; the verb implies the third person singular pronoun. The verb is hoti
(is, 3rd person, singular, active, indicative, present tense). It is negated by
the negative particle na (not). The object is the adjective dhammattho
(righteous, nominative singular). The pronoun tena (by that, because of;
instrumental singular) connects this segment to the following one.
    b) yenatthaj sahasa naye (because one hastily judges what is good). The
subject is omitted; the verb implies the third person singular pronoun. The
verb is naye (would judge, 3rd person, singular, active, optative). It has an
attribute, the adverb sahasa (hastily). The object is the noun atthaj (welfare,
goodness; accusative singular). The relative pronoun yena (by which, because,
instrumental singular) connects this segment to the previous one.
    2) yo ca atthaj anatthaj ca ubho niccheyya pandito (which wise person has
thoroughly investigated both right and wrong). There are two subjects, the
relative pronoun yo (who, nominative singular) and the noun pandito (wise one,
nominative singular). The verb is niccheyya (would investigate, 3rd person,
singular, active, optative). There are two objects, the nouns atthaj (good,
accusative singular) and anatthaj (wrong, accusative singular). They are
connected by two conjunctions ca (and). They have an attribute, the adjective
ubho (both, accusative dual).
===============================================================================


Commentary:
    Some monks were returning from Savatthi after their almsround. Because
there was a heavy rain, they took a shelter in a hall of justice. While there,
they observed the judges deciding the cases very quickly after having taken
bribes.
    The monks later reported the matter to the Buddha who told them this verse
(and the following one, DhP 257).
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
na
tena
hoti
dhammattho
dhamma
ttho
yena
atthaj
sahasa
naye
yo
ca
anatthaj
ubho
niccheyya
pandito
===============================================================================
