          __________________________________________________________
         |Gāthā___________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
List of Abbreviations
===============================================================================
       ****** idha socati pecca socati pāpakārī ubhayattha socati ******
       ****** so socati so vihaññati disvā kammakiliṭṭham attano ******
                            ****** (DhP 15) ******
===============================================================================

Translation:
He grieves here, he grieves after death, in both states does the wrongdoer
grieve.
He grieves, he is vexed, having seen his own evil deeds.
===============================================================================

Sentence Structure:

List of Abbreviations
idha       socati    pecca     socati    pāpa+kārī ubhayattha  socati
|                |           |             |           |        |           
|             |
Adv.   V.act.in.  V.ger.   V.act.in.  N.n.   N.m.    Adv.     V.act.in.
|         3.Sg.pres.    |      3.Sg.pres.    |    Nom.Sg.    |       3.Sg.pres.

|_________|           |_______|           |_____|           |_______|
        |_______________|                      |_____________|
                     |___________________________|
List of Abbreviations
so             socati           so         vihaññati   disvā kamma+kiliṭṭham
attano
|                   |                |                 |             |        
|           |            |
Pron.m.  V.act.in.    Pron.m.     V.act.in.   V.ger.   N.n.   Adj.m.    N.m.
Nom.Sg. 3.Sg.pres. Nom.Sg.    3.Sg.pres.      |         |     Acc.Sg.  Gen.Sg.
|__________|                 |_________|             |        
|______|             |
        |____________________|                      |             |___________|

                          |                                        
|______________|
                          |______________________________|
===============================================================================

Vocabulary and Grammar:

List of Abbreviations
idha, Adv.: here, in this world.
socati,V.: to mourn, to grieve. The verb root suc-. 3.Sg.act.in.pres. = socati.
pecca, V.: after death. It is a ger. of the verb i- (to go) with the prefix pa-
(directional prefix of forward motion). This verb means literally "to go over",
it is used as an euphemism for "to die".
pāpakārī: pāpakārin-, N.m.: wrong-doer. A compound of:
    pāpa-, N.n.: evil, wrong doing.
    kārin-, N.m.: doer. Derived (by adding the possessive suffix -in) from the
word kāra-, N.m.: act, action (this derived from the verb kar-, to do).
Nom.Sg. = pāpakārī.
List of Abbreviations
ubhayattha, Adv.: in both cases.
so: tad-, pron.: it. Masculine form: so. Nom.Sg. = so.
vihaññati, V.: to be struck (with grief), to be vexed, to be grieved. It is a
passive of the verb han- (to strike) with the prefix vi- (adding emphasis).
3.Sg.pas.in.pres. = vihaññati.
disvā, V.: having seen. A ger. from the verb dis-, to see.
kammakiliṭṭham: kammakiliṭṭha-, N.n.: bad deed, evil deed. A compound of:
    kamma-, N.n.: deed, action. Derived from the verb kar- (to do).
    kiliṭṭha-, Adj.: bad, impure, unclean. It is a p.p. of the verb kilis- (to
go bad,to get stained, to be impure).
Acc.Sg. = kammakiliṭṭham.
attano, attan-, N.m.: self. Gen.Sg. = attano (one's own).
List of Abbreviations
    The first line consists of loosely connected sentences. They are:
    1) idha socati ([the wrongdoer] grieves here). Here the subject is omitted
(it is the word pāpakārī from the third sentence). The verb socati (grieves) is
in 3rd person singular, present tense, active voice, indicative. The adverbidha
(here) is an attribute to the verb.
    2) pecca socati ([the wrongdoer] grieves after death). Again, the subject
is the word pāpakārīfrom the following sentence. The verb is socati(as above).
The gerund pecca (having gone) is an attribute to the verb.
    3) pāpakārī ubhayattha socati(the wrongdoer grieves in both states). The
subject of this sentence (and of the two previous ones) is the word pāpakārī
(wrongdoer). It is in nominative singular. The verb is socati(explained above).
The adverb ubhayattha (in both places) serves as an attribute to the verb.
    The second line consists of two segments:
    1) so socati so vihaññati (he grieves, he is vexed). These two sentences
are paratactic. They bot have the word so (he, nominative singular) as a
subject and verbs socati (grieves, 3rd person singular, present tense, active
voice, indicative) and vihaññati (is vexed, 3rd person singular, present tense,
active voice, indicative) respectively.
    2) disvā kammakiliṭṭham attano (having seen his own evil deeds). This
clause is subordinated to the previous one. It is introduced by the verbdisvā
(having seen, gerund). The word kammakiliṭṭham (evil deeds, accusative
singular) forms an object. The word attano (one's own, genitive singular) is an
attribute to the object.
===============================================================================

Commentary:
    Doing evil deeds is a sure way to grief and despair. As we know from modern
history, the greatest evildoers of this century (Stalin, Mao, Hitler, etc.) did
not have an easy life. Their were troubled personalities, seeing enemies behind
every shadow. The amount of evil they created hunted them mercilessly and
efficiently.
    If we commit an evil deed (a definition of evil deed is that it is an
action which harms other living beings in any way -- physical or mental) not
only our consciences bothers us (or at least it should, if we are to call
ourselves human beings), but it will also bring us a bad rebirth. Thus, when we
see our evil deeds, we will grieve both in this life and in the next one.
===============================================================================

Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
idha
socati
pecca
pāpakārī
ubhayattha
so
vihaññati
disvā
kammakiliṭṭham
attano
===============================================================================
