

          __________________________________________________________
         |Gāthā___________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
List of Abbreviations
===============================================================================
           ****** yo bālo maññati bālyaṃ paṇḍito vāpi tena so ******
            ****** bālo ca paṇḍitamānī sa ve bālo ti vuccati ******
                            ****** (DhP 63) ******
===============================================================================

Sentence Translation:
A fool who knows about his foolishness, just by that he is like a wise man.
And a fool, who is proud of his cleverness, he is indeed called a fool.

===============================================================================

Sentence Structure:

List of Abbreviations
yo                 bālo      maññati   bālyaṃ   paṇḍito   va  api    
tena          so
|                       |               |             |            |         
|      |         |             |
Rel.Pron.m.   N.m.    V.pass.in.    N.n.      N.m.   part. part. Pron.n. 
Pron.m.
Nom.Sg.      Nom.Sg. 3.Sg.pres. Acc.Sg. Nom.Sg.   |      |     Ins.Sg.  
Nom.Sg.
|_____________|               |_______|            |          |___|         
|             |
           |___________________|                   |_______|_______|________|
                           |                                            
|___|             |
                           |                                               
|_________|
                           |________________________________|
List of Abbreviations
bālo         ca    paṇḍita+mānī        sa        ve      bālo     ti    vuccati

|                |         |           |             |           |         
|         |         |
N.m.      conj.   N.m.   Adj.m.   Pron.m.  part.   N.m.   part. V.pas.in.
Nom.Sg.    |         |      Nom.Sg. Nom.Sg.   |     Nom.Sg.  |     3.Sg.pres.
|                |         |______|             |           |         
|_____|         |
|_________|________|                   |           |              |________|
         |____|                                  |           |____________|
             |_____________________|                      |
                              |________________________|

===============================================================================

Vocabulary and Grammar:

List of Abbreviations
yo: yad-, Rel.Pron.: that which. Nom.Sg.m. = yo.
bālo: bāla-, Adj.: childish, young. As an N.m.: "like a child", fool, ignorant
person. Nom.Sg. = bālo.
maññati, V.: to know, to be sure, to consider as. The verb root is man- (to
think).
3.Sg.act.in.pres. = maññati.
bālyaṃ: bālya-, N.n.: folly, foolishness. It is derived from the word bāla-
(see above).
Acc.Sg. = bālyaṃ.
paṇḍito: paṇḍita-, N.m.: wise man, learned man. Nom.Sg. = paṇḍito.
va, part.: as if, like.
List of Abbreviations
api, part.: also, as well, even (often spelled pi).
tena: tad-, Pron.: it. Ins.Sg.n. = tena.
so: tad-, Pron.n.: it. Nom.Sg.m. = so.
bālo: see above.
ca, conj.: and.
paṇḍitamānī: paṇḍitamānin-, Adj.m.: proud of one's own cleverness. It is a
compound of:
    paṇḍita-, N.m.: see above.
    mānin-, Adj.: proud of. It is derived (by adding the possessive suffix -in)
from the word
    māna-, N.m.: pride.
Nom.Sg. = paṇḍitamānī.
List of Abbreviations
sa: tad-, Pron.n.: it. Nom.Sg.m. = sa (or, as above, so).
ve, part.: indeed, surely.
bālo: see above.
ti, part.: a particle, symbolizing the end of direct speech. In English this is
expressed by quotation marks. Sometimes it is written asiti.
vuccati, V,: is called. It is a passive form of the verb root vac- (to say).
3.Sg.pas.in.pres. = vuccati.
List of Abbreviations
    This verse consists of two syntactically separated sentences. In each line
ther is one sentence.
    The first sentence can be further subdivided into two sentences. They are:
    1) yo bālo maññati bālyaṃ (a fool who knows about his foolishness). Here
the subject is the relative pronoun yo (that which, nominative singular) with
its attribute, the noun bālo (fool, nominative singular). The verb is maññati
(knows, 3rd person, singular, passive, indicative, present tense). The object
is the noun bālyaṃ (foolishness, accusative singular).
    2) paṇḍito vāpi tena so(just by that he is like a wise man). The subject is
the personal pronoun so (he, nominative singular) with its attribute, the noun
paṇḍito (wise man, nominative singular). The two particles, va (like) and api
(also) form an attribute to these two words. The verb is omitted, implying the
verb "to be". It has an attribute, the pronoun tena (by that, instrumental
singular).
    In the second sentence, the subject is the personal pronoun sa (he,
nominative singular). It has the word bālo (fool, nominative singular) as an
attribute. This word has its own attribute, the adjective paṇḍitamānī(proud of
his cleverness, nominative singular). The verb is vuccati (is called, 3rd
person, singular, passive, indicative, present tense). It has the clause bālo
ti ("fool", bālo: fool, nominative singular; ti: particle symbolizing the end
of the direct speech) as an attribute. The conjunction ca (and) serves as a
connection to the first sentence. The particle ve (indeed) serves mainly for
metrical purposes.

===============================================================================

Commentary:
    A group of Buddha's followers once went to the monastery to hear the
Dharma. Two thieves joined them. One of them was busy stealing from the
devotees, so he did not pay any attention to what the Buddha was saying. The
other one listened and soon he understood the Dharma and stopped stealing.
    When they returned home, the first thief laughed at the second one: "You
are so stupid, you did not bring back anything! I am very wise, because I stole
a lot of things." The other thief then went to the Buddha and told him what
happened.
    The Buddha explained by this verse that the fool who knows that he is a
fool is wise at least to that extent, whereas the fool who thinks that he is
wise can be truly called a fool.

===============================================================================

Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
 
yo
bālo
maññati
bālyaṃ
paṇḍito
vāpi
va
api
tena
so
ca
paṇḍitamānī
paṇḍita
mānī
sa
ve
ti
vuccati

===============================================================================
