

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
            ****** hajsadiccapathe yanti akase yanti iddhiya ******
           ****** niyanti dhira lokamha jetva maraj savahinij ******
                            ****** (DhP 175) ******
===============================================================================


Sentence Translation:
Swans travel on the path of the sun. People travel through space by
supernatural powers.
Wise ones are guided away from the world, having conquered Mara with his army.
===============================================================================


Sentence Structure:
List of Abbreviations
hajsa adicca+pathe      yanti      akase     yanti     iddhiya
|               |         |             |             |            
|            |
N.m.     N.m.  N.m.    V.act.in.    N.m.   V.act.in.    N.f.
Nom.Sg.   |    Loc.Sg. 3.Pl.pres. Loc.Sg. 3.Pl.pres. Ins.Sg.
|               |_____|             |             |             |_______|
|                    |__________|             |___________|
|________________|
List of Abbreviations
niyanti       dhira  lokamha jetva maraj savahinij
|                    |            |         |         |             |
V.act.         N.m.     N.m. V.ger.  N.m.       N.m.
3.Pl.caus. Nom.Pl. Abl.Sg.    |    Acc.Sg.   Acc.Sg.
|___________|_______|         |         |_______|
         |______|                      |_________|
              |_____________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
hajsa: hajsa-, N.m.: swan. Nom.Pl. = hajsa.
adiccapathe: adiccapatha-, N.m.: the path of the sun. It is a compound of:
    adicca-, N.m.: sun.
    patha-, N.m.: road, path.
Loc.Sg. = adiccapathe.
Euphonic combination: hajsa + adiccapathe = hajsadiccapathe.
yanti, V.: go. The verb root is ya-. 3.Pl.act.in.pres. = yanti.
akase: akasa-, N.m.: air, sky, space. Loc.Sg. = akase.
yanti: see above.
iddhiya: iddhi-, N.f.: supernatural power. Ins.Sg. = iddhiya.
List of Abbreviations
niyanti, V.: are led, are guided, are moved. It is a caus. of the verb root ni-
(to lead).
3.Pl.act.caus. = niyanti.
dhira: dhira-, Adj.: wise, clever. Nom.Pl.m. = dhira.
lokamha: loka-, N.m.: world. Abl.Sg. = lokamha.
jetva, V.ger.: having conquered. The verb root is ji- (to conquer).
maraj: mara-, N.m.: Mara, personified death, the Evil One, devil.
Nom.Sg. = maraj.
savahinij: savahini-, N.m.: with an army. It is the word vahini-, N.f.: army,
with the prefix sa- (with). Acc.Sg. = savahinij.
List of Abbreviations
    This verse consists of three syntactically separate sentences. They are:
    1) hajsadiccapathe yanti (swans travel on the path of the sun). The subject
os this sentence is the noun hajsa (swans, nominative singular). The verb is
yanti (go, 3rd person. plural, active, indicative, present tense). It has an
attribute, the compound adiccapathe (on the path of the sun, locative
singular).
    2) akase yanti iddhiya (people travel through space by supernatural
powers). The subject is omitted, the world "people" is meant. The verb is yanti
(go, 3rd person. plural, active, indicative, present tense). It has two
attributes, the noun iddhiya (by supernatural powers, instrumental singular)
and the noun akase (through space, locative singular).
    3) niyanti dhira lokamha jetva maraj savahinij (wise ones are guided away
from the world, having conquered Mara with his army). This can be further
analysed into two sentences:
    a) niyanti dhira lokamha (wise ones are guided away from the world). The
subject of this sentence is the noun dhira (wise ones, nominative plural). The
verb is niyanti (are guided, 3rd person, plural, active, causative). The noun
lokamha (from the world, ablative singular) forms an attribute to this verb.
    b) jetva maraj savahinij (having conquered Mara with his army). The subject
is the noun dhira from the previous sentence. The verb is in gerund, jetva
(having conquered). The object is the noun maraj (Mara, accusative singular)
with its attribute, the compound savahinij (with [his] army, accusative
singular).
===============================================================================


Commentary:
    At one occasion, thirty monks came to visit the Buddha. While they were
talking, the Buddha’s attendant, Venerable Ananda, went outside. When he came
back he was surprised to see no monks inside.
    When asked, the Buddha said that they left flying through the air, because
they attained Arahantship, including supernatural powers.
    Just then, the Buddha saw some swans flying in the sky and told Ananda that
Arahants leave this world just as easily as the swans fly through the air.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
hajsa
adiccapathe
adicca
pathe
yanti
akase
iddhiya
niyanti
dhira
lokamha
jetva
maraj
savahinij
===============================================================================
