

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
           ****** yassa gatij na jananti deva gandhabbamanusa ******
          ****** khinasavaj arahantaj tam ahaj brumi brahmanaj ******
                            ****** (DhP 420) ******
===============================================================================


Sentence Translation:
Whose direction isn't known by the gods, Gandharvas and humans,
who has removed the taints and is an Arahant - him do I cal a Brahmin.
===============================================================================


Sentence Structure:
List of Abbreviations
yassa             gatij  na    jananti     deva gandhabba+manusa
|                        |       |          |             |          
|               |
Rel.Pron.m.    N.f.   neg. V.act.in.    N.m.    N.m.        N.m.
Gen.Sg.       Acc.Sg.   |    3.Pl.pres. Nom.Pl.    |         Nom.Pl.
|_____________|        |_____|              |           |_________|
           |______________|                   |___________|
                        |________________________|
                                             
|____________________________________
List of Abbreviations
khina+asavaj arahantaj tam      ahaj      brumi   brahmanaj
|               |            |            |            |             
|              |
Adj.     Adj.m.  Adj.m.  Pron.m.   Pron.    V.act.in.     N.m.
|          Acc.Sg. Acc.Sg. Acc.Sg.  Nom.Sg. 1.Sg.pres.  Acc.Sg.
|________|             |            |            |              |             
|
       |____________|______|             |              |              |
                                   |__________|________|________|
                                                      |    |_____|
                                                      |_____|
_________________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
yassa: yat-, Rel.Pron.: that, which. Gen.Sg.m. = yassa (whose).
gatij: gati-, N.f.: direction, course. It is derived from the verb gam- (to
go). Acc.Sg. = gatij.
na, neg.: not.
jananti, V.: know. The the verb root is ba- or ja- (to know).
3.Pl.act.in.pres.: jananti.
deva: deva-, N.m.: god, celestial being. Nom.Pl. = deva.
gandhabbamanusa: gandhabbamanusa-, N.m.: Gandharvas and humans. It is a
compound of:
    gandhabba-, N.m.: Gandharva, heavenly musician, a class of gods.
    manusa-, Adj.: human [being].
Nom.Pl. = gandhabbamanusa.
List of Abbreviations
khinasavaj: khinasava-, Adj.: having removed the taints. It is a compound of:
    khina-, Adj.: removed, destroyed. It is a p.p. of the verb root khi- (to
remove, to destroy).
   asava-, N.m.: taint, corruption.
Acc.Sg.m. = khinasavaj.
arahantaj: arahant-, Adj.: literally: deserving, worthy. It is derived
(a.pr.p.) from the verb root arah-, to deserve. As an N.m.: one, who has
attained Nirvana. Usually not translated or explained as Perfected One. Acc.Sg.
= arahantaj.
tam: tad-, Pron.: it. Masculine form: so-, he. Acc.Sg. = tam (him).
ahaj, Pron.: I. Nom.Sg. = ahaj.
brumi, V.: [I] say, proclaim. The verb root is bru-. 1.Sg.act.in.pres. = brumi.
brahmanaj: brahmana-, N.m.: Brahmin, a holy man. Acc.Sg. = brahmanaj.
List of Abbreviations
    This verse consists of two connected sentences. They are:
    1) yassa gatij na jananti deva gandhabbamanusa (whose direction isn't known
by the gods, Gandharvas and humans). There are two subjects, the noun deva
(gods, nominative plural) and the compound gandhabbamanusa (Gandharvas and
humans, nominative plural). The verb is jananti (know, 3rd person, plural,
active, indicative, present tense). It is negated by the negative particle na
(not). The object is the noun gatij (direction, accusative singular) with its
attribute, the relative pronoun yassa (whose, genitive singular).
    2) khinasavaj arahantaj tam ahaj brumi brahmanaj (who has removed the
taints and is an Arahant - him do I call a Brahmin). The subject of this
sentence is the pronoun ahaj (I, nominative singular). The verb is brumi ([I]
say, 1st person, singular, active, indicative, present tense). The object is
the noun brahmanaj (Brahmin, accusative singular). It has three attributes, the
pronoun tam (him, accusative singular), the compound khinasavaj (who has
removed the taints, accusative singular) and the adjective arahantaj (Arahant,
accusative singular).
===============================================================================


Commentary:
    The story for this verse as identical to the story for the previous one.
See DhP 419.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
yassa
gatij
na
jananti
deva
gandhabbamanusa
gandhabba
manusa
khinasavaj
khina
asavaj
arahantaj
tam
ahaj
brumi
brahmanaj 
===============================================================================
