

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
                    ****** vitakkupasame ca yo rato ******
                   ****** asubhaj bhavayate sada sato ******
                      ****** esa kho byantikahiti ******
                   ****** esa checchati marabandhanaj ******
                            ****** (DhP 350) ******
===============================================================================


Sentence Translation:
Who is devoted to calming of thoughts,
meditates on impurity, is always mindful,
such a person will put an end to craving.
Such a person will cut off the fetters of Mara.
===============================================================================


Sentence Structure:
List of Abbreviations
vitakka+upasame  ca           yo            rato
|                  |         |              |                |
N.m.        N.m.  conj.  Rel.Pron.m.   Adj.m.
|             Loc.Sg.   |        Nom.Sg.    Nom.Sg.
|__________|         |              |                |
         |__________|________|_________|
                                           |       
|_________________________________I.
                                           |_____________________|
                                                            
|____________________________II.
List of Abbreviations
asubhaj bhavayate  sada     sato
|                    |             |          |
N.n.        V.med.in.  Adv.   Adj.m.
Acc.Sg.   3.Sg.caus.     |     Nom.Sg.
|___________|             |______|
I.____|_________________|
II.______________________________________________________________
List of Abbreviations
esa          kho byanti+kahiti
|                |        |          |
Pron.m.  part.  Adj.    V.act.
Nom.Sg.    |        |     3.Sg.fut.
|_________|        |______|
         |____________|
                     |_____________________________________________________
List of Abbreviations
esa         checchati mara+bandhanaj
|                   |            |            |
Pron.m.   V.act.     N.m.      N.n.
Nom.Sg. 3.Sg.fut.      |       Acc.Sg.
|                   |            |_______|
|                   |__________|
|_______________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
vitakkupasame: vitakkupasama-, N.m.: calming of thoughts. It is a compound of:
    vitakka-, N.m.: thought, thinking.
    upasama-, N.m.: calm, quiet, tranquility. It is derived from the verb root
sam- (to be appeased) with the prefix upa- (towards, up).
Euphonic combination: vitakka- + upasama- = vitakkupasama-.
Loc.Sg. = vitakkupasame.
ca, conj.: and.
yo: yad-, Rel.Pron.: that which. Nom.Sg.m. = yo.
rato: rata-, Adj.: devoted. It is a p.p. of the verb ram- (to delight in, to be
devoted to).
Nom.Sg.m. = rato.
List of Abbreviations
asubhaj: asubha-, Adj.: unpleasant, not pleasant. It is the word subha-, Adj.:
pleasant, nice negated by the negative prefix a-. As an N.n.: impurity. Acc.Sg.
= asubhaj.
bhavayate, V.: meditates on. Lit. "cause to be", produce, cultivate, develop.
It is a caus. of the verb root bhu- (to be). 3.Sg.med.caus.pres. = bhavayate.
sada, Adv.: always.
sato: sata-, Adj.: mindful, wakeful, alert. It is a p.p. of the verb root sar-
(to remember, to be mindful). Nom.Sg.m. = sato.
esa: etad-, Pron.: this. Nom.Sg.m: esa.
kho, part.: indeed.
List of Abbreviations
byantikahiti, V.: will remove, will destroy. It is a compound of:
    byanta-, Adj.: removed, finished. It is the word anta-, N.n.: end with the
prefix vi- (away, separation). The compound form: byanti-.
    kahiti, V.: will make. It is a fut. of the verb root kar- (to do).
3.Sg.act.fut. = kahiti.
esa: see above.
checchati, V.: will cut off, destroy, remove. The verb root is ched-.
3.Sg.act.fut. = checchati.
marabandhanaj: marabandhana-, N.n: the bond of Mara. It is a compound of:
    mara-, N.m.: Mara, the Evil One, Death.
    bandhana-, N.n.: bond, fetter. It is derived from the verb root bandh- (to
bind, to fasten).
Acc.Sg. = marabandhanaj.
List of Abbreviations
    This verse consists of two syntactically separate sentences. They are:
    1) vitakkupasame ca yo rato asubhaj bhavayate sada sato esa kho
byantikahiti (who is devoted to calming of thoughts, meditates on impurity, is
always mindful, such a person will put an end to craving). This can be further
analysed into two sentences:
    a) vitakkupasame ca yo rato asubhaj bhavayate sada sato (who is devoted to
calming of thoughts, meditates on impurity, is always mindful). The subject of
this sentence is the relative pronoun yo (whoever, nominative singular). There
are three clauses dependent on the subject. They are:
    I) vitakkupasame ca rato (devoted to calming of thoughts). The subject is
the past participle rato (devoted, nominative singular). It has an attribute,
the compound vitakkupasame (to calming of thoughts, locative singular). The
conjunction ca serves only for metrical purposes.
    II) asubhaj bhavayate (meditates on impurity). The subject is omitted; the
verb implies the third person singular pronoun. The verb is bhavayate
(meditates, 3rd person, singular, medium, indicative, causative). The object is
the noun/adjective asubhaj (impurity, accusative singular).
    III) sada sato (always mindful). The subject is the past participle sato
(mindful, nominative singular). It has an attribute, the adverb sada (always).
    b) esa kho byantikahiti (such a person will put an end [to craving]). The
subject is the pronoun esa (he, nominative singular). It is stressed by the
particle kho (indeed). The verb is byantikahiti (will put an end, 3rd person,
singular, active, future).
    2) esa checchati marabandhanaj (such a person will cut off the fetters of
Mara). The subject is the pronoun esa (he, nominative singular). The verb is
checchati (will cut off, 3rd person, singular, active, future). The object is
the compound marabandhanaj (the fetter of Mara, accusative singular).
===============================================================================


Commentary:
    The story for this verse is identical with the one for the previous verse
(DhP 349).
    The more we think about the pleasant things, the more we desire them. The
thirst and attachment will grow. We should also reflect on the unpleasant and
impure things in order to restrain our thirst and craving. In this way, we will
be able to cut off the fetters that bind us to this world and we can reach the
Awakenment.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
vitakkupasame
vitakka
upasame
ca
yo
rato
asubhaj
bhavayate
sada
sato
esa
kho
byantikahiti
byanta
kahiti
checchati
marabandhanaj
mara
bandhanaj
===============================================================================
