

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
          ****** yo ca vassasataj jive apassaj dhammam uttamaj ******
          ****** ekahaj jivitaj seyyo passato dhammam uttamaj ******
                            ****** (DhP 115) ******
===============================================================================


Sentence Translation:
Who would live for hundred years, not seeing the highest Law,
better is the life for one day of somebody who is seeing the highest Law.
===============================================================================


Sentence Structure:
List of Abbreviations
yo             ca   vassa+sataj      jive   apassaj dhammam uttamaj
|                  |       |         |             |            |            
|              |
Rel.Pron.  conj. N.n. Num.n.   V.act.    Adj.m.    N.m.      Adj.m.
Nom.Sg.      |       |    Acc.Sg. 3.Sg.opt. Nom.Sg. Acc.Sg.   Acc.Sg.
|                  |       |         |             |            |            
|________|
|__________|       |_____|             |            |___________|
        |____________|__________|____________|
                   |           |__________|
                   |___________|
                             |_______________________________________________
List of Abbreviations
eka+ahaj      jivitaj     seyyo    passato dhammam uttamaj
|           |             |              |             |            
|              |
Num. N.n.       N.n.       Adj.n.    Adj.m.     N.m.      Adj.m.
|      Nom.Sg. Nom.Sg. Nom.Sg. Gen.Sg.   Acc.Sg.   Acc.Sg.
|______|             |              |             |             |________|
      |                  |              |             |____________|
      |__________|              |                       |
               |_____________|_____________|
                           |______|
___________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
yo: yad-, Rel.Pron.: that which. Nom.Sg.m. = yo.
ca, conj.: and.
vassasataj: vassasata-, N.n.: hundred years, century. It is a compound of:
    vassa-, N.n.: year.
    sata-, Num.n.: hundred.
Acc.Sg. = vassasataj.
jive, V.: should live. The verb root is jiv-. 3.Sg.act.opt. = jive.
apassaj: apassant-, Adj.: not seeing. It is the word passant-, Adj.: seeing (it
is an a.pr.p. of the verb root pas-, to see) negated by the negative prefix a-.
Nom.Sg.m. = apassaj.
dhammam: dhamma-, N.m.: Dharma, Law, Buddha's teaching. Acc.Sg. = dhammaj.
uttamaj:uttama-, Adj.: highest, supreme. Acc.Sg.m. = uttamaj.
List of Abbreviations
ekahaj: ekaha-, N.n.: one day. It is a compound of:
    eka-, Num.: one.
    aha-, N.n.: day.
Euphonic combination: eka- + aha- = ekaha-.
Nom.Sg. = ekahaj.
jivitaj: jivita-, N.n.: life. Originally it is a p.p. of the verb jiv- (to
live). Nom.Sg. = jivitaj.
seyyo: seyya-, Adj.: better. Nom.Sg.n. = seyyo.
passato: passant-, Adj.: seeing. It is an a.pr.p. of the verb root pas-, to
see. Gen.Sg.m. = passato.
dhammam: see above.
uttamaj: see above.
List of Abbreviations
    This verse consists of two related sentences. They both form the first and
the second lines of this verse respectively.
    In the first sentence, the subject is the relative pronoun yo (who,
nominative singular). It has an attribute, the active present participle
apassaj (not seeing, nominative singular). This word has itself an attribute,
the noun dhammaj (law, accusative singular) with its attribute, the adjective
uttamaj (highest, accusative singular). The verb is jive (should live, 3rd
person, singular, active, optative). It has an attribute, the compound
vassasataj (hundred years, accusative singular). The conjunction ca (and)
serves only for metrical purposes.
    In the second line, the subject is the adjective/noun jivitaj (life,
nominative singular). It has two attributes. First of them is the compound
ekahaj (one day, nominative singular). The second is the active present
participle passato (of the one who is seeing, genitive singular). This word has
an attribute, the noun dhammaj (law, accusative singular) with its attribute,
the adjective uttamaj (highest, accusative singular). The object is the
adjective seyyo (nominative singular). The verb is omitted, implying the verb
"to be".
===============================================================================


Commentary:
    In Savatthi there lived a husband and wife. They had many children and when
they grew up, they got married and lived a nice life. The husband then died and
the wife, Bahu Puttika, kept all the property to herself. The children asked
her many timed to give them their inheritance and promised to look after her
well. So at the end she agreed and divided up everything to her children and
left nothing for herself.
    She went to stay with her eldest son. But after few days his wife started
complaining that she did not give them two shares so how she dares to come to
stay with them. Bahu Puttika went to the second son, where the same happened.
So she went from one child to another but she was not welcome anywhere.
    She realized that nobody would give her proper care, so she decided to
become a nun. Now because she left the home very old, she knew she did not have
much time. Therefore she was extremely diligent and practiced meditation with a
strong energy. The Buddha saw her effort and praised her with this verse,
saying that it was better to live just for a short time but be able to realize
the Dharma. A life, which lasts for many years, but is without understanding
the Law, is useless. After hearing the verse, Bahu Puttika attained Awakenment.

===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
yo
ca
vassasataj
vassa
sataj
jive
apassaj
dhammam
uttamaj
ekahaj
eka
ahaj
jivitaj
seyyo
passato
===============================================================================
