

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
          ****** pajsukuladharaj jantuj kisaj dhamanisanthataj ******
        ****** ekaj vanasmij jhayantaj tam ahaj brumi brahmanaj ******
                            ****** (DhP 395) ******
===============================================================================


Sentence Translation:
The person who is wearing just rags from a dust heap, is lean, with veins
showing,
who is meditating alone in the forest - him do I call a Brahmin.
===============================================================================


Sentence Structure:
List of Abbreviations
pajsu+kula+dharaj jantuj  kisaj dhamani+santhataj
|             |          |            |          |           |               |
N.m.    N.n.  Adj.m.   N.m.   Adj.m.   N.f.       Adj.m.
|_______|     Acc.Sg. Acc.Sg. Acc.Sg.     |         Acc.Sg.
       |_________|            |           |           |________|
                |___________|           |                  |
                          |____________|__________|______________________
List of Abbreviations
ekaj   vanasmij jhayantaj   tam     ahaj        brumi brahmanaj
|                 |               |             |            |              
|             |
Adj.m.    N.n.        Adj.m.   Pron.m.   Pron.    V.act.in.     N.m.
Acc.Sg. Loc.Sg.    Acc.Sg.   Acc.Sg. Nom.Sg. 1.Sg.pres.  Acc.Sg.
|_________|                |             |            |               
|            |
         |_____________|              |            |               
|            |
___________|_______________|            |                |            |
                                  |______________|_________|_______|
                                                            |       |_____|
                                                            |_______|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
pajsukuladharaj: pajsukuladhara-, Adj.: having just rags from a dust heap [as
one's clothes]. It is a compound of:
    pajsukula-, N.n.: rags from a dust heap. It is a compound of:
        pajsu-, N.m.: dust, dirt, soil.
        kula-, N.n.: slope, bank.
    dhara-, Adj.: keeping, holding, knowing. It is derived from the verb root
dhar- (to hold).
Acc.Sg.m. = pajsukuladharaj.
jantuj: jantu-, N.m.: being, person, man. Acc.Sg. = jantuj.
kisaj: kisa-, Adj.: lean, emaciated. Acc.Sg.m. = kisaj.
dhamanisanthataj: dhamanisanthata-, Adj.: strewn with veins, with veins
showing. It is a compound of:
    dhamani-, N.f.: vein.
    santhata-, Adj.: spread, strewn. It is a p.p. of the verb root thar- (to
spread) with the prefix saj- (together).
Acc.Sg.m. = dhamanisanthataj.
List of Abbreviations
ekaj: eka-, Adj.: alone, one. Acc.Sg.m. = ekaj.
vanasmij: vana-, N.n.: forest. Loc.Sg. = vanasmij.
jhayantaj: jhayant-, Adj.: meditating, practicing meditation. It is an a.pr.p.
of the verb root jhe- (to meditate). Acc.Sg.m. = jhayantaj.
tam: tad-, Pron.: it. Masculine form: so-, he. Acc.Sg. = tam (him).
ahaj, Pron.: I. Nom.Sg. = ahaj.
brumi, V.: [I] say, proclaim. The verb root is bru-. 1.Sg.act.in.pres. = brumi.
brahmanaj: brahmana-, N.m.: Brahmin, a holy man. Acc.Sg. = brahmanaj.
List of Abbreviations
The subject is the pronoun ahaj (I, nominative singular). The verb is brumi (
[I] say, 1st person, singular, active, indicative, present tense). The object
is the noun brahmanaj (Brahmin, accusative singular). It has five attributes:
    1) the pronoun tam (him, accusative singular),
    2) the noun jantuj (person, accusative singular) with its attribute, the
compound pajsukuladharaj (wearing just rags from a dust heap, accusative
singular),
    3) the adjective kisaj (lean, accusative singular),
    4) the compound dhamanisanthataj (strewn with veins, accusative singular),
    5) the adjective ekaj (alone, accusative singular) with its attributes, the
active present participle jhayantaj (meditating, accusative singular) and the
noun vanasmij (in the forest, locative singular).
===============================================================================


Commentary:
    Sakka, the king of gods, once came to pay homage to the Buddha, with many
lesser gods in attendance. At the same time, Kisa Gotami, using her supernormal
powers, flew to the Buddha also in order to pay homage to him. But when she saw
Sakka with his entourage, she retreated.
    Sakka asked the Buddha who she was and the Buddha told him Kisa Gotami's
story (see DhP 114 for the story). Then he spoke this verse, extolling virtues
of meditation and ascetic livelihood.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
pajsukuladharaj
pajsu
kula
dharaj
jantuj
kisaj
dhamanisanthataj
dhamani
santhataj
ekaj
vanasmij
jhayantaj
tam
ahaj
brumi
brahmanaj
===============================================================================
