

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
        ****** chetva naddhij varattaj ca sandanaj sahanukkamaj ******
        ****** ukkhittapalighaj buddhaj tam ahaj brumi brahmanaj ******
                            ****** (DhP 398) ******
===============================================================================


Sentence Translation:
Who has cut off strap and harness, fetter together with a bridle,
who has all the obstacles removed and is awakened - him do I call a Brahmin.
===============================================================================


Sentence Structure:
List of Abbreviations
chetva naddhij varattaj  ca  sandanaj saha+anukkamaj
|                |             |         |           |           |            
|
V.ger.     N.f.        N.n.   conj.    N.n.     conj.      Adj.n.
|           Ac.Sg.    Acc.Sg.    |     Acc.Sg.      |        Acc.Sg.
|                |_______|          |           |           |_______|
|                       |_________|           |__________|
|                               |________________|
|__________________________|
                      |____________________________________________
List of Abbreviations
ukkhitta+palighaj buddhaj   tam      ahaj       brumi   brahmanaj
|                   |              |            |            |              
|             |
Adj.         Adj.m.    Adj.m.  Pron.m.   Pron.     V.act.in.    N.m.
|              Acc.Sg.   Acc.Sg.  Acc.Sg. Nom.Sg. 1.Sg.pres. Acc.Sg.
|___________|             |             |           |               
|             |
          |_____________|             |           |               
|             |
                        |_____________|           |               
|             |
                                    |_____________|_________|_______|
                                                            |       |_____|
                                                            |_______|
_____________________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
chetva, V.ger.: having destroyed, having cut off. The verb root is chid- (to
cut off).
naddhij: naddhi-, N.f.: strap, thong. It is derived from the verb root nah- (to
tie, to bind).
Acc.Sg. = naddhij.
varattaj: varatta-, N.n.: strap, thong, harness. Acc.Sg. = varattaj.
ca, conj.: and.
sandanaj: sandana-, N.n.: fetter, cord. It is derived from the verb root da-
(to bind) with the prefix saj- (together). Acc.Sg. = sandanaj.
List of Abbreviations
sahanukkamaj: sahanukkamma-, Adj.: together with a bridle. It is a compound of:

    saha, conj.: with.
    anukkamma-, N.m.: that which keeps animals in regular step, bridle. It is
derived from the verb root kam- (to go) with the prefix anu- (along).
Euphonic combination: saha- + anukkamma- = sahanukkamma-.
Acc.Sg.n. = sahanukkamaj.
ukkhittapalighaj: ukkhittapaligha-, Adj.: having the obstacles removed. It is a
compound of:
    ukkhitta-, Adj.: taken up, lifted up. It is a p.p. of the verb root khip-
(to throw) with the prefix ut- (up).
    paligha-, N.m.: obstacle, hindrance.
Acc.Sg.m. = ukkhittapalighaj.
List of Abbreviations
buddhaj: buddha-, Adj.: Awakened, Enlightened. It is a pp. of the verb root
budh-, to awaken. Acc.Sg.m.: buddhaj.
tam: tad-, Pron.: it. Masculine form: so-, he. Acc.Sg. = tam (him).
ahaj, Pron.: I. Nom.Sg. = ahaj.
brumi, V.: [I] say, proclaim. The verb root is bru-. 1.Sg.act.in.pres. = brumi.
brahmanaj: brahmana-, N.m.: Brahmin, a holy man. Acc.Sg. = brahmanaj.
List of Abbreviations
    This verse consists of two syntactically connected sentences. They are:
    1) chetva naddhij varattaj ca sandanaj sahanukkamaj (who has cut off strap
and harness, fetter together with a bridle). The verb is in gerund, chetva
(having cut off). There are three objects: the nouns naddhij (strap, accusative
singular) and varattaj (harness, accusative singular) are connected by the
conjunction ca (and). The third object is the noun sandanaj (fetter, accusative
singular). It has an attribute, the compound sahanukkamaj (together with a
bridle, accusative singular).
    2) ukkhittapalighaj buddhaj tam ahaj brumi brahmanaj (who has all the
obstacles removed and is awakened - him do I call a Brahmin). The subject is
the pronoun ahaj (I, nominative singular). The verb is brumi ([I] say, 1st
person, singular, active, indicative, present tense). The object is the noun
brahmanaj (Brahmin, accusative singular). It has three attributes, the pronoun
tam (him, accusative singular, accusative singular), the adjective buddhaj
(awakened, accusative singular) and the compound ukkhittapalighaj (who has all
the obstacles removed, accusative singular).
===============================================================================


Commentary:
    Two men from Savatthi owned oxen and they quarreled whose ox was stronger.
So they filled a cart with sand and the two oxen tried to pull it. But the cart
was so heavy that the oxen were able only to break the ropes and harnesses. The
Buddha commented on the story with this verse, saying that we should cut the
harnesses and fetters of our mind.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
chetva
naddhij
varattaj
ca
sandanaj
sahanukkamaj
saha
anukkamaj
ukkhittapalighaj
ukkhitta
palighaj
buddhaj
tam
ahaj
brumi
brahmanaj
===============================================================================
