

          __________________________________________________________
         |Gāthā___________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
List of Abbreviations
===============================================================================
         ****** na taṃ kammaṃ kataṃ sādhu yaṃ katvā anutappati ******
            ****** yassa assumukho rodaṃ vipākaṃ paṭisevati ******
                            ****** (DhP 67) ******
===============================================================================

Sentence Translation:
That deed is not well done, which one regrets when it is accomplished,
whose consequences one faces with a tearful face and crying.

===============================================================================

Sentence Structure:

List of Abbreviations
na      taṃ        kammaṃ kataṃ sādhu      yaṃ        katvā  anutappati
|           |               |             |          |           
|              |             |
neg. Pron.n.      N.n.      Adj.n.   Adv.  Rel.Pron.n.  V.ger.  V.pas.in.
|      Nom.Sg. Nom.Sg. Nom.Sg.    |        Nom.Sg.      |       3.Sg.pres.
|           |________|              |         |             |            
|________|
|__________|____________|          |             |___________|
                   |          |____________|                     
|________________________________
                  
|___________|                                                           |
                              |______________________________________|
List of Abbreviations
yassa          assu+mukho    rodaṃ   vipākaṃ  paṭisevati
|                    |          |             |             |             |
Rel.Pron.n. N.n.  Adj.m.    Adj.m.     N.m.    V.act.in.
Gen.Sg.         |    Nom.Sg. Nom.Sg. Acc.Sg.  3.Sg.pres.
|                    |______|             |             |            |
|                          |__________|              |            |
|____________________|_____________|           |
                   |                |____________________|
                    |__________________|
____________________|

===============================================================================

Vocabulary and Grammar:

List of Abbreviations
na, neg.: not.
taṃ:tat-, Pron.: that. Nom.Sg.n.: taṃ.
kammaṃ: kamma-, N.n.: deed, action. Derived from the verbkar-(to do).
Nom.Sg. =kammaṃ.
kataṃ-, kata-, Adj.: done. P.p. of the verbkar- (to do). Nom.Sg.n. = kataṃ.
sādhu, Adv.: good, well.
yaṃ: yat-, Rel.Pron.: that, which. Nom.Sg.n.: yaṃ.
List of Abbreviations
katvā, V.ger.: having done. The verb root is kar- (to do).
anutappati, V.: to regret, to feel remorse. Pass. of tap- (to be hot, to burn)
with the prefix anu- (following, after). 3.Sg.pas.in.pres. = anutappati.
yassa: yat-, Rel.Pron.: that, which. Gen.Sg.n. = yassa.
assumukho: assumukha-, Adj.: having a tearful face. It is a compound of:
    assu-, N.n.: tear.
    mukha-, N.n.: face, mouth.
Nom.Sg.m. = assumukho.
List of Abbreviations
rodaṃ: rodant-, Adj.: crying, lamenting. It is an a.pr.p. of the verb root rud-
(to cry, to lament). Nom.Sg.m. = rodaṃ.
vipākaṃ: vipāka-, N.m.: result, effect, consequence. Acc.Sg. = vipākaṃ.
paṭisevati, V.: to pursue, to follow. The verb root is sev- (to serve, to
associate with) with the prefix paṭi- (after, with). 3.Sg.act.in.pres. =
paṭisevati.
List of Abbreviations
    This verse consists of one main sentence and two subordinate clauses.
    The main sentence is na taṃ kammaṃ kataṃ sādhu (that deed is not well
done). The subject of this sentence is the noun kammaṃ(deed, nominative
singular) with its attribute, the personal pronoun taṃ (that, nominative
singular). The past participlekataṃ(done, nominative singular), which is
negated by the negative particle na (not), serves as the verb. It has an
attribute, the adverb sādhu (well).
    The first subordinate clause is yaṃ katvā anutappati (which one regrets
when it is accomplished). Here, the subject is the relative pronoun yaṃ (that
which, nominative singular). It also connects the clause to the main sentence.
The verbal phrase katvā anutappati (having done - regrets) serves as the verb
here. The word katvā (having done) is in the gerundive, the verb anutappati
(regrets) is in the 3rd person, singular, passive, indicative, present tense.
    The second subordinate clause is yassa assumukho rodaṃ vipākaṃ paṭisevati
(whose consequences one faces with a tearful face and crying). The subject is
missing; any personal pronoun can be implied. This missing subject has two
attributes, the adjective assumukho (with a tearful face, nominative singular)
and the active present participle rodaṃ (crying, nominative singular). The verb
is paṭisevati(follows, faces, 3rd person, singular, active, indicative, present
tense). The object is the word vipākaṃ (consequence, accusative singular). The
relative pronoun yassa (whose, genitive singular) points to the subject of the
main sentence (kammaṃ) and it connects this clause to the main sentence.

===============================================================================

Commentary:
    Some thieves were once dividing the stolen goods amongst themselves in the
field. But accidentally, they left one bag of money behind.
    Then a farmer from a nearby village started to plough that very field. The
Buddha accompanied by Venerable Ānanda went by and the Buddha said: "Ānanda,
look at that poisonous snake!" To which Ānanda replied: "Yes, Venerable Sir, it
indeed is a very poisonous snake." The farmer was very curious so he went to
investigate. He found the bag with money and took it with him.
    Then the people who were robbed came to that place, followed the footprints
of the farmer and found their money. They took the farmer to the king who
ordered him executed. But on the way to the cemetery the poor man was
constantly repeating the Buddha and Ānanda's words. The executioners were
surprised, so they took him back to see the king. The king then brought the
farmer to the presence of the Buddha. After hearing what happened that morning,
the king set the farmer free and remarked that if the farmer were not able to
call the Buddha as his witness, he would have been killed.
    To that the Buddha replied with this verse, saying that a wise man should
not do anything he could regret later.

===============================================================================

Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
na
taṃ
kammaṃ
kataṃ
sādhu
yaṃ
katvā
anutappati
yassa
assumukho
assu
mukho
rodaṃ
vipākaṃ
paṭisevati

===============================================================================
