

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
         ****** yodha pubbaj ca papaj ca bahetva brahmacariyava ******
          ****** savkhaya loke carati sa ve bhikkhu ti vuccati ******
                            ****** (DhP 267) ******
===============================================================================


Sentence Translation:
Who has warded off both good and evil here, leading a holy life,
walks through the world understanding it, he is called "a monk".
===============================================================================


Sentence Structure:
List of Abbreviations
yo                idha pubbaj ca    papaj   ca   bahetva brahma+cariyava
|                      |         |        |          |         |       
|             |            |
Rel.Pron.m. Adv.   N.n.   conj.   N.n.   conj. V.ger.      Adj.    Adj.m.
Nom.Sg.          |   Acc.Sg.   |     Acc.Sg.    |        |             |     
Nom.Sg.
|                      |         |____|           |_____|        |            
|_______|
|                      |             |___________|            
|                   |
|                      |_____________|_____________|                   |
|                                  
|______|                                           |
|_______________________|___________________________|
                    |____________|
                              
|_______________________________________________________
List of Abbreviations
savkhaya   loke         carati        sa        ve   bhikkhu   ti      vuccati
|                   |               |             |           |        
|          |           |
V.ger.        N.m.     V.act.in.   Pron.m. part.   N.m.    part.  V.pas.in.
|               Loc.Sg. 3.Sg.pres.  Nom.Sg.   |    Nom.Sg.   |     3.Sg.pres.
|                   |________|              |______|         |_____|           
|
|_______________|                           |                    |_________|
_______|                                          |________________|
      |___________________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
yo: yad-, Rel.Pron.: that which. Nom.Sg.m. = yo.
idha, Adv.: here, in this world.
Euphonic combination: yo + idha = yodha.
pubbaj: pubba-, N.n.: good deed, meritorious deed, merit. Acc.Sg. = pubbaj.
ca, conj.: and.
papaj: papa-, N.n.: evil, wrong doing. Acc.Sg. = papaj.
ca: see above.
List of Abbreviations
bahetva, V.ger.: having kept away, warded off, kept outside. This verb is
derived from the word bahi, Adv.: outside.
brahmacariyava: brahmacariyavant-, Adj.: leading a holy life, pious, pure. It
is a compound of:
    brahma-, Adj.: holy, "Brahmanic", pious.
    cariyavant-, N.n.: having a conduct, behavior, acting. Derived from the
verb car- (to walk, to act) with the possessive suffix -vant.
Nom.Sg.m. = brahmacariyava.
savkhaya, V.ger.: having understood, having considered with an open mind. The
verb root is kha- (to calculate) with the prefix saj- (together).
loke: loka-, N.m.: world. Loc.Sg. = loke.
List of Abbreviations
carati, V.: behave, act. The verb root is car- (to behave, to act; the primary
meaning is "to walk"). 3.Sg.act.in.pres. = carati.
sa: tad-, Pron.n.: it. Nom.Sg.m. = sa (the more usual form is so).
ve, part.: indeed.
bhikkhu: bhikkhu-, N.m.: a (Buddhist) monk. Nom.Sg. = bhikkhu. The form bhikkhu
is used in poetry.
ti, part.: a particle, symbolizing the end of direct speech. In English this is
expressed by quotation marks. Sometimes it is written as iti.
vuccati, V,: is called. It is a passive form of the verb root vac- (to say).
3.Sg.pas.in.pres. = vuccati.
List of Abbreviations
    This verse consists of two related sentences. They are:
    1) yodha pubbaj ca papaj ca bahetva brahmacariyava savkhaya loke carati
(who has warded off both good and evil here, leading a holy life, walks through
the world understanding it). This can be further analysed into two parts:
    a) yodha pubbaj ca papaj ca bahetva brahmacariyava (who has warded off both
good and evil here, leading a holy life). The subject is the relative pronoun
yo (who, nominative singular). It has an attribute, the compound brahmacariyava
(leading a holy life, nominative singular). The verb is in gerund, bahetva
(having warded off). It has an attribute, the adverb idha (here, in this
world). There are two objects, pubbaj (good, accusative singular) and papaj
(evil, accusative singular). They are connected by two conjunctions ca (and).
    b) savkhaya loke carati (walks through the world understanding it). The
subject is the relative pronoun yo from the previous sentence. The verb is
carati (walks, 3rd person, singular, active, indicative, present tense). It has
two attributes the gerund savkhaya (having understood) and the noun loke (in
the world, locative singular).
    2) sa ve bhikkhu ti vuccati (he is called "a monk"). The subject is the
pronoun sa (he, nominative singular). The verb is vuccati (is called, 3rd
person, singular, passive, indicative, present tense). The object is the noun
bhikkhu (monk, nominative singular). It is modified by the particle ti
(quotation marks). The particle ve (indeed) serves mainly metrical purposes.
===============================================================================


Commentary:
    The story for this verse is identical with the one for the previous verse
(DhP 266).
    A true monk is not the one who wears monk's robes and gets his almsfood
from people, but his heart is full of worldly things. Only one, who leads a
moral life and has a deep insight into the reality of things, can be called a
monk.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
yo
idha
pubbaj
ca
papaj
bahetva
brahmacariyava
brahma
cariyava
savkhaya
loke
carati
sa
ve
bhikkhu
ti
vuccati
===============================================================================
