

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
           ****** na santi putta tanaya na pita napi bandhava ******
            ****** antakenadhipannassa natthi batisu tanata ******
                            ****** (DhP 288) ******
===============================================================================


Sentence Translation:
Sons cannot protect you, or father, or other relatives.
When you are seized by the death, all relatives are of no help to you.
===============================================================================


Sentence Structure:
List of Abbreviations
na      santi       putta    tanaya     na    pita      na   api  bandhava
|            |             |             |          |        |          |      
|         |
neg. V.act.in.    N.m.      N.n.     neg.  N.m.    neg. part.   N.m.
|      3.Pl.pres. Nom.Pl. Dat.Sg.     |   Nom.Sg.   |____|    Nom.Pl.
|_______|            |              |         |____|                |_______|
       |                  |________|_______|_______________|
       |__________________|       |
                        |_____________|
List of Abbreviations
antakena adhipannassa na     atthi      batisu    tanata
|                       |           |          |            |             |
N.m.            Adj.m.   neg.  V.act.in.   N.m.      N.f.
Ins.Sg.         Gen.Sg.     |   3.Sg.pres. Loc.Pl. Nom.Sg.
|_____________|           |______|           |_______|
           |_________________|                      |
                         |______________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
na, neg.: not.
santi, V.: are. The verb root is as-. 3.Pl.act.in.pres. = santi.
putta: putta-, N.m.: son. Nom.Pl. = putta.
tanaya: tana-, N.n.: protection, shelter, help. Dat.Sg. = tanaya.
na: see above.
pita: pitar-. N.m.: father. Nom.Sg. = pita.
na: see above.
api, part.: also, as well, even (often spelled pi).
Euphonic combination: na + api = napi.
List of Abbreviations
bandhava: bandhu-, N.m.: relative. Nom.Pl. = bandhava.
antakena: antaka-, N.m.: "the ender", end-maker, death. Derived from the word
anta-, N.n.: end. Ins.Sg. = antakena.
adhipannassa: adhipanna-, Adj.: affected by, seized by, gone into. It is a p.p.
of the verb root pad- (to fall) with the prefix adhi- (to, into). Gen.Sg.m. =
adhipannassa.
Euphonic combination: antakena + adhipannassa = antakenadhipannassa.
na: see above.
atthi, V.: is. The verb root is as- (to be). 3.Sg.act.in.pres. = atthi.
Euphonic combination: na + atthi = natthi.
batisu: bati-, N.m.: relative. Loc.Pl. = batisu.
tanata: tanata-, N.f.: protection, sheltering. It is derived from the word
tana- (see above).
Nom.Sg. = tanata.
List of Abbreviations
    This verse consists of two syntactically separate sentences. They are:
    1) na santi putta tanaya na pita napi bandhava (sons cannot protect you, or
father, or other relatives). There are three subjects in this sentence: the
nouns putta (sons, nominative plural), pita (father, nominative singular) and
bandhava (relatives, nominative plural). The verb is santi (are, 3rd person,
plural, active, indicative, present tense). It is negated by three negative
particles na (not). In one case, this particle is stressed by the particle api
(even). The verb has an attribute, the noun tanaya (for protection, dative
singular).
    2) antakenadhipannassa natthi batisu tanata (when you are seized by the
death, all relatives are of no help to you). The subject is the noun tanata
(help, nominative singular). It has an attribute, the noun batisu (amongst
relatives, locative plural). The verb is atthi (is, 3rd person, singular,
active, indicative, present tense). It is negated by the negative particle na
(not). The verb has an attribute, the past participle adhipannassa (of the one
who is seized, genitive singular). It has an attribute, the noun antakena (by
the end-maker, instrumental singular).
===============================================================================


Commentary:
    Patacara lost her husband, two sons, parents and the only brother almost at
the same time. She grieved so much that she went almost crazy. When she came to
see the Buddha, he told her this verse (and the following one, DhP 289) to calm
her down. For the whole story see DhP 113.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
na
santi
putta
tanaya
pita
api
bandhava
antakena
adhipannassa
atthi
batisu
tanata
===============================================================================
