

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
             ****** piyato jayati soko piyato jayati bhayaj ******
          ****** piyato vippamuttassa natthi soko kuto bhayaj ******
                            ****** (DhP 212) ******
===============================================================================


Sentence Translation:
From affection, grief is born. From affection, fear is born.
One freed from affection has no grief, whence fear?
===============================================================================


Sentence Structure:
List of Abbreviations
piyato      jayati       soko     piyato    jayati      bhayaj
|                  |              |             |            |               |
N.n.      V.med.in.    N.m.      N.n.   V.med.in.     N.n.
Abl.Sg.  3.Sg.pres. Nom.Sg. Abl.Sg. 3.Sg.pres.  Nom.Sg.
|__________|              |             |_______|               |
         |_____________|                    |____________|
List of Abbreviations
piyato vippamuttassa na     atthi        soko    kuto  bhayaj
|                    |            |         |              |         
|          |
N.n.         Adj.m.     neg. V.act.in.     N.m.   Adv.    N.n.
Abl.Sg.    Gen.Sg.       |   3.Sg.pres. Nom.Sg.   |     Nom.Sg.
|___________|            |_____|               |         |______|
          |_______________|                    |________|
                       |________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
piyato: piya-, N.n.: affection, a pleasant thing, pleasure. Abl.Sg. = piyato.
jayati, V.: is born. The verb root is jan- (to be born). 3.Sg.med.in.pres. =
jayati. The form jayati is sometimes used in poetry.
soko: soka-, N.m.: grief, sorrow. Nom.Sg. = soko.
piyato: see above.
jayati: see above.
bhayaj: bhaya-, N.n.: fear. Nom.Sg. = bhayaj.
List of Abbreviations
piyato: see above.
vippamuttassa: vippamutta-, Adj.: emancipated, freed, released. It is a p.p. of
the verb muc- (to release) with the prefixes vi- (meaning separation) and pa-
(strengthening). Gen.Sg.m. = vippamuttassa.
na, neg.: not.
atthi, V.: is. The verb root is as- (to be). 3.Sg.act.in.pres. = atthi.
Euphonic combination: na + atthi = natthi.
soko: see above.
kuto, Adv.: Whence? Where from?
bhayaj: see above.
List of Abbreviations
    This verse consists of three syntactically separate sentences. They are:
    1) piyato jayati soko (from affection, grief is born). The subject is the
noun soko (grief, nominative singular). The verb is jayati (is born, 3rd
person, singular, medium, indicative, present tense). It has an attribute, the
noun piyato (from affection, ablative singular).
    2) piyato jayati bhayaj(from affection, fear is born). The subject is the
noun bhayaj (fear, nominative singular). The verb is jayati (is born, 3rd
person, singular, medium, indicative, present tense). It has an attribute, the
noun piyato (from affection, ablative singular).
    3) piyato vippamuttassa natthi soko kuto bhayaj (one freed from affection
has no grief, whence fear?). This can be further analysed into two segments:
    a) piyato vippamuttassa natthi soko (one freed from affection has no
grief). The subject is the noun soko (grief, nominative singular). The verb is
atthi (is, 3rd person, singular, active, indicative, present tense). It is
negated by the negative particle na (not). The verb has an attribute, the past
participle vippamuttassa (of the one who is freed, genitive singular). This
word has also an attribute, the noun piyato (from affection, ablative
singular).
    b) kuto bhayaj (whence fear?). The subject is the noun bhayaj (fear,
nominative singular). The verb is omitted, implying the verb "to be". The
adverb kuto (whence?) can be seen as an attribute to this verb.
===============================================================================


Commentary:
    One rich man had a son and loved him very much. The son got ill and died.
The man was extremely depressed. Every day he went to the cemetery and wept
there. Once the Buddha met him there and asked what happened. The rich man told
the Buddha about his son.
    The Buddha consoled him with this verse, saying that since everything and
everybody must die, we should not be attached to people and things. The rich
man immediately attained the first stage of Awakenment.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
 
piyato
jayati
soko
bhayaj
vippamuttassa
na
atthi
kuto
===============================================================================
