

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
           ****** yassa paraj aparaj va paraparaj na vijjati ******
         ****** vitaddaraj visajyuttaj tam ahaj brumi brahmanaj ******
                            ****** (DhP 385) ******
===============================================================================


Sentence Translation:
For whom there does not exist the opposite shore, this shore nor both shores,
who is fearless and detached - him do I call a Brahmin.
===============================================================================


Sentence Structure:
List of Abbreviations
yassa            paraj    aparaj   va    para+aparaj    na      vijjati
|                        |             |          |        |          
|          |           |
Rel.Pron.m.    N.n.       N.n.    conj.  N.n.     N.n.     neg.  V.pas.in.
Gen.Sg.       Nom.Sg. Nom.Sg.    |       |      Nom.Sg.    |    3.Sg.pres.
|                        |             |          |       |_______|         
|______|
|                        |_______|______|_______|                       |
|                                          
|___|                                    |
|                                              |______________________|
|____________________________________|
                            |_________________________________________________
List of Abbreviations
vita+ddaraj visajyuttaj tam      ahaj       brumi   brahmanaj
|            |                |            |            |              
|              |
Adj.  Adj.m.      Adj.m.  Pron.m.   Pron.      V.act.in.    N.m.
|       Acc.Sg.    Acc.Sg.   Acc.Sg. Nom.Sg.  1.Sg.pres. Acc.Sg.
|_______|               |             |            |              
|              |
       |____________|             |            |               |              |

                   |_____________|            |               |              |
                                |_____________|________|________|
                                                        |       |____|
                                                        |______|
___________________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
yassa: yat-, Rel.Pron.: that, which. Gen.Sg.m. = yassa (whose).
paraj: para-, N.n.: the opposite shore, the other side. Nom.Sg. = paraj.
aparaj: apara-, N.n.: this shore, this side. It is the word para-, N.n. (see
above) negated by the negative prefix a-. Nom.Sg. = aparaj.
va, conj.: or.
paraparaj: parapara-, N.n.: both this shore and the opposite shore. It is a
compound of:
    para-, N.n.: the opposite shore, the other side.
    apara-, N.n.: see above.
Euphonic combination: para- + apara- = parapara-.
Nom.Sg. = paraparaj.
na, neg.: not.
vijjati, V.: exists, is found. The verb root is vid- (to find).
3.Sg.pas.in.pres. = vijjati.
List of Abbreviations
vitaddaraj: vitaddara-, Adj.: fearless, whose fear is gone. It is a compound
of:
    vita-, Adj.: gone. It is a p.p. of the verb i- (to go) with the prefix vi-
(away).
    dara-, N.m.: fear, pain.
Euphonic combination: vita- + dara- = vitaddara-.
Acc.Sg. = vitaddaraj.
visajyuttaj: visajyutta-, Adj.: unattached, detached. It is the word sajyutta-,
Adj. (this is a p.p. of the verb root yuj-, to bind, with the prefix saj-,
together) with the prefix vi- (away, without).
Acc.Sg.m. = visajyuttaj.
tam: tad-, Pron.: it. Masculine form: so-, he. Acc.Sg. = tam (him).
ahaj, Pron.: I. Nom.Sg. = ahaj.
brumi, V.: [I] say, proclaim. The verb root is bru-. 1.Sg.act.in.pres. = brumi.
brahmanaj: brahmana-, N.m.: Brahmin, a holy man. Acc.Sg. = brahmanaj.
List of Abbreviations
    This verse consists of two syntactically related sentences. They are:
    1) yassa paraj aparaj va paraparaj na vijjati (for whom there does not
exist the opposite shore, this shore nor both shores). There are three subjects
in this sentence, the nouns paraj (the opposite shore, nominative singular),
aparaj (this shore, nominative singular) and paraparaj (the opposite shore and
this shore, nominative singular). They are connected by the conjunction va
(or). The verb is vijjati (exists, 3rd person, singular, passive, indicative,
present tense). It is negated by the negative particle na (not). The sentence
is introduced by the relative pronoun yassa (whose, genitive singular), which
connects it to the following sentence.
    2) vitaddaraj visajyuttaj tam ahaj brumi brahmanaj (fearless and detached -
him do I call a Brahmin). The subject is the pronoun ahaj (I, nominative
singular). The verb is brumi ([I] say, 1st person, singular, active,
indicative, present tense). The object is the noun brahmanaj (Brahmin,
accusative singular). It has three attributes, the pronoun tam (him, accusative
singular), the compound vitaddaraj (fearless, accusative singular) and the past
participle visajyutaj (detached, accusative singular).
===============================================================================


Commentary:
    Mara once approached the Buddha and asked him what does the word para (the
other shore) mean. The Buddha knew that it was Mara and replied with this
verse, saying that the other shore is the Nirvana, which only the Arahants can
reach.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
yassa
paraj
aparaj
va
paraparaj
para
na
vijjati
vitaddaraj
vita
daraj
visajyuttaj
tam
ahaj
brumi
brahmanaj
===============================================================================
