

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
               ****** yaj kibci yitthaj va hutaj va loke ******
                ****** sajvaccharaj yajetha pubbapekkho ******
                 ****** sabbam pi taj na catubhagam eti ******
                   ****** abhivadana ujjugatesu seyyo ******
                            ****** (DhP 108) ******
===============================================================================


Sentence Translation:
Whatever sacrifice or oblation in the world
might someone sacrifice in a year, looking for merit,
all that is not worth one fourth.
Showing respect to those of upright conduct is better.
===============================================================================


Sentence Structure:
List of Abbreviations
yaj          kibci   yitthaj  va     hutaj  va       loke
|                   |           |         |          |        |          |
Rel.Pron.  Pron.     N.n.   conj.   N.n.   conj.   N.m.
Acc.Sg.   Acc.Sg. Acc.Sg.   |     Acc.Sg.   |     Loc.Sg.
|__________|            |_____|          |_____|         |
         |                          |___________|              |
         |                                   |______________|
         |__________________________|
                                |_____________________________________________
List of Abbreviations
sajvaccharaj yajetha pubba+pekkho
|                          |          |            |
N.m.               V.med.  N.n.    Adj.m.
Acc.Sg.          3.Sg.opt.   |      Nom.Sg.
|______________|           |_______|
_______|                               |
      |_____________________|
                       |___________________________________________________
List of Abbreviations
sabbam   pi       taj     na    catu+bhagam       eti
|               |          |         |        |          |              |
Adj.n.    part.  Pron.n. neg. Num.   N.m.    V.act.in.
Nom.Sg.   |    Nom.Sg.   |       |     Acc.Sg.  3.Sg.pres.
|________|           |         |       |______|              |
        |__________|         |_______|___________|
                 |                                |____|
                 |____________________|
___________________|
List of Abbreviations
abhivadana ujju+gatesu   seyyo
|                    |        |           |
N.f.            Adj. Adj.m.  Adj.n.
Nom.Sg.        |   Loc.Pl. Nom.Sg.
|                    |____|            |
|_____________|                |
           |________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
yaj: yat-, Rel.Pron.: that, which. Acc.Sg.n.: yaj.
kibci: kibci-, Pron.: whatever. Acc.Sg.n. = kibci.
yitthaj: yittha-, Adj.: sacrificed, given in oblation. It is a p.p. of the verb
root yaj- (to sacrifice). As an N.n.: sacrificial gift, oblation. Acc.Sg. =
yitthaj.
va, conj.: or. Usually written as va, here shortened for metrical reasons.
hutaj: huta-, Adj.: sacrificed. It is a p.p. of the verb root hu- (to
sacrifice). As an N.n.: oblation, sacrificial gift. Acc.Sg. = hutaj.
va: see above.
loke: loka-, N.m.: world. Loc.Sg. = loke.
List of Abbreviations
sajvaccharaj: sajvacchara-, N.m.: year. Acc.Sg. = sajvaccharaj (for a year).
yajetha, V.: should sacrifice. The verb root is yaj-. 3.Sg.med.opt. = yajetha.
pubbapekkho: pubbapekkha-, Adj.: wishing for merit, desiring merit. It is a
compound of:
    pubba-, N.n.: merit, goodness, virtue, meritorious action.
    pekkha-, Adj.: wishing, looking for. It is derived from the verb root ikkh-
(to see)
    with the prefix pa- (strengthening).
Nom.Sg.m. = pubbapekkho.
sabbam: sabba-, Adj.: all, every. Nom.Sg.n. = sabbam.
pi, part.: also.
taj: tad-, Pron.: that. Nom.Sg.n.: taj.
na, neg.: not.
List of Abbreviations
catubhagam: catubhaga-, N.m.: one quarter, the fourth part. It is a compound
of:
    catur-, Num.: four. The compound form is catu-.
    bhaga-, N.m.: share, part.
Acc.Sg. = catubhagam.
eti: goes. The verb root is i- (to go). 3.Sg.act.in.pres = eti.
abhivadana: abhivadana-, N.f.: salutation, showing respect. It is usually found
as N.n. It is derived from the verb root vad- (to speak) with the prefix abhi-
(all around). Nom.Sg. = abhivadana.
ujjugatesu: ujjugata-, Adj.: of an upright conduct. It is a compound of:
    ujju-, Adj.: straight, upright. Also spelled as uju-.
    gata-, Adj.: gone, fig.: conduct. It is a p.p. of the verb gam- (to go).
Loc.Pl.m. = ujjugatesu.
seyyo: seyya-, Adj.: better. Nom.Sg.n. = seyyo.
List of Abbreviations
    This verse consists of two syntactically separated sentences. They are:
    1) yaj kibci yitthaj va hutaj va loke sajvaccharaj yajetha pubbapekkho
sabbam pi taj na catubhagam eti (whatever sacrifice or oblation in the world
might someone sacrifice in a year, looking for merit, all that is not worth one
fourth). This can be further subdivided into two sentences:
    a) yaj kibci yitthaj va hutaj va loke sajvaccharaj yajetha pubbapekkho
(whatever sacrifice or oblation in the world might someone sacrifice in a year,
looking for merit). The subject is the compound pubbapekkho (one who is looking
for merit, nominative singular). The verb is yajetha (might sacrifice, 3rd
person, singular, medium, optative). It has an attribute, the noun sajvaccharaj
(for a year, accusative singular). There is a double object, yitthaj
(sacrifice, accusative singular) and hutaj (oblation, accusative singular).
They are connected by two conjunctions va (or). This object has an attribute,
the phrase yaj kibci(whatever). It consists of the relative pronoun yaj (what,
accusative singular) and the pronoun kibci (whatever, accusative singular).
    b) sabbam pi taj na catubhagam eti (all that is not worth one fourth). The
subject is the pronoun taj (that, nominative singular). It has an attribute,
sabbam pi (even all). It consists of the adjective sabbam (all, nominative
singular) and the particle pi (also, even). The verb is eti (goes, 3rd person,
singular, active, indicative, present tense). It is negated by the negative
particle na (not). The object is the compound catubhagam (quarter, accusative
singular).
    2) abhivadana ujjugatesu seyyo (showing respect to those of upright conduct
is better). The subject is the noun abhivadana (respect, nominative singular).
It has an attribute, the compound ujjugatesu (amongst those of upright conduct,
locative plural). The object is the adjective seyyo (better, nominative
singular). The verb is omitted, implying the verb "to be".
===============================================================================


Commentary:
    Venerable Sariputta once asked his friend, if he was following any
beneficial religious practices. His friend, a Brahmin, told him that he was
giving many sacrificial offerings and as a result of this he hopes to reach a
heavenly world in his future existence. Sariputta explained to him that in this
way he would certainly not reach any heavenly world.
    He then took his friend to the Buddha who taught him the Dharma and told
him that giving sacrificial offerings every day does not count one fourth of
showing respect to the Arahants.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
yaj
kibci
yitthaj
va
hutaj
loke
sajvaccharaj
yajetha
pubbapekkho
pubba
pekkho
sabbam
pi
taj
na
catubhagam
catu
bhagam
eti
abhivadana
ujjugatesu
ujju
gatesu
seyyo
===============================================================================
