

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
             ****** yodha kame pahatvana anagaro paribbaje ******
          ****** kamabhavaparikkhinaj tam ahaj brumi brahmanaj ******
                            ****** (DhP 415) ******
===============================================================================


Sentence Translation:
Who in this world has renounced desires, wanders around homeless,
him, who has destroyed the existence of desire - him do I call a Brahmin.
===============================================================================


Sentence Structure:
List of Abbreviations
yo               idha  kame pahatvana anagaro paribbaje
|                     |        |           |              |             |
Rel.Pron.m. Adv.  N.m.   V.ger.      N.m.      V.act.
Nom.Sg.         |    Acc.Pl.     |        Nom.Sg. 3.Sg.opt.
|                     |        |______|              |             |
|                     |________|                   |             |
|________________|_______________|            |
                             |           |________________|
                             |______________|
                                          |__________________________________
List of Abbreviations
kama+bhava+parikkhinaj  tam     ahaj      brumi  brahmanaj
|            |                |             |            |             
|             |
N.m.  N.m.        Adj.m.   Pron.m.  Pron.     V.act.in.    N.m.
|_______|          Acc.Sg.   Acc.Sg. Nom.Sg. 1.Sg.pres. Acc.Sg.
      |_____________|             |           |               |            |
                  |______________|           |               |            |
                               |_____________|_________|______|
                                                       |       |_____|
                                                       |_______|
__________________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
yo: yad-, Rel.Pron.: that which. Nom.Sg.m. = yo.
idha, Adv.: here, in this world.
Euphonic combination: yo + idha = yodha.
kame: kama-, N.m.: sense-pleasure, sense desire. Acc.Pl. = kame.
pahatvana, V.ger.: having renounced, abandoned or eliminated. It is a ger. of
the verb ha- (to leave, to give up) with the strengthening prefix pa-.
anagaro: anagara-, N.m.: monk, homeless wanderer. It is derived from the word
agara-, N.n.: home, abode, negated by the negative prefix an-. Nom.Sg. =
anagaro.
paribbaje, V.: wander about [as monks; not necessarily Buddhist]. The verb root
is vaj- (to go) with the prefix pari- (around). 3.Sg.act.opt. = paribbaje.
List of Abbreviations
kamabhavaparikkhinaj: kamabhavaparikkhina-, Adj.: by whom the existence of
desire has been completely destroyed. It is a compound of:
    kama-, N.m.: pleasure, enjoyment, sense-desire.
    bhava-, N.m.: becoming, existence. It is derived from the verb root bhu-
(to be).
    parikkhina-, Adj.: completely removed, destroyed. It is a p.p. of the verb
root khi- (to remove, to destroy) with the prefix pari- (all around,
completely).
Acc.Sg.m. = kamabhavaparikkhinaj.
tam: tad-, Pron.: it. Masculine form: so-, he. Acc.Sg. = tam (him).
ahaj, Pron.: I. Nom.Sg. = ahaj.
brumi, V.: [I] say, proclaim. The verb root is bru-. 1.Sg.act.in.pres. = brumi.
brahmanaj: brahmana-, Nj.: Brahmin, a holy man. Acc.Sg. = brahmanaj.
List of Abbreviations
    This verse consists of two related sentences. They are:
    1) yodha kame pahatvana anagaro paribbaje (who in this world has renounced
desires, wanders around homeless). This can be further analyzed into the main
sentence a) and the clause b):
    a) yo anagaro paribbaje (who wanders around homeless). The subject is the
relative pronoun yo (who, nominative singular). It has an attribute, the noun
anagaro (homeless, nominative singular). The verb is paribbaje (should wander
around, 3rd person, singular, active, optative).
    b) idha kame pahatvana (in this world having renounced desires). The verb
is in gerund, pahatvana (having renounced). It has an attribute, the adverb
idha (here). The object is the noun kame (desires, accusative plural).
    2) kamabhavaparikkhinaj tam ahaj brumi brahmanaj (him, who has destroyed
the existence of desire - him do I call a Brahmin). The subject of this
sentence is the pronoun ahaj (I, nominative singular). The verb is brumi ([I]
say, 1st person, singular, active, indicative, present tense). The object is
the noun brahmanaj (Brahmin, accusative singular). It has two attributes, the
pronoun tam (him, accusative singular) and the compound kamabhavaparikkhinaj
(who has destroyed the existence of desire, accusative singular).
===============================================================================


Commentary:
    In Savatthi there lived a rich family. They had a son named Sundara
Samudda. He became a monk and lived in Rajagaha. His family missed him very
much and they rented a courtesan to try to tempt him.
    She offered food to Sundara Samudda every day. Once she paid some children
to play in the street and therefore she invited the monk inside her house,
saying that it was too noisy and dusty outside. There she tried to tempt him to
give up the life of a monk and become her husband.
    The monk got very alarmed and realized his mistake. But the Buddha was
mindful of this struggle and sent forth his radiance and spoke this verse to
Sundara Samudda. The monk attained the Arahantship.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
yo
idha
kame
pahatvana
anagaro
paribbaje
kamabhavaparikkhinaj
kama
bhava
parikkhinaj
tam
ahaj
brumi
brahmanaj
===============================================================================
