          __________________________________________________________
         |Gāthā___________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
List of Abbreviations
===============================================================================
          ****** na taṃ mātā pitā kayirā aññe vā pi ca ñātakā ******
           ****** sammāpaṇihitaṃ cittaṃ seyyaso naṃ tato kare ******
                            ****** (DhP 43) ******
===============================================================================
Sentence Translation:
What a mother, father or even other relatives can not do,
a well directed mind can do even far better than that.
===============================================================================
Sentence Structure:
List of Abbreviations
na       taṃ     mātā       pitā      kayirā      aññe      vā    pi     ca    
ñātakā
|            |             |             |              |              
|          |        |       |          |
neg.   Pron.n.    N.f.    N.m.       V.act.    Adj.m.  conj. conj. conj.   N.m.
|     Acc.Sg. Nom.Sg. Nom.Sg.  3.Sg.opt.  Nom.Pl.    |      |     |    Nom.Pl.
|        |        |        |        |         |      |____|____|        |
|        |        |        |        |         |________|____________|
|           |        |________|_______|____________|           |
|_______|_______________________|         |_____________|
    |___|                                      |
          |________________________________________|
List of Abbreviations
sammā+paṇihitaṃ cittaṃ  seyyaso   naṃ      tato    kare
|          |        |       |       |          |            |
Adv.     Adj.n.    N.n.     Adv.   Pron.m.  Adv.   V.act.
|        Nom.Sg.   Nom.Sg.  |    Acc.Sg.      |     3.Sg.opt.
|__________|        |       |______|______|       |
     |_____________|        |      |_____________|
           |                |_________|
           |____________________|
_____________________|
===============================================================================
Vocabulary and Grammar:
List of Abbreviations
na, neg.: not.
taṃ: tad, Pron.: that. Acc.Sg.n.: taṃ.
mātā: mātar, N.f.: mother. Nom.Sg. = mātā.
pitā:pitar. N.m.: father. Nom.Sg. = pitā.
kayirā, V.: would do. The verb root kar- (to do). 3.Sg.act.opt. = kayirā.
List of Abbreviations
aññe: añña-, Adj.: other. Nom.Pl.m.: aññe.
vā, conj.: or.
pi, conj.: also.
ca, conj.: and.
ñātakā: ñātaka-, N.m.: relative. Nom.Pl. =ñātakā.
List of Abbreviations
sammāpaṇihitaṃ: sammāpaṇihita-, Adj: well directed. A compound of:
    sammā, Adv.: well.
    paṇihita-, Adj.: directed, applied. It is a p.p. of the verb dhā- (to put)
with prefixes
    pa- (strengthening) and ni- (down).
Nom.Sg. = sammāpaṇihitaṃ.
 
cittaṃ: citta-, N.n.: mind. Acc.Sg. = cittaṃ.
 
seyyaso, Adv: still better.
 
List of Abbreviations
naṃ: ena-, Pron.: he. Acc.Sg. = enaṃ or naṃ.
tato, Adv.: than that.
kare, V.: would do. The verb root kar- (to do). 3.Sg.act.opt. = kare. Note,
that for 3.Sg.act.opt. both kayirā (see above) and kare are possible.
List of Abbreviations
    The two lines form two sentences. In the first one, the subject is triple:
mātā (mother), pitā (father) and ñātakā (relatives). They are all in nominative
singular, except for the last one (ñātakā), which is in nominative plural. This
word has an attribute, the adjective aññe (others, nominative plural). The verb
is kayirā (can do, 3rd person, singular, active, optative), negated by the
negative particle na (not). The object is the pronoun taṃ (that, accusative
singular). The three conjunctions (vā, or; pi, also; ca, and) connect the
subjects together, but mainly they serve metrical purposes.
    In the second sentence, the subject is the word cittaṃ (mind, nominative
singular). It has an attribute, the compound sammāpaṇihitaṃ (well directed,
nominative singular). The verb is kare (can do, 3rd person, singular, active,
optative) with an attribute, the adverb seyyaso (even better). The object is
naṃ (him, accusative singular). The adverb tato (than that) connects this
sentence to the first one.
===============================================================================
Commentary:
    In the city of Soreyya, there once lived a son of rich man. His name was
also Soreyya. Once he was going with friend in a luxurious carriage to take a
bath. They saw
Mahākaccāyana Thera adjusting his robe before he entered Soreyya to get his
alms food. Soreyya said: "I wish the monk was my wife, or my wife had a
complexion like he has!" With that he changed to a woman. He was ashamed and
ran away and began to travel to the city of Taxila. His friend was looking for
him everywhere, but did not find any trace.
    Soreyya (now woman) offered her ring to some people, going to Taxila, and
they took her with them in a carriage. When they got there, the people told one
young rich man about the beautiful girl who came with them to the city. The man
married her. She gave birth to two sons, but also had two sons from the
previous marriage as a man.
    Once a merchant from Soreyya came to Taxila to do some business. She sent
for him, because she recognized an old friend in him. But of course, he did not
know who she was. She asked many questions about her old family and other
friends. The man related to her the story about the disappeared man. She
revealed her identity and told him all what happened. The man advised her to
ask pardon from the Thera.
    Mahākaccāyana was invited to her house and she offered him alms food. The
lady explained what happened and asked for pardon. The Thera said: "Get up, I
forgive you." With that she became a man again.
    But he kept thinking how during a single life his body could undergo two
changes of sex and have children both as a man and as a woman. He felt these
things were very repulsive and decided to leave the lay life.
    People often asked him if he loved more the two sons he had as a man or the
two sons he had as a woman. He always answered that the sons whom he (as a
woman) personally delivered were closer to him. People asked him this question
so often that he became ashamed and annoyed. He stayed by himself, diligently
meditating on the decay of the body. Soon he attained arahantship. When people
again asked him the same question, he said he had no affection for any one in
particular.
    Others thought he does not speak the truth, so they asked the Buddha about
it. But he told them that Soreyya does not lie. Now he is an arahant, his well
directed mind brought him a well being which neither the father nor the mother
could bestow on him.
===============================================================================

Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
 
na
taṃ
mātā
pitā
kayirā
aññe
vā
pi
ca
ñātakā
sammāpaṇihitaṃ
sammā
paṇihitaṃ
cittaṃ
seyyaso
naṃ
tato
kare
===============================================================================
