

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
                 ****** idaj pure cittam acari carikaj ******
               ****** yenicchakaj yatthakamaj yathasukhaj ******
                 ****** tad ajjahaj niggahessami yoniso ******
                ****** hatthippabhinnaj viya avkusaggaho ******
                            ****** (DhP 326) ******
===============================================================================


Sentence Translation:
This mind of mine used to wander around aimlessly,
as it liked, wherever it wanted, as was its pleasure.
Today, I will restrain it thoroughly,
just as the elephant driver subdues an elephant in rut.
===============================================================================


Sentence Structure:
List of Abbreviations
idaj       pure   cittam       acari   carikaj
|                |           |              |            |
Pron.n.   Adv.    N.n.       V.act.      N.f.
Nom.Sg.    |     Nom.Sg. 3.Sg.aor. Acc.Sg.
|_________|______|              |_______|_________________________
        |        |__________________|      |
        |                        |_____________|
        |____________________|
List of Abbreviations
yena+icchakaj yattha+kamaj yatha+sukhaj
|                |           |           |          |           |
Rel.Pron. Adv. Rel.Adv. Adv. Rel.Adv. Adv.
|_________|           |______|          |______|
_____|______________|____________|
List of Abbreviations
tad        ajja    ahaj niggahessami yoniso
|              |          |              |               |
Pron.n. Adv.   Pron.     V.act.        Adv.
Acc.Sg.   |     Nom.Sg. 1.Sg.fut.         |
|              |______|_______|               |
|                         |     |_____________|
|______________|_________|
            |_______|
                   |________________________________________________
List of Abbreviations
hatthi+ppabhinnaj viya avkusa+ggaho
|                  |            |        |           |
N.m.        N.m.     part.  N.m.    N.m.
|             Acc.Sg.      |         |    Nom.Sg.
|__________|            |         |______|
         |____________|________|
                    |______|
_______________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
idaj: idaj-, Pron.: this. Nom.Sg.n. = idaj.
pure, Adv.: before, formerly.
cittam: citta-, N.n.: mind. Nom.Sg. = cittam.
acari, V.: went, wandered, roamed about. The verb root is car-. 3.Sg.act.aor. =
acari.
carikaj: carika-, N.f.: journey, wandering. It is derived from the verb root
car- (see above under acari). Acc.Sg. = carikaj.
yenicchakaj, Adv.: after its liking, according to its wish. It is a compound
of:
    yena: yad-, Rel.Pron.: that which. Ins.Sg.n. = yena. Here as an Adv.
    icchaka-, Adj.: wishing, desiring. It is derived from the verb root icch-
(to want).
Euphonic combination: yena- + icchaka- = yenicchaka-.
Acc.Sg.n. = yenicchakaj. Here as an Adv.
List of Abbreviations
yatthakamaj, Adv.: according to one's desire, wherever one wishes. It is a
compound of:
    yattha, Rel.Adv.: where.
    kama-, N.m.: desire, pleasure.
Acc.Sg.n. = yatthakamaj. Here as an Adv.
yathasukhaj, Adv.: at will, according to one's pleasure. It is a compound of:
    yatha, Rel.Adv.: as, just like.
    sukha-, N.n.: happiness.
Acc.Sg.n. = yathasukhaj. Here as an Adv.
List of Abbreviations
tad: tad-, Pron.: that. Acc.Sg.n. = tad.
ajja, Adv.: today, now.
ahaj, Pron.: I. Nom.Sg. = ahaj.
Euphonic combination: ajja + ahaj = ajjahaj.
niggahessami, V.: [I will] hold back, restrain. The verb root is gah- (to hold)
with the prefix ni- (down). 1.Sg.act.fut. = niggahessami.
yoniso, Adv.: properly, thoroughly. Lit. "down to its origin". It is the word
yoni-, N.f.: origin, womb. Abl.Sg. = yoniso. Here as an Adv.
List of Abbreviations
hatthippabhinnaj: hatthippabhinna-, N.m.: elephant in rut. It is a compound of:

    hatthin-, N.m.: elephant. Lit. "endowed with a hand". It is derived from
the word hattha-, N.m.: hand, with the possessive suffix -in. The compound form
is hatthi-.
    pabhinna-, Adj.: broken, burst open, with juice flowing (of elephants in
rut). It is a p.p. of the verb root bhid- (to break) with the strengthening
prefix pa-.
Euphonic combination: hatthi- + pabhinna- = hatthippabhinna-.
Acc.Sg. = hatthippabhinnaj.
viya, part.: as, like.
avkusaggaho: avkusaggaha-, N.m.: elephant driver. It is a compound of:
    avkusa-, N.m.: an elephant driver's hook.
    gaha-, N.m.: seizing, grasping. It is derived from the verb root gah- (to
grasp).
Euphonic combination: avkusa- + gaha- = avkusaggaha-.
Nom.Sg. = avkusaggaho.
List of Abbreviations
    This verse consists of two syntactically separate sentences. They are:
    1) idaj pure cittam acari carikaj yenicchakaj yatthakamaj yathasukhaj (this
mind of mine used to wander around aimlessly, as it liked, wherever it wanted,
as was its pleasure). The subject is the noun cittaj (mind, nominative
singular). It has an attribute, the pronoun idaj (this, nominative singular).
The verb is acari (wandered, 3rd person, singular, active, aorist). It has four
attributes, the adverbs pure (formerly), yenicchakaj (as it liked), yatthakamaj
(wherever it wanted) and yathasukhaj (as was its pleasure). The object is the
noun carikaj (on journey, accusative singular).
    2) tad ajjahaj niggahessami yoniso hatthippabhinnaj viya avkusaggaho
(today, I will restrain it thoroughly, just as the elephant driver subdues an
elephant in rut). This can be further analysed into the main sentence a) and
the dependent clause b):
    a) tad ajjahaj niggahessami yoniso (today, I will restrain it thoroughly).
The subject is the pronoun ahaj (I, nominative singular). The verb is
niggahessami (I will restrain, 3rd person, singular, active, future). It has
two attributes, the adverbs ajja (today) and yoniso (thoroughly). The object is
the pronoun tad (it, accusative singular).
    b) hatthippabhinnaj viya avkusaggaho (just as the elephant driver subdues
an elephant in rut). The subject is the compound avkusaggaho (elephant driver,
nominative singular). The object is the compound hatthippabhinnaj (elephant in
rut, accusative singular). The verb is omitted, implying the verb niggahessami
from the main sentence. The particle viya (as, like) connects the clause to the
main sentence.
===============================================================================


Commentary:
    Sanu was a young samanera (novice). Once he recited the teaching and at the
end he made dedication of merit to his parents. A spirit, who had been his
mother in a previous existence, heard that and shared his merit. As a result,
she was much respected amongst other spirits and gods.
    But Sanu grew up and was dissatisfied with his life as a monk. He went to
see his mother (in the present existence) and told her he decided to leave the
Order. His mother tried to persuade him not to do so, but he was firm. The
spirit also overheard this; possessed the young man's body so that he started
rolling on the floor. People gathered and then spoke out about the advantages
of the life of a monk. If Sanu were to disrobe, he would not reach the
Awakenment. Then the spirit left.
    After this experience Sanu decided to continue in the quest for the
ultimate goal. He went back to the monastery and was fully ordained as a
bhikkhu (monk).
    The Buddha wanted to help him and so he spoke this verse, guiding Sanu to
control his mind. Sanu reflected on the message and later attained the
Arahantship. He even became a very famous and revered teacher.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
idaj
pure
cittam
acari
carikaj
yenicchakaj
yena
icchakaj
yatthakamaj
yattha
kamaj
yathasukhaj
yatha
sukhaj
tad
ajja
ahaj
niggahessami
yoniso
hatthippabhinnaj
hatthi
pabhinnaj
viya
avkusaggaho
avkusa
gaho
===============================================================================
