          __________________________________________________________
         |Gāthā___________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
List of Abbreviations
===============================================================================
                     ****** akkocchi maṃ avadhi maṃ ******
                       ****** ajini maṃ ahāsi me ******
                      ****** ye ca taṃ upanayhanti ******
                     ****** veraṃ tesaṃ na sammati ******
                             ****** (DhP 3) ******
===============================================================================
 

Translation:
He abused me, he beat me,
He defeated me, he robbed me.
Those, who harbour such thoughts,
Their hatred is not appeased.
===============================================================================

Sentence structure:

List of Abbreviations
akkocchi     maṃ     avadhi     maṃ
|                    |             |             |
V.aor.        Pron.      V.aor.    Pron.
3.Sg.        Acc.Sg.      3.Sg.   Acc.Sg.
|___________|             |_______|

         |_________________|________________________
List of Abbreviations
ajini         maṃ         ahāsi         me
|                  |               |              |
V.aor.      Pron.        V.aor.     Pron.
3.Sg.      Acc.Sg.       3.Sg.     Gen.Sg.
|__________|               |________|
_____|__________________|
List of Abbreviations
ye                 ca             taṃ         upanayhanti
|                     |                 |                  |
rel.Pron.      conj.       Pron.m.       V.act.in.
Nom.Pl.         |            Acc.Sg.       3.Pl.pres.
|                     |                 |__________|
|____________|______________|
              |____|
                  |_____________________________________
List of Abbreviations
veraṃ         tesaṃ         na         sammati
|                     |              |                 |
N.n.            Pron.       neg.         V.act.in.
Nom.Sg.    Gen.Pl.        |            3.Sg.pres.
|____________|             |__________|
          |___________________|
_______________|
===============================================================================

Vocabulary and Grammar:

List of Abbreviations
akkocchi: the verb ā+kus- (to abuse, to scold). Aor.3.Sg. = akkocchi.
maṃ: Pron. aham-, I. Acc.Sg. = maṃ.
avadhi: the verb vadh- (to strike, to beat). Aor.3.Sg. = avadhi.
maṃ: see above.
ajini: the verbji-(to win, to conquer). Aor.3.Sg. = ajini.
maṃ: see above.
List of Abbreviations
ahāsi: the verb har- (to carry, to take). Aor.3.Sg. = ahāsi.
me: Pron. aham-, I. Gen.Sg. = me.
ye: rel.Pron. yad-, that which. Nom.Pl.m. = ye (those [people] who).
ca: conj.: and
taṃ: Pron. tad-, that. Acc.Sg.m. = taṃ.
upanayhanti: The verb nah- (to bind, to tie) with the prefix upa- (towards). To
come into touch with, to tie oneself to. 3.Pl.act.in.pres. = upanayhanti.
List of Abbreviations
veraṃ: vera-, N.n.: hatred, enmity. Nom.Sg. = veraṃ.
tesaṃ: Pron. tad-, that. Gen.Pl.m. =tesaṃ (their).
na: neg.: not.
sammati: The verb sam- (to be appeased). 3.Sg.act.in.pres. = sammati.
List of Abbreviations
    The first sentence is actually a compound sentence containing four
segments:
    1) akkocchi maṃ,
    2) avadhi maṃ,
    3) ajini maṃ,
    4) ahāsi me.
    We can deal with them as with separate sentences. In all four of them, the
subject is omitted. Because all verbs are in 3rd person singular, aorist (one
of the ways to express past tense in Pali), the subject is the 3rd person
singular pronoun (he or she). As objects are used the pronouns "I" in
accusative case in first three sentences and in genitive case in the last of
them.
    Second sentence also contains two sentences:
    1) ye ca taṃ upanayhanti,
    2)veraṃ tesaṃ na sammati.
    In the first sentence, the object is ye (those, who) which is in nominative
singular. The verb (upanayhanti) is in 3rd person plural, present tense, active
voice and indicative mood. Object taṃ (that) is in accusative singular. The
conjunction ca (and) should be placed at the end of the sentence (ye taṃ
upanayhanti ca) but again, in the poetry these rules are not enforced rigidly.
    The second sentence has as the subject veraṃ (hatred), which is in
nominative singular. The verb is sammati (is appeased; with the negative
particle "na" - is not appeased). It is in 3rd person singular, present tense,
active voice and indicative mood. The word tesaṃ (their) forms an attribute to
the subject. It is in genitive plural.
===============================================================================

Commentary:
    This verse speaks about the very well known fact, so stressed by the modern
psychology. If we succumb to thoughts of injustice done to us, if we always
consider ourselves "poor things" that the "strong ones" play with, our
suffering and hatred will never disappear, but it will increase, because "they"
will feel our insecurity and will enjoy inflicting pain on us even more. "Oh,
how could he (or she, for that matter) do this to me? It is so unfair!" By this
thinking we will certainly not prevent these things to happen in the future
again.
    How to deal with this situation is spoken about in the following verse.
===============================================================================

Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
akkocchi
maṃ
avadhi
ajini
ahāsi
me
ye
ca
taṃ
upanayhanti
veraṃ
tesaṃ
na
sammati
===============================================================================
