

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
            ****** tato mala malataraj avijja paramaj malaj ******
          ****** etaj malaj pahatvana nimmala hotha bhikkhavo ******
                            ****** (DhP 243) ******
===============================================================================


Sentence Translation:
[continuing from DhP 242]
Ignorance is the ultimate stain, greater than any of these other stains.
Having abandoned this stain, be pure, monks.
===============================================================================


Sentence Structure:
List of Abbreviations
tato   mala  malataraj   avijja  paramaj  malaj
|           |            |              |            |             |
Adv.  N.n.     Adj.n.      N.f.      Adj.n.      N.n.
|      Abl.Sg. Nom.Sg. Nom.Sg. Nom.Sg. Nom.Sg.
|______|            |              |            |_______|
     |__________|              |                   |
              |_____________|___________|
                         |_______|
List of Abbreviations
etaj       malaj pahatvana nimmala    hotha bhikkhavo
|                  |            |              |              |            |
Pron.n.     N.n.    V.ger.      Adj.m.     V.act.     N.m.
Acc.Sg.  Acc.Sg.       |        Nom.Sg. 2.Pl.imp. Voc.Pl.
|__________|            |              |________|            |
         |____________|                     |___________|
                   |________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
tato, Adv.: than that.
mala: mala-, N.n.: impurity, stain, dirt. Abl.Sg. = mala.
malataraj: malatara-, Adj.: more dirty, more impure. It is the word mala-,
Adj.: dirty, impure, in the comparative (adding the suffix -tara). Nom.Sg.n. =
malataraj.
avijja: avijja-, N.f.: ignorance, not knowing. It is the word vijja-, N.f.:
knowing, knowledge (it is derived from the verb root vid-, to know) negated by
the negative particle a-. Nom.Sg. = avijja.
paramaj: parama-, Adj.: most, highest, absolute. Nom.Sg.n. = paramaj.
malaj: mala-, N.n.: impurity, stain, dirt. Nom.Sg. = malaj.
List of Abbreviations
etaj: etad-, Pron.: this. Acc.Sg.n. = etaj.
malaj: mala-, N.n.: see above. Acc.Sg. = malaj.
pahatvana, V.ger.: having renounced, abandoned or eliminated. It is a ger. of
the verb ha- (to leave, to give up) with the strengthening prefix pa-.
nimmala: nimmala-, Adj.: clean, without impurities, stainless, pure. It is the
word mala- (see above) with the prefix ni- (without). Nom.Pl.m. = nimmala.
hotha, V.: be. The verb root is (b)hu-. 2.Pl.act.imp. = hotha.
bhikkhavo: bhikkhu-, N.m.: a (Buddhist) monk. Voc.Pl. = bhikkhavo.
List of Abbreviations
    This verse consists of two syntactically separate sentences. They are:
    1) tato mala malataraj avijja paramaj malaj (ignorance is the ultimate
stain, greater than any of these other stains). The subject is the noun avijja
(ignorance, nominative singular). The verb is omitted, implying the verb "to
be". The object is the noun malaj (stain, nominative singular). It has two
attributes, the adjective paramaj (highest, nominative singular) and the
adjective malataraj (more dirty, nominative singular). This word has an
attribute, the noun mala (than the stain; lit. from that stain, ablative
singular) with its attribute, the adverb tato (that that, from that).
    2) etaj malaj pahatvana nimmala hotha bhikkhavo (having abandoned this
stain, be pure, monks). This can be further analysed into two sentences:
    a) etaj malaj pahatvana (having abandoned this stain). The subject is
omitted. The verb is in gerund, pahatvana (having abandoned). The object is the
noun malaj (stain, accusative singular) with its attribute, the pronoun etaj
(this, accusative singular).
    b) nimmala hotha bhikkhavo (be pure, monks). The subject is the noun
bhikkhavo (o, monks; vocative plural). The verb is hotha (be, 2nd person,
plural, active, imperative). The object is the adjective nimmala (pure,
nominative plural).
===============================================================================


Commentary:
    The story for this verse is identical with the one for the previous one
(DhP 242).
    All the other stains, such as wrong conduct etc. are derived from the main
"impurity", ignorance. It is because we are ignorant of the true reality, that
we commit these evil deeds. Therefore, only if we destroy our ignorance, can we
truly be called "pure". Destruction of ignorance is the main goal of the
Buddha's teaching. This is what is called Nirvana.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
tato
mala
malataraj
avijja
paramaj
malaj
etaj
pahatvana
nimmala
hotha
bhikkhavo
===============================================================================
