

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
       ****** so karohi dipam attano khippaj vayama pandito bhava ******
        ****** niddhantamalo anavgano dibbaj ariyabhumij upehisi ******
                            ****** (DhP 236) ******
===============================================================================


Sentence Translation:
Be an island unto yourself! Strive quickly; be wise!
Without impurities and clear, you will approach the heavenly place of the Noble
Ones.
===============================================================================


Sentence Structure:
List of Abbreviations
so             karohi    dipam   attano  khippaj vayama   pandito    bhava
|                    |            |            |           |            
|             |              |
Pron.m.    V.act.      N.m.   Pron.m.  Adv.      V.act.      N.m.      V.act.
Nom.Sg. 2.Sg.imp. Acc.Sg. Gen.Sg.     |       2.Sg.imp. Nom.Sg. 2.Sg.imp.
|                    |            |_______|          |________|           
|________|
|                    |__________|
|________________|
List of Abbreviations
niddhanta+malo anavgano dibbaj ariya+bhumij upehisi
|                  |           |             |         |           |           
|
Adj.       Adj.m.   Adj.m.    Adj.f.  Adj.      N.f.     V.act.
|           Nom.Sg. Nom.Sg. Acc.Sg.   |      Acc.Sg. 2.Sg.fut.
|__________|           |             |         |______|             |
          |___________|             |________|                   |
                     |                              |_______________|
                     |_________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
so: tad-, Pron.n.: it. Nom.Sg.m. = so.
karohi, V.: do. The verb root is kar-. 2.Sg.act.imp. = karohi.
dipam: dipa-, N.m.: island. Acc.Sg. = dipam.
attano: attan-, N.m./Pron.: self, oneself. Gen.Sg. = attano.
khippaj, Adv.: quickly. It is derived from the word khippa-, Adj.: quick, fast.
vayama, V.: strive, struggle. The verb root is yam- (to restrain) with the
prefixes vi- (intensifying sense) and a- (to, towards). 2.Sg.act.imp. = vayama.
pandito: pandita-, N.m.: wise man, learned man. Nom.Sg. = pandito.
bhava, V.: be. The verb root is bhu-. 2.Sg.act.imp. = bhava.
List of Abbreviations
niddhantamalo: niddhantamala-, Adj.: with the impurities removed. It is a
compound of:
    niddhanta-, Adj.: removed, cleansed, blown off. It is a p.p. of the verb
root dham- (to blow) with the prefix ni- (away, off).
    mala-, N.n.: impurity, stain, dirt.
Nom.Sg.m. = niddhantamalo.
anavgano: anavgana-, Adj.: clear, without specks. It is the word avgana-, N.m.:
speck, freckle, with the negative prefix an-. Nom.Sg.m. = anavgano.
dibbaj: dibba-, Adj.: divine, heavenly. Acc.Sg.f. = dibbaj.
ariyabhumij: ariyabhumi-, N.f.: good place, place of the Noble Ones. It is a
compound of:
    ariya-, Adj.: noble, distinguished, good.
    bhumi-, N.f.: place, district, region.
Acc.Sg. = ariyabhumij.
upehisi: [you will] come to, approach. The verb root is i- (to go) with the
prefix upa- (near).
2.Sg.act.fut. = upehisi.
List of Abbreviations
    This verse consists of four syntactically separate sentences. They are:
    1) so karohi dipam attano (be an island unto yourself). The subject is the
pronoun so (he, nominative singular). The verb is karohi ([you] do, 2nd person,
singular, active, imperative). This pattern "You that is he" is not uncommon in
Pali texts. The object is the noun dipam (island, accusative singular) with its
attribute, the noun/pronoun attano (or oneself, genitive singular).
    2) khippaj vayama (strive quickly). The subject is omitted; the verb
implies the second person singular. The verb is vayama (strive, 2nd person,
singular, active, imperative). It has an attribute, the adverb khippaj
(quickly).
    3) pandito bhava(be wise). The subject is omitted; the verb implies the
second person singular. The verb is bhava (be, 2nd person, singular, active,
imperative). The object is the noun pandito (a wise man, nominative singular).
    4) niddhantamalo anavgano dibbaj ariyabhumij upehisi (without impurities
and clear, you will approach the heavenly place of the Noble Ones). The subject
is omitted; the verb implies the second person singular. It has two attributes,
the adjectives niddhantamalo (without impurities, nominative singular) and
anavgano (clear, nominative singular). The verb is upehisi ([you] will
approach, 2nd person, singular, active, future). The object is the compound
ariyabhumij (place of the Noble Ones, accusative singular) with its attribute,
the adjective dibbaj (heavenly, accusative singular).
===============================================================================


Commentary:
    The story for this verse is identical with the one for the previous verse
(DhP 235) and the following ones (DhP 237, DhP 238).
    We should strive and make the best effort in order to purify our minds and
make the best of our lives. By doing this, we will reach "the place of the
Noble Ones", the Nirvana, the complete purification of the mind.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
so
karohi
dipam
attano
khippaj
vayama
pandito
bhava
niddhantamalo
niddhanta
malo
anavgano
dibbaj
ariyabhumij
ariya
bhumij
upehisi
===============================================================================
