

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
          ****** malitthiya duccaritaj maccheraj dadato malaj ******
           ****** mala ve papaka dhamma asmij loke paramhi ca ******
                            ****** (DhP 242) ******
===============================================================================


Sentence Translation:
Wrong conduct is the stain of a woman. Stinginess is the stain of a donor.
Evil things are impure - in this world as well as in the other one.
===============================================================================


Sentence Structure:
List of Abbreviations
malaj      itthiya duccaritaj maccheraj dadato   malaj
|                   |             |                |              |           
|
N.n.          N.f.        N.n.          N.n.       Adj.m.    N.n.
Nom.Sg. Gen.Sg.  Nom.Sg.   Nom.Sg.   Gen.Sg. Nom.Sg.
|___________|            |                 |             |_______|
           |____________|                 |___________|
List of Abbreviations
mala       ve   papaka dhamma   asmij    loke   paramhi    ca
|               |         |             |             |           |          
|           |
Adj.m.   part. Adj.m.     N.m.    Pron.m.  N.m.    Adj.m.  conj.
Nom.Pl.   |    Nom.Pl.  Nom.Pl. Loc.Sg. Loc.Sg. Loc.Sg.     |
|________|         |________|            |______|_______|          |
       |                         |                              |      
|_________|
       |                         |                              |________|
       |______________|_____________________|
                    |_______|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
malaj: mala-, N.n.: impurity, stain, dirt. Nom.Sg. = malaj.
itthiya: itthi-, N.f.: woman. Gen.Sg. = itthiya.
Euphonic combination: malaj + itthiya = malitthiya (because of metrical
requirements).
duccaritaj: duccarita-, Adj.: wrong-conduct, wrong action. It is the word
carita-, N.n.: action, conduct (originally it is the p.p. of the verb root
car-, to walk, to act), with the prefix du- (wrong, bad).
Acc.Sg. = duccaritaj.
maccheraj: macchera-, N.n.: avarice, stinginess, envy. Nom.Sg. = maccheraj.
dadato: dadant-, Adj.: giver, donor. It is an a.pr.p. of the verb root da- (to
give). Gen.Sg.m. = dadato.
malaj: see above.
mala: mala-, Adj.: dirty, stained, impure. Nom.Pl.m. = mala.
List of Abbreviations
ve, part.: indeed.
papaka: papaka-, Adj.: evil, bad. It is the word papa-, N.n.: evil, wrong doing
with the adjective suffix -ka. Nom.Pl.m. = papaka.
dhamma: dhamma-, N.m.: here does not mean Buddha's teaching, but should be
interpreted rather as "state" or even more generally "thing". Nom.Pl. = dhamma.
asmij: idaj-, Pron.: this. Loc.Sg.m. = asmij.
loke: loka-, N.m.: world. Loc.Sg. = loke.
paramhi: para-, Adj.: different, other. Loc.Sg.m. = paramhi.
ca, conj.: and.
List of Abbreviations
    This sentence consists of three syntactically separate sentences. They are
    1) malitthiya duccaritaj (wrong conduct is the stain of a woman). The
subject is the noun duccaritaj (wrong conduct, nominative singular). The verb
is omitted, implying the verb "to be". The object is the malaj (stain,
nominative singular). It has an attribute, the noun itthiya (of a woman,
genitive singular).
    2) maccheraj dadato malaj (stinginess is the stain of a donor). The subject
is the noun maccheraj (stinginess, nominative singular). The verb is omitted,
implying the verb "to be". The object is the malaj (stain, nominative
singular). It has an attribute, the active present participle dadato (of a
giving one, genitive singular).
    3) mala ve papaka dhamma asmij loke paramhi ca (evil things are impure - in
this world as well as in the other one). The subject is the noun dhamma
(things, nominative plural). It has an attribute, the adjective papaka (evil,
nominative plural). The verb is omitted, implying the verb "to be". It has an
attribute, the noun loke (in the world, locative singular). This word has two
attributes, the pronoun asmij (in this, locative singular) and the adjective
paramhi (in the other, locative singular). They are connected by the
conjunction ca (and). The object is the adjective mala (impure, nominative
plural). The particle ve (indeed) serves mainly for metrical purposes.
===============================================================================


Commentary:
    A certain woman committed adultery. Her husband was very ashamed and he
avoided his friends and the Buddha. But after some time he came to see the
Buddha and told him about his trouble. The Buddha told him this verse (and the
following one, DhP 243), saying that all these taints originate from ignorance.

===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
malaj
itthiya
duccaritaj
maccheraj
dadato
mala
ve
papaka
dhamma
asmij
loke
paramhi
ca
===============================================================================
