

          __________________________________________________________
         |Gāthā___________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
List of Abbreviations
===============================================================================
            ****** evaṃ saṅkārabhūtesu andhabhūte puthujjane ******
             ****** atirocati paññāya sammāsambuddhasāvako ******
                            ****** (DhP 59) ******
===============================================================================

Sentence Translation:
Thus, amidst the dust-like beings, amongst ignorant ordinary people,
The disciple of the truly and completely Awakened One magnificently shines with
wisdom.

===============================================================================

Sentence Structure:

List of Abbreviations
evaṃ saṅkāra+bhūtesu andha+bhūte puthu+jjane
|             |            |            |         |         |        |
Adv.   N.m.      N.m.     Adj.  Adj.m.  Adj.  N.m.
|             |        Loc.Pl.      |    Loc.Sg.    |    Loc.Sg.
|             |_______|           |_____|          |____|
|                    |                      |__________|
|                    |_________________|
|                                   |______________________________________I.
|__________________________________________________________II.
List of Abbreviations
   atirocati    paññāya sammā+sambuddha+sāvako
       |                 |           |               |              |
V.act.in.          N.f.      Adv.         N.m.       N.m.
3.Sg.pres.     Ins.Sg.       |________|         Nom.Sg.
I.___|                |                   |____________|
     |__________|                              |
              |______________________|
II.________________|

===============================================================================

Vocabulary and Grammar:

List of Abbreviations
evaṃ, Adv.: thus.
saṅkārabhūtesu: saṅkārabhūta-, N.m.: "dust-being". It is a compound of:
    saṅkāra-, N.m.: rubbish, dust. Originally from saṃ- + kar- (to mix
together).
    bhūta-, N.m.: living being. Originally it is a p.p. of the verb bhū- (to
be).
Loc.Pl. = saṅkārabhūtesu.
andhabhūte: andhabhūta-, blinded, ignorant, not knowing.
    andha-, Adj.: blind.
    bhūta-, Adj.: being, having become. It is a p.p. of the verb bhū- (to be)
as above,
    but the meaning is different.
Loc.Sg.m. = andhabhūte.
List of Abbreviations
puthujjane: puthujjana-, N.m.: ordinary person.
    puthu-, Adj.: various, many, most.
    jana-, N.m.: human being, person.
Euphonic combination: puthu- + jana- = puthujjana-.
Loc.Sg. = puthujjane.
atirocati, V.: shines magnificently. It is the verb root ruc- (to shine) with
the prefix ati- (extremely). 3.Sg.act.in.pres. = atirocati.
paññāya: paññā-, N.f.: wisdom. Ins.Sg. = paññāya.
List of Abbreviations
sammāsambuddhasāvako: sammāsambuddhasāvaka-, N.m.: student of the truly and
completely Awakened One. It is a compound of:
    sammāsambuddha-, N.m.: truly and completely Awakened One. This denotes the
    Buddha Shakyamuni. It can be further analyzed as:
        sammā, Adv.: properly, rightly, as it should be, truly.
        sambuddha-, Adj.: completely awakened. It is a p.p. of the verb
sam+budh-, to awaken
        completely. Prefix sam- denotes the completeness of the action,
"together", "wholy".
        The verb budh- means to wake up.
    sāvaka-, N.m.: , "listener", student, pupil. It is derived from the verb
root su- (to hear, to listen).
Nom.Sg. = sammāsambuddhasāvako.
List of Abbreviations
    The subject of this sentence is the word sammāsambuddhasāvako (the disciple
of the truly and completely Awakened One, nominative singular). The verb is
atirocati (magnificently shines, 3rd person, singular, active, indicative,
present tense). Main attribute to the verb is the noun paññāya (by wisdom,
instrumental singular). There are two more attributes of place, saṅkārabhūtesu
(amongst dust-like beings, locative plural) and puthujjane (amongst ordinary
people, locative singular). This last noun has itself one attribute, the
adjective andhabhūte (ignorant, blinded, locative singular). The adverb evaṃ
(thus) introduces the sentence and connects it to the previous one (DhP 58).

===============================================================================

Commentary:
    The story to this verse is identical to the previous one.
    Just as a lotus can grow in a dirty place, but does not become stained by
it, so a true disciple of the Buddha lives in this world, but is not dirtied by
it in any way.

===============================================================================

Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
 
evaṃ
saṅkārabhūtesu
saṅkāra
bhūtesu
andhabhūte
andha
bhūte
puthujjane
puthu
jane
atirocati
paññāya
sammāsambuddhasāvako
sammāsambuddha
sammā
sambuddha
sāvako

===============================================================================
