

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
          ****** siladassanasampannaj dhammatthaj saccavedinaj ******
           ****** attano kamma kubbanaj taj jano kurute piyaj ******
                            ****** (DhP 217) ******
===============================================================================


Sentence Translation:
People hold dear the one, who is endowed with virtue and seeing,
righteous, knowing the truth and is doing what should be done.
===============================================================================


Sentence Structure:
List of Abbreviations
sila+dassana+sampannaj dhamma+tthaj  sacca+vedinaj
|           |                |               |            |         
|           |
N.n.  N.n.         Adj.m.       N.m.    Adj.m.  N.n.    Adj.m.
|______|           Acc.Sg.          |       Acc.Sg.    |       Acc.Sg.
      |____________|               |_______|         |______|
                 |__________________|____________|_____________________
List of Abbreviations
attano     kamma  kubbanaj   taj       jano      kurute     piyaj
|                  |              |             |            |             
|             |
N.m.        N.n.       Adj.m.   Pron.m.   N.m.   V.med.in.  Adj.m.
Gen.Sg. Acc.Sg.    Acc.Sg.   Acc.Sg. Nom.Sg. 3.Sg.pres. Acc.Sg.
|__________|              |             |            |              |________|
         |_____________|             |            |                      |
____________|                        |            |                      |
          |____________________|            |                      |
                          |__________________|____________|
                                          |_________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
siladassanasampannaj: siladassanasampanna-, Adj.: endowed with virtue and
sight. It is a compound of:
    sila-, N.n.: virtue.
    dassana-, N.n.: seeing. It is derived from the verb root das- (to see).
    sampanna-, Adj.: endowed with, possessed of. It is a p.p. of the verb pad-
(to go to, to fall to) preceded by the prefix sam- (denoting "together" or
"completely").
Acc.Sg.m. = siladassanasampannaj.
dhammatthaj: dhammattha-, Adj.: standing in or based on the Dharma, righteous,
just. It is a compound of:
    dhamma-, N.m.: Buddha's Teaching. The Law. Derived from the verb dha-, to
hold. Thus dhamma "holds the world together".
    -ttha-, Adj. suffix: standing. From the verb root tha- (to stand).
Acc.Sg.m. = dhammatthaj.
List of Abbreviations
saccavedinaj: saccavedin-, Adj.: knowing the truth. It is a compound of:
    sacca-, N.n.: truth.
    vedin-, Adj.: knowing. It is derived from the verb root vid- (to know).
Acc.Sg.m. = saccavedinaj.
attano: attan-, N.m./Pron.: self, oneself. Gen.Sg. = attano.
kamma: kamma-, N.n.: deed, action. Derived from the verb kar- (to do). Acc.Sg.
= kamma.
kubbanaj: kubbana-, Adj.: doing. It is an a.pr.p. of the verb root kar- (to
do).
Acc.Sg.m. = kubbanaj.
taj: tad-, Pron.: that. Nom.Sg.m. = taj.
jano: jana-, N.m.: person, man. Nom.Sg. = jano. Here collectively: people, the
crowd.
kurute, V.: does. The verb root is kar- (to do). 3.Sg.med.in.pres. = kurute.
piyaj: piya-, Adj.: dear, beloved, pleasant. Acc.Sg.m. = piyaj.
List of Abbreviations
    The subject of this sentence is the noun jano (crowd, people; nominative
singular). The verb is kurute (does, 3rd person, singular, medium, indicative,
present tense). It has an attribute, the adjective piyaj (dear, accusative
singular; the phrase kurute piyaj, lit. "makes dear", is translated as "holds
dear"). The object of the sentence is the pronoun taj (that one, accusative
singular). It has four attributes: the compounds siladassanasampannaj (who is
endowed with virtue and seeing, accusative singular), dhammatthaj (righteous,
accusative singular), saccavedinaj (knowing the truth, accusative singular);
and the active present participle kubbanaj (doing, accusative singular). This
last word has the noun kamma (deed, accusative singular) as an attribute, and
this word in turn has its own attribute, the noun/pronoun attano (one's own,
genitive singular).
===============================================================================


Commentary:
    One day the Buddha with some monks went to the city of Rajagaha to obtain
some almsfood. On the way they met a group of young boys with a basket full of
cakes. The boys paid their respects to the Buddha but they did not offer him
any cakes.
    Just then Venerable Kassapa came along. The boys immediately offered the
cakes to him. Kassapa then advised the boys to offer some cakes to the Buddha
and they did so. Later, some monks wondered why the boys liked Kassapa so much.
The Buddha replied with this verse, saying that whoever has so many good
qualities like Kassapa, is always liked by people and gods.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
siladassanasampannaj
sila
dassana
sampannaj
dhammatthaj
dhamma
tthaj
saccavedinaj
sacca
vedinaj
attano
kamma
kubbanaj
taj
jano
kurute
piyaj 
===============================================================================
