

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
                 ****** etaj dalhaj bandhanam ahu dhira ******
                  ****** oharinaj sithilaj duppamubcaj ******
                  ****** etam pi chetvana paribbajanti ******
                  ****** anapekkhino kamasukhaj pahaya ******
                            ****** (DhP 346) ******
===============================================================================


Sentence Translation:
That fetter is really strong, say the wise,
it seems loose, but it leads you astray and is difficult to be freed from.
Having cut off this fetter, those without desire wander about as monks,
having abandoned all sensual pleasures.
===============================================================================


Sentence Structure:
List of Abbreviations
etaj       dalhaj bandhanam    ahu       dhira
|                   |              |              |             |
Pron.n.    Adj.n.       N.n.       V.act.     Adj.m.
Nom.Sg. Nom.Sg.  Nom.Sg. 3.Pl.perf. Nom.Pl.
|__________|________|               |_______|
          |        |____________________|______________________
          |______________|                   |
                      |__________________|
[continued from DhP 345]_____|
List of Abbreviations
oharinaj sithilaj duppamubcaj
|                   |                 |
Adj.n.      Adj.n.        Adj.n.
Nom.Sg. Nom.Sg.    Nom.Sg.
|___________|_________|
______|
etam       pi   chetvana paribbajanti
|               |         |                |
Pron.n. part.  V.ger.       V.act.in.
Acc.Sg.    |         |          3.Pl.pres.
|________|         |                 |
        |_________|                 |_______________________
                |_________________________|
List of Abbreviations
anapekkhino kama+sukhaj pahaya
      |                |           |           |
 Adj.m.         N.m.     N.n.    V.ger.
Nom.Pl.          |      Acc.Sg.      |
     |                 |______|            |
___|                       |_________|
   |___________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
etaj: etad-, Pron.: this. Nom.Sg.n. = etaj.
dalhaj: dalha-, Adj.: strong, resolute, firm. Nom.Sg.n. = dalhaj.
bandhanam: bandhana-, N.n.: bond, fetter. Derived from the verb bandh- (to
bind, to fasten). Nom.Sg. = bandhanam.
ahu, V.: said, proclaimed. The verb root is ah- (to speak). 3.Pl.act.perf. =
ahu.
dhira: dhira-, Adj.: wise, clever. Nom.Pl.m. = dhira.
oharinaj: oharin-, Adj.: dragging down, leading astray. It is derived from the
verb root har- (to bring, to carry) with the prefix o-/ava- (down, under).
Nom.Sg.n. = oharinaj.
List of Abbreviations
sithilaj: sithila-, Adj.: loose, lax, yielding. Nom.Sg.n. = sithilaj.
duppamubcaj: duppamubca-, Adj.: difficult to be freed from. It is the word
pamubca-, Adj.: freeing, loosening (it is derived from the verb root muc-, to
free, with the strengthening prefix pa-) with the prefix du- (difficult, bad).
Euphonic combination: du- + pamubca- = duppamubca-.
Nom.Sg.n. = duppamubcaj.
etam: etad-, Pron.: this. Acc.Sg.n. = etam.
pi, part.: also.
chetvana, V.ger.: having destroyed, having cut off. The verb root is chid- (to
cut off).
List of Abbreviations
paribbajanti, V.: wander about [as monks; not necessarily Buddhist]. The verb
root is vaj- (to go) with the prefix pari- (around). 3.Pl.act.in.pres. =
paribbajanti.
anapekkhino: anapekkhin-, Adj.: without affection, desire, longing. It is the
word apekkhin-, Adj.: longing, with affection (this is derived from the verb
root ikh-, to look with the prefix apa-, down, on). negated by the negative
prefix an-. Nom.Pl.m. = anapekkhino.
kamasukhaj: kamasukha-, N.n.: sensual pleasure. It is a compound of:
    kama-, N.m.: pleasure, enjoyment, sense-desire.
    sukha-, N.n.: happiness, ease, well-being.
Acc.Sg. = kamasukhaj.
pahaya, V.: having abandoned. It is a ger. of the verb ha- (to leave, to give
up) with the strengthening prefix pa-.
List of Abbreviations
    This verse consists of two syntactically separate sentences. They are:
    1) etaj dalhaj bandhanam ahu dhira oharinaj sithilaj duppamubcaj (that
fetter is really strong, say the wise, it seems loose, but it leads you astray
and is difficult to be freed from). This can be analysed into two segments:
    a) ahu dhira (say the wise). The subject is the adjective dhira (wise ones,
nominative plural). The verb is ahu (said, 3rd person, plural, active, perfect
tense).
    b) etaj dalhaj bandhanam oharinaj sithilaj duppamubcaj (that fetter is
really strong, it seems loose, but it leads you astray and is difficult to be
freed from). The subject is the noun bandhanam (fetter, nominative singular).
It has an attribute, the pronoun etaj (this, nominative singular). The verb is
omitted, implying the verb "to be". There are four objects, the adjectives
dalhaj (strong, nominative singular), oharinaj (leading astray, nominative
singular), sithilaj (loose, nominative singular) and duppamubcaj (difficult to
be freed from, nominative singular).
    2) etam pi chetvana paribbajanti anapekkhino kamasukhaj pahaya (having cut
off this fetter, those without desire wander about as monks, having abandoned
all sensual pleasures). This can be further analysed into the main sentence a)
and two dependent clauses b) and c):
    a) paribbajanti anapekkhino (those without desire wander about as monks).
The subject is the adjective anapekkhino (those without desire, nominative
plural). The verb is paribbajanti (wander about [as monks], 3rd person, plural,
active, indicative, present tense).
    b) etam pi chetvana (having cut off this fetter). The subject is omitted;
the subject of the main sentence is implied. The verb is in gerund, chetvana
(having cut off). The object is the pronoun etam (this, accusative singular).
It is stressed by the particle pi (also).
    c) kamasukhaj pahaya (having abandoned all sensual pleasures). The subject
is omitted; the subject of the main sentence is implied. The verb is in gerund,
pahaya (having abandoned). The object is the compound kamasukhaj (sensual
pleasure, accusative singular).
===============================================================================


Commentary:
    The story for this verse is identical with the one for the previous verse
(DhP 345).
    All the man-made fetters like iron handcuffs, ropes and wooden bonds can
not equal craving and longing for beautiful things and loved persons. Bond by
these fetters, all beings crawl from existence to existence, unable to break
free. Only through abandoning this craving can we be free from the fetters of
Samsara.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
etaj
dalhaj
bandhanam
ahu
dhira
oharinaj
sithilaj
duppamubcaj
pi
chetvana
paribbajanti
anapekkhino
kamasukhaj
kama
sukhaj
pahaya
===============================================================================
