

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
        ****** na brahmanassa pahareyya nassa mubcetha brahmano ******
         ****** dhi brahmanassa hantaraj tato dhi yassa mubcati ******
                            ****** (DhP 389) ******
===============================================================================


Sentence Translation:
One should not strike a Brahmin. But a Brahmin should not get angry with the
one, who hit him.
Shame to those who hurt Brahmins! More shame to those, who are angry with them!

===============================================================================


Sentence Structure:
List of Abbreviations
na brahmanassa pahareyya na    assa   mubcetha  brahmano
|              |                 |         |        |            
|               |
neg.     N.m.         V.act.   neg. Pron.m. V.med.       N.m.
|        Gen.Sg.     3.Sg.opt.    |    Dat.Sg. 3.Sg.opt.  Nom.Sg.
|________|_________|          |____|_______|                |
       |____|                                   |___|                       |
                                                      |______________|
List of Abbreviations
dhi brahmanassa hantaraj tato  dhi         yo          assa      mubcati
|               |                 |         |       |           
|               |              |
Ind.      N.m.         Adj.m. Adv.  Ind. Rel.Pron.m. Pron.m.  V.act.in.
|         Gen.Sg.      Acc.Sg.    |____|       Nom.Sg.    Dat.Sg.  3.Sg.pres.
|               |_________|             |                 |              
|________|
|_____________|                     |                 |_____________|
                                              |________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
na, neg.: not.
brahmanassa: brahmana-, N.m.: Brahmin, a holy man. Gen.Sg. = brahmanassa.
pahareyya, V.: [one should] strike, beat, hit. The verb root is har- (to take)
with the strengthening prefix pa-. 3.Sg.act.opt. = pahareyya.
na, neg.: not.
assa: idam-, Pron.: it. Dat.Sg.m. = assa (him).
Euphonic combination: na + assa = nassa.
mubcetha, V.: [one should] release, let loose [anger]. The verb root is muc-
(to release).
3.Sg.med.opt. = mubcetha.
brahmano: brahmana-, N.m.: Brahmin, a holy man. Nom.Sg. = brahmano.
List of Abbreviations
dhi, Ind.: shame!, an exclamation of reproach and disgust.
brahmanassa: see above.
hantaraj: hantar-, Adj.: striker, killer. It is derived from the verb root han-
(to strike, to kill). Acc.Sg.m. = hantaraj.
tato, Adv.: than that.
dhi: see above.
yo: yad-, Rel.Pron.: that which. Nom.Sg.m. = yo.
assa: see above.
Euphonic combination: yo + assa = yassa.
mubcati, V.: releases, lets loose [anger]. The verb root is muc- (to release).
3.Sg.act.in.pres. = mubcati.
List of Abbreviations
    This verse consists of four syntactically separate sentences. They are:
    1) na brahmanassa pahareyya (one should not strike a Brahmin). The subject
is omitted; the verb implies the third person singular pronoun. The verb is
pahareyya (one should hit, 3rd person, singular, active, optative). It is
negated by the negative particle na (not). The object is the noun brahmanassa
(Brahmin, genitive singular).
    2) nassa mubcetha brahmano (but a Brahmin should not get angry with the
one, who hit him). The subject is the noun brahmano (Brahmin, nominative
singular). The verb is mubcetha (one should release [anger], 3rd person,
singular, medium, optative). It is negated by the negative particle na (not).
The object is the pronoun assa (with him, dative singular).
    3) dhi brahmanassa hantaraj (shame to those who hurt Brahmins). The subject
is the indeclinable dhi (shame!). The verb is omitted, implying the verb "to
be". The object is the adjective hantaraj (to killer, accusative singular). It
has an attribute, the noun brahmanassa (of a Brahmin, genitive singular).
    4) tato dhi yassa mubcati (more shame to those, who are angry with them).
This can be further analysed into two segments:
    a) tato dhi (more shame). The subject is the indeclinable dhi (shame!). It
is modified by the adverb tato (more).
    b) yassa mubcati (who is angry with him). The subject is the relative
pronoun yo (who, nominative singular). The verb is mubcati (releases [anger],
3rd person, singular, active, indicative, present tense). The object is the
pronoun assa (with him, dative singular).
===============================================================================


Commentary:
    Venerable Sariputta was famous for his patience and forbearance. Once a
certain Brahmin boasted he would provoke Sariputta to anger. He came to
Sariputta while he was on his almsround and hit him on his back. Sariputta did
not even turn around but calmly continued on his way. The Brahmin felt very
ashamed and begged Sariputta for pardon. He then invited Sariputta to his house
for almsfood.
    When the Buddha heard about this, he praised Sariputta with this verse (and
the following one, DhP 390).
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
na
brahmanassa
pahareyya
assa
mubcetha
brahmano
dhi
hantaraj
tato
yo
mubcati
===============================================================================
