

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
   ****** yass'indriyani samathaj gatani assa yatha sarathina sudanta ******
     ****** pahinamanassa anasavassa deva pi tassa pihayanti tadino ******
                            ****** (DhP 94) ******
===============================================================================


Sentence Translation:
Whose senses are quieted, just like horses well tamed by the charioteer,
even the gods do envy such one, who has abandoned pride and is free from
taints.
===============================================================================


Sentence Structure:
List of Abbreviations
yassa          indriyani samathaj gatani     assa     yatha     sarathina 
sudanta
|                        |            |             |            |           
|               |             |
Rel.Pron.m.    N.n.      N.m.     Adj.n.     N.m.    Rel.Pron.   N.m.    
Adj.m.
Gen.Sg.       Nom.Pl. Acc.Sg.   Nom.Pl. Nom.Pl.     |          Ins.Sg.  
Nom.Pl.
|_____________|             |_______|            |             |             
|_______|
           |__________________|                   |_______|____________|
                           |                                                
|_____|
                           |______________________________|
                                                     
|__________________________________________
List of Abbreviations
pahina+manassa anasavassa  deva     pi     tassa   pihayanti     tadino
|                 |              |              |         |        
|             |               |
Adj.        N.m.      Adj.m.      N.m.  conj. Pron.m.  V.act.in.    Adj.m.
|           Gen.Sg.    Gen.Sg.  Nom.Pl.   |     Gen.Sg.  3.Pl.pres.  Gen.Sg.
|__________|             |              |_____|         |             
|              |
        |_____________|                  |________|________|              |
                   |                                       |      
|________________|
                   |______________________|___________|
                                               |______|
_____________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
yassa: yat-, Rel.Pron.: that, which. Gen.Sg.m. = yassa (whose).
indriyani: indriya-, N.n.: sense, faculty. Nom.Pl. =indriyani.
samathaj: samatha-, N.m.: calm, quietude. Acc.Sg. = samathaj.
gatani: gata-, Adj.: It is a p.p. of the verb gam- (to go). Nom.Pl.n. = gatani.
assa: assa-, N.m.: horse. Nom.Pl. = assa.
yatha, Rel.Adv.: just as, like.
sarathina: sarathi-, N.m.: charioteer (probably from sa+ratha-; ratha-, N.m.:
chariot with the prefix sa-, with). Ins.Sg. = sarathina.
List of Abbreviations
sudanta: sudanta-, Adj.: well restrained, tamed, controlled. It is a p.p. of
the verb dam- (to restrain, to control, to tame) with the prefix su- (well).
Nom.Pl.m. = sudanta.
pahinamanassa: pahinamana-, Adj.: having abandoned pride. It is a compound of:
    pahina-, Adj.: abandoned. It is a p.p. of the verb ha- (to leave, to give
up)
    with the strengthening prefix pa-.
    mana-, N.m.: pride, conceit.
Gen.Sg.m. = pahinamanassa.
anasavassa: anasava-, Adj.: without taints. It is the word asava-, N.m.: taint,
corruption; negated by the negative prefix a-. Gen.Sg.m. = anasavassa.
deva: deva-, N.m.: god, celestial being. Nom.Pl. = deva.
pi, conj.: also.
tassa: tad-, Pron.: that. Gen.Sg.m. = tassa.
pihayanti, V.: envy, covet. The verb root is pih-. 3.Pl.act.in.pres. =
pihayanti.
tadino: tadin-, Adj.: such, of such qualities. Gen.Sg.m. = tadino.
List of Abbreviations
    This verse consists of two related sentences. Each line contains one
sentence.
    In the first sentence the subject is the noun indriyani (senses, nominative
plural). It has the relative adverb yassa (whose, genitive singular) as an
attribute. The past participle gatani (gone, nominative plural) serves as the
verb. The object is the noun samathaj (to calmness, accusative singular). There
is a clause, assa yatha sarathina sudanta (like horses well tamed by the
charioteer). The subject here is the noun assa(horses, nominative plural). The
past participle sudanta(well tamed, nominative plural) serves as the verb. It
has the noun sarathina (by the charioteer, instrumental singular) as an
attribute. The relative adverb yatha (as, like) connects the clause to the main
sentence.
    The subject of the second sentence is the noun deva (gods, nominative
plural). It is strengthened by the conjunctionpi (also). The verb is pihayanti
(envy, 3rd person, plural, active, indicative, present tense). The object is
the pronoun tassa(lit. his, genitive singular). It has three attributes: the
adjectives tadino (such one, genitive singular), pahinamanassa(of the one who
has abandoned pride, genitive singular) and anasavassa (of the one who is free
of taints, genitive singular).
===============================================================================


Commentary:
    One day Sakka, the chief of the gods, came to the monastery to pay homage
to the Buddha. Venerable Maha Kaccayana was not in the monastery at that time
and a seat was kept prepared for him. Sakka with the gods paid homage to the
Buddha and then he declared his wish that Kaccayana would also be present so
that he could pay homage also to him. At that moment Kaccayana arrived. Sakka
was very happy and paid his respect to him.
    Some monks accused Sakka of favoritism. Bu the Buddha replied with this
verse, saying that who is restrained in his senses, even gods envy him his calm
and respect him enormously.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
yassa
indriyani
samathaj
gatani
assa
yatha
sarathina
sudanta
pahinamanassa
pahina
manassa
anasavassa
deva
pi
tassa
pihayanti
tadino
===============================================================================
