

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
             ****** pujarahe pujayato buddhe yadi va savake ******
             ****** papabcasamatikkante tinnasokapariddave ******
                            ****** (DhP 195) ******
===============================================================================


Sentence Translation:
Who pays respects to those worthy of it, The Awakened Ones or their disciples,
who have gone beyond obstacles and overcame grief and sorrow,
[continued in DhP 196].
===============================================================================


Sentence Structure:
List of Abbreviations
puja+arahe pujayato  buddhe  yadi   va  savake
|           |           |            |           |       |        |
N.f. Adj.m.  Adj.m.    N.m.    part. part.  N.m.
|      Acc.Pl. Gen.Sg. Acc.Pl.      |____|   Acc.Pl.
|______|           |            |               |            |
      |_________|_______|________|_______|_____________
                                           |____|
List of Abbreviations
papabca+samatikkante tinna+soka+pariddave
|                      |              |        |           |
N.m.           Adj.m.      Adj.  N.m.   Adj.m.
|                 Acc.Pl.         |        |      Acc.Pl.
|____________|              |         |______|
           |                         |________|
______|__________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
pujarahe: pujaraha-, Adj.: worthy of devotion. It is a compound of:
    puja-, N.f.: worship, devotion. It is derived from the verb root puj- (to
worship).
    araha-, Adj.: worthy, deserving, entitled to. It is derived from the verb
root arah- (to deserve).
Euphonic combination: puja- + araha- = pujaraha-.
Acc.Pl.m. = pujarahe.
pujayato: pujayant-, Adj.: worshipping, paying respects. It is an a.pr.p. of
the verb root puj- (to worship). Gen.Sg.m. = pujayato.
buddhe: buddha-, Adj.: awakened. It is a p.p. of the verb root budh- (to
awaken). As an N.m.: Awakened One, Enlightened One, a being who has attained
the Nirvana. Acc.Pl. = buddhe.
yadi, conj.: if.
va, conj: or. Usually written va. Here it is shortened for metrical purposes.
The conjunction phrase yadi va: or be it...).
List of Abbreviations
savake: savaka-, N.m.: "listener", student, pupil. It is derived from the verb
root su- (to hear, to listen). Acc.Pl. = savake.
papabcasamatikkante: papabcasamatikkanta-, Adj.: who has gone beyond hindrances
to spiritual progress. It is a compound of:
    papabca-, N.m.: hindrance to spiritual progress.
    samatikkanta-, Adj.: passed over, gone beyond. It is a p.p. of the verb
root kam- (to go) with the prefixes sam- (altogether) and ati- (beyond).
Acc.Pl.m. = papabcasamatikkante.
tinnasokapariddave: tinnasokaparidava-, Adj.: those, who have overcome grief
and sorrow. It is a compound of:
    tinna-, Adj.: overcome, crossed. It is a p.p. of the verb root tar- (to
cross).
    soka-, N.m.: grief, sorrow.
    pariddava-, N.m.: probably the metrical substitute for parideva-, N.m.:
lamentation, wailing. It is synonymous with the word soka-.
Acc.Pl.m. = tinnasokapariddave.
List of Abbreviations
    The subject of this sentence is the active present participle pujayato (of
the worshiping one, genitive singular). It has several attributes:
    1) pujarahe (those, who are worthy of respect, accusative plural).
    2) buddhe (Awakened Ones, accusative plural).
    3) savake (disciples, accusative plural). This attribute is connected to
the previous one by the particles yadi va (or then...).
    4) papabcasamatikkante (those who have crossed beyond hindrances to
spiritual progress, accusative plural).
    5) tinnasokapariddave (those who have overcome grief and sorrow).
===============================================================================


Commentary:
    The Buddha was once on a journey with many monks, when they came to a
field, which had a Brahmanic shrine nearby. A Brahmin was ploughing the field.
Then the Brahmin came to the Buddha, but he paid his respects to the shrine,
not to the Buddha. The Buddha praised him for this deed but then told him that
there were people and objects more worthy of devotion. He made appear a golden
stupa of Kassapa Buddha. He then explained that there were four classes of
people worthy of a stupa. They are the Fully Awakened Buddhas, the Pacceka
Buddhas (who are also awakened but lack the power to teach the Dharma), the
disciples who have reached Awakenment and Universal Monarchs. The Buddha
further revealed that there could be three types of stupas. The stupas with
corporeal relics of such people inside, the figures and statues of them and the
personal effects such as robes or bowls these people used. These people and
objects are truly worthy of veneration.
    At the end of the discourse, the Brahmin attained the first stage of
Awakenment. The golden stupa remained visible for seven days and many people
came to pay their respects. After seven days the stupa disappeared and a stone
stupa was erected in its place.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
pujarahe
puja
arahe
pujayato
buddhe
yadi
va
savake
papabcasamatikkante
papabca
samatikkante
tinnasokapariddave
tinna
soka
pariddave
===============================================================================
