

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
         ****** candaj va vimalaj suddhaj vippasannam anavilaj ******
         ****** nandibhavaparikkhinaj tam ahaj brumi brahmanaj ******
                            ****** (DhP 413) ******
===============================================================================


Sentence Translation:
Who is like a moon, spotless, clean, bright and undisturbed,
who has destroyed the existence of pleasure - him do I call a Brahmin.
===============================================================================


Sentence Structure:
List of Abbreviations
candaj  va   vimalaj suddhaj vippasannam anavilaj
|              |          |             |                 |               |
N.m.     part.  Adj.m.   Adj.m.       Adj.m.       Adj.m.
Acc.Sg.    |    Acc.Sg.   Acc.Sg.     Acc.Sg.      Acc.Sg.
|              |          |_______|__________|________|
|________|_________|
       |____|
           |_________________________________________________
List of Abbreviations
nandi+bhava+parikkhinaj  tam        ahaj      brumi brahmanaj
|              |               |             |              |             
|             |
N.f.      N.m.      Adj.m.   Pron.m.     Pron.    V.act.in.    N.m.
|________|         Acc.Sg.   Acc.Sg.   Nom.Sg. 1.Sg.pres. Acc.Sg.
        |____________|             |              |              |             
|
___________|                       |               |             
|              |
          |__________________|               |              |              |
                             |________________|________|________|
                                                          |              
|____|
                                                          |__________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
candaj: canda-, N.m.: moon. Acc.Sg. = candaj.
va, part.: as, like.
vimalaj: vimala-, Adj.: clean, without stains, spotless. It is the word mala-,
N.n.: impurity, stain, dirt, with the prefix vi- (without). Acc.Sg.m. =
vimalaj.
suddhaj: suddha-, Adj.: clean, pure. It is a p.p. of the verb root sudh- (to
clean).
Acc.Sg.m. = suddhaj.
vippasannam: vippasanna-, Adj.: purified, clear, bright. It is a p.p. of the
verb vippasidati (to become bright). The verb root is sid- (to sit). Acc.Sg.m.
= vippasannam.
anavilaj: anavila-, Adj.: undisturbed, clean. It is the word avila-, Adj.:
stirred up, dirty with the negative prefix an-. Acc.Sg.m. = anavilaj.
List of Abbreviations
nandibhavaparikkhinaj: nandibhavaparikkhina-, Adj.: by whom the existence of
pleasure has been completely destroyed. It is a compound of:
    nandi-, N.f.: pleasure, delight. It is derived from the verb root nand- (to
rejoice, to be glad).
    bhava-, N.m.: becoming, existence. It is derived from the verb root bhu-
(to be).
    parikkhina-, Adj.: completely removed, destroyed. It is a p.p. of the verb
root khi- (to remove, to destroy) with the prefix pari- (all around,
completely).
Acc.Sg.m. = nandibhavaparikkhinaj.
tam: tad-, Pron.: it. Masculine form: so-, he. Acc.Sg. = tam (him).
ahaj, Pron.: I. Nom.Sg. = ahaj.
brumi, V.: [I] say, proclaim. The verb root is bru-. 1.Sg.act.in.pres. = brumi.
brahmanaj: brahmana-, N.m.: Brahmin, a holy man. Acc.Sg. = brahmanaj.
List of Abbreviations
    The subject of this sentence is the pronoun ahaj (I, nominative singular).
The verb is brumi ([I] say, 1st person, singular, active, indicative, present
tense). The object is the noun brahmanaj (Brahmin, accusative singular). It has
three attributes, the pronoun tam (him, accusative singular), the compound
nandibhavaparikkhinaj (who has destroyed the existence of pleasure, accusative
singular) and the noun candaj (moon, accusative singular). This last word has
four attributes, the adjectives vimalaj (spotless, accusative singular),
suddhaj (clean, accusative singular), vippasannam (bright, accusative singular)
and anavilaj (undisturbed, accusative singular). The word is also modified by
the particle va (as, like).
===============================================================================


Commentary:
    There lived a Brahmin in Savatthi called Candabha. In one of his previous
lives he made offerings to the stupa of the Buddha Kassapa. Because of this, a
circle of light resembling the moon was radiating from his navel. Therefore he
was called Candabha (moonlight). Some Brahmins took advantage of this and
allowed people to touch Candabha for money.
    Once they passed the Jetavana monastery and laughed at some disciples of
the Buddha who were on the way to hear the Dharma. Then they took Candabha
inside to compete with the Buddha. When Candabha was in the presence of the
Buddha, his ring of light went out. Candabha then asked the Buddha to tech him
how to make such marks appear and disappear. The Buddha told him to join the
Order.
    So Candabha became a monk and very soon he attained Arahantship and told
his followers to go away, since he would no longer go with them around showing
his navel. The Buddha then confirmed his attainment with this verse.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
candaj
va
vimalaj
suddhaj
vippasannam
anavilaj
nandibhavaparikkhinaj
nandi
bhava
parikkhinaj
tam
ahaj
brumi
brahmanaj
===============================================================================
