

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
                 ****** kodhaj jahe vippajaheyya manaj ******
                  ****** sajyojanaj sabbam atikkameyya ******
                  ****** taj namarupasmim asajjamanaj ******
                  ****** akibcanaj nanupatanti dukkha ******
                            ****** (DhP 221) ******
===============================================================================


Sentence Translation:
Renounce anger; abandon pride.
Overcome all fetters.
The one, who is not attached to mind and body,
and has nothing, is not followed by suffering.
===============================================================================


Sentence Structure:
List of Abbreviations
kodhaj   jahe  vippajaheyya manaj
|                 |              |               |
N.m.      V.act.      V.act.        N.m.
Acc.Sg. 3.Sg.opt. 3.Sg.opt.    Acc.Sg.
|_________|               |________|
List of Abbreviations
sajyojanaj sabbam atikkameyya
|                        |              |
N.n.              Adj.n.     V.act.
Acc.Sg.        Acc.Sg.  3.Sg.opt.
|_____________|               |
            |_______________|
List of Abbreviations
taj       nama+rupasmim asajjamanaj
|                |            |                 |
Pron.m.  N.n.      N.n.          Adj.m.
Acc.Sg.     |       Loc.Sg.       Acc.Sg.
|                |_______|                 |
|                       |_____________|
|                                  
|_________________________________________I.
|___________________________________|
                           |______________________________________________II.
List of Abbreviations
    akibcanaj na anupatanti  dukkha
           |          |          |              |
      Adj.m.   neg.  V.act.in.    N.m.
     Acc.Sg.     |     3.Pl.pres. Nom.Pl.
           |          |______|             |
I._____|               |                   |
II.__|                   |                   |
     |____________|                   |
                |_________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
kodhaj: kodha-, N.m.: anger. Acc.Sg. = kodhaj.
jahe, V.: should renounce, should leave behind. The verb root is ha-.
3.Sg.act.opt. = jahe.
vippajaheyya, V.: should give up, should abandon. The verb root is ha- (to
renounce) with the prefixes vi- (away) and pa- (strengthening). 3.Sg.act.opt. =
vippajaheyya.
manaj: mana-, N.m.: pride, conceit. Acc.Sg. = manaj.
sajyojanaj: sajyojana-, N.n.: bond, fetter. For enumeration see the Commentary.

Ac.Sg. = sajyojanaj.
List of Abbreviations
sabbam: sabba-, Adj.: all, every. Acc.Sg.n. = sabbam.
atikkameyya, V.: should overcome, should pass beyond. The verb root is kam- (to
go, to walk), with the prefix ati- (over, beyond). 3.Sg.act.opt. = atikkameyya.
taj: tad-, Pron.: that. Nom.Sg.m. = taj.
namarupasmim: namarupa-, N.n.: mind and body. It is a compound of:
    nama-, N.n.: mind, immaterial factors of an individual.
    rupa-, N.n.: form, body, figure, material factors of an individual.
Loc.Sg. = namarupasmim.
asajjamanaj: asajjamana-, Adj.: not clinging, not attached. It is the word
sajjamana-, Adj. (clinging, attached; it is an pass.pr.p. of the verb root
saj-, to hang on), negated by the negative prefix a-. Acc.Sg.m. = asajjamanaj.
List of Abbreviations
akibcanaj: akibcana-, Adj.: having nothing. It is the word kibcana-, N.n.:
something, anything with the negative prefix a-. Acc.Sg.m. = akibcanaj.
na, neg.: not.
anupatanti, V.: follow, go after. The verb root is pat- (to fall, to fly) with
the prefix anu- (after, along). 3.Pl.act.in.pres. = anupatanti.
Euphonic combination: na + anupatanti = nanupatanti.
dukkha: dukkha-, Adj.: painful, unpleasant, causing suffering. As an N.m.:
suffering.
Nom.Pl. = dukkha.
List of Abbreviations
    This verse consists of four sentences. They are:
    1) kodhaj jahe (renounce anger). The subject is omitted; the verb implies
the third person singular pronoun. The verb is jahe (one should renounce, 3rd
person, singular, active, optative). The object is the noun kodhaj (anger,
accusative singular).
    2) vippajaheyya manaj (abandon pride). The subject is omitted; the verb
implies the third person singular pronoun. The verb is vippajaheyya (one should
abandon, 3rd person, singular, active, optative). The object is the noun manaj
(pride, accusative singular).
    3) sajyojanaj sabbam atikkameyya (overcome all fetters). The subject is
omitted; the verb implies the third person singular pronoun. The verb is
atikkameyya (one should overcome, 3rd person, singular, active, optative). The
object is the noun sajyojanaj (fetter, accusative singular). It has an
attribute, the adjective sabbaj (all, accusative singular).
    4) taj namarupasmim asajjamanaj akibcanaj nanupatanti dukkha (the one, who
is not attached to mind and body, and has nothing, is not followed by
suffering). The subject is the noun dukkha (sufferings, nominative plural). The
verb is anupatanti (follow, 3rd person, plural, active, indicative, present
tense). It is negated by the negative particle na (not). The object is the
pronoun taj (him, accusative singular). It has two attributes, the adjective
akibcanaj (having nothing, accusative singular) and the passive present
participle asajjamanaj (not attached, accusative singular). This word has an
attribute, the compound namarupasmim (to mind and body, locative singular).
===============================================================================


Commentary:
    There are ten fetters (sajyojana). They can be divided into two kinds, five
so called "lower" or "big" fetters and five "higher" or "small" fetters.
 
The five big fetters are:
    1) personality belief (sakkaya-ditthi),
    2) skeptical doubt (vicikiccha),
    3) clinging to rules and rituals (silabbata-paramasa),
    4) sensuous craving (kama-raga),
    5) ill-will (vyapada).
 
The five small fetters are:
    1) craving for fine-material existence (rupa-raga),
    2) craving for immaterial existence (arupa-raga),
    3) conceit (mana),
    4) restlessness (uddhacca),
    5) ignorance (avijja).
    Venerable Anuruddha once came to Kapilavatthu to see his relatives. All of
them came to meet him; only his sister Rohini did not come. Anuruddha asked
about her and learned that she was suffering from a skin disease. Anuruddha
sent for her and told her to perform some meritorious deeds. Rohini began to
build a community hall. Even before the construction was completed, she started
to sweep it every day and fill the water pots. She began to feel better
immediately.
    When the hall was finished, the Buddha and monks were invited for an
almsfood there. After the meal the Buddha asked Rohini to come. He then
revealed, that she was suffering because of evil deed done in one of her
previous lives.
    She was the queen of Benares. The king had a dancer he liked very much. The
queen became jealous and instructed her servants to put some itching powder
into the dancer's bed. Thus the dancer itched all over and when she went to bed
to rest, her condition got even worse.
    The Buddha then exhorted her and all the people present to give up anger
and pride and not to cling to anything. He further added this verse. Rohini and
some other people attained full Awakenment immediately. At the same time
Rohini's disease was cured and her skin became smooth and clear.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
kodhaj
jahe
vippajaheyya
manaj
sajyojanaj
sabbam
atikkameyya
taj
namarupasmim
nama
rupasmim
asajjamanaj
akibcanaj
na
anupatanti
dukkha
===============================================================================
