

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
         ****** bhadro pi passati papaj yava bhadraj na paccati ******
      ****** yada ca paccati bhadraj atha bhadro bhadrani passati ******
                            ****** (DhP 120) ******
===============================================================================


Sentence Translation:
A good person may even see evil [in his good deeds] as long as the goodness has
not ripened.
When the goodness has ripened, then the good person sees those good deeds.
===============================================================================


Sentence Structure:
List of Abbreviations
bhadro    pi     passati     papaj   yava     bhadraj   na    paccati
|               |           |              |           |              
|         |           |
N.m.      conj. V.act.in.     N.n.    Rel.Adv.    N.n.    neg.  V.pas.in.
Nom.Sg.   |     3.Sg.pres. Acc.Sg.      |         Nom.Sg.  |     3.Sg.pres.
|               |           |________|           |               |       
|_______|
|               |__________|                   |               |________|
|_____________|                             |_____________|
           |______________________________|
List of Abbreviations
yada        ca     paccati  bhadraj  atha  bhadro bhadrani   passati
|                |            |             |          |         |            
|            |
Rel.Adv. conj.  V.pas.in.    N.n.    Adv.   N.m.      N.n.    V.act.in.
|                |     3.Sg.pres. Nom.Sg.   |    Nom.Sg. Acc.Pl. 3.Sg.pres.
|                |            |_______|          |          |            
|_______|
|                |__________|                 |          |___________|
|______________|                           |___________|
            |_____________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
bhadro: bhadra-, Adj.: good, beneficial. As an N.m.: good person. Nom.Sg. =
bhadro.
pi, conj.: also, even.
passati: sees. The verb root is dis- (to see). 3.Sg.act.in.pres. = passati.
papaj: papa-, Adj.: evil, wrong. As an N.n.: evil, wrong doing. Acc.Sg. =
papaj.
yava, Rel.Adv.: as long as, as far as.
bhadraj: bhadra-, Adj.: good, beneficial. As an N.n.: good deed, something
bringing benefit.
Nom.Sg. = bhadraj.
na, neg.: not.
paccati, V.: to be cooked, fig.: to ripe. It is a pas. of the verb pac- (to
cook). 3.Sg.pas.in.pres. = paccati.
List of Abbreviations
yada, Rel.Adv.: when.
ca, conj.: and.
paccati: see above.
bhadraj: see above.
atha, Adv.: then.
bhadro: see above.
bhadrani: bhadra-, Adj.: good, beneficial. As an N.n.: good deed, something
bringing benefit.
Acc.Pl. = bhadrani.
passati: see above.
List of Abbreviations
    This verse consists of two syntactically separate sentences. They are:
    1) bhadro pi passati papaj yava bhadraj na paccati(a good person may even
see evil [in his good deeds] as long as the goodness has not ripened). This can
be further analyzed into two segments:
    a) bhadro pi passati papaj (a good person may even see evil [in his good
deeds]). The subject of this sentence is the adjective/noun bhadro (good
person, nominative singular). The verb is passati (sees, 3rd person, singular,
active, indicative, present tense). The object is the adjective/noun papaj
(evil, accusative singular). The sentence is modified by the conjunction pi
(even).
    b) yava bhadraj na paccati (as long as the goodness has not ripened). The
subject is the adjective/noun bhadraj (goodness, nominative singular). The verb
is in passive, paccati (has ripened, 3rd person, singular, passive, indicative,
present tense). It is negated by the negative particle na (not). The relative
adverb yava (as long as) connects this segment to the previous one.
    2) yada ca paccati bhadraj atha bhadro bhadrani passati (when the goodness
has ripened, then the good person sees those good deeds). This contains two
related sentences:
    a) yada ca paccati bhadraj (when the goodness has ripened). The subject is
the adjective/noun bhadraj (goodness, nominative singular). The verb is in
passive, paccati (has ripened, 3rd person, singular, passive, indicative,
present tense). The relative adverb yada (when) introduces the sentence and
connects it to the following one. The conjunction ca (and) serves mainly for
metrical purposes.
    b) atha bhadro bhadrani passati (then the good person sees those good
deeds). The subject of this sentence is the adjective/noun bhadro (good person,
nominative singular). The verb is passati (sees, 3rd person, singular, active,
indicative, present tense). The object is the adjective/noun bhadrani (good
deeds, accusative plural). The adverb atha (then) introduces the sentence and
connects it to the previous one.
===============================================================================


Commentary:
    The story for this verse is identical with the story for the previous
verse.
    Sometimes it seems that people, who are committing evil deeds are lucky and
enjoy happy life, whereas those, who are good and perform only meritorious
deeds suffer the most. But at the end, the results of the deeds will ripe and
when the time comes to that, the evildoer will finally receive the fruit of his
evil deeds and the good person will be able to see the results of his
beneficial actions.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
bhadro
pi
passati
papaj
yava
bhadraj
na
paccati
yada
ca
atha
bhadrani
===============================================================================
