

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
             ****** na monena muni hoti mulharupo aviddasu ******
           ****** yo ca tulaj va paggayha varam adaya pandito ******
                            ****** (DhP 268) ******
===============================================================================


Sentence Translation:
One is not a sage by keeping a vow of silence, if he is deluded and ignorant.
Who accepts only the best, as if holding a scale, is a wise man.
===============================================================================


Sentence Structure:
List of Abbreviations
na   monena  muni          hoti   mulha+rupo    aviddasu
|           |           |                |          |         |             |
neg.   N.n.     N.m.      V.act.in.  Adj. Adj.m.    Adj.m.
|       Ins.Sg. Nom.Sg.  3.Sg.pres.   |   Nom.Sg. Nom.Sg.
|______|______|_________|           |_____|             |
      |___|          |                                 |__________|
         |_______|                                           |
               |____________________________|
List of Abbreviations
yo                ca     tulaj    va  paggayha varam adaya  pandito
|                     |          |         |         |            |        
|           |
Rel.Pron.m. conj.   N.f.    part.  V.ger.    Adj.n. V.ger.   N.m.
Nom.Sg.         |    Acc.Sg.    |         |       Acc.Sg.    |     Nom.Sg.
|____________|         |_____|_____|             |_____|           |
           |                          |__|                          
|                |
           |                            |________________|                 |
           |________________________|                               |
                              |_______________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
na, neg.: not.
monena: mona-, N.n.: silence, a vow of silence (as kept by some ascetics).
Ins.Sg. = monena.
muni: muni-, N.m.: sage, a wise man (originally one who keeps the vow of
silence). Nom.Sg. = muni. The form muni is sometimes used in poetry.
hoti, V. is. The verb root is bhu- (to be). 3.Sg.act.in.pres. = bhavati or
hoti.
mulharupo: mulharupa-, Adj.: foolish, deluded. It is a compound of:
    mulha-, Adj.: foolish, deluded. It is a p.p. of the verb root muh- (to be
deluded).
    rupa-, N.n.: form, appearance, figure.
Nom.Sg.m. = mulharupo.
aviddasu: aviddasu-, Adj.: ignorant, foolish. It is the word viddasu-, Adj.:
skilled, wise (this word is derived from the verb root vid-, to know), negated
by the negative prefix a-. Nom.Sg.m. = aviddasu.
List of Abbreviations
yo: yad-, Rel.Pron.: that which. Nom.Sg.m. = yo.
ca, conj.: and.
tulaj: tula-, N.f.: weigh, scale. Acc.Sg. = tulaj.
va, part.: as, like.
paggayha, V.ger.: having taken, holding. The verb root is gah- (to hold) with
the strengthening prefix pa-.
varam: vara-, Adj.: best. Nom.Sg.n. = varam.
adaya, V.ger.: having taken. The verb root is da- (to give), with the prefix a-
(from). Thus a- + da- (to take).
pandito: pandita-, N.m.: wise man, learned man. Nom.Sg. = pandito.
List of Abbreviations
    This verse consists of two syntactically separate sentences. They are:
    1) na monena muni hoti mulharupo aviddasu (one is not a sage by keeping a
vow of silence, if he is deluded and ignorant). There are two subjects, the
adjectives mulharupo (deluded, nominative singular) and aviddasu (ignorant,
nominative singular). The verb is hoti (is, 3rd person, singular, active,
indicative, present tense). It is negated by the negative particle na (not).
The verb has an attribute, the noun monena (by silence, instrumental singular).
The object is the noun muni (sage, nominative singular).
    2) yo ca tulaj va paggayha varam adaya pandito (who accepts only the best,
as if holding a scale, is a wise man). This can be analysed into two sentences:

    a) yo ca tulaj va paggayha varam adaya (who accepts only the best, as if
holding a scale). This can be further analysed into the main sentence I) and
the clause II):
    I) yo ca varam adaya (who accepts only the best). The subject is the
relative pronoun yo (who, nominative singular). The verb is in gerund, adaya
(having taken). The object is the adjective varam (the best, accusative
singular). The conjunction ca (and) serves mainly for metrical purposes.
    II) tulaj va paggayha (as if holding a scale). The subject is omitted,
implying the word yo from the main sentence. The verb is in gerund, paggayha
(having taken). The object is the noun tulaj (scale, accusative singular). The
particle va (as) connects the clause to the main sentence.
    b) pandito (he is a wise man). The subject is omitted; the third person
singular pronoun is implied. Also the verb is omitted, implying the verb "to
be". The object is the noun pandito (wise man, nominative singular).
===============================================================================


Commentary:
    At the Buddha's times there were many ascetic orders. Some of them went for
almsfood just like the Buddha's monks. After being offered food, some of them
would say a few words of blessing; such as "May you be well and happy, may you
live long." The Buddha's monks were at first instructed to keep silent.
    Some followers of the Buddha began to complain about that and wanted to
hear some blessing also from the Buddha's monks. The Buddha then instructed his
monks to do so, in order to keep lay followers happy.
    Then some other ascetics, who kept silence after being offered food, said
that the Buddha's monks were not true sages (muni) because they did not keep
the vow of silence in public (mona).
    The Buddha reacted with this verse (and the following one, DhP 269).
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
na
monena
muni
hoti
mulharupo
mulha
rupo
aviddasu
yo
ca
tulaj
va
paggayha
varam
adaya
pandito
===============================================================================
