          __________________________________________________________
         |Gāthā___________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
List of Abbreviations
===============================================================================
       ****** udakaṃ hi nayanti nettikā usukārā namayanti tejanaṃ ******
       ****** dāruṃ namayanti tacchakā attānaṃ damayanti subbatā ******
                            ****** (DhP 145) ******
===============================================================================

Sentence Translation:
Irrigators lead water. Arrow-makers bend arrow-shaft.
Carpenters bend wood. Virtuous ones master themselves.
===============================================================================

Sentence Structure:

List of Abbreviations
udakaṃ hi     nayanti     nettikā  usu+kārā     namayanti   tejanaṃ
|             |           |              |         |       |               
|               |
N.n.     part.  V.act.in.     N.m.   N.n. Adj.m.   V.act.in.      N.n.
Acc.Sg . |      3.Pl.pres. Nom.Pl.   |    Nom.Pl. 3.Pl.caus.   Acc.Sg.
|_______|______|              |          |____|                |              
|
       |___|                          |             
|___________|               |
          |________________|                        |______________|
List of Abbreviations
dāruṃ namayanti  tacchakā  attānaṃ  damayanti  subbatā
|                  |               |              |             |             
|
N.n.       V.act.in.      N.m.       N.m.    V.act.in.     Adj.m.
Acc.Sg. 3.Pl.caus.   Nom.Pl.  Acc.Sg.  3.Pl.pres.  Nom.Pl.
|__________|               |              |_______|               |
          |_____________|                     |____________|
===============================================================================

Vocabulary and Grammar:

List of Abbreviations
udakaṃ: udaka-, N.n.: water. Acc.Sg. = udakaṃ.
hi, part.: indeed.
nayanti, V.: lead. The verb root is nī-. 3.Pl.act.in.pres. = nayanti.
nettikā: nettika-, Adj: irrigating, for irrigation. As a N.m.: irrigator.
Nom.Pl. = nettikā.
usukārā: usukāra-, N.m.: arrow-maker. It is a compound of:
    usu-, N.m.: arrow.
    kāra-, Adj.: doing. As a N.m.: one, who makes, maker. It is derived from
the verb kar-, to do.
Nom.Pl. = usukārā.
namayanti, V.: bend. The verb root isnam-. 3.Pl.act.in.caus. = namayanti.
List of Abbreviations
tejanaṃ: tejana-, N.n.: the shaft of an arrow. Acc.Sg. = tejanaṃ.
dāruṃ: dāru-, N.n.: wood. Acc.Sg. = dāruṃ.
namayanti: see above.
tacchakā: tacchaka-, N.m.: carpenter. Nom.Pl. = tacchakā.
attānaṃ: attan-, N.m.: self, oneself. Acc.Sg. = attānaṃ.
damayanti, V.: tame, subdue, master. The verb root is dam- (to tame).
3.Pl.act.in.pres. = damayanti.
subbatā: subbata-, Adj.: virtuous, devout. It is the word vata-, N.m.:
religious duty, precept, with the prefix su- (well). Euphonic combination: su-
+ vata- = subbata-. Nom.Pl.m. = subbatā.
List of Abbreviations
     This verse contains four independent sentences. They are:
    1) udakaṃ hi nayanti nettikā (irrigators lead water). The subject is the
noun nettikā (irrigators, nominative plural). The verb is nayanti (lead, 3rd
person, plural, active, indicative, present tense). The object is the noun
udakaṃ (water, accusative singular). The particlehi(indeed) stresses the object
and serves mainly for metrical purposes.
    2)usukārā namayanti tejanaṃ (arrow-makers bend arrows). The noun usukārā
(arrow-makers) is the subject of this sentence. The verb is namayanti (bend,
3rd person, plural, active, causative, present tense). Object is the noun
tejanaṃ (arrow-shaft, accusative singular).
    3) dāruṃ namayanti tacchakā (carpenters bend wood). The subject is the noun
tacchakā (carpenters, nominative plural). The verb is namayanti(bend, 3rd
person, plural, active, causative, present tense). The noun dāruṃ (wood,
accusative singular) is the object in this sentence.
    4) attānaṃ damayanti subbatā (virtuous ones master themselves). The
adjective subbatā (virtuous ones, nominative plural) is the subject here. The
verb is damayanti (master, 3rd person, plural, active, indicative, present
tense). The object is the noun attānaṃ (oneself, accusative singular).
===============================================================================

Commentary:
    Venerable Sāriputta once had a very young novice. His name was Sukha. One
day, he went with Sāriputta on his alms-round. He observed irrigators
irrigating the fields, arrow-makers making their arrows and carpenters working
with wood. He asked Venerable Sāriputta if those things, which have no mind,
could be guided to wherever one wishes. Sāriputta replied that it is so. The
young novice then thought, "If those things, which have no mind, could be
guided to wherever one wishes, then why could not I master myself?"
    He then asked permission from Sāriputta, returned to the monastery and
diligently practiced. He was about to attain Arahantship, when Sāriputta
returned and was going towards the novice's hut. The Buddha saw this and he
also saw that the novice was just about to attain the goal, so he met Sāriputta
outside and prevented him from going to the novice's hut by asking him various
questions. The novice indeed attained Arahantship very soon and the Buddha
explained that the reason, why he kept Sāriputta outside, was to enable the
young novice to attain his goal without being interrupted.
===============================================================================

Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
udakaṃ
hi
nayanti
nettikā
usukārā
usu
kārā
namayanti
tejanaṃ
dāruṃ
tacchakā
attānaṃ
damayanti
subbatā
===============================================================================
