          __________________________________________________________
         |Gāthā___________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
List of Abbreviations
===============================================================================
     ****** idha nandati pecca nandati katapuñño ubhayattha nandati ******
     ****** puññaṃ me katan ti nandati bhiyyo nandati sugatiṃ gato ******
                            ****** (DhP 18) ******
===============================================================================

Translation:
He is delighted here, he is delighted after death, in both states is the well-
doer delighted.
He is delighted [by the thought] "I have done good". He is delighted even more,
having gone to a good birth.
===============================================================================

Sentence Structure:

List of Abbreviations
idha    nandati   pecca    nandati  kata+puñño ubhayattha nandati
|              |            |            |          |         |           
|              |
Adv.  V.act.in.  V.ger.  V.act.in.  Adj.  N.m.      Adv.     V.act.in.
|        3.Sg.pres.    |     3.Sg.pres.   |   Nom.Sg.      |        3.Sg.pres.
|________|           |_______|          |_____|            |________|
       |______________|                      |______________|
                   |___________________________|
List of Abbreviations
puññaṃ      me       katan     ti      nandati  bhiyyo  nandati     sugatiṃ   
gato
|                   |             |         |           |          
|            |               |            |
Nom.n.     Pron.     Adj.n.  Part.  V.act.in.  Adv.   V.act.in.      N.f.     
Adj.m.
Nom.Sg.  Ins.Sg.  Nom.Sg.   |     3.Sg.pres.    |     3.Sg.pres.  Acc.Sg. 
Nom.Sg.
|__________|________|        |            |           |_______|             
|_______|
         |_____|                       |            |                 
|_______________|
              |_______________|            
|                                       |
                           
|_______________|                                       |
                                                    
|____________________________|
===============================================================================

Vocabulary and Grammar:

List of Abbreviations
idha, Adv.: here, in this world.
nandati, V.: to rejoice, to find delight, to be happy. The root nand-.
3.Sg.act.in.pres. = nandati.
pecca, V.: after death. It is a ger. of the verbi-(to go) with the prefix pa-
(directional prefix of forward motion). This verb means literally "to go over",
it is used as an euphemism for "to die".
katapuñño: katapuñña-, N.m.: a good man, one who has done good deeds. A
compound of:
   kata-, Adj.: done. A p.p. of kar- (to do).
    puñña-, N.n.: good deed, meritorious deed, merit.
Nom.Sg. = katapuñño.
List of Abbreviations
ubhayattha, Adv.: in both cases.
puññaṃ: puñña-, N.n.: good deed, meritorious deed, merit. Nom.Sg. = puññaṃ.
me: aham-, Pron.: I. Ins.Sg. = mayā, short form me (by me).
katan-, kata-, Adj.: done. P.p. of the verb kar- (to do). Nom.Sg.n. =kataṃ. The
formkatan is due to the euphonic combination (kataṃ + ti = katan ti).
ti, part.: (sometimes written as iti) usually a particle, symbolizing the end
of direct speech (in English that is expressed by quotation marks).
bhiyyo, Adv.: more, further, in a higher degree.
sugatiṃ: sugati-, N.f.: a good existence, a desirable rebirth. Composed of:
    su-, pref.: good, easy.
    gati-, N.f.: existence, rebirth. Derived from the verb gam- (to go).
Acc.Sg. =sugatiṃ.
gato: gata-, Adj.: gone. P.p. of the verb gam- (to go). Nom.Sg.m. = gato.
List of Abbreviations
    The first line consists of loosely connected sentences. They are:
    1) idha nandati([the well-doer] is delighted here). Here the subject is
omitted (it is the word katapuñño from the third sentence). The verb nandati
(is delighted) is in 3rd person singular, present tense, active voice,
indicative. The adverb idha (here) is an attribute to the verb.
    2) pecca nandati ([the well-doer] is delighted after death). Again, the
subject is the word katapuñño from the following sentence. The verb is nandati
(as above). The gerund pecca (having gone) is an attribute to the verb.
    3)katapuñño ubhayattha nandati (the well-doer is delighted in both states).
The subject of this sentence (and of the two previous ones) is the word
katapuñño (well-doer). It is in nominative singular. The verb is nandati
(explained above). The adverb ubhayattha (in both places) serves as an
attribute to the verb.
    The second line consists of two segments:
    1) puññaṃ me katan ti nandati(He is delighted [by the thought] "I have done
good"). Here the subject is omitted, it is the word katapuñño from the previous
sentence and the verb is nandati(as above). There is a direct speech clause
inserted -puññaṃ me katan ti. Here the subject is puññaṃ(good, nominative
singular). And as a verb serves the past participle kataṃ (done, nominative
singular). The pronoun me (by me, instrumental singular) is an attribute to the
verb. The particle ti marks the end of the direct speech.
    2) bhiyyo nandati sugatiṃ gato (He is delighted even more, having gone to a
good birth). The sentence is introduced by the adverb bhiyyo(more). The subject
is again the word katapuññofrom the first line. The verb is alsonandati. The
verb has an attribute - the word gato (gone, past participle, nominative
singular), which in turn has its own attribute sugatiṃ (to the good birth,
accusative singular).
===============================================================================

Commentary:
    In contrast to the previous verse (DhP 17), one, who performs good deeds is
happy and delighted both in this life and after death. The idea "I have done
good deeds" brings him inner satisfaction and happiness. Even more happiness
then brings him his next birth - as a human being (the best of all
possibilities), as a celestial being in various heavenly worlds etc.
===============================================================================

Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
idha
nandati
pecca
katapuñño
ubhayattha
puññaṃ
me
katan
ti
bhiyyo
sugatiṃ
gato
===============================================================================
