

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
           ****** yo ca vassasataj jive apassaj amataj padaj ******
            ****** ekahaj jivitaj seyyo passato amataj padaj ******
                            ****** (DhP 114) ******
===============================================================================


Sentence Translation:
Who would live for hundred years, not seeing the state of deathlessness,
better is the life for one day of somebody who is seeing the state of
deathlessness.
===============================================================================


Sentence Structure:
List of Abbreviations
yo              ca vassa+sataj       jive   apassaj  amataj  padaj
|                  |       |        |              |            |            
|            |
Rel.Pron.  conj. N.n. Num.n.   V.act.    Adj.m.    Adj.n.    N.n.
Nom.Sg.      |       |    Acc.Sg. 3.Sg.opt. Nom.Sg. Acc.Sg. Acc.Sg.
|                  |       |        |              |            |            
|_______|
|__________|       |____|               |            |__________|
        |____________|__________|____________|
                  |            |__________|
                  |___________|
                           |_______________________________________________
List of Abbreviations
eka+ahaj       jivitaj   seyyo     passato amataj padaj
|           |             |             |              |            |          
|
Num. N.n.       N.n.       Adj.n.    Adj.m.   Adj.n.    N.n.
|      Nom.Sg. Nom.Sg. Nom.Sg. Gen.Sg. Acc.Sg. Acc.Sg.
|______|             |             |              |            |______|
     |                    |             |              |__________|
     |___________|             |                       |
               |_____________|_____________|
                           |______|
__________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
yo: yad-, Rel.Pron.: that which. Nom.Sg.m. = yo.
ca, conj.: and.
vassasataj: vassasata-, N.n.: hundred years, century. It is a compound of:
    vassa-, N.n.: year.
    sata-, Num.n.: hundred.
Acc.Sg. = vassasataj.
jive, V.: should live. The verb root is jiv-. 3.Sg.act.opt. = jive.
apassaj: apassant-, Adj.: not seeing. It is the word passant-, Adj.: seeing (it
is an a.pr.p. of the verb root pas-, to see) negated by the negative prefix a-.
Nom.Sg.m. = apassaj.
amataj: amata-, N.n.: deathlessness. A negated (by the negative prefix a-) word
mata-, Adj.: dead, which is a p.p. of the verb root mar- (to die). Acc.Sg.n. =
amataj.
padaj: pada-, N.n.: state, place. Acc.Sg. = padaj.
List of Abbreviations
ekahaj: ekaha-, N.n.: one day. It is a compound of:
    eka-, Num.: one.
    aha-, N.n.: day.
Euphonic combination: eka- + aha- = ekaha-.
Nom.Sg. = ekahaj.
jivitaj: jivita-, N.n.: life. Originally it is a p.p. of the verb jiv- (to
live). Nom.Sg. = jivitaj.
seyyo: seyya-, Adj.: better. Nom.Sg.n. = seyyo.
passato: passant-, Adj.: seeing. It is an a.pr.p. of the verb root pas-, to
see. Gen.Sg.m. = passato.
amataj: see above.
padaj: see above.
List of Abbreviations
    This verse consists of two related sentences. They both form the first and
the second lines of this verse respectively.
    In the first sentence, the subject is the relative pronoun yo (who,
nominative singular). It has an attribute, the active present participle
apassaj (not seeing, nominative singular). This word has itself an attribute,
the noun padaj (state, accusative singular) with its attribute, the adjective
amataj (deathless, accusative singular). The verb is jive (should live, 3rd
person, singular, active, optative). It has an attribute, the compound
vassasataj (hundred years, accusative singular). The conjunction ca (and)
serves only for metrical purposes.
    In the second line, the subject is the adjective/noun jivitaj (life,
nominative singular). It has two attributes. First of them is the compound
ekahaj (one day, nominative singular). The second is the active present
participle passato (of the one who is seeing, genitive singular). This word has
an attribute, the noun padaj (state, accusative singular) with its attribute,
the adjective amataj (deathless, accusative singular). The object is the
adjective seyyo (nominative singular). The verb is omitted, implying the verb
"to be".
===============================================================================


Commentary:
    In Savatthi there lived a young woman Kisa Gotami. She married a wealthy
young man, became pregnant and delivered a baby. But the baby died shortly
after he was born. Kisa Gotami was grieving so much that she went all around
the city, carrying her dead baby, and asking if somebody knew a cure that would
bring him back to life. One of those people sent her to the Buddha, thinking
that maybe he could help her in some way.
    The Buddha told her that indeed he knew a cure. He requested one mustard
seed from a house where nobody has died. Kisa Gotami thought it to be an easy
task. Full of joy she began running from house to house asking if somebody died
there. But she soon found out that there was death in every household in
Savatthi and she was not the only one who lost somebody. She realized that
everybody has to die and was no longer attached to her dead baby. Kisa Gotami
buried her son and went back to the monastery, where she requested to be
permitted to become a nun.
    The Buddha sent her to the community of the nuns and she was ordained. She
was very diligent, always meditating and purifying her mind.
    One evening she was lightning oil lamps. She lighted them and kept looking
at the flames. She soon realized that some flames were burning constantly, but
other flickered out. She contemplated that it is exactly same with living
beings: some flare up but others flicker out - only the Arahants can be seen no
more.
    The Buddha saw her thoughts and told her this verse, saying that it is
better to live just for one day and see the deathless state (Nirvana) than to
live for hundred years without seeing it. After hearing the verse, Kisa Gotami
attained Awakenment.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
yo
ca
vassasataj
vassa
sataj
jive
apassaj
amataj
padaj
ekahaj
eka
ahaj
jivitaj
seyyo
passato
===============================================================================
