

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
          ****** gambhirapabbaj medhavij maggamaggassa kovidaj ******
         ****** uttamattham anuppattaj tam ahaj brumi brahmanaj ******
                            ****** (DhP 403) ******
===============================================================================


Sentence Translation:
One who is endowed with deep knowledge, intelligent, knowing the difference
between what is a road and what is not,
who has reached the highest attainment - him do I call a Brahmin.
===============================================================================


Sentence Structure:
List of Abbreviations
gambhira+pabbaj medhavij magga+amaggassa  kovidaj
|                     |             |             |              |             
|
Adj.           Adj.m.     N.m.      N.m.       N.m.      Adj.m.
|                Acc.Sg.   Acc.Sg.       |         Gen.Sg.   Acc.Sg.
|____________|             |             |________|             |
           |                        |                     |___________|
           |_____________|__________________|__________________
List of Abbreviations
uttama+attham anuppattaj  tam      ahaj       brumi  brahmanaj
|                |              |            |             |             
|             |
Adj.        N.n.      Adj.m.   Pron.m.   Pron.    V.act.in.    N.m.
|            Acc.Sg.   Acc.Sg.  Acc.Sg. Nom.Sg. 1.Sg.pres. Acc.Sg.
|_________|              |            |             |             
|             |
         |____________|            |             |              |             |

___________|_____________|             |              |             |
                                 |_____________|________|_______|
                                                         |       |____|
                                                         |______|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
gambhirapabbaj: gambhirapabba-, Adj.: endowed with deep knowledge. It is a
compound of:
    gambhira-, Adj.: deep.
    pabba-, Adj.: wise, endowed with knowledge. It is derived from the word
pabba-, N.f.: wisdom, knowledge.
Acc.Sg.m. = gambhirapabbaj.
medhavij: medhavin-, N.m.: intelligent person, wise one. Acc.Sg. = medhavij.
maggamaggassa: maggamagga-, N.m.: what is the road and what is not. It is a
compound of:
    magga-, N.m.: road, path.
    amagga-, N.m.: what is not the road. It is the word magga- negated by the
negative prefix a-.
Euphonic combination: magga- + amagga- = maggamagga-.
Gen.Sg. = maggamaggassa.
kovidaj: kovida-, Adj.: knowing, possessing the "know-how". It is derived from
the word ku, Adv. (how) and the verb root vid- (to know). Acc.Sg.m. = kovidaj.
List of Abbreviations
uttamattham: uttamattha-, N.n.: the highest attainment. It is a compound of:
    uttama-, Adj.: highest, noble.
    attha-, N.n.: welfare, attainment. Here in the sense of "spiritual
attainment".
Euphonic combination: uttama- + attha- = uttamattha-.
Acc.Sg. = uttamattham.
anuppattaj: anupatta-, Adj.: reached, attained. It is a p.p. of the verb root
ap- (to get, to obtain) with the prefixes anu- (at, to) and pa-
(strengthening). Acc.Sg.m. = anuppattaj.
tam: tad-, Pron.: it. Masculine form: so-, he. Acc.Sg. = tam (him).
ahaj, Pron.: I. Nom.Sg. = ahaj.
brumi, V.: [I] say, proclaim. The verb root is bru-. 1.Sg.act.in.pres. = brumi.
brahmanaj: brahmana-, N.m.: Brahmin, a holy man. Acc.Sg. = brahmanaj.
List of Abbreviations
    The subject is the pronoun ahaj (I, nominative singular). The verb is brumi
([I] say, 1st person, singular, active, indicative, present tense). The object
is the noun brahmanaj (Brahmin, accusative singular). It has five attributes:
    1) the compound gambhirapabbaj (who is endowed with deep knowledge,
accusative singular).
    2) the noun medhavij (intelligent, accusative singular).
    3) the adjective kovidaj (knowing, accusative singular) with its attribute,
the compound maggamaggassa (what is a road and what is not, genitive singular).

    4) the adjective anuppattaj (who has reached, accusative singular) with its
attribute, the compound uttamattham (the highest attainment, accusative
singular).
    5) the pronoun tam (him, accusative singular).
===============================================================================


Commentary:
    The king of gods, Sakka came to pay homage to the Buddha once. At that
time, the nun Khema came for the same purpose, using her supernormal powers,
flying through the sky. But when she saw Sakka there, she left. Sakka asked the
Buddha who this nun was. The Buddha described Khema with this verse, adding
that she was foremost amongst the nuns as for wisdom.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
gambhirapabbaj
gambhira
pabbaj
medhavij
maggamaggassa
magga
amaggassa
kovidaj
uttamattham
uttama
atthaj
anuppattaj
tam
ahaj
brumi
brahmanaj
===============================================================================
