

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
            ****** ekassa caritaj seyyo natthi bale sahayata ******
                  ****** eko care na ca papani kayira ******
                 ****** appossukko matavgarabbe va nago ******
                            ****** (DhP 330) ******
===============================================================================


Sentence Translation:
It is better to live alone; there is no companionship with a fool.
One should live alone, and commit no evil.
One should be content with little, like an elephant in the elephant-grove.
===============================================================================


Sentence Structure:
List of Abbreviations
ekassa    caritaj    seyyo     na      atthi        bale   sahayata
|                  |             |          |           |            
|            |
Adj.m.     N.n.       Adj.n.   neg.  V.act.in.    N.m.      N.f.
Gen.Sg. Nom.Sg. Nom.Sg.    |    3.Sg.pres. Loc.Sg. Nom.Sg.
|__________|             |          |______|             |             |
        |_____________|                |__________|              |
                                                          |_____________|
List of Abbreviations
eko            care      na     ca   papani    kayira
|                    |          |       |          |            |
Adj.m.      V.act.    neg. conj.   N.n.      V.act.
Nom.Sg. 3.Sg.opt.    |        |    Acc.Pl.  3.Sg.opt.
|___________|          |____|______|______|
                                            |___|
List of Abbreviations
appa+ussukko matavga+arabbe   va     nago
|             |             |            |          |         |
Adj.   Adj.m.     N.m.     N.n.    part.   N.m.
|        Nom.Sg.      |       Loc.Sg.    |    Nom.Sg.
|_______|              |______|          |         |
      |                            |________|_____|
      |                                     |___|
      |______________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
ekassa: eka-, Num.: one. As an Adj.: alone. Gen.Sg.m. = ekassa.
caritaj: carita-, Adj.: acting, moving, behaving. It is a p.p. of the verb root
car- (to move, to live). As an N.n.: life, living. Nom.Sg. = caritaj.
seyyo: seyya-, Adj.: better. Nom.Sg.n. = seyyo.
na, neg.: not.
atthi, V.: is. The verb root is as- (to be). 3.Sg.act.in.pres. = atthi.
Euphonic combination: na + atthi = natthi.
bale: bala-, Adj.: childish, young. As an N.m.: "like a child", fool, ignorant
person. Loc.Sg. = bale.
List of Abbreviations
sahayata: sahayata-, N.f.: companionship. It is an abstract from the noun
sahaya-, N.m.: companion, friend. Nom.Sg. = sahayata.
eko: eka-, Num.: one. As an Adj.: alone. Nom.Sg.m. = eko.
care, V.: should live. The verb root is car- (to act, to walk). 3.Sg.act.opt. =
care.
na, neg.: not.
ca, conj.: and.
papani: papa-, Adj.: evil, wrong. As an N.n.: evil, wrong doing. Acc.Pl. =
papani.
kayira, V.: would do. The verb is root kar- (to do). 3.Sg.act.opt. = kayira.
List of Abbreviations
appossukko: appossukka-, Adj.: wanting little, with a few desires. It is a
compound of:
    appa-, Adj.: few, little.
    ussukka-, Adj.: greedy, longing, desirous.
Euphonic combination: appa- + ussukka- = appossukka-.
Nom.Sg.m. = appossukko.
matavgarabbe: matavgarabba-, N.n.: elephant forest, elephant-grove. It is a
compound of:
    matavga-, N.m.: elephant.
    arabba-, N.n.: forest.
Euphonic combination: matavga- + arabba- = matavgarabba-.
Loc.Sg. = matavgarabbe.
va, part.: as, like.
nago: naga-, N.m.: elephant. Nom.Sg. = nago.
List of Abbreviations
    This verse consists of five syntactically separate sentences. They are:
    1) ekassa caritaj seyyo (it is better to live alone). The subject is the
noun caritaj (life, nominative singular). It has an attribute, the adjective
ekassa (of the one, who is alone, genitive singular). The verb is omitted,
implying the verb "to be". The object is the adjective seyyo (better,
nominative singular).
    2) natthi bale sahayata (there is no companionship with a fool). The
subject is the noun sahayata (friendship, nominative singular). The verb is
atthi (is, 3rd person, singular, active, indicative, present tense). It is
negated by the negative particle na (not). The verb has an attribute, the noun
bale (in the fool, locative singular).
    3) eko care (one should live alone). The subject is omitted; the verb
implies the third person singular pronoun. The verb is care ([one] should live,
3rd person, singular, active, optative). The object is the adjective eko
(alone, nominative singular).
    4) na ca papani kayira (one should commit no evil). The subject is omitted;
the verb implies the third person singular pronoun. The verb is kayira ([one]
should do, 3rd person, singular, active, optative). It is negated by the
negative particle na (not). The object is the noun papani (evil, accusative
plural). The conjunction ca (and) serves mainly for metrical purposes. It also
connects this sentence to the previous one.
    5) appossukko matavgarabbe va nago (one should be content with little, like
an elephant in the elephant-grove). This can be further analysed into the main
sentence a) and the clause b):
    a) appossukko (one should be content with little). The subject is omitted;
the previous sentences imply the third person singular pronoun. The verb is
omitted, implying the verb "to be". The object is the adjective appossukko
(content with little, nominative singular).
    b) matavgarabbe va nago (like an elephant in the elephant-grove). The
subject is the noun nago (elephant, nominative singular). It has an attribute,
the compound matavgarabbe (in the elephant-grove, locative singular). The
particle va (as, like) connects the clause to the main sentence.
===============================================================================


Commentary:
    The story for this verse is identical with the one for the two previous
verses (DhP 328 and DhP 329).
    Companionship with a fool is very stressful. We cannot change the fool's
ways, because a fool is a fool and does not realize hi foolishness. We are even
in danger of becoming fools ourselves, if we lose control and start to learn
from the fool. Therefore it is far better to be alone and to concentrate solely
on our mental development and on reaching the Awakenment.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
ekassa
caritaj
seyyo
natthi
na
atthi
bale
sahayata
eko
care
ca
papani
kayira
appossukko
appa
ussukko
matavgarabbe
matavga
arabbe
va
nago
===============================================================================
