

          __________________________________________________________
         |Gāthā___________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
List of Abbreviations
===============================================================================
          ****** puttā matthi dhanaṃ matthi iti bālo vihaññati ******
          ****** attā hi attano natthi kuto puttā kuto dhanaṃ ******
                            ****** (DhP 62) ******
===============================================================================

Sentence Translation:
The fool worries: "I have sons, I have wealth."
He does not even own himself. Whence sons and wealth?

===============================================================================

Sentence Structure:

List of Abbreviations
puttā        me          atthi     dhanaṃ     me        atthi       iti     
bālo     vihaññati
|                 |              |              |            |            
|          |          |              |
N.m.       Pron.    V.act.in.     N.n.      Pron.    V.act.in.  part.   N.m.   
V.pas.in.
Nom.Pl. Gen.Sg. 3.Sg.pres. Nom.Sg. Gen.Sg. 3.Sg.pres.  |     Nom.Sg. 3.Sg.pres.

|                 |________|              |            |_______|         
|          |________|
|______________|                     |__________|                
|                  |
           |_________________________|                         
|                  |
                               |_____________________________|                 
|
                                                        
|_________________________|
                                                                                 
|__________________________
List of Abbreviations
attā        hi    attano   na       atthi     kuto   puttā    kuto  dhanaṃ
|              |         |         |           |          |          |         
|           |
N.m.     part.  N.m.   neg.  V.act.in.  Adv.   N.m.    Adv.    N.n.
Nom.Sg.  |    Gen.Sg.   |    3.Sg.pres.   |     Nom.Pl.    |     Nom.Sg.
|              |         |         |______|          |______|          |______|

|              |         |________|                      |                    
|
|________|_________|                             |                      |
               |                                             
|                      |
________|__________________________|____________|

===============================================================================

Vocabulary and Grammar:

List of Abbreviations
puttā: putta-, N.m.: son. Nom.Pl. = puttā.
me, aham-, Pron.: I. Gen.Sg. = me.
atthi, V.: is. The verb root is as- (to be). 3.Sg.act.in.pres. = atthi.
Euphonic combination: me + atthi = matthi.
dhanaṃ: dhana-, N.n.: wealth, possessions. Nom.Sg. = dhanaṃ.
me: see above.
atthi: see above.
List of Abbreviations
iti, part.: a particle, symbolizing the end of direct speech. In English this
is expressed by quotation marks. Sometimes it is written as ti.
bālo: bāla-, Adj.: childish, young. As an N.m.: "like a child", fool, ignorant
person. Nom.Sg. = bālo.
vihaññati, V.: to be vexed, to be grieved. It is a pas. from the verb vihanati
(to strike). The verb root is han- (to strike) with the prefix vi-
(intensifying sense). 3.Sg.pas.in.pres. = vihaññati.
attā: attan-, N.m.: self, oneself. Here it is used rather as a reflexive
pronoun. Nom.Sg. = attā.
hi, part.: indeed, truly.
attano: attan-, N.m.: see above. Gen.Sg. = attano.
List of Abbreviations
na, neg.: not.
atthi: see above. Euphonic combination: na + atthi = natthi.
kuto, Adv.: Whence? Where from?
puttā: se above.
kuto: see above.
dhanaṃ: see above.
List of Abbreviations
    This verse consists of four loosely connected sentences. They are:
    1) puttā matthi dhanaṃ matthi iti bālo vihaññati(the fool worries: "I have
sons, I have wealth". Here, the subject of the main sentence is the noun bālo
(fool, nominative singular). The verb is vihaññati(worries, 3rd person,
singular, passive, indicative, present tense). There is a direct speech clause,
which is connected to the main sentence by the particle iti (marks the direct
speech). In this clause, there are two sentences: puttā me atthi (I have sons).
Here the subject is the noun puttā (nominative plural) and the verb is atthi
(is, 3rd person, singular, active, indicative, present tense). It has the
pronoun me (my, genitive singular) as an attribute. The use of the singular in
the verb is quite strange, we would rather expect plural. The second sentence
in the clause is dhanaṃ me atthi (I have wealth). The subject is the noun
dhanaṃ (wealth, nominative singular) and the verb is again atthi (is, as above)
with an attribute, the pronoun me (my, as above).
    2) attā hi attano natthi (he does not even own himself). The subject is the
noun/reflexive pronoun attā (self, nominative singular). The verb is again
atthi(is, as above) which is negated by the negative particle na (not). The
verb has an attribute, the noun/reflexive pronoun attano (one self's, genitive
singular). The particle hi(indeed, even) just strengthens the sentence and
serves mainly metrical purposes.
    3) kuto puttā (Whence sons?). The subject is the noun puttā (sons,
nominative plural). The verb is omitted, implying the verb "to be". The adverb
kuto (whence?) can be seen as an attribute to this verb.
    4) kuto dhanaṃ (Whence wealth?). The subject is the noun dhanaṃ (wealth,
nominative singular). As above, the verb is omitted and the adverb kuto
(whence?) serves as its attribute.

===============================================================================

Commentary:
    In the city of Sāvatthi there once lived a rich but very stingy man. He was
extremely wealthy but he did not give anything away in charity. Before he died,
he buried five pots of gold in the garden, but he did not tell his son about
it.
    He was born again in a village of beggars close to Sāvatthi. Since the time
his mother became pregnant with him, the income of beggars decreased
dramatically. They decided, that the boy must be unlucky, so they drove his
mother and him from the village. So they begged on themselves.
    Whenever she went begging by herself, she would get as much as before, but
when she took the boy with her, she got nothing. So when the boy grew up, his
mother sent him out alone to beg.
    He wandered about in Sāvatthi and he entered his old house. His former son
were frightened by him and ordered him to be thrown out of the house.
    The Buddha happened to see this incident and he told him that the young
beggar was nobody else but his own dead father. The son did not believe it, so
the Buddha ordered the boy to reveal where he buried the gold. Only then did
his son accept the truth and he became a disciple of the Buddha.

===============================================================================

Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
puttā
matthi
me
atthi
dhanaṃ
iti
bālo
vihaññati
attā
hi
attano
natthi
na
kuto

===============================================================================
