

          __________________________________________________________
         |Gāthā___________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
List of Abbreviations
===============================================================================
             ****** aññā hi lābhūpanisā aññā nibbānagāminī ******
          ****** evam etaṃ abhiññāya bhikkhu buddhassa sāvako ******
            ****** sakkāraṃ nābhinandeyya vivekam anubrūhaye ******
                            ****** (DhP 75) ******
===============================================================================

Sentence Translation:
Something else are worldly gains, something else is the path leading to the
Nirvana.
Thus let a monk, the Buddha's student, having fully understood this,
not rejoice at worship, but let him devote himself to solitude.

===============================================================================

Sentence Structure:

List of Abbreviations
aññā        hi    lābh+'ūpanisā     aññā nibbāna+gāminī
|               |        |          |               |         |           |
Adj.f.     part.  N.m.   N.f.        Adj.f.  N.m.   Adj.f.
Nom.Sg.   |        |    Nom.Sg.  Nom.Sg.   |     Nom.Sg.
|________|         |_____|                |        |_______|
       |____________|                     |________|
                 |_______________________|
List of Abbreviations
evam etaṃ abhiññāya bhikkhu buddhassa sāvako
|           |           |             |              |             |
Adv. Pron.n. V.ger.     N.m.       N.m.       N.m.
|       Acc.Sg.    |        Nom.Sg.  Gen.Sg.   Nom.Sg.
|           |           |             |              |_______|
|           |           |             |____________|
|           |           |_____________|
|           |____________|
|____________|
          |___________________________________________________________
List of Abbreviations
sakkāraṃ na abhinandeyya vivekam anubrūhaye
|                |            |               |               |
N.m.       neg.    V.act.         N.m.       V.act.
Acc.Sg.     |     3.Sg.opt.     Acc.Sg.    3.Sg.opt.
|                |_______|              |_________|
|____________|                             |
          |_______________________|
__________________|

===============================================================================

Vocabulary and Grammar:

List of Abbreviations
aññā: añña-, Adj.: other, different. Nom.Sg.f. = aññā.
hi, part.: indeed, truly.
lābhūpanisā: lābhūpanisā-, N.f.: means of gain. It is a compound of:
    lābha-, N.m.: gain, possession.
    upanisā-, N.f.: means, cause.
Euphonic combination: lābha-+ upanisā-= lābhūpanisā-.
Nom.Sg. = lābhūpanisā.
aññā: see above.
List of Abbreviations
nibbānagāminī: nibbānagāmin-, Adj.: going or leading to the Nirvana. It is a
compound of:
    nibbāna-, N.n.: Nirvana, the goal of Buddhism.
    gāmin-, Adj.: going, leading to. It is derived from the verb gam- (to go).
Nom.Sg.f. = nibbānagāminī.
evam, Adv.: thus, in this way.
etaṃ: etad-, Pron.: this. Acc.Sg.n. = etaṃ.
abhiññāya, V.ger.: having fully understood. The verb root is ñā-(to know) with
the prefix abhi- (intensifying sense).
bhikkhu: bhikkhu-, N.m.: a (Buddhist) monk. Nom.Sg. = bhikkhu.
List of Abbreviations
buddhassa: buddha-, Adj.: awakened. Here as a title, N.m.: Awakened One, the
Buddha. P.p. of the verb budh-(to awaken). Gen.Sg.: buddhassa.
sāvako: sāvaka-, N.m.: , "listener", student, pupil. It is derived from the
verb rootsu- (to hear, to listen). Nom.Sg. = sāvako.
sakkāraṃ: sakkāra-, N.m.: worship, honor. Acc.Sg. = sakkāraṃ.
na, neg.: not.
List of Abbreviations
abhinandeyya, V.: let him rejoice at, let him find pleasure in. The verb root
isnand- (to be happy, to delight in) with the prefix abhi-(intensifying sense).

3.Sg.act.opt. = abhinandeyya.
Euphonic combination: na + abhinandeyya = nābhinandeyya.
vivekam: viveka-, N.m.: solitude, seclusion. Acc.Sg. = vivekam.
anubrūhaye, V.: let him practice, devote. The verb root is brah- (to develop)
with the prefix anu- (along, to). 3.Sg.act.opt = anubrūhaye.
List of Abbreviations
    This verse consists of two syntactically separated sentences. The first
line forms the first sentence; the second and third lines form the second
sentence.
    The first sentence has two paratactic parts. The first is aññā hi
lābhūpanisā (something else are worldly gains). The subject here is lābhūpanisā
(means of gain, nominative singular). The verb is omitted, implying the verb
"to be". This verb has an attribute, the adjectiveaññā (different, nominative
singular). This word is strengthened by the particle hi (indeed). The second
part is aññā nibbānagāminī (something else is [the path] leading to the
Nirvana). The subject here is the adjective nibbānagāminī (leading to the
Nirvana, nominative singular). The verb is again omitted; the verb "to be" is
implied. This verb has the adjectiveaññā(different, nominative singular) for an
attribute.
    The second sentence consists also of two main segments. The first is evam
etaṃ abhiññāya bhikkhu buddhassa sāvako (thus a monk, the Buddha's student,
having fully understood this). The subject of this sentence is the noun bhikkhu
(monk, nominative singular). It has an attribute, the noun sāvako (student,
nominative singular). This word has its own attribute, the noun buddhassa (the
Buddha's, genitive singular). The verb is in the gerundive, abhiññāya (having
understood). The object is the pronoun etaṃ (this, accusative singular) with
its attribute, the adverb evam (thus, in such way).
    The second segment (sakkāraṃ nābhinandeyya vivekam anubrūhaye - let him not
rejoice at worship, but let him devote himself to solitude) contains two
paratactic parts: 1) sakkāraṃ nābhinandeyya (let him not rejoice at worship).
The subject is omitted, implying the subject of the previous segment (bhikkhu).
The verb is abhinandeyya (let him rejoice, 3rd person, singular, active,
optative). It is negated by the negative particle na(not). The object is the
noun sakkāraṃ (worship, accusative singular). 2) vivekam anubrūhaye (let him
devote himself to solitude). The subject is again the noun bhikkhu from the
main segment (here omitted). The verb is anubrūhaye(let him practice, 3rd
person, singular, active, optative). The object is the nounvivekam (solitude,
accusative singular).

===============================================================================

Commentary:
    In the city of Sāvatthi lived a well-known man. He often offered alms food
to the monks and especially to Venerable Sāriputta. He had a son named Tissa.
At the age of seven, the young boy Tissa became a novice under Sāriputta. While
living at the Jetavana monastery, relatives would visit him often and bring him
many presents. Soon he was tired of these visits so he took a subject of
meditation from the Buddha and moved away to the forest monastery. While there,
he devoted himself to meditation. Whenever villagers offered him alms, he said
just, "May you be well and happy!" After three months of meditation he attained
arahantship.
    Then Venerable Sāriputta, Moggallāna, and other senior monks paid visit to
Tissa. Villagers requested Sāriputta to deliver a discourse, but he let speak
Tissa instead. Villagers were not pleased, because they never heard anything
from Tissa except for the words "May you be well and happy!" They thought he
did not really understand Dharma.
    But Tissa gave a discourse and spoke for the whole night. Villagers were
impressed and felt lucky that they have such a wise monk with them. But still
they were a bit angry with him for not speaking earlier.
    Then the Buddha came to the village and told the villagers how lucky they
were. If it was not for Tissa, would they all, the Buddha and so many senior
monks, come to the village? The villagers realized their luck and did not think
about the past any more.

===============================================================================

Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
aññā
hi
lābhūpanisā
lābha
upanisā
nibbānagāminī
nibbāna
gāminī
evam
etaṃ
abhiññāya
bhikkhu
buddhassa
sāvako
sakkāraṃ
na
abhinandeyya
vivekam
anubrūhaye

===============================================================================
