

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
                     ****** dhanapalo nama kubjaro ******
                    ****** katukabhedano dunnivarayo ******
                   ****** baddho kabalaj na bhubjati ******
                  ****** sumarati nagavanassa kubjaro ******
                            ****** (DhP 324) ******
===============================================================================


Sentence Translation:
The elephant named Dhanapala,
difficult to control in his rut
and bound does not eat his food.
He remembers his life in the elephant-grove.
===============================================================================


Sentence Structure:
List of Abbreviations
dhana+palo       nama   kubjaro
|             |              |           |
N.n.    N.m.       N.n.     N.m.
|       Nom.Sg.  Acc.Sg. Nom.Sg.
|_______|              |            |
       |___________|            |
                  |____________|
                              |______________________________
List of Abbreviations
katuka+bhedano dunnivarayo
|                 |               |
N.n.       Adj.m.     Adj.m.
|            Nom.Sg.  Nom.Sg.
|__________|              |
         |_____________|
___________|____________________________________
List of Abbreviations
baddho   kabalaj  na    bhubjati
     |              |         |           |
Adj.m.      N.m.   neg.  V.act.in.
Nom.Sg. Acc.Sg.    |    3.Sg.pres.
___|              |         |______|
   |                 |________|
   |_____________|
List of Abbreviations
sumarati   naga+vanassa   kubjaro
|                  |           |            |
V.act.in.   N.m.    N.n.      N.m.
3.Sg.pres.    |     Gen.Sg. Nom.Sg.
|                  |______|            |
|_____________|                  |
           |_________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
dhanapalo: dhanapala-, N.m.: name of an elephant. Lit. "guardian of wealth". It
is a compound of:
    dhana-, N.n.: wealth.
    pala-, N.m.: guardian, protector.
Nom.Sg. = dhanapalo.
nama: nama-, N.n.: name. Acc.Sg. = nama (named, by name).
kubjaro: kubjara-, N.m.: elephant. Nom.Sg. = kubjaro.
katukabhedano: katukabhedana-, Adj.: in rut, rutting. Lit. "having a pungent
juice exuding from the temples". It is a compound of:
    katuka-, N.n.: pungency, acidity, bitterness.
    bhedana-, N.n.: breaking. It is derived from the verb root bhid- (to
break).
Nom..Sg.m. = katukabhedano.
List of Abbreviations
dunnivarayo: dunnivaraya-, Adj.: difficult to restrain, difficult to hold back.
A compound of:
    du-, pref.: hard, difficult, bad.
    nivaraya-, Adj.: to be restrained, to be kept back.
Euphonic combination: du- + nivaraya- = dunnivaraya-.
Nom.Sg.m. = dunnivarayo.
baddho: baddha-, Adj.: bound, in bondage, tied up. It is a p.p. of the verb
root bandh- (to bind). Nom.Sg.m. = baddho.
kabalaj: kabala-, N.m.: food, edible thing, mouthful. Acc.Sg. = kabalaj.
na, neg.: not.
List of Abbreviations
bhubjati, V.: eats. The verb root is bhuj- (to eat). 3.Sg.act.in.pres. =
bhubjati.
sumarati, V.: remembers. The verb root is sar-. 3.Sg.act.in.pres. = sumarati.
The more usual form is sarati.
nagavanassa: nagavana-, N.n.: elephant forest, elephant-grove. It is a compound
of:
    naga-, N.m.: elephant.
    vana-, N.n.: forest.
Gen.Sg. = nagavanassa.
kubjaro: see above.
List of Abbreviations
    This verse consists of two syntactically separate sentences. They are:
    1) dhanapalo nama kubjaro katukabhedano dunnivarayo baddho kabalaj na
bhubjati (the elephant named Dhanapala, difficult to control in his rut and
bound does not eat [his] food). The subject is the noun kubjaro (elephant,
nominative singular). It has four attributes. First of them is the compound
dhanapalo (Dhanapala, nominative singular). This word has an attribute, the
noun nama (named, accusative singular). The three remaining attributes are the
compounds katukabhedano (rutting, nominative singular), dunnivarayo (difficult
to control, nominative singular) and the past participle baddho (bound,
nominative singular). The verb is bhubjati (eats, 3rd person, singular, active,
indicative, present tense). It is negated by the negative particle na (not).
The object is the noun kabalaj (food, accusative singular).
    2) sumarati nagavanassa kubjaro (the elephant remembers [his life in] the
elephant-grove). The subject is the noun kubjaro (elephant, nominative
singular). The verb is sumarati (remembers, 3rd person, singular, active,
indicative, present tense). The object is the compound nagavanassa (the
elephant-grove, genitive singular).
===============================================================================


Commentary:
    In Savatthi there lived a rich Brahmin. When his wife died, he gave all his
wealth to his sons. After that his sons did not care about him at all. He was
left penniless and reduced to begging. He went to the Buddha and asked for
advice.
    The Buddha told him to tell his story wherever there was a large gathering
of people. So the Brahmin went to the meeting of all the Brahmins from Savatthi
(where his sons were also present) and told his story. People in the crowd got
very angry and his sons were embarrassed.
    From that time on, they took very good care of their father. The Brahmin
was receiving four food-trays every day and he gave two of them to the Buddha
in alms. After a time, the Buddha got invited to the house of the eldest son
and there he spoke this verse: although Dhanapala was tied up in captivity, he
still remembered his parents in the forest.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
dhanapalo
dhana
palo
nama
kubjaro
katukabhedano
katuka
bhedano
dunnivarayo
baddho
kabalaj
na
bhubjati
sumarati
nagavanassa
naga
vanassa
===============================================================================
