

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
            ****** anekajatisajsaraj sandhavissaj anibbisaj ******
          ****** gahakarakaj gavesanto dukkha jati punappunaj ******
                            ****** (DhP 153) ******
===============================================================================


Sentence Translation:
Through many rounds of rebirth have I ran, looking for the house-builder,
but not finding him. Painful is repeated rebirth.
===============================================================================


Sentence Structure:
List of Abbreviations
aneka+jati+sajsaraj sandhavissaj anibbisaj
|            |          |                 |                  |
Adj.    N.f.    N.m.         V.act.          Adj.m.
|            |     Acc.Sg.     1.Sg.aor.      Nom.Sg.
|            |______|                |                  |_____________________
|__________|                     |
         |_________________|
List of Abbreviations
gaha+karakaj gavesanto  dukkha     jati punappunaj
|             |              |               |            |           |
N.m.   N.m.      Adj.m.      Adj.f.      N.f.     Adv.
|        Acc.Sg.   Nom.Sg.  Nom.Sg. Nom.Sg.    |
|_______|              |               |             |______|
       |___________|               |___________|
_________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
anekajatisajsaraj: anekajatisajsara-, N.m.: many rounds of rebirths. It is a
compound of:
    aneka-, Adj.: not one, many. It is the word eka-, Num.: one negated by the
negative prefix an- (not).
    jatisajsara-, N.m.: cycle of rebirths, round of births. This can be further
analysed into:
        jati-, N.f.: birth, rebirth.
        sajsara-, N.m.: perpetual wandering, round of rebirth. It is derived
from the verb root sar- (to flow, to move along) with the prefix saj-
(together). Thus sajsarati = to move about continuously.
Acc.Sg. = anekajatisajsaraj.
sandhavissaj, V.: I ran through. The verb root is dhav- (to run) with the
prefix sam- (together). 1.Sg.act.aor. = sandhavissaj.
anibbisaj: anibbisant-, Adj.: not finding. It is the word nibbisant-, Adj.:
finding (this word is an a.pr.p. of the verb vis-, to enter, with the prefix
ni-, into), negated by the negative prefix a-.
Nom.Sg.m. = anibbisaj.
List of Abbreviations
gahakarakaj: gahakaraka-, N.m.: house-builder, house-maker. It is a metaphor
for thirst or craving that is the maker of the "house", or in other words of
the living being. It is a compound of:
    gaha-, N.m.: house.
    karaka-, N.m.: doer, maker. It is derived from the verb kar-, to do.
Acc.Sg. = gahakarakaj.
gavesanto: gavesant-, Adj.: seeking, looking for. It is an a.pr.p.of the verb
gavesati. Originally it is a compound of the noun gava-, N.m. (the compound
form of the word go-, N.m.: cow) and the verb root is- (to seek).
Nom.Sg.m. = gavesanto.
dukkha: dukkha-, Adj.: unpleasant, painful, difficult. Nom.Sg.f. = dukkha.
jati: jati-, N.f.: birth, rebirth. Nom.Sg. = jati.
punappunaj, Adv.: again and again. It is the word puna, Ind.: again, doubled in
intensifying sense. The double -p- is a result of the euphonic combination.
List of Abbreviations
    This verse consists of three syntactically separate sentences. They are:
    1) anekajatisajsaraj sandhavissaj (through many rounds of rebirth have I
ran). The subject is omitted; the first person pronoun is implied. The verb is
sandhavissaj (I ran, 1st person, singular, active, aorist). The object is the
compound anekajatisajsaraj (many rounds of rebirth, accusative singular).
    2) anibbisaj gahakarakaj gavesanto (looking for the house-builder, but not
finding him). Again, the subject is the omitted first person pronoun. It has
two attributes, the active present participles anibbisaj (not finding,
nominative singular) and gavesanto ( looking for, nominative singular). The
object is the compound gahakarakaj (house builder, accusative singular).
    3) dukkha jati punappunaj (painful is repeated rebirth). The subject is the
noun jati (rebirth, nominative singular). It has the adverb punappunaj (again
and again) as an attribute. The verb is omitted, implying the verb "to be". The
object is the adjective dukkha (painful, nominative singular).
===============================================================================


Commentary:
    This verse and the following one (DhP 154) are the first utterances of
Prince Siddhattha Gotama, after he reached the supreme Awakenment, seating
under the Tree of Awakenment. From that time on he was known as the Buddha. He
finally comprehended what was the reason for suffering in the round of repeated
rebirths - the craving that causes us to run in it over and over again. He
formulated his teaching, summarized in the Four Noble Truths and became the
founder of what is today known as Buddhism.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
anekajatisajsaraj
aneka
jati
sajsaraj
sandhavissaj
anibbisaj
gahakarakaj
gaha
karakaj
gavesanto
dukkha
punappunaj
puna 
===============================================================================
