

          __________________________________________________________
         |Gāthā___________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
List of Abbreviations
===============================================================================
         ****** yathā pi bhamaro pupphaṃ vaṇṇagandhaṃ aheṭhayaṃ ******
             ****** paleti rasam ādāya evaṃ gāme munī care ******
                            ****** (DhP 49) ******
===============================================================================

Sentence Translation:
Just like a bee leaves the flower, not hurting the color and smell,
having taken its juice, so should a wise man walk through the village.

===============================================================================

Sentence Structure:

List of Abbreviations
yathā       pi    bhamaro  pupphaṃ vaṇṇa+gandhaṃ a+heṭhayaṃ
|                |          |              |            |           |        
|          |
Rel.Adv. conj.   N.m.        N.n.     N.m.    N.m.    neg.   Adj.n.
|_________|     Nom.Sg.  Acc.Sg.      |      Acc.Sg.    |     Nom.Sg.
        |                  |              |             |______|        
|______|
        |                  |              |__________|                     |
        |                  |                       |_________________|
        |                  |                                     
|_________________________________
        |                  |_____________________________________|
        |__________________________|
List of Abbreviations
paleti           rasam ādāya evaṃ gāme       munī        care
|                     |         |         |          |            
|              |
V.act.in.      N.m.  V.ger.  Adv.   N.m.      N.m.       V.act.
3.Sg.pres.  Acc.Sg.   |          |     Loc.Sg.  Nom.Sg.  3.Sg.opt.
|                    |_____|          |          |             |________|
|_____________|                |          |____________|
_______|                           |____________|
     |_________________________|

===============================================================================

Vocabulary and Grammar:

List of Abbreviations
yathā, Rel.Adv.: just as.
pi, conj.: also, too.
bhamaro: bhamara-, N.m.: bee. Nom.Sg. = bhamaro.
pupphaṃ: puppha-, N.n.: flower. Acc.Sg. = pupphaṃ.
vaṇṇagandhaṃ: vaṇṇagandha-, N.m: color and smell. A compound of:
    vaṇṇa-, N.m.: color.
    gandha-, N.m.: smell.
Acc.Sg. = vaṇṇagandhaṃ.
List of Abbreviations
aheṭhayaṃ: aheṭhayant-, Adj.: not hurting. It is a negated (by the negative
prefix a-) word heṭhayant-, Adj.: hurting. This is an a.pr.p. of the verb heṭh-
(to hurt, to injure, to make harm). Nom.Sg. = aheṭhayaṃ.
paleti, V.: leaves. It is a contracted form of the verb palāyati (same
meaning). The verb root is palāy-. 3.Sg.act.in.pres. = paleti.
rasam: rasa-, N.m.: juice. Acc.Sg. = rasam.
ādāya, V.ger.: having taken. The verb root is dā- (to give), with the prefix ā-
(from).
Thus ā-+dā-(to take).
List of Abbreviations
evaṃ, Adv.: so, thus.
gāme: gāma-, N.m.: village. Loc.Sg. = gāme.
munī: muni-, N.m.: a wise man. Nom.Sg. = muni. The form munī is sometimes used
in poetry.
care, V.: should walk. The verb root is car- (to walk). 3.Sg.act.opt. = care.
 
List of Abbreviations
    This verse has two parenthetic sentences:
    1) yathā pi bhamaro pupphaṃ vaṇṇagandhaṃ aheṭhayaṃ paleti rasam ādāya (just
like a bee leaves the flower, not hurting the color and smell, having taken its
juice). The subject of this sentence is the noun bhamaro (bee, nominative
singular) and there is also a clause vaṇṇagandhaṃ ahethayaṃ (not hurting the
color and smell; accusative singular; and active present participle, nominative
singular). The verb is paleti (leaves, 3rd person, singular, active,
indicative, present tense). There is a verbal clause, rasam ādāya (having taken
the juice; accusative singular; and gerundive). The object is the noun pupphaṃ
(flower, accusative singular). The relative adverb yathā (just as), which forms
a quite common phrase yathā pi (same meaning) with the conjunction pi (also),
connects this sentence to the next one.
    2) evaṃ gāme munī care (so should a wise man walk through the village). The
subject is the noun munī (wise man, nominative singular) and the verb care
(should walk, 3rd person, singular, active, optative). The object is the noun
gāme (through the village, locative singular). The adverb evaṃ (thus, so)
connects this sentence to the previous one.

===============================================================================

Commentary:
    This verse talks about the practice of alms-rounds. The monks are supposed
to obtain alms food from the people, going house from house and taking
something here, something there, especially from those, who have a lot. Just
like a bee takes the juice from the flower but does no harm to it, so the monks
should get the food from the villagers, making no harm to them by taking too
much from one family or from the poor families.
    The following story is associated with this verse.
    In one village there lived a very rich but very miserly couple. One day
they made some pancakes, but because they did not want to share them with
others, they made them secretly.
    The Buddha saw this and sent one of his chief disciples, Moggallāna to
their house. He arrived there and stood by the door. They tried to make a very
small pancake and give it to him. But no matter how they tried, a small amount
of dough would fill in the whole pan. Then they tried to offer him one of their
own pancakes, but they were unable to separate them. So they gave him the whole
basket with all their pancakes.
    Moggallāna invited them to the monastery to see the Buddha. They offered
the pancakes to the Buddha and the monks. The Buddha delivered a discourse on
charity and both the husband and wife attained the first stage of Awakenment.

===============================================================================

Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
yathā
pi
bhamaro
pupphaṃ
vaṇṇagandhaṃ
vaṇṇa
gandhaṃ
aheṭhayaṃ
paleti
rasam
ādāya
evaṃ
gāme
munī
care

===============================================================================
