

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
            ****** varam assatara danta ajaniya ca sindhava ******
            ****** kubjara ca mahanaga attadanto tato varaj ******
                            ****** (DhP 322) ******
===============================================================================


Sentence Translation:
Excellent are tamed mules; and the thoroughbred horses from Sindh;
and all kinds of elephants. One who tamed himself is the best of all.
===============================================================================


Sentence Structure:
List of Abbreviations
varam     assatara    danta   ajaniya   ca   sindhava
|                   |             |            |          |          |
Adj.n.       N.m.     Adj.m.   Adj.m.  conj.   N.m.
Nom.Sg. Nom.Pl. Nom.Pl. Nom.Pl.    |     Nom.Pl.
|                   |_______|             |_____|______|
|_______________|                            |___|
List of Abbreviations
kubjara   ca   maha+naga     atta+danto      tato    varaj
|               |        |         |          |         |           |          
|
N.m.     conj. Adj.    N.m.   N.m. Adj.m.   Adv.   Adj.n.
Nom.Pl.    |       |    Nom.Pl.    |    Nom.Sg.    |     Nom.Sg.
|                |       |_____|          |_____|           |______|
|_________|_______|                   |____________|
         |____|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
varam: vara-, Adj.: best. Nom.Sg.n. = varam. The neuter singular form is always
used in Pali (even though the noun is in the masculine plural).
assatara: assatara-, N.m.: mule. Nom.Sg. = assatara.
danta: danta-, Adj.: restrained, tamed, controlled. It is a p.p. of the verb
dam- (to restrain, to control, to tame). Nom.Pl.m. = danta.
ajaniya: ajaniya-, Adj.: of good birth, thoroughbred. It is derived from the
verb root jan- (to be born). Nom.Pl.m. = ajaniya.
ca, conj.: and.
sindhava: sindhava-, N.m.: a Sindh horse. It is derived from the word sindhu-,
N.m.: Sindh.
Nom.Pl. = sindhava.
kubjara: kubjara-, N.m.: elephant. Nom.Pl. = kubjara.
List of Abbreviations
ca: see above.
mahanaga: mahanaga-, N.m.: a great elephant. It is a compound of:
    mahant-, Adj.: big, great. The compound form is maha-.
    naga-, N.m.: elephant.
Nom.Pl. = mahanaga.
attadanto: attadanta-, Adj.: who tamed himself. It is a compound of:
    atta-, N.m.: it is the compound form of the word attan-, N.m.: self.
    danta-, Adj.: restrained, tamed, controlled. It is a p.p. of the verb dam-
(to restrain, to control, to tame).
Nom.Sg.m. = attadanto.
tato, Adv.: than that.
varaj: see above.
List of Abbreviations
    This verse consist four syntactically separate sentences. They are:
    1) varam assatara danta (excellent are tamed mules). The subject is the
noun assatara (mules, nominative plural). It has an attribute, the past
participle danta (tamed, nominative plural). The verb is omitted, implying the
verb "to be". The object is the adjective varam (best, nominative singular).
    2) ajaniya ca sindhava (and the thoroughbred horses from Sindh). The
subject is the noun sindhava ([horses] of Sindh, nominative plural). It has an
attribute, the adjective ajaniya (thoroughbred, nominative plural). The verb is
omitted, implying the verb "to be". The object is the adjective varam from the
previous sentence. The conjunction ca (and) connects this sentence to the
previous one.
    3) kubjara ca mahanaga (and all kinds of elephants). There are two subjects
in this sentence, the nouns kubjara (elephants, nominative plural) and mahanaga
(great elephants, nominative singular). The verb is omitted, implying the verb
"to be". The object is the adjective varam from the first sentence. The
conjunction ca (and) connects this sentence to the previous one.
    4) attadanto tato varaj (one who tamed himself is the best of all). The
subject is the compound attadanto (self-tamed, nominative singular). The verb
is omitted, implying the verb "to be". The object is the adjective varam (best,
nominative singular). It has an attribute, the adverb tato (than that).
===============================================================================


Commentary:
    The story for this verse is identical with the one for the previous two
verses (DhP 320 and DhP 321).
    People of all regions in all times always desired to own thoroughbred and
tamed animals. In this verse we are told that someone who tamed himself is to
be praised even more.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
varam
assatara
danta
ajaniya
ca
sindhava
kubjara
mahanaga
maha
naga
attadanto
atta
danto
tato
===============================================================================
