

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
           ****** dantaj nayanti samitij dantaj rajabhiruhati ******
          ****** danto settho manussesu yo'tivakyaj titikkhati ******
                            ****** (DhP 321) ******
===============================================================================


Sentence Translation:
A tamed elephant is led into the assembly. The king mounts a tamed elephant.
The tamed one, who endures abuses, is the best amongst people.
===============================================================================


Sentence Structure:
List of Abbreviations
dantaj    nayanti samitij dantaj    raja      abhiruhati
|                   |            |           |            |              |
Adj.m.   V.act.in.    N.f.     Adj.m.   N.m.     V.act.in.
Acc.Sg. 3.Pl.pres. Acc.Sg. Acc.Sg. Nom.Sg. 3.Sg.pres.
|                   |_______|          |_______|________|
|______________|                        |___|
List of Abbreviations
danto        settho manussesu     yo      ativakyaj  titikkhati
|                   |            |               |             
|                |
Adj.m.     Adj.m.    N.m.   Rel.pron.m.   N.n.       V.act.in.
Nom.Sg. Nom.Sg. Loc.Pl.   Nom.Sg.    Acc.Sg.   3.Sg.pres.
|                   |_______|               |              |_________|
|                          |                     |_____________|
|______________|___________________|
           |________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
dantaj: danta-, Adj.: restrained, tamed, controlled. It is a p.p. of the verb
dam- (to restrain, to control, to tame). Acc.Sg.m. = dantaj.
nayanti, V.: lead. The verb root is ni-. 3.Pl.act.in.pres. = nayanti.
samitij: samiti-, N.f.: assembly. Acc.Sg. = samitij.
dantaj: see above.
raja: rajan-, N.m.: king. Nom.Sg. = raja.
abhiruhati, V.: mounts, ascends, climbs. The verb is ruh- (to grow) with the
prefix abhi- (up, over). 3.Sg.act.in.pres. = abhiruhati.
Euphonic combination: raja + abhiruhati = rajabhiruhati.
List of Abbreviations
danto: danta-, Adj.: restrained, tamed, controlled. It is a p.p. of the verb
dam- (to restrain, to control, to tame). Nom.Sg.m. = danto.
settho: settha-, Adj.: best. Nom.Sg.m. = settho.
manussesu: manussa-, N.m.: human, person, man. Loc.Pl. = manussesu.
yo: yad-, Rel.Pron.: that which. Nom.Sg.m. = yo.
ativakyaj: ativakya-, N.n.: abuse, blame, reproach. It is derived from the verb
root vac- (to speak) with the prefix ati- (extremely, in excess). Acc.Sg. =
ativakyaj.
Euphonic combination: yo + ativakyaj = yo'tivakyaj.
titikkhati, V.: endures, bears, tolerates. The verb root is tij- (to sharpen).
The desiderative form (expressing a desire to do an action) is titikkhati.
3.Sg.act.in.pres. = titikkhati.
List of Abbreviations
    This verse consists of three syntactically separate sentences. They are:
    1) dantaj nayanti samitij (a tamed elephant is led into the assembly). The
subject is omitted; the verb implies the third person plural pronoun. The verb
is nayanti ([they] lead, 3rd person, plural, active, indicative, present
tense). It has an attribute, the noun samitij (to the assembly, accusative
singular). The object is the past participle dantaj (a tamed [elephant],
accusative singular).
    2) dantaj rajabhiruhati (the king mounts a tamed elephant). The subject is
the noun raja (king, nominative singular). The verb is abhiruhati (mounts, 3rd
person, singular, active, indicative, present tense). The object is the past
participle dantaj (a tamed [elephant], accusative singular).
    3) danto settho manussesu yotivakyaj titikkhati (the tamed one, who endures
abuses, is the best amongst people). This can be further analysed into the main
sentence a) and the dependent clause b):
    a) danto settho manussesu (the tamed one is the best amongst people). The
subject is the past participle danto (a tamed [elephant], nominative singular).
The verb is omitted, implying the verb "to be". It has an attribute, the noun
manussesu (amongst people, locative plural). The object is the adjective settho
(best, nominative singular).
    b) yotivakyaj titikkhati (who endures abuses). The subject is the relative
pronoun yo (who, nominative singular). It also connects the clause to the
subject of the main sentence. The verb is titikkhati (endures, 3rd person,
singular, active, indicative, present tense). The object is the noun ativakyaj
(abuse, accusative singular).
===============================================================================


Commentary:
    The story for this verse is identical with the one for the previous verse
(DhP 320) and the following one (DhP 322).
    A tamed elephant is very valuable: it is an important symbol of the king.
The king is driven all around the city on a tamed elephant. The tamed elephant
is the best of all elephants.
    In the same way, one who "tamed" oneself is always the best of people. From
the self-control begins the way to the Awakenment. Therefore, to show
constraint when being abused is a very good training for those aspiring to the
highest goal.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
dantaj
nayanti
samitij
raja
abhiruhati
danto
settho
manussesu
yo
ativakyaj
titikkhati
===============================================================================
