

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
        ****** n'etaj kho saranaj khemaj n'etaj saranam uttamaj ******
           ****** n'etaj saranam agamma sabbadukkha pamuccati ******
                            ****** (DhP 189) ******
===============================================================================


Sentence Translation:
This refuge is not safe; this refuge is not supreme.
Having come to such a refuge, one will not be free from all suffering.
===============================================================================


Sentence Structure:
List of Abbreviations
na     etaj    kho saranaj  khemaj  na     etaj     saranam uttamaj
|           |          |         |              |         |        
|              |             |
neg. Pron.n.  part.   N.n.       Adj.n.   neg. Pron.n.     N.n.      Adj.n.
|      Nom.Sg.   |    Nom.Sg.  Nom.Sg.  |    Nom.Sg. Nom.Sg. Nom.Sg.
|           |______|         |             |          |        
|_______|              |
|                 |________|             |          |_________|___________|
|______________|___________|                   |____|
              |______|
List of Abbreviations
na     etaj  saranam agamma  sabba+dukkha pamuccati
|           |           |            |            |          |              |
neg. Pron.n.   N.n.    V.ger.     Adj.     N.n.     V.pas.in.
|      Acc.Sg. Acc.Sg.      |            |     Abl.Sg.   3.Sg.pres.
|           |______|            |            |______|             |
|                |__________|                  |                   |
|______________|_______________|___________|
                          |              |_______|
                          |___________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
na, neg.: not.
etaj: etad-, Pron.: this. Neuter: etaj. Nom.Sg. = etaj.
Euphonic combination: na + etaj = n'etaj.
kho, part.: indeed.
saranaj: sarana-, N.n.: refuge. Nom.Sg.: saranaj.
khemaj: khema-, N.n.: safe, calm, peaceful. Nom.Sg.n. = khemaj.
na: see above.
etaj: see above.
saranam: see above (saranaj).
List of Abbreviations
uttamaj: uttama-, Adj.: highest, supreme. Nom.Sg.n. = uttamaj.
na: see above.
etaj: see above. Here Acc.Sg.
saranam: see above. Here Acc.Sg.
agamma, V.ger.: having come. The verb root is gam- (to go) with the prefix a-
(towards).
sabbadukkha: sabbadukkha-, N.n.: all suffering. It is a compound of:
    sabba-, Adj.: all.
    dukkha-, N.n.: sorrow, pain, suffering.
Abl.Sg. = sabbadukkha.
pamuccati, V.: to be released, to be freed. The verb root is muc- (to be
released) with the strengthening prefix pa-. 3.Sg.pas.in.pres. = pamuccati.
List of Abbreviations
    This verse consists of three syntactically separate sentences. They are:
    1) n'etaj kho saranaj khemaj (this refuge is not safe). The subject is the
noun saranaj (refuge, nominative singular). It has an attribute, the pronoun
etaj (this, nominative singular). The verb is omitted, implying the verb "to
be". It is negated by the negative particle na (not). The object is the
adjective khemaj (safe, nominative singular). The particle kho (indeed) serves
mainly for metrical purposes.
    2) n'etaj saranam uttamaj (this refuge is not supreme). The subject is the
noun saranam (refuge, nominative singular). It has an attribute, the pronoun
etaj (this, nominative singular). The verb is omitted, implying the verb "to
be". It is negated by the negative particle na (not). The object is the
adjective uttamaj (supreme, nominative singular).
    3) n'etaj saranam agamma sabbadukkha pamuccati (having come to such a
refuge, one will not be free from all suffering). This can be further analysed
into the main sentence b) and the clause a):
    a) etaj saranam agamma (having come to such a refuge). The subject is
omitted; the verb pamuccati from the main sentence implies the third person
singular pronoun. The verb is in the gerund, agamma (having come). The object
is the noun saranam (to the refuge, accusative singular) with its attribute,
the pronoun etaj (to this, accusative singular).
    b) na sabbadukkha pamuccati (one will not be free from all suffering). The
subject is omitted; the verb implies the third person singular pronoun. The
verb is pamuccati (is freed, 3rd person, singular, passive, indicative, present
tense). It is negated by the negative particle na (not). The verb has an
attribute, the compound sabbadukkha (from all suffering, ablative singular).
===============================================================================


Commentary:
    The story for this verse is identical with the one for the preceding verse
(DhP 188) and the following ones (DhP 190, DhP 191, DhP 192).
    Trees or mountains are not liberated from the round of rebirths. Neither
are the protective gods that may inhabit them. Therefore, taking these things
as a refuge will not help us in the goal, liberation of mind from the round of
rebirths, the Samsara.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
na
etaj
kho
saranaj
khemaj
uttamaj
agamma
sabbadukkha
sabba
dukkha
pamuccati
===============================================================================
