

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
          ****** acaritva brahmacariyaj aladdha yobbane dhanaj ******
          ****** jinnakobca va jhayanti khinamacche va pallale ******
                            ****** (DhP 155) ******
===============================================================================


Sentence Translation:
Those, who have not led the holy life, and have not obtained wealth while
young,
ponder just like old herons in the lake without fish.
===============================================================================


Sentence Structure:
List of Abbreviations
acaritva brahma+cariyaj aladdha yobbane dhanaj
|                |             |            |            |            |
V.ger.     Adj.       N.f.      V.ger.     N.n.      N.n.
|                |       Acc.Sg.        |      Loc.Sg.  Acc.Sg.
|                |_______|             |           |_______|
|_____________|                   |__________|
          |________________________|
                              |____________________________________________
List of Abbreviations
jinna+kobca    va    jhayanti  khina+macche va    pallale
|            |          |           |           |           |        |        
|
Adj.   N.m.    part.  V.act.in.  Adj.    Adj.m. part.  N.n.
|      Nom.Pl.    |     3.Pl.pres.    |      Loc.Sg.   |    Loc.Sg.
|_______|         |           |           |______|         |         |
      |                |           |                 |________|_____|
      |                |           |                        |____|
      |_________|______|________________|
               |____|           |
                   |________|
_______________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
acaritva, V.ger.: not having lived. It is the word caritva, V.ger: having lived
(the verb root is car-, to live, to act) with the negative prefix a-.
brahmacariyaj: brahmacariya-, N.f.: holy, pious or pure life. It is a compound
of:
    brahma-, Adj.: holy, "Brahmanic", pious.
    cariya-, Adj.: living, acting. It is derived from the verb car- (to walk,
to act).
Acc.Sg. = brahmacariyaj.
aladdha, V.ger.: not having obtained, gotten. It is the word laddha, V.ger.:
having obtained (the verb root is labh-, to get, to obtain) with the negative
prefix a-.
yobbane: yobbana-, N.n.: youth, young age. Loc.Sg. = yobbane.
dhanaj: dhana-, N.n.: wealth. Here in the meaning of "spiritual wealth".
Acc.Sg. = dhanaj.
List of Abbreviations
jinnakobca: jinnakobca-, N.m.: old heron. It is a compound of:
    jinna-, Adj.: old, worn out. It is a p.p. of the verb root ji- (to fade, to
get old).
    kobca-, N.m.: heron.
Nom.Pl. = jinnakobca.
va, part.: as, like.
jhayanti, V.: ponder, brood. The verb root is jhe-. 3.Pl.act.in.pres. =
jhayanti.
khinamacche: khinamaccha-, Adj.: without fish. Lit.: with the fish destroyed.
It is a compound of:
    khina-, Adj.: removed, destroyed. It is a p.p. of the verb root khi- (to
remove, to destroy).
    maccha-, N.m.: fish.
Loc.Sg.n. = khinamacche.
va, part.: as, like.
pallale: pallala-, N.n.: a small lake, pond. Loc.Sg. = pallale.
List of Abbreviations
    The main sentence is in the second line: jinnakobca va jhayanti khinamacche
va pallale ([they] ponder just like old herons in the lake without fish). The
subject is omitted; the verb implies the third person plural pronoun. The verb
is jhayanti (ponder, 3rd person, plural, active, indicative, present tense).
There is a clause, jinnakobca va khinamacche va pallale (just like old herons
in the lake without fish). The subject is the compound jinnakobca (old herons,
nominative plural). It has an attribute, the noun pallale (in the lake,
locative singular). This word has its own attribute, the compound khinamacche
(without fish, locative singular). There are two particles va (like),
connecting this clause to the main sentence.
    In the first line, there are two sentences, subordinate to the main
sentence. They are: 1) acaritva brahmacariyaj (not having led the holy life).
The subject is omitted; the subject from the main sentence is implied. The verb
is in gerund, acaritva (not having led). The object is the compound
brahmacariyaj (holy life, accusative singular). 2) aladdha yobbane dhanaj (not
having obtained wealth while young). Again, the subject is omitted and the verb
is in gerund, aladdha (not having obtained). The object is the noun dhanaj
(wealth, accusative singular). It has an attribute, the noun yobbane (in youth,
locative singular).
===============================================================================


Commentary:
    There was a rich man, named Mahadhana. He had a son. The boy had not
studied anything while young, so he remained quite ignorant. Later he married a
daughter of another rich man, who had no education at all. When their parents
died, the young couple inherited immense riches. But since they knew only how
to spend, and not how to earn and look after the money, they became poor very
quickly. They lost all of their property and had to become beggars.
    The Buddha saw them and commented the situation with this verse. He further
said that had the young people study worldly wisdom, they would learn how to
increase their riches, had they renounced the household life, they both could
have attained Arahantship. But since they just wasted their youth away, they
lost every opportunity - both material and spiritual.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
acaritva
brahmacariyaj
brahma
cariyaj
aladdha
yobbane
dhanaj
jinnakobca
jinna
kobca
va
jhayanti
khinamacche
khina
macche
pallale
===============================================================================
