

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
              ****** ekasanaj ekaseyyaj eko caram atandito ******
             ****** eko damayam attanaj vanante ramito siya ******
                            ****** (DhP 305) ******
===============================================================================


Sentence Translation:
Sitting alone, sleeping in solitude, wandering alone and active,
alone subduing oneself - such a one would take delight in living in forests.
===============================================================================


Sentence Structure:
List of Abbreviations
eka+asanaj    eka+seyyaj      eko      caram    atandito
|            |           |         |              |            |              |

Num. Adj.m. Num.  Adj.m.   Num.m.  Adj.m.    Adj.m.
|       Nom.Sg.    |    Nom.Sg. Nom.Sg. Nom.Sg. Nom.Sg.
|_______|           |_____|              |            |________|
       |                      |                   |___________|
       |____________|_________________|________________________
List of Abbreviations
eko       damayam attanaj vana+ante    ramito        siya
|                  |              |         |        |          
|               |
Num.m.   Adj.m.    N.m.   N.n.  N.n.     Adj.m.     V.act.
Nom.Sg. Nom.Sg. Acc.Sg.    |   Loc.Sg. Nom.Sg. 3.Sg.opt.
|                  |________|         |____|            |________|
|______________|                     |_____________|
_______|                                               |
      |______________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
ekasanaj: ekasana-, Adj.: sitting alone. It is a compound of:
    eka-, Num.: one.
   asana-, N.n.: seat, chair.
Euphonic combination: eka- + asana- = ekasana-.
Acc.Sg. = ekasanaj. Although the accusative form is used here, it is
grammatically incorrect. A nominative case should be used here: ekasano.
ekaseyyaj: ekaseyya-, Adj.: sleeping alone. It is a compound of:
    eka-, Num.: one.
    seyya-, N.f.: bed, couch.
Acc.Sg. = ekaseyyaj. See above for the note. The form here should be ekaseyyo.
List of Abbreviations
eko: eka-, Num.: one. As an Adj.: alone. Nom.Sg.m. = eko.
caram: carant-, Adj.: wandering, roaming. It is an a.pr.p. of the verb root
car- (to move, to wander about). Nom.Sg. = caram.
atandito: atandita-, Adj.: active, keen, sedulous. It is the word tandita-,
Adj.: lazy, passive negated by the negative prefix a-. Nom.Sg.m. = atandito.
eko: see above.
damayam: damayant-, Adj.: taming, subduing, mastering. It is an a.pr.p. of the
verb root dam- (to tame). Nom.Sg.m. = damayam.
List of Abbreviations
attanaj: attan-, N.m./Pron.: self. Acc.Sg. = attanaj.
vanante: vananta-, N.n.: the border of the forest, the fringes of the forest.
It is a compound of:
    vana-, N.n.: forest.
    anta-, N.n.: end.
Euphonic combination: vana- + anta- = vananta-.
Loc.Sg. = vanante.
ramito: enjoying, taking delight. It is a p.p. of the verb root ram- (to enjoy,
to delight in).
Nom.Sg.m. = ramito.
siya, V.: would be. The verb root is as-. 3.Sg.act.opt. = siya.
List of Abbreviations
    There are four subjects in this sentence. They are:
    1) ekasanaj (sitting alone, accusative singular).
    2) ekaseyyaj (sleeping in solitude, accusative singular).
    3) eko caram atandito (wandering alone and active). The subject here is the
numeral eko (one, alone, nominative singular). It has an attribute, the
adjective atandito (active, nominative singular). The verb is in the active
present participle, caram (wandering, nominative singular).
    4) eko damayam attanaj (alone subduing oneself). The subject is the numeral
eko (one, alone, nominative singular). The verb is in the active present
participle, damayam (subduing, nominative singular). The object is the noun/
pronoun attanaj (oneself, accusative singular).
    The verb is siya (should be, 3rd person, singular, active, optative). It
has two attributes, the past participle ramito (delighted, enjoying, nominative
singular) and the noun vanante (at the edge of the forest, locative singular).
===============================================================================


Commentary:
    Venerable Ekavihari used to live alone, eat alone and meditating in
solitude. He did not like to keep company of other monks. Some monks did not
understand why he did so and reported the matter to the Buddha. The Buddha
praised Ekavihari and spoke this verse about how good it is for a monk to
concentrate on meditation in seclusion.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
ekasanaj
eka
asanaj
ekaseyyaj
seyyaj
eko
caram
atandito
damayam
attanaj
vanante
vana
ante
ramito
siya
===============================================================================
