

          __________________________________________________________
         |Gāthā___________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
List of Abbreviations
===============================================================================
               ****** anavassutacittassa ananvāhatacetaso ******
            ****** puññapāpapahīnassa natthi jāgarato bhayaṃ ******
                            ****** (DhP 39) ******
===============================================================================

Sentence Translation:
There is no fear for a person, whose mind is free of passions and not
perplexed,
who has abandoned the idea of "good" and "bad" and who is watchful.
===============================================================================

Sentence Structure:

List of Abbreviations
an+avassuta+cittassa  an+anvāhata+cetaso
|           |            |         |         |            |
neg.   Adj.      N.m.   neg.   Adj.      N.m.
|______|       Gen.Sg.   |_____|       Gen.Sg.
     |__________|              |__________|
              |___________________|____________________________
List of Abbreviations
puñña+pāpa+pahīnassa na      atthi       jāgarato   bhayaṃ
|             |            |         |           |                |           
|
N.n.    N.n.    Adj.m.   neg.  V.act.in.     Adj.m.     N.n.
|_______|      Gen.Sg.     |     3.Sg.act.   Gen.Sg.  Nom.Sg.
       |__________|          |______|                |            |
_________|______________|____________|            |
                            |             |___________________|
                            |________________|
 

===============================================================================

Vocabulary and Grammar:

List of Abbreviations
anavassutacittassa: anavassutacitta-, N.m.: one, whose mind is not filled with
desires. It is a compound of:
    anavassuta-, Adj.: not filled with desire. A negated (by the negative
prefix an-)
    word avassuta-, Adj.: leaking, (fig.) filled with desire. It is a p.p. of
the verb su-
    (to flow) with the prefix ava- (down, away from).
    citta-, N.n.: mind.
Gen.Sg. = anavassutacittassa.
List of Abbreviations
ananvāhatacetaso: ananvāhataceto-, N.m.: one, whose mind is not perplexed.
It is a compound of:
    ananvāhata-, Adj.: not perplexed. A negated (by the negative prefix an-)
    word anvāhata-, Adj.: struck, beaten, perplexed. It is a p.p. of the verb
han-
    (to strike) with the prefixes anu- (along) and ā- (towards).
    ceto-, N.n.: mind.
Gen.Sg. = ananvāhatacetaso.
List of Abbreviations
puññapāpapahīnassa: puññapāpapahīna-, N.m.: one who has abandoned the idea of
"good and bad". A compound of:
    puñña-, N.n.: merit, goodness, virtue, meritorious action.
    pāpa-, N.n.: evil, badness, wrong doing.
    pahīna-, Adj.: abandoned. It is a p.p. of the verb hā- (to leave, to give
up)
    with the strengthening prefix pa-.
Gen.Sg. = puññapāpapahīnassa.
List of Abbreviations
na, neg.: not.
atthi, V.: is. The verb root as- (to be). 3.Sg.in.act.pres. = atthi. Euphonic
combination: na + atthi = natthi.
jāgarato: jāgarant-, Adj.: awake, watchful. It is an a.pr.p. of the verb
jāgarati (to be awake). Gen.Sg. = jāgarato.
bhayaṃ: bhaya-, N.n.: fear. Nom.Sg. = bhayaṃ.
List of Abbreviations
    The subject of the sentence is the word bhayaṃ (fear, nominative singular)
and the verb is atthi (is, 3rd person, singular, active, indicative, present
tense) negated by the negative particle na (not). There is a multiple object,
consisting of four words: 1) anavassutacittassa (of the one, whose mind is not
filled with desires), 2) ananvāhatacetaso (of the one, whose mind is not
perplexed), 3) puññapāpapahīnassa (of the one, who has abandoned the idea of
"good" and "bad") and 4) jāgarato (of the watchful one). They all have to agree
and are therefore in genitive singular.
===============================================================================

Commentary:
    The story for this verse is identical with the previous one (DhP 38).
    If the mind is unsteady, the confidence in the Teaching wavering and one is
not really resolved to do anything about it, the wisdom will not grow. But with
a strong conscientiousness and watchfulness, the mind can get rid of the
passions and unsteadiness. Then one is able to abandon all the ideas of good
and evil and become free, just like the man from our story did.
===============================================================================

Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
anavassutacittassa
anavassuta
cittassa
ananvāhatacetaso
ananvāhata
cetaso
puññapāpapahīnassa
puñña
pāpa
pahīnassa
natthi
na
atthi
jāgarato
bhayaṃ
===============================================================================
