          __________________________________________________________
         |Gāthā___________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
List of Abbreviations
===============================================================================
             ****** yo ca vantakasāvassa sīlesu susamāhito ******
             ****** upeto damasaccena sa ve kāsāvaṃ arahati ******
                            ****** (DhP 10) ******
===============================================================================

Translation:
And who would get rid of defilement, well settled in virtues,
Endowed with restraint and truth, he deserves a yellow robe.
===============================================================================

Sentence structure:

List of Abbreviations
yo               ca     vanta+kasāvo     assa        sīlesu     su+samāhito
|                   |          |          |             |             
|           |        |
Rel.Pron.   conj.   Adj.    N.m.      V.act.       N.n.     pref. Adj.m.
Nom.Pl.       |          |     Nom.Sg.  3.Sg.opt.  Loc.Pl.     |    Nom.Sg.
|                   |          |_____|              |              |          
|____|
|                   |               |                   |             
|________|
|__________|_________|__________|____________|_______________________I.
                   |                                  
|___________________________________II.
                   |_______________________________________________________III.
List of Abbreviations
upeto     dama+saccena     sa         ve     kāsāvaṃ     arahati
|                |          |            |            |           
|                |
Adj.m.    N.n.    N.n.    Pron.m.   conj.     N.n.      V.act.pres.
Nom.Sg.   |      Ins.Sg.   Nom.Sg.    |       Acc.Sg.     3.Sg.ind.
|               |______|            |_______|_______|________|
|___________|                                |            |___|
I._______|                                      |________|
II.____|                                                    |
III.__|                                                       |
      |________________________________|
===============================================================================

Vocabulary and Grammar:

List of Abbreviations
yo: yad-, Rel.Pron.n., that which. Nom.Sg.m. = yo.
ca, conj.: and.
vantakasāvo: vantakasāva-, Adj.: having "thrown up" the defilement. A compound
of two words:
    vanta-, Adj.: thrown up. It is p.p. of vam- (to throw up, to discard).
    kasāva-, N.m.: defilement.
Nom.Sg.m. of the compound = vantakasāvo. (In this verse, the final -
o disappeared due to euphonic combination with the following word).
List of Abbreviations
assa: the verb as- (to be). 3.Sg.opt.act. = assa (would be).
sīlesu: sīla-, N.n.: virtue. Loc.Pl. = sīlesu.
susamāhito: susamāhita-, Adj.: The word samāhita- (Adj., p.p. of the verb dhā-,
to put, with the prefixes saṃ-, together and ā-, towards. Thus samāhita- means
settled, composed, firm) with the prefix su- (well).
Nom.Sg.m. = susamāhito.
upeto: Adj.: endowed. It is p.p. of the verb i- (to go) with the prefix upa-
(near, towards). Nom.Sg.m. = upeto.
List of Abbreviations
damasaccena: damasacca-, N.n.: restraint and truth. A compound of:
dama-, N.n.: restraint, self-control.
sacca-, N.n.: truth.
Ins.Sg. of the compound = damasaccena.
sa: tad-, Pron.n.: it. Nom.Sg.m. =sa (the more usual form is so, as in the
previous verse).
ve: affirmative particle, indeed, truly.
kāsāvaṃ: kāsāva-, Adj.: yellow. As an attribute of vattha (see gāthā 9)
denoting the yellow robes of Buddhist monks. Sometimes (as in this verse) can
be used without the word vattha.
Acc.Sg.n. = kāsāvaṃ.
arahati: the verb arah-, to deserve. 3.Sg.pres.act.in. = arahati.
List of Abbreviations
    As in the previous verse (DhP 9), here we also find two paratactic
sentences: yo ca vantakasāvassa sīlesu susamāhito upeto damasaccena and sa ve
kāsāvaṃ arahati.
    The subject in the first sentence is yo (one, who), which is in nominative
singular. The verb assa (would be) is in 3rd person, singular, optative, active
voice. Optative expresses an "option" of the verb. We can translate it by
"would [verb]", "should [verb]" or "might [verb]".
    The subject has three attributes: vantakasāvo, sīlesu susamāhito and upeto
damasaccena. First one is vantakasāvo (one, who has "thrown up" the
defilement). It agrees with the subject and is therefore in nominative
singular. Second one is the word susamāhito (well settled, agrees with the
subject - it is in nominative singular) with its own attributesīlesu (in
virtues; locative plural). Last one is upeto damasaccena (endowed with
restraint and truth). Here upeto (endowed) is in nominative singular and
damasaccena (with restraint and truth) is in instrumental singular, since it is
actually an attribute to upeto.
    In the second sentence, the subject is sa (he), which is in nominative
singular. The verb arahati (deserves, 3rd person, singular, active voice,
indicative, present tense) is stressed by the affirmative particle ve (indeed).
The word kāsāvaṃ is the object of this sentence, it is in accusative singular.
===============================================================================

Commentary:
In contrast to DhP 9, the person, who deserves to wear a monk's robe is
described here. Who "threw up", or got completely rid of, defilement
(vantakasāvo), who is well settled and well established in his virtues (sīlesu
susamāhito) and who is endowed (upeto) with restraint (dama) and knows the
truth (sacca), such a person deserves to wear a yellow monk's robe. Such a
person can truly be called a monk.
===============================================================================

Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
yo
ca
vantakasāvo
assa
sīlesu
susamāhito
upeto
damasaccena
sa
ve
kāsāvaṃ
arahati
===============================================================================
