

          __________________________________________________________
         |Gāthā___________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
List of Abbreviations
===============================================================================
            ****** te jhāyino sātatikā niccaṃ daḷhaparakkamā ******
          ****** phusanti dhīrā nibbānaṃ yogakkhemaṃ anuttaraṃ ******
                            ****** (DhP 23) ******
===============================================================================

Translation:
Those meditating perseveringly, constantly with strong effort,
those clever ones touch the Nirvana, the highest peace from bondage.
===============================================================================

Sentence Structure:

List of Abbreviations
te             jhāyino   sātatikā  niccaṃ daḷha+parakkamā
|                    |             |            |           |            |
Pron.        Adj.m.   Adj.m.     Adv.    Adj.       N.m.
Nom.Pl.  Nom.Pl.  Nom.Pl.      |           |       Nom.Pl.
|___________|             |            |           |_______|
          |_____________|            |__________|
                     |___________________|
                                   
|____________________________________________
List of Abbreviations
phusanti     dhīrā     nibbānaṃ yoga+kkhemaṃ an+uttaraṃ
|                    |              |            |            |        
|          |
V.act.in.      N.m.       N.n.      N.m.     N.n.    neg.   Adj.n.
3.Pl.pres.  Nom.Pl.  Acc.Sg.      |       Acc.Sg.    |     Acc.Sg.
|                    |              |           |_______|         |______|
|                    |              |                 |____________|
|                    |              |________________|
|___________|________________|
         |______|
________|
===============================================================================


Vocabulary and Grammar:

List of Abbreviations
te: tat-, Pron.: that. Masculine form sa. Nom.Pl. = te.
jhāyino: jhāyin-, Adj.m.: meditating. Derived from the verb jhe- (to meditate).

Nom.Pl. = jhāyino.
sātatikā: sātatika-, Adj.: persevering. Derived from the word satata-, Adj.:
continual. Nom.Pl. = sātatikā.
niccaṃ, Adv.: perpetually, constantly.
List of Abbreviations
daḷhaparakkamā: daḷhaparakkama-, N.m.: having strong effort. A compound of:
    daḷha-, Adj.: strong, firm, solid.
    parakkama-, N.m.: exertion, effort.
Nom.Pl. = daḷhaparakkamā.
phusanti, V.: touch. Verb root phus- (to touch). 3.Pl.in.act.pres. = phusanti.
dhīrā: dhīra-, Adj.: wise, clever. Nom.Pl.m. = dhīrā.
nibbānaṃ: nibbāna-, N.n.: Nirvana, the goal of Buddhism. Acc.Sg. = nibbānaṃ.
List of Abbreviations
yogakkhemaṃ: yogakkhema-, N.n :peace from bondage.
    yoga-, N.m.: bond, yoke.
    khema-, N.n.: shelter, peace.
The doubled k is due to the euphonic combination (yoga + khema = yogakkhema).
Acc.Sg. = yogakkhemaṃ.
anuttaraṃ: anuttara-, Adj.: highest. Literally: "to which there is no higher".
It is composed of the word uttara- (uttara-, Adj.: higher) which is preceded by
the negative prefix an-. Acc.Sg.n. = anuttaraṃ.
List of Abbreviations
    This verse forms one sentence. Its subject is the pronoun te (they, those,
nominative plural). It has many attributes, which agree with it in case and
number. They are: 1) jhāyino (meditators, nominative plural), 2) sātatikā
(perseverant, nominative plural), 3) daḷhaparakkamā (with strong effort,
nominative plural) with its own attribute niccaṃ (constantly) and 4) dhīrā
(wise ones, clever ones, nominative plural). The verb is phusanti(touch, 3rd
person, plural, active, indicative, present tense). The object is nibbānaṃ
(Nirvana, accusative singular), with the attribute yogakkhemaṃ (peace from
bondage, accusative singular). This word itself has an attribute, the adjective
anuttaraṃ (highest, accusative singular).
===============================================================================

Commentary:
    Continuing the line of reasoning from previous verses (DhP 21 and DhP 22),
if one knows, that conscientiousness is the key to reaching of the Nirvana, one
maintains a high level of it. Applying this conscientiousness to the practice
of meditation, one has to persevere, constantly and with strong effort. By
this, we are able to reach Nirvana, to really "touch" it here and now. Thus, we
obtain the highest peace from bondage, the only true peace and freedom
available.
===============================================================================

Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
te
jhāyino
sātatikā
niccaṃ
daḷhaparakkamā
phusanti
dhīrā
nibbānaṃ
yogakkhemaṃ
anuttaraṃ
===============================================================================
