

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
            ****** jhayij virajam asinaj katakiccam anasavaj ******
         ****** uttamattham anuppattaj tam ahaj brumi brahmanaj ******
                            ****** (DhP 386) ******
===============================================================================


Sentence Translation:
Who is meditating, stainless, settled, has done his duty, is without taints,
has reached the highest attainment - him do I call a Brahmin.
===============================================================================


Sentence Structure:
List of Abbreviations
jhayij    virajam  asinaj   kata+kiccam anasavaj
|                  |             |          |          |             |
Adj.m.    Adj.m.   Adj.m.   Adj.  Adj.m.    Adj.m.
Acc.Sg.  Acc.Sg.  Acc.Sg.     |    Acc.Sg.   Acc.Sg.
|                  |             |          |______|            |
|__________|_______|_________|__________|_______________________
List of Abbreviations
uttama+attham anuppattaj  tam      ahaj       brumi  brahmanaj
|                |             |             |            |              
|              |
Adj.       N.n.      Adj.m.   Pron.m.   Pron.     V.act.in.     N.m.
|          Acc.Sg.   Acc.Sg.   Acc.Sg.  Nom.Sg. 1.Sg.pres.  Acc.Sg.
|_________|             |             |            |              
|              |
        |____________|             |            |               |             
|
__________|______________|            |               |              |
                               |______________|________|________|
                                                         |       |____|
                                                         |______|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
jhayij: jhayin-, Adj.m.: meditating. Derived from the verb jhe- (to meditate).
Acc.Sg.m. = jhayij.
virajam: viraja-, Adj.: dustless, stainless, clean. It is the word rajo-, N.m.
(dust, dirt) with the prefix vi- (away from, without). Acc.Sg.m. = virajam.
asinaj: asina-, Adj.: settled, lit. "sitting". It is a p.p. of the verb as- (to
sit). Acc.Sg.m. = asinaj.
katakiccam: katakicca-, Adj.: who has done what ought to be done, who has done
his duty. It is a compound of:
    kata-, Adj.: done. It is a p.p. of the verb root kar- (to do).
    kicca-, Adj.: must be done, ought to be done. It is a grd. of the verb kar-
(to do).
Acc.Sg.m. = katakiccam.
anasavaj: anasava-, Adj.: without taints. It is the word asava- N.m.: taint,
corruption; negated by the negative prefix an-. Acc.Sg.m. = anasavaj.
List of Abbreviations
uttamattham: uttamattha-, N.n.: the highest attainment. It is a compound of:
    uttama-, Adj.: highest, noble.
    attha-, N.n.: welfare, attainment. Here in the sense of "spiritual
attainment".
Euphonic combination: uttama- + attha- = uttamattha-.
Acc.Sg. = uttamattham.
anuppattaj: anupatta-, Adj.: reached, attained. It is a p.p. of the verb root
ap- (to get, to obtain) with the prefixes anu- (at, to) and pa-
(strengthening). Acc.Sg.m. = anuppattaj.
tam: tad-, Pron.: it. Masculine form: so-, he. Acc.Sg. = tam (him).
ahaj, Pron.: I. Nom.Sg. = ahaj.
brumi, V.: [I] say, proclaim. The verb root is bru-. 1.Sg.act.in.pres. = brumi.
brahmanaj: brahmana-, N.m.: Brahmin, a holy man. Acc.Sg. = brahmanaj.
List of Abbreviations
    The subject is the pronoun ahaj (I, nominative singular). The verb is brumi
([I] say, 1st person, singular, active, indicative, present tense). The object
is the noun brahmanaj (Brahmin, accusative singular). It has seven attributes:
    1) the pronoun tam (him, accusative singular),
    2) the adjective jhayij (meditating, accusative singular),
    3) the adjective virajam (stainless, accusative singular),
    4) the past participle asinaj (settled, accusative singular),
    5) the compound katakiccam (who has done his duty, accusative singular),
    6) the adjective anasavaj (without taints, accusative singular),
    7) the past participle anuppattaj (reached, accusative singular). This word
has its own attribute, the compound uttamatthaj (the highest attainment,
accusative singular).
===============================================================================


Commentary:
    Once a certain Brahmin thought that the Buddha always called his disciples
"Brahmins" even though they were not Brahmins by caste. So he went to the
Buddha and asked what he meant by "Brahmin". The Buddha replied with this
verse, saying that one does not become a Brahmin by birth, but only by long and
diligent practice of the Dharma.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
jhayij
virajam
asinaj
katakiccam
kata
kiccaj
anasavaj
uttamattham
uttama
atthaj
anuppattaj
tam
ahaj
brumi
brahmanaj
===============================================================================
