

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
            ****** atthinaj nagaraj kataj majsalohitalepanaj ******
          ****** yattha jara ca maccu ca mano makkho ca ohito ******
                            ****** (DhP 150) ******
===============================================================================


Sentence Translation:
There is a city made of bones, plastered with flesh and blood,
where there are deposited old age, death, conceit and hypocrisy.
===============================================================================


Sentence Structure:
List of Abbreviations
atthinaj nagaraj   kataj majsa+lohita+lepanaj
|                   |             |         |           |           |
N.n.          N.n.      Adj.n.  N.n.     N.n.      N.n.
Gen.Pl.  Nom.Sg. Nom.Sg.   |______|      Nom.Sg.
|___________|_______|              |__________|
           |_____|                                    |
                 |______________________|
                                   |__________________________________
List of Abbreviations
yattha        jara     ca     maccu   ca     mano     makkho  ca      ohito
|                   |         |          |         |          |             
|          |          |
Rel.Adv.    N.f.    conj.   N.m.   conj.   N.m.       N.m.   conj.  Adj.m.
|             Nom.Sg.   |     Nom.Sg.  |     Nom.Sg. Nom.Sg.   |     Nom.Sg.
|                   |_____|          |_____|         
|________|_____|           |
|                        |___________|____________|                           
|
|                                                      
|______________________|
|__________________________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
atthinaj: atthi-, N.n.: bone. Gen.Pl. = atthinaj.
nagaraj: nagara-, N.n.: city, town. Nom.Sg. = nagaraj.
kataj: kata-, Adj.: done. It is a p.p. of the verb kar- (to do). Nom.Sg.n. =
kataj.
majsalohitalepanaj: majsalohitalepana-, Adj.: plastered with flesh and blood.
It is a compound of:
    majsa-, N.n.: flesh, meat.
    lohita-, N.n.: blood.
    lepana-, N.n.: smearing, plastering.
Nom.Sg.n. = majsalohitalepanaj.
yattha, Rel.Adv.: where.
jara: jara-, N.f.: old age. Nom.Sg. = jara.
List of Abbreviations
ca, conj.: and.
maccu: maccu-, N.m.: death. Nom.Sg. = maccu.
ca, conj.: and.
mano: mana-, N.m.: , N.m.: pride, conceit. Nom.Sg. = mano.
makkho: makkha-, N.m.: hypocrisy. Nom.Sg. = makkho.
ca, conj.: and.
ohito: ohita-, Adj.: deposited, put into, hidden. It is a p.p. of the verb dha-
(to put) with the prefix ava- (down, into; as often in Pali, ava- is shortened
to o-). Nom.Sg.m. = ohito.
List of Abbreviations
    This verse consists of two related sentences. They are:
    1) atthinaj nagaraj kataj majsalohitalepanaj (there is a city made of
bones, plastered with flesh and blood). The subject is the noun nagaraj (city,
nominative singular). It has two attributes, the noun atthinaj (of bones,
genitive plural) and the adjective compound majsalohitalepanaj (plastered with
flesh and blood, nominative singular). The past participle kataj (made,
nominative singular) serves as the verb in this sentence.
    2) yattha jara ca maccu ca mano makkho ca ohito (where there are deposited
old age, death, conceit and hypocrisy). There are four subjects in this
sentence. They are: jara (old age, nominative singular), maccu (death,
nominative singular), mano (conceit, nominative singular) and makkho
(hypocrisy, nominative singular). They are connected by multiple conjunctions
ca (and). The past participle ohito (deposited, nominative singular) serves as
the verb in this sentence. The relative adverb yattha (where) connects this
sentence to the previous one.
===============================================================================


Commentary:
    Rupananda was the Buddha's stepsister and the fiancee of his cousin. She
was very beautiful, so she was also known as Janapada Kalyani ("Beauty of the
area"). Because all of her relatives became monks and nuns, she decided to go
to the monastery herself. But she did so only because of attachment to her
family; she was not really devoted to the idea.
    As she knew that the Buddha often talked about impermanency and non-
attachment to the body, she did not dare to go to see him. She thought he would
scold her for her beauty. But one day she finally decided to go and listen to
one of the Buddha's discourses.
    The Buddha knew that Rupananda is very attached to her body and conscious
of her beauty. So he created a vision of a female form (visible only to
Rupananda) to sit near him on the stage, where he was delivering his speech and
to fan him. The girl was very young and extremely beautiful. Rupananda saw her
and realized that compared to this girl she herself looked like a monkey.
    While she was looking, the girl began to grow older. She became a young
woman, then a grown up woman, middle aged, old - and finally she became a very
old woman. Rupananda realized that the change of the body is a continuing
process and she found out that this beautiful young girl changed into an old
ugly woman. Then the woman on stage, no longer able to control her body, was
lying there, dying and finally she died. Her body got swollen and worms were
all over it.
    Rupananda thus finally realized that also her beauty is very impermanent -
it is a subject to illness, old age and death. The Buddha further instructed
her with this verse and at the end Rupananda attained Arahantship.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
atthinaj
nagaraj
kataj
majsalohitalepanaj
majsa
lohita
lepanaj
yattha
jara
ca
maccu
mano
makkho
ohito
===============================================================================
