

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
        ****** kanhaj dhammaj vippahaya sukkaj bhavetha pandito ******
             ****** oka anokam agamma viveke yattha duramaj ******
                            ****** (DhP 87) ******
===============================================================================


Sentence Translation:
Having abandoned the bad states let the wise man develop the good states.
having come from the house into houselessness, into solitude, which is not fit
for pleasures..
===============================================================================

Sentence Structure:
List of Abbreviations
kanhaj dhammaj vippahaya sukkaj  bhavetha pandito
|                   |               |             |              |            
|
Adj.m.      N.m.        V.ger.     Adj.m.    V.med.     N.m.
Acc.Sg.   Acc.Sg.         |          Acc.Sg.  3.Sg.opt.  Nom.Sg.
|__________|               |              |________|             |
        |______________|                      |                     |
                    |____________________|                     |
                                    |_______________________|
                                                         
|__________________________________
List of Abbreviations
oka      anokam agamma viveke  yattha   duramaj
|               |             |            |          |              |
N.n.       N.n.      V.ger.    N.m.  Rel.Adv.   Adj.n.
Abl.Sg. Acc.Sg.       |       Loc.Sg.    |         Nom.Sg.
|               |_______|             |          |________|
|____________|                    |_________|
           |______________________|
__________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
kanhaj:kanha-, Adj.: bad, black, dark. Acc.Sg.m. = kanhaj.
dhammaj: dhamma-, N.m.: here not as the Dharma (Buddha's Teaching), but rather
in its different meaning: state, thing. Acc.Sg. = dhammaj.
vippahaya, V.ger.: having abandoned or given up. A ger. of the verb ha- (to
leave, to give up) with the strengthening prefix pa- and the prefix vi-
(separation).
sukkaj: sukka-, Adj.: good, clear, light. Acc.Sg.m. = sukkaj.
bhavetha, V.: let him develop. The verb root is bhav-(to develop, to meditate).

3.Sg.med.opt. = bhavetha.
pandito:pandita-, N.m.: wise man, learned man. Nom.Sg. = pandito.
List of Abbreviations
oka: oka-, N.n.: home, house, abode, shelter. Abl.Sg. =oka.
anokam: anoka-, N.n.: houselessness, homelessness. It is the word oka- (see
above) negated by the negative prefix an-. Acc.Sg. = anokam.
agamma, V.ger.: having come. The verb root is gam- (to go) with the prefixa-
(towards).
viveke: viveka-, N.m.: solitude, seclusion. Loc.Sg. = viveke.
yattha, Rel.Adv.: where.
duramaj: durama-, Adj.: difficult to enjoy, not fit for pleasures. It is
derived from the verb root ram- (to enjoy, to delight in) with the prefix du-
(difficult, bad).
Euphonic combination du-+ rama- = durama-.
Nom.Sg.n. = duramaj.
List of Abbreviations
    This verse contains two loosely connected sentences. They form the first
and the second lines of this verse respectively.
    The first sentence can be further subdivided into two sentences. They are:
    1)kanhaj dhammaj vippahaya (having abandoned the bad states). The subject
is omitted in this segment, pointing to the subject of the second sentence (see
below). The gerundive vippahaya (having abandoned) serves as the verb. The
object is the noun dhammaj (state, accusative singular) with its attribute, the
adjective kanhaj (dark, bad, accusative singular).
    2) sukkaj bhavetha pandito (let the wise man develop the good states). The
subject is the word pandito (wise man, nominative singular). The verb
isbhavetha (let him develop, 3rd person, singular, medium, optative). The
object is the word dhammaj from the previous sentence. It has the adjective
sukkaj (good, bright, accusative singular) as an attribute.
    In the second sentence, the subject is omitted, implying the subject of the
previous sentence, the noun pandito. The verb is agamma (having come,
gerundive). There are two objects. One is the noun anokam (to the
houselessness, accusative singular) with its attribute, the noun oka(from the
house, ablative singular). The second one is the noun viveke(in the solitude,
locative singular). This word has an attribute clause yattha duramaj (where it
is difficult to enjoy oneself). In the clause, the subject is the adjective
duramaj (difficult to enjoy, nominative singular). The relative adverb yattha
(where) connects the clause to the word viveke.
===============================================================================


Commentary:
    A group of monks came to see the Buddha and asked him for advice on
meditation. The Buddha advised them with this verse and with the two following
ones (DhP 88, DhP 89).
    In order to be able to devote oneself completely to the practice of
meditation, one must "give up the bad states". These are evil deeds, evil
thoughts. Then one must develop "good states", or good deeds and good thoughts.
If one wants to practice wholeheartedly, it is very good to "go the
houselessness", or in other words to became a monk or a nun and meditate
diligently in solitude. That is extremely difficult, because in solitude there
is nothing "to enjoy", nothing for our mind to occupy itself with, we are left
only with ourselves and have to concentrate on the practice.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
kanhaj
dhammaj
vippahaya
sukkaj
bhavetha
pandito
oka
anokam
agamma
viveke
yattha
duramaj
===============================================================================
