

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
       ****** upanitavayo ca danisi sampayatosi yamassa santikaj ******
       ****** vaso te natthi antara patheyyam pi ca te na vijjati ******
                            ****** (DhP 237) ******
===============================================================================


Sentence Translation:
You have come to the end of your life now. You are getting close to the
presence of Yama.
On the way there, there is no resting place for you. And you have nothing to
take with you.
===============================================================================


Sentence Structure:
List of Abbreviations
upanita+vayo    ca   dani       asi      sampayato    asi     yamassa santikaj
|               |         |        |           |              |             
|             |            |
Adj.     Adj.m. conj. Adv.  V.act.in.    Adj.m.   V.act.in.    N.m.      N.n.
|         Nom.Sg.   |        |    3.Sg.pres. Nom.Sg. 3.Sg.pres. Gen.Sg. 
Acc.Sg.
|________|          |        |______|              |              |            
|_______|
       |__________|________|                   |              |___________|
                                                            |_____________|
List of Abbreviations
vaso           te      na      atthi     antara patheyyam pi     ca      te    
na     vijjati
|                  |         |          |            |            |          
|       |        |        |          |
N.m.        Pron.   neg. V.act.in.   Adv.     N.n.     conj. conj. Pron.  neg.
V.pas.in.
Nom.Sg. Gen.Sg.   |    3.Sg.pres.    |      Nom.Sg.     |____|   Gen.Sg.  |   
3.Sg.pres.
|                  |         |______|           |            |               
|           |        |______|
|                  |               |_________|           
|_________|______|________|
|                  |_____________|                                          
|___|
|_________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
upanitavayo: upanitavaya-, Adj.: with the life soon finished. It is a compound
of:
    upanita-, finished, brought to an end. It is a p.p. of the verb root ni-
(to lead) with the prefix upa- (to, towards).
    vaya-, N.n.: life, age.
Nom.Sg.m. = upanitavayo.
ca, conj.: and.
dani, Adv.: now. It is a shortened form of idani, Adv.: now.
asi, V.: [you] are. The verb root is as- (to be). 2.Sg.act.in.pres. = asi.
Euphonic combination: dani + asi = danisi.
sampayato: sampayata-, Adj.: gone to, proceeded. It is a p.p. of the verb root
ya- (to go) with the prefixes sam- (completely) and pa- (strengthening sense).
Nom.Sg.m. = sampayato.
List of Abbreviations
asi: see above.
Euphonic combination: sampayato + asi = sampayatosi.
yamassa: yama-, N.m.: Yama, the ruler of the underworld, the king of death.
Gen.Sg. = yamassa.
santikaj: santika-, N.n.: presence, vicinity. Acc.Sg. = santikaj.
vaso: vasa-, N.m.: house, dwelling. Nom.Sg. = vaso.
te: tvaj, Pron.: you. Gen.Sg. = te.
na, neg.: not.
atthi, V.: is. The verb root is as- (to be). 3.Sg.act.in.pres. = atthi.
Euphonic combination: na + atthi = natthi.
List of Abbreviations
antara, Adv.Ind.: in between, midway. It is derived from the word antara-,
Adj.: inside, in between.
patheyyam: patheyya-, N.n.: provisions for a journey. It is derived from the
word patha-, N.m.: way, journey. Nom.Sg. = patheyyam.
pi, conj.: also.
ca: see above.
te: see above.
na, neg.: not.
vijjati, V.: exists, is found. The verb root is vid- (to find).
3.Sg.pas.in.pres. = vijjati.
List of Abbreviations
    This verse consists of four syntactically separate sentences. They are:
    1) upanitavayo ca danisi (you have come to the end of your life now). The
subject is omitted; the verb implies the second person singular pronoun. The
verb is asi ([you] are, 2nd person, singular, active, indicative, present
tense). It has an attribute, the adverb dani (now). The object is the compound
upanitavayo (having the life finished, nominative singular). The conjunction ca
(and) connects the sentence to the other ones.
    2) sampayatosi yamassa santikaj(you are getting close to the presence of
Yama). The subject is omitted; the verb implies the second person singular
pronoun. The verb is asi ([you] are, 2nd person, singular, active, indicative,
present tense). It has an attribute, the noun santikaj (to the presence,
accusative singular) with its attribute, the noun yamassa (of Yama, genitive
singular). The object is the past participle sampayato (gone to, nominative
singular).
    3) vaso te natthi antara (on the way there, there is no resting place for
you). The subject is the noun vaso (house, nominative singular). The verb is
atthi (is, 3rd person, singular, active, indicative, present tense). It is
negated by the negative particle na (not). The verb has an attribute, the
adverb antara (in between). The object is the pronoun te (for you, genitive
singular).
    4) patheyyam pi ca te na vijjati (and you have nothing to take with you).
The subject is noun patheyyam (provisions for the journey, nominative
singular). The verb is vijjati (exists, 3rd person, singular, passive,
indicative, present tense). It is negated by the negative particle na (not).
The object is the pronoun te (for you, genitive singular). Two conjunctions pi
(also) and ca (and) serve mainly for metrical purposes.
===============================================================================


Commentary:
    The story for this verse is identical with the one for the previous verses
(DhP 235 and DhP 236) and the following one (DhP 238).
    Although this verse was originally told to an old man, it is actually true
for all of us. We all are very close to death, even if we might be still young
and healthy. Nobody ever knows the time of his death. Therefore, we all should
make our best effort to overcome the defilements of our minds before it is too
late.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
upanitavayo
upanita
vayo
ca
dani
asi
sampayato
yamassa
santikaj
vaso
te
na
atthi
antara
patheyyam
pi
vijati
===============================================================================
