

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
         ****** vanaj chindatha ma rukkhaj vanato jayate bhayaj ******
       ****** chetva vanaj ca vanathaj ca nibbana hotha bhikkhave ******
                            ****** (DhP 283) ******
===============================================================================


Sentence Translation:
Cut off the forest of passions, not just the single trees. From the forest,
fear is born.
Having cut off the forest and the undergrowth, be without the forest of
passions, monks.
===============================================================================


Sentence Structure:
List of Abbreviations
vanaj  chindatha ma  rukkhaj vanato   jayate     bhayaj
|                  |         |          |            |           
|              |
N.n.        V.act.   neg.   N.m.      N.n.   V.med.in.    N.n.
Acc.Sg. 2.Pl.imp.   |    Acc.Sg.  Abl.Sg. 3.Sg.pres. Nom.Sg.
|__________|         |______|           |_______|              |
                                                           |___________|
List of Abbreviations
chetva vanaj   ca vanathaj ca  nibbana   hotha  bhikkhave
|              |          |        |         |         |            
|            |
V.ger.   N.n.   conj.  N.m.  conj. Adj.m.    V.act.     N.m.
|         Acc.Sg.    |   Acc.Sg.    |   Nom.Pl. 2.Pl.imp. Voc.Pl.
|              |_____|         |_____|         |_______|             |
|                   |__________|                     |___________|
|________________|                                         |
             |________________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
vanaj: vana-, N.n.: forest. Acc.Sg. = vanaj.
chindatha, V.: cut off, destroy. The verb root is chid-. 2.Pl.act.imp. =
chindatha.
ma, neg.: not, do not. Used with verbs in imperative instead of the more usual
negative particle na.
rukkhaj: rukkha-, N.m.: tree. Acc.Sg. = rukkhaj.
vanato: vana-, N.n.: forest. Abl.Sg. = vanato.
jayate, V.: is born. The verb root is jan- (to be born). 3.Sg.med.in.pres. =
jayate.
bhayaj: bhaya-, N.n.: fear. Nom.Sg. = bhayaj.
chetva, V.ger.: having destroyed, having cut off. The verb root is chid- (to
cut off).
List of Abbreviations
vanaj: see above.
ca, conj.: and.
vanathaj: vanatha-, N.m.: undergrowth, thicket, under-brush. Acc.Sg. =
vanathaj.
ca: see above.
nibbana: nibbana-, Adj.: free of forest, woodless. It is the word vana- (see
above) with the prefix ni- (without). Nom.Pl.m. = nibbana.
hotha, V.: be. The verb root is (b)hu-. 2.Pl.act.imp. = hotha.
bhikkhave: bhikkhu-, N.m.: a (Buddhist) monk. Voc.Pl. = bhikkhave.
List of Abbreviations
    This verse consists of four syntactically separate sentences. They are:
    1) vanaj chindatha (cut off the forest [of passions]). The subject is
omitted; the verb implies the second person plural pronoun. The verb is
chindatha (cut off, 2nd person, plural, active, imperative). The object is the
noun vanaj (forest, accusative singular).
    2) ma rukkhaj (do not [cut off] the tree). The subject is omitted; the verb
(chindatha from the previous sentence) implies the second person plural
pronoun. The verb is negated by the negative particle ma (don't). The object is
the noun rukkhaj (tree, accusative singular).
    3) vanato jayate bhayaj (from the forest, fear is born). The subject is the
noun bhayaj (fear, nominative singular). The verb is jayate (is born, 3rd
person, singular, medium, indicative, present tense). It has an attribute, the
noun vanato (from the forest, ablative singular).
    4) chetva vanaj ca vanathaj ca nibbana hotha bhikkhave (having cut off the
forest and the undergrowth, be without the forest [of passions], monks). This
can be further analysed into two segments:
    a) chetva vanaj ca vanathaj ca (having cut off the forest and the
undergrowth). The subject is omitted; the subject from the second part of the
sentence is implied. The verb is in the gerund, chetva (having cut off). There
are two objects, nouns vanaj (forest, accusative singular) and vanathaj
(undergrowth, accusative singular). They are connected by two conjunctions ca
(and).
    b) nibbana hotha bhikkhave (be without the forest [of passions], monks).
The subject is the noun bhikkhave (monks, vocative plural). The verb is hotha
(be, 2nd person, plural, active, imperative). The object is the adjective
nibbana (without forest, nominative plural).
===============================================================================


Commentary:
    In the city of Savatthi there lived five friends. When they became old,
they all went forth and became monks. But they had the habit of going to their
old homes for almsfood. Especially a former wife of one of them was a very good
cook. So they went to her house often and she looked after them. But one day,
this old lady fell sick and died. The five friends wept and lamented, praising
her virtues.
    The Buddha overheard this and told them this verse (and the following one,
DhP 284), saying that sorrow comes from ignorance, greed and hatred. Especially
in this case, greed was the main factor. So he taught them to cut off "the
forest" of greed and passions in order to be free from sorrow.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
vanaj
chindatha
ma
rukkhaj
vanato
jayate
bhayaj
chetva
ca
vanathaj
nibbana
hotha
bhikkhave
===============================================================================
