

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
     ****** yo nibbanatho vanadhimutto vanamutto vanam eva dhavati ******
     ****** taj puggalam etha passatha mutto bandhanam eva dhavati ******
                            ****** (DhP 344) ******
===============================================================================


Sentence Translation:
Imagine somebody who is free from the householder's life, inclined to live as a
monk. Then, free of the forest of the householder's life, he runs back to it.
Come and look at that person! After being set free, he runs back to the bond!
===============================================================================


Sentence Structure:
List of Abbreviations
yo              nibbanatho vana+adhimutto vana+mutto    vanam eva    dhavati
|                        |             |           |            |       
|             |        |           |
Rel.Pron.m.  Adj.m.      N.n.   Adj.m.    N.n.  Adj.m.    N.n.   part. 
V.act.in.
Nom.Sg.      Nom.Sg.       |    Nom.Sg.      |   Nom.Sg. Acc.Sg.   |    
3.Sg.pres.
|                        |             |______|            |_____|           
|_____|           |
|                        |__________|_____________|                    
|_________|
|___________________|                                                             
|
                |_____________________________________________|
                                                    
|__________________________________________
List of Abbreviations
taj      puggalam   etha     passatha   mutto bandhanam eva    dhavati
|                 |             |             |             |            
|           |           |
Pron.m.  N.m.     V.act.      V.act.    Adj.m.      N.n.     part.  V.act.in.
Acc.Sg. Acc.Sg. 2.Pl.imp. 2.Pl.imp. Nom.Sg.  Acc.Sg.     |    3.Sg.pres.
|__________|            |_______|              |             |______|          
|
         |________________|                    |                   |_________|
_____________|                                   |_______________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
yo: yad-, Rel.Pron.: that which. Nom.Sg.m. = yo (who).
nibbanatho: nibbanatha-, Adj.: free of undergrowth, thicket, under-brush. It is
the word vanatha-, N.m. (undergrowth, thicket, under-brush; here as an allegory
for "household life") with the prefix ni- (without). Nom.Sg.m. = nibbanatho.
vanadhimutto: vanadhimutta-, Adj.: inclined to live in the forest as a monk. It
is a compound of:
    vana-, N.n.: forest. Here meaning "monk's life".
    adhimutta-, Adj.: intent upon, inclined to, given to. It is a p.p. of the
verb adhimuccati- (to be drawn to, to be inclined towards).
Euphonic combination: vana- + adhimutta- = vanadhimutta-.
Nom.Sg.m. = vanadhimutto.
List of Abbreviations
vanamutto: vanamutta-, Adj.: freed from forest.
    vana-, N.n.: forest. Here meaning "householder's life".
    mutta-, Adj.: freed, released. It is a p.p. of the verb root muc- (to
release).
Nom.Sg.m. = vanamutto.
vanam: vana-, N.n.: forest. Here meaning "householder's life". Acc.Sg. = vanam.
eva, part.: just, only.
dhavati, V.: runs. The verb root is dhav- (to run). 3.Sg.act.in.pres. =
dhavati.
taj: tad-, Pron.: that. Acc.Sg.m. = taj.
puggalam: puggala-, N.m.: person, being. Acc.Sg. = puggalam.
List of Abbreviations
etha, V.: come. The verb root is i- (to go) with the prefix a- (towards).
2.Pl.act.imp. = etha.
passatha, V.: see, look at. The verb root is dis- (to see). 2.Pl.act.imp. =
passatha.
mutto: mutta-, Adj.: freed, released. It is a p.p. of the verb muc- (to
release). Nom.Sg.m. = mutto.
bandhanam: bandhana-, N.n.: bond, fetter. Derived from the verb bandh- (to
bind, to fasten).
Acc.Sg. = bandhanam.
eva: see above.
dhavati: see above.
List of Abbreviations
    This verse consists of two syntactically separate sentences. They are:
    1) yo nibbanatho vanadhimutto vanamutto vanam eva dhavati taj puggalam etha
passatha (Imagine somebody who is free from the householder's life, inclined to
live as a monk. Then, free of the forest of the householder's life, he runs
back to it. Come and look at that person!). This can be further analysed into
two sentences:
    a) yo nibbanatho vanadhimutto vanamutto vanam eva dhavati (Imagine somebody
who is free from the householder's life, inclined to live as a monk. Then, free
of the forest of the householder's life, he runs back to it). The subject is
the relative pronoun yo (who, nominative singular). It has three attributes,
the adjectives nibbanatho (free from undergrowth, nominative singular),
vanadhimutto (given to the forest, nominative singular) and vanamutto (free
from the forest, nominative singular). The verb is dhavati (runs, 3rd person,
singular, active, indicative, present tense). The object is the noun vanam (to
the forest, accusative singular). It is stressed by the particle eva (just).
    b) taj puggalam etha passatha (come and look at that person). The subject
is omitted; the verb implies the second person plural pronoun. There are two
verbs, etha (come, 2nd person, plural, active, imperative) and passatha (see,
2nd person, plural, active, imperative). The object is the noun puggalam
(person, accusative singular). It has an attribute, the pronoun taj (that,
accusative singular).
    2) mutto bandhanam eva dhavati (after being set free, he runs back to the
bond). The subject is the past participle mutto (freed, nominative singular).
The verb is dhavati (runs, 3rd person, singular, active, indicative, present
tense). The object is the noun bandhanam (to the bond, accusative singular). It
is stressed by the particle eva (just).
===============================================================================


Commentary:
    A certain monk was a pupil of Venerable Maha Kassapa. Although he did not
reach any stage of Awakenment, he was able to achieve the four mental
absorptions (jhana). Once he visited his uncle who was a goldsmith and
developed a strong craving for the gold ornaments he saw there. Therefore he
left the Order and came to live with his uncle.
    But because he was lazy, his uncle threw him out of the house. The man
became a thief. After some time he was caught and sentenced to execution. At
the execution ground he did not show any fear at all and established himself in
deep mental absorption. When the executioners saw that they were very surprised
and informed the king. The king gave the order to release the man.
    The Buddha then admonished the monk with this verse, showing him how
foolish it was to leave the monk's life. He further instructed the man in the
meditation of insight. The man reached the first stage of Awakenment. Later he
rejoined the Order and soon reached the Arahantship.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
yo
nibbanatho
vanadhimutto
vana
adhimutto
vanamutto
mutto
vanam
eva
dhavati
taj
puggalam
etha
passatha
bandhanam
===============================================================================
