

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
          ****** kayira ce kayirathenaj dalham etaj parakkame ******
            ****** sithilo hi paribbajo bhiyyo akirate rajaj ******
                            ****** (DhP 313) ******
===============================================================================


Sentence Translation:
If something is to be done, one should then do it and undertake it firmly.
A lax life as a monk will only heap up more dust of hindrances.
===============================================================================


Sentence Structure:
List of Abbreviations
kayira      ce    kayiratha    enaj  dalham   etaj    parakkame
|                |           |               |          |          
|              |
V.act.     part.   V.med.    Pron.m. Adv.    Pron.m.   V.act.
3.Sg.opt.    |     3.Sg.opt.   Acc.Sg.     |       Acc.Sg.  3.Sg.opt.
|_________|           |________|           |______|________|
        |_______________|                              |____|
List of Abbreviations
sithilo       hi   paribbajo bhiyyo akirate       rajaj
|                |          |            |           |               |
Adj.m.    part.   N.m.     Adv.   V.med.in.   N.m.
Nom.Sg.    |    Nom.Sg.      |     3.Sg.pres.  Acc.Sg.
|_________|_____|             |______|               |
         |                                     |___________|
         |__________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
kayira, V.: should do. The verb is root kar- (to do). 3.Sg.act.opt. = kayira.
ce, part.: if.
kayiratha, V.: should do. The verb root is kar- (to do). 3.Sg.med.opt. =
kayiratha.
enaj: ena-, Pron.: it. In Pali used only in Acc.Sg.m.: enaj (him).
Euphonic combination: kayiratha + enaj = kayirathenaj.
dalhaj, Adv.: strongly, firmly. It is derived from the word dalha-, Adj.:
strong, firm.
Acc.Sg.n. = dalhaj. Here as an Adv.
etaj: etad-, Pron.: this. Neuter: etaj. Nom.Sg.m.: etaj.
List of Abbreviations
parakkame, V.: should undertake, show courage. The verb root is kam- (to walk,
to enter into) with the prefix para- (over, beyond). 3.Sg.act.opt. = parakkame.
sithilo: sithila-, Adj.: loose, lax. Nom.Sg.m. = sithilo.
hi, part.: indeed.
paribbajo: paribbaja-, N.m.: monkshood, practicing the customs of a wandering
monk (not necessarily a Buddhist). Nom.Sg. = paribbajo.
bhiyyo, Adv.: more, further, in a higher degree.
akirate, V.: fill, heap, disperse. The verb root is kir- (to strew, to scatter)
with the prefix a- (to, towards). 3.Sg.med.in.pres. = akirate.
rajaj: rajo-, N.m.: dust, dirt. Acc.Sg. = rajaj.
List of Abbreviations
    This verse consists of three syntactically separate sentences. They are:
    1) kayira ce kayirathenaj (if something is to be done, one should then do
it). This can be further analysed into two parts:
    a) kayira ce (if something is to be done). The verb is kayira ([one] should
do, 3rd person, singular, active, optative). It is modified by the particle ce
(if).
    b) kayirathenaj (one should then do it). The verb is kayiratha (one should
do, 3rd person, singular, medium, optative). The object is the pronoun enaj
(it, accusative singular).
    2) dalham etaj parakkame (one should undertake it firmly). The verb is
parakkame (one should undertake, 3rd person, singular, active, optative). It
has an attribute, the adverb dalhaj (firmly). The object is the pronoun etaj
(this, accusative singular).
    3) sithilo hi paribbajo bhiyyo akirate rajaj (a lax life as a monk will
only heap up more dust [of hindrances]). The subject is the noun paribbajo
(monkshood, nominative singular). It has an attribute, the adjective sithilo
(lax, nominative singular). It is stressed by the particle hi (indeed). The
verb is akirate (heaps up, 3rd person, singular, medium, indicative, present
tense). It has an attribute, the adverb bhiyyo (more). The object is the noun
rajaj (dust, accusative singular).
===============================================================================


Commentary:
    The story for this verse is identical with the one for the previous two
verses (DhP 311, DhP 312).
    When one becomes a monk, it is because "there is something to be done". The
task is - the complete liberation from the cycle of rebirths. All the energy
should be applied to this task. If a monk is lax, there is no progress
possible. The only result will be "heaping up" of more and more "dust" -
hindrances and obstacles on the way to this final goal.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
kayira
ce
kayiratha
enaj
dalham
etaj
parakkame
sithilo
hi
paribbajo
bhiyyo
akirate
rajaj
===============================================================================
