

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
    ****** jiranti ve rajaratha sucitta atho sariram pi jaraj upeti ******
  ****** sataj ca dhammo na jaraj upeti santo have sabbhi pavedayanti ******
                            ****** (DhP 151) ******
===============================================================================


Sentence Translation:
Beautiful king's chariots wear out. And also the body gets old.
But the teaching of the good ones does not get old. The good ones teach it to
each other.
===============================================================================


Sentence Structure:
List of Abbreviations
jiranti      ve    raja+ratha      sucitta  atho sariram  pi    jaraj     
upeti
|                |       |         |             |          |         |       
|        |             |
V.act.     part. N.m.  N.m.     Adj.m.  part.   N.n.   part.  N.f.    
V.act.in.
3.Pl.caus.  |       |     Nom.Pl. Nom.Pl.   |    Nom.Sg. |    Acc.Sg.
3.Sg.pres.
|                |       |_____|             |          |        
|____|         |_______|
|                |            |__________|          |             |___________|

|_________|____________|                   |_____________|
List of Abbreviations
sataj    ca  dhammo  na   jaraj     upeti        santo   have sabbhi
pavedayanti
|             |         |          |         |            |             
|          |        |              |
Adj.m. conj.  N.m.    neg.   N.f.    V.act.in.    Adj.m.  part. Adj.m.   
V.act.
Gen.Pl.   |    Nom.Sg.  |    Acc.Sg. 3.Sg.pres. Nom.Pl.   |     Ins.Pl.  
3.Pl.caus.
|_______|_____|          |_____|_______|              |          |       
|________|
       |___|                             |___|                     
|_____|_________|
          |___________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
jiranti, V.: get old, to decay. It is a causative of the verb root jar- (to
crush). 3.Pl.act.caus. = jiranti.
ve, part.: indeed.
rajaratha: rajaratha-, N.m.: king's chariots. It is a compound of:
    rajan-, N.m.: king. The compound form of rajan is raja-.
    ratha-, N.m.: chariot.
Nom.Pl. = rajaratha.
sucitta: sucitta-, Adj.: well-colored, beautiful, bright. It is the word
citta-, Adj.: bright, with the prefix su- (good, well). Nom.Pl.m. = sucitta.
atho, part.: and, also, further.
sariram: sarira-, N.n.: body. Nom.Sg. = sariram.
List of Abbreviations
pi, part.: also.
jaraj: jara-, N.f.: old age. Acc.Sg. = jaraj.
upeti, V.: undergo, come to, approach. The verb root is i- (to go) with the
prefix upa- (near). 3.Sg.act.in.pres. = upeti.
sataj: sant-, Adj.: real, good, true. It is an a.pr.p. of the verb root as- (to
be). Thus sant- literally means "existing", "being". Gen.Pl. = sataj.
ca, conj.: and.
dhammo: dhamma-, N.m.: Buddha's Teaching. The Law. Derived from the verb dha-,
to hold. Thus dhamma "holds the world together". Nom.Sg. = dhammo.
na, neg.: not.
List of Abbreviations
jaraj: see above.
upeti: see above.
santo: sant-, Adj.: see above. Nom.Pl. = santo.
have, part.: indeed, truly.
sabbhi: sant-, Adj.: see above. Ins.Pl. = sabbhi.
pavedayanti, V.: declare, make known, teach. It is a causative of the verb root
vid- (to know), with the strengthening prefix pa-. 3.Pl.act.caus. =
pavedayanti.
List of Abbreviations
    This verse consists of four syntactically separate sentences. They are:
    1) jiranti ve rajaratha sucitta (beautiful king's chariots wear out). The
subject is the compound noun rajaratha (king's chariots, nominative plural). It
has an attribute, the adjective sucitta (beautiful, nominative plural). The
verb is jiranti (wera out, decay; 3rd person, plural, active, causative). The
particle ve (indeed) serves mainly for metrical purposes.
    2) atho sariram pi jaraj upeti (and also the body gets old). The subject is
the noun sariraj (body, nominative singular). It is modified by the particle pi
(also). The verb is upeti (goes to, 3rd person, singular, active, indicative,
present tense). The object is the noun jaraj (to the old age, accusative
singular). The particle atho (and, further) introduces the sentence and
connects it to the previous one.
    3) sataj ca dhammo na jaraj upeti (but the teaching of the good ones does
not get old). The subject is the noun dhammo (teaching, nominative singular).
It has an attribute, the adjective sataj (of the good ones, genitive plural).
The verb is upeti (goes to, 3rd person, singular, active, indicative, present
tense). It is negated by the negative particle na (not). The object is the noun
jaraj (to the old age, accusative singular). The conjunction ca (and) connects
this sentence to the previous one.
    4) santo have sabbhi pavedayanti (the good ones teach it to each other).
The subject is the adjective santo (good ones, nominative plural). The verb is
pavedayanti (teach, make known; 3rd person, plural, active, causative). The
object is the noun sabbhi (to the good ones [lit. "with the good ones"],
instrumental plural). The particle have (indeed) serves only for metrical
purposes.
===============================================================================


Commentary:
    Queen Mallika was the wife of King Pasenadi. Once she went to the bathroom
to wash herself and her dog entered with her. While she bent over to wash her
feet, the dog started to misbehave with her and the queen did not stop it. When
she came out, the king told her he saw everything through the window and
scolded her for her behavior. But Mallika denied doing anything and suggested
that the bathroom was enchanted - whoever went inside could be seen doing
strange things through the window. She sent the king inside and when he came
out, she told him she saw him misbehaving with a goat. The king, not being very
smart accepted this as an explanation.
    But the queen felt very bad about lying to the king for many years. When
she was dying, this moment kept coming to her consciousness over and over
again. Because our dying thoughts determine our next birth, she was born in a
state of suffering. The king wanted to ask the Buddha where Mallika was reborn,
but Buddha was not willing to tell him, because he did not want to hurt
Pasenadi's feelings.
    Only after seven days in the state of suffering, the queen was reborn in
Tusita heaven as a result of her great meritorious deeds. Only then did the
Buddha reply to the king's question. The king was happy to hear that, but at
the same time he felt sad for her death. The Buddha replied with this verse,
saying that everything is subject to old age and death; therefore we must
practice the Dhamma diligently.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
jiranti
ve
rajaratha
raja
ratha
sucitta
atho
sariram
pi
jaraj
upeti
sataj
ca
dhammo
na
santo
have
sabbhi
pavedayanti
===============================================================================
