

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
            ****** saddho silena sampanno yasobhogasamappito ******
         ****** yaj yaj padesaj bhajati tattha tattheva pujito ******
                            ****** (DhP 303) ******
===============================================================================


Sentence Translation:
With trust, possessed of virtue, endowed with fame and wealth -
to whatever region does he resort, he is respected everywhere.
===============================================================================


Sentence Structure:
List of Abbreviations
saddho    silena  sampanno yaso+bhoga+samappito
|                  |            |            |         |             |
Adj.m.      N.n.     Adj.m.   N.n.   N.m.     Adj.m.
Nom.Sg. Ins.Sg.  Nom.Sg.     |_____|       Nom.Sg.
|                  |_______|                |__________|
|______________|__________________|
                                         
|______________________________________
List of Abbreviations
yaj                   yaj     padesaj  bhajati   tattha tattha eva     pujito
|                           |              |             |           |       
|        |          |
Rel.Pron.m. Rel.Pron.m.   N.m.    V.act.in. Adv.  Adv.  part.   Adj.m.
Acc.Sg.          Acc.Sg.     Acc.Sg. 3.Sg.pres.    |____|        |     Nom.Sg.
|_______________|              |             |               
|______|           |
               |_______________|             |                      |_________|

                             |_______________|                               |
_________________________|                                           |
                     |_____________________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
saddho: saddha-, Adj.: trusting, having confidence. Nom.Sg.m. = saddho.
silena: sila-, N.n.: virtue. Ins.Sg. = silena.
sampanno: sampanna-, Adj.: endowed with, possessed of. P.p. of the verb pad-
(to go to, to fall to) preceded by the prefix sam- (denoting "together" or
"completely"). Nom.Sg.m. = sampanno.
yasobhogasamappito: yasobhogasamappita-, Adj.: endowed with fame and wealth. It
is a compound of:
    yaso-, N.n.: glory, fame, repute.
    bhoga-, N.m.: possession, wealth.
    samappita-, Adj.: endowed with, possessed of, affected with. It is a p.p.
of the verb root ap- (to approach) with the prefix sam- (together).
Nom.Sg.m. = yasobhogasamappito.
yaj: yat-, Rel.Pron.: that, which. Acc.Sg.m.: yaj.
List of Abbreviations
yaj: see above. The phrase yaj yaj: whatever.
padesaj: padesa-, N.m.: place, spot, location, district. Acc.Sg. = padesaj.
bhajati, V.: resorts to, is attached to. The verb root is bhaj- (to associate
with).
3.Sg.act.in.pres. = bhajati.
tattha, Adv.: there.
tattha: see above. The phrase tattha tattha: everywhere.
eva, part.: just, only.
Euphonic combination: tattha + eva = tattheva.
pujito: pujita-, Adj.: worshipped, respected, venerated. It is a p.p. of the
verb root puj- (to worship). Nom.Sg.m. = pujito.
List of Abbreviations
    This verse consists of two related sentences. They are:
    1) saddho silena sampanno yasobhogasamappito yaj yaj padesaj bhajati (to
whatever region does one with trust, possessed of virtue, endowed with fame and
wealth resort). There are three subjects, the past participle saddho (with
trust, nominative singular), the compound yasobhogasamappito (endowed with fame
and wealth, nominative singular) and the past participle sampanno (possessed
of, nominative singular) with its attribute, the noun silena (by virtue,
instrumental singular). The verb is bhajati (resorts, 3rd person, singular,
active, indicative, present tense). The object is the noun padesaj (to region,
accusative singular) with its attribute, two relative pronouns yaj (to which,
accusative singular). They form a phrase "whatever" and connect this sentence
to the following one.
    2) tattha tattheva pujito (he is respected everywhere). The subject is
omitted; the subjects from the previous sentence are implied. The verb is
omitted, implying the verb to be. The object is the past participle pujito
(respected, nominative singular). It has an attribute, two adverbs tattha
(there). The second of them is stressed by the particle eva (just). The adverbs
form a phrase "everywhere" and connect this sentence to the previous one.
===============================================================================


Commentary:
    Venerable Sariputta had a lay disciple named Citta. Although he was not a
monk he attained the third level of Awakenment. Once he came to Savatthi in
order to pay his respects to the Buddha. He came with a caravan, many carts
loaded with food and other goods. He stayed in the monastery many days,
continually making offerings to the Buddha and monks. But still his goods did
not diminish one bit.
    The day before he had to leave for his hometown, Citta offered all of his
goods to the Community. But his carts were immediately full again! The gods
filled them up with various priceless things. Venerable Ananda reported this to
the Buddha. He replied with this verse, saying that somebody as Citta will be
revered wherever he goes.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
saddho
silena
sampanno
yasobhogasamappito
yaso
bhoga
samappito
yaj
padesaj
bhajati
tattha
eva
pujito
===============================================================================
