

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
            ****** kayena sajvuta dhira atho vacaya sajvuta ******
            ****** manasa sajvuta dhira te ve suparisajvuta ******
                            ****** (DhP 234) ******
===============================================================================


Sentence Translation:
The wise ones, who are restrained in bodily conduct, in speech,
and in mind, they are indeed well and thoroughly restrained.
===============================================================================


Sentence Structure:
List of Abbreviations
kayena sajvuta   dhira   atho  vacaya sajvuta
|                |             |          |         |           |
N.m.     Adj.m.     N.m.   part.   N.f.     Adj.m.
Ins.Sg.  Nom.Pl. Nom.Pl.   |     Ins.Sg.  Nom.Pl.
|_________|             |         |          |______|
        |____________|         |_________|
                   |________________|_____________________________
List of Abbreviations
manasa sajvuta dhira         te        ve  suparisajvuta
|                 |           |             |           |            |
N.n.      Adj.m.    N.m.    Pron.m.  part.    Adj.m.
Ins.Sg. Nom.Pl. Nom.Pl. Nom.Pl.     |      Nom.Pl.
|_________|            |             |______|_______|
         |___________|                   |
___________|                             |
         |______________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
kayena: kaya-, N.m.: body. Here as "bodily action". Ins.Sg. = kayena.
sajvuta: sajvuta-, Adj.: restrained, governed, guarded. It is a p.p. of the
verb var- (to obstruct) with the prefix saj- (together, completely). Nom.Pl.m.
= sajvuta.
dhira: dhira-, Adj.: wise, clever. Nom.Pl.m. = dhira.
atho, part.: and, also, further.
vacaya: vaca-, N.f.: speech, voice. Ins.Sg. = vacaya.
sajvuta: see above.
List of Abbreviations
manasa: manas-, N.n.: mind. Inst.Sg. = manasa.
sajvuta: see above.
dhira: see above.
te: tat-, Pron.: that. Masculine form sa. Nom.Pl. = te.
ve, part.: indeed.
suparisajvuta: suparisajvuta-, Adj.: well and thoroughly guarded, restrained,
governed. It is the word sajvuta- (see above) with the prefixes su- (well) and
pari- (all around, thoroughly).
Nom.Pl.m. = suparisajvuta.
List of Abbreviations
    The subject of this sentence is the pronoun te (they, nominative singular).
It has two attributes, nouns dhira (wise ones, nominative plural). These first
of them has two attributes, two past participles sajvuta (restrained,
nominative plural). They are connected by the particle atho (and, also). The
second of the nouns dhira has one past participle sajvuta as an attribute. Each
of the word sajvuta has one attribute, the nouns kayena (by body, instrumental
singular), vacaya (by speech, instrumental singular) and manasa (by mind,
instrumental singular). The verb is omitted, implying the verb "to be". The
object is the past participle suparisajvuta (well and thoroughly restrained,
nominative plural). The particle ve (indeed) serves mainly for metrical
purposes.
===============================================================================


Commentary:
    The story for this verse is identical with the one for the previous verses
(DhP 231, DhP 232 and DhP 233).
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
kayena
sajvuta
dhira
atho
vacaya
manasa
te
ve
suparisajvuta
===============================================================================
