

          __________________________________________________________
         |Gāthā___________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
List of Abbreviations
===============================================================================
            ****** appamādena maghavā devānaṃ seṭṭhataṃ gato ******
            ****** appamādaṃ pasaṃsanti pamādo garahito sadā ******
                            ****** (DhP 30) ******
===============================================================================

Sentence Translation:
By conscientiousness did Indra become the chief amongst the gods.
Conscientiousness is praised, negligence is always censured.
===============================================================================

Sentence Structure:

List of Abbreviations
a+ppamādena maghavā devānaṃ seṭṭhataṃ gato
|           |              |               |             |           |
neg.   N.m.       N.m.        N.m.      N.n.     Adj.m.
|       Ins.Sg.    Nom.Sg.  Gen.Pl.  Acc.Sg.  Nom.Sg.
|______|              |               |             |           |
      |                   |                |_______|           |
      |                   |                      |__________|
      |                   |__________________|
      |_____________________|
List of Abbreviations
a+ppamādaṃ pasaṃsanti pamādo   garahito  sadā
|           |               |               |              |          |
neg.   N.m.     V.act.in.      N.m.      Adj.m.  Adv.
|      Acc.Sg.   3.Pl.pres.  Nom.Sg.  Nom.Sg.    |
|______|               |               |________|          |
     |____________|                      |__________|
===============================================================================

Vocabulary and Grammar:

List of Abbreviations
appamādena: appamāda-, N.m.: conscientiousness, non-negligence. A negated (by
the negative prefix a-) word pamāda-, N.m.: negligence. Doubled p is due to the
euphonic combination (a + pamāda = appamāda). Ins.Sg. = appamādena.
maghavā: maghavan-, N.m.: another name of the Vedic god Indra. Nom.Sg. =
maghavā.
devānaṃ: deva-, N.m.: god, deity. Gen.Pl. = devānaṃ.
seṭṭhataṃ: seṭṭhata-, N.n.: a foremost place, "best-ness". An abstract of the
word seṭṭha-, Adj.: best. Acc.Sg. = seṭṭhataṃ.
gato: gata-, Adj.: gone. It is a p.p. of the verb gam-(to go). Nom.Sg.m. =
gato.
List of Abbreviations
appamādaṃ: appamāda-, N.m. See above. Acc.Sg. = appamādaṃ.
pasaṃsanti, V.: to praise, to commend. The verb saṃs- (to proclaim, to point
out) with the strenghtening prefix pa-. 3.Pl.act.in.pres. = pasaṃsanti.
pamādo: pamāda-, N.m.: negligence. Nom.Sg. = pamādo.
garahito: garahita-, Adj.: blamed, censured. It is a p.p. of the verb garah-
(to censure, to blame, to scold). Nom.Sg.m. = garahito.
sadā, Adv.: always.
List of Abbreviations
    This gatha consists of three grammatically separated sentences. They are:
1) appamādena maghavā devānaṃ seṭṭhataṃ gato (by conscientiousness did Indra
become the chief amongst the gods). Here the subject is the word maghavā
(Indra, nominative singular). The past participle gato(gone) serves as a verb
in this sentence. It has an attribute, the word appamādena (by
conscientiousness, instrumental singular). The object is seṭṭhataṃ (to the
foremost place, accusative singular) with its attribute devānaṃ (of the gods,
genitive plural).
2) appamādaṃ pasaṃsanti (they praise conscientiousness). The subject is
omitted, the personal pronoun "they" is supposed here. The verb is pasaṃsanti
(praise, 3rd person, plural, active, indicative, present tense). The object is
appamādaṃ (conscientiousness, accusative singular).
3) pamādo garahito sadā (negligence is always censured). The subject here is
the word pamādo (negligence, nominative singular). The verb is the past
participle garahito (blamed, censured, nominative singular). It has an
attribute, the adverb sadā(always).
===============================================================================

Commentary:
    A young prince named Mahāli from the Licchavi state came to see the Buddha.
He wanted to hear some teachings, so the Buddha told him the Sakkapañha Sutta
(The Sutta of Sakka's questions). Mahāli wondered how was it possible, that the
Buddha knew so much about Sakka, the king of the gods. Has the Buddha ever met
Sakka?
    The Buddha confirmed that he indeed has seen Sakka and further told Mahāli
the story of Sakka's previous existence.
    He was a man named Magha. He was very righteous and did a lot of charitable
work, building roads and rest houses with his friends. He took seven
obligations: to support his parents, to respect elders, to be gentle of speech,
to avoid backbiting, to be generous and not avaricious, to speak the truth and
to restrain himself from loosing temper. He was always mindful and kept all of
them. Thus in his next existence he became Sakka, the king of gods.

===============================================================================

Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
appamādena
maghavā
devānaṃ
seṭṭhataṃ
gato
appamādaṃ
pasaṃsanti
pamādo
garahito
sadā
===============================================================================
