

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
           ****** asa yassa na vijjanti asmij loke paramhi ca ******
         ****** nirasayaj visajyuttaj tam ahaj brumi brahmanaj ******
                            ****** (DhP 410) ******
===============================================================================


Sentence Translation:
Who has no longing anywhere in this or the next world,
who is independent and unattached - him do I call a Brahmin.
===============================================================================


Sentence Structure:
List of Abbreviations
asa           yassa          na    vijjanti    asmij      loke   paramhi   ca
|                    |              |          |              |           
|            |         |
N.f.        Rel.Pron.m. neg.  V.pas.in.  Pron.m.   N.m.    Adj.m. conj.
Nom.Pl.    Gen.Sg.       |     3.Pl.pres.  Loc.Sg. Loc.Sg. Loc.Sg.    |
|                    |             |______|             
|_______|_______|         |
|                    |                   |                                
|       |________|
|                    |                   |                                
|________|
|___________|___________|______________________|
                     |                   |__________|
                     |________________|
                                   
|____________________________________________
List of Abbreviations
nirasayaj visajyuttaj tam     ahaj      brumi  brahmanaj
|                        |            |            |              |            
|
Adj.m.         Adj.m.   Pron.m.   Pron.    V.act.in.    N.m.
Acc.Sg.       Acc.Sg.   Acc.Sg. Nom.Sg. 1.Sg.pres. Acc.Sg.
|_____________|             |            |              |             |
            |______________|            |              |             |
                         |______________|________|_______|
                                                   |              |____|
                                                   |__________|
__________________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
asa: asa-, N.f.: wish, expectation, longing. Nom.Pl. = asa.
yassa: yat-, Rel.Pron.: that, which. Gen.Sg.m. = yassa (whose).
na, neg.: not.
vijjanti, V.: exist, are found. The verb root is vid- (to find).
3.Pl.pas.in.pres. = vijjanti.
asmij: idaj-, Pron.: this. Loc.Sg.m. = asmij.
loke: loka-, N.m.: world. Loc.Sg. = loke.
paramhi: para-, Adj.: different, other. Loc.Sg.m. = paramhi.
ca, conj.: and.
List of Abbreviations
nirasayaj: nirasaya-, Adj.: without (outward) support, not dependent on outward
things. It is the word asaya-, N.m.: support, dependence, with the prefix nir-
(without). Acc.Sg.m. = nirasayaj.
visajyuttaj: visajyutta-, Adj.: unattached, detached. It is the word sajyutta-,
Adj. (this is a p.p. of the verb root yuj-, to bind, with the prefix saj-,
together) with the prefix vi- (away, without).
Acc.Sg.m. = visajyuttaj.
tam: tad-, Pron.: it. Masculine form: so-, he. Acc.Sg. = tam (him).
ahaj, Pron.: I. Nom.Sg. = ahaj.
brumi, V.: [I] say, proclaim. The verb root is bru-. 1.Sg.act.in.pres. = brumi.
brahmanaj: brahmana-, N.m.: Brahmin, a holy man. Acc.Sg. = brahmanaj.
List of Abbreviations
    This verse consists of two related sentences. They are:
    1) asa yassa na vijjanti asmij loke paramhi ca (who has no longing anywhere
in this or the next world). The subject is the noun asa (longings, nominative
plural). It has an attribute, the noun loke (in the world, locative singular).
This word has two attributes, the pronoun asmij (in this, locative singular)
and the adjective paramhi (in the other, locative singular). They are connected
by the conjunction ca (and). The verb is vijjanti (are found, 3rd person,
plural, passive, indicative, present tense). It is negated by the negative
particle na (not). The relative pronoun yassa (whose, genitive singular)
connects this sentence to the following one.
    2) nirasayaj visajyuttaj tam ahaj brumi brahmanaj (who is independent and
unattached - him do I call a Brahmin). The subject is the pronoun ahaj (I,
nominative singular). The verb is brumi ([I] say, 1st person, singular, active,
indicative, present tense). The object is the noun brahmanaj (Brahmin,
accusative singular). It has three attributes, the pronoun tam (him, accusative
singular), and the adjectives nirasayaj (independent, accusative singular) and
visajyuttaj (unattached, accusative singular).
===============================================================================


Commentary:
    Venerable Sariputta once spent a Rain Retreat at a certain village. The
people there promised to give the monks all the requisites (robes etc.) at the
end of the Retreat. However, when the Rains were over, not everything was
received. So Sariputta told the monks to send the villagers over to him in case
they brought the requisites.
    The monks misunderstood his intentions and told the Buddha that Sariputta
still had attachments to worldly thing like robes. The Buddha explained that
Sariputta's intention was to insure huge merit for the donors and enough of
requisites for all the monks.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
asa (temporarily unavailable)
yassa
na
vijjanti
asmij
loke
paramhi
ca
nirasayaj(temporarily unavailable)
visajyuttaj
tam
ahaj
brumi
brahmanaj
===============================================================================
