

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
            ****** chandajato anakkhate manasa ca phuto siya ******
        ****** kamesu ca appatibaddhacitto uddhajsoto ti vuccati ******
                            ****** (DhP 218) ******
===============================================================================


Sentence Translation:
Who is intent on The Indescribable, who has an expanded mind,
whose mind is not bound to sense-pleasures, he is called "going against the
current".
===============================================================================


Sentence Structure:
List of Abbreviations
chanda+jato   anakkhate manasa ca     phuto        siya
|              |            |              |        |          |              |

N.m.  Adj.m.   Adj.m.      N.n.   conj.  Adj.m.    V.act.
|        Nom.Sg. Loc.Sg.   Ins.Sg.    |    Nom.Sg. 3.Sg.opt.
|________|            |              |____|______|              |
       |___________|                      |     |___________|
                 |                                |________|
                 |______________________|_________________________________
List of Abbreviations
kamesu ca appatibaddha+citto uddhaj+soto       ti      vuccati
|             |           |               |         |          |         
|            |
N.m.   conj.     Adj.       Adj.m.  Adv.  Adj.m.  part.   V.pas.in.
Loc.Pl.   |           |         Nom.Sg.   |    Nom.Sg.    |     3.Sg.pres.
|             |           |________|          |_____|           |            |
|_______|__________|                       |_________|            |
     |____|                                                   |___________|
_____|____________________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
chandajato: chandajata-, Adj.: in whom there is a wish arisen, intent on. It is
a compound of:
    chanda-, N.m.: wish, desire, intention.
    jata-, Adj.: born, grown, become. It is a p.p. of the verb jan- (to be
born).
Nom.Sg.m. = chandajato.
anakkhate: anakkhata-, Adj.: indescribable, beyond description. It is the word
akkhata-, Adj.: told, shown (it is a p.p. of the verb root kha-, to say, with
the intensifying prefix a-), and negated by the negative prefix an-. Loc.Sg.m.
= anakkhate.
manasa: manas-, N.n.: mind. Inst.Sg. = manasa.
ca, conj.: and.
phuto: phuta-, Adj.: spread out, expanded, pervaded. It is a p.p. of the verb
root phar- (to pervade, to expand). Nom.Sg.m. = phuto.
List of Abbreviations
siya, V.: would be. The verb root is as-. 3.Sg.act.opt. = siya.
kamesu: kama-, N.m.: sense-pleasure, sense desire. Loc.Pl. = kamesu.
ca: see above.
appatibaddhacitto: apatibaddhacitta-, Adj.: without an attracted or bound mind.
It is the word patibaddhacitta-, Adj. (with a bound mind, with an attracted
mind), negated by the negative prefix a-. This word is a compound of:
    patibaddha-, Adj.: bound, attracted, dependent. It is a p.p. of the verb
root badh- (to bind) with the prefix pati- (towards).
    citta-, N.n.: mind.
Nom.Sg.m. = apatibaddhacitto.
List of Abbreviations
uddhajsoto: uddhajsota-, Adj.: going upwards in the stream, against the
current, towards the Nirvana. It is a compound of:
    uddhaj, Adv.: up, upwards.
    sota-, N.n.: stream.
Nom.Sg.m. = uddhajsoto.
ti, part.: a particle, symbolizing the end of direct speech. In English this is
expressed by quotation marks. Sometimes it is written as iti.
vuccati, V.: is called. It is a passive form of the verb root vac- (to say).
3.Sg.pas.in.pres. = vuccati.
List of Abbreviations
    This verse consists of four segments:
    1) chandajato anakkhate (who is intent on The Indescribable). The subject
is the compound chandajato (having the wish arisen, nominative singular). The
object is the adjective anakkhate (on The Indescribable, locative singular).
    2) manasa ca phuto siya (who has an expanded mind). The subject is the past
participle phuto (expanded, nominative singular). It has an attribute, the noun
manasa (by mind, instrumental singular). The verb is siya (would be, 3rd
person, singular, active, optative). The conjunction ca connects this segment
to the previous one.
    3) kamesu ca appatibaddhacitto (whose mind is not bound to sense-
pleasures). The subject is the compound apatibaddhacitto (having the mind
unbound, nominative singular). It has an attribute, the noun kamesu (to sense-
pleasures, locative plural). The conjunction ca connects this segment to the
previous one.
    4) uddhajsoto ti vuccati(he is called "going against the current"). The
subject is omitted; the subjects of the three previous segments are implied.
The verb is vuccati (is called, 3rd person, singular, passive, indicative,
present tense). The object is the compound uddhajsoto ([going] against the
current, nominative singular). It is introduced by the particle ti (marks the
direct speech).
===============================================================================


Commentary:
    There was an old monk who had many disciples. Many times they asked him
about his attainments, but he never said anything. He has attained the third
stage of Awakenment, but he decided he would not say anything, until he
attained the full Awakenment. But he passed away without attaining the
Arahantship and never told his pupils anything.
    The disciples thought their teacher had not attained any stage of
Awakenment and fell very sorry. They asked the Buddha about this matter. The
Buddha told him their teacher had actually attained the third stage, called
Anagami (never coming back again). He was reborn in high abodes of the Brahma
heaven, never to come back to this world again. He would eventually reach the
Awakenment there. The Buddha also told the students why their teacher never
said anything - he was modest and also a bit ashamed he head not reached the
full Arahantship. The Buddha also added this verse, describing their teacher.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
chandajato
chanda
jato
anakkhate
manasa
ca
phuto
siya
kamesu
appatibaddhacitto
patibaddha
citto
uddhajsoto
uddhaj
soto
ti
vuccati
===============================================================================
