          __________________________________________________________
         |Gāthā___________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
List of Abbreviations
===============================================================================
            ****** na hi verena verāni sammantīdha kudācanaṃ ******
            ****** averena ca sammanti esa dhammo sanantano ******
                             ****** (DhP 5) ******
===============================================================================

Translation:
Hatred is indeed never appeased by hatred here.
It is appeased by non-hatred - this law is eternal.
===============================================================================

Sentence structure:

List of Abbreviations
na         hi     verena     verāni     sammanti     idha kudācanaṃ
|             |         |               |               |              
|           |
neg.     part.   N.n.         N.n.      V.act.in.       Adv.    Adv.
|_______|     Ins.Sg.    Nom.Pl.    3.Pl.pres.       |______|
      |_________|               |________|                      |
              |_________________|                              |
                             |__________________________|
List of Abbreviations
averena ca     sammanti         esa         dhammo     sanantano
|             |            |                  |                
|                  |
N.n.    conj.   V.act.in.      Pron.m.         N.m.         Adj.m.
Ins.Sg.    |      3.Pl.pres.    Nom.Sg.      Nom.Sg.     Nom.Sg.
|_______|_______|                 |__________|                  |
       |___|                                       |________________|
          |________________________________|
===============================================================================

Vocabulary and Grammar:

List of Abbreviations
na: neg.: not.
hi: part.: indeed.
verena: vera-, N.n.: hatred, enmity. Ins.Sg. = verena.
verāni: vera-, see above. Nom.Pl. = verāni.
sammanti: the verb sam- (to be appeased). 3.Pl.act.in.pres. = sammanti.
idha: Adv.: here, in this place, in this world.
Euphonic combination: sammanti + idha = sammantīdha.
List of Abbreviations
kudācanaṃ: Adv.: at any time (na kudācanaṃ, as in this verse: never).
averena: avera-, N.n.: non-hatred. The word vera- (see above) with the negative
prefix a-. Ins.Sg. = averena.
ca, conj.: and.
sammanti: see above.
esa: Pron. etad-, this. Nom.Sg.m = esa.
dhammo: dhamma-, N.m.: this word has many meanings (for some of them see
Vandanā 2 (tisaraṇa) or DhP 1 and 2). In this context it means "law". Nom.Sg. =
dhammo.
sanantano: sanantana-, Adj.: eternal, everlasting. Nom.Sg.m. = sanantano.
List of Abbreviations
    The first line forms a separate sentence in this verse. The subject of the
first sentence is verāni (hatred, note the plural form here) which is in
nominative plural. The verb sammanti (are appeased) is negated by the negative
particle "na" (not) which stands at the beginning of the sentence. The verb is
in 3rd person plural, present tense, active voice and indicative mood. The word
verena (by hatred, instrumental singular) is an attribute to the verb. There
are two adverbsidha (here) and kudācanaṃ (ever; this is negated by the negative
particle na). The sentence is stressed by the particlehi (indeed).
    In the second sentence (averena ca sammanti) subject is omitted (it is the
word verānifrom the previous line) and the verb is again sammanti. The word
averena (by non-hatred) forms an attribute to the verb and it is in
instrumental singular. The conjunction ca (and) connects this sentence to the
previous one.
    The last sentence (esa dhammo sanantano) has as its subject the word esa
(this, nominative singular). The verb is omitted, thus implying the verb "to
be". The word dhammo (law, nominative singular) forms an attribute to the verb.
This word has an attribute itself -- the word sanantano (eternal, nominative
singular).
===============================================================================

Commentary:
    This pair of verses (DhP 5 and 6) is very close in meaning to the previous
pair (DhP 3 and 4). Again, a very simple truth, that most of the religions in
the history have stressed again and again. The only cure for hatred is the
abstention from it. Never can we stop people from hating us by hating them. In
this way, mutual hatred will rise -- often to the point when hatred gives way
to violence.
    The only way to stop this chain of hatred is to stop hating, of course. As
the verse says, this is an eternal law. It was always so and always will be.
One can only wish that we could remember this verse in all situations and deal
accordingly. How many wars, how much suffering could be easily averted just by
taking the advice of this short verse seriously.
===============================================================================

Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
na
hi
verena
verāni
sammanti
idha
kudācanaṃ
averena
ca
esa
dhammo
sanantano
===============================================================================
