

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
             ****** akase padaj natthi samano natthi bahire ******
        ****** savkhara sassata natthi natthi buddhanam ibjitaj ******
                            ****** (DhP 255) ******
===============================================================================


Sentence Translation:
There are no tracks in the sky. There is not a true monk outside of this
teaching.
There are no conditioned things that are eternal. There is no instability in
the Buddhas.
===============================================================================


Sentence Structure:
List of Abbreviations
akase     padaj   na     atthi       samano   na     atthi     bahire
|                  |        |          |              |          |         
|           |
N.m.        N.n.   neg. V.act.in.     N.m.    neg.  V.act.in.  Adv.
Loc.Sg. Nom.Sg.  |    3.Sg.pres. Nom.Sg.   |    3.Sg.pres.    |
|                  |        |______|             |          |______|          
|
|__________|________|                  |                |_________|
         |_____|                                 |______________|
List of Abbreviations
savkhara sassata  na       atthi     na      atthi buddhanam  ibjitaj
|                  |         |           |         |          |            
|              |
N.m.        Adj.m. neg. V.act.in.  neg. V.act.in.    N.m.       N.n.
Nom.Pl.  Nom.Pl.  |    3.Sg.pres.  |    3.Sg.pres. Gen.Pl.  Nom.Sg.
|                   |        |______|         |______|            
|              |
|                   |________|                    |                  |________|

|_______________|                           |_______________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
akase: akasa-, N.m.: air, sky, space. Loc.Sg. = akase.
padaj pada-, N.n.: track, path. Nom.Sg. = padaj.
na, neg.: not.
atthi, V.: is. The verb root is as- (to be). 3.Sg.act.in.pres. = atthi.
Euphonic combination: na + atthi = natthi.
samano: samana-, N.m.: a recluse, a wandering ascetic, a monk (not only a
Buddhist monk).
Nom.Sg. = samano.
natthi: see above (na + atthi).
bahire, Adv.: outside. It is the word bahira-, Adj.: external. Loc.Sg. =
bahire. Here as an Adv.
List of Abbreviations
savkhara: savkhara-, N.m.: conditioned thing, world of phenomena. The meaning
of this word is very wide, here we will use "conditioned thing". It comprises
the entire world around us, including ourselves. Nom.Pl. = savkhara.
sassata: sassata-, Adj.: eternal, perpetual. Nom.Pl.m. = sassata.
natthi: see above (na + atthi). We would expect the plural form here (na
santi), but in order to maintain the pattern (four times natthi), the singular
form is used instead.
buddhanam: buddha-, Adj.: awakened. It is a p.p. of the verb root budh- (to
awaken). As an N.m.: Awakened One, Enlightened One, a being who has attained
the Nirvana. Gen.Pl. = buddhanaj.
ibjitaj: ibjita-, Adj.: shaken, moved. It is a p.p. of the verb root ibj- (to
shake). As an N.n.: shaking, movement, vacillation. Nom.Sg. = ibjitaj.
List of Abbreviations
    This verse consists of four sentences. They are:
1) akase padaj natthi (there are no tracks in the sky). The subject is the noun
padaj (track, nominative singular). The verb is atthi (is, 3rd person,
singular, active, indicative, present tense). It is negated by the negative
particle na (not). The verb has an attribute, the noun akase (in the sky,
locative singular).
    2) samano natthi bahire (there is not a true monk outside [of this
teaching]). The subject is the noun samano (monk, nominative singular). The
verb is atthi (is, 3rd person, singular, active, indicative, present tense). It
is negated by the negative particle na (not). The verb has an attribute, the
adverb bahire (outside).
    3) savkhara sassata natthi(there are no conditioned things that are
eternal). The subject is the noun savkhara (conditioned things, nominative
plural). The verb is atthi (is, 3rd person, singular, active, indicative,
present tense). It is negated by the negative particle na (not). The object is
the adjective sassata (eternal, nominative plural).
    4) natthi buddhanam ibjitaj (there is no instability in the Buddhas). The
subject is the adjective/noun ibjitaj (shaking, instability; nominative
singular). It has an attribute, the noun buddhanam (of the Buddhas, genitive
plural). The verb is atthi (is, 3rd person, singular, active, indicative,
present tense). It is negated by the negative particle na (not).
===============================================================================


Commentary:
    The story for this verse is identical with the one for the previous verse
(DhP 254).
    The Buddhas, Awakened Ones have no "shaking". The meaning of this is that
there is no instability, no wavering or unsteadiness of their minds. They have
reached the highest Awakenment and their minds are truly firm and steady.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
akase
padaj
na
atthi
samano
bahire
savkhara
sassata
buddhanam
ibjitaj
===============================================================================
