

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
           ****** suppabuddhaj pabujjhanti sada gotamasavaka ******
            ****** yesaj diva ca ratto ca ahijsaya rato mano ******
                            ****** (DhP 300) ******
===============================================================================


Sentence Translation:
The disciples of Gotama, whose mind is day and night
devoted to non-violence, those are always well awakened.
===============================================================================


Sentence Structure:
List of Abbreviations
suppabuddhaj pabujjhanti sada gotama+savaka
|                              |           |          |           |
Adv.                 V.act.in.  Adv.    N.m.    N.m.
|_________________|          |          |      Nom.Pl.
              |_______________|          |_______|
                             |                            
|_____________________________
                             |________________________________|
List of Abbreviations
yesaj          diva     ca    ratto   ca   ahijsaya   rato      mano
|                      |         |        |       |           |           
|            |
Rel.Pron.m. Adv.   conj. Adv.  conj.    N.f.     Adj.m.    N.m.
Gen.Pl.           |_____|         |____|     Dat.Sg. Nom.Sg. Nom.Sg.
|                          |__________|              |_______|            |
|                                    |                             
|__________|
|                                    |______________________|
|_______________________________|
________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
suppabuddhaj, Adv.: well "awakenedly". It is derived (accusative ending) from
the word suppabuddha-, Adj.: well awakened. This is a p.p. from the verb root
budh- (to awaken) with the prefixes su- (well, good) and pa- (strengthening).
As an Adv.: suppabuddhaj.
pabujjhanti, V.: wake up, awake. The verb root is budh- (to awake), with the
prefix pa- (strengthening). 3.Pl.act.in.pres. = pabujjhanti.
sada, Adv.: always.
gotamasavaka: gotamasavaka-, N.m.: disciples of Gotama (the Buddha). It is a
compound of:
    gotama-, N.m.: Gotama, the Buddha's surname, the clan-name of the Buddha.
    savaka-, N.m.: "listener", disciple, student, pupil. It is derived from the
verb root su- (to hear, to listen).
Nom.Pl. = gotamasavaka.
yesaj: yat-, Rel.Pron.: that, which. Gen.Pl.m. = yesaj.
List of Abbreviations
diva, Adv.: by day, during day. It is derived from the word diva-, N.n.: day.
ca, conj.: and.
ratto, Adv.: by night, during night. It is derived from the word ratta-, N.n.:
night.
ca: see above.
ahijsaya: ahijsa-, N.f.: non-violence, not hurting, not injuring. It is derived
from the verb root hijs- (to hurt) with the negative prefix a-. Dat.Sg. =
ahijsaya.
rato: rata-, Adj.: devoted. It is a p.p. of the verb ram- (to delight in, to be
devoted to).
Nom.Sg.m. = rato.
mano: mano-, N.m.: mind. Nom.Sg. = mano.
List of Abbreviations
    The subject is the compound gotamasavaka (disciples of Gotama, nominative
plural). The verb is pabujjhanti (awaken, 3rd person, plural, active
indicative, present tense). It has two attributes, the adverbs suppabuddhaj
(well "awakenedly") and sada (always). There is a clause dependent on the
subject: yesaj diva ca ratto ca ahijsaya rato mano (whose mind is day and night
devoted to non-violence). The subject is the noun mano (mind, nominative
singular). It has an attribute, the past participle rato (devoted, nominative
singular) with its attribute, the noun ahijsaya (to non-violence, dative
singular). The verb is omitted, implying the verb "to be". It has three
attributes, the adverbs niccaj (constantly), diva (by day) and ratto (by
night). The last two of these are connected by two conjunctions ca (and). The
relative adverb yesaj (whose, genitive plural) connects the clause to the
subject of the main sentence.
===============================================================================


Commentary:
    The story for this verse is identical with the one for the previous verses
(DhP 296, DhP 297, DhP 298 and DhP 299) and the following one (DhP 301).
    Non-violence is also one very important factor in Buddhist meditation.
Active non-violence is also called metta (loving-kindness). We should practice
the meditation of loving-kindness at the end of every meditation session.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
suppabuddhaj
pabujjhanti
sada
gotamasavaka
gotama
savaka
yesaj
diva
ca
ratto
ahijsaya
rato
mano
===============================================================================
