

          __________________________________________________________
         |Gāthā___________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
List of Abbreviations
===============================================================================
            ****** vārijo va thale khitto okamokata ubbhato ******
           ****** pariphandatidaṃ cittaṃ māradheyyaṃ pahātave ******
                            ****** (DhP 34) ******
===============================================================================

Sentence Translation:
Like a fish, thrown from all abodes on a dry ground
this mind trembles in order to leave Mara's realm.
===============================================================================

Sentence Structure:

List of Abbreviations
vārijo       va      thale      khitto  okam+okato ubbhato
|                |           |            |          |         |         |
N.m.       part.    N.n.     Adj.m.   N.n.  Adv.   Adv.
Nom.Sg.    |     Loc.Sg.  Nom.Sg.   |_____|         |
|                |          |_______|               |________|
|_________|_________|                             |
                 |      |______________________|
                 |_______________|
                             
|_____________________________________________________
List of Abbreviations
pariphandati idaṃ       cittaṃ   māra+dheyyaṃ pahātave
      |               |               |          |            |             |
V.act.in.     Pron.n.      N.n.     N.m.    N.m.      V.inf.
3.Sg.pres.  Nom.Sg.  Nom.Sg.    |      Acc.Sg.        |
      |               |________|           |______|              |
      |____________|                         |___________|
                |___________________________|
________________________|
===============================================================================

Vocabulary and Grammar:

List of Abbreviations
vārijo: vārija-, N.m.: fish. Etymology: it is a compound of:
    vāri-, N.n.: water.
    -ja-, suf.: born. Derived from the verb jan- (to be born).
Nom.Sg. = vārijo.
va, part.: as, like.
thale: thala-, N.n.: dry ground, land. Loc.Sg. = thale.
khitto: khitta-, Adj.: thrown, cast. It is a p.p. of the verb khip- (to throw,
to cast). Nom.Sg.m. = khitto.
List of Abbreviations
okamokato, Adv.: from all abodes. The phrase okam+oka-, N.n.: abodes; oka-,
N.n.: home, abode, shelter. The letter m in between two words is just the
result of euphonic combination. The form okato (from the abode) is the old
ablative from the Sanskrit form of the word. Because the following word
(ubbhato) begins with u-, the final -o changes to -a.
Another explanation for this phrase takes the first oka+m- as the contraction
of the word udaka-, N.n.: water. Then the phrase would translate: from the
watery abode. This explanation is favored by most translators, even by the
ancient commentator Buddhaghosa.
ubbhato, Adv.: both, twofold, in both ways.
pariphandati, V,: quiver, throb, tremble. The verb root phand- (to twitch, to
move) with the prefix pari- (all around, completely). 3.Sg.act.in.pres. =
pariphandati.
List of Abbreviations
idaṃ: idaṃ-, Pron.: this. Nom.Sg.n.: idaṃ.
cittaṃ: citta-, N.n.: mind. Nom.Sg. = cittaṃ.
māradheyyaṃ: māradheyya-, N.m.: the Realm of Mara. A compound of:
    māra-, N.m.: Mara, the Evil One, Death.
    dheyya-, N.m.: realm, kingdom. Originally a grd. of the verb root dhā- (to
put,
    to place, to claim).
Acc.Sg. = māradheyyaṃ.
pahātave, V., inf.: in order to leave. The verb root hā- (to abandon) with
strengthening prefix pa-. The infinitive in -tave is very old, actually from
Vedic Sanskrit. It has the meaning of "in order to" or "so as to".
List of Abbreviations
    The subject of this sentence is the word cittaṃ (mind, nominative singular)
with its attribute, demonstrative pronoun idaṃ (this, nominative singular). The
verb is pariphandati (trembles, 3rd person, singular, active, indicative,
present tense).
    The first part of the verse forms a subordinate clause to the main
sentence: vārijo va thale khitto okamokata ubbhato (Like a fish, thrown from
all abodes on a dry ground). Here, the subject is vārijo (fish, nominative
singular). The past participle khitto (thrown, nominative singular) fulfills
the role of the verb. The object is thale (on the ground, locative singular).
Two adverbs (okamokata, from all abodes; ubbhato, both) are attributes to the
past participle khitto. The particle va (as, like) connects this clause to the
main sentence.
    The end of the verse forms another clause. It expresses the reason for the
action in main sentence. There is a verb in its infinitive form. It is so
called dative infinitive. Thus pahātave means "in order to leave". The object
is māradheyyaṃ (Mara's realm, accusative singular).
===============================================================================

Commentary:
    The story for this verse is the same as for the previous one (DhP 33). Our
mind is indeed wavering, writhing and difficult to restrain, like a snake or a
young branch. An arrow maker making an arrow has to straighten it first;
otherwise it would be a worthless arrow. In the same way, we have to straighten
the mind; otherwise we cannot hit the goal with it.
    When we want to leave Mara's realm, the world, the mind trembles and
flickers just like a fish thrown on a dry ground, suddenly without its familiar
surroundings, unable to relate to this new situation.
===============================================================================

Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
vārijo
va
thale
khitto
okamokata
ubbhato
pariphandati
idaṃ
cittaṃ
māradheyyaṃ
pahātave
===============================================================================
