

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
           ****** mitte bhajassu kalyane suddhajive atandite ******
             ****** patisantharavuttyassa acarakusalo siya ******
           ****** tato pamojjabahulo dukkhassantaj karissasi ******
                            ****** (DhP 376) ******
===============================================================================


Sentence Translation:
Associate with virtuous friends who are of pure livelihood and active.
Act friendly and let your behavior be good.
Then, full of joy, you will make an end of suffering.
===============================================================================


Sentence Structure:
List of Abbreviations
mitte    bhajassu   kalyane suddha+ajive  atandite
|                 |              |           |          |           |
N.m.     V.med.    Adj.m.   Adj.    Adj.m. Adj.m.
Acc.Pl. 2.Sg.imp. Acc.Pl.      |      Acc.Pl. Acc.Pl.
|                 |              |          |______|           |
|                 |              |_________|_________|
|_________|_____________|
         |____|
List of Abbreviations
patisanthara+vutti       assa     acara+kusalo      siya
|                      |             |           |          |             |
N.m.          Adj.m.    V.act.    N.m.  Adj.m.    V.act.
|                Nom.Sg. 3.Sg.opt.    |    Nom.Sg. 3.Sg.opt.
|____________|             |           |______|             |
            |_____________|                 |__________|
List of Abbreviations
tato pamojja+bahulo dukkhassa antaj   karissasi
|           |            |              |            |            |
Adv. N.n.     Adj.m.      N.n.       N.n.     V.act.
|           |      Nom.Sg.  Gen.Sg.  Acc.Sg. 2.Sg.fut.
|           |_______|             |_______|            |
|                  |                          |__________|
|                  |____________________|
|____________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
mitte: mitta-, N.m.: friend. Acc.Pl. = mitte.
bhajassu, V.: associate with. The verb root is bhaj-. 2.Sg.med.imp. = bhajassu.
kalyane: kalyana-, Adj.: good, virtuous. Ac.Pl.m. = kalyane.
suddhajive: suddhajiva-, Adj.: having pure livelihood. It is a compound of:
     suddha-, Adj.: clean, pure. It is a p.p. of the verb root sudh- (to
clean).
    ajiva-, N.m.: livelihood, way of living.
Euphonic combination: suddha- + ajiva- = suddhajiva-.
Acc.Pl.m. = suddhajive.
atandite: atandita-, Adj.: active, keen, sedulous. It is the word tandita-,
Adj.: lazy, passive negated by the negative prefix a-. Acc.Pl.m. = atandite.
List of Abbreviations
patisantharavutti: patisantharavutti-, Adj.: acting friendly, cordial. It is a
compound of:
    patisanthara-, N.m.: goodwill, honor, friendship. Lit. "spreading before".
It is derived from the verb root thar- (to spread) with the prefixes pati- (on
to, at) and sam- (together).
    vutti-, N.f.: conduct, acting, livelihood.
Nom.Sg.m. = patisantharavutti.
assa: the verb as- (to be). 3.Sg.opt.act.: assa (would be).
Euphonic combination: patisantharavutti + assa = patisantharavuttyassa.
acarakusalo: acarakusala-, Adj.: of good behavior. It is a compound of:
    acara-, N.m.: behaving, [good] conduct. It is derived from the verb root
car- (to act)
with the prefix a- (in, on).
    kusala-, Adj.: good, skilful.
Nom.Sg.m. = acarakusalo.
List of Abbreviations
siya, V.: would be. The verb root is as-. 3.Sg.act.opt. = siya. Note that for
the 3.Sg.act.opt. of the verb root as- there are two possible forms: assa and
siya.
tato, Adv.: than that.
pamojjabahulo: pamojjabahula-, Adj.: full of joy. It is a compound of:
    pamojja-, N.n.: joy, delight, happiness. Often spelled as pamujja-.
    bahula-, Adj.: full of, much, abundant.
Nom.Sg.m. = pamojjabahulo.
dukkhassa: dukkha-, N.m.: suffering. Gen.Sg. = dukkhassa.
antaj: anta-, N.n.: end. Acc.Sg. = antaj.
Euphonic combination: dukkhassa+ antaj = dukkhassantaj.
karissasi, V.: you will do. The verb root is kar- (to do). 2.Sg.act.fut. =
karissasi.
List of Abbreviations
    This verse consists of four syntactically separate sentences. They are:
    1) mitte bhajassu kalyane suddhajive atandite (associate with virtuous
friends who are of pure livelihood and active). The subject is omitted; the
verb implies the second person singular pronoun. The verb is bhajassu (2nd
person, singular, medium, imperative). The object is the noun mitte (friends,
accusative plural). It has three attributes, the adjectives kalyane (virtuous,
accusative plural), suddhajive (of pure livelihood, accusative plural) and
atandite (active, accusative plural).
    2) patisantharavuttyassa (one should act friendly). The subject is omitted;
the verb implies the third person singular pronoun. The verb is assa (one
should be, 3rd person, singular, active, optative). The object is the compound
patisantharavutti (of friendly acting, nominative singular).
    3) acarakusalo siya (one should be of good behavior). The subject is
omitted; the verb implies the third person singular pronoun. The verb is siya
(one should be, 3rd person, singular, active, optative). The object is the
compound acarakusalo (of good behavior, nominative singular).
    4) tato pamojjabahulo dukkhassantaj karissasi (then, full of joy, you will
make an end of suffering). The subject is the compound pamojjabahulo (full of
joy, nominative singular). The verb is karissasi (you will make, 2nd person,
singular, active, future). The object is the noun antaj (end, accusative
singular). It has an attribute, the noun dukkhassa (of suffering, genitive
singular). The sentence is introduced by the adverb tato (then, from that).
===============================================================================


Commentary:
    The story for this verse is identical with the one for eight previous
verses (DhP 368 - DhP 375).
    Friends are very important for a monk as well as for all other people. Good
friends can set up a good example and can help on our way to the Awakenment.
And of course, we can help them. Bad friends will only drag us down, towards
bad habits and negligence.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
mitte
bhajassu
kalyane
suddhajive
suddha
ajive
atandite
patisantharavutti
patisanthara
vutti
assa
acarakusalo
acara
kusalo
siya
tato
pamojjabahulo
pamojja
bahulo
dukkhassa
antaj
karissasi
===============================================================================
