

          __________________________________________________________
         |Gāthā___________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
List of Abbreviations
===============================================================================
           ****** yāvajīvam pi ce bālo paṇḍitaṃ payirupāsati ******
          ****** na so dhammaṃ vijānāti dabbī sūparasaṃ yathā ******
                            ****** (DhP 64) ******
===============================================================================

Sentence Translation:
A fool can attend on a wise man even for whole his life,
he will not understand the Dharma, like a spoon does not know the taste of the
soup.

===============================================================================

Sentence Structure:

List of Abbreviations
yāva + jīvam    pi     ce    bālo     paṇḍitaṃ payirupāsati
|                |       |       |         |              |              |
Rel.Adv. N.n.  part. part.  N.m.       N.m.     V.act.in.
|_________|       |____|    Nom.Sg. Acc.Sg.   3.Sg.pres.
        |___________|            |________|________|
                  |                            |_____|
                  |__________________|
                                  |___________________________________________
List of Abbreviations
na       so     dhammaṃ vijānāti       dabbī  sūpa+rasaṃ  yathā
|           |             |               |               |         |        
|          |
neg. Pron.m.   N.m.      V.act.in.      N.f.    N.m.   N.m.  Rel.Adv.
|      Nom.Sg. Acc.Sg.   3.Sg.pres. Nom.Sg.   |     Acc.Sg.    |
|______|_______|________|                |         |_____|           |
     |___|             |                               |________|              
|
        |_________|                                      |_____________|
_________|                                                          |
        |_____________________________________|

===============================================================================

Vocabulary and Grammar:

List of Abbreviations
yāvajīvam, Adv.: all one's life, for a life time. It is a compound of:
    yāva, Rel.Adv.: as long as.
    jīva-, N.n.: life. Nom.Sg. = jīvam.
As an Adv.: yāvajīvam.
pi, part.: also, as well, even (often spelled api).
ce, part.: if.
bālo: bāla-, Adj.: childish, young. As an N.m.: "like a child", fool, ignorant
person. Nom.Sg. = bālo.
paṇḍitaṃ: paṇḍita-, N.m.: wise man, learned man. Acc.Sg. = paṇḍitaṃ.
List of Abbreviations
payirupāsati, V.: to attend on, "to sit close around". The verb root is ās- (to
sit) with prefixes pari- (around) and upa- (close to, near).
Euphonic combination: pari + upa = payirupa-.
3.Sg.act.in.pres. = payirupāsati.
na, neg.: not.
so: tad-, Pron.n.: it. Nom.Sg.m. = so.
dhammaṃ: dhamma-, N.m.: Buddha's Teaching. The Law. Derived from the verb dha-,
to hold.
Thus dhamma "holds the world together". Acc.Sg. = dhammaṃ.
List of Abbreviations
vijānāti, V.: to understand, to realize. The verb root is ñā- or jā- (to know)
with the prefix vi- (intensifying prefix). 3.Sg.act.in.pres.: vijānāti.
dabbī: dabbī-, N.f.: spoon, ladle. Nom.Sg. = dabbī.
sūparasaṃ: sūparasa-, N. : taste of the soup. It is a compound of:
    sūpa-, N.m.: soup, sauce.
    rasa-, N.m.: flavor, taste.
Acc.Sg. = sūparasaṃ.
yathā, Rel.Adv.: as, just like.
List of Abbreviations
    Two lines of this verse form two related sentences.
    In the first sentence, the subject is the noun bālo (fool, nominative
singular). The verb is payirupāsati (attends on, 3rd person, singular, active,
indicative, present tense). The object is the noun paṇḍitaṃ (a wise man,
accusative singular). The sentence is introduced and connected to the second
sentence by the adverb yāvajīvam (for a whole life). There are two particles,
pi (also, even) and ce (if) which form a phrase pi ce (even if).
    The subject of the second sentence is the personal pronoun so (he,
nominative singular). The verb is vijānāti (understands, 3rd person, singular,
active, indicative, present tense). It is negated by the negative particle na
(not). The object is the noun dhammaṃ (Dharma, accusative singular). There is a
clause in this sentence, dabbī sūparasaṃ yathā (like a spoon the taste of the
soup). The subject here is the noun dabbī (spoon, nominative singular) and the
object the noun sūparasaṃ (the taste of the soup, accusative singular). The
verb is omitted in the clause; the negated verb na vijānāti (does not know)
from the main sentence is implied. The relative adverb yathā(just like)
connects the clause to the main sentence.

===============================================================================

Commentary:
    There was a monk named Udāyi, who was very ignorant. He used to sit on the
platform from which the best teachers delivered the discourses. Once a group of
traveling monks took him for a learned monk and gave him some questions on the
Dharma. But Udāyi could not answer, because he actually did not know anything
about the Dharma. The monks were surprised that somebody can stay close to the
Buddha for such a long time and still know so very little.
    The Buddha explained by this verse that although a fool associates with
somebody wise even for whole his life, he still does not realize the Dharma,
just as a spoon can never taste the soup, although it is used it for eating the
very soup.

===============================================================================

Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
yāvajīvam
yāva
jīvam
pi
ce
bālo
paṇḍitaṃ
payirupāsati
na
so
dhammaṃ
vijānāti
dabbī
sūparasaṃ
sūpa
rasaṃ
yathā

===============================================================================
