

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
                 ****** yatha pi mule anupaddave dalhe ******
                ****** chinno pi rukkho punar eva ruhati ******
                   ****** evam pi tanhanusaye anuhate ******
               ****** nibbattati dukkham idaj punappunaj ******
                            ****** (DhP 338) ******
===============================================================================


Sentence Translation:
Just like the tree will grow again if it is cut down,
but its roots are strong and uninjured,
so this suffering will come back again and again
if the dormant craving is not destroyed.
===============================================================================


Sentence Structure:
List of Abbreviations
yatha        pi    mule  anupaddave  dalhe
|                |         |             |              |
Rel.Adv. part.   N.n.      Adj.n.      Adj.n.
|_________|    Loc.Sg.  Loc.Sg.    Loc.Sg.
         |                 |            |________|
         |                 |___________|
         |                           |_______________________________I.
         |______________________________|
                                   |________________________________II.
List of Abbreviations
chinno      pi    rukkho  punar eva     ruhati
|                |          |          |       |           |
Adj.m.    part.   N.m.    Adv. part.  V.act.in.
Nom.Sg.    |    Nom.Sg.    |____|    3.Sg.pres.
|_________|          |              |________|
         |__________|                     |
                  |_________________|
I._________________|
II.___________________________________________________
List of Abbreviations
evam  pi    tanha+anusaye anuhate
|           |        |          |             |
Adv.  part. N.f.     N.m.     Adj.m.
|______|        |     Loc.Sg.   Loc.Sg.
      |             |______|             |
      |                   |__________|
      |                             |________________________________
      |_________________________________|
___________________|
List of Abbreviations
nibbattati dukkham   idaj punappunaj
|                     |            |             |
V.act.in.      N.n.     Pron.n.    Adv.
3.Sg.pres. Nom.Sg. Nom.Sg.      |
|                     |_______|             |
|_______________|___________|
             |________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
yatha, Rel.Adv.: just as.
pi, part./conj.: also, too, even, although.
mule: mula-, N.n.: root, ground, foundation. Loc.Sg. = mule.
anupaddave: anupaddava-, Adj.: uninjured, free from danger, safe. It is the
word upaddava-, N.m.: accident, misfortune, negated by the negative prefix an-.
Loc.Sg.n. = anupaddave.
dalhe: dalha-, Adj.: strong, resolute, firm. Loc.Sg. = dalhe.
chinno: chinna-, Adj.: cut off, destroyed. It is a p.p. of the verb root chid-
(to cut off, to remove). Nom.Sg.m. = chinno.
pi: see above.
rukkho: rukkha-, N.m.: tree. Nom.Sg. = rukkho.
List of Abbreviations
punar, Adv.: again. It is the word puna (see below), the final r is only the
result of the euphonic combination (puna + eva = punar eva).
eva, part.: just, only.
ruhati, V.: grows. The verb root is ruh-. 3.Sg.act.in.pres. = ruhati.
evam, Adv.: thus, in this way.
pi: see above.
tanhanusaye: tanhanusaya-, N.m.: dormant thirst, dormant craving. It is a
compound of:
    tanha-, N.f.: thirst, craving.
    anusaya-, N.m.: dormant disposition. It is derived from the verb root si-
(to lay) with the prefix anu- (along, at).
Euphonic combination: tanha- + anusaya- = tanhanusaya-.
Loc.Sg. = tanhanusaye.
List of Abbreviations
anuhate: anuhata-, Adj.: not removed, not destroyed, not rooted out. It is the
word uhata-, Adj.: cut off, destroyed [it is a p.p. of the verb root han- (to
kill) with the prefix ud- (up)] negated by the negative prefix an-. Loc.Sg.m. =
anuhate.
nibbattati, V.: is reborn, exists, comes into being. The verb root is vat- (to
exist) with the prefix ni- (back). 3.Sg.act.in.pres. = nibbattati. The form
nibbattati is used in poetry.
dukkham: dukkha-, N.n.: suffering. Nom.Sg. = dukkham.
idaj: idaj-, Pron.: this. Nom.Sg.n. = idaj.
punappunaj, Adv.: again and again. It is the word puna, Ind.: again, doubled in
intensifying sense. The double -p- is a result of the euphonic combination.
List of Abbreviations
    This verse consists of two syntactically connected sentences. They are:
    1) yatha pi mule anupaddave dalhe chinno pi rukkho punar eva ruhati (just
like the tree will grow again if it is cut down, but its roots are strong and
uninjured). This can be further analysed into the main sentence and the
absolute locative clause:
    a) yatha pi chinno pi rukkho punar eva ruhati (just like the tree will grow
again if it is cut down). The subject is the noun rukkho (tree, nominative
singular). It has an attribute, the past participle chinno (cut down,
nominative singular). The attribute is modified by the particle pi (even). The
verb is ruhati (grows, 3rd person, singular, active, indicative, present
tense). It has an attribute, the adverb punar (again) which is modified by the
particle eva (just). The relative adverb yatha (like) is modified by the
particle pi (also). It connects this sentence to the following one.
    b) mule anupaddave dalhe (but its roots are strong and uninjured). The
subject is the noun mule (in the root, locative singular). It has two
attributes, the adjectives anupaddave (uninjured, locative singular) and dalhe
(strong, locative singular). This clause is in so called absolute locative. The
literal translation would be "in the root strong and uninjured". The meaning is
"if the root is strong and uninjured".
    2) evam pi tanhanusaye anuhate nibbattati dukkham idaj punappunaj (so this
suffering will come back again and again if the dormant craving is not
destroyed). This can be further analysed into the main sentence and the
absolute locative clause:
    a) evam pi nibbattati dukkham idaj punappunaj (so this suffering will come
back again and again). The subject is the noun dukkham (suffering, nominative
singular). It has an attribute, the pronoun idaj (this, nominative singular).
The verb is nibbattati (comes back, 3rd person, singular, active, indicative,
present tense). It has an attribute, the adverb punappunaj (again and again).
The adverb evam (thus) is modified by the particle pi (also). It connects this
sentence to the previous one.
    b) tanhanusaye anuhate (if the dormant craving is not destroyed). The
subject is the compound tanhanusaye (in the dormant craving, locative
singular). It has an attribute, the adjective anuhate (not destroyed, locative
singular). This clause is also in the absolute locative.
===============================================================================


Commentary:
    Once the Buddha saw a female pig and he smiled. Venerable Ananda asked him
about the reason for his smile. The Buddha told him that this pig used to be a
hen during the times pf the previous Buddha. The hen lived close to a monastery
and as a result listened to the discourses. Later she was reborn as a princess.
Once she noticed some worms in the toilet and started to meditate on the
repulsiveness of the body. Later she was reborn as a Brahma type of deity. And
now again, because of some demerit, she was born as a pig. The Buddha commented
in this verse (and the five following ones, DhP 339 - DhP 343) how there was
simply no end of the round of existences on account of good and bad karma.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
yatha
pi
mule
anupaddave
dalhe
chinno
rukkho
punar
eva
ruhati
evam
tanhanusaye
tanha
anusaye
anuhate
nibbattati
dukkham
idaj
punappunaj
puna
===============================================================================
