

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
            ****** uyyubjanti satimanto na nikete ramanti te ******
           ****** hajsa va pallalaj hitva okamokaj jahanti te ******
                            ****** (DhP 91) ******
===============================================================================


Sentence Translation:
Mindful ones depart; they do not find delight in houses.
They abandon every abode, just like swans leave a pond.
===============================================================================


Sentence Structure:
List of Abbreviations
uyyubjanti satimanto  na   nikete     ramanti         te
|                      |          |         |              |               |
V.act.in.      Adj.m.   neg.   N.m.    V.act.in.    Pron.m.
3.Pl.pres.    Nom.Pl.   |     Loc.Sg.  3.Pl.pres.  Nom.Pl.
|____________|          |_____|________|               |
                                          |___|                        |
                                             |_______________|
List of Abbreviations
hajsa      va pallalaj hitva  okamokaj jahanti        te
|                |         |         |             |             |             
|
N.m.      part.   N.n.   V.ger.      N.n.    V.act.in.    Pron.m.
Nom.Pl.    |    Acc.Sg.    |        Acc.Sg.  3.Pl.pres.  Nom.Pl.
|                |         |_____|             |_______|              |
|_________|_______|                          |___________|
             |__|                                                 |
                |____________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
uyyubjanti, V.: depart, go away. The verb root isyuj- (to connect) with the
prefix ud- (up, dis-). 3.Pl.act.in.pres. = uyyubjanti.
satimanto: satimant-, Adj.: mindful, wakeful. The word sati-, N.f.:
mindfulness, wakefulness, alertness, with the possessive suffix -mant. The form
satimant- is used in poetry.
Nom.Pl.m. = satimanto.
na, neg.: not.
nikete: niketa-, N.m.: house, abode. Loc.Sg. = nikete.
ramanti, V.: delights. The verb root is ram- (to enjoy, to delight in).
3.Pl.act.in.pres. = ramanti.
te: tat-, Pron.: that. Masculine form sa. Nom.Pl. = te.
List of Abbreviations
hajsa: hajsa-, N.m.: swan. Nom.Pl. = hajsa.
va, part.: like, as.
pallalaj: pallala-, N.n.: a small lake, pond. Acc.Sg. = pallalaj.
hitva, V.ger.: having renounced, having left behind. It is a ger. of the verb
ha- (to abandon, to leave).
okamokaj: okamoka-, N.n. all abodes. The phrase oka+m+oka-, N.n.: abodes; oka-,
N.n.: home, abode, shelter. The letterm in between two words is just the result
of euphonic combination.
Acc.Sg. = okamokaj.
jahanti, V.: renounce, leave behind. The verb root isha-. 3.Pl.act.in.pres. =
jahanti.
te: see above.
List of Abbreviations
    This verse contains three sentences. They are:
    1) uyyubjanti satimanto (mindful ones depart). The subject is the noun
satimanto (mindful ones, nominative plural) and the verb is uyyubjanti (depart,
3rd person, plural, active, indicative, present tense).
    2) na nikete ramanti te (they do not find delight in houses). The subject
is the personal pronoun te (they, nominative plural). The verb is ramanti
(delight, find pleasure; 3rd person, plural, active, indicative, present
tense). It is negated by the negative particlena (not). The verb has an
attribute, the noun nikete (in the house, locative singular).
    3) hajsa va pallalaj hitva okamokaj jahanti te (they abandon every abode,
just like swans leave a pond). The subject is the personal pronoun te (they,
nominative plural). The verb is jahanti(abandon, 3rd person, plural, active,
indicative, present tense). The object is the compound okamokaj (every abode,
accusative singular). There is a clause, hajsa va pallalaj hitva (just like
swans leave a pond). The subject is the nounhajsa (swans, nominative plural).
The gerundive hitva (having left) serves as the verb in this clause. The object
is the noun pallalaj (pond, accusative singular). The particle va (like, as)
connects the clause to the main sentence.
===============================================================================


Commentary:
    The Buddha once spent the Rain Retreat in the city of Rajagaha. With the
end of the retreat he was getting ready to leave the city, so he told the monks
to prepare for the journey. Venerable Kassapa was also preparing his robes.
Some monks speculated if Kassapa would really leave Rajagaha - there were so
many people who respected him very much and considered themselves his
disciples.
    The Buddha then decided that some monks should stay in Rajagaha, to offer
spiritual guidance, to ordain new monks etc. He told Venerable Kassapa to stay
in the monastery with some junior monks and take care of these things.
    The other monks remarked that they predicted Kassapa would not accompany
the Buddha this time. The Buddha overheard these conversations and said, "Do
you think that Kassapa stays in Rajagaha because he is attached to his
disciples? You are mistaken. Kassapa has no attachments anywhere!" He further
added this verse.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
uyyubjanti
satimanto
na
nikete
ramanti
te
hajsa
va
pallalaj
hitva
okamokaj
jahanti
===============================================================================
