

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
             ****** vari pokkharapatte va araggeriva sasapo ******
          ****** yo na limpati kamesu tam ahaj brumi brahmanaj ******
                            ****** (DhP 401) ******
===============================================================================


Sentence Translation:
Like water to a lotus leaf, like a mustard seed to the point of an arrow,
who doesn't cling to sense-pleasures - him do I call a Brahmin.
===============================================================================


Sentence Structure:
List of Abbreviations
vari    pokkhara+patte    va   aragge+r+iva  sasapo
|               |            |         |        |            |        |
N.n.      N.n.      N.n.   part.   N.n.      part.  N.m.
Nom.Sg.   |      Loc.Sg.    |    Loc.Sg.      |   Nom.Sg.
|               |_______|        |        |_______|_____|
|____________|               |               |___|
            |______________|                  |
                         |_________________|
                                          |___________________________________
List of Abbreviations
yo                na    limpati   kamesu     tam     ahaj       brumi 
brahmanaj
|                     |          |             |            |          
|               |             |
Rel.Pron.m. neg.  V.act.in.    N.m.   Pron.m.  Pron.     V.act.in.    N.m.
Nom.Sg.         |    3.Sg.pres. Loc.Pl. Acc.Sg. Nom.Sg. 1.Sg.pres. Acc.Sg.
|                     |______|             |            |          
|               |             |
|                           |__________|            |           |              
|             |
|____________________|                      |______|________|________|
__________|                                                    |       |____|
         |                                                             |______|

         |_____________________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
vari: vari-, N.n.: water. Nom.Sg. = vari.
pokkharapatte: lotus-leaf. It is a compound of:
    pokkhara-, N.n.: lotus.
    patta-, N.n.: leaf.
Loc.Sg. = pokkharapatte.
va, part.: as, like.
aragge: aragga-, N.n.: the head of an arrow. Loc.Sg. = aragge.
iva, part.: like, as (another, more often used form of this word is va).
Euphonic combination: aragge + iva = araggeriva.
sasapo: sasapa-, N.m.: mustard seed. Nom.Sg. = sasapo.
List of Abbreviations
yo: yad-, Rel.Pron.: that which. Nom.Sg.m. = yo.
na, neg.: not.
limpati, V.: clings to, stains. The verb root is lip-. 3.Sg.act.in.pres. =
limpati.
kamesu: kama-, N.m.: sense-pleasure, sense desire. Loc.Pl. = kamesu.
tam: tad-, Pron.: it. Masculine form: so-, he. Acc.Sg. = tam (him).
ahaj, Pron.: I. Nom.Sg. = ahaj.
brumi, V.: [I] say, proclaim. The verb root is bru-. 1.Sg.act.in.pres. = brumi.
brahmanaj: brahmana-, N.m.: Brahmin, a holy man. Acc.Sg. = brahmanaj.
List of Abbreviations
This verse consists of two syntactically connected sentences. They are:
    1) vari pokkharapatte va araggeriva sasapo yo na limpati kamesu (like water
to a lotus leaf, like a mustard seed to the point of an arrow, who doesn't
cling to sense-pleasures). The subject is the relative pronoun yo (who,
nominative singular). The verb is limpati (clings, 3rd person, singular,
active, indicative, present tense). It is negated by the negative particle na
(not). The object is the noun kamesu (to sense-pleasures, locative plural).
There are two dependent clauses:
    a) vari pokkharapatte va (like water to a lotus leaf). The subject is the
noun vari (water, nominative singular) and the object is the compound
pokkharapatte (to a lotus leaf, locative singular). The particle va (like)
connects the clause to the main sentence.
    b) araggeriva sasapo (like a mustard seed to the point of an arrow). The
subject is the noun sasapo (mustard seed, nominative singular) and the object
is the noun aragge (to the point of an arrow, locative singular). The particle
iva (like) connects the clause to the main sentence.
    2) tam ahaj brumi brahmanaj(him do I call a Brahmin). The subject is the
pronoun ahaj (I, nominative singular). The verb is brumi ([I] say, 1st person,
singular, active, indicative, present tense). The object is the noun brahmanaj
(Brahmin, accusative singular). It has one attribute, the pronoun tam (him,
accusative singular).
===============================================================================


Commentary:
    Once some monks were discussing the story of the Arahant nun Uppalavanna
who was raped in the forest (see DhP 69). In this connection they asked the
Buddha if Arahants enjoy sensual pleasures or do not. The Buddha replied with
this verse, saying that the Arahants do not enjoy sensual pleasures, because
the do not cling to anything at all.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
vari
pokkharapatte
pokkhara
patte
va
aragge
iva
sasapo
yo
na
limpati
kamesu
tam
ahaj
brumi
brahmanaj
===============================================================================
