

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
          ****** nagaraj yatha paccantaj guttaj santarabahiraj ******
            ****** evaj gopetha attanaj khano vo ma upaccaga ******
            ****** khanatita hi socanti nirayamhi samappita ******
                            ****** (DhP 315) ******
===============================================================================


Sentence Translation:
Just like a border city is guarded within and without,
so you should protect yourself. Let no moment escape you.
Those who let the right moment go by grieve, consigned to hell.
===============================================================================


Sentence Structure:
List of Abbreviations
nagaraj    yatha  paccantaj  guttaj santara+bahiraj
|                   |             |              |           |            |
N.n.       Rel.Adv.   Adj.n.      Adj.n.   Adj.     Adj.n.
Nom.Sg.       |       Nom.Sg.  Nom.Sg.    |      Nom.Sg.
|___________|_______|              |          |_______|
                    |       |                    |__________|
                    |       |________________|
                    |____________|
                              
|________________________________________________
List of Abbreviations
evaj  gopetha  attanaj   khano      vo      ma  upaccaga
|              |             |             |            |         |          |
Adv.    V.act.     N.m.      N.m.   Pron.m. neg.   V.act.
|         2.Pl.opt. Acc.Sg. Nom.Sg. Gen.Pl.    |    3.Sg.aor.
|              |_______|              |            |        |______|
|____________|                    |            |_______|
______|                               |___________|
List of Abbreviations
khana+atita     hi     socanti nirayamhi samappita
|             |         |           |             |              |
N.m. Adj.m.  part.  V.act.in.   N.m.       Adj.m.
|       Nom.Pl.   |     3.Pl.pres. Loc.Sg.   Nom.Pl.
|_______|         |______|              |________|
       |____________|_______________|
                  |______|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
nagaraj: nagara-, N.n.: city, town. Nom.Sg. = nagaraj.
yatha, Rel.Adv.: as, just like.
paccantaj: paccanta-, Adj.: bordering, on the border. It is derived from the
word anta-, N.n. (end) with the prefix pati- (at, towards). Nom.Sg.n. =
paccantaj.
guttaj: gutta-, Adj.: protected. It is a p.p. of the verb root gup- (to
protect). Nom.Sg.n. = guttaj.
santarabahiraj: santarabahira-, Adj.: within and without, in and out. It is a
compound of:
    santara-, Adj.: inside, internal.
    bahira-, Adj.: external.
Nom.Sg.n. = santarabahiraj.
evaj, Adv.: thus, in this way.
List of Abbreviations
gopetha, V.: [you should] watch, guard, protect. The verb root is gup-.
2.Pl.act.opt. = gopetha.
attanaj: attan-, N.m.: self. Acc.Sg. = attanaj.
khano: khana-, N.m.: moment, while. Nom.Sg. = khano.
vo: vayam-, Pron.: you. Gen.Pl. = vo (to you).
ma, neg.: not, do not. Used with verbs in imperative and aorist instead of the
more usual
negative particle na.
upaccaga, V.: escape, pass, go by. The verb root is gam- (to go) with the
prefixes upa- (near) and ati- (by, beyond). 3.Sg.act.aor. = upaccaga.
List of Abbreviations
khanatita: khanatita-, Adj.: one who let the [right] moment go by. It is a
compound of:
    khana-, N.m.: moment, while.
    atita-, Adj.: past, passed, gone by. It is a p.p. of the verb root i- (to
go) with the prefix ati- (over).
Euphonic combination: khana- + atita- = khanatita-.
Nom.Pl.m. = khanatita.
hi, part.: indeed.
socanti, V.: to mourn, to grieve. The verb root is suc-. 3.Pl.act.in.pres. =
socanti.
nirayamhi: niraya-, N.m.: hell. Loc.Sg. = nirayamhi.
samappita: samappita-, Adj.: consigned to, gone to. It is a p.p. of the verb
root ap- (to approach) with the prefix sam- (together).
List of Abbreviations
    This verse consists of three syntactically separate sentences. They are:
    1) nagaraj yatha paccantaj guttaj santarabahiraj evaj gopetha attanaj (just
like a border city is guarded within and without, so you should protect
yourself). This can be further analysed into two segments:
    a) nagaraj yatha paccantaj guttaj santarabahiraj (just like a border city
is guarded within and without). The subject is the noun nagaraj (city,
nominative singular). It has an attribute, the adjective paccantaj (border,
nominative singular). The verb is omitted, implying the verb "to be". It has an
attribute, the past participle guttaj (protected, nominative singular) with its
attribute, the adjective compound santarabahiraj (within and without,
nominative singular). The relative adverb yatha (just like) connects the
sentence to the following one.
    b) evaj gopetha attanaj (so you should protect yourself). The subject is
omitted; the verb implies the second person plural pronoun. The verb is gopetha
(you should protect, 2nd person, plural, active, optative). The object is the
noun/pronoun attanaj (oneself, accusative singular). The adverb evaj (thus, so)
connects the sentence to the previous one.
    2) khano vo ma upaccaga (let no moment escape you). The subject is the noun
khano (moment, nominative singular). The verb is upaccaga (let go by, 3rd
person, singular, active, aorist). It is negated by the negative particle ma
(do not). The verb has an attribute, the personal pronoun vo (you, genitive
plural).
    3) khanatita hi socanti nirayamhi samappita (those who let the [right]
moment go by grieve, consigned to hell). The subject is the adjective compound
khanatita (those who let the moment go by, nominative singular). It has an
attribute, the past participle samappita (consigned to, nominative plural) with
its attribute, the noun nirayamhi (to hell, locative singular). The verb is
socanti (grieve, 3rd person, plural, active, indicative, present tense). The
particle hi (indeed) serves mainly for metrical purposes.
===============================================================================


Commentary:
    Some monks were staying at the border city. At the beginning the people of
the city took good care of them and provided them with all the necessities. But
later some bandits attacked the city, plundered it and took many citizens away.
As a result, the city had to be rebuilt and the people did not have enough to
look after the monks as much as before.
    After some time, the monks went to see the Buddha and told him the story.
The Buddha told them they should not be greedy and be satisfied with a little.
He further admonished them with this verse, saying that just like the citizens
guarded their city, so a monk should be always on guard and practice earnestly.

===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
nagaraj
yatha
paccantaj
guttaj
santarabahiraj
santara
bahiraj
evaj
gopetha
attanaj
khano
vo
ma
upaccaga
khanatita
khana
atita
hi
socanti
nirayamhi
samappita
===============================================================================
