

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
          ****** akkosaj vadhabandhaj ca aduttho yo titikkhati ******
         ****** khantibalaj balanikaj tam ahaj brumi brahmanaj ******
                            ****** (DhP 399) ******
===============================================================================


Sentence Translation:
Who benevolently endures abuse, beating and binding,
whose power is forbearance, with strong force - him do I call a Brahmin.
===============================================================================


Sentence Structure:
List of Abbreviations
akkosaj vadha+bandhaj  ca   aduttho          yo          titikkhati
|                  |           |          |          |               
|                  |
N.m.       N.m.     N.n.     conj.  Adj.m.   Rel.Pron.m.   V.act.in.
Acc.Sg.        |     Acc.Sg.     |     Nom.Sg.    Nom.Sg.    3.Sg.pres.
|                   |______|         |          |_________|                  |
|______________|              |                   |                          |
             |_______________|                   |                          |
                           |__________________|_______________|
                                             |________|
                                                    
|________________________________
List of Abbreviations
khanti+balaj   bala+anikaj   tam       ahaj      brumi brahmanaj
|               |         |          |           |             |            
|             |
N.f.     Adj.m.  N.n.  Adj.m. Pron.m.   Pron.    V.act.in.    N.m.
|          Acc.Sg.   |     Acc.Sg. Acc.Sg. Nom.Sg. 1.Sg.pres. Acc.Sg.
|________|         |______|           |             |             |            
|
        |____________|_________|              |            |              |
                                       |____________|_______|________|
                                                             |       |___|
                                                             |______|
_____________________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
akkosaj: akkosa-, N.m.: abuse, insult. It is derived from the verb root kus-
(cry) with the prefixa- (at). Acc.Sg. = akkosaj.
vadhabandhaj: vadhabandha-, N.n.; beating and binding. It is a compound of:
    vadha-, N.m.: striking, beating. It is derived from the verb root vadh- (to
beat, to strike).
    bandha-, N.n.: binding, imprisonment. It is derived from the verb root
badh- (to bind).
Acc.Sg. = vadhabandhaj.
ca, conj.: and.
List of Abbreviations
aduttho: aduttha-, Adj.: not evil, not malignant, benevolent. It is the word
duttha-, Adj. (a p.p. of the verb root dus-, to be bad) negated by the negative
prefix a-. Nom.Sg.m. = aduttho.
yo: yad-, Rel.Pron.: that which. Nom.Sg.m. = yo.
titikkhati, V.: endures, bears, tolerates. The verb root is tij- (to sharpen).
The desiderative form (expressing a desire to do an action) is titikkhati.
3.Sg.act.in.pres. = titikkhati.
khantibalaj: khantibala-, Adj.: one whose strength is forbearance. It is a
compound of:
    khanti-, N.f.: patience, forbearance, forgiveness.
    bala-, N.n.: strength, power.
Acc.Sg.m. = khantibalaj.
List of Abbreviations
balanikaj: balanika-, Adj.: with strong force. It is a compound of:
    bala-, N.n.: strength, power.
    anika-, N.n.: force, array, army,
Euphonic combination: bala- + anika- = balanika-.
Acc.Sg.m. = balanikaj.
tam: tad-, Pron.: it. Masculine form: so-, he. Acc.Sg. = tam (him).
ahaj, Pron.: I. Nom.Sg. = ahaj.
brumi, V.: [I] say, proclaim. The verb root is bru-. 1.Sg.act.in.pres. = brumi.
brahmanaj: brahmana-, N.m.: Brahmin, a holy man. Acc.Sg. = brahmanaj.
List of Abbreviations
    This verse consists of two syntactically connected sentences. They are:
    1) akkosaj vadhabandhaj ca aduttho yo titikkhati (who benevolently endures
abuse, beating and binding). The subject is the relative pronoun yo (who,
nominative singular). It has an attribute, the adjective aduttho (benevolent,
nominative singular). The verb is titikkhati (endures, 3rd person, singular,
active, indicative, present tense). There are two objects, the noun akkosaj
(abuse, accusative singular) and the compound vadhabandhaj (beating and
binding, accusative singular). They are connected by the conjunction ca (and).
    2) khantibalaj balanikaj tam ahaj brumi brahmanaj (whose power is
forbearance, with strong force - him do I call a Brahmin). The subject is the
pronoun ahaj (I, nominative singular). The verb is brumi ([I] say, 1st person,
singular, active, indicative, present tense). The object is the noun brahmanaj
(Brahmin, accusative singular). It has three attributes, the pronoun tam (him,
accusative singular, accusative singular) and the compounds khantibalaj (whose
power is forbearance, accusative singular) and balanikaj (with strong force,
accusative singular).
===============================================================================


Commentary:
A certain Brahmin's wife was a follower of the Buddha and once she spoke the
words in homage to the Buddha while her husband was entertaining some guests.
He became very angry and decided to challenge the Buddha. He went to the
monastery and asked the Buddha what do we have to kill in order to live
peacefully and happily. The Buddha replied that we have to kill anger. The
Brahmin immediately became a monk and later became an Arahant.
    When his brother heard about this, he became furious and went to the
monastery in order to abuse the Buddha. Before he got a chance to speak, the
Buddha asked him, "If you invite the guests for dinner but they don't eat
anything at all - to whom does the food belong?" The Brahmin replied that the
food was then his. The Buddha continued, "In the same way, I do not accept your
abuse, so it will go back to you." The Brahmin also became a monk and later
attained the Arahantship.
    Later also their two younger brothers came in anger to the Buddha, but also
they were converted, became monks and later Arahants.
    The monks commented how great were the powers of the Buddha, that he was
able not only to stop the Brahmins from abuse, but also made them to became
monks and Arahants. The Buddha replied with this verse, saying that forbearance
was the best weapon and power.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
akkosaj
vadhabandhaj
vadha
bandhaj
ca
aduttho
yo
titikkhati
khantibalaj
khanti
balaj
balanikaj
bala
anikaj
tam
ahaj
brumi
brahmanaj
===============================================================================
