          __________________________________________________________
         |Gāthā___________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
List of Abbreviations
===============================================================================
         ****** asubhānupassiṃ viharantaṃ indriyesu susaṃvutaṃ ******
         ****** bhojanamhi ca mattaññuṃ saddhaṃ āraddhavīriyaṃ ******
         ****** taṃ ve nappasahati māro vāto selaṃ va pabbataṃ ******
                             ****** (DhP 8) ******
===============================================================================

Translation:
The one, who does not live contemplating pleasant things, who is well
restrained in senses,
Who does know moderation in food, who is trusting and firm in effort,
Mara will not overcome him, as wind a rocky mountain.
===============================================================================

Sentence structure:

List of Abbreviations
a+subha+anupassiṃ viharantaṃ indriyesu su+saṃvutaṃ
|        |             |                |              |        |            |
neg. Adj.      N.m.         N.m.        N.n.  pref.      N.m.
|        |        Acc.Sg.     Acc.Sg.    Loc.Pl.   |        Acc.Sg.
|        |_______|                |               |        |______|
|________|                       |               |________|
       |_________________|                       |
                      |______________________|_______________________
List of Abbreviations
bhojanamhi ca     matta+ññuṃ saddhaṃ āraddha+vīriyaṃ
|                  |          |          |           |           
|              |
N.n.         conj.    N.n.  Adj.m.  Adj.m.    Adj.         N.n.
Loc.Sg.       |          |    Acc.Sg.  Acc.Sg.      |          Acc.Sg.
|                  |          |______|          |            |________|
|__________|_________|               |                    |
       |______|                                |                    |
_______|_____________________|___________|__________________
List of Abbreviations
taṃ         ve     na         pasahati      māro         vāto        
selaṃ       va   pabbataṃ
|               |        |               |                |              
|                |            |           |
Pron.m. part.   neg.   V.act.pres.      N.m.         N.m.       Adj.m.    
enc.     N.m.
Acc.Sg.    |        |          3.Sg.in.     Nom.Sg.    Nom.Sg.   Acc.Sg.      
|       Acc.Sg.
|               |        |________|                 |              
|               |_______|______|
|               |                |_____________|               
|                      |___|
|________|________________|                            |______________|
      
|____|                                                                        |

______|                                                                           
|
    |______________________________________________|
===============================================================================

Vocabulary and Grammar:

List of Abbreviations
asubhānupassiṃ: asubhānupassin-, N.m.: not contemplating the pleasant [things]
(or: contemplating the unpleasant [things]). A compound of:
    subha-, Adj.: pleasant
    anupassin-, N.m.: contemplating, viewing, observing. Derived from the verb
pass-, to see
    with the prefix anu-, on, at, down on. anupassanā- N.f.: observation,
contemplation. The
    suffix -in is so called possessive suffix (thus literally "having
contemplation).
The compound is negated by the negative prefix a-.
Another way to see this compound (instead of a+subhānupassiṃ - not
contemplating the pleasant [things]) is asubha+anupassiṃ(contemplating the
unpleasant things).
Acc.Sg. of the compound = asubhānupassiṃ.
List of Abbreviations
viharantaṃ: viharant-, pr.p.: staying, dwelling, living. Derived from the verb
har- (to carry) with the prefix vi- (denoting separation). viharati: V.: to
live, to stay, to dwell.
AccSg.m. of the pr.p. = viharantaṃ.
indriyesu: indriya-, N.n.: sense faculty. Loc.Pl. = indriyesu.
susaṃvutaṃ:susaṃvuta-, Adj.; well restrained, well governed, well guarded. It
is p.p. of the verb var- (to obstruct) with the prefix saṃ- (together,
completely), with the prefix su-, meaning well, sufficiently.
Acc.Sg.m. = susaṃvutaṃ.
List of Abbreviations
bhojanamhi: bhojana-, N.n.: food. Loc.Sg.= bhojanamhi.
ca, conj.: and.
mattaññuṃ: mattaññū-, N.m.: knowing the measure. A compound of:
    matta-, N.n.: measure.
    -ñū-, Adj.suffix: knowing (derived from the verb ñā-, to know).
Acc.Sg.m. of the compound = mattaññuṃ.
saddhaṃ: saddha-, Adj.: trusting, having confidence. Acc.Sg.m.: saddhaṃ.
List of Abbreviations
āraddhavīriyaṃ: āraddhaviriya-, Adj.: with firm effort. A compound of:
    āraddha-, Adj.: firm, resolved. It is a p.p. of the verbrabh- (to take hold
of, to grasp)
    with the prefix ā- (here as an intensifying prefix).
    viriya-, N.n. :energy, vigor, effort.
Acc.Sg.m. of the compound = āraddhaviriyaṃ.
taṃ: tad-, Pron.: it. Masculine form so-, he. Acc.Sg. = taṃ(him).
ve: affirmative particle, indeed, truly.
na, neg.: not.
List of Abbreviations
pasahati: to use force, to subdue, to overcome. The verb sah- (to conquer) with
the emphasizing prefix pa-. 3.Sg.act.in.pres. = pasahati.
māro: māra-, N.m.: personified death, the Evil One, devil. Nom.Sg. = māro.
vāto: vāta-, N.m.: wind. Nom.Sg. = vāto.
selaṃ: sela-, Adj.: rocky. Acc.Sg.m. = selaṃ.
va: enc.: as if, like.
pabbataṃ: pabbata-, N.m.: mountain. Acc.Sg. = pabbataṃ.
List of Abbreviations
    This verse is in its structure similar to the previous one (see DhP 7) The
subject stays the same (māro), verb pasahati is negated by the negative na
(not). The object is also taṃ.
    The five attributes to the object also follow the same pattern, in first
three cases they are just negated attributes from the previous verse:
    1) asubhānupassiṃ viharantaṃ (instead of subhānupassiṃ viharantaṃ),
    2) indriyesu susaṃvutaṃ (instead of indriyesu asaṃvutaṃ),
    3) bhojanamhi ca mattaññuṃ (instead of bhojanamhi cāmattaññuṃ).
    Fourth and fifth attributes are saddhaṃ (trusting) and āraddhavīriyaṃ (firm
in effort) respectively. They are both also in accusative singular.
    The subordinate sentence also has the same structure -- the subject stays
vāto, the verb is again pasahati (here negated by na) from the main sentence
and object is pabbataṃ (mountain, accusative singular). The word selaṃ (rocky)
is an attribute to the object and it is also in accusative singular. Again, the
encliticva connects this clause to the main sentence.
===============================================================================

Commentary:
    Here, on the other hand (in contrast to DhP 7) is described the way, how to
nourish the roots of meditative life, how to destroy the bad tendencies, how to
become immune to Mara, to the evil part of our mind. We must not dwell with our
minds only on the pleasant things and indulge in enjoying pleasurable things
(asubhānupassiṃ viharantaṃ). Another way to understand this phrase is that we
should contemplate the unpleasant things, to understand that there is really
nothing to be attached to, that attachment to pleasant things brings about the
strength of "Mara", of our bad habits and tendencies.
    We must also be well restrained (indriyesu susaṃvutaṃ) in senses and know
moderation in food (bhojanamhi ca mattaññuṃ). Thus, senses are guarded, we do
not take everything in indiscriminately, and we contemplate on what we see,
hear, smell, taste, touch and think. We are not attached to pleasant sense-
impressions, we do not hate unpleasant sense-impressions, and we are observant
and concentrated and thus able to bring meditation to everyday life.
    Important part is also trust (saddhaṃ). Trust in the way, that the Buddha
taught us, trust in the methods that are part of the way, trust in the goal
that can be reached by following this way. Without this basic trust (which is
not blind faith, for it is easily verified, as we go forward on the way) no
progress is possible.
    We must also be firm in effort (āraddhavīriyaṃ). Effort is of course a
basic necessity. We must make an effort to put everything that was said above
into our daily lives. It is only by this constant effort, that we are able to
progress towards the goal.
    If we practice in this way, the roots of meditation will flourish, will
become strong and invincible. Eventually, the tree of our practice will bear
its fruit, our mind will reach the peaceful state of Nirvana. Mara, the dark
side of our mind has no way to influence us, no way to overcome us, just like
the wind is not able to blow away a rocky mountain.
===============================================================================

Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
asubhānupassiṃ
viharantaṃ
indriyesu
susaṃvutaṃ
bhojanamhi
ca
mattaññuṃ
saddhaṃ
āraddhavīriyaṃ
taṃ
ve
na
pasahati
māro
vāto
selaṃ
va
pabbataṃ
===============================================================================
