

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
         ****** yassa cetaj samucchinnaj mulaghaccaj samuhataj ******
          ****** sa ve diva va rattij va samadhim adhigacchati ******
                            ****** (DhP 250) ******
===============================================================================


Sentence Translation:
[continued from DhP 249]
And who has cut off, removed and destroyed by the rot such thinking,
he will attain concentration, by day or night.
===============================================================================


Sentence Structure:
List of Abbreviations
yassa            ca     etaj samucchinnaj mula+ghaccaj  samuhataj
|                     |         |              |                |          
|                |
Rel.Pron.m. conj. Pron.n.    Adj.n.         N.n.    Adj.n.        Adj.n.
Gen.Sg.          |    Nom.Sg. Nom.Sg.          |     Nom.Sg.    Nom.Sg.
|____________|_____|              |                |______|                |
            |                                  |____________|____________|
            |_________________________|
                                
|______________________________________________
List of Abbreviations
sa           ve   diva   va   rattij  va samadhim adhigacchati
|               |       |       |         |       |         |                 |

Pron.m. part. Adv. conj. Adv.  conj.  N.m.        V.act.in.
Nom.Sg.   |       |____|         |____|    Acc.Sg.     3.Sg.pres.
|               |           |__________|           |                  |
|               |                     |___________|__________|
|               |                              |______|
|________|____________________|
__________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
yassa: yat-, Rel.Pron.: that, which. Gen.Sg.m. = yassa (whose).
ca, conj.: and.
etaj: etad-, Pron.: this. Neuter: etaj. Nom.Sg.n. = etaj.
Euphonic combination: ca + etaj = cetaj.
samucchinnaj: samucchinna-, Adj.: cut off, destroyed. It is a p.p. of the verb
root chid- (cut off, remove), with the prefixes sam- (completely) and ud-
(out). Nom.Sg.n. = samucchinnaj.
List of Abbreviations
mulaghaccaj: mulaghacca-, Adj.: having been destroyed at the root. It is a
compound of:
    mula-, N.n.: root, ground, foundation.
    ghacca-, N.f.: destruction. It is derived from the verb root ghan- (to
kill, to strike).
Nom.Sg.n. = mulaghaccaj.
samuhataj: samuhata-, Adj.: taken out, removed. It is a p.p. of the verb root
han- (to strike) with the prefixes sam- (completely) and ud- (out). Nom.Sg.n. =
samuhataj.
sa: tad-, Pron.n.: it. Nom.Sg.m. = sa (or so).
ve, part.: indeed.
List of Abbreviations
diva, Adv.: by day, during day. It is derived from the word diva-, N.n.: day.
va, conj.: or.
rattij, Adv.: at night, by night. It is derived from the word ratti-, N.f.:
night.
va: see above.
samadhim: samadhi-, N.m.: concentration, firmness of mind. It is derived from
the verb root dha-, to put, with the prefixes saj-, together and a-, towards.
Acc.Sg. = samadhim.
adhigacchati, V.: find, obtain. The verb root is gam- (to go) with the prefix
adhi- (above, towards). 3.Sg.act.pres.in. = adhigacchati.
List of Abbreviations
    This verse consists of two related sentences. They are:
    1) yassa cetaj samucchinnaj mulaghaccaj samuhataj (and who has cut off,
removed and destroyed by the rot such thinking). The subject is the pronoun
etaj (this, nominative singular). It has an attribute, the relative pronoun
yassa (for whom, genitive singular). The verb is omitted, implying the verb "to
be". It has three attributes, the adjectives samucchinnaj (cut off, nominative
singular), mulaghaccaj (destroyed by the root, nominative singular) and
samuhataj (removed, nominative singular). The conjunction ca (and) serves
mainly for metrical purposes.
    2) sa ve diva va rattij va samadhim adhigacchati (he will attain
concentration, by day or night). The subject is the pronoun sa (he, nominative
singular). The verb is adhigacchati (attains, finds; 3rd person, singular,
active, indicative, present tense). It has two attributes, the adverbs diva (by
day) and rattij (by night). They are connected by two conjunctions va (or). The
object is the noun samadhim (concentration, accusative singular).
===============================================================================


Commentary:
    The story for this verse is identical with the one for the previous verse
(DhP 249).
    Discontentment is one of the main roots of a disturbed mind. If we are not
happy about what others do, how then can we attain a peace of mind? Discontent
with what other monks receive as alms is only one such example.
    When we destroy such discontentment completely, then we are able to attain
a peace of mind and therefore we can concentrate our minds and start on the way
towards the Awakenment.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
yassa
ca
etaj
samucchinnaj
mulaghaccaj
mula
ghaccaj
samuhataj
sa
ve
diva
va
rattij
samadhim
adhigacchati
===============================================================================
