

          __________________________________________________________
         |Gāthā___________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
List of Abbreviations
===============================================================================
           ****** māse māse kusaggena bālo bhuñjeyya bhojanaṃ ******
          ****** na so saṅkhātadhammānaṃ kalaṃ agghati soḷasiṃ ******
                            ****** (DhP 70) ******
===============================================================================

Sentence Translation:
Month by month can a fool eat his food with a blade of the kusa grass,
he is not worth a sixteenth part of those, who have realized the Dharma.

===============================================================================

Sentence Structure:

List of Abbreviations
māse    māse    kusa+aggena    bālo    bhuñjeyya  bhojanaṃ
|               |          |          |           |             
|                |
N.m.      N.m.   N.m.   N.n.     N.m.      V.act.         N.n.
Loc.Sg. Loc.Sg.   |      Ins.Sg. Nom.Sg. 3.Sg.opt.    Acc.Sg.
|________|           |_____|            |              |_________|
        |_____________|_________|____________|
                                         |____|
                                            
|______________________________________________
List of Abbreviations
na       so    saṅkhāta+dhammānaṃ  kalaṃ     agghati   soḷasiṃ
|           |           |                 |                |             
|             |
neg. Pron.m.  Adj.           N.m.         N.f.      V.act.in.   Num.f.
|      Nom.Sg.    |            Gen.Pl.     Acc.Sg.  3.Sg.pres.  Acc.Sg.
|           |           |_________|                 |________|_______|
|           |                    |_________________|        |
|______|___________________|______________|
           |                     |_______|
           |_______________|
______________|

===============================================================================

Vocabulary and Grammar:

List of Abbreviations
māse: māsa-, N.m.: month. Loc.Sg. =māse.
kusaggena: kusagga-, N.n.: the blade of the kusa grass. It is a compound of:
    kusa-, N.m.: a kind of sacred grass.
    agga-, N.n.: tip, uppermost part.
Euphonic combination: kusa- + agga- = kusagga-.
Ins.Sg. = kusaggena.
bālo: bāla-, Adj.: childish, young. As an N.m.: "like a child", fool, ignorant
person. Nom.Sg. = bālo.
List of Abbreviations
bhuñjeyya, V.: may eat. The verb root isbhuj- (to eat). 3.Sg.act.opt. =
bhuñjeyya.
bhojanaṃ: bhojana-, N.n.: food, meal. Acc.Sg. = bhojanaṃ.
na, neg.: not.
so: tat-, Pron.n.: it. Nom.Sg.m. = so.
List of Abbreviations
saṅkhātadhammānaṃ: saṅkhātadhamma-, N.m.: one who has realized the Dharma.
It is a compound of:
    saṅkhāta-, Adj.: calculated, reckoned, considered. It is a p.p. of the verb
saṅkhāyati
    (to calculate, to consider). The verb root is khyā- (to count) with the
prefix sam- (together).
    dhamma-, N.m.: dhamma-, N.m.: Buddha's Teaching. The Law. Derived from the
verb
    dha-, to hold. Thus dhamma "holds the world together".
Gen.Pl. = saṅkhātadhammanaṃ.
kalaṃ: kalā-, N.f.: a small part, a fraction. Acc.Sg. = kalaṃ.
agghati, V.: to be worth, to have value of. The verb root is arah- or aggh-.
3.Sg.act.in.pres. = agghati.
soḷasiṃ: soḷasi-, Num.f.: sixteenth. Acc.Sg. = soḷasiṃ.
 
List of Abbreviations
    Two lines of this verse form two separate sentences.
    In the first sentence, the subject is the noun bālo (fool, nominative
singular). The noun is bhuñjeyya (can eat, 3rd person, singular, active,
optative). It has two attributes, the compound kusaggena (with the tip of the
kusa grass, instrumental singular) and the noun phrasemāse māse (month by
month, both words in locative singular). The object is the noun bhojanaṃ(food,
accusative singular).
    In the second sentence, the subject is the personal pronoun so (he,
nominative singular). The verb agghati (deserves, 3rd person, singular, active,
indicative, present tense) is negated by the negative particle na (not). The
object is the noun kalaṃ (part, accusative singular). It has two attributes,
the cardinal numeral soḷasiṃ(sixteenth, accusative singular) and the compound
saṅkhātadhammānaṃ (of those, who have realized the Dharma, genitive plural).

===============================================================================

Commentary:
    In the city of Sāvatthi there lived a young man of a rich family. His name
was Jambuka. He had very strange habits. He would sleep only on the floor and
eat his own excrements. When he grew up, his parents sent him to the ascetics.
But even those ascetics felt his habits were too disgusting so they sent him
away. After that he lived alone in the forest. During the day he would stay on
one leg (as he said, he was to heavy for the earth to bear him) and with his
mouth open (he boasted that he lived only on air). He also used to say that he
never sits down and never sleeps. But at night he slept on the floor and ate
his own excrements.
    Many people started to count themselves as his followers; they would bring
him food and gifts. But he did not take anything, only sometimes he would take
a little bit of food and eat it with the tip of the kusa grass, which was quite
common practice for ascetics. Thus he lived many years.
    Once the Buddha came to where he was staying and asked for a place to spend
the night. Jambuka let him sleep in the nearby cave. At night, many gods and
supernatural beings came to pay homage to the Buddha. Jambuka saw this and
asked the Buddha what happened.
    When the Buddha told him that these beings were gods, Jambuka was
impressed. He told the Buddha that he must be a very holy person, because
although he himself spent years standing on one leg and eating only air, no god
ever came to pay homage to him. The Buddha told him that he could not be
fooled. He said that he knew very well that Jambuka slept on the ground every
night and ate his excrements.
    The Buddha also explained, that during one of his previous existences
Jambuka had prevented a certain monk to go obtain alms food and how he threw
away the food that was sent with him for that very monk. As a result of these
actions he was born with these strange habits.
    Jambuka realized his mistakes and paid respects to the Buddha. The Buddha
delivered a discourse, at the end of which Jambuka attained arahantship and
became one of the Buddha's monks.
    When Jambuka's followers arrived they were surprised to see their teacher
with the Buddha. Jambuka announced that he was now a member of Buddha's Sangha,
the Order and a disciple of the Buddha. The Buddha explained that the cruelest
austerities practiced for a long period of time are not worth even one-
sixteenth of understanding of the true Dharma.

===============================================================================

Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
 
māse
kusaggena
kusa
aggena
bālo
bhuñjeyya
bhojanaṃ
na
so
saṅkhātadhammānaṃ
saṅkhāta
dhammānaṃ
kalaṃ
agghati
soḷasiṃ

===============================================================================
