

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
                  ****** sabbabhibhu sabbaviduham asmi ******
                   ****** sabbesu dhammesu anupalitto ******
                 ****** sabbabjaho tanhakkhaye vimutto ******
                 ****** sayaj abhibbaya kam uddiseyyaj ******
                            ****** (DhP 353) ******
===============================================================================


Sentence Translation:
I have conquered all and know everything.
I am unstained by anything.
I have given up everything, freed through destruction of thirst.
I have found all out by myself; whom should I point out as my teacher?
===============================================================================


Sentence Structure:
List of Abbreviations
sabba+abhibhu sabba+vidu     aham         asmi
|               |          |         |            |               |
Adj.     Adj.m.  Adj.  Adj.m.    Pron.     V.act.in.
|         Nom.Sg.    |   Nom.Sg. Nom.Sg. 1.Sg.pres.
|________|           |_____|            |               |
        |_____________|_________|________|_____________________
                                                 |     |_____|
                                                 |______|
List of Abbreviations
sabbesu dhammesu anupalitto
|                    |               |
Adj.m.       N.m.       Adj.m.
Loc.Pl.     Loc.Pl.    Nom.Sg.
|___________|               |
          |______________|
_____________|_______________________________________
List of Abbreviations
sabbab+jaho    tanha+kkhaye  vimutto
|              |           |          |            |
Adj.    Adj.m.   N.f.    N.m.     Adj.m.
|         Nom.Sg.    |     Loc.Sg. Nom.Sg.
|________|           |_____|             |
       |                        |__________|
____|___________________|
List of Abbreviations
sayaj abhibbaya kam    uddiseyyaj
|                 |          |                |
Adv.      V.ger.  Pron.m.     V.act.
|__________|     Acc.Sg.   1.Sg.opt.
          |                  |_________|
          |_______________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
sabbabhibhu: sabbabhibhu-, Adj.: conquering all, all-victorious. It is a
compound of:
    sabba-, Adj.: all.
    abhibhu-, Adj.: overcoming, conquering. It is derived from the verb root
bhu- (to be) with the prefix abhi- (over).
Euphonic combination: sabba- + abhibhu- = sabbabhibhu-.
Nom.Sg.m. = sabbabhibhu.
sabbavidu: sabbavidu-, Adj.: all-knowing. It is a compound of:
    sabba-, Adj.: see above.
    vidu-, Adj.: clever, wise, knowing, skilled in. It is derived from the verb
root vid- (to know).
Nom.Sg.m. = sabbavidu.
aham, Pron.: I. Nom.Sg. = aham.
Euphonic combination: sabbavidu + aham = sabbaviduham.
List of Abbreviations
asmi, V.: [I] am. The verb root is as-. 1.Sg.act.in.pres. = asmi.
sabbesu: sabba-, Adj.: see above. Loc.Pl.m. = sabbesu.
dhammesu: dhamma-, N.m.: here does not mean Buddha's teaching, but should be
interpreted rather as "state" or even more generally "thing". Loc.Pl. =
dhammesu.
anupalitto: anupalitta-, Adj.: free from taint, not smeared, unstained. It is
the word upalitta-, Adj.: smeared, tainted (it is a p.p. of the verb root lip-,
to smear with the prefix upa-, near, on) negated by the negated by the negative
prefix an-. Euphonic combination: an- + upalitta- = anupalitta.
Nom.Sg.m. = anupalitto.
List of Abbreviations
sabbabjaho: sabbabjaha-, Adj.: abandoning everything. It is a compound of:
    sabba-, Adj.: see above.
    jaha-, Adj.: abandoning, leaving behind. It is derived from the verb root
ha- (to abandon, to leave behind).
Euphonic combination: sabba- + jaha- = sabbabjaha-.
Nom.Sg.m. = sabbabjaho.
tanhakkhaye: tanhakkhaya-, N.m.: destruction of thirst. It is a compound of:
    tanha-, N.f.: thirst, craving.
    khaya-, N.m.: destruction, dissolution, end.
Euphonic combination: tanha- + khaya- = tanhakkhaya-.
Loc.Sg. = tanhakkhaye.
List of Abbreviations
vimutto: vimutta-, Adj.: emancipated, freed, released. It is a p.p. of the verb
root muc- (to release) with the prefix vi- (separation). Nom.Sg.m. = vimutto.
sayaj, Adv.: self, by oneself.
abhibbaya, V.ger.: having fully understood. The verb root is ba- (to know) with
the prefix abhi- (intensifying sense).
kam: kij-, Inter.Pron.: who. Acc.Sg.m. = kam.
uddiseyyaj, V.: should I point out, appoint [as my teacher]. The verb root is
dis- (to pint) with the prefix ud- (up, to). 1.Sg.act.opt. = uddiseyyaj.
List of Abbreviations
    This verse consists of two syntactically separate sentences. They are:
    1) sabbabhibhu sabbaviduham asmi sabbesu dhammesu anupalitto sabbabjaho
tanhakkhaye vimutto (I have conquered all and know everything. I am unstained
by anything. I have given up everything, freed through destruction of thirst).
The subject is the pronoun aham (I, nominative singular). The verb is asmi (am,
1st person, singular, active, indicative present tense). There are five
objects:
    a) sabbabhibhu (all-conquering, nominative singular).
    b) sabbavidu (all-knowing, nominative singular).
    c) sabbesu dhammesu anupalitto (unstained by all the things). The object is
the past participle anupalitto (unstained, nominative singular). It has an
attribute, the noun dhammesu (in things, locative plural) with its own
attribute, the adjective sabbesu (in all, locative plural).
    d) sabbabjaho (having given up everything, nominative singular).
    e) tanhakkhaye vimutto (freed through destruction of thirst). The object is
the past participle vimutto (freed, nominative singular). It has an attribute,
the compound tanhakkhaye (in destruction of thirst, locative singular).
    2) sayaj abhibbaya kam uddiseyyaj (I have found all out by myself; whom
should I point out as my teacher?). This can be further analysed into two
sentences:
    a) sayaj abhibbaya (having found all out by myself). The subject is
omitted; the second sentence implies the first person singular pronoun. The
verb is abhibbaya (having found out, gerund). It has an attribute, the adverb
sayaj (by oneself).
    b) kam uddiseyyaj (whom should I point out as my teacher?). The subject is
omitted; the verb implies the first person singular pronoun. The verb is
uddiseyyaj (should I point out, 1st person, singular, active, optative). The
object is the interrogative pronoun kam (whom, accusative singular).
===============================================================================


Commentary:
    Just a short time after the Buddha had reached the Awakenment, he met a
wandering ascetic named Upaka. Upaka was very impressed by the Buddha and asked
him, who was his teacher. The Buddha replied with this verse, saying he did not
have any teacher, but that he reached the Awakenment completely on his own. At
the end Upaka said he did neither believed the Buddha nor disbelieved him and
just walked away.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
sabbabhibhu
sabba
abhibhu
sabbavidu
vidu
aham
asmi
sabbesu
dhammesu
anupalitto
sabbabjaho
jaho
tanhakkhaye
tanha
kkhaye
vimutto
sayaj
abhibbaya
kam
uddiseyyaj
===============================================================================
