

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
       ****** pandupalaso va danisi yamapurisa pi ca te upatthita ******
      ****** uyyogamukhe ca titthasi patheyyam pi ca te na vijjati ******
                            ****** (DhP 235) ******
===============================================================================


Sentence Translation:
You are like a withered leaf. Yama's men are ready for you.
You are standing in the mouth of death. And you have nothing to take with you. 
===============================================================================


Sentence Structure:
List of Abbreviations
pandu+palaso  va   dani      asi      yama+purisa     pi     ca       te    
upatthita
|              |        |        |          |            |         |          
|       |         |            |
Adj.     N.m.   part. Adv. V.act.in.  N.m.  N.m.   conj. conj. Pron.m. Adj.m.
|        Nom.Sg.  |        |    2.Sg.pres.   |    Nom.Pl.   |____|    Gen.Sg. 
Nom.Pl.
|________|        |        |_____|            |_____|             |            
|           |
          |________|             |                     
|__________|_______|______|
                    |___________|                                              
|___|
List of Abbreviations
uyyoga+mukhe  ca     titthasi patheyyam pi        ca         te           na   
vijjati
|                |        |           |             |          |         
|            |             |          |
N.m.       N.n.   conj.  V.act.in.     N.n.    conj. conj.  Pron.m.     neg.
V.pas.in.
|           Loc.Sg.   |    2.Sg.pres. Nom.Sg.    |_____|      Gen.Sg.      
|    3.Sg.pres.
|_________|        |           |             |                |               
|             |______|
           |_________|______|             |_________|_________|__________|
                                                                                              
|____|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
pandupalaso: pandupalasa-, N.m.: withered leaf. It is a compound of:
    pandu-, Adj.: yellow, pale, gray, withered.
    palasa-, N.m.: leaf.
Nom.Sg. = pandupalaso.
va, part.: as, like.
dani, Adv.: now. It is a shortened form of idani, Adv.: now.
asi, V.: [you] are. The verb root is as- (to be). 2.Sg.act.in.pres. = asi.
Euphonic combination: dani + asi = danisi.
yamapurisa: yamapurisa-, N.m.: Yama's men, helpers of the king of death. It is
a compound of:
    yama-, N.m.: Yama, the ruler of the underworld, the king of death.
    purisa-, N.m.: person.
Nom.Pl. = yamapurisa.
List of Abbreviations
pi, conj.: also.
ca, conj.: and.
te: tvaj, Pron.: you. Gen.Sg. = te.
upatthita: upatthita-, Adj.: arrived, come, keeping ready. It is a p.p. of the
verb root tha- (to stand) with the prefix upa- (to, by). Nom.Pl.m. = upatthita.
uyyogamukhe: uyyogamukha-, N.n.: mouth of death. It is a compound of:
    uyyoga-, N.m.: departure, death. It is derived from the verb root yuj- (to
connect) with the prefix ud- (out, away).
    mukha-, N.n.: mouth, entrance.
Loc.Sg. = uyyogamukhe.
ca: see above.
List of Abbreviations
titthasi, V.: [you] stand. The verb root is tha-. 2.Sg.act.in.pres. = titthasi.
patheyyam: patheyya-, N.n.: provisions for a journey. It is derived from the
word patha-, N.m.: way, journey. Nom.Sg. = patheyyam.
pi: see above.
ca: see above.
te: see above.
na, neg.: not.
vijjati, V.: exists, is found. The verb root is vid- (to find).
3.Sg.pas.in.pres. = vijjati.
List of Abbreviations
    This verse consists of four syntactically separate sentences. They are:
    1) pandupalaso va danisi (you are like a withered leaf). The subject is
omitted; the verb implies the second person singular pronoun. The verb is asi (
[you] are, 2nd person, singular, active, indicative, present tense). It has an
attribute, the adverb dani (now). The object is the compound pandupalaso
(withered leaf, nominative singular). It is modified by the particle va (as,
like).
    2) yamapurisa pi ca te upatthita(Yama's men are ready for you). The subject
is the compound yamapurisa (Yama's men, nominative plural). The verb is in past
participle, upatthita (standing ready, nominative plural). The object is the
pronoun te (for you, genitive singular). Two conjunctions pi (also) and ca
(and) serve mainly for metrical purposes.
    3) uyyogamukhe ca titthasi (you are standing in the mouth of death). The
subject is omitted; the verb implies the second person singular pronoun. The
verb is titthasi ([you] stand, 2nd person, singular, active, indicative,
present tense). It has an attribute, the compound uyyogamukhe (in the mouth of
death). The conjunction ca (and) connects the sentence to the other ones.
    4) patheyyam pi ca te na vijjati (and you have nothing to take with you).
The subject is noun patheyyam (provisions for the journey, nominative
singular). The verb is vijjati (exists, 3rd person, singular, passive,
indicative, present tense). It is negated by the negative particle na (not).
The object is the pronoun te (for you, genitive singular). Two conjunctions pi
(also) and ca (and) serve mainly for metrical purposes.
===============================================================================


Commentary:
    In Savatthi there lived an old butcher. He was used to eating beef curry
every day. Once he put aside some meat to be cooked that day and went for a
bath. In the meantime, his wife saw the meat and sold it. Therefore, when the
butcher returned home, he realized that there would be no meat that day. He was
so angry that he went and cut off the tongue of an ox. He has his wife to
prepare it and began to eat.
    When he tried to take bite of the tongue, he bit off his own tongue. The
butcher died in great pain and agony and was reborn in a painful state.
    The butcher's son was afraid that this evil would befall him as well so he
left the city and went to Taxila. He became a goldsmith, got married and had
children. When he got old, he and his family moved back to Savatthi. His
children were followers of the Buddha but he was not. The children were
concerned for their father and so one day they invited the Buddha and monks for
a meal. After the meal they told the Buddha that this offering was on behalf of
their father. They asked the Buddha to give a discourse to the old man to help
him to see the Dharma.
    The Buddha told the old goldsmith this verse (and the following ones, DhP
236, DhP 237 and DhP 238). At the end for the discourse, the old goldsmith
attained the first stage of Awakenment.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
pandupalaso
pandu
palaso
va
dani
asi
yamapurisa
yama
purisa
pi
ca
te
upatthita
uyyogamukhe
uyyoga
mukhe
titthasi
patheyyam
na
vijjati 
===============================================================================
