

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
           ****** yo ca vassasataj jantu aggij paricare vane ******
           ****** ekaj ca bhavit'attanaj muhuttam api pujaye ******
          ****** sa yeva pujana seyyo yaj ce vassasataj hutaj ******
                            ****** (DhP 107) ******
===============================================================================


Sentence Translation:
Whatever person should worship fire in the forest for hundred years,
and if one should even for a moment pay respects to somebody, who has developed
himself,
then such a devotion is better than hundred years of sacrifice.
===============================================================================


Sentence Structure:
List of Abbreviations
yo             ca   vassa+sataj     jantu     aggij  paricare     vane
|                 |         |         |            |            |           
|             |
Rel.Pron. conj.   N.n. Num.n.   N.m.      N.m.    V.act.      N.n.
Nom.Sg.     |         |    Acc.Sg. Nom.Sg. Acc.Sg. 3.Sg.opt. Loc.Sg.
|_________|          |_____|            |            |            |_______|
        |_____________|_________|             |                   |
                                |       |____________|___________|
                                |                |_______|
                                |____________|
                                          
|____________________________________________
List of Abbreviations
ekaj       ca bhavita+attanaj muhuttam api   pujaye
|                |       |           |              |           |         |
Num.m. conj. Adj.     N.m.        N.m.    part.  V.act.
Acc.Sg.     |       |      Acc.Sg.    Acc.Sg.     |    3.Sg.opt.
|                |       |______|              |______|          |
|_________|_______|                         |_________|
                       |______________________|
_______________________|
                   |__________________________________________________________
List of Abbreviations
sa         yeva pujana      seyyo        yaj        ce  vassa+sataj      hutaj
|               |         |              |               |            |      
|         |              |
Pron.f.   part.   N.f.       Adj.n.   Rel.Pron.n. part. N.n.  Num.n.    Adj.n.
Nom.Sg.   |    Nom.Sg. Nom.Sg.   Nom.Sg.     |       |     Nom.Sg. Nom.Sg.
|________|_____|              |                |______|       
|_____|              |
         |___|                        |                     |                  
|__________|
            |_______________|                     |_______________|
                         |___________________________|
___________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
yo: yad-, Rel.Pron.: that which. Nom.Sg.m. = yo.
ca, conj.: and.
vassasataj: vassasata-, N.n.: hundred years, century. It is a compound of:
    vassa-, N.n.: year.
    sata-, Num.n.: hundred.
Nom.Sg. = vassasataj.
jantu: jantu-, N.m.: creature, living being, person. Nom.Sg. = jantu.
aggij: aggi-, N.m.: fire. Acc.Sg. = aggij.
paricare, V.: to worship (fire). Literally: to tend to, to look after. The verb
root is car- (to walk, to move, with the prefix pari- (around). 3.Sg.act.opt. =
paricare.
vane: vana-, N.n.: forest. Loc.Sg. = vane.
List of Abbreviations
ekaj: eka-, Num.: one. Acc.Sg.m. = ekaj.
ca, conj.: and.
bhavit'attanaj: bhavit'attan-, Adj.: having developed oneself. It is a compound
of:
    bhavita-, Adj.: developed. It is a p.p. of the verb bhaveti (to develop, to
meditate).
    attan-, N.m.: self, oneself.
Euphonic combination: bhavita- + attan- = bhavit'attan-.
Acc.Sg.m. = bhavit'attanaj.
muhuttam: muhutta-, N.m.: a moment, a second. Acc.Sg. = muhuttam: for a moment.
api, part.: also, as well, even (often spelled pi).
pujaye, V.: should worship, should pay respects to. The verb root is puj- (to
worship).
3.Sg.act.opt. = pujaye.
sa: tad-, Pron.n.: it. Nom.Sg.f. = sa.
List of Abbreviations
yeva, part.: just, only. It is more often spelled as eva.
pujana: pujana-, N.f.: worship, devotion. It is derived from the verb root puj-
(to worship).
Nom.Sg. = pujana.
seyyo: seyya-, Adj.: better. Nom.Sg.n. = seyyo.
yaj: yat-, Rel.Pron.: that, which. Nom.Sg.n. = yaj.
ce, part.: if.
vassasataj: vassasata-, N.n.: see above. Nom.Sg. = vassasataj.
hutaj: huta-, Adj.: sacrificed. It is a p.p. of the verb root hu- (to
sacrifice). Nom.Sg.n. = hutaj.
List of Abbreviations
    This verse consists of two sentences. They are:
    1) yo ca vassasataj jantu aggij paricare vane ekaj ca bhavit'attanaj
muhuttam api pujaye (whatever person should worship fire in the forest for
hundred years, and if one should even for a moment pay respects to somebody,
who has developed himself). This can be further subdivided into two segments:
    a) yo ca vassasataj jantu aggij paricare vane (whatever person should
worship fire in the forest for hundred years). The subject is the relative
pronoun yo (whoever, nominative singular) with its attribute, the noun jantu
(being, nominative singular). The verb is paricare (should worship, 3rd person,
singular, active, optative). It has two attributes, the compound vassasataj
(for a century, accusative singular) and the noun vane (in the forest, locative
singular). The object is the noun aggij (fire, accusative singular). The
conjunction ca (and) serves only for metrical purposes.
    b) ekaj ca bhavit'attanaj muhuttam api pujaye (and if one should even for a
moment pay respects to somebody, who has developed himself). The subject is
still the word yo from the previous sentence. The object is the compound
bhavit'attanaj(one who has developd himself, accusative singular) with its
attribute, the numeral ekaj (one, accusative singular). The verb is pujaye
(should pay respects, 3rd person, singular, active, optative). It has an
attribute, the word muhuttam (for a moment, accusative singular) with its
attribute, the particle api (also, just). The conjunction ca (and) serves
mainly for metrical purposes, but it also connects this sentence to the
previous one.
    2) sa yeva pujana seyyo yaj ce vassasataj hutaj (then such a devotion is
better than hundred years of sacrifice). This can be further subdivided into
two parts:
    a) sa yeva pujana seyyo (such a devotion is better). The subject is double,
the pronoun sa (she, nominative singular) and pujana (devotion, nominative
singular). They are stressed by the particle yeva (just). The adjective seyyo
(better, nominative singular) is an object of this sentence. The verb is
omitted, implying the verb "to be".
    b) yaj ce vassasataj hutaj (than hundred years of sacrifice). The subject
is the compound vassasataj (century, nominative singular). It has an attribute,
the past participle hutaj (sacrificed, nominative singular). The relative
pronoun yaj (that, what; nominative singular) and the particle ce (if) form two
parts of the phrase yaj ce (than). The verb is again omitted, as above implying
the verb "to be".
===============================================================================


Commentary:
    Venerable Sariputta once asked his cousin if he was following any
beneficial religious practices. His cousin told him that he sacrifices one goat
every month in the fire and thus he will reach a heavenly world in his next
existence. Sariputta explained to him, that this was not the way to the
heavenly world and took him to see the Buddha.
    The Buddha taught him the Dharma and further explained to him that to pay
respects to an Arahant is far better than to sacrifice to the fire for hundred
years.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
yo
ca
vassasataj
vassa
sataj
jantu
aggij
paricare
vane
ekaj
bhavit'attanaj
bhavita
attanaj
muhuttam
api
pujaye
sa
yeva
pujana
seyyo
yaj
ce
hutaj
===============================================================================
