

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
                    ****** abhutavadi nirayaj upeti ******
                ****** yo va pi katva na karomi ti caha ******
                   ****** ubho pi pecca sama bhavanti ******
                   ****** nihinakamma manuja parattha ******
                            ****** (DhP 306) ******
===============================================================================


Sentence Translation:
One, who speaks lies, goes to hell.
And also the one, who having done a deed, says, "I did not do it".
Both these people of low actions are equal,
in the other world, after they die.
===============================================================================


Sentence Structure:
List of Abbreviations
abhuta+vadi   nirayaj    upeti
|              |            |             |
Adj.   Adj.m.     N.m.    V.act.in.
|        Nom.Sg. Acc.Sg. 3.Sg.pres.
|________|            |_______|
       |_______________|
List of Abbreviations
yo                va     pi    katva  na    karomi       ti     ca        aha
|                     |       |         |       |           |          
|        |           |
Rel.Pron.m. conj. part. V.ger. neg.  V.act.in.   part. conj.   V.act.
Nom.Sg.         |____|         |       |    1.Sg.pres.    |        |   
3.Sg.perf.
|                         |             |       |______|           |       
|           |
|                         |             |             |_________|       
|           |
|                         |             |                     
|_________|______|
|                         |             |_________________|
|______________|________________|
List of Abbreviations
ubho          pi    pecca   sama     bhavanti
|                  |         |          |              |
Adj.m.      part. V.ger.  Adj.m.   V.act.in.
Nom.Du.     |         |     Nom.Pl. 3.Pl.pres.
|__________|         |          |________|
         |                   |_________|
         |_______________|____________________________________I.
                     |               |____________________________________II.
                     |_____________________|
List of Abbreviations
nihina+kamma  manuja parattha
|               |            |            |
Adj.    Adj.m.     N.m.     Adv.
|         Nom.Pl. Nom.Pl.      |
|________|            |             |
       |___________|             |
I.________|                        |
II._____________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
abhutavadi: abhutavadin-, Adj.: speaking lies. It is a compound of:
    abhuta-, Adj.: not real, false. As an N.n.: lie, untruth. It is the word
bhuta-, Adj.: being, having become (it is a p.p. of the verb bhu-, to be)
negated by the negative prefix a-.
    vadin-, Adj.: speaking. It is derived from the verb root vad- (to say).
Nom.Sg.m. = abhutavadi.
nirayaj: niraya-, N.m.: hell. Acc.Sg. = nirayaj.
upeti, V.: undergo, come to, approach. The verb root is i- (to go) with the
prefix upa- (near). 3.Sg.act.in.pres. = upeti.
yo: yad-, Rel.Pron.: that which. Nom.Sg.m. = yo.
va, conj.: or.
pi, conj/part.: also. too.
List of Abbreviations
katva, V.ger.: having done. The verb root is kar- (to do).
na, neg.: not.
karomi, V.: [I] do. The verb root is kar-. 1.Sg.in.act.pres. = karomi.
ti, part.: a particle, symbolizing the end of direct speech. In English this is
expressed by quotation marks. Sometimes it is written as iti.
ca, conj.: and.
aha, V.: said. The verb root is ah-. 3.Sg.act.perf. = aha.
Euphonic combination: ca + aha = caha.
ubho: ubha-, Adj.: both. Acc.Du.m. = ubho. This is a rare remnant of dual in
Pali.
List of Abbreviations
pi: see above.
pecca, V.ger.: after death. It is a ger. of the verb i- (to go) with the prefix
pa- (directional prefix of forward motion). This verb means literally "to go
over", it is used as an euphemism for "to die".
sama: sama-, Adj.: same, just like, equal. Nom.Pl.m. = sama.
bhavanti, V.: are. The verb root is bhu- (to be). 3.Pl.act.in.pres. = bhavanti.
nihinakamma: nihinakamma-, Adj.: of low actions. It is a compound of:
    nihina-, Adj.: low, inferior. It is p.p. of the verb ha- (to reject) with
the prefix ni- (down).
    kamma-, N.n.: deed, action. It is derived from the verb kar-, to do.
Nom.Pl.m. = nihinakamma.
manuja: manuja-, N.m.: man, person, human being. Nom.Pl. = manuja.
parattha, Adv.: lit. elsewhere; hereafter, in the other world.
List of Abbreviations
    This verse consists of three syntactically separate sentences. They are:
    1) abhutavadi nirayaj upeti (One, who speaks lies, goes to hell). The
subject is the adjective compound abhutavadi (speaking lies, nominative
singular). The verb is upeti (goes, 3rd person, singular, active, indicative,
present tense). The object is the noun nirayaj (to hell, accusative singular).
    2) yo va pi katva na karomi ti caha (and also the one, who having done a
deed, says, "I did not do it"). The subject is the relative pronoun yo (who,
nominative singular). It is stressed by two conjunctions va (or) and pi (also).
There are two verbs. One is in gerund, katva (having done). The second one is
aha (said, 3rd person, singular, active, perfect). It has an attribute, the
verb karomi (I do, 1st person, singular, active, indicative, present tense). It
is negated by the negative particle na (not) and marked as a direct speech by
the particle ti (end of direct speech). The conjunction ca (and) here serves
mainly for metrical purposes.
    3) ubho pi pecca sama bhavanti nihinakamma manuja parattha (both these
people of low actions are equal, in the other world, after they die). The
subject is the noun manuja (people, nominative plural). It has two attributes,
the first of them the adjective ubho (both, nominative dual). It is stressed by
particle/conjunction pi (too). The second attribute is the adjective compound
nihinakamma (of low action, nominative plural). The verb is bhavanti (are, 3rs
person, plural, active, indicative, present tense). It has two attributes, the
gerund pecca (after death) and the adverb parattha (hereafter). The object is
the adjective sama (same, equal, nominative plural).
===============================================================================


Commentary:
    The Buddha had many followers. Some of them had been disciples of other
teachers and came to the Buddha after hearing and realizing the Dharma. The
other teachers did not much like this and some of them came up with a plan.
    They instructed a young woman named Sundari to make it appear as if she had
an affair with the Buddha. In the evening, she would go in the direction of the
monastery and in the morning return from that direction to the city. To anyone
interested she would say that she is the Buddha's mistress. Then the plotters
hired some killers to kill Sundari and dumped her body near the Buddha's
monastery.
    The body was found and the plotters started to go around the city, saying
that not only the Buddha had a mistress; he also killed her when the fact
became known. The Buddha remained calm, he just replied with this verse.
    The king decided to investigate the matter further. Thus his men learned
about the hired killers. When these were arrested, they admitted to being hired
by the evil plotters. They were made to go around the city, proclaiming their
own crime and the Buddha's complete innocence in the matter. The fame of the
Buddha was much enhanced and he had even more followers than before.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
abhutavadi
abhuta
vadi
nirayaj
upeti
yo
va
pi
katva
na
karomi
ti
ca
aha
ubho
pecca
sama
bhavanti
nihinakamma
nihina
kamma
manuja
parattha
===============================================================================
