

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
            ****** yo ca vassasataj jive apassaj udayabbayaj ******
            ****** ekahaj jivitaj seyyo passato udayabbayaj ******
                            ****** (DhP 113) ******
===============================================================================


Sentence Translation:
Who would live for hundred years, not seeing rise and fall of things,
better is the life for one day of somebody who is seeing their rise and fall.
===============================================================================


Sentence Structure:
List of Abbreviations
yo              ca  vassa+sataj      jive    apassaj udaya+bbayaj
|                  |        |         |            |             |         
|           |
Rel.Pron.  conj. N.n.  Num.n.  V.act.     Adj.m.  N.m.    N.m.
Nom.Sg.      |        |    Acc.Sg. 3.Sg.opt. Nom.Sg.   |      Acc.Sg.
|                  |        |         |            |             |          
|______|
|__________|        |_____|            |             |_________|
         |____________|__________|___________|
                   |            |__________|
                   |___________|
                             |_______________________________________________
List of Abbreviations
eka+ahaj      jivitaj     seyyo   passato udaya+bbayaj
|           |             |              |            |          |           |
Num. N.n.       N.n.       Adj.n.    Adj.m. N.m.    N.m.
|      Nom.Sg. Nom.Sg. Nom.Sg. Gen.Sg.    |      Acc.Sg.
|______|             |              |             |          |______|
      |                  |              |             |_________|
      |__________|              |                     |
               |_____________|____________|
                            |______|
___________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
yo: yad-, Rel.Pron.: that which. Nom.Sg.m. = yo.
ca, conj.: and.
vassasataj: vassasata-, N.n.: hundred years, century. It is a compound of:
    vassa-, N.n.: year.
    sata-, Num.n.: hundred.
Acc.Sg. = vassasataj.
jive, V.: should live. The verb root is jiv-. 3.Sg.act.opt. = jive.
apassaj: apassant-, Adj.: not seeing. It is the word passant-, Adj.: seeing (it
is an a.pr.p. of the verb root pas-, to see) negated by the negative prefix a-.
Nom.Sg.m. = apassaj.
udayabbayaj: udayabbaya-, N.m.: rise and fall, increase and decrease, birth and
death. It si a compound of:
    udaya-, N.m.: rise, increase, birth. It is derived from the verb root i-
(to go) with the prefix ud- (up).
    bbaya-, N.m.: usually spelled as vyaya-, N.m.: loss, decay, decrease,
death. It is derived from
    the verb root i- (to go) with the prefix vi- (out, off, away).
Acc.Sg. = udayabbayaj.
List of Abbreviations
ekahaj: ekaha-, N.n.: one day. It is a compound of:
    eka-, Num.: one.
    aha-, N.n.: day.
Euphonic combination: eka- + aha- = ekaha-.
Nom.Sg. = ekahaj.
jivitaj: jivita-, N.n.: life. Originally it is a p.p. of the verb jiv- (to
live). Nom.Sg. = jivitaj.
seyyo: seyya-, Adj.: better. Nom.Sg.n. = seyyo.
passato: passant-, Adj.: seeing. It is an a.pr.p. of the verb root pas-, to
see. Gen.Sg.m. = passato.
udayabbayaj: see above.
List of Abbreviations
    This verse consists of two related sentences. They both form the first and
the second lines of this verse respectively.
    In the first sentence, the subject is the relative pronoun yo (who,
nominative singular). It has an attribute, the active present participle
apassaj (not seeing, nominative singular). This word has itself an attribute,
the compound udayabbayaj (rise and fall, accusative singular). The verb is jive
(should live, 3rd person, singular, active, optative). It has an attribute, the
compound vassasataj (hundred years, accusative singular). The conjunction ca
(and) serves only for metrical purposes.
    In the second line, the subject is the adjective/noun jivitaj (life,
nominative singular). It has two attributes. First of them is the compound
ekahaj (one day, nominative singular). The second is the active present
participle passato (of the one who is seeing, genitive singular). This word has
an attribute, the compound udayabbayaj (rise and fall, accusative singular).
The object is the adjective seyyo (nominative singular). The verb is omitted,
implying the verb "to be".
===============================================================================


Commentary:
    In Savatthi there lived a wealthy man. He had a daughter named Patacara.
She was very beautiful and was guarded by her parents when she grew up. But she
fell in love with her young servant and ran away with him. They settled in a
small village far away from her former home. When she became pregnant, she
wanted to go back to her parents' house to deliver the baby there. Her husband
was afraid that they would punish him, so he refused to go. But Patacara really
wanted to go, so she set out for home while he was away. Her husband hurried
after her and caught her on the way. She delivered the baby right there and
returned home with him.
    After some time, she became pregnant again. Again she requested they return
back to Savatthi, again her husband refused. As before, she ran away, taking
her first born with her. Her husband again found her and wanted to take her
back home. At that time, she was about to deliver the baby. So he went away to
search for a good place. While he was clearing some piece of land, a snake bit
him and he died. Patacara delivered the baby and in the morning she searched
for her husband only to find him dead. She was very upset and blamed herself
for his death. With both her children she continued to Savatthi.
    She came to a river, which was full and flooded, because it was raining.
She was unable to carry both of her children at the same time. So she left the
older boy at the bank and crossed the river with her newborn. She left him on
the other side and went back to get her older child. While she was in the
middle, a hawk attacked her newborn baby. She tried to frighten him away and
shouted, but it carried the baby with it. The elder child heard his mother
shouting and thought she was calling for him. So he tried to cross the river,
only to be carried away by the strong current.
    Grief-stricken and crying she continued to Savatthi. At the outskirts of
the city she asked a passer-by about her family. The man told her, that there
was a terrible storm last night, her parents' house had fallen down, and both
her parents and her brother died. So Patacara lost all her family. On hearing
this last piece of news she went completely crazy. Her clothes had fallen of
her, but she did not notice and roamed through the streets of Savatthi.
    After a time she reached the Jetavana monastery, where the Buddha was
staying at that time. People did not want to allow her to enter, but the Buddha
told them to let her come in. When Patacara got to the Buddha, he told her to
calm down and exercise some self-control. She then realized she was naked and
covered herself with a piece of cloth. She told the Buddha her story.
    The Buddha then preached the Dharma to her, telling her that the number of
lives when she lost her relatives and cried, was innumerable. At the end of the
discourse Patacara reached a first degree of Awakenment.
    She became a nun. Once she was washing her feet in the evening. She poured
water from the pot, it flowed a short distance and disappeared in the ground.
She poured the second time and water flowed little bit farther. When she poured
water for the third time, it flowed farthest. She stood there contemplating
that all things rise and fall, are born and die, some for a short time, some
for longer. The Buddha saw her thoughts and told her this verse, saying that it
was better to live shortly and understand this law than to live for hundred
years and not to see it. Patacara understood and attained Awakenment.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
yo
ca
vassasataj
vassa
sataj
jive
apassaj
udayabbayaj
udaya
bbayaj
ekahaj
eka
ahaj
jivitaj
seyyo
passato
===============================================================================
