

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
          ****** savanti sabbadhi sota lata ubbhijja titthati ******
        ****** taj ca disva lataj jataj mulaj pabbaya chindatha ******
                            ****** (DhP 340) ******
===============================================================================


Sentence Translation:
The streams flow everywhere. The creeper sprung up and stands firm.
Having seen that creeper grown, cut off its root with your wisdom.
===============================================================================


Sentence Structure:
List of Abbreviations
savanti  sabbadhi  sota         lata   ubbhijja  titthati
|                  |          |              |           |            |
V.act.in.   Adv.    N.m.       N.f.     V.ger. V.act.in.
3.Pl.pres.     |     Nom.Pl. Nom.Sg.     |     3.Sg.pres.
|__________|          |              |           |_______|
         |___________|              |__________|
List of Abbreviations
taj        ca   disva  lataj     jataj mulaj  pabbaya chindatha
|              |         |        |             |          |           
|             |
Pron.f. conj. V.ger.  N.f.      Adj.f.    N.n.      N.f.      V.act.
Acc.Sg.   |         |    Acc.Sg. Acc.Sg. Acc.Sg. Ins.Sg.  2.Pl.imp.
|              |         |        |_______|           |            |_______|
|________|_____|________|                  |__________|
                         |____|                                   |
                              |_____________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
savanti, V.: flow. The verb root is su- (to flow). 3.Pl.act.in.pres. = savanti.
sabbadhi, Adv.: everywhere, in every respect.
sota: sota-, N.m.: stream. Nom.Pl. = sota.
lata: lata-, N.f.: creeper, creeping plant. Nom.Sg. = lata.
ubbhijja, V.ger.: having sprung up, having burst upwards. The verb root is
bhid- (to break) with the prefix ud- (up).
titthati, V.: stands. The verb root is tha-. 3.Sg.act.in.pres. = titthati.
taj: tad-, Pron.: that. Acc.Sg.f.: taj.
List of Abbreviations
ca, conj.: and.
disva, V.: having seen. It is a ger. of the verb dis-, to see.
lataj: lata-, N.f.: see above. Acc.Sg. = lataj.
jataj: jata-, Adj.: born, grown, become. It is a p.p. of the verb jan- (to be
born). Acc.Sg.f. = jataj.
mulaj: mula-, N.n.: root, ground, foundation. Acc.Sg. = mulaj.
pabbaya: pabba-, N.f.: wisdom. Ins.Sg. = pabbaya.
chindatha, V.: cut off, destroy. The verb root is chid-. 2.Pl.act.imp. =
chindatha.
List of Abbreviations
    This verse consists of three syntactically separate sentences. They are:
    1) savanti sabbadhi sota (the streams flow everywhere). The subject is the
noun sota (streams, nominative plural). The verb is savanti (flow, 3rd person,
plural, active, indicative, present tense). It has an attribute, the adverb
sabbadhi (everywhere).
    2) lata ubbhijja titthati (the creeper sprung up and stands firm). The
subject is the noun lata (creeper, nominative singular). The verb is titthati
(stands, 3rd person, singular, active, indicative, present tense). It has an
attribute, the gerund ubhijja (having sprung up).
    3) taj ca disva lataj jataj mulaj pabbaya chindatha (having seen that
creeper grown, cut off its root with your wisdom). This can be further analysed
into two segments:
    a) taj ca disva lataj jataj (having seen that creeper grown). The subject
is omitted. The verb is in gerund, disva (having seen). The object is the noun
lataj (creeper, accusative singular). It has two attributes, the past
participle jataj (grown, accusative singular) and the pronoun taj (that,
accusative singular). The conjunction ca (and) serves mainly for metrical
purposes.
    b) mulaj pabbaya chindatha (cut off its root with your wisdom). The subject
is omitted; the verb implies the second person plural pronoun. The verb is
chindatha (cut off, 2nd person, plural, active, imperative). It has an
attribute, the noun pabbaya (with wisdom, instrumental singular). The object is
the noun mulaj (root, accusative singular).
===============================================================================


Commentary:
    The story for this verse is identical with the one for the two previous
verses (DhP 338 and DhP 339) and with the three following verses (DhP 341, DhP
342 and DhP 343).
    The streams in this verse are identical with the thirty-six streams from
the previous verse (DhP 339). The creeper means passion. It has to be cut off
completely with the wisdom gained in meditation practice in order to enable us
to reach the Awakenment.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
savanti
sabbadhi
sota
lata
ubbhijja
titthati
taj
ca
disva
lataj
jataj
mulaj
pabbaya
chindatha
===============================================================================
