

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
             ****** tinadosani khettani ragadosa ayaj paja ******
           ****** tasma hi vitaragesu dinnaj hoti mahapphalaj ******
                            ****** (DhP 356) ******
===============================================================================


Sentence Translation:
Fields are ruined by weeds. This mankind is ruined by passions.
Therefore, what is given to those devoid of passions brings much fruit.
===============================================================================


Sentence Structure:
List of Abbreviations
tina+dosani   khettani   raga+dosa       ayaj       paja
|           |             |           |         |             |              |
N.n. Adj.n.      N.n.     N.m. Adj.f.     Pron.f.      N.f.
|      Nom.Pl. Nom.Pl.     |   Nom.Sg. Nom.Sg.  Nom.Sg.
|______|             |           |_____|             |________|
      |__________|                 |______________|
List of Abbreviations
tasma     hi   vita+ragesu  dinnaj       hoti    maha+pphalaj
|              |       |        |            |              |          
|           |
Pron.    part. Adj. Adj.m.   Adj.n.    V.act.in.  Adj.   Adj.n.
Abl.Sg.    |       |    Loc.Pl. Nom.Sg. 3.Sg.pres.   |     Nom.Sg.
|________|       |____|            |               |           |______|
       |                   |_________|               |_________|
       |                           |__________________|
       |________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
tinadosani: tinadosa-, Adj.: ruined by weeds. It is a compound of:
    tina-, N.n.: grass, weed.
    dosa-, N.m.: corruption, fault.
Nom.Pl.n. = tinadosani.
khettani: khetta-, N.n.: field. Nom.Pl. = khettani.
ragadosa: ragadosa-, Adj.: ruined by passions. It is a compound of:
    raga-, N.m.: passion, lust. It is derived from the verb raj- (to color).
    dosa-, N.m.; see above.
Nom.Sg.f. = ragadosa.
ayaj: idaj-, Pron.: this. Nom.Sg.f. = ayaj.
paja: paja-, N.f.: beings, people, mankind. Nom.Sg. = paja.
tasma: tad-, Pron.: that. Abl.Sg. = tasma (therefore, lit. "from that").
List of Abbreviations
hi, part.: indeed.
vitaragesu: vitaraga-, Adj.: whose passions are gone, devoid of passion. It is
a compound of:
    vita-, Adj.: gone. It is a p.p. of the verb i- (to go) with the prefix vi-
(away).
    raga-, N.m.: passion, lust. It is derived from the verb raj- (to color).
Loc.Plm. = vitaragesu.
dinnaj: dinna-, Adj.: given. It is a p.p. of the verb root da- (to give).
Nom.Sg.n. = dinnaj.
hoti, V. is. The verb root is bhu- (to be). 3.Sg.act.in.pres. = bhavati or
hoti.
mahapphalaj: mahapphala-, Adj.: bearing much fruit. It is a compound of:
    mahant-, Adj.: big, great, much. The compound form used here: maha-.
    phala-, N.n.: fruit.
Euphonic combination: maha- + phala- = mahapphala-.
Nom.Sg.n. = mahapphalaj.
List of Abbreviations
    This verse consists of three syntactically separate sentences. They are:
    1) tinadosani khettani (fields are ruined by weeds). The subject is the
noun khettani (fields, nominative plural). The verb is omitted, implying the
verb "to be". The object is the compound tinadosani (ruined by weeds,
nominative plural).
    2) ragadosa ayaj paja (this mankind is ruined by passions). The subject is
the noun paja (mankind, nominative singular). It has an attribute, the pronoun
ayaj (this, nominative singular). The verb is omitted, implying the verb "to
be". The object is the compound ragadosa (ruined by passions, nominative
singular).
    3) tasma hi vitaragesu dinnaj hoti mahapphalaj (therefore, what is given to
those devoid of passions brings much fruit). The subject is the past participle
dinnaj (given, nominative singular). It has an attribute, the compound
vitaragesu (to those devoid of passions, locative plural). The verb is hoti
(is, 3rd person, singular, active, indicative, present tense). The object is
the compound mahapphalaj (of great fruit, nominative singular). The sentence is
introduced by the pronoun tasma (therefore, "from that", ablative singular). It
is stressed by the particle hi (indeed).
===============================================================================


Commentary:
When the Buddha's mother died, she became a goddess named Santusita in the
Tavatimsa heaven. When the Buddha attained the Awakenment, he went there to
teach her the Dharma. While he was there, he also met two other gods. One of
them, Indaka, was a man in his previous existence, who once offered a little
almsfood to Venerable Anuruddha, the Buddha's disciple. The other god, Ankura,
had given much almsfood in his lifetime as a human being, but none of the
almsfood was to truly Awakened people. Ankura asked the Buddha how was it
possible, that he had given so much and still was reborn in the same heaven as
Indaka, who gave almsfood only once. The Buddha then replied with this verse
(and three following ones, DhP 357, DhP 358 and DhP 359), saying that quality
is more important than quantity.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
tinadosani
tina
dosani
khettani
ragadosa
raga
dosa
ayaj
paja
tasma
hi
vitaragesu
vita
ragesu
dinnaj
hoti
mahapphalaj
maha
phalaj
===============================================================================
