

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
           ****** vajjaj ca vajjato batva avajjaj ca avajjato ******
           ****** sammaditthisamadana satta gacchanti sugatij ******
                            ****** (DhP 319) ******
===============================================================================


Sentence Translation:
Having known the fault as the fault, non-faulty as non-faulty,
believing in right theories, the beings go to a pleasurable existence.
===============================================================================


Sentence Structure:
List of Abbreviations
vajjaj    ca  vajjato batva  avajjaj  ca   avajjato
|               |        |         |           |         |         |
N.n.      conj. Adv. V.ger.     N.n.   conj.  Adv.
Acc.Sg.     |       |         |      Acc.Sg.    |         |
|                |       |_____|           |_____|_____|
|_________|_______|                    |__|
       |_____|                                    |
            |_______________________|______________________________________
List of Abbreviations
samma+ditthi+samadana  satta    gacchanti  sugatij
|               |             |            |              |             |
Adv.      N.f.      Adj.m.    N.m.    V.act.in.     N.f.
|________|        Nom.Pl. Nom.Pl. 3.Pl.pres. Acc.Sg.
       |____________|            |              |________|
                  |_____________|                     |
                               |__________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
vajjaj: vajja-, N.n.: fault, what should be avoided. Acc.Sg. = vajjam.
ca, conj.: and.
vajjato, Adv.: as a fault. The noun vajja- (see above) is changed into an
adverb by the suffix to-(an ablative singular ending).
batva, V.ger.: having known. The verb root is ba- (to know).
avajjaj: avajja-, N.n.: what is not fault, what does not have to be avoided. It
is the word vajja-, N.n. (see above), negated by the negative prefix a-.
Acc.Sg. = avajjaj.
ca: see above.
avajjato, Adv.: as a "non-fault", as that which is not a fault. The word
vajjato (see above) negated by the negative prefix a-.
List of Abbreviations
sammaditthisamadana: sammaditthisamadana-, Adj.: believing in right theories.
It is a compound of:
    samma, Adv,: rightly, properly.
    ditthi-, N.f.: view, belief, theory, idea. It is derived from the verb root
dis- (to see).
    samadana-, N.m.: undertaking, taking upon oneself. The verb root is da- (to
give) with the prefixes sam- (completely) and a- (towards).
Nom.Pl.m. = sammaditthisamadana.
satta: satta-, N.m.: being. Nom.Pl. = satta.
gacchanti, V.: goes. The verb root is gam-. 3.Pl.in.act.pres. = gacchanti.
sugatij: sugati-, N.f.: a good existence, a desirable rebirth. Composed of:
    su-, pref.: good, easy.
    gati-, N.f.: existence, rebirth. It is derived from the verb root gam- (to
go).
Acc.Sg. = sugatij.
List of Abbreviations
    This verse consists of three connected sentences. They are:
    1) vajjaj ca vajjato batva (having known the fault as the fault). The
subject is omitted; the subject from the third sentence is implied. The verb is
in the gerund, batva (having known). It has an attribute, the adverb vajjato
(as the fault). The object is the noun vajjaj (fault, accusative singular). The
conjunction ca (and) connects this sentence to the following one.
    2) avajjaj ca avajjato (non-faulty as non-faulty). The subject is omitted;
the subject from the third sentence is implied. The verb is also omitted,
implying the gerund batva from the previous sentence. It has an attribute, the
adverb avajjato (as non-faulty). The object is the noun avajjaj (non-faulty,
accusative singular). The conjunction ca (and) connects this sentence to the
previous one.
    3) sammaditthisamadana satta gacchanti sugatij (believing in right
theories, the beings go to a pleasurable existence). The subject is the noun
satta (beings, nominative plural). It has an attribute, the adjective compound
sammaditthisamadana (believing in right theories, nominative plural). The verb
is gacchanti (go, 3rd person, plural, active, indicative, present tense). The
object is the noun sugatij (to a pleasurable existence, accusative singular).
===============================================================================


Commentary:
    The story for this verse is identical with the one for the previous verse
(DhP 318).
    In order to ascertain a good future existence, both in this life and in the
next one, we must always understand and distinguish right from wrong, good from
bad. We also must use our understanding and insight to be able to decide which
is which. Without this understanding we might choose wrongly and believe the
good to be bad and vice versa. In this way, our future existence will not be
good.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
vajjaj
ca
vajjato
batva
avajjaj
avajjato
sammaditthisamadana
samma
ditthi
samadana
satta
gacchanti
sugatij
===============================================================================
