

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
                   ****** utthanakalamhi anutthahano ******
                    ****** yuva bali alasiyaj upeto ******
                   ****** sajsannasavkappamano kusito ******
                 ****** pabbaya maggaj alaso na vindati ******
                            ****** (DhP 280) ******
===============================================================================


Sentence Translation:
The lazy one, who is not exerting oneself during the time for exertion,
who is young and strong but full of sloth,
inactive and with a mind full of depressed thoughts -
such a one will not find a path of wisdom.
===============================================================================


Sentence Structure:
List of Abbreviations
utthana+kalamhi anutthahano
|                  |              |
N.n.         N.m.      Adj.m.
|             Loc.Sg.   Nom.Sg.
|__________|              |
         |_____________|
                     |___________________________________________
List of Abbreviations
    yuva       bali     alasiyaj  upeto
       |             |              |           |
  Adj.m.    Adj.m.      N.n.    Adj.m.
 Nom.Sg. Nom.Sg.  Acc.Sg. Nom.Sg.
       |             |              |______|
____|_______|___________|________________________________
List of Abbreviations
sajsanna+savkappa+mano     kusito
|                      |            |             |
Adj.             N.m.   Adj.m.     Adj.m.
|____________|      Nom.Sg.  Nom.Sg.
           |_____________|              |
_____________|______________|____________________________
List of Abbreviations
pabbaya maggaj   alaso     na      vindati
|                  |             |         |            |
N.f.          N.m.    Adj.m.  neg.   V.act.in.
Gen.Sg.  Acc.Sg. Nom.Sg.   |     3.Sg.pres.
|__________|             |         |_______|
          |____________|_________|
__________________|        |
               |______________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
utthanakalamhi: utthanakala-, N.m.: a time for exertion. It is a compound of:
    utthana-, N.n.: exertion, zeal, energy (derived from the verb tha-,to
stand, with the prefix ud-, up).
    kala-, N.m.: time.
Loc.Sg. = utthanakalamhi.
anutthahano: anutthahana-, Adj.: one who is inactive, lacking energy, not
exerting. It is derived from the word utthana- (see above) negated by the
negative prefix an-. Nom.Sg.m. = anutthahano.
yuva: yuvan-, N.m.: young person, youth, young. Nom.Sg. = yuva.
bali: balin-, Adj.: strong. It is derived from the word bala-, N.n.: strength
by adding the possessive suffix -in. Nom.Sg.m. = bali.
List of Abbreviations
alasiyaj: alasiya-, N.n.: sloth, idleness, laziness. It is derived from the
word alasa- (see below). Acc.Sg. = alasiyaj.
upeto: Adj.: endowed with. It is p.p. of the verb i- (to go) with the prefix
upa- (near, towards). Nom.Sg.m. = upeto.
sajsannasavkappamano: sajsannasavkappamano-, Adj.: with a mind full of
depressed thoughts. It is a compound of:
    sajsanna-, Adj.: depressed, exhausted. It is a p.p. of the verb root sand-
(to flow) with the prefix sam- (altogether, completely).
    savkappa-, N.m.: thought, intention.
    mano-, N.n.: mind.
Nom.Sg.m. = sajsannasavkappamano.
List of Abbreviations
kusito: kusita-, Adj.: indolent, inactive. Nom.Sg.m. = kusito.
pabbaya: pabba-, N.f.: wisdom. Gen.Sg. = pabbaya.
maggaj: magga-, N.m.: way, road, path. Acc.Sg. = maggaj.
alaso: alasa-, Adj.: lazy, idle, slothful. Nom.Sg. = alaso.
na, neg.: not.
vindati, V.: finds, knows. The verb root is vid- (to know, to find).
3.Sg.act.in.pres. = vindati.
List of Abbreviations
    The subject of this sentence is the adjective alaso (lazy, nominative
singular). It has several attributes:
    1) the adjective anutthahano (not exerting, nominative singular). This word
has an attribute, the compound utthanakalamhi (in the time for exertion,
locative singular),
    2) the adjective yuva (young, nominative singular),
    3) the adjective bali (strong, nominative singular),
    4) the past participle upeto (endowed, nominative singular) with its
attribute, the noun alasiyaj (to sloth, accusative singular),
    5) the compound sajsannasavkappamano (with a mind full of depressed
thoughts, nominative singular),
    6) the adjective kusito (inactive, nominative singular).
    The verb is vindati (finds, 3rd person, singular, active, indicative,
present tense). It is negated by the negative particle na (not). The object is
the noun maggaj (the path, accusative singular) with its attribute, the noun
pabbaya (of wisdom, genitive singular).
===============================================================================


Commentary:
    A group of young men became monks. They all received a subject of
meditation from the Buddha and went to the forest to practice meditation. But
one of them, named Tissa, stayed behind in the monastery and did not meditate
diligently.
    The monks who practiced meditation all attained Awakenment and came back to
the monastery to pay their respects to the Buddha. When Tissa saw that all of
his friends were now Arahants, he regretted that he wasted his time. He decided
to try very hard and started to meditate throughout the night. While he was
practicing walking meditation he slipped and broke his leg. When the Buddha
heard about this he spoke this verse, saying that we should exert while we can.

===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
utthanakalamhi
utthana
kalamhi
anutthahano
yuva
bali
alasiyaj
upeto
sajsannasavkappamano
sajsanna
savkappa
mano
kusito
pabbaya
maggaj
alaso
na
vindati
===============================================================================
