

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
              ****** yan'imani apatthani alabun'eva sarade ******
             ****** kapotakani atthini tani disvana ka rati ******
                            ****** (DhP 149) ******
===============================================================================


Sentence Translation:
Those gray bones, thrown away like pumpkins in fall.
Seeing them, what love can there be?
===============================================================================


Sentence Structure:
List of Abbreviations
yani            imani   apatthani alabuni   eva sarade
|                      |            |             |          |       |
Rel.Pron.n. Pron.n.   Adj.n.      N.n.   part. Adj.m.
Nom.Pl.     Nom.Pl. Nom.Pl. Nom.Pl.   |    Loc.Sg.
|                      |            |             |_____|____|
|                      |            |                  |__|
|                      |            |___________|__________________________I.
|                      |____________|          |
|                                 |____________|
|________________________|
                     |_____________________________________________II.
List of Abbreviations
kapotakani atthini     tani    disvana   ka          rati
|                     |            |          |           |             |
Adj.n.          N.n.    Pron.n. V.ger.  Pron.f.     N.f.
Nom.Pl.    Nom.Pl. Acc.Pl.     |     Nom.Sg. Nom.Sg.
|____________|           |______|           |_______|
I._____|                            |_____________|
II.___________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
yani: yad-, Rel.Pron.: that which. Nom.Pl.n. = yani.
imani: idaj-, Pron.: this. Nom.Pl.n. = imani.
Euphonic combination: yani + imani = yan'imani.
apatthani: apattha-, Adj.: thrown away. It is a p.p. of the verb root as- (to
throw) with the prefix apa- (away). Nom.Pl.n. = apatthani.
alabuni: alabu-, N.n.: gourd, pumpkin (long and white). Nom.Pl. = alabuni.
eva, part.: just, only.
Euphonic combination alabuni + eva = alabun'eva.
sarade: sarada-, Adj.: autumnal. Here probably we should read sarade: sarada-,
N.m.: fall, autumn. Loc.Sg. = sarade.
List of Abbreviations
kapotakani: kapotaka-, Adj.: gray. Lit. "dove-colored" from kapota-, N.m.:
dove.
Nom.Pl.n. = kapotakani.
atthini: atthi-, N.n.: bone. Nom.Pl. = atthini.
tani: tat-, Pron.: that. Acc.Pl.n. = tani.
disvana, V.: having seen. It is a ger. from the verb dis-, to see.
ka: kim-, Inter.Pron.: who. Nom.Sg.f. = ka.
rati: rati-, N.f.: love, attachment, liking for. Nom.Sg. = rati.
List of Abbreviations
    This verse consists of two dependent sentences. They are:
    1) yan'imani apatthani alabun'eva sarade kapotakani atthini (those gray
bones, thrown away like pumpkins in fall). The subject is the noun atthini
(bones, nominative plural). It has three attributes, the adjective kapotakani
(gray, nominative plural), the past participle apatthani (thrown away,
nominative plural) and the pronoun imani (these, nominative plural). It also
has a dependent clause, alabun'eva sarade (like pumpkins in fall). Here the
subject is the noun alabuni (pumpkins, nominative plural) and the adjective/
noun sarade (in fall, locative singular) is the attribute. The particle eva
(just [like]) connects the clause to the subject of the main sentence. The
relative adverb yani (those, which; nominative plural) introduces the sentence
and connects it to the following one.
    2) tani disvana ka rati (seeing them, what love can there be?). This can be
further analysed into two parts:
    a) tani disvana (having seen those). The noun tani (those, accusative
plural) is the object in this sentence. The verb is in gerund form, disvana
(having seen).
    b) ka rati (what love [can there be]). The subject is the noun rati (love,
nominative singular). The interrogative pronoun ka (what, nominative singular)
forms it attribute.
===============================================================================


Commentary:
    A group of monks once went to the forest to practice meditation. They were
very diligent and very soon they attained very deep mental absorption (jhana).
They mistook this attainment for the Arahantship. Happily they returned to the
Buddha and intended to tell him about their achievements.
    When they were about to approach, the Buddha asked Venerable Ananda to send
them to the cemetery first. Buddha knew about their mistaking jhana for
Awakenment and had an idea how to make them realize this mistake.
    The monks went to the cemetery and saw different corpses there. When they
saw old decaying bodies and bones, they were able to perceive them with
equanimity. But when they saw some fresh corpses, they realized they still had
some sensual desires left in them! The Buddha exhorted them with this verse.
The monks finally understood how little had they achieved so far.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
yani
imani
apatthani
alabuni
eva
sarade
kapotakani
atthini
tani
disvana
ka
rati
===============================================================================
