

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
                      ****** atta hi attano natho ******
                       ****** atta hi attano gati ******
                      ****** tasma sabbamayattanaj ******
                     ****** assaj bhadraj va vanijo ******
                            ****** (DhP 380) ******
===============================================================================


Sentence Translation:
One is indeed one's own lord.
One is indeed one's own destiny.
Therefore restrain yourself,
just like a merchant restrains a good horse.
===============================================================================


Sentence Structure:
List of Abbreviations
atta          hi     attano     natho
|                |          |             |
N.m.       part.   N.m.      N.m.
Nom.Sg.    |     Gen.Sg. Nom.Sg.
|                |          |_______|
|_________|_________|
         |____|
List of Abbreviations
atta          hi    attano      gati
|                |         |            |
N.m.       part.  N.m.      N.f.
Nom.Sg.    |    Gen.Sg. Nom.Sg.
|                |         |_______|
|_________|_________|
         |____|
List of Abbreviations
tasma   sabbamaya attanaj
|                   |              |
Pron.   V.act.caus.    N.m.
Abl.Sg.  2.Sg.imp.   Acc.Sg.
|                   |________|
|                          |___________________________
|_________________________|
List of Abbreviations
assaj   bhadraj va    vanijo
|                 |         |         |
N.m.      Adj.m. part.   N.m.
Acc.Sg. Acc.Sg.    |    Nom.Sg.
|_________|          |         |
         |__________|_____|
                  |_____|
_____________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
atta: attan-, N.m.: self. Nom.Sg. = atta.
hi, part.: indeed.
attano: attan-, N.m./Pron.: self, oneself. Gen.Sg. = attano.
natho: natha-, N.m.: lord, protector. Nom.Sg. = natho.
atta: see above.
hi: see above.
attano: see above.
List of Abbreviations
gati: gati-, N.f.: direction, course. It is derived from the verb gam- (to go).
Nom.Sg. = gati.
tasma: tad-, Pron.: that. Abl.Sg. = tasma (therefore, lit. "from that").
sabbamaya, V.: restrain, control. The verb root is yam- (to restrain) with the
prefix saj- (together). 2.Sg.act.caus.imp. = sabbamaya.
attanaj: attan-, N.m.: self. Acc.Sg. = attanaj.
assaj: assa-, N.m.: horse. Acc.Sg. = assaj.
bhadraj: bhadra-, Adj.: good. Acc.Sg.m. = bhadraj.
va, part.: as, like.
vanijo: vanija-, N.m.: merchant, trader. Nom.Sg. = vanijo.
List of Abbreviations
    This verse consists of three syntactically separate sentences. They are:
    1) atta hi attano natho (one is indeed one's own lord). The subject is the
noun atta (one, self; nominative singular). The verb is omitted, implying the
verb "to be". The object is the noun natho (lord, nominative singular) with its
attribute, the noun/pronoun attano (one's own, genitive singular). The particle
hi (indeed) serves mainly for metrical purposes.
    2) atta hi attano gati (one is indeed one's own destiny). The subject is
the noun atta (one, self; nominative singular). The verb is omitted, implying
the verb "to be". The object is the noun gati (course, direction, nominative
singular) with its attribute, the noun/pronoun attano (one's own, genitive
singular). The particle hi (indeed) serves mainly for metrical purposes.
    3) tasma sabbamayattanaj assaj bhadraj va vanijo (therefore restrain
yourself, just like a merchant restrains a good horse). This can be further
analysed into the main sentence a) and the dependent clause b):
    a) tasma sabbamayattanaj (therefore restrain yourself). The subject is
omitted; the verb implies the second person singular pronoun. The verb is
sabbamaya (restrain, 2nd person, singular, active, causative, imperative). The
object is the noun attanaj (oneself, accusative singular). The pronoun tasma
(from that, therefore, ablative singular) introduces the sentence and connects
it to the previous one.
    b) assaj bhadraj va vanijo (just like a merchant restrains a good horse).
The subject is the noun vanijo (merchant, nominative singular). The object is
the noun assaj (horse, accusative singular). It has an attribute, the adjective
bhadraj (good, accusative singular). The particle va (as, like) connects the
clause to the main sentence.
===============================================================================


Commentary:
    The story for this verse is identical with the one for the previous verse
(DhP 379).
    We are makers of our own destiny and we should not wait for any higher
power to interfere in our lives and bring us happiness. By our actions, words
and thoughts we every moment create our future. Therefore we must control our
minds and tame it, just like if it was a horse. Only then our mind will
"behave" and we will attain happiness.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
atta
hi
attano
natho
gati
tasma
sabbamaya
attanaj
assaj
bhadraj
va
vanijo
===============================================================================
