

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
             ****** appaka te manussesu ye jana paragamino ******
             ****** athayaj itara paja tiram ev'anudhavati ******
                            ****** (DhP 85) ******
===============================================================================


Sentence Translation:
Few are those amongst people, who have gone to the other shore.
And these other people just follow this shore.
===============================================================================


Sentence Structure:
List of Abbreviations
appaka      te     manussesu       ye         jana   para+gamino
|                 |             |                |              |        
|         |
Adj.m.   Pron.m.   N.m.    Rel.Pron.m.   N.m.   N.n. Adj.m.
Nom.Pl. Nom.Pl. Loc.Pl.    Nom.Pl.     Nom.Pl.  |    Nom.Pl.
|_________|________|               |              |          |_____|
         |____|                              |              |________|
             |                                  |____________|
             |_________________________|
List of Abbreviations
atha  ayaj        itara        paja     tiram  eva  anudhavati
|            |              |              |           |        |           |
Adv.  Pron.f.    Adj.f.       N.f.      N.n.   part.  V.act.in.
|       Nom.Sg. Nom.Sg. Nom.Sg. Acc.Sg.  |     3.Pl.pres.
|            |              |________|          |_____|           |
|            |____________|                      |_________|
|                       |_______________________|
|________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
appaka: appaka-, Adj.: little, few. Nom.Pl.m. = appaka.
te: tat-, Pron.: that. Masculine form sa-. Nom.Pl. = te.
manussesu: manussa-, N.m.: human, person, man. Loc.Pl. = manussesu.
ye: yat-, Rel.Pron.: those, who. Nom.Pl.m. = ye.
jana: jana-, N.m.: person, man. Nom.Pl. = jana.
paragamino: paragamin-, Adj.: going to the other shore. It is a compound of:
    para-, N.n.: the opposite shore, the other side.
    gamin-, Adj.: going, leading to. It is derived from the verb gam- (to go).
Nom.Pl.m. = paragamino.
List of Abbreviations
atha, Adv.: and also, and then.
ayaj: idaj, Pron.: this. Nom.Sg.f. = ayaj.
Euphonic combination: atha+ ayaj = athayaj.
itara: itara-, Adj.: other, different. Nom.Sg.f. =itara.
paja:paja-, N.f.: beings, people, mankind. Nom.Sg. = paja.
tiram: tira-, N.n.: a shore, bank. Acc.Sg. = tiraj.
eva, part.: just.
anudhavati, V.: follow. The verb root is dhav- (to run) with the prefix anu-
(following). 3.Sg.act.in.pres. = anudhavati.
List of Abbreviations
    This verse consists of two sentences. They are formed by the first and
second lines of this verse respectively.
    The first sentence can be subdivided into two segments:
    1) appaka te manussesu (few are those amongst people). The subject is the
personal pronoun te (they, nominative plural). The verb is omitted, implying
the verb "to be". This verb has an attribute, the adjective appaka(few,
nominative plural). This word has itself an attribute, the noun manussesu
(amongst people, locative plural).
    2) ye jana paragamino (who have gone to the other shore). The subject is
the relative pronoun ye (who, nominative plural). It has an attribute, the noun
jana (people, nominative plural). This word has itself an attribute, the
compound paragamino (gone to the other shore, nominative plural).
    In the second sentence, the subject is the noun paja (people, mankind,
nominative singular). It has two attributes, the pronoun ayaj (this, nominative
singular) and the adjective itara (other, nominative singular). The verb is
anudhavati (follow, 3rd person, singular, active, indicative, present tense).
This verb has an attribute, the noun tiram (shore, accusative singular) that is
stressed by the particle eva (just). The adverb atha (and then) introduces the
sentence and connects it to the previous one.
===============================================================================


Commentary:
    One day, a group of people came to the monastery to give offerings to the
monks and listen to the discourses. It was arranged that they could stay the
whole night and listen to the monks explaining the Dharma.
    But some of them did not have enough energy and they returned home early.
Some stayed for the night, but were sleepy and did not pay much attention to
what was being said. Only a few were able to listen attentively to the
discourses.
    In the morning the Buddha was told about what happened. He replied by this
verse, saying that most people are too attached to this world, only a few are
able to reach the other shore and attain Nirvana.
    He reminded the monks to strive diligently for the goal; only those who
will do se will be able to reach the perfection of mind.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
appaka
te
manussesu
ye
jana
paragamino
para
gamino
atha
ayaj
itara
paja
tiram
eva
anudhavati
===============================================================================
