

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
           ****** mettavihari yo bhikkhu pasanno buddhasasane ******
         ****** adhigacche padaj santaj savkharupasamaj sukhaj ******
                            ****** (DhP 368) ******
===============================================================================


Sentence Translation:
The monk, who is abiding in loving-kindness and trusting in the Buddha's
teaching,
will acquire the peaceful state of Nirvana, quieting of all conditioned things
and happiness.
===============================================================================


Sentence Structure:
List of Abbreviations
metta+vihari         yo         bhikkhu  pasanno buddha+sasane
|              |              |                |             |           
|           |
N.f.    Adj.m.  Rel.Pron.m.   N.m.     Adj.m.    N.m.     N.n.
|        Nom.Sg.   Nom.Sg.   Nom.Sg. Nom.Sg.     |       Loc.Sg.
|________|              |                |             |           |_______|
       |                      |                |             |__________|
       |____________|_________|                        |
                             |        |__________________|
                             |______________|
                                         
|_________________________________________
List of Abbreviations
adhigacche padaj  santaj savkhara+upasamaj sukhaj
|                     |           |            |               |              |

V.act.          N.n.    Adj.n.    N.m.         N.m.       N.n.
3.Sg.opt.   Acc.Sg. Acc.Sg.      |           Acc.Sg.   Acc.Sg.
|                     |______|            |_________|             |
|                           |_______________|___________|
|_______________________|
____________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
mettavihari: mettaviharin-, Adj.: abiding in loving-kindness. It is a compound
of:
    metta-, N.f.: loving-kindness, love, friendliness.
    viharin-, Adj.: dwelling, living. It is derived from the verb root har- (to
carry) with the prefix vi- (denoting separation; thus viharati, V.: to live, to
stay, to dwell) and with the possessive suffix -in.
Nom.Sg.m. = mettavihari.
yo: yad-, Rel.Pron.: that which. Nom.Sg.m. = yo.
bhikkhu: bhikkhu-, N.m.: a (Buddhist) monk. Nom.Sg. = bhikkhu.
pasanno: pasanna-, Adj.: trusting, virtuous, happy, bright. It is a p.p. of the
verb root sad- (to sit) with the strengthening prefix pa-. Nom.Sg.m. = pasanno.
buddhasasane: buddhasasana-, N.n.: the teaching of the Buddha. It is a compound
of:
    buddha-, Adj.: awakened. It is a p.p. of the verb root budh- (to awaken).
As a N.m.: Awakened One, Enlightened One, a being who has attained the Nirvana.

    sasana-, N.n.: teaching, message, the teaching of the Buddha. It is derived
from the verb root sas- (to teach).
Loc.Sg. = buddhasasane.
List of Abbreviations
adhigacche, V.: would find, acquire. The verb root is gam- (to go) with the
prefix adhi- (towards). 3.Sg.act.opt. = adhigacche.
padaj: pada-, N.n.: state, place. Acc.Sg. = padaj.
santaj: santa-, Adj.: peaceful, tranquil. It is a p.p. of the verb sam- (to be
appeased).
Acc.Sg.n. = santaj.
savkharupasamaj: savkharupasama-, N.m.: quieting of all the conditioned things,
the Nirvana. It is a compound of:
    savkhara-, N.m.: conditioned thing, world of phenomena. The meaning of this
word is very wide, here we will use "conditioned thing". It comprises the
entire world around us, including ourselves.
    upasama-, N.m.: calm, quiet, tranquility. It is derived from the verb root
sam- (to be appeased) with the prefix upa- (towards, up).
Euphonic combination: savkhara- + upasama- = savkharupasama-.
Acc.Sg. = savkharupasamaj.
sukhaj: sukha-, N.n.: happiness, well-being. Acc.Sg.m. = sukhaj.
List of Abbreviations
    This verse consists of two syntactically related sentences. They are:
    1) mettavihari yo bhikkhu pasanno buddhasasane (the monk, who is abiding in
loving-kindness and trusting in the Buddha's teaching). The subject is the noun
bhikkhu (monk, nominative singular). It has two attributes, the compound
mettavihari (abiding in loving-kindness, nominative singular) and the past
participle pasanno (trusting, nominative singular). This word has its own
attribute, the compound buddhasasane (in the Buddha's teaching, locative
singular). The relative pronoun yo (who, nominative singular) connects the
sentence to the following one.
    2) adhigacche padaj santaj savkharupasamaj sukhaj (will acquire the
peaceful state of Nirvana, quieting of all conditioned things and happiness).
The subject is omitted; the verb implies the third person singular pronoun. The
verb is adhigacche (would acquire, 3rd person, singular, active, optative). It
has three attributes, the noun sukhaj (happiness, accusative singular), the
compound savkharupasamaj (quieting of all conditioned things, accusative
singular) and the noun padaj (state, accusative singular). This last word has
an attribute, the adjective santaj (peaceful, accusative singular).
===============================================================================


Commentary:
    There was a rich lady living in a certain village. She had a son named
Sona, who became a monk. Once he passed through his hometown on his way back to
the Jetavana monastery. When his mother heard this, she organized a grand
charity in his honor. She also erected a pavilion so that Sona could teach her
and other villagers the Dharma.
    While they were at the pavilion listening to Sona's discourse, some thieves
broke into the lady's house. Their leader went to the pavilion to make sure she
did not return home earlier. The maid who was left behind came quickly telling
her about the thieves. But the lady just said, "Let them take everything, I
will not be disturbed while listening to the Dharma". The leader of the thieves
got scared, returned to the house and told his companions to return all the
stolen goods. Then they all went to the pavilion and listened to the Dharma.
    When the discourse was finished, they begged the lady for forgiveness. She
forgave them and all the thieves became monks. They went to the forest and
practiced meditation diligently. The Buddha told them this verse (and the eight
following ones) to help them on their way to the Awakenment.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
mettavihari
metta
vihari
yo
bhikkhu
pasanno
buddhasasane
buddha
sasane
adhigacche
padaj
santaj
savkharupasamaj
savkhara
upasamaj
sukhaj
===============================================================================
