

          __________________________________________________________
         |Gāthā___________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
List of Abbreviations
===============================================================================
            ****** uṭṭhānen' appamādena saṃyamena damena ca ******
          ****** dīpaṃ kayirātha medhāvī yaṃ ogho n'ābhikīrati ******
                            ****** (DhP 25) ******
===============================================================================

Translation:
By exertion, conscientiousness, self-control and moderation,
a wise should make an island, that a flood can not overwhelm.
===============================================================================

Sentence Structure:

List of Abbreviations
uṭṭhānena a+ppamādena saṃyamena damena ca
|               |         |                  |               |        |
N.n.       neg.   N.m.           N.m.         N.n.  conj.
Ins.Sg.     |     Ins.Sg.         Ins.Sg.      Ins.Sg.  |
|________|_____|__________|_________|       |
                                  |__________________|
                                                 
|______________________________________
List of Abbreviations
dīpaṃ     kayirātha medhāvī    yaṃ        ogho      na      abhikīrati
|                   |              |             |               |         
|             |
N.m.        V.med.     N.m.    Rel.Pron.    N.m.    neg.     V.act.in.
Acc.Sg.   3.Sg.opt.  Nom.Sg.  Acc.Sg.   Nom.Sg.    |      3.Sg.pres.
|___________|             |             |               |           |_______|
______|                       |             |               |__________|
     |________________|             |_____________|
                   |______________________|
===============================================================================

Vocabulary and Grammar:

List of Abbreviations
uṭṭhānena: uṭṭhāna-, N.n.: exertion, zeal, energy (derived from the verb
ṭhā-,to stand, with the prefix ud-, up). Ins.Sg. = uṭṭhānena.
appamādena: appamāda-, N.m.: conscientiousness, non-negligence. A negated (by
the negative prefix a-) word pamāda-, N.m.: negligence. Doubled p is due to the
euphonic combination (a + pamāda = appamāda). Ins.Sg. = appamādena.
saṃyamena: saṃyama-, N.m.: restraint, self-control. Derived from the verb yam-
(to restrain, to become tranquil) with the prefix sam- (together). Ins.Sg. =
saṃyamena.
damena: dama-, N.n.: moderation, self-command. Derived from the verb dam- (to
tame). Ins.Sg. = damena.
ca, conj.: and
List of Abbreviations
dīpaṃ: dīpa-, N.m.: island. Acc.Sg. = dīpaṃ.
kayirātha, V.: let do. The verb kar- (to do). 3.Sg.med.opt. = kayirātha.
medhāvī: medhāvin-, N.m.: intelligent person, wise one.Nom.Sg. = medhāvī.
yaṃ: yat-, Rel.Pron.: that, which. Acc.Sg.m.: yaṃ.
ogho: ogha-, N.m.: flood. Nom.Sg. = ogho.
na, neg.: not.
abhikīrati, V.: to cover over, to overwhelm. The proper form of the verb is
abhikirati (the form found in this verse is due to metric requirements). The
verb kir- (to scatter) with the prefix abhi- (all over). 3.Sg.act.in.pres. =
abhikirati (or, as here, abhikīrati).
List of Abbreviations
    The subject of this sentence is the word medhāvī (wise ones, nominative
singular). The verb is kayirātha (you should do, 3rd person singular, medium,
optative). The object is the word dīpaṃ (island, accusative singular).
    The verb has four attributes, all of which are in instrumental singular.
They are: uṭṭhānena (by exertion),appamādena (by conscientiousness), saṃyamena
(by self-control) and damena (by moderation). The conjunction ca(and) connects
them all together.
    There is a subordinated clause, introduced by a relative pronoun, yaṃ
(that, which, accusative singular). This refers to the object of the sentence,
the word dīpaṃ. The subject in the clause is the word ogho (flood, nominative
singular) and the verb abhikīrati (covers, overwhelms, 3rd person, singular,
active, indicative, present tense) negated by the negative particle na (not).
===============================================================================

Commentary:
    With this verse is associated the famous story of Cūḷapanthaka. There were
two brothers, Mahāpantkaha and Cūḷapanthaka. Both become monks, but
Cūḷapanthaka was not very clever and he was not able to learn the Buddha's
Teachings. Mahāpantkaha on the other hand was very bright and he soon became an
arahant.
    The Buddha once gave a clean piece of cloth to Cūḷapantkaha and told him to
rub it while repeating the words "taking on impurity". Cūḷapanthaka then did as
instructed and soon the cloth became dirty. The Buddha then told him, that our
mind is very similar to that piece of cloth, becoming dirty with the "dust of
passion, hatred and delusion. Attaining of arahantship is not very different
from cleaning the piece of cloth - we have to "wash" our minds of this dust
diligently.
    Cūḷapanthaka realized this and practiced meditation accordingly. Soon, he
too became an arahant, as his elder brother.
    The Buddha then spoke this verse, telling us that only by diligence, self-
control and applying energy we can make an island in ourselves which the flood
of passion, hatred and delusion will not be able to overwhelm.
===============================================================================

Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
uṭṭhānena
appamādena
saṃyamena
damena
ca
dīpaṃ
kayirātha
medhāvī
yaṃ
ogho
na
abhikīrati
===============================================================================
