

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
           ****** nidhaya dandaj bhutesu tasesu thavaresu ca ******
         ****** yo na hanti na ghateti tam ahaj brumi brahmanaj ******
                            ****** (DhP 405) ******
===============================================================================


Sentence Translation:
Who has given up punishing of all living beings, be they trembling or firm,
who does not kill, nor causes another to kill - him do I call a Brahmin.
===============================================================================


Sentence Structure:
List of Abbreviations
nidhaya dandaj bhutesu tasesu thavaresu ca
|                 |            |          |             |        |
V.ger.      N.m.    N.m.   Adj.m.  Adj.m.  conj.
|            Acc.Sg. Loc.Pl. Loc.Pl. Loc.Pl.     |
|                 |            |          |_______|         |
|                 |            |                  |________|
|                 |            |_______________|
|                 |_______________|
|__________________|
                |__________________________________________________
List of Abbreviations
yo               na      hanti     na      ghateti       tam      ahaj      
brumi   brahmanaj
|                    |          |          |            |             
|            |               |               |
Rel.Pron.m. neg. V.act.in.  neg. V.act.caus. Pron.m.   Pron.     V.act.in.     
N.m.
Nom.Sg.        |    3.Sg.pres.  |     3.Sg.pres.   Acc.Sg. Nom.Sg. 1.Sg.pres.  
Acc.Sg.
|                    |______|         |_______|              |            
|                |              |
|                          |____________|                   
|_______|_________|________|
|_____________________|                                            |      
|_____|
___________|                                                             
|_______|
         |_____________________________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
nidhaya, V.ger.: having laid down, having put aside. The verb root is dha- (to
put) with the prefix ni- (down).
dandaj: danda-, N.m.: stick, club, punishment. Acc.Sg. = dandaj.
bhutesu: bhuta-, N.m.: living being. Originally it is a p.p. of the verb bhu-
(to be). Loc.Pl. = bhutesu.
tasesu: tasa-, Adj.: trembling, frightened. One who has not reached the
Nirvana. It is derived from the verb root tas- (to shake). Loc.Pl.m. = tasesu.
thavaresu: thavara-, Adj.: immovable, still, firm. One who has reached the
Nirvana. It is derived from the verb root tha- (to stand). Loc.Pl.m. =
thavaresu.
ca, conj.: and.
yo: yad-, Rel.Pron.: that which. Nom.Sg.m. = yo.
List of Abbreviations
na, neg.: not.
hanti, V.: hurts, kills. The verb root is han-. 3.Sg.act.in.pres. = hanti.
ghateti, V.: causes to kill. It is a causative from the root han- (to strike,
to beat).
3.Sg.act.caus. = ghateti.
tam: tad-, Pron.: it. Masculine form: so-, he. Acc.Sg. = tam (him).
ahaj, Pron.: I. Nom.Sg. = ahaj.
brumi, V.: [I] say, proclaim. The verb root is bru-. 1.Sg.act.in.pres. = brumi.
brahmanaj: brahmana-, N.m.: Brahmin, a holy man. Acc.Sg. = brahmanaj.
List of Abbreviations
    This verse consists of two related sentences:
    1) nidhaya dandaj bhutesu tasesu thavaresu ca yo na hanti na ghateti (who
has given up punishing of all living beings, be they trembling or firm, who
does not kill, nor causes another to kill). This can be further analyzed into
the main sentence b) and the clause a):
    a) nidhaya dandaj bhutesu tasesu thavaresu ca (who has given up punishing
of all living beings, be they trembling or firm). The subject is omitted,
implying the relative pronoun yo (who) from the main sentence. The verb is in
gerund, nidhaya (having laid down). The object is the noun dandaj (punishment,
accusative singular). It has an attribute, the noun bhutesu (in living beings,
locative plural). This word has two attributes, the adjectives tasesu
(trembling, locative plural) and thavaresu (firm, locative plural). They are
connected by the conjunction ca (and).
    b) yo na hanti na ghateti (who does not kill, nor causes another to kill).
The subject is the relative pronoun yo (who, nominative singular). There are
two verbs, hanti (kills3rd person, singular, active, indicative, present tense)
and ghateti (causes to kill. 3rd person, singular, active, causative, present
tense). They are both negated by two negative particles na (not).
    2) tam ahaj brumi brahmanaj (him do I call a Brahmin). The subject is the
pronoun ahaj (I, nominative singular). The verb is brumi ([I] say, 1st person,
singular, active, indicative, present tense). The object is the noun brahmanaj
(Brahmin, accusative singular). It has an attribute, the pronoun tam (him,
accusative singular).
===============================================================================


Commentary:
    One monk went to the forest for meditation practice. He attained the
Arahantship and went to the Buddha to offer his gratitude. On the way he passed
through a certain village.
    There a wife quarreled with her husband and ran away. She followed close
behind the monk. Her husband saw them and mistakenly thought that the monk is
taking his wife away. So he beat the monk and took his wife back home.
    When the monk returned to the Jetavana monastery, he told his story. Other
monks asked him if he was angry. He replied he was not, because he has no anger
left in him. The Buddha then confirmed with this verse that the monk has indeed
reached the Arahantship.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
nidhaya
dandaj
bhutesu
tasesu
thavaresu
ca
yo
na
hanti
ghateti
tam
ahaj
brumi
brahmanaj
===============================================================================
