

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
           ****** hitva manusakaj yogaj dibbaj yogaj upaccaga ******
          ****** sabbayogavisajyuttaj tam ahaj brumi brahmanaj ******
                            ****** (DhP 417) ******
===============================================================================


Sentence Translation:
Who has renounced human bonds, and escaped divine bonds,
who is detached from al bonds - him do I call a Brahmin.
===============================================================================


Sentence Structure:
List of Abbreviations
hitva manusakaj yogaj  dibbaj  yogaj upaccaga
|                |              |           |            |            |
V.ger.   Adj.m.      N.m.    Adj.m.   N.m.     V.act.
|           Acc.Sg.    Acc.Sg. Acc.Sg. Acc.Sg. 3.Sg.aor.
|                |________|           |_______|            |
|_____________|                          |__________|
          |____________________________|
List of Abbreviations
sabba+yoga+visajyuttaj tam      ahaj      brumi brahmanaj
|            |             |              |            |             
|             |
Adj.   N.m.     Adj.m.    Pron.m.   Pron.    V.act.in.    N.m.
|_______|       Acc.Sg.    Acc.Sg. Nom.Sg. 1.Sg.pres. Acc.Sg.
       |__________|               |            |              |              |
                |______________|            |             |              |
                             |______________|_______|________|
                                                       |            |_____|
                                                       |_________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
hitva, V.ger.: having renounced, having left behind. It is a ger. of the verb
ha- (to abandon, to leave).
manusakaj: manusaka-, Adj.: human. It is derived from the word manussa-, N.m.
(human, person, man) with the adjective suffix -ka. Acc.Sg.m. = manusakaj.
yogaj: yoga-, N.m.: bond, yoke. Acc.Sg. = yogaj.
dibbaj: dibba-, Adj.: divine, heavenly. Acc.Sg.m. = dibbaj.
yogaj: see above.
upaccaga, V.: escape, pass, go by. The verb root is gam- (to go) with the
prefixes upa- (near) and ati- (by, beyond). 3.Sg.act.aor. = upaccaga.
List of Abbreviations
sabbayogavisajyuttaj: sabbayogavisajyutta-, Adj.: who is detached from al
bonds. It is a compound of:
    sabba-, Adj.: all.
    yoga-, N.m.: bond, yoke.
    visajyutta-, Adj.: unattached, detached. It is the word sajyutta-, Adj.
(this is a p.p. of the verb root yuj-, to bind, with the prefix saj-, together)
with the prefix vi- (away, without).
Acc.Sg.m. = sabbayogavisajyuttaj.
tam: tad-, Pron.: it. Masculine form: so-, he. Acc.Sg. = tam (him).
ahaj, Pron.: I. Nom.Sg. = ahaj.
brumi, V.: [I] say, proclaim. The verb root is bru-. 1.Sg.act.in.pres. = brumi.
brahmanaj: brahmana-, N.m.: Brahmin, a holy man. Acc.Sg. = brahmanaj.
List of Abbreviations
    This verse consists of two syntactically separate sentences. They are:
    1) hitva manusakaj yogaj dibbaj yogaj upaccaga (who has renounced human
bonds, and escaped divine bonds). This can be further analyzed into two parts:
    a) hitva manusakaj yogaj (who has renounced human bonds). The subject is
omitted. The verb is in gerund, hitva (having renounced). The object is the
noun yogaj (bond, accusative singular). It has an attribute, the adjective
manusakaj (human, accusative singular).
    b) dibbaj yogaj upaccaga (escaped divine bonds). The subject is omitted.
The verb implies the third person singular pronoun. The verb is upaccaga
(escaped, 3rd person, singular, active, aorist). The object is the noun yogaj
(bond, accusative singular). It has an attribute, the adjective dibbaj (divine,
accusative singular).
    2) sabbayogavisajyuttaj tam ahaj brumi brahmanaj (who is detached from al
bonds - him do I call a Brahmin). The subject of this sentence is the pronoun
ahaj (I, nominative singular). The verb is brumi ([I] say, 1st person,
singular, active, indicative, present tense). The object is the noun brahmanaj
(Brahmin, accusative singular). It has two attributes, the pronoun tam (him,
accusative singular) and the compound sabbayogavisajyuttaj (who is detached
from al bonds, accusative singular).
===============================================================================


Commentary:
    A dancer named Nata Puttaka once became a monk and attained the
Arahantship. One day he and other monks saw another dancer in the streets,
practicing his art. They asked Nata Puttaka if he still missed dancing. He
replied that he did not. The Buddha then spoke this verse, confirming Nata
Puttaka's Arahantship.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
hitva
manusakaj
yogaj
dibbaj
upaccaga
sabbayogavisajyuttaj
sabba
yoga
visajyuttaj
tam
ahaj
brumi
brahmanaj
===============================================================================
