

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
          ****** sukho buddhanam uppado sukha saddhammadesana ******
          ****** sukha savghassa samaggi samagganaj tapo sukho ******
                            ****** (DhP 194) ******
===============================================================================


Sentence Translation:
Happy is birth of the Awakened Ones. Happy is teaching of the True Dharma.
Happy is unity of the Sangha. Happy is meditation of those in unity.
===============================================================================


Sentence Structure:
sukho    buddhanam uppado    sukha    sad+dhamma+desana
|                    |               |             |          |          
|           |
Adj.m.       N.m.         N.m.     Adj.f.   Adj.      N.m.    N.f.
Nom.Sg.  Gen.Pl.     Nom.Sg. Nom.Sg.   |______|     Nom.Sg.
|                    |________|              |               |__________|
|_______________|                      |_____________|
sukha    savghassa  samaggi samagganaj tapo     sukho
|                  |               |               |              |           
|
Adj.f.       N.m.        N.f.        Adj.m.      N.m.     Adj.m.
Nom.Sg. Gen.Sg.  Nom.Sg.    Gen.Pl.   Nom.Sg. Nom.Sg.
|                  |________|                |________|            |
|______________|                               |___________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
sukho: sukha-, Adj.: pleasant, agreeable, good. Nom.Sg.m. = sukho.
buddhanam: buddha-, Adj.: awakened. It is a p.p. of the verb root budh- (to
awaken). As an N.m.: Awakened One, Enlightened One, a being who has attained
the Nirvana. Gen.Pl. = buddhanaj.
uppado: uppada-, N.m.: appearance, birth, coming into existence. It is derived
from the verb root pad- (to come) with the prefix ud- (up). Nom.Sg. = uppado.
sukha: sukha-, Adj.: pleasant, agreeable, good. Nom.Sg.f. = sukha.
saddhammadesana: saddhammadesana-, N.f.: teaching of the True Dharma. It is a
compound of:
    saddhamma-, N.m.: true Dharma.
        sad-, Adj.: good, true. Original meaning: existing. The full form
(sant-) is an a.pr.p. of the verb as- (to be). The compound form of sant- =
sat-.
        dhamma-, N.m.: Dharma, Buddha's teaching.
Euphonic combination: sat- + dhamma- = saddhamma-.
    desana-, N.f.: teaching. It is derived from the verb root dis-, to teach.
Nom.Sg. = saddhammadesana.
List of Abbreviations
sukha: see above.
savghassa: savgha-, N.m.: community, the community of the Buddha's followers.
It is of two kinds: the savgha of lay followers and the savgha of monks and
nuns. Gen.Sg. = savghassa.
samaggi: samaggi-, N.f.: concord, unity, harmony, unanimity. Nom.Sg. = samaggi.
samagganaj: samagga-, Adj.: being in unity, harmonious, in concord. Gen.Pl.m. =
samagganaj.
tapo: tapo-, N.n.: ascetic practice, religious practice, meditation. Nom.Sg. =
tapo.
sukho: see above.
List of Abbreviations
    This verse consists of four syntactically separate sentences. They are:
    1) sukho buddhanam uppado (happy is birth of the Awakened Ones). The
subject is the noun uppado (appearance, birth; nominative singular). It has an
attribute, the noun buddhanam (of the Awakened Ones, genitive plural). The verb
is omitted, implying the verb "to be". The object is the adjective sukho
(happy, nominative singular).
    2) sukha saddhammadesana (happy is teaching of the True Dharma). The
subject is the noun saddhammadesana (teaching of the True Dharma, nominative
singular). The verb is omitted, implying the verb "to be". The object is the
adjective sukha (happy, nominative singular).
    3) sukha savghassa samaggi (happy is unity of the Sangha). The subject is
the noun samaggi (unity, nominative singular). It has an attribute, the noun
savghassa (of the Sangha, genitive singular). The verb is omitted, implying the
verb "to be". The object is the adjective sukha (happy, nominative singular).
    4) samagganaj tapo sukho (happy is meditation of those in unity). The
subject is the noun tapo (meditation, religious practice; nominative singular).
It has an attribute, the adjective samagganaj (of the united ones, genitive
plural). The verb is omitted, implying the verb "to be". The object is the
adjective sukho (happy, nominative singular).
===============================================================================


Commentary:
    Some monks were discussing what is the true happiness. Everybody defined
the word in different way and so they realized that happiness could mean
completely dissimilar things to different people. For some, money and fame were
happiness, for some sensual pleasures, for some good food…
    They asked the Buddha what the true happiness really was. He replied them
with this verse, saying that only these things constitute real happiness:
arising of a Buddha in this world, opportunity to hear the Dharma, unity and
harmony amongst monks.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
sukho
buddhanam
uppado
sukha
saddhammadesana
sad
dhamma
desana
savghassa
samaggi
samagganaj
tapo
===============================================================================
