

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
             ****** kasavakantha bahavo papadhamma asabbata ******
            ****** papa papehi kammehi nirayaj te upapajjare ******
                            ****** (DhP 307) ******
===============================================================================


Sentence Translation:
There are plenty of those who are wearing monk's robe but are of evil nature
and without self-control.
These evil ones will be reborn in hell because of their evil deeds.
===============================================================================


Sentence Structure:
List of Abbreviations
kasava+kantha  bahavo  papa+dhamma asabbata
|                |            |          |           |             |
N.n.     Adj.m.   Adj.m.  Adj.    Adj.m.    Adj.m.
|          Nom.Pl. Nom.Pl.    |     Nom.Pl.  Nom.Pl.
|_________|            |          |______|             |
       |____________|_________|__________|
                  |______|
List of Abbreviations
papa     papehi kammehi nirayaj    te       upapajjare
|                |            |            |           |               |
Adj.m.   Adj.n.    N.n.      N.m.   Pron.m.  V.med.in.
Nom.Pl. Ins.Pl.  Ins.Pl.   Acc.Sg. Nom.Pl.  3.Pl.pres.
|                |_______|            |           |               |
|_____________|__________|______|               |
            |           |__________|_______________|
            |                              |______|
            |____________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
kasavakantha: kasavakantha-, Adj.: wearing a monk's robe (lit. with a robe
around the neck). It is a compound of:
    kasava-, Adj.: yellow. As an N.n.: monk's robe.
    kantha-, N.m.: neck, throat.
Nom.Pl.m. = kasavakantha.
bahavo: bahu-, Adj.: many, much, very. Nom.Pl.m. = bahavo.
papadhamma: papadhamma-, N.m.: having evil nature. It is a compound of:
    papa-, Adj.: evil, wrong. As an N.n.: evil, wrong doing.
    dhamma-, N.m.: here does not mean Buddha's teaching, but should be
interpreted rather as "state" or "nature".
Nom.Pl.m. = papadhamma.
asabbata: asabbata-, Adj.: unrestrained, without self-control. It is a p.p. of
the verb yam- (to restrain, to become tranquil) with the prefix sam-
(together), negated by the negative prefix a-.
Nom.Pl.m. = asabbata.
List of Abbreviations
papa: papa-, Adj.: evil, wrong, bad. Nom.Pl.m. = papa.
papehi: papa-, Adj.: see above. Ins.Pl.n. = papehi.
kammehi: kamma-, N.n.: deed, action. Derived from the verb kar- (to do).
Ins.Pl. = kammehi.
nirayaj: niraya-, N.m.: hell. Acc.Sg. = nirayaj.
te: tat-, Pron.: that. Masculine form sa-. Nom.Pl. = te.
upapajjare, V.: are reborn, get to, rise. The verb root is pad- (to come) with
the prefix upa- (near, to). 3.Pl.med.in.pres. = upapajjare.
List of Abbreviations
    This verse consists of two syntactically separate sentences. They are:
    1) kasavakantha bahavo papadhamma asabbata (there are plenty of those who
are wearing monk's robe but are of evil nature and without self-control). There
are three subjects, the adjectives kasavakantha (wearing monk's robe,
nominative plural), papadhamma (of evil nature, nominative plural) and asabbata
(without self-control, nominative plural). The verb is omitted, implying the
verb "to be". The object is the adjective bahavo (many, nominative plural).
    2) papa papehi kammehi nirayaj te upapajjare (these evil ones will be
reborn in hell because of their evil deeds). The subject is the pronoun te
(they, nominative plural). It has an attribute, the adjective papa (evil,
nominative plural). The verb is upapajjare (are reborn, 3rd person, plural,
medium, indicative, present tense). It has an attribute, the noun kammehi (by
deeds, instrumental plural) with its attribute, the adjective papehi (by evil,
instrumental plural). The object is the noun nirayaj (to hell, accusative
singular).
===============================================================================


Commentary:
    Venerable Moggallana once saw a group of hungry spirits (peta). When he
returned to the monastery, he asked the Buddha about the spirits. The Buddha
said that these were monks a long time ago. But they did not pay any attention
to their spiritual development and committed a lot of evil deeds. Because of
that, they were suffering in hell for a long period of time and now were still
reborn in a woeful state.
    The Buddha then added this verse, saying that if a monk does not take the
monkshood seriously, he can expect bad results.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
kasavakantha
kasava
kantha
bahavo
papadhamma
papa
dhamma
asabbata
papa
papehi
kammehi
nirayaj
te
upapajjare
===============================================================================
