

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
           ****** yo ce gathasataj bhase anatthapadasajhitaj ******
           ****** ekaj dhammapadaj seyyo yaj sutva upasammati ******
                            ****** (DhP 102) ******
===============================================================================


Sentence Translation:
Who should say even a hundred verses without meaningful words,
better is one verse on the Dharma, after hearing which, one can attain calm.
===============================================================================


Sentence Structure:
List of Abbreviations
yo             ce gatha+sataj    bhase     an+attha+pada+sajhitaj
|                 |      |         |             |          |       |      
|           |
Rel.Pron. part. N.f. Num.n.   V.act.    neg. N.n. N.n.    Adj.n.
Nom.Sg.    |       |    Acc.Sg. 3.Sg.opt.    |      |____|      Acc.Sg.
|                |       |_____|             |          |          |_________|
|                |            |                  |          |__________|
|                |            |__________|__________|
|                |                   |______|
|_________|_____________|
       |_____|
           |_________________________________________________________
List of Abbreviations
ekaj  dhamma+padaj    seyyo       yaj        sutva upasammati
|               |            |             |              |             
|            |
Num.n.  N.m.     N.n.      Adj.n.   Rel.Pron.n. V.ger.  V.act.in.
Nom.Sg.   |      Nom.Sg. Nom.Sg.    Acc.Sg.       |      3.Sg.pres.
|               |______|              |              |________|            |
|___________|                     |                     |___________|
          |_________________|_________________|
                              |______|
____________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
yo: yad-, Rel.Pron.: that which. Nom.Sg.m. = yo.
ce, part.: if.
gathasataj: gathasata-, N.n.: hundred verses. It is a compound of:
    gatha-, N.f.: verse.
    sata-, Num.n.: hundred.
Acc.Sg. = gathasataj.
bhase, V.: should say. The verb root is bhas- (to speak, to say). 3.Sg.act.opt.
= bhase.
anathapadasajhitaj: anatthapadasajhita-, Adj.: without meaningful sayings. It
is the word atthapadasajhita-, Adj.: with meaningful sayings, negated by the
negative prefix an-. This word is a compound of:
    atthapada-, N.n.: profitable saying, word of good sense. This can be
further analyzed into:
        attha-, N.n.: meaning, worth, sense.
        pada-, N.n.: saying, word, verse.
    sajhita-, Adj.: connected, equipped with, possessed of. It is a p.p. of the
verb dha- (put)
    with the prefix saj-(together).
Acc.Sg.n = anathapadasajhitaj.
List of Abbreviations
ekaj: eka-, Num.: one. Nom.Sg.n. = ekaj.
dhammapadaj: dhammapada-, N.n.: verse on the Dharma. It is a compound of:
    dhamma-, N.m.: Buddha's Teaching. The Law. Derived from the verb dha-, to
hold.
    Thus dhamma "holds the world together".
    pada-, N.n.: word, saying, verse.
Nom.Sg. = dhammapadaj.
seyyo: seyya-, Adj.: better. Nom.Sg.n. = seyyo.
yaj: yat-, Rel.Pron.: that, which. Acc.Sg.n.: yaj.
sutva, V.ger.: having heard. The verb root is su- (to hear).
upasammati, V.: calms down, is appeased. The verb root is sam- (to be appeased)
with the prefixupa- (towards). 3.Sg.act.in.pres. = upasammati.
List of Abbreviations
    This verse contains two connected sentences. They form the first and the
second line of the verse respectively.
    In the first sentence, the subject is the relative pronoun yo (who,
nomainative singular). The verb is bhase (should speak, 3rd person, singular,
active, optative). The object is the compound gathasataj (hundred verses,
accusative singular). It has an attribute, the compound anatthapadasajhitaj
(without meaningful words, accusative singular). The particle ce (if)
introduces the sentence.
    In the second sentence, the subject is the compound dhammapadaj (verse on
the Dharma, nominative singular). It has the numeral ekaj (one, nominative
singular) as an attribute. There is a clause, which forms an attribute to the
subject: yaj sutva upasammati(after hearing which, one can attain calm). The
subject here is the relative pronoun yaj (which, accusative singular). There
are two verbs, one is the gerundive sutva (having heard) and one is upasammati
(calms down, 3rd person, singular, active, indicative, present tense). These
two form the verbal phrase sutva - upasammati (having heard, calms). The object
of the sentence is the adjective seyyo (better, nominative singular).
===============================================================================


Commentary:
    In the city of Rajagaha there lived a girl named Kundala Kesi. She was a
daughter of a very rich man. Once she saw a thief who was being led to be
executed. She felt in love with him and threatened to die uless she could marry
him.
    Her parents therefore bribed the executioner and they married their
daughter to the thief. But he was interested only in Kundala Kesi's wealth and
did not love her. One day he told her to put one her best clothes and jewelry
and took her to the top of the mountain saying he wanted to pay respects to the
guardian spirits for saving his life. But when they reached the place, the
thief wanted to kill her, take her jewels and run away. Kundala Kesi begged him
to take her things but to spare her life. Her husband had no mercy and still
wanted to kill her. Therefore she realized that in order to save herself, she
must kill him. She pretended she wanted to pay him her respects for the last
time and when she was behind him, she pushed him off the mountain.
    The guardian spirit of the mountain applauded her, saying that from this
one can clearly see that wisdom is not found only amongst men, that women are
also very wise.
    Kundala Kesi then did not return home, but became a disciple of some
ascetics. She quickly mastered their teachings and they sent her to find some
better teachers. She wandered around and challenged everyone to dispute with
her. Many did - but she defeated them all, since no one could answer her
questions.
    Once she arrived in Savatthi. She made a small hill of sand and put a
branch on top of it, thus inviting everybody for a dispute. Venerable Sariputta
took up this challenge. Kundala Kesi asked him many questions, but Sariputta
answered all of them without hesitation. Then it was his turn to ask questions.
He asked just one question, "What is the meaning of One?" She was not able to
answer, therefore she asked Sariputta to teach her. Sariputta told her the
answer: "All the beings in the world are sustained by one thing - food."
Kundala Kesi became a nun and within a very short time she became an Arahant.
    Some monks wondered how it was possible to attain the Awakenment after
hearing just few words of the Dharma? The Buddha told them by this verse that
one verse of the Dharma is better the hundreds of meaningless sentences.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
yo
ce
gathasataj
gatha
sataj
bhase
anatthapadasajhitaj
atthapadasajhitaj
attha
sajhitaj
ekaj
dhammapadaj
dhamma
padaj
seyyo
yaj
sutva
upasammati
===============================================================================
