

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
           ****** yada dvayesu dhammesu paragu hoti brahmano ******
          ****** athassa sabbe sajyoga atthaj gacchanti janato ******
                            ****** (DhP 384) ******
===============================================================================


Sentence Translation:
If a Brahmin is crossed over to the opposite shore in regard of two things,
then all the bonds of such a knowing one disappear.
===============================================================================


Sentence Structure:
List of Abbreviations
yada      dvayesu dhammesu para+gu            hoti    brahmano
|                  |               |           |      |               
|             |
Rel.Adv. Adj.m.       N.m.    N.n. Adj.m.   V.act.in.     N.m.
|             Loc.Pl.     Loc.Pl.      |  Nom.Sg. 3.Sg.pres. Nom.Sg.
|                  |________|            |___|                |              |
|                         |_____________|                   |             |
|                                     |_________________|              |
|                                                     |________________|
|______________________________________|
                                |____________________________________________
List of Abbreviations
atha    assa     sabbe    sajyoga atthaj  gacchanti  janato
|            |            |             |            |             
|            |
Adv. Pron.m. Adj.m.     N.m.     N.n.     V.act.in.  Adj.m.
|       Gen.Sg. Nom.Pl. Nom.Pl. Acc.Sg. 3.Pl.pres. Gen.Sg.
|            |            |_______|            |________|            |
|            |___________|______________|___________|
|                     |______|                         |
|                           |_________________|
|_______________________|
___________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
yada, Rel.Adv.: when.
dvayesu: dvaya-, Adj.: two(fold). Loc.Pl.m. = dvayesu.
dhammesu: dhamma-, N.m.: here does not mean Buddha's teaching, but should be
interpreted rather as "state" or even more generally "thing". Loc.Pl. =
dhammesu.
paragu: paragu-, N.m.: gone to the other shore, crossed over, gone beyond. It
is a compound of:
    para-, N.n.: the opposite shore, the other side.
    -gu-, suf.: going, having gone. It is derived from the verb root gam- (to
go).
Nom.Sg. = paragu.
hoti, V. is. The verb root is bhu- (to be). 3.Sg.act.in.pres. = bhavati or
hoti.
brahmano: brahmana-, N.m.: Brahmin, a holy man. Nom.Sg. = brahmano.
atha, Adv.: then.
List of Abbreviations
assa: idam- Pron.: it. Gen.Sg.m. = assa (his).
Euphonic combination: atha + assa = athassa.
sabbe: sabba-, Adj.: all, every. Nom.Pl.m. = sabbe.
sajyoga: sajyoga-, N.m.: bond, fetter. It is derived from the verb root yuj-
(to bind) with the prefix saj- (together). Nom.Sg. = sajyoga.
atthaj: attha-, N.n.: home, place of rest. Acc.Sg. = atthaj.
gacchanti, V.: goes. The verb root is gam-. 3.Pl.in.act.pres. = gacchanti. With
the noun atthaj ("home"; as here): disappear, vanish, become extinct.
janato: janant-, Adj.: knowing, understanding. It is an a.pr.p. of the verb
root ba- (to know). Gen.Sg.m. = janato.
List of Abbreviations
    This verse consists of two syntactically related sentences. They are:
    1) yada dvayesu dhammesu paragu hoti brahmano (if a Brahmin is crossed over
to the opposite shore in regard of two things). The subject is the noun
brahmano (Brahmin, nominative singular). The verb is hoti (is, 3rd person,
singular, active, indicative, present tense). The object is the adjective
paragu (crossed to the [opposite] shore, nominative singular). It has an
attribute, the noun dhammesu (in things, locative plural). This word has also
an attribute, the adjective dvayesu (in twofold, locative plural). The relative
adverb yada (when) connects this sentence to the following one.
    2) athassa sabbe sajyoga atthaj gacchanti janato (then all the bonds of
such a knowing one disappear). The subject is the noun sajyoga (bonds,
nominative plural). It has three attributes, pronoun assa (his, genitive
singular), the adjective sabbe (all, nominative plural) and the active present
participle janato (of the knowing one, genitive singular). The verb is
gacchanti (go, 3rd person, plural, active, indicative, present tense). The
object is the noun atthaj (to rest, accusative singular). The adverb atha
(then) connects this sentence to the previous one.
===============================================================================


Commentary:
    A group of monks once came to see the Buddha. Venerable Sariputta perceived
that those monks were very close to attaining the Arahantship. Therefore he
approached the Buddha and asked him a question for the benefit of the monks. He
asked, what were the two things that can bring about the disappearance of all
bonds. The Buddha replied with this verse, adding that the two things were the
tranquility and the insight meditations.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
yada
dvayesu
dhammesu
paragu
para
gu
hoti
brahmano
atha
assa
sabbe
sajyoga
atthaj
gacchanti
janato
===============================================================================
