

          __________________________________________________________
         |Gāthā___________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
List of Abbreviations
===============================================================================
          ****** madhuṃ va maññati bālo yāva pāpaṃ na paccati ******
          ****** yadā ca paccati pāpaṃ atha dukkhaṃ nigacchati ******
                            ****** (DhP 69) ******
===============================================================================

Sentence Translation:
The fool thinks it is as honey, as long as the evil is not ripe.
When the evil is ripe, then he undergoes suffering.

===============================================================================

Sentence Structure:

List of Abbreviations
madhuṃ va    maññati    bālo        yāva     pāpaṃ     na    paccati
|               |           |            |              |            
|          |          |
N.n.      part.  V.act.in.    N.m.    Rel.Adv.    N.n.    neg.  V.pas.in.
Acc.Sg.    |    3.Sg.pres. Nom.Sg.      |        Nom.Sg.   |    3.Sg.pres.
|________|            |           |              |              |        
|______|
       |___________|           |              |              |________|
                 |____________|              |____________|
                            |____________________|
                                            
|______________________________________________
List of Abbreviations
yadā        ca      paccati     pāpaṃ  atha dukkhaṃ nigacchati
|                |            |              |         |        
|               |
Rel.Adv. conj.  V.pas.in.     N.n.   Adv.   N.n.      V.act.in.
|                |     3.Sg.pres. Nom.Sg.   |    Acc.Sg.   3.Sg.pres.
|_________|           |________|         |         |_________|
        |_______________|                 |_________|
                     |______________________|
_______________________|

===============================================================================

Vocabulary and Grammar:

List of Abbreviations
madhuṃ: madhu-, N.n.: honey. Acc.Sg. = madhuṃ.
va, part.: like, as (another form of this word is iva).
maññati, V.: to consider as, to think about as. The verb root is man- (to
think).
3.Sg.act.in.pres. = maññati.
bālo: bāla-, Adj.: childish, young. As an N.m.: "like a child", fool, ignorant
person. Nom.Sg. = bālo.
yāva, Rel.Adv.: as long as, as far as.
pāpaṃ: pāpa-, N.n.: evil, wrong doing. Nom.Sg. =pāpaṃ.
List of Abbreviations
na, neg.: not.
paccati, V.: to be cooked, fig.: to ripe. It is a pas. of the verb pac- (to
cook). 3.Sg.pas.in.pres. = paccati.
yadā, Rel.Adv.: when.
ca, conj.: and.
paccati: see above.
List of Abbreviations
pāpaṃ: see above.
atha, Adv.: then.
dukkhaṃ: dukkha-, N.n.: suffering. Acc.Sg. = dukkhaṃ.
nigacchati, V.: to come to, to undergo. It is the verb root gam- (to go) and
the prefix ni- (down, to). 3.Sg.act.in.pres. = nigacchati.
List of Abbreviations
    Two lines of this verse form two syntactically separate sentences.
    The first line consists of two sentences. The first is madhuṃ va maññati
bālo (the fool thinks it is as honey). The subject here is the noun bālo (fool,
nominative singular) and the verb maññati (thinks, 3rd person, singular,
active, indicative, present tense). The object is the noun madhuṃ (honey,
accusative singular) with the particle va (as, like). The first sentence is
yāva pāpaṃ na paccati (as long as the evil is not ripe). The subject is the
noun pāpaṃ (evil, nominative singular). The verb is paccati (is cooked, 3rd
person, singular, passive, indicative, present tense), which is negated by the
negative prefixna (not). The relative adverb yāva (as long as) connects this
sentence to the previous one.
    The second line also consists of two sentences. One is yadā ca paccati
pāpaṃ (when the evil is ripe). The subject here is the noun pāpaṃ(evil,
nominative singular). The verb is paccati(is cooked, 3rd person, singular,
passive, indicative, present tense). The conjunction ca (and) serves mainly
metrical purposes but it also fulfills the role of connecting the two lines
together. The relative adverb yadā (when) connects this sentence to the
following one. The second sentence is atha dukkhaṃ nigacchati (then he
undergoes suffering). The subject is omitted, implying a personal pronoun. The
verb is nigacchati (undergoes, 3rd person, singular, active, indicative,
present tense). The object is the noun dukkhaṃ (suffering, accusative
singular). The adverb atha (then) connects this sentence to the previous one.

===============================================================================

Commentary:
    In the city of Sāvatthi lived a beautiful girl named Uppalavaṇṇā. The news
of her beauty traveled very far and she had many suitors from near and afar.
Amongst them was her cousin Nanda who fell in love with her hopelessly. But she
decided not to marry any of them and became a nun instead. One day after
lightening a lamp she kept her mind fixed on the flame as her object of
meditation and she attained arahantship.
    Later she moved to the forest and lived in solitude. Once Nanda came to her
hut when she was not there and hid under the couch. He was determined to take
her by force if she did not agree to marry him. Uppalavaṇṇā returned and he
jumped up. She tried to warn him, told him that he would have to bear
consequences for his actions, but he did not listen and raped her. For this he
indeed had to suffer a long period of time.
    When the Buddha heard about this, he told King Pasenadi of Kosala about the
dangers that nuns living by themselves in the forest had to face. The king
built a monastery within the city and from that time on the nuns lived only in
the city.

===============================================================================

Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
madhuṃ
va
maññati
bālo
yāva
pāpaṃ
na
paccati
yadā
ca
atha
dukkhaṃ
nigacchati

===============================================================================
