

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
          ****** tatrayam adi bhavati idha pabbassa bhikkhuno ******
          ****** indriyagutti santutthi patimokkhe ca sajvaro ******
                            ****** (DhP 375) ******
===============================================================================


Sentence Translation:
This here are the basic tasks for the wise monk:
watchfulness over his senses, contentment and restraint in the monk's precepts.

===============================================================================


Sentence Structure:
List of Abbreviations
tatra   ayam        adi       bhavati   idha pabbassa bhikkhuno
|            |              |               |          |        
|               |
Adv. Pron.m.    N.m.     V.act.in.  Adv. Adj.m.       N.m.
|       Nom.Sg. Nom.Sg. 3.Sg.pres.    |    Gen.Sg.   Gen.Sg.
|______|________|_________|          |         |________|
           |               |        |__________|                 |
           |               |                  |______________|
           |               |_________________|______________________________
           |                               |________|
           |_____________________|
List of Abbreviations
indriya+gutti    santutthi patimokkhe ca   sajvaro
|              |             |              |           |          |
N.n.     N.f.        N.f.        N.n.     conj.    N.m.
|       Nom.Sg.  Nom.Sg.  Loc.Sg.      |    Nom.Sg.
|________|             |              |           |          |
        |                    |              |______|______|
        |                    |                    |___|
        |___________|_____________|
__________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
tatra, Adv.: there.
ayam: idaj-, Pron.: this. Nom.Sg.m. = ayam.
Euphonic combination: tatra + ayam = tatrayam.
adi: adi-, N.m.: beginning, starting point. Nom.Sg. = adi.
bhavati, V. is. The verb root is bhu- (to be). 3.Sg.act.in.pres. = bhavati or
hoti.
idha, Adv.: here.
pabbassa: pabba-, Adj.: wise, endowed with wisdom. It is derived from the word
pabba-, N.f.: wisdom. Gen.Sg.m. = pabbassa.
bhikkhuno: bhikkhu-, N.m.: a (Buddhist) monk. Gen.Sg. = bhikkhuno.
List of Abbreviations
indriyagutti: indriyagutti-, N.m.: watchfulness over one's senses. It is a
compound of:
    indriya-, N.n.: sense, faculty.
    gutti-, N.f.: protection, watchfulness, guard. It is derived from the verb
root gup- (to protect).
Nom.Sg. = indriyagutti.
santutthi: santutthi-, N.f.: satisfaction, contentment. Nom.Sg. = santutthi.
patimokkhe: patimokkha-, N.n.: the collection of 227 basic precepts of the
fully ordained Buddhist monk. Loc.Sg. = patimokkhe.
ca, conj.: and.
sajvaro: sajvara-, N.m.: restraint. It is derived from the verb root var- (to
cover) with the prefix saj- (together). Nom.Sg. = sajvaro.
List of Abbreviations
    The subject is the pronoun ayam (this, nominative singular). The verb is
bhavati (is, 3rd person, singular, active, indicative, present tense). It has
three attributes, the adverbs tatra (there) and idha (here) and the noun
bhikkhuno (for a monk, genitive singular). This word has its own attribute, the
adjective pabbassa (of wise, genitive singular). The object is the noun adi
(beginning, nominative singular). It has three attributes: the compound
indriyagutti (watchfulness over senses, nominative singular), the noun
santutthi (contentment, nominative singular) and the noun sajvaro (restraint,
nominative singular). It has an attribute, the noun patimokkhe (in the monk's
precepts, locative singular). The word sajvaro is connected to the previous
attributes by the compound ca (and).
===============================================================================


Commentary:
    The story for this verse is identical with the one for seven previous
verses (DhP 368 - DhP 374) and also for the following verse (DhP 376).
    As a tree needs its roots in order to be able to grow higher, so the life
of a monk needs some basic roots in order to be able to reach the Nirvana. They
are: guarding of one's own senses (mind being the sixth sense), contentment
with what one has and observing the 227 precepts of a monk, as given by the
Buddha. If we nourish these roots diligently and for a long time, the tree of
wisdom will grow higher and higher, fruiting in the attainment of Nirvana.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
tatra
ayam
adi
bhavati
idha
pabbassa
bhikkhuno
indriyagutti
indriya
gutti
santutthi
patimokkhe
ca
sajvaro
===============================================================================
