

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
          ****** sadhu dassanam ariyanaj sannivaso sada sukho ******
            ****** adassanena balanaj niccam eva sukhi siya ******
                            ****** (DhP 206) ******
===============================================================================


Sentence Translation:
Good is seeing the Noble Ones; association with them is always happy.
By not seeing fools on would always be happy.
===============================================================================


Sentence Structure:
List of Abbreviations
sadhu dassanam ariyanaj sannivaso sada  sukho
|                |              |              |           |         |
Adv.      N.n.       Adj.m.      N.m.    Adv.  Adj.m.
|         Nom.Sg.    Gen.Pl.  Nom.Sg.     |    Nom.Sg.
|                |________|              |          |______|
|_____________|                      |________|
List of Abbreviations
adassanena balanaj niccam  eva   sukhi        siya
|                      |            |         |         |              |
N.n.             N.m.     Adv.   part.  Adj.m.    V.act.
Ins.Sg.       Gen.Pl.       |_____|    Nom.Sg. 3.Sg.opt.
|____________|                 |________|________|
           |____________________|       |
                            |_______________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
sadhu, Adv.: well, good.
dassanam: dassana-, N.n.: seeing. It is derived from the verb root das- (to
see). Nom.Sg. = dassanam.
ariyanaj: ariya-, Adj.: noble, distinguished, good. Gen.Pl.m. = ariyanaj.
sannivaso: sannivasa-, N.m.: association, staying together. It is derived from
the verb root vas- (to stay, to dwell), with the prefixes sam- (together) and
ni- (down). Nom.Sg. = sannivaso.
sada, Adv.: always.
sukho: sukha-, Adj.: pleasant, agreeable, good. Nom.Sg.m. = sukho.
List of Abbreviations
adassanena: adassana-, N.n.: invisibility, not seeing. It is a negated (by the
negative prefix a-) word dassana-, N.n.: seeing, which is derived from the verb
root das- (to see). Ins.Sg. = adassanena.
balanaj: bala-, Adj.: childish, young. As an N.m.: "like a child", fool,
ignorant person.
Gen.Pl. = balanaj.
niccam, Adv.: perpetually, constantly.
eva, part.: just, only.
sukhi: sukhin-, Adj.: happy. It is the word sukha-, N.n.: happiness, with the
possessive suffix -in. Nom.Sg.m. = sukhi.
siya, V.: would be. The verb root is as-. 3.Sg.act.opt. = siya.
List of Abbreviations
    This verse consists of three syntactically separate sentences. They are:
    1) sadhu dassanam ariyanaj (good is seeing the Noble Ones). The subject is
the noun dassanaj (seeing, nominative singular). It has an attribute, the
adjective ariyanaj (of the Noble Ones, genitive plural). The verb is omitted,
implying the verb "to be". The object is the adverb sadhu (good,well).
    2) sannivaso sada sukho (association [with them] is always happy). The
subject is the noun sannivaso (association, nominative singular). The verb is
omitted, implying the verb "to be". The object is the adjective sukho (happy,
nominative singular) with its attribute, the adverb sada (always).
    3) adassanena balanaj niccam eva sukhi siya (by not seeing fools on would
always be happy). The subject is omitted; the verb implying the third person
singular pronoun. The verb is siya (would be, 3rd person, singular, active,
optative). It has two attributes: a) the adverb niccam (always) which is
further stressed by the particle eva (just) and b) the noun adassanena (by not
seeing, instrumental singular) with its attribute, the noun balanaj (of fools,
genitive plural). The object is the adjective sukhi (happy, nominative
singular).
===============================================================================


Commentary:
    Ten months before he reached the Parinirvana, the Buddha was staying at the
village of Beluva. While he was there, he got sick. He suffered from dysentery.
Sakka, the King of the Gods, personally came to attend to him. The Buddha told
him there were many monks who could help him around, but Sakka insisted on
helping the Buddha personally.
    The monks were very surprised to find Sakka attending to the Buddha. The
Buddha told them there was nothing surprising about this. In his previous life,
Sakka heard the Dharma just for a short while, moments before he died. As a
result, he was born as the present Sakka, the King of the Gods. Then the Buddha
told the monks this verse and two following ones (DhP 207, DhP 208).
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
sadhu
dassanam
ariyanaj
sannivaso
sada
sukho
adassanena
balanaj
niccam
eva
sukhi
siya
===============================================================================
