

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
          ****** n'eva devo na gandhabbo na maro saha brahmuna ******
           ****** jitaj apajitaj kayira tatharupassa jantuno ******
                            ****** (DhP 105) ******
===============================================================================


Sentence Translation:
[continued from DhP 104]
not a god, not a Gandharva, not Mara with Brahma,
can turn into defeat the victory of a person of such form.
===============================================================================


Sentence Structure:
List of Abbreviations
na    eva   devo     na gandhabbo na    maro   saha brahmuna
|         |         |         |          |          |         |        
|          |
neg. part.   N.m.   neg.   N.m.    neg.   N.m.   conj.   N.m.
|_____|    Nom.Sg.  |    Nom.Sg.    |   Nom.Sg.   |      Ins.Sg.
     |_______|          |_____|           |_____|          |_____|
           |                      |                     |___________|
           |____________|_________________|
                                             
|_____________________________________________
List of Abbreviations
jitaj    apajitaj   kayira  tatha+rupassa  jantuno
|                 |            |          |          |             |
N.n.        N.n.     V.act.   Adv.   Adj.m.    N.m.
Acc.Sg. Acc.Sg. 3.Sg.opt.   |      Gen.Sg. Gen.Sg.
I.*__|         |            |          |______|            |
      |           |            |               |__________|
      |______|_______|_____________|
           |___|             |
              |_________|
____________|
*: I. continued from DhP 104.
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
na, neg.: not.
eva, part.: just.
Euphonic combination na + eva = n'eva.
devo: deva-, N.m.: god. Nom.Sg. = devo.
na: see above.
gandhabbo: gandhabba-, N.m.: Gandharva, heavenly musician, a class of gods.
Nom.Sg. = gandhabbo.
na: see above.
maro: mara-, N.m.: Mara, personified death, the Evil One, devil. Nom.Sg. =
maro.
saha, conj.: with.
List of Abbreviations
brahmuna: brahman-, N.m.: the god Brahma. Ins.Sg. = brahmuna.
jitaj: jita-, Adj.: conquered. It is a p.p. of the verb root ji- (to conquer,
to win). As an N.n.: victory. Acc.Sg. = jitaj.
apajitaj: apajita-, Adj.: defeated. It is the word jita- (see above) with the
prefix apa- (away). As an N.n.: defeat. Acc.Sg. = apajitaj.
kayira, V.: would do. The verb is root kar- (to do). 3.Sg.act.opt. = kayira.
tatharupassa: tatharupa-, Adj.: such, of such form. It is a compound of:
    tatha-, Adv. thus, in such way.
    rupa-, N.n.: form, appearance, figure.
Gen.Sg.m. = tatharupassa.
jantuno: jantu-, N.m.: being, person, man. Gen.Sg. = jantuno.
List of Abbreviations
    The object of this verse consists of four words. They are: devo (god,
nominative singular), gandhabbo (Gandharva, nominative singular), maro (Mara,
nominative singular) and brahmuna ([with] Brahma, instrumental singular). They
are negated by multiple negative particles na (not). The last of them,
brahmuna, is connected to the previous ones by the conjunction saha (with).
    The object is the adjective/noun jitaj (victory, accusative singular). It
has several attributes. One of them is the adjective/noun apajitaj (defeat,
accusative singular). Another is the noun jantuno (of a person, genitive
singular) with its own attribute, the adjective tatharupassa (of such a form,
genitive singular). The last set of attributes comes from the previous verse
(see DhP 104). The verb is kayira (can do, 3rd person, singular, active,
optative).
===============================================================================


Commentary:
    The story for this verse is identical to the one for the previous verse
(see DhP 104).
    The final victory in the highest battle with the mind is the attainment of
Arahantship. When we achieve this victory, nothing in the world can "undo" it.
Nobody can defeat us any more. No gods, not even Mara, the Evil One can do
anything. We reach the deliverance and are free from the cycle of rebirth, from
suffering and pain.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
na
eva
devo
gandhabbo
maro
saha
brahmuna
jitaj
apajitaj
kayira
tatharupassa
tatha
rupassa
jantuno
===============================================================================
