

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
       ****** so karohi dipam attano khippaj vayama pandito bhava ******
        ****** niddhantamalo anavgano na punaj jatijaraj upehisi ******
                            ****** (DhP 238) ******
===============================================================================


Sentence Translation:
Be an island unto yourself! Strive quickly; be wise!
Without impurities and clear, you will never again come to birth and aging.
===============================================================================


Sentence Structure:
List of Abbreviations
so             karohi    dipam   attano  khippaj vayama   pandito    bhava
|                    |            |            |           |            
|             |              |
Pron.m.    V.act.      N.m.   Pron.m.  Adv.      V.act.      N.m.      V.act.
Nom.Sg. 2.Sg.imp. Acc.Sg. Gen.Sg.     |       2.Sg.imp. Nom.Sg. 2.Sg.imp.
|                    |            |_______|          |________|           
|________|
|                    |__________|
|________________|
List of Abbreviations
niddhanta+malo   anavgano  na punaj jati+jaraj    upehisi
|                   |            |          |       |        |       
|             |
Adj.        Adj.m.   Adj.m.   neg. Adv.  N.f.   N.f.      V.act.
|            Nom.Sg. Nom.Sg.    |       |       |    Acc.Sg. 2.Sg.fut.
|__________|             |          |       |       |_____|             |
          |____________|          |____|______|__________|
                    |                              |___|     |
                    |                                  |____|
                    |_____________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
so: tad-, Pron.n.: it. Nom.Sg.m. = so.
karohi, V.: do. The verb root is kar-. 2.Sg.act.imp. = karohi.
dipam: dipa-, N.m.: island. Acc.Sg. = dipam.
attano: attan-, N.m./Pron.: self, oneself. Gen.Sg. = attano.
khippaj, Adv.: quickly. It is derived from the word khippa-, Adj.: quick, fast.
vayama, V.: strive, struggle. The verb root is yam- (to restrain) with the
prefixes vi- (intensifying sense) and a- (to, towards). 2.Sg.act.imp. = vayama.
List of Abbreviations
pandito: pandita-, N.m.: wise man, learned man. Nom.Sg. = pandito.
bhava, V.: be. The verb root is bhu-. 2.Sg.act.imp. = bhava.
niddhantamalo: niddhantamala-, Adj.: with the impurities removed. It is a
compound of:
    niddhanta-, Adj.: removed, cleansed, blown off. It is a p.p. of the verb
root dham- (to blow) with the prefix ni- (away, off).
    mala-, N.n.: impurity, stain, dirt.
Nom.Sg.m. = niddhantamalo.
anavgano: anavgana-, Adj.: clear, without specks. It is the word avgana-, N.m.:
speck, freckle, with the negative prefix an-. Nom.Sg.m. = anavgano.
List of Abbreviations
na, neg.: not.
punaj, Adv.: again.
jatijaraj: jatijara-, N.f.: birth and old age. It is a compound of:
    jati-, N.f.: birth, rebirth.
    jara-, N.f.: old age.
Acc.Sg. = jatijaraj.
upehisi: [you will] come to, approach. The verb root is i- (to go) with the
prefix upa- (near).
2.Sg.act.fut. = upehisi.
List of Abbreviations
    This verse consists of four syntactically separate sentences. They are:
    1) so karohi dipam attano (be an island unto yourself). The subject is the
pronoun so (he, nominative singular). The verb is karohi ([you] do, 2nd person,
singular, active, imperative). This pattern "You that is he" is not uncommon in
Pali texts. The object is the noun dipam (island, accusative singular) with its
attribute, the noun/pronoun attano (or oneself, genitive singular).
    2) khippaj vayama (strive quickly). The subject is omitted; the verb
implies the second person singular. The verb is vayama (strive, 2nd person,
singular, active, imperative). It has an attribute, the adverb khippaj
(quickly).
    3) pandito bhava(be wise). The subject is omitted; the verb implies the
second person singular. The verb is bhava (be, 2nd person, singular, active,
imperative). The object is the noun pandito (a wise man, nominative singular).
    4)niddhantamalo anavgano na punaj jatijaraj upehisi(without impurities and
clear, you will never again come to birth and aging). The subject is omitted;
the verb implies the second person singular. It has two attributes, the
adjectives niddhantamalo (without impurities, nominative singular) and anavgano
(clear, nominative singular). The verb is upehisi ([you] will approach, 2nd
person, singular, active, future). It is negated by the negative particle na
(not). The verb has an attribute, the adverb punaj (again). The object is the
compound jatijaraj (to birth and aging, accusative singular).
===============================================================================


Commentary:
    The story for this verse is identical with the one for the previous verses
(DhP 235, DhP 236 and DhP 237).
    If we strive and exert ourselves, we will purify our minds, attain the
Awakenment - and therefore there will be no more birth, sickness, aging and
death for us. Then we do not have to fear the death any longer.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
so
karohi
dipam
attano
khippaj
vayama
pandito
bhava
niddhantamalo
niddhanta
malo
anavgano
na
punaj
jatijaraj
jati
jaraj
upehisi
===============================================================================
