

          __________________________________________________________
         |Gāthā___________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
List of Abbreviations
===============================================================================
         ****** yathā pi ruciraṃ pupphaṃ vaṇṇavantaṃ agandhakaṃ ******
            ****** evaṃ subhāsitā vācā aphalā hoti akubbato ******
                            ****** (DhP 51) ******
===============================================================================

Sentence Translation:
Just like a beautiful flower, colorful but without smell,
is a well said speech of somebody, who does not act accordingly.

===============================================================================

Sentence Structure:

List of Abbreviations
yathā       pi    ruciraṃ   pupphaṃ vaṇṇavantaṃ a+gandhakaṃ
|                |          |               |              |            
|           |
Rel.Adv. conj.   Adj.n.       N.n.        N.n.        neg.    Adj.n.
|_________|     Nom.Sg.  Nom.Sg.  Nom.Sg.      |      Nom.Sg.
        |                   |               |              |           
|_______|
        |                   |________|________|__________|
        |                          |____|
        |_________________|
                      |_____________________________________________________
List of Abbreviations
evaṃ subhāsitā   vācā      a+phalā          hoti         a+kubbato
|             |               |         |        |               |          
|         |
Adv.   Adj.f.        N.f.    neg.  Adj.f.     V.act.in.   neg. Adj.m.
|        Nom.Sg.  Nom.Sg.  |    Nom.Sg.  3.Sg.pres.   |    Gen.Sg.
|             |________|         |_____|               |           |_____|
|                     |                     |___________|                |
|                     |_________________|_______________|
|                                       |_______|
|_________________________|
___________|

===============================================================================

Vocabulary and Grammar:

List of Abbreviations
yathā, Rel.Adv.: just as.
pi, conj.: also, too.
ruciraṃ: rucira-, Adj.: beautiful, pleasant. Nom.Sg.n. = ruciraṃ.
pupphaṃ: puppha-, N.n.: flower. Nom.Sg. = pupphaṃ.
List of Abbreviations
vaṇṇavantaṃ: vaṇṇavant-, Adj.: having color, colorful. It is the word vaṇṇa-,
N.m.: color, with the possessive suffix -vant-. Nom.Sg.n. = vaṇṇavantaṃ (the
more usual is vaṇṇavaṃ, but for the sake of the meter, this form was used
here).
agandhakaṃ: agandhaka-, Adj.: not smelling. Negated (by the negative prefix a-
) word gandhaka-, Adj.: smelling. This word is derived from the word gandha-,
N.m.: smell by adding the adjective suffix -ka-.
Nom.Sg.n. = agandhakaṃ.
evaṃ, Adv.: thus, so.
List of Abbreviations
subhāsitā: subhāsita-, Adj.: well said. It is the word bhāsita (well said, the
p.p. of the verb bhās-, to speak) with the prefix su- (good, well). Nom.Sg.f. =
subhāsitā.
vācā: vācā-, N.f.: speech (derived from the verb root vac-, to speak). Nom.Sg.
= vācā.
aphalā: aphala-, Adj.: fruitless. It is the word phala-, N.n.: fruit, with the
negative prefix a-. Nom.Sg.f. = aphalā.
hoti, V. is. The verb root is bhū- (to be). 3.Sg.act.in.pres. = bhavati or
hoti.
akubbato: akubbant-, Adj.: not doing. It is the word kubbant-, Adj.: doing,
which is an a.pr.p. of the verb root kar- (to do), negated by the negative
prefix a-. Gen.Sg.m.= akubbato.
List of Abbreviations
    The two lines of this verse form two sentences. In the first one, the
subject is pupphaṃ(flower, nominative singular) with three attributes: 1)
ruciraṃ (beautiful, nominative singular), 2) vaṇṇavantaṃ (colorful, nominative
singular) and 3) agandhakaṃ (without smell, nominative singular). The verb is
omitted, implying the verb "to be" (hoti from the second line). The relative
adverbyathā(just as), which forms a quite common phrase yathā pi(same meaning)
with the conjunction pi (also), connects this sentence to the next one.
    In the second sentence, the subject is the word vācā (speech, nominative
singular), with two attributes, the adjective subhāsitā (well said, nominative
singular) and the active present participle akubbato (of the not doing one,
genitive singular). The verb is hoti (is, 3rd person, singular, active,
indicative, present tense). The object is the adjective aphalā (fruitless,
nominative singular). The adverb evaṃ (thus, so) connects this sentence to the
previous one.

===============================================================================

Commentary:
    A certain Buddha's disciple named Chattapāni has attained the second stage
of Awakenment. Once, while he was listening to the Buddha's discourse, the king
Pasenadi came to the monastery. Chattapāni did not get up, because by paying
homage to the king he would disrespect the Buddha. The king was very unhappy
about that, thinking that Chattapāni offended him. But the Buddha explained to
the king what Chattapāni meant. The king was impressed and asked Chattapāni to
teach Dharma to his queens. But he refused, saying that monks should teach
Dharma, not mere lay disciples.
    The Buddha then assigned Ānanda to teach them. After some time the Buddha
asked, how much progress did the queens make. Ānanda replied, that the queen
Mallikā was learning very quickly and seriously, the queen Vāsabha Khattiyā was
not paying attention and therefore made no progress.
    The Buddha replied by this verse, saying that only those, who learn
diligently and then practice what they learned, can benefit from the Dharma.

===============================================================================

Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
yathā
pi
ruciraṃ
pupphaṃ
vaṇṇavantaṃ
agandhakaṃ
evaṃ
subhāsitā
vācā
aphalā
hoti
akubbato

===============================================================================
