

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
            ****** ahijsaka ye munayo niccaj kayena sajvuta ******
         ****** te yanti accutaj thanaj yattha gantva na socare ******
                            ****** (DhP 225) ******
===============================================================================


Sentence Translation:
The wise ones, who are not hurting, always guarding their behavior,
they will go to the Permanent Place (Nirvana), where one does not grieve.
===============================================================================


Sentence Structure:
List of Abbreviations
ahijsaka     ye         munayo niccaj kayena sajvuta
|                    |               |             |         |            |
Adj.m.  Rel.Pron.m.   N.m.      Adv.   N.m.     Adj.m.
Nom.Pl.   Nom.Pl.   Nom.Pl.       |     Ins.Sg.  Nom.Pl.
|                    |               |             |         |_______|
|                    |               |             |_________|
|                    |               |____________|
|___________|_______________|
         |______|
               |_________________________________________________________
List of Abbreviations
te            yanti      accutaj thanaj  yattha   gantva  na     socare
|                  |              |            |           |            
|       |           |
Pron.m. V.act.in.    Adj.n.    N.n.    Rel.Adv. V.ger. neg.  V.med.in.
Nom.Pl. 3.Pl.pres. Acc.Sg. Acc.Sg.      |             |       |     3.Pl.pres.
|                  |              |_______|          |             |      
|_______|
|                  |____________|                |             |________|
|                             |                           |___________|
|                             |_____________________|
|___________________________|
___________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
ahijsaka: ahijsaka-, Adj.: not hurting, not injuring. It is derived from the
verb root hijs- (to hurt), the negative prefix a- and the adjective suffix -ka.
Nom.Pl.m. = ahijsaka.
ye: yad-, Rel.Pron.: that which. Nom.Pl.m. = ye.
munayo: muni-, N.m.: a wise man. Nom.Pl. = munayo.
niccaj, Adv.: perpetually, constantly.
kayena: kaya-, N.m.: body. Here as "bodily action". Ins.Sg. = kayena.
sajvuta: sajvuta-, Adj.: restrained, governed, guarded. It is a p.p. of the
verb var- (to obstruct) with the prefix saj- (together, completely). Nom.Pl.m.
= sajvuta.
te: tat-, Pron.: that. Masculine form sa. Nom.Pl. = te.
List of Abbreviations
yanti, V.: go. The verb root is ya-. 3.Pl.act.in.pres. = yanti.
accutaj: accuta-, Adj.: permanent, everlasting, eternal. It is the word cuta-,
Adj. (disappeared, passed away, it is a p.p. pf the verb root cu-) with the
negative prefix a-. Used as an epithet for Nirvana. Acc.Sg.n. = accutaj.
thanaj: thana-, N.n.: place, condition, state. It is derived from the verb root
tha- (to stay).
Acc.Sg. = thanaj.
yattha, Rel.Adv.: where.
gantva, V.ger.: having gone. It is a gerund of the verb root gam- (to go).
na, neg.: not.
socare, V.: mourn, grieve. The verb root is suc-. 3.Pl.med.in.pres. = socare.
List of Abbreviations
    This verse consists of two related sentences. They are:
    1) ahijsaka ye munayo niccaj kayena sajvuta (the wise ones, who are not
hurting, always guarding their bodies). There are two subjects, the relative
pronoun ye (those, who, nominative plural) and the noun munayo (wise ones,
nominative plural). It has two attributes, the adjective ahijsaka (not hurting,
nominative plural) and the past participle sajvuta (guarded, nominative
plural). This word has its own attribute, the noun kayena (by body,
instrumental singular) with its attribute, the adverb niccaj (constantly,
always).
    2) te yanti accutaj thanaj yattha gantva na socare (they will go to the
Permanent Place, where one does not grieve). This can be further analysed into
the main sentence a) and the relative clause b):
    a) te yanti accutaj thanaj (they will go to the Permanent Place). The
subject is the pronoun te (they, nominative plural). The verb is yanti (go, 3rd
person, plural, active, indicative, present tense). The object is the noun
thanaj (to place, accusative singular) with its attribute, the adjective
accutaj (permanent, accusative singular).
    b) yattha gantva na socare (where, having gone, one does not grieve). This
clause consists of the common phrase gerund + verb. The verb socare (grieve,
3rd person, plural, medium, optative) is negated by the negative particle na
(not) and is further modified by the gerund gantva (having gone). The relative
adverb yattha (where) connects the clause to its governing word, the noun
thanaj from the main sentence.
===============================================================================


Commentary:
    The Buddha was once in the city of Saketa for almsfood. While he was
passing a certain brahmin’s house, the brahmin welcomed him: "Son, we have not
seen you for a long time. Come and visit us again!" When the Buddha entered the
house, the brahmin's wife also welcomed him as a long lost son. From that day,
they offered almsfood to the Buddha.
    The monks asked why did they call the Buddha their son. The Buddha
explained that he had been their son for a great many lives in the past. The
Buddha stayed with them for three months and both the brahmin and his wife
attained the Awakenment.
    Later the monks asked where were they reborn, since they did not know the
couple had already reached the Nirvana. The Buddha replied with this verse,
saying that the Arahants are not reborn anywhere, they have attained the
Nirvana.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
ahijsaka
ye
munayo
niccaj
kayena
sajvuta
te
yanti
accutaj
thanaj
yattha
gantva
na
socare
===============================================================================
