

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
         ****** yo ve uppatitaj kodhaj rathaj bhantaj va varaye ******
          ****** tam ahaj sarathij brumi rasmiggaho itaro jano ******
                            ****** (DhP 222) ******
===============================================================================


Sentence Translation:
Who would restrain rising anger, like a swaying chariot,
him I call a charioteer. Other people just hold the reins.
===============================================================================


Sentence Structure:
List of Abbreviations
yo                 ve uppatitaj kodhaj rathaj  bhantaj va     varaye
|                     |          |            |            |            
|        |           |
Rel.Pron.m. part.  Adj.m.     N.m.     N.m.    Adj.m. part. V.act.caus.
Nom.Sg.         |    Acc.Sg.  Acc.Sg.  Acc.Sg. Acc.Sg.    |      3.Sg.opt.
|____________|         |_______|            |_______|         |          |
           |                           |                        
|_________|          |
           |                           |___________________|                  |

           |                                            |____________________|
           |___________________________________|
                                       
|______________________________________________
List of Abbreviations
tam         ahaj    sarathij   brumi   rasmi+ggaho      itaro         jano
|                  |             |             |           |        
|             |              |
Pron.m.   Pron.      N.m.    V.act.in.  N.m. Adj.m.    Adj.m.     N.m.
Acc.Sg.  Nom.Sg. Acc.Sg. 1.Sg.pres.    |    Nom.Sg. Nom.Sg. Nom.Sg.
|                  |             |_______|           |_____|            
|________|
|__________|___________|                      |______________|
       |______|
_______|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
yo: yad-, Rel.Pron.: that which. Nom.Sg.m. = yo.
ve, part.: indeed.
uppatitaj: uppatita-, Adj.: arisen. It is a p.p. of the verb root pat- (to
fall, to fly) with the prefix ud- (up). Acc.Sg.m. = uppatitaj.
kodhaj: kodha-, N.m.: anger. Acc.Sg. = kodhaj.
rathaj: ratha-, N.m.: chariot. Acc.Sg. = rathaj.
bhantaj: bhanta-, Adj.: staggering, swaying, uncontrollable. It is a p.p. of
the verb root bham- (to stagger, to whirl about). Acc.Sg.m. = bhantaj.
va, part.: as, like.
varaye, V.: would prevent, would restrain. The verb root is var-.
3.Sg.act.caus.opt. = varaye.
List of Abbreviations
tam: tad-, Pron.: that. Nom.Sg.m. = tam.
ahaj, Pron.: I. Nom.Sg. = ahaj.
sarathij: sarathi-, N.m.: charioteer (probably from sa+ratha-; ratha-, N.m.:
chariot with the prefix sa-, with). Acc.Sg. = sarathij.
brumi, V.: say, proclaim. The verb root is bru-. 1.Sg.act.in.pres. = brumi.
rasmiggaho: rasmiggaha-, Adj.: holding the reins. It is a compound of:
    rasmi-, N.m.: a rein.
    gaha-, Adj.: holding, grasping. It is derived from the verb root gah- (to
grasp).
Euphonic combination: rasmi- + gaha- = rasmiggaha-.
Nom.Sg.m. = rasmiggaho.
itaro: itara-, Adj.: other, different. Nom.Sg. = itaro.
jano: jana-, N.m.: person, man. Nom.Sg. = jano. Here collectively: people, the
crowd.
List of Abbreviations
    This verse consists of two syntactically separate sentences. They are:
    1) yo ve uppatitaj kodhaj rathaj bhantaj va varaye tam ahaj sarathij brumi
(who would restrain rising anger, like a swaying chariot, him I call a
charioteer). This can be further analysed into two sentences:
    a) yo ve uppatitaj kodhaj rathaj bhantaj va varaye (who would restrain
rising anger, like a swaying chariot). The subject is the relative pronoun yo
(who, nominative singular). The verb is varaye (would restrain, 3rd person,
singular, active, causative, optative). The object is the noun kodhaj (anger,
accusative singular). It has an attribute, the past participle uppatitaj
(arisen, accusative singular). There is a clause, dependent on the object:
rathaj bhantaj va. Here, the object is the noun rathaj (chariot, accusative
singular) and the adjective bhantaj (swaying, accusative singular) is its
attribute. The particle va (as, like) connects the clause to the object of the
main sentence. The particle ve (indeed) serves mainly for metrical purposes.
    b) tam ahaj sarathij brumi (him I call a charioteer). The subject is the
pronoun ahaj (I, nominative singular). The verb is brumi ([I] say, 1st person,
singular, active, indicative, present tense). There are two objects, the
pronoun tam (him, accusative singular) and the noun sarathij (charioteer,
accusative singular).
    2) rasmiggaho itaro jano (other people just hold the reins). The subject is
the noun jano (people, nominative singular). It has an attribute, the adjective
itaro (other, nominative singular). The verb is omitted, implying the verb "to
be". The object is the compound rasmiggaho (holding the reins, nominative
singular).
===============================================================================


Commentary:
    Once a certain monk wanted to build a hut for himself. He chose a tree and
was about to cut it down. But a spirit lived in that tree with her son. The
spirit asked the monk not to cut down their tree, but the monk did not listen.
So the spirit put her son on the tree, hoping this would prevent the monk from
cutting the tree down.
    But the monk's ax was already swinging down and he was unable to stop it.
The ax fell and cut of the baby's arm. The spirit became very angry and was
about to kill the monk. But then she reflected and decided not to harm the
monk, because she would acquire a lot of demerit. So instead, she went to see
the Buddha and told him all what happened.
    The Buddha told her this verse, praising her for her self-control. He then
taught her the Dharma. After reflecting on what was taught, the spirit realized
the Dharma. She was offered a new tree to live in, in vicinity of the
monastery.
    After this incident, the Buddha made a new rule for the monks, forbidding
them to hurt plant life.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
yo
ve
uppatitaj
kodhaj
rathaj
bhantaj
va
varaye
tam
ahaj
sarathij
brumi
rasmiggaho
rasmi
gaho
itaro
jano
===============================================================================
