

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
           ****** mavamabbetha papassa na maj taj agamissati ******
              ****** udabindunipatena udakumbho pi purati ******
            ****** balo purati papassa thokathokam pi acinaj ******
                            ****** (DhP 121) ******
===============================================================================


Sentence Translation:
Do not disregard evil, "It will not come to me!"
Falling drops of water can fill up even a water jar.
The fool fills himself up with evil, even if collecting it just little by
little.
===============================================================================


Sentence Structure:
List of Abbreviations
ma avamabbetha papassa na    maj        taj   agamissati
|              |               |         |         |             |            
|
neg.    V.act.         N.n.    neg.  Pron.    Pron.n.    V.act.
|       2.Pl.imp.     Gen.Sg.   |    Acc.Sg. Nom.Sg. 3.Sg.fut.
|________|              |          |_____|_______|_______|
       |____________|                    |     |____|
                  |                               |_____|
                  |____________________|
List of Abbreviations
uda+bindu+nipatena uda+kumbho pi       purati
|           |          |          |         |         |            |
N.n. N.m.    N.m.    N.n.   N.m.   conj.  V.act.in.
|______|      Ins.Sg.     |    Nom.Sg.  |      3.Sg.pres.
     |_________|           |_____|         |            |
             |                        |________|            |
             |__________________|__________|
                           |__________|
List of Abbreviations
balo          purati   papassa thoka+thokam pi    acinaj
|                   |             |         |           |        |           |
N.m.       V.act.in.    N.n.   Adj.     Adv.  conj.  Adj.m.
Nom.Sg. 3.Sg.pres. Gen.Sg.  |______|        |     Nom.Sg.
|                   |_______|                |_______|            |
|                           |                            |__________|
|_______________|_____________________|
                |______|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
ma, neg.: not, do not. Used with verbs in imperative instead of the more usual
negative particle na.
avamabbetha, V.: to disregard, to consider insignificant. The verb root is man-
(to think) with the prefix ava- (down, low). 2.Pl.act.imp. = avamabbetha.
Euphonic combination: ma + avamabbetha = mavamabbetha
papassa: papa-, Adj.: evil, wrong. As an N.n.: evil, wrong doing. Gen.Sg. =
papassa.
na, neg.: not.
maj: Pron. aham-, I. Acc.Sg.: maj.
taj: Pron. tad-, that. Nom.Sg.n. = taj.
List of Abbreviations
agamissati, V.: will come. The verb root is gam- (to go) with the prefix a-
(towards).
3.Sg.act.fut. = agamissati.
udabindunipatena: udabindunipata-, N.m.: fall of water drops. It is a compound
of:
    uda-, N.n.: water.
    bindu-, N.m.: drop.
    nipata-, N.m.: falling down. It is derived from the verb root pat- (fall)
with the prefix ni-(down).
Ins.Sg. = udabindunipatena.
udakumbho: udakumbha-, N.m.: water jar. It is a compound of:
    uda-, N.n.: water.
    kumbha-, N.m.: jar, pitcher.
Nom.Sg. = udakumbho.
pi, conj.: also, even, too.
List of Abbreviations
purati, V.: becomes full. The verb root is pur- (to fill, to be full)
3.Sg.act.in.pres. = purati.
balo: bala-, Adj.: childish, young. As an N.m.: "like a child", fool, ignorant
person. Nom.Sg. = balo.
purati: see above.
papassa: see above.
thokathokam, Adv.: little by little. It is composed of two wordsthoka-, Adj.:
little, small.
As an adverb: thokathokam.
pi, conj.: also, even, too.
acinaj: acinant-, Adj.: gathering, collecting. It is an. a.pr.p. of the verb
root ci- (to heap, to collect) with the prefix a-(towards). Nom.Sg.m. = acinaj.
List of Abbreviations
    This verse consists of three syntactically separate sentences. They are:
    1) mavamabbetha papassa na maj taj agamissati (do not disregard evil, "It
will not come to me!"). This can be further subdivided into the main sentence
a) and the direct speech b):
    a) mavamabbetha papassa (do not disregard evil). The subject is omitted.
The second person plural pronoun is implied. The verb is avamabbetha
(disregard, 2nd person, plural, active, imperative). It is negated by the
negative particle ma (do not). The object is the adjective/noun papassa (of
evil, genitive singular).
    b) na maj taj agamissati (it will not come to me). The subject is the
personal pronoun taj (it, nominative singular). The verb is agamissati (will
come, 3rd person, singular, active, future). It is negated by the negative
particle na (not). The object is the personal pronoun maj (to me, accusative
singular).
    2) udabindunipatena udakumbho pi purati (falling drops of water can fill up
even a water jar). The subject is the compound udakumbho (water jar, nominative
singular). It is modified by the conjunction pi (even). The verb is purati
(becomes full, 3rd person, singular, active, indicative, present tense). It has
an attribute, the compound udabindunipatena (by falling water drops,
instrumental singular).
    3) balo purati papassa thokathokam pi acinaj (the fool fills himself up
with evil, even if collecting it just little by little). The subject is the
noun balo (fool, nominative singular). It has an attribute, the active present
participle acinaj (collecting, nominative singular). This word also has an
attribute, the adverb thokathokaj (little by little). It is modified by the
conjunction pi (even). The verb is purati (becomes full, 3rd person, singular,
active, indicative, present tense). The object is the adjective/noun papassa
(of evil, genitive singular).
===============================================================================


Commentary:
    A certain monk would use a piece of furniture for some time and then leave
it outside in the monastery yard, exposing it to sun and rain. Other monks
tried to admonish him, but he always said only that it is not his intention to
destroy the things, and that no serious harm was actually done.
    When the Buddha found out about this, he sent for the monk and told him
this verse, saying that one should not disregard evil, however small, because a
hundred small evils is actually equal to one big evil. Moreover, if one gets
used to small evils, a bad habit is established, and a great evil then does not
seem so terrible to such a person.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
ma
avamabbetha
papassa
na
maj
taj
agamissati
udabindunipatena
uda
bindu
nipatena
udakumbho
kumbho
pi
purati
balo
thokathokam
thoka
acinaj
===============================================================================
