

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
                     ****** jhaya bhikkhu ma pamado ******
                 ****** ma te kamagune bhamassu cittaj ******
                    ****** ma lohagulaj gili pamatto ******
               ****** ma kandi dukkham idaj ti dayhamano ******
                            ****** (DhP 371) ******
===============================================================================


Sentence Translation:
Meditate, o monk! Don't be negligent!
Let your mind not wander in the five strands of sensual pleasures.
Don't negligently swallow the metal ball.
When you are burning, don't lament, "This is suffering!"
===============================================================================


Sentence Structure:
List of Abbreviations
jhaya      bhikkhu ma   pamado
|                    |        |          |
V.act.        N.m.   neg.   N.m.
2.Sg.imp. Voc.Sg.   |    Nom.Sg.
|___________|        |______|
List of Abbreviations
ma      te      kama+gune   bhamassu  cittaj
|           |           |         |             |             |
neg. Pron.m. N.m.  N.m.    V.med.      N.n.
|       Gen.Sg.    |    Loc.Sg. 2.Sg.imp. Nom.Sg.
|           |           |_____|             |             |
|           |_________|__________|_______|
|_______________|__________|       |
             |________|                         |
                    |__________________|
List of Abbreviations
ma  loha+gulaj      gili      pamatto
|         |         |            |             |
neg. N.n.  N.m.     V.act.     Adj.m.
|         |    Acc.Sg. 2.Sg.aor. Nom.Sg.
|         |_____|            |             |
|________|_________|             |
       |____|                              |
           |___________________|
List of Abbreviations
ma    kandi   dukkham    idaj       ti dayhamano
|            |             |              |          |         |
neg.  V.act.       N.n.     Pron.n.  part.  Adj.m.
|      2.Sg.aor. Nom.Sg. Nom.Sg.    |    Nom.Sg.
|_______|            |________|          |         |
       |                           |_________|         |
       |____________________|                 |
                       |_____________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
jhaya, V.: meditate. The verb root is jhe- (to meditate). 2.Sg.act.imp. =
jhaya.
bhikkhu: bhikkhu-, N.m.: a (Buddhist) monk. Voc.Sg. = bhikkhu.
ma, neg.: not, do not. Used with verbs in imperative and aorist instead of the
more usual
negative particle na.
pamado: pamada-, N.m.: negligence. Nom.Sg. = pamado.
ma: see above.
te: tvaj-, Pron.: you. Gen.Sg. = te.
List of Abbreviations
kamagune: kamaguna-, N.m.: lit. "qualities of sensual pleasures", the five
strands of sensual pleasures (see commentary). It is a compound of:
    kama-, N.m.: pleasure, enjoyment, sense-desire.
    guna-, N.m.: quality, constituent, characteristic.
Loc.Sg. = kamagune.
bhamassu, V.: whirl about, roam. The verb root is bham-. 2.Sg.med.imp. =
bhamassu. Here we would rather expect the third person instead of the second
person. This word is fairly controversial.
cittaj: citta-, N.n.: mind. Nom.Sg. = cittaj.
ma: see above.
lohagulaj: lohagula-, N.m.: metal ball. It is a compound of:
    loha-, N.n.: metal, usually copper.
    gula-, N.m.: ball.
Acc.Sg. = lohagulaj.
List of Abbreviations
gili, V.: swallow, devour. The verb root is gil-. 2.Sg.act.aor. = gili.
pamatto: pamatta-, Adj.: negligent, careless. It is a p.p. of the verb root is
mad- (to be intoxicated) with the strengthening prefix pa-. Nom.Sg.m. =
pamatto.
ma: see above.
kandi, V.: cry, lament. The verb root is kand-. 2.Sg.act.aor. = kandi.
dukkham: dukkha-, N.n.: suffering. Nom.Sg. = dukkham.
idaj: idaj-, Pron.: this. Nom.Sg.n. = idaj.
ti, part.: a particle, symbolizing the end of direct speech. In English this is
expressed by quotation marks. Sometimes it is written as iti.
dayhamano: dayhamana-, Adj.: burning, being burned. It is an p.pr.p. of the
verb root dah- (or dah-), to burn. Nom.Sg.m. = dayhamano.
List of Abbreviations
    This verse consists of five syntactically separate sentences. They are:
    1) jhaya bhikkhu(meditate, o monk). The subject is the noun bhikkhu (monk,
vocative singular). The verb is jhaya (meditate, 2nd person, singular, active,
imperative).
    2) ma pamado (don't be negligent). The verb is omitted, implying here
probably some form of a verb "to be". It is negated by the negative particle ma
(not). The object is the noun pamado (negligence, nominative singular).
    3) ma te kamagune bhamassu cittaj (let your mind not wander in the five
strands of sensual pleasures). The subject is the noun cittaj (mind, nominative
singular). It has an attribute, the pronoun te (your, genitive singular). The
verb is bhamassu (let wander, 2nd person, singular, medium, imperative). It is
negated by the negative particle ma (not). The object is the compound kamagune
(in the five strands of sensual pleasures, locative singular).
    4) ma lohagulaj gili pamatto (don't negligently swallow the metal ball).
The subject is the past participle pamatto (negligent, nominative singular).
The verb is gili (swallow, 2nd person, singular, active, aorist). It is negated
by the negative particle ma (not). The object is the compound lohagulaj (metal
ball, accusative singular).
    5) ma kandi dukkham idaj ti dayhamano (when you are burning, don't lament,
"This is suffering!"). The subject is the passive present participle dayhamano
(being burned, nominative singular). The verb is kandi (lament, 2nd person,
singular, active, aorist). It is negated by the negative particle ma (not). The
object is the noun dukkham (suffering, nominative singular). It has an
attribute, the pronoun idaj (this, nominative singular). The object is modified
by the particle ti (end of the direct speech).
===============================================================================


Commentary:
    The story for this verse is identical with the one for the three previous
verses (DhP 368 - DhP 370) and for the following five verses (DhP 372 - DhP
376).
    The five strands of sensual pleasures are all the pleasures, which can be
enjoyed by any of the five senses. These pleasures are what most of the people
strive for in this world and also in the next existence. For a follower of the
Buddha they are obstacles on his path to the Awakenment and they are to be
eradicated if we want to achieve any progress at all.
    The metal ball and burning refers to suffering that will surely follow the
enjoyment of the sensual pleasures. Then it will be late to cry. Therefore we
should diligently meditate and restrain our mind, so that it will not seek for
the pleasures.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
jhaya
bhikkhu
ma
pamado
te
kamagune
kama
gune
bhamassu
cittaj
lohagulaj
loha
gulaj
gili
pamatto
kandi
dukkham
idaj
ti
dayhamano
===============================================================================
