

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
            ****** natthi ragasamo aggi natthi dosasamo kali ******
       ****** natthi khandhasama dukkha natthi santiparaj sukhaj ******
                            ****** (DhP 202) ******
===============================================================================


Sentence Translation:
There is no fire like passion. There is no evil like hatred.
There is no suffering like the Aggregates of existence. There is no happiness
higher than tranquility.
===============================================================================


Sentence Structure:
List of Abbreviations
na       atthi     raga+samo        aggi     na       atthi   
dosa+samo         kali
|             |           |        |              |         |          
|          |          |             |
neg.  V.act.in.  N.m. Adj.m.     N.m.   neg.  V.act.in.  N.m.  Adj.m.    N.m.
|       3.Sg.pres.   |    Nom.Sg. Nom.Sg.  |    3.Sg.pres.   |     Nom.Sg.
Nom.Sg.
|_______|           |_____|             |          |______|         
|______|            |
      |                       |__________|                |                    
|__________|
      |__________________|                         |_________________|
List of Abbreviations
na      atthi   khandha+sama   dukkha  na      atthi    santi+paraj    sukhaj
|            |          |             |           |         |         
|          |         |             |
neg. V.act.in.  N.m.   Adj.m.    N.m.   neg. V.act.in.  N.f.  Adj.n.      N.n.
|      3.Sg.pres.  |       Nom.Pl. Nom.Pl.  |    3.Sg.pres.   |   Nom.Sg.
Nom.Sg.
|_______|         |_______|            |         |_____|           
|____|              |
      |                       |__________|               |                   
|__________|
      |__________________|                        |________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
na, neg.: not.
atthi, V.: is. The verb root is as- (to be). 3.Sg.act.in.pres. = atthi.
Euphonic combination: na + atthi = natthi.
ragasamo: ragasama-, Adj.: equal to passion, like passion. It is a compound of:

    raga-, N.m.: passion, lust. It is derived from the verb raj- (to color).
    sama-, Adj.: same, just like, equal.
Nom.Sg.m. = ragasamo.
aggi: aggi-, N.m.: fire. Nom.Sg. = aggi.
natthi: see above (na and atthi).
List of Abbreviations
dosasamo: dosasama-, Adj.: equal to hatred, like hatred. It is a compound of:
    dosa-, N.m.: ill-will, hatred, anger.
    sama-, Adj.: same, just like, equal.
Nom.Sg.m. = dosasamo.
kali: kali-, N.m.: evil, wrong deed, demerit. Nom.Sg. = kali.
natthi: see above (na and atthi).
khandhasama: khandhasama-, Adj.: equal to the Aggregates of existence, like the
Aggregates of existence. It is a compound of:
    khandha-, N.m.: aggregate, group. There are five aggregates that constitute
any living being. They are: rupa (form, body, matter), vedana (feeling), sabba
(perception), savkhara (mental formations) and vibbana (consciousness).
    sama-, Adj.: same, just like, equal.
Nom.Pl.m. = khandhasama.
List of Abbreviations
dukkha: dukkha-, Adj.: painful, unpleasant, causing suffering. As an N.m.:
suffering.
Nom.Pl. = dukkha.
natthi: see above (na and atthi).
santiparaj: santipara-, Adj.: higher than tranquility. It is a compound of:
    santi-, N.f.: tranquility, peace.
    para-, Adj.: beyond, over, higher than.
Nom.Sg.n. = santiparaj.
sukhaj: sukha-, N.n.: happiness. Nom.Sg. = sukham.
List of Abbreviations
    This verse consists of four syntactically separate sentences. They are:
    1) natthi ragasamo aggi (there is no fire like passion). The subject is the
noun aggi (fire, nominative singular). It has an attribute, the compound
ragasamo (like passion, nominative singular). The verb is atthi (is, 3rd
person, singular, active, indicative, present tense). It is negated by the
negative particle na (not).
    2) natthi dosasamo kali (there is no evil like hatred). The subject is the
noun kali (evil, nominative singular). It has an attribute, the compound
dosasamo (like hatred, nominative singular). The verb is atthi (is, 3rd person,
singular, active, indicative, present tense). It is negated by the negative
particle na (not).
    3) natthi khandhasama dukkha (there is no suffering like the Aggregates of
existence). The subject is the noun dukkha (sufferings, nominative plural). The
word dukkha is usually a neuter and its declension in masculine is highly
unusual. It has an attribute, the compound khandhasama (like the Aggregates of
existence, nominative plural). The verb is atthi (is, 3rd person, singular,
active, indicative, present tense). We would rather expect the plural form
here, but for the sake of the meter the singular was used. The verb is negated
by the negative particle na (not).
    4) natthi santiparaj sukhaj (there is no happiness higher than
tranquility). The subject is the noun sukhaj (happiness, nominative singular).
It has an attribute, the compound santiparaj (higher than tranquility,
nominative singular). The verb is atthi (is, 3rd person, singular, active,
indicative, present tense). It is negated by the negative particle na (not).
===============================================================================


Commentary:
    Once the Buddha was invited for almsfood to a house on the day the daughter
of the family was getting married. Her bridegroom was very excited when he was
observing her bringing almsfood and as a result he was not able to pay any
attention to what the Buddha said.
    The Buddha knew both the bride and the bridegroom were very close to
realizing the Dharma and so he willed for the bridegroom not to see the bride
and vice versa. Both young people then were able to pay attention to the
Buddha's words. He told them this verse.
    Reflecting on the meaning of the verse both the bride and the bridegroom
realized the Dharma and became lay followers of the Buddha.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
na
atthi
ragasamo
raga
samo
aggi
dosasamo
dosa
kali
khandhasama
khandha
sama
dukkha
santiparaj
santi
paraj
sukhaj
===============================================================================
