

          __________________________________________________________
         |Gāthā___________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
List of Abbreviations
===============================================================================
         ****** taṃ ca kammaṃ kataṃ sādhu yaṃ katvā nānutappati ******
             ****** yassa patīto sumano vipākaṃ paṭisevati ******
                            ****** (DhP 68) ******
===============================================================================

Sentence Translation:
That deed is well done, which one does not regret when it is accomplished,
whose consequences one faces delighted and happy.

===============================================================================

Sentence Structure:

List of Abbreviations
taṃ         ca   kammaṃ   kataṃ sādhu      yaṃ       katvā na  anutappati
|               |            |            |          |            |            
|       |          |
Pron.n.  conj.     N.n.     Adj.n.   Adv. Rel.Pron.n V.ger. neg.  V.pas.in.
Nom.Sg.   |     Nom.Sg. Nom.Sg.   |       Nom.Sg.      |       |     3.Sg.pres.

|________|_______|            |_____|             |             |      
|______|
         |____________________|                  |             |_______|
                          |                                      |___________|
                          |                                                
|________________________________
                          |________________________________________|
List of Abbreviations
yassa          patīto sumano    vipākaṃ  paṭisevati
|                      |              |            |             |
Rel.Pron.n.  Adj.m.    Adj.m.    N.m.    V.act.in.
Gen.Sg.      Nom.Sg. Nom.Sg. Acc.Sg. 3.Sg.pres.
|                      |________|           |             |
|________________|___________|            |
                             |      |_______________|
                             |____________|
_____________________|

===============================================================================

Vocabulary and Grammar:

List of Abbreviations
taṃ: tat-, Pron.: that. Nom.Sg.n.: taṃ.
ca, conj.: and.
kammaṃ: kamma-, N.n.: deed, action. Derived from the verb kar- (to do).
Nom.Sg. = kammaṃ.
kataṃ, kata-, Adj.: done. P.p. of the verb kar- (to do). Nom.Sg.n. = kataṃ.
sādhu, Adv.: good, well.
yaṃ: yat-, Rel.Pron.: that, which. Nom.Sg.n.: yaṃ.
katvā, V.ger.: having done. The verb root is kar- (to do).
List of Abbreviations
na, neg.: not.
anutappati, V.: to regret, to feel remorse. Pass. of tap- (to be hot, to burn)
with the prefix anu- (following, after). 3.Sg.pas.in.pres. = anutappati.
Euphonic combination: na + anutappati = nānutappati.
yassa: yat-, Rel.Pron.: that, which. Gen.Sg.n. = yassa.
patīto: patīta-, Adj.: pleased, delighted. It is a p.p. of the verb root i- (to
go) with the prefix pati- (back to). Nom.Sg.m. = patīto.
List of Abbreviations
sumano: sumana-, Adj.: glad, happy. It is the word mano-, N.n.: mind (the
compound form is mana-) with the prefix su-(well, good).
Nom.Sg.m. = sumano.
vipākaṃ: vipāka-, N.m.: result, effect, consequence. Acc.Sg. = vipākaṃ.
paṭisevati, V.: to pursue, to follow. The verb root is sev- (to serve, to
associate with) with the prefix paṭi- (after, with). 3.Sg.act.in.pres. =
paṭisevati.
List of Abbreviations
    This verse consists of one main sentence and two subordinate clauses.
    The main sentence is taṃ ca kammaṃ kataṃ sādhu (that deed is well done).
The subject of this sentence is the noun kammaṃ (deed, nominative singular)
with its attribute, the personal pronoun taṃ (that, nominative singular). The
past participle kataṃ (done, nominative singular) serves as the verb. It has an
attribute, the adverb sādhu (well). The conjunction ca (and) serves mainly
metrical purposes.
    The first subordinate clause is yaṃ katvā na anutappati (which one does not
regret when it is accomplished). Here, the subject is the relative pronoun yaṃ
(that which, nominative singular). It also connects the clause to the main
sentence. The verbal phrase katvā na anutappati (having done - does not regret)
serves as the verb here. The word katvā(having done) is in the gerundive, the
verb anutappati (regrets) is in the 3rd person, singular, passive, indicative,
present tense and is negated by the negative particlena (not).
    The second subordinate clause isyassa patīto sumano vipākaṃ paṭisevati
(whose consequences one faces delighted and happy). The subject is missing; any
personal pronoun can be implied. This missing subject has two attributes, the
adjective patīto(delighted, nominative singular) and the adjective sumano
(happy, nominative singular). The verb is paṭisevati (follows, faces, 3rd
person, singular, active, indicative, present tense). The object is the word
vipākaṃ(consequence, accusative singular). The relative pronoun yassa (whose,
genitive singular) points to the subject of the main sentence (kammaṃ) and it
connects this clause to the main sentence.

===============================================================================

Commentary:
    In the city of Rājagaha there lived a florist named Sumana. His duty was to
bring the king Bimbisāra fresh jasmine flowers every morning. One day he was on
his way to the palace with the flowers, when he saw the Buddha and many monks
on their alms round. He felt a strong desire to offer the flowers to the
Buddha. He decided that even if the king were to fire him or even kill him, he
would offer the flowers to the Buddha. He did so and was filled with delightful
satisfaction.
    When Bimbisāra heard about it, he was extremely happy with what Sumana have
done. He praised him for his devotion and gave him a big reward.
    Venerable Ānanda asked the Buddha what consequences would Sumana bear for
this action. The Buddha replied that Sumana would not be reborn any more in any
of the lower worlds and that he will attain arahantship in the near future.

===============================================================================

Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
taṃ
ca
kammaṃ
kataṃ
sādhu
yaṃ
katvā
na
anutappati
yassa
patīto
sumano
vipākaṃ
paṭisevati

===============================================================================
