

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
           ****** tasma piyaj na kayiratha piyapayo hi papako ******
        ****** gantha tesaj na vijjanti yesaj natthi piyappiyaj ******
                            ****** (DhP 211) ******
===============================================================================


Sentence Translation:
Therefore, do not hold anything dear; separation from the dear ones is bad.
There are no bonds for those, for whom there is nothing dear or unloved.
===============================================================================


Sentence Structure:
List of Abbreviations
tasma    piyaj  na   kayiratha piya+apayo    hi    papako
|                |        |          |          |         |          |        
|
Pron.     Adj.n. neg.  V.med.  Adj.   N.m.    part. Adj.m.
Abl.Sg. Acc.Sg.   |    3.Sg.opt.   |    Nom.Sg.   |    Nom.Sg.
|                |         |_____|          |_____|          |         |
|                |________|                   |________|_____|
|_____________|
List of Abbreviations
gantha    tesaj   na     vijjanti    yesaj     na       atthi     piya+appiyaj
|                 |        |           |             |           |          
|           |          |
N.m.       Pron.  neg.  V.pas.in. Rel.Pron. neg.  V.act.in.  Adj.   Adj.n.
Nom.Pl. Gen.Pl.  |     3.Pl.pres.  Gen.Pl.     |    3.Sg.pres.    |    Nom.Sg.
|                 |        |______|              |           |______|          
|______|
|                 |________|                   |__________|                    
|
|______________|                                   |_________________|
            |____________________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
tasma: tad-, Pron.: that. Abl.Sg. = tasma (therefore, lit. "from that").
piyaj: piya-, Adj.: dear, beloved, pleasant. Acc.Sg.n. = piyaj.
na, neg.: not.
kayiratha, V.: should do. The verb root is kar- (to do). 3.Sg.med.opt. =
kayiratha.
piyapayo: piyapaya-, N.m.: separation from the dear ones. It is a compound of:
    piya-, Adj.: dear, beloved, pleasant.
    apaya-, N.m.: separation, loss. It is derived from the verb i-, to go,
preceded by the prefix apa- (away from).
Euphonic combination: piya- + apaya- = piyapaya-.
Nom.Sg. = piyapayo.
List of Abbreviations
hi, part.: indeed.
papako: papaka-, Adj.: evil, bad. It is the word papa-, N.n.: evil, wrong doing
with the adjective suffix -ka. Nom.Sg.m. = papako.
gantha: gantha-, N.m.: tie, bond. There are four ties: covetousness (avijja),
ill-will (byapada), attachment to rules and rituals (silabbataparamasa) and
dogmatic fanaticism (idamsaccabhinivesa). Nom.Pl. = gantha.
tesaj: tad-, Pron.: that. Gen.Pl.m. = tesaj.
na, neg.: not.
List of Abbreviations
vijjanti, V.: exist, are found. The verb root is vid- (to find).
3.Pl.pas.in.pres. = vijjanti.
yesaj: yat-, Rel.Pron.: that, which. Gen.Pl.m. = yesaj.
na, neg.: not.
atthi, V.: is. The verb root is as- (to be). 3.Sg.act.in.pres. = atthi.
Euphonic combination: na + atthi = natthi.
piyappiyaj: piyappiya-, Adj.: dear or unloved. It is a compound of:
    piya-, Adj.: see above.
    appiya-, Adj.: unpleasant, not agreeable. It is the word piya- (see above)
negated by the negative prefix a-. Euphonic combination: a- + piya- = appiya-.
Euphonic combination: piya- + appiya- = piyappiya-.
Nom.Sg.n. = piyappiyaj.
List of Abbreviations
    This verse consists of three syntactically separate sentences. They are:
    1) tasma piyaj na kayiratha (therefore, do not hold anything dear, lit.:
"do not do dear"). The subject is omitted; the verb implies the third person
singular pronoun. The verb is kayiratha (one should do, 3rd person, singular,
medium, optative). It is negated by the negative particle na (not). The object
is the adjective piyaj (dear, accusative singular). The sentence is introduced
by the pronoun tasma (therefore, "from that", ablative singular).
    2) piyapayo hi papako (separation from the dear ones is bad). The subject
is the compound piyapayo (separation from the dear ones, nominative singular).
The verb is omitted, implying the verb "to be". The object is the adjective
papako (bad, nominative singular). The particle hi (indeed) serves mainly for
metrical purposes.
    3) gantha tesaj na vijjanti yesaj natthi piyappiyaj (there are no bonds for
those, for whom there is nothing dear or unloved). This can be further analysed
into two sentences:
    a) gantha tesaj na vijjanti(there are no bonds for those). The subject is
the noun gantha (bonds, nominative plural). The verb is vijjanti (exist, 3rd
person, plural, passive, indicative, present tense). It is negated by the
negative particle na (not). The verb has an attribute, the pronoun tesaj (for
them, genitive plural).
    b) yesaj natthi piyappiyaj (for whom there is nothing dear or unloved). The
subject is the compound piyappiyaj (dear or unloved, nominative singular). The
verb is atthi (is, 3rd person, singular, active, indicative, present tense). It
is negated by the negative particle na (not). The verb has an attribute, the
relative pronoun yesaj (for whom, genitive plural).
===============================================================================


Commentary:
    The story for this verse is identical with the one for the two previous
ones (DhP 209, DhP 210).
    To be separated from the ones we love is painful. Therefore we should not
hold anything dear. In this way, when we do not love or hate anything or
anybody, there are no bonds for us and we can reach Awakenment.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
tasma
piyaj
na
kayiratha
piyapayo
piya
apayo
hi
papako
gantha
tesaj
vijjanti
yesaj
atthi
piyappiyaj
appiyaj
===============================================================================
