

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
           ****** akkodhanaj vatavantaj silavantaj anussadaj ******
          ****** dantaj antimasariraj tam ahaj brumi brahmanaj ******
                            ****** (DhP 400) ******
===============================================================================


Sentence Translation:
Who is friendly, devout, virtuous and not arrogant,
restrained and living his last life - him do I call a Brahmin.
===============================================================================


Sentence Structure:
List of Abbreviations
akkodhanaj vatavantaj silavantaj anussadaj
|                           |                 |               |
Adj.m.             Adj.m.       Adj.m.      Adj.m.
Acc.Sg.           Acc.Sg.      Acc.Sg.     Acc.Sg.
|_______________|__________|________|____________________
List of Abbreviations
dantaj antima+sariraj    tam      ahaj       brumi brahmanaj
     |          |             |           |            |              
|             |
Adj.m.   Adj.     Adj.m. Pron.m.   Pron.     V.act.in.    N.m.
Acc.Sg.     |       Acc.Sg. Acc.Sg. Nom.Sg. 1.Sg.pres. Acc.Sg.
     |           |_______|           |            |               |            
|
___|_________|__________|            |                |             |
                               |____________|_________|_______|
                                                     |       |_____|
                                                     |_______|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
akkodhanaj: akkodhana-, Adj.: friendly, loving. It is the word kodhana-, Adj.:
angry, negated by the negative prefix a-. Acc.Sg.m. = akkodhanaj.
vatavantaj: vatavant-, Adj.: devout, observing religious customs. It is the
word vata-, N.m.: religious duty, custom, observance, practice; with the
possessive suffix -vant. Acc.Sg.m. = vatavantaj.
silavantaj: silavant-, Adj.: virtuous. As a N.m.: virtuous person. It is the
word sila-, N.n.: virtue, with a possessive suffix -vant. Acc.Sg.m. =
silavantaj.
anussadaj: anussada-, Adj.: without arrogance. It is the word ussada-, N.m.:
arrogance, haughtiness, negated by the negative prefix an-. Acc.Sg.m. =
anussadaj.
dantaj: danta-, Adj.: restrained, tamed, controlled. It is a p.p. of the verb
dam- (to restrain, to control, to tame). Acc.Sg.m. = dantaj.
List of Abbreviations
antimasariraj: antimasarira-, Adj.: living his last life, having a last body.
It is a compound of:
    antima-, Adj.: last, final.
    sarira-, N.n.: body, here: life.
Acc.Sg.m. = antimasariraj.
tam: tad-, Pron.: it. Masculine form: so-, he. Acc.Sg. = tam (him).
ahaj, Pron.: I. Nom.Sg. = ahaj.
brumi, V.: [I] say, proclaim. The verb root is bru-. 1.Sg.act.in.pres. = brumi.
brahmanaj: brahmana-, N.m.: Brahmin, a holy man. Acc.Sg. = brahmanaj.
List of Abbreviations
The subject is the pronoun ahaj (I, nominative singular). The verb is brumi (
[I] say, 1st person, singular, active, indicative, present tense). The object
is the noun brahmanaj (Brahmin, accusative singular). It has seven attributes.
First one is the pronoun tam (him, accusative singular). The rest are: the
adjectives akkodhanaj (friendly, accusative singular), vatavantaj (devout,
accusative singular), silavantaj (virtuous, accusative singular), anussadaj
(not arrogant, accusative singular) and dantaj (restrained, accusative
singular) and the compound antimasariraj (living his last life, accusative
singular).
===============================================================================


Commentary:
    Venerable Sariputta and some monks went for almsfood in Nalaka village,
where his family lived. His mother invited him and the monks into her house.
But while she was serving them food, she was very rude to Sariputta and also to
the rest of the monks, because she was not happy about him becoming a monk. But
Sariputta borne the scolding patiently and without getting angry. Later the
Buddha explained with this verse, that Arahants never loose their temper.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
akkodhanaj
vatavantaj
silavantaj
anussadaj
dantaj
antimasariraj
antima
sariraj
tam
ahaj
brumi
brahmanaj
===============================================================================
