

          __________________________________________________________
         |Gāthā___________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
List of Abbreviations
===============================================================================
    ****** pheṇūpamaṃ kāyam imaṃ viditvāmarīcidhammaṃ abhisambudhāno ******
   ****** chetvāna mārassa papupphakāni adassanaṃ maccurājassa gacche ******
                            ****** (DhP 46) ******
===============================================================================

Sentence Translation:
Having understood that this body is like foam, having realized its mirage-like
nature,
having cut off Mara's flower-tipped arrows, one should make himself invisible
to the King of Death.

===============================================================================

Sentence Structure:

List of Abbreviations
pheṇa+upamaṃ  kāyam   imaṃ     viditvā marīci+dhammaṃ abhisambudhāno
|               |             |            |             |        
|               |                 |
N.m.   Adj.m.      N.m.    Pron.m.  V.ger.  N.f.         N.m.          V.ger.
|         Acc.Sg.    Acc.Sg.  Acc.Sg.      |         |         
Acc.Sg.            |
|________|             |             |            |        
|_________|                 |
        |___________|             |            |                 
|______________|
                  |_____________|            |                               |
                             |______________|                               |
                                           |________________________|
                                                               
|________________________________
List of Abbreviations
chetvāna  mārassa papupphakāni a+dassanaṃ maccu+rājassa gacche
|                   |               |              |          |          
|          |            |
V.ger.        N.m.        N.n.         neg.    N.n.     N.m.   N.m.      V.act.

|               Gen.Sg.   Acc.Sg.        |     Acc.Sg.      |     Gen.Sg. 
3.Sg.opt.
|                   |________|              |______|          
|_____|             |
|_______________|                           |____________|                 |
________|                                                   |________________|
      |__________________________________________|

===============================================================================

Vocabulary and Grammar:

List of Abbreviations
pheṇūpamaṃ: pheṇūpama-, Adj.: similar to foam. A compound of:
    pheṇa-, N.m.: foam, froth.
    upama-, Adj.: similar, -like.
Euphonic combination: pheṇa + upama = pheṇūpama.
Acc.Sg.m. = pheṇūpamaṃ.
kāyam: kāya-, N.m.: body. Acc.Sg. = kāyam.
imaṃ: idaṃ, Pron.: this. Acc.Sg.m. = imaṃ.
viditvā, V.ger.: having known, having understood. The verb root is vid- (to
know).
List of Abbreviations
marīcidhammaṃ: marīcidhamma-, N.m.: having the nature of mirage.
    marīci-, N.f.: mirage, shimmer, glitter.
    dhamma-, N.m.: here not as the Dharma (Buddha's Teaching), but rather in
its
    different meaning: nature.
Acc.Sg. = marīcidhammaṃ.
abhisambudhāno, V.ger.: having realized. The verb root is budh- (to wake, to
understand) with the prefixes abhi- (over) and sam- (altogether).
chetvāna, V.ger.: having destroyed, having cut off. The verb root is chid- (to
cut off).
mārassa: māra-, N.m.: Mara, personified death, the Evil One, devil. Gen.Sg. =
mārassa.
List of Abbreviations
papupphakāni: papupphaka-, Adj.: flowered. Meaning: the arrows of Mara (of
passion, hatred and ignorance) have flowers as their tips. Derived from the
word puppha-, N.n.: flower, with the prefix pa- ("in front") and suffix -ka-
(adjective suffix). Here as N.n.: flower-tipped arrows. Nom.Pl. = papupphakāni.
adassanaṃ: adassana-, N.n.: invisibility, not seeing. It is a negated (by the
negative prefix a-) word dassana-, N.n.: seeing, which is derived from the verb
root das- (to see).
Acc.Sg. = adassanaṃ.
maccurājassa: maccurāja-, N.m.: the king of death, Mara. The compound of:
    maccu-, N.m.: death.
    rājan-, N.m.: king. The compound form of rājan is rāja-.
Gen.Sg. = maccurājassa.
gacche, V.: should go, let him go. The verb root is gam- (to go). 3.Sg.act.opt.
= gacche.
List of Abbreviations
    There are four rather separate sentences in this verse, although the last
one can be considered as the main sentence. They are:
    1) pheṇūpamaṃ kāyam imaṃ viditvā (having understood that this body is like
foam). The subject is omitted. Any third person singular personal pronoun can
be used. The verb is in the gerundive, viditvā (having understood). The main
object is the noun kāyaṃ (body, accusative singular). It has two attributes,
imaṃ (this, accusative singular) and pheṇūpamaṃ (like foam, accusative
singular).
    2) marīcidhammaṃ abhisambudhāno (having realized its mirage-like nature).
The verb is again in the gerundive, abhisambudhāno (having realized). The
object is the word marīcidhammaṃ (mirage-like nature, accusative singular).
    3) chetvāna mārassa papupphakāni (having cut off Mara's flower-tipped
arrows). Again, the verb is a gerundive, chetvāna (having cut off). The object
is the noun papupphakāni(flower-tipped [arrows], nominative plural) with an
attribute, the noun mārassa (Mara's, genitive singular).
    4) adassanaṃ maccurājassa gacche (one should make himself invisible to the
King of Death). The verb is in the optative, gacche (3rd person, singular,
active, optative). The object is the noun adassanaṃ (to the invisibility,
accusative singular) with an attribute, the word maccurājassa (of the King of
Death, genitive singular).

===============================================================================

Commentary:
    A certain monk obtained his meditation subject from the Buddha. He went to
the forest and practiced diligently. But for some reason he made very little
progress and was not happy. He set out on a journey back to tell the Buddha
about his difficulties and to obtain another meditation subject.
    But on the way he saw a mirage. He realized, that a mirage is only an
illusion of water and that also his body is an illusion as well. He fixed his
mind on this understanding and continued with his meditation.
    Later he went for a bath to a river and there he saw the foam, how it was
insubstantial and breaking up quickly. Thus he further realized the impermanent
nature of the body.
    The Buddha then sent him his image and told him to keep up the meditation
this way. The monk attained the arahantship and escaped the King of Death
forever.

===============================================================================

Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
 
pheṇūpamaṃ
pheṇa
upamaṃ
kāyam
imaṃ
viditvā
marīcidhammaṃ
marīci
dhammaṃ
abhisambudhāno
chetvāna
mārassa
papupphakāni
adassanaṃ
maccurājassa
maccu
rājassa
gacche

===============================================================================
