

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
           ****** sabbaso namarupasmij yassa natthi mamayitaj ******
           ****** asata ca na socati sa ve bhikkhu ti vuccati ******
                            ****** (DhP 367) ******
===============================================================================


Sentence Translation:
Who is not attached to anything in his whole mind and body,
who does not grieve for nonexistent things, he is truly called a monk.
===============================================================================


Sentence Structure:
List of Abbreviations
sabbaso nama+rupasmij   yassa         na       atthi    mamayitaj
|               |             |              |              |          
|              |
Adv.      N.n.       N.n.    Rel.Pron.m.  neg.  V.act.in.     N.n.
|               |        Loc.Sg.    Gen.Sg.        |    3.Sg.pres. Nom.Sg.
|               |_______|               |              |______|              |
|____________|                      |                    |                   |
          |___________________|___________|                   |
                                             |        |_________________|
                                             |______________|
                                                         
|______________________________
List of Abbreviations
asata      ca    na    socati          sa        ve   bhikkhu    ti     
vuccati
|              |       |         |               |           |        
|           |           |
Adj.n.  conj. neg. V.act.in.    Pron.m.  part.   N.m.    part.  V.pas.in.
Ins.Sg.     |       |   3.Sg.pres. Nom.Sg.     |    Nom.Sg.   |     3.Sg.pres.
|________|       |_____|               |______|         |______|           |
       |___________|                          |                    |_________|
__________|                                   |________________|
        |__________________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
sabbaso, Adv.: altogether, thoroughly. It is derived from the word sabba-,
Adj.: all.
namarupasmij: namarupa-, N.n.: mind and body. It is a compound of:
    nama-, N.n.: mind, immaterial factors of an individual.
    rupa-, N.n.: form, body, figure, material factors of an individual.
Loc.Sg. = namarupasmij.
yassa: yat-, Rel.Pron.: that, which. Gen.Sg.m. = yassa (whose).
na, neg.: not.
atthi, V.: is. The verb root is as- (to be). 3.Sg.act.in.pres. = atthi.
Euphonic combination: na + atthi = natthi.
List of Abbreviations
mamayitaj: mamayita-, Adj.: cherished, beloved. It is a p.p. of the verb
mamayati (to be fond of, to be attached to). This verb is derived from the word
mama, Pron. (my, mine). As an N.n.: attachment, fondness for. Nom.Sg. =
mamayitaj.
asata: asant-, Adj.: untrue, nonexistent. It is the word sant-, Adj. (this is
an a.pr.p. of the verb root as-, to be), negated by the negative prefix a-.
Ins.Sg.n. = asata.
ca, conj.: and.
na, neg.: not.
List of Abbreviations
socati,V.: mourns, grieves. The verb root is suc-. 3.Sg.act.in.pres. = socati.
sa: tad-, Pron.n.: it. Nom.Sg.m. = sa (the more usual form is so).
ve, part.: indeed.
bhikkhu: bhikkhu-, N.m.: a (Buddhist) monk. Nom.Sg. = bhikkhu. The form bhikkhu
is used in poetry.
ti, part.: a particle, symbolizing the end of direct speech. In English this is
expressed by quotation marks. Sometimes it is written as iti.
vuccati, V,: is called. It is a passive form of the verb root vac- (to say).
3.Sg.pas.in.pres. = vuccati.
List of Abbreviations
    This verse consists of three syntactically connected sentences. They are:
    1) sabbaso namarupasmij yassa natthi mamayitaj (who is not attached to
anything in his whole mind and body). The subject is the noun mamayitaj
(attachment, nominative singular). The verb is atthi (is, 3rd person, singular,
active, indicative, present tense). It is negated by the negative particle na
(not). The verb has an attribute, the compound namarupasmij (in mind and body,
locative singular). This word has its own attribute, the adverb sabbaso
(altogether). The relative pronoun yassa (whose, genitive singular) connects
the sentence to the following one.
    2) asata ca na socati (who does not grieve for nonexistent things). The
subject is omitted; the verb implies the third person singular pronoun. The
verb is socati (grieves, 3rd person, singular, active, indicative, present
tense). It is negated by the negative particle na (not). The object is the
adjective asata (for nonexistent, instrumental singular). The conjunction ca
(and) serves mainly for metrical purposes. It also connects this sentence to
the previous one.
    3) sa ve bhikkhu ti vuccati (he is truly called a monk). The subject is the
pronoun sa (he, nominative singular). It is stressed by the particle ve
(indeed). The verb is vuccati (is called, 3rd person, singular, passive,
indicative, present tense). The object is the noun bhikkhu (monk, nominative
singular). It is modified by the particle ti (marks the end of the direct
speech).
===============================================================================


Commentary:
    In Savatthi lived a Brahmin and his wife who were followers of the Buddha.
Often they offered almsfood to him and the monks.
    One day the Buddha came to their house to ask for some almsfood. The
Brahmin was already eating and his wife was afraid that if her husband saw the
Buddha he would offer all their food to him and she would have to cook again.
So she went out and told the Buddha they had not food left that day. The Buddha
knew they were both close to attaining the third stage of Awakenment, so he
just shook his head and kept standing there. The wife could not help herself
and started laughing.
    Her husband came out and immediately offered all their food to the Buddha.
Then he asked how a monk should be judged, what makes a true monk. The Buddha
replied with this verse, saying that a true monk is not attached to anything in
his body or his mind. Hearing this, the Brahmin and his wife attained the third
stage of Awakenment (called anagami).
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
sabbaso
namarupasmim
nama
rupasmim
yassa
na
atthi
mamayitaj
asata
ca
socati
sa
ve
bhikkhu
ti
vuccati
===============================================================================
