

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
           ****** na jatahi na gottena na jacca hoti brahmano ******
        ****** yamhi saccaj ca dhammo ca so suci so ca brahmano ******
                            ****** (DhP 393) ******
===============================================================================


Sentence Translation:
One is not a Brahmin because of matted hair, lineage or birth.
In whom there is truth and the Dharma, he is pure, he is a Brahmin.
===============================================================================


Sentence Structure:
List of Abbreviations
na    jatahi  na gottena  na    jacca        hoti    brahmano
|          |        |        |        |        |              |             |
neg.  N.f.   neg.  N.n.   neg.  N.f.     V.act.in.    N.m.
|      Ins.Pl.   |    Ins.Sg.   |    Ins.Sg. 3.Sg.pres. Nom.Sg.
|______|____|_____|____|_____|_______|             |
      |     |_________|__________|                         |
      |________|                                                   |
              |________________________________|
List of Abbreviations
yamhi          saccaj   ca   dhammo  ca       so         suci         so       
ca brahmano
|                       |          |          |         |         
|             |             |           |          |
Rel.Pron.m.   N.n.    conj.   N.m.   conj. Pron.m.   Adj.m.   Pron.m. conj.  
N.m.
Loc.Sg.       Nom.Sg.   |    Nom.Sg.   |     Nom.Sg. Nom.Sg. Nom.Sg.    |   
Nom.Sg.
|                        |_____|          |_____|         
|_______|              |______|_____|
|                             |___________|                    
|                          |___|
|______________________|                               |________________|
                   |______________________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
na, neg.: not.
jatahi: jata-, N.f.: matted hair (worn by ascetics). Ins.Pl. = jatahi.
na, neg.: not.
gottena: gotta-, N.n.: ancestry, lineage. Ins.Sg. = gottena.
na, neg.: not.
jacca: jati-, N.f.: birth. It is derived from the verb root jan- (to be born).
Ins.Sg. = jacca.
hoti, V. is. The verb root is bhu- (to be). 3.Sg.act.in.pres. = bhavati or
hoti.
brahmano: brahmana-, N.m.: Brahmin, a holy man. Nom.Sg. = brahmano.
yamhi: yat-, Rel.Pron.: that, which. Loc.Sg.m. = yamhi.
List of Abbreviations
saccaj: sacca-, N.n.: truth. Nom.Sg. = saccaj.
ca, conj.: and.
dhammo: dhamma-, N.m.: Buddha's Teaching. The Law. Derived from the verb dha-,
to hold. Thus dhamma "holds the world together". Nom.Sg. = dhammo.
ca, conj.: and.
so: tad-, Pron.n.: it. Nom.Sg.m. = so (he).
suci: suci-, Adj.: clear, pure. Nom.Sg.m. = suci. The form suci is sometimes
used in poetry.
so: see above.
ca, conj.: and.
brahmano: see above.
List of Abbreviations
    This verse consists of two syntactically separate sentences. They are:
    1) na jatahi na gottena na jacca hoti brahmano (one is not a Brahmin
because of matted hair, lineage or birth). The subject is omitted; the verb
implies the third person singular pronoun. The verb is hoti (is, 3rd person,
singular, active, indicative, present tense). It is negated by three negative
particles na (not). The verb has three attributes, the nouns jatahi (by matted
hair, instrumental singular), gottena (by lineage, instrumental singular) and
jacca (by birth, instrumental singular). The object is the noun brahmano
(Brahmin, nominative singular).
    2) yamhi saccaj ca dhammo ca so suci so ca brahmano (in whom there is truth
and the Dharma, he is pure, he is a Brahmin). This can be further analysed into
three related sentences:
    a) yamhi saccaj ca dhammo ca (in whom there is truth and the Dharma). There
are two subjects, the nouns saccaj (truth, nominative singular) and dhammo
(Dharma, nominative singular). They are connected by two conjunctions ca (and).
The verb is omitted, implying the verb "to be". The relative pronoun yamhi (in
whom, locative singular) connects this sentence to the two following ones).
    b) so suci (he is pure). The subject is the pronoun so (he, nominative
singular). The verb is omitted, implying the verb "to be". The object is the
adjective suci (pure, nominative singular).
    c) so ca brahmano (he is a Brahmin). The subject is the pronoun so (he,
nominative singular). The verb is omitted, implying the verb "to be". The
object is the noun brahmano (Brahmin, nominative singular). The conjunction ca
(and) connects this sentence to the previous one.
===============================================================================


Commentary:
    A certain Brahmin heard the Buddha to call his disciples "Brahmins". He
asked the Buddha if they were truly Brahmins by birth. The Buddha replied that
one ought not to be called "a Brahmin" because of birth, lineage or matted
hair. Only someone who comprehends the truth and knows the Dharma can be called
"a Brahmin".
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
na
jatahi
gottena
jacca
hoti
brahmano
yamhi
saccaj
ca
dhammo
so
suci
===============================================================================
