

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
         ****** subbagaraj pavitthassa santacittassa bhikkhuno ******
            ****** amanusi rati hoti samma dhammaj vipassato ******
                            ****** (DhP 373) ******
===============================================================================


Sentence Translation:
The monk, who dwells in solitude, whose mind is tranquil,
and who truly sees the Dharma with insight, experiences superhuman joy.
===============================================================================


Sentence Structure:
List of Abbreviations
subba+agaraj pavitthassa santa+cittassa bhikkhuno
|               |             |             |          |             |
Adj.       N.n.     Adj.m.     Adj.   Adj.m.     N.m.
|          Acc.Sg.   Gen.Sg.      |     Gen.Sg.  Gen.Sg.
|________|              |            |______|             |
        |____________|                 |                   |
                  |________________|___________|_____________I.
                                                        |______|
                                                              
|________________II.
List of Abbreviations
amanusi     rati          hoti    samma dhammaj vipassato
      |             |              |            |             |              |
  Adj.f.      N.f.      V.act.in.   Adv.       N.m.      Adj.m.
Nom.Sg. Nom.Sg. 3.Sg.pres.     |        Acc.Sg.   Gen.Sg.
      |_______|              |             |_______|________|
             |                    |                   |____|
I.______|___________|_____________|
II._____|___________|
            |_____|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
subbagaraj: subbagara-, N.n.: solitude, empty place, uninhabited spot. It is a
compound of:
    subba-, Adj.: empty, void.
    agara-, N.n.: house, place, spot.
Euphonic combination: subba- + agara- = subbagara-.
Acc.Sg. = subbagaraj.
pavitthassa: pavittha-, Adj.: entered, gone into. It is a p.p. of the verb root
vis- (to enter) with the strengthening prefix pa-. Gen.Sg.m. = pavitthassa.
santacittassa: santacitta-, Adj.: with a tranquil mind. It is a compound of:
    santa-, Adj.: peaceful, tranquil. It is a p.p. of the verb sam- (to be
appeased).
    citta-, N.n.: mind.
Gen.Sg.m. = santacittassa.
bhikkhuno: bhikkhu-, N.m.: a (Buddhist) monk. Gen.Sg. = bhikkhuno.
List of Abbreviations
amanusi: amanusa-, Adj.: non-human, superhuman. It is derived from the word
manussa-, N.m. (human, person, man) with the negative prefix a-. Nom.Sg.f. =
amanusi.
rati: rati-, N.f.: love, attachment, liking for. Nom.Sg. = rati.
hoti, V. is. The verb root is bhu- (to be). 3.Sg.act.in.pres. = bhavati or
hoti.
samma, Adv.: properly, rightly, as it should be, truly.
dhammaj: dhamma-, N.m.: Dharma, The Law, the teaching of the Buddha. Acc.Sg. =
dhammaj.
vipassato: vipassant-, Adj.: seeing clearly, seeing with insight. It is derived
from the verb root pas- (to see) with the prefix vi- (intensifying). Gen.Sg.m.
= vipassato.
List of Abbreviations
    The subject of this sentence is the noun rati (joy, nominative singular).
It has an attribute, the adjective amanusi (superhuman, genitive singular). The
verb is hoti (is, 3rd person, singular, active, indicative, present tense). The
verb has an attribute, the noun bhikkhuno (of a monk, genitive singular). This
word three attributes:
    1) the past participle pavitthassa (entered, genitive singular) with its
attribute, the compound subbagaraj (to an empty place, accusative singular),
    2) the compound santacittassa (with a tranquil mind, genitive singular),
    3) the adjective vipassato (seeing with insight, genitive singular). This
word has two attributes, the noun dhammaj (the Dharma, accusative singular) and
the adverb samma (truly).
===============================================================================


Commentary:
    The story for this verse is identical with the one for the five previous
verses (DhP 368 - DhP 372) and for the following three verses (DhP 374 - DhP
376).
    Staying in solitude is beneficial for monks who are practicing meditation
so that they are cut off from all outside distractions. If a monk diligently
meditates in solitude, his mind becomes tranquil and peaceful. Then he can gain
a deep insight into the Dharma and realize the true nature of things. As a
result, he experiences joy that is not felt by most people who are worldly
oriented and their mind are in a whirlwind.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
subbagaraj
subba
agaraj
pavitthassa
santacittassa
santa
cittassa
bhikkhuno
amanusi
rati
hoti
samma
dhammaj
vipassato
===============================================================================
