

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
           ****** sabbasajyojanaj chetva yo ve na paritassati ******
         ****** savgatigaj visajyuttaj tam ahaj brumi brahmanaj ******
                            ****** (DhP 397) ******
===============================================================================


Sentence Translation:
Who has cut off all fetters and doesn;t crave for anything,
who has overcome all binds and is detached - him do I call a Brahmin.
===============================================================================


Sentence Structure:
List of Abbreviations
sabba+sajyojanaj chetva        yo         ve    na   paritassati
|                   |              |              |            |      
|          |
Adj.          N.n.        V.ger. Rel.Pron.m. part. neg.  V.act.in.
|             Acc.Sg.          |        Nom.Sg.      |      |     3.Sg.pres.
|___________|              |             |_______|      |______|
           |_____________|                    |__________|
                       |_______________________|
                                           
|_____________________________________
List of Abbreviations
savga+atigaj visajyuttaj  tam        ahaj       brumi  brahmanaj
|              |               |             |              |             
|             |
N.m.   Adj.m.     Adj.m.    Pron.m.    Pron.    V.act.in.    N.m.
|         Acc.Sg.    Acc.Sg.    Acc.Sg.  Nom.Sg. 1.Sg.pres. Acc.Sg.
|________|               |             |              |             
|             |
       |_____________|_______|              |              |             |
                                      |___________|________|_______|
                                                           |      |____|
                                                           |______|
____________________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
sabbasajyojanaj: sabbasajyojana-, N.n.: all fetters. It is a compound of:
    sabba-, Adj.: all.
    sajyojana-, N.n.: bond, fetter. For enumeration see the Commentary.
Ac.Sg. = sabbasajyojanaj.
chetva, V.ger.: having destroyed, having cut off. The verb root is chid- (to
cut off).
yo: yad-, Rel.Pron.: that which. Nom.Sg.m. = yo.
ve, part.: indeed.
List of Abbreviations
na, neg.: not.
paritassati, V.: is excited, is craving for. The verb root is tas- (to be
thirsty) with the prefix pari- (all over). 3.Sg.act.in.pres. = paritassati.
savgatigaj: savgatiga-, Adj.: one who has overcome attachments. It is a
compound of:
    savga-, N.m.: clinging, attachment, bond.
    atiga-, Adj.: overcoming, getting over. It is derived from the verb root
gam- (to go) with the prefix ati- (over, beyond).
Euphonic combination: savga- + atiga- = savgatiga-.
Acc.Sg.m. = savgatigaj.
List of Abbreviations
visajyuttaj: visajyutta-, Adj.: unattached, detached. It is the word sajyutta-,
Adj. (this is a p.p. of the verb root yuj-, to bind, with the prefix saj-,
together) with the prefix vi- (away, without).
Acc.Sg.m. = visajyuttaj.
tam: tad-, Pron.: it. Masculine form: so-, he. Acc.Sg. = tam (him).
ahaj, Pron.: I. Nom.Sg. = ahaj.
brumi, V.: [I] say, proclaim. The verb root is bru-. 1.Sg.act.in.pres. = brumi.
brahmanaj: brahmana-, N.m.: Brahmin, a holy man. Acc.Sg. = brahmanaj.
List of Abbreviations
This verse consists of two syntactically connected sentences. They are:
    1) sabbasajyojanaj chetva yo ve na paritassati (who has cut off all fetters
and doesn't crave for anything). This can be further analyzed into two
segments:
    a) sabbasajyojanaj chetva (having cut off all fetters). The subject is
omitted, implying the subject of the following sentence. The verb is in gerund,
chetva (having cutt off). The object is the compound sabbasajyojanaj (all
fetters, accusative singular).
    b) yo ve na paritassati (who doesn't crave). The subject is the relative
pronoun yo (who, nominative singular). The verb is paritassati (craves, 3rd
person, singular, active, indicative, present tense). It is negated by the
negative particle na (not). The particle ve (indeed) serves mainly for metrical
purposes.
    2) savgatigaj visajyuttaj tam ahaj brumi brahmanaj (who has overcome all
binds and is detached - him do I call a Brahmin). The subject is the pronoun
ahaj (I, nominative singular). The verb is brumi ([I] say, 1st person,
singular, active, indicative, present tense). The object is the noun brahmanaj
(Brahmin, accusative singular). It has three attributes, the pronoun tam (him,
accusative singular, accusative singular) and the adjectives savgatigaj (who
has overcome all binds) and visajyutaj (detached, accusative singular).
===============================================================================


Commentary:
    Uggasena married a dancer and became an acrobat (see DhP 348 for the whole
story). Once, while practicing on the long bamboo pole, he heard the Buddha's
teachings and attained the Arahantship. Then he became a monk.
    Later some monks questioned his attainment and asked the Buddha. The Buddha
replied with this verse, saying that Uggasena was truly an Arahant, without any
fetters.
 
    There are ten fetters (sajyojana). They can be divided into two kinds, five
so called "lower" or "big" fetters and five "higher" or "small" fetters.
    The five big fetters are:
1) personality belief (sakkaya-ditthi),
2) skeptical doubt (vicikiccha),
3) clinging to rules and rituals (silabbata-paramasa),
4) sensuous craving (kama-raga),
5) ill-will (vyapada).
    The five small fetters are:
1) craving for fine-material existence (rupa-raga),
2) craving for immaterial existence (arupa-raga),
3) conceit (mana),
4) restlessness (uddhacca),
5) ignorance (avijja).
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
sabbasajyojanaj
sabba
sajyojanaj
chetva
yo
ve
na
paritassati
savgatigaj
savga
atigaj
visajyuttaj
tam
ahaj
brumi
brahmanaj
===============================================================================
