

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
             ****** asajjhayamala manta anutthanamala ghara ******
          ****** malaj vannassa kosajjaj pamado rakkhato malaj ******
                            ****** (DhP 241) ******
===============================================================================


Sentence Translation:
Non-studying is the stain of sacred texts. Neglect is the stain of houses.
The stain of beauty is idleness. The stain of a guard is negligence.
===============================================================================


Sentence Structure:
List of Abbreviations
asajjhaya+mala     manta anutthana+mala     ghara
|                   |            |           |             |            |
N.m.       Adj.m.     N.m.    N.n.       N.n.       N.n.
|             Nom.Pl. Nom.Pl.     |       Nom.Pl. Nom.Pl.
|__________|             |           |_______|             |
        |_____________|                  |___________|
List of Abbreviations
malaj   vannassa kosajjaj pamado rakkhato malaj
|                   |             |             |             |           |
N.n.          N.m.      N.n.        N.m.    Adj.m.    N.n.
Nom.Sg. Gen.Sg.  Nom.Sg. Nom.Sg. Gen.Sg. Nom.Sg.
|___________|            |             |             |______|
         |_____________|             |___________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
asajjhayamala: asajjhayamala-, Adj.: having the non-studying as a stain. It isa
compound of:
    asajjhaya-, N.m.: non-study. It is the word sajjhaya-, N.m. (repetition,
rehearsal, study) negated by the negative prefix a-.
    mala-, N.n.: impurity, stain, dirt.
Nom.Pl.m. = asajjhayamala.
manta: manta-, N.m.: religious text, sacred text, canon. Nom.Pl. = manta.
anutthanamala: anutthanamala-, Adj.: having the neglect as a stain. It is a
compound of:
    anutthana-, N.n.: inactivity, lack of energy, neglect. It is the word
utthana-, N.n. (exertion, zeal, energy (derived from the verb tha-,to stand,
with the prefix ud-, up) negated by the negative prefix an-.
    mala: see above.
Nom.Pl.n. = anutthanamala. Usually the plural form for a neuter would be
anutthanamalani, but here the word follows the subject ghara (see below).
List of Abbreviations
ghara: ghara-, N.n.: house. Nom.Pl. = ghara. Usually the plural form for a
neuter would be gharani, but this word has a special form of nominative plural,
ghara.
malaj: mala-, N.n.: impurity, stain, dirt. Nom.Sg. = malaj.
vannassa: vanna-, N.m.: color, complexion. Gen.Sg. = vannassa.
kosajjaj: kosajja-, N.n.: idleness, sloth, indolence. Nom.Sg. = kosajjaj.
pamado: pamada-, N.m.: negligence. Nom.Sg. = pamado.
rakkhato: rakkhant-, Adj.: guarding, protecting. It is an a.pr.p. of the verb
root rakkh- (to guard, to protect). Gen.Sg.m. = rakkhato.
malaj: see above.
List of Abbreviations
    This verse consists of four syntactically separate sentences. They are:
    1) asajjhayamala manta (non-studying is the stain of sacred texts). The
subject is the noun manta (sacred texts, nominative plural). The verb is
omitted, implying the verb "to be". The object is the compound asajjhayamala
(having non-study as a dirt, nominative plural).
    2) anutthanamala ghara (neglect is the stain of houses). The subject is the
noun ghara (houses, nominative plural). The verb is omitted, implying the verb
"to be". The object is the compound anutthanamala (having neglect as a stain,
nominative plural).
    3) malaj vannassa kosajjaj (the stain of beauty is idleness). The subject
is the noun kosajjaj (idleness, nominative singular). The verb is omitted,
implying the verb "to be". The object is the noun malaj (stain, nominative
singular). It has an attribute, the noun vannassa (of beauty, genitive
singular).
    4) pamado rakkhato malaj (the stain of a guard is negligence). The subject
is the noun pamado (negligence, nominative singular). The verb is omitted,
implying the verb "to be". The object is the noun malaj (stain, nominative
singular). It has an attribute, the active present participle rakkhato (of a
guarding one, genitive singular).
===============================================================================


Commentary:
    Venerable Sariputta and Maha Moggallana used to deliver discourses in the
city of Savatthi. Many people praised them for speaking clearly and eloquently.
There was a monk named Laludayi who remarked that if he were invited to speak,
people would praise him even more. So people invited him to deliver a
discourse. But when Laludayi got to the platform, he could not open his mouth.
So he asked another monk to speak first and that he would speak next. This
happened three times.
    People realized that he was just boasting and laughed at him and
reprimanded him. Laludayi left in shame.
    When the Buddha learned about this incident, he spoke this verse, saying
that Laludayi did not study much and what he did study, he already forgot.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
asajjhayamala
asajjhaya
mala
manta
anutthanamala
anutthana
ghara
malaj
vannassa
kosajjaj
pamado
rakkhato
===============================================================================
