

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
       ****** yassa jalini visattika tanha natthi kuhibci netave ******
      ****** taj buddham anantagocaraj apadaj kena padena nessatha ******
                            ****** (DhP 180) ******
===============================================================================


Sentence Translation:
Whose ensnaring craving and thirst that could carry him away does not exist
anywhere,
by what way will you destroy such an Awakened one, trackless and of endless
sphere?
===============================================================================


Sentence Structure:
List of Abbreviations
yassa             jalini    visattika    tanha   na       atthi   kuhibci
netave
|                        |             |             |         |          
|          |           |
Rel.Pron.m.   Adj.f.      N.f.        N.f.    neg.  V.act.in.  Adv.   V.inf.
Gen.Sg.       Nom.Sg. Nom.Sg. Nom.Sg.  |    3.Sg.pres.    |           |
|                        |             |_______|         |______|          
|           |
|                        |___________|                     
|_________|           |
|___________________|                                        |___________|
                |______________________________________|
                                               
|_____________________________________________
List of Abbreviations
taj     buddham ananta+gocaraj  apadaj   kena   padena    nessatha
|                |            |            |             |          
|           |             |
Pron.m.  N.m.     Adj.     Adj.m.    Adj.m.  Pron.n.   N.n.   V.act.caus.
Acc.Sg. Acc.Sg.      |       Acc.Sg.   Acc.Sg. Ins.Sg.  Ins.Sg.   2.Pl.fut.
|                |            |______|               |          
|______|              |
|_________|__________|___________|                 |___________|
                          |________________________________|
__________________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
yassa: yat-, Rel.Pron.: that, which. Gen.Sg.m. = yassa (whose).
jalini: jalini-, Adj.f.: ensnaring, deceptive. It is the word jala-, N.n.: net,
snare, with the possessive suffix -in (in feminine -ini). Nom.Sg. = jalini.
visattika: visattika-, N.f.: craving, lust, desire. It is a synonym of tanha.
Nom.Sg. = visattika.
tanha: tanha-, N.f.: thirst, craving. Nom.Sg. = tanha.
na, neg.: not.
List of Abbreviations
atthi, V.: is. The verb root is as- (to be). 3.Sg.act.in.pres. = atthi.
Euphonic combination: na + atthi = natthi.
kuhibci, Adv.: anywhere.
netave, V.inf.: in order to carry away. The verb root is ni- (to lead, to
carry, to take). The infinitive in -tave is very old, actually from Vedic
Sanskrit. It has the meaning of "in order to" or "so as to".
taj: tad-, Pron.: that. Acc.Sg.m. = taj.
buddham: buddha-, Adj.: awakened. It is a p.p. of the verb root budh- (to
awaken). As a N.m.: Awakened One, Enlightened One, a being who has attained the
Nirvana. The historical Buddha Shakyamuni. Acc.Sg. = buddham.
List of Abbreviations
anantagocaraj: anantagocara-, Adj.: having an endless sphere. It is a compound
of:
    ananta-, Adj.: endless, infinite. It is the word anta-, N.n.: end, with the
negative prefix an-.
    gocara-, N.m.: pasture, sphere. This can be further analyzed as:
        go-, N.m.: cow
        cara-, N.m.: going, walking. Derived from the verb car- (to walk, to
roam).
Acc.Sg.m. = anantagocaraj.
apadaj: apada-, Adj.: trackless. It is the word pada-, N.n.: track, with the
negative prefix a-.
Acc.Sg.m. = apadaj.
kena: kij-, Inter.Pron.: who, what. Ins.Sg.n. = kena.
padena: pada-, N.n.: track, path. Ins.Sg. = padena.
nessatha, V.: [you] will destroy, will ruin. It is a future tense of the caus.
of the verb root nas- (to perish, to be destroyed). 2.Pl.act.caus.fut. =
nessatha.
List of Abbreviations
    This verse consists of two related sentences. They are:
    1) yassa jalini visattika tanha n'atthi kuhibci netave (whose ensnaring
craving and thirst that could carry him away does not exist anywhere). There
are two subjects, the nouns visattika (craving, nominative singular) and tanha
(thirst, nominative singular). They have two attributes, the adjective jalini
(ensnaring, nominative singular) and the relative pronoun yassa (whose,
genitive singular). The verb atthi (is, 3rd person, singular, active,
indicative, present tense) is negated by the negative particle na (not). It has
two attributes, the adverb kuhibci (anywhere) and the infinitive netave (so as
to carry [him] away).
    2) taj buddham anantagocaraj apadaj kena padena nessatha(by what way will
you destroy such an Awakened one, trackless and of endless sphere?). The
subject is omitted; the verb implies the second person plural pronoun. The verb
is nessatha ([you] will destroy, 2nd person, plural, active, causative,
future). It has an attribute, the noun padena (by way, instrumental singular).
This in turn has the interrogative pronoun kena (by what, instrumental
singular) as an attribute. The object is the noun buddham (Awakened One,
accusative singular). It has three attributes, the pronoun taj (that,
accusative singular), the compound anantagocaraj (of endless sphere, accusative
singular) and the adjective apadaj (trackless, accusative singular).
===============================================================================


Commentary:
    The commentarial story for this verse is identical with the story for the
previous verse (see DhP 179).
    As the Buddha has eradicated all cravings, destroyed all roots of evil,
these cannot "lead" him anywhere, there are no more rebirths for him. Nobody
can trace him or destroy him.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
yassa
jalini
visattika
tanha
na
atthi
kuhibci
netave
taj
buddham
anantagocaraj
ananta
gocaraj
apadaj
kena
padena
nessatha
===============================================================================
