

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
            ****** yodha tanhaj pahatvana anagaro paribbaje ******
         ****** tanhabhavaparikkhinaj tam ahaj brumi brahmanaj ******
                            ****** (DhP 416) ******
===============================================================================


Sentence Translation:
Who in this world has renounced thirst, wanders around homeless,
him, who has destroyed the existence of thirst - him do I call a Brahmin.
===============================================================================


Sentence Structure:
List of Abbreviations
yo               idha tanhaj pahatvana anagaro paribbaje
|                     |        |             |              |             |
Rel.Pron.m. Adv.  N.f.     V.ger.        N.m.      V.act.
Nom.Sg.         |    Acc.Sg.       |        Nom.Sg. 3.Sg.opt.
|                     |        |________|             |             |
|                     |________|                      |             |
|________________|________________|             |
                             |             |________________|
                             |_______________|
                                          |__________________________________
List of Abbreviations
tanha+bhava+parikkhinaj  tam      ahaj      brumi  brahmanaj
|            |                |             |            |             
|             |
N.f.  N.m.        Adj.m.   Pron.m.  Pron.     V.act.in.    N.m.
|_______|          Acc.Sg.   Acc.Sg. Nom.Sg. 1.Sg.pres. Acc.Sg.
      |_____________|             |           |               |            |
                  |______________|           |               |            |
                               |_____________|_________|______|
                                                       |       |_____|
                                                       |_______|
__________________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
yo: yad-, Rel.Pron.: that which. Nom.Sg.m. = yo.
idha, Adv.: here, in this world.
Euphonic combination: yo + idha = yodha.
tanhaj: tanha-, N.f.: thirst, craving. Acc.Sg. = tanhaj.
pahatvana, V.ger.: having renounced, abandoned or eliminated. It is a ger. of
the verb ha- (to leave, to give up) with the strengthening prefix pa-.
anagaro: anagara-, N.m.: monk, homeless wanderer. It is derived from the word
agara-, N.n.: home, abode, negated by the negative prefix an-. Nom.Sg. =
anagaro.
paribbaje, V.: wander about [as monks; not necessarily Buddhist]. The verb root
is vaj- (to go) with the prefix pari- (around). 3.Sg.act.opt. = paribbaje.
List of Abbreviations
tanhabhavaparikkhinaj: tanhabhavaparikkhina-, Adj.: by whom the existence of
thirst has been completely destroyed. It is a compound of:
    tanha-, N.f.: thirst, craving.
    bhava-, N.m.: becoming, existence. It is derived from the verb root bhu-
(to be).
    parikkhina-, Adj.: completely removed, destroyed. It is a p.p. of the verb
root khi- (to remove, to destroy) with the prefix pari- (all around,
completely).
Acc.Sg.m. = tanhabhavaparikkhinaj.
tam: tad-, Pron.: it. Masculine form: so-, he. Acc.Sg. = tam (him).
ahaj, Pron.: I. Nom.Sg. = ahaj.
brumi, V.: [I] say, proclaim. The verb root is bru-. 1.Sg.act.in.pres. = brumi.
brahmanaj: brahmana-, Nj.: Brahmin, a holy man. Acc.Sg. = brahmanaj.
List of Abbreviations
    This verse consists of two related sentences. They are:
    1) yodha tanhaj pahatvana anagaro paribbaje (who in this world has
renounced thirst, wanders around homeless). This can be further analyzed into
the main sentence a) and the clause b):
    a) yo anagaro paribbaje (who wanders around homeless). The subject is the
relative pronoun yo (who, nominative singular). It has an attribute, the noun
anagaro (homeless, nominative singular). The verb is paribbaje (should wander
around, 3rd person, singular, active, optative).
    b) idha tanhaj pahatvana (in this world having renounced thirst). The verb
is in gerund, pahatvana (having renounced). It has an attribute, the adverb
idha (here). The object is the noun tanhaj (thirst, accusative singular).
    2) tanhabhavaparikkhinaj tam ahaj brumi brahmanaj (him, who has destroyed
the existence of thirst - him do I call a Brahmin). The subject of this
sentence is the pronoun ahaj (I, nominative singular). The verb is brumi ([I]
say, 1st person, singular, active, indicative, present tense). The object is
the noun brahmanaj (Brahmin, accusative singular). It has two attributes, the
pronoun tam (him, accusative singular) and the compound tanhabhavaparikkhinaj
(who has destroyed the existence of thirst, accusative singular).
===============================================================================


Commentary:
    This verse has two stories:
    1) After the passing away of the previous Buddha (Kassapa) a monk went
around for donations to build a stupa. He came to a house, where a goldsmith
was quarreling with his wife. The man scolded him and sent him away. Later he
realized the wrong he committed and donated gold flowers to the stupa.
    In the present life he was a son of a rich woman who had an illicit affair.
When he was born, his mother put him away. A young woman adopted him and named
him Jatila. When he grew up, he married a daughter of a merchant and later
discovered a large amount of gold in his house (as a result of donating the
golden flowers). He had children and later he became a monk. He soon attained
the Arahantship.
    Later other monks asked him if he was still attached to his gold, to which
he replied that he was not. The Buddha then spoke this verse, confirming
Jatila's Arahantship.
    2) In Rajagaha there lived a rich man named Jotika. Once he presented the
prince Ajatasattu with a great ruby. Ajatasattu, seeing the beauty of his
palace and his wealth, vowed to take Jotika's wealth away when he became a
king.
    Later Ajatasattu killed his father and became a king. He tried to break
into Jotika's palace and loot it, but he was not successful. He went to ask the
Buddha how that was possible, only to find Jotika sitting in the monastery and
listening to the Buddha's discourse. Jotika explained that his property
couldn't be taken from him against his wish.
    Later Jotika became a monk and attained the Arahantship. Other monks asked
him if he still missed his mansion and he replied that he did not. The Buddha
then spoke this verse, confirming Jotika's Arahantship.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
yo
idha
tanhaj
pahatvana
anagaro
paribbaje
tanhabhavaparikkhinaj
tanha
bhava
parikkhinaj
tam
ahaj
brumi
brahmanaj
===============================================================================
