

          __________________________________________________________
         |Gāthā___________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
List of Abbreviations
===============================================================================
            ****** yāvad eva anatthāya ñattaṃ bālassa jāyati ******
         ****** hanti bālassa sukkaṃsaṃ muddham assa vipātayaṃ ******
                            ****** (DhP 72) ******
===============================================================================

Sentence Translation:
A fool gains knowledge altogether for his harm.
It kills his fortune; it destroys his head.

===============================================================================

Sentence Structure:

List of Abbreviations
yāvad     eva anatthāya ñattaṃ bālassa      jāyati
|                |        |             |            |              |
Rel.Adv. part.  N.m.      N.n.      N.m.    V.med.in.
|_________|    Dat.Sg. Nom.Sg. Gen.Sg. 3.Sg.pres.
        |_________|             |_______|              |
                |________________|___________|
                                |_______|
List of Abbreviations
hanti       bālassa sukkaṃsaṃ muddham  assa    vipātayaṃ
|                   |              |               |             |             
|
V.act.in.     N.m.       N.m.        N.m.    Pron.m.    Adj.n.
3.Sg.pres. Gen.Sg.   Nom.Sg.   Acc.Sg.  Gen.Sg.  Nom.Sg.
|                   |________|               |_______|              |
|_______________|                             |___________|
             |______________________________|

===============================================================================

Vocabulary and Grammar:

List of Abbreviations
yāvad, Rel.Adv.: as long as, as far as (also spelled yāva).
eva, part.: just, only.
The phrase yāvad-eva can be translated as: altogether, in short, indeed.
anatthāya: anattha-, N.m.: disadvantage, loss, misfortune, harm. It is the word
attha-, N.m.: gain, advantage, profit, negated by the negative prefix an-.
Dat.Sg. = anatthāya.
ñattaṃ: ñatta-, N.n.: knowledge. It is a noun derived from the verb root ñā-
(to know).
Nom.Sg. =ñattaṃ.
List of Abbreviations
bālassa: bāla-, Adj.: childish, young. As an N.m.: "like a child", fool,
ignorant person.
Gen.Sg. =bālassa.
jāyati, V.: is born, arises. The verb root is jan- (to produce).
3.Sg.med.in.pres. = jāyati or jāyate.
hanti, V.: kills. The verb root is han-. 3.Sg.act.in.pres. = hanti.
bālassa: see above.
List of Abbreviations
sukkaṃsaṃ: sukkaṃsa-, N.m.: bright lot, fortune. It is a compound of:
    sukka-, Adj.: clear, bright, pure.
    aṃsa-, N.m.: point, corner, side.
Acc.Sg. = sukkaṃsaṃ.
muddham: muddha-, N.m.: head. Acc.Sg. = muddham.
assa:idam-,Pron.: it. Gen.Sg.m. = assa (his).
vipātayaṃ: vipātayant-, Adj.: destroying, tearing open. It is an ap.pr.p. of
the verb vipātayati (to destroy, to tear open). This verb is a causative form
of the verb vipatati (to fall to pieces). The verb root is pat-(to fall) with
the prefix vi- (apart). Nom.Sg.n. = vipātayaṃ.
List of Abbreviations
    The first line of this verse forms the first sentence. Here the subject
isñattaṃ(knowledge, nominative singular). It has an attribute, the noun bālassa
(fool's, genitive singular). The verb is jāyati(is born, 3rd person, singular,
medium, indicative, present tense). It has an attribute, the noun anatthāya
(for harm, dative singular). This noun has an attribute, the phrase yāvad-eva
(only, altogether).
    The second line consists of two loosely connected sentences. The first is
hanti bālassa sukkaṃsaṃ([it] kills fool's fortune). Here, the subject is
omitted, the subject from the previous sentence (ñattaṃ) is implied. The verb
is hanti(kills, 3rd person, singular, active, indicative, present tense). The
object is sukkaṃsaṃ (fortune, accusative singular). It has an attribute, the
noun bālassa (fool's, genitive singular). In the second part, the subject is
again omitted (again, the noun ñattaṃis implied). The active present participle
vipātayaṃ (destroys, nominative singular) serves as a verb in this sentence.
The object is the noun muddham (head, accusative singular). It has an
attribute, the pronoun assa (his, genitive singular).

===============================================================================

Commentary:
    Venerable Moggallāna once saw a peta-ghost on one of his alms rounds. The
Buddha then related the story about this particular ghost. He said, that a long
time ago he was a man very skilful in throwing stones. He studied this art for
a long time and then he asked his teacher for permission to try his skills. His
teacher warned him not to hit cows or people - he would have to pay
compensations to the owner of the cow or the relatives of that person.
    This foolish man then went out and saw a holy man. Since the holy man had
no relatives, he thought that this would be a good practice target. So he threw
stones at the holy man and killed him. The public then became very angry and
killed the man in turn. Besides, he was reborn many times in very miserable
states. In this present existence, he was reborn as a peta-ghost whose head was
being hit with hot hammers.
    The Buddha then explained by this verse that a fool gains knowledge only
for his misfortune, because he does not know how to use it properly and
certainly it will cause him some harm.

===============================================================================

Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
yāvad
eva
anatthāya
ñattaṃ
bālassa
jāyati
hanti
sukkaṃsaṃ
sukka
aṃsaṃ
muddham
assa
vipātayaṃ

===============================================================================
