

          __________________________________________________________
         |Gāthā___________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
List of Abbreviations
===============================================================================
           ****** yathā pi rahado gambhīro vippasanno anāvilo ******
           ****** evaṃ dhammāni sutvāna vippasīdanti paṇḍitā ******
                            ****** (DhP 82) ******
===============================================================================

Sentence Translation:
Just like a lake, deep, bright and clean,
so the wise ones become tranquil, after having heard the teachings.

===============================================================================

Sentence Structure:

List of Abbreviations
yathā       pi      rahado  gambhīro vippasanno anāvilo
|                |           |             |               |             |
Rel.Adv. conj.    N.m.     Adj.m.      Adj.m.    Adj.m.
|_________|     Nom.Sg. Nom.Sg.    Nom.Sg. Nom.Sg.
        |                    |             |________|_______|
        |                    |___________|
        |________________|
                    |__________________________________________________
List of Abbreviations
evaṃ dhammāni sutvāna vippasīdanti paṇḍitā
|               |              |              |               |
Adv.      N.n.       V.ger.    V.act.in.      N.m.
|          Acc.Pl.         |        3.Pl.pres.   Nom.Sg.
|               |________|              |________|
|                      |________________|
|____________________|
_________|

===============================================================================

Vocabulary and Grammar:

List of Abbreviations
yathā, Rel.Adv.: like, just as.
pi, conj.: also, too.
rahado: rahada-, N.m.: pond, lake. Nom.Sg. = rahado.
gambhīro: gambhīra-, Adj.: deep. Nom.Sg.m. = gambhīro.
vippasanno: vippasanna-, Adj.: purified, clear, bright. It is a p.p. of the
verb vippasīdati (to become bright). The verb root is sīd- (to sit). Nom.Sg.m.
= vippasanno.
anāvilo: anāvila-, Adj.: undisturbed, clean. It is the word āvila-, Adj.:
stirred up, dirty with the negative prefix an-. Nom.Sg.m. = anāvilo.
List of Abbreviations
evaṃ, Adv.: thus, in this way.
dhammāni: dhamma-, N.n.: Buddha's Teaching. The Law. Derived from the verb
dha-, to hold. Thus dhamma "holds the world together". The meaning here is more
like "teaching"  in general. This word can be found as a neuter very rarely.
Acc.Pl. = dhammāni.
sutvāna, V.ger.: having heard. The verb root is su-(to hear).
vippasīdanti, V.: to become bright, to become tranquil or happy. See also under
vippasanno. 3.Pl.act.in.pres. = vippasīdanti.
paṇḍitā: paṇḍita-, N.m.: wise man, learned man. Nom.Pl. = paṇḍitā.
List of Abbreviations
    This verse contains two related sentences. They form the first and second
lines of this verse respectively.
    In the first sentence, the subject is the noun rahado (lake, nominative
singular). It has three attributes, adjectives gambhīro (deep, nominative
singular), vippasanno (bright, nominative singular) and anāvilo (clean,
nominative singular). The relative adverb yathā (just as), which forms a quite
common phrase yathā pi (same meaning) with the conjunction pi (also), connects
this sentence to the next one.
    In the second sentence the subject is the nounpaṇḍitā(wise ones, nominative
plural). The verb is vippasīdanti(become tranquil, 3rd person, plural, active,
indicative, present tense). There is a clause, dhammāni sutvāna. Here, the
subject is the word paṇḍitā from the main sentence. The object is the noun
dhammāni(teachings, accusative plural). The gerundive sutvāna (having heard)
serves as the verb in the clause. The adverb evaṃ (thus, in such way) connects
this sentence to the previous one.

===============================================================================

Commentary:
    In one village there lived a woman named Kāṇa Mātā. She was a devout lay
disciple of the Buddha. She had a daughter Kāṇa who was married to a man from
another village. Once she was staying with her mother and her husband sent for
her. But her mother told her to wait, because she wanted to send some cakes to
her husband.
    But the next day some monks came to the house and Kāṇa Mātā gave the cakes
to them. Kāṇa had to wait for her mother to prepare new cakes and she could not
return to her husband. This happened every day for three following days. All
the cakes were given to the monks.
    Kāṇa's husband then took another wife. Kāṇa accused the monks that they
have ruined her marriage and became very bitter. She would insult and abuse the
monks, wherever she saw them.
    The Buddha then set a new rule for the monks, not to take advantage of the
devotion of the lay disciples. He went to Kāṇa Mātā's house and asked Kāṇa if
the monks took what was given or what was not given. Kāṇa replied that they
took only what was given to them and realized that she was wrong. The Buddha
then gave a discourse. At the end, Kāṇa attained the first stage of
Arahantship.
    King Pasenadi of Kosala heard about this, summoned Kāṇa to the palace and
one of his ministers adopted her as his daughter. Every day she gave offerings
to holy people who came to her door.
    The Buddha then noted that Kāṇa's mind, originally confused and "muddy"
became clear as a lake after listening to the Dharma.

===============================================================================

Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
yathā
pi
rahado
gambhīro
vippasanno
anāvilo
evaṃ
dhammāni
sutvāna
vippasīdanti
paṇḍitā

===============================================================================
