

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
           ****** attanaj ce tatha kayira yathabbam anusasati ******
           ****** sudanto vata dammetha atta hi kira duddamo ******
                            ****** (DhP 159) ******
===============================================================================


Sentence Translation:
If only one always did what one advises others!
One well restrained can teach others. Indeed, it is difficult to control
oneself.
===============================================================================


Sentence Structure:
List of Abbreviations
attanaj ce  tatha  kayira   yatha     abbam  anusasati
|             |       |          |          |             |             |
N.m.   part. Adv.  V.act.   Rel.Adv. Adj.m.  V.act.in.
Acc.Sg.  |       |    3.Sg.opt.    |         Acc.Sg. 3.Sg.pres.
|_______|____|______|         |              |_______|
             |       |___|               |___________|
             |_____|                             |
                  |___________________|
List of Abbreviations
sudanto   vata  dammetha  atta        hi   kira duddamo
|                |           |             |           |       |         |
Adj.m.    part.   V.med.     N.m.    part. part.  Adj.m.
Nom.Sg.    |     3.Sg.opt.  Nom.Sg.   |       |     Nom.Sg.
|_________|______|             |______|____|_____|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
attanaj: attan-, N.m.: self, oneself. Acc.Sg. = attanaj.
ce, part.: if.
tatha, Adv. thus, in such way.
kayira, V.: would do. The verb root is kar- (to do). 3.Sg.act.opt. = kayira.
yatha, Rel.Adv.: as, just like.
abbam: abba-, Adj.: other, different. Acc.Sg.m. = abbam.
Euphonic combination: yatha + abbam = yathabbam.
anusasati, V.: to teach, to advice, to instruct. The verb root is sas- (to
teach) with the prefix anu- (according to). 3.Sg.act.in.pres. = anusasati.
List of Abbreviations
sudanto: sudanta-, Adj.: well restrained, tamed, controlled. It is a p.p. of
the verb dam- (to restrain, to control, to tame) with the prefix su- (well).
Nom.Sg.m. = sudanto.
vata, part.: indeed, certainly.
dammetha, V.: make to restrain, tame, control, teach. It is the caus. of the
verb root dam- (to tame). 3.Sg.med.opt. = dammetha.
atta: attan-, N.m.: self. Nom.Sg. = atta.
hi, part.: indeed.
kira, part.: really, truly.
duddamo: duddama-, Adj.: difficult to restrain, difficult to control. It is the
word dama-, N.n.: restraint, self-control, with the prefix du- (bad,
difficult). Nom.Sg.m. = duddamo.
List of Abbreviations
    This verse consists of three syntactically separate sentences. They are:
    1) attanaj ce tatha kayira yathabbam anusasati (if only one always did what
one advises others). This can be further analysed into:
    a) attanaj ce tatha kayira (if only one always did). The subject is
omitted; the verb implies the third person singular pronoun. The subject has an
attribute, the pronoun/noun attanaj (oneself, accusative singular). The verb is
kayira (should do, 3rd person, singular, active, optative). It is modified by
the particle ce (if). The adverb tatha (thus, in such way) connects this
sentence to the following one.
    b) yathabbam anusasati (what one advises others). Again, the subject is
omitted and the verb implies the third person singular pronoun. The verb is
anusasati (advises, 3rd person, singular, active, indicative, present tense).
The object is the adjective abbam (other, accusative singular). The relative
adverb yatha (as, in what way) connects this segment to the previous one.
    2) sudanto vata dammetha (one well restrained can teach others). The
subject is the adjective sudanto (one well restrained, nominative singular).
The verb is dammetha (can cause others to restrain themselves, can teach; 3rd
person, singular, medium, optative). The particle vata (certainly) serves only
for metrical purposes.
    3) atta hi kira duddamo (indeed, it is difficult to control oneself). The
subject is the noun atta (oneself, nominative singular). The verb is omitted,
implying the verb "to be". The object is the adjective duddamo (difficult to
control, nominative singular). The two particles, hi (indeed) and kira (truly)
serve only for metrical purposes.
===============================================================================


Commentary:
    There was a monk named Padhanika Tissa. He has several monks as his
students. He taught them how to meditate and told them to be always vigilant
and diligent. In the evening he would tell them to keep practicing and then he
would go to sleep. At night, just when the monks were about to go to bed, he
returned and told them to continue meditating.
    The monks were very tired because of lack of sleep. But they were still
very obedient and even admired their teacher for being so diligent. Once they
went to investigate how he meditates - only to find their teacher asleep! They
became dissatisfied and as a result they made very little progress in their
meditation.
    When they returned to the Jetavana monastery to see the Buddha, they told
him about their teacher. The Buddha advised them with this verse, saying that a
teacher should first master the subject himself completely and only then
attempt to teach others.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
attanaj
ce
tatha
kayira
yatha
abbam
anusasati
sudanto
vata
dammetha
atta
hi
kira
duddamo
===============================================================================
