

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
        ****** yassa pure ca paccha ca majjhe ca natthi kibcanaj ******
           ****** akibcanaj anadanaj tam ahaj brumi brahmanaj ******
                            ****** (DhP 421) ******
===============================================================================


Sentence Translation:
For whom there is nothing before, after or now,
One who is without attachments and without clinging - him do I call a Brahmin.
===============================================================================


Sentence Structure:
List of Abbreviations
yassa           pure   ca  paccha ca    majjhe  ca    na      atthi    
kibcanaj
|                      |       |        |       |         |         |      
|          |             |
Rel.Pron.m. Adv.  conj. Adv. conj.   Adj.   conj. neg. V.act.in.   Pron.n.
Gen.Sg.           |____|        |____|     Loc.Sg.  |       |    3.Sg.pres.
Nom.Sg.
|                          |                |            |_____|      
|______|             |
|                          |_________|__________|                
|                  |
|                                                    
|______________|                  |
|_____________________________________|_________________|
                                    |_________________|
                                                   
|____________________________________
List of Abbreviations
akibcanaj anadanaj tam     ahaj       brumi  brahmanaj
|                       |           |           |               |             |

Adj.m         Adj.m.  Pron.m.  Pron.     V.act.in.    N.m.
Acc.Sg.       Acc.Sg. Acc.Sg. Nom.Sg. 1.Sg.pres. Acc.Sg.
|_____________|           |           |               |             |
            |_____________|          |               |              |
                       |_____________|________|________|
                                               |     |_____|
                                               |______|
_____________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
yassa: yat-, Rel.Pron.: that, which. Gen.Sg.m. = yassa (whose).
pure, Adv.: before, formerly.
ca, conj.: and.
paccha, Adv.: afterwards, after that, later.
majjhe: majjha-, Adj.: middle. Here: present (in the middle between the past
and the future). Loc.Sg. = majjhe.
na, neg.: not.
atthi, V.: is. The verb root is as- (to be). 3.Sg.act.in.pres. = atthi.
Euphonic combination: na + atthi = natthi.
List of Abbreviations
kibcanaj: kibcana-, Pron.n.: something, anything. Nom.Sg. = kibcanaj.
akibcanaj: akibcana-, Adj.: having nothing [i.e. having no attachments]. It is
the word kibcana-, N.n.: something, anything with the negative prefix a-.
Acc.Sg.m. = akibcanaj.
anadanaj: anadana-, Adj.: free from clinging. It is the word adana-, N.n.:
attachment, clinging (this word is derived from the verb da-, to give with the
prefix a-, towards; the meaning of the verb is "to take, to grasp") negated by
the negative prefix an-. Acc.Sg.m. = anadanaj.
tam: tad-, Pron.: it. Masculine form: so-, he. Acc.Sg. = tam (him).
ahaj, Pron.: I. Nom.Sg. = ahaj.
brumi, V.: [I] say, proclaim. The verb root is bru-. 1.Sg.act.in.pres. = brumi.
brahmanaj: brahmana-, N.m.: Brahmin, a holy man. Acc.Sg. = brahmanaj.
List of Abbreviations
    This verse consists of two connected sentences. They are:
    1) yassa pure ca paccha ca majjhe ca natthi kibcanaj (for whom there is
nothing before, after or now). The subject is the pronoun kibcanaj (something,
nominative singular). It has an attribute, the relative pronoun yassa (whose,
genitive singular). The verb is atthi (is, 3rd person singular, active,
indicative, present tense). It is negated by the negative particle na (not). It
has three attributes, the adverbs pure (before) and paccha (after) and the
adjective majjhe (now, in the middle, locative singular). They are connected by
three conjunctions ca (and).
    2) akibcanaj anadanaj tam ahaj brumi brahmanaj (who is without attachments
and without clinging - him do I call a Brahmin). The subject of this sentence
is the pronoun ahaj (I, nominative singular). The verb is brumi ([I] say, 1st
person, singular, active, indicative, present tense). The object is the noun
brahmanaj (Brahmin, accusative singular). It has three attributes, the pronoun
tam (him, accusative singular) and the adjectives akibcanaj (without
attachments, accusative singular) and anadanaj (without clinging, accusative
singular).
===============================================================================


Commentary:
    A man named Visakha from Savatthi heard a discourse of the Buddha and
attained the third stage of Awakenment. He asked his wife Dhammadinnafor
permission to become a monk. His wife did not accept his property, but instead
decided to become a nun. Soon she attained the Arahantship.
    Once the former husband and wife met and discussed the Dharma. Dhammadinna
would gladly discuss with him everything up to and including the third stage of
Awakenment. But she would not talk about the full Arahantship, because, as she
said, Visakha has not attained this yet.
    The Buddha then confirmed with this verse that Dhammadinna had attained the
Awakenment.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
yassa
pure
ca
paccha
majjhe
na
atthi
kibcanaj
akibcanaj
anadanaj
tam
ahaj
brumi
brahmanaj 
===============================================================================
