          __________________________________________________________
         |Gāthā___________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
List of Abbreviations
===============================================================================
                     ****** Manopubbaṅgammā dhammā ******
                       ****** Manoseṭṭhā manomayā ******
                       ****** Manasā ce pasannena ******
                      ****** Bhāsati vā karoti vā ******
                     ****** Tato naṃ sukhaṃ anveti ******
                       ****** Chāyā va anapāyinī ******
===============================================================================

Translation:
All things are preceded by mind,
Mind is their master, they are produced by mind.
If somebody speaks or acts
With a purified mind,
Hence happiness follows him,
Like never departing shadow.
===============================================================================

Sentence Structure:

List of Abbreviations
Mano+pubbaṅ+gammā dhammā
|              |            |             |
N.n.      Adv.    Adj.m.     N.m.
|              |      Nom.Pl.   Nom.Pl.
|              |______|              |
|___________|                    |
          |_________________|

                        |________________________
List of Abbreviations
Mano+seṭṭhā     mano+mayā
|             |          |         |
N.n.   Adj.m.  N.n.  Adj.m.
|        Nom.Pl.   |    Nom.Pl.
|_______|          |_____|
____|____________|
List of Abbreviations
Manasā ce pasannena
|             |          |
N.n.     part.  Adj.m.
Ins.Sg.   |       Ins.Sg.
|_______|______|
       |___|

          |________________________________
List of Abbreviations
Bhāsati         vā         karoti         vā
|                     |             |                |
V.act.in.      conj.    V.act.in        conj.
3.Sg.pres.       |       3.Sg.pres.        |
|____________|            |_________|
          |__________________|
_______________|
            |_______________________________
List of Abbreviations
Tato     naṃ     sukham         anveti
|              |            |                    |
Adv.   Pron.m.    N.n.          V.act.in.
|         Acc.Sg.   Nom.Sg.      3.Sg.pres
|              |            |___________|
|              |____________|
|_____________|
           |_______________________________
__________________|
List of Abbreviations
Chāyā     va     anapāyinī
|               |            |
N.f.       enc.     Adj.f.
Nom.Sg.  |      Nom.Sg.
|________|_______|
       |____|
______|
===============================================================================

Vocabulary and Grammar:

List of Abbreviations
manopubbaṅgammā: manopubbaṅgamma-, Adj.: preceded by mind. Compound of
    mano: manas-, N.n.: mind. The compound form: mano.
    pubbaṅgamma-, Adj.: preceded. This is itself a compound of two words:
        pubbaṃ. Adv.: before. The compound form: pubbaṅ.
        gamma-, Adj., ger.: going. Derived from the verb gam-(to go).
Nom.Pl. = manopubbaṅgammā.
dhammā: dhamma-, N.m.: here does not mean Buddha's teaching, but can be
interpreted as 1) mental states or 2) things generally. Nom.Pl. = dhammā.
manoseṭṭhā: manoseṭṭha-, Adj.: having mind as a master. Compound of two words:
    mano: explained above.
    seṭṭha-, Adj.: best, excellent.
Thus the compound literally means "having the mind as the best".
Nom.Pl. = manoseṭṭhā.
List of Abbreviations
manomayā:manomaya-, Adj.: created by mind. Compound of two words:
    mano: explained above
    maya-, Adj.: made of, created by, consisting of, produced by.
Nom.Pl. = manomayā.
manasā: manas-, N.n.: mind (explained also above). Inst.Sg. = manasā.
ce, part.: conditional particle "if".
pasannena: pasanna-, Adj.: purified, clear, bright; p.p. of the verb sad- (to
become bright or purified) preceded by the strengthening prefix pa-. Ins.Sg. =
pasannena.
bhāsati: Verb bhās-, to speak. 3.Sg.act.in.pres. = bhāsati.
List of Abbreviations
vā, conj.: or.
karoti: Verb kar-, to do, to act, to perform. 3.Sg.act.in.pres. = karoti.
tato, Adv.: originally Abl.Sg. oftat- (it), literally "from that". Because of
that, thence, thereupon, afterwards.
naṃ: ena-, pron. In Pali used only in Acc.Sg.m. = naṃ (him).
sukham: sukha-, N.n.: happiness. Nom.Sg. =sukhaṃ.
List of Abbreviations
anveti: verbi-, to go, preceded by prefix anu-(with, along, following).
3.Sg.act.in.pres. = anveti.
chāyā: chāyā-, N.f.: shadow. Nom.Sg. = chāyā.
va, enc.: as if, like.
anapāyinī: anapāyin-, Adj.: non-departing. Possessive form of the word apāya
(separation, loss) preceded by negative particle an- (not). The word apāya is
derived from the verbi-, to go, preceded by the prefix apa- (away from).
Nom.Sg.f. = anapāyinī.
List of Abbreviations
    Most of this verse is identical with DhP 1. Please, see DhP 1 for the notes
on the first four lines of this verse.
    We will talk about the last line, a clausechāyā va anapāyinī (like a never
departing shadow). Chāyā (shadow) is in nominative case, because it is the
subject of the sentence. The verb is omitted (again, the verb anveti is
implied).
    We talked about the enclitic va (as, like) in DhP 1, therefore we will not
mention it again here.
    The last word anapāyinī (never departing) is an attribute to the subject.
It agrees with it in case -- it is in nominative.
===============================================================================

Commentary:
    This verse is closely related to the previous one (DhP 1). If the mind is
purified, the mental phenomena it creates are also pure. Therefore, joy and
happiness follow as surely as suffering and sorrow in case of a defiled mind.
As we can see from these two verses, happiness and suffering depends on us
entirely, on our own minds, on the thoughts that we are harboring. There is no
other way to happiness then purification of mind and ultimately, in destroying
all the defilement completely and reaching the highest goal, the awakenment of
Nirvana.
===============================================================================

Pronunciation:
Sentence_pronunciation
Word pronunciation:
manopubbaṅgammā
mano
pubbaṅgammā
dhammā
manoseṭṭhā
seṭṭhā
manomayā
mayā
manasā
ce
pasannena
bhāsati
vā
karoti
tato
naṃ
sukham
anveti
chāyā
va
anapāyinī
===============================================================================
