

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
           ****** cutij yo vedi sattanaj upapattij ca sabbaso ******
        ****** asattaj sugataj buddhaj tam ahaj brumi brahmanaj ******
                            ****** (DhP 419) ******
===============================================================================


Sentence Translation:
Who has thoroughly understood the arising and passing away of beings,
who is unattached, well-gone and awakened - him do I call a Brahmin.
===============================================================================


Sentence Structure:
List of Abbreviations
cutij           yo            vedi   sattanaj upapattij ca sabbaso
|                    |                 |            |             |        
|       |
N.f.      Rel.Pron.m.    V.act.      N.m.      N.m.  conj. Adv.
Acc.Sg.   Nom.Sg.     3.Sg.aor. Gen.Pl.   Acc.Sg.   |       |
|___________|__________|_______|            |_____|       |
                    |                  |     |______________|           |
                    |                  |___________|____________|
                    |                           |______|
                    |__________________|
                                    |_______________________________________
List of Abbreviations
asattaj sugataj buddhaj   tam      ahaj        brumi   brahmanaj
|                 |              |           |             |              
|              |
Adj.m.  Adj.m.     Adj.m.  Pron.m.   Pron.       V.act.       N.m.
Acc.Sg. Acc.Sg.   Acc.Sg. Acc.Sg.  Nom.Sg.  1.Sg.pres.  Acc.Sg.
|_________|________|______|              |               |              |
                                      |___________|________|________|
                                                          |     |_____|
                                                          |______|
___________________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
cutij: cuti-, N.f.: vanishing, decease. Acc.Sg. = cutij.
yo: yad-, Rel.Pron.: that which. Nom.Sg.m. = yo.
vedi, V.: understood, knows. The verb root is vid- (to know). 3.Sg.act.aor. =
vedi.
sattanaj: satta-, N.m.: being. Gen.Pl. = sattanaj.
upapattij: upapatti-, N.m.: birth, coming into existence. It is derived from
the verb root pat- (to fly) with the prefix upa- (to, into, towards). Acc.Sg. =
upapattij.
ca, conj.: and.
sabbaso, Adv.: altogether, thoroughly. It is derived from the word sabba-,
Adj.: all.
List of Abbreviations
asattaj: asatta-, Adj.: not clinging, unattached. It is the word satta-, Adj.
(this is a p.p. of the verb root saj-, to cling) negated by the negative
particle a-. Acc.Sg.m. = asattaj.
sugataj: sugata-, Adj.: well-gone, an epithet of the Buddha. It is a p.p. of
the verb root gam- (to go) preceded by the prefix su- (well). Acc.Sg. =
sugataj.
buddhaj: buddha-, Adj.: Awakened, Enlightened. It is a pp. of the verb root
budh-, to awaken. Acc.Sg.m.: buddhaj.
tam: tad-, Pron.: it. Masculine form: so-, he. Acc.Sg. = tam (him).
ahaj, Pron.: I. Nom.Sg. = ahaj.
brumi, V.: [I] say, proclaim. The verb root is bru-. 1.Sg.act.in.pres. = brumi.
brahmanaj: brahmana-, N.m.: Brahmin, a holy man. Acc.Sg. = brahmanaj.
List of Abbreviations
This verse consists of two connected sentences. They are:
    1) cutij yo vedi sattanaj upapattij ca sabbaso (who has thoroughly
understood the arising and passing away of beings). The subject is the relative
pronoun yo (who, nominative singular). The verb is vedi (knows, 3rd person,
singular, active, aorist). It has an attribute, the adverb sabbaso
(thoroughly). There are two objects, cutij (passing away, accusative singular)
and upapattij (arising, accusative singular). They have an attribute, the noun
sattanaj (of beings, genitive plural). They are connected by the conjunction ca
(and).
    2) asattaj sugataj buddhaj tam ahaj brumi brahmanaj (who is unattached,
well-gone and awakened - him do I call a Brahmin). The subject of this sentence
is the pronoun ahaj (I, nominative singular). The verb is brumi ([I] say, 1st
person, singular, active, indicative, present tense). The object is the noun
brahmanaj (Brahmin, accusative singular). It has four attributes, the pronoun
tam (him, accusative singular) and the adjectives asattaj (unattached,
accusative singular), sugataj (well-gone, accusative singular) and buddhaj
(awakened, accusative singular).
===============================================================================


Commentary:
    In Rajagaha there lived a Brahmin Vavgisa who had a special knowledge. He
would tap on the skull of a dead person and from that he could tell where that
person had been reborn.
    Once he heard that the Buddha also could tell the person's next birth so he
came to contest the Buddha.
    There were skulls of people reborn in hell, as animals, as human, as a god
and the skull of an Arahant. Vavgisa knew all of them -- except the last one.
He asked the Buddha if he could teach him this skill. The Buddha told him to
become a monk and that he will teach him.
    As a monk, Vavgisa soon attained the Awakenment and did not need this skill
any more -- and told his friends that he had reached the Arahantship. The
Buddha confirmed his attainment with this verse.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
cutij
yo
vedi
sattanaj
upapattij
ca
sabbaso
asattaj
sugataj
buddhaj
tam
ahaj
brumi
brahmanaj 
===============================================================================
