

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
         ****** yaj hi kiccaj apaviddhaj akiccaj pana kayirati ******
           ****** unnalanaj pamattanaj tesaj vaddhanti asava ******
                            ****** (DhP 292) ******
===============================================================================


Sentence Translation:
What should be done - is rejected. What should not be done - that is being
done.
Taints of those, who are proud and negligent, surely grow.
===============================================================================


Sentence Structure:
List of Abbreviations
yaj         hi   kiccaj  apaviddhaj akiccaj  pana   kayirati
|                |         |              |                |          
|           |
Pron.n.   part.  Adj.n.     Adj.n.        Adj.n.    part.  V.pas.in.
Nom.Sg.    |    Nom.Sg. Nom.Sg.    Nom.Sg.    |     3.Sg.pres.
|_________|_____|              |                |______|_______|
        |__________________|
List of Abbreviations
unnalanaj pamattanaj tesaj vaddhanti   asava
|                         |             |            |              |
Adj.m.           Adj.m.   Pron.m. V.act.in.    N.m.
Gen.Pl.          Gen.Pl.  Gen.Pl. 3.Pl.pres.  Nom.Pl.
|______________|             |            |              |
            |_______________|            |              |
                          |______________|________|
                                       |_______|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
yaj: yat-, Rel.Pron.: that, which. Nom.Sg.n.: yaj.
hi, part.: indeed.
kiccaj: kicca-, Adj.: must be done, ought to be done. It is a grd. of the verb
kar- (to do).
Nom.Sg.n. = kiccaj.
apaviddhaj: apaviddha-, Adj.: thrown away, discarded, rejected. It is a p.p. of
the verb root vidh- (to strike, to pierce), with the prefix apa- (away).
Nom.Sg.n. = apavidhaj.
akiccaj: akicca-, Adj.: what should not be done. It is the word kicca-, N.n.
(duty, what ought to be done; it is a grd. of the verb kar-, to do), negated by
the negative prefix a-. Nom.Sg.n. = akiccaj.
pana, part.: indeed.
List of Abbreviations
kayirati, V.: is being done. The verb root is kar- (to do). 3.Sg.pas.in.pres. =
kayirati.
unnalanaj: unnala-, Adj.: proud, insolent, haughty, showing off. Gen.Pl.m. =
unnalanaj.
pamattanaj: pamatta-, Adj.: negligent. It is a p.p. of the verb mad- (to be
intoxicated) with the strengthening prefix pa- (thus pamajjati = to be
careless, to neglect). Gen.Pl.m. = pamattanaj.
tesaj: tad-, Pron.: that. Gen.Pl.m. = tesaj.
vaddhanti, V.: grow. The verb root is vaddh-. 3.Pl.act.in.pres. = vaddhanti.
asava: asava- N.m.: taint, corruption. Nom.Pl. = asava. Traditionally, these
four taints (asava) are mentioned in the texts: sense desire (kama), desiring
eternal existence (bhava), wrong views (ditthi) and ignorance (avijja).
List of Abbreviations
    This verse consists of three syntactically separate sentences. They are:
    1) yaj hi kiccaj apaviddhaj (what should be done - is rejected). The
subject is the adjective kiccaj (what should be done, nominative singular). It
has an attribute, the relative pronoun yaj (that, which, nominative singular).
The verb is omitted, implying the verb "to be". The object is the past
participle apaviddhaj (rejected, nominative singular). The particle hi (indeed)
serves mainly for metrical purposes.
    2) akiccaj pana kayirati (what should not be done - that is being done).
The subject is the adjective akiccaj (what should not be done, nominative
singular). The verb is in passive, kayirati (is being done, 3rd person,
singular, passive, indicative, present tense). The particle pana (indeed)
serves mainly for metrical purposes.
    3) unnalanaj pamattanaj tesaj vaddhanti asava (taints of those, who are
proud and negligent, surely grow). The subject is the noun asava (taints,
nominative plural). It has an attribute, the pronoun tesaj (their, genitive
plural). This word has two attributes, the adjectives unnalanaj (of insolent
ones, genitive plural) and pamattanaj (of negligent ones, genitive plural). The
verb is vaddhanti (grow, 3rd person, plural, active, indicative, present
tense).
===============================================================================


Commentary:
    In Bhaddiya there was a monastery with many monks. There was a sort of
competition amongst these monks: who will make more beautiful ornamental
slippers to wear. As a result of this, they neglected their meditation and they
made no progress in spiritual matters.
    The matter was reported to the Buddha who admonished the monks from
Bhaddiya. He told them this verse (and the following one, DhP 293). The monks
realized the error of their ways and from that time on strove diligently to
reach the Awakenment.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
yaj
hi
kiccaj
apaviddhaj
akiccaj
pana
kayirati
unnalanaj
pamattanaj
tesaj
vaddhanti
asava
===============================================================================
