

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
            ****** seyyo ayogulo bhutto tatto aggisikhupamo ******
         ****** yaj ce bhubjeyya dussilo ratthapindam asabbato ******
                            ****** (DhP 308) ******
===============================================================================


Sentence Translation:
It is better to eat an iron ball, hot like a fire's crest,
than to eat a country's almsfood, immoral and without self-control.
===============================================================================


Sentence Structure:
List of Abbreviations
seyyo      ayo+gulo      bhutto     tatto      aggi+sikha+upamo
|               |        |             |             |           |        
|         |
Adj.m.   N.n.   N.m.    Adj.m.    Adj.m.  N.m.  N.f.   Adj.m.
Nom.Sg.   |   Nom.Sg. Nom.Sg. Nom.Sg.   |_____|    Nom.Sg.
|               |_____|            |             |                |________|
|                    |                 |             |_____________|
|                    |                 |______________|
|                    |________________|
|___________________|
              |________________________________________________________
List of Abbreviations
yaj             ce  bhubjeyya dussilo rattha+pindam asabbato
|                    |          |             |          |          
|            |
Rel.Pron.n. part.  V.act.     Adj.m.   N.n.    N.m.     Adj.m.
Acc.Sg.         |    3.Sg.opt. Nom.Sg.    |     Acc.Sg.  Nom.Sg.
|___________|           |            |          |______|             |
          |                     |_______|_________|                  |
          |                                  |        |_______________|
          |                                  |____________|
          |_________________________|
_________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
seyyo: seyya-, Adj.: better. Nom.Sg.n. = seyyo.
ayogulo: ayogula-, N.m.: iron ball. It is a compound of:
    ayo-, N.n.: iron.
    gula-, N.m.: ball.
Nom.Sg. = ayogulo.
bhutto: bhutta-, Adj.: eaten, devoured. It is a p.p. of the verb root bhuj- (to
eat, to devour).
Nom.Sg.m. = bhutto.
tatto: tatta-, Adj.: heated, hot, glowing. It is a p.p. of the verb root tap-
(to be hot). Nom.Sg.m. = tatto.
aggisikhupamo: aggiskhupama-, Adj.: similar to the crest of fire. It is a
compound of:
    aggi-, N.n.: fire.
    sikha-, N.f.: crest, edge, point.
    upama-, Adj.: similar to, like.
Euphonic combination: aggi- + sikha- + upama- = aggisikhupama-.
Nom.Sg.m. = aggisikhupamo.
List of Abbreviations
yaj: yat-, Rel.Pron.: that, which. Nom.Sg.n.: yaj.
ce, part.: if.
bhubjeyya, V.: may eat. The verb root is bhuj- (to eat). 3.Sg.act.opt. =
bhubjeyya.
dussilo: dussila-, Adj.: of bad morality. It is the word sila-, N.n.: virtue,
morality, with a prefix du- (bad). Euphonic combination: du- + sila- =
dussila-. Nom.Sg.m. = dussilo.
ratthapindam: ratthapinda-, N.m.: the country's almsfood. It is a compound of:
    rattha-, N.n.: country, kingdom.
    pinda-, N.m.: alms, almsfood, a lump [of food given in alms].
Acc.Sg. = ratthapindam.
asabbato: asabbata-, Adj.: unrestrained, without self-control. It is a p.p. of
the verb yam- (to restrain, to become tranquil) with the prefix sam-
(together), negated by the negative prefix a-.
Nom.Sg.m. = asabbato.
List of Abbreviations
    This verse consists of two related sentences. They are:
    1) seyyo ayogulo bhutto tatto aggisikhupamo (it is better to eat an iron
ball, hot like a fire's crest). The subject is the compound ayogulo (iron ball,
nominative singular). It has three attributes, the past participles bhutto
(eaten, nominative singular) and tatto (heated, nominative singular). The third
attribute is the compound adjective aggisikhupamo (similar to a fire's crest,
nominative singular). The verb is omitted, implying the verb "to be". The
object is the adjective seyyo (better, nominative singular).
    2) yaj ce bhubjeyya dussilo ratthapindam asabbato (than to eat a country's
almsfood, immoral and without self-control). There are two subjects, the
adjectives dussilo (immoral, nominative singular) and asabbato (without self-
control, nominative singular). The verb is bhubjeyya (should eat, 3rd person,
singular, active, optative). The object is the compound ratthapindam (country's
almsfood, accusative singular). The relative pronoun yaj (that, what;
nominative singular) and the particle ce (if) form two parts of the phrase yaj
ce (than). It connects this part of the sentence to the previous one.
===============================================================================


Commentary:
    Once there was a famine. In order to have enough food, some monks pretended
in front of lay followers that they have attained Arahantship. The lay
followers offered them only the best food, leaving almost nothing for
themselves.
    At the end of the Rain Retreat, the monks went to see the Buddha. Whereas
all the other monks were pale and undernourished, this group was very healthy
and fat. The Buddha asked them how that was possible. They told him what
happened. The Buddha spoke this verse, saying that for a monk to pretend some
level of attainment was one of the worst things to do.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
seyyo
ayogulo
ayo
gulo
bhutto
tatto
aggisikhupamo
aggi
sikha
upamo
yaj
ce
bhubjeyya
dussilo
ratthapindam
rattha
pindam
asabbato
===============================================================================
