

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
            ****** appassut'ayaj puriso balivaddo va jirati ******
         ****** majsani tassa vaddhanti pabba tassa na vaddhati ******
                            ****** (DhP 152) ******
===============================================================================


Sentence Translation:
The person without learning grows old like an ox.
His flesh grows; his wisdom does not.
===============================================================================


Sentence Structure:
List of Abbreviations
appa+ssuto     ayaj      puriso   balivaddo   va     jirati
|            |            |             |              |           |          |

Adj.  Adj.m.   Pron.m.   N.m.       N.m.    part.   V.act.
|      Nom.Sg. Nom.Sg. Nom.Sg. Nom.Sg.    |    3.Sg.caus.
|______|             |_______|               |______|          |
     |______________|                            |                |
                 |_______________________|_________|
                                     |____________|
List of Abbreviations
majsani  tassa    vaddhanti   pabba     tassa    na    vaddhati
|                  |             |              |             |        
|           |
N.n.       Pron.m.  V.act.in.     N.f.     Pron.m. neg.  V.act.in.
Nom.Pl. Gen.Sg.  3.Pl.pres. Nom.Sg. Gen.Sg.   |     3.Sg.pres.
|__________|             |              |_______|         |______|
        |_____________|                     |____________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
appassuto: appassuta-, Adj.: with small knowledge, uneducated, ignorant. It is
a compound of:
    appa-, Adj.: little, few.
    suta-, N.n.: knowledge, learning. Lit. it is a p.p. of the verb su- (to
hear).
Euphonic combination: appa- + suta- = appassuta-.
Nom.Sg.m. = appassuto.
ayaj: idaj-, Pron.: this. Nom.Sg.m. = ayaj.
Euphonic combination: appassuto + ayaj = appassut'ayaj.
puriso: purisa-, N.m.: person. Nom.Sg. = puriso.
balivaddo: balivadda-, N.m.: ox. Nom.Sg. = balivaddo.
va, part.: as, like.
jirati, V.: get old, to decay. It is a causative of the verb root jar- (to
crush). 3.Sg.act.caus. = jirati.
List of Abbreviations
majsani: majsa-, N.n.: flesh, meat. Nom.Pl. = majsani.
tassa: tad-, Pron.: that. Gen.Sg.m. = tassa.
vaddhanti, V.: grows, increases. The verb root is vaddh-. 3.Pl.act.in.pres. =
vaddhanti.
pabba: pabba-, N.f.: wisdom. Nom.Sg. = pabba.
tassa: see above.
na, neg.: not.
vaddhati, V.: grows, increases. The verb root is vaddh-. 3.Sg.act.in.pres. =
vaddhati.
List of Abbreviations
    This verse consists of three syntactically separate sentences. They are:
    1) appassut'ayaj puriso balivaddo va jirati (the person without learning
grows old like an ox). The subject is the noun puriso (person, nominative
singular). It has two attributes, the adjective appassuto (without learning,
nominative singular) and the pronoun ayaj (this, nominative singular). The verb
is jirati (grows old, 3rd person, singular, active, causative). There is a
clause, balivaddo va (like an ox). Here, the noun balivaddo (ox, nominative
singular) is the subject, the particle va (as, like) connects the clause to the
rest of the sentence.
    2)majsani tassa vaddhanti(his flesh grows). The subject is the noun majsani
(meat, nominative plural) with its attribute, the pronoun tassa (his, genitive
singular). The verb is vaddhanti (grow, 3rd person, plural, active, indicative,
present tense).
    3) pabba tassa na vaddhati(his wisdom does not). The subject is the noun
pabba (wisdom, nominative singular) with its attribute, the pronoun tassa (his,
genitive singular). The verb is vaddhati (grow, 3rd person, singular, active,
indicative, present tense). It is negated by the negative particle na (not).
===============================================================================


Commentary:
    There was a monk named Laludayi. He was not very bright. He was never able
to say things, which were appropriate for the occasion. On happy occasions he
would talk about suffering and sorrow and on sorrowful occasions he would talk
about happiness and joy. He was also never able to understand that he did and
said something inappropriate in these cases. The Buddha spoke this verse in
reference to Laludayi.
    He also revealed the following story: in one of his former lives, Laludayi
had been a farmer. He had two oxen to plow the fields. Suddenly one of them
died. The farmer asked his son to go to the king and request another ox. But
the son told him to go himself and taught him a verse to say in front of the
king.
    But the farmer made a mistake and instead of "My ox died, please give me
another one", he said "My ox died, please take the other one away from me".
    Fortunately, the king was very wise and understood that Laludayi just made
a mistake and gave him sixteen oxen to help him with his farming.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
appassuto
appa
suto
ayaj
puriso
balivaddo
va
jirati
majsani
tassa
vaddhanti
pabba
na
vaddhati
===============================================================================
