

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
              ****** susukhaj vata jivama verinesu averino ******
               ****** verinesu manussesu viharama averino ******
                            ****** (DhP 197) ******
===============================================================================


Sentence Translation:
Very happily indeed we live, free of hatred amongst hateful.
Amongst hateful people we dwell without hatred.
===============================================================================


Sentence Structure:
List of Abbreviations
susukhaj  vata   jivama  verinesu  averino
|                  |           |            |            |
Adv.         part.  V.act.in.  Adj.m.  Adj.m.
|__________|     1.Pl.pres. Loc.Pl. Nom.Pl.
         |___________|             |            |
                   |_____________|            |
                                |_____________|
List of Abbreviations
verinesu manussesu viharama averino
|                   |                |             |
Adj.m.      N.m.      V.act.in.    Adj.m.
Loc.Pl.    Loc.Pl.    1.Pl.pres.  Nom.Pl.
|___________|               |              |
          |______________|              |
                       |_______________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
susukhaj, Adv.: very happily. It is derived from the word sukha-, Adj.: happy,
with the prefix su- (well, good).
vata, part.: indeed, certainly.
jivama, V.: (we) live. The verb root is jiv-. 1.Pl.act.in.pres. = jivama.
verinesu: verin-, Adj.: hating, bearing hostility. It is derived from the word
vera-, N.n.: hatred, enmity; with the possessive suffix -in. Loc.Pl.m. =
verinesu.
List of Abbreviations
averino: averin-, Adj.: not hating, without hatred. It is the word verin- (see
above) negated by the negative prefix a-. Nom.Pl.m. = averino.
verinesu: see above.
manussesu: manussa-, N.m.: human, person, man. Loc.Pl. = manussesu.
viharama, V.: (we) stay, dwell, live. The verb root is har- (to carry) with the
prefix vi- (denoting separation). Thus viharati, V.: to live, to stay, to
dwell. 1.Pl.act.in.pres. = viharama.
averino: see above.
List of Abbreviations
    This verse consists of two syntactically separate sentences. They are:
    1) susukhaj vata jivama verinesu averino (very happily indeed we live, free
of hatred amongst hateful). The subject is the adjective averino (without
hatred, nominative plural). The verb is jivama (we live, 1st person, plural,
active, indicative, present tense). It has two attributes, the adverb susukhaj
(very happily) and the adjective verinesu (amongst hateful ones, locative
plural). The particle vata (indeed) serves mainly for metrical purposes.
    2) verinesu manussesu viharama averino (amongst hateful people we dwell
without hatred). The subject is the adjective averino (without hatred,
nominative plural). The verb is viharama (we dwell, 1st person, plural, active,
indicative, present tense). It has an attribute, the noun manussesu (amongst
people, locative plural). This word has itself an attribute, the adjective
verinesu (amongst hateful ones, locative plural).
===============================================================================


Commentary:
    On the bank of the river Rohini there was the town of Kapilavatthu, where
the Buddha's own relatives, Sakyans, lived. On the other side of that river
there was the town of Koliya, where lived the Koliyans, who were also related
to Sakyans. Both towns and farms around it used the water from Rohini River.
    One year there was a severe draught. There was not enough water for
everybody. Both sides started to quarrel because of water. No compromise could
be found so both sides prepared to fight.
    The Buddha found out about this and decided to stop the bloodshed. As both
armies assembled on the riverbanks, the Buddha appeared in the middle. He then
admonished them, that for the sake of water, which has little value, they were
willing to sacrifice their lives, which were so precious and priceless! He
further told them this verse and the two following ones (DhP 198, DhP 199).
Both sides became ashamed and reached a compromise. Thus the war did not
happen.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
susukhaj
vata
jivama
verinesu
averino
manussesu
viharama
===============================================================================
