

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
          ****** appalabho pi ce bhikkhu salabhaj natimabbati ******
          ****** taj ve deva pasajsanti suddhajivij atanditaj ******
                            ****** (DhP 366) ******
===============================================================================


Sentence Translation:
Even the gods praise the monk, who is living a pure life and is active,
who does not neglect his spiritual profit, even though he has few material
gains.
===============================================================================


Sentence Structure:
List of Abbreviations
appa+labho    pi     ce   bhikkhu  sa+labhaj  na   atimabbati
|            |         |       |          |         |        |       
|           |
Adj.  Adj.m. part. part.    N.m.   Adj. N.m.   neg.  V.act.in.
|      Nom.Sg.   |____|    Nom.Sg.   |   Acc.Sg.  |     3.Sg.pres.
|_______|             |             |          |____|        |______|
      |___________|             |               |__________|
                |_____________|                          |
                            |_____________________|
                                               
|___________________________________
List of Abbreviations
taj         ve    deva   pasajsanti suddha+ajivij atanditaj
|               |         |             |              |            |          
|
Pron.m. part.  N.m.     V.act.in.    Adj.     Adj.m.   Adj.m.
Acc.Sg.    |    Nom.Pl. 3.Pl.pres.      |       Acc.Sg.  Acc.Sg.
|________|          |             |             |_______|            |
       |                  |             |                    |__________|
       |__________|_______|________________|
                          |      |___|
                          |_____|
_________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
appalabho: appalabha-, Adj.: obtaining little [material] gains. It is a
compound of:
    appa-, Adj.: few, little.
    labha-, N.m.: gain, obtaining, accumulating. It is derived from the verb
root labh- (to obtain).
Nom.Sg.m. = appalabho.
pi, part.: also, as well, even (often spelled api).
ce, part.: if.
bhikkhu: bhikkhu-, N.m.: a (Buddhist) monk. Nom.Sg. = bhikkhu.
List of Abbreviations
salabhaj: salabha-, N.m.: one's own profit. It is a compound of:
    sa-, Adj.: own.
    labha-, N.m.: gain, profit. It is derived from the verb root labh- (to
obtain).
Acc.Sg. = salabhaj.
na, neg.: not.
atimabbati, V.: disregards, neglects. The verb root is man- (to think) with the
prefix ati- (over, beyond). 3.Sg.act.in.pres. = atimabbati.
Euphonic combination: na + atimabbati = natimabbati.
taj: tad-, Pron.: that. Acc.Sg.m. = taj.
ve, part.: indeed.
deva: deva-, N.m.: god, celestial being. Nom.Pl. = deva.
List of Abbreviations
pasajsanti, V.: to praise, to commend. The verb root is sajs- (to proclaim, to
point out) with the strengthening prefix pa-. 3.Pl.act.in.pres. = pasajsanti.
suddhajivij: suddhajivin-, Adj.: living a pure life. It is a compound of:
    suddha-, Adj.: clean, pure. It is a p.p. of the verb root sudh- (to clean).

    ajivin-, N.m.: leading a life. It is derived from the verb root jiv- (to
live) with the prefix a- (on, to) and the possessive suffix -in.
Euphonic combination: suddha- + ajivin- = suddhajivin-.
Acc.Sg.m. = suddhaajivij.
atanditaj: atandita-, Adj.: active, keen, sedulous. It is the word tandita-,
Adj.: lazy, passive negated by the negative prefix a-. Acc.Sg.m. = atanditaj.
List of Abbreviations
    This verse consists of two syntactically related sentences. They are:
    1) appalabho pi ce bhikkhu salabhaj natimabbati (the monks, who does not
neglect his spiritual profit, even if he has few material gains). The subject
is the noun bhikkhu (monk, nominative singular). It has an attribute, the
adjective compound appalabho (with few [material] gains, nominative singular).
It is modified by the particles ce (if) and pi (even). The verb is atimabbati
(neglects, 3rd person, singular, active, indicative, present tense). It is
negated by the negative particle na (not). The object is the compound salabhaj
(one's own [spiritual] profit, accusative singular).
    2) taj ve deva pasajsanti suddhajivij atanditaj (even the gods praise him,
living a pure life and active). The subject is the noun deva (gods, nominative
plural). The verb is pasajsanti (praise, 3rd person, plural, active,
indicative, present tense). The object is the pronoun taj (him, accusative
singular). It is stressed by the particle ve (indeed). The object has two
attributes, the adjectives suddhajivij (living a pure life, accusative
singular) and atanditaj (active, accusative singular).
===============================================================================


Commentary:
    The story for this verse is identical with the one for the previous verse
(DhP 365).
    For a monk, material gains and comforts should not be important. A monk
should disregard all the material gains and concentrate solely on spiritual
gains. Material comfort can actually be a hindrance on the monk's path towards
the Awakenment. Of course, this does not apply only to monks. All the Buddha's
followers should view material wealth as not really important and spiritual
wealth as the only really valuable thing.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
appalabho
appa
labho
pi
ce
bhikkhu
salabhaj
sa
labhaj
na
atimabbati
taj
ve
deva
pasajsanti
suddhajivij
suddha
ajivij
atanditaj
===============================================================================
