

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
                   ****** ye ragarattanupatanti sotaj ******
                  ****** sayavkataj makkatako va jalaj ******
                 ****** etam pi chetvana vajanti dhira ******
                 ****** anapekkhino sabbadukkhaj pahaya ******
                            ****** (DhP 347) ******
===============================================================================


Sentence Translation:
Those who are excited by passion fall into the current
as if a spider would fall into his own web.
Having cut off this, the wise ones without desires wander about as monks,
having abandoned all suffering.
===============================================================================


Sentence Structure:
List of Abbreviations
ye               raga+ratta anupatanti    sotaj
|                     |        |            |              |
Rel.Pron.m. N.m. Adj.m. V.act.in.    N.m.
Nom.Pl.         |   Nom.Pl. 3.Pl.pres. Acc.Sg.
|                     |_____|           |________|
|_______________|                      |
            |_____________________|
                              |________________________________________
List of Abbreviations
sayav+kataj makkatako va  jalaj
|              |            |          |        |
Adv.  Adj.m.    N.m.    part.  N.n.
|       Acc.Sg.  Nom.Sg.    |   Acc.Sg.
|________|            |         |         |
       |___________|_____|_____|
                |______|         |
                      |________|
__________________|
List of Abbreviations
etam       pi   chetvana vajanti     dhira
|               |         |             |            |
Pron.m. part. V.ger.    V.act.in.  Adj.m.
Acc.Sg.     |        |       3.Pl.pres. Nom.Pl.
|_________|       |              |            |_________________________I.
         |________|               |__________________|
                 |_________________|        |______________________II.
List of Abbreviations
anapekkhino sabba+dukkhaj pahaya
        |                |            |             |
   Adj.m.         Adj.       N.n.      V.ger.
  Nom.Pl.          |       Acc.Sg.        |
I.___|                |_______|             |
                               |___________|
II. _____________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
ye: yad-, Rel.Pron.: that which. Nom.Pl.m. = ye.
ragaratta: ragaratta-, Adj.: excited by passion. It is a compound of:
    raga-, N.m.: passion, lust. It is derived from the verb raj- (to color).
    ratta-, Adj.: excited, infatuated. It is a p.p. of the verb root raj- (to
color).
Nom.Pl.m. = ragaratta.
anupatanti, V.: fall into, go along. The verb root is pat- (to fall, to fly)
with the prefix anu- (after, along). 3.Pl.act.in.pres. = anupatanti.
Euphonic combination: ragaratta + anupatanti = ragarattanupatanti.
sotaj: sota-, N.m.: stream. Acc.Sg. = sotaj.
List of Abbreviations
sayavkataj: sayavkata-, Adj.: created by himself. It is a compound of:
    sayav, Adv.: self, by oneself.
    kata-, Adj.: done, made, created. It is a p.p. of the verb root kar- (to
do).
Acc.Sg.m. = sayavkataj.
makkatako: makkataka-, N.m.: spider. Nom.Sg. = makkatako.
va, part.: as, like.
jalaj: jala-, N.n.: web, snare, net. Acc.Sg. = jalaj.
etam: etad-, Pron.: this. Acc.Sg.n. = etam.
pi, part.: also.
chetvana, V.ger.: having destroyed, having cut off. The verb root is chid- (to
cut off).
List of Abbreviations
vajanti, V.: go, wander [as monks]. The verb root is vaj- (to go).
3.Pl.act.in.pres. = vajanti.
dhira: dhira-, Adj.: wise, clever. Nom.Pl.m. = dhira.
anapekkhino: anapekkhin-, Adj.: without affection, desire, longing. It is the
word apekkhin-, Adj.: longing, with affection (this is derived from the verb
root ikh-, to look with the prefix apa-, down, on) negated by the negative
prefix an-. Nom.Pl.m. = anapekkhino.
sabbadukkhaj: sabbadukkha-, N.n.: all suffering. It is a compound of:
    sabba-, Adj.: all.
    dukkha-, N.n.: sorrow, pain, suffering.
Acc.Sg. = sabbadukkhaj.
pahaya, V.: having abandoned. It is a ger. of the verb ha- (to leave, to give
up) with the strengthening prefix pa-.
List of Abbreviations
    This verse consists of two syntactically separate sentences. They are:
    1) ye ragarattanupatanti sotaj sayavkataj makkatako va jalaj (those who are
excited by passion fall into the current as if a spider would fall into his own
web). This can be further analysed into the main sentence a) and the clause b):

    a) ye ragarattanupatanti sotaj (those who are excited by passion fall into
the current). The subject is the compound ragaratta (excited by passion,
nominative plural). It has an attribute, the relative pronoun ye (those who,
nominative plural). The verb is anupatanti (fall into, 3rd person, plural,
active, indicative, present tense). The object is the noun sotaj (to the
current, accusative singular).
    b) sayavkataj makkatako va jalaj (as if a spider would fall into his own
web). The subject is the noun makkatako (spider, nominative singular). The verb
is omitted, implying the verb from the main sentence. The object is the noun
jalaj (to the web, accusative singular). It has an attribute, the compound
adjective sayavkataj (done by himself, accusative singular). The particle va
(as, like) connects the clause to the main sentence.
    2) etam pi chetvana vajanti dhira anapekkhino sabbadukkhaj pahaya (having
cut off this, the wise ones without desire wander about as monks, having
abandoned all suffering). This can be further analysed into the main sentence
a) and two dependent clauses b) and c):
    a) vajanti dhira anapekkhino (the wise ones without desire wander about as
monks). The subject is the noun dhira (wise ones, nominative plural). It has an
attribute, the adjective anapekkhino (those without desire, nominative plural).
The verb is vajanti (wander about [as monks], 3rd person, plural, active,
indicative, present tense).
    b) etam pi chetvana (having cut off this). The subject is omitted; the
subject of the main sentence is implied. The verb is in gerund, chetvana
(having cut off). The object is the pronoun etam (this, accusative singular).
It is stressed by the particle pi (also).
    c) sabbadukkhaj pahaya (having abandoned all suffering). The subject is
omitted; the subject of the main sentence is implied. The verb is in gerund,
pahaya (having abandoned). The object is the compound sabbadukkhaj (suffering,
accusative singular).
===============================================================================


Commentary:
    Queen Khema was the wife of king Bimbisara. She was very beautiful and
proud of her beauty. The king wanted her to go to the monastery and listen to
the Buddha's discourse. But Khema knew that the Buddha often talked about
impermanency and non-attachment to the body, she did not dare to go to see him.

    Finally the king ordered his musicians to play a song praising the Veluvana
monastery and the queen decided to go. She sat in the audience while the Buddha
was expounding the teaching. The Buddha then created a vision of a female form
(which was visible only to Khema) to sit near him on the stage, where he was
delivering his speech and to fan him. The girl was very young and extremely
beautiful. Khema saw her and realized that compared to this girl she herself
looked like a monkey.
    While she was looking, the girl began to grow older. She became a young
woman, then a grown up woman, middle aged, old - and finally she became a very
old woman. Khema realized that the change of the body is a continuing process
and she found out that this beautiful young girl changed into an old ugly
woman. Then the woman on stage, no longer able to control her body, was lying
there, dying and finally she died. Her body got swollen and worms were all over
it.
    Khema thus finally realized that also her beauty was very impermanent - it
was subjected to illness, old age and death. The Buddha further instructed her
with this verse and at the end Khema attained Arahantship. Later she joined the
order and became the chief female disciple of the Buddha.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
ye
ragaratta
raga
ratta
anupatanti
sotaj
sayavkataj
sayav
kataj
makkatako
va
jalaj
etam
pi
chetvana
vajanti
dhira
anapekkhino
sabbadukkhaj
sabba
dukkhaj
pahaya
===============================================================================
