

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
          ****** acaritva brahmacariyaj aladdha yobbane dhanaj ******
            ****** senti capatikhina va puranani anutthunaj ******
                            ****** (DhP 156) ******
===============================================================================


Sentence Translation:
Those, who have not led the holy life, and have not obtained wealth while
young,
lie just like arrows shot from a bow, moaning over the past.
===============================================================================


Sentence Structure:
List of Abbreviations
acaritva brahma+cariyaj aladdha yobbane dhanaj
|                |             |            |            |            |
V.ger.     Adj.       N.f.      V.ger.     N.n.      N.n.
|                |       Acc.Sg.        |      Loc.Sg.  Acc.Sg.
|                |_______|             |           |_______|
|_____________|                   |__________|
          |________________________|
                              |____________________________________________
List of Abbreviations
senti      capa+atikhina va  puranani anutthunaj
|               |           |        |         |              |
V.act.in. N.m.  Adj.m. part.   N.n.      Adj.m.
3.Pl.pres.  |     Nom.Pl.  |     Acc.Pl.   Nom.Sg.
|               |______|        |         |________|
|                    |________|                 |
|________________|_____________|
              |________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
acaritva, V.ger.: not having lived. It is the word caritva, V.ger: having lived
(the verb root is car-, to live, to act) with the negative prefix a-.
brahmacariyaj: brahmacariya-, N.f.: holy, pious or pure life. It is a compound
of:
    brahma-, Adj.: holy, "Brahmanic", pious.
    cariya-, Adj.: living, acting. It is derived from the verb car- (to walk,
to act).
Acc.Sg. = brahmacariyaj.
aladdha, V.ger.: not having obtained, gotten. It is the word laddha, V.ger.:
having obtained (the verb root is labh-, to get, to obtain) with the negative
prefix a-.
yobbane: yobbana-, N.n.: youth, young age. Loc.Sg. = yobbane.
List of Abbreviations
dhanaj: dhana-, N.n.: wealth. Here in the meaning of "spiritual wealth".
Acc.Sg. = dhanaj.
senti, V.: lie, lie down. The verb root is si- (to lay). 3.Pl.act.in.pres. =
senti.
capatikhina: capatikhina-, Adj.: shot from the bow. It is a compound of:
    capa-, N.m.: bow.
    atikhina-, Adj.: shot. It is a p.p. of the verb root khi- (to remove), with
the prefix ati- (over, out).
Euphonic combination: capa- + atikhina- = capatikhina-.
Nom.Pl.m. = capatikhina.
Another explanation: we take the words separately, and then capa would be
nominative plural of capa-, "bows". The word atikhina we woul take in its
different meaning completely (ati-) destroyed, worn out (khina-). Then the
simile would read "like worn out bows". But the traditional explanation is "
[arrows] shot from the bow" and we follow this explanation here.
List of Abbreviations
va, part.: as, like.
puranani:purana-, Adj.: old. As an N.n.: past, old times. Acc.Pl. = puranani.
anutthunaj: anutthunant-, Adj.: wailing, moaning. It is an a.pr.p. of the verb
root than- (to moan) with the prefix anu- (to, at). Nom.Pl.m. = anuthunanto,
but for the sake of the meter, the Nom.Sg.m. form anutthunaj is used here.
List of Abbreviations
    The main sentence is in the second line: senti capatikhina va puranani
anutthunaj (lie just like arrows shot from a bow, moaning over the past). The
subject is omitted; the verb implies the third person plural pronoun. The verb
is senti ([they] lie, 3rd person, plural, active, indicative, present tense).
It has an attribute, the active present participle anutthunaj (moaning over,
nominative singular; as stated above, plural would be expected here) and the
object is the noun/adjective puranani (past, accusative plural). There is a
clause, capatikhina va (just like arrows shot from a bow). Here, the compound
capatikhina (arrows shot from a bow, nominative plural; for another explanation
of this compound see above, in the Vocabulary and Grammar section) is the
subject and the particle va (like, as) connects the clause to the main
sentence.
    In the first line, there are two sentences, subordinate to the main
sentence. They are: 1) acaritva brahmacariyaj (not having led the holy life).
The subject is omitted; the subject from the main sentence is implied. The verb
is in gerund, acaritva (not having led). The object is the compound
brahmacariyaj (holy life, accusative singular). 2) aladdha yobbane dhanaj (not
having obtained wealth while young). Again, the subject is omitted and the verb
is in gerund, aladdha (not having obtained). The object is the noun dhanaj
(wealth, accusative singular). It has an attribute, the noun yobbane (in youth,
locative singular).
===============================================================================


Commentary:
    The story for this verse is identical with the story for the previous one
(DhP 155).
    If we want to accomplish something in our lives, we have to start working
early, in the young age. Be it material or spiritual goals, we should not waste
our time and diligently learn the necessary skills and then apply them on the
road to the goal we want to achieve. If we do nothing in our young age, all the
opportunities will be lost and we will grow old, without ever accomplishing
anything.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
acaritva
brahmacariyaj
brahma
cariyaj
aladdha
yobbane
dhanaj
senti
capatikhina
capa
atikhina
va
puranani
anutthunaj
===============================================================================

 
 
