

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
             ****** susukhaj vata jivama ussukesu anussuka ******
              ****** ussukesu manussesu viharama anussuka ******
                            ****** (DhP 199) ******
===============================================================================


Sentence Translation:
Very happily indeed we live, without greed amongst greedy ones.
Amongst greedy people we dwell without greed.
===============================================================================


Sentence Structure:
List of Abbreviations
susukhaj vata   jivama  ussukesu anussuka
|                  |           |            |            |
Adv.         part.  V.act.in.  Adj.m.  Adj.m.
|__________|     1.Pl.pres. Loc.Pl. Nom.Pl.
         |___________|             |            |
                   |_____________|            |
                                |_____________|
List of Abbreviations
ussukesu manussesu viharama anussuka
|                   |                |             |
Adj.m.      N.m.      V.act.in.    Adj.m.
Loc.Pl.    Loc.Pl.    1.Pl.pres.  Nom.Pl.
|___________|               |              |
          |______________|              |
                       |_______________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
susukhaj, Adv.: very happily. It is derived from the word sukha-, Adj.: happy,
with the prefix su- (well, good).
vata, part.: indeed, certainly.
jivama, V.: (we) live. The verb root is jiv-. 1.Pl.act.in.pres. = jivama.
ussukesu: ussuka-, Adj.: greedy, longing for something. Loc.Pl.m. = ussukesu.
List of Abbreviations
anussuka: anussuka-, Adj.: without greed. It is the word ussuka- (see above)
with the negative prefix an-. Nom.Pl.m. = anussuka.
ussukesu: see above.
manussesu: manussa-, N.m.: human, person, man. Loc.Pl. = manussesu.
viharama, V.: (we) stay, dwell, live. The verb root is har- (to carry) with the
prefix vi- (denoting separation). Thus viharati, V.: to live, to stay, to
dwell. 1.Pl.act.in.pres. = viharama.
anussuka: see above.
List of Abbreviations
    This verse consists of two syntactically separate sentences. They are:
    1) susukhaj vata jivama ussukesu anussuka (very happily indeed we live,
without greed amongst greedy ones). The subject is the adjective anussuka
(without greed, nominative plural). The verb is jivama (we live, 1st person,
plural, active, indicative, present tense). It has two attributes, the adverb
susukhaj (very happily) and the adjective ussukesu (amongst greedy ones,
locative plural). The particle vata (indeed) serves mainly for metrical
purposes.
    2) ussukesu manussesu viharama anussuka (amongst greedy people we dwell
without greed). The subject is the adjective anussuka (without greed,
nominative plural). The verb is viharama (we dwell, 1st person, plural, active,
indicative, present tense). It has an attribute, the noun manussesu (amongst
people, locative plural). This word has itself an attribute, the adjective
ussukesu (amongst greedy ones, locative plural).
===============================================================================


Commentary:
    The story for this verse is identical with the story for the two previous
verses (DhP 197, DhP 198).
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
susukhaj
vata
jivama
ussukesu
anussuka
manussesu
viharama
===============================================================================
