

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
           ****** game va yadi varabbe ninne va yadi va thale ******
        ****** yattha arahanto viharanti taj bhumij ramaneyyakaj ******
                            ****** (DhP 98) ******
===============================================================================


Sentence Translation:
In the village or in the forest, in the valley or on the hill -
wherever Arahants live, that place is pleasant.
===============================================================================


Sentence Structure:
List of Abbreviations
game     va   yadi    va   arabbe    ninne   va    yadi   va     thale
|             |       |        |         |            |         |       
|       |          |
N.m.    conj. conj. conj.   N.n.      N.n    conj. conj. conj.   N.n.
Loc.Sg.  |       |_____|    Loc.Sg. Loc.Sg.   |        |____|     Loc.Sg.
|_______|             |_______|           |_____|             |_______|
      |_______________|____________|______________|_____________
List of Abbreviations
yattha     arahanto viharanti      taj   bhumij ramaneyyakaj
    |               |             |              |            |              |
Rel.Adv.    N.m.    V.act.in.   Pron.n.    N.n.      Adj.n.
__|          Nom.Pl. 3.Pl.pres. Nom.Sg. Nom.Sg. Nom.Sg.
  |_________|________|             |_______|              |
             |___|                                   |___________|
                |___________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
game: gama-, N.m.: village. Loc.Sg. = game.
va, conj.: or.
yadi, conj.: if.
va: see above. The conjunction phrase yadi va: or be it…
arabbe: arabba-, N.n.: forest. Loc.Sg. = arabbe.
ninne: ninna-, N.n.: low land, valley. Loc.Sg. = ninne.
List of Abbreviations
va: see above.
yadi: see above.
thale: thala-, N.n.: high ground, hill. Loc.Sg. = thale.
yattha, Rel.Adv.: where.
arahanto: arahant-, Adj.: literally: deserving, worthy. It is derived (a.pr.p.)
from the verb root arah-, to deserve. As an N.m.: one, who has attained
Nirvana. Usually not translated or explained as Perfected One. Nom.Pl. =
arahanto.
List of Abbreviations
viharanti, V.: stay, dwell, live. The verb root is har- (to carry) with the
prefix vi- (denoting separation). Thus viharati, V.: to live, to stay, to
dwell. 3.Pl.act.in.pres. = viharanti.
taj: tad, Pron.: that. Nom.Sg.n.: taj.
bhumij: bhumi-, N.n.: place, district, region. This word is usually feminine,
but here the neuter form is used. Nom.Sg. = bhumij.
ramaneyyakaj: ramaneyyaka-, Adj.: pleasant, lovely. It is derived from the verb
root ram- (to enjoy, to delight in). Nom.Sg.n. = ramaneyyakaj.
List of Abbreviations
    This verse contains two related sentences. They are:
    1) game va yadi varabbe ninne va yadi va thale yattha arahanto viharanti
(in the village or in the forest, in the valley or on the hill - wherever
Arahants live). The subject is the noun arahanto (Arahants, nominative plural).
The verb is viharanti (live, 3rd person, plural, active, indicative, present
tense). The verb has an attribute, the relative adverb yattha (where). This
adverb has four attributes: game (in the village, locative singular), arabbe
(in the forest, locative singular), ninne (on the low land, locative singular)
and thale (on the high ground, locative singular). They are connected by the
conjunction va (or) and the conjunction phrase yadi va (or be it).
    2) taj bhumij ramaneyyakaj(that place is pleasant). The subject is the noun
bhumij (place, nominative singular). It has an attribute, the pronoun taj
(that, nominative singular). The object is the adjective ramaneyyakaj
(pleasant, nominative singular). The verb is omitted, implying the verb 'to
be".
===============================================================================


Commentary:
    Revata was the brother of Venerable Sariputta and he was the only one who
has not become a monk. His parents wanted him to get married and so they
arranged a marriage for him while he was still very young. At the wedding
ceremony he saw a very old woman and realized that all beings are subject to
old age, illness and eventually death. He was horrified and immediately left
for the monastery. He was admitted into the Order and became a novice.
    He stayed alone in the forest, kept meditating diligently and very soon he
attained arahantship. The Buddha, Sariputta and many other monks set out on a
journey to visit him.
    The journey was long and the area was uninhabited by people, but gods
looked to the needs of the Buddha and monks. When they arrived, Revata also
used his supernatural powers and created a monastery for the Buddha and the
monks to stay. The Buddha remarked that wherever the Arahant lives, the place
is always beautiful and delightful.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
game
va
yadi
arabbe
ninne
thale
yattha
arahanto
viharanti
taj
bhumij
ramaneyyakaj
===============================================================================
