

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
             ****** tinadosani khettani dosadosa ayaj paja ******
           ****** tasma hi vitadosesu dinnaj hoti mahapphalaj ******
                            ****** (DhP 357) ******
===============================================================================


Sentence Translation:
Fields are ruined by weeds. This mankind is ruined by hatred.
Therefore, what is given to those devoid of hatred brings much fruit.
===============================================================================


Sentence Structure:
List of Abbreviations
tina+dosani  khettani    dosa+dosa      ayaj        paja
|           |             |           |         |             |              |
N.n. Adj.n.      N.n.     N.m. Adj.f.     Pron.f.      N.f.
|      Nom.Pl. Nom.Pl.     |   Nom.Sg. Nom.Sg.  Nom.Sg.
|______|             |           |_____|             |________|
      |__________|                 |______________|
List of Abbreviations
tasma     hi   vita+dosesu dinnaj       hoti     maha+pphalaj
|              |       |        |            |              |          
|           |
Pron.    part. Adj. Adj.m.   Adj.n.    V.act.in.  Adj.   Adj.n.
Abl.Sg.    |       |    Loc.Pl. Nom.Sg. 3.Sg.pres.   |     Nom.Sg.
|________|       |____|            |               |           |______|
       |                   |_________|               |_________|
       |                           |__________________|
       |________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
tinadosani: tinadosa-, Adj.: ruined by weeds. It is a compound of:
    tina-, N.n.: grass, weed.
    dosa-, N.m.: corruption, fault.
Nom.Pl.n. = tinadosani.
khettani: khetta-, N.n.: field. Nom.Pl. = khettani.
dosadosa: dosadosa-, Adj.: ruined by hatred. It is a compound of:
    dosa-, N.m.: ill-will, hatred, anger.
    dosa-, N.m.: corruption, fault. Note that the word dosa has two different
meanings in Pali. These words are not etymologically related, in Sanskrit they
are dvesa (for hatred) and dosa (for fault).
Nom.Sg.f. = dosadosa.
ayaj: idaj-, Pron.: this. Nom.Sg.f. = ayaj.
paja: paja-, N.f.: beings, people, mankind. Nom.Sg. = paja.
tasma: tad-, Pron.: that. Abl.Sg. = tasma (therefore, lit. "from that").
List of Abbreviations
hi, part.: indeed.
vitadosesu: vitadosa-, Adj.: whose hatred is gone, devoid of hatred. It is a
compound of:
    vita-, Adj.: gone. It is a p.p. of the verb i- (to go) with the prefix vi-
(away).
    dosa-, N.m.: ill-will, hatred, anger.
Loc.Pl.m. = vitadosesu.
dinnaj: dinna-, Adj.: given. It is a p.p. of the verb root da- (to give).
Nom.Sg.n. = dinnaj.
hoti, V. is. The verb root is bhu- (to be). 3.Sg.act.in.pres. = bhavati or
hoti.
mahapphalaj: mahapphala-, Adj.: bearing much fruit. It is a compound of:
    mahant-, Adj.: big, great, much. The compound form used here: maha-.
    phala-, N.n.: fruit.
Euphonic combination: maha- + phala- = mahapphala-.
Nom.Sg.n. = mahapphalaj.
List of Abbreviations
This verse consists of three syntactically separate sentences. They are:
     1) tinadosani khettani (fields are ruined by weeds). The subject is the
noun khettani (fields, nominative plural). The verb is omitted, implying the
verb "to be". The object is the compound tinadosani (ruined by weeds,
nominative plural).
    2) dosadosa ayaj paja (this mankind is ruined by hatred). The subject is
the noun paja (mankind, nominative singular). It has an attribute, the pronoun
ayaj (this, nominative singular). The verb is omitted, implying the verb "to
be". The object is the compound dosadosa (ruined by hatred, nominative
singular).
    3) tasma hi vitadosesu dinnaj hoti mahapphalaj (therefore, what is given to
those devoid of hatred brings much fruit). The subject is the past participle
dinnaj (given, nominative singular). It has an attribute, the compound
vitadosesu (to those devoid of hatred, locative plural). The verb is hoti (is,
3rd person, singular, active, indicative, present tense). The object is the
compound mahapphalaj (of great fruit, nominative singular). The sentence is
introduced by the pronoun tasma (therefore, "from that", ablative singular). It
is stressed by the particle hi (indeed).
===============================================================================


Commentary:
    The story for this verse is identical with the one for the previous verse
(DhP 356) and the two following verses (DhP 358, DhP 359).
    Giving alms is very important, but we must also differentiate to whom we
give. The gifts to those who are free of attachments bring much more fruit than
what we give to someone who is enslaved by passion, hatred and ignorance.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
tinadosani
tina
dosani
khettani
dosadosa
dosa
dosa
ayaj
paja
tasma
hi
vitadosesu
vita
dosesu
dinnaj
hoti
mahapphalaj
maha
phalaj
===============================================================================
