

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
            ****** kij te jatahi dummedha kij te ajinasatiya ******
           ****** abbhantaraj te gahanaj bahiraj parimajjasi ******
                            ****** (DhP 394) ******
===============================================================================


Sentence Translation:
What use is your matted hair, fool? What use is your garment from antelope
skin?
Inside you is a jungle, you touch only the outside.
===============================================================================


Sentence Structure:
List of Abbreviations
kij             te     jatahi dummedha  kij          te      ajina+satiya
|                   |          |            |            |            
|           |        |
Pron.n.   Pron.m.  N.f.    Adj.m.   Pron.n.   Pron.m.  N.n.  N.f.
Nom.Sg. Gen.Sg. Ins.Pl. Voc.Sg.  Nom.Sg.  Gen.Sg.    |    Ins.Sg.
|                   |______|           |             |             |         
|_____|
|______________|                |             |             |________|
           |_________________|             |____________|
List of Abbreviations
abbhantaraj  te     gahanaj bahiraj parimajjasi
|                     |            |             |              |
N.n.         Pron.m.    N.n.      Adj.n.   V.act.in.
Nom.Sg.   Gen.Sg. Nom.Sg. Acc.Sg. 2.Sg.pres.
|____________|            |            |________|
                                   |___________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
kij: kim-, Inter.Pron.: what. Nom.Sg.n. = kij.
te: tvaj, Pron.: you. Gen.Sg. = te (your).
jatahi: jata-, N.f.: matted hair (worn by ascetics). Ins.Pl. = jatahi.
dummedha: dummedha-, Adj.: stupid. Derived from the word medha-, N.f.: wisdom,
intelligence, by adding the prefix du- (lacking something, away from). The
double m is due to the euphonic combination (du- + medha- = dummedha-).
Voc.Sg.m. = dummedha.
kij: see above.
te: see above.
List of Abbreviations
ajinasatiya: ajinasati-, N.f.: clothes made of the hide of the black antelope.
It is a compound of:
    ajina-, N.n.: the hide of the black antelope, worn by ascetics.
    sati-, N.f.: cloth, garment.
Ins.Sg. = ajinasatiya.
abbhantaraj: N.n.: interior, the inner part. It is derived from the word
abbhantara-, Adj.: internal, inner. Nom.Sg. = abbhantaraj.
te: see above.
gahanaj: gahana-, N.n.: jungle, thicket, impenetrable place. Nom.Sg. = gahanaj.
bahiraj: bahira-, Adj.: external, outside. Acc.Sg.n. = bahiraj.
parimajjasi, V.: [you] touch, stroke, wipe. The verb root is majj- (to
submerge) with the prefix pari- (around). 2.Sg.act.in.pres. = parimajjasi.
List of Abbreviations
    This verse consists of four syntactically separate sentences. They are:
    1) kij te jatahi dummedha (what use is your matted hair, fool?). The
subject is the adjective dummedha (fool, vocative singular). The object is the
pronoun kij (what, nominative singular). It has an attribute, the noun jatahi
(with matted hair, instrumental plural) with its attribute, the pronoun te
(your, genitive singular).
    2) kij te ajinasatiya (what use is your garment from antelope skin?). The
object is the pronoun kij (what, nominative singular). It has an attribute, the
compound ajinasatiya (with the garment from antelope skin, instrumental
singular) with its attribute, the pronoun te (your, genitive singular).
    3) abbhantaraj te gahanaj (inside you is a jungle). The subject is the noun
abbhantaraj (interior, nominative singular). It has an attribute, the pronoun
te (your, genitive singular). The verb is omitted, implying the verb "to be".
The object is the noun gahanaj (jungle, nominative singular).
    4) bahiraj parimajjasi (you touch only the outside). The subject is
omitted; the verb implies the second person singular pronoun. The verb is
parimajjasi (you touch, 2nd person, singular, active, indicative, present
tense). The object is the adjective bahiraj (outside, accusative singular).
===============================================================================


Commentary:
    There was a Brahmin, who climbed a tree near the city of Vesali. He hanged
down from it and told the people to bring him gifts - otherwise the city will
suffer. Ignorant people indeed brought him many gifts, because they were
superstitious and feared the powers of the Brahmin.
    When the Buddha heard about it, he spoke this verse, saying that such
"Brahmins" could fool only ignorant people.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
kij
te
jatahi
dummedha
ajinasatiya
ajina
satiya
abbhantaraj
gahanaj
bahiraj
parimajjasi
===============================================================================
