

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
         ****** yo ca pubbe pamajjitva paccha so na ppamajjati ******
         ****** so imaj lokaj pabhaseti abbha mutto va candima ******
                            ****** (DhP 172) ******
===============================================================================


Sentence Translation:
Who has been formerly negligent, but later is not,
illuminates this world like a moon freed from cloud.
===============================================================================


Sentence Structure:
List of Abbreviations
yo                 ca   pubbe pamajjitva paccha   so       na   ppamajjati
|                     |         |          |               |         |         
|           |
Rel.Pron.m. conj.  Adj.    V.ger.       Adv.  Pron.m. neg.  V.act.in.
Nom.Sg.         |    Loc.Sg.    |               |    Nom.Sg.   |     3.Sg.pres.

|                     |        |______|               |         |         
|_______|
|____________|_______|                     |_____|_________|
           |______|                                            |____|
                |______________________________|
                                        
|________________________________________
List of Abbreviations
so            imaj   lokaj  pabhaseti   abbha   mutto     va   candima
|                  |           |            |              |           
|          |          |
Pron.m.  Pron.m.  N.m.  V.act.caus.  N.n.    Adj.m.   part.   N.m.
Nom.Sg. Acc.Sg. Acc.Sg. 3.Sg.pres. Abl.Sg. Nom.Sg.   |    Nom.Sg.
|                  |______|            |              |_______|         
|          |
|                       |__________|                     |_________|______|
|__________________|                                      |_____|
               |__________________________________|
________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
yo: yad-, Rel.Pron.: that which. Nom.Sg.m. = yo.
ca, conj.: and.
pubbe: pubba-, Adj.: previous, former. Loc.Sg. = pubbe (before, formerly,
previously).
pamajjitva, V.ger.: having been careless, having neglected. The verb root is
mad- (to be intoxicated) with the strengthening prefix pa-.
paccha, Adv.: afterwards, after that, later.
so: tad-, Pron.n.: it. Nom.Sg.m. = so.
na, neg.: not.
pamajjati, V.: is careless, neglects. The verb root is mad- (to be intoxicated)
with the strengthening prefix pa-. 3.Sg.act.in.pres. = pamajjati.
Euphonic combination: na + pamajjati = na ppamajjati.
List of Abbreviations
so: see above.
imaj: idaj, Pron.: this. Acc.Sg.m. = imaj.
lokaj: loka-, N.m.; world.
pabhaseti, V.: illumines, enlighten. The verb root is bhas- (to shine) with the
strengthening prefix pa-. 3.Sg.act.caus.pres. = pabhaseti.
abbha: abbha-, N.n.: cloud. Abl.Sg. = abbha.
mutto: mutta-, Adj.: freed, released. It is a p.p. of the verb muc- (to
release). Nom.Sg.m. = mutto.
va: a contracted form of eva, part.: just, only.
candima: candima-, N.m.: moon. Nom.Sg. = candima.
List of Abbreviations
    This verse consists of two sentences. They are:
    1) yo ca pubbe pamajjitva paccha so na ppamajjati (who has been formerly
negligent, but later is not). This can be further analysed into two segments:
    a) yo ca pubbe pamajjitva (who has been formerly negligent). The subject is
the relative pronoun yo (who, nominative singular). The verb is in the gerund,
pamajjitva (having been negligent). It has an attribute, the adjective pubbe
(in the past, formerly; locative singular). The conjunction ca serves mainly
for metrical purposes.
    b) paccha so na ppamajjati (but later dos not neglect). The subject is the
pronoun so (he, nominative singular). The verb is pamajjati (neglects, 3rd
person, singular, active, indicative, present tense). It is negated by the
negative particle na (not). It has an attribute, the adverb paccha (later).
    2) so imaj lokaj pabhaseti abbha mutto va candima (illuminates this world
like a moon freed from cloud). This contains the main sentence a) and the
clause b):
    a) so imaj lokaj pabhaseti (illuminates this world). The subject is the
pronoun so (he, nominative singular). The verb is pabhaseti (illuminates, 3rd
person, singular, active, causative, present tense). The object is the noun
lokaj (world, accusative singular) with its attribute, the pronoun imaj (this,
accusative singular).
    b) abbha mutto va candima (like a moon freed from cloud). The subject is
the noun candima (moon, nominative singular). It has an attribute, the past
participle mutto (freed, nominative singular) with its attribute, the noun
abbha (from cloud, ablative singular). The particle va (as, like) connects the
clause to the main sentence.
===============================================================================


Commentary:
    There was a monk named Sammunjjani. He spent most of his time inside the
monastery, sweeping the premises. Venerable Revata was staying at the same
monastery, practicing meditation. Sammunjjani thought Revata to be very lazy
and one day confronted him and asked him if he did not think it would be proper
for him to help him to sweep the monastery. Revata replied, that a monk should
sweep for a short time in the morning and then should practice meditation and
try to perceive the true nature of things in order to reach Awakenment.
Sammunjjani closely followed this advice and in a very short time he became an
Arahant.
    Some other monks then asked him why he did not sweep as much as before.
Sammunjjani replied that when he was negligent, he was sweeping all the time,
but now he was mindful and so does not sweep so often. The monks went to the
Buddha and reported to him, that Sammunjjani claims to be an Arahant. The
Buddha confirmed, that Sammunjjani indeed reached the Awakenment and added this
verse for the benefit of others.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
yo
ca
pubbe
pamajjitva
paccha
so
na
pamajjati
imaj
lokaj
pabhaseti
abbha
mutto
va
candima
===============================================================================
