

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
           ****** yo have daharo bhikkhu yubjati buddhasasane ******
         ****** so imaj lokaj pabhaseti abbha mutto va candima ******
                            ****** (DhP 382) ******
===============================================================================


Sentence Translation:
The monk who, while young, practices the teaching of the Buddha,
illuminates this world like a moon freed from cloud.
===============================================================================


Sentence Structure:
List of Abbreviations
yo              have  daharo  bhikkhu    yubjati   buddha+sasane
|                     |         |            |               |          
|            |
Rel.pron.m. part.  Adj.m.    N.m.     V.act.in.   N.m.     N.n.
Nom.Sg.         |   Nom.Sg. Nom.Sg. 3.Sg.pres.    |       Loc.Sg.
|                     |         |_______|               |           |_______|
|____________|________|                      |__________|
                              |______________________|
                                                
|_____________________________________
List of Abbreviations
so            imaj   lokaj  pabhaseti   abbha   mutto     va   candima
|                  |           |            |              |           
|          |          |
Pron.m.  Pron.m.  N.m.  V.act.caus.  N.n.    Adj.m.   part.   N.m.
Nom.Sg. Acc.Sg. Acc.Sg. 3.Sg.pres. Abl.Sg. Nom.Sg.   |    Nom.Sg.
|                  |______|            |              |_______|         
|          |
|                       |__________|                     |_________|______|
|__________________|                                      |_____|
               |__________________________________|
________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
yo: yad-, Rel.Pron.: that which. Nom.Sg.m. = yo.
have, part.: indeed, truly.
daharo: dahara-, Adj.: young, small, tender. Nom.Sg.m. = daharo.
bhikkhu: bhikkhu-, N.m.: a (Buddhist) monk. Nom.Sg. = bhikkhu.
yubjati, V.: engages in, endeavors, exerts. The verb root is yuj- (to connect).
3.Sg.act.in.pres. = yubjati.
buddhasasane: buddhasasana-, N.n.: the teaching of the Buddha. It is a compound
of:
    buddha-, Adj.: awakened. It is a p.p. of the verb root budh- (to awaken).
As a N.m.: Awakened One, Enlightened One, a being who has attained the Nirvana.

    sasana-, N.n.: teaching, message, the teaching of the Buddha. It is derived
from the verb root sas- (to teach).
Loc.Sg. = buddhasasane.
List of Abbreviations
so: tad-, Pron.n.: it. Nom.Sg.m. = so.
imaj: idaj, Pron.: this. Acc.Sg.m. = imaj.
lokaj: loka-, N.m.; world.
pabhaseti, V.: illumines, enlighten. The verb root is bhas- (to shine) with the
strengthening prefix pa-. 3.Sg.act.caus.pres. = pabhaseti.
abbha: abbha-, N.n.: cloud. Abl.Sg. = abbha.
mutto: mutta-, Adj.: freed, released. It is a p.p. of the verb muc- (to
release). Nom.Sg.m. = mutto.
va: a contracted form of eva, part.: just, only.
candima: candima-, N.m.: moon. Nom.Sg. = candima.
List of Abbreviations
    This verse consists of two syntactically connected sentences. They are:
    1) yo have daharo bhikkhu yubjati buddhasasane (the monk who, while young,
practices the teaching of the Buddha). The subject is the noun bhikkhu (monk,
nominative singular). It has two attributes, the adjective daharo (young,
nominative singular) and the relative pronoun yo (who, nominative singular).
The verb is yubjati (engages in, practices, 3rd person, singular, active,
indicative, present tense). The object is the compound buddhasasane (in the
teaching of the Buddha, locative singular). The particle have (indeed) serves
mainly for metrical purposes.
    2) so imaj lokaj pabhaseti abbha mutto va candima (illuminates this world
like a moon freed from cloud). This contains the main sentence a) and the
clause b):
    a) so imaj lokaj pabhaseti (illuminates this world). The subject is the
pronoun so (he, nominative singular). The verb is pabhaseti (illuminates, 3rd
person, singular, active, causative, present tense). The object is the noun
lokaj (world, accusative singular) with its attribute, the pronoun imaj (this,
accusative singular).
    b) abbha mutto va candima (like a moon freed from cloud). The subject is
the noun candima (moon, nominative singular). It has an attribute, the past
participle mutto (freed, nominative singular) with its attribute, the noun
abbha (from cloud, ablative singular). The particle va (as, like) connects the
clause to the main sentence.
===============================================================================


Commentary:
    Venerable Anuruddha had a young pupil, a novice named Sumana. Although he
was very young, he not only attained the Arahantship, but he was also endowed
with supernatural powers. Once he brought a jar of water for his teacher from
Anotatta Lake, which was extremely far away, by using his powers and flying to
the lake.
    Once Anuruddha took Sumana to see the Buddha. Other novices laughed at
Sumana because of his young age. So the Buddha announced that he wanted some
novice to bring him water from Anotatta Lake. None of the novices was able to
do so, except for Sumana, who flew to the lake as before. The Buddha then spoke
this verse, saying that age does not matter if one practices the Dharma
diligently.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
yo
have
daharo
bhikkhu
yubjati
buddhasasane
buddha
sasane
so
imaj
lokaj
pabhaseti
abbha
mutto
va
candima
===============================================================================
