

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
              ****** te tadise pujayato nibbute akutobhaye ******
          ****** na sakka pubbaj savkhatuj imettam iti kenaci ******
                            ****** (DhP 196) ******
===============================================================================


Sentence Translation:
[continued from DhP 195].
Those who pay respects to such emancipated and fearless ones,
nobody is able to calculate their merit as such and such.
===============================================================================


Sentence Structure:
List of Abbreviations
te           tadise  pujayato nibbute akutobhaye
|                 |           |             |             |
Pron.m. Adj.m.  Adj.m.   Adj.m.    Adj.m.
Acc.Pl.  Acc.Pl. Gen.Sg.  Acc.Pl.   Acc.Pl.
|_________|            |             |_______|
         |___________|___________|
                  |______|
                        |_____________________________________________________
List of Abbreviations
na  sakka pubbaj savkhatuj imam      ettam     iti     kenaci
|         |           |             |             |             |         
|          |
neg. Adv.    N.n.      V.inf.     Pron.n.   Pron.n   part. Pron.m.
|_____|     Acc.Sg.        |        Nom.Sg. Nom.Sg.   |      Ins.Sg.
     |_________|_______|             |_______|          |          |
________|       |                                 |_________|          |
       |________|                                          |                  |

              |____________________________|                  |
                                      |_________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
te: tat-, Pron.: that. Masculine form sa. Acc.Pl. = te.
tadise: tadisa-, Adj.: such. Acc.Pl.m. = tadise.
pujayato: pujayant-, Adj.: worshipping, paying respects. It is an a.pr.p. of
the verb root puj- (to worship). Gen.Sg.m. = pujayato.
nibbute: nibbuta-, Adj.: emancipated, free, reached the Nirvana. It is a p.p.
of the verb root va- (to blow) with the prefix ni- (off, out). Loc.Pl.m. =
nibbute.
akutobhaye: akutobhaya-, Adj.: having nothing to fear from anywhere, with no
reason for fear. It is the word kutobhaya-, Adj.: whence fear, why fear;
negated by the negative prefix a-. This word is a compound of:
    kuto, Adv.: where from?, whence?, why?
    bhaya-, N.n.: fear, dread.
Acc.Pl.m. = akutobhaye.
na, neg.: not.
List of Abbreviations
sakka: sakka-, Adj.: able, possible. As an Adv.: sakka=  possible.
pubbaj: pubba-, N.n.: good deed, meritorious deed, merit. Acc.Sg. = pubbaj.
savkhatuj, V.inf.: to calculate, to count, to enumerate. The verb root is kha-
(to count) with the prefix saj- (together).
imam: idaj, Pron.: this. Nom.Sg.n. = imam.
ettam: etad, Pron.: this. Nom.Sg.n. = etam. The form ettam is very irregular.
Euphonic combination: imam + etam = imettam.
iti, part.: a particle, symbolizing the end of direct speech. In English this
is expressed by quotation marks. Sometimes it is written as ti.
kenaci: kibci, Pron.: whatever. Ins.Sg.m. = kenaci.
List of Abbreviations
    The subject is the pronoun kenaci (by whomever, instrumental singular). The
verb is in infinitive,
savkhatuj(to calculate). It has an attribute, the adverb sakka (able) negated
by the negative particle na (not). The object is the noun pubbaj (merit,
accusative singular). It has the active present participle pujayato (of the one
who is paying respects, genitive singular) as an attribute. This word has four
attributes, the pronoun te (those, accusative plural) and the adjectives tadise
(such ones, accusative plural), nibbute (emancipated ones, accusative plural)
and akutobhaye (fearless, with nothing to fear; accusative plural).
    There is a clause, dependent on the verb: imettam iti. There are two
subjects, imam (this, nominative singular) and ettam (this, nominative
singular). The particle iti (marks the end of the direct speech) connects the
clause to the main sentence.
===============================================================================


Commentary:
    The story for this verse is identical with the story for the previous one
(DhP 195).
    It is important to pay respects to those who are most worthy of it. That
means basically the Buddha and his followers. By paying our respects to them,
we are able to gain the most merit. Paying respects to other people is also
beneficial, but can never be as good as honoring the Buddha.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
te
tadise
pujayato
nibbute
akutobhaye
kuto
bhaye
na
sakka
pubbaj
savkhatuj
imettam
imaj
ettam
iti
kenaci
===============================================================================
