

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
           ****** hananti bhoga dummedhaj no ca paragavesino ******
           ****** bhogatanhaya dummedho hanti abbeva attanaj ******
                            ****** (DhP 355) ******
===============================================================================


Sentence Translation:
Possessions hurt the stupid, but not those who are in search for the opposite
shore of suffering.
With his thirst for possessions the fool hurts the others as well as himself.
===============================================================================


Sentence Structure:
List of Abbreviations
hananti     bhoga dummedhaj no   ca    para+gavesino
|                   |             |             |      |        |           |
V.act.in.    N.m.     Adj.m.     neg. conj. N.n.    Adj.m.
3.Pl.pres. Nom.Pl. Acc.Sg.       |____|       |       Acc.Pl.
|___________|_______|                |           |_______|
           |_____|                             |__________|
List of Abbreviations
bhoga+tanhaya  dummedho  hanti        abbe   eva attanaj
|                 |              |             |              |        
|         |
N.m.       N.f.        Adj.m.   V.act.in.   Adj.m. part.  N.m.
|            Ins.Sg.    Nom.Sg. 3.Sg.pres. Acc.Pl.    |    Acc.Sg.
|_________|               |             |              |         |_____|
        |_____________|_______|               |________|
                                |      |_________________|
                                |____________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
hananti, V.: hurt, kill. The verb root is han-. 3.Pl.act.in.pres. = hananti.
bhoga: bhoga-, N.m.: possession, wealth. Nom.Pl. = bhoga.
dummedhaj: dummedha-, Adj.: stupid. It is derived from the word medha-, N.f.:
wisdom, intelligence, by adding the prefix du- (lacking something, away from).
The double m is due to the euphonic combination (du- + medha- = dummedha-).
Acc.Sg.m. = dummedhaj.
no, neg.: not. It is the particle na (not), strengthened by adding the particle
u.
Euphonic combination: na + u = no.
ca, conj.: and.
paragavesino: paragavesin-, Adj.: one looking for the opposite shore [of
suffering]. It is a compound of:
    para-, N.n.: the opposite shore, the other side.
    gavesin-, Adj.: seeking, striving after, looking for.
Acc.Pl.m. = paragavesino.
List of Abbreviations
bhogatanhaya: bhogatanha-, N.f.: thirst for [worldly] possessions. It is a
compound of:
    bhoga-, N.m.: possession, wealth.
    tanha-, N.f.: thirst.
Ins.Sg. = bhogatanhaya.
dummedho: dummedha-, Adj.: see above. Nom.Sg.m. = dummedho.
hanti, V.: hurts, kills. The verb root is han-. 3.Sg.act.in.pres. = hanti.
abbe: abba-, Adj.: other. Acc.Pl.m.: abbe.
eva, part.: just, even.
Euphonic combination: abbe + eva = abbeva.
attanaj: attan-, N.m.: self. Acc.Sg. = attanaj.
List of Abbreviations
    This verse consists of three syntactically separate sentences. They are:
    1) hananti bhoga dummedhaj (possessions hurt the stupid). The subject is
the noun bhoga (possessions, nominative plural). The verb is hananti (hurt, 3rd
person, plural, active, indicative, present tense). The object is the adjective
dummedhaj (the stupid, accusative singular).
    2) no ca paragavesino (not those who are in search for the opposite shore
of suffering). The subject is omitted, implying the subject from the previous
sentence. The verb is omitted, implying the verb from the previous sentence. It
is negated by the negative particle no (not). The object is the compound
paragavesino (those in search of the opposite shore, accusative plural). The
conjunction ca (and) serves mainly for metrical purposes.
    3) bhogatanhaya dummedho hanti abbeva attanaj (with his thirst for
possessions the fool hurts the others as well as himself). The subject is the
adjective dummedho (the stupid, nominative singular). The verb is hanti (hurts,
3rd person, singular, active, indicative, present tense). It has an attribute,
the compound bhogatanhaya (by thirst for possessions, instrumental singular).
There are two objects, the adjective abbe (others, accusative plural) and the
noun attanaj (oneself, accusative singular). They are connected by the particle
eva (even).
===============================================================================


Commentary:
    King of Kosala came to see the Buddha once and told him that a rich old man
died that day in
Savatthi. He did not leave any heirs and so all his wealth was taken to the
state treasury. He also related that the man was very stingy and did not give
anything in charity.
    The Buddha then revealed that this man was also very rich in one of his
past existences. Once he offered some almsfood to a monk but then in his
stinginess regretted his deed. His brother who was also very rich had a son and
this man killed the young boy in order to inherit all his brother's wealth.
Because of that these deeds he suffered for a long time. In this present
existence he did nothing to accumulate merit and therefore missed a good
opportunity to do good with his wealth.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
hananti
bhoga
dummedhaj
no
ca
paragavesino
para
gavesino
bhogatanhaya
bhoga
tanhaya
dummedho
hanti
abbe
eva
attanaj
===============================================================================
