          __________________________________________________________
         |Gāthā___________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
List of Abbreviations
===============================================================================
               ****** asāre sāramatino sāre cāsāradassino ******
          ****** te sāraṃ nādhigacchanti micchāsaṅkappagocarā ******
                            ****** (DhP 11) ******
===============================================================================

Translation:
Thinking to be essential, what is not, seeing no essence in what is essential,
they, feeding on wrong thoughts, do not discover the essence.
===============================================================================

Sentence Structure:

List of Abbreviations
a+     sāre     sāra+matino     sāre     ca       a+sāra+dassino
|          |           |         |            |          |        |     
|         |
neg.  N.n.     N.n    N.m.      N.n.   conj.  neg. N.n.   N.m.
|     Loc.Sg.     |    Nom.Pl. Loc.Sg.    |        |      |    Nom.Pl.
|_____|            |_____|            |          |        |___|         |
    |____________|                  |          |          |_______|
               |                             |______|_________|
               |                                        |_____|
               |_________________________|
                                    
|___________________________________________
List of Abbreviations
te            sāraṃ    na adhigacchanti micchā+saṅkappa+gocarā
|                  |         |             |              |             
|             |
Pron.        N.n.   neg.     V.act.in.     Adv.       N.m.      N.m.
Nom.Pl.  Acc.Sg.   |       3.Pl.pres.       |________|       Nom.Pl.
|                  |         |_______|                      |___________|
|                  |_________|                                       |
|_______________|__________________________|
_____|                  |
    |_____________|
===============================================================================

Vocabulary and Grammar:

 List of Abbreviations
asāre: asāra-, N.n.: non-essence. Negated (by the negative prefix a-) word
sāra-, N.n.: essence, substance. Loc.Sg. = asāre.
sāramatino: sāramatin-, thinking [to be] the essence. A compound of:
    sāra-, N.n.: see above
    matin-, N.m.: having imagined. Derived from the word mata- (p.p. of man-,
to think,to imagine) by the way of adding the possessive suffix -in.
Nom.Pl. of the compound = sāramatino.
sāre: sāra-, N.n.: essence (see also above). Loc.Sg. = sāre.
ca, conj.: and.
 List of Abbreviations
asāradassino: asāradassin-, Seeing the non-essence. A compound of:
    asāra-, N.n.: see above.
    dassin-, N.m.: having seen. Derived from the verb das- (to see) by adding
the denominative suffix -in.
Nom.Pl. of the compound = asāradassino.
te, pron.: tad-, Pron.n.: it. Masculine form sa-. Nom.Pl. = te (they).
sāraṃ: sāra-, : see above. Acc.Sg. = sāraṃ.
na, neg.: not.
 List of Abbreviations
adhigacchanti, V.: discover, obtain. The verb gam- (to go) with the prefix
adhi- (above, towards). 3.Pl.act.pres.in. = adhigacchanti.
micchāsaṅkappagocarā: micchāsaṅkappagocara-, N.m.: having pasture for wrong
thoughts. A compound of:
    micchāsaṅkappa-, N.m.: wrong thought, wrong intention. This can be further
analyzed as:
        micchā, Adv,: wrongly.
        saṅkappa-, N.m.: thought, intention.
    gocara-, N.m.: pasture, sphere. This can be further analyzed as:
        go-, N.m.: cow
        cara-, N.m.: going, walking. Derived from the verb car- (to walk, to
roam).
Nom.Pl. of the whole compound = micchāsaṅkappagocarā.
List of Abbreviations
    The subject of this sentence is te (they). It is in nominative plural. Its
corresponding verb is adhigacchanti (realize, discover), in 3rd person, plural,
active, indicative and present tense. It is negated by the particle na(not).
The object is sāraṃ (the essence), which is in accusative singular. The subject
has three attributes: asāre sāramatino (thinking to be essential, what is not),
sāre asāradassino (seeing no essence in what is essential) and
micchāsaṅkappagocarā (feeding on wrong thoughts).
    The first of them is asāre sāramatino (thinking to be essential, what is
not). The actual attribute here is sāramatino (thinking to be essential), which
is in nominative plural to agree with the subject. The word asāre  (in the non-
essence) forms an attribute to the word sāramatino. It is in locative singular.
    Next one is sāre asāradassino (seeing no essence in what is essential).
Again, the actual attribute is the word asāradassino (seeing no essence), which
is in nominative plural. This word has itself an attribute, sāre (in the
essence), which is in locative singular. The conjunction ca (and) connects this
attribute to the previous one.
    Last of the attributes is micchāsaṅkappagocarā (feeding on wrong thoughts).
It is a compound and it is in nominative plural, because it has to agree with
the subject.
===============================================================================

Commentary:
    One can of course never expect to understand, or get close to, the
"essence", the heart of the problem, if one keeps looking in the wrong
direction. This is true in every field of our endeavor. Therefore this rule
necessarily applies also to spiritual efforts. This verse says that if we
mistake the essential things for nonsense and think that there is some essence
in things that are actually empty of it, we can not ever get even close to the
reality. All kinds of superstition fall into this category, various activities
that (although they look nice and can be even pleasant) do not bring us closer
to the goal, which is the purification of mind. As the verse notes, this is the
"pasture for wrong thoughts". As the cows on the pasture, the thoughts,
wandering in this direction, will grow stronger and will multiply. The only
problem is -- it will not help us on our way at all.
===============================================================================

Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
asāre
sāramatino
sāre
ca
sāradassino
te
sāraṃ
na
adhigacchanti
micchāsaṅkappagocarā
micchā
saṅkappa
gocara
===============================================================================
