

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
             ****** avajje vajjamatino vajje cavajjadassino ******
          ****** micchaditthisamadana satta gacchanti duggatij ******
                            ****** (DhP 318) ******
===============================================================================


Sentence Translation:
Thinking to be faulty what is not and not seeing a fault where it is,
believing in wrong theories, the beings go to a miserable existence.
===============================================================================


Sentence Structure:
List of Abbreviations
avajje   vajja+matino     vajje    ca    avajja+dassino
|               |          |            |         |        |           |
N.n.      N.n.  Adj.m.     N.n.   conj.  N.n.   Adj.m.
Loc.Sg.    |    Nom.Pl. Loc.Sg.     |       |      Nom.Pl.
|               |______|            |         |       |_______|
|____________|                 |_____|________|
          |                                       |____|
          |________________________|
                               
|_______________________________________________
List of Abbreviations
miccha+ditthi+samadana  satta    gacchanti duggatij
|               |             |            |              |             |
Adv.      N.f.      Adj.m.    N.m.    V.act.in.     N.f.
|________|        Nom.Pl. Nom.Pl. 3.Pl.pres. Acc.Sg.
      |_____________|            |              |_______|
                 |______________|                     |
_________________|                                 |
               |___________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
avajje: avajja-, N.n.: what is not fault, what does not have to be avoided. It
is the word vajja-, N.n. (see below), negated by the negative prefix a-.
Loc.Sg. = avajje.
vajjamatino: vajjamatin-, Adj.: thinking to be a fault. It is a compound of:
    vajja-, N.n.: fault, what should be avoided.
    matin-, N.m.: imagining, thinking. It is derived from the word mata- (p.p.
of the verb root man-, to think, to imagine) by the way of adding the
possessive suffix -in.
Nom.Pl.m. = vajjamatino.
vajje: vajja-, N.n.: fault, mistake, what has to be avoided. Loc.Sg. = vajje.
List of Abbreviations
ca, conj.: and.
avajjadassino: avajjadassin-, Adj.: not seeing a fault. It is a compound of:
    avajja-, N.n.: see above.
    dassin-, Adj.: seeing, perceiving. It is derived from the verb root das-
(to see) by adding the denominative suffix -in.
Nom.Pl.m. = avajjadassino.
Euphonic combination: ca + avajjadassino = cavajjadassino.
List of Abbreviations
micchaditthisamadana: micchaditthisamadana-, Adj.: believing in a wrong theory.
It is a compound of:
    miccha, Adv.: wrongly, badly.
    ditthi-, N.f.: view, belief, theory, idea. It is derived from the verb root
dis- (to see).
    samadana-, N.m.: undertaking, taking upon oneself. The verb root is da- (to
give) with the prefixes sam- (completely) and a- (towards).
Nom.Pl.m. = micchaditthisamadana.
satta: satta-, N.m.: being. Nom.Pl. = satta.
gacchanti, V.: goes. The verb root is gam-. 3.Pl.in.act.pres. = gacchanti.
duggatij: duggati-, N.f.: a miserable existence, a realm of misery, undesirable
rebirth. Composed of:
    du-, pref.: bad, difficult.
    gati-, N.f.: existence, rebirth. Derived from the verb gam- (to go).
Acc.Sg. = duggatij.
List of Abbreviations
    The subject of this sentence is the noun satta (beings, nominative plural).
It has three attributes:
    1) The compound vajjamatino (thinking to be faulty, nominative plural).
This word has the noun avajje (in what is not a fault, locative singular) as an
attribute.
    2) The compound avajjadassino (not seeing as faulty, nominative plural).
This word has the noun vajje (in what is a fault, locative singular) as an
attribute. This attribute is connected to the previous one by the conjunction
ca (and).
    3) The compound micchaditthisamadana (believing in wrong theories,
nominative plural).
    The verb is gacchanti (go, 3rd person, plural, active, indicative, present
tense). The object is the noun duggatij (to a miserable existence, accusative
singular).
===============================================================================


Commentary:
    All members of a certain family in Savatthi were followers of an ascetic.
They did not want their children to mix with the Buddha's followers' children.
They specifically forbade their children to go to the Jetavana monastery.
    But once all the children were playing in the vicinity of the monastery and
got thirsty. They asked one of their friends, whose parents were followers of
the Buddha, to go to the monastery and bring them some water. The boy went
inside and paid his respects to the Buddha. He told him about his friends who
were not allowed to enter.
    The Buddha invited the children in to have a drink and gave them a
discourse. At the end, the children became his followers.
    When they came home, they told their parents what happened. The parents
were very angry and accused their children of disloyalty. But the neighbors,
who were the followers of the Buddha, were able to change their view gradually
and before long the whole family converted to the Buddha's teaching.
    When the Buddha heard about this, he spoke this verse (and the following
one, DhP 319).
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
avajje
vajjamatino
vajja
matino
vajje
ca
avajjadassino
avajja
dassino
micchaditthisamadana
miccha
ditthi
samadana
satta
gacchanti
duggatij
===============================================================================
