

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
           ****** yo dukkhassa pajanati idheva khayam attano ******
        ****** pannabharaj visajyuttaj tam ahaj brumi brahmanaj ******
                            ****** (DhP 402) ******
===============================================================================


Sentence Translation:
Who knows by himself the destruction of suffering in this world,
who has put down his burden and is detached - him do I call a Brahmin.
===============================================================================


Sentence Structure:
List of Abbreviations
yo            dukkhassa pajanati   idha   eva khayam  attano
|                       |              |           |       |        
|           |
Rel.Pron.m.   N.n.     V.act.in.  Adv.  part.  N.m.   Pron.m.
Nom.Sg.      Gen.Sg. 3.Sg.pres.    |____|    Acc.Sg. Gen.Sg.
|                       |              |________|              |           |
|                       |                      |____________|______|
|                       |_________________________|     |
|                                               |_______________|
|__________________________________|
                               |__________________________________________
List of Abbreviations
panna+bharaj visajyuttaj tam       ahaj      brumi  brahmanaj
|               |               |             |             |             
|              |
Adj.     Adj.m.     Adj.m.    Pron.m.   Pron.     V.act.in.    N.m.
|          Acc.Sg.    Acc.Sg.    Acc.Sg. Nom.Sg. 1.Sg.pres. Acc.Sg.
|_________|              |             |             |             
|              |
         |____________|_______|             |               |              |
                                      |___________|________|________|
                                                          |       |____|
                                                          |______|
___________________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
yo: yad-, Rel.Pron.: that which. Nom.Sg.m. = yo.
dukkhassa: dukkha-, N.m.: suffering. Gen.Sg. = dukkhassa.
pajanati, V.: knows, understands. The verb root is ba- (to know) with the
prefix pa- (strengthening). 3.Sg.act.in.pres. = pajanati.
idha, Adv.: here.
eva, part.: just, only.
Euphonic combination: idha + eva = idheva.
khayam: khaya-, N.m.: destruction, dissolution, end. Acc.Sg. = khayam.
attano: attan-, N.m./Pron.: self, oneself. Gen.Sg. = attano.
List of Abbreviations
pannabharaj: pannabhara-, Adj.: one who has put down the burden. It is a
compound of:
    panna-, Adj.: gone, fallen, laid down. It is a p.p. of the verb root pad-
(to go).
    bhara-, N.m.: load, burden.
Acc.Sg.m. = pannabharaj.
visajyuttaj: visajyutta-, Adj.: unattached, detached. It is the word sajyutta-,
Adj. (this is a p.p. of the verb root yuj-, to bind, with the prefix saj-,
together) with the prefix vi- (away, without).
Acc.Sg.m. = visajyuttaj.
tam: tad-, Pron.: it. Masculine form: so-, he. Acc.Sg. = tam (him).
ahaj, Pron.: I. Nom.Sg. = ahaj.
brumi, V.: [I] say, proclaim. The verb root is bru-. 1.Sg.act.in.pres. = brumi.
brahmanaj: brahmana-, N.m.: Brahmin, a holy man. Acc.Sg. = brahmanaj.
List of Abbreviations
This verse consists of two related sentences. They are:
    1) yo dukkhassa pajanati idheva khayam attano (who knows by himself the
destruction of suffering in this world). The subject is the relative pronoun yo
(who, nominative singular). The verb is pajanati (knows, 3rd person, singular,
active, indicative, present tense). It has two attributes, the noun/pronoun
attano (by oneself, genitive singular) and the adverb idha (here) which is
stressed by the particle eva (just). The object is the noun khayam
(destruction, accusative singular) with its attribute, the noun dukkhassa (of
suffering, genitive singular).
    2) pannabharaj visajyuttaj tam ahaj brumi brahmanaj (who has put down his
burden and is detached - him do I call a Brahmin). The subject is the pronoun
ahaj (I, nominative singular). The verb is brumi ([I] say, 1st person,
singular, active, indicative, present tense). The object is the noun brahmanaj
(Brahmin, accusative singular). It has three attributes, the pronoun tam (him,
accusative singular), the adjective visajyuttaj (detached, accusative singular)
and the compound pannabharaj (who has put down his burden, accusative
singular).
===============================================================================


Commentary:
    A servant once escaped his master and became a monk, in due course reaching
the Arahantship. Once when he was on an almsround with the Buddha, his former
master saw him and tried grabbed him by his robe. But the Buddha explained that
the man was not a servant any more, because he already escaped all kinds of
enslavement by reaching the Arahantship.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
yo
dukkhassa
pajanati
idha
eva
khayam
attano
pannabharaj
panna
bharaj
visajyuttaj
tam
ahaj
brumi
brahmanaj
===============================================================================
