          __________________________________________________________
         |Gāthā___________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
List of Abbreviations
===============================================================================
           ****** anikkasāvo kāsāvaṃ yo vatthaṃ paridahissati ******
             ****** apeto damasaccena na so kāsāvaṃ arahati ******
                             ****** (DhP 9) ******
===============================================================================

Translation:
Who is not rid of defilement, and will wear a yellow robe,
Devoid of restraint and truth, he does not deserve a yellow robe.
===============================================================================

Sentence structure:

List of Abbreviations
a    +    ni    +    kkasāvo     kāsāvaṃ         yo         vatthaṃ
paridahissati
|            |               |                  |                
|                 |             |
neg.    Pref.        N.m.           N.n.       rel.pron.m.      N.n.   
V.act.fut.
|            |          Nom.Sg.     Acc.Sg.      Nom.Sg.      Acc.Sg.    3.Sg.
|            |________|                   |_________|__________|            |
|___________|                                           |         
|___________|
         |______________________________|                    
|________________________I.
                                 
|____________________________________________________II.
List of Abbreviations
apeto     dama+saccena     na         so     kāsāvaṃ arahati
|               |           |            |            |            |           
|
Adj.m.   N.n.     N.n.       neg.    Pron.m.   N.n.  V.act.pres.
Nom.Sg.   |      Ins.Sg.       |       Nom.Sg.     |        3.Sg.in.
|               |______|            |_______|______|_______|
|___________|                          |___|           |
II._____|                                      |________|
I.___|                                                  |
     |_____________________________|
===============================================================================

Vocabulary and Grammar:

List of Abbreviations
anikkasāvo: anikkasāva-, Adj.: not without defilement.
    nikkasāva-, Adj.: without defilement:
    kasāva-, N.m.: defilement, with the prefix ni- (without).
The whole word is negated by the negative prefix a-. Nom.Sg.m. = anikkasāvo.
kāsāvaṃ: kāsāva-, Adj.: yellow. As an attribute of vattha (see below) denoting
the yellow robes of Buddhist monks. Sometimes (as in the second line of this
verse and the following verse) can be used without the word vattha.
Acc.Sg.n. =kāsāvaṃ.
yo: yad-, Rel.Pron.n., that which. Nom.Sg.m. = yo.
List of Abbreviations
vatthaṃ: vattha-, N.n.: dress, garment. Acc.Sg. =vatthaṃ.
paridahissati: the verb dhā- (to put, to place) with the prefix pari- (around).
3.Sg.fut.act. = paridahissati.
apeto: apeta-, Adj.: gone away, freed of, deprived of. It is p.p. of the verb
i- (to go) with the verb apa- (away). Nom.Sg.m. = apeto.
damasaccena: damasacca-, N.n.: restraint and truth. A compound of:
    dama-, N.n.: restraint, self-control.
    sacca-, N.n.: truth.
Ins.Sg. of the compound = damasaccena.
List of Abbreviations
na, neg.: not.
so: tad-, Pron.n.: it. Nom.Sg.m. = so.
kāsāvaṃ: kāsāva-, Adj.: see above.
arahati: the verbarah-, to deserve. 3.Sg.pres.act.in. = arahati.
List of Abbreviations
    There are two related sentences in this verse. One is: anikkasāvo kāsāvaṃ
yo vatthaṃ paridahissati apeto damasaccena and one is: na so kāsāvaṃ arahati.
    The syntax in the first sentence is rather atypical, although of course, in
poetry the rules of syntax are not strictly followed. It should rather be: yo
anikkasāvo apeto damasaccena kāsāvaṃ vatthaṃ paridahissati.
    The subject is yo (one, who), which is in nominative singular. The verb
paridahissati (will wear) is in 3rd person, singular, future, active voice. The
subject has two attributes. First is anikkasāvo (not rid of defilement), it
agrees with the subject and is in nominative singular. Second one is apeto
damasaccena(devoid of restraint and truth). Here apeto (devoid) is in
nominative singular and damasaccena ("by" restraint and truth) is in
instrumental singular, since it is actually an attribute to apeto.
    Second sentence is na so kāsāvaṃ arahati. Again, we would rather expect a
bit different syntax, like: so kāsāvaṃ na arahati, but the deviation from
"proper" syntax is not that big. The subject here is so (he) which is in
nominative singular. The verb arahati (deserves, 3rd person, singular, active
voice, indicative, present tense) is negated by the negative na (not). The word
kāsāvaṃ is the object of this sentence, it is in accusative singular.
===============================================================================

Commentary:
    This verse as well as the following one (DhP 10) talks about who is and who
is not worthy to wear a monk's robe. One, who did not get rid of defilement
(anikkasāvo), who is full of these impurities, who does not know self-control
and restraint (dama) and who is far away (apeto) from truth (sacca), does not
deserve to wear a yellow robe. Such a person can not call himself a monk, even
if he should be dressed in the monk's robe.
    As defilement (kasāva) are usually understood so called three roots of
evil: lobha (greed), dosa (hatred) and moha (delusion).
===============================================================================

Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
anikkasāvo
kāsāvaṃ
yo
vatthaṃ
paridahissati
apeto
damasaccena
na
so
arahati
===============================================================================
