

          __________________________________________________________
         |Gāthā___________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
List of Abbreviations
===============================================================================
             ****** appamatto pamattesu suttesu bahujāgaro ******
           ****** abalassaṃ va sīghasso hitvā yāti sumedhaso ******
                            ****** (DhP 29) ******
===============================================================================

Sentence Translation:
Conscientious amongst the negligent, watchful amongst the sleeping,
the wise one advances like a swift horse, having left behind a weak one.
===============================================================================

Sentence Structure:

List of Abbreviations
a+ppamatto  pamattesu  suttesu  bahu+jāgaro
|          |               |             |          |          |
neg. Adj.m.     Adj.m.   Adj.m.   Adj. Adj.m.
|      Nom.Sg.  Loc.Pl.   Loc.Pl.     |   Nom.Sg.
|_____|                |             |          |______|
    |____________|             |_________|
              |___________________|
                                
|___________________________________________________
List of Abbreviations
a  +  bala+assaṃ    va    sīgha+asso    hitvā    yāti         su+medhaso
|         |        |           |        |         |          |         
|            |           |
neg. N.n.  N.m.    part.  Adj.   N.m.      V.    V.act.in.  pref. Adj.m.
|_____|    Acc.Sg.     |        |    Nom.Sg.  ger.  3.Sg.pres.   |    Nom.Sg.
     |_______|            |        |_____|          |          |            
|______|
            |                  |             |________|           |__________|
            |__________|____________|                           |
                               |___|                                          
|
                                 |__________________________|
______________________________|
 

===============================================================================

Vocabulary and Grammar:

List of Abbreviations
appamatto: appamatta-, Adj.: conscientious, non-negligent. A negated (by the
negative prefix a-) word pamatta-, Adj.: negligent. It is a p.p. of the verb
mad- (to be intoxicated) with the strengthening prefix pa- (thus pamajjati = to
be careless, to neglect).
Doubled p is due to the euphonic combination (a + pamatta = appamatta).
Nom.Sg. = appamatto.
pamattesu: pamatta-, Adj.: negligent. It is a p.p. of the verb mad- (to be
intoxicated) with the strengthening prefix pa- (thus pamajjati = to be
careless, to neglect).
Loc.Pl. = pamattesu.
suttesu: sutta-, Adj.: sleeping. A p.p. of the verb sup- (to sleep). Loc.Pl. =
suttesu.
List of Abbreviations
bahujāgaro: bahujāgara-, Adj.: very awake, very watchful. A compound of:
    bahu-, Adj.: large, much, very.
    jāgara-, Adj.: awake, watchful. Derived from the verb jāgarti (to be
awake).
Nom.Sg. = bahujāgaro.
abalassaṃ: abalassa-, N.m.: weak horse. A compound of:
    abala-, Adj.: weak, powerless. The word bala-, N.n.: power, strength,
negated by
    the negative prefix a-.
    assa-, N.m.: horse.
The contracted form abalassa- is due to the metrical requirements.
Acc.Sg. = abalassaṃ.
va, part.: as, like.
List of Abbreviations
sīghasso: sīghassa-, N.m.: swift horse. A compound of:
    sīgha-, Adj.: swift, quick.
    assa-, N.m.: horse.
The contracted form sīghassa-is due to the metrical requirements.
Nom.Sg. = sīghasso.
hitvā, V.ger.: having renounced, having left behind. A ger. of the verb hā- (to
abandon, to leave).
yāti, V.: goes. The verb root yā- (to go). 3.Sg.in.act.pres. = yāti.
sumedhaso: sumedhasa-, N.m.: wise one. The word medhasa, Adj.: wise,
intelligent, with the prefix su-(good, well). Nom.Sg. = sumedhaso.
List of Abbreviations
    The subject of the sentence is the word sumedhaso(wise one, nominative
singular). The verb is yāti (goes, 3rd person, singular, active, indicative,
present tense). The subject has two attributes. They are 1) appamatto
(conscientious, nominative singular) with its own attribute pamattesu (amongst
negligent ones, locative plural) and 2) bahujāgaro (very watchful, nominative
singular) with its attribute suttesu (amongst sleeping ones, locative plural).
    The sentence has a clause, abalassaṃ va sīghasso hitvā (like a swift horse,
having left behind a weak horse). Here, the subject is sīghasso (a swift horse,
nominative singular). The gerund hitvā (having abandoned) serves as a verb. The
object is abalassaṃ (a weak horse, accusative singular).
===============================================================================

Commentary:
    Once, there were two monks, who were friends. They both got a subject of
meditation from the Buddha. So they went to the forest monastery to meditate.
One of them was rather lazy. Because it was winter, he was warming himself by
the fire the first part of the night and the other part he spent talking to
other monks and novices. But the other monk was very mindful and diligent. He
spent the night meditating and soon he became an arahant.
    After the end of the retreat they went back to see the Buddha. The lazy
monk actually accused the diligent one of laziness! He told Buddha, whereas he
himself was first warming himself by the fire and then "not-sleeping", his
friend was idling, lying down and sleeping all the time. But the Buddha of
course knew the truth and he told them this verse. One friend was like a weak
horse, lazy and talkative, but the other one, like a swift horse, was diligent
and mindful. And he left the other friend behind - he became an arahant.

===============================================================================

Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
appamatto
pamattesu
suttesu
bahujāgaro
abalassaṃ
abala
assaṃ
va
sīghasso
sīgha
asso
hitvā
yāti
sumedhaso
===============================================================================
