

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
           ****** anupavado anupaghato patimokkhe ca sajvaro ******
         ****** mattabbuta ca bhattasmij pantaj ca sayanasanaj ******
            ****** adhicitte ca ayogo etaj buddhana sasanaj ******
                            ****** (DhP 185) ******
===============================================================================


Sentence Translation:
Not speaking evil, not hurting, restraint in precepts,
moderation in food, solitary dwelling,
pursuing meditation - this is the teaching of the Buddhas.
===============================================================================


Sentence Structure:
List of Abbreviations
anupavado anupaghato patimokkhe   ca   sajvaro
|                        |                |              |          |
N.m.              N.m.          N.n.       conj.    N.m.
Nom.Sg.      Nom.Sg.     Loc.Sg.        |     Nom.Sg.
|                        |                |________|______|
|                        |                       |____|
|_____________|_______________|__________________________________
List of Abbreviations
matta+bbuta    ca bhattasmij pantaj     ca   sayana+asanaj
|             |         |          |               |           |        
|           |
N.f.     N.f.    conj.   N.n.        Adj.n.    conj.   N.n.     N.n.
|       Nom.Sg.   |     Loc.Sg.    Nom.Sg.    |         |      Nom.Sg.
|_______|          |         |               |           |         |______|
       |_________|_____|               |______|________|
                |____|                                    |____|
___________|________________________|___________________________
List of Abbreviations
adhicitte  ca    ayogo      etaj   buddhana  sasanaj
|               |         |              |            |               |
N.n.      conj.   N.m.     Pron.n.    N.m.        N.n.
Loc.Sg.    |     Nom.Sg. Nom.Sg. Gen.Pl.   Nom.Sg.
|________|_____|               |            |________|
         |___|                         |___________|
_______|                                      |
      |_________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
anupavado: anupavada-, N.m.: not blaming, not finding fault. It is the word
upavada-, N.m.: blaming, finding fault, speaking evil; with the negative prefix
an-. It is derived from the verb root vad- (to speak) with the prefix upa- (on,
onto). The long u (an- + upavada- = anupavada-) is due to metrical
requirements. Nom.Sg. = anupavado.
anupaghato: anupaghata-, N.m.: not hurting, not killing. It is the word
upaghata-, N.m.: hurting, killing; with the negative prefix an-. It is derived
from the verb root han- (to strike, to beat) with the prefix upa- (on, onto).
The long u (an- + upaghata- = anupaghata-) is due to metrical requirements.
Nom.Sg. = anupaghato.
patimokkhe: patimokkha-, N.n.: the collection of 227 basic precepts of the
fully ordained Buddhist monk. Loc.Sg. = patimokkhe.
ca, conj.: and.
sajvaro: sajvara-, N.m.: restraint. It is derived from the verb root var- (to
cover) with the prefix saj- (together). Nom.Sg. = sajvaro.
List of Abbreviations
mattabbuta: mattabbuta-, N.f.: moderation, knowing the measure. It is a
compound of:
    matta-, N.f.: measure, quantity. The compound form: matta-.
    -buta-, N.f.: knowing (derived from the verb ba-, to know).
Euphonic combination: matta- + buta- = mattabbuta-.
Nom.Sg. = mattabbuta.
ca: see above.
bhattasmij: bhatta-, N.n.: food, meal. Loc.Sg. = bhattasmij.
pantaj: panta-, Adj.: lit. border, margin; distant, remote, solitary. Nom.Sg.n.
= pantaj.
ca: see above.
sayanasanaj: sayanasana-, N.n.: dwelling, bed and seat. It is a compound of:
    sayana-, N.n.: bed, couch.
   asana-, N.n.: seat, chair.
Nom.Sg. = sayanasanaj.
List of Abbreviations
adhicitte: adhicitta-, N.n.: "higher mind", meditation. It is the word citta-,
N.n.: mind, with the prefix adhi- (above, over). Loc.Sg. = adhicitte.
ca: see above.
ayogo: ayoga-, N.m.: devotion, pursuing. It is the word yoga-, N.m.: bond,
connection, with the prefix a- (towards, to). Nom.Sg. = ayogo.
etaj: etad-, Pron.: this. Neuter: etaj. Nom.Sg. = etaj.
buddhana: buddha-, adj. or N.m.: awakened. It is a p.p. of the verb root budh-
(to wake up). As a noun: a Buddha (Awakened being) or the Buddha (historical
Buddha Shakyamuni). Gen.Pl. = buddhana (instead of the more usual buddhanaj).
sasanaj: sasana-, N.n.: teaching. Derived from the verb sas- (to instruct, to
teach).
Nom.Sg. = sasanaj.
List of Abbreviations
    The subject of this sentence is the noun sasanaj (teaching, nominative
singular). It has an attribute, the noun buddhana (of the Buddhas, genitive
plural). The object is the pronoun etaj (this, nominative singular). The verb
is omitted, implying the verb "to be".
    The object has six attributes:
    1) anupavado (not speaking evil, nominative singular).
    2) anupaghato (not hurting, nominative singular).
    3) sajvaro (restraint, nominative singular) with its attribute, the noun
patimokkhe (in precepts, locative singular). This attribute is connected to the
preceding ones by the conjunction ca (and).
    4) mattabbuta (moderation, knowing measure; nominative singular). This word
has an attribute, the noun bhattasmij (in food, locative singular). The
conjunction ca (and) connects this attribute to the previous ones.
    5) sayanasanaj (dwelling, bed and seat; nominative singular) with its
attribute, the adjective pantaj (solitary, nominative singular). This attribute
is connected to the preceding ones by the conjunction ca (and).
    6) ayogo (pursuit, devotion; nominative singular). It has an attribute, the
noun adhicitte (to the higher mind, to meditation, locative singular). The
conjunction ca (and) connects this attribute to the previous ones.
===============================================================================


Commentary:
The story for this verse is identical with the one for the previous two verses
(DhP 183, DhP 184). These three verses have been recited by the Buddhas of all
times. It is a simple and basic summarization of most essential Buddhist
teaching. Wanting little, content, not hurting others, moral life in seclusion
and meditation in order to reach the highest goal, the Nirvana, complete
freedom and emancipation of the mind.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
anupavado
anupaghato
patimokkhe
ca
sajvaro
mattabbuta
matta
buta
bhattasmij
pantaj
sayanasanaj
sayana
asanaj
adhicitte
ayogo
etaj
buddhana
sasanaj
===============================================================================
