

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
           ****** evaj bho purisa janahi papadhamma asabbata ******
        ****** ma taj lobho adhammo ca ciraj dukkhaya randhayuj ******
                            ****** (DhP 248) ******
===============================================================================


Sentence Translation:
My dear man, know this: evil things are difficult to restrain.
Let not greed and injustice bring you suffering for a long time.
===============================================================================


Sentence Structure:
List of Abbreviations
evaj bho purisa      janahi  papa+dhamma asabbata
|          |        |              |          |           |             |
Adv. Ind.  N.m.      V.act.    Adj.    N.m.      Adj.m.
|          |   Voc.Sg.  2.Sg.imp.   |     Nom.Pl.  Nom.Pl.
|          |_____|             |          |______|              |
|________|__________|                |___________|
       |____|                                             |
           |___________________________|
List of Abbreviations
ma            taj       lobho   adhammo  ca  ciraj dukkhaya  randhayuj
|                  |              |             |          |        |          
|                |
neg.        Pron.m.    N.m.       N.m.   conj. Adv.     N.n.         V.act.
|              Acc.Sg.  Nom.Sg. Nom.Sg.   |        |      Dat.Sg.     
3.Pl.aor.
|                  |              |_______|          |       
|______|                 |
|                  |                     |_________|             
|                       |
|__________|_________________|____________|_____________|
                   |                              |           |______|
                   |_________________|_________|
                                   |________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
evaj, Adv.: thus, in this way.
bho, Ind.: sir, friend, a familiar term of address.
purisa: purisa-, N.m.: person. Voc.Sg. = purisa.
janahi, V.: know. The verb root is ba- (to know). 2.Sg.act.imp. = janahi.
papadhamma: papadhamma-, N.m.: evil thing. It is a compound of:
    papa-, Adj.: evil, wrong. As an N.n.: evil, wrong doing.
    dhamma-, N.m.: here does not mean Buddha's teaching, but should be
interpreted rather as "state" or even more generally "thing".
Nom.Pl. = papadhamma.
List of Abbreviations
asabbata: asabbata-, Adj.: unrestrained, without self-control. It is a p.p. of
the verb yam- (to restrain, to become tranquil) with the prefix sam-
(together), negated by the negative prefix a-.
Nom.Pl.m. = asabbata.
ma, neg.: not, do not. Used with verbs in imperative and aorist instead of the
more usual negative particle na.
taj: tad-, Pron.: that. Nom.Sg.m. = taj.
lobho: lobha-, N.m.: greed. Nom.Sg. = lobho.
List of Abbreviations
adhammo: adhamma-, N.m.: injustice. It is the word dhamma-, N.m.: here meaning
"justice", with the negative prefix a-. Nom.Sg. = adhammo.
ca, conj.: and.
ciraj, Adv.: for a long time. It is the word cira-, Adj.: long (time). Acc.Sg.
= ciraj. Here as an Adv.
dukkhaya: dukkha-, N.n.: suffering. Dat.Sg. = dukkhaya.
randhayuj, V.: to be subject to, to be in ones' power. The verb root is randh-.

3.Pl.act.aor. = randhayuj.
List of Abbreviations
    This verse consists of two syntactically separate sentences. They are:
    1) evaj bho purisa janahi papadhamma asabbata (my dear man, know this: evil
things are difficult to restrain). This can be further analysed into two
segments:
    a) evaj bho purisa janahi (my dear man, know this). The subject is the noun
purisa (man, vocative singular). It has an attribute, the indeclinable bho (my
dear). The verb is janahi (know, 2nd person, singular, active, imperative). It
has an attribute, the adverb evaj (thus).
    b) papadhamma asabbata (evil things are difficult to restrain). The subject
is the compound papadhamma (evil things, nominative plural). The verb is
omitted, implying the verb "to be". The object is the adjective asabbata
(unrestrained, nominative plural).
    2) ma taj lobho adhammo ca ciraj dukkhaya randhayuj (let not greed and
injustice bring you suffering for a long time). There are two subjects, the
nouns lobho (greed, nominative singular) and adhammo (injustice, nominative
singular). They are connected by the conjunction ca (and). The verb is
randhayuj (subject, 3rd person, plural, active, aorist). It is negated by the
negative particle ma ([let] not). It has an attribute, the noun dukkhaya (to
suffering, for suffering; dative singular) with its attribute, the adverb ciraj
(for a long time). Thee object is the pronoun taj (him, accusative singular).
===============================================================================


Commentary:
    The story for this verse is identical with the one for the two previous
verses (DhP 246, DhP 247).
    As it is very difficult to observe the precepts and to lead a moral life,
it is also very easy to break them. And it is also very easy to loose self-
control. Once we lose it, it is extremely hard to get things back on track and
to start our way towards Awakenment again. Therefore we will be suffering for a
prolonged period of time.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
evaj
bho
purisa
janahi
papadhamma
papa
dhamma
asabbata
ma
taj
lobho
adhammo
ca
ciraj
dukkhaya
randhayuj
===============================================================================
