

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
             ****** na tena thero hoti yenassa palitaj siro ******
           ****** paripakko vayo tassa moghajinno ti vuccati ******
                            ****** (DhP 260) ******
===============================================================================


Sentence Translation:
One is not to be called an Elder just because his head is gray.
Such a person is of mature age and is called "grown old in vain".
===============================================================================


Sentence Structure:
List of Abbreviations
na     tena      thero        hoti           yena       assa      palitaj      
siro
|           |            |              |                |            
|              |             |
neg. Pron.n.   N.m.     V.act.in.  Rel.Pron.n. Pron.m.   Adj.n.      N.n.
|       Ins.Sg. Nom.Sg. 3.Sg.pres.    Ins.Sg.     Gen.Sg. Nom.Sg. Nom.Sg.
|______|_______|________|               |             |________|_______|
           |       |___|                              |                   
|____|
           |_____|                                  |_____________|
                |____________________________|
List of Abbreviations
paripakko  vayo      tassa   mogha+jinno     ti      vuccati
|                   |            |           |          |         |           |

Adj.m.      N.m.    Pron.m.  Adj.   Adj.m. part.  V.pas.in.
Nom.Sg. Nom.Sg. Gen.Sg.     |    Nom.Sg.   |    3.Sg.pres.
|                   |_______|           |_____|          |           |
|______________|                       |________|           |
                                                         |__________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
na, neg.: not.
tena: tad-, Pron.: it. Ins.Sg.n. = tena (by it, because of it).
thero: thera-, N.m.: Elder, a senior monk. One becomes an Elder ten years after
one's full ordination. Nom.Sg. = thero.
hoti, V. is. The verb root is bhu- (to be). 3.Sg.act.in.pres. = bhavati or
hoti.
yena: yad-, Rel.Pron.: that which. Ins.Sg.n. = yena.
assa: idam- Pron.: it. Gen.Sg.m. = assa (his).
Euphonic combination: yena + assa = yenassa.
palitaj: palita-, Adj.: gray. Nom.Sg.n. = palitaj.
siro: sira-, N.n.: head. Nom.Sg. = siro.
List of Abbreviations
paripakko: paripakka-, Adj.: ripe, mature. Nom.Sg.m. = paripakko.
vayo: vaya-, N.m.: life, age. Nom.Sg. = vayo.
tassa: tad-, Pron.: that. Gen.Sg.m. = tassa.
moghajinno: moghajinna-, Adj.: grown old in vain. It is a compound of:
    mogha-, Adj.: empty, vain, useless.
    jinna-, Adj.: old, worn out. It is a p.p. of the verb root ji- (to fade, to
get old).
Nom.Sg.m. = moghajinno.
ti, part.: a particle, symbolizing the end of direct speech. In English this is
expressed by quotation marks. Sometimes it is written as iti.
vuccati, V,: is called. It is a passive form of the verb root vac- (to say).
3.Sg.pas.in.pres. = vuccati.
List of Abbreviations
    This verse consists of three syntactically separate sentences. They are:
    1) na tena thero hoti yenassa palitaj siro (one is not to be called an
Elder just because his head is gray). This can be further analysed into two
segments:
    a) na tena thero hoti (one is not to be called an Elder). The subject is
omitted; the verb implies the third person singular pronoun. The verb is hoti
(is, 3rd person, singular, active, indicative, present tense). It is negated by
the negative particle na (not). The object is the noun thero (Elder, nominative
singular). The pronoun tena (by that, instrumental singular) connects this
segment to the following one.
    b) yenassa palitaj siro (just because his head is gray). The subject is the
noun siro (head, nominative singular). It has an attribute, the pronoun assa
(his, genitive singular). The verb is omitted, implying the verb "to be". The
object is the adjective palitaj (gray, nominative singular). The relative
adverb yena (by which, because; instrumental singular) connects this segment to
the previous one.
    2) paripakko vayo tassa (such a person is of mature age, lit. his age is
mature). The subject is the noun vayo (age, nominative singular). It has an
attribute, the pronoun tassa (his, genitive singular). The verb is omitted,
implying the verb "to be". The object is the adjective paripakko (mature,
nominative singular).
    3) moghajinno ti vuccati (is called "grown old in vain"). The subject is
omitted; the verb implies the third person singular pronoun. The verb is
vuccati (is called, 3rd person, singular, passive, indicative, present tense).
The object is the compound moghajinno (old in vain, nominative singular). It is
modified by the particle ti (the quotation mark).
===============================================================================


Commentary:
    A group of monks came to see the Buddha. Because he knew they were very
close to attaining the Awakenment, he asked them if they had seen an Elder just
entering the room. The monks replied they did not see an Elder, only a young
novice. The Buddha replied that this monk was actually not a novice, but an
Elder. He further told them this verse (and the following one, DhP 261).
    The monks all attained the Arahantship.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
na
tena
thero
hoti
yena
assa
palitaj
siro
paripakko
vayo
tassa
moghajinno
mogha
jinno
ti
vuccati
===============================================================================
