

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
          ****** yamhi saccaj ca dhammo ca ahijsa sajyamo damo ******
            ****** sa ve vantamalo dhiro thero iti pavuccati ******
                            ****** (DhP 261) ******
===============================================================================


Sentence Translation:
In whom there is truth, Law, non-violence, restraint and self-control,
he, the wise one who has discarded taints, is called "an Elder".
===============================================================================


Sentence Structure:
List of Abbreviations
yamhi         saccaj   ca   dhammo  ca   ahijsa  sajyamo    damo
|                       |         |          |         |          |            
|              |
Rel.Pron.m.   N.n.   conj.   N.m.   conj.   N.f.        N.m.       N.n.
Loc.Sg.      Nom.Sg.   |    Nom.Sg.   |    Nom.Sg.  Nom.Sg. Nom.Sg.
|                       |_____|          |_____|          |            
|              |
|                            |___________|________|_______|________|
|_____________________|
                 |________________________________________________________
List of Abbreviations
sa            ve  vanta+malo     dhiro      thero      iti  pavuccati
|                |       |         |           |              |         
|         |
Pron.m.  part. Adj. Adj.m.    N.m.       N.m.   part. V.pas.in.
Nom.Sg.    |       |  Nom.Sg. Nom.Sg. Nom.Sg.   |    3.Sg.pres.
|_________|       |_____|           |              |_____|          |
        |                    |_________|                   |________|
        |________________|                                   |
                      |____________________________|
_________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
yamhi: yat-, Rel.Pron.: that, which. Loc.Sg.m. = yamhi.
saccaj: sacca-, N.n.: truth. Nom.Sg. = saccaj.
ca, conj.: and.
dhammo: dhamma-, N.m.: Buddha's Teaching. The Law. Derived from the verb dha-,
to hold. Thus dhamma "holds the world together". Nom.Sg. = dhammo.
ca: see above.
ahijsa: ahijsa-, N.f.: non-violence, not hurting, not injuring. It is derived
from the verb root hijs- (to hurt) with the negative prefix a-. Nom.Sg. =
ahijsa.
List of Abbreviations
sajyamo: sajyama-, N.m.: restraint, self-control. Derived from the verb yam-
(to restrain, to become tranquil) with the prefix sam- (together). Nom.Sg. =
sajyamo.
damo: dama-, N.n.: moderation, self-command. Derived from the verb dam- (to
tame).
Nom.Sg. = damo.
sa: tad-, Pron.n.: it. Nom.Sg.m. = sa (the more usual form is so).
ve, part.: indeed.
vantamalo: vantamala-, Adj.: one who has discarded stains. It is a compound of:

    vanta-, Adj.: thrown up. It is p.p. of vam- (to throw up, to discard).
    mala-, N.n.: impurity, stain, dirt.
Nom.Sg.m. = vantamalo.
List of Abbreviations
dhiro: dhira-, Adj.: wise, clever. Nom.Sg.m. = dhiro.
thero: thera-, N.m.: Elder, a senior monk. One becomes an Elder ten years after
one's full ordination. Nom.Sg. = thero.
iti, part.: a particle, symbolizing the end of direct speech. In English this
is expressed by quotation marks. Sometimes it is written as ti.
pavuccati, V,: is called. It is a passive form of the verb root vac- (to say),
with the strengthening prefix pa-. 3.Sg.pas.in.pres. = pavuccati.
List of Abbreviations
    The sentence in this verse has two parts:
    1) yamhi saccaj ca dhammo ca ahijsa sajyamo damo (in whom there is truth,
Law, non-violence, restraint and self-control). There are five subjects in this
sentence. They are the nouns saccaj (truth, nominative singular), dhammo (Law,
nominative singular), ahijsa (non-violence, nominative singular), sajyamo
(restraint, nominative singular) and damo (self-control, nominative singular).
Two of them are connected to the other ones by the conjunction ca (and). The
verb is omitted, implying the verb "to be". The object is the relative pronoun
yamhi (in whom, locative singular).
    2) sa ve vantamalo dhiro thero iti pavuccati (he, the wise one who has
discarded taints, is called "an Elder"). There are two subjects in this
sentence, the pronoun sa (he, nominative singular) and the adjective dhiro
(wise one, nominative singular). This word has an attribute, the compound
vantamalo (who has discarded taints, nominative singular). The verb is
pavuccati (is called, 3rd person, singular, passive, indicative, present
tense). The object is the noun thero (Elder, nominative singular). It is
modified by the particle iti (quotation marks). The particle ve (indeed) serves
mainly for metrical purposes.
===============================================================================


Commentary:
    The story for this verse is identical with the one for the previous verse
(DhP 260).
    Wisdom cannot be measured by age. One who is old is not necessarily wise.
Sometimes a young person can be far wiser than somebody old. To grow old is not
a virtue demanding automatic respect. We should save our respect for those who
deserve it. People, who understand the Buddha's teaching deeply, and act
accordingly, are to be respected, be they young or old.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
yamhi
saccaj
ca
dhammo
ahijsa
sajyamo
damo
sa
ve
vantamalo
vanta
malo
dhiro
thero
iti
pavuccati
===============================================================================
