

          __________________________________________________________
         |Gāthā___________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
List of Abbreviations
===============================================================================
      ****** sekho pathaviṃ vicessati yamalokaṃ ca imaṃ sadevakaṃ ******
    ****** sekho dhammapadaṃ sudesitaṃ kusalo puppham iva pacessati ******
                            ****** (DhP 45) ******
===============================================================================

Sentence Translation:
A disciple will investigate the earth and this Yama's world with its deities.
A disciple will understand this well taught Dharma-verse, as a skilful person
picks flowers.

===============================================================================

Sentence Structure:

List of Abbreviations
sekho    pathaviṃ vicessati yama+lokaṃ    ca       imaṃ  sadevakaṃ
|                   |             |           |         |         |           
|            |
N.m.          N.f.      V.act.   N.m.   N.m.   conj.  Pron.m.  Adj.m.
Nom.Sg.  Acc.Sg.  3.Sg.fut.    |     Acc.Sg.   |       Acc.Sg.  Acc.Sg.
|__________|________|          |_____|          |            |            |
             |___|                              |________|_______|           |
                |                                                |   
|___________|
                |                                                |________|
                |_______________________________|
List of Abbreviations
sekho dhamma+padaṃ sudesitaṃ  kusalo puppham   iva   pacessati
|               |           |             |             |            
|          |           |
N.m.      N.m.    N.n.      Adj.n.     N.m.       N.n.    part.    V.act.
Nom.Sg.   |      Acc.Sg.  Acc.Sg.  Nom.Sg.  Acc.Sg.    |      3.Sg.fut.
|               |______|             |             |_______|          
|           |
|                     |__________|                    |__________|           |
|                              |_____________________|                     |
|___________________________|_______________________|
                                |_________|

===============================================================================

Vocabulary and Grammar:

List of Abbreviations
sekho: sekha-, N.m.: disciple, pupil, student, a Buddhist disciple. Nom.Sg. =
sekho.
pathaviṃ: pathavī-, N.f.: earth. Acc.Sg. = pathaviṃ.
vicessati: will investigate. The verb is vicināti (to investigate, to examine),
the root ci- (to collect, to accumulate) with the prefix vi- ("detail").
3.Sg.act.fut = vicessati.
yamalokaṃ: yamaloka-, N.m.: Yama's world. A compound of:
    yama-, N.m.: Yama, the ruler of the underworld, the king of death.
    loka-, N.m.; world.
Acc.Sg. = yamalokaṃ.
List of Abbreviations
ca, conj.: and.
imaṃ: idaṃ-, Pron.: this. Acc.Sg.m. = imaṃ.
sadevakaṃ: sadevaka-, Adj.: with the gods. The word deva-, N.m.: god, deity,
with the prefix sa- (with, together) and suffix -ka- (the suffix for forming
adjectives).
Acc.Sg.m. = sadevakaṃ.
sekho: see above.
List of Abbreviations
dhammapadaṃ: dhammapada-, N.n.: verse on Dharma, a portion of the Dharma.
A compound of:
    dhamma-, N.m.: Buddha's Teaching. The Law. Derived from the verb dha-, to
hold.
    Thus dhamma "holds the world together".
    pada-, N.n.: portion, verse.
Acc.Sg. = dhammapadaṃ.
sudesitaṃ: sudesita-, Adj.: well taught. The word desita-, Adj.: taught (a p.p.
of the verb root dis-, to teach) with the prefix su- (well, good). Acc.Sg.n. =
sudesitaṃ.
List of Abbreviations
kusalo: kusala-, Adj.: skilful. As a N.m.: a skilful man. Nom.Sg. = kusalo.
puppham: puppha-, N.n.: flower. Acc.Sg. = puppham.
iva, part.: like, as (another, more often used form of this word is va).
pacessati: will understand, will know, will realize. The verb is pacināti, to
understand, to realize; but its different meaning is to gather, to collect, to
pick. Both meanings are used here: understand and realize the world and the
verses and pick the flowers. The verb root ci- (to collect, to accumulate) with
the strengthening prefix pa-. 3.Sg.act.fut. = pacessati.
List of Abbreviations
    The two lines of this verse form two syntactically separated sentences.
    In the first one, the subject is the noun sekho (disciple, nominative
singular). The verb is vicessati (will investigate, 3rd person, singular,
active, future tense). There are two paratactic objects: pathaviṃ (earth,
accusative singular) and yamalokaṃ (Yama's world, accusative singular) with two
attributes, imaṃ (as above) and sadevakaṃ (with the gods, accusative singular).
These two objects are connected by the conjunction ca (and).
    In the second sentence, the subjects is again the noun sekho (as above).
The verb is pacessati("will understand" and "will pick", 3rd person, singular,
active, future tense). The object is the noun dhammapadaṃ (verse on the Dharma,
accusative singular) with one attribute, the adjective sudesitaṃ (well taught,
accusative singular). There is a parenthetic clause, kusalo puppham iva (like a
skilful [one] flowers). Here the noun-adjective kusalo (skilful [one],
nominative singular) is the subject. The object is the noun puppham (flower,
accusative singular). The verb is not in the clause itself, implying the verb
pacessati from the main sentence. The particle iva (as, like) connects the
clause to the sentence.

===============================================================================

Commentary:
    The story for this verse is the same as for the previous one (DhP 44).
    The disciple of the Buddha is able to investigate this world. By
understanding and realizing the Dharma we can also fully understand the whole
world with all its beings, because the Dharma is after all concerned just with
this world, its conditions and our position in this world. So, just as a
skilful garland-maker can pick flowers easily, we, as Buddha's followers, can
investigate the Dharma and with it the whole world.

===============================================================================

Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
 
sekho
pathaviṃ
vicessati
yamalokaṃ
ca
imaṃ
sadevakaṃ
dhammapadaṃ
sudesitaṃ
kusalo
puppham
iva
pacessati
===============================================================================
