

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
             ****** papani parivajjeti sa muni tena so muni ******
             ****** yo munati ubho loke muni tena pavuccati ******
                            ****** (DhP 269) ******
===============================================================================


Sentence Translation:
The sage who avoids evil is called a sage because of that.
One, who understands both worlds, is called a sage on account of that.
===============================================================================


Sentence Structure:
List of Abbreviations
papani  parivajjeti      sa         muni      tena      so         muni
|                  |              |              |            |         
|              |
N.n.     V.act.caus. Pron.m.    N.m.     Pron.  Pron.m.    N.m.
Acc.Pl.  3.Sg.pres. Nom.Sg. Nom.Sg. Ins.Sg. Nom.Sg. Nom.Sg.
|__________|              |________|           |______|________|
         |_________________|                        |___|
                        |________________________|
List of Abbreviations
yo                munati     ubho      loke      muni    tena    pavuccati
|                        |             |            |            |          
|             |
Rel.Pron.m. V.act.in.   Adj.m.    N.m.     N.m.    Pron.   V.pas.in.
Nom.Sg.     3.Sg.pres. Acc.Du. Acc.Pl. Nom.Sg. Ins.Sg. 3.Sg.pres.
|                        |             |_______|            |          
|_______|
|                        |___________|                  |__________|
|___________________|                                     |
                |_______________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
papani: papa-, Adj.: evil, wrong. As an N.n.: evil, wrong doing. Acc.Pl. =
papani.
parivajjeti, V.: avoids, keeps away from. The verb root is vajj- (to avoid)
with the prefix pari- (all around). 3.Sg.act.caus.pres. = parivajjeti.
sa: tad-, Pron.n.: it. Nom.Sg.m. = sa (the more usual form is so).
muni: muni-, N.m.: sage, a wise man (originally one who keeps the vow of
silence). Nom.Sg. = muni. The form muni is sometimes used in poetry.
tena: tad-, Pron.: it. Ins.Sg.n. = tena (by it, because of it).
so: tad-, Pron.n.: it. Nom.Sg.m. = so.
muni: see above.
List of Abbreviations
yo: yad-, Rel.Pron.: that which. Nom.Sg.m. = yo.
munati, V.: knows, understands. The etymology of this word is doubtful. It is
probably derived from the word muni- (see above). 3.Sg.act.in.pres. = munati.
ubho: ubha-, Adj.: both. Acc.Du.m. = ubho. This is a rare remnant of dual in
Pali.
loke: loka-, N.m.: world. Acc.Pl. = loke.
muni: see above.
tena: see above.
pavuccati, V,: is called. It is a passive form of the verb root vac- (to say),
with the strengthening prefix pa-. 3.Sg.pas.in.pres. = pavuccati.
List of Abbreviations
    This verse consists of two syntactically separate sentences. They are:
    1) papani parivajjeti sa muni tena so muni (the sage who avoids evil is
called a sage because of that). This can be further analysed into two parts:
    a) papani parivajjeti sa muni (the sage who avoids evil). There are two
subjects, the pronoun so (he, nominative singular) and the noun muni (sage,
nominative singular). The verb is parivajjeti (avoids, 3rd person, singular,
active, causative, present tense). The object is the noun papani (evils,
accusative plural).
    b) tena so muni (is called a sage because of that). The subject is the
pronoun so (he, nominative singular). The verb is omitted, implying the verb
"to be". It has an attribute, the pronoun tena (because of that, instrumental
singular). The object is the noun muni (sage, nominative singular).
    2) yo munati ubho loke muni tena pavuccati (one, who understands both
worlds, is called a sage on account of that). This sentence can be further
analysed into two parts:
    a) yo munati ubho loke (one, who understands both worlds). The subject is
the relative pronoun yo (who, nominative singular). The verb is munati
(understands, 3rd person, singular, active, indicative, present tense). The
object is the noun loke (worlds, accusative plural). It has an attribute, the
adjective ubho (both, accusative dual).
    b) muni tena pavuccati (is called a sage on account of that). The subject
is omitted; the verb implies the third person singular pronoun. The verb is
pavuccati (is called, 3rd person, singular, passive, indicative, present
tense). The object is the noun muni (sage, nominative singular).
===============================================================================


Commentary:
    The story for this verse is identical with the one for the previous verse
(DhP 268).
    Silence does not necessarily mean wisdom. Sometimes one can keep silent
only because one has nothing to say, or out of stupidity and not understanding
what is going on. One who understands the reality of this world and the next
one, who does not cling to anything and has discarded evil, can be truly called
a sage.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
papani
parivajjeti
sa
muni
tena
so
yo
munati
ubho
loke
pavuccati
===============================================================================
