

          __________________________________________________________
         |Gāthā___________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
List of Abbreviations
===============================================================================
           ****** muhuttam api ce viññū paṇḍitaṃ payirupāsati ******
         ****** khippaṃ dhammaṃ vijānāti jivhā sūparasaṃ yathā ******
                            ****** (DhP 65) ******
===============================================================================

Sentence Translation:
An intelligent person can attend on a wise man even for a second,
he will quickly understand the Dharma, like a tongue knows the taste of the
soup.

===============================================================================

Sentence Structure:

List of Abbreviations
muhuttam api    ce   viññū   paṇḍitaṃ payirupāsati
|                 |       |        |             |             |
N.m.       part. part.  N.m.      N.m.    V.act.in.
Acc.Sg.      |____|   Nom.Sg. Acc.Sg. 3.Sg.pres.
|___________|             |_______|_______|
         |                            |_____|
         |__________________|
                        |___________________________________________
List of Abbreviations
khippaṃ dhammaṃ vijānāti     jivhā   sūpa+rasaṃ yathā
|                   |              |              |          |        |        
|
Adv.          N.m.    V.act.in.      N.f.    N.m. N.m.   Rel.Adv.
|              Acc.Sg.  3.Sg.pres. Nom.Sg.   |    Acc.Sg.   |
|__________|________|               |         |_____|         |
         |_____|                              |________|             |
________|                                          |___________|
       |__________________________________|

===============================================================================

Vocabulary and Grammar:

List of Abbreviations
muhuttam:muhutta-, N.m.: a moment, a second. Acc.Sg. = muhuttam: for a moment.
api, part.: also, as well, even (often spelled pi).
ce, part.: if.
viññū: viññū-, Adj.: intelligent. As a N.m.: intelligent person. Nom.Sg. =
viññū.
paṇḍitaṃ: paṇḍita-, N.m.: wise man, learned man. Acc.Sg. = paṇḍitaṃ.
payirupāsati, V.: to attend on, "to sit close around". The verb root is ās- (to
sit) with prefixes pari- (around) and upa- (close to, near).
Euphonic combination: pari + upa = payirupa-.
3.Sg.act.in.pres. = payirupāsati.
List of Abbreviations
khippaṃ, Adv.: quickly. It is derived from the word khippa-, Adj.: quick, fast.
dhammaṃ: dhamma-, N.m.: Buddha's Teaching. The Law. Derived from the verb dha-,
to hold.
Thus dhamma "holds the world together". Acc.Sg. = dhammaṃ.
vijānāti, V.: to understand, to realize. The verb root is ñā- or jā- (to know)
with the prefix vi- (intensifying prefix). 3.Sg.act.in.pres.: vijānāti.
jivhā: jivhā-, N.f.: tongue. Nom.Sg. = jivhā.
sūparasaṃ: sūparasa-, N. : taste of the soup. It is a compound of:
    sūpa-, N.m.: soup, sauce.
    rasa-, N.m.: flavor, taste.
Acc.Sg. = sūparasaṃ.
yathā, Rel.Adv.: as, just like.
List of Abbreviations
    Two lines of this verse form two related sentences.
    In the first sentence, the subject is the noun/adjective viññū (intelligent
person, nominative singular). The verb is payirupāsati(attends on, 3rd person,
singular, active, indicative, present tense). The object is the noun paṇḍitaṃ
(a wise man, accusative singular). The verb has an attribute, the noun muhuttam
(for a second, accusative singular). There are two particles, api(also, even)
and ce (if) which form a phrase api ce (even if).
    The subject of the second sentence is omitted, implying the subject of the
previous sentence (viññū). The verb is vijānāti (understands, 3rd person,
singular, active, indicative, present tense). It has an attribute, the adverb
khippaṃ (quickly). The object is the noun dhammaṃ (Dharma, accusative
singular). There is a clause in this sentence, jivhā sūparasaṃ yathā (like a
tongue the taste of the soup). The subject here is the noun jivhā (tongue,
nominative singular) and the object the noun sūparasaṃ (the taste of the soup,
accusative singular). The verb is omitted in the clause; the verb vijānāti
(knows) from the main sentence is implied. The relative adverb yathā (just
like) connects the clause to the main sentence.

===============================================================================

Commentary:
    In the city of Pāveyyaka there lived a group of young friends. Once they
went to a forest and took a courtesan with them. While they were resting, the
courtesan ran away with their money. While they searched for her in the forest,
they met the Buddha. They stopped looking for the woman and listened to the
Buddha's teachings. Immediately they all became monks and followed the Buddha
to the monastery. They all practiced very diligently and soon (when the Buddha
was delivering one of the discourses), they all became Arahants.
    Some other monks were surprised, how is it possible to attain the
arahantship so quickly. The Buddha explained by this verse, that an intelligent
person could quickly realize the Dharma although he is associated with a wise
person only for a very short time - just as the tongue tastes the soup.

===============================================================================

Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
muhuttam
api
ce
viññū
paṇḍitaṃ
payirupāsati
khippaṃ
dhammaṃ
vijānāti
jivhā
sūparasaṃ
sūpa
rasaṃ
yathā

===============================================================================
