

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
           ****** tumhehi kiccam atappaj akkhataro tathagata ******
           ****** patipanna pamokkhanti jhayino marabandhana ******
                            ****** (DhP 276) ******
===============================================================================


Sentence Translation:
You must make an effort. The Buddhas are only teachers.
Those, who meditating entered upon this path, will be released from the bond of
Mara.
===============================================================================


Sentence Structure:
List of Abbreviations
tumhehi  kiccam   atappaj akkhataro tathagata
|                  |              |             |              |
Pron.      Adj.n.       N.n.       N.m.       N.m.
Ins.Pl.   Nom.Sg.  Nom.Sg. Nom.Pl.  Nom.Pl.
|__________|              |             |________|
         |_____________|
List of Abbreviations
patipanna pamokkhanti jhayino mara+bandhana
|                        |              |          |            |
Adj.m.          V.pas.     Adj.m.  N.m.      N.n.
Nom.Pl.       3.Pl.fut.  Nom.Pl.     |       Abl.Sg.
|                        |              |           |______|
|_____________|________|                 |
            |           |__________________|
            |________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
tumhehi: tvam-, Pron.: you. Ins.Pl. = tumhehi (by you).
kiccam: kicca-, Adj.: must be done, ought to be done. It is a grd. of the verb
kar- (to do).
Nom.Sg.n. = kiccam.
atappaj: atappa-, N.n.: exertion, effort. Nom.Sg. = atappaj.
akkhataro: akkhatar-, N.m.: speaker, one who proclaims. It is derived from the
verb root kkha- (to say, to tell) with the prefix a- (towards). Nom.Pl. =
akkhataro.
tathagata: tathagata-, N.m.: an epithet of the Buddha. Lit. "thus gone", one
who has reached Awakenment in this way (that is according to the Dharma). It is
a compound of:
    tatha, Adv. thus, in such way.
    gata-, Adj.: gone. It is a p.p. of the verb gam- (to go).
Nom.Pl. = tathagata.
List of Abbreviations
patipanna: patipanna-, Adj.: entered upon, following, gone along. It is a p.p.
of the verb root pad- (to go) with the prefix pati- (along, on). Nom.Pl.m. =
patipanna.
pamokkhanti, V.: will be released. The verb root is muc- (to be freed), with
the strengthening prefix pa-. 3.Pl.pas.fut. = pamokkhanti.
jhayino: jhayin-, Adj.m.: meditating. Derived from the verb jhe- (to meditate).
Nom.Pl. = jhayino.
marabandhana: marabandhana-, N.n: the bond of Mara. A compound of:
    mara-, N.m.: Mara, the Evil One, Death.
    bandhana-, N.n,: bond, fetter. Derived from the verb bandh- (to bind, to
fasten).
Abl.Sg. = marabandhana.
List of Abbreviations
    This verse consists of three syntactically separate sentences. They are:
    1) tumhehi kiccam atappaj (you must make an effort). The subject is the
noun atappaj (effort, nominative singular). The verb is in the gerundive
(kiccam, is to be done, nominative singular). It has an attribute, the pronoun
tumhehi (by you, instrumental plural).
    2) akkhataro tathagata (the Buddhas are only teachers). The subject is the
noun tathagata (the Buddhas, nominative plural). The verb is omitted, implying
the verb "to be". The object is the noun akkhataro (teachers, nominative
plural).
    3) patipanna pamokkhanti jhayino marabandhana (those, who meditating
entered upon this path, will be released from the bond of Mara). The subject is
the adjective jhayino (those who are meditating, nominative plural). It has an
attribute, the past participle patipanna (having entered [upon the path],
nominative plural). The verb is pamokkhanti (will be freed, 3rd person, plural,
passive, future). It has an attribute, the compound marabandhana (from the bond
of Mara, ablative singular).
===============================================================================


Commentary:
    The story for this verse is identical with the one for the previous verses
(DhP 273, DhP 274 and DhP 275).
    The Buddha found the way to make an end to suffering. He taught it to us.
But we have to make the effort. Nobody will do it for us. We cannot wait for a
teacher to pull us from the swamp by some miracle. Only by diligent meditation
and daily practice can we be released from the bond of Mara, from the world of
suffering.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
tumhehi
kiccam
atappaj
akkhataro
tathagata
tatha
gata
patipanna
pamokkhanti
jhayino
marabandhana
mara
bandhana
===============================================================================
