

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
                  ****** sabbadanaj dhammadanaj jinati ******
                  ****** sabbarasaj dhammaraso jinati ******
                  ****** sabbaratij dhammarati jinati ******
                 ****** tanhakkhayo sabbadukkhaj jinati ******
                            ****** (DhP 354) ******
===============================================================================


Sentence Translation:
The gift of Dharma conquers all gifts.
The taste of Dharma excels all tastes.
The joy of Dharma excels all joys.
The destruction of thirst conquers all suffering.
===============================================================================


Sentence Structure:
List of Abbreviations
sabba+danaj dhamma+danaj      jinati
|              |            |            |              |
Adj.      N.n      N.m.      N.n.     V.act.in.
|         Acc.Sg.      |       Nom.Sg. 3.Sg.pres.
|________|           |_______|              |
       |______________|____________|
                    |_______|
List of Abbreviations
sabba+rasaj dhamma+raso       jinati
|             |           |           |              |
Adj.    N.m.    N.m.     N.m.    V.act.in.
|        Acc.Sg.     |      Nom.Sg. 3.Sg.pres.
|_______|           |______|               |
       |_____________|___________|
                  |_______|
List of Abbreviations
sabba+ratij dhamma+rati           jinati
|             |          |          |                 |
Adj.    N.f.     N.m.    N.f.        V.act.in.
|        Acc.Sg.    |      Nom.Sg.  3.Sg.pres.
|_______|          |______|                 |
      |_____________|____________|
                 |_______|
List of Abbreviations
tanha+kkhayo sabba+dukkhaj     jinati
|              |          |            |               |
N.f.     N.m.    Adj.       N.n.      V.act.in.
|        Nom.Sg.    |       Acc.Sg.   3.Sg.pres.
|________|          |______|                |
       |                        |____________|
       |____________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
sabbadanaj: sabbadana-, N.n.: all gifts. It is a compound of:
    sabba-, Adj.: all.
    dana-, N.n.: giving [in charity], distribution [of gifts].
Acc.Sg. = sabbadanaj.
dhammadanaj: dhammadana-, N.n.: the gift of Dharma. It is a compound of:
    dhamma-, N.m.: Law, Buddha's teaching, righteousness. Derived from the verb
dha-, to hold.
    dana-, N.n.: see above.
Nom.Sg. = dhammadanaj.
jinati, V.: conquers, overpowers. The verb root is ji- (to conquer, to win).
3.Sg.act.in.pres. = jinati.
sabbarasaj: sabbarasa-, N.n.: all tastes. It is a compound of:
    sabba-, Adj.: all.
    rasa-, N.m.: juice, taste.
Acc.Sg. = sabbarasaj.
List of Abbreviations
dhammaraso: dhammarasa-, N.n.: the taste of Dharma. It is a compound of:
    dhamma-, N.m.: see above.
    rasa-, N.m.: see above.
Nom.Sg. = dhammaraso.
jinati: see above.
sabbaratij: sabbarati-, N.f.: all pleasures. It is a compound of:
    sabba-, Adj.: all.
    rati-, N.f.: joy, pleasure.
Acc.Sg. = sabbaratij.
dhammarati: dhammarati-, N.f.: the joy of Dharma. It is a compound of:
    dhamma-, N.m.: see above.
    rati-, N.f.: see above.
Nom.Sg. = dhammarati.
List of Abbreviations
jinati: see above.
tanhakkhayo: tanhakkhaya-, N.m.: destruction of thirst. It is a compound of:
    tanha-, N.f.: thirst, craving.
    khaya-, N.m.: destruction, dissolution, end.
Euphonic combination: tanha- + khaya- = tanhakkhaya-.
Nom.Sg. = tanhakkhayo.
sabbadukkhaj: sabbadukkha-, N.n.: all suffering. It is a compound of:
    sabba-, Adj.: all.
    dukkha-, N.n.: suffering.
Acc.Sg. = sabbadukkhaj.
jinati: see above.
List of Abbreviations
    This verse consists of four syntactically separate sentences. They are:
    1) sabbadanaj dhammadanaj jinati (the gift of Dharma conquers all gifts).
The subject is the compound dhammadanaj (the gift of Dharma, nominative
singular). The verb is jinati (conquers, 3rd person, singular, active,
indicative, present tense). The object is the compound sabbadanaj (all gifts,
accusative singular).
    2) sabbarasaj dhammaraso jinati (the taste of Dharma excels all tastes).
The subject is the compound dhammaraso (the taste of Dharma, nominative
singular). The verb is jinati (conquers, 3rd person, singular, active,
indicative, present tense). The object is the compound sabbarasaj (all tastes,
accusative singular).
    3) sabbaratij dhammarati jinati (the joy of Dharma excels all joys). The
subject is the compound dhammarati (the joy of Dharma, nominative singular).
The verb is jinati (conquers, 3rd person, singular, active, indicative, present
tense). The object is the compound sabbaratij (all joys, accusative singular).
    4) tanhakkhayo sabbadukkhaj jinati (the destruction of thirst conquers all
suffering). The subject is the compound tanhakkhayo (the destruction of thirst,
nominative singular). The verb is jinati (conquers, 3rd person, singular,
active, indicative, present tense). The object is the compound sabbadukkhaj
(all suffering, accusative singular).
===============================================================================


Commentary:
    The gods were once arguing about four questions: Which is the best of all
gifts? Which is the best among tastes? Which is the best of joys? How to
conquer all suffering? They could not agree on an answer, so Sakka, the king of
gods, went to see the Buddha and asked him these questions. The Buddha replied
with this verse.
    Sakka then requested that he gods be invited to share the merit accumulated
by the gift of Dharma. The Buddha agreed and from that time on it is a custom
to invite the gods to partake of the merit whenever a good deed is done.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
sabbadanaj
sabba
danaj
dhammadanaj
dhamma
jinati
sabbarasaj
rasaj
dhammaraso
raso
sabbaratij
ratij
dhammarati
rati
tanhakkhayo
tanha
khayo
sabbadukkhaj
dukkhaj
===============================================================================
