

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
             ****** santakayo santavaco santava susamahito ******
            ****** vantalokamiso bhikkhu upasanto ti vuccati ******
                            ****** (DhP 378) ******
===============================================================================


Sentence Translation:
The monk who is calm in body, calm in speech, tranquil, composed,
and has discarded all worldly gains, is called calmed.
===============================================================================


Sentence Structure:
List of Abbreviations
santa+kayo   santa+vaco     santava susamahito
|            |          |         |             |             |
Adj.  Adj.m.  Adj.  Adj.m.   Adj.m.    Adj.m.
|      Nom.Sg.    |   Nom.Sg. Nom.Sg. Nom.Sg.
|_______|          |_____|            |             |
       |____________|_________|_______|________________________
List of Abbreviations
vanta+loka+amiso   bhikkhu   upasanto   ti      vuccati
|            |         |            |              |           |           |
Adj.   N.m. Adj.m.    N.m.      Adj.m.   part.  V.pas.in.
|            |   Nom.Sg. Nom.Sg. Nom.Sg.    |     3.Sg.pres.
|            |_____|            |              |______|            |
|__________|                |                   |__________|
_____|                         |                             |
    |_________________|                            |
                 |__________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
santakayo: santakaya-, Adj.: calm in body. It is a compound of:
    santa-, Adj.: calm, peaceful, tranquil. It is a p.p. of the verb sam- (to
be appeased).
    kaya-, N.m.: body.
Nom.Sg.m. = santakayo.
santavaco: santavaca-, Adj.: calm in speech. It is a compound of:
    santa-, Adj.: see above.
    vaca-, N.f.: speech (it is derived from the verb root vac-, to speak).
Nom.Sg.m. = santavaco.
santava: santavant-, Adj.: tranquil. It is the word santa-, Adj.: (see above)
with the possessive suffix -vant. Nom.Sg.m. = santava.
susamahito: susamahita-, Adj.: The word samahita- (Adj., p.p. of the verb dha-,
to put, with the prefixes sam-, together and a-, towards. Thus samahita- means
settled, composed, firm) with the prefix su- (well). Nom.Sg.m. = susamahito.
List of Abbreviations
vantalokamiso: vantalokamisa-, Adj.: having discarded worldly gains. It is a
compound of:
     vanta-, Adj.: discarded, thrown up. It is p.p. of vam- (to throw up, to
discard).
     loka-, N.m.: world.
    amisa-, N.n.: gain, reward.
Euphonic combination: loka- + amisa- = lokamisa-.
Nom.Sg.m. = vantalokamiso.
bhikkhu: bhikkhu-, N.m.: a (Buddhist) monk. Nom.Sg. = bhikkhu.
upasanto: upasanta-, Adj.: composed, calmed, tranquil. It is a p.p. of the verb
sam- (to be appeased) with the prefix upa- (towards, up). Nom.Sg.m. = upasanto.
ti, part.: a particle, symbolizing the end of direct speech. In English this is
expressed by quotation marks. Sometimes it is written as iti.
vuccati, V,: is called. It is a passive form of the verb root vac- (to say).
3.Sg.pas.in.pres. = vuccati.
List of Abbreviations
    The subject of this sentence is the noun bhikkhu (monk, nominative
singular). It has five attributes: the adjectives santakayo (calm in body,
nominative singular), santavaco (calm in speech, nominative singular), santava
(tranquil, nominative singular), susamahito (firm, nominative singular) and
vantalokamiso (having discarded all worldly gains, nominative singular). The
verb is vuccati (is called, 3rd person, singular, passive, indicative, present
tense). The object is the adjective upasanto (calmed, nominative singular). It
is modified by the particle ti (end of the direct speech).
===============================================================================


Commentary:
    A certain monk name Santakaya used to be a lion in his previous existence.
He was very calm, moved only a little, he was very composed. Other monks
reported this to the Buddha who told them about Santakaya's former existence
and then further spoke this verse, saying that every monk should behave in this
way - be calm and composed, like a lion.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
santakayo
santa
kayo
santavaco
vaco
santava
susamahito
vantalokamiso
vanta
loka
amiso
bhikkhu
upasanto
ti
vuccati
===============================================================================
