

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
           ****** dullabho purisajabbo na so sabbattha jayati ******
         ****** yattha so jayati dhiro taj kulaj sukham edhati ******
                            ****** (DhP 193) ******
===============================================================================


Sentence Translation:
Hard to find is a noble person. He is not born everywhere.
Where is such a wise one born, that family prospers happily.
===============================================================================


Sentence Structure:
List of Abbreviations
dullabho purisa+ajabbo    na       so      sabbattha jayati
|                 |          |          |          |              |           |

Adj.m.    N.m.  Adj.m.   neg.  Pron.m.    Adv.  V.pas.in.
Nom.Sg.     |    Nom.Sg.    |    Nom.Sg.       |     3.Sg.pres.
|                 |_____|           |______|_______|_______|
|____________|                           |       |___|
                                                  |______|
List of Abbreviations
yattha         so        jayati      dhiro        taj        kulaj sukham 
edhati
|                  |              |             |              |             
|           |            |
Rel.Adv. Pron.m.  V.pas.in.   Adj.m.    Pron.n.     N.n.     Adv.   V.act.in.
|             Nom.Sg. 3.Sg.pres. Nom.Sg. Nom.Sg. Nom.Sg.     |     3.Sg.pres.
|                  |________|_______|              |________|          
|_______|
|__________________|      |                             |______________|
                |_____________|                                          |
                            |______________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
dullabho: dullabha-, Adj.: hard to get, difficult to obtain. It is the word
labha-, Adj.: receiving, with the prefix du(l)- (difficult, bad, hard).
Nom.Sg.m. = dullabho.
purisajabbo: purisajabba-, N.m.: noble man. It is a compound of:
     purisa-, N.m.: person.
    ajabba-, Adj.: of good birth, of good breed, noble.
Euphonic combination: purisa- + ajabba- = purisajabba-.
Nom.Sg. = purisajabbo.
na, neg.: not.
so: tad-, Pron.n.: it. Nom.Sg.m. = so.
sabbattha, Adv.: everywhere, in every place.
jayati, V.: is born. The verb root is jan- (to be born). 3.Sg.med.in.pres. =
jayati.
List of Abbreviations
yattha, Rel.Adv.: where.
so: se above.
jayati: see above.
dhiro: dhira-, Adj.: wise, clever. Nom.Sg.m. = dhiro.
taj: tad-, Pron.: that. Nom.Sg.n. = taj.
kulaj: kula-, N.n.: clan, family. Nom.Sg. = kulaj.
sukham, Adv.: happily. It is derived from the word sukha-, N.n.: happiness.
Acc.Sg. = sukhaj. Here as an adverb.
edhati, V.: prospers, increases, succeeds. The verb root is edh-.
3.Sg.act.in.pres. = edhati.
List of Abbreviations
    This verse consists of three syntactically separate sentences. They are:
    1) dullabho purisajabbo (hard to find is a noble person). The subject of
this sentence is the compound purisajabbo (noble person, nominative singular).
The verb is omitted, implying the verb "to be". The object is the adjective
dullabho (hard to find, nominative singular).
    2) na so sabbattha jayati (he is not born everywhere). The subject is the
personal pronoun so (he, nominative singular). The verb is jayati (is born, 3rd
person, singular, passive, indicative, present tense). It is negated by the
negative particle na (not). The verb has an attribute, the adverb sabbattha
(everywhere).
    3) yattha so jayati dhiro taj kulaj sukham edhati(where is such a wise one
born, that family prospers happily). This can be further analysed into two
segments:
    a) yattha so jayati dhiro (where is such a wise one born). There are two
subjects, the pronoun so (he, nominative singular) and the adjective dhiro
(wise one, nominative singular). The verb is jayati (is born, 3rd person,
singular, passive, indicative, present tense). It has an attribute, the
relative adverb yattha (where).
    b) taj kulaj sukham edhati (that family prospers happily). The subject is
the noun kulaj (family, nominative singular). It has an attribute, the pronoun
taj (that, nominative singular). The verb is edhati (prospers, 3rd person,
singular, active, indicative, present tense). It has an attribute, the adverb
sukham (happily).
===============================================================================


Commentary:
    Venerable Ananda was once pondering about what the Buddha said.
Thoroughbreds of elephants are born only amongst Chaddanta and Uposatha breeds,
thoroughbred horses amongst Sindh breed, and thoroughbreds of cattle amongst
Usabha breed. But the Buddha said nothing about thoroughbreds of people.
    So Ananda decided to ask the Buddha. The Buddha told him that noble people
are not born in any particular family. But wherever they are born, that family
is very lucky indeed.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
dullabho
purisajabbo
purisa
ajabbo
na
so
sabbattha
jayati
yattha
dhiro
taj
kulaj
sukham
edhati
===============================================================================
