

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
           ****** parijinnam idaj rupaj roganilaj pabhavguraj ******
           ****** bhijjati putisandeho maranantaj hi jivitaj ******
                            ****** (DhP 148) ******
===============================================================================


Sentence Translation:
Decayed is this body, a frail nest of diseases.
This foul mass breaks up. Indeed, the life ends in death.
===============================================================================


Sentence Structure:
List of Abbreviations
parijinnam idaj     rupaj   roga+nilaj pabhavguraj
|                  |             |           |       |               |
Adj.n.     Pron.n.     N.n.    N.m. N.n.       Adj.n.
Nom.Sg. Nom.Sg. Nom.Sg.   |   Nom.Sg. Nom.Sg.
|                  |_______|           |____|               |
|______________|                      |__________|
             |_________________________|
List of Abbreviations
bhijjati     puti+sandeho marana+antaj   hi    jivitaj
|                 |         |            |           |         |         |
V.pas.in.  Adj.   N.m.     N.n.    Adj.n.   part.   N.n.
3.Sg.pres.   |    Nom.Sg.     |     Nom.Sg.   |    Nom.Sg.
|                 |_____|            |______|         |         |
|____________|                       |________|_____|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
parijinnam: parijinna-, Adj.: decayed, worn out. It is a p.p. of the verb root
ji- (to fade, to decay) with the prefix pari- (completely). Nom.Sg.n. =
parijinnam.
idaj: idaj-, Pron.: this. Nom.Sg.n.: idaj.
rupaj: rupa-, N.n.: form, body, figure. Nom.Sg. = rupaj.
roganilaj: roganila-, Adj.: nest of diseases, seat of illnesses. It is a
compound of:
    roga-, N.m.: disease, illness.
    nila-, N.n.: nest, seat. Sometimes also spelled as niddha-.
Nom.Sg.n. = roganilaj.
pabhavguraj: pabhavgura-, Adj.: perishable, easily destroyed, frail. Acc.Sg.n.
= pabhavguraj.
List of Abbreviations
bhijjati, V.: breaks up, is destroyed. The verb root is bhid-.
3.Sg.pas.in.pres. = bhijjati.
putisandeho: putisandeha-, N.m.: foul mass, rotten body. It is a compound of:
    puti-, Adj.: rotten, foul, putrid.
    sandeha-, N.m.: accumulation, mass, body (even as a human body).
Nom.Sg. = putisandeho.
maranantaj: marananta-, Adj.: ending in death. It is a compound of:
    marana-, N.n.: death.
    anta-, N.n.: end.
Euphonic combination: marana- + anta- = marananta-.
Nom.Sg.n. = maranantaj.
hi, part.: indeed.
jivitaj: jivita-, N.n.: life. Originally it is a p.p. of the verb jiv- (to
live). Nom.Sg. = jivitaj.
List of Abbreviations
    This verse consists of three independent sentences. They are:
    1) parijinnam idaj rupaj roganilaj pabhavguraj (decayed is this body, a
frail nest of diseases). The subject is the noun rupaj (body, nominative
singular). It has two attributes, the pronoun idaj (this, nominative singular)
and the adjective parijinnam (decayed, nominative singular). The verb is
omitted, implying the verb "to be". The object is the compound roganilaj (nest
of diseases, nominative singular) with its attribute, the adjective pabhavguraj
(frail, nominative singular).
    2) bhijjati putisandeho (this foul mass breaks up). The subject is the
compound putisandeho (foul mass, nominative singular) and the verb is bhijjati
(breaks up, 3rd person, singular, passive, indicative, present tense).
    3) maranantaj hi jivitaj (indeed, the life ends in death). The subject is
the noun jivitaj (life, nominative singular). The verb is omitted, implying the
verb "to be". The object is the compound adjective maranantaj (ending in death,
nominative singular). The sentence is further stressed by the particle hi
(indeed), which serves mainly for metrical reasons.
===============================================================================


Commentary:
    Uttara was a very old nun - she was one hundred and twenty years old. But
se was very generous and respectful. Many times she shared her almsfood with
monks, just out of her kindness.
    Once, while going on her almsround, she met the Buddha. Reverentially, she
stepped out of his way and paid her homage. While she was doing that, she
accidentally stepped on her own robe and fell down.
    The Buddha consoled her and told her to understand the condition of her
body. She was very old and her body frail and sick - she should practice
diligently to perfect her mind.
    Uttara reflected on the Buddha's words and attained the first stage of
Awakenment.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
parijinnam
idaj
rupaj
roganilaj
roga
nilaj
pabhavguraj
bhijjati
putisandeho
puti
sandeho
maranantaj
marana
antaj
hi
jivitaj
===============================================================================
