

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
                   ****** yava hi vanatho na chijjati ******
                   ****** anumatto pi narassa narisu ******
                    ****** patibaddhamano va tava so ******
                   ****** vaccho khirapako va matari ******
                            ****** (DhP 284) ******
===============================================================================


Sentence Translation:
As long as the undergrowth of passion of a man towards women,
even a minuscule one, is not cut off,
so long his mind is bound,
just like a calf drinking milk from the mother.
===============================================================================


Sentence Structure:
List of Abbreviations
yava        hi   vanatho na     chijjati
|                |        |         |           |
Rel.Adv. part.  N.m.   neg.  V.pas.in.
|                |   Nom.Sg.  |     3.Sg.pres.
|_________|        |         |______|
        |                 |________|_______________________________I.
        |                        |____|
        |________________|
                       |_________________________________________II.
List of Abbreviations
anu+matto     pi   narassa   narisu
|           |          |         |            |
Adj. Adj.m.  part.   N.m.     N.f.
|     Nom.Sg.    |    Gen.Sg. Loc.Pl.
|______|          |         |_______|
     |_________|                |
I.______|______________|
II._____________________________________________________
List of Abbreviations
patibaddha+mano   va   tava      so
|                    |         |       |          |
Adj.         Adj.m.  part. Adv. Pron.m.
|              Nom.Sg.   |       |    Nom.Sg.
|___________|         |       |           |
          |___________|       |           |___________________________
                     |_________|__________________|
                            |_____|
__________________|
List of Abbreviations
vaccho khira+pako      va     matari
|              |         |           |          |
N.m.     N.n. Adj.m.   part.    N.f.
Nom.Sg.  |   Nom.Sg.     |    Loc.Sg.
|              |_____|           |          |
|___________|               |          |
          |______________|______|
                       |_______|
_________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
yava, Rel.Adv.: as long as, as far as.
hi, part.: indeed.
vanatho: vanatha-, N.m.: undergrowth, thicket, under-brush. Nom.Sg. = vanatho.
na, neg.: not.
chijjati, V.: is cut off, is removed. The verb root is chid-. 3.Sg.pas.in.pres.
= chijjati.
anumatto: anumatta-, Adj.: minuscule, of an atomic measure. It is a compound
of:
    anu-, Adj.: small, atomic, subtle.
    matta-, Adj.: measured, measuring.
Nom.Sg.m. = anumatto.
List of Abbreviations
pi, part.: also, even.
narassa: nara-, N.m.: man, person. Gen.Sg. = narassa.
narisu: nari-, N.f.: woman. Loc.Pl. = narisu.
patibaddhamano: patibaddhamano-, Adj.: having a bound mind. It is a compound
of:
    patibaddha-, Adj.: bound, tied, dependent. It is a p.p. of the verb root
badh- (to bind) with the prefix pati- (towards).
    mano-, N.n.: mind.
Nom.Sg.m. = patibaddhamano.
va: a contracted form of eva, part.: just, only.
List of Abbreviations
tava, Adv.: so much, so long.
so: tad-, Pron.n.: it. Nom.Sg.m. = so.
vaccho: vaccha-, N.m.: calf. Nom.Sg. = vaccho.
khirapako: khirapaka-, Adj.: drinking milk, sucking milk. It is a compound of:
    khira-, N.n.: milk.
    paka-, Adj.: drinking. It is derived from the verb root pa- (to drink) with
the adjective suffix -ka-.
Nom.Sg.m. = khirapako.
va, part.: as, like.
matari: matar-, N.f.: mother. Loc.Sg. = matari.
List of Abbreviations
    This verse consists of two related sentences. They are:
    1) yava hi vanatho na chijjati anumatto pi narassa narisu (as long as the
undergrowth of passion of a man towards women, even a minuscule one, is not cut
off). The subject is the noun vanatho (undergrowth, nominative singular). It
has two attributes; the first of them is the adjective compound anumatto
(minuscule, nominative singular). This word is modified by the particle pi
(even). The second attribute is the noun narassa (of a man, genitive singular).
It has its own attribute, the noun narisu (in women, locative singular). The
verb is chijjati (is cut off, 3rd person, singular, passive, indicative,
present tense). It is negated by the negative particle na (not). The relative
adverb yava (as long as) connects this sentence to the following one. The
particle hi (indeed) serves mainly for metrical purposes.
    2) patibaddhamano va tava so vaccho khirapako va matari (so long his mind
is bound, just like a calf drinking milk from the mother). This can be further
analysed into the main sentence and the clause:
    a) patibaddhamano va tava so (so long his mind is bound). The subject is
the pronoun so (he, nominative singular). The verb is omitted, implying the
verb "to be". The object is the compound patibaddhamano (having a bound mind,
nominative singular). It is modified by the particle va (just). The adverb tava
(so long) connects this sentence to the previous one.
    b) vaccho khirapako va matari (just like a calf drinking milk from the
mother). The subject is the noun vaccho (calf, nominative singular). It has an
attribute, the compound khirapako (drinking milk, nominative singular). The
verb is omitted, implying the verb "to be". The object is the noun matari (by
the mother, locative singular). The particle va (as, like) connects the clause
to the main sentence.
===============================================================================


Commentary:
    The story for this verse is identical with the one for the previous verse
(DhP 283).
    Greed or passion is one of the three main roots of evil. Due to the
underlying ignorance, we feel passion and hatred, like and dislike. Because of
that we do things with the mind bound with passion or hatred. Therefore we
create karma that keeps us in the circle of life and death. Only when we cut
off these passions and dissolve ignorance, can we stop creating karmically good
and bad deeds and be free from suffering, with a free mind.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
yava
hi
vanatho
na
chijjati
anumatto
anu
matto
pi
narassa
narisu
patibaddhamano
patibaddha
mano
va
tava
so
vaccho
khirapako
khira
pako
matari
===============================================================================
