

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
           ****** dadati ve yathasaddhaj yathapasadanaj jano ******
         ****** tattha yo ca mavku bhavati paresaj panabhojane ******
          ****** na so diva va rattij va samadhim adhigacchati ******
                            ****** (DhP 249) ******
===============================================================================


Sentence Translation:
People give alms according to their faith and gratification.
In this matter, who is discontented with others' food and drink,
he will never attain concentration, by day or night.
===============================================================================


Sentence Structure:
List of Abbreviations
dadati        ve    yatha+saddhaj yatha+pasadanaj jano
|                  |         |            |           |            
|            |
V.act.in.   part. Rel.Adv. Adv.   Rel.Adv.   Adv.      N.m.
3.Sg.pres.    |         |_______|           |_______|       Nom.Sg.
|                  |                |_____________|                   |
|__________|________________|                              |
                                 |_________________________|
List of Abbreviations
tattha       yo          ca    mavku    bhavati   paresaj pana+bhojane
|                |             |          |              |            
|          |           |
Adv. Rel.Pron.m. conj.  Adj.m.    V.act.in.   Adj.m.  N.m.    N.n.
|          Nom.Sg.       |    Nom.Sg. 3.Sg.pres. Gen.Pl.     |      Loc.Sg.
|                |             |          |________|             |         
|______|
|                |             |                  |                   
|_________|
|                |             |                  |________________|
|_________|_______|__________________|
       |_____|
            |____________________________________________________________
List of Abbreviations
na       so       diva   va rattij   va samadhim  adhigacchati
|           |           |       |        |       |          |                 
|
neg. Pron.m. Adv. conj. Adv. conj.   N.m.         V.act.in.
|      Nom.Sg.    |____|        |____|     Acc.Sg.      3.Sg.pres.
|           |               |_________|             |                  |
|______|_____________|____________|__________|
           |            |______|                      |
           |                  |_______________|
           |_________________|
______________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
dadati, V.: gives, donates. The verb root is da- (to give). 3.Sg.act.in.pres. =
dadati.
ve, part.: indeed.
yathasaddhaj, Adv.: according to faith, as is one's faith. It is a compound of:

    yatha, Rel.Adv.: as, just like.
    saddha-, N.f.: trust, confidence, faith.
Acc.Sg. = yathasaddhaj. Here as an Adv.
yathapasadanaj, Adv.: to one's gratification, according to a clear state of
mind. It is a compound of:
    yatha, Rel.Adv.: as, just like.
    pasadana-, N.n.: gratification, purity. It is derived from the verb sad-
(to sit) with the strengthening prefix pa-. Thus pa-+sad-: to make clear.
Acc.Sg. = yathapasadanaj. Here as an Adv.
jano: jana-, N.m.: person, man. Nom.Sg. = jano. Here collectively: people, the
crowd.
List of Abbreviations
tattha, Adv.: there.
yo: yad-, Rel.Pron.: that which. Nom.Sg.m. = yo.
ca, conj.: and.
mavku, Adj.: troubled, discontented. Nom.Sg.m. = mavku.
bhavati, V. is. The verb root is bhu- (to be). 3.Sg.act.in.pres. = bhavati or
hoti.
paresaj: para-, Adj.m.: other. Gen.Pl. = paresaj.
panabhojane: drink and food. It is a compound of:
    pana-, N.m.: drink, drinking. It is derived from the verb root pa- (to
drink).
    bhojana-, N.n.: food, meal.
    Loc.Sg. = panabhojane.
List of Abbreviations
na, neg.: not.
so: tad-, Pron.n.: it. Nom.Sg.m. = so.
diva, Adv.: by day, during day. It is derived from the word diva-, N.n.: day.
va, conj.: or.
rattij, Adv.: at night, by night. It is derived from the word ratti-, N.f.:
night.
va: see above.
samadhim: samadhi-, N.m.: concentration, firmness of mind. It is derived from
the verb root dha-, to put, with the prefixes saj-, together and a-, towards.
Acc.Sg. = samadhim.
adhigacchati, V.: find, obtain. The verb root is gam- (to go) with the prefix
adhi- (above, towards). 3.Sg.act.pres.in. = adhigacchati.
List of Abbreviations
    This verse consists of two syntactically separate sentences. They are:
    1) dadati ve yathasaddhaj yathapasadanaj jano (people give [alms] according
to their faith and gratification). The subject is the noun jano (people, crowd;
nominative singular). The verb is dadati (gives, 3rd person, singular, active,
indicative, present tense). It has two attributes, the adverb compounds
yathasaddhaj (according to faith) and yathapasadanaj (according to
gratification). The particle ve (indeed) serves only for metrical purposes.
    2) tattha yo ca mavku bhavati paresaj panabhojane na so diva va rattij va
samadhim adhigacchati (in this matter, who is discontented with others' food
and drink, he will never attain concentration, by day or night). This can be
further analysed into two sentences:
    a) tattha yo ca mavku bhavati paresaj panabhojane (in this matter, who is
discontented with others' food and drink). The subject is the relative pronoun
yo (who, nominative singular). The verb is bhavati (is, 3rd person, singular,
active, indicative, present tense). It has three attributes, 1) the adjective
mavku (discontented, nominative singular), 2) the adverb tattha (there, in that
matter) and 3) the compound panabhojane (in drink and food, locative singular).
This last word has an attribute, the adjective paresaj (of others, genitive
plural). The conjunction ca (and) serves mainly for metrical purposes.
    b) na so diva va rattij va samadhim adhigacchati (he will never attain
concentration, by day or night). The subject is the pronoun so (he, nominative
singular). The verb is adhigacchati (attains, finds; 3rd person, singular,
active, indicative, present tense). It is negated by the negative particle na
(not). The verb has two attributes, the adverbs diva (by day) and rattij (by
night). They are connected by two conjunctions va (or). The object is the noun
samadhim (concentration, accusative singular).
===============================================================================


Commentary:
    There was a young novice named Tissa. He always criticized other people's
good deeds. He even scolded famous donors like Anatha Pindika and Visakha. He
also boasted that his parents were extremely rich and anybody could come to
them and receive many precious gifts.
    Some monks decided to see if this was true. They went to Tissa's village
only to find out that his parents were poor and that Tissa was only boasting.
They returned and reported the matter to the Buddha. The Buddha reprimanded the
young novice with this verse (and the following one, DhP 250).
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
dadati
ve
yathasaddhaj
yatha
saddhaj
yathapasadanaj
pasadanaj
jano
tattha
yo
ca
mavku
bhavati
paresaj
panabhojane
pana
bhojane
na
so
diva
va
rattij
samadhim
adhigacchati
===============================================================================
