          __________________________________________________________
         |Gāthā___________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
List of Abbreviations
===============================================================================
             ****** sārañ ca sārato ñatvā asārañ ca asārato ******
           ****** te sāram adhigacchanti sammāsaṅkappagocarā ******
                            ****** (DhP 12) ******
===============================================================================

Translation:
Having known the essence as the essence, non-essential as non-essential,
they, feeding on right thoughts, discover the essence.
===============================================================================

Sentence Structure:

List of Abbreviations
sārañ      ca     sārato   ñatvā a+sārañ     ca      a+sārato
|              |          |          |       |      |          |        |     
|
N.n.     conj.    Adv.     V.   neg. N.n.   conj.  neg.  Adv.
Acc.Sg.   |          |       Abs.    |  Acc.Sg.    |       |____|
|_______|______|          |       |____|          |          |
             |      |________|            |_______|______|
             |_______|                          |____|
                   |____________________|
                                    |_________________________________________
List of Abbreviations
te               sāram adhigacchanti sammā+saṅkappa+gocarā
|                    |               |                |            
|             |
Pron.          N.n.      V.act.in.       Adv.       N.m.      N.m.
Nom.Pl.   Acc.Sg.    3.Pl.pres.        |_______|         Nom.Pl.
|                    |________|                       |___________|
|_______________|_______________________|
_______|              |
     |____________|
===============================================================================

Vocabulary and Grammar:

List of Abbreviations
sārañ: sāra-, N.n.: essence, substance. Acc.Sg.: sāraṃ.
(the euphonic combination -ṃ+c- = ñc).
ca, conj.: and
sārato, Adv.: as the essence. The noun sāra- (see above) changed into an adverb
by the suffixto-.
ñatvā, V.: having known. An absolutive of the verbñā- (to know).
asārañ: asāra-, N.n.: non-essence. Negated (by the negative prefix a-) word
sāra-, N.n.: essence, substance. Acc.Sg. = asāraṃ (the euphonic combination -
ṃ+c- = ñc).
List of Abbreviations
asārato, Adv.: as the non-essence. The word sārato (see above) negated by the
negative prefix a-.
te, pron.: tad-, Pron.n.: it. Masculine form sa-. Nom.Pl. = te (they).
sāram: sāra-, N.n.: see above. Acc.Sg. = sāraṃ.
adhigacchanti, V.: discover, obtain. The verb gam- (to go) with the prefix
adhi-(above, towards). 3.Pl.act.pres.in. =adhigacchanti.
List of Abbreviations
sammāsaṅkappagocarā: sammāsaṅkappagocara-, N.m.: having pasture for right
thoughts. A compound of:
    sammāsaṅkappa-, N.m.: right thought, right intention. This can be further
analyzed as:
        sammā, Adv,: rightly, properly.
        saṅkappa-, N.m.: thought, intention.
    gocara-, N.m.: pasture, sphere. This can be further analyzed as:
        go-, N.m.: cow
        cara-, N.m.: going, walking. Derived from the verb car- (to walk, to
roam).
Nom.Pl. of the whole compound = sammāsaṅkappagocarā.
List of Abbreviations
    The subject of this sentence is te (they). It is in nominative plural. Its
corresponding verb is adhigacchanti (realize, discover), in 3rd person, plural,
active, indicative and present tense. The object is sāraṃ (the essence), which
is in accusative singular. The subject has three attributes: sārañ ca sārato
ñatvā (having known the essence as the essence), asārañ ca asārato (non-
essential as non-essential) and sammāsaṅkappagocarā (feeding on right
thoughts).
    First of them is sārañ ca sārato ñatvā (having known the essence as the
essence). Here the verb is ñatvā (having known). It is in gerund, which is the
way how to express the English "having done", "having gone" etc. The subject is
omitted -it is the word te (they) from the second line (the main subject).
Object is sāraṃ sārato (the essence as the essence), where sāraṃ is in
accusative singular and sārato is and adverb. The conjunction ca (and) connects
this attribute to the following one in a common style of Pali language (ca-ca).
    Next attribute is asārañ ca asārato (non-essential as non-essential). Here
both the subject and verb are omitted. Of course, the subject is again te
(they) and verb is ñatvā from the previous attribute. The word asāratois again
an adverb.Asārañ (or asāraṃ without the euphonic combination) is in accusative
singular. The word The conunction ca (and) forms the second part of the "ca-ca"
pair mentioned in previous paragraph.
    Last of the attributes is sammāsaṅkappagocarā (feeding on right thoughts).
It is a compound and it is in nominative plural, because it has to agree with
the subject.
===============================================================================

Commentary:
    In contrast to DhP 11, if we really know, what is important and what is
empty, if we know, where the essence lies, it is possible for us to discover
it. We can take as an example the case if we want to clean the dirty floor. It
will not help us to start scrubbing the table. Sure, a clean table is a nice
thing, but we wanted the floor to be clean, not the table. In the same way, if
we want to purify our mind, we must carefully decide and understand, how to do
it, what is the correct procedure. If we know, what is essential in order to
reach our goal, then we have a chance of accomplishing it. This is a "pasture
for right thoughts". The right thoughts will grow and multiply -- this time
only for our benefit.
===============================================================================

Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
sārañ
ca
sārato
ñatvā
asārañ
asārato
te
sāram
adhigacchanti
sammāsaṅkappagocarā
sammā
saṅkappa
gocara
===============================================================================
