

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
                 ****** na naggacariya na jata na pavka ******
                   ****** nanasaka thandilasayika va ******
                ****** rajo ca jallaj ukkutikappadhanaj ******
                 ****** sodhenti maccaj avitinnakavkhaj ******
                            ****** (DhP 141) ******
===============================================================================


Sentence Translation:
Not wandering around naked, not matted hair, not mud on the body,
not fasting, nor lying on the bare ground,
dust and sweat, sitting on one's heels -
nothing can purify a mortal who has not overcome his doubts.
===============================================================================


Sentence Structure:
List of Abbreviations
na  nagga+cariya   na      jata     na    pavka
|         |          |        |          |         |         |
neg. Adj.    N.f.    neg.    N.f.    neg.   N.m.
|         |    Nom.Sg.  |    Nom.Sg.   |    Nom.Pl.
|         |______|       |______|         |_____|
|________|                   |                    |
       |_______________|___________|____________________
List of Abbreviations
na    anasaka thandila+sayika   va
|            |            |            |         |
neg.    N.f.       N.n.      N.f.    conj.
|      Nom.Sg.      |      Nom.Sg.   |
|_______|            |______|          |
       |                        |_________|
____|__________________|____________________________
List of Abbreviations
rajo          ca    jallaj ukkutika+ppadhanaj
|                |          |          |                |
N.n.       conj.    N.n.    N.m.         N.n.
Nom.Sg.    |    Nom.Sg.   |          Nom.Sg.
|_________|          |         |__________|
_____|__________|__________|_________________________
List of Abbreviations
sodhenti    maccaj avitinna+kavkhaj
|                     |            |             |
V.act.caus.   N.m.     Adj.       N.m.
3.Pl.pres.   Acc.Sg.      |        Acc.Sg.
|                     |            |________|
|                     |___________|
|_________________|
_________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
na, neg.: not.
naggacariya: naggacariya-, N.f.: wandering around naked (a popular form of
ascetic practice in ancient India). It is a compound of:
    nagga-, Adj.: naked.
    cariya-, N.f.: wandering. It is derived from the verb car- (to move, to
wander about).
Nom.Sg. = naggacariya.
na: see above.
jata: jata-, N.f.: matted hair (worn by ascetics). Nom.Sg. = jata.
na: see above.
pavka: pavka-, N.m.: mud, dirt (kept on the body as an ascetic practice).
Nom.Pl. = pavka.
na: see above.
List of Abbreviations
anasaka: anasaka-, N.f.: fasting, abstaining from food. It is the word asaka-,
Adj.: having food, negated by the negative prefix an-. Nom.Sg. = anasaka.
Euphonic combination: na + anasaka = nanasaka.
thandilasayika: thandilasayika-, N.f.: lying on the bare ground. It is a
compound of:
    thandila-, N.n.: ground, level place.
    sayika-, Adj.: lying, sleeping.
Nom.Sg. = thandilasayika.
va, conj.: or.
rajo: rajo-, N.n.: dust, dirt. Nom.Sg. = rajo.
ca, conj.: and.
jallaj: jalla-, N.n.: sweat, dirt. Nom.Sg. = jallaj.
List of Abbreviations
ukkutikappadhanaj: ukkutikappadhana-, N.n.: practice of sitting on one's heels
for a long period of time (an ascetic practice). It is a compound of:
    ukkutika-, N.m.: squatting, sitting on one's heels.
    padhana-, N.n.: exertion, effort, striving.
Euphonic combination: ukkutika- + padhana- = ukkutikappadhana-.
Nom.Sg. = ukkutikappadhanaj.
sodhenti, V.: make clean, purify. It is a caus. of the verb sujjhati (to become
clean; the verb root is sudh-). 3.Pl.act.caus.pres. = sodhenti.
maccaj: macca-, N.m.: mortal, a living being. Acc.Sg. = maccaj.
avitinnakavkhaj: avitinnakavkha-, Adj.: who has not overcome doubt. It is the
word vitinnakavkha-, Adj.: who has overcome doubts, negated by the negative
prefix a-. This word is the compound of:
    vitinna-, Adj.: overcome, crossed. It is a p.p. of the verb root tar- (to
cross) with the prefix vi- (over).
    kavkha-, N.f.: doubt, uncertainty.
Acc.Sg.m. = avitinnakavkhaj.
List of Abbreviations
    There are eight subjects in this sentence. They are:
    1) naggacariya (wandering around naked, nominative singular).
    2) jata (matted hair, nominative singular).
    3) pavka (mud on the body, nominative plural).
    4) anasaka (fasting, nominative singular).
    5) thandilasayika (lying on the bare ground, nominative singular). This
subject is connected to the other ones by the conjunction va (or).
    6) rajo (dust, nominative singular). The conjunction ca (and) connects this
subject to the following one.
    7) jallaj (sweat, nominative singular).
    8) ukkutikappadhanaj (sitting on one's heels, nominative singular).
    The verb is sodhenti (clean, 3rd person, plural, active, causative, present
tense). It is negated by several negative particles na (not). The object is the
noun maccaj (a mortal, accusative singular), with its attribute, the adjective
compound avitinnakavkhaj (who has not overcome his doubts, accusative
singular).
===============================================================================


Commentary:
    In Savatthi there lived a rich man named Bahu Bhandika. When his wife died,
he decided to become a monk. But first he built himself a monastery, brought
many servants and provisions of food with him. So even as a monk he lived in
comfort and had plenty of delicious food every day.
    When the Buddha heard about this, he admonished the monk, saying that his
teaching is about simple life and asked why did he bring so much property with
him. The monks became angry and took off his robe, asking the Buddha if this
was the way he wanted him to live from now on.
    The Buddha again admonished him, "How come you have lost your sense of
shame and fear of evil? Even in your former existence as a hungry ghost you had
this sense, where did it go?" The monk realized his mistake and apologized for
getting angry and taking off his clothes.
    The Buddha then spoke this verse, saying that austerities and ascetic
practices do not make a monk. Only when we discard ignorance can we be really
free.
    At the end of this discourse, many monks present attained the first stage
of Awakenment.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
na
naggacariya
nagga
cariya
jata
pavka
anasaka
thandilasayika
thandila
sayika
va
rajo
ca
jallaj
ukkutikappadhanaj
ukkutika
padhanaj
sodhenti
maccaj
avitinnakavkhaj
vitinna
kavkhaj
===============================================================================
