

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
          ****** sabbe tasanti dandassa sabbe bhayanti maccuno ******
           ****** attanaj upamaj katva na haneyya na ghataye ******
                            ****** (DhP 129) ******
===============================================================================


Sentence Translation:
Everybody trembles at punishment; everybody fears death.
Having made the comparison with oneself, let one not kill, nor cause another to
kill.
===============================================================================


Sentence Structure:
List of Abbreviations
sabbe       tasanti   dandassa sabbe  bhayanti   maccuno
|                   |             |            |            |              |
Adj.m.    V.act.in.    N.m.    Adj.m.  V.act.in.    N.m.
Nom.Pl. 3.Pl.pres. Gen.Sg. Nom.Pl. 3.Pl.pres. Gen.Sg.
|                   |_______|             |           |________|
|______________|                    |__________|
List of Abbreviations
attanaj upamaj katva  na   haneyya  na     ghataye
|                 |           |        |          |         |            |
N.m.        N.f.    V.ger. neg.   V.act.   neg.  V.act.caus.
Acc.Sg.  Acc.Sg.     |        |    3.Sg.opt.   |      3.Sg.opt.
|_________|            |        |_____|           |______|
         |___________|             |____________|
                   |___________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
sabbe: sabba-, Adj.: all, every. Nom.Pl.m. = sabbe.
tasanti, V.: tremble, shake, have fear. The verb root is tas-.
3.Pl.act.in.pres. = tasanti.
dandassa: danda-, N.m.: stick, club, punishment. Gen.Sg. = dandassa.
sabbe: see above.
bhayanti, V.: fear. The verb root is bhi-. 3.Pl.act.in.pres. = bhayanti.
maccuno: maccu-, N.m.: death. Gen.Sg. = maccuno.
attanaj: attan-, N.m.: self, oneself. Acc.Sg. = attanaj.
List of Abbreviations
upamaj: upama-, N.f.: comparison, example. Acc.Sg. = upamaj.
katva, V.ger.: having done. The verb root is kar- (to do).
na, neg.: not.
haneyya, V.: should kill. The verb root is han-. 3.Sg.ac.opt. = haneyya.
na, neg.: not.
ghataye, V.: should cause to kill. It is a causative from the root han- (to
strike, to beat). 3.Sg.act.caus.opt. = ghataye.
List of Abbreviations
    This verse consists of three syntactically separate sentences. They are:
    1) sabbe tasanti dandassa (everybody trembles at punishment). The subject
is the adjective sabbe (all, everybody, nominative plural). The verb is tasanti
(tremble, 3rd person, plural, active, indicative, present tense). The object is
the noun dandassa (of punishment, genitive singular).
    2)sabbe bhayanti maccuno (everybody fears death). The subject is the
adjective sabbe (all, everybody, nominative plural). The verb is bhayanti
(fear, 3rd person, plural, active, indicative, present tense). The object is
the noun maccuno (of death, genitive singular).
    3) attanaj upamaj katva na haneyya na ghataye (having made the comparison
with oneself, let one not kill, nor cause another to kill). This can be further
subdivided into two segments:
    a) attanaj upamaj katva (having made the comparison with oneself). The
subject is omitted; the third person singular pronoun is implied. The verb is
in gerundive, katva (having done). The object is the noun upamaj (comparison,
accusative singular) with its attribute, the adjective/noun attanaj (oneself,
accusative singular).
    b) na haneyya na ghataye (let one not kill, nor cause another to kill). The
subject is omitted; the third person singular pronoun is implied. There are two
verbs haneyya (should kill, 3rd person, singular, active, optative) and ghataye
(should cause to kill, 3rd person, singular, active, causative, optative). They
are both negated by negative particles na (not).
===============================================================================


Commentary:
    One group of monks was cleaning a certain building in the Jetavana
monastery. They intended to stay there. When they were in the middle of
cleaning, another group of monks arrived there and wanted them to give the
building over to them. They felt that as they were more senior monks, they
should have the right to choose.
    But the first group did not agree to that and insisted on keeping the
building to themselves. The monks from the second group beat them up till the
monks cried in pain.
    When the Buddha heard about this, he admonished the second group of monks
harshly for inflicting pain on their fellow monks. He told them this verse,
saying that violence is not a solution. He moreover laid down a new rule for
the monks to abstain from hurting others.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
sabbe
tasanti
dandassa
bhayanti
maccuno
attanaj
upamaj
katva
na
haneyya
ghataye
===============================================================================
