

          __________________________________________________________
         |Gāthā___________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
List of Abbreviations
===============================================================================
         ****** pupphāni heva pacinantaṃ byāsattamanasaṃ naraṃ ******
          ****** suttaṃ gāmaṃ mahogho va maccu ādāya gacchati ******
                            ****** (DhP 47) ******
===============================================================================

Sentence Translation:
The man who is only gathering flowers, with an attached mind,
the death will carry away, like a great flood the sleeping village.

===============================================================================

Sentence Structure:

List of Abbreviations
pupphāni hi    eva pacinantaṃ byāsatta+manasaṃ naraṃ
|               |       |          |              |               |            
|
N.n.       part. part.  Adj.m.      Adj.         N.m.       N.m.
Acc.Pl.     |____|     Acc.Sg.        |          Acc.Sg.   Acc.Sg.
|___________|_______|              |________|              |
             |________________________|                    |
                                  |________________________|
                                                        
|__________________________________
List of Abbreviations
suttaṃ    gāmaṃ mahā+ogho       va   maccu  ādāya     gacchati
|                  |         |          |            |         |         
|              |
Adj.m.     N.m.   Adj.     N.m.    part.   N.m.   V.ger.    V.act.in.
Acc.Sg.  Acc.Sg.    |     Nom.Sg.    |    Nom.Sg.   |        3.Sg.pres.
|__________|         |_____|            |          |          |________|
         |_____________|                 |          |__________|
                     |________________|                    |
____________________|___________________|
                   |_________|

===============================================================================

Vocabulary and Grammar:

List of Abbreviations
pupphāni: puppha-, N.n.: flower. By "flowers" are here meant pleasures of the
senses. Nom.Pl. = pupphāni.
hi, part.: indeed.
eva, part.: just, only.
pacinantaṃ: pacinant-, Adj.: collecting, gathering. It is an a.pr.p. of the
verb pacinati (to gather, to collect), which has the verb root ci- (to heap, to
collect) with the strengthening prefix pa-. Acc.Sg.m. = pacinantaṃ.
List of Abbreviations
byāsattamanasaṃ: byāsattamanasa-, Adj.: with attached mind. A compound of:
    byāsatta-, Adj.: attached, clinging. It is a p.p. of the verb root sajj-
(to be attached)
    with the prefixes vi- (intensifying) and ā- (towards).
    Euphonic combination: vi- + ā- = vyā-. The change from v- to b- is common
in Pali.
    manas-, N.m.: mind.
Acc.Sg.m. = byāsattamanasaṃ.
naraṃ: nara-, N.m.: man. Acc.Sg. = naraṃ.
suttaṃ: sutta-, Adj.: sleeping. It is a p.p. of the verb root sup- (to sleep).
Acc.Sg.m. = suttaṃ.
gāmaṃ: gāma-, N.m.: village. Acc.Sg. = gāmaṃ.
List of Abbreviations
mahogho: mahogha-, N.m.: great flood. A compound of:
    mahant-, Adj.: big, great. The compound form: mahā-.
    ogha-, N.m.: flood.
Euphonic combination: mahā- + ogha- = mahogha-.
Nom.Sg. = mahogho.
va, part.: as, like.
maccu: maccu-, N.m.: death. Nom.Sg. = maccu.
ādāya, V.ger.: having taken. The verb root is dā- (to give), with the prefix ā-
(from).
Thus ā- + dā- (to take).
gacchati, V.: goes. The verb root is gam- (to go). 3.Sg.act.in.pres. =
gacchati.
List of Abbreviations
    The phrase ādaya gacchati can be literally translated as "goes, having
taken", but rather has the meaning of "carries away".
    The subject of this verse is the noun maccu (death, nominative singular).
The verbal phrase ādāya gacchati (having taken, goes) serves as the verb in
this sentence. The object is the noun naraṃ (man, accusative singular). The
object has two attributes, byāsattamanasaṃ (with an attached mind, accusative
singular) and pacinantaṃ (gathering, accusative singular). This last word has
its own attribute, the noun pupphāni (flowers, accusative plural). The two
particles, hi (indeed) and eva (just, only) are here mainly for metrical
purposes.
    There is a subordinate clause in this sentence, suttaṃ gāmaṃ mah'ogho va
(like a great flood the sleeping village). The subject here is the compound
mahogho (great flood, nominative singular) and the object the noun gāmaṃ
(village, accusative singular) with its attribute, the past participle suttaṃ
(sleeping, accusative singular). The verb is omitted, implying the verbal
phrase ādāya gacchati from the main sentence. The particle va (as, like)
connects the clause to the main sentence.

===============================================================================


Commentary:
    By "flowers" are meant the pleasures of the senses here. One, who only
keeps "gathering flowers", or in other words chase after the sense-pleasures,
will be carried away by death, as the army of the king of Kosala in this story.

    King Pasenadi of Kosala asked the clan of the Sākyans (Buddha's own
relatives) to give him one of their daughters as a wife. But they sent him a
daughter of a slave woman by king Mahānāma. Pasenadi did not know that and
married her. She gave birth to a son, who was named Vidudabha.
    Later Vidudabha found out, that his mother was a daughter of a slave and
became very angry with the Sākyans. When he became the king, he declared war on
them and killed almost all of the Sākyan clan. On the way back, he and his army
encamped on the bank of a river. That night, heavy rain fell; the river swelled
and carried Vidudabha and his army to the ocean.
    When Buddha heard what happened, he uttered this verse.

===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
pupphāni
hi
eva
pacinantaṃ
byāsattamanasaṃ
byāsatta
manasaṃ
naraṃ
suttaṃ
gāmaṃ
mahogho
mahā
ogho
va
maccu
ādāya
gacchati

===============================================================================
