

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
                     ****** manujassa pamattacarino ******
                   ****** tanha vaddhati maluva viya ******
                      ****** so plavati hurahuraj ******
                 ****** phalam icchaj va vanasmi vanaro ******
                            ****** (DhP 334) ******
===============================================================================


Sentence Translation:
The thirst of the person of careless actions
grows just like a creeper.
He flows from existence to existence,
just like a monkey in the forest desiring fruits.
===============================================================================


Sentence Structure:
List of Abbreviations
manujassa pamatta+carino
|                     |            |
N.m.           Adj.     Adj.m.
Gen.Sg.          |      Gen.Sg.
|                     |_______|
|_______________|
              |_________________________________________
List of Abbreviations
tanha         vaddhati    maluva viya
    |                   |              |         |
  N.f.          V.act.in.     N.f.    part.
Nom.Sg.    3.Sg.pres. Nom.Sg.   |
__|                    |              |_____|
  |____________|___________|
             |______|
List of Abbreviations
so             plavati hurahuraj
|                    |             |
Pron.m.   V.act.in.    Adv.
Nom.Sg. 3.Sg.pres.      |
|                    |_______|
|_______________|
             |___________________________________________
List of Abbreviations
phalam   icchaj    va    vanasmi   vanaro
|                 |           |          |             |
N.n.       Adj.m.   part.    N.n.       N.m.
Acc.Sg. Nom.Sg.    |     Loc.Sg.  Nom.Sg.
|                 |______|______|              |
|_____________|     |                         |
           |__________|______________|
                              |_______|
____________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
manujassa: manuja-, N.m.: man, person, human being. Gen.Sg. = manujassa.
pamattacarino: pamattacarin-, Adj.: of negligent actions, acting carelessly. It
is a compound of:
    pamatta-, Adj.: negligent. It is a p.p. of the verb mad- (to be
intoxicated) with the strengthening prefix pa- (thus pamajjati = to be
careless, to neglect).
    carin-, N.m.: living, acting. Derived by the suffix -in from the verb car-
(to walk, to act).
Gen.Sg.m. = pamattacarino.
tanha: tanha-, N.f.: thirst, craving. Nom.Sg. = tanha.
vaddhati, V.: grows, increases. The verb root is vaddh-. 3.Sg.act.in.pres. =
vaddhati.
maluva: maluva-, N.f.: creper. Nom.Sg. = maluva.
viya, part.: as, like.
so: tad-, Pron.n.: it. Nom.Sg.m. = so (he).
List of Abbreviations
plavati, V.: floats, swims. The verb root is plu-. 3.Sg.act.in.pres. = plavati.
hurahuraj, Adv.: from existence to existence, from here to there, from this
world to the other world. Derived from the word huraj, Adv.: there, in the
other world.
phalam: phala-, N.n.: fruit. Acc.Sg. = phalam.
icchaj: icchant-, Adj.: wanting, desiring. It is an a.pr.p. of the verb root
icch- (to want, to desire). Nom.Sg.m. = icchaj.
va, part.: as, like.
vanasmi: vana-, N.n.: forest. Loc.Sg. = vanasmi.
vanaro: vanara-, N.m.: monkey. Nom.Sg. = vanaro.
List of Abbreviations
    This verse consists of two syntactically separate sentences. They are:
    1) manujassa pamattacarino tanha vaddhati maluva viya (the thirst of the
person of careless actions grows just like a creeper).The subject is the noun
tanha (thirst, nominative singular). It has an attribute the noun manujassa (of
a person, genitive singular) with its attribute, the adjective compound
pamattacarino (of careless actions, genitive singular). There is also a clause
dependent on the subject, the noun maluva (creeper, nominative singular). It is
connected to the subject by the particle viya (as, like). The verb is vaddhati
(grows, 3rd person, singular, active, indicative, present tense).
    2) so plavati hurahuraj phalam icchaj va vanasmi vanaro (he flows from
existence to existence, just like a monkey in the forest desiring fruits). This
can be further analysed into the main sentence a) and the dependent clause b):
    a) so plavati hurahuraj (he flows from existence to existence). The subject
is the personal pronoun so (he, nominative singular). The verb is plavati
(flows, 3rd person, singular, active, indicative, present tense). It has an
attribute, the adverb hurahuraj (from existence to existence).
    b) phalam icchaj va vanasmi vanaro (just like a monkey in the forest
desiring fruits). The subject is the noun vanaro (monkey, nominative singular).
The verb is in the active present participle, icchaj (wanting, nominative
singular). It has an attribute, the noun vanasmi (in the forest, locative
singular). The object is the noun phalam (fruit, accusative singular). The
clause is connected to the main sentence by the particle va (as, like).
===============================================================================


Commentary:
    A fisherman in Savatthi once caught a beautiful golden fish. But when the
fish opened its mouth, horrible smell spread all around. The Buddha was asked
why this was so.
    The fish had been a monk named Kapila long time ago. Kapila was very
learned and famous. He taught the Dharma to many people. As a result of this he
became very conceited and looked down on other monks. Whenever somebody would
try to censure him, Kapila would just grow angry. Soon everybody avoided him
and that made Kapila even angrier and he developed hatred for the monks and for
the Dharma.
    As a result of his conceit and hatred, he had to suffer for a long time.
Because he taught the Dharma to many, he had a beautiful golden body. But
because he used his mouth to abuse the monks and the Dharma, his breath was
stinky and foul. The Buddha then added this verse (and the three following
ones, DhP 335, DhP 336 and DhP 337).
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
manujassa
pamattacarino
pamatta
carino
tanha
vaddhati
maluva
viya
so
plavati
hurahuraj
huraj
phalam
icchaj
va
vanasmi
vanaro
===============================================================================
