

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
        ****** yodha dighaj va rassaj va anuj thulaj subhasubhaj ******
         ****** loke adinnaj nadiyati tam ahaj brumi brahmanaj ******
                            ****** (DhP 409) ******
===============================================================================


Sentence Translation:
Who here in this world does not take what was not given, be it long, short,
small, big, pleasant or unpleasant - him do I call a Brahmin.
===============================================================================


Sentence Structure:
List of Abbreviations
yo                idha dighaj   va rassaj   va  anuj   thulaj subha+asubhaj
|                      |         |         |       |         |       
|           |          |           |
Rel.Pron.m. Adv.  Adj.n.  part. Adj.n. part. Adj.n.   Adj.n.  Adj.     Adj.n.
Nom.Sg.          |   Acc.Sg.    |   Acc.Sg.   |   Acc.Sg. Acc.Sg.   |      
Acc.Sg.
|                      |         |_____|       |_____|        |           
|         |_______|
|                      |              |_________|_______|_______|_________|
|                      |                                                  
|_____________________________I.
|                     
|__________________________________________________________II.
|_______________________________________________________________________III.
List of Abbreviations
   loke     adinnaj na     adiyati       tam      ahaj      brumi  brahmanaj
      |             |         |           |             |            
|             |              |
   N.m.     Adj.n.   neg. V.med.in. Pron.m.   Pron.    V.act.in.     N.m.
  Loc.Sg. Acc.Sg.    |     3.Sg.pres. Acc.Sg. Nom.Sg. 1.Sg.pres. Acc.Sg.
I.___|            |         |______|             |             |            
|              |
II._|________|               |                  |             |            
|              |
            |_____________|                  |             |            
|              |
III.___________|                              |             |            
|              |
               |______________________|             |            
|              |
                                    |__________________|_______|________|
                                                                    
|             |____|
                                                                    
|__________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
yo: yad-, Rel.Pron.: that which. Nom.Sg.m. = yo.
idha, Adv.: here.
Euphonic combination: yo + idha = yodha.
dighaj: digha-, Adj.: long. Acc.Sg.n. = dighaj.
va, conj.: or. Usually written as va, here shortened for metrical reasons.
rassaj: rassa-, Adj.: short. Acc.Sg.n. = rassaj.
va, conj.: or.
anuj: anu-, Adj.: small, atomic, subtle. Acc.Sg.n. = anuj.
List of Abbreviations
thulaj: thula-, Adj.: massive, big, strong. Acc.Sg.n. = thulaj.
subhasubhaj: subhasubha-, Adj.: pleasant and unpleasant. It is a compound of:
    subha-, Adj.: pleasant.
    asubha-, Adj.: unpleasant, not pleasant.
    Euphonic combination: subha- + asubha- = subhasubha-.
Acc.Sg.n. = subhasubhaj.
loke: loka-, N.m.: world. Loc.Sg. = loke.
adinnam: adinna-, Adj.: what is not given. It is the word dinna-, Adj.: given
(it is a p.p. of the verb root da-, to give) negated by the negative prefix a-.
Acc.Sg.n. = adinnam.
List of Abbreviations
na, neg.: not.
adiyati, V.: takes up, seizes, grasps. The verb root is da- (to give) with the
prefix a- (towards). 3.Sg.med.in.pres. = adiyati.
Euphonic combination: na + adiyati = nadiyati.
tam: tad-, Pron.: it. Masculine form: so-, he. Acc.Sg. = tam (him).
ahaj, Pron.: I. Nom.Sg. = ahaj.
brumi, V.: [I] say, proclaim. The verb root is bru-. 1.Sg.act.in.pres. = brumi.
brahmanaj: brahmana-, Nj.: Brahmin, a holy man. Acc.Sg. = brahmanaj.
List of Abbreviations
    This verse consists of two related sentences. They are:
    1) yodha dighaj va rassaj va anuj thulaj subhasubhaj loke adinnaj nadiyati
(who here in this world does not take what was not given, be it long, short,
small, big, pleasant or unpleasant). The subject is the relative pronoun yo
(who, nominative singular). The verb is adiyati (takes, 3rd person, singular,
medium, indicative, present tense). It is negated by the negative particle na
(not). The verb has an attribute, the noun loke (in the world, locative
singular), with its attribute, the adverb idha (here). The object is the
adjective adinnaj (not given, accusative singular). It has five attributes, the
adjectives dighaj (long, accusative singular), rassaj (short, accusative
singular), anuj (small, accusative singular), thulaj (big, accusative singular)
and subhasubhaj (pleasant or unpleasant, accusative singular). They are
connected by two particles va and its variant va (or).
    2) tam ahaj brumi brahmanaj (him do I call a Brahmin). The subject is the
pronoun ahaj (I, nominative singular). The verb is brumi ([I] say, 1st person,
singular, active, indicative, present tense). The object is the noun brahmanaj
(Brahmin, accusative singular). It has an attribute, the pronoun tam (him,
accusative singular).
===============================================================================


Commentary:
    A certain Brahmin once put his clothes beside his house, in order to air
it. A monk who happened to pass by mistook it for a thrown away piece of cloth
and he took it. The Brahmin accused him of stealing and the monk then returned
the cloth back and went to the monastery.
    There he told the story to other monks. The monks started joking about this
incident, asking him to describe the quality of the cloth. The monks only
replied that he had no attachment to the clothes at all.
    The Buddha then confirmed that this monk was really an Arahant without
attachment and added this verse, saying that Arahants do not take things not
given to them.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
yo
idha
dighaj
va
rassaj
va
anuj
thulaj
subhasubhaj
subha
asubhaj
loke
adinnaj
na
adiyati
tam
ahaj
brumi
brahmanaj
===============================================================================
