

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
            ****** sukhakamani bhutani yo dandena vihijsati ******
         ****** attano sukham esano pecca so na labhate sukhaj ******
                            ****** (DhP 131) ******
===============================================================================


Sentence Translation:
Who hurts with a stick beings that desire happiness,
searching for happiness himself, he will not reach happiness after death.
===============================================================================


Sentence Structure:
List of Abbreviations
sukha+kamani bhutani        yo     dandena vihijsati
|               |           |               |             |            |
N.n.     Adj.n.    N.n.   Rel.Pron.m.  N.m.   V.act.in.
|          Acc.Pl. Acc.Pl.    Nom.Sg.   Ins.Sg. 3.Sg.pres.
|________|            |               |             |_______|
       |___________|               |                    |
                 |______________|___________|
                              |           
|_________________________________________I.
                              |_____________________|
                                               
|______________________________________II.
List of Abbreviations
attano   sukham   esano   pecca     so        na    labhate   sukhaj
|                 |            |           |          |           |         
|             |
N.m.       N.n.     Adj.m.  V.ger. Pron.m.  neg.  V.med.in.   N.n.
Gen.sg. Acc.Sg. Nom.Sg.     |     Nom.Sg.    |     3.Sg.pres. Acc.Sg.
|__________|           |           |           |           |______|            
|
        |____________|           |           |                 |__________|
I.__________|                     |______|______________|
                                                     |______|
II._______________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
sukhakamani: sukhakama-, Adj.: desiring happiness. It is a compound of:
    sukha-, N.n.: happiness.
    kama-, N.m.: wish, desire.
Acc.Pl.n. = sukhakamani.
bhutani: bhuta-, N.n.: being, creature. Acc.Pl. = bhutani.
yo: yad-, Rel.Pron.: that which. Nom.Sg.m. = yo.
dandena: danda-, N.m.: stick, club, punishment. Ins.Sg. = dandena.
vihijsati, V.: hurts. The verb root is hijs- (to hurt) with the prefix vi-
(intensifying sense). 3.Sg.act.in.pres. = vihijsati.
attano: attan-, N.m./Pron.: self, oneself. Gen.Sg. = attano.
List of Abbreviations
sukham: sukha-, N.n.: happiness. Acc.Sg. = sukham.
esano: asana-, Adj.: searching, striving for. It is an med.pr.p. of the verb
esati (to search, to strive for). The verb root is is- (to wish) with the
prefix a- (towards). Nom.Sg.m. = esano.
pecca, V.ger.: after death. It is a ger. of the verb i- (to go) with the prefix
pa- (directional prefix of forward motion). This verb means literally "to go
over", it is used as an euphemism for "to die".
so: tad-, Pron.n.: it. Nom.Sg.m. = so.
na, neg.: not.
labhate, V.: obtains, gets. The verb root is labh-. 3.Sg.med.in.pres. =
labhate.
sukhaj: see above (sukham).
List of Abbreviations
    This verse consists of two connected sentences. They are:
    1) sukhakamani bhutani yo dandena vihijsati attano sukham esano (who hurts
with a stick beings that desire happiness, searching for happiness himself).
The subject is the relative pronoun yo (who, nominative singular). It has an
attribute, the medium present participle esano (searching, nominative
singular). This word has its own attribute, the noun sukham (happiness,
accusative singular) with the noun/pronoun attano (one's own, genitive
singular) as an attribute. The noun is vihijsati (hurts, 3rd person, singular,
active, indicative, present tense). It has an attribute, the noun dandena (with
a stick, instrumental singular). The object is the noun bhutani (beings,
accusative plural) with its attribute, the compound sukhakamani (desiring
happiness, accusative plural).
    2) pecca so na labhate sukhaj(he will not reach happiness after death). The
subject is the personal pronoun so (he, nominative singular). The verb is
labhate (obtains, reaches, 3rd person, singular, active, indicative, present
tense). It is negated by the negative particle na (not). The verb has an
attribute, the gerund pecca (having gone over, after death). The object is the
noun sukhaj (happiness, accusative singular).
===============================================================================


Commentary:
    The Buddha once saw a group of young men from Savatthi beating a snake with
sticks. He asked why were they doing such thing. The youths answered that they
were afraid of being bitten by the snake therefore they beat it. The Buddha
told them this verse, saying that if we do not wish to be harm by some being
the first step is not to harm it ourselves.
    The young men attained the first stage of Awakenment after hearing this
discourse.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
sukhakamani
sukha
kamani
bhutani
yo
dandena
vihijsati
attano
sukham
esano
pecca
so
na
labhate
===============================================================================
