

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
          ****** yesaj sambodhiyavgesu samma cittaj subhavitaj ******
               ****** adanapatinissagge anupadaya ye rata ******
             ****** khinasava jutimanto te loke parinibbuta ******
                            ****** (DhP 89) ******
===============================================================================


Sentence Translation:
People, whose mind is truly well developed in the constituents of awakenment,
who are delighting in renunciation of attachments, without clinging,
with the taints removed and brilliant, they are completely emancipated in this
world.
===============================================================================


Sentence Structure:
List of Abbreviations
yesaj       sambodhi+y+avgesu samma cittaj subhavitaj
|                     |                 |            |          |             |

Rel.Pron.m.  N.f.           N.m.    Adv.     N.n.      Adj.n.
Gen.Pl.           |            Loc.Pl.       |    Nom.Sg.  Nom.Sg.
|                     |_________|             |_____|________|
|________________|__________________|       |
                    |         |______________________|
                    |_________________|
                                  
|______________________________________________________
List of Abbreviations
adana+patinissagge anupadaya  ye             rata
|                 |                 |             |                |
N.n.        N.m.         V.ger.  Rel.Pron.m.  Adj.m.
|            Loc.Sg.           |        Nom.Pl.     Nom.Pl.
|_________|                 |              |                |
        |______________|________|_________|
                                 
|________|_____|________________________________________I.
                                         |____|
                                            
|________________________________________________II.
List of Abbreviations
khina+asava  jutimanto     te         loke  parinibbuta
|             |             |            |             |             |
Adj.    N.m.     Adj.m.   Pron.m.   N.m.     Adj.m.
|        Nom.Pl. Nom.Pl. Nom.Pl. Loc.Sg.   Nom.Pl.
|_______|             |             |             |_______|
I.___|__________|              |__________|
II.________|                               |
           |_____________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
yesaj: yat-, Rel.Pron.: that, which. Gen.Pl.m. = yesaj.
sambodhiyavgesu: sambodhiyavga-, N.m.: constituent of awakenment. It is a
compound of:
    sambodhi-, N.f.: completely awakened. It is a p.p. of the verb sam+budh-,
to awaken completely.
    Prefix sam-denotes the completeness of the action, "together", "wholly".
    The verb budh- means to wake up.
avga-, N.n.: limb, part, constituent.
Euphonic combination: sambodhi- + avga- = sambodhiyavga. More usual form of
this word (different outcome of the euphonic combination) is sambojjhavga-.
Loc.Pl. = sambodhiyavgesu.
samma, Adv.: properly, rightly, as it should be, truly.
cittaj: citta-, N.n.: mind. Nom.Sg. = cittaj.
List of Abbreviations
subhavitaj: subhavita-, Adj.: well developed. It is a p.p. of the verb bhav-
(to develop, to meditate) with the prefix su- (good, well). Nom.Sg.n. =
subhavitaj.
adanapatinissagge: adanapatinissagga-, N.m.: renunciation of attachments. It is
a compound of:
    adana-, N.n.: attachment, clinging.
     patinissagga-, N.m.: giving up, renunciation.
Loc.Sg. = adanapatinissagge.
anupadaya, V.ger.: not clinging, not attached. It is a negated (by the negative
prefix an-) ger. of the verb upadiyati (to cling, to be attached). This verb
can be analyzed as the rootda-(to give) with the prefix a- (towards). Thus
adiyati means take up, seize, grasp. Further, the prefixupa-(nearness, close
touch) is also added.
ye:yat-, Rel.Pron.: that, which. Nom.Pl.m. =ye.
List of Abbreviations
rata:rata-, Adj.: delighting in. It is a p.p. of the verb ram- (to delight in,
to enjoy). Nom.Pl.m. = rata.
khinasava:khinasava-, Adj.: having removed the taints. It is a compound of:
     khina-, Adj.: removed, destroyed. It is a p.p. of the verb rootkhi- (to
remove, to destroy).
    asava-, N.m.: taint, corruption.
Nom.Pl.m. =khinasava.
jutimanto:jutimant-, Adj.: brilliant, bright. It is the word juti-, N.f.:
light, brilliance with the possessive suffix mant-. Nom.Pl.m. = jutimanto.
te: tat-, Pron.: that. Masculine form sa. Nom.Pl. = te.
loke: loka-, N.m.; world. Loc.Sg. = loke.
parinibbuta: parinibbuta-, Adj.: completely emancipated, completely free,
having reached the Nirvana. It is a p.p. of the verb parinibbayati (to be
completely emancipated). Nom.Pl.m. = parinibbuta.
List of Abbreviations
    This verse consists of two related sentences. They are:
    1) yesaj sambodhiyavgesu samma cittaj subhavitaj adanapatinissagge
anupadaya ye rata khinasava jutimanto (people, whose mind is truly well
developed in the constituents of awakenment, who are delighting in renunciation
of attachments, without clinging, with the taints removed and brilliant). This
sentence can be further subdivided into two segments:
    a) yesaj sambodhiyavgesu samma cittaj subhavitaj (people, whose mind is
truly well developed in the constituents of awakenment). Here the subject is
the noun cittaj (mind, nominative singular). It has an attribute, the relative
pronounyesaj (whose, genitive plural). The past participle subhavitaj (well
developed, nominative singular) serves as the verb of this sentence. It has two
attributes, the adverb samma(truly) and the compound sambodhiyavgesu (in the
constituents of awakenment).
    b) adanapatinissagge anupadaya ye rata khinasava jutimanto (who are
delighting in renunciation of attachments, without clinging, with the taints
removed and brilliant). The subject of this sentence is the relative pronoun ye
(those, who; nominative plural). It has four attributes, the gerund anupadaya
(without clinging), the compound khinasava (having taints removed, nominative
plural), the adjective jutimanto (brilliant, nominative plural) and the past
participle rata (delighting in, nominative plural). This last word has an
attribute, the compound adanapatinissagge (in the renunciation of attachments,
locative singular). The verb is omitted, implying the verb "to be".
    2) te loke parinibbuta (they are completely emancipated in this world). The
subject is the pronounte(they, nominative plural). The verb is again omitted;
the verb "to be" is implied. The subject has an attribute, the past participle
parinibbuta (completely emancipated, nominative plural). This word has the noun
loke (in [this] world, locative singular) as an attribute.
===============================================================================


Commentary:
    A group of monks came to see the Buddha and asked him for advice on
meditation. The Buddha advised them with this verse and with the two preceeding
ones (DhP 87, DhP 88).
    In order to reach the awakenment, one must fully develop the "constituents
of awakenment". They are seven: mindfulness (sati), investigation of the Dharma
(dhammavicaya), energy (viriya), joy (piti), tranquility (passadhi),
concentration (samadhi) and equanimity (upekkha). We also must not cling to
anything and take delight in renouncing all the attachments. Most importantly,
we must "remove the taints". Traditionally, these four taints (asava) are
mentioned in the texts: sense desire (kama), desiring eternal existence
(bhava), wrong views (ditthi) and ignorance (avijja). If we remove these
taints, we will "shine" with wisdom and be truly completely emancipated from
the suffering.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
yesaj
sambodhiyavgesu
sambodhi
avgesu
samma
cittaj
subhavitaj
adanapatinissagge
adana
patinissagge
anupadaya
ye
rata
khinasava
khina
asava
jutimanto
te
loke
parinibbuta
===============================================================================
