

          __________________________________________________________
         |Gāthā___________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
List of Abbreviations
===============================================================================
             ****** evaṃ visesato ñatvā appamādamhi paṇḍitā ******
             ****** appamāde pamodanti ariyānaṃ gocare ratā ******
                            ****** (DhP 22) ******
===============================================================================

Translation:
Having thus distinctively understood about conscientiousness, the wise ones
rejoice in conscientiousness, delighting in the sphere of the Noble Ones.
===============================================================================

Sentence Structure:

List of Abbreviations
evaṃ visesato ñatvā    a+ppamādamhi     paṇḍitā
|             |          |         |           |                   |
Adv.   Adv.   V.ger.  neg.     N.m.             N.m.
|             |          |         |     Loc.Sg.         Nom.Pl.
|             |          |         |______|                   |
|             |          |________|______________|
|             |                         |_______|
|             |__________________|
|_______________|
             |_______________________________________________________
List of Abbreviations
a+ppamāde   pamodanti ariyānaṃ  gocare      ratā
|          |                |              |             |             |
neg.  N.m.      V.act.in.     N.m.       N.m.     Adj.m.
|      Loc.Sg.   3.Pl.pres.  Gen.Pl.   Loc.Sg.  Nom.Pl.
|_____|                 |              |_______|             |
     |____________|                     |___________|
               |________________________|
_____________________|
===============================================================================

Vocabulary and Grammar:

List of Abbreviations
evaṃ, Adv.: thus.
visesato, Adv.: distinctively, altogether. Originally an Abl.Sg. of the word
visesa-, N.m.: distinction, excelence.
ñatvā, V: having known. A ger. of the verb ñā- (to know).
appamādamhi: appamāda-, N.m.: conscientiousness, non-negligence. A negated (by
the negative prefix a-) word pamāda-, N.m.: negligence. Doubled p is due to the
euphonic combination (a + pamāda= appamāda). Loc.Sg. = appamādamhi (or
appamāde, as below).
List of Abbreviations
paṇḍitā: paṇḍita-, N.m.: wise man, learned man. Nom.Pl. = paṇḍitā.
appamāde: appamāda-, N.m.: conscientiousness, non-negligence. A negated (by the
negative prefix a-) word pamāda-, N.m.: negligence. Doubled p is due to the
euphonic combination (a + pamāda = appamāda). Loc.Sg. = appamāde (or
appamādamhi, as above).
pamodanti, V.: to rejoice, to be happy, to be glad, to be satisfied. The verb
root mud- with the strengthening prefix pa-. 3.Pl.act.in.pres. = pamodanti.
ariyānaṃ: ariya-, Adj.: noble, distinguished, good. Gen.Pl.m. = ariyānaṃ.
List of Abbreviations
gocare: gocara-, N.m.: pasture, sphere. A compound of:
    go-, N.m.: cow
    cara-, N.m.: going, walking. Derived from the verb car- (to walk, to roam).

Loc.Sg. = gocare.
ratā: rata-, Adj.: delighting in. A p.p. of the verb ram- (to delight in, to
enjoy).
Nom.Pl. = ratā.
List of Abbreviations
 
    The first part of the sentence is evaṃ visesato ñatvā appamādamhi paṇḍitā
(The wise ones, having thus distinctively understood about conscientiousness).
The subject of this sentence is paṇḍitā (wise ones, nominative plural) and the
verb is ñatvā (having known, gerund). The object is appamādamhi(about
conscientiousness, locative singular). There are two adverbs, visesato
(distinctively) and evaṃ (thus) complementing this sentence.
    The second part of the sentence is appamāde pamodanti (they rejoice in
conscientiousness). The subject is the word paṇḍitā from the previous sentence.
The verb is pamodanti (rejoice, 3rd person plural, active, indicative, present
tense). The object is appamāde (in the conscientiousness, locative singular).
    Next follows the clause ariyānaṃ gocare ratā (delighting in the sphere of
the Noble Ones). We can see the word ratā (delighting, nominative plural) as an
attribute to the main subject of the sentence (the word paṇḍitā). The object
here is gocare (in the sphere, locative singular) with its attribute ariyānaṃ
(of the Noble Ones, genitive plural).
===============================================================================

Commentary:
    The wise people know very clearly, that the conscientiousness is the state
of deathlessness (the word thus refers to the previous verse, DhP 21).
Therefore, they rejoice in conscientiousness, they praise it and pay high
attention to it.
    They are delighting in the "sphere of the Noble Ones". This is of course
nothing else than the Nirvana. So, again, the only way to reach this state is
to make conscientious effort in this direction, applying all one's energy and
striving.
===============================================================================

Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
evaṃ
visesato
ñatvā
appamādamhi
paṇḍitā
appamāde
pamodanti
ariyānaṃ
gocare
ratā
===============================================================================
