

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
            ****** ramaniyani arabbani yattha na ramati jano ******
             ****** vitaraga ramissanti na te kamagavesino ******
                            ****** (DhP 99) ******
===============================================================================


Sentence Translation:
Delightful are the forests, where the crowd doesn't find delight.
Those free of passion will find delight there. They are not seeking pleasures.
===============================================================================


Sentence Structure:
List of Abbreviations
ramaniyani arabbani  yattha     na    ramati       jano
|                     |              |          |          |              |
Adj.n.          N.n.      Rel.Adv. neg.  V.act.in.    N.m.
Nom.Pl.     Nom.Pl.       |          |     3.Sg.pres. Nom.Sg.
|____________|              |          |_____|               |
          |                          |               |___________|
          |                          |______________|
          |______________________|
                             |__________________________________________
List of Abbreviations
vita+raga    ramissanti na        te     kama+gavesino
|          |              |         |          |          |           |
Adj. Adj.m.    V.act.   neg.  Pron.m. N.m.  Adj.m.
|      Nom.Pl. 3.Pl.fut.    |    Nom.Pl.    |     Nom.Pl.
|______|             |          |         |           |______|
     |___________|          |_____|_________|
              |                               |____|
________|___________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
ramaniyani: ramaniya-, Adj.: delightful. It is a grd. of the verb root ram- (to
enjoy, to delight in). Nom.Pl.n. = ramaniyani.
arabbani: arabba-, N.n.: forest. Nom.Pl. = arabbani.
yattha, Rel.Adv.: where.
na, neg.: not.
ramati, V.: delights. The verb root is ram- (to enjoy, to delight in).
3.Sg.act.in.pres. = ramati. The form ramati is sometimes used in poetry.
jano: jana-, N.m.: person, man. Nom.Sg. = jano. Here collectively: people, the
crowd.
List of Abbreviations
vitaraga: vitaraga-, Adj.: whose passions are gone, devoid of passion. It is a
compound of:
    vita-, Adj.: gone. It is a p.p. of the verb i- (to go) with the prefix vi-
(away).
    raga-, N.m.: passion, lust. It is derived from the verb raj- (to color).
Nom.Pl.m. = vitaraga.
ramissanti, V.: will delight. The verb root is ram- (to enjoy, to delight in).
3.Pl.act.fut. = ramissanti.
na, neg.: not.
te: tat-, Pron.: that. Masculine form sa. Nom.Pl. = te.
kamagavesino: kamagavesin-, Adj.: seeking pleasures. It is a compound of:
    kama-, N.m.: pleasure, enjoyment, sense-desire.
    gavesin-, Adj.: seeking, striving after, looking for.
Nom.Pl.m. = kamagavesino.
List of Abbreviations
    This verse consists of three loosely connected sentences. They are:
    1) ramaniyani arabbani yattha na ramati jano (delightful are the forests,
where the crowd doesn't find delight). This sentence can be further analyzed
into two parts:
    a) ramaniyani arabbani (delightful [are] the forests). The subject is the
noun arabbani (forests, nominative plural). The verb is omitted, implying the
verb "to be". The object is the adjective ramaniyani (delightful, nominative
plural).
    b) yattha na ramati jano (where the crowd doesn't find delight). The
subject is the noun jano (crowd, nominative singular). The verb is ramati
(delights, 3rd person, singular, active, indicative, present tense). It is
negated by the negative particle na (not). The relative adverb yattha (where)
connects this sentence to the previous one.
    2) vitaraga ramissanti (those free of passion will find delight [there]).
The subject is the compound vitaraga(those free of passions, nominative
plural). The verb is ramissanti (will delight, 3rd person, active, future).
    3) na te kamagavesino (they are not seeking pleasures). The subject is the
pronoun te (they, nominative plural). The verb is omitted, implying the verb
"to be". This is negated by the negative particle na (not). The object is the
compound kamagavesino (seeking pleasures, nominative plural).
===============================================================================


Commentary:
    A certain monk received a subject of meditation from the Buddha and went to
an old garden at the outskirts of the city. Some lascivious woman came into the
garden and as there was nobody else around she tried to seduce the monk. She
unloosened her hair, began to undress and laugh. The monk became very excited
and upset. He did not know what to do.
    The Buddha saw this from afar and told the monk this verse, saying that in
seeking passions there is no delight. Only after freeing oneself from passion
can one enjoy whatever place one is at. The monk did not care about the woman
any more and attained arahantship quickly.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
ramaniyani
arabbani
yattha
na
ramati
jano
vitaraga
vita
raga
ramissanti
te
kamagavesino
kama
gavesino
===============================================================================
