

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
           ****** rajato va upasaggaj abbhakkhanaj ca darunaj ******
         ****** parikkhayaj va batinaj bhoganaj va pabhavguraj ******
                            ****** (DhP 139) ******
===============================================================================


Sentence Translation:
[continued from DhP 138]
Or a trouble from the king, and cruel accusations,
or loss of relatives, or destruction of wealth.
[continued in DhP 140]
===============================================================================


Sentence Structure:
List of Abbreviations
rajato    va  upasaggaj abbhakkhanaj ca   darunaj
|             |          |                    |              |          |
N.m.   conj.   N.m.              N.n.        conj.   Adj.n.
Abl.Sg.   |    Acc.Sg.           Acc.Sg.        |     Acc.Sg.
|_______|______|                   |________|______|
       |___|                                      |____|
          |_________________________|____________________________
List of Abbreviations
parikkhayaj va  batinaj bhoganaj va pabhavguraj
|                    |         |             |           |           |
N.m.          conj.   N.m.      N.m.   conj.     N.m.
Acc.Sg.         |     Gen.Pl.   Gen.Pl.    |      Acc.Sg.
|___________|_____|             |______|______|
         |______|                            |___|
________|_____________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
rajato: rajan-, N.m.: king. Abl.Sg. = rajato. This is a very old form of
ablative, usually found in Vedic Sanskrit texts.
va, conj.: or.
upasaggaj: upasagga-, N.m.: attack, trouble, danger. Acc.Sg. = upasaggaj.
abbhakkhanaj: abbhakkhana-, N.n.: accusation, slander. Acc.Sg. = abbhakkhanaj.
ca, conj.: and.
darunaj: daruna-, Adj.: strong, severe, cruel, harsh. Acc.Sg.n. = darunaj.
List of Abbreviations
parikkhayaj: parikkhaya-, N.m.: exhaustion, loss, decay, diminution. It is
derived from the verb root khi- (to remove, to destroy) with the prefix pari-
(all around, completely). Acc.Sg. = parikkhayaj.
va, conj.: or. It is a metrically shortened form of the word va (see above).
batinaj: bati-, N.m.: relative. Gen.Pl. = batinaj.
bhoganaj: bhoga-, N.m.: possession, wealth. Gen.Pl. = bhoganaj.
va: see above.
pabhavguraj: pabhavgura-, N.m.: destruction, loss. Acc.Sg. = pabhavguraj.
List of Abbreviations
    The words of this verse form four objects to the verb of the previous verse
(DhP 138), the verb papune ([he] would get, 3rd person, singular, active,
optative). They are:
    1) rajato va upasaggaj (or a trouble from the king). The object is the noun
upasaggaj (trouble, accusative singular) with its attribute, the noun rajato
(from the king, ablative singular). The conjunction va (or) connects this
object to the following ones.
    2) abbhakkhanaj ca darunaj (and cruel accusations). The object is the noun
abbhakkhanaj (accusation, accusative singular). It has an attribute, the
adjective darunaj (cruel, accusative singular). The object is connected to the
other ones by the conjunction ca (and).
    3) parikkhayaj va batinaj (or loss of relatives). The object is the noun
parikkhayaj (loss, accusative singular) with it attribute, the noun batinaj (of
relatives, genitive plural). The conjunction va (or) connects this object to
the previous and following ones.
    4) bhoganaj va pabhavguraj (or destruction of wealth). The object is the
noun pabhavguraj (destruction, accusative singular). It has an attribute, the
noun bhoganaj (of wealth, genitive plural). This object is connected to the
previous ones by the conjunction va (or).
===============================================================================


Commentary:
The story for this verse is identical with the story for the previous verses
(DhP 137, DhP 138), the story of Moggallana's untimely death.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
rajato
va
upasaggaj
abbhakkhanaj
ca
darunaj
parikkhayaj
va
batinaj
bhoganaj
pabhavguraj
===============================================================================
