

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
           ****** salabhaj natimabbeyya nabbesaj pihayaj care ******
         ****** abbesaj pihayaj bhikkhu samadhij nadhigacchati ******
                            ****** (DhP 365) ******
===============================================================================


Sentence Translation:
One should not neglect one's own spiritual gain. One should not envy others.
The monk who envies others will not attain concentration.
===============================================================================


Sentence Structure:
List of Abbreviations
sa+labhaj   na atimabbeyya   na abbesaj pihayaj     care
|          |         |          |              |         |            
|             |
Adj. N.m.   neg.  V.act.         neg. Adj.m.    Adj.m.    V.act.
|     Acc.Sg.   |    3.Sg.opt.        |    Gen.Pl.  Nom.Sg. 3.Sg.opt.
|______|        |______|             |_____|________|_______|
      |___________|                            |      |____|
                                                       |______|
List of Abbreviations
abbesaj pihayaj bhikkhu samadhij  na adhigacchati
|                   |             |             |          |            |
Adj.m.     Adj.m.     N.m.      N.m.    neg.   V.act.in.
Gen.Pl.   Nom.Sg. Nom.Sg. Acc.Sg.     |     3.Sg.pres.
|___________|            |             |           |_______|
           |____________|             |__________|
                      |___________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
salabhaj: salabha-, N.m.: one's own profit. It is a compound of:
    sa-, Adj.: own.
    labha-, N.m.: gain, profit. It is derived from the verb root labh- (to
obtain).
Acc.Sg. = salabhaj.
na, neg.: not.
atimabbeyya, V.: [one should] disregard, neglect. The verb root is man- (to
think) with the prefix ati- (over, beyond). 3.Sg.act.opt. = atimabbeyya.
Euphonic combination: na + atimabbeyya = natimabbeyya.
na, neg.: not.
abbesaj: abba-, Adj.: other, different. Gen.Pl.m. = abbesaj.
Euphonic combination: na + abbesaj = nabbesaj.
pihayaj: pihayant-, Adj.: envying, coveting. It is an a.pr.p. of the verb root
pih-.
Nom.Sg.m. = pihayaj.
List of Abbreviations
care, V.: [one] should act. The verb root is car- (to walk, to act).
3.Sg.act.opt. = care.
abbesaj: see above.
pihayaj: see above.
bhikkhu: bhikkhu-, N.m.: a (Buddhist) monk. Nom.Sg. = bhikkhu.
samadhim: samadhi-, N.m.: concentration, firmness of mind. It is derived from
the verb root dha-, to put, with the prefixes saj-, together and a-, towards.
Acc.Sg. = samadhim.
na, neg.: not.
adhigacchati, V.: find, obtain. The verb root is gam- (to go) with the prefix
adhi- (above, towards). 3.Sg.act.pres.in. = adhigacchati.
Euphonic combination: na + adhigacchati = nadhigacchati.
List of Abbreviations
    This verse consists of three syntactically separate sentences. They are:
    1) salabhaj natimabbeyya (one should not neglect one's own spiritual gain).
The subject is omitted; the verb implies the third person singular pronoun. The
verb is atimabbeyya (one should neglect, 3rd person, singular, active,
optative). It is negated by the negative particle na (not). The object is the
compound salabhaj (one's own [spiritual] gain, accusative singular).
    2) nabbesaj pihayaj care (one should not envy others). The subject is
omitted; the verb implies the third person singular pronoun. The verb is care
(one should act, 3rd person, singular, active, optative). It is negated by the
negative particle na (not). The verb has an attribute, the active present
participle pihayaj (envying, nominative singular). This word has its own
attribute, the adjective abbesaj (others', genitive singular).
    3) abbesaj pihayaj bhikkhu samadhij nadhigacchati (the monk who envies
others will not attain concentration). The subject is the noun bhikkhu (monk,
nominative singular). It has an attribute, the active present participle
pihayaj (envying, nominative singular). This word has its own attribute, the
adjective abbesaj (others', genitive singular). The verb is adhigacchati
(attains, 3rd person, singular, active, optative). It is negated by the
negative particle na (not). The object is the noun samadhij (concentration,
accusative singular).
===============================================================================


Commentary:
Devadatta was the Buddha's cousin, He envied the Buddha his position and even
though he himself was not an Arahant he tried to form his own separate school
in opposition to the Buddha.
    Once a certain monk of the Buddha went to the Devadatta's monastery and
appeared to be very friendly with the monks who lived there. He went there
often, eating and enjoying that comfortable monastery. But still he claimed he
did not become a follower of Devadatta. When the Buddha heard about this, he
summoned the monk and told him this verse (and the following one, DhP 366)
saying that he should not envy Devadatta's followers their comfort but should
rather concentrate on his own meditation practice.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
salabhaj
sa
labhaj
na
atimabbeyya
abbesaj
pihayaj
care
bhikkhu
samadhim
adhigacchati
===============================================================================
