

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
          ****** yo cetaj sahate jammij tanhaj loke duraccayaj ******
            ****** soka tamha papatanti udabindu va pokkhara ******
                            ****** (DhP 336) ******
===============================================================================


Sentence Translation:
Who in this world conquers this miserable thirst that is difficult to overcome,

sorrows fall down from him, like a drop of water from a lotus.
===============================================================================


Sentence Structure:
List of Abbreviations
yo                ca     etaj      sahate    jammij tanhaj    loke duraccayaj
|                     |         |             |              |          
|            |            |
Rel.Pron.m. conj. Pron.f. V.med.in.   Adj.f.     N.f.      N.m.    Adj.f.
Nom.Sg.         |    Acc.Sg. 3.Sg.pres. Acc.Sg. Acc.Sg. Loc.Sg. Acc.Sg.
|                     |         |             |             
|______|_______|______|
|                     |         |             |                  
|___|             |
|                     |         |             |____________|_________|
|                     |         |____________________|       |
|                     |                        |________________|
|____________|____________________|
                                     
|______________________________________________
List of Abbreviations
soka       tamha   papatanti uda+bindu    va pokkhara
|                  |             |          |        |         |         |
N.m.      Pron.m. V.act.in.  N.n. N.m.    part.  N.n.
Nom.Pl. Abl.Sg.  3.Sg.pres.   |  Nom.Sg.   |    Abl.Sg.
|                  |_______|           |____|          |        |
|______________|                      |_______|_____|
            |                                           |___|
            |__________________________|
____________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
yo: yad-, Rel.Pron.: that which. Nom.Sg.m. = yo.
ca, conj.: and.
etaj: etad-, Pron.: this. Neuter: etaj. Nom.Sg. = etaj.
Euphonic combination: ca + etaj = cetaj.
sahate, V.: overcomes, conquers, defeats. The verb root is sah- (to conquer).
3.Sg.med.in.pres. = sahate.
jammij: jamma-, Adj.: miserable, wretched, contemptible. Acc.Sg.f. = jammij.
tanhaj: tanha-, N.f.: thirst, craving. Acc.Sg. = tanhaj.
loke: loka-, N.m.: world. Loc.Sg. = loke.
List of Abbreviations
duraccayaj: duraccaya-, Adj.: difficult to overcome. It is derived from the
verb root i- (to go) with the prefixes dur- (difficult, bad) and ati- (over).
Acc.Sg.f. = duraccayaj.
soka: soka-, N.m.: grief, sorrow. Nom.Pl. = soka.
tamha: tad-, Pron.: that. Abl.Sg.m. = tamha.
papatanti, V.: fall off, fall down. The verb root is pat- (to fall) with the
strengthening prefix pa-. 3.Pl.act.in.pres. = papatanti.
udabindu: udabindu-, N.m.: drop of water. It is a compound of:
    uda-, N.n.: water.
    bindu-, N.m.: drop.
Nom.Sg. = udabindu.
va, part.: as, like.
pokkhara: pokkhara-, N.n.: lotus. Abl.Sg. = pokkhara.
List of Abbreviations
    This verse consists of two syntactically related sentences. They are:
    1) yo cetaj sahate jammij tanhaj loke duraccayaj (who in this world
conquers this miserable thirst that is difficult to overcome). The subject is
the relative pronoun yo (who, nominative singular). The verb is sahate
(conquers, 3rd person, singular, medium, indicative, present tense). It has an
attribute, the noun loke (in this world, locative singular). The object is the
noun tanhaj (thirst, accusative singular). It has three attributes, the
adjectives jammij (miserable, accusative singular) and duraccayaj (difficult to
overcome, accusative singular) and the pronoun etaj (this, accusative
singular). The conjunction ca (and) serves mainly for metrical purposes.
    2) soka tamha papatanti udabindu va pokkhara (sorrows fall down from him,
like a drop of water from a lotus). This can be further analysed into the main
sentence a) and the dependent clause b):
    a) soka tamha papatanti (sorrows fall down from him). The subject is the
noun soka (sorrows, nominative plural). The verb is papatanti (fall down, 3rd
person, plural, active, indicative, present tense). It has an attribute, the
pronoun tamha (from him, ablative plural).
    b) udabindu va pokkhara (like a drop of water from a lotus). The subject is
the noun udabindu (water-drop, nominative singular). The verb is omitted,
implying the verb papatanti from the main sentence. It has an attribute, the
noun pokkhara (from a lotus, ablative singular). The particle va (like)
connects the clause to the main sentence.
===============================================================================


Commentary:
    The story for this verse is identical with the one for the two previous
verses (DhP 334 and DhP 335) and for the following verse (DhP 337).
    To defeat the thirst and craving is to defeat the suffering and sorrow. It
equals the attainment of Awakenment. Only after reaching the goal of
Arahantship, is the thirst completely eradicated and the mind is free from
sorrow and suffering. In order to do that one must practice meditation
diligently, as taught by the Buddha.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
yo
ca
etaj
sahate
jammij
tanhaj
loke
duraccayaj
soka
tamha
papatanti
udabindu
uda
bindu
va
pokkhara
===============================================================================
