

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
           ****** yassa papaj kataj kammaj kusalena pithiyati ******
         ****** so imaj lokaj pabhaseti abbha mutto va candima ******
                            ****** (DhP 173) ******
===============================================================================


Sentence Translation:
Who covers his evil deeds with good ones,
illuminates this world like a moon freed from cloud.
===============================================================================


Sentence Structure:
List of Abbreviations
yassa        papaj    kataj   kammaj kusalena  pithiyati
|                   |              |             |             |              
|
Rel.Pron.  Adj.n.     Adj.n.      N.n.        N.n.     V.pas.in.
Gen.Sg.   Nom.Sg. Nom.Sg. Nom.Sg.   Ins.Sg.   3.Sg.pres.
|                   |________|             |             |________|
|                           |___________|                     |
|_____________________|                               |
                 |_____________________________|
                                         
|________________________________________
List of Abbreviations
so            imaj   lokaj  pabhaseti   abbha   mutto     va   candima
|                  |           |            |              |           
|          |          |
Pron.m.  Pron.m.  N.m.  V.act.caus.  N.n.    Adj.m.   part.   N.m.
Nom.Sg. Acc.Sg. Acc.Sg. 3.Sg.pres. Abl.Sg. Nom.Sg.   |    Nom.Sg.
|                  |______|            |              |_______|         
|          |
|                       |__________|                     |_________|______|
|__________________|                                      |_____|
               |__________________________________|
________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
yassa: yat-, Rel.Pron.: that, which. Gen.Sg.m. = yassa (whose).
papaj: papa-, Adj.: evil, wrong. Nom.Sg.n. = papaj.
kataj: kata-, Adj.: done. P.p. of the verb kar- (to do). Nom.Sg.n. = kataj.
kammaj: kamma-, N.n.: deed, action. Derived from the verb kar- (to do).
Nom.Sg. = kammaj.
kusalena: kusala-, Adj.: good, right, meritorious. As an N.n.: meritorious
deed, good deed, merit.
Ins.Sg. = kusalena.
pithiyati, V.: stops, obstructs, covers. This word is very obscure, it is
probably a passive form derived from the verb root dha- (to put) with the
prefix api- (on, onto). 3.Sg.pas.in.pres. = pithiyati.
List of Abbreviations
so: tad-, Pron.n.: it. Nom.Sg.m. = so.
imaj: idaj, Pron.: this. Acc.Sg.m. = imaj.
lokaj: loka-, N.m.; world.
pabhaseti, V.: illumines, enlighten. The verb root is bhas- (to shine) with the
strengthening prefix pa-. 3.Sg.act.caus.pres. = pabhaseti.
abbha: abbha-, N.n.: cloud. Abl.Sg. = abbha.
mutto: mutta-, Adj.: freed, released. It is a p.p. of the verb muc- (to
release). Nom.Sg.m. = mutto.
va: a contracted form of eva, part.: just, only.
candima: candima-, N.m.: moon. Nom.Sg. = candima.
List of Abbreviations
    This verse consists of two sentences. They are:
    1) yassa papaj kataj kammaj kusalena pithiyati (who covers his evil deeds
with good ones). This sentence is in the passive voice. The subject is the noun
kammaj (deed, nominative singular). It has the past participle kataj (done,
nominative singular) as the main attribute. This word has the adjective papaj
(evil, nominative singular) as an attribute. The relative pronoun yassa (whose,
genitive singular) forms an attribute to this whole subject. The verb is
pithiyati (is covered, 3rdperson, singular, passive, indicative, present
tense). It has an attribute, the noun kusalena (by good deed, instrumental
singular).
    2) so imaj lokaj pabhaseti abbha mutto va candima (illuminates this world
like a moon freed from cloud). This contains the main sentence a) and the
clause b):
    a) so imaj lokaj pabhaseti (illuminates this world). The subject is the
pronoun so (he, nominative singular). The verb is pabhaseti (illuminates, 3rd
person, singular, active, causative, present tense). The object is the noun
lokaj (world, accusative singular) with its attribute, the pronoun imaj (this,
accusative singular).
    b) abbha mutto va candima (like a moon freed from cloud). The subject is
the noun candima (moon, nominative singular). It has an attribute, the past
participle mutto (freed, nominative singular) with its attribute, the noun
abbha (from cloud, ablative singular). The particle va (as, like) connects the
clause to the main sentence.
===============================================================================


Commentary:
    In Kosala there lived a Brahmin, who was in the court of King Pasenadi. He
had a son Ahimsaka. His father sent him to the famous city of Taksasila for
studies. He was very intelligent and obedient and so his teacher and his wife
liked him very much. But other students were jealous of him and so accused him
of having an affair with teacher's wife. The teacher, being told the same story
from number of people, started to believe it. But he did not want to kill
Ahimsaka. He came up with another idea.
    At the end of the studies, it was a custom for the students to give
presents to teachers and thank them for their effort. Ahimsaka's teacher told
him to kill one thousand people and bring him a garland made of one thousand
fingers. Ahimsaka had no other choice, but to start killing. He started to wear
the garland around his neck to keep track of the number of fingers. He
therefore became known as Angulimala ("Finger-garland").
    The king dispatched some soldiers to catch him. When his mother heard about
this, she went into the forest in search of her son. By that time, Angulimala's
garland had nine hundred and ninety-nine fingers on it; just one finger was
missing.
    The Buddha realized that if he did not intervene, Angulimala would kill his
own mother in his desperation to make up the one thousand. So he went to the
forest himself.
    When Angulimala saw the Buddha, he ran after him with his knife. But no
matter ho quickly he ran, the Buddha always stayed ahead of him. Finally, he
cried, "O monk, stop!" The Buddha replied, "I have stopped, it is you who has
to stop!"
    Angulimala was confused and asked him what he meant. The Buddha explained,
that he himself has stopped killing and hurting all living beings whereas
Angulimala has not and should therefore stop. Angulimala realized his mistake
and asked the Buddha to admit him into the Order of monks. The Buddha did so.
    When the king heard that Angulimala has given up his evil deeds and was now
living as a monk, he decided not to prosecute him. Angulimala practiced
meditation diligently and in the due course he attained Arahantship.
    But his past evil deeds were always hunting him. Whenever he went on an
almsround, he became a target of stones and sticks and returned to the
monastery with broken head and bleeding. The Buddha always told him to realize
what suffering would await him in his future lives had he not reached the
Awakenment.
    One day, Angulimala saw a pregnant woman giving birth and in great pains.
He recited, "Sister, since the day I became an Arahant, I have not consciously
killed any living being. By the power of this truth, may you and your child be
well." The woman delivered instantly and her pain ceased. This verse became
known as Angulimala-paritta and is used in similar cases to this day.
    When Angulimala died, other monks asked about his future life. When the
Buddha declared, that Angulimala has attained Arahantship and therefore there
were no future lives for him, some monks were surprises, how was it possible
for somebody who killed so many people to have reached the goal so quickly? The
Buddha replied with this verse, saying that Angulimala's evil deeds were
negated by his diligent and mindful practice of meditation and highly moral
life.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
yassa
papaj
kataj
kammaj
kusalena
pithiyati
so
imaj
lokaj
pabhaseti
abbha
mutto
va
candima
