

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
              ****** suramerayapanaj ca yo naro anuyubjati ******
            ****** idhevameso lokasmij mulaj khanati attano ******
                            ****** (DhP 247) ******
===============================================================================


Sentence Translation:
[continuing from DhP 246]
And whichever person enjoys drinking alcohol,
he digs out his own roots right here in this world.
===============================================================================


Sentence Structure:
List of Abbreviations
sura+meraya+panaj   ca         yo            naro    anuyubjati
|            |            |         |            |               
|               |
N.f.    N.n.      N.m.  conj. Rel.pron.m.    N.m.     V.act.in.
|_______|      Acc.Sg.    |      Nom.Sg.    Nom.Sg.  3.Sg.pres.
       |__________|         |            |_________|               |
                 |__________|___________|_____________|
                                    |          |_____|
                                    |________|
                                           
|___________________________________________
List of Abbreviations
idha   eva-m-eso    lokasmij mulaj   khanati     attano
|           |         |             |            |             |              |

Adv. part.  Pron.m.   N.m.      N.n.    V.act.in.   Pron.m.
|______|    Nom.Sg. Loc.Sg.  Acc.Sg. 3.Sg.pres. Gen.Sg.
      |________|_______|             |_______|________|
                     |      |__________________|        |
                     |                        |_____________|
                     |____________________|
_____________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
suramerayapanaj: suramerayapana-, N.m.: drinking alcoholic beverages. It is a
compound of:
    sura-, N.f.: spirituous liquor.
    meraya-, N.n.: a kind of intoxicating liquor.
    pana-, N.m.: drink, drinking. It is derived from the verb root pa- (to
drink).
Acc.Sg. = suramerayapanaj.
ca, conj.: and.
yo: yad-, Rel.Pron.: that which. Nom.Sg.m. = yo.
naro: nara-, N.m.: man, person. Nom.Sg. = naro.
anuyubjati, V.: to practice, to give oneself up to, to pursue. The verb yubj-
(to join, to unite) with the prefix anu- (along, at, to). 3.Sg.act.in.pres. =
anuyubjati.
List of Abbreviations
idha, Adv.: here, in this world.
eva, part.: just, only.
eso: Pron. etad-, this. Nom.Sg.m: eso.
Euphonic combination: idha + eva + eso = idhevameso (Inserting the consonant m
is only a sort of euphonic combination).
lokasmij: loka-, N.m.: world. Loc.Sg. = lokasmij.
mulaj: mula-, N.n.: root, ground, foundation. Acc.Sg. = mulaj.
khanati, V.: digs, digs out, uproots. The verb root is khan-. 3.Sg.act.in.pres.
= khanati.
attano: attan-, N.m./Pron.: self, oneself. Gen.Sg. = attano.
List of Abbreviations
    This verse consists of two syntactically related sentences. They are:
    1) suramerayapanaj ca yo naro anuyubjati (and whichever person enjoys
drinking alcohol). The subject is the relative pronoun yo (whoever, nominative
singular) with its attribute, the noun naro (person, nominative singular). The
verb is anuyubjati (pursues, enjoys, 3rd person, singular, active, indicative,
present tense). The object is the compound suramerayapanaj (drinking various
kinds of alcohol, accusative singular). The conjunction ca (and) connects this
sentence to the previous ones (in DhP 246).
    2) idhevameso lokasmij mulaj khanati attano (he digs out his own roots
right here in this world). The subject is the pronoun eso (he, this one;
nominative singular). The verb is khanati (digs out, 3rd person, singular,
active, indicative, present tense). It has an attribute, the noun lokasmij (in
the world, locative singular) with its attribute, the adverb idha (here), which
is modified by the particle eva (just). The object is the noun mulaj (root,
accusative singular). It has an attribute, the noun/pronoun attano (of oneself,
genitive singular).
===============================================================================


Commentary:
    The story for this verse is identical with the one for the previous verse
(DhP 246) and the following one (DhP 248).
    To observe precepts and to lead a moral life is very difficult, but it is a
basic step towards the Awakenment. That is why the Buddha says in this verse.
If we do not follow them, we "dig out our own roots". That is to say, we
postpone entering the way to Awakenment.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
suramerayapanaj
sura
meraya
panaj
ca
yo
naro
anuyubjati
idha
eva
eso
lokasmij
mulaj
khanati
attano
===============================================================================
