

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
          ****** na cahu na ca bhavissati na cetarahi vijjati ******
            ****** ekantaj nindito poso ekantaj va pasajsito ******
                            ****** (DhP 228) ******
===============================================================================


Sentence Translation:
There never was, never will be and even now does not exist
a person who is only blamed or only praised.
===============================================================================


Sentence Structure:
List of Abbreviations
na       ca       ahu   na     ca   bhavissati na     ca  etarahi   vijjati
|           |           |       |        |          |         |        |       
|           |
neg.  conj.   V.act.  neg. conj.   V.act.   neg. conj.  Adv.  V.pas.in.
|           |    3.Sg.aor.  |       |     3.Sg.fut.   |        |        |    
3.Sg.pres.
|______|______|        |____|______|         |____|_____|______|
     |___|                        |__|                            |        
|___|
        |                             |                              |_______|
        |________________|____________________|__________________________
List of Abbreviations
ekantaj nindito     poso  ekantaj  va  pasajsito
|                 |             |           |         |          |
Adv.      Adj.m.     N.m.    Adv.   conj.  Adj.m.
|           Nom.Sg. Nom.Sg.     |         |    Nom.Sg.
|_________|              |           |_____|______|
        |                       |                |__|
        |_____________|__________|
__________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
na, neg.: not.
ca, conj.: and.
ahu, V.: was. The verb root is (b)hu- (to be). 3.Sg.act.aor. = ahu.
Euphonic combination: ca + ahu = cahu.
na: see above.
ca: see above.
bhavissati, V.: (I) will be. The verb root is bhu-. 3.Sg.act.fut. = bhavissati.
List of Abbreviations
na: see above.
ca: see above.
etarahi, Adv.: now, at present.
Euphonic combination: ca + etarahi = cetarahi.
vijjati, V.: exists, is found. The verb root is vid- (to find).
3.Sg.pas.in.pres. = vijjati.
ekantaj: ekanta-, Adj.: one-sided. It is a compound of:
    eka-, Num.: one.
    anta-, N.m.: end.
Euphonic combination: eka- + anta- = ekanta-.
Acc.Sg. = ekantaj
Here as an Adv.: absolutely, only.
List of Abbreviations
nindito: nindita-, Adj.: blamed. It is a p.p. of the verb root nind- (to
blame). Nom.Pl.m. = nindito.
poso: posa-, N.m.: person. It is a contraction of the word purisa-, N.m.:
person. Nom.Sg. = poso.
ekantaj: see above.
va, conj.: or.
pasajsito: pasajsita-, Adj.: praised. It is a p.p. of the verb root sajs- (to
proclaim, to point out) with the strengthening prefix pa-. Nom.Sg.m. =
pasajsito.
List of Abbreviations
    The subject of this sentence is the noun poso (person, nominative
singular). It has two attributes, the past participles nindito (blamed,
nominative singular) and pasajsito (praised, nominative singular). They both
have one attribute each; in both cases it is the adverb ekantaj (only). Both
attributes are connected by the conjunction va (or). There are three verbs in
this sentence, ahu (was, 3rd person, singular, active, aorist), bhavissati
(will be, 3rd person, singular, active, future) and vijjati (exists, 3rd
person, singular, passive, indicative, present tense). The last of them has an
attribute, the adverb etarahi (now). All three verbs are negated by negative
particles na (not) and connected by conjunctions ca (and).
===============================================================================


Commentary:
    The story for this verse is identical with the one for the previous verse
(DhP 227) and the following verses (DhP 229, DhP 230).
    Even the best of people are always blamed by somebody for something. Gandhi
was killed although he was very close to what we call "a saint". Therefore,
even if we encounter someone who is hostile to us, we should not feel hatred or
enmity.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
na
ca
ahu
bhavissati
etarahi
vijjati
ekantaj
eka
antaj
nindito
poso
va
pasajsito
===============================================================================
