

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
             ****** kamato jayati soko kamato jayati bhayaj ******
          ****** kamato vippamuttassa natthi soko kuto bhayaj ******
                            ****** (DhP 215) ******
===============================================================================


Sentence Translation:
From pleasure, grief is born. From pleasure, fear is born.
One freed from pleasure has no grief, whence fear?
===============================================================================


Sentence Structure:
List of Abbreviations
kamato   jayati       soko    kamato     jayati    bhayaj
|                 |              |            |              |              |
N.m.    V.med.in.    N.m.     N.m.   V.med.in.     N.n.
Abl.Sg. 3.Sg.pres. Nom.Sg. Abl.Sg. 3.Sg.pres.  Nom.Sg.
|_________|               |            |________|              |
        |_____________|                    |____________|
List of Abbreviations
kamato vippamuttassa na      atthi        soko    kuto bhayaj
|                   |              |          |              |         
|         |
N.m.       Adj.m.       neg.  V.act.in.     N.m.   Adv.   N.n.
Abl.Sg.   Gen.Sg.         |    3.Sg.pres. Nom.Sg.   |    Nom.Sg.
|__________|               |______|             |          |_____|
         |________________|                    |________|
                       |_______________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
kamato: kama-, N.m.: pleasure. Abl.Sg. = kamato.
jayati, V.: is born. The verb root is jan- (to be born). 3.Sg.med.in.pres. =
jayati. The form jayati is sometimes used in poetry.
soko: soka-, N.m.: grief, sorrow. Nom.Sg. = soko.
kamato: see above.
jayati: see above.
bhayaj: bhaya-, N.n.: fear.
kamato: see above.
List of Abbreviations
vippamuttassa: vippamutta-, Adj.: emancipated, freed, released. It is a p.p. of
the verb muc- (to release) with the prefixes vi- (meaning separation) and pa-
(strengthening). Gen.Sg.m. = vippamuttassa.
na, neg.: not.
atthi, V.: is. The verb root is as- (to be). 3.Sg.act.in.pres. = atthi.
Euphonic combination: na + atthi = natthi.
soko: see above.
kuto, Adv.: Whence? Where from?
bhayaj: see above.
List of Abbreviations
    This verse consists of three syntactically separate sentences. They are:
    1) kamato jayati soko (from pleasure, grief is born). The subject is the
noun soko (grief, nominative singular). The verb is jayati (is born, 3rd
person, singular, medium, indicative, present tense). It has an attribute, the
noun kamato (from pleasure, ablative singular).
    2) kamato jayati bhayaj (from pleasure, fear is born). The subject is the
noun bhayaj (fear, nominative singular). The verb is jayati (is born, 3rd
person, singular, medium, indicative, present tense). It has an attribute, the
noun kamato (from pleasure, ablative singular).
    3) kamato vippamuttassa natthi soko kuto bhayaj (one freed from pleasure
has no grief, whence fear?). This can be further analysed into two segments:
    a) kamato vippamuttassa natthi soko (one freed from pleasure has no grief).
The subject is the noun soko (grief, nominative singular). The verb is atthi
(is, 3rd person, singular, active, indicative, present tense). It is negated by
the negative particle na (not). The verb has an attribute, the past participle
vippamuttassa (of the one who is freed, genitive singular). This word has also
an attribute, the noun kamato (from pleasure, ablative singular).
    b) kuto bhayaj (whence fear?). The subject is the noun bhayaj (fear,
nominative singular). The verb is omitted, implying the verb "to be". The
adverb kuto (whence?) can be seen as an attribute to this verb.
===============================================================================


Commentary:
    In Savatthi there lived a young man named Anitthi Gandha Kumara. He was to
marry a beautiful young girl from Sagala. But the bride got ill and died on her
way to his house. The man became very sad, grieving all the time.
    The Buddha came to his house one day and after being offered almsfood, he
asked for the reason of his sorrow. The young man told him the story of his
ruined marriage. The Buddha replied him with this verse, saying that from
pleasure and lust, only pain and sorrow can come out. The young man attained
the first stage of Awakenment.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
kamato
jayati
soko
bhayaj
vippamuttassa
na
atthi
kuto
===============================================================================
