

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
             ****** yo panam atipateti musavadaj ca bhasati ******
           ****** loke adinnam adiyati paradaraj ca gacchati ******
                            ****** (DhP 246) ******
===============================================================================


Sentence Translation:
Who kills living beings, speaks falsely,
takes whatever in the world is not given and goes to another's wife,
[continued in DhP 247]
===============================================================================


Sentence Structure:
List of Abbreviations
yo               panam  atipateti    musa+vadaj   ca     bhasati
|                      |             |             |          |        
|            |
Rel.Pron.m.  N.m.  V.act.caus. Adv.    N.m.   conj.  V.act.in.
Nom.Sg.     Acc.Sg. 3.Sg.pres.     |     Acc.Sg.    |     3.Sg.pres.
|                      |_______|             |______|         |            |
|                             |                         |________|_______|
|                             |                                |____|
|                            
|____________________|_______________________________
|__________________________|
List of Abbreviations
loke     adinnam   adiyati    para+daraj   ca    gacchati
|                 |             |           |         |         |           |
N.m.      Adj.n.  V.med.in. Adj.    N.f.   conj.  V.act.in.
Loc.Sg. Acc.Sg. 3.Sg.pres.    |    Acc.Sg.    |    3.Sg.pres.
|_________|              |           |_____|         |           |
       |_____________|                |________|______|
                    |                                    |___|
___________|______________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
yo: yad-, Rel.Pron.: that which. Nom.Sg.m. = yo.
panam: pana-, N.m.: breath, life, living being. Acc.Sg. = panam.
atipateti, V.: destroys, kills. It is a causative of the verb root pat- (to
fall) with the prefix ati- (on to). 3.Sg.act.caus.pres. = atipateti.
musavadaj: musavada-, N.m.: lying, lie. It is a compound of:
    musa, Adv.: falsely, wrongly.
    vada-, N.m.: speaking, talk. It is derived from the verb root vad- (to
speak).
Acc.Sg. = musavadaj.
ca, conj.: and.
bhasati, V.: speaks. The verb root is bhas-. 3.Sg.act.in.pres. = bhasati.
List of Abbreviations
loke: loka-, N.m.: world. Loc.Sg. = loke.
adinnam: adinna-, Adj.: what is not given. It is the word dinna-, Adj.: given
(it is a p.p. of the verb root da-, to give) negated by the negative prefix a-.
Acc.Sg.n. = adinnam.
adiyati, V.: takes up, seizes, grasps. The verb root is da- (to give) with the
prefix a- (towards). 3.Sg.med.in.pres. = adiyati.
paradaraj: paradara-, N.f.: other's wife. It is a compound of:
    para-, Adj.: different, other.
    dara-, N.f.: wife.
Acc.Sg. = paradaraj.
ca: see above.
gacchati, V.: goes. The verb root is gam- (to go). 3.Sg.act.in.pres. =
gacchati.
List of Abbreviations
    This verse consists of four sentences. They all have as a subject the
relative pronoun yo (who, whoever, nominative singular):
    1)panam atipateti(kills living beings). The verb is atipateti (kills, 3rd
person, singular, active, causative, present tense). The object is the noun
panam (living being, accusative singular).
    2) musavadaj ca bhasati (speaks falsely). The verb is bhasati (speaks, 3rd
person, singular, active, indicative, present tense). The object is the
compound musavadaj (lie, accusative singular). The conjunction ca (and)
connects this sentence to the other ones.
    3) loke adinnam adiyati (takes whatever in the world is not given). The
verb is adiyati (takes, 3rd person, singular, medium, indicative, present
tense). The object is the past participle adinnam (not given, accusative
singular). It has an attribute, the noun loke (in the world, locative
singular).
    4) paradaraj ca gacchati (goes to another's wife). The verb is gacchati
(goes, 3rd person, singular, active, indicative, present tense). The object is
the compound paradaraj (to another's wife, accusative singular). The
conjunction ca (and) connects this sentence to the other ones.
===============================================================================


Commentary:
    Not only monks stayed at the Jetavana monastery. Lay followers would also
come to stay for a few days, observe precepts and meditate. Once five lay
disciples observed one precept each. They all claimed that he was observing the
most difficult precept. They argued for a long time and then reported the
matter to the Buddha.
    The Buddha replied them with this verse (and the following ones, DhP 247
and DhP 248), saying that all the precepts are very difficult and all of them
are equally important for a good life.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
yo
panam
atipateti
musavadaj
musa
vadaj
ca
bhasati
loke
adinnam
adiyati
paradaraj
para
daraj
gacchati
===============================================================================
