

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
            ****** sace n'eresi attanaj kajso upahato yatha ******
          ****** esa patto'si nibbanaj sarambho te na vijjati ******
                            ****** (DhP 134) ******
===============================================================================


Sentence Translation:
If you yourself do not vibrate, just like a broken gong,
then you have reached Nirvana. Anger does not exist for you.
===============================================================================


Sentence Structure:
List of Abbreviations
sace  na      eresi      attanaj  kajso   upahato  yatha
|         |           |              |            |             |           |
part. neg. V.act.caus.  N.m.     N.m.     Adj.m.  Rel.Adv.
|         |     2.Sg.pres. Acc.Sg. Nom.Sg. Nom.Sg.    |
|         |______|              |            |_______|           |
|               |___________|                  |__________|
|______________|                                      |
            |_____________________________|
                                   
|____________________________________________
List of Abbreviations
esa           patto         asi     nibbanaj sarambho     te     na     vijjati

|                  |               |             |              |            
|        |          |
Pron.m.   Adj.m.    V.act.in.    N.n.        N.m.      Pron.  neg. V.pas.in.
Nom.Sg. Nom.Sg. 3.Sg.pres. Acc.Sg.   Nom.Sg. Gen.Sg.  |     3.Sg.pres.
|                  |________|              |              |            
|        |______|
|                         |____________|              |             |________|
|____________________|                         |___________|
__________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
sace, part.: if.
na, neg.: not.
eresi, V.: set in the motion, are moved, are shaken. It is a causative of the
verb root ir- (to stir, to move). 2.Sg.act.pres.caus. = eresi.
Euphonic combination: na + eresi = n'eresi.
attanaj: attan-, N.m.: self, oneself. Acc.Sg. = attanaj.
kajso: kajsa-, N.m.: bronze gong. Nom.Sg. = kajso.
upahato: upahata-, Adj.: broken, destroyed. It is a p.p. of the verb root han-
(to strike, to break) with the prefix upa- (up). Nom.Sg.m. = upahato.
yatha, Rel.Adv.: as, just like.
List of Abbreviations
esa: Pron. etad-, this. Nom.Sg.m: esa.
patto: patta-, Adj.: reached, attained. It is a p.p. of the verb root ap- (to
get, to obtain) with the intensifying prefix pa-. Nom.Sg.m. = patto.
asi, V.: [you] are. The verb root is as- (to be). 2.Sg.act.in.pres. = asi.
Euphonic combination: patto + asi = patto'si.
nibbanaj: nibbana-, N.n.: Nirvana, the goal of Buddhism. Acc.Sg. = nibbanaj.
sarambho: sarambha-, N.m.: anger. Nom.Sg. = sarambho.
te: tvaj, Pron.: you. Gen.Sg. = te.
na, neg.: not.
vijjati, V.: exists, is found. The verb root is vid- (to find).
3.Sg.pas.in.pres. = vijjati.
List of Abbreviations
    This verse consists of two syntactically separate sentences. They are:
    1) sace n'eresi attanaj kajso upahato yatha esa patto'si nibbanaj (if you
yourself do not vibrate, just like a broken gong, then you have reached
Nirvana). This can be further subdivided into two dependent sentences:
    a) sace n'eresi attanaj kajso upahato yatha (if you yourself do not
vibrate, just like a broken gong). Here again we can find the main sentence and
the clause:
    I) sace n'eresi attanaj (if you yourself do not vibrate). The subject is
omitted; the verb implies the second person singular pronoun. The verb is eresi
(set in the motion, vibrate; 2nd person, singular, active, causative, present
tense). It is negated by the negative particle na (not). The object is the
noun/pronoun attanaj (self, accusative singular). The sentence is introduced by
the particle sace (if).
    II) kajso upahato yatha (just like a broken gong). The subject of this
clause is the noun kajso (gong, nominative singular). It has an attribute, the
past participle upahato (broken, nominative singular). The verb is omitted,
implying the verb from the main sentence (here would be modified to na ereti,
does not vibrate). The relative adverb yatha (like) connects the clause to the
main sentence.
    b) esa patto'si nibbanaj (then you have reached Nirvana). The subject is
the pronoun esa (this, nominative singular). The verb is asi ([you] are, 2nd
person, singular, active, indicative, present tense). It has an attribute, the
past participle patto (reached, nominative singular). The phrase "you are
reached” corresponds to English "you have reached". The object is the noun
nibbanaj (Nirvana, accusative singular). The syntax of this sentence might look
a little bit strange, lit. "this one you are reached to Nirvana". It could be
translated as: "[you] such a one {esa} have reached {patto'si} Nirvana
{nibbanaj}).
    2) sarambho te na vijjati (anger does not exist for you). The subject is
the noun sarambho (anger, nominative singular). The verb is vijjati (exists,
3rd person, singular, passive, indicative, present tense). It is negated by the
negative particle na (not). The verb has an attribute, the pronoun te (for you,
genitive singular).
===============================================================================


Commentary:
    The story for this verse is identical with the one for the preceding verse
(see DhP 133).
    The vibrations in this verse point mainly to passion and hatred. If we do
not have these feelings, then we are silent, just like a broken gong. It will
not resonate when we try to hit it. In the same way, when we are devoid of
passions and are "hit" by the objects that are usually causing them, we will
not "resonate". That means, we are completely without passion, hatred and
ignorance - and we have reached the goal, attained Nirvana and stopped all the
suffering.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
sace
na
eresi
attanaj
kajso
upahato
yatha
esa
patto
asi
nibbanaj
sarambho
te
vijjati
===============================================================================
