

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
           ****** mattasukhapariccaga passe ce vipulaj sukhaj ******
         ****** caje mattasukhaj dhiro sampassaj vipulaj sukhaj ******
                            ****** (DhP 290) ******
===============================================================================


Sentence Translation:
Seeing that abandoning the small happiness one could obtain large happiness,
a wise one, considering the large happiness should abandon the small happiness.

===============================================================================


Sentence Structure:
List of Abbreviations
matta+sukha+pariccaga  passe     ce  vipulaj sukhaj
|              |            |            |          |         |           |
N.f.      N.n.      N.m.    V.act.   part.  Adj.n.    N.n.
|________|       Abl.Sg. 3.Sg.opt.   |    Acc.Sg. Acc.Sg.
       |___________|            |_____|          |______|
                 |_______________|____________|
                               |_______|
                                     
|______________________________________________
List of Abbreviations
caje      matta+sukhaj   dhiro  sampassaj vipulaj  sukhaj
|               |           |            |              |             
|            |
V.act.    N.f.      N.n.     Adj.m.    Adj.m.     Adj.n.     N.n.
3.Sg.opt.  |       Acc.Sg. Nom.Sg. Nom.Sg.  Acc.Sg.  Acc.Sg.
|              |_______|            |              |              |_______|
|___________|                    |              |___________|
          |                               |_____________|
          |________________________|
________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
mattasukhapariccaga: mattasukhapariccaga-, N.m.: abandoning of small happiness.
It is a compound of:
    matta-, N.f.: measure, quantity (here as small quantity).
    sukha-, N.n.: happiness.
    pariccaga-, N.m.: abandoning, giving up, renunciation. It is derived from
the verb root caj- (to give up) with the prefix pari- (all around).
Abl.Sg. = mattasukhapariccaga.
passe, V.: should see. The verb root is dis- (to see). 3.Sg.act.opt = passe.
ce, part.: if.
vipulaj: vipula-, Adj.: large, great, abundant. Acc.Sg.n. = vipulaj.
sukhaj: sukha-, N.n.: happiness, ease, well-being. Acc.Sg. = sukhaj.
List of Abbreviations
caje, V.: abandon, give up. The verb root is caj-. 3.Sg.act.opt. = caje.
mattasukhaj: mattasukha-, N.n.: small happiness. It is a compound of:
    matta-, N.f.; see above.
    sukha-, N.n.: see above.
Acc.Sg. = mattasukhaj.
dhiro: dhira-, Adj.: wise, clever. Nom.Sg.m. = dhiro.
sampassaj: sampassant-, Adj.: seeing, considering, looking to. It is an a.pr.p.
of the verb root pas- (to see) with the prefix sam- (completely). Nom.Sg.m. =
sampassaj.
vipulaj: see above.
sukhaj: see above.
List of Abbreviations
    This verse consists of two related sentences. They are:
    1) mattasukhapariccaga passe ce vipulaj sukhaj (seeing that abandoning the
small happiness one could obtain large happiness). The subject is omitted; the
subject of the following sentence is implied. The verb is passe (one would see,
3rd person, singular, active, optative). It is modified by the particle ce
(if). The verb has the compound mattasukhapariccaga (from abandoning the small
happiness, ablative singular) as an attribute.The object is the noun sukhaj
(happiness, accusative singular). It has one attribute, the adjective vipulaj
(large, accusative singular).
    2) caje mattasukhaj dhiro sampassaj vipulaj sukhaj (a wise one, considering
the large happiness should abandon the small happiness). This can be further
analysed into two segments:
    a) caje mattasukhaj dhiro (a wise one should abandon the small happiness).
The subject is the adjective dhiro (wise one, nominative singular). The verb is
caje (should abandon, 3rd person, singular, active, optative). The object is
the compound mattasukhaj (small happiness, accusative singular).
    b) sampassaj vipulaj sukhaj (considering the large happiness). The subject
is the adjective dhiro from the previous sentence. The verb is in active
present participle: sampassaj (considering, nominative singular). The object is
the noun sukhaj (happiness, accusative singular). It has an attribute, the
adjective vipulaj (large, accusative singular).
===============================================================================


Commentary:
    Once there was a serious drought in Vesali. It was followed by a famine and
an epidemic of diseases. People of Vesali tried many ways to ease this
situation but nothing seemed to work. Finally, they sent messengers to the
Buddha, asking him to go to Vesali. The Buddha accepted.
    As soon as he with a large group of monks reached Vesali there was a heavy
rainfall, which cleaned the city. The Buddha recited a text called Ratana Sutta
and instructed the monks to go around the city and recite the same text for
seven days. After seven days, everything in Vesali returned to normal. People
of the city were very grateful to the Buddha and since that day, the Buddha had
a large group of followers in Vesali. The Ratana Sutta is used for protection
even today.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
mattasukhapariccaga
matta
sukha
pariccaga
passe
ce
vipulaj
sukhaj
caje
mattasukhaj
dhiro
sampassaj
===============================================================================
