

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
           ****** attana hi kataj papaj attajaj attasambhavaj ******
        ****** abhimatthati dummedhaj vajiraj v'asmamayaj manij ******
                            ****** (DhP 161) ******
===============================================================================


Sentence Translation:
The evil is done by oneself, proceeding from oneself, originating from oneself.

It crushes the fool, just like a diamond crushes a hard gem.
===============================================================================


Sentence Structure:
List of Abbreviations
attana   hi    kataj     papaj  atta+jaj        atta+sambhavaj
|            |         |              |          |       |           
|           |
N.m.   part.  Adj.n.      N.n.    N.m. Adj.n.   N.m.   Adj.n.
Ins.Sg.   |    Nom.Sg. Nom.Sg.   |    Nom.Sg.   |     Nom.Sg.
|             |         |             |          |____|            |______|
|_______|_____|             |              |                      |
     |____|                       |              |                      |
         |_______________|________|____________|
List of Abbreviations
abhimatthati dummedhaj vajiraj    va  asma+mayaj manij
|                          |                 |          |       |         
|           |
V.act.in.          Adj.m.         N.n.    part. N.n.  Adj.m.    N.m.
3.Sg.pres.       Acc.Sg.      Nom.Sg.   |       |     Acc.Sg.  Acc.Sg.
|______________|                  |         |        |______|          |
            |                                |         |            
|_________|
            |                                |_____|____________|
            |                                          |_____|
            |__________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
attana: attan-, N.m.: self. Ins.Sg. = attana.
hi, part.: indeed.
kataj: kata-, Adj.: done. It is a p.p. of the verb kar- (to do). Nom.Sg.n. =
kataj.
papaj: papa-, Adj.: evil, wrong. As an N.n.: evil, wrong doing. Nom.Sg. =
papaj.
attajaj: attaja-, Adj.: proceeding from oneself, born from oneself. It is a
compound of:
    atta-, N.m.: it is the compound form of the word attan-, N.m.: see above.
    -ja-, Adj.suf.: born, proceeding. It is derived from the verb root jan- (to
give birth, to produce).
Nom.Sg.n. = attajaj.
attasambhavaj: attasambhava-, Adj.: originating from oneself. It is a compound
of:
    atta-, N.m.: it is the compound form of the word attan-, N.m.: see above.
    sambhava-, N.m.: origin, production. It is derived from the verb root bhu-
(to be) with the prefix sam- (together).
Nom.Sg.n. = attasambhavaj.
List of Abbreviations
abhimatthati, V.: crushes, destroys. The verb root is math- (to upset, crush)
with the prefix abhi- (over). 3.Sg.act.in.pres. = abhimatthati.
dummedhaj: dummedha-, Adj.: stupid. Derived from the word medha-, N.f.: wisdom,
intelligence, by adding the prefix du- (lacking something, away from). The
double m is due to the euphonic combination (du- + medha- = dummedha-).
Acc.Sg.m. = dummedhaj.
vajiraj: vajira-, N.n.: diamond. Nom.Sg. = vajiraj.
va, part.: as, like. 156
asmamayaj: asmamaya-, Adj.: made of stone, hard. It is a compound of:
    asman-, N.n.: stone. The compound form: asma-.
    maya-, adj.: made of, created by, consisting of, produced by.
Acc.Sg.m. = asmamayaj.
Euphonic combination: va + asmamayaj = v'asmamayaj.
manij: mani-, N.m.: gem, crystal. Acc.Sg. = manij.
List of Abbreviations
    This verse consists of two syntactically separate sentences. They are:
    1) attana hi kataj papaj attajaj attasambhavaj (the evil is done by
oneself, proceeding from oneself, originating from oneself). The subject is the
noun papaj (evil, nominative singular). It has three attributes, the adjectives
attajaj (proceeding from oneself, nominative singular) and attasambhavaj
(originating from oneself, nominative singular). The third attribute is the
past participle kataj (done, nominative singular) with the noun attana (by
oneself, instrumental singular) as an attribute. The particle hi (indeed)
serves mainly form metrical purposes. The verb is omitted, implying the verb
"to be".
    2) abhimatthati dummedhaj vajiraj v'asmamayaj manij ([it] crushes the fool,
just like a diamond [crushes] a hard gem). The subject is omitted; the word
papaj (evil) from the previous sentence is implied. The verb is abhimatthati
(crushes, 3rd person, singular, active, indicative, present tense). The object
is the adjective dummedhaj (foolish one, accusative singular). There is a
clause in this sentence, vajiraj v'asmamayaj manij (just like a diamond
[crushes] a hard gem). Here, the subject is the noun vajiraj (diamond,
nominative singular). The verb is omitted; implying the verb abhimatthati from
the main sentence. The object is the noun manij (gem, accusative singular) with
its attribute, the adjective compound asmamayaj ("stone-made", hard; accusative
singular). The particle va (like, as) connects the clause to the main sentence.

===============================================================================


Commentary:
    There was a lay disciple named Mahakala. Once he spent the night in the
monastery, observing the eight precepts and meditating. In the morning, on his
way home, he stopped by a pond to wash his face. On the same night some thieves
broke into a house and were chased by the owners. The thieves dropped their
stolen things in front of Mahakala and ran away. The owners mistook Mahakala
for a thief and beat him up. Mahakala died of his injuries. Some monks
discovered his body and reported the matter to the Buddha.
    The Buddha explained, that in one of his previous lives, Mahakala fell in
love with a certain woman and had beaten her husband to death. He then added
this verse, saying that one's own evil deeds surely come back to their doer and
fall back on his head.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
attana
hi
kataj
papaj
attajaj
atta
jaj
attasambhavaj
sambhavaj
abhimatthati
dummedhaj
vajiraj
va
asmamayaj
asma
mayaj
manij
===============================================================================
