

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
            ****** yo ca vassasataj jive duppabbo asamahito ******
           ****** ekahaj jivitaj seyyo pabbavantassa jhayino ******
                            ****** (DhP 111) ******
===============================================================================


Sentence Translation:
Who would live for hundred years, without wisdom, without a firm mind,
better is the life for one day of somebody who is wise and meditating.
===============================================================================


Sentence Structure:
List of Abbreviations
yo             ca  vassa+sataj       jive  duppabbo  asamahito
|                  |       |         |             |            |             
|
Rel.Pron.  conj. N.n. Num.n.   V.act.    Adj.m.    Adj.m.
Nom.Sg.      |       |    Acc.Sg. 3.Sg.opt. Nom.Sg. Nom.Sg.
|__________|       |_____|             |            |________|
         |____________|__________|___________|
                    |           |__________|
                    |___________|
                              |_______________________________________________
List of Abbreviations
eka+ahaj       jivitaj    seyyo pabbavantassa jhayino
|           |             |              |              |                 |
Num. N.n.       N.n.       Adj.n.    Adj.m.        Adj.m.
|      Nom.Sg. Nom.Sg. Nom.Sg. Gen.Sg.       Gen.Sg.
|______|             |              |              |_________|
     |___________|              |                      |
              |______________|____________|
                            |______|
___________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
yo: yad-, Rel.Pron.: that which. Nom.Sg.m. = yo.
ca, conj.: and.
vassasataj: vassasata-, N.n.: hundred years, century. It is a compound of:
    vassa-, N.n.: year.
    sata-, Num.n.: hundred.
Acc.Sg. = vassasataj.
jive, V.: should live. The verb root is jiv-. 3.Sg.act.opt. = jive.
duppabbo: dupabba-, Adj.: unwise, lit. "with a bad wisdom". It is the word
pabba-, N.f.: wisdom, with the prefix du- (bad, wrong). Euphonic combination:
du- + pabba- = duppabba-.
Nom.Sg.m. = duppabbo.
asamahito: asamahita-, Adj.: not settled, not firm. It is the word samahita-
(Adj., p.p. of the verb dha-, to put, with the prefixes saj-, together and a-,
towards. Thus samahita- means settled, composed, firm) with the negative prefix
a-. Nom.Sg.m. = asamahito.
List of Abbreviations
ekahaj: ekaha-, N.n.: one day. It is a compound of:
    eka-, Num.: one.
    aha-, N.n.: day.
Euphonic combination: eka- + aha- = ekaha-.
Nom.Sg. = ekahaj.
jivitaj: jivita-, N.n.: life. Originally it is a p.p. of the verb jiv- (to
live). Nom.Sg. = jivitaj.
seyyo: seyya-, Adj.: better. Nom.Sg.n. = seyyo.
pabbavantassa: pabbavant-, Adj.: wise. It is the word pabba-, N.f.: wisdom,
with the possessive suffix -vant. Gen.Sg.m. = pabbavantassa.
jhayino: jhayin-, Adj.m.: meditating. Derived from the verb jhe- (to meditate).
Gen.Sg. = jhayino.
List of Abbreviations
    This verse consists of two related sentences. They both form the first and
the second lines of this verse respectively.
    In the first sentence, the subject is the relative pronoun yo (who,
nominative singular). It has two attributes, the adjectives duppabbo (without
wisdom, nominative singular) and asamahito (not firm, nominative singular). The
verb is jive (should live, 3rd person, singular, active, optative). It has an
attribute, the compound vassasataj (hundred years, accusative singular). The
conjunction ca (and) serves only for metrical purposes.
    In the second line, the subject is the adjective/noun jivitaj (life,
nominative singular). It has three attributes. First of them is the compound
ekahaj (one day, nominative singular). Second and third are the adjectives
pabbavantassa (of a wise one, genitive singular) and jhayino (of a meditating
one, genitive singular). The object is the adjective seyyo (nominative
singular). The verb is omitted, implying the verb "to be".
===============================================================================


Commentary:
    Venerable Kondabba once took a subject of meditation from the Buddha and
went to practice to the forest. Soon he attained Awakenment. He was on his way
back to the monastery and had to spend the night on the way. He sat by the road
on a piece of rock and rested, in the deep meditation.
    That night some robbers stole many thing in a village and came to the same
place where Kondabba was sitting. They mistook him for a tree and put their
loot all over and around his body. Then they fell asleep.
    In the morning they realized that he was a living being and became
frightened, because they though he was a ghost. Kondabba told them that he was
only a monk. The robbers were very impressed by him. They paid homage to him
and asked him to allow them to become monks themselves. Kondabba ordained them
and together they returned to the monastery to see the Buddha.
    The Buddha spoke to them this verse, saying that it was better to live just
one single day, meditating and cultivating wisdom, than a hundred years without
any self-control and totally devoid of any wisdom.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
yo
ca
vassasataj
vassa
sataj
jive
duppabbo
asamahito
ekahaj
eka
ahaj
jivitaj
seyyo
pabbavantassa
jhayino
===============================================================================

 
