          __________________________________________________________
         |Gāthā___________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
List of Abbreviations
===============================================================================
        ****** yathā agāraṃ succhannaṃ vuṭṭhi na samativijjhati ******
          ****** evaṃ subhāvitaṃ cittaṃ rāgo na samativijjhati ******
                            ****** (DhP 14) ******
===============================================================================

Translation:
As a well covered house is not penetrated by a rain,
thus a well developed mind is not penetrated by passion.
===============================================================================

Sentence Structure:

List of Abbreviations
yathā      agāraṃ     su+cchannaṃ vuṭṭhi    na  samativijjhati
|                 |             |         |             |         |           
|
Rel.Adv.  N.n.       pref. Adj.n.       N.f.    neg.  V.act.in.
|            Acc.Sg.       |   Acc.Sg.   Nom.Sg.   |     3.Sg.pres.
|                 |             |_____|             |         |_______|
|                 |__________|                  |_________|
|                          |____________________|
|________________________|
                     |____________________________________________________
List of Abbreviations
evaṃ   su+bhāvitaṃ cittaṃ       rāgo    na samativijjhati
|           |          |            |              |         |              |
Adv.  pref.  Adj.n.     N.n.        N.m.   neg.     V.act.in.
|           |    Acc.Sg.  Acc.Sg.   Nom.Sg.   |       3.Sg.pres.
|           |_____|             |              |         |________|
|                |__________|              |_________|
|                          |__________________|
|_______________________|
____________|
===============================================================================

Vocabulary and Grammar:

List of Abbreviations
yathā, Rel.Adv.: as, just like.
agāraṃ: agāra-, N.n.: house, home. Ac.Sg. = agāraṃ.
succhannaṃ: succhanna-, Adj.: well covered. It is a p.p. of the verb chad-
(channa) with the prefix su- (good, well). Acc.Sg.n. =succhannaṃ.
vuṭṭhi: vuṭṭhi-, N.f.: rain. Nom.Sg. = vuṭṭhi.
List of Abbreviations
na, neg.: not.
samativijjhati, V.: to penetrate. The verb vidh- (to pierce, to perforate) with
prefixessam- (altogether) andati-(above, extremely). 3.Sg.act.in.pres. =
samativijjhati.
evaṃ, Adv.: thus.
subhāvitaṃ: subhāvita-, Adj.: well developed. It is a p.p. of the verb bhāv-
(to develop, to meditate) with the prefix su-(good, well). Acc.Sg.n. =
subhāvitaṃ.
cittaṃ: citta-, N.n.: mind. Acc.Sg. = cittaṃ.
rāgo: rāga-, N.m.: passion. Nom.Sg. = rāgo.
na, neg.: not.
samativijjhati: see above.
List of Abbreviations
    Two lines of this verse form two sentences, which are both parts of one
compound sentence.
    First one is yathā agāraṃ succhannaṃ vuṭṭhi na samativijjhati (as a well
covered house is not penetrated by a rain). Here the subject is vuṭṭhi(rain,
nominative singular). The verb is samativijjhati (penetrates, 3rd person
singular, active, indicative, present tense, negated by the negative particle
na -- not). The object is agāraṃ (the house, accusative singular). This word
has one attribute succhannaṃ (well covered, accusative singular, it agrees with
the main object). The relative clause yathā (like, as) connects this sentence
to the following one (in a pattern yathā... - evaṃ...).
    The second part is evaṃ subhāvitaṃ cittaṃ rāgo na samativijjhati (thus a
well developed mind is not penetrated by passion). The subject is rāgo
(passion, nominative singular). The verb is samativijjhati (penetrates, 3rd
person singular, active, indicative, present tense, negated by the negative
particle na -- not). The object is cittaṃ (the mind, accusative singular). This
word has one attribute --subhāvitaṃ(well developed, accusative singular, it
agrees with the main object). The adverb evaṃ (thus) connects this sentence to
the previous one.
===============================================================================

Commentary:
    And (continuing from DhP 13) if the roof on our house is well done, if we
have made careful plans and executed them well, if we paid enough attention to
the roof, then we do not have to be afraid of any rain, no matter how strong.
The roof will hold it and the inside of the house will not become flooded, not
even wet.
    And in the case of mind, the same rule applies. If we made a conscious
decision to develop it, to keep high level of mindfulness and alert, if we
sharpen our mind in meditation, all the passions have no way of entering. The
"roof" holds and we can concentrate on our main goal -- cleansing the mind,
without a need to repair the roof after every light shower.
===============================================================================

Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
yathā
agāraṃ
succhannaṃ
vuṭṭhi
na
samativijjhati
evaṃ
subhāvitaṃ
cittaṃ
rāgo
===============================================================================
