

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
           ****** jayaj veraj pasavati dukkhaj seti parajito ******
            ****** upasanto sukhaj seti hitva jayaparajayaj ******
                            ****** (DhP 201) ******
===============================================================================


Sentence Translation:
Victory produces hatred. Defeated one dwells in pain.
Tranquil one dwells happily, having renounced both victory and defeat.
===============================================================================


Sentence Structure:
List of Abbreviations
jayaj     veraj    pasavati dukkhaj   seti       parajito
|                  |             |             |            |              |
N.n.         N.n.     V.act.in.   Adv.   V.act.in.   Adj.m.
Nom.Sg. Acc.Sg. 3.Sg.pres.     |     3.Sg.pres. Nom.Sg.
|                  |_______|             |_______|              |
|______________|                          |___________|
List of Abbreviations
upasanto sukhaj   seti      hitva jaya+parajayaj
|                  |           |            |       |            |
Adj.m.     Adv.   V.act.in. V.ger. N.n.      N.n.
Nom.Sg.      |    3.Sg.pres.     |       |       Acc.Sg.
|                  |______|            |       |_______|
|_____________|                  |_______|
           |_____________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
jayaj: jaya-, N.n.: victory. It is derived from the verb root ji- (to win).
Nom.Sg. = jayaj.
veraj: vera-, N.n.: hatred, enmity. Acc.Sg. = veraj.
pasavati, V.: produce, bring forth, give birth. The verb root is su- (to flow)
with the prefix strengthening pa-. 3.Sg.act.in.pres. = pasavati.
dukkhaj, Adv.: painfully, with suffering. It is derived from the word dukkha-,
N.n.: suffering.
Acc.Sg. = dukkhaj. Here as an adverb.
seti, V.: lays, dwells. The verb root is si- (to lay). 3.Sg.act.in.pres. =
seti.
parajito: parajita-, Adj.: defeated. It is a p.p. of the verb root ji- (to win)
withj the prefix para- (over). Nom.Sg.m. = parajito.
List of Abbreviations
upasanto: upasanta-, Adj.: calmed, tranquil. It is a p.p. of the verb sam- (to
be appeased) with the prefix upa- (towards, up). Nom.Sg.m. = upasanto.
sukhaj, Adv.: happily. It is the word sukha-, N.n.: happiness. Acc.Sg. =
sukhaj. Here as an adverb.
seti: see above.
hitva, V.ger.: having renounced, having left behind. It is a ger. of the verb
ha- (to abandon, to leave).
jayaparajayaj: jayaparajaya-, N.n.: victory and defeat. It is a compound of:
    jaya-, N.n.: victory (see jayaj above).
    parajaya-, N.n.: defeat (see parajito above).
Acc.Sg. = jayaparajayaj.
List of Abbreviations
    This verse consists of three syntactically separate sentences. They are:
    1) jayaj veraj pasavati (victory produces hatred). The subject of this
sentence is the noun jayaj (victory, nominative singular). The verb is pasavati
(produces, 3rd person, singular, active, indicative, present tense). The object
is the noun veraj (hatred, accusative singular).
    2) dukkhaj seti parajito (defeated one dwells in pain). The subject is the
adjective parajito (defeated one, nominative singular). The verb is seti
(dwells, 3rd person, singular, active, indicative, present tense). The verb has
an attribute, the adverb dukkhaj (in pain).
    3) upasanto sukhaj seti hitva jayaparajayaj (tranquil one dwells happily,
having renounced both victory and defeat). This can be further subdivided into
two sentences:
    a) upasanto sukhaj seti (tranquil one dwells happily). The subject is the
adjective upasanto (tranquil one, nominative singular). The verb is seti
(dwells, 3rd person, singular, active, indicative, present tense). The verb has
an attribute, the adverb sukhaj (happily).
    b) hitva jayaparajayaj (having renounced both victory and defeat). The
subject is the word upasanto from the previous sentence. The verb is in gerund,
hitva (having renounced). The object is the compound jayaparajayaj (victory and
defeat, accusative singular).
===============================================================================


Commentary:
    King Ajatasattu was the son of King Bimbisara and Queen Vedehi, the sister
of the King of Kosala. Ajatasattu and the King of Kosala went to war three
times. The King of Kosala was always defeated. Because of this, he was very
depressed. He lamented that it was a terrible disgrace; he was not able to
defeat Ajatasattu, who was very young and inexperienced. The King refused to
eat and just stayed in his bed all the time.
    When the Buddha learned about this, he admonished him with this verse. The
King realized there was no victory in war and became the Buddha's devoted
follower.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
jayaj
veraj
pasavati
dukkhaj
seti
parajito
upasanto
sukhaj
hitva
jayaparajayaj
jaya
parajayaj
===============================================================================
