

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
                            ****** tasma hi ******
                ****** dhiraj ca pabbaj ca bahussutaj ca ******
                 ****** dhorayhasilaj vatavantam ariyaj ******
                 ****** taj tadisaj sappurisaj sumedhaj ******
               ****** bhajetha nakkhattapathaj va candima ******
                            ****** (DhP 208) ******
===============================================================================


Sentence Translation:
Therefore:
Clever and wise and learned,
virtuous, devout and noble -
associate with such a smart true person,
just like the moon follows the path of the stars.
===============================================================================


Sentence Structure:
List of Abbreviations
tasma       hi
|                |
Pron.m.  part.
Abl.Sg.      |
|_________|
List of Abbreviations
dhiraj  ca   pabbaj ca    bahu+ssutaj  ca
|             |         |         |        |          |        |
Adj.m. conj. Adj.m. conj. Adj.  Adj.m. conj.
Acc.Sg.  |     Acc.Sg.   |        |    Acc.Sg.   |
|_______|          |_____|        |_____|        |
       |                    |                  |_______|
       |___________|______________|___________________________
List of Abbreviations
dhorayha+silaj vatavantam ariyaj
|                  |            |              |
N.m.       Adj.m.   Adj.m.    Adj.m.
|             Acc.Sg.  Acc.Sg.   Acc.Sg.
|__________|            |              |
____|_____________|________|________________________________
List of Abbreviations
taj        tadisaj sappurisaj sumedhaj
|                 |               |                |
Pron.m.  Adj.m.      N.m.        Adj.m.
Acc.Sg.  Acc.Sg.    Acc.Sg.     Acc.Sg.
|_________|                |                |
____|______________|_________|
       |______|              |
             |___________|
                       |______________________________________________
List of Abbreviations
   bhajetha nakkhatta+pathaj  va    candima
         |             |              |         |           |
    V.act.       N.n.        N.m.   part.    N.m.
   2.Pl.opt.       |         Acc.Sg.    |     Nom.Sg.
         |             |________|         |           |
         |                     |_________|______|
         |                              |____|
_____|                                  |
     |_____________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
tasma: tad-, Pron.: that. Abl.Sg. = tasma (therefore, lit. "from that").
hi, part.: indeed.
dhiraj: dhira-, Adj.: wise, clever. As. an N.m.: wise person. Acc.Sg. = dhiraj.
ca, conj.: and.
pabbaj: pabba-, Adj.: wise, endowed with knowledge. It is derived from the word
pabba-, N.f.: wisdom, knowledge. Acc.Sg.m. = pabbaj.
ca: see above.
List of Abbreviations
bahussutaj: bahussuta-, Adj.: learned, one who has heard much. It is a compound
of:
    bahu-, Adj.: large, much, very.
    suta-, N.n.: knowledge, learning. Lit. it is a p.p. of the verb su- (to
hear).
Euphonic combination: bahu- + suta- = bahussuta-.
Acc.Sg.m. = bahussutaj.
ca: see above.
dhorayhasilaj: dhorayhasila-, Adj.: virtuous, enduring, patient. Lit.:
"carrying a yoke of virtue". It is a compound of:
    dhorayha-, N.m.: carrying a yoke, beast of burden.
    sila-, N.n.: virtue.
Acc.Sg.m. = dhorayhasilaj.
vatavantam: vatavant-, Adj.: devout, observing religious customs. It is the
word vata-, N.m.: religious duty, custom, observance, practice; with the
possessive suffix -ant. Acc.Sg.m. = vatavantam.
List of Abbreviations
ariyaj: ariya-, Adj.: noble, distinguished, good. Acc.Sg.m. = ariyaj.
taj: tad-, Pron.: that. Acc.Sg.m. = taj.
tadisaj: tadisa-, Adj.: such. Acc.Sg.m. = tadisaj.
sappurisaj: sappurisa-, N.m.: a true person. It is a compound of:
    sat-, Adj.: true, good, real. This is a compound form of the word sant-
(see below).
    purisa-, N.m.: person.
Euphonic combination: sat- + purisa- = sappurisa-.
Acc.Sg. = sappurisaj.
List of Abbreviations
sumedhaj: sumedha-, Adj.: smart. It is derived from the word medha-, N.f.:
wisdom, intelligence, by adding the prefix su- (good, well). Acc.Sg.m. =
sumedhaj.
bhajetha, V.: associate with. The verb root is bhaj- (to associate with).
2.Pl.act.opt. = bhajetha.
nakkhattapathaj: nakkhattapatha-, N.m.: the path of stars. It is a compound of:

    nakkhatta-, N.n.: nightly heavenly body, star, stellar constellation.
    patha-, N.m.: road, path.
Acc.Sg. = nakkhattapathaj.
va, part.: like, as (another form of this word is iva).
candima: candima-, N.m.: moon. Nom.Sg. = candima.
List of Abbreviations
    This verse consists of the introducing phrase, the main sentence and the
dependent clause, as follows:
    1) tasma hi (therefore, indeed). The pronoun tasma ("from that", therefore;
ablative singular) is modified by the particle hi (indeed, verily).
    2) dhiraj ca pabbaj ca bahussutaj ca dhorayhasilaj vatavantam ariyaj taj
tadisaj sappurisaj sumedhaj bhajetha (Clever and wise and learned, virtuous,
devout and noble - associate with such a smart true person). The subject is
omitted; the verb implies the second person plural pronoun. The verb is
bhajetha (associate, 2nd person, plural, active, optative). The object is the
noun sappurisaj (true person, accusative singular). It has nine attributes. The
adjectives dhiraj (clever, accusative singular), pabbaj (wise, accusative
singular), bahussutaj (learned, accusative singular), dhorayhasilaj (virtuous,
accusative singular), vatavantam (devout, accusative singular), ariyaj (noble,
accusative singular) and sumedhaj (smart, accusative singular). The second set
of attributes is the adjective tadisaj (such, accusative singular) and the
pronoun taj (that, accusative singular). Several of the attributes are
connected to each other by multiple conjunctions ca (and).
    3) nakkhattapathaj va candima (just like the moon [follows] the path of the
stars). The subject is the noun candima (moon, nominative singular). The verb
is omitted; the main sentence implies the verb bhaj- (to associate; in 3rd
person, singular, active, indicative, present tense - bhajati). The object is
the compound nakkhattapathaj (the path of the stars, accusative singular). The
particle va (as, like) connects the clause to the main sentence.
===============================================================================


Commentary:
    The story for this verse is identical with the one for the two previous
verses (DhP 206 and DhP 207).
    As the moon follows and "associates with" the stars on the night sky, so
should people who want to reach the highest goal follow and associate with only
the best companions, who can teach one a lot on the way to the spiritual
progress.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
tasma
hi
dhiraj
ca
pabbaj
bahussutaj
bahu
sutaj
dhorayhasilaj
dhorayha
silaj
vatavantam
ariyaj
taj
tadisaj
sappurisaj
sat
purisaj
sumedhaj
bhajetha
nakkhattapathaj
nakkhatta
pathaj
va
candima
===============================================================================
