          __________________________________________________________
         |Gāthā___________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
List of Abbreviations
===============================================================================
      ****** idha modati pecca modati katapuñño ubhayattha modati ******
        ****** so modati so pamodati disvā kammavisuddhim attano ******
                            ****** (DhP 16) ******
===============================================================================

Translation:
He rejoices here, he rejoices after death, in both states does the well-doer
rejoice.
He rejoices, he is happy, having seen his own good deeds.
===============================================================================

Sentence Structure:

List of Abbreviations
idha     modati   pecca     modati   kata+puñño  ubhayattha   modati
|               |           |             |           |         |            
|                |
Adv.  V.act.in.  V.ger.   V.act.in.   Adj.   N.m.      Adv.       V.act.in.
|        3.Sg.pres.    |      3.Sg.pres.    |    Nom.Sg.      |         
3.Sg.pres.
|________|           |_______|            |_____|             |_________|
      |_______________|                       |_______________|
                   |____________________________|
List of Abbreviations
so             modati         so        pamodati   disvā kamma+visuddhim attano

|                    |               |                |             |        
|             |             |
Pron.m.    V.act.in.   Pron.m.    V.act.in.   V.ger.  N.n.        N.f.      
N.m.
Nom.Sg.  3.Sg.pres. Nom.Sg.   3.Sg.pres.      |         |        Acc.Sg. 
Gen.Sg.
|___________|               |_________|             |        
|_______|             |
         |___________________|                      |              
|___________|
                          |                                       
|______________|
                          |______________________________|
===============================================================================

Vocabulary and Grammar:

List of Abbreviations
idha, Adv.: here, in this world.
modati, V.: to rejoice, to be happy. The verb root mud-. 3.Sg.act.in.pres. =
modati.
pecca, V.: after death. It is a ger. of the verbi- (to go) with the prefix pa-
(directional prefix of forward motion). This verb means literally "to go over",
it is used as an euphemism for "to die".
katapuñño: katapuñña-, N.m.: a good man, one who has done good deeds. A
compound of:
    kata-, Adj.: done. A p.p. of kar- (to do).
    puñña-, N.n.: good deed, meritorious deed, merit.
Nom.Sg. = katapuñño.
List of Abbreviations
ubhayattha, Adv.: in both cases.
so: tad-, pron.: it. Masculine form: so. Nom.Sg. = so.
pamodati, V.: to rejoice, to be happy, to be glad, to be satisfied. The verb
root mud- with the strengthening prefix pa-. 3.Sg.act.in.pres. = pamodati.
disvā, V.: having seen. A ger. from the verb dis-, to see.
kammavisuddhim: kammavisuddhi-, N.n.: good deed. A compound of:
    kamma-, N.n.: deed, action. Derived from the verb kar- (to do).
    visuddhi-, N.f.: brightness, purity, virtue.
Acc.Sg. = kammavisuddhim.
attano, attan-, N.m.: self. Gen.Sg. = attano (one's own).
 List of Abbreviations  
    The first line consists of loosely connected sentences. They are:
    1) idha modati([the well-doer] rejoices here). Here the subject is omitted
(it is the word katapuñño from the third sentence). The verb modati(rejoices)
is in 3rd person singular, present tense, active voice, indicative. The adverb
idha (here) is an attribute to the verb.
    2) pecca modati([the well-doer] rejoices after death). Again, the subject
is the word katapuññofrom the following sentence. The verb is modati (as
above). The gerund pecca (having gone) is an attribute to the verb.
    3) katapuñño ubhayattha modati (the well-doer rejoices in both states). The
subject of this sentence (and of the two previous ones) is the word katapuñño
(well-doer). It is in nominative singular. The verb is modati(explained above).
The adverb ubhayattha (in both places) serves as an attribute to the verb.
    The second line consists of two segments:
    1) so modati so pamodati (he rejoices, he is happy). These two sentences
are paratactic. They bot have the word so(he, nominative singular) as a subject
and verbs modati(rejoices, 3rd person singular, present tense, active voice,
indicative) andpamodati (is happy, 3rd person singular, present tense, active
voice, indicative) respectively.
    2) disvā kammavisudhim attano (having seen his own good deeds). This clause
is subordinated to the previous one. It is introduced by the verb disvā (having
seen, gerund). The word kammavisuddhim (good deeds, accusative singular) forms
an object. The word attano (one's own, genitive singular) is an attribute to
the object.
===============================================================================

Commentary:
    In direct contrast to the verse 15 (see), if we commit good deeds, helping
all living beings in different ways, we will not only be happy in this life,
having the satisfaction of doing good deeds, but we will also obtain a
favorable rebirth. So, when we see our good deeds, we rejoice in the knowledge
thereof.
===============================================================================

Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
idha
modati
pecca
katapuñño
ubhayattha
so
pamodati
disvā
kammavisuddhim
attano
===============================================================================
