

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
            ****** balasavgatacari hi digham addhana socati ******
            ****** dukkho balehi sajvaso amitteneva sabbada ******
            ****** dhiro ca sukhasajvaso batinaj va samagamo ******
                            ****** (DhP 207) ******
===============================================================================


Sentence Translation:
One who lives together with fools will suffer for a long time.
The company of fools is always painful - like the company of an enemy.
And a wise one is pleasant to live with, like meeting with relatives.
===============================================================================


Sentence Structure:
List of Abbreviations
bala+savgata+cari      hi   digham addhana  socati
|             |         |          |         |           |             |
N.m.   Adj . Adj.m.  part.  Adj.m.   N.m.   V.act.in.
|_______|    Nom.Sg.   |    Acc.Sg. Acc.Sg. 3.Sg.pres.
      |_________|          |         |______|              |
               |__________|               |___________|
                        |____________________|
List of Abbreviations
dukkho   balehi sajvaso amittena   iva  sabbada
|                  |          |             |           |         |
Adj.m.     N.m.    N.m.      N.m.    part.   Adv.
Nom.Sg. Ins.Pl. Nom.Sg.  Ins.Sg.     |         |
|                  |______|            |______|         |
|                        |_____________|              |
|____________________|                          |
                  |_________________________|
List of Abbreviations
dhiro       ca   sukha+sajvaso batinaj  va samagamo
|                |       |            |             |          |         |
N.m.      conj. Adj.      N.m.      N.m.   part.   N.m.
Nom.Sg.    |       |      Nom.Sg.  Gen.Pl.    |    Nom.Sg.
|                |       |_______|             |_____|_____|
|                |              |                         |__|
|                |              |_______________|
|_________|_______________|
       |_____|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
balasavgatacari: balasavgatacarin-, Adj.: one who lives together with fools. It
is a compound of:
    bala-, Adj.: childish, young. As an N.m.: "like a child", fool, ignorant
person.
    savgata-, Adj.: come together, met. It is a p.p. of the verb root gam- (to
go) with the prefix saj- (together).
    carin-, Adj.: living, acting. Derived by the suffix -in from the verb car-
(to walk, to act).
Nom.Sg.m. = balasavgatacari.
hi, part.: indeed.
digham: digha-, Adj.: long. Acc.Sg.m. = digham.
addhana: addhan-, N.m.: stretch, length (of time). Acc.Sg. = addhanaj (the form
addhana is often used in the phrase dighaj addhana).
socati,V.: to mourn, to grieve. The verb root is suc-. 3.Sg.act.in.pres. =
socati.
List of Abbreviations
dukkho: dukkha-, Adj.: painful, unpleasant, causing suffering. Nom.Sg.m. =
dukkho.
balehi: bala-, Adj, N.m..: see above. Ins.Pl. = balehi.
sajvaso: sajvasa-, N.m.: association, company. It is derived from the verb root
vas- (to live) with the prefix saj- (together). Nom.Sg. = sajvaso.
amittena: amitta-, N.m.: enemy. It is the word mitta-, N.m.: friend, negated by
the negative prefix a-. Ins.Sg. = amittena.
iva, part.: like, as (another, more often used form of this word is va).
Euphonic combination: amittena + iva =amitteneva.
sabbada, Adv.: always.
List of Abbreviations
dhiro: dhira-, Adj.: wise, clever. Nom.Sg.m. = dhiro.
ca, conj.: and.
sukhasajvaso: sukhasajvasa-, Adj.: pleasant to live with. It is a compound of:
    sukha-, Adj.: happy, agreeable, pleasant.
    sajvasa-, N.m.: see above.
Nom.Sg.m. = sukhasajvaso.
batinaj: bati-, N.m.: relative. Gen.Pl. = batinaj.
va, part.: like, as (another form of this word is iva).
samagamo: samagama-, N.m.: coming together, meeting. It is derived from the
verb root gam- (to go) with the prefix saj- (together). Nom.Sg. = samagamo.
List of Abbreviations
    This verse consists of three syntactically separate sentences. They are:
    1) balasavgatacari hi digham addhana socati (one who lives together with
fools will suffer for a long time). The subject is the compound balasavgatacari
(one who lives together with fools, nominative singular). It is further
stressed by the particle hi (indeed). The verb is socati (grieves, 3rd person,
singular, active, indicative, present tense). It has an attribute, the noun
addhana (period of time, accusative singular) with its attribute, the adjective
digham (long, accusative singular).
    2) dukkho balehi sajvaso amitteneva sabbada (the company of fools is always
painful - like the company of an enemy). The subject is the noun sajvaso
(company, nominative singular). It has an attribute, the noun balehi (with
fools, instrumental plural). There is also a clause dependent on the subject,
amittena iva (like with an enemy). The particle iva (like) connects the noun
amittena (with an enemy, instrumental singular) to the subject. The verb is
omitted; the verb "to be" is implied. The object is the adjective dukkho
(painful, nominative singular). It has an attribute, the adverb sabbada
(always).
    3) dhiro ca sukhasajvaso batinaj va samagamo (and a wise one is pleasant to
live with, like meeting with relatives). The subject is the noun dhiro (wise
one, nominative singular). The verb is omitted, implying the verb "to be". The
object is the compound sukhasajvaso (pleasant to live with, nominative
singular). It has a dependent clause, batinaj va samagamo (like meeting with
relatives). Here the subject is the noun samagamo (meeting, nominative
singular). It has an attribute, the noun batinaj (with relatives, genitive
plural). The particle va (as, like) connects the clause to the object of the
main sentence. The conjunction ca (and) serves mainly for metrical purposes.
===============================================================================


Commentary:
    The story for this verse is identical with the one for the previous verse
(DhP 206) and the following one (DhP 208).
    The company of fools is not good for someone who wants to achieve his
spiritual goal. In the company of fools we will learn nothing new, nothing
important or good. We will only stagnate and eventually we will become just one
of the fools.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
balasavgatacari
bala
savgata
cari
hi
digham
addhana
socati
dukkho
balehi
sajvaso
amittena
iva
sabbada
dhiro
ca
sukhasajvaso
sukha
batinaj
va
samagamo
===============================================================================
