

          __________________________________________________________
         |Gāthā___________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
List of Abbreviations
===============================================================================
             ****** selo yathā ekaghano vātena na samīrati ******
            ****** evaṃ nindāpasaṃsāsu na samiñjanti paṇḍitā ******
                            ****** (DhP 81) ******
===============================================================================

Sentence Translation:
Just like a compact rock is not moved by the wind,
so the wise ones are not shaken by blame or praise.

===============================================================================

Sentence Structure:

List of Abbreviations
selo        yathā     eka+ghano    vātena  na  samīrati
|                |            |         |            |        |         |
N.m.     Rel.Adv. Num. Adj.m.   N.m.  neg. V.act.in.
Nom.Sg.    |            |    Nom.Sg. Ins.Sg.  |    3.Sg.pres.
|                |            |_____|            |        |_____|
|_________|_________|                 |_______|
                 |         |_________________|
                 |_____________|
                           |___________________________________________________
List of Abbreviations
evaṃ nindā+pasaṃsāsu na  samiñjanti paṇḍitā
|           |             |           |           |            |
Adv.  N.f.        N.f.      neg.  V.act.in.   N.m.
|           |         Loc.Pl.     |    3.Pl.pres. Nom.Pl.
|           |_______|           |______|             |
|                  |_____________|                  |
|                             |_________________|
|_________________________|
_____________|

===============================================================================

Vocabulary and Grammar:

List of Abbreviations
selo: sela-, N.m.: rock. Nom.Sg. = selo.
yathā, RelAdv.: like, just as.
ekaghano: ekaghana-, Adj.: compact, of one solid mass. It is a compound of:
    eka-, Num.: one.
    ghana-, Adj.: solid, compact, massive.
Nom.Sg.m. = ekaghano.
vātena:vāta-, N.m.: wind. Ins.Sg. = vātena.
na, neg.: not.
samīrati, V.: to move. The verb root is īr- (to set in motion, to move) with
the prefix sam- (completeness of the action). 3.Sg.act.in.pres. = samīrati.
List of Abbreviations
evaṃ, Adv.: thus, in this way.
nindāpasaṃsāsu:nindāpasaṃsā-, N.f.: blame and praise. It is a compound of:
    nindā-, N.f.: blame, reproach.
    pasaṃsā-, N.f.: praise, applause.
Loc.Pl. = nindāpasaṃsāsu.
na, neg.: not.
samiñjanti, V.: to be shaken. The verb root is iñj- (to shake) with the prefix
sam- (completeness of the action). 3.Pl.act.in.pres. = samiñjanti.
paṇḍitā: paṇḍita-, N.m.: wise man, learned man. Nom.Pl. = paṇḍitā.
List of Abbreviations
    This verse contains two related sentences. They form the first and second
lines of the verse respectively.
    In the first sentence, the subject is the noun selo (rock, nominative
singular). It has an attribute, the adjective ekaghano (compact, nominative
singular). The verb is samīrati (is moved, 3rd person, singular, active,
indicative, present tense). It is negated by the negative particle na (not).
The verb has the noun vātena (by the wind, instrumental singular) as an
attribute. The relative adverb yathā(just like) connects this sentence to the
following one.
    The subject of the second sentence is the noun paṇḍitā(wise ones,
nominative plural). The verb is samiñjanti (are shaken, 3rd person, plural,
active, indicative, present tense) negated by the negative particle na (not).
It has an attribute, the compound nindāpasaṃsāsu (in the blame or praise,
locative plural). The adverb evaṃ(thus) connects this sentence to the previous
one.

===============================================================================

Commentary:
    At the Jetavana monastery lived a monk named Bhaddiya. Because he was very
short, other monks would often tease him. Younger monks would pull his nose or
pat him on the head and ask, "Uncle, how are you? Are you bored with your life
as a monk?"But Bhaddiya was extremely good-natured and he never retaliated in
anger.
    Somebody once mentioned Bhaddiya's patience in front of the Buddha. The
Buddha replied by this verse and he added, that Arahants are like that - they
never loose temper for whatever reason. They are like mountain rocks -
unmovable by the "wind" of praise or blame. Only then did the other monks
understand, that this funny short Bhaddiya was actually an Arahant.

===============================================================================

Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
selo
yathā
ekaghano
eka
ghano
vātena
na
samīrati
evaṃ
nindāpasaṃsāsu
nindā
pasaṃsāsu
samiñjanti
paṇḍitā

===============================================================================
