

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
          ****** taj vo vadami bhaddaj vo yavantettha samagata ******
           ****** tanhaya mulaj khanatha usirattho va biranaj ******
          ****** ma vo nalaj va soto va maro bhabji punappunaj ******
                            ****** (DhP 337) ******
===============================================================================


Sentence Translation:
I tell you this; bless all of you that have come here.
Dig up the root of thirst, like somebody desiring a Usira root would cut off
the Birana grass.
Let not Mara break you again and again, like a stream breaks a reed.
===============================================================================


Sentence Structure:
List of Abbreviations
taj          vo       vadami bhaddaj    vo   yavanto   ettha samagata
|                |              |            |            |         
|            |          |
Pron.n.  Pron.    V.act.in.    N.n.     Pron.  Rel.Adv. Adv.  Adj.m.
Acc.Sg. Acc.Pl. 1.Sg.pres. Acc.Sg. Dat.Pl.      |           |     Nom.Pl.
|                |________|            |______|           |           |______|
|_____________|                          |                |_________|
                                                   |_____________|
List of Abbreviations
tanhaya mulaj   khanatha usira+attho      va biranaj
|                 |             |           |         |          |        |
N.f.         N.n.     V.act.    N.m.  Adj.m.  part.  N.n.
Gen.Sg. Acc.Sg. 2.Pl.imp.     |   Nom.Sg.    |   Acc.Sg.
|__________|            |           |_____|          |        |
         |____________|                |________|_____|
                      |                               |_____|
                      |____________________|
List of Abbreviations
ma     vo      nalaj    va     soto      va   maro       bhabji punappunaj
|           |           |          |         |          |       
|               |            |
neg.  Pron.    N.m.   part.   N.m.    part.  N.m.      V.act.      Adv.
|      Acc.Pl. Acc.Sg.    |    Nom.Sg.   |    Nom.Sg. 3.Sg.aor.      |
|           |           |_____|          |          |        |              
|             |
|           |                |________|          |        |              
|             |
|           |                         |_________|        |              
|             |
|______|___________________|_________|________|             |
           |                                   |                |      
|___________|
           |___________________|_________|__________|
                                              |        |____|
                                              |_______|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
taj: tad-, Pron.: that. Acc.Sg.n. = taj.
vo: vayam-, Pron.: you. Acc.Pl. = vo (to you).
vadami, V.: [I] say. The verb root is vad- (to say). 1.Sg.act.in.pres. =
vadami.
bhaddaj: bhadda-, N.n.: luck, welfare. Acc.Sg. = bhaddaj. The whole phrase
"bhaddaj vo" is a form of address. It can be translated as "bless you".
vo: vayam-, Pron.: you. Dat.Pl. = vo.
yavanto, Rel.Adv.: as many as.
ettha: Adv.: here, in this world. 174
Euphonic combination: yavanto + ettha = yavantettha.
samagata: samagata-, Adj.: assembled, come together. It is a p.p. of the verb
root gam- (to go) with the prefixes a- (towards) and sam- (together). Nom.Pl. =
samagata.
List of Abbreviations
tanhaya: tanha-, N.f.: thirst. Gen.Sg. = tanhaya.
mulaj: mula-, N.n.: root, ground, foundation. Acc.Sg. = mulaj.
khanatha, V.: digs, digs out, uproots. The verb root is khan-. 2.Pl.act.imp. =
khanatha.
usirattho: usirattha-, Adj.: someone desiring a Usira root. It is a compound
of:
    usira-, N.m.: the fragrant root of the Birana grass (see below).
    attha-, N.m.: gain, interest.
Euphonic combination: usira- + attha- = usirattha-.
Nom.Sg.m. = usirattho.
va, part.: as, like.
biranaj: birana-, N.n.: Birana grass, a kind of fragrant grass. Nom.Sg. =
biranaj.
ma, neg.: not, do not. Used with verbs in imperative and aorist instead of the
more usual
negative particle na.
List of Abbreviations
vo: vayam-, Pron.: you. Acc.Pl. = vo.
nalaj: nala-, N.m.: reed. Acc.Sg. = nalaj.
va: a contracted form of eva, part.: just, only.
soto: sota-, N.m.: stream. Nom.Sg. = soto.
va, part.: as, like.
maro: mara-, N.m.: Mara, personified death, the Evil One, devil. Nom.Sg. =
maro.
bhabji, V.: breaks, destroys. The verb root is bhabj-. 3.Sg.act.aor. = bhabji.
punappunaj, Adv.: again and again. It is the word puna, Ind.: again, doubled in
intensifying sense. The double -p- is a result of the euphonic combination.
List of Abbreviations
    This verse consists of four syntactically separate sentences. They are:
    1) taj vo vadami (I tell you this). The subject is omitted; the verb
implies the first person singular pronoun. The verb is vadami (I say, 1st
person, singular, active, indicative, present tense). It has an attribute, the
pronoun vo (to you, accusative plural). The object is the pronoun taj (this,
accusative singular).
    2) bhaddaj vo yavantettha samagata (bless all of you that have come here).
This can be analyzed into two segments:
    a) bhaddaj vo (bless all of you). The subject is the noun bhaddaj (luck,
accusative singular). The object is the pronoun vo (to you, dative plural).
    b) yavantettha samagata (that have come here). The subject is the past
participle samagata (come, nominative plural). It has an attribute, the adverb
ettha (here). The relative adverb yavanto (as many as) connects this segment to
the previous one.
    3) tanhaya mulaj khanatha usirattho va biranaj (dig up the root of thirst,
like somebody desiring a Usira root would cut off the Birana grass). This can
be further analysed into the main sentence a) and the dependent clause b):
    a) tanhaya mulaj khanatha (dig up the root of thirst). The subject is
omitted; the verb implies the second person plural pronoun. The verb is
khanatha (dig up, second person, plural, active, imperative). The object is the
noun mulaj (root, accusative singular) with its attribute, the noun tanhaya (of
thirst, genitive singular).
    b) usirattho va biranaj (like somebody desiring a Usira root would cut off
the Birana grass). The subject is the compound usirattho (one desiring a Usira
root, nominative singular). The object is the noun biranaj (Birana grass,
accusative singular). The particle va (as, like) connects the clause to the
main sentence.
    4) ma vo nalaj va soto va maro bhabji punappunaj (let not Mara break you
again and again, like a stream breaks a reed). This can be further analysed
into the main sentence a) and the dependent clause b):
    a) ma vo maro bhabji punappunaj (let not Mara break you again and again).
The subject is the noun maro (Mara, nominative singular). The verb is bhabji
(break, 3rd person, singular, active, aorist). It is negated by the negative
particle ma (let not). The verb has an attribute, the adverb punappunaj (again
and again). The object is the pronoun vo (you, accusative plural).
    b) nalaj va soto va (like a stream breaks a reed). The subject is the noun
soto (stream, nominative singular). The object is the noun nalaj (reed,
accusative singular). It is stressed by the particle va (just). The second
particle va (as, like) connects the clause to the main sentence.
===============================================================================


Commentary:
    The fishermen in Savatthi once caught a beautiful golden fish. They took it
to the king who in turn sent it to the Buddha. When the fish opened its mouth,
horrible smell spread all around.
    When asked about this, the Buddha replied that this fish as a learned monk
named Kapila a long time ago, during the times of the Buddha Kassapa. Kapila
was learned, but very conceited. He did not stand any criticism from other
monks, whom he looked down upon. As a result, the other monks started to avoid
him. At one occasion, Kapila was delivering a discourse, but nobody went to
attend. Kapila then started to think that Dharma had no meaning at all. Because
of this, he was born as a fish with a foul breath. But because he taught the
Dharma to many before he became so sour, he had a beautiful golden body.
    The Buddha then spoke this verse and went on to stress the importance of
equally combining theoretical learning with meditation practice.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
taj
vo
vadami
bhaddaj
yavanto
ettha
samagata
tanhaya
mulaj
khanatha
usirattho
usira
attho
va
biranaj
ma
nalaj
soto
maro
bhabji
punappunaj
puna 
===============================================================================
