

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
                ****** na taj dalhaj bandhanam ahu dhira ******
                 ****** yad ayasaj darujaj babbajaj ca ******
                   ****** sarattaratta manikundalesu ******
                  ****** puttesu daresu ca ya apekkha ******
                            ****** (DhP 345) ******
===============================================================================


Sentence Translation:
That fetter is not really strong, say the wise,
that is made of iron, wood or grass.
Strong infatuation with gems and ornaments,
whatever longing there is for sons and wives,
[continued in DhP 346]
===============================================================================


Sentence Structure:
List of Abbreviations
na     taj       dalhaj bandhanam  ahu        dhira
|           |              |             |             |              |
neg. Pron.n.    Adj.n.      N.n.      V.act.      Adj.m.
|      Nom.Sg. Nom.Sg. Nom.Sg. 3.Pl.perf. Nom.Pl.
|           |________|_______|             |________|
|                  |____|                                  |
|____________|                                      |
            |___________________________|________________
                                    |______________|
List of Abbreviations
yad          ayasaj darujaj babbajaj   ca
|                    |            |             |           |
Pron.n.     Adj.n.    Adj.n.     Adj.n.   conj.
Nom.Sg. Nom.Sg. Nom.Sg. Nom.Sg.    |
|                    |_______|_______|           |
|                                        |__________|
|____________________________|
______________|
List of Abbreviations
saratta+ratta  mani+kundalesu
|              |         |           |
Adj.     N.f.    N.m.    N.m.
|       Nom.Sg.    |      Loc.Pl.
|________|         |______|
        |____________|
                   |______________________________________________
List of Abbreviations
puttesu daresu    ca         ya        apekkha
|                |         |            |               |
N.m.      N.m.  conj. Rel.Pron.f.    N.f.
Loc.Pl. Loc.Pl.    |      Nom.Sg.   Nom.Sg.
|_________|         |            |               |
         |_________|            |                |
                  |___________|_________|
                             |_____|
___________________|
                |___________________________________[continued in DhP 346]
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
na, neg.: not.
taj: tad-, Pron.: that. Nom.Sg.n. = taj.
dalhaj: dalha-, Adj.: strong, resolute, firm. Nom.Sg.n. = dalhaj.
bandhanam: bandhana-, N.n.: bond, fetter. Derived from the verb bandh- (to
bind, to fasten). Nom.Sg. = bandhanam.
ahu, V.: said, proclaimed. The verb root is ah- (to speak). 3.Pl.act.perf. =
ahu.
dhira: dhira-, Adj.: wise, clever. Nom.Pl.m. = dhira.
yad: yad-, Rel.Pron.: that which. Nom.Sg.n. = yad.
List of Abbreviations
ayasaj: ayasa-, Adj.: made of iron. It is derived from the word ayo-, N.n.:
iron. Nom.Sg.n. = ayasaj.
darujaj: made of wood, wooden. It is derived from the word daru-, N.n.: wood
with the suffix -ja. This suffix is derived from the verb root jan- (to give
birth, to produce). Nom.Sg.n. = darujaj.
babbajaj: babbaja-, Adj.: made of the babbaja grass. It is derived from the
word babbaja- N.m.: a sort of coarse grass or reed. Nom.Sg.n. = babbajaj.
ca, conj.: and.
sarattaratta: sarattaratta-, N.f.: strong infatuation with, attachment to. It
is a compound of:
    saratta-, Adj.: devoted, attached. It is a p.p. of the verb root raj- (to
color) with the prefix saj- (together).
    ratta-, Adj.: excited, infatuated. It is a p.p. of the verb root raj- (to
color).
Nom.Sg. = sarattaratta.
List of Abbreviations
manikundalesu: manikundala-, N.m.: gems and ornaments. It is a compound of:
    mani-, N.m.: gem, crystal.
    kundala-, N.m.: earring, ornament.
Loc.Pl. = manikundalesu.
puttesu: putta-, N.m.: son. Loc.Pl. = puttesu.
daresu: dara-, N.m.: wife. Loc.Pl. = daresu.
ca: see above.
ya: yad-, Rel.Pron.: that which. Nom.Sg.f. = ya.
apekkha: apekkha-, N.f.: affection, desire, longing for. It is derived from the
verb root ikh- (to look) with the prefix apa- (down, on). Nom.Sg. = apekkha.
List of Abbreviations
    This verse consists of two separate sentences. They are:
    1) na taj dalhaj bandhanam ahu dhira yad ayasaj darujaj babbajaj ca (that
fetter is not really strong, say the wise, that is made of iron, wood or
grass). This can be analysed into two segments:
    a) ahu dhira (say the wise). The subject is the adjective dhira (wise ones,
nominative plural). The verb is ahu (said, 3rd person, plural, active, perfect
tense).
    b) na taj dalhaj bandhanam yad ayasaj darujaj babbajaj ca (that fetter is
not really strong, that is made of iron, wood or grass). This can be further
analysed into two sentences:
    I) na taj dalhaj bandhanam (that fetter is not really strong). The subject
is the noun bandhanam (fetter, nominative singular). It has an attribute, the
pronoun taj (that, nominative singular). The verb is omitted, implying the verb
"to be". It is negated by the negated by the negative particle na (not). The
object is the adjective dalhaj (strong, nominative singular).
    II) yad ayasaj darujaj babbajaj ca (that is made of iron, wood or grass).
There are three subjects, the adjectives ayasaj (made of iron, nominative
singular), darujaj (wooden, nominative singular) and babbajaj (made of babbaja
grass, nomaitnvie singular). They are connected by the conjunction ca (and).
The relative adverb yad (that which, nominative singular) connects this
sentence to the previous one.
    2) sarattaratta manikundalesu puttesu daresu ca ya apekkha (strong
infatuation with gems and ornaments, whatever longing there is for sons and
wives). There are two subjects in this sentence: a) the compound sarattaratta
(strong infatuation, nominative singular). It has an attribute, the compound
manikundalesu (with gems and ornaments, locative plural). b) the noun apekkha
(longing, nominative singular). This word has two attributes, the nouns puttesu
(for sons, locative plural) and daresu (to wives, locative plural). They are
connected by the conjunction ca (and). The relative pronoun ya (that which,
nominative singular) connects the sentence to the following one (DhP 346).
===============================================================================


Commentary:
    A group of monks once went to the city of Savatthi for almsfood. On their
way they observed some prisoners being led with their hands and legs chained in
bonds. When they returned to the monastery they related the matter to the
Buddha.
    The Buddha spoke this verse (and the following one, DhP 346) and explained
that passion and craving were much stronger fetters than all the chains and
handcuffs.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
na
taj
dalhaj
bandhanam
ahu
dhira
yad
ayasaj
darujaj
babbajaj
ca
sarattaratta
saratta
ratta
manikundalesu
mani
kundalesu
puttesu
daresu
ya
apekkha
===============================================================================
