

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
           ****** suppabuddhaj pabujjhanti sada gotamasavaka ******
           ****** yesaj diva ca ratto ca bhavanaya rato mano ******
                            ****** (DhP 301) ******
===============================================================================


Sentence Translation:
The disciples of Gotama, whose mind is day and night
devoted to meditation, those are always well awakened.
===============================================================================


Sentence Structure:
List of Abbreviations
suppabuddhaj pabujjhanti sada gotama+savaka
|                              |           |          |           |
Adv.                 V.act.in.  Adv.    N.m.    N.m.
|_________________|          |          |      Nom.Pl.
              |_______________|          |_______|
                             |                            
|_____________________________
                             |________________________________|
List of Abbreviations
yesaj          diva     ca    ratto   ca   bhavanaya rato      mano
|                      |         |        |       |           |           
|            |
Rel.Pron.m. Adv.   conj. Adv.  conj.    N.f.     Adj.m.    N.m.
Gen.Pl.           |_____|         |____|     Dat.Sg. Nom.Sg. Nom.Sg.
|                          |__________|              |_______|            |
|                                    |                             
|__________|
|                                    |______________________|
|_______________________________|
________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
suppabuddhaj, Adv.: well "awakenedly". It is derived (accusative ending) from
the word suppabuddha-, Adj.: well awakened. This is a p.p. from the verb root
budh- (to awaken) with the prefixes su- (well, good) and pa- (strengthening).
As an Adv.: suppabuddhaj.
pabujjhanti, V.: wake up, awake. The verb root is budh- (to awake), with the
prefix pa- (strengthening). 3.Pl.act.in.pres. = pabujjhanti.
sada, Adv.: always.
gotamasavaka: gotamasavaka-, N.m.: disciples of Gotama (the Buddha). It is a
compound of:
    gotama-, N.m.: Gotama, the Buddha's surname, the clan-name of the Buddha.
    savaka-, N.m.: "listener", disciple, student, pupil. It is derived from the
verb root su- (to hear, to listen).
Nom.Pl. = gotamasavaka.
yesaj: yat-, Rel.Pron.: that, which. Gen.Pl.m. = yesaj.
List of Abbreviations
diva, Adv.: by day, during day. It is derived from the word diva-, N.n.: day.
ca, conj.: and.
ratto, Adv.: by night, during night. It is derived from the word ratta-, N.n.:
night.
ca: see above.
bhavanaya: bhavana-, N.f.: meditation, lit. "putting one's thoughts to". It is
derived from the verb bhaveti (to put one's thoughts to, to develop, to
meditate). Dat.Sg. = bhavanaya.
rato: rata-, Adj.: devoted. It is a p.p. of the verb ram- (to delight in, to be
devoted to).
Nom.Sg.m. = rato.
mano: mano-, N.m.: mind. Nom.Sg. = mano.
List of Abbreviations
    The subject is the compound gotamasavaka (disciples of Gotama, nominative
plural). The verb is pabujjhanti (awaken, 3rd person, plural, active
indicative, present tense). It has two attributes, the adverbs suppabuddhaj
(well "awakenedly") and sada (always). There is a clause dependent on the
subject: yesaj diva ca ratto ca bhavanaya rato mano (whose mind is day and
night devoted to meditation). The subject is the noun mano (mind, nominative
singular). It has an attribute, the past participle rato (devoted, nominative
singular) with its attribute, the noun bhavanaya (to meditation, dative
singular). The verb is omitted, implying the verb "to be". It has three
attributes, the adverbs niccaj (constantly), diva (by day) and ratto (by
night). The last two of these are connected by two conjunctions ca (and). The
relative adverb yesaj (whose, genitive plural) connects the clause to the
subject of the main sentence.
===============================================================================


Commentary:
    The story for this verse is identical with the one for the previous verses
(DhP 296 - DhP 300).
    The forms of meditation described in the previous five verses are the most
important in Buddhist practice. By following all of them, by devoting our minds
to meditation day and night, we can truly hope to achieve the Awakenment and be
free from suffering.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
suppabuddhaj
pabujjhanti
sada
gotamasavaka
gotama
savaka
yesaj
diva
ca
ratto
bhavanaya
rato
mano
===============================================================================
