

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
            ****** ahaj nago va savgame capato patitaj saraj ******
           ****** ativakyaj titikkhissaj dussilo hi bahujjano ******
                            ****** (DhP 320) ******
===============================================================================


Sentence Translation:
As an elephant in the battle endures the arrows shot from bows,
so will I endure abuse. Many people are of bad morality.
===============================================================================


Sentence Structure:
List of Abbreviations
ahaj        nago      va  savgame capato  patitaj  saraj
|                   |          |          |           |            |          
|
Pron.        N.m.    part.   N.m.     N.m.    Adj.m.   N.m.
Nom.Sg. Nom.Sg.    |    Loc.Sg.  Abl.Sg. Acc.Sg. Acc.Sg.
|                   |______|_____|            |            |______|
|                              |     |                |__________|
|                              |     |______________|
|                              |__________|
|______________________|
                   |______________________________________________________
List of Abbreviations
ativakyaj titikkhissaj dussilo   hi   bahu+jjano
|                        |              |         |       |        |
N.n.             V.med.    Adj.m.  part. Adj.  N.m.
Acc.Sg.       1.Sg.fut.  Nom.Sg.   |       |   Nom.Sg.
|_____________|               |        |       |_____|
_______|                          |_____|______|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
ahaj, Pron.: I. Nom.Sg. = ahaj.
nago: naga-, N.m.: elephant. Nom.Sg. = nago.
va, part.: as, like.
savgame: savgama-, N.m.: battle, fight. Loc.Sg. = savgame.
capato: capa-, N.m.: bow. Abl.Sg. = capato.
patitaj: patita-, Adj.: fallen, shot, released. It is a p.p. of the verb root
pat-. Acc.Sg.m. = patitaj.
saraj: sara-, N.m.: arrow. Acc.Sg. = saraj.
List of Abbreviations
ativakyaj: ativakya-, N.n.: abuse, blame, reproach. It is derived from the verb
root vac- (to speak) with the prefix ati- (extremely, in excess). Acc.Sg. =
ativakyaj.
titikkhissaj, V.: [I would] endure, bear, tolerate. The verb root is tij- (to
sharpen). The desiderative form (expressing a desire to do an action) is
titikkhati. 1.Sg.med.fut. = titikkhissaj.
dussilo: dussila-, Adj.: of bad morality. It is the word sila-, N.n.: virtue,
morality, with a prefix du- (bad). Euphonic combination: du- + sila- =
dussila-. Nom.Sg.m. = dussilo.
hi, part.: indeed.
bahujjano: bahujjana-, N.m.: many people, large crowd. It is a compound of:
    bahu-, Adj.: large, much, very.
    jana-, N.m.: person, man.
Euphonic combination: bahu- + jana- = bahujjana-.
Nom.Sg. = bahujjano. The singular here has to be taken collectively.
List of Abbreviations
    This verse consists of two syntactically separate sentences. They are:
    1) ahaj nago va savgame capato patitaj saraj ativakyaj titikkhissaj (as an
elephant in the battle endures the arrows shot from bows, so will I endure
abuse). This can be further analysed into the main sentence a) and the clause
b):
    a) ahaj ativakyaj titikkhissaj (I will endure abuse). The subject is the
pronoun ahaj (I, nominative singular). The verb is titikkhissaj (I will endure,
1st person, singular, medium, future). The object is the noun ativakyaj (abuse,
accusative singular).
    b) nago va savgame capato patitaj saraj (as an elephant in the battle
[endures] the arrow shot from a bow). The subject is the noun nago (elephant,
nominative singular). It has an attribute, the noun savgame (in the battle,
locative singular). The object is the noun saraj (arrow, accusative singular).
It has an attribute, the past participle patitaj (shot, accusative singular)
with its attribute, the noun capato (from a bow, ablative singular). The
particle va (as, like) connects the clause to the main sentence.
    2) dussilo hi bahujjano (many people are of bad morality). The subject is
the compound bahujjano (many people, nominative singular). The verb is omitted,
implying the verb "to be". The object is the adjective dussilo (of bad
morality, nominative singular). The particle hi (indeed) serves mainly metrical
reasons.
===============================================================================


Commentary:
    The queen Magandiya, the wife of the king Udena of Kosambi hated the
Buddha. When he came to Kosambi, she hired some villains who followed the
Buddha and abused him. Venerable Ananda suggested that the Buddha should just
leave Kosambi and go elsewhere, but the Buddha replied with this verse (and the
following two, DhP 321 and Dhp 322), saying that he will endure the abuse
patiently.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
ahaj
nago
va
savgame
capato
patitaj
saraj
ativakyaj
titikkhissaj
dussilo
hi
bahujjano
bahu
jano
===============================================================================
