

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
             ****** tinadosani khettani icchadosa ayaj paja ******
          ****** tasma hi vigaticchesu dinnaj hoti mahapphalaj ******
                            ****** (DhP 359) ******
===============================================================================


Sentence Translation:
Fields are ruined by weeds. This mankind is ruined by desires.
Therefore, what is given to those devoid of desires brings much fruit.
===============================================================================


Sentence Structure:
List of Abbreviations
tina+dosani  khettani   iccha+dosa       ayaj       paja
|           |             |           |         |             |              |
N.n. Adj.n.      N.n.     N.f. Adj.f.     Pron.f.      N.f.
|      Nom.Pl. Nom.Pl.     |   Nom.Sg. Nom.Sg.  Nom.Sg.
|______|             |           |_____|             |________|
      |__________|                 |______________|
List of Abbreviations
tasma     hi vigata+icchesu dinnaj      hoti     maha+pphalaj
|              |       |        |            |              |          
|           |
Pron.    part. Adj. Adj.m.   Adj.n.    V.act.in.  Adj.   Adj.n.
Abl.Sg.    |       |    Loc.Pl. Nom.Sg. 3.Sg.pres.   |     Nom.Sg.
|________|       |____|            |               |           |______|
       |                   |_________|               |_________|
       |                           |__________________|
       |________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
tinadosani: tinadosa-, Adj.: ruined by weeds. It is a compound of:
    tina-, N.n.: grass, weed.
    dosa-, N.m.: corruption, fault.
Nom.Pl.n. = tinadosani.
khettani: khetta-, N.n.: field. Nom.Pl. = khettani.
icchadosa: icchadosa-, Adj.: ruined by desire. It is a compound of:
    iccha-, N.f.: desire, longing. It is derived from the verb root icch- (to
want).
    dosa-, N.m.: corruption, fault.
Nom.Sg.f. = icchadosa.
ayaj: idaj-, Pron.: this. Nom.Sg.f. = ayaj.
paja: paja-, N.f.: beings, people, mankind. Nom.Sg. = paja.
tasma: tad-, Pron.: that. Abl.Sg. = tasma (therefore, lit. "from that").
List of Abbreviations
hi, part.: indeed.
vigaticchesu: vigaticcha-, Adj.: whose desires are gone, devoid of desire. It
is a compound of:
    vigata-, Adj.: gone. It is a p.p. of the verb gam- (to go) with the prefix
vi- (away).
    iccha-, N.f.: desire, longing. It is derived from the verb root icch- (to
want).
Euphonic combination: vigata- + iccha- = vigaticcha-.
Loc.Pl.m. = vigaticchesu.
dinnaj: dinna-, Adj.: given. It is a p.p. of the verb root da- (to give).
Nom.Sg.n. = dinnaj.
hoti, V. is. The verb root is bhu- (to be). 3.Sg.act.in.pres. = bhavati or
hoti.
mahapphalaj: mahapphala-, Adj.: bearing much fruit. It is a compound of:
    mahant-, Adj.: big, great, much. The compound form used here: maha-.
    phala-, N.n.: fruit.
Euphonic combination: maha- + phala- = mahapphala-.
Nom.Sg.n. = mahapphalaj.
List of Abbreviations
    This verse consists of three syntactically separate sentences. They are:
    1) tinadosani khettani (fields are ruined by weeds). The subject is the
noun khettani (fields, nominative plural). The verb is omitted, implying the
verb "to be". The object is the compound tinadosani (ruined by weeds,
nominative plural).
    2) icchadosa ayaj paja (this mankind is ruined by desires). The subject is
the noun paja (mankind, nominative singular). It has an attribute, the pronoun
ayaj (this, nominative singular). The verb is omitted, implying the verb "to
be". The object is the compound icchadosa (ruined by desires, nominative
singular).
    3) tasma hi vigaticchesu dinnaj hoti mahapphalaj (therefore, what is given
to those devoid of desires brings much fruit). The subject is the past
participle dinnaj (given, nominative singular). It has an attribute, the
compound vigaticchesu (to those devoid of desires, locative plural). The verb
is hoti (is, 3rd person, singular, active, indicative, present tense). The
object is the compound mahapphalaj (of great fruit, nominative singular). The
sentence is introduced by the pronoun tasma (therefore, "from that", ablative
singular). It is stressed by the particle hi (indeed).
===============================================================================


Commentary:
    The story for this verse is identical with the one for three previous
verses (DhP 356, DhP 357 and DhP 358).
    By these four verses the Buddha stresses the importance of giving alms to
those who really deserve it. To give alms to those who are just lazy to work
for their living will do harm to the society as well as to those people in
question.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
tinadosani
tina
dosani
khettani
icchadosa
iccha
dosa
ayaj
paja
tasma
hi
vigaticchesu
vigata
icchesu
dinnaj
hoti
mahapphalaj
maha
phalaj
===============================================================================
