

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
          ****** taj puttapasusammattaj byasattamanasaj naraj ******
          ****** suttaj gamaj mahogho va maccu adaya gacchati ******
                            ****** (DhP 287) ******
===============================================================================


Sentence Translation:
That man who is delighting in his sons and cattle, with an attached mind,
the death will carry away, like a great flood the sleeping village.
===============================================================================


Sentence Structure:
List of Abbreviations
taj       putta+pasu+sammattaj byasatta+manasaj  naraj
|               |         |            |                |            
|             |
Pron.m. N.m. N.m.     Adj.m.        Adj.       N.m.      N.m.
Acc.Sg.    |_____|        Acc.Sg.          |        Acc.Sg.  Acc.Sg.
|                   |__________|                |_______|             |
|                             |_________________|                    |
|________________________|                                     |
                    |__________________________________|
                                                     
|____________________________________________
List of Abbreviations
suttaj    gamaj maha+ogho       va   maccu  adaya     gacchati
|                  |         |          |            |         |         
|              |
Adj.m.     N.m.   Adj.     N.m.    part.   N.m.   V.ger.    V.act.in.
Acc.Sg.  Acc.Sg.    |     Nom.Sg.    |    Nom.Sg.   |        3.Sg.pres.
|__________|         |_____|            |          |          |________|
         |_____________|                 |          |__________|
                     |________________|                    |
____________________|___________________|
                   |_________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
taj: tad-, Pron.: that. Acc.Sg.m. = taj.
puttapasusammattaj: puttapasusammatta-, Adj.: delighting in sons and cattle. It
is a compound of:
    putta-, N.m.: son.
    pasu-, N.m.: cattle.
    sammatta-, Adj.: intoxicated, delighted. It is a p.p. of the verb root mad-
(to be intoxicated) with the prefix sam- (altogether).
Acc.Sg.m. = puttapasusammattaj.
byasattamanasaj: byasattamanasa-, Adj.: with attached mind. A compound of:
    byasatta-, Adj.: attached, clinging. It is a p.p. of the verb root sajj-
(to be attached) with the prefixes vi- (intensifying) and a- (towards).
Euphonic combination: vi- + a- = vya-. The change from v- to b- is common in
Pali.
    manas-, N.m.: mind.
Acc.Sg.m. = byasattamanasaj.
List of Abbreviations
naraj: nara-, N.m.: man. Acc.Sg. = naraj.
suttaj: sutta-, Adj.: sleeping. It is a p.p. of the verb root sup- (to sleep).
Acc.Sg.m. = suttaj.
gamaj: gama-, N.m.: village. Acc.Sg. = gamaj.
mahogho: mahogha-, N.m.: great flood. A compound of:
    mahant-, Adj.: big, great. The compound form: maha-.
    ogha-, N.m.: flood.
Euphonic combination: maha- + ogha- = mahogha-.
Nom.Sg. = mahogho.
List of Abbreviations
va, part.: as, like.
maccu: maccu-, N.m.: death. Nom.Sg. = maccu.
adaya, V.ger.: having taken. The verb root is da- (to give), with the prefix a-
(from). Thus the whole verb means a- + da- = to take.
gacchati, V.: goes. The verb root is gam- (to go). 3.Sg.act.in.pres. =
gacchati.
The phrase adaya gacchati can be literally translated as "goes, having taken",
but rather has the meaning of "carries away".
List of Abbreviations
    The subject of this verse is the noun maccu (death, nominative singular).
The verbal phrase adaya gacchati (having taken - goes) serves as the verb in
this sentence. The object is the noun naraj (man, accusative singular). The
object has three attributes, the compounds byasattamanasaj (with an attached
mind, accusative singular) and puttapasusammattaj (delighting in sons and
cattle, accusative singular). The third attribute is the pronoun taj (that,
accusative singular).
    There is a subordinate clause in this sentence, suttaj gamaj mahogho va
(like a great flood the sleeping village). The subject here is the compound
mahogho (great flood, nominative singular) and the object the noun gamaj
(village, accusative singular) with its attribute, the past participle suttaj
(sleeping, accusative singular). The verb is omitted, implying the verbal
phrase adaya gacchati from the main sentence. The particle va (as, like)
connects the clause to the main sentence.
===============================================================================


Commentary:
    Kisa Gotami came to see the Buddha after her only son died. The Buddha told
her this verse in order to calm her down. See DhP 114 for the whole story.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
taj
puttapasusammattaj
putta
pasu
sammattaj
byasattamanasaj
byasatta
manasaj
naraj
suttaj
gamaj
mahogho
maha
ogho
va
maccu
adaya
gacchati
===============================================================================
