

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
                  ****** sace labhetha nipakaj sahayaj ******
                 ****** saddhijcaraj sadhuviharidhiraj ******
                 ****** abhibhuyya sabbani parissayani ******
                   ****** careyya tenattamano satima ******
                            ****** (DhP 328) ******
===============================================================================


Sentence Translation:
If you find an intelligent companion,
a fellow-traveler of pure actions and wise,
you should overcome all problems
and travel with him, delighted and mindful.
===============================================================================


Sentence Structure:
List of Abbreviations
sace   labhetha nipakaj sahayaj
|              |             |             |
part.    V.act.    Adj.m.     N.m.
|        2.Pl.opt.  Acc.Sg.   Acc.Sg.
|________|             |_______|
       |                           
|_____________________________________________I.
       |______________________________|
                             
|________________________________________________II.
List of Abbreviations
saddhij+caraj sadhu+vihari+dhiraj
|                  |         |          |          |
Adv.        N.m.  Adv.    Adj.   Adj.m.
|             Acc.Sg.   |______|    Acc.Sg.
|__________|              |_________|
         |__________________|
I._____________|
II.________________________________________________________________
List of Abbreviations
abhibhuyya sabbani parissayani
|                      |               |
V.ger.         Adj.n.         N.n.
|                Acc.Pl.       Acc.Pl.
|                      |________|
|________________|
              |__________________________________________________________
_______________________________|
List of Abbreviations
careyya      tena     atta+mano     satima
|                   |           |        |             |
V.act.     Pron.m.  Adj. Adj.m.    Adj.m.
3.Sg.opt.  Ins.Sg.      |  Nom.Sg. Nom.Sg.
|___________|          |_____|            |
          |                          |_________|
          |___________________|
_______________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
sace, part.: if.
labhetha, V.: obtains, gets. The verb root is labh-. 2.Pl.act.opt. = labhetha.
nipakaj: nipaka-, Adj.: intelligent, prudent, wise. Acc.Sg.m. = nipakaj.
sahayaj: sahaya-, N.m.: companion, friend. Acc.Sg. = sahayaj.
saddhijcaraj: saddhijcara-, N.m.: companion; fellow-traveler. It is a compound
of:
    saddhij, Adv.: together, with.
    carant-, Adj.: wanderer, wandering. It is an a.pr.p. of the verb root car-
(to move, to wander about). Compound form = cara-.
Acc.Sg. = saddhijcaraj.
List of Abbreviations
sadhuviharidhiraj: sadhuviharidhira-, Adj.: who is wise and acts nobly. It is a
compound of:
    sadhu, Adv.: well, good.
    viharin-, Adj.: acting, living. It is the word vihara-, N.m.: abode, stay,
with the possessive suffix -in.
    dhira-, Adj.: wise, clever. As. an N.m.: wise person.
Acc.Sg.m. = sadhuviharidhiraj.
abhibhuyya, V.ger.: having overcome. The verb root is bhu- (to be) with the
prefix abhi- (over)
sabbani: sabba-, Adj.: all, every. Acc.Pl.n. = sabbani.
parissayani: parissaya-, N.n.: danger, trouble, problem. Acc.Pl. = parissayani.
List of Abbreviations
careyya, V.: should walk. The verb root is car- (to walk). 3.Sg.act.opt. =
careyya.
tena: tad-, Pron.: it. Ins.Sg.m. = tena (with him).
attamano: attamana-, Adj.: delighted, pleased. It is a compound of:
    atta-, Adj.: uplifted, upraised. It is a p.p. of the verb root da- (to
give) with the prefix a- (towards).
    mano-, N.n.: mind.
Nom.Sg.m. = attamano.
Euphonic combination: tena + attamano = tenattamano.
satima: satimant-, Adj.: mindful, wakeful. The word sati-, N.f.: mindfulness,
wakefulness, alertness, with the possessive suffix -mant. The form satimant- is
used in poetry. Nom.Sg.m. = satima.
List of Abbreviations
    This verse consists of two syntactically related sentences. They are:
    1) sace labhetha nipakaj sahayaj saddhijcaraj sadhuviharidhiraj (if you
find an intelligent companion, a fellow-traveler of pure actions and wise). The
subject is omitted; the verb implies the second person plural pronoun. The verb
is labhetha (should you get, 2nd person, plural, active, optative). It is
modified by the particle sace (if). There are two objects, the noun sahayaj
(companion, accusative singular) with its attribute, the adjective nipakaj
(intelligent, accusative singular) and the compound saddhijcaraj (fellow-
traveler, accusative singular) with its attribute, the compound
sadhuviharidhiraj (of good deeds and wise, accusative singular).
    2) abhibhuyya sabbani parissayani careyya tenattamano satima (you should
overcome all problems and travel with him, delighted and mindful). This can be
further analysed into two sentences:
    a) abhibhuyya sabbani parissayani (you should overcome all problems). The
verb is in gerund, abhibhuyya (having overcome). The object is the noun
parissayani (problems, accusative plural). It has an attribute, the adjective
sabbani (all, accusative plural).
    b) careyya tenattamano satima (you should travel with him, delighted and
mindful). There are two subjects, the adjectives attamano (delighted,
nominative singular) and satima (mindful, nominative singular). The verb is
careyya (one should travel, 3rd person, singular, active, optative). It has an
attribute, the pronoun tena (with him, instrumental singular).
===============================================================================


Commentary:
    The monks in the city of Kosambi once quarreled about some trivial matter.
This led to a terrible dispute. Even the Buddha was not able to appease the
quarrelling monks. So the Buddha left them and went to the forest to stay
alone.
    After some time the monks cooled down and they realized their mistake.
Therefore they went to the forest to find the Buddha and ask for his
forgiveness. The Buddha told them this verse (and the following two, DhP 329
and DhP 330) to emphasize the value of a true friendship.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
sace
labhetha
nipakaj
sahayaj
saddhijcaraj
saddhij
caraj
sadhuviharidhiraj
sadhu
vihari
dhiraj
abhibhuyya
sabbani
parissayani
careyya
tena
attamano
atta
mano
satima
===============================================================================
