

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
            ****** yassalaya na vijjanti abbaya akathavkathi ******
         ****** amatogadham anuppattaj tam ahaj brumi brahmanaj ******
                            ****** (DhP 411) ******
===============================================================================


Sentence Translation:
Who is without attachments, has realized the truth and is free from doubts,
merging into the Nirvana, has attained the goal - him do I call a Brahmin.
===============================================================================


Sentence Structure:
List of Abbreviations
yassa            alaya     na    vijjanti  abbaya akathavkathi
|                       |          |          |            |             |
Rel.Pron.m.   N.m.    neg. V.pas.in. V.ger.     Adj.m.
Gen.Sg.       Nom.Pl.    |    3.Pl.pres.    |        Nom.Sg.
|                       |           |_____|            |             |
|                       |_________|                |             |
|__________________|                        |             |
                |_______________________|_______|
                                    
|__________________________________________
List of Abbreviations
amata+ogadham anuppattaj  tam      ahaj       brumi brahmanaj
|                |               |              |            |             
|             |
N.n.      Adj.m.     Adj.m.    Pron.m.   Pron.    V.act.in.    N.m.
|           Acc.Sg.    Acc.Sg.    Acc.Sg. Nom.Sg. 1.Sg.pres. Acc.Sg.
|_________|               |              |            |             
|             |
        |_____________|________|            |              |             |
                                       |___________|________|_______|
                                                            |             
|____|
                                                            |__________|
_______________________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
yassa: yat-, Rel.Pron.: that, which. Gen.Sg.m. = yassa (whose).
alaya: alaya-, N.m.: attachment, clinging. Nom.Pl. = alaya.
Euphonic combination: yassa + alaya = yassalaya.
na, neg.: not.
vijjanti, V.: exist, are found. The verb root is vid- (to find).
3.Pl.pas.in.pres. = vijjanti.
abbaya, V.ger: having found, having realized, having known. The verb root is
ba- (to know) with the prefix a- (towards).
akathavkathi: akathavkathin-, Adj.: without doubts. It is the word
kathavkathin- (having doubts, a compound of: kathaj, Adv.: how? and katha,
Adv.: how?, with the possessive suffix -in) negated by the negative prefix a-.
Nom.Sg.m. = akathavkathi.
List of Abbreviations
amatogadham: amatogadha-, Adj.: merging into Deathlessness (Nirvana).
    amata-, N.n.: deathlessness. A negated (by the negative prefix a-) word
mata-, Adj.: dead. A p.p. of mar- (to die).
    ogadha-, Adj.: immersed, merging into. It is a p.p. of the verb root gah-
(plunge) with the prefix ava-/o- (down, into).
Euphonic combination: amata- + ogadha- = amatogadha-.
Acc.Sg.m. = amatogadham.
anuppattaj: anuppatta-, Adj.: reached, attained. It is a p.p. of the verb root
ap- (to get, to obtain) with the prefixes anu- (at, to) and pa-
(strengthening). Acc.Sg.m. = anuppattaj.
tam: tad-, Pron.: it. Masculine form: so-, he. Acc.Sg. = tam (him).
ahaj, Pron.: I. Nom.Sg. = ahaj.
brumi, V.: [I] say, proclaim. The verb root is bru-. 1.Sg.act.in.pres. = brumi.
brahmanaj: brahmana-, N.m.: Brahmin, a holy man. Acc.Sg. = brahmanaj.
List of Abbreviations
    This verse consists of two related sentences. They are:
    1) yassalaya na vijjanti abbaya akathavkathi (who is without attachments,
has realized the truth and is free from doubts). The subject is the noun alaya
(attachments, nominative plural). The verb is vijjanti (are found, 3rd person,
plural, passive, indicative, present tense). It is negated by the negative
particle na (not). The sentence is introduced by the relative pronoun yassa
(whose, genitive singular), which connects it to the following sentence. There
are two clauses, abbaya (having understood, gerund) and akathavkathi (free from
doubts, nominative singular).
    2) amatogadham anuppattaj tam ahaj brumi brahmanaj (merging into the
Nirvana, has attained the goal - him do I call a Brahmin). The subject is the
pronoun ahaj (I, nominative singular). The verb is brumi ([I] say, 1st person,
singular, active, indicative, present tense). The object is the noun brahmanaj
(Brahmin, accusative singular). It has three attributes, the pronoun tam (him,
accusative singular), the compound amatogadham (merging into the Nirvana,
accusative singular) and the adjective anuppattaj (attained the goal,
accusative singular).
===============================================================================


Commentary:
    On one occasion, a similar thing that happened to Venerable Sariputta in
the previous verse (see the commentary for gatha 410) happened to Venerable
Moggallana. The Buddha then spoke this verse, saying that Moggallana was free
of defilements.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
yassa
alaya
na
vijjanti
abbaya
akathavkathi
amatogadham
amata
ogadham
anuppattaj
tam
ahaj
brumi
brahmanaj
===============================================================================
