

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
                  ****** cattari thanani naro pamatto ******
                     ****** apajjati paradarupasevi ******
                   ****** apubbalabhaj nanikamaseyyaj ******
                ****** nindaj tatiyaj nirayaj catutthaj ******
                            ****** (DhP 309) ******
===============================================================================


Sentence Translation:
The negligent man, who chases after others' wives,
will get into these four states:
accumulation of demerit, uncomfortable bed,
blame as the third, hell as the fourth.
===============================================================================


Sentence Structure:
List of Abbreviations
cattari    thanani    naro   pamatto
|                  |           |            |
Num.n.    N.n.     N.m.     Adj.m.
Acc.Pl.  Acc.Pl. Nom.Sg. Nom.Sg.
|__________|           |_______|
         |                            |________________________I.
         |________________________________________II.
List of Abbreviations
  apajjati    para+dara+upasevi
        |             |         |         |
  V.act.in.     Adj.   N.f.  Adj.m.
  3.Sg.pres.     |_____|   Nom.Sg.
        |                 |________|
I.___|_____________|
II.__|            |
     |________|
List of Abbreviations
apubba+labhaj  na+nikama+seyyaj
|                 |        |         |            |
N.n.        N.m.  neg.  N.m.      N.f.
|            Acc.Sg.  |_____|       Acc.Sg.
|_________|             |__________|
List of Abbreviations
nindaj  tatiyaj nirayaj catutthaj
|                 |           |              |
N.f.       Num.f.   N.m.     Num.m.
Acc.Sg. Acc.Sg. Acc.Sg.    Acc.Sg.
|__________|          |________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
cattari: catur-, Num.: four. Acc.Pl.n. = cattari.
thanani: thana-, N.n.: place, condition, state. It is derived from the verb
root tha- (to stay).
Acc.Pl. = thanani.
naro: nara-, N.m.: man, person. Nom.Sg. = naro.
pamatto: pamatta-, Adj.: negligent, careless. It is a p.p. of the verb root is
mad- (to be intoxicated) with the strengthening prefix pa-. Nom.Sg.m. =
pamatto.
apajjati, V.: gets into, meets with. The verb root is pad- (to go) with the
prefix a- (towards). 3.Sg.act.in.pres. = apajjati.
List of Abbreviations
paradarupasevi: paradarupasevin-, Adj.: who is chasing others' wives. It is a
compound of:
    paradara-, N.f.: other' wife. It is a compound of:
        para-, Adj.: different, other.
        dara-, N.f.: wife.
    upasevin-, Adj.: pursuing, chasing, going after. It is derived from the
verb root sev- (to associate) with the prefix upa- (near) and the possessive
suffix -in.
Euphonic combination: paradara- + upasevin- = paradarupasevin-.
Nom.Sg.m. = paradarupasevi.
apubbalabhaj: apubbalabha-, N.m.: accumulation of demerit. It is a compound of:

    apubba-, N.n.: demerit, evil. It is the word pubba-, N.n.: merit, goodness,
virtue, meritorious action, negated by the negative prefix a-.
    labha-, N.m.: gain, obtaining, accumulating. It is derived from the verb
root labh- (to obtain).
Acc.Sg. = apubbalabhaj.
List of Abbreviations
nanikamaseyyaj: nanikamaseyya-, N.f.: uncomfortable bed. It is a compound of:
    nanikama-, Adj.: uncomfortable. This can be further analysed into:
        na, neg.: not.
        nikama-, N.m.: pleasure, longing, wish, desire.
    seyya-, N.f.: bed, couch.
Acc.Sg. = nanikamaseyyaj.
nindaj: ninda-, N.f.: blame, reproach. Acc.Sg. = nindaj.
tatiyaj: tatiya-, Num.: third. Acc.Sg.f. = tatiyaj.
nirayaj: niraya-, N.m.: hell. Acc.Sg. = nirayaj.
catutthaj: catuttha-, Num.: fourth. Acc.Sg.m. = catutthaj.
List of Abbreviations
    This verse consists of five syntactically separate sentences. They are:
    1) cattari thanani naro pamatto apajjati paradarupasevi (the negligent man,
who chases after others' wives, will get into four states). The subject is the
noun naro (man, nominative singular). It has two attributes, the past
participle pamatto (negligent, nominative singular) and the compound
paradarupasevi (chasing after others' wives, nominative singular). The verb is
apajjati (goes to, 3rd person, singular, active, indicative, present tense).
The object is the noun thanani (places, accusative plural) with its attribute,
the numeral cattari (four, accusative plural).
    In the remaining four, the subject and the verb of the first sentence are
implied.
    2) apubbalabhaj (accumulation of demerit, accusative singular). The word is
an object.
    3) nanikamaseyyaj (uncomfortable bed, accusative singular). The word is an
object).
    4) nindaj tatiyaj (blame as the third). The object is the noun nindaj
(blame, accusative singular). It has an attribute, the numeral tatiyaj (third,
accusative singular).
    5) nirayaj catutthaj (hell as the fourth). The object is the noun nirayaj
(hell, accusative singular). It has an attribute, the numeral catutthaj
(fourth, accusative singular).
===============================================================================


Commentary:
    The famous benefactor Anatha Pindika had a nephew named Khema. He was not
only very rich, but also very handsome. Women fell attracted to him and Khema
committed adultery often. He was caught several times, but the king did not
take any actions against him, out of respect for his uncle. When Anatha Pindika
found out, he took Khema to see the Buddha. The Buddha spoke this verse (and
the following one, Dhp 310) enumerating the bad results of adultery. Khema
changed his behavior and observed the code of morality, the Five Precepts.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
cattari
thanani
naro
pamatto
apajjati
paradarupasevi
para
dara
upasevi
apubbalabhaj
apubba
labhaj
nanikamaseyyaj
na
nikama
seyyaj
nindaj
tatiyaj
nirayaj
catutthaj
===============================================================================
