

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
          ****** pabca chinde pabca jahe pabca cuttari bhavaye ******
           ****** pabcasavgatigo bhikkhu oghatinno ti vuccati ******
                            ****** (DhP 370) ******
===============================================================================


Sentence Translation:
Cut off five things, abandon five, five further cultivate.
The monk who has overcome five attachments is called the one who has crossed
over the flood.
===============================================================================


Sentence Structure:
List of Abbreviations
pabca     chinde    pabca      jahe     pabca    ca  uttari   bhavaye
|                 |            |             |            |         |       
|           |
Num.     V.act.     Num.    V.act.     Num.  conj. Adv.    V.act.
Acc.Pl. 3.Sg.opt. Acc.Pl. 3.Sg.opt. Acc.Pl.    |        |     3.Sg.opt.
|_________|             |_______|            |_____|        |______|
                                                             |___________|
List of Abbreviations
pabca+savga+atigo    bhikkhu  ogha+tinno        ti      vuccati
|             |         |             |           |        |           
|           |
Num.  N.m. Adj.m.     N.m.    N.m. Adj.m.   part.  V.pas.in.
|_______|    Nom.Sg. Nom.Sg.    |   Nom.Sg.     |    3.Sg.pres.
       |_________|             |          |_____|            |           |
               |____________|               |_________|            |
                           |                                  |___________|
                           |_________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
pabca: pabca-, Num.: five. Acc.Pl. = pabca.
chinde, V.: [one should] cut off, destroy. The verb root is chid-.
3.Sg.act.opt. = chinde.
pabca: see above.
jahe, V.: [one should] renounce, leave behind. The verb root is ha-.
3.Sg.act.opt. = jahe.
pabca: see above.
ca, conj.: and.
uttari, Adv.: over, further. It is derived from the word uttara-, Adj.: higher,
upper.
Euphonic combination: ca + uttari = cuttari.
bhavaye, V.: [one should] develop, cultivate. Lit. "make to be", produce. It is
a caus. of the verb root bhu- (to be). 3.Sg.act.opt. = bhavaye.
List of Abbreviations
pabcasavgatigo: pabcasavgatiga-, Adj.: one who has overcome five attachments.
It is a compound of:
    pabca: see above.
    savga-, N.m.: clinging, attachment, bond.
    atiga-, Adj.: overcoming, getting over. It is derived from the verb root
gam- (to go) with the prefix ati- (over, beyond).
Euphonic combination: savga- + atiga- = savgatiga-.
Nom.Sg.m. = pabcasavgatigo.
bhikkhu: bhikkhu-, N.m.: a (Buddhist) monk. Nom.Sg. = bhikkhu.
oghatinno: oghatinna-, Adj.: one who has crossed over the flood. It is a
compound of:
    ogha-, N.m.: flood.
    tinna-, Adj.: overcome, crossed. It is a p.p. of the verb root tar- (to
cross).
Nom.Sg.m. = oghatinno.
ti, part.: a particle, symbolizing the end of direct speech. In English this is
expressed by quotation marks. Sometimes it is written as iti.
vuccati, V,: is called. It is a passive form of the verb root vac- (to say).
3.Sg.pas.in.pres. = vuccati.
List of Abbreviations
    This verse consists of four syntactically separate sentences. They are:
    1) pabca chinde (cut off five). The subject is omitted; the verb implies
the third person singular pronoun. The verb is chinde (one should cut off, 3rd
person, singular, active, optative). The object is the numeral pabca (five,
accusative plural).
    2) pabca jahe (abandon five). The subject is omitted; the verb implies the
third person singular pronoun. The verb is jahe (one should abandon, 3rd
person, singular, active, optative). The object is the numeral pabca (five,
accusative plural).
    3)pabca cuttari bhavaye (five further cultivate). The subject is omitted;
the verb implies the third person singular pronoun. The verb is bhavaye (one
should cultivate, 3rd person, singular, active, optative). It has an attribute,
the adverb uttari (further). The object is the numeral pabca (five, accusative
plural). The conjunction ca (and) serves mainly for metrical purposes. It also
connects this sentence to the previous one.
    4) pabcasavgatigo bhikkhu oghatinno ti vuccati (the monk who has overcome
five attachments is called the one who has crossed over the flood). The subject
is the noun bhikkhu (monk, nominative singular). It has an attribute, the
compound pabcasavgatigo (who has overcome five attachments, nominative
singular). The verb is vuccati (is called, 3rd person, singular, passive,
indicative, present tense). The object is the compound oghatinno (one who has
crossed over the flood, nominative singular). It is modified by the particle ti
(end of the direct speech).
===============================================================================


Commentary:
    The story for this verse is identical with the one for two previous verses
(DhP 368, DhP 369) and for the following six verses (DhP 371 - DhP 376).
    The five things to be cut off are the five "big" fetters:
    1) personality belief (sakkaya-ditthi),
    2) skeptical doubt (vicikiccha),
    3) clinging to rules and rituals (silabbata-paramasa),
    4) sensuous craving (kama-raga),
    5) ill-will (vyapada).
 
    The five things to be abandoned are the five "small" fetters:
    1) craving for fine-material existence (rupa-raga),
    2) craving for immaterial existence (arupa-raga),
    3) conceit (mana),
    4) restlessness (uddhacca),
    5) ignorance (avijja).
    The five things to be cultivated are:
    1) confidence (saddha),
    2) mindfulness (sati),
    3) effort (viriya),
    4) concentration (samadhi),
    5) wisdom (pabba).
    The five attachments are:
    1) passion (raga),
    2) hatred (dosa),
    3) ignorance (moha),
    4) pride (mana),
    5) false views (ditthi).
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
pabca
chinde
jahe
ca
uttari
bhavaye
pabcasavgatigo
savga
atigo
bhikkhu
oghatinno
ogha
tinno
ti
vuccati
===============================================================================
