

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
           ****** mavamabbetha pubbassa na maj taj agamissati ******
              ****** udabindunipatena udakumbho pi purati ******
           ****** dhiro purati pubbassa thokathokam pi acinaj ******
                            ****** (DhP 122) ******
===============================================================================


Sentence Translation:
Do not disregard goodness, "It will not come to me!"
Falling drops of water can fill up even a water jar.
The clever one fills himself up with goodness, even if collecting it just
little by little.
===============================================================================


Sentence Structure:
List of Abbreviations
ma avamabbetha pubbassa na   maj        taj   agamissati
|              |               |          |         |             |            
|
neg.    V.act.         N.n.    neg.  Pron.    Pron.n.    V.act.
|       2.Pl.imp.     Gen.Sg.   |    Acc.Sg. Nom.Sg. 3.Sg.fut.
|________|              |          |_____|_______|_______|
       |____________|                    |     |____|
                  |                               |_____|
                  |____________________|
List of Abbreviations
uda+bindu+nipatena uda+kumbho pi       purati
|           |          |          |         |         |            |
N.n. N.m.    N.m.    N.n.   N.m.   conj.  V.act.in.
|______|      Ins.Sg.     |    Nom.Sg.  |      3.Sg.pres.
     |_________|           |_____|         |            |
             |                        |________|            |
             |__________________|__________|
                           |__________|
List of Abbreviations
dhiro       purati  pubbassa thoka+thokam  pi     acinaj
|                   |             |         |           |        |           |
N.m.       V.act.in.    N.n.   Adj.     Adv.  conj.  Adj.m.
Nom.Sg. 3.Sg.pres. Gen.Sg.  |______|        |     Nom.Sg.
|                   |_______|                |_______|            |
|                           |                            |__________|
|_______________|_____________________|
                |______|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
ma, neg.: not, do not. Used with verbs in imperative instead of the more usual
negative particle na.
avamabbetha, V.: to disregard, to consider insignificant. The verb root is man-
(to think) with the prefix ava- (down, low). 2.Pl.act.imp. = avamabbetha.
Euphonic combination: ma + avamabbetha = mavamabbetha
pubbassa: pubba-, N.n.: good deed, meritorious deed, merit. Gen.Sg. = pubbassa.
na, neg.: not.
maj: Pron. aham-, I. Acc.Sg.: maj.
taj: Pron. tad-, that. Nom.Sg.n. = taj.
List of Abbreviations
agamissati, V.: will come. The verb root is gam- (to go) with the prefix a-
(towards).
3.Sg.act.fut. = agamissati.
udabindunipatena: udabindunipata-, N.m.: fall of water drops. It is a compound
of:
    uda-, N.n.: water.
    bindu-, N.m.: drop.
    nipata-, N.m.: falling down. It is derived from the verb root pat- (fall)
with the prefix ni-(down).
Ins.Sg. = udabindunipatena.
udakumbho: udakumbha-, N.m.: water jar. It is a compound of:
    uda-, N.n.: water.
    kumbha-, N.m.: jar, pitcher.
Nom.Sg. = udakumbho.
pi, conj.: also, even, too.
List of Abbreviations
purati, V.: becomes full. The verb root is pur- (to fill, to be full)
3.Sg.act.in.pres. = purati.
dhiro: dhira-, Adj.: wise, clever. Nom.Sg.m. = dhiro.
purati: see above.
pubbassa: see above.
thokathokam, Adv.: little by little. It is composed of two wordsthoka-, Adj.:
little, small.
As an adverb: thokathokam.
pi, conj.: also, even, too.
acinaj: acinant-, Adj.: gathering, collecting. It is an. a.pr.p. of the verb
root ci- (to heap, to collect) with the prefix a-(towards). Nom.Sg.m. = acinaj.
List of Abbreviations
    This verse consists of three syntactically separate sentences. They are:
    1) mavamabbetha pubbassa na maj taj agamissati (do not disregard goodness,
"It will not come to me!"). This can be further subdivided into the main
sentence a) and the direct speech b):
    a) mavamabbetha pubbassa (do not disregard goodness). The subject is
omitted. The second person plural pronoun is implied. The verb is avamabbetha
(disregard, 2nd person, plural, active, imperative). It is negated by the
negative particle ma (do not). The object is the adjective/noun pubbassa (of
goodness, genitive singular).
    b) na maj taj agamissati(it will not come to me). The subject is the
personal pronoun taj (it, nominative singular). The verb is agamissati (will
come, 3rd person, singular, active, future). It is negated by the negative
particle na (not). The object is the personal pronoun maj (to me, accusative
singular).
    2) udabindunipatena udakumbho pi purati (falling drops of water can fill up
even a water jar). The subject is the compound udakumbho (water jar, nominative
singular). It is modified by the conjunction pi (even). The verb is purati
(becomes full, 3rd person, singular, active, indicative, present tense). It has
an attribute, the compound udabindunipatena (by falling water drops,
instrumental singular).
    3)dhiro purati pubbassa thokathokam pi acinaj (the wise one fills himself
up with goodness, even if collecting it just little by little). The subject is
the noun dhiro (wise one, nominative singular). It has an attribute, the active
present participle acinaj (collecting, nominative singular). This word also has
an attribute, the adverb thokathokaj (little by little). It is modified by the
conjunction pi (even). The verb is purati (becomes full, 3rd person, singular,
active, indicative, present tense). The object is the adjective/noun pubbassa
(of goodness, genitive singular).
===============================================================================


Commentary:
    A certain man from the city of Savatthi wanted to give in charity.
Especially he wanted to get others to do so. He invited the Buddha with monks
for meal the next day. He went around his neighbors and asked them to
contribute if they want to participate in the almsgiving. One rich man thought
that this man does not have enough money to do it himself and he was unhappy
about this. So he contributed only a little amount of food. His contribution
was kept separately and was not put together with the food that others
contributed. The rich man thought that the man wanted others to know, that he,
the rich man, has given only such a little amount. So the next day he sent a
servant over to the house, where the alms were being given, and told him to
observe everything.
    The servant told the rich man, that his food was distributed in very small
amounts into everything. This was done, so that the rich man would gain a lot
of merit. But he did not understand it and the next day he went to the man's
house, intending to kill him if he dared to reveal that he offered so little.
    But the man told him the true reason of his action. The rich man realized
his evil thoughts and apologized to the man. The Buddha heard this and told the
rich man this verse, saying that we should not disregard good deeds, even if
they seem small. Someday, doing of good deeds will become a habit, and thus we
can perform a big good deed.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
ma
avamabbetha
pubbassa
na
maj
taj
agamissati
udabindunipatena
uda
bindu
nipatena
udakumbho
kumbho
pi
purati
dhiro
thokathokam
thoka
acinaj
===============================================================================
