

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
            ****** hirimata ca dujjivaj niccaj sucigavesina ******
             ****** alinenappagabbhena suddhajivena passata ******
                            ****** (DhP 245) ******
===============================================================================


Sentence Translation:
[continuing from DhP 244]
And difficult is life for somebody who has conscience, is always striving for
purity,
sincere and cautious, of clean livelihood and seeing the truth.
===============================================================================


Sentence Structure:
List of Abbreviations
hirimata  ca  dujjivaj niccaj suci+gavesina
|               |         |            |         |         |
Adj.m.  conj.  Adj.n.    Adv.  Adj.   Adj.m.
Ins.Sg.     |    Nom.Sg.     |         |     Ins.Sg.
|               |         |            |         |_____|
|               |         |            |________|
|________|_____|___________|____________________________
               |         |_____|
               |________|
List of Abbreviations
alinena appagabbhena suddha+ajivena  passata
    |                |                |            |            |
Adj.m.      Adj.m.        Adj.     Adj.m.   Adj.m.
Ins.Sg.      Ins.Sg.           |       Ins.Sg.    Ins.Sg.
    |                |                |_______|            |
__|_________|_____________|__________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
hirimata: hirimant-, Adj.: modest, having conscience. It is derived from the
word hiri-, N.f.: sense of shame, conscience, with the possessive suffix -mant.
Ins.Sg.m. = hirimata.
ca, conj.: and.
dujjivaj: dujjiva-, Adj.: difficult to live. It is derived from the verb root
jiv- (to live) with the prefix du- (bad, wrong). Nom.Sg.n. = dujjivaj.
niccaj, Adv.: perpetually, constantly.
sucigavesina: sucigavesin-, Adj.: striving to be pure, looking for purity. It
is a compound of:
    suci-, Adj.: pure, clean.
    gavesin-, Adj.: seeking, striving after, looking for.
Ins.Sg.m. = sucigavesina.
alinena: alina-, Adj.: open, sincere, active. It is the word lina-, Adj.: dull,
sticking, negated by the negative prefix a-. Ins.Sg.m. = alinena.
List of Abbreviations
appagabbhena: appagabbha-, Adj.: careful, cautious. It is the word pagabbha-,
Adj.: reckless, daring, negated by the negative prefix a-. Ins.Sg.m. =
appagabbhena.
Euphonic combination: alinena + appagabbhena = alinenappagabbhena.
suddhajivena: suddhajiva-, Adj.: having clean livelihood. It is a compound of:
    suddha-, Adj.: clean, pure. It is a p.p. of the verb root sudh- (to clean).

    ajiva-, N.m.: livelihood, way of living.
Euphonic combination: suddha- + ajiva- = suddhajiva-.
Ins.Sg.m. = suddhajivena.
passata: passant-, Adj.: seeing. It is an a.pr.p. of the verb root pas-, to
see. Ins.Sg.m. = passata.
List of Abbreviations
    The subject of this sentence is the adjective dujjivaj (difficult to live,
nominative singular). It has six attributes, the adjectives hirimata (by one
who has conscience, instrumental singular), alinena (by a sincere one,
instrumental singular), appagabbhena (by a cautious one, instrumental
singular), suddhajivena (by one who has clean livelihood, instrumental
singular), passata (by a seeing one, instrumental singular) and sucigavesina
(by one who is looking for purity, instrumental singular). This last compound
has an attribute, the adverb niccaj (always, constantly). The conjunction ca
(and) connects this sentence to the previous one (DhP 244).
===============================================================================


Commentary:
    The story for this verse is identical with the one for the previous verse
(DhP 244).
    One who is always trying to do good things, not to offend anyone, has
indeed a difficult life. Always thinking about one's action, always mindful and
reflecting on one's deeds, thoughts and words - these are just the basic
requirements for such a way of life.
    On the other hand, if we just do not care about others, if we do not think
about how our actions can cause suffering and pain, then the life is very easy.

    If we want to walk on the Buddha's path we should try our best to lead the
difficult kind of life. After all, reflection and mindfulness are a part of
meditation.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
hirimata
ca
dujjivaj
niccaj
sucigavesina
suci
gavesina
alinena
appagabbhena
suddhajivena
suddha
ajivena
passata
===============================================================================
