

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
            ****** yoga ve jayati bhuri ayoga bhurisavkhayo ******
          ****** etaj dvedhapathaj batva bhavaya vibhavaya ca ******
          ****** tathattanaj niveseyya yatha bhuri pavaddhati ******
                            ****** (DhP 282) ******
===============================================================================


Sentence Translation:
From practice, knowledge is born. From absence of practice, loss of knowledge.
Having understood this crossroad of existence and cessation of knowledge,
one should so conduct oneself that the knowledge may grow.
===============================================================================


Sentence Structure:
List of Abbreviations
yoga     ve     jayati      bhuri      ayoga bhuri+savkhayo
|             |           |             |             |         |           |
N.m.   part. V.med.in.    N.f.       N.m.   N.f.     N.m.
Abl.Sg.   |    3.Sg.pres. Nom.Sg. Abl.Sg.    |     Nom.Sg.
|_______|______|              |             |         |______|
                   |___________|             |________|
List of Abbreviations
etaj     dvedha+pathaj batva bhavaya vibhavaya ca
|                 |           |          |           |             |          |

Pron.m.  Adv.     N.m.   V.ger.  N.m.       N.m.   conj.
Acc.Sg.      |      Acc.Sg.     |     Dat.Sg.    Dat.Sg.     |
|                 |______|           |           |_______|          |
|_____________|                |                  |_________|
           |________________|_______________|
                         |________|
                                
|_______________________________________________
List of Abbreviations
tatha  attanaj niveseyya yatha     bhuri    pavaddhati
|              |             |            |             |              |
Adv.    N.m.     V.act.    Rel.Adv.   N.f.      V.act.in.
|        Acc.Sg.  3.Sg.opt.      |        Nom.Sg. 3.Sg.pres.
|              |_______|            |              |________|
|____________|                  |____________|
           |_______________________|
__________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
yoga: yoga-, N.m.: yoke, connection, application. Here: practice, meditation.
Abl.Sg. = yoga.
ve, part.: indeed.
jayati, V.: is born. The verb root is jan- (to be born). 3.Sg.med.in.pres. =
jayati. The form jayati is sometimes used in poetry.
bhuri: bhuri-, N.f.: knowledge, understanding, intelligence. Nom.Sg. = bhuri.
ayoga: ayoga-, N.m.: absence of practice. It is the word yoga- (see above),
negated by the negative prefix a-. Abl.Sg. = ayoga.
bhurisavkhayo: bhurisavkhaya-, N.m.: loss of knowledge. It is a compound of:
    bhuri-, N.f.: see above.
    savkhaya-, N.m.: destruction, loss. It is derived from the word khaya-,
N.m. (destruction) with the prefix sam- (completely).
Nom.Sg. = bhurisavkhayo.
List of Abbreviations
etaj: etad-, Pron.: this. Acc.Sg.m. = etaj.
dvedhapathaj: dvedhapatha-, N.m.: crossroad, a branching road. It is a compound
of:
    dvedha, Adv.: in two, twofold.
    patha-, N.m.: road, path.
Acc.Sg. = dvedhapathaj.
batva, V.ger.: having known. It is a ger. of the verb ba- (to know).
bhavaya: bhava-, N.m.: becoming, existence. It is derived from the verb root
bhu- (to be).
Dat.Sg. = bhavaya.
vibhavaya: vibhava-, N.m.: non-existence, cessation, annihilation. It is the
word bhava- (see above), negated by the negative prefix vi-. Dat.Sg. =
vibhavaya.
List of Abbreviations
ca, conj.: and.
tatha, Adv. thus, in such way.
attanaj: attan-, N.m.: self. Acc.Sg. = attanaj.
Euphonic combination: tatha + attanaj = tathattanaj.
niveseyya, V.: should settle down, should establish oneself. The verb root is
vis- (to enter) with the prefix ni- (into, onto). 3.Sg.act.opt. = niveseyya.
yatha, Rel.Adv.: as, just like.
bhuri:  see above.
pavaddhati, V.: grows. The verb root is vaddh-, with the strengthening prefix
pa-.
3.Sg.act.in.pres. = pavaddhati.
List of Abbreviations
    This verse consists of three syntactically separate sentences. They are:
    1) yoga ve jayati bhuri (from practice, knowledge is born). The subject is
the noun bhuri (knowledge, nominative singular). The verb is jayati (is born,
3rd person, singular, medium, indicative, present tense). It has an attribute,
the noun yoga (from practice, ablative singular). The particle ve (indeed)
serves mainly for metrical purposes.
    2) ayoga bhurisavkhayo (from absence of practice, loss of knowledge). The
subject is the compound bhurisavkhayo (loss of knowledge, nominative singular).
The verb is omitted, implying the verb jayati from the previous sentence. It
has an attribute, the noun ayoga (from absence of practice, ablative singular).

    3) etaj dvedhapathaj batva bhavaya vibhavaya ca tathattanaj niveseyya yatha
bhuri pavaddhati (having understood this crossroad of existence and cessation
[of knowledge], one should so conduct oneself that the knowledge may grow).
This can be further analysed into two related sentences:
    a) etaj dvedhapathaj batva bhavaya vibhavaya ca (having understood this
crossroad of existence and cessation [of knowledge]). The subject is omitted;
the verb implies the third person singular pronoun. The verb is in gerund,
batva (having understood). The object is the compound dvedhapathaj (crossroad,
accusative singular). It has three attributes: the pronoun etaj (this,
accusative singular) and the nouns bhavaya (to knowledge, dative singular) and
vibhavaya (to cessation, dative singular). They are connected by the
conjunction ca (and).
    b) tathattanaj niveseyya yatha bhuri pavaddhati (one should so conduct
oneself that the knowledge may grow). This sentence has two parts:
    I) tathattanaj niveseyya (one should so conduct oneself). The subject is
omitted; the verb implies the third person singular pronoun. The verb is
niveseyya (one should conduct, 3rd person, singular, active, optative). The
object is the noun/pronoun attanaj (oneself, accusative singular). The adverb
tatha (thus) connects this segment to the following one.
    II) yatha bhuri pavaddhati (that the knowledge may grow). The subject is
the noun bhuri (knowledge, nominative singular). The verb is pavaddhati (grows,
3rd person, singular, active, indicative, present tense). The relative adverb
yatha (as, in such a way) connects this segment to the previous one.
===============================================================================


Commentary:
    There was a monk name Pothila. He knew the Dharma very well and taught it
to many followers. But he did not practice meditation and was conceited. The
Buddha wanted to put him on the right path and therefore called him "useless
Pothila". Pothila reflected on those words and realized what did the Buddha
mean. So he went to the senior monk and humbly asked to be his pupil. But the
monk sent him to the next senior monk. This happened several times until
Pothila ended up as a pupil of a young novice (who was an Arahant).
    He followed the meditation instructions diligently and was no longer
conceited because of his theoretical mastery of the Dharma. The Buddha saw his
effort and told him this verse. Soon after, Pothila reached the Awakenment.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
yoga
ve
jayati
bhuri
ayoga
bhurisavkhayo
savkhayo
etaj
dvedhapathaj
dvedha
pathaj
batva
bhavaya
vibhavaya
ca
tatha
attanaj
niveseyya
yatha
pavaddhati
===============================================================================
