

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
      ****** pathavisamo no virujjhati indakhil'upamo tadi subbato ******
        ****** rahado va apetakaddamo sajsara na bhavanti tadino ******
                            ****** (DhP 95) ******
===============================================================================


Sentence Translation:
Such a one, who is not obstructed, just like the earth, who is similar to the
Indra's stake, who is virtuous,
who is like a lake without mud - for such a one there is no more round of
rebirth.
===============================================================================


Sentence Structure:
List of Abbreviations
pathavi+samo  no    virujjhati  inda+khila+upamo      tadi      subbato
|               |       |            |          |         |         
|             |              |
N.f.    Adj.m.  neg.  V.pas.in.  N.m. N.m.  Adj.m.    Adj.m.    Adj.m.
|        Nom.Sg.  |      3.Sg.pres.  |_____|     Nom.Sg. Nom.Sg. Nom.Sg.
|________|        |______|                |________|             |             
|
        |___________|_________________|___________|________|_________I.
                    |____|
                        |_________________________________________________II.
List of Abbreviations
rahado    va     apeta+kaddamo  sajsara  na   bhavanti    tadino
|               |         |            |              |          |         
|              |
N.m.      part.   Adj.      N.m.       N.m.    neg. V.act.in.    Adj.m.
Nom.Sg.   |         |       Nom.Sg.  Nom.Pl.   |    3.Pl.pres.  Gen.Sg.
|               |         |_______|              |        
|______|              |
|________|_________|                     |              |___________|
           |__|                                      |_____________|
I.______|                                                     |
II.___________________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
pathavisamo: pathavisama-, Adj.: just like the earth. It is a compound of:
    pathavi-, N.f.: earth, ground. The compound form = pathavi-.
    sama-, Adj.: same, just like, equal.
    Nom.Sg.m. = pathavisamo.
no, neg.: not. It is the particle na (see below), strengthened by adding the
particle u; na + u = no.
virujjhati, V.: is obstructed. The verb root is rudh- (to prevent, to obstruct)
with the prefix vi- (intensifying sense). 3.Sg.pas.in.pres. = virujjhati.
List of Abbreviations
indakhil'upamo: indakhil'upama-, Adj.: similar to the Indra's stake. It is a
compound of:
    indakhila-, N.m.: Indra's stake, a large slab of stone before the city gate
or at
    the entrance of the house, a symbol of strength and endurance.
        inda-, N.m.: Indra, another name for Sakka, the chief of the gods.
        khila-, N.m.: stake, post, column.
    upama-, Adj.: similar to, like.
Euphonic combination: indakhila- + upama- = indakhil'upama-.
Nom.Sg.m. = indakhil'upamo.
tadi: tadin-, Adj.: such, of such qualities. Nom.Sg.m. = tadi.
subbato: subbata-, Adj.: virtuous, devout. It is the word vata-, N.m.:
religious duty, precept, with the prefix su- (well). Euphonic combination: su-
+ vata- = subbata-. Nom.Sg.m. = subbato.
rahado: rahada-, N.m.: pond, lake. Nom.Sg. = rahado.
List of Abbreviations
va, part.: like, as.
apetakaddamo: apetakaddama-, Adj.: without mud. It is a compound of:
    apeta-, Adj.: gone away, freed of, deprived of. It is p.p. of the verb i-
(to go)
    with the verb apa- (away).
    kaddama-, N.m.: mud, filth, dirt.
Nom.Sg.m. = apetakaddamo.
sajsara: sajsara-, N.m.: perpetual wandering, round of rebirth. It is derived
from the verb root sar- (to flow, to move along) with the prefix saj-
(together). Thus sajsarati = to move about continuously.
Nom.Pl. = sajsara.
na, neg.: not.
bhavanti, V.: are. The verb root is bhu- (to be). 3.Pl.act.in.pres. = bhavanti.
tadino: tadin-, Adj.: see above. Gen.Sg.m. = tadino.
List of Abbreviations
    This verse contains two sentences. They are:
    1) pathavisamo no virujjhati indakhil'upamo tadi subbato rahado va
apetakaddamo (such a one, who is not obstructed, just like the earth, who is
similar to the Indra's stake, who is virtuous, who is like a lake without mud).
The subject is the adjective tadi (such one, nominative singular). It has two
attributes, the compound indakhil'upamo (similar to the Indra's stake,
nominative singular) and the adjective subbato (virtuous, nominative singular).
There are also two dependent clauses: a) pathavisamo no virujjhati(just like
the earth [he] is not obstructed). The subject is the compound pathavisamo
(just like the earth). The verb is virujjhati (is obstructed, 3rd person,
singular, passive, indicative, present tense). It is negated by the negative
particle no (not). b) rahado va apetakaddamo (just a lake without mud). The
subject is the noun rahado (lake, nominative singular). It has the compound
apetakaddamo (without mud, nominative singular) as an attribute. The particle
va (as, like) connects the clause to the subject of the main sentence.
    2) sajsara na bhavanti tadino (for such a one there is no more round of
rebirth). The subject is the noun sajsara (rounds of rebirth, nominative
plural). The verb is bhavanti (are, 3rd person, plural, active, indicative,
present tense). It is negated by the negative particle na (not). The verb has
an attribute, the adjective tadino (for such a one, genitive singular).
===============================================================================


Commentary:
    Once a certain monk approached the Buddha and complained, that Venerable
Sariputta has abused and beaten him. The Buddha sent for Sariputta and asked
him if it was true. Sariputta was extremely humble and replied, "I am like the
earth, I feel no pleasure or pain, I am like a door mat, like a beggar, I am
not attached to my body any more. How could I not apologize to a fellow monk
for a wrong doing?"
    The monk felt remorse and admitted that he accused Sariputta wrongly,
because he was angry with him for some small matter. He asked Sariputta for
pardon. The Buddha advised Sariputta to accept the apology. Sariputta pardoned
the monk and also asked him to be forgiven if he had done anything wrong.
    The Budha then spoke this verse, saying that an Arahant is like the earth,
or like an Indra's stake - he is patient and firm, serene and pure like a clear
lake.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
pathavisamo
pathavi
samo
no
virujjhati
indakhil'upamo
indakhila
inda
khila
upamo
tadi
subbato
rahado
va
apetakaddamo
apeta
kaddamo
sajsara
na
bhavanti
tadino
===============================================================================
