

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
     ****** tasinaya purakkhata paja parisappanti saso va bandhito ******
        ****** tasma tasinaj vinodaye akavkhantaj viragam attano ******
                            ****** (DhP 343) ******
===============================================================================


Sentence Translation:
People followed by thirst crawl around like a captured hare.
Therefore you should remove thirst and wish for being free of passions
yourselves.
===============================================================================


Sentence Structure:
List of Abbreviations
tasinaya purakkhata  paja parisappanti  saso       va  bandhito
|                    |            |             |             |          
|         |
N.f.          Adj.f.      N.f.     V.act.in.    N.m.    part.  Adj.m.
Ins.Sg.    Nom.Pl. Nom.Pl. 3.Pl.pres. Nom.Sg.    |    Nom.Sg.
|___________|            |             |             |______|_____|
         |_____________|             |                    |__|
                     |______________|                      |
                                   |___________________|
List of Abbreviations
tasma   tasinaj vinodaye akavkhantaj viragam  attano
|                |             |                 |               |            |

Pron.      N.f.   V.caus.act.    V.med.       N.m.   Pron.m.
Abl.Sg. Acc.Sg.  3.Sg.opt.     3.Pl.imp.   Acc.Sg. Gen.Sg.
|                |_______|                 |                |_______|
|_____________|                       |_____________|
           |___________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
tasinaya: tasina-, N.f.: thirst, craving. It is a different form of the word
tanha-, N.f. Ins.Sg. = tasinaya.
purakkhata: purakkhata-, Adj.: honored, preferred. Here in the meaning of
followed, encircled. Nom.Pl.f. = purakkhata.
paja: paja-, N.f.: beings, people, mankind. Nom.Pl. = paja.
parisappanti, V.: crawl, run about. The verb root is sap- (to crawl) with the
prefix pari- (around). 3.Pl.act.in.pres. = parisappanti.
saso: sasa-, N.m.: hare, rabbit. Nom.Sg. = saso.
va, part.: as, like.
bandhito: bandhita-, Adj.: bound, caught. It is a p.p. of the verb root bandh-
(to bind).
Nom.Sg.m. = bandhito.
List of Abbreviations
tasma: tad-, Pron.: that. Abl.Sg. = tasma (therefore, lit. "from that").
tasinaj: tasina-, N.f.: see above. Acc.Sg. = tasinaj.
vinodaye, V.: [one] should remove, dispel, put away. It is a caus. of the verb
root nud- (to expel) with the prefix vi- (away). 3.Sg.act.caus.opt. = vinodaye.
akavkhantaj, V.: [people] should desire, wish for. The verb root is kavkh- (to
look forward to, to desire) with the prefix a- (towards). 3.Pl.med.imp. =
akavkhantaj.
viragam: viraga-, N.m.: absence of desire, absence of passion. It is the word
raga-, N.m.: desire, passion, with the prefix vi- (away from, without). Acc.Sg.
= viragam.
attano: attan-, N.m./Pron.: self, oneself. Gen.Sg. = attano.
List of Abbreviations
    This verse consists of two syntactically separate sentences. They are:
    1) tasinaya purakkhata paja parisappanti saso va bandhito (people followed
by thirst crawl around like a captured hare). This can be further analysed into
the main sentence a) and the dependent clause b):
    a) tasinaya purakkhata paja parisappanti (people followed by thirst crawl
around). The subject is the noun paja (people, nominative plural). It has an
attribute, the adjective purakkhata (followed, nominative plural) with its own
attribute, the noun tasinaya (by thirst, instrumental singular). The verb is
parisappanti (crawl around, 3rd person, plural, active, indicative, present
tense).
    b) saso va bandhito (like a captured hare). The subject is the noun saso
(hare, nominative singular). It has an attribute, the past participle bandhito
(captured, nominative singular). The particle va (as, like) connects the clause
to the main sentence.
    2) tasma tasinaj vinodaye akavkhantaj viragam attano (therefore you should
remove thirst and wish for being free of passions yourselves). This can be
further analysed into two segments:
    a) tasma tasinaj vinodaye (therefore you should remove thirst). The subject
is omitted; the verb implies the third person singular pronoun. The verb is
vinodaye (one should remove, 3rd person, singular, active, causative,
optative). The object is the noun tasinaj (thirst, accusative singular). The
pronoun tasma (therefore, ablative singular) introduces the sentence.
    b) akavkhantaj viragam attano (and wish for being free of passions
yourselves). The subject is omitted; the verb implies the third person plural
pronoun. The verb is akavkhantaj ([they] should wish for, 3rd person, plural,
medium, imperative). The object is the noun viragam (absence of desire,
accusative singular). It has an attribute, the noun/pronoun attano (one's own,
genitive singular).
===============================================================================


Commentary:
    The story for this verse is identical with the one for the five previous
verses (DhP 338, DhP 339, DhP 340, DhP 341 and DhP 342).
    Because of craving people "crawl around" from existence into existence.
Just like a captured hare tries very hard to escape but the fetter is stronger,
so it manages only to cut itself. People also try to be free but do it the
wrong way, only falling more and more deeply into the snare of passions and
repeated existence. The solution is to remove all the passion and thirst and
escape the snare of Samsara forever.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
tasinaya
purakkhata
paja
parisappanti
saso
va
bandhito
tasma
tasinaj
vinodaye
akavkhantaj
viragam
attano
===============================================================================
