

 
          __________________________________________________________
         |Gatha_____________|Sentence_Translation|Sentence_Structure|
         |Vocabulary&Grammar|Commentary__________|Pronunciation_____|
                          List of Abbreviations
===============================================================================
             ****** pemato jayati soko pemato jayati bhayaj ******
          ****** pemato vippamuttassa natthi soko kuto bhayaj ******
                            ****** (DhP 213) ******
===============================================================================


Sentence Translation:
From love, grief is born. From love, fear is born.
One freed from love has no grief, whence fear?
===============================================================================


Sentence Structure:
List of Abbreviations
pemato    jayati       soko     pemato   jayati     bhayaj
|                  |              |             |            |               |
N.n.      V.med.in.    N.m.      N.n.   V.med.in.     N.n.
Abl.Sg.  3.Sg.pres. Nom.Sg. Abl.Sg. 3.Sg.pres.  Nom.Sg.
|__________|              |             |_______|               |
         |_____________|                    |____________|
List of Abbreviations
pemato vippamuttassa na     atthi         soko    kuto  bhayaj
|                    |            |         |              |         
|          |
N.n.         Adj.m.     neg. V.act.in.     N.m.   Adv.    N.n.
Abl.Sg.    Gen.Sg.       |   3.Sg.pres. Nom.Sg.   |     Nom.Sg.
|___________|            |_____|               |         |______|
          |_______________|                    |________|
                       |________________________|
===============================================================================


Vocabulary and Grammar:
List of Abbreviations
pemato: pema-, N.n.: love. Abl.Sg. = pemato.
jayati, V.: is born. The verb root is jan- (to be born). 3.Sg.med.in.pres. =
jayati. The form jayati is sometimes used in poetry.
soko: soka-, N.m.: grief, sorrow. Nom.Sg. = soko.
pemato: see above.
jayati: see above.
bhayaj: bhaya-, N.n.: fear. Nom.Sg. = bhayaj.
List of Abbreviations
pemato: see above.
vippamuttassa: vippamutta-, Adj.: emancipated, freed, released. It is a p.p. of
the verb muc- (to release) with the prefixes vi- (meaning separation) and pa-
(strengthening). Gen.Sg.m. = vippamuttassa.
na, neg.: not.
atthi, V.: is. The verb root is as- (to be). 3.Sg.act.in.pres. = atthi.
Euphonic combination: na + atthi = natthi.
soko: see above.
kuto, Adv.: Whence? Where from?
bhayaj: see above.
List of Abbreviations
    This verse consists of three syntactically separate sentences. They are:
    1) pemato jayati soko (from love, grief is born). The subject is the noun
soko (grief, nominative singular). The verb is jayati (is born, 3rd person,
singular, medium, indicative, present tense). It has an attribute, the noun
pemato (from love, ablative singular).
    2) pemato jayati bhayaj (from love, fear is born). The subject is the noun
bhayaj (fear, nominative singular). The verb is jayati (is born, 3rd person,
singular, medium, indicative, present tense). It has an attribute, the noun
pemato (from love, ablative singular).
    3)pemato vippamuttassa natthi soko kuto bhayaj (one freed from love has no
grief, whence fear?). This can be further analysed into two segments:
    a) pemato vippamuttassa natthi soko (one freed from love has no grief). The
subject is the noun soko (grief, nominative singular). The verb is atthi (is,
3rd person, singular, active, indicative, present tense). It is negated by the
negative particle na (not). The verb has an attribute, the past participle
vippamuttassa (of the one who is freed, genitive singular). This word has also
an attribute, the noun pemato (from love, ablative singular).
    b) kuto bhayaj (whence fear?). The subject is the noun bhayaj (fear,
nominative singular). The verb is omitted, implying the verb "to be". The
adverb kuto (whence?) can be seen as an attribute to this verb.
===============================================================================


Commentary:
    Visakha, a famous benefactress of the Buddha and his followers, had a
granddaughter, who died suddenly. Visakha was very sad and she came to see the
Buddha and expressed her feelings. The Buddha told her to realize how many
people died every day only in the city of Savatthi. If we were to regard all of
them as our children and grandchildren, we would be weeping all day. He also
told Visakha this verse, saying that sorrow arises out of love.
===============================================================================


Sentence pronunciation:
Sentence_pronunciation
Word pronunciation:
 
pemato
jayati
soko
bhayaj
vippamuttassa
na
atthi
kuto
===============================================================================
