Linked Discourses 8 
1. With Vaṅgīsa 
9. With Koṇḍañña 
At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground. 
Then Venerable Koṇḍañña Who Understood approached the Buddha after a very long absence. He bowed with his head to the Buddha’s feet, caressing them and covering them with kisses, and pronounced his name: 
“I am Koṇḍañña, Blessed One! I am Koṇḍañña, Holy One!” 
Then Venerable Vaṅgīsa thought, 
“This Venerable Koṇḍañña Who Understood has approached the Buddha after a very long absence. He bowed with his head to the Buddha’s feet, caressing them and covering them with kisses, and pronounced his name: 
‘I am Koṇḍañña, Blessed One! I am Koṇḍañña, Holy One!’ 
Why don’t I extoll him in the Buddha’s presence with fitting verses?” 
Then Venerable Vaṅgīsa got up from his seat, arranged his robe over one shoulder, raised his joined palms toward the Buddha, and said, 
“I feel inspired to speak, Blessed One! I feel inspired to speak, Holy One!” 
“Then speak as you feel inspired,” said the Buddha. 
Then Vaṅgīsa extolled Koṇḍañña in the Buddha’s presence with fitting verses: 
“The senior monk who was awakened right after the Buddha, 
Koṇḍañña, is keenly energetic. 
He regularly gains blissful meditative states, 
and the three kinds of seclusion. 
Whatever can be attained by a disciple 
who does the Teacher’s bidding, 
he has attained it all, 
through diligently training himself. 
With great power and the three knowledges, 
expert in comprehending the minds of others, 
Koṇḍañña, the heir to the Buddha, 
bows at the Teacher’s feet.”
