Linked Discourses 8 
1. With Vaṅgīsa 
11. At Gaggarā 
At one time the Buddha was staying near Campā on the banks of the Gaggarā Lotus Pond, together with a large Saṅgha of around five hundred mendicants, seven hundred male and seven hundred female lay followers, and many thousands of deities. 
But the Buddha outshone them all in beauty and glory. 
Then Venerable Vaṅgīsa thought, 
“The Buddha is staying near Campā on the banks of the Gaggarā Lotus Pond, together with a large Saṅgha of around five hundred mendicants, seven hundred male and seven hundred female lay followers, and many thousands of deities. 
And he outshines them all in beauty and glory. 
Why don’t I extoll him in his presence with fitting verses?” 
Then Venerable Vaṅgīsa got up from his seat, arranged his robe over one shoulder, raised his joined palms toward the Buddha, and said, 
“I feel inspired to speak, Blessed One! I feel inspired to speak, Holy One!” 
“Then speak as you feel inspired,” said the Buddha. 
Then Vaṅgīsa extolled the Buddha in his presence with fitting verses: 
“Like the moon on a cloudless night, 
like the shining immaculate sun, 
so too Aṅgīrasa, O great sage, 
your glory outshines the entire world.”
