Linked Discourses 8 
1. With Vaṅgīsa 
6. With Sāriputta 
At one time Venerable Sāriputta was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. 
Now at that time Venerable Sāriputta was educating, encouraging, firing up, and inspiring the mendicants in the assembly hall with a Dhamma talk. His words were polished, clear, articulate, and expressed the meaning. 
And those mendicants were paying heed, paying attention, engaging wholeheartedly, and lending an ear. 
Then Venerable Vaṅgīsa thought, 
“This Venerable Sāriputta is educating the mendicants. … 
And those mendicants are paying heed, paying attention, engaging wholeheartedly, and lending an ear. 
Why don’t I extoll him in his presence with fitting verses?” 
Then Venerable Vaṅgīsa got up from his seat, arranged his robe over one shoulder, raised his joined palms toward Sāriputta, and said, 
“I feel inspired to speak, Reverend Sāriputta! I feel inspired to speak, Reverend Sāriputta!” 
“Then speak as you feel inspired,” said Sāriputta. 
Then Vaṅgīsa extolled Sāriputta in his presence with fitting verses: 
“Deep in wisdom, intelligent, 
expert in the variety of paths; 
Sāriputta, so greatly wise, 
teaches Dhamma to the mendicants. 
He teaches in brief, 
or he speaks at length. 
His call, like a myna bird, 
overflows with inspiration. 
While he teaches 
the mendicants listen to his sweet voice, 
sounding attractive, 
clear and graceful. 
They listen joyfully, 
their hearts uplifted.”
