Linked Discourses 8 
1. With Vaṅgīsa 
3. Good-Hearted 
At one time Venerable Vaṅgīsa was staying near Āḷavī, at the Aggāḷava Tree-shrine, together with his mentor, Venerable Nigrodhakappa. 
# NOTE: I think BB’s “well-behaved” for pesala leans too heavily on the comm’s punning “piya-sila”, and sounds a bit patronizing. I think it’s more of an emotional quality.
Now at that time Venerable Vaṅgīsa looked down on other good-hearted mendicants because of his own poetic virtuosity. 
Then he thought, 
“It’s my loss, my misfortune, 
that I look down on other good-hearted mendicants because of my own poetic virtuosity.” 
Then, on the occasion of arousing remorse in himself, he recited these verses: 
“Give up conceit, Gotama! 
Completely abandon the different kinds of conceit! 
Besotted with the different kinds of conceit, 
you’ve had regrets for a long time. 
Smeared by smears and slain by conceit, 
people fall into hell. 
When people slain by conceit are reborn in hell, 
they grieve for a long time. 
But a mendicant who practices rightly, 
owning the path, never grieves. 
They enjoy happiness and a good reputation, 
and they rightly call him a ‘Seer of Truth’. 
So don’t be hard-hearted, be energetic, 
with hindrances given up, be pure. 
Then with conceit given up completely, 
# NOTE: As per BB’s note, I see this verse as expressing a gradual sequence, and have made this more explicit in translation.
use knowledge to make an end, and be at peace.”
