Saṃyutta Nikāya 8 
1. Vaṅgīsavagga 
3. Pesalasutta 
Ekaṃ samayaṃ āyasmā vaṅgīso āḷaviyaṃ viharati aggāḷave cetiye āyasmatā nigrodhakappena upajjhāyena saddhiṃ. 
# NOTE: I think BB’s “well-behaved” for pesala leans too heavily on the comm’s punning “piya-sila”, and sounds a bit patronizing. I think it’s more of an emotional quality.
Tena kho pana samayena āyasmā vaṅgīso attano paṭibhānena aññe pesale bhikkhū atimaññati. 
Atha kho āyasmato vaṅgīsassa etadahosi: 
“alābhā vata me, na vata me lābhā; dulladdhaṃ vata me, na vata me suladdhaṃ; 
yvāhaṃ attano paṭibhānena aññe pesale bhikkhū atimaññāmī”ti. 
Atha kho āyasmā vaṅgīso attanāva attano vippaṭisāraṃ uppādetvā tāyaṃ velāyaṃ imā gāthāyo abhāsi: 
“Mānaṃ pajahassu gotama, 
Mānapathañca pajahassu; 
Asesaṃ mānapathasmiṃ, 
Samucchito vippaṭisārīhuvā cirarattaṃ. 
Makkhena makkhitā pajā, 
Mānahatā nirayaṃ papatanti; 
Socanti janā cirarattaṃ, 
Mānahatā nirayaṃ upapannā. 
Na hi socati bhikkhu kadāci, 
Maggajino sammāpaṭipanno; 
Kittiñca sukhañca anubhoti, 
Dhammadasoti tamāhu pahitattaṃ. 
Tasmā akhilodha padhānavā, 
Nīvaraṇāni pahāya visuddho; 
Mānañca pahāya asesaṃ, 
# NOTE: As per BB’s note, I see this verse as expressing a gradual sequence, and have made this more explicit in translation.
Vijjāyantakaro samitāvī”ti. 
