Saṃyutta Nikāya 8 
1. Vaṅgīsavagga 
9. Koṇḍaññasutta 
Ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe. 
Atha kho āyasmā aññāsikoṇḍañño sucirasseva yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavato pādesu sirasā nipatitvā bhagavato pādāni mukhena ca paricumbati, pāṇīhi ca parisambāhati, nāmañca sāveti: 
“koṇḍaññohaṃ, bhagavā, koṇḍaññohaṃ, sugatā”ti. 
Atha kho āyasmato vaṅgīsassa etadahosi: 
“ayaṃ kho āyasmā aññāsikoṇḍañño sucirasseva yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavato pādesu sirasā nipatitvā bhagavato pādāni mukhena ca paricumbati, pāṇīhi ca parisambāhati, nāmañca sāveti: 
‘koṇḍaññohaṃ, bhagavā, koṇḍaññohaṃ, sugatā’ti. 
Yannūnāhaṃ āyasmantaṃ aññāsikoṇḍaññaṃ bhagavato sammukhā sāruppāhi gāthāhi abhitthaveyyan”ti. 
Atha kho āyasmā vaṅgīso uṭṭhāyāsanā ekaṃsaṃ uttarāsaṅgaṃ karitvā yena bhagavā tenañjaliṃ paṇāmetvā bhagavantaṃ etadavoca: 
“paṭibhāti maṃ, bhagavā, paṭibhāti maṃ, sugatā”ti. 
“Paṭibhātu taṃ, vaṅgīsā”ti bhagavā avoca. 
Atha kho āyasmā vaṅgīso āyasmantaṃ aññāsikoṇḍaññaṃ bhagavato sammukhā sāruppāhi gāthāhi abhitthavi: 
“Buddhānubuddho so thero, 
koṇḍañño tibbanikkamo; 
Lābhī sukhavihārānaṃ, 
vivekānaṃ abhiṇhaso. 
Yaṃ sāvakena pattabbaṃ, 
satthusāsanakārinā; 
Sabbassa taṃ anuppattaṃ, 
appamattassa sikkhato. 
Mahānubhāvo tevijjo, 
cetopariyāyakovido; 
Koṇḍañño buddhadāyādo, 
pāde vandati satthuno”ti. 
