Linked Discourses 8 
1. With Vaṅgīsa 
10. With Moggallāna 
At one time the Buddha was staying on the slopes of Isigili at the Black Rock, together with a large Saṅgha of around five hundred mendicants, all of whom were perfected ones. 
# NOTE: BB has “searched their minds”, but citta is singular. This is not uncommon. But usually samannesati is used when trying to find something. The monks were all arahants, but Moggallana did not know this, so he was checking them out.
Thereupon, with his mind, Venerable Mahāmoggallāna checked to see whose mind was liberated and free of attachments. 
Then Venerable Vaṅgīsa thought, 
“The Buddha is staying on the slopes of Isigili … with five hundred perfected ones. 
Mahāmoggallāna is checking to see whose mind is liberated and free of attachments. 
Why don’t I extoll him in the Buddha’s presence with fitting verses?” 
Then Venerable Vaṅgīsa got up from his seat, arranged his robe over one shoulder, raised his joined palms toward the Buddha, and said, 
“I feel inspired to speak, Blessed One! I feel inspired to speak, Holy One!” 
“Then speak as you feel inspired,” said the Buddha. 
Then Vaṅgīsa extolled Mahāmoggallāna in his presence with fitting verses: 
“As the sage, who has gone beyond suffering, 
sits upon the mountain slope, 
he is revered by disciples with the three knowledges, 
destroyers of death. 
Moggallāna, of great psychic power, 
comprehends with his mind, 
scrutinizing their minds, 
liberated, without attachments. 
So they revere Gotama, 
the sage gone beyond suffering, 
# NOTE: i don’t accept BB’s amendation here. It seems to me the verse makes perfect sense as it stands, if we understand anga to refer to magganga; or perhaps more generally to a specific set of factors (bojjhanga, perhaps). In this sense, without violating the EBT’s anti-metaphysical understanding of Buddhahood, the Buddha can accurately be described as possessing “all” factors, but can only be said to possess “many” qualities or attributes (because some kinds of qualities are impossible or contradictory)
who is endowed with all path factors, 
and with a multitude of attributes.”
