Saṃyutta Nikāya 8 
1. Vaṅgīsavagga 
12. Vaṅgīsasutta 
Ekaṃ samayaṃ āyasmā vaṅgīso sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. 
Tena kho pana samayena āyasmā vaṅgīso aciraarahattappatto hutvā vimuttisukhaṃ paṭisaṃvedī tāyaṃ velāyaṃ imā gāthāyo abhāsi: 
# NOTE: This verse is consistently plural and it is not clear to me that it is not literally so, in reference to a group he hung with.
“Kāveyyamattā vicarimha pubbe, 
Gāmā gāmaṃ purā puraṃ; 
Athaddasāma sambuddhaṃ, 
Saddhā no upapajjatha. 
So me dhammamadesesi, 
khandhāyatanadhātuyo; 
Tassāhaṃ dhammaṃ sutvāna, 
pabbajiṃ anagāriyaṃ. 
Bahunnaṃ vata atthāya, 
bodhiṃ ajjhagamā muni; 
Bhikkhūnaṃ bhikkhunīnañca, 
ye niyāmagataddasā. 
Svāgataṃ vata me āsi, 
mama buddhassa santike; 
Tisso vijjā anuppattā, 
kataṃ buddhassa sāsanaṃ. 
Pubbenivāsaṃ jānāmi, 
Dibbacakkhuṃ visodhitaṃ; 
Tevijjo iddhipattomhi, 
Cetopariyāyakovido”ti. 
Nikkhantaṃ arati ceva, 
pesalā atimaññanā; 
Ānandena subhāsitā, 
sāriputtapavāraṇā; 
Parosahassaṃ koṇḍañño, 
moggallānena gaggarā; 
Vaṅgīsena dvādasāti. 
Vaṅgīsasaṃyuttaṃ samattaṃ. 
