SyncTeX Version:1
Input:1:E:/TexFiles\Suttas\ChaChak\chachakkasuttam cover.tex
Input:2:E:\Programs\texmfs\install\tex\latex\base\article.cls
Input:3:E:\Programs\texmfs\install\tex\latex\base\size10.clo
Input:4:E:\Programs\texmfs\install\tex\latex\geometry\geometry.sty
Input:5:E:\Programs\texmfs\install\tex\latex\graphics\keyval.sty
Input:6:E:\Programs\texmfs\install\tex\generic\oberdiek\ifpdf.sty
Input:7:E:\Programs\texmfs\install\tex\generic\oberdiek\ifvtex.sty
Input:8:E:\Programs\texmfs\install\tex\generic\ifxetex\ifxetex.sty
Input:9:E:\Programs\texmfs\install\tex\xelatex\xetexconfig\geometry.cfg
Input:10:E:\Programs\texmfs\install\tex\latex\titlesec\titlesec.sty
Input:11:E:\Programs\texmfs\install\tex\latex\fontspec\fontspec.sty
Input:12:E:\Programs\texmfs\install\tex\latex\l3kernel\expl3.sty
Input:13:E:\Programs\texmfs\install\tex\latex\l3kernel\expl3-code.tex
Input:14:E:\Programs\texmfs\install\tex\latex\l3kernel\l3xdvipdfmx.def
Input:15:E:\Programs\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
Input:16:E:\Programs\texmfs\install\tex\latex\fontspec\fontspec-xetex.sty
Input:17:E:\Programs\texmfs\install\tex\latex\base\fontenc.sty
Input:18:E:\Programs\texmfs\install\tex\latex\euenc\eu1enc.def
Input:19:E:\Programs\texmfs\install\tex\latex\euenc\eu1lmr.fd
Input:20:E:\Programs\texmfs\install\tex\xelatex\xunicode\xunicode.sty
Input:21:E:\Programs\texmfs\install\tex\latex\tipa\t3enc.def
Input:22:E:\Programs\texmfs\install\tex\latex\euenc\eu1lmss.fd
Input:23:E:\Programs\texmfs\install\tex\latex\graphics\graphicx.sty
Input:24:E:\Programs\texmfs\install\tex\latex\graphics\graphics.sty
Input:25:E:\Programs\texmfs\install\tex\latex\graphics\trig.sty
Input:26:E:\Programs\texmfs\install\tex\latex\00miktex\graphics.cfg
Input:27:E:\Programs\texmfs\install\tex\latex\graphics-def\xetex.def
Input:28:E:\Programs\texmfs\install\tex\latex\fontspec\fontspec.cfg
Input:29:E:\Programs\texmfs\install\tex\latex\xcolor\xcolor.sty
Input:30:E:\Programs\texmfs\install\tex\latex\00miktex\color.cfg
Input:31:E:\Programs\texmfs\install\tex\latex\graphics\dvipsnam.def
Input:32:E:\Programs\texmfs\install\tex\latex\expex\expex.sty
Input:33:E:\Programs\texmfs\install\tex\latex\xkeyval\xkeyval.sty
Input:34:E:\Programs\texmfs\install\tex\generic\xkeyval\xkeyval.tex
Input:35:E:\Programs\texmfs\install\tex\generic\xkeyval\xkvutils.tex
Input:36:E:\Programs\texmfs\install\tex\plain\expex\expex.tex
Input:37:E:\TexFiles\Suttas\ChaChak\build\chachakkasuttam cover.aux
Input:38:E:\Programs\texmfs\install\tex\latex\tipa\t3cmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2604
{1
[1,67:4736287,39452673:18594530,34716386,0
[1,67:2621441,39452673:20709376,39256064,0
[1,67:2621441,983041:20709376,786432,0
(1,67:2621441,983041:20709376,0,0
h1,67:2621441,983041:20709376,0,0
)
]
[1,67:2621441,37486593:20709376,34865152,0
(1,67:2621441,3276801:20709376,65536,0
h1,67:2621441,3276801:0,0,0
(1,67:2621441,3276801:20709376,65536,0
r1,67:23330817,3276801:20709376,65536,0
)
g1,67:23330817,3276801
g1,67:23330817,3276801
)
(1,67:2621441,3407873:20709376,26214,0
h1,67:2621441,3407873:0,0,0
(1,67:2621441,3407873:20709376,26214,0
r1,67:23330817,3407873:20709376,26214,0
)
g1,67:23330817,3407873
g1,67:23330817,3407873
)
(1,67:2621441,8194185:20709376,1234048,331202
k1,67:7112808,8194185:4491367
h1,67:7112808,8194185:0,0,0
g1,67:18839451,8194185
k1,67:23330817,8194185:4491366
)
(1,67:2621441,9991755:20709376,614400,120959
k1,67:11514625,9991755:8893184
h1,67:11514625,9991755:0,0,0
g1,67:13081345,9991755
g1,67:14437633,9991755
k1,67:23330817,9991755:8893184
)
(1,67:2621441,11649869:20709376,26214,0
k1,67:9869691,11649869:7248250
h1,67:9869691,11649869:0,0,0
(1,67:9869691,11649869:6212876,26214,0
r1,67:16082567,11649869:6212876,26214,0
)
g1,67:16082567,11649869
k1,67:23330817,11649869:7248250
)
(1,67:2621441,15923029:20709376,26214,0
g1,67:2621441,15923029
h1,67:2621441,15923029:0,0,0
(1,67:2621441,15923029:20709376,26214,0
r1,67:23330817,15923029:20709376,26214,0
)
g1,67:23330817,15923029
g1,67:23330817,15923029
)
(1,67:2621441,16054101:20709376,65536,0
g1,67:2621441,16054101
h1,67:2621441,16054101:0,0,0
(1,67:2621441,16054101:20709376,65536,0
r1,67:23330817,16054101:20709376,65536,0
)
g1,67:23330817,16054101
g1,67:23330817,16054101
)
]
(1,67:2621441,39452673:20709376,398400,0
(1,67:2621441,39452673:20709376,398400,0
k1,67:12822369,39452673:10200928
k1,67:23330817,39452673:10200928
)
)
]
]
!1832
}1
Input:39:E:\TexFiles\Suttas\ChaChak\build\chachakkasuttam cover.aux
!77
Postamble:
Count:74
!24
Post scriptum:
