saṃyutta nikāya 32
1. valāhakavagga
3–12. sītavalāhakadānūpakārasuttadasaka
sāvatthinidānaṃ.
ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“ko nu kho, bhante, hetu, ko paccayo, yena midhekacco kāyassa bhedā paraṃ maraṇā sītavalāhakānaṃ devānaṃ sahabyataṃ upapajjatī”ti?
“idha, bhikkhu, ekacco kāyena sucaritaṃ carati, vācāya sucaritaṃ carati, manasā sucaritaṃ carati.
tassa sutaṃ hoti:
‘sītavalāhakā devā dīghāyukā vaṇṇavanto sukhabahulā’ti.
tassa evaṃ hoti:
‘aho vatāhaṃ kāyassa bhedā paraṃ maraṇā sītavalāhakānaṃ devānaṃ sahabyataṃ upapajjeyyan’ti.
so annaṃ deti … pe …
padīpeyyaṃ deti.
so kāyassa bhedā paraṃ maraṇā sītavalāhakānaṃ devānaṃ sahabyataṃ upapajjati.
ayaṃ kho, bhikkhu, hetu, ayaṃ paccayo, yena midhekacco kāyassa bhedā paraṃ maraṇā sītavalāhakānaṃ devānaṃ sahabyataṃ upapajjatī”ti.
dvādasamaṃ.
