saṃyutta nikāya 32
1. valāhakavagga
57. vassavalāhakasutta
sāvatthinidānaṃ.
ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“ko nu kho, bhante, hetu, ko paccayo, yenekadā devo vassatī”ti?
“santi, bhikkhu, vassavalāhakā nāma devā.
tesaṃ yadā evaṃ hoti:
‘yannūna mayaṃ sakāya ratiyā vaseyyāmā’ti, tesaṃ taṃ cetopaṇidhimanvāya devo vassati.
ayaṃ kho, bhikkhu, hetu, ayaṃ paccayo, yenekadā devo vassatī”ti.
sattapaññāsamaṃ.
sattapaññāsasuttantaṃ niṭṭhitaṃ.
valāhakavaggo paṭhamo.
suddhikaṃ sucaritañca,
dānūpakārapaññāsaṃ;
sītaṃ uṇhañca abbhañca,
vātavassavalāhakāti.
valāhakasaṃyuttaṃ samattaṃ.
