saṃyutta nikāya 32
1. valāhakavagga
13–52. uṇhavalāhakadānūpakārasutta
sāvatthinidānaṃ.
ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“ko nu kho, bhante, hetu, ko paccayo, yena midhekacco kāyassa bhedā paraṃ maraṇā uṇhavalāhakānaṃ devānaṃ … pe …
abbhavalāhakānaṃ devānaṃ … pe …
vātavalāhakānaṃ devānaṃ … pe …
vassavalāhakānaṃ devānaṃ sahabyataṃ upapajjatī”ti?
“idha, bhikkhu, ekacco kāyena sucaritaṃ carati, vācāya sucaritaṃ carati, manasā sucaritaṃ carati.
tassa sutaṃ hoti:
‘vassavalāhakā devā dīghāyukā vaṇṇavanto sukhabahulā’ti.
tassa evaṃ hoti:
‘aho vatāhaṃ kāyassa bhedā paraṃ maraṇā vassavalāhakānaṃ devānaṃ sahabyataṃ upapajjeyyan’ti.
so annaṃ deti … pe …
padīpeyyaṃ deti.
so kāyassa bhedā paraṃ maraṇā vassavalāhakānaṃ devānaṃ sahabyataṃ upapajjati.
ayaṃ kho, bhikkhu, hetu, ayaṃ paccayo, yena midhekacco kāyassa bhedā paraṃ maraṇā vassavalāhakānaṃ devānaṃ sahabyataṃ upapajjatī”ti.
dvepaññāsamaṃ.
