saṃyutta nikāya 32
1. valāhakavagga
2. sucaritasutta
sāvatthinidānaṃ.
ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“ko nu kho, bhante, hetu, ko paccayo, yena midhekacco kāyassa bhedā paraṃ maraṇā valāhakakāyikānaṃ devānaṃ sahabyataṃ upapajjatī”ti?
“idha, bhikkhu, ekacco kāyena sucaritaṃ carati, vācāya sucaritaṃ carati, manasā sucaritaṃ carati.
tassa sutaṃ hoti:
‘valāhakakāyikā devā dīghāyukā vaṇṇavanto sukhabahulā’ti.
tassa evaṃ hoti:
‘aho vatāhaṃ kāyassa bhedā paraṃ maraṇā valāhakakāyikānaṃ devānaṃ sahabyataṃ upapajjeyyan’ti.
so kāyassa bhedā paraṃ maraṇā valāhakakāyikānaṃ devānaṃ sahabyataṃ upapajjati.
ayaṃ kho, bhikkhu, hetu, ayaṃ paccayo, yena midhekacco kāyassa bhedā paraṃ maraṇā valāhakakāyikānaṃ devānaṃ sahabyataṃ upapajjatī”ti.
dutiyaṃ.
