Linked Discourses 32
1. Gods of the Clouds
57. Gods of the Rainy Clouds
At Sāvatthī.
Seated to one side, that mendicant said to the Buddha:
“Sir, what is the cause, what is the reason why sometimes it rains?”
“Mendicant, there are what are called gods of the rainy clouds.
Sometimes they think:
‘Why don’t we revel in our own kind of enjoyment?’ Then, in accordance with their wish, it becomes rainy.
This is the cause, this is the reason why sometimes it rains.”







The Linked Discourses on gods of the clouds are complete.
