Linked Discourses 53
1. Abbreviated Texts on the Ganges
1–12. Absorptions, Etc.
At Sāvatthī.

“Mendicants, there are these four absorptions.
What four?
It’s when a mendicant, quite secluded from sensual pleasures, secluded from unskillful qualities, enters and remains in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected.
As the placing of the mind and keeping it connected are stilled, they enter and remain in the second absorption, which has the rapture and bliss born of immersion, with internal clarity and confidence, and unified mind, without placing the mind and keeping it connected.
And with the fading away of rapture, they enter and remain in the third absorption, where they meditate with equanimity, mindful and aware, personally experiencing the bliss of which the noble ones declare, ‘Equanimous and mindful, one meditates in bliss.’
Giving up pleasure and pain, and ending former happiness and sadness, they enter and remain in the fourth absorption, without pleasure or pain, with pure equanimity and mindfulness.
These are the four absorptions.
The Ganges river slants, slopes, and inclines to the east.
In the same way, a mendicant who develops and cultivates the four absorptions slants, slopes, and inclines to extinguishment.
And how does a mendicant who develops and cultivates the four absorptions slant, slope, and incline to extinguishment?
It’s when a mendicant, quite secluded from sensual pleasures, secluded from unskillful qualities, enters and remains in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected.
As the placing of the mind and keeping it connected are stilled, they enter and remain in the second absorption …
third absorption …
fourth absorption.
That’s how a mendicant who develops and cultivates the four absorptions slants, slopes, and inclines to extinguishment.”

(To be expanded for each of the different rivers as in SN 45.91–102.)
Six on slanting to the east,
and six on slanting to the ocean;
these two sixes make twelve,
and that’s how this chapter is recited.
