saṃyutta nikāya 53
5. oghavagga
45–54. oghādisutta
“pañcimāni, bhikkhave, uddhambhāgiyāni saṃyojanāni.
katamāni pañca?
rūparāgo, arūparāgo, māno, uddhaccaṃ, avijjā—
imāni kho, bhikkhave, pañcuddhambhāgiyāni saṃyojanāni.
imesaṃ kho, bhikkhave, pañcannaṃ uddhambhāgiyānaṃ saṃyojanānaṃ abhiññāya pariññāya parikkhayāya pahānāya cattāro jhānā bhāvetabbā.
katame cattāro?
idha, bhikkhave, bhikkhu vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharati.
vitakkavicārānaṃ vūpasamā ajjhattaṃ sampasādanaṃ cetaso ekodibhāvaṃ avitakkaṃ avicāraṃ samādhijaṃ pītisukhaṃ dutiyaṃ jhānaṃ … pe …
tatiyaṃ jhānaṃ … pe …
catutthaṃ jhānaṃ upasampajja viharati.
imesaṃ kho, bhikkhave, pañcannaṃ uddhambhāgiyānaṃ saṃyojanānaṃ abhiññāya pariññāya parikkhayāya pahānāya ime cattāro jhānā bhāvetabbā”ti vitthāretabbaṃ.
(yathā maggasaṃyuttaṃ tathā vitthāretabbaṃ.)
oghavaggo pañcamo.
ogho yogo upādānaṃ,
ganthā anusayena ca;
kāmaguṇā nīvaraṇā,
khandhā oruddhambhāgiyāti.
jhānasaṃyuttaṃ navamaṃ.
