aṅguttara nikāya 6
6. mahāvagga
64. sīhanādasutta
“chayimāni, bhikkhave, tathāgatassa tathāgatabalāni, yehi balehi samannāgato tathāgato āsabhaṃ ṭhānaṃ paṭijānāti, parisāsu sīhanādaṃ nadati, brahmacakkaṃ pavatteti.
katamāni cha?
idha, bhikkhave, tathāgato ṭhānañca ṭhānato aṭṭhānañca aṭṭhānato yathābhūtaṃ pajānāti.
# NOTE: Note that text here switches from yehi samannagato to yam agamma, a shift that appears to have been overlooked in BB’s translation.
yampi, bhikkhave, tathāgato ṭhānañca ṭhānato aṭṭhānañca aṭṭhānato yathābhūtaṃ pajānāti, idampi, bhikkhave, tathāgatassa tathāgatabalaṃ hoti, yaṃ balaṃ āgamma tathāgato āsabhaṃ ṭhānaṃ paṭijānāti, parisāsu sīhanādaṃ nadati, brahmacakkaṃ pavatteti. (1)
puna caparaṃ, bhikkhave, tathāgato atītānāgatapaccuppannānaṃ kammasamādānānaṃ ṭhānaso hetuso vipākaṃ yathābhūtaṃ pajānāti.
yampi, bhikkhave, tathāgato atītānāgatapaccuppannānaṃ kammasamādānānaṃ ṭhānaso hetuso vipākaṃ yathābhūtaṃ pajānāti, idampi, bhikkhave, tathāgatassa tathāgatabalaṃ hoti, yaṃ balaṃ āgamma tathāgato āsabhaṃ ṭhānaṃ paṭijānāti, parisāsu sīhanādaṃ nadati, brahmacakkaṃ pavatteti. (2)
puna caparaṃ, bhikkhave, tathāgato jhānavimokkhasamādhisamāpattīnaṃ saṅkilesaṃ vodānaṃ vuṭṭhānaṃ yathābhūtaṃ pajānāti.
yampi, bhikkhave, tathāgato … pe … idampi, bhikkhave, tathāgatassa tathāgatabalaṃ hoti, yaṃ balaṃ āgamma tathāgato āsabhaṃ ṭhānaṃ paṭijānāti, parisāsu sīhanādaṃ nadati, brahmacakkaṃ pavatteti. (3)
puna caparaṃ, bhikkhave, tathāgato anekavihitaṃ pubbenivāsaṃ anussarati, seyyathidaṃ—ekampi jātiṃ, dvepi jātiyo … pe … iti sākāraṃ sauddesaṃ anekavihitaṃ pubbenivāsaṃ anussarati.
yampi, bhikkhave, tathāgato anekavihitaṃ pubbenivāsaṃ anussarati, seyyathidaṃ—ekampi jātiṃ, dvepi jātiyo … pe … iti sākāraṃ sauddesaṃ anekavihitaṃ pubbenivāsaṃ anussarati, idampi, bhikkhave, tathāgatassa tathāgatabalaṃ hoti, yaṃ balaṃ āgamma tathāgato āsabhaṃ ṭhānaṃ paṭijānāti, parisāsu sīhanādaṃ nadati, brahmacakkaṃ pavatteti. (4)
puna caparaṃ, bhikkhave, tathāgato dibbena cakkhunā visuddhena atikkantamānusakena … pe … yathākammūpage satte pajānāti.
yampi, bhikkhave, tathāgato dibbena cakkhunā visuddhena atikkantamānusakena … pe … yathākammūpage satte pajānāti, idampi, bhikkhave, tathāgatassa tathāgatabalaṃ hoti, yaṃ balaṃ āgamma tathāgato āsabhaṃ ṭhānaṃ paṭijānāti, parisāsu sīhanādaṃ nadati, brahmacakkaṃ pavatteti. (5)
puna caparaṃ, bhikkhave, tathāgato āsavānaṃ khayā … pe … sacchikatvā upasampajja viharati.
yampi, bhikkhave, tathāgato āsavānaṃ khayā … pe … sacchikatvā upasampajja viharati, idampi, bhikkhave, tathāgatassa tathāgatabalaṃ hoti, yaṃ balaṃ āgamma tathāgato āsabhaṃ ṭhānaṃ paṭijānāti, parisāsu sīhanādaṃ nadati, brahmacakkaṃ pavatteti.
imāni kho, bhikkhave, cha tathāgatassa tathāgatabalāni, yehi balehi samannāgato tathāgato āsabhaṃ ṭhānaṃ paṭijānāti, parisāsu sīhanādaṃ nadati, brahmacakkaṃ pavatteti. (6)
tatra ce, bhikkhave, pare tathāgataṃ ṭhānañca ṭhānato aṭṭhānañca aṭṭhānato yathābhūtaṃ ñāṇena upasaṅkamitvā pañhaṃ pucchanti.
yathā yathā, bhikkhave, tathāgatassa ṭhānañca ṭhānato aṭṭhānañca aṭṭhānato yathābhūtaṃ ñāṇaṃ viditaṃ tathā tathā tesaṃ tathāgato ṭhānañca ṭhānato aṭṭhānañca aṭṭhānato yathābhūtaṃ ñāṇena pañhaṃ puṭṭho byākaroti. (1)
tatra ce, bhikkhave, pare tathāgataṃ atītānāgatapaccuppannānaṃ kammasamādānānaṃ ṭhānaso hetuso vipākaṃ yathābhūtaṃ ñāṇena upasaṅkamitvā pañhaṃ pucchanti.
yathā yathā, bhikkhave, tathāgatassa atītānāgatapaccuppannānaṃ kammasamādānānaṃ ṭhānaso hetuso vipākaṃ yathābhūtaṃ ñāṇaṃ viditaṃ tathā tathā tesaṃ tathāgato atītānāgatapaccuppannānaṃ kammasamādānānaṃ ṭhānaso hetuso vipākaṃ yathābhūtaṃ ñāṇena pañhaṃ puṭṭho byākaroti. (2)
tatra ce, bhikkhave, pare tathāgataṃ jhānavimokkhasamādhisamāpattīnaṃ saṅkilesaṃ vodānaṃ vuṭṭhānaṃ yathābhūtaṃ ñāṇena upasaṅkamitvā pañhaṃ pucchanti.
yathā yathā, bhikkhave, tathāgatassa jhānavimokkhasamādhisamāpattīnaṃ saṅkilesaṃ vodānaṃ vuṭṭhānaṃ yathābhūtaṃ ñāṇaṃ viditaṃ tathā tathā tesaṃ tathāgato jhānavimokkhasamādhisamāpattīnaṃ saṅkilesaṃ vodānaṃ vuṭṭhānaṃ yathābhūtaṃ ñāṇena pañhaṃ puṭṭho byākaroti. (3)
tatra ce, bhikkhave, pare tathāgataṃ pubbenivāsānussatiṃ yathābhūtaṃ ñāṇena upasaṅkamitvā pañhaṃ pucchanti.
yathā yathā, bhikkhave, tathāgatassa pubbenivāsānussatiṃ yathābhūtaṃ ñāṇaṃ viditaṃ tathā tathā tesaṃ tathāgato pubbenivāsānussatiṃ yathābhūtaṃ ñāṇena pañhaṃ puṭṭho byākaroti. (4)
tatra ce, bhikkhave, pare tathāgataṃ sattānaṃ cutūpapātaṃ yathābhūtaṃ ñāṇena upasaṅkamitvā pañhaṃ pucchanti.
yathā yathā, bhikkhave, tathāgatassa sattānaṃ cutūpapātaṃ yathābhūtaṃ ñāṇaṃ viditaṃ tathā tathā tesaṃ tathāgato sattānaṃ cutūpapātaṃ yathābhūtaṃ ñāṇena pañhaṃ puṭṭho byākaroti. (5)
tatra ce, bhikkhave, pare tathāgataṃ āsavānaṃ khayā … pe … yathābhūtaṃ ñāṇena upasaṅkamitvā pañhaṃ pucchanti.
yathā yathā, bhikkhave, tathāgatassa āsavānaṃ khayā … pe … yathābhūtaṃ ñāṇaṃ viditaṃ tathā tathā tesaṃ tathāgato āsavānaṃ khayā … pe … yathābhūtaṃ ñāṇena pañhaṃ puṭṭho byākaroti. (6)
tatra, bhikkhave, yampidaṃ ṭhānañca ṭhānato aṭṭhānañca aṭṭhānato yathābhūtaṃ ñāṇaṃ tampi samāhitassa vadāmi no asamāhitassa.
yampidaṃ atītānāgatapaccuppannānaṃ kammasamādānānaṃ ṭhānaso hetuso vipākaṃ yathābhūtaṃ ñāṇaṃ tampi samāhitassa vadāmi no asamāhitassa.
yampidaṃ jhānavimokkhasamādhisamāpattīnaṃ saṃkilesaṃ vodānaṃ vuṭṭhānaṃ yathābhūtaṃ ñāṇaṃ tampi samāhitassa vadāmi no asamāhitassa.
yampidaṃ pubbenivāsānussatiṃ yathābhūtaṃ ñāṇaṃ tampi samāhitassa vadāmi no asamāhitassa.
yampidaṃ sattānaṃ cutūpapātaṃ yathābhūtaṃ ñāṇaṃ tampi samāhitassa vadāmi no asamāhitassa.
yampidaṃ āsavānaṃ khayā … pe … yathābhūtaṃ ñāṇaṃ tampi samāhitassa vadāmi no asamāhitassa.
iti kho, bhikkhave, samādhi maggo, asamādhi kummaggo”ti.
dasamaṃ.
mahāvaggo chaṭṭho.
soṇo phagguno bhijāti,
āsavā dāruhatthi ca;
majjhe ñāṇaṃ nibbedhikaṃ,
sīhanādoti te dasāti.
