aṅguttara nikāya 6
1. āhuneyyavagga
5. paṭhamaājānīyasutta
“chahi, bhikkhave, aṅgehi samannāgato rañño bhadro assājānīyo rājāraho hoti rājabhoggo, rañño aṅgantveva saṅkhaṃ gacchati.
katamehi chahi?
idha, bhikkhave, rañño bhadro assājānīyo khamo hoti rūpānaṃ, khamo saddānaṃ, khamo gandhānaṃ, khamo rasānaṃ, khamo phoṭṭhabbānaṃ, vaṇṇasampanno ca hoti.
imehi kho, bhikkhave, chahi aṅgehi samannāgato rañño bhadro assājānīyo rājāraho hoti rājabhoggo, rañño aṅgantveva saṅkhaṃ gacchati.
evamevaṃ kho, bhikkhave, chahi dhammehi samannāgato bhikkhu āhuneyyo hoti … pe … anuttaraṃ puññakkhettaṃ lokassa.
katamehi chahi?
idha, bhikkhave, bhikkhu khamo hoti rūpānaṃ, khamo saddānaṃ, khamo gandhānaṃ, khamo rasānaṃ, khamo phoṭṭhabbānaṃ, khamo dhammānaṃ.
imehi kho, bhikkhave, chahi dhammehi samannāgato bhikkhu āhuneyyo hoti … pe … anuttaraṃ puññakkhettaṃ lokassā”ti.
pañcamaṃ.
