Numbered Discourses 6
4. Deities
39. Sources
“Mendicants, there are these three sources that give rise to deeds.
What three?
Greed, hate, and delusion are sources that give rise to deeds.
Greed doesn’t give rise to contentment.
Rather, greed just gives rise to greed.
# NOTE: Note that this comes close to directly contradicting AN 4.193. Presumably the use of pema there implies something less pure than adosa or metta.
Hate doesn’t give rise to love.
Rather, hate just gives rise to hate.
Delusion doesn’t give rise to understanding.
Rather, delusion just gives rise to delusion.
# NOTE: Interesting to see this precursor of the Abhidhammic “ye vā pan’aññe” here.
It’s not because of deeds born of greed, hate, and delusion that gods, humans, or those in any other good places are found.
Rather, it’s because of deeds born of greed, hate, and delusion that hell, the animal realm, the ghost realm, or any other bad places are found.
These are three sources that give rise to deeds.
Mendicants, there are these three sources that give rise to deeds.
What three?
Contentment, love, and understanding are sources that give rise to deeds.
Contentment doesn’t give rise to greed.
Rather, contentment just gives rise to contentment.
Love doesn’t give rise to hate.
Rather, love just gives rise to love.
Understanding doesn’t give rise to delusion.
Rather, understanding just gives rise to understanding.
It’s not because of deeds born of contentment, love, and understanding that hell, the animal realm, the ghost realm, or any other bad places are found.
Rather, it’s because of deeds born of contentment, love, and understanding that gods, humans, or those in any other good places are found.
These are three sources that give rise to deeds.”

