aṅguttara nikāya 6
7. devatāvagga
68. saṅgaṇikārāmasutta
“‘so vata, bhikkhave, bhikkhu saṅgaṇikārāmo saṅgaṇikarato saṅgaṇikārāmataṃ anuyutto, gaṇārāmo gaṇarato gaṇārāmataṃ anuyutto, eko paviveke abhiramissatī’ti netaṃ ṭhānaṃ vijjati.
‘eko paviveke anabhiramanto cittassa nimittaṃ gahessatī’ti netaṃ ṭhānaṃ vijjati.
‘cittassa nimittaṃ agaṇhanto sammādiṭṭhiṃ paripūressatī’ti netaṃ ṭhānaṃ vijjati.
‘sammādiṭṭhiṃ aparipūretvā sammāsamādhiṃ paripūressatī’ti netaṃ ṭhānaṃ vijjati.
‘sammāsamādhiṃ aparipūretvā saṃyojanāni pajahissatī’ti netaṃ ṭhānaṃ vijjati.
‘saṃyojanāni appahāya nibbānaṃ sacchikarissatī’ti netaṃ ṭhānaṃ vijjati.
‘so vata, bhikkhave, bhikkhu na saṅgaṇikārāmo na saṅgaṇikarato na saṅgaṇikārāmataṃ anuyutto, na gaṇārāmo na gaṇarato na gaṇārāmataṃ anuyutto, eko paviveke abhiramissatī’ti ṭhānametaṃ vijjati.
‘eko paviveke abhiramanto cittassa nimittaṃ gahessatī’ti ṭhānametaṃ vijjati.
‘cittassa nimittaṃ gaṇhanto sammādiṭṭhiṃ paripūressatī’ti ṭhānametaṃ vijjati.
‘sammādiṭṭhiṃ paripūretvā sammāsamādhiṃ paripūressatī’ti ṭhānametaṃ vijjati.
‘sammāsamādhiṃ paripūretvā saṃyojanāni pajahissatī’ti ṭhānametaṃ vijjati.
‘saṃyojanāni pahāya nibbānaṃ sacchikarissatī’ti ṭhānametaṃ vijjatī”ti.
catutthaṃ.
