aṅguttara nikāya 6
1. āhuneyyavagga
10. mahānāmasutta
ekaṃ samayaṃ bhagavā sakkesu viharati kapilavatthusmiṃ nigrodhārāme.
atha kho mahānāmo sakko yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno, kho mahānāmo sakko bhagavantaṃ etadavoca:
“yo so, bhante, ariyasāvako āgataphalo viññātasāsano, so katamena vihārena bahulaṃ viharatī”ti?
“yo so, mahānāma, ariyasāvako āgataphalo viññātasāsano, so iminā vihārena bahulaṃ viharati.
idha, mahānāma, ariyasāvako tathāgataṃ anussarati:
‘itipi so bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā’ti.
yasmiṃ, mahānāma, samaye ariyasāvako tathāgataṃ anussarati nevassa tasmiṃ samaye rāgapariyuṭṭhitaṃ cittaṃ hoti, na dosapariyuṭṭhitaṃ cittaṃ hoti, na mohapariyuṭṭhitaṃ cittaṃ hoti;
# NOTE: BB’s “simply straight” for ujugata strikes me as unhelpfully literal. It seems to me the point is that the mind is focussed on the meditation and doesn’t deviate from it. See Dhp 33, where a “wobbling” (=capala) arrow is made “ujugata”. Here uju means both literally “straight”, but with the metaphorical point that the arrow doesn’t wobble in flight. “Sure “or” true” could work, but only if the sense is made clear in context, something like “their mind’s aim is true”.
ujugatamevassa tasmiṃ samaye cittaṃ hoti tathāgataṃ ārabbha.
ujugatacitto kho pana, mahānāma, ariyasāvako labhati atthavedaṃ, labhati dhammavedaṃ, labhati dhammūpasaṃhitaṃ pāmojjaṃ.
pamuditassa pīti jāyati, pītimanassa kāyo passambhati, passaddhakāyo sukhaṃ vediyati, sukhino cittaṃ samādhiyati.
ayaṃ vuccati, mahānāma:
‘ariyasāvako visamagatāya pajāya samappatto viharati, sabyāpajjāya pajāya abyāpajjo viharati, dhammasotaṃ samāpanno buddhānussatiṃ bhāveti’. (1)
puna caparaṃ, mahānāma, ariyasāvako dhammaṃ anussarati:
‘svākkhāto bhagavatā dhammo sandiṭṭhiko akāliko ehipassiko opaneyyiko paccattaṃ veditabbo viññūhī’ti.
yasmiṃ, mahānāma, samaye ariyasāvako dhammaṃ anussarati nevassa tasmiṃ samaye rāgapariyuṭṭhitaṃ cittaṃ hoti, na dosapariyuṭṭhitaṃ cittaṃ hoti, na mohapariyuṭṭhitaṃ cittaṃ hoti;
ujugatamevassa tasmiṃ samaye cittaṃ hoti dhammaṃ ārabbha.
ujugatacitto kho pana, mahānāma, ariyasāvako labhati atthavedaṃ, labhati dhammavedaṃ, labhati dhammūpasaṃhitaṃ pāmojjaṃ.
pamuditassa pīti jāyati, pītimanassa kāyo passambhati, passaddhakāyo sukhaṃ vediyati, sukhino cittaṃ samādhiyati.
ayaṃ vuccati, mahānāma:
‘ariyasāvako visamagatāya pajāya samappatto viharati, sabyāpajjāya pajāya abyāpajjo viharati, dhammasotaṃ samāpanno dhammānussatiṃ bhāveti’. (2)
puna caparaṃ, mahānāma, ariyasāvako saṅghaṃ anussarati:
‘suppaṭipanno bhagavato sāvakasaṅgho, ujuppaṭipanno bhagavato sāvakasaṅgho, ñāyappaṭipanno bhagavato sāvakasaṅgho, sāmīcippaṭipanno bhagavato sāvakasaṅgho, yadidaṃ cattāri purisayugāni aṭṭha purisapuggalā esa bhagavato sāvakasaṅgho āhuneyyo pāhuneyyo dakkhiṇeyyo añjalikaraṇīyo anuttaraṃ puññakkhettaṃ lokassā’ti.
yasmiṃ, mahānāma, samaye ariyasāvako saṅghaṃ anussarati nevassa tasmiṃ samaye rāgapariyuṭṭhitaṃ cittaṃ hoti, na dosapariyuṭṭhitaṃ cittaṃ hoti, na mohapariyuṭṭhitaṃ cittaṃ hoti;
ujugatamevassa tasmiṃ samaye cittaṃ hoti saṅghaṃ ārabbha.
ujugatacitto kho pana, mahānāma, ariyasāvako labhati atthavedaṃ, labhati dhammavedaṃ, labhati dhammūpasaṃhitaṃ pāmojjaṃ.
pamuditassa pīti jāyati, pītimanassa kāyo passambhati, passaddhakāyo sukhaṃ vediyati, sukhino cittaṃ samādhiyati.
ayaṃ vuccati, mahānāma:
‘ariyasāvako visamagatāya pajāya samappatto viharati, sabyāpajjāya pajāya abyāpajjo viharati, dhammasotaṃ samāpanno saṅghānussatiṃ bhāveti’. (3)
puna caparaṃ, mahānāma, ariyasāvako attano sīlāni anussarati akhaṇḍāni acchiddāni asabalāni akammāsāni bhujissāni viññuppasatthāni aparāmaṭṭhāni samādhisaṃvattanikāni.
yasmiṃ, mahānāma, samaye ariyasāvako sīlaṃ anussarati nevassa tasmiṃ samaye rāgapariyuṭṭhitaṃ cittaṃ hoti, na dosapariyuṭṭhitaṃ cittaṃ hoti, na mohapariyuṭṭhitaṃ cittaṃ hoti;
ujugatamevassa tasmiṃ samaye cittaṃ hoti sīlaṃ ārabbha.
ujugatacitto kho pana, mahānāma, ariyasāvako labhati atthavedaṃ, labhati dhammavedaṃ, labhati dhammūpasaṃhitaṃ pāmojjaṃ.
pamuditassa pīti jāyati, pītimanassa kāyo passambhati, passaddhakāyo sukhaṃ vediyati, sukhino cittaṃ samādhiyati.
ayaṃ vuccati, mahānāma:
‘ariyasāvako visamagatāya pajāya samappatto viharati, sabyāpajjāya pajāya abyāpajjo viharati, dhammasotaṃ samāpanno sīlānussatiṃ bhāveti’. (4)
puna caparaṃ, mahānāma, ariyasāvako attano cāgaṃ anussarati:
‘lābhā vata me, suladdhaṃ vata me.
yohaṃ maccheramalapariyuṭṭhitāya pajāya vigatamalamaccherena cetasā agāraṃ ajjhāvasāmi muttacāgo payatapāṇi vosaggarato yācayogo dānasaṃvibhāgarato’ti.
yasmiṃ, mahānāma, samaye ariyasāvako cāgaṃ anussarati nevassa tasmiṃ samaye rāgapariyuṭṭhitaṃ cittaṃ hoti, na dosapariyuṭṭhitaṃ cittaṃ hoti, na mohapariyuṭṭhitaṃ cittaṃ hoti;
ujugatamevassa tasmiṃ samaye cittaṃ hoti cāgaṃ ārabbha.
ujugatacitto kho pana, mahānāma, ariyasāvako labhati atthavedaṃ, labhati dhammavedaṃ, labhati dhammūpasaṃhitaṃ pāmojjaṃ.
pamuditassa pīti jāyati, pītimanassa kāyo passambhati, passaddhakāyo sukhaṃ vediyati, sukhino cittaṃ samādhiyati.
ayaṃ vuccati, mahānāma:
‘ariyasāvako visamagatāya pajāya samappatto viharati, sabyāpajjāya pajāya abyāpajjo viharati, dhammasotaṃ samāpanno cāgānussatiṃ bhāveti’. (5)
puna caparaṃ, mahānāma, ariyasāvako devatānussatiṃ bhāveti:
‘santi devā cātumahārājikā, santi devā tāvatiṃsā, santi devā yāmā, santi devā tusitā, santi devā nimmānaratino, santi devā paranimmitavasavattino, santi devā brahmakāyikā, santi devā tatuttari.
yathārūpāya saddhāya samannāgatā tā devatā ito cutā tattha upapannā, mayhampi tathārūpā saddhā saṃvijjati.
yathārūpena sīlena samannāgatā tā devatā ito cutā tattha upapannā, mayhampi tathārūpaṃ sīlaṃ saṃvijjati.
yathārūpena sutena samannāgatā tā devatā ito cutā tattha upapannā, mayhampi tathārūpaṃ sutaṃ saṃvijjati.
yathārūpena cāgena samannāgatā tā devatā ito cutā tattha upapannā, mayhampi tathārūpo cāgo saṃvijjati.
yathārūpāya paññāya samannāgatā tā devatā ito cutā tattha upapannā, mayhampi tathārūpā paññā saṃvijjatī’ti.
yasmiṃ, mahānāma, samaye ariyasāvako attano ca tāsañca devatānaṃ saddhañca sīlañca sutañca cāgañca paññañca anussarati nevassa tasmiṃ samaye rāgapariyuṭṭhitaṃ cittaṃ hoti, na dosapariyuṭṭhitaṃ cittaṃ hoti, na mohapariyuṭṭhitaṃ cittaṃ hoti;
ujugatamevassa tasmiṃ samaye cittaṃ hoti tā devatā ārabbha.
ujugatacitto kho pana, mahānāma, ariyasāvako labhati atthavedaṃ, labhati dhammavedaṃ, labhati dhammūpasaṃhitaṃ pāmojjaṃ.
pamuditassa pīti jāyati, pītimanassa kāyo passambhati, passaddhakāyo sukhaṃ vediyati, sukhino cittaṃ samādhiyati.
ayaṃ vuccati, mahānāma:
‘ariyasāvako visamagatāya pajāya samappatto viharati, sabyāpajjāya pajāya abyāpajjo viharati, dhammasotaṃ samāpanno devatānussatiṃ bhāveti’. (6)
yo so, mahānāma, ariyasāvako āgataphalo viññātasāsano, so iminā vihārena bahulaṃ viharatī”ti.
dasamaṃ.
āhuneyyavaggo paṭhamo.
dve āhuneyyā indriya,
balāni tayo ājānīyā;
anuttariya anussatī,
mahānāmena te dasāti.
