aṅguttara nikāya 6
5. dhammikavagga
53. appamādasutta
atha kho aññataro brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho so brāhmaṇo bhagavantaṃ etadavoca:
“atthi nu kho, bho gotama, eko dhammo bhāvito bahulīkato yo ubho atthe samadhiggayha tiṭṭhati—diṭṭhadhammikañceva atthaṃ, yo ca attho samparāyiko”ti?
“atthi kho, brāhmaṇa, eko dhammo bhāvito bahulīkato yo ubho atthe samadhiggayha tiṭṭhati—diṭṭhadhammikañceva atthaṃ, yo ca attho samparāyiko”ti.
“katamo pana, bho gotama, eko dhammo bhāvito bahulīkato yo ubho atthe samadhiggayha tiṭṭhati—diṭṭhadhammikañceva atthaṃ, yo ca attho samparāyiko”ti?
“appamādo kho, brāhmaṇa, eko dhammo bhāvito bahulīkato ubho atthe samadhiggayha tiṭṭhati—diṭṭhadhammikañceva atthaṃ, yo ca attho samparāyiko.
seyyathāpi, brāhmaṇa, yāni kānici jaṅgalānaṃ pāṇānaṃ padajātāni, sabbāni tāni hatthipade samodhānaṃ gacchanti; hatthipadaṃ tesaṃ aggamakkhāyati, yadidaṃ mahantattena.
evamevaṃ kho, brāhmaṇa, appamādo eko dhammo bhāvito bahulīkato ubho atthe samadhiggayha tiṭṭhati—diṭṭhadhammikañceva atthaṃ, yo ca attho samparāyiko. (1)
seyyathāpi, brāhmaṇa, kūṭāgārassa yā kāci gopānasiyo sabbā tā kūṭaṅgamā kūṭaninnā kūṭasamosaraṇā, kūṭaṃ tāsaṃ aggamakkhāyati;
evamevaṃ kho, brāhmaṇa … pe …. (2)
# NOTE: This simile only appears here and at SN 22.102, where it fits better. It is about getting rid of the mud and crap on the reeds, and only incidentally mentions the “top” of the reeds. I’m sceptical about the commentarial explanation that you “beat” the reeds. They’re hollow, and that would ruin them. BHS chorayati has the meaning, “get rid of, remove”, which fits better.
seyyathāpi, brāhmaṇa, pabbajalāyako pabbajaṃ lāyitvā agge gahetvā odhunāti nidhunāti nicchādeti;
evamevaṃ kho, brāhmaṇa … pe …. (3)
seyyathāpi, brāhmaṇa, ambapiṇḍiyā vaṇṭacchinnāya yāni kānici ambāni vaṇṭūpanibandhanāni sabbāni tāni tadanvayāni bhavanti;
evamevaṃ kho, brāhmaṇa … pe …. (4)
seyyathāpi, brāhmaṇa, ye keci khuddarājāno sabbete rañño cakkavattissa anuyantā bhavanti, rājā tesaṃ cakkavattī aggamakkhāyati;
evamevaṃ kho, brāhmaṇa … pe …. (5)
seyyathāpi, brāhmaṇa, yā kāci tārakarūpānaṃ pabhā sabbā tā candassa pabhāya kalaṃ nāgghanti soḷasiṃ, candappabhā tāsaṃ aggamakkhāyati;
evamevaṃ kho, brāhmaṇa, appamādo eko dhammo bhāvito bahulīkato ubho atthe samadhiggayha tiṭṭhati—diṭṭhadhammikañceva atthaṃ yo ca attho samparāyiko. (6)
ayaṃ kho, brāhmaṇa, eko dhammo bhāvito bahulīkato ubho atthe samadhiggayha tiṭṭhati—diṭṭhadhammikañceva atthaṃ, yo ca attho samparāyiko”ti.
“abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama … pe …
upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
ekādasamaṃ.
