aṅguttara nikāya 6
10. ānisaṃsavagga
101. nibbānasutta
“‘so vata, bhikkhave, bhikkhu nibbānaṃ dukkhato samanupassanto anulomikāya khantiyā samannāgato bhavissatī’ti netaṃ ṭhānaṃ vijjati.
‘anulomikāya khantiyā asamannāgato sammattaniyāmaṃ okkamissatī’ti netaṃ ṭhānaṃ vijjati.
‘sammattaniyāmaṃ anokkamamāno sotāpattiphalaṃ vā sakadāgāmiphalaṃ vā anāgāmiphalaṃ vā arahattaṃ vā sacchikarissatī’ti netaṃ ṭhānaṃ vijjati.
‘so vata, bhikkhave, bhikkhu nibbānaṃ sukhato samanupassanto anulomikāya khantiyā samannāgato bhavissatī’ti ṭhānametaṃ vijjati.
‘anulomikāya khantiyā samannāgato sammattaniyāmaṃ okkamissatī’ti ṭhānametaṃ vijjati.
‘sammattaniyāmaṃ okkamamāno sotāpattiphalaṃ vā sakadāgāmiphalaṃ vā anāgāmiphalaṃ vā arahattaṃ vā sacchikarissatī’ti ṭhānametaṃ vijjatī”ti.
chaṭṭhaṃ.
