Numbered Discourses 6
11. Triads
111. Elements
“Mendicants, there are these three things.
What three?
The elements of sensuality, malice, and cruelty.
These are the three things.
To give up these three things you should develop three things.
What three?
You should develop the element of renunciation to give up the element of sensuality, the element of good will to give up the element of malice, and the element of harmlessness to give up the element of cruelty.
These are the three things you should develop to give up those three things.”

