aṅguttara nikāya 6
8. arahattavagga
77. uttarimanussadhammasutta
“cha, bhikkhave, dhamme appahāya abhabbo uttari manussadhammaṃ alamariyañāṇadassanavisesaṃ sacchikātuṃ.
katame cha?
muṭṭhassaccaṃ, asampajaññaṃ, indriyesu aguttadvārataṃ, bhojane amattaññutaṃ, kuhanaṃ, lapanaṃ.
ime kho, bhikkhave, cha dhamme appahāya abhabbo uttari manussadhammaṃ alamariyañāṇadassanavisesaṃ sacchikātuṃ.
cha, bhikkhave, dhamme pahāya bhabbo uttari manussadhammaṃ alamariyañāṇadassanavisesaṃ sacchikātuṃ.
katame cha?
muṭṭhassaccaṃ, asampajaññaṃ, indriyesu aguttadvārataṃ, bhojane amattaññutaṃ, kuhanaṃ, lapanaṃ.
ime kho, bhikkhave, cha dhamme pahāya bhabbo uttari manussadhammaṃ alamariyañāṇadassanavisesaṃ sacchikātun”ti.
tatiyaṃ.
