Numbered Discourses 6
7. A God
73. First Absorption (1st)
“Mendicants, without giving up these six qualities you can’t enter and remain in the first absorption.
What six?
Desire for sensual pleasures, ill will, dullness and drowsiness, restlessness and remorse, and doubt.
And the drawbacks of sensual pleasures haven’t been truly seen clearly with right wisdom.
Without giving up these six qualities you can’t enter and remain in the first absorption.
But after giving up these six qualities you can enter and remain in the first absorption.
What six?
Desire for sensual pleasures, ill will, dullness and drowsiness, restlessness and remorse, and doubt.
And the drawbacks of sensual pleasures have been truly seen clearly with right wisdom.
After giving up these six qualities you can enter and remain in the first absorption.”

