aṅguttara nikāya 6
6. mahāvagga
56. phaggunasutta
tena kho pana samayena āyasmā phagguno ābādhiko hoti dukkhito bāḷhagilāno.
atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca:
“āyasmā, bhante, phagguno ābādhiko dukkhito bāḷhagilāno.
sādhu, bhante, bhagavā yenāyasmā phagguno tenupasaṅkamatu anukampaṃ upādāyā”ti.
adhivāsesi bhagavā tuṇhībhāvena.
atha kho bhagavā sāyanhasamayaṃ paṭisallānā vuṭṭhito yenāyasmā phagguno tenupasaṅkami.
addasā kho āyasmā phagguno bhagavantaṃ dūratova āgacchantaṃ.
disvāna mañcake samadhosi.
atha kho bhagavā āyasmantaṃ phaggunaṃ etadavoca:
“alaṃ, phagguna, mā tvaṃ mañcake samadhosi.
santimāni āsanāni parehi paññattāni, tatthāhaṃ nisīdissāmī”ti.
nisīdi bhagavā paññatte āsane.
nisajja kho bhagavā āyasmantaṃ phaggunaṃ etadavoca:
“kacci te, phagguna, khamanīyaṃ kacci yāpanīyaṃ? kacci te dukkhā vedanā paṭikkamanti, no abhikkamanti; paṭikkamosānaṃ paññāyati, no abhikkamo”ti?
“na me, bhante, khamanīyaṃ na yāpanīyaṃ. bāḷhā me dukkhā vedanā abhikkamanti, no paṭikkamanti; abhikkamosānaṃ paññāyati, no paṭikkamo.
# NOTE: abhimattha is used in the simile of the fire-sticks, where it can only mean “drill”.
seyyathāpi, bhante, balavā puriso tiṇhena sikharena muddhani abhimattheyya; evamevaṃ kho me, bhante, adhimattā vātā muddhani ūhananti.
na me, bhante, khamanīyaṃ na yāpanīyaṃ. bāḷhā me dukkhā vedanā abhikkamanti, no paṭikkamanti; abhikkamosānaṃ paññāyati, no paṭikkamo.
seyyathāpi, bhante, balavā puriso daḷhena varattakkhaṇḍena sīsaveṭhanaṃ dadeyya; evamevaṃ kho me, bhante, adhimattā sīse sīsavedanā.
na me, bhante, khamanīyaṃ na yāpanīyaṃ. bāḷhā me dukkhā vedanā abhikkamanti, no paṭikkamanti; abhikkamosānaṃ paññāyati, no paṭikkamo.
seyyathāpi, bhante, dakkho goghātako vā goghātakantevāsī vā tiṇhena govikantanena kucchiṃ parikanteyya; evamevaṃ kho me, bhante, adhimattā vātā kucchiṃ parikantanti.
na me, bhante, khamanīyaṃ na yāpanīyaṃ. bāḷhā me dukkhā vedanā abhikkamanti, no paṭikkamanti; abhikkamosānaṃ paññāyati, no paṭikkamo.
seyyathāpi, bhante, dve balavanto purisā dubbalataraṃ purisaṃ nānābāhāsu gahetvā aṅgārakāsuyā santāpeyyuṃ samparitāpeyyuṃ; evamevaṃ kho me, bhante, adhimatto kāyasmiṃ ḍāho.
na me, bhante, khamanīyaṃ na yāpanīyaṃ. bāḷhā me dukkhā vedanā abhikkamanti, no paṭikkamanti; abhikkamosānaṃ paññāyati, no paṭikkamo”ti.
atha kho bhagavā āyasmantaṃ phaggunaṃ dhammiyā kathāya sandassetvā samādapetvā samuttejetvā sampahaṃsetvā uṭṭhāyāsanā pakkāmi.
atha kho āyasmā phagguno acirapakkantassa bhagavato kālamakāsi.
tamhi cassa samaye maraṇakāle indriyāni vippasīdiṃsu.
atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca:
“āyasmā, bhante, phagguno acirapakkantassa bhagavato kālamakāsi.
tamhi cassa samaye maraṇakāle indriyāni vippasīdiṃsū”ti.
“kiṃ hānanda, phaggunassa bhikkhuno indriyāni na vippasīdissanti.
phaggunassa, ānanda, bhikkhuno pañcahi orambhāgiyehi saṃyojanehi cittaṃ avimuttaṃ ahosi.
tassa taṃ dhammadesanaṃ sutvā pañcahi orambhāgiyehi saṃyojanehi cittaṃ vimuttaṃ.
chayime, ānanda, ānisaṃsā kālena dhammassavane kālena atthupaparikkhāya.
katame cha?
idhānanda, bhikkhuno pañcahi orambhāgiyehi saṃyojanehi cittaṃ avimuttaṃ hoti.
so tamhi samaye maraṇakāle labhati tathāgataṃ dassanāya.
tassa tathāgato dhammaṃ deseti ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ sātthaṃ sabyañjanaṃ, kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāseti.
tassa taṃ dhammadesanaṃ sutvā pañcahi orambhāgiyehi saṃyojanehi cittaṃ vimuccati.
ayaṃ, ānanda, paṭhamo ānisaṃso kālena dhammassavane. (1)
puna caparaṃ, ānanda, bhikkhuno pañcahi orambhāgiyehi saṃyojanehi cittaṃ avimuttaṃ hoti.
so tamhi samaye maraṇakāle na heva kho labhati tathāgataṃ dassanāya, api ca kho tathāgatasāvakaṃ labhati dassanāya.
tassa tathāgatasāvako dhammaṃ deseti ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ sātthaṃ sabyañjanaṃ, kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāseti.
tassa taṃ dhammadesanaṃ sutvā pañcahi orambhāgiyehi saṃyojanehi cittaṃ vimuccati.
ayaṃ, ānanda, dutiyo ānisaṃso kālena dhammassavane. (2)
puna caparaṃ, ānanda, bhikkhuno pañcahi orambhāgiyehi saṃyojanehi cittaṃ avimuttaṃ hoti.
so tamhi samaye maraṇakāle na heva kho labhati tathāgataṃ dassanāya, napi tathāgatasāvakaṃ labhati dassanāya;
api ca kho yathāsutaṃ yathāpariyattaṃ dhammaṃ cetasā anuvitakketi anuvicāreti manasānupekkhati.
tassa yathāsutaṃ yathāpariyattaṃ dhammaṃ cetasā anuvitakkayato anuvicārayato manasānupekkhato pañcahi orambhāgiyehi saṃyojanehi cittaṃ vimuccati.
ayaṃ, ānanda, tatiyo ānisaṃso kālena atthupaparikkhāya. (3)
idhānanda, bhikkhuno pañcahi orambhāgiyehi saṃyojanehi cittaṃ vimuttaṃ hoti, anuttare ca kho upadhisaṅkhaye cittaṃ avimuttaṃ hoti.
so tamhi samaye maraṇakāle labhati tathāgataṃ dassanāya.
tassa tathāgato dhammaṃ deseti ādikalyāṇaṃ majjhekalyāṇaṃ … pe … brahmacariyaṃ pakāseti.
tassa taṃ dhammadesanaṃ sutvā anuttare upadhisaṅkhaye cittaṃ vimuccati.
ayaṃ, ānanda, catuttho ānisaṃso kālena dhammassavane. (4)
puna caparaṃ, ānanda, bhikkhuno pañcahi orambhāgiyehi saṃyojanehi cittaṃ vimuttaṃ hoti, anuttare ca kho upadhisaṅkhaye cittaṃ avimuttaṃ hoti.
so tamhi samaye maraṇakāle na heva kho labhati tathāgataṃ dassanāya, api ca kho tathāgatasāvakaṃ labhati dassanāya.
tassa tathāgatasāvako dhammaṃ deseti ādikalyāṇaṃ … pe … parisuddhaṃ brahmacariyaṃ pakāseti.
tassa taṃ dhammadesanaṃ sutvā anuttare upadhisaṅkhaye cittaṃ vimuccati.
ayaṃ, ānanda, pañcamo ānisaṃso kālena dhammassavane. (5)
puna caparaṃ, ānanda, bhikkhuno pañcahi orambhāgiyehi saṃyojanehi cittaṃ vimuttaṃ hoti, anuttare ca kho upadhisaṅkhaye cittaṃ avimuttaṃ hoti.
so tamhi samaye maraṇakāle na heva kho labhati tathāgataṃ dassanāya, napi tathāgatasāvakaṃ labhati dassanāya;
api ca kho yathāsutaṃ yathāpariyattaṃ dhammaṃ cetasā anuvitakketi anuvicāreti manasānupekkhati.
tassa yathāsutaṃ yathāpariyattaṃ dhammaṃ cetasā anuvitakkayato anuvicārayato manasānupekkhato anuttare upadhisaṅkhaye cittaṃ vimuccati.
ayaṃ, ānanda, chaṭṭho ānisaṃso kālena atthupaparikkhāya. (6)
ime kho, ānanda, cha ānisaṃsā kālena dhammassavane kālena atthupaparikkhāyā”ti.
dutiyaṃ.
