aṅguttara nikāya 6
9. sītivagga
86. āvaraṇasutta
“chahi, bhikkhave, dhammehi samannāgato suṇantopi saddhammaṃ abhabbo niyāmaṃ okkamituṃ kusalesu dhammesu sammattaṃ.
katamehi chahi?
kammāvaraṇatāya samannāgato hoti, kilesāvaraṇatāya samannāgato hoti, vipākāvaraṇatāya samannāgato hoti, assaddho ca hoti, acchandiko ca, duppañño ca.
imehi kho, bhikkhave, chahi dhammehi samannāgato suṇantopi saddhammaṃ abhabbo niyāmaṃ okkamituṃ kusalesu dhammesu sammattaṃ.
chahi, bhikkhave, dhammehi samannāgato suṇanto saddhammaṃ bhabbo niyāmaṃ okkamituṃ kusalesu dhammesu sammattaṃ.
katamehi chahi?
na kammāvaraṇatāya samannāgato hoti, na kilesāvaraṇatāya samannāgato hoti, na vipākāvaraṇatāya samannāgato hoti, saddho ca hoti, chandiko ca, paññavā ca.
imehi kho, bhikkhave, chahi dhammehi samannāgato suṇanto saddhammaṃ bhabbo niyāmaṃ okkamituṃ kusalesu dhammesu sammattan”ti.
dutiyaṃ.
