aṅguttara nikāya 6
11. tikavagga
108. duccaritasutta
“tayome, bhikkhave, dhammā.
katame tayo?
kāyaduccaritaṃ, vacīduccaritaṃ, manoduccaritaṃ.
ime kho, bhikkhave, tayo dhammā.
imesaṃ kho, bhikkhave, tiṇṇaṃ dhammānaṃ pahānāya tayo dhammā bhāvetabbā.
katame tayo?
kāyaduccaritassa pahānāya kāyasucaritaṃ bhāvetabbaṃ, vacīduccaritassa pahānāya vacīsucaritaṃ bhāvetabbaṃ, manoduccaritassa pahānāya manosucaritaṃ bhāvetabbaṃ.
imesaṃ kho, bhikkhave, tiṇṇaṃ dhammānaṃ pahānāya ime tayo dhammā bhāvetabbā”ti.
dutiyaṃ.
