aṅguttara nikāya 6
3. anuttariyavagga
25. anussatiṭṭhānasutta
“chayimāni, bhikkhave, anussatiṭṭhānāni.
katamāni cha?
idha, bhikkhave, ariyasāvako tathāgataṃ anussarati:
‘itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavā’ti.
yasmiṃ, bhikkhave, samaye ariyasāvako tathāgataṃ anussarati, nevassa tasmiṃ samaye rāgapariyuṭṭhitaṃ cittaṃ hoti, na dosapariyuṭṭhitaṃ cittaṃ hoti, na mohapariyuṭṭhitaṃ cittaṃ hoti;
ujugatamevassa tasmiṃ samaye cittaṃ hoti, nikkhantaṃ muttaṃ vuṭṭhitaṃ gedhamhā.
‘gedho’ti kho, bhikkhave, pañcannetaṃ kāmaguṇānaṃ adhivacanaṃ.
idampi kho, bhikkhave, ārammaṇaṃ karitvā evam’idhekacce sattā visujjhanti. (1)
puna caparaṃ, bhikkhave, ariyasāvako dhammaṃ anussarati:
‘svākkhāto bhagavatā dhammo … pe … paccattaṃ veditabbo viññūhī’ti.
yasmiṃ, bhikkhave, samaye ariyasāvako dhammaṃ anussarati, nevassa tasmiṃ samaye rāgapariyuṭṭhitaṃ cittaṃ hoti, na dosapariyuṭṭhitaṃ cittaṃ hoti, na mohapariyuṭṭhitaṃ cittaṃ hoti;
ujugatamevassa tasmiṃ samaye cittaṃ hoti, nikkhantaṃ muttaṃ vuṭṭhitaṃ gedhamhā.
‘gedho’ti kho, bhikkhave, pañcannetaṃ kāmaguṇānaṃ adhivacanaṃ.
idampi kho, bhikkhave, ārammaṇaṃ karitvā evam’idhekacce sattā visujjhanti. (2)
puna caparaṃ, bhikkhave, ariyasāvako saṅghaṃ anussarati:
‘suppaṭipanno bhagavato sāvakasaṅgho … pe … anuttaraṃ puññakkhettaṃ lokassā’ti.
yasmiṃ, bhikkhave, samaye ariyasāvako saṅghaṃ anussarati, nevassa tasmiṃ samaye rāgapariyuṭṭhitaṃ cittaṃ hoti, na dosapariyuṭṭhitaṃ cittaṃ hoti, na mohapariyuṭṭhitaṃ cittaṃ hoti;
ujugatamevassa tasmiṃ samaye cittaṃ hoti, nikkhantaṃ muttaṃ vuṭṭhitaṃ gedhamhā.
‘gedho’ti kho, bhikkhave, pañcannetaṃ kāmaguṇānaṃ adhivacanaṃ.
idampi kho, bhikkhave, ārammaṇaṃ karitvā evam’idhekacce sattā visujjhanti. (3)
puna caparaṃ, bhikkhave, ariyasāvako attano sīlāni anussarati akhaṇḍāni … pe … samādhisaṃvattanikāni.
yasmiṃ, bhikkhave, samaye ariyasāvako sīlaṃ anussarati, nevassa tasmiṃ samaye rāgapariyuṭṭhitaṃ cittaṃ hoti, na dosapariyuṭṭhitaṃ cittaṃ hoti, na mohapariyuṭṭhitaṃ cittaṃ hoti;
ujugatamevassa tasmiṃ samaye cittaṃ hoti, nikkhantaṃ muttaṃ vuṭṭhitaṃ gedhamhā.
‘gedho’ti kho, bhikkhave, pañcannetaṃ kāmaguṇānaṃ adhivacanaṃ.
idampi kho, bhikkhave, ārammaṇaṃ karitvā evam’idhekacce sattā visujjhanti. (4)
puna caparaṃ, bhikkhave, ariyasāvako attano cāgaṃ anussarati:
‘lābhā vata me. suladdhaṃ vata me … pe …
yācayogo dānasaṃvibhāgarato’ti.
… pe …
evam’idhekacce sattā visujjhanti. (5)
puna caparaṃ, bhikkhave, ariyasāvako devatā anussarati:
‘santi devā cātumahārājikā, santi devā tāvatiṃsā, santi devā yāmā, santi devā tusitā, santi devā nimmānaratino, santi devā paranimmitavasavattino, santi devā brahmakāyikā, santi devā tatuttari.
yathārūpāya saddhāya samannāgatā tā devatā ito cutā tattha upapannā;
mayhampi tathārūpā saddhā saṃvijjati. yathārūpena sīlena … sutena … cāgena … paññāya samannāgatā tā devatā ito cutā tattha upapannā; mayhampi tathārūpā paññā saṃvijjatī’ti.
yasmiṃ, bhikkhave, samaye ariyasāvako attano ca tāsañca devatānaṃ saddhañca sīlañca sutañca cāgañca paññañca anussarati nevassa tasmiṃ samaye rāgapariyuṭṭhitaṃ cittaṃ hoti, na dosapariyuṭṭhitaṃ cittaṃ hoti, na mohapariyuṭṭhitaṃ cittaṃ hoti;
ujugatamevassa tasmiṃ samaye cittaṃ hoti, nikkhantaṃ muttaṃ vuṭṭhitaṃ gedhamhā.
‘gedho’ti kho, bhikkhave, pañcannetaṃ kāmaguṇānaṃ adhivacanaṃ.
idampi kho, bhikkhave, ārammaṇaṃ karitvā evam’idhekacce sattā visujjhanti. (6)
imāni kho, bhikkhave, cha anussatiṭṭhānānī”ti.
pañcamaṃ.
