aṅguttara nikāya 6
5. dhammikavagga
52. khattiyasutta
atha kho jāṇussoṇi brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho jāṇussoṇi brāhmaṇo bhagavantaṃ etadavoca:
“khattiyā, bho gotama, kiṃadhippāyā, kiṃupavicārā, kiṃadhiṭṭhānā, kiṃabhinivesā, kiṃpariyosānā”ti?
“khattiyā kho, brāhmaṇa, bhogādhippāyā paññūpavicārā balādhiṭṭhānā pathavībhinivesā issariyapariyosānā”ti. (1)
“brāhmaṇā pana, bho gotama, kiṃadhippāyā, kiṃupavicārā, kiṃadhiṭṭhānā, kiṃabhinivesā, kiṃpariyosānā”ti?
“brāhmaṇā kho, brāhmaṇa, bhogādhippāyā paññūpavicārā mantādhiṭṭhānā yaññābhinivesā brahmalokapariyosānā”ti. (2)
“gahapatikā pana, bho gotama, kiṃadhippāyā, kiṃupavicārā, kiṃadhiṭṭhānā, kiṃabhinivesā, kiṃpariyosānā”ti?
“gahapatikā kho, brāhmaṇa, bhogādhippāyā paññūpavicārā sippādhiṭṭhānā kammantābhinivesā niṭṭhitakammantapariyosānā”ti. (3)
“itthī pana, bho gotama, kiṃadhippāyā, kiṃupavicārā, kiṃadhiṭṭhānā, kiṃabhinivesā, kiṃpariyosānā”ti?
“itthī kho, brāhmaṇa, purisādhippāyā alaṅkārūpavicārā puttādhiṭṭhānā asapattībhinivesā issariyapariyosānā”ti. (4)
“corā pana, bho gotama, kiṃadhippāyā, kiṃupavicārā, kiṃadhiṭṭhānā, kiṃabhinivesā, kiṃpariyosānā”ti?
# NOTE: For satha “crafty” vs. sattha “sword” see BB’s note. MA 149 confirms the reading “sword”: 所立以刀. There’s another parallel at EA 37.8, but the phrasing is looser and I can’t determine if there’s an exact parallel of this phrase.
“corā kho, brāhmaṇa, ādānādhippāyā gahanūpavicārā satthādhiṭṭhānā andhakārābhinivesā adassanapariyosānā”ti. (5)
“samaṇā pana, bho gotama, kiṃadhippāyā, kiṃupavicārā, kiṃadhiṭṭhānā, kiṃabhinivesā, kiṃpariyosānā”ti?
“samaṇā kho, brāhmaṇa, khantisoraccādhippāyā paññūpavicārā sīlādhiṭṭhānā ākiñcaññābhinivesā nibbānapariyosānā”ti. (6)
“acchariyaṃ, bho gotama, abbhutaṃ, bho gotama.
khattiyānampi bhavaṃ gotamo jānāti adhippāyañca upavicārañca adhiṭṭhānañca abhinivesañca pariyosānañca. brāhmaṇānampi bhavaṃ gotamo jānāti … pe … gahapatīnampi bhavaṃ gotamo jānāti … itthīnampi bhavaṃ gotamo jānāti … corānampi bhavaṃ gotamo jānāti … samaṇānampi bhavaṃ gotamo jānāti adhippāyañca upavicārañca adhiṭṭhānañca abhinivesañca pariyosānañca.
abhikkantaṃ, bho gotama … pe …
upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
dasamaṃ.
