aṅguttara nikāya 6
9. sītivagga
89. appahāyasutta
“cha, bhikkhave, dhamme appahāya abhabbo diṭṭhisampadaṃ sacchikātuṃ.
katame cha?
sakkāyadiṭṭhiṃ, vicikicchaṃ, sīlabbataparāmāsaṃ, apāyagamanīyaṃ rāgaṃ, apāyagamanīyaṃ dosaṃ, apāyagamanīyaṃ mohaṃ.
ime kho, bhikkhave, cha dhamme appahāya abhabbo diṭṭhisampadaṃ sacchikātuṃ.
cha, bhikkhave, dhamme pahāya bhabbo diṭṭhisampadaṃ sacchikātuṃ.
katame cha?
sakkāyadiṭṭhiṃ, vicikicchaṃ, sīlabbataparāmāsaṃ, apāyagamanīyaṃ rāgaṃ, apāyagamanīyaṃ dosaṃ, apāyagamanīyaṃ mohaṃ.
ime kho, bhikkhave, cha dhamme pahāya bhabbo diṭṭhisampadaṃ sacchikātun”ti.
pañcamaṃ.
