aṅguttara nikāya 6
11. tikavagga
116. uddhaccasutta
“tayome, bhikkhave, dhammā.
katame tayo?
uddhaccaṃ, asaṃvaro, pamādo.
ime kho, bhikkhave, tayo dhammā.
imesaṃ kho, bhikkhave, tiṇṇaṃ dhammānaṃ pahānāya tayo dhammā bhāvetabbā.
katame tayo?
uddhaccassa pahānāya samatho bhāvetabbo, asaṃvarassa pahānāya saṃvaro bhāvetabbo, pamādassa pahānāya appamādo bhāvetabbo.
imesaṃ kho, bhikkhave, tiṇṇaṃ dhammānaṃ pahānāya ime tayo dhammā bhāvetabbā”ti.
dasamaṃ.
tikavaggo ekādasamo.
rāgaduccaritavitakka,
saññā dhātūti vuccati;
assādaaratituṭṭhi,
duve ca uddhaccena vaggoti.
