Numbered Discourses 6
1. Worthy of Offerings
1. Worthy of Offerings (1st)
So I have heard.
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
There the Buddha addressed the mendicants,
“Mendicants!”
“Venerable sir,” they replied.
The Buddha said this:
“Mendicants, a mendicant with six factors is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of veneration with joined palms, and is the supreme field of merit for the world.
What six?
It’s a mendicant who, when they see a sight with their eyes, is neither happy nor sad. They remain equanimous, mindful and aware.
When they hear a sound with their ears …
When they smell an odor with their nose …
When they taste a flavor with their tongue …
When they feel a touch with their body …
When they know a thought with their mind, they’re neither happy nor sad. They remain equanimous, mindful and aware.
A mendicant with these six factors is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of veneration with joined palms, and is the supreme field of merit for the world.”
That is what the Buddha said.
Satisfied, the mendicants were happy with what the Buddha said.

