aṅguttara nikāya 6
8. arahattavagga
82. dutiyanirayasutta
“chahi, bhikkhave, dhammehi samannāgato yathābhataṃ nikkhitto evaṃ niraye.
katamehi chahi?
pāṇātipātī hoti, adinnādāyī hoti, kāmesumicchācārī hoti, musāvādī hoti, luddho ca, pagabbho ca.
imehi kho, bhikkhave, chahi dhammehi samannāgato yathābhataṃ nikkhitto evaṃ niraye.
chahi, bhikkhave, dhammehi samannāgato yathābhataṃ nikkhitto evaṃ sagge.
katamehi chahi?
pāṇātipātā paṭivirato hoti, adinnādānā paṭivirato hoti, kāmesumicchācārā paṭivirato hoti, musāvādā paṭivirato hoti, aluddho ca, appagabbho ca.
imehi kho, bhikkhave, chahi dhammehi samannāgato yathābhataṃ nikkhitto evaṃ sagge”ti.
aṭṭhamaṃ.
