Numbered Discourses 6
11. Triads
108. Bad Conduct
“Mendicants, there are these three things.
What three?
Bad conduct by way of body, speech, and mind.
These are the three things.
To give up these three things you should develop three things.
What three?
You should develop good bodily conduct to give up bad bodily conduct, good verbal conduct to give up bad verbal conduct, and good mental conduct to give up bad mental conduct.
These are the three things you should develop to give up those three things.”

