aṅguttara nikāya 6
5. dhammikavagga
48. dutiyasandiṭṭhikasutta
atha kho aññataro brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho so brāhmaṇo bhagavantaṃ etadavoca:
“‘sandiṭṭhiko dhammo, sandiṭṭhiko dhammo’ti, bho gotama, vuccati.
kittāvatā nu kho, bho gotama, sandiṭṭhiko dhammo hoti akāliko ehipassiko opaneyyiko paccattaṃ veditabbo viññūhī”ti?
“tena hi, brāhmaṇa, taññevettha paṭipucchissāmi. yathā te khameyya tathā naṃ byākareyyāsi.
taṃ kiṃ maññasi, brāhmaṇa,
santaṃ vā ajjhattaṃ rāgaṃ ‘atthi me ajjhattaṃ rāgo’ti pajānāsi, asantaṃ vā ajjhattaṃ rāgaṃ ‘natthi me ajjhattaṃ rāgo’ti pajānāsī”ti?
“evaṃ, bho”.
“yaṃ kho tvaṃ, brāhmaṇa, santaṃ vā ajjhattaṃ rāgaṃ ‘atthi me ajjhattaṃ rāgo’ti pajānāsi, asantaṃ vā ajjhattaṃ rāgaṃ ‘natthi me ajjhattaṃ rāgo’ti pajānāsi—
evampi kho, brāhmaṇa, sandiṭṭhiko dhammo hoti … pe ….
taṃ kiṃ maññasi, brāhmaṇa,
santaṃ vā ajjhattaṃ dosaṃ … pe …
santaṃ vā ajjhattaṃ mohaṃ … pe …
# NOTE: BB has “bodily flaw", which doesn” t really capture the meaning. The term is clearly a word for defilements that have the underlying tendency to express themselves through physical acts. This rendering is clumsy, but i can’t think of a better.
santaṃ vā ajjhattaṃ kāyasandosaṃ … pe …
santaṃ vā ajjhattaṃ vacīsandosaṃ … pe …
# NOTE: Again, “mental fault” is not really right, as all of these are mental.
santaṃ vā ajjhattaṃ manosandosaṃ ‘atthi me ajjhattaṃ manosandoso’ti pajānāsi, asantaṃ vā ajjhattaṃ manosandosaṃ ‘natthi me ajjhattaṃ manosandoso’ti pajānāsī”ti?
“evaṃ, bho”.
“yaṃ kho tvaṃ, brāhmaṇa, santaṃ vā ajjhattaṃ manosandosaṃ ‘atthi me ajjhattaṃ manosandoso’ti pajānāsi, asantaṃ vā ajjhattaṃ manosandosaṃ ‘natthi me ajjhattaṃ manosandoso’ti pajānāsi—
evaṃ kho, brāhmaṇa, sandiṭṭhiko dhammo hoti akāliko ehipassiko opaneyyiko paccattaṃ veditabbo viññūhī”ti.
“abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama … pe …
upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
chaṭṭhaṃ.
