aṅguttara nikāya 6
4. devatāvagga
40. kimilasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā kimilāyaṃ viharati niculavane.
atha kho āyasmā kimilo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā kimilo bhagavantaṃ etadavoca:
“ko nu kho, bhante, hetu ko paccayo yena tathāgate parinibbute saddhammo na ciraṭṭhitiko hotī”ti?
“idha, kimila, tathāgate parinibbute bhikkhū bhikkhuniyo upāsakā upāsikāyo satthari agāravā viharanti appatissā, dhamme agāravā viharanti appatissā, saṃghe agāravā viharanti appatissā, sikkhāya agāravā viharanti appatissā, appamāde agāravā viharanti appatissā, paṭisanthāre agāravā viharanti appatissā.
ayaṃ kho, kimila, hetu ayaṃ paccayo yena tathāgate parinibbute saddhammo na ciraṭṭhitiko hoti”.
“ko pana, bhante, hetu ko paccayo yena tathāgate parinibbute saddhammo ciraṭṭhitiko hotī”ti?
“idha, kimila, tathāgate parinibbute bhikkhū bhikkhuniyo upāsakā upāsikāyo satthari sagāravā viharanti sappatissā, dhamme sagāravā viharanti sappatissā, saṅghe sagāravā viharanti sappatissā, sikkhāya sagāravā viharanti sappatissā, appamāde sagāravā viharanti sappatissā, paṭisanthāre sagāravā viharanti sappatissā.
ayaṃ kho, kimila, hetu ayaṃ paccayo yena tathāgate parinibbute saddhammo ciraṭṭhitiko hotī”ti.
dasamaṃ.
