Numbered Discourses 6
7. A God
68. Enjoying Company
“Mendicants, it’s totally impossible that a mendicant who enjoys company and groups, who loves them and likes to enjoy them, should take pleasure in being alone in seclusion.
Without taking pleasure in being alone in seclusion, it’s impossible to learn the patterns of the mind.
Without learning the patterns of the mind, it’s impossible to fulfill right view.
Without fulfilling right view, it’s impossible to fulfill right immersion.
Without fulfilling right immersion, it’s impossible to give up the fetters.
Without giving up the fetters, it’s impossible to realize extinguishment.
It’s totally possible that a mendicant who doesn’t enjoy company and groups, who doesn’t love them and like to enjoy them, should take pleasure in being alone in seclusion.
For someone who takes pleasure in being alone in seclusion, it’s possible to learn the patterns of the mind.
For someone who learns the patterns of the mind, it’s possible to fulfill right view.
Having fulfilled right view, it’s possible to fulfill right immersion.
Having fulfilled right immersion, it’s possible to give up the fetters.
Having given up the fetters, it’s possible to realize extinguishment.”

