Numbered Discourses 6
13. Abbreviated Texts Beginning with Greed
170–649
“Of hate …
delusion …
anger …
hostility …
offensiveness …
contempt …
jealousy …
stinginess …
deceitfulness …
deviousness …
obstinacy …
aggression …
conceit …
arrogance …
vanity …
for insight into negligence …
complete understanding …
complete ending …
giving up …
ending …
vanishing …
fading away …
cessation …
giving away …
letting go of negligence
these six things should be developed.”
That is what the Buddha said.
Satisfied, the mendicants were happy with what the Buddha said.

The Book of the Sixes is finished.
