aṅguttara nikāya 6
9. sītivagga
88. sussūsatisutta
“chahi, bhikkhave, dhammehi samannāgato suṇantopi saddhammaṃ abhabbo niyāmaṃ okkamituṃ kusalesu dhammesu sammattaṃ.
katamehi chahi?
tathāgatappavedite dhammavinaye desiyamāne na sussūsati, na sotaṃ odahati, na aññā cittaṃ upaṭṭhāpeti, anatthaṃ gaṇhāti, atthaṃ riñcati, ananulomikāya khantiyā samannāgato hoti.
imehi kho, bhikkhave, chahi dhammehi samannāgato suṇantopi saddhammaṃ abhabbo niyāmaṃ okkamituṃ kusalesu dhammesu sammattaṃ.
chahi, bhikkhave, dhammehi samannāgato suṇanto saddhammaṃ bhabbo niyāmaṃ okkamituṃ kusalesu dhammesu sammattaṃ.
katamehi chahi?
tathāgatappavedite dhammavinaye desiyamāne sussūsati, sotaṃ odahati, aññā cittaṃ upaṭṭhāpeti, atthaṃ gaṇhāti, anatthaṃ riñcati, anulomikāya khantiyā samannāgato hoti.
imehi kho, bhikkhave, chahi dhammehi samannāgato suṇanto saddhammaṃ bhabbo niyāmaṃ okkamituṃ kusalesu dhammesu sammattan”ti.
catutthaṃ.
