aṅguttara nikāya 6
2. sāraṇīyavagga
19. paṭhamamaraṇassatisutta
ekaṃ samayaṃ bhagavā nātike viharati giñjakāvasathe.
tatra kho bhagavā bhikkhū āmantesi:
“bhikkhavo”ti.
“bhadante”ti te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“maraṇassati, bhikkhave, bhāvitā bahulīkatā mahapphalā hoti mahānisaṃsā amatogadhā amatapariyosānā.
bhāvetha no tumhe, bhikkhave, maraṇassatin”ti?
evaṃ vutte, aññataro bhikkhu bhagavantaṃ etadavoca:
“ahaṃ kho, bhante, bhāvemi maraṇassatin”ti.
“yathā kathaṃ pana tvaṃ, bhikkhu, bhāvesi maraṇassatin”ti?
“idha mayhaṃ, bhante, evaṃ hoti:
‘aho vatāhaṃ rattindivaṃ jīveyyaṃ, bhagavato sāsanaṃ manasi kareyyaṃ, bahu vata me kataṃ assā’ti.
evaṃ kho ahaṃ, bhante, bhāvemi maraṇassatin”ti. (1)
aññataropi kho bhikkhu bhagavantaṃ etadavoca:
“ahampi kho, bhante, bhāvemi maraṇassatin”ti.
“yathā kathaṃ pana tvaṃ, bhikkhu, bhāvesi maraṇassatin”ti?
“idha mayhaṃ, bhante, evaṃ hoti:
‘aho vatāhaṃ divasaṃ jīveyyaṃ, bhagavato sāsanaṃ manasi kareyyaṃ, bahu vata me kataṃ assā’ti.
evaṃ kho ahaṃ, bhante, bhāvemi maraṇassatin”ti. (2)
aññataropi kho bhikkhu bhagavantaṃ etadavoca:
“ahampi kho, bhante, bhāvemi maraṇassatin”ti.
“yathā kathaṃ pana tvaṃ, bhikkhu, bhāvesi maraṇassatin”ti?
“idha mayhaṃ, bhante, evaṃ hoti:
‘aho vatāhaṃ tadantaraṃ jīveyyaṃ yadantaraṃ ekapiṇḍapātaṃ bhuñjāmi, bhagavato sāsanaṃ manasi kareyyaṃ, bahu vata me kataṃ assā’ti.
evaṃ kho ahaṃ, bhante, bhāvemi maraṇassatin”ti. (3)
aññataropi kho bhikkhu bhagavantaṃ etadavoca:
“ahampi kho, bhante, bhāvemi maraṇassatin”ti.
“yathā kathaṃ pana tvaṃ, bhikkhu, bhāvesi maraṇassatin”ti?
“idha mayhaṃ, bhante, evaṃ hoti:
‘aho vatāhaṃ tadantaraṃ jīveyyaṃ yadantaraṃ cattāro pañca ālope saṅkhāditvā ajjhoharāmi, bhagavato sāsanaṃ manasi kareyyaṃ, bahu vata me kataṃ assā’ti.
evaṃ kho ahaṃ, bhante, bhāvemi maraṇassatin”ti. (4)
aññataropi kho bhikkhu bhagavantaṃ etadavoca:
“ahampi kho, bhante, bhāvemi maraṇassatin”ti.
“yathā kathaṃ pana tvaṃ, bhikkhu, bhāvesi maraṇassatin”ti?
“idha mayhaṃ, bhante, evaṃ hoti:
‘aho vatāhaṃ tadantaraṃ jīveyyaṃ yadantaraṃ ekaṃ ālopaṃ saṅkhāditvā ajjhoharāmi, bhagavato sāsanaṃ manasi kareyyaṃ, bahu vata me kataṃ assā’ti.
evaṃ kho ahaṃ, bhante, bhāvemi maraṇassatin”ti. (5)
aññataropi kho bhikkhu bhagavantaṃ etadavoca:
“ahampi kho, bhante, bhāvemi maraṇassatin”ti.
“yathā kathaṃ pana tvaṃ, bhikkhu, bhāvesi maraṇassatin”ti?
“idha mayhaṃ, bhante, evaṃ hoti:
‘aho vatāhaṃ tadantaraṃ jīveyyaṃ yadantaraṃ assasitvā vā passasāmi passasitvā vā assasāmi, bhagavato sāsanaṃ manasi kareyyaṃ, bahu vata me kataṃ assā’ti.
evaṃ kho ahaṃ, bhante, bhāvemi maraṇassatin”ti. (6)
evaṃ vutte, bhagavā te bhikkhū etadavoca:
“yo cāyaṃ, bhikkhave, bhikkhu evaṃ maraṇassatiṃ bhāveti:
‘aho vatāhaṃ rattindivaṃ jīveyyaṃ, bhagavato sāsanaṃ manasi kareyyaṃ, bahu vata me kataṃ assā’ti. (1)
yo cāyaṃ, bhikkhave, bhikkhu evaṃ maraṇassatiṃ bhāveti:
‘aho vatāhaṃ divasaṃ jīveyyaṃ, bhagavato sāsanaṃ manasi kareyyaṃ, bahu vata me kataṃ assā’ti. (2)
yo cāyaṃ, bhikkhave, bhikkhu evaṃ maraṇassatiṃ bhāveti:
‘aho vatāhaṃ tadantaraṃ jīveyyaṃ yadantaraṃ ekapiṇḍapātaṃ bhuñjāmi, bhagavato sāsanaṃ manasi kareyyaṃ, bahu vata me kataṃ assā’ti. (3)
yo cāyaṃ, bhikkhave, bhikkhu evaṃ maraṇassatiṃ bhāveti:
‘aho vatāhaṃ tadantaraṃ jīveyyaṃ yadantaraṃ cattāro pañca ālope saṅkhāditvā ajjhoharāmi, bhagavato sāsanaṃ manasi kareyyaṃ, bahu vata me kataṃ assā’ti. (4)
ime vuccanti, bhikkhave, bhikkhū pamattā viharanti dandhaṃ maraṇassatiṃ bhāventi āsavānaṃ khayāya. (1–4.)
yo ca khvāyaṃ, bhikkhave, bhikkhu evaṃ maraṇassatiṃ bhāveti:
‘aho vatāhaṃ tadantaraṃ jīveyyaṃ yadantaraṃ ekaṃ ālopaṃ saṅkhāditvā ajjhoharāmi, bhagavato sāsanaṃ manasi kareyyaṃ, bahu vata me kataṃ assā’ti. (5)
yo cāyaṃ, bhikkhave, bhikkhu evaṃ maraṇassatiṃ bhāveti:
‘aho vatāhaṃ tadantaraṃ jīveyyaṃ yadantaraṃ assasitvā vā passasāmi passasitvā vā assasāmi, bhagavato sāsanaṃ manasi kareyyaṃ, bahu vata me kataṃ assā’ti. (6)
ime vuccanti, bhikkhave, bhikkhū appamattā viharanti tikkhaṃ maraṇassatiṃ bhāventi āsavānaṃ khayāya. (5–6.)
tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ:
‘appamattā viharissāma, tikkhaṃ maraṇassatiṃ bhāvessāma āsavānaṃ khayāyā’ti.
evañhi vo, bhikkhave, sikkhitabban”ti.
navamaṃ.
