aṅguttara nikāya 6
10. ānisaṃsavagga
103. ukkhittāsikasutta
“cha, bhikkhave, ānisaṃse sampassamānena alameva bhikkhunā sabbasaṅkhāresu anodhiṃ karitvā dukkhasaññaṃ upaṭṭhāpetuṃ.
katame cha?
# NOTE: At SN 35.238 the killer with ukkhittasika threatens to chop off a head, so sword fits better than dagger.
‘sabbasaṅkhāresu ca me nibbidasaññā paccupaṭṭhitā bhavissati, seyyathāpi ukkhittāsike vadhake.
sabbalokā ca me mano vuṭṭhahissati, nibbāne ca santadassāvī bhavissāmi, anusayā ca me samugghātaṃ gacchissanti, kiccakārī ca bhavissāmi, satthā ca me pariciṇṇo bhavissati mettāvatāyā’ti.
ime kho, bhikkhave, cha ānisaṃse sampassamānena alameva bhikkhunā sabbasaṅkhāresu anodhiṃ karitvā dukkhasaññaṃ upaṭṭhāpetun”ti.
aṭṭhamaṃ.
