aṅguttara nikāya 6
3. anuttariyavagga
28. dutiyasamayasutta
ekaṃ samayaṃ sambahulā therā bhikkhū bārāṇasiyaṃ viharanti isipatane migadāye.
atha kho tesaṃ therānaṃ bhikkhūnaṃ pacchābhattaṃ piṇḍapātapaṭikkantānaṃ maṇḍalamāḷe sannisinnānaṃ sannipatitānaṃ ayamantarākathā udapādi:
“ko nu kho, āvuso, samayo manobhāvanīyassa bhikkhuno dassanāya upasaṅkamitun”ti?
evaṃ vutte, aññataro bhikkhu there bhikkhū etadavoca:
“yasmiṃ, āvuso, samaye manobhāvanīyo bhikkhu pacchābhattaṃ piṇḍapātapaṭikkanto pāde pakkhāletvā nisinno hoti pallaṅkaṃ ābhujitvā ujuṃ kāyaṃ paṇidhāya parimukhaṃ satiṃ upaṭṭhapetvā, so samayo manobhāvanīyassa bhikkhuno dassanāya upasaṅkamitun”ti.
evaṃ vutte, aññataro bhikkhu taṃ bhikkhuṃ etadavoca:
“na kho, āvuso, so samayo manobhāvanīyassa bhikkhuno dassanāya upasaṅkamituṃ.
yasmiṃ, āvuso, samaye manobhāvanīyo bhikkhu pacchābhattaṃ piṇḍapātapaṭikkanto pāde pakkhāletvā nisinno hoti pallaṅkaṃ ābhujitvā ujuṃ kāyaṃ paṇidhāya parimukhaṃ satiṃ upaṭṭhapetvā, cārittakilamathopissa tasmiṃ samaye appaṭippassaddho hoti, bhattakilamathopissa tasmiṃ samaye appaṭippassaddho hoti.
tasmā so asamayo manobhāvanīyassa bhikkhuno dassanāya upasaṅkamituṃ.
yasmiṃ, āvuso, samaye manobhāvanīyo bhikkhu sāyanhasamayaṃ paṭisallānā vuṭṭhito vihārapacchāyāyaṃ nisinno hoti pallaṅkaṃ ābhujitvā ujuṃ kāyaṃ paṇidhāya parimukhaṃ satiṃ upaṭṭhapetvā, so samayo manobhāvanīyassa bhikkhuno dassanāya upasaṅkamitun”ti.
evaṃ vutte, aññataro bhikkhu taṃ bhikkhuṃ etadavoca:
“na kho, āvuso, so samayo manobhāvanīyassa bhikkhuno dassanāya upasaṅkamituṃ.
yasmiṃ, āvuso, samaye manobhāvanīyo bhikkhu sāyanhasamayaṃ paṭisallānā vuṭṭhito vihārapacchāyāyaṃ nisinno hoti pallaṅkaṃ ābhujitvā ujuṃ kāyaṃ paṇidhāya parimukhaṃ satiṃ upaṭṭhapetvā, yadevassa divā samādhinimittaṃ manasikataṃ hoti tadevassa tasmiṃ samaye samudācarati.
tasmā so asamayo manobhāvanīyassa bhikkhuno dassanāya upasaṅkamituṃ.
yasmiṃ, āvuso, samaye manobhāvanīyo bhikkhu rattiyā paccūsasamayaṃ paccuṭṭhāya nisinno hoti pallaṅkaṃ ābhujitvā ujuṃ kāyaṃ paṇidhāya parimukhaṃ satiṃ upaṭṭhapetvā, so samayo manobhāvanīyassa bhikkhuno dassanāya upasaṅkamitun”ti.
evaṃ vutte, aññataro bhikkhu taṃ bhikkhuṃ etadavoca:
“na kho, āvuso, so samayo manobhāvanīyassa bhikkhuno dassanāya upasaṅkamituṃ.
yasmiṃ, āvuso, samaye manobhāvanīyo bhikkhu rattiyā paccūsasamayaṃ paccuṭṭhāya nisinno hoti pallaṅkaṃ ābhujitvā ujuṃ kāyaṃ paṇidhāya parimukhaṃ satiṃ upaṭṭhapetvā, ojaṭṭhāyissa tasmiṃ samaye kāyo hoti phāsussa hoti buddhānaṃ sāsanaṃ manasi kātuṃ.
tasmā so asamayo manobhāvanīyassa bhikkhuno dassanāya upasaṅkamitun”ti.
evaṃ vutte āyasmā mahākaccāno there bhikkhū etadavoca:
“sammukhā metaṃ, āvuso, bhagavato sutaṃ sammukhā paṭiggahitaṃ:
‘chayime, bhikkhu, samayā manobhāvanīyassa bhikkhuno dassanāya upasaṅkamituṃ.
katame cha?
idha, bhikkhu, yasmiṃ samaye bhikkhu kāmarāgapariyuṭṭhitena cetasā viharati kāmarāgaparetena, uppannassa ca kāmarāgassa nissaraṇaṃ yathābhūtaṃ nappajānāti, tasmiṃ samaye manobhāvanīyo bhikkhu upasaṅkamitvā evamassa vacanīyo:
“ahaṃ kho, āvuso, kāmarāgapariyuṭṭhitena cetasā viharāmi kāmarāgaparetena, uppannassa ca kāmarāgassa nissaraṇaṃ yathābhūtaṃ nappajānāmi.
sādhu vata me āyasmā kāmarāgassa pahānāya dhammaṃ desetū”ti.
tassa manobhāvanīyo bhikkhu kāmarāgassa pahānāya dhammaṃ deseti.
ayaṃ, bhikkhu, paṭhamo samayo manobhāvanīyassa bhikkhuno dassanāya upasaṅkamituṃ. (1)
puna caparaṃ, bhikkhu, yasmiṃ samaye bhikkhu byāpādapariyuṭṭhitena cetasā viharati … pe …. (2)
thinamiddhapariyuṭṭhitena cetasā viharati …. (3)
uddhaccakukkuccapariyuṭṭhitena cetasā viharati …. (4)
vicikicchāpariyuṭṭhitena cetasā viharati …. (5)
yaṃ nimittaṃ āgamma yaṃ nimittaṃ manasikaroto anantarā āsavānaṃ khayo hoti, taṃ nimittaṃ na jānāti na passati, tasmiṃ samaye manobhāvanīyo bhikkhu upasaṅkamitvā evamassa vacanīyo:
“ahaṃ kho, āvuso, yaṃ nimittaṃ āgamma yaṃ nimittaṃ manasikaroto anantarā āsavānaṃ khayo hoti taṃ nimittaṃ na jānāmi na passāmi.
sādhu vata me āyasmā āsavānaṃ khayāya dhammaṃ desetū”ti.
tassa manobhāvanīyo bhikkhu āsavānaṃ khayāya dhammaṃ deseti.
ayaṃ, bhikkhu, chaṭṭho samayo manobhāvanīyassa bhikkhuno dassanāya upasaṅkamituṃ’. (6)
sammukhā metaṃ, āvuso, bhagavato sutaṃ sammukhā paṭiggahitaṃ:
‘ime kho, bhikkhu, cha samayā manobhāvanīyassa bhikkhuno dassanāya upasaṅkamitun’”ti.
aṭṭhamaṃ.
