Numbered Discourses 6
6. The Great Chapter
60. With Hatthisāriputta
So I have heard.
At one time the Buddha was staying near Benares, in the deer park at Isipatana.
Now at that time several senior mendicants, after the meal, on their return from alms-round, sat together in the pavilion talking about the teachings.
Venerable Citta Hatthisāriputta interrupted them while they were talking.
Then Venerable Mahākoṭṭhita said to Venerable Citta Hatthisāriputta,
“Venerable, please don’t interrupt the senior mendicants while they’re talking about the teachings. Wait until the end of the discussion.”
When he said this, Citta Hatthisāriputta’s companions said to Mahākoṭṭhita,
“Venerable, please don’t rebuke Citta Hatthisāriputta. He is astute,
and quite capable of talking about the teachings with the senior mendicants.”
“It’s not easy to know this, reverends, for those who don’t comprehend another’s mind.
Take a person who is the sweetest of the sweet, the most unruffled of the unruffled, the calmest of the calm, so long as they live relying on the Teacher or a spiritual companion in a teacher’s role.
But when they’re separated from the Teacher or a spiritual companion in a teacher’s role, they mix closely with monks, nuns, laymen, and laywomen; with rulers and their ministers, and with teachers of other paths and their followers.
As they mix closely, they become intimate and loose, spending time chatting, and so lust infects their mind.
They reject the training and return to a lesser life.
Suppose an ox fond of crops was tied up or shut in a pen.
Would it be right to say that that ox will never again invade the crops?”
“No it would not, reverend.
For it’s quite possible that that ox will snap the ropes or break out of the pen, and then invade the crops.”
“In the same way, take a person who is the sweetest of the sweet …

As they mix closely, they become intimate and loose, spending time chatting, and so lust infects their mind.
They reject the training and return to a lesser life.
Take the case of a person who, quite secluded from sensual pleasures … enters and remains in the first absorption.
Thinking, ‘I get the first absorption!’ they mix closely with monks …
They reject the training and return to a lesser life.
Suppose it was raining heavily at the crossroads so that the dust vanished and mud appeared.
Would it be right to say that now dust will never appear at this crossroad again?”
“No it would not, reverend.
For it is quite possible that people or cattle and so on will cross over the crossroad, or that the wind and sun will evaporate the moisture so that the dust appears again.”
“In the same way, take the case of a person who, quite secluded from sensual pleasures … enters and remains in the first absorption.
Thinking, ‘I get the first absorption!’ they mix closely with monks …
They reject the training and return to a lesser life.
Take another case of a mendicant who, as the placing of the mind and keeping it connected are stilled … enters and remains in the second absorption.
Thinking, ‘I get the second absorption!’ they mix closely with monks …
They reject the training and return to a lesser life.
Suppose there was a large pond not far from a town or village.
# NOTE: Note the change in tense here, which is missed in BB’s rendering. The point of the simile is not that these things are hidden when the rain is falling, but that after the rain the pond is too deep to see them. Also I’m not sure why he feels the need to avoid using “oysters”, obviously it just means the fresh water varieties, i.e. clams and mussels.
After it rained heavily there the clams and mussels, and pebbles and gravel would vanish.
Would it be right to say that now the clams and mussels, and pebbles and gravel will never appear here again?”
“No it would not, reverend.
For it’s quite possible that people or cattle and so on will drink from the pond, or that the wind and sun will evaporate it so that the clams and mussels, and pebbles and gravel appear again.”
“In the same way, take another case of a mendicant who, as the placing of the mind and keeping it connected are stilled … enters and remains in the second absorption.
Thinking, ‘I get the second absorption!’ they mix closely with monks …
They reject the training and return to a lesser life.
Take the case of another person who, with the fading away of rapture … enters and remains in the third absorption.
Thinking, ‘I get the third absorption!’ they mix closely with monks …
They reject the training and return to a lesser life.
Suppose a person had finished a delicious meal. They’d have no appetite for leftovers.
Would it be right to say that now food will never appeal to this person again?”
“No it would not, reverend.
For it’s quite possible that other food won’t appeal to that person as long as the nourishment is still present.
But when the nourishment vanishes food will appeal again.”
“In the same way, take the case of a person who, with the fading away of rapture … enters and remains in the third absorption.
Thinking, ‘I get the third absorption!’ they mix closely with monks …
They reject the training and return to a lesser life.
Take the case of another person who, giving up pleasure and pain … enters and remains in the fourth absorption.
Thinking, ‘I get the fourth absorption!’ they mix closely with monks …
They reject the training and return to a lesser life.
Suppose that in a mountain glen there was a lake, unruffled and free of waves.
Would it be right to say that now waves will never appear in this lake again?”
“No it would not, reverend.
For it is quite possible that a violent storm could blow up out of the east, west, north, or south, and stir up waves in that lake.”
“In the same way, take the case of a person who, giving up pleasure and pain … enters and remains in the fourth absorption.
Thinking, ‘I get the fourth absorption!’ they mix closely with monks …
They reject the training and return to a lesser life.
Take the case of another person who, not focusing on any signs, enters and remains in the signless immersion of the heart.
Thinking, ‘I get the signless immersion of the heart!’ they mix closely with monks, nuns, laymen, and laywomen; with rulers and their ministers, and with teachers of other paths and their followers.
As they mix closely, they become intimate and loose, spending time chatting, and so lust infects their mind.
They reject the training and return to a lesser life.
Suppose a ruler or their minister, while walking along the road with an army of four divisions, was to arrive at a forest grove where they set up camp for the night.
There, because of the noise of the elephants, horses, chariots, soldiers, and the drums, kettledrums, horns, and cymbals, the chirping of crickets would vanish.
Would it be right to say that now the chirping of crickets will never be heard in this woodland grove again?”
“No it would not, reverend.
For it is quite possible that the ruler or their minister will depart from that woodland grove so that the chirping of crickets will be heard there again.”
“In the same way, take the case of a person who, not focusing on any signs, enters and remains in the signless immersion of the heart …


They reject the training and return to a lesser life.”
Then after some time Venerable Citta Hatthisāriputta rejected the training and returned to a lesser life.
Then the mendicants who were his companions went up to Venerable Mahākoṭṭhita and said,
“Did Venerable Mahākoṭṭhita comprehend Citta Hatthisāriputta’s mind and know that
he had gained such and such meditative attainments, yet he would still reject the training and return to a lesser life?
Or did deities tell you about it?”

“Reverends, I comprehended his mind and knew this.

And deities also told me.”

Then the mendicants who were Citta Hatthisāriputta’s companions went up to the Buddha, bowed, sat down to one side, and said to him,
“Sir, Citta Hatthisāriputta, who had gained such and such meditative attainments, has still rejected the training and returned to a lesser life.”
“Mendicants, soon Citta will remember renunciation.”
And not long after Citta Hatthisāriputta shaved off his hair and beard, dressed in ocher robes, and went forth from the lay life to homelessness.
Then Citta Hatthisāriputta, living alone, withdrawn, diligent, keen, and resolute, soon realized the supreme culmination of the spiritual path in this very life. He lived having achieved with his own insight the goal for which gentlemen rightly go forth from the lay life to homelessness.
He understood: “Rebirth is ended; the spiritual journey has been completed; what had to be done has been done; there is no return to any state of existence.”
And Venerable Citta Hatthisāriputta became one of the perfected.

