Numbered Discourses 6
2. Warm-hearted
15. Regret
There Sāriputta addressed the mendicants:
# NOTE: The idiom is too close to the English one to ignore!
“As a mendicant makes their bed, so they must lie in it, and die tormented by regrets.
And how do they die tormented by regrets?
Take a mendicant who relishes work, talk, sleep, company, closeness, and proliferation. They love these things and like to relish them.




A mendicant who makes their bed like this must lie in it, and die tormented by regrets.
This is called
a mendicant who enjoys identity, who hasn’t given up identity to rightly make an end of suffering.
As a mendicant makes their bed, so they must lie in it, and die free of regrets.
And how do they die free of regrets?
Take a mendicant who doesn’t relish work, talk, sleep, company, closeness, and proliferation. They don’t love these things or like to relish them.




A mendicant who makes their bed like this must lie in it, and die free of regrets.
This is called
a mendicant who delights in extinguishment, who has given up identity to rightly make an end of suffering.
A beast who likes to proliferate,
enjoying proliferation,
fails to win extinguishment,
the supreme sanctuary.
But one who gives up proliferation,
enjoying the state of non-proliferation,
wins extinguishment,
the supreme sanctuary.”

