aṅguttara nikāya 6
6. mahāvagga
58. āsavasutta
“chahi, bhikkhave, dhammehi samannāgato bhikkhu āhuneyyo hoti pāhuneyyo dakkhiṇeyyo añjalikaraṇīyo anuttaraṃ puññakkhettaṃ lokassa.
katamehi chahi?
idha, bhikkhave, bhikkhuno ye āsavā saṃvarā pahātabbā te saṃvarena pahīnā honti,
ye āsavā paṭisevanā pahātabbā te paṭisevanāya pahīnā honti,
ye āsavā adhivāsanā pahātabbā te adhivāsanāya pahīnā honti,
ye āsavā parivajjanā pahātabbā te parivajjanāya pahīnā honti,
ye āsavā vinodanā pahātabbā te vinodanāya pahīnā honti,
ye āsavā bhāvanā pahātabbā te bhāvanāya pahīnā honti.
katame ca, bhikkhave, āsavā saṃvarā pahātabbā ye saṃvarena pahīnā honti?
idha, bhikkhave, bhikkhu paṭisaṅkhā yoniso cakkhundriyasaṃvarasaṃvuto viharati.
yaṃ hissa, bhikkhave, cakkhundriyasaṃvaraṃ asaṃvutassa viharato uppajjeyyuṃ āsavā vighātapariḷāhā, cakkhundriyasaṃvaraṃ saṃvutassa viharato evaṃsa te āsavā vighātapariḷāhā na honti.
paṭisaṅkhā yoniso sotindriya … pe …
ghānindriya …
jivhindriya …
kāyindriya …
manindriyasaṃvarasaṃvuto viharati.
yaṃ hissa, bhikkhave, manindriyasaṃvaraṃ asaṃvutassa viharato uppajjeyyuṃ āsavā vighātapariḷāhā, manindriyasaṃvaraṃ saṃvutassa viharato evaṃsa te āsavā vighātapariḷāhā na honti.
ime vuccanti, bhikkhave, āsavā saṃvarā pahātabbā ye saṃvarena pahīnā honti. (1)
katame ca, bhikkhave, āsavā paṭisevanā pahātabbā ye paṭisevanāya pahīnā honti?
idha, bhikkhave, bhikkhu paṭisaṅkhā yoniso cīvaraṃ paṭisevati:
‘yāvadeva sītassa paṭighātāya, uṇhassa paṭighātāya, ḍaṃsamakasavātātapasarīsapasamphassānaṃ paṭighātāya, yāvadeva hirikopīnapaṭicchādanatthaṃ’.
paṭisaṅkhā yoniso piṇḍapātaṃ paṭisevati:
‘neva davāya na madāya na maṇḍanāya na vibhūsanāya, yāvadeva imassa kāyassa ṭhitiyā yāpanāya, vihiṃsūparatiyā brahmacariyānuggahāya, iti purāṇañca vedanaṃ paṭihaṅkhāmi, navañca vedanaṃ na uppādessāmi, yātrā ca me bhavissati anavajjatā ca phāsuvihāro ca’.
paṭisaṅkhā yoniso senāsanaṃ paṭisevati:
‘yāvadeva sītassa paṭighātāya, uṇhassa paṭighātāya, ḍaṃsamakasavātātapasarīsapasamphassānaṃ paṭighātāya, yāvadeva utuparissayavinodanapaṭisallānārāmatthaṃ’.
paṭisaṅkhā yoniso gilānapaccayabhesajjaparikkhāraṃ paṭisevati:
‘yāvadeva uppannānaṃ veyyābādhikānaṃ vedanānaṃ paṭighātāya, abyābajjhaparamatāyā’ti.
yaṃ hissa, bhikkhave, appaṭisevato uppajjeyyuṃ āsavā vighātapariḷāhā, paṭisevato evaṃsa te āsavā vighātapariḷāhā na honti.
ime vuccanti, bhikkhave, āsavā paṭisevanā pahātabbā ye paṭisevanāya pahīnā honti. (2)
katame ca, bhikkhave, āsavā adhivāsanā pahātabbā ye adhivāsanāya pahīnā honti?
idha, bhikkhave, bhikkhu paṭisaṅkhā yoniso khamo hoti sītassa uṇhassa, jighacchāya, pipāsāya, ḍaṃsamakasavātātapasarīsapasamphassānaṃ, duruttānaṃ durāgatānaṃ vacanapathānaṃ, uppannānaṃ sārīrikānaṃ vedanānaṃ dukkhānaṃ tibbānaṃ kharānaṃ kaṭukānaṃ asātānaṃ amanāpānaṃ pāṇaharānaṃ adhivāsakajātiko hoti.
yaṃ hissa, bhikkhave, anadhivāsato uppajjeyyuṃ āsavā vighātapariḷāhā, adhivāsato evaṃsa te āsavā vighātapariḷāhā na honti.
ime vuccanti, bhikkhave, āsavā adhivāsanā pahātabbā ye adhivāsanāya pahīnā honti. (3)
katame ca, bhikkhave, āsavā parivajjanā pahātabbā ye parivajjanāya pahīnā honti?
idha, bhikkhave, bhikkhu paṭisaṅkhā yoniso caṇḍaṃ hatthiṃ parivajjeti, caṇḍaṃ assaṃ parivajjeti, caṇḍaṃ goṇaṃ parivajjeti, caṇḍaṃ kukkuraṃ parivajjeti, ahiṃ khāṇuṃ kaṇṭakaṭṭhānaṃ sobbhaṃ papātaṃ candanikaṃ oḷigallaṃ, yathārūpe anāsane nisinnaṃ, yathārūpe agocare carantaṃ, yathārūpe pāpake mitte bhajantaṃ viññū sabrahmacārī pāpakesu ṭhānesu okappeyyuṃ, so tañca anāsanaṃ tañca agocaraṃ te ca pāpake mitte paṭisaṅkhā yoniso parivajjeti.
yaṃ hissa, bhikkhave, aparivajjayato uppajjeyyuṃ āsavā vighātapariḷāhā, parivajjayato evaṃsa te āsavā vighātapariḷāhā na honti.
ime vuccanti, bhikkhave, āsavā parivajjanā pahātabbā ye parivajjanāya pahīnā honti. (4)
katame ca, bhikkhave, āsavā vinodanā pahātabbā ye vinodanāya pahīnā honti?
idha, bhikkhave, bhikkhu paṭisaṅkhā yoniso uppannaṃ kāmavitakkaṃ nādhivāseti pajahati vinodeti byantīkaroti anabhāvaṃ gameti, paṭisaṅkhā yoniso uppannaṃ byāpādavitakkaṃ … uppannaṃ vihiṃsāvitakkaṃ … uppannuppanne pāpake akusale dhamme nādhivāseti pajahati vinodeti byantīkaroti anabhāvaṃ gameti.
yaṃ hissa, bhikkhave, avinodayato uppajjeyyuṃ āsavā vighātapariḷāhā, vinodayato evaṃsa te āsavā vighātapariḷāhā na honti.
ime vuccanti, bhikkhave, āsavā vinodanā pahātabbā ye vinodanāya pahīnā honti. (5)
katame ca, bhikkhave, āsavā bhāvanā pahātabbā ye bhāvanāya pahīnā honti?
idha, bhikkhave, bhikkhu paṭisaṅkhā yoniso satisambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vosaggapariṇāmiṃ, paṭisaṅkhā yoniso dhammavicayasambojjhaṅgaṃ bhāveti … vīriyasambojjhaṅgaṃ bhāveti … pītisambojjhaṅgaṃ bhāveti … passaddhisambojjhaṅgaṃ bhāveti … samādhisambojjhaṅgaṃ bhāveti … upekkhāsambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vosaggapariṇāmiṃ.
yaṃ hissa, bhikkhave, abhāvayato uppajjeyyuṃ āsavā vighātapariḷāhā, bhāvayato evaṃsa te āsavā vighātapariḷāhā na honti.
ime vuccanti, bhikkhave, āsavā bhāvanā pahātabbā ye bhāvanāya pahīnā honti. (6)
imehi kho, bhikkhave, chahi dhammehi samannāgato bhikkhu āhuneyyo hoti pāhuneyyo dakkhiṇeyyo añjalikaraṇīyo anuttaraṃ puññakkhettaṃ lokassā”ti.
catutthaṃ.
