aṅguttara nikāya 6
3. anuttariyavagga
26. mahākaccānasutta
tatra kho āyasmā mahākaccāno bhikkhū āmantesi:
“āvuso bhikkhave”ti.
“āvuso”ti kho te bhikkhū āyasmato mahākaccānassa paccassosuṃ.
āyasmā mahākaccāno etadavoca:
“acchariyaṃ, āvuso;
abbhutaṃ, āvuso.
yāvañcidaṃ tena bhagavatā jānatā passatā arahatā sammāsambuddhena sambādhe okāsādhigamo anubuddho sattānaṃ visuddhiyā sokaparidevānaṃ samatikkamāya dukkhadomanassānaṃ atthaṅgamāya ñāyassa adhigamāya nibbānassa sacchikiriyāya, yadidaṃ cha anussatiṭṭhānāni.
katamāni cha?
idhāvuso, ariyasāvako tathāgataṃ anussarati:
‘itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavā’ti.
yasmiṃ, āvuso, samaye ariyasāvako tathāgataṃ anussarati nevassa tasmiṃ samaye rāgapariyuṭṭhitaṃ cittaṃ hoti, na dosapariyuṭṭhitaṃ cittaṃ hoti, na mohapariyuṭṭhitaṃ cittaṃ hoti;
ujugatamevassa tasmiṃ samaye cittaṃ hoti, nikkhantaṃ muttaṃ vuṭṭhitaṃ gedhamhā.
‘gedho’ti kho, āvuso, pañcannetaṃ kāmaguṇānaṃ adhivacanaṃ.
sa kho so, āvuso, ariyasāvako sabbaso ākāsasamena cetasā viharati vipulena mahaggatena appamāṇena averena abyāpajjena.
idampi kho, āvuso, ārammaṇaṃ karitvā evam’idhekacce sattā visuddhidhammā bhavanti. (1)
puna caparaṃ, āvuso, ariyasāvako dhammaṃ anussarati:
‘svākkhāto bhagavatā dhammo … pe … paccattaṃ veditabbo viññūhī’ti.
yasmiṃ, āvuso, samaye ariyasāvako dhammaṃ anussarati nevassa tasmiṃ samaye rāgapariyuṭṭhitaṃ cittaṃ hoti, na dosapariyuṭṭhitaṃ cittaṃ hoti, na mohapariyuṭṭhitaṃ cittaṃ hoti;
ujugatamevassa tasmiṃ samaye cittaṃ hoti, nikkhantaṃ muttaṃ vuṭṭhitaṃ gedhamhā.
‘gedho’ti kho, āvuso, pañcannetaṃ kāmaguṇānaṃ adhivacanaṃ.
sa kho so, āvuso, ariyasāvako sabbaso ākāsasamena cetasā viharati vipulena mahaggatena appamāṇena averena abyāpajjena.
idampi kho, āvuso, ārammaṇaṃ karitvā evam’idhekacce sattā visuddhidhammā bhavanti. (2)
puna caparaṃ, āvuso, ariyasāvako saṅghaṃ anussarati:
‘suppaṭipanno bhagavato sāvakasaṅgho … pe … anuttaraṃ puññakkhettaṃ lokassā’ti.
yasmiṃ, āvuso, samaye ariyasāvako saṅghaṃ anussarati nevassa tasmiṃ samaye rāgapariyuṭṭhitaṃ cittaṃ hoti, na dosapariyuṭṭhitaṃ cittaṃ hoti, na mohapariyuṭṭhitaṃ cittaṃ hoti;
ujugatamevassa tasmiṃ samaye cittaṃ hoti, nikkhantaṃ muttaṃ vuṭṭhitaṃ gedhamhā.
‘gedho’ti kho, āvuso, pañcannetaṃ kāmaguṇānaṃ adhivacanaṃ.
sa kho so, āvuso, ariyasāvako sabbaso ākāsasamena cetasā viharati vipulena mahaggatena appamāṇena averena abyāpajjena.
idampi kho, āvuso, ārammaṇaṃ karitvā evam’idhekacce sattā visuddhidhammā bhavanti. (3)
puna caparaṃ, āvuso, ariyasāvako attano sīlāni anussarati akhaṇḍāni … pe … samādhisaṃvattanikāni.
yasmiṃ, āvuso, samaye ariyasāvako attano sīlaṃ anussarati nevassa tasmiṃ samaye rāgapariyuṭṭhitaṃ cittaṃ hoti, na dosapariyuṭṭhitaṃ cittaṃ hoti, na mohapariyuṭṭhitaṃ cittaṃ hoti;
ujugatamevassa tasmiṃ samaye cittaṃ hoti, nikkhantaṃ muttaṃ vuṭṭhitaṃ gedhamhā.
‘gedho’ti kho, āvuso, pañcannetaṃ kāmaguṇānaṃ adhivacanaṃ.
sa kho so, āvuso, ariyasāvako sabbaso ākāsasamena cetasā viharati vipulena mahaggatena appamāṇena averena abyāpajjena.
idampi kho, āvuso, ārammaṇaṃ karitvā evam’idhekacce sattā visuddhidhammā bhavanti. (4)
puna caparaṃ, āvuso, ariyasāvako attano cāgaṃ anussarati:
‘lābhā vata me, suladdhaṃ vata me … pe …
yācayogo dānasaṃvibhāgarato’ti.
yasmiṃ, āvuso, samaye ariyasāvako attano cāgaṃ anussarati nevassa tasmiṃ samaye rāgapariyuṭṭhitaṃ cittaṃ hoti, na dosapariyuṭṭhitaṃ cittaṃ hoti, na mohapariyuṭṭhitaṃ cittaṃ hoti;
ujugatamevassa tasmiṃ samaye cittaṃ hoti, nikkhantaṃ muttaṃ vuṭṭhitaṃ gedhamhā.
‘gedho’ti kho, āvuso, pañcannetaṃ kāmaguṇānaṃ adhivacanaṃ.
sa kho so, āvuso, ariyasāvako sabbaso ākāsasamena cetasā viharati vipulena mahaggatena appamāṇena averena abyāpajjena.
idampi kho, āvuso, ārammaṇaṃ karitvā evam’idhekacce sattā visuddhidhammā bhavanti. (5)
puna caparaṃ, āvuso, ariyasāvako devatā anussarati:
‘santi devā cātumahārājikā, santi devā … pe … tatuttari.
yathārūpāya saddhāya samannāgatā tā devatā ito cutā tattha upapannā;
mayhampi tathārūpā saddhā saṃvijjati. yathārūpena sīlena … sutena … cāgena … paññāya samannāgatā tā devatā ito cutā tattha upapannā; mayhampi tathārūpā paññā saṃvijjatī’ti.
yasmiṃ, āvuso, samaye ariyasāvako attano ca tāsañca devatānaṃ saddhañca sīlañca sutañca cāgañca paññañca anussarati nevassa tasmiṃ samaye rāgapariyuṭṭhitaṃ cittaṃ hoti, na dosapariyuṭṭhitaṃ cittaṃ hoti, na mohapariyuṭṭhitaṃ cittaṃ hoti;
ujugatamevassa tasmiṃ samaye cittaṃ hoti, nikkhantaṃ muttaṃ vuṭṭhitaṃ gedhamhā.
‘gedho’ti kho, āvuso, pañcannetaṃ kāmaguṇānaṃ adhivacanaṃ.
sa kho so, āvuso, ariyasāvako sabbaso ākāsasamena cetasā viharati vipulena mahaggatena appamāṇena averena abyāpajjena.
idampi kho, āvuso, ārammaṇaṃ karitvā evam’idhekacce sattā visuddhidhammā bhavanti. (6)
acchariyaṃ, āvuso, abbhutaṃ, āvuso.
yāvañcidaṃ tena bhagavatā jānatā passatā arahatā sammāsambuddhena sambādhe okāsādhigamo anubuddho sattānaṃ visuddhiyā sokaparidevānaṃ samatikkamāya dukkhadomanassānaṃ atthaṅgamāya ñāyassa adhigamāya nibbānassa sacchikiriyāya, yadidaṃ cha anussatiṭṭhānānī”ti.
chaṭṭhaṃ.
