aṅguttara nikāya 6
6. mahāvagga
57. chaḷabhijātisutta
ekaṃ samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate.
atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca:
# NOTE: “Classes” alone does not capture the sense of abhijati, i.e. rebirth into a class.
“pūraṇena, bhante, kassapena chaḷabhijātiyo paññattā—
kaṇhābhijāti paññattā, nīlābhijāti paññattā, lohitābhijāti paññattā, haliddābhijāti paññattā, sukkābhijāti paññattā, paramasukkābhijāti paññattā.
tatridaṃ, bhante, pūraṇena kassapena kaṇhābhijāti paññattā, orabbhikā sūkarikā sākuṇikā māgavikā luddā macchaghātakā corā coraghātakā bandhanāgārikā ye vā panaññepi keci kurūrakammantā. (1)
tatridaṃ, bhante, pūraṇena kassapena nīlābhijāti paññattā, bhikkhū kaṇṭakavuttikā ye vā panaññepi keci kammavādā kriyavādā. (2)
tatridaṃ, bhante, pūraṇena kassapena lohitābhijāti paññattā, nigaṇṭhā ekasāṭakā. (3)
tatridaṃ, bhante, pūraṇena kassapena haliddābhijāti paññattā, gihī odātavasanā acelakasāvakā. (4)
tatridaṃ, bhante, pūraṇena kassapena sukkābhijāti paññattā, ājīvakā ājīvakiniyo. (5)
tatridaṃ, bhante, pūraṇena kassapena paramasukkābhijāti paññattā, nando vaccho kiso saṅkicco makkhali gosālo. (6)
pūraṇena, bhante, kassapena imā chaḷabhijātiyo paññattā”ti.
“kiṃ panānanda, pūraṇassa kassapassa sabbo loko etadabbhanujānāti imā chaḷabhijātiyo paññāpetun”ti?
“no hetaṃ, bhante.
seyyathāpi, ānanda, puriso daliddo assako anāḷhiko, tassa akāmakassa bilaṃ olaggeyyuṃ: ‘idaṃ te, ambho purisa, maṃsañca khāditabbaṃ, mūlañca anuppadātabban’ti.
evamevaṃ kho, ānanda, pūraṇena kassapena appaṭiññāya etesaṃ samaṇabrāhmaṇānaṃ imā chaḷabhijātiyo paññattā, yathā taṃ bālena abyattena akhettaññunā akusalena.
ahaṃ kho panānanda, chaḷabhijātiyo paññāpemi.
taṃ suṇāhi, sādhukaṃ manasi karohi; bhāsissāmī”ti.
“evaṃ, bhante”ti kho āyasmā ānando bhagavato paccassosi.
bhagavā etadavoca:
“katamā cānanda, chaḷabhijātiyo?
idhānanda, ekacco kaṇhābhijātiyo samāno kaṇhaṃ dhammaṃ abhijāyati.
idha panānanda, ekacco kaṇhābhijātiyo samāno sukkaṃ dhammaṃ abhijāyati.
idha panānanda, ekacco kaṇhābhijātiyo samāno akaṇhaṃ asukkaṃ nibbānaṃ abhijāyati.
idha panānanda, ekacco sukkābhijātiyo samāno kaṇhaṃ dhammaṃ abhijāyati.
idha panānanda, ekacco sukkābhijātiyo samāno sukkaṃ dhammaṃ abhijāyati.
idha panānanda, ekacco sukkābhijātiyo samāno akaṇhaṃ asukkaṃ nibbānaṃ abhijāyati.
kathañcānanda, kaṇhābhijātiyo samāno kaṇhaṃ dhammaṃ abhijāyati?
idhānanda, ekacco nīce kule paccājāto hoti—caṇḍālakule vā nesādakule vā venakule vā rathakārakule vā pukkusakule vā, dalidde appannapānabhojane kasiravuttike, yattha kasirena ghāsacchādo labbhati.
so ca hoti dubbaṇṇo duddasiko okoṭimako bavhābādho kāṇo vā kuṇī vā khañjo vā pakkhahato vā, na lābhī annassa pānassa vatthassa yānassa mālāgandhavilepanassa seyyāvasathapadīpeyyassa.
so kāyena duccaritaṃ carati, vācāya duccaritaṃ carati, manasā duccaritaṃ carati.
so kāyena duccaritaṃ caritvā, vācāya duccaritaṃ caritvā, manasā duccaritaṃ caritvā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati.
evaṃ kho, ānanda, kaṇhābhijātiyo samāno kaṇhaṃ dhammaṃ abhijāyati. (1)
kathañcānanda, kaṇhābhijātiyo samāno sukkaṃ dhammaṃ abhijāyati?
idhānanda, ekacco nīce kule paccājāto hoti—caṇḍālakule vā … pe …
seyyāvasathapadīpeyyassa.
so kāyena sucaritaṃ carati, vācāya sucaritaṃ carati, manasā sucaritaṃ carati.
so kāyena sucaritaṃ caritvā, vācāya sucaritaṃ caritvā, manasā sucaritaṃ caritvā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjati.
evaṃ kho, ānanda, kaṇhābhijātiyo samāno sukkaṃ dhammaṃ abhijāyati. (2)
kathañcānanda, kaṇhābhijātiyo samāno akaṇhaṃ asukkaṃ nibbānaṃ abhijāyati?
idhānanda, ekacco nīce kule paccājāto hoti—caṇḍālakule vā … pe …
so ca hoti dubbaṇṇo duddasiko okoṭimako.
so kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbajati.
so evaṃ pabbajito samāno pañca nīvaraṇe pahāya cetaso upakkilese paññāya dubbalīkaraṇe, catūsu satipaṭṭhānesu suppatiṭṭhitacitto, satta bojjhaṅge yathābhūtaṃ bhāvetvā akaṇhaṃ asukkaṃ nibbānaṃ abhijāyati.
evaṃ kho, ānanda, kaṇhābhijātiyo samāno akaṇhaṃ asukkaṃ nibbānaṃ abhijāyati. (3)
kathañcānanda, sukkābhijātiyo samāno kaṇhaṃ dhammaṃ abhijāyati?
idhānanda, ekacco ucce kule paccājāto hoti—khattiyamahāsālakule vā brāhmaṇamahāsālakule vā gahapatimahāsālakule vā, aḍḍhe mahaddhane mahābhoge pahūtajātarūparajate pahūtavittūpakaraṇe pahūtadhanadhaññe.
so ca hoti abhirūpo dassanīyo pāsādiko paramāya vaṇṇapokkharatāya samannāgato, lābhī annassa pānassa vatthassa yānassa mālāgandhavilepanassa seyyāvasathapadīpeyyassa.
so kāyena duccaritaṃ carati, vācāya duccaritaṃ carati, manasā duccaritaṃ carati.
so kāyena duccaritaṃ caritvā, vācāya duccaritaṃ caritvā, manasā duccaritaṃ caritvā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati.
evaṃ kho, ānanda, sukkābhijātiyo samāno kaṇhaṃ dhammaṃ abhijāyati. (4)
kathañcānanda, sukkābhijātiyo samāno sukkaṃ dhammaṃ abhijāyati?
idhānanda, ekacco ucce kule paccājāto hoti—khattiyamahāsālakule vā … pe …
seyyāvasathapadīpeyyassa.
so kāyena sucaritaṃ carati, vācāya sucaritaṃ carati, manasā sucaritaṃ carati.
so kāyena sucaritaṃ caritvā, vācāya sucaritaṃ caritvā, manasā sucaritaṃ caritvā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjati.
evaṃ kho, ānanda, sukkābhijātiyo samāno sukkaṃ dhammaṃ abhijāyati. (5)
kathañcānanda, sukkābhijātiyo samāno akaṇhaṃ asukkaṃ nibbānaṃ abhijāyati?
idhānanda, ekacco ucce kule paccājāto hoti—khattiyamahāsālakule vā brāhmaṇamahāsālakule vā gahapatimahāsālakule vā, aḍḍhe mahaddhane mahābhoge pahūtajātarūparajate pahūtavittūpakaraṇe pahūtadhanadhaññe.
so ca hoti abhirūpo dassanīyo pāsādiko paramāya vaṇṇapokkharatāya samannāgato, lābhī annassa pānassa vatthassa yānassa mālāgandhavilepanassa seyyāvasathapadīpeyyassa.
so kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbajati.
so evaṃ pabbajito samāno pañca nīvaraṇe pahāya cetaso upakkilese paññāya dubbalīkaraṇe, catūsu satipaṭṭhānesu suppatiṭṭhitacitto, satta bojjhaṅge yathābhūtaṃ bhāvetvā akaṇhaṃ asukkaṃ nibbānaṃ abhijāyati.
evaṃ kho, ānanda, sukkābhijātiyo samāno akaṇhaṃ asukkaṃ nibbānaṃ abhijāyati. (6)
imā kho, ānanda, chaḷabhijātiyo”ti.
tatiyaṃ.
