Numbered Discourses 6
10. Benefit
105. States of Existence
“Mendicants, you should give up these three states of existence. And you should train in three trainings.
What are the three states of existence you should give up?
Existence in the sensual realm, the realm of luminous form, and the formless realm.
These are the three states of existence you should give up.
What are the three trainings you should train in?
The training in the higher ethics, the higher mind, and the higher wisdom.
These are the three trainings you should train in.
When a mendicant has given up these three states of existence and has trained in these three trainings
they’re called a mendicant who has cut off craving, untied the fetters, and by rightly comprehending conceit has made an end of suffering.”

