aṅguttara nikāya 6
2. sāraṇīyavagga
17. soppasutta
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
atha kho bhagavā sāyanhasamayaṃ paṭisallānā vuṭṭhito yenupaṭṭhānasālā tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi.
āyasmāpi kho sāriputto sāyanhasamayaṃ paṭisallānā vuṭṭhito yenupaṭṭhānasālā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi.
āyasmāpi kho mahāmoggallāno …
āyasmāpi kho mahākassapo …
āyasmāpi kho mahākaccāno …
āyasmāpi kho mahākoṭṭhiko …
āyasmāpi kho mahācundo …
āyasmāpi kho mahākappino …
āyasmāpi kho anuruddho …
āyasmāpi kho revato …
āyasmāpi kho ānando sāyanhasamayaṃ paṭisallānā vuṭṭhito yenupaṭṭhānasālā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi.
atha kho bhagavā bahudeva rattiṃ nisajjāya vītināmetvā uṭṭhāyāsanā vihāraṃ pāvisi.
tepi kho āyasmanto acirapakkantassa bhagavato uṭṭhāyāsanā yathāvihāraṃ agamaṃsu.
ye pana tattha bhikkhū navā acirapabbajitā adhunāgatā imaṃ dhammavinayaṃ te yāva sūriyuggamanā kākacchamānā supiṃsu.
addasā kho bhagavā dibbena cakkhunā visuddhena atikkantamānusakena te bhikkhū yāva sūriyuggamanā kākacchamāne supante.
disvā yenupaṭṭhānasālā tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi.
nisajja kho bhagavā bhikkhū āmantesi:
“kahaṃ nu kho, bhikkhave, sāriputto?
kahaṃ mahāmoggallāno?
kahaṃ mahākassapo?
kahaṃ mahākaccāno?
kahaṃ mahākoṭṭhiko?
kahaṃ mahācundo?
kahaṃ mahākappino?
kahaṃ anuruddho?
kahaṃ revato?
kahaṃ ānando?
kahaṃ nu kho te, bhikkhave, therā sāvakā gatā”ti?
“tepi kho, bhante, āyasmanto acirapakkantassa bhagavato uṭṭhāyāsanā yathāvihāraṃ agamaṃsū”ti.
“tena no tumhe, bhikkhave, therā bhikkhū nāgatāti yāva sūriyuggamanā kākacchamānā supatha?
taṃ kiṃ maññatha, bhikkhave,
api nu tumhehi diṭṭhaṃ vā sutaṃ vā:
‘rājā khattiyo muddhāvasitto yāvadatthaṃ seyyasukhaṃ passasukhaṃ middhasukhaṃ anuyutto viharanto yāvajīvaṃ rajjaṃ kārento janapadassa vā piyo manāpo’”ti?
“no hetaṃ, bhante”.
# NOTE: This is an amazing example of teaching. He manages to give the monks a serious drubbing, while at the same time praising them!
“sādhu, bhikkhave.
mayāpi kho etaṃ, bhikkhave, neva diṭṭhaṃ na sutaṃ:
‘rājā khattiyo muddhāvasitto yāvadatthaṃ seyyasukhaṃ passasukhaṃ middhasukhaṃ anuyutto viharanto yāvajīvaṃ rajjaṃ kārento janapadassa vā piyo manāpo’ti.
taṃ kiṃ maññatha, bhikkhave,
api nu tumhehi diṭṭhaṃ vā sutaṃ vā:
‘raṭṭhiko … pe …
# NOTE: See note on AN5.58.
pettaṇiko …
senāpatiko …
gāmagāmaṇiko …
pūgagāmaṇiko yāvadatthaṃ seyyasukhaṃ passasukhaṃ middhasukhaṃ anuyutto viharanto yāvajīvaṃ pūgagāmaṇikattaṃ kārento pūgassa vā piyo manāpo’”ti?
“no hetaṃ, bhante”.
“sādhu, bhikkhave.
mayāpi kho etaṃ, bhikkhave, neva diṭṭhaṃ na sutaṃ:
‘pūgagāmaṇiko yāvadatthaṃ seyyasukhaṃ passasukhaṃ middhasukhaṃ anuyutto viharanto yāvajīvaṃ pūgagāmaṇikattaṃ vā kārento pūgassa vā piyo manāpo’ti.
taṃ kiṃ maññatha, bhikkhave,
api nu tumhehi diṭṭhaṃ vā sutaṃ vā:
‘samaṇo vā brāhmaṇo vā yāvadatthaṃ seyyasukhaṃ passasukhaṃ middhasukhaṃ anuyutto indriyesu aguttadvāro bhojane amattaññū jāgariyaṃ ananuyutto avipassako kusalānaṃ dhammānaṃ pubbarattāpararattaṃ bodhipakkhiyānaṃ dhammānaṃ bhāvanānuyogaṃ ananuyutto āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharanto’”ti?
“no hetaṃ, bhante”.
“sādhu, bhikkhave.
mayāpi kho etaṃ, bhikkhave, neva diṭṭhaṃ na sutaṃ:
‘samaṇo vā brāhmaṇo vā yāvadatthaṃ seyyasukhaṃ passasukhaṃ middhasukhaṃ anuyutto indriyesu aguttadvāro bhojane amattaññū jāgariyaṃ ananuyutto avipassako kusalānaṃ dhammānaṃ pubbarattāpararattaṃ bodhipakkhiyānaṃ dhammānaṃ bhāvanānuyogaṃ ananuyutto āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharanto’ti.
tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ:
‘indriyesu guttadvārā bhavissāma, bhojane mattaññuno, jāgariyaṃ anuyuttā, vipassakā kusalānaṃ dhammānaṃ, pubbarattāpararattaṃ bodhipakkhiyānaṃ dhammānaṃ, bhāvanānuyogamanuyuttā viharissāmā’ti.
evañhi vo, bhikkhave, sikkhitabban”ti.
sattamaṃ.
