aṅguttara nikāya 6
7. devatāvagga
74. dutiyatajjhānasutta
“cha, bhikkhave, dhamme appahāya abhabbo paṭhamaṃ jhānaṃ upasampajja viharituṃ.
katame cha?
kāmavitakkaṃ, byāpādavitakkaṃ, vihiṃsāvitakkaṃ, kāmasaññaṃ, byāpādasaññaṃ, vihiṃsāsaññaṃ—
ime kho, bhikkhave, cha dhamme appahāya abhabbo paṭhamaṃ jhānaṃ upasampajja viharituṃ.
cha, bhikkhave, dhamme pahāya bhabbo paṭhamaṃ jhānaṃ upasampajja viharituṃ.
katame cha?
kāmavitakkaṃ, byāpādavitakkaṃ, vihiṃsāvitakkaṃ, kāmasaññaṃ, byāpādasaññaṃ, vihiṃsāsaññaṃ—
ime kho, bhikkhave, cha dhamme pahāya bhabbo paṭhamaṃ jhānaṃ upasampajja viharitun”ti.
dasamaṃ.
devatāvaggo sattamo.
anāgāmi arahaṃ mittā,
saṅgaṇikārāmadevatā;
samādhisakkhibhabbaṃ balaṃ,
tajjhānā apare duveti.
