Numbered Discourses 6
8. Perfection
75. Suffering
“Mendicants, when a mendicant has six qualities they live unhappily in the present life—with distress, anguish, and fever—and when the body breaks up, after death, they can expect a bad rebirth.
What six?
Sensual, malicious, and cruel thoughts and perceptions.
When a mendicant has these six qualities they live unhappily in the present life—with distress, anguish, and fever—and when the body breaks up, after death, they can expect a bad rebirth.
When a mendicant has six qualities they live happily in the present life—without distress, anguish, or fever—and when the body breaks up, after death, they can expect a good rebirth.
What six?
Thoughts of renunciation, good will, and harmlessness. And perceptions of renunciation, good will, and harmlessness.
When a mendicant has these six qualities they live happily in the present life—without distress, anguish, or fever—and when the body breaks up, after death, they can expect a good rebirth.”

