Numbered Discourses 6
8. Perfection
79. Achievement
“Mendicants, a mendicant who has six factors is unable to acquire more skillful qualities or to increase the skillful qualities they’ve already acquired.
What six?
It’s when a mendicant is not skilled in profit, skilled in loss, and skilled in means. They don’t generate enthusiasm to achieve skillful qualities not yet achieved. They don’t protect skillful qualities they have achieved. And they don’t try to persevere in the task.
A mendicant who has these six factors is unable to acquire more skillful qualities or to increase the skillful qualities they’ve already acquired.
A mendicant who has six factors is able to acquire more skillful qualities or to increase the skillful qualities they’ve already acquired.
What six?
It’s when a mendicant is skilled in profit, skilled in loss, and skilled in means. They generate enthusiasm to achieve skillful qualities not yet achieved. They protect skillful qualities they have achieved. And they try to persevere in the task.
A mendicant who has these six factors is able to acquire more skillful qualities or to increase the skillful qualities they’ve already acquired.”

