aṅguttara nikāya 6
7. devatāvagga
67. mittasutta
“‘so vata, bhikkhave, bhikkhu pāpamitto pāpasahāyo pāpasampavaṅko, pāpamitte sevamāno bhajamāno payirupāsamāno, tesañca diṭṭhānugatiṃ āpajjamāno ābhisamācārikaṃ dhammaṃ paripūressatī’ti netaṃ ṭhānaṃ vijjati.
‘ābhisamācārikaṃ dhammaṃ aparipūretvā sekhaṃ dhammaṃ paripūressatī’ti netaṃ ṭhānaṃ vijjati.
‘sekhaṃ dhammaṃ aparipūretvā sīlāni paripūressatī’ti netaṃ ṭhānaṃ vijjati.
‘sīlāni aparipūretvā kāmarāgaṃ vā rūparāgaṃ vā arūparāgaṃ vā pajahissatī’ti netaṃ ṭhānaṃ vijjati.
‘so vata, bhikkhave, bhikkhu kalyāṇamitto kalyāṇasahāyo kalyāṇasampavaṅko, kalyāṇamitte sevamāno bhajamāno payirupāsamāno, tesañca diṭṭhānugatiṃ āpajjamāno ābhisamācārikaṃ dhammaṃ paripūressatī’ti ṭhānametaṃ vijjati.
‘ābhisamācārikaṃ dhammaṃ paripūretvā sekhaṃ dhammaṃ paripūressatī’ti ṭhānametaṃ vijjati.
‘sekhaṃ dhammaṃ paripūretvā sīlāni paripūressatī’ti ṭhānametaṃ vijjati.
‘sīlāni paripūretvā kāmarāgaṃ vā rūparāgaṃ vā arūparāgaṃ vā pajahissatī’ti ṭhānametaṃ vijjatī”ti.
tatiyaṃ.
