Numbered Discourses 6
11. Triads
110. Perceptions
“Mendicants, there are these three things.
What three?
Sensual, malicious, and cruel perceptions.
These are the three things.
To give up these three things you should develop three things.
What three?
You should develop perceptions of renunciation to give up sensual perceptions, perceptions of good will to give up malicious perceptions, and perceptions of harmlessness to give up cruel perceptions.
These are the three things you should develop to give up those three things.”

