aṅguttara nikāya 6
1. āhuneyyavagga
6. dutiyaājānīyasutta
“chahi, bhikkhave, aṅgehi samannāgato rañño bhadro assājānīyo rājāraho hoti rājabhoggo, rañño aṅgantveva saṅkhaṃ gacchati.
katamehi chahi?
idha, bhikkhave, rañño bhadro assājānīyo khamo hoti rūpānaṃ, khamo saddānaṃ, khamo gandhānaṃ, khamo rasānaṃ, khamo phoṭṭhabbānaṃ, balasampanno ca hoti.
imehi kho, bhikkhave, chahi aṅgehi samannāgato rañño bhadro assājānīyo rājāraho hoti rājabhoggo, rañño aṅgantveva saṅkhaṃ gacchati.
evamevaṃ kho, bhikkhave, chahi dhammehi samannāgato bhikkhu āhuneyyo … pe … anuttaraṃ puññakkhettaṃ lokassa.
katamehi chahi?
idha, bhikkhave, bhikkhu khamo hoti rūpānaṃ … pe … khamo dhammānaṃ.
imehi kho, bhikkhave, chahi dhammehi samannāgato bhikkhu āhuneyyo hoti … pe … anuttaraṃ puññakkhettaṃ lokassā”ti.
chaṭṭhaṃ.
