aṅguttara nikāya 6
8. arahattavagga
75. dukkhasutta
“chahi, bhikkhave, dhammehi samannāgato bhikkhu diṭṭheva dhamme dukkhaṃ viharati savighātaṃ saupāyāsaṃ sapariḷāhaṃ, kāyassa bhedā paraṃ maraṇā duggati pāṭikaṅkhā.
katamehi chahi?
kāmavitakkena, byāpādavitakkena, vihiṃsāvitakkena, kāmasaññāya, byāpādasaññāya, vihiṃsāsaññāya—
imehi, kho, bhikkhave, chahi dhammehi samannāgato bhikkhu diṭṭheva dhamme dukkhaṃ viharati savighātaṃ saupāyāsaṃ sapariḷāhaṃ, kāyassa bhedā paraṃ maraṇā duggati pāṭikaṅkhā.
chahi, bhikkhave, dhammehi samannāgato bhikkhu diṭṭheva dhamme sukhaṃ viharati avighātaṃ anupāyāsaṃ apariḷāhaṃ, kāyassa bhedā paraṃ maraṇā sugati pāṭikaṅkhā.
katamehi chahi?
nekkhammavitakkena, abyāpādavitakkena, avihiṃsāvitakkena, nekkhammasaññāya, abyāpādasaññāya, avihiṃsāsaññāya—
imehi, kho, bhikkhave, chahi dhammehi samannāgato bhikkhu diṭṭheva dhamme sukhaṃ viharati avighātaṃ anupāyāsaṃ apariḷāhaṃ, kāyassa bhedā paraṃ maraṇā sugati pāṭikaṅkhā”ti.
paṭhamaṃ.
