Numbered Discourses 6
4. Deities
38. One’s Own Volition
Then a certain brahmin went up to the Buddha, and exchanged greetings with him.
When the greetings and polite conversation were over, he sat down to one side and said to the Buddha:
“Master Gotama, this is my doctrine and view:
# NOTE: BB has “there is no self-initiative; there is no initiative taken by others”. But I think this is unclear. Is it meant to imply that neither oneself has volition nor do others? If so, i don’t think this is what it means. It seems to me this is a statement of the classic problem of free will vs. determinism. Here it is denied that there is action from one’s own free will, “of one’s own volition”, as the standard idiom has it. Nor does one act by being instigated by others, (or, perhaps, by external conditions generally) i.e. the deterministic position.
One does not act of one’s own volition, nor does one act of another’s volition.”
“Well, brahmin, I’ve never seen or heard of anyone holding such a doctrine or view.
# NOTE: Kathañhi nāma is usually an expression of outrage or disbelief: “What the!”
How on earth can someone who comes and goes on his own say that
one does not act of one’s own volition, nor does one act of another’s volition?
# NOTE: BB gives ārambha as reading here. Text has this at AN 1.11, with no vll. at either place.
What do you think, brahmin, is there an element of initiative?”
“Yes, sir.”
“Since this is so, do we find sentient beings who initiate activity?”
“Yes, sir.”
“Since there is an element of initiative, and sentient beings who initiate activity are found, sentient beings act of their own volition or that of another.
What do you think, brahmin, is there an element of persistence …
exertion …
strength …
persistence …
energy?”
“Yes, sir.”
“Since this is so, do we find sentient beings who have energy?”
“Yes, sir.”
“Since there is an element of energy, and sentient beings who have energy are found, sentient beings act of their own volition or that of another.
Well, brahmin, I’ve never seen or heard of anyone holding such a doctrine or view.
How on earth can someone who comes and goes on his own say that
one does not act of one’s own volition, nor does one act of another’s volition?”
“Excellent, Master Gotama! Excellent! …
From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.”

