aṅguttara nikāya 6
1. āhuneyyavagga
2. dutiyaāhuneyyasutta
“chahi, bhikkhave, dhammehi samannāgato bhikkhu āhuneyyo hoti … pe … anuttaraṃ puññakkhettaṃ lokassa.
katamehi chahi?
idha, bhikkhave, bhikkhu anekavihitaṃ iddhividhaṃ paccanubhoti—ekopi hutvā bahudhā hoti, bahudhāpi hutvā eko hoti; āvibhāvaṃ tirobhāvaṃ; tirokuṭṭaṃ tiropākāraṃ tiropabbataṃ asajjamāno gacchati, seyyathāpi ākāse; pathaviyāpi ummujjanimujjaṃ karoti, seyyathāpi udake; udakepi abhijjamāne gacchati, seyyathāpi pathaviyaṃ; ākāsepi pallaṅkena kamati, seyyathāpi pakkhī sakuṇo; imepi candimasūriye evaṃmahiddhike evaṃmahānubhāve pāṇinā parimasati parimajjati; yāva brahmalokāpi kāyena vasaṃ vatteti. (1)
dibbāya, sotadhātuyā visuddhāya atikkantamānusikāya ubho sadde suṇāti—dibbe ca mānuse ca, ye dūre santike ca. (2)
parasattānaṃ parapuggalānaṃ cetasā ceto paricca pajānāti. sarāgaṃ vā cittaṃ sarāgaṃ cittanti pajānāti, vītarāgaṃ vā cittaṃ … sadosaṃ vā cittaṃ … vītadosaṃ vā cittaṃ … samohaṃ vā cittaṃ … vītamohaṃ vā cittaṃ … saṅkhittaṃ vā cittaṃ … vikkhittaṃ vā cittaṃ … mahaggataṃ vā cittaṃ … amahaggataṃ vā cittaṃ … sauttaraṃ vā cittaṃ … anuttaraṃ vā cittaṃ … samāhitaṃ vā cittaṃ … asamāhitaṃ vā cittaṃ … vimuttaṃ vā cittaṃ … avimuttaṃ vā cittaṃ avimuttaṃ cittanti pajānāti. (3)
anekavihitaṃ pubbenivāsaṃ anussarati, seyyathidaṃ—ekampi jātiṃ dvepi jātiyo … pe …. iti sākāraṃ sauddesaṃ anekavihitaṃ pubbenivāsaṃ anussarati. (4)
dibbena cakkhunā visuddhena atikkantamānusakena satte passati cavamāne upapajjamāne hīne paṇīte suvaṇṇe dubbaṇṇe, sugate duggate yathākammūpage satte pajānāti: ‘ime vata bhonto sattā kāyaduccaritena samannāgatā vacīduccaritena samannāgatā manoduccaritena samannāgatā ariyānaṃ upavādakā micchādiṭṭhikā micchādiṭṭhikammasamādānā, te kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapannā. ime vā pana bhonto sattā kāyasucaritena samannāgatā vacīsucaritena samannāgatā manosucaritena samannāgatā ariyānaṃ anupavādakā sammādiṭṭhikā sammādiṭṭhikammasamādānā, te kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapannā’ti. iti dibbena cakkhunā visuddhena atikkantamānusakena satte passati cavamāne upapajjamāne hīne paṇīte suvaṇṇe dubbaṇṇe, sugate duggate yathākammūpage satte pajānāti. (5)
āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati. (6)
imehi kho, bhikkhave, chahi dhammehi samannāgato bhikkhu āhuneyyo hoti … pe … anuttaraṃ puññakkhettaṃ lokassā”ti.
dutiyaṃ.
