Numbered Discourses 6
5. About Dhammika
44. With Migasālā
Then Venerable Ānanda robed up in the morning and, taking his bowl and robe, went to the home of the laywoman Migasālā, where he sat on the seat spread out.
Then the laywoman Migasālā went up to Ānanda, bowed, sat down to one side, and said to him,
# NOTE: The repeated katham, with the nama, followed also by yatra hi nama, indicate a certain outrage.
“Sir, Ānanda, how on earth are we supposed to understand the teaching taught by the Buddha, when the chaste and the unchaste are both reborn in exactly the same place in the next life?
My father Purāṇa was celibate, set apart, avoiding the common practice of sex.
# NOTE: See BB’s note on vl. Note that the MS reading here is not the one he identifies as Burmese, and the accepted reading “sakadagamipatto” is not recorded in the MS. See, however, the same phrase just below.
When he passed away the Buddha declared that he was a once-returner, who was reborn in the host of Joyful Gods.
But my uncle Isidatta was not celibate; he lived content with his wife.
When he passed away the Buddha declared that he was also a once-returner, who was reborn in the host of Joyful Gods.
How on earth are we supposed to understand the teaching taught by the Buddha, when the chaste and the unchaste are both reborn in exactly the same place in the next life?”
# NOTE: See BB’s note on this, with different interpretations offered by him and Brahmali. The exact phrase is also used in a rebirth context at AN 6.62, where it also expresses a certain ambiguity, as the monk is said to be foolish. Often evam’etam expresses an emphatic agreement “So it is!”. I think the kho pana inserted here is not just empty, but has qualifying sense. Remember, the replier in both cases is Ananda, who is very diplomatic. He’s supporting the questioner by affirming their knowledge, but expressing a certain hesitation about the motivation behind it.
“You’re right, sister, but that’s how the Buddha declared it.”
Then Ānanda, after receiving almsfood at Migasālā’s house, rose from his seat and left.
Then after the meal, on his return from alms-round, Ānanda went to the Buddha, bowed, sat down to one side, and told him what had happened.










# NOTE: See BB’s note. This short passage is full of variants, grammatical problems, and the Chinese parallel lacks the misogynist parts. The word ammaka or ambaka means “mom, mummy”, and only occurs here and in the passage where Ambapali is called ammaka by the Licchavis. there it is clearly meant to pun with “mango”, confusing the situation even more. The Skt says that it is usually respectful, which is obviously not the case here. Perhaps we can use the modern Hinglish “auntie”.
“Ānanda, who is this laywoman Migasālā, a foolish incompetent matron, with an matron’s wit? And who is it that knows how to assess individuals?
These six people are found in the world.
What six?
Take a certain person who is sweet-natured and pleasant to be with. And spiritual companions enjoy living together with them.
And they’ve not listened or learned or comprehended theoretically or found even temporary freedom.
When their body breaks up, after death, they’re headed for a lower place, not a higher. They’re going to a lower place, not a higher.
Take another person who is sweet-natured and pleasant to be with. And spiritual companions enjoy living together with them.
And they’ve listened and learned and comprehended theoretically and found temporary freedom.
When their body breaks up, after death, they’re headed for a higher place, not a lower. They’re going to a higher place, not a lower.
Judgmental people compare them, saying:
‘This one has just the same qualities as the other, so why is one worse and one better?’
This will be for their lasting harm and suffering.
In this case, the person who is sweet-natured … and has listened, learned, comprehended theoretically, and found temporary freedom
is better and finer than the other person.
Why is that?
Because the stream of the teaching carries them along.
But who knows the difference between them except a Realized One?
So, Ānanda, don’t be judgmental about people.
Don’t pass judgment on people.
Those who pass judgment on people harm themselves.
I, or someone like me, may pass judgment on people.
Take another person who is angry and conceited, and from time to time has greedy thoughts.
And they’ve not listened or learned or comprehended theoretically or found even temporary freedom.
When their body breaks up, after death, they’re headed for a lower place, not a higher. They’re going to a lower place, not a higher.
Take another person who is angry and conceited, and from time to time has greedy thoughts. …
Because the stream of the teaching carries them along. …
When their body breaks up, after death, they’re headed for a better place, not a worse. They’re going to a better place, not a worse.
Judgmental people compare them …
I, or someone like me, may pass judgment on people.
# NOTE: See BB’s note. His reading rests on slim grounds, being found in the Sinhalese texts only. Comm. reads vacisankhara, as does the Chinese parallel at SA 991: 口惡行 (akusala-vacisankhara). Moreover, I don’t think that reading makes sense. The context is speaking of mental qualities. I prefer the MN 44 explanation here: Pubbe kho, āvuso visākha, vitakketvā vicāretvā pacchā vācaṃ bhindati, tasmā vitakkavicārā vacīsaṅkhāro. The implied akusala is accepted from the Chinese.
Take another person who is angry and conceited, and from time to time has the impulse to speak inappropriately.
And they’ve not listened or learned or comprehended theoretically or found even temporary freedom.
When their body breaks up, after death, they’re headed for a lower place, not a higher. They’re going to a lower place, not a higher.
Take another person who is angry and conceited, and from time to time has the impulse to speak inappropriately.
But they’ve listened and learned and comprehended theoretically and found temporary freedom.
When their body breaks up, after death, they’re headed for a higher place, not a lower. They’re going to a higher place, not a lower.
Judgmental people compare them, saying:
‘This one has just the same qualities as the other, so why is one worse and one better?’
This will be for their lasting harm and suffering.
In this case, the person who is angry and conceited, but has listened, learned, comprehended theoretically, and found temporary freedom
is better and finer than the other person.
Why is that?
Because the stream of the teaching carries them along.
But who knows the difference between them except a Realized One?
So, Ānanda, don’t be judgmental about people.
Don’t pass judgment on people.
Those who pass judgment on people harm themselves.
I, or someone like me, may pass judgment on people.
Who is this laywoman Migasālā, a foolish incompetent matron, with a matron’s wit? And who is it that knows how to assess individuals?
These six people are found in the world.
If Isidatta had achieved Purāṇa’s level of ethical conduct, Purāṇa could not have even known Isidatta’s destination.
And if Purāṇa had achieved Isidatta’s level of wisdom, Isidatta could not have even known Purāṇa’s destination.
So both individuals were lacking in one respect.”

