Numbered Discourses 6
6. The Great Chapter
56. With Phagguṇa
Now at that time Venerable Phagguṇa was sick, suffering, gravely ill.
Then Venerable Ānanda went up to the Buddha, bowed, sat down to one side, and said to him:
“Sir, Venerable Phagguṇa is sick.
Sir, please go to Venerable Phagguṇa out of compassion.”
The Buddha consented in silence.
Then in the late afternoon, the Buddha came out of retreat and went to Venerable Phagguṇa.
Venerable Phagguṇa saw the Buddha coming off in the distance
and tried to rise on his cot.
The Buddha said to him,
“It’s all right, Phagguṇa, don’t get up.
There are some seats spread out by others, I will sit there.”
He sat on the seat spread out
and said to Venerable Phagguṇa:
“Phagguṇa, I hope you’re keeping well; I hope you’re alright. And I hope the pain is fading, not growing, that its fading is evident, not its growing.”
“Sir, I’m not keeping well, I’m not alright. The pain is terrible and growing, not fading; its growing is evident, not its fading.
# NOTE: abhimattha is used in the simile of the fire-sticks, where it can only mean “drill”.
The winds piercing my head are so severe, it feels like a strong man drilling into my head with a sharp point.
I’m not keeping well.
The pain in my head is so severe, it feels like a strong man tightening a tough leather strap around my head.
I’m not keeping well.
The winds piercing my belly are so severe, it feels like a deft butcher or their apprentice is slicing my belly open with a meat cleaver.
I’m not keeping well.
The burning in my body is so severe, it feels like two strong men grabbing a weaker man by the arms to burn and scorch him on a pit of glowing coals.
I’m not keeping well, I’m not alright. The pain is terrible and growing, not fading; its growing is evident, not its fading.”
Then the Buddha educated, encouraged, fired up, and inspired Venerable Phagguṇa with a Dhamma talk, after which he got up from his seat and left.
Not long after the Buddha left, Venerable Phagguṇa passed away.
At the time of his death, his faculties were bright and clear.
Then Venerable Ānanda went up to the Buddha, bowed, sat down to one side, and said to him,
“Sir, soon after the Buddha left, Venerable Phagguṇa died.
At the time of his death, his faculties were bright and clear.”
“And why shouldn’t his faculties be bright and clear?
The mendicant Phagguṇa’s mind was not freed from the five lower fetters.
But when he heard that teaching his mind was freed from them.
Ānanda, there are these six benefits to hearing the teaching at the right time and examining the meaning at the right time.
What six?
Firstly, take the case of a mendicant whose mind is not freed from the five lower fetters.
At the time of death they get to see the Realized One.
The Realized One teaches them Dhamma that’s good in the beginning, good in the middle, and good in the end, meaningful and well-phrased. And he reveals a spiritual practice that’s entirely full and pure.
When they hear that teaching their mind is freed from the five lower fetters.
This is the first benefit of listening to the teaching.
Next, take the case of another mendicant whose mind is not freed from the five lower fetters.
At the time of death they don’t get to see the Realized One, but they get to see a Realized One’s disciple.
The Realized One’s disciple teaches them Dhamma …
When they hear that teaching their mind is freed from the five lower fetters.
This is the second benefit of listening to the teaching.
Next, take the case of another mendicant whose mind is not freed from the five lower fetters.
At the time of death they don’t get to see the Realized One, or to see a Realized One’s disciple.
But they think about and consider the teaching in their heart, examining it with the mind as they learned and memorized it.
As they do so their mind is freed from the five lower fetters.
This is the third benefit of listening to the teaching.
Next, take the case of a mendicant whose mind is freed from the five lower fetters, but not with the supreme ending of attachments.
At the time of death they get to see the Realized One.
The Realized One teaches them Dhamma …
When they hear that teaching their mind is freed with the supreme ending of attachments.
This is the fourth benefit of listening to the teaching.
Next, take the case of another mendicant whose mind is freed from the five lower fetters, but not with the supreme ending of attachments.
At the time of death they don’t get to see the Realized One, but they get to see a Realized One’s disciple.
The Realized One’s disciple teaches them Dhamma …
When they hear that teaching their mind is freed with the supreme ending of attachments.
This is the fifth benefit of listening to the teaching.
Next, take the case of another mendicant whose mind is freed from the five lower fetters, but not with the supreme ending of attachments.
At the time of death they don’t get to see the Realized One, or to see a Realized One’s disciple.
But they think about and consider the teaching in their heart, examining it with the mind as they learned and memorized it.
As they do so their mind is freed with the supreme ending of attachments.
This is the sixth benefit of listening to the teaching.
These are the six benefits to hearing the teaching at the right time and examining the meaning at the right time.”

