Numbered Discourses 6
5. About Dhammika
43. The Giant
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Then the Buddha robed up in the morning and, taking his bowl and robe, entered Sāvatthī for alms.
Then, after the meal, on his return from alms-round, he addressed Venerable Ānanda,
“Come, Ānanda, let’s go to the Eastern Monastery, the stilt longhouse of Migāra’s mother for the day’s meditation.”
“Yes, sir,” Ānanda replied.
So the Buddha went with Ānanda to the Eastern Monastery.
In the late afternoon the Buddha came out of retreat and addressed Ānanda,
“Come, Ānanda, let’s go to the eastern gate to bathe.”
“Yes, sir,” Ānanda replied.
So the Buddha went with Ānanda to the eastern gate to bathe.
When he had bathed and emerged from the water he stood in one robe drying himself.
Now, at that time King Pasenadi had a giant bull elephant called “White”. It emerged from the eastern gate to the beating and playing of musical instruments.
When people saw it they said,
# NOTE: BB includes the extra phrase “nago vata bho nago” here, however, it is absent from most editions so I don’t include it.
“The royal giant is so handsome! The royal giant is so good-looking! The royal giant is so lovely! The royal giant has such a huge body!”
When they said this, Venerable Udāyī said to the Buddha,
“Sir, is it only when they see elephants with such a huge, formidable body that people say:
‘A giant, such a giant’? Or do they say it when they see any other creatures with huge, formidable bodies?”
“Udāyī, when they see elephants with such a huge, formidable body people say:
‘A giant, such a giant!’
And also when they see a horse with a huge, formidable body …
When they see a bull with a huge, formidable body …
When they see a snake with a huge, formidable body …
When they see a tree with a huge, formidable body …
And when they see a human being with such a huge, formidable body people say:
‘A giant, such a giant!’
# NOTE: By using monstrous I am trying to echo the pun in the text. Not very good, perhaps, but neither is the original!
But Udāyī, one who does nothing monstrous by way of body, speech, and mind is who I call a ‘giant’ in this world with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans.”
“It’s incredible, sir, it’s amazing!
How well said this was by the Buddha:
‘But Udāyī, one who does nothing monstrous by way of body, speech, and mind is who I call a “giant” in this world with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans.’
And I celebrate the well-spoken words of the Buddha with these verses:
# NOTE: My translation here follows, with a few adjustments, my earlier translation of Thag 15.2.
Awakened as a human being,
self-tamed and immersed in samādhi,
following the spiritual path,
he loves peace of mind.
Revered by people,
gone beyond all things,
even the gods revere him;
so I’ve heard from the perfected one.
He has transcended all fetters
and escaped from entanglements.
Delighting to renounce sensual pleasures,
he’s freed like gold from stone.
That giant outshines all,
like the Himalaya beside other mountains.
Of all those named ‘giant’,
he is truly named, supreme.
I’ll extol the giant for you,
for he does nothing monstrous.
Gentleness and harmlessness
are two feet of the giant.
Austerity and celibacy
are his two other feet.
Faith is the giant’s trunk,
and equanimity his white tusks.
Mindfulness is his neck, his head is wisdom—
inquiry and thinking about principles.
His belly is the sacred hearth of the Dhamma,
and his tail is seclusion.
Practicing absorption, enjoying the breath,
he is serene within.
The giant is serene when walking,
the giant is serene when standing,
the giant is serene when lying down,
and when sitting, the giant is serene.
The giant is restrained everywhere:
this is the accomplishment of the giant.
He eats blameless things,
he doesn’t eat blameworthy things.
When he gets food and clothes,
he avoids storing them up.
Having severed all bonds,
fetters large and small,
wherever he goes,
he goes without concern.
A white lotus,
fragrant and delightful,
sprouts in water and grows there,
but the water doesn’t cling to it.
# NOTE: BB has “well-born”, but I suspect lokesu is merely a locative plural metri causa. The parallel line in Tag 15.2 lacks su, inserting a ca instead.
Just so the Buddha is born in the world,
and lives in the world,
but the world doesn’t stick to him,
as the water does not stick to the lotus.
A great blazing fire
dies down when the fuel runs out.
When the coals have gone out
it’s said to be ‘extinguished’.
This simile is taught by the discerning
to express the meaning clearly.
Great giants will understand
what the giant taught the giant.
Free of greed, free of hate,
free of delusion, undefiled;
the giant, giving up his body,
will become extinguished without defilements.”

