aṅguttara nikāya 6
10. ānisaṃsavagga
98. aniccasutta
“‘so vata, bhikkhave, bhikkhu kañci saṅkhāraṃ niccato samanupassanto anulomikāya khantiyā samannāgato bhavissatī’ti netaṃ ṭhānaṃ vijjati.
‘anulomikāya khantiyā asamannāgato sammattaniyāmaṃ okkamissatī’ti netaṃ ṭhānaṃ vijjati.
‘sammattaniyāmaṃ anokkamamāno sotāpattiphalaṃ vā sakadāgāmiphalaṃ vā anāgāmiphalaṃ vā arahattaṃ vā sacchikarissatī’ti netaṃ ṭhānaṃ vijjati.
‘so vata, bhikkhave, bhikkhu sabbasaṅkhāre aniccato samanupassanto anulomikāya khantiyā samannāgato bhavissatī’ti ṭhānametaṃ vijjati.
‘anulomikāya khantiyā samannāgato sammattaniyāmaṃ okkamissatī’ti ṭhānametaṃ vijjati.
‘sammattaniyāmaṃ okkamamāno sotāpattiphalaṃ vā sakadāgāmiphalaṃ vā anāgāmiphalaṃ vā arahattaṃ vā sacchikarissatī’ti ṭhānametaṃ vijjatī”ti.
tatiyaṃ.
