Numbered Discourses 6
3. Unsurpassable
29. With Udāyī
Then the Buddha said to Udāyī,
“Udāyī, how many topics for recollection are there?”
When he said this, Udāyī kept silent.
And a second time …


and a third time, the Buddha said to him,
“Udāyī, how many topics for recollection are there?”
And a second time and a third time Udāyī kept silent.
Then Venerable Ānanda said to Venerable Udāyī,
“Reverend Udāyī, the teacher is addressing you.”
“Reverend Ānanda, I hear the Buddha.
It’s when a mendicant recollects many kinds of past lives. That is: one, two, three, four, five, ten, twenty, thirty, forty, fifty, a hundred, a thousand, a hundred thousand rebirths; many eons of the world contracting, many eons of the world expanding, many eons of the world contracting and expanding. They remember: ‘There, I was named this, my clan was that, I looked like this, and that was my food. This was how I felt pleasure and pain, and that was how my life ended. When I passed away from that place I was reborn somewhere else. There, too, I was named this, my clan was that, I looked like this, and that was my food. This was how I felt pleasure and pain, and that was how my life ended. When I passed away from that place I was reborn here.’ And so they recollect their many kinds of past lives, with features and details.
This is a topic for recollection.”
Then the Buddha said to Venerable Ānanda:
“Ānanda, I know that
this silly man Udāyī is not committed to the higher mind.
Ānanda, how many topics for recollection are there?”
# NOTE: BB describes Ananda’s unusual choice of five recollections as “ironic”. But it’s not ironic. Ananda is, of course, well aware of the basic teaching on the six recollections. He’s showing off, giving a more advanced teaching, one that he knows the Buddha will approve of. And the Buddha, as in a number of similar exchanges (see MN 123), brings him back down to earth by calling attention to the basic practice of mindfulness.
“Sir, there are five topics for recollection.
What five?
Firstly, a mendicant, quite secluded from sensual pleasures, secluded from unskillful qualities, enters and remains in the first absorption … second absorption … third absorption.
When this topic of recollection is developed and cultivated in this way it leads to blissful meditation in this very life.
Furthermore, a mendicant focuses on the perception of light, concentrating on the perception of day regardless of whether it is night or day.
And so, with an open and unenveloped heart, they develop a mind that’s full of radiance.
When this topic of recollection is developed and cultivated in this way it leads to knowledge and vision.
Furthermore, a mendicant examines their own body up from the soles of the feet and down from the tips of the hairs, wrapped in skin and full of many kinds of filth.
# NOTE: Here I note a few differences from BB’s list. Many of these are probably quite specialized terms, so using a few obscure terms is somewhat justified. Note that in some cases the exact definitions of these structures is vague and contested even in modern medicinal science. I have removed pleura as i think it is too specialized, I don’t see that the Pali must mean that particular set of membranes. For udariya see CPD. I use “feces” rather than excrement for karisa because, well, it has not been excreted. Synovial fluid is the correct term for lasika.
‘In this body there is head hair, body hair, nails, teeth, skin, flesh, sinews, bones, bone marrow, kidneys, heart, liver, diaphragm, spleen, lungs, intestines, mesentery, undigested food, feces, bile, phlegm, pus, blood, sweat, fat, tears, grease, saliva, snot, synovial fluid, urine.’
When this topic of recollection is developed and cultivated in this way it leads to giving up sensual desire.
Furthermore, suppose a mendicant were to see a corpse thrown in a charnel ground. And it had been dead for one, two, or three days, bloated, livid, and festering.
They’d compare it with their own body:
‘This body is also of that same nature, that same kind, and cannot go beyond that.’
Or suppose they were to see a corpse thrown in a charnel ground being devoured by crows, hawks, vultures, herons, dogs, tigers, leopards, jackals, and many kinds of little creatures.
They’d compare it with their own body:
‘This body is also of that same nature, that same kind, and cannot go beyond that.’
Furthermore, suppose they were to see a corpse thrown in a charnel ground, a skeleton with flesh and blood, held together by sinews …
A skeleton without flesh but smeared with blood, and held together by sinews …
A skeleton rid of flesh and blood, held together by sinews …
# NOTE: terovassika literally means “over a year”. But in SN 35.231 it’s used of a tree, which must be many decades old before become decrepit.
Bones rid of sinews scattered in every direction. Here a hand-bone, there a foot-bone, here a shin-bone, there a thigh-bone, here a hip-bone, there a rib-bone, here a back-bone, there an arm-bone, here a neck-bone, there a jaw-bone, here a tooth, there the skull … White bones, the color of shells … Decrepit bones, heaped in a pile … Bones rotted and crumbled to powder.
They’d compare it with their own body:
‘This body is also of that same nature, that same kind, and cannot go beyond that.’
When this topic of recollection is developed and cultivated in this way it leads to uprooting the conceit ‘I am’.
Furthermore, a mendicant, giving up pleasure and pain, and ending former happiness and sadness, enters and remains in the fourth absorption, without pleasure or pain, with pure equanimity and mindfulness.
When this topic of recollection is developed and cultivated in this way it leads to the penetration of many elements.
These are the five topics for recollection.”
“Good, good, Ānanda.
Well then, Ānanda, you should also remember this sixth topic for recollection.
In this case, a mendicant goes out mindfully, returns mindfully, stands mindfully, sits mindfully, lies down mindfully, and applies themselves to work mindfully.
When this topic of recollection is developed and cultivated in this way it leads to mindfulness and situational awareness.”

