Numbered Discourses 6
2. Warm-hearted
12. Warm-hearted (2nd)
“Mendicants, these six warm-hearted qualities make for fondness and respect, conducing to inclusion, harmony, and unity, without quarreling.
What six?
Firstly, a mendicant consistently treats their spiritual companions with bodily kindness, both in public and in private.
This warm-hearted quality makes for fondness and respect, conducing to inclusion, harmony, and unity, without quarreling.
Furthermore, a mendicant consistently treats their spiritual companions with verbal kindness …
Furthermore, a mendicant consistently treats their spiritual companions with mental kindness …
Furthermore, a mendicant shares without reservation any material possessions they have gained by legitimate means …
Furthermore, a mendicant lives according to the precepts shared with their spiritual companions …
Furthermore, a mendicant lives according to the view shared with their spiritual companions, both in public and in private. That view is noble and emancipating, and leads one who practices it to the complete ending of suffering.
This warm-hearted quality makes for fondness and respect, conducing to inclusion, harmony, and unity, without quarreling.
These six warm-hearted qualities make for fondness and respect, conducing to inclusion, harmony, and unity, without quarreling.”

