Numbered Discourses 6
8. Perfection
84. Day and Night
“Mendicants, a mendicant with six qualities can expect decline, not growth, in skillful qualities, whether by day or by night.
What six?
It’s when a mendicant has many desires—they’re frustrated and not content with any kind of robes, alms-food, lodgings, and medicines and supplies for the sick. And they’re faithless, unethical, unmindful, and witless.
A mendicant with these six qualities can expect decline, not growth, in skillful qualities, whether by day or by night.
A mendicant with six qualities can expect growth, not decline, in skillful qualities, whether by day or by night.
What six?
It’s when a mendicant doesn’t have many desires—they’re not frustrated but content with any kind of robes, alms-food, lodgings, and medicines and supplies for the sick. And they’re faithful, ethical, mindful, and wise.
A mendicant with these six qualities can expect growth, not decline, in skillful qualities, whether by day or by night.”






