Numbered Discourses 6
9. Coolness
85. Coolness
“Mendicants, a mendicant with six qualities can’t realize supreme coolness.
What six?
It’s when a mendicant doesn’t keep their mind in check when they should. They don’t exert their mind when they should. They don’t encourage the mind when they should. They don’t watch over the mind with equanimity when they should. They have a bad attitude. They delight in identity.
A mendicant with these six qualities can’t realize supreme coolness.
A mendicant with six qualities can realize supreme coolness.
What six?
# NOTE: Note panitadhimuttika as opposed to the more common kalyanadhimuttika
It’s when a mendicant keeps their mind in check when they should. They exert their mind when they should. They encourage the mind when they should. They watch over the mind with equanimity when they should. They have an excellent attitude. They delight in extinguishment.
A mendicant with these six qualities can realize supreme coolness.”

