Numbered Discourses 6
2. Warm-hearted
17. Sleep
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Then in the late afternoon, the Buddha came out of retreat, went to the assembly hall, and sat down on the seat spread out.
Venerable Sāriputta also came out of retreat, went to the assembly hall, bowed to the Buddha and sat down to one side.
Venerables Mahāmoggallāna,
Mahākassapa,
Mahākaccāna,
Mahākoṭṭhita,
Mahācunda,
Mahākappina,
Anuruddha,
Revata,
and Ānanda did the same.
The Buddha spent most of the night sitting meditation, then got up from his seat and entered his dwelling.
And soon after the Buddha left those venerables each went to their own dwelling.
But those mendicants who were junior, recently gone forth, newly come to this teaching and training slept until the sun came up, snoring.
The Buddha saw them doing this, with his clairvoyance that is purified and superhuman.
He went to the assembly hall, sat down on the seat spread out,
and addressed the mendicants:
“Mendicants, where is Sāriputta?
Where are Mahāmoggallāna,
Mahākassapa,
Mahākaccāna,
Mahākoṭṭhita,
Mahācunda,
Mahākappina,
Anuruddha,
Revata,
and Ānanda?
Where have these senior disciples gone?”
“Soon after the Buddha left those venerables each went to their own dwelling.”
“So, mendicants, when the senior mendicants left, why did you sleep until the sun came up, snoring?
What do you think, mendicants?
Have you ever seen or heard
of an anointed king who rules his whole life, dear and beloved to the country, while indulging in the pleasures of sleeping, lying, and drowsing as much as he likes?”
“No, sir.”
# NOTE: This is an amazing example of teaching. He manages to give the monks a serious drubbing, while at the same time praising them!
“Good, mendicants!
I too have never seen or heard of such a thing.

What do you think, mendicants?
Have you ever seen or heard
of an appointed official …
# NOTE: See note on AN5.58.
a hereditary official …
a general …
a village chief …
or a guild head who runs the guild his whole life, dear and beloved to the guild, while indulging in the pleasures of sleeping, lying, and drowsing as much as he likes?”
“No, sir.”
“Good, mendicants!
I too have never seen or heard of such a thing.

What do you think, mendicants?
Have you ever seen or heard
of an ascetic or brahmin who indulges in the pleasures of sleeping, lying, and drowsing as much as they like? Their sense doors are unguarded, they eat too much, they’re not dedicated to wakefulness, they’re unable to discern skillful qualities, and they don’t pursue the development of the qualities that lead to awakening in the evening and toward dawn. Yet they realize the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements.”
“No, sir.”
“Good, mendicants!
I too have never seen or heard of such a thing.

So you should train like this:
‘We will guard our sense doors, eat in moderation, be dedicated to wakefulness, discern skillful qualities, and pursue the development of the qualities that lead to awakening in the evening and toward dawn.’
That’s how you should train.”

