aṅguttara nikāya 6
7. devatāvagga
71. sakkhibhabbasutta
# NOTE: BB has “a particular state” for tatra tatra, which can’t be right. It’s distributive, not restrictive.
“chahi, bhikkhave, dhammehi samannāgato bhikkhu abhabbo tatra tatreva sakkhibhabbataṃ pāpuṇituṃ sati sati āyatane.
katamehi chahi?
idha, bhikkhave, bhikkhu ‘ime hānabhāgiyā dhammā’ti yathābhūtaṃ nappajānāti, ‘ime ṭhitibhāgiyā dhammā’ti yathābhūtaṃ nappajānāti, ‘ime visesabhāgiyā dhammā’ti yathābhūtaṃ nappajānāti, ‘ime nibbedhabhāgiyā dhammā’ti yathābhūtaṃ nappajānāti, asakkaccakārī ca hoti, asappāyakārī ca.
imehi kho, bhikkhave, chahi dhammehi samannāgato bhikkhu abhabbo tatra tatreva sakkhibhabbataṃ pāpuṇituṃ sati sati āyatane.
chahi, bhikkhave, dhammehi samannāgato bhikkhu bhabbo tatra tatreva sakkhibhabbataṃ pāpuṇituṃ sati sati āyatane.
katamehi chahi?
idha, bhikkhave, bhikkhu ‘ime hānabhāgiyā dhammā’ti yathābhūtaṃ pajānāti, ‘ime ṭhitibhāgiyā dhammā’ti yathābhūtaṃ pajānāti, ‘ime visesabhāgiyā dhammā’ti yathābhūtaṃ pajānāti, ‘ime nibbedhabhāgiyā dhammā’ti yathābhūtaṃ pajānāti, sakkaccakārī ca hoti, sappāyakārī ca.
imehi kho, bhikkhave, chahi dhammehi samannāgato bhikkhu bhabbo tatra tatreva sakkhibhabbataṃ pāpuṇituṃ sati sati āyatane”ti.
sattamaṃ.
