Numbered Discourses 6
5. About Dhammika
53. Diligence
Then a certain brahmin went up to the Buddha, and exchanged greetings with him.
When the greetings and polite conversation were over, he sat down to one side and said to the Buddha:
“Master Gotama, is there one thing that, when developed and cultivated, secures benefits for both the present life and lives to come?”
“There is, brahmin.”
“So what is it?”
“Diligence, brahmin, is one thing that, when developed and cultivated, secures benefits for both the present life and lives to come.
The footprints of all creatures that walk can fit inside an elephant’s footprint. So an elephant’s footprint is said to be the biggest of them all.
In the same way, diligence is one thing that, when developed and cultivated, secures benefits for both the present life and lives to come.
The rafters of a bungalow all lean to the peak, slope to the peak, and meet at the peak, so the peak is said to be the topmost of them all.
In the same way, diligence is one thing …
# NOTE: This simile only appears here and at SN 22.102, where it fits better. It is about getting rid of the mud and crap on the reeds, and only incidentally mentions the “top” of the reeds. I’m sceptical about the commentarial explanation that you “beat” the reeds. They’re hollow, and that would ruin them. BHS chorayati has the meaning, “get rid of, remove”, which fits better.
A reed-cutter, having cut the reeds, grabs them at the top and shakes them down, shakes them about, and shakes them off.
In the same way, diligence is one thing …
When the stalk of a bunch of mangoes is cut, all the mangoes attached to the stalk will follow along.
In the same way, diligence is one thing …
All lesser rulers are vassals of a wheel-turning monarch, so the wheel-turning monarch is said to be the foremost of them all.
In the same way, diligence is one thing …
The radiance of all the stars is not worth a sixteenth part of the moon’s radiance, so the moon’s radiance is said to be the best of them all.
In the same way, diligence is one thing that, when developed and cultivated, secures benefits for both the present life and lives to come.
This is the one thing that, when developed and cultivated, secures benefits for both the present life and lives to come.”
“Excellent, Master Gotama! Excellent! …
From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.”

