aṅguttara nikāya 6
5. dhammikavagga
44. migasālāsutta
atha kho āyasmā ānando pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya yena migasālāya upāsikāya nivesanaṃ tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi.
atha kho migasālā upāsikā yenāyasmā ānando tenupasaṅkami; upasaṅkamitvā āyasmantaṃ ānandaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnā kho migasālā upāsikā āyasmantaṃ ānandaṃ etadavoca:
# NOTE: The repeated katham, with the nama, followed also by yatra hi nama, indicate a certain outrage.
“kathaṃ kathaṃ nāmāyaṃ, bhante ānanda, bhagavatā dhammo desito aññeyyo, yatra hi nāma brahmacārī ca abrahmacārī ca ubho samasamagatikā bhavissanti abhisamparāyaṃ?
pitā me, bhante, purāṇo brahmacārī ahosi ārācārī virato methunā gāmadhammā.
# NOTE: See BB’s note on vl. Note that the MS reading here is not the one he identifies as Burmese, and the accepted reading “sakadagamipatto” is not recorded in the MS. See, however, the same phrase just below.
so kālaṅkato bhagavatā byākato sakadāgāmī satto tusitaṃ kāyaṃ upapannoti.
petteyyopi me, bhante, isidatto abrahmacārī ahosi sadārasantuṭṭho.
sopi kālaṅkato bhagavatā byākato sakadāgāmipatto tusitaṃ kāyaṃ upapannoti.
kathaṃ kathaṃ nāmāyaṃ, bhante ānanda, bhagavatā dhammo desito aññeyyo, yatra hi nāma brahmacārī ca abrahmacārī ca ubho samasamagatikā bhavissanti abhisamparāyan”ti?
# NOTE: See BB’s note on this, with different interpretations offered by him and Brahmali. The exact phrase is also used in a rebirth context at AN 6.62, where it also expresses a certain ambiguity, as the monk is said to be foolish. Often evam’etam expresses an emphatic agreement “So it is!”. I think the kho pana inserted here is not just empty, but has qualifying sense. Remember, the replier in both cases is Ananda, who is very diplomatic. He’s supporting the questioner by affirming their knowledge, but expressing a certain hesitation about the motivation behind it.
“evaṃ kho panetaṃ, bhagini, bhagavatā byākatan”ti.
atha kho āyasmā ānando migasālāya upāsikāya nivesane piṇḍapātaṃ gahetvā uṭṭhāyāsanā pakkāmi.
atha kho āyasmā ānando pacchābhattaṃ piṇḍapātapaṭikkanto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca:
“idhāhaṃ, bhante, pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya yena migasālāya upāsikāya nivesanaṃ tenupasaṅkamiṃ; upasaṅkamitvā paññatte āsane nisīdiṃ.
atha kho, bhante, migasālā upāsikā yenāhaṃ tenupasaṅkami; upasaṅkamitvā maṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnā kho, bhante, migasālā upāsikā maṃ etadavoca:
‘kathaṃ kathaṃ nāmāyaṃ, bhante ānanda, bhagavatā dhammo desito aññeyyo, yatra hi nāma brahmacārī ca abrahmacārī ca ubho samasamagatikā bhavissanti abhisamparāyaṃ.
pitā me, bhante, purāṇo brahmacārī ahosi ārācārī virato methunā gāmadhammā.
so kālaṅkato bhagavatā byākato sakadāgāmipatto tusitaṃ kāyaṃ upapannoti.
petteyyopi me, bhante, isidatto abrahmacārī ahosi sadārasantuṭṭho.
sopi kālaṅkato bhagavatā byākato sakadāgāmipatto tusitaṃ kāyaṃ upapannoti.
kathaṃ kathaṃ nāmāyaṃ, bhante ānanda, bhagavatā dhammo desito aññeyyo, yatra hi nāma brahmacārī ca abrahmacārī ca ubho samasamagatikā bhavissanti abhisamparāyan’ti?
evaṃ vutte, ahaṃ, bhante, migasālaṃ upāsikaṃ etadavocaṃ:
‘evaṃ kho panetaṃ, bhagini, bhagavatā byākatan’”ti.
# NOTE: See BB’s note. This short passage is full of variants, grammatical problems, and the Chinese parallel lacks the misogynist parts. The word ammaka or ambaka means “mom, mummy”, and only occurs here and in the passage where Ambapali is called ammaka by the Licchavis. there it is clearly meant to pun with “mango”, confusing the situation even more. The Skt says that it is usually respectful, which is obviously not the case here. Perhaps we can use the modern Hinglish “auntie”.
“kā cānanda, migasālā upāsikā bālā abyattā ammakā ammakapaññā, ke ca purisapuggalaparopariyañāṇe?
chayime, ānanda, puggalā santo saṃvijjamānā lokasmiṃ.
katame cha?
idhānanda, ekacco puggalo sorato hoti sukhasaṃvāso, abhinandanti sabrahmacārī ekattavāsena.
tassa savanenapi akataṃ hoti, bāhusaccenapi akataṃ hoti, diṭṭhiyāpi appaṭividdhaṃ hoti, sāmāyikampi vimuttiṃ na labhati.
so kāyassa bhedā paraṃ maraṇā hānāya pareti no visesāya, hānagāmīyeva hoti no visesagāmī. (1)
idha panānanda, ekacco puggalo sorato hoti sukhasaṃvāso, abhinandanti sabrahmacārī ekattavāsena.
tassa savanenapi kataṃ hoti, bāhusaccenapi kataṃ hoti, diṭṭhiyāpi paṭividdhaṃ hoti, sāmāyikampi vimuttiṃ labhati.
so kāyassa bhedā paraṃ maraṇā visesāya pareti no hānāya, visesagāmīyeva hoti no hānagāmī. (2)
tatrānanda, pamāṇikā pamiṇanti:
‘imassapi teva dhammā aparassapi teva dhammā, kasmā tesaṃ eko hīno eko paṇīto’ti.
tañhi tesaṃ, ānanda, hoti dīgharattaṃ ahitāya dukkhāya.
tatrānanda, yvāyaṃ puggalo sorato hoti sukhasaṃvāso, abhinandanti sabrahmacārī ekattavāsena, tassa savanenapi kataṃ hoti, bāhusaccenapi kataṃ hoti, diṭṭhiyāpi paṭividdhaṃ hoti, sāmāyikampi vimuttiṃ labhati.
ayaṃ, ānanda, puggalo amunā purimena puggalena abhikkantataro ca paṇītataro ca.
taṃ kissa hetu?
imaṃ hānanda, puggalaṃ dhammasoto nibbahati,
tadantaraṃ ko jāneyya aññatra tathāgatena.
tasmātihānanda, mā puggalesu pamāṇikā ahuvattha;
mā puggalesu pamāṇaṃ gaṇhittha.
khaññati hānanda, puggalesu pamāṇaṃ gaṇhanto.
ahaṃ vā, ānanda, puggalesu pamāṇaṃ gaṇheyyaṃ, yo vā panassa mādiso.
idha panānanda, ekaccassa puggalassa kodhamāno adhigato hoti, samayena samayañcassa lobhadhammā uppajjanti.
tassa savanenapi akataṃ hoti, bāhusaccenapi akataṃ hoti, diṭṭhiyāpi appaṭividdhaṃ hoti, sāmāyikampi vimuttiṃ na labhati.
so kāyassa bhedā paraṃ maraṇā hānāya pareti no visesāya, hānagāmīyeva hoti no visesagāmī. (3)
idha panānanda, ekaccassa puggalassa kodhamāno adhigato hoti, samayena samayañcassa lobhadhammā uppajjanti.
tassa savanenapi kataṃ hoti … pe …
no hānagāmī. (4)
tatrānanda, pamāṇikā pamiṇanti … pe …
yo vā panassa mādiso.
# NOTE: See BB’s note. His reading rests on slim grounds, being found in the Sinhalese texts only. Comm. reads vacisankhara, as does the Chinese parallel at SA 991: 口惡行 (akusala-vacisankhara). Moreover, I don’t think that reading makes sense. The context is speaking of mental qualities. I prefer the MN 44 explanation here: Pubbe kho, āvuso visākha, vitakketvā vicāretvā pacchā vācaṃ bhindati, tasmā vitakkavicārā vacīsaṅkhāro. The implied akusala is accepted from the Chinese.
idha panānanda, ekaccassa puggalassa kodhamāno adhigato hoti, samayena samayañcassa vacīsaṅkhārā uppajjanti.
tassa savanenapi akataṃ hoti … pe … sāmāyikampi vimuttiṃ na labhati.
so kāyassa bhedā paraṃ maraṇā hānāya pareti no visesāya, hānagāmīyeva hoti no visesagāmī. (5)
idha panānanda, ekaccassa puggalassa kodhamāno adhigato hoti, samayena samayañcassa vacīsaṅkhārā uppajjanti.
tassa savanenapi kataṃ hoti, bāhusaccenapi kataṃ hoti, diṭṭhiyāpi paṭividdhaṃ hoti, sāmāyikampi vimuttiṃ labhati.
so kāyassa bhedā paraṃ maraṇā visesāya pareti no hānāya, visesagāmīyeva hoti no hānagāmī. (6)
tatrānanda, pamāṇikā pamiṇanti:
‘imassapi teva dhammā, aparassapi teva dhammā. kasmā tesaṃ eko hīno, eko paṇīto’ti?
tañhi tesaṃ, ānanda, hoti dīgharattaṃ ahitāya dukkhāya.
tatrānanda, yassa puggalassa kodhamāno adhigato hoti, samayena samayañcassa vacīsaṅkhārā uppajjanti, tassa savanenapi kataṃ hoti, bāhusaccenapi kataṃ hoti, diṭṭhiyāpi paṭividdhaṃ hoti, sāmāyikampi vimuttiṃ labhati.
ayaṃ, ānanda, puggalo amunā purimena puggalena abhikkantataro ca paṇītataro ca.
taṃ kissa hetu?
imaṃ hānanda, puggalaṃ dhammasoto nibbahati.
tadantaraṃ ko jāneyya aññatra tathāgatena.
tasmātihānanda, mā puggalesu pamāṇikā ahuvattha;
mā puggalesu pamāṇaṃ gaṇhittha.
khaññati hānanda, puggalesu pamāṇaṃ gaṇhanto.
ahaṃ vā, ānanda, puggalesu pamāṇaṃ gaṇheyyaṃ, yo vā panassa mādiso.
kā cānanda, migasālā upāsikā bālā abyattā ammakā ammakapaññā, ke ca purisapuggalaparopariyañāṇe.
ime kho, ānanda, cha puggalā santo saṃvijjamānā lokasmiṃ.
yathārūpena, ānanda, sīlena purāṇo samannāgato ahosi, tathārūpena sīlena isidatto samannāgato abhavissa. nayidha purāṇo isidattassa gatimpi aññassa.
yathārūpāya ca, ānanda, paññāya isidatto samannāgato ahosi, tathārūpāya paññāya purāṇo samannāgato abhavissa. nayidha isidatto purāṇassa gatimpi aññassa.
iti kho, ānanda, ime puggalā ubho ekaṅgahīnā”ti.
dutiyaṃ.
