aṅguttara nikāya 6
5. dhammikavagga
50. indriyasaṃvarasutta
“indriyasaṃvare, bhikkhave, asati indriyasaṃvaravipannassa hatūpanisaṃ hoti sīlaṃ;
sīle asati sīlavipannassa hatūpaniso hoti sammāsamādhi;
sammāsamādhimhi asati sammāsamādhivipannassa hatūpanisaṃ hoti yathābhūtañāṇadassanaṃ;
yathābhūtañāṇadassane asati yathābhūtañāṇadassanavipannassa hatūpaniso hoti nibbidāvirāgo;
nibbidāvirāge asati nibbidāvirāgavipannassa hatūpanisaṃ hoti vimuttiñāṇadassanaṃ.
seyyathāpi, bhikkhave, rukkho sākhāpalāsavipanno.
tassa papaṭikāpi na pāripūriṃ gacchati, tacopi na pāripūriṃ gacchati, pheggupi na pāripūriṃ gacchati, sāropi na pāripūriṃ gacchati.
evamevaṃ kho, bhikkhave, indriyasaṃvare asati indriyasaṃvaravipannassa hatūpanisaṃ hoti sīlaṃ … pe …
vimuttiñāṇadassanaṃ.
indriyasaṃvare, bhikkhave, sati indriyasaṃvarasampannassa upanisasampannaṃ hoti sīlaṃ;
sīle sati sīlasampannassa upanisasampanno hoti sammāsamādhi;
sammāsamādhimhi sati sammāsamādhisampannassa upanisasampannaṃ hoti yathābhūtañāṇadassanaṃ;
yathābhūtañāṇadassane sati yathābhūtañāṇadassanasampannassa upanisasampanno hoti nibbidāvirāgo;
nibbidāvirāge sati nibbidāvirāgasampannassa upanisasampannaṃ hoti vimuttiñāṇadassanaṃ.
seyyathāpi, bhikkhave, rukkho sākhāpalāsasampanno. tassa papaṭikāpi pāripūriṃ gacchati, tacopi pāripūriṃ gacchati, pheggupi pāripūriṃ gacchati, sāropi pāripūriṃ gacchati.
evamevaṃ kho, bhikkhave, indriyasaṃvare sati indriyasaṃvarasampannassa upanisasampannaṃ hoti sīlaṃ … pe …
vimuttiñāṇadassanan”ti.
aṭṭhamaṃ.
