aṅguttara nikāya 6
5. dhammikavagga
51. ānandasutta
atha kho āyasmā ānando yenāyasmā sāriputto tenupasaṅkami; upasaṅkamitvā āyasmatā sāriputtena saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā ānando āyasmantaṃ sāriputtaṃ etadavoca:
# NOTE: See BB’s note. Samphuṭṭhapubba appears to occur in only one other passage, where it has the expected meaning of “formerly experienced” (SN 35.117).
“kittāvatā nu kho, āvuso sāriputta, bhikkhu assutañceva dhammaṃ suṇāti, sutā cassa dhammā na sammosaṃ gacchanti, ye cassa dhammā pubbe cetasā samphuṭṭhapubbā te ca samudācaranti, aviññātañca vijānātī”ti?
“āyasmā kho ānando bahussuto.
paṭibhātu āyasmantaṃyeva ānandan”ti.
“tenahāvuso sāriputta, suṇāhi, sādhukaṃ manasi karohi; bhāsissāmī”ti.
“evamāvuso”ti kho āyasmā sāriputto āyasmato ānandassa paccassosi.
āyasmā ānando etadavoca:
“idhāvuso sāriputta, bhikkhu dhammaṃ pariyāpuṇāti—
suttaṃ geyyaṃ veyyākaraṇaṃ gāthaṃ udānaṃ itivuttakaṃ jātakaṃ abbhutadhammaṃ vedallaṃ.
so yathāsutaṃ yathāpariyattaṃ dhammaṃ vitthārena paresaṃ deseti, yathāsutaṃ yathāpariyattaṃ dhammaṃ vitthārena paresaṃ vāceti, yathāsutaṃ yathāpariyattaṃ dhammaṃ vitthārena sajjhāyaṃ karoti, yathāsutaṃ yathāpariyattaṃ dhammaṃ cetasā anuvitakketi anuvicāreti manasānupekkhati.
yasmiṃ āvāse therā bhikkhū viharanti bahussutā āgatāgamā dhammadharā vinayadharā mātikādharā tasmiṃ āvāse vassaṃ upeti.
te kālena kālaṃ upasaṅkamitvā paripucchati paripañhati:
‘idaṃ, bhante, kathaṃ; imassa kvattho’ti?
te tassa āyasmato avivaṭañceva vivaranti, anuttānīkatañca uttānīkaronti, anekavihitesu ca kaṅkhāṭhāniyesu dhammesu kaṅkhaṃ paṭivinodenti.
ettāvatā kho, āvuso sāriputta, bhikkhu assutañceva dhammaṃ suṇāti, sutā cassa dhammā na sammosaṃ gacchanti, ye cassa dhammā pubbe cetasā samphuṭṭhapubbā te ca samudācaranti, aviññātañca vijānātī”ti.
“acchariyaṃ, āvuso, abbhutaṃ, āvuso, yāva subhāsitañcidaṃ āyasmatā ānandena.
imehi ca mayaṃ chahi dhammehi samannāgataṃ āyasmantaṃ ānandaṃ dhārema.
āyasmā hi ānando dhammaṃ pariyāpuṇāti—
suttaṃ geyyaṃ veyyākaraṇaṃ gāthaṃ udānaṃ itivuttakaṃ jātakaṃ abbhutadhammaṃ vedallaṃ.
āyasmā ānando yathāsutaṃ yathāpariyattaṃ dhammaṃ vitthārena paresaṃ deseti, āyasmā ānando yathāsutaṃ yathāpariyattaṃ dhammaṃ vitthārena paresaṃ vāceti, āyasmā ānando yathāsutaṃ yathāpariyattaṃ dhammaṃ vitthārena sajjhāyaṃ karoti, āyasmā ānando yathāsutaṃ yathāpariyattaṃ dhammaṃ cetasā anuvitakketi anuvicāreti manasānupekkhati.
āyasmā ānando yasmiṃ āvāse therā bhikkhū viharanti bahussutā āgatāgamā dhammadharā vinayadharā mātikādharā tasmiṃ āvāse vassaṃ upeti.
te āyasmā ānando kālena kālaṃ upasaṅkamitvā paripucchati paripañhati:
‘idaṃ, bhante, kathaṃ; imassa kvattho’ti?
te āyasmato ānandassa avivaṭañceva vivaranti, anuttānīkatañca uttānīkaronti, anekavihitesu ca kaṅkhāṭhāniyesu dhammesu kaṅkhaṃ paṭivinodentī”ti.
navamaṃ.
