aṅguttara nikāya 6
3. anuttariyavagga
21. sāmakasutta
ekaṃ samayaṃ bhagavā sakkesu viharati sāmagāmake pokkharaṇiyāyaṃ.
atha kho aññatarā devatā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ pokkharaṇiyaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. ekamantaṃ ṭhitā kho sā devatā bhagavantaṃ etadavoca:
“tayome, bhante, dhammā bhikkhuno parihānāya saṃvattanti.
katame tayo?
kammārāmatā, bhassārāmatā, niddārāmatā—
ime kho, bhante, tayo dhammā bhikkhuno parihānāya saṃvattantī”ti.
idamavoca sā devatā.
samanuñño satthā ahosi.
atha kho sā devatā “samanuñño me satthā”ti bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyi.
atha kho bhagavā tassā rattiyā accayena bhikkhū āmantesi:
“imaṃ, bhikkhave, rattiṃ aññatarā devatā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ pokkharaṇiyaṃ obhāsetvā yenāhaṃ tenupasaṅkami; upasaṅkamitvā maṃ abhivādetvā ekamantaṃ aṭṭhāsi. ekamantaṃ ṭhitā kho, bhikkhave, sā devatā maṃ etadavoca:
‘tayome, bhante, dhammā bhikkhuno parihānāya saṃvattanti.
katame tayo?
kammārāmatā, bhassārāmatā, niddārāmatā—
ime kho, bhante, tayo dhammā bhikkhuno parihānāya saṃvattantī’ti.
idamavoca, bhikkhave, sā devatā.
idaṃ vatvā maṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyi.
tesaṃ vo, bhikkhave, alābhā tesaṃ dulladdhaṃ, ye vo devatāpi jānanti kusalehi dhammehi parihāyamāne.
aparepi, bhikkhave, tayo parihāniye dhamme desessāmi.
taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“katame ca, bhikkhave, tayo parihāniyā dhammā?
saṅgaṇikārāmatā, dovacassatā, pāpamittatā—
ime kho, bhikkhave, tayo parihāniyā dhammā.
ye hi keci, bhikkhave, atītamaddhānaṃ parihāyiṃsu kusalehi dhammehi, sabbete imeheva chahi dhammehi parihāyiṃsu kusalehi dhammehi.
yepi hi keci, bhikkhave, anāgatamaddhānaṃ parihāyissanti kusalehi dhammehi, sabbete imeheva chahi dhammehi parihāyissanti kusalehi dhammehi.
yepi hi keci, bhikkhave, etarahi parihāyanti kusalehi dhammehi, sabbete imeheva chahi dhammehi parihāyanti kusalehi dhammehī”ti.
paṭhamaṃ.
