aṅguttara nikāya 6
2. sāraṇīyavagga
13. nissāraṇīyasutta
“chayimā, bhikkhave, nissāraṇīyā dhātuyo.
katamā cha?
idha, bhikkhave, bhikkhu evaṃ vadeyya:
‘mettā hi kho me cetovimutti bhāvitā bahulīkatā yānīkatā vatthukatā anuṭṭhitā paricitā susamāraddhā;
atha ca pana me byāpādo cittaṃ pariyādāya tiṭṭhatī’ti.
so ‘mā hevan’tissa vacanīyo: ‘māyasmā evaṃ avaca; mā bhagavantaṃ abbhācikkhi, na hi sādhu bhagavato abbhakkhānaṃ, na hi bhagavā evaṃ vadeyya.
aṭṭhānametaṃ, āvuso, anavakāso yaṃ mettāya cetovimuttiyā bhāvitāya bahulīkatāya yānīkatāya vatthukatāya anuṭṭhitāya paricitāya susamāraddhāya;
atha ca panassa byāpādo cittaṃ pariyādāya ṭhassati, netaṃ ṭhānaṃ vijjati.
nissaraṇañhetaṃ, āvuso, byāpādassa yadidaṃ mettācetovimuttī’ti. (1)
idha pana, bhikkhave, bhikkhu evaṃ vadeyya:
‘karuṇā hi kho me cetovimutti bhāvitā bahulīkatā yānīkatā vatthukatā anuṭṭhitā paricitā susamāraddhā;
atha ca pana me vihesā cittaṃ pariyādāya tiṭṭhatī’ti.
so ‘mā hevan’tissa vacanīyo: ‘māyasmā evaṃ avaca; mā bhagavantaṃ abbhācikkhi, na hi sādhu bhagavato abbhakkhānaṃ, na hi bhagavā evaṃ vadeyya.
aṭṭhānametaṃ, āvuso, anavakāso yaṃ karuṇāya cetovimuttiyā bhāvitāya bahulīkatāya yānīkatāya vatthukatāya anuṭṭhitāya paricitāya susamāraddhāya;
atha ca panassa vihesā cittaṃ pariyādāya ṭhassati, netaṃ ṭhānaṃ vijjati.
nissaraṇañhetaṃ, āvuso, vihesāya yadidaṃ karuṇācetovimuttī’ti. (2)
idha pana, bhikkhave, bhikkhu evaṃ vadeyya:
‘muditā hi kho me cetovimutti bhāvitā bahulīkatā yānīkatā vatthukatā anuṭṭhitā paricitā susamāraddhā;
# NOTE: BB’s “discontent” doesn’t work in this context.
atha ca pana me arati cittaṃ pariyādāya tiṭṭhatī’ti.
so ‘mā hevan’tissa vacanīyo: ‘māyasmā evaṃ avaca; mā bhagavantaṃ abbhācikkhi, na hi sādhu bhagavato abbhakkhānaṃ, na hi bhagavā evaṃ vadeyya.
aṭṭhānametaṃ, āvuso, anavakāso yaṃ muditāya cetovimuttiyā bhāvitāya bahulīkatāya yānīkatāya vatthukatāya anuṭṭhitāya paricitāya susamāraddhāya;
atha ca panassa arati cittaṃ pariyādāya ṭhassati, netaṃ ṭhānaṃ vijjati.
nissaraṇañhetaṃ, āvuso, aratiyā yadidaṃ muditācetovimuttī’ti. (3)
idha pana, bhikkhave, bhikkhu evaṃ vadeyya:
‘upekkhā hi kho me cetovimutti bhāvitā bahulīkatā yānīkatā vatthukatā anuṭṭhitā paricitā susamāraddhā;
atha ca pana me rāgo cittaṃ pariyādāya tiṭṭhatī’ti.
so ‘mā hevan’tissa vacanīyo: ‘māyasmā evaṃ avaca; mā bhagavantaṃ abbhācikkhi, na hi sādhu bhagavato abbhakkhānaṃ, na hi bhagavā evaṃ vadeyya.
aṭṭhānametaṃ, āvuso, anavakāso yaṃ upekkhāya cetovimuttiyā bhāvitāya bahulīkatāya yānīkatāya vatthukatāya anuṭṭhitāya paricitāya susamāraddhāya;
atha ca panassa rāgo cittaṃ pariyādāya ṭhassati, netaṃ ṭhānaṃ vijjati.
nissaraṇañhetaṃ, āvuso, rāgassa yadidaṃ upekkhācetovimuttī’ti. (4)
idha pana, bhikkhave, bhikkhu evaṃ vadeyya:
‘animittā hi kho me cetovimutti bhāvitā bahulīkatā yānīkatā vatthukatā anuṭṭhitā paricitā susamāraddhā;
atha ca pana me nimittānusāri viññāṇaṃ hotī’ti.
so ‘mā hevan’tissa vacanīyo: ‘māyasmā evaṃ avaca; mā bhagavantaṃ abbhācikkhi, na hi sādhu bhagavato abbhakkhānaṃ, na hi bhagavā evaṃ vadeyya.
aṭṭhānametaṃ, āvuso, anavakāso yaṃ animittāya cetovimuttiyā bhāvitāya bahulīkatāya yānīkatāya vatthukatāya anuṭṭhitāya paricitāya susamāraddhāya;
atha ca panassa nimittānusāri viññāṇaṃ bhavissati, netaṃ ṭhānaṃ vijjati.
nissaraṇañhetaṃ, āvuso, sabbanimittānaṃ yadidaṃ animittācetovimuttī’ti. (5)
idha pana bhikkhave, bhikkhu evaṃ vadeyya:
# NOTE: ASmiti is a basic-level assumption, a fundamental construct of the mind based on identity. It’s not just a thought or idea. Which is pretty much the point of the difference between asmiti and sakkayaditthi.
‘asmīti kho me vigataṃ, ayamahamasmīti ca na samanupassāmi;
atha ca pana me vicikicchākathaṃkathāsallaṃ cittaṃ pariyādāya tiṭṭhatī’ti.
so ‘mā hevan’tissa vacanīyo: ‘māyasmā evaṃ avaca; mā bhagavantaṃ abbhācikkhi, na hi sādhu bhagavato abbhakkhānaṃ, na hi bhagavā evaṃ vadeyya.
aṭṭhānametaṃ, āvuso, anavakāso yaṃ asmīti vigate ayamahamasmīti ca na samanupassato;
atha ca panassa vicikicchākathaṃkathāsallaṃ cittaṃ pariyādāya ṭhassati, netaṃ ṭhānaṃ vijjati.
nissaraṇañhetaṃ, āvuso, vicikicchākathaṃkathāsallassa yadidaṃ asmīti mānasamugghāto’ti. (6)
imā kho, bhikkhave, cha nissāraṇīyā dhātuyo”ti.
tatiyaṃ.
