Numbered Discourses 6
9. Coolness
95. Things That Can’t Be Done (4th)
“Mendicants, these six things can’t be done.
What six?
A person accomplished in view can’t fall back on the idea that pleasure and pain are made by oneself, or that they’re made by another, or that they’re made by both. Nor can they fall back on the idea that pleasure and pain arise by chance, not made by oneself, by another, or by both.
Why is that?
It is because a person accomplished in view has clearly seen causes and the phenomena that arise from causes.
These are the six things that can’t be done.”






