Numbered Discourses 6
8. Perfection
82. Hell (2nd)
“Mendicants, someone with six qualities is cast down to hell.
What six?
They kill living creatures, steal, commit sexual misconduct, and lie. And they’re greedy and impudent.
Someone with these six qualities is cast down to hell.
Someone with six qualities is raised up to heaven.
What six?
They don’t kill living creatures, steal, commit sexual misconduct, or lie. And they’re not greedy or impudent.
Someone with these six qualities is raised up to heaven.”

