aṅguttara nikāya 6
8. arahattavagga
79. adhigamasutta
“chahi, bhikkhave, dhammehi samannāgato bhikkhu abhabbo anadhigataṃ vā kusalaṃ dhammaṃ adhigantuṃ, adhigataṃ vā kusalaṃ dhammaṃ phātiṃ kātuṃ.
katamehi chahi?
idha, bhikkhave, bhikkhu na āyakusalo ca hoti, na apāyakusalo ca hoti, na upāyakusalo ca hoti, anadhigatānaṃ kusalānaṃ dhammānaṃ adhigamāya na chandaṃ janeti, adhigate kusale dhamme na ārakkhati, sātaccakiriyāya na sampādeti.
imehi kho, bhikkhave, chahi dhammehi samannāgato bhikkhu abhabbo anadhigataṃ vā kusalaṃ dhammaṃ adhigantuṃ, adhigataṃ vā kusalaṃ dhammaṃ phātiṃ kātuṃ.
chahi, bhikkhave, dhammehi samannāgato bhikkhu bhabbo anadhigataṃ vā kusalaṃ dhammaṃ adhigantuṃ, adhigataṃ vā kusalaṃ dhammaṃ phātiṃ kātuṃ.
katamehi chahi?
idha, bhikkhave, bhikkhu āyakusalo ca hoti, apāyakusalo ca hoti, upāyakusalo ca hoti, anadhigatānaṃ kusalānaṃ dhammānaṃ adhigamāya chandaṃ janeti, adhigate kusale dhamme ārakkhati, sātaccakiriyāya sampādeti.
imehi kho, bhikkhave, chahi dhammehi samannāgato bhikkhu bhabbo anadhigataṃ vā kusalaṃ dhammaṃ adhigantuṃ, adhigataṃ vā kusalaṃ dhammaṃ phātiṃ kātun”ti.
pañcamaṃ.
