aṅguttara nikāya 6
12. sāmaññavagga
118. dhammānupassīsutta
“cha, bhikkhave, dhamme appahāya abhabbo ajjhattaṃ kāye … pe …
bahiddhā kāye … pe …
ajjhattabahiddhā kāye … pe …
ajjhattaṃ vedanāsu … pe …
bahiddhā vedanāsu … pe …
ajjhattabahiddhā vedanāsu … pe …
ajjhattaṃ citte … pe …
bahiddhā citte … pe …
ajjhattabahiddhā citte … pe …
ajjhattaṃ dhammesu … pe …
bahiddhā dhammesu … pe …
ajjhattabahiddhā dhammesu dhammānupassī viharituṃ.
katame cha?
kammārāmataṃ, bhassārāmataṃ, niddārāmataṃ, saṅgaṇikārāmataṃ, indriyesu aguttadvārataṃ, bhojane amattaññutaṃ.
ime kho, bhikkhave, cha dhamme pahāya bhabbo ajjhattabahiddhā dhammesu dhammānupassī viharitun”ti.
dutiyaṃ.
