aṅguttara nikāya 6
4. devatāvagga
34. mahāmoggallānasutta
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
atha kho āyasmato mahāmoggallānassa rahogatassa paṭisallīnassa evaṃ cetaso parivitakko udapādi:
“katamesānaṃ devānaṃ evaṃ ñāṇaṃ hoti:
‘sotāpannā nāma avinipātadhammā niyatā sambodhiparāyaṇā’”ti?
tena kho pana samayena tisso nāma bhikkhu adhunākālaṅkato aññataraṃ brahmalokaṃ upapanno hoti.
tatrapi naṃ evaṃ jānanti:
“tisso brahmā mahiddhiko mahānubhāvo”ti.
atha kho āyasmā mahāmoggallāno—seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya pasāritaṃ vā bāhaṃ samiñjeyya; evamevaṃ—jetavane antarahito tasmiṃ brahmaloke pāturahosi.
addasā kho tisso brahmā āyasmantaṃ mahāmoggallānaṃ dūratova āgacchantaṃ.
disvāna āyasmantaṃ mahāmoggallānaṃ etadavoca:
“ehi kho, mārisa moggallāna; svāgataṃ, mārisa moggallāna;
cirassaṃ kho, mārisa moggallāna; imaṃ pariyāyamakāsi, yadidaṃ idhāgamanāya.
# NOTE: This passage shows that the seat “prepared “or” made ready” doesn’t quite capture pannatta. It seems closer to the basic meaning of the word, “designated, appointed”. The point here is not that the gods had a seat ready for the Buddha all the time, but they were being polite by indicating which seat was for him.
nisīda, mārisa moggallāna, idamāsanaṃ paññattan”ti.
nisīdi kho āyasmā mahāmoggallāno paññatte āsane.
tissopi kho brahmā āyasmantaṃ mahāmoggallānaṃ abhivādetvā ekamantaṃ nisīdi.
ekamantaṃ nisinnaṃ kho tissaṃ brahmānaṃ āyasmā mahāmoggallāno etadavoca:
“katamesānaṃ kho, tissa, devānaṃ evaṃ ñāṇaṃ hoti: ‘sotāpannā nāma avinipātadhammā niyatā sambodhiparāyaṇā’”ti?
“cātumahārājikānaṃ kho, mārisa moggallāna, devānaṃ evaṃ ñāṇaṃ hoti: ‘sotāpannā nāma avinipātadhammā niyatā sambodhiparāyaṇā’”ti.
“sabbesaññeva nu kho, tissa, cātumahārājikānaṃ devānaṃ evaṃ ñāṇaṃ hoti: ‘sotāpannā nāma avinipātadhammā niyatā sambodhiparāyaṇā’”ti?
“na kho, mārisa moggallāna, sabbesaṃ cātumahārājikānaṃ devānaṃ evaṃ ñāṇaṃ hoti: ‘sotāpannā nāma avinipātadhammā niyatā sambodhiparāyaṇā’ti.
ye kho te, mārisa moggallāna, cātumahārājikā devā buddhe aveccappasādena asamannāgatā dhamme aveccappasādena asamannāgatā saṅghe aveccappasādena asamannāgatā ariyakantehi sīlehi asamannāgatā na tesaṃ devānaṃ evaṃ ñāṇaṃ hoti: ‘sotāpannā nāma avinipātadhammā niyatā sambodhiparāyaṇā’ti.
ye ca kho te, mārisa moggallāna, cātumahārājikā devā buddhe aveccappasādena samannāgatā, dhamme aveccappasādena samannāgatā, saṅghe aveccappasādena samannāgatā ariyakantehi sīlehi samannāgatā, tesaṃ evaṃ ñāṇaṃ hoti: ‘sotāpannā nāma avinipātadhammā niyatā sambodhiparāyaṇā’”ti.
“cātumahārājikānaññeva nu kho, tissa, devānaṃ evaṃ ñāṇaṃ hoti: ‘sotāpannā nāma avinipātadhammā niyatā sambodhiparāyaṇā’ti udāhu tāvatiṃsānampi devānaṃ … pe …
yāmānampi devānaṃ …
tusitānampi devānaṃ …
nimmānaratīnampi devānaṃ …
paranimmitavasavattīnampi devānaṃ evaṃ ñāṇaṃ hoti: ‘sotāpannā nāma avinipātadhammā niyatā sambodhiparāyaṇā’”ti?
“paranimmitavasavattīnampi kho, mārisa moggallāna, devānaṃ evaṃ ñāṇaṃ hoti: ‘sotāpannā nāma avinipātadhammā niyatā sambodhiparāyaṇā’”ti.
“sabbesaññeva nu kho, tissa, paranimmitavasavattīnaṃ devānaṃ evaṃ ñāṇaṃ hoti: ‘sotāpannā nāma avinipātadhammā niyatā sambodhiparāyaṇā’”ti?
“na kho, mārisa moggallāna, sabbesaṃ paranimmitavasavattīnaṃ devānaṃ evaṃ ñāṇaṃ hoti: ‘sotāpannā nāma avinipātadhammā niyatā sambodhiparāyaṇā’ti.
ye kho te, mārisa moggallāna, paranimmitavasavattī devā buddhe aveccappasādena asamannāgatā, dhamme aveccappasādena asamannāgatā, saṅghe aveccappasādena asamannāgatā, ariyakantehi sīlehi asamannāgatā, na tesaṃ devānaṃ evaṃ ñāṇaṃ hoti: ‘sotāpannā nāma avinipātadhammā niyatā sambodhiparāyaṇā’ti.
ye ca kho te, mārisa moggallāna, paranimmitavasavattī devā buddhe aveccappasādena samannāgatā, dhamme aveccappasādena samannāgatā, saṅghe aveccappasādena samannāgatā, ariyakantehi sīlehi samannāgatā tesaṃ evaṃ ñāṇaṃ hoti: ‘sotāpannā nāma avinipātadhammā niyatā sambodhiparāyaṇā’”ti.
atha kho āyasmā mahāmoggallāno tissassa brahmuno bhāsitaṃ abhinanditvā anumoditvā: “seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya, pasāritaṃ vā bāhaṃ samiñjeyya; evamevaṃ: ‘brahmaloke antarahito jetavane pāturahosī’”ti.
catutthaṃ.
