aṅguttara nikāya 6
2. sāraṇīyavagga
15. anutappiyasutta
tatra kho āyasmā sāriputto bhikkhū āmantesi:
# NOTE: The idiom is too close to the English one to ignore!
“tathā tathāvuso, bhikkhu vihāraṃ kappeti yathā yathāssa vihāraṃ kappayato kālakiriyā anutappā hoti.
kathañcāvuso, bhikkhu tathā tathā vihāraṃ kappeti yathā yathāssa vihāraṃ kappayato kālakiriyā anutappā hoti?
idhāvuso, bhikkhu kammārāmo hoti kammarato kammārāmataṃ anuyutto, bhassārāmo hoti …
niddārāmo hoti …
saṅgaṇikārāmo hoti …
saṃsaggārāmo hoti …
papañcārāmo hoti papañcarato papañcārāmataṃ anuyutto.
evaṃ kho, āvuso, bhikkhu tathā tathā vihāraṃ kappeti yathā yathāssa vihāraṃ kappayato kālakiriyā anutappā hoti.
ayaṃ vuccatāvuso:
‘bhikkhu sakkāyābhirato nappajahāsi sakkāyaṃ sammā dukkhassa antakiriyāya’.
tathā tathāvuso, bhikkhu vihāraṃ kappeti yathā yathāssa vihāraṃ kappayato kālakiriyā ananutappā hoti.
kathañcāvuso, bhikkhu tathā tathā vihāraṃ kappeti yathā yathāssa vihāraṃ kappayato kālakiriyā ananutappā hoti?
idhāvuso, bhikkhu na kammārāmo hoti na kammarato na kammārāmataṃ anuyutto, na bhassārāmo hoti …
na niddārāmo hoti …
na saṅgaṇikārāmo hoti …
na saṃsaggārāmo hoti …
na papañcārāmo hoti na papañcarato na papañcārāmataṃ anuyutto.
evaṃ kho, āvuso, bhikkhu tathā tathā vihāraṃ kappeti yathā yathāssa vihāraṃ kappayato kālakiriyā ananutappā hoti.
ayaṃ vuccatāvuso:
‘bhikkhu nibbānābhirato pajahāsi sakkāyaṃ sammā dukkhassa antakiriyāyā’ti.
yo papañcamanuyutto,
papañcābhirato mago;
virādhayī so nibbānaṃ,
yogakkhemaṃ anuttaraṃ.
yo ca papañcaṃ hitvāna,
nippapañcapade rato;
ārādhayī so nibbānaṃ,
yogakkhemaṃ anuttaran”ti.
pañcamaṃ.
