aṅguttara nikāya 6
6. mahāvagga
59. dārukammikasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā nātike viharati giñjakāvasathe.
atha kho dārukammiko gahapati yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho dārukammikaṃ gahapatiṃ bhagavā etadavoca:
“api nu te, gahapati, kule dānaṃ dīyatī”ti?
“dīyati me, bhante, kule dānaṃ.
tañca kho ye te bhikkhū āraññikā piṇḍapātikā paṃsukūlikā arahanto vā arahattamaggaṃ vā samāpannā, tathārūpesu me, bhante, bhikkhūsu dānaṃ dīyatī”ti.
# NOTE: BB has “receive” for sadiyeyya, probably influenced by the Vinaya meaning. However the root is “sata”, which clearly means to “enjoy, take pleasure”, and the contexts it is used in in the Suttas, such as this, suggest that this nuance is still applicable. To “receive” money is, rather, patiggahana.
“dujjānaṃ kho etaṃ, gahapati, tayā gihinā kāmabhoginā puttasambādhasayanaṃ ajjhāvasantena, kāsikacandanaṃ paccanubhontena, mālāgandhavilepanaṃ dhārayantena, jātarūparajataṃ sādiyantena ime vā arahanto ime vā arahattamaggaṃ samāpannāti.
āraññiko cepi, gahapati, bhikkhu hoti uddhato unnaḷo capalo mukharo vikiṇṇavāco muṭṭhassati asampajāno asamāhito vibbhantacitto pākatindriyo.
evaṃ so tenaṅgena gārayho.
āraññiko cepi, gahapati, bhikkhu hoti anuddhato anunnaḷo acapalo amukharo avikiṇṇavāco upaṭṭhitassati sampajāno samāhito ekaggacitto saṃvutindriyo.
evaṃ so tenaṅgena pāsaṃso. (1)
gāmantavihārī cepi, gahapati, bhikkhu hoti uddhato … pe …
evaṃ so tenaṅgena gārayho.
gāmantavihārī cepi, gahapati, bhikkhu hoti anuddhato … pe …
evaṃ so tenaṅgena pāsaṃso. (2)
piṇḍapātiko cepi, gahapati, bhikkhu hoti uddhato … pe …
evaṃ so tenaṅgena gārayho.
piṇḍapātiko cepi, gahapati, bhikkhu hoti anuddhato … pe …
evaṃ so tenaṅgena pāsaṃso. (3)
nemantaniko cepi, gahapati, bhikkhu hoti uddhato … pe …
evaṃ so tenaṅgena gārayho.
nemantaniko cepi, gahapati, bhikkhu hoti anuddhato … pe …
evaṃ so tenaṅgena pāsaṃso. (4)
paṃsukūliko cepi, gahapati, bhikkhu hoti uddhato … pe …
evaṃ so tenaṅgena gārayho.
paṃsukūliko cepi, gahapati, bhikkhu hoti anuddhato … pe …
evaṃ so tenaṅgena pāsaṃso. (5)
gahapaticīvaradharo cepi, gahapati, bhikkhu hoti uddhato unnaḷo capalo mukharo vikiṇṇavāco muṭṭhassati asampajāno asamāhito vibbhantacitto pākatindriyo.
evaṃ so tenaṅgena gārayho.
gahapaticīvaradharo cepi, gahapati, bhikkhu hoti anuddhato anunnaḷo acapalo amukharo avikiṇṇavāco upaṭṭhitassati sampajāno samāhito ekaggacitto saṃvutindriyo.
evaṃ so tenaṅgena pāsaṃso. (6)
iṅgha tvaṃ, gahapati, saṃghe dānaṃ dehi.
saṃghe te dānaṃ dadato cittaṃ pasīdissati.
so tvaṃ pasannacitto kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjissasī”ti.
“esāhaṃ, bhante, ajjatagge saṃghe dānaṃ dassāmī”ti.
pañcamaṃ.
