aṅguttara nikāya 6
5. dhammikavagga
45. iṇasutta
# NOTE: Alternative title: “The Buddha predicts the history of late capitalism.”
“dāliddiyaṃ, bhikkhave, dukkhaṃ lokasmiṃ kāmabhogino”ti?
“evaṃ, bhante”. (1)
“yampi, bhikkhave, daliddo assako anāḷhiko iṇaṃ ādiyati, iṇādānampi, bhikkhave, dukkhaṃ lokasmiṃ kāmabhogino”ti?
“evaṃ, bhante”. (2)
“yampi, bhikkhave, daliddo assako anāḷhiko iṇaṃ ādiyitvā vaḍḍhiṃ paṭissuṇāti, vaḍḍhipi, bhikkhave, dukkhā lokasmiṃ kāmabhogino”ti?
“evaṃ, bhante”. (3)
“yampi, bhikkhave, daliddo assako anāḷhiko vaḍḍhiṃ paṭissuṇitvā kālābhataṃ vaḍḍhiṃ na deti, codentipi naṃ;
codanāpi, bhikkhave, dukkhā lokasmiṃ kāmabhogino”ti?
“evaṃ, bhante”. (4)
“yampi, bhikkhave, daliddo assako anāḷhiko codiyamāno na deti, anucarantipi naṃ;
anucariyāpi, bhikkhave, dukkhā lokasmiṃ kāmabhogino”ti?
“evaṃ, bhante”. (5)
“yampi, bhikkhave, daliddo assako anāḷhiko anucariyamāno na deti, bandhantipi naṃ;
bandhanampi, bhikkhave, dukkhaṃ lokasmiṃ kāmabhogino”ti?
“evaṃ, bhante”. (6)
“iti kho, bhikkhave, dāliddiyampi dukkhaṃ lokasmiṃ kāmabhogino, iṇādānampi dukkhaṃ lokasmiṃ kāmabhogino, vaḍḍhipi dukkhā lokasmiṃ kāmabhogino, codanāpi dukkhā lokasmiṃ kāmabhogino, anucariyāpi dukkhā lokasmiṃ kāmabhogino, bandhanampi dukkhaṃ lokasmiṃ kāmabhogino;
evamevaṃ kho, bhikkhave, yassa kassaci saddhā natthi kusalesu dhammesu, hirī natthi kusalesu dhammesu, ottappaṃ natthi kusalesu dhammesu, vīriyaṃ natthi kusalesu dhammesu, paññā natthi kusalesu dhammesu—
ayaṃ vuccati, bhikkhave, ariyassa vinaye daliddo assako anāḷhiko.
sa kho so, bhikkhave, daliddo assako anāḷhiko saddhāya asati kusalesu dhammesu, hiriyā asati kusalesu dhammesu, ottappe asati kusalesu dhammesu, vīriye asati kusalesu dhammesu, paññāya asati kusalesu dhammesu, kāyena duccaritaṃ carati, vācāya duccaritaṃ carati, manasā duccaritaṃ carati.
idamassa iṇādānasmiṃ vadāmi.
so tassa kāyaduccaritassa paṭicchādanahetu pāpikaṃ icchaṃ paṇidahati.
# NOTE: Note the progression in these four terms.
‘mā maṃ jaññū’ti icchati, ‘mā maṃ jaññū’ti saṅkappati, ‘mā maṃ jaññū’ti vācaṃ bhāsati, ‘mā maṃ jaññū’ti kāyena parakkamati. so tassa vacīduccaritassa paṭicchādanahetu … pe … so tassa manoduccaritassa paṭicchādanahetu … pe … ‘mā maṃ jaññū’ti kāyena parakkamati.
idamassa vaḍḍhiyā vadāmi.
tamenaṃ pesalā sabrahmacārī evamāhaṃsu:
‘ayañca so āyasmā evaṅkārī evaṃsamācāro’ti.
idamassa codanāya vadāmi.
tamenaṃ araññagataṃ vā rukkhamūlagataṃ vā suññāgāragataṃ vā vippaṭisārasahagatā pāpakā akusalavitakkā samudācaranti.
idamassa anucariyāya vadāmi.
sa kho so, bhikkhave, daliddo assako anāḷhiko kāyena duccaritaṃ caritvā vācāya duccaritaṃ caritvā manasā duccaritaṃ caritvā kāyassa bhedā paraṃ maraṇā nirayabandhane vā bajjhati tiracchānayonibandhane vā.
nāhaṃ, bhikkhave, aññaṃ ekabandhanampi samanupassāmi evaṃdāruṇaṃ evaṃkaṭukaṃ evaṃantarāyakaraṃ anuttarassa yogakkhemassa adhigamāya, yathayidaṃ, bhikkhave, nirayabandhanaṃ vā tiracchānayonibandhanaṃ vāti.
dāliddiyaṃ dukkhaṃ loke,
iṇādānañca vuccati;
daliddo iṇamādāya,
# NOTE: I interpret this line a little differently to BB.
bhuñjamāno vihaññati.
tato anucaranti naṃ,
bandhanampi nigacchati;
etañhi bandhanaṃ dukkhaṃ,
kāmalābhābhijappinaṃ.
tatheva ariyavinaye,
saddhā yassa na vijjati;
ahirīko anottappī,
# NOTE: BB has no note, but the reading is obscure to me. PTS reads “vinicchaya”. Comm. “Pāpakammavinibbayoti pāpakammavaḍḍhako”, probably echoing the line a little further down. MA 125 has 作惡不善行 “do bad unskillful deeds”. Thanissaro translates “contemplating evil actions” which seems to fit the main text better.
pāpakammavinibbayo.
kāyaduccaritaṃ katvā,
vacīduccaritāni ca;
manoduccaritaṃ katvā,
‘mā maṃ jaññū’ti icchati.
so saṃsappati kāyena,
vācāya uda cetasā;
pāpakammaṃ pavaḍḍhento,
# NOTE: This is an idiom. Compare Thag 2.32.
tattha tattha punappunaṃ.
so pāpakammo dummedho,
jānaṃ dukkaṭamattano;
daliddo iṇamādāya,
bhuñjamāno vihaññati.
tato anucaranti naṃ,
saṅkappā mānasā dukhā;
gāme vā yadi vāraññe,
yassa vippaṭisārajā.
so pāpakammo dummedho,
jānaṃ dukkaṭamattano;
yonimaññataraṃ gantvā,
niraye vāpi bajjhati.
etañhi bandhanaṃ dukkhaṃ,
yamhā dhīro pamuccati;
dhammaladdhehi bhogehi,
dadaṃ cittaṃ pasādayaṃ.
ubhayattha kaṭaggāho,
# NOTE: gharamesin = Skt gṛhamedhin = householder
saddhassa gharamesino;
diṭṭhadhammahitatthāya,
samparāyasukhāya ca;
evametaṃ gahaṭṭhānaṃ,
# NOTE: See BB’s note.
cāgo puññaṃ pavaḍḍhati.
tatheva ariyavinaye,
saddhā yassa patiṭṭhitā;
hirīmano ca ottappī,
paññavā sīlasaṃvuto.
eso kho ariyavinaye,
‘sukhajīvī’ti vuccati;
nirāmisaṃ sukhaṃ laddhā,
upekkhaṃ adhitiṭṭhati.
pañca nīvaraṇe hitvā,
niccaṃ āraddhavīriyo;
jhānāni upasampajja,
ekodi nipako sato.
evaṃ ñatvā yathābhūtaṃ,
sabbasaṃyojanakkhaye;
sabbaso anupādāya,
sammā cittaṃ vimuccati.
tassa sammā vimuttassa,
ñāṇañce hoti tādino;
‘akuppā me vimuttī’ti,
bhavasaṃyojanakkhaye.
etaṃ kho paramaṃ ñāṇaṃ,
etaṃ sukhamanuttaraṃ;
asokaṃ virajaṃ khemaṃ,
etaṃ ānaṇyamuttaman”ti.
tatiyaṃ.
