aṅguttara nikāya 6
7. devatāvagga
65. anāgāmiphalasutta
“cha, bhikkhave, dhamme appahāya abhabbo anāgāmiphalaṃ sacchikātuṃ.
katame cha?
assaddhiyaṃ, ahirikaṃ, anottappaṃ, kosajjaṃ, muṭṭhassaccaṃ, duppaññataṃ—
ime kho, bhikkhave, cha dhamme appahāya abhabbo anāgāmiphalaṃ sacchikātuṃ.
cha, bhikkhave, dhamme pahāya bhabbo anāgāmiphalaṃ sacchikātuṃ.
katame cha?
assaddhiyaṃ, ahirikaṃ, anottappaṃ, kosajjaṃ, muṭṭhassaccaṃ, duppaññataṃ—
ime kho, bhikkhave, cha dhamme pahāya bhabbo anāgāmiphalaṃ sacchikātun”ti.
paṭhamaṃ.
