Numbered Discourses 6
4. Deities
37. A Gift With Six Factors
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
# NOTE: Not sure why BB uses perfect here, the tense is the same as the next sentence.
Now at that time Veḷukaṇṭakī, Nanda’s mother, was preparing a religious donation for the mendicant Saṅgha headed by Sāriputta and Moggallāna.
The Buddha saw her doing this, with his clairvoyance that is purified and superhuman,
and he addressed the mendicants:
“This Veḷukaṇṭakī, Nanda’s mother, is preparing a religious donation for the mendicant Saṅgha headed by Sāriputta and Moggallāna.
And how does a religious donation have six factors?
Three factors apply to the donor and three to the recipients.
What three factors apply to the donor?
# NOTE: The nuance in the terms for positive emotions here is interesting. sumana is a more general sense of well-being, good mood. Pasada comes in the act of doing. While attamana is the result of something. I render the latter more literally, sometimes it just means “pleased”, but it usually refers to an uplifting emotion that results from something positive.
It’s when a donor is in a good mood before giving, while giving they feel confident, and after giving they’re uplifted.
These three factors apply to the donor.
What three factors apply to the recipients?
It’s when the recipients are free of greed, hate, and delusion, or practicing to be free of them.
These three factors apply to the recipients.
Thus three factors apply to the donor and three to the recipients.
That’s how a religious donation has six factors.
It’s not easy to grasp the merit of such an offering by saying that
this is the extent of their overflowing merit, overflowing goodness that nurtures happiness and is conducive to heaven, ripening in happiness and leading to heaven. And it leads to what is likable, desirable, agreeable, to welfare and happiness.
It’s simply reckoned as an incalculable, immeasurable, great mass of merit.
It’s like trying to grasp how much water is in the ocean. It’s not easy to say
how many gallons, how many hundreds, thousands, hundreds of thousands of gallons there are.
It’s simply reckoned as an incalculable, immeasurable, great mass of water.
In the same way, it’s not easy to grasp the merit of such an offering …


A good mood before giving,
confidence while giving,
feeling uplifted after giving:
# NOTE: I feel the translation misses something if the obvious allusion to Brahmanical sacrifice is lost.
this is the perfect sacrifice.
Free of greed, free of hate,
free of delusion, undefiled;
this is the field for the perfect sacrifice,
the disciplined spiritual practitioners.
After rinsing,
you give with your own hands.
This sacrifice is very fruitful
for both yourself and others.
When an intelligent, faithful person,
sacrifices like this, with a mind of letting go,
that astute one is reborn
in a happy, pleasing world.”

