Numbered Discourses 6
2. Warm-hearted
11. Warm-hearted (1st)
# NOTE: For sāraṇīya, see BB’s note. Also see Ghd dict: saṃrajadi (Skt. saṃrajyate) v. is pleased.
“Mendicants, there are these six warm-hearted qualities.
What six?
Firstly, a mendicant consistently treats their spiritual companions with bodily kindness, both in public and in private. This is a warm-hearted quality.
Furthermore, a mendicant consistently treats their spiritual companions with verbal kindness, both in public and in private. This too is a warm-hearted quality.
Furthermore, a mendicant consistently treats their spiritual companions with mental kindness …
Furthermore, a mendicant shares without reservation any material possessions they have gained by legitimate means, even the food placed in the alms-bowl, using them in common with their ethical spiritual companions. This too is a warm-hearted quality.
Furthermore, a mendicant lives according to the precepts shared with their spiritual companions, both in public and in private. Those precepts are unbroken, impeccable, spotless, and unmarred, liberating, praised by sensible people, not mistaken, and leading to immersion. This too is a warm-hearted quality.
Furthermore, a mendicant lives according to the view shared with their spiritual companions, both in public and in private. That view is noble and emancipating, and leads one who practices it to the complete ending of suffering. This too is a warm-hearted quality.
These are the six warm-hearted qualities.”

