aṅguttara nikāya 6
5. dhammikavagga
49. khemasutta
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
tena kho pana samayena āyasmā ca khemo āyasmā ca sumano sāvatthiyaṃ viharanti andhavanasmiṃ.
atha kho āyasmā ca khemo āyasmā ca sumano yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinno kho āyasmā khemo bhagavantaṃ etadavoca:
“yo so, bhante, bhikkhu arahaṃ khīṇāsavo vusitavā katakaraṇīyo ohitabhāro anuppattasadattho parikkhīṇabhavasaṃyojano sammadaññāvimutto tassa na evaṃ hoti:
‘atthi me seyyoti vā atthi me sadisoti vā atthi me hīnoti vā’”ti.
idamavocāyasmā khemo.
samanuñño satthā ahosi.
atha kho āyasmā khemo “samanuñño me satthā”ti uṭṭhāyāsanā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā pakkāmi.
atha kho āyasmā sumano acirapakkante āyasmante kheme bhagavantaṃ etadavoca:
“yo so, bhante, bhikkhu arahaṃ khīṇāsavo vusitavā katakaraṇīyo ohitabhāro anuppattasadattho parikkhīṇabhavasaṃyojano sammadaññāvimutto tassa na evaṃ hoti:
‘natthi me seyyoti vā natthi me sadisoti vā natthi me hīnoti vā’”ti.
idamavocāyasmā sumano.
samanuñño satthā ahosi.
atha kho āyasmā sumano “samanuñño me satthā”ti uṭṭhāyāsanā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā pakkāmi.
atha kho bhagavā acirapakkantesu āyasmante ca kheme āyasmante ca sumane bhikkhū āmantesi:
“evaṃ kho, bhikkhave, kulaputtā aññaṃ byākaronti.
attho ca vutto attā ca anupanīto.
atha ca pana idhekacce moghapurisā hasamānakā maññe aññaṃ byākaronti.
te pacchā vighātaṃ āpajjantīti.
na ussesu na omesu,
samatte nopanīyare;
khīṇā jāti vusitaṃ brahmacariyaṃ,
caranti saṃyojanavippamuttā”ti.
sattamaṃ.
