aṅguttara nikāya 6
7. devatāvagga
69. devatāsutta
atha kho aññatarā devatā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ jetavanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. ekamantaṃ ṭhitā kho sā devatā bhagavantaṃ etadavoca:
“chayime, bhante, dhammā bhikkhuno aparihānāya saṃvattanti.
katame cha?
satthugāravatā, dhammagāravatā, saṅghagāravatā, sikkhāgāravatā, sovacassatā, kalyāṇamittatā—
ime kho, bhante, cha dhammā bhikkhuno aparihānāya saṃvattantī”ti.
idamavoca sā devatā.
samanuñño satthā ahosi.
atha kho sā devatā “samanuñño me satthā”ti bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyi.
atha kho bhagavā tassā rattiyā accayena bhikkhū āmantesi:
“imaṃ, bhikkhave, rattiṃ aññatarā devatā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ jetavanaṃ obhāsetvā yenāhaṃ tenupasaṅkami; upasaṅkamitvā maṃ abhivādetvā ekamantaṃ aṭṭhāsi. ekamantaṃ ṭhitā kho, bhikkhave, sā devatā maṃ etadavoca:
‘chayime, bhante, dhammā bhikkhuno aparihānāya saṃvattanti.
katame cha?
satthugāravatā, dhammagāravatā, saṅghagāravatā, sikkhāgāravatā, sovacassatā, kalyāṇamittatā—
ime kho, bhante, cha dhammā bhikkhuno aparihānāya saṃvattantī’ti.
idamavoca, bhikkhave, sā devatā.
idaṃ vatvā maṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyī”ti.
evaṃ vutte āyasmā sāriputto bhagavantaṃ abhivādetvā etadavoca:
“imassa kho ahaṃ, bhante, bhagavatā saṅkhittena bhāsitassa evaṃ vitthārena atthaṃ ājānāmi.
idha, bhante, bhikkhu attanā ca satthugāravo hoti satthugāravatāya ca vaṇṇavādī.
ye caññe bhikkhū na satthugāravā te ca satthugāravatāya samādapeti.
ye caññe bhikkhū satthugāravā tesañca vaṇṇaṃ bhaṇati bhūtaṃ tacchaṃ kālena.
attanā ca dhammagāravo hoti …
saṅghagāravo hoti …
sikkhāgāravo hoti …
suvaco hoti …
kalyāṇamitto hoti kalyāṇamittatāya ca vaṇṇavādī.
ye caññe bhikkhū na kalyāṇamittā te ca kalyāṇamittatāya samādapeti.
ye caññe bhikkhū kalyāṇamittā tesañca vaṇṇaṃ bhaṇati bhūtaṃ tacchaṃ kālena.
imassa kho ahaṃ, bhante, bhagavatā saṅkhittena bhāsitassa evaṃ vitthārena atthaṃ ājānāmī”ti.
“sādhu sādhu, sāriputta.
sādhu kho tvaṃ, sāriputta, imassa mayā saṅkhittena bhāsitassa evaṃ vitthārena atthaṃ ājānāsi.
idha, sāriputta, bhikkhu attanā ca satthugāravo hoti satthugāravatāya ca vaṇṇavādī.
ye caññe bhikkhū na satthugāravā te ca satthugāravatāya samādapeti.
ye caññe bhikkhū satthugāravā tesañca vaṇṇaṃ bhaṇati bhūtaṃ tacchaṃ kālena.
attanā ca dhammagāravo hoti …
saṅghagāravo hoti …
sikkhāgāravo hoti …
suvaco hoti …
kalyāṇamitto hoti kalyāṇamittatāya ca vaṇṇavādī.
ye caññe bhikkhū na kalyāṇamittā te ca kalyāṇamittatāya samādapeti.
ye caññe bhikkhū kalyāṇamittā tesañca vaṇṇaṃ bhaṇati bhūtaṃ tacchaṃ kālena.
imassa kho, sāriputta, mayā saṅkhittena bhāsitassa evaṃ vitthārena attho daṭṭhabbo”ti.
pañcamaṃ.
