aṅguttara nikāya 6
12. sāmaññavagga
117. kāyānupassīsutta
“cha, bhikkhave, dhamme appahāya abhabbo kāye kāyānupassī viharituṃ.
katame cha?
kammārāmataṃ, bhassārāmataṃ, niddārāmataṃ, saṅgaṇikārāmataṃ, indriyesu aguttadvārataṃ, bhojane amattaññutaṃ.
ime kho, bhikkhave, cha dhamme appahāya abhabbo kāye kāyānupassī viharituṃ.
cha, bhikkhave, dhamme pahāya bhabbo kāye kāyānupassī viharituṃ.
katame cha?
kammārāmataṃ, bhassārāmataṃ, niddārāmataṃ, saṅgaṇikārāmataṃ, indriyesu aguttadvārataṃ, bhojane amattaññutaṃ.
ime kho, bhikkhave, cha dhamme pahāya bhabbo kāye kāyānupassī viharitun”ti.
paṭhamaṃ.
