aṅguttara nikāya 6
10. ānisaṃsavagga
105. bhavasutta
“tayome, bhikkhave, bhavā pahātabbā, tīsu sikkhāsu sikkhitabbaṃ.
katame tayo bhavā pahātabbā?
kāmabhavo, rūpabhavo, arūpabhavo—
ime tayo bhavā pahātabbā.
katamāsu tīsu sikkhāsu sikkhitabbaṃ?
adhisīlasikkhāya, adhicittasikkhāya, adhipaññāsikkhāya—
imāsu tīsu sikkhāsu sikkhitabbaṃ.
yato kho, bhikkhave, bhikkhuno ime tayo bhavā pahīnā honti, imāsu ca tīsu sikkhāsu sikkhitasikkho hoti—
ayaṃ vuccati, bhikkhave, bhikkhu acchecchi taṇhaṃ, vivattayi saṃyojanaṃ, sammā mānābhisamayā antamakāsi dukkhassā”ti.
dasamaṃ.
