Numbered Discourses 6
9. Coolness
86. Obstacles
“Mendicants, someone with six qualities is unable to enter the sure path with regards to skillful qualities even when listening to the true teaching.
What six?
They’re obstructed by deeds, defilements, or results. And they’re faithless, unenthusiastic, and witless.
Someone with these six qualities is unable to enter the sure path with regards to skillful qualities, even when listening to the true teaching.
Someone with six qualities is able to enter the sure path with regards to skillful qualities when listening to the true teaching.
What six?
They’re not obstructed by deeds, defilements, or results. And they’re faithful, enthusiastic, and wise.
Someone with these six qualities is able to enter the sure path with regards to skillful qualities when listening to the true teaching.”

