aṅguttara nikāya 6
3. anuttariyavagga
27. paṭhamasamayasutta
atha kho aññataro bhikkhu yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“kati nu kho, bhante, samayā manobhāvanīyassa bhikkhuno dassanāya upasaṅkamitun”ti?
“chayime, bhikkhu, samayā manobhāvanīyassa bhikkhuno dassanāya upasaṅkamituṃ.
katame cha?
idha, bhikkhu, yasmiṃ samaye bhikkhu kāmarāgapariyuṭṭhitena cetasā viharati kāmarāgaparetena, uppannassa ca kāmarāgassa nissaraṇaṃ yathābhūtaṃ nappajānāti tasmiṃ samaye manobhāvanīyo bhikkhu upasaṅkamitvā evamassa vacanīyo:
‘ahaṃ kho, āvuso, kāmarāgapariyuṭṭhitena cetasā viharāmi kāmarāgaparetena, uppannassa ca kāmarāgassa nissaraṇaṃ yathābhūtaṃ nappajānāmi.
sādhu vata me āyasmā kāmarāgassa pahānāya dhammaṃ desetū’ti.
tassa manobhāvanīyo bhikkhu kāmarāgassa pahānāya dhammaṃ deseti.
ayaṃ, bhikkhu, paṭhamo samayo manobhāvanīyassa bhikkhuno dassanāya upasaṅkamituṃ. (1)
puna caparaṃ, bhikkhu, yasmiṃ samaye bhikkhu byāpādapariyuṭṭhitena cetasā viharati byāpādaparetena, uppannassa ca byāpādassa nissaraṇaṃ yathābhūtaṃ nappajānāti tasmiṃ samaye manobhāvanīyo bhikkhu upasaṅkamitvā evamassa vacanīyo:
‘ahaṃ kho, āvuso, byāpādapariyuṭṭhitena cetasā viharāmi byāpādaparetena, uppannassa ca byāpādassa nissaraṇaṃ yathābhūtaṃ nappajānāmi.
sādhu vata me āyasmā byāpādassa pahānāya dhammaṃ desetū’ti.
tassa manobhāvanīyo bhikkhu byāpādassa pahānāya dhammaṃ deseti.
ayaṃ, bhikkhu, dutiyo samayo manobhāvanīyassa bhikkhuno dassanāya upasaṅkamituṃ. (2)
puna caparaṃ, bhikkhu, yasmiṃ samaye bhikkhu thinamiddhapariyuṭṭhitena cetasā viharati thinamiddhaparetena, uppannassa ca thinamiddhassa nissaraṇaṃ yathābhūtaṃ nappajānāti tasmiṃ samaye manobhāvanīyo bhikkhu upasaṅkamitvā evamassa vacanīyo:
‘ahaṃ kho, āvuso, thinamiddhapariyuṭṭhitena cetasā viharāmi thinamiddhaparetena, uppannassa ca thinamiddhassa nissaraṇaṃ yathābhūtaṃ nappajānāmi.
sādhu vata me āyasmā thinamiddhassa pahānāya dhammaṃ desetū’ti.
tassa manobhāvanīyo bhikkhu thinamiddhassa pahānāya dhammaṃ deseti.
ayaṃ, bhikkhu, tatiyo samayo manobhāvanīyassa bhikkhuno dassanāya upasaṅkamituṃ. (3)
puna caparaṃ, bhikkhu, yasmiṃ samaye bhikkhu uddhaccakukkuccapariyuṭṭhitena cetasā viharati uddhaccakukkuccaparetena, uppannassa ca uddhaccakukkuccassa nissaraṇaṃ yathābhūtaṃ nappajānāti tasmiṃ samaye manobhāvanīyo bhikkhu upasaṅkamitvā evamassa vacanīyo:
‘ahaṃ kho, āvuso, uddhaccakukkuccapariyuṭṭhitena cetasā viharāmi uddhaccakukkuccaparetena, uppannassa ca uddhaccakukkuccassa nissaraṇaṃ yathābhūtaṃ nappajānāmi.
sādhu vata me āyasmā uddhaccakukkuccassa pahānāya dhammaṃ desetū’ti.
tassa manobhāvanīyo bhikkhu uddhaccakukkuccassa pahānāya dhammaṃ deseti.
ayaṃ, bhikkhu, catuttho samayo manobhāvanīyassa bhikkhuno dassanāya upasaṅkamituṃ. (4)
puna caparaṃ, bhikkhu, yasmiṃ samaye bhikkhu vicikicchāpariyuṭṭhitena cetasā viharati vicikicchāparetena, uppannāya ca vicikicchāya nissaraṇaṃ yathābhūtaṃ nappajānāti tasmiṃ samaye manobhāvanīyo bhikkhu upasaṅkamitvā evamassa vacanīyo:
‘ahaṃ, āvuso, vicikicchāpariyuṭṭhitena cetasā viharāmi vicikicchāparetena, uppannāya ca vicikicchāya nissaraṇaṃ yathābhūtaṃ nappajānāmi.
sādhu vata me āyasmā vicikicchāya pahānāya dhammaṃ desetū’ti.
tassa manobhāvanīyo bhikkhu vicikicchāya pahānāya dhammaṃ deseti.
ayaṃ, bhikkhu, pañcamo samayo manobhāvanīyassa bhikkhuno dassanāya upasaṅkamituṃ. (5)
# NOTE: BB has “object” for nimitta: “what object to rely on and attend to in order to attain …” But there is no such thing as a meditation “object” in early Buddhism. A nimitta is the very antithesis of an object; it is constantly associated with saññā, with perception, with ways of seeing, with aspects of things. To focus on a nimitta is to pay attention to that aspect of experience, especially meditative experience, that fosters and grows the requisite qualities, **together with the attending mind**, not as an object of it. The idiom yaṃ nimittaṃ āgamma yaṃ nimittaṃ manasikaroto recurs at MN 20, where BB renders it “when a bhikkhu is giving attention to some sign, and owing to that sign…” Nyanamoli had: “owing to some sign, to which sign he is giving attention”. BB’s more recent translation duplicates the sense of “owing to” (āgamma). I don’t try top capture the repeated yam, but try to capture the sense.
puna caparaṃ, bhikkhu, yasmiṃ samaye bhikkhu yaṃ nimittaṃ āgamma yaṃ nimittaṃ manasikaroto anantarā āsavānaṃ khayo hoti taṃ nimittaṃ nappajānāti tasmiṃ samaye manobhāvanīyo bhikkhu upasaṅkamitvā evamassa vacanīyo:
‘ahaṃ kho, āvuso, yaṃ nimittaṃ āgamma yaṃ nimittaṃ manasikaroto anantarā āsavānaṃ khayo hoti, taṃ nimittaṃ nappajānāmi.
sādhu vata me āyasmā āsavānaṃ khayāya dhammaṃ desetū’ti.
tassa manobhāvanīyo bhikkhu āsavānaṃ khayāya dhammaṃ deseti.
ayaṃ, bhikkhu, chaṭṭho samayo manobhāvanīyassa bhikkhuno dassanāya upasaṅkamituṃ. (6)
ime kho, bhikkhu, cha samayā manobhāvanīyassa bhikkhuno dassanāya upasaṅkamitun”ti.
sattamaṃ.
