aṅguttara nikāya 6
5. dhammikavagga
46. mahācundasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ āyasmā mahācundo cetīsu viharati sayaṃjātiyaṃ.
tatra kho āyasmā mahācundo bhikkhū āmantesi:
“āvuso bhikkhave”ti.
“āvuso”ti kho te bhikkhū āyasmato mahācundassa paccassosuṃ.
āyasmā mahācundo etadavoca:
# NOTE: See my essay on these terms and the interpretation of this sutta: https://discourse.suttacentral.net/t/was-there-a-conflict-between-scholars-and-meditators/2676
“idhāvuso, dhammayogā bhikkhū jhāyī bhikkhū apasādenti:
‘ime pana jhāyinomhā, jhāyinomhāti jhāyanti pajjhāyanti nijjhāyanti avajjhāyanti.
kimime jhāyanti, kintime jhāyanti, kathaṃ ime jhāyantī’ti?
tattha dhammayogā ca bhikkhū nappasīdanti, jhāyī ca bhikkhū nappasīdanti, na ca bahujanahitāya paṭipannā honti bahujanasukhāya bahuno janassa atthāya hitāya sukhāya devamanussānaṃ. (1)
idha panāvuso, jhāyī bhikkhū dhammayoge bhikkhū apasādenti:
‘ime pana dhammayogamhā, dhammayogamhāti uddhatā unnaḷā capalā mukharā vikiṇṇavācā muṭṭhassatī asampajānā asamāhitā vibbhantacittā pākatindriyā.
kimime dhammayogā, kintime dhammayogā, kathaṃ ime dhammayogā’ti?
tattha jhāyī ca bhikkhū nappasīdanti, dhammayogā ca bhikkhū nappasīdanti, na ca bahujanahitāya paṭipannā honti bahujanasukhāya bahuno janassa atthāya hitāya sukhāya devamanussānaṃ. (2)
idha panāvuso, dhammayogā bhikkhū dhammayogānaññeva bhikkhūnaṃ vaṇṇaṃ bhāsanti, no jhāyīnaṃ bhikkhūnaṃ vaṇṇaṃ bhāsanti.
tattha dhammayogā ca bhikkhū nappasīdanti, jhāyī ca bhikkhū nappasīdanti, na ca bahujanahitāya paṭipannā honti bahujanasukhāya bahuno janassa atthāya hitāya sukhāya devamanussānaṃ. (3)
idha panāvuso, jhāyī bhikkhū jhāyīnaññeva bhikkhūnaṃ vaṇṇaṃ bhāsanti, no dhammayogānaṃ bhikkhūnaṃ vaṇṇaṃ bhāsanti.
tattha jhāyī ca bhikkhū nappasīdanti, dhammayogā ca bhikkhū nappasīdanti, na ca bahujanahitāya paṭipannā honti bahujanasukhāya bahuno janassa atthāya hitāya sukhāya devamanussānaṃ. (4)
tasmātihāvuso, evaṃ sikkhitabbaṃ:
‘dhammayogā samānā jhāyīnaṃ bhikkhūnaṃ vaṇṇaṃ bhāsissāmā’ti.
evañhi vo, āvuso, sikkhitabbaṃ.
taṃ kissa hetu?
acchariyā hete, āvuso, puggalā dullabhā lokasmiṃ, ye amataṃ dhātuṃ kāyena phusitvā viharanti. (5)
tasmātihāvuso, evaṃ sikkhitabbaṃ:
‘jhāyī samānā dhammayogānaṃ bhikkhūnaṃ vaṇṇaṃ bhāsissāmā’ti.
evañhi vo, āvuso, sikkhitabbaṃ.
taṃ kissa hetu?
acchariyā hete, āvuso, puggalā dullabhā lokasmiṃ ye gambhīraṃ atthapadaṃ paññāya ativijjha passantī”ti. (6)
catutthaṃ.
