Numbered Discourses 6
2. Warm-hearted
13. Elements of Escape
“Mendicants, there are these six elements of escape.
What six?
Take a mendicant who says:
‘I’ve developed the heart’s release by love. I’ve cultivated it, made it my vehicle and my basis, kept it up, consolidated it, and properly implemented it.
Yet somehow ill will still occupies my mind.’
They should be told, ‘Not so, venerable! Don’t say that. Don’t misrepresent the Buddha, for misrepresentation of the Buddha is not good. And the Buddha would not say that.
It’s impossible, reverend, it cannot happen that the heart’s release by love has been developed and properly implemented,
yet somehow ill will still occupies the mind.
For it is the heart’s release by love that is the escape from ill will.’
Take another mendicant who says:
‘I’ve developed the heart’s release by compassion. I’ve cultivated it, made it my vehicle and my basis, kept it up, consolidated it, and properly implemented it.
Yet somehow the thought of harming still occupies my mind.’
They should be told, ‘Not so, venerable! …


For it is the heart’s release by compassion that is the escape from thoughts of harming.’
Take another mendicant who says:
‘I’ve developed the heart’s release by rejoicing. I’ve cultivated it, made it my vehicle and my basis, kept it up, consolidated it, and properly implemented it.
# NOTE: BB’s “discontent” doesn’t work in this context.
Yet somehow negativity still occupies my mind.’
They should be told, ‘Not so, venerable! …


For it is the heart’s release by rejoicing that is the escape from negativity.’
Take another mendicant who says:
‘I’ve developed the heart’s release by equanimity. I’ve cultivated it, made it my vehicle and my basis, kept it up, consolidated it, and properly implemented it.
Yet somehow desire still occupies my mind.’
They should be told, ‘Not so, venerable! …


For it is the heart’s release by equanimity that is the escape from desire.’
Take another mendicant who says:
‘I’ve developed the signless release of the heart. I’ve cultivated it, made it my vehicle and my basis, kept it up, consolidated it, and properly implemented it.
Yet somehow my consciousness still follows after signs.’
They should be told, ‘Not so, venerable! …


For it is the signless release of the heart that is the escape from all signs.’
Take another mendicant who says:
# NOTE: ASmiti is a basic-level assumption, a fundamental construct of the mind based on identity. It’s not just a thought or idea. Which is pretty much the point of the difference between asmiti and sakkayaditthi.
‘I’m rid of the conceit “I am”. And I don’t regard anything as “I am this”.
Yet somehow the dart of doubt and indecision still occupies my mind.’
They should be told, ‘Not so, venerable! Don’t say that. Don’t misrepresent the Buddha, for misrepresentation of the Buddha is not good. And the Buddha would not say that.
It’s impossible, reverend, it cannot happen that the conceit “I am” has been done away with, and nothing is regarded as “I am this”,
yet somehow the dart of doubt and indecision still occupies the mind.
For it is the uprooting of the conceit “I am” that is the escape from the dart of doubt and indecision.’
These are the six elements of escape.”

