aṅguttara nikāya 6
6. mahāvagga
60. hatthisāriputtasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā bārāṇasiyaṃ viharati isipatane migadāye.
tena kho pana samayena sambahulā therā bhikkhū pacchābhattaṃ piṇḍapātapaṭikkantā maṇḍalamāḷe sannisinnā sannipatitā abhidhammakathaṃ kathenti.
tatra sudaṃ āyasmā citto hatthisāriputto therānaṃ bhikkhūnaṃ abhidhammakathaṃ kathentānaṃ antarantarā kathaṃ opāteti.
atha kho āyasmā mahākoṭṭhiko āyasmantaṃ cittaṃ hatthisāriputtaṃ etadavoca:
“māyasmā citto hatthisāriputto therānaṃ bhikkhūnaṃ abhidhammakathaṃ kathentānaṃ antarantarā kathaṃ opātesi, yāva kathāpariyosānaṃ āyasmā citto āgametū”ti.
evaṃ vutte, āyasmato cittassa hatthisāriputtassa sahāyakā bhikkhū āyasmantaṃ mahākoṭṭhikaṃ etadavocuṃ:
“māyasmā mahākoṭṭhiko āyasmantaṃ cittaṃ hatthisāriputtaṃ apasādesi, paṇḍito āyasmā citto hatthisāriputto.
pahoti cāyasmā citto hatthisāriputto therānaṃ bhikkhūnaṃ abhidhammakathaṃ kathetun”ti.
“dujjānaṃ kho etaṃ, āvuso, parassa cetopariyāyaṃ ajānantehi.
idhāvuso, ekacco puggalo tāvadeva soratasorato hoti, nivātanivāto hoti, upasantupasanto hoti, yāva satthāraṃ upanissāya viharati aññataraṃ vā garuṭṭhāniyaṃ sabrahmacāriṃ.
yato ca kho so vapakassateva satthārā, vapakassati garuṭṭhāniyehi sabrahmacārīhi, so saṃsaṭṭho viharati bhikkhūhi bhikkhunīhi upāsakehi upāsikāhi raññā rājamahāmattehi titthiyehi titthiyasāvakehi.
tassa saṃsaṭṭhassa vissatthassa pākatassa bhassamanuyuttassa viharato rāgo cittaṃ anuddhaṃseti.
so rāgānuddhaṃsitena cittena sikkhaṃ paccakkhāya hīnāyāvattati.
seyyathāpi, āvuso, goṇo kiṭṭhādo dāmena vā baddho vaje vā oruddho.
yo nu kho, āvuso, evaṃ vadeyya: ‘na dānāyaṃ goṇo kiṭṭhādo punadeva kiṭṭhaṃ otarissatī’ti, sammā nu kho so, āvuso, vadamāno vadeyyā”ti?
“no hidaṃ, āvuso”.
“ṭhānañhetaṃ, āvuso, vijjati, yaṃ so goṇo kiṭṭhādo dāmaṃ vā chetvā vajaṃ vā bhinditvā, atha punadeva kiṭṭhaṃ otareyyāti.
evamevaṃ kho, āvuso, idhekacco puggalo tāvadeva soratasorato hoti, nivātanivāto hoti, upasantupasanto hoti yāva satthāraṃ upanissāya viharati aññataraṃ vā garuṭṭhāniyaṃ sabrahmacāriṃ.
yato ca kho so vapakassateva satthārā, vapakassati garuṭṭhāniyehi sabrahmacārīhi, so saṃsaṭṭho viharati bhikkhūhi bhikkhunīhi upāsakehi upāsikāhi raññā rājamahāmattehi titthiyehi titthiyasāvakehi.
tassa saṃsaṭṭhassa vissatthassa pākatassa bhassamanuyuttassa viharato rāgo cittaṃ anuddhaṃseti.
so rāgānuddhaṃsitena cittena sikkhaṃ paccakkhāya hīnāyāvattati. (1)
idha panāvuso, ekacco puggalo vivicceva kāmehi … pe … paṭhamaṃ jhānaṃ upasampajja viharati.
so ‘lābhimhi paṭhamassa jhānassā’ti saṃsaṭṭho viharati bhikkhūhi … pe …
sikkhaṃ paccakkhāya hīnāyāvattati.
seyyathāpi, āvuso, cātumahāpathe thullaphusitako devo vassanto rajaṃ antaradhāpeyya, cikkhallaṃ pātukareyya.
yo nu kho, āvuso, evaṃ vadeyya: ‘na dāni amusmiṃ cātumahāpathe punadeva rajo pātubhavissatī’ti, sammā nu kho so, āvuso, vadamāno vadeyyā”ti?
“no hidaṃ, āvuso”.
“ṭhānañhetaṃ, āvuso, vijjati, yaṃ amusmiṃ cātumahāpathe manussā vā atikkameyyuṃ, gopasū vā atikkameyyuṃ, vātātapo vā snehagataṃ pariyādiyeyya, atha punadeva rajo pātubhaveyyāti.
evamevaṃ kho, āvuso, idhekacco puggalo vivicceva kāmehi … pe … paṭhamaṃ jhānaṃ upasampajja viharati.
so ‘lābhimhi paṭhamassa jhānassā’ti saṃsaṭṭho viharati bhikkhūhi … pe …
sikkhaṃ paccakkhāya hīnāyāvattati. (2)
idha panāvuso, ekacco puggalo vitakkavicārānaṃ vūpasamā … pe … dutiyaṃ jhānaṃ upasampajja viharati.
so ‘lābhimhi dutiyassa jhānassā’ti saṃsaṭṭho viharati bhikkhūhi … pe …
sikkhaṃ paccakkhāya hīnāyāvattati.
seyyathāpi, āvuso, gāmassa vā nigamassa vā avidūre mahantaṃ taḷākaṃ.
# NOTE: Note the change in tense here, which is missed in BB’s rendering. The point of the simile is not that these things are hidden when the rain is falling, but that after the rain the pond is too deep to see them. Also I’m not sure why he feels the need to avoid using “oysters”, obviously it just means the fresh water varieties, i.e. clams and mussels.
tattha thullaphusitako devo vuṭṭho sippisambukampi sakkharakaṭhalampi antaradhāpeyya.
yo nu kho, āvuso, evaṃ vadeyya: ‘na dāni amusmiṃ taḷāke punadeva sippisambukā vā sakkharakaṭhalā vā pātubhavissantī’ti, sammā nu kho so, āvuso, vadamāno vadeyyā”ti?
“no hidaṃ, āvuso”.
“ṭhānañhetaṃ, āvuso, vijjati, yaṃ amusmiṃ taḷāke manussā vā piveyyuṃ, gopasū vā piveyyuṃ, vātātapo vā snehagataṃ pariyādiyeyya, atha punadeva sippisambukāpi sakkharakaṭhalāpi pātubhaveyyunti.
evamevaṃ kho, āvuso, idhekacco puggalo vitakkavicārānaṃ vūpasamā … pe … dutiyaṃ jhānaṃ upasampajja viharati.
so ‘lābhimhi dutiyassa jhānassā’ti saṃsaṭṭho viharati bhikkhūhi … pe …
sikkhaṃ paccakkhāya hīnāyāvattati. (3)
idha panāvuso, ekacco puggalo pītiyā ca virāgā … pe … tatiyaṃ jhānaṃ upasampajja viharati.
so ‘lābhimhi tatiyassa jhānassā’ti saṃsaṭṭho viharati bhikkhūhi … pe …
sikkhaṃ paccakkhāya hīnāyāvattati.
seyyathāpi, āvuso, purisaṃ paṇītabhojanaṃ bhuttāviṃ ābhidosikaṃ bhojanaṃ nacchādeyya.
yo nu kho, āvuso, evaṃ vadeyya: ‘na dāni amuṃ purisaṃ punadeva bhojanaṃ chādessatī’ti, sammā nu kho so, āvuso, vadamāno vadeyyā”ti?
“no hidaṃ, āvuso”.
“ṭhānañhetaṃ, āvuso, vijjati, amuṃ purisaṃ paṇītabhojanaṃ bhuttāviṃ yāvassa sā ojā kāye ṭhassati tāva na aññaṃ bhojanaṃ chādessati.
yato ca khvassa sā ojā antaradhāyissati, atha punadeva taṃ bhojanaṃ chādeyyāti.
evamevaṃ kho, āvuso, idhekacco puggalo pītiyā ca virāgā … pe … tatiyaṃ jhānaṃ upasampajja viharati.
so ‘lābhimhi tatiyassa jhānassā’ti saṃsaṭṭho viharati bhikkhūhi … pe …
sikkhaṃ paccakkhāya hīnāyāvattati. (4)
idha, panāvuso, ekacco puggalo sukhassa ca pahānā dukkhassa ca pahānā … pe … catutthaṃ jhānaṃ upasampajja viharati.
so ‘lābhimhi catutthassa jhānassā’ti saṃsaṭṭho viharati bhikkhūhi … pe …
sikkhaṃ paccakkhāya hīnāyāvattati.
seyyathāpi, āvuso, pabbatasaṅkhepe udakarahado nivāto vigataūmiko.
yo nu kho, āvuso, evaṃ vadeyya: ‘na dāni amusmiṃ udakarahade punadeva ūmi pātubhavissatī’ti, sammā nu kho so, āvuso, vadamāno vadeyyā”ti?
“no hidaṃ, āvuso”.
“ṭhānañhetaṃ, āvuso, vijjati, yā puratthimāya disāya āgaccheyya bhusā vātavuṭṭhi. sā tasmiṃ udakarahade ūmiṃ janeyya. yā pacchimāya disāya āgaccheyya … pe … yā uttarāya disāya āgaccheyya … yā dakkhiṇāya disāya āgaccheyya bhusā vātavuṭṭhi. sā tasmiṃ udakarahade ūmiṃ janeyyāti.
evamevaṃ kho, āvuso, idhekacco puggalo sukhassa ca pahānā dukkhassa ca pahānā … pe … catutthaṃ jhānaṃ upasampajja viharati.
so ‘lābhimhi catutthassa jhānassā’ti saṃsaṭṭho viharati bhikkhūhi … pe …
sikkhaṃ paccakkhāya hīnāyāvattati. (5)
idha, panāvuso, ekacco puggalo sabbanimittānaṃ amanasikārā animittaṃ cetosamādhiṃ upasampajja viharati.
so ‘lābhimhi animittassa cetosamādhissā’ti saṃsaṭṭho viharati bhikkhūhi bhikkhunīhi upāsakehi upāsikāhi raññā rājamahāmattehi titthiyehi titthiyasāvakehi.
tassa saṃsaṭṭhassa vissatthassa pākatassa bhassamanuyuttassa viharato rāgo cittaṃ anuddhaṃseti.
so rāgānuddhaṃsitena cittena sikkhaṃ paccakkhāya hīnāyāvattati.
seyyathāpi, āvuso, rājā vā rājamahāmatto vā caturaṅginiyā senāya addhānamaggappaṭipanno aññatarasmiṃ vanasaṇḍe ekarattiṃ vāsaṃ upagaccheyya.
tatra hatthisaddena assasaddena rathasaddena pattisaddena bheripaṇavasaṅkhatiṇavaninnādasaddena cīrikasaddo antaradhāyeyya.
yo nu kho, āvuso, evaṃ vadeyya: ‘na dāni amusmiṃ vanasaṇḍe punadeva cīrikasaddo pātubhavissatī’ti, sammā nu kho so, āvuso, vadamāno vadeyyā”ti?
“no hidaṃ, āvuso”.
“ṭhānañhetaṃ, āvuso, vijjati, yaṃ so rājā vā rājamahāmatto vā tamhā vanasaṇḍā pakkameyya, atha punadeva cīrikasaddo pātubhaveyyāti.
evamevaṃ kho, āvuso, idhekacco puggalo sabbanimittānaṃ amanasikārā animittaṃ cetosamādhiṃ upasampajja viharati.
so ‘lābhimhi animittassa cetosamādhissā’ti saṃsaṭṭho viharati bhikkhūhi bhikkhunīhi upāsakehi upāsikāhi raññā rājamahāmattehi titthiyehi titthiyasāvakehi.
tassa saṃsaṭṭhassa vissatthassa pākatassa bhassamanuyuttassa viharato rāgo cittaṃ anuddhaṃseti.
so rāgānuddhaṃsitena cittena sikkhaṃ paccakkhāya hīnāyāvattatī”ti. (6)
atha kho āyasmā citto hatthisāriputto aparena samayena sikkhaṃ paccakkhāya hīnāyāvattati.
atha kho cittassa hatthisāriputtassa sahāyakā bhikkhū yenāyasmā mahākoṭṭhiko tenupasaṅkamiṃsu; upasaṅkamitvā āyasmantaṃ mahākoṭṭhikaṃ etadavocuṃ:
“kiṃ nu kho āyasmatā mahākoṭṭhikena citto hatthisāriputto cetasā ceto paricca vidito:
‘imāsañca imāsañca vihārasamāpattīnaṃ citto hatthisāriputto lābhī, atha ca pana sikkhaṃ paccakkhāya hīnāyāvattissatī’ti;
udāhu devatā etamatthaṃ ārocesuṃ:
‘citto, bhante, hatthisāriputto imāsañca imāsañca vihārasamāpattīnaṃ lābhī, atha ca pana sikkhaṃ paccakkhāya hīnāyāvattissatī’”ti?
“cetasā ceto paricca vidito me, āvuso:
‘citto hatthisāriputto imāsañca imāsañca vihārasamāpattīnaṃ lābhī, atha ca pana sikkhaṃ paccakkhāya hīnāyāvattissatī’ti.
devatāpi me etamatthaṃ ārocesuṃ:
‘citto, bhante, hatthisāriputto imāsañca imāsañca vihārasamāpattīnaṃ lābhī, atha ca pana sikkhaṃ paccakkhāya hīnāyāvattissatī’”ti.
atha kho cittassa hatthisāriputtassa sahāyakā bhikkhū yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho te bhikkhū bhagavantaṃ etadavocuṃ:
“citto, bhante, hatthisāriputto imāsañca imāsañca vihārasamāpattīnaṃ lābhī, atha ca pana sikkhaṃ paccakkhāya hīnāyāvattatī”ti.
“na, bhikkhave, citto ciraṃ sarissati nekkhammassā”ti.
atha kho citto hatthisāriputto nacirasseva kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbaji.
atha kho āyasmā citto hatthisāriputto eko vūpakaṭṭho appamatto ātāpī pahitatto viharanto nacirasseva—yassatthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti, tadanuttaraṃ—brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja vihāsi.
“khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā”ti abbhaññāsi.
aññataro ca panāyasmā citto hatthisāriputto arahataṃ ahosīti.
chaṭṭhaṃ.
