aṅguttara nikāya 6
6. mahāvagga
63. nibbedhikasutta
“nibbedhikapariyāyaṃ vo, bhikkhave, dhammapariyāyaṃ desessāmi.
taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“katamo ca so, bhikkhave, nibbedhikapariyāyo dhammapariyāyo?
kāmā, bhikkhave, veditabbā, kāmānaṃ nidānasambhavo veditabbo, kāmānaṃ vemattatā veditabbā, kāmānaṃ vipāko veditabbo, kāmanirodho veditabbo, kāmanirodhagāminī paṭipadā veditabbā. (1)
vedanā, bhikkhave, veditabbā, vedanānaṃ nidānasambhavo veditabbo, vedanānaṃ vemattatā veditabbā, vedanānaṃ vipāko veditabbo, vedanānirodho veditabbo, vedanānirodhagāminī paṭipadā veditabbā. (2)
saññā, bhikkhave, veditabbā, saññānaṃ nidānasambhavo veditabbo, saññānaṃ vemattatā veditabbā, saññānaṃ vipāko veditabbo, saññānirodho veditabbo, saññānirodhagāminī paṭipadā veditabbā. (3)
āsavā, bhikkhave, veditabbā, āsavānaṃ nidānasambhavo veditabbo, āsavānaṃ vemattatā veditabbā, āsavānaṃ vipāko veditabbo, āsavanirodho veditabbo, āsavanirodhagāminī paṭipadā veditabbā. (4)
kammaṃ, bhikkhave, veditabbaṃ, kammānaṃ nidānasambhavo veditabbo, kammānaṃ vemattatā veditabbā, kammānaṃ vipāko veditabbo, kammanirodho veditabbo, kammanirodhagāminī paṭipadā veditabbā. (5)
dukkhaṃ, bhikkhave, veditabbaṃ, dukkhassa nidānasambhavo veditabbo, dukkhassa vemattatā veditabbā, dukkhassa vipāko veditabbo, dukkhanirodho veditabbo, dukkhanirodhagāminī paṭipadā veditabbā. (6)
‘kāmā, bhikkhave, veditabbā, kāmānaṃ nidānasambhavo veditabbo, kāmānaṃ vemattatā veditabbā, kāmānaṃ vipāko veditabbo, kāmanirodho veditabbo, kāmanirodhagāminī paṭipadā veditabbā’ti, iti kho panetaṃ vuttaṃ.
kiñcetaṃ paṭicca vuttaṃ?
pañcime, bhikkhave, kāmaguṇā—
cakkhuviññeyyā rūpā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā,
sotaviññeyyā saddā …
ghānaviññeyyā gandhā …
jivhāviññeyyā rasā …
kāyaviññeyyā phoṭṭhabbā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
api ca kho, bhikkhave, nete kāmā kāmaguṇā nāmete ariyassa vinaye vuccanti—
# NOTE: I don’t follow BB’s treatment of this as prose. In addition to this context the verse is quoted with the extra line at Kv 8.3.sc9
saṅkapparāgo purisassa kāmo,
nete kāmā yāni citrāni loke;
saṅkapparāgo purisassa kāmo,
tiṭṭhanti citrāni tatheva loke;
athettha dhīrā vinayanti chandanti.
katamo ca, bhikkhave, kāmānaṃ nidānasambhavo?
phasso, bhikkhave, kāmānaṃ nidānasambhavo.
katamā ca, bhikkhave, kāmānaṃ vemattatā?
añño, bhikkhave, kāmo rūpesu, añño kāmo saddesu, añño kāmo gandhesu, añño kāmo rasesu, añño kāmo phoṭṭhabbesu.
ayaṃ vuccati, bhikkhave, kāmānaṃ vemattatā.
katamo ca, bhikkhave, kāmānaṃ vipāko?
yaṃ kho, bhikkhave, kāmayamāno tajjaṃ tajjaṃ attabhāvaṃ abhinibbatteti puññabhāgiyaṃ vā apuññabhāgiyaṃ vā, ayaṃ vuccati, bhikkhave, kāmānaṃ vipāko.
katamo ca, bhikkhave, kāmanirodho?
phassanirodho, bhikkhave, kāmanirodho.
ayameva ariyo aṭṭhaṅgiko maggo kāmanirodhagāminī paṭipadā, seyyathidaṃ—
sammādiṭṭhi, sammāsaṅkappo, sammāvācā, sammākammanto, sammāājīvo, sammāvāyāmo, sammāsati, sammāsamādhi.
yato kho, bhikkhave, ariyasāvako evaṃ kāme pajānāti, evaṃ kāmānaṃ nidānasambhavaṃ pajānāti, evaṃ kāmānaṃ vemattataṃ pajānāti, evaṃ kāmānaṃ vipākaṃ pajānāti, evaṃ kāmanirodhaṃ pajānāti, evaṃ kāmanirodhagāminiṃ paṭipadaṃ pajānāti, so imaṃ nibbedhikaṃ brahmacariyaṃ pajānāti kāmanirodhaṃ.
kāmā, bhikkhave, veditabbā … pe … kāmanirodhagāminī paṭipadā veditabbāti,
iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttaṃ. (1)
vedanā, bhikkhave, veditabbā … pe … vedanānirodhagāminī paṭipadā veditabbāti,
iti kho panetaṃ vuttaṃ. kiñcetaṃ paṭicca vuttaṃ?
tisso imā, bhikkhave, vedanā—
sukhā vedanā, dukkhā vedanā, adukkhamasukhā vedanā.
katamo ca, bhikkhave, vedanānaṃ nidānasambhavo?
phasso, bhikkhave, vedanānaṃ nidānasambhavo.
katamā ca, bhikkhave, vedanānaṃ vemattatā?
atthi, bhikkhave, sāmisā sukhā vedanā, atthi nirāmisā sukhā vedanā, atthi sāmisā dukkhā vedanā, atthi nirāmisā dukkhā vedanā, atthi sāmisā adukkhamasukhā vedanā, atthi nirāmisā adukkhamasukhā vedanā.
ayaṃ vuccati, bhikkhave, vedanānaṃ vemattatā.
katamo ca, bhikkhave, vedanānaṃ vipāko?
yaṃ kho, bhikkhave, vediyamāno tajjaṃ tajjaṃ attabhāvaṃ abhinibbatteti puññabhāgiyaṃ vā apuññabhāgiyaṃ vā,
ayaṃ vuccati, bhikkhave, vedanānaṃ vipāko.
katamo ca, bhikkhave, vedanānirodho?
phassanirodho, bhikkhave, vedanānirodho.
ayameva ariyo aṭṭhaṅgiko maggo vedanānirodhagāminī paṭipadā, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
yato kho, bhikkhave, ariyasāvako evaṃ vedanaṃ pajānāti, evaṃ vedanānaṃ nidānasambhavaṃ pajānāti, evaṃ vedanānaṃ vemattataṃ pajānāti, evaṃ vedanānaṃ vipākaṃ pajānāti, evaṃ vedanānirodhaṃ pajānāti, evaṃ vedanānirodhagāminiṃ paṭipadaṃ pajānāti. so imaṃ nibbedhikaṃ brahmacariyaṃ pajānāti vedanānirodhaṃ.
vedanā, bhikkhave, veditabbā … pe … vedanānirodhagāminī paṭipadā veditabbāti,
iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttaṃ. (2)
saññā, bhikkhave, veditabbā … pe … saññānirodhagāminī paṭipadā veditabbāti,
iti kho panetaṃ vuttaṃ. kiñcetaṃ paṭicca vuttaṃ?
chayimā, bhikkhave, saññā—
rūpasaññā, saddasaññā, gandhasaññā, rasasaññā, phoṭṭhabbasaññā, dhammasaññā.
katamo ca, bhikkhave, saññānaṃ nidānasambhavo?
phasso, bhikkhave, saññānaṃ nidānasambhavo.
katamā ca, bhikkhave, saññānaṃ vemattatā?
aññā, bhikkhave, saññā rūpesu, aññā saññā saddesu, aññā saññā gandhesu, aññā saññā rasesu, aññā saññā phoṭṭhabbesu, aññā saññā dhammesu.
ayaṃ vuccati, bhikkhave, saññānaṃ vemattatā.
katamo ca, bhikkhave, saññānaṃ vipāko?
vohāravepakkaṃ, bhikkhave, saññaṃ vadāmi.
yathā yathā naṃ sañjānāti tathā tathā voharati, evaṃ saññī ahosinti.
ayaṃ vuccati, bhikkhave, saññānaṃ vipāko.
katamo ca, bhikkhave, saññānirodho?
phassanirodho, bhikkhave, saññānirodho.
ayameva ariyo aṭṭhaṅgiko maggo saññānirodhagāminī paṭipadā, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
yato kho, bhikkhave, ariyasāvako evaṃ saññaṃ pajānāti, evaṃ saññānaṃ nidānasambhavaṃ pajānāti, evaṃ saññānaṃ vemattataṃ pajānāti, evaṃ saññānaṃ vipākaṃ pajānāti, evaṃ saññānirodhaṃ pajānāti, evaṃ saññānirodhagāminiṃ paṭipadaṃ pajānāti, so imaṃ nibbedhikaṃ brahmacariyaṃ pajānāti saññānirodhaṃ.
saññā, bhikkhave, veditabbā … pe … saññānirodhagāminī paṭipadā veditabbāti.
iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttaṃ. (3)
āsavā, bhikkhave, veditabbā … pe … āsavanirodhagāminī paṭipadā veditabbāti,
iti kho panetaṃ vuttaṃ. kiñcetaṃ paṭicca vuttaṃ?
tayome, bhikkhave, āsavā—
kāmāsavo, bhavāsavo, avijjāsavo.
katamo ca, bhikkhave, āsavānaṃ nidānasambhavo?
avijjā, bhikkhave, āsavānaṃ nidānasambhavo.
katamā ca, bhikkhave, āsavānaṃ vemattatā?
atthi, bhikkhave, āsavā nirayagamanīyā, atthi āsavā tiracchānayonigamanīyā, atthi āsavā pettivisayagamanīyā, atthi āsavā manussalokagamanīyā, atthi āsavā devalokagamanīyā.
ayaṃ vuccati, bhikkhave, āsavānaṃ vemattatā.
katamo ca, bhikkhave, āsavānaṃ vipāko?
yaṃ kho, bhikkhave, avijjāgato tajjaṃ tajjaṃ attabhāvaṃ abhinibbatteti puññabhāgiyaṃ vā apuññabhāgiyaṃ vā, ayaṃ vuccati, bhikkhave, āsavānaṃ vipāko.
katamo ca, bhikkhave, āsavanirodho?
avijjānirodho, bhikkhave, āsavanirodho.
ayameva ariyo aṭṭhaṅgiko maggo āsavanirodhagāminī paṭipadā, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
yato kho, bhikkhave, ariyasāvako evaṃ āsave pajānāti, evaṃ āsavānaṃ nidānasambhavaṃ pajānāti, evaṃ āsavānaṃ vemattataṃ pajānāti, evaṃ āsavānaṃ vipākaṃ pajānāti, evaṃ āsavānaṃ nirodhaṃ pajānāti, evaṃ āsavānaṃ nirodhagāminiṃ paṭipadaṃ pajānāti, so imaṃ nibbedhikaṃ brahmacariyaṃ pajānāti āsavanirodhaṃ.
āsavā, bhikkhave, veditabbā … pe … āsavanirodhagāminī paṭipadā veditabbāti.
iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttaṃ. (4)
kammaṃ, bhikkhave, veditabbaṃ … pe … kammanirodhagāminī paṭipadā veditabbāti, iti kho panetaṃ vuttaṃ.
kiñcetaṃ paṭicca vuttaṃ?
cetanāhaṃ, bhikkhave, kammaṃ vadāmi.
cetayitvā kammaṃ karoti—
kāyena vācāya manasā.
katamo ca, bhikkhave, kammānaṃ nidānasambhavo?
phasso, bhikkhave, kammānaṃ nidānasambhavo.
katamā ca, bhikkhave, kammānaṃ vemattatā?
atthi, bhikkhave, kammaṃ nirayavedanīyaṃ, atthi kammaṃ tiracchānayonivedanīyaṃ, atthi kammaṃ pettivisayavedanīyaṃ, atthi kammaṃ manussalokavedanīyaṃ, atthi kammaṃ devalokavedanīyaṃ.
ayaṃ vuccati, bhikkhave, kammānaṃ vemattatā.
katamo ca, bhikkhave, kammānaṃ vipāko?
tividhāhaṃ, bhikkhave, kammānaṃ vipākaṃ vadāmi—
diṭṭheva dhamme, upapajje vā, apare vā pariyāye.
ayaṃ vuccati, bhikkhave, kammānaṃ vipāko.
katamo ca, bhikkhave, kammanirodho?
phassanirodho, bhikkhave, kammanirodho.
ayameva ariyo aṭṭhaṅgiko maggo kammanirodhagāminī paṭipadā, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
yato kho, bhikkhave, ariyasāvako evaṃ kammaṃ pajānāti, evaṃ kammānaṃ nidānasambhavaṃ pajānāti, evaṃ kammānaṃ vemattataṃ pajānāti, evaṃ kammānaṃ vipākaṃ pajānāti, evaṃ kammanirodhaṃ pajānāti, evaṃ kammanirodhagāminiṃ paṭipadaṃ pajānāti, so imaṃ nibbedhikaṃ brahmacariyaṃ pajānāti kammanirodhaṃ.
kammaṃ, bhikkhave, veditabbaṃ … pe … kammanirodhagāminī paṭipadā veditabbāti,
iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttaṃ. (5)
dukkhaṃ, bhikkhave, veditabbaṃ, dukkhassa nidānasambhavo veditabbo, dukkhassa vemattatā veditabbā, dukkhassa vipāko veditabbo, dukkhanirodho veditabbo, dukkhanirodhagāminī paṭipadā veditabbāti.
iti kho panetaṃ vuttaṃ, kiñcetaṃ paṭicca vuttaṃ?
jātipi dukkhā, jarāpi dukkhā, byādhipi dukkho, maraṇampi dukkhaṃ, sokaparidevadukkhadomanassupāyāsāpi dukkhā, yampicchaṃ na labhati tampi dukkhaṃ, saṃkhittena pañcupādānakkhandhā dukkhā.
katamo ca, bhikkhave, dukkhassa nidānasambhavo?
taṇhā, bhikkhave, dukkhassa nidānasambhavo.
katamā ca, bhikkhave, dukkhassa vemattatā?
atthi, bhikkhave, dukkhaṃ adhimattaṃ, atthi parittaṃ, atthi dandhavirāgi, atthi khippavirāgi.
ayaṃ vuccati, bhikkhave, dukkhassa vemattatā.
katamo ca, bhikkhave, dukkhassa vipāko?
idha, bhikkhave, ekacco yena dukkhena abhibhūto pariyādinnacitto socati kilamati paridevati, urattāḷiṃ kandati, sammohaṃ āpajjati, yena vā pana dukkhena abhibhūto pariyādinnacitto bahiddhā pariyeṭṭhiṃ āpajjati:
‘ko ekapadaṃ dvipadaṃ jānāti imassa dukkhassa nirodhāyā’ti?
sammohavepakkaṃ vāhaṃ, bhikkhave, dukkhaṃ vadāmi pariyeṭṭhivepakkaṃ vā.
ayaṃ vuccati, bhikkhave, dukkhassa vipāko.
katamo ca, bhikkhave, dukkhanirodho?
taṇhānirodho, bhikkhave, dukkhanirodho.
ayameva ariyo aṭṭhaṅgiko maggo dukkhassa nirodhagāminī paṭipadā, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
yato kho, bhikkhave, ariyasāvako evaṃ dukkhaṃ pajānāti, evaṃ dukkhassa nidānasambhavaṃ pajānāti, evaṃ dukkhassa vemattataṃ pajānāti, evaṃ dukkhassa vipākaṃ pajānāti, evaṃ dukkhanirodhaṃ pajānāti, evaṃ dukkhanirodhagāminiṃ paṭipadaṃ pajānāti, so imaṃ nibbedhikaṃ brahmacariyaṃ pajānāti dukkhanirodhaṃ.
dukkhaṃ, bhikkhave, veditabbaṃ, dukkhassa nidānasambhavo veditabbo, dukkhassa vemattatā veditabbā, dukkhassa vipāko veditabbo, dukkhanirodho veditabbo, dukkhanirodhagāminī paṭipadā veditabbāti.
iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttaṃ. (6)
ayaṃ kho so, bhikkhave, nibbedhikapariyāyo dhammapariyāyo”ti.
navamaṃ.
