Numbered Discourses 6
7. A God
70. Immersion
“Mendicants, it’s totally impossible that a mendicant without immersion that is peaceful, refined, tranquil, and unified will wield the many kinds of psychic power: multiplying themselves and becoming one again; appearing and disappearing; going unimpeded through a wall, a rampart, or a mountain as if through space; diving in and out of the earth as if it were water; walking on water as if it were earth; flying cross-legged through the sky like a bird; touching and stroking with the hand the sun and moon, so mighty and powerful. They control the body as far as the Brahmā realm.
It’s impossible that with clairaudience that is purified and superhuman, they’ll hear both kinds of sounds, human and divine, whether near or far.
It’s impossible that they’ll understand the minds of other beings and individuals, having comprehended them with their own mind, understanding mind with greed as ‘mind with greed’ … and freed mind as ‘freed mind’.
It’s impossible that they’ll recollect many kinds of past lives, with features and details.
It’s impossible that with clairvoyance that is purified and surpasses the human, they’ll understand how sentient beings are reborn according to their deeds.
It’s impossible that they’ll realize the undefiled freedom of heart and freedom by wisdom in this very life, and live having realized it with their own insight due to the ending of defilements.
But it’s totally possible that a mendicant who has immersion that is peaceful, refined, tranquil, and unified will wield the many kinds of psychic power …
It’s possible that with clairaudience that is purified and superhuman, they’ll hear both kinds of sounds …
It’s possible that they’ll understand the minds of other beings …
It’s possible that they’ll recollect many kinds of past lives, with features and details.
It’s possible that with clairvoyance that is purified and superhuman, they’ll understand how sentient beings are reborn according to their deeds.
It’s possible that they’ll realize the undefiled freedom of heart and freedom by wisdom in this very life, and live having realized it with their own insight due to the ending of defilements.”

