aṅguttara nikāya 6
2. sāraṇīyavagga
14. bhaddakasutta
tatra kho āyasmā sāriputto bhikkhū āmantesi:
“āvuso bhikkhave”ti.
“āvuso”ti kho te bhikkhū āyasmato sāriputtassa paccassosuṃ.
āyasmā sāriputto etadavoca:
“tathā tathā, āvuso, bhikkhu vihāraṃ kappeti yathā yathāssa vihāraṃ kappayato na bhaddakaṃ maraṇaṃ hoti, na bhaddikā kālakiriyā.
kathañcāvuso, bhikkhu tathā tathā vihāraṃ kappeti yathā yathāssa vihāraṃ kappayato na bhaddakaṃ maraṇaṃ hoti, na bhaddikā kālakiriyā?
idhāvuso, bhikkhu kammārāmo hoti kammarato kammārāmataṃ anuyutto, bhassārāmo hoti bhassarato bhassārāmataṃ anuyutto, niddārāmo hoti niddārato niddārāmataṃ anuyutto, saṅgaṇikārāmo hoti saṅgaṇikarato saṅgaṇikārāmataṃ anuyutto, saṃsaggārāmo hoti saṃsaggarato saṃsaggārāmataṃ anuyutto, papañcārāmo hoti papañcarato papañcārāmataṃ anuyutto.
evaṃ kho, āvuso, bhikkhu tathā tathā vihāraṃ kappeti yathā yathāssa vihāraṃ kappayato na bhaddakaṃ maraṇaṃ hoti, na bhaddikā kālakiriyā.
ayaṃ vuccatāvuso:
‘bhikkhu sakkāyābhirato nappajahāsi sakkāyaṃ sammā dukkhassa antakiriyāya’.
tathā tathāvuso, bhikkhu vihāraṃ kappeti yathā yathāssa vihāraṃ kappayato bhaddakaṃ maraṇaṃ hoti, bhaddikā kālakiriyā.
kathañcāvuso, bhikkhu tathā tathā vihāraṃ kappeti yathā yathāssa vihāraṃ kappayato bhaddakaṃ maraṇaṃ hoti, bhaddikā kālakiriyā?
idhāvuso, bhikkhu na kammārāmo hoti na kammarato na kammārāmataṃ anuyutto, na bhassārāmo hoti na bhassarato na bhassārāmataṃ anuyutto, na niddārāmo hoti na niddārato na niddārāmataṃ anuyutto, na saṅgaṇikārāmo hoti na saṅgaṇikarato na saṅgaṇikārāmataṃ anuyutto, na saṃsaggārāmo hoti na saṃsaggarato na saṃsaggārāmataṃ anuyutto, na papañcārāmo hoti na papañcarato na papañcārāmataṃ anuyutto.
evaṃ kho, āvuso, bhikkhu tathā tathā vihāraṃ kappeti yathā yathāssa vihāraṃ kappayato bhaddakaṃ maraṇaṃ hoti, bhaddikā kālakiriyā.
ayaṃ vuccatāvuso:
‘bhikkhu nibbānābhirato pajahāsi sakkāyaṃ sammā dukkhassa antakiriyāyā’ti.
yo papañcamanuyutto,
papañcābhirato mago;
virādhayī so nibbānaṃ,
yogakkhemaṃ anuttaraṃ.
yo ca papañcaṃ hitvāna,
nippapañcapade rato;
ārādhayī so nibbānaṃ,
yogakkhemaṃ anuttaran”ti.
catutthaṃ.
