aṅguttara nikāya 6
3. anuttariyavagga
23. bhayasutta
“‘bhayan’ti, bhikkhave, kāmānametaṃ adhivacanaṃ;
‘dukkhan’ti, bhikkhave, kāmānametaṃ adhivacanaṃ;
‘rogo’ti, bhikkhave, kāmānametaṃ adhivacanaṃ;
‘gaṇḍo’ti, bhikkhave, kāmānametaṃ adhivacanaṃ;
‘saṅgo’ti, bhikkhave, kāmānametaṃ adhivacanaṃ;
‘paṅko’ti, bhikkhave, kāmānametaṃ adhivacanaṃ.
kasmā ca, bhikkhave, ‘bhayan’ti kāmānametaṃ adhivacanaṃ?
kāmarāgarattāyaṃ, bhikkhave, chandarāgavinibaddho diṭṭhadhammikāpi bhayā na parimuccati, samparāyikāpi bhayā na parimuccati, tasmā ‘bhayan’ti kāmānametaṃ adhivacanaṃ.
kasmā ca, bhikkhave, dukkhanti … pe …
rogoti …
gaṇḍoti …
saṅgoti …
paṅkoti kāmānametaṃ adhivacanaṃ?
kāmarāgarattāyaṃ, bhikkhave, chandarāgavinibaddho diṭṭhadhammikāpi paṅkā na parimuccati, samparāyikāpi paṅkā na parimuccati, tasmā ‘paṅko’ti kāmānametaṃ adhivacananti.
bhayaṃ dukkhaṃ rogo gaṇḍo,
# NOTE: here I follow the Comm. But I suspect that ubhaya refers to “on both sides” (i.e. here and beyond).
saṅgo paṅko ca ubhayaṃ;
ete kāmā pavuccanti,
yattha satto puthujjano.
upādāne bhayaṃ disvā,
jātimaraṇasambhave;
anupādā vimuccanti,
jātimaraṇasaṅkhaye.
te khemappattā sukhino,
diṭṭhadhammābhinibbutā;
sabbaverabhayātītā,
sabbadukkhaṃ upaccagun”ti.
tatiyaṃ.
