Numbered Discourses 6
3. Unsurpassable
23. Dangers
“‘Danger’, mendicants, is a term for sensual pleasures.
‘Suffering’,
‘disease’,
‘boil’,
‘tie’,
and ‘bog’ are terms for sensual pleasures.
And why is ‘danger’ a term for sensual pleasures?
Someone who is caught up in sensual greed and shackled by lustful desire is not freed from dangers in the present life or in lives to come. That is why ‘danger’ is a term for sensual pleasures.
And why are ‘suffering’,
‘disease’,
‘boil’,
‘tie’,
and ‘bog’ terms for sensual pleasures?
Someone who is caught up in sensual greed and shackled by lustful desire is not freed from suffering, disease, boils, ties, or bogs in the present life or in lives to come. That is why these are terms for sensual pleasures.
Danger, suffering, disease, boils,
# NOTE: here I follow the Comm. But I suspect that ubhaya refers to “on both sides” (i.e. here and beyond).
and ties and bogs both.
These describe the sensual pleasures
to which ordinary people are attached.
Seeing the danger in grasping,
the origin of birth and death,
they’re freed by not grasping,
with the ending of birth and death.
Happy, they’ve come to a safe place,
extinguished in this very life.
They’ve gone beyond all threats and dangers,
and risen above all suffering.”

