aṅguttara nikāya 6
6. mahāvagga
62. purisindriyañāṇasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā kosalesu cārikaṃ caramāno mahatā bhikkhusaṅghena saddhiṃ yena daṇḍakappakaṃ nāma kosalānaṃ nigamo tadavasari.
atha kho bhagavā maggā okkamma aññatarasmiṃ rukkhamūle paññatte āsane nisīdi.
te ca bhikkhū daṇḍakappakaṃ pavisiṃsu āvasathaṃ pariyesituṃ.
atha kho āyasmā ānando sambahulehi bhikkhūhi saddhiṃ yena aciravatī nadī tenupasaṅkami gattāni parisiñcituṃ.
aciravatiyā nadiyā gattāni parisiñcitvā paccuttaritvā ekacīvaro aṭṭhāsi gattāni pubbāpayamāno.
atha kho aññataro bhikkhu yenāyasmā ānando tenupasaṅkami; upasaṅkamitvā āyasmantaṃ ānandaṃ etadavoca:
“kiṃ nu kho, āvuso ānanda, sabbaṃ cetaso samannāharitvā nu kho devadatto bhagavatā byākato:
‘āpāyiko devadatto nerayiko kappaṭṭho atekiccho’ti, udāhu kenacideva pariyāyenāti?
evaṃ kho panetaṃ, āvuso, bhagavatā byākatan”ti.
atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca:
“idhāhaṃ, bhante, sambahulehi bhikkhūhi saddhiṃ yena aciravatī nadī tenupasaṅkamiṃ gattāni parisiñcituṃ.
aciravatiyā nadiyā gattāni parisiñcitvā paccuttaritvā ekacīvaro aṭṭhāsiṃ gattāni pubbāpayamāno.
atha kho, bhante, aññataro bhikkhu yenāhaṃ tenupasaṅkami; upasaṅkamitvā maṃ etadavoca:
‘kiṃ nu kho, āvuso ānanda, sabbaṃ cetaso samannāharitvā nu kho devadatto bhagavatā byākato—
āpāyiko devadatto nerayiko kappaṭṭho atekicchoti, udāhu kenacideva pariyāyenā’ti?
evaṃ vutte, ahaṃ, bhante, taṃ bhikkhuṃ etadavocaṃ:
‘evaṃ kho panetaṃ, āvuso, bhagavatā byākatan’”ti.
“so vā kho, ānanda, bhikkhu navo bhavissati acirapabbajito, thero vā pana bālo abyatto.
kathañhi nāma yaṃ mayā ekaṃsena byākataṃ tattha dvejjhaṃ āpajjissati.
nāhaṃ, ānanda, aññaṃ ekapuggalampi samanupassāmi, yo evaṃ mayā sabbaṃ cetaso samannāharitvā byākato, yathayidaṃ devadatto.
yāvakīvañcāhaṃ, ānanda, devadattassa vālaggakoṭinittudanamattampi sukkadhammaṃ addasaṃ;
neva tāvāhaṃ devadattaṃ byākāsiṃ:
‘āpāyiko devadatto nerayiko kappaṭṭho atekiccho’ti.
yato ca kho ahaṃ, ānanda, devadattassa vālaggakoṭinittudanamattampi sukkadhammaṃ na addasaṃ;
athāhaṃ devadattaṃ byākāsiṃ:
‘āpāyiko devadatto nerayiko kappaṭṭho atekiccho’ti.
seyyathāpi, ānanda, gūthakūpo sādhikaporiso pūro gūthassa samatittiko.
tatra puriso sasīsako nimuggo assa.
tassa kocideva puriso uppajjeyya atthakāmo hitakāmo yogakkhemakāmo tamhā gūthakūpā uddharitukāmo.
so taṃ gūthakūpaṃ samantānuparigacchanto neva passeyya tassa purisassa vālaggakoṭinittudanamattampi gūthena amakkhitaṃ, yattha taṃ gahetvā uddhareyya.
evamevaṃ kho ahaṃ, ānanda, yato devadattassa vālaggakoṭinittudanamattampi sukkadhammaṃ na addasaṃ;
athāhaṃ devadattaṃ byākāsiṃ:
‘āpāyiko devadatto nerayiko kappaṭṭho atekiccho’ti.
# NOTE: This specific phrasing is shared with MN 136 and AN 6.62. In both cases, the context follows a case where a junior monk has made a silly statement. I think the phrasing is meant to express a certain frustration, if I may dare to use such a term of the Buddha! The parsing of vibhajantassa is problematic, see BB’s note on AN 6.62.
sace tumhe, ānanda, suṇeyyātha tathāgatassa purisindriyañāṇāni vibhajissāmī”ti?
“etassa, bhagavā, kālo; etassa, sugata, kālo
yaṃ bhagavā purisindriyañāṇāni vibhajeyya. bhagavato sutvā bhikkhū dhāressantī”ti.
“tenahānanda, suṇāhi, sādhukaṃ manasi karohi; bhāsissāmī”ti.
“evaṃ, bhante”ti kho āyasmā ānando bhagavato paccassosi.
bhagavā etadavoca:
“idhāhaṃ, ānanda, ekaccaṃ puggalaṃ evaṃ cetasā ceto paricca pajānāmi:
‘imassa kho puggalassa vijjamānā kusalāpi dhammā akusalāpi dhammā’ti.
tamenaṃ aparena samayena evaṃ cetasā ceto paricca pajānāmi:
‘imassa kho puggalassa kusalā dhammā antarahitā, akusalā dhammā sammukhībhūtā.
atthi ca khvassa kusalamūlaṃ asamucchinnaṃ, tamhā tassa kusalā kusalaṃ pātubhavissati.
evamayaṃ puggalo āyatiṃ aparihānadhammo bhavissatī’ti.
seyyathāpi, ānanda, bījāni akhaṇḍāni apūtīni avātātapahatāni sāradāni sukhasayitāni sukhette suparikammakatāya bhūmiyā nikkhittāni.
jāneyyāsi tvaṃ, ānanda, imāni bījāni vuddhiṃ virūḷhiṃ vepullaṃ āpajjissantī”ti?
“evaṃ, bhante”.
“evamevaṃ kho ahaṃ, ānanda, idhekaccaṃ puggalaṃ evaṃ cetasā ceto paricca pajānāmi:
‘imassa kho puggalassa vijjamānā kusalāpi dhammā akusalāpi dhammā’ti.
tamenaṃ aparena samayena evaṃ cetasā ceto paricca pajānāmi:
‘imassa kho puggalassa kusalā dhammā antarahitā, akusalā dhammā sammukhībhūtā.
atthi ca khvassa kusalamūlaṃ asamucchinnaṃ, tamhā tassa kusalā kusalaṃ pātubhavissati.
evamayaṃ puggalo āyatiṃ aparihānadhammo bhavissatī’ti.
evampi kho, ānanda, tathāgatassa purisapuggalo cetasā ceto paricca vidito hoti.
evampi kho, ānanda, tathāgatassa purisindriyañāṇaṃ cetasā ceto paricca viditaṃ hoti.
evampi kho, ānanda, tathāgatassa āyatiṃ dhammasamuppādo cetasā ceto paricca vidito hoti. (1)
idha panāhaṃ, ānanda, ekaccaṃ puggalaṃ evaṃ cetasā ceto paricca pajānāmi:
‘imassa kho puggalassa vijjamānā kusalāpi dhammā akusalāpi dhammā’ti.
tamenaṃ aparena samayena evaṃ cetasā ceto paricca pajānāmi:
‘imassa kho puggalassa akusalā dhammā antarahitā, kusalā dhammā sammukhībhūtā.
atthi ca khvassa akusalamūlaṃ asamucchinnaṃ, tamhā tassa akusalā akusalaṃ pātubhavissati.
evamayaṃ puggalo āyatiṃ parihānadhammo bhavissatī’ti.
seyyathāpi, ānanda, bījāni akhaṇḍāni apūtīni avātātapahatāni sāradāni sukhasayitāni puthusilāya nikkhittāni.
jāneyyāsi tvaṃ, ānanda, nayimāni bījāni vuddhiṃ virūḷhiṃ vepullaṃ āpajjissantī”ti?
“evaṃ, bhante”.
“evamevaṃ kho ahaṃ, ānanda, idhekaccaṃ puggalaṃ evaṃ cetasā ceto paricca pajānāmi:
‘imassa kho puggalassa vijjamānā kusalāpi dhammā akusalāpi dhammā’ti.
tamenaṃ aparena samayena evaṃ cetasā ceto paricca pajānāmi:
‘imassa kho puggalassa akusalā dhammā antarahitā, kusalā dhammā sammukhībhūtā.
atthi ca khvassa akusalamūlaṃ asamucchinnaṃ, tamhā tassa akusalā akusalaṃ pātubhavissati.
evamayaṃ puggalo āyatiṃ parihānadhammo bhavissatī’ti.
evampi kho, ānanda, tathāgatassa purisapuggalo cetasā ceto paricca vidito hoti.
evampi kho, ānanda, tathāgatassa purisindriyañāṇaṃ cetasā ceto paricca viditaṃ hoti.
evampi kho, ānanda, tathāgatassa āyatiṃ dhammasamuppādo cetasā ceto paricca vidito hoti. (2)
idha panāhaṃ, ānanda, ekaccaṃ puggalaṃ evaṃ cetasā ceto paricca pajānāmi:
‘imassa kho puggalassa vijjamānā kusalāpi dhammā akusalāpi dhammā’ti.
tamenaṃ aparena samayena evaṃ cetasā ceto paricca pajānāmi:
‘natthi imassa puggalassa vālaggakoṭinittudanamattopi sukko dhammo, samannāgatoyaṃ puggalo ekantakāḷakehi akusalehi dhammehi, kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjissatī’ti.
seyyathāpi, ānanda, bījāni khaṇḍāni pūtīni vātātapahatāni sukhette suparikammakatāya bhūmiyā nikkhittāni.
jāneyyāsi tvaṃ, ānanda, nayimāni bījāni vuddhiṃ virūḷhiṃ vepullaṃ āpajjissantī”ti?
“evaṃ, bhante”.
“evamevaṃ kho ahaṃ, ānanda, idhekaccaṃ puggalaṃ evaṃ cetasā ceto paricca pajānāmi:
‘imassa kho puggalassa vijjamānā kusalāpi dhammā akusalāpi dhammā’ti.
tamenaṃ aparena samayena evaṃ cetasā ceto paricca pajānāmi:
‘natthi imassa puggalassa vālaggakoṭinittudanamattopi sukko dhammo, samannāgatoyaṃ puggalo ekantakāḷakehi akusalehi dhammehi, kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjissatī’ti.
evampi kho, ānanda, tathāgatassa purisapuggalo cetasā ceto paricca vidito hoti.
evampi kho, ānanda, tathāgatassa purisindriyañāṇaṃ cetasā ceto paricca viditaṃ hoti.
evampi kho, ānanda, tathāgatassa āyatiṃ dhammasamuppādo cetasā ceto paricca vidito hotī”ti. (3)
evaṃ vutte, āyasmā ānando bhagavantaṃ etadavoca:
“sakkā nu kho, bhante, imesaṃ tiṇṇaṃ puggalānaṃ aparepi tayo puggalā sappaṭibhāgā paññāpetun”ti?
“sakkā, ānandā”ti bhagavā avoca:
“idhāhaṃ, ānanda, ekaccaṃ puggalaṃ evaṃ cetasā ceto paricca pajānāmi:
‘imassa kho puggalassa vijjamānā kusalāpi dhammā akusalāpi dhammā’ti.
tamenaṃ aparena samayena evaṃ cetasā ceto paricca pajānāmi:
‘imassa kho puggalassa kusalā dhammā antarahitā, akusalā dhammā sammukhībhūtā.
atthi ca khvassa kusalamūlaṃ asamucchinnaṃ, tampi sabbena sabbaṃ samugghātaṃ gacchati.
evamayaṃ puggalo āyatiṃ parihānadhammo bhavissatī’ti.
seyyathāpi, ānanda, aṅgārāni ādittāni sampajjalitāni sajotibhūtāni puthusilāya nikkhittāni.
jāneyyāsi tvaṃ, ānanda, nayimāni aṅgārāni vuddhiṃ virūḷhiṃ vepullaṃ āpajjissantī”ti?
“evaṃ, bhante”.
“seyyathāpi vā pana, ānanda, sāyanhasamayaṃ sūriye ogacchante, jāneyyāsi tvaṃ, ānanda, āloko antaradhāyissati andhakāro pātubhavissatī”ti?
“evaṃ, bhante”.
# NOTE: See BB’s note. He follows reading abhidose, however this reading is repeated in the next case, where it is impossible. I follow texts’ abhido, and take it as an idiom meaning “not-divided from”, i.e. “right by”, “virtually”, “nearly”. This meaning not found in the dictionaries.
“seyyathāpi vā, panānanda, abhido addharattaṃ bhattakālasamaye, jāneyyāsi tvaṃ, ānanda, āloko antarahito andhakāro pātubhūto”ti?
“evaṃ, bhante”.
“evamevaṃ kho ahaṃ, ānanda, idhekaccaṃ puggalaṃ evaṃ cetasā ceto paricca pajānāmi:
‘imassa kho puggalassa vijjamānā kusalāpi dhammā akusalāpi dhammā’ti.
tamenaṃ aparena samayena evaṃ cetasā ceto paricca pajānāmi:
‘imassa kho puggalassa kusalā dhammā antarahitā, akusalā dhammā sammukhībhūtā.
atthi ca khvassa kusalamūlaṃ asamucchinnaṃ, tampi sabbena sabbaṃ samugghātaṃ gacchati.
evamayaṃ puggalo āyatiṃ parihānadhammo bhavissatī’ti.
evampi kho, ānanda, tathāgatassa purisapuggalo cetasā ceto paricca vidito hoti.
evampi kho, ānanda, tathāgatassa purisindriyañāṇaṃ cetasā ceto paricca viditaṃ hoti.
evampi kho, ānanda, tathāgatassa āyatiṃ dhammasamuppādo cetasā ceto paricca vidito hoti. (4)
idha panāhaṃ, ānanda, ekaccaṃ puggalaṃ evaṃ cetasā ceto paricca pajānāmi:
‘imassa kho puggalassa vijjamānā kusalāpi dhammā akusalāpi dhammā’ti.
tamenaṃ aparena samayena evaṃ cetasā ceto paricca pajānāmi:
‘imassa kho puggalassa akusalā dhammā antarahitā, kusalā dhammā sammukhībhūtā.
atthi ca khvassa akusalamūlaṃ asamucchinnaṃ, tampi sabbena sabbaṃ samugghātaṃ gacchati.
evamayaṃ puggalo āyatiṃ aparihānadhammo bhavissatī’ti.
seyyathāpi, ānanda, aṅgārāni ādittāni sampajjalitāni sajotibhūtāni sukkhe tiṇapuñje vā kaṭṭhapuñje vā nikkhittāni.
jāneyyāsi tvaṃ, ānanda, imāni aṅgārāni vuḍḍhiṃ virūḷhiṃ vepullaṃ āpajjissantī”ti?
“evaṃ, bhante”.
“seyyathāpi vā panānanda, rattiyā paccūsasamayaṃ sūriye uggacchante, jāneyyāsi tvaṃ, ānanda, andhakāro antaradhāyissati, āloko pātubhavissatī”ti?
“evaṃ, bhante”.
“seyyathāpi vā panānanda, abhido majjhanhike bhattakālasamaye, jāneyyāsi tvaṃ, ānanda, andhakāro antarahito āloko pātubhūto”ti?
“evaṃ, bhante”.
“evamevaṃ kho ahaṃ, ānanda, idhekaccaṃ puggalaṃ evaṃ cetasā ceto paricca pajānāmi:
‘imassa kho puggalassa vijjamānā kusalāpi dhammā akusalāpi dhammā’ti.
tamenaṃ aparena samayena evaṃ cetasā ceto paricca pajānāmi:
‘imassa kho puggalassa akusalā dhammā antarahitā, kusalā dhammā sammukhībhūtā.
atthi ca khvassa akusalamūlaṃ asamucchinnaṃ, tampi sabbena sabbaṃ samugghātaṃ gacchati.
evamayaṃ puggalo āyatiṃ aparihānadhammo bhavissatī’ti.
evampi kho, ānanda, tathāgatassa purisapuggalo cetasā ceto paricca vidito hoti.
evampi kho, ānanda, tathāgatassa purisindriyañāṇaṃ cetasā ceto paricca viditaṃ hoti.
evampi kho, ānanda, tathāgatassa āyatiṃ dhammasamuppādo cetasā ceto paricca vidito hoti. (5)
idha panāhaṃ, ānanda, ekaccaṃ puggalaṃ cetasā ceto paricca pajānāmi:
‘imassa kho puggalassa vijjamānā kusalāpi dhammā akusalāpi dhammā’ti.
tamenaṃ aparena samayena evaṃ cetasā ceto paricca pajānāmi:
‘natthi imassa puggalassa vālaggakoṭinittudanamattopi akusalo dhammo, samannāgatoyaṃ puggalo ekantasukkehi anavajjehi dhammehi, diṭṭheva dhamme parinibbāyissatī’ti.
seyyathāpi, ānanda, aṅgārāni sītāni nibbutāni sukkhe tiṇapuñje vā kaṭṭhapuñje vā nikkhittāni.
jāneyyāsi tvaṃ, ānanda, nayimāni aṅgārāni vuḍḍhiṃ virūḷhiṃ vepullaṃ āpajjissantī”ti?
“evaṃ, bhante”.
“evamevaṃ kho ahaṃ, ānanda, idhekaccaṃ puggalaṃ evaṃ cetasā ceto paricca pajānāmi:
‘imassa kho puggalassa vijjamānā kusalāpi dhammā akusalāpi dhammā’ti.
tamenaṃ aparena samayena evaṃ cetasā ceto paricca pajānāmi:
‘natthi imassa puggalassa vālaggakoṭinittudanamattopi akusalo dhammo, samannāgatoyaṃ puggalo ekantasukkehi anavajjehi dhammehi, diṭṭheva dhamme parinibbāyissatī’ti.
evampi kho, ānanda, tathāgatassa purisapuggalo cetasā ceto paricca vidito hoti.
evampi kho, ānanda, tathāgatassa purisindriyañāṇaṃ cetasā ceto paricca viditaṃ hoti.
evampi kho, ānanda, tathāgatassa āyatiṃ dhammasamuppādo cetasā ceto paricca vidito hoti. (6)
tatrānanda, ye te purimā tayo puggalā tesaṃ tiṇṇaṃ puggalānaṃ eko aparihānadhammo, eko parihānadhammo, eko āpāyiko nerayiko.
tatrānanda, yeme pacchimā tayo puggalā imesaṃ tiṇṇaṃ puggalānaṃ eko parihānadhammo, eko aparihānadhammo, eko parinibbānadhammo”ti.
aṭṭhamaṃ.
