aṅguttara nikāya 6
12. sāmaññavagga
120–139. bhallikādisutta
“chahi, bhikkhave, dhammehi samannāgato bhalliko gahapati … pe …
sudatto gahapati anāthapiṇḍiko …
citto gahapati macchikāsaṇḍiko …
hatthako āḷavako …
mahānāmo sakko …
uggo gahapati vesāliko …
uggato gahapati …
sūrambaṭṭho …
jīvako komārabhacco …
nakulapitā gahapati …
tavakaṇṇiko gahapati …
pūraṇo gahapati …
isidatto gahapati …
sandhāno gahapati …
vicayo gahapati …
vijayamāhiko gahapati …
meṇḍako gahapati …
vāseṭṭho upāsako …
ariṭṭho upāsako …
sāraggo upāsako tathāgate niṭṭhaṅgato amataddaso amataṃ sacchikatvā iriyati.
katamehi chahi?
buddhe aveccappasādena, dhamme aveccappasādena, saṃghe aveccappasādena, ariyena sīlena, ariyena ñāṇena, ariyāya vimuttiyā.
imehi kho, bhikkhave, chahi dhammehi samannāgato sāraggo upāsako tathāgate niṭṭhaṅgato amataddaso amataṃ sacchikatvā iriyatī”ti.
tevīsatimaṃ.
sāmaññavaggo dvādasamo.
