aṅguttara nikāya 6
7. devatāvagga
73. paṭhamatajjhānasutta
“cha, bhikkhave, dhamme appahāya abhabbo paṭhamaṃ jhānaṃ upasampajja viharituṃ.
katame cha?
kāmacchandaṃ, byāpādaṃ, thinamiddhaṃ, uddhaccakukkuccaṃ, vicikicchaṃ.
kāmesu kho panassa ādīnavo na yathābhūtaṃ sammappaññāya sudiṭṭho hoti.
ime kho, bhikkhave, cha dhamme appahāya abhabbo paṭhamaṃ jhānaṃ upasampajja viharituṃ.
cha, bhikkhave, dhamme pahāya bhabbo paṭhamaṃ jhānaṃ upasampajja viharituṃ.
katame cha?
kāmacchandaṃ, byāpādaṃ, thinamiddhaṃ, uddhaccakukkuccaṃ, vicikicchaṃ,
kāmesu kho panassa ādīnavo na yathābhūtaṃ sammappaññāya sudiṭṭho hoti.
ime kho, bhikkhave, cha dhamme pahāya bhabbo paṭhamaṃ jhānaṃ upasampajja viharitun”ti.
navamaṃ.
