Numbered Discourses 6
5. About Dhammika
51. With Ānanda
Then Venerable Ānanda went up to Venerable Sāriputta, and exchanged greetings with him.
When the greetings and polite conversation were over, Ānanda sat down to one side, and said to Sāriputta:
# NOTE: See BB’s note. Samphuṭṭhapubba appears to occur in only one other passage, where it has the expected meaning of “formerly experienced” (SN 35.117).
“Reverend Sāriputta, how does a mendicant get to hear a teaching they haven’t heard before? How do they remember those teachings they have heard? How do they keep rehearsing the teachings they’ve already got to know? And how do they come to understand what they haven’t understood before?”
“Well, Venerable Ānanda, you’re very learned.
Why don’t you clarify this yourself?”
“Well then, Reverend Sāriputta, listen and pay close attention, I will speak.”
“Yes, reverend,” Sāriputta replied.
Ānanda said this:
“Reverend Sāriputta, take a mendicant who memorizes the teaching—
statements, songs, discussions, verses, inspired exclamations, legends, stories of past lives, amazing stories, and classifications.
Then, just as they learned and memorized it, they teach others in detail, make them recite in detail, practice reciting in detail, and think about and consider the teaching in their heart, examining it with the mind.
They enter the rains retreat in a monastery with senior mendicants who are very learned, knowledgeable in the scriptures, who have memorized the teachings, the texts on monastic training, and the outlines.
From time to time they go up to those mendicants and ask them questions:
‘Why, sir, does it say this? What does that mean?’
Those venerables clarify what is unclear, reveal what is obscure, and dispel doubt regarding the many doubtful matters.
This is how a mendicant gets to hear a teaching they haven’t heard before. It’s how they remember those teachings they have heard. It’s how they keep rehearsing the teachings they’ve already got to know. And it’s how they come to understand what they haven’t understood before.”
“It’s incredible, reverend, it’s amazing! How well said this was by Venerable Ānanda!
And we will remember Venerable Ānanda as someone who has these six qualities.
For Ānanda memorizes the teaching …
statements, songs, discussions, verses, inspired exclamations, legends, stories of past lives, amazing stories, and classifications.




Those venerables clarify to Ānanda what is unclear, reveal what is obscure, and dispel doubt regarding the many doubtful matters.”

