aṅguttara nikāya 6
3. anuttariyavagga
22. aparihāniyasutta
“chayime, bhikkhave, aparihāniye dhamme desessāmi, taṃ suṇātha … pe …
katame ca, bhikkhave, cha aparihāniyā dhammā?
na kammārāmatā, na bhassārāmatā, na niddārāmatā, na saṅgaṇikārāmatā, sovacassatā, kalyāṇamittatā—
ime kho, bhikkhave, cha aparihāniyā dhammā.
ye hi keci, bhikkhave, atītamaddhānaṃ na parihāyiṃsu kusalehi dhammehi, sabbete imeheva chahi dhammehi na parihāyiṃsu kusalehi dhammehi.
yepi hi keci, bhikkhave, anāgatamaddhānaṃ na parihāyissanti kusalehi dhammehi, sabbete imeheva chahi dhammehi na parihāyissanti kusalehi dhammehi.
yepi hi keci, bhikkhave, etarahi na parihāyanti kusalehi dhammehi, sabbete imeheva chahi dhammehi na parihāyanti kusalehi dhammehī”ti.
dutiyaṃ.
