Numbered Discourses 6
1. Worthy of Offerings
7. The Thoroughbred (3rd)
“Mendicants, a fine royal thoroughbred with six factors is worthy of a king, fit to serve a king, and is considered a factor of kingship.
What six?
It’s when a fine royal thoroughbred can endure sights, sounds, smells, tastes, and touches. And it’s fast.
A fine royal thoroughbred with these six factors is worthy of a king, fit to serve a king, and is considered a factor of kingship.
In the same way, a mendicant with six factors is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of veneration with joined palms, and is the supreme field of merit for the world.
What six?
It’s when a mendicant can endure sights, sounds, smells, tastes, touches, and thoughts.
A mendicant with these six factors is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of veneration with joined palms, and is the supreme field of merit for the world.”

