aṅguttara nikāya 6
9. sītivagga
85. sītibhāvasutta
“chahi, bhikkhave, dhammehi samannāgato bhikkhu abhabbo anuttaraṃ sītibhāvaṃ sacchikātuṃ.
katamehi chahi?
idha, bhikkhave, bhikkhu yasmiṃ samaye cittaṃ niggahetabbaṃ tasmiṃ samaye cittaṃ na niggaṇhāti, yasmiṃ samaye cittaṃ paggahetabbaṃ tasmiṃ samaye cittaṃ na paggaṇhāti, yasmiṃ samaye cittaṃ sampahaṃsitabbaṃ tasmiṃ samaye cittaṃ na sampahaṃseti, yasmiṃ samaye cittaṃ ajjhupekkhitabbaṃ tasmiṃ samaye cittaṃ na ajjhupekkhati, hīnādhimuttiko ca hoti, sakkāyābhirato ca.
imehi kho, bhikkhave, chahi dhammehi samannāgato bhikkhu abhabbo anuttaraṃ sītibhāvaṃ sacchikātuṃ.
chahi, bhikkhave, dhammehi samannāgato bhikkhu bhabbo anuttaraṃ sītibhāvaṃ sacchikātuṃ.
katamehi chahi?
# NOTE: Note panitadhimuttika as opposed to the more common kalyanadhimuttika
idha, bhikkhave, bhikkhu yasmiṃ samaye cittaṃ niggahetabbaṃ tasmiṃ samaye cittaṃ niggaṇhāti, yasmiṃ samaye cittaṃ paggahetabbaṃ tasmiṃ samaye cittaṃ paggaṇhāti, yasmiṃ samaye cittaṃ sampahaṃsitabbaṃ tasmiṃ samaye cittaṃ sampahaṃseti, yasmiṃ samaye cittaṃ ajjhupekkhitabbaṃ tasmiṃ samaye cittaṃ ajjhupekkhati, paṇītādhimuttiko ca hoti nibbānābhirato ca.
imehi kho, bhikkhave, chahi dhammehi samannāgato bhikkhu bhabbo anuttaraṃ sītibhāvaṃ sacchikātun”ti.
paṭhamaṃ.
