aṅguttara nikāya 6
4. devatāvagga
31. sekhasutta
“chayime, bhikkhave, dhammā sekhassa bhikkhuno parihānāya saṃvattanti.
katame cha?
kammārāmatā, bhassārāmatā, niddārāmatā, saṅgaṇikārāmatā, indriyesu aguttadvāratā, bhojane amattaññutā—
ime kho, bhikkhave, cha dhammā sekhassa bhikkhuno parihānāya saṃvattanti.
chayime, bhikkhave, dhammā sekhassa bhikkhuno aparihānāya saṃvattanti.
katame cha?
na kammārāmatā, na bhassārāmatā, na niddārāmatā, na saṅgaṇikārāmatā, indriyesu guttadvāratā, bhojane mattaññutā—
ime kho, bhikkhave, cha dhammā sekhassa bhikkhuno aparihānāya saṃvattantī”ti.
paṭhamaṃ.
