aṅguttara nikāya 6
5. dhammikavagga
47. paṭhamasandiṭṭhikasutta
atha kho moḷiyasīvako paribbājako yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho moḷiyasīvako paribbājako bhagavantaṃ etadavoca:
“‘sandiṭṭhiko dhammo, sandiṭṭhiko dhammo’ti, bhante, vuccati.
kittāvatā nu kho, bhante, sandiṭṭhiko dhammo hoti akāliko ehipassiko opaneyyiko paccattaṃ veditabbo viññūhī”ti?
“tena hi, sīvaka, taññevettha paṭipucchāmi. yathā te khameyya tathā naṃ byākareyyāsi.
taṃ kiṃ maññasi, sīvaka,
santaṃ vā ajjhattaṃ lobhaṃ ‘atthi me ajjhattaṃ lobho’ti pajānāsi, asantaṃ vā ajjhattaṃ lobhaṃ ‘natthi me ajjhattaṃ lobho’ti pajānāsī”ti?
“evaṃ, bhante”.
“yaṃ kho tvaṃ, sīvaka, santaṃ vā ajjhattaṃ lobhaṃ ‘atthi me ajjhattaṃ lobho’ti pajānāsi, asantaṃ vā ajjhattaṃ lobhaṃ ‘natthi me ajjhattaṃ lobho’ti pajānāsi—
evampi kho, sīvaka, sandiṭṭhiko dhammo hoti … pe ….
taṃ kiṃ maññasi, sīvaka,
santaṃ vā ajjhattaṃ dosaṃ … pe …
santaṃ vā ajjhattaṃ mohaṃ … pe …
santaṃ vā ajjhattaṃ lobhadhammaṃ … pe …
santaṃ vā ajjhattaṃ dosadhammaṃ … pe …
santaṃ vā ajjhattaṃ mohadhammaṃ ‘atthi me ajjhattaṃ mohadhammo’ti pajānāsi, asantaṃ vā ajjhattaṃ mohadhammaṃ ‘natthi me ajjhattaṃ mohadhammo’ti pajānāsī”ti?
“evaṃ, bhante”.
“yaṃ kho tvaṃ, sīvaka, santaṃ vā ajjhattaṃ mohadhammaṃ ‘atthi me ajjhattaṃ mohadhammo’ti pajānāsi, asantaṃ vā ajjhattaṃ mohadhammaṃ ‘natthi me ajjhattaṃ mohadhammo’ti pajānāsi—
evaṃ kho, sīvaka, sandiṭṭhiko dhammo hoti akāliko ehipassiko opaneyyiko paccattaṃ veditabbo viññūhī”ti.
“abhikkantaṃ, bhante, abhikkantaṃ, bhante … pe …
upāsakaṃ maṃ, bhante, bhagavā dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
pañcamaṃ.
