aṅguttara nikāya 6
13. rāgapeyyāla
170–649
“dosassa … pe …
mohassa …
kodhassa …
upanāhassa …
makkhassa …
paḷāsassa …
issāya …
macchariyassa …
māyāya …
sāṭheyyassa …
thambhassa …
sārambhassa …
mānassa …
atimānassa …
madassa …
pamādassa abhiññāya … pe …
pariññāya …
parikkhayāya …
pahānāya …
khayāya …
vayāya …
virāgāya …
nirodhāya …
cāgāya …
paṭinissaggāya … pe …
ime cha dhammā bhāvetabbā”ti.
idamavoca bhagavā.
attamanā te bhikkhū bhagavato bhāsitaṃ abhinandunti.
rāgapeyyālaṃ niṭṭhitaṃ.
chakkanipātapāḷi niṭṭhitā.
