aṅguttara nikāya 6
6. mahāvagga
61. majjhesutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā bārāṇasiyaṃ viharati isipatane migadāye.
tena kho pana samayena sambahulānaṃ therānaṃ bhikkhūnaṃ pacchābhattaṃ piṇḍapātapaṭikkantānaṃ maṇḍalamāḷe sannisinnānaṃ sannipatitānaṃ ayamantarākathā udapādi:
“vuttamidaṃ, āvuso, bhagavatā pārāyane metteyyapañhe:
‘yo ubhonte viditvāna,
majjhe mantā na lippati;
taṃ brūmi mahāpurisoti,
sodha sibbini maccagā’”ti.
“katamo nu kho, āvuso, eko anto, katamo dutiyo anto, kiṃ majjhe, kā sibbinī”ti?
evaṃ vutte, aññataro bhikkhu there bhikkhū etadavoca:
“phasso kho, āvuso, eko anto, phassasamudayo dutiyo anto, phassanirodho majjhe, taṇhā sibbinī;
taṇhā hi naṃ sibbati tassa tasseva bhavassa abhinibbattiyā.
ettāvatā kho, āvuso, bhikkhu abhiññeyyaṃ abhijānāti, pariññeyyaṃ parijānāti, abhiññeyyaṃ abhijānanto pariññeyyaṃ parijānanto diṭṭheva dhamme dukkhassantakaro hotī”ti. (1)
evaṃ vutte, aññataro bhikkhu there bhikkhū etadavoca:
“atītaṃ kho, āvuso, eko anto, anāgataṃ dutiyo anto, paccuppannaṃ majjhe, taṇhā sibbinī;
taṇhā hi naṃ sibbati tassa tasseva bhavassa abhinibbattiyā.
ettāvatā kho, āvuso, bhikkhu abhiññeyyaṃ abhijānāti, pariññeyyaṃ parijānāti, abhiññeyyaṃ abhijānanto, pariññeyyaṃ parijānanto diṭṭheva dhamme dukkhassantakaro hotī”ti. (2)
evaṃ vutte, aññataro bhikkhu there bhikkhū etadavoca:
“sukhā, āvuso, vedanā eko anto, dukkhā vedanā dutiyo anto, adukkhamasukhā vedanā majjhe, taṇhā sibbinī;
taṇhā hi naṃ sibbati tassa tasseva bhavassa abhinibbattiyā.
ettāvatā kho, āvuso, bhikkhu abhiññeyyaṃ abhijānāti, pariññeyyaṃ parijānāti, abhiññeyyaṃ abhijānanto, pariññeyyaṃ parijānanto diṭṭheva dhamme dukkhassantakaro hotī”ti. (3)
evaṃ vutte, aññataro bhikkhu there bhikkhū etadavoca:
“nāmaṃ kho, āvuso, eko anto, rūpaṃ dutiyo anto, viññāṇaṃ majjhe, taṇhā sibbinī;
taṇhā hi naṃ sibbati tassa tasseva bhavassa abhinibbattiyā.
ettāvatā kho, āvuso, bhikkhu abhiññeyyaṃ abhijānāti, pariññeyyaṃ parijānāti, abhiññeyyaṃ abhijānanto pariññeyyaṃ parijānanto diṭṭheva dhamme dukkhassantakaro hotī”ti. (4)
evaṃ vutte aññataro bhikkhu there bhikkhū etadavoca:
“cha kho, āvuso, ajjhattikāni āyatanāni eko anto, cha bāhirāni āyatanāni dutiyo anto, viññāṇaṃ majjhe, taṇhā sibbinī;
taṇhā hi naṃ sibbati tassa tasseva bhavassa abhinibbattiyā.
ettāvatā kho, āvuso, bhikkhu abhiññeyyaṃ abhijānāti, pariññeyyaṃ parijānāti, abhiññeyyaṃ abhijānanto pariññeyyaṃ parijānanto diṭṭheva dhamme dukkhassantakaro hotī”ti. (5)
evaṃ vutte aññataro bhikkhu there bhikkhū etadavoca:
“sakkāyo kho, āvuso, eko anto, sakkāyasamudayo dutiyo anto, sakkāyanirodho majjhe, taṇhā sibbinī;
taṇhā hi naṃ sibbati tassa tasseva bhavassa abhinibbattiyā.
ettāvatā kho, āvuso, bhikkhu abhiññeyyaṃ abhijānāti, pariññeyyaṃ parijānāti, abhiññeyyaṃ abhijānanto pariññeyyaṃ parijānanto diṭṭheva dhamme dukkhassantakaro hotī”ti. (6)
evaṃ vutte, aññataro bhikkhu there bhikkhū etadavoca:
“byākataṃ kho, āvuso, amhehi sabbeheva yathāsakaṃ paṭibhānaṃ.
āyāmāvuso, yena bhagavā tenupasaṅkamissāma; upasaṅkamitvā bhagavato etamatthaṃ ārocessāma.
yathā no bhagavā byākarissati tathā naṃ dhāressāmā”ti. (7)
“evamāvuso”ti kho therā bhikkhū tassa bhikkhuno paccassosuṃ.
atha kho therā bhikkhū yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu.
ekamantaṃ nisinnā kho therā bhikkhū yāvatako ahosi sabbeheva saddhiṃ kathāsallāpo, taṃ sabbaṃ bhagavato ārocesuṃ.
“kassa nu kho, bhante, subhāsitan”ti?
“sabbesaṃ vo, bhikkhave, subhāsitaṃ pariyāyena, api ca yaṃ mayā sandhāya bhāsitaṃ pārāyane metteyyapañhe:
‘yo ubhonte viditvāna,
majjhe mantā na lippati;
taṃ brūmi mahāpurisoti,
sodha sibbinimaccagā’ti.
taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bhante”ti kho therā bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“phasso kho, bhikkhave, eko anto, phassasamudayo dutiyo anto, phassanirodho majjhe, taṇhā sibbinī;
taṇhā hi naṃ sibbati tassa tasseva bhavassa abhinibbattiyā.
ettāvatā kho, bhikkhave, bhikkhu abhiññeyyaṃ abhijānāti, pariññeyyaṃ parijānāti, abhiññeyyaṃ abhijānanto pariññeyyaṃ parijānanto diṭṭheva dhamme dukkhassantakaro hotī”ti.
sattamaṃ.
