aṅguttara nikāya 6
8. arahattavagga
83. aggadhammasutta
“chahi, bhikkhave, dhammehi samannāgato bhikkhu abhabbo aggaṃ dhammaṃ arahattaṃ sacchikātuṃ.
katamehi chahi?
idha, bhikkhave, bhikkhu assaddho hoti, ahiriko hoti, anottappī hoti, kusīto hoti, duppañño hoti, kāye ca jīvite ca sāpekkho hoti.
imehi kho, bhikkhave, chahi dhammehi samannāgato bhikkhu abhabbo aggaṃ dhammaṃ arahattaṃ sacchikātuṃ.
chahi, bhikkhave, dhammehi samannāgato bhikkhu bhabbo aggaṃ dhammaṃ arahattaṃ sacchikātuṃ.
katamehi chahi?
idha, bhikkhave, bhikkhu saddho hoti, hirīmā hoti, ottappī hoti, āraddhavīriyo hoti, paññavā hoti, kāye ca jīvite ca anapekkho hoti.
imehi kho, bhikkhave, chahi dhammehi samannāgato bhikkhu bhabbo aggaṃ dhammaṃ arahattaṃ sacchikātun”ti.
navamaṃ.
