Numbered Discourses 6
5. About Dhammika
48. Visible in This Very Life (2nd)
Then a certain brahmin went up to the Buddha, and exchanged greetings with him.
When the greetings and polite conversation were over, he sat down to one side and said to the Buddha:
“Master Gotama, they speak of ‘a teaching visible in this very life’.
In what way is the teaching visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves?”
“Well then, brahmin, I’ll ask you about this in return, and you can answer as you like.
What do you think, brahmin?
When there’s greed in you, do you understand ‘I have greed in me’? And when there’s no greed in you, do you understand ‘I have no greed in me’?”
“Yes, sir.”
“Since you know this,
this is how the teaching is visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves.
What do you think, brahmin?
When there’s hate …
delusion …
# NOTE: BB has “bodily flaw", which doesn” t really capture the meaning. The term is clearly a word for defilements that have the underlying tendency to express themselves through physical acts. This rendering is clumsy, but i can’t think of a better.
corruption that leads to physical deeds …
corruption that leads to speech …
# NOTE: Again, “mental fault” is not really right, as all of these are mental.
When there’s corruption that leads to mental deeds in you, do you understand ‘I have corruption that leads to mental deeds in me’? And when there’s no corruption that leads to mental deeds in you, do you understand ‘I have no corruption that leads to mental deeds in me’?”
“Yes, sir.”
“Since you know this,
this is how the teaching is visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves.”
“Excellent, Master Gotama! Excellent! …
From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.”

