aṅguttara nikāya 6
11. tikavagga
109. vitakkasutta
“tayome, bhikkhave, dhammā.
katame tayo?
kāmavitakko, byāpādavitakko, vihiṃsāvitakko.
ime kho, bhikkhave, tayo dhammā.
imesaṃ kho, bhikkhave, tiṇṇaṃ dhammānaṃ pahānāya tayo dhammā bhāvetabbā.
katame tayo?
kāmavitakkassa pahānāya nekkhammavitakko bhāvetabbo, byāpādavitakkassa pahānāya abyāpādavitakko bhāvetabbo, vihiṃsāvitakkassa pahānāya avihiṃsāvitakko bhāvetabbo.
imesaṃ kho, bhikkhave, tiṇṇaṃ dhammānaṃ pahānāya ime tayo dhammā bhāvetabbā”ti.
tatiyaṃ.
