<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8755dc50-f2d3-4d26-adf2-214e70c0e461</dc:identifier>
        <dc:title>The Suttanipata: An Ancient Collection of the Buddha’s Discourses Together with Its Commentaries (The Teachings of the Buddha)</dc:title>
        <dc:creator opf:file-as="Bodhi" opf:role="aut">Bodhi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-09-26T07:00:00+00:00</dc:date>
        <dc:publisher>Wisdom Publications</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B01N0SL6EP</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Bodhi&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-09-26T22:10:05.282439+00:00" name="calibre:timestamp"/>
        <meta content="Suttanipata: An Ancient Collection of the Buddha’s Discourses Together with Its Commentaries (The Teachings of the Buddha), The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
