[?25l[J[J[J[J[J[J[J[J[J[J[J[J[?2004h[?25h[?1049h[?1h=[?2004h[1;56r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[56;1H"mn120_bb_engl" 93L, 8010C[1;1H[38;5;14m[48;5;242m  [m120. Sankhā[1;14Hrupapatti Sutta
[38;5;14m[48;5;242m  [mReappearance by Aspiration
[38;5;14m[48;5;242m  
  [m1. Thus have I heard.
[38;5;14m[48;5;242m  [mOn one occasion the Blessed One was living at Sā[5;51Hvatthī[5;58Hin Jeta’[5;66Hs Grove, Anā[5;78Hthapiṇḍika’[5;89Hs Park.
[38;5;14m[48;5;242m  [mThere he addressed the bhikkhus thus: “[6;42HBhikkhus.”[7;1H[38;5;14m[48;5;242m  [m“[7;4HVenerable sir,”[7;20Hthey replied.
[38;5;14m[48;5;242m  [mThe Blessed One said this:
[38;5;14m[48;5;242m  
  [m2. “[10;7HBhikkhus, I shall teach you reappearance in accordance with one’[10;71Hs aspiration.
[38;5;14m[48;5;242m  [mListen and attend closely to what I shall say.”[12;1H[38;5;14m[48;5;242m  [m“[12;4HYes, venerable sir,”[12;25Hthe bhikkhus replied.
[38;5;14m[48;5;242m  [mThe Blessed One said this:
[38;5;14m[48;5;242m  
  [m3. “[15;7HHere, bhikkhus, a bhikkhu possesses faith, virtue, learning, generosity, and wisdom.
[38;5;14m[48;5;242m  [mHe thinks: ‘[16;15HOh, that on the dissolution of the body, after death, I might reappear in the company of well-to-do nobles!’[17;1H[38;5;14m[48;5;242m  [mHe fixes his mind on that, resolves upon it, develops it.
[38;5;14m[48;5;242m  [mThese aspirations and this abiding of his, thus developed and cultivated, lead to his reappearance there.
[38;5;14m[48;5;242m  [mThis, bhikkhus, is the path, the way that leads to reappearance there.
[38;5;14m[48;5;242m  
  [m4-5.
[38;5;14m[48;5;242m  [m“[22;4HAgain, a bhikkhu possesses faith…[22;38Hand wisdom.
[38;5;14m[48;5;242m  [mHe thinks: ‘[23;15HOh, that on the dissolution of the body, after death, I might reappear in the company of well-to-do brahmins!…[23;126Hin the company of well-to-do householders!’[24;1H[38;5;14m[48;5;242m  [mHe fixes his mind on that…[24;30HThis, bhikkhus, is the path, the way that leads to reappearance there.
[38;5;14m[48;5;242m  
  [m6. “[26;7HAgain, a bhikkhu possesses faith…[26;41Hand wisdom.
[38;5;14m[48;5;242m  [mHe hears that the gods of the heaven of the Four Great Kings are long-lived, beautiful, and enjoy great happiness.
[38;5;14m[48;5;242m  [mHe thinks: ‘[28;15HOh, that on the dissolution of the body, after death, I might reappear in the company of the gods of the heaven of the Four Great Kings!’[29;1H[38;5;14m[48;5;242m  [mHe fixes his mind on that…[29;30HThis, bhikkhus, is the path, the way that leads to reappearance there.
[38;5;14m[48;5;242m  
  [m7-11.
[38;5;14m[48;5;242m  [m“[32;4HAgain, a bhikkhu possesses faith…[32;38Hand wisdom.
[38;5;14m[48;5;242m  [mHe hears that the gods of the heaven of the Thirty-three…[33;61Hthe Yā[33;67Hma gods…[33;76Hthe gods of the Tusita heaven…[33;107Hthe gods who delight in creating…[33;141Hthe gods who wield power over others’[33;179Hcreations are long-[34;1H[38;5;14m[48;5;242m  [mHe thinks: ‘[34;15HOh, that on the dissolution of the body, after death, I might reappear in the company of the gods who wield power over others’[34;142Hcreations!
[38;5;14m[48;5;242m  [m’[35;5HHe fixes his mind on that…[35;32HThis, bhikkhus, is the path, the way that leads to reappearance there.
[38;5;14m[48;5;242m  
  [m12. “[37;8HAgain, a bhikkhu possesses faith…[37;42Hand wisdom.
[38;5;14m[48;5;242m  [mHe hears that the Brahmā[38;28Hof a Thousand is long-lived, beautiful, and enjoys great happiness.
[38;5;14m[48;5;242m  [mNow the Brahmā[39;18Hof a Thousand abides resolved on pervading a world-system of a thousand worlds, and he abides resolved on pervading the beings that have reappeared there.
[38;5;14m[48;5;242m  [mJust as a man with good sight might take a gall-nut in his hand and review it, so the Brahmā[40;96Hof a Thousand abides resolved on pervading a world-system of a thousand [worlds], and he abides resolv[41;1H[38;5;14m[48;5;242m  [mThe bhikkhu thinks: ‘[41;24HOh, that on the dissolution of the body, after death, I might reappear in the company of the Brahmā[41;124Hof a Thousand!’[42;1H[38;5;14m[48;5;242m  [mHe fixes his mind on that…[42;30HThis, bhikkhus, is the path, the way that leads to reappearance there.
[38;5;14m[48;5;242m  
  [m13-16.
[38;5;14m[48;5;242m  [m“[45;4HAgain, a bhikkhu possesses faith…[45;38Hand wisdom.
[38;5;14m[48;5;242m  [mHe hears that the Brahmā[46;28Hof Two Thousand…[46;45Hthe Brahmā[46;56Hof Three Thousand…[46;75Hthe Brahmā[46;86Hof Four Thousand…[46;104Hthe Brahmā[46;115Hof Five Thousand is long-lived, beautiful, and enjoys great happiness.
[38;5;14m[48;5;242m  [mNow the Brahmā[47;18Hof Five Thousand abides resolved on pervading a world-system of five thousand worlds, and he abides resolved on pervading the beings that have reappeared there.
[38;5;14m[48;5;242m  [mJust as a man with good sight might take five gallnuts in his hand and review them, so the Brahmā[48;101Hof Five Thousand abides resolved on pervading a world-system of five thousand worlds, and he abid[49;1H[38;5;14m[48;5;242m  [mThe bhikkhu thinks: ‘[49;24HOh, that on the dissolution of the body, after death, I might reappear in the company of the Brahmā[49;124Hof Five Thousand!’[50;1H[38;5;14m[48;5;242m  [mHe fixes his mind on that…[50;30HThis, bhikkhus, is the path, the way that leads to reappearance there.
[38;5;14m[48;5;242m  
  [m17. “[52;8HAgain, a bhikkhu possesses faith…[52;42Hand wisdom.
[38;5;14m[48;5;242m  [mHe hears that the Brahmā[53;28Hof Ten Thousand is long-lived, beautiful, and enjoys great happiness.
[38;5;14m[48;5;242m  [mNow the Brahmā[54;18Hof Ten Thousand abides resolved on pervading a world-system of ten thousand worlds, and he abides resolved on pervading the beings that have reappeared there.
[38;5;14m[48;5;242m  [mJust as a fine beryl gem of purest water, eight-faceted, well cut, lying on red brocade, glows, radiates, and shines, so the Brahmā[55;135Hof Ten Thousand abides resolved on pervading a world-system of[56;180H1,1[11CTop]2;mn120_bb_engl (/media/data/PGP/MN/suttas_bb_vri) - VIM]1;mn120_bb_engl[1;3H[?25h[?25l[56;182H2[1;4H[?25h[?25l[56;182H3[1;5H[?25h[?25l[56;182H4[1;6H[?25h[?25l[56;180H2,1[2;3H[?25h[?25l[56;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[56;180H[K[56;180H2,1[11CTop[2;3H[?25h[?25l[56;180H[K[56;180H2,1[11CTop[2;3H[?25h[?25l[56;180H[K[56;180H2,1[11CTop[2;3H[?25h[?25l[56;180H[K[56;180H2,1[11CTop[2;3H[?25h[?25l[56;180H[K[56;180H2,1[11CTop[2;3H[?25h[?25l[56;180H3,0-1[3;3H[?25h[?25l[56;180H4,1  [4;3H[?25h[?25l[56;180H5[5;3H[?25h[?25l[56;180H6[6;3H[?25h[?25l[56;180H7[7;3H[?25h[?25l[56;180H8[8;3H[?25h[?25l[56;180H9,0-1[9;3H[?25h[?25l[56;180H10,1 [10;3H[?25h[?25l[56;181H1[11;3H[?25h[?25l[1;55r[1;1H[27M[1;56r[29;1H[38;5;14m[48;5;242m  [mThe bhikkhu thinks: ‘[29;24HOh, that on the dissolution of the body, after death, I might reappear in the company of the Brahmā[29;124Hof Ten Thousand!’[30;1H[38;5;14m[48;5;242m  [mHe fixes his mind on that…[30;30HThis, bhikkhus, is the path, the way that leads to reappearance there.
[38;5;14m[48;5;242m  
  [m18. “[32;8HAgain, a bhikkhu possesses faith…[32;42Hand wisdom.
[38;5;14m[48;5;242m  [mHe hears that the Brahmā[33;28Hof a Hundred Thousand is long-lived, beautiful, and enjoys great happiness.
[38;5;14m[48;5;242m  [mNow the Brahmā[34;18Hof a Hundred Thousand abides resolved on pervading a world-system of a hundred thousand worlds, and he abides resolved on pervading the beings that have reappeared there.
[38;5;14m[48;5;242m  [mJust as an ornament of finest gold, very skilfully wrought in the furnace by a clever goldsmith, lying on red brocade, glows, radiates, and shines, so the Brahmā[35;165Hof a Hundred Thousand abides reso[36;1H[38;5;14m[48;5;242m  [mThe bhikkhu thinks: ‘[36;24HOh, that on the dissolution of the body, after death, I might reappear in the company of the Brahmā[36;124Hof a Hundred Thousand!’[37;1H[38;5;14m[48;5;242m  [mHe fixes his mind on that…[37;30HThis, bhikkhus, is the path, the way that leads to reappearance there.
[38;5;14m[48;5;242m  
  [m19-32.
[38;5;14m[48;5;242m  [m“[40;4HAgain, a bhikkhu possesses faith…[40;38Hand wisdom.
[38;5;14m[48;5;242m  [mHe hears that the gods of Radiance …[41;40Hthe gods of Limited Radiance…[41;70Hthe gods of Immeasurable Radiance…[41;105Hthe gods of Streaming Radiance…[41;137Hthe gods of Glory…[41;156Hthe gods of Limited Glory…[41;183Hthe gods of Imm[42;1H[38;5;14m[48;5;242m  [mHe thinks: ‘[42;15HOh, that on the dissolution of the body, after death, I might reappear in the company of the Akaniṭṭha gods!’[43;1H[38;5;14m[48;5;242m  [mHe fixes his mind on that…[43;30HThis, bhikkhus, is the path, the way that leads to reappearance there.
[38;5;14m[48;5;242m  
  [m33-36.
[38;5;14m[48;5;242m  [m“[46;4HAgain, a bhikkhu possesses faith…[46;38Hand wisdom.
[38;5;14m[48;5;242m  [mHe hears that the gods of the base of infinite space…[47;57Hthe gods of the base of infinite consciousness…[47;105Hthe gods of the base of nothingness…[47;142Hthe gods of the base of neither-perception-nor-non-perce[48;1H[38;5;14m[48;5;242m  [mHe thinks: ‘[48;15HOh, that on the dissolution of the body, after death, I might reappear in the company of the gods of the base of neither-perception-nor-non-perception!’[49;1H[38;5;14m[48;5;242m  [mHe fixes his mind on that, resolves on it, develops it.
[38;5;14m[48;5;242m  [mThese aspirations and this abiding of his, thus developed and cultivated, lead to his reappearance there.
[38;5;14m[48;5;242m  [mThis, bhikkhus, is the path, the way that leads to reappearance there.
[38;5;14m[48;5;242m  
  [m37. “[53;8HAgain, a bhikkhu possesses faith, virtue, learning, generosity, and wisdom.
[38;5;14m[48;5;242m  [mHe thinks: ‘[54;15HOh, that by realising for myself with direct knowledge, I might here and now enter upon and abide in the deliverance of mind and deliverance by wisdom that are taintless with the dest[55;1H[38;5;14m[48;5;242m  [mAnd by realising for himself with direct knowledge, he here and now enters upon and abides in the deliverance of mind and deliverance by wisdom that are taintless with the destruction of the tain[56;1H[K[56;180H38,1[10C71%[11;3H[?25h[?25l[1;55r[1;1H[27M[1;56r[29;1H[38;5;14m[48;5;242m  [mBhikkhus, this bhikkhu does not reappear anywhere at all.”[30;1H[38;5;14m[48;5;242m  
  [mThat is what the Blessed One said.
[38;5;14m[48;5;242m  [mThe bhikkhus were satisfied and delighted in the Blessed One’[32;64Hs words.
[38;5;14m[48;5;242m  
  [m3
[38;5;14m[48;5;242m  
  [mThe Division on Voidness
[38;5;14m[48;5;242m  
  [m(Suññatavagga)
[38;5;14m[48;5;242m  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  [m[40;3H[38;5;12m~                                                                                                                                                                                                  [41;3H~                                                                                                                                                                                                  [42;3H~                                                                                                                                                                                                  [43;3H~                                                                                                                                                                                                  [44;3H~                                                                                                                                                                                                  [45;3H~                                                                                                                                                                                                  [46;3H~                                                                                                                                                                                                  [47;3H~                                                                                                                                                                                                  [48;3H~                                                                                                                                                                                                  [49;3H~                                                                                                                                                                                                  [50;3H~                                                                                                                                                                                                  [51;3H~                                                                                                                                                                                                  [52;3H~                                                                                                                                                                                                  [53;3H~                                                                                                                                                                                                  [54;3H~                                                                                                                                                                                                  [55;3H~                                                                                                                                                                                                  [m[56;180H[K[56;180H65,0-1[8CBot[11;3H[?25h[?25l[56;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[56;180H[K[56;180H65,0-1[8CBot[11;3H[?25h[?25l[56;180H[K[56;180H65,0-1[8CBot[11;3H[?25h[?25l[56;180H[K[56;180H65,0-1[8CBot[11;3H[?25h[?25l[56;181H6,1  [12;3H[?25h[?25l[56;181H7[13;3H[?25h[?25l[56;181H8[14;3H[?25h[?25l[56;181H9[15;3H[?25h[?25l[56;180H70[16;3H[?25h[?25l[56;181H1,0-1[17;3H[?25h[?25l[56;181H2,1  [18;3H[?25h[?25l[56;181H3[19;3H[?25h[27m[23m[29m[m[H[2J[?25l[1;1H[38;5;14m[48;5;242m  [mJust as a fine beryl gem of purest water, eight-faceted, well cut, lying on red brocade, glows,[2;1H[38;5;14m[48;5;242m  [mThe bhikkhu thinks: ‘[2;24HOh, that on the dissolution of the body, after death, I might reappear in
[38;5;14m[48;5;242m  [mHe fixes his mind on that…[3;30HThis, bhikkhus, is the path, the way that leads to reappearance ther[4;1H[38;5;14m[48;5;242m  
  [m18. “[5;8HAgain, a bhikkhu possesses faith…[5;42Hand wisdom.
[38;5;14m[48;5;242m  [mHe hears that the Brahmā[6;28Hof a Hundred Thousand is long-lived, beautiful, and enjoys great happi[7;1H[38;5;14m[48;5;242m  [mNow the Brahmā[7;18Hof a Hundred Thousand abides resolved on pervading a world-system of a hundred t[8;1H[38;5;14m[48;5;242m  [mJust as an ornament of finest gold, very skilfully wrought in the furnace by a clever goldsmith[9;1H[38;5;14m[48;5;242m  [mThe bhikkhu thinks: ‘[9;24HOh, that on the dissolution of the body, after death, I might reappear in
[38;5;14m[48;5;242m  [mHe fixes his mind on that…[10;30HThis, bhikkhus, is the path, the way that leads to reappearance ther[11;1H[38;5;14m[48;5;242m  
  [m19-32.
[38;5;14m[48;5;242m  [m“[13;4HAgain, a bhikkhu possesses faith…[13;38Hand wisdom.
[38;5;14m[48;5;242m  [mHe hears that the gods of Radiance …[14;40Hthe gods of Limited Radiance…[14;70Hthe gods of Immeasurable Rad[15;1H[38;5;14m[48;5;242m  [mHe thinks: ‘[15;15HOh, that on the dissolution of the body, after death, I might reappear in the compa[16;1H[38;5;14m[48;5;242m  [mHe fixes his mind on that…[16;30HThis, bhikkhus, is the path, the way that leads to reappearance ther[17;1H[38;5;14m[48;5;242m  
  [m33-36.
[38;5;14m[48;5;242m  [m“[19;4HAgain, a bhikkhu possesses faith…[19;38Hand wisdom.
[38;5;14m[48;5;242m  [mHe hears that the gods of the base of infinite space…[20;57Hthe gods of the base of infinite consciou[21;1H[38;5;14m[48;5;242m  [mHe thinks: ‘[21;15HOh, that on the dissolution of the body, after death, I might reappear in the compa[22;1H[38;5;14m[48;5;242m  [mHe fixes his mind on that, resolves on it, develops it.
[38;5;14m[48;5;242m  [mThese aspirations and this abiding of his, thus developed and cultivated, lead to his reappeara[24;1H[38;5;14m[48;5;242m  [mThis, bhikkhus, is the path, the way that leads to reappearance there.
[38;5;14m[48;5;242m  
  [m37. “[26;8HAgain, a bhikkhu possesses faith, virtue, learning, generosity, and wisdom.
[38;5;14m[48;5;242m  [mHe thinks: ‘[27;15HOh, that by realising for myself with direct knowledge, I might here and now enter
[38;5;14m[48;5;242m  [mAnd by realising for himself with direct knowledge, he here and now enters upon and abides in t[29;1H[38;5;14m[48;5;242m  [mBhikkhus, this bhikkhu does not reappear anywhere at all.”[30;1H[38;5;14m[48;5;242m  
  [mThat is what the Blessed One said.
[38;5;14m[48;5;242m  [mThe bhikkhus were satisfied and delighted in the Blessed One’[32;64Hs words.
[38;5;14m[48;5;242m  
  [m3
[38;5;14m[48;5;242m  
  [mThe Division on Voidness
[38;5;14m[48;5;242m  
  [m(Suññatavagga)
[38;5;14m[48;5;242m  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  [m[40;3H[38;5;12m~                                                                                              [41;3H~                                                                                              [42;3H~                                                                                              [43;3H~                                                                                              [44;3H~                                                                                              [45;3H~                                                                                              [46;3H~                                                                                              [47;3H~                                                                                              [48;3H~                                                                                              [49;3H~                                                                                              [50;3H~                                                                                              [51;3H~                                                                                              [52;3H~                                                                                              [53;3H~                                                                                              [54;3H~                                                                                              [55;3H~                                                                                              [m[56;80H73,1[10CBot[19;3H[?25h[27m[23m[29m[m[H[2J[?25l[1;1H[38;5;14m[48;5;242m  [mJust as a fine beryl gem of purest water, eight-faceted, well cut, lying on red brocade, glows, radiates, and shines, so the Brahmā[1;135Hof Ten Thousand abides resolved on pervading a world-system of
[38;5;14m[48;5;242m  [mThe bhikkhu thinks: ‘[2;24HOh, that on the dissolution of the body, after death, I might reappear in the company of the Brahmā[2;124Hof Ten Thousand!’[3;1H[38;5;14m[48;5;242m  [mHe fixes his mind on that…[3;30HThis, bhikkhus, is the path, the way that leads to reappearance there.
[38;5;14m[48;5;242m  
  [m18. “[5;8HAgain, a bhikkhu possesses faith…[5;42Hand wisdom.
[38;5;14m[48;5;242m  [mHe hears that the Brahmā[6;28Hof a Hundred Thousand is long-lived, beautiful, and enjoys great happiness.
[38;5;14m[48;5;242m  [mNow the Brahmā[7;18Hof a Hundred Thousand abides resolved on pervading a world-system of a hundred thousand worlds, and he abides resolved on pervading the beings that have reappeared there.
[38;5;14m[48;5;242m  [mJust as an ornament of finest gold, very skilfully wrought in the furnace by a clever goldsmith, lying on red brocade, glows, radiates, and shines, so the Brahmā[8;165Hof a Hundred Thousand abides reso[9;1H[38;5;14m[48;5;242m  [mThe bhikkhu thinks: ‘[9;24HOh, that on the dissolution of the body, after death, I might reappear in the company of the Brahmā[9;124Hof a Hundred Thousand!’[10;1H[38;5;14m[48;5;242m  [mHe fixes his mind on that…[10;30HThis, bhikkhus, is the path, the way that leads to reappearance there.
[38;5;14m[48;5;242m  
  [m19-32.
[38;5;14m[48;5;242m  [m“[13;4HAgain, a bhikkhu possesses faith…[13;38Hand wisdom.
[38;5;14m[48;5;242m  [mHe hears that the gods of Radiance …[14;40Hthe gods of Limited Radiance…[14;70Hthe gods of Immeasurable Radiance…[14;105Hthe gods of Streaming Radiance…[14;137Hthe gods of Glory…[14;156Hthe gods of Limited Glory…[14;183Hthe gods of Imm[15;1H[38;5;14m[48;5;242m  [mHe thinks: ‘[15;15HOh, that on the dissolution of the body, after death, I might reappear in the company of the Akaniṭṭha gods!’[16;1H[38;5;14m[48;5;242m  [mHe fixes his mind on that…[16;30HThis, bhikkhus, is the path, the way that leads to reappearance there.
[38;5;14m[48;5;242m  
  [m33-36.
[38;5;14m[48;5;242m  [m“[19;4HAgain, a bhikkhu possesses faith…[19;38Hand wisdom.
[38;5;14m[48;5;242m  [mHe hears that the gods of the base of infinite space…[20;57Hthe gods of the base of infinite consciousness…[20;105Hthe gods of the base of nothingness…[20;142Hthe gods of the base of neither-perception-nor-non-perce[21;1H[38;5;14m[48;5;242m  [mHe thinks: ‘[21;15HOh, that on the dissolution of the body, after death, I might reappear in the company of the gods of the base of neither-perception-nor-non-perception!’[22;1H[38;5;14m[48;5;242m  [mHe fixes his mind on that, resolves on it, develops it.
[38;5;14m[48;5;242m  [mThese aspirations and this abiding of his, thus developed and cultivated, lead to his reappearance there.
[38;5;14m[48;5;242m  [mThis, bhikkhus, is the path, the way that leads to reappearance there.
[38;5;14m[48;5;242m  
  [m37. “[26;8HAgain, a bhikkhu possesses faith, virtue, learning, generosity, and wisdom.
[38;5;14m[48;5;242m  [mHe thinks: ‘[27;15HOh, that by realising for myself with direct knowledge, I might here and now enter upon and abide in the deliverance of mind and deliverance by wisdom that are taintless with the dest[28;1H[38;5;14m[48;5;242m  [mAnd by realising for himself with direct knowledge, he here and now enters upon and abides in the deliverance of mind and deliverance by wisdom that are taintless with the destruction of the tain[29;1H[38;5;14m[48;5;242m  [mBhikkhus, this bhikkhu does not reappear anywhere at all.”[30;1H[38;5;14m[48;5;242m  
  [mThat is what the Blessed One said.
[38;5;14m[48;5;242m  [mThe bhikkhus were satisfied and delighted in the Blessed One’[32;64Hs words.
[38;5;14m[48;5;242m  
  [m3
[38;5;14m[48;5;242m  
  [mThe Division on Voidness
[38;5;14m[48;5;242m  
  [m(Suññatavagga)
[38;5;14m[48;5;242m  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  [m[40;3H[38;5;12m~                                                                                                                                                                                                  [41;3H~                                                                                                                                                                                                  [42;3H~                                                                                                                                                                                                  [43;3H~                                                                                                                                                                                                  [44;3H~                                                                                                                                                                                                  [45;3H~                                                                                                                                                                                                  [46;3H~                                                                                                                                                                                                  [47;3H~                                                                                                                                                                                                  [48;3H~                                                                                                                                                                                                  [49;3H~                                                                                                                                                                                                  [50;3H~                                                                                                                                                                                                  [51;3H~                                                                                                                                                                                                  [52;3H~                                                                                                                                                                                                  [53;3H~                                                                                                                                                                                                  [54;3H~                                                                                                                                                                                                  [55;3H~                                                                                                                                                                                                  [m[56;180H73,1[10CBot[19;3H[?25h[?25l[56;183H4-2[19;4H[?25h[?25l[56;183H5-3[19;5H[?25h[?25l[56;181H4,1  [20;3H[?25h[?25l[56;181H5[21;3H[?25h[?25l[56;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[56;180H[K[56;180H75,1[10CBot[21;3H[?25h[?25l[56;180H[K[56;180H75,1[10CBot[21;3H[?25h[56;1H[?2004l[?1l>[r[?1049lVim: Caught deadly signal HUP
Vim: Finished.
[56;1H]2;kondanno@raspberrypi4: ~/data/PGP/MN/suttas_bb_vri]1;kondanno@raspberrypi4: ~/data/PGP/MN/suttas_bb_vri[23;2t[23;1t[22;2t[22;1t[23;2t[23;1t