1. paṭhamapaṇṇāsakaṁ (AN 10.1)
    1. ānisaṁsavaggo
      1. kimatthiyasuttaṁ (AN 10.1)
      2. cetanākaraṇīyasuttaṁ (AN 10.2)
      3. paṭhamaupanisasuttaṁ (AN 10.3)
      4. dutiyaupanisasuttaṁ (AN 10.4)
      5. tatiyaupanisasuttaṁ (AN 10.5)
      6. samādhisuttaṁ (AN 10.6)
      7. sāriputtasuttaṁ (AN 10.7)
      8. jhānasuttaṁ (AN 10.8)
      9. santavimokkhasuttaṁ (AN 10.9)
      10. vijjāsuttaṁ (AN 10.10)
    2. nāthavaggo       1.
senāsanasuttaṁ (AN 10.11)
      2. pañcaṅgasuttaṁ (AN 10.12)
      3. saṁyojanasuttaṁ (AN 10.13)
      4. cetokhilasuttaṁ (AN 10.14)
      5. appamādasuttaṁ (AN 10.15)
      6. āhuneyyasuttaṁ (AN 10.16)
      7. paṭhamanāthasuttaṁ (AN 10.17)
      8. dutiyanāthasuttaṁ (AN 10.18)
      9. paṭhamāriyāvāsasuttaṁ (AN 10.19)
      10. dutiyāriyāvāsasuttaṁ (AN 10.20)
    3. mahāvaggo
      1. sīhanādasuttaṁ (AN 10.21)
      2. adhivuttipadasuttaṁ (AN 10.22)
      3. kāyasuttaṁ (AN 10.23)
      4. mahācundasuttaṁ (AN 10.24)
      5. kasiṇasuttaṁ (AN 10.25)
      6. kāḷīsuttaṁ (AN 10.26)
      7. paṭhamamahāpañhāsuttaṁ (AN 10.27)
      8. dutiyamahāpañhāsuttaṁ (AN 10.28)
      9. paṭhamakosalasuttaṁ (AN 10.29)
      10. dutiyakosalasuttaṁ (AN 10.30)
    4. upālivaggo
      1. upālisuttaṁ (AN 10.31)
      2. pātimokkhaṭṭhapanāsuttaṁ (AN 10.32)
      3. ubbāhikāsuttaṁ (AN 10.33)
      4. upasampadāsuttaṁ (AN 10.34)
      5. nissayasuttaṁ (AN 10.35)
      6. sāmaṇerasuttaṁ (AN 10.36)
      7. saṅghabhedasuttaṁ (AN 10.37)
      8. saṅghasāmaggīsuttaṁ (AN 10.38)
      9. paṭhamāanandasuttaṁ (AN 10.39)
      10. dutiyāanandasuttaṁ (AN 10.40)
    5. akkosavaggo
      1. vivādasuttaṁ (AN 10.41)
      2. paṭhamavivādamūlasuttaṁ (AN 10.42)
      3. dutiyavivādamūlasuttaṁ (AN 10.43)
      4. kusinārasuttaṁ (AN 10.44)
      5. rājantepurappavesanasuttaṁ (AN 10.45)
      6. sakkasuttaṁ (AN 10.46)
      7. mahālisuttaṁ (AN 10.47)
      8. pabbajitābhiṇhasuttaṁ (AN 10.48)
      9. sarīraṭṭhadhammasuttaṁ (AN 10.49)
      10. bhaṇḍanasuttaṁ (AN 10.50)
2. dutiyapaṇṇāsakaṁ (AN 10.51)
    1. sacittavaggo
      1. sacittasuttaṁ (AN 10.51)
      2. sāriputtasuttaṁ (AN 10.52)
      3. ṭhitisuttaṁ (AN 10.53)
      4. samathasuttaṁ (AN 10.54)
      5. parihānasuttaṁ (AN 10.55)
      6. paṭhamasaññāsuttaṁ (AN 10.56)
      7. dutiyasaññāsuttaṁ (AN 10.57)
      8. mūlakasuttaṁ (AN 10.58)
      9. pabbajjāsuttaṁ (AN 10.59)
      10. girimānandasuttaṁ (AN 10.60)
    2. yamakavaggo
      1. avijjāsuttaṁ (AN 10.61)
      2. ḍtaṇhāsuttaṁ (AN 10.62)
      3. niṭṭhaṅgatasuttaṁ (AN 10.63)
      4. aveccappasannasuttaṁ (AN 10.64)
      5. paṭhamasukhasuttaṁ (AN 10.65)
      6. dutiyasukhasuttaṁ (AN 10.66)
      7. paṭhamanaḷakapānasuttaṁ (AN 10.67)
      8. dutiyanaḷakapānasuttaṁ (AN 10.68)
      9. paṭhamakathāvatthusuttaṁ (AN 10.69)
      10. dutiyakathāvatthusuttaṁ (AN 10.70)
    3. ākaṅkhavaggo
      1. ākaṅkhasuttaṁ (AN 10.71)
      2. kaṇṭakasuttaṁ (AN 10.72)
      3. iṭṭhadhammasuttaṁ (AN 10.73)
      4. vaḍḍhisuttaṁ (AN 10.74)
      5. migasālāsuttaṁ (AN 10.75)
      6. tayodhammasuttaṁ (AN 10.76)
      7. kākasuttaṁ (AN 10.77)
      8. nigaṇṭhasuttaṁ (AN 10.78)
      9. āghātavatthusuttaṁ (AN 10.79)
      10. āghātapaṭivinayasuttaṁ (AN 10.80)
    4. theravaggo
      1. vāhanasuttaṁ (AN 10.81)
      2. ānandasuttaṁ (AN 10.82)
      3. puṇṇiyasuttaṁ (AN 10.83)
      4. byākaraṇasuttaṁ (AN 10.84)
      5. katthīsuttaṁ (AN 10.85)
      6. adhimānasuttaṁ (AN 10.86)
      7. nappiyasuttaṁ (AN 10.87)
      8. akkosakasuttaṁ (AN 10.88)
      9. kokālikasuttaṁ (AN 10.89)
      10. khīṇāsavabalasuttaṁ (AN 10.90)
    5. upālivaggo
      1. kāmabhogīsuttaṁ (AN 10.91)
      2. bhayasuttaṁ (AN 10.92)
      3. kiṁdiṭṭhikasuttaṁ (AN 10.93)
      4. vajjiyamāhitasuttaṁ (AN 10.94)
      5. uttiyasuttaṁ (AN 10.95)
      6. kokanudasuttaṁ (AN 10.96)
      7. āhuneyyasuttaṁ (AN 10.97)
      8. therasuttaṁ (AN 10.98)
      9. upālisuttaṁ (AN 10.99)
      10. abhabbasuttaṁ (AN 10.100)
3. tatiyapaṇṇāsakaṁ (AN 10.101)
    1. samaṇasaññāvaggo
      1. samaṇasaññāsuttaṁ (AN 10.101)
      2. bojjhaṅgasuttaṁ (AN 10.102)
      3. micchattasuttaṁ (AN 10.103)
      4. bījasuttaṁ (AN 10.104)
      5. vijjāsuttaṁ (AN 10.105)
      6. nijjarasuttaṁ (AN 10.106)
      7. dhovanasuttaṁ (AN 10.107)
      8. tikicchakasuttaṁ (AN 10.108)
      9. vamanasuttaṁ (AN 10.109)
      10. niddhamanīyasuttaṁ (AN 10.110)
      11. paṭhamāsekhasuttaṁ (AN 10.111)
      12. dutiyāsekhasuttaṁ (AN 10.112)
    2. paccorohaṇivaggo
      1. paṭhamādhammasuttaṁ (AN 10.113)
      2. dutiyādhammasuttaṁ (AN 10.114)
      3. tatiyādhammasuttaṁ (AN 10.115)
      4. ajitasuttaṁ (AN 10.116)
      5. saṅgāravasuttaṁ (AN 10.117)
      6. orimatīrasuttaṁ (AN 10.118)
      7. paṭhamapaccorohaṇīsuttaṁ (AN 10.119)
      8. dutiyapaccorohaṇīsuttaṁ (AN 10.120)
      9. pubbaṅgamasuttaṁ (AN 10.121)
      10. āsavakkhayasuttaṁ (AN 10.122)
    3. parisuddhavaggo
      1. paṭhamasuttaṁ (AN 10.123)
      2. dutiyasuttaṁ (AN 10.124)
      3. tatiyasuttaṁ (AN 10.125)
      4. catutthasuttaṁ (AN 10.126)
      5. pañcamasuttaṁ (AN 10.127)
      6. chaṭṭhasuttaṁ (AN 10.128)
      7. sattamasuttaṁ (AN 10.129)
      8. aṭṭhamasuttaṁ (AN 10.130)
      9. navamasuttaṁ (AN 10.131)
      10. dasamasuttaṁ (AN 10.132)
      11. ekādasamasuttaṁ (AN 10.133)
    4. sādhuvaggo
      1. sādhusuttaṁ (AN 10.134)
      2. ariyadhammasuttaṁ (AN 10.135)
      3. akusalasuttaṁ (AN 10.136)
      4. atthasuttaṁ (AN 10.137)
      5. dhammasuttaṁ (AN 10.138)
      6. sāsavasuttaṁ (AN 10.139)
      7. sāvajjasuttaṁ (AN 10.140)
      8. tapanīyasuttaṁ (AN 10.141)
      9. ācayagāmisuttaṁ (AN 10.142)
      10. dukkhudrayasuttaṁ (AN 10.143)
      11. dukkhavipākasuttaṁ (AN 10.144)
    5. ariyavaggo
      1. ariyamaggasuttaṁ (AN 10.145)
      2. kaṇhamaggasuttaṁ (AN 10.146)
      3. saddhammasuttaṁ (AN 10.147)
      4. sappurisadhammasuttaṁ (AN 10.148)
      5. uppādetabbasuttaṁ (AN 10.149)
      6. āsevitabbasuttaṁ (AN 10.150)
      7. bhāvetabbasuttaṁ (AN 10.151)
      8. bahulīkātabbasuttaṁ (AN 10.152)
      9. anussaritabbasuttaṁ (AN 10.153)
      10. sacchikātabbasuttaṁ (AN 10.154)
4. catutthapaṇṇāsakaṁ (AN 10.155)
    1. puggalavaggo
      1. sevitabbasuttaṁ (AN 10.155)
bhajitabbādisuttāni (AN 10.156-166)
    2. jāṇussoṇivaggo
      1. brāhmaṇapaccorohaṇīsuttaṁ (AN 10.167)
      2. ariyapaccorohaṇīsuttaṁ (AN 10.168)
      3. saṅgāravasuttaṁ (AN 10.169)
      4. orimasuttaṁ (AN 10.170)
      5. paṭhamādhammasuttaṁ (AN 10.171)
      6. dutiyādhammasuttaṁ (AN 10.172)
      7. tatiyādhammasuttaṁ (AN 10.173)
      8. kammanidānasuttaṁ (AN 10.174)
      9. parikkamanasuttaṁ (AN 10.175)
      10. cundasuttaṁ (AN 10.176)
      11. jāṇussoṇisuttaṁ (AN 10.177)
    3. sādhuvaggo
      1. sādhusuttaṁ (AN 10.178)
      2. ariyadhammasuttaṁ (AN 10.179)
      3. kusalasuttaṁ (AN 10.180)
      4. atthasuttaṁ (AN 10.181)
      5. dhammasuttaṁ (AN 10.182)
      6. āsavasuttaṁ (AN 10.183)
      7. vajjasuttaṁ (AN 10.184)
      8. tapanīyasuttaṁ (AN 10.185)
      9. ācayagāmisuttaṁ (AN 10.186)
      10. dukkhudrayasuttaṁ (AN 10.187)
      11. vipākasuttaṁ (AN 10.188)
    4. ariyamaggavaggo
      1. ariyamaggasuttaṁ (AN 10.189)
      2. kaṇhamaggasuttaṁ (AN 10.190)
      3. saddhammasuttaṁ (AN 10.191)
      4. sappurisadhammasuttaṁ (AN 10.192)
      5. uppādetabbadhammasuttaṁ (AN 10.193)
      6. āsevitabbadhammasuttaṁ (AN 10.194)
      7. bhāvetabbadhammasuttaṁ (AN 10.195)
      8. bahulīkātabbasuttaṁ (AN 10.196)
      9. anussaritabbasuttaṁ (AN 10.197)
      10. sacchikātabbasuttaṁ (AN 10.198)
    5. aparapuggalavaggo
      nasevitabbādisuttāni (AN 10.199-210)
5. pañcamapaṇṇāsakaṁ (AN 10.211)
    1. karajakāyavaggo
      1. paṭhamanirayasaggasuttaṁ (AN 10.211)
      2. dutiyanirayasaggasuttaṁ (AN 10.212)
      3. mātugāmasuttaṁ (AN 10.213)
      4. upāsikāsuttaṁ (AN 10.214)
      5. visāradasuttaṁ (AN 10.215)
      6. saṁsappanīyasuttaṁ (AN 10.216)
      7. paṭhamasañcetanikasuttaṁ (AN 10.217)
      8. dutiyasañcetanikasuttaṁ (AN 10.218)
      9. karajakāyasuttaṁ (AN 10.219)
      10. adhammacariyāsuttaṁ (AN 10.220)
     2. sāmaññavaggo
