Linked Discourses 9
1. In the Woods
1. Seclusion
So I have heard.
At one time one of the mendicants was staying in the land of the Kosalans in a certain forest grove.
Now at that time that mendicant, during their day’s meditation, was thinking bad, unskillful thoughts to do with the lay life.
The deity haunting that forest had compassion for that mendicant, and wanted what’s best for them. So they approached that mendicant wanting to stir them up, and addressed them in verse:
“You entered the woods desiring seclusion,
yet your mind wanders off to outward things.
As a person, you should dispel the desire for people.
Then you’ll be happy, free of greed.
Mindful, give up discontent;
# NOTE: See BB.
let us remind you of the way of the good.
The dusty abyss is so hard to cross;
don’t let sensual dust drag you down.
Just as a bird strewn with dirt
sheds that clingy dust with a shake;
so too, an energetic, mindful mendicant
sheds that clingy dust with a shake.”
Impelled by that deity, that mendicant was struck with a sense of urgency.
