Linked Discourses 9
1. In the Woods
4. Several Mendicants Set Out Wandering
At one time several mendicants were staying in the land of the Kosalans in a certain forest grove.
Then after completing the three months of the rainy season residence, those mendicants set out wandering.
Not seeing those mendicants, the deity haunting that forest cried. And on that occasion they recited this verse:
“Seeing so many vacated seats today,
# NOTE: BB’s note explains what he thinks the sense of this couplet is; but his translation doesn’t express that, at least to me.
it seems to me that they must have become dissatisfied.
They were so learned, such brilliant speakers!
Where have these disciples of Gotama gone?”
When they had spoken, another deity replied with this verse:
“They’ve gone to Magadha, they’ve gone to Kosala,
and some are in the Vajjian lands.
Like deer that wander free of ties,
the mendicants live with no abode.”
