Linked Discourses 9
1. In the Woods
10. Recitation
At one time one of the mendicants was staying in the land of the Kosalans in a certain forest grove.
# NOTE: See my note on SN 21.4
Now at that time that mendicant had previously been spending too much time in recitation. But some time later they adhered to passivity and silence.
Not hearing the teaching, the deity haunting that forest approached that mendicant, and addressed them in verse:
# NOTE: BB has “Dhamma-stanzas” for dhammapadani. However the word appears only rarely in this sense in the EBTs, and where it does—at AN 4.191—it is clearly said with reference to all nine angas, not just verses. There, BB has “passages of the Dhamma”, which I follow.
“Mendicant, why don’t you recite passages of the teaching,
living together with other mendicants?
When you hear the teaching confidence grows;
and the reciter is praised in the present life.”
“I used to be enthusiastic about passages of the teaching,
so long as I’d not realized dispassion.
But then I realized dispassion, which the good call
the laying to rest by completely understanding
whatever is seen, heard, and thought.”
