saṃyutta nikāya 9
1. vanavagga
13. pākatindriyasutta
ekaṃ samayaṃ sambahulā bhikkhū kosalesu viharanti aññatarasmiṃ vanasaṇḍe uddhatā unnaḷā capalā mukharā vikiṇṇavācā muṭṭhassatino asampajānā asamāhitā vibbhantacittā pākatindriyā.
atha kho yā tasmiṃ vanasaṇḍe adhivatthā devatā tesaṃ bhikkhūnaṃ anukampikā atthakāmā te bhikkhū saṃvejetukāmā yena te bhikkhū tenupasaṅkami; upasaṅkamitvā te bhikkhū gāthāhi ajjhabhāsi:
“sukhajīvino pure āsuṃ,
bhikkhū gotamasāvakā;
anicchā piṇḍamesanā,
anicchā sayanāsanaṃ;
loke aniccataṃ ñatvā,
dukkhassantaṃ akaṃsu te.
dupposaṃ katvā attānaṃ,
gāme gāmaṇikā viya;
bhutvā bhutvā nipajjanti,
parāgāresu mucchitā.
saṃghassa añjaliṃ katvā,
idhekacce vadāmahaṃ;
apaviddhā anāthā te,
yathā petā tatheva te.
ye kho pamattā viharanti,
te me sandhāya bhāsitaṃ;
ye appamattā viharanti,
namo tesaṃ karomahan”ti.
atha kho te bhikkhū tāya devatāya saṃvejitā saṃvegamāpādunti.
