saṃyutta nikāya 9
1. vanavagga
10. sajjhāyasutta
ekaṃ samayaṃ aññataro bhikkhu kosalesu viharati aññatarasmiṃ vanasaṇḍe.
# NOTE: See my note on SN 21.4
tena kho pana samayena so bhikkhu yaṃ sudaṃ pubbe ativelaṃ sajjhāyabahulo viharati so aparena samayena appossukko tuṇhībhūto saṅkasāyati.
atha kho yā tasmiṃ vanasaṇḍe adhivatthā devatā tassa bhikkhuno dhammaṃ asuṇantī yena so bhikkhu tenupasaṅkami; upasaṅkamitvā taṃ bhikkhuṃ gāthāya ajjhabhāsi:
# NOTE: BB has “Dhamma-stanzas” for dhammapadani. However the word appears only rarely in this sense in the EBTs, and where it does—at AN 4.191—it is clearly said with reference to all nine angas, not just verses. There, BB has “passages of the Dhamma”, which I follow.
“kasmā tuvaṃ dhammapadāni bhikkhu,
nādhīyasi bhikkhuhi saṃvasanto;
sutvāna dhammaṃ labhatippasādaṃ,
diṭṭheva dhamme labhatippasaṃsan”ti.
“ahu pure dhammapadesu chando,
yāva virāgena samāgamimha;
yato virāgena samāgamimha,
yaṃ kiñci diṭṭhaṃva sutaṃ mutaṃ vā;
aññāya nikkhepanamāhu santo”ti.
