saṃyutta nikāya 9
1. vanavagga
9. vajjiputtasutta
# NOTE: BB has “Vajjian prince”, which is an unwarranted intrusion from the comm.
ekaṃ samayaṃ aññataro vajjiputtako bhikkhu vesāliyaṃ viharati aññatarasmiṃ vanasaṇḍe.
tena kho pana samayena vesāliyaṃ vajjiputtako sabbaratticāro hoti.
atha kho so bhikkhu vesāliyā tūriyatāḷitavāditanigghosasaddaṃ sutvā paridevamāno tāyaṃ velāyaṃ imaṃ gāthaṃ abhāsi:
“ekakā mayaṃ araññe viharāma,
apaviddhaṃva vanasmiṃ dārukaṃ;
etādisikāya rattiyā,
ko su nāmamhehi pāpiyo”ti.
atha kho yā tasmiṃ vanasaṇḍe adhivatthā devatā tassa bhikkhuno anukampikā atthakāmā taṃ bhikkhuṃ saṃvejetukāmā yena so bhikkhu tenupasaṅkami; upasaṅkamitvā taṃ bhikkhuṃ gāthāya ajjhabhāsi:
“ekakova tvaṃ araññe viharasi,
apaviddhaṃva vanasmiṃ dārukaṃ;
tassa te bahukā pihayanti,
nerayikā viya saggagāminan”ti.
atha kho so bhikkhu tāya devatāya saṃvejito saṃvegamāpādīti.
