saṃyutta nikāya 9
1. vanavagga
4. sambahulasutta
ekaṃ samayaṃ sambahulā bhikkhū kosalesu viharanti aññatarasmiṃ vanasaṇḍe.
atha kho te bhikkhū vassaṃvuṭṭhā temāsaccayena cārikaṃ pakkamiṃsu.
atha kho yā tasmiṃ vanasaṇḍe adhivatthā devatā te bhikkhū apassantī paridevamānā tāyaṃ velāyaṃ imaṃ gāthaṃ abhāsi:
“arati viya mejja khāyati,
# NOTE: BB’s note explains what he thinks the sense of this couplet is; but his translation doesn’t express that, at least to me.
bahuke disvāna vivitte āsane;
te cittakathā bahussutā,
kome gotamasāvakā gatā”ti.
evaṃ vutte, aññatarā devatā taṃ devataṃ gāthāya paccabhāsi:
“māgadhaṃ gatā kosalaṃ gatā,
ekacciyā pana vajjibhūmiyā;
magā viya asaṅgacārino,
aniketā viharanti bhikkhavo”ti.
