saṃyutta nikāya 9
1. vanavagga
11. akusalavitakkasutta
ekaṃ samayaṃ aññataro bhikkhu kosalesu viharati aññatarasmiṃ vanasaṇḍe.
tena kho pana samayena so bhikkhu divāvihāragato pāpake akusale vitakke vitakketi, seyyathidaṃ—
kāmavitakkaṃ, byāpādavitakkaṃ, vihiṃsāvitakkaṃ.
atha kho yā tasmiṃ vanasaṇḍe adhivatthā devatā tassa bhikkhuno anukampikā atthakāmā taṃ bhikkhuṃ saṃvejetukāmā yena so bhikkhu tenupasaṅkami; upasaṅkamitvā taṃ bhikkhuṃ gāthāhi ajjhabhāsi:
“ayoniso manasikārā,
so vitakkehi khajjasi;
ayoniso paṭinissajja,
yoniso anucintaya.
satthāraṃ dhammamārabbha,
saṅghaṃ sīlāni attano;
adhigacchasi pāmojjaṃ,
pītisukhamasaṃsayaṃ;
tato pāmojjabahulo,
dukkhassantaṃ karissasī”ti.
atha kho so bhikkhu tāya devatāya saṃvejito saṃvegamāpādīti.
