Linked Discourses 9
1. In the Woods
6. With Anuruddha
At one time Venerable Anuruddha was staying in the land of the Kosalans in a certain forest grove.
Then a certain deity of the company of the Thirty-Three named Penelope had been Anuruddha’s partner in a former life. She went up to Anuruddha, and recited these verses:
“Set your heart there,
where you used to live;
among the gods of the Thirty-Three,
whose every desire is granted!
At the fore of a retinue
of divine maidens, you’ll shine!”
“Divine maidens are in a sorry state,
stuck in self-identity.
And those beings too are in a sorry state,
# NOTE: See BB for reading.
who are attached to divine maidens.”
“They don’t know pleasure
who don’t see the Garden of Delight!
It’s the abode of lordly gods,
the glorious host of Thirty!”
“Fool, don’t you understand
the saying of the perfected ones:
all conditions are impermanent,
their nature is to rise and fall;
having arisen, they cease;
their stilling is true bliss.
Penelope, weaver of the web,
now there are no future lives in the hosts of gods.
Transmigration through births is finished,
now there is no further existence.”
