saṃyutta nikāya 9
1. vanavagga
6. anuruddhasutta
ekaṃ samayaṃ āyasmā anuruddho kosalesu viharati aññatarasmiṃ vanasaṇḍe.
atha kho aññatarā tāvatiṃsakāyikā devatā jālinī nāma āyasmato anuruddhassa purāṇadutiyikā yenāyasmā anuruddho tenupasaṅkami; upasaṅkamitvā āyasmantaṃ anuruddhaṃ gāthāya ajjhabhāsi:
“tattha cittaṃ paṇidhehi,
yattha te vusitaṃ pure;
tāvatiṃsesu devesu,
sabbakāmasamiddhisu;
purakkhato parivuto,
devakaññāhi sobhasī”ti.
“duggatā devakaññāyo,
sakkāyasmiṃ patiṭṭhitā;
te cāpi duggatā sattā,
# NOTE: See BB for reading.
devakaññāhi patthitā”ti.
“na te sukhaṃ pajānanti,
ye na passanti nandanaṃ;
āvāsaṃ naradevānaṃ,
tidasānaṃ yasassinan”ti.
“na tvaṃ bāle vijānāsi,
yathā arahataṃ vaco;
aniccā sabbasaṅkhārā,
uppādavayadhammino;
uppajjitvā nirujjhanti,
tesaṃ vūpasamo sukho.
natthi dāni punāvāso,
devakāyasmi jālini;
vikkhīṇo jātisaṃsāro,
natthi dāni punabbhavo”ti.
