Linked Discourses 9
1. In the Woods
7. With Nāgadatta
At one time Venerable Nāgadatta was staying in the land of the Kosalans in a certain forest grove.
Now at that time Venerable Nāgadatta had been entering the village too early and returning late in the day.
Then the deity haunting that forest had compassion for Nāgadatta, wanting what’s best for him. So they approached him wanting to stir him up, and recited these verses:
“Entering too early,
and returning after spending too much of the day,
Nāgadatta socializes with lay people,
# NOTE: Following BB’s proposed readings.
sharing their joys and sorrows.
I’m afraid for Nāgadatta; he’s so reckless
in his attachment to families.
May he not come under the King of Death’s power,
under the sway of the terminator!”
Impelled by that deity, Venerable Nāgadatta was struck with a sense of urgency.
