saṃyutta nikāya 9
1. vanavagga
7. nāgadattasutta
ekaṃ samayaṃ āyasmā nāgadatto kosalesu viharati aññatarasmiṃ vanasaṇḍe.
tena kho pana samayena āyasmā nāgadatto atikālena gāmaṃ pavisati, atidivā paṭikkamati.
atha kho yā tasmiṃ vanasaṇḍe adhivatthā devatā āyasmato nāgadattassa anukampikā atthakāmā āyasmantaṃ nāgadattaṃ saṃvejetukāmā yenāyasmā nāgadatto tenupasaṅkami; upasaṅkamitvā āyasmantaṃ nāgadattaṃ gāthāhi ajjhabhāsi:
“kāle pavisa nāgadatta,
divā ca āgantvā ativelacārī;
saṃsaṭṭho gahaṭṭhehi,
# NOTE: Following BB’s proposed readings.
samānasukhadukkho.
bhāyāmi nāgadattaṃ suppagabbhaṃ,
kulesu vinibaddhaṃ;
mā heva maccurañño balavato,
antakassa vasaṃ upesī”ti.
atha kho āyasmā nāgadatto tāya devatāya saṃvejito saṃvegamāpādīti.
