saṃyutta nikāya 9
1. vanavagga
3. kassapagottasutta
ekaṃ samayaṃ āyasmā kassapagotto kosalesu viharati aññatarasmiṃ vanasaṇḍe.
# NOTE: https://discourse.suttacentral.net/t/what-does-cheta-mean/3593
tena kho pana samayena āyasmā kassapagotto divāvihāragato aññataraṃ chetaṃ ovadati.
atha kho yā tasmiṃ vanasaṇḍe adhivatthā devatā āyasmantaṃ kassapagottaṃ saṃvejetukāmā yenāyasmā kassapagotto tenupasaṅkami; upasaṅkamitvā āyasmantaṃ kassapagottaṃ gāthāhi ajjhabhāsi:
“giriduggacaraṃ chetaṃ,
appapaññaṃ acetasaṃ;
akāle ovadaṃ bhikkhu,
mandova paṭibhāti maṃ.
suṇāti na vijānāti,
āloketi na passati;
dhammasmiṃ bhaññamānasmiṃ,
atthaṃ bālo na bujjhati.
sacepi dasa pajjote,
dhārayissasi kassapa;
neva dakkhati rūpāni,
cakkhu hissa na vijjatī”ti.
atha kho āyasmā kassapagotto tāya devatāya saṃvejito saṃvegamāpādīti.
