saṃyutta nikāya 9
1. vanavagga
14. gandhatthenasutta
ekaṃ samayaṃ aññataro bhikkhu kosalesu viharati aññatarasmiṃ vanasaṇḍe.
tena kho pana samayena so bhikkhu pacchābhattaṃ piṇḍapātapaṭikkanto pokkharaṇiṃ ogāhetvā padumaṃ upasiṅghati.
atha kho yā tasmiṃ vanasaṇḍe adhivatthā devatā tassa bhikkhuno anukampikā atthakāmā taṃ bhikkhuṃ saṃvejetukāmā yena so bhikkhu tenupasaṅkami; upasaṅkamitvā taṃ bhikkhuṃ gāthāya ajjhabhāsi:
“yametaṃ vārijaṃ pupphaṃ,
adinnaṃ upasiṅghasi;
# NOTE: This is, of course, poetry. In the Vinaya, to be theft it must be something someone owns, and they must perceive it as taken and lost to them.
ekaṅgametaṃ theyyānaṃ,
gandhatthenosi mārisā”ti.
“na harāmi na bhañjāmi,
ārā siṅghāmi vārijaṃ;
# NOTE: https://discourse.suttacentral.net/t/can-va-a-mean-reason/3604
atha kena nu vaṇṇena,
gandhatthenoti vuccati.
yvāyaṃ bhisāni khanati,
puṇḍarīkāni bhañjati;
evaṃ ākiṇṇakammanto,
kasmā eso na vuccatī”ti.
“ākiṇṇaluddo puriso,
dhāticelaṃva makkhito;
# NOTE: Wow, what an exact simile!
tasmiṃ me vacanaṃ natthi,
tvañcārahāmi vattave.
anaṅgaṇassa posassa,
niccaṃ sucigavesino;
vālaggamattaṃ pāpassa,
abbhāmattaṃva khāyatī”ti.
“addhā maṃ yakkha jānāsi,
atho me anukampasi;
punapi yakkha vajjāsi,
yadā passasi edisan”ti.
“neva taṃ upajīvāma,
# NOTE: Sick burn, deva.
napi te bhatakāmhase;
tvameva bhikkhu jāneyya,
yena gaccheyya suggatin”ti.
atha kho so bhikkhu tāya devatāya saṃvejito saṃvegamāpādīti.
vanavaggo paṭhamo.
vivekaṃ upaṭṭhānañca,
kassapagottena sambahulā;
ānando anuruddho ca,
nāgadattañca kulagharaṇī.
vajjiputto ca vesālī,
sajjhāyena ayoniso;
majjhanhikālamhi pākatindriya—
padumapupphena cuddasa bhaveti.
vanasaṃyuttaṃ samattaṃ.
