Linked Discourses 32 
1. Gods of the Clouds 
3–12. Ten Discourses On How Giving Helps to Become a Cool Cloud God 
At Sāvatthī. 
Seated to one side, that mendicant said to the Buddha: 
“Sir, what is the cause, what is the reason why someone, when their body breaks up, after death, is reborn in the company of the gods of cool clouds?” 
“Mendicant, it’s when someone does good things by way of body, speech, and mind. 
And they’ve heard: 
‘The gods of cool clouds are long-lived, beautiful, and very happy.’ 
They think: 
‘If only, when my body breaks up, after death, I would be reborn in the company of the cool clouds!’ 
They give food … 
a lamp. 
When their body breaks up, after death, they’re reborn in the company of the gods of cool clouds. 
This is the cause, this is the reason why someone, when their body breaks up, after death, is reborn in the company of the gods of cool clouds.” 
{}
