Saṃyutta Nikāya 32 
1. Valāhakavagga 
57. Vassavalāhakasutta 
Sāvatthinidānaṃ. 
Ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca: 
“ko nu kho, bhante, hetu, ko paccayo, yenekadā devo vassatī”ti? 
“Santi, bhikkhu, vassavalāhakā nāma devā. 
Tesaṃ yadā evaṃ hoti: 
‘yannūna mayaṃ sakāya ratiyā vaseyyāmā’ti, tesaṃ taṃ cetopaṇidhimanvāya devo vassati. 
Ayaṃ kho, bhikkhu, hetu, ayaṃ paccayo, yenekadā devo vassatī”ti. 
Sattapaññāsamaṃ. 
Sattapaññāsasuttantaṃ niṭṭhitaṃ. 
Valāhakavaggo paṭhamo. 
Suddhikaṃ sucaritañca, 
dānūpakārapaññāsaṃ; 
Sītaṃ uṇhañca abbhañca, 
vātavassavalāhakāti. 
Valāhakasaṃyuttaṃ samattaṃ. 
