Saṃyutta Nikāya 32 
1. Valāhakavagga 
3–12. Sītavalāhakadānūpakārasuttadasaka 
Sāvatthinidānaṃ. 
Ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca: 
“ko nu kho, bhante, hetu, ko paccayo, yena midhekacco kāyassa bhedā paraṃ maraṇā sītavalāhakānaṃ devānaṃ sahabyataṃ upapajjatī”ti? 
“Idha, bhikkhu, ekacco kāyena sucaritaṃ carati, vācāya sucaritaṃ carati, manasā sucaritaṃ carati. 
Tassa sutaṃ hoti: 
‘sītavalāhakā devā dīghāyukā vaṇṇavanto sukhabahulā’ti. 
Tassa evaṃ hoti: 
‘aho vatāhaṃ kāyassa bhedā paraṃ maraṇā sītavalāhakānaṃ devānaṃ sahabyataṃ upapajjeyyan’ti. 
So annaṃ deti … pe … 
padīpeyyaṃ deti. 
So kāyassa bhedā paraṃ maraṇā sītavalāhakānaṃ devānaṃ sahabyataṃ upapajjati. 
Ayaṃ kho, bhikkhu, hetu, ayaṃ paccayo, yena midhekacco kāyassa bhedā paraṃ maraṇā sītavalāhakānaṃ devānaṃ sahabyataṃ upapajjatī”ti. 
Dvādasamaṃ. 
