saṃyutta nikāya 11
1. paṭhamavagga
10. samuddakasutta
sāvatthiyaṃ.
“bhūtapubbaṃ, bhikkhave, sambahulā isayo sīlavanto kalyāṇadhammā samuddatīre paṇṇakuṭīsu sammanti.
tena kho pana samayena devāsurasaṅgāmo samupabyūḷho ahosi.
atha kho, bhikkhave, tesaṃ isīnaṃ sīlavantānaṃ kalyāṇadhammānaṃ etadahosi:
‘dhammikā kho devā, adhammikā asurā.
siyāpi no asurato bhayaṃ.
yannūna mayaṃ sambaraṃ asurindaṃ upasaṅkamitvā abhayadakkhiṇaṃ yāceyyāmā’ti.
atha kho, bhikkhave, te isayo sīlavanto kalyāṇadhammā—seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya, pasāritaṃ vā bāhaṃ samiñjeyya; evameva—samuddatīre paṇṇakuṭīsu antarahitā sambarassa asurindassa sammukhe pāturahesuṃ.
atha kho, bhikkhave, te isayo sīlavanto kalyāṇadhammā sambaraṃ asurindaṃ gāthāya ajjhabhāsiṃsu:
‘isayo sambaraṃ pattā,
yācanti abhayadakkhiṇaṃ;
kāmaṅkaro hi te dātuṃ,
bhayassa abhayassa vā’ti.
‘isīnaṃ abhayaṃ natthi,
# NOTE: I don’t think “devotees” of sakka is right, if anything he is their devotee!
duṭṭhānaṃ sakkasevinaṃ;
abhayaṃ yācamānānaṃ,
bhayameva dadāmi vo’ti.
‘abhayaṃ yācamānānaṃ,
bhayameva dadāsi no;
paṭiggaṇhāma te etaṃ,
akkhayaṃ hotu te bhayaṃ.
yādisaṃ vapate bījaṃ,
tādisaṃ harate phalaṃ;
kalyāṇakārī kalyāṇaṃ,
pāpakārī ca pāpakaṃ;
# NOTE: tāta is odd here. I wonder if it’s used like a passive-aggressive “dude “or” mate”.
pavuttaṃ tāta te bījaṃ,
phalaṃ paccanubhossasī’ti.
atha kho, bhikkhave, te isayo sīlavanto kalyāṇadhammā sambaraṃ asurindaṃ abhisapitvā—seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya, pasāritaṃ vā bāhaṃ samiñjeyya; evameva—sambarassa asurindassa sammukhe antarahitā samuddatīre paṇṇakuṭīsu pāturahesuṃ.
atha kho, bhikkhave, sambaro asurindo tehi isīhi sīlavantehi kalyāṇadhammehi abhisapito rattiyā sudaṃ tikkhattuṃ ubbijjī”ti.
paṭhamo vaggo.
suvīraṃ susīmañceva,
dhajaggaṃ vepacittino;
subhāsitaṃ jayañceva,
kulāvakaṃ nadubbhiyaṃ;
verocana asurindo,
isayo araññakañceva;
isayo ca samuddakāti.
