Linked Discourses 11
2. The Second Chapter
17. Homage to the Buddha
Near Sāvatthī in Jeta’s Grove.
Now at that time the Buddha had gone into retreat for the day’s meditation.
Then Sakka, lord of gods, and Brahmā Sahampati approached the Buddha and stationed themselves one by each door-post.
Then Sakka recited this verse in the Buddha’s presence:
“Rise, hero! Victor in battle, with burden put down,
wander the world without obligation.
Your mind is fully liberated,
like the moon on the fifteenth night.”
“Lord of gods, that’s not how to pay homage to the Realized Ones.
This is how it should be done:
‘Rise, hero! Victor in battle, leader of the caravan,
wander the world without obligation.
Let the Blessed One teach the Dhamma!
There will be those who understand!’”
