saṃyutta nikāya 11
1. paṭhamavagga
1. suvīrasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
tatra kho bhagavā bhikkhū āmantesi:
“bhikkhavo”ti.
“bhadante”ti te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“bhūtapubbaṃ, bhikkhave, asurā deve abhiyaṃsu.
atha kho, bhikkhave, sakko devānamindo suvīraṃ devaputtaṃ āmantesi:
‘ete, tāta suvīra, asurā deve abhiyanti.
gaccha, tāta suvīra, asure paccuyyāhī’ti.
‘evaṃ, bhaddantavā’ti kho, bhikkhave, suvīro devaputto sakkassa devānamindassa paṭissutvā pamādaṃ āpādesi.
dutiyampi kho, bhikkhave, sakko devānamindo suvīraṃ devaputtaṃ āmantesi:
‘ete, tāta suvīra, asurā deve abhiyanti.
gaccha, tāta suvīra, asure paccuyyāhī’ti.
‘evaṃ, bhaddantavā’ti kho, bhikkhave, suvīro devaputto sakkassa devānamindassa paṭissutvā dutiyampi pamādaṃ āpādesi.
tatiyampi kho, bhikkhave, sakko devānamindo suvīraṃ devaputtaṃ āmantesi:
‘ete, tāta suvīra, asurā deve abhiyanti.
gaccha, tāta suvīra, asure paccuyyāhī’ti.
‘evaṃ, bhaddantavā’ti kho, bhikkhave, suvīro devaputto sakkassa devānamindassa paṭissutvā tatiyampi pamādaṃ āpādesi.
atha kho, bhikkhave, sakko devānamindo suvīraṃ devaputtaṃ gāthāya ajjhabhāsi:
‘anuṭṭhahaṃ avāyāmaṃ,
sukhaṃ yatrādhigacchati;
suvīra tattha gacchāhi,
mañca tattheva pāpayā’ti.
‘alasvassa anuṭṭhātā,
na ca kiccāni kāraye;
sabbakāmasamiddhassa,
# NOTE: See BB for readings. Note that Cone acknowledges disati in the sense of “grant”, citing this passage.
taṃ me sakka varaṃ disā’ti.
‘yatthālaso anuṭṭhātā,
accantaṃ sukhamedhati;
suvīra tattha gacchāhi,
mañca tattheva pāpayā’ti.
‘akammunā devaseṭṭha,
sakka vindemu yaṃ sukhaṃ;
asokaṃ anupāyāsaṃ,
taṃ me sakka varaṃ disā’ti.
# NOTE: See BB for the problems with this verse. The Chinese texts at both SA2 43 (活) and SA 1114 (生) appears to support jivati rather than jiyati. Bingenheimer at sa-2.43 has “Have you ever seen or heard of someone who, without effort, attains happiness in life?” Both the Cinese texts have more lines than the Pali, and given that the Pali has five lines, it seems likely the text has suffered loss. I translate according to what I guess the meaning to have been.
‘sace atthi akammena,
koci kvaci na jīvati;
nibbānassa hi so maggo,
suvīra tattha gacchāhi;
mañca tattheva pāpayā’ti.
so hi nāma, bhikkhave, sakko devānamindo sakaṃ puññaphalaṃ upajīvamāno devānaṃ tāvatiṃsānaṃ issariyādhipaccaṃ rajjaṃ kārento uṭṭhānavīriyassa vaṇṇavādī bhavissati.
idha kho taṃ, bhikkhave, sobhetha, yaṃ tumhe evaṃ svākkhāte dhammavinaye pabbajitā samānā uṭṭhaheyyātha ghaṭeyyātha vāyameyyātha appattassa pattiyā anadhigatassa adhigamāya, asacchikatassa sacchikiriyāyā”ti.
