saṃyutta nikāya 11
2. dutiyavagga
16. yajamānasutta
ekaṃ samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate.
atha kho sakko devānamindo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi.
ekamantaṃ ṭhito kho sakko devānamindo bhagavantaṃ gāthāya ajjhabhāsi:
“yajamānānaṃ manussānaṃ,
puññapekkhāna pāṇinaṃ;
karotaṃ opadhikaṃ puññaṃ,
kattha dinnaṃ mahapphalan”ti.
“cattāro ca paṭipannā,
cattāro ca phale ṭhitā;
esa saṅgho ujubhūto,
paññāsīlasamāhito.
yajamānānaṃ manussānaṃ,
puññapekkhāna pāṇinaṃ;
karotaṃ opadhikaṃ puññaṃ,
saṅghe dinnaṃ mahapphalan”ti.
