saṃyutta nikāya 11
2. dutiyavagga
17. buddhavandanāsutta
sāvatthiyaṃ jetavane.
tena kho pana samayena bhagavā divāvihāragato hoti paṭisallīno.
atha kho sakko ca devānamindo brahmā ca sahampati yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā paccekaṃ dvārabāhaṃ nissāya aṭṭhaṃsu.
atha kho sakko devānamindo bhagavato santike imaṃ gāthaṃ abhāsi:
“uṭṭhehi vīra vijitasaṅgāma,
pannabhāra anaṇa vicara loke;
cittañca te suvimuttaṃ,
cando yathā pannarasāya rattin”ti.
“na kho, devānaminda, tathāgatā evaṃ vanditabbā.
evañca kho, devānaminda, tathāgatā vanditabbā:
‘uṭṭhehi vīra vijitasaṅgāma,
satthavāha anaṇa vicara loke;
desassu bhagavā dhammaṃ,
aññātāro bhavissantī’”ti.
