saṃyutta nikāya 11
2. dutiyavagga
18. gahaṭṭhavandanāsutta
sāvatthiyaṃ.
tatra … pe … etadavoca:
“bhūtapubbaṃ, bhikkhave, sakko devānamindo mātaliṃ saṅgāhakaṃ āmantesi:
‘yojehi, samma mātali, sahassayuttaṃ ājaññarathaṃ. uyyānabhūmiṃ gacchāma subhūmiṃ dassanāyā’ti.
‘evaṃ, bhaddantavā’ti kho, bhikkhave, mātali saṅgāhako sakkassa devānamindassa paṭissutvā sahassayuttaṃ ājaññarathaṃ yojetvā sakkassa devānamindassa paṭivedesi:
‘yutto kho te, mārisa, sahassayutto ājaññaratho.
yassadāni kālaṃ maññasī’ti.
atha kho, bhikkhave, sakko devānamindo vejayantapāsādā orohanto añjaliṃ katvā sudaṃ puthuddisā namassati.
atha kho, bhikkhave, mātali saṅgāhako sakkaṃ devānamindaṃ gāthāya ajjhabhāsi:
‘taṃ namassanti tevijjā,
sabbe bhummā ca khattiyā;
cattāro ca mahārājā,
tidasā ca yasassino;
atha ko nāma so yakkho,
yaṃ tvaṃ sakka namassasī’ti.
‘maṃ namassanti tevijjā,
sabbe bhummā ca khattiyā;
cattāro ca mahārājā,
tidasā ca yasassino.
ahañca sīlasampanne,
cirarattasamāhite;
sammāpabbajite vande,
brahmacariyaparāyane.
# NOTE: This is pretty radical. for the gods to worship ascetics is common, but for them to worship mere ethical householders?
ye gahaṭṭhā puññakarā,
sīlavanto upāsakā;
dhammena dāraṃ posenti,
te namassāmi mātalī’ti.
‘seṭṭhā hi kira lokasmiṃ,
ye tvaṃ sakka namassasi;
ahampi te namassāmi,
ye namassasi vāsavā’ti.
idaṃ vatvāna maghavā,
devarājā sujampati;
puthuddisā namassitvā,
pamukho rathamāruhī”ti.
