saṃyutta nikāya 11
2. dutiyavagga
19. satthāravandanāsutta
sāvatthiyaṃ jetavane.
“bhūtapubbaṃ, bhikkhave, sakko devānamindo mātaliṃ saṅgāhakaṃ āmantesi:
‘yojehi, samma mātali, sahassayuttaṃ ājaññarathaṃ, uyyānabhūmiṃ gacchāma subhūmiṃ dassanāyā’ti.
‘evaṃ, bhaddantavā’ti kho, bhikkhave, mātali saṅgāhako sakkassa devānamindassa paṭissutvā sahassayuttaṃ ājaññarathaṃ yojetvā sakkassa devānamindassa paṭivedesi:
‘yutto kho te, mārisa, sahassayutto ājaññaratho.
yassadāni kālaṃ maññasī’ti.
atha kho, bhikkhave, sakko devānamindo vejayantapāsādā orohanto añjaliṃ katvā sudaṃ bhagavantaṃ namassati.
atha kho, bhikkhave, mātali saṅgāhako sakkaṃ devānamindaṃ gāthāya ajjhabhāsi:
‘yañhi devā manussā ca,
taṃ namassanti vāsava;
atha ko nāma so yakkho,
yaṃ tvaṃ sakka namassasī’ti.
‘yo idha sammāsambuddho,
asmiṃ loke sadevake;
anomanāmaṃ satthāraṃ,
taṃ namassāmi mātali.
yesaṃ rāgo ca doso ca,
avijjā ca virājitā;
khīṇāsavā arahanto,
te namassāmi mātali.
ye rāgadosavinayā,
avijjāsamatikkamā;
# NOTE: See BB’s note on this. Given that the verse has five padas, it’s almost certain that there is textual corruption. Treating these as truncated datives is a kludge, but I can’t think of a better alternative.
sekkhā apacayārāmā,
appamattānusikkhare;
te namassāmi mātalī’ti.
‘seṭṭhā hi kira lokasmiṃ,
ye tvaṃ sakka namassasi;
ahampi te namassāmi,
ye namassasi vāsavā’ti.
idaṃ vatvāna maghavā,
devarājā sujampati;
bhagavantaṃ namassitvā,
pamukho rathamāruhī”ti.
