saṃyutta nikāya 11
3. tatiyavagga
25. akkodhasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
tatra kho bhagavā bhikkhū … pe … bhagavā etadavoca:
“bhūtapubbaṃ, bhikkhave, sakko devānamindo sudhammāyaṃ sabhāyaṃ deve tāvatiṃse anunayamāno tāyaṃ velāyaṃ imaṃ gāthaṃ abhāsi:
‘mā vo kodho ajjhabhavi,
mā ca kujjhittha kujjhataṃ;
akkodho avihiṃsā ca,
ariyesu ca paṭipadā;
atha pāpajanaṃ kodho,
pabbatovābhimaddatī’”ti.
tatiyo vaggo.
chetvā dubbaṇṇiya māyā,
accayena akodhano;
desitaṃ buddhaseṭṭhena,
idañhi sakkapañcakanti.
sakkasaṃyuttaṃ samattaṃ.
sagāthāvaggo paṭhamo.
devatā devaputto ca,
rājā māro ca bhikkhunī;
brahmā brāhmaṇa vaṅgīso,
vanayakkhena vāsavoti.
sagāthāvaggasaṃyuttapāḷi niṭṭhitā.
