Linked Discourses 11
1. The First Chapter
1. With Suvīra
So I have heard.
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
There the Buddha addressed the mendicants,
“Mendicants!”
“Venerable sir,” they replied.
The Buddha said this:
“Once upon a time, mendicants, the demons marched against the gods.
Then Sakka, lord of gods, addressed the god Suvīra,
‘Dear Suvīra, the demons march against the gods!
Go, and march against the demons!’
‘Yes, lord,’ replied Suvīra. But he fell into negligence.
For a second time Sakka addressed Suvīra,
‘Dear Suvīra, the demons march against the gods!
Go, and march against the demons!’
‘Yes, lord,’ replied Suvīra. But for a second time he fell into negligence.
For a third time Sakka addressed Suvīra,
‘Dear Suvīra, the demons march against the gods!
Go, and march against the demons!’
‘Yes, lord,’ replied Suvīra. But for a third time he fell into negligence.
Then Sakka addressed the god Suvīra in verse:
‘Suvīra, go to that place
where you can achieve happiness
without working for it or trying hard—
and take me with you!’
‘That a lazy man who does no work,
and doesn’t do his duty,
should fulfill all his desires:
# NOTE: See BB for readings. Note that Cone acknowledges disati in the sense of “grant”, citing this passage.
Sakka, grant me this boon!’
‘Suvīra, go to that place
where a lazy man who does no work
prospers in unending happiness—
and take me with you!’
‘O Sakka, best of gods,
that we might find the happiness
that’s sorrowless, unstressed:
Sakka, grant me this boon!’
# NOTE: See BB for the problems with this verse. The Chinese texts at both SA2 43 (活) and SA 1114 (生) appears to support jivati rather than jiyati. Bingenheimer at sa-2.43 has “Have you ever seen or heard of someone who, without effort, attains happiness in life?” Both the Cinese texts have more lines than the Pali, and given that the Pali has five lines, it seems likely the text has suffered loss. I translate according to what I guess the meaning to have been.
‘If there exists anyone anywhere
who can can live happily without working,
that surely would be extinguishment’s path!
Go there, Suvīra,
and take me with you!’
So, mendicants, even Sakka, lord of gods—while living off of the fruit of his good and bad deeds, and ruling as sovereign lord over these gods of the Thirty-Three—will speak in praise of initiative and energy.
But since you have gone forth in such a well explained teaching and training, it would be truly beautiful for you to try hard, strive, and make an effort to attain the unattained, achieve the unachieved, and realize the unrealized!”
