saṃyutta nikāya 11
1. paṭhamavagga
5. subhāsitajayasutta
sāvatthinidānaṃ.
“bhūtapubbaṃ, bhikkhave, devāsurasaṅgāmo samupabyūḷho ahosi.
atha kho, bhikkhave, vepacitti asurindo sakkaṃ devānamindaṃ etadavoca:
‘hotu, devānaminda, subhāsitena jayo’ti.
‘hotu, vepacitti, subhāsitena jayo’ti.
atha kho, bhikkhave, devā ca asurā ca pārisajje ṭhapesuṃ:
‘ime no subhāsitadubbhāsitaṃ ājānissantī’ti.
atha kho, bhikkhave, vepacitti asurindo sakkaṃ devānamindaṃ etadavoca:
‘bhaṇa, devānaminda, gāthan’ti.
evaṃ vutte, bhikkhave, sakko devānamindo vepacittiṃ asurindaṃ etadavoca:
# NOTE: A backhanded compliment?
‘tumhe khvettha, vepacitti, pubbadevā.
bhaṇa, vepacitti, gāthan’ti.
evaṃ vutte, bhikkhave, vepacitti asurindo imaṃ gāthaṃ abhāsi:
‘bhiyyo bālā pabhijjeyyuṃ,
no cassa paṭisedhako;
tasmā bhusena daṇḍena,
dhīro bālaṃ nisedhaye’ti.
# NOTE: This suggests that anumodati meant something more exuberant than just “rejoicing”.
bhāsitāya kho pana, bhikkhave, vepacittinā asurindena gāthāya asurā anumodiṃsu, devā tuṇhī ahesuṃ.
atha kho, bhikkhave, vepacitti asurindo sakkaṃ devānamindaṃ etadavoca:
‘bhaṇa, devānaminda, gāthan’ti.
evaṃ vutte, bhikkhave, sakko devānamindo imaṃ gāthaṃ abhāsi:
‘etadeva ahaṃ maññe,
bālassa paṭisedhanaṃ;
paraṃ saṅkupitaṃ ñatvā,
yo sato upasammatī’ti.
bhāsitāya kho pana, bhikkhave, sakkena devānamindena gāthāya, devā anumodiṃsu, asurā tuṇhī ahesuṃ.
atha kho, bhikkhave, sakko devānamindo vepacittiṃ asurindaṃ etadavoca:
‘bhaṇa, vepacitti, gāthan’ti.
evaṃ vutte, bhikkhave, vepacitti asurindo imaṃ gāthaṃ abhāsi:
‘etadeva titikkhāya,
vajjaṃ passāmi vāsava;
yadā naṃ maññati bālo,
bhayā myāyaṃ titikkhati;
ajjhāruhati dummedho,
gova bhiyyo palāyinan’ti.
bhāsitāya kho pana, bhikkhave, vepacittinā asurindena gāthāya asurā anumodiṃsu, devā tuṇhī ahesuṃ.
atha kho, bhikkhave, vepacitti asurindo sakkaṃ devānamindaṃ etadavoca:
‘bhaṇa, devānaminda, gāthan’ti.
evaṃ vutte, bhikkhave, sakko devānamindo imā gāthāyo abhāsi:
‘kāmaṃ maññatu vā mā vā,
bhayā myāyaṃ titikkhati;
sadatthaparamā atthā,
khantyā bhiyyo na vijjati.
yo have balavā santo,
dubbalassa titikkhati;
tamāhu paramaṃ khantiṃ,
niccaṃ khamati dubbalo.
abalaṃ taṃ balaṃ āhu,
yassa bālabalaṃ balaṃ;
balassa dhammaguttassa,
paṭivattā na vijjati.
tasseva tena pāpiyo,
yo kuddhaṃ paṭikujjhati;
kuddhaṃ appaṭikujjhanto,
saṅgāmaṃ jeti dujjayaṃ.
ubhinnamatthaṃ carati,
attano ca parassa ca;
paraṃ saṅkupitaṃ ñatvā,
yo sato upasammati.
ubhinnaṃ tikicchantānaṃ,
attano ca parassa ca;
janā maññanti bāloti,
ye dhammassa akovidā’ti.
bhāsitāsu kho pana, bhikkhave, sakkena devānamindena gāthāsu, devā anumodiṃsu, asurā tuṇhī ahesuṃ.
atha kho, bhikkhave, devānañca asurānañca pārisajjā etadavocuṃ:
‘bhāsitā kho vepacittinā asurindena gāthāyo.
tā ca kho sadaṇḍāvacarā sasatthāvacarā, iti bhaṇḍanaṃ iti viggaho iti kalaho.
bhāsitā kho sakkena devānamindena gāthāyo.
tā ca kho adaṇḍāvacarā asatthāvacarā, iti abhaṇḍanaṃ iti aviggaho iti akalaho.
sakkassa devānamindassa subhāsitena jayo’ti.
iti kho, bhikkhave, sakkassa devānamindassa subhāsitena jayo ahosī”ti.
