saṃyutta nikāya 11
2. dutiyavagga
13. mahālisutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ.
atha kho mahāli licchavī yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho mahāli licchavī bhagavantaṃ etadavoca:
“diṭṭho kho, bhante, bhagavatā sakko devānamindo”ti?
“diṭṭho kho me, mahāli, sakko devānamindo”ti.
“so hi nūna, bhante, sakkapatirūpako bhavissati.
duddaso hi, bhante, sakko devānamindo”ti.
“sakkañca khvāhaṃ, mahāli, pajānāmi sakkakaraṇe ca dhamme, yesaṃ dhammānaṃ samādinnattā sakko sakkattaṃ ajjhagā, tañca pajānāmi.
sakko, mahāli, devānamindo pubbe manussabhūto samāno magho nāma māṇavo ahosi, tasmā maghavāti vuccati.
sakko, mahāli, devānamindo pubbe manussabhūto samāno sakkaccaṃ dānaṃ adāsi, tasmā sakkoti vuccati.
sakko, mahāli, devānamindo pubbe manussabhūto samāno pure dānaṃ adāsi, tasmā purindadoti vuccati.
sakko, mahāli, devānamindo pubbe manussabhūto samāno āvasathaṃ adāsi, tasmā vāsavoti vuccati.
sakko, mahāli, devānamindo sahassampi atthānaṃ muhuttena cinteti, tasmā sahassakkhoti vuccati.
sakkassa, mahāli, devānamindassa sujā nāma asurakaññā pajāpati, tasmā sujampatīti vuccati.
sakko, mahāli, devānamindo devānaṃ tāvatiṃsānaṃ issariyādhipaccaṃ rajjaṃ kāreti, tasmā devānamindoti vuccati.
sakkassa, mahāli, devānamindassa pubbe manussabhūtassa satta vatapadāni samattāni samādinnāni ahesuṃ, yesaṃ samādinnattā sakko sakkattaṃ ajjhagā.
katamāni satta vatapadāni?
yāvajīvaṃ mātāpettibharo assaṃ,
yāvajīvaṃ kule jeṭṭhāpacāyī assaṃ,
yāvajīvaṃ saṇhavāco assaṃ,
yāvajīvaṃ apisuṇavāco assaṃ,
yāvajīvaṃ vigatamalamaccherena cetasā agāraṃ ajjhāvaseyyaṃ muttacāgo payatapāṇi vossaggarato yācayogo dānasaṃvibhāgarato,
yāvajīvaṃ saccavāco assaṃ,
yāvajīvaṃ akkodhano assaṃ—sacepi me kodho uppajjeyya, khippameva naṃ paṭivineyyanti.
sakkassa, mahāli, devānamindassa pubbe manussabhūtassa imāni satta vatapadāni samattāni samādinnāni ahesuṃ, yesaṃ samādinnattā sakko sakkattaṃ ajjhagāti.
mātāpettibharaṃ jantuṃ,
kule jeṭṭhāpacāyinaṃ;
saṇhaṃ sakhilasambhāsaṃ,
pesuṇeyyappahāyinaṃ.
maccheravinaye yuttaṃ,
saccaṃ kodhābhibhuṃ naraṃ;
taṃ ve devā tāvatiṃsā,
āhu sappuriso itī”ti.
