Linked Discourses 11
3. The Third Chapter
24. Transgression
At Sāvatthī.
# NOTE: https://discourse.suttacentral.net/t/are-there-really-two-meanings-for-sampayojeti/4560
Now at that time two mendicants were overly attached,
and one of them transgressed against the other.
The transgressor confessed to the other mendicant,
but they didn’t accept it.
Then several mendicants went up to the Buddha, bowed, sat down to one side, and told him what had happened.


“Mendicants, there are two fools.
One who doesn’t recognize when they’ve made a mistake. And one who doesn’t properly accept the confession of someone who’s made a mistake.
These are the two fools.
There are two who are astute.
One who recognizes when they’ve made a mistake. And one who properly accepts the confession of someone who’s made a mistake.
These are the two who are astute.
Once upon a time, mendicants, Sakka, lord of gods, guiding the gods of the Thirty-Three, recited this verse:
‘Control your anger;
don’t let friendships decay.
Don’t blame the blameless,
and don’t say divisive things.
For anger crushes bad people
like a mountain.’”
