Linked Discourses 11
3. The Third Chapter
23. The Sambari Sorcery
At Sāvatthī.
The Buddha said this:
“Once upon a time, mendicants, Vepacitti, lord of demons, was sick, suffering, gravely ill.
# NOTE: Sweet!
So Sakka went to see him to ask after his illness.
Vepacitti saw Sakka coming off in the distance,
and said to him,
# NOTE: So the gods are healers.
‘Heal me, lord of gods!’
# NOTE: Wow, that is stone cold, Sakka! The vedic Index on Śambara (http://sanskritdictionary.com/%C5%9Bambara/3160/6) has: Is the name of an enemy of Indra in the Rigveda. He is mentioned along with śuṣṇa, Pipru, and Varcin, being in one passage called a Dāsa, son of Kulitara. In another passage he is said to have deemed himself a godling (devaka). His forts, ninety, ninety-nine, or a hundred in number, are alluded to, the word itself in the neuter plural once meaning the ‘forts of śambara.’ His great foe was Divodāsa Ati-thigva, who won victories over him by Indra’s aid. It is impossible to say with certainty whether śambara was a real person or not. Hillebrandt is strongly in favour of the theory that he was a real chief as enemy of Divodāsa: he relies on the statistics of the mention of the name to show that, whereas he was conceived as a real foe in the hymns of the time of Divodāsa, later texts, like those of the seventh Maṇdala, make him into a demon, as a result of the change of scene from Arachosia to India. As a matter of fact, apart from this theory, śambara was quite possibly an aboriginal enemy in India, living in the mountains.
‘Teach me, Vepacitti, the Sambari sorcery.’
# NOTE: Apparently demon society is quite democratic.
‘I can’t do that, good sir, until I have consulted with the demons.’
Then Vepacitti, lord of demons, asked the demons,
‘Good sirs, may I teach the Sambari sorcery to Sakka, lord of gods?’
‘Do not, good sir, teach the Sambari sorcery to Sakka!’
So Vepacitti addressed Sakka in verse:
‘O Maghavā, O Sakka,
king of gods, Sujā’s husband,
a sorceror falls into the terrible hell—
like Sambara, for a hundred years.’”
