Linked Discourses 11
1. The First Chapter
6. Bird Nests
At Sāvatthī.
“Once upon a time, mendicants, a battle was fought between the gods and the demons.
In that battle the demons won and the gods lost.
Defeated, the gods fled north with the demons in pursuit.
Then Sakka, lord of gods, addressed his charioteer Mātali in verse:
‘Mātali, don’t ram the bird nests
in the red silk-cotton woods with your chariot pole.
I’d rather give up our lives to the demons
than deprive these birds of their nests.’
‘Yes, lord,’ replied Mātali. And he turned the chariot back around, with its team of a thousand thoroughbreds.
Then the demons thought,
‘Now Sakka’s chariot has turned back.
The demons will have to fight the gods a second time!’ Terrified, they retreated right away to the castle of the demons.
And that’s how Sakka came to win victory by principle.”
