Linked Discourses 11
1. The First Chapter
9. Hermits in the Wilderness
At Sāvatthī.
“Once upon a time, mendicants, several hermits who were ethical, of good character, settled in leaf huts in a wilderness region.
Then Sakka, lord of gods, and Vepacitti, lord of demons, went to those hermits.
# NOTE: Readings of apabyamato are highly uncertain. But it seems odd to me that none of the disctionaries or translations consider taking the most obvious reading. byāma means fathom, apabyāmato means “a fathom away, a good distance off”. This fits much better with the story. Vepacitti was not crudely trying to show arbitrary disrespect: why would he? He’s just come for a visit. No; he’s just repelled by the smell. Being a physical being he is affected by this, but the gods smell only the silagandha.
Vepacitti put on his boots, strapped on his sword, and, carrying a sunshade, entered the hermitage through the main gate. He walked right past those hermits, keeping them at a distance.
Sakka took off his boots, gave his sword to others, and, putting down his sunshade, entered the hermitage through a gate he happened upon. He stood downwind of those hermits, revering them with joined palms.
Then those hermits addressed Sakka in verse:
‘When hermits have been long ordained,
the odor of their bodies goes with the wind.
You’d better leave, O thousand-eyed!
The odor of the hermits is unclean, king of gods.’
‘When hermits have been long ordained,
let the odor of their bodies go with the wind.
We yearn for this odor, sirs,
like a colorful crown of flowers.
The gods don’t see it as repulsive.’”
