saṃyutta nikāya 11
3. tatiyavagga
22. dubbaṇṇiyasutta
sāvatthiyaṃ jetavane.
tatra kho … pe … etadavoca:
“bhūtapubbaṃ, bhikkhave, aññataro yakkho dubbaṇṇo okoṭimako sakkassa devānamindassa āsane nisinno ahosi.
tatra sudaṃ, bhikkhave, devā tāvatiṃsā ujjhāyanti khiyyanti vipācenti:
‘acchariyaṃ vata bho, abbhutaṃ vata bho.
ayaṃ yakkho dubbaṇṇo okoṭimako sakkassa devānamindassa āsane nisinno’ti.
yathā yathā kho, bhikkhave, devā tāvatiṃsā ujjhāyanti khiyyanti vipācenti tathā tathā so yakkho abhirūpataro ceva hoti dassanīyataro ca pāsādikataro ca.
atha kho, bhikkhave, devā tāvatiṃsā yena sakko devānamindo tenupasaṅkamiṃsu; upasaṅkamitvā sakkaṃ devānamindaṃ etadavocuṃ:
‘idha te, mārisa, aññataro yakkho dubbaṇṇo okoṭimako sakkassa devānamindassa āsane nisinno.
tatra sudaṃ, mārisa, devā tāvatiṃsā ujjhāyanti khiyyanti vipācenti:
“acchariyaṃ vata bho, abbhutaṃ vata bho.
ayaṃ yakkho dubbaṇṇo okoṭimako sakkassa devānamindassa āsane nisinno”ti.
yathā yathā kho, mārisa, devā ujjhāyanti khiyyanti vipācenti tathā tathā so yakkho abhirūpataro ceva hoti dassanīyataro ca pāsādikataro cāti.
# NOTE: BB treats this line as if spoken by Sakka. MS treats it as concluding the deva’s speech. In this case, MS is correct. When addressing the gods collectively, Sakka uses the plural mārisā (SN 11.3, SN 11.4, SN 11.14, SN 35.248). In addition, the idiom “So hi nūna”, so far as I can tell, always occurs at the start of a new speaker’s statement.
so hi nūna, mārisa, kodhabhakkho yakkho bhavissatī’ti.
atha kho, bhikkhave, sakko devānamindo yena so kodhabhakkho yakkho tenupasaṅkami; upasaṅkamitvā ekaṃsaṃ uttarāsaṅgaṃ karitvā dakkhiṇajāṇumaṇḍalaṃ pathaviyaṃ nihantvā yena so kodhabhakkho yakkho tenañjaliṃ paṇāmetvā tikkhattuṃ nāmaṃ sāveti:
‘sakkohaṃ, mārisa, devānamindo, sakkohaṃ, mārisa, devānamindo’ti.
yathā yathā kho, bhikkhave, sakko devānamindo nāmaṃ sāvesi tathā tathā so yakkho dubbaṇṇataro ceva ahosi okoṭimakataro ca.
dubbaṇṇataro ceva hutvā okoṭimakataro ca tatthevantaradhāyīti.
atha kho, bhikkhave, sakko devānamindo sake āsane nisīditvā deve tāvatiṃse anunayamāno tāyaṃ velāyaṃ imā gāthāyo abhāsi:
‘na sūpahatacittomhi,
nāvattena suvānayo;
na vo cirāhaṃ kujjhāmi,
kodho mayi nāvatiṭṭhati.
kuddhāhaṃ na pharusaṃ brūmi,
na ca dhammāni kittaye;
sanniggaṇhāmi attānaṃ,
sampassaṃ atthamattano’”ti.
