saṃyutta nikāya 11
2. dutiyavagga
20. saṅghavandanāsutta
sāvatthiyaṃ jetavane.
tatra kho … pe … etadavoca:
“bhūtapubbaṃ, bhikkhave, sakko devānamindo mātaliṃ saṅgāhakaṃ āmantesi:
‘yojehi, samma mātali, sahassayuttaṃ ājaññarathaṃ, uyyānabhūmiṃ gacchāma subhūmiṃ dassanāyā’ti.
‘evaṃ, bhaddantavā’ti kho, bhikkhave, mātali saṅgāhako sakkassa devānamindassa paṭissutvā, sahassayuttaṃ ājaññarathaṃ yojetvā sakkassa devānamindassa paṭivedesi:
‘yutto kho te, mārisa, sahassayutto ājaññaratho,
yassadāni kālaṃ maññasī’ti.
atha kho, bhikkhave, sakko devānamindo vejayantapāsādā orohanto añjaliṃ katvā sudaṃ bhikkhusaṃghaṃ namassati.
atha kho, bhikkhave, mātali saṅgāhako sakkaṃ devānamindaṃ gāthāya ajjhabhāsi:
‘tañhi ete namasseyyuṃ,
pūtidehasayā narā;
nimuggā kuṇapamhete,
khuppipāsasamappitā.
kiṃ nu tesaṃ pihayasi,
anāgārāna vāsava;
ācāraṃ isinaṃ brūhi,
taṃ suṇoma vaco tavā’ti.
‘etaṃ tesaṃ pihayāmi,
anāgārāna mātali;
yamhā gāmā pakkamanti,
anapekkhā vajanti te.
na tesaṃ koṭṭhe openti,
na kumbhi na kaḷopiyaṃ;
paraniṭṭhitamesānā,
tena yāpenti subbatā.
sumantamantino dhīrā,
tuṇhībhūtā samañcarā;
devā viruddhā asurehi,
puthu maccā ca mātali.
aviruddhā viruddhesu,
attadaṇḍesu nibbutā;
sādānesu anādānā,
te namassāmi mātalī’ti.
‘seṭṭhā hi kira lokasmiṃ,
ye tvaṃ sakka namassasi;
ahampi te namassāmi,
ye namassasi vāsavā’”ti.
idaṃ vatvāna maghavā,
devarājā sujampati;
bhikkhusaṅghaṃ namassitvā,
pamukho rathamāruhīti.
dutiyo vaggo.
devā pana tayo vuttā,
daliddañca rāmaṇeyyakaṃ;
yajamānañca vandanā,
tayo sakkanamassanāti.
