saṃyutta nikāya 11
1. paṭhamavagga
7. nadubbhiyasutta
sāvatthiyaṃ.
“bhūtapubbaṃ, bhikkhave, sakkassa devānamindassa rahogatassa paṭisallīnassa evaṃ cetaso parivitakko udapādi:
# NOTE: BB’s “Transgress against” seems vague and weak, especially when referring to someone you’re in constant war against. The root is the same as mittadduno.
‘yopi me assa supaccatthiko tassapāhaṃ na dubbheyyan’ti.
atha kho, bhikkhave, vepacitti asurindo sakkassa devānamindassa cetasā cetoparivitakkamaññāya yena sakko devānamindo tenupasaṅkami.
addasā kho, bhikkhave, sakko devānamindo vepacittiṃ asurindaṃ dūratova āgacchantaṃ.
disvāna vepacittiṃ asurindaṃ etadavoca:
‘tiṭṭha, vepacitti, gahitosī’ti.
‘yadeva te, mārisa, pubbe cittaṃ, tadeva tvaṃ mā pajahāsī’ti.
‘sapassu ca me, vepacitti, adubbhāyā’ti.
‘yaṃ musā bhaṇato pāpaṃ,
yaṃ pāpaṃ ariyūpavādino;
mittadduno ca yaṃ pāpaṃ,
yaṃ pāpaṃ akataññuno;
tameva pāpaṃ phusatu,
# NOTE: Vepacitti is reminding Sakka of their family connection.
yo te dubbhe sujampatī’”ti.
