Linked Discourses 11
2. The Second Chapter
14. Poor
At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground.
There the Buddha addressed the mendicants,
“Mendicants!”
“Venerable sir,” they replied.
The Buddha said this:
“Once upon a time, mendicants, there was a poor person, impoverished and pitiful.
They took up faith, ethics, learning, generosity, and wisdom in the teaching and training proclaimed by the Realized One.
After undertaking these things, when their body broke up, after death, they were reborn in a good place, a heavenly realm, in the company of the gods of the Thirty-Three.
There they outshone the other gods in beauty and glory.
But the gods of the Thirty-Three complained, grumbled, and objected,
‘It’s incredible, it’s amazing!
For when this god was a human being in their past life they were poor, impoverished, and pitiful.
And when their body broke up, after death, they were reborn in a good place, a heavenly realm, in the company of the gods of the Thirty-Three.
Here they outshine the other gods in beauty and glory.’
Then Sakka, lord of gods, addressed the gods of the Thirty-Three,
‘Good sirs, don’t complain about this god.
When this god was a human being in their past life they took up faith, ethics, learning, generosity, and wisdom in the teaching and training proclaimed by the Realized One.
After undertaking these things, when their body broke up, after death, they’ve been reborn in a good place, a heavenly realm, in the company of the gods of the Thirty-Three.
Here they outshine the other gods in beauty and glory.’
Then Sakka, lord of gods, guiding the gods of the Thirty-Three, recited this verse:
‘Whoever has faith in the Realized One,
unwavering and well grounded;
whose ethical conduct is good,
praised and loved by the noble ones;
who has confidence in the Saṅgha,
and correct view:
they’re said to be prosperous,
their life is not in vain.
So let the wise devote themselves
to faith, ethical behaviour,
confidence, and insight into the teaching,
remembering the instructions of the Buddhas.’”
