saṃyutta nikāya 11
3. tatiyavagga
21. chetvāsutta
sāvatthiyaṃ jetavane.
atha kho sakko devānamindo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi.
ekamantaṃ ṭhito kho sakko devānamindo bhagavantaṃ gāthāya ajjhabhāsi:
“kiṃsu chetvā sukhaṃ seti,
kiṃsu chetvā na socati;
kissassu ekadhammassa,
vadhaṃ rocesi gotamā”ti.
“kodhaṃ chetvā sukhaṃ seti,
kodhaṃ chetvā na socati;
kodhassa visamūlassa,
madhuraggassa vāsava;
vadhaṃ ariyā pasaṃsanti,
tañhi chetvā na socatī”ti.
