saṃyutta nikāya 11
1. paṭhamavagga
4. vepacittisutta
sāvatthinidānaṃ.
“bhūtapubbaṃ, bhikkhave, devāsurasaṅgāmo samupabyūḷho ahosi.
atha kho, bhikkhave, vepacitti asurindo asure āmantesi:
‘sace, mārisā, devānaṃ asurasaṅgāme samupabyūḷhe asurā jineyyuṃ devā parājineyyuṃ, yena naṃ sakkaṃ devānamindaṃ kaṇṭhapañcamehi bandhanehi bandhitvā mama santike āneyyātha asurapuran’ti.
sakkopi kho, bhikkhave, devānamindo deve tāvatiṃse āmantesi:
‘sace, mārisā, devānaṃ asurasaṅgāme samupabyūḷhe devā jineyyuṃ asurā parājineyyuṃ, yena naṃ vepacittiṃ asurindaṃ kaṇṭhapañcamehi bandhanehi bandhitvā mama santike āneyyātha sudhammasabhan’ti.
tasmiṃ kho pana, bhikkhave, saṅgāme devā jiniṃsu, asurā parājiniṃsu.
atha kho, bhikkhave, devā tāvatiṃsā vepacittiṃ asurindaṃ kaṇṭhapañcamehi bandhanehi bandhitvā sakkassa devānamindassa santike ānesuṃ sudhammasabhaṃ.
tatra sudaṃ, bhikkhave, vepacitti asurindo kaṇṭhapañcamehi bandhanehi baddho sakkaṃ devānamindaṃ sudhammasabhaṃ pavisantañca nikkhamantañca asabbhāhi pharusāhi vācāhi akkosati paribhāsati.
atha kho, bhikkhave, mātali saṅgāhako sakkaṃ devānamindaṃ gāthāhi ajjhabhāsi:
‘bhayā nu maghavā sakka,
dubbalyā no titikkhasi;
suṇanto pharusaṃ vācaṃ,
sammukhā vepacittino’ti.
‘nāhaṃ bhayā na dubbalyā,
khamāmi vepacittino;
kathañhi mādiso viññū,
bālena paṭisaṃyuje’ti.
‘bhiyyo bālā pabhijjeyyuṃ,
no cassa paṭisedhako;
tasmā bhusena daṇḍena,
dhīro bālaṃ nisedhaye’ti.
‘etadeva ahaṃ maññe,
bālassa paṭisedhanaṃ;
paraṃ saṅkupitaṃ ñatvā,
yo sato upasammatī’ti.
‘etadeva titikkhāya,
vajjaṃ passāmi vāsava;
yadā naṃ maññati bālo,
bhayā myāyaṃ titikkhati;
ajjhāruhati dummedho,
gova bhiyyo palāyinan’ti.
‘kāmaṃ maññatu vā mā vā,
bhayā myāyaṃ titikkhati;
# NOTE: I follow BB’s interpretation here. I’m not very happy with it, but can’t fault it.
sadatthaparamā atthā,
khantyā bhiyyo na vijjati.
yo have balavā santo,
dubbalassa titikkhati;
tamāhu paramaṃ khantiṃ,
niccaṃ khamati dubbalo.
abalaṃ taṃ balaṃ āhu,
yassa bālabalaṃ balaṃ;
balassa dhammaguttassa,
paṭivattā na vijjati.
tasseva tena pāpiyo,
yo kuddhaṃ paṭikujjhati;
kuddhaṃ appaṭikujjhanto,
saṅgāmaṃ jeti dujjayaṃ.
ubhinnamatthaṃ carati,
attano ca parassa ca;
paraṃ saṅkupitaṃ ñatvā,
yo sato upasammati.
ubhinnaṃ tikicchantānaṃ,
attano ca parassa ca;
janā maññanti bāloti,
ye dhammassa akovidā’ti.
so hi nāma, bhikkhave, sakko devānamindo sakaṃ puññaphalaṃ upajīvamāno devānaṃ tāvatiṃsānaṃ issariyādhipaccaṃ rajjaṃ kārento khantisoraccassa vaṇṇavādī bhavissati.
idha kho taṃ, bhikkhave, sobhetha yaṃ tumhe evaṃ svākkhāte dhammavinaye pabbajitā samānā khamā ca bhaveyyātha soratā cā”ti.
