saṃyutta nikāya 11
1. paṭhamavagga
2. susīmasutta
sāvatthiyaṃ.
tatra kho bhagavā bhikkhū āmantesi:
“bhikkhavo”ti.
“bhadante”ti te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“bhūtapubbaṃ, bhikkhave, asurā deve abhiyaṃsu.
atha kho, bhikkhave, sakko devānamindo susīmaṃ devaputtaṃ āmantesi:
‘ete, tāta susīma, asurā deve abhiyanti.
gaccha, tāta susīma, asure paccuyyāhī’ti.
‘evaṃ, bhaddantavā’ti kho, bhikkhave, susīmo devaputto sakkassa devānamindassa paṭissutvā pamādaṃ āpādesi.
dutiyampi kho, bhikkhave, sakko devānamindo susīmaṃ devaputtaṃ āmantesi … pe …
dutiyampi pamādaṃ āpādesi.
tatiyampi kho, bhikkhave, sakko devānamindo susīmaṃ devaputtaṃ āmantesi … pe …
tatiyampi pamādaṃ āpādesi.
atha kho, bhikkhave, sakko devānamindo susīmaṃ devaputtaṃ gāthāya ajjhabhāsi:
‘anuṭṭhahaṃ avāyāmaṃ,
sukhaṃ yatrādhigacchati;
susīma tattha gacchāhi,
mañca tattheva pāpayā’ti.
‘alasvassa anuṭṭhātā,
na ca kiccāni kāraye;
sabbakāmasamiddhassa,
taṃ me sakka varaṃ disā’ti.
‘yatthālaso anuṭṭhātā,
accantaṃ sukhamedhati;
susīma tattha gacchāhi,
mañca tattheva pāpayā’ti.
‘akammunā devaseṭṭha,
sakka vindemu yaṃ sukhaṃ;
asokaṃ anupāyāsaṃ,
taṃ me sakka varaṃ disā’ti.
‘sace atthi akammena,
koci kvaci na jīvati;
nibbānassa hi so maggo,
susīma tattha gacchāhi;
mañca tattheva pāpayā’ti.
so hi nāma, bhikkhave, sakko devānamindo sakaṃ puññaphalaṃ upajīvamāno devānaṃ tāvatiṃsānaṃ issariyādhipaccaṃ rajjaṃ kārento uṭṭhānavīriyassa vaṇṇavādī bhavissati.
idha kho taṃ, bhikkhave, sobhetha, yaṃ tumhe evaṃ svākkhāte dhammavinaye pabbajitā samānā uṭṭhaheyyātha ghaṭeyyātha vāyameyyātha appattassa pattiyā, anadhigatassa adhigamāya, asacchikatassa sacchikiriyāyā”ti.
