Linked Discourses 11
2. The Second Chapter
18. Who Sakka Worships
At Sāvatthī.

“Once upon a time, mendicants, Sakka, lord of gods, addressed his charioteer Mātali,
‘My dear Mātali, harness the chariot with its team of a thousand thoroughbreds. We will go to a park and see the scenery.’
‘Yes, lord,’ replied Mātali. He harnessed the chariot and informed Sakka,
‘Good sir, the chariot with its team of a thousand thoroughbreds has been harnessed.
Please go at your convenience.’
Then Sakka descended from the Palace of Victory, raised his joined palms, and revered the different quarters.
So Mātali the charioteer addressed Sakka in verse:
‘Those proficient in the three Vedas worship you,
as do all the aristocrats on earth,
the Four Great Kings,
and the glorious Thirty.
So what’s the name of the spirit
that you worship, Sakka?’
‘Those proficient in the three Vedas worship me,
as do all the aristocrats on earth,
the Four Great Kings,
and the glorious Thirty.
But I revere those accomplished in ethics,
who have long trained in immersion,
who have rightly gone forth
to complete the spiritual life.
# NOTE: This is pretty radical. for the gods to worship ascetics is common, but for them to worship mere ethical householders?
I also worship those householders,
the ethical lay followers
who make merit, Mātali,
supporting a partner in a principled manner.’
‘Those who you worship
seem to be the best in the world, Sakka.
I too will worship
those who you worship, Sakka.’
After saying this, Maghavā the chief,
king of gods, Sujā’s husband,
having worshipped the quarters
climbed into his chariot.”
