saṃyutta nikāya 11
1. paṭhamavagga
8. verocanaasurindasutta
sāvatthiyaṃ jetavane.
tena kho pana samayena bhagavā divāvihāragato hoti paṭisallīno.
atha kho sakko ca devānamindo verocano ca asurindo yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā paccekaṃ dvārabāhaṃ nissāya aṭṭhaṃsu.
atha kho verocano asurindo bhagavato santike imaṃ gāthaṃ abhāsi:
# NOTE: Here I’m keeping the masculine forms. they seem to suit Verocana!
“vāyametheva puriso,
yāva atthassa nipphadā;
nipphannasobhano attho,
verocanavaco idan”ti.
“vāyametheva puriso,
yāva atthassa nipphadā;
nipphannasobhano attho,
khantyā bhiyyo na vijjatī”ti.
“sabbe sattā atthajātā,
tattha tattha yathārahaṃ;
saṃyogaparamā tveva,
sambhogā sabbapāṇinaṃ;
nipphannasobhano attho,
verocanavaco idan”ti.
“sabbe sattā atthajātā,
tattha tattha yathārahaṃ;
saṃyogaparamā tveva,
sambhogā sabbapāṇinaṃ;
nipphannasobhano attho,
khantyā bhiyyo na vijjatī”ti.
