saṃyutta nikāya 11
1. paṭhamavagga
6. kulāvakasutta
sāvatthiyaṃ.
“bhūtapubbaṃ, bhikkhave, devāsurasaṅgāmo samupabyūḷho ahosi.
tasmiṃ kho pana, bhikkhave, saṅgāme asurā jiniṃsu, devā parājiniṃsu.
parājitā ca kho, bhikkhave, devā apāyaṃsveva uttarenamukhā, abhiyaṃsveva ne asurā.
atha kho, bhikkhave, sakko devānamindo mātali saṅgāhakaṃ gāthāya ajjhabhāsi:
‘kulāvakā mātali simbalismiṃ,
īsāmukhena parivajjayassu;
kāmaṃ cajāma asuresu pāṇaṃ,
māyime dijā vikulāvakā ahesun’ti.
‘evaṃ, bhaddantavā’ti kho, bhikkhave, mātali saṅgāhako sakkassa devānamindassa paṭissutvā sahassayuttaṃ ājaññarathaṃ paccudāvattesi.
atha kho, bhikkhave, asurānaṃ etadahosi:
‘paccudāvatto kho dāni sakkassa devānamindassa sahassayutto ājaññaratho.
dutiyampi kho devā asurehi saṅgāmessantī’ti bhītā asurapurameva pāvisiṃsu.
iti kho, bhikkhave, sakkassa devānamindassa dhammena jayo ahosī”ti.
