saṃyutta nikāya 11
2. dutiyavagga
14. daliddasutta
ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe.
tatra kho bhagavā bhikkhū āmantesi:
“bhikkhavo”ti.
“bhadante”ti te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“bhūtapubbaṃ, bhikkhave, aññataro puriso imasmiṃyeva rājagahe manussadaliddo ahosi manussakapaṇo manussavarāko.
so tathāgatappavedite dhammavinaye saddhaṃ samādiyi, sīlaṃ samādiyi, sutaṃ samādiyi, cāgaṃ samādiyi, paññaṃ samādiyi.
so tathāgatappavedite dhammavinaye saddhaṃ samādiyitvā sīlaṃ samādiyitvā sutaṃ samādiyitvā cāgaṃ samādiyitvā paññaṃ samādiyitvā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajji devānaṃ tāvatiṃsānaṃ sahabyataṃ.
so aññe deve atirocati vaṇṇena ceva yasasā ca.
tatra sudaṃ, bhikkhave, devā tāvatiṃsā ujjhāyanti khiyyanti vipācenti:
‘acchariyaṃ vata bho, abbhutaṃ vata bho.
ayañhi devaputto pubbe manussabhūto samāno manussadaliddo ahosi manussakapaṇo manussavarāko;
so kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapanno devānaṃ tāvatiṃsānaṃ sahabyataṃ.
so aññe deve atirocati vaṇṇena ceva yasasā cā’ti.
atha kho, bhikkhave, sakko devānamindo deve tāvatiṃse āmantesi:
‘mā kho tumhe, mārisā, etassa devaputtassa ujjhāyittha.
eso kho, mārisā, devaputto pubbe manussabhūto samāno tathāgatappavedite dhammavinaye saddhaṃ samādiyi, sīlaṃ samādiyi, sutaṃ samādiyi, cāgaṃ samādiyi, paññaṃ samādiyi.
so tathāgatappavedite dhammavinaye saddhaṃ samādiyitvā sīlaṃ samādiyitvā sutaṃ samādiyitvā cāgaṃ samādiyitvā paññaṃ samādiyitvā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapanno devānaṃ tāvatiṃsānaṃ sahabyataṃ.
so aññe deve atirocati vaṇṇena ceva yasasā cā’ti.
atha kho, bhikkhave, sakko devānamindo deve tāvatiṃse anunayamāno tāyaṃ velāyaṃ imā gāthāyo abhāsi:
‘yassa saddhā tathāgate,
acalā suppatiṭṭhitā;
sīlañca yassa kalyāṇaṃ,
ariyakantaṃ pasaṃsitaṃ.
saṅghe pasādo yassatthi,
ujubhūtañca dassanaṃ;
adaliddoti taṃ āhu,
amoghaṃ tassa jīvitaṃ.
tasmā saddhañca sīlañca,
pasādaṃ dhammadassanaṃ;
anuyuñjetha medhāvī,
saraṃ buddhāna sāsanan’”ti.
