saṃyutta nikāya 11
1. paṭhamavagga
3. dhajaggasutta
sāvatthiyaṃ.
tatra kho bhagavā bhikkhū āmantesi:
“bhikkhavo”ti.
“bhadante”ti te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“bhūtapubbaṃ, bhikkhave, devāsurasaṅgāmo samupabyūḷho ahosi.
atha kho, bhikkhave, sakko devānamindo deve tāvatiṃse āmantesi:
‘sace, mārisā, devānaṃ saṅgāmagatānaṃ uppajjeyya bhayaṃ vā chambhitattaṃ vā lomahaṃso vā, mameva tasmiṃ samaye dhajaggaṃ ullokeyyātha.
mamañhi vo dhajaggaṃ ullokayataṃ yaṃ bhavissati bhayaṃ vā chambhitattaṃ vā lomahaṃso vā, so pahīyissati.
no ce me dhajaggaṃ ullokeyyātha, atha pajāpatissa devarājassa dhajaggaṃ ullokeyyātha.
pajāpatissa hi vo devarājassa dhajaggaṃ ullokayataṃ yaṃ bhavissati bhayaṃ vā chambhitattaṃ vā lomahaṃso vā, so pahīyissati.
no ce pajāpatissa devarājassa dhajaggaṃ ullokeyyātha, atha varuṇassa devarājassa dhajaggaṃ ullokeyyātha.
varuṇassa hi vo devarājassa dhajaggaṃ ullokayataṃ yaṃ bhavissati bhayaṃ vā chambhitattaṃ vā lomahaṃso vā, so pahīyissati.
no ce varuṇassa devarājassa dhajaggaṃ ullokeyyātha, atha īsānassa devarājassa dhajaggaṃ ullokeyyātha.
īsānassa hi vo devarājassa dhajaggaṃ ullokayataṃ yaṃ bhavissati bhayaṃ vā chambhitattaṃ vā lomahaṃso vā, so pahīyissatī’ti.
taṃ kho pana, bhikkhave, sakkassa vā devānamindassa dhajaggaṃ ullokayataṃ, pajāpatissa vā devarājassa dhajaggaṃ ullokayataṃ, varuṇassa vā devarājassa dhajaggaṃ ullokayataṃ, īsānassa vā devarājassa dhajaggaṃ ullokayataṃ yaṃ bhavissati bhayaṃ vā chambhitattaṃ vā lomahaṃso vā, so pahīyethāpi nopi pahīyetha.
taṃ kissa hetu?
sakko hi, bhikkhave, devānamindo avītarāgo avītadoso avītamoho bhīru chambhī utrāsī palāyīti.
ahañca kho, bhikkhave, evaṃ vadāmi:
‘sace tumhākaṃ, bhikkhave, araññagatānaṃ vā rukkhamūlagatānaṃ vā suññāgāragatānaṃ vā uppajjeyya bhayaṃ vā chambhitattaṃ vā lomahaṃso vā, mameva tasmiṃ samaye anussareyyātha:
“itipi so bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā”ti.
mamañhi vo, bhikkhave, anussarataṃ yaṃ bhavissati bhayaṃ vā chambhitattaṃ vā lomahaṃso vā, so pahīyissati.
no ce maṃ anussareyyātha, atha dhammaṃ anussareyyātha:
“svākkhāto bhagavatā dhammo sandiṭṭhiko akāliko ehipassiko opaneyyiko paccattaṃ veditabbo viññūhī”ti.
dhammañhi vo, bhikkhave, anussarataṃ yaṃ bhavissati bhayaṃ vā chambhitattaṃ vā lomahaṃso vā, so pahīyissati.
no ce dhammaṃ anussareyyātha, atha saṅghaṃ anussareyyātha:
“suppaṭipanno bhagavato sāvakasaṅgho ujuppaṭipanno bhagavato sāvakasaṅgho ñāyappaṭipanno bhagavato sāvakasaṅgho sāmīcippaṭipanno bhagavato sāvakasaṅgho, yadidaṃ cattāri purisayugāni aṭṭha purisapuggalā esa bhagavato sāvakasaṅgho, āhuneyyo pāhuneyyo dakkhiṇeyyo añjalikaraṇīyo anuttaraṃ puññakkhettaṃ lokassā”ti.
saṅghañhi vo, bhikkhave, anussarataṃ yaṃ bhavissati bhayaṃ vā chambhitattaṃ vā lomahaṃso vā, so pahīyissati.
taṃ kissa hetu?
tathāgato hi, bhikkhave, arahaṃ sammāsambuddho vītarāgo vītadoso vītamoho abhīru acchambhī anutrāsī apalāyī’”ti.
idamavoca bhagavā.
idaṃ vatvāna sugato athāparaṃ etadavoca satthā:
“araññe rukkhamūle vā,
suññāgāreva bhikkhavo;
anussaretha sambuddhaṃ,
bhayaṃ tumhāka no siyā.
no ce buddhaṃ sareyyātha,
# NOTE: I’m not sure if BB’s “best in the world” is a translation or an oversight. In any case, I am not aware of a variant lokasettha.
lokajeṭṭhaṃ narāsabhaṃ;
atha dhammaṃ sareyyātha,
niyyānikaṃ sudesitaṃ.
no ce dhammaṃ sareyyātha,
niyyānikaṃ sudesitaṃ;
atha saṅghaṃ sareyyātha,
puññakkhettaṃ anuttaraṃ.
evaṃ buddhaṃ sarantānaṃ,
dhammaṃ saṅghañca bhikkhavo;
bhayaṃ vā chambhitattaṃ vā,
lomahaṃso na hessatī”ti.
