Linked Discourses 11
1. The First Chapter
3. The Banner’s Crest
At Sāvatthī.
There the Buddha addressed the mendicants,
“Mendicants!”
“Venerable sir,” they replied.
The Buddha said this:
“Once upon a time, mendicants, a battle was fought between the gods and the demons.
Then Sakka, lord of gods, addressed the gods of the Thirty-Three:
‘Good sirs, when the gods are fighting, if you get scared or terrified, just look up at my banner’s crest.
Then your fear and terror will go away.
If you can’t see my banner’s crest, then look up at the banner’s crest of Pajāpati, king of gods.
Then your fear and terror will go away.
If you can’t see his banner’s crest, then look up at the banner’s crest of Varuṇa, king of gods.
Then your fear and terror will go away.
If you can’t see his banner’s crest, then look up at the banner’s crest of Īsāna, king of gods.
Then your fear and terror will go away.’
However, when they look up at those banner’s crests their fear and terror might go away or it might not.
Why is that?
Because Sakka is not free of greed, hate, and delusion. He gets fearful, scared, terrified, and runs away.
But, mendicants, I say this:
If you’ve gone to a wilderness, or to the root of a tree, or to an empty hut and you get scared or terrified, just recollect me:
‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’
Then your fear and terror will go away.
If you can’t recollect me, then recollect the teaching:
‘The teaching is well explained by the Buddha—visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves.’
Then your fear and terror will go away.
If you can’t recollect the teaching, then recollect the Saṅgha:
‘The Saṅgha of the Buddha’s disciples is practicing the way that’s good, straightforward, methodical, and proper. It consists of the four pairs, the eight individuals. This is the Saṅgha of the Buddha’s disciples that is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of greeting with joined palms, and is the supreme field of merit for the world.’
Then your fear and terror will go away.
Why is that?
Because the Realized One is free of greed, hate, and delusion. He does not get fearful, scared, terrified, or run away.”
That is what the Buddha said.
Then the Holy One, the Teacher, went on to say:
“In the wilderness, at a tree’s root,
or an empty hut, O mendicants,
recollect the Buddha,
and no fear will come to you.
If you can’t recollect the Buddha—
# NOTE: I’m not sure if BB’s “best in the world” is a translation or an oversight. In any case, I am not aware of a variant lokasettha.
the eldest in the world, the bull of a man—
then recollect the teaching,
emancipating, well taught.
If you can’t recollect the teaching—
emancipating, well taught—
then recollect the Saṅgha,
the supreme field of merit.
Thus recollecting the Buddha,
the teaching, and the Saṅgha, mendicants,
fear and terror
and goosebumps will be no more.”
