Linked Discourses 11
1. The First Chapter
2. With Susīma
At Sāvatthī.
There the Buddha addressed the mendicants,
“Mendicants!”
“Venerable sir,” they replied.
The Buddha said this:
“Once upon a time, mendicants, the demons marched against the gods.
Then Sakka, lord of gods, addressed the god Susīma,
‘Dear Susīma, the demons march against the gods!
Go, and march against the demons!’
‘Yes, lord,’ replied Susīma. But he fell into negligence.
For a second time …

For a third time …

Then Sakka addressed the god Susīma in verse:
‘Susīma, go to that place
where you can achieve happiness
without working for it or trying hard—
and take me with you!’
‘That a lazy man who does no work,
and doesn’t do his duty,
should fulfill all his desires:
Sakka, grant me this boon!’
‘Susīma, go to that place
where a lazy man who does no work
prospers in unending happiness—
and take me with you!’
‘O Sakka, best of gods,
that we might find the happiness
that’s sorrowless, unstressed:
Sakka, grant me this boon!’
‘If there exists anywhere a place
where you can live happily without working,
that surely would be extinguishment’s path!
Susīma, go to that place
and take me with you!’
So, mendicants, even Sakka, lord of gods—while living off of the fruit of his good and bad deeds, and ruling as sovereign lord over these gods of the Thirty-Three—will speak in praise of initiative and energy.
But since you have gone forth in such a well explained teaching and training, it would be truly beautiful for you to try hard, strive, and make an effort to attain the unattained, achieve the unachieved, and realize the unrealized!”
