Linked Discourses 11
2. The Second Chapter
16. Sponsoring Sacrifice
At one time the Buddha was staying near Rājagaha, on the Vulture’s Peak Mountain.
And then Sakka, lord of gods, went up to the Buddha, bowed, stood to one side,
and addressed him in verse:
“For humans, those merit-seeking creatures,
who sponsor sacrifices,
making merit with attachments,
where is a gift very fruitful?”
“Four practicing the path,
and four established in the fruit.
This is the upright Saṅgha,
with wisdom, ethics, and immersion.
For humans, those merit-seeking creatures,
who sponsor sacrifices,
making merit with attachments,
what is given to the Saṅgha is very fruitful.”
