Linked Discourses 11
3. The Third Chapter
25. Don’t Be Angry
So I have heard.
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
There the Buddha addressed the mendicants:
“Once upon a time, mendicants, Sakka, lord of gods, guiding the gods of the Thirty-Three, recited this verse:
“Don’t let anger be your master,
don’t get angry at angry people.
Kindness and harmlessness
are always present in the noble ones.
For anger crushes bad people
like a mountain.’”





The Linked Discourses with Sakka are complete.





The Book With Verses is finished.
