Linked Discourses 11
2. The Second Chapter
20. Who Sakka Worships
Near Sāvatthī in Jeta’s Grove.

“Once upon a time, mendicants, Sakka, lord of gods, addressed his charioteer Mātali,
‘My dear Mātali, harness the chariot with its team of a thousand thoroughbreds. We will go to a park and see the scenery.’
‘Yes, lord,’ replied Mātali. He harnessed the chariot and informed Sakka,
‘Good sir, the chariot with its team of a thousand thoroughbreds has been harnessed.
Please go at your convenience.’
Then Sakka descended from the Palace of Victory, raised his joined palms, and revered the mendicant Saṅgha.
So Mātali the charioteer addressed Sakka in verse:
‘It’s these who should worship you,
namely the humans stuck in their putrid bodies,
sunk in a corpse,
stricken by hunger and thirst.
Why then do you envy those
who are homeless, Vāsava?
Relate the hermits’ way of life,
let us hear what you have to say.’
‘This is why I envy the
homeless, Mātali.
When they leave a village,
they go without concern.
They hoard no goods in storerooms,
nor in pots or baskets.
They seek food prepared by others,
and, true to their vows, live on that.
The wise whose words are full of wisdom,
live peacefully and quietly.
Gods fight with demons,
and mortals fight each other, Mātali.
Not fighting among those who fight,
they’re extinguished among those who’ve taken up arms.
Not grasping among those who grasp,
they’re who I worship, Mātali.’
‘Those who you worship
seem to be the best in the world, Sakka.
I too will worship
those who you worship, Vāsava.’
After saying this, Maghavā the chief,
king of gods, Sujā’s husband,
having worshipped the mendicant Saṅgha,
climbed into his chariot.”





