Linked Discourses 11
2. The Second Chapter
19. Who Sakka Worships
Near Sāvatthī in Jeta’s Grove.
“Once upon a time, mendicants, Sakka, lord of gods, addressed his charioteer Mātali,
‘My dear Mātali, harness the chariot with its team of a thousand thoroughbreds. We will go to a park and see the scenery.’
‘Yes, lord,’ replied Mātali. He harnessed the chariot and informed Sakka,
‘Good sir, the chariot with its team of a thousand thoroughbreds has been harnessed.
Please go at your convenience.’
Then Sakka descended from the Palace of Victory, raised his joined palms, and revered the Buddha.
So Mātali the charioteer addressed Sakka in verse:
‘Gods and men
worship you, Vāsava.
So what’s the name of the spirit
that you worship, Sakka?’
‘It’s the fully awakened Buddha,
the Teacher of peerless name
in this world with its gods—
that’s who I worship, Mātali.
Those who have discarded
greed, hate, and ignorance,
the perfected ones with defilements ended—
they're who I worship, Mātali.
The trainees who take pleasure in decreasing suffering,
diligently pursuing the training
# NOTE: See BB’s note on this. Given that the verse has five padas, it’s almost certain that there is textual corruption. Treating these as truncated datives is a kludge, but I can’t think of a better alternative.
for getting rid of greed and hate,
and going past ignorance—
they’re who I worship, Mātali.’
‘Those who you worship
seem to be the best in the world, Sakka.
I too will worship
those who you worship, Sakka.’
After saying this, Maghavā the chief,
king of gods, Sujā’s husband,
having worshipped the Buddha,
climbed into his chariot.”
