Linked Discourses 42 
1. Chiefs 
9. Families 
# NOTE: Umm, Nalanda is in Magadha?
At one time the Buddha was wandering in the land of the Kosalans together with a large Saṅgha of mendicants when he arrived at Nāḷandā. 
There he stayed near Nālandā in Pāvārika’s mango grove. 
# NOTE: See BB’s note.
Now that was a time of famine and scarcity in Nāḷandā, with blighted crops turned to straw. 
At that time Nigaṇṭha Nāṭaputta was residing at Nāḷandā together with a large assembly of Jain ascetics. 
Then Asibandhaka’s son the chief, who was a disciple of the Jains, went up to Nigaṇṭha Nāṭaputta, bowed, and sat down to one side. Nigaṇṭha Nāṭaputta said to him: 
“Come, chief, refute the ascetic Gotama’s doctrine. 
Then you will get a good reputation: 
‘Asibandhaka’s son the chief refuted the doctrine of the ascetic Gotama, so mighty and powerful!’” 
“But sir, how am I to do this?” 
“Here, brahmin, go to the ascetic Gotama and say to him: 
‘Sir, don’t you in many ways praise kindness, protection, and compassion for families?’ 
When he’s asked this, if he answers: 
‘Indeed I do, chief,’ say this to him: 
# NOTE: Note the similarity to Mahakassapa’s criticism of Ananda at SN 16.11
‘So what exactly are you doing, wandering together with this large Saṅgha of mendicants during a time of famine and scarcity, with blighted crops turned to straw? 
The Buddha is practicing to annihilate, collapse, and ruin families!’ 
When you put this dilemma to him, the Buddha won’t be able to either spit it out or swallow it down.” 
“Yes, sir,” replied Asibandhaka’s son. He got up from his seat, bowed, and respectfully circled Nigaṇṭha Nāṭaputta, keeping him on his right. Then he went to the Buddha, bowed, sat down to one side, and said to him: 
“Sir, don’t you in many ways praise kindness, protection, and compassion for families?” 
“Indeed I do, chief.” 
“So what exactly are you doing, wandering together with this large Saṅgha of mendicants during a time of famine and scarcity, with blighted crops turned to straw? 
The Buddha is practicing to annihilate, collapse, and ruin families!” 
“Well, chief, I recollect ninety eons back but I’m not aware of any family that’s been ruined merely by offering some cooked alms-food. 
Rather, rich, affluent, and wealthy families—with lots of gold and silver, lots of property and assets, and lots of money and grain—all acquired their wealth because of generosity, truth, and restraint. 
Chief, there are eight causes and conditions for the ruin of families. 
Their ruin stems from rulers, bandits, fire, or flood. Or their savings vanish. Or their business fails due to not applying themselves to work. Or a wastrel is born into the family who squanders and fritters away their wealth. And impermanence is the eighth. 
These are the eight causes and conditions for the ruin of families. 
Given that these eight reasons are found, suppose someone says this: 
‘The Buddha is practicing to annihilate, collapse, and ruin families!’ 
Unless they give up that speech and thought, and let go of that view, they will be cast down to hell.” 
When he said this, Asibandhaka’s son the chief said to the Buddha, 
“Excellent, sir! Excellent! … 
From this day forth, may the Buddha remember me as a lay follower who has gone for refuge for life.” 
{}
