Linked Discourses 42 
1. Chiefs 
11. With Bhadraka 
At one time the Buddha was staying in the land of the Mallas, near the Mallian town called Uruvelakappa. 
Then Bhadraka the village chief went up to the Buddha, bowed, sat down to one side, and said to him: 
“Please, sir, teach me the origin and cessation of suffering.” 
“Chief, if I were to teach you about the origin and ending of suffering in the past, saying 
‘this is how it was in the past,’ you might have doubts or uncertainties about that. 
If I were to teach you about the origin and ending of suffering in the future, saying 
‘this is how it will be in the future,’ you might have doubts or uncertainties about that. 
Rather, chief, I will teach you about the origin and ending of suffering as I am sitting right here and you are sitting right there. 
Listen and pay close attention, I will speak.” 
“Yes, sir,” Bhadraka replied. 
The Buddha said this: 
“What do you think, chief? 
Are there any people here in Uruvelakappa who, if they were executed, imprisoned, fined, or condemned, it would cause you sorrow, lamentation, pain, sadness, and distress?” 
“There are, sir.” 
“But are there any people here in Uruvelakappa who, if they were executed, imprisoned, fined, or condemned, it would not cause you sorrow, lamentation, pain, sadness, and distress?” 
“There are, sir.” 
# NOTE: BB notes at the start of the series of questions that BB omits the nagative form by omission. However in MS the omission occurs here.
“What’s the cause, chief, what’s the reason why, if this was to happen to some people it could cause you sorrow, while if it happens to others it does not?” 
“The people regarding whom this would give rise to sorrow are those I desire and love. 
The people regarding whom this would not give rise to sorrow are those I don’t desire and love.” 
“With this present phenomenon that is seen, known, immediate, attained, and fathomed, you may infer to the past and future: 
‘All the suffering that arose in the past was rooted and sourced in desire. 
For desire is the root of suffering. 
All the suffering that will arise in the future will be rooted and sourced in desire. 
For desire is the root of suffering.’” 
“It’s incredible, sir, it’s amazing! 
How well said this was by the Buddha! 
‘All the suffering that arises is rooted and sourced in desire. 
For desire is the root of suffering.’ 
# NOTE: I couldn’t resist “Oliver” for ciravasi. get it? “O-Live-er” Anyone? Just me, then.
I have a boy called Ciravāsi, who resides in a house away from here. 
I rise early and send someone, saying: 
‘Go, my man, and check on my boy Ciravāsi.’ 
Until they get back I worry: 
‘I hope nothing’s wrong with Ciravāsi!’” 
“What do you think, chief? 
If Ciravāsi was executed, imprisoned, fined, or condemned, would it cause you sorrow, lamentation, pain, sadness, and distress?” 
“How could it not, sir?” 
“This too is a way to understand: 
‘All the suffering that arises is rooted and sourced in desire. 
For desire is the root of suffering.’ 
What do you think, chief? 
Before you’d seen or heard of Ciravāsi’s mother, did you have any desire or love or fondness for her?” 
“No, sir.” 
“Then was it because you saw or heard of her that you had 
desire or love or fondness for her?” 
“Yes, sir.” 
“What do you think, chief? 
If Ciravāsi’s mother was executed, imprisoned, fined, or condemned, would it cause you sorrow, lamentation, pain, sadness, and distress?” 
“How could it not, sir?” 
“This too is a way to understand: 
‘All the suffering that arises is rooted and sourced in desire. 
For desire is the root of suffering.’” 
{}
