Linked Discourses 42 
1. Chiefs 
7. The Simile of the Field 
At one time the Buddha was staying near Nālandā in Pāvārika’s mango grove. 
Then Asibandhaka’s son the chief went up to the Buddha, bowed, sat down to one side, and said to him: 
“Sir, doesn’t the Buddha live full of compassion for all living beings?” 
“Yes, chief.” 
“Well, sir, why exactly do you teach some people thoroughly and others less thoroughly?” 
“Well then, chief, I’ll ask you about this in return, and you can answer as you like. 
What do you think? Suppose a farmer has three fields: one’s good, one’s average, and one’s poor—bad ground of sand and salt. 
What do you think? When that farmer wants to plant seeds, where would he plant them first: the good field, the average one, or the poor one?” 
“Sir, he’d plant them first in the good field, then the average, then he may or may not plant seed in the poor field. 
Why is that? 
Because at least it can be fodder for the cattle.” 
“To me, the monks and nuns are like the good field. 
I teach them the Dhamma that’s good in the beginning, good in the middle, and good in the end, meaningful and well-phrased. And I reveal a spiritual practice that’s entirely full and pure. 
Why is that? 
# NOTE: Compare AN 3.51
Because they live with me as their island, protection, shelter, and refuge. 
To me, the laymen and laywomen are like the average field. 
# NOTE: Here is a clear example where brahmacariya doesn’t mean “celibacy”.
I also teach them the Dhamma that’s good in the beginning, good in the middle, and good in the end, meaningful and well-phrased. And I reveal a spiritual practice that’s entirely full and pure. 
Why is that? 
Because they live with me as their island, protection, shelter, and refuge. 
To me, the ascetics, brahmins, and wanderers who follow other paths are like the poor field, the bad ground of sand and salt. 
I also teach them the Dhamma that’s good in the beginning, good in the middle, and good in the end, meaningful and well-phrased. And I reveal a spiritual practice that’s entirely full and pure. 
Why is that? 
Hopefully they might understand even a single sentence, which would be for their lasting welfare and happiness. 
Suppose a person had three water jars: one that’s uncracked and nonporous; one that’s uncracked but porous; and one that’s cracked and porous. 
What do you think? When that person wants to store water, where would they store it first: in the jar that’s uncracked and nonporous, the one that’s uncracked but porous, or the one that’s cracked and porous?” 
“Sir, they’d store water first in the jar that’s uncracked and nonporous, then the one that’s uncracked but porous, then they may or may not store water in the one that’s cracked and porous. 
Why is that? 
Because at least it can be used for washing the dishes.” 
“To me, the monks and nuns are like the water jar that’s uncracked and nonporous. 
I teach them the Dhamma that’s good in the beginning, good in the middle, and good in the end, meaningful and well-phrased. And I reveal a spiritual practice that’s entirely full and pure. 
Why is that? 
Because they live with me as their island, protection, shelter, and refuge. 
To me, the laymen and laywomen are like the water jar that’s uncracked but porous. 
# NOTE: reading paham as above.
I teach them the Dhamma that’s good in the beginning, good in the middle, and good in the end, meaningful and well-phrased. And I reveal a spiritual practice that’s entirely full and pure. 
Why is that? 
Because they live with me as their island, protection, shelter, and refuge. 
To me, the ascetics, brahmins, and wanderers who follow other paths are like the water jar that’s cracked and porous. 
I also teach them the Dhamma that’s good in the beginning, good in the middle, and good in the end, meaningful and well-phrased. And I reveal a spiritual practice that’s entirely full and pure. 
Why is that? 
Hopefully they might understand even a single sentence, which would be for their lasting welfare and happiness.” 
When he said this, Asibandhaka’s son the chief said to the Buddha, 
“Excellent, sir! Excellent! … 
From this day forth, may the Buddha remember me as a lay follower who has gone for refuge for life.” 
{}
