Linked Discourses 42 
1. Chiefs 
6. With Asibandhaka’s Son 
At one time the Buddha was staying near Nālandā in Pāvārika’s mango grove. 
Then Asibandhaka’s son the chief went up to the Buddha, bowed, sat down to one side, and said to him: 
“Sir, there are western brahmins draped with moss who carry pitchers, immerse themselves in water, and serve the sacred flame. 
# NOTE: See BB for note on this unique passage. Here sannapeti is causitive from san+yapeti, not san+janati. BB seems to be reading “nama” here as indicanting a report, “said”. I’m not sure that this is correct, and it seems to me more likely it’s the common emphatic sense of nama. In the former case, the speaker is distancing himself from this view, in the latter, supporting it.
When someone has passed away, they truly lift them up, raise them up, and guide them along to heaven. 
# NOTE: I think MS punctuation here is correct; despite the absence of explicit question markers, this is a question.
But what about the Blessed One, the perfected one, the fully awakened Buddha: is he able to ensure that the whole world will be reborn in a good place, a heavenly realm when their body breaks up, after death?” 
“Well then, chief, I’ll ask you about this in return, and you can answer as you like. 
What do you think, chief? 
Take a person who kills living creatures, steals, and commits sexual misconduct. They use speech that’s false, divisive, harsh, or nonsensical. And they’re covetous, malicious, and have wrong view. 
# NOTE: I follow BB’s interpretation of anuparisakkeyya here, although I am not really sure about it. Readings vary with anuparivatteyya
And a large crowd comes together to offer up prayers and praise, circumambulating them with joined palms and saying: 
‘When this person’s body breaks up, after death, may they be reborn in a good place, a heavenly realm!’ 
What do you think, chief? 
Would that person be reborn in heaven because of their prayers?” 
“No, sir.” 
“Chief, suppose a person were to throw a broad rock into a deep lake. 
And a large crowd was to come together to offer up prayers and praise, circumambulating it with joined palms, and saying: 
‘Rise, good rock! Float, good rock! Float to shore, good rock!’ 
What do you think, chief? 
Would that broad rock rise up or float because of their prayers?” 
“No, sir.” 
“In the same way, take a person who kills living creatures, steals, and commits sexual misconduct. They use speech that’s false, divisive, harsh, or nonsensical. And they’re covetous, malicious, and have wrong view. 
Even though a large crowd comes together to offer up prayers and praise … 
when their body breaks up, after death, they’re reborn in a place of loss, a bad place, the underworld, hell. 
What do you think, chief? 
Take a person who doesn’t kill living creatures, steal, or commit sexual misconduct. They don’t use speech that’s false, divisive, harsh, or nonsensical. And they’re contented, kind-hearted, and have right view. 
And a large crowd comes together to offer up prayers and praise, circumambulating them with joined palms and saying: 
‘When this person’s body breaks up, after death, may they be reborn in a place of loss, a bad place, the underworld, hell!’ 
What do you think, chief? 
Would that person be reborn in hell because of their prayers?” 
“No, sir.” 
“Chief, suppose a person were to sink a pot of ghee or oil into a deep lake and break it open. Its shards and chips would sink down, while the ghee or oil in it would rise up. 
And a large crowd was to come together to offer up prayers and praise, circumambulating it with joined palms and saying: 
‘Sink, good ghee or oil! Descend, good ghee or oil! Go down, good ghee or oil!” 
What do you think, chief? 
Would that ghee or oil sink and descend because of their prayers?” 
“No, sir.” 
“In the same way, take a person who doesn’t kill living creatures, steal, or commit sexual misconduct. They don’t use speech that’s false, divisive, harsh, or nonsensical. And they’re contented, kind-hearted, and have right view. 
Even though a large crowd comes together to offer up prayers and praise … 
when their body breaks up, after death, they’re reborn in a good place, a heavenly realm.” 
When he said this, Asibandhaka’s son the chief said to the Buddha, 
“Excellent, sir! … 
From this day forth, may the Buddha remember me as a lay follower who has gone for refuge for life.” 
{}
