Linked Discourses 42 
1. Chiefs 
8. A Horn Blower 
At one time the Buddha was staying near Nālandā in Pāvārika’s mango grove. 
Then Asibandhaka’s son the chief, who was a disciple of the Jains, went up to the Buddha, and sat down to one side. The Buddha said to him, 
“Chief, how does Nigaṇṭha Nātaputta teach his disciples?” 
“Sir, this is how Nigaṇṭha Nātaputta teaches his disciples: 
‘Everyone who kills a living creature, steal, commits sexual misconduct, or lies goes to a place of loss, to hell. 
You’re led on by what you usually live by.’ 
This is how Nigaṇṭha Nātaputta teaches his disciples.” 
“‘You’re led on by what you usually live by’: if this were true, then, according to what Nigaṇṭha Nātaputta says, no-one would go to a place of loss, to hell. 
# NOTE: Here the Buddha invents time management.
What do you think, chief? 
Take a person who kills living creatures. If we compare periods of time during the day and night, which is more frequent: the occasions when they’re killing or when they’re not killing?” 
“The occasions when they’re killing are less frequent, while the occasions when they’re not killing are more frequent.” 
“‘You’re led on by what you usually live by’: if this were true, then, according to what Nigaṇṭha Nātaputta says, no-one would go to a place of loss, to hell. 
What do you think, chief? 
Take a person who steals … 
{}
{}
Take a person who commits sexual misconduct … 
{}
{}
Take a person who lies. If we compare periods of time during the day and night, which is more frequent: the occasions when they’re lying or when they’re not lying?” 
“The occasions when they’re lying are less frequent, while the occasions when they’re not lying are more frequent.” 
“‘You’re led on by what you usually live by’: if this were true, then, according to what Nigaṇṭha Nātaputta says, no-one would go to a place of loss, to hell. 
Take some teacher who has this doctrine and view: 
‘Everyone who kills a living creature, steals, commits sexual misconduct, or lies goes to a place of loss, to hell.’ 
And there’s a disciple who is devoted to that teacher. 
They think: 
‘My teacher has this doctrine and view: 
‘Everyone who kills a living creature, steals, commits sexual misconduct, or lies goes to a place of loss, to hell.’ 
But I’ve killed living creatures … 
{}
{}
{}
stolen … 
{}
{}
{}
committed sexual misconduct … 
{}
{}
{}
{}
or lied. 
They get the view: ‘I too am going to a place of loss, to hell.’ 
Unless they give up that speech and thought, and let go of that view, they will be cast down to hell. 
But consider when a Realized One arises in the world, perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed. 
In many ways he criticizes and denounces killing living creatures, saying: ‘Stop killing living creatures!’ 
He criticizes and denounces stealing … 
sexual misconduct … 
lying, saying: ‘Stop lying!’ 
And there’s a disciple who is devoted to that teacher. 
Then they reflect: 
‘In many ways the Buddha criticizes and denounces killing living creatures, saying: “Stop killing living creatures!” 
But I have killed living creatures to a certain extent. 
That’s not right, it’s not good, 
and I feel remorseful because of it. 
But I can’t undo what I have done.’ 
Reflecting like this, they give up killing living creatures, 
and in future they don’t kill living creatures. 
That’s how to give up this bad deed 
and get past it. 
‘In many ways the Buddha criticizes and denounces stealing … 
{}
{}
{}
{}
{}
{}
{}
‘In many ways the Buddha criticizes and denounces sexual misconduct … 
{}
{}
{}
{}
{}
{}
‘In many ways the Buddha criticizes and denounces lying, saying: “Stop lying!” 
But I have lied to a certain extent. 
That’s not right, it’s not good, and I feel remorseful because of it. But I can’t undo what I have done.’ 
Reflecting like this, they give up lying, and in future they refrain from lying. 
That’s how to give up this bad deed and get past it. 
They give up killing living creatures. 
They give up stealing. 
They give up sexual misconduct. 
They give up lying. 
They give up divisive speech. 
They give up harsh speech. 
They give up talking nonsense. 
They give up covetousness. 
They give up ill will and malevolence. 
They give up wrong view and have right view. 
That noble disciple is rid of desire, rid of ill will, unconfused, aware, and mindful. They meditate spreading a heart full of love to one direction, and to the second, and to the third, and to the fourth. In the same way above, below, across, everywhere, all around, they spread a heart full of love to the whole world—abundant, expansive, limitless, free of enmity and ill will. 
Suppose there was a powerful horn blower. They’d easily make themselves heard in the four directions. 
In the same way, when the heart’s release by love has been developed and cultivated like this, any limited deeds they’ve done don’t remain or persist there. 
Then that noble disciple is rid of desire, rid of ill will, unconfused, aware, and mindful. They meditate spreading a heart full of compassion … 
They meditate spreading a heart full of rejoicing … 
They meditate spreading a heart full of equanimity to one direction, and to the second, and to the third, and to the fourth. In the same way above, below, across, everywhere, all around, they spread a heart full of equanimity to the whole world—abundant, expansive, limitless, free of enmity and ill will. 
Suppose there was a powerful horn blower. They’d easily make themselves heard in the four directions. 
In the same way, when the heart’s release by equanimity has been developed and cultivated like this, any limited deeds they’ve done don’t remain or persist there.” 
When he said this, Asibandhaka’s son the chief said to the Buddha, 
“Excellent, sir! Excellent! … 
From this day forth, may the Buddha remember me as a lay follower who has gone for refuge for life.” 
{}
