Linked Discourses 42 
1. Chiefs 
12. With Rāsiya 
# NOTE: Does this mean “tasty”?
Then Rāsiya the chief went up to the Buddha, bowed, sat down to one side, and said to him: 
# NOTE: See AN 10.94
“Sir, I have heard this: ‘The ascetic Gotama criticizes all forms of mortification. He categorically condemns and denounces those self-mortifiers who live rough.’ 
Do those who say this repeat what the Buddha has said, and not misrepresent him with an untruth? Is their explanation in line with the teaching? Are there any legitimate grounds for rebuke and criticism?” 
“Chief, those who say this do not repeat what I have said. They misrepresent me with what is false, hollow, and untrue. 
These two extremes should not be cultivated by one who has gone forth. 
Indulgence in sensual pleasures, which is low, crude, ordinary, ignoble, and pointless. And indulgence in self-mortification, which is painful, ignoble, and pointless. 
Avoiding these two extremes, the Realized One woke up by understanding the middle way, which gives vision and knowledge, and leads to peace, direct knowledge, awakening, and extinguishment. 
And what is that middle way? 
It is simply this noble eightfold path, that is: 
right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion. 
This, chief, is the middle way, woken up to by the Realized One, which gives vision and knowledge, and leads to peace, direct knowledge, awakening, and extinguishment. 
There are these three kinds of pleasure seekers in the world. 
What three? 
Take a pleasure seeker who seeks wealth using illegitimate, coercive means, and who doesn’t make themselves happy and pleased, or share it and make merit. 
Next, a pleasure seeker seeks wealth using illegitimate, coercive means. 
They make themselves happy and pleased, but don’t share it and make merit. 
Next, a pleasure seeker seeks wealth using illegitimate, coercive means. 
They make themselves happy and pleased, and they share it and make merit. 
Next, a pleasure seeker seeks wealth using means both legitimate and illegitimate, and coercive and non-coercive. 
They don’t make themselves happy and pleased, or share it and make merit. 
Next, a pleasure seeker seeks wealth using means both legitimate and illegitimate, and coercive and non-coercive. 
They don’t make themselves happy and pleased, or share it and make merit. 
Next, a pleasure seeker seeks wealth using means both legitimate and illegitimate, and coercive and non-coercive. 
They make themselves happy and pleased, and they share it and make merit. 
Next, a pleasure seeker seeks wealth using legitimate, non-coercive means. 
They don’t make themselves happy and pleased, or share it and make merit. 
Next, a pleasure seeker seeks wealth using legitimate, non-coercive means. 
They make themselves happy and pleased, but don’t share it and make merit. 
Next, a pleasure seeker seeks wealth using legitimate, non-coercive means. 
They make themselves happy and pleased, and they share it and make merit. 
They enjoy that wealth tied, infatuated, attached, blind to the drawbacks, and not understanding the escape. 
Next, a pleasure seeker seeks wealth using legitimate, non-coercive means. 
They make themselves happy and pleased, and they share it and make merit. 
And they enjoy that wealth untied, uninfatuated, unattached, seeing the drawbacks, and understanding the escape. 
Now, consider the pleasure seeker who seeks wealth using illegitimate, coercive means, and who doesn’t make themselves happy and pleased, or share it and make merit. 
They may be criticized on three grounds. 
What three? 
They seek wealth using illegitimate, coercive means. This is the first ground for criticism. 
They don’t make themselves happy and pleased. This is the second ground for criticism. 
They don’t share it and make merit. This is the third ground for criticism. 
This pleasure seeker may be criticized on these three grounds. 
Now, consider the pleasure seeker who seeks wealth using illegitimate, coercive means, and who makes themselves happy and pleased, but doesn’t share it and make merit. 
This pleasure seeker may be criticized on two grounds, and praised on one. 
What are the two grounds for criticism? 
They seek wealth using illegitimate, coercive means. This is the first ground for criticism. 
They don’t share it and make merit. This is the second ground for criticism. 
What is the one ground for praise? 
They make themselves happy and pleased. This is the one ground for praise. 
This pleasure seeker may be criticized on these two grounds, and praised on this one. 
Now, consider the pleasure seeker who seeks wealth using illegitimate, coercive means, and who makes themselves happy and pleased, and shares it and makes merit. 
This pleasure seeker may be criticized on one ground, and praised on two. 
What is the one ground for criticism? 
They seek wealth using illegitimate, coercive means. This is the one ground for criticism. 
What are the two grounds for praise? 
They make themselves happy and pleased. This is the first ground for praise. 
They share it and make merit. This is the second ground for praise. 
This pleasure seeker may be criticized on this one ground, and praised on these two. 
Now, consider the pleasure seeker who seeks wealth using means both legitimate and illegitimate, and coercive and non-coercive, and who doesn’t make themselves happy and pleased, or share it and make merit. 
They may be praised on one ground, and criticized on three. 
What is the one ground for praise? 
They seek wealth using legitimate, non-coercive means. This is the one ground for praise. 
What are the three grounds for criticism? 
They seek wealth using illegitimate, coercive means. This is the first ground for criticism. 
They don’t make themselves happy and pleased. This is the second ground for criticism. 
They don’t share it and make merit. This is the third ground for criticism. 
This pleasure seeker may be praised on this one ground, and criticized on these three. 
Now, consider the pleasure seeker who seeks wealth using means both legitimate and illegitimate, and coercive and non-coercive, and makes themselves happy and pleased, but doesn’t share it and make merit. 
They may be praised on two grounds, and criticized on two. 
What are the two grounds for praise? 
They seek wealth using legitimate, non-coercive means. This is the first ground for praise. 
They make themselves happy and pleased. This is the second ground for praise. 
What are the two grounds for criticism? 
They seek wealth using illegitimate, coercive means. This is the first ground for criticism. 
They don’t share it and make merit. This is the second ground for criticism. 
This pleasure seeker may be praised on these two grounds, and criticized on these two. 
Now, consider the pleasure seeker who seeks wealth using means both legitimate and illegitimate, and coercive and non-coercive, and who makes themselves happy and pleased, and shares it and makes merit. 
They may be praised on three grounds, and criticized on one. 
What are the three grounds for praise? 
They seek wealth using legitimate, non-coercive means. This is the first ground for praise. 
They make themselves happy and pleased. This is the second ground for praise. 
They share it and make merit. This is the third ground for praise. 
What is the one ground for criticism? 
They seek wealth using illegitimate, coercive means. This is the one ground for criticism. 
This pleasure seeker may be praised on these three grounds, and criticized on this one. 
Now, consider the pleasure seeker who seeks wealth using legitimate, non-coercive means, but who doesn’t make themselves happy and pleased, or share it and make merit. 
They may be praised on one ground, and criticized on two. 
What is the one ground for praise? 
They seek wealth using legitimate, non-coercive means. This is the one ground for praise. 
What are the two grounds for criticism? 
They don’t make themselves happy and pleased. This is the first ground for criticism. 
They don’t share it and make merit. This is the second ground for criticism. 
This pleasure seeker may be praised on this one ground, and criticized on these two. 
Now, consider the pleasure seeker who seeks wealth using legitimate, non-coercive means, and who makes themselves happy and pleased, but doesn’t share it and make merit. 
This pleasure seeker may be praised on two grounds, and criticized on one. 
What are the two grounds for praise? 
They seek wealth using legitimate, non-coercive means. This is the first ground for praise. 
They make themselves happy and pleased. This is the second ground for praise. 
What is the one ground for criticism? 
They don’t share it and make merit. This is the one ground for criticism. 
This pleasure seeker may be praised on these two grounds, and criticized on this one. 
Now, consider the pleasure seeker who seeks wealth using legitimate, non-coercive means, and who makes themselves happy and pleased, and shares it and makes merit. But they enjoy that wealth tied, infatuated, attached, blind to the drawbacks, and not understanding the escape. 
They may be praised on three grounds and criticized on one. 
What are the three grounds for praise? 
They seek wealth using legitimate, non-coercive means. This is the first ground for praise. 
They make themselves happy and pleased. This is the second ground for praise. 
They share it and make merit. This is the third ground for praise. 
What is the one ground for criticism? 
They enjoy that wealth tied, infatuated, attached, blind to the drawbacks, and not understanding the escape. This is the one ground for criticism. 
This pleasure seeker may be praised on these three grounds, and criticized on this one. 
Now, consider the pleasure seeker who seeks wealth using legitimate, non-coercive means, and who makes themselves happy and pleased, and shares it and makes merit. 
And they enjoy that wealth untied, uninfatuated, unattached, seeing the drawbacks, and understanding the escape. 
This pleasure seeker may be praised on four grounds. 
What are the four grounds for praise? 
They seek wealth using legitimate, non-coercive means. This is the first ground for praise. 
They make themselves happy and pleased. This is the second ground for praise. 
They share it and make merit. This is the third ground for praise. 
They enjoy that wealth untied, uninfatuated, unattached, seeing the drawbacks, and understanding the escape. This is the fourth ground for praise. 
This pleasure seeker may be praised on these four grounds. 
These three self-mortifiers who live rough are found in the world. 
What three? 
Take a self-mortifier who has gone forth from the lay life to homelessness, thinking: 
‘Hopefully I will achieve a skillful quality! Hopefully I will realize a superhuman distinction in knowledge and vision worthy of the noble ones!’ 
They mortify and torment themselves. But they don’t achieve any skillful quality, or realize any superhuman distinction in knowledge and vision worthy of the noble ones. 
Take another self-mortifier who has gone forth from the lay life to homelessness, thinking: 
‘Hopefully I will achieve a skillful quality! Hopefully I will realize a superhuman distinction in knowledge and vision worthy of the noble ones!’ 
They mortify and torment themselves. And they achieve a skillful quality, but don’t realize any superhuman distinction in knowledge and vision worthy of the noble ones. 
Take another self-mortifier who has gone forth from the lay life to homelessness, thinking: 
‘Hopefully I will achieve a skillful quality! Hopefully I will realize a superhuman distinction in knowledge and vision worthy of the noble ones!’ 
They mortify and torment themselves. And they achieve a skillful quality, and they realize a superhuman distinction in knowledge and vision worthy of the noble ones. 
In this case, the first self-mortifier may be criticized on three grounds. 
What three? 
They mortify and torment themselves. This is the first ground for criticism. 
They don’t achieve a skillful quality. This is the second ground for criticism. 
They don’t realize a superhuman distinction in knowledge and vision worthy of the noble ones. This is the third ground for criticism. 
This self-mortifier may be criticized on these three grounds. 
In this case, the second self-mortifier 
may be criticized on two grounds, and praised on one. 
What are the two grounds for criticism? 
They mortify and torment themselves. This is the first ground for criticism. 
They don’t realize a superhuman distinction in knowledge and vision worthy of the noble ones. This is the second ground for criticism. 
What is the one ground for praise? 
They achieve a skillful quality. This is the one ground for praise. 
This self-mortifier may be criticized on these two grounds, and praised on one. 
In this case, the third self-mortifier may be criticized on one ground, and praised on two. 
What is the one ground for criticism? 
They mortify and torment themselves. This is the one ground for criticism. 
What are the two grounds for praise? 
They achieve a skillful quality. This is the first ground for praise. 
They realize a superhuman distinction in knowledge and vision worthy of the noble ones. This is the second ground for praise. 
This self-mortifier may be criticized on this one ground, and praised on two. 
There are these three kinds of wearing away that are visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know them for themselves. 
What three? 
A greedy person, because of greed, intends to hurt themselves, hurt others, and hurt both. 
When they’ve given up greed they don’t have such intentions. 
This wearing away is visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves. 
A hateful person, because of hate, intends to hurt themselves, hurt others, and hurt both. 
When they’ve given up hate they don’t have such intentions. 
This wearing away is visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves. 
A deluded person, because of delusion, intends to hurt themselves, hurt others, and hurt both. 
When they’ve given up delusion they don’t have such intentions. 
This wearing away is visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves. 
These are the three kinds of wearing away that are visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know them for themselves.” 
When he said this, Rāsiya the chief said to the Buddha, 
“Excellent, sir! Excellent! … 
From this day forth, may the Buddha remember me as a lay follower who has gone for refuge for life.” 
{}
