Linked Discourses 42 
1. Chiefs 
10. With Maṇicūḷaka 
At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground. 
Now at that time while the king’s retinue was sitting together in the royal compound this discussion came up among them, 
“Gold and money are proper for Sakyan ascetics. They accept and receive gold and money.” 
Now at that time the chief Maṇicūḷaka was sitting in that assembly. 
He said to that retinue, 
“Good sirs, don’t say that. 
Gold and money are not proper for Sakyan ascetics. They neither accept nor receive gold and money. They have set aside gems and gold, and rejected gold and money.” 
He was able to persuade that assembly. 
Then Maṇicūḷaka went up to the Buddha, bowed, sat down to one side, and told him what had happened. He then said, 
{}
{}
{}
{}
{}
{}
“Answering this way, I trust that I repeat what the Buddha has said, and don’t misrepresent him with an untruth. I trust my explanation is in line with the teaching, and that there are no legitimate grounds for rebuke or criticism.” 
“Indeed, in answering this way you repeat what I’ve said, and don’t misrepresent me with an untruth. Your explanation is in line with the teaching, and there are no legitimate grounds for rebuke or criticism. 
Gold and money are not proper for Sakyan ascetics. They neither accept nor receive gold and money. They have set aside gems and gold, and rejected gold and money. 
# NOTE: Here again I don’t see how we can say “allowable”.
If gold and money were proper for them, then the five kinds of sensual stimulation would also be proper. 
And if the five kinds of sensual stimulation are proper for them, you should definitely regard them as not having the qualities of an ascetic or a follower of the Sakyan. 
Rather, chief, I say this: 
Straw may be looked for by one needing straw; wood may be looked for by one needing wood; a cart may be looked for by one needing a cart; a workman may be looked for by one needing a workman. 
But I say that there is no way they can accept or look for gold and money.” 
{}
