Linked Discourses 42 
1. Chiefs 
2. With Tāḷapuṭa 
At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground. 
Then Tāḷapuṭa the dancing master came up to the Buddha, bowed, sat down to one side, and said to the Buddha: 
“Sir, I have heard that the dancers of the past who were teachers of teachers said: 
# NOTE: Re saccalika, I follow BB and the comm. even though “distortion of the truth” seems like a better meaning, sacca and alika always occur as a contrastive pair, supporting the comm.
‘Suppose a dancer entertains and amuses people on a stage or at a festival with truth and lies. When their body breaks up, after death, they’re reborn in the company of laughing gods.’ 
What does the Buddha say about this?” 
“Enough, chief, let it be. Don’t ask me that.” 
For a second time … 
{}
{}
{}
{}
And for a third time Tāḷapuṭa said to the Buddha: 
“Sir, I have heard that the dancers of the past who were teachers of teachers said: 
‘Suppose a dancer entertains and amuses people on a stage or at a festival with truth and lies. When their body breaks up, after death, they’re reborn in the company of laughing gods.’ 
What does the Buddha say about this?” 
“Clearly, chief, I’m not getting through to you when I say: 
‘Enough, chief, let it be. 
Don’t ask me that.’ 
Nevertheless, I will answer you. 
When sentient beings are still not free of greed, and are still bound by greed, 
a dancer in a stage or festival presents them with even more arousing things. 
When sentient beings are still not free of hate, and are still bound by hate, 
a dancer in a stage or festival presents them with even more hateful things. 
When sentient beings are still not free of delusion, and are still bound by delusion, 
a dancer in a stage or festival presents them with even more delusory things. 
And so, being heedless and negligent themselves, they’ve encouraged others to be heedless and negligent. When their body breaks up, after death, they’re reborn in the hell called ‘Laughter’. 
But if you have such a view: 
‘Suppose a dancer entertains and amuses people on a stage or at a festival with truth and lies. When their body breaks up, after death, they’re reborn in the company of laughing gods.’ This is your wrong view. 
An individual with wrong view is reborn in one of two places, I say: 
hell or the animal realm.” 
When he said this, Tāḷapuṭa cried and burst out in tears. 
“This is what I didn’t get through to you when I said: 
‘Enough, chief, let it be. Don’t ask me that.’” 
“Sir, I’m not crying because of what the Buddha said. 
But sir, for a long time I’ve been cheated, tricked, and deceived by the dancers of the past who were teachers of teachers, who said: 
‘Suppose a dancer entertains and amuses people on a stage or at a festival with truth and lies. When their body breaks up, after death, they’re reborn in the company of laughing gods.’ 
# NOTE: punctuation incorrect
Excellent, sir! Excellent! 
As if he were righting the overturned, or revealing the hidden, or pointing out the path to the lost, or lighting a lamp in the dark so people with good eyes can see what’s there, the Buddha has made the teaching clear in many ways. 
I go for refuge to the Buddha, to the teaching, and to the mendicant Saṅgha. 
Sir, may I receive the going forth, the ordination in the Buddha’s presence?” 
And the dancing master Tāḷapuṭa received the going forth, the ordination in the Buddha’s presence. 
Not long after his ordination, Venerable Tāḷapuṭa 
became one of the perfected. 
{}
