Numbered Discourses 3 
3. Persons 
29. Blind 
“These three kinds of people are found in the world. 
What three? 
The blind, the one-eyed, and the two-eyed. 
Who is the blind person? 
It’s someone who doesn’t have the kind of vision that’s needed to acquire more wealth or to increase the wealth they’ve already acquired. 
Nor do they have the kind of vision that’s needed to know the difference between qualities that are skillful and unskillful, blameworthy and blameless, inferior and superior, and those on the side of dark and bright. 
This is called a blind person. 
Who is the person with one eye? 
It’s someone who has the kind of vision that’s needed to acquire more wealth and to increase the wealth they’ve already acquired. 
But they don’t have the kind of vision that’s needed to know the difference between qualities that are skillful and unskillful, blameworthy and blameless, inferior and superior, and those on the side of dark and bright. 
This is called a one-eyed person. 
Who is the person with two eyes? 
It’s someone who has the kind of vision that’s needed to acquire more wealth and to increase the wealth they’ve already acquired. 
And they have the kind of vision that’s needed to know the difference between skillful and unskillful, blameworthy and blameless, inferior and superior, or qualities on the side of dark and bright. 
{}
This is called a two-eyed person. 
These are the three people found in the world. 
Neither suitable wealth, 
nor merit do they make. 
They lose on both counts, 
those who are blind, with ruined eyes. 
And now the one-eyed 
person is explained. 
By methods good and bad, 
that devious person seeks wealth. 
Both by fraudulent, thieving deeds, 
and also by lies, 
the young man’s skilled at piling up money, 
and enjoying sensual pleasures. 
From here they go to hell—
the one-eyed person is ruined. 
And now the two-eyed is explained, 
the best individual. 
Their wealth is earned legitimately, 
money acquired by their own hard work. 
They give with best of intentions, 
that peaceful-hearted person. 
They go to a good place, 
where there is no sorrow. 
The blind and the one-eyed, 
you should avoid from afar. 
But you should keep the two-eyed close, 
the best individual.” 
{}
