Numbered Discourses 3 
7. The Great Chapter 
63. At Venāgapura 
At one time the Buddha was wandering in the land of the Kosalans together with a large Saṅgha of mendicants when he arrived at a village of the Kosalan brahmins named Venāgapura. 
The brahmins and householders of Venāgapura heard: 
“It seems the ascetic Gotama—a Sakyan, gone forth from a Sakyan family—has arrived at Venāgapura. 
He has this good reputation: 
‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’ 
He has realized with his own insight this world—with its gods, Māras and Brahmās, this population with its ascetics and brahmins, gods and humans—and he makes it known to others. 
He teaches Dhamma that’s good in the beginning, good in the middle, and good in the end, meaningful and well-phrased. And he reveals a spiritual practice that’s entirely full and pure. 
It’s good to see such perfected ones.” 
Then the brahmins and householders of Venāgapura went up to the Buddha. Before sitting down to one side, some bowed, some exchanged greetings and polite conversation, some held up their joined palms toward the Buddha, some announced their name and clan, while some kept silent. Then the brahmin Vacchagotta of Venāgapura said to the Buddha: 
“It’s incredible, Master Gotama, it’s amazing, 
how your faculties are so very clear, and the complexion of your skin is pure and bright. 
# NOTE: Autumn jujube is this: https://www.researchgate.net/profile/Karl_Tsim/publication/270221985/figure/fig1/AS:295281779331072@1447412070240/Figure-1-Morphology-of-mature-and-immature-jujubes-Immature-fruit-was-collected-in.png, http://www.healthbenefitstimes.com/9/uploads/2016/09/Jujube-fruit-facts-and-health-benefits.jpg
It’s like a golden brown jujube in the autumn, 
{}
# NOTE: http://ep.yimg.com/ay/yhst-86909841627932/organic-red-palm-fruit-oil-2.gif
or a palm fruit freshly plucked from the stalk, 
{}
or an ornament of rare gold, fashioned by a deft smith, well wrought in the forge, and placed on a cream rug where it shines and glows and radiates. 
In the same way, your faculties are so very clear, and the complexion of your skin is pure and bright. 
Surely Master Gotama gets when he wants, without trouble or difficulty, various kinds of high and luxurious bedding, such as: 
sofas, couches, woolen covers—shag-piled, colorful, white, embroidered with flowers, quilted, embroidered with animals, double-or single-fringed—and silk covers studded with gems, as well as silken sheets, woven carpets, rugs for elephants, horses, or chariots, antelope hide rugs, and spreads of fine deer hide, with a canopy above and red cushions at both ends.” 
“Brahmin, these various kinds of high and luxurious bedding 
{}
are hard for renunciates to get hold of. And even if they do get them, they’re not allowed. 
There are, brahmin, these three high and luxurious beds that I get these days when I want, without trouble or difficulty. 
What three? 
The high and luxurious beds of the gods, of Brahmā, and of the noble ones. 
These are the three high and luxurious beds that I get these days when I want, without trouble or difficulty.” 
“But what, Master Gotama, is the high and luxurious bed of the gods?” 
“Brahmin, when I am living supported by a village or town, I robe up in the morning and, taking my bowl and robe, enter the town or village for alms. 
After the meal, on my return from alms-round, I enter a wood. 
I gather up some grass or leaves into a pile, and sit down cross-legged, with my body straight, and establish mindfulness right there. 
Quite secluded from sensual pleasures, secluded from unskillful qualities, I enter and remain in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected. 
As the placing of the mind and keeping it connected are stilled, I enter and remain in the second absorption, which has the rapture and bliss born of immersion, with internal clarity and confidence, and unified mind, without placing the mind and keeping it connected. 
And with the fading away of rapture, I enter and remain in the third absorption, where I meditate with equanimity, mindful and aware, personally experiencing the bliss of which the noble ones declare, ‘Equanimous and mindful, one meditates in bliss.’ 
With the giving up of pleasure and pain, and the ending of former happiness and sadness, I enter and remain in the fourth absorption, without pleasure or pain, with pure equanimity and mindfulness. 
# NOTE: See BB’s note here. His reading “in such a state” is neither literal nor necessary, and results in the interpretive difficulties he discusses. The phrase evambhuta only seems to occur once elsewhere in the EBTs, at AN 4.11, where BB has not really translated it. However, there it would seem to refer to a monk “like this … “or” of such a sort …”, and so I translate it here.
When I’m practicing like this, if I walk meditation, at that time I walk like the gods. 
When I’m practicing like this, if I stand, at that time I stand like the gods. 
When I’m practicing like this, if I sit, at that time I sit like the gods. 
When I’m practicing like this, if I lie down, at that time I lie down like the gods. 
This is the high and luxurious bed of the gods that I get these days when I want, without trouble or difficulty.” 
“It’s incredible, Master Gotama, it’s amazing! 
Who but Master Gotama could get such a high and luxurious bed of the gods when he wants, without trouble or difficulty? 
But what, Master Gotama, is the high and luxurious bed of Brahmā?” 
“Brahmin, when I am living supported by a village or town, I robe up in the morning and, taking my bowl and robe, enter the town or village for alms. 
After the meal, on my return from alms-round, I enter a wood. 
I gather up some grass or leaves into a pile, and sit down cross-legged, with my body straight, and establish mindfulness right there. 
I meditate spreading a heart full of love to one direction, and to the second, and to the third, and to the fourth. In the same way above, below, across, everywhere, all around, I spread a heart full of love to the whole world—abundant, expansive, limitless, free of enmity and ill will. 
I meditate spreading a heart full of compassion to one direction, and to the second, and to the third, and to the fourth. In the same way above, below, across, everywhere, all around, I spread a heart full of compassion to the whole world—abundant, expansive, limitless, free of enmity and ill will. 
I meditate spreading a heart full of rejoicing to one direction, and to the second, and to the third, and to the fourth. In the same way above, below, across, everywhere, all around, I spread a heart full of rejoicing to the whole world—abundant, expansive, limitless, free of enmity and ill will. 
I meditate spreading a heart full of equanimity to one direction, and to the second, and to the third, and to the fourth. In the same way above, below, across, everywhere, all around, I spread a heart full of equanimity to the whole world—abundant, expansive, limitless, free of enmity and ill will. 
When I’m practicing like this, if I walk meditation, at that time I walk like Brahmā. 
… I stand like Brahmā. … 
I sit like Brahmā … 
When I’m practicing like this, if I lie down, at that time I lie down like Brahmā. 
This is the high and luxurious bed of Brahmā that I get these days when I want, without trouble or difficulty.” 
“It’s incredible, Master Gotama, it’s amazing! 
Who but Master Gotama could get such a high and luxurious bed of Brahmā when he wants, without trouble or difficulty? 
But what, Master Gotama, is the high and luxurious bed of the noble ones?” 
“Brahmin, when I am living supported by a village or town, I robe up in the morning and, taking my bowl and robe, enter the town or village for alms. 
After the meal, on my return from alms-round, I enter a wood. 
I gather up some grass or leaves into a pile, and sit down cross-legged, with my body straight, and establish mindfulness right there. 
I know this: 
‘I’ve given up greed, hate, and delusion, cut them off at the root, made them like a palm stump, obliterated them, so they’re unable to arise in the future.’ 
{}
{}
When I’m practicing like this, if I walk meditation, at that time I walk like the noble ones. 
… I stand like the noble ones … 
I sit like the noble ones … 
When I’m practicing like this, if I lie down, at that time I lie down like the noble ones. 
This is the high and luxurious bed of the noble ones that I get these days when I want, without trouble or difficulty.” 
“It’s incredible, Master Gotama, it’s amazing! 
Who but Master Gotama could get such a high and luxurious bed of the noble ones when he wants, without trouble or difficulty? 
Excellent, Master Gotama! Excellent! 
As if he were righting the overturned, or revealing the hidden, or pointing out the path to the lost, or lighting a lamp in the dark so people with good eyes can see what’s there, Master Gotama has made the teaching clear in many ways. 
We go for refuge to Master Gotama, to the teaching, and to the mendicant Saṅgha. 
From this day forth, may Master Gotama remember us as lay followers who have gone for refuge for life.” 
{}
