Aṅguttara Nikāya 3 
2. Rathakāravagga 
# NOTE: What it takes to run a successful business; and what it takes to increase in the skillful.
19. Paṭhamapāpaṇikasutta 
“Tīhi, bhikkhave, aṅgehi samannāgato pāpaṇiko abhabbo anadhigataṃ vā bhogaṃ adhigantuṃ, adhigataṃ vā bhogaṃ phātiṃ kātuṃ. 
Katamehi tīhi? 
Idha, bhikkhave, pāpaṇiko pubbaṇhasamayaṃ na sakkaccaṃ kammantaṃ adhiṭṭhāti, majjhanhikasamayaṃ na sakkaccaṃ kammantaṃ adhiṭṭhāti, sāyanhasamayaṃ na sakkaccaṃ kammantaṃ adhiṭṭhāti. 
Imehi kho, bhikkhave, tīhi aṅgehi samannāgato pāpaṇiko abhabbo anadhigataṃ vā bhogaṃ adhigantuṃ, adhigataṃ vā bhogaṃ phātiṃ kātuṃ. 
Evamevaṃ kho, bhikkhave, tīhi dhammehi samannāgato bhikkhu abhabbo anadhigataṃ vā kusalaṃ dhammaṃ adhigantuṃ, adhigataṃ vā kusalaṃ dhammaṃ phātiṃ kātuṃ. 
Katamehi tīhi? 
# NOTE: Note: Not “object of concentration” as BB has it. The samadhinimitta is elsewhere defined as satipatthana, i.e. the meditation that you do in order to get into jhana. Nimitta, here and elsewhere in the suttas, means neither “object” nor “meditative vision”, but “cause”.
Idha, bhikkhave, bhikkhu pubbaṇhasamayaṃ na sakkaccaṃ samādhinimittaṃ adhiṭṭhāti, majjhanhikasamayaṃ na sakkaccaṃ samādhinimittaṃ adhiṭṭhāti, sāyanhasamayaṃ na sakkaccaṃ samādhinimittaṃ adhiṭṭhāti. 
Imehi kho, bhikkhave, tīhi dhammehi samannāgato bhikkhu abhabbo anadhigataṃ vā kusalaṃ dhammaṃ adhigantuṃ, adhigataṃ vā kusalaṃ dhammaṃ phātiṃ kātuṃ. 
Tīhi, bhikkhave, aṅgehi samannāgato pāpaṇiko bhabbo anadhigataṃ vā bhogaṃ adhigantuṃ, adhigataṃ vā bhogaṃ phātiṃ kātuṃ. 
Katamehi tīhi? 
Idha, bhikkhave, pāpaṇiko pubbaṇhasamayaṃ sakkaccaṃ kammantaṃ adhiṭṭhāti, majjhanhikasamayaṃ … pe … sāyanhasamayaṃ sakkaccaṃ kammantaṃ adhiṭṭhāti. 
Imehi kho, bhikkhave, tīhi aṅgehi samannāgato pāpaṇiko bhabbo anadhigataṃ vā bhogaṃ adhigantuṃ, adhigataṃ vā bhogaṃ phātiṃ kātuṃ. 
Evamevaṃ kho, bhikkhave, tīhi dhammehi samannāgato bhikkhu bhabbo anadhigataṃ vā kusalaṃ dhammaṃ adhigantuṃ, adhigataṃ vā kusalaṃ dhammaṃ phātiṃ kātuṃ. 
Katamehi tīhi? 
Idha, bhikkhave, bhikkhu pubbaṇhasamayaṃ sakkaccaṃ samādhinimittaṃ adhiṭṭhāti, majjhanhikasamayaṃ … pe … sāyanhasamayaṃ sakkaccaṃ samādhinimittaṃ adhiṭṭhāti. 
Imehi kho, bhikkhave, tīhi dhammehi samannāgato bhikkhu bhabbo anadhigataṃ vā kusalaṃ dhammaṃ adhigantuṃ, adhigataṃ vā kusalaṃ dhammaṃ phātiṃ kātun”ti. 
Navamaṃ. 
