Numbered Discourses 3 
13. Kusināra 
126. Bharaṇḍu Kālāma 
At one time the Buddha was wandering in the land of the Kosalans when he arrived at Kapilavatthu. 
Mahānāma the Sakyan heard that he had arrived. 
He went up to the Buddha, bowed, and stood to one side. The Buddha said to him, 
“Go into Kapilavatthu, Mahānāma, and check if there’s a suitable guest house where I can spend the night.” 
“Yes, sir,” replied Mahānāma. He returned to Kapilavatthu and searched all over the city, but he couldn’t see a suitable guest house for the Buddha to spend the night. 
Then Mahānāma went up to the Buddha, and said to him, 
“Sir, there’s no suitable guest house in Kapilavatthu for you to spend the night. 
But there is this Bharaṇḍu the Kālāma, who used to be the Buddha’s spiritual companion. 
Why don’t you spend the night at his hermitage?” 
“Go, Mahānāma, and set out a mat.” 
“Yes, sir,” replied Mahānāma. He went to Bharaṇḍu’s hermitage, where he set out a mat, and got foot-washing water ready. Then he went back to the Buddha and said to him, 
“The mat and foot-washing water are set out. 
Please, sir, go at your convenience.” 
Then the Buddha went to Bharaṇḍu’s hermitage, sat down on the seat spread out, 
and washed his feet. 
Then it occurred to Mahānāma, 
“It’s too late to pay homage to the Buddha today. 
He’s tired. 
Tomorrow I’ll pay homage to the Buddha.” He bowed to the Buddha and respectfully circled him, keeping him on his right, then he left. 
Then, when the night had passed, Mahānāma the Sakyan went up to the Buddha, and sat down to one side. The Buddha said to him: 
“Mahānāma, there are these three teachers found in the world. 
What three? 
One teacher advocates the complete understanding of sensual pleasures, 
but not of sights or feelings. 
One teacher advocates the complete understanding of sensual pleasures and sights, 
but not of feelings. 
One teacher advocates the complete understanding of sensual pleasures, sights, and feelings. 
These are the three teachers found in the world. 
Do these three teachers have the same goal or different goals?” 
When he said this, Bharaṇḍu said to Mahānāma, 
“Say they’re the same, Mahānāma!” 
The Buddha said, 
“Say they’re different, Mahānāma!” 
For a second time, Bharaṇḍu said, 
“Say they’re the same, Mahānāma!” 
The Buddha said, 
“Say they’re different, Mahānāma!” 
For a third time, Bharaṇḍu said, 
“Say they’re the same, Mahānāma!” 
The Buddha said, 
“Say they’re different, Mahānāma!” 
Then it occurred to Bharaṇḍu, 
“The Buddha has rebuked me three times in front of this illustrious Mahānāma. 
Why don’t I leave Kapilavatthu?” 
Then Bharaṇḍu the Kālāma left Kapilavatthu, 
never to return. 
{}
