Numbered Discourses 3 
9. Ascetics 
90. Three Trainings (2nd) 
“Mendicants, these are the three trainings. 
What three? 
The training in the higher ethics, the higher mind, and the higher wisdom. 
And what is the training in the higher ethics? 
It’s when a mendicant is ethical, restrained in the code of conduct, with good behavior and supporters. Seeing danger in the slightest fault, they keep the rules they’ve undertaken. 
This is called the training in the higher ethics. 
And what is the training in the higher mind? 
It’s when a mendicant, quite secluded from sensual pleasures, secluded from unskillful qualities, enters and remains in the first absorption … second absorption … third absorption … fourth absorption. 
This is called the training in the higher mind. 
And what is the training in the higher wisdom? 
It’s when a mendicant realizes the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements. 
This is called the training in the higher wisdom. 
These are the three trainings. 
The higher ethics, the higher mind, 
and the higher wisdom should be practiced 
by those energetic, strong, and resolute, 
practicing absorption, mindful, with guarded senses. 
As before, so after; 
as after, so before. 
As below, so above; 
as above, so below. 
As by day, so by night; 
as by night, so by day. 
Having mastered every direction 
with limitless immersion, 
they call them a ‘trainee on the path’, 
and ‘one living a pure life’. 
But a wise one who has gone to the end of the path 
they call a ‘Buddha’ in the world. 
With the cessation of consciousness, 
freed by the ending of craving, 
the liberation of their heart 
is like a lamp going out.” 
{}
