Numbered Discourses 3 
7. The Great Chapter 
61. Sectarian Tenets 
“Mendicants, these three sectarian tenets—as pursued, pressed, and grilled by the astute—when taken to their conclusion, end with inaction. 
What three? 
There are some ascetics and brahmins who have this doctrine and view: 
‘Everything this individual experiences—pleasurable, painful, or neutral—is because of past deeds.’ 
There are some ascetics and brahmins who have this doctrine and view: 
‘Everything this individual experiences—pleasurable, painful, or neutral—is because of the Lord God’s creation.’ 
There are some ascetics and brahmins who have this doctrine and view: 
‘Everything this individual experiences—pleasurable, painful, or neutral—has no cause or reason.’ 
Regarding this, I went up to the ascetics and brahmins whose view is that 
everything that is experienced is because of past deeds, and I said to them: 
‘Is it really true that this is the venerables’ view?’ 
{}
And they answered, ‘Yes’. 
I said to them: 
‘In that case, you might kill living creatures, steal, be unchaste; use speech that’s false, divisive, harsh, or nonsensical; be covetous, malicious, or have wrong view, all because of past deeds.’ 
Those who believe that past deeds are the most important thing have no enthusiasm or effort, no idea that there are things that should and should not be done. 
Since they don’t acknowledge as a genuine fact that there are things that should and should not be done, they’re unmindful and careless, and can’t rightly be called ascetics. 
This is my first legitimate refutation of the ascetics and brahmins who have this doctrine and view. 
Regarding this, I went up to the ascetics and brahmins whose view is that 
everything that is experienced is because of the Lord God’s creation, and I said to them: 
‘Is it really true that this is the venerables’ view?’ 
{}
And they answered, ‘Yes’. 
I said to them: 
‘In that case, you might kill living creatures, steal, be unchaste; use speech that’s false, divisive, harsh, or nonsensical; be covetous, malicious, or have wrong view, all because of the Lord God’s creation.’ 
Those who believe that the Lord God’s creative power is the most important thing have no enthusiasm, no effort, no idea that there are things that should and should not be done. 
Since they don’t acknowledge as a genuine fact that there are things that should and should not be done, they’re unmindful and careless, and can’t rightly be called ascetics. 
This is my second legitimate refutation of the ascetics and brahmins who have this doctrine and view. 
Regarding this, I went up to the ascetics and brahmins whose view is that 
everything that is experienced has no cause or reason, and I said to them: 
‘Is it really true that this is the venerables’ view?’ 
{}
And they answered, ‘Yes’. 
I said to them: 
‘In that case, you might kill living creatures, steal, be unchaste; use speech that’s false, divisive, harsh, or nonsensical; be covetous, malicious, or have wrong view, all without cause or reason.’ 
Those who believe that the absence of cause or reason is the most important thing have no enthusiasm, no effort, no idea that there are things that should and should not be done. 
Since they don’t acknowledge as a genuine fact that there are things that should and should not be done, they’re unmindful and careless, and can’t rightly be called ascetics. 
This is my third legitimate refutation of the ascetics and brahmins who have this doctrine and view. 
These are the three sectarian tenets—as pursued, pressed, and grilled by the astute—which, when taken to their conclusion, end with inaction. 
But the Dhamma that I’ve taught is irrefutable, uncorrupted, beyond reproach, and not scorned by sensible ascetics and brahmins. 
What is the Dhamma that I’ve taught? 
‘These are the six elements’: this is the Dhamma I’ve taught … 
‘These are the six fields of contact’: this is the Dhamma I’ve taught … 
‘These are the eighteen mental preoccupations’: this is the Dhamma I’ve taught … 
‘These are the four noble truths’: this is the Dhamma I’ve taught that is irrefutable, uncorrupted, beyond reproach, and is not scorned by sensible ascetics and brahmins. 
‘“These are the six elements”: this is the Dhamma I’ve taught …’ 
That’s what I said, 
but why did I say it? 
There are these six elements: 
the elements of earth, water, fire, air, space, and consciousness. 
‘“These are the six elements”: this is the Dhamma I’ve taught …’ 
That’s what I said, and this is why I said it. 
‘“These are the six fields of contact”: this is the Dhamma I’ve taught …’ 
That’s what I said, 
but why did I say it? 
There are these six fields of contact: 
eye, ear, nose, tongue, body, and mind contact. 
‘“These are the six fields of contact”: this is the Dhamma I’ve taught …’ 
That’s what I said, and this is why I said it. 
‘“These are the eighteen mental preoccupations”: this is the Dhamma I’ve taught …’ 
This is what I said, 
but why did I say it? 
Seeing a sight with the eye, one is preoccupied with a sight that’s a basis for happiness or sadness or equanimity. 
Hearing a sound with the ear … 
Smelling an odor with the nose … 
Tasting a flavor with the tongue … 
Feeling a touch with the body … 
Becoming conscious of a thought with the mind, one is preoccupied with a thought that’s a basis for happiness or sadness or equanimity. 
‘“These are the eighteen mental preoccupations”: this is the Dhamma I’ve taught …’ 
That’s what I said, and this is why I said it. 
‘“These are the four noble truths”: this is the Dhamma I’ve taught …’ 
That’s what I said, 
but why did I say it? 
Supported by the six elements, an embryo is conceived. 
When it is conceived, there are name and form. Name and form are conditions for the six sense fields. The six sense fields are conditions for contact. Contact is a condition for feeling. 
It’s for one who feels that I declare: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’. 
And what is the noble truth of suffering? 
Rebirth is suffering; old age is suffering; death is suffering; sorrow, lamentation, pain, sadness, and distress are suffering; association with the disliked is suffering; separation from the liked is suffering; not getting what you wish for is suffering. In brief, the five grasping aggregates are suffering. 
This is called the noble truth of suffering. 
And what is the noble truth of the origin of suffering? 
Ignorance is a condition for choices. 
Choices are a condition for consciousness. 
Consciousness is a condition for name and form. 
Name and form are conditions for the six sense fields. 
The six sense fields are conditions for contact. 
Contact is a condition for feeling. 
Feeling is a condition for craving. 
Craving is a condition for grasping. 
Grasping is a condition for continued existence. 
Continued existence is a condition for rebirth. 
Rebirth is a condition for old age and death, sorrow, lamentation, pain, sadness, and distress to come to be. 
That is how this entire mass of suffering originates. 
This is called the noble truth of the origin of suffering. 
And what is the noble truth of the cessation of suffering? 
When ignorance fades away and ceases with nothing left over, choices cease. 
When choices cease, consciousness ceases. 
When consciousness ceases, name and form cease. 
When name and form cease, the six sense fields cease. 
When the six sense fields cease, contact ceases. 
When contact ceases, feeling ceases. 
When feeling ceases, craving ceases. 
When craving ceases, grasping ceases. 
When grasping ceases, continued existence ceases. 
When continued existence ceases, rebirth ceases. 
When rebirth ceases, old age and death, sorrow, lamentation, pain, sadness, and distress cease. 
That is how this entire mass of suffering ceases. 
This is called the noble truth of the cessation of suffering. 
And what is the noble truth of the practice that leads to the cessation of suffering? 
It is simply this noble eightfold path, that is: 
right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion. 
This is called the noble truth of the practice that leads to the cessation of suffering. 
‘“These are the four noble truths”: this is the Dhamma I’ve taught that is irrefutable, uncorrupted, beyond reproach, and is not scorned by sensible ascetics and brahmins.’ 
That’s what I said, and this is why I said it.” 
{}
