Aṅguttara Nikāya 3 
6. Brāhmaṇavagga 
51. Paṭhamadvebrāhmaṇasutta 
Atha kho dve brāhmaṇā jiṇṇā vuddhā mahallakā addhagatā vayoanuppattā vīsavassasatikā jātiyā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavatā saddhiṃ sammodiṃsu. 
Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdiṃsu. Ekamantaṃ nisinnā kho te brāhmaṇā bhagavantaṃ etadavocuṃ: 
“mayamassu, bho gotama, brāhmaṇā jiṇṇā vuddhā mahallakā addhagatā vayoanuppattā vīsavassasatikā jātiyā; 
te camhā akatakalyāṇā akatakusalā akatabhīruttāṇā. 
Ovadatu no bhavaṃ gotamo, anusāsatu no bhavaṃ gotamo yaṃ amhākaṃ assa dīgharattaṃ hitāya sukhāyā”ti. 
“Taggha tumhe, brāhmaṇā, jiṇṇā vuddhā mahallakā addhagatā vayoanuppattā vīsavassasatikā jātiyā; 
te cattha akatakalyāṇā akatakusalā akatabhīruttāṇā. 
Upanīyati kho ayaṃ, brāhmaṇā, loko jarāya byādhinā maraṇena. 
# NOTE: BB has “support” for parayana. It does indeed mean that at AN 3.36, etc. But here it must be a synonym of the other terms.
Evaṃ upanīyamāne kho, brāhmaṇā, loke jarāya byādhinā maraṇena, yo idha kāyena saṃyamo vācāya saṃyamo manasā saṃyamo, taṃ tassa petassa tāṇañca leṇañca dīpañca saraṇañca parāyaṇañcāti. 
Upanīyati jīvitamappamāyu, 
Jarūpanītassa na santi tāṇā; 
Etaṃ bhayaṃ maraṇe pekkhamāno, 
Puññāni kayirātha sukhāvahāni. 
Yodha kāyena saṃyamo, 
Vācāya uda cetasā; 
Taṃ tassa petassa sukhāya hoti, 
Yaṃ jīvamāno pakaroti puññan”ti. 
Paṭhamaṃ. 
