Aṅguttara Nikāya 3 
5. Cūḷavagga 
45. Paṇḍitasutta 
“Tīṇimāni, bhikkhave, paṇḍitapaññattāni sappurisapaññattāni. 
Katamāni tīṇi? 
Dānaṃ, bhikkhave, paṇḍitapaññattaṃ sappurisapaññattaṃ. 
Pabbajjā, bhikkhave, paṇḍitapaññattā sappurisapaññattā. 
Mātāpitūnaṃ, bhikkhave, upaṭṭhānaṃ paṇḍitapaññattaṃ sappurisapaññattaṃ. 
Imāni kho, bhikkhave, tīṇi paṇḍitapaññattāni sappurisapaññattānīti. 
Sabbhi dānaṃ upaññattaṃ, 
ahiṃsā saṃyamo damo; 
Mātāpitu upaṭṭhānaṃ, 
santānaṃ brahmacārinaṃ. 
Sataṃ etāni ṭhānāni, 
yāni sevetha paṇḍito; 
Ariyo dassanasampanno, 
sa lokaṃ bhajate sivan”ti. 
Pañcamaṃ. 
