Numbered Discourses 3 
13. Kusināra 
125. The Gotamaka Shrine 
At one time the Buddha was staying near Vesālī, at the Gotamaka Tree-shrine. 
There the Buddha addressed the mendicants, 
“Mendicants!” 
“Venerable sir,” they replied. 
The Buddha said this: 
# NOTE: Cp. MN 77
“Mendicants, I teach based on direct knowledge, not without direct knowledge. 
I teach with reasons, not without them. 
# NOTE: I don’t understand BB’s problem here, see his note. Surely this just refers to the anusasanipatihariya, the demonstration of instruction. https://discourse.suttacentral.net/t/on-miracles-and-demonstrations/4611
I teach with a demonstrable basis, not without it. 
Since this is so, you should follow my advice and instruction. 
This is enough for you to feel joyful, delighted, and happy: 
‘The Blessed One is a fully awakened Buddha! The teaching is well explained! The Saṅgha is practicing well!’” 
That is what the Buddha said. 
Satisfied, the mendicants were happy with what the Buddha said. 
And while this discourse was being spoken, the galaxy shook. 
{}
