Numbered Discourses 3 
13. Kusināra 
129. With Anuruddha (1st) 
Then Venerable Anuruddha went up to the Buddha, bowed, sat down to one side, and said to him: 
“Sometimes, sir, with my clairvoyance that’s purified and superhuman, I see that females—when their body breaks up, after death—are mostly reborn in a place of loss, a bad place, the underworld, hell. 
How many qualities do females have so that they’re reborn in a place of loss, a bad place, the underworld, hell?” 
“When females have three qualities, when their body breaks up, after death, they are reborn in a place of loss, a bad place, the underworld, hell. 
What three? 
A female lives at home with a heart full of the stain of stinginess in the morning, jealousy at midday, and sexual desire in the evening. 
When females have these three qualities, when their body breaks up, after death, they are reborn in a place of loss, a bad place, the underworld, hell.” 
{}
