Numbered Discourses 3 
4. Messengers of the Gods 
31. With Brahmā 
“Mendicants, a family where the children honor their parents in their home is said to live with Brahmā. 
A family where the children honor their parents in their home is said to live with the first teachers. 
A family where the children honor their parents in their home is said to live with those worthy of offerings dedicated to the gods. 
‘Brahmā’ is a term for your parents. 
‘First teachers’ is a term for your parents. 
‘Worthy of offerings dedicated to the gods’ is a term for your parents. 
Why is that? 
Parents are very helpful to their children, they raise them, nurture them, and show them the world. 
Parents are said to be ‘Brahmā’ 
and ‘first teachers’, it’s said. 
They’re worthy of offerings dedicated to the gods from their children, 
for they love their offspring. 
Therefore an astute person 
would revere them and honor them 
with food and drink, 
clothes and bedding, 
anointing and bathing, 
and by washing their feet. 
Because they look after 
their parents like this, 
in this life they’re praised by the astute, 
and they depart to rejoice in heaven.” 
{}
