Numbered Discourses 3 
4. Messengers of the Gods 
36. Messengers of the Gods 
“There are, mendicants, these three messengers of the gods. 
What three? 
Firstly, someone does bad things by way of body, speech, and mind. 
When their body breaks up, after death, they’re reborn in a place of loss, a bad place, the underworld, hell. 
Then the wardens of hell take them by the arms and present them to King Yama, saying: 
‘Your Majesty, this person did not pay due respect to their mother and father, ascetics and brahmins, or honor the elders in the family. 
May Your Majesty punish them!’ 
Then King Yama pursues, presses, and grills them about the first messenger of the gods: 
‘Mister, did you not see the first messenger of the gods that appeared among human beings?’ 
They say, 
‘I saw nothing, sir.’ 
Then King Yama says, 
‘Mister, did you not see among human beings an elderly woman or a man—eighty, ninety, or a hundred years old—bent double, crooked, leaning on a staff, trembling as they walk, ailing, past their prime, with teeth broken, hair grey and scanty or bald, skin wrinkled, and limbs blotchy?’ 
They say, 
‘I saw that, sir.’ 
Then King Yama says, 
‘Mister, did it not occur to you—being sensible and mature—
“I, too, am liable to grow old. I’m not exempt from old age. I’d better do good by way of body, speech, and mind”?’ 
They say, 
‘I couldn’t, sir. I was negligent.’ 
Then King Yama says, 
‘Mister, because you were negligent, you didn’t do good by way of body, speech, and mind. 
Indeed, they’ll definitely punish you to fit your negligence. 
That bad deed wasn’t done by your mother, father, brother, or sister. It wasn’t done by friends and colleagues, by relatives and kin, by the deities, or by ascetics and brahmins. 
That bad deed was done by you alone, and you alone will experience the result.’ 
Then King Yama grills them about the second messenger of the gods: 
‘Mister, did you not see the second messenger of the gods that appeared among human beings?’ 
They say, 
‘I saw nothing, sir.’ 
Then King Yama says, 
‘Mister, did you not see among human beings a woman or a man, sick, suffering, gravely ill, collapsed in their own urine and feces, being picked up by some and put down by others?’ 
They say, 
‘I saw that, sir.’ 
Then King Yama says, 
‘Mister, did it not occur to you—being sensible and mature—
“I, too, am liable to become sick. I’m not exempt from sickness. I’d better do good by way of body, speech, and mind”?’ 
They say, 
‘I couldn’t, sir. I was negligent.’ 
Then King Yama says, 
‘Mister, because you were negligent, you didn’t do good by way of body, speech, and mind. 
Well, they’ll definitely punish you to fit your negligence. 
That bad deed wasn’t done by your mother, father, brother, or sister. It wasn’t done by friends and colleagues, by relatives and kin, by the deities, or by ascetics and brahmins. 
That bad deed was done by you alone, and you alone will experience the result.’ 
Then King Yama grills them about the third messenger of the gods: 
‘Mister, did you not see the third messenger of the gods that appeared among human beings?’ 
They say, 
‘I saw nothing, sir.’ 
Then King Yama says, 
‘Mister, did you not see among human beings a woman or a man, dead for one, two, or three days, bloated, livid, and festering?’ 
They say, 
‘I saw that, sir.’ 
Then King Yama says, 
‘Mister, did it not occur to you—being sensible and mature—
“I, too, am liable to die. I’m not exempt from death. I’d better do good by way of body, speech, and mind”?’ 
They say, 
‘I couldn’t, sir. I was negligent.’ 
Then King Yama says, 
‘Mister, because you were negligent, you didn’t do good by way of body, speech, and mind. 
Well, they’ll definitely punish you to fit your negligence. 
That bad deed wasn’t done by your mother, father, brother, or sister. It wasn’t done by friends and colleagues, by relatives and kin, by the deities, or by ascetics and brahmins. 
That bad deed was done by you alone, and you alone will experience the result.’ 
Then, after grilling them about the third messenger of the gods, King Yama falls silent. 
Then the wardens of hell punish them with the five-fold crucifixion. 
They drive red-hot stakes through the hands and feet, and another in the middle of the chest. 
And there they feel painful, sharp, severe, acute feelings—but they don’t die until that bad deed is eliminated. 
Then the wardens of hell thrown them down and hack them with axes. … 
{}
They hang them upside-down and hack them with hatchets. … 
They harness them to a chariot, and drive them back and forth across burning ground, blazing and glowing. … 
They make them climb up and down a huge mountain of burning coals, blazing and glowing. … 
Then the wardens of hell turn them upside down and throw them in a red-hot copper pot, burning, blazing, and glowing. 
There they’re seared in boiling scum, and they’re swept up and down and round and round. 
And there they feel painful, sharp, severe, acute feelings—but they don’t die until that bad deed is eliminated. 
Then the wardens of hell toss them into the Great Hell. 
Now, about that Great Hell: 
‘Four are its corners, four its doors, 
divided into measured parts. 
Surrounded by an iron wall, 
of iron is its roof. 
The ground is even made of iron, 
it burns with fierce fire. 
The heat forever radiates 
# NOTE: Note: BB translates as if the hell itself covers 100 leagues, but usually to “pharati” is to “pervade” with some radiation, such a metta, etc. Here I think it means that the heat of the Great Hell pervades the surrounding regions.
a hundred leagues around.’ 
Once upon a time, King Yama thought, 
‘Those who do such bad deeds in the world receive these many different punishments. 
Oh, I hope I may be reborn as a human being! And that a Realized One—a perfected one, a fully awakened Buddha—arises in the world! And that I may pay homage to the Buddha! 
Then the Buddha can teach me Dhamma, so that I may understand his teaching.’ 
Now, I don’t say this because I’ve heard it from some other ascetic or brahmin. I only say it because I’ve known, seen, and realized it for myself. 
Those people who are negligent, 
when warned by the gods’ messengers: 
a long time they sorrow, 
when they go to that wretched place. 
But those good and peaceful people, 
when warned by the god’s messengers, 
never neglect 
the teaching of the noble ones. 
Seeing the peril in grasping, 
the origin of birth and death, 
they’re freed by not grasping, 
with the ending of birth and death. 
Happy, they’ve come to a safe place, 
extinguished in this very life. 
They’ve gone beyond all threats and perils, 
and risen above all suffering.” 
{}
