Numbered Discourses 3 
3. Persons 
25. Like Diamond 
“These three people are found in the world. 
What three? 
A person with a mind like an open sore, a person with a mind like lightning, and a person with a mind like diamond. 
And who has a mind like an open sore? 
It’s someone who is irritable and bad-tempered. 
Even when lightly criticized they lose their temper, becoming annoyed, hostile, and hard-hearted, and they display annoyance, hate, and bitterness. 
They’re like a festering sore, which, when you hit it with a stick or a stone, discharges even more. 
In the same way, someone is irritable and bad-tempered. 
Even when lightly criticized they lose their temper, becoming annoyed, hostile, and hard-hearted, and they display annoyance, hate, and bitterness. 
This is called a person with a mind like an open sore. 
And who has a mind like lightning? 
It’s someone who truly understands: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’. 
They’re like a person with keen eyes in the dark of the night, who sees by a flash of lightning. 
In the same way, someone truly understands: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’. 
This is called a person with a mind like lightning. 
And who has a mind like diamond? 
It’s someone who realizes the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements. 
It’s like a diamond, which can’t be cut by anything at all, not even a gem or a stone. 
In the same way, someone realizes the undefiled freedom of heart and freedom by wisdom in this very life. … 
This is called a person with a mind like diamond. 
These are the three people found in the world.” 
{}
