Aṅguttara Nikāya 3 
9. Samaṇavagga 
85. Sekkhasutta 
Atha kho aññataro bhikkhu yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca: 
“‘Sekho, sekho’ti, bhante, vuccati. 
Kittāvatā nu kho, bhante, sekho hotī”ti? 
“Sikkhatīti kho, bhikkhu, tasmā sekhoti vuccati. 
Kiñca sikkhati? 
Adhisīlampi sikkhati, adhicittampi sikkhati, adhipaññampi sikkhati. 
Sikkhatīti kho, bhikkhu, tasmā sekhoti vuccatīti. 
Sekhassa sikkhamānassa, 
ujumaggānusārino; 
Khayasmiṃ paṭhamaṃ ñāṇaṃ, 
tato aññā anantarā. 
Tato aññāvimuttassa, 
ñāṇaṃ ve hoti tādino; 
Akuppā me vimuttīti, 
bhavasaṃyojanakkhaye”ti. 
Pañcamaṃ. 
