Aṅguttara Nikāya 3 
14. Yodhājīvavagga 
137. Kesakambalasutta 
“Seyyathāpi, bhikkhave, yāni kānici tantāvutānaṃ vatthānaṃ, kesakambalo tesaṃ paṭikiṭṭho akkhāyati. 
Kesakambalo, bhikkhave, sīte sīto, uṇhe uṇho, dubbaṇṇo, duggandho, dukkhasamphasso. 
# NOTE: Note that BB has “various” here for puth, whereas he normally has “ordinary”. I think “various” is preferred always.
Evamevaṃ kho, bhikkhave, yāni kānici puthusamaṇabrāhmaṇavādānaṃ makkhalivādo tesaṃ paṭikiṭṭho akkhāyati. 
Makkhali, bhikkhave, moghapuriso evaṃvādī evaṃdiṭṭhi: 
‘natthi kammaṃ, natthi kiriyaṃ, natthi vīriyan’ti. 
Yepi te, bhikkhave, ahesuṃ atītamaddhānaṃ arahanto sammāsambuddhā, tepi bhagavanto kammavādā ceva ahesuṃ kiriyavādā ca vīriyavādā ca. 
Tepi, bhikkhave, makkhali moghapuriso paṭibāhati: 
‘natthi kammaṃ, natthi kiriyaṃ, natthi vīriyan’ti. 
Yepi te, bhikkhave, bhavissanti anāgatamaddhānaṃ arahanto sammāsambuddhā, tepi bhagavanto kammavādā ceva bhavissanti kiriyavādā ca vīriyavādā ca. 
Tepi, bhikkhave, makkhali moghapuriso paṭibāhati: 
‘natthi kammaṃ, natthi kiriyaṃ, natthi vīriyan’ti. 
Ahampi, bhikkhave, etarahi arahaṃ sammāsambuddho kammavādo ceva kiriyavādo ca vīriyavādo ca. 
Mampi, bhikkhave, makkhali moghapuriso paṭibāhati: 
‘natthi kammaṃ, natthi kiriyaṃ, natthi vīriyan’ti. 
Seyyathāpi, bhikkhave, nadīmukhe khippaṃ uḍḍeyya bahūnaṃ macchānaṃ ahitāya dukkhāya anayāya byasanāya; 
evamevaṃ kho, bhikkhave, makkhali moghapuriso manussakhippaṃ maññe loke uppanno bahūnaṃ sattānaṃ ahitāya dukkhāya anayāya byasanāyā”ti. 
Pañcamaṃ. 
