Aṅguttara Nikāya 3 
12. Āpāyikavagga 
122. Moneyyasutta 
“Tīṇimāni, bhikkhave, moneyyāni. 
Katamāni tīṇi? 
Kāyamoneyyaṃ, vacīmoneyyaṃ, manomoneyyaṃ. 
Katamañca, bhikkhave, kāyamoneyyaṃ? 
Idha, bhikkhave, bhikkhu pāṇātipātā paṭivirato hoti, adinnādānā paṭivirato hoti, abrahmacariyā paṭivirato hoti. 
Idaṃ vuccati, bhikkhave, kāyamoneyyaṃ. 
Katamañca, bhikkhave, vacīmoneyyaṃ? 
Idha, bhikkhave, bhikkhu musāvādā paṭivirato hoti, pisuṇāya vācāya paṭivirato hoti, pharusāya vācāya paṭivirato hoti, samphappalāpā paṭivirato hoti. 
Idaṃ vuccati, bhikkhave, vacīmoneyyaṃ. 
Katamañca, bhikkhave, manomoneyyaṃ? 
Idha, bhikkhave, bhikkhu āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati. 
Idaṃ vuccati, bhikkhave, manomoneyyaṃ. 
Imāni kho, bhikkhave, tīṇi moneyyānīti. 
Kāyamuniṃ vacīmuniṃ, 
cetomuniṃ anāsavaṃ; 
Muniṃ moneyyasampannaṃ, 
āhu sabbappahāyinan”ti. 
Dasamaṃ. 
Āpāyikavaggo dutiyo. 
Āpāyiko dullabho appameyyaṃ, 
Āneñjavipattisampadā; 
Apaṇṇako ca kammanto, 
Dve soceyyāni moneyyanti. 
