Numbered Discourses 3 
3. Persons 
24. Very Helpful 
“Mendicants, these three people are very helpful to another. 
What three? 
The person who has enabled you to go for refuge to the Buddha, the teaching, and the Saṅgha. 
This person is very helpful to another. 
Furthermore, the person who has enabled you to truly understand: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’. 
This person is very helpful to another. 
Furthermore, the person who has enabled you to realize the undefiled freedom of heart and freedom by wisdom in this very life, and live having realized it with your own insight due to the ending of defilements. 
This person is very helpful to another. 
These are the three people who are very helpful to another person. 
And I say that there is no-one more helpful to another than these three people. 
And I also say that it’s not easy to repay these three people by bowing down to them, rising up for them, greeting them with joined palms, and observing proper etiquette for them; or by providing them with robes, alms-food, lodgings, and medicines and supplies for the sick.” 
{}
