Numbered Discourses 3 
8. Ānanda 
74. Jains 
At one time Venerable Ānanda was staying near Vesālī, at the Great Wood, in the hall with the peaked roof. 
Then the Licchavis Abhaya and Paṇḍitakumāra went up to Venerable Ānanda, bowed, sat down to one side, and said to him: 
“Sir, the Jain leader Nāṭaputta claims to be all-knowing and all-seeing, to know and see everything without exception, thus: 
‘Knowledge and vision are constantly and continually present to me, while walking, standing, sleeping, and waking.’ 
He advocates the elimination of past karma by mortification, and breaking the bridge by not making new karma. 
# NOTE: this appears to be future perfect, https://discourse.suttacentral.net/t/the-future-perfect-tense-in-pali/4630/20
So with the ending of karma, suffering ends; with the ending of suffering, feeling ends; and with the ending of feeling, all suffering will have been worn away. 
# NOTE: Note how this parallels: Evametassa kevalassa dukkhakkhandhassa samudayo hoti
This is how to go beyond suffering by means of this purification by wearing away in this very life. 
What, sir, does the Buddha say about this?” 
“Abhaya, these three kinds of purification by wearing away have been rightly explained by the Blessed One, who knows and sees, the perfected one, the fully awakened Buddha. They are in order to purify sentient beings, to get past sorrow and crying, to make an end of pain and sadness, to end the cycle of suffering, and to realize extinguishment. 
What three? 
It’s when, Abhaya, a mendicant is ethical, restrained in the code of conduct, with good behavior and supporters. Seeing danger in the slightest fault, they keep the rules they’ve undertaken. 
They don’t perform any new deeds, and old deeds are eliminated by experiencing their results little by little. 
This wearing away is visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves. 
Then a mendicant accomplished in ethics, quite secluded from sensual pleasures, secluded from unskillful qualities, enters and remains in the first absorption … second absorption … third absorption … fourth absorption. 
They don’t perform any new deeds, and old deeds are eliminated by experiencing their results little by little. 
This wearing away is visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves. 
Then a mendicant accomplished in immersion realizes the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements. 
They don’t perform any new deeds, and old deeds are eliminated by experiencing their results little by little. 
This wearing away is visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves. 
These are the three kinds of purification by wearing away that have been rightly explained by the Buddha … in order to realize extinguishment.” 
When he said this, Paṇḍitakumāra said to Abhaya, 
“Dear Abhaya, is there anything in what Ānanda has said so well that you would disagree with?” 
“How could I not agree with what was said so well by Ānanda? 
If anyone didn’t agree with him, their head would explode!” 
{}
