Numbered Discourses 3 
15. Good Fortune 
155. Morning 
“Mendicants, those sentient beings who do good things in the morning by way of body, speech, and mind have a good morning. 
Those sentient beings who do good things at midday by way of body, speech, and mind have a good midday. 
Those sentient beings who do good things in the evening by way of body, speech, and mind have a good evening. 
A good star, a good fortune, 
a good dawn, a good rising, 
a good moment, a good hour: 
these come with good gifts to spiritual practitioners. 
Worthy deeds of body, 
verbal worthy deeds, 
worthy deeds of mind, 
worthy resolutions: 
when your deeds have been worthy, 
you get worthy benefits. 
Those happy with these benefits 
flourish in the Buddha’s teaching. 
May you and all your relatives 
be healthy and happy!” 
{}
{}
{}
{}
{}
{}
{}
