Numbered Discourses 3 
14. A Warrior 
133. A Warrior 
“Mendicants, a warrior with three factors is worthy of a king, fit to serve a king, and is reckoned as a factor of kingship. 
What three? 
He’s a long-distance shooter, a marksman, one who shatters large objects. 
A warrior with these three factors is worthy of a king, fit to serve a king, and is reckoned as a factor of kingship. 
In the same way, a mendicant with three factors is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of veneration with joined palms, and is the supreme field of merit for the world. 
What three? 
They’re a long-distance shooter, a marksman, and one who shatters large objects. 
And how is a mendicant a long-distance shooter? 
It’s when a mendicant truly sees any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* form—with right understanding: ‘This is not mine, I am not this, this is not my self.’ 
They truly see any kind of feeling at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* feeling—with right understanding: ‘This is not mine, I am not this, this is not my self.’ 
They truly see any kind of perception at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* perception—with right understanding: ‘This is not mine, I am not this, this is not my self.’ 
They truly see any kind of choices at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* choices—with right understanding: ‘This is not mine, I am not this, this is not my self.’ 
They truly see any kind of consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near, *all* consciousness—with right understanding: ‘This is not mine, I am not this, this is not my self.’ 
That’s how a mendicant is a long-distance shooter. 
And how is a mendicant a marksman? 
It’s when a mendicant truly understands: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’. 
That’s how a mendicant is a marksman. 
And how does a mendicant shatter large objects? 
It’s when a mendicant shatters the great mass of ignorance. 
That’s how a mendicant shatters large objects. 
A mendicant with these three factors is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of veneration with joined palms, and is the supreme field of merit for the world.” 
{}
