Numbered Discourses 3 
1. Fools 
9. Broken 
“When a foolish, incompetent, bad person has three qualities they keep themselves broken and damaged. They deserve to be blamed and criticized by sensible people, and they make much bad karma. 
What three? 
Bad conduct by way of body, speech, and mind. 
When a foolish, incompetent bad person has these three qualities they keep themselves broken and damaged. They deserve to be blamed and criticized by sensible people, and they make much bad karma. 
When an astute, competent good person has three qualities they keep themselves healthy and whole. They don’t deserve to be blamed and criticized by sensible people, and they make much merit. 
What three? 
Good conduct by way of body, speech, and mind. 
When an astute, competent good person has these three qualities they keep themselves healthy and whole. They don’t deserve to be blamed and criticized by sensible people, and they make much merit.” 
{}
