Aṅguttara Nikāya 3 
7. Mahāvagga 
70. Uposathasutta 
Evaṃ me sutaṃ—
 ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati pubbārāme migāramātupāsāde. 
Atha kho visākhā migāramātā tadahuposathe yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinnaṃ kho visākhaṃ migāramātaraṃ bhagavā etadavoca: 
“handa kuto nu tvaṃ, visākhe, āgacchasi divā divassā”ti? 
“Uposathāhaṃ, bhante, ajja upavasāmī”ti. 
“Tayo khome, visākhe, uposathā. 
Katame tayo? 
Gopālakuposatho, nigaṇṭhuposatho, ariyuposatho. 
Kathañca, visākhe, gopālakuposatho hoti? 
Seyyathāpi, visākhe, gopālako sāyanhasamaye sāmikānaṃ gāvo niyyātetvā iti paṭisañcikkhati: 
‘ajja kho gāvo amukasmiñca amukasmiñca padese cariṃsu, amukasmiñca amukasmiñca padese pānīyāni piviṃsu; 
sve dāni gāvo amukasmiñca amukasmiñca padese carissanti, amukasmiñca amukasmiñca padese pānīyāni pivissantī’ti; 
evamevaṃ kho, visākhe, idhekacco uposathiko iti paṭisañcikkhati: 
‘ahaṃ khvajja idañcidañca khādanīyaṃ khādiṃ, idañcidañca bhojanīyaṃ bhuñjiṃ; 
sve dānāhaṃ idañcidañca khādanīyaṃ khādissāmi, idañcidañca bhojanīyaṃ bhuñjissāmī’ti. 
So tena abhijjhāsahagatena cetasā divasaṃ atināmeti. 
Evaṃ kho, visākhe, gopālakuposatho hoti. 
Evaṃ upavuttho kho, visākhe, gopālakuposatho na mahapphalo hoti na mahānisaṃso na mahājutiko na mahāvipphāro. (1) 
Kathañca, visākhe, nigaṇṭhuposatho hoti? 
Atthi, visākhe, nigaṇṭhā nāma samaṇajātikā. 
# NOTE: Rendered as plural by BB. At SN55.12 the text is also singular, but at AN 10.176 there is a variant in plural. To me the plural reads better in English.
Te sāvakaṃ evaṃ samādapenti: 
‘ehi tvaṃ, ambho purisa, ye puratthimāya disāya pāṇā paraṃ yojanasataṃ tesu daṇḍaṃ nikkhipāhi; 
ye pacchimāya disāya pāṇā paraṃ yojanasataṃ tesu daṇḍaṃ nikkhipāhi; 
ye uttarāya disāya pāṇā paraṃ yojanasataṃ tesu daṇḍaṃ nikkhipāhi; 
ye dakkhiṇāya disāya pāṇā paraṃ yojanasataṃ tesu daṇḍaṃ nikkhipāhī’ti. 
Iti ekaccānaṃ pāṇānaṃ anuddayāya anukampāya samādapenti, ekaccānaṃ pāṇānaṃ nānuddayāya nānukampāya samādapenti. 
Te tadahuposathe sāvakaṃ evaṃ samādapenti: 
‘ehi tvaṃ, ambho purisa, sabbacelāni nikkhipitvā evaṃ vadehi—
nāhaṃ kvacani kassaci kiñcanatasmiṃ, na ca mama kvacani katthaci kiñcanatatthī’ti. 
Jānanti kho panassa mātāpitaro: 
‘ayaṃ amhākaṃ putto’ti; 
sopi jānāti: 
‘ime mayhaṃ mātāpitaro’ti. 
Jānāti kho panassa puttadāro: 
‘ayaṃ mayhaṃ bhattā’ti; 
sopi jānāti: 
‘ayaṃ mayhaṃ puttadāro’ti. 
Jānanti kho panassa dāsakammakaraporisā: 
‘ayaṃ amhākaṃ ayyo’ti; 
sopi jānāti: 
‘ime mayhaṃ dāsakammakaraporisā’ti. 
Iti yasmiṃ samaye sacce samādapetabbā musāvāde tasmiṃ samaye samādapenti. 
Idaṃ tassa musāvādasmiṃ vadāmi. 
So tassā rattiyā accayena bhoge adinnaṃyeva paribhuñjati. 
Idaṃ tassa adinnādānasmiṃ vadāmi. 
Evaṃ kho, visākhe, nigaṇṭhuposatho hoti. 
Evaṃ upavuttho kho, visākhe, nigaṇṭhuposatho na mahapphalo hoti na mahānisaṃso na mahājutiko na mahāvipphāro. (2) 
Kathañca, visākhe, ariyuposatho hoti? 
Upakkiliṭṭhassa, visākhe, cittassa upakkamena pariyodapanā hoti. 
Kathañca, visākhe, upakkiliṭṭhassa cittassa upakkamena pariyodapanā hoti? 
Idha, visākhe, ariyasāvako tathāgataṃ anussarati: 
‘itipi so bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā’ti. 
Tassa tathāgataṃ anussarato cittaṃ pasīdati, pāmojjaṃ uppajjati. 
seyyathāpi, visākhe, upakkiliṭṭhassa sīsassa upakkamena pariyodapanā hoti. 
Kathañca, visākhe, upakkiliṭṭhassa sīsassa upakkamena pariyodapanā hoti? 
Kakkañca paṭicca mattikañca paṭicca udakañca paṭicca purisassa ca tajjaṃ vāyāmaṃ paṭicca, evaṃ kho, visākhe, upakkiliṭṭhassa sīsassa upakkamena pariyodapanā hoti. 
Evamevaṃ kho, visākhe, upakkiliṭṭhassa cittassa upakkamena pariyodapanā hoti. 
Kathañca, visākhe, upakkiliṭṭhassa cittassa upakkamena pariyodapanā hoti? 
Idha, visākhe, ariyasāvako tathāgataṃ anussarati: 
‘itipi so bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā’ti. 
Tassa tathāgataṃ anussarato cittaṃ pasīdati, pāmojjaṃ uppajjati, ye cittassa upakkilesā te pahīyanti. 
Ayaṃ vuccati, visākhe: 
‘ariyasāvako brahmuposathaṃ upavasati, brahmunā saddhiṃ saṃvasati, brahmañcassa ārabbha cittaṃ pasīdati, pāmojjaṃ uppajjati, ye cittassa upakkilesā te pahīyanti’. 
Evaṃ kho, visākhe, upakkiliṭṭhassa cittassa upakkamena pariyodapanā hoti. (3.1) 
Upakkiliṭṭhassa, visākhe, cittassa upakkamena pariyodapanā hoti. 
Kathañca, visākhe, upakkiliṭṭhassa cittassa upakkamena pariyodapanā hoti? 
Idha, visākhe, ariyasāvako dhammaṃ anussarati: 
‘svākkhāto bhagavatā dhammo sandiṭṭhiko akāliko ehipassiko opaneyyiko paccattaṃ veditabbo viññūhī’ti. 
Tassa dhammaṃ anussarato cittaṃ pasīdati, pāmojjaṃ uppajjati, ye cittassa upakkilesā te pahīyanti, seyyathāpi, visākhe, upakkiliṭṭhassa kāyassa upakkamena pariyodapanā hoti. 
Kathañca, visākhe, upakkiliṭṭhassa kāyassa upakkamena pariyodapanā hoti? 
# NOTE: Cuṇṇa is churna, which in Ayurveda is usually a paste of predominately herbal composition. Sotti is Skt śūkti, i.e. pearl or oyster shell. Powdered pearl seems a little exotic as a basic bathing ingredient, so perhaps it included various kinds of powdered shells. These are also used today in Ayurveda.
Sottiñca paṭicca, cuṇṇañca paṭicca, udakañca paṭicca, purisassa ca tajjaṃ vāyāmaṃ paṭicca. 
Evaṃ kho, visākhe, upakkiliṭṭhassa kāyassa upakkamena pariyodapanā hoti. 
Evamevaṃ kho, visākhe, upakkiliṭṭhassa cittassa upakkamena pariyodapanā hoti. 
Kathañca, visākhe, upakkiliṭṭhassa cittassa upakkamena pariyodapanā hoti? 
Idha, visākhe, ariyasāvako dhammaṃ anussarati: 
‘svākkhāto bhagavatā dhammo sandiṭṭhiko akāliko ehipassiko opaneyyiko paccattaṃ veditabbo viññūhī’ti. 
Tassa dhammaṃ anussarato cittaṃ pasīdati, pāmojjaṃ uppajjati, ye cittassa upakkilesā te pahīyanti. 
Ayaṃ vuccati, visākhe, ‘ariyasāvako dhammuposathaṃ upavasati, dhammena saddhiṃ saṃvasati, dhammañcassa ārabbha cittaṃ pasīdati, pāmojjaṃ uppajjati, ye cittassa upakkilesā te pahīyanti’. 
Evaṃ kho, visākhe, upakkiliṭṭhassa cittassa upakkamena pariyodapanā hoti. (3.2) 
Upakkiliṭṭhassa, visākhe, cittassa upakkamena pariyodapanā hoti. 
Kathañca, visākhe, upakkiliṭṭhassa cittassa upakkamena pariyodapanā hoti? 
Idha, visākhe, ariyasāvako saṅghaṃ anussarati: 
‘suppaṭipanno bhagavato sāvakasaṅgho, ujuppaṭipanno bhagavato sāvakasaṅgho, ñāyappaṭipanno bhagavato sāvakasaṅgho, sāmīcippaṭipanno bhagavato sāvakasaṅgho, yadidaṃ cattāri purisayugāni aṭṭha purisapuggalā esa bhagavato sāvakasaṅgho āhuneyyo pāhuneyyo dakkhiṇeyyo añjalikaraṇīyo anuttaraṃ puññakkhettaṃ lokassā’ti. 
Tassa saṅghaṃ anussarato cittaṃ pasīdati, pāmojjaṃ uppajjati, ye cittassa upakkilesā te pahīyanti, seyyathāpi, visākhe, upakkiliṭṭhassa vatthassa upakkamena pariyodapanā hoti. 
Kathañca, visākhe, upakkiliṭṭhassa vatthassa upakkamena pariyodapanā hoti? 
# NOTE: Reading ūsa, see var.
Usmañca paṭicca, khārañca paṭicca, gomayañca paṭicca, udakañca paṭicca, purisassa ca tajjaṃ vāyāmaṃ paṭicca. 
Evaṃ kho, visākhe, upakkiliṭṭhassa vatthassa upakkamena pariyodapanā hoti. 
Evamevaṃ kho, visākhe, upakkiliṭṭhassa cittassa upakkamena pariyodapanā hoti. 
Kathañca, visākhe, upakkiliṭṭhassa cittassa upakkamena pariyodapanā hoti? 
Idha, visākhe, ariyasāvako saṅghaṃ anussarati: 
‘suppaṭipanno bhagavato sāvakasaṅgho … pe … anuttaraṃ puññakkhettaṃ lokassā’ti. 
Tassa saṅghaṃ anussarato cittaṃ pasīdati, pāmojjaṃ uppajjati, ye cittassa upakkilesā te pahīyanti. 
Ayaṃ vuccati, visākhe, ‘ariyasāvako saṅghuposathaṃ upavasati, saṅghena saddhiṃ saṃvasati, saṅghañcassa ārabbha cittaṃ pasīdati, pāmojjaṃ uppajjati, ye cittassa upakkilesā te pahīyanti’. 
Evaṃ kho, visākhe, upakkiliṭṭhassa cittassa upakkamena pariyodapanā hoti. (3.3) 
Upakkiliṭṭhassa, visākhe, cittassa upakkamena pariyodapanā hoti. 
Kathañca, visākhe, upakkiliṭṭhassa cittassa upakkamena pariyodapanā hoti? 
Idha, visākhe, ariyasāvako attano sīlāni anussarati akhaṇḍāni acchiddāni asabalāni akammāsāni bhujissāni viññuppasatthāni aparāmaṭṭhāni samādhisaṃvattanikāni. 
Tassa sīlaṃ anussarato cittaṃ pasīdati, pāmojjaṃ uppajjati, ye cittassa upakkilesā te pahīyanti, seyyathāpi, visākhe, upakkiliṭṭhassa ādāsassa upakkamena pariyodapanā hoti. 
Kathañca, visākhe, upakkiliṭṭhassa ādāsassa upakkamena pariyodapanā hoti? 
Telañca paṭicca, chārikañca paṭicca, vālaṇḍupakañca paṭicca, purisassa ca tajjaṃ vāyāmaṃ paṭicca. 
Evaṃ kho, visākhe, upakkiliṭṭhassa ādāsassa upakkamena pariyodapanā hoti. 
Evamevaṃ kho, visākhe, upakkiliṭṭhassa cittassa upakkamena pariyodapanā hoti. 
Kathañca, visākhe, upakkiliṭṭhassa cittassa upakkamena pariyodapanā hoti? 
Idha, visākhe, ariyasāvako attano sīlāni anussarati akhaṇḍāni … pe … samādhisaṃvattanikāni. 
Tassa sīlaṃ anussarato cittaṃ pasīdati, pāmojjaṃ uppajjati, ye cittassa upakkilesā te pahīyanti. 
Ayaṃ vuccati, visākhe, ‘ariyasāvako sīluposathaṃ upavasati, sīlena saddhiṃ saṃvasati, sīlañcassa ārabbha cittaṃ pasīdati, pāmojjaṃ uppajjati, ye cittassa upakkilesā te pahīyanti’. 
Evaṃ kho, visākhe, upakkiliṭṭhassa cittassa upakkamena pariyodapanā hoti. (3.4) 
Upakkiliṭṭhassa, visākhe, cittassa upakkamena pariyodapanā hoti. 
Kathañca, visākhe, upakkiliṭṭhassa cittassa upakkamena pariyodapanā hoti? 
Idha, visākhe, ariyasāvako devatā anussarati: 
‘santi devā cātumahārājikā, santi devā tāvatiṃsā, santi devā yāmā, santi devā tusitā, santi devā nimmānaratino, santi devā paranimmitavasavattino, santi devā brahmakāyikā, santi devā tatuttari. 
Yathārūpāya saddhāya samannāgatā tā devatā ito cutā tatthupapannā, mayhampi tathārūpā saddhā saṃvijjati. 
Yathārūpena sīlena samannāgatā tā devatā ito cutā tatthupapannā, mayhampi tathārūpaṃ sīlaṃ saṃvijjati. 
Yathārūpena sutena samannāgatā tā devatā ito cutā tatthupapannā, mayhampi tathārūpaṃ sutaṃ saṃvijjati. 
Yathārūpena cāgena samannāgatā tā devatā ito cutā tatthupapannā, mayhampi tathārūpo cāgo saṃvijjati. 
Yathārūpāya paññāya samannāgatā tā devatā ito cutā tatthupapannā, mayhampi tathārūpā paññā saṃvijjatī’ti. 
Tassa attano ca tāsañca devatānaṃ saddhañca sīlañca sutañca cāgañca paññañca anussarato cittaṃ pasīdati, pāmojjaṃ uppajjati, ye cittassa upakkilesā te pahīyanti, seyyathāpi, visākhe, upakkiliṭṭhassa jātarūpassa upakkamena pariyodapanā hoti. 
Kathañca, visākhe, upakkiliṭṭhassa jātarūpassa upakkamena pariyodapanā hoti? 
Ukkañca paṭicca, loṇañca paṭicca, gerukañca paṭicca, nāḷikasaṇḍāsañca paṭicca, purisassa ca tajjaṃ vāyāmaṃ paṭicca. 
Evaṃ kho, visākhe, upakkiliṭṭhassa jātarūpassa upakkamena pariyodapanā hoti. 
Evamevaṃ kho, visākhe, upakkiliṭṭhassa cittassa upakkamena pariyodapanā hoti. 
Kathañca, visākhe, upakkiliṭṭhassa cittassa upakkamena pariyodapanā hoti? 
Idha, visākhe, ariyasāvako devatā anussarati: 
‘santi devā cātumahārājikā, santi devā tāvatiṃsā … pe … santi devā tatuttari. 
Yathārūpāya saddhāya samannāgatā tā devatā ito cutā tatthupapannā, mayhampi tathārūpā saddhā saṃvijjati. Yathārūpena sīlena … sutena … cāgena … paññāya samannāgatā tā devatā ito cutā tatthupapannā, mayhampi tathārūpā paññā saṃvijjatī’ti. 
Tassa attano ca tāsañca devatānaṃ saddhañca sīlañca sutañca cāgañca paññañca anussarato cittaṃ pasīdati, pāmojjaṃ uppajjati, ye cittassa upakkilesā te pahīyanti. 
Ayaṃ vuccati, visākhe, ‘ariyasāvako devatuposathaṃ upavasati, devatāhi saddhiṃ saṃvasati, devatā ārabbha cittaṃ pasīdati, pāmojjaṃ uppajjati, ye cittassa upakkilesā te pahīyanti’. 
Evaṃ kho, visākhe, upakkiliṭṭhassa cittassa upakkamena pariyodapanā hoti. (3.5) 
Sa kho so, visākhe, ariyasāvako iti paṭisañcikkhati: 
‘yāvajīvaṃ arahanto pāṇātipātaṃ pahāya pāṇātipātā paṭiviratā nihitadaṇḍā nihitasatthā lajjī dayāpannā sabbapāṇabhūtahitānukampī viharanti; 
ahampajja imañca rattiṃ imañca divasaṃ pāṇātipātaṃ pahāya pāṇātipātā paṭivirato nihitadaṇḍo nihitasattho lajjī dayāpanno sabbapāṇabhūtahitānukampī viharāmi. 
Imināpi aṅgena arahataṃ anukaromi, uposatho ca me upavuttho bhavissati. 
Yāvajīvaṃ arahanto adinnādānaṃ pahāya adinnādānā paṭiviratā dinnādāyī dinnapāṭikaṅkhī, athenena sucibhūtena attanā viharanti; 
ahampajja imañca rattiṃ imañca divasaṃ adinnādānaṃ pahāya adinnādānā paṭivirato dinnādāyī dinnapāṭikaṅkhī, athenena sucibhūtena attanā viharāmi. 
Imināpi aṅgena arahataṃ anukaromi, uposatho ca me upavuttho bhavissati. 
Yāvajīvaṃ arahanto abrahmacariyaṃ pahāya brahmacārī ārācārī viratā methunā gāmadhammā; 
ahampajja imañca rattiṃ imañca divasaṃ abrahmacariyaṃ pahāya brahmacārī ārācārī virato methunā gāmadhammā. 
Imināpi aṅgena arahataṃ anukaromi, uposatho ca me upavuttho bhavissati. 
Yāvajīvaṃ arahanto musāvādaṃ pahāya musāvādā paṭiviratā saccavādī saccasandhā thetā paccayikā avisaṃvādakā lokassa; 
ahampajja imañca rattiṃ imañca divasaṃ musāvādaṃ pahāya musāvādā paṭivirato saccavādī saccasandho theto paccayiko avisaṃvādako lokassa. 
Imināpi aṅgena arahataṃ anukaromi, uposatho ca me upavuttho bhavissati. 
Yāvajīvaṃ arahanto surāmerayamajjapamādaṭṭhānaṃ pahāya surāmerayamajjapamādaṭṭhānā paṭiviratā; 
ahampajja imañca rattiṃ imañca divasaṃ surāmerayamajjapamādaṭṭhānaṃ pahāya surāmerayamajjapamādaṭṭhānā paṭivirato. 
Imināpi aṅgena arahataṃ anukaromi, uposatho ca me upavuttho bhavissati. 
Yāvajīvaṃ arahanto ekabhattikā rattūparatā viratā vikālabhojanā; 
ahampajja imañca rattiṃ imañca divasaṃ ekabhattiko rattūparato virato vikālabhojanā. 
Imināpi aṅgena arahataṃ anukaromi, uposatho ca me upavuttho bhavissati. 
Yāvajīvaṃ arahanto naccagītavāditavisūkadassanamālāgandhavilepanadhāraṇamaṇḍanavibhūsanaṭṭhānā paṭiviratā; 
ahampajja imañca rattiṃ imañca divasaṃ naccagītavāditavisūkadassanamālāgandhavilepanadhāraṇamaṇḍanavibhūsanaṭṭhānā paṭivirato. 
Imināpi aṅgena arahataṃ anukaromi, uposatho ca me upavuttho bhavissati. 
Yāvajīvaṃ arahanto uccāsayanamahāsayanaṃ pahāya uccāsayanamahāsayanā paṭiviratā nīcaseyyaṃ kappenti mañcake vā tiṇasanthārake vā; 
ahampajja imañca rattiṃ imañca divasaṃ uccāsayanamahāsayanaṃ pahāya uccāsayanamahāsayanā paṭivirato nīcaseyyaṃ kappemi mañcake vā tiṇasanthārake vā. 
Imināpi aṅgena arahataṃ anukaromi, uposatho ca me upavuttho bhavissatī’ti. 
Evaṃ kho, visākhe, ariyuposatho hoti. 
Evaṃ upavuttho kho, visākhe, ariyuposatho mahapphalo hoti mahānisaṃso mahājutiko mahāvipphāro. 
Kīvamahapphalo hoti kīvamahānisaṃso kīvamahājutiko kīvamahāvipphāro? 
Seyyathāpi, visākhe, yo imesaṃ soḷasannaṃ mahājanapadānaṃ pahūtarattaratanānaṃ issariyādhipaccaṃ rajjaṃ kāreyya, seyyathidaṃ—
aṅgānaṃ, magadhānaṃ, kāsīnaṃ, kosalānaṃ, vajjīnaṃ, mallānaṃ, cetīnaṃ, vaṅgānaṃ, kurūnaṃ, pañcālānaṃ, macchānaṃ, sūrasenānaṃ, assakānaṃ, avantīnaṃ, gandhārānaṃ, kambojānaṃ, aṭṭhaṅgasamannāgatassa uposathassa etaṃ kalaṃ nāgghati soḷasiṃ. 
Taṃ kissa hetu? 
Kapaṇaṃ, visākhe, mānusakaṃ rajjaṃ dibbaṃ sukhaṃ upanidhāya. 
Yāni, visākhe, mānusakāni paññāsa vassāni, cātumahārājikānaṃ devānaṃ eso eko rattindivo. 
Tāya rattiyā tiṃsarattiyo māso. 
Tena māsena dvādasamāsiyo saṃvaccharo. 
Tena saṃvaccharena dibbāni pañca vassasatāni cātumahārājikānaṃ devānaṃ āyuppamāṇaṃ. 
Ṭhānaṃ kho panetaṃ, visākhe, vijjati yaṃ idhekacco itthī vā puriso vā aṭṭhaṅgasamannāgataṃ uposathaṃ upavasitvā kāyassa bhedā paraṃ maraṇā cātumahārājikānaṃ devānaṃ sahabyataṃ upapajjeyya. 
Idaṃ kho panetaṃ, visākhe, sandhāya bhāsitaṃ: 
‘kapaṇaṃ mānusakaṃ rajjaṃ dibbaṃ sukhaṃ upanidhāya’. 
Yaṃ, visākhe, mānusakaṃ vassasataṃ, tāvatiṃsānaṃ devānaṃ eso eko rattindivo. 
Tāya rattiyā tiṃsarattiyo māso. 
Tena māsena dvādasamāsiyo saṃvaccharo. 
Tena saṃvaccharena dibbaṃ vassasahassaṃ tāvatiṃsānaṃ devānaṃ āyuppamāṇaṃ. 
Ṭhānaṃ kho panetaṃ, visākhe, vijjati yaṃ idhekacco itthī vā puriso vā aṭṭhaṅgasamannāgataṃ uposathaṃ upavasitvā kāyassa bhedā paraṃ maraṇā tāvatiṃsānaṃ devānaṃ sahabyataṃ upapajjeyya. 
Idaṃ kho panetaṃ, visākhe, sandhāya bhāsitaṃ: 
‘kapaṇaṃ mānusakaṃ rajjaṃ dibbaṃ sukhaṃ upanidhāya’. 
Yāni, visākhe, mānusakāni dve vassasatāni, yāmānaṃ devānaṃ eso eko rattindivo. 
Tāya rattiyā tiṃsarattiyo māso. 
Tena māsena dvādasamāsiyo saṃvaccharo. 
Tena saṃvaccharena dibbāni dve vassasahassāni yāmānaṃ devānaṃ āyuppamāṇaṃ. 
Ṭhānaṃ kho panetaṃ, visākhe, vijjati yaṃ idhekacco itthī vā puriso vā aṭṭhaṅgasamannāgataṃ uposathaṃ upavasitvā kāyassa bhedā paraṃ maraṇā yāmānaṃ devānaṃ sahabyataṃ upapajjeyya. 
Idaṃ kho panetaṃ, visākhe, sandhāya bhāsitaṃ: 
‘kapaṇaṃ mānusakaṃ rajjaṃ dibbaṃ sukhaṃ upanidhāya’. 
Yāni, visākhe, mānusakāni cattāri vassasatāni, tusitānaṃ devānaṃ eso eko rattindivo. 
Tāya rattiyā tiṃsarattiyo māso. 
Tena māsena dvādasamāsiyo saṃvaccharo. 
Tena saṃvaccharena dibbāni cattāri vassasahassāni tusitānaṃ devānaṃ āyuppamāṇaṃ. 
Ṭhānaṃ kho panetaṃ, visākhe, vijjati yaṃ idhekacco itthī vā puriso vā aṭṭhaṅgasamannāgataṃ uposathaṃ upavasitvā kāyassa bhedā paraṃ maraṇā tusitānaṃ devānaṃ sahabyataṃ upapajjeyya. 
Idaṃ kho panetaṃ, visākhe, sandhāya bhāsitaṃ: 
‘kapaṇaṃ mānusakaṃ rajjaṃ dibbaṃ sukhaṃ upanidhāya’. 
Yāni, visākhe, mānusakāni aṭṭha vassasatāni, nimmānaratīnaṃ devānaṃ eso eko rattindivo. 
Tāya rattiyā tiṃsarattiyo māso. 
Tena māsena dvādasamāsiyo saṃvaccharo. 
Tena saṃvaccharena dibbāni aṭṭha vassasahassāni nimmānaratīnaṃ devānaṃ āyuppamāṇaṃ. 
Ṭhānaṃ kho panetaṃ, visākhe, vijjati yaṃ idhekacco itthī vā puriso vā aṭṭhaṅgasamannāgataṃ uposathaṃ upavasitvā kāyassa bhedā paraṃ maraṇā nimmānaratīnaṃ devānaṃ sahabyataṃ upapajjeyya. 
Idaṃ kho panetaṃ, visākhe, sandhāya bhāsitaṃ: 
‘kapaṇaṃ mānusakaṃ rajjaṃ dibbaṃ sukhaṃ upanidhāya’. 
Yāni, visākhe, mānusakāni soḷasa vassasatāni, paranimmitavasavattīnaṃ devānaṃ eso eko rattindivo. 
Tāya rattiyā tiṃsarattiyo māso. 
Tena māsena dvādasamāsiyo saṃvaccharo. 
Tena saṃvaccharena dibbāni soḷasa vassasahassāni paranimmitavasavattīnaṃ devānaṃ āyuppamāṇaṃ. 
Ṭhānaṃ kho panetaṃ, visākhe, vijjati yaṃ idhekacco itthī vā puriso vā aṭṭhaṅgasamannāgataṃ uposathaṃ upavasitvā kāyassa bhedā paraṃ maraṇā paranimmitavasavattīnaṃ devānaṃ sahabyataṃ upapajjeyya. 
Idaṃ kho panetaṃ, visākhe, sandhāya bhāsitaṃ: 
‘kapaṇaṃ mānusakaṃ rajjaṃ dibbaṃ sukhaṃ upanidhāyā’ti. 
Pāṇaṃ na haññe na cadinnamādiye, 
Musā na bhāse na ca majjapo siyā; 
Abrahmacariyā virameyya methunā, 
Rattiṃ na bhuñjeyya vikālabhojanaṃ. 
Mālaṃ na dhāre na ca gandhamācare, 
Mañce chamāyaṃ va sayetha santhate; 
Etañhi aṭṭhaṅgikamāhuposathaṃ, 
Buddhena dukkhantagunā pakāsitaṃ. 
Cando ca suriyo ca ubho sudassanā, 
Obhāsayaṃ anupariyanti yāvatā; 
Tamonudā te pana antalikkhagā, 
Nabhe pabhāsanti disāvirocanā. 
Etasmiṃ yaṃ vijjati antare dhanaṃ, 
Muttā maṇi veḷuriyañca bhaddakaṃ; 
Siṅgī suvaṇṇaṃ atha vāpi kañcanaṃ, 
# NOTE: Comm says gold dug by ants, which repeats a curious fable well-known in the West from Herodotus. It seems the comms were listening to the same fables that Herodotus was. Modern research suggests that the origin of the fable is the Himalayan marmot, whose leavings are in fact sifted for gold by local tribespeople.
Yaṃ jātarūpaṃ haṭakanti vuccati. 
Aṭṭhaṅgupetassa uposathassa, 
Kalampi te nānubhavanti soḷasiṃ; 
Candappabhā tāragaṇā ca sabbe. 
Tasmā hi nārī ca naro ca sīlavā, 
Aṭṭhaṅgupetaṃ upavassuposathaṃ; 
Puññāni katvāna sukhudrayāni, 
Aninditā saggamupenti ṭhānan”ti. 
Dasamaṃ. 
Mahāvaggo sattamo. 
Titthabhayañca venāgo, 
sarabho kesamuttiyā; 
Sāḷho cāpi kathāvatthu, 
titthiyamūluposathoti. 
