Aṅguttara Nikāya 3 
14. Yodhājīvavagga 
143. Paṭhamamoranivāpasutta 
Ekaṃ samayaṃ bhagavā rājagahe viharati moranivāpe paribbājakārāme. 
Tatra kho bhagavā bhikkhū āmantesi: 
“bhikkhavo”ti. 
“Bhadante”ti te bhikkhū bhagavato paccassosuṃ. 
Bhagavā etadavoca: 
“Tīhi, bhikkhave, dhammehi samannāgato bhikkhu accantaniṭṭho hoti accantayogakkhemī accantabrahmacārī accantapariyosāno seṭṭho devamanussānaṃ. 
Katamehi tīhi? 
Asekkhena sīlakkhandhena, asekkhena samādhikkhandhena, asekkhena paññākkhandhena. 
Imehi kho, bhikkhave, tīhi dhammehi samannāgato bhikkhu accantaniṭṭho hoti accantayogakkhemī accantabrahmacārī accantapariyosāno seṭṭho devamanussānan”ti. 
Ekādasamaṃ. 
