Numbered Discourses 3 
13. Kusināra 
131. Under Cover 
# NOTE: Pretty sure BB is wrong to translate āvahanti as “flourish” here. The basic meaning is to “bring” or “convery”, as in traded goods and the like. That meaning works well for mantras and wrong views, better than “flourish”. As for “females”, “conveys” perhaps means that women normally travel discreetly. Unlike “flourish”, “convey” is a neutral term avoids implying that this is good for them. But I suspect there’s something else going on. Avahana is the normal word for “marriage”, and I wonder if there isn’t a pun intended. Perhaps: “Women are married with veils, not unveiled”?
“Mendicants, three things are conveyed under cover, not in the open. 
What three? 
Females are married with a veil, not unveiled. 
Brahmin hymns are conveyed under cover, not openly. 
Wrong view is conveyed under cover, not in the open. 
These three things are conveyed under cover, not in the open. 
Three things shine in the open, not under cover. 
What three? 
The moon shines in the open, not under cover. 
The sun shines in the open, not under cover. 
The teaching and training proclaimed by a Realized One shine in the open, not under cover. 
These three things shine in the open, not under cover.” 
{}
