Aṅguttara Nikāya 3 
2. Rathakāravagga 
18. Devalokasutta 
“Sace vo, bhikkhave, aññatitthiyā paribbājakā evaṃ puccheyyuṃ: 
‘devalokūpapattiyā, āvuso, samaṇe gotame brahmacariyaṃ vussathā’ti? 
Nanu tumhe, bhikkhave, evaṃ puṭṭhā aṭṭīyeyyātha harāyeyyātha jiguccheyyāthā”ti? 
“Evaṃ, bhante”. 
“Iti kira tumhe, bhikkhave, dibbena āyunā aṭṭīyatha harāyatha jigucchatha, dibbena vaṇṇena dibbena sukhena dibbena yasena dibbenādhipateyyena aṭṭīyatha harāyatha jigucchatha; 
pageva kho pana, bhikkhave, tumhehi kāyaduccaritena aṭṭīyitabbaṃ harāyitabbaṃ jigucchitabbaṃ, vacīduccaritena … manoduccaritena aṭṭīyitabbaṃ harāyitabbaṃ jigucchitabban”ti. 
Aṭṭhamaṃ. 
