Numbered Discourses 3 
8. Ānanda 
72. A Disciple of the Ājīvakas 
At one time Venerable Ānanda was staying near Kosambi, in Ghosita’s Monastery. 
Then a householder who was a disciple of the <i>Ājīvaka</i> ascetics went up to Venerable Ānanda, bowed, sat down to one side, and said to Ānanda: 
“Sir, whose teaching is well explained? 
Who in the world is practicing well? 
Who in the world has done well?” 
“Well then, householder, I’ll ask you about this in return, and you can answer as you like. 
What do you think, householder? 
Is the teaching of those who teach for giving up greed, hate, and delusion well explained or not? 
Or how do you see this?” 
“The teaching of those who teach for giving up greed, hate, and delusion is well explained. 
That’s how I see it.” 
“What do you think, householder? 
Are those who practice for giving up greed, hate, and delusion practicing well or not? 
Or how do you see this?” 
“Those who practice for giving up greed, hate, and delusion are practicing well. 
That’s how I see it.” 
“What do you think, householder? 
Have those who’ve given up greed, hate, and delusion—so they’re cut off at the root, made like a palm stump, obliterated, and unable to arise in the future—done well in the world, or not? 
Or how do you see this?” 
“Those who’ve given up greed, hate, and delusion have done well in the world. 
That’s how I see it.” 
“So, householder, you’ve declared: 
‘The teaching of those who teach for giving up greed, hate, and delusion is well explained.’ 
And you’ve declared: 
‘Those who practice for giving up greed, hate, and delusion are practicing well.’ 
And you’ve declared: 
‘Those who’ve given up greed, hate, and delusion have done well in the world.’” 
“It’s incredible, sir, it’s amazing! 
There’s no acclaiming your own teaching or disrespecting someone else’s, 
just teaching what’s relevant in that context. The goal is spoken of, but the self is not involved. 
You, sir, teach Dhamma for giving up greed, hate, and delusion. 
Your teaching is well explained. 
You, sir, practice for giving up greed, hate, and delusion. 
You in the world are practicing well. 
You’ve given up greed, hate, and delusion. 
You in the world have done well. 
Excellent, sir! Excellent! 
As if he were righting the overturned, or revealing the hidden, or pointing out the path to the lost, or lighting a lamp in the dark so people with good eyes can see what’s there, Venerable Ānanda has made the teaching clear in many ways. 
I go for refuge to the Buddha, to the teaching, and to the mendicant Saṅgha. 
From this day forth, may Venerable Ānanda remember me as a lay follower who has gone for refuge for life.” 
{}
