Numbered Discourses 3 
9. Ascetics 
83. Fields 
“Mendicants, a farmer has three primary duties. 
What three? 
A farmer first of all makes sure the field is well ploughed and tilled. 
Next they plant seeds in season. 
When the time is right, they irrigate the field and then drain it. 
These are the three primary duties of a farmer. 
In the same way, a mendicant has three primary duties. 
What three? 
Undertaking the training in the higher ethics, the higher mind, and the higher wisdom. 
These are the three primary duties of a mendicant. 
So you should train like this: 
‘We will have keen enthusiasm for undertaking the training in the higher ethics, the higher mind, and the higher wisdom.’ 
That’s how you should train.” 
{}
