Aṅguttara Nikāya 3 
9. Samaṇavagga 
81. Samaṇasutta 
“Tīṇimāni, bhikkhave, samaṇassa samaṇiyāni samaṇakaraṇīyāni. 
Katamāni tīṇi? 
Adhisīlasikkhāsamādānaṃ, adhicittasikkhāsamādānaṃ, adhipaññāsikkhāsamādānaṃ—
imāni kho, bhikkhave, tīṇi samaṇassa samaṇiyāni samaṇakaraṇīyāni. 
Tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ: 
‘tibbo no chando bhavissati adhisīlasikkhāsamādāne, tibbo no chando bhavissati adhicittasikkhāsamādāne, tibbo no chando bhavissati adhipaññāsikkhāsamādāne’ti. 
Evañhi vo, bhikkhave, sikkhitabban”ti. 
Paṭhamaṃ. 
