Numbered Discourses 3 
2. The Chariot-maker 
18. The Realm of the Gods 
“Mendicants, if wanderers who follow another path were to ask you: 
‘Reverend, do you live the spiritual life with the ascetic Gotama so that you can be reborn in the realm of the gods?’ 
Being questioned like this, wouldn’t you be horrified, repelled, and disgusted?” 
“Yes, sir.” 
“So it seems that you are horrified, repelled, and disgusted by divine lifespan, beauty, happiness, fame, and sovereignty. 
How much more then should you be horrified, embarrassed, and disgusted by bad conduct by way of body, speech, and mind.” 
{}
