Numbered Discourses 3 
11. Awakening 
104. Gratification (1st) 
“Mendicants, I went in search of the world’s gratification, and I found it. 
I’ve seen clearly with wisdom the full extent of gratification in the world. 
I went in search of the world’s drawbacks, and I found them. 
I’ve seen clearly with wisdom the full extent of the drawbacks in the world. 
I went in search of escape from the world, and I found it. 
I’ve seen clearly with wisdom the full extent of escape from the world. 
As long as I didn’t truly understand the world’s gratification, drawback, and escape for what they are, I didn’t announce my supreme perfect awakening in this world with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans. 
But when I did truly understand the world’s gratification, drawback, and escape for what they are, I announced my supreme perfect awakening in this world with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans. 
Knowledge and vision arose in me: 
‘My freedom is unshakable; this is my last rebirth; now there are no more future lives.’” 
{}
