Numbered Discourses 3 
2. The Chariot-maker 
15. About Pacetana 
At one time the Buddha was staying near Benares, in the deer park at Isipatana. 
There the Buddha addressed the mendicants, 
“Mendicants!” 
“Venerable sir,” they replied. 
The Buddha said this: 
“Once upon a time there was a king named Pacetana. 
Then King Pacetana addressed his chariot-maker, 
‘In six months’ time, my good chariot-maker, there will be a battle. 
Are you able to make me a new pair of wheels?’ 
‘I can, Your Majesty,’ replied the chariot-maker. 
Then, when it was six days less than six months later, the chariot-maker had finished one wheel. 
Then King Pacetana addressed his chariot-maker, 
‘In six days’ time there will be a battle. Is my new pair of wheels finished?’ 
‘Now that it is six days less than six months, Your Majesty, I have finished one wheel.’ 
‘Are you able to finish the second wheel in these six days?’ 
Saying, ‘I can, Your Majesty,’ the chariot-maker finished the second wheel in six days. Taking the pair of wheels he went up to King Pacetana, and said this to the king, 
‘Your Majesty, these are your two new wheels, finished.’ 
‘But, my good chariot-maker, what is the difference between the wheel that was finished in six days less than six months, and the wheel finished in just six days? 
Because I can’t see any difference between them.’ 
‘But, Your Majesty, there is a difference. 
See now what it is.’ 
Then the chariot-maker rolled forth the wheel that had been finished in six days. 
It rolled as far as the original impetus took it, then wobbled and fell down. 
Then he rolled forth the wheel that had been finished in six days less than six months. 
It rolled as far as the original impetus took it, then stood still as if fixed to an axle. 
‘But what is the cause, my good chariot-maker, what is the reason why the wheel that was finished in six days wobbled and fell, 
while the one that was finished in six days less than six months stood still as if fixed to an axle?’ 
‘The wheel that was finished in six days, Your Majesty, is crooked, flawed, and defective in rim, spoke, and hub. 
That’s why it wobbled and fell. 
The wheel that was finished in six days less than six months, Your Majesty, is not crooked, flawed, and defective in rim, spoke, and hub. 
That’s why it stood still as if fixed to an axle.’ 
Now, mendicants, you might think: 
‘Surely that chariot-maker must have been someone else at that time?’ 
But you should not see it like that. 
I myself was the chariot-maker at that time. 
Then I was a skilled in the crooks, flaws, and defects of wood. 
Now that I am a perfected one, a fully awakened Buddha, I am a skilled in the crooks, flaws, and defects of actions by body, speech, and mind. 
Whatever monk or nun has not given up the crooks, flaws, and defects of body, speech, and mind has fallen from the teaching and training, just like the wheel that was finished in six days. 
Whatever monk or nun has given up the crooks, flaws, and defects of body, speech, and mind is established in the teaching and training, just like the wheel that was finished in six days less than six months. 
So you should train like this: 
‘We will give up the crooks, flaws, and defects of body, speech, and mind.’ 
That’s how you should train.” 
{}
