Numbered Discourses 3 
4. Messengers of the Gods 
35. With Hatthaka 
So I have heard. 
At one time the Buddha was staying near Āḷavī, on a mat of leaves by a cow-path in a grove of Indian Rosewood. 
Then as Hatthaka of Āḷavī was going for a walk he saw the Buddha sitting on that mat of leaves. 
He went up to the Buddha, bowed, sat down to one side, and said, 
“Sir, I trust the Buddha slept well?” 
“Yes, prince, I slept well. 
I am one of those who sleep well in the world.” 
“The winter nights are cold, sir, and it’s the week of mid-winter, when the snow falls. Rough is the ground trampled under the cows’ hooves, and thin is the mat of leaves. The leaves are sparse on the trees, the ocher robes are cold, and cold blows the north wind. 
And yet the Buddha says, 
‘Yes, prince, I slept well. 
I am one of those who sleep well in the world.’” 
“Well then, prince, I’ll ask you about this in return, and you can answer as you like. 
What do you think? Take the case of a householder or his son, who lives in a bungalow, plastered inside and out, draft-free, with latches fastened and windows shuttered. 
His couch is spread with woolen covers—shag-piled, pure white, or embroidered with flowers—and spread with a fine deer hide. It has a canopy above and red pillows at both ends. 
An oil lamp is burning there, 
while his four wives attend to him in all manner of agreeable ways. 
What do you think, prince, would he sleep well, or not? 
Or how do you see this?” 
“He would sleep well, sir. 
Of those who sleep well in the world, he would be one.” 
“What do you think, prince? 
Is it not possible that a fever born of greed—physical or mental—might arise in that householder or householder’s son, burning him so he sleeps badly?” 
“Yes, sir.” 
“The greed that burns that householder or householder’s son, making them sleep badly, has been cut off at the root by the Realized One, made like a palm stump, obliterated, and unable to arise in the future. 
That’s why I sleep well. 
What do you think, prince? 
Is it not possible that a fever born of hate … 
or a fever born of delusion—physical or mental—might arise in that householder or householder’s son, burning him so he sleeps badly?” 
“Yes, sir.” 
“The delusion that burns that householder or householder’s son, making them sleep badly, has been cut off at the root by the Realized One, made like a palm stump, obliterated, and unable to arise in the future. 
That’s why I sleep well. 
A brahmin who is fully extinguished 
always sleeps well. 
Sensual pleasures slide off them, 
they’re cooled, free of attachments. 
Since they’ve cut off all clinging, 
and removed the stress from the heart, 
the peaceful sleep well, 
abiding in peace of mind.” 
{}
