Aṅguttara Nikāya 3 
3. Puggalavagga 
26. Sevitabbasutta 
“Tayome, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ. 
Katame tayo? 
Atthi, bhikkhave, puggalo na sevitabbo na bhajitabbo na payirupāsitabbo. 
Atthi, bhikkhave, puggalo sevitabbo bhajitabbo payirupāsitabbo. 
Atthi, bhikkhave, puggalo sakkatvā garuṃ katvā sevitabbo bhajitabbo payirupāsitabbo. 
Katamo ca, bhikkhave, puggalo na sevitabbo na bhajitabbo na payirupāsitabbo? 
Idha, bhikkhave, ekacco puggalo hīno hoti sīlena samādhinā paññāya. 
Evarūpo, bhikkhave, puggalo na sevitabbo na bhajitabbo na payirupāsitabbo aññatra anuddayā aññatra anukampā. 
Katamo ca, bhikkhave, puggalo sevitabbo bhajitabbo payirupāsitabbo? 
Idha, bhikkhave, ekacco puggalo sadiso hoti sīlena samādhinā paññāya. 
Evarūpo, bhikkhave, puggalo sevitabbo bhajitabbo payirupāsitabbo. 
Taṃ kissa hetu? 
Sīlasāmaññagatānaṃ sataṃ sīlakathā ca no bhavissati, sā ca no pavattinī bhavissati, sā ca no phāsu bhavissati. 
Samādhisāmaññagatānaṃ sataṃ samādhikathā ca no bhavissati, sā ca no pavattinī bhavissati, sā ca no phāsu bhavissati. 
Paññāsāmaññagatānaṃ sataṃ paññākathā ca no bhavissati, sā ca no pavattinī bhavissati, sā ca no phāsu bhavissatīti. 
Tasmā evarūpo puggalo sevitabbo bhajitabbo payirupāsitabbo. 
Katamo ca, bhikkhave, puggalo sakkatvā garuṃ katvā sevitabbo bhajitabbo payirupāsitabbo? 
Idha, bhikkhave, ekacco puggalo adhiko hoti sīlena samādhinā paññāya. 
Evarūpo, bhikkhave, puggalo sakkatvā garuṃ katvā sevitabbo bhajitabbo payirupāsitabbo. 
Taṃ kissa hetu? 
# NOTE: BB has “in various respects” for tattha tattha, but this is too weak. It is an emphatic universal, as seen in https://suttacentral.net/pi/sn1.26 unlike the sun an moon, fire shines both day and night; https://suttacentral.net/pi/sn17.8 the mangu jackal is afflicted everywhere he goes; https://suttacentral.net/pi/thag2.32 dwellings are always impermanent; or https://suttacentral.net/pi/thag1.1, not having insight in various respects, but everywhere.
Iti aparipūraṃ vā sīlakkhandhaṃ paripūressāmi, paripūraṃ vā sīlakkhandhaṃ tattha tattha paññāya anuggahessāmi; 
aparipūraṃ vā samādhikkhandhaṃ paripūressāmi, paripūraṃ vā samādhikkhandhaṃ tattha tattha paññāya anuggahessāmi; 
aparipūraṃ vā paññākkhandhaṃ paripūressāmi, paripūraṃ vā paññākkhandhaṃ tattha tattha paññāya anuggahessāmīti. 
Tasmā evarūpo puggalo sakkatvā garuṃ katvā sevitabbo bhajitabbo payirupāsitabbo. 
Ime kho, bhikkhave, tayo puggalā santo saṃvijjamānā lokasminti. 
Nihīyati puriso nihīnasevī, 
Na ca hāyetha kadāci tulyasevī; 
Seṭṭhamupanamaṃ udeti khippaṃ, 
Tasmā attano uttariṃ bhajethā”ti. 
Chaṭṭhaṃ. 
