Numbered Discourses 3 
10. A Lump of Salt 
101. A Panner 
“Gold has coarse corruptions: sand, soil, and gravel. 
A panner or their apprentice pours it into a pan, where they wash, rinse, and clean it. 
When that’s been eliminated, there are medium corruptions in the gold: fine grit and coarse sand. 
The panner washes it again. 
When that’s been eliminated, there are fine corruptions in the gold: fine sand and black grime. 
The panner washes it again. 
When that’s been eliminated, only gold dust is left. 
A goldsmith or their apprentice places the gold in a crucible where they blow, melt, and smelt it. 
Still the gold is not settled and the dross is not totally gone. It’s not pliable, workable, or radiant, but is brittle and not completely ready for working. 
But the goldsmith keeps on blowing, melting, and smelting it. 
The gold becomes pliable, workable, and radiant, not brittle, and ready to be worked. 
Then the goldsmith can successfully create any kind of ornament they want, whether a bracelet, earrings, a necklace, or a golden garland. 
In the same way, a mendicant who is committed to the higher mind has coarse corruptions: bad bodily, verbal, and mental conduct. A sincere, capable mendicant gives these up, gets rid of, eliminates, and obliterates them. 
When they’ve been given up and eliminated, there are middling corruptions: sensual, malicious, or cruel thoughts. A sincere, capable mendicant gives these up, gets rid of, eliminates, and obliterates them. 
When they’ve been given up and eliminated, there are fine corruptions: thoughts of family, country, and being looked up to. A sincere, capable mendicant gives these up, gets rid of, eliminates, and obliterates them. 
When they’ve been given up and eliminated, only thoughts about the teaching are left. 
That immersion is not peaceful or sublime or tranquil or unified, but is held in place by forceful suppression. 
But there comes a time when that mind is stilled internally; it settles, unifies, and becomes immersed in samādhi. 
That immersion is peaceful and sublime and tranquil and unified, not held in place by forceful suppression. 
They become capable of realizing anything that can be realized by insight to which they extend the mind, in each and every case. 
If they wish: ‘May I wield the many kinds of psychic power: multiplying myself and becoming one again; appearing and disappearing; going unimpeded through a wall, a rampart, or a mountain as if through space; diving in and out of the earth as if it were water; walking on water as if it were earth; flying cross-legged through the sky like a bird; touching and stroking with my hand the sun and moon, so mighty and powerful; controlling my body as far as the Brahmā realm.’ 
They are capable of realizing it, in each and every case. 
If they wish: ‘With clairaudience that is purified and superhuman, may I hear both kinds of sounds, human and divine, whether near or far.’ 
They are capable of realizing it, in each and every case. 
If they wish: ‘May I understand the minds of other beings and individuals, having comprehended them with my mind. May I understand mind with greed as “mind with greed”, and mind without greed as “mind without greed”; mind with hate as “mind with hate”, and mind without hate as “mind without hate”; mind with delusion as “mind with delusion”, and mind without delusion as “mind without delusion”; constricted mind as “constricted mind”, and scattered mind as “scattered mind”; expansive mind as “expansive mind”, and unexpansive mind as “unexpansive mind”; mind that is not supreme as “mind that is not supreme”, and mind that is supreme as “mind that is supreme”; mind immersed in samādhi as “mind immersed in samādhi”, and mind not immersed in samādhi as “mind not immersed in samādhi”; freed mind as “freed mind”, and unfreed mind as “unfreed mind”.’ 
They are capable of realizing it, in each and every case. 
If they wish: ‘May I recollect many kinds of past lives. That is: one, two, three, four, five, ten, twenty, thirty, forty, fifty, a hundred, a thousand, a hundred thousand rebirths; many eons of the world contracting, many eons of the world expanding, many eons of the world contracting and expanding. May I remember: “There, I was named this, my clan was that, I looked like this, and that was my food. This was how I felt pleasure and pain, and that was how my life ended. When I passed away from that place I was reborn somewhere else. There, too, I was named this, my clan was that, I looked like this, and that was my food. This was how I felt pleasure and pain, and that was how my life ended. When I passed away from that place I was reborn here.” May I recollect my many past lives, with features and details.’ 
They are capable of realizing it, in each and every case. 
If they wish: ‘With clairvoyance that is purified and superhuman, may I see sentient beings passing away and being reborn—inferior and superior, beautiful and ugly, in a good place or a bad place—and understand how sentient beings are reborn according to their deeds: “These dear beings did bad things by way of body, speech, and mind. They spoke ill of the noble ones; they had wrong view; and they acted out of that wrong view. When their body breaks up, after death, they’re reborn in a place of loss, a bad place, the underworld, hell. These dear beings, however, did good things by way of body, speech, and mind. They never spoke ill of the noble ones; they had right view; and they acted out of that right view. When their body breaks up, after death, they’re reborn in a good place, a heavenly realm.” And so, with clairvoyance that is purified and superhuman, may I see sentient beings passing away and being reborn—inferior and superior, beautiful and ugly, in a good place or a bad place. And may I understand how sentient beings are reborn according to their deeds.’ 
They are capable of realizing it, in each and every case. 
If they wish: ‘May I realize the undefiled freedom of heart and freedom by wisdom in this very life, and live having realized it with my own insight due to the ending of defilements.’ 
They are capable of realizing it, in each and every case.” 
{}
