Numbered Discourses 3 
6. Brahmins 
51. Two Brahmins (1st) 
Then two old brahmins—elderly and senior, who were advanced in years and had reached the final stage of life, a hundred and twenty years old—went up to the Buddha, and exchanged greetings with him. 
When the greetings and polite conversation were over, they sat down to one side, and said to the Buddha: 
“We brahmins, Master Gotama, are old, elderly and senior, we’re advanced in years and have reached the final stage of life; we’re a hundred and twenty years old. 
And we haven’t done what is good and skillful, nor have we made a shelter from fear. 
Advise us, Master Gotama, instruct us! It will be for our lasting welfare and happiness.” 
“Indeed, brahmins, you’re old, elderly and senior. 
And you haven’t done what is good and skillful, nor have you made a shelter from fear. 
This world is led on by old age, sickness, and death. 
# NOTE: BB has “support” for parayana. It does indeed mean that at AN 3.36, etc. But here it must be a synonym of the other terms.
But restraint here by way of body, speech, and mind is the shelter, protection, island, refuge, and haven for the departed. 
This life, so very short, is led onward. 
There’s no shelter for someone who’s been led on by old age. 
Seeing this peril in death, 
you should do good deeds that bring happiness. 
The restraint practiced here—
of body, speech, and mind—
leads the departed to happiness, 
as the good deeds done while living.” 
{}
