Numbered Discourses 3 
8. Ānanda 
80. Lesser 
Then Venerable Ānanda went up to the Buddha, bowed, sat down to one side, and said to him: 
“Sir, I have heard and learned this in the presence of the Buddha: 
‘Ānanda, the Buddha Sikhi had a disciple called Abhibhū. Standing in the Brahmā realm, he could make his voice heard throughout the galaxy.’ 
I wonder how far a Blessed One, a perfected one, a fully awakened Buddha can make their voice heard?” 
“He was a disciple, Ānanda. Realized Ones are immeasurable.” 
For a second time … 
{}
{}
{}
{}
For a third time, Ānanda said to the Buddha: 
{}
{}
“… I wonder how far a Blessed One, a perfected one, a fully awakened Buddha can make their voice heard?” 
“Ānanda, have you heard of a thousandfold lesser world system, a galaxy?” 
“Now is the time, Blessed One! Now is the time, Holy One! 
Let the Buddha speak. The mendicants will listen and remember it.” 
“Well then, Ānanda, listen and pay close attention, I will speak.” 
“Yes, sir,” Ānanda replied. 
The Buddha said this: 
# NOTE: https://discourse.suttacentral.net/t/on-the-travels-of-the-gods-and-the-sun-and-moon/4086
“Ānanda, a galaxy extends a thousand times as far as the moon and sun revolve and the shining ones light up the quarters. 
In that galaxy there are a thousand moons, a thousand suns, a thousand Sinerus king of mountains, a thousand Indias, a thousand Western Continents, a thousand Northern Continents, a thousand Eastern Continents, four thousand oceans, four thousand Great Kings, a thousand realms of the Gods of the Four Great Kings, a thousand realms of the Gods of the Thirty-Three, of the Gods of Yama, of the Joyful Gods, of the Gods who Love to Create, of the Gods who Control the Creations of Others, and a thousand Brahmā realms. 
This is called a thousandfold lesser world system, a ‘galaxy’. 
A world system that extends for a thousand galaxies 
is called a millionfold middling world system, a ‘galactic cluster’. 
A world system that extends for a thousand galactic clusters 
is called a billionfold great world system, a ‘galactic supercluster’. 
If he wished, Ānanda, a Realized One could make his voice heard throughout a galactic supercluster, or as far as he wants.” 
“But how would the Buddha make his voice heard so far?” 
“First, Ānanda, a Realized One would fill the galactic supercluster with light. 
When sentient beings saw the light, the Realized One would project his call so that they’d hear the sound. 
That’s how a Realized One could make his voice heard throughout a galactic supercluster, or as far as he wants.” 
When he said this, Venerable Ānanda said to Venerable Udāyī, 
“I’m so fortunate, so very fortunate, 
to have a teacher with such power and might!” 
When he said this, Venerable Udāyī said to Venerable Ānanda, 
“What is it to you, Reverend Ānanda, if your teacher has such power and might?” 
When he said this, the Buddha said to Venerable Udāyī, 
“Not so, Udāyī, not so! 
If Ānanda were to die while still not free of greed, he would rule as king of the gods for seven lifetimes, and as king of all India for seven lifetimes, because of the confidence of his heart. 
However, Ānanda will be extinguished in the present life.” 
{}
{}
{}
{}
{}
{}
