Numbered Discourses 3 
12. Bound for Loss 
119. Action 
“Mendicants, there are three failures. 
What three? 
Failure in action, livelihood, and view. 
And what is failure in action? 
It’s when someone kills living creatures, steals, commits sexual misconduct, and uses speech that’s false, divisive, harsh, or nonsensical. 
This is called ‘failure in action’. 
And what is failure in livelihood? 
It’s when a noble disciple has wrong livelihood and earns a living by wrong livelihood. 
This is called ‘failure in livelihood’. 
And what is failure in view? 
It’s when someone has wrong view, a distorted perspective, such as: 
‘There’s no meaning in giving, sacrifice, or offerings. There’s no fruit or result of good and bad deeds. There’s no afterlife. There’s no obligation to mother and father. No beings are reborn spontaneously. And there’s no ascetic or brahmin who is well attained and practiced, and who describes the afterlife after realizing it with their own insight.’ 
This is called ‘failure in view’. 
These are the three failures. 
There are three accomplishments. 
What three? 
Accomplishment in action, livelihood, and view. 
And what is accomplishment in action? 
It’s when someone doesn’t kill living creatures, steal, commit sexual misconduct, or use speech that’s false, divisive, harsh, or nonsensical. 
This is called ‘accomplishment in action’. 
And what is accomplishment in livelihood? 
It’s when a noble disciple has right livelihood and earns a living by right livelihood. 
This is called ‘accomplishment in livelihood’. 
And what is accomplishment in view? 
It’s when someone has right view, an undistorted perspective, such as: 
‘There is meaning in giving, sacrifice, and offerings. There are fruits and results of good and bad deeds. There is an afterlife. There is obligation to mother and father. There are beings reborn spontaneously. And there are ascetics and brahmins who are well attained and practiced, and who describe the afterlife after realizing it with their own insight.’ 
This is called ‘accomplishment in view’. 
These are the three accomplishments.” 
{}
