Numbered Discourses 3 
14. A Warrior 
142. The Thoroughbred 
“Mendicants, I will teach you the three fine thoroughbred horses, and the three fine thoroughbred people. 
Listen and pay close attention, I will speak.” 
“Yes, sir,” they replied. 
The Buddha said this: 
“What are the three fine thoroughbred horses? 
One fine thoroughbred horse … 
is fast, beautiful, and well proportioned. 
These are the three fine thoroughbred horses. 
And what are the three fine thoroughbred people? 
One fine thoroughbred person … 
is fast, beautiful, and well proportioned. 
And how is a fine thoroughbred person … 
fast, beautiful, and well proportioned? 
It’s when a mendicant realizes the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements. 
This is how they’re fast, I say. 
When asked a question about the teaching or training, they answer without faltering. 
This is how they’re beautiful, I say. 
They receive robes, alms-food, lodgings, and medicines and supplies for the sick. 
This is how they’re well proportioned, I say. 
This is how a fine thoroughbred person is fast, beautiful, and well proportioned. 
These are the three fine thoroughbred people.” 
{}
