Aṅguttara Nikāya 3 
5. Cūḷavagga 
48. Pabbatarājasutta 
“Himavantaṃ, bhikkhave, pabbatarājaṃ nissāya mahāsālā tīhi vaḍḍhīhi vaḍḍhanti. 
Katamāhi tīhi? 
Sākhāpattapalāsena vaḍḍhanti, tacapapaṭikāya vaḍḍhanti, pheggusārena vaḍḍhanti. 
Himavantaṃ, bhikkhave, pabbatarājaṃ nissāya mahāsālā imāhi tīhi vaḍḍhīhi vaḍḍhanti. 
Evamevaṃ kho, bhikkhave, saddhaṃ kulapatiṃ nissāya anto jano tīhi vaḍḍhīhi vaḍḍhati. 
Katamāhi tīhi? 
Saddhāya vaḍḍhati, sīlena vaḍḍhati, paññāya vaḍḍhati. 
Saddhaṃ, bhikkhave, kulapatiṃ nissāya anto jano imāhi tīhi vaḍḍhīhi vaḍḍhatīti. 
Yathāpi pabbato selo, 
araññasmiṃ brahāvane; 
Taṃ rukkhā upanissāya, 
vaḍḍhante te vanappatī. 
Tatheva sīlasampannaṃ, 
saddhaṃ kulapatiṃ idha; 
Upanissāya vaḍḍhanti, 
puttadārā ca bandhavā; 
Amaccā ñātisaṅghā ca, 
ye cassa anujīvino. 
Tyāssa sīlavato sīlaṃ, 
cāgaṃ sucaritāni ca; 
Passamānānukubbanti, 
attamatthaṃ vicakkhaṇā. 
Idha dhammaṃ caritvāna, 
maggaṃ sugatigāminaṃ; 
Nandino devalokasmiṃ, 
modanti kāmakāmino”ti. 
Navamaṃ. 
