Numbered Discourses 3 
10. A Lump of Salt 
100. A Lump of Salt 
“Mendicants, suppose you say: 
‘No matter how this person performs a deed, they experience it the same way.’ This being so, the spiritual life could not be lived, and there’d be no chance of making a complete end of suffering. 
Suppose you say: 
‘No matter how this person performs a deed, they experience the result as it should be experienced.’ This being so, the spiritual life can be lived, and there is a chance of making a complete end of suffering. 
Take the case of a person who does a trivial bad deed, but it lands them in hell. 
Meanwhile, another person does the same trivial bad deed, but experiences it in the present life, without even a bit left over, not to speak of a lot. 
What kind of person does a trivial bad deed, but it lands them in hell? 
# NOTE: Bhavitakaya is explained in MN 36 as ability to endure pain, and also in the same sense at Pe 2. See BB’s note for emendation to dukkhavihari.
A person who hasn’t developed their physical endurance, ethics, mind, or wisdom. They’re small-minded and mean-spirited, living in suffering. 
That kind of person does a trivial bad deed, but it lands them in hell. 
What kind of person does the same trivial bad deed, but experiences it in the present life, without even a bit left over, not to speak of a lot? 
A person who has developed their physical endurance, ethics, mind, and wisdom. They’re not small-minded, but are big-hearted, living without limits. 
That kind of person does the same trivial bad deed, but experiences it in the present life, without even a bit left over, not to speak of a lot. 
Suppose a person was to drop a lump of salt into a small bowl of water. 
What do you think, mendicants? 
Would that small bowl of water become salty and undrinkable?” 
“Yes, sir. 
Why is that? 
Because there is only a little water in the bowl.” 
“Suppose a person was to drop a lump of salt into the Ganges river. 
What do you think, mendicants? 
Would the Ganges river become salty and undrinkable?” 
“No, sir. 
Why is that? 
Because the Ganges river is a vast mass of water.” 
“This is how it is in the case of a person who does a trivial bad deed, but it lands them in hell. 
Meanwhile, another person does the same trivial bad deed, but experiences it in the present life, without even a bit left over, not to speak of a lot. … 
{}
{}
{}
{}
{}
{}
Take the case of a person who is thrown in jail for stealing half a dollar, a dollar, or a hundred dollars. 
While another person isn’t thrown in jail for stealing half a dollar, a dollar, or a hundred dollars. 
What kind of person is thrown in jail for stealing half a dollar, a dollar, or a hundred dollars? 
A person who is poor, with few possessions and little wealth. 
That kind of person is thrown in jail for stealing half a dollar, a dollar, or a hundred dollars. 
What kind of person isn’t thrown in jail for stealing half a dollar, a dollar, or a hundred dollars? 
A person who is rich, affluent, and wealthy. 
# NOTE: This sutta has a breathtakingly cynical view of the justice system…
That kind of person isn’t thrown in jail for stealing half a dollar, a dollar, or a hundred dollars. 
This is how it is in the case of a person who does a trivial bad deed, but they go to hell. 
{}
Meanwhile, another person does the same trivial bad deed, but experiences it in the present life, without even a bit left over, not to speak of a lot. … 
{}
{}
{}
{}
{}
{}
{}
{}
It’s like a sheep dealer or butcher. They can execute, jail, fine, or otherwise punish one person who steals from them, but not another. 
What kind of person can they punish? 
A person who is poor, with few possessions and little wealth. 
That’s the kind of person they can punish. 
What kind of person can’t they punish? 
A person who is rich, affluent, and wealthy. 
That’s the kind of person they can’t punish. 
In fact, all they can do is raise their joined palms and ask: 
‘Please, good sir, give me my sheep or pay me for it.’ 
This is how it is in the case of a person who does a trivial bad deed, but it lands them in hell. 
Meanwhile, another person does the same trivial bad deed, but experiences it in the present life, without even a bit left over, not to speak of a lot. … 
{}
{}
{}
{}
{}
{}
Mendicants, suppose you say: 
‘No matter how this person performs a deed, they experience it the same way.’ This being so, the spiritual life could not be lived, and there’d be no chance of making a complete end of suffering. 
Suppose you say: 
‘No matter how this person performs a deed, they experience the result as it should be experienced.’ This being so, the spiritual life can be lived, and there is a chance of making a complete end of suffering.” 
{}
