Numbered Discourses 3 
1. Fools 
10. Stains 
“Anyone who has three qualities, and has not given up three stains, is cast down to hell. 
What three? 
They’re unethical, and haven’t given up the stain of immorality. 
They’re jealous, and haven’t given up the stain of jealousy. 
They’re stingy, and haven’t given up the stain of stinginess. 
Anyone who has these three qualities, and has not given up these three stains, is cast down to hell. 
Anyone who has three qualities, and has given up three stains, is raised up to heaven. 
What three? 
They’re ethical, and have given up the stain of immorality. 
They’re not jealous, and have given up the stain of jealousy. 
They’re not stingy, and have given up the stain of stinginess. 
Anyone who has these three qualities, and has given up these three stains, is raised up to heaven.” 
{}
{}
{}
{}
{}
{}
