Numbered Discourses 3 
8. Ānanda 
73. With Mahānāma the Sakyan 
So I have heard. 
At one time the Buddha was staying in the land of the Sakyans, near Kapilavatthu in the Banyan Tree Monastery. 
Now at that time the Buddha had recently recovered from an illness. 
Then Mahānāma the Sakyan went up to the Buddha, bowed, sat down to one side, and said to him: 
“For a long time, sir, I have understood your teaching like this: 
‘Knowledge is for those with immersion, not those without immersion.’ 
But, sir, does immersion come first, then knowledge? 
Or does knowledge come first, then immersion?” 
Then Venerable Ānanda thought, 
“The Buddha has recently recovered from an illness, 
and this Mahānāma asks him a question that’s too deep. 
Why don’t I take him off to one side and teach him the Dhamma?” 
Then Ānanda took Mahānāma by the arm, led him off to one side, and said to him, 
“Mahānāma, the Buddha has spoken of the ethics, immersion, and wisdom of a trainee; and the ethics, immersion, and wisdom of an adept. 
What is the ethics of a trainee? 
It’s when a mendicant is ethical, restrained in the monastic code, with good behavior and supporters. Seeing danger in the slightest fault, they keep the rules they’ve undertaken. 
This is called the ethics of a trainee. 
And what is the immersion of a trainee? 
It’s when a mendicant, quite secluded from sensual pleasures, secluded from unskillful qualities, enters and remains in the first absorption … second absorption … third absorption … fourth absorption. 
This is called the immersion of a trainee. 
And what is the wisdom of a trainee? 
They truly understand: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’. 
This is called the wisdom of a trainee. 
Then a noble disciple—accomplished in ethics, immersion, and wisdom—realizes the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements. 
In this way the Buddha has spoken of the ethics, immersion, and wisdom of both a trainee and an adept.” 
{}
