Numbered Discourses 3 
3. Persons 
27. Offensive 
“These three people are found in the world. 
What three? 
There is a person who you should be disgusted by, and you shouldn’t associate with, accompany, or attend them. 
There is a person you should regard with equanimity, and you shouldn’t associate with, accompany, or attend them. 
There is a person you should associate with, accompany, and attend. 
Who is the person you should be disgusted by, and not associate with, accompany, or attend? 
It’s a person who is unethical, of bad qualities, filthy, with suspicious behavior, underhand, no true ascetic or spiritual practitioner—though claiming to be one—rotten inside, corrupt, and depraved. 
You should be disgusted by such a person, and you shouldn’t associate with, accompany, or attend them. 
Why is that? 
Even if you don’t follow the example of such a person, you still get a bad reputation: 
‘That individual has bad friends, companions, and associates.’ 
They’re like a snake that’s been living in a pile of dung. Even if it doesn’t bite, it’ll still rub off on you. 
In the same way, even if you don’t follow the example of such a person, you still get a bad reputation: 
‘That individual has bad friends, companions, and associates.’ 
That’s why you should be disgusted by such a person, and you shouldn’t associate with, accompany, or attend them. 
Who is the person you should regard with equanimity, and not associate with, accompany, or attend? 
It’s a person who is irritable and bad-tempered. 
Even when lightly criticized they lose their temper, becoming annoyed, hostile, and hard-hearted, and they display annoyance, hate, and bitterness. 
They’re like a festering sore, which, when you hit it with a stick or a stone, discharges even more. 
In the same way, someone is irritable and bad-tempered. 
They’re like a firebrand of pale-moon ebony, which, when you hit it with a stick or a stone, sizzles and crackles even more. 
In the same way, someone is irritable and bad-tempered. 
They’re like a sewer, which, when you stir it with a stick or a stone, stinks even more. 
In the same way, someone is irritable and bad-tempered. 
Even when lightly criticized they lose their temper, becoming annoyed, hostile, and hard-hearted, and they display annoyance, hate, and bitterness. 
You should regard such a person with equanimity, and you shouldn’t associate with, accompany, or attend them. 
Why is that? 
Thinking, ‘They might abuse or insult me, or do me harm.’ 
That’s why you should regard such a person with equanimity, and you shouldn’t associate with, accompany, or attend them. 
Who is the person you should associate with, accompany, and attend? 
It’s someone who is ethical, of good character. 
You should associate with, accompany, and attend such a person. 
Why is that? 
Even if you don’t follow the example of such a person, you still get a good reputation: 
‘That individual has good friends, companions, and associates.’ 
That’s why you should associate with, accompany, and attend such a person. 
These are the three people found in the world. 
A man who associates with an inferior goes downhill, 
but associating with an equal, you’ll never decline; 
following the best, you’ll quickly rise up, 
so you should keep company with people better than you.” 
{}
