Aṅguttara Nikāya 3 
5. Cūḷavagga 
47. Saṅkhatalakkhaṇasutta 
“Tīṇimāni, bhikkhave, saṅkhatassa saṅkhatalakkhaṇāni. 
Katamāni tīṇi? 
Uppādo paññāyati, vayo paññāyati, ṭhitassa aññathattaṃ paññāyati. 
Imāni kho, bhikkhave, tīṇi saṅkhatassa saṅkhatalakkhaṇānī”ti. 
Sattamaṃ. 
Asaṅkhatalakkhaṇasutta 
“Tīṇimāni, bhikkhave, asaṅkhatassa asaṅkhatalakkhaṇāni. 
Katamāni tīṇi? 
Na uppādo paññāyati, na vayo paññāyati, na ṭhitassa aññathattaṃ paññāyati. 
Imāni kho, bhikkhave, tīṇi asaṅkhatassa asaṅkhatalakkhaṇānī”ti. 
Aṭṭhamaṃ. 
