Numbered Discourses 3 
11. Awakening 
103. Before Awakening 
“Mendicants, before my awakening—when I was still unawakened but intent on awakening—I thought: 
‘What’s the gratification in the world? What’s the drawback? What’s the escape?’ 
Then it occurred to me: 
‘The pleasure and happiness that arise from the world: this is its gratification. 
That the world is impermanent, suffering, and perishable: this is its drawback. 
Removing and giving up desire and greed for the world: this is its escape.’ 
As long as I didn’t truly understand the world’s gratification, drawback, and escape in this way for what they are, I didn’t announce my supreme perfect awakening in this world with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans. 
But when I did truly understand the world’s gratification, drawback, and escape in this way for what they are, I announced my supreme perfect awakening in this world with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans. 
Knowledge and vision arose in me: 
‘My freedom is unshakable; this is my last rebirth; now there are no more future lives.’” 
{}
