Numbered Discourses 3 
6. Brahmins 
60. With Saṅgārava 
Then Saṅgārava the brahmin went up to the Buddha, and exchanged greetings with him. 
When the greetings and polite conversation were over, he sat down to one side and said to the Buddha: 
“Master Gotama, we who are called brahmins 
make sacrifices and encourage others to make sacrifices. 
Now, Master Gotama, both of these people—the one who sacrifices and the one who encourages others to sacrifice—are doing good for many people on account of that sacrifice. 
But, Master Gotama, when someone has gone forth from the lay life to homelessness, they tame, calm, and extinguish themselves alone. That being so, they are doing good for just one person on account of that going forth.” 
“Well then, brahmin, I’ll ask you about this in return, and you can answer as you like. 
What do you think, brahmin? 
A Realized One arises in the world, perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed. 
He says, 
‘Come, this is the path, this is the practice. Practicing like this, I realized the supreme culmination of the spiritual life with my own insight, and I make it known. 
Please, all of you, practice like this, and you too will realize the supreme culmination of the spiritual life, and will live having realized it with your own insight.’ 
So the teacher teaches Dhamma, and others practice accordingly, in their hundreds and thousands, and hundreds of thousands. 
What do you think, brahmin? 
This being so, are they doing good for just one person or for many people on account of going forth?” 
“This being so, Master Gotama, they are doing good for many people on account of going forth.” 
When he said this, Venerable Ānanda said to Saṅgārava, 
“Brahmin, which of these two practices do you believe has fewer requirements and undertakings, yet is more fruitful and beneficial?” 
Saṅgārava said to Ānanda, 
“Those such as the masters Gotama and Ānanda 
are honored and praised by me!” 
For a second time, Ānanda said to Saṅgārava, 
“Brahmin, I didn’t ask you 
who you honor and praise. 
I asked you 
which of these two practices do you believe has fewer requirements and undertakings, yet is more fruitful and beneficial?” 
For a second time Saṅgārava said to Ānanda, 
“Those such as the masters Gotama and Ānanda 
are honored and praised by me!” 
For a third time, Ānanda said to Saṅgārava, 
“Brahmin, I didn’t ask you 
who you honor and praise. 
I asked you 
which of these two practices do you believe has fewer requirements and undertakings, yet is more fruitful and beneficial?” 
For a third time Saṅgārava said to Ānanda, 
“Those such as the masters Gotama and Ānanda 
are honored and praised by me!” 
Then it occurred to the Buddha, 
“Though Ānanda asked him a sensible question three times, Saṅgārava falters without answering. 
Why don’t I give him a way out?” 
So the Buddha said to Saṅgārava, 
# NOTE: reading rajaparisayam, in line with sn 42.10
“Brahmin, what came up in the conversation among the king’s retinue today, sitting together in the royal compound?” 
“Master Gotama, this came up: 
‘Formerly, it seems, there were fewer mendicants, but more of them displayed superhuman demonstrations of psychic power; 
while these days, there are more mendicants, but fewer display superhuman demonstrations of psychic power.’ 
This is what came up in the conversation among the king’s retinue today, while sitting together in the royal compound.” 
“Brahmin, there are three kinds of demonstration. 
What three? 
A demonstration of psychic power, a demonstration of revealing, and a demonstration of instruction. 
And what is the demonstration of psychic power? 
It’s when someone wields the many kinds of psychic power: multiplying themselves and becoming one again; appearing and disappearing; going unimpeded through a wall, a rampart, or a mountain as if through space; diving in and out of the earth as if it were water; walking on water as if it were earth; flying cross-legged through the sky like a bird; touching and stroking with the hand the sun and moon, so mighty and powerful. They control the body as far as the Brahmā realm. 
This is called the demonstration of psychic power. 
And what is the demonstration of revealing? 
In one case, someone reveals by means of a sign: 
‘This is what you’re thinking, such is your thought, and thus is your state of mind.’ 
And even if they reveal this many times, it turns out exactly so, not otherwise. 
In another case, someone reveals after hearing it from humans or non-humans or deities: 
‘This is what you’re thinking, such is your thought, and thus is your state of mind.’ 
And even if they reveal this many times, it turns out exactly so, not otherwise. 
In another case, someone reveals by hearing the sound of thought spreading as someone thinks and considers: 
‘This is what you’re thinking, such is your thought, and thus is your state of mind.’ 
And even if they reveal this many times, it turns out exactly so, not otherwise. 
In another case, someone comprehends the mind of a person who has attained the immersion that’s free of placing the mind and keeping it connected. They understand: 
‘Judging by the way this person’s intentions are directed, immediately after this mind state, they’ll think this thought.’ 
And even if they reveal this many times, it turns out exactly so, not otherwise. 
This is called the demonstration of revealing. 
And what is a demonstration of instruction? 
It’s when someone instructs others like this: 
‘Think like this, not like that. Focus your mind like this, not like that. Give up this, and live having achieved that.’ 
This is called a demonstration of instruction. 
These are the three kinds of demonstration. 
Of these three kinds of demonstration, which do you consider to be the finest?” 
“Regarding this, Master Gotama, a demonstration of psychic power 
{}
is experienced only by the one who performs it, occurring only to them. 
This seems to me like a magic trick. 
And the demonstration where someone reveals something by means of a sign, 
{}
or after hearing it from humans, non-humans, or deities, 
or by hearing the sound of thought spreading as someone thinks and considers, 
or by comprehending the mind of another person, 
{}
is also experienced only by the one who performs it, occurring only to them. 
This also seems to me like a magic trick. 
But as to the demonstration where someone instructs others: 
‘Think like this, not like that. Focus your mind like this, not like that. Give up this, and live having achieved that.’ 
I prefer this demonstration, Master Gotama. It’s the finest of the three kinds of demonstration. 
It’s incredible, Master Gotama, it’s amazing, 
how well this was said by Master Gotama. We regard Master Gotama as someone who possesses these three kinds of demonstration. 
For Master Gotama wields the many kinds of psychic power … controlling the body as far as the Brahmā realm. 
And Master Gotama comprehends the mind of another person who has attained the immersion that is free of placing the mind and keeping it connected. He understands: 
‘Judging by the way this person’s intentions are directed, immediately after this mind state they’ll think this thought.’ 
And Master Gotama instructs others like this: 
‘Think like this, not like that. Focus your mind like this, not like that. Give up this, and live having achieved that.’” 
“Your words are clearly invasive and intrusive, brahmin. 
Nevertheless, I will answer you. 
For I do wield the many kinds of psychic power … controlling the body as far as the Brahmā realm. 
And I do comprehend the mind of another person who has attained the immersion that is free of placing the mind and keeping it connected. I understand: 
‘Judging by the way this person’s intentions are directed, immediately after this mind state they’ll think this thought.’ 
And I do instruct others like this: 
‘Think like this, not like that. Focus your mind like this, not like that. Give up this, and live having achieved that.’” 
“But Master Gotama, is there even one other mendicant who possesses these three kinds of demonstration, apart from Master Gotama?” 
“There’s not just one hundred mendicants, brahmin, who possess these three kinds of demonstration, nor two, three, four, or five hundred, but many more than that.” 
“But where are these mendicants now staying?” 
“Right here, brahmin, in this Saṅgha of mendicants.” 
“Excellent, Master Gotama! Excellent! 
As if he were righting the overturned, or revealing the hidden, or pointing out the path to the lost, or lighting a lamp in the dark so people with good eyes can see what’s there, Master Gotama has made the teaching clear in many ways. 
I go for refuge to Master Gotama, to the teaching, and to the mendicant Saṅgha. 
From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.” 
{}
{}
{}
{}
{}
{}
