Numbered Discourses 3 
14. A Warrior 
141. Excellent Horses 
“Mendicants, I will teach you the three excellent horses and the three excellent people. 
Listen and pay close attention, I will speak.” 
“Yes, sir,” they replied. 
The Buddha said this: 
“What are the three excellent horses? 
One excellent horse is fast, but not beautiful or well proportioned. 
Another excellent horse is fast and beautiful, but not well proportioned. 
While another excellent horse is fast, beautiful, and well proportioned. 
These are the three excellent horses. 
“What are the three excellent people? 
One excellent person is fast, but not beautiful or well proportioned. 
Another excellent person is fast and beautiful, but not well proportioned. 
While another excellent person is fast, beautiful, and well proportioned. 
And how is an excellent person fast, but not beautiful or well proportioned? 
It’s when a mendicant, with the ending of the five lower fetters, is reborn spontaneously. They’re extinguished there, and are not liable to return from that world. 
This is how they’re fast, I say. 
But when asked a question about the teaching or training, they falter without answering. 
This is how they’re not beautiful, I say. 
And they don’t receive robes, alms-food, lodgings, and medicines and supplies for the sick. 
This is how they’re not well proportioned, I say. This is how an excellent person is fast, 
but not beautiful or well proportioned. 
And how is an excellent person fast and beautiful, but not well proportioned? 
It’s when a mendicant, with the ending of the five lower fetters, is reborn spontaneously. They’re extinguished there, and are not liable to return from that world. 
This is how they’re fast, I say. 
When asked a question about the teaching or training, they answer without faltering. 
This is how they’re beautiful, I say. 
But they don’t receive robes, alms-food, lodgings, and medicines and supplies for the sick. 
This is how they’re not well proportioned, I say. 
This is how an excellent person is fast and beautiful, but not well proportioned. 
And how is an excellent person fast, beautiful, and well proportioned? 
It’s when a mendicant, with the ending of the five lower fetters, is reborn spontaneously. They’re extinguished there, and are not liable to return from that world. 
This is how they’re fast, I say. 
When asked a question about the teaching or training, they answer without faltering. 
This is how they’re beautiful, I say. 
They receive robes, alms-food, lodgings, and medicines and supplies for the sick. 
This is how they’re well proportioned, I say. 
This is how an excellent person is fast, beautiful, and well proportioned. 
These are the three excellent people.” 
{}
