Aṅguttara Nikāya 3 
10. Loṇakapallavagga 
94. Saradasutta 
# NOTE: Saradasamaya is between the vassa and the hema. Since it’s before the cold it can be considered as “autumn”. But autumn conveys a distinct set of connotations. What is evoked here is the clear skies that follow the rainy season, a familiar and refreshing experience to one living in such climates.
“Seyyathāpi, bhikkhave, saradasamaye viddhe vigatavalāhake deve ādicco nabhaṃ abbhussakkamāno sabbaṃ ākāsagataṃ tamagataṃ abhivihacca bhāsate ca tapate ca virocati ca. 
Evamevaṃ kho, bhikkhave, yato ariyasāvakassa virajaṃ vītamalaṃ dhammacakkhuṃ uppajjati, saha dassanuppādā, bhikkhave, ariyasāvakassa tīṇi saṃyojanāni pahīyanti—
sakkāyadiṭṭhi, vicikicchā, sīlabbataparāmāso. 
Athāparaṃ dvīhi dhammehi niyyāti abhijjhāya ca byāpādena ca. 
So vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharati. 
Tasmiñce, bhikkhave, samaye ariyasāvako kālaṃ kareyya, natthi taṃ saṃyojanaṃ yena saṃyojanena saṃyutto ariyasāvako puna imaṃ lokaṃ āgaccheyyā”ti. 
Tatiyaṃ. 
