Numbered Discourses 3 
13. Kusināra 
128. Bitter 
At one time the Buddha was staying near Benares, in the deer park at Isipatana. 
Then the Buddha robed up in the morning and, taking his bowl and robe, entered Benares for alms. 
While the Buddha was walking for alms near the cow-hitching place at the wavy leaf fig, he saw a disgruntled monk who was looking for pleasure in external things, unmindful, without situational awareness or immersion, with straying mind and undisciplined faculties. 
The Buddha said to him, 
“Monk, don’t be bitter. 
If you’re bitter, corrupted by the stench of rotting flesh, flies will, without a doubt, plague and infest you.” 
Hearing this advice of the Buddha, that monk was struck with a sense of urgency. 
Then, after the meal, on his return from alms-round, the Buddha told the mendicants what had happened. … 
{}
{}
{}
{}
{}
{}
When he said this, one of the mendicants asked the Buddha: 
“Sir, what is this ‘bitterness’? 
What is the ‘stench of rotting flesh’? 
And what are the ‘flies’?” 
“Desire is bitterness; 
ill will is the stench of rotting flesh; 
and bad, unskillful thoughts are the flies. 
If you’re bitter, corrupted by the stench of rotting flesh, flies will, without a doubt, plague and infest you. 
When your eyes and ears are unguarded, 
and you’re not restrained in your sense faculties, 
flies—those lustful thoughts—
will plague you. 
A mendicant who’s bitter, 
corrupted by the stench of rotting flesh, 
is far from being extinguished, 
anguish is their lot. 
Whether in village or wilderness, 
if they don’t find serenity in themselves, 
the fool, void of wisdom, 
is honored only by flies. 
But those who have ethics, 
lovers of wisdom and peace, 
they, being peaceful, sleep well, 
since they’ve got rid of the flies.” 
{}
