Aṅguttara Nikāya 3 
5. Cūḷavagga 
42. Tiṭhānasutta 
“Tīhi, bhikkhave, ṭhānehi saddho pasanno veditabbo. 
Katamehi tīhi? 
Sīlavantānaṃ dassanakāmo hoti, saddhammaṃ sotukāmo hoti, vigatamalamaccherena cetasā agāraṃ ajjhāvasati muttacāgo payatapāṇi vossaggarato yācayogo dānasaṃvibhāgarato. 
# NOTE: Notice that the usual -ti is omitted here.
Imehi kho, bhikkhave, tīhi ṭhānehi saddho pasanno veditabbo. 
Dassanakāmo sīlavataṃ, 
saddhammaṃ sotumicchati; 
Vinaye maccheramalaṃ, 
sa ve saddhoti vuccatī”ti. 
Dutiyaṃ. 
