Numbered Discourses 3 
14. A Warrior 
136. Arising 
“Mendicants, whether Realized Ones arise or not, this law of nature persists, this regularity of natural principles, this invariance of natural principles: 
all conditions are impermanent. 
A Realized One understands this and comprehends it, 
then he explains, teaches, asserts, establishes, clarifies, analyzes, and reveals it: 
‘All conditions are impermanent.’ 
Whether Realized Ones arise or not, this law of nature persists, this regularity of natural principles, this invariance of natural principles: 
all conditions are suffering. 
A Realized One understands this and comprehends it, 
then he explains, teaches, asserts, establishes, clarifies, analyzes, and reveals it: 
‘All conditions are suffering.’ 
Whether Realized Ones arise or not, this law of nature persists, this regularity of natural principles, this invariance of natural principles: 
all things are not-self. 
A Realized One understands this and comprehends it, 
then he explains, teaches, asserts, establishes, clarifies, analyzes, and reveals it: 
‘All things are not-self.’” 
{}
