Aṅguttara Nikāya 3 
9. Samaṇavagga 
89. Paṭhamasikkhattayasutta 
“Tisso imā, bhikkhave, sikkhā. 
Katamā tisso? 
Adhisīlasikkhā, adhicittasikkhā, adhipaññāsikkhā. 
Katamā ca, bhikkhave, adhisīlasikkhā? 
Idha, bhikkhave, bhikkhu sīlavā hoti … pe … samādāya sikkhati sikkhāpadesu. 
Ayaṃ vuccati, bhikkhave, adhisīlasikkhā. 
Katamā ca, bhikkhave, adhicittasikkhā? 
Idha, bhikkhave, bhikkhu vivicceva kāmehi … pe … catutthaṃ jhānaṃ upasampajja viharati. 
Ayaṃ vuccati, bhikkhave, adhicittasikkhā. 
Katamā ca, bhikkhave, adhipaññāsikkhā? 
Idha, bhikkhave, bhikkhu ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti. 
Ayaṃ vuccati, bhikkhave, adhipaññāsikkhā. 
Imā kho, bhikkhave, tisso sikkhā”ti. 
Navamaṃ. 
