Numbered Discourses 3 
13. Kusināra 
132. Etchings 
“Mendicants, these three people are found in the world. 
What three? 
A person like a line drawn in stone, a person like a line drawn in sand, and a person like a line drawn in water. 
And who is the person like a line drawn in stone? 
It’s a person who is often angry, 
and their anger lingers for a long time. 
It’s like a line drawn in stone, which isn’t quickly worn away by wind and water, but lasts for a long time. 
In the same way, this person is often angry, 
and their anger lingers for a long time. 
This is called a person like a line drawn in stone. 
And who is the person like a line drawn in sand? 
It’s a person who is often angry, 
but their anger doesn’t linger long. 
It’s like a line drawn in sand, which is quickly worn away by wind and water, and doesn’t last long. 
In the same way, this person is often angry, 
but their anger doesn’t linger long. 
This is called a person like a line drawn in sand. 
And who is the person like a line drawn in water? 
It’s a person who, though spoken to by someone in a rough, harsh, and disagreeable manner, still stays in touch, interacts with, and greets them. 
It’s like a line drawn in water, which vanishes right away, and doesn’t last long. 
In the same way, this person, though spoken to by someone in a rough, harsh, and disagreeable manner, still stays in touch, interacts with, and greets them. 
This is called a person like a line drawn in water. 
These are the three people found in the world.” 
{}
{}
{}
{}
{}
{}
