Aṅguttara Nikāya 3 
14. Yodhājīvavagga 
145. Tatiyamoranivāpasutta 
“Tīhi, bhikkhave, dhammehi samannāgato bhikkhu accantaniṭṭho hoti accantayogakkhemī accantabrahmacārī accantapariyosāno seṭṭho devamanussānaṃ. 
Katamehi tīhi? 
Sammādiṭṭhiyā, sammāñāṇena, sammāvimuttiyā—
Imehi kho, bhikkhave, tīhi dhammehi samannāgato bhikkhu accantaniṭṭho hoti accantayogakkhemī accantabrahmacārī accantapariyosāno seṭṭho devamanussānan”ti. 
Terasamaṃ. 
Yodhājīvavaggo cuddasamo. 
Yodho parisamittañca, 
uppādā kesakambalo; 
Sampadā vuddhi tayo assā, 
tayo moranivāpinoti. 
