Numbered Discourses 3 
5. The Lesser Chapter 
43. Good Reasons 
“Mendicants, taking three reasons into consideration provides quite enough motivation to teach Dhamma to another. 
What three? 
When the teacher understands the meaning and the teaching. 
When the audience understands the meaning and the teaching. 
When both the teacher and the audience understand the meaning and the teaching. 
Taking these three reasons into consideration provides quite enough motivation to teach Dhamma to another.” 
{}
