Aṅguttara Nikāya 3 
3. Puggalavagga 
29. Andhasutta 
“Tayome, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ. 
Katame tayo? 
Andho, ekacakkhu, dvicakkhu. 
Katamo ca, bhikkhave, puggalo andho? 
Idha, bhikkhave, ekaccassa puggalassa tathārūpaṃ cakkhu na hoti yathārūpena cakkhunā anadhigataṃ vā bhogaṃ adhigaccheyya adhigataṃ vā bhogaṃ phātiṃ kareyya; 
tathārūpampissa cakkhu na hoti yathārūpena cakkhunā kusalākusale dhamme jāneyya, sāvajjānavajje dhamme jāneyya, hīnappaṇīte dhamme jāneyya, kaṇhasukkasappaṭibhāge dhamme jāneyya. 
Ayaṃ vuccati, bhikkhave, puggalo andho. 
Katamo ca, bhikkhave, puggalo ekacakkhu? 
Idha, bhikkhave, ekaccassa puggalassa tathārūpaṃ cakkhu hoti yathārūpena cakkhunā anadhigataṃ vā bhogaṃ adhigaccheyya adhigataṃ vā bhogaṃ phātiṃ kareyya; 
tathārūpaṃ panassa cakkhu na hoti yathārūpena cakkhunā kusalākusale dhamme jāneyya, sāvajjānavajje dhamme jāneyya, hīnappaṇīte dhamme jāneyya, kaṇhasukkasappaṭibhāge dhamme jāneyya. 
Ayaṃ vuccati, bhikkhave, puggalo ekacakkhu. 
Katamo ca, bhikkhave, puggalo dvicakkhu? 
Idha, bhikkhave, ekaccassa puggalassa tathārūpaṃ cakkhu hoti yathārūpena cakkhunā anadhigataṃ vā bhogaṃ adhigaccheyya, adhigataṃ vā bhogaṃ phātiṃ kareyya; 
tathārūpampissa cakkhu hoti yathārūpena cakkhunā kusalākusale dhamme jāneyya; 
sāvajjānavajje dhamme jāneyya, hīnappaṇīte dhamme jāneyya, kaṇhasukkasappaṭibhāge dhamme jāneyya. 
Ayaṃ vuccati, bhikkhave, puggalo dvicakkhu. 
Ime kho, bhikkhave, tayo puggalā santo saṃvijjamānā lokasminti. 
Na ceva bhogā tathārūpā, 
na ca puññāni kubbati; 
Ubhayattha kaliggāho, 
andhassa hatacakkhuno. 
Athāparāyaṃ akkhāto, 
Ekacakkhu ca puggalo; 
Dhammādhammena saṭhoso, 
Bhogāni pariyesati. 
Theyyena kūṭakammena, 
musāvādena cūbhayaṃ; 
Kusalo hoti saṅghātuṃ, 
kāmabhogī ca mānavo; 
Ito so nirayaṃ gantvā, 
ekacakkhu vihaññati. 
Dvicakkhu pana akkhāto, 
seṭṭho purisapuggalo; 
Dhammaladdhehi bhogehi, 
uṭṭhānādhigataṃ dhanaṃ. 
Dadāti seṭṭhasaṅkappo, 
abyaggamānaso naro; 
Upeti bhaddakaṃ ṭhānaṃ, 
yattha gantvā na socati. 
Andhañca ekacakkhuñca, 
ārakā parivajjaye; 
Dvicakkhuṃ pana sevetha, 
seṭṭhaṃ purisapuggalan”ti. 
Navamaṃ. 
