Numbered Discourses 3 
2. The Chariot-maker 
11. Well-known 
“Mendicants, a well-known mendicant who has three qualities is acting for the hurt and unhappiness of the people, for the harm, hurt, and suffering of gods and humans. 
What three? 
They encourage deeds of body and speech, as well as principles, that don’t reinforce good qualities. 
A well-known mendicant who has these three qualities is acting for the hurt and unhappiness of the people, for the harm, hurt, and suffering of gods and humans. 
A well-known mendicant who has three qualities is acting for the welfare and happiness of the people, for the benefit, welfare, and happiness of gods and humans. 
What three? 
They encourage deeds of body and speech, as well as principles, that reinforce good qualities. 
A well-known mendicant who has these three qualities is acting for the welfare and happiness of the people, for the benefit, welfare, and happiness of gods and humans.” 
{}
