Numbered Discourses 3 
14. A Warrior 
140. A Wild Colt 
“Mendicants, I will teach you about three wild colts and three wild people. 
Listen and pay close attention, I will speak.” 
“Yes, sir,” they replied. 
The Buddha said this: 
“What are the three wild colts? 
One wild colt is fast, but not beautiful or well proportioned. 
Another wild colt is fast and beautiful, but not well proportioned. 
While another wild colt is fast, beautiful, and well proportioned. 
These are the three wild colts. 
And what are the three wild people? 
One wild person is fast, but not beautiful or well proportioned. 
Another wild person is fast and beautiful, but not well proportioned. 
While another wild person is fast, beautiful, and well proportioned. 
And how is a wild person fast, but not beautiful or well proportioned? 
It’s when a mendicant truly understands: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’. 
This is how they’re fast, I say. 
But when asked a question about the teaching or training, they falter without answering. 
This is how they’re not beautiful, I say. 
And they don’t receive robes, alms-food, lodgings, and medicines and supplies for the sick. 
This is how they’re not well proportioned, I say. 
This is how a wild person is fast, but not beautiful or well proportioned. 
And how is a wild person fast and beautiful, but not well proportioned? 
It’s when a mendicant truly understands: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’. 
This is how they’re fast, I say. 
When asked a question about the teaching or training, they answer without faltering. 
This is how they’re beautiful, I say. 
But they don’t receive robes, alms-food, lodgings, and medicines and supplies for the sick. 
This is how they’re not well proportioned, I say. 
This is how a wild person is fast and beautiful, but not well proportioned. 
And how is a wild person fast, beautiful, and well proportioned? 
It’s when a mendicant truly understands: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’. 
This is how they’re fast, I say. 
When asked a question about the teaching or training, they answer without faltering. 
This is how they’re beautiful, I say. 
They receive robes, alms-food, lodgings, and medicines and supplies for the sick. 
This is how they’re well proportioned, I say. 
This is how a wild person is fast, beautiful, and well proportioned. 
These are the three wild people.” 
{}
