Numbered Discourses 3 
9. Ascetics 
87. Training (2nd) 
“Mendicants, each fortnight over a hundred and fifty training rules come up for recitation, in which gentlemen who love themselves train. 
These are all included in the three trainings. 
What three? 
The training in the higher ethics, the higher mind, and the higher wisdom. 
These are the three trainings that include them all. 
Take the case of a mendicant who has fulfilled their ethics, but has limited immersion and wisdom. 
They break some lesser and minor training rules, but are restored. 
Why is that? 
Because I don’t say they’re incapable of that. 
But they’re constant and steady in their precepts regarding the training rules that are fundamental, befitting the spiritual life. They keep the rules they’ve undertaken. 
With the ending of three fetters they have at most seven rebirths. 
They will transmigrate at most seven times among gods and humans and then make an end of suffering. 
With the ending of three fetters, they go family to family. They will transmigrate between two or three families and then make an end of suffering. 
With the ending of three fetters, they’re a one-seeder. They will be reborn just one time in a human existence, then make an end of suffering. 
With the ending of three fetters, and the weakening of greed, hate, and delusion, they’re a once-returner. They come back to this world once only, then make an end of suffering. 
Take another case of a mendicant who has fulfilled their ethics and immersion, but has limited wisdom. 
They break some lesser and minor training rules, but are restored. 
Why is that? 
Because I don’t say they’re incapable of that. 
But they’re constant and steady in their precepts regarding the training rules that are fundamental, befitting the spiritual path. They keep the rules they’ve undertaken. 
With the ending of the five lower fetters they head upstream, going to the Akaniṭṭha realm. 
With the ending of the five lower fetters they’re extinguished with extra effort. 
With the ending of the five lower fetters they’re extinguished without extra effort. 
With the ending of the five lower fetters they’re extinguished upon landing. 
With the ending of the five lower fetters they’re extinguished between one life and the next. 
Take another case of a mendicant who has fulfilled their ethics, immersion, and wisdom. 
They break some lesser and minor training rules, but are restored. 
Why is that? 
Because I don’t say they’re incapable of that. 
But they’re constant and steady in their precepts regarding the training rules that are fundamental, befitting the spiritual path. They keep the rules they’ve undertaken. 
They realize the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements. 
So, mendicants, if you practice partially you succeed partially. If you practice fully you succeed fully. These training rules are not a waste, I say.” 
{}
