Numbered Discourses 3 
12. Bound for Loss 
122. Sagacity 
“Mendicants, there are these three kinds of sagacity. 
What three? 
Sagacity of body, speech, and mind. 
And what is sagacity of body? 
It’s when a mendicant doesn’t kill living creatures, steal, or have sex. 
This is called ‘sagacity of body’. 
And what is sagacity of speech? 
It’s when a mendicant doesn’t use speech that’s false, divisive, harsh, or nonsensical. 
This is called ‘sagacity of speech’. 
And what is sagacity of mind? 
It’s when a mendicant realizes the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements. 
This is called ‘sagacity of mind’. 
These are the three kinds of sagacity. 
A sage in body, a sage in speech, 
and an undefiled sage in heart. 
A sage, blessed with sagacity, 
has given up everything, they say.” 
{}
{}
{}
{}
{}
{}
