Numbered Discourses 3 
8. Ānanda 
76. Continued Existence (1st) 
Then Venerable Ānanda went up to the Buddha, bowed, sat down to one side, and said to him: 
“Sir, they speak of this thing called ‘continued existence’. 
How is continued existence defined?” 
“If, Ānanda, there were no deeds to result in the sensual realm, would continued existence in the sensual realm still come about?” 
“No, sir.” 
“So, Ānanda, deeds are the field, consciousness is the seed, and craving is the moisture. 
The consciousness of sentient beings—hindered by ignorance and fettered by craving—is established in a lower realm. That’s how there is rebirth into a new state of existence in the future. 
If there were no deeds to result in the realm of luminous form, would continued existence in the realm of luminous form still come about?” 
“No, sir.” 
“So, Ānanda, deeds are the field, consciousness is the seed, and craving is the moisture. 
The consciousness of sentient beings—hindered by ignorance and fettered by craving—is established in a middle realm. That’s how there is rebirth into a new state of existence in the future. 
If there were no deeds to result in the formless realm, would continued existence in the formless realm still come about?” 
“No, sir.” 
“So, Ānanda, deeds are the field, consciousness is the seed, and craving is the moisture. 
The consciousness of sentient beings—hindered by ignorance and fettered by craving—is established in a higher realm. That’s how there is rebirth into a new state of existence in the future. 
That’s how continued existence is defined.” 
{}
