Aṅguttara Nikāya 3 
4. Devadūtavagga 
38. Dutiyacatumahārājasutta 
“Bhūtapubbaṃ, bhikkhave, sakko devānamindo deve tāvatiṃse anunayamāno tāyaṃ velāyaṃ imaṃ gāthaṃ abhāsi: 
‘Cātuddasiṃ pañcadasiṃ, 
yā ca pakkhassa aṭṭhamī; 
Pāṭihāriyapakkhañca, 
aṭṭhaṅgasusamāgataṃ; 
Uposathaṃ upavaseyya, 
yopissa mādiso naro’ti. 
Sā kho panesā, bhikkhave, sakkena devānamindena gāthā duggītā na sugītā dubbhāsitā na subhāsitā. 
Taṃ kissa hetu? 
Sakko hi, bhikkhave, devānamindo aparimutto jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi, aparimutto dukkhasmāti vadāmi. 
Yo ca kho so, bhikkhave, bhikkhu arahaṃ khīṇāsavo vusitavā katakaraṇīyo ohitabhāro anuppattasadattho parikkhīṇabhavasaṃyojano sammadaññāvimutto, tassa kho etaṃ, bhikkhave, bhikkhuno kallaṃ vacanāya: 
‘Cātuddasiṃ pañcadasiṃ, 
yā ca pakkhassa aṭṭhamī; 
Pāṭihāriyapakkhañca, 
aṭṭhaṅgasusamāgataṃ; 
Uposathaṃ upavaseyya, 
yopissa mādiso naro’ti. 
Taṃ kissa hetu? 
So hi, bhikkhave, bhikkhu parimutto jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi, parimutto dukkhasmāti vadāmī”ti. 
Aṭṭhamaṃ. 
