Numbered Discourses 3 
12. Bound for Loss 
120. Purity (1st) 
“Mendicants, there are these three kinds of purity. 
What three? 
Purity of body, speech, and mind. 
And what is purity of body? 
It’s when someone doesn’t kill living creatures, steal, or commit sexual misconduct. 
This is called ‘purity of body’. 
And what is purity of speech? 
It’s when someone doesn’t use speech that’s false, divisive, harsh, or nonsensical. 
This is called ‘purity of speech’. 
And what is purity of mind? 
It’s when someone is content, kind-hearted, and has right view. 
This is called ‘purity of mind’. 
These are the three kinds of purity.” 
{}
