Numbered Discourses 3 
11. Awakening 
105. Gratification (2nd) 
“Mendicants, if there were no gratification in the world, sentient beings wouldn’t love it. 
But because there is gratification in the world, sentient beings do love it. 
If the world had no drawback, sentient beings wouldn’t grow disillusioned with it. 
But because the world has a drawback, sentient beings do grow disillusioned with it. 
If there were no escape from the world, sentient beings wouldn’t escape from it. 
But because there is an escape from the world, sentient beings do escape from it. 
As long as sentient beings don’t truly understand the world’s gratification, drawback, and escape for what they are, they haven’t escaped from this world—with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans—and they don’t live detached, liberated, with a mind free of limits. 
But when sentient beings truly understand the world’s gratification, drawback, and escape for what they are, they’ve escaped from this world—with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans—and they live detached, liberated, with a mind free of limits.” 
{}
