Numbered Discourses 3 
13. Kusināra 
130. With Anuruddha (2nd) 
Then Venerable Anuruddha went up to Venerable Sāriputta, and exchanged greetings with him. 
When the greetings and polite conversation were over, he sat down to one side and said to him: 
“Here’s the thing, Reverend Sāriputta. With clairvoyance that is purified and surpasses the human, I survey the entire galaxy. 
My energy is roused up and unflagging, my mindfulness is established and lucid, my body is tranquil and undisturbed, and my mind is immersed in samādhi. 
But my mind is not freed from the defilements by not grasping.” 
“Well, Reverend Anuruddha, when you say: 
‘With clairvoyance that is purified and surpasses the human, I survey the entire galaxy,’ that’s your conceit. 
And when you say: 
‘My energy is roused up and unflagging, my mindfulness is established and lucid, my body is tranquil and undisturbed, and my mind is immersed in samādhi,’ that’s your restlessness. 
And when you say: 
‘But my mind is not freed from the defilements by not grasping,’ that’s your remorse. 
It would be good to give up these three things. Instead of focusing on them, apply your mind to the deathless.” 
After some time Anuruddha gave up these three things. Instead of focusing on them, he applied his mind to the deathless. 
Then Anuruddha, living alone, withdrawn, diligent, keen, and resolute, soon realized the supreme culmination of the spiritual path in this very life. He lived having achieved with his own insight the goal for which gentlemen rightly go forth from the lay life to homelessness. 
He understood: “Rebirth is ended; the spiritual journey has been completed; what had to be done has been done; there is no return to any state of existence.” 
And Venerable Anuruddha became one of the perfected. 
{}
