Aṅguttara Nikāya 3 
7. Mahāvagga 
67. Kathāvatthusutta 
“Tīṇimāni, bhikkhave, kathāvatthūni. 
Katamāni tīṇi? 
Atītaṃ vā, bhikkhave, addhānaṃ ārabbha kathaṃ katheyya: 
‘evaṃ ahosi atītamaddhānan’ti. 
Anāgataṃ vā, bhikkhave, addhānaṃ ārabbha kathaṃ katheyya: 
‘evaṃ bhavissati anāgatamaddhānan’ti. 
Etarahi vā, bhikkhave, paccuppannaṃ addhānaṃ ārabbha kathaṃ katheyya: 
‘evaṃ hoti etarahi paccuppannamaddhānan’ti. 
Kathāsampayogena, bhikkhave, puggalo veditabbo yadi vā kaccho yadi vā akacchoti. 
Sacāyaṃ, bhikkhave, puggalo pañhaṃ puṭṭho samāno ekaṃsabyākaraṇīyaṃ pañhaṃ na ekaṃsena byākaroti, vibhajjabyākaraṇīyaṃ pañhaṃ na vibhajja byākaroti, paṭipucchābyākaraṇīyaṃ pañhaṃ na paṭipucchā byākaroti, ṭhapanīyaṃ pañhaṃ na ṭhapeti, evaṃ santāyaṃ, bhikkhave, puggalo akaccho hoti. 
Sace panāyaṃ, bhikkhave, puggalo pañhaṃ puṭṭho samāno ekaṃsabyākaraṇīyaṃ pañhaṃ ekaṃsena byākaroti, vibhajjabyākaraṇīyaṃ pañhaṃ vibhajja byākaroti, paṭipucchābyākaraṇīyaṃ pañhaṃ paṭipucchā byākaroti, ṭhapanīyaṃ pañhaṃ ṭhapeti, evaṃ santāyaṃ, bhikkhave, puggalo kaccho hoti. 
Kathāsampayogena, bhikkhave, puggalo veditabbo yadi vā kaccho yadi vā akacchoti. 
Sacāyaṃ, bhikkhave, puggalo pañhaṃ puṭṭho samāno ṭhānāṭhāne na saṇṭhāti parikappe na saṇṭhāti aññātavāde na saṇṭhāti paṭipadāya na saṇṭhāti, evaṃ santāyaṃ, bhikkhave, puggalo akaccho hoti. 
Sace panāyaṃ, bhikkhave, puggalo pañhaṃ puṭṭho samāno ṭhānāṭhāne saṇṭhāti parikappe saṇṭhāti aññātavāde saṇṭhāti paṭipadāya saṇṭhāti, evaṃ santāyaṃ, bhikkhave, puggalo kaccho hoti. 
Kathāsampayogena, bhikkhave, puggalo veditabbo yadi vā kaccho yadi vā akacchoti. 
Sacāyaṃ, bhikkhave, puggalo pañhaṃ puṭṭho samāno aññenaññaṃ paṭicarati, bahiddhā kathaṃ apanāmeti, kopañca dosañca appaccayañca pātukaroti, evaṃ santāyaṃ, bhikkhave, puggalo akaccho hoti. 
Sace panāyaṃ, bhikkhave, puggalo pañhaṃ puṭṭho samāno na aññenaññaṃ paṭicarati na bahiddhā kathaṃ apanāmeti, na kopañca dosañca appaccayañca pātukaroti, evaṃ santāyaṃ, bhikkhave, puggalo kaccho hoti. 
Kathāsampayogena, bhikkhave, puggalo veditabbo yadi vā kaccho yadi vā akacchoti. 
Sacāyaṃ, bhikkhave, puggalo pañhaṃ puṭṭho samāno abhiharati abhimaddati anupajagghati khalitaṃ gaṇhāti, evaṃ santāyaṃ, bhikkhave, puggalo akaccho hoti. 
Sace panāyaṃ, bhikkhave, puggalo pañhaṃ puṭṭho samāno nābhiharati nābhimaddati na anupajagghati na khalitaṃ gaṇhāti, evaṃ santāyaṃ, bhikkhave, puggalo kaccho hoti. 
Kathāsampayogena, bhikkhave, puggalo veditabbo yadi vā saupaniso yadi vā anupanisoti. 
Anohitasoto, bhikkhave, anupaniso hoti, ohitasoto saupaniso hoti. 
So saupaniso samāno abhijānāti ekaṃ dhammaṃ, parijānāti ekaṃ dhammaṃ, pajahati ekaṃ dhammaṃ, sacchikaroti ekaṃ dhammaṃ. 
So abhijānanto ekaṃ dhammaṃ, parijānanto ekaṃ dhammaṃ, pajahanto ekaṃ dhammaṃ, sacchikaronto ekaṃ dhammaṃ sammāvimuttiṃ phusati. 
Etadatthā, bhikkhave, kathā; 
etadatthā mantanā; 
etadatthā upanisā; 
etadatthaṃ sotāvadhānaṃ, yadidaṃ anupādā cittassa vimokkhoti. 
Ye viruddhā sallapanti, 
viniviṭṭhā samussitā; 
Anariyaguṇamāsajja, 
aññoññavivaresino. 
Dubbhāsitaṃ vikkhalitaṃ, 
sampamohaṃ parājayaṃ; 
Aññoññassābhinandanti, 
tadariyo kathanācare. 
Sace cassa kathākāmo, 
kālamaññāya paṇḍito; 
Dhammaṭṭhapaṭisaṃyuttā, 
yā ariyacaritā kathā. 
Taṃ kathaṃ kathaye dhīro, 
aviruddho anussito; 
Anunnatena manasā, 
apaḷāso asāhaso. 
Anusūyāyamāno so, 
sammadaññāya bhāsati; 
Subhāsitaṃ anumodeyya, 
dubbhaṭṭhe nāpasādaye. 
Upārambhaṃ na sikkheyya, 
khalitañca na gāhaye; 
Nābhihare nābhimadde, 
# NOTE: BB has mendacious for payuta, I’m not sure why. The word is obscure, but the comm connects it with the idea of dropping hints and suggestions; see entry in PTS dict.
na vācaṃ payutaṃ bhaṇe. 
Aññātatthaṃ pasādatthaṃ, 
sataṃ ve hoti mantanā; 
Evaṃ kho ariyā mantenti, 
esā ariyāna mantanā; 
Etadaññāya medhāvī, 
na samusseyya mantaye”ti. 
Sattamaṃ. 
