Numbered Discourses 3 
1. Fools 
3. Thinking 
“There are these three characteristics, signs, and manifestations of a fool. 
What three? 
A fool thinks poorly, speaks poorly, and acts poorly. 
If a fool didn’t think poorly, speak poorly, and act poorly, then how would the astute know of them: 
‘This fellow is a fool, a bad person’? 
But since a fool does think poorly, speak poorly, and act poorly, then the astute do know of them: 
‘This fellow is a fool, a bad person’. 
These are the three characteristics, signs, and manifestations of a fool. 
There are these three characteristics, signs, and manifestations of an astute person. 
What three? 
An astute person thinks well, speaks well, and acts well. 
If an astute person didn’t think well, speak well, and act well, then how would the astute know of them: 
‘This fellow is astute, a good person’? 
But since an astute person does think well, speak well, and act well, then the astute do know of them: 
‘This fellow is astute, a good person’. 
These are the three characteristics, signs, and manifestations of an astute person. 
So you should train …” 
{}
