Aṅguttara Nikāya 3 
15. Maṅgalavagga 
147. Sāvajjasutta 
“Tīhi, bhikkhave, dhammehi samannāgato yathābhataṃ nikkhitto evaṃ niraye. 
Katamehi tīhi? 
Sāvajjena kāyakammena, sāvajjena vacīkammena, sāvajjena manokammena—
Imehi kho, bhikkhave, tīhi dhammehi samannāgato yathābhataṃ nikkhitto evaṃ niraye. 
Tīhi, bhikkhave, dhammehi samannāgato yathābhataṃ nikkhitto evaṃ sagge. 
Katamehi tīhi? 
Anavajjena kāyakammena, anavajjena vacīkammena, anavajjena manokammena—
imehi kho … pe … evaṃ sagge”ti. 
Dutiyaṃ. 
