Aṅguttara Nikāya 3 
13. Kusināravagga 
125. Gotamakacetiyasutta 
Ekaṃ samayaṃ bhagavā vesāliyaṃ viharati gotamake cetiye. 
Tatra kho bhagavā bhikkhū āmantesi: 
“bhikkhavo”ti. 
“Bhadante”ti te bhikkhū bhagavato paccassosuṃ. 
Bhagavā etadavoca: 
# NOTE: Cp. MN 77
“Abhiññāyāhaṃ, bhikkhave, dhammaṃ desemi, no anabhiññāya. 
Sanidānāhaṃ, bhikkhave, dhammaṃ desemi, no anidānaṃ. 
# NOTE: I don’t understand BB’s problem here, see his note. Surely this just refers to the anusasanipatihariya, the demonstration of instruction. https://discourse.suttacentral.net/t/on-miracles-and-demonstrations/4611
Sappāṭihāriyāhaṃ, bhikkhave, dhammaṃ desemi, no appāṭihāriyaṃ. 
Tassa mayhaṃ, bhikkhave, abhiññāya dhammaṃ desayato no anabhiññāya, sanidānaṃ dhammaṃ desayato no anidānaṃ, sappāṭihāriyaṃ dhammaṃ desayato no appāṭihāriyaṃ, karaṇīyo ovādo, karaṇīyā anusāsanī. 
Alañca pana vo, bhikkhave, tuṭṭhiyā, alaṃ attamanatāya, alaṃ somanassāya: 
‘sammāsambuddho bhagavā, svākkhāto dhammo, suppaṭipanno saṃgho’”ti. 
Idamavoca bhagavā. 
Attamanā te bhikkhū bhagavato bhāsitaṃ abhinandunti. 
Imasmiñca pana veyyākaraṇasmiṃ bhaññamāne sahassī lokadhātu akampitthāti. 
Tatiyaṃ. 
