Numbered Discourses 3 
6. Brahmins 
53. A Certain Brahmin 
Then a brahmin went up to the Buddha, and exchanged greetings with him. Seated to one side he said to the Buddha: 
“Master Gotama, they speak of ‘a teaching visible in this very life’. 
In what way is the teaching visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves?” 
“A greedy person, overcome and overwhelmed by greed, intends to hurt themselves, hurt others, and hurt both. They experience mental pain and sadness. 
# NOTE: Note: following section absent from BB and many pali editions.
When greed has been given up, they don’t intend to hurt themselves, hurt others, and hurt both. They don’t experience mental pain and sadness. 
{}
{}
{}
{}
This is how the teaching is visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves. 
A hateful person, overcome by hate, intends to hurt themselves, hurt others, and hurt both. They experience mental pain and sadness. 
When hate has been given up, they don’t intend to hurt themselves, hurt others, and hurt both. They don’t experience mental pain and sadness. 
This, too, is how the teaching is visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves. 
A deluded person, overcome by delusion, intends to hurt themselves, hurt others, and hurt both. They experience mental pain and sadness. 
When delusion has been given up, they don’t intend to hurt themselves, hurt others, and hurt both. They don’t experience mental pain and sadness. 
This, too, is how the teaching is visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves.” 
“Excellent, Master Gotama! Excellent! 
As if he were righting the overturned, or revealing the hidden, or pointing out the path to the lost, or lighting a lamp in the dark so people with good eyes can see what’s there, Master Gotama has made the teaching clear in many ways. 
I go for refuge to Master Gotama, to the teaching, and to the mendicant Saṅgha. 
From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.” 
{}
