Aṅguttara Nikāya 3 
18. Rāgapeyyāla 
183–352 
“Rāgassa, bhikkhave, abhiññāya tayo dhammā bhāvetabbā. 
Katame tayo? 
Suññato samādhi, animitto samādhi, appaṇihito samādhi—
rāgassa, bhikkhave, abhiññāya ime tayo dhammā bhāvetabbā. (1) () 
Rāgassa, bhikkhave, pariññāya … pe … 
parikkhayāya … 
pahānāya … 
khayāya … 
vayāya … 
virāgāya … 
nirodhāya … 
cāgāya … 
paṭinissaggāya ime tayo dhammā bhāvetabbā. 
Dosassa … 
mohassa … 
kodhassa … 
upanāhassa … 
makkhassa … 
paḷāsassa … 
issāya … 
macchariyassa … 
māyāya … 
sāṭheyyassa … 
thambhassa … 
sārambhassa … 
mānassa … 
atimānassa … 
madassa … 
pamādassa … 
abhiññāya … 
pariññāya … 
parikkhayāya … 
pahānāya … 
khayāya … 
vayāya … 
virāgāya … 
nirodhāya … 
cāgāya … 
paṭinissaggāya ime tayo dhammā bhāvetabbā”ti. 
Idamavoca bhagavā. 
Attamanā te bhikkhū bhagavato bhāsitaṃ abhinandunti. 
Rāgapeyyālaṃ niṭṭhitaṃ. 
Rāgaṃ dosañca mohañca, 
kodhūpanāhapañcamaṃ; 
Makkhapaḷāsaissā ca, 
maccharimāyāsāṭheyyā. 
Thambhasārambhamānañca, 
atimānamadassa ca; 
Pamādā sattarasa vuttā, 
rāgapeyyālanissitā. 
Ete opammayuttena, 
āpādena abhiññāya; 
Pariññāya parikkhayā, 
pahānakkhayabbayena; 
Virāganirodhacāgaṃ, 
paṭinissagge ime dasa. 
Suññato animitto ca, 
appaṇihito ca tayo; 
Samādhimūlakā peyyā—
lesupi vavatthitā cāti. 
Tatiyo paṇṇāsako niṭṭhito. 
Tikanipātapāḷi niṭṭhitā. 
