Numbered Discourses 3 
12. Bound for Loss 
116. Imperturbable 
“Mendicants, these three people are found in the world. 
What three? 
First, a person, going totally beyond perceptions of form, with the ending of perceptions of impingement, not focusing on perceptions of diversity, aware that ‘space is infinite’, enters and remains in the dimension of infinite space. 
They enjoy it and like it and find it satisfying. If they’re set on that, committed to it, and meditate on it often without losing it, when they die they’re reborn in the company of the gods of the dimension of infinite space. 
The lifespan of the gods of infinite space is twenty thousand eons. 
An ordinary person stays there until the lifespan of those gods is spent, then they go to hell or the animal realm or the ghost realm. 
But a disciple of the Buddha stays there until the lifespan of those gods is spent, then they’re extinguished in that very life. 
This is the difference between an educated noble disciple and an uneducated ordinary person as regards their place of rebirth. 
Furthermore, a person, going totally beyond the dimension of infinite space, aware that ‘consciousness is infinite’, enters and remains in the dimension of infinite consciousness. 
They enjoy it and like it and find it satisfying. If they’re set on that, committed to it, and meditate on it often without losing it, when they die they’re reborn in the company of the gods of the dimension of infinite consciousness. 
The lifespan of the gods of infinite consciousness is forty thousand eons. 
An ordinary person stays there until the lifespan of those gods is spent, then they go to hell or the animal realm or the ghost realm. 
But a disciple of the Buddha stays there until the lifespan of those gods is spent, then they’re extinguished in that very life. 
This is the difference between an educated noble disciple and an uneducated ordinary person as regards their place of rebirth. 
Furthermore, a person, going totally beyond the dimension of infinite consciousness, aware that ‘there is nothing at all’, enters and remains in the dimension of nothingness. 
They enjoy it and like it and find it satisfying. If they’re set on that, committed to it, and meditate on it often without losing it, when they die they’re reborn in the company of the gods of the dimension of nothingness. 
The lifespan of the gods of nothingness is sixty thousand eons. 
An ordinary person stays there until the lifespan of those gods is spent, then they go to hell or the animal realm or the ghost realm. 
But a disciple of the Buddha stays there until the lifespan of those gods is spent, then they’re extinguished in that very life. 
This is the difference between an educated noble disciple and an uneducated ordinary person as regards their place of rebirth. 
These are the three people found in the world.” 
{}
