Numbered Discourses 3 
13. Kusināra 
124. Arguments 
“Mendicants, I’m not even comfortable thinking about a place where mendicants argue—quarreling and fighting, continually wounding each other with barbed words—let alone going there. 
I come to a conclusion about them: 
‘Clearly those venerables have given up three things and cultivated three things.’ 
What three things have they given up? 
Thoughts of renunciation, good will, and harmlessness. 
{}
What three things have they cultivated? 
Sensual, malicious, and cruel thoughts. … 
{}
{}
I come to a conclusion about them: 
‘Clearly those venerables have given up three things and cultivated three things.’ 
I feel comfortable going to a place where the mendicants live in harmony—appreciating each other, without quarreling, blending like milk and water, and regarding each other with kindly eyes—let alone thinking about it. 
I come to a conclusion about them: 
‘Clearly those venerables have given up three things and cultivated three things.’ 
What three things have they given up? 
Sensual, malicious, and cruel thoughts. 
{}
What three things have they cultivated? 
Thoughts of renunciation, good will, and harmlessness. … 
{}
{}
I come to a conclusion about them: 
‘Clearly those venerables have given up three things and cultivated three things.’” 
{}
