Numbered Discourses 3 
15. Good Fortune 
150. Broken (1st) 
“When a foolish, incompetent, bad person has three qualities they keep themselves broken and damaged. They deserve to be blamed and reproved by sensible people, and they make much bad karma. 
What three? 
Unskillful deeds by way of body, speech, and mind. … 
{}
When an astute, competent, good person has three qualities they keep themselves healthy and whole. They don’t deserve to be blamed and criticized by sensible people, and they make much merit. 
What three? 
Skillful deeds by way of body, speech, and mind. …” 
{}
