Aṅguttara Nikāya 3 
11. Sambodhavagga 
110. Byāpannasutta 
Ekamantaṃ nisinnaṃ kho anāthapiṇḍikaṃ gahapatiṃ bhagavā etadavoca: 
“citte, gahapati, byāpanne kāyakammampi byāpannaṃ hoti, vacīkammampi byāpannaṃ hoti, manokammampi byāpannaṃ hoti. 
Tassa byāpannakāyakammantassa byāpannavacīkammantassa byāpannamanokammantassa na bhaddakaṃ maraṇaṃ hoti, na bhaddikā kālakiriyā. 
Seyyathāpi, gahapati, kūṭāgāre ducchanne kūṭampi byāpannaṃ hoti, gopānasiyopi byāpannā honti, bhittipi byāpannā hoti; 
evamevaṃ kho, gahapati, citte byāpanne kāyakammampi byāpannaṃ hoti, vacīkammampi byāpannaṃ hoti, manokammampi byāpannaṃ hoti. 
Tassa byāpannakāyakammantassa byāpannavacīkammantassa byāpannamanokammantassa na bhaddakaṃ maraṇaṃ hoti, na bhaddikā kālakiriyā. 
Citte, gahapati, abyāpanne kāyakammampi abyāpannaṃ hoti, vacīkammampi abyāpannaṃ hoti, manokammampi abyāpannaṃ hoti. 
Tassa abyāpannakāyakammantassa abyāpannavacīkammantassa abyāpannamanokammantassa bhaddakaṃ maraṇaṃ hoti, bhaddikā kālakiriyā. 
Seyyathāpi, gahapati, kūṭāgāre succhanne kūṭampi abyāpannaṃ hoti, gopānasiyopi abyāpannā honti, bhittipi abyāpannā hoti; 
evamevaṃ kho, gahapati, citte abyāpanne kāyakammampi abyāpannaṃ hoti, vacīkammampi abyāpannaṃ hoti, manokammampi abyāpannaṃ hoti. 
Tassa abyāpannakāyakammantassa … pe … abyāpannamanokammantassa bhaddakaṃ maraṇaṃ hoti, bhaddikā kālakiriyā”ti. 
Aṭṭhamaṃ. 
