Numbered Discourses 3 
8. Ānanda 
78. Precepts and Observances 
Then Venerable Ānanda went up to the Buddha, bowed, and sat down to one side. The Buddha said to him: 
“Ānanda, are all precepts and observances, lifestyles, and spiritual paths fruitful when taken as the essence?” 
“This is no simple matter, sir.” 
“Well then, Ānanda, break it down.” 
“Take the case of someone who cultivates precepts and observances, a lifestyle, and a spiritual path, taking this as the essence. If unskillful qualities grow while skillful qualities decline, that’s not fruitful. 
However, if unskillful qualities decline while skillful qualities grow, that is fruitful.” 
That’s what Ānanda said, 
and the teacher approved. 
Then Ānanda, knowing that the teacher approved, got up from his seat, bowed, and respectfully circled the Buddha, keeping him on his right, before leaving. 
Then, not long after Ānanda had left, the Buddha addressed the mendicants: 
“Mendicants, Ānanda is a trainee, 
but it’s not easy to find his equal in wisdom.” 
{}
