Numbered Discourses 3 
3. Persons 
23. Choices 
“These three people are found in the world. 
What three? 
Firstly, a certain person makes hurtful choices by way of body, speech, and mind. 
Having made these choices, they’re reborn in a hurtful world, 
where hurtful contacts touch them. 
Touched by hurtful contacts, they experience hurtful feelings that are exclusively painful—like the beings in hell. 
Furthermore, another person makes pleasing choices by way of body, speech, and mind. 
Having made these choices, they are reborn in a pleasing world, 
where pleasing contacts touch them. 
Touched by pleasing contacts, they experience pleasing feelings that are exclusively happy—like the gods replete with glory. 
Furthermore, another person makes both hurtful and pleasing choices by way of body, speech, and mind. 
Having made these choices, they are reborn in a world that is both hurtful and pleasing, 
where hurtful and pleasing contacts touch them. 
Touched by both hurtful and pleasing contacts, they experience both hurtful and pleasing feelings that are a mixture of pleasure and pain—like humans, some gods, and some beings in the underworld. 
These are the three people found in the world.” 
{}
