Numbered Discourses 3 
3. Persons 
21. With Saviṭṭha 
So I have heard. 
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. 
Then Venerable Saviṭṭha and Venerable Mahākoṭṭhita went up to Venerable Sāriputta, and exchanged greetings with him. 
When the greetings and polite conversation were over, they sat down to one side and Venerable Sāriputta said to Venerable Saviṭṭha, 
“Reverend Saviṭṭha, these three people are found in the world. 
What three? 
The personal witness, the one attained to view, and the one freed by faith. 
These are the three people found in the world. 
Of these three people, who do you believe to be the finest?” 
“Reverend Sāriputta, these three people are found in the world. 
What three? 
The personal witness, the one attained to view, and the one freed by faith. 
These are the three people found in the world. 
Of these three people, I believe the person freed by faith to be finest. 
Why is that? 
Because this person’s faculty of faith is outstanding.” 
Then Sāriputta said to Mahākoṭṭhita, 
“Reverend Koṭṭhika, these three people are found in the world. 
What three? 
The personal witness, the one attained to view, and the one freed by faith. 
These are the three people found in the world. 
Of these three people, who do you believe to be the finest?” 
“Reverend Sāriputta, these three people are found in the world. 
What three? 
The personal witness, the one attained to view, and the one freed by faith. 
These are the three people found in the world. 
Of these three people, I believe the personal witness to be finest. 
Why is that? 
Because this person’s faculty of immersion is outstanding.” 
Then Mahākoṭṭhita said to Sāriputta, 
“Reverend Sāriputta, these three people are found in the world. 
What three? 
The personal witness, the one attained to view, and the one freed by faith. 
These are the three people found in the world. 
Of these three people, who do you believe to be the finest?” 
“Reverend Koṭṭhika, these three people are found in the world. 
What three? 
The personal witness, the one attained to view, and the one freed by faith. 
These are the three people found in the world. 
Of these three people, I believe the person attained to view to be finest. 
Why is that? 
Because this person’s faculty of wisdom is outstanding.” 
Then Sāriputta said to Saviṭṭha and Mahākoṭṭhita, 
“Each of us has spoken from the heart. 
Come, reverends, let’s go to the Buddha, and tell him about this. 
As he answers, so we’ll remember it.” 
“Yes, reverend,” they replied. 
Then Sāriputta, Saviṭṭha, and Mahākoṭṭhita went up to the Buddha, bowed, and sat down to one side. 
Then Sāriputta told the Buddha of all they had discussed. 
“In this matter, Sāriputta, it’s not easy to definitively declare that 
one of these three people is finest. 
In some cases, a person who is freed by faith is practicing for perfection, while the personal witness and the one attained to view are once-returners or non-returners. 
In this matter, it’s not easy to definitively declare that 
one of these three people is finest. 
In some cases, a personal witness is practicing for perfection, while the one freed by faith and the one attained to view are once-returners or non-returners. 
In this matter, it’s not easy to definitively declare that 
one of these three people is finest. 
In some cases, one attained to view is practicing for perfection, while the one freed by faith and the personal witness are once-returners or non-returners. 
In this matter, it’s not easy to definitively declare that 
one of these three people is finest.” 
{}
