Aṅguttara Nikāya 3 
16. Acelakavagga 
156–162 
“Tisso imā, bhikkhave, paṭipadā. 
Katamā tisso? 
# NOTE: Comm says: gāḷhā kakkhaḷā lobha-vasena thiragahaṇā
Āgāḷhā paṭipadā, nijjhāmā paṭipadā, majjhimā paṭipadā. 
Katamā ca, bhikkhave, āgāḷhā paṭipadā? 
Idha, bhikkhave, ekacco evaṃvādī hoti evaṃdiṭṭhi: 
‘natthi kāmesu doso’ti. 
So kāmesu pātabyataṃ āpajjati. 
Ayaṃ vuccati, bhikkhave, āgāḷhā paṭipadā. 
Katamā ca, bhikkhave, nijjhāmā paṭipadā? 
Idha, bhikkhave, ekacco acelako hoti muttācāro, hatthāpalekhano, naehibhadantiko, natiṭṭhabhadantiko, nābhihaṭaṃ na uddissakataṃ na nimantanaṃ sādiyati. 
# NOTE: https://discourse.suttacentral.net/t/on-the-austerities/3837
So na kumbhimukhā paṭiggaṇhāti, na kaḷopimukhā paṭiggaṇhāti na eḷakamantaraṃ na daṇḍamantaraṃ na musalamantaraṃ na dvinnaṃ bhuñjamānānaṃ na gabbhiniyā na pāyamānāya na purisantaragatāya na saṅkittīsu na yattha sā upaṭṭhito hoti na yattha makkhikā saṇḍasaṇḍacārinī na macchaṃ na maṃsaṃ na suraṃ na merayaṃ, na thusodakaṃ pivati. 
So ekāgāriko vā hoti ekālopiko, dvāgāriko vā hoti dvālopiko … sattāgāriko vā hoti sattālopiko; 
ekissāpi dattiyā yāpeti, dvīhipi dattīhi yāpeti … sattahipi dattīhi yāpeti; 
ekāhikampi āhāraṃ āhāreti, dvāhikampi āhāraṃ āhāreti … sattāhikampi āhāraṃ āhāreti—iti evarūpaṃ addhamāsikampi pariyāyabhattabhojanānuyogamanuyutto viharati. 
So sākabhakkhopi hoti, sāmākabhakkhopi hoti, nīvārabhakkhopi hoti, daddulabhakkhopi hoti, haṭabhakkhopi hoti, kaṇabhakkhopi hoti, ācāmabhakkhopi hoti, piññākabhakkhopi hoti, tiṇabhakkhopi hoti, gomayabhakkhopi hoti, vanamūlaphalāhāro yāpeti pavattaphalabhojī. 
So sāṇānipi dhāreti, masāṇānipi dhāreti, chavadussānipi dhāreti, paṃsukūlānipi dhāreti, tirīṭānipi dhāreti, ajinampi dhāreti, ajinakkhipampi dhāreti, kusacīrampi dhāreti, vākacīrampi dhāreti, phalakacīrampi dhāreti, kesakambalampi dhāreti, vāḷakambalampi dhāreti, ulūkapakkhikampi dhāreti, 
kesamassulocakopi hoti kesamassulocanānuyogamanuyutto, 
ubbhaṭṭhakopi hoti āsanapaṭikkhitto, 
ukkuṭikopi hoti ukkuṭikappadhānamanuyutto, 
kaṇṭakāpassayikopi hoti kaṇṭakāpassaye seyyaṃ kappeti, 
sāyatatiyakampi udakorohanānuyogamanuyutto viharati—
iti evarūpaṃ anekavihitaṃ kāyassa ātāpanaparitāpanānuyogamanuyutto viharati. 
Ayaṃ vuccati, bhikkhave, nijjhāmā paṭipadā. 
Katamā ca, bhikkhave, majjhimā paṭipadā? 
Idha, bhikkhave, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṃ; 
vedanāsu … pe … 
citte … pe … 
dhammesu dhammānupassī viharati ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṃ. 
Ayaṃ vuccati, bhikkhave, majjhimā paṭipadā. 
Imā kho, bhikkhave, tisso paṭipadāti. (1) 
Tisso imā, bhikkhave, paṭipadā. 
Katamā tisso? 
Āgāḷhā paṭipadā, nijjhāmā paṭipadā, majjhimā paṭipadā. 
Katamā ca, bhikkhave, āgāḷhā paṭipadā … pe … 
ayaṃ vuccati, bhikkhave, āgāḷhā paṭipadā. 
Katamā ca, bhikkhave, nijjhāmā paṭipadā … pe … 
ayaṃ vuccati, bhikkhave, nijjhāmā paṭipadā. 
Katamā ca, bhikkhave, majjhimā paṭipadā? 
Idha, bhikkhave, bhikkhu anuppannānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ anuppādāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati; 
uppannānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ pahānāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati; 
anuppannānaṃ kusalānaṃ dhammānaṃ uppādāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati; 
uppannānaṃ kusalānaṃ dhammānaṃ ṭhitiyā asammosāya bhiyyobhāvāya vepullāya bhāvanāya pāripūriyā chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati …. (2) 
Chandasamādhipadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti vīriyasamādhi … pe … 
cittasamādhi … pe … 
vīmaṃsāsamādhipadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti … pe …. (3) 
Saddhindriyaṃ bhāveti … 
vīriyindriyaṃ bhāveti … 
satindriyaṃ bhāveti … 
samādhindriyaṃ bhāveti … 
paññindriyaṃ bhāveti … pe …. (4) 
Saddhābalaṃ bhāveti … 
vīriyabalaṃ bhāveti … 
satibalaṃ bhāveti … 
samādhibalaṃ bhāveti … 
paññābalaṃ bhāveti … pe …. (5) 
Satisambojjhaṅgaṃ bhāveti … 
dhammavicayasambojjhaṅgaṃ bhāveti … 
vīriyasambojjhaṅgaṃ bhāveti … 
pītisambojjhaṅgaṃ bhāveti … 
passaddhisambojjhaṅgaṃ bhāveti … 
samādhisambojjhaṅgaṃ bhāveti … 
upekkhāsambojjhaṅgaṃ bhāveti … pe …. (6) 
Sammādiṭṭhiṃ bhāveti … 
sammāsaṅkappaṃ bhāveti … 
sammāvācaṃ bhāveti … 
sammākammantaṃ bhāveti … 
sammāājīvaṃ bhāveti … 
sammāvāyāmaṃ bhāveti … 
sammāsatiṃ bhāveti … 
sammāsamādhiṃ bhāveti …. 
Ayaṃ vuccati, bhikkhave, majjhimā paṭipadā. 
Imā kho, bhikkhave, tisso paṭipadā”ti. (7) 
Acelakavaggo chaṭṭho. 
Satipaṭṭhānaṃ sammappadhānaṃ, 
Iddhipādindriyena ca; 
Balaṃ bojjhaṅgo maggo ca, 
Paṭipadāya yojayeti. 
