Numbered Discourses 3 
8. Ānanda 
75. Support 
Then Venerable Ānanda went up to the Buddha, bowed, and sat down to one side. The Buddha said to him: 
“Ānanda, those who you have sympathy for, and those worth listening to—friends and colleagues, relatives and family—should be encouraged, supported, and established in three things. 
What three? 
Experiential confidence in the Buddha: 
‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’ 
Experiential confidence in the teaching: 
‘The teaching is well explained by the Buddha—visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves.’ 
Experiential confidence in the Saṅgha: 
‘The Saṅgha of the Buddha’s disciples is practicing the way that’s good, straightforward, methodical, and proper. It consists of the four pairs, the eight individuals. This is the Saṅgha of the Buddha’s disciples that is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of greeting with joined palms, and is the supreme field of merit for the world.’ 
There might be change in the four primary elements—
earth, water, air, and fire—but a noble disciple with experiential confidence in the Buddha would never change. 
In this context, ‘change’ means that such a noble disciple will be reborn in hell, the animal realm, or the ghost realm: this is not possible. 
There might be change in the four primary elements—
earth, water, air, and fire—but a noble disciple with experiential confidence in the teaching … 
or the Saṅgha would never change. 
In this context, ‘change’ means that such a noble disciple will be reborn in hell, the animal realm, or the ghost realm: this is not possible. 
Those who you have sympathy for, and those worth listening to—friends and colleagues, relatives and family—should be encouraged, supported, and established in these three things.” 
{}
