Numbered Discourses 3 
12. Bound for Loss 
115. Immeasurable 
“Mendicants, these three people are found in the world. 
What three? 
Someone easy to measure, someone hard to measure, and someone who is immeasurable. 
And who is the person easy to measure? 
It’s a person who is restless, insolent, fickle, gossipy, loose-tongued, unmindful, lacking situational awareness and immersion, with straying mind and undisciplined faculties. 
This is called ‘a person easy to measure’. 
And who is the person hard to measure? 
It’s a person who is not restless, insolent, fickle, gossipy, or loose-tongued. They have established mindfulness, situational awareness and immersion, with unified mind and restrained faculties. 
This is called ‘a person hard to measure’. 
And who is the immeasurable person? 
It’s a mendicant who is perfected, and has ended defilements. 
This is called ‘an immeasurable person’. 
These are the three people found in the world.” 
{}
