Numbered Discourses 3 
4. Messengers of the Gods 
38. The Four Great Kings (2nd) 
“Once upon a time, mendicants, Sakka, lord of gods, guiding the gods of the Thirty-Three, recited this verse: 
‘Whoever wants to be like me 
would observe the sabbath 
complete in all eight factors, 
on the fourteenth and the fifteenth days, 
and the eighth day of the fortnight, 
as well as on the fortnightly special displays.’ 
But that verse was poorly sung by Sakka, lord of gods, not well sung; poorly spoken, not well spoken. 
Why is that? 
Because Sakka, lord of gods, is not exempt from rebirth, old age, and death, from sorrow, lamentation, pain, sadness, and distress. He is not exempt from suffering, I say. 
But for a mendicant who is perfected—with defilements ended, who has completed the spiritual journey, done what had to be done, laid down the burden, achieved their own true goal, utterly ended the fetters of rebirth, and is rightly freed through enlightenment—it is appropriate to say: 
‘Whoever wants to be like me 
would observe the sabbath, 
complete in all eight factors, 
on the fourteenth and the fifteenth days, 
and the eighth day of the fortnight, 
as well as on the fortnightly special displays.’ 
Why is that? 
Because that mendicant is exempt from rebirth, old age, and death, from sorrow, lamentation, pain, sadness, and distress. He is exempt from suffering, I say.” 
{}
