Numbered Discourses 3 
10. A Lump of Salt 
94. Springtime 
# NOTE: Saradasamaya is between the vassa and the hema. Since it’s before the cold it can be considered as “autumn”. But autumn conveys a distinct set of connotations. What is evoked here is the clear skies that follow the rainy season, a familiar and refreshing experience to one living in such climates.
“After the rainy season the sky is clear and cloudless. And when the sun rises, it dispels all the darkness from the sky as it shines and glows and radiates. 
In the same way, when the stainless, immaculate vision of the teaching arises in a noble disciple, three fetters are given up: 
identity view, doubt, and misapprehension of precepts and observances. 
Afterwards they get rid of two things: desire and aversion. 
Quite secluded from sensual pleasures, secluded from unskillful qualities, they enter and remain in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected. 
If that noble disciple passed away at that time, they’re bound by no fetter that might return them to this world.” 
{}
