Aṅguttara Nikāya 3 
4. Devadūtavagga 
31. Sabrahmakasutta 
“Sabrahmakāni, bhikkhave, tāni kulāni yesaṃ puttānaṃ mātāpitaro ajjhāgāre pūjitā honti. 
Sapubbācariyakāni, bhikkhave, tāni kulāni yesaṃ puttānaṃ mātāpitaro ajjhāgāre pūjitā honti. 
Sāhuneyyāni, bhikkhave, tāni kulāni yesaṃ puttānaṃ mātāpitaro ajjhāgāre pūjitā honti. 
‘Brahmā’ti, bhikkhave, mātāpitūnaṃ etaṃ adhivacanaṃ. 
‘Pubbācariyā’ti, bhikkhave, mātāpitūnaṃ etaṃ adhivacanaṃ. 
‘Āhuneyyā’ti, bhikkhave, mātāpitūnaṃ etaṃ adhivacanaṃ. 
Taṃ kissa hetu? 
Bahukārā, bhikkhave, mātāpitaro puttānaṃ, āpādakā posakā, imassa lokassa dassetāroti. 
Brahmāti mātāpitaro, 
pubbācariyāti vuccare; 
Āhuneyyā ca puttānaṃ, 
pajāya anukampakā. 
Tasmā hi ne namasseyya, 
sakkareyya ca paṇḍito; 
Annena atha pānena, 
vatthena sayanena ca; 
Ucchādanena nhāpanena, 
pādānaṃ dhovanena ca. 
Tāya naṃ pāricariyāya, 
mātāpitūsu paṇḍitā; 
Idheva naṃ pasaṃsanti, 
pecca sagge pamodatī”ti. 
Paṭhamaṃ. 
