Numbered Discourses 3 
11. Awakening 
110. Fallen 
Seated to one side, the Buddha said to the householder Anāthapiṇḍika: 
“Householder, when the mind is fallen, bodily, verbal, and mental deeds are fallen. 
Someone whose deeds of body, speech, and mind are fallen will not have a good death. 
It’s like a bungalow with a bad roof. The roof peak, rafters, and walls fall in. 
In the same way, when the mind is fallen, bodily, verbal, and mental deeds are fallen. 
Someone whose deeds of body, speech, and mind are fallen will not have a good death. 
When the mind is not fallen, bodily, verbal, and mental deeds are not fallen. 
Someone whose deeds of body, speech, and mind are not fallen will have a good death. 
It’s like a bungalow with a good roof. The roof peak, rafters, and walls are not fallen in. 
In the same way, when the mind is not fallen, bodily, verbal, and mental deeds are not fallen. 
Someone whose deeds of body, speech, and mind are not fallen will have a good death.” 
{}
