Aṅguttara Nikāya 3 
4. Devadūtavagga 
39. Sukhumālasutta 
“Sukhumālo ahaṃ, bhikkhave, paramasukhumālo accantasukhumālo. 
Mama sudaṃ, bhikkhave, pitu nivesane pokkharaṇiyo kāritā honti. 
Ekattha sudaṃ, bhikkhave, uppalaṃ vappati, ekattha padumaṃ, ekattha puṇḍarīkaṃ, yāvadeva mamatthāya. 
# NOTE: From this it would appear that the nivasana is comparable to what bhikkhus call antaravasaka, i.e. a robe that covers the lower parts, worn indoors, i.e. a dhoti or sarong.
Na kho panassāhaṃ, bhikkhave, akāsikaṃ candanaṃ dhāremi. Kāsikaṃ, bhikkhave, su me taṃ veṭhanaṃ hoti, kāsikā kañcukā, kāsikaṃ nivāsanaṃ, kāsiko uttarāsaṅgo. 
Rattindivaṃ kho pana me su taṃ, bhikkhave, setacchattaṃ dhārīyati: 
‘mā naṃ phusi sītaṃ vā uṇhaṃ vā tiṇaṃ vā rajo vā ussāvo vā’ti. 
Tassa mayhaṃ, bhikkhave, tayo pāsādā ahesuṃ—eko hemantiko, eko gimhiko, eko vassiko. 
So kho ahaṃ, bhikkhave, vassike pāsāde vassike cattāro māse nippurisehi tūriyehi paricārayamāno na heṭṭhāpāsādaṃ orohāmi. 
# NOTE: bilanga is transl. as “sour gruel”, but why would you eat gruel with porridge, which, in fact, is just gruel. PTS dict. suggests Skt vidanga and vilanga, both of which are bitter medicial plants. It’s common today to eat gruel with pickle, and so I translate it. Concise dict has “vinegar”, which also fits.
Yathā kho pana, bhikkhave, aññesaṃ nivesane dāsakammakaraporisassa kaṇājakaṃ bhojanaṃ dīyati bilaṅgadutiyaṃ, evamevassu me, bhikkhave, pitu nivesane dāsakammakaraporisassa sālimaṃsodano dīyati. 
Tassa mayhaṃ, bhikkhave, evarūpāya iddhiyā samannāgatassa evarūpena ca sukhumālena etadahosi: 
‘assutavā kho puthujjano attanā jarādhammo samāno jaraṃ anatīto paraṃ jiṇṇaṃ disvā aṭṭīyati harāyati jigucchati attānaṃyeva atisitvā, ahampi khomhi jarādhammo jaraṃ anatīto. 
Ahañceva kho pana jarādhammo samāno jaraṃ anatīto paraṃ jiṇṇaṃ disvā aṭṭīyeyyaṃ harāyeyyaṃ jiguccheyyaṃ na metaṃ assa patirūpan’ti. 
Tassa mayhaṃ, bhikkhave, iti paṭisañcikkhato yo yobbane yobbanamado so sabbaso pahīyi. 
Assutavā kho puthujjano attanā byādhidhammo samāno byādhiṃ anatīto paraṃ byādhitaṃ disvā aṭṭīyati harāyati jigucchati attānaṃyeva atisitvā: 
‘ahampi khomhi byādhidhammo byādhiṃ anatīto, ahañceva kho pana byādhidhammo samāno byādhiṃ anatīto paraṃ byādhikaṃ disvā aṭṭīyeyyaṃ harāyeyyaṃ jiguccheyyaṃ, na metaṃ assa patirūpan’ti. 
Tassa mayhaṃ, bhikkhave, iti paṭisañcikkhato yo ārogye ārogyamado so sabbaso pahīyi. 
Assutavā kho puthujjano attanā maraṇadhammo samāno maraṇaṃ anatīto paraṃ mataṃ disvā aṭṭīyati harāyati jigucchati attānaṃyeva atisitvā: 
‘ahampi khomhi maraṇadhammo, maraṇaṃ anatīto, ahaṃ ceva kho pana maraṇadhammo samāno maraṇaṃ anatīto paraṃ mataṃ disvā aṭṭīyeyyaṃ harāyeyyaṃ jiguccheyyaṃ, na metaṃ assa patirūpan’ti. 
Tassa mayhaṃ, bhikkhave, iti paṭisañcikkhato yo jīvite jīvitamado so sabbaso pahīyīti. 
Tayome, bhikkhave, madā. 
Katame tayo? 
Yobbanamado, ārogyamado, jīvitamado. 
Yobbanamadamatto vā, bhikkhave, assutavā puthujjano kāyena duccaritaṃ carati, vācāya duccaritaṃ carati, manasā duccaritaṃ carati. 
So kāyena duccaritaṃ caritvā, vācāya duccaritaṃ caritvā, manasā duccaritaṃ caritvā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati. 
Ārogyamadamatto vā, bhikkhave, assutavā puthujjano … pe … 
jīvitamadamatto vā, bhikkhave, assutavā puthujjano kāyena duccaritaṃ carati, vācāya duccaritaṃ carati, manasā duccaritaṃ carati. 
So kāyena duccaritaṃ caritvā, vācāya duccaritaṃ caritvā, manasā duccaritaṃ caritvā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati. 
Yobbanamadamatto vā, bhikkhave, bhikkhu sikkhaṃ paccakkhāya hīnāyāvattati. 
Ārogyamadamatto vā, bhikkhave, bhikkhu … pe … 
jīvitamadamatto vā, bhikkhave, bhikkhu sikkhaṃ paccakkhāya hīnāyāvattatīti. 
Byādhidhammā jarādhammā, 
atho maraṇadhammino; 
Yathādhammā tathāsantā, 
jigucchanti puthujjanā. 
Ahañce taṃ jiguccheyyaṃ, 
evaṃdhammesu pāṇisu; 
Na metaṃ patirūpassa, 
mama evaṃ vihārino. 
Sohaṃ evaṃ viharanto, 
ñatvā dhammaṃ nirūpadhiṃ; 
Ārogye yobbanasmiñca, 
jīvitasmiñca ye madā. 
Sabbe made abhibhosmi, 
Nekkhamme daṭṭhu khemataṃ; 
Tassa me ahu ussāho, 
Nibbānaṃ abhipassato. 
Nāhaṃ bhabbo etarahi, 
Kāmāni paṭisevituṃ; 
Anivatti bhavissāmi, 
Brahmacariyaparāyaṇo”ti. 
Navamaṃ. 
