Numbered Discourses 3 
1. Fools 
2. Characteristics 
# NOTE: apadānasobhanī paññā is obscure, and there are variants. Comm: yā paññā nāma apadānena sobhati
“A fool is characterized by their deeds; an astute person is characterized by their deeds. And wisdom is evident in its outcome. 
A fool is known by three things. 
What three? 
Bad conduct by way of body, speech, and mind. 
These are the three things by which a fool is known. 
An astute person is known by three things. 
What three? 
Good conduct by way of body, speech, and mind. 
These are the three things by which an astute person is known. 
So you should train like this: 
‘We will reject the three things by which a fool is known, and we will undertake and follow the three things by which an astute person is known.’ 
That’s how you should train.” 
{}
