Numbered Discourses 3 
9. Ascetics 
86. Training (1st) 
“Mendicants, each fortnight over a hundred and fifty training rules come up for recitation, in which gentlemen who love themselves train. 
These are all included in the three trainings. 
What three? 
The training in the higher ethics, the higher mind, and the higher wisdom. 
These are the three trainings that include them all. 
Take the case of a mendicant who has fulfilled their ethics, but has limited immersion and wisdom. 
They break some lesser and minor training rules, but are restored. 
Why is that? 
Because I don’t say they’re incapable of that. 
But they’re constant and steady in their precepts regarding the training rules that are fundamental, befitting the spiritual path. They keep the rules they’ve undertaken. 
With the ending of three fetters they’re a stream-enterer, not liable to be reborn in the underworld, bound for awakening. 
Take another case of a mendicant who has fulfilled their ethics, but has limited immersion and wisdom. 
They break some lesser and minor training rules, but are restored. 
Why is that? 
Because I don’t say they’re incapable of that. 
But they’re constant and steady in their precepts regarding the training rules that are fundamental, befitting the spiritual path. They keep the rules they’ve undertaken. 
With the ending of three fetters, and the weakening of greed, hate, and delusion, they’re a once-returner. They come back to this world once only, then make an end of suffering. 
Take another case of a mendicant who has fulfilled their ethics and immersion, but has limited wisdom. 
They break some lesser and minor training rules, but are restored. 
Why is that? 
Because I don’t say they’re incapable of that. 
But they’re constant and steady in their precepts regarding the training rules that are fundamental, befitting the spiritual path. They keep the rules they’ve undertaken. 
With the ending of the five lower fetters they’re reborn spontaneously. They are extinguished there, and are not liable to return from that world. 
Take another case of a mendicant who has fulfilled their ethics, immersion, and wisdom. 
They break some lesser and minor training rules, but are restored. 
Why is that? 
Because I don’t say they’re incapable of that. 
But they’re constant and steady in their precepts regarding the training rules that are fundamental, befitting the spiritual path. They keep the rules they’ve undertaken. 
They realize the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements. 
So, mendicants, if you practice partially you succeed partially. If you practice fully you succeed fully. 
These training rules are not a waste, I say.” 
{}
