Numbered Discourses 3 
10. A Lump of Salt 
95. Assemblies 
“Mendicants, these are the three assemblies. 
What three? 
An assembly of the best, a divided assembly, and a harmonious assembly. 
And what is an assembly of the best? 
An assembly where the senior mendicants are not indulgent or slack, nor are they backsliders. Instead, they take the lead in seclusion, rousing energy for attaining the unattained, achieving the unachieved, and realizing the unrealized. And those who come afterwards follow their example. 
They too are not indulgent or slack, nor are they backsliders. Instead, they take the lead in seclusion, rousing energy for attaining the unattained, achieving the unachieved, and realizing the unrealized. 
This is called an assembly of the best. 
And what is a divided assembly? 
An assembly where the mendicants argue, quarrel, and fight, continually wounding each other with barbed words. This is called a divided assembly. 
And what is a harmonious assembly? 
An assembly where the mendicants live in harmony, appreciating each other, without quarreling, blending like milk and water, and regarding each other with kindly eyes. This is called a harmonious assembly. 
When the mendicants live in harmony like this, they make much merit. 
At that time the mendicants live in a holy dwelling, that is, the heart’s release by rejoicing. 
When they’re joyful, rapture springs up. When the mind is full of rapture, the body becomes tranquil. When the body is tranquil, they feel bliss. And when they’re blissful, the mind becomes immersed in samādhi. 
It’s like when it rains heavily on a mountain top, and the water flows downhill to fill the hollows, crevices, and creeks. As they become full, they fill up the pools. The pools fill up the lakes, the lakes fill up the streams, and the streams fill up the rivers. And as the rivers become full, they fill up the ocean. 
In the same way, when the mendicants are in harmony, appreciating each other, without quarreling, blending like milk and water, and regarding each other with kindly eyes, they make much merit. 
At that time the mendicants live in a holy dwelling, that is, the heart’s release by rejoicing. 
When they’re joyful, rapture springs up. When the mind is full of rapture, the body becomes tranquil. When the body is tranquil, they feel bliss. And when they’re blissful, the mind becomes immersed in samādhi. 
These are the three assemblies.” 
{}
