Aṅguttara Nikāya 3 
15. Maṅgalavagga 
146. Akusalasutta 
“Tīhi, bhikkhave, dhammehi samannāgato yathābhataṃ nikkhitto evaṃ niraye. 
Katamehi tīhi? 
Akusalena kāyakammena, akusalena vacīkammena, akusalena manokammena—
Imehi kho, bhikkhave, tīhi dhammehi samannāgato yathābhataṃ nikkhitto evaṃ niraye. 
Tīhi, bhikkhave, dhammehi samannāgato yathābhataṃ nikkhitto evaṃ sagge. 
Katamehi tīhi? 
Kusalena kāyakammena, kusalena vacīkammena, kusalena manokammena—
Imehi kho, bhikkhave, tīhi dhammehi samannāgato yathābhataṃ nikkhitto evaṃ sagge”ti. 
Paṭhamaṃ. 
