Numbered Discourses 3 
11. Awakening 
111. Sources (1st) 
“Mendicants, there are these three sources that give rise to deeds. 
What three? 
Greed, hate, and delusion are sources that give rise to deeds. 
Any deed that emerges from greed, hate, or delusion—born, sourced, and originated from greed, hate, or delusion—is unskillful, blameworthy, results in suffering, and leads to the creation of more deeds, not their cessation. 
{}
{}
These are three sources that give rise to deeds. 
There are these three sources that give rise to deeds. 
What three? 
Contentment, love, and understanding are sources that give rise to deeds. 
Any deed that emerges from contentment, love, or understanding—born, sourced, and originated from contentment, love, or understanding—is skillful, blameless, results in happiness, and leads to the cessation of more deeds, not their creation. 
{}
{}
These are three sources that give rise to deeds.” 
{}
