Aṅguttara Nikāya 3 
1. Bālavagga 
1. Bhayasutta 
Evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. 
Tatra kho bhagavā bhikkhū āmantesi: 
“bhikkhavo”ti. 
“Bhadante”ti te bhikkhū bhagavato paccassosuṃ. 
Bhagavā etadavoca: 
“Yāni kānici, bhikkhave, bhayāni uppajjanti sabbāni tāni bālato uppajjanti, no paṇḍitato. 
# NOTE: Upaddava and upasagga appear at AN 3.1, in a parallel at MN 115, and upaddava recurs in related passages at MN 122 and SN 16.8. See too Ss 8. In each case they seem to be a synonym of bhaya in the sense of “danger”, which in both upaddava and upasagga is related to the basic sense of “being rushed upon by something”. At MN 122 it is better to read in this sense rather than “undoing”; the undoing comes later. Notably, both upaddava and upasagga are terms for an eclipse, and possibly convey an echo of “ill-omened”. I translate “peril “and” hazard”.
Ye keci upaddavā uppajjanti sabbe te bālato uppajjanti, no paṇḍitato. 
Ye keci upasaggā uppajjanti sabbe te bālato uppajjanti, no paṇḍitato. 
Seyyathāpi, bhikkhave, naḷāgārā vā tiṇāgārā vā aggi mutto kūṭāgārānipi ḍahati ullittāvalittāni nivātāni phusitaggaḷāni pihitavātapānāni; 
evamevaṃ kho, bhikkhave, yāni kānici bhayāni uppajjanti sabbāni tāni bālato uppajjanti, no paṇḍitato. 
Ye keci upaddavā uppajjanti sabbe te bālato uppajjanti, no paṇḍitato. 
Ye keci upasaggā uppajjanti sabbe te bālato uppajjanti, no paṇḍitato. 
Iti kho, bhikkhave, sappaṭibhayo bālo, appaṭibhayo paṇḍito. 
Saupaddavo bālo, anupaddavo paṇḍito. 
Saupasaggo bālo, anupasaggo paṇḍito. 
Natthi, bhikkhave, paṇḍitato bhayaṃ, natthi paṇḍitato upaddavo, natthi paṇḍitato upasaggo. 
Tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ: 
‘yehi tīhi dhammehi samannāgato bālo veditabbo te tayo dhamme abhinivajjetvā, yehi tīhi dhammehi samannāgato paṇḍito veditabbo te tayo dhamme samādāya vattissāmā’ti. 
Evañhi vo, bhikkhave, sikkhitabban”ti. 
Paṭhamaṃ. 
