Numbered Discourses 3 
5. The Lesser Chapter 
48. The King of Mountains 
“Mendicants, great sal trees grow in three ways supported by the Himalayas, the king of mountains. 
What three? 
The branches, leaves, and foliage; the bark and shoots; and the softwood and heartwood. 
Great sal trees grow in these three ways supported by the Himalayas, the king of mountains. 
In the same way, a family grows in three ways supported by a family head with faith. 
What three? 
Faith, ethics, and wisdom. 
A family grows in these three ways supported by a family head with faith. 
Supported by the mountain crags 
in the wilds, the formidable forest, 
the tree grows 
to become lord of the forest. 
So too, when the family head 
is ethical and faithful, 
supported by them, they grow: 
children, partners, and kin, 
colleagues, relatives, 
and those dependent for their livelihood. 
Seeing the ethical conduct of the virtuous, 
the generosity and good deeds, 
those who see clearly 
do likewise. 
Having practiced the teaching here, 
the path that goes to a good place, 
they delight in the heavenly realm, 
enjoying all the pleasures they desire.” 
{}
