Linked Discourses 50
1. Abbreviated Texts on the Ganges
1–12. Sloping East, Etc.
“Mendicants, there are these five powers.
What five?
The powers of faith, energy, mindfulness, immersion, and wisdom.
These are the five powers.
The Ganges river slants, slopes, and inclines to the east.
In the same way, a mendicant who develops and cultivates the five powers slants, slopes, and inclines to extinguishment.
And how does a mendicant who develops the five powers slant, slope, and incline to extinguishment?
It’s when a mendicant develops the powers of faith,
energy,
mindfulness,
immersion,
and wisdom, which rely on seclusion, fading away, and cessation, and ripen as letting go.
That’s how a mendicant who develops and cultivates the five powers slants, slopes, and inclines to extinguishment.”

(To be expanded for each of the different rivers as in SN 45.91–102.)
Six on slanting to the east,
and six on slanting to the ocean;
these two sixes make twelve,
and that’s how this chapter is recited.
