Linked Discourses 50
6. Another Chapter of Abbreviated Texts on the Ganges, Etc.
55–66. Sloping East, Etc.
“Mendicants, the Ganges river slants, slopes, and inclines to the east.
In the same way, a mendicant who develops and cultivates the five powers slants, slopes, and inclines to extinguishment.
And how does a mendicant who develops the five powers slant, slope, and incline to extinguishment?
It’s when a mendicant develops the powers of faith, energy, mindfulness, immersion, and wisdom, which culminate in the removal of greed, hate, and delusion.
That’s how a mendicant who develops and cultivates the five powers slants, slopes, and inclines to extinguishment.”
(To be expanded for each of the different rivers as in SN 45.91–102, removal of greed version.)


Six on slanting to the east,
and six on slanting to the ocean;
these two sixes make twelve,
and that’s how this chapter is recited.
