saṃyutta nikāya 50
5. oghavagga
45–54. oghādisutta
“pañcimāni, bhikkhave, uddhambhāgiyāni saṃyojanāni.
katamāni pañca?
rūparāgo, arūparāgo, māno, uddhaccaṃ, avijjā—
imāni kho, bhikkhave, pañcuddhambhāgiyāni saṃyojanāni.
imesaṃ kho, bhikkhave, pañcannaṃ uddhambhāgiyānaṃ saṃyojanānaṃ abhiññāya pariññāya parikkhayāya pahānāya pañca balāni bhāvetabbāni.
katamāni pañca?
idha, bhikkhave, bhikkhu, saddhābalaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ,
vīriyabalaṃ … pe …
satibalaṃ …
samādhibalaṃ …
paññābalaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ.
imesaṃ kho, bhikkhave, pañcannaṃ uddhambhāgiyānaṃ saṃyojanānaṃ abhiññāya pariññāya parikkhayāya pahānāya imāni pañca balāni bhāvetabbānī”ti.
(evaṃ vitthāretabbā.)
