Linked Discourses 3 
3. Kosala 
21. Persons 
At Sāvatthī. 
Then King Pasenadi of Kosala went up to the Buddha, bowed, and sat down to one side. The Buddha said to him: 
“Great king, these four people are found in the world. 
What four? 
~The dark bound for darkness, ~the dark bound for light, ~the light bound for darkness, and ~the light bound for light. 
And how is a person dark and bound for darkness? 
It’s when some person is reborn in a low family—a family of outcastes, bamboo-workers, hunters, chariot-makers, or waste-collectors—poor, with little to eat or drink, where life is tough, and food and shelter are hard to find. 
And they’re ugly, unsightly, deformed, chronically ill—one-eyed, crippled, lame, or half-paralyzed. They don’t get to have food, drink, clothes, and vehicles; garlands, perfumes, and makeup; or bed, house, and lighting. 
And they do bad things by way of body, speech, and mind. 
When their body breaks up, after death, they’re reborn in a place of loss, a bad place, the underworld, hell. 
# NOTE: This seems to be the only occurence of the term lohitamala
This person is like someone who goes from darkness to darkness, from blackness to blackness, from bloodstain to bloodstain. 
{}
That’s how a person is dark and bound for darkness. 
And how is a person dark and bound for light? 
It’s when some person is reborn in a low family—a family of outcastes, bamboo-workers, hunters, chariot-makers, or waste-collectors—poor, with little to eat or drink, where life is tough, and food and shelter are hard to find. 
And they’re ugly, unsightly, deformed, chronically ill—one-eyed, crippled, lame, or half-paralyzed. They don’t get to have food, drink, clothes, and vehicles; garlands, perfumes, and makeup; or bed, house, and lighting. 
But they do good things by way of body, speech, and mind. 
When their body breaks up, after death, they’re reborn in a good place, a heavenly realm. 
This person is like someone who ascends from the ground to a couch; from a couch to horseback; from horseback to an elephant; and from an elephant to a stilt longhouse. 
{}
That’s how a person is dark and bound for light. 
And how is a person light and bound for darkness? 
It’s when some person is reborn in an eminent family—a well-to-do family of aristocrats, brahmins, or householders—rich, affluent, and wealthy, with lots of gold and silver, lots of property and assets, and lots of money and grain. 
And they’re attractive, good-looking, lovely, of surpassing beauty. They get to have food, drink, clothes, and vehicles; garlands, perfumes, and makeup; and bed, house, and lighting. 
But they do bad things by way of body, speech, and mind. 
When their body breaks up, after death, they’re reborn in a place of loss, a bad place, the underworld, hell. 
# NOTE: The last phrase doesn’t mirror the positive version of the simile. BB has “enters an underground darkness”; maybe, but the text doesn’t say underground; and anyway, wouldn’t that be to “descend” once more?
This person is like someone who descends from a stilt longhouse to an elephant; from an elephant to horseback; from horseback to a couch; and from a couch to the ground; and from the ground they enter darkness. 
{}
That’s how a person is light and bound for darkness. 
And how is a person light and bound for light? 
It’s when some person is reborn in an eminent family—a well-to-do family of aristocrats, brahmins, or householders—rich, affluent, and wealthy, with lots of gold and silver, lots of property and assets, and lots of money and grain. 
And they’re attractive, good-looking, lovely, of surpassing beauty. They get to have food, drink, clothes, and vehicles; garlands, perfumes, and makeup; and bed, house, and lighting. 
And they do good things by way of body, speech, and mind. 
When their body breaks up, after death, they’re reborn in a good place, a heavenly realm. 
This person is like someone who shifts from one couch to another; from the back of one horse to another; from one elephant to another; or from one stilt longhouse to another. 
{}
That’s how a person is light and bound for light. 
These are the four people found in the world.” 
That is what the Buddha said. … 
“O king, some people are poor, 
faithless and stingy. 
Miserly, with bad intentions, 
they lack regard, they have wrong view. 
They abuse and insult 
ascetics and brahmins 
and other renunciates. 
They’re nihilists and bullies, 
who prevent others from giving 
food to beggars. 
O king, ruler of the people: 
when such people die 
they fall into the terrible hell—
from darkness they’re bound for darkness. 
O king, some people are poor, 
but faithful and not stingy. 
They give with best of intentions, 
that peaceful-hearted person. 
They rise for and bow to 
ascetics and brahmins 
and other renunciates. 
Training in moral conduct, 
they don’t prevent others from giving 
food to beggars. 
O king, ruler of the people: 
when such people die 
# NOTE: BB’s “triple heaven” is misleading. This is just an abbreviated form of tavatimsa, i.e. the heaven of the Thirty Three (gods). (Historically, it would be more accurate to say that the Thirty Three is an expansion of the three.)
they go to the heaven of the Three and Thirty—
from darkness they’re bound for light. 
O king, some people are rich, 
but faithless and stingy. 
Miserly, with bad intentions, 
they lack regard, they have wrong view. 
They abuse and insult 
ascetics and brahmins 
and other renunciates. 
They’re nihilists and bullies, 
who prevent others from giving 
food to beggars. 
O king, ruler of the people: 
when such people die 
they fall into the terrible hell—
from light they’re bound for darkness. 
O king, some people are rich, 
faithful and not stingy. 
They give with best of intentions, 
that peaceful-hearted person. 
They rise for and bow to 
ascetics and brahmins 
and other renunciates. 
Training in moral conduct, 
they don’t prevent others from giving 
food to beggars. 
O king, ruler of the people: 
when such people die 
they go to the heaven of the Three and Thirty—
from light they’re bound for light.”
