Saṃyutta Nikāya 3 
1. Paṭhamavagga 
1. Daharasutta 
Evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. 
Atha kho rājā pasenadi kosalo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi. 
Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho rājā pasenadi kosalo bhagavantaṃ etadavoca: 
“bhavampi no gotamo anuttaraṃ sammāsambodhiṃ abhisambuddhoti paṭijānātī”ti? 
“Yañhi taṃ, mahārāja, sammā vadamāno vadeyya ‘anuttaraṃ sammāsambodhiṃ abhisambuddho’ti, mameva taṃ sammā vadamāno vadeyya. 
Ahañhi, mahārāja, anuttaraṃ sammāsambodhiṃ abhisambuddho”ti. 
“Yepi te, bho gotama, samaṇabrāhmaṇā saṅghino gaṇino gaṇācariyā ñātā yasassino titthakarā sādhusammatā bahujanassa, seyyathidaṃ—
pūraṇo kassapo, makkhali gosālo, nigaṇṭho nāṭaputto, sañcayo belaṭṭhaputto, pakudho kaccāyano, ajito kesakambalo; 
tepi mayā ‘anuttaraṃ sammāsambodhiṃ abhisambuddhoti paṭijānāthā’ti puṭṭhā samānā anuttaraṃ sammāsambodhiṃ abhisambuddhoti na paṭijānanti. 
Kiṃ pana bhavaṃ gotamo daharo ceva jātiyā navo ca pabbajjāyā”ti? 
“Cattāro kho me, mahārāja, daharāti na uññātabbā, daharāti na paribhotabbā. 
Katame cattāro? 
Khattiyo kho, mahārāja, daharoti na uññātabbo, daharoti na paribhotabbo. 
Urago kho, mahārāja, daharoti na uññātabbo, daharoti na paribhotabbo. 
Aggi kho, mahārāja, daharoti na uññātabbo, daharoti na paribhotabbo. 
Bhikkhu, kho, mahārāja, daharoti na uññātabbo, daharoti na paribhotabbo. 
Ime kho, mahārāja, cattāro daharāti na uññātabbā, daharāti na paribhotabbā”ti. 
Idamavoca bhagavā. 
Idaṃ vatvāna sugato athāparaṃ etadavoca satthā: 
“Khattiyaṃ jātisampannaṃ, 
abhijātaṃ yasassinaṃ; 
Daharoti nāvajāneyya, 
na naṃ paribhave naro. 
Ṭhānañhi so manujindo, 
rajjaṃ laddhāna khattiyo; 
So kuddho rājadaṇḍena, 
tasmiṃ pakkamate bhusaṃ; 
Tasmā taṃ parivajjeyya, 
rakkhaṃ jīvitamattano. 
Gāme vā yadi vā raññe, 
yattha passe bhujaṅgamaṃ; 
Daharoti nāvajāneyya, 
na naṃ paribhave naro. 
# NOTE: Compare the devas of SN 2.29
Uccāvacehi vaṇṇehi, 
# NOTE: BB has “fierce” for tejasi, which misses the point. It’s an allusion to the venomous bite, teja having roots in both “sharp” and “fiery”. This metaphor is the origin of the dragon’s fiery breath.
urago carati tejasī; 
So āsajja ḍaṃse bālaṃ, 
naraṃ nāriñca ekadā; 
Tasmā taṃ parivajjeyya, 
rakkhaṃ jīvitamattano. 
Pahūtabhakkhaṃ jālinaṃ, 
pāvakaṃ kaṇhavattaniṃ; 
Daharoti nāvajāneyya, 
na naṃ paribhave naro. 
Laddhā hi so upādānaṃ, 
mahā hutvāna pāvako; 
So āsajja ḍahe bālaṃ, 
naraṃ nāriñca ekadā; 
Tasmā taṃ parivajjeyya, 
rakkhaṃ jīvitamattano. 
Vanaṃ yadaggi ḍahati, 
pāvako kaṇhavattanī; 
Jāyanti tattha pārohā, 
ahorattānamaccaye. 
Yañca kho sīlasampanno, 
bhikkhu ḍahati tejasā; 
# NOTE: PTS dict gives this ref for pasu = cattle and pasava = offspring.
Na tassa puttā pasavo, 
dāyādā vindare dhanaṃ; 
Anapaccā adāyādā, 
# NOTE: BB gives the doctrinally correct Buddhist explanation for this. But as it stands, the text reads as if the mendicant is exacting fiery vengeance with their psychic power.
tālāvatthū bhavanti te. 
Tasmā hi paṇḍito poso, 
sampassaṃ atthamattano; 
Bhujaṅgamaṃ pāvakañca, 
khattiyañca yasassinaṃ; 
Bhikkhuñca sīlasampannaṃ, 
sammadeva samācare”ti. 
Evaṃ vutte, rājā pasenadi kosalo bhagavantaṃ etadavoca: 
“abhikkantaṃ, bhante, abhikkantaṃ, bhante. 
Seyyathāpi, bhante, nikkujjitaṃ vā ukkujjeyya, paṭicchannaṃ vā vivareyya, mūḷhassa vā maggaṃ ācikkheyya, andhakāre vā telapajjotaṃ dhāreyya: ‘cakkhumanto rūpāni dakkhantī’ti; evamevaṃ bhagavatā anekapariyāyena dhammo pakāsito. 
Esāhaṃ, bhante, bhagavantaṃ saraṇaṃ gacchāmi dhammañca bhikkhusaṃghañca. 
Upāsakaṃ maṃ, bhante, bhagavā dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti. 
