Linked Discourses 3 
1. Shackles 
4. Loved 
At Sāvatthī. 
Seated to one side, King Pasenadi said to the Buddha, 
“Just now, sir, as I was in private retreat this thought came to mind. 
‘Who are those who love themselves? And who are those who don’t love themselves?’ 
Then it occurred to me: 
‘Those who do bad things by way of body, speech, and mind 
don’t love themselves. 
Even though they may say: 
# NOTE: close quote incorrect in MS.
“I love myself”, they don’t really. 
Why is that? 
It’s because they treat themselves like an enemy. 
That’s why they don’t love themselves. 
Those who do good things by way of body, speech, and mind 
do love themselves. 
Even though they may say: 
“I don’t love myself”, they do really. 
Why is that? 
It’s because they treat themselves like a loved one. 
That’s why they do love themselves.’” 
“That’s so true, great king! That’s so true!” said the Buddha. And he repeated the king’s statement, adding: 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
“If you regard yourself as loved, 
you wouldn’t yoke yourself to wickedness. 
For happiness is not easy to find 
by someone who does bad deeds. 
When you’re seized by the terminator 
as you give up your human life, 
what can you call your own? 
What do you take when you go? 
What goes with you, 
like a shadow that never leaves? 
Both the good and the bad 
that a mortal does in this life 
is what they can call their own. 
That’s what they take when they go. 
That’s what goes with them, 
like a shadow that never leaves. 
That’s why you should do good, 
investing in the future life. 
The good deeds of sentient beings 
support them in the next world.”
