Saṃyutta Nikāya 3 
2. Dutiyavagga 
13. Doṇapākasutta 
Sāvatthinidānaṃ. 
# NOTE: BB seems to have got “curries” from the comm.; I don’t think it’s justified by the text.
Tena kho pana samayena rājā pasenadi kosalo doṇapākakuraṃ bhuñjati. 
Atha kho rājā pasenadi kosalo bhuttāvī mahassāsī yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. 
Atha kho bhagavā rājānaṃ pasenadiṃ kosalaṃ bhuttāviṃ mahassāsiṃ viditvā tāyaṃ velāyaṃ imaṃ gāthaṃ abhāsi: 
“Manujassa sadā satīmato, 
Mattaṃ jānato laddhabhojane; 
# NOTE: Not sure that vedana here means ’ailments"as per BB; compare the stock passage on reflecting on food, where it clearly means the discomfort of overeating.
Tanukassa bhavanti vedanā, 
Saṇikaṃ jīrati āyupālayan”ti. 
Tena kho pana samayena sudassano māṇavo rañño pasenadissa kosalassa piṭṭhito ṭhito hoti. 
Atha kho rājā pasenadi kosalo sudassanaṃ māṇavaṃ āmantesi: 
# NOTE: bhattabhihara means “offering a meal”, not “taking a meal”.
“ehi tvaṃ, tāta sudassana, bhagavato santike imaṃ gāthaṃ pariyāpuṇitvā mama bhattābhihāre bhattābhihāre bhāsa. 
# NOTE: niccabhikkha is a curious idiom, not, so far as I know, discussed in any available dictionary. In Ja 398 it refers to the daily offering of food to a yakkha, and this must be the early meaning. here and at MN 94 it is explicitly said to refer to money, so this must have evolved. the fact that there Udena has to ask what kind of offering it is shows that it still might have meant food.
Ahañca te devasikaṃ kahāpaṇasataṃ kahāpaṇasataṃ niccaṃ bhikkhaṃ pavattayissāmī”ti. 
“Evaṃ, devā”ti kho sudassano māṇavo rañño pasenadissa kosalassa paṭissutvā bhagavato santike imaṃ gāthaṃ pariyāpuṇitvā rañño pasenadissa kosalassa bhattābhihāre sudaṃ bhāsati: 
“Manujassa sadā satīmato, 
Mattaṃ jānato laddhabhojane; 
Tanukassa bhavanti vedanā, 
Saṇikaṃ jīrati āyupālayan”ti. 
Atha kho rājā pasenadi kosalo anupubbena nāḷikodanaparamatāya saṇṭhāsi. 
# NOTE: Interesting use of sallikhati = sallekha, here “cut down” ="slimmed", and related to the idea of “effacing” writing as the stone wears away. This also pertains to the (presumably) Jain use, to wear away the defilements (by austerities)
Atha kho rājā pasenadi kosalo aparena samayena susallikhitagatto pāṇinā gattāni anumajjanto tāyaṃ velāyaṃ imaṃ udānaṃ udānesi: 
“ubhayena vata maṃ so bhagavā atthena anukampi—
diṭṭhadhammikena ceva atthena samparāyikena cā”ti. 
