Saṃyutta Nikāya 3 
1. Paṭhamavagga 
10. Bandhanasutta 
Tena kho pana samayena raññā pasenadinā kosalena mahājanakāyo bandhāpito hoti, appekacce rajjūhi appekacce andūhi appekacce saṅkhalikāhi. 
Atha kho sambahulā bhikkhū pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya sāvatthiṃ piṇḍāya pavisiṃsu. 
Sāvatthiyaṃ piṇḍāya caritvā pacchābhattaṃ piṇḍapātapaṭikkantā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. Ekamantaṃ nisinnā kho te bhikkhū bhagavantaṃ etadavocuṃ: 
“idha, bhante, raññā pasenadinā kosalena mahājanakāyo bandhāpito, appekacce rajjūhi appekacce andūhi appekacce saṅkhalikāhī”ti. 
Atha kho bhagavā etamatthaṃ viditvā tāyaṃ velāyaṃ imā gāthāyo abhāsi: 
“Na taṃ daḷhaṃ bandhanamāhu dhīrā, 
Yadāyasaṃ dārujaṃ pabbajañca; 
Sārattarattā maṇikuṇḍalesu, 
Puttesu dāresu ca yā apekkhā. 
Etaṃ daḷhaṃ bandhanamāhu dhīrā, 
# NOTE: I assume asithila, with a elided metri causa. BB’s “supple” notwithstanding, sithila yields exactly the wrong meaning.
Ohārinaṃ sithilaṃ duppamuñcaṃ; 
Etampi chetvāna paribbajanti, 
Anapekkhino kāmasukhaṃ pahāyā”ti. 
Paṭhamo vaggo. 
Daharo puriso jarā, 
piyaṃ attānarakkhito; 
Appakā aḍḍakaraṇaṃ, 
mallikā yaññabandhananti. 
