Linked Discourses 3 
1. Shackles 
10. Shackles 
Now at that time a large group of people had been put in shackles by King Pasenadi of Kosala—some in ropes, some in manacles, some in chains. 
Then several mendicants robed up in the morning and, taking their bowls and robes, entered Sāvatthī for alms. 
Then, after the meal, when they returned from alms-round, they went up to the Buddha, bowed, sat down to one side, and told him what was happening. 
{}
Then, knowing the meaning of this, on that occasion the Buddha recited these verses: 
“The wise say that shackle is not strong 
that’s made of iron, wood, or knots. 
But obsession with jewels and earrings, 
concern for your partners and children: 
this the wise say is a strong shackle 
# NOTE: I assume asithila, with a elided metri causa. BB’s “supple” notwithstanding, sithila yields exactly the wrong meaning.
that drags you down, tight, hard to escape. 
They cut this too and go forth, 
unconcerned, having given up sensual pleasures.” 
{}
{}
{}
{}
{}
