Linked Discourses 3 
2. Childless 
12. Five Kings 
At Sāvatthī. 
Now at that time five kings headed by Pasenadi were amusing themselves, supplied and provided with the five kinds of sensual stimulation, and this discussion came up among them: 
“What’s the best of sensual pleasures?” 
Some of them said, 
“Sights are the best of sensual pleasures!” 
Others said, 
“Sounds are best!” 
Others said, 
“Smells are best!” 
Others said, 
“Tastes are best!” 
Others said, 
“Touches are best!” 
Since those kings were unable to convince each other, 
King Pasenadi said to them, 
# NOTE: Note this term, usually used by gods of the Buddha, here used among kings.
“Come, good sirs, let’s go to the Buddha and ask him about this. 
As he answers, so we’ll remember it.” 
“Yes, dear sir,” replied those kings. 
Then those five kings headed by Pasenadi went to the Buddha, bowed, and sat down to one side. King Pasenadi reported their conversation to the Buddha, and said, 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
“Sir, what’s the best of sensual pleasures?” 
“Great king, which kind of sensual stimulation is best is defined by which is most agreeable, I say. 
The very same sights that are agreeable to some are disagreeable to others. 
When you’re happy with certain sights, as you’ve got all you wished for, you don’t want any other sight that’s better or finer. 
For you, those sights are perfect 
and supreme. 
The very same sounds … 
{}
{}
{}
smells … 
{}
{}
{}
tastes … 
{}
{}
{}
touches that are agreeable to some are disagreeable to others. 
When you’re happy with certain touches, as you’ve got all you wished for, you don’t want any other touch that’s better or finer. 
For you, those touches are perfect 
and supreme.” 
Now at that time the lay follower Candanaṅgalika was sitting in that assembly. 
Then he got up from his seat, arranged his robe over one shoulder, raised his joined palms toward the Buddha, and said, 
“I feel inspired to speak, Blessed One! I feel inspired to speak, Holy One!” 
“Then speak as you feel inspired,” said the Buddha. 
Then the lay follower Candanaṅgalika extolled the Buddha in his presence with an appropriate verse: 
“Like a fragrant pink lotus 
that blooms in the morning, its fragrance unfaded—
see Aṅgīrasa shine, 
bright as the sun in the sky!” 
Then those five kings clothed Candanaṅgalika with five upper robes. 
And Candanaṅgalika in turn endowed the Buddha with these robes.
