Linked Discourses 3 
2. Childless 
19. Childless (1st) 
At Sāvatthī. 
Then King Pasenadi of Kosala went up to the Buddha in the middle of the day, bowed, and sat down to one side. The Buddha said to him, 
“So, great king, where are you coming from in the middle of the day?” 
“Sir, here in Sāvatthī a financier householder has passed away. 
# NOTE: Not sure why BB has “as he died inestate” here: it doesn’t occur in the text.
Since he died childless, I have come after transferring his fortune to the royal compound. 
There was eight million in gold, not to mention the silver. 
And yet that financier ate meals of 
# NOTE: See my note on AN 3.39
rough gruel with pickles. 
He wore clothes consisting of 
three pieces of sunn hemp. 
He traveled around in a vehicle that was 
a dilapidated little cart, holding a leaf as sunshade.” 
“That’s so true, great king! That’s so true! 
When a bad person has acquired exceptional wealth they don’t make themselves happy and pleased. Nor do they make their mother and father, partners and children, bondservants, workers, and staff, and friends and colleagues happy and pleased. And they don’t establish an uplifting religious donation for ascetics and brahmins that’s conducive to heaven, ripens in happiness, and leads to heaven. 
Because they haven’t made proper use of that wealth, rulers or bandits take it, or fire consumes it, or flood sweeps it away, or unloved heirs take it. 
Since that wealth is not properly utilized, it’s wasted, not used. 
Suppose there was a lotus pond in an uninhabited region with clear, sweet, cool water, clean, with smooth banks, delightful. 
But people don’t collect it or drink it or bathe in it or use it for any purpose. 
Since that water is not properly utilized, it’s wasted, not used. 
In the same way, when a bad person has acquired exceptional wealth … 
{}
it’s wasted, not used. 
When a good person has acquired exceptional wealth they make themselves happy and pleased. And they make their mother and father, partners and children, bondservants, workers, and staff, and friends and colleagues happy and pleased. And they establish an uplifting religious donation for ascetics and brahmins that’s conducive to heaven, ripens in happiness, and leads to heaven. 
Because they make proper use of that wealth, rulers or bandits don’t take it, fire doesn’t consume it, flood doesn’t sweep it away, and unloved heirs don’t take it. 
Since that wealth is properly utilized, it’s used, not wasted. 
Suppose there was a lotus pond not far from a town or village with clear, sweet, cool water, clean, with smooth banks, delightful. 
And people collected it and drank it and bathed in it and used it for their own purpose. 
Since that water is properly utilized, it’s used, not wasted. 
In the same way, when a good person has acquired exceptional wealth … 
{}
it’s used, not wasted. 
As cool water in an uninhabited region 
evaporates when not drunk; 
so too when a sinner acquires wealth, 
they neither use it themselves nor give it away. 
But when a wise and sensible person gets hold of wealth, 
they use it and do their duty. 
# NOTE: BB’s “noble” is unfortunate here: it is nisabha, chief bull, not ariya.
That head, having supported the family unit, 
blameless, goes to a heavenly place.”
