Linked Discourses 3 
1. Shackles 
6. Few 
At Sāvatthī. 
Seated to one side, King Pasenadi said to the Buddha, 
“Just now, sir, as I was in private retreat this thought came to mind: 
‘Few are the sentient beings in the world who, when they obtain luxury possessions, don’t get indulgent and negligent, giving in to greed for sensual pleasures, and doing the wrong thing by others. 
There are many more who, when they obtain luxury possessions, do get indulgent and negligent, giving in to greed for sensual pleasures, and doing the wrong thing by others.’” 
“That’s so true, great king! That’s so true!” said the Buddha. And he repeated the king’s statement, adding: 
{}
{}
{}
“Full of desire for possessions and pleasures, 
greedy, infatuated by sensual pleasures; 
they don’t notice that they’ve gone too far, 
like deer falling into a trap set out. 
It’ll be bitter later on; 
for the result will be bad for them.”
