Saṃyutta Nikāya 3 
2. Dutiyavagga 
20. Dutiyaaputtakasutta 
Atha kho rājā pasenadi kosalo divā divassa yena bhagavā tenupasaṅkami; upasaṅkamitvā ekamantaṃ nisinnaṃ kho rājānaṃ pasenadiṃ kosalaṃ bhagavā etadavoca: 
“handa kuto nu tvaṃ, mahārāja, āgacchasi divā divassā”ti? 
“Idha, bhante, sāvatthiyaṃ seṭṭhi gahapati kālaṅkato. 
Tamahaṃ aputtakaṃ sāpateyyaṃ rājantepuraṃ atiharitvā āgacchāmi. 
Sataṃ, bhante, satasahassāni hiraññasseva, ko pana vādo rūpiyassa. 
Tassa kho pana, bhante, seṭṭhissa gahapatissa evarūpo bhattabhogo ahosi—
kaṇājakaṃ bhuñjati bilaṅgadutiyaṃ. 
Evarūpo vatthabhogo ahosi—
sāṇaṃ dhāreti tipakkhavasanaṃ. 
Evarūpo yānabhogo ahosi—
jajjararathakena yāti paṇṇachattakena dhāriyamānenā”ti. 
“Evametaṃ, mahārāja, evametaṃ, mahārāja. 
Bhūtapubbaṃ so, mahārāja, seṭṭhi gahapati taggarasikhiṃ nāma paccekasambuddhaṃ piṇḍapātena paṭipādesi. 
‘Detha samaṇassa piṇḍan’ti vatvā uṭṭhāyāsanā pakkāmi. 
Datvā ca pana pacchā vippaṭisārī ahosi: 
‘varametaṃ piṇḍapātaṃ dāsā vā kammakarā vā bhuñjeyyun’ti. 
Bhātu ca pana ekaputtakaṃ sāpateyyassa kāraṇā jīvitā voropesi. 
Yaṃ kho so, mahārāja, seṭṭhi gahapati taggarasikhiṃ paccekasambuddhaṃ piṇḍapātena paṭipādesi, tassa kammassa vipākena sattakkhattuṃ sugatiṃ saggaṃ lokaṃ upapajji. 
Tasseva kammassa vipākāvasesena imissāyeva sāvatthiyā sattakkhattuṃ seṭṭhittaṃ kāresi. 
Yaṃ kho so, mahārāja, seṭṭhi gahapati datvā pacchā vippaṭisārī ahosi: 
‘varametaṃ piṇḍapātaṃ dāsā vā kammakarā vā bhuñjeyyun’ti, tassa kammassa vipākena nāssuḷārāya bhattabhogāya cittaṃ namati, nāssuḷārāya vatthabhogāya cittaṃ namati, nāssuḷārāya yānabhogāya cittaṃ namati, nāssuḷārānaṃ pañcannaṃ kāmaguṇānaṃ bhogāya cittaṃ namati. 
Yaṃ kho so, mahārāja, seṭṭhi gahapati bhātu ca pana ekaputtakaṃ sāpateyyassa kāraṇā jīvitā voropesi, tassa kammassa vipākena bahūni vassāni bahūni vassasatāni bahūni vassasahassāni bahūni vassasatasahassāni niraye paccittha. 
Tasseva kammassa vipākāvasesena idaṃ sattamaṃ aputtakaṃ sāpateyyaṃ rājakosaṃ paveseti. 
Tassa kho, mahārāja, seṭṭhissa gahapatissa purāṇañca puññaṃ parikkhīṇaṃ, navañca puññaṃ anupacitaṃ. 
Ajja pana, mahārāja, seṭṭhi gahapati mahāroruve niraye paccatī”ti. 
“Evaṃ, bhante, seṭṭhi gahapati mahāroruvaṃ nirayaṃ upapanno”ti. 
“Evaṃ, mahārāja, seṭṭhi gahapati mahāroruvaṃ nirayaṃ upapanno”ti. 
Idamavoca … pe …. 
“Dhaññaṃ dhanaṃ rajataṃ jātarūpaṃ, 
Pariggahaṃ vāpi yadatthi kiñci; 
Dāsā kammakarā pessā, 
Ye cassa anujīvino. 
Sabbaṃ nādāya gantabbaṃ, 
sabbaṃ nikkhippagāminaṃ; 
Yañca karoti kāyena, 
vācāya uda cetasā. 
Tañhi tassa sakaṃ hoti, 
taṃva ādāya gacchati; 
Taṃvassa anugaṃ hoti, 
chāyāva anapāyinī. 
Tasmā kareyya kalyāṇaṃ, 
nicayaṃ samparāyikaṃ; 
Puññāni paralokasmiṃ, 
patiṭṭhā honti pāṇinan”ti. 
Dutiyo vaggo. 
Jaṭilā pañca rājāno, 
Doṇapākakurena ca; 
Saṅgāmena dve vuttāni, 
Mallikā dve appamādena ca; 
Aputtakena dve vuttā, 
Vaggo tena pavuccatīti. 
