Linked Discourses 3 
2. Childless 
16. A Daughter 
At Sāvatthī. 
Then King Pasenadi of Kosala went up to the Buddha, bowed, and sat down to one side. 
Then a man went up to the king and whispered in his ear, 
“Your Majesty, Queen Mallikā has given birth to a daughter.” 
When this was said, King Pasenadi was disappointed. 
Then, knowing that King Pasenadi was disappointed, on that occasion the Buddha recited these verses: 
“Well, some women are better than men, 
O ruler of the people. 
Wise and virtuous, 
a devoted wife who honors her mother in law. 
And when she has a son, 
he becomes a hero, O lord of the land. 
The son of such a blessed lady 
may even rule the realm.”
