Linked Discourses 3 
2. Childless 
11. Seven Matted-Hair Ascetics 
At one time the Buddha was staying near Sāvatthī in the Eastern Monastery, the stilt longhouse of Migāra’s mother. 
Then in the late afternoon, the Buddha came out of retreat and sat outside the gate. 
Then King Pasenadi of Kosala went up to the Buddha, bowed, and sat down to one side. 
# NOTE: See PTS dict under khari for vividha=vivadha=kāja.
Now at that time seven matted-hair ascetics, seven Jain ascetics, seven naked ascetics, seven one-cloth ascetics, and seven wanderers passed by not far from the Buddha. Their armpits and bodies were hairy, and their nails were long; and they carried their stuff with shoulder-poles. 
Then King Pasenadi got up from his seat, arranged his robe over one shoulder, knelt with his right knee on the ground, raised his joined palms toward those various ascetics, and pronounced his name three times: 
“Sirs, I am Pasenadi, king of Kosala! … I am Pasenadi, king of Kosala!” 
Then, soon after those ascetics had left, King Pasenadi went up to the Buddha, bowed, sat down to one side, and said to him, 
# NOTE: I follow the PTS reading of the parallel passage at Ud 6.2. Otherwise this implicates Pasenadi in making a direct lie to the Buddha. Of course this is possible, but following the principle of least meaning it is preferable to assume that here, as usual, Pasenadi is acting in good faith.
“Sir, are they among those in the world who are perfected ones or who have entered the path to perfection?” 
“Great king, as a layman enjoying sensual pleasures, living at home with your children, using sandalwood imported from Kāsi, wearing garlands, perfumes, and makeup, and accepting gold and money, it’s hard for you to know who is perfected or on the path to perfection. 
You can get to know a person’s ethics by living with them. 
But only after a long time, not casually; 
only when paying attention, not when inattentive; 
and only by the wise, not the witless. 
You can get to know a person’s purity by dealing with them. … 
{}
{}
{}
You can get to know a person’s resilience in times of trouble. … 
{}
{}
{}
You can get to know a person’s wisdom by discussion. 
But only after a long time, not casually; 
only when paying attention, not when inattentive; 
and only by the wise, not the witless.” 
“It’s incredible, sir, it’s amazing, 
how well said this was by Master Gotama. … 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
# NOTE: See BB’s notes on readings. The use of ascetics for spies is recommended by the Aryhasastra, and is still alive and well today, being a standard technique under Communism.
Sir, these are my spies, my undercover agents returning after spying on the country. 
First they go undercover, then I have them report to me. 
And now—when they have washed off the dust and dirt, and are nicely bathed and anointed, with hair and beard dressed, and dressed in white—they will amuse themselves, supplied and provided with the five kinds of sensual stimulation.” 
Then, knowing the meaning of this, on that occasion the Buddha recited these verses: 
“It’s not easy to know a man by his appearance. 
You shouldn’t trust them at first sight. 
For undisciplined men live in this world 
disguised as the disciplined. 
Like a fake earring made of clay, 
like a copper halfpenny coated with gold, 
they live hidden in the world, 
corrupt inside but impressive outside.”
