Linked Discourses 3 
3. Kosala 
24. Archery 
At Sāvatthī. 
Seated to one side, King Pasenadi said to the Buddha, 
“Sir, where should a gift be given?” 
“Wherever your heart feels inspired, great king.” 
“But sir, where is a gift very fruitful?” 
“Where a gift should be given is one thing, great king, but where a gift is very fruitful is another. 
A gift is very fruitful when it’s given to an ethical person, not so much to an unethical person. 
Well then, great king, I’ll ask you about this in return, and you can answer as you like. 
What do you think, great king? 
Suppose you were at war, ready to fight a battle. 
Then along comes an aristocrat youth who is untrained, inexpert, unfit, inexperienced. And he’s fearful, cowardly, trembling, quick to flee. 
Would you employ such a man? Would he be of any use to you?” 
“No, sir, I would have no use for such a man.” 
# NOTE: Note that, while the khattiyas were often said to be the warrior class, there is no difference here.
“What about a brahmin youth, 
a merchant youth, 
or a worker youth who was similar?” 
“No, sir, I would have no use for such a man.” 
“What do you think, great king? 
Suppose you were at war, ready to fight a battle. 
Then along comes an aristocrat youth who is trained, expert, fit, experienced. And he’s fearless, brave, bold, standing his ground. 
Would you employ such a man? Would he be of any use to you?” 
“Yes, sir, I would have a use for such a man.” 
“What about a brahmin youth, 
a merchant youth, 
or a worker youth who was similar? 
Would you employ such a man? Would he be of any use to you?” 
“Yes, sir, I would have a use for such a man.” 
“In the same way, a gift to anyone who has given up five factors and possesses five factors is very fruitful, no matter what family they’ve gone forth from. 
What are the five factors they’ve given up? 
Sensual desire, ill will, dullness and drowsiness, restlessness and remorse, and doubt. 
These are the five factors they’ve given up. 
What are the five factors they possess? 
The entire spectrum of an adept’s ethics, immersion, wisdom, freedom, and knowledge and vision of freedom. 
These are the five factors they possess. 
I say that a gift to anyone who has given up these five factors and possesses these five factors is very fruitful.” 
That is what the Buddha said. 
Then the Holy One, the Teacher, went on to say: 
“Any youth skilled at archery, 
powerful and vigorous, 
would be employed by a king going to war—
one is not a coward because of one’s birth. 
Just so, whoever is settled 
in the qualities of patience and gentleness, 
a clever person with noble conduct, 
should be venerated even if they’re low born. 
You should build lovely hermitages 
and settle learned people in them. 
You should set up water supplies in barren regions 
and passages in places hard to travel. 
Food, drink, edibles, 
clothes, and lodgings 
should be given to the upright ones, 
with a clear and confident heart. 
The thundering rain cloud, 
its hundred peaks wreathed in lightning, 
pours down over the rich earth, 
soaking the uplands and valleys. 
So too an astute person, 
faithful and learned, 
should prepare a meal to satisfy 
renunciates with food and drink. 
Rejoicing, they distribute, 
saying, ‘Give! give!’ 
For that is their thunder, 
# NOTE: The Upanishads say that the thunder is the roar of Brahma. Thus it seems that, while the animist heritage of deva=sky is usually backgrounded, here it is rather more specific.
like the gods when it rains. 
That stream of merit so abundant 
showers down on the giver.”
