Saṃyutta Nikāya 3 
2. Dutiyavagga 
15. Dutiyasaṅgāmasutta 
Atha kho rājā māgadho ajātasattu vedehiputto caturaṅginiṃ senaṃ sannayhitvā rājānaṃ pasenadiṃ kosalaṃ abbhuyyāsi yena kāsi. 
Assosi kho rājā pasenadi kosalo: 
“rājā kira māgadho ajātasattu vedehiputto caturaṅginiṃ senaṃ sannayhitvā mamaṃ abbhuyyāto yena kāsī”ti. 
Atha kho rājā pasenadi kosalo caturaṅginiṃ senaṃ sannayhitvā rājānaṃ māgadhaṃ ajātasattuṃ vedehiputtaṃ paccuyyāsi yena kāsi. 
Atha kho rājā ca māgadho ajātasattu vedehiputto rājā ca pasenadi kosalo saṅgāmesuṃ. 
Tasmiṃ kho pana saṅgāme rājā pasenadi kosalo rājānaṃ māgadhaṃ ajātasattuṃ vedehiputtaṃ parājesi, jīvaggāhañca naṃ aggahesi. 
Atha kho rañño pasenadissa kosalassa etadahosi: 
“kiñcāpi kho myāyaṃ rājā māgadho ajātasattu vedehiputto adubbhantassa dubbhati, atha ca pana me bhāgineyyo hoti. 
# NOTE: I don’t think BB’s “confiscated” can work. What does it mean, Pasenadi marched home with all Ajatasattu’s troops? I don’t think so. Normally pariyadiyati means overpowered, mastered, vanquished, and so it means here.
Yannūnāhaṃ rañño māgadhassa ajātasattuno vedehiputtassa sabbaṃ hatthikāyaṃ pariyādiyitvā sabbaṃ assakāyaṃ pariyādiyitvā sabbaṃ rathakāyaṃ pariyādiyitvā sabbaṃ pattikāyaṃ pariyādiyitvā jīvantameva naṃ osajjeyyan”ti. 
Atha kho rājā pasenadi kosalo rañño māgadhassa ajātasattuno vedehiputtassa sabbaṃ hatthikāyaṃ pariyādiyitvā sabbaṃ assakāyaṃ pariyādiyitvā sabbaṃ rathakāyaṃ pariyādiyitvā sabbaṃ pattikāyaṃ pariyādiyitvā jīvantameva naṃ osajji. 
Atha kho sambahulā bhikkhū pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya sāvatthiṃ piṇḍāya pavisiṃsu. 
Sāvatthiyaṃ piṇḍāya caritvā pacchābhattaṃ piṇḍapātapaṭikkantā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. Ekamantaṃ nisinnā kho te bhikkhū bhagavantaṃ etadavocuṃ: 
“Idha, bhante, rājā māgadho ajātasattu vedehiputto caturaṅginiṃ senaṃ sannayhitvā rājānaṃ pasenadiṃ kosalaṃ abbhuyyāsi yena kāsi. 
Assosi kho, bhante, rājā pasenadi kosalo: 
‘rājā kira māgadho ajātasattu vedehiputto caturaṅginiṃ senaṃ sannayhitvā mamaṃ abbhuyyāto yena kāsī’ti. 
Atha kho, bhante, rājā pasenadi kosalo caturaṅginiṃ senaṃ sannayhitvā rājānaṃ māgadhaṃ ajātasattuṃ vedehiputtaṃ paccuyyāsi yena kāsi. 
Atha kho, bhante, rājā ca māgadho ajātasattu vedehiputto rājā ca pasenadi kosalo saṅgāmesuṃ. 
Tasmiṃ kho pana, bhante, saṅgāme rājā pasenadi kosalo rājānaṃ māgadhaṃ ajātasattuṃ vedehiputtaṃ parājesi, jīvaggāhañca naṃ aggahesi. 
Atha kho, bhante, rañño pasenadissa kosalassa etadahosi: 
‘kiñcāpi kho myāyaṃ rājā māgadho ajātasattu vedehiputto adubbhantassa dubbhati, atha ca pana me bhāgineyyo hoti. 
Yannūnāhaṃ rañño māgadhassa ajātasattuno vedehiputtassa sabbaṃ hatthikāyaṃ pariyādiyitvā sabbaṃ assakāyaṃ sabbaṃ rathakāyaṃ sabbaṃ pattikāyaṃ pariyādiyitvā jīvantameva naṃ osajjeyyan’”ti. 
“Atha kho, bhante, rājā pasenadi kosalo rañño māgadhassa ajātasattuno vedehiputtassa sabbaṃ hatthikāyaṃ pariyādiyitvā sabbaṃ assakāyaṃ pariyādiyitvā sabbaṃ rathakāyaṃ pariyādiyitvā sabbaṃ pattikāyaṃ pariyādiyitvā jīvantameva naṃ osajjī”ti. 
Atha kho bhagavā etamatthaṃ viditvā tāyaṃ velāyaṃ imā gāthāyo abhāsi: 
“Vilumpateva puriso, 
# NOTE: This and AN 10.177 seem to be the only occurrences of this verb in the EBTs, apart from the causative form in DN 15.
yāvassa upakappati; 
Yadā caññe vilumpanti, 
# NOTE: See BB for this line.
so vilutto viluppati. 
# NOTE: The use of thana here is obscure; BB has fortuneis on his side. I relate it to use the use of thana as “possible”, i.e. they can do it, i.e. they can get away with it.
Ṭhānañhi maññati bālo, 
yāva pāpaṃ na paccati; 
Yadā ca paccati pāpaṃ, 
atha dukkhaṃ nigacchati. 
Hantā labhati hantāraṃ, 
jetāraṃ labhate jayaṃ; 
Akkosako ca akkosaṃ, 
rosetārañca rosako; 
Atha kammavivaṭṭena, 
so vilutto viluppatī”ti. 
