Numbered Discourses 5
11. Living Comfortably
110. Wilderness
“Mendicants, when a mendicant has five qualities they’re ready to frequent remote lodgings in the wilderness and the forest.
What five?
It’s when a mendicant is ethical, restrained in the code of conduct, with good behavior and supporters. Seeing danger in the slightest fault, they keep the rules they’ve undertaken.
They’re very learned, remembering and keeping what they’ve learned. These teachings are good in the beginning, good in the middle, and good in the end, meaningful and well-phrased, describing a spiritual practice that’s totally full and pure. They are very learned in such teachings, remembering them, reciting them, mentally scrutinizing them, and understanding them with right view.
They live with energy roused up for giving up unskillful qualities and gaining skillful qualities. They’re strong, staunchly vigorous, not slacking off when it comes to developing skillful qualities.
They get the four absorptions—blissful meditations in the present life that belong to the higher mind—when they want, without trouble or difficulty.
They realize the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements.
When a mendicant has these five qualities they’re ready to frequent remote lodgings in the wilderness and the forest.”






