aṅguttara nikāya 5
7. saññāvagga
70. āsavakkhayasutta
“pañcime, bhikkhave, dhammā bhāvitā bahulīkatā āsavānaṃ khayāya saṃvattanti.
katame pañca?
idha, bhikkhave, bhikkhu asubhānupassī kāye viharati, āhāre paṭikūlasaññī, sabbaloke anabhiratasaññī, sabbasaṅkhāresu aniccānupassī, maraṇasaññā kho panassa ajjhattaṃ sūpaṭṭhitā hoti.
ime kho, bhikkhave, pañca dhammā bhāvitā bahulīkatā āsavānaṃ khayāya saṃvattantī”ti.
dasamaṃ.
saññāvaggo dutiyo.
dve ca saññā dve vaḍḍhī ca,
sākacchena ca sājīvaṃ;
iddhipādā ca dve vuttā,
nibbidā cāsavakkhayāti.
