aṅguttara nikāya 5
2. balavagga
14. vitthatasutta
“pañcimāni, bhikkhave, balāni.
katamāni pañca?
saddhābalaṃ, vīriyabalaṃ, satibalaṃ, samādhibalaṃ, paññābalaṃ.
katamañca, bhikkhave, saddhābalaṃ?
idha, bhikkhave, ariyasāvako saddho hoti, saddahati tathāgatassa bodhiṃ:
‘itipi so bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā’ti.
idaṃ vuccati, bhikkhave, saddhābalaṃ.
katamañca, bhikkhave, vīriyabalaṃ?
idha, bhikkhave, ariyasāvako āraddhavīriyo viharati akusalānaṃ dhammānaṃ pahānāya, kusalānaṃ dhammānaṃ upasampadāya thāmavā daḷhaparakkamo anikkhittadhuro kusalesu dhammesu.
idaṃ vuccati, bhikkhave, vīriyabalaṃ.
katamañca, bhikkhave, satibalaṃ?
idha, bhikkhave, ariyasāvako satimā hoti paramena satinepakkena samannāgato, cirakatampi cirabhāsitampi saritā anussaritā.
idaṃ vuccati, bhikkhave, satibalaṃ.
katamañca, bhikkhave, samādhibalaṃ?
idha, bhikkhave, ariyasāvako vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharati;
vitakkavicārānaṃ vūpasamā ajjhattaṃ sampasādanaṃ cetaso ekodibhāvaṃ avitakkaṃ avicāraṃ samādhijaṃ pītisukhaṃ dutiyaṃ jhānaṃ upasampajja viharati;
pītiyā ca virāgā upekkhako ca viharati sato ca sampajāno sukhañca kāyena paṭisaṃvedeti yaṃ taṃ ariyā ācikkhanti: ‘upekkhako satimā sukhavihārī’ti tatiyaṃ jhānaṃ upasampajja viharati;
sukhassa ca pahānā dukkhassa ca pahānā pubbeva somanassadomanassānaṃ atthaṅgamā adukkhamasukhaṃ upekkhāsatipārisuddhiṃ catutthaṃ jhānaṃ upasampajja viharati.
idaṃ vuccati, bhikkhave, samādhibalaṃ.
katamañca, bhikkhave, paññābalaṃ?
idha, bhikkhave, ariyasāvako paññavā hoti udayatthagāminiyā paññāya samannāgato ariyāya nibbedhikāya sammā dukkhakkhayagāminiyā.
idaṃ vuccati, bhikkhave, paññābalaṃ.
imāni kho, bhikkhave, pañca balānī”ti.
catutthaṃ.
