aṅguttara nikāya 5
1. sekhabalavagga
3. dukkhasutta
“pañcahi, bhikkhave, dhammehi samannāgato bhikkhu diṭṭheva dhamme dukkhaṃ viharati savighātaṃ saupāyāsaṃ sapariḷāhaṃ, kāyassa ca bhedā paraṃ maraṇā duggati pāṭikaṅkhā.
katamehi pañcahi?
idha, bhikkhave, bhikkhu assaddho hoti, ahiriko hoti, anottappī hoti, kusīto hoti, duppañño hoti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu diṭṭheva dhamme dukkhaṃ viharati savighātaṃ saupāyāsaṃ sapariḷāhaṃ, kāyassa ca bhedā paraṃ maraṇā duggati pāṭikaṅkhā.
pañcahi, bhikkhave, dhammehi samannāgato bhikkhu diṭṭheva dhamme sukhaṃ viharati avighātaṃ anupāyāsaṃ apariḷāhaṃ, kāyassa ca bhedā paraṃ maraṇā sugati pāṭikaṅkhā.
katamehi pañcahi?
idha, bhikkhave, bhikkhu saddho hoti, hirīmā hoti, ottappī hoti, āraddhavīriyo hoti, paññavā hoti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu diṭṭheva dhamme sukhaṃ viharati avighātaṃ anupāyāsaṃ apariḷāhaṃ, kāyassa ca bhedā paraṃ maraṇā sugati pāṭikaṅkhā”ti.
tatiyaṃ.
