Numbered Discourses 5
10. With Kakudha
97. Talk
“Mendicants, a mendicant developing mindfulness of breathing who has five things will soon penetrate the unshakable.
What five?
It’s when a mendicant has few requirements and duties, and is easily looked after and contented with life’s necessities.
They eat little, not devoted to filling their stomach.
They are rarely drowsy, and are dedicated to wakefulness.
They get to take part in talk about self-effacement that helps open the heart, when they want, without trouble or difficulty. That is,
talk about fewness of wishes, contentment, seclusion, keeping your distance, arousing energy, ethics, immersion, wisdom, freedom, and the knowledge and vision of freedom.
They review the extent of their mind’s freedom.
A mendicant developing mindfulness of breathing who has these five things will soon penetrate the unshakable.”

