Numbered Discourses 5
22. Abuse
217. Uninspiring Conduct (1st)
# NOTE: This should be interpreted following AN 4.103 etc.
“Mendicants, there are these five drawbacks of uninspiring conduct.
What five?
You blame yourself.
After examination, sensible people criticize you.
You get a bad reputation.
You feel lost when you die.
And when your body breaks up, after death, you’re reborn in a place of loss, a bad place, the underworld, hell.
These are the five drawbacks of uninspiring conduct.
There are these five benefits of inspiring conduct.
What five?
You don’t blame yourself.
After examination, sensible people praise you.
You get a good reputation.
You don’t feel lost when you die.
And when the body breaks up, after death, you’re reborn in a good place, a heavenly realm.
These are the five benefits of inspiring conduct.”

