aṅguttara nikāya 5
4. sumanavagga
37. bhojanasutta
“bhojanaṃ, bhikkhave, dadamāno dāyako paṭiggāhakānaṃ pañca ṭhānāni deti.
katamāni pañca?
āyuṃ deti, vaṇṇaṃ deti, sukhaṃ deti, balaṃ deti, paṭibhānaṃ deti.
āyuṃ kho pana datvā āyussa bhāgī hoti dibbassa vā mānusassa vā;
vaṇṇaṃ datvā vaṇṇassa bhāgī hoti dibbassa vā mānusassa vā;
sukhaṃ datvā sukhassa bhāgī hoti dibbassa vā mānusassa vā;
balaṃ datvā balassa bhāgī hoti dibbassa vā mānusassa vā;
paṭibhānaṃ datvā paṭibhānassa bhāgī hoti dibbassa vā mānusassa vā.
bhojanaṃ, bhikkhave, dadamāno dāyako paṭiggāhakānaṃ imāni pañca ṭhānāni detīti.
āyudo balado dhīro,
vaṇṇado paṭibhānado;
sukhassa dātā medhāvī,
sukhaṃ so adhigacchati.
āyuṃ datvā balaṃ vaṇṇaṃ,
sukhañca paṭibhānakaṃ;
dīghāyu yasavā hoti,
yattha yatthūpapajjatī”ti.
sattamaṃ.
