aṅguttara nikāya 5
9. theravagga
90. dutiyasekhasutta
“pañcime, bhikkhave, dhammā sekhassa bhikkhuno parihānāya saṃvattanti.
katame pañca?
idha, bhikkhave, sekho bhikkhu bahukicco hoti bahukaraṇīyo viyatto kiṅkaraṇīyesu;
riñcati paṭisallānaṃ, nānuyuñjati ajjhattaṃ cetosamathaṃ.
ayaṃ, bhikkhave, paṭhamo dhammo sekhassa bhikkhuno parihānāya saṃvattati.
puna caparaṃ, bhikkhave, sekho bhikkhu appamattakena kammena divasaṃ atināmeti;
riñcati paṭisallānaṃ, nānuyuñjati ajjhattaṃ cetosamathaṃ.
ayaṃ, bhikkhave, dutiyo dhammo sekhassa bhikkhuno parihānāya saṃvattati.
puna caparaṃ, bhikkhave, sekho bhikkhu saṃsaṭṭho viharati gahaṭṭhapabbajitehi ananulomikena gihisaṃsaggena;
riñcati paṭisallānaṃ, nānuyuñjati ajjhattaṃ cetosamathaṃ.
ayaṃ, bhikkhave, tatiyo dhammo sekhassa bhikkhuno parihānāya saṃvattati.
puna caparaṃ, bhikkhave, sekho bhikkhu akālena gāmaṃ pavisati, atidivā paṭikkamati;
riñcati paṭisallānaṃ, nānuyuñjati ajjhattaṃ cetosamathaṃ.
ayaṃ, bhikkhave, catuttho dhammo sekhassa bhikkhuno parihānāya saṃvattati.
# NOTE: Note that BB has “gets to hear”, but sotum is not in the text. katha is often not just passive listening but engaging in conversation.
puna caparaṃ, bhikkhave, sekho bhikkhu yāyaṃ kathā ābhisallekhikā cetovivaraṇasappāyā, seyyathidaṃ—
appicchakathā santuṭṭhikathā pavivekakathā asaṃsaggakathā vīriyārambhakathā sīlakathā samādhikathā paññākathā vimuttikathā vimuttiñāṇadassanakathā, evarūpiyā kathāya na nikāmalābhī hoti na akicchalābhī na akasiralābhī;
riñcati paṭisallānaṃ, nānuyuñjati ajjhattaṃ cetosamathaṃ.
ayaṃ, bhikkhave, pañcamo dhammo sekhassa bhikkhuno parihānāya saṃvattati.
ime kho, bhikkhave, pañca dhammā sekhassa bhikkhuno parihānāya saṃvattanti.
pañcime, bhikkhave, dhammā sekhassa bhikkhuno aparihānāya saṃvattanti.
katame pañca?
idha, bhikkhave, sekho bhikkhu na bahukicco hoti na bahukaraṇīyo viyatto kiṅkaraṇīyesu;
na riñcati paṭisallānaṃ, anuyuñjati ajjhattaṃ cetosamathaṃ.
ayaṃ, bhikkhave, paṭhamo dhammo sekhassa bhikkhuno aparihānāya saṃvattati.
puna caparaṃ, bhikkhave, sekho bhikkhu na appamattakena kammena divasaṃ atināmeti;
na riñcati paṭisallānaṃ, anuyuñjati ajjhattaṃ cetosamathaṃ.
ayaṃ, bhikkhave, dutiyo dhammo sekhassa bhikkhuno aparihānāya saṃvattati.
puna caparaṃ, bhikkhave, sekho bhikkhu asaṃsaṭṭho viharati gahaṭṭhapabbajitehi ananulomikena gihisaṃsaggena;
na riñcati paṭisallānaṃ, anuyuñjati ajjhattaṃ cetosamathaṃ.
ayaṃ, bhikkhave, tatiyo dhammo sekhassa bhikkhuno aparihānāya saṃvattati.
puna caparaṃ, bhikkhave, sekho bhikkhu na atikālena gāmaṃ pavisati, nātidivā paṭikkamati;
na riñcati paṭisallānaṃ, anuyuñjati ajjhattaṃ cetosamathaṃ.
ayaṃ, bhikkhave, catuttho dhammo sekhassa bhikkhuno aparihānāya saṃvattati.
puna caparaṃ, bhikkhave, sekho bhikkhu yāyaṃ kathā ābhisallekhikā cetovivaraṇasappāyā, seyyathidaṃ—
appicchakathā santuṭṭhikathā pavivekakathā asaṃsaggakathā vīriyārambhakathā sīlakathā samādhikathā paññākathā vimuttikathā vimuttiñāṇadassanakathā, evarūpiyā kathāya nikāmalābhī hoti akicchalābhī akasiralābhī;
na riñcati paṭisallānaṃ, anuyuñjati ajjhattaṃ cetosamathaṃ.
ayaṃ, bhikkhave, pañcamo dhammo sekhassa bhikkhuno aparihānāya saṃvattati.
ime kho, bhikkhave, pañca dhammā sekhassa bhikkhuno aparihānāya saṃvattantī”ti.
dasamaṃ.
theravaggo catuttho.
rajanīyo vītarāgo,
kuhakāssaddhaakkhamā;
paṭisambhidā ca sīlena,
thero sekhā pare duveti.
