Numbered Discourses 5
7. Perceptions
63. Growth (1st)
# NOTE: Unusual use of kāya here. BB has “of this life”, while Thanissaro has “in the body” and Hare has “whole being”. The term coordinates with idheva attano in the verses.
“Mendicants, a male noble disciple who grows in five ways grows nobly, taking on what is essential and excellent in this life.
What five?
He grows in faith, ethics, learning, generosity, and wisdom.
A male noble disciple who grows in these five ways grows nobly, taking on what is essential and excellent in this life.
He who grows in faith and ethics,
wisdom, and both generosity and learning—
a good man such as he sees clearly,
and takes on what is essential for himself in this life.”

