Numbered Discourses 5
17. Resentment
170. With Bhaddaji
At one time Venerable Ānanda was staying near Kosambi, in Ghosita’s Monastery.
Then Venerable Bhaddaji went up to Venerable Ānanda, and exchanged greetings with him.
When the greetings and polite conversation were over, he sat down to one side, and Venerable Ānanda said to him:
“Reverend Bhaddaji, what is the best sight, the best sound, the best happiness, the best perception, and the best state of existence?”
“Reverend, there is this Brahmā, the undefeated, the champion, the universal seer, the wielder of power. When you see Brahmā, that’s the best sight.
There are the gods called ‘of streaming radiance’, who are drenched and steeped in pleasure.
Every so often they feel inspired to exclaim:
‘Oh, what bliss! Oh, what bliss!’
When you hear that, it’s the best sound.
There are the gods called ‘replete with glory’.
# NOTE: The same phrase occurs in DN 33. there, however, the line is preced with Santāvuso, sattā sukhena abhisannā parisannā paripūrā paripphuṭā, where santa obviously means “exist”. The idiom santaṃyeva usually means “actually is, in fact”.
Since they’re truly content, they experience pleasure. This is the best happiness.
There are the gods reborn in the dimension of nothingness. This is the best perception.
There are the gods reborn in the dimension of neither perception nor non-perception. This is the best state of existence.”
“So, Venerable Bhaddaji, do you agree with what most people say about this?”
“Well, Venerable Ānanda, you’re very learned.
Why don’t you clarify this yourself?”
“Well then, Reverend Bhaddaji, listen and pay close attention, I will speak.”
“Yes, reverend,” Bhaddaji replied.
Ānanda said this:
“What you see when the defilements end in the present life is the best sight.
What you hear when the defilements end in the present life is the best sound.
The happiness you feel when the defilements end in the present life is the best happiness.
What you perceive when the defilements end in the present life is the best perception.
The state of existence in which the defilements end in the present life is the best state of existence.”






