Numbered Discourses 5
13. Sick
125. Longevity (1st)
“Mendicants, these five things impede longevity.
What five?
# NOTE: BB has “one walks [for alms] at an improper time” for akalacari, referring to Snp 386 (Snp 389 on SC). There it does mean that, but why would walking for alms in the afternoon make you lose vitality? A common meaning of “akala” is “wrong time," unseasonable”, and I think it means that here. Also, BB's "having poor digestion" for aparinatabhoji seems to be a mistake. CPD here has "eating unripe things". See https://discourse.suttacentral.net/t/meaning-of-apari-atabhoji/7532/3
Doing what is unsuitable, not knowing moderation in what is suitable, eating food unfit for consumption, activity at unsuitable times, and unchastity.
These are the five things that impede longevity.
These five things promote longevity.
What five?
Doing what is suitable, knowing moderation in what is suitable, eating food fit for consumption, activity at suitable times, and celibacy.
These are the five things that promote longevity.”

