Numbered Discourses 5
5. With King Muṇḍa
45. Overflowing Merit
“Mendicants, there are these five kinds of overflowing merit, overflowing goodness. They nurture happiness and are conducive to heaven, ripening in happiness and leading to heaven. They lead to what is likable, desirable, agreeable, to welfare and happiness.
What five?
When a mendicant enters and remains in a limitless immersion of heart while using a robe …
alms-food … lodging … bed and chair …
medicines and supplies for the sick, the overflowing of merit for the donor is limitless …
These are the five kinds of overflowing merit, overflowing goodness. They nurture happiness, and are conducive to heaven, ripening in happiness, and leading to heaven. They lead to what is likable, desirable, agreeable, to welfare and happiness.
When a noble disciple has these five kinds of overflowing merit and goodness, it’s not easy to grasp how much merit they have by saying that
this is the extent of their overflowing merit … that leads to happiness.
It’s simply reckoned as an incalculable, immeasurable, great mass of merit.
It’s like trying to grasp how much water is in the ocean. It’s not easy to say:
‘This is how many gallons, how many hundreds, thousands, hundreds of thousands of gallons there are.’
It’s simply reckoned as an incalculable, immeasurable, great mass of water.
In the same way, when a noble disciple has these five kinds of overflowing merit and goodness, it’s not easy to grasp how much merit they have:
‘This is how much this overflowing merit … leads to happiness.’
It’s simply reckoned as an incalculable, immeasurable, great mass of merit.
Hosts of people use the rivers,
and though the rivers are many,
all reach the great deep, the boundless ocean,
the cruel sea that’s home to precious gems.
So too, when a person gives food, drink, and clothes;
and they’re a giver of beds, seats, and mats—
the streams of merit reach that astute person,
as the rivers bring their waters to the sea.”

