Numbered Discourses 5
6. Hindrances
56. Mentor
Then a mendicant went up to his own mentor, and said,
# NOTE: Note that the idiom dhamma nappatibhanti is closely similar to manta nappatibbhanti at AN 5.193. Thus here dhamma must mean “teachings”, and the sense is that one cannot recall them.
“Now, sir, my body feels like it’s drugged. I’m disorientated, the teachings don’t spring to mind, and dullness and drowsiness fill my mind. I live the spiritual life dissatisfied, and have doubts about the teachings.”
Then that mendicant took his pupil to the Buddha, bowed, sat down to one side, and said to him,
“Sir, this mendicant says this:
‘Now, sir, my body feels like it’s drugged. I’m disorientated, the teachings don’t spring to mind, and dullness and drowsiness fill my mind. I live the spiritual life dissatisfied, and have doubts about the teachings.’”
“That’s how it is, mendicant, when your sense doors are unguarded, you eat too much, you’re not dedicated to wakefulness, you’re unable to discern skillful qualities, and you don’t pursue the development of the qualities that lead to awakening in the evening and toward dawn. Your body feels like it’s drugged. You’re disorientated, the teachings don’t spring to mind, and dullness and drowsiness fill your mind. You live the spiritual life dissatisfied, and have doubts about the teachings.
So you should train like this:
‘I will guard my sense doors, eat in moderation, be dedicated to wakefulness, discern skillful qualities, and pursue the development of the qualities that lead to awakening in the evening and toward dawn.’
That’s how you should train.”
When that mendicant had been given this advice by the Buddha, he got up from his seat, bowed, and respectfully circled the Buddha, keeping him on his right, before leaving.
Then that mendicant, living alone, withdrawn, diligent, keen, and resolute, soon realized the supreme culmination of the spiritual path in this very life. He lived having achieved with his own insight the goal for which gentlemen rightly go forth from the lay life to homelessness.
He understood: “Rebirth is ended; the spiritual journey has been completed; what had to be done has been done; there is no return to any state of existence.”
And that mendicant became one of the perfected.
When that mendicant had attained perfection, he went up to his own mentor, and said,
“Now, sir, my body doesn’t feel like it’s drugged. I’m not disorientated, the teachings spring to mind, and dullness and drowsiness don’t fill my mind. I live the spiritual life satisfied, and have no doubts about the teachings.”
Then that mendicant took his pupil to the Buddha, bowed, sat down to one side, and said to him,
“Sir, this mendicant says this:
‘Now, sir, my body doesn’t feel like it’s drugged. I’m not disorientated, the teachings spring to mind, and dullness and drowsiness don’t fill my mind. I live the spiritual life satisfied, and have no doubts about the teachings.’”
“That’s how it is, mendicant, when your sense doors are guarded, you’re moderate in eating, you’re dedicated to wakefulness, you’re able to discern skillful qualities, and you pursue the development of the qualities that lead to awakening in the evening and toward dawn. Your body doesn’t feel like it’s drugged. You’re not disorientated, the teachings spring to mind, and dullness and drowsiness don’t fill your mind. You live the spiritual life satisfied, and have no doubts about the teachings.
So you should train like this:
‘We will guard our sense doors, eat in moderation, be dedicated to wakefulness, discern skillful qualities, and pursue the development of the qualities that lead to awakening in the evening and toward dawn.’
That’s how you should train.”

