aṅguttara nikāya 5
20. brāhmaṇavagga
196. mahāsupinasutta
“tathāgatassa, bhikkhave, arahato sammāsambuddhassa pubbeva sambodhā anabhisambuddhassa bodhisattasseva sato pañca mahāsupinā pāturahesuṃ.
katame pañca?
# NOTE: I think ohita here with the locative implies the limbs were “in” the ocean, not just on it. A small difference, but one that has implications for the symbolism.
tathāgatassa, bhikkhave, arahato sammāsambuddhassa pubbeva sambodhā anabhisambuddhassa bodhisattasseva sato ayaṃ mahāpathavī mahāsayanaṃ ahosi, himavā pabbatarājā bibbohanaṃ ahosi, puratthime samudde vāmo hattho ohito ahosi, pacchime samudde dakkhiṇo hattho ohito ahosi, dakkhiṇe samudde ubho pādā ohitā ahesuṃ.
tathāgatassa, bhikkhave, arahato sammāsambuddhassa pubbeva sambodhā anabhisambuddhassa bodhisattasseva sato ayaṃ paṭhamo mahāsupino pāturahosi.
# NOTE: The language here is very specific and quite unusual. The grass called “tiriyā” is unknown elsewhere. I assume it is related to tira, “crossing”. In BHS it is kṣīrikā “milky”. The text is clearly twinning the terms nābhiyā and nabham, which latter is here preferred to the several other words for sky in Pali. Nabha can often just mean sky, atmosphere. But it has a special association with clouds, mist and rain. It is also a name for a month in the Vassa (MW). I think the overall connotation in this image is that of fertility, hence justifying “cloudy” here. I am tempted to add “navy” also, to complete the image: from his navel to the navy-blue clouds. Also, not that āhacca is unusual here and seems to imply something more forceful than just “touched”. BHS has āsadya.
puna caparaṃ, bhikkhave, tathāgatassa arahato sammāsambuddhassa pubbeva sambodhā anabhisambuddhassa bodhisattasseva sato tiriyā nāma tiṇajāti nābhiyā uggantvā nabhaṃ āhacca ṭhitā ahosi.
tathāgatassa, bhikkhave, arahato sammāsambuddhassa pubbeva sambodhā anabhisambuddhassa bodhisattasseva sato ayaṃ dutiyo mahāsupino pāturahosi.
# NOTE: Kimi here is normally translated worm, eg BB. But Dhammika notes that kimi must sometimes mean caterpillar. And in fact it is quite common for caterpillars to have white bodies and black heads (http://4.bp.blogspot.com/-30Ehg5G1IVc/TwMrSNADp0I/AAAAAAAAMOw/4QEunpJjpYc/s1600/MalayDartlet_newly_hatched_01.jpg), a sight that must have been quite reminiscent of the upasikas. Not only does this avoid the derogatroy connotations of worms, it evokes the transformative potential of the caterpillar. They have come to the Buddha to turn into butterflies! Mvu has lohitakā prāṇakā.
puna caparaṃ, bhikkhave, tathāgatassa arahato sammāsambuddhassa pubbeva sambodhā anabhisambuddhassa bodhisattasseva sato setā kimī kaṇhasīsā pādehi ussakkitvā () yāva jāṇumaṇḍalā paṭicchādesuṃ.
tathāgatassa, bhikkhave, arahato sammāsambuddhassa pubbeva sambodhā anabhisambuddhassa bodhisattasseva sato ayaṃ tatiyo mahāsupino pāturahosi.
puna caparaṃ, bhikkhave, tathāgatassa arahato sammāsambuddhassa pubbeva sambodhā anabhisambuddhassa bodhisattasseva sato cattāro sakuṇā nānāvaṇṇā catūhi disāhi āgantvā pādamūle nipatitvā sabbasetā sampajjiṃsu.
tathāgatassa, bhikkhave, arahato sammāsambuddhassa pubbeva sambodhā anabhisambuddhassa bodhisattasseva sato ayaṃ catuttho mahāsupino pāturahosi.
# NOTE: BB's "climbed a mountain" appears to be unjustified. Thanissaro has "walked back & forth on top of a giant mountain of excrement", comm has matthakamatthake.
puna caparaṃ, bhikkhave, tathāgato arahaṃ sammāsambuddho pubbeva sambodhā anabhisambuddho bodhisattova samāno mahato mīḷhapabbatassa uparūpari caṅkamati alippamāno mīḷhena.
tathāgatassa, bhikkhave, arahato sammāsambuddhassa pubbeva sambodhā anabhisambuddhassa bodhisattasseva sato ayaṃ pañcamo mahāsupino pāturahosi.
yampi, bhikkhave, tathāgatassa arahato sammāsambuddhassa pubbeva sambodhā anabhisambuddhassa bodhisattasseva sato ayaṃ mahāpathavī mahāsayanaṃ ahosi, himavā pabbatarājā bibbohanaṃ ahosi, puratthime samudde vāmo hattho ohito ahosi, pacchime samudde dakkhiṇo hattho ohito ahosi, dakkhiṇe samudde ubho pādā ohitā ahesuṃ;
tathāgatena, bhikkhave, arahatā sammāsambuddhena anuttarā sammāsambodhi abhisambuddhā.
# NOTE: See BB’s notes, and extensive use of [braces] for the uncertainty in the construction of this and previous sentences. The text seems to be corrupt. BB, however, does not consider Mvu, which here makes more sense. In place of these two sentences, it just has: yaṃ pi bhikṣavaḥ tathāgato anuttarāṃ samyaksaṃbodhim anabhisaṃbuddho ayaṃ tasya mahāsvapnasya vipāko, “The fulfillment of this great dream is that the Realized One became awakened in the supreme perfect awakening”. While this is straightforward linguistically, the use of vipāka here is doctrinally questionable. Surely it can’t mean “kammavipaka” as, well, there’s no kamma. Jones has “fulfillment” which works better. I’m reading tassa anabhisambodhassa against the text’s tassā abhisambodhāya here. I don’t have any linguistic justification for this. It requires correcting tassā to tassa, and inserting the negative. My concern is that the text itself is curiously silent on the question of the relation between the dream and the outcome. We read pubbanimitta from the commentaries, where it occurs no less than twelve times. Something seems to be required to make sense, yet the text itself doesn’t quite say that. The idea of dreams as foreshadowing is obviously at the least unusual, if not unique, in the EBTs. I’d rather translate in a way that imposed as little meaning as possible. Reading it in this way, the sentence is just doing the ordinary thing you’d expect from a sentence like this in the nikayas: it restates the opening. I’d rather risk a linguistic slip than be guilty of reading an entire doctrine of foreshadowing by dreams into the EBTs based on such an uncertain passage. For the same reason, in the previous segment, while it seems we can’t avoid some interpolation, rather than the explicit “foreshadowing” or similar, I use the vague “fulfills”, following Jones. If I have a vision or make a prophecy and later “fulfill” that, it doesn’t imply that the prophecy caused the result.
tassā abhisambodhāya ayaṃ paṭhamo mahāsupino pāturahosi.
yampi, bhikkhave, tathāgatassa arahato sammāsambuddhassa pubbeva sambodhā anabhisambuddhassa bodhisattasseva sato tiriyā nāma tiṇajāti nābhiyā uggantvā nabhaṃ āhacca ṭhitā ahosi;
# NOTE: Mvu here has a much longer section on the four truths, giving a summary recount of the Dhammacakka. Also, it makes more explicit the notion of the two worlds (imaṃ ca lokam abhijñāya paraṃ ca lokam abhijñāya) as implied in the dream. For the instrumental sense of devamanussehi, see https://discourse.suttacentral.net/t/on-the-reliability-of-digha-nikaya-translations-with-reference-to-the-janavasabha-sutta/5819
tathāgatena, bhikkhave, arahatā sammāsambuddhena ariyo aṭṭhaṅgiko maggo abhisambujjhitvā yāva devamanussehi suppakāsito.
tassa abhisambodhāya ayaṃ dutiyo mahāsupino pāturahosi.
yampi, bhikkhave, tathāgatassa arahato sammāsambuddhassa pubbeva sambodhā anabhisambuddhassa bodhisattasseva sato setā kimī kaṇhasīsā pādehi ussakkitvā yāva jāṇumaṇḍalā paṭicchādesuṃ;
# NOTE: Mvu says that many people having served the Buddha went to heaven.
bahū, bhikkhave, gihī odātavasanā tathāgataṃ pāṇupetā saraṇaṃ gatā.
tassa abhisambodhāya ayaṃ tatiyo mahāsupino pāturahosi.
# NOTE: For nipatitva Mvu has upajighritvā “having sniffed his feet”! (Jones translates as “kissed”. Cute, and quite Christian.) Instead of sampajjimsu it has apavidhyinsuḥ and apavijhinsuś. This is apparently Edgerton’s “aparādhyati: disappears: Mv ii.137.9 (śakuntā…) aparādhyetsuḥ, aor.; so mss., Senart em. apavidhyinsuḥ, but this could only mean were thrown away, which is completely inappropriate; in Mv ii.139.4, in identical context, mss. aparijhiṃsuḥ (°nsuḥ), Senart em. °vijhinsuḥ; read perhaps MIndic aparajjhiṃsuḥ, cf. AMg. above; in any case some form related to apa-rādh, aor., disappeared.” Jones has “went away”.
yampi, bhikkhave, tathāgatassa arahato sammāsambuddhassa pubbeva sambodhā anabhisambuddhassa bodhisattasseva sato cattāro sakuṇā nānāvaṇṇā catūhi disāhi āgantvā pādamūle nipatitvā sabbasetā sampajjiṃsu;
cattārome, bhikkhave, vaṇṇā khattiyā brāhmaṇā vessā suddā te tathāgatappavedite dhammavinaye agārasmā anagāriyaṃ pabbajitvā anuttaraṃ vimuttiṃ sacchikaronti.
tassa abhisambodhāya ayaṃ catuttho mahāsupino pāturahosi.
yampi, bhikkhave, tathāgato arahaṃ sammāsambuddho pubbeva sambodhā anabhisambuddho bodhisattova samāno mahato mīḷhapabbatassa uparūpari caṅkamati alippamāno mīḷhena;
lābhī, bhikkhave, tathāgato cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārānaṃ, taṃ tathāgato agathito amucchito anajjhosanno ādīnavadassāvī nissaraṇapañño paribhuñjati.
tassa abhisambodhāya ayaṃ pañcamo mahāsupino pāturahosi.
tathāgatassa, bhikkhave, arahato sammāsambuddhassa pubbeva sambodhā anabhisambuddhassa bodhisattasseva sato ime pañca mahāsupinā pāturahesun”ti.
chaṭṭhaṃ.
