aṅguttara nikāya 5
10. kakudhavagga
100. kakudhatherasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā kosambiyaṃ viharati ghositārāme.
tena kho pana samayena kakudho nāma koliyaputto āyasmato mahāmoggallānassa upaṭṭhāko adhunākālaṅkato aññataraṃ manomayaṃ kāyaṃ upapanno.
tassa evarūpo attabhāvapaṭilābho hoti—seyyathāpi nāma dve vā tīṇi vā māgadhakāni gāmakkhettāni.
so tena attabhāvapaṭilābhena neva attānaṃ no paraṃ byābādheti.
atha kho kakudho devaputto yenāyasmā mahāmoggallāno tenupasaṅkami; upasaṅkamitvā āyasmantaṃ mahāmoggallānaṃ abhivādetvā ekamantaṃ aṭṭhāsi. ekamantaṃ ṭhito kho kakudho devaputto āyasmantaṃ mahāmoggallānaṃ etadavoca:
# NOTE: BB doesn’t translate -gata. But I take it in the same sense as ditthigata, meaning “fixed, rigid, stuck”. BB has “involvement” for gata at AN 7.54, which feels too weak. In bacon and eggs, gata is the pig, not the chicken!
“devadattassa, bhante, evarūpaṃ icchāgataṃ uppajji:
‘ahaṃ bhikkhusaṅghaṃ pariharissāmī’ti.
# NOTE: See BB’s note for the context of “that”.
sahacittuppādā ca, bhante, devadatto tassā iddhiyā parihīno”ti.
idamavoca kakudho devaputto.
idaṃ vatvā āyasmantaṃ mahāmoggallānaṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyi.
atha kho āyasmā mahāmoggallāno yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā mahāmoggallāno bhagavantaṃ etadavoca:
“kakudho nāma, bhante, koliyaputto mamaṃ upaṭṭhāko adhunākālaṅkato aññataraṃ manomayaṃ kāyaṃ upapanno hoti.
tassa evarūpo attabhāvapaṭilābho—seyyathāpi nāma dve vā tīṇi vā māgadhakāni gāmakkhettāni.
so tena attabhāvapaṭilābhena neva attānaṃ no paraṃ byābādheti.
atha kho, bhante, kakudho devaputto yenāhaṃ tenupasaṅkami; upasaṅkamitvā maṃ abhivādetvā ekamantaṃ aṭṭhāsi. ekamantaṃ ṭhito kho, bhante, kakudho devaputto maṃ etadavoca:
‘devadattassa, bhante, evarūpaṃ icchāgataṃ uppajji—
ahaṃ bhikkhusaṅghaṃ pariharissāmīti.
sahacittuppādā ca, bhante, devadatto tassā iddhiyā parihīno’ti.
idamavoca, bhante, kakudho devaputto.
idaṃ vatvā maṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyī”ti.
“kiṃ pana te, moggallāna, kakudho devaputto cetasā ceto paricca vidito:
‘yaṃ kiñci kakudho devaputto bhāsati sabbaṃ taṃ tatheva hoti, no aññathā’”ti?
“cetasā ceto paricca vidito me, bhante, kakudho devaputto:
‘yaṃ kiñci kakudho devaputto bhāsati sabbaṃ taṃ tatheva hoti, no aññathā’”ti.
“rakkhassetaṃ, moggallāna, vācaṃ.
rakkhassetaṃ, moggallāna, vācaṃ.
# NOTE: I add the name here, as I was genuinely confused about who the “moghapurisa” was. Maybe I’m just dumb!
idāni so moghapuriso attanāva attānaṃ pātukarissati.
pañcime, moggallāna, satthāro santo saṃvijjamānā lokasmiṃ.
katame pañca?
idha, moggallāna, ekacco satthā aparisuddhasīlo samāno ‘parisuddhasīlomhī’ti paṭijānāti ‘parisuddhaṃ me sīlaṃ pariyodātaṃ asaṃkiliṭṭhan’ti.
tamenaṃ sāvakā evaṃ jānanti:
‘ayaṃ kho bhavaṃ satthā aparisuddhasīlo samāno parisuddhasīlomhī’ti paṭijānāti ‘parisuddhaṃ me sīlaṃ pariyodātaṃ asaṃkiliṭṭhan’ti.
mayañceva kho pana gihīnaṃ āroceyyāma, nāssassa manāpaṃ.
yaṃ kho panassa amanāpaṃ, kathaṃ naṃ mayaṃ tena samudācareyyāma:
‘sammannati kho pana cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārena;
# NOTE: On tuma see BB’s note, also CPD for ātuma.
yaṃ tumo karissati tumova tena paññāyissatī’ti.
evarūpaṃ kho, moggallāna, satthāraṃ sāvakā sīlato rakkhanti;
evarūpo ca pana satthā sāvakehi sīlato rakkhaṃ paccāsīsati. (1)
puna caparaṃ, moggallāna, idhekacco satthā aparisuddhājīvo samāno ‘parisuddhājīvomhī’ti paṭijānāti ‘parisuddho me ājīvo pariyodāto asaṅkiliṭṭho’ti.
tamenaṃ sāvakā evaṃ jānanti:
‘ayaṃ kho bhavaṃ satthā aparisuddhājīvo samāno parisuddhājīvomhī’ti paṭijānāti ‘parisuddho me ājīvo pariyodāto asaṅkiliṭṭho’ti.
mayañceva kho pana gihīnaṃ āroceyyāma, nāssassa manāpaṃ.
yaṃ kho panassa amanāpaṃ, kathaṃ naṃ mayaṃ tena samudācareyyāma:
‘sammannati kho pana cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārena;
yaṃ tumo karissati tumova tena paññāyissatī’ti.
evarūpaṃ kho, moggallāna, satthāraṃ sāvakā ājīvato rakkhanti;
evarūpo ca pana satthā sāvakehi ājīvato rakkhaṃ paccāsīsati. (2)
puna caparaṃ, moggallāna, idhekacco satthā aparisuddhadhammadesano samāno ‘parisuddhadhammadesanomhī’ti paṭijānāti ‘parisuddhā me dhammadesanā pariyodātā asaṅkiliṭṭhā’ti.
tamenaṃ sāvakā evaṃ jānanti:
‘ayaṃ kho bhavaṃ satthā aparisuddhadhammadesano samāno parisuddhadhammadesanomhī’ti paṭijānāti ‘parisuddhā me dhammadesanā pariyodātā asaṅkiliṭṭhā’ti.
mayañceva kho pana gihīnaṃ āroceyyāma, nāssassa manāpaṃ.
yaṃ kho panassa amanāpaṃ, kathaṃ naṃ mayaṃ tena samudācareyyāma:
‘sammannati kho pana cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārena;
yaṃ tumo karissati tumova tena paññāyissatī’ti.
evarūpaṃ kho, moggallāna, satthāraṃ sāvakā dhammadesanato rakkhanti;
evarūpo ca pana satthā sāvakehi dhammadesanato rakkhaṃ paccāsīsati. (3)
puna caparaṃ, moggallāna, idhekacco satthā aparisuddhaveyyākaraṇo samāno ‘parisuddhaveyyākaraṇomhī’ti paṭijānāti ‘parisuddhaṃ me veyyākaraṇaṃ pariyodātaṃ asaṅkiliṭṭhan’ti.
tamenaṃ sāvakā evaṃ jānanti:
‘ayaṃ kho bhavaṃ satthā aparisuddhaveyyākaraṇo samāno parisuddhaveyyākaraṇomhī’ti paṭijānāti ‘parisuddhaṃ me veyyākaraṇaṃ pariyodātaṃ asaṅkiliṭṭhan’ti.
mayañceva kho pana gihīnaṃ āroceyyāma, nāssassa manāpaṃ.
yaṃ kho panassa amanāpaṃ, kathaṃ naṃ mayaṃ tena samudācareyyāma:
‘sammannati kho pana cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārena;
yaṃ tumo karissati tumova tena paññāyissatī’ti.
evarūpaṃ kho, moggallāna, satthāraṃ sāvakā veyyākaraṇato rakkhanti;
evarūpo ca pana satthā sāvakehi veyyākaraṇato rakkhaṃ paccāsīsati. (4)
puna caparaṃ, moggallāna, idhekacco satthā aparisuddhañāṇadassano samāno ‘parisuddhañāṇadassanomhī’ti paṭijānāti ‘parisuddhaṃ me ñāṇadassanaṃ pariyodātaṃ asaṅkiliṭṭhan’ti.
tamenaṃ sāvakā evaṃ jānanti:
‘ayaṃ kho bhavaṃ satthā aparisuddhañāṇadassano samāno parisuddhañāṇadassanomhī’ti paṭijānāti ‘parisuddhaṃ me ñāṇadassanaṃ pariyodātaṃ asaṅkiliṭṭhan’ti.
mayañceva kho pana gihīnaṃ āroceyyāma, nāssassa manāpaṃ.
yaṃ kho panassa amanāpaṃ, kathaṃ naṃ mayaṃ tena samudācareyyāma:
‘sammannati kho pana cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārena;
yaṃ tumo karissati tumova tena paññāyissatī’ti.
evarūpaṃ kho, moggallāna, satthāraṃ sāvakā ñāṇadassanato rakkhanti;
evarūpo ca pana satthā sāvakehi ñāṇadassanato rakkhaṃ paccāsīsati.
ime kho, moggallāna, pañca satthāro santo saṃvijjamānā lokasmiṃ. (5)
ahaṃ kho pana, moggallāna, parisuddhasīlo samāno ‘parisuddhasīlomhī’ti paṭijānāmi ‘parisuddhaṃ me sīlaṃ pariyodātaṃ asaṅkiliṭṭhan’ti.
na ca maṃ sāvakā sīlato rakkhanti, na cāhaṃ sāvakehi sīlato rakkhaṃ paccāsīsāmi.
parisuddhājīvo samāno ‘parisuddhājīvomhī’ti paṭijānāmi ‘parisuddho me ājīvo pariyodāto asaṅkiliṭṭho’ti.
na ca maṃ sāvakā ājīvato rakkhanti, na cāhaṃ sāvakehi ājīvato rakkhaṃ paccāsīsāmi.
parisuddhadhammadesano samāno ‘parisuddhadhammadesanomhī’ti paṭijānāmi ‘parisuddhā me dhammadesanā pariyodātā asaṅkiliṭṭhā’ti.
na ca maṃ sāvakā dhammadesanato rakkhanti, na cāhaṃ sāvakehi dhammadesanato rakkhaṃ paccāsīsāmi.
parisuddhaveyyākaraṇo samāno ‘parisuddhaveyyākaraṇomhī’ti paṭijānāmi ‘parisuddhaṃ me veyyākaraṇaṃ pariyodātaṃ asaṅkiliṭṭhan’ti.
na ca maṃ sāvakā veyyākaraṇato rakkhanti, na cāhaṃ sāvakehi veyyākaraṇato rakkhaṃ paccāsīsāmi.
parisuddhañāṇadassano samāno ‘parisuddhañāṇadassanomhī’ti paṭijānāmi ‘parisuddhaṃ me ñāṇadassanaṃ pariyodātaṃ asaṅkiliṭṭhan’ti.
na ca maṃ sāvakā ñāṇadassanato rakkhanti, na cāhaṃ sāvakehi ñāṇadassanato rakkhaṃ paccāsīsāmī”ti.
dasamaṃ.
kakudhavaggo pañcamo.
dve sampadā byākaraṇaṃ,
phāsu akuppapañcamaṃ;
sutaṃ kathā āraññako,
sīho ca kakudho dasāti.
dutiyo paṇṇāsako samatto.
