aṅguttara nikāya 5
3. pañcaṅgikavagga
30. nāgitasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā kosalesu cārikaṃ caramāno mahatā bhikkhusaṃghena saddhiṃ yena icchānaṅgalaṃ nāma kosalānaṃ brāhmaṇagāmo tadavasari.
tatra sudaṃ bhagavā icchānaṅgale viharati icchānaṅgalavanasaṇḍe.
# NOTE: Not sure why BB switches to “brahmin householders” here. Previously in AN he’s translated brāhmaṇagahapatika as “brahmins and householders”, as the contexts imply.
assosuṃ kho icchānaṅgalakā brāhmaṇagahapatikā:
“samaṇo khalu bho gotamo sakyaputto sakyakulā pabbajito icchānaṅgalaṃ anuppatto; icchānaṅgale viharati icchānaṅgalavanasaṇḍe.
taṃ kho pana bhavantaṃ gotamaṃ evaṃ kalyāṇo kittisaddo abbhuggato:
‘itipi so bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi, satthā devamanussānaṃ buddho bhagavāti’.
so imaṃ lokaṃ sadevakaṃ samārakaṃ sabrahmakaṃ sassamaṇabrāhmaṇiṃ pajaṃ sadevamanussaṃ sayaṃ abhiññā sacchikatvā pavedeti.
so dhammaṃ deseti ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ sātthaṃ sabyañjanaṃ, kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāseti.
sādhu kho pana tathārūpānaṃ arahataṃ dassanaṃ hotī”ti.
atha kho icchānaṅgalakā brāhmaṇagahapatikā tassā rattiyā accayena pahūtaṃ khādanīyaṃ bhojanīyaṃ ādāya yena icchānaṅgalavanasaṇḍo tenupasaṅkamiṃsu; upasaṅkamitvā bahidvārakoṭṭhake aṭṭhaṃsu uccāsaddamahāsaddā.
tena kho pana samayena āyasmā nāgito bhagavato upaṭṭhāko hoti.
atha kho bhagavā āyasmantaṃ nāgitaṃ āmantesi:
# NOTE: Thanks to the wonders of Youtube, we can hear just what that sounds like: https://www.youtube.com/watch?v=gFkmIxceFtQ
“ke pana kho, nāgita, uccāsaddamahāsaddā, kevaṭṭā maññe macchavilope”ti?
“ete, bhante, icchānaṅgalakā brāhmaṇagahapatikā pahūtaṃ khādanīyaṃ bhojanīyaṃ ādāya bahidvārakoṭṭhake ṭhitā bhagavantaññeva uddissa bhikkhusaṃghañcā”ti.
“māhaṃ, nāgita, yasena samāgamaṃ, mā ca mayā yaso.
yo kho, nāgita, nayimassa nekkhammasukhassa pavivekasukhassa upasamasukhassa sambodhasukhassa nikāmalābhī assa akicchalābhī akasiralābhī, yassāhaṃ nekkhammasukhassa pavivekasukhassa upasamasukhassa sambodhasukhassa nikāmalābhī akicchalābhī akasiralābhī.
so taṃ mīḷhasukhaṃ middhasukhaṃ lābhasakkārasilokasukhaṃ sādiyeyyā”ti.
“adhivāsetu dāni, bhante, bhagavā, adhivāsetu sugato;
adhivāsanakālo dāni, bhante, bhagavato.
# NOTE: cp. AN 4.70, etc.
yena yeneva dāni bhagavā gamissati taṃninnāva gamissanti brāhmaṇagahapatikā negamā ceva jānapadā ca.
seyyathāpi, bhante, thullaphusitake deve vassante yathāninnaṃ udakāni pavattanti;
evamevaṃ kho, bhante, yena yeneva dāni bhagavā gamissati, taṃninnāva gamissanti brāhmaṇagahapatikā negamā ceva jānapadā ca.
taṃ kissa hetu?
tathā hi, bhante, bhagavato sīlapaññāṇan”ti.
“māhaṃ, nāgita, yasena samāgamaṃ, mā ca mayā yaso.
yo kho, nāgita, nayimassa nekkhammasukhassa pavivekasukhassa upasamasukhassa sambodhasukhassa nikāmalābhī assa akicchalābhī akasiralābhī, yassāhaṃ nekkhammasukhassa pavivekasukhassa upasamasukhassa sambodhasukhassa nikāmalābhī akicchalābhī akasiralābhī.
so taṃ mīḷhasukhaṃ middhasukhaṃ lābhasakkārasilokasukhaṃ sādiyeyya.
asitapītakhāyitasāyitassa kho, nāgita, uccārapassāvo—
eso tassa nissando.
piyānaṃ kho, nāgita, vipariṇāmaññathābhāvā uppajjanti sokaparidevadukkhadomanassupāyāsā—
eso tassa nissando.
asubhanimittānuyogaṃ anuyuttassa kho, nāgita, subhanimitte pāṭikulyatā saṇṭhāti—
eso tassa nissando.
chasu kho, nāgita, phassāyatanesu aniccānupassino viharato phasse pāṭikulyatā saṇṭhāti—
eso tassa nissando.
pañcasu kho, nāgita, upādānakkhandhesu udayabbayānupassino viharato upādāne pāṭikulyatā saṇṭhāti—
eso tassa nissando”ti.
dasamaṃ.
pañcaṅgikavaggo tatiyo.
dve agāravupakkilesā,
dussīlānuggahitena ca;
vimuttisamādhipañcaṅgikā,
caṅkamaṃ nāgitena cāti.
