aṅguttara nikāya 5
12. andhakavindavagga
116. vaṇṇanāsutta
“pañcahi, bhikkhave, dhammehi samannāgatā bhikkhunī yathābhataṃ nikkhittā evaṃ niraye.
katamehi pañcahi?
ananuvicca apariyogāhetvā avaṇṇārahassa vaṇṇaṃ bhāsati,
ananuvicca apariyogāhetvā vaṇṇārahassa avaṇṇaṃ bhāsati,
ananuvicca apariyogāhetvā appasādanīye ṭhāne pasādaṃ upadaṃseti,
ananuvicca apariyogāhetvā pasādanīye ṭhāne appasādaṃ upadaṃseti,
saddhādeyyaṃ vinipāteti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgatā bhikkhunī yathābhataṃ nikkhittā evaṃ niraye.
pañcahi, bhikkhave, dhammehi samannāgatā bhikkhunī yathābhataṃ nikkhittā evaṃ sagge.
katamehi pañcahi?
anuvicca pariyogāhetvā avaṇṇārahassa avaṇṇaṃ bhāsati,
anuvicca pariyogāhetvā vaṇṇārahassa vaṇṇaṃ bhāsati,
anuvicca pariyogāhetvā appasādanīye ṭhāne appasādaṃ upadaṃseti,
anuvicca pariyogāhetvā pasādanīye ṭhāne pasādaṃ upadaṃseti,
saddhādeyyaṃ na vinipāteti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgatā bhikkhunī yathābhataṃ nikkhittā evaṃ sagge”ti.
chaṭṭhaṃ.
