aṅguttara nikāya 5
17. āghātavagga
169. khippanisantisutta
atha kho āyasmā ānando yenāyasmā sāriputto tenupasaṅkami; upasaṅkamitvā āyasmatā sāriputtena saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā ānando āyasmantaṃ sāriputtaṃ etadavoca:
“kittāvatā nu kho, āvuso sāriputta, bhikkhu khippanisanti ca hoti, kusalesu dhammesu suggahitaggāhī ca, bahuñca gaṇhāti, gahitañcassa nappamussatī”ti?
“āyasmā kho ānando bahussuto.
paṭibhātu āyasmantaṃyeva ānandan”ti.
“tenahāvuso sāriputta, suṇāhi, sādhukaṃ manasi karohi; bhāsissāmī”ti.
“evamāvuso”ti kho āyasmā sāriputto āyasmato ānandassa paccassosi.
āyasmā ānando etadavoca:
# NOTE: See BB’s note on the readings for nirutti and byanjana, which I follow. Note too that Comm. reads nirutti, byanjana. It’s unusual to find the Burmese text reading against the Comm.
“idhāvuso sāriputta, bhikkhu atthakusalo ca hoti, dhammakusalo ca, byañjanakusalo ca, niruttikusalo ca, pubbāparakusalo ca.
ettāvatā kho, āvuso sāriputta, bhikkhu khippanisanti ca hoti kusalesu dhammesu, suggahitaggāhī ca, bahuñca gaṇhāti, gahitañcassa nappamussatī”ti.
“acchariyaṃ, āvuso, abbhutaṃ, āvuso.
yāva subhāsitañcidaṃ āyasmatā ānandena.
imehi ca mayaṃ pañcahi dhammehi samannāgataṃ āyasmantaṃ ānandaṃ dhārema:
‘āyasmā ānando atthakusalo dhammakusalo byañjanakusalo niruttikusalo pubbāparakusalo’”ti.
navamaṃ.
