aṅguttara nikāya 5
17. āghātavagga
161. paṭhamaāghātapaṭivinayasutta
“pañcime, bhikkhave, āghātapaṭivinayā yattha bhikkhuno uppanno āghāto sabbaso paṭivinetabbo.
katame pañca?
yasmiṃ, bhikkhave, puggale āghāto jāyetha, mettā tasmiṃ puggale bhāvetabbā;
evaṃ tasmiṃ puggale āghāto paṭivinetabbo.
yasmiṃ, bhikkhave, puggale āghāto jāyetha, karuṇā tasmiṃ puggale bhāvetabbā;
evaṃ tasmiṃ puggale āghāto paṭivinetabbo.
yasmiṃ, bhikkhave, puggale āghāto jāyetha, upekkhā tasmiṃ puggale bhāvetabbā;
evaṃ tasmiṃ puggale āghāto paṭivinetabbo.
yasmiṃ, bhikkhave, puggale āghāto jāyetha, asatiamanasikāro tasmiṃ puggale āpajjitabbo;
evaṃ tasmiṃ puggale āghāto paṭivinetabbo.
yasmiṃ, bhikkhave, puggale āghāto jāyetha, kammassakatā tasmiṃ puggale adhiṭṭhātabbā:
‘kammassako ayamāyasmā kammadāyādo kammayoni kammabandhu kammapaṭisaraṇo,
yaṃ kammaṃ karissati kalyāṇaṃ vā pāpakaṃ vā tassa dāyādo bhavissatī’ti;
evaṃ tasmiṃ puggale āghāto paṭivinetabbo.
ime kho, bhikkhave, pañca āghātapaṭivinayā, yattha bhikkhuno uppanno āghāto sabbaso paṭivinetabbo”ti.
paṭhamaṃ.
