aṅguttara nikāya 5
24. āvāsikavagga
231. āvāsikasutta
“pañcahi, bhikkhave, dhammehi samannāgato āvāsiko bhikkhu abhāvanīyo hoti.
katamehi pañcahi?
na ākappasampanno hoti na vattasampanno;
# NOTE: BB’s “expert in learning” for sutadhara misses the point. dhara is about memorization of texts.
na bahussuto hoti na sutadharo;
na paṭisallekhitā hoti na paṭisallānārāmo;
na kalyāṇavāco hoti na kalyāṇavākkaraṇo;
duppañño hoti jaḷo eḷamūgo.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato āvāsiko bhikkhu abhāvanīyo hoti.
pañcahi, bhikkhave, dhammehi samannāgato āvāsiko bhikkhu bhāvanīyo hoti.
katamehi pañcahi?
ākappasampanno hoti vattasampanno;
bahussuto hoti sutadharo;
paṭisallekhitā hoti paṭisallānārāmo;
kalyāṇavāco hoti kalyāṇavākkaraṇo;
paññavā hoti ajaḷo aneḷamūgo.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato āvāsiko bhikkhu bhāvanīyo hotī”ti.
paṭhamaṃ.
