aṅguttara nikāya 5
11. phāsuvihāravagga
103. mahācorasutta
“pañcahi, bhikkhave, aṅgehi samannāgato mahācoro sandhimpi chindati, nillopampi harati, ekāgārikampi karoti, paripanthepi tiṭṭhati.
katamehi pañcahi?
idha, bhikkhave, mahācoro visamanissito ca hoti, gahananissito ca, balavanissito ca, bhogacāgī ca, ekacārī ca.
kathañca, bhikkhave, mahācoro visamanissito hoti?
idha, bhikkhave, mahācoro nadīviduggaṃ vā nissito hoti pabbatavisamaṃ vā.
evaṃ kho, bhikkhave, mahācoro visamanissito hoti.
kathañca, bhikkhave, mahācoro gahananissito hoti?
idha, bhikkhave, mahācoro tiṇagahanaṃ vā nissito hoti rukkhagahanaṃ vā rodhaṃ vā mahāvanasaṇḍaṃ vā.
evaṃ kho, bhikkhave, mahācoro gahananissito hoti.
kathañca, bhikkhave, mahācoro balavanissito hoti?
idha, bhikkhave, mahācoro rājānaṃ vā rājamahāmattānaṃ vā nissito hoti.
tassa evaṃ hoti:
‘sace maṃ koci kiñci vakkhati, ime me rājāno vā rājamahāmattā vā pariyodhāya atthaṃ bhaṇissantī’ti.
sace naṃ koci kiñci āha, tyassa rājāno vā rājamahāmattā vā pariyodhāya atthaṃ bhaṇanti.
evaṃ kho, bhikkhave, mahācoro balavanissito hoti.
kathañca, bhikkhave, mahācoro bhogacāgī hoti?
idha, bhikkhave, mahācoro aḍḍho hoti mahaddhano mahābhogo.
tassa evaṃ hoti:
‘sace maṃ koci kiñci vakkhati, ito bhogena paṭisantharissāmī’ti.
sace naṃ koci kiñci āha, tato bhogena paṭisantharati.
evaṃ kho, bhikkhave, mahācoro bhogacāgī hoti.
kathañca, bhikkhave, mahācoro ekacārī hoti?
idha, bhikkhave, mahācoro ekakova gahaṇāni kattā hoti.
taṃ kissa hetu?
‘mā me guyhamantā bahiddhā sambhedaṃ agamaṃsū’ti.
evaṃ kho, bhikkhave, mahācoro ekacārī hoti.
imehi kho, bhikkhave, pañcahaṅgehi samannāgato mahācoro sandhimpi chindati nillopampi harati ekāgārikampi karoti paripanthepi tiṭṭhati.
evamevaṃ kho, bhikkhave, pañcahi dhammehi samannāgato pāpabhikkhu khataṃ upahataṃ attānaṃ pariharati, sāvajjo ca hoti sānuvajjo viññūnaṃ, bahuñca apuññaṃ pasavati.
katamehi pañcahi?
idha, bhikkhave, pāpabhikkhu visamanissito ca hoti, gahananissito ca, balavanissito ca, bhogacāgī ca, ekacārī ca.
kathañca, bhikkhave, pāpabhikkhu visamanissito hoti?
idha, bhikkhave, pāpabhikkhu visamena kāyakammena samannāgato hoti, visamena vacīkammena samannāgato hoti, visamena manokammena samannāgato hoti.
evaṃ kho, bhikkhave, pāpabhikkhu visamanissito hoti.
kathañca, bhikkhave, pāpabhikkhu gahananissito hoti?
idha, bhikkhave, pāpabhikkhu micchādiṭṭhiko hoti antaggāhikāya diṭṭhiyā samannāgato.
evaṃ kho, bhikkhave, pāpabhikkhu gahananissito hoti.
kathañca, bhikkhave, pāpabhikkhu balavanissito hoti?
idha, bhikkhave, pāpabhikkhu rājānaṃ vā rājamahāmattānaṃ vā nissito hoti.
tassa evaṃ hoti:
‘sace maṃ koci kiñci vakkhati, ime me rājāno vā rājamahāmattā vā pariyodhāya atthaṃ bhaṇissantī’ti.
sace naṃ koci kiñci āha, tyassa rājāno vā rājamahāmattā vā pariyodhāya atthaṃ bhaṇanti.
evaṃ kho, bhikkhave, pāpabhikkhu balavanissito hoti.
kathañca, bhikkhave, pāpabhikkhu bhogacāgī hoti?
idha, bhikkhave, pāpabhikkhu lābhī hoti cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārānaṃ.
tassa evaṃ hoti:
‘sace maṃ koci kiñci vakkhati, ito lābhena paṭisantharissāmī’ti.
sace naṃ koci kiñci āha, tato lābhena paṭisantharati.
evaṃ kho, bhikkhave, pāpabhikkhu bhogacāgī hoti.
kathañca, bhikkhave, pāpabhikkhu ekacārī hoti?
idha, bhikkhave, pāpabhikkhu ekakova paccantimesu janapadesu nivāsaṃ kappeti.
so tattha kulāni upasaṅkamanto lābhaṃ labhati.
evaṃ kho, bhikkhave, pāpabhikkhu ekacārī hoti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato pāpabhikkhu khataṃ upahataṃ attānaṃ pariharati, sāvajjo ca hoti sānuvajjo viññūnaṃ, bahuñca apuññaṃ pasavatī”ti.
tatiyaṃ.
