aṅguttara nikāya 5
25. duccaritavagga
241. paṭhamaduccaritasutta
“pañcime, bhikkhave, ādīnavā duccarite.
katame pañca?
attāpi attānaṃ upavadati;
anuvicca viññū garahanti;
pāpako kittisaddo abbhuggacchati;
sammūḷho kālaṃ karoti;
kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati.
ime kho, bhikkhave, pañca ādīnavā duccarite.
pañcime, bhikkhave, ānisaṃsā sucarite.
katame pañca?
attāpi attānaṃ na upavadati;
anuvicca viññū pasaṃsanti;
kalyāṇo kittisaddo abbhuggacchati;
asammūḷho kālaṃ karoti;
kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjati.
ime kho, bhikkhave, pañca ānisaṃsā sucarite”ti.
paṭhamaṃ.
