Numbered Discourses 5
4. With Sumanā
40. Great Sal Trees
“Mendicants, great sal trees grow in five ways supported by the Himalayas, the king of mountains.
What five?
The branches, leaves, and foliage;
the bark;
the shoots;
the softwood;
and the hardwood.
Great sal trees grow in these five ways supported by the Himalayas, the king of mountains.
# NOTE: Adopting the reading kulapati, see BB and parallel at AN 3.48.
In the same way, a family grows in five ways supported by a family head with faith.
What five?
Faith,
ethics,
learning,
generosity,
and wisdom.
A family grows in these five ways supported by a family head with faith.
Supported by the mountain crags
in the wilds, the formidable forest,
the tree grows
to become lord of the forest.
So too, when the family head
is ethical and faithful,
supported by them, they grow:
children, partners, and kin,
colleagues, relatives,
and those dependent for their livelihood.
Seeing the ethical conduct of the virtuous,
the generosity and good deeds,
those who see clearly
do likewise.
Having practiced the teaching here,
the path that goes to a good place,
they delight in the heavenly realm,
enjoying all the pleasures they desire.”






