aṅguttara nikāya 5
2. balavagga
16. punakūṭasutta
“pañcimāni, bhikkhave, balāni.
katamāni pañca?
saddhābalaṃ, vīriyabalaṃ, satibalaṃ, samādhibalaṃ, paññābalaṃ—
imāni kho, bhikkhave, pañca balāni.
imesaṃ kho, bhikkhave, pañcannaṃ balānaṃ etaṃ aggaṃ etaṃ saṅgāhikaṃ etaṃ saṅghātaniyaṃ, yadidaṃ paññābalaṃ.
seyyathāpi, bhikkhave, kūṭāgārassa etaṃ aggaṃ etaṃ saṅgāhikaṃ etaṃ saṅghātaniyaṃ, yadidaṃ kūṭaṃ.
evamevaṃ kho, bhikkhave, imesaṃ pañcannaṃ balānaṃ etaṃ aggaṃ etaṃ saṅgāhikaṃ etaṃ saṅghātaniyaṃ, yadidaṃ paññābalan”ti.
chaṭṭhaṃ.
