aṅguttara nikāya 5
22. akkosakavagga
218. dutiyaapāsādikasutta
“pañcime, bhikkhave, ādīnavā apāsādike.
katame pañca?
appasannā nappasīdanti, pasannānañca ekaccānaṃ aññathattaṃ hoti, satthusāsanaṃ akataṃ hoti, pacchimā janatā diṭṭhānugatiṃ āpajjati, cittamassa nappasīdati.
ime kho, bhikkhave, pañca ādīnavā apāsādike.
pañcime, bhikkhave, ānisaṃsā pāsādike.
katame pañca?
appasannā pasīdanti, pasannānañca bhiyyobhāvo hoti, satthusāsanaṃ kataṃ hoti, pacchimā janatā diṭṭhānugatiṃ āpajjati, cittamassa pasīdati.
ime kho, bhikkhave, pañca ānisaṃsā pāsādike”ti.
aṭṭhamaṃ.
