aṅguttara nikāya 5
3. pañcaṅgikavagga
21. paṭhamaagāravasutta
“so vata, bhikkhave, bhikkhu agāravo appatisso asabhāgavuttiko ‘sabrahmacārīsu ābhisamācārikaṃ dhammaṃ paripūressatī’ti netaṃ ṭhānaṃ vijjati.
‘ābhisamācārikaṃ dhammaṃ aparipūretvā sekhaṃ dhammaṃ paripūressatī’ti netaṃ ṭhānaṃ vijjati.
‘sekhaṃ dhammaṃ aparipūretvā sīlāni paripūressatī’ti netaṃ ṭhānaṃ vijjati.
‘sīlāni aparipūretvā sammādiṭṭhiṃ paripūressatī’ti netaṃ ṭhānaṃ vijjati.
‘sammādiṭṭhiṃ aparipūretvā sammāsamādhiṃ paripūressatī’ti netaṃ ṭhānaṃ vijjati.
so vata, bhikkhave, bhikkhu sagāravo sappatisso sabhāgavuttiko ‘sabrahmacārīsu ābhisamācārikaṃ dhammaṃ paripūressatī’ti ṭhānametaṃ vijjati.
‘ābhisamācārikaṃ dhammaṃ paripūretvā sekhaṃ dhammaṃ paripūressatī’ti ṭhānametaṃ vijjati.
‘sekhaṃ dhammaṃ paripūretvā sīlāni paripūressatī’ti ṭhānametaṃ vijjati.
‘sīlāni paripūretvā sammādiṭṭhiṃ paripūressatī’ti ṭhānametaṃ vijjati.
‘sammādiṭṭhiṃ paripūretvā sammāsamādhiṃ paripūressatī’ti ṭhānametaṃ vijjatī”ti.
paṭhamaṃ.
