aṅguttara nikāya 5
8. yodhājīvavagga
80. catutthaanāgatabhayasutta
“pañcimāni, bhikkhave, anāgatabhayāni etarahi asamuppannāni āyatiṃ samuppajjissanti.
tāni vo paṭibujjhitabbāni;
paṭibujjhitvā ca tesaṃ pahānāya vāyamitabbaṃ.
katamāni pañca?
bhavissanti, bhikkhave, bhikkhū anāgatamaddhānaṃ cīvare kalyāṇakāmā.
te cīvare kalyāṇakāmā samānā riñcissanti paṃsukūlikattaṃ, riñcissanti araññavanapatthāni pantāni senāsanāni;
gāmanigamarājadhānīsu osaritvā vāsaṃ kappessanti, cīvarahetu ca anekavihitaṃ anesanaṃ appatirūpaṃ āpajjissanti.
idaṃ, bhikkhave, paṭhamaṃ anāgatabhayaṃ etarahi asamuppannaṃ āyatiṃ samuppajjissati.
taṃ vo paṭibujjhitabbaṃ;
paṭibujjhitvā ca tassa pahānāya vāyamitabbaṃ.
puna caparaṃ, bhikkhave, bhavissanti bhikkhū anāgatamaddhānaṃ piṇḍapāte kalyāṇakāmā.
te piṇḍapāte kalyāṇakāmā samānā riñcissanti piṇḍapātikattaṃ, riñcissanti araññavanapatthāni pantāni senāsanāni;
gāmanigamarājadhānīsu osaritvā vāsaṃ kappessanti jivhaggena rasaggāni pariyesamānā, piṇḍapātahetu ca anekavihitaṃ anesanaṃ appatirūpaṃ āpajjissanti.
idaṃ, bhikkhave, dutiyaṃ anāgatabhayaṃ etarahi asamuppannaṃ āyatiṃ samuppajjissati.
taṃ vo paṭibujjhitabbaṃ;
paṭibujjhitvā ca tassa pahānāya vāyamitabbaṃ.
puna caparaṃ, bhikkhave, bhavissanti bhikkhū anāgatamaddhānaṃ senāsane kalyāṇakāmā.
te senāsane kalyāṇakāmā samānā riñcissanti rukkhamūlikattaṃ, riñcissanti araññavanapatthāni pantāni senāsanāni;
gāmanigamarājadhānīsu osaritvā vāsaṃ kappessanti, senāsanahetu ca anekavihitaṃ anesanaṃ appatirūpaṃ āpajjissanti.
idaṃ, bhikkhave, tatiyaṃ anāgatabhayaṃ etarahi asamuppannaṃ āyatiṃ samuppajjissati.
taṃ vo paṭibujjhitabbaṃ;
paṭibujjhitvā ca tassa pahānāya vāyamitabbaṃ.
# NOTE: See discussion here: https://discourse.suttacentral.net/t/should-monks-beware-of-living-with-novices/2257
puna caparaṃ, bhikkhave, bhavissanti bhikkhū anāgatamaddhānaṃ bhikkhunīsikkhamānāsamaṇuddesehi saṃsaṭṭhā viharissanti.
bhikkhunīsikkhamānāsamaṇuddesehi saṃsagge kho pana, bhikkhave, sati etaṃ pāṭikaṅkhaṃ:
‘anabhiratā vā brahmacariyaṃ carissanti, aññataraṃ vā saṅkiliṭṭhaṃ āpattiṃ āpajjissanti, sikkhaṃ vā paccakkhāya hīnāyāvattissanti’.
idaṃ, bhikkhave, catutthaṃ anāgatabhayaṃ etarahi asamuppannaṃ āyatiṃ samuppajjissati.
taṃ vo paṭibujjhitabbaṃ;
paṭibujjhitvā ca tassa pahānāya vāyamitabbaṃ.
puna caparaṃ, bhikkhave, bhavissanti bhikkhū anāgatamaddhānaṃ ārāmikasamaṇuddesehi saṃsaṭṭhā viharissanti.
ārāmikasamaṇuddesehi saṃsagge kho pana, bhikkhave, sati etaṃ pāṭikaṅkhaṃ:
‘anekavihitaṃ sannidhikāraparibhogaṃ anuyuttā viharissanti, oḷārikampi nimittaṃ karissanti, pathaviyāpi haritaggepi’.
idaṃ, bhikkhave, pañcamaṃ anāgatabhayaṃ etarahi asamuppannaṃ āyatiṃ samuppajjissati.
taṃ vo paṭibujjhitabbaṃ;
paṭibujjhitvā ca tassa pahānāya vāyamitabbaṃ.
imāni kho, bhikkhave, pañca anāgatabhayāni etarahi asamuppannāni āyatiṃ samuppajjissanti.
tāni vo paṭibujjhitabbāni;
paṭibujjhitvā ca tesaṃ pahānāya vāyamitabban”ti.
dasamaṃ.
yodhājīvavaggo tatiyo.
dve cetovimuttiphalā,
dve ca dhammavihārino;
yodhājīvā ca dve vuttā,
cattāro ca anāgatāti.
