Numbered Discourses 5
22. Abuse
216. Intolerance (2nd)
“Mendicants, there are these five drawbacks of intolerance.
What five?
Most people find you unlikable and unlovable. You’re cruel and remorseful. You feel lost when you die. And when your body breaks up, after death, you’re reborn in a place of loss, a bad place, the underworld, hell.
These are the five drawbacks to intolerance.
There are these five benefits of tolerance.
What five?
Most people find you likable and lovable. You’re neither cruel nor remorseful. You don’t feel lost when you die. And when your body breaks up, after death, you’re reborn in a good place, a heavenly realm.
These are the five benefits of tolerance.”

