aṅguttara nikāya 5
4. sumanavagga
31. sumanasutta
ekaṃ samayaṃ … pe … anāthapiṇḍikassa ārāme.
atha kho sumanā rājakumārī pañcahi rathasatehi pañcahi rājakumārisatehi parivutā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnā kho sumanā rājakumārī bhagavantaṃ etadavoca:
“idhassu, bhante, bhagavato dve sāvakā samasaddhā samasīlā samapaññā—
eko dāyako, eko adāyako.
te kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjeyyuṃ.
devabhūtānaṃ pana nesaṃ, bhante, siyā viseso, siyā nānākaraṇan”ti?
“siyā, sumane”ti bhagavā avoca:
“yo so, sumane, dāyako so amuṃ adāyakaṃ devabhūto samāno pañcahi ṭhānehi adhigaṇhāti—
dibbena āyunā, dibbena vaṇṇena, dibbena sukhena, dibbena yasena, dibbena ādhipateyyena.
yo so, sumane, dāyako so amuṃ adāyakaṃ devabhūto samāno imehi pañcahi ṭhānehi adhigaṇhāti”.
“sace pana te, bhante, tato cutā itthattaṃ āgacchanti, manussabhūtānaṃ pana nesaṃ, bhante, siyā viseso, siyā nānākaraṇan”ti?
“siyā, sumane”ti bhagavā avoca:
“yo so, sumane, dāyako so amuṃ adāyakaṃ manussabhūto samāno pañcahi ṭhānehi adhigaṇhāti—
mānusakena āyunā, mānusakena vaṇṇena, mānusakena sukhena, mānusakena yasena, mānusakena ādhipateyyena.
yo so, sumane, dāyako so amuṃ adāyakaṃ manussabhūto samāno imehi pañcahi ṭhānehi adhigaṇhāti”.
“sace pana te, bhante, ubho agārasmā anagāriyaṃ pabbajanti, pabbajitānaṃ pana nesaṃ, bhante, siyā viseso, siyā nānākaraṇan”ti?
“siyā, sumane”ti bhagavā avoca:
“yo so, sumane, dāyako so amuṃ adāyakaṃ pabbajito samāno pañcahi ṭhānehi adhigaṇhāti—
yācitova bahulaṃ cīvaraṃ paribhuñjati appaṃ ayācito, yācitova bahulaṃ piṇḍapātaṃ paribhuñjati appaṃ ayācito, yācitova bahulaṃ senāsanaṃ paribhuñjati appaṃ ayācito, yācitova bahulaṃ gilānapaccayabhesajjaparikkhāraṃ paribhuñjati appaṃ ayācito.
yehi kho pana sabrahmacārīhi saddhiṃ viharati tyassa manāpeneva bahulaṃ kāyakammena samudācaranti appaṃ amanāpena, manāpeneva bahulaṃ vacīkammena samudācaranti appaṃ amanāpena, manāpeneva bahulaṃ manokammena samudācaranti appaṃ amanāpena, manāpaṃyeva bahulaṃ upahāraṃ upaharanti appaṃ amanāpaṃ.
yo so, sumane, dāyako so amuṃ adāyakaṃ pabbajito samāno imehi pañcahi ṭhānehi adhigaṇhātī”ti.
“sace pana te, bhante, ubho arahattaṃ pāpuṇanti, arahattappattānaṃ pana nesaṃ, bhante, siyā viseso, siyā nānākaraṇan”ti?
“ettha kho panesāhaṃ, sumane, na kiñci nānākaraṇaṃ vadāmi, yadidaṃ vimuttiyā vimuttin”ti.
“acchariyaṃ, bhante, abbhutaṃ, bhante.
yāvañcidaṃ, bhante, alameva dānāni dātuṃ alaṃ puññāni kātuṃ;
yatra hi nāma devabhūtassāpi upakārāni puññāni, manussabhūtassāpi upakārāni puññāni, pabbajitassāpi upakārāni puññānī”ti.
“evametaṃ, sumane.
alañhi, sumane, dānāni dātuṃ alaṃ puññāni kātuṃ.
devabhūtassāpi upakārāni puññāni, manussabhūtassāpi upakārāni puññāni, pabbajitassāpi upakārāni puññānī”ti.
idamavoca bhagavā.
idaṃ vatvāna sugato athāparaṃ etadavoca satthā:
“yathāpi cando vimalo,
gacchaṃ ākāsadhātuyā;
sabbe tārāgaṇe loke,
ābhāya atirocati.
tatheva sīlasampanno,
saddho purisapuggalo;
sabbe maccharino loke,
cāgena atirocati.
yathāpi megho thanayaṃ,
vijjumālī satakkaku;
thalaṃ ninnañca pūreti,
abhivassaṃ vasundharaṃ.
evaṃ dassanasampanno,
sammāsambuddhasāvako;
macchariṃ adhigaṇhāti,
pañcaṭhānehi paṇḍito.
āyunā yasasā ceva,
vaṇṇena ca sukhena ca;
sa ve bhogaparibyūḷho,
pecca sagge pamodatī”ti.
paṭhamaṃ.
