Numbered Discourses 5
9. Senior Mendicants
88. Senior Mendicants
“Mendicants, a senior mendicant who has five qualities is acting for the hurt and unhappiness of the people, for the harm, hurt, and suffering of gods and humans.
What five?
They are senior and have long gone forth.
They’re well-known, famous, with a large following that includes both laypeople and renunciates.
They receive robes, alms-food, lodgings, and medicines and supplies for the sick.
# NOTE: See BB’s note for variant.
They’re very learned, remembering and keeping what they’ve learned. These teachings are good in the beginning, good in the middle, and good in the end, meaningful and well-phrased, describing a spiritual practice that’s entirely full and pure. They are very learned in such teachings, remembering them, reinforcing them by recitation, mentally scrutinizing them, and understanding them with view.
But they have wrong view and distorted perspective. They draw many people away from the true teaching and establish them in false teachings.
People follow their example, thinking that the senior mendicant is senior and has long gone forth. Or that they’re well-known, famous, with a large following that includes both laypeople and renunciates. Or that they receive robes, alms-food, lodgings, and medicines and supplies for the sick. Or that they’re very learned, remembering and keeping what they’ve learned.
A senior mendicant who has these five qualities is acting for the hurt and unhappiness of the people, for the harm, hurt, and suffering of gods and humans.
A senior mendicant who has five qualities is acting for the welfare and happiness of the people, for the benefit, welfare, and happiness of gods and humans.
What five?
They are senior and have long gone forth.
They’re well-known, famous, with a large following, including both laypeople and renunciates.
They receive robes, alms-food, lodgings, and medicines and supplies for the sick.
They’re very learned, remembering and keeping what they’ve learned. These teachings are good in the beginning, good in the middle, and good in the end, meaningful and well-phrased, describing a spiritual practice that’s entirely full and pure. They are very learned in such teachings, remembering them, reinforcing them by recitation, mentally scrutinizing them, and comprehending them theoretically.
And they have right view and an undistorted perspective. They draw many people away from false teachings and establish them in the true teaching.
People follow their example, thinking that the senior mendicant is senior and has long gone forth. Or that they’re well-known, famous, with a large following that includes both laypeople and renunciates. Or that they receive robes, alms-food, lodgings, and medicines and supplies for the sick. Or that they’re very learned, remembering and keeping what they’ve learned.
A senior mendicant who has these five qualities is acting for the welfare and happiness of the people, for the benefit, welfare, and happiness of gods and humans.”

