Numbered Discourses 5
28. Abbreviated Texts on Training Rules
286. A Monk
“Mendicants, a monk with five qualities is cast down to hell.
What five?
He kills living creatures, steals, has sex, lies, and uses alcoholic drinks that cause negligence.
A monk with these five qualities is cast down to hell.
A monk with five qualities is raised up to heaven.
What five?
He doesn’t kill living creatures, steal, have sex, lie, or use alcoholic drinks that cause negligence.
A monk with these five qualities is raised up to heaven.”

