aṅguttara nikāya 5
7. saññāvagga
66. sājīvasutta
“pañcahi, bhikkhave, dhammehi samannāgato bhikkhu alaṃsājīvo sabrahmacārīnaṃ.
katamehi pañcahi?
idha, bhikkhave, bhikkhu attanā ca sīlasampanno hoti, sīlasampadāya kathāya ca kataṃ pañhaṃ byākattā hoti;
attanā ca samādhisampanno hoti, samādhisampadāya kathāya ca kataṃ pañhaṃ byākattā hoti;
attanā ca paññāsampanno hoti, paññāsampadāya kathāya ca kataṃ pañhaṃ byākattā hoti;
attanā ca vimuttisampanno hoti, vimuttisampadāya kathāya ca kataṃ pañhaṃ byākattā hoti;
attanā ca vimuttiñāṇadassanasampanno hoti, vimuttiñāṇadassanasampadāya kathāya ca kataṃ pañhaṃ byākattā hoti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu alaṃsājīvo sabrahmacārīnan”ti.
chaṭṭhaṃ.
