Numbered Discourses 5
13. Sick
124. A Carer (2nd)
“Mendicants, a carer with five qualities is not competent to care for a patient.
What five?
They’re unable to prepare medicine.
They don’t know what is suitable and unsuitable, so they supply what is unsuitable and remove what is suitable.
They care for the sick for the sake of material benefits, not out of love.
They’re disgusted to remove feces, urine, vomit, or spit.
They’re unable to educate, encourage, fire up, and inspire the patient with a Dhamma talk from time to time.
A carer with these five qualities is not competent to care for a patient.
A carer with five qualities is competent to care for a patient.
What five?
They’re able to prepare medicine.
They know what is suitable and unsuitable, so they remove what is unsuitable and supply what is suitable.
They care for the sick out of love, not for the sake of material benefits.
They’re not disgusted to remove feces, urine, vomit, or spit.
They’re able to educate, encourage, fire up, and inspire the patient with a Dhamma talk from time to time.
A carer with these five qualities is competent to care for a patient.”

