Numbered Discourses 5
21. With Kimbila
210. Unmindful
“Mendicants, there are these five drawbacks of falling asleep unmindful and unaware.
What five?
You sleep badly and wake miserably. You have bad dreams. The deities don’t protect you. And you emit semen.
These are the five drawbacks of falling asleep unmindful and unaware.
There are these five benefits of falling asleep mindful and aware.
What five?
You sleep well and wake happily. You don’t have bad dreams. The deities protect you. And you don’t emit semen.
These are the five benefits of falling asleep mindful and aware.”






