aṅguttara nikāya 5
11. phāsuvihāravagga
104. samaṇasukhumālasutta
“pañcahi, bhikkhave, dhammehi samannāgato bhikkhu samaṇesu samaṇasukhumālo hoti.
katamehi pañcahi?
idha, bhikkhave, bhikkhu yācitova bahulaṃ cīvaraṃ paribhuñjati, appaṃ ayācito; yācitova bahulaṃ piṇḍapātaṃ paribhuñjati, appaṃ ayācito; yācitova bahulaṃ senāsanaṃ paribhuñjati, appaṃ ayācito; yācitova bahulaṃ gilānapaccayabhesajjaparikkhāraṃ paribhuñjati, appaṃ ayācito.
yehi kho pana sabrahmacārīhi saddhiṃ viharati, tyassa manāpeneva bahulaṃ kāyakammena samudācaranti, appaṃ amanāpena; manāpeneva bahulaṃ vacīkammena samudācaranti, appaṃ amanāpena; manāpeneva bahulaṃ manokammena samudācaranti, appaṃ amanāpena;
manāpaṃyeva upahāraṃ upaharanti, appaṃ amanāpaṃ.
yāni kho pana tāni vedayitāni pittasamuṭṭhānāni vā semhasamuṭṭhānāni vā vātasamuṭṭhānāni vā sannipātikāni vā utupariṇāmajāni vā visamaparihārajāni vā opakkamikāni vā kammavipākajāni vā, tānissa na bahudeva uppajjanti.
appābādho hoti, catunnaṃ jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī hoti akicchalābhī akasiralābhī,
āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu samaṇesu samaṇasukhumālo hoti.
yañhi taṃ, bhikkhave, sammā vadamāno vadeyya: ‘samaṇesu samaṇasukhumālo’ti, mameva taṃ, bhikkhave, sammā vadamāno vadeyya: ‘samaṇesu samaṇasukhumālo’ti.
ahañhi, bhikkhave, yācitova bahulaṃ cīvaraṃ paribhuñjāmi, appaṃ ayācito; yācitova bahulaṃ piṇḍapātaṃ paribhuñjāmi, appaṃ ayācito; yācitova bahulaṃ senāsanaṃ paribhuñjāmi, appaṃ ayācito; yācitova bahulaṃ gilānapaccayabhesajjaparikkhāraṃ paribhuñjāmi, appaṃ ayācito.
yehi kho pana bhikkhūhi saddhiṃ viharāmi, te maṃ manāpeneva bahulaṃ kāyakammena samudācaranti, appaṃ amanāpena; manāpeneva bahulaṃ vacīkammena samudācaranti, appaṃ amanāpena; manāpeneva bahulaṃ manokammena samudācaranti, appaṃ amanāpena;
manāpaṃyeva upahāraṃ upaharanti, appaṃ amanāpaṃ.
yāni kho pana tāni vedayitāni—pittasamuṭṭhānāni vā semhasamuṭṭhānāni vā vātasamuṭṭhānāni vā sannipātikāni vā utupariṇāmajāni vā visamaparihārajāni vā opakkamikāni vā kammavipākajāni vā—tāni me na bahudeva uppajjanti. appābādhohamasmi.
catunnaṃ kho panasmi jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī akicchalābhī akasiralābhī,
āsavānaṃ khayā … pe … sacchikatvā upasampajja viharāmi.
yañhi taṃ, bhikkhave, sammā vadamāno vadeyya: ‘samaṇesu samaṇasukhumālo’ti, mameva taṃ, bhikkhave, sammā vadamāno vadeyya: ‘samaṇesu samaṇasukhumālo’”ti.
catutthaṃ.
