aṅguttara nikāya 5
1. sekhabalavagga
4. yathābhatasutta
“pañcahi, bhikkhave, dhammehi samannāgato bhikkhu yathābhataṃ nikkhitto evaṃ niraye.
katamehi pañcahi?
idha, bhikkhave, bhikkhu assaddho hoti, ahiriko hoti, anottappī hoti, kusīto hoti, duppañño hoti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu yathābhataṃ nikkhitto evaṃ niraye.
pañcahi, bhikkhave, dhammehi samannāgato bhikkhu yathābhataṃ nikkhitto evaṃ sagge.
katamehi pañcahi?
idha, bhikkhave, bhikkhu saddho hoti, hirīmā hoti, ottappī hoti, āraddhavīriyo hoti, paññavā hoti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu yathābhataṃ nikkhitto evaṃ sagge”ti.
catutthaṃ.
