aṅguttara nikāya 5
22. akkosakavagga
215. paṭhamaakkhantisutta
# NOTE: BB has “impatience”. but it is hard to see why you might go to hell for being impatient!
“pañcime, bhikkhave, ādīnavā akkhantiyā.
katame pañca?
bahuno janassa appiyo hoti amanāpo, verabahulo ca hoti, vajjabahulo ca, sammūḷho kālaṃ karoti, kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati.
ime kho, bhikkhave, pañca ādīnavā akkhantiyā.
pañcime, bhikkhave, ānisaṃsā khantiyā.
katame pañca?
bahuno janassa piyo hoti manāpo, na verabahulo hoti, na vajjabahulo, asammūḷho kālaṃ karoti, kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjati.
ime kho, bhikkhave, pañca ānisaṃsā khantiyā”ti.
pañcamaṃ.
