aṅguttara nikāya 5
23. dīghacārikavagga
228. ussūrabhattasutta
“pañcime, bhikkhave, ādīnavā ussūrabhatte kule.
katame pañca?
ye te atithī pāhunā, te na kālena paṭipūjenti;
yā tā balipaṭiggāhikā devatā, tā na kālena paṭipūjenti;
ye te samaṇabrāhmaṇā ekabhattikā rattūparatā viratā vikālabhojanā, te na kālena paṭipūjenti;
# NOTE: I can’t see any justification for BB’s vimukha= “grimace”. All the dicts say it means “avert”, Skt as well as Pali, and it is opposite to “abhimukha”. Comm. here says kammaṃ vissajjetvā nisīdanti
dāsakammakaraporisā vimukhā kammaṃ karonti;
tāvatakaṃyeva asamayena bhuttaṃ anojavantaṃ hoti.
ime kho, bhikkhave, pañca ādīnavā ussūrabhatte kule.
pañcime, bhikkhave, ānisaṃsā samayabhatte kule.
katame pañca?
ye te atithī pāhunā, te kālena paṭipūjenti;
yā tā balipaṭiggāhikā devatā, tā kālena paṭipūjenti;
ye te samaṇabrāhmaṇā ekabhattikā rattūparatā viratā vikālabhojanā, te kālena paṭipūjenti;
dāsakammakaraporisā avimukhā kammaṃ karonti;
tāvatakaṃyeva samayena bhuttaṃ ojavantaṃ hoti.
ime kho, bhikkhave, pañca ānisaṃsā samayabhatte kule”ti.
aṭṭhamaṃ.
