aṅguttara nikāya 5
4. sumanavagga
34. sīhasenāpatisutta
ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ.
atha kho sīho senāpati yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho sīho senāpati bhagavantaṃ etadavoca:
“sakkā nu kho, bhante, bhagavā sandiṭṭhikaṃ dānaphalaṃ paññāpetun”ti?
“sakkā, sīhā”ti bhagavā avoca:
“dāyako, sīha, dānapati bahuno janassa piyo hoti manāpo.
yampi, sīha, dāyako dānapati bahuno janassa piyo hoti manāpo, idampi sandiṭṭhikaṃ dānaphalaṃ.
puna caparaṃ, sīha, dāyakaṃ dānapatiṃ santo sappurisā bhajanti.
yampi, sīha, dāyakaṃ dānapatiṃ santo sappurisā bhajanti, idampi sandiṭṭhikaṃ dānaphalaṃ.
puna caparaṃ, sīha, dāyakassa dānapatino kalyāṇo kittisaddo abbhuggacchati.
yampi, sīha, dāyakassa dānapatino kalyāṇo kittisaddo abbhuggacchati, idampi sandiṭṭhikaṃ dānaphalaṃ.
puna caparaṃ, sīha, dāyako dānapati yaṃ yadeva parisaṃ upasaṅkamati—yadi khattiyaparisaṃ yadi brāhmaṇaparisaṃ yadi gahapatiparisaṃ yadi samaṇaparisaṃ—visārado upasaṅkamati amaṅkubhūto.
yampi, sīha, dāyako dānapati yaṃ yadeva parisaṃ upasaṅkamati—yadi khattiyaparisaṃ yadi brāhmaṇaparisaṃ yadi gahapatiparisaṃ yadi samaṇaparisaṃ—visārado upasaṅkamati amaṅkubhūto, idampi sandiṭṭhikaṃ dānaphalaṃ.
puna caparaṃ, sīha, dāyako dānapati kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjati.
yampi, sīha, dāyako dānapati kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjati, idaṃ samparāyikaṃ dānaphalan”ti.
evaṃ vutte, sīho senāpati bhagavantaṃ etadavoca:
“yānimāni, bhante, bhagavatā cattāri sandiṭṭhikāni dānaphalāni akkhātāni, nāhaṃ ettha bhagavato saddhāya gacchāmi; ahaṃ petāni jānāmi.
ahaṃ, bhante, dāyako dānapati bahuno janassa piyo manāpo.
ahaṃ, bhante, dāyako dānapati; maṃ santo sappurisā bhajanti.
ahaṃ, bhante, dāyako dānapati; mayhaṃ kalyāṇo kittisaddo abbhuggato: ‘sīho senāpati dāyako kārako saṅghupaṭṭhāko’ti.
ahaṃ, bhante, dāyako dānapati yaṃ yadeva parisaṃ upasaṅkamāmi—yadi khattiyaparisaṃ yadi brāhmaṇaparisaṃ yadi gahapatiparisaṃ yadi samaṇaparisaṃ—visārado upasaṅkamāmi amaṅkubhūto.
yānimāni, bhante, bhagavatā cattāri sandiṭṭhikāni dānaphalāni akkhātāni, nāhaṃ ettha bhagavato saddhāya gacchāmi; ahaṃ petāni jānāmi.
yañca kho maṃ, bhante, bhagavā evamāha:
‘dāyako, sīha, dānapati kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjatī’ti, etāhaṃ na jānāmi; ettha ca panāhaṃ bhagavato saddhāya gacchāmī”ti.
“evametaṃ, sīha, evametaṃ, sīha.
dāyako dānapati kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjatīti.
dadaṃ piyo hoti bhajanti naṃ bahū,
kittiñca pappoti yaso ca vaḍḍhati;
amaṅkubhūto parisaṃ vigāhati,
visārado hoti naro amaccharī.
tasmā hi dānāni dadanti paṇḍitā,
vineyya maccheramalaṃ sukhesino;
te dīgharattaṃ tidive patiṭṭhitā,
devānaṃ sahabyagatā ramanti te.
katāvakāsā katakusalā ito cutā,
sayaṃpabhā anuvicaranti nandanaṃ;
te tattha nandanti ramanti modare,
samappitā kāmaguṇehi pañcahi;
katvāna vākyaṃ asitassa tādino,
ramanti sagge sugatassa sāvakā”ti.
catutthaṃ.
