aṅguttara nikāya 5
7. saññāvagga
68. dutiyaiddhipādasutta
“pubbevāhaṃ, bhikkhave, sambodhā anabhisambuddho bodhisattova samāno pañca dhamme bhāvesiṃ, pañca dhamme bahulīkāsiṃ.
katame pañca?
chandasamādhipadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāvesiṃ, vīriyasamādhi … cittasamādhi … vīmaṃsāsamādhipadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāvesiṃ, ussoḷhiññeva pañcamiṃ.
so kho ahaṃ, bhikkhave, imesaṃ ussoḷhipañcamānaṃ dhammānaṃ bhāvitattā bahulīkatattā yassa yassa abhiññāsacchikaraṇīyassa dhammassa cittaṃ abhininnāmesiṃ abhiññāsacchikiriyāya,
# NOTE: Sati sati ayatane: This context, I think, calls into question the commentarial explanation of this difficult idiom. As transl. by BB, it implies that the attainment is attainable “as long as there is a basis”, which seems to be a limiting factor: you’ve got to have the preconditions. But how is that relevant for a Buddha? Should it not be empowering rather than limiting? The repeated locative more normally acts in a distributive way ( “wherever” ). I don’t think this clause is a dampener or qualifier at the end of an awesome achievement (*Conditions Apply), but an emphasis of how powerful the scope of the achievement is. Normally it is followed by the chalabhinna, and I think this is what it means by the different cases (ayatana).
tatra tatreva sakkhibhabbataṃ pāpuṇiṃ sati sati āyatane.
so sace ākaṅkhiṃ: ‘anekavihitaṃ iddhividhaṃ paccanubhaveyyaṃ … pe … yāva brahmalokāpi kāyena vasaṃ vatteyyan’ti,
tatra tatreva sakkhibhabbataṃ pāpuṇiṃ sati sati āyatane.
so sace ākaṅkhiṃ … pe … ‘āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja vihareyyan’ti,
tatra tatreva sakkhibhabbataṃ pāpuṇiṃ sati sati āyatane”ti.
aṭṭhamaṃ.
