aṅguttara nikāya 5
15. tikaṇḍakīvagga
150. dutiyasamayavimuttasutta
“pañcime, bhikkhave, dhammā samayavimuttassa bhikkhuno parihānāya saṃvattanti.
katame pañca?
kammārāmatā, bhassārāmatā, niddārāmatā, indriyesu aguttadvāratā, bhojane amattaññutā.
ime kho, bhikkhave, pañca dhammā samayavimuttassa bhikkhuno parihānāya saṃvattanti.
pañcime, bhikkhave, dhammā samayavimuttassa bhikkhuno aparihānāya saṃvattanti.
katame pañca?
na kammārāmatā, na bhassārāmatā, na niddārāmatā, indriyesu guttadvāratā, bhojane mattaññutā.
ime kho, bhikkhave, pañca dhammā samayavimuttassa bhikkhuno aparihānāya saṃvattantī”ti.
dasamaṃ.
tikaṇḍakīvaggo pañcamo.
datvā avajānāti ārabhati ca,
sārandada tikaṇḍa nirayena ca;
mitto asappurisasappurisena,
samayavimuttaṃ apare dveti.
tatiyo paṇṇāsako samatto.
