aṅguttara nikāya 5
8. yodhājīvavagga
75. paṭhamayodhājīvasutta
“pañcime, bhikkhave, yodhājīvā santo saṃvijjamānā lokasmiṃ.
katame pañca?
idha, bhikkhave, ekacco yodhājīvo rajaggaññeva disvā saṃsīdati visīdati na santhambhati na sakkoti saṅgāmaṃ otarituṃ.
evarūpopi, bhikkhave, idhekacco yodhājīvo hoti.
ayaṃ, bhikkhave, paṭhamo yodhājīvo santo saṃvijjamāno lokasmiṃ.
puna caparaṃ, bhikkhave, idhekacco yodhājīvo sahati rajaggaṃ;
api ca kho dhajaggaññeva disvā saṃsīdati visīdati, na santhambhati, na sakkoti saṅgāmaṃ otarituṃ.
evarūpopi, bhikkhave, idhekacco yodhājīvo hoti.
ayaṃ, bhikkhave, dutiyo yodhājīvo santo saṃvijjamāno lokasmiṃ.
puna caparaṃ, bhikkhave, idhekacco yodhājīvo sahati rajaggaṃ sahati dhajaggaṃ;
api ca kho ussāraṇaññeva sutvā saṃsīdati visīdati, na santhambhati, na sakkoti saṅgāmaṃ otarituṃ.
evarūpopi, bhikkhave, idhekacco yodhājīvo hoti.
ayaṃ, bhikkhave, tatiyo yodhājīvo santo saṃvijjamāno lokasmiṃ.
puna caparaṃ, bhikkhave, idhekacco yodhājīvo sahati rajaggaṃ, sahati dhajaggaṃ, sahati ussāraṇaṃ;
api ca kho sampahāre haññati byāpajjati.
evarūpopi, bhikkhave, idhekacco yodhājīvo hoti.
ayaṃ, bhikkhave, catuttho yodhājīvo santo saṃvijjamāno lokasmiṃ.
puna caparaṃ, bhikkhave, idhekacco yodhājīvo sahati rajaggaṃ, sahati dhajaggaṃ, sahati ussāraṇaṃ, sahati sampahāraṃ.
so taṃ saṅgāmaṃ abhivijinitvā vijitasaṅgāmo tameva saṅgāmasīsaṃ ajjhāvasati.
evarūpopi, bhikkhave, idhekacco yodhājīvo hoti.
ayaṃ, bhikkhave, pañcamo yodhājīvo santo saṃvijjamāno lokasmiṃ.
ime kho, bhikkhave, pañca yodhājīvā santo saṃvijjamānā lokasmiṃ.
evamevaṃ kho, bhikkhave, pañcime yodhājīvūpamā puggalā santo saṃvijjamānā bhikkhūsu.
katame pañca?
idha, bhikkhave, bhikkhu rajaggaññeva disvā saṃsīdati visīdati, na santhambhati, na sakkoti brahmacariyaṃ sandhāretuṃ.
sikkhādubbalyaṃ āvikatvā sikkhaṃ paccakkhāya hīnāyāvattati.
kimassa rajaggasmiṃ?
idha, bhikkhave, bhikkhu suṇāti:
‘amukasmiṃ nāma gāme vā nigame vā itthī vā kumārī vā abhirūpā dassanīyā pāsādikā paramāya vaṇṇapokkharatāya samannāgatā’ti.
so taṃ sutvā saṃsīdati visīdati, na santhambhati, na sakkoti brahmacariyaṃ sandhāretuṃ.
sikkhādubbalyaṃ āvikatvā sikkhaṃ paccakkhāya hīnāyāvattati.
idamassa rajaggasmiṃ.
seyyathāpi so, bhikkhave, yodhājīvo rajaggaññeva disvā saṃsīdati visīdati, na santhambhati, na sakkoti saṅgāmaṃ otarituṃ;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
evarūpopi, bhikkhave, idhekacco puggalo hoti.
ayaṃ, bhikkhave, paṭhamo yodhājīvūpamo puggalo santo saṃvijjamāno bhikkhūsu.
puna caparaṃ, bhikkhave, bhikkhu sahati rajaggaṃ;
api ca kho dhajaggaññeva disvā saṃsīdati visīdati, na santhambhati, na sakkoti brahmacariyaṃ sandhāretuṃ.
sikkhādubbalyaṃ āvikatvā sikkhaṃ paccakkhāya hīnāyāvattati.
kimassa dhajaggasmiṃ?
idha, bhikkhave, bhikkhu na heva kho suṇāti:
‘amukasmiṃ nāma gāme vā nigame vā itthī vā kumārī vā abhirūpā dassanīyā pāsādikā paramāya vaṇṇapokkharatāya samannāgatā’ti;
api ca kho sāmaṃ passati itthiṃ vā kumāriṃ vā abhirūpaṃ dassanīyaṃ pāsādikaṃ paramāya vaṇṇapokkharatāya samannāgataṃ.
so taṃ disvā saṃsīdati visīdati, na santhambhati, na sakkoti brahmacariyaṃ sandhāretuṃ.
sikkhādubbalyaṃ āvikatvā sikkhaṃ paccakkhāya hīnāyāvattati.
idamassa dhajaggasmiṃ.
seyyathāpi so, bhikkhave, yodhājīvo sahati rajaggaṃ;
api ca kho dhajaggaññeva disvā saṃsīdati visīdati, na santhambhati, na sakkoti saṅgāmaṃ otarituṃ;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
evarūpopi, bhikkhave, idhekacco puggalo hoti.
ayaṃ, bhikkhave, dutiyo yodhājīvūpamo puggalo santo saṃvijjamāno bhikkhūsu.
puna caparaṃ, bhikkhave, bhikkhu sahati rajaggaṃ, sahati dhajaggaṃ;
api ca kho ussāraṇaññeva sutvā saṃsīdati visīdati, na santhambhati, na sakkoti brahmacariyaṃ sandhāretuṃ.
sikkhādubbalyaṃ āvikatvā sikkhaṃ paccakkhāya hīnāyāvattati.
kimassa ussāraṇāya?
idha, bhikkhave, bhikkhuṃ araññagataṃ vā rukkhamūlagataṃ vā suññāgāragataṃ vā mātugāmo upasaṅkamitvā ūhasati ullapati ujjagghati uppaṇḍeti.
so mātugāmena ūhasiyamāno ullapiyamāno ujjagghiyamāno uppaṇḍiyamāno saṃsīdati visīdati, na santhambhati, na sakkoti brahmacariyaṃ sandhāretuṃ.
sikkhādubbalyaṃ āvikatvā sikkhaṃ paccakkhāya hīnāyāvattati.
idamassa ussāraṇāya.
seyyathāpi so, bhikkhave, yodhājīvo sahati rajaggaṃ, sahati dhajaggaṃ;
api ca kho ussāraṇaññeva sutvā saṃsīdati visīdati, na santhambhati, na sakkoti saṅgāmaṃ otarituṃ;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
evarūpopi, bhikkhave, idhekacco puggalo hoti.
ayaṃ, bhikkhave, tatiyo yodhājīvūpamo puggalo santo saṃvijjamāno bhikkhūsu.
puna caparaṃ, bhikkhave, bhikkhu sahati rajaggaṃ, sahati dhajaggaṃ, sahati ussāraṇaṃ;
api ca kho sampahāre haññati byāpajjati.
kimassa sampahārasmiṃ?
idha, bhikkhave, bhikkhuṃ araññagataṃ vā rukkhamūlagataṃ vā suññāgāragataṃ vā mātugāmo upasaṅkamitvā abhinisīdati abhinipajjati ajjhottharati.
so mātugāmena abhinisīdiyamāno abhinipajjiyamāno ajjhotthariyamāno sikkhaṃ apaccakkhāya dubbalyaṃ anāvikatvā methunaṃ dhammaṃ paṭisevati.
idamassa sampahārasmiṃ.
seyyathāpi so, bhikkhave, yodhājīvo sahati rajaggaṃ, sahati dhajaggaṃ, sahati ussāraṇaṃ, api ca kho sampahāre haññati byāpajjati;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
evarūpopi, bhikkhave, idhekacco puggalo hoti.
ayaṃ, bhikkhave, catuttho yodhājīvūpamo puggalo santo saṃvijjamāno bhikkhūsu.
puna caparaṃ, bhikkhave, bhikkhu sahati rajaggaṃ, sahati dhajaggaṃ, sahati ussāraṇaṃ, sahati sampahāraṃ, so taṃ saṅgāmaṃ abhivijinitvā vijitasaṅgāmo tameva saṅgāmasīsaṃ ajjhāvasati.
kimassa saṅgāmavijayasmiṃ?
idha, bhikkhave, bhikkhuṃ araññagataṃ vā rukkhamūlagataṃ vā suññāgāragataṃ vā mātugāmo upasaṅkamitvā abhinisīdati abhinipajjati ajjhottharati.
so mātugāmena abhinisīdiyamāno abhinipajjiyamāno ajjhotthariyamāno viniveṭhetvā vinimocetvā yena kāmaṃ pakkamati.
so vivittaṃ senāsanaṃ bhajati araññaṃ rukkhamūlaṃ pabbataṃ kandaraṃ giriguhaṃ susānaṃ vanapatthaṃ abbhokāsaṃ palālapuñjaṃ.
so araññagato vā rukkhamūlagato vā suññāgāragato vā nisīdati pallaṅkaṃ ābhujitvā ujuṃ kāyaṃ paṇidhāya parimukhaṃ satiṃ upaṭṭhapetvā.
so abhijjhaṃ loke pahāya vigatābhijjhena cetasā viharati, abhijjhāya cittaṃ parisodheti;
byāpādapadosaṃ pahāya abyāpannacitto viharati, sabbapāṇabhūtahitānukampī byāpādapadosā cittaṃ parisodheti;
thinamiddhaṃ pahāya vigatathinamiddho viharati ālokasaññī sato sampajāno, thinamiddhā cittaṃ parisodheti;
uddhaccakukkuccaṃ pahāya anuddhato viharati ajjhattaṃ vūpasantacitto, uddhaccakukkuccā cittaṃ parisodheti;
vicikicchaṃ pahāya tiṇṇavicikiccho viharati akathaṅkathī kusalesu dhammesu, vicikicchāya cittaṃ parisodheti.
so ime pañca nīvaraṇe pahāya cetaso upakkilese paññāya dubbalīkaraṇe
vivicceva kāmehi … pe …
catutthaṃ jhānaṃ upasampajja viharati.
so evaṃ samāhite citte parisuddhe pariyodāte anaṅgaṇe vigatūpakkilese mudubhūte kammaniye ṭhite āneñjappatte āsavānaṃ khayañāṇāya cittaṃ abhininnāmeti.
so ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti, ‘ayaṃ dukkhasamudayo’ti yathābhūtaṃ pajānāti, ‘ayaṃ dukkhanirodho’ti yathābhūtaṃ pajānāti, ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti, ‘ime āsavā’ti yathābhūtaṃ pajānāti, ‘ayaṃ āsavasamudayo’ti yathābhūtaṃ pajānāti, ‘ayaṃ āsavanirodho’ti yathābhūtaṃ pajānāti, ‘ayaṃ āsavanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti.
tassa evaṃ jānato evaṃ passato kāmāsavāpi cittaṃ vimuccati, bhavāsavāpi cittaṃ vimuccati, avijjāsavāpi cittaṃ vimuccati,
vimuttasmiṃ vimuttamiti ñāṇaṃ hoti.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāti.
idamassa saṅgāmavijayasmiṃ.
seyyathāpi so, bhikkhave, yodhājīvo sahati rajaggaṃ, sahati dhajaggaṃ, sahati ussāraṇaṃ, sahati sampahāraṃ, so taṃ saṅgāmaṃ abhivijinitvā vijitasaṅgāmo tameva saṅgāmasīsaṃ ajjhāvasati;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
evarūpopi, bhikkhave, idhekacco puggalo hoti.
ayaṃ, bhikkhave, pañcamo yodhājīvūpamo puggalo santo saṃvijjamāno bhikkhūsu.
ime kho, bhikkhave, pañca yodhājīvūpamā puggalā santo saṃvijjamānā bhikkhūsū”ti.
pañcamaṃ.
