aṅguttara nikāya 5
4. sumanavagga
40. mahāsālaputtasutta
“himavantaṃ, bhikkhave, pabbatarājaṃ nissāya mahāsālā pañcahi vaḍḍhīhi vaḍḍhanti.
katamāhi pañcahi?
sākhāpattapalāsena vaḍḍhanti;
tacena vaḍḍhanti;
papaṭikāya vaḍḍhanti;
pheggunā vaḍḍhanti;
sārena vaḍḍhanti.
himavantaṃ, bhikkhave, pabbatarājaṃ nissāya mahāsālā imāhi pañcahi vaḍḍhīhi vaḍḍhanti.
# NOTE: Adopting the reading kulapati, see BB and parallel at AN 3.48.
evamevaṃ kho, bhikkhave, saddhaṃ kulaputtaṃ nissāya antojano pañcahi vaḍḍhīhi vaḍḍhati.
katamāhi pañcahi?
saddhāya vaḍḍhati;
sīlena vaḍḍhati;
sutena vaḍḍhati;
cāgena vaḍḍhati;
paññāya vaḍḍhati.
saddhaṃ, bhikkhave, kulaputtaṃ nissāya antojano imāhi pañcahi vaḍḍhīhi vaḍḍhatīti.
yathā hi pabbato selo,
araññasmiṃ brahāvane;
taṃ rukkhā upanissāya,
vaḍḍhante te vanappatī.
tatheva sīlasampannaṃ,
saddhaṃ kulaputtaṃ imaṃ;
upanissāya vaḍḍhanti,
puttadārā ca bandhavā;
amaccā ñātisaṅghā ca,
ye cassa anujīvino.
tyassa sīlavato sīlaṃ,
cāgaṃ sucaritāni ca;
passamānānukubbanti,
ye bhavanti vicakkhaṇā.
idha dhammaṃ caritvāna,
maggaṃ sugatigāminaṃ;
nandino devalokasmiṃ,
modanti kāmakāmino”ti.
dasamaṃ.
sumanavaggo catuttho.
sumanā cundī uggaho,
sīho dānānisaṃsako;
kālabhojanasaddhā ca,
puttasālehi te dasāti.
