aṅguttara nikāya 5
17. āghātavagga
170. bhaddajisutta
ekaṃ samayaṃ āyasmā ānando kosambiyaṃ viharati ghositārāme.
atha kho āyasmā bhaddaji yenāyasmā ānando tenupasaṅkami; upasaṅkamitvā āyasmatā ānandena saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho āyasmantaṃ bhaddajiṃ āyasmā ānando etadavoca:
“kiṃ nu kho, āvuso bhaddaji, dassanānaṃ aggaṃ, kiṃ savanānaṃ aggaṃ, kiṃ sukhānaṃ aggaṃ, kiṃ saññānaṃ aggaṃ, kiṃ bhavānaṃ aggan”ti?
“atthāvuso, brahmā abhibhū anabhibhūto aññadatthudaso vasavattī, yo taṃ brahmānaṃ passati, idaṃ dassanānaṃ aggaṃ.
atthāvuso, ābhassarā nāma devā sukhena abhisannā parisannā.
te kadāci karahaci udānaṃ udānenti:
‘aho sukhaṃ, aho sukhan’ti.
yo taṃ saddaṃ suṇāti, idaṃ savanānaṃ aggaṃ.
atthāvuso, subhakiṇhā nāma devā.
# NOTE: The same phrase occurs in DN 33. there, however, the line is preced with Santāvuso, sattā sukhena abhisannā parisannā paripūrā paripphuṭā, where santa obviously means “exist”. The idiom santaṃyeva usually means “actually is, in fact”.
te santaṃyeva tusitā sukhaṃ paṭivedenti, idaṃ sukhānaṃ aggaṃ.
atthāvuso, ākiñcaññāyatanūpagā devā, idaṃ saññānaṃ aggaṃ.
atthāvuso, nevasaññānāsaññāyatanūpagā devā, idaṃ bhavānaṃ aggan”ti.
“sameti kho idaṃ āyasmato bhaddajissa, yadidaṃ bahunā janenā”ti?
“āyasmā kho ānando bahussuto.
paṭibhātu āyasmantaṃyeva ānandan”ti.
“tenahāvuso bhaddaji, suṇāhi, sādhukaṃ manasi karohi; bhāsissāmī”ti.
“evamāvuso”ti kho āyasmā bhaddaji āyasmato ānandassa paccassosi.
āyasmā ānando etadavoca:
“yathā passato kho, āvuso, anantarā āsavānaṃ khayo hoti, idaṃ dassanānaṃ aggaṃ.
yathā suṇato anantarā āsavānaṃ khayo hoti, idaṃ savanānaṃ aggaṃ.
yathā sukhitassa anantarā āsavānaṃ khayo hoti, idaṃ sukhānaṃ aggaṃ.
yathā saññissa anantarā āsavānaṃ khayo hoti, idaṃ saññānaṃ aggaṃ.
yathā bhūtassa anantarā āsavānaṃ khayo hoti, idaṃ bhavānaṃ aggan”ti.
dasamaṃ.
āghātavaggo dutiyo.
dve āghātavinayā,
sākacchā sājīvato pañhaṃ;
pucchā nirodho codanā,
sīlaṃ nisanti bhaddajīti.
