aṅguttara nikāya 5
3. pañcaṅgikavagga
24. dussīlasutta
“dussīlassa, bhikkhave, sīlavipannassa hatūpaniso hoti sammāsamādhi;
sammāsamādhimhi asati sammāsamādhivipannassa hatūpanisaṃ hoti yathābhūtañāṇadassanaṃ;
yathābhūtañāṇadassane asati yathābhūtañāṇadassanavipannassa hatūpaniso hoti nibbidāvirāgo;
nibbidāvirāge asati nibbidāvirāgavipannassa hatūpanisaṃ hoti vimuttiñāṇadassanaṃ.
seyyathāpi, bhikkhave, rukkho sākhāpalāsavipanno.
tassa papaṭikāpi na pāripūriṃ gacchati, tacopi na pāripūriṃ gacchati, pheggupi na pāripūriṃ gacchati, sāropi na pāripūriṃ gacchati;
evamevaṃ kho, bhikkhave, dussīlassa sīlavipannassa hatūpaniso hoti sammāsamādhi;
sammāsamādhimhi asati sammāsamādhivipannassa hatūpanisaṃ hoti yathābhūtañāṇadassanaṃ;
yathābhūtañāṇadassane asati yathābhūtañāṇadassanavipannassa hatūpaniso hoti nibbidāvirāgo;
nibbidāvirāge asati nibbidāvirāgavipannassa hatūpanisaṃ hoti vimuttiñāṇadassanaṃ.
sīlavato, bhikkhave, sīlasampannassa upanisasampanno hoti sammāsamādhi;
sammāsamādhimhi sati sammāsamādhisampannassa upanisasampannaṃ hoti yathābhūtañāṇadassanaṃ;
yathābhūtañāṇadassane sati yathābhūtañāṇadassanasampannassa upanisasampanno hoti nibbidāvirāgo;
nibbidāvirāge sati nibbidāvirāgasampannassa upanisasampannaṃ hoti vimuttiñāṇadassanaṃ.
seyyathāpi, bhikkhave, rukkho sākhāpalāsasampanno. tassa papaṭikāpi pāripūriṃ gacchati, tacopi pāripūriṃ gacchati, pheggupi pāripūriṃ gacchati, sāropi pāripūriṃ gacchati;
evamevaṃ kho, bhikkhave, sīlavato sīlasampannassa upanisasampanno hoti sammāsamādhi;
sammāsamādhimhi sati sammāsamādhisampannassa upanisasampannaṃ hoti yathābhūtañāṇadassanaṃ;
yathābhūtañāṇadassane sati yathābhūtañāṇadassanasampannassa upanisasampanno hoti nibbidāvirāgo;
nibbidāvirāge sati nibbidāvirāgasampannassa upanisasampannaṃ hoti vimuttiñāṇadassanan”ti.
catutthaṃ.
