Numbered Discourses 5
8. Warriors
75. Warriors (1st)
“Mendicants, these five warriors are found in the world.
What five?
Firstly, one warrior falters and founders at the mere sight of a cloud of dust. He doesn’t stay firm, and fails to plunge into battle.
Some warriors are like that.
This is the first warrior found in the world.
Furthermore, one warrior can prevail over a cloud of dust,
but he falters and founders at the mere sight of a banner’s crest. He doesn’t stay firm, and fails to plunge into battle.
Some warriors are like that.
This is the second warrior found in the world.
Furthermore, one warrior can prevail over a cloud of dust and a banner’s crest,
but he falters and founders at the mere sound of turmoil. He doesn’t stay firm, and fails to plunge into battle.
Some warriors are like that.
This is the third warrior found in the world.
Furthermore, one warrior can prevail over a cloud of dust and a banner’s crest and turmoil,
but he’s killed or injured when blows are struck.
Some warriors are like that.
This is the fourth warrior found in the world.
Furthermore, one warrior can prevail over a cloud of dust and a banner’s crest and turmoil and being struck.
He wins victory in battle, establishing himself as foremost in battle.
Some warriors are like that.
This is the fifth warrior found in the world.
These are the five warriors found in the world.
In the same way, these five people similar to warriors are found among the monks.
What five?
Firstly, one monk falters and founders at the mere sight of a cloud of dust. He doesn’t stay firm, and fails to keep up the spiritual life.
Declaring his inability to continue training, he rejects it and returns to a lesser life.
What is his ‘cloud of dust’?
It’s when a monk hears:
‘In such and such a village or town there’s a women or a girl who is attractive, good-looking, lovely, of surpassing beauty.’
Hearing this, he falters and founders. He doesn’t stay firm, and fails to keep up the spiritual life.
Declaring his inability to continue training, he rejects it and returns to a lesser life.
This is his ‘cloud of dust’.
I say that this person is like the warrior who falters and founders at the mere sight of a cloud of dust.

Some people are like that.
This is the first person similar to a warrior found among the monks.
Furthermore, one monk can prevail over a cloud of dust,
but at the mere sight of a banner’s crest he falters and founders. He doesn’t stay firm, and fails to keep up the spiritual life.
Declaring his inability to continue training, he rejects it and returns to a lesser life.
What is his ‘banner’s crest’?
It’s when a monk doesn’t hear:
‘In such and such a village or town there’s a women or a girl who is attractive, good-looking, lovely, of surpassing beauty.’
But he sees for himself a women or a girl who is attractive, good-looking, lovely, of surpassing beauty.
Seeing her, he falters and founders. He doesn’t stay firm, and fails to keep up the spiritual life.
Declaring his inability to continue training, he rejects it and returns to a lesser life.
This is his ‘banner’s crest’.
I say that this person is like the warrior who can prevail over a cloud of dust,
but he falters and founders at the mere sight of a banner’s crest.

Some people are like that.
This is the second person similar to a warrior found among the monks.
Furthermore, one monk can prevail over a cloud of dust and a banner’s crest,
but he falters and founders at the mere sound of turmoil. He doesn’t stay firm, and fails to enter the battle.
Declaring his inability to continue training, he rejects it and returns to a lesser life.
What is his ‘turmoil’?
It’s when a mendicant has gone to a wilderness, or to the root of a tree, or to an empty hut, when a female comes up to him. She smiles, chats, laughs, and flirts with him.
He falters and founders. He doesn’t stay firm, and fails to keep up the spiritual life.
Declaring his inability to continue training, he rejects it and returns to a lesser life.
This is his ‘turmoil’.
I say that this person is like the warrior who can prevail over a cloud of dust and a banner’s crest,
but he falters and founders at the mere sound of turmoil.

Some people are like that.
This is the third person similar to a warrior found among the monks.
Furthermore, one monk can prevail over a cloud of dust and a banner’s crest and turmoil,
but he’s killed or injured when blows are struck.
What is his ‘blows are struck’?
It’s when a mendicant has gone to a wilderness, or to the root of a tree, or to an empty hut, when a female comes up to him. She sits right by him, lies down, or embraces him.
Without rejecting the training and declaring his inability to continue, he has sex.
This is his ‘blows are struck’.
I say that this person is like the warrior who can prevail over a cloud of dust and a banner’s crest and turmoil, but is killed or injured when blows are struck.

Some people are like that.
This is the fourth person similar to a warrior found among the monks.
Furthermore, one monk can prevail over a cloud of dust and a banner’s crest and turmoil, and being struck. He wins victory in battle, establishing himself as foremost in battle.
What is his ‘victory in battle’?
It’s when a mendicant has gone to a wilderness, or to the root of a tree, or to an empty hut, when a female comes up to him. She sits right by him, lies down, or embraces him.
But he disentangles and frees himself, and goes wherever he wants.
He frequents a secluded lodging—a wilderness, the root of a tree, a hill, a ravine, a mountain cave, a charnel ground, a forest, the open air, a heap of straw.
Gone to a wilderness, or to the root of a tree, or to an empty hut, he sits down cross-legged, with his body straight, and establishes his mindfulness right there.
Giving up desire for the world, he meditates with a heart rid of desire, cleansing the mind of desire.
Giving up ill will and malevolence, he meditates with a mind rid of ill will, full of compassion for all living beings, cleansing the mind of ill will.
Giving up dullness and drowsiness, he meditates with a mind rid of dullness and drowsiness, perceiving light, mindful and aware, cleansing the mind of dullness and drowsiness.
Giving up restlessness and remorse, he meditates without restlessness, his mind peaceful inside, cleansing the mind of restlessness and remorse.
Giving up doubt, he meditates having gone beyond doubt, not undecided about skillful qualities, cleansing the mind of doubt.
He gives up these five hindrances, corruptions of the heart that weaken wisdom.
Then, quite secluded from sensual pleasures, secluded from unskillful qualities, he enters and remains in the first absorption …
second absorption … third absorption … fourth absorption.
When his mind has become immersed in samādhi like this—purified, bright, flawless, rid of corruptions, pliable, workable, steady, and imperturbable—he extends it toward knowledge of the ending of defilements.
He truly understands: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’. He truly understands: ‘These are defilements’ … ‘This is the origin of defilements’ … ‘This is the cessation of defilements’ … ‘This is the practice that leads to the cessation of defilements’.
Knowing and seeing like this, his mind is freed from the defilements of sensuality, desire to be reborn, and ignorance.
When it is freed, he knows it is freed.
He understands: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’
This is his ‘victory in battle’.
I say that this person is like the warrior who can prevail over a cloud of dust and a banner’s crest and turmoil and being struck. He wins victory in battle, establishing himself as foremost in battle.

Some people are like that.
This is the fifth person similar to a warrior found among the monks.
These five people similar to warriors are found among the monks.”

