Numbered Discourses 5
18. A Lay Follower
176. Rapture
Then the householder Anāthapiṇḍika, escorted by around five hundred lay followers, went up to the Buddha, bowed, and sat down to one side. The Buddha said to him:
“Householders, you have supplied the mendicant Saṅgha with robes, alms-food, lodgings, and medicines and supplies for the sick.
But you should not be content with just this much.

So you should train like this:
‘How can we, from time to time, enter and dwell in the rapture of seclusion?’
That’s how you should train.”
When he said this, Venerable Sāriputta said to the Buddha,
“It’s incredible, sir, it’s amazing!
How well said this was by the Buddha:
‘Householders, you have supplied the mendicant Saṅgha with robes, alms-food, lodgings, and medicines and supplies for the sick.
But you should not be content with just this much.

So you should train like this:
“How can we, from time to time, enter and dwell in the rapture of seclusion?”
That’s how you should train.’
At a time when a noble disciple enters and dwells in the rapture of seclusion, five things aren’t present in him.
The pain and sadness connected with sensual pleasures.
The pleasure and happiness connected with sensual pleasures.
The pain and sadness connected with the unskillful.
The pleasure and happiness connected with the unskillful.
The pain and sadness connected with the skillful.
At a time when a noble disciple enters and dwells in the rapture of seclusion, these five things aren’t present in him.”
“Good, good, Sāriputta!
At a time when a noble disciple enters and dwells in the rapture of seclusion, five things aren’t present in him.
The pain and sadness connected with sensual pleasures.
The pleasure and happiness connected with sensual pleasures.
The pain and sadness connected with the unskillful.
The pleasure and happiness connected with the unskillful.
The pain and sadness connected with the skillful.
At a time when a noble disciple enters and dwells in the rapture of seclusion, these five things aren’t present in him.”

