aṅguttara nikāya 5
24. āvāsikavagga
240. dutiyamacchariyasutta
“pañcahi, bhikkhave, dhammehi samannāgato āvāsiko bhikkhu yathābhataṃ nikkhitto evaṃ niraye.
katamehi pañcahi?
āvāsamaccharī hoti;
kulamaccharī hoti;
lābhamaccharī hoti;
vaṇṇamaccharī hoti;
dhammamaccharī hoti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato āvāsiko bhikkhu yathābhataṃ nikkhitto evaṃ niraye.
pañcahi, bhikkhave, dhammehi samannāgato āvāsiko bhikkhu yathābhataṃ nikkhitto evaṃ sagge.
katamehi pañcahi?
na āvāsamaccharī hoti;
na kulamaccharī hoti;
na lābhamaccharī hoti;
na vaṇṇamaccharī hoti;
na dhammamaccharī hoti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato āvāsiko bhikkhu yathābhataṃ nikkhitto evaṃ sagge”ti.
dasamaṃ.
āvāsikavaggo catuttho.
āvāsiko piyo ca sobhano,
bahūpakāro anukampako ca;
tayo avaṇṇārahā ceva,
macchariyā duvepi cāti.
