aṅguttara nikāya 5
9. theravagga
83. kuhakasutta
“pañcahi, bhikkhave, dhammehi samannāgato thero bhikkhu sabrahmacārīnaṃ appiyo ca hoti amanāpo ca agaru ca abhāvanīyo ca.
katamehi pañcahi?
kuhako ca hoti, lapako ca, nemittiko ca, nippesiko ca, lābhena ca lābhaṃ nijigīsitā—
imehi kho, bhikkhave, pañcahi dhammehi samannāgato thero bhikkhu sabrahmacārīnaṃ appiyo ca hoti amanāpo ca agaru ca abhāvanīyo ca.
pañcahi, bhikkhave, dhammehi samannāgato thero bhikkhu sabrahmacārīnaṃ piyo ca hoti manāpo ca garu ca bhāvanīyo ca.
katamehi pañcahi?
na ca kuhako hoti, na ca lapako, na ca nemittiko, na ca nippesiko, na ca lābhena lābhaṃ nijigīsitā—
imehi kho, bhikkhave, pañcahi dhammehi samannāgato thero bhikkhu sabrahmacārīnaṃ piyo ca hoti manāpo ca garu ca bhāvanīyo cā”ti.
tatiyaṃ.
