aṅguttara nikāya 5
14. rājavagga
135. paṭhamapatthanāsutta
“pañcahi, bhikkhave, aṅgehi samannāgato rañño khattiyassa muddhāvasittassa jeṭṭho putto rajjaṃ pattheti.
katamehi pañcahi?
idha, bhikkhave, rañño khattiyassa muddhāvasittassa jeṭṭho putto ubhato sujāto hoti mātito ca pitito ca, saṃsuddhagahaṇiko, yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena;
abhirūpo hoti dassanīyo pāsādiko paramāya vaṇṇapokkharatāya samannāgato;
mātāpitūnaṃ piyo hoti manāpo;
negamajānapadassa piyo hoti manāpo;
yāni tāni raññaṃ khattiyānaṃ muddhāvasittānaṃ sippaṭṭhānāni hatthismiṃ vā assasmiṃ vā rathasmiṃ vā dhanusmiṃ vā tharusmiṃ vā tattha sikkhito hoti anavayo.
tassa evaṃ hoti:
‘ahaṃ khomhi ubhato sujāto mātito ca pitito ca, saṃsuddhagahaṇiko, yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena.
kasmāhaṃ rajjaṃ na pattheyyaṃ.
ahaṃ khomhi abhirūpo dassanīyo pāsādiko paramāya vaṇṇapokkharatāya samannāgato.
kasmāhaṃ rajjaṃ na pattheyyaṃ.
ahaṃ khomhi mātāpitūnaṃ piyo manāpo.
kasmāhaṃ rajjaṃ na pattheyyaṃ.
ahaṃ khomhi negamajānapadassa piyo manāpo.
kasmāhaṃ rajjaṃ na pattheyyaṃ.
ahaṃ khomhi yāni tāni raññaṃ khattiyānaṃ muddhāvasittānaṃ sippaṭṭhānāni hatthismiṃ vā assasmiṃ vā rathasmiṃ vā dhanusmiṃ vā tharusmiṃ vā, tattha sikkhito anavayo.
kasmāhaṃ rajjaṃ na pattheyyan’ti.
imehi kho, bhikkhave, pañcahi aṅgehi samannāgato rañño khattiyassa muddhāvasittassa jeṭṭho putto rajjaṃ pattheti.
evamevaṃ kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu āsavānaṃ khayaṃ pattheti.
katamehi pañcahi?
idha, bhikkhave, bhikkhu saddho hoti, saddahati tathāgatassa bodhiṃ:
‘itipi so bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā’ti.
appābādho hoti appātaṅko, samavepākiniyā gahaṇiyā samannāgato nātisītāya nāccuṇhāya majjhimāya padhānakkhamāya;
asaṭho hoti amāyāvī, yathābhūtaṃ attānaṃ āvikattā satthari vā viññūsu vā sabrahmacārīsu;
āraddhavīriyo viharati akusalānaṃ dhammānaṃ pahānāya, kusalānaṃ dhammānaṃ upasampadāya, thāmavā daḷhaparakkamo anikkhittadhuro kusalesu dhammesu;
paññavā hoti udayatthagāminiyā paññāya samannāgato ariyāya nibbedhikāya sammā dukkhakkhayagāminiyā.
tassa evaṃ hoti:
‘ahaṃ khomhi saddho, saddahāmi tathāgatassa bodhiṃ:
“itipi so bhagavā arahaṃ sammāsambuddho … pe … satthā devamanussānaṃ buddho bhagavā”ti.
kasmāhaṃ āsavānaṃ khayaṃ na pattheyyaṃ.
ahaṃ khomhi appābādho appātaṅko samavepākiniyā gahaṇiyā samannāgato nātisītāya nāccuṇhāya majjhimāya padhānakkhamāya.
kasmāhaṃ āsavānaṃ khayaṃ na pattheyyaṃ.
ahaṃ khomhi asaṭho amāyāvī yathābhūtaṃ attānaṃ āvikattā satthari vā viññūsu vā sabrahmacārīsu.
kasmāhaṃ āsavānaṃ khayaṃ na pattheyyaṃ.
ahaṃ khomhi āraddhavīriyo viharāmi akusalānaṃ dhammānaṃ pahānāya, kusalānaṃ dhammānaṃ upasampadāya, thāmavā daḷhaparakkamo anikkhittadhuro kusalesu dhammesu.
kasmāhaṃ āsavānaṃ khayaṃ na pattheyyaṃ.
ahaṃ khomhi paññavā udayatthagāminiyā paññāya samannāgato ariyāya nibbedhikāya sammā dukkhakkhayagāminiyā.
kasmāhaṃ āsavānaṃ khayaṃ na pattheyyan’ti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu āsavānaṃ khayaṃ patthetī”ti.
pañcamaṃ.
