aṅguttara nikāya 5
1. sekhabalavagga
8. cavanasutta
“pañcahi, bhikkhave, dhammehi samannāgato bhikkhu cavati, nappatiṭṭhāti saddhamme.
katamehi pañcahi?
assaddho, bhikkhave, bhikkhu cavati, nappatiṭṭhāti saddhamme.
ahiriko, bhikkhave, bhikkhu cavati, nappatiṭṭhāti saddhamme.
anottappī, bhikkhave, bhikkhu cavati, nappatiṭṭhāti saddhamme.
kusīto, bhikkhave, bhikkhu cavati, nappatiṭṭhāti saddhamme.
duppañño, bhikkhave, bhikkhu cavati, nappatiṭṭhāti saddhamme.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu cavati, nappatiṭṭhāti saddhamme.
pañcahi, bhikkhave, dhammehi samannāgato bhikkhu na cavati, patiṭṭhāti saddhamme.
katamehi pañcahi?
saddho, bhikkhave, bhikkhu na cavati, patiṭṭhāti saddhamme.
hirīmā, bhikkhave, bhikkhu na cavati, patiṭṭhāti saddhamme.
ottappī, bhikkhave, bhikkhu na cavati, patiṭṭhāti saddhamme.
āraddhavīriyo, bhikkhave, bhikkhu na cavati, patiṭṭhāti saddhamme.
paññavā, bhikkhave, bhikkhu na cavati, patiṭṭhāti saddhamme.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu na cavati, patiṭṭhāti saddhamme”ti.
aṭṭhamaṃ.
