aṅguttara nikāya 5
2. balavagga
18. dutiyahitasutta
“pañcahi, bhikkhave, dhammehi samannāgato bhikkhu parahitāya paṭipanno hoti, no attahitāya.
katamehi pañcahi?
idha, bhikkhave, bhikkhu attanā na sīlasampanno hoti, paraṃ sīlasampadāya samādapeti;
attanā na samādhisampanno hoti, paraṃ samādhisampadāya samādapeti;
attanā na paññāsampanno hoti, paraṃ paññāsampadāya samādapeti;
attanā na vimuttisampanno hoti, paraṃ vimuttisampadāya samādapeti;
attanā na vimuttiñāṇadassanasampanno hoti, paraṃ vimuttiñāṇadassanasampadāya samādapeti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu parahitāya paṭipanno hoti, no attahitāyā”ti.
aṭṭhamaṃ.
