aṅguttara nikāya 5
23. dīghacārikavagga
226. dutiyakulūpakasutta
“pañcime, bhikkhave, ādīnavā kulūpakassa bhikkhuno ativelaṃ kulesu saṃsaṭṭhassa viharato.
katame pañca?
mātugāmassa abhiṇhadassanaṃ,
dassane sati saṃsaggo,
saṃsagge sati vissāso,
vissāse sati otāro,
otiṇṇacittassetaṃ pāṭikaṅkhaṃ: ‘anabhirato vā brahmacariyaṃ carissati aññataraṃ vā saṅkiliṭṭhaṃ āpattiṃ āpajjissati sikkhaṃ vā paccakkhāya hīnāyāvattissati’.
ime kho, bhikkhave, pañca ādīnavā kulūpakassa bhikkhuno ativelaṃ kulesu saṃsaṭṭhassa viharato”ti.
chaṭṭhaṃ.
