Numbered Discourses 5
13. Sick
122. Mindfulness Well Established
“Mendicants, any monk or nun who develops and cultivates five qualities can expect one of two results:
enlightenment in the present life, or if there’s something left over, non-return.
What five?
It’s when a mendicant has well established mindfulness inside themselves in order to understand the arising and passing away of phenomena, meditates observing the ugliness of the body, perceives the repulsiveness of food, perceives dissatisfaction with the whole world, and observes the impermanence of all conditions.
Any monk or nun who develops and cultivates these five qualities can expect one of two results:
enlightenment in the present life, or if there’s something left over, non-return.”

