Numbered Discourses 5
24. A Resident Mendicant
237. Deserving Criticism (2nd)
“Mendicants, a resident mendicant with five qualities is cast down to hell.
What five?
Without examining or scrutinizing, they praise those deserving of criticism,
and they criticize those deserving of praise.
They’re stingy and avaricious regarding monasteries.
They’re stingy and avaricious regarding families.
And they waste a gift given in faith.
A resident mendicant with these five qualities is cast down to hell.
A resident mendicant with five qualities is raised up to heaven.
What five?
After examining and scrutinizing, they criticize those deserving of criticism,
and they praise those deserving of praise.
They’re not stingy and avaricious regarding monasteries.
They’re not stingy and avaricious regarding families.
And they don’t waste a gift given in faith.
A resident mendicant with these five qualities is raised up to heaven.”

