Numbered Discourses 5
20. Brahmins
199. Families
“When ethical renunciates come to a family, the people make much merit for five reasons.
What five?
When they see ethical renunciates coming to their family, the people bring up confidence in their hearts. At that time the family is practicing a path leading to heaven.
When ethical renunciates come to their family, the people rise from their seats, bow down, and offer them a seat. At that time the family is practicing a path leading to a birth in an eminent family.
When ethical renunciates come to their family, the people get rid of the stain of stinginess. At that time the family is practicing a path leading to being illustrious.
When ethical renunciates come to their family, the people share what they have as best they can. At that time the family is practicing a path leading to great wealth.
When ethical renunciates come to their family, the people ask questions and listen to the teachings. At that time the family is practicing a path leading to great wisdom.
When ethical renunciates come to a family, the people make much merit for these five reasons.”

