aṅguttara nikāya 5
22. akkosakavagga
213. sīlasutta
“pañcime, bhikkhave, ādīnavā dussīlassa sīlavipattiyā.
katame pañca?
idha, bhikkhave, dussīlo sīlavipanno pamādādhikaraṇaṃ mahatiṃ bhogajāniṃ nigacchati.
ayaṃ, bhikkhave, paṭhamo ādīnavo dussīlassa sīlavipattiyā.
puna caparaṃ, bhikkhave, dussīlassa sīlavipannassa pāpako kittisaddo abbhuggacchati.
ayaṃ, bhikkhave, dutiyo ādīnavo dussīlassa sīlavipattiyā.
puna caparaṃ, bhikkhave, dussīlo sīlavipanno yaññadeva parisaṃ upasaṅkamati—yadi khattiyaparisaṃ, yadi brāhmaṇaparisaṃ, yadi gahapatiparisaṃ, yadi samaṇaparisaṃ—avisārado upasaṅkamati maṅkubhūto.
ayaṃ, bhikkhave, tatiyo ādīnavo dussīlassa sīlavipattiyā.
puna caparaṃ, bhikkhave, dussīlo sīlavipanno sammūḷho kālaṃ karoti.
ayaṃ, bhikkhave, catuttho ādīnavo dussīlassa sīlavipattiyā.
puna caparaṃ, bhikkhave, dussīlo sīlavipanno kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati.
ayaṃ, bhikkhave, pañcamo ādīnavo dussīlassa sīlavipattiyā.
ime kho, bhikkhave, pañca ādīnavā dussīlassa sīlavipattiyā.
pañcime, bhikkhave, ānisaṃsā sīlavato sīlasampadāya.
katame pañca?
idha, bhikkhave, sīlavā sīlasampanno appamādādhikaraṇaṃ mahantaṃ bhogakkhandhaṃ adhigacchati.
ayaṃ, bhikkhave, paṭhamo ānisaṃso sīlavato sīlasampadāya.
puna caparaṃ, bhikkhave, sīlavato sīlasampannassa kalyāṇo kittisaddo abbhuggacchati.
ayaṃ, bhikkhave, dutiyo ānisaṃso sīlavato sīlasampadāya.
puna caparaṃ, bhikkhave, sīlavā sīlasampanno yaññadeva parisaṃ upasaṅkamati—yadi khattiyaparisaṃ, yadi brāhmaṇaparisaṃ, yadi gahapatiparisaṃ, yadi samaṇaparisaṃ—visārado upasaṅkamati amaṅkubhūto.
ayaṃ bhikkhave, tatiyo ānisaṃso sīlavato sīlasampadāya.
puna caparaṃ, bhikkhave, sīlavā sīlasampanno asammūḷho kālaṃ karoti.
ayaṃ, bhikkhave, catuttho ānisaṃso sīlavato sīlasampadāya.
puna caparaṃ, bhikkhave, sīlavā sīlasampanno kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjati.
ayaṃ, bhikkhave, pañcamo ānisaṃso sīlavato sīlasampadāya.
ime kho, bhikkhave, pañca ānisaṃsā sīlavato sīlasampadāyā”ti.
tatiyaṃ.
