aṅguttara nikāya 5
17. āghātavagga
167. codanāsutta
tatra kho āyasmā sāriputto bhikkhū āmantesi:
“codakena, āvuso, bhikkhunā paraṃ codetukāmena pañca dhamme ajjhattaṃ upaṭṭhāpetvā paro codetabbo.
katame pañca?
kālena vakkhāmi, no akālena;
bhūtena vakkhāmi, no abhūtena;
saṇhena vakkhāmi, no pharusena;
atthasaṃhitena vakkhāmi, no anatthasaṃhitena;
mettacitto vakkhāmi, no dosantaro.
codakena, āvuso, bhikkhunā paraṃ codetukāmena ime pañca dhamme ajjhattaṃ upaṭṭhāpetvā paro codetabbo.
# NOTE: See BB on the unusual phrasing here. The Chinese parallel doesn’t seem to have this quirk.
idhāhaṃ, āvuso, ekaccaṃ puggalaṃ passāmi akālena codiyamānaṃ no kālena kupitaṃ, abhūtena codiyamānaṃ no bhūtena kupitaṃ, pharusena codiyamānaṃ no saṇhena kupitaṃ, anatthasaṃhitena codiyamānaṃ no atthasaṃhitena kupitaṃ, dosantarena codiyamānaṃ no mettacittena kupitaṃ.
adhammacuditassa, āvuso, bhikkhuno pañcahākārehi avippaṭisāro upadahātabbo:
# NOTE: BB has “friend” here, but I have no āvuso in my text, perhaps it is a variant?
‘akālenāyasmā cudito no kālena, alaṃ te avippaṭisārāya;
abhūtenāyasmā cudito no bhūtena, alaṃ te avippaṭisārāya;
pharusenāyasmā cudito no saṇhena, alaṃ te avippaṭisārāya;
anatthasaṃhitenāyasmā cudito no atthasaṃhitena, alaṃ te avippaṭisārāya;
dosantarenāyasmā cudito no mettacittena, alaṃ te avippaṭisārāyā’ti.
adhammacuditassa, āvuso, bhikkhuno imehi pañcahākārehi avippaṭisāro upadahātabbo.
adhammacodakassa, āvuso, bhikkhuno pañcahākārehi vippaṭisāro upadahātabbo:
‘akālena te, āvuso, codito no kālena, alaṃ te vippaṭisārāya;
abhūtena te, āvuso, codito no bhūtena, alaṃ te vippaṭisārāya;
pharusena te, āvuso, codito no saṇhena, alaṃ te vippaṭisārāya;
anatthasaṃhitena te, āvuso, codito no atthasaṃhitena, alaṃ te vippaṭisārāya;
dosantarena te, āvuso, codito no mettacittena, alaṃ te vippaṭisārāyā’ti.
adhammacodakassa, āvuso, bhikkhuno imehi pañcahākārehi vippaṭisāro upadahātabbo.
taṃ kissa hetu?
yathā na aññopi bhikkhu abhūtena codetabbaṃ maññeyyāti.
idha panāhaṃ, āvuso, ekaccaṃ puggalaṃ passāmi kālena codiyamānaṃ no akālena kupitaṃ, bhūtena codiyamānaṃ no abhūtena kupitaṃ, saṇhena codiyamānaṃ no pharusena kupitaṃ, atthasaṃhitena codiyamānaṃ no anatthasaṃhitena kupitaṃ, mettacittena codiyamānaṃ no dosantarena kupitaṃ.
dhammacuditassa, āvuso, bhikkhuno pañcahākārehi vippaṭisāro upadahātabbo:
‘kālenāyasmā cudito no akālena, alaṃ te vippaṭisārāya;
bhūtenāyasmā cudito no abhūtena, alaṃ te vippaṭisārāya;
saṇhenāyasmā cudito no pharusena, alaṃ te vippaṭisārāya;
atthasaṃhitenāyasmā cudito no anatthasaṃhitena, alaṃ te vippaṭisārāya;
mettacittenāyasmā cudito no dosantarena, alaṃ te vippaṭisārāyā’ti.
dhammacuditassa, āvuso, bhikkhuno imehi pañcahākārehi vippaṭisāro upadahātabbo.
dhammacodakassa, āvuso, bhikkhuno pañcahākārehi avippaṭisāro upadahātabbo:
‘kālena te, āvuso, codito no akālena, alaṃ te avippaṭisārāya;
bhūtena te, āvuso, codito no abhūtena, alaṃ te avippaṭisārāya;
saṇhena te, āvuso, codito no pharusena, alaṃ te avippaṭisārāya;
atthasaṃhitena te, āvuso, codito no anatthasaṃhitena, alaṃ te avippaṭisārāya;
mettacittena te, āvuso, codito no dosantarena, alaṃ te avippaṭisārāyā’ti.
dhammacodakassa, āvuso, bhikkhuno imehi pañcahākārehi avippaṭisāro upadahātabbo.
taṃ kissa hetu?
yathā aññopi bhikkhu bhūtena coditabbaṃ maññeyyāti.
cuditena, āvuso, puggalena dvīsu dhammesu patiṭṭhātabbaṃ—
sacce ca, akuppe ca.
mañcepi, āvuso, pare codeyyuṃ kālena vā akālena vā bhūtena vā abhūtena vā saṇhena vā pharusena vā atthasaṃhitena vā anatthasaṃhitena vā mettacittā vā dosantarā vā, ahampi dvīsuyeva dhammesu patiṭṭhaheyyaṃ—
sacce ca, akuppe ca.
sace jāneyyaṃ:
‘attheso mayi dhammo’ti, ‘atthī’ti naṃ vadeyyaṃ:
‘saṃvijjateso mayi dhammo’ti.
sace jāneyyaṃ:
‘nattheso mayi dhammo’ti, ‘natthī’ti naṃ vadeyyaṃ:
‘neso dhammo mayi saṃvijjatī’”ti.
“evampi kho te, sāriputta, vuccamānā atha ca panidhekacce moghapurisā na padakkhiṇaṃ gaṇhantī”ti.
“ye te, bhante, puggalā assaddhā jīvikatthā na saddhā agārasmā anagāriyaṃ pabbajitā saṭhā māyāvino ketabino uddhatā unnaḷā capalā mukharā vikiṇṇavācā indriyesu aguttadvārā bhojane amattaññuno jāgariyaṃ ananuyuttā sāmaññe anapekkhavanto sikkhāya na tibbagāravā bāhulikā sāthalikā okkamane pubbaṅgamā paviveke nikkhittadhurā kusītā hīnavīriyā muṭṭhassatino asampajānā asamāhitā vibbhantacittā duppaññā eḷamūgā, te mayā evaṃ vuccamānā na padakkhiṇaṃ gaṇhanti.
ye pana te, bhante, kulaputtā saddhā agārasmā anagāriyaṃ pabbajitā asaṭhā amāyāvino aketabino anuddhatā anunnaḷā acapalā amukharā avikiṇṇavācā indriyesu guttadvārā bhojane mattaññuno jāgariyaṃ anuyuttā sāmaññe apekkhavanto sikkhāya tibbagāravā na bāhulikā na sāthalikā okkamane nikkhittadhurā paviveke pubbaṅgamā āraddhavīriyā pahitattā upaṭṭhitassatino sampajānā samāhitā ekaggacittā paññavanto aneḷamūgā, te mayā evaṃ vuccamānā padakkhiṇaṃ gaṇhantī”ti.
“ye te, sāriputta, puggalā assaddhā jīvikatthā na saddhā agārasmā anagāriyaṃ pabbajitā saṭhā māyāvino ketabino uddhatā unnaḷā capalā mukharā vikiṇṇavācā indriyesu aguttadvārā bhojane amattaññuno jāgariyaṃ ananuyuttā sāmaññe anapekkhavanto sikkhāya na tibbagāravā bāhulikā sāthalikā okkamane pubbaṅgamā paviveke nikkhittadhurā kusītā hīnavīriyā muṭṭhassatino asampajānā asamāhitā vibbhantacittā duppaññā eḷamūgā, tiṭṭhantu te.
ye pana te, sāriputta, kulaputtā saddhā agārasmā anagāriyaṃ pabbajitā asaṭhā amāyāvino aketabino anuddhatā anunnaḷā acapalā amukharā avikiṇṇavācā indriyesu guttadvārā bhojane mattaññuno jāgariyaṃ anuyuttā sāmaññe apekkhavanto sikkhāya tibbagāravā na bāhulikā na sāthalikā okkamane nikkhittadhurā paviveke pubbaṅgamā āraddhavīriyā pahitattā upaṭṭhitassatino sampajānā samāhitā ekaggacittā paññavanto aneḷamūgā, te tvaṃ, sāriputta, vadeyyāsi.
ovada, sāriputta, sabrahmacārī;
anusāsa, sāriputta, sabrahmacārī:
‘asaddhammā vuṭṭhāpetvā saddhamme patiṭṭhāpessāmi sabrahmacārī’ti.
evañhi te, sāriputta, sikkhitabban”ti.
sattamaṃ.
