aṅguttara nikāya 5
6. nīvaraṇavagga
53. padhāniyaṅgasutta
“pañcimāni, bhikkhave, padhāniyaṅgāni.
katamāni pañca?
idha, bhikkhave, bhikkhu saddho hoti, saddahati tathāgatassa bodhiṃ:
‘itipi so bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā’ti.
appābādho hoti appātaṅko;
samavepākiniyā gahaṇiyā samannāgato nātisītāya nāccuṇhāya majjhimāya padhānakkhamāya;
asaṭho hoti amāyāvī;
yathābhūtaṃ attānaṃ āvikattā satthari vā viññūsu vā sabrahmacārīsu;
āraddhavīriyo viharati akusalānaṃ dhammānaṃ pahānāya kusalānaṃ dhammānaṃ upasampadāya, thāmavā daḷhaparakkamo anikkhittadhuro kusalesu dhammesu;
paññavā hoti, udayatthagāminiyā paññāya samannāgato ariyāya nibbedhikāya sammā dukkhakkhayagāminiyā.
imāni kho, bhikkhave, pañca padhāniyaṅgānī”ti.
tatiyaṃ.
