aṅguttara nikāya 5
18. upāsakavagga
172. visāradasutta
“pañcahi, bhikkhave, dhammehi samannāgato upāsako avisārado agāraṃ ajjhāvasati.
katamehi pañcahi?
pāṇātipātī hoti … pe … surāmerayamajjapamādaṭṭhāyī hoti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato upāsako avisārado agāraṃ ajjhāvasati.
pañcahi, bhikkhave, dhammehi samannāgato upāsako visārado agāraṃ ajjhāvasati.
katamehi pañcahi?
pāṇātipātā paṭivirato hoti … pe … surāmerayamajjapamādaṭṭhānā paṭivirato hoti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato upāsako visārado agāraṃ ajjhāvasatī”ti.
dutiyaṃ.
