aṅguttara nikāya 5
17. āghātavagga
166. nirodhasutta
tatra kho āyasmā sāriputto bhikkhū āmantesi … pe …
“idhāvuso, bhikkhu sīlasampanno samādhisampanno paññāsampanno saññāvedayitanirodhaṃ samāpajjeyyāpi vuṭṭhaheyyāpi—
atthetaṃ ṭhānaṃ.
# NOTE: The phrase manomayaṃ kāyaṃ upapanno is difficult. manomayaṃ kāyaṃ normally means “mind-made body”, but kāyaṃ upapanno means “reborn in a order (of gods), i.e. realm.” BB translates inconsistently, using “group of mind-made [deities]” here, but “in a mind-made body” at AN 11.13.
no ce diṭṭheva dhamme aññaṃ ārādheyya, atikkammeva kabaḷīkārāhārabhakkhānaṃ devānaṃ sahabyataṃ aññataraṃ manomayaṃ kāyaṃ upapanno saññāvedayitanirodhaṃ samāpajjeyyāpi vuṭṭhaheyyāpi—
atthetaṃ ṭhānan”ti.
evaṃ vutte, āyasmā udāyī āyasmantaṃ sāriputtaṃ etadavoca:
“aṭṭhānaṃ kho etaṃ, āvuso sāriputta, anavakāso yaṃ so bhikkhu atikkammeva kabaḷīkārāhārabhakkhānaṃ devānaṃ sahabyataṃ aññataraṃ manomayaṃ kāyaṃ upapanno saññāvedayitanirodhaṃ samāpajjeyyāpi vuṭṭhaheyyāpi—
natthetaṃ ṭhānan”ti.
dutiyampi kho … pe … tatiyampi kho āyasmā sāriputto bhikkhū āmantesi:
“idhāvuso, bhikkhu sīlasampanno samādhisampanno paññāsampanno saññāvedayitanirodhaṃ samāpajjeyyāpi vuṭṭhaheyyāpi—
atthetaṃ ṭhānaṃ.
no ce diṭṭheva dhamme aññaṃ ārādheyya, atikkammeva kabaḷīkārāhārabhakkhānaṃ devānaṃ sahabyataṃ aññataraṃ manomayaṃ kāyaṃ upapanno saññāvedayitanirodhaṃ samāpajjeyyāpi vuṭṭhaheyyāpi—
atthetaṃ ṭhānan”ti.
tatiyampi kho āyasmā udāyī āyasmantaṃ sāriputtaṃ etadavoca:
“aṭṭhānaṃ kho etaṃ, āvuso sāriputta, anavakāso yaṃ so bhikkhu atikkammeva kabaḷīkārāhārabhakkhānaṃ devānaṃ sahabyataṃ aññataraṃ manomayaṃ kāyaṃ upapanno saññāvedayitanirodhaṃ samāpajjeyyāpi vuṭṭhaheyyāpi—
natthetaṃ ṭhānan”ti.
atha kho āyasmato sāriputtassa etadahosi:
“yāvatatiyakampi kho me āyasmā udāyī paṭikkosati, na ca me koci bhikkhu anumodati.
yannūnāhaṃ yena bhagavā tenupasaṅkameyyan”ti.
atha kho āyasmā sāriputto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi.
ekamantaṃ nisinno kho āyasmā sāriputto bhikkhū āmantesi:
“idhāvuso, bhikkhu sīlasampanno samādhisampanno paññāsampanno saññāvedayitanirodhaṃ samāpajjeyyāpi vuṭṭhaheyyāpi—
atthetaṃ ṭhānaṃ.
no ce diṭṭheva dhamme aññaṃ ārādheyya, atikkammeva kabaḷīkārāhārabhakkhānaṃ devānaṃ sahabyataṃ aññataraṃ manomayaṃ kāyaṃ upapanno saññāvedayitanirodhaṃ samāpajjeyyāpi vuṭṭhaheyyāpi—
atthetaṃ ṭhānan”ti.
evaṃ vutte, āyasmā udāyī āyasmantaṃ sāriputtaṃ etadavoca:
“aṭṭhānaṃ kho etaṃ, āvuso sāriputta, anavakāso yaṃ so bhikkhu atikkammeva kabaḷīkārāhārabhakkhānaṃ devānaṃ sahabyataṃ aññataraṃ manomayaṃ kāyaṃ upapanno saññāvedayitanirodhaṃ samāpajjeyyāpi vuṭṭhaheyyāpi—
natthetaṃ ṭhānan”ti.
dutiyampi kho … pe … tatiyampi kho āyasmā sāriputto bhikkhū āmantesi:
“idhāvuso, bhikkhu sīlasampanno samādhisampanno paññāsampanno saññāvedayitanirodhaṃ samāpajjeyyāpi vuṭṭhaheyyāpi—
atthetaṃ ṭhānaṃ.
no ce diṭṭheva dhamme aññaṃ ārādheyya, atikkammeva kabaḷīkārāhārabhakkhānaṃ devānaṃ sahabyataṃ aññataraṃ manomayaṃ kāyaṃ upapanno saññāvedayitanirodhaṃ samāpajjeyyāpi vuṭṭhaheyyāpi—
atthetaṃ ṭhānan”ti.
tatiyampi kho āyasmā udāyī āyasmantaṃ sāriputtaṃ etadavoca:
“aṭṭhānaṃ kho etaṃ, āvuso sāriputta, anavakāso yaṃ so bhikkhu atikkammeva kabaḷīkārāhārabhakkhānaṃ devānaṃ sahabyataṃ aññataraṃ manomayaṃ kāyaṃ upapanno saññāvedayitanirodhaṃ samāpajjeyyāpi vuṭṭhaheyyāpi—
natthetaṃ ṭhānan”ti.
atha kho āyasmato sāriputtassa etadahosi:
“bhagavatopi kho me sammukhā āyasmā udāyī yāvatatiyakaṃ paṭikkosati, na ca me koci bhikkhu anumodati.
yannūnāhaṃ tuṇhī assan”ti.
atha kho āyasmā sāriputto tuṇhī ahosi.
atha kho bhagavā āyasmantaṃ udāyiṃ āmantesi:
“kaṃ pana tvaṃ, udāyi, manomayaṃ kāyaṃ paccesī”ti?
“ye te, bhante, devā arūpino saññāmayā”ti.
“kiṃ nu kho tuyhaṃ, udāyi, bālassa abyattassa bhaṇitena.
tvampi nāma bhaṇitabbaṃ maññasī”ti.
atha kho bhagavā āyasmantaṃ ānandaṃ āmantesi:
“atthi nāma, ānanda, theraṃ bhikkhuṃ vihesiyamānaṃ ajjhupekkhissatha.
na hi nāma, ānanda, kāruññampi bhavissati theramhi bhikkhumhi vihesiyamānamhī”ti.
atha kho bhagavā bhikkhū āmantesi:
“idha, bhikkhave, bhikkhu sīlasampanno samādhisampanno paññāsampanno saññāvedayitanirodhaṃ samāpajjeyyāpi vuṭṭhaheyyāpi—
atthetaṃ ṭhānaṃ.
no ce diṭṭheva dhamme aññaṃ ārādheyya, atikkammeva kabaḷīkārāhārabhakkhānaṃ devānaṃ sahabyataṃ aññataraṃ manomayaṃ kāyaṃ upapanno saññāvedayitanirodhaṃ samāpajjeyyāpi vuṭṭhaheyyāpi—
atthetaṃ ṭhānan”ti.
idamavoca bhagavā.
idaṃ vatvāna sugato uṭṭhāyāsanā vihāraṃ pāvisi.
atha kho āyasmā ānando acirapakkantassa bhagavato yenāyasmā upavāṇo tenupasaṅkami; upasaṅkamitvā āyasmantaṃ upavāṇaṃ etadavoca:
“idhāvuso upavāṇa, aññe there bhikkhū vihesenti.
# NOTE: reading pucchama, see BB.
mayaṃ tena na muccāma.
anacchariyaṃ kho, panetaṃ āvuso upavāṇa, yaṃ bhagavā sāyanhasamayaṃ paṭisallānā vuṭṭhito etadeva ārabbha udāhareyya yathā āyasmantaṃyevettha upavāṇaṃ paṭibhāseyya.
idāneva amhākaṃ sārajjaṃ okkantan”ti.
atha kho bhagavā sāyanhasamayaṃ paṭisallānā vuṭṭhito yena upaṭṭhānasālā tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi. nisajja kho bhagavā āyasmantaṃ upavāṇaṃ etadavoca:
“katihi nu kho, upavāṇa, dhammehi samannāgato thero bhikkhu sabrahmacārīnaṃ piyo ca hoti manāpo ca garu ca bhāvanīyo cā”ti?
“pañcahi, bhante, dhammehi samannāgato thero bhikkhu sabrahmacārīnaṃ piyo ca hoti manāpo ca garu ca bhāvanīyo ca.
katamehi pañcahi?
idha, bhante, thero bhikkhu sīlavā hoti … pe … samādāya sikkhati sikkhāpadesu;
bahussuto hoti … pe … diṭṭhiyā suppaṭividdhā;
kalyāṇavāco hoti kalyāṇavākkaraṇo poriyā vācāya samannāgato vissaṭṭhāya anelagalāya atthassa viññāpaniyā;
catunnaṃ jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī hoti akicchalābhī akasiralābhī;
āsavānaṃ khayā … pe … sacchikatvā upasampajja viharati.
imehi kho, bhante, pañcahi dhammehi samannāgato thero bhikkhu sabrahmacārīnaṃ piyo ca hoti manāpo ca garu ca bhāvanīyo cā”ti.
“sādhu sādhu, upavāṇa.
imehi kho, upavāṇa, pañcahi dhammehi samannāgato thero bhikkhu sabrahmacārīnaṃ piyo ca hoti manāpo ca garu ca bhāvanīyo ca.
ime ce, upavāṇa, pañca dhammā therassa bhikkhuno na saṃvijjeyyuṃ, taṃ sabrahmacārī na sakkareyyuṃ na garuṃ kareyyuṃ na māneyyuṃ na pūjeyyuṃ khaṇḍiccena pāliccena valittacatāya.
yasmā ca kho, upavāṇa, ime pañca dhammā therassa bhikkhuno saṃvijjanti, tasmā taṃ sabrahmacārī sakkaronti garuṃ karonti mānenti pūjentī”ti.
chaṭṭhaṃ.
