Numbered Discourses 5
25. Bad Conduct
249. A Charnel Ground
“Mendicants, there are these five drawbacks to a charnel ground.
What five?
It’s filthy, stinking, frightening, a gathering place for savage monsters, and a weeping place for many people.
These are the five drawbacks of a charnel ground.
In the same way there are five drawbacks of a person like a charnel ground.
What five?
To start with, some person has filthy conduct by way of body, speech, and mind.


This is how they’re filthy, I say.
That person is just as filthy as a charnel ground.

Because of their filthy conduct, they get a bad reputation.
This is how they’re stinky, I say.
That person is just as stinky as a charnel ground.

Because of their filthy conduct, good-hearted spiritual companions avoid them from afar.
That’s how they’re frightening, I say.
That person is just as frightening as a charnel ground.

Because of their filthy conduct, they live together with people of a similar character.
This is how they gather with savage monsters, I say.
That person is just as much a gathering place of savage monsters as a charnel ground.

Because of their filthy conduct, when good-hearted spiritual companions see them they complain:
‘Oh, it’s so painful for us to have to live together with such as these.’
This is how there’s weeping, I say.
This person is just as much a weeping place for many people as a charnel ground.

These are the five drawbacks of a person like a charnel ground.”

