aṅguttara nikāya 5
13. gilānavagga
127. vapakāsasutta
“pañcahi, bhikkhave, dhammehi samannāgato bhikkhu nālaṃ saṃghamhā vapakāsituṃ.
katamehi pañcahi?
idha, bhikkhave, bhikkhu asantuṭṭho hoti itarītarena cīvarena, asantuṭṭho hoti itarītarena piṇḍapātena, asantuṭṭho hoti itarītarena senāsanena, asantuṭṭho hoti itarītarena gilānappaccayabhesajjaparikkhārena, kāmasaṅkappabahulo ca viharati.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu nālaṃ saṃghamhā vapakāsituṃ.
pañcahi, bhikkhave, dhammehi samannāgato bhikkhu alaṃ saṃghamhā vapakāsituṃ.
katamehi pañcahi?
idha, bhikkhave, bhikkhu santuṭṭho hoti itarītarena cīvarena, santuṭṭho hoti itarītarena piṇḍapātena, santuṭṭho hoti itarītarena senāsanena, santuṭṭho hoti itarītarena gilānappaccayabhesajjaparikkhārena, nekkhammasaṅkappabahulo ca viharati.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu alaṃ saṃghamhā vapakāsitun”ti.
sattamaṃ.
