aṅguttara nikāya 5
9. theravagga
81. rajanīyasutta
“pañcahi, bhikkhave, dhammehi samannāgato thero bhikkhu sabrahmacārīnaṃ appiyo ca hoti amanāpo ca agaru ca abhāvanīyo ca.
katamehi pañcahi?
rajanīye rajjati, dussanīye dussati, mohanīye muyhati, kuppanīye kuppati, madanīye majjati—
imehi kho, bhikkhave, pañcahi dhammehi samannāgato thero bhikkhu sabrahmacārīnaṃ appiyo ca hoti amanāpo ca agaru ca abhāvanīyo ca.
pañcahi, bhikkhave, dhammehi samannāgato thero bhikkhu sabrahmacārīnaṃ piyo ca hoti manāpo ca garu ca bhāvanīyo ca.
katamehi pañcahi?
rajanīye na rajjati, dussanīye na dussati, mohanīye na muyhati, kuppanīye na kuppati, madanīye na majjati—
imehi kho, bhikkhave, pañcahi dhammehi samannāgato thero bhikkhu sabrahmacārīnaṃ piyo ca hoti manāpo ca garu ca bhāvanīyo cā”ti.
paṭhamaṃ.
