aṅguttara nikāya 5
2. balavagga
15. daṭṭhabbasutta
“pañcimāni, bhikkhave, balāni.
katamāni pañca?
saddhābalaṃ, vīriyabalaṃ, satibalaṃ, samādhibalaṃ, paññābalaṃ.
kattha ca, bhikkhave, saddhābalaṃ daṭṭhabbaṃ?
catūsu sotāpattiyaṅgesu.
ettha saddhābalaṃ daṭṭhabbaṃ.
kattha ca, bhikkhave, vīriyabalaṃ daṭṭhabbaṃ?
catūsu sammappadhānesu.
ettha vīriyabalaṃ daṭṭhabbaṃ.
kattha ca, bhikkhave, satibalaṃ daṭṭhabbaṃ?
catūsu satipaṭṭhānesu.
ettha satibalaṃ daṭṭhabbaṃ.
kattha ca, bhikkhave, samādhibalaṃ daṭṭhabbaṃ?
catūsu jhānesu.
ettha samādhibalaṃ daṭṭhabbaṃ.
kattha ca, bhikkhave, paññābalaṃ daṭṭhabbaṃ?
catūsu ariyasaccesu.
ettha paññābalaṃ daṭṭhabbaṃ.
imāni kho, bhikkhave, pañca balānī”ti.
pañcamaṃ.
