Numbered Discourses 5
16. The True Teaching
155. The Decline of the True Teaching (2nd)
“Mendicants, these five things lead to the decline and disappearance of the true teaching.
What five?
It’s when the mendicants don’t memorize the teaching—
statements, songs, discussions, verses, inspired exclamations, legends, stories of past lives, amazing stories, and classifications.
This is the first thing that leads to the decline and disappearance of the true teaching.
Furthermore, the mendicants don’t explain the teaching in detail to others as they learned and memorized it.
This is the second thing …
Furthermore, the mendicants don’t make others recite the teaching in detail as they learned and memorized it.
This is the third thing …
Furthermore, the mendicants don’t recite the teaching in detail as they learned and memorized it.
This is the fourth thing …
Furthermore, the mendicants don’t think about and consider the teaching in their hearts, examining it with their minds as they learned and memorized it.
This is the fifth thing that leads to the decline and disappearance of the true teaching.
These five things lead to the decline and disappearance of the true teaching.
These five things lead to the continuation, persistence, and enduring of the true teaching.
What five?
It’s when the mendicants memorize the teaching—
statements, songs, discussions, verses, inspired exclamations, legends, stories of past lives, amazing stories, and classifications.
This is the first thing that leads to the continuation, persistence, and enduring of the true teaching.
Furthermore, the mendicants explain the teaching in detail to others as they learned and memorized it.
This is the second thing …
Furthermore, the mendicants make others recite the teaching in detail as they learned and memorized it.
This is the third thing …
Furthermore, the mendicants recite the teaching in detail as they learned and memorized it.
This is the fourth thing …
Furthermore, the mendicants think about and consider the teaching in their hearts, examining it with their minds as they learned and memorized it.
This is the fifth thing that leads to the continuation, persistence, and enduring of the true teaching.
These five things lead to the continuation, persistence, and enduring of the true teaching.”

