Numbered Discourses 5
12. At Andhakavinda
116. Praise
“Mendicants, a nun with five qualities is cast down to hell.
What five?
Without examining or scrutinizing, she praises those deserving of criticism,
and criticizes those deserving of praise.
She arouses faith in things that are dubious,
and doesn’t arouse faith in things that are inspiring.
And she wastes gifts given in faith.
A nun with these five qualities is cast down to hell.
A nun with five qualities is raised up to heaven.
What five?
After examining and scrutinizing, she criticizes those deserving of criticism,
and praises those deserving of praise.
She doesn’t arouse faith in things that are dubious,
and does arouse faith in things that are inspiring.
And she doesn’t waste gifts given in faith.
A nun with these five qualities is raised up to heaven.”

