Numbered Discourses 5
20. Brahmins
192. With the Brahmin Doṇa
Then Doṇa the brahmin went up to the Buddha, and exchanged greetings with him.
When the greetings and polite conversation were over, Doṇa sat down to one side, and said to the Buddha:
# NOTE: Note this variation of evammesutam. Like the more common phrase, it specifically refers to things you have “herad”, not events you witnessed. Also note there is no justification of “Thus have I heard at one time …” as favored by some translators.
“Master Gotama, I have heard that
the ascetic Gotama doesn’t bow to old brahmins, the elderly and senior, who are advanced in years and have reached the final stage of life; nor does he rise in their presence or offer them a seat.
And this is indeed the case,
for Master Gotama does not bow to old brahmins, elderly and senior, who are advanced in years and have reached the final stage of life; nor does he rise in their presence or offer them a seat.
This is not appropriate, Master Gotama.”
“Doṇa, do you too claim to be a brahmin?”
“Master Gotama, if anyone should be rightly called
a brahmin, it’s me.


For I am well born on both my mother’s and father’s side, of pure descent, irrefutable and impeccable in questions of ancestry back to the seventh paternal generation. I recite and remember the hymns, and have mastered the three Vedas, together with their vocabularies, ritual, phonology and etymology, and the testament as fifth. I know philology and grammar, and am well versed in cosmology and the marks of a great man.”
# NOTE: BB treats pavattar as equivalent to kattar, hence “creator”, and pavutta as from vac, i.e. reciter. However it seems likely that they are from the same root, cf occasional variant pavatta as noted in PTS dict. They relate to pavattita, cf. the rolling forth of the dhammacakka, and have the sense of “roll forth, i.e. propagate, spread” rather than either create or recite. Note that this statement is spoken by the Buddha to brahmins, and is an attack on their notion that the verses were spoken by Brahma, substituting a naturalistic explanation.
“Doṇa, the brahmin hermits of the past were Aṭṭhaka, Vāmaka, Vāmadeva, Vessāmitta, Yamadaggi, Aṅgīrasa, Bhāradvāja, Vāseṭṭha, Kassapa, and Bhagu. They were the authors and propagators of the hymns, whose hymnal was sung and propagated and compiled in ancient times. These days, brahmins continue to sing and chant it. They continue chanting what was chanted, reciting what was recited, and teaching what was taught.
Those seers described five kinds of brahmins.
A brahmin who is equal to Brahmā, one who is equal to a god, one who toes the line, one who crosses the line, and the fifth is a brahmin outcaste.
Which one of these are you, Doṇa?”
“Master Gotama, we don’t know about these five kinds of brahmins. We just know the word ‘brahmin’.
Master Gotama, please teach me this matter so I can learn about these five brahmins.”
“Well then, brahmin, listen and pay close attention, I will speak.”
“Yes sir,” Doṇa replied.
The Buddha said this:
“Doṇa, how is a brahmin equal to Brahmā?
It’s when a brahmin is well born on both the mother’s and the father’s sides, coming from a clean womb back to the seventh paternal generation, incontestable and irreproachable in discussions about ancestry.

# NOTE: BB has “virginal celibacy” here, doubling down on the sexual connotations. But while the dictionaries associate kumara/komara with virginity, I must say I can’t find any strong early confirmation for this. In the current context, komarabrahmacariya doesn’t occur very often. The Comm says nothing on this sutta, but the comm on Snp 2.7 says kumārabhāvato pabhuti caraṇena (lived since childhood), and does not bring in a sexual connotation. Norman in the similar phrase in Snp 2.7 has “young brahmin”.
For forty-eight years he lives the spiritual life, from childhood, studying the hymns.
Then he seeks a fee for his teacher, but only by legitimate means, not illegitimate.
In this context, Doṇa, what is legitimate?
Not by farming, trade, raising cattle, archery, government service, or one of the professions, but solely by living on alms, not scorning the alms bowl.
# NOTE: I don’t think this set of 5 kinds of brahmins is actually in any brahmanical texts. But certainly it is wrong to ascribe this to the Vedic rishis: there is no renunciate ideal in the Vedas.
Having offered the fee to his teacher, he shaves off his hair and beard, dresses in ocher robes, and goes forth from the lay life to homelessness.
Then they meditate spreading a heart full of love to one direction, and to the second, and to the third, and to the fourth. In the same way above, below, across, everywhere, all around, they spread a heart full of love to the whole world—abundant, expansive, limitless, free of enmity and ill will.
They meditate spreading a heart full of compassion …
rejoicing …
equanimity to one direction, and to the second, and to the third, and to the fourth. In the same way above, below, across, everywhere, all around, they spread a heart full of equanimity to the whole world—abundant, expansive, limitless, free of enmity and ill will.
# NOTE: BB notes that in the few cases where these four meditations are actually called brahmavihara in the Nikayas, they immediately precede rebirth in the Brahma realm. (MN 83, DN 17). Surely this suggests we should use a more specific rendering than “divine abode”.
Having developed these four Brahmā meditations, when the body breaks up, after death, they’re reborn in a good place, a Brahmā realm.
That’s how a brahmin is equal to Brahmā.
And how is a brahmin equal to a god?
It’s when a brahmin is well born on both the mother’s and the father’s sides …





Having offered the fee to his teacher, he seeks a wife, but only by legitimate means, not illegitimate.
In this context, Doṇa, what is legitimate?
Not by buying or selling, he only accepts a brahmin woman by the pouring of water.
# NOTE: see https://discourse.suttacentral.net/t/menstruation-and-fertility-in-the-pali-texts/3042
He has sex only with a brahmin woman. He does not have sex with a woman from a caste of aristocrats, merchants, workers, outcastes, hunters, bamboo workers, chariot-makers, or waste-collectors. Nor does he have sex with women who are pregnant, breastfeeding, or outside the fertile half of the month that starts with menstruation.
And why does the brahmin not have sex with a pregnant woman?
If a brahmin had sex with a pregnant woman, the boy or girl would be born in too much filth.
That’s why the brahmin doesn’t have sex with a pregnant woman.
And why does the brahmin not have sex with a breastfeeding woman?
# NOTE: See BB’s note. I adopt his reading, however note that here, as often, asuci means “semen”. It’s important to clarify this, as the “foulness” of the body is too often associated with women only.
If a brahmin had sex with a breastfeeding woman, the boy or girl would drink back the semen.
That’s why the brahmin doesn’t have sex with a breastfeeding woman.
# NOTE: See BB on variant readings here. It seems the question has been lost and the text corrupted.
And why does the brahmin not have sex outside the fertile half of the month that starts with menstruation? Because his brahmin wife is not there for sensual pleasure, fun, and enjoyment, but only for procreation.
# NOTE: Comm: Methunaṃuppādetvāti dhītaraṃ vā puttaṃ vā uppādetvā ‘‘idāni paveṇi ghaṭīyissatī’’ti nikkhamitvā pabbajati
Having ensured his progeny through sex, he shaves off his hair and beard, dresses in ocher robes, and goes forth from the lay life to homelessness.
When he has gone forth, quite secluded from sensual pleasures, secluded from unskillful qualities, he enters and remains in the first absorption … second absorption … third absorption … fourth absorption.
# NOTE: Notice the jhanas lead to heaven, not Brahma realms.
Having developed these four absorptions, when the body breaks up, after death, they’re reborn in a good place, a heavenly realm.
That’s how a brahmin is equal to god.
And how does a brahmin toe the line?
It’s when a brahmin is well born on both the mother’s and the father’s sides …







Not by buying or selling, he only accepts a brahmin woman by the pouring of water.








Having ensured his progeny through sex, his child makes him happy. Because of this attachment he stays in his family property, and does not go forth from the lay life to homelessness.
As far as the line of the ancient brahmins extends, he doesn’t cross over it.
That’s why he’s called a brahmin who toes the line.
That’s how a brahmin toes the line.
And how does a brahmin cross the line?
It’s when a brahmin is well born on both the mother’s and the father’s sides …





Having offered a fee for his teacher, he seeks a wife by both legitimate and illegitimate means. That is, by buying or selling, as well as accepting a brahmin woman by the pouring of water.
He has sex with a brahmin woman, as well as with a woman from a caste of aristocrats, merchants, workers, outcastes, hunters, bamboo workers, chariot-makers, or waste-collectors. And he has sex with women who are pregnant, breastfeeding, or outside the fertile half of the month that starts with menstruation.
His brahmin wife is there for sensual pleasure, fun, and enjoyment, as well as for procreation.
As far as the line of the ancient brahmins extends, he crosses over it.
That’s why he’s called a brahmin who crosses the line.
That’s how a brahmin crosses the line.
And how is a brahmin a brahmin outcaste?
It’s when a brahmin is well born on both the mother’s and the father’s sides, coming from a clean womb back to the seventh paternal generation, incontestable and irreproachable in discussions about ancestry.

For forty-eight years he lives the spiritual life, from childhood, studying the hymns.
# NOTE: See BB’s note.
Then he seeks a fee for his teacher by legitimate means and illegitimate means.
By farming, trade, raising cattle, archery, government service, or one of the professions, not solely by living on alms, not scorning the alms bowl.
Having offered a fee for his teacher, he seeks a wife by both legitimate and illegitimate means. That is, by buying or selling, as well as accepting a brahmin woman by the pouring of water.
He has sex with a brahmin woman, as well as with a woman from a caste of aristocrats, merchants, workers, outcastes, hunters, bamboo workers, chariot-makers, or waste-collectors. And he has sex with women who are pregnant, breastfeeding, or outside the fertile half of the month that starts with menstruation.
His brahmin wife is there for sensual pleasure, fun, and enjoyment, as well as for procreation.
He earns a living by any kind of work.
The brahmins say to him,
‘My good man, why is it that you claim to be a brahmin, but you earn a living by any kind of work?’
He says,
‘It’s like a fire that burns both pure and filthy substances, but doesn’t become corrupted by them.
In the same way, my good man, if a brahmin earns a living by any kind of work, he is not corrupted by that.’
A brahmin is called a brahmin outcaste because he earns a living by any kind of work.
That’s how a brahmin is a brahmin outcaste.
Doṇa, the brahmin hermits of the past were Aṭṭhaka, Vāmaka, Vāmadeva, Vessāmitta, Yamadaggi, Aṅgīrasa, Bhāradvāja, Vāseṭṭha, Kassapa, and Bhagu. They were the authors and propagators of the hymns, whose hymnal was sung and propagated and compiled in ancient times. These days, brahmins continue to sing and chant it. They continue chanting what was chanted, reciting what was recited, and teaching what was taught.
Those hermits described five kinds of brahmins.
A brahmin who is equal to Brahmā, one who is equal to a god, one who toes the line, one who crosses the line, and the fifth is a brahmin outcaste.
Which one of these are you, Doṇa?”
“This being so, Master Gotama, I don’t even qualify as a brahmin outcaste.
Excellent, Master Gotama! … From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.”

