Numbered Discourses 5
25. Bad Conduct
245. Bad Conduct (2nd)
“Mendicants, there are these five drawbacks of bad conduct.
What five?
You blame yourself.
After examination, sensible people criticize you.
You get a bad reputation.
You drift away from true teachings.
You settle on untrue teachings.
These are the five drawbacks of bad conduct.
There are these five benefits of good conduct.
What five?
You don’t blame yourself.
After examination, sensible people praise you.
You get a good reputation.
You drift away from untrue teachings.
You settle on true teachings.
These are the five benefits of good conduct.”

