aṅguttara nikāya 5
9. theravagga
88. therasutta
“pañcahi, bhikkhave, dhammehi samannāgato thero bhikkhu bahujanaahitāya paṭipanno hoti bahujanaasukhāya bahuno janassa anatthāya ahitāya dukkhāya devamanussānaṃ.
katamehi pañcahi?
thero hoti rattaññū cirapabbajito;
ñāto hoti yasassī sagahaṭṭhapabbajitānaṃ bahujanaparivāro;
lābhī hoti cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārānaṃ;
# NOTE: See BB’s note for variant.
bahussuto hoti sutadharo sutasannicayo, ye te dhammā ādikalyāṇā majjhekalyāṇā pariyosānakalyāṇā sātthaṃ sabyañjanaṃ kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ abhivadanti, tathārūpāssa dhammā bahussutā honti dhātā vacasā paricitā manasānupekkhitā diṭṭhiyā appaṭividdhā;
micchādiṭṭhiko hoti viparītadassano, so bahujanaṃ saddhammā vuṭṭhāpetvā asaddhamme patiṭṭhāpeti.
thero bhikkhu rattaññū cirapabbajito itipissa diṭṭhānugatiṃ āpajjanti, ñāto thero bhikkhu yasassī sagahaṭṭhapabbajitānaṃ bahujanaparivāro itipissa diṭṭhānugatiṃ āpajjanti, lābhī thero bhikkhu cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārānaṃ itipissa diṭṭhānugatiṃ āpajjanti, bahussuto thero bhikkhu sutadharo sutasannicayo itipissa diṭṭhānugatiṃ āpajjanti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato thero bhikkhu bahujanaahitāya paṭipanno hoti bahujanaasukhāya bahuno janassa anatthāya ahitāya dukkhāya devamanussānaṃ.
pañcahi, bhikkhave, dhammehi samannāgato thero bhikkhu bahujanahitāya paṭipanno hoti bahujanasukhāya bahuno janassa atthāya hitāya sukhāya devamanussānaṃ.
katamehi pañcahi?
thero hoti rattaññū cirapabbajito;
ñāto hoti yasassī sagahaṭṭhapabbajitānaṃ bahujanaparivāro;
lābhī hoti cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārānaṃ;
bahussuto hoti sutadharo sutasannicayo, ye te dhammā ādikalyāṇā majjhekalyāṇā pariyosānakalyāṇā sātthaṃ sabyañjanaṃ kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ abhivadanti, tathārūpāssa dhammā bahussutā honti dhātā vacasā paricitā manasānupekkhitā diṭṭhiyā suppaṭividdhā;
sammādiṭṭhiko hoti aviparītadassano, so bahujanaṃ asaddhammā vuṭṭhāpetvā saddhamme patiṭṭhāpeti.
thero bhikkhu rattaññū cirapabbajito itipissa diṭṭhānugatiṃ āpajjanti, ñāto thero bhikkhu yasassī sagahaṭṭhapabbajitānaṃ bahujanaparivāro itipissa diṭṭhānugatiṃ āpajjanti, lābhī thero bhikkhu cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārānaṃ itipissa diṭṭhānugatiṃ āpajjanti, bahussuto thero bhikkhu sutadharo sutasannicayo itipissa diṭṭhānugatiṃ āpajjanti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato thero bhikkhu bahujanahitāya paṭipanno hoti bahujanasukhāya bahuno janassa atthāya hitāya sukhāya devamanussānan”ti.
aṭṭhamaṃ.
