aṅguttara nikāya 5
10. kakudhavagga
99. sīhasutta
“sīho, bhikkhave, migarājā sāyanhasamayaṃ āsayā nikkhamati;
āsayā nikkhamitvā vijambhati;
vijambhitvā samantā catuddisaṃ anuviloketi;
samantā catuddisaṃ anuviloketvā tikkhattuṃ sīhanādaṃ nadati;
tikkhattuṃ sīhanādaṃ naditvā gocarāya pakkamati.
so hatthissa cepi pahāraṃ deti, sakkaccaññeva pahāraṃ deti, no asakkaccaṃ;
mahiṃsassa cepi pahāraṃ deti, sakkaccaññeva pahāraṃ deti, no asakkaccaṃ;
gavassa cepi pahāraṃ deti, sakkaccaññeva pahāraṃ deti, no asakkaccaṃ;
dīpissa cepi pahāraṃ deti, sakkaccaññeva pahāraṃ deti, no asakkaccaṃ;
khuddakānañcepi pāṇānaṃ pahāraṃ deti antamaso sasabiḷārānampi, sakkaccaññeva pahāraṃ deti, no asakkaccaṃ.
taṃ kissa hetu?
‘mā me yoggapatho nassā’ti.
sīhoti kho, bhikkhave, tathāgatassetaṃ adhivacanaṃ arahato sammāsambuddhassa.
yaṃ kho, bhikkhave, tathāgato parisāya dhammaṃ deseti, idamassa hoti sīhanādasmiṃ.
bhikkhūnañcepi, bhikkhave, tathāgato dhammaṃ deseti, sakkaccaññeva tathāgato dhammaṃ deseti, no asakkaccaṃ;
bhikkhunīnañcepi, bhikkhave, tathāgato dhammaṃ deseti, sakkaccaññeva tathāgato dhammaṃ deseti, no asakkaccaṃ;
upāsakānañcepi, bhikkhave, tathāgato dhammaṃ deseti, sakkaccaññeva tathāgato dhammaṃ deseti, no asakkaccaṃ;
upāsikānañcepi, bhikkhave, tathāgato dhammaṃ deseti, sakkaccaññeva tathāgato dhammaṃ deseti, no asakkaccaṃ;
puthujjanānañcepi, bhikkhave, tathāgato dhammaṃ deseti antamaso annabhāranesādānampi, sakkaccaññeva tathāgato dhammaṃ deseti, no asakkaccaṃ.
taṃ kissa hetu?
dhammagaru, bhikkhave, tathāgato dhammagāravo”ti.
navamaṃ.
