Numbered Discourses 5
4. With Sumanā
35. The Benefits of Giving
“Mendicants, there are five benefits of giving.
What five?
A giver, a donor is dear and beloved by many people.
Good people associate with them.
They get a good reputation.
They don’t neglect a layperson’s duties.
When their body breaks up, after death, they’re reborn in a good place, a heavenly realm.
These are the five benefits of giving.
Giving, one is loved,
and follows the way of the good.
The good, disciplined spiritual practitioners
associate with you.
They teach you the Dhamma
that dispels all suffering.
Understanding this teaching,
you’re extinguished without defilements.”

