aṅguttara nikāya 5
14. rājavagga
140. sotasutta
“pañcahi, bhikkhave, aṅgehi samannāgato rañño nāgo rājāraho hoti rājabhoggo, rañño aṅgaṃtveva saṅkhaṃ gacchati.
katamehi pañcahi?
idha, bhikkhave, rañño nāgo sotā ca hoti, hantā ca, rakkhitā ca, khantā ca, gantā ca.
kathañca, bhikkhave, rañño nāgo sotā hoti?
idha, bhikkhave, rañño nāgo yamenaṃ hatthidammasārathi kāraṇaṃ kāreti—
yadi vā katapubbaṃ yadi vā akatapubbaṃ—
taṃ aṭṭhiṃ katvā manasi katvā sabbaṃ cetasā samannāharitvā ohitasoto suṇāti.
evaṃ kho, bhikkhave, rañño nāgo sotā hoti. (1)
kathañca, bhikkhave, rañño nāgo hantā hoti?
idha, bhikkhave, rañño nāgo saṅgāmagato hatthimpi hanati, hatthāruhampi hanati, assampi hanati, assāruhampi hanati, rathampi hanati, rathikampi hanati, pattikampi hanati.
evaṃ kho, bhikkhave, rañño nāgo hantā hoti. (2)
kathañca, bhikkhave, rañño nāgo rakkhitā hoti?
idha, bhikkhave, rañño nāgo saṅgāmagato rakkhati purimaṃ kāyaṃ, rakkhati pacchimaṃ kāyaṃ, rakkhati purime pāde, rakkhati pacchime pāde, rakkhati sīsaṃ, rakkhati kaṇṇe, rakkhati dante, rakkhati soṇḍaṃ, rakkhati vāladhiṃ, rakkhati hatthāruhaṃ.
evaṃ kho, bhikkhave, rañño nāgo rakkhitā hoti. (3)
kathañca, bhikkhave, rañño nāgo khantā hoti?
idha, bhikkhave, rañño nāgo saṅgāmagato khamo hoti sattippahārānaṃ asippahārānaṃ usuppahārānaṃ pharasuppahārānaṃ bheripaṇavasaṅkhatiṇavaninnādasaddānaṃ.
evaṃ kho, bhikkhave, rañño nāgo khantā hoti. (4)
kathañca, bhikkhave, rañño nāgo gantā hoti?
idha, bhikkhave, rañño nāgo yamenaṃ hatthidammasārathi disaṃ peseti—
yadi vā gatapubbaṃ yadi vā agatapubbaṃ—
taṃ khippameva gantā hoti.
evaṃ kho, bhikkhave, rañño nāgo gantā hoti. (5)
imehi kho, bhikkhave, pañcahi aṅgehi samannāgato rañño nāgo rājāraho hoti rājabhoggo, rañño aṅgantveva saṅkhaṃ gacchati.
evamevaṃ kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu āhuneyyo hoti pāhuneyyo dakkhiṇeyyo añjalikaraṇīyo anuttaraṃ puññakkhettaṃ lokassa.
katamehi pañcahi?
idha, bhikkhave, bhikkhu sotā ca hoti, hantā ca, rakkhitā ca, khantā ca, gantā ca.
kathañca, bhikkhave, bhikkhu sotā hoti?
idha, bhikkhave, bhikkhu tathāgatappavedite dhammavinaye desiyamāne aṭṭhiṅkatvā manasi katvā sabbaṃ cetasā samannāharitvā ohitasoto dhammaṃ suṇāti.
evaṃ kho, bhikkhave, bhikkhu sotā hoti. (1)
kathañca, bhikkhave, bhikkhu hantā hoti?
idha, bhikkhave, bhikkhu uppannaṃ kāmavitakkaṃ nādhivāseti, pajahati vinodeti hanati byantīkaroti anabhāvaṃ gameti; uppannaṃ byāpādavitakkaṃ … pe … uppannaṃ vihiṃsāvitakkaṃ … pe … uppannuppanne pāpake akusale dhamme nādhivāseti, pajahati vinodeti hanati byantīkaroti anabhāvaṃ gameti.
evaṃ kho, bhikkhave, bhikkhu hantā hoti. (2)
kathañca, bhikkhave, bhikkhu rakkhitā hoti?
idha, bhikkhave, bhikkhu cakkhunā rūpaṃ disvā na nimittaggāhī hoti nānubyañjanaggāhī.
yatvādhikaraṇamenaṃ cakkhundriyaṃ asaṃvutaṃ viharantaṃ abhijjhādomanassā pāpakā akusalā dhammā anvāssaveyyuṃ, tassa saṃvarāya paṭipajjati; rakkhati cakkhundriyaṃ; cakkhundriye saṃvaraṃ āpajjati.
sotena saddaṃ sutvā …
ghānena gandhaṃ ghāyitvā …
jivhāya rasaṃ sāyitvā …
kāyena phoṭṭhabbaṃ phusitvā …
manasā dhammaṃ viññāya na nimittaggāhī hoti nānubyañjanaggāhī.
yatvādhikaraṇamenaṃ manindriyaṃ asaṃvutaṃ viharantaṃ abhijjhādomanassā pāpakā akusalā dhammā anvāssaveyyuṃ, tassa saṃvarāya paṭipajjati; rakkhati manindriyaṃ; manindriye saṃvaraṃ āpajjati.
evaṃ kho, bhikkhave, bhikkhu rakkhitā hoti. (3)
kathañca, bhikkhave, bhikkhu khantā hoti?
idha, bhikkhave, bhikkhu khamo hoti sītassa uṇhassa jighacchāya pipāsāya ḍaṃsamakasavātātapasarīsapasamphassānaṃ; duruttānaṃ durāgatānaṃ vacanapathānaṃ uppannānaṃ sārīrikānaṃ vedanānaṃ dukkhānaṃ tibbānaṃ kharānaṃ kaṭukānaṃ asātānaṃ amanāpānaṃ pāṇaharānaṃ adhivāsakajātiko hoti.
evaṃ kho, bhikkhave, bhikkhu khantā hoti. (4)
kathañca, bhikkhave, bhikkhu gantā hoti?
idha, bhikkhave, bhikkhu yā sā disā agatapubbā iminā dīghena addhunā, yadidaṃ sabbasaṅkhārasamatho sabbūpadhipaṭinissaggo taṇhākkhayo virāgo nirodho nibbānaṃ, taṃ khippaññeva gantā hoti.
evaṃ kho, bhikkhave, bhikkhu gantā hoti. (5)
imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu āhuneyyo hoti … pe … anuttaraṃ puññakkhettaṃ lokassā”ti.
dasamaṃ.
rājavaggo catuttho.
cakkānuvattanā rājā,
yassaṃdisaṃ dve ceva patthanā;
appaṃsupati bhattādo,
akkhamo ca sotena cāti.
