Numbered Discourses 5
22. Abuse
220. About Madhurā
# NOTE: BB’s note here is misguided. This story is in fact found in the Mulasarvastivadin literature, so it could hardly have been an invention by the Vibhajjavadins. Rather, they extended the story so as to reinterpret it. The Buddha’s negative comments preceded his conversion of the local yakkhas. Afterwards, it was great! This is an important principle in understanding such texts. It is much more likely that something is enlarged and reinterpreted than it is invented outright.
“Mendicants, there are these five drawbacks of Madhurā.
What five?
The ground is uneven and dusty, the dogs are fierce, the native spirits are vicious, and it’s hard to get almsfood.
These are the five drawbacks of Madhurā.”






