Numbered Discourses 5
8. Warriors
76. Warriors (2nd)
“Mendicants, these five warriors are found in the world.
What five?
Firstly, one warrior dons his sword and shield, fastens his bow and arrows, and plunges into the thick of battle.
He strives and struggles in the battle,
but his foes kill him and finish him off.
Some warriors are like that.
This is the first warrior found in the world.
Furthermore, one warrior dons his sword and shield, fastens his bow and arrows, and plunges into the thick of battle.
He strives and struggles in the battle,
but his foes wound him.
He’s carried off and taken to his relatives,
but he dies on the road before he reaches them.
Some warriors are like that.
This is the second warrior found in the world.
Furthermore, one warrior dons his sword and shield, fastens his bow and arrows, and plunges into the thick of battle.
He strives and struggles in the battle,
but his foes wound him.
He’s carried off and taken to his relatives,
who nurse him and care for him.
But he dies of his injuries while in their care.
Some warriors are like that.
This is the third warrior found in the world.
Furthermore, one warrior dons his sword and shield, fastens his bow and arrows, and plunges into the thick of battle.
He strives and struggles in the battle,
but his foes wound him.
He’s carried off and taken to his relatives,
who nurse him and care for him.
And while in their care, he recovers from his injuries.
Some warriors are like that.
This is the fourth warrior found in the world.
Furthermore, one warrior dons his sword and shield, fastens his bow and arrows, and plunges into the thick of battle.
He wins victory in battle, establishing himself as foremost in battle.
Some warriors are like that.
This is the fifth warrior found in the world.
These are the five warriors found in the world.
In the same way, these five people similar to warriors are found among the monks.
What five?
Firstly, a mendicant lives supported by a town or village.
He robes up in the morning and, taking his bowl and robe, enters a village or town for alms without guarding body, speech, and mind, without establishing mindfulness, and without restraining the sense faculties.
There he sees a female scantily clad, with revealing clothes.
Lust infects his mind,
and, without rejecting the training and declaring his inability to continue, he has sex.
I say that this person is like the warrior who is killed and finished off by his foes. Some people are like that.
This is the first person similar to a warrior found among the monks.
Furthermore, a mendicant lives supported by a town or village.
He robes up in the morning and, taking his bowl and robe, enters a village or town for alms without guarding body, speech, and mind, without establishing mindfulness, and without restraining the sense faculties.
There he sees a female scantily clad, with revealing clothes.
Lust infects his mind,
and his body and mind burn with it.
He thinks:
‘Why don’t I go to the monastery and tell the monks:
“Reverends, I am overcome with lust, mired in lust. I am unable to keep up the spiritual life.
I declare my inability to continue training. I reject it and will return to a lesser life.”’
But while traveling on the road, before he reaches the monastery he declares his inability to continue training. He rejects it and returns to a lesser life.
I say that this person is like the warrior who is taken to his relatives for care, but he dies on the road before he reaches them. Some people are like that.
This is the second person similar to a warrior found among the monks.
Furthermore, a mendicant lives supported by a town or village.
He robes up in the morning and, taking his bowl and robe, enters a village or town for alms without guarding body, speech, and mind, without establishing mindfulness, and without restraining the sense faculties.
There he sees a female scantily clad, with revealing clothes.
Lust infects his mind,
and his body and mind burn with it.
He thinks:
‘Why don’t I go to the monastery and tell the monks:
“Reverends, I am overcome with lust, mired in lust. I am unable to keep up the spiritual life.
I declare my inability to continue training. I reject it and will return to a lesser life.”’
He goes to the monastery and tells the monks:
‘Reverends, I am overcome with lust, mired in lust. I am unable to keep up the spiritual life.
I declare my inability to continue training. I reject it and will return to a lesser life.’
His spiritual companions advise and instruct him:
‘Reverend, the Buddha says that sensual pleasures give little gratification and much suffering and distress, and they are all the more full of drawbacks.
With the similes of a skeleton …
a lump of meat …
a grass torch …
a pit of glowing coals …
a dream …
borrowed goods …
fruit on a tree …
a butcher’s knife and chopping block …
a staking sword …
a snake’s head, the Buddha says that sensual pleasures give little gratification and much suffering and distress, and they are all the more full of drawbacks.
Be happy with the spiritual life.
# NOTE: I don’t know why BB has “think” here, the text as always has avikatva (declare). Also note the use of “venerable”, as contrasted with “avuso” earlier.
Venerable, please don’t declare your inability to continue training, reject it and return to a lesser life.’
When thus advised and instructed by his spiritual companions, he says:
‘Reverends, even though the Buddha says that sensual pleasures give little gratification and much suffering and distress, and they are all the more full of drawbacks,
I am unable to keep up the spiritual life. I declare my inability to continue training. I reject it and will return to a lesser life.’
Declaring his inability to continue training, he rejects it and returns to a lesser life.
I say that this person is like the warrior who dies of his injuries while in the care of his relatives. Some people are like that.
This is the third person similar to a warrior found among the monks.
Furthermore, a mendicant lives supported by a town or village.
He robes up in the morning and, taking his bowl and robe, enters a village or town for alms without guarding body, speech, and mind, without establishing mindfulness, and without restraining the sense faculties.
There he sees a female scantily clad, with revealing clothes.
Lust infects his mind,
and his body and mind burn with it.
He thinks:
‘Why don’t I go to the monastery and tell the monks:
“Reverends, I am overcome with lust, mired in lust. I am unable to keep up the spiritual life.
I declare my inability to continue training. I reject it and will return to a lesser life.”’
He goes to the monastery and tells the monks:
‘Reverends, I am overcome with lust, mired in lust. I am unable to keep up the spiritual life.
I declare my inability to continue training. I reject it and will return to a lesser life.’
His spiritual companions advise and instruct him:
‘Reverend, the Buddha says that sensual pleasures give little gratification and much suffering and distress, and they are all the more full of drawbacks.
With the simile of a skeleton …
a lump of meat … a grass torch … a pit of glowing coals … a dream … borrowed goods … fruit on a tree … a butcher’s knife and chopping block … a staking sword … a snake’s head, the Buddha says that sensual pleasures give little gratification and much suffering and distress, and they are all the more full of drawbacks.
Be happy with the spiritual life.
Venerable, please don’t declare your inability to continue training, reject it and return to a lesser life.’
When thus advised and instructed by his spiritual companions, he says:
‘I’ll try, reverends, I’ll struggle, I’ll be happy.
I won’t now declare my inability to continue training, reject it and return to a lesser life.’
I say that this person is like the warrior who recovers from his injuries while in the care of his relatives.
Some people are like that.
This is the fourth person similar to a warrior found among the monks.
Furthermore, a mendicant lives supported by a town or village.
He robes up in the morning and, taking his bowl and robe, enters a village or town, guarding body, speech, and mind, establishing mindfulness, and restraining the sense faculties.
Seeing a sight with his eyes, he doesn’t get caught up in the features and details.
If the faculty of sight were left unrestrained, bad unskillful qualities of desire and aversion would become overwhelming. For this reason, he practices restraint, protecting the faculty of sight, and achieving restraint over it.
Hearing a sound with his ears …
Smelling an odor with his nose …
Tasting a flavor with his tongue …
Feeling a touch with his body …
Knowing a thought with his mind, he doesn’t get caught up in the features and details.
If the faculty of mind were left unrestrained, bad unskillful qualities of desire and aversion would become overwhelming. For this reason, he practices restraint, protecting the faculty of mind, and achieving restraint over it.
Then after the meal, on his return from alms-round,
he frequents a secluded lodging—a wilderness, the root of a tree, a hill, a ravine, a mountain cave, a charnel ground, a forest, the open air, a heap of straw.
Gone to a wilderness, or to the root of a tree, or to an empty hut, he sits down cross-legged, with his body straight, and establishes mindfulness right there.
He gives up these five hindrances, corruptions of the heart that weaken wisdom.
Then, quite secluded from sensual pleasures, secluded from unskillful qualities, he enters and remains in the first absorption … second absorption … third absorption … fourth absorption.
When his mind has become immersed in samādhi like this—purified, bright, flawless, rid of corruptions, pliable, workable, steady, and imperturbable—he extends it toward knowledge of the ending of defilements.
He truly understands: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’. He truly understands: ‘These are defilements’ … ‘This is the origin of defilements’ … ‘This is the cessation of defilements’ … ‘This is the practice that leads to the cessation of defilements’. Knowing and seeing like this, his mind is freed from the defilements of sensuality, desire to be reborn, and ignorance. When freed, he knows ‘it is freed’. He understands: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’
I say that this person is like the warrior who dons his sword and shield, fastens his bow and arrows, and plunges into the thick of battle. He wins victory in battle, establishing himself as foremost in battle.
Some people are like that.
This is the fifth person similar to a warrior found among the monks.
These five people similar to warriors are found among the monks.”

