aṅguttara nikāya 5
6. nīvaraṇavagga
51. āvaraṇasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
tatra kho bhagavā bhikkhū āmantesi:
“bhikkhavo”ti.
“bhadante”ti te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“pañcime, bhikkhave, āvaraṇā nīvaraṇā cetaso ajjhāruhā paññāya dubbalīkaraṇā.
katame pañca?
kāmacchando, bhikkhave, āvaraṇo nīvaraṇo cetaso ajjhāruho paññāya dubbalīkaraṇo.
byāpādo, bhikkhave, āvaraṇo nīvaraṇo cetaso ajjhāruho paññāya dubbalīkaraṇo.
thinamiddhaṃ, bhikkhave, āvaraṇaṃ nīvaraṇaṃ cetaso ajjhāruhaṃ paññāya dubbalīkaraṇaṃ.
uddhaccakukkuccaṃ, bhikkhave, āvaraṇaṃ nīvaraṇaṃ cetaso ajjhāruhaṃ paññāya dubbalīkaraṇaṃ.
vicikicchā, bhikkhave, āvaraṇā nīvaraṇā cetaso ajjhāruhā paññāya dubbalīkaraṇā.
ime kho, bhikkhave, pañca āvaraṇā nīvaraṇā cetaso ajjhāruhā paññāya dubbalīkaraṇā.
so vata, bhikkhave, bhikkhu ime pañca āvaraṇe nīvaraṇe cetaso ajjhāruhe paññāya dubbalīkaraṇe appahāya, abalāya paññāya dubbalāya attatthaṃ vā ñassati paratthaṃ vā ñassati ubhayatthaṃ vā ñassati uttari vā manussadhammā alamariyañāṇadassanavisesaṃ sacchikarissatīti netaṃ ṭhānaṃ vijjati.
seyyathāpi, bhikkhave, nadī pabbateyyā dūraṅgamā sīghasotā hārahārinī.
tassā puriso ubhato naṅgalamukhāni vivareyya.
evañhi so, bhikkhave, majjhe nadiyā soto vikkhitto visaṭo byādiṇṇo neva dūraṅgamo assa na sīghasoto na hārahārī.
evamevaṃ kho, bhikkhave, so vata bhikkhu ime pañca āvaraṇe nīvaraṇe cetaso ajjhāruhe paññāya dubbalīkaraṇe appahāya, abalāya paññāya dubbalāya attatthaṃ vā ñassati paratthaṃ vā ñassati ubhayatthaṃ vā ñassati uttari vā manussadhammā alamariyañāṇadassanavisesaṃ sacchikarissatīti netaṃ ṭhānaṃ vijjati.
so vata, bhikkhave, bhikkhu ime pañca āvaraṇe nīvaraṇe cetaso ajjhāruhe paññāya dubbalīkaraṇe pahāya, balavatiyā paññāya attatthaṃ vā ñassati paratthaṃ vā ñassati ubhayatthaṃ vā ñassati uttari vā manussadhammā alamariyañāṇadassanavisesaṃ sacchikarissatīti ṭhānametaṃ vijjati.
seyyathāpi, bhikkhave, nadī pabbateyyā dūraṅgamā sīghasotā hārahārinī.
tassā puriso ubhato naṅgalamukhāni pidaheyya.
evañhi so, bhikkhave, majjhe nadiyā soto avikkhitto avisaṭo abyādiṇṇo dūraṅgamo ceva assa sīghasoto ca hārahārī ca.
evamevaṃ kho, bhikkhave, so vata bhikkhu ime pañca āvaraṇe nīvaraṇe cetaso ajjhāruhe paññāya dubbalīkaraṇe pahāya, balavatiyā paññāya attatthaṃ vā ñassati paratthaṃ vā ñassati ubhayatthaṃ vā ñassati uttari vā manussadhammā alamariyañāṇadassanavisesaṃ sacchikarissatīti ṭhānametaṃ vijjatī”ti.
paṭhamaṃ.
