aṅguttara nikāya 5
3. pañcaṅgikavagga
27. samādhisutta
“samādhiṃ, bhikkhave, bhāvetha appamāṇaṃ nipakā patissatā.
samādhiṃ, bhikkhave, bhāvayataṃ appamāṇaṃ nipakānaṃ patissatānaṃ pañca ñāṇāni paccattaññeva uppajjanti.
katamāni pañca?
‘ayaṃ samādhi paccuppannasukho ceva āyatiñca sukhavipāko’ti paccattaññeva ñāṇaṃ uppajjati,
‘ayaṃ samādhi ariyo nirāmiso’ti paccattaññeva ñāṇaṃ uppajjati,
‘ayaṃ samādhi akāpurisasevito’ti paccattaññeva ñāṇaṃ uppajjati,
‘ayaṃ samādhi santo paṇīto paṭippassaddhaladdho ekodibhāvādhigato, na sasaṅkhāraniggayhavāritagato’ti paccattaññeva ñāṇaṃ uppajjati,
‘sato kho panāhaṃ imaṃ samāpajjāmi sato vuṭṭhahāmī’ti paccattaññeva ñāṇaṃ uppajjati.
samādhiṃ, bhikkhave, bhāvetha appamāṇaṃ nipakā patissatā.
samādhiṃ, bhikkhave, bhāvayataṃ appamāṇaṃ nipakānaṃ patissatānaṃ imāni pañca ñāṇāni paccattaññeva uppajjantī”ti.
sattamaṃ.
