Numbered Discourses 5
10. With Kakudha
96. Remembering What You’ve Learned
“Mendicants, a mendicant cultivating mindfulness of breathing who has five things will soon penetrate the unshakable.
What five?
It’s when a mendicant has few requirements and duties, and is easily looked after and contented with life’s necessities.
They eat little, not devoted to filling their stomach.
They are rarely drowsy, and are dedicated to wakefulness.
They’re very learned, remembering and keeping what they’ve learned. These teachings are good in the beginning, good in the middle, and good in the end, meaningful and well-phrased, describing a spiritual practice that’s entirely full and pure. They are very learned in such teachings, remembering them, reinforcing them by recitation, mentally scrutinizing them, and comprehending them theoretically.
They review the extent of their mind’s freedom.
A mendicant cultivating mindfulness of breathing who has these five things will soon penetrate the unshakable.”

