aṅguttara nikāya 5
16. saddhammavagga
154. paṭhamasaddhammasammosasutta
“pañcime, bhikkhave, dhammā saddhammassa sammosāya antaradhānāya saṃvattanti.
katame pañca?
idha, bhikkhave, bhikkhū na sakkaccaṃ dhammaṃ suṇanti, na sakkaccaṃ dhammaṃ pariyāpuṇanti, na sakkaccaṃ dhammaṃ dhārenti, na sakkaccaṃ dhātānaṃ dhammānaṃ atthaṃ upaparikkhanti, na sakkaccaṃ atthamaññāya dhammamaññāya dhammānudhammaṃ paṭipajjanti.
ime kho, bhikkhave, pañca dhammā saddhammassa sammosāya antaradhānāya saṃvattanti.
pañcime, bhikkhave, dhammā saddhammassa ṭhitiyā asammosāya anantaradhānāya saṃvattanti.
katame pañca?
idha, bhikkhave, bhikkhū sakkaccaṃ dhammaṃ suṇanti, sakkaccaṃ dhammaṃ pariyāpuṇanti, sakkaccaṃ dhammaṃ dhārenti, sakkaccaṃ dhātānaṃ dhammānaṃ atthaṃ upaparikkhanti, sakkaccaṃ atthamaññāya dhammamaññāya dhammānudhammaṃ paṭipajjanti.
ime kho, bhikkhave, pañca dhammā saddhammassa ṭhitiyā asammosāya anantaradhānāya saṃvattantī”ti.
catutthaṃ.
