aṅguttara nikāya 5
18. upāsakavagga
179. gihisutta
atha kho anāthapiṇḍiko gahapati pañcamattehi upāsakasatehi parivuto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi.
atha kho bhagavā āyasmantaṃ sāriputtaṃ āmantesi:
“yaṃ kañci, sāriputta, jāneyyātha gihiṃ odātavasanaṃ pañcasu sikkhāpadesu saṃvutakammantaṃ catunnaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhiṃ akicchalābhiṃ akasiralābhiṃ, so ākaṅkhamāno attanāva attānaṃ byākareyya:
‘khīṇanirayomhi khīṇatiracchānayoni khīṇapettivisayo khīṇāpāyaduggativinipāto, sotāpannohamasmi avinipātadhammo niyato sambodhiparāyaṇo’ti.
katamesu pañcasu sikkhāpadesu saṃvutakammanto hoti?
idha, sāriputta, ariyasāvako pāṇātipātā paṭivirato hoti, adinnādānā paṭivirato hoti, kāmesumicchācārā paṭivirato hoti, musāvādā paṭivirato hoti, surāmerayamajjapamādaṭṭhānā paṭivirato hoti.
imesu pañcasu sikkhāpadesu saṃvutakammanto hoti.
katamesaṃ catunnaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī hoti akicchalābhī akasiralābhī?
idha, sāriputta, ariyasāvako buddhe aveccappasādena samannāgato hoti:
‘itipi so bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi, satthā devamanussānaṃ buddho bhagavā’ti.
ayamassa paṭhamo ābhicetasiko diṭṭhadhammasukhavihāro adhigato hoti avisuddhassa cittassa visuddhiyā apariyodātassa cittassa pariyodapanāya.
puna caparaṃ, sāriputta, ariyasāvako dhamme aveccappasādena samannāgato hoti:
‘svākkhāto bhagavatā dhammo sandiṭṭhiko akāliko ehipassiko opaneyyiko paccattaṃ veditabbo viññūhī’ti.
ayamassa dutiyo ābhicetasiko diṭṭhadhammasukhavihāro adhigato hoti avisuddhassa cittassa visuddhiyā apariyodātassa cittassa pariyodapanāya.
puna caparaṃ, sāriputta, ariyasāvako saṅghe aveccappasādena samannāgato hoti:
‘suppaṭipanno bhagavato sāvakasaṅgho ujuppaṭipanno bhagavato sāvakasaṅgho ñāyappaṭipanno bhagavato sāvakasaṅgho sāmīcippaṭipanno bhagavato sāvakasaṅgho, yadidaṃ cattāri purisayugāni aṭṭha purisapuggalā esa bhagavato sāvakasaṅgho āhuneyyo pāhuneyyo dakkhiṇeyyo añjalikaraṇīyo anuttaraṃ puññakkhettaṃ lokassā’ti.
ayamassa tatiyo ābhicetasiko diṭṭhadhammasukhavihāro adhigato hoti avisuddhassa cittassa visuddhiyā apariyodātassa cittassa pariyodapanāya.
puna caparaṃ, sāriputta, ariyasāvako ariyakantehi sīlehi samannāgato hoti akhaṇḍehi acchiddehi asabalehi akammāsehi bhujissehi viññuppasatthehi aparāmaṭṭhehi samādhisaṃvattanikehi.
ayamassa catuttho ābhicetasiko diṭṭhadhammasukhavihāro adhigato hoti avisuddhassa cittassa visuddhiyā apariyodātassa cittassa pariyodapanāya.
imesaṃ catunnaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī hoti akicchalābhī akasiralābhī.
yaṃ kañci, sāriputta, jāneyyātha gihiṃ odātavasanaṃ—imesu pañcasu sikkhāpadesu saṃvutakammantaṃ, imesañca catunnaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhiṃ akicchalābhiṃ akasiralābhiṃ, so ākaṅkhamāno attanāva attānaṃ byākareyya:
‘khīṇanirayomhi khīṇatiracchānayoni khīṇapettivisayo khīṇāpāyaduggativinipāto, sotāpannohamasmi avinipātadhammo niyato sambodhiparāyaṇo’ti.
nirayesu bhayaṃ disvā,
pāpāni parivajjaye;
ariyadhammaṃ samādāya,
paṇḍito parivajjaye.
na hiṃse pāṇabhūtāni,
# NOTE: Lit: “while exertion exists”. I think the point is that we can’t help harming invisible creatures, and unlike Jains, don’t try to do the impossible. BB applies this line to the whole verse, but I think this is a mistake. We can’t help unintentionally killing, but normally there is, by definition, no unintentional stealing or lying.
vijjamāne parakkame;
musā ca na bhaṇe jānaṃ,
adinnaṃ na parāmase.
sehi dārehi santuṭṭho,
paradārañca ārame;
merayaṃ vāruṇiṃ jantu,
na pive cittamohaniṃ.
anussareyya sambuddhaṃ,
dhammañcānuvitakkaye;
abyāpajjaṃ hitaṃ cittaṃ,
devalokāya bhāvaye.
upaṭṭhite deyyadhamme,
puññatthassa jigīsato;
santesu paṭhamaṃ dinnā,
vipulā hoti dakkhiṇā.
santo have pavakkhāmi,
sāriputta suṇohi me;
iti kaṇhāsu setāsu,
rohiṇīsu harīsu vā.
kammāsāsu sarūpāsu,
gosu pārevatāsu vā;
yāsu kāsuci etāsu,
danto jāyati puṅgavo.
dhorayho balasampanno,
kalyāṇajavanikkamo;
tameva bhāre yuñjanti,
nāssa vaṇṇaṃ parikkhare.
evamevaṃ manussesu,
yasmiṃ kismiñci jātiye;
khattiye brāhmaṇe vesse,
sudde caṇḍālapukkuse.
yāsu kāsuci etāsu,
danto jāyati subbato;
dhammaṭṭho sīlasampanno,
saccavādī hirīmano.
pahīnajātimaraṇo,
brahmacariyassa kevalī;
pannabhāro visaṃyutto,
katakicco anāsavo.
pāragū sabbadhammānaṃ,
anupādāya nibbuto;
tasmiñca viraje khette,
vipulā hoti dakkhiṇā.
bālā ca avijānantā,
dummedhā assutāvino;
bahiddhā dadanti dānāni,
na hi sante upāsare.
ye ca sante upāsanti,
sappaññe dhīrasammate;
saddhā ca nesaṃ sugate,
mūlajātā patiṭṭhitā.
devalokañca te yanti,
kule vā idha jāyare;
anupubbena nibbānaṃ,
adhigacchanti paṇḍitā”ti.
navamaṃ.
