aṅguttara nikāya 5
17. āghātavagga
162. dutiyaāghātapaṭivinayasutta
tatra kho āyasmā sāriputto bhikkhū āmantesi:
“āvuso bhikkhave”ti.
“āvuso”ti kho te bhikkhū āyasmato sāriputtassa paccassosuṃ.
āyasmā sāriputto etadavoca:
“pañcime, āvuso, āghātapaṭivinayā yattha bhikkhuno uppanno āghāto sabbaso paṭivinetabbo.
katame pañca?
idhāvuso, ekacco puggalo aparisuddhakāyasamācāro hoti parisuddhavacīsamācāro;
evarūpepi, āvuso, puggale āghāto paṭivinetabbo.
idha panāvuso, ekacco puggalo aparisuddhavacīsamācāro hoti parisuddhakāyasamācāro;
evarūpepi, āvuso, puggale āghāto paṭivinetabbo.
idha panāvuso, ekacco puggalo aparisuddhakāyasamācāro hoti aparisuddhavacīsamācāro, labhati ca kālena kālaṃ cetaso vivaraṃ cetaso pasādaṃ;
evarūpepi, āvuso, puggale āghāto paṭivinetabbo.
idha panāvuso, ekacco puggalo aparisuddhakāyasamācāro hoti aparisuddhavacīsamācāro, na ca labhati kālena kālaṃ cetaso vivaraṃ cetaso pasādaṃ;
evarūpepi, āvuso, puggale āghāto paṭivinetabbo.
idha panāvuso, ekacco puggalo parisuddhakāyasamācāro parisuddhavacīsamācāro, labhati ca kālena vā kālaṃ cetaso vivaraṃ cetaso pasādaṃ;
evarūpepi, āvuso, puggale āghāto paṭivinetabbo.
tatrāvuso, yvāyaṃ puggalo aparisuddhakāyasamācāro parisuddhavacīsamācāro, kathaṃ tasmiṃ puggale āghāto paṭivinetabbo?
seyyathāpi, āvuso, bhikkhu paṃsukūliko rathiyāya nantakaṃ disvā vāmena pādena niggaṇhitvā dakkhiṇena pādena pattharitvā, yo tattha sāro taṃ paripātetvā ādāya pakkameyya;
evamevaṃ khvāvuso, yvāyaṃ puggalo aparisuddhakāyasamācāro parisuddhavacīsamācāro, yāssa aparisuddhakāyasamācāratā na sāssa tasmiṃ samaye manasi kātabbā, yā ca khvassa parisuddhavacīsamācāratā sāssa tasmiṃ samaye manasi kātabbā.
evaṃ tasmiṃ puggale āghāto paṭivinetabbo. (1)
tatrāvuso, yvāyaṃ puggalo aparisuddhavacīsamācāro parisuddhakāyasamācāro, kathaṃ tasmiṃ puggale āghāto paṭivinetabbo?
seyyathāpi, āvuso, pokkharaṇī sevālapaṇakapariyonaddhā.
atha puriso āgaccheyya ghammābhitatto ghammapareto kilanto tasito pipāsito.
# NOTE: iticiti ca = iti ca iti ca= “here and there”
so taṃ pokkharaṇiṃ ogāhetvā ubhohi hatthehi iticiti ca sevālapaṇakaṃ apaviyūhitvā añjalinā pivitvā pakkameyya.
evamevaṃ kho, āvuso, yvāyaṃ puggalo aparisuddhavacīsamācāro parisuddhakāyasamācāro, yāssa aparisuddhavacīsamācāratā na sāssa tasmiṃ samaye manasi kātabbā, yā ca khvassa parisuddhakāyasamācāratā sāssa tasmiṃ samaye manasi kātabbā.
evaṃ tasmiṃ puggale āghāto paṭivinetabbo. (2)
tatrāvuso, yvāyaṃ puggalo aparisuddhakāyasamācāro aparisuddhavacīsamācāro labhati ca kālena kālaṃ cetaso vivaraṃ cetaso pasādaṃ, kathaṃ tasmiṃ puggale āghāto paṭivinetabbo?
seyyathāpi, āvuso, parittaṃ gopade udakaṃ.
atha puriso āgaccheyya ghammābhitatto ghammapareto kilanto tasito pipāsito.
tassa evamassa:
‘idaṃ kho parittaṃ gopade udakaṃ.
sacāhaṃ añjalinā vā pivissāmi bhājanena vā khobhessāmipi taṃ loḷessāmipi taṃ apeyyampi taṃ karissāmi.
yannūnāhaṃ catukkuṇḍiko nipatitvā gopītakaṃ pivitvā pakkameyyan’ti.
so catukkuṇḍiko nipatitvā gopītakaṃ pivitvā pakkameyya.
evamevaṃ kho, āvuso, yvāyaṃ puggalo aparisuddhakāyasamācāro aparisuddhavacīsamācāro labhati ca kālena kālaṃ cetaso vivaraṃ cetaso pasādaṃ, yāssa aparisuddhakāyasamācāratā na sāssa tasmiṃ samaye manasi kātabbā;
yāpissa aparisuddhavacīsamācāratā na sāpissa tasmiṃ samaye manasi kātabbā.
yañca kho so labhati kālena kālaṃ cetaso vivaraṃ cetaso pasādaṃ, tamevassa tasmiṃ samaye manasi kātabbaṃ.
evaṃ tasmiṃ puggale āghāto paṭivinetabbo. (3)
tatrāvuso, yvāyaṃ puggalo aparisuddhakāyasamācāro aparisuddhavacīsamācāro na ca labhati kālena kālaṃ cetaso vivaraṃ cetaso pasādaṃ, kathaṃ tasmiṃ puggale āghāto paṭivinetabbo?
seyyathāpi, āvuso, puriso ābādhiko dukkhito bāḷhagilāno addhānamaggappaṭipanno.
tassa puratopissa dūre gāmo pacchatopissa dūre gāmo.
# NOTE: BB has “leader of the village district”, which seems unlikely in the context. gāmantanāyaka is not glossed and doesn’t appear elsewhere. The Chinese text doesn’t, so far as I can tell, have anything closely corresponding to this phrase. Notice also that here, gamanta must mean “village”, not “outskirts of a village”, as usually rendered by BB in AN.
so na labheyya sappāyāni bhojanāni, na labheyya sappāyāni bhesajjāni, na labheyya patirūpaṃ upaṭṭhākaṃ, na labheyya gāmantanāyakaṃ.
tamenaṃ aññataro puriso passeyya addhānamaggappaṭipanno.
so tasmiṃ purise kāruññaṃyeva upaṭṭhāpeyya, anuddayaṃyeva upaṭṭhāpeyya, anukampaṃyeva upaṭṭhāpeyya:
‘aho vatāyaṃ puriso labheyya sappāyāni bhojanāni, labheyya sappāyāni bhesajjāni, labheyya patirūpaṃ upaṭṭhākaṃ, labheyya gāmantanāyakaṃ.
taṃ kissa hetu?
māyaṃ puriso idheva anayabyasanaṃ āpajjī’ti.
evamevaṃ kho, āvuso, yvāyaṃ puggalo aparisuddhakāyasamācāro aparisuddhavacīsamācāro na ca labhati kālena kālaṃ cetaso vivaraṃ cetaso pasādaṃ, evarūpepi, āvuso, puggale kāruññaṃyeva upaṭṭhāpetabbaṃ anuddayāyeva upaṭṭhāpetabbā anukampāyeva upaṭṭhāpetabbā:
‘aho vata ayamāyasmā kāyaduccaritaṃ pahāya kāyasucaritaṃ bhāveyya, vacīduccaritaṃ pahāya vacīsucaritaṃ bhāveyya, manoduccaritaṃ pahāya manosucaritaṃ bhāveyya.
taṃ kissa hetu?
māyaṃ āyasmā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjī’ti.
evaṃ tasmiṃ puggale āghāto paṭivinetabbo. (4)
tatrāvuso, yvāyaṃ puggalo parisuddhakāyasamācāro parisuddhavacīsamācāro labhati ca kālena kālaṃ cetaso vivaraṃ cetaso pasādaṃ, kathaṃ tasmiṃ puggale āghāto paṭivinetabbo?
seyyathāpi, āvuso, pokkharaṇī acchodakā sātodakā sītodakā setakā supatitthā ramaṇīyā nānārukkhehi sañchannā.
atha puriso āgaccheyya ghammābhitatto ghammapareto kilanto tasito pipāsito.
so taṃ pokkharaṇiṃ ogāhetvā nhātvā ca pivitvā ca paccuttaritvā tattheva rukkhacchāyāya nisīdeyya vā nipajjeyya vā.
evamevaṃ kho, āvuso, yvāyaṃ puggalo parisuddhakāyasamācāro parisuddhavacīsamācāro labhati ca kālena kālaṃ cetaso vivaraṃ cetaso pasādaṃ, yāpissa parisuddhakāyasamācāratā sāpissa tasmiṃ samaye manasi kātabbā;
yāpissa parisuddhavacīsamācāratā sāpissa tasmiṃ samaye manasi kātabbā;
yampi labhati kālena kālaṃ cetaso vivaraṃ cetaso pasādaṃ, tampissa tasmiṃ samaye manasi kātabbaṃ.
evaṃ tasmiṃ puggale āghāto paṭivinetabbo.
samantapāsādikaṃ, āvuso, puggalaṃ āgamma cittaṃ pasīdati. (5)
ime kho, āvuso, pañca āghātapaṭivinayā, yattha bhikkhuno uppanno āghāto sabbaso paṭivinetabbo”ti.
dutiyaṃ.
