Numbered Discourses 5
3. With Five Factors
24. Unethical
“Mendicants, an unethical person, who lacks ethics, has destroyed a vital condition for right immersion.
When there is no right immersion, one who lacks right immersion has destroyed a vital condition for true knowledge and vision.
When there is no true knowledge and vision, one who lacks true knowledge and vision has destroyed a vital condition for disillusionment and dispassion.
When there is no disillusionment and dispassion, one who lacks disillusionment and dispassion has destroyed a vital condition for knowledge and vision of freedom.
Suppose there was a tree that lacked branches and foliage.
Its shoots, bark, softwood, and heartwood would not grow to fullness.
In the same way, an unethical person, who lacks ethics, has destroyed a vital condition for right immersion.
When there is no right immersion, one who lacks right immersion has destroyed a vital condition for true knowledge and vision.
When there is no true knowledge and vision, one who lacks true knowledge and vision has destroyed a vital condition for disillusionment and dispassion.
When there is no disillusionment and dispassion, one who lacks disillusionment and dispassion has destroyed a vital condition for knowledge and vision of freedom.
An ethical person, who has fulfilled ethics, has fulfilled a vital condition for right immersion.
When there is right immersion, one who has fulfilled right immersion has fulfilled a vital condition for true knowledge and vision.
When there is true knowledge and vision, one who has fulfilled true knowledge and vision has fulfilled a vital condition for disillusionment and dispassion.
When there is disillusionment and dispassion, one who has fulfilled disillusionment and dispassion has fulfilled a vital condition for knowledge and vision of freedom.
Suppose there was a tree that was complete with branches and foliage. Its shoots, bark, softwood, and heartwood would all grow to fullness.
In the same way, an ethical person, who has fulfilled ethics, has fulfilled a vital condition for right immersion.
When there is right immersion, one who has fulfilled right immersion has fulfilled a vital condition for true knowledge and vision.
When there is true knowledge and vision, one who has fulfilled true knowledge and vision has fulfilled a vital condition for disillusionment and dispassion.
When there is disillusionment and dispassion, one who has fulfilled disillusionment and dispassion has fulfilled a vital condition for knowledge and vision of freedom.”

