aṅguttara nikāya 5
23. dīghacārikavagga
221. paṭhamadīghacārikasutta
“pañcime, bhikkhave, ādīnavā dīghacārikaṃ anavatthacārikaṃ anuyuttassa viharato.
katame pañca?
assutaṃ na suṇāti, sutaṃ na pariyodāpeti, sutenekaccena avisārado hoti, gāḷhaṃ rogātaṅkaṃ phusati, na ca mittavā hoti.
ime kho, bhikkhave, pañca ādīnavā dīghacārikaṃ anavatthacārikaṃ anuyuttassa viharato.
pañcime, bhikkhave, ānisaṃsā samavatthacāre.
katame pañca?
assutaṃ suṇāti, sutaṃ pariyodāpeti, sutenekaccena visārado hoti, na gāḷhaṃ rogātaṅkaṃ phusati, mittavā ca hoti.
ime kho, bhikkhave, pañca ānisaṃsā samavatthacāre”ti.
paṭhamaṃ.
