Numbered Discourses 5
9. Senior Mendicants
82. Free of Greed
“Mendicants, a senior mendicant with five qualities is unlikable and unlovable to their spiritual companions, not respected or admired.
What five?
They’re not free of greed, hate, and delusion; they are offensive and contemptuous.
A senior mendicant with these five qualities is unlikable and unlovable to their spiritual companions, not respected or admired.
A senior mendicant with five qualities is dear and beloved to their spiritual companions, respected and admired.
What five?
They’re free of greed, hate, and delusion; they’re not offensive and contemptuous.
A senior mendicant with these five qualities is dear and beloved to their spiritual companions, respected and admired.”

