aṅguttara nikāya 5
18. upāsakavagga
180. gavesīsutta
ekaṃ samayaṃ bhagavā kosalesu cārikaṃ carati mahatā bhikkhusaṃghena saddhiṃ.
addasā kho bhagavā addhānamaggappaṭipanno aññatarasmiṃ padese mahantaṃ sālavanaṃ;
disvāna maggā okkamma yena taṃ sālavanaṃ tenupasaṅkami; upasaṅkamitvā taṃ sālavanaṃ ajjhogāhetvā aññatarasmiṃ padese sitaṃ pātvākāsi.
atha kho āyasmato ānandassa etadahosi:
“ko nu kho hetu ko paccayo bhagavato sitassa pātukammāya?
na akāraṇena tathāgatā sitaṃ pātukarontī”ti.
atha kho āyasmā ānando bhagavantaṃ etadavoca:
“ko nu kho, bhante, hetu ko paccayo bhagavato sitassa pātukammāya?
na akāraṇena tathāgatā sitaṃ pātukarontī”ti.
“bhūtapubbaṃ, ānanda, imasmiṃ padese nagaraṃ ahosi iddhañceva phītañca bahujanaṃ ākiṇṇamanussaṃ.
taṃ kho panānanda, nagaraṃ kassapo bhagavā arahaṃ sammāsambuddho upanissāya vihāsi.
kassapassa kho panānanda, bhagavato arahato sammāsambuddhassa gavesī nāma upāsako ahosi sīlesu aparipūrakārī.
gavesinā kho, ānanda, upāsakena pañcamattāni upāsakasatāni paṭidesitāni samādapitāni ahesuṃ sīlesu aparipūrakārino.
atha kho, ānanda, gavesissa upāsakassa etadahosi:
‘ahaṃ kho imesaṃ pañcannaṃ upāsakasatānaṃ bahūpakāro pubbaṅgamo samādapetā, ahañcamhi sīlesu aparipūrakārī, imāni ca pañca upāsakasatāni sīlesu aparipūrakārino.
iccetaṃ samasamaṃ, natthi kiñci atirekaṃ;
handāhaṃ atirekāyā’ti.
atha kho, ānanda, gavesī upāsako yena tāni pañca upāsakasatāni tenupasaṅkami; upasaṅkamitvā tāni pañca upāsakasatāni etadavoca:
‘ajjatagge maṃ āyasmanto sīlesu paripūrakāriṃ dhārethā’ti.
atha kho, ānanda, tesaṃ pañcannaṃ upāsakasatānaṃ etadahosi:
‘ayyo kho gavesī amhākaṃ bahūpakāro pubbaṅgamo samādapetā.
ayyo hi nāma gavesī sīlesu paripūrakārī bhavissati.
kimaṅgaṃ pana mayan’ti.
atha kho, ānanda, tāni pañca upāsakasatāni yena gavesī upāsako tenupasaṅkamiṃsu; upasaṅkamitvā gavesiṃ upāsakaṃ etadavocuṃ:
‘ajjatagge ayyo gavesī imānipi pañca upāsakasatāni sīlesu paripūrakārino dhāretū’ti.
atha kho, ānanda, gavesissa upāsakassa etadahosi:
‘ahaṃ kho imesaṃ pañcannaṃ upāsakasatānaṃ bahūpakāro pubbaṅgamo samādapetā, ahañcamhi sīlesu paripūrakārī, imānipi pañca upāsakasatāni sīlesu paripūrakārino.
iccetaṃ samasamaṃ, natthi kiñci atirekaṃ;
handāhaṃ atirekāyā’ti.
atha kho, ānanda, gavesī upāsako yena tāni pañca upāsakasatāni tenupasaṅkami; upasaṅkamitvā tāni pañca upāsakasatāni etadavoca:
‘ajjatagge maṃ āyasmanto brahmacāriṃ dhāretha ārācāriṃ virataṃ methunā gāmadhammā’ti.
atha kho, ānanda, tesaṃ pañcannaṃ upāsakasatānaṃ etadahosi:
‘ayyo kho gavesī amhākaṃ bahūpakāro pubbaṅgamo samādapetā.
ayyo hi nāma gavesī brahmacārī bhavissati ārācārī virato methunā gāmadhammā.
kimaṅgaṃ pana mayan’ti.
atha kho, ānanda, tāni pañca upāsakasatāni yena gavesī upāsako tenupasaṅkamiṃsu; upasaṅkamitvā gavesiṃ upāsakaṃ etadavocuṃ:
‘ajjatagge ayyo gavesī imānipi pañca upāsakasatāni brahmacārino dhāretu ārācārino viratā methunā gāmadhammā’ti.
atha kho, ānanda, gavesissa upāsakassa etadahosi:
‘ahaṃ kho imesaṃ pañcannaṃ upāsakasatānaṃ bahūpakāro pubbaṅgamo samādapetā.
ahañcamhi sīlesu paripūrakārī.
imānipi pañca upāsakasatāni sīlesu paripūrakārino.
ahañcamhi brahmacārī ārācārī virato methunā gāmadhammā.
imānipi pañca upāsakasatāni brahmacārino ārācārino viratā methunā gāmadhammā.
iccetaṃ samasamaṃ, natthi kiñci atirekaṃ;
handāhaṃ atirekāyā’ti.
atha kho, ānanda, gavesī upāsako yena tāni pañca upāsakasatāni tenupasaṅkami; upasaṅkamitvā tāni pañca upāsakasatāni etadavoca:
‘ajjatagge maṃ āyasmanto ekabhattikaṃ dhāretha rattūparataṃ virataṃ vikālabhojanā’ti.
atha kho, ānanda, tesaṃ pañcannaṃ upāsakasatānaṃ etadahosi:
‘ayyo kho gavesī bahūpakāro pubbaṅgamo samādapetā.
ayyo hi nāma gavesī ekabhattiko bhavissati rattūparato virato vikālabhojanā.
kimaṅgaṃ pana mayan’ti.
atha kho, ānanda, tāni pañca upāsakasatāni yena gavesī upāsako tenupasaṅkamiṃsu; upasaṅkamitvā gavesiṃ upāsakaṃ etadavocuṃ:
‘ajjatagge ayyo gavesī imānipi pañca upāsakasatāni ekabhattike dhāretu rattūparate virate vikālabhojanā’ti.
atha kho, ānanda, gavesissa upāsakassa etadahosi:
‘ahaṃ kho imesaṃ pañcannaṃ upāsakasatānaṃ bahūpakāro pubbaṅgamo samādapetā.
ahañcamhi sīlesu paripūrakārī.
imānipi pañca upāsakasatāni sīlesu paripūrakārino.
ahañcamhi brahmacārī ārācārī virato methunā gāmadhammā.
imānipi pañca upāsakasatāni brahmacārino ārācārino viratā methunā gāmadhammā.
ahañcamhi ekabhattiko rattūparato virato vikālabhojanā.
imānipi pañca upāsakasatāni ekabhattikā rattūparatā viratā vikālabhojanā.
iccetaṃ samasamaṃ, natthi kiñci atirekaṃ;
handāhaṃ atirekāyā’ti.
atha kho, ānanda, gavesī upāsako yena kassapo bhagavā arahaṃ sammāsambuddho tenupasaṅkami; upasaṅkamitvā kassapaṃ bhagavantaṃ arahantaṃ sammāsambuddhaṃ etadavoca:
‘labheyyāhaṃ, bhante, bhagavato santike pabbajjaṃ labheyyaṃ upasampadan’ti.
alattha kho, ānanda, gavesī upāsako kassapassa bhagavato arahato sammāsambuddhassa santike pabbajjaṃ, alattha upasampadaṃ.
acirūpasampanno kho panānanda, gavesī bhikkhu eko vūpakaṭṭho appamatto ātāpī pahitatto viharanto nacirasseva—yassatthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti, tadanuttaraṃ—brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja vihāsi.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti abbhaññāsi.
aññataro ca panānanda, gavesī bhikkhu arahataṃ ahosi.
atha kho, ānanda, tesaṃ pañcannaṃ upāsakasatānaṃ etadahosi:
‘ayyo kho gavesī amhākaṃ bahūpakāro pubbaṅgamo samādapetā.
ayyo hi nāma gavesī kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbajissati.
kimaṅgaṃ pana mayan’ti.
atha kho, ānanda, tāni pañca upāsakasatāni yena kassapo bhagavā arahaṃ sammāsambuddho tenupasaṅkamiṃsu; upasaṅkamitvā kassapaṃ bhagavantaṃ arahantaṃ sammāsambuddhaṃ etadavocuṃ:
‘labheyyāma mayaṃ, bhante, bhagavato santike pabbajjaṃ, labheyyāma upasampadan’ti.
alabhiṃsu kho, ānanda, tāni pañca upāsakasatāni kassapassa bhagavato arahato sammāsambuddhassa santike pabbajjaṃ, alabhiṃsu upasampadaṃ.
atha kho, ānanda, gavesissa bhikkhuno etadahosi:
‘ahaṃ kho imassa anuttarassa vimuttisukhassa nikāmalābhī homi akicchalābhī akasiralābhī.
aho vatimānipi pañca bhikkhusatāni imassa anuttarassa vimuttisukhassa nikāmalābhino assu akicchalābhino akasiralābhino’ti.
atha kho, ānanda, tāni pañca bhikkhusatāni vūpakaṭṭhā appamattā ātāpino pahitattā viharantā nacirasseva—yassatthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti, tadanuttaraṃ—
brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja vihariṃsu.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti abbhaññiṃsu.
iti kho, ānanda, tāni pañca bhikkhusatāni gavesīpamukhāni uttaruttari paṇītapaṇītaṃ vāyamamānā anuttaraṃ vimuttiṃ sacchākaṃsu.
tasmātiha, ānanda, evaṃ sikkhitabbaṃ:
‘uttaruttari paṇītapaṇītaṃ vāyamamānā anuttaraṃ vimuttiṃ sacchikarissāmā’ti.
evañhi vo, ānanda, sikkhitabban”ti.
dasamaṃ.
upāsakavaggo tatiyo.
sārajjaṃ visārado nirayaṃ,
veraṃ caṇḍālapañcamaṃ;
pīti vaṇijjā rājāno,
gihī ceva gavesināti.
