Numbered Discourses 5
11. Living Comfortably
101. Assurance
“Mendicants, these five qualities make a trainee assured.
What five?
It’s when a mendicant is faithful, ethical, learned, energetic, and wise.
A person of faith doesn’t have the insecurities of someone who lacks faith.
So this quality makes a trainee assured.
An ethical person doesn’t have the insecurities of someone who is unethical.
So this quality makes a trainee assured.
A learned person doesn’t have the insecurities of a person of little learning.
So this quality makes a trainee assured.
An energetic person doesn’t have the insecurities of a lazy person.
So this quality makes a trainee assured.
A wise person doesn’t have the insecurities of someone who is witless.
So this quality makes a trainee assured.
These are the five qualities that make a trainee assured.”

