aṅguttara nikāya 5
3. pañcaṅgikavagga
22. dutiyaagāravasutta
“so vata, bhikkhave, bhikkhu agāravo appatisso asabhāgavuttiko ‘sabrahmacārīsu ābhisamācārikaṃ dhammaṃ paripūressatī’ti netaṃ ṭhānaṃ vijjati.
‘ābhisamācārikaṃ dhammaṃ aparipūretvā sekhaṃ dhammaṃ paripūressatī’ti netaṃ ṭhānaṃ vijjati.
‘sekhaṃ dhammaṃ aparipūretvā sīlakkhandhaṃ paripūressatī’ti netaṃ ṭhānaṃ vijjati.
‘sīlakkhandhaṃ aparipūretvā samādhikkhandhaṃ paripūressatī’ti netaṃ ṭhānaṃ vijjati.
‘samādhikkhandhaṃ aparipūretvā paññākkhandhaṃ paripūressatī’ti netaṃ ṭhānaṃ vijjati.
so vata, bhikkhave, bhikkhu sagāravo sappatisso sabhāgavuttiko ‘sabrahmacārīsu ābhisamācārikaṃ dhammaṃ paripūressatī’ti ṭhānametaṃ vijjati.
‘ābhisamācārikaṃ dhammaṃ paripūretvā sekhaṃ dhammaṃ paripūressatī’ti ṭhānametaṃ vijjati.
‘sekhaṃ dhammaṃ paripūretvā sīlakkhandhaṃ paripūressatī’ti ṭhānametaṃ vijjati.
‘sīlakkhandhaṃ paripūretvā samādhikkhandhaṃ paripūressatī’ti ṭhānametaṃ vijjati.
‘samādhikkhandhaṃ paripūretvā paññākkhandhaṃ paripūressatī’ti ṭhānametaṃ vijjatī”ti.
dutiyaṃ.
