aṅguttara nikāya 5
7. saññāvagga
65. sākacchasutta
“pañcahi, bhikkhave, dhammehi samannāgato bhikkhu alaṃsākaccho sabrahmacārīnaṃ.
katamehi pañcahi?
idha, bhikkhave, bhikkhu attanā ca sīlasampanno hoti, sīlasampadāya kathāya ca āgataṃ pañhaṃ byākattā hoti;
attanā ca samādhisampanno hoti, samādhisampadāya kathāya ca āgataṃ pañhaṃ byākattā hoti;
attanā ca paññāsampanno hoti, paññāsampadāya kathāya ca āgataṃ pañhaṃ byākattā hoti;
attanā ca vimuttisampanno hoti, vimuttisampadāya kathāya ca āgataṃ pañhaṃ byākattā hoti;
attanā ca vimuttiñāṇadassanasampanno hoti, vimuttiñāṇadassanasampadāya kathāya ca āgataṃ pañhaṃ byākattā hoti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu alaṃsākaccho sabrahmacārīnan”ti.
pañcamaṃ.
