aṅguttara nikāya 5
7. saññāvagga
67. paṭhamaiddhipādasutta
“yo hi koci, bhikkhave, bhikkhu vā bhikkhunī vā pañca dhamme bhāveti, pañca dhamme bahulīkaroti, tassa dvinnaṃ phalānaṃ aññataraṃ phalaṃ pāṭikaṅkhaṃ—
diṭṭheva dhamme aññā, sati vā upādisese anāgāmitā.
katame pañca?
idha, bhikkhave, bhikkhu chandasamādhipadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti,
vīriyasamādhi … pe …
cittasamādhi …
vīmaṃsāsamādhipadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti,
ussoḷhiññeva pañcamiṃ.
yo hi koci, bhikkhave, bhikkhu vā bhikkhunī vā ime pañca dhamme bhāveti, ime pañca dhamme bahulīkaroti, tassa dvinnaṃ phalānaṃ aññataraṃ phalaṃ pāṭikaṅkhaṃ—
diṭṭheva dhamme aññā, sati vā upādisese anāgāmitā”ti.
sattamaṃ.
