Numbered Discourses 5
9. Senior Mendicants
85. Cannot Endure
“Mendicants, a senior mendicant with five qualities is unlikable and unlovable to their spiritual companions, not respected or admired.
What five?
They can’t endure sights, sounds, smells, tastes, and touches.
A senior mendicant with these five qualities is unlikable and unlovable to their spiritual companions, not respected or admired.
A senior mendicant with five qualities is dear and beloved to their spiritual companions, respected and admired.
What five?
They can endure sights, sounds, smells, tastes, and touches.
A senior mendicant with these five qualities is dear and beloved to their spiritual companions, respected and admired.”

