aṅguttara nikāya 5
18. upāsakavagga
173. nirayasutta
“pañcahi, bhikkhave, dhammehi samannāgato upāsako yathābhataṃ nikkhitto evaṃ niraye.
katamehi pañcahi?
pāṇātipātī hoti … pe … surāmerayamajjapamādaṭṭhāyī hoti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato upāsako yathābhataṃ nikkhitto evaṃ niraye.
pañcahi, bhikkhave, dhammehi samannāgato upāsako yathābhataṃ nikkhitto evaṃ sagge.
katamehi pañcahi?
pāṇātipātā paṭivirato hoti … pe … surāmerayamajjapamādaṭṭhānā paṭivirato hoti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato upāsako yathābhataṃ nikkhitto evaṃ sagge”ti.
tatiyaṃ.
