aṅguttara nikāya 5
25. duccaritavagga
245. dutiyaduccaritasutta
“pañcime, bhikkhave, ādīnavā duccarite.
katame pañca?
attāpi attānaṃ upavadati;
anuvicca viññū garahanti;
pāpako kittisaddo abbhuggacchati;
saddhammā vuṭṭhāti;
asaddhamme patiṭṭhāti.
ime kho, bhikkhave, pañca ādīnavā duccarite.
pañcime, bhikkhave, ānisaṃsā sucarite.
katame pañca?
attāpi attānaṃ na upavadati;
anuvicca viññū pasaṃsanti;
kalyāṇo kittisaddo abbhuggacchati;
asaddhammā vuṭṭhāti;
saddhamme patiṭṭhāti.
ime kho, bhikkhave, pañca ānisaṃsā sucarite”ti.
pañcamaṃ.
