aṅguttara nikāya 5
17. āghātavagga
168. sīlasutta
tatra kho āyasmā sāriputto bhikkhū āmantesi:
“dussīlassa, āvuso, sīlavipannassa hatūpaniso hoti sammāsamādhi;
sammāsamādhimhi asati sammāsamādhivipannassa hatūpanisaṃ hoti yathābhūtañāṇadassanaṃ;
yathābhūtañāṇadassane asati yathābhūtañāṇadassanavipannassa hatūpaniso hoti nibbidāvirāgo;
nibbidāvirāge asati nibbidāvirāgavipannassa hatūpanisaṃ hoti vimuttiñāṇadassanaṃ.
seyyathāpi, āvuso, rukkho sākhāpalāsavipanno.
tassa papaṭikāpi na pāripūriṃ gacchati, tacopi pheggupi sāropi na pāripūriṃ gacchati.
evamevaṃ kho, āvuso, dussīlassa sīlavipannassa hatūpaniso hoti sammāsamādhi;
sammāsamādhimhi asati sammāsamādhivipannassa hatūpanisaṃ hoti yathābhūtañāṇadassanaṃ;
yathābhūtañāṇadassane asati yathābhūtañāṇadassanavipannassa hatūpaniso hoti nibbidāvirāgo;
nibbidāvirāge asati nibbidāvirāgavipannassa hatūpanisaṃ hoti vimuttiñāṇadassanaṃ.
sīlavato, āvuso, sīlasampannassa upanisasampanno hoti sammāsamādhi;
sammāsamādhimhi sati sammāsamādhisampannassa upanisasampannaṃ hoti yathābhūtañāṇadassanaṃ;
yathābhūtañāṇadassane sati yathābhūtañāṇadassanasampannassa upanisasampanno hoti nibbidāvirāgo;
nibbidāvirāge sati nibbidāvirāgasampannassa upanisasampannaṃ hoti vimuttiñāṇadassanaṃ.
seyyathāpi, āvuso, rukkho, sākhāpalāsasampanno. tassa papaṭikāpi pāripūriṃ gacchati, tacopi pheggupi sāropi pāripūriṃ gacchati.
evamevaṃ kho, āvuso, sīlavato sīlasampannassa upanisasampanno hoti sammāsamādhi;
sammāsamādhimhi sati sammāsamādhisampannassa upanisasampannaṃ hoti yathābhūtañāṇadassanaṃ;
yathābhūtañāṇadassane sati yathābhūtañāṇadassanasampannassa upanisasampanno hoti nibbidāvirāgo;
nibbidāvirāge sati nibbidāvirāgasampannassa upanisasampannaṃ hoti vimuttiñāṇadassanan”ti.
aṭṭhamaṃ.
