aṅguttara nikāya 5
11. phāsuvihāravagga
101. sārajjasutta
“pañcime, bhikkhave, sekhavesārajjakaraṇā dhammā.
katame pañca?
idha, bhikkhave, bhikkhu saddho hoti, sīlavā hoti, bahussuto hoti, āraddhavīriyo hoti, paññavā hoti.
yaṃ, bhikkhave, assaddhassa sārajjaṃ hoti, saddhassa taṃ sārajjaṃ na hoti.
tasmāyaṃ dhammo sekhavesārajjakaraṇo.
yaṃ, bhikkhave, dussīlassa sārajjaṃ hoti, sīlavato taṃ sārajjaṃ na hoti.
tasmāyaṃ dhammo sekhavesārajjakaraṇo.
yaṃ, bhikkhave, appassutassa sārajjaṃ hoti, bahussutassa taṃ sārajjaṃ na hoti.
tasmāyaṃ dhammo sekhavesārajjakaraṇo.
yaṃ, bhikkhave, kusītassa sārajjaṃ hoti, āraddhavīriyassa taṃ sārajjaṃ na hoti.
tasmāyaṃ dhammo sekhavesārajjakaraṇo.
yaṃ, bhikkhave, duppaññassa sārajjaṃ hoti, paññavato taṃ sārajjaṃ na hoti.
tasmāyaṃ dhammo sekhavesārajjakaraṇo.
ime kho, bhikkhave, pañca sekhavesārajjakaraṇā dhammā”ti.
paṭhamaṃ.
