Numbered Discourses 5
1. Powers of a Trainee
7. Sensual Pleasures
“Mendicants, sentient beings are mostly charmed by sensual pleasures.
When a gentleman has abandoned the scythe and flail and gone forth from the lay life to homelessness, they’re qualified to be called ‘a faithful renunciate from a good family’.
Why is that?
Because a youth can get sensual pleasures of this kind or that.
Now, all sensual pleasures are just reckoned as ‘sensual pleasures’, regardless of whether they’re inferior, average, or superior.
Suppose there was a little baby boy who, because of his nurse’s negligence, puts a stick or stone in his mouth.
The nurse would very quickly notice
and try to take it out.
If that didn’t work, she’d cradle his head with her left hand, and take it out using a hooked finger of her right hand, even if it drew blood.
Why is that?
I admit she’d know, ‘This will distress the child,
there’s no denying.’
Still, it should be done by a nurse who wants what’s best for him, out of kindness and compassion.
And when the boy has grown up and has enough sense, his nurse would not worry about him, thinking:
‘The boy can look after himself. He won’t be negligent.’
In the same way, I still need to look after a mendicant who hasn’t finished developing faith, conscience, prudence, energy, and wisdom regarding skillful qualities.
But when a mendicant has finished developing faith, conscience, prudence, energy, and wisdom regarding skillful qualities, I need not be concerned, thinking:
‘They can look after themselves. They won’t be negligent.’”

