aṅguttara nikāya 5
16. saddhammavagga
158. sārajjasutta
“pañcahi, bhikkhave, dhammehi samannāgato bhikkhu sārajjaṃ okkanto hoti.
katamehi pañcahi?
idha, bhikkhave, bhikkhu assaddho hoti, dussīlo hoti, appassuto hoti, kusīto hoti, duppañño hoti.
imehi kho, bhikkhave, pañcahi, dhammehi samannāgato bhikkhu sārajjaṃ okkanto hoti.
pañcahi, bhikkhave, dhammehi samannāgato bhikkhu visārado hoti.
katamehi pañcahi?
idha, bhikkhave, bhikkhu saddho hoti, sīlavā hoti, bahussuto hoti, āraddhavīriyo hoti, paññavā hoti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu visārado hotī”ti.
aṭṭhamaṃ.
