aṅguttara nikāya 5
20. brāhmaṇavagga
199. kulasutta
“yaṃ, bhikkhave, sīlavanto pabbajitā kulaṃ upasaṅkamanti, tattha manussā pañcahi ṭhānehi bahuṃ puññaṃ pasavanti.
katamehi pañcahi?
yasmiṃ, bhikkhave, samaye sīlavante pabbajite kulaṃ upasaṅkamante manussā disvā cittāni pasādenti, saggasaṃvattanikaṃ, bhikkhave, taṃ kulaṃ tasmiṃ samaye paṭipadaṃ paṭipannaṃ hoti.
yasmiṃ, bhikkhave, samaye sīlavante pabbajite kulaṃ upasaṅkamante manussā paccuṭṭhenti abhivādenti āsanaṃ denti, uccākulīnasaṃvattanikaṃ, bhikkhave, taṃ kulaṃ tasmiṃ samaye paṭipadaṃ paṭipannaṃ hoti.
yasmiṃ, bhikkhave, samaye sīlavante pabbajite kulaṃ upasaṅkamante manussā maccheramalaṃ paṭivinenti, mahesakkhasaṃvattanikaṃ, bhikkhave, taṃ kulaṃ tasmiṃ samaye paṭipadaṃ paṭipannaṃ hoti.
yasmiṃ, bhikkhave, samaye sīlavante pabbajite kulaṃ upasaṅkamante manussā yathāsatti yathābalaṃ saṃvibhajanti, mahābhogasaṃvattanikaṃ, bhikkhave, taṃ kulaṃ tasmiṃ samaye paṭipadaṃ paṭipannaṃ hoti.
yasmiṃ, bhikkhave, samaye sīlavante pabbajite kulaṃ upasaṅkamante manussā paripucchanti paripañhanti dhammaṃ suṇanti, mahāpaññāsaṃvattanikaṃ, bhikkhave, taṃ kulaṃ tasmiṃ samaye paṭipadaṃ paṭipannaṃ hoti.
yaṃ, bhikkhave, sīlavanto pabbajitā kulaṃ upasaṅkamanti, tattha manussā imehi pañcahi ṭhānehi bahuṃ puññaṃ pasavantī”ti.
navamaṃ.
