aṅguttara nikāya 5
12. andhakavindavagga
111. kulūpakasutta
“pañcahi, bhikkhave, dhammehi samannāgato kulūpako bhikkhu kulesu appiyo ca hoti amanāpo ca agaru ca abhāvanīyo ca.
katamehi pañcahi?
# NOTE: vissaṭṭhupasevī is dubious, see the variants and BB’s note. He follows comm., but I can’t see how to get “divided” out of any of the variants. It seems to me the meaning is possibly vi+attha (for the wrong reasons) or visattha, a close friend or confidant, harking back to the first clause. Here it presumably means that a mendicant spends too much time with friends, and doesn’t treat people equally, leading on to the next clause.
asanthavavissāsī ca hoti, anissaravikappī ca, vissaṭṭhupasevī ca, upakaṇṇakajappī ca, atiyācanako ca.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato kulūpako bhikkhu kulesu appiyo ca hoti amanāpo ca agaru ca abhāvanīyo ca.
pañcahi, bhikkhave, dhammehi samannāgato kulūpako bhikkhu kulesu piyo ca hoti manāpo ca garu ca bhāvanīyo ca.
katamehi pañcahi?
na asanthavavissāsī ca hoti, na anissaravikappī ca, na vissaṭṭhupasevī ca, na upakaṇṇakajappī ca, na atiyācanako ca.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato kulūpako bhikkhu kulesu piyo ca hoti manāpo ca garu ca bhāvanīyo cā”ti.
paṭhamaṃ.
