aṅguttara nikāya 5
18. upāsakavagga
176. pītisutta
atha kho anāthapiṇḍiko gahapati pañcamattehi upāsakasatehi parivuto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho anāthapiṇḍikaṃ gahapatiṃ bhagavā etadavoca:
“tumhe kho, gahapati, bhikkhusaṅghaṃ paccupaṭṭhitā cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārena.
na kho, gahapati, tāvatakeneva tuṭṭhi karaṇīyā:
‘mayaṃ bhikkhusaṅghaṃ paccupaṭṭhitā cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārenā’ti.
tasmātiha, gahapati, evaṃ sikkhitabbaṃ:
‘kinti mayaṃ kālena kālaṃ pavivekaṃ pītiṃ upasampajja vihareyyāmā’ti.
evañhi vo, gahapati, sikkhitabban”ti.
evaṃ vutte, āyasmā sāriputto bhagavantaṃ etadavoca:
“acchariyaṃ, bhante, abbhutaṃ, bhante.
yāva subhāsitañcidaṃ, bhante, bhagavatā:
‘tumhe kho, gahapati, bhikkhusaṃghaṃ paccupaṭṭhitā cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārena.
na kho, gahapati, tāvatakeneva tuṭṭhi karaṇīyā—
mayaṃ bhikkhusaṃghaṃ paccupaṭṭhitā cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārenāti.
tasmātiha, gahapati, evaṃ sikkhitabbaṃ—
kinti mayaṃ kālena kālaṃ pavivekaṃ pītiṃ upasampajja vihareyyāmāti.
evañhi vo, gahapati, sikkhitabban’ti.
yasmiṃ, bhante, samaye ariyasāvako pavivekaṃ pītiṃ upasampajja viharati, pañcassa ṭhānāni tasmiṃ samaye na honti.
yampissa kāmūpasaṃhitaṃ dukkhaṃ domanassaṃ, tampissa tasmiṃ samaye na hoti.
yampissa kāmūpasaṃhitaṃ sukhaṃ somanassaṃ, tampissa tasmiṃ samaye na hoti.
yampissa akusalūpasaṃhitaṃ dukkhaṃ domanassaṃ, tampissa tasmiṃ samaye na hoti.
yampissa akusalūpasaṃhitaṃ sukhaṃ somanassaṃ, tampissa tasmiṃ samaye na hoti.
yampissa kusalūpasaṃhitaṃ dukkhaṃ domanassaṃ, tampissa tasmiṃ samaye na hoti.
yasmiṃ, bhante, samaye ariyasāvako pavivekaṃ pītiṃ upasampajja viharati, imānissa pañca ṭhānāni tasmiṃ samaye na hontī”ti.
“sādhu sādhu, sāriputta.
yasmiṃ, sāriputta, samaye ariyasāvako pavivekaṃ pītiṃ upasampajja viharati, pañcassa ṭhānāni tasmiṃ samaye na honti.
yampissa kāmūpasaṃhitaṃ dukkhaṃ domanassaṃ, tampissa tasmiṃ samaye na hoti.
yampissa kāmūpasaṃhitaṃ sukhaṃ somanassaṃ, tampissa tasmiṃ samaye na hoti.
yampissa akusalūpasaṃhitaṃ dukkhaṃ domanassaṃ, tampissa tasmiṃ samaye na hoti.
yampissa akusalūpasaṃhitaṃ sukhaṃ somanassaṃ, tampissa tasmiṃ samaye na hoti.
yampissa kusalūpasaṃhitaṃ dukkhaṃ domanassaṃ, tampissa tasmiṃ samaye na hoti.
yasmiṃ, sāriputta, samaye ariyasāvako pavivekaṃ pītiṃ upasampajja viharati, imānissa pañca ṭhānāni tasmiṃ samaye na hontī”ti.
chaṭṭhaṃ.
