aṅguttara nikāya 5
15. tikaṇḍakīvagga
142. ārabhatisutta
“pañcime, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ.
katame pañca?
# NOTE: Note unusual use of arabhati here.
idha, bhikkhave, ekacco puggalo ārabhati ca vippaṭisārī ca hoti;
tañca cetovimuttiṃ paññāvimuttiṃ yathābhūtaṃ nappajānāti yatthassa te uppannā pāpakā akusalā dhammā aparisesā nirujjhanti. (1)
idha pana, bhikkhave, ekacco puggalo ārabhati, na vippaṭisārī hoti;
tañca cetovimuttiṃ paññāvimuttiṃ yathābhūtaṃ nappajānāti yatthassa te uppannā pāpakā akusalā dhammā aparisesā nirujjhanti. (2)
idha pana, bhikkhave, ekacco puggalo na ārabhati, vippaṭisārī hoti;
tañca cetovimuttiṃ paññāvimuttiṃ yathābhūtaṃ nappajānāti yatthassa te uppannā pāpakā akusalā dhammā aparisesā nirujjhanti. (3)
idha pana, bhikkhave, ekacco puggalo na ārabhati na vippaṭisārī hoti;
tañca cetovimuttiṃ paññāvimuttiṃ yathābhūtaṃ nappajānāti yatthassa te uppannā pāpakā akusalā dhammā aparisesā nirujjhanti. (4)
idha pana, bhikkhave, ekacco puggalo na ārabhati na vippaṭisārī hoti;
tañca cetovimuttiṃ paññāvimuttiṃ yathābhūtaṃ pajānāti yatthassa te uppannā pāpakā akusalā dhammā aparisesā nirujjhanti. (5)
tatra, bhikkhave, yvāyaṃ puggalo ārabhati ca vippaṭisārī ca hoti,
tañca cetovimuttiṃ paññāvimuttiṃ yathābhūtaṃ nappajānāti yatthassa te uppannā pāpakā akusalā dhammā aparisesā nirujjhanti,
so evamassa vacanīyo:
# NOTE: For some reason BB omits translating ayasma in this passage, which is the only thing that makes it clear we’re talking about mendicants here. Also see his note, which quotes without comment from the Comm, explaining “citta “as” vipassanacitta”. This is, of course, the exact opposite of the meaning. The text is obviously structured on sila, samadhi, panna, where citta, as is very common, is a synonym for samadhi. This is an excellent example of why it’s best to avoid the commentary’s doctrinal explanations whenever possible: they just add unnecessary confusion by inserting their own special doctrines in the text.
‘āyasmato kho ārambhajā āsavā saṃvijjanti, vippaṭisārajā āsavā pavaḍḍhanti, sādhu vatāyasmā ārambhaje āsave pahāya vippaṭisāraje āsave paṭivinodetvā cittaṃ paññañca bhāvetu;
evamāyasmā amunā pañcamena puggalena samasamo bhavissatī’ti. (1)
tatra, bhikkhave, yvāyaṃ puggalo ārabhati na vippaṭisārī hoti,
tañca cetovimuttiṃ paññāvimuttiṃ yathābhūtaṃ nappajānāti yatthassa te uppannā pāpakā akusalā dhammā aparisesā nirujjhanti,
so evamassa vacanīyo:
‘āyasmato kho ārambhajā āsavā saṃvijjanti, vippaṭisārajā āsavā na pavaḍḍhanti, sādhu vatāyasmā ārambhaje āsave pahāya cittaṃ paññañca bhāvetu;
evamāyasmā amunā pañcamena puggalena samasamo bhavissatī’ti. (2)
tatra, bhikkhave, yvāyaṃ puggalo na ārabhati vippaṭisārī hoti,
tañca cetovimuttiṃ paññāvimuttiṃ yathābhūtaṃ nappajānāti yatthassa te uppannā pāpakā akusalā dhammā aparisesā nirujjhanti,
so evamassa vacanīyo:
‘āyasmato kho ārambhajā āsavā na saṃvijjanti, vippaṭisārajā āsavā pavaḍḍhanti, sādhu vatāyasmā vippaṭisāraje āsave paṭivinodetvā cittaṃ paññañca bhāvetu;
evamāyasmā amunā pañcamena puggalena samasamo bhavissatī’ti. (3)
tatra, bhikkhave, yvāyaṃ puggalo na ārabhati na vippaṭisārī hoti,
tañca cetovimuttiṃ paññāvimuttiṃ yathābhūtaṃ nappajānāti yatthassa te uppannā pāpakā akusalā dhammā aparisesā nirujjhanti,
so evamassa vacanīyo:
‘āyasmato kho ārambhajā āsavā na saṃvijjanti, vippaṭisārajā āsavā na pavaḍḍhanti, sādhu vatāyasmā cittaṃ paññañca bhāvetu;
evamāyasmā amunā pañcamena puggalena samasamo bhavissatī’ti. (4)
iti kho, bhikkhave, ime cattāro puggalā amunā pañcamena puggalena evaṃ ovadiyamānā evaṃ anusāsiyamānā anupubbena āsavānaṃ khayaṃ pāpuṇantī”ti.
dutiyaṃ.
