aṅguttara nikāya 5
20. brāhmaṇavagga
194. kāraṇapālīsutta
ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ.
tena kho pana samayena kāraṇapālī brāhmaṇo licchavīnaṃ kammantaṃ kāreti.
addasā kho kāraṇapālī brāhmaṇo piṅgiyāniṃ brāhmaṇaṃ dūratova āgacchantaṃ;
disvā piṅgiyāniṃ brāhmaṇaṃ etadavoca:
“handa kuto nu bhavaṃ piṅgiyānī āgacchati divā divassā”ti?
“itohaṃ, bho, āgacchāmi samaṇassa gotamassa santikā”ti.
“taṃ kiṃ maññati bhavaṃ piṅgiyānī samaṇassa gotamassa paññāveyyattiyaṃ? paṇḍito maññe”ti?
“ko cāhaṃ, bho, ko ca samaṇassa gotamassa paññāveyyattiyaṃ jānissāmi.
sopi nūnassa tādisova yo samaṇassa gotamassa paññāveyyattiyaṃ jāneyyā”ti.
“uḷārāya khalu bhavaṃ piṅgiyānī samaṇaṃ gotamaṃ pasaṃsāya pasaṃsatī”ti.
“ko cāhaṃ, bho, ko ca samaṇaṃ gotamaṃ pasaṃsissāmi.
pasatthappasatthova so bhavaṃ gotamo seṭṭho devamanussānan”ti.
“kiṃ pana bhavaṃ piṅgiyānī atthavasaṃ sampassamāno samaṇe gotame evaṃ abhippasanno”ti?
“seyyathāpi, bho, puriso aggarasaparititto na aññesaṃ hīnānaṃ rasānaṃ piheti;
evamevaṃ kho, bho, yato yato tassa bhoto gotamassa dhammaṃ suṇāti—
# NOTE: BB notes this occurrence of the 4 angas, and mentions two possible explanations. He omits a third possibility: that the text is corrupt.
yadi suttaso, yadi geyyaso, yadi veyyākaraṇaso, yadi abbhutadhammaso—
tato tato na aññesaṃ puthusamaṇabrāhmaṇappavādānaṃ piheti.
seyyathāpi, bho, puriso jighacchādubbalyapareto madhupiṇḍikaṃ adhigaccheyya.
so yato yato sāyetha, labhateva sādurasaṃ asecanakaṃ;
evamevaṃ kho, bho, yato yato tassa bhoto gotamassa dhammaṃ suṇāti—
yadi suttaso, yadi geyyaso, yadi veyyākaraṇaso, yadi abbhutadhammaso—
tato tato labhateva attamanataṃ, labhati cetaso pasādaṃ.
seyyathāpi, bho, puriso candanaghaṭikaṃ adhigaccheyya—
haricandanassa vā lohitacandanassa vā.
so yato yato ghāyetha—
yadi mūlato, yadi majjhato, yadi aggato—
adhigacchateva surabhigandhaṃ asecanakaṃ;
evamevaṃ kho, bho, yato yato tassa bhoto gotamassa dhammaṃ suṇāti—
yadi suttaso, yadi geyyaso, yadi veyyākaraṇaso, yadi abbhutadhammaso—
tato tato adhigacchati pāmojjaṃ adhigacchati somanassaṃ.
seyyathāpi, bho, puriso ābādhiko dukkhito bāḷhagilāno.
tassa kusalo bhisakko ṭhānaso ābādhaṃ nīhareyya;
evamevaṃ kho, bho, yato yato tassa bhoto gotamassa dhammaṃ suṇāti—
yadi suttaso, yadi geyyaso, yadi veyyākaraṇaso, yadi abbhutadhammaso—
tato tato sokaparidevadukkhadomanassupāyāsā abbhatthaṃ gacchanti.
seyyathāpi, bho, pokkharaṇī acchodakā sātodakā sītodakā setakā supatitthā ramaṇīyā.
atha puriso āgaccheyya ghammābhitatto ghammapareto kilanto tasito pipāsito.
so taṃ pokkharaṇiṃ ogāhetvā nhātvā ca pivitvā ca sabbadarathakilamathapariḷāhaṃ paṭippassambheyya.
evamevaṃ kho, bho, yato yato tassa bhoto gotamassa dhammaṃ suṇāti—
yadi suttaso, yadi geyyaso, yadi veyyākaraṇaso, yadi abbhutadhammaso—
tato tato sabbadarathakilamathapariḷāhā paṭippassambhantī”ti.
evaṃ vutte, kāraṇapālī brāhmaṇo uṭṭhāyāsanā ekaṃsaṃ uttarāsaṅgaṃ karitvā dakkhiṇaṃ jāṇumaṇḍalaṃ pathaviyaṃ nihantvā yena bhagavā tenañjaliṃ paṇāmetvā tikkhattuṃ udānaṃ udānesi:
“namo tassa bhagavato arahato sammāsambuddhassa.
namo tassa bhagavato arahato sammāsambuddhassa.
namo tassa bhagavato arahato sammāsambuddhassāti.
abhikkantaṃ, bho piṅgiyāni, abhikkantaṃ, bho piṅgiyāni.
seyyathāpi, bho piṅgiyāni, nikkujjitaṃ vā ukkujjeyya paṭicchannaṃ vā vivareyya, mūḷhassa vā maggaṃ ācikkheyya andhakāre vā telapajjotaṃ dhāreyya: ‘cakkhumanto rūpāni dakkhantī’ti; evamevaṃ bhotā piṅgiyāninā anekapariyāyena dhammo pakāsito.
esāhaṃ, bho piṅgiyāni, taṃ bhavantaṃ gotamaṃ saraṇaṃ gacchāmi dhammañca bhikkhusaṃghañca.
upāsakaṃ maṃ bhavaṃ piṅgiyānī dhāretu, ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
catutthaṃ.
