Numbered Discourses 5
23. Long Wandering
223. Overstaying
“Mendicants, there are these five drawbacks of overstaying.
What five?
You have a lot of stuff and store it up. You have a lot of medicine and store it up. You have a lot of duties and responsibilities, and become capable in whatever needs to be done. You mix closely with laypeople and renunciates, socializing inappropriately like a layperson. And when you leave that monastery, you miss it.
These are the five drawbacks of overstaying.
There are these five benefits of staying for a reasonable length of time.
What five?
You don’t have a lot of stuff and store it up. You don’t have a lot of medicine and store it up. You don’t have a lot of duties and responsibilities, or become capable in whatever needs to be done. You don’t mix closely with laypeople and renunciates, socializing inappropriately like a layperson. And when you leave that monastery, you don’t miss it.
These are the five benefits of staying for a reasonable length of time.”

