Numbered Discourses 5
16. The True Teaching
156. The Decline of the True Teaching (3rd)
“Mendicants, these five things lead to the decline and disappearance of the true teaching.
What five?
It’s when the mendicants memorize discourses that they learned incorrectly, with misplaced words and phrases.
When the words and phrases are misplaced, the meaning is misinterpreted.
This is the first thing that leads to the decline and disappearance of the true teaching.
Furthermore, the mendicants are hard to admonish, having qualities that make them hard to admonish. They’re impatient, and don’t take instruction respectfully.
This is the second thing …
Furthermore, the mendicants who are very learned—knowledgeable in the scriptures, who have memorized the teachings, the texts on monastic training, and the outlines—don’t carefully make others recite the discourses.
When they pass away, the discourses are cut off at the root, with no-one to preserve them.
This is the third thing …
Furthermore, the senior mendicants are indulgent and slack, leaders in backsliding, neglecting seclusion, not rousing energy for attaining the unattained, achieving the unachieved, and realizing the unrealized.
Those who come after them follow their example.
They too are indulgent and slack …
This is the fourth thing …
Furthermore, there’s a schism in the Saṅgha.
When the Saṅgha is split, they abuse, insult, block, and reject each other.
This doesn’t inspire confidence in those without it, and it causes some with confidence to change their minds.
This is the fifth thing that leads to the decline and disappearance of the true teaching.
These five things lead to the decline and disappearance of the true teaching.
These five things lead to the continuation, persistence, and enduring of the true teaching.
What five?
It’s when the mendicants memorize discourses that have been learned correctly, with well placed words and phrases.
When the words and phrases are well organized, the meaning is correctly interpreted.
This is the first thing that leads to the continuation, persistence, and enduring of the true teaching.
Furthermore, the mendicants are easy to admonish, having qualities that make them easy to admonish. They’re patient, and take instruction respectfully.
This is the second thing …
Furthermore, the mendicants who are very learned—knowledgeable in the scriptures, who have memorized the teachings, the texts on monastic training, and the outlines—carefully make others recite the discourses.
When they pass away, the discourses aren’t cut off at the root, and they have someone to preserve them.
This is the third thing …
Furthermore, the senior mendicants are not indulgent and slack, leaders in backsliding, neglecting seclusion. They rouse energy for attaining the unattained, achieving the unachieved, and realizing the unrealized.
Those who come after them follow their example.
They too are not indulgent or slack …
This is the fourth thing …
Furthermore, the Saṅgha lives comfortably, in harmony, appreciating each other, without quarreling, with one recitation.
When the Saṅgha is in harmony, they don’t abuse, insult, block, or reject each other.
This inspires confidence in those without it, and increases confidence in those who have it.
This is the fifth thing that leads to the continuation, persistence, and enduring of the true teaching.
These five things lead to the continuation, persistence, and enduring of the true teaching.”

