Numbered Discourses 5
5. With King Muṇḍa
44. Agreeable
At one time the Buddha was staying near Vesālī, at the Great Wood, in the hall with the peaked roof.
Then the Buddha robed up in the morning and, taking his bowl and robe, went to the home of the householder Ugga of Vesālī, where he sat on the seat spread out.
Then Ugga went up to the Buddha, bowed, sat down to one side, and said to him,
“Sir, I have heard and learned this in the presence of the Buddha:
‘The giver of the agreeable gets the agreeable.’
My sal flower porridge is agreeable:
may the Buddha please accept it from me out of compassion.”
So the Buddha accepted it out of compassion.
“Sir, I have heard and learned this in the presence of the Buddha:
‘The giver of the agreeable gets the agreeable.’
My pork with jujube is agreeable:
may the Buddha please accept it from me out of compassion.”
So the Buddha accepted it out of compassion.


“… My fried vegetable stalks are agreeable:
may the Buddha please accept them from me out of compassion.”
So the Buddha accepted them out of compassion.


“… My boiled fine rice with the dark grains picked out, served with many soups and sauces is agreeable:
may the Buddha please accept it from me out of compassion.”
So the Buddha accepted it out of compassion.


“… My cloths imported from Kāsī are agreeable:
may the Buddha please accept them from me out of compassion.”
So the Buddha accepted them out of compassion.


“… My couch spread with woolen covers—shag-piled or embroidered with flowers—and spread with a fine deer hide, with a canopy above and red pillows at both ends is agreeable.
But, sir, I know that
this is not proper for the Buddha.
# NOTE: Accepting BB’s variant reading of 1000. There is a general underlying tendency to exaggerate numbers, so choosing the lower is usually better.
However, this plank of sandalwood is worth over a thousand dollars.
May the Buddha please accept it from me out of compassion.”
So the Buddha accepted it out of compassion.
And then the Buddha rejoiced with Ugga with these verses of appreciation:
“The giver of the agreeable gets the agreeable,
enthusiastically giving clothing, bedding,
food and drink, and various requisites
to those of upright conduct.
Knowing the perfected ones to be like a field
for what’s given, offered and not held back,
a good person gives what’s hard to give:
the giver of the agreeable gets the agreeable.”
And then the Buddha, having rejoiced with Ugga with these verses of appreciation, got up from his seat and left.
Then after some time Ugga passed away,
and was reborn in a host of mind-made gods.
At that time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Then, late at night, the glorious god Ugga, lighting up the entire Jeta’s Grove, went up to the Buddha, bowed, and stood to one side. The Buddha said to him,
“Ugga, I trust it is all you wished?”
“Sir, it is indeed just as I wished.”
Then the Buddha addressed Ugga in verse:
“The giver of the agreeable gets the agreeable,
the giver of the foremost gets the foremost,
the giver of the excellent gets the excellent,
the giver of the best gets the best.
A person who gives the foremost,
the excellent, the best:
they’re long-lived and famous
wherever they’re reborn.”

