aṅguttara nikāya 5
16. saddhammavagga
155. dutiyasaddhammasammosasutta
“pañcime, bhikkhave, dhammā saddhammassa sammosāya antaradhānāya saṃvattanti.
katame pañca?
idha, bhikkhave, bhikkhū dhammaṃ na pariyāpuṇanti—
suttaṃ, geyyaṃ, veyyākaraṇaṃ, gāthaṃ, udānaṃ, itivuttakaṃ, jātakaṃ, abbhutadhammaṃ, vedallaṃ.
ayaṃ, bhikkhave, paṭhamo dhammo saddhammassa sammosāya antaradhānāya saṃvattati.
puna caparaṃ, bhikkhave, bhikkhū yathāsutaṃ yathāpariyattaṃ dhammaṃ na vitthārena paresaṃ desenti.
ayaṃ, bhikkhave, dutiyo dhammo saddhammassa sammosāya antaradhānāya saṃvattati.
puna caparaṃ, bhikkhave, bhikkhū yathāsutaṃ yathāpariyattaṃ dhammaṃ na vitthārena paraṃ vācenti.
ayaṃ, bhikkhave, tatiyo dhammo saddhammassa sammosāya antaradhānāya saṃvattati.
puna caparaṃ, bhikkhave, bhikkhū yathāsutaṃ yathāpariyattaṃ dhammaṃ na vitthārena sajjhāyaṃ karonti.
ayaṃ, bhikkhave, catuttho dhammo saddhammassa sammosāya antaradhānāya saṃvattati.
puna caparaṃ, bhikkhave, bhikkhū yathāsutaṃ yathāpariyattaṃ dhammaṃ na cetasā anuvitakkenti anuvicārenti manasānupekkhanti.
ayaṃ, bhikkhave, pañcamo dhammo saddhammassa sammosāya antaradhānāya saṃvattati.
ime kho, bhikkhave, pañca dhammā saddhammassa sammosāya antaradhānāya saṃvattanti.
pañcime, bhikkhave, dhammā saddhammassa ṭhitiyā asammosāya anantaradhānāya saṃvattanti.
katame pañca?
idha, bhikkhave, bhikkhū dhammaṃ pariyāpuṇanti—
suttaṃ, geyyaṃ, veyyākaraṇaṃ, gāthaṃ, udānaṃ, itivuttakaṃ, jātakaṃ, abbhutadhammaṃ, vedallaṃ.
ayaṃ, bhikkhave, paṭhamo dhammo saddhammassa ṭhitiyā asammosāya anantaradhānāya saṃvattati.
puna caparaṃ, bhikkhave, bhikkhū yathāsutaṃ yathāpariyattaṃ dhammaṃ vitthārena paresaṃ desenti.
ayaṃ, bhikkhave, dutiyo dhammo saddhammassa ṭhitiyā asammosāya anantaradhānāya saṃvattati.
puna caparaṃ, bhikkhave, bhikkhū yathāsutaṃ yathāpariyattaṃ dhammaṃ vitthārena paraṃ vācenti.
ayaṃ, bhikkhave, tatiyo dhammo saddhammassa ṭhitiyā asammosāya anantaradhānāya saṃvattati.
puna caparaṃ, bhikkhave, bhikkhū yathāsutaṃ yathāpariyattaṃ dhammaṃ vitthārena sajjhāyaṃ karonti.
ayaṃ, bhikkhave, catuttho dhammo saddhammassa ṭhitiyā asammosāya anantaradhānāya saṃvattati.
puna caparaṃ, bhikkhave, bhikkhū yathāsutaṃ yathāpariyattaṃ dhammaṃ cetasā anuvitakkenti anuvicārenti manasānupekkhanti.
ayaṃ, bhikkhave, pañcamo dhammo saddhammassa ṭhitiyā asammosāya anantaradhānāya saṃvattati.
ime kho, bhikkhave, pañca dhammā saddhammassa ṭhitiyā asammosāya anantaradhānāya saṃvattantī”ti.
pañcamaṃ.
