aṅguttara nikāya 5
2. balavagga
17. paṭhamahitasutta
“pañcahi, bhikkhave, dhammehi samannāgato bhikkhu attahitāya paṭipanno hoti, no parahitāya.
katamehi pañcahi?
idha, bhikkhave, bhikkhu attanā sīlasampanno hoti, no paraṃ sīlasampadāya samādapeti;
attanā samādhisampanno hoti, no paraṃ samādhisampadāya samādapeti;
attanā paññāsampanno hoti, no paraṃ paññāsampadāya samādapeti;
attanā vimuttisampanno hoti, no paraṃ vimuttisampadāya samādapeti;
attanā vimuttiñāṇadassanasampanno hoti, no paraṃ vimuttiñāṇadassanasampadāya samādapeti.
imehi kho, bhikkhave, pañcahi aṅgehi samannāgato bhikkhu attahitāya paṭipanno hoti, no parahitāyā”ti.
sattamaṃ.
