Numbered Discourses 5
2. Powers
15. Should Be Seen
“Mendicants, there are these five powers.
What five?
The powers of faith, energy, mindfulness, immersion, and wisdom.
And where should the power of faith be seen?
In the four factors of stream-entry.

And where should the power of energy be seen?
In the four right efforts.

And where should the power of mindfulness be seen?
In the four kinds of mindfulness meditation.

And where should the power of immersion be seen?
In the four absorptions.

And where should the power of wisdom be seen?
In the four noble truths.

These are the five powers.”

