aṅguttara nikāya 5
15. tikaṇḍakīvagga
141. avajānātisutta
“pañcime, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ.
katame pañca?
datvā avajānāti, saṃvāsena avajānāti, ādheyyamukho hoti, lolo hoti, mando momūho hoti.
kathañca, bhikkhave, puggalo datvā avajānāti?
idha, bhikkhave, puggalo puggalassa deti cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhāraṃ.
tassa evaṃ hoti:
‘ahaṃ demi;
ayaṃ paṭiggaṇhātī’ti.
tamenaṃ datvā avajānāti.
evaṃ kho, bhikkhave, puggalo datvā avajānāti.
kathañca, bhikkhave, puggalo saṃvāsena avajānāti?
idha, bhikkhave, puggalo puggalena saddhiṃ saṃvasati dve vā tīṇi vā vassāni.
tamenaṃ saṃvāsena avajānāti.
evaṃ kho, bhikkhave, puggalo saṃvāsena avajānāti.
kathañca, bhikkhave, puggalo ādheyyamukho hoti?
idha, bhikkhave, ekacco puggalo parassa vaṇṇe vā avaṇṇe vā bhāsiyamāne taṃ khippaññeva adhimuccitā hoti.
evaṃ kho, bhikkhave, puggalo ādheyyamukho hoti.
kathañca, bhikkhave, puggalo lolo hoti?
idha, bhikkhave, ekacco puggalo ittarasaddho hoti ittarabhattī ittarapemo ittarappasādo.
evaṃ kho, bhikkhave, puggalo lolo hoti.
kathañca, bhikkhave, puggalo mando momūho hoti?
idha, bhikkhave, ekacco puggalo kusalākusale dhamme na jānāti, sāvajjānavajje dhamme na jānāti, hīnappaṇīte dhamme na jānāti, kaṇhasukkasappaṭibhāge dhamme na jānāti.
evaṃ kho, bhikkhave, puggalo mando momūho hoti.
ime kho, bhikkhave, pañca puggalā santo saṃvijjamānā lokasmin”ti.
paṭhamaṃ.
