aṅguttara nikāya 5
25. duccaritavagga
250. puggalappasādasutta
“pañcime, bhikkhave, ādīnavā puggalappasāde.
katame pañca?
yasmiṃ, bhikkhave, puggale puggalo abhippasanno hoti, so tathārūpaṃ āpattiṃ āpanno hoti yathārūpāya āpattiyā saṅgho ukkhipati.
tassa evaṃ hoti:
‘yo kho myāyaṃ puggalo piyo manāpo so saṅghena ukkhitto’ti.
bhikkhūsu appasādabahulo hoti.
bhikkhūsu appasādabahulo samāno aññe bhikkhū na bhajati.
aññe bhikkhū abhajanto saddhammaṃ na suṇāti.
saddhammaṃ asuṇanto saddhammā parihāyati.
ayaṃ, bhikkhave, paṭhamo ādīnavo puggalappasāde.
puna caparaṃ, bhikkhave, yasmiṃ puggale puggalo abhippasanno hoti, so tathārūpaṃ āpattiṃ āpanno hoti yathārūpāya āpattiyā saṅgho ante nisīdāpeti.
tassa evaṃ hoti:
‘yo kho myāyaṃ puggalo piyo manāpo so saṅghena ante nisīdāpito’ti.
bhikkhūsu appasādabahulo hoti.
bhikkhūsu appasādabahulo samāno aññe bhikkhū na bhajati.
aññe bhikkhū abhajanto saddhammaṃ na suṇāti.
saddhammaṃ asuṇanto saddhammā parihāyati.
ayaṃ, bhikkhave, dutiyo ādīnavo puggalappasāde.
puna caparaṃ, bhikkhave, yasmiṃ puggale puggalo abhippasanno hoti, so disāpakkanto hoti … pe … so vibbhanto hoti … pe … so kālaṅkato hoti.
tassa evaṃ hoti:
‘yo kho myāyaṃ puggalo piyo manāpo so kālaṅkato’ti.
aññe bhikkhū na bhajati.
aññe bhikkhū abhajanto saddhammaṃ na suṇāti.
saddhammaṃ asuṇanto saddhammā parihāyati.
ayaṃ, bhikkhave, pañcamo ādīnavo puggalappasāde.
ime kho, bhikkhave, pañca ādīnavā puggalappasāde”ti.
dasamaṃ.
duccaritavaggo pañcamo.
duccaritaṃ kāyaduccaritaṃ,
vacīduccaritaṃ manoduccaritaṃ;
catūhi pare dve sivathikā,
puggalappasādena cāti.
pañcamo paṇṇāsako samatto.
