aṅguttara nikāya 5
13. gilānavagga
122. satisūpaṭṭhitasutta
“yo hi koci, bhikkhave, bhikkhu vā bhikkhunī vā pañca dhamme bhāveti pañca dhamme bahulīkaroti, tassa dvinnaṃ phalānaṃ aññataraṃ phalaṃ pāṭikaṅkhaṃ—
diṭṭheva dhamme aññā, sati vā upādisese anāgāmitā.
katame pañca?
idha, bhikkhave, bhikkhuno ajjhattaññeva sati sūpaṭṭhitā hoti dhammānaṃ udayatthagāminiyā paññāya, asubhānupassī kāye viharati, āhāre paṭikūlasaññī, sabbaloke anabhiratasaññī, sabbasaṅkhāresu aniccānupassī.
yo hi koci, bhikkhave, bhikkhu vā bhikkhunī vā ime pañca dhamme bhāveti ime pañca dhamme bahulīkaroti, tassa dvinnaṃ phalānaṃ aññataraṃ phalaṃ pāṭikaṅkhaṃ—
diṭṭheva dhamme aññā, sati vā upādisese anāgāmitā”ti.
dutiyaṃ.
