aṅguttara nikāya 5
23. dīghacārikavagga
222. dutiyadīghacārikasutta
“pañcime, bhikkhave, ādīnavā dīghacārikaṃ anavatthacārikaṃ anuyuttassa viharato.
katame pañca?
anadhigataṃ nādhigacchati, adhigatā parihāyati, adhigatenekaccena avisārado hoti, gāḷhaṃ rogātaṅkaṃ phusati, na ca mittavā hoti.
ime kho, bhikkhave, pañca ādīnavā dīghacārikaṃ anavatthacārikaṃ anuyuttassa viharato.
pañcime, bhikkhave, ānisaṃsā samavatthacāre.
katame pañca?
anadhigataṃ adhigacchati, adhigatā na parihāyati, adhigatenekaccena visārado hoti, na gāḷhaṃ rogātaṅkaṃ phusati, mittavā ca hoti.
ime kho, bhikkhave, pañca ānisaṃsā samavatthacāre”ti.
dutiyaṃ.
