aṅguttara nikāya 5
14. rājavagga
136. dutiyapatthanāsutta
“pañcahi, bhikkhave, aṅgehi samannāgato rañño khattiyassa muddhāvasittassa jeṭṭho putto oparajjaṃ pattheti.
katamehi pañcahi?
idha, bhikkhave, rañño khattiyassa muddhāvasittassa jeṭṭho putto ubhato sujāto hoti mātito ca pitito ca, saṃsuddhagahaṇiko, yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena;
abhirūpo hoti dassanīyo pāsādiko paramāya vaṇṇapokkharatāya samannāgato;
mātāpitūnaṃ piyo hoti manāpo,
balakāyassa piyo hoti manāpo;
paṇḍito hoti viyatto medhāvī paṭibalo atītānāgatapaccuppanne atthe cintetuṃ.
tassa evaṃ hoti:
‘ahaṃ khomhi ubhato sujāto mātito ca pitito ca, saṃsuddhagahaṇiko, yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena.
kasmāhaṃ oparajjaṃ na pattheyyaṃ.
ahaṃ khomhi abhirūpo dassanīyo pāsādiko paramāya vaṇṇapokkharatāya samannāgato.
kasmāhaṃ oparajjaṃ na pattheyyaṃ.
ahaṃ khomhi mātāpitūnaṃ piyo manāpo.
kasmāhaṃ oparajjaṃ na pattheyyaṃ.
ahaṃ khomhi balakāyassa piyo manāpo.
kasmāhaṃ oparajjaṃ na pattheyyaṃ.
ahaṃ khomhi paṇḍito viyatto medhāvī paṭibalo atītānāgatapaccuppanne atthe cintetuṃ.
kasmāhaṃ oparajjaṃ na pattheyyan’ti.
imehi kho, bhikkhave, pañcahi aṅgehi samannāgato rañño khattiyassa muddhāvasittassa jeṭṭho putto oparajjaṃ pattheti.
evamevaṃ kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu āsavānaṃ khayaṃ pattheti.
katamehi pañcahi?
idha, bhikkhave, bhikkhu sīlavā hoti … pe … samādāya sikkhati sikkhāpadesu;
bahussuto hoti … pe … diṭṭhiyā suppaṭividdhā;
catūsu satipaṭṭhānesu suppatiṭṭhitacitto hoti;
āraddhavīriyo viharati akusalānaṃ dhammānaṃ pahānāya, kusalānaṃ dhammānaṃ upasampadāya, thāmavā daḷhaparakkamo anikkhittadhuro kusalesu dhammesu;
paññavā hoti, udayatthagāminiyā paññāya samannāgato ariyāya nibbedhikāya sammā dukkhakkhayagāminiyā.
tassa evaṃ hoti:
‘ahaṃ khomhi sīlavā, pātimokkhasaṃvarasaṃvuto viharāmi ācāragocarasampanno aṇumattesu vajjesu bhayadassāvī, samādāya sikkhāmi sikkhāpadesu.
kasmāhaṃ āsavānaṃ khayaṃ na pattheyyaṃ.
ahaṃ khomhi bahussuto sutadharo sutasannicayo, ye te dhammā ādikalyāṇā majjhekalyāṇā pariyosānakalyāṇā sātthaṃ sabyañjanaṃ kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ abhivadanti, tathārūpā me dhammā bahussutā honti dhātā vacasā paricitā manasānupekkhitā diṭṭhiyā suppaṭividdhā.
kasmāhaṃ āsavānaṃ khayaṃ na pattheyyaṃ.
ahaṃ khomhi catūsu satipaṭṭhānesu suppatiṭṭhitacitto.
kasmāhaṃ āsavānaṃ khayaṃ na pattheyyaṃ.
ahaṃ khomhi āraddhavīriyo viharāmi akusalānaṃ dhammānaṃ pahānāya, kusalānaṃ dhammānaṃ upasampadāya, thāmavā daḷhaparakkamo anikkhittadhuro kusalesu dhammesu.
kasmāhaṃ āsavānaṃ khayaṃ na pattheyyaṃ.
ahaṃ khomhi paññavā udayatthagāminiyā paññāya samannāgato ariyāya nibbedhikāya sammā dukkhakkhayagāminiyā.
kasmāhaṃ āsavānaṃ khayaṃ na pattheyyan’ti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu āsavānaṃ khayaṃ patthetī”ti.
chaṭṭhaṃ.
