aṅguttara nikāya 5
27. sammutipeyyāla
272. bhattuddesakasutta
“pañcahi, bhikkhave, dhammehi samannāgato bhattuddesako na sammannitabbo.
katamehi pañcahi?
chandāgatiṃ gacchati, dosāgatiṃ gacchati, mohāgatiṃ gacchati, bhayāgatiṃ gacchati, uddiṭṭhānuddiṭṭhaṃ na jānāti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhattuddesako na sammannitabbo.
pañcahi, bhikkhave, dhammehi samannāgato bhattuddesako sammannitabbo.
katamehi pañcahi?
na chandāgatiṃ gacchati, na dosāgatiṃ gacchati, na mohāgatiṃ gacchati, na bhayāgatiṃ gacchati, uddiṭṭhānuddiṭṭhaṃ jānāti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhattuddesako sammannitabboti.
# NOTE: BB has “sent” for peseti, which is literal, but obscure to me. What it presumably means is that even if they have been appointed to the office, you should avoid asking them to actually do their job. I don’t think it’s found in Vinaya. “Employ” would work, but has different connotations these days. There might be a literal component of “sending”, i.e. to families to make arrangements. But I don’t see how this would be a general sense of their task as a whole: mostly it would be organizing who goes where. In Sanskrit praiṣa (MW) has: sending, direction, invitation, summons, order, call (especially upon the assistant priest to commence a ceremony). It seems to me that this is similar to the last meaning: calling on an appointed functionary to do their job.
pañcahi, bhikkhave, dhammehi samannāgato bhattuddesako sammato na pesetabbo … pe … sammato pesetabbo … bālo veditabbo … paṇḍito veditabbo … khataṃ upahataṃ attānaṃ pariharati … akkhataṃ anupahataṃ attānaṃ pariharati … yathābhataṃ nikkhitto evaṃ niraye … yathābhataṃ nikkhitto evaṃ sagge.
katamehi pañcahi?
na chandāgatiṃ gacchati, na dosāgatiṃ gacchati, na mohāgatiṃ gacchati, na bhayāgatiṃ gacchati, uddiṭṭhānuddiṭṭhaṃ jānāti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhattuddesako yathābhataṃ nikkhitto evaṃ sagge”ti.
paṭhamaṃ.
