Numbered Discourses 5
11. Living Comfortably
105. Living Comfortably
“Mendicants, there are these five ways of living comfortably.
What five?
It’s when a mendicant consistently treats their spiritual companions with kindness by way of body, speech, and mind, both in public and in private.
They live according to the precepts shared with their spiritual companions, both in public and in private. Those precepts are unbroken, impeccable, spotless, and unmarred, liberating, praised by sensible people, not mistaken, and leading to immersion.
They live according to the view shared with their spiritual companions, both in public and in private. That view is noble and emancipating, and brings one who practices it to the complete ending of suffering.
These are the five ways of living comfortably.”

