Numbered Discourses 5
26. Ordination
264. Another Discourse on the First Absorption
“Mendicants, without giving up these five qualities you can’t enter and remain in the first absorption.
What five?
Stinginess with dwellings, families, material possessions, praise, and lack of gratitude and thankfulness.
Without giving up these five qualities you can’t enter and remain in the first absorption.
But after giving up these five qualities you can enter and remain in the first absorption.
What five?
Stinginess with dwellings, families, material possessions, praise, and lack of gratitude and thankfulness.
After giving up these five qualities you can enter and remain in the first absorption.”

