Numbered Discourses 5
16. The True Teaching
151. Inevitability Regarding the Right Path (1st)
“Mendicants, someone with five qualities is unable to enter the sure path with regards to skillful qualities even when listening to the true teaching.
What five?
They disparage the talk, the speaker, or themselves. They listen with distracted and scattered mind. They attend improperly.
Someone with these five qualities is unable to enter the sure path with regards to skillful qualities, even when listening to the true teaching.
Someone with five qualities is able to enter the sure path with regards to skillful qualities when listening to the true teaching.
What five?
They don’t disparage the talk, the speaker, or themselves. They listen with undistracted and unified mind. They attend properly.
Someone with these five qualities is able to enter the sure path with regards to skillful qualities when listening to the true teaching.”

