aṅguttara nikāya 5
14. rājavagga
139. akkhamasutta
“pañcahi, bhikkhave, aṅgehi samannāgato rañño nāgo na rājāraho hoti na rājabhoggo, na rañño aṅgaṃtveva saṅkhaṃ gacchati.
katamehi pañcahi?
idha, bhikkhave, rañño nāgo akkhamo hoti rūpānaṃ, akkhamo saddānaṃ, akkhamo gandhānaṃ, akkhamo rasānaṃ, akkhamo phoṭṭhabbānaṃ.
kathañca, bhikkhave, rañño nāgo akkhamo hoti rūpānaṃ?
idha, bhikkhave, rañño nāgo saṅgāmagato hatthikāyaṃ vā disvā assakāyaṃ vā disvā rathakāyaṃ vā disvā pattikāyaṃ vā disvā saṃsīdati visīdati, na santhambhati na sakkoti saṅgāmaṃ otarituṃ.
evaṃ kho, bhikkhave, rañño nāgo akkhamo hoti rūpānaṃ. (1)
kathañca, bhikkhave, rañño nāgo akkhamo hoti saddānaṃ?
idha, bhikkhave, rañño nāgo saṅgāmagato hatthisaddaṃ vā sutvā assasaddaṃ vā sutvā rathasaddaṃ vā sutvā pattisaddaṃ vā sutvā bheripaṇavasaṅkhatiṇavaninnādasaddaṃ vā sutvā saṃsīdati visīdati, na santhambhati na sakkoti saṅgāmaṃ otarituṃ.
evaṃ kho, bhikkhave, rañño nāgo akkhamo hoti saddānaṃ. (2)
kathañca, bhikkhave, rañño nāgo akkhamo hoti gandhānaṃ?
idha, bhikkhave, rañño nāgo saṅgāmagato ye te rañño nāgā abhijātā saṅgāmāvacarā tesaṃ muttakarīsassa gandhaṃ ghāyitvā saṃsīdati visīdati, na santhambhati na sakkoti saṅgāmaṃ otarituṃ.
evaṃ kho, bhikkhave, rañño nāgo akkhamo hoti gandhānaṃ. (3)
kathañca, bhikkhave, rañño nāgo akkhamo hoti rasānaṃ?
idha, bhikkhave, rañño nāgo saṅgāmagato ekissā vā tiṇodakadattiyā vimānito dvīhi vā tīhi vā catūhi vā pañcahi vā tiṇodakadattīhi vimānito saṃsīdati visīdati, na santhambhati na sakkoti saṅgāmaṃ otarituṃ.
evaṃ kho, bhikkhave, rañño nāgo akkhamo hoti rasānaṃ. (4)
kathañca, bhikkhave, rañño nāgo akkhamo hoti phoṭṭhabbānaṃ?
# NOTE: I’m not sure why BB uses the plural “volley of arrows” for saravega. Is it an idiom?
idha, bhikkhave, rañño nāgo saṅgāmagato ekena vā saravegena viddho, dvīhi vā tīhi vā catūhi vā pañcahi vā saravegehi viddho saṃsīdati visīdati, na santhambhati na sakkoti saṅgāmaṃ otarituṃ.
evaṃ kho, bhikkhave, rañño nāgo akkhamo hoti phoṭṭhabbānaṃ. (5)
imehi kho, bhikkhave, pañcahi aṅgehi samannāgato rañño nāgo na rājāraho hoti na rājabhoggo na rañño aṅgaṃtveva saṅkhaṃ gacchati.
# NOTE: See BB’s note on dhamma vs. anga here. Note also that the Thai edition has dhamma.
evamevaṃ kho, bhikkhave, pañcahi aṅgehi samannāgato bhikkhu na āhuneyyo hoti na pāhuneyyo na dakkhiṇeyyo na añjalikaraṇīyo na anuttaraṃ puññakkhettaṃ lokassa.
katamehi pañcahi?
idha, bhikkhave, bhikkhu akkhamo hoti rūpānaṃ, akkhamo saddānaṃ, akkhamo gandhānaṃ, akkhamo rasānaṃ, akkhamo phoṭṭhabbānaṃ.
kathañca, bhikkhave, bhikkhu akkhamo hoti rūpānaṃ?
idha, bhikkhave, bhikkhu cakkhunā rūpaṃ disvā rajanīye rūpe sārajjati, na sakkoti cittaṃ samādahituṃ.
evaṃ kho, bhikkhave, bhikkhu akkhamo hoti rūpānaṃ. (1)
kathañca, bhikkhave, bhikkhu akkhamo hoti saddānaṃ?
idha, bhikkhave, bhikkhu sotena saddaṃ sutvā rajanīye sadde sārajjati, na sakkoti cittaṃ samādahituṃ.
evaṃ kho, bhikkhave, bhikkhu akkhamo hoti saddānaṃ. (2)
kathañca, bhikkhave, bhikkhu akkhamo hoti gandhānaṃ?
idha, bhikkhave, bhikkhu ghānena gandhaṃ ghāyitvā rajanīye gandhe sārajjati, na sakkoti cittaṃ samādahituṃ.
evaṃ kho, bhikkhave, bhikkhu akkhamo hoti gandhānaṃ. (3)
kathañca, bhikkhave, bhikkhu akkhamo hoti rasānaṃ?
idha, bhikkhave, bhikkhu jivhāya rasaṃ sāyitvā rajanīye rase sārajjati, na sakkoti cittaṃ samādahituṃ.
evaṃ kho, bhikkhave, bhikkhu akkhamo hoti rasānaṃ. (4)
kathañca, bhikkhave, bhikkhu akkhamo hoti phoṭṭhabbānaṃ?
idha, bhikkhave, bhikkhu kāyena phoṭṭhabbaṃ phusitvā rajanīye phoṭṭhabbe sārajjati, na sakkoti cittaṃ samādahituṃ.
evaṃ kho, bhikkhave, bhikkhu akkhamo hoti phoṭṭhabbānaṃ. (5)
imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu na āhuneyyo hoti na pāhuneyyo na dakkhiṇeyyo na añjalikaraṇīyo na anuttaraṃ puññakkhettaṃ lokassa.
pañcahi, bhikkhave, aṅgehi samannāgato rañño nāgo rājāraho hoti rājabhoggo, rañño aṅgaṃtveva saṅkhaṃ gacchati.
katamehi pañcahi?
idha, bhikkhave, rañño nāgo khamo hoti rūpānaṃ, khamo saddānaṃ, khamo gandhānaṃ, khamo rasānaṃ, khamo phoṭṭhabbānaṃ.
kathañca, bhikkhave, rañño nāgo khamo hoti rūpānaṃ?
idha, bhikkhave, rañño nāgo saṅgāmagato hatthikāyaṃ vā disvā assakāyaṃ vā disvā rathakāyaṃ vā disvā pattikāyaṃ vā disvā na saṃsīdati na visīdati, santhambhati sakkoti saṅgāmaṃ otarituṃ.
evaṃ kho, bhikkhave, rañño nāgo khamo hoti rūpānaṃ. (1)
kathañca, bhikkhave, rañño nāgo khamo hoti saddānaṃ?
idha, bhikkhave, rañño nāgo saṅgāmagato hatthisaddaṃ vā sutvā assasaddaṃ vā sutvā rathasaddaṃ vā sutvā pattisaddaṃ vā sutvā bheripaṇavasaṅkhatiṇavaninnādasaddaṃ vā sutvā na saṃsīdati na visīdati, santhambhati sakkoti saṅgāmaṃ otarituṃ.
evaṃ kho, bhikkhave, rañño nāgo khamo hoti saddānaṃ. (2)
kathañca, bhikkhave, rañño nāgo khamo hoti gandhānaṃ?
idha, bhikkhave, rañño nāgo saṅgāmagato ye te rañño nāgā abhijātā saṅgāmāvacarā tesaṃ muttakarīsassa gandhaṃ ghāyitvā na saṃsīdati na visīdati, santhambhati sakkoti saṅgāmaṃ otarituṃ.
evaṃ kho, bhikkhave, rañño nāgo khamo hoti gandhānaṃ. (3)
kathañca, bhikkhave, rañño nāgo khamo hoti rasānaṃ?
idha, bhikkhave, rañño nāgo saṅgāmagato ekissā vā tiṇodakadattiyā vimānito dvīhi vā tīhi vā catūhi vā pañcahi vā tiṇodakadattīhi vimānito na saṃsīdati na visīdati, santhambhati sakkoti saṅgāmaṃ otarituṃ.
evaṃ kho, bhikkhave, rañño nāgo khamo hoti rasānaṃ. (4)
kathañca, bhikkhave, rañño nāgo khamo hoti phoṭṭhabbānaṃ?
idha, bhikkhave, rañño nāgo saṅgāmagato ekena vā saravegena viddho, dvīhi vā tīhi vā catūhi vā pañcahi vā saravegehi viddho na saṃsīdati na visīdati, santhambhati sakkoti saṅgāmaṃ otarituṃ.
evaṃ kho, bhikkhave, rañño nāgo khamo hoti phoṭṭhabbānaṃ. (5)
imehi kho, bhikkhave, pañcahi aṅgehi samannāgato rañño nāgo rājāraho hoti rājabhoggo, rañño aṅgaṃtveva saṅkhaṃ gacchati.
evamevaṃ kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu āhuneyyo hoti pāhuneyyo dakkhiṇeyyo añjalikaraṇīyo anuttaraṃ puññakkhettaṃ lokassa.
katamehi pañcahi?
idha, bhikkhave, bhikkhu khamo hoti rūpānaṃ, khamo saddānaṃ, khamo gandhānaṃ, khamo rasānaṃ, khamo phoṭṭhabbānaṃ.
kathañca, bhikkhave, bhikkhu khamo hoti rūpānaṃ?
idha, bhikkhave, bhikkhu cakkhunā rūpaṃ disvā rajanīye rūpe na sārajjati, sakkoti cittaṃ samādahituṃ.
evaṃ kho, bhikkhave, bhikkhu khamo hoti rūpānaṃ. (1)
kathañca, bhikkhave, bhikkhu khamo hoti saddānaṃ?
idha, bhikkhave, bhikkhu sotena saddaṃ sutvā rajanīye sadde na sārajjati, sakkoti cittaṃ samādahituṃ.
evaṃ kho, bhikkhave, bhikkhu khamo hoti saddānaṃ. (2)
kathañca, bhikkhave, bhikkhu khamo hoti gandhānaṃ.
idha, bhikkhave, bhikkhu ghānena gandhaṃ ghāyitvā rajanīye gandhe na sārajjati, sakkoti cittaṃ samādahituṃ.
evaṃ kho, bhikkhave, bhikkhu khamo hoti gandhānaṃ. (3)
kathañca, bhikkhave, bhikkhu khamo hoti rasānaṃ?
idha, bhikkhave, bhikkhu jivhāya rasaṃ sāyitvā rajanīye rase na sārajjati, sakkoti cittaṃ samādahituṃ.
evaṃ kho, bhikkhave, bhikkhu khamo hoti rasānaṃ. (4)
kathañca, bhikkhave, bhikkhu khamo hoti phoṭṭhabbānaṃ?
idha, bhikkhave, bhikkhu kāyena phoṭṭhabbaṃ phusitvā rajanīye phoṭṭhabbe na sārajjati, sakkoti cittaṃ samādahituṃ.
evaṃ kho, bhikkhave, bhikkhu khamo hoti phoṭṭhabbānaṃ. (5)
imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu āhuneyyo hoti pāhuneyyo dakkhiṇeyyo añjalikaraṇīyo anuttaraṃ puññakkhettaṃ lokassā”ti.
navamaṃ.
