aṅguttara nikāya 5
7. saññāvagga
64. dutiyavaḍḍhisutta
“pañcahi, bhikkhave, vaḍḍhīhi vaḍḍhamānā ariyasāvikā ariyāya vaḍḍhiyā vaḍḍhati, sārādāyinī ca hoti varādāyinī ca kāyassa.
katamāhi pañcahi?
saddhāya vaḍḍhati, sīlena vaḍḍhati, sutena vaḍḍhati, cāgena vaḍḍhati, paññāya vaḍḍhati—
imāhi kho, bhikkhave, pañcahi vaḍḍhīhi vaḍḍhamānā ariyasāvikā ariyāya vaḍḍhiyā vaḍḍhati, sārādāyinī ca hoti varādāyinī ca kāyassāti.
saddhāya sīlena ca yā pavaḍḍhati,
paññāya cāgena sutena cūbhayaṃ;
sā tādisī sīlavatī upāsikā,
ādīyatī sāramidheva attano”ti.
catutthaṃ.
