Numbered Discourses 5
10. With Kakudha
94. Living Comfortably
“Mendicants, there are these five ways of living comfortably.
What five?
It’s when a mendicant, quite secluded from sensual pleasures, secluded from unskillful qualities, enters and remains in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected.
As the placing of the mind and keeping it connected are stilled, they enter and remain in the second absorption … third absorption … fourth absorption …
They realize the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements.
These are the five ways of living comfortably.”

