aṅguttara nikāya 5
14. rājavagga
138. bhattādakasutta
“pañcahi, bhikkhave, aṅgehi samannāgato rañño nāgo bhattādako ca hoti okāsapharaṇo ca laṇḍasāraṇo ca salākaggāhī ca rañño nāgotveva saṅkhaṃ gacchati.
katamehi pañcahi?
idha, bhikkhave, rañño nāgo akkhamo hoti rūpānaṃ, akkhamo saddānaṃ, akkhamo gandhānaṃ, akkhamo rasānaṃ, akkhamo phoṭṭhabbānaṃ.
imehi kho, bhikkhave, pañcahi aṅgehi samannāgato rañño nāgo bhattādako ca okāsapharaṇo ca laṇḍasāraṇo ca salākaggāhī ca, rañño nāgotveva saṅkhaṃ gacchati.
evamevaṃ kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu bhattādako ca hoti, okāsapharaṇo ca mañcapīṭhamaddano ca salākaggāhī ca, bhikkhutveva saṅkhaṃ gacchati.
katamehi pañcahi?
idha, bhikkhave, bhikkhu akkhamo hoti rūpānaṃ, akkhamo saddānaṃ, akkhamo gandhānaṃ, akkhamo rasānaṃ, akkhamo phoṭṭhabbānaṃ.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu bhattādako ca hoti okāsapharaṇo ca mañcapīṭhamaddano ca salākaggāhī ca, bhikkhutveva saṅkhaṃ gacchatī”ti.
aṭṭhamaṃ.
