Numbered Discourses 5
4. With Sumanā
33. With Uggaha
At one time the Buddha was staying near Bhaddiya, in Jātiyā Wood.
Then Uggaha, Meṇḍaka’s grandson, went up to the Buddha, bowed, sat down to one side, and said to him,
“Sir, may the Buddha please accept tomorrow’s meal from me, together with three other monks.”
The Buddha consented in silence.
Then, knowing that the Buddha had consented, Uggaha got up from his seat, bowed, and respectfully circled the Buddha, keeping him on his right, before leaving.
Then when the night had passed, the Buddha robed up in the morning and, taking his bowl and robe, went to Uggaha’s home, where he sat on the seat spread out.
Then Uggaha served and satisfied the Buddha with his own hands with a variety of delicious foods.
When the Buddha had eaten and washed his hand and bowl, Uggaha sat down to one side,
and said to him,
“Sir, these girls of mine will be going to their husbands’ families.
May the Buddha please advise
and instruct them. It will be for their lasting welfare and happiness.”
Then the Buddha said to those girls:
“So, girls, you should train like this:
‘Our parents will give us to a husband wanting what’s best, out of kindness and compassion. We will get up before him and go to bed after him, and be obliging, behaving nicely and speaking politely.’
That’s how you should train.
So, girls, you should train like this:
‘Those our husband respects—mother and father, ascetics and brahmins—we will honor, respect, revere, and venerate, and serve with a seat and a drink when they come as guests.’
That’s how you should train.
So, girls, you should train like this:
‘We will be skilled and tireless in doing domestic duties for our husband, such as knitting and sewing. We will have an understanding of how to go about things in order to complete and organize the work.’
That’s how you should train.
So, girls, you should train like this:
‘We will know what work our husband’s domestic bondservants, workers, and staff have completed, and what they’ve left incomplete. We will know who is sick, and who is fit or unwell. We will distribute to each a fair portion of various foods.’
That’s how you should train.
So, girls, you should train like this:
‘We will ensure that any income our husbands earn is guarded and protected, whether money, grain, silver, or gold. We will not overspend, steal, waste, or lose it.’
That’s how you should train.
When they have these five qualities, females—when their body breaks up, after death—are reborn in company with the Gods of the Lovable Host.
She’d never look down on her husband,
who’s always keen to work hard,
always looking after her,
and bringing whatever she wants.
And a good woman never scolds her husband
with jealous words.
Being astute, she reveres
those respected by her husband.
She gets up early, works tirelessly,
and manages the domestic help.
She’s loveable to her husband,
and preserves his wealth.
A lady who fulfills these duties
according to her husband’s desire,
is reborn among the gods
called ‘Loveable’.”

