aṅguttara nikāya 5
1. sekhabalavagga
5. sikkhāsutta
“yo hi koci, bhikkhave, bhikkhu vā bhikkhunī vā sikkhaṃ paccakkhāya hīnāyāvattati, tassa diṭṭheva dhamme pañca sahadhammikā vādānupātā gārayhā ṭhānā āgacchanti.
katame pañca?
saddhāpi nāma te nāhosi kusalesu dhammesu, hirīpi nāma te nāhosi kusalesu dhammesu, ottappampi nāma te nāhosi kusalesu dhammesu, vīriyampi nāma te nāhosi kusalesu dhammesu, paññāpi nāma te nāhosi kusalesu dhammesu.
yo hi koci, bhikkhave, bhikkhu vā bhikkhunī vā sikkhaṃ paccakkhāya hīnāyāvattati, tassa diṭṭheva dhamme ime pañca sahadhammikā vādānupātā gārayhā ṭhānā āgacchanti.
yo hi koci, bhikkhave, bhikkhu vā bhikkhunī vā sahāpi dukkhena sahāpi domanassena assumukho rudamāno paripuṇṇaṃ parisuddhaṃ brahmacariyaṃ carati, tassa diṭṭheva dhamme pañca sahadhammikā pāsaṃsā ṭhānā āgacchanti.
katame pañca?
saddhāpi nāma te ahosi kusalesu dhammesu, hirīpi nāma te ahosi kusalesu dhammesu, ottappampi nāma te ahosi kusalesu dhammesu, vīriyampi nāma te ahosi kusalesu dhammesu, paññāpi nāma te ahosi kusalesu dhammesu.
yo hi koci, bhikkhave, bhikkhu vā bhikkhunī vā sahāpi dukkhena sahāpi domanassena assumukho rudamāno paripuṇṇaṃ parisuddhaṃ brahmacariyaṃ carati, tassa diṭṭheva dhamme ime pañca sahadhammikā pāsaṃsā ṭhānā āgacchantī”ti.
pañcamaṃ.
