aṅguttara nikāya 5
14. rājavagga
131. paṭhamacakkānuvattanasutta
“pañcahi, bhikkhave, aṅgehi samannāgato rājā cakkavattī dhammeneva cakkaṃ vatteti;
taṃ hoti cakkaṃ appaṭivattiyaṃ kenaci manussabhūtena paccatthikena pāṇinā.
katamehi pañcahi?
idha, bhikkhave, rājā cakkavattī atthaññū ca hoti, dhammaññū ca, mattaññū ca, kālaññū ca, parisaññū ca.
imehi kho, bhikkhave, pañcahi aṅgehi samannāgato rājā cakkavattī dhammeneva cakkaṃ pavatteti;
taṃ hoti cakkaṃ appaṭivattiyaṃ kenaci manussabhūtena paccatthikena pāṇinā.
evamevaṃ kho, bhikkhave, pañcahi dhammehi samannāgato tathāgato arahaṃ sammāsambuddho dhammeneva anuttaraṃ dhammacakkaṃ pavatteti;
taṃ hoti cakkaṃ appaṭivattiyaṃ samaṇena vā brāhmaṇena vā devena vā mārena vā brahmunā vā kenaci vā lokasmiṃ.
katamehi pañcahi?
idha, bhikkhave, tathāgato arahaṃ sammāsambuddho atthaññū, dhammaññū, mattaññū, kālaññū, parisaññū.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato tathāgato arahaṃ sammāsambuddho dhammeneva anuttaraṃ dhammacakkaṃ pavatteti;
taṃ hoti dhammacakkaṃ appaṭivattiyaṃ samaṇena vā brāhmaṇena vā devena vā mārena vā brahmunā vā kenaci vā lokasmin”ti.
paṭhamaṃ.
