aṅguttara nikāya 5
16. saddhammavagga
160. duppaṭivinodayasutta
“pañcime, bhikkhave, uppannā duppaṭivinodayā.
katame pañca?
# NOTE: BB has “discernment” for patibhana. I don’t think there’s justification for this rendering anywhere, but here it is incomprehensible. This is a rare instance where it’s better to rely on the Comm: Paṭibhānanti kathetukāmatā vuccati (Patibhana means the desire to speak). This is, indeed, a strong urge that’s hard to suppress when it comes up. Compare how it is used, say, in SN 8.6: Vangisa has an “urge”, or perhaps “inspiration”, that compels him to speak up. Perhaps we could use"poetic inspiration. Cp. the notion that the Vedas were “inspired” by voices of the gods.
uppanno rāgo duppaṭivinodayo, uppanno doso duppaṭivinodayo, uppanno moho duppaṭivinodayo, uppannaṃ paṭibhānaṃ duppaṭivinodayaṃ, uppannaṃ gamikacittaṃ duppaṭivinodayaṃ.
ime kho, bhikkhave, pañca uppannā duppaṭivinodayā”ti.
dasamaṃ.
saddhammavaggo paṭhamo.
tayo sammattaniyāmā,
tayo saddhammasammosā;
dukkathā ceva sārajjaṃ,
udāyidubbinodayāti.
