aṅguttara nikāya 5
16. saddhammavagga
156. tatiyasaddhammasammosasutta
“pañcime, bhikkhave, dhammā saddhammassa sammosāya antaradhānāya saṃvattanti.
katame pañca?
idha, bhikkhave, bhikkhū duggahitaṃ suttantaṃ pariyāpuṇanti dunnikkhittehi padabyañjanehi.
dunnikkhittassa, bhikkhave, padabyañjanassa atthopi dunnayo hoti.
ayaṃ, bhikkhave, paṭhamo dhammo saddhammassa sammosāya antaradhānāya saṃvattati.
puna caparaṃ, bhikkhave, bhikkhū dubbacā honti, dovacassakaraṇehi dhammehi samannāgatā, akkhamā appadakkhiṇaggāhino anusāsaniṃ.
ayaṃ, bhikkhave, dutiyo dhammo saddhammassa sammosāya antaradhānāya saṃvattati.
puna caparaṃ, bhikkhave, ye te bhikkhū bahussutā āgatāgamā dhammadharā vinayadharā mātikādharā, te na sakkaccaṃ suttantaṃ paraṃ vācenti;
tesaṃ accayena chinnamūlako suttanto hoti appaṭisaraṇo.
ayaṃ, bhikkhave, tatiyo dhammo saddhammassa sammosāya antaradhānāya saṃvattati.
puna caparaṃ, bhikkhave, therā bhikkhū bāhulikā honti sāthalikā okkamane pubbaṅgamā paviveke nikkhittadhurā, na vīriyaṃ ārabhanti appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya.
tesaṃ pacchimā janatā diṭṭhānugatiṃ āpajjati.
sāpi hoti bāhulikā sāthalikā okkamane pubbaṅgamā paviveke nikkhittadhurā, na vīriyaṃ ārabhati appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya.
ayaṃ, bhikkhave, catuttho dhammo saddhammassa sammosāya antaradhānāya saṃvattati.
puna caparaṃ, bhikkhave, saṃgho bhinno hoti.
saṃghe kho pana, bhikkhave, bhinne aññamaññaṃ akkosā ca honti, aññamaññaṃ paribhāsā ca honti, aññamaññaṃ parikkhepā ca honti, aññamaññaṃ pariccajanā ca honti.
tattha appasannā ceva nappasīdanti, pasannānañca ekaccānaṃ aññathattaṃ hoti.
ayaṃ, bhikkhave, pañcamo dhammo saddhammassa sammosāya antaradhānāya saṃvattati.
ime kho, bhikkhave, pañca dhammā saddhammassa sammosāya antaradhānāya saṃvattanti.
pañcime, bhikkhave, dhammā saddhammassa ṭhitiyā asammosāya anantaradhānāya saṃvattanti.
katame pañca?
idha, bhikkhave, bhikkhū suggahitaṃ suttantaṃ pariyāpuṇanti sunikkhittehi padabyañjanehi.
sunikkhittassa, bhikkhave, padabyañjanassa atthopi sunayo hoti.
ayaṃ, bhikkhave, paṭhamo dhammo saddhammassa ṭhitiyā asammosāya anantaradhānāya saṃvattati.
puna caparaṃ, bhikkhave, bhikkhū suvacā honti sovacassakaraṇehi dhammehi samannāgatā, khamā padakkhiṇaggāhino anusāsaniṃ.
ayaṃ, bhikkhave, dutiyo dhammo saddhammassa ṭhitiyā asammosāya anantaradhānāya saṃvattati.
puna caparaṃ, bhikkhave, ye te bhikkhū bahussutā āgatāgamā dhammadharā vinayadharā mātikādharā, te sakkaccaṃ suttantaṃ paraṃ vācenti;
tesaṃ accayena na chinnamūlako suttanto hoti sappaṭisaraṇo.
ayaṃ, bhikkhave, tatiyo dhammo saddhammassa ṭhitiyā asammosāya anantaradhānāya saṃvattati.
puna caparaṃ, bhikkhave, therā bhikkhū na bāhulikā honti na sāthalikā, okkamane nikkhittadhurā paviveke pubbaṅgamā; vīriyaṃ ārabhanti appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya.
tesaṃ pacchimā janatā diṭṭhānugatiṃ āpajjati.
sāpi hoti na bāhulikā na sāthalikā, okkamane nikkhittadhurā paviveke pubbaṅgamā, vīriyaṃ ārabhati appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya.
ayaṃ, bhikkhave, catuttho dhammo saddhammassa ṭhitiyā asammosāya anantaradhānāya saṃvattati.
puna caparaṃ, bhikkhave, saṅgho samaggo sammodamāno avivadamāno ekuddeso phāsuṃ viharati.
saṅghe kho pana, bhikkhave, samagge na ceva aññamaññaṃ akkosā honti, na ca aññamaññaṃ paribhāsā honti, na ca aññamaññaṃ parikkhepā honti, na ca aññamaññaṃ pariccajanā honti.
tattha appasannā ceva pasīdanti, pasannānañca bhiyyobhāvo hoti.
ayaṃ, bhikkhave, pañcamo dhammo saddhammassa ṭhitiyā asammosāya anantaradhānāya saṃvattati.
ime kho, bhikkhave, pañca dhammā saddhammassa ṭhitiyā asammosāya anantaradhānāya saṃvattantī”ti.
chaṭṭhaṃ.
