aṅguttara nikāya 5
2. balavagga
12. kūṭasutta
“pañcimāni, bhikkhave, sekhabalāni.
katamāni pañca?
saddhābalaṃ, hirībalaṃ, ottappabalaṃ, vīriyabalaṃ, paññābalaṃ—
imāni kho, bhikkhave, pañca sekhabalāni.
imesaṃ kho, bhikkhave, pañcannaṃ sekhabalānaṃ etaṃ aggaṃ etaṃ saṅgāhikaṃ etaṃ saṅghātaniyaṃ, yadidaṃ paññābalaṃ.
seyyathāpi, bhikkhave, kūṭāgārassa etaṃ aggaṃ etaṃ saṅgāhikaṃ etaṃ saṅghātaniyaṃ, yadidaṃ kūṭaṃ.
evamevaṃ kho, bhikkhave, imesaṃ pañcannaṃ sekhabalānaṃ etaṃ aggaṃ etaṃ saṅgāhikaṃ etaṃ saṅghātaniyaṃ, yadidaṃ paññābalaṃ.
tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ:
‘saddhābalena samannāgatā bhavissāma sekhabalena, hirībalena … ottappabalena … vīriyabalena … paññābalena samannāgatā bhavissāma sekhabalenā’ti.
evañhi vo, bhikkhave, sikkhitabban”ti.
dutiyaṃ.
