aṅguttara nikāya 5
13. gilānavagga
123. paṭhamaupaṭṭhākasutta
“pañcahi, bhikkhave, dhammehi samannāgato gilāno dūpaṭṭhāko hoti.
katamehi pañcahi?
asappāyakārī hoti, sappāye mattaṃ na jānāti, bhesajjaṃ nappaṭisevitā hoti, atthakāmassa gilānupaṭṭhākassa na yathābhūtaṃ ābādhaṃ āvikattā hoti abhikkamantaṃ vā abhikkamatīti paṭikkamantaṃ vā paṭikkamatīti ṭhitaṃ vā ṭhitoti, uppannānaṃ sārīrikānaṃ vedanānaṃ dukkhānaṃ tibbānaṃ kharānaṃ kaṭukānaṃ asātānaṃ amanāpānaṃ pāṇaharānaṃ anadhivāsakajātiko hoti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato gilāno dūpaṭṭhāko hoti.
pañcahi, bhikkhave, dhammehi samannāgato gilāno sūpaṭṭhāko hoti.
katamehi pañcahi?
sappāyakārī hoti, sappāye mattaṃ jānāti, bhesajjaṃ paṭisevitā hoti, atthakāmassa gilānupaṭṭhākassa yathābhūtaṃ ābādhaṃ āvikattā hoti abhikkamantaṃ vā abhikkamatīti paṭikkamantaṃ vā paṭikkamatīti ṭhitaṃ vā ṭhitoti, uppannānaṃ sārīrikānaṃ vedanānaṃ dukkhānaṃ tibbānaṃ kharānaṃ kaṭukānaṃ asātānaṃ amanāpānaṃ pāṇaharānaṃ adhivāsakajātiko hoti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato gilāno sūpaṭṭhāko hotī”ti.
tatiyaṃ.
