aṅguttara nikāya 5
28. sikkhāpadapeyyāla
286. bhikkhusutta
“pañcahi, bhikkhave, dhammehi samannāgato bhikkhu yathābhataṃ nikkhitto evaṃ niraye.
katamehi pañcahi?
pāṇātipātī hoti, adinnādāyī hoti, abrahmacārī hoti, musāvādī hoti, surāmerayamajjapamādaṭṭhāyī hoti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu yathābhataṃ nikkhitto evaṃ niraye.
pañcahi, bhikkhave, dhammehi samannāgato bhikkhu yathābhataṃ nikkhitto evaṃ sagge.
katamehi pañcahi?
pāṇātipātā paṭivirato hoti, adinnādānā paṭivirato hoti, abrahmacariyā paṭivirato hoti, musāvādā paṭivirato hoti, surāmerayamajjapamādaṭṭhānā paṭivirato hoti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu yathābhataṃ nikkhitto evaṃ sagge”ti.
paṭhamaṃ.
