aṅguttara nikāya 5
1. sekhabalavagga
1. saṅkhittasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
tatra kho bhagavā bhikkhū āmantesi:
“bhikkhavo”ti.
“bhadante”ti te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“pañcimāni, bhikkhave, sekhabalāni.
katamāni pañca?
saddhābalaṃ, hirībalaṃ, ottappabalaṃ, vīriyabalaṃ, paññābalaṃ—
imāni kho, bhikkhave, pañca sekhabalāni.
tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ:
‘saddhābalena samannāgatā bhavissāma sekhabalena, hirībalena samannāgatā bhavissāma sekhabalena, ottappabalena samannāgatā bhavissāma sekhabalena, vīriyabalena samannāgatā bhavissāma sekhabalena, paññābalena samannāgatā bhavissāma sekhabalenā’ti.
evañhi vo, bhikkhave, sikkhitabban”ti.
idamavoca bhagavā.
attamanā te bhikkhū bhagavato bhāsitaṃ abhinandunti.
paṭhamaṃ.
