aṅguttara nikāya 5
20. brāhmaṇavagga
192. doṇabrāhmaṇasutta
atha kho doṇo brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho doṇo brāhmaṇo bhagavantaṃ etadavoca:
# NOTE: Note this variation of evammesutam. Like the more common phrase, it specifically refers to things you have “herad”, not events you witnessed. Also note there is no justification of “Thus have I heard at one time …” as favored by some translators.
“sutaṃ metaṃ, bho gotama:
‘na samaṇo gotamo brāhmaṇe jiṇṇe vuḍḍhe mahallake addhagate vayoanuppatte abhivādeti vā paccuṭṭheti vā āsanena vā nimantetī’ti.
tayidaṃ, bho gotama, tatheva.
na hi bhavaṃ gotamo brāhmaṇe jiṇṇe vuḍḍhe mahallake addhagate vayoanuppatte abhivādeti vā paccuṭṭheti vā āsanena vā nimanteti.
tayidaṃ, bho gotama, na sampannamevā”ti.
“tvampi no, doṇa, brāhmaṇo paṭijānāsī”ti?
“yañhi taṃ, bho gotama, sammā vadamāno vadeyya:
‘brāhmaṇo ubhato sujāto—
mātito ca pitito ca, saṃsuddhagahaṇiko, yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena, ajjhāyako mantadharo, tiṇṇaṃ vedānaṃ pāragū sanighaṇḍukeṭubhānaṃ sākkharappabhedānaṃ itihāsapañcamānaṃ, padako veyyākaraṇo lokāyatamahāpurisalakkhaṇesu anavayo’ti, mameva taṃ, bho gotama, sammā vadamāno vadeyya.
ahañhi, bho gotama, brāhmaṇo ubhato sujāto—
mātito ca pitito ca, saṃsuddhagahaṇiko, yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena, ajjhāyako mantadharo, tiṇṇaṃ vedānaṃ pāragū sanighaṇḍukeṭubhānaṃ sākkharappabhedānaṃ itihāsapañcamānaṃ, padako veyyākaraṇo lokāyatamahāpurisalakkhaṇesu anavayo”ti.
# NOTE: BB treats pavattar as equivalent to kattar, hence “creator”, and pavutta as from vac, i.e. reciter. However it seems likely that they are from the same root, cf occasional variant pavatta as noted in PTS dict. They relate to pavattita, cf. the rolling forth of the dhammacakka, and have the sense of “roll forth, i.e. propagate, spread” rather than either create or recite. Note that this statement is spoken by the Buddha to brahmins, and is an attack on their notion that the verses were spoken by Brahma, substituting a naturalistic explanation.
“ye kho te, doṇa, brāhmaṇānaṃ pubbakā isayo mantānaṃ kattāro mantānaṃ pavattāro, yesamidaṃ etarahi brāhmaṇā porāṇaṃ mantapadaṃ gītaṃ pavuttaṃ samihitaṃ tadanugāyanti tadanubhāsanti bhāsitamanubhāsanti sajjhāyitamanusajjhāyanti vācitamanuvācenti, seyyathidaṃ—aṭṭhako, vāmako, vāmadevo, vessāmitto, yamadaggi, aṅgīraso, bhāradvājo, vāseṭṭho, kassapo, bhagu;
tyāssume pañca brāhmaṇe paññāpenti—
brahmasamaṃ, devasamaṃ, mariyādaṃ, sambhinnamariyādaṃ, brāhmaṇacaṇḍālaṃyeva pañcamaṃ.
tesaṃ tvaṃ doṇa, katamo”ti?
“na kho mayaṃ, bho gotama, pañca brāhmaṇe jānāma, atha kho mayaṃ brāhmaṇātveva jānāma.
sādhu me bhavaṃ gotamo tathā dhammaṃ desetu yathā ahaṃ ime pañca brāhmaṇe jāneyyan”ti.
“tena hi, brāhmaṇa, suṇohhi, sādhukaṃ manasi karohi; bhāsissāmī”ti.
“evaṃ, bho”ti kho doṇo brāhmaṇo bhagavato paccassosi.
bhagavā etadavoca:
“kathañca, doṇa, brāhmaṇo brahmasamo hoti?
idha, doṇa, brāhmaṇo ubhato sujāto hoti—
mātito ca pitito ca, saṃsuddhagahaṇiko, yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena.
# NOTE: BB has “virginal celibacy” here, doubling down on the sexual connotations. But while the dictionaries associate kumara/komara with virginity, I must say I can’t find any strong early confirmation for this. In the current context, komarabrahmacariya doesn’t occur very often. The Comm says nothing on this sutta, but the comm on Snp 2.7 says kumārabhāvato pabhuti caraṇena (lived since childhood), and does not bring in a sexual connotation. Norman in the similar phrase in Snp 2.7 has “young brahmin”.
so aṭṭhacattālīsavassāni komārabrahmacariyaṃ carati mante adhīyamāno.
aṭṭhacattālīsavassāni komārabrahmacariyaṃ caritvā mante adhīyitvā ācariyassa ācariyadhanaṃ pariyesati dhammeneva, no adhammena.
tattha ca, doṇa, ko dhammo?
neva kasiyā na vaṇijjāya na gorakkhena na issatthena na rājaporisena na sippaññatarena, kevalaṃ bhikkhācariyāya kapālaṃ anatimaññamāno.
# NOTE: I don’t think this set of 5 kinds of brahmins is actually in any brahmanical texts. But certainly it is wrong to ascribe this to the Vedic rishis: there is no renunciate ideal in the Vedas.
so ācariyassa ācariyadhanaṃ niyyādetvā kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbajati.
so evaṃ pabbajito samāno mettāsahagatena cetasā ekaṃ disaṃ pharitvā viharati, tathā dutiyaṃ tathā tatiyaṃ tathā catutthaṃ, iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ mettāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharati.
karuṇā … pe …
muditā …
upekkhāsahagatena cetasā ekaṃ disaṃ pharitvā viharati, tathā dutiyaṃ tathā tatiyaṃ tathā catutthaṃ, iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ upekkhāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharati.
# NOTE: BB notes that in the few cases where these four meditations are actually called brahmavihara in the Nikayas, they immediately precede rebirth in the Brahma realm. (MN 83, DN 17). Surely this suggests we should use a more specific rendering than “divine abode”.
so ime cattāro brahmavihāre bhāvetvā kāyassa bhedā paraṃ maraṇā sugatiṃ brahmalokaṃ upapajjati.
evaṃ kho, doṇa, brāhmaṇo brahmasamo hoti. (1)
kathañca, doṇa, brāhmaṇo devasamo hoti?
idha, doṇa, brāhmaṇo ubhato sujāto hoti—
mātito ca pitito ca, saṃsuddhagahaṇiko, yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena.
so aṭṭhacattālīsavassāni komārabrahmacariyaṃ carati mante adhīyamāno.
aṭṭhacattālīsavassāni komārabrahmacariyaṃ caritvā mante adhīyitvā ācariyassa ācariyadhanaṃ pariyesati dhammeneva, no adhammena.
tattha ca, doṇa, ko dhammo?
neva kasiyā na vaṇijjāya na gorakkhena na issatthena na rājaporisena na sippaññatarena, kevalaṃ bhikkhācariyāya kapālaṃ anatimaññamāno.
so ācariyassa ācariyadhanaṃ niyyādetvā dāraṃ pariyesati dhammeneva, no adhammena.
tattha ca, doṇa, ko dhammo?
neva kayena na vikkayena, brāhmaṇiṃyeva udakūpassaṭṭhaṃ.
# NOTE: see https://discourse.suttacentral.net/t/menstruation-and-fertility-in-the-pali-texts/3042
so brāhmaṇiṃyeva gacchati, na khattiyiṃ na vessiṃ na suddiṃ na caṇḍāliṃ na nesādiṃ na veniṃ na rathakāriṃ na pukkusiṃ gacchati, na gabbhiniṃ gacchati, na pāyamānaṃ gacchati, na anutuniṃ gacchati.
kasmā ca, doṇa, brāhmaṇo na gabbhiniṃ gacchati?
sace, doṇa, brāhmaṇo gabbhiniṃ gacchati, atimīḷhajo nāma so hoti māṇavako vā māṇavikā vā.
tasmā, doṇa, brāhmaṇo na gabbhiniṃ gacchati.
kasmā ca, doṇa, brāhmaṇo na pāyamānaṃ gacchati?
# NOTE: See BB’s note. I adopt his reading, however note that here, as often, asuci means “semen”. It’s important to clarify this, as the “foulness” of the body is too often associated with women only.
sace, doṇa, brāhmaṇo pāyamānaṃ gacchati, asucipaṭipīḷito nāma so hoti māṇavako vā māṇavikā vā.
tasmā, doṇa, brāhmaṇo na pāyamānaṃ gacchati.
# NOTE: See BB on variant readings here. It seems the question has been lost and the text corrupted.
tassa sā hoti brāhmaṇī neva kāmatthā na davatthā na ratatthā, pajatthāva brāhmaṇassa brāhmaṇī hoti.
# NOTE: Comm: Methunaṃuppādetvāti dhītaraṃ vā puttaṃ vā uppādetvā ‘‘idāni paveṇi ghaṭīyissatī’’ti nikkhamitvā pabbajati
so methunaṃ uppādetvā kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbajati.
so evaṃ pabbajito samāno vivicceva kāmehi … pe … catutthaṃ jhānaṃ upasampajja viharati.
# NOTE: Notice the jhanas lead to heaven, not Brahma realms.
so ime cattāro jhāne bhāvetvā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjati.
evaṃ kho, doṇa, brāhmaṇo devasamo hoti. (2)
kathañca, doṇa, brāhmaṇo mariyādo hoti?
idha, doṇa, brāhmaṇo ubhato sujāto hoti—
mātito ca pitito ca, saṃsuddhagahaṇiko, yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena.
so aṭṭhacattālīsavassāni komārabrahmacariyaṃ carati mante adhīyamāno.
aṭṭhacattālīsavassāni komārabrahmacariyaṃ caritvā mante adhīyitvā ācariyassa ācariyadhanaṃ pariyesati dhammeneva, no adhammena.
tattha ca, doṇa, ko dhammo?
neva kasiyā na vaṇijjāya na gorakkhena na issatthena na rājaporisena na sippaññatarena, kevalaṃ bhikkhācariyāya kapālaṃ anatimaññamāno.
so ācariyassa ācariyadhanaṃ niyyādetvā dāraṃ pariyesati dhammeneva, no adhammena.
tattha ca, doṇa, ko dhammo?
neva kayena na vikkayena, brāhmaṇiṃyeva udakūpassaṭṭhaṃ.
so brāhmaṇiṃyeva gacchati, na khattiyiṃ na vessiṃ na suddiṃ na caṇḍāliṃ na nesādiṃ na veniṃ na rathakāriṃ na pukkusiṃ gacchati, na gabbhiniṃ gacchati, na pāyamānaṃ gacchati, na anutuniṃ gacchati.
kasmā ca, doṇa, brāhmaṇo na gabbhiniṃ gacchati?
sace, doṇa, brāhmaṇo gabbhiniṃ gacchati, atimīḷhajo nāma so hoti māṇavako vā māṇavikā vā.
tasmā, doṇa, brāhmaṇo na gabbhiniṃ gacchati.
kasmā ca, doṇa, brāhmaṇo na pāyamānaṃ gacchati?
sace, doṇa, brāhmaṇo pāyamānaṃ gacchati, asucipaṭipīḷito nāma so hoti māṇavako vā māṇavikā vā.
tasmā, doṇa, brāhmaṇo na pāyamānaṃ gacchati.
tassa sā hoti brāhmaṇī neva kāmatthā na davatthā na ratatthā, pajatthāva brāhmaṇassa brāhmaṇī hoti.
so methunaṃ uppādetvā tameva puttassādaṃ nikāmayamāno kuṭumbaṃ ajjhāvasati, na agārasmā anagāriyaṃ pabbajati.
yāva porāṇānaṃ brāhmaṇānaṃ mariyādo tattha tiṭṭhati, taṃ na vītikkamati.
‘yāva porāṇānaṃ brāhmaṇānaṃ mariyādo tattha brāhmaṇo ṭhito taṃ na vītikkamatī’ti, kho, doṇa, tasmā brāhmaṇo mariyādoti vuccati.
evaṃ kho, doṇa, brāhmaṇo mariyādo hoti. (3)
kathañca, doṇa, brāhmaṇo sambhinnamariyādo hoti?
idha, doṇa, brāhmaṇo ubhato sujāto hoti—
mātito ca pitito ca, saṃsuddhagahaṇiko, yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena.
so aṭṭhacattālīsavassāni komārabrahmacariyaṃ carati mante adhīyamāno.
aṭṭhacattālīsavassāni komārabrahmacariyaṃ caritvā mante adhīyitvā ācariyassa ācariyadhanaṃ pariyesati dhammeneva, no adhammena.
tattha ca, doṇa, ko dhammo?
neva kasiyā na vaṇijjāya na gorakkhena na issatthena na rājaporisena na sippaññatarena, kevalaṃ bhikkhācariyāya kapālaṃ anatimaññamāno.
so ācariyassa ācariyadhanaṃ niyyādetvā dāraṃ pariyesati dhammenapi adhammenapi kayenapi vikkayenapi brāhmaṇimpi udakūpassaṭṭhaṃ.
so brāhmaṇimpi gacchati khattiyimpi gacchati vessimpi gacchati suddimpi gacchati caṇḍālimpi gacchati nesādimpi gacchati venimpi gacchati rathakārimpi gacchati pukkusimpi gacchati gabbhinimpi gacchati pāyamānampi gacchati utunimpi gacchati anutunimpi gacchati.
tassa sā hoti brāhmaṇī kāmatthāpi davatthāpi ratatthāpi pajatthāpi brāhmaṇassa brāhmaṇī hoti.
yāva porāṇānaṃ brāhmaṇānaṃ mariyādo tattha na tiṭṭhati, taṃ vītikkamati.
‘yāva porāṇānaṃ brāhmaṇānaṃ mariyādo tattha brāhmaṇo na ṭhito taṃ vītikkamatī’ti kho, doṇa, tasmā brāhmaṇo sambhinnamariyādoti vuccati.
evaṃ kho, doṇa, brāhmaṇo sambhinnamariyādo hoti. (4)
kathañca, doṇa, brāhmaṇo brāhmaṇacaṇḍālo hoti?
idha, doṇa, brāhmaṇo ubhato sujāto hoti—
mātito ca pitito ca, saṃsuddhagahaṇiko, yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena.
so aṭṭhacattālīsavassāni komārabrahmacariyaṃ carati mante adhīyamāno.
# NOTE: See BB’s note.
aṭṭhacattālīsavassāni komārabrahmacariyaṃ caritvā mante adhīyitvā ācariyassa ācariyadhanaṃ pariyesati dhammenapi adhammenapi
kasiyāpi vaṇijjāyapi gorakkhenapi issatthenapi rājaporisenapi sippaññatarenapi, kevalampi bhikkhācariyāya, kapālaṃ anatimaññamāno.
so ācariyassa ācariyadhanaṃ niyyādetvā dāraṃ pariyesati dhammenapi adhammenapi kayenapi vikkayenapi brāhmaṇimpi udakūpassaṭṭhaṃ.
so brāhmaṇimpi gacchati khattiyimpi gacchati vessimpi gacchati suddimpi gacchati caṇḍālimpi gacchati nesādimpi gacchati venimpi gacchati rathakārimpi gacchati pukkusimpi gacchati gabbhinimpi gacchati pāyamānampi gacchati utunimpi gacchati anutunimpi gacchati.
tassa sā hoti brāhmaṇī kāmatthāpi davatthāpi ratatthāpi pajatthāpi brāhmaṇassa brāhmaṇī hoti.
so sabbakammehi jīvikaṃ kappeti.
tamenaṃ brāhmaṇā evamāhaṃsu:
‘kasmā bhavaṃ brāhmaṇo paṭijānamāno sabbakammehi jīvikaṃ kappetī’ti?
so evamāha:
‘seyyathāpi, bho, aggi sucimpi ḍahati asucimpi ḍahati, na ca tena aggi upalippati;
evamevaṃ kho, bho, sabbakammehi cepi brāhmaṇo jīvikaṃ kappeti, na ca tena brāhmaṇo upalippati.
sabbakammehi jīvikaṃ kappetī’ti kho, doṇa, tasmā brāhmaṇo brāhmaṇacaṇḍāloti vuccati.
evaṃ kho, doṇa, brāhmaṇo brāhmaṇacaṇḍālo hoti.
ye kho te, doṇa, brāhmaṇānaṃ pubbakā isayo mantānaṃ kattāro mantānaṃ pavattāro yesamidaṃ etarahi brāhmaṇā porāṇaṃ mantapadaṃ gītaṃ pavuttaṃ samīhitaṃ tadanugāyanti tadanubhāsanti bhāsitamanubhāsanti sajjhāyitamanusajjhāyanti vācitamanuvācenti, seyyathidaṃ—aṭṭhako, vāmako, vāmadevo, vessāmitto, yamadaggi, aṅgīraso, bhāradvājo, vāseṭṭho, kassapo, bhagu;
tyassume pañca brāhmaṇe paññāpenti—
brahmasamaṃ, devasamaṃ, mariyādaṃ, sambhinnamariyādaṃ, brāhmaṇacaṇḍālaṃyeva pañcamaṃ.
tesaṃ tvaṃ, doṇa, katamoti?
evaṃ sante mayaṃ, bho gotama, brāhmaṇacaṇḍālampi na pūrema.
abhikkantaṃ, bho gotama … pe … upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
dutiyaṃ.
