aṅguttara nikāya 5
22. akkosakavagga
214. bahubhāṇisutta
“pañcime, bhikkhave, ādīnavā bahubhāṇismiṃ puggale.
katame pañca?
musā bhaṇati, pisuṇaṃ bhaṇati, pharusaṃ bhaṇati, samphappalāpaṃ bhaṇati, kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati.
ime kho, bhikkhave, pañca ādīnavā bahubhāṇismiṃ puggale.
pañcime, bhikkhave, ānisaṃsā mantabhāṇismiṃ puggale.
katame pañca?
na musā bhaṇati, na pisuṇaṃ bhaṇati, na pharusaṃ bhaṇati, na samphappalāpaṃ bhaṇati, kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjati.
ime kho, bhikkhave, pañca ānisaṃsā mantabhāṇismiṃ puggale”ti.
catutthaṃ.
