Numbered Discourses 5
14. Kings
132. Wielding Power (2nd)
“Mendicants, possessing five factors a wheel-turning monarch’s eldest son continues to wield the power set in motion by his father only in a principled manner.
And this power cannot be undermined by any human enemy.
What five?
A wheel-turning monarch’s oldest son knows what is right, knows principle, knows moderation, knows the right time, and knows the assembly.
A wheel-turning monarch’s oldest son who possesses these five factors continues to wield the power set in motion by his father only in a principled manner.
And this power cannot be undermined by any human enemy.
In the same way, possessing five factors Sāriputta rightly keeps rolling the supreme Wheel of Dhamma that was rolled forth by the Realized One.
And that wheel cannot be turned back by any ascetic or brahmin or god or Māra or Brahmā or by anyone in the world.
What five?
Sāriputta knows what is right, knows principle, knows moderation, knows the right time, and knows the assembly.
Possessing these five factors Sāriputta rightly keeps rolling the supreme Wheel of Dhamma that was rolled forth by the Realized One.
And that wheel cannot be turned back by any ascetic or brahmin or god or Māra or Brahmā or by anyone in the world.”

