Numbered Discourses 5
15. At Tikaṇḍakī
142. Violation
“Mendicants, these five people are found in the world.
What five?
# NOTE: Note unusual use of arabhati here.
One person violates and regrets it.
And they don’t truly understand the freedom of heart and freedom by wisdom where those arisen bad, unskillful qualities cease without anything left over.
One person violates and doesn’t regret it.
And they don’t understand …
One person doesn’t violate yet still feels regret.
And they don’t understand …
One person neither violates nor regrets.
But they don’t understand …
One person neither violates nor regrets.
And they do understand where those arisen bad, unskillful qualities cease without anything left over.
Take the case of the person who violates and regrets it.
And they don’t truly understand the freedom of heart and freedom by wisdom where those arisen bad, unskillful qualities cease without anything left over.
They should be told:
# NOTE: For some reason BB omits translating ayasma in this passage, which is the only thing that makes it clear we’re talking about mendicants here. Also see his note, which quotes without comment from the Comm, explaining “citta “as” vipassanacitta”. This is, of course, the exact opposite of the meaning. The text is obviously structured on sila, samadhi, panna, where citta, as is very common, is a synonym for samadhi. This is an excellent example of why it’s best to avoid the commentary’s doctrinal explanations whenever possible: they just add unnecessary confusion by inserting their own special doctrines in the text.
‘Venerable, the defilements born of violation are found in you, and the defilements born of regret grow. You would do well to give up the defilements born of violation and get rid of the defilements born of regret, and then develop the mind and wisdom.
In this way you’ll become just like the fifth person.’
Take the case of the person who violates and doesn’t regret it.
And they don’t understand…
They should be told:
‘Venerable, the defilements born of violation are found in you, but the defilements born of regret don’t grow. You would do well to give up the defilements born of violation, and then develop the mind and wisdom.
In this way you’ll become just like the fifth person.’
Take the case of the person who doesn’t violate yet feels regret.
And they don’t understand…
They should be told:
‘Venerable, the defilements born of violation are not found in you, yet the defilements born of regret grow. You would do well to get rid of the defilements born of regret, and then develop the mind and wisdom.
In this way you’ll become just like the fifth person.’
Take the case of the person who neither violates nor regrets.
But they don’t understand…
They should be told:
‘Venerable, the defilements born of violation are not found in you, and the defilements born of regret don’t grow. You would do well to develop the mind and wisdom.
In this way you’ll become just like the fifth person.’
And so, mendicants, when these four people are advised and instructed by comparison with the fifth person, they gradually attain the ending of defilements.”

