Numbered Discourses 5
14. Kings
138. Eating Food
“Mendicants, a royal bull elephant with five factors eats food, takes up space, drops dung, and takes a ticket, yet is still considered to be a royal bull elephant.
What five?
It’s when a royal bull elephant can’t endure sights, sounds, smells, tastes, and touches.
A royal bull elephant with these five factors eats food, takes up space, drops dung, and takes a ticket, yet is still considered to be a royal bull elephant.
In the same way, a mendicant with five qualities eats food, takes up space, tramples beds and chairs, and takes a ticket, yet is still considered to be a mendicant.
What five?
It’s when a mendicant can’t endure sights, sounds, smells, tastes, and touches.
A mendicant with these five qualities eats food, takes up space, tramples beds and chairs, and takes a ticket, yet is still considered to be a mendicant.”

