Numbered Discourses 5
21. With Kimbila
201. With Kimbila
# NOTE: See BB for the reading nicula=Barringtonia acutangula, https://en.wikipedia.org/wiki/Barringtonia_acutangula
At one time the Buddha was staying near Kimbilā in the Freshwater Mangrove Wood.
Then Venerable Kimbila went up to the Buddha, bowed, sat down to one side, and said to him:
# NOTE: This is one sutta where the choice of definite or indefinite article affects the interpretation. See BB’s note. I have used “the”, opting for the less cosmic interpretation. This, it seems to me, avoids the problem of assuming that the text occurs at a time when the comsic Buddha-cycle was well-known.
“What is the cause, sir, what is the reason why the true teaching does not last long after the final extinguishment of the Realized One?”
“Kimbila, it’s when the monks, nuns, laymen, and laywomen lack respect and reverence for the Teacher, the teaching, the Saṅgha, the training, and each other after the final extinguishment of the Realized One.
This is the cause, this is the reason why the true teaching does not last long after the final extinguishment of the Realized One.”
“What is the cause, sir, what is the reason why the true teaching does last long after the final extinguishment of the Realized One?”
“Kimbila, it’s when the monks, nuns, laymen, and laywomen maintain respect and reverence for the Teacher, the teaching, the Saṅgha, the training, and each other after the final extinguishment of the Realized One.
This is the cause, this is the reason why the true teaching does last long after the final extinguishment of the Realized One.”

