aṅguttara nikāya 5
25. duccaritavagga
249. sivathikasutta
“pañcime, bhikkhave, ādīnavā sivathikāya.
katame pañca?
asuci, duggandhā, sappaṭibhayā, vāḷānaṃ amanussānaṃ āvāso, bahuno janassa ārodanā—
ime kho, bhikkhave, pañca ādīnavā sivathikāya.
evamevaṃ kho, bhikkhave, pañcime ādīnavā sivathikūpame puggale.
katame pañca?
idha, bhikkhave, ekacco puggalo asucinā kāyakammena samannāgato hoti;
asucinā vacīkammena samannāgato hoti;
asucinā manokammena samannāgato hoti.
idamassa asucitāya vadāmi.
seyyathāpi sā, bhikkhave, sivathikā asuci;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
tassa asucinā kāyakammena samannāgatassa, asucinā vacīkammena samannāgatassa, asucinā manokammena samannāgatassa pāpako kittisaddo abbhuggacchati.
idamassa duggandhatāya vadāmi.
seyyathāpi sā, bhikkhave, sivathikā duggandhā;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
tamenaṃ asucinā kāyakammena samannāgataṃ, asucinā vacīkammena samannāgataṃ, asucinā manokammena samannāgataṃ pesalā sabrahmacārī ārakā parivajjanti.
idamassa sappaṭibhayasmiṃ vadāmi.
seyyathāpi sā, bhikkhave, sivathikā sappaṭibhayā;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
so asucinā kāyakammena samannāgato, asucinā vacīkammena samannāgato, asucinā manokammena samannāgato sabhāgehi puggalehi saddhiṃ saṃvasati.
idamassa vāḷāvāsasmiṃ vadāmi.
seyyathāpi sā, bhikkhave, sivathikā vāḷānaṃ amanussānaṃ āvāso;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
tamenaṃ asucinā kāyakammena samannāgataṃ, asucinā vacīkammena samannāgataṃ, asucinā manokammena samannāgataṃ pesalā sabrahmacārī disvā khīyadhammaṃ āpajjanti:
‘aho vata no dukkhaṃ ye mayaṃ evarūpehi puggalehi saddhiṃ saṃvasāmā’ti.
idamassa ārodanāya vadāmi.
seyyathāpi sā, bhikkhave, sivathikā bahuno janassa ārodanā;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
ime kho, bhikkhave, pañca ādīnavā sivathikūpame puggale”ti.
navamaṃ.
