Numbered Discourses 5
5. With King Muṇḍa
47. Wealth
“Mendicants, there are these five kinds of wealth.
What five?
The wealth of faith, ethics, learning, generosity, and wisdom.
And what is the wealth of faith?
It’s when a noble disciple has faith in the Realized One’s awakening:
‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’
This is called the wealth of faith.
And what is the wealth of ethics?
It’s when a noble disciple doesn’t kill living creatures, steal, commit sexual misconduct, lie, or take alcoholic drinks that cause negligence.
This is called the wealth of ethics.
And what is the wealth of learning?
It’s when a noble disciple is very learned, remembering and keeping what they’ve learned. These teachings are good in the beginning, good in the middle, and good in the end, meaningful and well-phrased, describing a spiritual practice that’s totally full and pure. They are very learned in such teachings, remembering them, reciting them, mentally scrutinizing them, and comprehending them theoretically.
This is called the wealth of learning.
And what is the wealth of generosity?
It’s when a noble disciple lives at home rid of the stain of stinginess, freely generous, open-handed, loving to let go, committed to charity, loving to give and to share.
This is called the wealth of generosity.
And what is the wealth of wisdom?
It’s when a noble disciple is wise. They have the wisdom of arising and passing away which is noble, penetrative, and leads to the complete ending of suffering.
This is called the wealth of wisdom.
These are the five kinds of wealth.
Whoever has faith in the Realized One,
unwavering and well grounded;
whose ethical conduct is good,
praised and loved by the noble ones;
who has confidence in the Saṅgha,
and correct view:
they’re said to be prosperous,
their life is not in vain.
So let the wise devote themselves
to faith, ethical behavior,
confidence, and insight into the teaching,
remembering the instructions of the Buddhas.”

