Numbered Discourses 5
1. Powers of a Trainee
1. In Brief
So I have heard.
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
There the Buddha addressed the mendicants,
“Mendicants!”
“Venerable sir,” they replied.
The Buddha said this:
“Mendicants, there are these five powers of a trainee.
What five?
The powers of faith, conscience, prudence, energy, and wisdom.
These are the five powers of a trainee.
So you should train like this:
‘We will have the trainee’s powers of faith, conscience, prudence, energy, and wisdom.’
That’s how you should train.”
That is what the Buddha said.
Satisfied, the mendicants were happy with what the Buddha said.

