aṅguttara nikāya 5
12. andhakavindavagga
114. andhakavindasutta
ekaṃ samayaṃ bhagavā magadhesu viharati andhakavinde.
atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho āyasmantaṃ ānandaṃ bhagavā etadavoca:
“ye te, ānanda, bhikkhū navā acirapabbajitā adhunāgatā imaṃ dhammavinayaṃ, te vo, ānanda, bhikkhū pañcasu dhammesu samādapetabbā nivesetabbā patiṭṭhāpetabbā.
katamesu pañcasu?
‘etha tumhe, āvuso, sīlavā hotha, pātimokkhasaṃvarasaṃvutā viharatha ācāragocarasampannā aṇumattesu vajjesu bhayadassāvino, samādāya sikkhatha sikkhāpadesū’ti—iti pātimokkhasaṃvare samādapetabbā nivesetabbā patiṭṭhāpetabbā.
‘etha tumhe, āvuso, indriyesu guttadvārā viharatha ārakkhasatino nipakkasatino, sārakkhitamānasā satārakkhena cetasā samannāgatā’ti—iti indriyasaṃvare samādapetabbā nivesetabbā patiṭṭhāpetabbā.
‘etha tumhe, āvuso, appabhassā hotha, bhasse pariyantakārino’ti—iti bhassapariyante samādapetabbā nivesetabbā patiṭṭhāpetabbā.
‘etha tumhe, āvuso, āraññikā hotha, araññavanapatthāni pantāni senāsanāni paṭisevathā’ti—iti kāyavūpakāse samādapetabbā nivesetabbā patiṭṭhāpetabbā.
‘etha tumhe, āvuso, sammādiṭṭhikā hotha sammādassanena samannāgatā’ti—iti sammādassane samādapetabbā nivesetabbā patiṭṭhāpetabbā.
ye te, ānanda, bhikkhū navā acirapabbajitā adhunāgatā imaṃ dhammavinayaṃ, te vo, ānanda, bhikkhū imesu pañcasu dhammesu samādapetabbā nivesetabbā patiṭṭhāpetabbā”ti.
catutthaṃ.
