aṅguttara nikāya 5
18. upāsakavagga
174. verasutta
atha kho anāthapiṇḍiko gahapati yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho anāthapiṇḍikaṃ gahapatiṃ bhagavā etadavoca:
“pañca, gahapati, bhayāni verāni appahāya ‘dussīlo’ iti vuccati, nirayañca upapajjati.
katamāni pañca?
pāṇātipātaṃ, adinnādānaṃ, kāmesumicchācāraṃ, musāvādaṃ, surāmerayamajjapamādaṭṭhānaṃ—
imāni kho, gahapati, pañca bhayāni verāni appahāya ‘dussīlo’ iti vuccati, nirayañca upapajjati.
pañca, gahapati, bhayāni verāni pahāya ‘sīlavā’ iti vuccati, sugatiñca upapajjati.
katamāni pañca?
pāṇātipātaṃ, adinnādānaṃ, kāmesumicchācāraṃ, musāvādaṃ, surāmerayamajjapamādaṭṭhānaṃ—
imāni kho, gahapati, pañca bhayāni verāni pahāya ‘sīlavā’ iti vuccati, sugatiñca upapajjati.
yaṃ, gahapati, pāṇātipātī pāṇātipātapaccayā diṭṭhadhammikampi bhayaṃ veraṃ pasavati, samparāyikampi bhayaṃ veraṃ pasavati, cetasikampi dukkhaṃ domanassaṃ paṭisaṃvedeti, pāṇātipātā paṭivirato neva diṭṭhadhammikaṃ bhayaṃ veraṃ pasavati, na samparāyikaṃ bhayaṃ veraṃ pasavati, na cetasikaṃ dukkhaṃ domanassaṃ paṭisaṃvedeti.
pāṇātipātā paṭiviratassa evaṃ taṃ bhayaṃ veraṃ vūpasantaṃ hoti.
yaṃ, gahapati, adinnādāyī … pe ….
yaṃ, gahapati, kāmesumicchācārī … pe ….
yaṃ, gahapati, musāvādī … pe ….
yaṃ, gahapati, surāmerayamajjapamādaṭṭhāyī surāmerayamajjapamādaṭṭhānapaccayā diṭṭhadhammikampi bhayaṃ veraṃ pasavati, samparāyikampi bhayaṃ veraṃ pasavati, cetasikampi dukkhaṃ domanassaṃ paṭisaṃvedeti, surāmerayamajjapamādaṭṭhānā paṭivirato neva diṭṭhadhammikaṃ bhayaṃ veraṃ pasavati, na samparāyikaṃ bhayaṃ veraṃ pasavati, na cetasikaṃ dukkhaṃ domanassaṃ paṭisaṃvedeti.
surāmerayamajjapamādaṭṭhānā paṭiviratassa evaṃ taṃ bhayaṃ veraṃ vūpasantaṃ hotīti.
yo pāṇamatipāteti,
musāvādañca bhāsati;
loke adinnaṃ ādiyati,
paradārañca gacchati;
surāmerayapānañca,
yo naro anuyuñjati.
appahāya pañca verāni,
dussīlo iti vuccati;
kāyassa bhedā duppañño,
nirayaṃ sopapajjati.
yo pāṇaṃ nātipāteti,
musāvādaṃ na bhāsati;
loke adinnaṃ nādiyati,
paradāraṃ na gacchati;
surāmerayapānañca,
yo naro nānuyuñjati.
pahāya pañca verāni,
sīlavā iti vuccati;
kāyassa bhedā sappañño,
# NOTE: BB has “heaven” here, which is the normal counterpart of niraya, hell. But the text has sugati, not sagga.
sugatiṃ sopapajjatī”ti.
catutthaṃ.
