Numbered Discourses 5
18. A Lay Follower
178. Kings
“What do you think, mendicants?
Have you ever seen or heard
of a person who has given up killing living creatures,
and then the kings have them arrested for that, and execute, imprison, or banish them, or do what the case requires?”
“No, sir.”
“Good, mendicants!
I too have never seen or heard of such a thing.


Rather, the kings are informed of someone’s bad deed:
‘This person has murdered a man or a woman.’
Then the kings have them arrested for killing, and execute, imprison, or banish them, or do what the case requires.
Have you ever seen or heard of such a case?”
“Sir, we have seen it and heard of it, and we will hear of it again.”
“What do you think, mendicants?
Have you ever seen or heard
of a person who has given up stealing,
and then the kings have them arrested for that …?”
“No, sir.”
“Good, mendicants!
I too have never seen or heard of such a thing.


Rather, the kings are informed of someone’s bad deed:
‘This person took something from a village or wilderness, with the intention to commit theft.’
Then the kings have them arrested for stealing …
Have you ever seen or heard of such a case?”
“Sir, we have seen it and heard of it, and we will hear of it again.”
“What do you think, mendicants?
Have you ever seen or heard
of a person who has given up sexual misconduct,
and then the kings have them arrested for that …?”
“No, sir.”
“Good, mendicants!
I too have never seen or heard of such a thing.


Rather, the kings are informed of someone’s bad deed:
# NOTE: This is apparently the only occurrence of paritthi and parakumari, and it is not commented on by Comm or BB. The meaning is straightforward enough and it should obviously be read beside the standard passage on the five precepts, for example AN 10.21. There, the emphasis is on guardianship. It is considered to be a transgression if a woman is under protection. Note the list of those who she might be under protection of: mother, father, brother, sister, family. Surprisingly, it is not a gendered list, and the husband only appears towards the end of it. Nor is there any implication, here or elsewhere, that a woman *should* be under one or other of these forms of protection, such as we find in some later Hindu texts. If a man has intercourse with a woman who is a free agent, it is not breaking precepts. It is important to avoid the impression of ownership here. Such women were not bondservants. Obviously there was some degree of restriction, but that is the case even today if a girl is under guardianship. BB’s “someone else’s women” is correct, but to me is apt to be read as implying ownership. Further, we have a problem with “kumari”. Often, of course, this just means “girl”. However the normal marriageable age at the time was 16, and there is, to my knowledge, no recognized custom of sexualizing or marrying younger girls. “Maiden” is a little archaic, but the “fair maiden” of fairy tales is, in fact, pretty much exactly what is meant here.
‘This person had sexual relations with women or maidens under someone else’s protection.’
Then the kings have them arrested for that …
Have you ever seen or heard of such a case?”
“Sir, we have seen it and heard of it, and we will hear of it again.”
“What do you think, mendicants?
Have you ever seen or heard
of a person who has given up lying,
and then the kings have them arrested for that …?”
“No, sir.”
“Good, mendicants!
I too have never seen or heard of such a thing.


Rather, the kings are informed of someone’s bad deed:
# NOTE: This is a little different to the treatment under the precept defined at AN 10.211, which refers to lying under oath. Here the problem is that lying causes significant harm, which is precisely the modern definition of defamation.
‘This person has ruined a householder or householder’s child by lying.’
Then the kings have them arrested for that …
Have you ever seen or heard of such a case?”
“Sir, we have seen it and heard of it, and we will hear of it again.”
“What do you think, mendicants?
Have you ever seen or heard
of a person who has given up alcoholic drinks that cause negligence,
and then the kings have them arrested for that, and execute, imprison, or banish them, or do what the case requires?”
“No, sir.”
“Good, mendicants!
I too have never seen or heard of such a thing.


Rather, the kings are informed of someone’s bad deed:
‘While under the influence of alcoholic drinks that cause negligence, this person murdered a woman or a man.
Or they stole something from a village or wilderness.
Or they had sexual relations with women or maidens under someone else’s protection.
Or they ruined a householder or householder’s child by lying.’
Then the kings have them arrested for being under the influence of alcoholic drinks that cause negligence, and execute, imprison, or banish them, or do what the case requires.
Have you ever seen or heard of such a case?”
“Sir, we have seen it and heard of it, and we will hear of it again.”

