aṅguttara nikāya 5
13. gilānavagga
125. paṭhamaanāyussāsutta
“pañcime, bhikkhave, dhammā anāyussā.
katame pañca?
# NOTE: BB has “one walks [for alms] at an improper time” for akalacari, referring to Snp 386 (Snp 389 on SC). There it does mean that, but why would walking for alms in the afternoon make you lose vitality? A common meaning of “akala” is “wrong time," unseasonable”, and I think it means that here. Also, BB's "having poor digestion" for aparinatabhoji seems to be a mistake. CPD here has "eating unripe things". See https://discourse.suttacentral.net/t/meaning-of-apari-atabhoji/7532/3
asappāyakārī hoti, sappāye mattaṃ na jānāti, apariṇatabhojī ca hoti, akālacārī ca hoti, abrahmacārī ca.
ime kho, bhikkhave, pañca dhammā anāyussā.
pañcime, bhikkhave, dhammā āyussā.
katame pañca?
sappāyakārī hoti, sappāye mattaṃ jānāti, pariṇatabhojī ca hoti, kālacārī ca hoti, brahmacārī ca.
ime kho, bhikkhave, pañca dhammā āyussā”ti.
pañcamaṃ.
