Numbered Discourses 5
2. Powers
12. Peak
“Mendicants, there are these five powers of a trainee.
What five?
The powers of faith, conscience, prudence, energy, and wisdom.
These are the five powers of a trainee.
Of these five powers of a trainee, the power of wisdom is the chief. It holds and binds everything together.
It’s like a bungalow. The roof-peak is the chief point, which holds and binds everything together.
In the same way, of these five powers of a trainee, the power of wisdom is the chief. It holds and binds everything together.
So you should train like this:
‘We will have the trainee’s powers of faith, conscience, prudence, energy, and wisdom.’
That’s how you should train.”

