Numbered Discourses 5
15. At Tikaṇḍakī
145. Hell
“Mendicants, someone with five qualities is cast down to hell.
What five?
They kill living creatures, steal, commit sexual misconduct, lie, and use alcoholic drinks that cause negligence.
Someone with these five qualities is cast down to hell.
Someone with five qualities is raised up to heaven
What five?
They don’t kill living creatures, steal, commit sexual misconduct, lie, or use alcoholic drinks that cause negligence.
Someone with these five qualities is raised up to heaven.”

