aṅguttara nikāya 5
18. upāsakavagga
175. caṇḍālasutta
“pañcahi, bhikkhave, dhammehi samannāgato upāsako upāsakacaṇḍālo ca hoti upāsakamalañca upāsakapatikuṭṭho ca.
katamehi pañcahi?
assaddho hoti;
dussīlo hoti;
kotūhalamaṅgaliko hoti, maṅgalaṃ pacceti no kammaṃ;
ito ca bahiddhā dakkhiṇeyyaṃ gavesati;
tattha ca pubbakāraṃ karoti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato upāsako upāsakacaṇḍālo ca hoti upāsakamalañca upāsakapatikuṭṭho ca.
pañcahi, bhikkhave, dhammehi samannāgato upāsako upāsakaratanañca hoti upāsakapadumañca upāsakapuṇḍarīkañca.
katamehi pañcahi?
saddho hoti;
sīlavā hoti;
akotūhalamaṅgaliko hoti, kammaṃ pacceti no maṅgalaṃ;
na ito bahiddhā dakkhiṇeyyaṃ gavesati;
idha ca pubbakāraṃ karoti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato upāsako upāsakaratanañca hoti upāsakapadumañca upāsakapuṇḍarīkañcā”ti.
pañcamaṃ.
