aṅguttara nikāya 5
16. saddhammavagga
157. dukkathāsutta
# NOTE: This is a difficult idiom to get right. I follow the Comm. reading of “puggalam puggalam”. BB has “weigh one type of person against the other”. Upanidhaya normally has the meaning of “compare”, but I am not sure how that makes sense here. You’re not comparing people, you’re assessing what is approppriate for this specific person. Comm. says “taṃ taṃ puggalaṃ upanikkhipitvā, sakkhiṃ katvā”, which (I think!) implies specificity rather than distribution, i.e. “examining that specific person”. As for the rest, I have translated according to the sense as best I can. The meaning is clear enough from what follows.
“pañcannaṃ, bhikkhave, puggalānaṃ kathā dukkathā puggale puggalaṃ upanidhāya.
katamesaṃ pañcannaṃ?
assaddhassa, bhikkhave, saddhākathā dukkathā;
dussīlassa sīlakathā dukkathā;
appassutassa bāhusaccakathā dukkathā;
maccharissa cāgakathā dukkathā;
duppaññassa paññākathā dukkathā.
kasmā ca, bhikkhave, assaddhassa saddhākathā dukkathā?
assaddho, bhikkhave, saddhākathāya kacchamānāya abhisajjati kuppati byāpajjati patitthīyati kopañca dosañca appaccayañca pātukaroti.
taṃ kissa hetu?
tañhi so, bhikkhave, saddhāsampadaṃ attani na samanupassati, na ca labhati tatonidānaṃ pītipāmojjaṃ.
tasmā assaddhassa saddhākathā dukkathā.
kasmā ca, bhikkhave, dussīlassa sīlakathā dukkathā?
dussīlo, bhikkhave, sīlakathāya kacchamānāya abhisajjati kuppati byāpajjati patitthīyati kopañca dosañca appaccayañca pātukaroti.
taṃ kissa hetu?
tañhi so, bhikkhave, sīlasampadaṃ attani na samanupassati na ca labhati tatonidānaṃ pītipāmojjaṃ.
tasmā dussīlassa sīlakathā dukkathā.
kasmā ca, bhikkhave, appassutassa bāhusaccakathā dukkathā?
appassuto, bhikkhave, bāhusaccakathāya kacchamānāya abhisajjati kuppati byāpajjati patitthīyati kopañca dosañca appaccayañca pātukaroti.
taṃ kissa hetu?
tañhi so, bhikkhave, sutasampadaṃ attani na samanupassati, na ca labhati tatonidānaṃ pītipāmojjaṃ.
tasmā appassutassa bāhusaccakathā dukkathā.
kasmā ca, bhikkhave, maccharissa cāgakathā dukkathā?
maccharī, bhikkhave, cāgakathāya kacchamānāya abhisajjati kuppati byāpajjati patitthīyati kopañca dosañca appaccayañca pātukaroti.
taṃ kissa hetu?
tañhi so, bhikkhave, cāgasampadaṃ attani na samanupassati na ca labhati tatonidānaṃ pītipāmojjaṃ.
tasmā maccharissa cāgakathā dukkathā.
kasmā ca, bhikkhave, duppaññassa paññākathā dukkathā?
duppañño, bhikkhave, paññākathāya kacchamānāya abhisajjati kuppati byāpajjati patitthīyati kopañca dosañca appaccayañca pātukaroti.
taṃ kissa hetu?
tañhi so, bhikkhave, paññāsampadaṃ attani na samanupassati, na ca labhati tatonidānaṃ pītipāmojjaṃ.
tasmā duppaññassa paññākathā dukkathā.
imesaṃ kho, bhikkhave, pañcannaṃ puggalānaṃ kathā dukkathā puggale puggalaṃ upanidhāya.
pañcannaṃ, bhikkhave, puggalānaṃ kathā sukathā puggale puggalaṃ upanidhāya.
katamesaṃ pañcannaṃ?
saddhassa, bhikkhave, saddhākathā sukathā;
sīlavato sīlakathā sukathā;
bahussutassa bāhusaccakathā sukathā;
cāgavato cāgakathā sukathā;
paññavato paññākathā sukathā.
kasmā ca, bhikkhave, saddhassa saddhākathā sukathā?
saddho, bhikkhave, saddhākathāya kacchamānāya nābhisajjati na kuppati na byāpajjati na patitthīyati na kopañca dosañca appaccayañca pātukaroti.
taṃ kissa hetu?
tañhi so, bhikkhave, saddhāsampadaṃ attani samanupassati labhati ca tatonidānaṃ pītipāmojjaṃ.
tasmā saddhassa saddhākathā sukathā.
kasmā ca, bhikkhave, sīlavato sīlakathā sukathā?
sīlavā, bhikkhave, sīlakathāya kacchamānāya nābhisajjati na kuppati na byāpajjati na patitthīyati na kopañca dosañca appaccayañca pātukaroti.
taṃ kissa hetu?
tañhi so, bhikkhave, sīlasampadaṃ attani samanupassati, labhati ca tatonidānaṃ pītipāmojjaṃ.
tasmā sīlavato sīlakathā sukathā.
kasmā ca, bhikkhave, bahussutassa bāhusaccakathā sukathā?
bahussuto, bhikkhave, bāhusaccakathāya kacchamānāya nābhisajjati na kuppati na byāpajjati na patitthīyati na kopañca dosañca appaccayañca pātukaroti.
taṃ kissa hetu?
tañhi so, bhikkhave, sutasampadaṃ attani samanupassati, labhati ca tatonidānaṃ pītipāmojjaṃ.
tasmā bahussutassa bāhusaccakathā sukathā.
kasmā ca, bhikkhave, cāgavato cāgakathā sukathā?
cāgavā, bhikkhave, cāgakathāya kacchamānāya nābhisajjati na kuppati na byāpajjati na patitthīyati na kopañca dosañca appaccayañca pātukaroti.
taṃ kissa hetu?
tañhi so, bhikkhave, cāgasampadaṃ attani samanupassati, labhati ca tatonidānaṃ pītipāmojjaṃ.
tasmā cāgavato cāgakathā sukathā.
kasmā ca, bhikkhave, paññavato paññākathā sukathā?
paññavā, bhikkhave, paññākathāya kacchamānāya nābhisajjati na kuppati na byāpajjati na patitthīyati na kopañca dosañca appaccayañca pātukaroti.
taṃ kissa hetu?
tañhi so, bhikkhave, paññāsampadaṃ attani samanupassati labhati ca tatonidānaṃ pītipāmojjaṃ.
tasmā paññavato paññākathā sukathā.
imesaṃ kho, bhikkhave, pañcannaṃ puggalānaṃ kathā sukathā puggale puggalaṃ upanidhāyā”ti.
sattamaṃ.
