Numbered Discourses 5
4. With Sumanā
32. With Cundī
At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground.
Then Princess Cundī, escorted by five hundred chariots and five hundred royal maidens, went up to the Buddha, bowed, sat down to one side, and said to him:
“Sir, my brother, Prince Cunda, says this:
‘Take a woman or man who goes for refuge to the Buddha, the teaching, and the Saṅgha, and doesn’t kill living creatures, steal, commit sexual misconduct, lie, or take alcoholic drinks that cause negligence. Only then do they get reborn in a good place, not a bad place, when their body breaks up, after death.’
And so I ask the Buddha:
Sir, what kind of teacher should you have confidence in so as to be reborn in a good place, not a bad place, when the body breaks up, after death?
Sir, what kind of teaching should you have confidence in so as to be reborn in a good place, not a bad place, when the body breaks up, after death?
Sir, what kind of Saṅgha should you have confidence in so as to be reborn in a good place, not a bad place, when the body breaks up, after death?
Sir, what kind of ethics should you fulfill so as to be reborn in a good place, not a bad place, when the body breaks up, after death?”
“Cundī, the Realized One, the perfected one, the fully awakened Buddha, is said to be the best of all sentient beings—be they footless, with two feet, four feet, or many feet; with form or formless; with perception or without perception or with neither perception nor non-perception.
Those who have confidence in the Buddha have confidence in the best.
Having confidence in the best, the result is the best.
The noble eightfold path is said to be the best of all conditioned things.
Those who have confidence in the noble eightfold path have confidence in the best. Having confidence in the best, the result is the best.
Fading away is said to be the best of all things whether conditioned or unconditioned.
That is, the quelling of vanity, the removing of thirst, the uprooting of clinging, the breaking of the round, the ending of craving, fading away, cessation, extinguishment.
Those who have confidence in the teaching of fading away have confidence in the best.
Having confidence in the best, the result is the best.
The Saṅgha of the Realized One’s disciples is said to be the best of all communities and groups.
It consists of the four pairs, the eight individuals. This is the Saṅgha of the Buddha’s disciples that is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of greeting with joined palms, and is the supreme field of merit for the world.
Those who have confidence in the Saṅgha have confidence in the best.
Having confidence in the best, the result is the best.
The ethical conduct loved by the noble ones is said to be the best of all ethics.
It is unbroken, impeccable, spotless, and unmarred, liberating, praised by sensible people, not mistaken, and leading to immersion.
Those who fulfill the ethics loved by the noble ones fulfill the best.
Fulfilling the best, the result is the best.
For those who, knowing the best teaching,
base their confidence on the best—
confident in the best Awakened One,
supremely worthy of a religious donation;
confident in the best teaching,
the bliss of fading and stilling;
confident in the best Saṅgha,
the supreme field of merit—
giving gifts to the best,
the best of merit grows:
the best lifespan, beauty,
fame, reputation, happiness, and strength.
An intelligent person gives to the best,
settled on the best teaching.
When they become a god or human,
they rejoice at reaching the best.”

