aṅguttara nikāya 5
24. āvāsikavagga
238. tatiyaavaṇṇārahasutta
“pañcahi, bhikkhave, dhammehi samannāgato āvāsiko bhikkhu yathābhataṃ nikkhitto evaṃ niraye.
katamehi pañcahi?
ananuvicca apariyogāhetvā avaṇṇārahassa vaṇṇaṃ bhāsati;
ananuvicca apariyogāhetvā vaṇṇārahassa avaṇṇaṃ bhāsati;
āvāsamaccharī hoti;
kulamaccharī hoti;
lābhamaccharī hoti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato āvāsiko bhikkhu yathābhataṃ nikkhitto evaṃ niraye.
pañcahi, bhikkhave, dhammehi samannāgato āvāsiko bhikkhu yathābhataṃ nikkhitto evaṃ sagge.
katamehi pañcahi?
anuvicca pariyogāhetvā avaṇṇārahassa avaṇṇaṃ bhāsati;
anuvicca pariyogāhetvā vaṇṇārahassa vaṇṇaṃ bhāsati;
na āvāsamaccharī hoti;
na kulamaccharī hoti;
na lābhamaccharī hoti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato āvāsiko bhikkhu yathābhataṃ nikkhitto evaṃ sagge”ti.
aṭṭhamaṃ.
