Numbered Discourses 5
21. With Kimbila
208. Chew Sticks
# NOTE: BB uses the modern “brushing teeth”. But while toothwoods, or as more widely known, chew sticks, are somewhat obscure, they are a distinct means of cleaning the teeth. I learned how to make and use them in Thailand. And they have their own wikipedia page! https://en.wikipedia.org/wiki/Teeth_cleaning_twig Check out the study here, which shows that they are as good or better than toothbrushes: http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4114011/
“Mendicants, there are these five drawbacks of not using chew sticks.
What five?
# NOTE: This section emphasizes why this really needs to be chew sticks. Brushing your teeth doesn’t help your vision. But one of the basic principles of holistic medicine like ayurveda is that multiple different systems are affected. Liquorice, for example, is an ayurvedic root that can be a chew stick and is a digestive, an anti-phlegmatic, treatment for food poisoning, and is said to be good for the eyes, note that it’s exactly the same term as in the Pali (Chakshushya—Good for eyes,) http://easyayurveda.com/2012/12/08/licorice-benefits-medicinal-qualities-complete-ayurveda-details/. In fact the modern ayurvedic description of benefits suggest that liquorice was in fact used. Neem, another popular chew stick, is a digestive http://www.yogamag.net/archives/2008/ajan08/neem.shtml
It’s not good for your eyes, you get bad breath, your taste-buds aren’t cleaned, bile and phlegm cover your food, and you lose your appetite.
# NOTE: This sutta, and the next couple, give a good idea why ādīnava is best not rendered as “danger”. A “danger” is primarily a possible threat. The adinavas are not just possible, they are inherent in the thing. They’re a natural drawback or downside.
These are the five drawbacks of not using chew sticks.
There are these five benefits of using chew sticks.
What five?
It’s good for your eyes, you don’t get bad breath, your taste-buds are cleaned, bile and phlegm don’t cover your food, and food agrees with you.
These are the five benefits of using chew sticks.”

