aṅguttara nikāya 5
2. balavagga
20. catutthahitasutta
“pañcahi, bhikkhave, dhammehi samannāgato bhikkhu attahitāya ca paṭipanno hoti parahitāya ca.
katamehi pañcahi?
idha, bhikkhave, bhikkhu attanā ca sīlasampanno hoti, parañca sīlasampadāya samādapeti;
attanā ca samādhisampanno hoti, parañca samādhisampadāya samādapeti, attanā ca paññāsampanno hoti, parañca paññāsampadāya samādapeti;
attanā ca vimuttisampanno hoti, parañca vimuttisampadāya samādapeti;
attanā ca vimuttiñāṇadassanasampanno hoti, parañca vimuttiñāṇadassanasampadāya samādapeti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu attahitāya ca paṭipanno hoti parahitāya cā”ti.
dasamaṃ.
balavaggo dutiyo.
ananussutakūṭañca,
saṅkhittaṃ vitthatena ca;
daṭṭhabbañca puna kūṭaṃ,
cattāropi hitena cāti.
