aṅguttara nikāya 5
17. āghātavagga
164. sājīvasutta
tatra kho āyasmā sāriputto bhikkhū āmantesi … pe …
pañcahi, āvuso, dhammehi samannāgato bhikkhu alaṃsājīvo sabrahmacārīnaṃ.
katamehi pañcahi?
idhāvuso, bhikkhu attanā ca sīlasampanno hoti, sīlasampadākathāya ca āgataṃ pañhaṃ byākattā hoti;
attanā ca samādhisampanno hoti, samādhisampadākathāya ca āgataṃ pañhaṃ byākattā hoti;
attanā ca paññāsampanno hoti, paññāsampadākathāya ca āgataṃ pañhaṃ byākattā hoti;
attanā ca vimuttisampanno hoti, vimuttisampadākathāya ca āgataṃ pañhaṃ byākattā hoti;
attanā ca vimuttiñāṇadassanasampanno hoti, vimuttiñāṇadassanasampadākathāya ca āgataṃ pañhaṃ byākattā hoti.
imehi kho, āvuso, pañcahi dhammehi samannāgato bhikkhu alaṃsājīvo sabrahmacārīnan”ti.
catutthaṃ.
