aṅguttara nikāya 5
16. saddhammavagga
159. udāyīsutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā kosambiyaṃ viharati ghositārāme.
tena kho pana samayena āyasmā udāyī mahatiyā gihiparisāya parivuto dhammaṃ desento nisinno hoti.
addasā kho āyasmā ānando āyasmantaṃ udāyiṃ mahatiyā gihiparisāya parivutaṃ dhammaṃ desentaṃ nisinnaṃ.
disvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca:
“āyasmā, bhante, udāyī mahatiyā gihiparisāya parivuto dhammaṃ desetī”ti.
“na kho, ānanda, sukaraṃ paresaṃ dhammaṃ desetuṃ.
paresaṃ, ānanda, dhammaṃ desentena pañca dhamme ajjhattaṃ upaṭṭhāpetvā paresaṃ dhammo desetabbo.
katame pañca?
‘anupubbiṃ kathaṃ kathessāmī’ti paresaṃ dhammo desetabbo;
‘pariyāyadassāvī kathaṃ kathessāmī’ti paresaṃ dhammo desetabbo;
‘anuddayataṃ paṭicca kathaṃ kathessāmī’ti paresaṃ dhammo desetabbo;
‘na āmisantaro kathaṃ kathessāmī’ti paresaṃ dhammo desetabbo;
‘attānañca parañca anupahacca kathaṃ kathessāmī’ti paresaṃ dhammo desetabbo.
na kho, ānanda, sukaraṃ paresaṃ dhammaṃ desetuṃ.
paresaṃ, ānanda, dhammaṃ desentena ime pañca dhamme ajjhattaṃ upaṭṭhāpetvā paresaṃ dhammo desetabbo”ti.
navamaṃ.
