aṅguttara nikāya 5
22. akkosakavagga
216. dutiyaakkhantisutta
“pañcime, bhikkhave, ādīnavā akkhantiyā.
katame pañca?
bahuno janassa appiyo hoti amanāpo, luddo ca hoti, vippaṭisārī ca, sammūḷho kālaṃ karoti, kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati.
ime kho, bhikkhave, pañca ādīnavā akkhantiyā.
pañcime, bhikkhave, ānisaṃsā khantiyā.
katame pañca?
bahuno janassa piyo hoti manāpo, aluddo ca hoti, avippaṭisārī ca, asammūḷho kālaṃ karoti, kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjati.
ime kho, bhikkhave, pañca ānisaṃsā khantiyā”ti.
chaṭṭhaṃ.
