aṅguttara nikāya 5
8. yodhājīvavagga
72. dutiyacetovimuttiphalasutta
“pañcime, bhikkhave, dhammā bhāvitā bahulīkatā cetovimuttiphalā ca honti cetovimuttiphalānisaṃsā ca, paññāvimuttiphalā ca honti paññāvimuttiphalānisaṃsā ca.
katame pañca?
aniccasaññā, anicce dukkhasaññā, dukkhe anattasaññā, pahānasaññā, virāgasaññā—
ime kho, bhikkhave, pañca dhammā bhāvitā bahulīkatā cetovimuttiphalā ca honti cetovimuttiphalānisaṃsā ca, paññāvimuttiphalā ca honti paññāvimuttiphalānisaṃsā ca.
yato kho, bhikkhave, bhikkhu cetovimutto ca hoti paññāvimutto ca—
ayaṃ vuccati, bhikkhave, ‘bhikkhu ukkhittapaligho itipi, saṅkiṇṇaparikho itipi, abbūḷhesiko itipi, niraggaḷo itipi, ariyo pannaddhajo pannabhāro visaṃyutto itipi’”.
“kathañca, bhikkhave, bhikkhu ukkhittapaligho hoti?
idha, bhikkhave, bhikkhuno avijjā pahīnā hoti ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṃ anuppādadhammā.
evaṃ kho, bhikkhave, bhikkhu ukkhittapaligho hoti.
kathañca, bhikkhave, bhikkhu saṅkiṇṇaparikho hoti?
idha, bhikkhave, bhikkhuno ponobhaviko jātisaṃsāro pahīno hoti ucchinnamūlo tālāvatthukato anabhāvaṅkato āyatiṃ anuppādadhammo.
evaṃ kho, bhikkhave, bhikkhu saṅkiṇṇaparikho hoti.
kathañca, bhikkhave, bhikkhu abbūḷhesiko hoti?
idha, bhikkhave, bhikkhuno taṇhā pahīnā hoti ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṃ anuppādadhammā.
evaṃ kho, bhikkhave, bhikkhu abbūḷhesiko hoti.
kathañca, bhikkhave, bhikkhu niraggaḷo hoti?
idha, bhikkhave, bhikkhuno pañcorambhāgiyāni saṃyojanāni pahīnāni honti ucchinnamūlāni tālāvatthukatāni anabhāvaṅkatāni āyatiṃ anuppādadhammāni.
evaṃ kho, bhikkhave, bhikkhu niraggaḷo hoti.
kathañca, bhikkhave, bhikkhu ariyo pannaddhajo pannabhāro visaṃyutto hoti?
idha, bhikkhave, bhikkhuno asmimāno pahīno hoti ucchinnamūlo tālāvatthukato anabhāvaṅkato āyatiṃ anuppādadhammo.
evaṃ kho, bhikkhave, bhikkhu ariyo pannaddhajo pannabhāro visaṃyutto hotī”ti.
dutiyaṃ.
