aṅguttara nikāya 5
3. pañcaṅgikavagga
26. vimuttāyatanasutta
# NOTE: BB follows the comm in translating ayatana as base (=cause=karana). But the “ayatana” doesn’t “cause” liberation, it is an opportunity for it. The root of ayatana means an extended or stretched out space, i.e. field, region, scope. Here it refers to the “occasion” or “opportunity” within which liberation can happen. Notice how the text uses the locative yattha, tranls. by BB as instrumental “by means of which”. Sure, there’s plenty of places where that works. But here there’s no need.
“pañcimāni, bhikkhave, vimuttāyatanāni yattha bhikkhuno appamattassa ātāpino pahitattassa viharato avimuttaṃ vā cittaṃ vimuccati, aparikkhīṇā vā āsavā parikkhayaṃ gacchanti, ananuppattaṃ vā anuttaraṃ yogakkhemaṃ anupāpuṇāti.
katamāni pañca?
idha, bhikkhave, bhikkhuno satthā dhammaṃ deseti aññataro vā garuṭṭhāniyo sabrahmacārī.
# NOTE: BB understands yathā yathā … tathā tathā as indicating specificity. But I don’t understand how that works: how do you experience joy in the same way that something is taught? Instead I take it in a distributive sense.
yathā yathā, bhikkhave, tassa bhikkhuno satthā dhammaṃ deseti, aññataro vā garuṭṭhāniyo sabrahmacārī tathā tathā so tasmiṃ dhamme atthapaṭisaṃvedī ca hoti dhammapaṭisaṃvedī ca.
tassa atthapaṭisaṃvedino dhammapaṭisaṃvedino pāmojjaṃ jāyati.
pamuditassa pīti jāyati.
pītimanassa kāyo passambhati.
passaddhakāyo sukhaṃ vedeti.
sukhino cittaṃ samādhiyati.
idaṃ, bhikkhave, paṭhamaṃ vimuttāyatanaṃ yattha bhikkhuno appamattassa ātāpino pahitattassa viharato avimuttaṃ vā cittaṃ vimuccati, aparikkhīṇā vā āsavā parikkhayaṃ gacchanti, ananuppattaṃ vā anuttaraṃ yogakkhemaṃ anupāpuṇāti. (1)
puna caparaṃ, bhikkhave, bhikkhuno na heva kho satthā dhammaṃ deseti, aññataro vā garuṭṭhāniyo sabrahmacārī, api ca kho yathāsutaṃ yathāpariyattaṃ dhammaṃ vitthārena paresaṃ deseti.
yathā yathā, bhikkhave, bhikkhu yathāsutaṃ yathāpariyattaṃ dhammaṃ vitthārena paresaṃ deseti tathā tathā so tasmiṃ dhamme atthapaṭisaṃvedī ca hoti dhammapaṭisaṃvedī ca.
tassa atthapaṭisaṃvedino dhammapaṭisaṃvedino pāmojjaṃ jāyati.
pamuditassa pīti jāyati.
pītimanassa kāyo passambhati.
passaddhakāyo sukhaṃ vedeti.
sukhino cittaṃ samādhiyati.
idaṃ, bhikkhave, dutiyaṃ vimuttāyatanaṃ yattha bhikkhuno appamattassa ātāpino pahitattassa viharato avimuttaṃ vā cittaṃ vimuccati, aparikkhīṇā vā āsavā parikkhayaṃ gacchanti, ananuppattaṃ vā anuttaraṃ yogakkhemaṃ anupāpuṇāti. (2)
puna caparaṃ, bhikkhave, bhikkhuno na heva kho satthā dhammaṃ deseti, aññataro vā garuṭṭhāniyo sabrahmacārī, nāpi yathāsutaṃ yathāpariyattaṃ dhammaṃ vitthārena paresaṃ deseti, api ca kho yathāsutaṃ yathāpariyattaṃ dhammaṃ vitthārena sajjhāyaṃ karoti.
yathā yathā, bhikkhave, bhikkhu yathāsutaṃ yathāpariyattaṃ dhammaṃ vitthārena sajjhāyaṃ karoti tathā tathā so tasmiṃ dhamme atthapaṭisaṃvedī ca hoti dhammapaṭisaṃvedī ca.
tassa atthapaṭisaṃvedino dhammapaṭisaṃvedino pāmojjaṃ jāyati.
pamuditassa pīti jāyati.
pītimanassa kāyo passambhati.
passaddhakāyo sukhaṃ vedeti.
sukhino cittaṃ samādhiyati.
idaṃ, bhikkhave, tatiyaṃ vimuttāyatanaṃ yattha bhikkhuno appamattassa ātāpino … pe … yogakkhemaṃ anupāpuṇāti. (3)
puna caparaṃ, bhikkhave, bhikkhuno na heva kho satthā dhammaṃ deseti, aññataro vā garuṭṭhāniyo sabrahmacārī, nāpi yathāsutaṃ yathāpariyattaṃ dhammaṃ vitthārena paresaṃ deseti, nāpi yathāsutaṃ yathāpariyattaṃ dhammaṃ vitthārena sajjhāyaṃ karoti;
api ca kho yathāsutaṃ yathāpariyattaṃ dhammaṃ cetasā anuvitakketi anuvicāreti manasānupekkhati.
yathā yathā, bhikkhave, bhikkhu yathāsutaṃ yathāpariyattaṃ dhammaṃ cetasā anuvitakketi anuvicāreti manasānupekkhati tathā tathā so tasmiṃ dhamme atthapaṭisaṃvedī ca hoti dhammapaṭisaṃvedī ca.
tassa atthapaṭisaṃvedino dhammapaṭisaṃvedino pāmojjaṃ jāyati.
pamuditassa pīti jāyati.
pītimanassa kāyo passambhati.
passaddhakāyo sukhaṃ vedeti.
sukhino cittaṃ samādhiyati.
idaṃ, bhikkhave, catutthaṃ vimuttāyatanaṃ yattha bhikkhuno appamattassa ātāpino pahitattassa viharato avimuttaṃ vā cittaṃ vimuccati, aparikkhīṇā vā āsavā parikkhayaṃ gacchanti, ananuppattaṃ vā anuttaraṃ yogakkhemaṃ anupāpuṇāti. (4)
puna caparaṃ, bhikkhave, bhikkhuno na heva kho satthā dhammaṃ deseti aññataro vā garuṭṭhāniyo sabrahmacārī, nāpi yathāsutaṃ yathāpariyattaṃ dhammaṃ vitthārena paresaṃ deseti, nāpi yathāsutaṃ yathāpariyattaṃ dhammaṃ vitthārena sajjhāyaṃ karoti, nāpi yathāsutaṃ yathāpariyattaṃ dhammaṃ cetasā anuvitakketi anuvicāreti manasānupekkhati;
api ca khvassa aññataraṃ samādhinimittaṃ suggahitaṃ hoti sumanasikataṃ sūpadhāritaṃ suppaṭividdhaṃ paññāya.
yathā yathā, bhikkhave, bhikkhuno aññataraṃ samādhinimittaṃ suggahitaṃ hoti sumanasikataṃ sūpadhāritaṃ suppaṭividdhaṃ paññāya tathā tathā so tasmiṃ dhamme atthapaṭisaṃvedī ca hoti dhammapaṭisaṃvedī ca.
tassa atthapaṭisaṃvedino dhammapaṭisaṃvedino pāmojjaṃ jāyati.
pamuditassa pīti jāyati.
pītimanassa kāyo passambhati.
passaddhakāyo sukhaṃ vedeti.
sukhino cittaṃ samādhiyati.
idaṃ, bhikkhave, pañcamaṃ vimuttāyatanaṃ yattha bhikkhuno appamattassa ātāpino pahitattassa viharato avimuttaṃ vā cittaṃ vimuccati, aparikkhīṇā vā āsavā parikkhayaṃ gacchanti, ananuppattaṃ vā anuttaraṃ yogakkhemaṃ anupāpuṇāti. (5)
imāni kho, bhikkhave, pañca vimuttāyatanāni yattha bhikkhuno appamattassa ātāpino pahitattassa viharato avimuttaṃ vā cittaṃ vimuccati, aparikkhīṇā vā āsavā parikkhayaṃ gacchanti, ananuppattaṃ vā anuttaraṃ yogakkhemaṃ anupāpuṇātī”ti.
chaṭṭhaṃ.
