aṅguttara nikāya 5
27. sammutipeyyāla
273–285. senāsanapaññāpakasuttādi
“pañcahi, bhikkhave, dhammehi samannāgato senāsanapaññāpako na sammannitabbo … pe … paññattāpaññattaṃ na jānāti … pe … senāsanapaññāpako sammannitabbo … pe … paññattāpaññattaṃ jānāti … pe ….
senāsanagāhāpako na sammannitabbo … pe … gahitāgahitaṃ na jānāti … pe … senāsanagāhāpako sammannitabbo … pe … gahitāgahitaṃ jānāti … pe ….
bhaṇḍāgāriko na sammannitabbo … pe … guttāguttaṃ na jānāti … bhaṇḍāgāriko sammannitabbo … pe … guttāguttaṃ jānāti ….
cīvarapaṭiggāhako na sammannitabbo … pe … gahitāgahitaṃ na jānāti … cīvarapaṭiggāhako sammannitabbo … pe … gahitāgahitaṃ jānāti ….
cīvarabhājako na sammannitabbo … pe … bhājitābhājitaṃ na jānāti … cīvarabhājako sammannitabbo … pe … bhājitābhājitaṃ jānāti ….
yāgubhājako na sammannitabbo … pe … yāgubhājako sammannitabbo … pe ….
phalabhājako na sammannitabbo … pe … phalabhājako sammannitabbo … pe ….
khajjakabhājako na sammannitabbo … pe … bhājitābhājitaṃ na jānāti … khajjakabhājako sammannitabbo … pe … bhājitābhājitaṃ jānāti ….
appamattakavissajjako na sammannitabbo … pe … vissajjitāvissajjitaṃ na jānāti … appamattakavissajjako sammannitabbo … pe … vissajjitāvissajjitaṃ jānāti ….
sāṭiyaggāhāpako na sammannitabbo … pe … gahitāgahitaṃ na jānāti … sāṭiyaggāhāpako sammannitabbo … pe … gahitāgahitaṃ jānāti ….
pattaggāhāpako na sammannitabbo … pe … gahitāgahitaṃ na jānāti … pattaggāhāpako sammannitabbo … pe … gahitāgahitaṃ jānāti ….
ārāmikapesako na sammannitabbo … pe … ārāmikapesako sammannitabbo … pe ….
sāmaṇerapesako na sammannitabbo … pe … sāmaṇerapesako sammannitabbo … pe …. sammato na pesetabbo … pe … sammato pesetabbo … pe ….
sāmaṇerapesako bālo veditabbo … pe … paṇḍito veditabbo … khataṃ upahataṃ attānaṃ pariharati … akkhataṃ anupahataṃ attānaṃ pariharati … yathābhataṃ nikkhitto evaṃ niraye … yathābhataṃ nikkhitto evaṃ sagge.
katamehi pañcahi?
na chandāgatiṃ gacchati, na dosāgatiṃ gacchati, na mohāgatiṃ gacchati, na bhayāgatiṃ gacchati, pesitāpesitaṃ jānāti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato sāmaṇerapesako yathābhataṃ nikkhitto evaṃ sagge”ti.
cuddasamaṃ.
sammutipeyyālaṃ niṭṭhitaṃ.
