aṅguttara nikāya 5
26. upasampadāvagga
265–271. aparadutiyajhānasuttādi
“pañcime, bhikkhave, dhamme appahāya abhabbo dutiyaṃ jhānaṃ … tatiyaṃ jhānaṃ … catutthaṃ jhānaṃ … sotāpattiphalaṃ … sakadāgāmiphalaṃ … anāgāmiphalaṃ … arahattaṃ sacchikātuṃ.
katame pañca?
āvāsamacchariyaṃ, kulamacchariyaṃ, lābhamacchariyaṃ, vaṇṇamacchariyaṃ, akataññutaṃ akataveditaṃ.
ime kho, bhikkhave, pañca dhamme appahāya abhabbo arahattaṃ sacchikātuṃ.
pañcime, bhikkhave, dhamme pahāya bhabbo dutiyaṃ jhānaṃ … tatiyaṃ jhānaṃ … catutthaṃ jhānaṃ … sotāpattiphalaṃ … sakadāgāmiphalaṃ … anāgāmiphalaṃ … arahattaṃ sacchikātuṃ.
katame pañca?
āvāsamacchariyaṃ, kulamacchariyaṃ, lābhamacchariyaṃ, vaṇṇamacchariyaṃ, akataññutaṃ akataveditaṃ.
ime kho, bhikkhave, pañca dhamme pahāya bhabbo arahattaṃ sacchikātun”ti.
ekavīsatimaṃ.
upasampadāvaggo chaṭṭho.
