Numbered Discourses 5
19. Wilderness Dwellers
181. Wilderness Dwellers
“Mendicants, there are these five kinds of wilderness dwellers.
What five?
A person may be wilderness dweller because of stupidity and folly. Or because of wicked desires, being naturally full of desires. Or because of madness and mental disorder. Or because it is praised by the Buddhas and their disciples. Or for the sake of having few wishes, for the sake of contentment, self-effacement, seclusion, and simplicity.
These are the five kinds of wilderness dwellers.
But the person who dwells in the wilderness for the sake of having few wishes is the foremost, best, chief, highest, and finest of the five.
From a cow comes milk, from milk comes curds, from curds come butter, from butter comes ghee, and from ghee comes cream of ghee. And the cream of ghee is said to be the best of these.
In the same way, the person who dwells in the wilderness for the sake of having few wishes is the foremost, best, chief, highest, and finest of the five.”

