Numbered Discourses 5
12. At Andhakavinda
111. Visiting Families
“Mendicants, a mendicant with five qualities who visits families is unlikable and unlovable, not respected or admired.
What five?
# NOTE: vissaṭṭhupasevī is dubious, see the variants and BB’s note. He follows comm., but I can’t see how to get “divided” out of any of the variants. It seems to me the meaning is possibly vi+attha (for the wrong reasons) or visattha, a close friend or confidant, harking back to the first clause. Here it presumably means that a mendicant spends too much time with friends, and doesn’t treat people equally, leading on to the next clause.
They act as though they're close to people they hardly know. They give away things they don’t own. They over-associate with close friends. They whisper in the ear. And they ask for too much.
A mendicant with these five qualities who visits families is unlikable and unlovable, not respected or admired.
A mendicant with five qualities who visits families is dear and beloved, respected and admired.
What five?
They don’t act as though they're close to people they hardly know. They don’t give away things they don’t own. They don’t over-associate with close friends. They don’t whisper in the ear. And they don’t ask for too much.
A mendicant with these five qualities who visits families is dear and beloved, respected and admired.”

