Numbered Discourses 5
1. Powers of a Trainee
10. Disrespect (2nd)
“Mendicants, a disrespectful and irreverent mendicant with five qualities can’t achieve growth, improvement, or maturity in this teaching and training.
What five?
A disrespectful and irreverent mendicant who is faithless …
shameless …
imprudent …
lazy …
witless can’t achieve growth, improvement, or maturity in this teaching and training.
A disrespectful and irreverent mendicant with these five qualities can’t achieve growth, improvement, or maturity in this teaching and training.
A respectful and reverent mendicant with five qualities can achieve growth, improvement, and maturity in this teaching and training.
What five?
A respectful and reverent mendicant who is faithful …
conscientious … prudent … energetic … wise can achieve growth, improvement, and maturity in this teaching and training.
A respectful and reverent mendicant with these five qualities can achieve growth, improvement, and maturity in this teaching and training.”






