aṅguttara nikāya 5
13. gilānavagga
128. samaṇasukhasutta
“pañcimāni, bhikkhave, samaṇadukkhāni.
katamāni pañca?
idha, bhikkhave, bhikkhu asantuṭṭho hoti itarītarena cīvarena, asantuṭṭho hoti itarītarena piṇḍapātena, asantuṭṭho hoti itarītarena senāsanena, asantuṭṭho hoti itarītarena gilānappaccayabhesajjaparikkhārena, anabhirato ca brahmacariyaṃ carati.
imāni kho, bhikkhave, pañca samaṇadukkhāni.
pañcimāni, bhikkhave, samaṇasukhāni.
katamāni pañca?
idha, bhikkhave, bhikkhu santuṭṭho hoti itarītarena cīvarena, santuṭṭho hoti itarītarena piṇḍapātena, santuṭṭho hoti itarītarena senāsanena, santuṭṭho hoti itarītarena gilānappaccayabhesajjaparikkhārena, abhirato ca brahmacariyaṃ carati.
imāni kho, bhikkhave, pañca samaṇasukhānī”ti.
aṭṭhamaṃ.
