aṅguttara nikāya 5
15. tikaṇḍakīvagga
146. mittasutta
“pañcahi, bhikkhave, dhammehi samannāgato bhikkhu mitto na sevitabbo.
katamehi pañcahi?
kammantaṃ kāreti, adhikaraṇaṃ ādiyati, pāmokkhesu bhikkhūsu paṭiviruddho hoti, dīghacārikaṃ anavatthacārikaṃ anuyutto viharati, nappaṭibalo hoti kālena kālaṃ dhammiyā kathāya sandassetuṃ samādapetuṃ samuttejetuṃ sampahaṃsetuṃ.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu mitto na sevitabbo.
pañcahi, bhikkhave, dhammehi samannāgato bhikkhu mitto sevitabbo.
katamehi pañcahi?
na kammantaṃ kāreti, na adhikaraṇaṃ ādiyati, na pāmokkhesu bhikkhūsu paṭiviruddho hoti, na dīghacārikaṃ anavatthacārikaṃ anuyutto viharati, paṭibalo hoti kālena kālaṃ dhammiyā kathāya sandassetuṃ samādapetuṃ samuttejetuṃ sampahaṃsetuṃ.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu mitto sevitabbo”ti.
chaṭṭhaṃ.
