aṅguttara nikāya 5
15. tikaṇḍakīvagga
148. sappurisadānasutta
“pañcimāni, bhikkhave, sappurisadānāni.
katamāni pañca?
saddhāya dānaṃ deti, sakkaccaṃ dānaṃ deti, kālena dānaṃ deti, anuggahitacitto dānaṃ deti, attānañca parañca anupahacca dānaṃ deti.
saddhāya kho pana, bhikkhave, dānaṃ datvā yattha yattha tassa dānassa vipāko nibbattati, aḍḍho ca hoti mahaddhano mahābhogo, abhirūpo ca hoti dassanīyo pāsādiko paramāya vaṇṇapokkharatāya samannāgato.
sakkaccaṃ kho pana, bhikkhave, dānaṃ datvā yattha yattha tassa dānassa vipāko nibbattati, aḍḍho ca hoti mahaddhano mahābhogo.
yepissa te honti puttāti vā dārāti vā dāsāti vā pessāti vā kammakarāti vā, tepi sussūsanti sotaṃ odahanti aññā cittaṃ upaṭṭhapenti.
kālena kho pana, bhikkhave, dānaṃ datvā yattha yattha tassa dānassa vipāko nibbattati, aḍḍho ca hoti mahaddhano mahābhogo;
kālāgatā cassa atthā pacurā honti.
anuggahitacitto kho pana, bhikkhave, dānaṃ datvā yattha yattha tassa dānassa vipāko nibbattati, aḍḍho ca hoti mahaddhano mahābhogo;
uḷāresu ca pañcasu kāmaguṇesu bhogāya cittaṃ namati.
attānañca parañca anupahacca kho pana, bhikkhave, dānaṃ datvā yattha yattha tassa dānassa vipāko nibbattati, aḍḍho ca hoti mahaddhano mahābhogo;
na cassa kutoci bhogānaṃ upaghāto āgacchati aggito vā udakato vā rājato vā corato vā appiyato vā dāyādato.
imāni kho, bhikkhave, pañca sappurisadānānī”ti.
aṭṭhamaṃ.
