aṅguttara nikāya 5
14. rājavagga
132. dutiyacakkānuvattanasutta
“pañcahi, bhikkhave, aṅgehi samannāgato rañño cakkavattissa jeṭṭho putto pitarā pavattitaṃ cakkaṃ dhammeneva anuppavatteti;
taṃ hoti cakkaṃ appaṭivattiyaṃ kenaci manussabhūtena paccatthikena pāṇinā.
katamehi pañcahi?
idha, bhikkhave, rañño cakkavattissa jeṭṭho putto atthaññū ca hoti, dhammaññū ca, mattaññū ca, kālaññū ca, parisaññū ca.
imehi kho, bhikkhave, pañcahi aṅgehi samannāgato rañño cakkavattissa jeṭṭho putto pitarā pavattitaṃ cakkaṃ dhammeneva anuppavatteti;
taṃ hoti cakkaṃ appaṭivattiyaṃ kenaci manussabhūtena paccatthikena pāṇinā.
evamevaṃ kho, bhikkhave, pañcahi dhammehi samannāgato sāriputto tathāgatena anuttaraṃ dhammacakkaṃ pavattitaṃ sammadeva anuppavatteti;
taṃ hoti cakkaṃ appaṭivattiyaṃ samaṇena vā brāhmaṇena vā devena vā mārena vā brahmunā vā kenaci vā lokasmiṃ.
katamehi pañcahi?
idha, bhikkhave, sāriputto atthaññū, dhammaññū, mattaññū, kālaññū, parisaññū.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato sāriputto tathāgatena anuttaraṃ dhammacakkaṃ pavattitaṃ sammadeva anuppavatteti;
taṃ hoti cakkaṃ appaṭivattiyaṃ samaṇena vā brāhmaṇena vā devena vā mārena vā brahmunā vā kenaci vā lokasmin”ti.
dutiyaṃ.
