Numbered Discourses 5
3. With Five Factors
23. Corruptions
“Mendicants, there are these five corruptions of gold. When gold is corrupted by these it’s not pliable, workable, or radiant, but is brittle and not completely ready for working.
What five?
Iron, copper, tin, lead, and silver.
When gold is corrupted by these five corruptions it’s not pliable, workable, or radiant, but is brittle and not completely ready for working.
But when gold is free of these five corruptions it becomes pliable, workable, and radiant, not brittle, and ready to be worked.
Then the goldsmith can successfully create any kind of ornament they want, whether a ring, earrings, a necklace, or a golden garland.
In the same way, there are these five corruptions of the mind. When the mind is corrupted by these it’s not pliable, workable, or radiant. It’s brittle, and not completely immersed in samādhi for the ending of defilements.
What five?
Sensual desire, ill will, dullness and drowsiness, restlessness and remorse, and doubt.
These are the five corruptions of the mind. When the mind is corrupted by these it’s not pliable, workable, or radiant. It’s brittle, and not completely immersed in samādhi for the ending of defilements.
But when the mind is free of these five corruptions it’s pliable, workable, and radiant. It’s not brittle, and is completely immersed in samādhi for the ending of defilements.
You become capable of realizing anything that can be realized by insight to which you extend the mind, in each and every case.
If you wish: ‘May I wield the many kinds of psychic power—multiplying myself and becoming one again; appearing and disappearing; going unimpeded through a wall, a rampart, or a mountain as if through space; diving in and out of the earth as if it were water; walking on water as if it were earth; flying cross-legged through the sky like a bird; touching and stroking with the hand the sun and moon, so mighty and powerful, controlling the body as far as the Brahmā realm.’
You’re capable of realizing it, in each and every case.
If you wish: ‘With clairaudience that is purified and superhuman, may I hear both kinds of sounds, human and divine, whether near or far.’
You’re capable of realizing it, in each and every case.
If you wish: ‘May I understand the minds of other beings and individuals, having comprehended them with my mind.
May I understand mind with greed as “mind with greed”, and mind without greed as “mind without greed”; mind with hate as “mind with hate”, and mind without hate as “mind without hate”; mind with delusion as “mind with delusion”, and mind without delusion as “mind without delusion”; constricted mind as “constricted mind”, and scattered mind as “scattered mind”; expansive mind as “expansive mind”, and unexpansive mind as “unexpansive mind”; mind that is not supreme as “mind that is not supreme”, and mind that is supreme as “mind that is supreme”; mind immersed in samādhi as “mind immersed in samādhi”, and mind not immersed in samādhi as “mind not immersed in samādhi”; freed mind as “freed mind”, and unfreed mind as “unfreed mind”.’
You’re capable of realizing it, in each and every case.
If you wish: ‘May I recollect many kinds of past lives. That is: one, two, three, four, five, ten, twenty, thirty, forty, fifty, a hundred, a thousand, a hundred thousand rebirths; many eons of the world contracting, many eons of the world expanding, many eons of the world contracting and expanding. May I remember: “There, I was named this, my clan was that, I looked like this, and that was my food. This was how I felt pleasure and pain, and that was how my life ended. When I passed away from that place I was reborn somewhere else. There, too, I was named this, my clan was that, I looked like this, and that was my food. This was how I felt pleasure and pain, and that was how my life ended. When I passed away from that place I was reborn here.” May I recollect my many past lives, with features and details.’
You’re capable of realizing it, in each and every case.
If you wish: ‘With clairvoyance that is purified and superhuman, may I see sentient beings passing away and being reborn—inferior and superior, beautiful and ugly, in a good place or a bad place—and understand how sentient beings are reborn according to their deeds: “These dear beings did bad things by way of body, speech, and mind. They spoke ill of the noble ones; they had wrong view; and they acted out of that wrong view. When their body breaks up, after death, they’re reborn in a place of loss, a bad place, the underworld, hell. These dear beings, however, did good things by way of body, speech, and mind. They never spoke ill of the noble ones; they had right view; and they acted out of that right view. When their body breaks up, after death, they’re reborn in a good place, a heavenly realm.” And so, with clairvoyance that is purified and superhuman, may I see sentient beings passing away and being reborn—inferior and superior, beautiful and ugly, in a good place or a bad place. And may I understand how sentient beings are reborn according to their deeds.’
You’re capable of realizing it, in each and every case.
If you wish: ‘May I realize the undefiled freedom of heart and freedom by wisdom in this very life, and live having realized it with my own insight due to the ending of defilements.’
You’re capable of realizing it, in each and every case.”

