aṅguttara nikāya 5
26. upasampadāvagga
264. aparapaṭhamajhānasutta
“pañcime, bhikkhave, dhamme appahāya abhabbo paṭhamaṃ jhānaṃ upasampajja viharituṃ.
katame pañca?
āvāsamacchariyaṃ, kulamacchariyaṃ, lābhamacchariyaṃ, vaṇṇamacchariyaṃ, akataññutaṃ akataveditaṃ.
ime kho, bhikkhave, pañca dhamme appahāya abhabbo paṭhamaṃ jhānaṃ upasampajja viharituṃ.
pañcime, bhikkhave, dhamme pahāya bhabbo paṭhamaṃ jhānaṃ upasampajja viharituṃ.
katame pañca?
āvāsamacchariyaṃ, kulamacchariyaṃ, lābhamacchariyaṃ, vaṇṇamacchariyaṃ, akataññutaṃ akataveditaṃ.
ime kho, bhikkhave, pañca dhamme pahāya bhabbo paṭhamaṃ jhānaṃ upasampajja viharitun”ti.
cuddasamaṃ.
