Numbered Discourses 5
9. Senior Mendicants
83. Deceiver
“Mendicants, a senior mendicant with five qualities is unlikable and unlovable to their spiritual companions, not respected or admired.
What five?
They use deceit, flattery, hinting, and belittling, and they use material possessions to pursue other material possessions.
A senior mendicant with these five qualities is unlikable and unlovable to their spiritual companions, not respected or admired.
A senior mendicant with five qualities is dear and beloved to their spiritual companions, respected and admired.
What five?
They don’t use deceit, flattery, hinting, or belittling, and they don’t use material possessions to pursue other material possessions.
A senior mendicant with these five qualities is dear and beloved to their spiritual companions, respected and admired.”

