aṅguttara nikāya 5
5. muṇḍarājavagga
48. alabbhanīyaṭhānasutta
“pañcimāni, bhikkhave, alabbhanīyāni ṭhānāni samaṇena vā brāhmaṇena vā devena vā mārena vā brahmunā vā kenaci vā lokasmiṃ.
katamāni pañca?
‘jarādhammaṃ mā jīrī’ti alabbhanīyaṃ ṭhānaṃ samaṇena vā brāhmaṇena vā devena vā mārena vā brahmunā vā kenaci vā lokasmiṃ.
‘byādhidhammaṃ mā byādhīyī’ti … pe … ‘maraṇadhammaṃ mā mīyī’ti … ‘khayadhammaṃ mā khīyī’ti … ‘nassanadhammaṃ mā nassī’ti alabbhanīyaṃ ṭhānaṃ samaṇena vā brāhmaṇena vā devena vā mārena vā brahmunā vā kenaci vā lokasmiṃ.
assutavato, bhikkhave, puthujjanassa jarādhammaṃ jīrati.
so jarādhamme jiṇṇe na iti paṭisañcikkhati:
‘na kho mayhevekassa jarādhammaṃ jīrati, atha kho yāvatā sattānaṃ āgati gati cuti upapatti sabbesaṃ sattānaṃ jarādhammaṃ jīrati.
ahañceva kho pana jarādhamme jiṇṇe soceyyaṃ kilameyyaṃ parideveyyaṃ, urattāḷiṃ kandeyyaṃ, sammohaṃ āpajjeyyaṃ, bhattampi me nacchādeyya, kāyepi dubbaṇṇiyaṃ okkameyya, kammantāpi nappavatteyyuṃ, amittāpi attamanā assu, mittāpi dummanā assū’ti.
so jarādhamme jiṇṇe socati kilamati paridevati, urattāḷiṃ kandati, sammohaṃ āpajjati.
ayaṃ vuccati, bhikkhave:
‘assutavā puthujjano viddho savisena sokasallena attānaṃyeva paritāpeti’.
puna caparaṃ, bhikkhave, assutavato puthujjanassa byādhidhammaṃ byādhīyati … pe … maraṇadhammaṃ mīyati … khayadhammaṃ khīyati … nassanadhammaṃ nassati.
so nassanadhamme naṭṭhe na iti paṭisañcikkhati:
‘na kho mayhevekassa nassanadhammaṃ nassati, atha kho yāvatā sattānaṃ āgati gati cuti upapatti sabbesaṃ sattānaṃ nassanadhammaṃ nassati.
ahañceva kho pana nassanadhamme naṭṭhe soceyyaṃ kilameyyaṃ parideveyyaṃ, urattāḷiṃ kandeyyaṃ, sammohaṃ āpajjeyyaṃ, bhattampi me nacchādeyya, kāyepi dubbaṇṇiyaṃ okkameyya, kammantāpi nappavatteyyuṃ, amittāpi attamanā assu, mittāpi dummanā assū’ti.
so nassanadhamme naṭṭhe socati kilamati paridevati, urattāḷiṃ kandati, sammohaṃ āpajjati.
ayaṃ vuccati, bhikkhave:
‘assutavā puthujjano viddho savisena sokasallena attānaṃyeva paritāpeti’.
sutavato ca kho, bhikkhave, ariyasāvakassa jarādhammaṃ jīrati.
so jarādhamme jiṇṇe iti paṭisañcikkhati:
‘na kho mayhevekassa jarādhammaṃ jīrati, atha kho yāvatā sattānaṃ āgati gati cuti upapatti sabbesaṃ sattānaṃ jarādhammaṃ jīrati.
ahañceva kho pana jarādhamme jiṇṇe soceyyaṃ kilameyyaṃ parideveyyaṃ, urattāḷiṃ kandeyyaṃ, sammohaṃ āpajjeyyaṃ, bhattampi me nacchādeyya, kāyepi dubbaṇṇiyaṃ okkameyya, kammantāpi nappavatteyyuṃ, amittāpi attamanā assu, mittāpi dummanā assū’ti.
so jarādhamme jiṇṇe na socati na kilamati na paridevati, na urattāḷiṃ kandati, na sammohaṃ āpajjati.
ayaṃ vuccati, bhikkhave:
‘sutavā ariyasāvako abbuhi savisaṃ sokasallaṃ, yena viddho assutavā puthujjano attānaṃyeva paritāpeti.
# NOTE: Note that the sense of visalla in such contexts is established at Thag 9.1 and SN 7.17 where it is associated with a forest.
asoko visallo ariyasāvako attānaṃyeva parinibbāpeti’.
puna caparaṃ, bhikkhave, sutavato ariyasāvakassa byādhidhammaṃ byādhīyati … pe … maraṇadhammaṃ mīyati … khayadhammaṃ khīyati … nassanadhammaṃ nassati.
so nassanadhamme naṭṭhe iti paṭisañcikkhati:
‘na kho mayhevekassa nassanadhammaṃ nassati, atha kho yāvatā sattānaṃ āgati gati cuti upapatti sabbesaṃ sattānaṃ nassanadhammaṃ nassati.
ahañceva kho pana nassanadhamme naṭṭhe soceyyaṃ kilameyyaṃ parideveyyaṃ, urattāḷiṃ kandeyyaṃ, sammohaṃ āpajjeyyaṃ, bhattampi me nacchādeyya, kāyepi dubbaṇṇiyaṃ okkameyya, kammantāpi nappavatteyyuṃ, amittāpi attamanā assu, mittāpi dummanā assū’ti.
so nassanadhamme naṭṭhe na socati na kilamati na paridevati, na urattāḷiṃ kandati, na sammohaṃ āpajjati.
ayaṃ vuccati, bhikkhave:
‘sutavā ariyasāvako abbuhi savisaṃ sokasallaṃ, yena viddho assutavā puthujjano attānaṃyeva paritāpeti.
asoko visallo ariyasāvako attānaṃyeva parinibbāpetī’ti.
imāni kho, bhikkhave, pañca alabbhanīyāni ṭhānāni samaṇena vā brāhmaṇena vā devena vā mārena vā brahmunā vā kenaci vā lokasminti.
na socanāya paridevanāya,
atthodha labbhā api appakopi;
socantamenaṃ dukhitaṃ viditvā,
paccatthikā attamanā bhavanti.
yato ca kho paṇḍito āpadāsu,
na vedhatī atthavinicchayaññū;
paccatthikāssa dukhitā bhavanti,
disvā mukhaṃ avikāraṃ purāṇaṃ.
jappena mantena subhāsitena,
anuppadānena paveṇiyā vā;
yathā yathā yattha labhetha atthaṃ,
tathā tathā tattha parakkameyya.
sace pajāneyya alabbhaneyyo,
mayāva aññena vā esa attho;
asocamāno adhivāsayeyya,
kammaṃ daḷhaṃ kinti karomi dānī”ti.
aṭṭhamaṃ.
