aṅguttara nikāya 5
4. sumanavagga
36. kāladānasutta
“pañcimāni, bhikkhave, kāladānāni.
katamāni pañca?
āgantukassa dānaṃ deti;
gamikassa dānaṃ deti;
gilānassa dānaṃ deti;
dubbhikkhe dānaṃ deti;
yāni tāni navasassāni navaphalāni tāni paṭhamaṃ sīlavantesu patiṭṭhāpeti.
imāni kho, bhikkhave, pañca kāladānānīti.
kāle dadanti sappaññā,
vadaññū vītamaccharā;
kālena dinnaṃ ariyesu,
ujubhūtesu tādisu.
vippasannamanā tassa,
vipulā hoti dakkhiṇā;
ye tattha anumodanti,
veyyāvaccaṃ karonti vā;
na tena dakkhiṇā ūnā,
tepi puññassa bhāgino.
tasmā dade appaṭivānacitto,
yattha dinnaṃ mahapphalaṃ;
puññāni paralokasmiṃ,
patiṭṭhā honti pāṇinan”ti.
chaṭṭhaṃ.
