aṅguttara nikāya 5
8. yodhājīvavagga
76. dutiyayodhājīvasutta
“pañcime, bhikkhave, yodhājīvā santo saṃvijjamānā lokasmiṃ.
katame pañca?
idha, bhikkhave, ekacco yodhājīvo asicammaṃ gahetvā dhanukalāpaṃ sannayhitvā viyūḷhaṃ saṅgāmaṃ otarati.
so tasmiṃ saṅgāme ussahati vāyamati.
tamenaṃ ussahantaṃ vāyamantaṃ pare hananti pariyāpādenti.
evarūpopi, bhikkhave, idhekacco yodhājīvo hoti.
ayaṃ, bhikkhave, paṭhamo yodhājīvo santo saṃvijjamāno lokasmiṃ.
puna caparaṃ, bhikkhave, idhekacco yodhājīvo asicammaṃ gahetvā dhanukalāpaṃ sannayhitvā viyūḷhaṃ saṅgāmaṃ otarati.
so tasmiṃ saṅgāme ussahati vāyamati.
tamenaṃ ussahantaṃ vāyamantaṃ pare upalikkhanti, tamenaṃ apanenti;
apanetvā ñātakānaṃ nenti.
so ñātakehi nīyamāno appatvāva ñātake antarāmagge kālaṃ karoti.
evarūpopi, bhikkhave, idhekacco yodhājīvo hoti.
ayaṃ, bhikkhave, dutiyo yodhājīvo santo saṃvijjamāno lokasmiṃ.
puna caparaṃ, bhikkhave, idhekacco yodhājīvo asicammaṃ gahetvā dhanukalāpaṃ sannayhitvā viyūḷhaṃ saṅgāmaṃ otarati.
so tasmiṃ saṅgāme ussahati vāyamati.
tamenaṃ ussahantaṃ vāyamantaṃ pare upalikkhanti, tamenaṃ apanenti;
apanetvā ñātakānaṃ nenti.
tamenaṃ ñātakā upaṭṭhahanti paricaranti.
so ñātakehi upaṭṭhahiyamāno paricariyamāno teneva ābādhena kālaṃ karoti.
evarūpopi, bhikkhave, idhekacco yodhājīvo hoti.
ayaṃ, bhikkhave, tatiyo yodhājīvo santo saṃvijjamāno lokasmiṃ.
puna caparaṃ, bhikkhave, idhekacco yodhājīvo asicammaṃ gahetvā dhanukalāpaṃ sannayhitvā viyūḷhaṃ saṅgāmaṃ otarati.
so tasmiṃ saṅgāme ussahati vāyamati.
tamenaṃ ussahantaṃ vāyamantaṃ pare upalikkhanti, tamenaṃ apanenti;
apanetvā ñātakānaṃ nenti.
tamenaṃ ñātakā upaṭṭhahanti paricaranti.
so ñātakehi upaṭṭhahiyamāno paricariyamāno vuṭṭhāti tamhā ābādhā.
evarūpopi, bhikkhave, idhekacco yodhājīvo hoti.
ayaṃ, bhikkhave, catuttho yodhājīvo santo saṃvijjamāno lokasmiṃ.
puna caparaṃ, bhikkhave, idhekacco yodhājīvo asicammaṃ gahetvā dhanukalāpaṃ sannayhitvā viyūḷhaṃ saṅgāmaṃ otarati.
so taṃ saṅgāmaṃ abhivijinitvā vijitasaṅgāmo tameva saṅgāmasīsaṃ ajjhāvasati.
evarūpopi, bhikkhave, idhekacco yodhājīvo hoti.
ayaṃ, bhikkhave, pañcamo yodhājīvo santo saṃvijjamāno lokasmiṃ.
ime kho, bhikkhave, pañca yodhājīvā santo saṃvijjamānā lokasmiṃ.
evamevaṃ kho, bhikkhave, pañcime yodhājīvūpamā puggalā santo saṃvijjamānā bhikkhūsu.
katame pañca?
idha, bhikkhave, bhikkhu aññataraṃ gāmaṃ vā nigamaṃ vā upanissāya viharati.
so pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya tameva gāmaṃ vā nigamaṃ vā piṇḍāya pavisati arakkhiteneva kāyena arakkhitāya vācāya arakkhitena cittena anupaṭṭhitāya satiyā asaṃvutehi indriyehi.
so tattha passati mātugāmaṃ dunnivatthaṃ vā duppārutaṃ vā.
tassa taṃ mātugāmaṃ disvā dunnivatthaṃ vā duppārutaṃ vā rāgo cittaṃ anuddhaṃseti.
so rāgānuddhaṃsitena cittena sikkhaṃ apaccakkhāya dubbalyaṃ anāvikatvā methunaṃ dhammaṃ paṭisevati.
seyyathāpi so, bhikkhave, yodhājīvo asicammaṃ gahetvā dhanukalāpaṃ sannayhitvā viyūḷhaṃ saṅgāmaṃ otarati, so tasmiṃ saṅgāme ussahati vāyamati, tamenaṃ ussahantaṃ vāyamantaṃ pare hananti pariyāpādenti; tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi. evarūpopi, bhikkhave, idhekacco puggalo hoti.
ayaṃ, bhikkhave, paṭhamo yodhājīvūpamo puggalo santo saṃvijjamāno bhikkhūsu.
puna caparaṃ, bhikkhave, bhikkhu aññataraṃ gāmaṃ vā nigamaṃ vā upanissāya viharati.
so pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya tameva gāmaṃ vā nigamaṃ vā piṇḍāya pavisati arakkhiteneva kāyena arakkhitāya vācāya arakkhitena cittena anupaṭṭhitāya satiyā asaṃvutehi indriyehi.
so tattha passati mātugāmaṃ dunnivatthaṃ vā duppārutaṃ vā.
tassa taṃ mātugāmaṃ disvā dunnivatthaṃ vā duppārutaṃ vā rāgo cittaṃ anuddhaṃseti.
so rāgānuddhaṃsitena cittena pariḍayhateva kāyena pariḍayhati cetasā.
tassa evaṃ hoti:
‘yannūnāhaṃ ārāmaṃ gantvā bhikkhūnaṃ āroceyyaṃ—
rāgapariyuṭṭhitomhi, āvuso, rāgapareto, na sakkomi brahmacariyaṃ sandhāretuṃ;
sikkhādubbalyaṃ āvikatvā sikkhaṃ paccakkhāya hīnāyāvattissāmī’ti.
so ārāmaṃ gacchanto appatvāva ārāmaṃ antarāmagge sikkhādubbalyaṃ āvikatvā sikkhaṃ paccakkhāya hīnāyāvattati.
seyyathāpi so, bhikkhave, yodhājīvo asicammaṃ gahetvā dhanukalāpaṃ sannayhitvā viyūḷhaṃ saṅgāmaṃ otarati, so tasmiṃ saṅgāme ussahati vāyamati, tamenaṃ ussahantaṃ vāyamantaṃ pare upalikkhanti, tamenaṃ apanenti; apanetvā ñātakānaṃ nenti. so ñātakehi nīyamāno appatvāva ñātake antarāmagge kālaṃ karoti; tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi. evarūpopi, bhikkhave, idhekacco puggalo hoti.
ayaṃ, bhikkhave, dutiyo yodhājīvūpamo puggalo santo saṃvijjamāno bhikkhūsu.
puna caparaṃ, bhikkhave, bhikkhu aññataraṃ gāmaṃ vā nigamaṃ vā upanissāya viharati.
so pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya tameva gāmaṃ vā nigamaṃ vā piṇḍāya pavisati arakkhiteneva kāyena arakkhitāya vācāya arakkhitena cittena anupaṭṭhitāya satiyā asaṃvutehi indriyehi.
so tattha passati mātugāmaṃ dunnivatthaṃ vā duppārutaṃ vā.
tassa taṃ mātugāmaṃ disvā dunnivatthaṃ vā duppārutaṃ vā rāgo cittaṃ anuddhaṃseti.
so rāgānuddhaṃsitena cittena pariḍayhateva kāyena pariḍayhati cetasā.
tassa evaṃ hoti:
‘yannūnāhaṃ ārāmaṃ gantvā bhikkhūnaṃ āroceyyaṃ—
rāgapariyuṭṭhitomhi, āvuso, rāgapareto, na sakkomi brahmacariyaṃ sandhāretuṃ;
sikkhādubbalyaṃ āvikatvā sikkhaṃ paccakkhāya hīnāyāvattissāmī’ti.
so ārāmaṃ gantvā bhikkhūnaṃ āroceti:
‘rāgapariyuṭṭhitomhi, āvuso, rāgapareto, na sakkomi brahmacariyaṃ sandhāretuṃ;
sikkhādubbalyaṃ āvikatvā sikkhaṃ paccakkhāya hīnāyāvattissāmī’ti.
tamenaṃ sabrahmacārī ovadanti anusāsanti:
‘appassādā, āvuso, kāmā vuttā bhagavatā bahudukkhā bahupāyāsā, ādīnavo ettha bhiyyo.
aṭṭhikaṅkalūpamā kāmā vuttā bhagavatā bahudukkhā bahupāyāsā, ādīnavo ettha bhiyyo.
maṃsapesūpamā kāmā vuttā bhagavatā bahudukkhā bahupāyāsā, ādīnavo ettha bhiyyo.
tiṇukkūpamā kāmā vuttā bhagavatā bahudukkhā bahupāyāsā, ādīnavo ettha bhiyyo.
aṅgārakāsūpamā kāmā vuttā bhagavatā bahudukkhā bahupāyāsā, ādīnavo ettha bhiyyo.
supinakūpamā kāmā vuttā bhagavatā bahudukkhā bahupāyāsā, ādīnavo ettha bhiyyo.
yācitakūpamā kāmā vuttā bhagavatā bahudukkhā bahupāyāsā, ādīnavo ettha bhiyyo.
rukkhaphalūpamā kāmā vuttā bhagavatā bahudukkhā bahupāyāsā, ādīnavo ettha bhiyyo.
asisūnūpamā kāmā vuttā bhagavatā bahudukkhā bahupāyāsā, ādīnavo ettha bhiyyo.
sattisūlūpamā kāmā vuttā bhagavatā bahudukkhā bahupāyāsā, ādīnavo ettha bhiyyo.
sappasirūpamā kāmā vuttā bhagavatā bahudukkhā bahupāyāsā, ādīnavo ettha bhiyyo.
abhiramatāyasmā brahmacariye;
# NOTE: I don’t know why BB has “think” here, the text as always has avikatva (declare). Also note the use of “venerable”, as contrasted with “avuso” earlier.
māyasmā sikkhādubbalyaṃ āvikatvā sikkhaṃ paccakkhāya hīnāyāvattī’ti.
so sabrahmacārīhi evaṃ ovadiyamāno evaṃ anusāsiyamāno evamāha:
‘kiñcāpi, āvuso, appassādā kāmā vuttā bhagavatā bahudukkhā bahupāyāsā, ādīnavo ettha bhiyyo;
atha kho nevāhaṃ sakkomi brahmacariyaṃ sandhāretuṃ, sikkhādubbalyaṃ āvikatvā sikkhaṃ paccakkhāya hīnāyāvattissāmī’ti.
so sikkhādubbalyaṃ āvikatvā sikkhaṃ paccakkhāya hīnāyāvattati.
seyyathāpi so, bhikkhave, yodhājīvo asicammaṃ gahetvā dhanukalāpaṃ sannayhitvā viyūḷhaṃ saṅgāmaṃ otarati, so tasmiṃ saṅgāme ussahati vāyamati, tamenaṃ ussahantaṃ vāyamantaṃ pare upalikkhanti, tamenaṃ apanenti; apanetvā ñātakānaṃ nenti, tamenaṃ ñātakā upaṭṭhahanti paricaranti. so ñātakehi upaṭṭhahiyamāno paricariyamāno teneva ābādhena kālaṃ karoti; tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi. evarūpopi, bhikkhave, idhekacco puggalo hoti.
ayaṃ, bhikkhave, tatiyo yodhājīvūpamo puggalo santo saṃvijjamāno bhikkhūsu.
puna caparaṃ, bhikkhave, bhikkhu aññataraṃ gāmaṃ vā nigamaṃ vā upanissāya viharati.
so pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya tameva gāmaṃ vā nigamaṃ vā piṇḍāya pavisati arakkhiteneva kāyena arakkhitāya vācāya arakkhitena cittena anupaṭṭhitāya satiyā asaṃvutehi indriyehi.
so tattha passati mātugāmaṃ dunnivatthaṃ vā duppārutaṃ vā.
tassa taṃ mātugāmaṃ disvā dunnivatthaṃ vā duppārutaṃ vā rāgo cittaṃ anuddhaṃseti.
so rāgānuddhaṃsitena cittena pariḍayhateva kāyena pariḍayhati cetasā.
tassa evaṃ hoti:
‘yannūnāhaṃ ārāmaṃ gantvā bhikkhūnaṃ āroceyyaṃ—
rāgapariyuṭṭhitomhi, āvuso, rāgapareto, na sakkomi brahmacariyaṃ sandhāretuṃ;
sikkhādubbalyaṃ āvikatvā sikkhaṃ paccakkhāya hīnāyāvattissāmī’ti.
so ārāmaṃ gantvā bhikkhūnaṃ āroceti:
‘rāgapariyuṭṭhitomhi, āvuso, rāgapareto, na sakkomi brahmacariyaṃ sandhāretuṃ;
sikkhādubbalyaṃ āvikatvā sikkhaṃ paccakkhāya hīnāyāvattissāmī’ti.
tamenaṃ sabrahmacārī ovadanti anusāsanti:
‘appassādā, āvuso, kāmā vuttā bhagavatā bahudukkhā bahupāyāsā, ādīnavo ettha bhiyyo.
aṭṭhikaṅkalūpamā kāmā vuttā bhagavatā bahudukkhā bahupāyāsā, ādīnavo ettha bhiyyo.
maṃsapesūpamā kāmā vuttā bhagavatā … pe … tiṇukkūpamā kāmā vuttā bhagavatā … aṅgārakāsūpamā kāmā vuttā bhagavatā … supinakūpamā kāmā vuttā bhagavatā … yācitakūpamā kāmā vuttā bhagavatā … rukkhaphalūpamā kāmā vuttā bhagavatā … asisūnūpamā kāmā vuttā bhagavatā … sattisūlūpamā kāmā vuttā bhagavatā … sappasirūpamā kāmā vuttā bhagavatā bahudukkhā bahupāyāsā, ādīnavo ettha bhiyyo.
abhiramatāyasmā brahmacariye;
māyasmā sikkhādubbalyaṃ āvikatvā sikkhaṃ paccakkhāya hīnāyāvattī’ti.
so sabrahmacārīhi evaṃ ovadiyamāno evaṃ anusāsiyamāno evamāha:
‘ussahissāmi, āvuso, vāyamissāmi, āvuso, abhiramissāmi, āvuso.
na dānāhaṃ, āvuso, sikkhādubbalyaṃ āvikatvā sikkhaṃ paccakkhāya hīnāyāvattissāmī’ti.
seyyathāpi so, bhikkhave, yodhājīvo asicammaṃ gahetvā dhanukalāpaṃ sannayhitvā viyūḷhaṃ saṅgāmaṃ otarati, so tasmiṃ saṅgāme ussahati vāyamati, tamenaṃ ussahantaṃ vāyamantaṃ pare upalikkhanti, tamenaṃ apanenti; apanetvā ñātakānaṃ nenti, tamenaṃ ñātakā upaṭṭhahanti paricaranti. so ñātakehi upaṭṭhahiyamāno paricariyamāno vuṭṭhāti tamhā ābādhā; tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
evarūpopi, bhikkhave, idhekacco puggalo hoti.
ayaṃ, bhikkhave, catuttho yodhājīvūpamo puggalo santo saṃvijjamāno bhikkhūsu.
puna caparaṃ, bhikkhave, bhikkhu aññataraṃ gāmaṃ vā nigamaṃ vā upanissāya viharati.
so pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya tameva gāmaṃ vā nigamaṃ vā piṇḍāya pavisati rakkhiteneva kāyena rakkhitāya vācāya rakkhitena cittena upaṭṭhitāya satiyā saṃvutehi indriyehi.
so cakkhunā rūpaṃ disvā na nimittaggāhī hoti nānubyañjanaggāhī.
yatvādhikaraṇamenaṃ cakkhundriyaṃ asaṃvutaṃ viharantaṃ abhijjhādomanassā pāpakā akusalā dhammā anvāssaveyyuṃ, tassa saṃvarāya paṭipajjati; rakkhati cakkhundriyaṃ; cakkhundriye saṃvaraṃ āpajjati.
sotena saddaṃ sutvā …
ghānena gandhaṃ ghāyitvā …
jivhāya rasaṃ sāyitvā …
kāyena phoṭṭhabbaṃ phusitvā …
manasā dhammaṃ viññāya na nimittaggāhī hoti nānubyañjanaggāhī.
yatvādhikaraṇamenaṃ manindriyaṃ asaṃvutaṃ viharantaṃ abhijjhādomanassā pāpakā akusalā dhammā anvāssaveyyuṃ, tassa saṃvarāya paṭipajjati; rakkhati manindriyaṃ; manindriye saṃvaraṃ āpajjati.
so pacchābhattaṃ piṇḍapātapaṭikkanto
vivittaṃ senāsanaṃ bhajati araññaṃ rukkhamūlaṃ pabbataṃ kandaraṃ giriguhaṃ susānaṃ vanapatthaṃ abbhokāsaṃ palālapuñjaṃ.
so araññagato vā rukkhamūlagato vā suññāgāragato vā nisīdati pallaṅkaṃ ābhujitvā ujuṃ kāyaṃ paṇidhāya parimukhaṃ satiṃ upaṭṭhapetvā.
so abhijjhaṃ loke pahāya … pe … so ime pañca nīvaraṇe pahāya cetaso upakkilese paññāya dubbalīkaraṇe
vivicceva kāmehi … pe … catutthaṃ jhānaṃ upasampajja viharati.
so evaṃ samāhite citte parisuddhe pariyodāte anaṅgaṇe vigatūpakkilese mudubhūte kammaniye ṭhite āneñjappatte āsavānaṃ khayañāṇāya cittaṃ abhininnāmeti.
so ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti … pe … nāparaṃ itthattāyāti pajānāti.
seyyathāpi so, bhikkhave, yodhājīvo asicammaṃ gahetvā dhanukalāpaṃ sannayhitvā viyūḷhaṃ saṅgāmaṃ otarati, so taṃ saṅgāmaṃ abhivijinitvā vijitasaṅgāmo tameva saṅgāmasīsaṃ ajjhāvasati; tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
evarūpopi, bhikkhave, idhekacco puggalo hoti.
ayaṃ, bhikkhave, pañcamo yodhājīvūpamo puggalo santo saṃvijjamāno bhikkhūsu.
ime kho, bhikkhave, pañca yodhājīvūpamā puggalā santo saṃvijjamānā bhikkhūsū”ti.
chaṭṭhaṃ.
