aṅguttara nikāya 5
5. muṇḍarājavagga
45. puññābhisandasutta
“pañcime, bhikkhave, puññābhisandā kusalābhisandā sukhassāhārā sovaggikā sukhavipākā saggasaṃvattanikā iṭṭhāya kantāya manāpāya hitāya sukhāya saṃvattanti.
katame pañca?
yassa, bhikkhave, bhikkhu cīvaraṃ paribhuñjamāno appamāṇaṃ cetosamādhiṃ upasampajja viharati, appamāṇo tassa puññābhisando kusalābhisando sukhassāhāro sovaggiko sukhavipāko saggasaṃvattaniko iṭṭhāya kantāya manāpāya hitāya sukhāya saṃvattati.
yassa, bhikkhave, bhikkhu piṇḍapātaṃ paribhuñjamāno … pe … yassa, bhikkhave, bhikkhu vihāraṃ paribhuñjamāno … pe … yassa, bhikkhave, bhikkhu mañcapīṭhaṃ paribhuñjamāno … pe ….
yassa, bhikkhave, bhikkhu gilānappaccayabhesajjaparikkhāraṃ paribhuñjamāno appamāṇaṃ cetosamādhiṃ upasampajja viharati, appamāṇo tassa puññābhisando kusalābhisando sukhassāhāro sovaggiko sukhavipāko saggasaṃvattaniko iṭṭhāya kantāya manāpāya hitāya sukhāya saṃvattati.
ime kho, bhikkhave, pañca puññābhisandā kusalābhisandā sukhassāhārā sovaggikā sukhavipākā saggasaṃvattanikā iṭṭhāya kantāya manāpāya hitāya sukhāya saṃvattanti.
imehi ca pana, bhikkhave, pañcahi puññābhisandehi kusalābhisandehi samannāgatassa ariyasāvakassa na sukaraṃ puññassa pamāṇaṃ gahetuṃ:
‘ettako puññābhisando kusalābhisando sukhassāhāro sovaggiko sukhavipāko saggasaṃvattaniko iṭṭhāya kantāya manāpāya hitāya sukhāya saṃvattatī’ti.
atha kho asaṅkheyyo appameyyo mahāpuññakkhandhotveva saṅkhaṃ gacchati.
seyyathāpi, bhikkhave, mahāsamudde na sukaraṃ udakassa pamāṇaṃ gahetuṃ:
‘ettakāni udakāḷhakānīti vā ettakāni udakāḷhakasatānīti vā ettakāni udakāḷhakasahassānīti vā ettakāni udakāḷhakasatasahassānīti vā;
atha kho asaṅkheyyo appameyyo mahāudakakkhandhotveva saṅkhaṃ gacchati’.
evamevaṃ kho, bhikkhave, imehi pañcahi puññābhisandehi kusalābhisandehi samannāgatassa ariyasāvakassa na sukaraṃ puññassa pamāṇaṃ gahetuṃ:
‘ettako puññābhisando kusalābhisando sukhassāhāro sovaggiko sukhavipāko saggasaṃvattaniko iṭṭhāya kantāya manāpāya hitāya sukhāya saṃvattatī’ti.
atha kho asaṅkheyyo appameyyo mahāpuññakkhandhotveva saṅkhaṃ gacchatīti.
mahodadhiṃ aparimitaṃ mahāsaraṃ,
bahubheravaṃ ratnagaṇānamālayaṃ;
najjo yathā naragaṇasaṅghasevitā,
puthū savantī upayanti sāgaraṃ.
evaṃ naraṃ annadapānavatthadaṃ,
seyyānisajjattharaṇassa dāyakaṃ;
puññassa dhārā upayanti paṇḍitaṃ,
najjo yathā vārivahāva sāgaran”ti.
pañcamaṃ.
