aṅguttara nikāya 5
15. tikaṇḍakīvagga
145. nirayasutta
“pañcahi, bhikkhave, dhammehi samannāgato yathābhataṃ nikkhitto evaṃ niraye.
katamehi pañcahi?
pāṇātipātī hoti, adinnādāyī hoti, kāmesumicchācārī hoti, musāvādī hoti, surāmerayamajjapamādaṭṭhāyī hoti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato yathābhataṃ nikkhitto evaṃ niraye.
pañcahi, bhikkhave, dhammehi samannāgato yathābhataṃ nikkhitto evaṃ sagge.
katamehi pañcahi?
pāṇātipātā paṭivirato hoti, adinnādānā paṭivirato hoti, kāmesumicchācārā paṭivirato hoti, musāvādā paṭivirato hoti, surāmerayamajjapamādaṭṭhānā paṭivirato hoti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato yathābhataṃ nikkhitto evaṃ sagge”ti.
pañcamaṃ.
