aṅguttara nikāya 5
10. kakudhavagga
94. phāsuvihārasutta
“pañcime, bhikkhave, phāsuvihārā.
katame pañca?
idha, bhikkhave, bhikkhu vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharati;
vitakkavicārānaṃ vūpasamā … pe … dutiyaṃ jhānaṃ … tatiyaṃ jhānaṃ … catutthaṃ jhānaṃ upasampajja viharati;
āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati.
ime kho, bhikkhave, pañca phāsuvihārā”ti.
catutthaṃ.
