Numbered Discourses 5
10. With Kakudha
98. In the Wilderness
“Mendicants, a mendicant practicing mindfulness of breathing who has five things will soon penetrate the unshakable.
What five?
It’s when a mendicant has few requirements and duties, and is easily looked after and contented with life’s necessities.
They eat little, not devoted to filling their stomach.
They are rarely drowsy, and are dedicated to wakefulness.
They live in the wilderness, in remote lodgings.
They review the extent of their mind’s freedom.
A mendicant practicing mindfulness of breathing who has these five things will soon penetrate the unshakable.”

