Numbered Discourses 5
17. Resentment
161. Getting Rid of Resentment (1st)
“Mendicants, a mendicant should use these five methods to completely get rid of resentment when it has arisen toward anyone.
What five?
You should develop love for a person you resent.
That’s how to get rid of resentment for that person.
You should develop compassion for a person you resent. …

You should develop equanimity for a person you resent. …

You should disregard a person you resent, paying no attention to them. …

You should apply the concept that we are the owners of our deeds to that person:
‘This venerable is the owner of their deeds and heir to their deeds. Deeds are their womb, their relative, and their refuge.
They shall be the heir of whatever deeds they do, whether good or bad.’
That’s how to get rid of resentment for that person.
A mendicant should use these five methods to completely get rid of resentment when it has arisen toward anyone.”

