Numbered Discourses 5
8. Warriors
72. Freedom of Heart is the Fruit (2nd)
“Mendicants, these five things, when developed and cultivated, have freedom of heart and freedom by wisdom as their fruit and benefit.
What five?
The perception of impermanence, the perception of suffering in impermanence, the perception of not-self in suffering, the perception of giving up, and the perception of fading away.
These five things, when developed and cultivated, have freedom of heart and freedom by wisdom as their fruit and benefit.
When a mendicant has freedom of heart and freedom by wisdom,
they’re called a mendicant who has lifted up the cross-bar, filled in the trench, and pulled up the pillar; they’re unbarred, a noble one with banner and burden put down, detached. …”
















