aṅguttara nikāya 5
8. yodhājīvavagga
78. dutiyaanāgatabhayasutta
“pañcimāni, bhikkhave, anāgatabhayāni sampassamānena alameva bhikkhunā appamattena ātāpinā pahitattena viharituṃ appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya.
katamāni pañca?
idha, bhikkhave, bhikkhu iti paṭisañcikkhati:
‘ahaṃ kho etarahi daharo yuvā susukāḷakeso bhadrena yobbanena samannāgato paṭhamena vayasā.
hoti kho pana so samayo yaṃ imaṃ kāyaṃ jarā phusati.
jiṇṇena kho pana jarāya abhibhūtena na sukaraṃ buddhānaṃ sāsanaṃ manasi kātuṃ, na sukarāni araññavanapatthāni pantāni senāsanāni paṭisevituṃ.
purā maṃ so dhammo āgacchati aniṭṭho akanto amanāpo;
handāhaṃ paṭikacceva vīriyaṃ ārabhāmi appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya, yenāhaṃ dhammena samannāgato jiṇṇakopi phāsuṃ viharissāmī’ti.
idaṃ, bhikkhave, paṭhamaṃ anāgatabhayaṃ sampassamānena alameva bhikkhunā appamattena ātāpinā pahitattena viharituṃ appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya.
puna caparaṃ, bhikkhave, bhikkhu iti paṭisañcikkhati:
‘ahaṃ kho etarahi appābādho appātaṅko samavepākiniyā gahaṇiyā samannāgato nātisītāya nāccuṇhāya majjhimāya padhānakkhamāya.
hoti kho pana so samayo yaṃ imaṃ kāyaṃ byādhi phusati.
byādhitena kho pana byādhinā abhibhūtena na sukaraṃ buddhānaṃ sāsanaṃ manasi kātuṃ, na sukarāni araññavanapatthāni pantāni senāsanāni paṭisevituṃ.
purā maṃ so dhammo āgacchati aniṭṭho akanto amanāpo;
handāhaṃ paṭikacceva vīriyaṃ ārabhāmi appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya, yenāhaṃ dhammena samannāgato byādhitopi phāsuṃ viharissāmī’ti.
idaṃ, bhikkhave, dutiyaṃ anāgatabhayaṃ sampassamānena alameva bhikkhunā appamattena ātāpinā pahitattena viharituṃ appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya.
puna caparaṃ, bhikkhave, bhikkhu iti paṭisañcikkhati:
‘etarahi kho subhikkhaṃ susassaṃ sulabhapiṇḍaṃ, sukaraṃ uñchena paggahena yāpetuṃ.
hoti kho pana so samayo yaṃ dubbhikkhaṃ hoti dussassaṃ dullabhapiṇḍaṃ, na sukaraṃ uñchena paggahena yāpetuṃ.
dubbhikkhe kho pana manussā yena subhikkhaṃ tena saṅkamanti.
tattha saṅgaṇikavihāro hoti ākiṇṇavihāro.
saṅgaṇikavihāre kho pana sati ākiṇṇavihāre na sukaraṃ buddhānaṃ sāsanaṃ manasi kātuṃ, na sukarāni araññavanapatthāni pantāni senāsanāni paṭisevituṃ.
purā maṃ so dhammo āgacchati aniṭṭho akanto amanāpo;
handāhaṃ paṭikacceva vīriyaṃ ārabhāmi appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya, yenāhaṃ dhammena samannāgato dubbhikkhepi phāsu viharissāmī’ti.
idaṃ, bhikkhave, tatiyaṃ anāgatabhayaṃ sampassamānena alameva bhikkhunā appamattena ātāpinā pahitattena viharituṃ appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya.
puna caparaṃ, bhikkhave, bhikkhu iti paṭisañcikkhati:
‘etarahi kho manussā samaggā sammodamānā avivadamānā khīrodakībhūtā aññamaññaṃ piyacakkhūhi sampassantā viharanti.
hoti kho pana so samayo yaṃ bhayaṃ hoti aṭavisaṅkopo, cakkasamārūḷhā jānapadā pariyāyanti.
bhaye kho pana sati manussā yena khemaṃ tena saṅkamanti.
tattha saṅgaṇikavihāro hoti ākiṇṇavihāro.
saṅgaṇikavihāre kho pana sati ākiṇṇavihāre na sukaraṃ buddhānaṃ sāsanaṃ manasi kātuṃ, na sukarāni araññavanapatthāni pantāni senāsanāni paṭisevituṃ.
purā maṃ so dhammo āgacchati aniṭṭho akanto amanāpo;
handāhaṃ paṭikacceva vīriyaṃ ārabhāmi appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya, yenāhaṃ dhammena samannāgato bhayepi phāsuṃ viharissāmī’ti.
idaṃ, bhikkhave, catutthaṃ anāgatabhayaṃ sampassamānena alameva bhikkhunā appamattena ātāpinā pahitattena viharituṃ appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya.
puna caparaṃ, bhikkhave, bhikkhu iti paṭisañcikkhati:
‘etarahi kho saṅgho samaggo sammodamāno avivadamāno ekuddeso phāsu viharati.
hoti kho pana so samayo yaṃ saṅgho bhijjati.
saṅghe kho pana bhinne na sukaraṃ buddhānaṃ sāsanaṃ manasi kātuṃ, na sukarāni araññavanapatthāni pantāni senāsanāni paṭisevituṃ.
purā maṃ so dhammo āgacchati aniṭṭho akanto amanāpo;
handāhaṃ paṭikacceva vīriyaṃ ārabhāmi appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya, yenāhaṃ dhammena samannāgato bhinnepi saṅghe phāsuṃ viharissāmī’ti.
idaṃ, bhikkhave, pañcamaṃ anāgatabhayaṃ sampassamānena alameva bhikkhunā appamattena ātāpinā pahitattena viharituṃ appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya.
imāni kho, bhikkhave, pañca anāgatabhayāni sampassamānena alameva bhikkhunā appamattena ātāpinā pahitattena viharituṃ appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāyā”ti.
aṭṭhamaṃ.
