Numbered Discourses 5
3. With Five Factors
26. Opportunities for Freedom
# NOTE: BB follows the comm in translating ayatana as base (=cause=karana). But the “ayatana” doesn’t “cause” liberation, it is an opportunity for it. The root of ayatana means an extended or stretched out space, i.e. field, region, scope. Here it refers to the “occasion” or “opportunity” within which liberation can happen. Notice how the text uses the locative yattha, tranls. by BB as instrumental “by means of which”. Sure, there’s plenty of places where that works. But here there’s no need.
“Mendicants, there are these five opportunities for freedom. If a mendicant stays diligent, keen, and resolute at these times, their mind is freed, their defilements are ended, and they arrive at the supreme sanctuary.
What five?
Firstly, the Teacher or a respected spiritual companion teaches Dhamma to a mendicant.
# NOTE: BB understands yathā yathā … tathā tathā as indicating specificity. But I don’t understand how that works: how do you experience joy in the same way that something is taught? Instead I take it in a distributive sense.
That mendicant feels inspired by the meaning and the teaching in that Dhamma, no matter how the Teacher or a respected spiritual companion teaches it.
Feeling inspired, joy springs up.
Being joyful, rapture springs up.
When the mind is full of rapture, the body becomes tranquil.
When the body is tranquil, one feels bliss.
And when blissful, the mind becomes immersed in samādhi.
This is the first opportunity for freedom. If a mendicant stays diligent, keen, and resolute at this time, their mind is freed, their defilements are ended, and they arrive at the supreme sanctuary.
Furthermore, it may be that neither the Teacher nor a respected spiritual companion teaches Dhamma to a mendicant. But the mendicant teaches Dhamma in detail to others as they learned and memorized it.
That mendicant feels inspired by the meaning and the teaching in that Dhamma, no matter how they teach it in detail to others as they learned and memorized it.
Feeling inspired, joy springs up.
Being joyful, rapture springs up.
When the mind is full of rapture, the body becomes tranquil.
When the body is tranquil, one feels bliss.
And when blissful, the mind becomes immersed in samādhi.
This is the second opportunity for freedom. …
Furthermore, it may be that neither the Teacher nor … the mendicant teaches Dhamma. But the mendicant recites the teaching in detail as they learned and memorized it.
That mendicant feels inspired by the meaning and the teaching in that Dhamma, no matter how they recite it in detail as they learned and memorized it.
Feeling inspired, joy springs up.
Being joyful, rapture springs up.
When the mind is full of rapture, the body becomes tranquil.
When the body is tranquil, one feels bliss.
And when blissful, the mind becomes immersed in samādhi.
This is the third opportunity for freedom. …
Furthermore, it may be that neither the Teacher nor … the mendicant teaches Dhamma … nor does the mendicant recite the teaching.
But the mendicant thinks about and considers the teaching in their heart, examining it with the mind as they learned and memorized it.
That mendicant feels inspired by the meaning and the teaching in that Dhamma, no matter how they think about and consider it in their heart, examining it with the mind as they learned and memorized it.
Feeling inspired, joy springs up.
Being joyful, rapture springs up.
When the mind is full of rapture, the body becomes tranquil.
When the body is tranquil, one feels bliss.
And when blissful, the mind becomes immersed in samādhi.
This is the fourth opportunity for freedom. …
Furthermore, it may be that neither the Teacher nor … the mendicant teaches Dhamma … nor does the mendicant recite the teaching … or think about it.
But a meditation subject as a foundation of immersion is properly grasped, attended, borne in mind, and comprehended with wisdom.
That mendicant feels inspired by the meaning and the teaching in that Dhamma, no matter how a meditation subject as a foundation of immersion is properly grasped, attended, borne in mind, and comprehended with wisdom.
Feeling inspired, joy springs up.
Being joyful, rapture springs up.
When the mind is full of rapture, the body becomes tranquil.
When the body is tranquil, one feels bliss.
And when blissful, the mind becomes immersed in samādhi.
This is the fifth opportunity for freedom. …
These are the five opportunities for freedom. If a mendicant stays diligent, keen, and resolute at these times, their mind is freed, their defilements are ended, and they arrive at the supreme sanctuary.”

