aṅguttara nikāya 5
23. dīghacārikavagga
227. bhogasutta
“pañcime, bhikkhave, ādīnavā bhogesu.
katame pañca?
aggisādhāraṇā bhogā, udakasādhāraṇā bhogā, rājasādhāraṇā bhogā, corasādhāraṇā bhogā, appiyehi dāyādehi sādhāraṇā bhogā.
ime kho, bhikkhave, pañca ādīnavā bhogesu.
pañcime, bhikkhave, ānisaṃsā bhogesu.
katame pañca?
bhoge nissāya attānaṃ sukheti pīṇeti sammā sukhaṃ pariharati, mātāpitaro sukheti pīṇeti sammā sukhaṃ pariharati, puttadāradāsakammakaraporise sukheti pīṇeti sammā sukhaṃ pariharati, mittāmacce sukheti pīṇeti sammā sukhaṃ pariharati, samaṇabrāhmaṇesu uddhaggikaṃ dakkhiṇaṃ patiṭṭhāpeti sovaggikaṃ sukhavipākaṃ saggasaṃvattanikaṃ.
ime kho, bhikkhave, pañca ānisaṃsā bhogesū”ti.
sattamaṃ.
