aṅguttara nikāya 5
12. andhakavindavagga
113. sammāsamādhisutta
“pañcahi, bhikkhave, dhammehi samannāgato bhikkhu abhabbo sammāsamādhiṃ upasampajja viharituṃ.
katamehi pañcahi?
idha, bhikkhave, bhikkhu akkhamo hoti rūpānaṃ, akkhamo saddānaṃ, akkhamo gandhānaṃ, akkhamo rasānaṃ, akkhamo phoṭṭhabbānaṃ.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu abhabbo sammāsamādhiṃ upasampajja viharituṃ.
pañcahi, bhikkhave, dhammehi samannāgato bhikkhu bhabbo sammāsamādhiṃ upasampajja viharituṃ.
katamehi pañcahi?
idha, bhikkhave, bhikkhu khamo hoti rūpānaṃ, khamo saddānaṃ, khamo gandhānaṃ, khamo rasānaṃ, khamo phoṭṭhabbānaṃ.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu bhabbo sammāsamādhiṃ upasampajja viharitun”ti.
tatiyaṃ.
