aṅguttara nikāya 5
22. akkosakavagga
217. paṭhamaapāsādikasutta
# NOTE: This should be interpreted following AN 4.103 etc.
“pañcime, bhikkhave, ādīnavā apāsādike.
katame pañca?
attāpi attānaṃ upavadati,
anuvicca viññū garahanti,
pāpako kittisaddo abbhuggacchati,
sammūḷho kālaṃ karoti,
kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati.
ime kho, bhikkhave, pañca ādīnavā apāsādike.
pañcime, bhikkhave, ānisaṃsā pāsādike.
katame pañca?
attāpi attānaṃ na upavadati,
anuvicca viññū pasaṃsanti,
kalyāṇo kittisaddo abbhuggacchati,
asammūḷho kālaṃ karoti,
kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjati.
ime kho, bhikkhave, pañca ānisaṃsā pāsādike”ti.
sattamaṃ.
