aṅguttara nikāya 5
29. rāgapeyyāla
308–1152
“rāgassa, bhikkhave, pariññāya … parikkhayāya … pahānāya … khayāya … vayāya … virāgāya … nirodhāya … cāgāya … paṭinissaggāya pañca dhammā bhāvetabbā.
dosassa … mohassa … kodhassa … upanāhassa … makkhassa … paḷāsassa … issāya … macchariyassa … māyāya … sāṭheyyassa … thambhassa … sārambhassa … mānassa … atimānassa … madassa … pamādassa abhiññāya … pariññāya … parikkhayāya … pahānāya … khayāya … vayāya … virāgāya … nirodhāya … cāgāya … paṭinissaggāya pañca dhammā bhāvetabbā. (6–849.)
katame pañca?
saddhābalaṃ, vīriyabalaṃ, satibalaṃ, samādhibalaṃ, paññābalaṃ—
pamādassa, bhikkhave, paṭinissaggāya ime pañca dhammā bhāvetabbā”ti. (850)
rāgapeyyālaṃ niṭṭhitaṃ.
abhiññāya pariññāya parikkhayāya,
pahānāya khayāya vayena ca;
virāganirodhā cāgañca,
paṭinissaggo ime dasāti.
pañcakanipāto niṭṭhito.
sekhabalaṃ balañceva,
pañcaṅgikañca sumanaṃ;
muṇḍanīvaraṇañca saññañca,
yodhājīvañca aṭṭhamaṃ;
theraṃ kakudhaphāsuñca,
andhakavindadvādasaṃ;
gilānarājatikaṇḍaṃ,
saddhammāghātupāsakaṃ;
araññabrāhmaṇañceva,
kimilakkosakaṃ tathā;
dīghācārāvāsikañca,
duccaritūpasampadanti.
pañcakanipātapāḷi niṭṭhitā.
