Numbered Discourses 5
18. A Lay Follower
179. A Layperson
Then the householder Anāthapiṇḍika, escorted by around five hundred lay followers, went up to the Buddha, bowed, and sat down to one side.
Then the Buddha said to Venerable Sāriputta:
“You should know this, Sāriputta, about those white-clothed laypeople whose actions are restrained in the five precepts, and who get four blissful meditations in the present life belonging to the higher mind when they want, without trouble or difficulty. They may, if they wish, declare of themselves:
‘I’ve finished with rebirth in hell, the animal realm, and the ghost realm. I’ve finished with all places of loss, bad places, the underworld. I am a stream-enterer! I’m not liable to be reborn in the underworld, and am bound for awakening.’
And what are the five precepts in which their actions are restrained?
It’s when a noble disciple doesn’t kill living creatures, steal, commit sexual misconduct, lie, or use alcoholic drinks that cause negligence.
These are the five precepts in which their actions are restrained.
And what are the four blissful meditations in the present life belonging to the higher mind that they get when they want, without trouble or difficulty?
It’s when a noble disciple has experiential confidence in the Buddha:
‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’
This is the first blissful meditation in the present life belonging to the higher mind, which they achieve in order to purify the unpurified mind and cleanse the unclean mind.
Furthermore, a noble disciple has experiential confidence in the teaching:
‘The teaching is well explained by the Buddha—visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves.’
This is the second blissful meditation …
Furthermore, a noble disciple has experiential confidence in the Saṅgha:
‘The Saṅgha of the Buddha’s disciples is practicing the way that’s good, straightforward, methodical, and proper. It consists of the four pairs, the eight individuals. This is the Saṅgha of the Buddha’s disciples that is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of greeting with joined palms, and is the supreme field of merit for the world.’
This is the third blissful meditation …
Furthermore, a noble disciple’s ethical conduct is loved by the noble ones, unbroken, impeccable, spotless, and unmarred, liberating, praised by sensible people, not mistaken, and leading to immersion.
This is the fourth blissful meditation in the present life belonging to the higher mind, which they achieve in order to purify the unpurified mind and cleanse the unclean mind.
These are the four blissful meditations in the present life belonging to the higher mind that they get when they want, without trouble or difficulty.
You should know this, Sāriputta, about those white-clothed laypeople whose actions are restrained in the five precepts, and who get four blissful meditations in the present life belonging to the higher mind when they want, without trouble or difficulty. They may, if they wish, declare of themselves:
‘I’ve finished with rebirth in hell, the animal realm, and the ghost realm. I’ve finished with all places of loss, bad places, the underworld. I am a stream-enterer! I’m not liable to be reborn in the underworld, and am bound for awakening.’
Seeing the peril in the hells,
you should shun bad deeds.
Taking up the teaching of the noble ones,
an astute person should shun them.
You shouldn’t harm living beings,
# NOTE: Lit: “while exertion exists”. I think the point is that we can’t help harming invisible creatures, and unlike Jains, don’t try to do the impossible. BB applies this line to the whole verse, but I think this is a mistake. We can’t help unintentionally killing, but normally there is, by definition, no unintentional stealing or lying.
as far as that’s possible to do.
Nor should you knowingly speak falsehood,
or take what is not given.
Content with your own partners,
you should stay away from the partners of others.
A man shouldn’t drink liquor or wine,
as they confuse the mind.
You should recollect the Buddha,
and reflect on the teaching.
You should develop a harmless mind of welfare,
which leads to the realms of gods.
When suitable gifts to give are available
to someone who wants and needs merit,
a religious donation is abundant
if given first to the peaceful ones.
I will tell of the peaceful ones,
Sāriputta, listen to me.
Cows may be black or white,
red or tawny,
mottled or uniform,
or pigeon-colored.
But when one is born among them,
the bull that’s tamed,
—a behemoth, powerful,
well-paced in pulling forward—
they yoke the load just to him,
regardless of his color.
So it is for humans,
wherever they may be born,
—among aristocrats, brahmins, merchants,
workers, or outcastes and scavengers—
but when one is born among them,
tamed, true to their vows.
Firm in principle, accomplished in ethical conduct,
truthful, conscientious,
they’ve given up birth and death,
and have completed the spiritual journey.
With burden put down, detached,
they’ve completed the task and are free of defilements.
Gone beyond all things,
they’re extinguished by not grasping.
In that flawless field,
a religious donation is abundant.
Fools who don’t understand
—stupid, uneducated—
give their gifts to those outside,
and don’t attend the peaceful ones.
But those who do attend the peaceful ones
—wise, esteemed as sages—
and whose faith in the Holy One
has roots planted deep,
they go to the realm of the gods,
or are born here in a good family.
Gradually those astute ones
reach extinguishment.”

