aṅguttara nikāya 5
26. upasampadāvagga
257–263. dutiyajhānasuttādisattaka
# NOTE: Note that throughout this section text and most Mss. have arahatta, not arahahattaphala.
“pañcime, bhikkhave, dhamme appahāya abhabbo dutiyaṃ jhānaṃ … pe … abhabbo tatiyaṃ jhānaṃ … abhabbo catutthaṃ jhānaṃ … abhabbo sotāpattiphalaṃ … abhabbo sakadāgāmiphalaṃ … abhabbo anāgāmiphalaṃ … abhabbo arahattaṃ sacchikātuṃ.
katame pañca?
āvāsamacchariyaṃ, kulamacchariyaṃ, lābhamacchariyaṃ, vaṇṇamacchariyaṃ, dhammamacchariyaṃ.
ime kho, bhikkhave, pañca dhamme appahāya abhabbo arahattaṃ sacchikātuṃ.
pañcime, bhikkhave, dhamme pahāya bhabbo dutiyaṃ jhānaṃ … pe … bhabbo tatiyaṃ jhānaṃ … bhabbo catutthaṃ jhānaṃ … bhabbo sotāpattiphalaṃ … bhabbo sakadāgāmiphalaṃ … bhabbo anāgāmiphalaṃ … bhabbo arahattaṃ sacchikātuṃ.
katame pañca?
āvāsamacchariyaṃ, kulamacchariyaṃ, lābhamacchariyaṃ, vaṇṇamacchariyaṃ, dhammamacchariyaṃ.
ime kho, bhikkhave, pañca dhamme pahāya bhabbo arahattaṃ sacchikātun”ti.
terasamaṃ.
