aṅguttara nikāya 5
20. brāhmaṇavagga
195. piṅgiyānīsutta
ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ.
tena kho pana samayena pañcamattāni licchavisatāni bhagavantaṃ payirupāsanti.
appekacce licchavī nīlā honti nīlavaṇṇā nīlavatthā nīlālaṅkārā, appekacce licchavī pītā honti pītavaṇṇā pītavatthā pītālaṅkārā, appekacce licchavī lohitakā honti lohitakavaṇṇā lohitakavatthā lohitakālaṅkārā, appekacce licchavī odātā honti odātavaṇṇā odātavatthā odātālaṅkārā.
tyassudaṃ bhagavā atirocati vaṇṇena ceva yasasā ca.
atha kho piṅgiyānī brāhmaṇo uṭṭhāyāsanā ekaṃsaṃ uttarāsaṅgaṃ karitvā yena bhagavā tenañjaliṃ paṇāmetvā bhagavantaṃ etadavoca:
“paṭibhāti maṃ, bhagavā, paṭibhāti maṃ, sugatā”ti.
“paṭibhātu taṃ piṅgiyānī”ti bhagavā avoca.
atha kho piṅgiyānī brāhmaṇo bhagavato sammukhā sāruppāya gāthāya abhitthavi:
“padmaṃ yathā kokanadaṃ sugandhaṃ,
pāto siyā phullamavītagandhaṃ;
aṅgīrasaṃ passa virocamānaṃ,
tapantamādiccamivantalikkhe”ti.
atha kho te licchavī pañcahi uttarāsaṅgasatehi piṅgiyāniṃ brāhmaṇaṃ acchādesuṃ.
atha kho piṅgiyānī brāhmaṇo tehi pañcahi uttarāsaṅgasatehi bhagavantaṃ acchādesi.
atha kho bhagavā te licchavī etadavoca:
“pañcannaṃ, licchavī, ratanānaṃ pātubhāvo dullabho lokasmiṃ.
katamesaṃ pañcannaṃ?
tathāgatassa arahato sammāsambuddhassa pātubhāvo dullabho lokasmiṃ.
tathāgatappaveditassa dhammavinayassa desetā puggalo dullabho lokasmiṃ.
tathāgatappaveditassa dhammavinayassa desitassa viññātā puggalo dullabho lokasmiṃ.
tathāgatappaveditassa dhammavinayassa desitassa viññātā dhammānudhammappaṭipanno puggalo dullabho lokasmiṃ.
kataññū katavedī puggalo dullabho lokasmiṃ.
imesaṃ kho, licchavī, pañcannaṃ ratanānaṃ pātubhāvo dullabho lokasmin”ti.
pañcamaṃ.
