aṅguttara nikāya 5
19. araññavagga
190. pattapiṇḍikasutta
“pañcime, bhikkhave, pattapiṇḍikā.
katame pañca?
mandattā momūhattā pattapiṇḍiko hoti, pāpiccho icchāpakato pattapiṇḍiko hoti, ummādā cittakkhepā pattapiṇḍiko hoti, ‘vaṇṇitaṃ buddhehi buddhasāvakehī’ti pattapiṇḍiko hoti, appicchataṃyeva nissāya santuṭṭhiṃyeva nissāya sallekhaṃyeva nissāya pavivekaṃyeva nissāya idamatthitaṃyeva nissāya pattapiṇḍiko hoti.
ime kho, bhikkhave, pañca pattapiṇḍikā.
imesaṃ kho, bhikkhave, pañcannaṃ pattapiṇḍikānaṃ yvāyaṃ pattapiṇḍiko appicchataṃyeva nissāya santuṭṭhiṃyeva nissāya sallekhaṃyeva nissāya pavivekaṃyeva nissāya idamatthitaṃyeva nissāya pattapiṇḍiko hoti, ayaṃ imesaṃ pañcannaṃ pattapiṇḍikānaṃ aggo ca seṭṭho ca mokkho ca uttamo ca pavaro ca.
seyyathāpi, bhikkhave, gavā khīraṃ, khīramhā dadhi, dadhimhā navanītaṃ, navanītamhā sappi, sappimhā sappimaṇḍo, sappimaṇḍo tattha aggamakkhāyati;
evamevaṃ kho, bhikkhave, imesaṃ pañcannaṃ pattapiṇḍikānaṃ yvāyaṃ pattapiṇḍiko appicchataṃyeva nissāya santuṭṭhiṃyeva nissāya sallekhaṃyeva nissāya pavivekaṃyeva nissāya idamatthitaṃyeva nissāya pattapiṇḍiko hoti, ayaṃ imesaṃ pañcannaṃ pattapiṇḍikānaṃ aggo ca seṭṭho ca mokkho ca uttamo ca pavaro cā”ti.
dasamaṃ.
araññavaggo catuttho.
araññaṃ cīvaraṃ rukkha,
susānaṃ abbhokāsikaṃ;
nesajjaṃ santhataṃ ekāsanikaṃ,
khalupacchāpiṇḍikena cāti.
