Numbered Discourses 5
16. The True Teaching
160. Hard to Get Rid Of
“Mendicants, these five things are hard to get rid of once they’ve arisen.
What five?
# NOTE: BB has “discernment” for patibhana. I don’t think there’s justification for this rendering anywhere, but here it is incomprehensible. This is a rare instance where it’s better to rely on the Comm: Paṭibhānanti kathetukāmatā vuccati (Patibhana means the desire to speak). This is, indeed, a strong urge that’s hard to suppress when it comes up. Compare how it is used, say, in SN 8.6: Vangisa has an “urge”, or perhaps “inspiration”, that compels him to speak up. Perhaps we could use"poetic inspiration. Cp. the notion that the Vedas were “inspired” by voices of the gods.
Greed, hate, delusion, the feeling of being inspired to speak out, and thoughts of traveling.
These five things are hard to get rid of once they’ve arisen.”






