Numbered Discourses 5
21. With Kimbila
206. Shackles
“Mendicants, there are these five emotional shackles.
What five?
Firstly, a mendicant isn’t free of greed, desire, fondness, thirst, passion, and craving for sensual pleasures.
This being so, their mind doesn’t incline toward keenness, commitment, persistence, and striving.
This is the first emotional shackle.
Furthermore, a mendicant isn’t free of greed for the body …
They’re not free of greed for form …
They eat as much as they like until their belly is full, then indulge in the pleasures of sleeping, lying, and drowsing …
They live the spiritual life hoping to be reborn in one of the orders of gods, thinking: ‘By this precept or observance or mortification or spiritual life, may I become one of the gods!’
This being so, their mind doesn’t incline toward keenness, commitment, persistence, and striving.
This is the fifth emotional shackle.
These are the five emotional shackles.”

