aṅguttara nikāya 5
4. sumanavagga
33. uggahasutta
ekaṃ samayaṃ bhagavā bhaddiye viharati jātiyā vane.
atha kho uggaho meṇḍakanattā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho uggaho meṇḍakanattā bhagavantaṃ etadavoca:
“adhivāsetu me, bhante, bhagavā svātanāya attacatuttho bhattan”ti.
adhivāsesi bhagavā tuṇhībhāvena.
atha kho uggaho meṇḍakanattā bhagavato adhivāsanaṃ viditvā uṭṭhāyāsanā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā pakkāmi.
atha kho bhagavā tassā rattiyā accayena pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya yena uggahassa meṇḍakanattuno nivesanaṃ tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi.
atha kho uggaho meṇḍakanattā bhagavantaṃ paṇītena khādanīyena bhojanīyena sahatthā santappesi sampavāresi.
atha kho uggaho meṇḍakanattā bhagavantaṃ bhuttāviṃ onītapattapāṇiṃ ekamantaṃ nisīdi.
ekamantaṃ nisinno kho uggaho meṇḍakanattā bhagavantaṃ etadavoca:
“imā me, bhante, kumāriyo patikulāni gamissanti.
ovadatu tāsaṃ, bhante, bhagavā;
anusāsatu tāsaṃ, bhante, bhagavā, yaṃ tāsaṃ assa dīgharattaṃ hitāya sukhāyā”ti.
atha kho bhagavā tā kumāriyo etadavoca:
“tasmātiha, kumāriyo, evaṃ sikkhitabbaṃ:
‘yassa vo mātāpitaro bhattuno dassanti atthakāmā hitesino anukampakā anukampaṃ upādāya, tassa bhavissāma pubbuṭṭhāyiniyo pacchānipātiniyo kiṃkārapaṭissāviniyo manāpacāriniyo piyavādiniyo’ti.
evañhi vo, kumāriyo, sikkhitabbaṃ.
tasmātiha, kumāriyo, evaṃ sikkhitabbaṃ:
‘ye te bhattu garuno bhavissanti mātāti vā pitāti vā samaṇabrāhmaṇāti vā, te sakkarissāma garuṃ karissāma mānessāma pūjessāma abbhāgate ca āsanodakena paṭipūjessāmā’ti.
evañhi vo, kumāriyo, sikkhitabbaṃ.
tasmātiha, kumāriyo, evaṃ sikkhitabbaṃ:
‘ye te bhattu abbhantarā kammantā uṇṇāti vā kappāsāti vā, tattha dakkhā bhavissāma analasā, tatrupāyāya vīmaṃsāya samannāgatā, alaṃ kātuṃ alaṃ saṃvidhātun’ti.
evañhi vo, kumāriyo, sikkhitabbaṃ.
tasmātiha, kumāriyo, evaṃ sikkhitabbaṃ:
‘yo so bhattu abbhantaro antojano dāsāti vā pessāti vā kammakarāti vā, tesaṃ katañca katato jānissāma akatañca akatato jānissāma, gilānakānañca balābalaṃ jānissāma, khādanīyaṃ bhojanīyañcassa paccaṃsena saṃvibhajissāmā’ti.
evañhi vo, kumāriyo, sikkhitabbaṃ.
tasmātiha, kumāriyo, evaṃ sikkhitabbaṃ:
‘yaṃ bhattā āharissati dhanaṃ vā dhaññaṃ vā rajataṃ vā jātarūpaṃ vā, taṃ ārakkhena guttiyā sampādessāma, tattha ca bhavissāma adhuttī athenī asoṇḍī avināsikāyo’ti.
evañhi vo, kumāriyo, sikkhitabbaṃ.
imehi kho, kumāriyo, pañcahi dhammehi samannāgato mātugāmo kāyassa bhedā paraṃ maraṇā manāpakāyikānaṃ devānaṃ sahabyataṃ upapajjatīti.
yo naṃ bharati sabbadā,
niccaṃ ātāpi ussuko;
sabbakāmaharaṃ posaṃ,
bhattāraṃ nātimaññati.
na cāpi sotthi bhattāraṃ,
issācārena rosaye;
bhattu ca garuno sabbe,
paṭipūjeti paṇḍitā.
uṭṭhāhikā analasā,
saṅgahitaparijjanā;
bhattu manāpaṃ carati,
sambhataṃ anurakkhati.
yā evaṃ vattatī nārī,
bhattuchandavasānugā;
manāpā nāma te devā,
yattha sā upapajjatī”ti.
tatiyaṃ.
