aṅguttara nikāya 5
13. gilānavagga
121. gilānasutta
ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ.
atha kho bhagavā sāyanhasamayaṃ paṭisallānā vuṭṭhito yena gilānasālā tenupasaṅkami.
addasā kho bhagavā aññataraṃ bhikkhuṃ dubbalaṃ gilānakaṃ;
disvā paññatte āsane nisīdi.
nisajja kho bhagavā bhikkhū āmantesi:
“yaṃ kiñci, bhikkhave, bhikkhuṃ dubbalaṃ gilānakaṃ pañca dhammā na vijahanti, tassetaṃ pāṭikaṅkhaṃ:
‘nacirasseva āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharissatī’ti.
katame pañca?
idha, bhikkhave, bhikkhu asubhānupassī kāye viharati, āhāre paṭikūlasaññī, sabbaloke anabhiratasaññī, sabbasaṅkhāresu aniccānupassī, maraṇasaññā kho panassa ajjhattaṃ sūpaṭṭhitā hoti.
yaṃ kiñci, bhikkhave, bhikkhuṃ dubbalaṃ gilānakaṃ ime pañca dhammā na vijahanti, tassetaṃ pāṭikaṅkhaṃ:
‘nacirasseva āsavānaṃ khayā … pe … sacchikatvā upasampajja viharissatī’”ti.
paṭhamaṃ.
