Numbered Discourses 5
28. Abbreviated Texts on Training Rules
287–292. A Nun
# NOTE: I didlike “probationer” for sikkhamana, as it might suggest she has been placed on probation. As i understand it, this was a special status for girls in their late teens.
“A nun … trainee nun … novice monk … novice nun … layman … laywoman … with five qualities is cast down to hell.
What five?
They kill living creatures, steal, commit sexual misconduct, lie, and use alcoholic drinks that cause negligence.
With these five qualities they’re cast down to hell.
A nun … female intern … novice monk … novice nun … layman … laywoman … with five qualities is raised up to heaven.
What five?
They don’t kill living creatures, steal, commit sexual misconduct, lie, or use alcoholic drinks that cause negligence.
With these five qualities they’re raised up to heaven.”

