aṅguttara nikāya 5
1. sekhabalavagga
7. kāmasutta
“yebhuyyena, bhikkhave, sattā kāmesu laḷitā.
asitabyābhaṅgiṃ, bhikkhave, kulaputto ohāya agārasmā anagāriyaṃ pabbajito hoti, ‘saddhāpabbajito kulaputto’ti alaṃvacanāya.
taṃ kissa hetu?
labbhā, bhikkhave, yobbanena kāmā te ca kho yādisā vā tādisā vā.
ye ca, bhikkhave, hīnā kāmā ye ca majjhimā kāmā ye ca paṇītā kāmā, sabbe kāmā ‘kāmā’tveva saṅkhaṃ gacchanti.
seyyathāpi, bhikkhave, daharo kumāro mando uttānaseyyako dhātiyā pamādamanvāya kaṭṭhaṃ vā kaṭhalaṃ vā mukhe āhareyya.
tamenaṃ dhāti sīghaṃ sīghaṃ manasi kareyya;
sīghaṃ sīghaṃ manasi karitvā sīghaṃ sīghaṃ āhareyya.
no ce sakkuṇeyya sīghaṃ sīghaṃ āharituṃ, vāmena hatthena sīsaṃ pariggahetvā dakkhiṇena hatthena vaṅkaṅguliṃ karitvā salohitampi āhareyya.
taṃ kissa hetu?
‘atthesā, bhikkhave, kumārassa vihesā;
nesā natthī’ti vadāmi.
karaṇīyañca kho etaṃ, bhikkhave, dhātiyā atthakāmāya hitesiniyā anukampikāya, anukampaṃ upādāya.
yato ca kho, bhikkhave, so kumāro vuddho hoti alaṃpañño, anapekkhā dāni, bhikkhave, dhāti tasmiṃ kumāre hoti:
‘attagutto dāni kumāro nālaṃ pamādāyā’ti.
evamevaṃ kho, bhikkhave, yāvakīvañca bhikkhuno saddhāya akataṃ hoti kusalesu dhammesu, hiriyā akataṃ hoti kusalesu dhammesu, ottappena akataṃ hoti kusalesu dhammesu, vīriyena akataṃ hoti kusalesu dhammesu, paññāya akataṃ hoti kusalesu dhammesu, anurakkhitabbo tāva me so, bhikkhave, bhikkhu hoti.
yato ca kho, bhikkhave, bhikkhuno saddhāya kataṃ hoti kusalesu dhammesu, hiriyā kataṃ hoti kusalesu dhammesu, ottappena kataṃ hoti kusalesu dhammesu, vīriyena kataṃ hoti kusalesu dhammesu, paññāya kataṃ hoti kusalesu dhammesu, anapekkho dānāhaṃ, bhikkhave, tasmiṃ bhikkhusmiṃ homi:
‘attagutto dāni bhikkhu nālaṃ pamādāyā’”ti.
sattamaṃ.
