aṅguttara nikāya 5
2. balavagga
19. tatiyahitasutta
“pañcahi, bhikkhave, dhammehi samannāgato bhikkhu neva attahitāya paṭipanno hoti, no parahitāya.
katamehi pañcahi?
idha, bhikkhave, bhikkhu attanā na sīlasampanno hoti, no paraṃ sīlasampadāya samādapeti;
attanā na samādhisampanno hoti, no paraṃ samādhisampadāya samādapeti;
attanā na paññāsampanno hoti, no paraṃ paññāsampadāya samādapeti;
attanā na vimuttisampanno hoti, no paraṃ vimuttisampadāya samādapeti;
attanā na vimuttiñāṇadassanasampanno hoti, no paraṃ vimuttiñāṇadassanasampadāya samādapeti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu neva attahitāya paṭipanno hoti, no parahitāyā”ti.
navamaṃ.
