Numbered Discourses 5
4. With Sumanā
37. Food
“Mendicants, when a giver gives food, they give the recipients five things.
What five?
Long life, beauty, happiness, strength, and eloquence.
Giving long life, they have long life as a god or human.
Giving beauty, they have beauty as a god or human.
Giving happiness, they have happiness as a god or human.
Giving strength, they have strength as a god or human.
Giving eloquence, they are eloquent as a god or human.
When a giver gives food, they give the recipients five things.
A wise one is a giver of life, strength,
beauty, and eloquence.
An intelligent giver of happiness
gains happiness in return.
Giving life, strength, beauty,
happiness, and eloquence,
they’re long-lived and famous
wherever they’re reborn.”

