aṅguttara nikāya 5
18. upāsakavagga
171. sārajjasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
tatra kho bhagavā bhikkhū āmantesi:
“bhikkhavo”ti.
“bhadante”ti te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“pañcahi, bhikkhave, dhammehi samannāgato upāsako sārajjaṃ okkanto hoti.
katamehi pañcahi?
pāṇātipātī hoti, adinnādāyī hoti, kāmesumicchācārī hoti, musāvādī hoti, surāmerayamajjapamādaṭṭhāyī hoti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato upāsako sārajjaṃ okkanto hoti.
pañcahi, bhikkhave, dhammehi samannāgato upāsako visārado hoti.
katamehi pañcahi?
pāṇātipātā paṭivirato hoti, adinnādānā paṭivirato hoti, kāmesumicchācārā paṭivirato hoti, musāvādā paṭivirato hoti, surāmerayamajjapamādaṭṭhānā paṭivirato hoti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato upāsako visārado hotī”ti.
paṭhamaṃ.
