aṅguttara nikāya 5
1. sekhabalavagga
9. paṭhamaagāravasutta
“pañcahi, bhikkhave, dhammehi samannāgato bhikkhu agāravo appatisso cavati, nappatiṭṭhāti saddhamme.
katamehi pañcahi?
assaddho, bhikkhave, bhikkhu agāravo appatisso cavati, nappatiṭṭhāti saddhamme.
ahiriko, bhikkhave, bhikkhu agāravo appatisso cavati, nappatiṭṭhāti saddhamme.
anottappī, bhikkhave, bhikkhu agāravo appatisso cavati, nappatiṭṭhāti saddhamme.
kusīto, bhikkhave, bhikkhu agāravo appatisso cavati, nappatiṭṭhāti saddhamme.
duppañño, bhikkhave, bhikkhu agāravo appatisso cavati, nappatiṭṭhāti saddhamme.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu agāravo appatisso cavati, nappatiṭṭhāti saddhamme.
pañcahi, bhikkhave, dhammehi samannāgato bhikkhu sagāravo sappatisso na cavati, patiṭṭhāti saddhamme.
katamehi pañcahi?
saddho, bhikkhave, bhikkhu sagāravo sappatisso na cavati, patiṭṭhāti saddhamme.
hirīmā, bhikkhave, bhikkhu sagāravo sappatisso na cavati, patiṭṭhāti saddhamme.
ottappī, bhikkhave, bhikkhu sagāravo sappatisso na cavati, patiṭṭhāti saddhamme.
āraddhavīriyo, bhikkhave, bhikkhu sagāravo sappatisso na cavati, patiṭṭhāti saddhamme.
paññavā, bhikkhave, bhikkhu sagāravo sappatisso na cavati, patiṭṭhāti saddhamme.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu sagāravo sappatisso na cavati, patiṭṭhāti saddhamme”ti.
navamaṃ.
