Numbered Discourses 5
3. With Five Factors
22. Disrespect (2nd)
“Mendicants, it’s simply impossible for a disrespectful and irreverent mendicant with incompatible lifestyle to fulfill the practice dealing with supplementary regulations regarding their spiritual companions.
Without fulfilling the practice dealing with supplementary regulations, it’s impossible to fulfill the practice of a trainee.
Without fulfilling the practice of a trainee, it’s impossible to fulfill the entire spectrum of ethics.
Without fulfilling the entire spectrum of ethics, it’s impossible to fulfill the entire spectrum of immersion.
Without fulfilling the entire spectrum of immersion, it’s impossible to fulfill the entire spectrum of wisdom.
But it is possible for a respectful and reverent mendicant with compatible lifestyle to fulfill the practice dealing with supplementary regulations regarding their spiritual companions.
Having fulfilled the practice dealing with supplementary regulations, it’s possible to fulfill the practice of a trainee.
Having fulfilled the practice of a trainee, it’s possible to fulfill the entire spectrum of ethics.
Having fulfilled the entire spectrum of ethics, it’s possible to fulfill the entire spectrum of immersion.
Having fulfilled the entire spectrum of immersion, it’s possible to fulfill the entire spectrum of wisdom.”

