aṅguttara nikāya 5
4. sumanavagga
39. puttasutta
“pañcimāni, bhikkhave, ṭhānāni sampassantā mātāpitaro puttaṃ icchanti kule jāyamānaṃ.
katamāni pañca?
bhato vā no bharissati;
kiccaṃ vā no karissati;
# NOTE: At AN 7.52, etc. kulavamsa clearly means family tradition rather than family lineage.
kulavaṃso ciraṃ ṭhassati;
dāyajjaṃ paṭipajjissati;
atha vā pana petānaṃ kālaṅkatānaṃ dakkhiṇaṃ anuppadassatīti.
imāni kho, bhikkhave, pañca ṭhānāni sampassantā mātāpitaro puttaṃ icchanti kule jāyamānanti.
pañca ṭhānāni sampassaṃ,
puttaṃ icchanti paṇḍitā;
bhato vā no bharissati,
kiccaṃ vā no karissati.
kulavaṃso ciraṃ tiṭṭhe,
dāyajjaṃ paṭipajjati;
atha vā pana petānaṃ,
dakkhiṇaṃ anuppadassati.
ṭhānānetāni sampassaṃ,
puttaṃ icchanti paṇḍitā;
tasmā santo sappurisā,
kataññū katavedino.
bharanti mātāpitaro,
pubbe katamanussaraṃ;
karonti nesaṃ kiccāni,
yathā taṃ pubbakārinaṃ.
ovādakārī bhataposī,
kulavaṃsaṃ ahāpayaṃ;
saddho sīlena sampanno,
putto hoti pasaṃsiyo”ti.
navamaṃ.
