Numbered Discourses 5
8. Warriors
79. Future Perils (3rd)
“Mendicants, these five future perils have not currently arisen, but they will arise in the future.
You should look out for them
and try to give them up.
What five?
# NOTE: Bhavitakaya is explained in MN 36 as ability to endure pain, and also in the same sense at Pe 2.
In a future time there will be mendicants who have not developed their physical endurance, ethics, mind, and wisdom.
They will ordain others,
but be unable to guide them in the higher ethics, mind, and wisdom.
They too will not develop their physical endurance, ethics, mind, and wisdom.
They too will ordain others,
but be unable to guide them in the higher ethics, mind, and wisdom.
They too will not develop their physical endurance, ethics, mind, and wisdom.
# NOTE: Notice how vinaya is used in this sutta. A sudent is “vinaya-ed” in sila, citta, panna, i.e. “guided”, not “disciplined”. How do we keep the connection between that “vinaya” and this? If we use “vinaya” here, we give the impression that we’re talking about the Vinayapitaka, but that’s clearly not so. Here, the difference between “dhamma” and “vinaya” is, it seems, “theory and practice”.
And that is how corrupt training comes from corrupt teachings,
and corrupt teachings come from corrupt training.
This is the first future peril that has not currently arisen, but will arise in the future …


Furthermore, in a future time there will be mendicants who have not developed their physical endurance, ethics, mind, and wisdom.
They will give dependence to others,
but be unable to guide them in the higher ethics, mind, and wisdom.
They too will not develop their physical endurance, ethics, mind, and wisdom.
They too will give dependence to others,
but be unable to guide them in the higher ethics, mind, and wisdom.
They too will not develop their physical endurance, ethics, mind, and wisdom.
And that is how corrupt training comes from corrupt teachings,
and corrupt teachings come from corrupt training.
This is the second future peril that has not currently arisen, but will arise in the future …


Furthermore, in a future time there will be mendicants who have not developed their physical endurance, ethics, mind, and wisdom.
# NOTE: Here kaṇhadhamma means, I think, both that you get into unskillful states of mind and that these influence the teachings.
In discussion about the teachings and classifications they’ll fall into dark ideas without realizing it.
And that is how corrupt training comes from corrupt teachings,
and corrupt teachings come from corrupt training.
This is the third future peril that has not currently arisen, but will arise in the future …


Furthermore, in a future time there will be mendicants who have not developed their physical endurance, ethics, mind, and wisdom.
When discourses spoken by the Realized One—deep, profound, transcendent, dealing with emptiness—are being recited they won’t want to listen. They won’t pay attention or apply their minds to understand them, nor will they think those teachings are worth learning and memorizing.
But when discourses composed by poets—poetry, with fancy words and phrases, composed by outsiders or spoken by disciples—are being recited they will want to listen. They’ll pay attention and apply their minds to understand them, and they’ll think those teachings are worth learning and memorizing.
And that is how corrupt training comes from corrupt teachings,
and corrupt teachings come from corrupt training.
This is the fourth future peril that has not currently arisen, but will arise in the future …


Furthermore, in a future time there will be mendicants who have not developed their physical endurance, ethics, mind, and wisdom.
The senior mendicants will be indulgent and slack, leaders in backsliding, neglecting seclusion, not rousing energy for attaining the unattained, achieving the unachieved, and realizing the unrealized.
Those who come after them will follow their example.
They too will become indulgent and slack, leaders in backsliding, neglecting seclusion, not rousing energy for attaining the unattained, achieving the unachieved, and realizing the unrealized.
And that is how corrupt training comes from corrupt teachings,
and corrupt teachings come from corrupt training.
This is the fifth future peril that has not currently arisen, but will arise in the future …


These are the five future perils that have not currently arisen, but will arise in the future.
You should look out for them,
and try to give them up.”

