aṅguttara nikāya 5
24. āvāsikavagga
235. anukampasutta
“pañcahi, bhikkhave, dhammehi samannāgato āvāsiko bhikkhu gihīnaṃ anukampati.
katamehi pañcahi?
adhisīle samādapeti;
dhammadassane niveseti;
gilānake upasaṅkamitvā satiṃ uppādeti:
‘arahaggataṃ āyasmanto satiṃ upaṭṭhāpethā’ti;
mahā kho pana bhikkhusaṃgho abhikkanto nānāverajjakā bhikkhū gihīnaṃ upasaṅkamitvā āroceti:
‘mahā kho, āvuso, bhikkhusaṃgho abhikkanto nānāverajjakā bhikkhū, karotha puññāni, samayo puññāni kātun’ti;
yaṃ kho panassa bhojanaṃ denti lūkhaṃ vā paṇītaṃ vā taṃ attanā paribhuñjati, saddhādeyyaṃ na vinipāteti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato āvāsiko bhikkhu gihīnaṃ anukampatī”ti.
pañcamaṃ.
