aṅguttara nikāya 5
8. yodhājīvavagga
77. paṭhamaanāgatabhayasutta
“pañcimāni, bhikkhave, anāgatabhayāni sampassamānena alameva āraññikena bhikkhunā appamattena ātāpinā pahitattena viharituṃ appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya.
katamāni pañca?
idha, bhikkhave, āraññiko bhikkhu iti paṭisañcikkhati:
‘ahaṃ kho etarahi ekako araññe viharāmi.
ekakaṃ kho pana maṃ araññe viharantaṃ ahi vā maṃ ḍaṃseyya, vicchiko vā maṃ ḍaṃseyya, satapadī vā maṃ ḍaṃseyya, tena me assa kālaṃkiriyā, so mamassa antarāyo;
handāhaṃ vīriyaṃ ārabhāmi appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāyā’ti.
idaṃ, bhikkhave, paṭhamaṃ anāgatabhayaṃ sampassamānena alameva āraññikena bhikkhunā appamattena ātāpinā pahitattena viharituṃ appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya.
puna caparaṃ, bhikkhave, āraññiko bhikkhu iti paṭisañcikkhati:
‘ahaṃ kho etarahi ekako araññe viharāmi.
ekako kho panāhaṃ araññe viharanto upakkhalitvā vā papateyyaṃ, bhattaṃ vā bhuttaṃ me byāpajjeyya, pittaṃ vā me kuppeyya, semhaṃ vā me kuppeyya, satthakā vā me vātā kuppeyyuṃ, tena me assa kālaṅkiriyā, so mamassa antarāyo;
handāhaṃ vīriyaṃ ārabhāmi appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāyā’ti.
idaṃ, bhikkhave, dutiyaṃ anāgatabhayaṃ sampassamānena alameva āraññikena bhikkhunā appamattena ātāpinā pahitattena viharituṃ appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya.
puna caparaṃ, bhikkhave, āraññiko bhikkhu iti paṭisañcikkhati:
‘ahaṃ kho etarahi ekako araññe viharāmi.
ekako kho panāhaṃ araññe viharanto vāḷehi samāgaccheyyaṃ, sīhena vā byagghena vā dīpinā vā acchena vā taracchena vā, te maṃ jīvitā voropeyyuṃ, tena me assa kālaṅkiriyā, so mamassa antarāyo;
handāhaṃ vīriyaṃ ārabhāmi appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāyā’ti.
idaṃ, bhikkhave, tatiyaṃ anāgatabhayaṃ sampassamānena alameva āraññikena bhikkhunā appamattena ātāpinā pahitattena viharituṃ appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya.
puna caparaṃ, bhikkhave, āraññiko bhikkhu iti paṭisañcikkhati:
‘ahaṃ kho etarahi ekako araññe viharāmi.
# NOTE: Like BB I follow the comm here, otherwise it doesn’t make much sense. In the Vinaya and Niddesas it is common to find katakamma used in this sense. The comm, incidentally, offers a second, much grislier explanation, where “kamma” = ritual = sacrifice: taking the neck-blood from creatures to offer to the gods … or needing to get some …
ekako kho panāhaṃ araññe viharanto māṇavehi samāgaccheyyaṃ katakammehi vā akatakammehi vā, te maṃ jīvitā voropeyyuṃ, tena me assa kālaṅkiriyā, so mamassa antarāyo;
handāhaṃ vīriyaṃ ārabhāmi appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāyā’ti.
idaṃ, bhikkhave, catutthaṃ anāgatabhayaṃ sampassamānena alameva āraññikena bhikkhunā appamattena ātāpinā pahitattena viharituṃ appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya.
puna caparaṃ, bhikkhave, āraññiko bhikkhu iti paṭisañcikkhati:
‘ahaṃ kho etarahi ekako araññe viharāmi.
santi kho panāraññe vāḷā amanussā, te maṃ jīvitā voropeyyuṃ, tena me assa kālaṃkiriyā, so mamassa antarāyo;
handāhaṃ vīriyaṃ ārabhāmi appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāyā’ti.
idaṃ, bhikkhave, pañcamaṃ anāgatabhayaṃ sampassamānena alameva āraññikena bhikkhunā appamattena ātāpinā pahitattena viharituṃ appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya.
imāni kho, bhikkhave, pañca anāgatabhayāni sampassamānena alameva āraññikena bhikkhunā appamattena ātāpinā pahitattena viharituṃ appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāyā”ti.
sattamaṃ.
