Numbered Discourses 5
18. A Lay Follower
180. About Gavesī
At one time the Buddha was wandering in the land of the Kosalans together with a large Saṅgha of mendicants.
While traveling along a road the Buddha saw a large sal grove in a certain spot.
He left the road, went to the sal grove, and plunged deep into it. And at a certain spot he smiled.
Then Venerable Ānanda thought,
“What is the cause, what is the reason why the Buddha smiled?
Realized Ones do not smile for no reason.”
So Venerable Ānanda said to the Buddha,
“What is the cause, what is the reason why the Buddha smiled?
Realized Ones do not smile for no reason.”
“Once upon a time, Ānanda, there was a city in this spot that was successful and prosperous and full of people.
And Kassapa, a blessed one, a perfected one, a fully awakened Buddha, lived supported by that city.
He had a lay follower called Gavesī who had not fulfilled all the precepts.
And the five hundred lay followers who were taught and advised by Gavesī also had not fulfilled all the precepts.
Then Gavesī thought:
‘I’m the helper, leader, and adviser of these five hundred lay followers, yet neither I nor they have fulfilled the precepts.
We’re the same, I’m in no way better.
So let me do better.’
Then Gavesī went to those five hundred lay followers and said to them:
‘From this day forth may the venerables remember me as one who has fulfilled the precepts.’
Then those five hundred lay followers thought:
‘The venerable Gavesī is our helper, leader, and adviser,
and now he will fulfill the precepts.
Why don’t we do the same?’
Then those five hundred lay followers went to Gavesī and said to him:
‘From this day forth may Venerable Gavesī remember these five hundred lay followers as having fulfilled the precepts.’
Then Gavesī thought:
‘I’m the helper, leader, and adviser of these five hundred lay followers, and both I and they have fulfilled the precepts.
We’re the same, I’m in no way better.
So let me do better.’
Then Gavesī went to those five hundred lay followers and said to them:
‘From this day forth may the venerables remember me as one who is celibate, set apart, avoiding the common practice of sex.’
Then those five hundred lay followers did the same. …





Then Gavesī thought:
‘These five hundred lay followers …



are celibate, set apart, avoiding the common practice of sex.
We’re the same, I’m in no way better.
So let me do better.’
Then Gavesī went to those five hundred lay followers and said to them:
‘From this day forth may the venerables remember me as one who eats in one part of the day, abstaining from eating at night, and from food at the wrong time.’
Then those five hundred lay followers did the same. …





Then Gavesī thought:
‘These five hundred lay followers …





eat in one part of the day, abstaining from eating at night, and food at the wrong time.
We’re the same, I’m in no way better.
So let me do better.’
Then the lay follower Gavesī went up to the blessed one Kassapa, the perfected one, the fully awakened Buddha and said to him:
‘Sir, may I receive the going forth, the ordination in the Buddha’s presence?’
And he received the going forth, the ordination in the Buddha’s presence.
Not long after his ordination, the mendicant Gavesī, living alone, withdrawn, diligent, keen, and resolute, realized the supreme culmination of the spiritual path in this very life. He lived having achieved with his own insight the goal for which gentlemen rightly go forth from the lay life to homelessness.
He understood: ‘Rebirth is ended; the spiritual journey has been completed; what had to be done has been done; there is no return to any state of existence.’
And the mendicant Gavesī became one of the perfected.
Then those five hundred lay followers thought:
‘Venerable Gavesī is our helper, leader, and adviser,
He has shaved off his hair and beard, dressed in ocher robes, and gone forth from the lay life to homelessness.
Why don’t we do the same?’
Then those five hundred lay followers went up to the blessed one Kassapa, the perfected one, the fully awakened Buddha and said to him:
‘Sir, may we receive the going forth and ordination in the Buddha’s presence?’
And they did receive the going forth and ordination in the Buddha’s presence.
Then the mendicant Gavesī thought:
‘I get the supreme bliss of freedom whenever I want, without trouble or difficulty.
Oh, may these five hundred mendicants do the same!’
Then those five hundred mendicants, living alone, withdrawn, diligent, keen, and resolute, soon realized the supreme culmination of the spiritual path in this very life. They lived having achieved with their own insight the goal for which gentlemen rightly go forth from the lay life to homelessness.

They understood: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’
And so, Ānanda, those five hundred mendicants headed by Gavesī, trying to go higher and higher, better and better, realized the supreme bliss of freedom.
So you should train like this:
‘Trying to go higher and higher, better and better, we will realize the supreme bliss of freedom.’
That’s how you should train.”






