aṅguttara nikāya 5
20. brāhmaṇavagga
193. saṅgāravasutta
atha kho saṅgāravo brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho saṅgāravo brāhmaṇo bhagavantaṃ etadavoca:
“ko nu kho, bho gotama, hetu ko paccayo, yena kadāci dīgharattaṃ sajjhāyakatāpi mantā nappaṭibhanti, pageva asajjhāyakatā?
ko pana, bho gotama, hetu ko paccayo, yena kadāci dīgharattaṃ asajjhāyakatāpi mantā paṭibhanti, pageva sajjhāyakatā”ti?
yasmiṃ, brāhmaṇa, samaye kāmarāgapariyuṭṭhitena cetasā viharati kāmarāgaparetena, uppannassa ca kāmarāgassa nissaraṇaṃ yathābhūtaṃ nappajānāti, attatthampi tasmiṃ samaye yathābhūtaṃ nappajānāti na passati, paratthampi tasmiṃ samaye yathābhūtaṃ nappajānāti na passati, ubhayatthampi tasmiṃ samaye yathābhūtaṃ nappajānāti na passati, dīgharattaṃ sajjhāyakatāpi mantā nappaṭibhanti, pageva asajjhāyakatā.
# NOTE: These are, as near I can get, the actual plant and dye names. Note that while majittha is often translated as “crimson” (incl. BB here), it is typically a softer magenta, see image here: http://handprint.com/HP/WCL/waterc.html
seyyathāpi, brāhmaṇa, udapatto saṃsaṭṭho lākhāya vā haliddiyā vā nīliyā vā mañjiṭṭhāya vā.
tattha cakkhumā puriso sakaṃ mukhanimittaṃ paccavekkhamāno yathābhūtaṃ nappajāneyya na passeyya.
evamevaṃ kho, brāhmaṇa, yasmiṃ samaye kāmarāgapariyuṭṭhitena cetasā viharati kāmarāgaparetena, uppannassa ca kāmarāgassa nissaraṇaṃ yathābhūtaṃ nappajānāti, attatthampi tasmiṃ samaye yathābhūtaṃ nappajānāti na passati, paratthampi … pe … ubhayatthampi tasmiṃ samaye yathābhūtaṃ nappajānāti na passati, dīgharattaṃ sajjhāyakatāpi mantā nappaṭibhanti, pageva asajjhāyakatā. (1)
puna caparaṃ, brāhmaṇa, yasmiṃ samaye byāpādapariyuṭṭhitena cetasā viharati byāpādaparetena, uppannassa ca byāpādassa nissaraṇaṃ yathābhūtaṃ nappajānāti, attatthampi tasmiṃ samaye yathābhūtaṃ nappajānāti na passati, paratthampi … pe … ubhayatthampi tasmiṃ samaye yathābhūtaṃ nappajānāti na passati, dīgharattaṃ sajjhāyakatāpi mantā nappaṭibhanti, pageva asajjhāyakatā.
seyyathāpi, brāhmaṇa, udapatto agginā santatto ukkudhito ussadakajāto.
tattha cakkhumā puriso sakaṃ mukhanimittaṃ paccavekkhamāno yathābhūtaṃ nappajāneyya na passeyya.
evamevaṃ kho, brāhmaṇa, yasmiṃ samaye byāpādapariyuṭṭhitena cetasā viharati byāpādaparetena, uppannassa ca byāpādassa nissaraṇaṃ yathābhūtaṃ nappajānāti, attatthampi tasmiṃ samaye yathābhūtaṃ nappajānāti na passati, paratthampi … pe … ubhayatthampi tasmiṃ samaye yathābhūtaṃ nappajānāti na passati, dīgharattaṃ sajjhāyakatāpi mantā nappaṭibhanti, pageva asajjhāyakatā. (2)
puna caparaṃ, brāhmaṇa, yasmiṃ samaye thinamiddhapariyuṭṭhitena cetasā viharati thinamiddhaparetena, uppannassa ca thinamiddhassa nissaraṇaṃ yathābhūtaṃ nappajānāti, attatthampi tasmiṃ samaye yathābhūtaṃ nappajānāti na passati, paratthampi … pe … ubhayatthampi tasmiṃ samaye yathābhūtaṃ nappajānāti na passati, dīgharattaṃ sajjhāyakatāpi mantā nappaṭibhanti, pageva asajjhāyakatā.
seyyathāpi, brāhmaṇa, udapatto sevālapaṇakapariyonaddho.
tattha cakkhumā puriso sakaṃ mukhanimittaṃ paccavekkhamāno yathābhūtaṃ nappajāneyya na passeyya.
evamevaṃ kho, brāhmaṇa, yasmiṃ samaye thinamiddhapariyuṭṭhitena cetasā viharati thinamiddhaparetena, uppannassa ca thinamiddhassa nissaraṇaṃ yathābhūtaṃ nappajānāti, attatthampi tasmiṃ samaye yathābhūtaṃ nappajānāti na passati, paratthampi … pe … ubhayatthampi tasmiṃ samaye yathābhūtaṃ nappajānāti na passati, dīgharattaṃ sajjhāyakatāpi mantā nappaṭibhanti, pageva asajjhāyakatā. (3)
puna caparaṃ, brāhmaṇa, yasmiṃ samaye uddhaccakukkuccapariyuṭṭhitena cetasā viharati uddhaccakukkuccaparetena, uppannassa ca uddhaccakukkuccassa nissaraṇaṃ yathābhūtaṃ nappajānāti, attatthampi tasmiṃ samaye yathābhūtaṃ nappajānāti na passati, paratthampi … pe … ubhayatthampi tasmiṃ samaye yathābhūtaṃ nappajānāti na passati, dīgharattaṃ sajjhāyakatāpi mantā nappaṭibhanti, pageva asajjhāyakatā.
seyyathāpi, brāhmaṇa, udapatto vāterito calito bhanto ūmijāto.
tattha cakkhumā puriso sakaṃ mukhanimittaṃ paccavekkhamāno yathābhūtaṃ nappajāneyya na passeyya.
evamevaṃ kho, brāhmaṇa, yasmiṃ samaye uddhaccakukkuccapariyuṭṭhitena cetasā viharati uddhaccakukkuccaparetena, uppannassa ca uddhaccakukkuccassa nissaraṇaṃ yathābhūtaṃ nappajānāti, attatthampi tasmiṃ samaye yathābhūtaṃ nappajānāti na passati, paratthampi … pe … ubhayatthampi tasmiṃ samaye yathābhūtaṃ nappajānāti na passati, dīgharattaṃ sajjhāyakatāpi mantā nappaṭibhanti, pageva asajjhāyakatā. (4)
puna caparaṃ, brāhmaṇa, yasmiṃ samaye vicikicchāpariyuṭṭhitena cetasā viharati vicikicchāparetena, uppannāya ca vicikicchāya nissaraṇaṃ yathābhūtaṃ nappajānāti, attatthampi tasmiṃ samaye yathābhūtaṃ nappajānāti na passati, paratthampi … pe … ubhayatthampi tasmiṃ samaye yathābhūtaṃ nappajānāti na passati, dīgharattaṃ sajjhāyakatāpi mantā nappaṭibhanti, pageva asajjhāyakatā.
seyyathāpi, brāhmaṇa, udapatto āvilo luḷito kalalībhūto andhakāre nikkhitto.
tattha cakkhumā puriso sakaṃ mukhanimittaṃ paccavekkhamāno yathābhūtaṃ nappajāneyya na passeyya.
evamevaṃ kho, brāhmaṇa, yasmiṃ samaye vicikicchāpariyuṭṭhitena cetasā viharati vicikicchāparetena, uppannāya ca vicikicchāya nissaraṇaṃ yathābhūtaṃ nappajānāti, attatthampi tasmiṃ samaye yathābhūtaṃ nappajānāti na passati, paratthampi … pe … ubhayatthampi tasmiṃ samaye yathābhūtaṃ nappajānāti na passati, dīgharattaṃ sajjhāyakatāpi mantā nappaṭibhanti, pageva asajjhāyakatā. (5)
yasmiñca kho, brāhmaṇa, samaye na kāmarāgapariyuṭṭhitena cetasā viharati na kāmarāgaparetena, uppannassa ca kāmarāgassa nissaraṇaṃ yathābhūtaṃ pajānāti, attatthampi tasmiṃ samaye yathābhūtaṃ pajānāti passati, paratthampi tasmiṃ samaye yathābhūtaṃ pajānāti passati, ubhayatthampi tasmiṃ samaye yathābhūtaṃ pajānāti passati, dīgharattaṃ asajjhāyakatāpi mantā paṭibhanti, pageva sajjhāyakatā.
seyyathāpi, brāhmaṇa, udapatto asaṃsaṭṭho lākhāya vā haliddiyā vā nīliyā vā mañjiṭṭhāya vā.
tattha cakkhumā puriso sakaṃ mukhanimittaṃ paccavekkhamāno yathābhūtaṃ pajāneyya passeyya.
evamevaṃ kho, brāhmaṇa, yasmiṃ samaye na kāmarāgapariyuṭṭhitena cetasā viharati … pe …. (1)
puna caparaṃ, brāhmaṇa, yasmiṃ samaye na byāpādapariyuṭṭhitena cetasā viharati … pe …
seyyathāpi, brāhmaṇa, udapatto agginā asantatto anukkudhito anussadakajāto.
tattha cakkhumā puriso sakaṃ mukhanimittaṃ paccavekkhamāno yathābhūtaṃ pajāneyya passeyya.
evamevaṃ kho, brāhmaṇa, yasmiṃ samaye na byāpādapariyuṭṭhitena cetasā viharati … pe …. (2)
puna caparaṃ, brāhmaṇa, yasmiṃ samaye na thinamiddhapariyuṭṭhitena cetasā viharati … pe …
seyyathāpi, brāhmaṇa, udapatto na sevālapaṇakapariyonaddho.
tattha cakkhumā puriso sakaṃ mukhanimittaṃ paccavekkhamāno yathābhūtaṃ pajāneyya passeyya.
evamevaṃ kho, brāhmaṇa, yasmiṃ samaye na thinamiddhapariyuṭṭhitena cetasā viharati … pe …. (3)
puna caparaṃ, brāhmaṇa, yasmiṃ samaye na uddhaccakukkuccapariyuṭṭhitena cetasā viharati … pe …
seyyathāpi, brāhmaṇa, udapatto na vāterito na calito na bhanto na ūmijāto.
tattha cakkhumā puriso sakaṃ mukhanimittaṃ paccavekkhamāno yathābhūtaṃ pajāneyya passeyya.
evamevaṃ kho, brāhmaṇa, yasmiṃ samaye na uddhaccakukkuccapariyuṭṭhitena cetasā viharati … pe …. (4)
puna caparaṃ, brāhmaṇa, yasmiṃ samaye na vicikicchāpariyuṭṭhitena cetasā viharati na vicikicchāparetena, uppannāya ca vicikicchāya nissaraṇaṃ yathābhūtaṃ pajānāti, attatthampi tasmiṃ samaye yathābhūtaṃ pajānāti passati, paratthampi tasmiṃ samaye yathābhūtaṃ pajānāti passati, ubhayatthampi tasmiṃ samaye yathābhūtaṃ pajānāti passati, dīgharattaṃ asajjhāyakatāpi mantā paṭibhanti, pageva sajjhāyakatā.
seyyathāpi, brāhmaṇa, udapatto accho vippasanno anāvilo āloke nikkhitto.
tattha cakkhumā puriso sakaṃ mukhanimittaṃ paccavekkhamāno yathābhūtaṃ pajāneyya passeyya.
evamevaṃ kho, brāhmaṇa, yasmiṃ samaye na vicikicchāpariyuṭṭhitena cetasā viharati na vicikicchāparetena, uppannāya ca vicikicchāya nissaraṇaṃ yathābhūtaṃ pajānāti, attatthampi tasmiṃ samaye yathābhūtaṃ pajānāti passati, paratthampi … pe … ubhayatthampi tasmiṃ samaye yathābhūtaṃ pajānāti passati, dīgharattaṃ asajjhāyakatāpi mantā paṭibhanti, pageva sajjhāyakatā. (5)
ayaṃ kho, brāhmaṇa, hetu ayaṃ paccayo, yena kadāci dīgharattaṃ sajjhāyakatāpi mantā nappaṭibhanti, pageva asajjhāyakatā.
ayaṃ pana, brāhmaṇa, hetu ayaṃ paccayo, yena kadāci dīgharattaṃ asajjhāyakatāpi mantā paṭibhanti, pageva sajjhāyakatā”ti.
“abhikkantaṃ, bho gotama … pe … upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
tatiyaṃ.
