aṅguttara nikāya 5
21. kimilavagga
209. gītassarasutta
# NOTE: I’m not sure why BB is coy about using “singing” here, preferring “song-like intonation”. The term occurs in DN 21, where it clearly means the “sound of singing” as opposed to tantissara, the “sound of lute strings”. The text itself makes it clear it is singing “just like laypeople”.
“pañcime, bhikkhave, ādīnavā āyatakena gītassarena dhammaṃ bhaṇantassa.
katame pañca?
attanāpi tasmiṃ sare sārajjati, parepi tasmiṃ sare sārajjanti, gahapatikāpi ujjhāyanti:
‘yatheva mayaṃ gāyāma, evamevaṃ kho samaṇā sakyaputtiyā gāyantī’ti, sarakuttimpi nikāmayamānassa samādhissa bhaṅgo hoti, pacchimā janatā diṭṭhānugatiṃ āpajjati.
ime kho, bhikkhave, pañca ādīnavā āyatakena gītassarena dhammaṃ bhaṇantassā”ti.
navamaṃ.
