aṅguttara nikāya 5
10. kakudhavagga
96. sutadharasutta
“pañcahi, bhikkhave, dhammehi samannāgato bhikkhu ānāpānassatiṃ āsevanto nacirasseva akuppaṃ paṭivijjhati.
katamehi pañcahi?
idha, bhikkhave, bhikkhu appaṭṭho hoti appakicco subharo susantoso jīvitaparikkhāresu;
appāhāro hoti anodarikattaṃ anuyutto;
appamiddho hoti jāgariyaṃ anuyutto;
bahussuto hoti sutadharo sutasannicayo, ye te dhammā ādikalyāṇā majjhekalyāṇā pariyosānakalyāṇā sātthaṃ sabyañjanaṃ kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ abhivadanti, tathārūpāssa dhammā bahussutā honti dhātā vacasā paricitā manasānupekkhitā diṭṭhiyā suppaṭividdhā;
yathāvimuttaṃ cittaṃ paccavekkhati.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu ānāpānassatiṃ āsevanto nacirasseva akuppaṃ paṭivijjhatī”ti.
chaṭṭhaṃ.
