aṅguttara nikāya 5
24. āvāsikavagga
239. paṭhamamacchariyasutta
“pañcahi, bhikkhave, dhammehi samannāgato āvāsiko bhikkhu yathābhataṃ nikkhitto evaṃ niraye.
katamehi pañcahi?
āvāsamaccharī hoti;
kulamaccharī hoti;
lābhamaccharī hoti;
vaṇṇamaccharī hoti;
saddhādeyyaṃ vinipāteti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato āvāsiko bhikkhu yathābhataṃ nikkhitto evaṃ niraye.
pañcahi, bhikkhave, dhammehi samannāgato āvāsiko bhikkhu yathābhataṃ nikkhitto evaṃ sagge.
katamehi pañcahi?
na āvāsamaccharī hoti;
na kulamaccharī hoti;
na lābhamaccharī hoti;
na vaṇṇamaccharī hoti;
saddhādeyyaṃ na vinipāteti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato āvāsiko bhikkhu yathābhataṃ nikkhitto evaṃ sagge”ti.
navamaṃ.
