Numbered Discourses 5
17. Resentment
162. Getting Rid of Resentment (2nd)
There Venerable Sāriputta addressed the mendicants:
“Reverends, mendicants!”
“Reverend,” they replied.
Sāriputta said this:
“Reverends, a mendicant should use these five methods to completely get rid of resentment when it has arisen toward anyone.
What five?
In the case of a person whose behavior by way of body is impure, but whose behavior by way of speech is pure,
you should get rid of resentment for that kind of person.
In the case of a person whose behavior by way of speech is impure, but whose behavior by way of body is pure, …

In the case of a person whose behavior by way of body and speech is impure, but who gets an openness and clarity of heart from time to time, …

In the case of a person whose behavior by way of body and speech is impure, and who doesn’t get an openness and clarity of heart from time to time, …

In the case of a person whose behavior by way of body and speech is pure, and who gets an openness and clarity of heart from time to time,
you should get rid of resentment for that kind of person.
How should you get rid of resentment for a person whose behavior by way of body is impure, but whose behavior by way of speech is pure?
Suppose a mendicant wearing rag robes sees a rag by the side of the road. They’d hold it down with the left foot, spread it out with the right foot, tear out what was intact, and take it away with them.
In the same way, at that time you should ignore that person’s impure behavior by way of body and focus on their pure behavior by way of speech.
That’s how to get rid of resentment for that person.
How should you get rid of resentment for a person whose behavior by way of speech is impure, but whose behavior by way of body is pure?
Suppose there was a lotus pond covered with moss and aquatic plants.
Then along comes a person struggling in the oppressive heat, weary, thirsty, and parched.
# NOTE: iticiti ca = iti ca iti ca= “here and there”
They’d plunge into the lotus pond, sweep apart the moss and aquatic plants, drink from their cupped hands, and be on their way.
In the same way, at that time you should ignore that person’s impure behavior by way of speech and focus on their pure behavior by way of body.
That’s how to get rid of resentment for that person.
How should you get rid of resentment for a person whose behavior by way of body and speech is impure, but who gets an openness and clarity of heart from time to time?
Suppose there was a little water in a cow’s hoofprint.
Then along comes a person struggling in the oppressive heat, weary, thirsty, and parched.
They might think:
‘This little bit of water is in a cow’s hoofprint.
If I drink it with my cupped hands or a bowl, I’ll stir it and disturb it, making it undrinkable.
Why don’t I get down on all fours and drink it up like a cow, then be on my way?’
So that’s what they do.
In the same way, at that time you should ignore that person’s impure behavior by way of speech and body,

and focus on the fact that they get an openness and clarity of heart from time to time.
That’s how to get rid of resentment for that person.
How should you get rid of resentment for a person whose behavior by way of body and speech is impure, and who doesn’t get an openness and clarity of heart from time to time?
Suppose a person was traveling along a road, and they were sick, suffering, gravely ill.
And it was a long way to a village, whether ahead or behind.
# NOTE: BB has “leader of the village district”, which seems unlikely in the context. gāmantanāyaka is not glossed and doesn’t appear elsewhere. The Chinese text doesn’t, so far as I can tell, have anything closely corresponding to this phrase. Notice also that here, gamanta must mean “village”, not “outskirts of a village”, as usually rendered by BB in AN.
And they didn’t have any suitable food or medicine, or a competent carer, or someone to bring them to the neighborhood of a village.
Then another person traveling along the road sees them,
and thinks of them with nothing but compassion, kindness, and sympathy:
‘Oh, may this person get suitable food or medicine, or a competent carer, or someone to bring them to the neighborhood of a village.
Why is that?
So that they don’t come to ruin right here.’
In the same way, at that time you should ignore that person’s impure behavior by way of speech and body, and the fact that they don’t get an openness and clarity of heart from time to time, and think of them with nothing but compassion, kindness, and sympathy:
‘Oh, may this person give up bad conduct by way of body, speech, and mind, and develop good conduct by way of body, speech, and mind.
Why is that?
So that, when their body breaks up, after death, they’re not reborn in a place of loss, a bad place, the underworld, hell.’
That’s how to get rid of resentment for that person.
How should you get rid of resentment for a person whose behavior by way of body and speech is pure, and who gets an openness and clarity of heart from time to time?
Suppose there was a lotus pond with clear, sweet, cool water, clean, with smooth banks, delightful, and shaded by many trees.
Then along comes a person struggling in the oppressive heat, weary, thirsty, and parched.
They’d plunge into the lotus pond to bathe and drink. And after emerging they’d sit or lie down right there in the shade of the trees.
In the same way, at that time you should focus on that person’s pure behavior by way of body and speech, and on the fact that they get an openness and clarity of heart from time to time.


That’s how to get rid of resentment for that person.
Relying on a person who is impressive all around, the mind becomes confident.
A mendicant should use these five methods to completely get rid of resentment when it has arisen toward anyone.”

