aṅguttara nikāya 5
6. nīvaraṇavagga
56. upajjhāyasutta
atha kho aññataro bhikkhu yena sako upajjhāyo tenupasaṅkami; upasaṅkamitvā sakaṃ upajjhāyaṃ etadavoca:
# NOTE: Note that the idiom dhamma nappatibhanti is closely similar to manta nappatibbhanti at AN 5.193. Thus here dhamma must mean “teachings”, and the sense is that one cannot recall them.
“etarahi me, bhante, madhurakajāto ceva kāyo, disā ca me na pakkhāyanti, dhammā ca maṃ nappaṭibhanti, thinamiddhañca me cittaṃ pariyādāya tiṭṭhati, anabhirato ca brahmacariyaṃ carāmi, atthi ca me dhammesu vicikicchā”ti.
atha kho so bhikkhu taṃ saddhivihārikaṃ bhikkhuṃ ādāya yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“ayaṃ, bhante, bhikkhu evamāha:
‘etarahi me, bhante, madhurakajāto ceva kāyo, disā ca maṃ na pakkhāyanti, dhammā ca me nappaṭibhanti, thinamiddhañca me cittaṃ pariyādāya tiṭṭhati, anabhirato ca brahmacariyaṃ carāmi, atthi ca me dhammesu vicikicchā’”ti.
“evañhetaṃ, bhikkhu, hoti indriyesu aguttadvārassa, bhojane amattaññuno, jāgariyaṃ ananuyuttassa, avipassakassa kusalānaṃ dhammānaṃ, pubbarattāpararattaṃ bodhipakkhiyānaṃ dhammānaṃ bhāvanānuyogaṃ ananuyuttassa viharato, yaṃ madhurakajāto ceva kāyo hoti, disā cassa na pakkhāyanti, dhammā ca taṃ nappaṭibhanti, thinamiddhañcassa cittaṃ pariyādāya tiṭṭhati, anabhirato ca brahmacariyaṃ carati, hoti cassa dhammesu vicikicchā.
tasmātiha te, bhikkhu, evaṃ sikkhitabbaṃ:
‘indriyesu guttadvāro bhavissāmi, bhojane mattaññū, jāgariyaṃ anuyutto, vipassako kusalānaṃ dhammānaṃ, pubbarattāpararattaṃ bodhipakkhiyānaṃ dhammānaṃ bhāvanānuyogaṃ anuyutto viharissāmī’ti.
evañhi te, bhikkhu, sikkhitabban”ti.
atha kho so bhikkhu bhagavatā iminā ovādena ovadito uṭṭhāyāsanā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā pakkāmi.
atha kho so bhikkhu eko vūpakaṭṭho appamatto ātāpī pahitatto viharanto nacirasseva—yassatthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti, tadanuttaraṃ—brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja vihāsi.
“khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā”ti abbhaññāsi.
aññataro pana so bhikkhu arahataṃ ahosi.
atha kho so bhikkhu arahattaṃ patto yena sako upajjhāyo tenupasaṅkami; upasaṅkamitvā sakaṃ upajjhāyaṃ etadavoca:
“etarahi me, bhante, na ceva madhurakajāto kāyo, disā ca me pakkhāyanti, dhammā ca maṃ paṭibhanti, thinamiddhañca me cittaṃ na pariyādāya tiṭṭhati, abhirato ca brahmacariyaṃ carāmi, natthi ca me dhammesu vicikicchā”ti.
atha kho so bhikkhu taṃ saddhivihārikaṃ bhikkhuṃ ādāya yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“ayaṃ, bhante, bhikkhu evamāha:
‘etarahi me, bhante, na ceva madhurakajāto kāyo, disā ca me pakkhāyanti, dhammā ca maṃ paṭibhanti, thinamiddhañca me cittaṃ na pariyādāya tiṭṭhati, abhirato ca brahmacariyaṃ carāmi, natthi ca me dhammesu vicikicchā’”ti.
“evañhetaṃ, bhikkhu, hoti indriyesu guttadvārassa, bhojane mattaññuno, jāgariyaṃ anuyuttassa, vipassakassa kusalānaṃ dhammānaṃ, pubbarattāpararattaṃ bodhipakkhiyānaṃ dhammānaṃ bhāvanānuyogaṃ anuyuttassa viharato, yaṃ na ceva madhurakajāto kāyo hoti, disā cassa pakkhāyanti, dhammā ca taṃ paṭibhanti, thinamiddhañcassa cittaṃ na pariyādāya tiṭṭhati, abhirato ca brahmacariyaṃ carati, na cassa hoti dhammesu vicikicchā.
tasmātiha vo, bhikkhave, evaṃ sikkhitabbaṃ:
‘indriyesu guttadvārā bhavissāma, bhojane mattaññuno, jāgariyaṃ anuyuttā, vipassakā kusalānaṃ dhammānaṃ, pubbarattāpararattaṃ bodhipakkhiyānaṃ dhammānaṃ bhāvanānuyogaṃ anuyuttā viharissāmā’ti.
evañhi vo, bhikkhave, sikkhitabban”ti.
chaṭṭhaṃ.
