Numbered Discourses 5
14. Kings
133. A Principled King
“Mendicants, even a wheel-turning monarch, a just and principled king, does not wield power without having their own king.”
When he said this, one of the mendicants asked the Buddha,
“But who is the king of the wheel-turning monarch, the just and principled king?”
“It is principle, monk,” said the Buddha.
“Monk, a wheel-turning monarch provides just protection and security for his court, relying only on principle—honoring, respecting, and venerating principle, having principle as his flag, banner, and authority.
# NOTE: Note the curious inconsistency in how the peyyalas are handled in different occurrences of this passage.
He provides just protection and security for his aristocrats, vassals, troops, brahmins and householders, people of town and country, ascetics and brahmins, beasts and birds.
When he has done this, he wields power only in a principled manner.
And this power cannot be undermined by any human enemy.
In the same way, monk, a Realized One, a perfected one, a fully awakened Buddha, a just and principled king, provides just protection and security for the monks, relying only on principle—honoring, respecting, and venerating principle, having principle as his flag, banner, and authority.
‘This kind of bodily action should be cultivated. This kind of bodily action should not be cultivated.
This kind of verbal action should be cultivated. This kind of verbal action should not be cultivated.
This kind of mental action should be cultivated. This kind of mental action should not be cultivated.
This kind of livelihood should be cultivated. This kind of livelihood should not be cultivated.
# NOTE: Gamanigama in MN 81 clearly refers to a single town, which PTS dict says means “market town”. Throughout the canon, gamam va nigamam va commonly means “village or town”, and the same sense should apply to longer compounds such as gamanigamarajadhani. However, there seems no reason why the few instances of gamanigama should not be interpreted consistently as “market town”, or perhaps simply as “town”.
This kind of market town should be cultivated. This kind of market town should not be cultivated.’
In the same way, monk, a Realized One, a perfected one, a fully awakened Buddha, a just and principled king, provides just protection and security for the nuns … laymen … laywomen, relying only on principle—honoring, respecting, and venerating principle, having principle as his flag, banner, and authority.
‘This kind of bodily action should be cultivated. This kind of bodily action should not be cultivated.
This kind of verbal action should be cultivated. This kind of verbal action should not be cultivated.
This kind of mental action should be cultivated. This kind of mental action should not be cultivated.
This kind of livelihood should be cultivated. This kind of livelihood should not be cultivated.
This kind of market town should be cultivated. This kind of market town should not be cultivated.’
When a Realized One, a perfected one, a fully awakened Buddha has provided just protection and security for the monks, nuns, laymen, and laywomen, he rolls forth the supreme Wheel of Dhamma only in a principled manner.
And that wheel cannot be rolled back by any ascetic or brahmin or god or Māra or Brahmā or by anyone in the world.”

