aṅguttara nikāya 5
5. muṇḍarājavagga
50. nāradasutta
ekaṃ samayaṃ āyasmā nārado pāṭaliputte viharati kukkuṭārāme.
tena kho pana samayena muṇḍassa rañño bhaddā devī kālaṅkatā hoti piyā manāpā.
so bhaddāya deviyā kālaṅkatāya piyāya manāpāya neva nhāyati na vilimpati na bhattaṃ bhuñjati na kammantaṃ payojeti—
rattindivaṃ bhaddāya deviyā sarīre ajjhomucchito.
atha kho muṇḍo rājā piyakaṃ kosārakkhaṃ āmantesi:
# NOTE: See https://discourse.suttacentral.net/t/the-first-fisk-casket/2245/1
“tena hi, samma piyaka, bhaddāya deviyā sarīraṃ āyasāya teladoṇiyā pakkhipitvā aññissā āyasāya doṇiyā paṭikujjatha, yathā mayaṃ bhaddāya deviyā sarīraṃ cirataraṃ passeyyāmā”ti.
“evaṃ, devā”ti kho piyako kosārakkho muṇḍassa rañño paṭissutvā bhaddāya deviyā sarīraṃ āyasāya teladoṇiyā pakkhipitvā aññissā āyasāya doṇiyā paṭikujji.
atha kho piyakassa kosārakkhassa etadahosi:
“imassa kho muṇḍassa rañño bhaddā devī kālaṅkatā piyā manāpā.
so bhaddāya deviyā kālaṅkatāya piyāya manāpāya neva nhāyati na vilimpati na bhattaṃ bhuñjati na kammantaṃ payojeti—
rattindivaṃ bhaddāya deviyā sarīre ajjhomucchito.
kaṃ nu kho muṇḍo rājā samaṇaṃ vā brāhmaṇaṃ vā payirupāseyya, yassa dhammaṃ sutvā sokasallaṃ pajaheyyā”ti.
atha kho piyakassa kosārakkhassa etadahosi:
“ayaṃ kho āyasmā nārado pāṭaliputte viharati kukkuṭārāme.
taṃ kho panāyasmantaṃ nāradaṃ evaṃ kalyāṇo kittisaddo abbhuggato:
‘paṇḍito viyatto medhāvī bahussuto cittakathī kalyāṇapaṭibhāno vuddho ceva arahā ca’.
yannūna muṇḍo rājā āyasmantaṃ nāradaṃ payirupāseyya, appeva nāma muṇḍo rājā āyasmato nāradassa dhammaṃ sutvā sokasallaṃ pajaheyyā”ti.
atha kho piyako kosārakkho yena muṇḍo rājā tenupasaṅkami; upasaṅkamitvā muṇḍaṃ rājānaṃ etadavoca:
“ayaṃ kho, deva, āyasmā nārado pāṭaliputte viharati kukkuṭārāme.
taṃ kho panāyasmantaṃ nāradaṃ evaṃ kalyāṇo kittisaddo abbhuggato:
‘paṇḍito viyatto medhāvī bahussuto cittakathī kalyāṇapaṭibhāno vuddho ceva arahā ca’.
yadi pana devo āyasmantaṃ nāradaṃ payirupāseyya, appeva nāma devo āyasmato nāradassa dhammaṃ sutvā sokasallaṃ pajaheyyā”ti.
“tena hi, samma piyaka, āyasmantaṃ nāradaṃ paṭivedehi.
kathañhi nāma mādiso samaṇaṃ vā brāhmaṇaṃ vā vijite vasantaṃ pubbe appaṭisaṃvidito upasaṅkamitabbaṃ maññeyyā”ti.
“evaṃ, devā”ti kho piyako kosārakkho muṇḍassa rañño paṭissutvā yenāyasmā nārado tenupasaṅkami; upasaṅkamitvā āyasmantaṃ nāradaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho piyako kosārakkho āyasmantaṃ nāradaṃ etadavoca:
“imassa, bhante, muṇḍassa rañño bhaddā devī kālaṅkatā piyā manāpā.
so bhaddāya deviyā kālaṅkatāya piyāya manāpāya neva nhāyati na vilimpati na bhattaṃ bhuñjati na kammantaṃ payojeti—
rattindivaṃ bhaddāya deviyā sarīre ajjhomucchito.
sādhu, bhante, āyasmā nārado muṇḍassa rañño tathā dhammaṃ desetu yathā muṇḍo rājā āyasmato nāradassa dhammaṃ sutvā sokasallaṃ pajaheyyā”ti.
“yassadāni, piyaka, muṇḍo rājā kālaṃ maññatī”ti.
atha kho piyako kosārakkho uṭṭhāyāsanā āyasmantaṃ nāradaṃ abhivādetvā padakkhiṇaṃ katvā yena muṇḍo rājā tenupasaṅkami; upasaṅkamitvā muṇḍaṃ rājānaṃ etadavoca:
“katāvakāso kho, deva, āyasmatā nāradena.
yassadāni devo kālaṃ maññatī”ti.
“tena hi, samma piyaka, bhadrāni bhadrāni yānāni yojāpehī”ti.
“evaṃ, devā”ti kho piyako kosārakkho muṇḍassa rañño paṭissutvā bhadrāni bhadrāni yānāni yojāpetvā muṇḍaṃ rājānaṃ etadavoca:
“yuttāni kho te, deva, bhadrāni bhadrāni yānāni.
yassadāni devo kālaṃ maññatī”ti.
atha kho muṇḍo rājā bhadraṃ yānaṃ abhiruhitvā bhadrehi bhadrehi yānehi yena kukkuṭārāmo tena pāyāsi mahaccā rājānubhāvena āyasmantaṃ nāradaṃ dassanāya.
yāvatikā yānassa bhūmi yānena gantvā, yānā paccorohitvā pattikova ārāmaṃ pāvisi.
atha kho muṇḍo rājā yena āyasmā nārado tenupasaṅkami; upasaṅkamitvā āyasmantaṃ nāradaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho muṇḍaṃ rājānaṃ āyasmā nārado etadavoca:
“pañcimāni, mahārāja, alabbhanīyāni ṭhānāni samaṇena vā brāhmaṇena vā devena vā mārena vā brahmunā vā kenaci vā lokasmiṃ.
katamāni pañca?
‘jarādhammaṃ mā jīrī’ti alabbhanīyaṃ ṭhānaṃ samaṇena vā brāhmaṇena vā devena vā mārena vā brahmunā vā kenaci vā lokasmiṃ.
‘byādhidhammaṃ mā byādhīyī’ti … pe … ‘maraṇadhammaṃ mā mīyī’ti … ‘khayadhammaṃ mā khīyī’ti … ‘nassanadhammaṃ mā nassī’ti alabbhanīyaṃ ṭhānaṃ samaṇena vā brāhmaṇena vā devena vā mārena vā brahmunā vā kenaci vā lokasmiṃ.
assutavato, mahārāja, puthujjanassa jarādhammaṃ jīrati.
so jarādhamme jiṇṇe na iti paṭisañcikkhati:
‘na kho mayhevekassa jarādhammaṃ jīrati, atha kho yāvatā sattānaṃ āgati gati cuti upapatti sabbesaṃ sattānaṃ jarādhammaṃ jīrati.
ahañceva kho pana jarādhamme jiṇṇe soceyyaṃ kilameyyaṃ parideveyyaṃ, urattāḷiṃ kandeyyaṃ, sammohaṃ āpajjeyyaṃ, bhattampi me nacchādeyya, kāyepi dubbaṇṇiyaṃ okkameyya, kammantāpi nappavatteyyuṃ, amittāpi attamanā assu, mittāpi dummanā assū’ti.
so jarādhamme jiṇṇe socati kilamati paridevati, urattāḷiṃ kandati, sammohaṃ āpajjati.
ayaṃ vuccati, mahārāja:
‘assutavā puthujjano viddho savisena sokasallena attānaṃyeva paritāpeti’.
puna caparaṃ, mahārāja, assutavato puthujjanassa byādhidhammaṃ byādhīyati … pe … maraṇadhammaṃ mīyati … khayadhammaṃ khīyati … nassanadhammaṃ nassati.
so nassanadhamme naṭṭhe na iti paṭisañcikkhati:
‘na kho mayhevekassa nassanadhammaṃ nassati, atha kho yāvatā sattānaṃ āgati gati cuti upapatti sabbesaṃ sattānaṃ nassanadhammaṃ nassati.
ahañceva kho pana nassanadhamme naṭṭhe soceyyaṃ kilameyyaṃ parideveyyaṃ, urattāḷiṃ kandeyyaṃ, sammohaṃ āpajjeyyaṃ, bhattampi me nacchādeyya, kāyepi dubbaṇṇiyaṃ okkameyya, kammantāpi nappavatteyyuṃ, amittāpi attamanā assu, mittāpi dummanā assū’ti.
so nassanadhamme naṭṭhe socati kilamati paridevati, urattāḷiṃ kandati, sammohaṃ āpajjati.
ayaṃ vuccati, mahārāja:
‘assutavā puthujjano viddho savisena sokasallena attānaṃyeva paritāpeti’.
sutavato ca kho, mahārāja, ariyasāvakassa jarādhammaṃ jīrati.
so jarādhamme jiṇṇe iti paṭisañcikkhati:
‘na kho mayhevekassa jarādhammaṃ jīrati, atha kho yāvatā sattānaṃ āgati gati cuti upapatti sabbesaṃ sattānaṃ jarādhammaṃ jīrati.
ahañceva kho pana jarādhamme jiṇṇe soceyyaṃ kilameyyaṃ parideveyyaṃ, urattāḷiṃ kandeyyaṃ, sammohaṃ āpajjeyyaṃ, bhattampi me nacchādeyya, kāyepi dubbaṇṇiyaṃ okkameyya, kammantāpi nappavatteyyuṃ, amittāpi attamanā assu, mittāpi dummanā assū’ti.
so jarādhamme jiṇṇe na socati na kilamati na paridevati, na urattāḷiṃ kandati, na sammohaṃ āpajjati.
ayaṃ vuccati, mahārāja:
‘sutavā ariyasāvako abbuhi savisaṃ sokasallaṃ, yena viddho assutavā puthujjano attānaṃyeva paritāpeti.
asoko visallo ariyasāvako attānaṃyeva parinibbāpeti’.
puna caparaṃ, mahārāja, sutavato ariyasāvakassa byādhidhammaṃ byādhīyati … pe … maraṇadhammaṃ mīyati … khayadhammaṃ khīyati … nassanadhammaṃ nassati.
so nassanadhamme naṭṭhe iti paṭisañcikkhati:
‘na kho mayhevekassa nassanadhammaṃ nassati, atha kho yāvatā sattānaṃ āgati gati cuti upapatti sabbesaṃ sattānaṃ nassanadhammaṃ nassati.
ahañceva kho pana nassanadhamme naṭṭhe soceyyaṃ kilameyyaṃ parideveyyaṃ, urattāḷiṃ kandeyyaṃ, sammohaṃ āpajjeyyaṃ, bhattampi me nacchādeyya, kāyepi dubbaṇṇiyaṃ okkameyya, kammantāpi nappavatteyyuṃ, amittāpi attamanā assu, mittāpi dummanā assū’ti.
so nassanadhamme naṭṭhe na socati na kilamati na paridevati, na urattāḷiṃ kandati, na sammohaṃ āpajjati.
ayaṃ vuccati, mahārāja:
‘sutavā ariyasāvako abbuhi savisaṃ sokasallaṃ, yena viddho assutavā puthujjano attānaṃyeva paritāpeti.
asoko visallo ariyasāvako attānaṃyeva parinibbāpeti’.
imāni kho, mahārāja, pañca alabbhanīyāni ṭhānāni samaṇena vā brāhmaṇena vā devena vā mārena vā brahmunā vā kenaci vā lokasminti.
na socanāya paridevanāya,
atthodha labbhā api appakopi;
socantamenaṃ dukhitaṃ viditvā,
paccatthikā attamanā bhavanti.
yato ca kho paṇḍito āpadāsu,
na vedhatī atthavinicchayaññū;
paccatthikāssa dukhitā bhavanti,
disvā mukhaṃ avikāraṃ purāṇaṃ.
jappena mantena subhāsitena,
anuppadānena paveṇiyā vā;
yathā yathā yattha labhetha atthaṃ,
tathā tathā tattha parakkameyya.
sace pajāneyya alabbhaneyyo,
mayāva aññena vā esa attho;
asocamāno adhivāsayeyya,
kammaṃ daḷhaṃ kinti karomi dānī”ti.
evaṃ vutte, muṇḍo rājā āyasmantaṃ nāradaṃ etadavoca:
“ko nāmo ayaṃ, bhante, dhammapariyāyo”ti?
“sokasallaharaṇo nāma ayaṃ, mahārāja, dhammapariyāyo”ti.
“taggha, bhante, sokasallaharaṇo.
imañhi me, bhante, dhammapariyāyaṃ sutvā sokasallaṃ pahīnan”ti.
atha kho muṇḍo rājā piyakaṃ kosārakkhaṃ āmantesi:
“tena hi, samma piyaka, bhaddāya deviyā sarīraṃ jhāpetha; thūpañcassā karotha.
ajjatagge dāni mayaṃ nhāyissāma ceva vilimpissāma bhattañca bhuñjissāma kammante ca payojessāmā”ti.
dasamaṃ.
muṇḍarājavaggo pañcamo.
ādiyo sappuriso iṭṭhā,
manāpadāyībhisandaṃ;
sampadā ca dhanaṃ ṭhānaṃ,
kosalo nāradena cāti.
paṭhamo paṇṇāsako samatto.
