aṅguttara nikāya 5
4. sumanavagga
35. dānānisaṃsasutta
“pañcime, bhikkhave, dāne ānisaṃsā.
katame pañca?
bahuno janassa piyo hoti manāpo;
santo sappurisā bhajanti;
kalyāṇo kittisaddo abbhuggacchati;
gihidhammā anapagato hoti;
kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjati.
ime kho, bhikkhave, pañca dāne ānisaṃsāti.
dadamāno piyo hoti,
sataṃ dhammaṃ anukkamaṃ;
santo naṃ sadā bhajanti,
saññatā brahmacārayo.
te tassa dhammaṃ desenti,
sabbadukkhāpanūdanaṃ;
yaṃ so dhammaṃ idhaññāya,
parinibbāti anāsavo”ti.
pañcamaṃ.
