aṅguttara nikāya 5
16. saddhammavagga
151. paṭhamasammattaniyāmasutta
“pañcahi, bhikkhave, dhammehi samannāgato suṇantopi saddhammaṃ abhabbo niyāmaṃ okkamituṃ kusalesu dhammesu sammattaṃ.
katamehi pañcahi?
kathaṃ paribhoti, kathikaṃ paribhoti, attānaṃ paribhoti, vikkhittacitto dhammaṃ suṇāti, anekaggacitto ayoniso ca manasi karoti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato suṇantopi saddhammaṃ abhabbo niyāmaṃ okkamituṃ kusalesu dhammesu sammattaṃ.
pañcahi, bhikkhave, dhammehi samannāgato suṇanto saddhammaṃ bhabbo niyāmaṃ okkamituṃ kusalesu dhammesu sammattaṃ.
katamehi pañcahi?
na kathaṃ paribhoti, na kathikaṃ paribhoti, na attānaṃ paribhoti, avikkhittacitto dhammaṃ suṇāti, ekaggacitto yoniso ca manasi karoti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato suṇanto saddhammaṃ bhabbo niyāmaṃ okkamituṃ kusalesu dhammesu sammattan”ti.
paṭhamaṃ.
