aṅguttara nikāya 5
5. muṇḍarājavagga
49. kosalasutta
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
atha kho rājā pasenadi kosalo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi.
# NOTE: See note in text. This line seems dubious.
tena kho pana samayena mallikā devī kālaṅkatā hoti.
atha kho aññataro puriso yena rājā pasenadi kosalo tenupasaṅkami; upasaṅkamitvā rañño pasenadissa kosalassa upakaṇṇake āroceti:
“mallikā devī, deva, kālaṅkatā”ti.
evaṃ vutte, rājā pasenadi kosalo dukkhī dummano pattakkhandho adhomukho pajjhāyanto appaṭibhāno nisīdi.
atha kho bhagavā rājānaṃ pasenadiṃ kosalaṃ dukkhiṃ dummanaṃ pattakkhandhaṃ adhomukhaṃ pajjhāyantaṃ appaṭibhānaṃ viditvā rājānaṃ pasenadiṃ kosalaṃ etadavoca:
“pañcimāni, mahārāja, alabbhanīyāni ṭhānāni samaṇena vā brāhmaṇena vā devena vā mārena vā brahmunā vā kenaci vā lokasmiṃ.
katamāni pañca?
‘jarādhammaṃ mā jīrī’ti alabbhanīyaṃ ṭhānaṃ … pe … na socanāya paridevanāya … pe … kammaṃ daḷhaṃ kinti karomi dānī”ti.
navamaṃ.
