Numbered Discourses 5
1. Powers of a Trainee
5. Disrobing
“Mendicants, any monk or nun who rejects the training and returns to a lesser life deserves rebuke and criticism on five legitimate grounds in the present life.
What five?
‘You had no faith, conscience, prudence, energy, or wisdom regarding skillful qualities.’
Any monk or nun who rejects the training and returns to a lesser life deserves rebuke and criticism on these five legitimate grounds in the present life.
Any monk or nun who lives the full and pure spiritual life in pain and sadness, weeping, with tearful face, deserves praise on five legitimate grounds in the present life.
What five?
‘You had faith, conscience, prudence, energy, and wisdom regarding skillful qualities.’
Any monk or nun who lives the full and pure spiritual life in pain and sadness, weeping, with tearful face, deserves praise on these five legitimate grounds in the present life.”

