aṅguttara nikāya 5
24. āvāsikavagga
236. paṭhamaavaṇṇārahasutta
“pañcahi, bhikkhave, dhammehi samannāgato āvāsiko bhikkhu yathābhataṃ nikkhitto evaṃ niraye.
katamehi pañcahi?
ananuvicca apariyogāhetvā avaṇṇārahassa vaṇṇaṃ bhāsati;
ananuvicca apariyogāhetvā vaṇṇārahassa avaṇṇaṃ bhāsati;
ananuvicca apariyogāhetvā appasādanīye ṭhāne pasādaṃ upadaṃseti;
ananuvicca apariyogāhetvā pasādanīye ṭhāne appasādaṃ upadaṃseti;
saddhādeyyaṃ vinipāteti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato āvāsiko bhikkhu yathābhataṃ nikkhitto evaṃ niraye.
pañcahi, bhikkhave, dhammehi samannāgato āvāsiko bhikkhu yathābhataṃ nikkhitto evaṃ sagge.
katamehi pañcahi?
anuvicca pariyogāhetvā avaṇṇārahassa avaṇṇaṃ bhāsati;
anuvicca pariyogāhetvā vaṇṇārahassa vaṇṇaṃ bhāsati;
anuvicca pariyogāhetvā appasādanīye ṭhāne appasādaṃ upadaṃseti;
anuvicca pariyogāhetvā pasādanīye ṭhāne pasādaṃ upadaṃseti;
saddhādeyyaṃ na vinipāteti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato āvāsiko bhikkhu yathābhataṃ nikkhitto evaṃ sagge”ti.
chaṭṭhaṃ.
