aṅguttara nikāya 5
19. araññavagga
181. āraññikasutta
“pañcime, bhikkhave, āraññikā.
katame pañca?
mandattā momūhattā āraññiko hoti, pāpiccho icchāpakato āraññiko hoti, ummādā cittakkhepā āraññiko hoti, vaṇṇitaṃ buddhehi buddhasāvakehīti āraññiko hoti, appicchataṃyeva nissāya santuṭṭhiṃyeva nissāya sallekhaṃyeva nissāya pavivekaṃyeva nissāya idamatthitaṃyeva nissāya āraññiko hoti.
ime kho, bhikkhave, pañca āraññikā.
imesaṃ kho, bhikkhave, pañcannaṃ āraññikānaṃ yvāyaṃ āraññiko appicchataṃyeva nissāya santuṭṭhiṃyeva nissāya sallekhaṃyeva nissāya pavivekaṃyeva nissāya idamatthitaṃyeva nissāya āraññiko hoti, ayaṃ imesaṃ pañcannaṃ āraññikānaṃ aggo ca seṭṭho ca mokkho ca uttamo ca pavaro ca.
seyyathāpi, bhikkhave, gavā khīraṃ, khīramhā dadhi, dadhimhā navanītaṃ, navanītamhā sappi, sappimhā sappimaṇḍo, sappimaṇḍo tattha aggamakkhāyati;
evamevaṃ kho, bhikkhave, imesaṃ pañcannaṃ āraññikānaṃ yvāyaṃ āraññiko appicchataṃyeva nissāya santuṭṭhiṃyeva nissāya sallekhaṃyeva nissāya pavivekaṃyeva nissāya idamatthitaṃyeva nissāya āraññiko hoti, ayaṃ imesaṃ pañcannaṃ āraññikānaṃ aggo ca seṭṭho ca mokkho ca uttamo ca pavaro cā”ti.
paṭhamaṃ.
