aṅguttara nikāya 5
24. āvāsikavagga
234. bahūpakārasutta
“pañcahi, bhikkhave, dhammehi samannāgato āvāsiko bhikkhu āvāsassa bahūpakāro hoti.
katamehi pañcahi?
sīlavā hoti … pe … samādāya sikkhati sikkhāpadesu;
bahussuto hoti … pe … diṭṭhiyā suppaṭividdhā;
khaṇḍaphullaṃ paṭisaṅkharoti;
mahā kho pana bhikkhusaṅgho abhikkanto nānāverajjakā bhikkhū gihīnaṃ upasaṅkamitvā āroceti:
‘mahā kho, āvuso, bhikkhusaṅgho abhikkanto nānāverajjakā bhikkhū, karotha puññāni, samayo puññāni kātun’ti;
catunnaṃ jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī hoti akicchalābhī akasiralābhī.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato āvāsiko bhikkhu āvāsassa bahūpakāro hotī”ti.
catutthaṃ.
