aṅguttara nikāya 5
23. dīghacārikavagga
230. dutiyakaṇhasappasutta
“pañcime, bhikkhave, ādīnavā kaṇhasappe.
katame pañca?
kodhano, upanāhī, ghoraviso, dujjivho, mittadubbhī.
ime kho, bhikkhave, pañca ādīnavā kaṇhasappe.
evamevaṃ kho, bhikkhave, pañcime ādīnavā mātugāme.
katame pañca?
kodhano, upanāhī, ghoraviso, dujjivho, mittadubbhī.
tatridaṃ, bhikkhave, mātugāmassa ghoravisatā—
yebhuyyena, bhikkhave, mātugāmo tibbarāgo.
tatridaṃ, bhikkhave, mātugāmassa dujjivhatā—
yebhuyyena, bhikkhave, mātugāmo pisuṇavāco.
tatridaṃ, bhikkhave, mātugāmassa mittadubbhitā—
yebhuyyena, bhikkhave, mātugāmo aticārinī.
ime kho, bhikkhave, pañca ādīnavā mātugāme”ti.
dasamaṃ.
dīghacārikavaggo tatiyo.
dve dīghacārikā vuttā,
atinivāsamaccharī;
dve ca kulūpakā bhogā,
bhattaṃ sappāpare duveti.
