aṅguttara nikāya 5
3. pañcaṅgikavagga
28. pañcaṅgikasutta
“ariyassa, bhikkhave, pañcaṅgikassa sammāsamādhissa bhāvanaṃ desessāmi.
taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“katamā ca, bhikkhave, ariyassa pañcaṅgikassa sammāsamādhissa bhāvanā?
idha, bhikkhave, bhikkhu vivicceva kāmehi … pe … paṭhamaṃ jhānaṃ upasampajja viharati.
# NOTE: From the passage on charnel ground contemplations (MN 10, etc) we can see that imameva kaya specifically means “one’s own body” as opposed to the bodies of others.
so imameva kāyaṃ vivekajena pītisukhena abhisandeti parisandeti paripūreti parippharati; nāssa kiñci sabbāvato kāyassa vivekajena pītisukhena apphuṭaṃ hoti.
seyyathāpi, bhikkhave, dakkho nhāpako vā nhāpakantevāsī vā kaṃsathāle nhānīyacuṇṇāni ākiritvā udakena paripphosakaṃ paripphosakaṃ sanneyya. sāyaṃ nhānīyapiṇḍi snehānugatā snehaparetā santarabāhirā phuṭā snehena, na ca paggharinī.
evamevaṃ kho, bhikkhave, bhikkhu imameva kāyaṃ vivekajena pītisukhena abhisandeti parisandeti paripūreti parippharati;
nāssa kiñci sabbāvato kāyassa vivekajena pītisukhena apphuṭaṃ hoti.
ariyassa, bhikkhave, pañcaṅgikassa sammāsamādhissa ayaṃ paṭhamā bhāvanā. (1)
puna caparaṃ, bhikkhave, bhikkhu vitakkavicārānaṃ vūpasamā … pe … dutiyaṃ jhānaṃ upasampajja viharati.
so imameva kāyaṃ samādhijena pītisukhena abhisandeti parisandeti paripūreti parippharati;
nāssa kiñci sabbāvato kāyassa samādhijena pītisukhena apphuṭaṃ hoti.
seyyathāpi, bhikkhave, udakarahado gambhīro ubbhidodako. tassa nevassa puratthimāya disāya udakassa āyamukhaṃ, na pacchimāya disāya udakassa āyamukhaṃ, na uttarāya disāya udakassa āyamukhaṃ, na dakkhiṇāya disāya udakassa āyamukhaṃ, devo ca kālena kālaṃ sammā dhāraṃ nānuppaveccheyya.
atha kho tamhāva udakarahadā sītā vāridhārā ubbhijjitvā tameva udakarahadaṃ sītena vārinā abhisandeyya parisandeyya paripūreyya paripphareyya; nāssa kiñci sabbāvato udakarahadassa sītena vārinā apphuṭaṃ assa.
evamevaṃ kho, bhikkhave, bhikkhu imameva kāyaṃ samādhijena pītisukhena abhisandeti parisandeti paripūreti parippharati;
nāssa kiñci sabbāvato kāyassa samādhijena pītisukhena apphuṭaṃ hoti.
ariyassa, bhikkhave, pañcaṅgikassa sammāsamādhissa ayaṃ dutiyā bhāvanā. (2)
puna caparaṃ, bhikkhave, bhikkhu pītiyā ca virāgā … pe … tatiyaṃ jhānaṃ upasampajja viharati.
so imameva kāyaṃ nippītikena sukhena abhisandeti parisandeti paripūreti parippharati;
nāssa kiñci sabbāvato kāyassa nippītikena sukhena apphuṭaṃ hoti.
seyyathāpi, bhikkhave, uppaliniyaṃ vā paduminiyaṃ vā puṇḍarīkiniyaṃ vā appekaccāni uppalāni vā padumāni vā puṇḍarīkāni vā udake jātāni udake saṃvaḍḍhāni udakānuggatāni anto nimuggaposīni.
tāni yāva caggā yāva ca mūlā sītena vārinā abhisannāni parisannāni paripūrāni paripphuṭāni;
nāssa kiñci sabbāvataṃ uppalānaṃ vā padumānaṃ vā puṇḍarīkānaṃ vā sītena vārinā apphuṭaṃ assa.
evamevaṃ kho, bhikkhave, bhikkhu imameva kāyaṃ nippītikena sukhena abhisandeti parisandeti paripūreti parippharati;
nāssa kiñci sabbāvato kāyassa nippītikena sukhena apphuṭaṃ hoti.
ariyassa, bhikkhave, pañcaṅgikassa sammāsamādhissa ayaṃ tatiyā bhāvanā. (3)
puna caparaṃ, bhikkhave, bhikkhu sukhassa ca pahānā … pe … catutthaṃ jhānaṃ upasampajja viharati.
so imameva kāyaṃ parisuddhena cetasā pariyodātena pharitvā nisinno hoti;
nāssa kiñci sabbāvato kāyassa parisuddhena cetasā pariyodātena apphuṭaṃ hoti.
seyyathāpi, bhikkhave, puriso odātena vatthena sasīsaṃ pārupitvā nisinno assa;
nāssa kiñci sabbāvato kāyassa odātena vatthena apphuṭaṃ assa.
evamevaṃ kho, bhikkhave, bhikkhu imameva kāyaṃ parisuddhena cetasā pariyodātena pharitvā nisinno hoti;
nāssa kiñci sabbāvato kāyassa parisuddhena cetasā pariyodātena apphuṭaṃ hoti.
ariyassa, bhikkhave, pañcaṅgikassa sammāsamādhissa ayaṃ catutthā bhāvanā. (4)
puna caparaṃ, bhikkhave, bhikkhuno paccavekkhaṇānimittaṃ suggahitaṃ hoti sumanasikataṃ sūpadhāritaṃ suppaṭividdhaṃ paññāya.
seyyathāpi, bhikkhave, aññova aññaṃ paccavekkheyya, ṭhito vā nisinnaṃ paccavekkheyya, nisinno vā nipannaṃ paccavekkheyya.
evamevaṃ kho, bhikkhave, bhikkhuno paccavekkhaṇānimittaṃ suggahitaṃ hoti sumanasikataṃ sūpadhāritaṃ suppaṭividdhaṃ paññāya.
ariyassa, bhikkhave, pañcaṅgikassa sammāsamādhissa ayaṃ pañcamā bhāvanā. (5)
evaṃ bhāvite kho, bhikkhave, bhikkhu ariye pañcaṅgike sammāsamādhimhi evaṃ bahulīkate yassa yassa abhiññāsacchikaraṇīyassa dhammassa cittaṃ abhininnāmeti abhiññāsacchikiriyāya, tatra tatreva sakkhibhabbataṃ pāpuṇāti sati sati āyatane.
seyyathāpi, bhikkhave, udakamaṇiko ādhāre ṭhapito pūro udakassa samatittiko kākapeyyo.
tamenaṃ balavā puriso yato yato āvajjeyya, āgaccheyya udakan”ti?
“evaṃ, bhante”.
“evamevaṃ kho, bhikkhave, bhikkhu evaṃ bhāvite ariye pañcaṅgike sammāsamādhimhi evaṃ bahulīkate yassa yassa abhiññāsacchikaraṇīyassa dhammassa cittaṃ abhininnāmeti abhiññāsacchikiriyāya, tatra tatreva sakkhibhabbataṃ pāpuṇāti sati sati āyatane.
seyyathāpi, bhikkhave, same bhūmibhāge pokkharaṇī caturaṃsā ālibaddhā pūrā udakassa samatittikā kākapeyyā.
tamenaṃ balavā puriso yato yato āliṃ muñceyya, āgaccheyya udakan”ti?
“evaṃ, bhante”.
“evamevaṃ kho, bhikkhave, bhikkhu evaṃ bhāvite ariye pañcaṅgike sammāsamādhimhi evaṃ bahulīkate yassa yassa abhiññāsacchikaraṇīyassa dhammassa … pe … sati sati āyatane.
seyyathāpi, bhikkhave, subhūmiyaṃ catumahāpathe ājaññaratho yutto assa ṭhito odhastapatodo.
tamenaṃ dakkho yoggācariyo assadammasārathi abhiruhitvā vāmena hatthena rasmiyo gahetvā dakkhiṇena hatthena patodaṃ gahetvā yenicchakaṃ yadicchakaṃ sāreyyapi paccāsāreyyapi.
evamevaṃ kho, bhikkhave, bhikkhu evaṃ bhāvite ariye pañcaṅgike sammāsamādhimhi evaṃ bahulīkate yassa yassa abhiññāsacchikaraṇīyassa dhammassa cittaṃ abhininnāmeti abhiññāsacchikiriyāya,
tatra tatreva sakkhibhabbataṃ pāpuṇāti sati sati āyatane.
so sace ākaṅkhati: ‘anekavihitaṃ iddhividhaṃ paccanubhaveyyaṃ—ekopi hutvā bahudhā assaṃ … pe … yāva brahmalokāpi kāyena vasaṃ vatteyyan’ti,
tatra tatreva sakkhibhabbataṃ pāpuṇāti sati sati āyatane.
so sace ākaṅkhati: ‘dibbāya sotadhātuyā visuddhāya atikkantamānusikāya ubho sadde suṇeyyaṃ—dibbe ca mānuse ca ye dūre santike cā’ti,
tatra tatreva sakkhibhabbataṃ pāpuṇāti sati sati āyatane.
so sace ākaṅkhati: ‘parasattānaṃ parapuggalānaṃ cetasā ceto paricca pajāneyyaṃ—sarāgaṃ vā cittaṃ sarāgaṃ cittanti pajāneyyaṃ, vītarāgaṃ vā cittaṃ vītarāgaṃ cittanti pajāneyyaṃ, sadosaṃ vā cittaṃ … vītadosaṃ vā cittaṃ … samohaṃ vā cittaṃ … vītamohaṃ vā cittaṃ … saṅkhittaṃ vā cittaṃ … vikkhittaṃ vā cittaṃ … mahaggataṃ vā cittaṃ … amahaggataṃ vā cittaṃ … sauttaraṃ vā cittaṃ … anuttaraṃ vā cittaṃ … samāhitaṃ vā cittaṃ … asamāhitaṃ vā cittaṃ … vimuttaṃ vā cittaṃ … avimuttaṃ vā cittaṃ avimuttaṃ cittanti pajāneyyan’ti,
tatra tatreva sakkhibhabbataṃ pāpuṇāti sati sati āyatane.
so sace ākaṅkhati: ‘anekavihitaṃ pubbenivāsaṃ anussareyyaṃ, seyyathidaṃ—ekampi jātiṃ, dvepi jātiyo … pe … iti sākāraṃ sauddesaṃ anekavihitaṃ pubbenivāsaṃ anussareyyan’ti,
tatra tatreva sakkhibhabbataṃ pāpuṇāti sati sati āyatane.
so sace ākaṅkhati: ‘dibbena cakkhunā visuddhena atikkantamānusakena … pe … yathākammūpage satte pajāneyyan’ti,
tatra tatreva sakkhibhabbataṃ pāpuṇāti sati sati āyatane.
so sace ākaṅkhati: ‘āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja vihareyyan’ti,
tatra tatreva sakkhibhabbataṃ pāpuṇāti sati sati āyatane”ti.
aṭṭhamaṃ.
