aṅguttara nikāya 5
15. tikaṇḍakīvagga
143. sārandadasutta
ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ.
atha kho bhagavā pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya vesāliṃ piṇḍāya pāvisi.
tena kho pana samayena pañcamattānaṃ licchavisatānaṃ sārandade cetiye sannisinnānaṃ sannipatitānaṃ ayamantarākathā udapādi:
“pañcannaṃ ratanānaṃ pātubhāvo dullabho lokasmiṃ.
katamesaṃ pañcannaṃ?
hatthiratanassa pātubhāvo dullabho lokasmiṃ, assaratanassa pātubhāvo dullabho lokasmiṃ, maṇiratanassa pātubhāvo dullabho lokasmiṃ, itthiratanassa pātubhāvo dullabho lokasmiṃ, gahapatiratanassa pātubhāvo dullabho lokasmiṃ.
imesaṃ pañcannaṃ ratanānaṃ pātubhāvo dullabho lokasmin”ti.
# NOTE: reading pesesum
atha kho te licchavī magge purisaṃ ṭhapesuṃ:
“yadā tvaṃ, ambho purisa, passeyyāsi bhagavantaṃ, atha amhākaṃ āroceyyāsī”ti.
addasā kho so puriso bhagavantaṃ dūratova āgacchantaṃ;
disvāna yena te licchavī tenupasaṅkami; upasaṅkamitvā te licchavī etadavoca:
“ayaṃ so, bhante, bhagavā gacchati arahaṃ sammāsambuddho;
yassadāni kālaṃ maññathā”ti.
atha kho te licchavī yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhaṃsu. ekamantaṃ ṭhitā kho te licchavī bhagavantaṃ etadavocuṃ:
“sādhu, bhante, yena sārandadaṃ cetiyaṃ tenupasaṅkamatu anukampaṃ upādāyā”ti.
adhivāsesi bhagavā tuṇhībhāvena.
atha kho bhagavā yena sārandadaṃ cetiyaṃ tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi. nisajja kho bhagavā te licchavī etadavoca:
“kāya nuttha, licchavī, etarahi kathāya sannisinnā, kā ca pana vo antarākathā vippakatā”ti?
“idha, bhante, amhākaṃ sannisinnānaṃ sannipatitānaṃ ayamantarākathā udapādi:
‘pañcannaṃ ratanānaṃ pātubhāvo dullabho lokasmiṃ.
katamesaṃ pañcannaṃ?
hatthiratanassa pātubhāvo dullabho lokasmiṃ, assaratanassa pātubhāvo dullabho lokasmiṃ, maṇiratanassa pātubhāvo dullabho lokasmiṃ, itthiratanassa pātubhāvo dullabho lokasmiṃ, gahapatiratanassa pātubhāvo dullabho lokasmiṃ.
imesaṃ pañcannaṃ ratanānaṃ pātubhāvo dullabho lokasmin’”ti.
# NOTE: Vo is probably not the right reading, but is implied anyway.
“kāmādhimuttānaṃ vata bho licchavīnaṃ kāmaṃyeva ārabbha antarākathā udapādi.
pañcannaṃ, licchavī, ratanānaṃ pātubhāvo dullabho lokasmiṃ.
katamesaṃ pañcannaṃ?
tathāgatassa arahato sammāsambuddhassa pātubhāvo dullabho lokasmiṃ,
tathāgatappaveditassa dhammavinayassa desetā puggalo dullabho lokasmiṃ,
tathāgatappaveditassa dhammavinayassa desitassa viññātā puggalo dullabho lokasmiṃ,
tathāgatappaveditassa dhammavinayassa desitassa viññātā dhammānudhammappaṭipanno puggalo dullabho lokasmiṃ,
kataññū katavedī puggalo dullabho lokasmiṃ.
imesaṃ kho, licchavī, pañcannaṃ ratanānaṃ pātubhāvo dullabho lokasmin”ti.
tatiyaṃ.
