Numbered Discourses 5
23. Long Wandering
226. Visiting Families (2nd)
“Mendicants, there are these five drawbacks for a mendicant who visits families for too long, mixing closely with them.
What five?
You often see members of the opposite sex.
Seeing them, you become close.
Being so close, you become intimate.
Being intimate, lust overcomes you.
When your mind is swamped by lust, you can expect that you will live the spiritual life dissatisfied, or commit one of the corrupt offenses, or reject the training and return to a lesser life.
These are the five drawbacks for a mendicant who visits families for too long, mixing closely with them.”

