aṅguttara nikāya 5
24. āvāsikavagga
233. sobhanasutta
“pañcahi, bhikkhave, dhammehi samannāgato āvāsiko bhikkhu āvāsaṃ sobheti.
katamehi pañcahi?
sīlavā hoti … pe … samādāya sikkhati sikkhāpadesu;
bahussuto hoti … pe … diṭṭhiyā suppaṭividdhā;
kalyāṇavāco hoti kalyāṇavākkaraṇo poriyā vācāya samannāgato vissaṭṭhāya anelagalāya atthassa viññāpaniyā;
paṭibalo hoti upasaṅkamante dhammiyā kathāya sandassetuṃ samādapetuṃ samuttejetuṃ sampahaṃsetuṃ;
catunnaṃ jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī hoti akicchalābhī akasiralābhī.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato āvāsiko bhikkhu āvāsaṃ sobhetī”ti.
tatiyaṃ.
