aṅguttara nikāya 5
21. kimilavagga
206. vinibandhasutta
“pañcime, bhikkhave, cetasovinibandhā.
katame pañca?
idha, bhikkhave, bhikkhu kāmesu avītarāgo hoti avigatacchando avigatapemo avigatapipāso avigatapariḷāho avigatataṇho.
yo so, bhikkhave, bhikkhu kāmesu avītarāgo hoti avigatacchando avigatapemo avigatapipāso avigatapariḷāho avigatataṇho, tassa cittaṃ na namati ātappāya anuyogāya sātaccāya padhānāya.
yassa cittaṃ na namati ātappāya anuyogāya sātaccāya padhānāya, ayaṃ paṭhamo cetasovinibandho.
puna caparaṃ, bhikkhave, bhikkhu kāye avītarāgo hoti … pe …
rūpe avītarāgo hoti … pe …
yāvadatthaṃ udarāvadehakaṃ bhuñjitvā seyyasukhaṃ passasukhaṃ middhasukhaṃ anuyutto viharati … pe …
aññataraṃ devanikāyaṃ paṇidhāya brahmacariyaṃ carati: ‘imināhaṃ sīlena vā vatena vā tapena vā brahmacariyena vā devo vā bhavissāmi devaññataro vā’ti.
yo so, bhikkhave, bhikkhu aññataraṃ devanikāyaṃ paṇidhāya brahmacariyaṃ carati: ‘imināhaṃ sīlena vā vatena vā tapena vā brahmacariyena vā devo vā bhavissāmi devaññataro vā’ti, tassa cittaṃ na namati ātappāya anuyogāya sātaccāya padhānāya.
yassa cittaṃ na namati ātappāya anuyogāya sātaccāya padhānāya, ayaṃ pañcamo cetasovinibandho.
ime kho, bhikkhave, pañca cetasovinibandhā”ti.
chaṭṭhaṃ.
