aṅguttara nikāya 5
12. andhakavindavagga
115. maccharinīsutta
“pañcahi, bhikkhave, dhammehi samannāgatā bhikkhunī yathābhataṃ nikkhittā evaṃ niraye.
katamehi pañcahi?
āvāsamaccharinī hoti, kulamaccharinī hoti, lābhamaccharinī hoti, vaṇṇamaccharinī hoti, dhammamaccharinī hoti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgatā bhikkhunī yathābhataṃ nikkhittā evaṃ niraye.
pañcahi, bhikkhave, dhammehi samannāgatā bhikkhunī yathābhataṃ nikkhittā evaṃ sagge.
katamehi pañcahi?
na āvāsamaccharinī hoti, na kulamaccharinī hoti, na lābhamaccharinī hoti, na vaṇṇamaccharinī hoti, na dhammamaccharinī hoti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgatā bhikkhunī yathābhataṃ nikkhittā evaṃ sagge”ti.
pañcamaṃ.
