aṅguttara nikāya 5
26. upasampadāvagga
251. upasampādetabbasutta
“pañcahi, bhikkhave, dhammehi samannāgatena bhikkhunā upasampādetabbaṃ.
katamehi pañcahi?
idha, bhikkhave, bhikkhu asekhena sīlakkhandhena samannāgato hoti;
asekhena samādhikkhandhena samannāgato hoti;
asekhena paññākkhandhena samannāgato hoti;
asekhena vimuttikkhandhena samannāgato hoti;
asekhena vimuttiñāṇadassanakkhandhena samannāgato hoti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgatena bhikkhunā upasampādetabban”ti.
paṭhamaṃ.
