Numbered Discourses 5
18. A Lay Follower
175. Outcaste
“Mendicants, a lay follower with five qualities is an outcaste, a stain, and a reject among lay followers.
What five?
They’re faithless.
They’re unethical.
They practice noisy, superstitious rites, believing in omens rather than deeds.
They seek outside of the Buddhist community for those worthy of religious donations.
And they make offerings there first.
A lay follower with these five qualities is an outcaste, a stain, and a reject among lay followers.
A lay follower with five qualities is a gem, a pink lotus, and a white lotus among lay followers.
What five?
They’re faithful.
They’re ethical.
They don’t practice noisy, superstitious rites, and believe in deeds rather than omens.
They don’t seek outside of the Buddhist community for those worthy of religious donations.
And they don’t make offerings there first.
A lay follower with these five qualities is a gem, a pink lotus, and a white lotus among lay followers.”

