aṅguttara nikāya 5
1. sekhabalavagga
10. dutiyaagāravasutta
“pañcahi, bhikkhave, dhammehi samannāgato bhikkhu agāravo appatisso abhabbo imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjituṃ.
katamehi pañcahi?
assaddho, bhikkhave, bhikkhu agāravo appatisso abhabbo imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjituṃ.
ahiriko, bhikkhave, bhikkhu agāravo appatisso abhabbo imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjituṃ.
anottappī, bhikkhave, bhikkhu agāravo appatisso abhabbo imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjituṃ.
kusīto, bhikkhave, bhikkhu agāravo appatisso abhabbo imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjituṃ.
duppañño, bhikkhave, bhikkhu agāravo appatisso abhabbo imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjituṃ.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu agāravo appatisso abhabbo imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjituṃ.
pañcahi, bhikkhave, dhammehi samannāgato bhikkhu sagāravo sappatisso bhabbo imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjituṃ.
katamehi pañcahi?
saddho, bhikkhave, bhikkhu sagāravo sappatisso bhabbo imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjituṃ.
hirīmā, bhikkhave, bhikkhu … pe … ottappī, bhikkhave, bhikkhu … pe … āraddhavīriyo, bhikkhave, bhikkhu … pe … paññavā, bhikkhave, bhikkhu sagāravo sappatisso bhabbo imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjituṃ.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu sagāravo sappatisso bhabbo imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjitun”ti.
dasamaṃ.
sekhabalavaggo paṭhamo.
saṅkhittaṃ vitthataṃ dukkhā,
bhataṃ sikkhāya pañcamaṃ;
samāpatti ca kāmesu,
cavanā dve agāravāti.
