aṅguttara nikāya 5
13. gilānavagga
124. dutiyaupaṭṭhākasutta
“pañcahi, bhikkhave, dhammehi samannāgato gilānupaṭṭhāko nālaṃ gilānaṃ upaṭṭhātuṃ.
katamehi pañcahi?
nappaṭibalo hoti bhesajjaṃ saṃvidhātuṃ;
sappāyāsappāyaṃ na jānāti, asappāyaṃ upanāmeti, sappāyaṃ apanāmeti;
āmisantaro gilānaṃ upaṭṭhāti, no mettacitto;
jegucchī hoti uccāraṃ vā passāvaṃ vā vantaṃ vā kheḷaṃ vā nīharituṃ;
nappaṭibalo hoti gilānaṃ kālena kālaṃ dhammiyā kathāya sandassetuṃ samādapetuṃ samuttejetuṃ sampahaṃsetuṃ.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato gilānupaṭṭhāko nālaṃ gilānaṃ upaṭṭhātuṃ.
pañcahi, bhikkhave, dhammehi samannāgato gilānupaṭṭhāko alaṃ gilānaṃ upaṭṭhātuṃ.
katamehi pañcahi?
paṭibalo hoti bhesajjaṃ saṃvidhātuṃ;
sappāyāsappāyaṃ jānāti, asappāyaṃ apanāmeti, sappāyaṃ upanāmeti;
mettacitto gilānaṃ upaṭṭhāti, no āmisantaro;
ajegucchī hoti uccāraṃ vā passāvaṃ vā vantaṃ vā kheḷaṃ vā nīharituṃ;
paṭibalo hoti gilānaṃ kālena kālaṃ dhammiyā kathāya sandassetuṃ samādapetuṃ samuttejetuṃ sampahaṃsetuṃ.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato gilānupaṭṭhāko alaṃ gilānaṃ upaṭṭhātun”ti.
catutthaṃ.
