aṅguttara nikāya 5
1. sekhabalavagga
2. vitthatasutta
“pañcimāni, bhikkhave, sekhabalāni.
katamāni pañca?
saddhābalaṃ, hirībalaṃ, ottappabalaṃ, vīriyabalaṃ, paññābalaṃ.
katamañca, bhikkhave, saddhābalaṃ?
idha, bhikkhave, ariyasāvako saddho hoti, saddahati tathāgatassa bodhiṃ:
‘itipi so bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā’ti.
idaṃ vuccati, bhikkhave, saddhābalaṃ.
katamañca, bhikkhave, hirībalaṃ?
idha, bhikkhave, ariyasāvako hirīmā hoti, hirīyati kāyaduccaritena vacīduccaritena manoduccaritena, hirīyati pāpakānaṃ akusalānaṃ dhammānaṃ samāpattiyā.
idaṃ vuccati, bhikkhave, hirībalaṃ.
katamañca, bhikkhave, ottappabalaṃ?
idha, bhikkhave, ariyasāvako ottappī hoti, ottappati kāyaduccaritena vacīduccaritena manoduccaritena, ottappati pāpakānaṃ akusalānaṃ dhammānaṃ samāpattiyā.
idaṃ vuccati, bhikkhave, ottappabalaṃ.
katamañca, bhikkhave, vīriyabalaṃ?
idha, bhikkhave, ariyasāvako āraddhavīriyo viharati akusalānaṃ dhammānaṃ pahānāya, kusalānaṃ dhammānaṃ upasampadāya, thāmavā daḷhaparakkamo anikkhittadhuro kusalesu dhammesu.
idaṃ vuccati, bhikkhave, vīriyabalaṃ.
katamañca, bhikkhave, paññābalaṃ?
idha, bhikkhave, ariyasāvako paññavā hoti udayatthagāminiyā paññāya samannāgato ariyāya nibbedhikāya sammā dukkhakkhayagāminiyā.
idaṃ vuccati, bhikkhave, paññābalaṃ.
imāni kho, bhikkhave, pañca sekhabalāni.
tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ:
‘saddhābalena samannāgatā bhavissāma sekhabalena, hirībalena … ottappabalena … vīriyabalena … paññābalena samannāgatā bhavissāma sekhabalenā’ti.
evañhi kho, bhikkhave, sikkhitabban”ti.
dutiyaṃ.
