Numbered Discourses 5
23. Long Wandering
230. Black Snakes (2nd)
“Mendicants, there are these five drawbacks of a black snake.
What five?
It’s irritable, hostile, venomous, fork-tongued, and treacherous.
These are the five dangers of a black snake.
In the same way there are five drawbacks of a female.
What five?
She’s irritable, hostile, venomous, fork-tongued, and treacherous.
This is a female’s venom:
usually she’s very lustful.
This is a female’s forked tongue:
usually she speaks divisively.
This is a female’s treachery:
usually she’s an adulteress.
These are the five drawbacks of a female.”






