Numbered Discourses 5
24. A Resident Mendicant
236. Deserving Criticism (1st)
“Mendicants, a resident mendicant with five qualities is cast down to hell.
What five?
Without examining or scrutinizing, they praise those deserving of criticism,
and they criticize those deserving of praise.
Without examining or scrutinizing, they arouse faith in things that are dubious,
and they don’t arouse faith in things that are inspiring.
And they waste a gift given in faith.
A resident mendicant with these five qualities is cast down to hell.
A resident mendicant with five qualities is raised up to heaven.
What five?
After examining and scrutinizing, they criticize those deserving of criticism,
and they praise those deserving of praise.
They don’t arouse faith in things that are dubious,
and they do arouse faith in things that are inspiring.
And they don’t waste a gift given in faith.
A resident mendicant with these five qualities is raised up to heaven.”

