Numbered Discourses 5
16. The True Teaching
154. The Decline of the True Teaching (1st)
“Mendicants, these five things lead to the decline and disappearance of the true teaching.
What five?
It’s when mendicants don’t carefully listen to the teachings, memorize them, and remember them. They don’t carefully examine the meaning of teachings that they remember. And they don’t carefully practice in line with the meaning and the teaching they’ve understood.
These five things lead to the decline and disappearance of the true teaching.
These five things lead to the continuation, persistence, and enduring of the true teaching.
What five?
It’s when mendicants carefully listen to the teachings, memorize them, and remember them. They carefully examine the meaning of teachings that they remember. And they carefully practice in line with the meaning and the teaching they’ve understood.
These five things lead to the continuation, persistence, and enduring of the true teaching.”

