aṅguttara nikāya 5
10. kakudhavagga
97. kathāsutta
“pañcahi, bhikkhave, dhammehi samannāgato bhikkhu ānāpānassatiṃ bhāvento nacirasseva akuppaṃ paṭivijjhati.
katamehi pañcahi?
idha, bhikkhave, bhikkhu appaṭṭho hoti appakicco subharo susantoso jīvitaparikkhāresu;
appāhāro hoti anodarikattaṃ anuyutto;
appamiddho hoti jāgariyaṃ anuyutto;
yāyaṃ kathā ābhisallekhikā cetovivaraṇasappāyā, seyyathidaṃ—
appicchakathā … pe … vimuttiñāṇadassanakathā, evarūpiyā kathāya nikāmalābhī hoti akicchalābhī akasiralābhī;
yathāvimuttaṃ cittaṃ paccavekkhati.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu ānāpānassatiṃ bhāvento nacirasseva akuppaṃ paṭivijjhatī”ti.
sattamaṃ.
