Numbered Discourses 5
19. Wilderness Dwellers
190. Those Who Eat Only From the Almsbowl
“Mendicants, there are these five kinds of people who eat only from the almsbowl.
What five?
A person may eat only from the almsbowl because of stupidity and folly. Or because of wicked desires, being naturally full of desires. Or because of madness and mental disorder. Or because it is praised by the Buddhas and their disciples. Or for the sake of having few wishes, for the sake of contentment, self-effacement, seclusion, and simplicity.
These are the five kinds of people who eat only from the almsbowl.
But the person who eats only from the almsbowl for the sake of having few wishes is the foremost, best, chief, highest, and finest of the five.
From a cow comes milk, from milk comes curds, from curds come butter, from butter comes ghee, and from ghee comes cream of ghee. And the cream of ghee is said to be the best of these.
In the same way, the person who eats only from the almsbowl for the sake of having few wishes is the foremost, best, chief, highest, and finest of the five.”






