aṅguttara nikāya 5
5. muṇḍarājavagga
42. sappurisasutta
“sappuriso, bhikkhave, kule jāyamāno bahuno janassa atthāya hitāya sukhāya hoti;
mātāpitūnaṃ atthāya hitāya sukhāya hoti;
puttadārassa atthāya hitāya sukhāya hoti;
dāsakammakaraporisassa atthāya hitāya sukhāya hoti;
mittāmaccānaṃ atthāya hitāya sukhāya hoti;
samaṇabrāhmaṇānaṃ atthāya hitāya sukhāya hoti.
seyyathāpi, bhikkhave, mahāmegho sabbasassāni sampādento bahuno janassa atthāya hitāya sukhāya hoti;
evamevaṃ kho, bhikkhave, sappuriso kule jāyamāno bahuno janassa atthāya hitāya sukhāya hoti;
mātāpitūnaṃ atthāya hitāya sukhāya hoti;
puttadārassa atthāya hitāya sukhāya hoti;
dāsakammakaraporisassa atthāya hitāya sukhāya hoti;
mittāmaccānaṃ atthāya hitāya sukhāya hoti;
samaṇabrāhmaṇānaṃ atthāya hitāya sukhāya hotīti.
hito bahunnaṃ paṭipajja bhoge,
taṃ devatā rakkhati dhammaguttaṃ;
bahussutaṃ sīlavatūpapannaṃ,
dhamme ṭhitaṃ na vijahati kitti.
dhammaṭṭhaṃ sīlasampannaṃ,
saccavādiṃ hirīmanaṃ;
nekkhaṃ jambonadasseva,
ko taṃ ninditumarahati;
devāpi naṃ pasaṃsanti,
brahmunāpi pasaṃsito”ti.
dutiyaṃ.
