Numbered Discourses 5
21. With Kimbila
209. The Sound of Singing
# NOTE: I’m not sure why BB is coy about using “singing” here, preferring “song-like intonation”. The term occurs in DN 21, where it clearly means the “sound of singing” as opposed to tantissara, the “sound of lute strings”. The text itself makes it clear it is singing “just like laypeople”.
“Mendicants, there are these five drawbacks in reciting with a drawn-out singing sound.
What five?
You relish the sound of your own voice. Others relish the sound of your voice. Householders complain:
‘These ascetics, followers of the Sakyan, sing just like us!’ When you’re enjoying the melody, your immersion breaks up. Those who come after follow your example.
These are the five drawbacks in reciting with a drawn-out singing sound.”

