aṅguttara nikāya 5
4. sumanavagga
32. cundīsutta
ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe.
atha kho cundī rājakumārī pañcahi rathasatehi pañcahi ca kumārisatehi parivutā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnā kho cundī rājakumārī bhagavantaṃ etadavoca:
“amhākaṃ, bhante, bhātā cundo nāma rājakumāro, so evamāha:
‘yadeva so hoti itthī vā puriso vā buddhaṃ saraṇaṃ gato, dhammaṃ saraṇaṃ gato, saṅghaṃ saraṇaṃ gato, pāṇātipātā paṭivirato, adinnādānā paṭivirato, kāmesumicchācārā paṭivirato, musāvādā paṭivirato, surāmerayamajjapamādaṭṭhānā paṭivirato, so kāyassa bhedā paraṃ maraṇā sugatiṃyeva upapajjati, no duggatin’ti.
sāhaṃ, bhante, bhagavantaṃ pucchāmi:
‘kathaṃrūpe kho, bhante, satthari pasanno kāyassa bhedā paraṃ maraṇā sugatiṃyeva upapajjati, no duggatiṃ?
kathaṃrūpe dhamme pasanno kāyassa bhedā paraṃ maraṇā sugatiṃyeva upapajjati, no duggatiṃ?
kathaṃrūpe saṅghe pasanno kāyassa bhedā paraṃ maraṇā sugatiṃyeva upapajjati, no duggatiṃ?
kathaṃrūpesu sīlesu paripūrakārī kāyassa bhedā paraṃ maraṇā sugatiṃyeva upapajjati, no duggatin’”ti?
“yāvatā, cundi, sattā apadā vā dvipadā vā catuppadā vā bahuppadā vā rūpino vā arūpino vā saññino vā asaññino vā nevasaññināsaññino vā, tathāgato tesaṃ aggamakkhāyati arahaṃ sammāsambuddho.
ye kho, cundi, buddhe pasannā, agge te pasannā.
agge kho pana pasannānaṃ aggo vipāko hoti.
yāvatā, cundi, dhammā saṅkhatā, ariyo aṭṭhaṅgiko maggo tesaṃ aggamakkhāyati.
ye, cundi, ariye aṭṭhaṅgike magge pasannā, agge te pasannā, agge kho pana pasannānaṃ aggo vipāko hoti.
yāvatā, cundi, dhammā saṅkhatā vā asaṅkhatā vā, virāgo tesaṃ aggamakkhāyati, yadidaṃ—
madanimmadano pipāsavinayo ālayasamugghāto vaṭṭupacchedo taṇhākkhayo virāgo nirodho nibbānaṃ.
ye kho, cundi, virāge dhamme pasannā, agge te pasannā.
agge kho pana pasannānaṃ aggo vipāko hoti.
yāvatā, cundi, saṅghā vā gaṇā vā, tathāgatasāvakasaṅgho tesaṃ aggamakkhāyati, yadidaṃ—
cattāri purisayugāni aṭṭha purisapuggalā, esa bhagavato sāvakasaṅgho āhuneyyo pāhuneyyo dakkhiṇeyyo añjalikaraṇīyo anuttaraṃ puññakkhettaṃ lokassa.
ye kho, cundi, saṅghe pasannā, agge te pasannā.
agge kho pana pasannānaṃ aggo vipāko hoti.
yāvatā, cundi, sīlāni, ariyakantāni sīlāni tesaṃ aggamakkhāyati, yadidaṃ—
akhaṇḍāni acchiddāni asabalāni akammāsāni bhujissāni viññuppasatthāni aparāmaṭṭhāni samādhisaṃvattanikāni.
ye kho, cundi, ariyakantesu sīlesu paripūrakārino, agge te paripūrakārino.
agge kho pana paripūrakārīnaṃ aggo vipāko hotīti.
aggato ve pasannānaṃ,
aggaṃ dhammaṃ vijānataṃ;
agge buddhe pasannānaṃ,
dakkhiṇeyye anuttare.
agge dhamme pasannānaṃ,
virāgūpasame sukhe;
agge saṅghe pasannānaṃ,
puññakkhette anuttare.
aggasmiṃ dānaṃ dadataṃ,
aggaṃ puññaṃ pavaḍḍhati;
aggaṃ āyu ca vaṇṇo ca,
yaso kitti sukhaṃ balaṃ.
aggassa dātā medhāvī,
aggadhammasamāhito;
devabhūto manusso vā,
aggappatto pamodatī”ti.
dutiyaṃ.
