aṅguttara nikāya 5
8. yodhājīvavagga
74. dutiyadhammavihārīsutta
atha kho aññataro bhikkhu yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“‘dhammavihārī, dhammavihārī’ti, bhante, vuccati.
kittāvatā nu kho, bhante, bhikkhu dhammavihārī hotī”ti?
“idha, bhikkhu, bhikkhu dhammaṃ pariyāpuṇāti—
suttaṃ, geyyaṃ, veyyākaraṇaṃ, gāthaṃ, udānaṃ, itivuttakaṃ, jātakaṃ, abbhutadhammaṃ, vedallaṃ;
uttari cassa paññāya atthaṃ nappajānāti.
ayaṃ vuccati, bhikkhu: ‘bhikkhu pariyattibahulo, no dhammavihārī’.
puna caparaṃ, bhikkhu, bhikkhu yathāsutaṃ yathāpariyattaṃ dhammaṃ vitthārena paresaṃ deseti, uttari cassa paññāya atthaṃ nappajānāti.
ayaṃ vuccati, bhikkhu: ‘bhikkhu paññattibahulo, no dhammavihārī’.
puna caparaṃ, bhikkhu, bhikkhu yathāsutaṃ yathāpariyattaṃ dhammaṃ vitthārena sajjhāyaṃ karoti, uttari cassa paññāya atthaṃ nappajānāti.
ayaṃ vuccati, bhikkhu: ‘bhikkhu sajjhāyabahulo, no dhammavihārī’.
puna caparaṃ, bhikkhu, bhikkhu yathāsutaṃ yathāpariyattaṃ dhammaṃ cetasā anuvitakketi anuvicāreti manasānupekkhati, uttari cassa paññāya atthaṃ nappajānāti.
ayaṃ vuccati, bhikkhu: ‘bhikkhu vitakkabahulo, no dhammavihārī’.
idha, bhikkhu, bhikkhu dhammaṃ pariyāpuṇāti—
suttaṃ, geyyaṃ, veyyākaraṇaṃ, gāthaṃ, udānaṃ, itivuttakaṃ, jātakaṃ, abbhutadhammaṃ, vedallaṃ;
uttari cassa paññāya atthaṃ pajānāti.
evaṃ kho, bhikkhu, bhikkhu dhammavihārī hoti.
iti kho, bhikkhu, desito mayā pariyattibahulo, desito paññattibahulo, desito sajjhāyabahulo, desito vitakkabahulo, desito dhammavihārī.
yaṃ kho, bhikkhu, satthārā karaṇīyaṃ sāvakānaṃ hitesinā anukampakena anukampaṃ upādāya, kataṃ vo taṃ mayā.
etāni, bhikkhu, rukkhamūlāni, etāni suññāgārāni. jhāyatha bhikkhu, mā pamādattha, mā pacchā vippaṭisārino ahuvattha. ayaṃ vo amhākaṃ anusāsanī”ti.
catutthaṃ.
