aṅguttara nikāya 5
9. theravagga
82. vītarāgasutta
“pañcahi, bhikkhave, dhammehi samannāgato thero bhikkhu sabrahmacārīnaṃ appiyo ca hoti amanāpo ca agaru ca abhāvanīyo ca.
katamehi pañcahi?
avītarāgo hoti, avītadoso hoti, avītamoho hoti, makkhī ca, paḷāsī ca—
imehi kho, bhikkhave, pañcahi dhammehi samannāgato thero bhikkhu sabrahmacārīnaṃ appiyo ca hoti amanāpo ca agaru ca abhāvanīyo ca.
pañcahi, bhikkhave, dhammehi samannāgato thero bhikkhu sabrahmacārīnaṃ piyo ca hoti manāpo ca garu ca bhāvanīyo ca.
katamehi pañcahi?
vītarāgo hoti, vītadoso hoti, vītamoho hoti, amakkhī ca, apaḷāsī ca—
imehi kho, bhikkhave, pañcahi dhammehi samannāgato thero bhikkhu sabrahmacārīnaṃ piyo ca hoti manāpo ca garu ca bhāvanīyo cā”ti.
dutiyaṃ.
