aṅguttara nikāya 5
4. sumanavagga
38. saddhasutta
“pañcime, bhikkhave, saddhe kulaputte ānisaṃsā.
katame pañca?
ye te, bhikkhave, loke santo sappurisā te saddhaññeva paṭhamaṃ anukampantā anukampanti, no tathā assaddhaṃ;
saddhaññeva paṭhamaṃ upasaṅkamantā upasaṅkamanti, no tathā assaddhaṃ;
saddhaññeva paṭhamaṃ paṭiggaṇhantā paṭiggaṇhanti, no tathā assaddhaṃ;
saddhaññeva paṭhamaṃ dhammaṃ desentā desenti, no tathā assaddhaṃ;
saddho kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjati.
ime kho, bhikkhave, pañca saddhe kulaputte ānisaṃsā.
seyyathāpi, bhikkhave, subhūmiyaṃ catumahāpathe mahānigrodho samantā pakkhīnaṃ paṭisaraṇaṃ hoti;
evamevaṃ kho, bhikkhave, saddho kulaputto bahuno janassa paṭisaraṇaṃ hoti bhikkhūnaṃ bhikkhunīnaṃ upāsakānaṃ upāsikānanti.
sākhāpattaphalūpeto,
khandhimāva mahādumo;
mūlavā phalasampanno,
patiṭṭhā hoti pakkhinaṃ.
manorame āyatane,
sevanti naṃ vihaṅgamā;
chāyaṃ chāyatthikā yanti,
phalatthā phalabhojino.
tatheva sīlasampannaṃ,
saddhaṃ purisapuggalaṃ;
nivātavuttiṃ atthaddhaṃ,
sorataṃ sakhilaṃ muduṃ.
vītarāgā vītadosā,
vītamohā anāsavā;
puññakkhettāni lokasmiṃ,
sevanti tādisaṃ naraṃ.
te tassa dhammaṃ desenti,
sabbadukkhāpanūdanaṃ;
yaṃ so dhammaṃ idhaññāya,
parinibbāti anāsavo”ti.
aṭṭhamaṃ.
