aṅguttara nikāya 5
10. kakudhavagga
98. āraññakasutta
“pañcahi, bhikkhave, dhammehi samannāgato bhikkhu ānāpānassatiṃ bahulīkaronto nacirasseva akuppaṃ paṭivijjhati.
katamehi pañcahi?
idha, bhikkhave, bhikkhu appaṭṭho hoti appakicco subharo susantoso jīvitaparikkhāresu;
appāhāro hoti anodarikattaṃ anuyutto;
appamiddho hoti jāgariyaṃ anuyutto;
āraññako hoti pantasenāsano;
yathāvimuttaṃ cittaṃ paccavekkhati.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu ānāpānassatiṃ bahulīkaronto nacirasseva akuppaṃ paṭivijjhatī”ti.
aṭṭhamaṃ.
