aṅguttara nikāya 5
7. saññāvagga
63. paṭhamavaḍḍhisutta
# NOTE: Unusual use of kāya here. BB has “of this life”, while Thanissaro has “in the body” and Hare has “whole being”. The term coordinates with idheva attano in the verses.
“pañcahi, bhikkhave, vaḍḍhīhi vaḍḍhamāno ariyasāvako ariyāya vaḍḍhiyā vaḍḍhati, sārādāyī ca hoti varādāyī ca kāyassa.
katamāhi pañcahi?
saddhāya vaḍḍhati, sīlena vaḍḍhati, sutena vaḍḍhati, cāgena vaḍḍhati, paññāya vaḍḍhati—
imāhi kho, bhikkhave, pañcahi vaḍḍhīhi vaḍḍhamāno ariyasāvako ariyāya vaḍḍhiyā vaḍḍhati, sārādāyī ca hoti varādāyī ca kāyassā”ti.
“saddhāya sīlena ca yo pavaḍḍhati,
paññāya cāgena sutena cūbhayaṃ;
so tādiso sappuriso vicakkhaṇo,
ādīyatī sāramidheva attano”ti.
tatiyaṃ.
