aṅguttara nikāya 5
5. muṇḍarājavagga
47. dhanasutta
“pañcimāni, bhikkhave, dhanāni.
katamāni pañca?
saddhādhanaṃ, sīladhanaṃ, sutadhanaṃ, cāgadhanaṃ, paññādhanaṃ.
katamañca, bhikkhave, saddhādhanaṃ?
idha, bhikkhave, ariyasāvako saddho hoti, saddahati tathāgatassa bodhiṃ:
‘itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavā’ti.
idaṃ vuccati, bhikkhave, saddhādhanaṃ.
katamañca, bhikkhave, sīladhanaṃ?
idha, bhikkhave, ariyasāvako pāṇātipātā paṭivirato hoti … pe … surāmerayamajjapamādaṭṭhānā paṭivirato hoti.
idaṃ vuccati, bhikkhave, sīladhanaṃ.
katamañca, bhikkhave, sutadhanaṃ?
idha, bhikkhave, ariyasāvako bahussuto hoti … pe … diṭṭhiyā suppaṭividdho.
idaṃ vuccati, bhikkhave, sutadhanaṃ.
katamañca, bhikkhave, cāgadhanaṃ?
idha, bhikkhave, ariyasāvako vigatamalamaccherena cetasā agāraṃ ajjhāvasati muttacāgo payatapāṇi vosaggarato yācayogo dānasaṃvibhāgarato.
idaṃ vuccati, bhikkhave, cāgadhanaṃ.
katamañca, bhikkhave, paññādhanaṃ?
idha, bhikkhave, ariyasāvako paññavā hoti, udayatthagāminiyā paññāya samannāgato ariyāya nibbedhikāya sammā dukkhakkhayagāminiyā.
idaṃ vuccati, bhikkhave, paññādhanaṃ.
imāni kho, bhikkhave, pañca dhanānīti.
yassa saddhā tathāgate,
acalā suppatiṭṭhitā;
sīlañca yassa kalyāṇaṃ,
ariyakantaṃ pasaṃsitaṃ.
saṅghe pasādo yassatthi,
ujubhūtañca dassanaṃ;
adaliddoti taṃ āhu,
amoghaṃ tassa jīvitaṃ.
tasmā saddhañca sīlañca,
pasādaṃ dhammadassanaṃ;
anuyuñjetha medhāvī,
saraṃ buddhāna sāsanan”ti.
sattamaṃ.
