aṅguttara nikāya 5
24. āvāsikavagga
237. dutiyaavaṇṇārahasutta
“pañcahi, bhikkhave, dhammehi samannāgato āvāsiko bhikkhu yathābhataṃ nikkhitto evaṃ niraye.
katamehi pañcahi?
ananuvicca apariyogāhetvā avaṇṇārahassa vaṇṇaṃ bhāsati;
ananuvicca apariyogāhetvā vaṇṇārahassa avaṇṇaṃ bhāsati;
āvāsamaccharī hoti āvāsapaligedhī;
kulamaccharī hoti kulapaligedhī;
saddhādeyyaṃ vinipāteti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato āvāsiko bhikkhu yathābhataṃ nikkhitto evaṃ niraye.
pañcahi, bhikkhave, dhammehi samannāgato āvāsiko bhikkhu yathābhataṃ nikkhitto evaṃ sagge.
katamehi pañcahi?
anuvicca pariyogāhetvā avaṇṇārahassa avaṇṇaṃ bhāsati;
anuvicca pariyogāhetvā vaṇṇārahassa vaṇṇaṃ bhāsati;
na āvāsamaccharī hoti na āvāsapaligedhī;
na kulamaccharī hoti na kulapaligedhī;
saddhādeyyaṃ na vinipāteti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato āvāsiko bhikkhu yathābhataṃ nikkhitto evaṃ sagge”ti.
sattamaṃ.
