aṅguttara nikāya 5
12. andhakavindavagga
120. micchāvāyāmasutta
“pañcahi, bhikkhave, dhammehi samannāgatā bhikkhunī yathābhataṃ nikkhittā evaṃ niraye.
katamehi pañcahi?
ananuvicca apariyogāhetvā avaṇṇārahassa vaṇṇaṃ bhāsati,
ananuvicca apariyogāhetvā vaṇṇārahassa avaṇṇaṃ bhāsati,
micchāvāyāmā ca hoti,
micchāsatinī ca,
saddhādeyyaṃ vinipāteti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgatā bhikkhunī yathābhataṃ nikkhittā evaṃ niraye.
pañcahi, bhikkhave, dhammehi samannāgatā bhikkhunī yathābhataṃ nikkhittā evaṃ sagge.
katamehi pañcahi?
anuvicca pariyogāhetvā avaṇṇārahassa avaṇṇaṃ bhāsati,
anuvicca pariyogāhetvā vaṇṇārahassa vaṇṇaṃ bhāsati,
sammāvāyāmā ca hoti,
sammāsatinī ca,
saddhādeyyaṃ na vinipāteti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgatā bhikkhunī yathābhataṃ nikkhittā evaṃ sagge”ti.
dasamaṃ.
andhakavindavaggo dutiyo.
kulūpako pacchāsamaṇo,
samādhiandhakavindaṃ;
maccharī vaṇṇanā issā,
diṭṭhivācāya vāyamāti.
