aṅguttara nikāya 5
1. sekhabalavagga
6. samāpattisutta
“na tāva, bhikkhave, akusalassa samāpatti hoti yāva saddhā paccupaṭṭhitā hoti kusalesu dhammesu.
yato ca kho, bhikkhave, saddhā antarahitā hoti, assaddhiyaṃ pariyuṭṭhāya tiṭṭhati;
atha akusalassa samāpatti hoti.
na tāva, bhikkhave, akusalassa samāpatti hoti yāva hirī paccupaṭṭhitā hoti kusalesu dhammesu.
yato ca kho, bhikkhave, hirī antarahitā hoti, ahirikaṃ pariyuṭṭhāya tiṭṭhati;
atha akusalassa samāpatti hoti.
na tāva, bhikkhave, akusalassa samāpatti hoti yāva ottappaṃ paccupaṭṭhitaṃ hoti kusalesu dhammesu.
yato ca kho, bhikkhave, ottappaṃ antarahitaṃ hoti, anottappaṃ pariyuṭṭhāya tiṭṭhati;
atha akusalassa samāpatti hoti.
na tāva, bhikkhave, akusalassa samāpatti hoti yāva vīriyaṃ paccupaṭṭhitaṃ hoti kusalesu dhammesu.
yato ca kho, bhikkhave, vīriyaṃ antarahitaṃ hoti, kosajjaṃ pariyuṭṭhāya tiṭṭhati;
atha akusalassa samāpatti hoti.
na tāva, bhikkhave, akusalassa samāpatti hoti yāva paññā paccupaṭṭhitā hoti kusalesu dhammesu.
yato ca kho, bhikkhave, paññā antarahitā hoti, duppaññā pariyuṭṭhāya tiṭṭhati;
atha akusalassa samāpatti hotī”ti.
chaṭṭhaṃ.
