Numbered Discourses 5
26. Ordination
265–271. Another Discourse on the Second Absorption, Etc.
“Mendicants, without giving up these five qualities you can’t enter and remain in the second absorption … third absorption … fourth absorption … or realize the fruit of stream-entry … the fruit of once-return … the fruit of non-return … perfection.
What five?
Stinginess with dwellings, families, material possessions, praise, and lack of gratitude and thankfulness.
Without giving up these five qualities you can’t realize perfection.
But after giving up these five qualities you can enter and remain in the second absorption … third absorption … fourth absorption … and realize the fruit of stream-entry … the fruit of once-return … the fruit of non-return … perfection.
What five?
Stinginess with dwellings, families, material possessions, praise, and lack of gratitude and thankfulness.
After giving up these five qualities you can realize perfection.”


