Numbered Discourses 5
15. At Tikaṇḍakī
146. A Friend
“Mendicants, you shouldn’t associate with a mendicant friend who has five qualities.
What five?
They start up work projects. They take up disciplinary issues. They conflict with leading mendicants. They like long and aimless wandering. They’re unable to educate, encourage, fire up, and inspire you from time to time with a Dhamma talk.
Mendicants, you shouldn’t associate with a mendicant friend who has these five qualities.
You should associate with a mendicant friend who has five qualities.
What five?
They don’t start up work projects. They don’t take up disciplinary issues. They don’t conflict with leading mendicants. They don’t like long and aimless wandering. They’re able to educate, encourage, fire up, and inspire you from time to time with a Dhamma talk.
You should associate with a mendicant friend who has these five qualities.”

