aṅguttara nikāya 5
21. kimilavagga
210. muṭṭhassatisutta
“pañcime, bhikkhave, ādīnavā muṭṭhassatissa asampajānassa niddaṃ okkamayato.
katame pañca?
dukkhaṃ supati, dukkhaṃ paṭibujjhati, pāpakaṃ supinaṃ passati, devatā na rakkhanti, asuci muccati.
ime kho, bhikkhave, pañca ādīnavā muṭṭhassatissa asampajānassa niddaṃ okkamayato.
pañcime, bhikkhave, ānisaṃsā upaṭṭhitassatissa sampajānassa niddaṃ okkamayato.
katame pañca?
sukhaṃ supati, sukhaṃ paṭibujjhati, na pāpakaṃ supinaṃ passati, devatā rakkhanti, asuci na muccati.
ime kho, bhikkhave, pañca ānisaṃsā upaṭṭhitassatissa sampajānassa niddaṃ okkamayato”ti.
dasamaṃ.
kimilavaggo paṭhamo.
kimilo dhammassavanaṃ,
ājānīyo balaṃ khilaṃ;
vinibandhaṃ yāgu kaṭṭhaṃ,
gītaṃ muṭṭhassatinā cāti.
