Numbered Discourses 5
15. At Tikaṇḍakī
143. At Sārandada
At one time the Buddha was staying near Vesālī, at the Great Wood, in the hall with the peaked roof.
Then the Buddha robed up in the morning and, taking his bowl and robe, entered Vesālī for alms.
Now at that time around five hundred Licchavis were sitting together at the Sārandada shrine, and this discussion came up among them,
“The appearance of five treasures is rare in the world.
What five?
The elephant-treasure, the horse-treasure, the jewel-treasure, the woman-treasure, and the householder-treasure.
The appearance of these five treasures is rare in the world.”
# NOTE: reading pesesum
Then those Licchavis sent a man out on to the road, saying,
“Mister, please tell us when you see the Buddha.”
That man saw the Buddha coming off in the distance.
He went to the Licchavis and said,
“Sirs, the Blessed One, the perfected one, the fully awakened Buddha is coming.
Please go at your convenience.”
Then those Licchavis went up to the Buddha, bowed, stood to one side, and said to him,
“Please go to the Sārandada shrine, out of compassion.”
The Buddha consented in silence.
Then the Buddha went up to the Sārandada shrine, where he sat on the seat spread out, and said to the Licchavis,
“Licchavis, what were you sitting talking about just now? What conversation was unfinished?”
“Well, Master Gotama, this discussion came up among us while we were sitting together:
‘The appearance of five treasures is rare in the world. …’”



# NOTE: Vo is probably not the right reading, but is implied anyway.
“You Licchavis are so fixated on sensual pleasures, that’s the only discussion that came up!
Licchavis, the appearance of five treasures is rare in the world.
What five?
The appearance of a Realized One, a perfected one, a fully awakened Buddha.
A person who explains the teaching and training proclaimed by a Realized One.
A person who understands the teaching and training proclaimed by a Realized One.
A person who practices in line with the teaching.
A person who is grateful and thankful.
The appearance of these five treasures is rare in the world.”

