aṅguttara nikāya 5
20. brāhmaṇavagga
197. vassasutta
# NOTE: Initially I rejected BB’s forecaster here, as I thought this more like soothsaying than science. But in truth there is nothing about the passage itself that suggests this; it’s just as likely that these are simply people who observe the weather and make predictions for harvest, etc. For kamati in this sense, compare the stock phrase Lābhā te, gahapati, saṃ te, gahapati, yassa te gambhīre buddhavacane paññācakkhu kamati
“pañcime, bhikkhave, vassassa antarāyā, yaṃ nemittā na jānanti, yattha nemittānaṃ cakkhu na kamati.
katame pañca?
upari, bhikkhave, ākāse tejodhātu pakuppati.
tena uppannā meghā paṭivigacchanti.
ayaṃ, bhikkhave, paṭhamo vassassa antarāyo, yaṃ nemittā na jānanti, yattha nemittānaṃ cakkhu na kamati.
puna caparaṃ, bhikkhave, upari ākāse vāyodhātu pakuppati.
tena uppannā meghā paṭivigacchanti.
ayaṃ, bhikkhave, dutiyo vassassa antarāyo, yaṃ nemittā na jānanti, yattha nemittānaṃ cakkhu na kamati.
puna caparaṃ, bhikkhave, rāhu asurindo pāṇinā udakaṃ sampaṭicchitvā mahāsamudde chaḍḍeti.
ayaṃ, bhikkhave, tatiyo vassassa antarāyo, yaṃ nemittā na jānanti, yattha nemittānaṃ cakkhu na kamati.
puna caparaṃ, bhikkhave, vassavalāhakā devā pamattā honti.
ayaṃ, bhikkhave, catuttho vassassa antarāyo, yaṃ nemittā na jānanti, yattha nemittānaṃ cakkhu na kamati.
puna caparaṃ, bhikkhave, manussā adhammikā honti.
ayaṃ, bhikkhave, pañcamo vassassa antarāyo, yaṃ nemittā na jānanti, yattha nemittānaṃ cakkhu na kamati.
ime kho, bhikkhave, pañca vassassa antarāyā, yaṃ nemittā na jānanti, yattha nemittānaṃ cakkhu na kamatī”ti.
sattamaṃ.
