aṅguttara nikāya 5
13. gilānavagga
130. byasanasutta
“pañcimāni, bhikkhave, byasanāni.
katamāni pañca?
ñātibyasanaṃ, bhogabyasanaṃ, rogabyasanaṃ, sīlabyasanaṃ, diṭṭhibyasanaṃ.
na, bhikkhave, sattā ñātibyasanahetu vā bhogabyasanahetu vā rogabyasanahetu vā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjanti.
sīlabyasanahetu vā, bhikkhave, sattā diṭṭhibyasanahetu vā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjanti.
imāni kho, bhikkhave, pañca byasanāni.
pañcimā, bhikkhave, sampadā.
katamā pañca?
ñātisampadā, bhogasampadā, ārogyasampadā, sīlasampadā, diṭṭhisampadā.
na, bhikkhave, sattā ñātisampadāhetu vā bhogasampadāhetu vā ārogyasampadāhetu vā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
sīlasampadāhetu vā, bhikkhave, sattā diṭṭhisampadāhetu vā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
imā kho, bhikkhave, pañca sampadā”ti.
dasamaṃ.
gilānavaggo tatiyo.
gilāno satisūpaṭṭhi,
dve upaṭṭhākā duvāyusā;
vapakāsasamaṇasukhā,
parikuppaṃ byasanena cāti.
