aṅguttara nikāya 5
21. kimilavagga
201. kimilasutta
# NOTE: See BB for the reading nicula=Barringtonia acutangula, https://en.wikipedia.org/wiki/Barringtonia_acutangula
ekaṃ samayaṃ bhagavā kimilāyaṃ viharati veḷuvane.
atha kho āyasmā kimilo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā kimilo bhagavantaṃ etadavoca:
# NOTE: This is one sutta where the choice of definite or indefinite article affects the interpretation. See BB’s note. I have used “the”, opting for the less cosmic interpretation. This, it seems to me, avoids the problem of assuming that the text occurs at a time when the comsic Buddha-cycle was well-known.
“ko nu kho, bhante, hetu ko paccayo, yena tathāgate parinibbute saddhammo na ciraṭṭhitiko hotī”ti?
“idha, kimila, tathāgate parinibbute bhikkhū bhikkhuniyo upāsakā upāsikāyo satthari agāravā viharanti appatissā, dhamme agāravā viharanti appatissā, saṃghe agāravā viharanti appatissā, sikkhāya agāravā viharanti appatissā, aññamaññaṃ agāravā viharanti appatissā.
ayaṃ kho, kimila, hetu ayaṃ paccayo, yena tathāgate parinibbute saddhammo na ciraṭṭhitiko hotī”ti.
“ko pana, bhante, hetu ko paccayo, yena tathāgate parinibbute saddhammo ciraṭṭhitiko hotī”ti?
“idha, kimila, tathāgate parinibbute bhikkhū bhikkhuniyo upāsakā upāsikāyo satthari sagāravā viharanti sappatissā, dhamme sagāravā viharanti sappatissā, saṅghe sagāravā viharanti sappatissā, sikkhāya sagāravā viharanti sappatissā, aññamaññaṃ sagāravā viharanti sappatissā.
ayaṃ kho, kimila, hetu ayaṃ paccayo, yena tathāgate parinibbute saddhammo ciraṭṭhitiko hotī”ti.
paṭhamaṃ.
