aṅguttara nikāya 5
12. andhakavindavagga
117. issukinīsutta
“pañcahi, bhikkhave, dhammehi samannāgatā bhikkhunī yathābhataṃ nikkhittā evaṃ niraye.
katamehi pañcahi?
ananuvicca apariyogāhetvā avaṇṇārahassa vaṇṇaṃ bhāsati,
ananuvicca apariyogāhetvā vaṇṇārahassa avaṇṇaṃ bhāsati,
issukinī ca hoti,
maccharinī ca,
saddhādeyyaṃ vinipāteti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgatā bhikkhunī yathābhataṃ nikkhittā evaṃ niraye.
pañcahi, bhikkhave, dhammehi samannāgatā bhikkhunī yathābhataṃ nikkhittā evaṃ sagge.
katamehi pañcahi?
anuvicca pariyogāhetvā avaṇṇārahassa avaṇṇaṃ bhāsati,
anuvicca pariyogāhetvā vaṇṇārahassa vaṇṇaṃ bhāsati,
anissukinī ca hoti,
amaccharinī ca,
saddhādeyyaṃ na vinipāteti.
imehi kho, bhikkhave, pañcahi dhammehi samannāgatā bhikkhunī yathābhataṃ nikkhittā evaṃ sagge”ti.
sattamaṃ.
