aṅguttara nikāya 5
9. theravagga
84. assaddhasutta
“pañcahi, bhikkhave, dhammehi samannāgato thero bhikkhu sabrahmacārīnaṃ appiyo ca hoti, amanāpo ca agaru ca abhāvanīyo ca.
katamehi pañcahi?
assaddho hoti, ahiriko hoti, anottappī hoti, kusīto hoti, duppañño hoti—
imehi kho, bhikkhave, pañcahi dhammehi samannāgato thero bhikkhu sabrahmacārīnaṃ appiyo ca hoti amanāpo ca agaru ca abhāvanīyo ca.
pañcahi, bhikkhave, dhammehi samannāgato thero bhikkhu sabrahmacārīnaṃ piyo ca hoti manāpo ca garu ca bhāvanīyo ca.
katamehi pañcahi?
saddho hoti, hirīmā hoti, ottappī hoti, āraddhavīriyo hoti, paññavā hoti—
imehi kho, bhikkhave, pañcahi dhammehi samannāgato thero bhikkhu sabrahmacārīnaṃ piyo ca hoti manāpo ca garu ca bhāvanīyo cā”ti.
catutthaṃ.
