saṃyutta nikāya 18
1. paṭhamavagga
6. saññāsutta
sāvatthiyaṃ viharati.
“taṃ kiṃ maññasi, rāhula,
rūpasaññā niccā vā aniccā vā”ti?
“aniccā, bhante” …
“saddasaññā … pe …
gandhasaññā …
rasasaññā …
phoṭṭhabbasaññā …
dhammasaññā niccā vā aniccā vā”ti?
“aniccā, bhante” …
“evaṃ passaṃ, rāhula, sutavā ariyasāvako rūpasaññāyapi nibbindati … pe … saddasaññāyapi nibbindati … gandhasaññāyapi nibbindati … rasasaññāyapi nibbindati … phoṭṭhabbasaññāyapi nibbindati … dhammasaññāyapi nibbindati … pe …
pajānātī”ti.
chaṭṭhaṃ.
