saṃyutta nikāya 18
1. paṭhamavagga
10. khandhasutta
sāvatthiyaṃ viharati.
“taṃ kiṃ maññasi, rāhula,
rūpaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante” …
“vedanā … pe …
saññā …
saṅkhārā …
viññāṇaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante” …
“evaṃ passaṃ, rāhula, sutavā ariyasāvako rūpasmimpi nibbindati … pe … vedanāyapi nibbindati … saññāyapi nibbindati … saṅkhāresupi nibbindati … viññāṇasmimpi nibbindati;
nibbindaṃ virajjati; virāgā vimuccati; vimuttasmiṃ vimuttamiti ñāṇaṃ hoti.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānātī”ti.
dasamaṃ.
paṭhamo vaggo.
cakkhu rūpañca viññāṇaṃ,
samphasso vedanāya ca;
saññā sañcetanā taṇhā,
dhātu khandhena te dasāti.
