saṃyutta nikāya 18
1. paṭhamavagga
8. taṇhāsutta
sāvatthiyaṃ viharati.
“taṃ kiṃ maññasi, rāhula,
rūpataṇhā niccā vā aniccā vā”ti?
“aniccā, bhante” …
“saddataṇhā … pe …
gandhataṇhā …
rasataṇhā …
phoṭṭhabbataṇhā …
dhammataṇhā niccā vā aniccā vā”ti?
“aniccā, bhante” …
“evaṃ passaṃ, rāhula, sutavā ariyasāvako rūpataṇhāyapi nibbindati … pe … saddataṇhāyapi nibbindati … gandhataṇhāyapi nibbindati … rasataṇhāyapi nibbindati … phoṭṭhabbataṇhāyapi nibbindati … dhammataṇhāyapi nibbindati … pe …
pajānātī”ti.
aṭṭhamaṃ.
