saṃyutta nikāya 18
1. paṭhamavagga
9. dhātusutta
sāvatthiyaṃ viharati.
“taṃ kiṃ maññasi, rāhula,
pathavīdhātu niccā vā aniccā vā”ti?
“aniccā, bhante” …
“āpodhātu … pe …
tejodhātu …
vāyodhātu …
ākāsadhātu …
viññāṇadhātu niccā vā aniccā vā”ti?
“aniccā, bhante” …
“evaṃ passaṃ, rāhula, sutavā ariyasāvako pathavīdhātuyāpi nibbindati … pe … āpodhātuyāpi nibbindati … tejodhātuyāpi nibbindati … vāyodhātuyāpi nibbindati … ākāsadhātuyāpi nibbindati … viññāṇadhātuyāpi nibbindati … pe …
pajānātī”ti.
navamaṃ.
