saṃyutta nikāya 18
1. paṭhamavagga
4. samphassasutta
sāvatthiyaṃ viharati.
“taṃ kiṃ maññasi, rāhula,
cakkhusamphasso nicco vā anicco vā”ti?
“anicco, bhante” …
“sotasamphasso … pe …
ghānasamphasso …
jivhāsamphasso …
kāyasamphasso …
manosamphasso nicco vā anicco vā”ti?
“anicco, bhante” …
“evaṃ passaṃ, rāhula, sutavā ariyasāvako cakkhusamphassasmimpi nibbindati … pe … sotasamphassasmimpi nibbindati … ghānasamphassasmimpi nibbindati … jivhāsamphassasmimpi nibbindati … kāyasamphassasmimpi nibbindati … manosamphassasmimpi nibbindati;
nibbindaṃ virajjati … pe …
pajānātī”ti.
catutthaṃ.
