saṃyutta nikāya 18
1. paṭhamavagga
7. sañcetanāsutta
sāvatthiyaṃ viharati.
“taṃ kiṃ maññasi, rāhula,
rūpasañcetanā niccā vā aniccā vā”ti?
“aniccā, bhante” …
“saddasañcetanā … pe …
gandhasañcetanā …
rasasañcetanā …
phoṭṭhabbasañcetanā …
dhammasañcetanā niccā vā aniccā vā”ti?
“aniccā, bhante” …
“evaṃ passaṃ, rāhula, sutavā ariyasāvako rūpasañcetanāyapi nibbindati … pe … saddasañcetanāyapi nibbindati … gandhasañcetanāyapi nibbindati … rasasañcetanāyapi nibbindati … phoṭṭhabbasañcetanāyapi nibbindati … dhammasañcetanāyapi nibbindati … pe …
pajānātī”ti.
sattamaṃ.
