saṃyutta nikāya 18
1. paṭhamavagga
5. vedanāsutta
sāvatthiyaṃ viharati.
“taṃ kiṃ maññasi, rāhula,
cakkhusamphassajā vedanā niccā vā aniccā vā”ti?
“aniccā, bhante” …
“sotasamphassajā vedanā … pe …
ghānasamphassajā vedanā …
jivhāsamphassajā vedanā …
kāyasamphassajā vedanā …
manosamphassajā vedanā niccā vā aniccā vā”ti?
“aniccā, bhante” …
“evaṃ passaṃ, rāhula, sutavā ariyasāvako cakkhusamphassajāya vedanāyapi nibbindati … pe … sota … ghāna … jivhā … kāya … manosamphassajāya vedanāyapi nibbindati … pe …
pajānātī”ti.
pañcamaṃ.
