saṃyutta nikāya 18
2. dutiyavagga
12–20. rūpādisuttanavaka
sāvatthiyaṃ viharati.
“taṃ kiṃ maññasi, rāhula,
rūpā niccā vā aniccā vā”ti?
“aniccā, bhante” … pe …
saddā …
gandhā …
rasā …
phoṭṭhabbā …
dhammā ….
“cakkhuviññāṇaṃ … pe …
sotaviññāṇaṃ …
ghānaviññāṇaṃ …
jivhāviññāṇaṃ …
kāyaviññāṇaṃ …
manoviññāṇaṃ ….
cakkhusamphasso … pe …
sotasamphasso …
ghānasamphasso …
jivhāsamphasso …
kāyasamphasso …
manosamphasso ….
cakkhusamphassajā vedanā … pe …
sotasamphassajā vedanā …
ghānasamphassajā vedanā …
jivhāsamphassajā vedanā …
kāyasamphassajā vedanā …
manosamphassajā vedanā ….
rūpasaññā … pe …
saddasaññā …
gandhasaññā …
rasasaññā …
phoṭṭhabbasaññā …
dhammasaññā ….
rūpasañcetanā … pe …
saddasañcetanā …
gandhasañcetanā …
rasasañcetanā …
phoṭṭhabbasañcetanā …
dhammasañcetanā ….
rūpataṇhā … pe …
saddataṇhā …
gandhataṇhā …
rasataṇhā …
phoṭṭhabbataṇhā …
dhammataṇhā ….
pathavīdhātu … pe …
āpodhātu …
tejodhātu …
vāyodhātu …
ākāsadhātu …
viññāṇadhātu ….
rūpaṃ … pe …
vedanā …
saññā …
saṅkhārā …
viññāṇaṃ niccaṃ vā aniccaṃ vā”ti?
aniccaṃ, bhante … pe …
“evaṃ passaṃ rāhula … pe …
nāparaṃ itthattāyā’ti pajānātī”ti.
dasamaṃ.
