saṃyutta nikāya 18
2. dutiyavagga
11. cakkhusutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati.
atha kho āyasmā rāhulo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho āyasmantaṃ rāhulaṃ bhagavā etadavoca:
“taṃ kiṃ maññasi, rāhula,
cakkhuṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, kallaṃ nu taṃ samanupassituṃ:
‘etaṃ mama, esohamasmi, eso me attā’”ti?
“no hetaṃ, bhante”.
“sotaṃ … pe …
ghānaṃ …
jivhā …
kāyo …
mano nicco vā anicco vā”ti?
“anicco, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, kallaṃ nu taṃ samanupassituṃ:
‘etaṃ mama, esohamasmi, eso me attā’”ti?
“no hetaṃ, bhante”.
“evaṃ passaṃ, rāhula, sutavā ariyasāvako cakkhusmimpi nibbindati … pe … sotasmimpi nibbindati … ghānasmimpi nibbindati … jivhāyapi nibbindati … kāyasmimpi nibbindati … manasmimpi nibbindati;
nibbindaṃ virajjati; virāgā vimuccati; vimuttasmiṃ vimuttamiti ñāṇaṃ hoti.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānātī”ti.
(etena peyyālena dasa suttantā kātabbā.)
paṭhamaṃ.
