saṃyutta nikāya 18
1. paṭhamavagga
3. viññāṇasutta
sāvatthiyaṃ viharati.
“taṃ kiṃ maññasi, rāhula,
cakkhuviññāṇaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante” …
“sotaviññāṇaṃ … pe …
ghānaviññāṇaṃ …
jivhāviññāṇaṃ …
kāyaviññāṇaṃ …
manoviññāṇaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante” …
“evaṃ passaṃ, rāhula, sutavā ariyasāvako cakkhuviññāṇasmimpi nibbindati … pe … sotaviññāṇasmimpi nibbindati … ghānaviññāṇasmimpi nibbindati … jivhāviññāṇasmimpi nibbindati … kāyaviññāṇasmimpi nibbindati … manoviññāṇasmimpi nibbindati;
nibbindaṃ virajjati … pe …
pajānātī”ti.
tatiyaṃ.
