Linked Discourses 18
2. The Second Chapter
11. The Eye, Etc.
So I have heard.
At one time the Buddha was staying near Sāvatthī.
Then Venerable Rāhula went up to the Buddha, bowed, and sat down to one side. The Buddha said to him:
“What do you think, Rāhula?
Is the eye permanent or impermanent?”
“Impermanent, sir.”
“But if it’s impermanent, is it suffering or happiness?”
“Suffering, sir.”
“But if it’s impermanent, suffering, and perishable, is it fit to be regarded thus:
‘This is mine, I am this, this is my self’?”
“No, sir.”
“… the ear …
the nose …
the tongue …
the body …
Is the mind permanent or impermanent?”
“Impermanent, sir.”
“But if it’s impermanent, is it suffering or happiness?”
“Suffering, sir.”
“But if it’s impermanent, suffering, and perishable, is it fit to be regarded thus:
‘This is mine, I am this, this is my self’?”
“No, sir.”
“Seeing this, a learned noble disciple grows disillusioned with the eye, the ear, the nose, the tongue, the body, and the mind.
Being disillusioned, desire fades away. When desire fades away they’re freed. When they’re freed, they know they’re freed.
They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’”
(The ten discourses of this series should be treated in the same way.)

