Linked Discourses 41
1. With Citta
7. With Godatta
At one time Venerable Godatta was staying near Macchikāsaṇḍa in the Wild Mango Grove.
Then Citta the householder went up to Venerable Godatta, bowed, and sat down to one side. Godatta said to him:
“Householder, the limitless heart’s release, and the heart’s release through nothingness, and the heart’s release through emptiness, and the signless heart’s release: do these things differ in both meaning and phrasing? Or do they mean the same thing, and differ only in the phrasing?”
“Sir, there is a way in which these things differ in both meaning and phrasing.
# NOTE: Close ti and quote seems to be a mistake here, since all passages are addressed as bhante.
But there’s also a way in which they mean the same thing, and differ only in the phrasing.
And what’s the way in which these things differ in both meaning and phrasing?
It’s when a mendicant meditates spreading a heart full of love to one direction, and to the second, and to the third, and to the fourth. In the same way above, below, across, everywhere, all around, they spread a heart full of love to the whole world—abundant, expansive, limitless, free of enmity and ill will.
They meditate spreading a heart full of compassion …
They meditate spreading a heart full of rejoicing …
They meditate spreading a heart full of equanimity to one direction, and to the second, and to the third, and to the fourth. In the same way above, below, across, everywhere, all around, they spread a heart full of equanimity to the whole world—abundant, expansive, limitless, free of enmity and ill will.
This is called the limitless heart’s release.
And what is the heart’s release through nothingness?
It’s when a mendicant, going totally beyond the dimension of infinite consciousness, aware that ‘there is nothing at all’, enters and remains in the dimension of nothingness.
This is called the heart’s release through nothingness.
And what is the heart’s release through emptiness?
It’s when a mendicant has gone to a wilderness, or to the root of a tree, or to an empty hut, and reflects like this:
‘This is empty of a self or what belongs to a self.’
This is called the heart’s release through emptiness.
And what is the signless heart’s release?
It’s when a mendicant, not focusing on any signs, enters and remains in the signless immersion of the heart.
This is called the signless heart’s release.
This is the way in which these things differ in both meaning and phrasing.
And what’s the way in which they mean the same thing, and differ only in the phrasing?
Greed, hate, and delusion are makers of limits.
A mendicant who has ended the defilements has given these up, cut them off at the root, made them like a palm stump, and obliterated them, so they are unable to arise in the future.
The unshakable heart’s release is said to be the best kind of limitless heart’s release.
That unshakable heart’s release is empty of greed, hate, and delusion.
Greed is something, hate is something, and delusion is something.
A mendicant who has ended the defilements has given these up, cut them off at the root, made them like a palm stump, and obliterated them, so they are unable to arise in the future.
The unshakable heart’s release is said to be the best kind of heart’s release through nothingness.
That unshakable heart’s release is empty of greed, hate, and delusion.
Greed, hate, and delusion are makers of signs.
A mendicant who has ended the defilements has given these up, cut them off at the root, made them like a palm stump, and obliterated them, so they are unable to arise in the future.
The unshakable heart’s release is said to be the best kind of signless heart’s release.
That unshakable heart’s release is empty of greed, hate, and delusion.
This is the way in which they mean the same thing, and differ only in the phrasing.”
“You’re fortunate, householder, so very fortunate,
to traverse the Buddha’s deep teachings with the eye of wisdom.”

