Linked Discourses 41
1. With Citta
2. Isidatta (1st)
At one time several senior mendicants were staying near Macchikāsaṇḍa in the Wild Mango Grove.
Then Citta the householder went up to them, bowed, sat down to one side, and said to them,
“Sirs, may the senior mendicants please accept my offering of tomorrow’s meal.”
They consented in silence.
Knowing that the senior mendicants had consented, Citta got up from his seat, bowed, and respectfully circled them, keeping them on his right, before leaving.
Then when the night had passed, the senior mendicants robed up in the morning and, taking their bowls and robes, went to Citta’s home, and sat down on the seats spread out.
Then Citta went up to them, bowed, sat down to one side, and asked the senior venerable,
“Sir, they speak of ‘the diversity of elements’.
In what way did the Buddha speak of the diversity of elements?”
# NOTE: An unusual idiom.
When he said this, the senior venerable kept silent.
For a second time …



And for a third time, Citta asked him,
“Sir, they speak of ‘the diversity of elements’.
In what way did the Buddha speak of the diversity of elements?”
And a second time and a third time the senior venerable kept silent.
Now at that time Venerable Isidatta was the most junior mendicant in that Saṅgha.
He said to the senior venerable,
“Sir, may I answer Citta’s question?”
“Answer it, Reverend Isidatta.”
“Householder, is this your question:
‘They speak of “the diversity of elements”.
In what way did the Buddha speak of the diversity of elements?’”
“Yes, sir.”
“This is the diversity of elements spoken of by the Buddha.
The eye element, the sights element, the eye consciousness element …
The mind element, the thought element, the mind consciousness element.
This is how the Buddha spoke of the diversity of elements.”
Then Citta, having approved and agreed with what Isidatta said, served and satisfied the senior mendicants with his own hands with a variety of delicious foods.
When the senior mendicants had eaten and washed their hands and bowls, they got up from their seats and left.
Then the senior venerable said to Venerable Isidatta,
“Isidatta, it’s good that you felt inspired to answer that question, because I didn’t.
So when a similar question comes up, you should also answer it as you feel inspired.”

