Linked Discourses 41
1. With Citta
4. Mahaka’s Demonstration
At one time several senior mendicants were staying near Macchikāsaṇḍa in the Wild Mango Grove.
Then Citta the householder went up to them, bowed, sat down to one side, and said to them,
“Sirs, may the senior mendicants please accept my offering of tomorrow’s meal in my barn.”
They consented in silence.
Then, knowing that the senior mendicants had consented, Citta got up from his seat, bowed, and respectfully circled them, keeping them on his right, before leaving.
Then when the night had passed, the senior mendicants robed up in the morning and, taking their bowls and robes, went to Citta’s barn, and sat down on the seats spread out.
Then Citta served and satisfied the senior mendicants with his own hands with delicious milk-rice made with ghee.
When the senior mendicants had eaten and washed their hands and bowls, they got up from their seats and left.
Citta instructed that the remainder of the food be distributed, then followed behind the senior mendicants.
Now at that time the heat was sweltering.
And those senior mendicants walked along as if their bodies were melting, as happens after a meal.
Now at that time Venerable Mahaka was the most junior mendicant in that Saṅgha.
Then Venerable Mahaka said to the senior venerable,
# NOTE: See CPD for abbha-sampilāpa. PTS dict wrongly reads samvilapa.
“Wouldn’t it be nice, sir, if a cool wind blew, a cloud canopy formed, and a gentle rain drizzled down?”
“It would indeed be nice, Reverend Mahaka.”
Then Mahaka used his psychic power to will that a cool wind would blow, a cloud canopy would form, and a gentle rain would drizzle down.
Then Citta thought,
“The most junior mendicant in this Saṅgha has such psychic power!”
When they reached the monastery, Mahaka said to the senior venerable,
“Sir, is that sufficient?”
“That’s sufficient, Reverend Mahaka,
you’ve done enough
and offered enough.”
Then the senior mendicants entered their dwellings,
and Mahaka entered his own dwelling.
Then Citta went up to Mahaka, bowed, sat down to one side, and said to him,
“Sir, please show me a superhuman demonstration of psychic power.”
“Well, then, householder, place your upper robe on the porch and spread a handful of grass on it.”
“Yes, sir,” replied Citta, and did as he was asked.
Mahaka entered his dwelling and latched the door. Then he used his psychic power to will that a flame shoot out through the keyhole and the chink in the door, and it burned up the grass but not the upper robe.
Then Citta shook out his upper robe and stood to one side, shocked and awestruck.
Mahaka left his dwelling and said to Citta,
“Is that sufficient, householder?”
“That’s sufficient, sir,
you’ve done enough
and offered enough.
I hope Venerable Mahaka is happy here in Macchikāsaṇḍa,
for the Wild Mango Grove is lovely.
I’ll make sure that Venerable Mahaka is provided with robes, alms-food, lodgings, and medicines and supplies for the sick.”
“That’s nice of you to say, householder.”
But Mahaka set his lodgings in order and, taking his bowl and robe, left Macchikasaṇḍa,
never to return.


