saṃyutta nikāya 41
1. cittavagga
4. mahakapāṭihāriyasutta
ekaṃ samayaṃ sambahulā therā bhikkhū macchikāsaṇḍe viharanti ambāṭakavane.
atha kho citto gahapati yena therā bhikkhū tenupasaṅkami; upasaṅkamitvā there bhikkhū abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho citto gahapati there bhikkhū etadavoca:
“adhivāsentu me, bhante therā, svātanāya gokule bhattan”ti.
adhivāsesuṃ kho therā bhikkhū tuṇhībhāvena.
atha kho citto gahapati therānaṃ bhikkhūnaṃ adhivāsanaṃ viditvā uṭṭhāyāsanā there bhikkhū abhivādetvā padakkhiṇaṃ katvā pakkāmi.
atha kho therā bhikkhū tassā rattiyā accayena pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya yena cittassa gahapatino gokulaṃ tenupasaṅkamiṃsu; upasaṅkamitvā paññatte āsane nisīdiṃsu.
atha kho citto gahapati there bhikkhū paṇītena sappipāyāsena sahatthā santappesi sampavāresi.
atha kho therā bhikkhū bhuttāvino onītapattapāṇino uṭṭhāyāsanā pakkamiṃsu.
cittopi kho gahapati “sesakaṃ vissajjethā”ti vatvā there bhikkhū piṭṭhito piṭṭhito anubandhi.
tena kho pana samayena uṇhaṃ hoti kuthitaṃ;
te ca therā bhikkhū paveliyamānena maññe kāyena gacchanti, yathā taṃ bhojanaṃ bhuttāvino.
tena kho pana samayena āyasmā mahako tasmiṃ bhikkhusaṃghe sabbanavako hoti.
atha kho āyasmā mahako āyasmantaṃ theraṃ etadavoca:
# NOTE: See CPD for abbha-sampilāpa. PTS dict wrongly reads samvilapa.
“sādhu khvassa, bhante thera, sītako ca vāto vāyeyya, abbhasampilāpo ca assa, devo ca ekamekaṃ phusāyeyyā”ti.
“sādhu khvassa, āvuso mahaka, yaṃ sītako ca vāto vāyeyya, abbhasampilāpo ca assa, devo ca ekamekaṃ phusāyeyyā”ti.
atha kho āyasmā mahako tathārūpaṃ iddhābhisaṅkhāraṃ abhisaṅkhari yathā sītako ca vāto vāyi, abbhasampilāpo ca assa, devo ca ekamekaṃ phusi.
atha kho cittassa gahapatino etadahosi:
“yo kho imasmiṃ bhikkhusaṃghe sabbanavako bhikkhu tassāyaṃ evarūpo iddhānubhāvo”ti.
atha kho āyasmā mahako ārāmaṃ sampāpuṇitvā āyasmantaṃ theraṃ etadavoca:
“alamettāvatā, bhante therā”ti?
“alamettāvatā, āvuso mahaka.
katamettāvatā, āvuso mahaka.
pūjitamettāvatā, āvuso mahakā”ti.
atha kho therā bhikkhū yathāvihāraṃ agamaṃsu.
āyasmāpi mahako sakaṃ vihāraṃ agamāsi.
atha kho citto gahapati yenāyasmā mahako tenupasaṅkami; upasaṅkamitvā āyasmantaṃ mahakaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho citto gahapati āyasmantaṃ mahakaṃ etadavoca:
“sādhu me, bhante, ayyo mahako uttari manussadhammaṃ iddhipāṭihāriyaṃ dassetū”ti.
“tena hi tvaṃ, gahapati, ālinde uttarāsaṅgaṃ paññapetvā tiṇakalāpaṃ okāsehī”ti.
“evaṃ, bhante”ti kho citto gahapati āyasmato mahakassa paṭissutvā ālinde uttarāsaṅgaṃ paññapetvā tiṇakalāpaṃ okāsesi.
atha kho āyasmā mahako vihāraṃ pavisitvā sūcighaṭikaṃ datvā tathārūpaṃ iddhābhisaṅkhāraṃ abhisaṅkhari yathā tālacchiggaḷena ca aggaḷantarikāya ca acci nikkhamitvā tiṇāni jhāpesi, uttarāsaṅgaṃ na jhāpesi.
atha kho citto gahapati uttarāsaṅgaṃ papphoṭetvā saṃviggo lomahaṭṭhajāto ekamantaṃ aṭṭhāsi.
atha kho āyasmā mahako vihārā nikkhamitvā cittaṃ gahapatiṃ etadavoca:
“alamettāvatā, gahapatī”ti?
“alamettāvatā, bhante mahaka.
katamettāvatā, bhante, mahaka.
pūjitamettāvatā, bhante mahaka.
abhiramatu, bhante, ayyo mahako macchikāsaṇḍe.
ramaṇīyaṃ ambāṭakavanaṃ.
ahaṃ ayyassa mahakassa ussukkaṃ karissāmi cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārānan”ti.
“kalyāṇaṃ vuccati, gahapatī”ti.
atha kho āyasmā mahako senāsanaṃ saṃsāmetvā pattacīvaramādāya macchikāsaṇḍamhā pakkāmi.
yaṃ macchikāsaṇḍamhā pakkāmi, tathā pakkantova ahosi;
na puna paccāgacchīti.
catutthaṃ.
