saṃyutta nikāya 41
1. cittavagga
1. saṃyojanasutta
ekaṃ samayaṃ sambahulā therā bhikkhū macchikāsaṇḍe viharanti ambāṭakavane.
tena kho pana samayena sambahulānaṃ therānaṃ bhikkhūnaṃ pacchābhattaṃ piṇḍapātapaṭikkantānaṃ maṇḍalamāḷe sannisinnānaṃ sannipatitānaṃ ayamantarākathā udapādi:
“‘saṃyojanan’ti vā, āvuso, ‘saṃyojaniyā dhammā’ti vā ime dhammā nānatthā nānābyañjanā udāhu ekatthā byañjanameva nānan”ti?
tatrekaccehi therehi bhikkhūhi evaṃ byākataṃ hoti:
“‘saṃyojanan’ti vā, āvuso, ‘saṃyojaniyā dhammā’ti vā ime dhammā nānatthā ceva nānābyañjanā cā”ti.
ekaccehi therehi bhikkhūhi evaṃ byākataṃ hoti:
“‘saṃyojanan’ti vā, āvuso, ‘saṃyojaniyā dhammā’ti vā ime dhammā ekatthā byañjanameva nānan”ti.
tena kho pana samayena citto gahapati migapathakaṃ anuppatto hoti kenacideva karaṇīyena.
# NOTE: Note the use of kira; Citta didn’t hear them discussing, he heard a report of it. BB expresses this by using quote marks, I phrase more economically. This relates to the “sutam metam” idiom used below, which, like evam me sutam, applies in a situation where you did not hear things directly.
assosi kho citto gahapati sambahulānaṃ kira therānaṃ bhikkhūnaṃ pacchābhattaṃ piṇḍapātapaṭikkantānaṃ maṇḍalamāḷe sannisinnānaṃ sannipatitānaṃ ayamantarākathā udapādi:
“‘saṃyojanan’ti vā, āvuso, ‘saṃyojaniyā dhammā’ti vā ime dhammā nānatthā nānābyañjanā udāhu ekatthā byañjanameva nānan”ti?
tatrekaccehi therehi bhikkhūhi evaṃ byākataṃ:
“‘saṃyojanan’ti vā, āvuso, ‘saṃyojaniyā dhammā’ti vā ime dhammā nānatthā ceva nānābyañjanā cā”ti.
ekaccehi therehi bhikkhūhi evaṃ byākataṃ:
“‘saṃyojanan’ti vā, āvuso, ‘saṃyojaniyā dhammā’ti vā ime dhammā ekatthā byañjanameva nānan”ti.
atha kho citto gahapati yena therā bhikkhū tenupasaṅkami; upasaṅkamitvā there bhikkhū abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho citto gahapati there bhikkhū etadavoca:
“sutaṃ metaṃ, bhante, sambahulānaṃ kira therānaṃ bhikkhūnaṃ pacchābhattaṃ piṇḍapātapaṭikkantānaṃ maṇḍalamāḷe sannisinnānaṃ sannipatitānaṃ ayamantarākathā udapādi:
‘saṃyojanan’ti vā, āvuso, ‘saṃyojaniyā dhammā’ti vā ime dhammā nānatthā nānābyañjanā udāhu ekatthā byañjanameva nānan”ti?
ekaccehi therehi bhikkhūhi evaṃ byākataṃ:
“‘saṃyojanan’ti vā, āvuso, ‘saṃyojaniyā dhammā’ti vā ime dhammā nānatthā ceva nānābyañjanā cā”ti.
ekaccehi therehi bhikkhūhi evaṃ byākataṃ “‘saṃyojanan’ti vā, āvuso, ‘saṃyojaniyā dhammā’ti vā ime dhammā ekatthā byañjanameva nānan”ti.
“evaṃ, gahapatī”ti.
“‘saṃyojanan’ti vā, bhante, ‘saṃyojaniyā dhammā’ti vā ime dhammā nānatthā ceva nānābyañjanā ca.
tena hi, bhante, upamaṃ vo karissāmi.
upamāyapidhekacce viññū purisā bhāsitassa atthaṃ ājānanti.
seyyathāpi, bhante, kāḷo ca balībaddo odāto ca balībaddo ekena dāmena vā yottena vā saṃyuttā assu.
yo nu kho evaṃ vadeyya:
‘kāḷo balībaddo odātassa balībaddassa saṃyojanaṃ, odāto balībaddo kāḷassa balībaddassa saṃyojanan’ti, sammā nu kho so vadamāno vadeyyā”ti?
“no hetaṃ, gahapati.
na kho, gahapati, kāḷo balībaddo odātassa balībaddassa saṃyojanaṃ, napi odāto balībaddo kāḷassa balībaddassa saṃyojanaṃ;
yena kho te ekena dāmena vā yottena vā saṃyuttā taṃ tattha saṃyojanan”ti.
“evameva kho, bhante, na cakkhu rūpānaṃ saṃyojanaṃ, na rūpā cakkhussa saṃyojanaṃ;
yañca tattha tadubhayaṃ paṭicca uppajjati chandarāgo taṃ tattha saṃyojanaṃ.
na sotaṃ saddānaṃ …
na ghānaṃ gandhānaṃ …
na jivhā rasānaṃ …
na kāyo phoṭṭhabbānaṃ saṃyojanaṃ, na phoṭṭhabbā kāyassa saṃyojanaṃ;
yañca tattha tadubhayaṃ paṭicca uppajjati chandarāgo taṃ tattha saṃyojanaṃ.
na mano dhammānaṃ saṃyojanaṃ, na dhammā manassa saṃyojanaṃ;
yañca tattha tadubhayaṃ paṭicca uppajjati chandarāgo taṃ tattha saṃyojanan”ti.
“lābhā te, gahapati, suladdhaṃ te, gahapati,
yassa te gambhīre buddhavacane paññācakkhu kamatī”ti.
paṭhamaṃ.
