saṃyutta nikāya 41
1. cittavagga
10. gilānadassanasutta
tena kho pana samayena citto gahapati ābādhiko hoti dukkhito bāḷhagilāno.
atha kho sambahulā ārāmadevatā vanadevatā rukkhadevatā osadhitiṇavanappatīsu adhivatthā devatā saṅgamma samāgamma cittaṃ gahapatiṃ etadavocuṃ:
“paṇidhehi, gahapati, anāgatamaddhānaṃ rājā assaṃ cakkavattī”ti.
evaṃ vutte, citto gahapati tā ārāmadevatā vanadevatā rukkhadevatā osadhitiṇavanappatīsu adhivatthā devatā etadavoca:
“tampi aniccaṃ, tampi addhuvaṃ, tampi pahāya gamanīyan”ti.
evaṃ vutte, cittassa gahapatino mittāmaccā ñātisālohitā cittaṃ gahapatiṃ etadavocuṃ:
“satiṃ, ayyaputta, upaṭṭhapehi, mā vippalapī”ti.
“kiṃ tāhaṃ vadāmi yaṃ maṃ tumhe evaṃ vadetha:
‘satiṃ, ayyaputta, upaṭṭhapehi, mā vippalapī’”ti?
“evaṃ kho tvaṃ, ayyaputta, vadesi:
‘tampi aniccaṃ, tampi addhuvaṃ, tampi pahāya gamanīyan’”ti.
“tathā hi pana maṃ ārāmadevatā vanadevatā rukkhadevatā osadhitiṇavanappatīsu adhivatthā devatā evamāhaṃsu:
‘paṇidhehi, gahapati, anāgatamaddhānaṃ rājā assaṃ cakkavattī’ti.
tāhaṃ evaṃ vadāmi:
‘tampi aniccaṃ … pe … tampi pahāya gamanīyan’”ti.
“kiṃ pana tā, ayyaputta, ārāmadevatā vanadevatā rukkhadevatā osadhitiṇavanappatīsu adhivatthā devatā atthavasaṃ sampassamānā evamāhaṃsu:
‘paṇidhehi, gahapati, anāgatamaddhānaṃ rājā assaṃ cakkavattī’”ti?
“tāsaṃ kho ārāmadevatānaṃ vanadevatānaṃ rukkhadevatānaṃ osadhitiṇavanappatīsu adhivatthānaṃ devatānaṃ evaṃ hoti:
‘ayaṃ kho citto gahapati, sīlavā kalyāṇadhammo.
sace paṇidahissati—
# NOTE: Following readings as per BB. Punctuation in MS is incorrect.
anāgatamaddhānaṃ rājā assaṃ cakkavattī’ti, ‘tassa kho ayaṃ ijjhissati, sīlavato cetopaṇidhi visuddhattā dhammiko dhammikaṃ phalaṃ anupassatī’ti.
imaṃ kho tā ārāmadevatā vanadevatā rukkhadevatā osadhitiṇavanappatīsu adhivatthā devatā atthavasaṃ sampassamānā evamāhaṃsu:
‘paṇidhehi, gahapati, anāgatamaddhānaṃ rājā assaṃ cakkavattī’ti.
tāhaṃ evaṃ vadāmi:
‘tampi aniccaṃ, tampi addhuvaṃ, tampi pahāya gamanīyan’”ti.
“tena hi, ayyaputta, amhepi ovadāhī”ti.
“tasmā hi vo evaṃ sikkhitabbaṃ—
buddhe aveccappasādena samannāgatā bhavissāma:
‘itipi so bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā’ti.
dhamme aveccappasādena samannāgatā bhavissāma:
‘svākkhāto bhagavatā dhammo sandiṭṭhiko akāliko ehipassiko opaneyyiko paccattaṃ veditabbo viññūhī’ti.
saṅghe aveccappasādena samannāgatā bhavissāma:
‘suppaṭipanno bhagavato sāvakasaṅgho, ujuppaṭipanno bhagavato sāvakasaṅgho, ñāyappaṭipanno bhagavato sāvakasaṅgho, sāmīcippaṭipanno bhagavato sāvakasaṅgho, yadidaṃ cattāri purisayugāni aṭṭha purisapuggalā esa bhagavato sāvakasaṅgho āhuneyyo pāhuneyyo dakkhiṇeyyo añjalikaraṇīyo anuttaraṃ puññakkhettaṃ lokassā’ti.
yaṃ kho pana kiñci kule deyyadhammaṃ sabbaṃ taṃ appaṭivibhattaṃ bhavissati sīlavantehi kalyāṇadhammehīti evañhi vo sikkhitabban”ti.
# NOTE: I don’t see why Ee’s reading should be adopted as per BB. pasadetva is not used in this sense, so far as I know, in the prose suttas.
atha kho citto gahapati mittāmacce ñātisālohite buddhe ca dhamme ca saṅghe ca cāge ca samādapetvā kālamakāsīti.
dasamaṃ.
cittavaggo paṭhamo.
saṃyojanaṃ dve isidattā,
mahako kāmabhūpi ca;
godatto ca nigaṇṭho ca,
acelena gilānadassananti.
cittasaṃyuttaṃ samattaṃ.
