saṃyutta nikāya 41
1. cittavagga
9. acelakassapasutta
tena kho pana samayena acelo kassapo macchikāsaṇḍaṃ anuppatto hoti cittassa gahapatino purāṇagihisahāyo.
assosi kho citto gahapati: “acelo kira kassapo macchikāsaṇḍaṃ anuppatto amhākaṃ purāṇagihisahāyo”ti.
atha kho citto gahapati yena acelo kassapo tenupasaṅkami; upasaṅkamitvā acelena kassapena saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho citto gahapati acelaṃ kassapaṃ etadavoca:
“kīvaciraṃ pabbajitassa, bhante kassapā”ti?
“tiṃsamattāni kho me, gahapati, vassāni pabbajitassā”ti.
“imehi pana te, bhante, tiṃsamattehi vassehi atthi koci uttari manussadhammā alamariyañāṇadassanaviseso adhigato phāsuvihāro”ti?
# NOTE: https://discourse.suttacentral.net/t/did-naked-ascetics-spank-each-others-bottoms/3056
“imehi kho me, gahapati, tiṃsamattehi vassehi pabbajitassa natthi koci uttari manussadhammā alamariyañāṇadassanaviseso adhigato phāsuvihāro, aññatra naggeyyā ca muṇḍeyyā ca pāvaḷanipphoṭanāya cā”ti.
evaṃ vutte, citto gahapati acelaṃ kassapaṃ etadavoca:
“acchariyaṃ vata, bho, abbhutaṃ vata, bho.
dhammassa svākkhātatā yatra hi nāma tiṃsamattehi vassehi na koci uttari manussadhammā alamariyañāṇadassanaviseso adhigato abhavissa phāsuvihāro, aññatra naggeyyā ca muṇḍeyyā ca pāvaḷanipphoṭanāya cā”ti.
“tuyhaṃ pana, gahapati, kīvaciraṃ upāsakattaṃ upagatassā”ti?
“mayhampi kho pana, bhante, tiṃsamattāni vassāni upāsakattaṃ upagatassā”ti.
“imehi pana te, gahapati, tiṃsamattehi vassehi atthi koci uttari manussadhammā alamariyañāṇadassanaviseso adhigato phāsuvihāro”ti?
# NOTE: Following BB’s reading kim hi no siya based on Se. See however my comment on kathanhi no siya at SN 22.1
“gihinopi siyā, bhante.
ahañhi, bhante, yāvadeva ākaṅkhāmi, vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharāmi.
# NOTE: punctuation in MS has been corrected, ellipsis is added.
ahañhi, bhante, yāvadeva ākaṅkhāmi, vitakkavicārānaṃ vūpasamā … dutiyaṃ jhānaṃ upasampajja viharāmi.
ahañhi, bhante, yāvadeva ākaṅkhāmi, pītiyā ca virāgā … pe … tatiyaṃ jhānaṃ upasampajja viharāmi.
ahañhi, bhante, yāvadeva ākaṅkhāmi, sukhassa ca pahānā … pe … catutthaṃ jhānaṃ upasampajja viharāmi.
sace kho panāhaṃ, bhante, bhagavato paṭhamataraṃ kālaṃ kareyyaṃ, anacchariyaṃ kho panetaṃ yaṃ maṃ bhagavā evaṃ byākareyya:
‘natthi taṃ saṃyojanaṃ yena saṃyojanena saṃyutto citto gahapati puna imaṃ lokaṃ āgaccheyyā’”ti.
evaṃ vutte, acelo kassapo cittaṃ gahapatiṃ etadavoca:
“acchariyaṃ vata bho, abbhutaṃ vata bho.
dhammassa svākkhātatā, yatra hi nāma gihī odātavasano evarūpaṃ uttari manussadhammā alamariyañāṇadassanavisesaṃ adhigamissati phāsuvihāraṃ.
labheyyāhaṃ, gahapati, imasmiṃ dhammavinaye pabbajjaṃ, labheyyaṃ upasampadan”ti.
atha kho citto gahapati acelaṃ kassapaṃ ādāya yena therā bhikkhū tenupasaṅkami; upasaṅkamitvā there bhikkhū etadavoca:
“ayaṃ, bhante, acelo kassapo amhākaṃ purāṇagihisahāyo.
imaṃ therā pabbājentu upasampādentu.
ahamassa ussukkaṃ karissāmi cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārānan”ti.
alattha kho acelo kassapo imasmiṃ dhammavinaye pabbajjaṃ, alattha upasampadaṃ.
acirūpasampanno ca panāyasmā kassapo eko vūpakaṭṭho appamatto ātāpī pahitatto viharanto nacirasseva—yassatthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti, tadanuttaraṃ—brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja vihāsi.
“khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā”ti abbhaññāsi.
aññataro ca panāyasmā kassapo arahataṃ ahosīti.
navamaṃ.
