saṃyutta nikāya 41
1. cittavagga
3. dutiyaisidattasutta
ekaṃ samayaṃ sambahulā therā bhikkhū macchikāsaṇḍe viharanti ambāṭakavane.
atha kho citto gahapati yena therā bhikkhū tenupasaṅkami; upasaṅkamitvā there bhikkhū abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho citto gahapati there bhikkhū etadavoca:
“adhivāsentu me, bhante therā, svātanāya bhattan”ti.
adhivāsesuṃ kho therā bhikkhū tuṇhībhāvena.
atha kho citto gahapati therānaṃ bhikkhūnaṃ adhivāsanaṃ viditvā uṭṭhāyāsanā there bhikkhū abhivādetvā padakkhiṇaṃ katvā pakkāmi.
atha kho therā bhikkhū tassā rattiyā accayena pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya yena cittassa gahapatissa nivesanaṃ tenupasaṅkamiṃsu; upasaṅkamitvā paññatte āsane nisīdiṃsu.
atha kho citto gahapati yena therā bhikkhū tenupasaṅkami; upasaṅkamitvā there bhikkhū abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho citto gahapati āyasmantaṃ theraṃ etadavoca:
“yā imā, bhante thera, anekavihitā diṭṭhiyo loke uppajjanti:
‘sassato lokoti vā, asassato lokoti vā, antavā lokoti vā, anantavā lokoti vā, taṃ jīvaṃ taṃ sarīranti vā, aññaṃ jīvaṃ aññaṃ sarīranti vā, hoti tathāgato paraṃ maraṇāti vā, na hoti tathāgato paraṃ maraṇāti vā, hoti ca na ca hoti tathāgato paraṃ maraṇāti vā, neva hoti na na hoti tathāgato paraṃ maraṇā’ti vā.
yāni cimāni dvāsaṭṭhi diṭṭhigatāni brahmajāle bhaṇitāni;
imā nu kho, bhante, diṭṭhiyo kismiṃ sati honti, kismiṃ asati na hontī”ti?
evaṃ vutte, āyasmā thero tuṇhī ahosi.
dutiyampi kho citto gahapati … pe …
tatiyampi kho citto gahapati āyasmantaṃ theraṃ etadavoca:
“yā imā, bhante thera, anekavihitā diṭṭhiyo loke uppajjanti—
sassato lokoti vā, asassato lokoti vā, antavā lokoti vā, anantavā lokoti vā, taṃ jīvaṃ taṃ sarīranti vā, aññaṃ jīvaṃ aññaṃ sarīranti vā, hoti tathāgato paraṃ maraṇāti vā, na hoti tathāgato paraṃ maraṇāti vā, hoti ca na ca hoti tathāgato paraṃ maraṇāti vā, neva hoti na na hoti tathāgato paraṃ maraṇāti vā.
yāni cimāni dvāsaṭṭhi diṭṭhigatāni brahmajāle bhaṇitāni;
imā nu kho, bhante, diṭṭhiyo kismiṃ sati honti, kismiṃ asati na hontī”ti?
tatiyampi kho āyasmā thero tuṇhī ahosi.
tena kho pana samayena āyasmā isidatto tasmiṃ bhikkhusaṅghe sabbanavako hoti.
atha kho āyasmā isidatto āyasmantaṃ theraṃ etadavoca:
“byākaromahaṃ, bhante thera, cittassa gahapatino etaṃ pañhan”ti?
“byākarohi tvaṃ, āvuso isidatta, cittassa gahapatino etaṃ pañhan”ti.
“evañhi tvaṃ, gahapati, pucchasi:
‘yā imā, bhante thera, anekavihitā diṭṭhiyo loke uppajjanti—
sassato lokoti vā … pe …;
imā nu kho, bhante, diṭṭhiyo kismiṃ sati honti, kismiṃ asati na hontī’”ti?
“evaṃ, bhante”.
“yā imā, gahapati, anekavihitā diṭṭhiyo loke uppajjanti:
‘sassato lokoti vā, asassato lokoti vā, antavā lokoti vā anantavā lokoti vā, taṃ jīvaṃ taṃ sarīranti vā, aññaṃ jīvaṃ aññaṃ sarīranti vā, hoti tathāgato paraṃ maraṇāti vā, na hoti tathāgato paraṃ maraṇāti vā, hoti ca na ca hoti tathāgato paraṃ maraṇāti vā, neva hoti na na hoti tathāgato paraṃ maraṇāti vā.
yāni cimāni dvāsaṭṭhi diṭṭhigatāni brahmajāle bhaṇitāni;
imā kho, gahapati, diṭṭhiyo sakkāyadiṭṭhiyā sati honti, sakkāyadiṭṭhiyā asati na hontī’”ti.
“kathaṃ pana, bhante, sakkāyadiṭṭhi hotī”ti?
“idha, gahapati, assutavā puthujjano ariyānaṃ adassāvī ariyadhammassa akovido ariyadhamme avinīto, sappurisānaṃ adassāvī sappurisadhammassa akovido sappurisadhamme avinīto
rūpaṃ attato samanupassati, rūpavantaṃ vā attānaṃ, attani vā rūpaṃ, rūpasmiṃ vā attānaṃ;
vedanaṃ attato samanupassati … pe …
saññaṃ …
saṅkhāre …
viññāṇaṃ attato samanupassati, viññāṇavantaṃ vā attānaṃ, attani vā viññāṇaṃ, viññāṇasmiṃ vā attānaṃ.
evaṃ kho, gahapati, sakkāyadiṭṭhi hotī”ti.
“kathaṃ pana, bhante, sakkāyadiṭṭhi na hotī”ti?
“idha, gahapati, sutavā ariyasāvako ariyānaṃ dassāvī ariyadhammassa kovido ariyadhamme suvinīto sappurisānaṃ dassāvī sappurisadhammassa kovido sappurisadhamme suvinīto
na rūpaṃ attato samanupassati, na rūpavantaṃ vā attānaṃ, na attani vā rūpaṃ, na rūpasmiṃ vā attānaṃ;
na vedanaṃ …
na saññaṃ …
na saṅkhāre …
na viññāṇaṃ attato samanupassati, na viññāṇavantaṃ vā attānaṃ, na attani vā viññāṇaṃ, na viññāṇasmiṃ vā attānaṃ.
evaṃ kho, gahapati, sakkāyadiṭṭhi na hotī”ti.
“kuto, bhante, ayyo isidatto āgacchatī”ti?
“avantiyā kho, gahapati, āgacchāmī”ti.
“atthi, bhante, avantiyā isidatto nāma kulaputto amhākaṃ adiṭṭhasahāyo pabbajito?
diṭṭho so āyasmatā”ti?
“evaṃ, gahapatī”ti.
“kahaṃ nu kho so, bhante, āyasmā etarahi viharatī”ti?
evaṃ vutte, āyasmā isidatto tuṇhī ahosi.
“ayyo no, bhante, isidatto”ti?
“evaṃ, gahapatī”ti.
“abhiramatu, bhante, ayyo isidatto macchikāsaṇḍe.
ramaṇīyaṃ ambāṭakavanaṃ.
ahaṃ ayyassa isidattassa ussukkaṃ karissāmi cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārānan”ti.
“kalyāṇaṃ vuccati, gahapatī”ti.
atha kho citto gahapati āyasmato isidattassa bhāsitaṃ abhinanditvā anumoditvā there bhikkhū paṇītena khādanīyena bhojanīyena sahatthā santappesi sampavāresi.
atha kho therā bhikkhū bhuttāvino onītapattapāṇino uṭṭhāyāsanā pakkamiṃsu.
atha kho āyasmā thero āyasmantaṃ isidattaṃ etadavoca:
“sādhu kho taṃ, āvuso isidatta, eso pañho paṭibhāsi.
neso pañho maṃ paṭibhāsi.
tenahāvuso isidatta, yadā aññathāpi evarūpo pañho āgaccheyya, taññevettha paṭibhāseyyā”ti.
atha kho āyasmā isidatto senāsanaṃ saṃsāmetvā pattacīvaramādāya macchikāsaṇḍamhā pakkāmi.
yaṃ macchikāsaṇḍamhā pakkāmi, tathā pakkantova ahosi, na puna paccāgacchīti.
tatiyaṃ.
