saṃyutta nikāya 41
1. cittavagga
2. paṭhamaisidattasutta
ekaṃ samayaṃ sambahulā therā bhikkhū macchikāsaṇḍe viharanti ambāṭakavane.
atha kho citto gahapati yena therā bhikkhū tenupasaṅkami; upasaṅkamitvā there bhikkhū abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho citto gahapati there bhikkhū etadavoca:
“adhivāsentu me, bhante, therā svātanāya bhattan”ti.
adhivāsesuṃ kho therā bhikkhū tuṇhībhāvena.
atha kho citto gahapati therānaṃ bhikkhūnaṃ adhivāsanaṃ viditvā uṭṭhāyāsanā there bhikkhū abhivādetvā padakkhiṇaṃ katvā pakkāmi.
atha kho therā bhikkhū tassā rattiyā accayena pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya yena cittassa gahapatissa nivesanaṃ tenupasaṅkamiṃsu; upasaṅkamitvā paññatte āsane nisīdiṃsu.
atha kho citto gahapati yena therā bhikkhū tenupasaṅkami; upasaṅkamitvā there bhikkhū abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho citto gahapati āyasmantaṃ theraṃ etadavoca:
“‘dhātunānattaṃ, dhātunānattan’ti, bhante thera, vuccati.
kittāvatā nu kho, bhante, dhātunānattaṃ vuttaṃ bhagavatā”ti?
# NOTE: An unusual idiom.
evaṃ vutte, āyasmā thero tuṇhī ahosi.
dutiyampi kho citto gahapati āyasmantaṃ theraṃ etadavoca:
“‘dhātunānattaṃ, dhātunānattan’ti, bhante thera, vuccati.
kittāvatā nu kho, bhante, dhātunānattaṃ vuttaṃ bhagavatā”ti?
dutiyampi kho āyasmā thero tuṇhī ahosi.
tatiyampi kho citto gahapati āyasmantaṃ theraṃ etadavoca:
“‘dhātunānattaṃ, dhātunānattan’ti, bhante thera, vuccati.
kittāvatā nu kho, bhante, dhātunānattaṃ vuttaṃ bhagavatā”ti?
tatiyampi kho āyasmā thero tuṇhī ahosi.
tena kho pana samayena āyasmā isidatto tasmiṃ bhikkhusaṅghe sabbanavako hoti.
atha kho āyasmā isidatto āyasmantaṃ theraṃ etadavoca:
“byākaromahaṃ, bhante thera, cittassa gahapatino etaṃ pañhan”ti?
“byākarohi tvaṃ, āvuso isidatta, cittassa gahapatino etaṃ pañhan”ti.
“evañhi tvaṃ, gahapati, pucchasi:
‘dhātunānattaṃ, dhātunānattanti, bhante thera, vuccati.
kittāvatā nu kho, bhante, dhātunānattaṃ, vuttaṃ bhagavatā’”ti?
“evaṃ, bhante”.
“idaṃ kho, gahapati, dhātunānattaṃ vuttaṃ bhagavatā—
cakkhudhātu, rūpadhātu, cakkhuviññāṇadhātu … pe …
manodhātu, dhammadhātu, manoviññāṇadhātu.
ettāvatā kho, gahapati, dhātunānattaṃ vuttaṃ bhagavatā”ti.
atha kho citto gahapati āyasmato isidattassa bhāsitaṃ abhinanditvā anumoditvā there bhikkhū paṇītena khādanīyena bhojanīyena sahatthā santappesi sampavāresi.
atha kho therā bhikkhū bhuttāvino onītapattapāṇino uṭṭhāyāsanā pakkamiṃsu.
atha kho āyasmā thero āyasmantaṃ isidattaṃ etadavoca:
“sādhu kho taṃ, āvuso isidatta, eso pañho paṭibhāsi, neso pañho maṃ paṭibhāsi.
tenahāvuso isidatta, yadā aññathāpi evarūpo pañho āgaccheyya, taññevettha paṭibhāseyyā”ti.
dutiyaṃ.
