Linked Discourses 41
1. With Citta
6. With Kāmabhū (2nd)
At one time Venerable Kāmabhū was staying near Macchikāsaṇḍa in the Wild Mango Grove.
Then Citta the householder went up to Venerable Kāmabhū, sat down to one side, and said to him:
“Sir, how many processes are there?”
“Householder, there are three processes.
Physical, verbal, and mental processes.”
Saying “Good, sir,” Citta approved and agreed with what Kāmabhū said. Then he asked another question:
“But sir, what is the physical process? What’s the verbal process? What’s the mental process?”
“Breathing is a physical process. Placing the mind and keeping it connected are verbal processes. Perception and feeling are mental processes.”
Saying “Good, sir,” he asked another question:
“But sir, why is breathing a physical process? Why are placing the mind and keeping it connected verbal processes? Why are perception and feeling mental processes?”
“Breathing is physical. It’s tied up with the body, that’s why breathing is a physical process.
First you place the mind and keep it connected, then you break into speech. That’s why placing the mind and keeping it connected are verbal processes.
Perception and feeling are mental. They’re tied up with the mind, that’s why perception and feeling are mental processes.”
Saying “Good, sir,” he asked another question:
“But sir, how does someone attain the cessation of perception and feeling?”
“A mendicant who is entering such an attainment does not think:
‘I will enter the cessation of perception and feeling’ or ‘I am entering the cessation of perception and feeling’ or ‘I have entered the cessation of perception and feeling.’
Rather, their mind has been previously developed so as to lead to such a state.”
Saying “Good, sir,” he asked another question:
“But sir, which cease first for a mendicant who is entering the cessation of perception and feeling: physical, verbal, or mental processes?”
“Verbal processes cease first, then physical, then mental.”
Saying “Good, sir,” he asked another question:
“What’s the difference between someone who has passed away and a mendicant who has attained the cessation of perception and feeling?”
“When someone dies, their physical, verbal, and mental processes have ceased and stilled; their vitality is spent; their warmth is dissipated; and their faculties have disintegrated.
When a mendicant has attained the cessation of perception and feeling, their physical, verbal, and mental processes have ceased and stilled. But their vitality is not spent; their warmth is not dissipated; and their faculties are very clear.
That’s the difference between someone who has passed away and a mendicant who has attained the cessation of perception and feeling.”
Saying “Good, sir,” he asked another question:
“But sir, how does someone emerge from the cessation of perception and feeling?”
“A mendicant who is emerging from such an attainment does not think:
‘I will emerge from the cessation of perception and feeling’ or ‘I am emerging from the cessation of perception and feeling’ or ‘I have emerged from the cessation of perception and feeling.’
Rather, their mind has been previously developed so as to lead to such a state.”
Saying “Good, sir,” he asked another question:
“But sir, which arise first for a mendicant who is emerging from the cessation of perception and feeling: physical, verbal, or mental processes?”
“Mental processes arise first, then physical, then verbal.”
Saying “Good, sir,” he asked another question:
“But sir, when a mendicant has emerged from the attainment of the cessation of perception and feeling, how many kinds of contact do they experience?”
“They experience three kinds of contact:
emptiness, signless, and undirected contacts.”
Saying “Good, sir,” he asked another question:
“But sir, when a mendicant has emerged from the attainment of the cessation of perception and feeling, what does their mind slant, slope, and incline to?”
“Their mind slants, slopes, and inclines to seclusion.”
Saying “Good, sir,” Citta approved and agreed with what Kāmabhū said. Then he asked another question:
“But sir, how many things are helpful for attaining the cessation of perception and feeling?”
“Well, householder, you’ve finally asked what you should have asked first!
Nevertheless, I will answer you.
Two things are helpful for attaining the cessation of perception and feeling:
serenity and discernment.”

