saṃyutta nikāya 41
1. cittavagga
8. nigaṇṭhanāṭaputtasutta
tena kho pana samayena nigaṇṭho nāṭaputto macchikāsaṇḍaṃ anuppatto hoti mahatiyā nigaṇṭhaparisāya saddhiṃ.
assosi kho citto gahapati: “nigaṇṭho kira nāṭaputto macchikāsaṇḍaṃ anuppatto mahatiyā nigaṇṭhaparisāya saddhin”ti.
atha kho citto gahapati sambahulehi upāsakehi saddhiṃ yena nigaṇṭho nāṭaputto tenupasaṅkami; upasaṅkamitvā nigaṇṭhena nāṭaputtena saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho cittaṃ gahapatiṃ nigaṇṭho nāṭaputto etadavoca:
“saddahasi tvaṃ, gahapati, samaṇassa gotamassa—
atthi avitakko avicāro samādhi, atthi vitakkavicārānaṃ nirodho”ti?
“na khvāhaṃ ettha, bhante, bhagavato saddhāya gacchāmi.
atthi avitakko avicāro samādhi, atthi vitakkavicārānaṃ nirodho”ti.
evaṃ vutte, nigaṇṭho nāṭaputto ulloketvā etadavoca:
“idaṃ bhavanto passantu, yāva ujuko cāyaṃ citto gahapati, yāva asaṭho cāyaṃ citto gahapati, yāva amāyāvī cāyaṃ citto gahapati, vātaṃ vā so jālena bādhetabbaṃ maññeyya, yo vitakkavicāre nirodhetabbaṃ maññeyya, sakamuṭṭhinā vā so gaṅgāya sotaṃ āvāretabbaṃ maññeyya, yo vitakkavicāre nirodhetabbaṃ maññeyyā”ti.
“taṃ kiṃ maññasi, bhante,
katamaṃ nu kho paṇītataraṃ—ñāṇaṃ vā saddhā vā”ti?
“saddhāya kho, gahapati, ñāṇaṃyeva paṇītataran”ti.
“ahaṃ kho, bhante, yāvadeva ākaṅkhāmi, vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharāmi.
ahaṃ kho, bhante, yāvadeva ākaṅkhāmi, vitakkavicārānaṃ vūpasamā … pe … dutiyaṃ jhānaṃ upasampajja viharāmi.
ahaṃ kho, bhante, yāvadeva ākaṅkhāmi, pītiyā ca virāgā … pe … tatiyaṃ jhānaṃ upasampajja viharāmi.
ahaṃ kho, bhante, yāvadeva ākaṅkhāmi, sukhassa ca pahānā … pe … catutthaṃ jhānaṃ upasampajja viharāmi.
na so khvāhaṃ, bhante, evaṃ jānanto evaṃ passanto kassa aññassa samaṇassa vā brāhmaṇassa vā saddhāya gamissāmi?
atthi avitakko avicāro samādhi, atthi vitakkavicārānaṃ nirodho”ti.
evaṃ vutte, nigaṇṭho nāṭaputto sakaṃ parisaṃ apaloketvā etadavoca:
“idaṃ bhavanto passantu, yāva anujuko cāyaṃ citto gahapati, yāva saṭho cāyaṃ citto gahapati, yāva māyāvī cāyaṃ citto gahapatī”ti.
# NOTE: Punctuation in MS is incorrect.
“idāneva kho te mayaṃ, bhante, bhāsitaṃ:
‘evaṃ ājānāma idaṃ bhavanto passantu, yāva ujuko cāyaṃ citto gahapati, yāva asaṭho cāyaṃ citto gahapati, yāva amāyāvī cāyaṃ citto gahapatī’ti.
idāneva ca pana mayaṃ, bhante, bhāsitaṃ:
‘evaṃ ājānāma idaṃ bhavanto passantu, yāva anujuko cāyaṃ citto gahapati, yāva saṭho cāyaṃ citto gahapati, yāva māyāvī cāyaṃ citto gahapatī’ti.
sace te, bhante, purimaṃ saccaṃ, pacchimaṃ te micchā.
sace pana te, bhante, purimaṃ micchā, pacchimaṃ te saccaṃ.
ime kho pana, bhante, dasa sahadhammikā pañhā āgacchanti.
yadā nesaṃ atthaṃ ājāneyyāsi, atha maṃ paṭihareyyāsi saddhiṃ nigaṇṭhaparisāya.
# NOTE: See BB’s note for the peculiar grammar of this phrase. I take it as an idiom,. and try to express it in a way that makes sense in English. Note also that the peculiar context of this, where Citta, normally so precise in his questions, throws in a random set of dhammas and then leaves, echoes the similar passage at AN 10.27. There, the Buddha, equally randomly, says that this set of questions would stump any sectarian teacher.
eko pañho, eko uddeso, ekaṃ veyyākaraṇaṃ.
dve pañhā, dve uddesā, dve veyyākaraṇāni.
tayo pañhā, tayo uddesā, tīṇi veyyākaraṇāni.
cattāro pañhā, cattāro uddesā, cattāri veyyākaraṇāni.
pañca pañhā, pañca uddesā, pañca veyyākaraṇāni.
cha pañhā, cha uddesā, cha veyyākaraṇāni.
satta pañhā, satta uddesā, satta veyyākaraṇāni.
aṭṭha pañhā, aṭṭha uddesā, aṭṭha veyyākaraṇāni.
nava pañhā, nava uddesā, nava veyyākaraṇāni.
dasa pañhā, dasa uddesā, dasa veyyākaraṇānī”ti.
# NOTE: This whole passage is, I think, Pali for: “You are so pwned. Delete your account.”
atha kho citto gahapati nigaṇṭhaṃ nāṭaputtaṃ ime dasa sahadhammike pañhe āpucchitvā uṭṭhāyāsanā pakkāmīti.
aṭṭhamaṃ.
