Linked Discourses 41
1. With Citta
1. The Fetter
At one time several senior mendicants were staying near Macchikāsaṇḍa in the Wild Mango Grove.
Now at that time, after the meal, on return from alms-round, several senior mendicants sat together in the pavilion and this discussion came up among them:
“Reverends, the ‘fetter’ and the ‘things prone to being fettered’: do these things differ in both meaning and phrasing? Or do they mean the same thing, and differ only in the phrasing?”
Some senior mendicants answered like this:
“Reverends, the ‘fetter’ and the ‘things prone to being fettered’: these things differ in both meaning and phrasing.”
But some senior mendicants answered like this:
“Reverends, the ‘fetter’ and the ‘things prone to being fettered’ mean the same thing; they differ only in the phrasing.”
Now at that time the householder Citta had arrived at Migapathaka on some business.
# NOTE: Note the use of kira; Citta didn’t hear them discussing, he heard a report of it. BB expresses this by using quote marks, I phrase more economically. This relates to the “sutam metam” idiom used below, which, like evam me sutam, applies in a situation where you did not hear things directly.
He heard about what those senior mendicants were discussing.





So he went up to them, bowed, sat down to one side, and said to them,
“Sirs, I heard that you were discussing whether the ‘fetter’ and the ‘things prone to being fettered’ differ in both meaning and phrasing, or whether they mean the same thing, and differ only in the phrasing.”




“That’s right, householder.”
“Sirs, the ‘fetter’ and the ‘things prone to being fettered’: these things differ in both meaning and phrasing.
Well then, sirs, I shall give you a simile.
For by means of a simile some sensible people understand the meaning of what is said.
Suppose there was a black ox and a white ox yoked by a single harness or yoke.
Would it be right to say that
the black ox is the yoke of the white ox, or the white ox is the yoke of the black ox?”
“No, householder.
The black ox is not the yoke of the white ox, nor is the white ox the yoke of the black ox.
The yoke there is the single harness or yoke that they’re yoked by.”
“In the same way, the eye is not the fetter of sights, nor are sights the fetter of the eye.
The fetter there is the desire and greed that arises from the pair of them.
The ear … nose … tongue … body …




mind is not the fetter of thoughts, nor are thoughts the fetter of the mind.
The fetter there is the desire and greed that arises from the pair of them.”
“You’re fortunate, householder, so very fortunate,
to traverse the Buddha’s deep teachings with the eye of wisdom.”

