saṃyutta nikāya 41
1. cittavagga
7. godattasutta
ekaṃ samayaṃ āyasmā godatto macchikāsaṇḍe viharati ambāṭakavane.
atha kho citto gahapati yenāyasmā godatto tenupasaṅkami; upasaṅkamitvā āyasmantaṃ godattaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho cittaṃ gahapatiṃ āyasmā godatto etadavoca:
“yā cāyaṃ, gahapati, appamāṇā cetovimutti, yā ca ākiñcaññā cetovimutti, yā ca suññatā cetovimutti, yā ca animittā cetovimutti, ime dhammā nānatthā nānābyañjanā udāhu ekatthā byañjanameva nānan”ti?
“atthi, bhante, pariyāyo yaṃ pariyāyaṃ āgamma ime dhammā nānatthā ceva nānābyañjanā ca.
# NOTE: Close ti and quote seems to be a mistake here, since all passages are addressed as bhante.
atthi pana, bhante, pariyāyo yaṃ pariyāyaṃ āgamma ime dhammā ekatthā byañjanameva nānan”ti.
“katamo ca, bhante, pariyāyo yaṃ pariyāyaṃ āgamma ime dhammā nānatthā ceva nānābyañjanā ca?
idha, bhante, bhikkhu mettāsahagatena cetasā ekaṃ disaṃ pharitvā viharati, tathā dutiyaṃ, tathā tatiyaṃ, tathā catutthaṃ. iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ mettāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharati.
karuṇāsahagatena cetasā … pe …
muditāsahagatena cetasā … pe …
upekkhāsahagatena cetasā ekaṃ disaṃ pharitvā viharati, tathā dutiyaṃ, tathā tatiyaṃ, tathā catutthaṃ. iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ upekkhāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharati.
ayaṃ vuccati, bhante, appamāṇā cetovimutti.
katamā ca, bhante, ākiñcaññā cetovimutti?
idha, bhante, bhikkhu sabbaso viññāṇañcāyatanaṃ samatikkamma, ‘natthi kiñcī’ti ākiñcaññāyatanaṃ upasampajja viharati.
ayaṃ vuccati, bhante, ākiñcaññā cetovimutti.
katamā ca, bhante, suññatā cetovimutti?
idha, bhante, bhikkhu araññagato vā rukkhamūlagato vā suññāgāragato vā iti paṭisañcikkhati:
‘suññamidaṃ attena vā attaniyena vā’ti.
ayaṃ vuccati, bhante, suññatā cetovimutti.
katamā ca, bhante, animittā cetovimutti?
idha, bhante, bhikkhu sabbanimittānaṃ amanasikārā animittaṃ cetosamādhiṃ upasampajja viharati.
ayaṃ vuccati, bhante, animittā cetovimutti.
ayaṃ kho, bhante, pariyāyo yaṃ pariyāyaṃ āgamma ime dhammā nānatthā ceva nānābyañjanā ca.
katamo ca, bhante, pariyāyo yaṃ pariyāyaṃ āgamma ime dhammā ekatthā byañjanameva nānaṃ?
rāgo, bhante, pamāṇakaraṇo, doso pamāṇakaraṇo, moho pamāṇakaraṇo.
te khīṇāsavassa bhikkhuno pahīnā ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṃ anuppādadhammā.
yāvatā kho, bhante, appamāṇā cetovimuttiyo, akuppā tāsaṃ cetovimutti aggamakkhāyati.
sā kho pana akuppā cetovimutti suññā rāgena, suññā dosena, suññā mohena.
rāgo kho, bhante, kiñcanaṃ, doso kiñcanaṃ, moho kiñcanaṃ.
te khīṇāsavassa bhikkhuno pahīnā ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṃ anuppādadhammā.
yāvatā kho, bhante, ākiñcaññā cetovimuttiyo, akuppā tāsaṃ cetovimutti aggamakkhāyati.
sā kho pana akuppā cetovimutti suññā rāgena, suññā dosena, suññā mohena.
rāgo kho, bhante, nimittakaraṇo, doso nimittakaraṇo, moho nimittakaraṇo.
te khīṇāsavassa bhikkhuno pahīnā ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṃ anuppādadhammā.
yāvatā kho, bhante, animittā cetovimuttiyo, akuppā tāsaṃ cetovimutti aggamakkhāyati.
sā kho pana akuppā cetovimutti suññā rāgena, suññā dosena, suññā mohena.
ayaṃ kho, bhante, pariyāyo yaṃ pariyāyaṃ āgamma ime dhammā ekatthā byañjanameva nānan”ti.
“lābhā te, gahapati, suladdhaṃ te, gahapati.
yassa te gambhīre buddhavacane paññācakkhu kamatī”ti.
sattamaṃ.
