saṃyutta nikāya 41
1. cittavagga
6. dutiyakāmabhūsutta
ekaṃ samayaṃ āyasmā kāmabhū macchikāsaṇḍe viharati ambāṭakavane.
atha kho citto gahapati yenāyasmā kāmabhū tenupasaṅkami; upasaṅkamitvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho citto gahapati āyasmantaṃ kāmabhuṃ etadavoca:
“kati nu kho, bhante, saṅkhārā”ti?
“tayo kho, gahapati, saṅkhārā—
kāyasaṅkhāro, vacīsaṅkhāro, cittasaṅkhāro”ti.
“sādhu, bhante”ti kho citto gahapati āyasmato kāmabhussa bhāsitaṃ abhinanditvā anumoditvā āyasmantaṃ kāmabhuṃ uttariṃ pañhaṃ apucchi:
“katamo pana, bhante, kāyasaṅkhāro, katamo vacīsaṅkhāro, katamo cittasaṅkhāro”ti?
“assāsapassāsā kho, gahapati, kāyasaṅkhāro, vitakkavicārā vacīsaṅkhāro, saññā ca vedanā ca cittasaṅkhāro”ti.
“sādhu, bhante”ti kho citto gahapati … pe … uttariṃ pañhaṃ apucchi:
“kasmā pana, bhante, assāsapassāsā kāyasaṅkhāro, kasmā vitakkavicārā vacīsaṅkhāro, kasmā saññā ca vedanā ca cittasaṅkhāro”ti?
“assāsapassāsā kho, gahapati, kāyikā. ete dhammā kāyappaṭibaddhā, tasmā assāsapassāsā kāyasaṅkhāro.
pubbe kho, gahapati, vitakketvā vicāretvā pacchā vācaṃ bhindati, tasmā vitakkavicārā vacīsaṅkhāro.
saññā ca vedanā ca cetasikā. ete dhammā cittappaṭibaddhā, tasmā saññā ca vedanā ca cittasaṅkhāro”ti.
“sādhu … pe … uttariṃ pañhaṃ apucchi:
“kathaṃ pana, bhante, saññāvedayitanirodhasamāpatti hotī”ti?
“na kho, gahapati, saññāvedayitanirodhaṃ samāpajjantassa bhikkhuno evaṃ hoti:
‘ahaṃ saññāvedayitanirodhaṃ samāpajjissan’ti vā ‘ahaṃ saññāvedayitanirodhaṃ samāpajjāmī’ti vā ‘ahaṃ saññāvedayitanirodhaṃ samāpanno’ti vā.
atha khvassa pubbeva tathā cittaṃ bhāvitaṃ hoti yaṃ taṃ tathattāya upanetī”ti.
“sādhu … pe … uttariṃ pañhaṃ apucchi:
“saññāvedayitanirodhaṃ samāpajjantassa pana, bhante, bhikkhuno katame dhammā paṭhamaṃ nirujjhanti, yadi vā kāyasaṅkhāro, yadi vā vacīsaṅkhāro, yadi vā cittasaṅkhāro”ti?
“saññāvedayitanirodhaṃ samāpajjantassa kho, gahapati, bhikkhuno vacīsaṅkhāro paṭhamaṃ nirujjhati, tato kāyasaṅkhāro, tato cittasaṅkhāro”ti.
“sādhu … pe … uttariṃ pañhaṃ apucchi:
“yvāyaṃ, bhante, mato kālaṅkato, yo cāyaṃ bhikkhu saññāvedayitanirodhaṃ samāpanno, imesaṃ kiṃ nānākaraṇan”ti?
“yvāyaṃ, gahapati, mato kālaṅkato tassa kāyasaṅkhāro niruddho paṭippassaddho, vacīsaṅkhāro niruddho paṭippassaddho, cittasaṅkhāro niruddho paṭippassaddho, āyu parikkhīṇo, usmā vūpasantā, indriyāni viparibhinnāni.
yo ca khvāyaṃ, gahapati, bhikkhu saññāvedayitanirodhaṃ samāpanno, tassapi kāyasaṅkhāro niruddho paṭippassaddho, vacīsaṅkhāro niruddho paṭippassaddho, cittasaṅkhāro niruddho paṭippassaddho, āyu aparikkhīṇo, usmā avūpasantā, indriyāni vippasannāni.
yvāyaṃ, gahapati, mato kālaṅkato, yo cāyaṃ bhikkhu saññāvedayitanirodhaṃ samāpanno, idaṃ nesaṃ nānākaraṇan”ti.
“sādhu … pe … uttariṃ pañhaṃ apucchi:
“kathaṃ pana, bhante, saññāvedayitanirodhasamāpattiyā vuṭṭhānaṃ hotī”ti?
“na kho, gahapati, saññāvedayitanirodhasamāpattiyā vuṭṭhahantassa bhikkhuno evaṃ hoti:
‘ahaṃ saññāvedayitanirodhasamāpattiyā vuṭṭhahissan’ti vā ‘ahaṃ saññāvedayitanirodhasamāpattiyā vuṭṭhahāmī’ti vā ‘ahaṃ saññāvedayitanirodhasamāpattiyā vuṭṭhito’ti vā.
atha khvassa pubbeva tathā cittaṃ bhāvitaṃ hoti, yaṃ taṃ tathattāya upanetī”ti.
“sādhu, bhante … pe … uttariṃ pañhaṃ apucchi:
“saññāvedayitanirodhasamāpattiyā vuṭṭhahantassa pana, bhante, bhikkhuno katame dhammā paṭhamaṃ uppajjanti, yadi vā kāyasaṅkhāro, yadi vā vacīsaṅkhāro, yadi vā cittasaṅkhāro”ti?
“saññāvedayitanirodhasamāpattiyā vuṭṭhahantassa, gahapati, bhikkhuno cittasaṅkhāro paṭhamaṃ uppajjati, tato kāyasaṅkhāro, tato vacīsaṅkhāro”ti.
“sādhu … pe … uttariṃ pañhaṃ apucchi:
“saññāvedayitanirodhasamāpattiyā vuṭṭhitaṃ pana, bhante, bhikkhuṃ kati phassā phusanti”?
“saññāvedayitanirodhasamāpattiyā vuṭṭhitaṃ kho, gahapati, bhikkhuṃ tayo phassā phusanti—
suññato phasso, animitto phasso, appaṇihito phasso”ti.
“sādhu … pe … uttariṃ pañhaṃ apucchi:
“saññāvedayitanirodhasamāpattiyā vuṭṭhitassa pana, bhante, bhikkhuno kiṃninnaṃ cittaṃ hoti, kiṃpoṇaṃ, kiṃpabbhāran”ti?
“saññāvedayitanirodhasamāpattiyā vuṭṭhitassa kho, gahapati, bhikkhuno vivekaninnaṃ cittaṃ hoti vivekapoṇaṃ vivekapabbhāran”ti.
“sādhu, bhante”ti kho citto gahapati āyasmato kāmabhussa bhāsitaṃ abhinanditvā anumoditvā āyasmantaṃ kāmabhuṃ uttariṃ pañhaṃ apucchi:
“saññāvedayitanirodhasamāpattiyā pana, bhante, kati dhammā bahūpakārā”ti?
“addhā kho tvaṃ, gahapati, yaṃ paṭhamaṃ pucchitabbaṃ taṃ pucchasi.
api ca tyāhaṃ byākarissāmi.
saññāvedayitanirodhasamāpattiyā kho, gahapati, dve dhammā bahūpakārā—
samatho ca vipassanā cā”ti.
chaṭṭhaṃ.
