saṃyutta nikāya 41
1. cittavagga
5. paṭhamakāmabhūsutta
ekaṃ samayaṃ āyasmā kāmabhū macchikāsaṇḍe viharati ambāṭakavane.
atha kho citto gahapati yenāyasmā kāmabhū tenupasaṅkami; upasaṅkamitvā āyasmantaṃ kāmabhuṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho cittaṃ gahapatiṃ āyasmā kāmabhū etadavoca:
“vuttamidaṃ, gahapati:
‘nelaṅgo setapacchādo,
ekāro vattatī ratho;
anīghaṃ passa āyantaṃ,
# NOTE: I’m unconvinced by chinnasota here, it just seems like such a mixed metaphor. Thag 4.4 has chinnasutta abandhana, which is at least more consistent. However, if it is a mistake, it is an old one, for the Chinese at SA 566 supports sota: 斷流不復縛.
chinnasotaṃ abandhanan’ti.
imassa nu kho, gahapati, saṅkhittena bhāsitassa kathaṃ vitthārena attho daṭṭhabbo”ti?
“kiṃ nu kho etaṃ, bhante, bhagavatā bhāsitan”ti?
“evaṃ, gahapatī”ti.
“tena hi, bhante, muhuttaṃ āgamehi yāvassa atthaṃ pekkhāmī”ti.
atha kho citto gahapati muhuttaṃ tuṇhī hutvā āyasmantaṃ kāmabhuṃ etadavoca:
“‘nelaṅgan’ti kho, bhante, sīlānametaṃ adhivacanaṃ.
‘setapacchādo’ti kho, bhante, vimuttiyā etaṃ adhivacanaṃ.
‘ekāro’ti kho, bhante, satiyā etaṃ adhivacanaṃ.
‘vattatī’ti kho, bhante, abhikkamapaṭikkamassetaṃ adhivacanaṃ.
‘ratho’ti kho, bhante, imassetaṃ cātumahābhūtikassa kāyassa adhivacanaṃ mātāpettikasambhavassa odanakummāsūpacayassa aniccucchādanaparimaddanabhedanaviddhaṃsanadhammassa.
rāgo kho, bhante, nīgho, doso nīgho, moho nīgho.
te khīṇāsavassa bhikkhuno pahīnā ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṃ anuppādadhammā.
tasmā khīṇāsavo bhikkhu ‘anīgho’ti vuccati.
‘āyantan’ti kho, bhante, arahato etaṃ adhivacanaṃ.
‘soto’ti kho, bhante, taṇhāyetaṃ adhivacanaṃ.
sā khīṇāsavassa bhikkhuno pahīnā ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṃ anuppādadhammā.
tasmā khīṇāsavo bhikkhu ‘chinnasoto’ti vuccati.
rāgo kho, bhante, bandhanaṃ, doso bandhanaṃ, moho bandhanaṃ.
te khīṇāsavassa bhikkhuno pahīnā ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṃ anuppādadhammā.
tasmā khīṇāsavo bhikkhu ‘abandhano’ti vuccati.
iti kho, bhante, yaṃ taṃ bhagavatā vuttaṃ:
‘nelaṅgo setapacchādo,
ekāro vattatī ratho;
anīghaṃ passa āyantaṃ,
chinnasotaṃ abandhanan’ti.
imassa kho, bhante, bhagavatā saṅkhittena bhāsitassa evaṃ vitthārena atthaṃ ājānāmī”ti.
“lābhā te, gahapati, suladdhaṃ te, gahapati.
yassa te gambhīre buddhavacane paññācakkhu kamatī”ti.
pañcamaṃ.
