Saṃyutta Nikāya 7 
2. Upāsakavagga 
14. Mahāsālasutta 
Sāvatthinidānaṃ. 
Atha kho aññataro brāhmaṇamahāsālo lūkho lūkhapāvuraṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi. 
Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. Ekamantaṃ nisinnaṃ kho taṃ brāhmaṇamahāsālaṃ bhagavā etadavoca: 
“kiṃ nu tvaṃ, brāhmaṇa, lūkho lūkhapāvuraṇo”ti? 
“Idha me, bho gotama, cattāro puttā. 
Te maṃ dārehi sampuccha gharā nikkhāmentī”ti. 
“Tena hi tvaṃ, brāhmaṇa, imā gāthāyo pariyāpuṇitvā sabhāyaṃ mahājanakāye sannipatite puttesu ca sannisinnesu bhāsassu: 
‘Yehi jātehi nandissaṃ, 
# NOTE: This sense of bhava is unusual and not recorded in PTS Dict.
yesañca bhavamicchisaṃ; 
Te maṃ dārehi sampuccha, 
sāva vārenti sūkaraṃ. 
Asantā kira maṃ jammā, 
tāta tātāti bhāsare; 
Rakkhasā puttarūpena, 
te jahanti vayogataṃ. 
Assova jiṇṇo nibbhogo, 
khādanā apanīyati; 
Bālakānaṃ pitā thero, 
parāgāresu bhikkhati. 
Daṇḍova kira me seyyo, 
yañce puttā anassavā; 
Caṇḍampi goṇaṃ vāreti, 
atho caṇḍampi kukkuraṃ. 
Andhakāre pure hoti, 
gambhīre gādhamedhati; 
Daṇḍassa ānubhāvena, 
khalitvā patitiṭṭhatī’”ti. 
Atha kho so brāhmaṇamahāsālo bhagavato santike imā gāthāyo pariyāpuṇitvā sabhāyaṃ mahājanakāye sannipatite puttesu ca sannisinnesu abhāsi: 
“Yehi jātehi nandissaṃ, 
yesañca bhavamicchisaṃ; 
Te maṃ dārehi sampuccha, 
sāva vārenti sūkaraṃ. 
Asantā kira maṃ jammā, 
tāta tātāti bhāsare; 
Rakkhasā puttarūpena, 
te jahanti vayogataṃ. 
Assova jiṇṇo nibbhogo, 
khādanā apanīyati; 
Bālakānaṃ pitā thero, 
parāgāresu bhikkhati. 
Daṇḍova kira me seyyo, 
yañce puttā anassavā; 
Caṇḍampi goṇaṃ vāreti, 
atho caṇḍampi kukkuraṃ. 
Andhakāre pure hoti, 
gambhīre gādhamedhati; 
Daṇḍassa ānubhāvena, 
khalitvā patitiṭṭhatī”ti. 
Atha kho naṃ brāhmaṇamahāsālaṃ puttā gharaṃ netvā nhāpetvā paccekaṃ dussayugena acchādesuṃ. 
Atha kho so brāhmaṇamahāsālo ekaṃ dussayugaṃ ādāya yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi. 
Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho brāhmaṇamahāsālo bhagavantaṃ etadavoca: 
“mayaṃ, bho gotama, brāhmaṇā nāma ācariyassa ācariyadhanaṃ pariyesāma. 
Paṭiggaṇhatu me bhavaṃ gotamo ācariyadhanan”ti. 
Paṭiggahesi bhagavā anukampaṃ upādāya. 
Atha kho so brāhmaṇamahāsālo bhagavantaṃ etadavoca: 
“abhikkantaṃ, bho gotama … pe … 
upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti. 
