Linked Discourses 7 
2. Lay Followers 
15. Stuck-Up 
At Sāvatthī. 
Now at that time a brahmin named Stuck-Up was residing in Sāvatthī. 
He didn’t bow to his mother or father, his teacher, or his oldest brother. 
Now, at that time the Buddha was teaching Dhamma, surrounded by a large assembly. 
Then Stuck-Up thought, 
“The ascetic Gotama is teaching Dhamma, surrounded by a large assembly. 
Why don’t I approach him? 
If he speaks to me, I’ll speak to him. 
But if he doesn’t speak, neither will I.” 
Then the brahmin Stuck-Up went up to the Buddha, and stood silently to one side. 
But the Buddha didn’t speak to him. 
Then Stuck-Up thought, 
“This ascetic Gotama knows nothing!” And he wanted to go back from there right away. 
Then the Buddha, knowing what Stuck-Up was thinking, addressed him in verse: 
# NOTE: See BB for reading.
“It’s not good to foster conceit 
if you want what’s good for you, brahmin. 
You should foster the goal 
which brought you here.” 
Then Stuck-Up thought,
“The ascetic Gotama knows my mind!” He bowed with his head to the Buddha’s feet, caressing them and covering them with kisses, and pronounced his name:
“Master Gotama, I am Stuck-Up! I am Stuck-Up!” 
Then that assembly was stunned:
“It’s incredible, it’s amazing! 
This brahmin Stuck-Up doesn’t bow to his mother or father, his teacher, or his oldest brother. 
Yet he shows such utmost devotion to the ascetic Gotama!” 
Then the Buddha said to the brahmin Stuck-Up,
“Enough, brahmin. Get up, and take your own seat. 
For your mind has confidence in me.” 
Then Stuck-Up took his seat and said to the Buddha: 
“Regarding whom should you not be conceited? 
Who should you respect? 
Who should you esteem? 
Who is it good to venerate properly?” 
“Your mother and father, 
and also your oldest brother, 
with teacher as fourth. 
Regarding these you should not be conceited. 
They are who you should respect. 
They are who you should esteem. 
And they’re who it’s good to venerate properly. 
And when you’ve humbled conceit, and aren’t stuck-up, 
show supreme reverence for 
# NOTE: nihacca, though given in the dicts as “destroy, strike down”, is only used in contexts of conceit, or “bending the knee” to bow. It thus seems to have a more specific nuance.
the perfected ones, cooled, 
their task complete, free of defilements.” 
When he had spoken, the brahmin Stuck-Up said to the Buddha, 
“Excellent, Master Gotama … 
From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.”
