Linked Discourses 7 
2. Lay Followers 
21. With Saṅgārava 
At Sāvatthī. 
Now at that time there was a brahmin named Saṅgārava staying in Sāvatthī. He practiced purification by water, believing in purification by water. He lived committed to the practice of immersing himself in water at dawn and dusk. 
Then Venerable Ānanda robed up in the morning and, taking his bowl and robe, entered Sāvatthī for alms. 
He wandered for alms in Sāvatthī. After the meal, on his return from alms-round, he went to the Buddha, bowed, sat down to one side, and said to him, 
“Sir, there is a brahmin named Saṅgārava staying in Sāvatthī. He practices purification by water, believing in purification by water. He lives committed to the practice of immersing himself in water at dawn and dusk. 
Please visit him at his home out of compassion.” 
The Buddha consented in silence. 
Then the Buddha robed up in the morning and, taking his bowl and robe, went to the home of the brahmin Saṅgārava, and sat down on the seat spread out. 
Then the brahmin Saṅgārava went up to the Buddha, and exchanged greetings with him. 
When the greetings and polite conversation were over, he sat down to one side. The Buddha said to him, 
“Is it really true, brahmin, that you practice purification by water, believing in purification by water; that you live committed to the practice of immersing yourself in water at dawn and dusk?” 
“Yes, Master Gotama.” 
“But brahmin, for what reason do you practice purification by water?” 
# NOTE: This is a very precise and clear statement of the pre-Buddhist quasi-physical understanding of good and evil. Such practices, which are detailed further in the Jatakas, clearly relate to magical thinking. Evidently such quasi-material thinking was shared between the Brahmins (at least some of them) and the Jains.
“It’s because, Master Gotama, whatever bad deeds I’ve done during the day I wash off by bathing at dusk; and whatever bad deeds I’ve done during the night, I wash off by bathing at dawn. 
That’s the reason why I practice purification by water.” 
“The teaching is a lake with shores of ethics, brahmin, 
unclouded, praised by the fine to the good. 
There the knowledge-masters go to bathe, 
and cross to the far shore without getting wet.” 
When he had spoken, Saṅgārava said to the Buddha, 
“Excellent, Master Gotama! Excellent! … 
From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.”
