Saṃyutta Nikāya 7 
2. Upāsakavagga 
16. Paccanīkasutta 
Sāvatthinidānaṃ. 
Tena kho pana samayena paccanīkasāto nāma brāhmaṇo sāvatthiyaṃ paṭivasati. 
Atha kho paccanīkasātassa brāhmaṇassa etadahosi: 
“yannūnāhaṃ yena samaṇo gotamo tenupasaṅkameyyaṃ. 
Yaṃ yadeva samaṇo gotamo bhāsissati taṃ tadevassāhaṃ paccanīkāssan”ti. 
Tena kho pana samayena bhagavā abbhokāse caṅkamati. 
Atha kho paccanīkasāto brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ caṅkamantaṃ etadavoca: 
“bhaṇa samaṇadhamman”ti. 
“Na paccanīkasātena, 
suvijānaṃ subhāsitaṃ; 
Upakkiliṭṭhacittena, 
sārambhabahulena ca. 
Yo ca vineyya sārambhaṃ, 
appasādañca cetaso; 
Āghātaṃ paṭinissajja, 
sa ve jaññā subhāsitan”ti. 
Evaṃ vutte, paccanīkasāto brāhmaṇo bhagavantaṃ etadavoca: 
“abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama … pe … 
upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti. 
