Linked Discourses 7 
1. The Perfected Ones 
3. With Bharadvāja the Fiend 
At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground. 
# NOTE: This name must surely be an epithet, more intensive than Akkosaka, i.e. = “demon-lord”!
The brahmin Bharadvāja the Fiend heard a rumor effect that 
a brahmin of the Bharadvāja clan had gone forth from the lay life to homelessness in the presence of the ascetic Gotama. Angry and displeased he went to the Buddha and abused and insulted him with rude, harsh words. 
But when he said this, the Buddha kept silent. 
Then Bharadvāja the Fiend said to the Buddha, 
“You’re beaten, ascetic, you’re beaten!” 
“‘Ha! I won!’ thinks the fool, 
when speaking with harsh words. 
Patience is the true victory 
for those who understand. 
When you get angry at an angry person 
you just make things worse for yourself. 
When you don’t get angry at an angry person 
you win a battle hard to win. 
When you know that the other is angry, 
you act for the good of both 
yourself and the other 
if you’re mindful and stay calm. 
People unskilled in Dhamma 
consider one who heals both 
oneself and the other 
to be a fool.” 
When he had spoken, Bharadvāja the Fiend said to the Buddha, 
“Excellent, Master Gotama! …” … 
{}
And Venerable Bhāradvāja became one of the perfected.
