Linked Discourses 7 
2. Lay Followers 
11. With Bhāradvāja the Farmer 
So I have heard. 
At one time the Buddha was staying in the land of the Magadhans in the Southern Hills near the brahmin village of Ekanāḷa. 
# NOTE: In his translation of Snp 1.4, Khantipalo points out that rice is “planted” rather than “sown”, as the seedlings are transferred and replanted, rather than cast onto the soil. While this is true, a variety of grains were cultivated in India, and our text does not specify rice. Also, while BB has “ploughman” for Kasi, I feel this is too literal. The description below includes all aspects of farming. And in English, a ploughman is a basic laborer, whereas he is clearly a wealthy landowner.
Now at that time the brahmin Bhāradvāja the Farmer had harnessed around five hundred plows, it being the season for sowing. 
Then the Buddha robed up in the morning and, taking his bowl and robe, went to where Bhāradvāja the Farmer was working. 
Now at that time Bhāradvāja the Farmer was distributing food. 
Then the Buddha went to where the distribution was taking place and stood to one side. 
Bhāradvāja the Farmer saw him standing for alms 
and said to him, 
“I plough and sow, ascetic, and then I eat. 
You too should plough and sow, then you may eat.” 
“I too plough and sow, brahmin, and then I eat.” 
“I don’t see Master Gotama with a yoke or plow or plowshare or goad or oxen, yet he says: 
‘I too plough and sow, brahmin, and then I eat.’” 
Then Bhāradvāja the Farmer addressed the Buddha in verse: 
“You claim to be a farmer, 
but I don’t see your plough. 
If you’re a farmer, declare to me: 
how are we to understand your farming?” 
“Faith is my seed, austerity my rain, 
and wisdom is my yoke and plough. 
Conscience is my pole, mind my strap, 
mindfulness my plowshare and goad. 
Guarded in body and speech, 
I restrict my intake of food. 
I use truth as my scythe, 
and gentleness is my release. 
Energy is my beast of burden, 
transporting me to a place of sanctuary. 
It goes without turning back 
to the place where there is no sorrow. 
That’s how to do the farming 
that has the Deathless as its fruit. 
When you finish this farming 
you’re released from all suffering.” 
“Eat, Master Gotama, 
you are truly a farmer. 
For Master Gotama does the farming that has the Deathless as its fruit.” 
“Food enchanted by a spell isn’t fit for me to eat. 
That’s not the way of those who see, brahmin. 
The Buddhas reject things enchanted with spells. 
Since nature is real, brahmin, that’s how they live. 
Serve with other food and drink 
the consummate one, the great hermit, 
with defilements ended and remorse stilled. 
For he is the field for the seeker of merit.” 
When he had spoken, the brahmin Bhāradvāja the Farmer said to the Buddha, 
“Excellent, Master Gotama … 
From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.”
