Saṃyutta Nikāya 7 
2. Upāsakavagga 
18. Kaṭṭhahārasutta 
Ekaṃ samayaṃ bhagavā kosalesu viharati aññatarasmiṃ vanasaṇḍe. 
Tena kho pana samayena aññatarassa bhāradvājagottassa brāhmaṇassa sambahulā antevāsikā kaṭṭhahārakā māṇavakā yena vanasaṇḍo tenupasaṅkamiṃsu; upasaṅkamitvā addasaṃsu bhagavantaṃ tasmiṃ vanasaṇḍe nisinnaṃ pallaṅkaṃ ābhujitvā ujuṃ kāyaṃ paṇidhāya parimukhaṃ satiṃ upaṭṭhapetvā. Disvāna yena bhāradvājagotto brāhmaṇo tenupasaṅkamiṃsu; upasaṅkamitvā bhāradvājagottaṃ brāhmaṇaṃ etadavocuṃ: 
“yagghe bhavaṃ jāneyyāsi. 
Asukasmiṃ vanasaṇḍe samaṇo nisinno pallaṅkaṃ ābhujitvā ujuṃ kāyaṃ paṇidhāya parimukhaṃ satiṃ upaṭṭhapetvā”. 
Atha kho bhāradvājagotto brāhmaṇo tehi māṇavakehi saddhiṃ yena so vanasaṇḍo tenupasaṅkami. 
Addasā kho bhagavantaṃ tasmiṃ vanasaṇḍe nisinnaṃ pallaṅkaṃ ābhujitvā ujuṃ kāyaṃ paṇidhāya parimukhaṃ satiṃ upaṭṭhapetvā. 
Disvāna yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ gāthāya ajjhabhāsi: 
“Gambhīrarūpe bahubherave vane, 
Suññaṃ araññaṃ vijanaṃ vigāhiya; 
Aniñjamānena ṭhitena vaggunā, 
Sucārurūpaṃ vata bhikkhu jhāyasi. 
Na yattha gītaṃ napi yattha vāditaṃ, 
Eko araññe vanavassito muni; 
# NOTE: This line, and the whole set of verses, shows how rare it was to encounter such meditation practice in ancient India, even for a spiritual teacher, contra the populist idea that everyone was meditating in those days.
Accherarūpaṃ paṭibhāti maṃ idaṃ, 
Yadekako pītimano vane vase. 
Maññāmahaṃ lokādhipatisahabyataṃ, 
Ākaṅkhamāno tidivaṃ anuttaraṃ; 
Kasmā bhavaṃ vijanamaraññamassito, 
# NOTE: Comm explains tidiva as the Brahma realm, which contradicts what I said in my note on SN3.21, that tidiva is essentially a compressed version of tavatimsa. But this doesn’t really apply: comm is fitting the text into the Buddhist cosmology, while the brahmin is not. For a start, he thinks tapas is the way to Brahma. Rather than fitting the text into a later set of cosmological assumptions, it is better to preserve the text as an interesting insight into one approach to brahmanical cosmology at the time. Evidently the threefold heaven, or the thirty-three, was a generic name for heaven, cp the Trinity, etc. It is in this primitive sense that the brahmin is talking, and in a similarly primitive sense that he assumes Brahma is the lord of this heaven, this is not a literal reference to the same deity spoken of in the Buddhist texts, but a generic reference tio the highets deity.
Tapo idha kubbasi brahmapattiyā”ti. 
“Yā kāci kaṅkhā abhinandanā vā, 
# NOTE: here dhatu must = loka, not “element”
Anekadhātūsu puthū sadāsitā; 
Aññāṇamūlappabhavā pajappitā, 
Sabbā mayā byantikatā samūlikā. 
Svāhaṃ akaṅkho asito anūpayo, 
Sabbesu dhammesu visuddhadassano; 
Pappuyya sambodhimanuttaraṃ sivaṃ, 
Jhāyāmahaṃ brahma raho visārado”ti. 
Evaṃ vutte, bhāradvājagotto brāhmaṇo bhagavantaṃ etadavoca: 
“abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama … pe … 
ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti. 
