Saṃyutta Nikāya 7 
1. Arahantavagga 
6. Jaṭāsutta 
Sāvatthinidānaṃ. 
Atha kho jaṭābhāradvājo brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi. 
Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. 
Ekamantaṃ nisinno kho jaṭābhāradvājo brāhmaṇo bhagavantaṃ gāthāya ajjhabhāsi: 
“Antojaṭā bahijaṭā, 
Jaṭāya jaṭitā pajā; 
Taṃ taṃ gotama pucchāmi, 
Ko imaṃ vijaṭaye jaṭan”ti. 
“Sīle patiṭṭhāya naro sapañño, 
Cittaṃ paññañca bhāvayaṃ; 
Ātāpī nipako bhikkhu, 
So imaṃ vijaṭaye jaṭaṃ. 
Yesaṃ rāgo ca doso ca, 
avijjā ca virājitā; 
Khīṇāsavā arahanto, 
tesaṃ vijaṭitā jaṭā. 
Yattha nāmañca rūpañca, 
asesaṃ uparujjhati; 
Paṭighaṃ rūpasaññā ca, 
etthesā chijjate jaṭā”ti. 
# NOTE: Note “brahmin” is omitted here.
Evaṃ vutte, jaṭābhāradvājo bhagavantaṃ etadavoca: 
“abhikkantaṃ, bho gotama … pe … 
aññataro ca panāyasmā bhāradvājo arahataṃ ahosī”ti. 
