Saṃyutta Nikāya 7 
1. Arahantavagga 
8. Aggikasutta 
Ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe. 
Tena kho pana samayena aggikabhāradvājassa brāhmaṇassa sappinā pāyaso sannihito hoti: 
“aggiṃ juhissāmi, aggihuttaṃ paricarissāmī”ti. 
Atha kho bhagavā pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya rājagahaṃ piṇḍāya pāvisi. 
Rājagahe sapadānaṃ piṇḍāya caramāno yena aggikabhāradvājassa brāhmaṇassa nivesanaṃ tenupasaṅkami; upasaṅkamitvā ekamantaṃ aṭṭhāsi. 
Addasā kho aggikabhāradvājo brāhmaṇo bhagavantaṃ piṇḍāya ṭhitaṃ. 
Disvāna bhagavantaṃ gāthāya ajjhabhāsi: 
“Tīhi vijjāhi sampanno, 
jātimā sutavā bahū; 
Vijjācaraṇasampanno, 
# NOTE: somaṁ is, sadly, so imaṁ, not a reference to soma.
somaṃ bhuñjeyya pāyasan”ti. 
“Bahumpi palapaṃ jappaṃ, 
na jaccā hoti brāhmaṇo; 
Antokasambu saṅkiliṭṭho, 
kuhanāparivārito. 
Pubbenivāsaṃ yo vedī, 
saggāpāyañca passati; 
Atho jātikkhayaṃ patto, 
abhiññāvosito muni. 
Etāhi tīhi vijjāhi, 
tevijjo hoti brāhmaṇo; 
Vijjācaraṇasampanno, 
somaṃ bhuñjeyya pāyasan”ti. 
“Bhuñjatu bhavaṃ gotamo. 
Brāhmaṇo bhavan”ti. 
# NOTE: https://discourse.suttacentral.net/t/on-chanting-and-enchanting/3376
“Gāthābhigītaṃ me abhojaneyyaṃ, 
# NOTE: Here sampassata comes close in sense to “empiricist, scientist, rationalist”
Sampassataṃ brāhmaṇa nesa dhammo; 
Gāthābhigītaṃ panudanti buddhā, 
# NOTE: Norman has “doctrine” for Dhamma here, which doesn’t make sense. BB’s “principle” is preferable. I think the sense of the line is “that’s how we live because we’re in a rational universe.” I would compare the locative absolute here with the common ditthevadhamme, i.e. in apparent, empirical existence.
Dhamme sati brāhmaṇa vuttiresā. 
Aññena ca kevalinaṃ mahesiṃ, 
Khīṇāsavaṃ kukkuccavūpasantaṃ; 
Annena pānena upaṭṭhahassu, 
Khettañhi taṃ puññapekkhassa hotī”ti. 
Evaṃ vutte, aggikabhāradvājo brāhmaṇo bhagavantaṃ etadavoca: 
“abhikkantaṃ, bho gotama … pe … 
aññataro ca panāyasmā aggikabhāradvājo arahataṃ ahosīti. 
