Saṃyutta Nikāya 7 
1. Arahantavagga 
7. Suddhikasutta 
Sāvatthinidānaṃ. 
Atha kho suddhikabhāradvājo brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi. 
Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. 
Ekamantaṃ nisinno kho suddhikabhāradvājo brāhmaṇo bhagavato santike imaṃ gāthaṃ ajjhabhāsi: 
“Na brāhmaṇo sujjhati koci, 
Loke sīlavāpi tapokaraṃ; 
Vijjācaraṇasampanno, 
So sujjhati na aññā itarā pajā”ti. 
“Bahumpi palapaṃ jappaṃ, 
na jaccā hoti brāhmaṇo; 
Antokasambu saṅkiliṭṭho, 
kuhanaṃ upanissito. 
Khattiyo brāhmaṇo vesso, 
Suddo caṇḍālapukkuso; 
Āraddhavīriyo pahitatto, 
Niccaṃ daḷhaparakkamo; 
Pappoti paramaṃ suddhiṃ, 
Evaṃ jānāhi brāhmaṇā”ti. 
Evaṃ vutte, suddhikabhāradvājo brāhmaṇo bhagavantaṃ etadavoca: 
“abhikkantaṃ, bho gotama … pe … 
aññataro ca panāyasmā bhāradvājo arahataṃ ahosīti. 
