Saṃyutta Nikāya 7 
2. Upāsakavagga 
20. Bhikkhakasutta 
Sāvatthinidānaṃ. 
Atha kho bhikkhako brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi. 
Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho bhikkhako brāhmaṇo bhagavantaṃ etadavoca: 
“ahampi kho, bho gotama, bhikkhako, bhavampi bhikkhako, idha no kiṃ nānākaraṇan”ti? 
“Na tena bhikkhako hoti, 
yāvatā bhikkhate pare; 
# NOTE: See BB for readings.
Vissaṃ dhammaṃ samādāya, 
bhikkhu hoti na tāvatā. 
Yodha puññañca pāpañca, 
bāhitvā brahmacariyaṃ; 
Saṅkhāya loke carati, 
sa ve bhikkhūti vuccatī”ti. 
Evaṃ vutte, bhikkhako brāhmaṇo bhagavantaṃ etadavoca: 
“abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama … pe … 
upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti. 
