Linked Discourses 7 
2. Lay Followers 
17. The Builder 
At one time the Buddha was staying in the land of the Kosalans in a certain forest grove. 
# NOTE: In this sutta I use jungle for vana to (hopefully) bring out the puns
Now at that time the brahmin Bhāradvāja the Builder was doing some building work in that jungle thicket. 
He saw the Buddha sitting down cross-legged at the root of a certain sal tree, with his body straight, and mindfulness established right there. 
Seeing this, it occurred to him, 
“I enjoy doing this building work here in the jungle. 
I wonder what the ascetic Gotama enjoys doing?” 
Then Bhāradvāja the Builder went up to the Buddha and addressed him in verse: 
“What kind of work do you do 
as a mendicant in the sal jungle? 
How do you find enjoyment 
alone in the wilderness, Gotama?” 
“There’s nothing I need to do in the jungle; 
# NOTE: Accepting visukkham, see BB’s note. This is, in addition, supported by SA2 96, which has 一切盡枯摧
my jungle’s cut down at the root, it’s withered away. 
With jungle cleared and free of thorns, 
I enjoy being alone in the jungle, having given up discontent.” 
When he had spoken, the brahmin Bhāradvāja the Builder said to the Buddha, 
“Excellent, Master Gotama … 
From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.”
