Linked Discourses 7 
1. The Perfected Ones 
7. With Bhāradvāja the Pure 
At Sāvatthī. 
Then the brahmin Bhāradvāja the Pure went up to the Buddha, and exchanged greetings with him. 
When the greetings and polite conversation were over, he sat down to one side, 
and recited this verse in his presence: 
“No brahmin in the world is ever purified 
even though he’s ethical and mortifies himself. 
But one accomplished in knowledge and conduct 
is purified, not these commoners.” 
“Even one who mutters many invocations 
is no brahmin by birth 
if they’re filthy and corrupt within, 
supporting themselves by fraud. 
Regardless of whether you’re an aristocrat, 
a brahmin, merchant, worker, or an outcaste or scavenger—
if you’re energetic and resolute, 
always staunchly vigorous, 
you’ll attain the highest happiness. 
Know that for a fact, brahmin.” 
When he had spoken, the brahmin Bhāradvāja the Pure said to the Buddha, 
“Excellent, Master Gotama …” … 
And Venerable Bhāradvāja became one of the perfected.
