Saṃyutta Nikāya 7 
1. Arahantavagga 
4. Bilaṅgikasutta 
Ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe. 
# NOTE: For bilangika, see my note on AN 3.39. Once again, this is a descriptive epithet, the comm’s explanation misses the point.
Assosi kho bilaṅgikabhāradvājo brāhmaṇo: 
“bhāradvājagotto kira brāhmaṇo samaṇassa gotamassa santike agārasmā anagāriyaṃ pabbajito”ti kupito anattamano yena bhagavā tenupasaṅkami; upasaṅkamitvā tuṇhībhūto ekamantaṃ aṭṭhāsi. 
Atha kho bhagavā bilaṅgikassa bhāradvājassa brāhmaṇassa cetasā cetoparivitakkamaññāya bilaṅgikaṃ bhāradvājaṃ brāhmaṇaṃ gāthāya ajjhabhāsi: 
“Yo appaduṭṭhassa narassa dussati, 
Suddhassa posassa anaṅgaṇassa; 
Tameva bālaṃ pacceti pāpaṃ, 
Sukhumo rajo paṭivātaṃva khitto”ti. 
Evaṃ vutte, bilaṅgikabhāradvājo brāhmaṇo bhagavantaṃ etadavoca: 
“abhikkantaṃ, bho gotama … pe … 
abbhaññāsi. 
Aññataro ca panāyasmā bhāradvājo arahataṃ ahosīti. 
