Linked Discourses 7 
2. Lay Followers 
13. With Devahita 
At Sāvatthī. 
Now at that time the Buddha was afflicted by winds. 
Venerable Upavāṇa was his carer. 
Then the Buddha said to Upavāṇa, 
“Please, Upavāṇa, find some hot water for me.” 
“Yes, sir,” replied Upavāṇa. He robed up, and, taking his bowl and robe, went to the house of the brahmin Devahita, and stood silently to one side. 
Devahita saw him standing there 
and addressed him in verse: 
“Silent stands the Master, 
shaven, wrapped in his outer robe. 
What do you want? What are you looking for? 
What have you come here to ask for?” 
“The perfected one, the Holy One in the world, 
the sage is afflicted by winds. 
If there’s hot water, 
give it to the sage, brahmin. 
I wish to bring it to the one 
who is esteemed by the estimable, 
honored by the honorable, 
venerated by the venerable.” 
Then Devahita had a man fetch a carrying-pole with hot water. He also presented Upavāṇa with a jar of molasses. 
Then Venerable Upavāṇa went up to the Buddha and bathed him with the hot water. Then he stirred molasses into hot water and presented it to the Buddha. 
Then the Buddha’s illness died down. 
Then the brahmin Devahita went up to the Buddha, and exchanged greetings with him. 
When the greetings and polite conversation were over, he sat down to one side, 
and addressed the Buddha in verse: 
“Where should you give an available gift? 
Where is a gift very fruitful? 
How does one who is donating 
ensure the success of their religious donation?” 
“One who knows their past lives, 
and sees heaven and places of loss, 
and has attained the ending of rebirth, 
that sage has perfect insight. 
Here you should give an available gift; 
what’s given here is very fruitful. 
That’s how a sponsor of sacrifices 
ensures the success of their religious donation.” 
When he had spoken, the brahmin Devahita said to the Buddha, 
“Excellent, Master Gotama … 
From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.”
