Saṃyutta Nikāya 7 
2. Upāsakavagga 
12. Udayasutta 
Sāvatthinidānaṃ. 
Atha kho bhagavā pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya yena udayassa brāhmaṇassa nivesanaṃ tenupasaṅkami. 
Atha kho udayo brāhmaṇo bhagavato pattaṃ odanena pūresi. 
# NOTE: As BB notes, dutiyampi here must mean the next day, so why not translate it thus?
Dutiyampi kho bhagavā pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya yena udayassa brāhmaṇassa nivesanaṃ tenupasaṅkami … pe … 
tatiyampi kho udayo brāhmaṇo bhagavato pattaṃ odanena pūretvā bhagavantaṃ etadavoca: 
# NOTE: To trace pakatthaka, as PTS dict and BB do, to Skt prakṛṣ in the sense “disturb” seems unnecessary, and conflicts with the commentary. Surely we are better adopting the PTS dicts suggestion to associate this with kaṭṭha2 “bad, useless”, but more specifically, empty, pithless, like a reed or bamboo (see katthaka). While BB and PTS both mention the Skt prakarṣaka here in the sense of “harasser, disquieter”, this is in fact a name of the god of love, and so fits well with the idea of someone whose appetites are unquenchable. This then agrees with the Comm, rasagiddha.
“pakaṭṭhakoyaṃ samaṇo gotamo punappunaṃ āgacchatī”ti. 
“Punappunañceva vapanti bījaṃ, 
Punappunaṃ vassati devarājā; 
Punappunaṃ khettaṃ kasanti kassakā, 
Punappunaṃ dhaññamupeti raṭṭhaṃ. 
Punappunaṃ yācakā yācayanti, 
Punappunaṃ dānapatī dadanti; 
Punappunaṃ dānapatī daditvā, 
Punappunaṃ saggamupenti ṭhānaṃ. 
Punappunaṃ khīranikā duhanti, 
Punappunaṃ vaccho upeti mātaraṃ; 
# NOTE: BB uses these in their normal sense here, “weary and tremble”. However, when they occur together, as at SN 24.6, SN 42.23, and so on, they apply to criminal deeds, which I have rendered “oppress and intimidate”. BB has the same in that context. This fits here, as it is the kamma that immediately precedes the “fool” getting reborn.
Punappunaṃ kilamati phandati ca, 
Punappunaṃ gabbhamupeti mando. 
Punappunaṃ jāyati mīyati ca, 
Punappunaṃ sivathikaṃ haranti; 
Maggañca laddhā apunabbhavāya, 
Na punappunaṃ jāyati bhūripañño”ti. 
Evaṃ vutte, udayo brāhmaṇo bhagavantaṃ etadavoca: 
“abhikkantaṃ, bho gotama … pe … 
upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti. 
