Linked Discourses 7 
2. Lay Followers 
16. The Contraphile 
At Sāvatthī. 
Now at that time a brahmin named Contraphile, who loved contradiction, was residing in Sāvatthī. 
Then Contraphile thought, 
“Why don’t I go to the ascetic Gotama and 
contradict everything he says?” 
At that time the Buddha was walking meditation in the open air. 
Then the brahmin Contraphile went up to the Buddha, and said to him as he was walking meditation, 
“Ascetic, preach the Dhamma.” 
“Fine words aren’t easy to understand 
by a lover of contradiction, 
whose mind is tainted 
and full of aggression. 
But when you’ve dispelled aggression, 
and your suspicious mind, 
and you’ve got rid of resentment, 
then you’ll understand fine words.” 
When he had spoken, the brahmin Contraphile said to the Buddha, 
“Excellent, Master Gotama! Excellent! … 
From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.”
