Saṃyutta Nikāya 7 
1. Arahantavagga 
5. Ahiṃsakasutta 
Sāvatthinidānaṃ. 
Atha kho ahiṃsakabhāradvājo brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi. 
Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho ahiṃsakabhāradvājo brāhmaṇo bhagavantaṃ etadavoca: 
“ahiṃsakāhaṃ, bho gotama, ahiṃsakāhaṃ, bho gotamā”ti. 
“Yathā nāmaṃ tathā cassa, 
siyā kho tvaṃ ahiṃsako; 
Yo ca kāyena vācāya, 
manasā ca na hiṃsati; 
Sa ve ahiṃsako hoti, 
yo paraṃ na vihiṃsatī”ti. 
Evaṃ vutte, ahiṃsakabhāradvājo brāhmaṇo bhagavantaṃ etadavoca: 
“abhikkantaṃ, bho gotama … pe … 
abbhaññāsi. 
Aññataro ca panāyasmā ahiṃsakabhāradvājo arahataṃ ahosīti. 
