Saṃyutta Nikāya 39 
1. Sāmaṇḍakavagga 
1. Sāmaṇḍakasutta 
Ekaṃ samayaṃ āyasmā sāriputto vajjīsu viharati ukkacelāyaṃ gaṅgāya nadiyā tīre. 
Atha kho sāmaṇḍako paribbājako yenāyasmā sāriputto tenupasaṅkami; upasaṅkamitvā āyasmatā sāriputtena saddhiṃ sammodi. 
Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho sāmaṇḍako paribbājako āyasmantaṃ sāriputtaṃ etadavoca: 
“‘Nibbānaṃ, nibbānan’ti, āvuso sāriputta, vuccati. 
Katamaṃ nu kho, āvuso, nibbānan”ti? 
“Yo kho, āvuso, rāgakkhayo dosakkhayo mohakkhayo—
idaṃ vuccati nibbānan”ti. 
“Atthi panāvuso, maggo atthi paṭipadā, etassa nibbānassa sacchikiriyāyā”ti? 
“Atthi kho, āvuso, maggo atthi paṭipadā, etassa nibbānassa sacchikiriyāyā”ti. 
“Katamo panāvuso, maggo katamā paṭipadā etassa nibbānassa sacchikiriyāyā”ti? 
“Ayameva kho, āvuso, ariyo aṭṭhaṅgiko maggo, etassa nibbānassa sacchikiriyāya, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi. 
Ayaṃ kho, āvuso, maggo ayaṃ paṭipadā, etassa nibbānassa sacchikiriyāyā”ti. 
“Bhaddako, āvuso, maggo bhaddikā paṭipadā, etassa nibbānassa sacchikiriyāya. 
Alañca panāvuso sāriputta, appamādāyā”ti. 
Paṭhamaṃ. 
(Yathā jambukhādakasaṃyuttaṃ, tathā vitthāretabbaṃ.) 
