Linked Discourses 49 
4. Searches 
35–44. Ten Discourses on Searches, Etc. 
“Mendicants, there are these three searches. 
What three? 
The search for sensual pleasures, the search for continued existence, and the search for a spiritual path. 
These are the three searches. 
The four right efforts should be developed for the direct knowledge, complete understanding, finishing, and giving up of these three searches. 
What four? 
It’s when a mendicant generates enthusiasm, tries, makes an effort, exerts the mind, and strives so that bad, unskillful qualities don’t arise. … 
so that skillful qualities that have arisen remain, are not lost, but increase, mature, and are completed by development. 
These four right efforts should be developed for the direct knowledge, complete understanding, finishing, and giving up of these three searches.” 
(To be expanded as in SN 45.161–170.) 
{}
{}
Searches, discriminations, defilements, 
states of existence, three kinds of suffering, 
barrenness, stains, and troubles, 
feelings, craving, and thirst.
