Linked Discourses 49 
3. Hard Work 
23–34. Hard Work, Etc. 
“Mendicants, all the hard work that gets done depends on the earth and is grounded on the earth. 
In the same way, a mendicant develops and cultivates the four right efforts depending on and grounded on ethics. 
How so? 
It’s when a mendicant generates enthusiasm, tries, makes an effort, exerts the mind, and strives so that bad, unskillful qualities don’t arise. … 
so that skillful qualities that have arisen remain, are not lost, but increase, mature, and are completed by development. 
That’s how a mendicant develops and cultivates the four right efforts depending on and grounded on ethics.” 
(To be expanded as in SN 45.149–160.) 
{}
{}
Hard work, seeds, and dragons, 
a tree, a pot, and a spike, 
the sky, and two on clouds, 
a ship, a guest house, and a river.
