Saṃyutta Nikāya 49 
3. Balakaraṇīyavagga 
23–34. Balakaraṇīyādisutta 
“Seyyathāpi, bhikkhave, ye keci balakaraṇīyā kammantā kayiranti, sabbe te pathaviṃ nissāya pathaviyaṃ patiṭṭhāya evamete balakaraṇīyā kammantā kayiranti; 
evameva kho, bhikkhave, bhikkhu sīlaṃ nissāya sīle patiṭṭhāya cattāro sammappadhāne bhāveti, cattāro sammappadhāne bahulīkaroti. 
Kathañca, bhikkhave, bhikkhu sīlaṃ nissāya sīle patiṭṭhāya cattāro sammappadhāne bhāveti, cattāro sammappadhāne bahulīkaroti? 
Idha, bhikkhave, bhikkhu anuppannānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ anuppādāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati … pe … 
uppannānaṃ kusalānaṃ dhammānaṃ ṭhitiyā asammosāya bhiyyobhāvāya vepullāya bhāvanāya pāripūriyā chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati. 
Evaṃ kho, bhikkhave, bhikkhu sīlaṃ nissāya sīle patiṭṭhāya cattāro sammappadhāne bhāveti, cattāro sammappadhāne bahulīkarotī”ti. 
(Evaṃ balakaraṇīyavaggo sammappadhānavasena vitthāretabbo.) 
Dvādasamaṃ. 
Balakaraṇīyavaggo tatiyo. 
Balaṃ bījañca nāgo ca, 
rukkho kumbhena sūkiyā; 
Ākāsena ca dve meghā, 
nāvā āgantukā nadīti. 
