Linked Discourses 30 
1. Phoenixes 
3. Both Kinds of Deeds 
At Sāvatthī. 
Then a mendicant went up to the Buddha, bowed, sat down to one side, and said to him: 
“Sir, what is the cause, what is the reason why someone, when their body breaks up, after death, is reborn in the company of the egg-born phoenixes?” 
“Mendicant, it’s when someone does both kinds of deeds by body, speech, and mind. 
And they’ve heard: 
‘The egg-born phoenixes are long-lived, beautiful, and very happy.’ 
They think: 
‘If only, when my body breaks up, after death, I would be reborn in the company of the egg-born phoenixes!’ 
When their body breaks up, after death, they’re reborn in the company of the egg-born phoenixes. 
This is the cause, this is the reason why someone, when their body breaks up, after death, is reborn in the company of the egg-born phoenixes.” 
{}
