Saṃyutta Nikāya 30 
1. Supaṇṇavagga 
7–16. Aṇḍajadānūpakārasuttadasaka 
Sāvatthinidānaṃ. 
Ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca: 
“ko nu kho, bhante, hetu, ko paccayo, yena midhekacco kāyassa bhedā paraṃ maraṇā aṇḍajānaṃ supaṇṇānaṃ sahabyataṃ upapajjatī”ti? 
“Idha, bhikkhu, ekacco kāyena dvayakārī hoti, vācāya dvayakārī, manasā dvayakārī. 
Tassa sutaṃ hoti: 
‘aṇḍajā supaṇṇā dīghāyukā vaṇṇavanto sukhabahulā’ti. 
Tassa evaṃ hoti: 
‘aho vatāhaṃ kāyassa bhedā paraṃ maraṇā aṇḍajānaṃ supaṇṇānaṃ sahabyataṃ upapajjeyyan’ti. 
So annaṃ deti … pe … 
pānaṃ deti … 
vatthaṃ deti … 
yānaṃ deti … 
mālaṃ deti … 
gandhaṃ deti … 
vilepanaṃ deti … 
seyyaṃ deti … 
āvasathaṃ deti … 
padīpeyyaṃ deti. 
So kāyassa bhedā paraṃ maraṇā aṇḍajānaṃ supaṇṇānaṃ sahabyataṃ upapajjati. 
Ayaṃ kho, bhikkhu, hetu, ayaṃ paccayo, yena midhekacco kāyassa bhedā paraṃ maraṇā aṇḍajānaṃ supaṇṇānaṃ sahabyataṃ upapajjatī”ti. 
Soḷasamaṃ. 
