Linked Discourses 30 
1. Phoenixes 
7–16. Ten Discourses On How Giving Helps to Become Egg-Born 
At Sāvatthī. 
Seated to one side, that mendicant said to the Buddha: 
“Sir, what is the cause, what is the reason why someone, when their body breaks up, after death, is reborn in the company of the egg-born phoenixes?” 
“Mendicant, it’s when someone does both kinds of deeds by body, speech, and mind. 
And they’ve heard: 
‘The egg-born phoenixes are long-lived, beautiful, and very happy.’ 
They think: 
‘If only, when my body breaks up, after death, I would be reborn in the company of the egg-born phoenixes!’ 
They give food … 
drink … 
clothing … 
a vehicle … 
a garland … 
fragrance … 
makeup … 
a bed … 
a house … 
a lamp. 
When their body breaks up, after death, they’re reborn in the company of the egg-born phoenixes. 
This is the cause, this is the reason why someone, when their body breaks up, after death, is reborn in the company of the egg-born phoenixes.” 
{}
