Linked Discourses 30 
1. Phoenixes 
2. They Carry Off 
At Sāvatthī. 
“Mendicants, phoenixes reproduce in these four ways. 
What four? 
Phoenixes are born from eggs, from a womb, from moisture, or spontaneously. 
These are the four ways that phoenixes reproduce. 
Of these, phoenixes born from an egg can only carry off dragons born from an egg, not those born from a womb, from moisture, or spontaneously. 
Phoenixes born from a womb can carry off dragons born from an egg or from a womb, but not those born from moisture or spontaneously. 
Phoenixes born from moisture can carry off dragons born from an egg, from a womb, or from moisture, but not those born spontaneously. 
Phoenixes born spontaneously can carry off dragons born from an egg, from a womb, from moisture, or spontaneously. 
These are the four ways that phoenixes reproduce.” 
{}
