Saṃyutta Nikāya 23 
1. Paṭhamamāravagga 
8. Arahantasutta 
Sāvatthinidānaṃ. 
Ekamantaṃ nisinnaṃ kho āyasmantaṃ rādhaṃ bhagavā etadavoca: 
“pañcime, rādha, upādānakkhandhā. 
Katame pañca? 
Rūpupādānakkhandho … pe … viññāṇupādānakkhandho. 
Yato kho, rādha, bhikkhu imesaṃ pañcannaṃ upādānakkhandhānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ viditvā anupādāvimutto hoti—
ayaṃ vuccati, rādha, bhikkhu arahaṃ khīṇāsavo vusitavā katakaraṇīyo ohitabhāro anuppattasadattho parikkhīṇabhavasaṃyojano sammadaññāvimutto”ti. 
Aṭṭhamaṃ. 
