Linked Discourses 23 
1. About Māra 
2. Sentient Beings 
At Sāvatthī. 
Seated to one side, Venerable Rādha said to the Buddha: 
“Sir, they speak of this thing called a ‘sentient being’. 
How is a sentient being defined?” 
“Rādha, when you cling, strongly cling, to desire, greed, relishing, and craving for form, then a being is spoken of. 
When you cling, strongly cling, to desire, greed, relishing, and craving for feeling … 
perception … 
choices … 
consciousness, then a being is spoken of. 
Suppose some boys or girls were playing with sandcastles. 
As long as they’re not rid of greed, desire, fondness, thirst, passion, and craving for those sandcastles, they cherish them, fancy them, treasure them, and treat them as their own. 
But when they are rid of greed, desire, fondness, thirst, passion, and craving for those sandcastles, they scatter, destroy, and demolish them with their hands and feet, making them unplayable. 
In the same way, you should scatter, destroy, and demolish form, making it unplayable. And you should practice for the ending of craving. 
You should scatter, destroy, and demolish feeling … 
perception … 
choices … 
consciousness, making it unplayable. And you should practice for the ending of craving. 
For the ending of craving is extinguishment.” 
{}
