Saṃyutta Nikāya 23 
4. Upanisinnavagga 
46. Nirodhadhammasutta 
Sāvatthinidānaṃ. 
Ekamantaṃ nisinnaṃ kho āyasmantaṃ rādhaṃ bhagavā etadavoca: 
“yo kho, rādha, nirodhadhammo; tatra te chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo. 
Ko ca, rādha, nirodhadhammo? 
Rūpaṃ kho, rādha, nirodhadhammo; tatra te chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo. 
Vedanā … pe … 
saññā … pe … 
saṅkhārā … pe … 
viññāṇaṃ nirodhadhammo; tatra te chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo. 
Yo kho, rādha, nirodhadhammo; tatra te chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo”ti. 
Upanisinnavaggo catuttho. 
Māro ca māradhammo ca, 
Aniccena apare duve; 
Dukkhena ca duve vuttā, 
Anattena tatheva ca; 
Khayavayasamudayaṃ, 
Nirodhadhammena dvādasāti. 
Rādhasaṃyuttaṃ samattaṃ. 
