Saṃyutta Nikāya 23 
3. Āyācanavagga 
23–33. Mārādisuttaekādasaka 
Sāvatthinidānaṃ. 
Ekamantaṃ nisinno kho āyasmā rādho bhagavantaṃ etadavoca: 
“sādhu me, bhante, bhagavā saṅkhittena dhammaṃ desetu, yamahaṃ bhagavato dhammaṃ sutvā eko vūpakaṭṭho appamatto ātāpī pahitatto vihareyyan”ti. 
“Yo kho, rādha, māro; tatra te chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo. 
Ko ca, rādha, māro? 
Rūpaṃ kho, rādha, māro; tatra te chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo. 
Vedanā māro; tatra te chando pahātabbo … pe … 
saññā māro; tatra te chando pahātabbo … pe … 
saṅkhārā māro; tatra te chando pahātabbo … pe … 
viññāṇaṃ māro; tatra te chando pahātabbo … pe … 
yo kho, rādha, māro; tatra te chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo”ti. 
“Yo kho, rādha, māradhammo; tatra te chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo … pe …. (2) 
“Yaṃ kho, rādha, aniccaṃ … pe …. (3) 
“Yo kho, rādha, aniccadhammo … pe …. (4) 
“Yaṃ kho, rādha, dukkhaṃ … pe …. (5) 
“Yo kho, rādha, dukkhadhammo … pe …. (6) 
“Yo kho, rādha, anattā … pe …. (7) 
“Yo kho, rādha, anattadhammo … pe …. (8) 
“Yo kho, rādha, khayadhammo … pe …. (9) 
“Yo kho, rādha, vayadhammo … pe …. (10) 
“Yo kho, rādha, samudayadhammo; tatra te chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo … pe …. (11) 
