Saṃyutta Nikāya 23 
4. Upanisinnavagga 
35–45. Mārādisuttaekādasaka 
Sāvatthinidānaṃ. 
Ekamantaṃ nisinnaṃ kho āyasmantaṃ rādhaṃ bhagavā etadavoca: 
“yo kho, rādha, māro; tatra te chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo. 
Ko ca, rādha, māro? 
Rūpaṃ kho, rādha, māro; tatra te chando pahātabbo … pe … 
viññāṇaṃ māro; tatra te chando pahātabbo … pe … 
yo kho, rādha, māro; tatra te chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo”ti. 
“Yo kho, rādha, māradhammo; tatra te chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo … pe …. (2) 
“Yaṃ kho, rādha, aniccaṃ … pe …. (3) 
“Yo kho, rādha, aniccadhammo … pe …. (4) 
“Yaṃ kho, rādha, dukkhaṃ … pe …. (5) 
“Yo kho, rādha, dukkhadhammo … pe …. (6) 
“Yo kho, rādha, anattā … pe …. (7) 
“Yo kho, rādha, anattadhammo … pe …. (8) 
“Yo kho, rādha, khayadhammo … pe …. (9) 
“Yo kho, rādha, vayadhammo … pe …. (10) 
“Yo kho, rādha, samudayadhammo; tatra te chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo … pe …. (11) 
