Linked Discourses 23 
3. Appeals 
34. Liable To Cease 
At Sāvatthī. 
Venerable Rādha said to the Buddha: 
“Sir, may the Buddha please teach me Dhamma in brief. When I’ve heard it, I’ll live alone, withdrawn, diligent, keen, and resolute.” 
“Rādha, you should give up any desire, any greed, any desire and greed for whatever is liable to cease. 
And what is liable to cease? 
Form is liable to cease. You should give up any desire, any greed, any desire and greed for it. 
Feeling … 
Perception … 
Choices … 
Consciousness is liable to cease. You should give up any desire, any greed, any desire and greed for it. 
You should give up any desire, any greed, any desire and greed for whatever is liable to cease.” 
{}
{}
{}
{}
{}
{}
{}
