Linked Discourses 23 
4. Sitting Close 
46. Liable To Cease 
At Sāvatthī. 
When Venerable Rādha was seated to one side, the Buddha said to him: 
“Rādha, you should give up any desire, any greed, any desire and greed for whatever is liable to cease. 
And what is liable to cease? 
Form is liable to cease. You should give up any desire, any greed, any desire and greed for it. 
Feeling … 
Perception … 
Choices … 
Consciousness is liable to cease. You should give up any desire, any greed, any desire and greed for it. 
You should give up any desire, any greed, any desire and greed for whatever is liable to cease.” 
{}
{}
{}
{}
{}
{}
{}
The Linked Discourses with Rādha are complete.
