Linked Discourses 23 
1. About Māra 
9. Desire and Greed 
At Sāvatthī. 
When Venerable Rādha was seated to one side, the Buddha said to him: 
“Rādha, you should give up any desire, greed, relishing, and craving for form. 
Thus that form will be given up, cut off at the root, made like a palm stump, obliterated, and unable to arise in the future. 
You should give up any desire, greed, relishing, and craving for feeling … 
{}
perception … 
choices … 
{}
consciousness. 
Thus that consciousness will be given up, cut off at the root, made like a palm stump, obliterated, and unable to arise in the future.” 
{}
