Linked Discourses 23 
1. About Māra 
7. A Stream-Enterer 
At Sāvatthī. 
When Venerable Rādha was seated to one side, the Buddha said to him: 
“Rādha, there are these five grasping aggregates. 
What five? 
The grasping aggregates of form, feeling, perception, choices, and consciousness. 
When a noble disciple truly understands these five grasping aggregates’ origin, ending, gratification, drawback, and escape, 
they’re called a noble disciple who is a stream-enterer, not liable to be reborn in the underworld, bound for awakening.” 
{}
