Linked Discourses 23 
2. About Māra (2nd) 
12. A Māra-like Nature 
At Sāvatthī. 
Seated to one side, Venerable Rādha said to the Buddha: 
# NOTE: BB has “subject to Māra”. In this context, it’s a tempting rendering. But as usual, I simply don’t think that’s what it means. It doesn’t mean, “Things over which Mara wields power”. It means “things that share a similar quality or nature to Mara”. My rendering is clumsy, but I think it captures the sense better.
“Sir, they speak of this thing called ‘Māra-like nature’. 
What is a Māra-like nature?” 
“Rādha, form has a Māra-like nature. Feeling, perception, choices, and consciousness have a Māra-like nature. 
Seeing this … 
They understand: ‘… there is no return to any state of existence.’” 
{}
