Saṃyutta Nikāya 23 
3. Āyācanavagga 
34. Nirodhadhammasutta 
Sāvatthinidānaṃ. 
Āyasmā rādho bhagavantaṃ etadavoca: 
“sādhu me, bhante, bhagavā saṅkhittena dhammaṃ desetu, yamahaṃ bhagavato dhammaṃ sutvā eko vūpakaṭṭho appamatto ātāpī pahitatto vihareyyan”ti. 
“Yo kho, rādha, nirodhadhammo; tatra te chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo. 
Ko ca, rādha, nirodhadhammo? 
Rūpaṃ kho, rādha, nirodhadhammo; tatra te chando pahātabbo … pe … 
vedanā nirodhadhammo; tatra te chando pahātabbo … pe … 
saññā nirodhadhammo; tatra te chando pahātabbo … pe … 
saṅkhārā nirodhadhammo; tatra te chando pahātabbo … pe … 
viññāṇaṃ nirodhadhammo; tatra te chando pahātabbo … pe … 
yo kho, rādha, nirodhadhammo; tatra te chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo”ti. 
Āyācanavaggo tatiyo. 
Māro ca māradhammo ca, 
Aniccena apare duve; 
Dukkhena ca duve vuttā, 
Anattena tatheva ca; 
Khayavayasamudayaṃ, 
Nirodhadhammena dvādasāti. 
