Saṃyutta Nikāya 23 
2. Dutiyamāravagga 
12. Māradhammasutta 
Sāvatthinidānaṃ. 
Ekamantaṃ nisinno kho āyasmā rādho bhagavantaṃ etadavoca: 
# NOTE: BB has “subject to Māra”. In this context, it’s a tempting rendering. But as usual, I simply don’t think that’s what it means. It doesn’t mean, “Things over which Mara wields power”. It means “things that share a similar quality or nature to Mara”. My rendering is clumsy, but I think it captures the sense better.
“‘māradhammo, māradhammo’ti, bhante, vuccati. 
Katamo nu kho, bhante, māradhammo”ti? 
“Rūpaṃ kho, rādha, māradhammo, vedanā māradhammo, saññā māradhammo, saṅkhārā māradhammo, viññāṇaṃ māradhammo. 
Evaṃ passaṃ … pe … 
nāparaṃ itthattāyāti pajānātī”ti. 
Dutiyaṃ. 
