Linked Discourses 23 
1. About Māra 
5. Ascetics and Brahmins 
At Sāvatthī. 
When Venerable Rādha was seated to one side, the Buddha said to him: 
“Rādha, there are these five grasping aggregates. 
What five? 
The grasping aggregates of form, feeling, perception, choices, and consciousness. 
There are ascetics and brahmins who don’t truly understand these five grasping aggregates’ gratification, drawback, and escape. 
I don’t regard them as true ascetics and brahmins. Those venerables don’t realize the goal of life as an ascetic or brahmin, and don’t live having realized it with their own insight. 
There are ascetics and brahmins who do truly understand these five grasping aggregates’ gratification, drawback, and escape. 
I regard them as true ascetics and brahmins. Those venerables realize the goal of life as an ascetic or brahmin, and live having realized it with their own insight.” 
{}
