Saṃyutta Nikāya 23 
2. Dutiyamāravagga 
22. Nirodhadhammasutta 
Sāvatthinidānaṃ. 
Ekamantaṃ nisinno kho āyasmā rādho bhagavantaṃ etadavoca: 
“‘nirodhadhammo, nirodhadhammo’ti, bhante, vuccati. 
Katamo nu kho, bhante, nirodhadhammo”ti? 
“Rūpaṃ kho, rādha, nirodhadhammo, vedanā nirodhadhammo, saññā nirodhadhammo, saṅkhārā nirodhadhammo, viññāṇaṃ nirodhadhammo. 
Evaṃ passaṃ … pe … 
nāparaṃ itthattāyāti pajānātī”ti. 
Dvādasamaṃ. 
Dutiyamāravaggo. 
Māro ca māradhammo ca, 
Aniccena apare duve; 
Dukkhena ca duve vuttā, 
Anattena tatheva ca; 
Khayavayasamudayaṃ, 
Nirodhadhammena dvādasāti. 
