Linked Discourses 23 
3. Appeals 
23–33. Eleven Discourses on Māra, Etc. 
At Sāvatthī. 
Seated to one side, Venerable Rādha said to the Buddha: 
“Sir, may the Buddha please teach me Dhamma in brief. When I’ve heard it, I’ll live alone, withdrawn, diligent, keen, and resolute.” 
“Rādha, you should give up any desire, any greed, any desire and greed for whatever is Māra. 
And what is Māra? 
Form is Māra. You should give up any desire, any greed, any desire and greed for it. 
Feeling … 
Perception … 
Choices … 
Consciousness is Māra. You should give up any desire, any greed, any desire and greed for it. 
You should give up any desire, any greed, any desire and greed for whatever is Māra.” 
“You should give up any desire, any greed, any desire and greed for whatever is of Māra-like nature …” 
“… impermanent …” 
“… naturally impermanent …” 
“… suffering …” 
“… things that entail suffering …” 
“… not-self …” 
“… naturally not-self …” 
“… liable to end …” 
“… liable to vanish …” 
“… liable to originate …”
