Linked Discourses 23 
1. About Māra 
1. About Māra 
At Sāvatthī. 
Then Venerable Rādha went up to the Buddha, bowed, sat down to one side, and said to him: 
“Sir, they speak of this thing called ‘Māra’. 
How is Māra defined?” 
# NOTE: Using “murder” here I try to maintain the pun.
“When there is form, Rādha, there may be Māra, or the murderer, or the murdered. 
So you should see form as Māra, the murderer, the murdered, the diseased, the abscess, the dart, the misery, the miserable. 
Those who see it like this see rightly. 
When there is feeling … 
perception … 
choices … 
consciousness, there may be Māra, or the murderer, or the murdered. 
So you should see consciousness as Māra, the murderer, the murdered, the diseased, the abscess, the dart, the misery, the miserable. 
Those who see it like this see rightly.” 
“But sir, what’s the purpose of seeing rightly?” 
“Disillusionment is the purpose of seeing rightly.” 
“But what’s the purpose of disillusionment?” 
“Dispassion is the purpose of disillusionment.” 
“But what’s the purpose of dispassion?” 
“Freedom is the purpose of dispassion.” 
“But what’s the purpose of freedom?” 
“Extinguishment is the purpose of freedom.” 
“But sir, what is the purpose of extinguishment?” 
“Your question goes too far, Rādha. You couldn’t figure out the limit of questions. 
# NOTE: For ogadha, BB changed his mind, see his note at AN 3.60.
For extinguishment is the culmination, destination, and end of the spiritual life.” 
{}
