Linked Discourses 12
6. Suffering
58. Name and Form
At Sāvatthī.
“There are things that are prone to being fettered. When you concentrate on the gratification provided by these things, name and form are conceived.
Name and form are conditions for the six sense fields. …
That is how this entire mass of suffering originates.
Suppose there was a great tree.
And its roots going downwards and across all draw the sap upwards.
Fueled and sustained by that, the great tree would stand for a long time.
In the same way, there are things that are prone to being fettered. When you concentrate on the gratification provided by these things, name and form are conceived. …
There are things that are prone to being fettered. When you concentrate on the drawbacks of these things, name and form are not conceived.
When name and form cease, the six sense fields cease. …
That is how this entire mass of suffering ceases.
Suppose there was a great tree.
Then a person comes along with a spade and basket. …
In this way the great tree is cut off at the root, made like a palm stump, obliterated, and unable to arise in the future.
In the same way, there are things that are prone to being fettered. When you concentrate on the drawbacks of these things, name and form are not conceived.
When name and form cease, the six sense fields cease. …
That is how this entire mass of suffering ceases.”

