saṃyutta nikāya 12
4. kaḷārakhattiyavagga
38. cetanāsutta
sāvatthiyaṃ viharati.
“yañca, bhikkhave, ceteti yañca pakappeti yañca anuseti, ārammaṇametaṃ hoti viññāṇassa ṭhitiyā.
ārammaṇe sati patiṭṭhā viññāṇassa hoti.
tasmiṃ patiṭṭhite viññāṇe virūḷhe āyatiṃ punabbhavābhinibbatti hoti.
āyatiṃ punabbhavābhinibbattiyā sati āyatiṃ jāti jarāmaraṇaṃ sokaparidevadukkhadomanassupāyāsā sambhavanti.
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
no ce, bhikkhave, ceteti no ce pakappeti, atha ce anuseti, ārammaṇametaṃ hoti viññāṇassa ṭhitiyā.
ārammaṇe sati patiṭṭhā viññāṇassa hoti.
tasmiṃ patiṭṭhite viññāṇe virūḷhe āyatiṃ punabbhavābhinibbatti hoti.
āyatiṃ punabbhavābhinibbattiyā sati āyatiṃ jāti jarāmaraṇaṃ sokaparidevadukkhadomanassupāyāsā sambhavanti.
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
yato ca kho, bhikkhave, no ceva ceteti no ca pakappeti no ca anuseti, ārammaṇametaṃ na hoti viññāṇassa ṭhitiyā.
ārammaṇe asati patiṭṭhā viññāṇassa na hoti.
tadappatiṭṭhite viññāṇe avirūḷhe āyatiṃ punabbhavābhinibbatti na hoti.
āyatiṃ punabbhavābhinibbattiyā asati āyatiṃ jāti jarāmaraṇaṃ sokaparidevadukkhadomanassupāyāsā nirujjhanti.
evametassa kevalassa dukkhakkhandhassa nirodho hotī”ti.
aṭṭhamaṃ.
