saṃyutta nikāya 12
7. mahāvagga
62. dutiyaassutavāsutta
sāvatthiyaṃ viharati.
“assutavā, bhikkhave, puthujjano imasmiṃ cātumahābhūtikasmiṃ kāyasmiṃ nibbindeyyapi virajjeyyapi vimucceyyapi.
taṃ kissa hetu?
dissati, bhikkhave, imassa cātumahābhūtikassa kāyassa ācayopi apacayopi ādānampi nikkhepanampi.
tasmā tatrāssutavā puthujjano nibbindeyyapi virajjeyyapi vimucceyyapi.
yañca kho etaṃ, bhikkhave, vuccati cittaṃ itipi, mano itipi, viññāṇaṃ itipi, tatrāssutavā puthujjano nālaṃ nibbindituṃ nālaṃ virajjituṃ nālaṃ vimuccituṃ.
taṃ kissa hetu?
dīgharattañhetaṃ, bhikkhave, assutavato puthujjanassa ajjhositaṃ mamāyitaṃ parāmaṭṭhaṃ:
‘etaṃ mama, esohamasmi, eso me attā’ti.
tasmā tatrāssutavā puthujjano nālaṃ nibbindituṃ nālaṃ virajjituṃ nālaṃ vimuccituṃ.
varaṃ, bhikkhave, assutavā puthujjano imaṃ cātumahābhūtikaṃ kāyaṃ attato upagaccheyya, na tveva cittaṃ.
taṃ kissa hetu?
dissatāyaṃ, bhikkhave, cātumahābhūtiko kāyo ekampi vassaṃ tiṭṭhamāno dvepi vassāni tiṭṭhamāno tīṇipi vassāni tiṭṭhamāno cattāripi vassāni tiṭṭhamāno pañcapi vassāni tiṭṭhamāno dasapi vassāni tiṭṭhamāno vīsatipi vassāni tiṭṭhamāno tiṃsampi vassāni tiṭṭhamāno cattārīsampi vassāni tiṭṭhamāno paññāsampi vassāni tiṭṭhamāno vassasatampi tiṭṭhamāno, bhiyyopi tiṭṭhamāno.
yañca kho etaṃ, bhikkhave, vuccati cittaṃ itipi, mano itipi, viññāṇaṃ itipi, taṃ rattiyā ca divasassa ca aññadeva uppajjati aññaṃ nirujjhati.
tatra, bhikkhave, sutavā ariyasāvako paṭiccasamuppādaṃyeva sādhukaṃ yoniso manasi karoti:
‘iti imasmiṃ sati idaṃ hoti, imassuppādā idaṃ uppajjati;
imasmiṃ asati idaṃ na hoti, imassa nirodhā idaṃ nirujjhatī’ti.
sukhavedaniyaṃ, bhikkhave, phassaṃ paṭicca uppajjati sukhavedanā.
tasseva sukhavedaniyassa phassassa nirodhā yaṃ tajjaṃ vedayitaṃ sukhavedaniyaṃ phassaṃ paṭicca uppannā sukhavedanā sā nirujjhati sā vūpasammati.
dukkhavedaniyaṃ, bhikkhave, phassaṃ paṭicca uppajjati dukkhavedanā.
tasseva dukkhavedaniyassa phassassa nirodhā yaṃ tajjaṃ vedayitaṃ dukkhavedaniyaṃ phassaṃ paṭicca uppannā dukkhavedanā sā nirujjhati sā vūpasammati.
adukkhamasukhavedaniyaṃ, bhikkhave, phassaṃ paṭicca uppajjati adukkhamasukhavedanā.
tasseva adukkhamasukhavedaniyassa phassassa nirodhā yaṃ tajjaṃ vedayitaṃ adukkhamasukhavedaniyaṃ phassaṃ paṭicca uppannā adukkhamasukhavedanā sā nirujjhati sā vūpasammati.
# NOTE: See BB’s note for variants.
seyyathāpi, bhikkhave, dvinnaṃ kaṭṭhānaṃ saṅghaṭṭanasamodhānā usmā jāyati tejo abhinibbattati. tesaṃyeva dvinnaṃ kaṭṭhānaṃ nānākatavinibbhogā yā tajjā usmā sā nirujjhati sā vūpasammati;
evameva kho, bhikkhave, sukhavedaniyaṃ phassaṃ paṭicca uppajjati sukhavedanā.
# NOTE: The pe in MS appears to be unnecessary here.
tasseva sukhavedaniyassa phassassa nirodhā yaṃ tajjaṃ vedayitaṃ sukhavedaniyaṃ phassaṃ paṭicca uppannā sukhavedanā sā nirujjhati sā vūpasammati … pe …
dukkhavedaniyaṃ phassaṃ paṭicca …
adukkhamasukhavedaniyaṃ phassaṃ paṭicca uppajjati adukkhamasukhavedanā.
tasseva adukkhamasukhavedaniyassa phassassa nirodhā yaṃ tajjaṃ vedayitaṃ adukkhamasukhavedaniyaṃ phassaṃ paṭicca uppannā adukkhamasukhavedanā sā nirujjhati sā vūpasammati.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako phassepi nibbindati, vedanāyapi nibbindati, saññāyapi nibbindati, saṅkhāresupi nibbindati, viññāṇasmimpi nibbindati;
nibbindaṃ virajjati, virāgā vimuccati, vimuttasmiṃ vimuttamiti ñāṇaṃ hoti.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānātī”ti.
dutiyaṃ.
