saṃyutta nikāya 12
4. kaḷārakhattiyavagga
40. tatiyacetanāsutta
sāvatthiyaṃ viharati.
“yañca, bhikkhave, ceteti yañca pakappeti yañca anuseti ārammaṇametaṃ hoti viññāṇassa ṭhitiyā.
ārammaṇe sati patiṭṭhā viññāṇassa hoti.
tasmiṃ patiṭṭhite viññāṇe virūḷhe nati hoti.
natiyā sati āgatigati hoti.
āgatigatiyā sati cutūpapāto hoti.
cutūpapāte sati āyatiṃ jāti jarāmaraṇaṃ sokaparidevadukkhadomanassupāyāsā sambhavanti.
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
no ce, bhikkhave, ceteti no ce pakappeti atha ce anuseti, ārammaṇametaṃ hoti viññāṇassa ṭhitiyā.
ārammaṇe sati patiṭṭhā viññāṇassa hoti.
tasmiṃ patiṭṭhite viññāṇe virūḷhe nati hoti.
natiyā sati āgatigati hoti.
āgatigatiyā sati cutūpapāto hoti.
cutūpapāte sati āyatiṃ jāti jarāmaraṇaṃ sokaparidevadukkhadomanassupāyāsā sambhavanti.
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
yato ca kho, bhikkhave, no ceva ceteti no ca pakappeti no ca anuseti, ārammaṇametaṃ na hoti viññāṇassa ṭhitiyā.
ārammaṇe asati patiṭṭhā viññāṇassa na hoti.
tadappatiṭṭhite viññāṇe avirūḷhe nati na hoti.
natiyā asati āgatigati na hoti.
āgatigatiyā asati cutūpapāto na hoti.
cutūpapāte asati āyatiṃ jāti jarāmaraṇaṃ sokaparidevadukkhadomanassupāyāsā nirujjhanti.
evametassa kevalassa dukkhakkhandhassa nirodho hotī”ti.
dasamaṃ.
kaḷārakhattiyavaggo catuttho.
bhūtamidaṃ kaḷārañca,
duve ca ñāṇavatthūni;
avijjāpaccayā ca dve,
natumhā cetanā tayoti.
