saṃyutta nikāya 12
6. dukkhavagga
57. taruṇarukkhasutta
sāvatthiyaṃ viharati.
“saṃyojaniyesu, bhikkhave, dhammesu assādānupassino viharato taṇhā pavaḍḍhati.
taṇhāpaccayā upādānaṃ … pe …
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
seyyathāpi, bhikkhave, taruṇo rukkho.
tassa puriso kālena kālaṃ mūlāni palimajjeyya kālena kālaṃ paṃsuṃ dadeyya, kālena kālaṃ udakaṃ dadeyya.
evañhi so, bhikkhave, taruṇo rukkho tadāhāro tadupādāno vuddhiṃ virūḷhiṃ vepullaṃ āpajjeyya.
evameva kho, bhikkhave, saṃyojaniyesu dhammesu assādānupassino viharato taṇhā pavaḍḍhati.
taṇhāpaccayā upādānaṃ … pe …
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
saṃyojaniyesu, bhikkhave, dhammesu ādīnavānupassino viharato taṇhā nirujjhati.
taṇhānirodhā upādānanirodho … pe …
evametassa kevalassa dukkhakkhandhassa nirodho hoti.
seyyathāpi, bhikkhave, taruṇo rukkho.
atha puriso āgaccheyya kuddālapiṭakaṃ ādāya … pe …
nadiyā vā sīghasotāya pavāheyya.
evañhi so, bhikkhave, taruṇo rukkho ucchinnamūlo assa tālāvatthukato anabhāvaṅkato āyatiṃ anuppādadhammo.
evameva kho, bhikkhave, saṃyojaniyesu dhammesu ādīnavānupassino viharato taṇhā nirujjhati.
taṇhānirodhā upādānanirodho … pe …
evametassa kevalassa dukkhakkhandhassa nirodho hotī”ti.
sattamaṃ.
