saṃyutta nikāya 12
1. buddhavagga
2. vibhaṅgasutta
sāvatthiyaṃ viharati.
“paṭiccasamuppādaṃ vo, bhikkhave, desessāmi vibhajissāmi.
taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“katamo ca, bhikkhave, paṭiccasamuppādo?
avijjāpaccayā, bhikkhave, saṅkhārā;
saṅkhārapaccayā viññāṇaṃ;
viññāṇapaccayā nāmarūpaṃ;
nāmarūpapaccayā saḷāyatanaṃ;
saḷāyatanapaccayā phasso;
phassapaccayā vedanā;
vedanāpaccayā taṇhā;
taṇhāpaccayā upādānaṃ;
upādānapaccayā bhavo;
bhavapaccayā jāti;
jātipaccayā jarāmaraṇaṃ sokaparidevadukkhadomanassupāyāsā sambhavanti.
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
katamañca, bhikkhave, jarāmaraṇaṃ?
yā tesaṃ tesaṃ sattānaṃ tamhi tamhi sattanikāye jarā jīraṇatā khaṇḍiccaṃ pāliccaṃ valittacatā āyuno saṃhāni indriyānaṃ paripāko;
ayaṃ vuccati jarā.
yā tesaṃ tesaṃ sattānaṃ tamhā tamhā sattanikāyā cuti cavanatā bhedo antaradhānaṃ maccu maraṇaṃ kālakiriyā khandhānaṃ bhedo kaḷevarassa nikkhepo (),
idaṃ vuccati maraṇaṃ.
iti ayañca jarā, idañca maraṇaṃ.
idaṃ vuccati, bhikkhave, jarāmaraṇaṃ.
katamā ca, bhikkhave, jāti?
yā tesaṃ tesaṃ sattānaṃ tamhi tamhi sattanikāye jāti sañjāti okkanti abhinibbatti khandhānaṃ pātubhāvo āyatanānaṃ paṭilābho.
ayaṃ vuccati, bhikkhave, jāti.
katamo ca, bhikkhave, bhavo?
tayome, bhikkhave, bhavā—
kāmabhavo, rūpabhavo, arūpabhavo.
ayaṃ vuccati, bhikkhave, bhavo.
katamañca, bhikkhave, upādānaṃ?
cattārimāni, bhikkhave, upādānāni—
kāmupādānaṃ, diṭṭhupādānaṃ, sīlabbatupādānaṃ, attavādupādānaṃ.
idaṃ vuccati, bhikkhave, upādānaṃ.
katamā ca, bhikkhave, taṇhā?
chayime, bhikkhave, taṇhākāyā—
rūpataṇhā, saddataṇhā, gandhataṇhā, rasataṇhā, phoṭṭhabbataṇhā, dhammataṇhā.
ayaṃ vuccati, bhikkhave, taṇhā.
katamā ca, bhikkhave, vedanā?
chayime, bhikkhave, vedanākāyā—
cakkhusamphassajā vedanā, sotasamphassajā vedanā, ghānasamphassajā vedanā, jivhāsamphassajā vedanā, kāyasamphassajā vedanā, manosamphassajā vedanā.
ayaṃ vuccati, bhikkhave, vedanā.
katamo ca, bhikkhave, phasso?
chayime, bhikkhave, phassakāyā—
cakkhusamphasso, sotasamphasso, ghānasamphasso, jivhāsamphasso, kāyasamphasso, manosamphasso.
ayaṃ vuccati, bhikkhave, phasso.
katamañca, bhikkhave, saḷāyatanaṃ?
cakkhāyatanaṃ, sotāyatanaṃ, ghānāyatanaṃ, jivhāyatanaṃ, kāyāyatanaṃ, manāyatanaṃ—
idaṃ vuccati, bhikkhave, saḷāyatanaṃ.
katamañca, bhikkhave, nāmarūpaṃ?
vedanā, saññā, cetanā, phasso, manasikāro—
idaṃ vuccati nāmaṃ.
cattāro ca mahābhūtā, catunnañca mahābhūtānaṃ upādāyarūpaṃ.
idaṃ vuccati rūpaṃ.
iti idañca nāmaṃ, idañca rūpaṃ.
idaṃ vuccati, bhikkhave, nāmarūpaṃ.
katamañca, bhikkhave, viññāṇaṃ?
chayime, bhikkhave, viññāṇakāyā—
cakkhuviññāṇaṃ, sotaviññāṇaṃ, ghānaviññāṇaṃ, jivhāviññāṇaṃ, kāyaviññāṇaṃ, manoviññāṇaṃ.
idaṃ vuccati, bhikkhave, viññāṇaṃ.
katame ca, bhikkhave, saṅkhārā?
tayome, bhikkhave, saṅkhārā—
kāyasaṅkhāro, vacīsaṅkhāro, cittasaṅkhāro.
ime vuccanti, bhikkhave, saṅkhārā.
katamā ca, bhikkhave, avijjā?
yaṃ kho, bhikkhave, dukkhe aññāṇaṃ, dukkhasamudaye aññāṇaṃ, dukkhanirodhe aññāṇaṃ, dukkhanirodhagāminiyā paṭipadāya aññāṇaṃ.
ayaṃ vuccati, bhikkhave, avijjā.
iti kho, bhikkhave, avijjāpaccayā saṅkhārā;
saṅkhārapaccayā viññāṇaṃ … pe …
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
avijjāya tveva asesavirāganirodhā saṅkhāranirodho;
saṅkhāranirodhā viññāṇanirodho … pe …
evametassa kevalassa dukkhakkhandhassa nirodho hotī”ti.
dutiyaṃ.
