Linked Discourses 12
5. Householders
50. A Noble Disciple (2nd)
At Sāvatthī.
“Mendicants, a learned noble disciple doesn’t think:
‘When what exists, what is? Due to the arising of what, what arises?
When what exists do choices come to be? When what exists does consciousness come to be? When what exists do name and form … the six sense fields … contact … feeling … craving … grasping … continued existence … rebirth … old age and death come to be?’
Rather, a learned noble disciple has only knowledge about this that is independent of others:
‘When this exists, that is; due to the arising of this, that arises.
When ignorance exists, choices come to be.
When choices exist consciousness comes to be.
When consciousness exists name and form come to be.
When name and form exist the six sense fields come to be.
When the six sense fields exist contact comes to be.
When contact exists feeling comes to be.
When feeling exists craving comes to be.
When craving exists grasping comes to be.
When grasping exists continued existence comes to be.
When continued existence exists rebirth comes to be.
When rebirth exists old age and death come to be.’
They understand:
‘This is the origin of the world.’
A learned noble disciple doesn’t think:
‘When what doesn’t exist, what is not? Due to the cessation of what, what ceases?
When what doesn’t exist do choices not come to be? When what doesn’t exist does consciousness not come to be? When what doesn’t exist do name and form … the six sense fields … contact … feeling … craving … grasping … continued existence … rebirth … old age and death not come to be?’




Rather, a learned noble disciple has only knowledge about this that is independent of others:
‘When this doesn’t exist, that is not; due to the cessation of this, that ceases. That is:
When ignorance doesn’t exists, choices don’t come to be.
When choices don’t exist consciousness doesn’t come to be.
When consciousness doesn’t exist name and form don’t come to be.
When name and form don’t exist the six sense fields don’t come to be. …
When rebirth doesn’t exist old age and death don’t come to be.’
They understand:
‘This is the cessation of the world.’
A noble disciple comes to understand the world, its origin, its cessation, and the practice that leads to its cessation. Such a noble disciple is called ‘one accomplished in view’, ‘one accomplished in vision’, ‘one who has come to the true teaching’, ‘one who sees this true teaching’, ‘one endowed with a trainee’s knowledge’, ‘one who has entered the stream of the teaching’, ‘a noble one with penetrative wisdom’, and ‘one who stands pushing open the door of the deathless’.”








