saṃyutta nikāya 12
5. gahapativagga
48. lokāyatikasutta
sāvatthiyaṃ viharati.
atha kho lokāyatiko brāhmaṇo yena bhagavā … pe …
ekamantaṃ nisinno kho lokāyatiko brāhmaṇo bhagavantaṃ etadavoca:
“kiṃ nu kho, bho gotama, sabbamatthī”ti?
“‘sabbamatthī’ti kho, brāhmaṇa, jeṭṭhametaṃ lokāyataṃ”.
“kiṃ pana, bho gotama, sabbaṃ natthī”ti?
“‘sabbaṃ natthī’ti kho, brāhmaṇa, dutiyametaṃ lokāyataṃ”.
“kiṃ nu kho, bho gotama, sabbamekattan”ti?
“‘sabbamekattan’ti kho, brāhmaṇa, tatiyametaṃ lokāyataṃ”.
“kiṃ pana, bho gotama, sabbaṃ puthuttan”ti?
“‘sabbaṃ puthuttan’ti kho, brāhmaṇa, catutthametaṃ lokāyataṃ.
ete te, brāhmaṇa, ubho ante anupagamma majjhena tathāgato dhammaṃ deseti:
‘avijjāpaccayā saṅkhārā;
saṅkhārapaccayā viññāṇaṃ … pe …
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
avijjāya tveva asesavirāganirodhā saṅkhāranirodho;
saṅkhāranirodhā viññāṇanirodho … pe …
evametassa kevalassa dukkhakkhandhassa nirodho hotī’”ti.
evaṃ vutte, lokāyatiko brāhmaṇo bhagavantaṃ etadavoca:
“abhikkantaṃ, bho gotama … pe …
ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
aṭṭhamaṃ.
