Linked Discourses 12
7. The Great Chapter
67. Bundles of Reeds
At one time Venerable Sāriputta and Venerable Mahākoṭṭhita were staying near Benares, in the deer park at Isipatana.
Then in the late afternoon, Venerable Mahākoṭṭhita came out of retreat, went to Venerable Sāriputta, and exchanged greetings with him.
When the greetings and polite conversation were over, he sat down to one side and said to Sāriputta:
“Well, Reverend Sāriputta, are old age and death made by oneself? Or by another? Or by both oneself and another? Or do they arise by chance, not made by oneself or another?”
“No, Reverend Koṭṭhita, old age and death are not made by oneself, nor by another, nor by both oneself and another, nor do they arise by chance, not made by oneself or another.
Rather, rebirth is a condition for old age and death.”
“Well, Reverend Sāriputta, is rebirth made by oneself? Or by another? Or by both oneself and another? Or does it arise by chance, not made by oneself or another?”
“No, Reverend Koṭṭhita, rebirth is not made by oneself, nor by another, nor by both oneself and another, nor does it arise by chance, not made by oneself or another.
Rather, continued existence is a condition for rebirth.”
“Well, Reverend Sāriputta, is continued existence made by oneself? …” …
“Is grasping made by oneself? …” …
“Is craving made by oneself? …” …
“Is feeling made by oneself? …” …
“Is contact made by oneself? …” …
“Are the six sense fields made by oneself? …” …
“Well, Reverend Sāriputta, are name and form made by oneself? Or by another? Or by both oneself and another? Or do they arise by chance, not made by oneself or another?”
“No, Reverend Koṭṭhita, name and form are not made by oneself, nor by another, nor by both oneself and another, nor do they arise by chance, not made by oneself or another.
Rather, consciousness is a condition for name and form.”
“Well, Reverend Sāriputta, is consciousness made by oneself? Or by another? Or by both oneself and another? Or does it arise by chance, not made by oneself or another?”
“No, Reverend Koṭṭhita, consciousness is not made by oneself, nor by another, nor by both oneself and another, nor does it arise by chance, not made by oneself or another.
Rather, name and form are conditions for consciousness.”
“Just now I understood you to say:
‘No, Reverend Koṭṭhita, name and form are not made by oneself, nor by another, nor by both oneself and another, nor do they arise by chance, not made by oneself or another.
Rather, consciousness is a condition for name and form.’
But I also understood you to say:
‘No, Reverend Koṭṭhita, consciousness is not made by oneself, nor by another, nor by both oneself and another, nor does it arise by chance, not made by oneself or another.
Rather, name and form are conditions for consciousness.’
How then should we see the meaning of this statement?”
“Well then, reverend, I shall give you a simile.
For by means of a simile some sensible people understand the meaning of what is said.
Suppose there were two bundles of reeds leaning up against each other.
In the same way, name and form are conditions for consciousness.
Consciousness is a condition for name and form.
Name and form are conditions for the six sense fields.
The six sense fields are conditions for contact. …
That is how this entire mass of suffering originates.
If the first of those bundles of reeds were to be pulled away, the other would collapse.
And if the other were to be pulled away, the first would collapse.
In the same way, when name and form cease, consciousness ceases.
When consciousness ceases, name and form cease.
When name and form cease, the six sense fields cease.
When the six sense fields cease, contact ceases. …
That is how this entire mass of suffering ceases.”
“It’s incredible, Reverend Sāriputta, it’s amazing!

How well spoken this was by Venerable Sāriputta!
And we can express our agreement with Venerable Sāriputta’s statement on these thirty-six grounds.
If a mendicant teaches Dhamma for disillusionment, dispassion, and cessation regarding old age and death, they’re qualified to be called a ‘mendicant who speaks on Dhamma’.
If they practice for disillusionment, dispassion, and cessation regarding old age and death, they’re qualified to be called a ‘mendicant who practices in line with the teaching’.
If they’re freed by not grasping by disillusionment, dispassion, and cessation regarding old age and death, they’re qualified to be called a ‘mendicant who has attained extinguishment in this very life’.
If a mendicant teaches Dhamma for disillusionment regarding rebirth …
continued existence …
grasping …
craving …
feeling …
contact …
the six sense fields …
name and form …
consciousness …
choices …
If a mendicant teaches Dhamma for disillusionment, dispassion, and cessation regarding ignorance, they’re qualified to be called a ‘mendicant who speaks on Dhamma’.
If they practice for disillusionment, dispassion, and cessation regarding ignorance, they’re qualified to be called a ‘mendicant who practices in line with the teaching’.
If they’re freed by not grasping by disillusionment, dispassion, and cessation regarding ignorance, they’re qualified to be called a ‘mendicant who has attained extinguishment in this very life’.”

