saṃyutta nikāya 12
6. dukkhavagga
55. mahārukkhasutta
sāvatthiyaṃ viharati.
“upādāniyesu, bhikkhave, dhammesu assādānupassino viharato taṇhā pavaḍḍhati.
taṇhāpaccayā upādānaṃ;
upādānapaccayā bhavo … pe …
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
seyyathāpi, bhikkhave, mahārukkho.
tassa yāni ceva mūlāni adhogamāni, yāni ca tiriyaṅgamāni, sabbāni tāni uddhaṃ ojaṃ abhiharanti.
evañhi so, bhikkhave, mahārukkho tadāhāro tadupādāno ciraṃ dīghamaddhānaṃ tiṭṭheyya.
evameva kho, bhikkhave, upādāniyesu dhammesu assādānupassino viharato taṇhā pavaḍḍhati.
taṇhāpaccayā upādānaṃ … pe …
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
upādāniyesu, bhikkhave, dhammesu ādīnavānupassino viharato taṇhā nirujjhati.
taṇhānirodhā upādānanirodho;
upādānanirodhā bhavanirodho … pe …
evametassa kevalassa dukkhakkhandhassa nirodho hoti.
seyyathāpi, bhikkhave, mahārukkho.
atha puriso āgaccheyya kuddālapiṭakaṃ ādāya.
so taṃ rukkhaṃ mūle chindeyya, mūlaṃ chinditvā palikhaṇeyya, palikhaṇitvā mūlāni uddhareyya antamaso usīranāḷimattānipi.
so taṃ rukkhaṃ khaṇḍākhaṇḍikaṃ chindeyya, khaṇḍākhaṇḍikaṃ chinditvā phāleyya, phāletvā sakalikaṃ sakalikaṃ kareyya, sakalikaṃ sakalikaṃ karitvā vātātape visoseyya;
vātātape visosetvā agginā ḍaheyya, agginā ḍahetvā masiṃ kareyya, masiṃ karitvā mahāvāte vā ophuṇeyya nadiyā vā sīghasotāya pavāheyya.
evañhi so, bhikkhave, mahārukkho ucchinnamūlo assa tālāvatthukato anabhāvaṃkato āyatiṃ anuppādadhammo.
evameva kho, bhikkhave, upādāniyesu dhammesu ādīnavānupassino viharato taṇhā nirujjhati.
taṇhānirodhā upādānanirodho;
upādānanirodhā bhavanirodho … pe …
evametassa kevalassa dukkhakkhandhassa nirodho hotī”ti.
pañcamaṃ.
