Linked Discourses 12
2. Fuel
17. With Kassapa, the Naked Ascetic
So I have heard.
At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground.
Then the Buddha robed up in the morning and, taking his bowl and robe, entered Rājagaha for alms.
The naked ascetic Kassapa saw the Buddha coming off in the distance.
He went up to the Buddha, and exchanged greetings with him.
When the greetings and polite conversation were over, he stood to one side, and said to the Buddha,
“I’d like to ask Master Gotama about a certain point, if you’d take the time to answer.”
“Kassapa, it’s the wrong time for questions.
We’ve entered an inhabited area.”
A second time,



and a third time, Kassapa spoke to the Buddha and the Buddha replied.

When this was said, Kassapa said to the Buddha,
“I don’t want to ask much.”
“Ask what you wish, Kassapa.”
“Well, Master Gotama, is suffering made by oneself?”
# NOTE: Note that MS treats this who exchange as a report by Kassapa of a previous conversation.
“Not so, Kassapa,” said the Buddha.
# NOTE: Note the curious alternation of question forms in the Pali.
“Then is suffering made by another?”
“Not so, Kassapa,” said the Buddha.
“Well, is suffering made by both oneself and another?”
“Not so, Kassapa,” said the Buddha.
“Then does suffering arise by chance, not made by oneself or another?”
“Not so, Kassapa,” said the Buddha.
“Well, is there no such thing as suffering?”
“It’s not that there’s no such thing as suffering.
Suffering is real.”
# NOTE: I read this as a conclusion tena hi, rather than a further question. I think the whole discussion was to trap the Buddha in this point.
“Then Master Gotama doesn’t know nor see suffering.”
“It’s not that I don’t know or see suffering.
I do know suffering,
I do see suffering.”
“Master Gotama, when asked these questions, you say ‘not so’.



Yet you say that there is such a thing as suffering.

And you say that you do know suffering,
and you do see suffering.
Sir, explain suffering to me!
Teach me about suffering!”
# NOTE: This sentence is gnarly. See BB’s notes. I follow his interpretation, but try to render it more accessibly.
“Suppose that the person who does the deed experiences the result. Then for one who has existed since the beginning, suffering is made by oneself. This statement leans toward eternalism.
Suppose that one person does the deed and another experiences the result. Then for one stricken by feeling, suffering is made by another. This statement leans toward annihilationism.
Avoiding these two extremes, the Realized One teaches by the middle way:
‘Ignorance is a condition for choices.
Choices are a condition for consciousness. …
That is how this entire mass of suffering originates.
When ignorance fades away and ceases with nothing left over, choices cease.
When choices cease, consciousness ceases. …
That is how this entire mass of suffering ceases.’”
When this was said, Kassapa said to the Buddha,
“Excellent, sir! Excellent!
As if he were righting the overturned, or revealing the hidden, or pointing out the path to the lost, or lighting a lamp in the dark so people with good eyes can see what’s there, the Buddha has made the teaching clear in many ways.
I go for refuge to the Buddha, to the teaching, and to the mendicant Saṅgha.
Sir, may I receive the going forth, the ordination in the Buddha’s presence?”
# NOTE: Note that, contra BB’s note, pabbajja and upasampada are into the state of a bhikkhu. there’s no mention of a novice. generally, in the early texts, pabbajja and upasampada were synonyms, and there was no separate state of novice or period spent as a novice before ordination. This gradually developed, and makes its way into a few passages.
“Kassapa, if someone formerly ordained in another sect wishes to take the going forth, the ordination in this teaching and training, they must spend four months on probation. When four months have passed, if the mendicants are satisfied, they’ll give the going forth, the ordination into monkhood.
However, I have recognized individual differences.”
“Sir, if four months probation are required in such a case, I’ll spend four years on probation. When four years have passed, if the mendicants are satisfied, let them give me the going forth, the ordination into monkhood.”
And the naked ascetic Kassapa received the going forth, the ordination in the Buddha’s presence.
Not long after his ordination, Venerable Kassapa, living alone, withdrawn, diligent, keen, and resolute, soon realized the supreme culmination of the spiritual path in this very life. He lived having achieved with his own insight the goal for which gentlemen rightly go forth from the lay life to homelessness.
He understood: “Rebirth is ended; the spiritual journey has been completed; what had to be done has been done; there is no return to any state of existence.”
And Venerable Kassapa became one of the perfected.

