saṃyutta nikāya 12
3. dasabalavagga
28. bhikkhusutta
sāvatthiyaṃ viharati.
“tatra kho … pe …
idha, bhikkhave, bhikkhu jarāmaraṇaṃ pajānāti, jarāmaraṇasamudayaṃ pajānāti, jarāmaraṇanirodhaṃ pajānāti, jarāmaraṇanirodhagāminiṃ paṭipadaṃ pajānāti, jātiṃ pajānāti … pe …
bhavaṃ pajānāti …
upādānaṃ pajānāti …
taṇhaṃ pajānāti …
vedanaṃ pajānāti …
phassaṃ pajānāti …
saḷāyatanaṃ pajānāti …
nāmarūpaṃ pajānāti …
viññāṇaṃ pajānāti …
saṅkhāre pajānāti, saṅkhārasamudayaṃ pajānāti, saṅkhāranirodhaṃ pajānāti, saṅkhāranirodhagāminiṃ paṭipadaṃ pajānāti.
katamañca, bhikkhave, jarāmaraṇaṃ?
yā tesaṃ tesaṃ sattānaṃ tamhi tamhi sattanikāye jarā jīraṇatā khaṇḍiccaṃ pāliccaṃ valittacatā āyuno saṃhāni indriyānaṃ paripāko—
ayaṃ vuccati jarā.
yā tesaṃ tesaṃ sattānaṃ tamhā tamhā sattanikāyā cuti cavanatā bhedo antaradhānaṃ maccu maraṇaṃ kālakiriyā khandhānaṃ bhedo kaḷevarassa nikkhepo;
idaṃ vuccati maraṇaṃ.
iti ayañca jarā idañca maraṇaṃ.
idaṃ vuccati, bhikkhave, jarāmaraṇaṃ.
jātisamudayā jarāmaraṇasamudayo;
jātinirodhā jarāmaraṇanirodho.
ayameva ariyo aṭṭhaṅgiko maggo jarāmaraṇanirodhagāminī paṭipadā.
seyyathidaṃ—sammādiṭṭhi … pe … sammāsamādhi.
katamā ca, bhikkhave, jāti … pe …
katamo ca, bhikkhave, bhavo …
katamañca, bhikkhave, upādānaṃ …
katamā ca, bhikkhave, taṇhā …
vedanā …
phasso …
saḷāyatanaṃ …
nāmarūpaṃ …
viññāṇaṃ ….
katame ca, bhikkhave, saṅkhārā?
tayome, bhikkhave, saṅkhārā—
kāyasaṅkhāro, vacīsaṅkhāro, cittasaṅkhāro.
ime vuccanti, bhikkhave, saṅkhārā.
avijjāsamudayā saṅkhārasamudayo;
avijjānirodhā saṅkhāranirodho.
ayameva ariyo aṭṭhaṅgiko maggo saṅkhāranirodhagāminī paṭipadā.
seyyathidaṃ—sammādiṭṭhi … pe … sammāsamādhi.
yato kho, bhikkhave, bhikkhu evaṃ jarāmaraṇaṃ pajānāti, evaṃ jarāmaraṇasamudayaṃ pajānāti, evaṃ jarāmaraṇanirodhaṃ pajānāti, evaṃ jarāmaraṇanirodhagāminiṃ paṭipadaṃ pajānāti, evaṃ jātiṃ pajānāti … pe …
bhavaṃ …
upādānaṃ …
taṇhaṃ …
vedanaṃ …
phassaṃ …
saḷāyatanaṃ …
nāmarūpaṃ …
viññāṇaṃ …
saṅkhāre …
saṅkhārasamudayaṃ …
saṅkhāranirodhaṃ …
evaṃ saṅkhāranirodhagāminiṃ paṭipadaṃ pajānāti.
ayaṃ vuccati, bhikkhave, bhikkhu diṭṭhisampanno itipi, dassanasampanno itipi, āgato imaṃ saddhammaṃ itipi, passati imaṃ saddhammaṃ itipi, sekkhena ñāṇena samannāgato itipi, sekkhāya vijjāya samannāgato itipi, dhammasotaṃ samāpanno itipi, ariyo nibbedhikapañño itipi, amatadvāraṃ āhacca tiṭṭhati itipī”ti.
aṭṭhamaṃ.
