saṃyutta nikāya 12
3. dasabalavagga
27. paccayasutta
sāvatthiyaṃ viharati.
“avijjāpaccayā, bhikkhave, saṅkhārā;
saṅkhārapaccayā viññāṇaṃ … pe …
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
katamañca, bhikkhave, jarāmaraṇaṃ?
yā tesaṃ tesaṃ sattānaṃ tamhi tamhi sattanikāye jarā jīraṇatā khaṇḍiccaṃ pāliccaṃ valittacatā āyuno saṃhāni indriyānaṃ paripāko—
ayaṃ vuccati jarā.
yā tesaṃ tesaṃ sattānaṃ tamhā tamhā sattanikāyā cuti cavanatā bhedo antaradhānaṃ maccu maraṇaṃ kālakiriyā khandhānaṃ bhedo kaḷevarassa nikkhepo;
idaṃ vuccati maraṇaṃ.
iti ayañca jarā idañca maraṇaṃ.
idaṃ vuccati, bhikkhave, jarāmaraṇaṃ.
jātisamudayā jarāmaraṇasamudayo;
jātinirodhā jarāmaraṇanirodho.
ayameva ariyo aṭṭhaṅgiko maggo jarāmaraṇanirodhagāminī paṭipadā.
seyyathidaṃ—sammādiṭṭhi, sammāsaṅkappo, sammāvācā, sammākammanto, sammāājīvo, sammāvāyāmo, sammāsati, sammāsamādhi.
katamā ca, bhikkhave, jāti … pe …
katamo ca, bhikkhave, bhavo …
katamañca, bhikkhave, upādānaṃ …
katamā ca, bhikkhave, taṇhā …
katamā ca, bhikkhave, vedanā …
katamo ca, bhikkhave, phasso …
katamañca, bhikkhave, saḷāyatanaṃ …
katamañca, bhikkhave, nāmarūpaṃ …
katamañca, bhikkhave, viññāṇaṃ …?
katame ca, bhikkhave, saṅkhārā?
tayome, bhikkhave, saṅkhārā—
kāyasaṅkhāro, vacīsaṅkhāro, cittasaṅkhāro.
ime vuccanti, bhikkhave, saṅkhārā.
avijjāsamudayā saṅkhārasamudayo;
avijjānirodhā saṅkhāranirodho.
ayameva ariyo aṭṭhaṅgiko maggo saṅkhāranirodhagāminī paṭipadā.
seyyathidaṃ—sammādiṭṭhi … pe … sammāsamādhi.
yato kho, bhikkhave, ariyasāvako evaṃ paccayaṃ pajānāti, evaṃ paccayasamudayaṃ pajānāti, evaṃ paccayanirodhaṃ pajānāti, evaṃ paccayanirodhagāminiṃ paṭipadaṃ pajānāti.
ayaṃ vuccati, bhikkhave, ariyasāvako diṭṭhisampanno itipi, dassanasampanno itipi, āgato imaṃ saddhammaṃ itipi, passati imaṃ saddhammaṃ itipi, sekkhena ñāṇena samannāgato itipi, sekkhāya vijjāya samannāgato itipi, dhammasotaṃ samāpanno itipi, ariyo nibbedhikapañño itipi, amatadvāraṃ āhacca tiṭṭhati itipī”ti.
sattamaṃ.
