saṃyutta nikāya 12
7. mahāvagga
63. puttamaṃsasutta
sāvatthiyaṃ …
“cattārome, bhikkhave, āhārā bhūtānaṃ vā sattānaṃ ṭhitiyā sambhavesīnaṃ vā anuggahāya.
katame cattāro?
kabaḷīkāro āhāro oḷāriko vā sukhumo vā, phasso dutiyo, manosañcetanā tatiyā, viññāṇaṃ catutthaṃ.
ime kho, bhikkhave, cattāro āhārā bhūtānaṃ vā sattānaṃ ṭhitiyā sambhavesīnaṃ vā anuggahāya.
kathañca, bhikkhave, kabaḷīkāro āhāro daṭṭhabbo?
seyyathāpi, bhikkhave, dve jāyampatikā parittaṃ sambalaṃ ādāya kantāramaggaṃ paṭipajjeyyuṃ.
tesamassa ekaputtako piyo manāpo.
atha kho tesaṃ, bhikkhave, dvinnaṃ jāyampatikānaṃ kantāragatānaṃ yā parittā sambalamattā, sā parikkhayaṃ pariyādānaṃ gaccheyya.
siyā ca nesaṃ kantārāvaseso anatiṇṇo.
atha kho tesaṃ, bhikkhave, dvinnaṃ jāyampatikānaṃ evamassa:
‘amhākaṃ kho yā parittā sambalamattā sā parikkhīṇā pariyādiṇṇā.
atthi cāyaṃ kantārāvaseso anittiṇṇo.
yannūna mayaṃ imaṃ ekaputtakaṃ piyaṃ manāpaṃ vadhitvā vallūrañca soṇḍikañca karitvā puttamaṃsāni khādantā evaṃ taṃ kantārāvasesaṃ nitthareyyāma, mā sabbeva tayo vinassimhā’ti.
atha kho te, bhikkhave, dve jāyampatikā taṃ ekaputtakaṃ piyaṃ manāpaṃ vadhitvā vallūrañca soṇḍikañca karitvā puttamaṃsāni khādantā evaṃ taṃ kantārāvasesaṃ nitthareyyuṃ.
te puttamaṃsāni ceva khādeyyuṃ, ure ca paṭipiseyyuṃ:
# NOTE: This is very interesting psychologically. Normally you’d think they’d say “what have we done?” But their not consumed with guilt, they feel for their child.
‘kahaṃ, ekaputtaka, kahaṃ, ekaputtakā’ti.
taṃ kiṃ maññatha, bhikkhave,
api nu te davāya vā āhāraṃ āhāreyyuṃ, madāya vā āhāraṃ āhāreyyuṃ, maṇḍanāya vā āhāraṃ āhāreyyuṃ, vibhūsanāya vā āhāraṃ āhāreyyun”ti?
“no hetaṃ, bhante”.
“nanu te, bhikkhave, yāvadeva kantārassa nittharaṇatthāya āhāraṃ āhāreyyun”ti?
“evaṃ, bhante”.
“‘evameva khvāhaṃ, bhikkhave, kabaḷīkāro āhāro daṭṭhabbo’ti vadāmi.
kabaḷīkāre, bhikkhave, āhāre pariññāte pañca kāmaguṇiko rāgo pariññāto hoti.
pañca kāmaguṇike rāge pariññāte natthi taṃ saṃyojanaṃ yena saṃyojanena saṃyutto ariyasāvako puna imaṃ lokaṃ āgaccheyya.
kathañca, bhikkhave, phassāhāro daṭṭhabbo?
# NOTE: Note that this context shows that nissaya in such cases cannot mean “leaning”.
seyyathāpi, bhikkhave, gāvī niccammā kuṭṭañce nissāya tiṭṭheyya. ye kuṭṭanissitā pāṇā te naṃ khādeyyuṃ.
rukkhañce nissāya tiṭṭheyya, ye rukkhanissitā pāṇā te naṃ khādeyyuṃ.
udakañce nissāya tiṭṭheyya, ye udakanissitā pāṇā te naṃ khādeyyuṃ.
ākāsañce nissāya tiṭṭheyya, ye ākāsanissitā pāṇā te naṃ khādeyyuṃ.
yaṃ yadeva hi sā, bhikkhave, gāvī niccammā nissāya tiṭṭheyya, ye tannissitā pāṇā te naṃ khādeyyuṃ.
evameva khvāhaṃ, bhikkhave, ‘phassāhāro daṭṭhabbo’ti vadāmi.
phasse, bhikkhave, āhāre pariññāte tisso vedanā pariññātā honti.
tīsu vedanāsu pariññātāsu ariyasāvakassa natthi kiñci uttarikaraṇīyanti vadāmi.
kathañca, bhikkhave, manosañcetanāhāro daṭṭhabbo?
seyyathāpi, bhikkhave, aṅgārakāsu sādhikaporisā puṇṇā aṅgārānaṃ vītaccikānaṃ vītadhūmānaṃ.
atha puriso āgaccheyya jīvitukāmo amaritukāmo sukhakāmo dukkhappaṭikūlo.
tamenaṃ dve balavanto purisā nānābāhāsu gahetvā taṃ aṅgārakāsuṃ upakaḍḍheyyuṃ.
atha kho, bhikkhave, tassa purisassa ārakāvassa cetanā ārakā patthanā ārakā paṇidhi.
taṃ kissa hetu?
evañhi, bhikkhave, tassa purisassa hoti:
‘imañcāhaṃ aṅgārakāsuṃ papatissāmi, tatonidānaṃ maraṇaṃ vā nigacchāmi maraṇamattaṃ vā dukkhan’ti.
evameva khvāhaṃ, bhikkhave, ‘manosañcetanāhāro daṭṭhabbo’ti vadāmi.
manosañcetanāya, bhikkhave, āhāre pariññāte tisso taṇhā pariññātā honti.
tīsu taṇhāsu pariññātāsu ariyasāvakassa natthi kiñci uttarikaraṇīyanti vadāmi.
kathañca, bhikkhave, viññāṇāhāro daṭṭhabbo?
seyyathāpi, bhikkhave, coraṃ āgucāriṃ gahetvā rañño dasseyyuṃ:
‘ayaṃ te, deva, coro āgucārī, imassa yaṃ icchasi taṃ daṇḍaṃ paṇehī’ti.
tamenaṃ rājā evaṃ vadeyya:
‘gacchatha, bho, imaṃ purisaṃ pubbaṇhasamayaṃ sattisatena hanathā’ti.
tamenaṃ pubbaṇhasamayaṃ sattisatena haneyyuṃ.
atha rājā majjhanhikasamayaṃ evaṃ vadeyya:
‘ambho, kathaṃ so puriso’ti?
‘tatheva, deva, jīvatī’ti.
tamenaṃ rājā evaṃ vadeyya:
‘gacchatha, bho, taṃ purisaṃ majjhanhikasamayaṃ sattisatena hanathā’ti.
tamenaṃ majjhanhikasamayaṃ sattisatena haneyyuṃ.
atha rājā sāyanhasamayaṃ evaṃ vadeyya:
‘ambho, kathaṃ so puriso’ti?
‘tatheva, deva, jīvatī’ti.
tamenaṃ rājā evaṃ vadeyya:
‘gacchatha, bho, taṃ purisaṃ sāyanhasamayaṃ sattisatena hanathā’ti.
tamenaṃ sāyanhasamayaṃ sattisatena haneyyuṃ.
taṃ kiṃ maññatha, bhikkhave,
api nu so puriso divasaṃ tīhi sattisatehi haññamāno tatonidānaṃ dukkhaṃ domanassaṃ paṭisaṃvediyethā”ti?
“ekissāpi, bhante, sattiyā haññamāno tatonidānaṃ dukkhaṃ domanassaṃ paṭisaṃvediyetha;
ko pana vādo tīhi sattisatehi haññamāno”ti.
“evameva khvāhaṃ, bhikkhave, viññāṇāhāro daṭṭhabboti vadāmi.
viññāṇe, bhikkhave, āhāre pariññāte nāmarūpaṃ pariññātaṃ hoti, nāmarūpe pariññāte ariyasāvakassa natthi kiñci uttarikaraṇīyanti vadāmī”ti.
tatiyaṃ.
