saṃyutta nikāya 12
9. antarapeyyāla
82. satthusutta
sāvatthiyaṃ viharati.
“jarāmaraṇaṃ, bhikkhave, ajānatā apassatā yathābhūtaṃ jarāmaraṇe yathābhūtaṃ ñāṇāya satthā pariyesitabbo;
jarāmaraṇasamudayaṃ ajānatā apassatā yathābhūtaṃ jarāmaraṇasamudaye yathābhūtaṃ ñāṇāya satthā pariyesitabbo;
jarāmaraṇanirodhaṃ ajānatā apassatā yathābhūtaṃ jarāmaraṇanirodhe yathābhūtaṃ ñāṇāya satthā pariyesitabbo;
jarāmaraṇanirodhagāminiṃ paṭipadaṃ ajānatā apassatā yathābhūtaṃ jarāmaraṇanirodhagāminiyā paṭipadāya yathābhūtaṃ ñāṇāya satthā pariyesitabbo”ti.
(suttanto eko.) (82:353)
paṭhamaṃ.
(sabbesaṃ peyyālo evaṃ vitthāretabbo.)
