Linked Discourses 12
7. The Great Chapter
66. Self-examination
So I have heard.
At one time the Buddha was staying in the land of the Kurus, near the Kuru town named Kammāsadamma.
There the Buddha addressed the mendicants,
“Mendicants!”
“Venerable sir,” they replied.
The Buddha said this:
# NOTE: sammasa is an unusual term in the suttas. the root is mas, to touch or rub. I’m reminded of the medical idea of self examination, touching or rubbing your body to see if there’s a lump or pain, etc.
“Mendicants, do you perform inner self-examination?”
When he said this, one of the mendicants said to the Buddha,
“Sir, I perform inner self-examination.”
“But mendicant, how do you perform inner self-examination?”
Then that mendicant answered,
but the Buddha was not happy with the answer.
When he had spoken, Venerable Ānanda said to the Buddha,
“Now is the time, Blessed One! Now is the time, Holy One!
Let the Buddha speak of the inner self-examination. The mendicants will listen and remember it.”
“Well then, Ānanda, listen and pay close attention, I will speak.”
“Yes, sir,” they replied.
The Buddha said this:
“Take a mendicant who performs inner self-examination:
‘The suffering that arises in the world starting with old age and death takes many and diverse forms.
But what is the source of this suffering? When what exists do old age and death come to be? And when what does not exist do old age and death not come to be?’
While examining they know:
‘The suffering that arises in the world starting with old age and death takes many and diverse forms.
The source of this suffering is attachment. When attachments exist old age and death come to be. And when attachments do not exist old age and death don’t come to be.’
They understand old age and death, their origin, their cessation, and the fitting practice for their cessation.
And they practice in line with that path.
This is called a mendicant who is practicing for the complete ending of suffering, for the cessation of old age and death.
They perform further inner self-examination:
‘But what is the source of this attachment? When what exists does attachment come to be? And when what does not exist does attachment not come to be?’
While examining they know:
‘The source of this attachment is craving. When craving exists attachments come to be. And when craving doesn’t exist attachments don’t come to be.’
They understand attachments, their origin, their cessation, and the fitting practice for their cessation.
And they practice in line with that path.
This is called a mendicant who is practicing for the complete ending of suffering, for the cessation of attachments.
They perform further inner self-examination:
‘But where does that craving arise and where does it settle?’
While examining they know:
‘That craving arises and settles on whatever in the world seems nice and pleasant.
And what in the world seems nice and pleasant?
The eye in the world seems nice and pleasant, and it is there that craving arises and settles.
The ear …
nose …
tongue …
body …
mind in the world seems nice and pleasant, and it is there that craving arises and settles.’
There were ascetics and brahmins of the past who saw the things that seem nice and pleasant in the world as permanent, as pleasurable, as self, as healthy, and as safe.
Their craving grew.
As their craving grew, their attachments grew.
As their attachments grew, their suffering grew.
And as their suffering grew, they were not freed from rebirth, old age, and death, from sorrow, lamentation, pain, sadness, and distress. They were not freed from suffering, I say.
There will be ascetics and brahmins in the future who will see the things that seem nice and pleasant in the world as permanent, as pleasurable, as self, as healthy, and as safe.
Their craving will grow.
As their craving grows, their attachments will grow.
As their attachments grow, their suffering will grow.
And as their suffering grows, they will not be freed from rebirth, old age, and death, from sorrow, lamentation, pain, sadness, and distress. They will not be freed from suffering, I say.
There are ascetics and brahmins in the present who see the things that seem nice and pleasant in the world as permanent, as pleasurable, as self, as healthy, and as safe.
Their craving grows.
As their craving grows, their attachments grow.
As their attachments grow, their suffering grows.
And as their suffering grows, they are not freed from rebirth, old age, and death, from sorrow, lamentation, pain, sadness, and distress. They are not freed from suffering, I say.
Suppose there was a bronze cup of beverage that had a nice color, aroma, and flavor.
But it was mixed with poison.
Then along comes a man struggling in the oppressive heat, weary, thirsty, and parched.
They’d say to him:
‘Here, mister, this bronze cup of beverage has a nice color, aroma, and flavor.
But it’s mixed with poison.
Drink it if you like.
If you drink it, the color, aroma, and flavor will be appetizing, but it will result in death or deadly pain.’
He wouldn’t reject that beverage. Hastily, without reflection, he’d drink it,
# NOTE: This simile is reminiscent of the Garden of Eden.
resulting in death or deadly pain.
In the same way, there are ascetics and brahmins of the past …
future …
There are ascetics and brahmins in the present who see the things that seem nice and pleasant in the world as permanent, as pleasurable, as self, as healthy, and as safe.
As their craving grows, their attachments grow.
As their attachments grow, their suffering grows.
And as their suffering grows, they are not freed from rebirth, old age, and death, from sorrow, lamentation, pain, sadness, and distress. They are not freed from suffering, I say.
There were ascetics and brahmins of the past who saw the things that seem nice and pleasant in the world as impermanent, as suffering, as not-self, as diseased, and as dangerous.
They gave up craving.
Giving up craving, they gave up attachments.
Giving up attachments, they gave up suffering.
Giving up suffering, they were freed from rebirth, old age, and death, from sorrow, lamentation, pain, sadness, and distress. They were freed from suffering, I say.
There will be ascetics and brahmins in the future who will see the things that seem nice and pleasant in the world as impermanent, as suffering, as not-self, as diseased, and as dangerous.
They will give up craving.
Giving up craving …
they will be freed from suffering, I say.
There are ascetics and brahmins in the present who see the things that seem nice and pleasant in the world as impermanent, as suffering, as not-self, as diseased, and as dangerous.
They give up craving.
Giving up craving, they give up attachments.
Giving up attachments, they give up suffering.
Giving up suffering, they are freed from rebirth, old age, and death, from sorrow, lamentation, pain, sadness, and distress. They are freed from suffering, I say.
Suppose there was a bronze cup of beverage that had a nice color, aroma, and flavor.
But it was mixed with poison.
Then along comes a man struggling in the oppressive heat, weary, thirsty, and parched.
They’d say to him:
‘Here, mister, this bronze cup of beverage has a nice color, aroma, and flavor.
Drink it if you like.
If you drink it, its nice color, aroma, and flavor will refresh you. But drinking it will result in death or deadly pain.’
Then that man might think:
# NOTE: Reading ahitaya dukkhaya, following PTS and BB. As for Bhatthalonika/matthalonika, I have no idea what it means. The only meaning I can extract from the dicts is mattha=brains. Which, okay, “salted brain” might be tasty, but i’m not sure this is what it means. Comm says Bhaṭṭhaloṇikāyāti saloṇena sattupānīyena. But I also have no idea what this means. upaniya is to infer, bring it. Is satta “beings=meat”? Then this would be meat broth as opposed to grain broth for lonasoviraka? Maybe! Either way, i find BB’s “porridge” just a bit humorous; I can’t image a thirsty man drinking porridge! Lacking a solution, the simile works fine with just three drinks.
‘I could quench my thirst with water, whey, or broth. But I shouldn’t drink that beverage, for it would be for my lasting harm and suffering.’
He’d reject that beverage. After reflection, he wouldn’t drink it,
and it wouldn’t result in death or deadly pain.
In the same way, there were ascetics and brahmins of the past who saw the things that seem nice and pleasant in the world as impermanent, as suffering, as not-self, as diseased, and as dangerous.
They gave up craving.
Giving up craving, they gave up attachments.
Giving up attachments, they gave up suffering.
Giving up suffering, they were freed from rebirth, old age, and death, from sorrow, lamentation, pain, sadness, and distress. They were freed from suffering, I say.
There will be ascetics and brahmins in the future …
There are ascetics and brahmins in the present who see the things that seem nice and pleasant in the world as impermanent, as suffering, as not-self, as diseased, and as dangerous.
They give up craving.
Giving up craving, they give up attachments.
Giving up attachments, they give up suffering.
Giving up suffering, they are freed from rebirth, old age, and death, from sorrow, lamentation, pain, sadness, and distress. They are freed from suffering, I say.”

