saṃyutta nikāya 12
4. kaḷārakhattiyavagga
32. kaḷārasutta
sāvatthiyaṃ viharati.
atha kho kaḷārakhattiyo bhikkhu yenāyasmā sāriputto tenupasaṅkami; upasaṅkamitvā āyasmatā sāriputtena saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho kaḷārakhattiyo bhikkhu āyasmantaṃ sāriputtaṃ etadavoca:
“moḷiyaphagguno, āvuso sāriputta, bhikkhu sikkhaṃ paccakkhāya hīnāyāvatto”ti.
“na hi nūna so āyasmā imasmiṃ dhammavinaye assāsamalatthā”ti.
“tena hāyasmā sāriputto imasmiṃ dhammavinaye assāsaṃ patto”ti?
“na khvāhaṃ, āvuso, kaṅkhāmī”ti.
“āyatiṃ, panāvuso”ti?
“na khvāhaṃ, āvuso, vicikicchāmī”ti.
atha kho kaḷārakhattiyo bhikkhu uṭṭhāyāsanā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho kaḷārakhattiyo bhikkhu bhagavantaṃ etadavoca:
“āyasmatā, bhante, sāriputtena aññā byākatā:
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāmī”ti.
atha kho bhagavā aññataraṃ bhikkhuṃ āmantesi:
“ehi tvaṃ, bhikkhu, mama vacanena sāriputtaṃ āmantehi:
‘satthā taṃ, āvuso sāriputta, āmantetī’”ti.
“evaṃ, bhante”ti kho so bhikkhu bhagavato paṭissutvā yenāyasmā sāriputto tenupasaṅkami; upasaṅkamitvā āyasmantaṃ sāriputtaṃ etadavoca:
“satthā taṃ, āvuso sāriputta, āmantetī”ti.
“evaṃ, āvuso”ti kho āyasmā sāriputto tassa bhikkhuno paṭissutvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho āyasmantaṃ sāriputtaṃ bhagavā etadavoca:
“saccaṃ kira tayā, sāriputta, aññā byākatā:
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāmī”ti?
“na kho, bhante, etehi padehi etehi byañjanehi attho vutto”ti.
“yena kenacipi, sāriputta, pariyāyena kulaputto aññaṃ byākaroti, atha kho byākataṃ byākatato daṭṭhabban”ti.
“nanu ahampi, bhante, evaṃ vadāmi:
‘na kho, bhante, etehi padehi etehi byañjanehi attho vutto’”ti.
“sace taṃ, sāriputta, evaṃ puccheyyuṃ:
‘kathaṃ jānatā pana tayā, āvuso sāriputta, kathaṃ passatā aññā byākatā—
# NOTE: Note the triple-nested quotes!
khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyāti pajānāmī’ti.
evaṃ puṭṭho tvaṃ, sāriputta, kinti byākareyyāsī”ti?
“sace maṃ, bhante, evaṃ puccheyyuṃ:
‘kathaṃ jānatā pana tayā, āvuso sāriputta, kathaṃ passatā aññā byākatā—
khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyāti pajānāmī’ti;
evaṃ puṭṭhohaṃ, bhante, evaṃ byākareyyaṃ:
# NOTE: Reading with PTS and BB khinasmim khimam iti. This phrase closely parallels the common idiom Vimuttasmiṃ vimuttamiti ñāṇaṃ hoti, and I think it should be translated in a similar way, rather than in line with the comm, as BB does.
‘yaṃnidānā, āvuso, jāti, tassa nidānassa khayā khīṇasmiṃ khīṇāmhīti viditaṃ.
khīṇāmhīti viditvā—
khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyāti pajānāmī’ti.
evaṃ puṭṭhohaṃ, bhante, evaṃ byākareyyan”ti.
“sace pana taṃ, sāriputta, evaṃ puccheyyuṃ:
‘jāti panāvuso sāriputta, kiṃnidānā kiṃsamudayā kiṃjātikā kiṃpabhavā’ti?
evaṃ puṭṭho taṃ, sāriputta, kinti byākareyyāsī”ti?
“sace maṃ, bhante, evaṃ puccheyyuṃ:
‘jāti panāvuso sāriputta, kiṃnidānā kiṃsamudayā kiṃjātikā kiṃpabhavā’ti?
evaṃ puṭṭhohaṃ, bhante, evaṃ byākareyyaṃ:
‘jāti kho, āvuso, bhavanidānā bhavasamudayā bhavajātikā bhavappabhavā’ti.
evaṃ puṭṭhohaṃ, bhante, evaṃ byākareyyan”ti.
“sace pana taṃ, sāriputta, evaṃ puccheyyuṃ:
‘bhavo panāvuso sāriputta, kiṃnidāno kiṃsamudayo kiṃjātiko kiṃpabhavo’ti?
evaṃ puṭṭho tvaṃ, sāriputta, kinti byākareyyāsī”ti?
“sace maṃ, bhante, evaṃ puccheyyuṃ:
‘bhavo panāvuso sāriputta, kiṃnidāno kiṃsamudayo kiṃjātiko kiṃpabhavo’ti?
evaṃ puṭṭhohaṃ, bhante, evaṃ byākareyyaṃ:
‘bhavo kho, āvuso, upādānanidāno upādānasamudayo upādānajātiko upādānappabhavo’ti.
evaṃ puṭṭhohaṃ, bhante, evaṃ byākareyyan”ti.
“sace pana taṃ, sāriputta, evaṃ puccheyyuṃ:
‘upādānaṃ panāvuso … pe …
sace pana taṃ, sāriputta, evaṃ puccheyyuṃ—
taṇhā panāvuso sāriputta, kiṃnidānā kiṃsamudayā kiṃjātikā kiṃpabhavā’ti?
evaṃ puṭṭho tvaṃ, sāriputta, kinti byākareyyāsī”ti?
“sace maṃ, bhante, evaṃ puccheyyuṃ:
‘taṇhā panāvuso sāriputta, kiṃnidānā kiṃsamudayā kiṃjātikā kiṃpabhavā’ti?
evaṃ puṭṭhohaṃ, bhante, evaṃ byākareyyaṃ:
‘taṇhā kho, āvuso, vedanānidānā vedanāsamudayā vedanājātikā vedanāpabhavā’ti.
evaṃ puṭṭhohaṃ, bhante, evaṃ byākareyyan”ti.
“sace pana taṃ, sāriputta, evaṃ puccheyyuṃ:
‘kathaṃ jānato pana te, āvuso sāriputta, kathaṃ passato yā vedanāsu nandī sā na upaṭṭhāsī’ti.
evaṃ puṭṭho tvaṃ, sāriputta, kinti byākareyyāsī”ti?
“sace maṃ, bhante, evaṃ puccheyyuṃ:
‘kathaṃ jānato pana te, āvuso sāriputta, kathaṃ passato yā vedanāsu nandī sā na upaṭṭhāsī’ti evaṃ puṭṭhohaṃ, bhante, evaṃ byākareyyaṃ:
‘tisso kho imā, āvuso, vedanā.
katamā tisso?
sukhā vedanā, dukkhā vedanā, adukkhamasukhā vedanā.
imā kho, āvuso, tisso vedanā aniccā.
yadaniccaṃ taṃ dukkhanti
viditaṃ, yā vedanāsu nandī sā na upaṭṭhāsī’ti.
evaṃ, puṭṭhohaṃ, bhante, evaṃ byākareyyan”ti.
“sādhu sādhu, sāriputta.
ayampi kho, sāriputta, pariyāyo, etasseva atthassa saṅkhittena veyyākaraṇāya:
‘yaṃ kiñci vedayitaṃ taṃ dukkhasmin’”ti.
“sace pana taṃ, sāriputta, evaṃ puccheyyuṃ:
‘kathaṃ vimokkhā pana tayā, āvuso sāriputta, aññā byākatā—
khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyāti pajānāmī’ti?
evaṃ puṭṭho tvaṃ, sāriputta, kinti byākareyyāsī”ti?
“sace maṃ, bhante, evaṃ puccheyyuṃ:
‘kathaṃ vimokkhā pana tayā, āvuso sāriputta, aññā byākatā—
khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyāti pajānāmī’ti.
evaṃ puṭṭhohaṃ, bhante, evaṃ byākareyyaṃ:
# NOTE: anussavanti appears to be the only occurrence of this verb. Vll include -senti and anusav-. CPD suggests to overpower = anvāssavati. It notes SN 35.244, but there the variant anuseti should be preferred. DEP has “flows in”. PED prefers reading anuseti. BB has “flows in” but this is overly literal. If we accept the reading, it is merely a verb form of the noun.
‘ajjhattaṃ vimokkhā khvāhaṃ, āvuso, sabbupādānakkhayā tathā sato viharāmi yathā sataṃ viharantaṃ āsavā nānussavanti, attānañca nāvajānāmī’ti.
evaṃ puṭṭhohaṃ, bhante, evaṃ byākareyyan”ti.
“sādhu sādhu, sāriputta.
ayampi kho sāriputta, pariyāyo etasseva atthassa saṅkhittena veyyākaraṇāya—
ye āsavā samaṇena vuttā tesvāhaṃ na kaṅkhāmi, te me pahīnāti na vicikicchāmī”ti.
idamavoca bhagavā.
idaṃ vatvā sugato uṭṭhāyāsanā vihāraṃ pāvisi.
tatra kho āyasmā sāriputto acirapakkantassa bhagavato bhikkhū āmantesi:
“pubbe appaṭisaṃviditaṃ maṃ, āvuso, bhagavā paṭhamaṃ pañhaṃ apucchi, tassa me ahosi dandhāyitattaṃ.
yato ca kho me, āvuso, bhagavā paṭhamaṃ pañhaṃ anumodi, tassa mayhaṃ, āvuso, etadahosi—
divasañcepi maṃ bhagavā etamatthaṃ puccheyya aññamaññehi padehi aññamaññehi pariyāyehi, divasampāhaṃ bhagavato etamatthaṃ byākareyyaṃ aññamaññehi padehi aññamaññehi pariyāyehi.
rattiñcepi maṃ bhagavā etamatthaṃ puccheyya aññamaññehi padehi aññamaññehi pariyāyehi, rattimpāhaṃ bhagavato etamatthaṃ byākareyyaṃ aññamaññehi padehi aññamaññehi pariyāyehi.
rattindivaṃ cepi maṃ bhagavā etamatthaṃ puccheyya aññamaññehi padehi aññamaññehi pariyāyehi, rattindivampāhaṃ bhagavato etamatthaṃ byākareyyaṃ aññamaññehi padehi aññamaññehi pariyāyehi.
dve rattindivāni cepi maṃ bhagavā etamatthaṃ puccheyya … pe …
dve rattindivānipāhaṃ bhagavato etamatthaṃ byākareyyaṃ … pe …
tīṇi rattindivāni cepi maṃ bhagavā etamatthaṃ puccheyya … pe …
tīṇi rattindivānipāhaṃ bhagavato etamatthaṃ byākareyyaṃ … pe …
cattāri rattindivāni cepi maṃ bhagavā etamatthaṃ puccheyya … pe …
cattāri rattindivānipāhaṃ bhagavato etamatthaṃ byākareyyaṃ … pe …
pañca rattindivāni cepi maṃ bhagavā etamatthaṃ puccheyya … pe …
pañca rattindivānipāhaṃ bhagavato etamatthaṃ byākareyyaṃ … pe …
cha rattindivāni cepi maṃ bhagavā etamatthaṃ puccheyya … pe …
cha rattindivānipāhaṃ bhagavato etamatthaṃ byākareyyaṃ … pe …
satta rattindivāni cepi maṃ bhagavā etamatthaṃ puccheyya aññamaññehi padehi aññamaññehi pariyāyehi, satta rattindivānipāhaṃ bhagavato etamatthaṃ byākareyyaṃ aññamaññehi padehi aññamaññehi pariyāyehī”ti.
atha kho kaḷārakhattiyo bhikkhu uṭṭhāyāsanā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho kaḷārakhattiyo bhikkhu bhagavantaṃ etadavoca:
“āyasmatā, bhante, sāriputtena sīhanādo nadito—
pubbe appaṭisaṃviditaṃ maṃ, āvuso, bhagavā paṭhamaṃ pañhaṃ apucchi, tassa me ahosi dandhāyitattaṃ.
yato ca kho me, āvuso, bhagavā paṭhamaṃ pañhaṃ anumodi, tassa mayhaṃ, āvuso, etadahosi—
divasañcepi maṃ bhagavā etamatthaṃ puccheyya aññamaññehi padehi aññamaññehi pariyāyehi, divasampāhaṃ bhagavato etamatthaṃ byākareyyaṃ aññamaññehi padehi aññamaññehi pariyāyehi;
rattiñcepi … pe …
rattindivañcepi maṃ bhagavā … pe …
dve rattindivāni cepi maṃ bhagavā … pe …
tīṇi …
cattāri …
pañca …
cha …
satta rattindivāni cepi maṃ bhagavā etamatthaṃ puccheyya aññamaññehi padehi aññamaññehi pariyāyehi, satta rattindivānipāhaṃ bhagavato etamatthaṃ byākareyyaṃ aññamaññehi padehi aññamaññehi pariyāyehī”ti.
“sā hi, bhikkhu, sāriputtassa dhammadhātu suppaṭividdhā, yassā dhammadhātuyā suppaṭividdhattā divasaṃ cepāhaṃ sāriputtaṃ etamatthaṃ puccheyyaṃ aññamaññehi padehi aññamaññehi pariyāyehi, divasampi me sāriputto etamatthaṃ byākareyya aññamaññehi padehi aññamaññehi pariyāyehi.
rattiṃ cepāhaṃ sāriputtaṃ etamatthaṃ puccheyyaṃ aññamaññehi padehi aññamaññehi pariyāyehi, rattimpi me sāriputto etamatthaṃ byākareyya … pe …
rattindivaṃ cepāhaṃ sāriputtaṃ etamatthaṃ puccheyyaṃ, rattindivampi me sāriputto etamatthaṃ byākareyya …
dve rattindivāni cepāhaṃ sāriputtaṃ etamatthaṃ puccheyyaṃ, dve rattindivānipi me sāriputto etamatthaṃ byākareyya …
tīṇi rattindivāni cepāhaṃ sāriputtaṃ etamatthaṃ puccheyyaṃ, tīṇi rattindivānipi me sāriputto etamatthaṃ byākareyya …
cattāri rattindivāni cepāhaṃ sāriputtaṃ etamatthaṃ puccheyyaṃ, cattāri rattindivānipi me sāriputto etamatthaṃ byākareyya …
pañca rattindivāni cepāhaṃ sāriputtaṃ etamatthaṃ puccheyyaṃ, pañca rattindivānipi me sāriputto etamatthaṃ byākareyya …
cha rattindivāni cepāhaṃ sāriputtaṃ etamatthaṃ puccheyyaṃ, cha rattindivānipi me sāriputto etamatthaṃ byākareyya …
satta rattindivāni cepāhaṃ sāriputtaṃ etamatthaṃ puccheyyaṃ aññamaññehi padehi aññamaññehi pariyāyehi, satta rattindivānipi me sāriputto etamatthaṃ byākareyya aññamaññehi padehi aññamaññehi pariyāyehī”ti.
dutiyaṃ.
