saṃyutta nikāya 12
7. mahāvagga
65. nagarasutta
sāvatthiyaṃ viharati.
“pubbe me, bhikkhave, sambodhā anabhisambuddhassa bodhisattasseva sato etadahosi:
‘kicchā vatāyaṃ loko āpanno jāyati ca jīyati ca mīyati ca cavati ca upapajjati ca.
atha ca panimassa dukkhassa nissaraṇaṃ nappajānāti jarāmaraṇassa.
kudāssu nāma imassa dukkhassa nissaraṇaṃ paññāyissati jarāmaraṇassā’ti?
tassa mayhaṃ, bhikkhave, etadahosi:
‘kimhi nu kho sati jarāmaraṇaṃ hoti, kiṃpaccayā jarāmaraṇan’ti?
tassa mayhaṃ, bhikkhave, yoniso manasikārā ahu paññāya abhisamayo:
‘jātiyā kho sati jarāmaraṇaṃ hoti, jātipaccayā jarāmaraṇan’ti.
tassa mayhaṃ, bhikkhave, etadahosi:
‘kimhi nu kho sati jāti hoti … pe …
bhavo hoti …
upādānaṃ hoti …
taṇhā hoti …
vedanā hoti …
phasso hoti …
saḷāyatanaṃ hoti …
nāmarūpaṃ hoti …
kiṃpaccayā nāmarūpan’ti?
tassa mayhaṃ, bhikkhave, yoniso manasikārā ahu paññāya abhisamayo:
‘viññāṇe kho sati nāmarūpaṃ hoti, viññāṇapaccayā nāmarūpan’ti.
tassa mayhaṃ, bhikkhave, etadahosi:
‘kimhi nu kho sati viññāṇaṃ hoti, kiṃpaccayā viññāṇan’ti?
tassa mayhaṃ, bhikkhave, yoniso manasikārā ahu paññāya abhisamayo:
‘nāmarūpe kho sati viññāṇaṃ hoti, nāmarūpapaccayā viññāṇan’ti.
tassa mayhaṃ, bhikkhave, etadahosi—
# NOTE: SF 154 has an interesting variant: vijñānātpratyudāvartate mānasaṃ nātaḥ pareṇa vyativartate. see SN 22.90
paccudāvattati kho idaṃ viññāṇaṃ nāmarūpamhā na paraṃ gacchati.
# NOTE: BB’s rendering makes it seem that the mutual conditioning clauses are syntactically distinct, and connected to this sentence. This is the case in the related passage at DN 15. But here in the Pali this sentence serves to introduce the entire set of conditions.
ettāvatā jāyetha vā jīyetha vā mīyetha vā cavetha vā upapajjetha vā, yadidaṃ nāmarūpapaccayā viññāṇaṃ;
viññāṇapaccayā nāmarūpaṃ;
nāmarūpapaccayā saḷāyatanaṃ;
saḷāyatanapaccayā phasso … pe …
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
‘samudayo, samudayo’ti kho me, bhikkhave, pubbe ananussutesu dhammesu cakkhuṃ udapādi ñāṇaṃ udapādi paññā udapādi vijjā udapādi āloko udapādi.
tassa mayhaṃ, bhikkhave, etadahosi:
‘kimhi nu kho asati, jarāmaraṇaṃ na hoti;
kissa nirodhā jarāmaraṇanirodho’ti?
tassa mayhaṃ, bhikkhave, yoniso manasikārā ahu paññāya abhisamayo:
‘jātiyā kho asati, jarāmaraṇaṃ na hoti;
jātinirodhā jarāmaraṇanirodho’ti.
tassa mayhaṃ, bhikkhave, etadahosi:
‘kimhi nu kho asati jāti na hoti … pe …
bhavo na hoti …
upādānaṃ na hoti …
taṇhā na hoti …
vedanā na hoti …
phasso na hoti …
saḷāyatanaṃ na hoti …
nāmarūpaṃ na hoti.
kissa nirodhā nāmarūpanirodho’ti?
tassa mayhaṃ, bhikkhave, yoniso manasikārā ahu paññāya abhisamayo:
‘viññāṇe kho asati, nāmarūpaṃ na hoti;
viññāṇanirodhā nāmarūpanirodho’ti.
tassa mayhaṃ, bhikkhave, etadahosi:
‘kimhi nu kho asati viññāṇaṃ na hoti;
kissa nirodhā viññāṇanirodho’ti?
tassa mayhaṃ, bhikkhave, yoniso manasikārā ahu paññāya abhisamayo:
‘nāmarūpe kho asati, viññāṇaṃ na hoti;
nāmarūpanirodhā viññāṇanirodho’ti.
tassa mayhaṃ, bhikkhave, etadahosi—
adhigato kho myāyaṃ maggo bodhāya yadidaṃ—
nāmarūpanirodhā viññāṇanirodho;
viññāṇanirodhā nāmarūpanirodho;
nāmarūpanirodhā saḷāyatananirodho;
saḷāyatananirodhā phassanirodho … pe …
evametassa kevalassa dukkhakkhandhassa nirodho hoti.
‘nirodho, nirodho’ti kho me, bhikkhave, pubbe ananussutesu dhammesu cakkhuṃ udapādi ñāṇaṃ udapādi paññā udapādi vijjā udapādi āloko udapādi.
seyyathāpi, bhikkhave, puriso araññe pavane caramāno passeyya purāṇaṃ maggaṃ purāṇañjasaṃ pubbakehi manussehi anuyātaṃ.
so tamanugaccheyya.
tamanugacchanto passeyya purāṇaṃ nagaraṃ purāṇaṃ rājadhāniṃ pubbakehi manussehi ajjhāvuṭṭhaṃ ārāmasampannaṃ vanasampannaṃ pokkharaṇīsampannaṃ uddhāpavantaṃ ramaṇīyaṃ.
atha kho so, bhikkhave, puriso rañño vā rājamahāmattassa vā āroceyya:
‘yagghe, bhante, jāneyyāsi—ahaṃ addasaṃ araññe pavane caramāno purāṇaṃ maggaṃ purāṇañjasaṃ pubbakehi manussehi anuyātaṃ tamanugacchiṃ.
tamanugacchanto addasaṃ purāṇaṃ nagaraṃ purāṇaṃ rājadhāniṃ pubbakehi manussehi ajjhāvuṭṭhaṃ ārāmasampannaṃ vanasampannaṃ pokkharaṇīsampannaṃ uddhāpavantaṃ ramaṇīyaṃ.
taṃ, bhante, nagaraṃ māpehī’ti.
atha kho so, bhikkhave, rājā vā rājamahāmatto vā taṃ nagaraṃ māpeyya.
tadassa nagaraṃ aparena samayena iddhañceva phītañca bāhujaññaṃ ākiṇṇamanussaṃ vuddhivepullappattaṃ.
evameva khvāhaṃ, bhikkhave, addasaṃ purāṇaṃ maggaṃ purāṇañjasaṃ pubbakehi sammāsambuddhehi anuyātaṃ.
katamo ca so, bhikkhave, purāṇamaggo purāṇañjaso pubbakehi sammāsambuddhehi anuyāto?
ayameva ariyo aṭṭhaṅgiko maggo, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
ayaṃ kho so, bhikkhave, purāṇamaggo purāṇañjaso pubbakehi sammāsambuddhehi anuyāto, tamanugacchiṃ;
tamanugacchanto jarāmaraṇaṃ abbhaññāsiṃ;
jarāmaraṇasamudayaṃ abbhaññāsiṃ;
jarāmaraṇanirodhaṃ abbhaññāsiṃ;
jarāmaraṇanirodhagāminiṃ paṭipadaṃ abbhaññāsiṃ.
tamanugacchiṃ;
tamanugacchanto jātiṃ abbhaññāsiṃ … pe …
bhavaṃ abbhaññāsiṃ …
upādānaṃ abbhaññāsiṃ …
taṇhaṃ abbhaññāsiṃ …
vedanaṃ abbhaññāsiṃ …
phassaṃ abbhaññāsiṃ …
saḷāyatanaṃ abbhaññāsiṃ …
nāmarūpaṃ abbhaññāsiṃ …
viññāṇaṃ abbhaññāsiṃ.
tamanugacchiṃ;
tamanugacchanto saṅkhāre abbhaññāsiṃ;
saṅkhārasamudayaṃ abbhaññāsiṃ;
saṅkhāranirodhaṃ abbhaññāsiṃ;
saṅkhāranirodhagāminiṃ paṭipadaṃ abbhaññāsiṃ.
tadabhiññāya ācikkhiṃ bhikkhūnaṃ bhikkhunīnaṃ upāsakānaṃ upāsikānaṃ.
tayidaṃ, bhikkhave, brahmacariyaṃ iddhañceva phītañca vitthārikaṃ bāhujaññaṃ puthubhūtaṃ yāva devamanussehi suppakāsitan”ti.
pañcamaṃ.
