Linked Discourses 12
4. Kaḷāra the Aristocrat
35. Ignorance is a Condition
At Sāvatthī.
“Ignorance is a condition for choices.
Choices are a condition for consciousness. …
That is how this entire mass of suffering originates.”
When this was said, one of the mendicants asked the Buddha,
# NOTE: Text has incorrect quotes here. I think this text makes more sense if kassa etc is treated as genitive rather than dative.
“What are old age and death, sir, and who do they belong to?”
“That’s not a fitting question,” said the Buddha. “You might say, ‘What are old age and death, and who do they belong to?’ Or you might say, ‘Old age and death are one thing, who they belong to is another.’ But both of these mean the same thing, only the phrasing differs.
Mendicant, if you have the view that the soul and the body are the same thing, there is no living of the spiritual life.
If you have the view that the soul and the body are different things, there is no living of the spiritual life.
Avoiding these two extremes, the Realized One teaches by the middle way:
‘Rebirth is a condition for old age and death.’”
“What is rebirth, sir, and who does it belong to?”
“That’s not a fitting question,” said the Buddha. “You might say, ‘What is rebirth, and who does it belong to?’ Or you might say, ‘Rebirth is one thing, who it belongs to is another.’ But both of these mean the same thing, only the phrasing differs.
Mendicant, if you have the view that the soul and the body are the same thing, there is no living of the spiritual life.
If you have the view that the soul and the body are different things, there is no living of the spiritual life.
Avoiding these two extremes, the Realized One teaches by the middle way:
‘Continued existence is a condition for rebirth.’”
“What is continued existence, sir, and who is it for?”
“That’s not a fitting question,” said the Buddha. “You might say, ‘What is continued existence, and who does it belong to?’ Or you might say, ‘Continued existence is one thing, who it belongs to is another.’ But both of these mean the same thing, only the phrasing differs.
Mendicant, if you have the view that the soul and the body are identical, there is no living of the spiritual life.
If you have the view that the soul and the body are different things, there is no living of the spiritual life.
Avoiding these two extremes, the Realized One teaches by the middle way:
‘Grasping is a condition for continued existence.’ …
‘Craving is a condition for grasping.’ …
‘Feeling is a condition for craving.’ …
‘Contact is a condition for feeling.’ …
‘The six sense fields are conditions for contact.’ …
‘Name and form are conditions for the six sense fields.’ …
‘Consciousness is a condition for name and form.’ …
‘Choices are a condition for consciousness.’”
“What are choices, sir, and who do they belong to?”
“That’s not a fitting question,” said the Buddha. “You might say, ‘What are choices, and who do they belong to?’ Or you might say, ‘Choices are one thing, who they belong to is another.’ But both of these mean the same thing, only the phrasing differs.
Mendicant, if you have the view that the soul and the body are the same thing, there is no living of the spiritual life.
If you have the view that the soul and the body are different things, there is no living of the spiritual life.
Avoiding these two extremes, the Realized One teaches by the middle way:
‘Ignorance is a condition for choices.’
# NOTE: Once again quotes in text are incorrect. Re visuka, visevita, vippandita, these are curiously hard to pin down as they only occur in this and one or two other passages that are equally unclear. “phandamana” is used in the context of a fish struggling in a dried up stream. (snp 4.15) In MN 65 the three are applied to a horse struggling against the bit. And at SN 4.24 the three are applied by Mara to himself. BB has “contortion, writhing, and vacillation”, or “distortions, manouevers and contortions “or” contortions, manouevers and vacillations”, without any apparent reason for the differences. At MN2 for visuka, vipphandita Thanissaro has “contortion, writhing” where BB has “contortion, vacillation”. None of these are hugely satisfying. Given that we haven’t got much in the way of clear differentiation, we should assume that the terms are synonyms, but for example “contortions, manouevers and vacillations” are all three quite distinct ideas. Now, the horse is presumably twisting and turning to get away from the bit, while the fish out of water is the same. Mara is known for his deceits, for trying to get at the Buddha using any manner of deceitful tricks. It seems to me “tricks, dodges, and evasions” fits reasonably well.
When ignorance fades away and ceases with nothing left over, then any tricks, dodges, and evasions are given up:
‘What are old age and death, and who do they belong to?’ or ‘old age and death are one thing, who they belong to is another’, or ‘the soul and the body are the same thing’, or ‘the soul and the body are different things.’
These are all cut off at the root, made like a palm stump, obliterated, and unable to arise in the future.
When ignorance fades away and ceases with nothing left over, then any tricks, dodges, and evasions are given up:
‘What is rebirth, and who does it belong to?’ or ‘rebirth is one thing, who it belongs to is another’, or ‘the soul and the body are the same thing’, or ‘the soul and the body are different things.’
These are all cut off at the root, made like a palm stump, obliterated, and unable to arise in the future.
When ignorance fades away and ceases with nothing left over, then any tricks, dodges, and evasions are given up:
‘What is continued existence …’
‘What is grasping …’
‘What is craving …’
‘What is feeling …’
‘What is contact …’
‘What are the six sense fields …’
‘What are name and form …’
‘What is consciousness …’
When ignorance fades away and ceases with nothing left over, then any tricks, dodges, and evasions are given up:
‘What are choices, and who do they belong to?’ or ‘choices are one thing, who they belong to is another’, or ‘the soul and the body are the same thing’, or ‘the soul and the body are different things.’
These are all cut off at the root, made like a palm stump, obliterated, and unable to arise in the future.”

