saṃyutta nikāya 12
3. dasabalavagga
24. aññatitthiyasutta
rājagahe viharati veḷuvane.
atha kho āyasmā sāriputto pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya rājagahaṃ piṇḍāya pāvisi.
atha kho āyasmato sāriputtassa etadahosi:
“atippago kho tāva rājagahe piṇḍāya carituṃ.
yannūnāhaṃ yena aññatitthiyānaṃ paribbājakānaṃ ārāmo tenupasaṅkameyyan”ti.
atha kho āyasmā sāriputto yena aññatitthiyānaṃ paribbājakānaṃ ārāmo tenupasaṅkami; upasaṅkamitvā tehi aññatitthiyehi paribbājakehi saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho āyasmantaṃ sāriputtaṃ te aññatitthiyā paribbājakā etadavocuṃ:
“santāvuso sāriputta, eke samaṇabrāhmaṇā kammavādā sayaṃkataṃ dukkhaṃ paññapenti.
santi panāvuso sāriputta, eke samaṇabrāhmaṇā kammavādā paraṃkataṃ dukkhaṃ paññapenti.
santāvuso sāriputta, eke samaṇabrāhmaṇā kammavādā sayaṃkatañca paraṃkatañca dukkhaṃ paññapenti.
santi panāvuso sāriputta, eke samaṇabrāhmaṇā kammavādā asayaṃkāraṃ aparaṅkāraṃ adhiccasamuppannaṃ dukkhaṃ paññapenti.
idha, panāvuso sāriputta, samaṇo gotamo kiṃvādī kimakkhāyī?
kathaṃ byākaramānā ca mayaṃ vuttavādino ceva samaṇassa gotamassa assāma, na ca samaṇaṃ gotamaṃ abhūtena abbhācikkheyyāma, dhammassa cānudhammaṃ byākareyyāma, na ca koci sahadhammiko vādānupāto gārayhaṃ ṭhānaṃ āgaccheyyā”ti?
“paṭiccasamuppannaṃ kho, āvuso, dukkhaṃ vuttaṃ bhagavatā.
kiṃ paṭicca?
phassaṃ paṭicca.
iti vadaṃ vuttavādī ceva bhagavato assa, na ca bhagavantaṃ abhūtena abbhācikkheyya, dhammassa cānudhammaṃ byākareyya, na ca koci sahadhammiko vādānupāto gārayhaṃ ṭhānaṃ āgaccheyya.
tatrāvuso, ye te samaṇabrāhmaṇā kammavādā sayaṅkataṃ dukkhaṃ paññapenti tadapi phassapaccayā.
yepi te samaṇabrāhmaṇā kammavādā paraṅkataṃ dukkhaṃ paññapenti tadapi phassapaccayā.
yepi te samaṇabrāhmaṇā kammavādā sayaṅkatañca paraṅkatañca dukkhaṃ paññapenti tadapi phassapaccayā.
yepi te samaṇabrāhmaṇā kammavādā asayaṅkāraṃ aparaṅkāraṃ adhiccasamuppannaṃ dukkhaṃ paññapenti tadapi phassapaccayā.
tatrāvuso, ye te samaṇabrāhmaṇā kammavādā sayaṅkataṃ dukkhaṃ paññapenti, te vata aññatra phassā paṭisaṃvedissantīti netaṃ ṭhānaṃ vijjati.
yepi te samaṇabrāhmaṇā kammavādā paraṅkataṃ dukkhaṃ paññapenti, te vata aññatra phassā paṭisaṃvedissantīti netaṃ ṭhānaṃ vijjati.
yepi te samaṇabrāhmaṇā kammavādā sayaṅkatañca paraṅkatañca dukkhaṃ paññapenti, te vata aññatra phassā paṭisaṃvedissantīti netaṃ ṭhānaṃ vijjati.
yepi te samaṇabrāhmaṇā kammavādā asayaṅkāraṃ aparaṅkāraṃ adhiccasamuppannaṃ dukkhaṃ paññapenti, te vata aññatra phassā paṭisaṃvedissantīti netaṃ ṭhānaṃ vijjatī”ti.
assosi kho āyasmā ānando āyasmato sāriputtassa tehi aññatitthiyehi paribbājakehi saddhiṃ imaṃ kathāsallāpaṃ.
atha kho āyasmā ānando rājagahe piṇḍāya caritvā pacchābhattaṃ piṇḍapātapaṭikkanto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi.
ekamantaṃ nisinno kho āyasmā ānando yāvatako āyasmato sāriputtassa tehi aññatitthiyehi paribbājakehi saddhiṃ ahosi kathāsallāpo taṃ sabbaṃ bhagavato ārocesi.
“sādhu sādhu, ānanda, yathā taṃ sāriputto sammā byākaramāno byākareyya.
paṭiccasamuppannaṃ kho, ānanda, dukkhaṃ vuttaṃ mayā.
kiṃ paṭicca?
phassaṃ paṭicca.
iti vadaṃ vuttavādī ceva me assa, na ca maṃ abhūtena abbhācikkheyya, dhammassa cānudhammaṃ byākareyya, na ca koci sahadhammiko vādānupāto gārayhaṃ ṭhānaṃ āgaccheyya.
tatrānanda, ye te samaṇabrāhmaṇā kammavādā sayaṅkataṃ dukkhaṃ paññapenti tadapi phassapaccayā.
yepi te … pe …
yepi te … pe …
yepi te samaṇabrāhmaṇā kammavādā asayaṅkāraṃ aparaṅkāraṃ adhiccasamuppannaṃ dukkhaṃ paññapenti tadapi phassapaccayā.
tatrānanda, yepi te samaṇabrāhmaṇā kammavādā sayaṅkataṃ dukkhaṃ paññapenti, te vata aññatra phassā paṭisaṃvedissantīti netaṃ ṭhānaṃ vijjati.
yepi te … pe …
yepi te … pe …
yepi te samaṇabrāhmaṇā kammavādā asayaṅkāraṃ aparaṅkāraṃ adhiccasamuppannaṃ dukkhaṃ paññapenti, te vata aññatra phassā paṭisaṃvedissantīti netaṃ ṭhānaṃ vijjati.
ekamidāhaṃ, ānanda, samayaṃ idheva rājagahe viharāmi veḷuvane kalandakanivāpe.
atha khvāhaṃ, ānanda, pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya rājagahaṃ piṇḍāya pāvisiṃ.
tassa mayhaṃ, ānanda, etadahosi:
‘atippago kho tāva rājagahe piṇḍāya carituṃ.
yannūnāhaṃ yena aññatitthiyānaṃ paribbājakānaṃ ārāmo tenupasaṅkameyyan’ti.
atha khvāhaṃ, ānanda, yena aññatitthiyānaṃ paribbājakānaṃ ārāmo tenupasaṅkamiṃ; upasaṅkamitvā tehi aññatitthiyehi paribbājakehi saddhiṃ sammodiṃ.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdiṃ. ekamantaṃ nisinnaṃ kho maṃ, ānanda, te aññatitthiyā paribbājakā etadavocuṃ:
‘santāvuso gotama, eke samaṇabrāhmaṇā kammavādā sayaṅkataṃ dukkhaṃ paññapenti.
santi panāvuso gotama, eke samaṇabrāhmaṇā kammavādā paraṅkataṃ dukkhaṃ paññapenti.
santāvuso gotama, eke samaṇabrāhmaṇā kammavādā sayaṅkatañca paraṅkatañca dukkhaṃ paññapenti.
santi panāvuso gotama, eke samaṇabrāhmaṇā kammavādā asayaṅkāraṃ aparaṅkāraṃ adhiccasamuppannaṃ dukkhaṃ paññapenti.
idha no āyasmā gotamo kiṃvādī kimakkhāyī?
kathaṃ byākaramānā ca mayaṃ vuttavādino ceva āyasmato gotamassa assāma, na ca āyasmantaṃ gotamaṃ abhūtena abbhācikkheyyāma, dhammassa cānudhammaṃ byākareyyāma, na ca koci sahadhammiko vādānupāto gārayhaṃ ṭhānaṃ āgaccheyyā’ti?
evaṃ vuttāhaṃ, ānanda, te aññatitthiye paribbājake etadavocaṃ:
‘paṭiccasamuppannaṃ kho, āvuso, dukkhaṃ vuttaṃ mayā.
kiṃ paṭicca?
phassaṃ paṭicca.
iti vadaṃ vuttavādī ceva me assa, na ca maṃ abhūtena abbhācikkheyya, dhammassa cānudhammaṃ byākareyya, na ca koci sahadhammiko vādānupāto gārayhaṃ ṭhānaṃ āgaccheyyāti.
tatrāvuso, ye te samaṇabrāhmaṇā kammavādā sayaṅkataṃ dukkhaṃ paññapenti tadapi phassapaccayā.
yepi te … pe …
yepi te … pe …
yepi te samaṇabrāhmaṇā kammavādā asayaṅkāraṃ aparaṅkāraṃ adhiccasamuppannaṃ dukkhaṃ paññapenti tadapi phassapaccayā.
tatrāvuso, ye te samaṇabrāhmaṇā kammavādā sayaṅkataṃ dukkhaṃ paññapenti, te vata aññatra phassā paṭisaṃvedissantīti netaṃ ṭhānaṃ vijjati.
yepi te … pe …
yepi te … pe …
yepi te samaṇabrāhmaṇā kammavādā asayaṅkāraṃ aparaṅkāraṃ adhiccasamuppannaṃ dukkhaṃ paññapenti, te vata aññatra phassā paṭisaṃvedissantīti netaṃ ṭhānaṃ vijjatī’”ti.
“acchariyaṃ bhante, abbhutaṃ bhante.
yatra hi nāma ekena padena sabbo attho vutto bhavissati.
siyā nu kho, bhante, esevattho vitthārena vuccamāno gambhīro ceva assa gambhīrāvabhāso cā”ti?
“tena hānanda, taññevettha paṭibhātū”ti.
“sace maṃ, bhante, evaṃ puccheyyuṃ:
‘jarāmaraṇaṃ, āvuso ānanda, kiṃnidānaṃ kiṃsamudayaṃ kiṃjātikaṃ kiṃpabhavan’ti?
evaṃ puṭṭhohaṃ, bhante, evaṃ byākareyyaṃ:
‘jarāmaraṇaṃ kho, āvuso, jātinidānaṃ jātisamudayaṃ jātijātikaṃ jātipabhavan’ti.
evaṃ puṭṭhohaṃ, bhante, evaṃ byākareyyaṃ.
sace maṃ, bhante, evaṃ puccheyyuṃ:
‘jāti panāvuso ānanda, kiṃnidānā kiṃsamudayā kiṃjātikā kiṃpabhavā’ti?
evaṃ puṭṭhohaṃ, bhante, evaṃ byākareyyaṃ:
‘jāti kho, āvuso, bhavanidānā bhavasamudayā bhavajātikā bhavappabhavā’ti.
evaṃ puṭṭhohaṃ, bhante, evaṃ byākareyyaṃ.
sace maṃ, bhante, evaṃ puccheyyuṃ:
‘bhavo panāvuso ānanda, kiṃnidāno kiṃsamudayo kiṃjātiko kiṃpabhavo’ti?
evaṃ puṭṭhohaṃ, bhante, evaṃ byākareyyaṃ:
‘bhavo kho, āvuso, upādānanidāno upādānasamudayo upādānajātiko upādānappabhavo’ti.
evaṃ puṭṭhohaṃ, bhante, evaṃ byākareyyaṃ.
sace maṃ, bhante, evaṃ puccheyyuṃ—
upādānaṃ panāvuso … pe …
taṇhā panāvuso … pe …
vedanā panāvuso … pe …
sace maṃ, bhante, evaṃ puccheyyuṃ:
‘phasso panāvuso ānanda, kiṃnidāno kiṃsamudayo kiṃjātiko kiṃpabhavo’ti?
evaṃ puṭṭhohaṃ, bhante, evaṃ byākareyyaṃ:
‘phasso kho, āvuso, saḷāyatananidāno saḷāyatanasamudayo saḷāyatanajātiko saḷāyatanappabhavo’ti.
# NOTE: Note that MS here punctautes correctly; there is a “ti after the previous statement, and at the end of this section. BB omits this detail, which, admittedly, is odd and doesn” t have an immediate explanation.
‘channaṃ tveva, āvuso, phassāyatanānaṃ asesavirāganirodhā phassanirodho;
phassanirodhā vedanānirodho;
vedanānirodhā taṇhānirodho;
taṇhānirodhā upādānanirodho;
upādānanirodhā bhavanirodho;
bhavanirodhā jātinirodho;
jātinirodhā jarāmaraṇaṃ sokaparidevadukkhadomanassupāyāsā nirujjhanti.
evametassa kevalassa dukkhakkhandhassa nirodho hotī’ti.
evaṃ puṭṭhohaṃ, bhante, evaṃ byākareyyan”ti.
catutthaṃ.
