saṃyutta nikāya 12
7. mahāvagga
70. susimaparibbājakasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe.
tena kho pana samayena bhagavā sakkato hoti garukato mānito pūjito apacito lābhī cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārānaṃ.
bhikkhusaṃghopi sakkato hoti garukato mānito pūjito apacito lābhī cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārānaṃ.
aññatitthiyā pana paribbājakā asakkatā honti agarukatā amānitā apūjitā anapacitā, na lābhino cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārānaṃ.
tena kho pana samayena susimo paribbājako rājagahe paṭivasati mahatiyā paribbājakaparisāya saddhiṃ.
atha kho susimassa paribbājakassa parisā susimaṃ paribbājakaṃ etadavocuṃ:
“ehi tvaṃ, āvuso susima, samaṇe gotame brahmacariyaṃ cara.
tvaṃ dhammaṃ pariyāpuṇitvā amhe vāceyyāsi.
taṃ mayaṃ dhammaṃ pariyāpuṇitvā gihīnaṃ bhāsissāma.
evaṃ mayampi sakkatā bhavissāma garukatā mānitā pūjitā apacitā lābhino cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārānan”ti.
“evamāvuso”ti kho susimo paribbājako sakāya parisāya paṭissuṇitvā yenāyasmā ānando tenupasaṅkami; upasaṅkamitvā āyasmatā ānandena saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho susimo paribbājako āyasmantaṃ ānandaṃ etadavoca:
“icchāmahaṃ, āvuso ānanda, imasmiṃ dhammavinaye brahmacariyaṃ caritun”ti.
atha kho āyasmā ānando susimaṃ paribbājakaṃ ādāya yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca:
“ayaṃ, bhante, susimo paribbājako evamāha:
‘icchāmahaṃ, āvuso ānanda, imasmiṃ dhammavinaye brahmacariyaṃ caritun’”ti.
“tenahānanda, susimaṃ pabbājethā”ti.
alattha kho susimo paribbājako bhagavato santike pabbajjaṃ, alattha upasampadaṃ.
tena kho pana samayena sambahulehi bhikkhūhi bhagavato santike aññā byākatā hoti:
“khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyāti pajānāmā”ti.
assosi kho āyasmā susimo:
“sambahulehi kira bhikkhūhi bhagavato santike aññā byākatā:
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāmā”ti.
atha kho āyasmā susimo yena te bhikkhū tenupasaṅkami; upasaṅkamitvā tehi bhikkhūhi saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā susimo te bhikkhū etadavoca:
“saccaṃ kirāyasmantehi bhagavato santike aññā byākatā:
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāmā”ti?
“evamāvuso”ti.
“api pana tumhe āyasmanto evaṃ jānantā evaṃ passantā anekavihitaṃ iddhividhaṃ paccanubhotha—ekopi hutvā bahudhā hotha, bahudhāpi hutvā eko hotha; āvibhāvaṃ, tirobhāvaṃ, tirokuṭṭaṃ tiropākāraṃ tiropabbataṃ asajjamānā gacchatha, seyyathāpi ākāse; pathaviyāpi ummujjanimujjaṃ karotha, seyyathāpi udake; udakepi abhijjamāne gacchatha, seyyathāpi pathaviyaṃ; ākāsepi pallaṅkena kamatha, seyyathāpi pakkhī sakuṇo; imepi candimasūriye evaṃmahiddhike evaṃmahānubhāve pāṇinā parimasatha parimajjatha, yāva brahmalokāpi kāyena vasaṃ vattethā”ti?
“no hetaṃ, āvuso”.
“api pana tumhe āyasmanto evaṃ jānantā evaṃ passantā dibbāya sotadhātuyā visuddhāya atikkantamānusikāya ubho sadde suṇātha dibbe ca mānuse ca ye dūre santike cā”ti?
“no hetaṃ, āvuso”.
“api pana tumhe āyasmanto evaṃ jānantā evaṃ passantā parasattānaṃ parapuggalānaṃ cetasā ceto paricca pajānātha—sarāgaṃ vā cittaṃ sarāgaṃ cittanti pajānātha; vītarāgaṃ vā cittaṃ vītarāgaṃ cittanti pajānātha; sadosaṃ vā cittaṃ sadosaṃ cittanti pajānātha; vītadosaṃ vā cittaṃ vītadosaṃ cittanti pajānātha; samohaṃ vā cittaṃ samohaṃ cittanti pajānātha; vītamohaṃ vā cittaṃ vītamohaṃ cittanti pajānātha; saṅkhittaṃ vā cittaṃ saṅkhittaṃ cittanti pajānātha; vikkhittaṃ vā cittaṃ vikkhittaṃ cittanti pajānātha; mahaggataṃ vā cittaṃ mahaggataṃ cittanti pajānātha; amahaggataṃ vā cittaṃ amahaggataṃ cittanti pajānātha; sauttaraṃ vā cittaṃ sauttaraṃ cittanti pajānātha; anuttaraṃ vā cittaṃ anuttaraṃ cittanti pajānātha; samāhitaṃ vā cittaṃ samāhitaṃ cittanti pajānātha; asamāhitaṃ vā cittaṃ asamāhitaṃ cittanti pajānātha; vimuttaṃ vā cittaṃ vimuttaṃ cittanti pajānātha; avimuttaṃ vā cittaṃ avimuttaṃ cittanti pajānāthā”ti?
“no hetaṃ, āvuso”.
“api pana tumhe āyasmanto evaṃ jānantā evaṃ passantā anekavihitaṃ pubbenivāsaṃ anussaratha, seyyathidaṃ—ekampi jātiṃ dvepi jātiyo tissopi jātiyo catassopi jātiyo pañcapi jātiyo dasapi jātiyo vīsampi jātiyo tiṃsampi jātiyo cattārīsampi jātiyo paññāsampi jātiyo jātisatampi jātisahassampi jātisatasahassampi, anekepi saṃvaṭṭakappe anekepi vivaṭṭakappe anekepi saṃvaṭṭavivaṭṭakappe: ‘amutrāsiṃ evaṃnāmo evaṅgotto evaṃvaṇṇo evamāhāro evaṃsukhadukkhapaṭisaṃvedī evamāyupariyanto, so tato cuto amutra udapādiṃ; tatrāpāsiṃ evaṃnāmo evaṅgotto evaṃvaṇṇo evamāhāro evaṃsukhadukkhapaṭisaṃvedī evamāyupariyanto, so tato cuto idhūpapanno’ti. iti sākāraṃ sauddesaṃ anekavihitaṃ pubbenivāsaṃ anussarathā”ti?
“no hetaṃ, āvuso”.
“api pana tumhe āyasmanto evaṃ jānantā evaṃ passantā dibbena cakkhunā visuddhena atikkantamānusakena satte passatha cavamāne upapajjamāne hīne paṇīte suvaṇṇe dubbaṇṇe, sugate duggate yathākammūpage satte pajānātha: ‘ime vata bhonto sattā kāyaduccaritena samannāgatā vacīduccaritena samannāgatā manoduccaritena samannāgatā, ariyānaṃ upavādakā micchādiṭṭhikā micchādiṭṭhikammasamādānā, te kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapannā; ime vā pana bhonto sattā kāyasucaritena samannāgatā vacīsucaritena samannāgatā manosucaritena samannāgatā, ariyānaṃ anupavādakā sammādiṭṭhikā sammādiṭṭhikammasamādānā te kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapannā’ti, iti dibbena cakkhunā visuddhena atikkantamānusakena satte passatha cavamāne upapajjamāne hīne paṇīte suvaṇṇe dubbaṇṇe, sugate duggate yathākammūpage satte pajānāthā”ti?
“no hetaṃ, āvuso”.
“api pana tumhe āyasmanto evaṃ jānantā evaṃ passantā ye te santā vimokkhā atikkamma rūpe āruppā, te kāyena phusitvā viharathā”ti?
“no hetaṃ, āvuso”.
# NOTE: See BB for readings.
“ettha dāni āyasmanto idañca veyyākaraṇaṃ imesañca dhammānaṃ asamāpatti; idaṃ no, āvuso, kathan”ti?
“paññāvimuttā kho mayaṃ, āvuso susimā”ti.
“na khvāhaṃ imassa āyasmantānaṃ saṅkhittena bhāsitassa vitthārena atthaṃ ājānāmi.
sādhu me āyasmanto tathā bhāsantu yathāhaṃ imassa āyasmantānaṃ saṅkhittena bhāsitassa vitthārena atthaṃ ājāneyyan”ti.
“ājāneyyāsi vā tvaṃ, āvuso susima, na vā tvaṃ ājāneyyāsi atha kho paññāvimuttā mayan”ti.
atha kho āyasmā susimo uṭṭhāyāsanā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi.
ekamantaṃ nisinno kho āyasmā susimo yāvatako tehi bhikkhūhi saddhiṃ ahosi kathāsallāpo taṃ sabbaṃ bhagavato ārocesi.
“pubbe kho, susima, dhammaṭṭhitiñāṇaṃ, pacchā nibbāne ñāṇan”ti.
“na khvāhaṃ, bhante, imassa bhagavatā saṃkhittena bhāsitassa vitthārena atthaṃ ājānāmi.
sādhu me, bhante, bhagavā tathā bhāsatu yathāhaṃ imassa bhagavatā saṃkhittena bhāsitassa vitthārena atthaṃ ājāneyyan”ti.
“ājāneyyāsi vā tvaṃ, susima, na vā tvaṃ ājāneyyāsi, atha kho dhammaṭṭhitiñāṇaṃ pubbe, pacchā nibbāne ñāṇaṃ.
taṃ kiṃ maññasi, susima,
rūpaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, kallaṃ nu taṃ samanupassituṃ:
‘etaṃ mama, esohamasmi, eso me attā’”ti?
“no hetaṃ, bhante”.
“vedanā niccā vā aniccā vā”ti?
“aniccā, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, kallaṃ nu taṃ samanupassituṃ:
‘etaṃ mama, esohamasmi, eso me attā’”ti?
“no hetaṃ, bhante”.
“saññā niccā vā aniccā vā”ti?
“aniccā, bhante” … pe …
“saṅkhārā niccā vā aniccā vā”ti?
“aniccā, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, kallaṃ nu taṃ samanupassituṃ:
‘etaṃ mama, esohamasmi, eso me attā’”ti?
“no hetaṃ, bhante”.
“viññāṇaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, kallaṃ nu taṃ samanupassituṃ:
‘etaṃ mama, esohamasmi, eso me attā’”ti?
“no hetaṃ, bhante”.
“tasmātiha, susima, yaṃ kiñci rūpaṃ atītānāgatapaccuppannaṃ ajjhattaṃ vā bahiddhā vā oḷārikaṃ vā sukhumaṃ vā hīnaṃ vā paṇītaṃ vā yaṃ dūre santike vā, sabbaṃ rūpaṃ netaṃ mama nesohamasmi na meso attāti; evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ.
yā kāci vedanā atītānāgatapaccuppannā ajjhattaṃ vā bahiddhā vā oḷārikā vā sukhumā vā hīnā vā paṇītā vā yā dūre santike vā, sabbā vedanā netaṃ mama nesohamasmi na meso attāti; evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ.
yā kāci saññā … pe …
ye keci saṅkhārā atītānāgatapaccuppannā ajjhattaṃ vā bahiddhā vā oḷārikā vā sukhumā vā hīnā vā paṇītā vā ye dūre santike vā, sabbe saṅkhārā netaṃ mama nesohamasmi na meso attāti; evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ.
yaṃ kiñci viññāṇaṃ atītānāgatapaccuppannaṃ ajjhattaṃ vā bahiddhā vā oḷārikaṃ vā sukhumaṃ vā hīnaṃ vā paṇītaṃ vā yaṃ dūre santike vā, sabbaṃ viññāṇaṃ netaṃ mama nesohamasmi na meso attāti; evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ.
evaṃ passaṃ, susima, sutavā ariyasāvako rūpasmimpi nibbindati, vedanāyapi nibbindati, saññāyapi nibbindati, saṅkhāresupi nibbindati, viññāṇasmimpi nibbindati.
nibbindaṃ virajjati, virāgā vimuccati, vimuttasmiṃ vimuttamiti ñāṇaṃ hoti.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāti.
‘jātipaccayā jarāmaraṇan’ti, susima, passasī”ti?
“evaṃ, bhante”.
“‘bhavapaccayā jātī’ti, susima, passasī”ti?
“evaṃ, bhante”.
“‘upādānapaccayā bhavo’ti, susima, passasī”ti?
“evaṃ, bhante”.
“‘taṇhāpaccayā upādānan’ti, susima, passasī”ti?
“evaṃ, bhante”.
“vedanāpaccayā taṇhāti …
phassapaccayā vedanāti …
saḷāyatanapaccayā phassoti …
nāmarūpapaccayā saḷāyatananti …
viññāṇapaccayā nāmarūpanti …
saṅkhārapaccayā viññāṇanti …
avijjāpaccayā saṅkhārāti, susima, passasī”ti?
“evaṃ, bhante”.
“‘jātinirodhā jarāmaraṇanirodho’ti, susima, passasī”ti?
“evaṃ, bhante”.
“‘bhavanirodhā jātinirodho’ti susima, passasī”ti?
“evaṃ, bhante”.
“upādānanirodhā bhavanirodhoti …
taṇhānirodhā upādānanirodhoti …
vedanānirodhā taṇhānirodhoti …
phassanirodhā vedanānirodhoti …
saḷāyatananirodhā phassanirodhoti …
nāmarūpanirodhā saḷāyatananirodhoti …
viññāṇanirodhā nāmarūpanirodhoti …
saṅkhāranirodhā viññāṇanirodhoti …
avijjānirodhā saṅkhāranirodhoti, susima, passasī”ti?
“evaṃ, bhante”.
“api pana tvaṃ, susima, evaṃ jānanto evaṃ passanto anekavihitaṃ iddhividhaṃ paccanubhosi—ekopi hutvā bahudhā hosi, bahudhāpi hutvā eko hosi; āvibhāvaṃ, tirobhāvaṃ, tirokuṭṭaṃ tiropākāraṃ tiropabbataṃ asajjamāno gacchasi, seyyathāpi ākāse; pathaviyāpi ummujjanimujjaṃ karosi, seyyathāpi udake; udakepi abhijjamāno gacchasi, seyyathāpi pathaviyaṃ; ākāsepi pallaṅkena kamasi, seyyathāpi pakkhī sakuṇo; imepi candimasūriye evaṃmahiddhike evaṃmahānubhāve pāṇinā parimasasi parimajjasi, yāva brahmalokāpi kāyena vasaṃ vattesī”ti?
“no hetaṃ, bhante”.
“api pana tvaṃ, susima, evaṃ jānanto evaṃ passanto dibbāya sotadhātuyā visuddhāya atikkantamānusikāya ubho sadde suṇasi dibbe ca mānuse ca ye dūre santike cā”ti?
“no hetaṃ, bhante”.
“api pana tvaṃ, susima, evaṃ jānanto evaṃ passanto parasattānaṃ parapuggalānaṃ cetasā ceto paricca pajānāsi—sarāgaṃ vā cittaṃ sarāgaṃ cittanti pajānāsi … pe … vimuttaṃ vā cittaṃ vimuttaṃ cittanti pajānāsī”ti?
“no hetaṃ, bhante”.
“api pana tvaṃ, susima, evaṃ jānanto evaṃ passanto anekavihitaṃ pubbenivāsaṃ anussarasi, seyyathidaṃ—ekampi jātiṃ … pe … iti sākāraṃ sauddesaṃ anekavihitaṃ pubbenivāsaṃ anussarasī”ti?
“no hetaṃ, bhante”.
“api pana tvaṃ, susima, evaṃ jānanto evaṃ passanto dibbena cakkhunā visuddhena atikkantamānusakena satte passasi cavamāne … pe … yathākammūpage satte pajānāsī”ti?
“no hetaṃ, bhante”.
“api pana tvaṃ, susima, evaṃ jānanto evaṃ passanto ye te santā vimokkhā atikkamma rūpe āruppā, te kāyena phusitvā viharasī”ti?
“no hetaṃ, bhante”.
“ettha dāni, susima, idañca veyyākaraṇaṃ imesañca dhammānaṃ asamāpatti, idaṃ no, susima, kathan”ti?
atha kho āyasmā susimo bhagavato pādesu sirasā nipatitvā bhagavantaṃ etadavoca:
“accayo maṃ, bhante, accagamā yathābālaṃ yathāmūḷhaṃ yathāakusalaṃ, yvāhaṃ evaṃ svākkhāte dhammavinaye dhammatthenako pabbajito.
tassa me, bhante, bhagavā accayaṃ accayato paṭiggaṇhātu āyatiṃ saṃvarāyā”ti.
“taggha tvaṃ, susima, accayo accagamā yathābālaṃ yathāmūḷhaṃ yathāakusalaṃ, yo tvaṃ evaṃ svākkhāte dhammavinaye dhammatthenako pabbajito.
seyyathāpi, susima, coraṃ āgucāriṃ gahetvā rañño dasseyyuṃ:
‘ayaṃ te, deva, coro āgucārī, imassa yaṃ icchasi taṃ daṇḍaṃ paṇehī’ti.
tamenaṃ rājā evaṃ vadeyya:
‘gacchatha, bho, imaṃ purisaṃ daḷhāya rajjuyā pacchābāhaṃ gāḷhabandhanaṃ bandhitvā khuramuṇḍaṃ karitvā kharassarena paṇavena rathiyāya rathiyaṃ siṅghāṭakena siṅghāṭakaṃ parinetvā dakkhiṇena dvārena nikkhāmetvā dakkhiṇato nagarassa sīsaṃ chindathā’ti.
tamenaṃ rañño purisā daḷhāya rajjuyā pacchābāhaṃ gāḷhabandhanaṃ bandhitvā khuramuṇḍaṃ karitvā kharassarena paṇavena rathiyāya rathiyaṃ siṅghāṭakena siṅghāṭakaṃ parinetvā dakkhiṇena dvārena nikkhāmetvā dakkhiṇato nagarassa sīsaṃ chindeyyuṃ.
taṃ kiṃ maññasi, susima,
api nu so puriso tatonidānaṃ dukkhaṃ domanassaṃ paṭisaṃvediyethā”ti?
“evaṃ, bhante”.
“yaṃ kho so, susima, puriso tatonidānaṃ dukkhaṃ domanassaṃ paṭisaṃvediyetha.
yā evaṃ svākkhāte dhammavinaye dhammatthenakassa pabbajjā, ayaṃ tato dukkhavipākatarā ca kaṭukavipākatarā ca, api ca vinipātāya saṃvattati.
yato ca kho tvaṃ, susima, accayaṃ accayato disvā yathādhammaṃ paṭikarosi taṃ te mayaṃ paṭiggaṇhāma.
vuddhi hesā, susima, ariyassa vinaye yo accayaṃ accayato disvā yathādhammaṃ paṭikaroti, āyatiñca saṃvaraṃ āpajjatī”ti.
dasamaṃ.
mahāvaggo sattamo.
dve assutavatā vuttā,
puttamaṃsena cāparaṃ;
atthirāgo ca nagaraṃ,
sammasaṃ naḷakalāpiyaṃ;
kosambī upayanti ca,
dasamo susimena cāti.
