saṃyutta nikāya 12
6. dukkhavagga
54. dutiyasaṃyojanasutta
sāvatthiyaṃ viharati.
“seyyathāpi, bhikkhave, telañca paṭicca vaṭṭiñca paṭicca telappadīpo jhāyeyya.
tatra puriso kālena kālaṃ telaṃ āsiñceyya vaṭṭiṃ upasaṃhareyya.
evañhi so, bhikkhave, telappadīpo tadāhāro tadupādāno ciraṃ dīghamaddhānaṃ jaleyya.
evameva kho, bhikkhave, saṃyojaniyesu dhammesu assādānupassino viharato taṇhā pavaḍḍhati.
taṇhāpaccayā upādānaṃ … pe …
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
seyyathāpi, bhikkhave, telañca paṭicca vaṭṭiñca paṭicca telappadīpo jhāyeyya.
tatra puriso na kālena kālaṃ telaṃ āsiñceyya na vaṭṭiṃ upasaṃhareyya.
evañhi so, bhikkhave, telappadīpo purimassa ca upādānassa pariyādānā aññassa ca anupahārā anāhāro nibbāyeyya.
evameva kho, bhikkhave, saṃyojaniyesu dhammesu ādīnavānupassino viharato taṇhā nirujjhati.
taṇhānirodhā upādānanirodho … pe …
evametassa kevalassa dukkhakkhandhassa nirodho hotī”ti.
catutthaṃ.
