saṃyutta nikāya 12
9. antarapeyyāla
# NOTE: For the remainder of this samyutta, the numbering is out of sync with BB’s edition.
83–92. dutiyasatthusuttādidasaka
“jātiṃ, bhikkhave, ajānatā apassatā yathābhūtaṃ … pe …. (83:354)
“bhavaṃ, bhikkhave, ajānatā apassatā yathābhūtaṃ … pe …. (84:355)
“upādānaṃ, bhikkhave, ajānatā apassatā yathābhūtaṃ … pe …. (85:356)
“taṇhaṃ, bhikkhave, ajānatā apassatā yathābhūtaṃ … pe …. (86:357)
“vedanaṃ, bhikkhave, ajānatā apassatā yathābhūtaṃ … pe …. (87:358)
“phassaṃ, bhikkhave, ajānatā apassatā yathābhūtaṃ … pe …. (88:359)
“saḷāyatanaṃ, bhikkhave, ajānatā apassatā yathābhūtaṃ … pe …. (89:360)
“nāmarūpaṃ, bhikkhave, ajānatā apassatā yathābhūtaṃ … pe …. (90:361)
“viññāṇaṃ, bhikkhave, ajānatā apassatā yathābhūtaṃ … pe …. (91:362)
“saṅkhāre, bhikkhave, ajānatā apassatā yathābhūtaṃ saṅkhāresu yathābhūtaṃ ñāṇāya satthā pariyesitabbo;
saṅkhārasamudayaṃ ajānatā apassatā yathābhūtaṃ saṅkhārasamudaye yathābhūtaṃ ñāṇāya satthā pariyesitabbo;
saṅkhāranirodhaṃ ajānatā apassatā yathābhūtaṃ saṅkhāranirodhe yathābhūtaṃ ñāṇāya satthā pariyesitabbo;
saṅkhāranirodhagāminiṃ paṭipadaṃ ajānatā apassatā yathābhūtaṃ saṅkhāranirodhagāminiyā paṭipadāya yathābhūtaṃ ñāṇāya satthā pariyesitabbo”ti. (92:363)
ekādasamaṃ.
(sabbesaṃ catusaccikaṃ kātabbaṃ.)
