Linked Discourses 12
2. Fuel
11. Fuel
So I have heard.
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. …
“Mendicants, there are these four fuels. They maintain sentient beings that have been born and help those that are about to be born.
What four?
Solid food, whether coarse or fine; contact is the second, mental intention the third, and consciousness the fourth.
These are the four fuels that maintain sentient beings that have been born and help those that are about to be born.
What is the source, origin, birthplace, and root of these four fuels?
Craving.
And what is the source, origin, birthplace, and root of craving?
Feeling.
And what is the source of feeling?
Contact.
And what is the source of contact?
The six sense fields.
And what is the source of the six sense fields?
Name and form.
And what is the source of name and form?
Consciousness.
And what is the source of consciousness?
Choices.
And what is the source of choices?
Ignorance.
And so, ignorance is a condition for choices.
Choices are a condition for consciousness. …
That is how this entire mass of suffering originates.
When ignorance fades away and ceases with nothing left over, choices cease.
When choices cease, consciousness ceases. …
That is how this entire mass of suffering ceases.”

