saṃyutta nikāya 12
7. mahāvagga
61. assutavāsutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme …
“assutavā, bhikkhave, puthujjano imasmiṃ cātumahābhūtikasmiṃ kāyasmiṃ nibbindeyyapi virajjeyyapi vimucceyyapi.
taṃ kissa hetu?
dissati, bhikkhave, imassa cātumahābhūtikassa kāyassa ācayopi apacayopi ādānampi nikkhepanampi.
# NOTE: Not sure why BB repeats “this body composed of the four great elements” in this sentence. It’s not in the Pali.
tasmā tatrāssutavā puthujjano nibbindeyyapi virajjeyyapi vimucceyyapi.
yañca kho etaṃ, bhikkhave, vuccati cittaṃ itipi, mano itipi, viññāṇaṃ itipi, tatrāssutavā puthujjano nālaṃ nibbindituṃ nālaṃ virajjituṃ nālaṃ vimuccituṃ.
taṃ kissa hetu?
dīgharattañhetaṃ, bhikkhave, assutavato puthujjanassa ajjhositaṃ mamāyitaṃ parāmaṭṭhaṃ:
‘etaṃ mama, esohamasmi, eso me attā’ti.
tasmā tatrāssutavā puthujjano nālaṃ nibbindituṃ nālaṃ virajjituṃ nālaṃ vimuccituṃ.
varaṃ, bhikkhave, assutavā puthujjano imaṃ cātumahābhūtikaṃ kāyaṃ attato upagaccheyya, na tveva cittaṃ.
taṃ kissa hetu?
dissatāyaṃ, bhikkhave, cātumahābhūtiko kāyo ekampi vassaṃ tiṭṭhamāno dvepi vassāni tiṭṭhamāno tīṇipi vassāni tiṭṭhamāno cattāripi vassāni tiṭṭhamāno pañcapi vassāni tiṭṭhamāno dasapi vassāni tiṭṭhamāno vīsatipi vassāni tiṭṭhamāno tiṃsampi vassāni tiṭṭhamāno cattārīsampi vassāni tiṭṭhamāno paññāsampi vassāni tiṭṭhamāno vassasatampi tiṭṭhamāno, bhiyyopi tiṭṭhamāno.
yañca kho etaṃ, bhikkhave, vuccati cittaṃ itipi, mano itipi, viññāṇaṃ itipi, taṃ rattiyā ca divasassa ca aññadeva uppajjati aññaṃ nirujjhati.
seyyathāpi, bhikkhave, makkaṭo araññe pavane caramāno sākhaṃ gaṇhati, taṃ muñcitvā aññaṃ gaṇhati, taṃ muñcitvā aññaṃ gaṇhati;
evameva kho, bhikkhave, yamidaṃ vuccati cittaṃ itipi, mano itipi, viññāṇaṃ itipi, taṃ rattiyā ca divasassa ca aññadeva uppajjati aññaṃ nirujjhati.
tatra, bhikkhave, sutavā ariyasāvako paṭiccasamuppādaṃyeva sādhukaṃ yoniso manasi karoti:
‘iti imasmiṃ sati idaṃ hoti, imassuppādā idaṃ uppajjati;
imasmiṃ asati idaṃ na hoti, imassa nirodhā idaṃ nirujjhati—
yadidaṃ avijjāpaccayā saṅkhārā;
saṅkhārapaccayā viññāṇaṃ … pe …
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
avijjāya tveva asesavirāganirodhā saṅkhāranirodho;
saṅkhāranirodhā viññāṇanirodho … pe …
evametassa kevalassa dukkhakkhandhassa nirodho hotī’ti.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako rūpasmimpi nibbindati, vedanāyapi nibbindati, saññāyapi nibbindati, saṅkhāresupi nibbindati, viññāṇasmimpi nibbindati;
nibbindaṃ virajjati, virāgā vimuccati, vimuttasmiṃ vimuttamiti ñāṇaṃ hoti.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānātī”ti.
paṭhamaṃ.
