saṃyutta nikāya 12
2. āhāravagga
16. dhammakathikasutta
sāvatthiyaṃ …
atha kho aññataro bhikkhu yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“‘dhammakathiko dhammakathiko’ti, bhante, vuccati.
kittāvatā nu kho, bhante, dhammakathiko hotī”ti?
# NOTE: Note that here bhikkhu can be read as either vocative or nominative. Given that such passages virtually always include a vocative, BB translates thus, taking the nominative as implied. Indeed, at the parallel passage in SN 35.155 the same phrase is punctuated as a vocative. However, at SN 12.67 we explicitly have “avuso, bhikkhu” i.e. the sentence takes bhikkhu as nominative. I suspect that when the text is addresed to “a bhikkhu” it resulted in a repeated “bhikkhu bhikkhu”, which came to be omitted as an error. Thus I take the syntax at SN 12.67 as correct, and insert the implied nominative.sc2
“jarāmaraṇassa ce bhikkhu nibbidāya virāgāya nirodhāya dhammaṃ deseti, ‘dhammakathiko bhikkhū’ti alaṃvacanāya.
jarāmaraṇassa ce bhikkhu nibbidāya virāgāya nirodhāya paṭipanno hoti, ‘dhammānudhammappaṭipanno bhikkhū’ti alaṃvacanāya.
jarāmaraṇassa ce bhikkhu nibbidā virāgā nirodhā anupādāvimutto hoti, ‘diṭṭhadhammanibbānappatto bhikkhū’ti alaṃvacanāya.
jātiyā ce bhikkhu … pe …
bhavassa ce bhikkhu …
upādānassa ce bhikkhu …
taṇhāya ce bhikkhu …
vedanāya ce bhikkhu …
phassassa ce bhikkhu …
saḷāyatanassa ce bhikkhu …
nāmarūpassa ce bhikkhu …
viññāṇassa ce bhikkhu …
saṅkhārānañce bhikkhu …
avijjāya ce bhikkhu nibbidāya virāgāya nirodhāya dhammaṃ deseti, ‘dhammakathiko bhikkhū’ti alaṃvacanāya.
avijjāya ce bhikkhu nibbidāya virāgāya nirodhāya paṭipanno hoti, ‘dhammānudhammappaṭipanno bhikkhū’ti alaṃvacanāya.
avijjāya ce bhikkhu nibbidā virāgā nirodhā anupādāvimutto hoti, ‘diṭṭhadhammanibbānappatto bhikkhū’ti alaṃvacanāyā”ti.
chaṭṭhaṃ.
