Linked Discourses 12
4. Kaḷāra the Aristocrat
33. Grounds for Knowledge
At Sāvatthī.
# NOTE: Nanavatthu is rendered by BB as “cases of knowledge”, thus taking vatthu as essentially meaningless, “item” or such. this is what the comm says “ñāṇameva ñāṇavatthūti veditabbaṃ”, but I cannot find any support for it. The PTS dict under it’s meaning 2 “object, item” lists a number of examples: niddasa-, dana-, aghata-, kusita-. Also see codana-, nijjara-, punnakiriya, sangaha-. But in each of these cases the meaning of “ground, basis” applies. It seems to me this meaning makes the current sutta more meaningful. instead of merely being an abhidhamma-type list of “cases”, it indicates that each of these things, while itself being dukkha, offers up the possibility of insight.
“Mendicants, I will teach forty-four grounds for knowledge.
Listen and pay close attention, I will speak.”
“Yes, sir,” they replied.
The Buddha said this:
“And what are the forty-four grounds for knowledge?
Knowledge of old age and death, knowledge of the origin of old age and death, knowledge of the cessation of old age and death, and knowledge of the practice that leads to the cessation of old age and death.
Knowledge of rebirth …
Knowledge of continued existence …
Knowledge of grasping …
Knowledge of craving …
Knowledge of feeling …
Knowledge of contact …
Knowledge of the six sense fields …
Knowledge of name and form …
Knowledge of consciousness …
Knowledge of choices, knowledge of the origin of choices, knowledge of the cessation of choices, and knowledge of the practice that leads to the cessation of choices.
These are called the forty-four grounds for knowledge.
And what is old age and death?
The old age, decrepitude, broken teeth, grey hair, wrinkly skin, diminished vitality, and failing faculties of the various sentient beings in the various orders of sentient beings.
This is called old age.
The passing away, perishing, disintegration, demise, mortality, death, decease, breaking up of the aggregates, and laying to rest of the corpse of the various sentient beings in the various orders of sentient beings.
This is called death.
Such is old age, and such is death.
This is called old age and death.
Rebirth is the origin of old age and death.
When rebirth ceases, old age and death cease.
The practice that leads to the cessation of old age and death is simply this noble eightfold path, that is:
right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion.
# NOTE: BB translates dhamma as principle here, which I feel is a little confusing. Of course it is true that pattern of the truths is a principle, and this is a fine translation. However it seems to me that the primary emphasis of the term here is not its application to the truths, but it’s contrast with anvaye nanam later. the two appear in a list of four with no mention of the truths in DN 333 and DN 34. Thus I see it as having a closer affinity to the phrase ditthevadhamme. It is referring to what may be directly seen in this very life.
A noble disciple understands old age and death, their origin, their cessation, and the practice that leads to their cessation. This is their knowledge of the present phenomenon.
# NOTE: See BB’s note. Text should be corrected to atītānāgate nayaṃ neti. I’m not altogether convinced by the explanation of akalika as an adverb of manner here. It seems to me rather that the list is a little odd, and should be translated as such. Re nayam neti, this is a noun/verb repetition and should be translated according to the meaning of the idiom as a whole.
With this present phenomenon that is seen, known, immediate, attained, and fathomed, they infer to the past and future.
Whatever ascetics and brahmins in the past directly knew old age and death, their origin, their cessation, and the practice that leads to their cessation, all of them directly knew these things in exactly the same way that I do now.
Whatever ascetics and brahmins in the future will directly know old age and death, their origin, their cessation, and the practice that leads to their cessation, all of them will directly know these things in exactly the same way that I do now.
This is their inferential knowledge.
A noble disciple has purified and cleansed these two knowledges—
knowledge of the present phenomena, and inferential knowledge.
When a noble disciple has done this, they’re called ‘one accomplished in view’, ‘one accomplished in vision’, ‘one who has come to the true teaching’, ‘one who sees this true teaching’, ‘one endowed with a trainee’s knowledge’, ‘one who has entered the stream of the teaching’, ‘a noble one with penetrative wisdom’, and ‘one who stands pushing open the door of the deathless’.
And what is rebirth? …
And what is continued existence? …
And what is grasping? …
And what is craving? …
And what is feeling? …
And what is contact? …
And what are the six sense fields? …
And what are name and form? …
And what is consciousness? …
And what are choices?
There are three kinds of choices.
Choices by way of body, speech, and mind.
These are called choices.
Ignorance is the origin of choices.
When ignorance ceases, choices cease.
The practice that leads to the cessation of choices is simply this noble eightfold path, that is:
right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion.
A noble disciple understands choices, their origin, their cessation, and the practice that leads to their cessation. This is their knowledge of the present phenomenon.
With this present phenomenon that is seen, known, immediate, attained, and fathomed, they infer to the past and future.
Whatever ascetics and brahmins in the past directly knew choices, their origin, their cessation, and the practice that leads to their cessation, all of them directly knew these things in exactly the same way that I do now.
Whatever ascetics and brahmins in the future will directly know choices, their origin, their cessation, and the practice that leads to their cessation, all of them will directly know these things in exactly the same way that I do now.
This is their inferential knowledge.
A noble disciple has purified and cleansed these two knowledges—
knowledge of the present phenomena, and inferential knowledge.
When a noble disciple has done this, they’re called ‘one accomplished in view’, ‘one accomplished in vision’, ‘one who has come to the true teaching’, ‘one who sees this true teaching’, ‘one endowed with a trainee’s knowledge’, ‘one who has entered the stream of the teaching’, ‘a noble one with penetrative wisdom’, and ‘one who stands pushing open the door of the deathless’.”

