saṃyutta nikāya 12
2. āhāravagga
11. āhārasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme …
“cattārome, bhikkhave, āhārā bhūtānaṃ vā sattānaṃ ṭhitiyā sambhavesīnaṃ vā anuggahāya.
katame cattāro?
kabaḷīkāro āhāro oḷāriko vā sukhumo vā, phasso dutiyo, manosañcetanā tatiyā, viññāṇaṃ catutthaṃ.
ime kho, bhikkhave, cattāro āhārā bhūtānaṃ vā sattānaṃ ṭhitiyā sambhavesīnaṃ vā anuggahāya.
ime, bhikkhave, cattāro āhārā kiṃnidānā kiṃsamudayā kiṃjātikā kiṃpabhavā?
ime cattāro āhārā taṇhānidānā taṇhāsamudayā taṇhājātikā taṇhāpabhavā.
taṇhā cāyaṃ, bhikkhave, kiṃnidānā kiṃsamudayā kiṃjātikā kiṃpabhavā?
taṇhā vedanānidānā vedanāsamudayā vedanājātikā vedanāpabhavā.
vedanā cāyaṃ, bhikkhave, kiṃnidānā kiṃsamudayā kiṃjātikā kiṃpabhavā?
vedanā phassanidānā phassasamudayā phassajātikā phassapabhavā.
phasso cāyaṃ, bhikkhave, kiṃnidāno kiṃsamudayo kiṃjātiko kiṃpabhavo?
phasso saḷāyatananidāno saḷāyatanasamudayo saḷāyatanajātiko saḷāyatanapabhavo.
saḷāyatanañcidaṃ, bhikkhave, kiṃnidānaṃ kiṃsamudayaṃ kiṃjātikaṃ kiṃpabhavaṃ?
saḷāyatanaṃ nāmarūpanidānaṃ nāmarūpasamudayaṃ nāmarūpajātikaṃ nāmarūpapabhavaṃ.
nāmarūpañcidaṃ, bhikkhave, kiṃnidānaṃ kiṃsamudayaṃ kiṃjātikaṃ kiṃpabhavaṃ?
nāmarūpaṃ viññāṇanidānaṃ viññāṇasamudayaṃ viññāṇajātikaṃ viññāṇapabhavaṃ.
viññāṇañcidaṃ, bhikkhave, kiṃnidānaṃ kiṃsamudayaṃ kiṃjātikaṃ kiṃpabhavaṃ?
viññāṇaṃ saṅkhāranidānaṃ saṅkhārasamudayaṃ saṅkhārajātikaṃ saṅkhārapabhavaṃ.
saṅkhārā cime, bhikkhave, kiṃnidānā kiṃsamudayā kiṃjātikā kiṃpabhavā?
saṅkhārā avijjānidānā avijjāsamudayā avijjājātikā avijjāpabhavā.
iti kho, bhikkhave, avijjāpaccayā saṅkhārā;
saṅkhārapaccayā viññāṇaṃ … pe …
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
avijjāya tveva asesavirāganirodhā saṅkhāranirodho;
saṅkhāranirodhā viññāṇanirodho … pe …
evametassa kevalassa dukkhakkhandhassa nirodho hotī”ti.
paṭhamaṃ.
