Linked Discourses 12
3. The Ten Powers
30. Ascetics and Brahmins (2nd)
At Sāvatthī.

“Mendicants, there are ascetics and brahmins who don’t understand old age and death, their origin, their cessation, and the practice that leads to their cessation. It’s impossible that they will abide having transcended old age and death.
They don’t understand rebirth …
continued existence …
grasping …
craving …
feeling …
contact …
the six sense fields …
name and form …
consciousness …
They don’t understand choices, their origin, their cessation, and the practice that leads to their cessation. It’s impossible that they will abide having transcended choices.
There are ascetics and brahmins who do understand old age and death, their origin, their cessation, and the practice that leads to their cessation. It’s possible that they will abide having transcended old age and death.
They understand rebirth …
continued existence …
grasping …
craving …
feeling …
contact …
the six sense fields …
name and form …
consciousness …
They understand choices, their origin, their cessation, and the practice that leads to their cessation.
It’s possible that they will abide having transcended choices.”






