Linked Discourses 12
4. Kaḷāra the Aristocrat
39. Intention (2nd)
At Sāvatthī.
“Mendicants, what you intend or plan, and what you have underlying tendencies for become a support for the continuation of consciousness.
When this support exists, consciousness becomes established.
When consciousness is established, name and form are conceived.
Name and form are conditions for the six sense fields.
The six sense fields are conditions for contact.
Contact is a condition for feeling. …
craving …
grasping …
continued existence …
rebirth …
# NOTE: I assume MS … is incorrect.
old age and death,
sorrow, lamentation, pain, sadness, and distress come to be.
That is how this entire mass of suffering originates.
If you don’t intend or plan, but still have underlying tendencies, this becomes a support for the continuation of consciousness.
When this support exists, consciousness becomes established.
When consciousness is established, name and form are conceived.
Name and form are conditions for the six sense fields. …
That is how this entire mass of suffering originates.
If you don’t intend or plan or have underlying tendencies, this doesn’t become a support for the continuation of consciousness.
With no support, consciousness is not established.
When consciousness is not established, name and form are not conceived.
When name and form cease, the six sense fields cease. …
That is how this entire mass of suffering ceases.”

