saṃyutta nikāya 12
6. dukkhavagga
58. nāmarūpasutta
sāvatthiyaṃ viharati.
“saṃyojaniyesu, bhikkhave, dhammesu assādānupassino viharato nāmarūpassa avakkanti hoti.
nāmarūpapaccayā saḷāyatanaṃ … pe …
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
seyyathāpi, bhikkhave, mahārukkho.
tassa yāni ceva mūlāni adhogamāni, yāni ca tiriyaṅgamāni, sabbāni tāni uddhaṃ ojaṃ abhiharanti.
evañhi so, bhikkhave, mahārukkho tadāhāro tadupādāno ciraṃ dīghamaddhānaṃ tiṭṭheyya.
evameva kho, bhikkhave, saṃyojaniyesu dhammesu assādānupassino viharato nāmarūpassa avakkanti hoti … pe ….
saṃyojaniyesu, bhikkhave, dhammesu ādīnavānupassino viharato nāmarūpassa avakkanti na hoti.
nāmarūpanirodhā saḷāyatananirodho … pe …
evametassa kevalassa dukkhakkhandhassa nirodho hoti.
seyyathāpi, bhikkhave, mahārukkho.
atha puriso āgaccheyya kuddālapiṭakaṃ ādāya … pe …
āyatiṃ anuppādadhammo.
evameva kho, bhikkhave, saṃyojaniyesu dhammesu ādīnavānupassino viharato nāmarūpassa avakkanti na hoti.
nāmarūpanirodhā saḷāyatananirodho … pe …
evametassa kevalassa dukkhakkhandhassa nirodho hotī”ti.
aṭṭhamaṃ.
