saṃyutta nikāya 12
1. buddhavagga
3. paṭipadāsutta
sāvatthiyaṃ viharati … pe …
“micchāpaṭipadañca vo, bhikkhave, desessāmi sammāpaṭipadañca.
taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“katamā ca, bhikkhave, micchāpaṭipadā?
avijjāpaccayā, bhikkhave, saṅkhārā;
saṅkhārapaccayā viññāṇaṃ … pe …
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
ayaṃ vuccati, bhikkhave, micchāpaṭipadā.
katamā ca, bhikkhave, sammāpaṭipadā?
avijjāya tveva asesavirāganirodhā saṅkhāranirodho;
saṅkhāranirodhā viññāṇanirodho … pe …
evametassa kevalassa dukkhakkhandhassa nirodho hoti.
ayaṃ vuccati, bhikkhave, sammāpaṭipadā”ti.
tatiyaṃ.
