saṃyutta nikāya 12
3. dasabalavagga
23. upanisasutta
sāvatthiyaṃ viharati.
“jānato ahaṃ, bhikkhave, passato āsavānaṃ khayaṃ vadāmi, no ajānato no apassato.
kiñca, bhikkhave, jānato kiṃ passato āsavānaṃ khayo hoti?
iti rūpaṃ iti rūpassa samudayo iti rūpassa atthaṅgamo,
iti vedanā … pe …
iti saññā …
iti saṅkhārā …
iti viññāṇaṃ iti viññāṇassa samudayo iti viññāṇassa atthaṅgamoti.
evaṃ kho, bhikkhave, jānato evaṃ passato āsavānaṃ khayo hoti.
yampissa taṃ, bhikkhave, khayasmiṃ khayeñāṇaṃ, tampi saupanisaṃ vadāmi, no anupanisaṃ.
kā ca, bhikkhave, khayeñāṇassa upanisā?
‘vimuttī’tissa vacanīyaṃ.
vimuttimpāhaṃ, bhikkhave, saupanisaṃ vadāmi, no anupanisaṃ.
kā ca, bhikkhave, vimuttiyā upanisā?
‘virāgo’tissa vacanīyaṃ.
virāgampāhaṃ, bhikkhave, saupanisaṃ vadāmi, no anupanisaṃ.
kā ca, bhikkhave, virāgassa upanisā?
‘nibbidā’tissa vacanīyaṃ.
nibbidampāhaṃ, bhikkhave, saupanisaṃ vadāmi, no anupanisaṃ.
kā ca, bhikkhave, nibbidāya upanisā?
‘yathābhūtañāṇadassanan’tissa vacanīyaṃ.
yathābhūtañāṇadassanampāhaṃ, bhikkhave, saupanisaṃ vadāmi, no anupanisaṃ.
kā ca, bhikkhave, yathābhūtañāṇadassanassa upanisā?
‘samādhī’tissa vacanīyaṃ.
samādhimpāhaṃ, bhikkhave, saupanisaṃ vadāmi, no anupanisaṃ.
kā ca, bhikkhave, samādhissa upanisā?
‘sukhan’tissa vacanīyaṃ.
sukhampāhaṃ, bhikkhave, saupanisaṃ vadāmi, no anupanisaṃ.
kā ca, bhikkhave, sukhassa upanisā?
‘passaddhī’tissa vacanīyaṃ.
passaddhimpāhaṃ, bhikkhave, saupanisaṃ vadāmi, no anupanisaṃ.
kā ca, bhikkhave, passaddhiyā upanisā?
‘pītī’tissa vacanīyaṃ.
pītimpāhaṃ, bhikkhave, saupanisaṃ vadāmi, no anupanisaṃ.
kā ca, bhikkhave, pītiyā upanisā?
‘pāmojjan’tissa vacanīyaṃ.
pāmojjampāhaṃ, bhikkhave, saupanisaṃ vadāmi, no anupanisaṃ.
kā ca, bhikkhave, pāmojjassa upanisā?
‘saddhā’tissa vacanīyaṃ.
saddhampāhaṃ, bhikkhave, saupanisaṃ vadāmi, no anupanisaṃ.
kā ca, bhikkhave, saddhāya upanisā?
‘dukkhan’tissa vacanīyaṃ.
dukkhampāhaṃ, bhikkhave, saupanisaṃ vadāmi, no anupanisaṃ.
kā ca, bhikkhave, dukkhassa upanisā?
‘jātī’tissa vacanīyaṃ.
jātimpāhaṃ, bhikkhave, saupanisaṃ vadāmi, no anupanisaṃ.
kā ca, bhikkhave, jātiyā upanisā?
‘bhavo’tissa vacanīyaṃ.
bhavampāhaṃ, bhikkhave, saupanisaṃ vadāmi, no anupanisaṃ.
kā ca, bhikkhave, bhavassa upanisā?
‘upādānan’tissa vacanīyaṃ.
upādānampāhaṃ, bhikkhave, saupanisaṃ vadāmi, no anupanisaṃ.
kā ca, bhikkhave, upādānassa upanisā?
‘taṇhā’tissa vacanīyaṃ.
taṇhampāhaṃ, bhikkhave, saupanisaṃ vadāmi, no anupanisaṃ.
kā ca, bhikkhave, taṇhāya upanisā?
‘vedanā’tissa vacanīyaṃ … pe …
‘phasso’tissa vacanīyaṃ …
‘saḷāyatanan’tissa vacanīyaṃ …
‘nāmarūpan’tissa vacanīyaṃ …
‘viññāṇan’tissa vacanīyaṃ …
‘saṅkhārā’tissa vacanīyaṃ.
saṅkhārepāhaṃ, bhikkhave, saupanise vadāmi, no anupanise.
kā ca, bhikkhave, saṅkhārānaṃ upanisā?
‘avijjā’tissa vacanīyaṃ.
iti kho, bhikkhave, avijjūpanisā saṅkhārā,
saṅkhārūpanisaṃ viññāṇaṃ,
viññāṇūpanisaṃ nāmarūpaṃ,
nāmarūpūpanisaṃ saḷāyatanaṃ,
saḷāyatanūpaniso phasso,
phassūpanisā vedanā,
vedanūpanisā taṇhā,
taṇhūpanisaṃ upādānaṃ,
upādānūpaniso bhavo,
bhavūpanisā jāti,
jātūpanisaṃ dukkhaṃ,
dukkhūpanisā saddhā,
saddhūpanisaṃ pāmojjaṃ,
pāmojjūpanisā pīti,
pītūpanisā passaddhi,
passaddhūpanisaṃ sukhaṃ,
sukhūpaniso samādhi,
samādhūpanisaṃ yathābhūtañāṇadassanaṃ,
yathābhūtañāṇadassanūpanisā nibbidā,
nibbidūpaniso virāgo,
virāgūpanisā vimutti,
vimuttūpanisaṃ khayeñāṇaṃ.
seyyathāpi, bhikkhave, uparipabbate thullaphusitake deve vassante taṃ udakaṃ yathāninnaṃ pavattamānaṃ pabbatakandarapadarasākhā paripūreti. pabbatakandarapadarasākhāparipūrā kusobbhe paripūrenti. kusobbhā paripūrā mahāsobbhe paripūrenti. mahāsobbhā paripūrā kunnadiyo paripūrenti. kunnadiyo paripūrā mahānadiyo paripūrenti. mahānadiyo paripūrā mahāsamuddaṃ paripūrenti.
evameva kho, bhikkhave, avijjūpanisā saṅkhārā, saṅkhārūpanisaṃ viññāṇaṃ, viññāṇūpanisaṃ nāmarūpaṃ, nāmarūpūpanisaṃ saḷāyatanaṃ, saḷāyatanūpaniso phasso, phassūpanisā vedanā, vedanūpanisā taṇhā, taṇhūpanisaṃ upādānaṃ, upādānūpaniso bhavo, bhavūpanisā jāti, jātūpanisaṃ dukkhaṃ, dukkhūpanisā saddhā, saddhūpanisaṃ pāmojjaṃ, pāmojjūpanisā pīti, pītūpanisā passaddhi, passaddhūpanisaṃ sukhaṃ, sukhūpaniso samādhi, samādhūpanisaṃ yathābhūtañāṇadassanaṃ, yathābhūtañāṇadassanūpanisā nibbidā, nibbidūpaniso virāgo, virāgūpanisā vimutti, vimuttūpanisaṃ khayeñāṇan”ti.
tatiyaṃ.
