Linked Discourses 12
7. The Great Chapter
63. A Child’s Flesh
At Sāvatthī.
“Mendicants, there are these four fuels. They maintain sentient beings that have been born and help those that are about to be born.
What four?
Solid food, whether coarse or fine; contact is the second, mental intention the third, and consciousness the fourth.
These are the four fuels that maintain sentient beings that have been born and help those that are about to be born.
And how should you regard solid food?
Suppose a couple who were husband and wife set out to cross a desert, taking limited supplies.
They had an only child, dear and beloved.
As the couple were crossing the desert their limited quantity of supplies would run out,
and they’d still have the rest of the desert to cross.
Then it would occur to that couple:
‘Our limited quantity of supplies has run out,
and we still have the rest of the desert to cross.
Why don’t we kill our only child, so dear and beloved, and prepare dried and spiced meat? Then we can make it across the desert by eating our child’s flesh. Let not all three perish.’
Then that couple would kill their only child, so dear and beloved, and prepare dried and spiced meat. They’d make it across the desert by eating their child’s flesh.
And as they’d eat their child’s flesh, they’d beat their breasts and cry:
# NOTE: This is very interesting psychologically. Normally you’d think they’d say “what have we done?” But their not consumed with guilt, they feel for their child.
‘Where are you, our only child? Where are you, our only child?’
What do you think, mendicants?
Would they eat that food for fun, indulgence, adornment, or decoration?”
“No, sir.”
“Wouldn’t they eat that food just so they could make it across the desert?”
“Yes, sir.”
“I say that this is how you should regard solid food.
When solid food is completely understood, desire for the five kinds of sensual stimulation is completely understood.
When desire for the five kinds of sensual stimulation is completely understood, a noble disciple is bound by no fetter that might return them again to this world.
And how should you regard contact as fuel?
# NOTE: Note that this context shows that nissaya in such cases cannot mean “leaning”.
Suppose there was a flayed cow. If she stands by a wall, the creatures on the wall bite her.
If she stands under a tree, the creatures in the tree bite her.
If she stands in some water, the creatures in the water bite her.
If she stands in the open, the creatures in the open bite her.
Wherever that flayed cow stands, the creatures there would bite her.
I say that this is how you should regard contact as fuel.
When contact as fuel is completely understood, the three feelings are completely understood.
When the three feelings are completely understood, a noble disciple has nothing further to do, I say.
And how should you regard mental intention as fuel?
Suppose there was a pit of glowing coals deeper than a man’s height, filled with glowing coals that neither flamed nor smoked.
Then a person would come along who wants to live and doesn’t want to die, who wants to be happy and recoils from pain.
Then two strong men would grab them by the arms and drag them towards the pit of glowing coals.
Then that person’s intention, aim, and wish would be to get far away.
Why is that?
Because that person would think:
‘If I fall in that pit of glowing coals, that will result in my death or deadly pain.’
I say that this is how you should regard mental intention as fuel.
When mental intention as fuel is completely understood, the three cravings are completely understood.
When the three cravings are completely understood, a noble disciple has nothing further to do, I say.
And how should you regard consciousness as fuel?
Suppose they were to arrest a bandit, a criminal and present him to the king, saying:
‘Your Majesty, this is a bandit, a criminal. Punish him as you will.’
The king would say:
‘Go, my men, and strike this man in the morning with a hundred spears!’
The king’s men did as they were told.
Then at midday the king would say:
‘My men, how is that man?’
‘He’s still alive, Your Majesty.’
The king would say:
‘Go, my men, and strike this man in the middle of the day with a hundred spears!’
The king’s men did as they were told.
Then late in the afternoon the king would say:
‘My men, how is that man?’
‘He’s still alive, Your Majesty.’
The king would say:
‘Go, my men, and strike this man in the late afternoon with a hundred spears!’
The king’s men did as they were told.
What do you think, mendicants?
Would that man experience pain and distress from being struck with three hundred spears a day?”
“Sir, that man would experience pain and distress from being struck with one spear,
let alone three hundred spears!”
“I say that this is how you should regard consciousness as fuel.
When consciousness as fuel is completely understood, name and form is completely understood. When name and form are completely understood, a noble disciple has nothing further to do, I say.”

