Linked Discourses 12
4. Kaḷāra the Aristocrat
38. Intention
At Sāvatthī.
“Mendicants, what you intend or plan, and what you have underlying tendencies for become a support for the continuation of consciousness.
When this support exists, consciousness becomes established.
When consciousness is established and grows, there is rebirth into a new state of existence in the future.
When there is rebirth into a new state of existence in the future, future rebirth, old age, and death come to be, as do sorrow, lamentation, pain, sadness, and distress.
That is how this entire mass of suffering originates.
If you don’t intend or plan, but still have underlying tendencies, this becomes a support for the continuation of consciousness.
When this support exists, consciousness becomes established.
When consciousness is established and grows, there is rebirth into a new state of existence in the future.
When there is rebirth into a new state of existence in the future, future rebirth, old age, and death come to be, as do sorrow, lamentation, pain, sadness, and distress.
That is how this entire mass of suffering originates.
If you don’t intend or plan or have underlying tendencies, this doesn’t become a support for the continuation of consciousness.
With no support, consciousness is not established.
When consciousness is not established and doesn’t grow, there’s no rebirth into a new state of existence in the future.
When there is no rebirth into a new state of existence in the future, future rebirth, old age, and death cease, as do sorrow, lamentation, pain, sadness, and distress.
That is how this entire mass of suffering ceases.”

