Linked Discourses 12
7. The Great Chapter
69. Surge
So I have heard.
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.

“Mendicants, when the ocean surges it makes the rivers surge. When the rivers surge they make the streams surge. When the streams surge they make the lakes surge. When the lakes surge they make the ponds surge.
In the same way, when ignorance surges it makes choices surge. When choices surge they make consciousness surge. When consciousness surges it makes name and form surge. When name and form surge they make the six sense fields surge. When the six sense fields surge they make contact surge. When contact surges it makes feeling surge. When feeling surges it makes craving surge. When craving surges it makes grasping surge. When grasping surges it makes continued existence surge. When continued existence surges it makes rebirth surge. When rebirth surges it makes old age and death surge.
When the ocean recedes it makes the rivers recede. When the rivers recede they make the streams recede. When the streams recede they make the lakes recede. When the lakes recede they make the ponds recede.
In the same way, when ignorance recedes it makes choices recede. When choices recede they make consciousness recede. When consciousness recedes it makes name and form recede. When name and form recede they make the six sense fields recede. When the six sense fields recede they make contact recede. When contact recedes it makes feeling recede. When feeling recedes it makes craving recede. When craving recedes it makes grasping recede. When grasping recedes it makes continued existence recede. When continued existence recedes it makes rebirth recede. When rebirth recedes it makes old age and death recede.”

