Linked Discourses 12
7. The Great Chapter
61. Uneducated
So I have heard.
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. …
“Mendicants, when it comes to this body made up of the four primary elements, an uneducated ordinary person might become disillusioned, dispassionate, and freed.
Why is that?
This body made up of the four primary elements is seen to accumulate and disperse, to be taken up and laid to rest.
# NOTE: Not sure why BB repeats “this body composed of the four great elements” in this sentence. It’s not in the Pali.
That’s why, when it comes to this body, an uneducated ordinary person might become disillusioned, dispassionate, and freed.
But when it comes to that which is called ‘mind’ or ‘sentience’ or ‘consciousness’, an uneducated ordinary person is unable to become disillusioned, dispassionate, or freed.
Why is that?
Because for a long time they’ve been attached to it, thought of it as their own, and mistaken it:
‘This is mine, I am this, this is my self.’
That’s why, when it comes to this mind, an uneducated ordinary person is unable to become disillusioned, dispassionate, and freed.
But an uneducated ordinary person would be better off taking this body made up of the four primary elements to be their self, rather than the mind.
Why is that?
This body made up of the four primary elements is seen to last for a year, or for two, three, four, five, ten, twenty, thirty, forty, fifty, or a hundred years, or even longer.
But that which is called ‘mind’ or ‘sentience’ or ‘consciousness’ arises as one thing and ceases as another all day and all night.
It’s like a monkey moving through the forest. It grabs hold of one branch, lets it go, and grabs another; then it lets that go and grabs yet another.
In the same way, that which is called ‘mind’ or ‘sentience’ or ‘consciousness’ arises as one thing and ceases as another all day and all night.
In this case, a learned noble disciple carefully and properly attends to dependent origination itself:
‘When this exists, that is; due to the arising of this, that arises.
When this doesn’t exist, that is not; due to the cessation of this, that ceases. That is:
Ignorance is a condition for choices.
Choices are a condition for consciousness. …
That is how this entire mass of suffering originates.
When ignorance fades away and ceases with nothing left over, choices cease.
When choices cease, consciousness ceases. …
That is how this entire mass of suffering ceases.’
Seeing this, a learned noble disciple grows disillusioned with form, feeling, perception, choices, and consciousness.
Being disillusioned, desire fades away. When desire fades away they’re freed. When they’re freed, they know they’re freed.
They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’”

