saṃyutta nikāya 12
6. dukkhavagga
59. viññāṇasutta
sāvatthiyaṃ viharati.
“saṃyojaniyesu, bhikkhave, dhammesu assādānupassino viharato viññāṇassa avakkanti hoti.
viññāṇapaccayā nāmarūpaṃ … pe …
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
seyyathāpi, bhikkhave, mahārukkho.
tassa yāni ceva mūlāni … pe …
evameva kho, bhikkhave, saṃyojaniyesu dhammesu assādānupassino viharato viññāṇassa avakkanti hoti … pe ….
saṃyojaniyesu, bhikkhave, dhammesu ādīnavānupassino viharato viññāṇassa avakkanti na hoti.
viññāṇanirodhā nāmarūpanirodho … pe …
evametassa kevalassa dukkhakkhandhassa nirodho hoti.
seyyathāpi, bhikkhave, mahārukkho.
atha puriso āgaccheyya kuddālapiṭakaṃ ādāya … pe …
āyatiṃ anuppādadhammo.
evameva kho, bhikkhave, saṃyojaniyesu dhammesu ādīnavānupassino viharato viññāṇassa avakkanti na hoti.
viññāṇassa nirodhā nāmarūpanirodho … pe …
evametassa kevalassa dukkhakkhandhassa nirodho hotī”ti.
navamaṃ.
