saṃyutta nikāya 12
4. kaḷārakhattiyavagga
36. dutiyaavijjāpaccayasutta
sāvatthiyaṃ viharati.
“avijjāpaccayā, bhikkhave, saṅkhārā;
saṅkhārapaccayā viññāṇaṃ … pe …
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
‘katamaṃ jarāmaraṇaṃ, kassa ca panidaṃ jarāmaraṇan’ti iti vā, bhikkhave, yo vadeyya, ‘aññaṃ jarāmaraṇaṃ, aññassa ca panidaṃ jarāmaraṇan’ti iti vā, bhikkhave, yo vadeyya, ubhayametaṃ ekatthaṃ byañjanameva nānaṃ.
‘taṃ jīvaṃ taṃ sarīraṃ’ iti vā, bhikkhave, diṭṭhiyā sati brahmacariyavāso na hoti.
‘aññaṃ jīvaṃ aññaṃ sarīraṃ’ iti vā, bhikkhave, diṭṭhiyā sati brahmacariyavāso na hoti.
ete te, bhikkhave, ubho ante anupagamma majjhena tathāgato dhammaṃ deseti:
‘jātipaccayā jarāmaraṇan’ti.
katamā jāti … pe …
katamo bhavo …
katamaṃ upādānaṃ …
katamā taṇhā …
katamā vedanā …
katamo phasso …
katamaṃ saḷāyatanaṃ …
katamaṃ nāmarūpaṃ …
katamaṃ viññāṇaṃ …
katame saṅkhārā, kassa ca panime saṅkhārāti iti vā, bhikkhave, yo vadeyya, ‘aññe saṅkhārā aññassa ca panime saṅkhārā’ti iti vā, bhikkhave, yo vadeyya, ubhayametaṃ ekatthaṃ byañjanameva nānaṃ.
‘taṃ jīvaṃ taṃ sarīraṃ’ iti vā, bhikkhave, diṭṭhiyā sati brahmacariyavāso na hoti.
‘aññaṃ jīvaṃ aññaṃ sarīraṃ’ iti vā, bhikkhave, diṭṭhiyā sati brahmacariyavāso na hoti.
ete te, bhikkhave, ubho ante anupagamma majjhena tathāgato dhammaṃ deseti:
‘avijjāpaccayā saṅkhārā’ti.
avijjāya tveva, bhikkhave, asesavirāganirodhā yānissa tāni visūkāyikāni visevitāni vipphanditāni kānici kānici.
‘katamaṃ jarāmaraṇaṃ, kassa ca panidaṃ jarāmaraṇaṃ’ iti vā, ‘aññaṃ jarāmaraṇaṃ, aññassa ca panidaṃ jarāmaraṇaṃ’ iti vā, ‘taṃ jīvaṃ taṃ sarīraṃ’ iti vā, ‘aññaṃ jīvaṃ, aññaṃ sarīraṃ’ iti vā.
sabbānissa tāni pahīnāni bhavanti ucchinnamūlāni tālāvatthukatāni anabhāvaṅkatāni āyatiṃ anuppādadhammāni.
avijjāya tveva, bhikkhave, asesavirāganirodhā yānissa tāni visūkāyikāni visevitāni vipphanditāni kānici kānici.
katamā jāti … pe …
katamo bhavo …
katamaṃ upādānaṃ …
katamā taṇhā …
katamā vedanā …
katamo phasso …
katamaṃ saḷāyatanaṃ …
katamaṃ nāmarūpaṃ …
katamaṃ viññāṇaṃ …
‘katame saṅkhārā, kassa ca panime saṅkhārā’ iti vā, ‘aññe saṅkhārā, aññassa ca panime saṅkhārā’ iti vā; ‘taṃ jīvaṃ taṃ sarīraṃ’ iti vā, ‘aññaṃ jīvaṃ aññaṃ sarīraṃ’ iti vā.
sabbānissa tāni pahīnāni bhavanti ucchinnamūlāni tālāvatthukatāni anabhāvaṅkatāni āyatiṃ anuppādadhammānī”ti.
chaṭṭhaṃ.
