saṃyutta nikāya 12
4. kaḷārakhattiyavagga
35. avijjāpaccayasutta
sāvatthiyaṃ viharati.
“avijjāpaccayā, bhikkhave, saṅkhārā;
saṅkhārapaccayā viññāṇaṃ … pe …
evametassa kevalassa dukkhakkhandhassa samudayo hotī”ti.
evaṃ vutte, aññataro bhikkhu bhagavantaṃ etadavoca:
# NOTE: Text has incorrect quotes here. I think this text makes more sense if kassa etc is treated as genitive rather than dative.
“‘katamaṃ nu kho, bhante, jarāmaraṇaṃ, kassa ca panidaṃ jarāmaraṇan’ti?
‘no kallo pañho’ti bhagavā avoca, ‘katamaṃ jarāmaraṇaṃ, kassa ca panidaṃ jarāmaraṇan’ti iti vā, bhikkhu, yo vadeyya, ‘aññaṃ jarāmaraṇaṃ aññassa ca panidaṃ jarāmaraṇan’ti, iti vā, bhikkhu, yo vadeyya, ubhayametaṃ ekatthaṃ byañjanameva nānaṃ.
taṃ jīvaṃ taṃ sarīranti vā, bhikkhu, diṭṭhiyā sati brahmacariyavāso na hoti.
aññaṃ jīvaṃ aññaṃ sarīranti vā, bhikkhu, diṭṭhiyā sati brahmacariyavāso na hoti.
ete te, bhikkhu, ubho ante anupagamma majjhena tathāgato dhammaṃ deseti:
‘jātipaccayā jarāmaraṇan’”ti.
“katamā nu kho, bhante, jāti, kassa ca panāyaṃ jātī”ti?
“no kallo pañho”ti bhagavā avoca, “‘katamā jāti, kassa ca panāyaṃ jātī’ti iti vā, bhikkhu, yo vadeyya, ‘aññā jāti aññassa ca panāyaṃ jātī’ti iti vā, bhikkhu, yo vadeyya, ubhayametaṃ ekatthaṃ byañjanameva nānaṃ.
taṃ jīvaṃ taṃ sarīranti vā, bhikkhu, diṭṭhiyā sati brahmacariyavāso na hoti.
aññaṃ jīvaṃ aññaṃ sarīranti vā, bhikkhu, diṭṭhiyā sati brahmacariyavāso na hoti.
ete te, bhikkhu, ubho ante anupagamma majjhena tathāgato dhammaṃ deseti:
‘bhavapaccayā jātī’”ti.
“katamo nu kho, bhante, bhavo, kassa ca panāyaṃ bhavo”ti?
“no kallo pañho”ti bhagavā avoca, “‘katamo bhavo, kassa ca panāyaṃ bhavo’ti iti vā, bhikkhu, yo vadeyya, ‘añño bhavo aññassa ca panāyaṃ bhavo’ti iti vā, bhikkhu, yo vadeyya, ubhayametaṃ ekatthaṃ byañjanameva nānaṃ.
taṃ jīvaṃ taṃ sarīranti vā, bhikkhu, diṭṭhiyā sati brahmacariyavāso na hoti;
aññaṃ jīvaṃ aññaṃ sarīranti vā, bhikkhu, diṭṭhiyā sati brahmacariyavāso na hoti.
ete te, bhikkhu, ubho ante anupagamma majjhena tathāgato dhammaṃ deseti:
‘upādānapaccayā bhavo’ti … pe …
‘taṇhāpaccayā upādānanti …
vedanāpaccayā taṇhāti …
phassapaccayā vedanāti …
saḷāyatanapaccayā phassoti …
nāmarūpapaccayā saḷāyatananti …
viññāṇapaccayā nāmarūpanti …
saṅkhārapaccayā viññāṇan’”ti.
“katame nu kho, bhante, saṅkhārā, kassa ca panime saṅkhārā”ti?
“no kallo pañho”ti bhagavā avoca, “‘katame saṅkhārā kassa ca panime saṅkhārā’ti iti vā, bhikkhu, yo vadeyya, ‘aññe saṅkhārā aññassa ca panime saṅkhārā’ti iti vā, bhikkhu, yo vadeyya, ubhayametaṃ ekatthaṃ byañjanameva nānaṃ.
taṃ jīvaṃ taṃ sarīranti vā, bhikkhu, diṭṭhiyā sati brahmacariyavāso na hoti;
aññaṃ jīvaṃ aññaṃ sarīranti vā, bhikkhu, diṭṭhiyā sati brahmacariyavāso na hoti.
ete te, bhikkhu, ubho ante anupagamma majjhena tathāgato dhammaṃ deseti:
‘avijjāpaccayā saṅkhārā’”ti.
# NOTE: Once again quotes in text are incorrect. Re visuka, visevita, vippandita, these are curiously hard to pin down as they only occur in this and one or two other passages that are equally unclear. “phandamana” is used in the context of a fish struggling in a dried up stream. (snp 4.15) In MN 65 the three are applied to a horse struggling against the bit. And at SN 4.24 the three are applied by Mara to himself. BB has “contortion, writhing, and vacillation”, or “distortions, manouevers and contortions “or” contortions, manouevers and vacillations”, without any apparent reason for the differences. At MN2 for visuka, vipphandita Thanissaro has “contortion, writhing” where BB has “contortion, vacillation”. None of these are hugely satisfying. Given that we haven’t got much in the way of clear differentiation, we should assume that the terms are synonyms, but for example “contortions, manouevers and vacillations” are all three quite distinct ideas. Now, the horse is presumably twisting and turning to get away from the bit, while the fish out of water is the same. Mara is known for his deceits, for trying to get at the Buddha using any manner of deceitful tricks. It seems to me “tricks, dodges, and evasions” fits reasonably well.
“avijjāya tveva, bhikkhu, asesavirāganirodhā yānissa tāni visūkāyikāni visevitāni vipphanditāni kānici kānici.
‘katamaṃ jarāmaraṇaṃ, kassa ca panidaṃ jarāmaraṇaṃ’ iti vā, ‘aññaṃ jarāmaraṇaṃ, aññassa ca panidaṃ jarāmaraṇaṃ’ iti vā, ‘taṃ jīvaṃ taṃ sarīraṃ’ iti vā, ‘aññaṃ jīvaṃ aññaṃ sarīraṃ’ iti vā.
sabbānissa tāni pahīnāni bhavanti ucchinnamūlāni tālāvatthukatāni anabhāvaṅkatāni āyatiṃ anuppādadhammāni.
avijjāya tveva, bhikkhu, asesavirāganirodhā yānissa tāni visūkāyikāni visevitāni vipphanditāni kānici kānici.
‘katamā jāti, kassa ca panāyaṃ jāti’ iti vā, ‘aññā jāti, aññassa ca panāyaṃ jāti’ iti vā, ‘taṃ jīvaṃ taṃ sarīraṃ’ iti vā, ‘aññaṃ jīvaṃ aññaṃ sarīraṃ’ iti vā.
sabbānissa tāni pahīnāni bhavanti ucchinnamūlāni tālāvatthukatāni anabhāvaṅkatāni āyatiṃ anuppādadhammāni.
avijjāya tveva, bhikkhu, asesavirāganirodhā yānissa tāni visūkāyikāni visevitāni vipphanditāni kānici kānici.
katamo bhavo … pe …
katamaṃ upādānaṃ …
katamā taṇhā …
katamā vedanā …
katamo phasso …
katamaṃ saḷāyatanaṃ …
katamaṃ nāmarūpaṃ …
katamaṃ viññāṇaṃ … pe ….
avijjāya tveva, bhikkhu, asesavirāganirodhā yānissa tāni visūkāyikāni visevitāni vipphanditāni kānici kānici.
‘katame saṅkhārā, kassa ca panime saṅkhārā’ iti vā, ‘aññe saṅkhārā, aññassa ca panime saṅkhārā’ iti vā, ‘taṃ jīvaṃ taṃ sarīraṃ’ iti vā, ‘aññaṃ jīvaṃ, aññaṃ sarīraṃ’ iti vā.
sabbānissa tāni pahīnāni bhavanti ucchinnamūlāni tālāvatthukatāni anabhāvaṅkatāni āyatiṃ anuppādadhammānī”ti.
pañcamaṃ.
