saṃyutta nikāya 12
2. āhāravagga
15. kaccānagottasutta
sāvatthiyaṃ viharati.
atha kho āyasmā kaccānagotto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā kaccānagotto bhagavantaṃ etadavoca:
“‘sammādiṭṭhi sammādiṭṭhī’ti, bhante, vuccati.
kittāvatā nu kho, bhante, sammādiṭṭhi hotī”ti?
“dvayanissito khvāyaṃ, kaccāna, loko yebhuyyena—atthitañceva natthitañca.
lokasamudayaṃ kho, kaccāna, yathābhūtaṃ sammappaññāya passato yā loke natthitā sā na hoti.
lokanirodhaṃ kho, kaccāna, yathābhūtaṃ sammappaññāya passato yā loke atthitā sā na hoti.
upayupādānābhinivesavinibandho khvāyaṃ, kaccāna, loko yebhuyyena.
tañcāyaṃ upayupādānaṃ cetaso adhiṭṭhānaṃ abhinivesānusayaṃ na upeti na upādiyati nādhiṭṭhāti: ‘attā me’ti.
‘dukkhameva uppajjamānaṃ uppajjati, dukkhaṃ nirujjhamānaṃ nirujjhatī’ti na kaṅkhati na vicikicchati aparapaccayā ñāṇamevassa ettha hoti.
ettāvatā kho, kaccāna, sammādiṭṭhi hoti.
‘sabbamatthī’ti kho, kaccāna, ayameko anto.
‘sabbaṃ natthī’ti ayaṃ dutiyo anto.
ete te, kaccāna, ubho ante anupagamma majjhena tathāgato dhammaṃ deseti:
‘avijjāpaccayā saṅkhārā;
saṅkhārapaccayā viññāṇaṃ … pe …
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
avijjāya tveva asesavirāganirodhā saṅkhāranirodho;
saṅkhāranirodhā viññāṇanirodho … pe …
evametassa kevalassa dukkhakkhandhassa nirodho hotī’”ti.
pañcamaṃ.
