saṃyutta nikāya 12
3. dasabalavagga
26. upavāṇasutta
sāvatthiyaṃ viharati.
atha kho āyasmā upavāṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā upavāṇo bhagavantaṃ etadavoca:
“santi pana, bhante, eke samaṇabrāhmaṇā sayaṅkataṃ dukkhaṃ paññapenti.
santi pana, bhante, eke samaṇabrāhmaṇā paraṅkataṃ dukkhaṃ paññapenti.
santi pana, bhante, eke samaṇabrāhmaṇā sayaṅkatañca paraṅkatañca dukkhaṃ paññapenti.
santi pana, bhante, eke samaṇabrāhmaṇā asayaṅkāraṃ aparaṅkāraṃ adhiccasamuppannaṃ dukkhaṃ paññapenti.
idha no, bhante, bhagavā kiṃvādī kimakkhāyī kathaṃ byākaramānā ca mayaṃ vuttavādino ceva bhagavato assāma, na ca bhagavantaṃ abhūtena abbhācikkheyyāma, dhammassa cānudhammaṃ byākareyyāma, na ca koci sahadhammiko vādānupāto gārayhaṃ ṭhānaṃ āgaccheyyā”ti?
“paṭiccasamuppannaṃ kho, upavāṇa, dukkhaṃ vuttaṃ mayā.
kiṃ paṭicca?
phassaṃ paṭicca.
iti vadaṃ vuttavādī ceva me assa, na ca maṃ abhūtena abbhācikkheyya, dhammassa cānudhammaṃ byākareyya, na ca koci sahadhammiko vādānupāto gārayhaṃ ṭhānaṃ āgaccheyya.
tatra, upavāṇa, ye te samaṇabrāhmaṇā sayaṅkataṃ dukkhaṃ paññapenti, tadapi phassapaccayā.
yepi te … pe …
yepi te … pe …
yepi te samaṇabrāhmaṇā asayaṅkāraṃ aparaṅkāraṃ adhiccasamuppannaṃ dukkhaṃ paññapenti tadapi phassapaccayā.
tatra, upavāṇa, ye te samaṇabrāhmaṇā sayaṅkataṃ dukkhaṃ paññapenti, te vata aññatra phassā paṭisaṃvedissantīti netaṃ ṭhānaṃ vijjati.
yepi te … pe …
yepi te … pe …
yepi te samaṇabrāhmaṇā asayaṅkāraṃ aparaṅkāraṃ adhiccasamuppannaṃ dukkhaṃ paññapenti, te vata aññatra phassā paṭisaṃvedissantīti netaṃ ṭhānaṃ vijjatī”ti.
chaṭṭhaṃ.
