Linked Discourses 12
1. The Buddhas
10. Gotama
“Mendicants, before my awakening—when I was still unawakened but intent on awakening—I thought:
‘Alas, this world has fallen into trouble. It’s born, grows old, dies, passes away, and is reborn,
yet it doesn’t understand how to escape from this suffering, from old age and death.
Oh, when will an escape be found from this suffering, from old age and death?’
Then it occurred to me:
‘When what exists is there old age and death? What is a condition for old age and death?’
Then, through proper attention, I comprehended with wisdom:
‘When rebirth exists there’s old age and death. Rebirth is a condition for old age and death.’
Then it occurred to me:
‘When what exists is there rebirth? …
continued existence …
grasping …
craving …
feeling …
contact …
the six sense fields …
name and form …
consciousness …
‘When what exists are there choices? What is a condition for choices?’
Then, through proper attention, I comprehended with wisdom:
‘When ignorance exists there are choices. Ignorance is a condition for choices.’
And so, ignorance is a condition for choices.
Choices are a condition for consciousness. …
That is how this entire mass of suffering originates.
‘Origination, origination.’ Such was the vision, knowledge, wisdom, realization, and light that arose in me regarding teachings not learned before from another.
Then it occurred to me:
‘When what doesn’t exist is there no old age and death? When what ceases do old age and death cease?’
Then, through proper attention, I comprehended with wisdom:
‘When rebirth doesn’t exist there’s no old age and death? When rebirth ceases, old age and death cease.’
Then it occurred to me:
‘When what doesn’t exist is there no rebirth? …
continued existence …
grasping …
craving …
feeling …
contact …
the six sense fields …
name and form …
consciousness …
‘When what doesn’t exist are there no choices? When what ceases do choices cease?’
Then, through proper attention, I comprehended with wisdom:
‘When ignorance doesn’t exist there are no choices. When ignorance ceases, choices cease.’
And so, when ignorance ceases, choices cease.
When choices cease, consciousness ceases. …
That is how this entire mass of suffering ceases.
‘Cessation, cessation.’ Such was the vision, knowledge, wisdom, realization, and light that arose in me regarding teachings not learned before from another.”






