saṃyutta nikāya 12
5. gahapativagga
43. dukkhasutta
sāvatthiyaṃ viharati.
“dukkhassa, bhikkhave, samudayañca atthaṅgamañca desessāmi.
taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“katamo ca, bhikkhave, dukkhassa samudayo?
cakkhuñca paṭicca rūpe ca uppajjati cakkhuviññāṇaṃ. tiṇṇaṃ saṅgati phasso.
phassapaccayā vedanā;
vedanāpaccayā taṇhā.
ayaṃ kho, bhikkhave, dukkhassa samudayo.
sotañca paṭicca sadde ca uppajjati sotaviññāṇaṃ … pe …
ghānañca paṭicca gandhe ca … pe …
jivhañca paṭicca rase ca … pe …
kāyañca paṭicca phoṭṭhabbe ca … pe …
manañca paṭicca dhamme ca uppajjati manoviññāṇaṃ. tiṇṇaṃ saṅgati phasso.
phassapaccayā vedanā;
vedanāpaccayā taṇhā.
ayaṃ kho, bhikkhave, dukkhassa samudayo.
katamo ca, bhikkhave, dukkhassa atthaṅgamo?
cakkhuñca paṭicca rūpe ca uppajjati cakkhuviññāṇaṃ. tiṇṇaṃ saṅgati phasso.
phassapaccayā vedanā;
vedanāpaccayā taṇhā.
tassāyeva taṇhāya asesavirāganirodhā upādānanirodho;
upādānanirodhā bhavanirodho;
bhavanirodhā jātinirodho;
jātinirodhā jarāmaraṇaṃ sokaparidevadukkhadomanassupāyāsā nirujjhanti.
evametassa kevalassa dukkhakkhandhassa nirodho hoti.
ayaṃ kho, bhikkhave, dukkhassa atthaṅgamo.
sotañca paṭicca sadde ca uppajjati sotaviññāṇaṃ … pe …
ghānañca paṭicca gandhe ca … pe …
jivhañca paṭicca rase ca … pe …
kāyañca paṭicca phoṭṭhabbe ca … pe …
manañca paṭicca dhamme ca uppajjati manoviññāṇaṃ. tiṇṇaṃ saṅgati phasso.
phassapaccayā vedanā;
vedanāpaccayā taṇhā.
tassāyeva taṇhāya asesavirāganirodhā upādānanirodho;
upādānanirodhā bhavanirodho;
bhavanirodhā jātinirodho;
jātinirodhā jarāmaraṇaṃ sokaparidevadukkhadomanassupāyāsā nirujjhanti.
evametassa kevalassa dukkhakkhandhassa nirodho hoti.
ayaṃ kho, bhikkhave, dukkhassa atthaṅgamo”ti.
tatiyaṃ.
