Linked Discourses 12
1. The Buddhas
1. Dependent Origination
So I have heard.
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
There the Buddha addressed the mendicants,
“Mendicants!”
“Venerable sir,” they replied.
The Buddha said this:
“Mendicants, I will teach you dependent origination.
Listen and pay close attention, I will speak.”
“Yes, sir,” they replied.
The Buddha said this:
“And what is dependent origination?
Ignorance is a condition for choices.
Choices are a condition for consciousness.
Consciousness is a condition for name and form.
Name and form are conditions for the six sense fields.
The six sense fields are conditions for contact.
Contact is a condition for feeling.
Feeling is a condition for craving.
Craving is a condition for grasping.
Grasping is a condition for continued existence.
Continued existence is a condition for rebirth.
Rebirth is a condition for old age and death, sorrow, lamentation, pain, sadness, and distress to come to be.
That is how this entire mass of suffering originates.
This is called dependent origination.
When ignorance fades away and ceases with nothing left over, choices cease.
When choices cease, consciousness ceases.
When consciousness ceases, name and form cease.
When name and form cease, the six sense fields cease.
When the six sense fields cease, contact ceases.
When contact ceases, feeling ceases.
When feeling ceases, craving ceases.
When craving ceases, grasping ceases.
When grasping ceases, continued existence ceases.
When continued existence ceases, rebirth ceases.
When rebirth ceases, old age and death, sorrow, lamentation, pain, sadness, and distress cease.
That is how this entire mass of suffering ceases.”
That is what the Buddha said.
Satisfied, the mendicants were happy with what the Buddha said.

