saṃyutta nikāya 12
6. dukkhavagga
60. nidānasutta
ekaṃ samayaṃ bhagavā kurūsu viharati kammāsadhammaṃ nāma kurūnaṃ nigamo.
atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca:
“acchariyaṃ, bhante, abbhutaṃ, bhante.
yāva gambhīro cāyaṃ, bhante, paṭiccasamuppādo gambhīrāvabhāso ca, atha ca pana me uttānakuttānako viya khāyatī”ti.
“mā hevaṃ, ānanda, mā hevaṃ, ānanda.
gambhīro cāyaṃ, ānanda, paṭiccasamuppādo gambhīrāvabhāso ca.
etassa, ānanda, dhammassa ananubodhā appaṭivedhā evamayaṃ pajā tantākulakajātā kulagaṇṭhikajātā muñjapabbajabhūtā apāyaṃ duggatiṃ vinipātaṃ saṃsāraṃ nātivattati.
upādāniyesu, ānanda, dhammesu assādānupassino viharato taṇhā pavaḍḍhati.
taṇhāpaccayā upādānaṃ;
upādānapaccayā bhavo;
bhavapaccayā jāti;
jātipaccayā jarāmaraṇaṃ sokaparidevadukkhadomanassupāyāsā sambhavanti.
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
seyyathāpi, ānanda, mahārukkho.
tassa yāni ceva mūlāni adhogamāni, yāni ca tiriyaṅgamāni, sabbāni tāni uddhaṃ ojaṃ abhiharanti.
evañhi so, ānanda, mahārukkho tadāhāro tadupādāno ciraṃ dīghamaddhānaṃ tiṭṭheyya.
evameva kho, ānanda, upādāniyesu dhammesu assādānupassino viharato taṇhā pavaḍḍhati.
taṇhāpaccayā upādānaṃ;
upādānapaccayā bhavo … pe …
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
upādāniyesu, ānanda, dhammesu ādīnavānupassino viharato taṇhā nirujjhati.
taṇhānirodhā upādānanirodho;
upādānanirodhā bhavanirodho … pe …
evametassa kevalassa dukkhakkhandhassa nirodho hoti.
seyyathāpi, ānanda, mahārukkho.
atha puriso āgaccheyya kuddālapiṭakaṃ ādāya.
so taṃ rukkhaṃ mūle chindeyya, mūle chetvā palikhaṇeyya, palikhaṇitvā mūlāni uddhareyya antamaso usīranāḷimattānipi.
so taṃ rukkhaṃ khaṇḍākhaṇḍikaṃ chindeyya.
khaṇḍākhaṇḍikaṃ chinditvā phāleyya;
phāletvā sakalikaṃ sakalikaṃ kareyya, sakalikaṃ sakalikaṃ karitvā vātātape visoseyya, vātātape visosetvā agginā ḍaheyya, agginā ḍahetvā masiṃ kareyya, masiṃ karitvā mahāvāte vā ophuṇeyya, nadiyā vā sīghasotāya pavāheyya.
evañhi so, ānanda, mahārukkho ucchinnamūlo assa tālāvatthukato anabhāvaṅkato āyatiṃ anuppādadhammo.
evameva kho, ānanda, upādāniyesu dhammesu ādīnavānupassino viharato taṇhā nirujjhati.
taṇhānirodhā upādānanirodho;
upādānanirodhā bhavanirodho;
bhavanirodhā jātinirodho;
jātinirodhā jarāmaraṇaṃ sokaparidevadukkhadomanassupāyāsā nirujjhanti.
evametassa kevalassa dukkhakkhandhassa nirodho hotī”ti.
dasamaṃ.
dukkhavaggo chaṭṭho.
parivīmaṃsanupādānaṃ,
dve ca saṃyojanāni ca;
mahārukkhena dve vuttā,
taruṇena ca sattamaṃ;
nāmarūpañca viññāṇaṃ,
nidānena ca te dasāti.
