saṃyutta nikāya 12
2. āhāravagga
19. bālapaṇḍitasutta
sāvatthiyaṃ viharati.
“avijjānīvaraṇassa, bhikkhave, bālassa taṇhāya sampayuttassa evamayaṃ kāyo samudāgato.
# NOTE: From the sequence of the sentence, it would appear that etesam va annaterena applies to “pleasure or pain”. However this idiom regularly takes the instrumental: see AN 4.170, AN 4.258, etc.
iti ayañceva kāyo bahiddhā ca nāmarūpaṃ, itthetaṃ dvayaṃ, dvayaṃ paṭicca phasso saḷevāyatanāni, yehi phuṭṭho bālo sukhadukkhaṃ paṭisaṃvedayati etesaṃ vā aññatarena.
avijjānīvaraṇassa, bhikkhave, paṇḍitassa taṇhāya sampayuttassa evamayaṃ kāyo samudāgato.
iti ayañceva kāyo bahiddhā ca nāmarūpaṃ, itthetaṃ dvayaṃ, dvayaṃ paṭicca phasso saḷevāyatanāni, yehi phuṭṭho paṇḍito sukhadukkhaṃ paṭisaṃvedayati etesaṃ vā aññatarena.
tatra, bhikkhave, ko viseso ko adhippayāso kiṃ nānākaraṇaṃ paṇḍitassa bālenā”ti?
“bhagavaṃmūlakā no, bhante, dhammā, bhagavaṃnettikā, bhagavaṃpaṭisaraṇā. sādhu vata, bhante, bhagavantaṃyeva paṭibhātu etassa bhāsitassa attho. bhagavato sutvā bhikkhū dhāressantī”ti.
“tena hi, bhikkhave, suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“yāya ca, bhikkhave, avijjāya nivutassa bālassa yāya ca taṇhāya sampayuttassa ayaṃ kāyo samudāgato, sā ceva avijjā bālassa appahīnā sā ca taṇhā aparikkhīṇā.
taṃ kissa hetu?
na, bhikkhave, bālo acari brahmacariyaṃ sammā dukkhakkhayāya.
tasmā bālo kāyassa bhedā kāyūpago hoti,
so kāyūpago samāno na parimuccati jātiyā jarāmaraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi.
na parimuccati dukkhasmāti vadāmi.
yāya ca, bhikkhave, avijjāya nivutassa paṇḍitassa yāya ca taṇhāya sampayuttassa ayaṃ kāyo samudāgato, sā ceva avijjā paṇḍitassa pahīnā, sā ca taṇhā parikkhīṇā.
taṃ kissa hetu?
acari, bhikkhave, paṇḍito brahmacariyaṃ sammā dukkhakkhayāya.
tasmā paṇḍito kāyassa bhedā na kāyūpago hoti.
so akāyūpago samāno parimuccati jātiyā jarāmaraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi.
parimuccati dukkhasmāti vadāmi.
ayaṃ kho, bhikkhave, viseso, ayaṃ adhippayāso, idaṃ nānākaraṇaṃ paṇḍitassa bālena yadidaṃ brahmacariyavāso”ti.
navamaṃ.
