saṃyutta nikāya 12
5. gahapativagga
49. ariyasāvakasutta
sāvatthiyaṃ viharati.
“na, bhikkhave, sutavato ariyasāvakassa evaṃ hoti:
‘kiṃ nu kho—
kismiṃ sati kiṃ hoti, kissuppādā kiṃ uppajjati?
# NOTE: Adopting the variant. As BB notes, it is acknowledged in all editions, and is clearly indicated in the comm.
kismiṃ sati saṅkhārā honti, kismiṃ sati viññāṇaṃ hoti, kismiṃ sati nāmarūpaṃ hoti, kismiṃ sati saḷāyatanaṃ hoti, kismiṃ sati phasso hoti, kismiṃ sati vedanā hoti, kismiṃ sati taṇhā hoti, kismiṃ sati upādānaṃ hoti, kismiṃ sati bhavo hoti, kismiṃ sati jāti hoti, kismiṃ sati jarāmaraṇaṃ hotī’ti?
atha kho, bhikkhave, sutavato ariyasāvakassa aparappaccayā ñāṇamevettha hoti:
‘imasmiṃ sati idaṃ hoti, imassuppādā idaṃ uppajjati.
avijjāya sati saṅkhārā honti;
saṅkhāresu sati viññāṇaṃ hoti;
viññāṇe sati nāmarūpaṃ hoti;
nāmarūpe sati saḷāyatanaṃ hoti;
saḷāyatane sati phasso hoti;
phasse sati vedanā hoti;
vedanāya sati taṇhā hoti;
taṇhāya sati upādānaṃ hoti;
upādāne sati bhavo hoti;
bhave sati jāti hoti;
jātiyā sati jarāmaraṇaṃ hotī’ti.
so evaṃ pajānāti:
‘evamayaṃ loko samudayatī’ti.
na, bhikkhave, sutavato ariyasāvakassa evaṃ hoti:
‘kiṃ nu kho—
kismiṃ asati kiṃ na hoti, kissa nirodhā kiṃ nirujjhati?
kismiṃ asati saṅkhārā na honti, kismiṃ asati viññāṇaṃ na hoti, kismiṃ asati nāmarūpaṃ na hoti, kismiṃ asati saḷāyatanaṃ na hoti, kismiṃ asati phasso na hoti, kismiṃ asati vedanā na hoti, kismiṃ asati taṇhā na hoti, kismiṃ asati upādānaṃ na hoti, kismiṃ asati bhavo na hoti, kismiṃ asati jāti na hoti, kismiṃ asati jarāmaraṇaṃ na hotī’ti?
atha kho, bhikkhave, sutavato ariyasāvakassa aparappaccayā ñāṇamevettha hoti:
‘imasmiṃ asati idaṃ na hoti, imassa nirodhā idaṃ nirujjhati.
avijjāya asati saṅkhārā na honti;
saṅkhāresu asati viññāṇaṃ na hoti;
viññāṇe asati nāmarūpaṃ na hoti;
nāmarūpe asati saḷāyatanaṃ na hoti … pe …
bhavo na hoti …
jāti na hoti …
jātiyā asati jarāmaraṇaṃ na hotī’ti.
so evaṃ pajānāti:
‘evamayaṃ loko nirujjhatī’ti.
yato kho, bhikkhave, ariyasāvako evaṃ lokassa samudayañca atthaṅgamañca yathābhūtaṃ pajānāti, ayaṃ vuccati, bhikkhave, ariyasāvako diṭṭhisampanno itipi … pe …
amatadvāraṃ āhacca tiṭṭhati itipī”ti.
navamaṃ.
