Linked Discourses 12
3. The Ten Powers
25. With Bhūmija
At Sāvatthī.
Then in the late afternoon, Venerable Bhūmija came out of retreat, went to Venerable Sāriputta, and exchanged greetings with him.
When the greetings and polite conversation were over, he sat down to one side and said to him:
“Reverend Sāriputta, there are ascetics and brahmins who teach the efficacy of deeds. Some of them declare that pleasure and pain are made by oneself.
Some of them declare that pleasure and pain are made by another.
Some of them declare that pleasure and pain are made by both oneself and another.
Some of them declare that pleasure and pain arise by chance, not made by oneself or another.
What does the Buddha say about this? How does he explain it?
How should we answer so as to repeat what the Buddha has said, and not misrepresent him with an untruth? How should we explain in line with his teaching, with no legitimate grounds for rebuke and criticism?”
“Reverend, the Buddha said that suffering is dependently originated.
Dependent on what?
Dependent on contact.
If you said this you would repeat what the Buddha has said, and not misrepresent him with an untruth. You would explain in line with his teaching, and there would be no legitimate grounds for rebuke and criticism.
Consider the ascetics and brahmins who teach the efficacy of deeds. In the case of those who declare that pleasure and pain are made by oneself, that’s conditioned by contact. …


In the case of those who declare that pleasure and pain arise by chance, not made by oneself or another, that’s also conditioned by contact.
Consider the ascetics and brahmins who teach the efficacy of deeds. In the case of those who declare that pleasure and pain are made by oneself, it’s impossible that they will experience that without contact.


In the case of those who declare that pleasure and pain arise by chance, not made by oneself or another, it’s impossible that they will experience that without contact.”
Venerable Ānanda heard this discussion between Venerable Sāriputta and Venerable Bhūmija.
Then Venerable Ānanda went up to the Buddha, bowed, sat down to one side,
and informed the Buddha of all they had discussed.
“Good, good, Ānanda! It’s just as Sāriputta has so rightly explained.
I have said that pleasure and pain are dependently originated.
Dependent on what?
Dependent on contact.
Saying this you would repeat what I have said, and not misrepresent me with an untruth. You would explain in line with my teaching, and there would be no legitimate grounds for rebuke and criticism.
Consider the ascetics and brahmins who teach the efficacy of deeds. In the case of those who declare that pleasure and pain are made by oneself, that’s conditioned by contact. …


In the case of those who declare that pleasure and pain arise by chance, not made by oneself or another, that’s also conditioned by contact.
Consider the ascetics and brahmins who teach the efficacy of deeds. In the case of those who declare that pleasure and pain are made by oneself, it’s impossible that they will experience that without contact.


In the case of those who declare that pleasure and pain arise by chance, not made by oneself or another, it’s impossible that they will experience that without contact.
Ānanda, as long as there’s a body, the intention that gives rise to bodily action causes pleasure and pain to arise in oneself.
As long as there’s a voice, the intention that gives rise to verbal action causes pleasure and pain to arise in oneself.
As long as there’s a mind, the intention that gives rise to mental action causes pleasure and pain to arise in oneself. But these only apply when conditioned by ignorance.
By oneself one instigates the choice that gives rise to bodily, verbal, and mental action, conditioned by which that pleasure and pain arise in oneself.
Or else others instigate the choice …
One consciously instigates the choice …
Or else one unconsciously instigates the choice …








Ignorance is included in all these things.
But when ignorance fades away and ceases with nothing left over, there is no body and no voice and no mind, conditioned by which that pleasure and pain arise in oneself.
There is no field, no ground, no scope, no basis, conditioned by which that pleasure and pain arise in oneself.”

