saṃyutta nikāya 12
6. dukkhavagga
56. dutiyamahārukkhasutta
sāvatthiyaṃ viharati.
“seyyathāpi, bhikkhave, mahārukkho.
tassa yāni ceva mūlāni adhogamāni, yāni ca tiriyaṅgamāni, sabbāni tāni uddhaṃ ojaṃ abhiharanti.
evañhi so, bhikkhave, mahārukkho tadāhāro tadupādāno ciraṃ dīghamaddhānaṃ tiṭṭheyya.
evameva kho, bhikkhave, upādāniyesu dhammesu assādānupassino viharato taṇhā pavaḍḍhati.
taṇhāpaccayā upādānaṃ … pe …
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
seyyathāpi, bhikkhave, mahārukkho.
atha puriso āgaccheyya kuddālapiṭakaṃ ādāya.
so taṃ rukkhaṃ mūle chindeyya, mūle chetvā palikhaṇeyya, palikhaṇitvā mūlāni uddhareyya … pe …
nadiyā vā sīghasotāya pavāheyya.
evañhi so, bhikkhave, mahārukkho ucchinnamūlo assa tālāvatthukato anabhāvaṅkato āyatiṃ anuppādadhammo.
evameva kho, bhikkhave, upādāniyesu dhammesu ādīnavānupassino viharato taṇhā nirujjhati.
taṇhānirodhā upādānanirodho … pe …
evametassa kevalassa dukkhakkhandhassa nirodho hotī”ti.
chaṭṭhaṃ.
