Linked Discourses 12
7. The Great Chapter
62. Uneducated (2nd)
At Sāvatthī.
“Mendicants, when it comes to this body made up of the four primary elements, an uneducated ordinary person might become disillusioned, dispassionate, and freed.
Why is that?
This body made up of the four primary elements is seen to accumulate and disperse, to be taken up and laid to rest.
That’s why, when it comes to this body, an uneducated ordinary person might become disillusioned, dispassionate, and freed.
But when it comes to that which is called ‘mind’ or ‘sentience’ or ‘consciousness’, an uneducated ordinary person is unable to become disillusioned, dispassionate, or freed.
Why is that?
Because for a long time they’ve been attached to it, thought of it as their own, and mistaken it:
‘This is mine, I am this, this is my self.’
That’s why, when it comes to this mind, an uneducated ordinary person is unable to become disillusioned, dispassionate, and freed.
But an uneducated ordinary person would be better off taking this body made up of the four primary elements to be their self, rather than the mind.
Why is that?
This body made up of the four primary elements is seen to last for a year, or for two, three, four, five, ten, twenty, thirty, forty, fifty, or a hundred years, or even longer.
But that which is called ‘mind’ or ‘sentience’ or ‘consciousness’ arises as one thing and ceases as another all day and all night.
In this case, a learned noble disciple carefully and properly attends to dependent origination itself:
‘When this exists, that is; due to the arising of this, that arises.
When this doesn’t exist, that is not; due to the cessation of this, that ceases. That is:
Pleasant feeling arises dependent on a contact to be experienced as pleasant.
With the cessation of that contact to be experienced as pleasant, the corresponding pleasant feeling ceases and stops.
Painful feeling arises dependent on a contact to be experienced as painful.
With the cessation of that contact to be experienced as painful, the corresponding painful feeling ceases and stops.
Neutral feeling arises dependent on a contact to be experienced as neutral.
With the cessation of that contact to be experienced as neutral, the corresponding neutral feeling ceases and stops.
# NOTE: See BB’s note for variants.
When you rub two sticks together, heat is generated and fire is produced. But when you part the sticks and lay them aside, any corresponding heat ceases and stops.
In the same way, pleasant feeling arises dependent on a contact to be experienced as pleasant.
# NOTE: The pe in MS appears to be unnecessary here.
With the cessation of that contact to be experienced as pleasant, the corresponding pleasant feeling ceases and stops.
Painful feeling …
Neutral feeling arises dependent on a contact to be experienced as neutral.
With the cessation of that contact to be experienced as neutral, the corresponding neutral feeling ceases and stops.
Seeing this, a learned noble disciple grows disillusioned with form, feeling, perception, choices, and consciousness.
Being disillusioned, desire fades away. When desire fades away they’re freed. When they’re freed, they know they’re freed.
They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’”

