Linked Discourses 12
3. The Ten Powers
22. The Ten Powers (2nd)
At Sāvatthī.
“Mendicants, a Realized One has ten powers and four kinds of self-assurance. With these he claims the bull’s place, roars his lion’s roar in the assemblies, and turns the holy wheel.
# NOTE: Note how MS attempts to make sense of this sutta by inserting punctuation; a colon or an em-dash after the initial statement. Now, unlike the previous, it inserts quotes here, suggesting that this passage is meant to be a quote; but the quote is closed below on “nirodho hoti”, and there is no ’ti, so this is unjustified.
Such is form, such is the origin of form, such is the ending of form.
Such is feeling, such is the origin of feeling, such is the ending of feeling.
Such is perception, such is the origin of perception, such is the ending of perception.
Such are choices, such is the origin of choices, such is the ending of choices.
Such is consciousness, such is the origin of consciousness, such is the ending of consciousness.
When this exists, that is; due to the arising of this, that arises.
When this doesn’t exist, that is not; due to the cessation of this, that ceases. That is:
Ignorance is a condition for choices.
Choices are a condition for consciousness. …
That is how this entire mass of suffering originates.
When ignorance fades away and ceases with nothing left over, choices cease.
When choices cease, consciousness ceases. …
That is how this entire mass of suffering ceases.
So the teaching has been well explained by me, made clear, opened, illuminated, and stripped of patchwork.
Just this much is quite enough for someone who has gone forth out of faith from a good family to rouse up their energy.
‘Gladly, let only skin, sinews, and tendons remain! Let the flesh and blood waste away in my body! I will not stop trying until I have achieved what is possible by manly strength, energy, and vigor.’
A lazy person lives in suffering, mixed up with bad, unskillful qualities, and ruins a great deal of their own good.
An energetic person lives happily, secluded from bad, unskillful qualities, and fulfills a great deal of their own good.
The best isn’t reached by the worst.
The best is reached by the best.
This spiritual life is the cream, mendicants, and the Teacher is before you.
So you should rouse up energy for attaining the unattained, achieving the unachieved, and realizing the unrealized, thinking:
‘In this way our going forth will not be wasted, but will be fruitful and fertile.
# NOTE: Note that these sentences appear in reverse order at AN 7.72
And our use of robes, alms-food, lodgings, and medicines and supplies for the sick shall be of great fruit and benefit for those who offered them.’
That’s how you should train.
Considering your own good, mendicants, is quite enough for you to persist with diligence.
Considering the good of others is quite enough for you to persist with diligence.
Considering the good of both is quite enough for you to persist with diligence.”

