saṃyutta nikāya 12
4. kaḷārakhattiyavagga
39. dutiyacetanāsutta
sāvatthiyaṃ viharati.
“yañca, bhikkhave, ceteti yañca pakappeti yañca anuseti, ārammaṇametaṃ hoti viññāṇassa ṭhitiyā.
ārammaṇe sati patiṭṭhā viññāṇassa hoti.
tasmiṃ patiṭṭhite viññāṇe virūḷhe nāmarūpassa avakkanti hoti.
nāmarūpapaccayā saḷāyatanaṃ;
saḷāyatanapaccayā phasso;
phassapaccayā vedanā … pe …
taṇhā …
upādānaṃ …
bhavo …
jāti …
# NOTE: I assume MS … is incorrect.
jarāmaraṇaṃ …
sokaparidevadukkhadomanassupāyāsā sambhavanti.
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
no ce, bhikkhave, ceteti no ce pakappeti, atha ce anuseti, ārammaṇametaṃ hoti viññāṇassa ṭhitiyā.
ārammaṇe sati patiṭṭhā viññāṇassa hoti.
tasmiṃ patiṭṭhite viññāṇe virūḷhe nāmarūpassa avakkanti hoti.
nāmarūpapaccayā saḷāyatanaṃ … pe …
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
yato ca kho, bhikkhave, no ceva ceteti no ca pakappeti no ca anuseti, ārammaṇametaṃ na hoti viññāṇassa ṭhitiyā.
ārammaṇe asati patiṭṭhā viññāṇassa na hoti.
tadappatiṭṭhite viññāṇe avirūḷhe nāmarūpassa avakkanti na hoti.
nāmarūpanirodhā saḷāyatananirodho … pe …
evametassa kevalassa dukkhakkhandhassa nirodho hotī”ti.
navamaṃ.
