Linked Discourses 12
3. The Ten Powers
28. A Mendicant
At Sāvatthī.

“A mendicant understands old age and death, their origin, their cessation, and the practice that leads to their cessation. They understand rebirth …
continued existence …
grasping …
craving …
feeling …
contact …
the six sense fields …
name and form …
consciousness …
They understand choices, their origin, their cessation, and the practice that leads to their cessation.
And what is old age and death?
The old age, decrepitude, broken teeth, grey hair, wrinkly skin, diminished vitality, and failing faculties of the various sentient beings in the various orders of sentient beings.
This is called old age.
The passing away, perishing, disintegration, demise, mortality, death, decease, breaking up of the aggregates, and laying to rest of the corpse of the various sentient beings in the various orders of sentient beings.
This is called death. …
Such is old age, and such is death.
This is called old age and death.
Rebirth is the origin of old age and death.
When rebirth ceases, old age and death cease.
The practice that leads to the cessation of old age and death is simply this noble eightfold path,
that is: right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion.
And what is rebirth? …
And what is continued existence? …
And what is grasping? …
And what is craving? …
feeling …
contact …
the six sense fields …
name and form …
consciousness …
And what are choices?
There are three kinds of choices.
Choices by way of body, speech, and mind.
These are called choices.
Ignorance is the origin of choices.
When ignorance ceases, choices cease.
The practice that leads to the cessation of choices is simply this noble eightfold path,
that is: right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion.
A mendicant understands old age and death, their origin, their cessation, and the practice that leads to their cessation. They understand rebirth …
continued existence …
grasping …
craving …
feeling …
contact …
the six sense fields …
name and form …
consciousness …
They understand choices,
their origin,
their cessation,
and the practice that leads to their cessation.
Such a noble disciple is called ‘one accomplished in view’, ‘one accomplished in vision’, ‘one who has come to the true teaching’, ‘one who sees this true teaching’, ‘one endowed with a trainee’s knowledge’, ‘one who has entered the stream of the teaching’, ‘a noble one with penetrative wisdom’, and ‘one who stands pushing open the door of the deathless’.”

