saṃyutta nikāya 12
3. dasabalavagga
25. bhūmijasutta
sāvatthiyaṃ viharati.
atha kho āyasmā bhūmijo sāyanhasamayaṃ paṭisallānā vuṭṭhito yenāyasmā sāriputto tenupasaṅkami; upasaṅkamitvā āyasmatā sāriputtena saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā bhūmijo āyasmantaṃ sāriputtaṃ etadavoca:
“santāvuso sāriputta, eke samaṇabrāhmaṇā kammavādā sayaṅkataṃ sukhadukkhaṃ paññapenti.
santi panāvuso sāriputta, eke samaṇabrāhmaṇā kammavādā paraṅkataṃ sukhadukkhaṃ paññapenti.
santāvuso sāriputta, eke samaṇabrāhmaṇā kammavādā sayaṅkatañca paraṅkatañca sukhadukkhaṃ paññapenti.
santi panāvuso sāriputta, eke samaṇabrāhmaṇā kammavādā asayaṅkāraṃ aparaṅkāraṃ adhiccasamuppannaṃ sukhadukkhaṃ paññapenti.
idha no, āvuso sāriputta, bhagavā kiṃvādī kimakkhāyī,
kathaṃ byākaramānā ca mayaṃ vuttavādino ceva bhagavato assāma, na ca bhagavantaṃ abhūtena abbhācikkheyyāma, dhammassa cānudhammaṃ byākareyyāma, na ca koci sahadhammiko vādānupāto gārayhaṃ ṭhānaṃ āgaccheyyā”ti?
“paṭiccasamuppannaṃ kho, āvuso, sukhadukkhaṃ vuttaṃ bhagavatā.
kiṃ paṭicca?
phassaṃ paṭicca.
iti vadaṃ vuttavādī ceva bhagavato assa, na ca bhagavantaṃ abhūtena abbhācikkheyya, dhammassa cānudhammaṃ byākareyya, na ca koci sahadhammiko vādānupāto gārayhaṃ ṭhānaṃ āgaccheyya.
tatrāvuso, ye te samaṇabrāhmaṇā kammavādā sayaṅkataṃ sukhadukkhaṃ paññapenti, tadapi phassapaccayā.
yepi te … pe …
yepi te … pe …
yepi te samaṇabrāhmaṇā kammavādā asayaṅkāraṃ aparaṅkāraṃ adhiccasamuppannaṃ sukhadukkhaṃ paññapenti, tadapi phassapaccayā.
tatrāvuso, ye te samaṇabrāhmaṇā kammavādā sayaṅkataṃ sukhadukkhaṃ paññapenti, te vata aññatra phassā paṭisaṃvedissantīti netaṃ ṭhānaṃ vijjati.
yepi te … pe …
yepi te … pe …
yepi te samaṇabrāhmaṇā kammavādā asayaṅkāraṃ aparaṅkāraṃ adhiccasamuppannaṃ sukhadukkhaṃ paññapenti, te vata aññatra phassā paṭisaṃvedissantīti netaṃ ṭhānaṃ vijjatī”ti.
assosi kho āyasmā ānando āyasmato sāriputtassa āyasmatā bhūmijena saddhiṃ imaṃ kathāsallāpaṃ.
atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi.
ekamantaṃ nisinno kho āyasmā ānando yāvatako āyasmato sāriputtassa āyasmatā bhūmijena saddhiṃ ahosi kathāsallāpo taṃ sabbaṃ bhagavato ārocesi.
“sādhu sādhu, ānanda, yathā taṃ sāriputto sammā byākaramāno byākareyya.
paṭiccasamuppannaṃ kho, ānanda, sukhadukkhaṃ vuttaṃ mayā.
kiṃ paṭicca?
phassaṃ paṭicca.
iti vadaṃ vuttavādī ceva me assa, na ca maṃ abhūtena abbhācikkheyya, dhammassa cānudhammaṃ byākareyya, na ca koci sahadhammiko vādānupāto gārayhaṃ ṭhānaṃ āgaccheyya.
tatrānanda, ye te samaṇabrāhmaṇā kammavādā sayaṅkataṃ sukhadukkhaṃ paññapenti tadapi phassapaccayā.
yepi te … pe …
yepi te … pe …
yepi te samaṇabrāhmaṇā kammavādā asayaṅkāraṃ aparaṅkāraṃ adhiccasamuppannaṃ sukhadukkhaṃ paññapenti tadapi phassapaccayā.
tatrānanda, ye te samaṇabrāhmaṇā kammavādā sayaṅkataṃ sukhadukkhaṃ paññapenti, te vata aññatra phassā paṭisaṃvedissantīti netaṃ ṭhānaṃ vijjati.
yepi te … pe …
yepi te … pe …
yepi te samaṇabrāhmaṇā kammavādā asayaṅkāraṃ aparaṅkāraṃ adhiccasamuppannaṃ sukhadukkhaṃ paññapenti, te vata aññatra phassā paṭisaṃvedissantīti netaṃ ṭhānaṃ vijjati.
kāye vā hānanda, sati kāyasañcetanāhetu uppajjati ajjhattaṃ sukhadukkhaṃ.
vācāya vā hānanda, sati vacīsañcetanāhetu uppajjati ajjhattaṃ sukhadukkhaṃ.
mane vā hānanda, sati manosañcetanāhetu uppajjati ajjhattaṃ sukhadukkhaṃ avijjāpaccayā ca.
sāmaṃ vā taṃ, ānanda, kāyasaṅkhāraṃ abhisaṅkharoti, yaṃpaccayāssa taṃ uppajjati ajjhattaṃ sukhadukkhaṃ.
pare vā taṃ, ānanda, kāyasaṅkhāraṃ abhisaṅkharonti, yaṃpaccayāssa taṃ uppajjati ajjhattaṃ sukhadukkhaṃ.
sampajāno vā taṃ, ānanda, kāyasaṅkhāraṃ abhisaṅkharoti yaṃpaccayāssa taṃ uppajjati ajjhattaṃ sukhadukkhaṃ.
asampajāno vā taṃ, ānanda, kāyasaṅkhāraṃ abhisaṅkharoti yaṃpaccayāssa taṃ uppajjati ajjhattaṃ sukhadukkhaṃ.
sāmaṃ vā taṃ, ānanda, vacīsaṅkhāraṃ abhisaṅkharoti yaṃpaccayāssa taṃ uppajjati ajjhattaṃ sukhadukkhaṃ.
pare vā taṃ, ānanda, vacīsaṅkhāraṃ abhisaṅkharonti yaṃpaccayāssa taṃ uppajjati ajjhattaṃ sukhadukkhaṃ.
sampajāno vā taṃ, ānanda … pe …
asampajāno vā taṃ, ānanda, vacīsaṅkhāraṃ abhisaṅkharoti yaṃpaccayāssa taṃ uppajjati ajjhattaṃ sukhadukkhaṃ.
sāmaṃ vā taṃ, ānanda, manosaṅkhāraṃ abhisaṅkharoti yaṃpaccayāssa taṃ uppajjati ajjhattaṃ sukhadukkhaṃ.
pare vā taṃ, ānanda, manosaṅkhāraṃ abhisaṅkharonti yaṃpaccayāssa taṃ uppajjati ajjhattaṃ sukhadukkhaṃ.
sampajāno vā taṃ, ānanda … pe …
asampajāno vā taṃ, ānanda, manosaṅkhāraṃ abhisaṅkharoti yaṃpaccayāssa taṃ uppajjati ajjhattaṃ sukhadukkhaṃ.
imesu, ānanda, dhammesu avijjā anupatitā.
avijjāya tveva, ānanda, asesavirāganirodhā so kāyo na hoti yaṃpaccayāssa taṃ uppajjati ajjhattaṃ sukhadukkhaṃ. sā vācā na hoti yaṃpaccayāssa taṃ uppajjati ajjhattaṃ sukhadukkhaṃ. so mano na hoti yaṃpaccayāssa taṃ uppajjati ajjhattaṃ sukhadukkhaṃ.
khettaṃ taṃ na hoti … pe … vatthu taṃ na hoti … pe … āyatanaṃ taṃ na hoti … pe … adhikaraṇaṃ taṃ na hoti yaṃpaccayāssa taṃ uppajjati ajjhattaṃ sukhadukkhan”ti.
pañcamaṃ.
