saṃyutta nikāya 12
1. buddhavagga
4. vipassīsutta
sāvatthiyaṃ viharati … pe …
“vipassissa, bhikkhave, bhagavato arahato sammāsambuddhassa pubbeva sambodhā anabhisambuddhassa bodhisattasseva sato etadahosi:
‘kicchaṃ vatāyaṃ loko āpanno jāyati ca jīyati ca mīyati ca cavati ca upapajjati ca.
atha ca panimassa dukkhassa nissaraṇaṃ nappajānāti jarāmaraṇassa.
kudāssu nāma imassa dukkhassa nissaraṇaṃ paññāyissati jarāmaraṇassā’ti?
atha kho, bhikkhave, vipassissa bodhisattassa etadahosi:
‘kimhi nu kho sati jarāmaraṇaṃ hoti, kiṃpaccayā jarāmaraṇan’ti?
atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo:
‘jātiyā kho sati jarāmaraṇaṃ hoti, jātipaccayā jarāmaraṇan’ti.
atha kho, bhikkhave, vipassissa bodhisattassa etadahosi:
‘kimhi nu kho sati jāti hoti, kiṃpaccayā jātī’ti?
atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo:
‘bhave kho sati jāti hoti, bhavapaccayā jātī’ti.
atha kho, bhikkhave, vipassissa bodhisattassa etadahosi:
‘kimhi nu kho sati bhavo hoti, kiṃpaccayā bhavo’ti?
atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo:
‘upādāne kho sati bhavo hoti, upādānapaccayā bhavo’ti.
atha kho, bhikkhave, vipassissa bodhisattassa etadahosi:
‘kimhi nu kho sati upādānaṃ hoti, kiṃpaccayā upādānan’ti?
atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo:
‘taṇhāya kho sati upādānaṃ hoti, taṇhāpaccayā upādānan’ti.
atha kho, bhikkhave, vipassissa bodhisattassa etadahosi:
‘kimhi nu kho sati taṇhā hoti, kiṃpaccayā taṇhā’ti?
atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo:
‘vedanāya kho sati taṇhā hoti, vedanāpaccayā taṇhā’ti.
atha kho, bhikkhave, vipassissa bodhisattassa etadahosi:
‘kimhi nu kho sati vedanā hoti, kiṃpaccayā vedanā’ti?
atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo:
‘phasse kho sati vedanā hoti, phassapaccayā vedanā’ti.
atha kho, bhikkhave, vipassissa bodhisattassa etadahosi:
‘kimhi nu kho sati phasso hoti, kiṃpaccayā phasso’ti?
atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo:
‘saḷāyatane kho sati phasso hoti, saḷāyatanapaccayā phasso’ti.
atha kho, bhikkhave, vipassissa bodhisattassa etadahosi:
‘kimhi nu kho sati saḷāyatanaṃ hoti, kiṃpaccayā saḷāyatanan’ti?
atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo:
‘nāmarūpe kho sati saḷāyatanaṃ hoti, nāmarūpapaccayā saḷāyatanan’ti.
atha kho, bhikkhave, vipassissa bodhisattassa etadahosi:
‘kimhi nu kho sati nāmarūpaṃ hoti, kiṃpaccayā nāmarūpan’ti?
atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo:
‘viññāṇe kho sati nāmarūpaṃ hoti, viññāṇapaccayā nāmarūpan’ti.
atha kho, bhikkhave, vipassissa bodhisattassa etadahosi:
‘kimhi nu kho sati viññāṇaṃ hoti, kiṃpaccayā viññāṇan’ti?
atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo:
‘saṅkhāresu kho sati viññāṇaṃ hoti, saṅkhārapaccayā viññāṇan’ti.
atha kho, bhikkhave, vipassissa bodhisattassa etadahosi:
‘kimhi nu kho sati saṅkhārā honti, kiṃpaccayā saṅkhārā’ti?
atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo:
‘avijjāya kho sati saṅkhārā honti, avijjāpaccayā saṅkhārā’ti.
iti hidaṃ avijjāpaccayā saṅkhārā;
saṅkhārapaccayā viññāṇaṃ … pe …
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
‘samudayo, samudayo’ti kho, bhikkhave, vipassissa bodhisattassa pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādi.
atha kho, bhikkhave, vipassissa bodhisattassa etadahosi:
‘kimhi nu kho asati jarāmaraṇaṃ na hoti, kissa nirodhā jarāmaraṇanirodho’ti?
atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo:
‘jātiyā kho asati jarāmaraṇaṃ na hoti, jātinirodhā jarāmaraṇanirodho’ti.
atha kho, bhikkhave, vipassissa bodhisattassa etadahosi:
‘kimhi nu kho asati jāti na hoti, kissa nirodhā jātinirodho’ti?
atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo:
‘bhave kho asati jāti na hoti, bhavanirodhā jātinirodho’ti.
atha kho, bhikkhave, vipassissa bodhisattassa etadahosi:
‘kimhi nu kho asati bhavo na hoti, kissa nirodhā bhavanirodho’ti?
atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo:
‘upādāne kho asati bhavo na hoti, upādānanirodhā bhavanirodho’ti.
atha kho, bhikkhave, vipassissa bodhisattassa etadahosi:
‘kimhi nu kho asati upādānaṃ na hoti, kissa nirodhā upādānanirodho’ti?
atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo:
‘taṇhāya kho asati upādānaṃ na hoti, taṇhānirodhā upādānanirodho’ti.
atha kho, bhikkhave, vipassissa bodhisattassa etadahosi:
‘kimhi nu kho asati taṇhā na hoti, kissa nirodhā taṇhānirodho’ti?
atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo:
‘vedanāya kho asati taṇhā na hoti, vedanānirodhā taṇhānirodho’ti.
atha kho, bhikkhave, vipassissa bodhisattassa etadahosi:
‘kimhi nu kho asati vedanā na hoti, kissa nirodhā vedanānirodho’ti?
atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo:
‘phasse kho asati vedanā na hoti, phassanirodhā vedanānirodho’ti.
atha kho, bhikkhave, vipassissa bodhisattassa etadahosi:
‘kimhi nu kho asati phasso na hoti, kissa nirodhā phassanirodho’ti?
atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo:
‘saḷāyatane kho asati phasso na hoti, saḷāyatananirodhā phassanirodho’ti.
atha kho, bhikkhave, vipassissa bodhisattassa etadahosi:
‘kimhi nu kho asati saḷāyatanaṃ na hoti, kissa nirodhā saḷāyatananirodho’ti?
atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo:
‘nāmarūpe kho asati saḷāyatanaṃ na hoti, nāmarūpanirodhā saḷāyatananirodho’ti.
atha kho, bhikkhave, vipassissa bodhisattassa etadahosi:
‘kimhi nu kho asati nāmarūpaṃ na hoti, kissa nirodhā nāmarūpanirodho’ti?
atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo:
‘viññāṇe kho asati nāmarūpaṃ na hoti, viññāṇanirodhā nāmarūpanirodho’ti.
atha kho, bhikkhave, vipassissa bodhisattassa etadahosi:
‘kimhi nu kho asati viññāṇaṃ na hoti, kissa nirodhā viññāṇanirodho’ti?
atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo:
‘saṅkhāresu kho asati viññāṇaṃ na hoti, saṅkhāranirodhā viññāṇanirodho’ti.
atha kho, bhikkhave, vipassissa bodhisattassa etadahosi:
‘kimhi nu kho asati saṅkhārā na honti, kissa nirodhā saṅkhāranirodho’ti?
atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo:
‘avijjāya kho asati saṅkhārā na honti, avijjānirodhā saṅkhāranirodho’ti.
iti hidaṃ avijjānirodhā saṅkhāranirodho;
saṅkhāranirodhā viññāṇanirodho … pe …
evametassa kevalassa dukkhakkhandhassa nirodho hotīti.
‘nirodho, nirodho’ti kho, bhikkhave, vipassissa bodhisattassa pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādī”ti.
catutthaṃ.
(sattannampi buddhānaṃ evaṃ vitthāretabbo.)
