Linked Discourses 12
2. Fuel
18. With Timbaruka
At Sāvatthī.
Then the wanderer Timbaruka went up to the Buddha, and exchanged greetings with him.
When the greetings and polite conversation were over, he sat down to one side and said to the Buddha:
“Well, Master Gotama, are pleasure and pain made by oneself?”
# NOTE: Note that MS punctuates incosnsistenly with the previous.
“Not so, Timbaruka,” said the Buddha.
“Then are pleasure and pain made by another?”
“Not so, Timbaruka,” said the Buddha.
“Well, are pleasure and pain made by both oneself and another?”
“Not so, Timbaruka,” said the Buddha.
“Then do pleasure and pain arise by chance, not made by oneself or another?”
“Not so, Timbaruka,” said the Buddha.
“Well, is there no such thing as pleasure and pain?”
“It’s not that there’s no such thing as pleasure and pain.
Pleasure and pain are real.”
“Then Master Gotama doesn’t know nor see pleasure and pain.”
“It’s not that I don’t know or see pleasure and pain.
I do know pleasure and pain,
I do see pleasure and pain.”
“Master Gotama, when asked these questions, you say ‘not so’.



Yet you say that there is such a thing as pleasure and pain.


And you say that you do know pleasure and pain,
and you do see pleasure and pain.
Sir, explain pleasure and pain to me!
Teach me about pleasure and pain!”
“Suppose that the feeling and the one who feels it are the same thing. Then for one who has existed since the beginning, pleasure and pain is made by oneself. I don’t say this.
Suppose that the feeling is one thing and the one who feels it is another. Then for one stricken by feeling, pleasure and pain is made by another. I don’t say this.
Avoiding these two extremes, the Realized One teaches by the middle way:
‘Ignorance is a condition for choices.
Choices are a condition for consciousness. …
That is how this entire mass of suffering originates.
When ignorance fades away and ceases with nothing left over, choices cease.
When choices cease, consciousness ceases. …
That is how this entire mass of suffering ceases.’”
When he said this, the wanderer Timbaruka said to the Buddha,
“Excellent, sir! Excellent! …
I go for refuge to Master Gotama, to the teaching, and to the mendicant Saṅgha.
From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.”

