saṃyutta nikāya 12
7. mahāvagga
66. sammasasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā kurūsu viharati kammāsadhammaṃ nāma kurūnaṃ nigamo.
tatra kho bhagavā bhikkhū āmantesi:
“bhikkhavo”ti.
“bhadante”ti te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
# NOTE: sammasa is an unusual term in the suttas. the root is mas, to touch or rub. I’m reminded of the medical idea of self examination, touching or rubbing your body to see if there’s a lump or pain, etc.
“sammasatha no tumhe, bhikkhave, antaraṃ sammasan”ti.
evaṃ vutte, aññataro bhikkhu bhagavantaṃ etadavoca:
“ahaṃ kho, bhante, sammasāmi antaraṃ sammasan”ti.
“yathā kathaṃ pana tvaṃ, bhikkhu, sammasasi antaraṃ sammasan”ti?
atha kho so bhikkhu byākāsi.
yathā so bhikkhu byākāsi na so bhikkhu bhagavato cittaṃ ārādhesi.
evaṃ vutte, āyasmā ānando bhagavantaṃ etadavoca:
“etassa, bhagavā, kālo; etassa, sugata, kālo;
yaṃ bhagavā antaraṃ sammasaṃ bhāseyya. bhagavato sutvā bhikkhū dhāressantī”ti.
“tenahānanda, suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“idha, bhikkhave, bhikkhu sammasamāno sammasati antaraṃ sammasaṃ:
‘yaṃ kho idaṃ anekavidhaṃ nānappakārakaṃ dukkhaṃ loke uppajjati jarāmaraṇaṃ.
idaṃ kho dukkhaṃ kiṃnidānaṃ kiṃsamudayaṃ kiṃjātikaṃ kiṃpabhavaṃ, kismiṃ sati jarāmaraṇaṃ hoti, kismiṃ asati jarāmaraṇaṃ na hotī’ti?
so sammasamāno evaṃ jānāti:
‘yaṃ kho idaṃ anekavidhaṃ nānappakārakaṃ dukkhaṃ loke uppajjati jarāmaraṇaṃ.
idaṃ kho dukkhaṃ upadhinidānaṃ upadhisamudayaṃ upadhijātikaṃ upadhipabhavaṃ, upadhismiṃ sati jarāmaraṇaṃ hoti, upadhismiṃ asati jarāmaraṇaṃ na hotī’ti.
so jarāmaraṇañca pajānāti jarāmaraṇasamudayañca pajānāti jarāmaraṇanirodhañca pajānāti yā ca jarāmaraṇanirodhasāruppagāminī paṭipadā tañca pajānāti.
tathāpaṭipanno ca hoti anudhammacārī.
ayaṃ vuccati, bhikkhave, bhikkhu sabbaso sammā dukkhakkhayāya paṭipanno jarāmaraṇanirodhāya.
athāparaṃ sammasamāno sammasati antaraṃ sammasaṃ:
‘upadhi panāyaṃ kiṃnidāno kiṃsamudayo kiṃjātiko kiṃpabhavo, kismiṃ sati upadhi hoti, kismiṃ asati upadhi na hotī’ti?
so sammasamāno evaṃ jānāti:
‘upadhi taṇhānidāno taṇhāsamudayo taṇhājātiko taṇhāpabhavo, taṇhāya sati upadhi hoti, taṇhāya asati upadhi na hotī’ti.
so upadhiñca pajānāti upadhisamudayañca pajānāti upadhinirodhañca pajānāti yā ca upadhinirodhasāruppagāminī paṭipadā tañca pajānāti.
tathāpaṭipanno ca hoti anudhammacārī.
ayaṃ vuccati, bhikkhave, bhikkhu sabbaso sammā dukkhakkhayāya paṭipanno upadhinirodhāya.
athāparaṃ sammasamāno sammasati antaraṃ sammasaṃ:
‘taṇhā panāyaṃ kattha uppajjamānā uppajjati, kattha nivisamānā nivisatī’ti?
so sammasamāno evaṃ jānāti—
yaṃ kho loke piyarūpaṃ sātarūpaṃ etthesā taṇhā uppajjamānā uppajjati, ettha nivisamānā nivisati.
kiñca loke piyarūpaṃ sātarūpaṃ?
cakkhuṃ loke piyarūpaṃ, sātarūpaṃ, etthesā taṇhā uppajjamānā uppajjati, ettha nivisamānā nivisati.
sotaṃ loke piyarūpaṃ sātarūpaṃ … pe …
ghānaṃ loke piyarūpaṃ sātarūpaṃ …
jivhā loke piyarūpaṃ sātarūpaṃ …
kāyo loke piyarūpaṃ sātarūpaṃ …
mano loke piyarūpaṃ sātarūpaṃ, etthesā taṇhā uppajjamānā uppajjati ettha nivisamānā nivisati.
ye hi keci, bhikkhave, atītamaddhānaṃ samaṇā vā brāhmaṇā vā yaṃ loke piyarūpaṃ sātarūpaṃ taṃ niccato addakkhuṃ sukhato addakkhuṃ attato addakkhuṃ ārogyato addakkhuṃ khemato addakkhuṃ.
te taṇhaṃ vaḍḍhesuṃ.
ye taṇhaṃ vaḍḍhesuṃ te upadhiṃ vaḍḍhesuṃ.
ye upadhiṃ vaḍḍhesuṃ te dukkhaṃ vaḍḍhesuṃ.
ye dukkhaṃ vaḍḍhesuṃ te na parimucciṃsu jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi, na parimucciṃsu dukkhasmāti vadāmi.
yepi hi keci, bhikkhave, anāgatamaddhānaṃ samaṇā vā brāhmaṇā vā yaṃ loke piyarūpaṃ sātarūpaṃ taṃ niccato dakkhissanti sukhato dakkhissanti attato dakkhissanti ārogyato dakkhissanti khemato dakkhissanti.
te taṇhaṃ vaḍḍhissanti.
ye taṇhaṃ vaḍḍhissanti te upadhiṃ vaḍḍhissanti.
ye upadhiṃ vaḍḍhissanti te dukkhaṃ vaḍḍhissanti.
ye dukkhaṃ vaḍḍhissanti te na parimuccissanti jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi, na parimuccissanti dukkhasmāti vadāmi.
yepi hi keci, bhikkhave, etarahi samaṇā vā brāhmaṇā vā yaṃ loke piyarūpaṃ sātarūpaṃ taṃ niccato passanti sukhato passanti attato passanti ārogyato passanti khemato passanti.
te taṇhaṃ vaḍḍhenti.
ye taṇhaṃ vaḍḍhenti te upadhiṃ vaḍḍhenti.
ye upadhiṃ vaḍḍhenti te dukkhaṃ vaḍḍhenti.
ye dukkhaṃ vaḍḍhenti te na parimuccanti jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi, na parimuccanti dukkhasmāti vadāmi.
seyyathāpi, bhikkhave, āpānīyakaṃso vaṇṇasampanno gandhasampanno rasasampanno.
so ca kho visena saṃsaṭṭho.
atha puriso āgaccheyya ghammābhitatto ghammapareto kilanto tasito pipāsito.
tamenaṃ evaṃ vadeyyuṃ:
‘ayaṃ te, ambho purisa, āpānīyakaṃso vaṇṇasampanno gandhasampanno rasasampanno;
so ca kho visena saṃsaṭṭho.
sace ākaṅkhasi piva.
pivato hi kho taṃ chādessati vaṇṇenapi gandhenapi rasenapi, pivitvā ca pana tatonidānaṃ maraṇaṃ vā nigacchasi maraṇamattaṃ vā dukkhan’ti.
so taṃ āpānīyakaṃsaṃ sahasā appaṭisaṅkhā piveyya, nappaṭinissajjeyya.
# NOTE: This simile is reminiscent of the Garden of Eden.
so tatonidānaṃ maraṇaṃ vā nigaccheyya maraṇamattaṃ vā dukkhaṃ.
evameva kho, bhikkhave, ye hi keci atītamaddhānaṃ samaṇā vā brāhmaṇā vā yaṃ loke piyarūpaṃ … pe …
anāgatamaddhānaṃ … pe …
etarahi samaṇā vā brāhmaṇā vā yaṃ loke piyarūpaṃ sātarūpaṃ taṃ niccato passanti sukhato passanti attato passanti ārogyato passanti khemato passanti, te taṇhaṃ vaḍḍhenti.
ye taṇhaṃ vaḍḍhenti te upadhiṃ vaḍḍhenti.
ye upadhiṃ vaḍḍhenti te dukkhaṃ vaḍḍhenti.
ye dukkhaṃ vaḍḍhenti te na parimuccanti jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi, na parimuccanti dukkhasmāti vadāmi.
ye ca kho keci, bhikkhave, atītamaddhānaṃ samaṇā vā brāhmaṇā vā yaṃ loke piyarūpaṃ sātarūpaṃ taṃ aniccato addakkhuṃ dukkhato addakkhuṃ anattato addakkhuṃ rogato addakkhuṃ bhayato addakkhuṃ,
te taṇhaṃ pajahiṃsu.
ye taṇhaṃ pajahiṃsu te upadhiṃ pajahiṃsu.
ye upadhiṃ pajahiṃsu te dukkhaṃ pajahiṃsu.
ye dukkhaṃ pajahiṃsu te parimucciṃsu jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi, parimucciṃsu dukkhasmāti vadāmi.
yepi hi keci, bhikkhave, anāgatamaddhānaṃ samaṇā vā brāhmaṇā vā yaṃ loke piyarūpaṃ sātarūpaṃ taṃ aniccato dakkhissanti dukkhato dakkhissanti anattato dakkhissanti rogato dakkhissanti bhayato dakkhissanti,
te taṇhaṃ pajahissanti.
ye taṇhaṃ pajahissanti … pe …
parimuccissanti dukkhasmāti vadāmi.
yepi hi keci, bhikkhave, etarahi samaṇā vā brāhmaṇā vā yaṃ loke piyarūpaṃ sātarūpaṃ taṃ aniccato passanti dukkhato passanti anattato passanti rogato passanti bhayato passanti,
te taṇhaṃ pajahanti.
ye taṇhaṃ pajahanti te upadhiṃ pajahanti.
ye upadhiṃ pajahanti te dukkhaṃ pajahanti.
ye dukkhaṃ pajahanti te parimuccanti jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi, parimuccanti dukkhasmāti vadāmi.
seyyathāpi, bhikkhave, āpānīyakaṃso vaṇṇasampanno gandhasampanno rasasampanno.
so ca kho visena saṃsaṭṭho.
atha puriso āgaccheyya ghammābhitatto ghammapareto kilanto tasito pipāsito.
tamenaṃ evaṃ vadeyyuṃ:
‘ayaṃ te, ambho purisa, āpānīyakaṃso vaṇṇasampanno gandhasampanno rasasampanno so ca kho visena saṃsaṭṭho.
sace ākaṅkhasi piva.
pivato hi kho taṃ chādessati vaṇṇenapi gandhenapi rasenapi; pivitvā ca pana tatonidānaṃ maraṇaṃ vā nigacchasi maraṇamattaṃ vā dukkhan’ti.
atha kho, bhikkhave, tassa purisassa evamassa:
# NOTE: Reading ahitaya dukkhaya, following PTS and BB. As for Bhatthalonika/matthalonika, I have no idea what it means. The only meaning I can extract from the dicts is mattha=brains. Which, okay, “salted brain” might be tasty, but i’m not sure this is what it means. Comm says Bhaṭṭhaloṇikāyāti saloṇena sattupānīyena. But I also have no idea what this means. upaniya is to infer, bring it. Is satta “beings=meat”? Then this would be meat broth as opposed to grain broth for lonasoviraka? Maybe! Either way, i find BB’s “porridge” just a bit humorous; I can’t image a thirsty man drinking porridge! Lacking a solution, the simile works fine with just three drinks.
‘sakkā kho me ayaṃ surāpipāsitā pānīyena vā vinetuṃ dadhimaṇḍakena vā vinetuṃ bhaṭṭhaloṇikāya vā vinetuṃ loṇasovīrakena vā vinetuṃ, na tvevāhaṃ taṃ piveyyaṃ, yaṃ mama assa dīgharattaṃ hitāya sukhāyā’ti.
so taṃ āpānīyakaṃsaṃ paṭisaṅkhā na piveyya, paṭinissajjeyya.
so tatonidānaṃ na maraṇaṃ vā nigaccheyya maraṇamattaṃ vā dukkhaṃ.
evameva kho, bhikkhave, ye hi keci atītamaddhānaṃ samaṇā vā brāhmaṇā vā yaṃ loke piyarūpaṃ sātarūpaṃ taṃ aniccato addakkhuṃ dukkhato addakkhuṃ anattato addakkhuṃ rogato addakkhuṃ bhayato addakkhuṃ,
te taṇhaṃ pajahiṃsu.
ye taṇhaṃ pajahiṃsu te upadhiṃ pajahiṃsu.
ye upadhiṃ pajahiṃsu te dukkhaṃ pajahiṃsu.
ye dukkhaṃ pajahiṃsu te parimucciṃsu jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi, parimucciṃsu dukkhasmāti vadāmi.
yepi hi keci, bhikkhave, anāgatamaddhānaṃ … pe …
etarahi samaṇā vā brāhmaṇā vā yaṃ loke piyarūpaṃ sātarūpaṃ taṃ aniccato passanti dukkhato passanti anattato passanti rogato passanti bhayato passanti,
te taṇhaṃ pajahanti.
ye taṇhaṃ pajahanti te upadhiṃ pajahanti.
ye upadhiṃ pajahanti te dukkhaṃ pajahanti.
ye dukkhaṃ pajahanti te parimuccanti jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi, parimuccanti dukkhasmāti vadāmī”ti.
chaṭṭhaṃ.
