saṃyutta nikāya 12
9. antarapeyyāla
93. sikkhāsuttādipeyyālaekādasaka
“jarāmaraṇaṃ, bhikkhave, ajānatā apassatā yathābhūtaṃ jarāmaraṇe yathābhūtaṃ ñāṇāya sikkhā karaṇīyā.
(93–103.: 364–374.)
(peyyālo. catusaccikaṃ kātabbaṃ.)
“jarāmaraṇaṃ, bhikkhave, ajānatā … pe …
yogo karaṇīyo … pe ….
(104–114.: 375–385.)
“jarāmaraṇaṃ, bhikkhave, ajānatā … pe …
chando karaṇīyo … pe ….
(115–125.: 386–396.)
“jarāmaraṇaṃ, bhikkhave, ajānatā … pe …
ussoḷhī karaṇīyā … pe ….
(126–136.: 397–407.)
“jarāmaraṇaṃ, bhikkhave, ajānatā … pe …
appaṭivānī karaṇīyā … pe ….
(137–147.: 408–418.)
“jarāmaraṇaṃ, bhikkhave, ajānatā … pe …
ātappaṃ karaṇīyaṃ … pe ….
(148–158.: 419–429.)
“jarāmaraṇaṃ, bhikkhave, ajānatā … pe …
vīriyaṃ karaṇīyaṃ … pe ….
(159–169.: 430–440.)
“jarāmaraṇaṃ, bhikkhave, ajānatā … pe …
sātaccaṃ karaṇīyaṃ … pe ….
(170–180.: 441–451.)
“jarāmaraṇaṃ, bhikkhave, ajānatā … pe …
sati karaṇīyā … pe ….
(181–191.: 452–462.)
“jarāmaraṇaṃ, bhikkhave, ajānatā … pe …
sampajaññaṃ karaṇīyaṃ … pe ….
(192–202.: 463–473.)
“jarāmaraṇaṃ, bhikkhave, ajānatā … pe …
appamādo karaṇīyo … pe ….
(203–213.: 474–484.)
antarapeyyālo navamo.
satthā sikkhā ca yogo ca,
chando ussoḷhipañcamī;
appaṭivāni yātappaṃ,
vīriyaṃ sātaccamuccati;
sati ca sampajaññañca,
appamādena dvādasāti.
suttantā antarapeyyālā niṭṭhitā.
pare te dvādasa honti,
suttā dvattiṃsa satāni;
catusaccena te vuttā,
peyyālaantaramhi yeti.
antarapeyyālesu uddānaṃ samattaṃ.
nidānasaṃyuttaṃ samattaṃ.
