saṃyutta nikāya 12
5. gahapativagga
44. lokasutta
sāvatthiyaṃ viharati.
“lokassa, bhikkhave, samudayañca atthaṅgamañca desessāmi.
taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“katamo ca, bhikkhave, lokassa samudayo?
cakkhuñca paṭicca rūpe ca uppajjati cakkhuviññāṇaṃ. tiṇṇaṃ saṅgati phasso.
phassapaccayā vedanā;
vedanāpaccayā taṇhā;
taṇhāpaccayā upādānaṃ;
upādānapaccayā bhavo;
bhavapaccayā jāti;
jātipaccayā jarāmaraṇaṃ sokaparidevadukkhadomanassupāyāsā sambhavanti.
ayaṃ kho, bhikkhave, lokassa samudayo.
sotañca paṭicca sadde ca … pe …
ghānañca paṭicca gandhe ca …
jivhañca paṭicca rase ca …
kāyañca paṭicca phoṭṭhabbe ca …
manañca paṭicca dhamme ca uppajjati manoviññāṇaṃ. tiṇṇaṃ saṅgati phasso.
phassapaccayā vedanā … pe …
jātipaccayā jarāmaraṇaṃ sokaparidevadukkhadomanassupāyāsā sambhavanti.
ayaṃ kho, bhikkhave, lokassa samudayo.
katamo ca, bhikkhave, lokassa atthaṅgamo?
cakkhuñca paṭicca rūpe ca uppajjati cakkhuviññāṇaṃ. tiṇṇaṃ saṅgati phasso.
phassapaccayā vedanā;
vedanāpaccayā taṇhā.
tassāyeva taṇhāya asesavirāganirodhā upādānanirodho;
upādānanirodhā bhavanirodho … pe …
evametassa kevalassa dukkhakkhandhassa nirodho hoti.
ayaṃ kho, bhikkhave, lokassa atthaṅgamo.
sotañca paṭicca sadde ca … pe …
ghānañca paṭicca gandhe ca …
jivhañca paṭicca rase ca …
kāyañca paṭicca phoṭṭhabbe ca …
manañca paṭicca dhamme ca uppajjati manoviññāṇaṃ. tiṇṇaṃ saṅgati phasso.
phassapaccayā vedanā;
vedanāpaccayā taṇhā.
tassāyeva taṇhāya asesavirāganirodhā upādānanirodho;
upādānanirodhā bhavanirodho … pe …
evametassa kevalassa dukkhakkhandhassa nirodho hoti.
ayaṃ kho, bhikkhave, lokassa atthaṅgamo”ti.
catutthaṃ.
