saṃyutta nikāya 12
5. gahapativagga
42. dutiyapañcaverabhayasutta
sāvatthiyaṃ viharati.
“yato kho, bhikkhave, ariyasāvakassa pañca bhayāni verāni vūpasantāni honti, catūhi ca sotāpattiyaṅgehi samannāgato hoti, ariyo cassa ñāyo paññāya sudiṭṭho hoti suppaṭividdho, so ākaṅkhamāno attanāva attānaṃ byākareyya:
‘khīṇanirayomhi … pe … avinipātadhammo niyato sambodhiparāyano’ti.
katamāni pañca bhayāni verāni vūpasantāni honti?
yaṃ, bhikkhave, pāṇātipātī … pe …
yaṃ, bhikkhave, adinnādāyī …
yaṃ, bhikkhave, kāmesumicchācārī …
yaṃ, bhikkhave, musāvādī …
yaṃ, bhikkhave, surāmerayamajjapamādaṭṭhāyī … pe …
imāni pañca bhayāni verāni vūpasantāni honti.
katamehi catūhi sotāpattiyaṅgehi samannāgato hoti?
idha, bhikkhave, ariyasāvako buddhe … pe …
dhamme …
saṅghe …
ariyakantehi sīlehi samannāgato hoti.
imehi catūhi sotāpattiyaṅgehi samannāgato hoti.
katamo cassa ariyo ñāyo paññāya sudiṭṭho hoti suppaṭividdho?
idha, bhikkhave, ariyasāvako paṭiccasamuppādaññeva sādhukaṃ yoniso manasi karoti … pe …
ayamassa ariyo ñāyo paññāya sudiṭṭho hoti suppaṭividdho.
yato kho, bhikkhave, ariyasāvakassa imāni pañca bhayāni verāni vūpasantāni honti, imehi catūhi sotāpattiyaṅgehi samannāgato hoti, ayañcassa ariyo ñāyo paññāya sudiṭṭho hoti suppaṭividdho, so ākaṅkhamāno attanāva attānaṃ byākareyya:
‘khīṇanirayomhi khīṇatiracchānayoni khīṇapettivisayo khīṇāpāyaduggativinipāto, sotāpannohamasmi avinipātadhammo niyato sambodhiparāyano’”ti.
dutiyaṃ.
