Linked Discourses 12
2. Fuel
15. Kaccānagotta
At Sāvatthī.
Then Venerable Kaccānagotta went up to the Buddha, bowed, sat down to one side, and said to him:
“Sir, they speak of this thing called ‘right view’.
How is right view defined?”
“Kaccāna, this world mostly relies on the dual notions of existence and non-existence.
But when you truly see the origin of the world with right understanding, you won’t have the notion of non-existence regarding the world.
And when you truly see the cessation of the world with right understanding, you won’t have the notion of existence regarding the world.
The world is for the most part shackled to attraction, grasping, and insisting.
But if—when it comes to this attraction, grasping, mental fixation, insistence, and underlying tendency—you don’t get attracted, grasp, and commit to the notion ‘my self’,
you’ll have no doubt or uncertainty that what arises is just suffering arising, and what ceases is just suffering ceasing. Your knowledge about this is independent of others.
This is how right view is defined.
‘All exists’: this is one extreme.
‘All doesn’t exist’: this is the second extreme.
Avoiding these two extremes, the Realized One teaches by the middle way:
‘Ignorance is a condition for choices.
Choices are a condition for consciousness. …
That is how this entire mass of suffering originates.
When ignorance fades away and ceases with nothing left over, choices cease.
When choices cease, consciousness ceases. …
That is how this entire mass of suffering ceases.’”

