saṃyutta nikāya 12
2. āhāravagga
18. timbarukasutta
sāvatthiyaṃ viharati.
atha kho timbaruko paribbājako yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho timbaruko paribbājako bhagavantaṃ etadavoca:
“kiṃ nu kho, bho gotama, sayaṅkataṃ sukhadukkhanti?
# NOTE: Note that MS punctuates incosnsistenly with the previous.
mā hevaṃ, timbarukāti bhagavā avoca.
kiṃ pana, bho gotama, paraṅkataṃ sukhadukkhanti?
mā hevaṃ, timbarukāti bhagavā avoca.
kiṃ nu kho, bho gotama, sayaṅkatañca paraṅkatañca sukhadukkhanti?
mā hevaṃ, timbarukāti bhagavā avoca.
kiṃ pana, bho gotama, asayaṅkāraṃ aparaṅkāraṃ adhiccasamuppannaṃ sukhadukkhanti?
mā hevaṃ, timbarukāti bhagavā avoca.
kiṃ nu kho, bho gotama, natthi sukhadukkhanti?
na kho, timbaruka, natthi sukhadukkhaṃ;
atthi kho, timbaruka, sukhadukkhanti.
tena hi bhavaṃ gotamo sukhadukkhaṃ na jānāti, na passatīti?
na khvāhaṃ, timbaruka, sukhadukkhaṃ na jānāmi, na passāmi.
jānāmi khvāhaṃ, timbaruka, sukhadukkhaṃ;
passāmi khvāhaṃ, timbaruka, sukhadukkhan”ti.
“‘kiṃ nu kho, bho gotama, sayaṅkataṃ sukhadukkhan’ti iti puṭṭho samāno ‘mā hevaṃ, timbarukā’ti vadesi.
‘kiṃ pana, bho gotama, paraṅkataṃ sukhadukkhan’ti iti puṭṭho samāno ‘mā hevaṃ, timbarukā’ti vadesi.
‘kiṃ nu kho, bho gotama, sayaṅkatañca paraṅkatañca sukhadukkhan’ti iti puṭṭho samāno ‘mā hevaṃ, timbarukā’ti vadesi.
‘kiṃ pana, bho gotama, asayaṅkāraṃ aparaṅkāraṃ adhiccasamuppannaṃ sukhadukkhan’ti iti puṭṭho samāno ‘mā hevaṃ, timbarukā’ti vadesi.
‘kiṃ nu kho, bho gotama, natthi sukhadukkhan’ti iti puṭṭho samāno ‘na kho, timbaruka, natthi sukhadukkhaṃ;
atthi kho, timbaruka, sukhadukkhan’ti vadesi.
‘tena hi bhavaṃ gotamo sukhadukkhaṃ na jānāti, na passatī’ti iti puṭṭho samāno ‘na khvāhaṃ, timbaruka, sukhadukkhaṃ na jānāmi, na passāmi.
jānāmi khvāhaṃ, timbaruka, sukhadukkhaṃ;
passāmi khvāhaṃ, timbaruka, sukhadukkhan’ti vadesi.
ācikkhatu ca me bhavaṃ gotamo sukhadukkhaṃ.
desetu ca me bhavaṃ gotamo sukhadukkhan”ti.
“‘sā vedanā, so vedayatī’ti kho, timbaruka, ādito sato ‘sayaṅkataṃ sukhadukkhan’ti evampāhaṃ na vadāmi.
‘aññā vedanā, añño vedayatī’ti kho, timbaruka, vedanābhitunnassa sato ‘paraṅkataṃ sukhadukkhan’ti evampāhaṃ na vadāmi.
ete te, timbaruka, ubho ante anupagamma majjhena tathāgato dhammaṃ deseti:
‘avijjāpaccayā saṅkhārā;
saṅkhārapaccayā viññāṇaṃ … pe …
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
avijjāya tveva asesavirāganirodhā saṅkhāranirodho;
saṅkhāranirodhā viññāṇanirodho … pe …
evametassa kevalassa dukkhakkhandhassa nirodho hotī’”ti.
evaṃ vutte, timbaruko paribbājako bhagavantaṃ etadavoca:
“abhikkantaṃ, bho gotama … pe …
esāhaṃ bhavantaṃ gotamaṃ saraṇaṃ gacchāmi dhammañca bhikkhusaṅghañca.
upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
aṭṭhamaṃ.
