saṃyutta nikāya 12
1. buddhavagga
10. gotamasutta
“pubbeva me, bhikkhave, sambodhā anabhisambuddhassa bodhisattasseva sato etadahosi:
‘kicchaṃ vatāyaṃ loko āpanno jāyati ca jīyati ca mīyati ca cavati ca upapajjati ca.
atha ca panimassa dukkhassa nissaraṇaṃ nappajānāti jarāmaraṇassa.
kudāssu nāma imassa dukkhassa nissaraṇaṃ paññāyissati jarāmaraṇassā’ti?
tassa mayhaṃ, bhikkhave, etadahosi:
‘kimhi nu kho sati jarāmaraṇaṃ hoti, kiṃpaccayā jarāmaraṇan’ti?
tassa mayhaṃ, bhikkhave, yoniso manasikārā ahu paññāya abhisamayo:
‘jātiyā kho sati jarāmaraṇaṃ hoti, jātipaccayā jarāmaraṇan’ti.
tassa mayhaṃ, bhikkhave, etadahosi:
‘kimhi nu kho sati jāti hoti … pe …
bhavo …
upādānaṃ …
taṇhā …
vedanā …
phasso …
saḷāyatanaṃ …
nāmarūpaṃ …
viññāṇaṃ …
saṅkhārā honti, kiṃpaccayā saṅkhārā’ti?
tassa mayhaṃ, bhikkhave, yoniso manasikārā ahu paññāya abhisamayo:
‘avijjāya kho sati saṅkhārā honti, avijjāpaccayā saṅkhārā’ti.
iti hidaṃ avijjāpaccayā saṅkhārā;
saṅkhārapaccayā viññāṇaṃ … pe …
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
‘samudayo, samudayo’ti kho me, bhikkhave, pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādi.
tassa mayhaṃ, bhikkhave, etadahosi:
‘kimhi nu kho asati jarāmaraṇaṃ na hoti, kissa nirodhā jarāmaraṇanirodho’ti?
tassa mayhaṃ, bhikkhave, yoniso manasikārā ahu paññāya abhisamayo:
‘jātiyā kho asati jarāmaraṇaṃ na hoti, jātinirodhā jarāmaraṇanirodho’ti.
tassa mayhaṃ, bhikkhave, etadahosi:
‘kimhi nu kho asati jāti na hoti … pe …
bhavo …
upādānaṃ …
taṇhā …
vedanā …
phasso …
saḷāyatanaṃ …
nāmarūpaṃ …
viññāṇaṃ …
saṅkhārā na honti, kissa nirodhā saṅkhāranirodho’ti?
tassa mayhaṃ, bhikkhave, yoniso manasikārā ahu paññāya abhisamayo:
‘avijjāya kho asati saṅkhārā na honti, avijjānirodhā saṅkhāranirodho’ti.
iti hidaṃ avijjānirodhā saṅkhāranirodho;
saṅkhāranirodhā viññāṇanirodho … pe …
evametassa kevalassa dukkhakkhandhassa nirodho hoti.
‘nirodho, nirodho’ti kho me, bhikkhave, pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādī”ti.
dasamo.
buddhavaggo paṭhamo.
desanā vibhaṅgapaṭipadā ca,
vipassī sikhī ca vessabhū;
kakusandho koṇāgamano kassapo,
mahāsakyamuni ca gotamoti.
