Linked Discourses 12
6. Suffering
59. Consciousness
At Sāvatthī.
“There are things that are prone to being fettered. When you concentrate on the gratification provided by these things, consciousness is conceived.
Consciousness is a condition for name and form. …
That is how this entire mass of suffering originates.
Suppose there was a great tree.
And its roots going downwards and across all draw the sap upwards. …
In the same way, there are things that are prone to being fettered. When you concentrate on the gratification provided by these things, consciousness is conceived. …
There are things that are prone to being fettered. When you concentrate on the drawbacks of these things, consciousness is not conceived.
When consciousness ceases, name and form cease. …
That is how this entire mass of suffering ceases.
Suppose there was a great tree.
Then a person comes along with a spade and basket. …
In this way the great tree is cut off at the root, made like a palm stump, obliterated, and unable to arise in the future.
In the same way, there are things that are prone to being fettered. When you concentrate on the drawbacks of these things, consciousness is not conceived.
When consciousness ceases, name and form cease. …
That is how this entire mass of suffering ceases.”

