Linked Discourses 12
4. Kaḷāra the Aristocrat
40. Intention (3rd)
At Sāvatthī.
“Mendicants, what you intend or plan, and what you have underlying tendencies for become a support for the continuation of consciousness.
When this support exists, consciousness becomes established.
When consciousness is established and grows, there is an inclination.
When there is an inclination, there is coming and going.
When there is coming and going, there is passing away and reappearing.
When there is passing away and reappearing, future rebirth, old age, and death come to be, as do sorrow, lamentation, pain, sadness, and distress.
That is how this entire mass of suffering originates.
If you don’t intend or plan, but still have underlying tendencies, this becomes a support for the continuation of consciousness.
When this support exists, consciousness becomes established.
When consciousness is established and grows, there is an inclination.
When there is an inclination, there is coming and going.
When there is coming and going, there is passing away and reappearing.
When there is passing away and reappearing, future rebirth, old age, and death come to be, as do sorrow, lamentation, pain, sadness, and distress.
That is how this entire mass of suffering originates.
If you don’t intend or plan or have underlying tendencies, this doesn’t become a support for the continuation of consciousness.
With no support, consciousness is not established.
When consciousness is not established and doesn’t grow, there’s no inclination.
When there’s no inclination, there’s no coming and going.
When there’s no coming and going, there’s no passing away and reappearing.
When there’s no passing away and reappearing, future rebirth, old age, and death cease, as do sorrow, lamentation, pain, sadness, and distress.
That is how this entire mass of suffering ceases.”






