Linked Discourses 12
5. Householders
42. Dangers and Threats (2nd)
At Sāvatthī.
“Mendicants, when a noble disciple has quelled five dangers and threats, has the four factors of stream-entry, and has clearly seen and comprehended the noble cycle with wisdom, they may, if they wish, declare of themselves:
‘I’ve finished with rebirth in hell, the animal realm, and the ghost realm. I’ve finished with all places of loss, bad places, the underworld. I am a stream-enterer! I’m not liable to be reborn in the underworld, and am bound for awakening.’
What are the five dangers and threats they have quelled?
Killing living creatures …
stealing …
sexual misconduct …
lying …
taking alcoholic drinks that cause negligence …
These are the five dangers and threats they have quelled.
What are the four factors of stream-entry that they have?
It’s when a noble disciple has experiential confidence in the Buddha …
the teaching …
the Saṅgha …
and their ethical conduct is loved by the noble ones.
These are the four factors of stream-entry that they have.
And what is the noble cycle that they have clearly seen and comprehended with wisdom?
A noble disciple carefully and properly attends to dependent origination itself …
This is the noble cycle that they have clearly seen and comprehended with wisdom.
When a noble disciple has quelled five dangers and threats, has the four factors of stream-entry, and has clearly seen and comprehended the noble cycle with wisdom, they may, if they wish, declare of themselves:
‘I’ve finished with rebirth in hell, the animal realm, and the ghost realm. I’ve finished with all places of loss, bad places, the underworld. I am a stream-enterer! I’m not liable to be reborn in the underworld, and am bound for awakening.’”

