Linked Discourses 12
3. The Ten Powers
24. Followers of Other Paths
Near Rājagaha, in the Bamboo Grove.
Then Venerable Sāriputta robed up in the morning and, taking his bowl and robe, entered Rājagaha for alms.
Then it occurred to him,
“It’s too early to wander for alms in Rājagaha.
Why don’t I go to the monastery of the wanderers who follow other paths?”
Then he went to the monastery of the wanderers who follow other paths, and exchanged greetings with the wanderers there.
When the greetings and polite conversation were over, he sat down to one side. The wanderers said to him:
“Reverend Sāriputta, there are ascetics and brahmins who teach the efficacy of deeds. Some of them declare that suffering is made by oneself.
Some of them declare that suffering is made by another.
Some of them declare that suffering is made by both oneself and another.
Some of them declare that suffering arises by chance, not made by oneself or another.
What does the ascetic Gotama say about this? How does he explain it?
How should we answer so as to repeat what the ascetic Gotama has said, and not misrepresent him with an untruth? How should we explain in line with his teaching, with no legitimate grounds for rebuke and criticism?”
“Reverends, the Buddha said that suffering is dependently originated.
Dependent on what?
Dependent on contact.
If you said this you would repeat what the Buddha has said, and not misrepresent him with an untruth. You would explain in line with his teaching, and there would be no legitimate grounds for rebuke and criticism.
Consider the ascetics and brahmins who teach the efficacy of deeds. In the case of those who declare that suffering is made by oneself, that’s conditioned by contact.
In the case of those who declare that suffering is made by another, that’s also conditioned by contact.
In the case of those who declare that suffering is made by oneself and another, that’s also conditioned by contact.
In the case of those who declare that suffering arises by chance, not made by oneself or another, that’s also conditioned by contact.
Consider the ascetics and brahmins who teach the efficacy of deeds. In the case of those who declare that suffering is made by oneself, it’s impossible that they will experience that without contact.
In the case of those who declare that suffering is made by another, it’s impossible that they will experience that without contact.
In the case of those who declare that suffering is made by oneself and another, it’s impossible that they will experience that without contact.
In the case of those who declare that suffering arises by chance, not made by oneself or another, it’s impossible that they will experience that without contact.”
Venerable Ānanda heard this discussion between Venerable Sāriputta and those wanderers who follow other paths.
Then Ānanda wandered for alms in Rājagaha. After the meal, on his return from alms-round, he went to the Buddha, bowed, sat down to one side,
and informed the Buddha of all they had discussed.
“Good, good, Ānanda! It’s just as Sāriputta has so rightly explained.
I have said that suffering is dependently originated.
Dependent on what?
Dependent on contact.
Saying this you would repeat what I have said, and not misrepresent me with an untruth. You would explain in line with my teaching, and there would be no legitimate grounds for rebuke and criticism.
Consider the ascetics and brahmins who teach the efficacy of deeds. In the case of those who declare that suffering is made by oneself, that’s conditioned by contact. …


In the case of those who declare that suffering arises by chance, not made by oneself or another, that’s also conditioned by contact.
In the case of those who declare that suffering is made by oneself, it’s impossible that they will experience that without contact. …


In the case of those who declare that suffering arises by chance, not made by oneself or another, it’s impossible that they will experience that without contact.
Ānanda, this one time I was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground.
Then I robed up in the morning and, taking my bowl and robe, entered Rājagaha for alms.
Then I thought:
‘It’s too early to wander for alms in Rājagaha.
Why don’t I go to the monastery of the wanderers who follow other paths?’
Then I went to the monastery of the wanderers who follow other paths, and exchanged greetings with the wanderers there.
When the greetings and polite conversation were over, I sat down to one side. …”
(The wanderers asked the Buddha the very same questions, and he gave the same answers.)


















“It’s incredible, sir, it’s amazing,
how the whole meaning is stated with one phrase.
Could there be a detailed explanation of this meaning that is both deep and appears deep?”
“Well then, Ānanda, clarify this matter yourself.”
“Sir, suppose they were to ask me:
‘Reverend Ānanda, what is the source, origin, birthplace, and root of old age and death?’
I’d answer like this:
‘Reverends, rebirth is the source, origin, birthplace, and root of old age and death.’
That’s how I’d answer such a question.
Suppose they were to ask me:
‘What is the source of rebirth?’
I’d answer like this:
‘Continued existence is the source of rebirth.’
That’s how I’d answer such a question.
Suppose they were to ask me:
‘What is the source of continued existence?’
I’d answer like this:
‘Grasping is the source of continued existence.’
That’s how I’d answer such a question.
Suppose they were to ask me:
‘What is the source of grasping?’ …
craving …
feeling …
Suppose they were to ask me:
‘What is the source of contact?’
I’d answer like this:
‘The six sense fields are the source, origin, birthplace, and root of contact.’
# NOTE: Note that MS here punctautes correctly; there is a “ti after the previous statement, and at the end of this section. BB omits this detail, which, admittedly, is odd and doesn” t have an immediate explanation.
‘When the six sense fields fade away and cease with nothing left over, contact ceases.
When contact ceases, feeling ceases.
When feeling ceases, craving ceases.
When craving ceases, grasping ceases.
When grasping ceases, continued existence ceases.
When continued existence ceases, rebirth ceases.
When rebirth ceases, old age and death, sorrow, lamentation, pain, sadness, and distress cease.
That is how this entire mass of suffering ceases.’
That’s how I’d answer such a question.”

