saṃyutta nikāya 12
2. āhāravagga
14. dutiyasamaṇabrāhmaṇasutta
sāvatthiyaṃ viharati.
“ye hi keci, bhikkhave, samaṇā vā brāhmaṇā vā ime dhamme nappajānanti, imesaṃ dhammānaṃ samudayaṃ nappajānanti, imesaṃ dhammānaṃ nirodhaṃ nappajānanti, imesaṃ dhammānaṃ nirodhagāminiṃ paṭipadaṃ nappajānanti, katame dhamme nappajānanti, katamesaṃ dhammānaṃ samudayaṃ nappajānanti, katamesaṃ dhammānaṃ nirodhaṃ nappajānanti, katamesaṃ dhammānaṃ nirodhagāminiṃ paṭipadaṃ nappajānanti?
jarāmaraṇaṃ nappajānanti, jarāmaraṇasamudayaṃ nappajānanti, jarāmaraṇanirodhaṃ nappajānanti, jarāmaraṇanirodhagāminiṃ paṭipadaṃ nappajānanti;
jātiṃ … pe …
bhavaṃ …
upādānaṃ …
taṇhaṃ …
vedanaṃ …
phassaṃ …
saḷāyatanaṃ …
nāmarūpaṃ …
viññāṇaṃ …
saṅkhāre nappajānanti, saṅkhārasamudayaṃ nappajānanti, saṅkhāranirodhaṃ nappajānanti, saṅkhāranirodhagāminiṃ paṭipadaṃ nappajānanti.
ime dhamme nappajānanti, imesaṃ dhammānaṃ samudayaṃ nappajānanti, imesaṃ dhammānaṃ nirodhaṃ nappajānanti, imesaṃ dhammānaṃ nirodhagāminiṃ paṭipadaṃ nappajānanti.
na me te, bhikkhave, samaṇā vā brāhmaṇā vā samaṇesu vā samaṇasammatā brāhmaṇesu vā brāhmaṇasammatā, na ca pana te āyasmanto sāmaññatthaṃ vā brahmaññatthaṃ vā diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharanti.
ye ca kho keci, bhikkhave, samaṇā vā brāhmaṇā vā ime dhamme pajānanti, imesaṃ dhammānaṃ samudayaṃ pajānanti, imesaṃ dhammānaṃ nirodhaṃ pajānanti, imesaṃ dhammānaṃ nirodhagāminiṃ paṭipadaṃ pajānanti, katame dhamme pajānanti, katamesaṃ dhammānaṃ samudayaṃ pajānanti, katamesaṃ dhammānaṃ nirodhaṃ pajānanti, katamesaṃ dhammānaṃ nirodhagāminiṃ paṭipadaṃ pajānanti?
jarāmaraṇaṃ pajānanti, jarāmaraṇasamudayaṃ pajānanti, jarāmaraṇanirodhaṃ pajānanti, jarāmaraṇanirodhagāminiṃ paṭipadaṃ pajānanti;
jātiṃ … pe …
bhavaṃ …
upādānaṃ …
taṇhaṃ …
vedanaṃ …
phassaṃ …
saḷāyatanaṃ …
nāmarūpaṃ …
viññāṇaṃ …
saṅkhāre pajānanti, saṅkhārasamudayaṃ pajānanti, saṅkhāranirodhaṃ pajānanti, saṅkhāranirodhagāminiṃ paṭipadaṃ pajānanti.
ime dhamme pajānanti, imesaṃ dhammānaṃ samudayaṃ pajānanti, imesaṃ dhammānaṃ nirodhaṃ pajānanti, imesaṃ dhammānaṃ nirodhagāminiṃ paṭipadaṃ pajānanti.
te kho me, bhikkhave, samaṇā vā brāhmaṇā vā samaṇesu ceva samaṇasammatā, brāhmaṇesu ca brāhmaṇasammatā. te ca panāyasmanto sāmaññatthañca brahmaññatthañca diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharantī”ti.
catutthaṃ.
