saṃyutta nikāya 12
8. samaṇabrāhmaṇavagga
72–81. jātisuttādidasaka
# NOTE: Quote marks? Seriously?
“sāvatthiyaṃ viharati.
jātiṃ nappajānanti … pe ….
“bhavaṃ nappajānanti … pe ….
“upādānaṃ nappajānanti … pe ….
“taṇhaṃ nappajānanti … pe ….
“vedanaṃ nappajānanti … pe ….
“phassaṃ nappajānanti … pe ….
“saḷāyatanaṃ nappajānanti … pe ….
“nāmarūpaṃ nappajānanti … pe ….
“viññāṇaṃ nappajānanti … pe ….
“saṅkhāre nappajānanti, saṅkhārasamudayaṃ nappajānanti, saṅkhāranirodhaṃ nappajānanti, saṅkhāranirodhagāminiṃ paṭipadaṃ nappajānanti … pe …
pajānanti … pe …
sayaṃ abhiññā sacchikatvā upasampajja viharantī”ti.
ekādasamaṃ.
samaṇabrāhmaṇavaggo aṭṭhamo.
paccayekādasa vuttā,
catusaccavibhajjanā;
samaṇabrāhmaṇavaggo,
nidāne bhavati aṭṭhamo.
buddho āhāro dasabalo,
kaḷāro gahapatipañcamo;
dukkhavaggo mahāvaggo,
# NOTE: This all reads like the end of the samyutta.
aṭṭhamo samaṇabrāhmaṇoti.
