Linked Discourses 12
2. Fuel
16. A Dhamma Speaker
At Sāvatthī.
Then a mendicant went up to the Buddha, bowed, sat down to one side, and said to him:
“Sir, they speak of a ‘Dhamma speaker’.
How is a Dhamma speaker defined?”
# NOTE: Note that here bhikkhu can be read as either vocative or nominative. Given that such passages virtually always include a vocative, BB translates thus, taking the nominative as implied. Indeed, at the parallel passage in SN 35.155 the same phrase is punctuated as a vocative. However, at SN 12.67 we explicitly have “avuso, bhikkhu” i.e. the sentence takes bhikkhu as nominative. I suspect that when the text is addresed to “a bhikkhu” it resulted in a repeated “bhikkhu bhikkhu”, which came to be omitted as an error. Thus I take the syntax at SN 12.67 as correct, and insert the implied nominative.sc2
“If a mendicant teaches Dhamma for disillusionment, dispassion, and cessation regarding old age and death, they’re qualified to be called a ‘mendicant who speaks on Dhamma’.
If they practice for disillusionment, dispassion, and cessation regarding old age and death, they’re qualified to be called a ‘mendicant who practices in line with the teaching’.
If they’re freed by not grasping, by disillusionment, dispassion, and cessation regarding old age and death, they’re qualified to be called a ‘mendicant who has attained extinguishment in this very life’.
If a mendicant teaches Dhamma for disillusionment regarding rebirth …
continued existence …
grasping …
craving …
feeling …
contact …
the six sense fields …
name and form …
consciousness …
choices …
If a mendicant teaches Dhamma for disillusionment, dispassion, and cessation regarding ignorance, they’re qualified to be called a ‘mendicant who speaks on Dhamma’.
If they practice for disillusionment, dispassion, and cessation regarding ignorance, they’re qualified to be called a ‘mendicant who practices in line with the teaching’.
If they’re freed by not grasping, by disillusionment, dispassion, and cessation regarding ignorance, they’re qualified to be called a ‘mendicant who has attained extinguishment in this very life’.”

