Linked Discourses 12
2. Fuel
20. Conditions
At Sāvatthī.
“Mendicants, I will teach you dependent origination and dependently originated phenomena.
Listen and pay close attention, I will speak.”
“Yes, sir,” they replied.
The Buddha said this:
“And what is dependent origination?
Rebirth is a condition for old age and death.
# NOTE: Note That BB’s note here says that the identical passage is found at AN 3.136, but there idapaccayata is omitted.
Whether Realized Ones arise or not, this law of nature persists, this regularity of natural principles, this invariance of natural principles, specific conditionality.
A Realized One understands this and comprehends it,
then he explains, teaches, asserts, establishes, clarifies, analyzes, and reveals it.
‘Look,’ he says,
‘Rebirth is a condition for old age and death.’
Continued existence is a condition for rebirth …
Grasping is a condition for continued existence …
Craving is a condition for grasping …
Feeling is a condition for craving …
Contact is a condition for feeling …
The six sense fields are a condition for contact …
Name and form are conditions for the six sense fields …
Consciousness is a condition for name and form …
Choices are a condition for consciousness …
Ignorance is a condition for choices.
Whether Realized Ones arise or not, this law of nature persists, this regularity of natural principles, this invariance of natural principles, specific conditionality.
A Realized One understands this and comprehends it,
then he explains, teaches, asserts, establishes, clarifies, analyzes, and reveals it.
‘Look,’ he says,
‘Ignorance is a condition for choices.’
So the fact that this is real, not unreal, not otherwise; the specific conditionality of it:
this is called dependent origination.
And what are the dependently originated phenomena?
Old age and death are impermanent, conditioned, dependently originated, liable to end, vanish, fade away, and cease.
Rebirth …
Continued existence …
Grasping …
Craving …
Feeling …
Contact …
The six sense fields …
Name and form …
Consciousness …
Choices …
Ignorance is impermanent, conditioned, dependently originated, liable to end, vanish, fade away, and cease.
These are called the dependently originated phenomena.
When a noble disciple has clearly seen with right wisdom this dependent origination and these dependently originated phenomena as they are, it’s impossible for them to turn back to the past, thinking:
‘Did I exist in the past? Did I not exist in the past? What was I in the past? How was I in the past? After being what, what did I become in the past?’
Or to turn forward to the future, thinking:
‘Will I exist in the future? Will I not exist in the future? What will I be in the future? How will I be in the future? After being what, what will I become in the future?’
Or to be undecided about the present, thinking:
‘Am I? Am I not? What am I? How am I? This sentient being—where did it come from? And where will it go?’

Why is that?
Because that noble disciple has clearly seen with right wisdom this dependent origination and these dependently originated phenomena as they are.”








