saṃyutta nikāya 12
4. kaḷārakhattiyavagga
34. dutiyañāṇavatthusutta
sāvatthiyaṃ viharati.
“sattasattari vo, bhikkhave, ñāṇavatthūni desessāmi.
taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“katamāni, bhikkhave, sattasattari ñāṇavatthūni?
jātipaccayā jarāmaraṇanti ñāṇaṃ;
asati jātiyā natthi jarāmaraṇanti ñāṇaṃ;
# NOTE: I find it unusual that the text doesn’t adapt the tenses here as it usually does in similar contexts. Perhaps there’s nothing to it, but I don’t feel confident about changing the tenses.
atītampi addhānaṃ jātipaccayā jarāmaraṇanti ñāṇaṃ, asati jātiyā natthi jarāmaraṇanti ñāṇaṃ;
anāgatampi addhānaṃ jātipaccayā jarāmaraṇanti ñāṇaṃ, asati jātiyā natthi jarāmaraṇanti ñāṇaṃ;
yampissa taṃ dhammaṭṭhitiñāṇaṃ tampi khayadhammaṃ vayadhammaṃ virāgadhammaṃ nirodhadhammanti ñāṇaṃ.
bhavapaccayā jātīti ñāṇaṃ … pe …
upādānapaccayā bhavoti ñāṇaṃ …
taṇhāpaccayā upādānanti ñāṇaṃ …
vedanāpaccayā taṇhāti ñāṇaṃ …
phassapaccayā vedanāti ñāṇaṃ …
saḷāyatanapaccayā phassoti ñāṇaṃ …
nāmarūpapaccayā saḷāyatananti ñāṇaṃ …
viññāṇapaccayā nāmarūpanti ñāṇaṃ …
saṅkhārapaccayā viññāṇanti ñāṇaṃ;
avijjāpaccayā saṅkhārāti ñāṇaṃ, asati avijjāya natthi saṅkhārāti ñāṇaṃ;
atītampi addhānaṃ avijjāpaccayā saṅkhārāti ñāṇaṃ, asati avijjāya natthi saṅkhārāti ñāṇaṃ;
anāgatampi addhānaṃ avijjāpaccayā saṅkhārāti ñāṇaṃ, asati avijjāya natthi saṅkhārāti ñāṇaṃ;
yampissa taṃ dhammaṭṭhitiñāṇaṃ tampi khayadhammaṃ vayadhammaṃ virāgadhammaṃ nirodhadhammanti ñāṇaṃ.
imāni vuccanti, bhikkhave, sattasattari ñāṇavatthūnī”ti.
catutthaṃ.
