saṃyutta nikāya 12
3. dasabalavagga
29. samaṇabrāhmaṇasutta
sāvatthiyaṃ viharati.
“tatra kho … pe …
ye hi keci, bhikkhave, samaṇā vā brāhmaṇā vā jarāmaraṇaṃ na parijānanti, jarāmaraṇasamudayaṃ na parijānanti, jarāmaraṇanirodhaṃ na parijānanti, jarāmaraṇanirodhagāminiṃ paṭipadaṃ na parijānanti, jātiṃ na parijānanti … pe …
bhavaṃ …
upādānaṃ …
taṇhaṃ …
vedanaṃ …
phassaṃ …
saḷāyatanaṃ …
nāmarūpaṃ …
viññāṇaṃ …
saṅkhāre …
saṅkhārasamudayaṃ …
saṅkhāranirodhaṃ …
saṅkhāranirodhagāminiṃ paṭipadaṃ na parijānanti.
na mete, bhikkhave, samaṇā vā brāhmaṇā vā samaṇesu vā samaṇasammatā brāhmaṇesu vā brāhmaṇasammatā. na ca panete āyasmanto sāmaññatthaṃ vā brahmaññatthaṃ vā diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharanti.
ye ca kho keci, bhikkhave, samaṇā vā brāhmaṇā vā jarāmaraṇaṃ parijānanti, jarāmaraṇasamudayaṃ parijānanti, jarāmaraṇanirodhaṃ parijānanti, jarāmaraṇanirodhagāminiṃ paṭipadaṃ parijānanti, jātiṃ parijānanti … pe …
bhavaṃ …
upādānaṃ …
taṇhaṃ …
vedanaṃ …
phassaṃ …
saḷāyatanaṃ …
nāmarūpaṃ …
viññāṇaṃ …
saṅkhāre parijānanti, saṅkhārasamudayaṃ parijānanti, saṅkhāranirodhaṃ parijānanti, saṅkhāranirodhagāminiṃ paṭipadaṃ parijānanti.
te kho me, bhikkhave, samaṇā vā brāhmaṇā vā samaṇesu ceva samaṇasammatā brāhmaṇesu ca brāhmaṇasammatā. te ca panāyasmanto sāmaññatthañca brahmaññatthañca diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharantī”ti.
navamaṃ.
