saṃyutta nikāya 12
5. gahapativagga
47. jāṇussoṇisutta
sāvatthiyaṃ viharati.
atha kho jāṇussoṇi brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ … pe … ekamantaṃ nisinno kho jāṇussoṇi brāhmaṇo bhagavantaṃ etadavoca:
“kiṃ nu kho, bho gotama, sabbamatthī”ti?
“‘sabbamatthī’ti kho, brāhmaṇa, ayameko anto”.
“kiṃ pana, bho gotama, sabbaṃ natthī”ti?
“‘sabbaṃ natthī’ti kho, brāhmaṇa, ayaṃ dutiyo anto.
ete te, brāhmaṇa, ubho ante anupagamma majjhena tathāgato dhammaṃ deseti:
‘avijjāpaccayā saṅkhārā;
saṅkhārapaccayā viññāṇaṃ … pe …
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
avijjāya tveva asesavirāganirodhā saṅkhāranirodho;
saṅkhāranirodhā viññāṇanirodho … pe …
evametassa kevalassa dukkhakkhandhassa nirodho hotī’”ti.
evaṃ vutte, jāṇussoṇi brāhmaṇo bhagavantaṃ etadavoca:
“abhikkantaṃ, bho gotama … pe …
pāṇupetaṃ saraṇaṃ gatan”ti.
sattamaṃ.
