saṃyutta nikāya 12
5. gahapativagga
46. aññatarabrāhmaṇasutta
sāvatthiyaṃ viharati.
atha kho aññataro brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho so brāhmaṇo bhagavantaṃ etadavoca:
“kiṃ nu kho, bho gotama, so karoti so paṭisaṃvedayatī”ti?
“‘so karoti so paṭisaṃvedayatī’ti kho, brāhmaṇa, ayameko anto”.
“kiṃ pana, bho gotama, añño karoti, añño paṭisaṃvedayatī”ti?
“‘añño karoti, añño paṭisaṃvedayatī’ti kho, brāhmaṇa, ayaṃ dutiyo anto.
ete te, brāhmaṇa, ubho ante anupagamma majjhena tathāgato dhammaṃ deseti:
‘avijjāpaccayā saṅkhārā;
saṅkhārapaccayā viññāṇaṃ … pe …
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
avijjāya tveva asesavirāganirodhā saṅkhāranirodho;
saṅkhāranirodhā … pe …
evametassa kevalassa dukkhakkhandhassa nirodho hotī’”ti.
evaṃ vutte, so brāhmaṇo bhagavantaṃ etadavoca:
“abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama … pe …
upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
chaṭṭhaṃ.
