saṃyutta nikāya 12
3. dasabalavagga
21. dasabalasutta
sāvatthiyaṃ viharati.
# NOTE: This sutta just plonks down a series of unrelated teachings one after the other, with no attempt to connect them. BB translates as if “brahmacakkam pavatteti” introduces the passage on the five khandhas, inserting a “thus” here. It’s perfectly reasonable, and doubtless something of the sort was intended by the authors. But there’s nothing like that in the text. The introductory passage, with several variations, appears multiple times in the Anguttara, and it is always followed by the standard question as to what the content of the preceding statement is “What four”, etc. BB’s note suggests that this sutta be taken as a connection between the khandhas and PS, but the only connection is that the passages have been pasted in one after the other.
“dasabalasamannāgato, bhikkhave, tathāgato catūhi ca vesārajjehi samannāgato āsabhaṃ ṭhānaṃ paṭijānāti, parisāsu sīhanādaṃ nadati, brahmacakkaṃ pavatteti—
iti rūpaṃ iti rūpassa samudayo iti rūpassa atthaṅgamo,
iti vedanā iti vedanāya samudayo iti vedanāya atthaṅgamo,
iti saññā iti saññāya samudayo iti saññāya atthaṅgamo,
iti saṅkhārā iti saṅkhārānaṃ samudayo iti saṅkhārānaṃ atthaṅgamo,
iti viññāṇaṃ iti viññāṇassa samudayo iti viññāṇassa atthaṅgamo.
iti imasmiṃ sati idaṃ hoti, imassuppādā idaṃ uppajjati.
imasmiṃ asati idaṃ na hoti, imassa nirodhā idaṃ nirujjhati.
yadidaṃ avijjāpaccayā saṅkhārā;
saṅkhārapaccayā viññāṇaṃ … pe …
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
avijjāya tveva asesavirāganirodhā saṅkhāranirodho;
saṅkhāranirodhā viññāṇanirodho … pe …
evametassa kevalassa dukkhakkhandhassa nirodho hotī”ti.
paṭhamaṃ.
