saṃyutta nikāya 12
6. dukkhavagga
51. parivīmaṃsanasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
tatra kho bhagavā bhikkhū āmantesi:
“bhikkhavo”ti.
“bhadante”ti te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“kittāvatā nu kho, bhikkhave, bhikkhu parivīmaṃsamāno parivīmaṃseyya sabbaso sammā dukkhakkhayāyā”ti?
“bhagavaṃmūlakā no, bhante, dhammā bhagavaṃnettikā bhagavaṃpaṭisaraṇā. sādhu vata, bhante, bhagavantaṃyeva paṭibhātu etassa bhāsitassa attho. bhagavato sutvā bhikkhū dhāressantī”ti.
“tena hi, bhikkhave, suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“idha, bhikkhave, bhikkhu parivīmaṃsamāno parivīmaṃsati:
‘yaṃ kho idaṃ anekavidhaṃ nānappakārakaṃ dukkhaṃ loke uppajjati jarāmaraṇaṃ;
idaṃ nu kho dukkhaṃ kiṃnidānaṃ kiṃsamudayaṃ kiṃjātikaṃ kiṃpabhavaṃ?
kismiṃ sati jarāmaraṇaṃ hoti, kismiṃ asati jarāmaraṇaṃ na hotī’ti?
so parivīmaṃsamāno evaṃ pajānāti:
‘yaṃ kho idaṃ anekavidhaṃ nānappakārakaṃ dukkhaṃ loke uppajjati jarāmaraṇaṃ, idaṃ kho dukkhaṃ jātinidānaṃ jātisamudayaṃ jātijātikaṃ jātippabhavaṃ.
jātiyā sati jarāmaraṇaṃ hoti, jātiyā asati jarāmaraṇaṃ na hotī’ti.
so jarāmaraṇañca pajānāti, jarāmaraṇasamudayañca pajānāti, jarāmaraṇanirodhañca pajānāti, yā ca jarāmaraṇanirodhasāruppagāminī paṭipadā tañca pajānāti, tathā paṭipanno ca hoti anudhammacārī;
ayaṃ vuccati, bhikkhave, bhikkhu sabbaso sammā dukkhakkhayāya paṭipanno jarāmaraṇanirodhāya.
athāparaṃ parivīmaṃsamāno parivīmaṃsati:
‘jāti panāyaṃ kiṃnidānā kiṃsamudayā kiṃjātikā kiṃpabhavā, kismiṃ sati jāti hoti, kismiṃ asati jāti na hotī’ti?
so parivīmaṃsamāno evaṃ pajānāti:
‘jāti bhavanidānā bhavasamudayā bhavajātikā bhavappabhavā;
bhave sati jāti hoti, bhave asati jāti na hotī’ti.
so jātiñca pajānāti, jātisamudayañca pajānāti, jātinirodhañca pajānāti, yā ca jātinirodhasāruppagāminī paṭipadā tañca pajānāti, tathā paṭipanno ca hoti anudhammacārī;
ayaṃ vuccati, bhikkhave, bhikkhu sabbaso sammā dukkhakkhayāya paṭipanno jātinirodhāya.
athāparaṃ parivīmaṃsamāno parivīmaṃsati:
‘bhavo panāyaṃ kiṃnidāno … pe …
upādānaṃ panidaṃ kiṃnidānaṃ …
taṇhā panāyaṃ kiṃnidānā …
vedanā …
phasso …
saḷāyatanaṃ panidaṃ kiṃnidānaṃ …
nāmarūpaṃ panidaṃ …
viññāṇaṃ panidaṃ …
saṅkhārā panime kiṃnidānā kiṃsamudayā kiṃjātikā kiṃpabhavā;
kismiṃ sati saṅkhārā honti, kismiṃ asati saṅkhārā na hontī’ti?
so parivīmaṃsamāno evaṃ pajānāti:
‘saṅkhārā avijjānidānā avijjāsamudayā avijjājātikā avijjāpabhavā;
avijjāya sati saṅkhārā honti, avijjāya asati saṅkhārā na hontī’ti.
so saṅkhāre ca pajānāti, saṅkhārasamudayañca pajānāti, saṅkhāranirodhañca pajānāti, yā ca saṅkhāranirodhasāruppagāminī paṭipadā tañca pajānāti, tathā paṭipanno ca hoti anudhammacārī;
ayaṃ vuccati, bhikkhave, bhikkhu sabbaso sammā dukkhakkhayāya paṭipanno saṅkhāranirodhāya.
avijjāgato yaṃ, bhikkhave, purisapuggalo puññañce saṅkhāraṃ abhisaṅkharoti, puññūpagaṃ hoti viññāṇaṃ.
apuññañce saṅkhāraṃ abhisaṅkharoti, apuññūpagaṃ hoti viññāṇaṃ.
āneñjañce saṅkhāraṃ abhisaṅkharoti āneñjūpagaṃ hoti viññāṇaṃ.
yato kho, bhikkhave, bhikkhuno avijjā pahīnā hoti vijjā uppannā, so avijjāvirāgā vijjuppādā neva puññābhisaṅkhāraṃ abhisaṅkharoti na apuññābhisaṅkhāraṃ abhisaṅkharoti na āneñjābhisaṅkhāraṃ abhisaṅkharoti.
anabhisaṅkharonto anabhisañcetayanto na kiñci loke upādiyati;
anupādiyaṃ na paritassati, aparitassaṃ paccattaññeva parinibbāyati.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāti.
so sukhañce vedanaṃ vedayati, sā aniccāti pajānāti, anajjhositāti pajānāti, anabhinanditāti pajānāti.
dukkhañce vedanaṃ vedayati, sā aniccāti pajānāti, anajjhositāti pajānāti, anabhinanditāti pajānāti.
adukkhamasukhañce vedanaṃ vedayati, sā aniccāti pajānāti, anajjhositāti pajānāti, anabhinanditāti pajānāti.
so sukhañce vedanaṃ vedayati, visaṃyutto naṃ vedayati.
dukkhañce vedanaṃ vedayati, visaṃyutto naṃ vedayati.
adukkhamasukhañce vedanaṃ vedayati, visaṃyutto naṃ vedayati.
so kāyapariyantikaṃ vedanaṃ vedayamāno kāyapariyantikaṃ vedanaṃ vedayāmīti pajānāti, jīvitapariyantikaṃ vedanaṃ vedayamāno jīvitapariyantikaṃ vedanaṃ vedayāmīti pajānāti.
kāyassa bhedā uddhaṃ jīvitapariyādānā idheva sabbavedayitāni anabhinanditāni sītībhavissanti, sarīrāni avasissantīti pajānāti.
seyyathāpi, bhikkhave, puriso kumbhakārapākā uṇhaṃ kumbhaṃ uddharitvā same bhūmibhāge paṭisisseyya.
tatra yāyaṃ usmā sā tattheva vūpasameyya, kapallāni avasisseyyuṃ.
evameva kho, bhikkhave, bhikkhu kāyapariyantikaṃ vedanaṃ vedayamāno kāyapariyantikaṃ vedanaṃ vedayāmīti pajānāti, jīvitapariyantikaṃ vedanaṃ vedayamāno jīvitapariyantikaṃ vedanaṃ vedayāmīti pajānāti.
kāyassa bhedā uddhaṃ jīvitapariyādānā idheva sabbavedayitāni anabhinanditāni sītībhavissanti, sarīrāni avasissantīti pajānāti.
taṃ kiṃ maññatha, bhikkhave,
api nu kho khīṇāsavo bhikkhu puññābhisaṅkhāraṃ vā abhisaṅkhareyya apuññābhisaṅkhāraṃ vā abhisaṅkhareyya āneñjābhisaṅkhāraṃ vā abhisaṅkhareyyā”ti?
“no hetaṃ, bhante”.
“sabbaso vā pana saṅkhāresu asati, saṅkhāranirodhā api nu kho viññāṇaṃ paññāyethā”ti?
“no hetaṃ, bhante”.
“sabbaso vā pana viññāṇe asati, viññāṇanirodhā api nu kho nāmarūpaṃ paññāyethā”ti?
“no hetaṃ, bhante”.
“sabbaso vā pana nāmarūpe asati, nāmarūpanirodhā api nu kho saḷāyatanaṃ paññāyethā”ti?
“no hetaṃ, bhante”.
“sabbaso vā pana saḷāyatane asati, saḷāyatananirodhā api nu kho phasso paññāyethā”ti?
“no hetaṃ, bhante”.
“sabbaso vā pana phasse asati, phassanirodhā api nu kho vedanā paññāyethā”ti?
“no hetaṃ, bhante”.
“sabbaso vā pana vedanāya asati, vedanānirodhā api nu kho taṇhā paññāyethā”ti?
“no hetaṃ, bhante”.
“sabbaso vā pana taṇhāya asati, taṇhānirodhā api nu kho upādānaṃ paññāyethā”ti?
“no hetaṃ, bhante”.
“sabbaso vā pana upādāne asati, upādānanirodhā api nu kho bhavo paññāyethā”ti.
“no hetaṃ, bhante”.
“sabbaso vā pana bhave asati, bhavanirodhā api nu kho jāti paññāyethā”ti?
“no hetaṃ, bhante”.
“sabbaso vā pana jātiyā asati, jātinirodhā api nu kho jarāmaraṇaṃ paññāyethā”ti?
“no hetaṃ, bhante”.
“sādhu sādhu, bhikkhave, evametaṃ, bhikkhave, netaṃ aññathā.
saddahatha me taṃ, bhikkhave, adhimuccatha, nikkaṅkhā ettha hotha nibbicikicchā.
esevanto dukkhassā”ti.
paṭhamaṃ.
