Linked Discourses 12
7. The Great Chapter
65. The City
At Sāvatthī.
“Mendicants, before my awakening—when I was still unawakened but intent on awakening—I thought:
‘Alas, this world has fallen into trouble. It’s born, grows old, dies, passes away, and is reborn,
yet it doesn’t understand how to escape from this suffering, from old age and death.
Oh, when will an escape be found from this suffering, from old age and death?’
Then it occurred to me:
‘When what exists is there old age and death? What is a condition for old age and death?’
Then, through proper attention, I comprehended with wisdom:
‘When rebirth exists there’s old age and death. Rebirth is a condition for old age and death.’
Then it occurred to me:
‘When what exists is there rebirth? …
continued existence …
grasping …
craving …
feeling …
contact …
the six sense fields …
name and form …
What is a condition for name and form?’
Then, through proper attention, I comprehended with wisdom:
‘When consciousness exists there are name and form. Consciousness is a condition for name and form.’
Then it occurred to me:
‘When what exists is there consciousness? What is a condition for consciousness?’
Then, through proper attention, I comprehended with wisdom:
‘When name and form exist there’s consciousness. Name and form are a condition for consciousness.’
Then it occurred to me:
# NOTE: SF 154 has an interesting variant: vijñānātpratyudāvartate mānasaṃ nātaḥ pareṇa vyativartate. see SN 22.90
This consciousness turns back from name and form, and doesn’t go beyond that.
# NOTE: BB’s rendering makes it seem that the mutual conditioning clauses are syntactically distinct, and connected to this sentence. This is the case in the related passage at DN 15. But here in the Pali this sentence serves to introduce the entire set of conditions.
This is the extent to which one may be reborn, grow old, die, pass away, or reappear. That is: name and form are conditions for consciousness.
Consciousness is a condition for name and form.
Name and form are conditions for the six sense fields.
The six sense fields are conditions for contact. …
That is how this entire mass of suffering originates.
‘Origination, origination.’ Such was the vision, knowledge, wisdom, realization, and light that arose in me regarding teachings not learned before from another.
Then it occurred to me:
‘When what doesn’t exist is there no old age and death?
When what ceases do old age and death cease?’
Then, through proper attention, I comprehended with wisdom:
‘When rebirth doesn’t exist there is no old age and death.
When rebirth ceases old age and death cease.’
Then it occurred to me:
‘When what doesn’t exist is there no rebirth …
continued existence …
grasping …
craving …
feeling …
contact …
six sense fields …
name and form?
When what ceases do name and form cease?’
Then, through proper attention, I comprehended with wisdom:
‘When consciousness doesn’t exist name and form don’t come to be.
When consciousness ceases name and form cease.’
Then it occurred to me:
‘When what doesn’t exist is there no consciousness?
When what ceases does consciousness cease?’
Then, through proper attention, I comprehended with wisdom:
‘When name and form don’t exist, there is no consciousness.
When name and form cease, consciousness ceases.’
Then it occurred to me:
I have discovered the path to awakening. That is:
When name and form cease, consciousness ceases.
When consciousness ceases, name and form cease.
When name and form cease, the six sense fields cease.
When the six sense fields cease, contact ceases. …
That is how this entire mass of suffering ceases.
‘Cessation, cessation.’ Such was the vision, knowledge, wisdom, realization, and light that arose in me regarding teachings not learned before from another.
Suppose a person was walking through a forest. They’d see an ancient path, an ancient route traveled by humans in the past.
Following it along,
they’d see an ancient city, an ancient capital, inhabited by humans in the past. It was lovely, complete with parks, groves, lotus ponds, and embankments.
Then that person would inform a king or their minister:
‘Please sir, you should know this. While walking through a forest I saw an ancient path, an ancient route traveled by humans in the past.
Following it along I saw an ancient city, an ancient capital, inhabited by humans in the past. It was lovely, complete with parks, groves, lotus ponds, and embankments.
Sir, you should rebuild that city!’
Then that king or their minister would have that city rebuilt.
And after some time that city was successful and prosperous and full of people, attained to growth and expansion.
In the same way, I saw an ancient path, an ancient route traveled by fully awakened Buddhas in the past.
And what is that ancient path, the ancient road traveled by fully awakened Buddhas in the past?
It is simply this noble eightfold path, that is:
right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion.
This is that ancient path, the ancient road traveled by fully awakened Buddhas in the past.
Following it along, I directly knew old age and death,
their origin,
their cessation,
and the practice that leads to their cessation.

Following it along, I directly knew rebirth …
continued existence …
grasping …
craving …
feeling …
contact …
the six sense fields …
name and form …
consciousness …

Following it along, I directly knew choices,
their origin,
their cessation,
and the practice that leads to their cessation.
Having directly known this, I told the monks, nuns, laymen, and laywomen.
And that’s how this spiritual life has become successful and prosperous, extensive, popular, widespread, and well proclaimed wherever there are gods and humans.”

