saṃyutta nikāya 12
4. kaḷārakhattiyavagga
31. bhūtasutta
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati.
tatra kho bhagavā āyasmantaṃ sāriputtaṃ āmantesi:
“vuttamidaṃ, sāriputta, pārāyane ajitapañhe:
‘ye ca saṅkhātadhammāse,
ye ca sekkhā puthū idha;
tesaṃ me nipako iriyaṃ,
puṭṭho pabrūhi mārisā’ti.
imassa nu kho, sāriputta, saṅkhittena bhāsitassa kathaṃ vitthārena attho daṭṭhabbo”ti?
evaṃ vutte, āyasmā sāriputto tuṇhī ahosi.
dutiyampi kho bhagavā āyasmantaṃ sāriputtaṃ āmantesi … pe …
dutiyampi kho āyasmā sāriputto tuṇhī ahosi.
tatiyampi kho bhagavā āyasmantaṃ sāriputtaṃ āmantesi:
“vuttamidaṃ, sāriputta, pārāyane ajitapañhe:
‘ye ca saṅkhātadhammāse,
ye ca sekkhā puthū idha;
tesaṃ me nipako iriyaṃ,
puṭṭho pabrūhi mārisā’ti.
imassa nu kho, sāriputta, saṅkhittena bhāsitassa kathaṃ vitthārena attho daṭṭhabbo”ti?
tatiyampi kho āyasmā sāriputto tuṇhī ahosi.
“bhūtamidanti, sāriputta, passasī”ti?
“bhūtamidanti, bhante, yathābhūtaṃ sammappaññāya passati.
bhūtamidanti yathābhūtaṃ sammappaññāya disvā bhūtassa nibbidāya virāgāya nirodhāya paṭipanno hoti.
tadāhārasambhavanti yathābhūtaṃ sammappaññāya passati.
tadāhārasambhavanti yathābhūtaṃ sammappaññāya disvā āhārasambhavassa nibbidāya virāgāya nirodhāya paṭipanno hoti.
tadāhāranirodhā yaṃ bhūtaṃ taṃ nirodhadhammanti yathābhūtaṃ sammappaññāya passati.
tadāhāranirodhā yaṃ bhūtaṃ taṃ nirodhadhammanti yathābhūtaṃ sammappaññāya disvā nirodhadhammassa nibbidāya virāgāya nirodhāya paṭipanno hoti.
evaṃ kho, bhante, sekkho hoti.
kathañca, bhante, saṅkhātadhammo hoti?
bhūtamidanti, bhante, yathābhūtaṃ sammappaññāya passati.
bhūtamidanti yathābhūtaṃ sammappaññāya disvā bhūtassa nibbidā virāgā nirodhā anupādā vimutto hoti.
tadāhārasambhavanti yathābhūtaṃ sammappaññāya passati.
tadāhārasambhavanti yathābhūtaṃ sammappaññāya disvā āhārasambhavassa nibbidā virāgā nirodhā anupādā vimutto hoti.
tadāhāranirodhā yaṃ bhūtaṃ taṃ nirodhadhammanti yathābhūtaṃ sammappaññāya passati.
tadāhāranirodhā yaṃ bhūtaṃ taṃ nirodhadhammanti yathābhūtaṃ sammappaññāya disvā nirodhadhammassa nibbidā virāgā nirodhā anupādā vimutto hoti.
evaṃ kho, bhante, saṅkhātadhammo hoti.
iti kho, bhante, yaṃ taṃ vuttaṃ pārāyane ajitapañhe:
‘ye ca saṅkhātadhammāse,
ye ca sekkhā puthū idha;
tesaṃ me nipako iriyaṃ,
puṭṭho pabrūhi mārisā’ti.
imassa khvāhaṃ, bhante, saṅkhittena bhāsitassa evaṃ vitthārena atthaṃ ājānāmī”ti.
“sādhu sādhu, sāriputta, bhūtamidanti, sāriputta, yathābhūtaṃ sammappaññāya passati.
bhūtamidanti yathābhūtaṃ sammappaññāya disvā bhūtassa nibbidāya virāgāya nirodhāya paṭipanno hoti.
tadāhārasambhavanti yathābhūtaṃ sammappaññāya passati.
tadāhārasambhavanti yathābhūtaṃ sammappaññāya disvā āhārasambhavassa nibbidāya virāgāya nirodhāya paṭipanno hoti.
tadāhāranirodhā yaṃ bhūtaṃ taṃ nirodhadhammanti yathābhūtaṃ sammappaññāya passati.
tadāhāranirodhā yaṃ bhūtaṃ taṃ nirodhadhammanti yathābhūtaṃ sammappaññāya disvā nirodhadhammassa nibbidāya virāgāya nirodhāya paṭipanno hoti.
evaṃ kho, sāriputta, sekkho hoti.
kathañca, sāriputta, saṅkhātadhammo hoti?
bhūtamidanti, sāriputta, yathābhūtaṃ sammappaññāya passati.
bhūtamidanti yathābhūtaṃ sammappaññāya disvā bhūtassa nibbidā virāgā nirodhā anupādā vimutto hoti.
tadāhārasambhavanti yathābhūtaṃ sammappaññāya passati.
tadāhārasambhavanti yathābhūtaṃ sammappaññāya disvā āhārasambhavassa nibbidā virāgā nirodhā anupādā vimutto hoti.
tadāhāranirodhā yaṃ bhūtaṃ taṃ nirodhadhammanti yathābhūtaṃ sammappaññāya passati.
tadāhāranirodhā yaṃ bhūtaṃ taṃ nirodhadhammanti yathābhūtaṃ sammappaññā disvā nirodhadhammassa nibbidā virāgā nirodhā anupādā vimutto hoti.
evaṃ kho, sāriputta, saṅkhātadhammo hoti.
iti kho, sāriputta, yaṃ taṃ vuttaṃ pārāyane ajitapañhe:
‘ye ca saṅkhātadhammāse,
ye ca sekkhā puthū idha;
tesaṃ me nipako iriyaṃ,
puṭṭho pabrūhi mārisā’ti.
imassa kho, sāriputta, saṅkhittena bhāsitassa evaṃ vitthārena attho daṭṭhabbo”ti.
paṭhamaṃ.
