saṃyutta nikāya 12
3. dasabalavagga
22. dutiyadasabalasutta
sāvatthiyaṃ viharati.
“dasabalasamannāgato, bhikkhave, tathāgato catūhi ca vesārajjehi samannāgato āsabhaṃ ṭhānaṃ paṭijānāti, parisāsu sīhanādaṃ nadati, brahmacakkaṃ pavatteti:
# NOTE: Note how MS attempts to make sense of this sutta by inserting punctuation; a colon or an em-dash after the initial statement. Now, unlike the previous, it inserts quotes here, suggesting that this passage is meant to be a quote; but the quote is closed below on “nirodho hoti”, and there is no ’ti, so this is unjustified.
‘iti rūpaṃ iti rūpassa samudayo iti rūpassa atthaṅgamo,
iti vedanā iti vedanāya samudayo iti vedanāya atthaṅgamo,
iti saññā iti saññāya samudayo iti saññāya atthaṅgamo,
iti saṅkhārā iti saṅkhārānaṃ samudayo iti saṅkhārānaṃ atthaṅgamo,
iti viññāṇaṃ iti viññāṇassa samudayo iti viññāṇassa atthaṅgamo.
iti imasmiṃ sati idaṃ hoti, imassuppādā idaṃ uppajjati;
imasmiṃ asati idaṃ na hoti imassa nirodhā idaṃ nirujjhati.
yadidaṃ avijjāpaccayā saṅkhārā;
saṅkhārapaccayā viññāṇaṃ … pe …
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
avijjāya tveva asesavirāganirodhā saṅkhāranirodho;
saṅkhāranirodhā viññāṇanirodho … pe …
evametassa kevalassa dukkhakkhandhassa nirodho hoti’.
evaṃ svākkhāto, bhikkhave, mayā dhammo uttāno vivaṭo pakāsito chinnapilotiko.
evaṃ svākkhāte kho, bhikkhave, mayā dhamme uttāne vivaṭe pakāsite chinnapilotike alameva saddhāpabbajitena kulaputtena vīriyaṃ ārabhituṃ:
‘kāmaṃ taco ca nhāru ca aṭṭhi ca avasissatu, sarīre upassussatu maṃsalohitaṃ. yaṃ taṃ purisathāmena purisavīriyena purisaparakkamena pattabbaṃ, na taṃ apāpuṇitvā vīriyassa saṇṭhānaṃ bhavissatī’ti.
dukkhaṃ, bhikkhave, kusīto viharati vokiṇṇo pāpakehi akusalehi dhammehi, mahantañca sadatthaṃ parihāpeti.
āraddhavīriyo ca kho, bhikkhave, sukhaṃ viharati pavivitto pāpakehi akusalehi dhammehi, mahantañca sadatthaṃ paripūreti.
na, bhikkhave, hīnena aggassa patti hoti.
aggena ca kho, bhikkhave, aggassa patti hoti.
maṇḍapeyyamidaṃ, bhikkhave, brahmacariyaṃ, satthā sammukhībhūto.
tasmātiha, bhikkhave, vīriyaṃ ārabhatha appattassa pattiyā, anadhigatassa adhigamāya, asacchikatassa sacchikiriyāya.
‘evaṃ no ayaṃ amhākaṃ pabbajjā avañjhā bhavissati saphalā saudrayā.
# NOTE: Note that these sentences appear in reverse order at AN 7.72
yesañca mayaṃ paribhuñjāma cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhāraṃ tesaṃ te kārā amhesu mahapphalā bhavissanti mahānisaṃsā’ti—
evañhi vo, bhikkhave, sikkhitabbaṃ.
attatthaṃ vā hi, bhikkhave, sampassamānena alameva appamādena sampādetuṃ;
paratthaṃ vā hi, bhikkhave, sampassamānena alameva appamādena sampādetuṃ;
ubhayatthaṃ vā hi, bhikkhave, sampassamānena alameva appamādena sampādetun”ti.
dutiyaṃ.
