saṃyutta nikāya 12
5. gahapativagga
45. ñātikasutta
evaṃ me sutaṃ—
 ekaṃ samayaṃ bhagavā ñātike viharati giñjakāvasathe.
atha kho bhagavā rahogato paṭisallāno imaṃ dhammapariyāyaṃ abhāsi:
“cakkhuñca paṭicca rūpe ca uppajjati cakkhuviññāṇaṃ. tiṇṇaṃ saṅgati phasso.
phassapaccayā vedanā,
vedanāpaccayā taṇhā;
taṇhāpaccayā upādānaṃ … pe …
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
sotañca paṭicca sadde ca … pe …
ghānañca paṭicca gandhe ca …
jivhañca paṭicca rase ca …
kāyañca paṭicca phoṭṭhabbe ca …
manañca paṭicca dhamme ca uppajjati manoviññāṇaṃ. tiṇṇaṃ saṅgati phasso.
phassapaccayā vedanā;
vedanāpaccayā taṇhā;
taṇhāpaccayā upādānaṃ … pe …
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
cakkhuñca paṭicca rūpe ca uppajjati cakkhuviññāṇaṃ. tiṇṇaṃ saṅgati phasso.
phassapaccayā vedanā;
vedanāpaccayā taṇhā.
tassāyeva taṇhāya asesavirāganirodhā upādānanirodho;
upādānanirodhā bhavanirodho … pe …
evametassa kevalassa dukkhakkhandhassa nirodho hoti.
sotañca paṭicca sadde ca … pe …
manañca paṭicca dhamme ca uppajjati manoviññāṇaṃ. tiṇṇaṃ saṅgati phasso.
phassapaccayā vedanā;
vedanāpaccayā taṇhā.
tassāyeva taṇhāya asesavirāganirodhā upādānanirodho;
upādānanirodhā bhavanirodho … pe …
evametassa kevalassa dukkhakkhandhassa nirodho hotī”ti.
tena kho pana samayena aññataro bhikkhu bhagavato upassuti ṭhito hoti.
addasā kho bhagavā taṃ bhikkhuṃ upassuti ṭhitaṃ.
disvāna taṃ bhikkhuṃ etadavoca:
“assosi no tvaṃ, bhikkhu, imaṃ dhammapariyāyan”ti?
“evaṃ, bhante”ti.
“uggaṇhāhi tvaṃ, bhikkhu, imaṃ dhammapariyāyaṃ;
pariyāpuṇāhi tvaṃ, bhikkhu, imaṃ dhammapariyāyaṃ;
dhārehi tvaṃ, bhikkhu, imaṃ dhammapariyāyaṃ.
atthasaṃhito ayaṃ, bhikkhu, dhammapariyāyo ādibrahmacariyako”ti.
pañcamaṃ.
