Numbered Discourses 4 
13. Fears 
125. Love (1st) 
“Mendicants, these four people are found in the world. 
What four? 
# NOTE: Reading sabbatthatāya. This case was argued by Analayo, and is in my view indisputable. It simply fits better in the passage.
Firstly, a person meditates spreading a heart full of love to one direction, and to the second, and to the third, and to the fourth. In the same way above, below, across, everywhere, all around, they spread a heart full of love to the whole world—abundant, expansive, limitless, free of enmity and ill will. 
They enjoy this and like it and find it satisfying. 
If they abide in that, are committed to it, and meditate on it often without losing it, when they die they’re reborn in the company of the gods of Brahmā’s Host. 
The lifespan of the gods of Brahma’s Host is one eon. 
An ordinary person stays there until the lifespan of those gods is spent, then they go to hell or the animal realm or the ghost realm. 
But a disciple of the Buddha stays there until the lifespan of those gods is spent, then they’re extinguished in that very life. 
This is the difference between an educated noble disciple and an uneducated ordinary person, that is, when there is a place of rebirth. 
Furthermore, a person meditates spreading a heart full of compassion … 
rejoicing … 
equanimity to one direction, and to the second, and to the third, and to the fourth. In the same way above, below, across, everywhere, all around, they spread a heart full of equanimity to the whole world—abundant, expansive, limitless, free of enmity and ill will. 
They enjoy this and like it and find it satisfying. 
If they abide in that, are committed to it, and meditate on it often without losing it, when they die they’re reborn in the company of the gods of streaming radiance. The lifespan of the gods of streaming radiance is two eons. 
… they’re reborn in the company of the gods replete with glory. The lifespan of the gods replete with glory is four eons. 
… they’re reborn in the company of the gods of abundant fruit. 
The lifespan of the gods of abundant fruit is five hundred eons. 
An ordinary person stays there until the lifespan of those gods is spent, then they go to hell or the animal realm or the ghost realm. 
But a disciple of the Buddha stays there until the lifespan of those gods is spent, then they’re extinguished in that very life. 
This is the difference between an educated noble disciple and an uneducated ordinary person, that is, when there is a place of rebirth. 
These are the four people found in the world.” 
{}
