Numbered Discourses 4 
18. Intention 
176. Aspiration 
“Mendicants, a faithful monk would rightly aspire: 
‘May I be like Sāriputta and Moggallāna!’ 
These are a standard and a measure for my monk disciples, that is, Sāriputta and Moggallāna. 
A faithful nun would rightly aspire: 
‘May I be like the nuns Khemā and Uppalavaṇṇā!’ 
These are a standard and a measure for my nun disciples, that is, the nuns Khemā and Uppalavaṇṇā. 
A faithful layman would rightly aspire: 
‘May I be like the householder Citta and Hatthaka of Aḷavī!’ 
These are a standard and a measure for my male lay disciples, that is, the householder Citta and Hatthaka of Aḷavī. 
A faithful laywoman would rightly aspire: 
‘May I be like the laywomen Khujjuttarā and Veḷukaṇṭakī, Nanda’s mother!’ 
These are a standard and a measure for my female lay disciples, that is, the laywomen Khujjuttarā and Veḷukaṇṭakī, Nanda’s mother.” 
{}
