Numbered Discourses 4 
25. Perils of Offenses 
245. The Benefits of Training 
“Mendicants, living this spiritual life is benefited by training and overseen by wisdom; freedom is its heart, and mindfulness is in charge. 
And how is it benefited by training? 
# NOTE: Abhisamacarika is a little tricky to translate. It’s more than “etiquette” and less than “proper conduct”. It is a technical term, found rarely in the EBTs, and should sound like it in translation. The Vinaya depicts thus: abhisamācārikāya sikkhāya sikkhāpetuṃ, ādibrahmacariyakāya sikkhāya vinetuṃ. In our sutta, too, the same contrast is made. Thus “abhi-” here must be in the sense of “extra” to the “fundamentals of the holy life”. This is contra the comms, which say eg “uttamo samācāro”, “higher conduct”. CPD doesn’t catch this meaning either.
Firstly, I laid down for my disciples the training that deals with supplementary regulations in order to inspire confidence in those without it and to increase confidence in those who have it. 
They undertake whatever supplementary regulations I have laid down, keeping them unbroken, impeccable, spotless, and unmarred. 
Furthermore, I laid down for my disciples the training that deals with the fundamentals of the spiritual life in order to rightly end suffering in every way. 
They undertake whatever training that deals with the fundamentals of the spiritual life I have laid down, keeping it unbroken, impeccable, spotless, and unmarred. 
That’s how it’s benefited by training. 
And how is it overseen by wisdom? 
I taught the Dhamma to my disciples in order to rightly end suffering in every way. 
They examine with wisdom any teachings I taught them. 
That’s how it’s overseen by wisdom. 
And how does it have freedom at its heart? 
I taught the Dhamma to my disciples in order to rightly end suffering in every way. 
They experience through freedom any teachings I taught them. 
That’s how it has freedom at its heart. 
And how is mindfulness in charge? 
Mindfulness is well established in oneself: ‘In this way I’ll fulfill the training dealing with supplementary regulations, or support with wisdom in every situation the training dealing with supplementary regulations I’ve already fulfilled.’ 
Mindfulness is well established in oneself: ‘In this way I’ll fulfill the training dealing with the fundamentals of the spiritual life, or support with wisdom in every situation the training dealing with the fundamentals of the spiritual life I’ve already fulfilled.’ 
Mindfulness is well established in oneself: ‘In this way I’ll examine with wisdom the teaching that I haven’t yet examined, or support with wisdom in every situation the teaching I’ve already examined.’ 
Mindfulness is well established in oneself: ‘In this way I’ll experience through freedom the teaching that I haven’t yet experienced, or support with wisdom in every situation the teaching I’ve already experienced.’ 
That’s how mindfulness is in charge. 
‘Living this spiritual life is benefited by training and overseen by wisdom; freedom is its heart, and mindfulness is in charge.’ 
That’s what I said, and this is why I said it.” 
{}
