Numbered Discourses 4 
20. The Great Chapter 
197. Queen Mallikā 
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. 
Then Queen Mallikā went up to the Buddha, bowed, sat down to one side, and said to him: 
“What is the cause, sir, what is the reason why in this life some females are ugly, unattractive, and bad-looking; 
and poor, with few assets and possessions; and insignificant? 
And why are some females ugly, unattractive, and bad-looking; 
but rich, affluent, wealthy, and illustrious? 
And why are some females attractive, good-looking, lovely, of surpassing beauty; 
but poor, with few assets and possessions; and insignificant? 
And why are some females attractive, good-looking, lovely, of surpassing beauty; and rich, affluent, wealthy, and illustrious?” 
“Take a female who is irritable and bad-tempered. 
Even when criticized a little bit she loses her temper, becoming annoyed, hostile, and hard-hearted, and displaying annoyance, hate, and bitterness. 
She doesn’t give to ascetics or brahmins such things as food, drink, clothing, vehicles; garlands, fragrance, and makeup; and bed, house, and lighting. 
And she’s jealous, 
envying, resenting, and begrudging the possessions, honor, respect, reverence, homage, and veneration given to others. 
If she comes back to this state of existence after passing away, wherever she is reborn she’s ugly, unattractive, and bad-looking; 
and poor, with few assets and possessions; and insignificant. 
Take another female who is irritable and bad-tempered. … 
{}
But she does give to ascetics or brahmins … 
And she’s not jealous … 
{}
If she comes back to this state of existence after passing away, wherever she is reborn she’s ugly, unattractive, and bad-looking; 
but rich, affluent, wealthy, and illustrious. 
Take another female who isn’t irritable and bad-tempered. … 
{}
But she doesn’t give to ascetics or brahmins … 
And she’s jealous … 
{}
If she comes back to this state of existence after passing away, wherever she is reborn she’s attractive, good-looking, lovely, of surpassing beauty; 
but poor, with few assets and possessions; and insignificant. 
Take another female who isn’t irritable and bad-tempered. … 
{}
She gives to ascetics and brahmins … 
And she’s not jealous … 
{}
If she comes back to this state of existence after passing away, wherever she is reborn she’s attractive, good-looking, lovely, of surpassing beauty; 
and rich, affluent, wealthy, and illustrious. 
This is why are some females are ugly … 
and poor … and insignificant. 
And some females are ugly … 
but rich … and illustrious. 
And some females are attractive … 
but poor … and insignificant. 
And some females are attractive … 
and rich … and illustrious.” 
When this was said, Queen Mallikā said to the Buddha: 
“Sir, in another life I must have been irritable and bad-tempered. 
Even when lightly criticized I must have lost my temper, becoming annoyed, hostile, and hard-hearted, and displaying annoyance, hate, and bitterness. 
For now I am ugly, unattractive, and bad-looking. 
In another life I must have given to ascetics or brahmins such things as food, drink, clothing, vehicles; garlands, fragrance, and makeup; and bed, house, and lighting. For now I am rich, affluent, and wealthy. 
In another life, I must not have been jealous, envying, resenting, and begrudging the possessions, honor, respect, reverence, homage, and veneration given to others. For now I am illustrious. 
In this royal court I command maidens of the aristocrats, brahmins, and householders. 
So, sir, from this day forth I will not be irritable and bad-tempered. 
Even when heavily criticized I won’t lose my temper, become annoyed, hostile, and hard-hearted, or display annoyance, hate, and bitterness. 
I will give to ascetics or brahmins such things as food, drink, clothing, vehicles; garlands, fragrance, and makeup; and bed, house, and lighting. 
I will not be jealous, envying, resenting, and begrudging the possessions, honor, respect, reverence, homage, and veneration given to others. 
Excellent, sir! … From this day forth, may the Buddha remember me as a lay follower who has gone for refuge for life.” 
{}
