Numbered Discourses 4 
8. Guaranteed 
80. Persia 
At one time the Buddha was staying near Kosambi, in Ghosita’s Monastery. 
Then Venerable Ānanda went up to the Buddha, bowed, sat down to one side, and said to him: 
“Sir, what is the cause, what is the reason why females don’t attend council meetings, work for a living, or travel to Persia?” 
“Ānanda, females are irritable, 
jealous, 
stingy, 
and unintelligent. 
This is the cause, this is the reason why females don’t attend council meetings, work for a living, or travel to Persia.” 
{}
{}
{}
{}
{}
{}
