Aṅguttara Nikāya 4 
1. Bhaṇḍagāmavagga 
6. Appassutasutta 
“Cattārome, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ. 
Katame cattāro? 
Appassuto sutena anupapanno, appassuto sutena upapanno, bahussuto sutena anupapanno, bahussuto sutena upapanno. 
Kathañca, bhikkhave, puggalo appassuto hoti sutena anupapanno? 
Idha, bhikkhave, ekaccassa puggalassa appakaṃ sutaṃ hoti—
# NOTE: I discussed these in some detail in A History of Mindfulness. SUTTA=statement: Normally all of these fall within the Suttas, so clearly sutta here has a narrower meaning. In Indic use generally it means “short doctrinal statement, epitome”, and that use is found in Buddhism too, eg the patimokkha is called the sutta. GEYYA=song: The comm explains as mixed prose and vers, hence BB’s trans. May well be correct, but the word can only mean “song”. VEYYAKARANA: the normal meaning of vyakarana is “answer”, and discourses in Q&A format are very common, in fact almost everything longer than a basic “statement” is in this form. BB’s “exposition” is misleading, as an exposition is essentially a long monologue, which is quite rare, and in any case it’s not what vyakarana means. GATHA: Thera-Theri, etc UDANA: possibly includes Dhammapada ITIVUTTAKA: BB has “quotation”, which is literal. But i suspect it actually means “legend”, i.e tales of the past, “so it was said…”. cf. itihāsa JATAKA and ABBHUTADHAMMA are uncontroversial. VEDALLA: BB has Q&A, but there are only a couple of explicit Vedallas, and lots of Q&As. Anyway, vyakarana literally means answer, while vedalla means “vi-dala”, to split apart, i.e to analyse.
suttaṃ geyyaṃ veyyākaraṇaṃ gāthā udānaṃ itivuttakaṃ jātakaṃ abbhutadhammaṃ vedallaṃ. 
So tassa appakassa sutassa na atthamaññāya dhammamaññāya dhammānudhammappaṭipanno hoti. 
Evaṃ kho, bhikkhave, puggalo appassuto hoti sutena anupapanno. 
Kathañca, bhikkhave, puggalo appassuto hoti sutena upapanno? 
Idha, bhikkhave, ekaccassa puggalassa appakaṃ sutaṃ hoti—
suttaṃ geyyaṃ veyyākaraṇaṃ gāthā udānaṃ itivuttakaṃ jātakaṃ abbhutadhammaṃ vedallaṃ. 
So tassa appakassa sutassa atthamaññāya dhammamaññāya dhammānudhammappaṭipanno hoti. 
Evaṃ kho, bhikkhave, puggalo appassuto hoti sutena upapanno. 
Kathañca, bhikkhave, puggalo bahussuto hoti sutena anupapanno? 
Idha, bhikkhave, ekaccassa puggalassa bahukaṃ sutaṃ hoti—
suttaṃ geyyaṃ veyyākaraṇaṃ gāthā udānaṃ itivuttakaṃ jātakaṃ abbhutadhammaṃ vedallaṃ. 
So tassa bahukassa sutassa na atthamaññāya dhammamaññāya dhammānudhammappaṭipanno hoti. 
Evaṃ kho, bhikkhave, puggalo bahussuto hoti sutena anupapanno. 
Kathañca, bhikkhave, puggalo bahussuto hoti sutena upapanno? 
Idha, bhikkhave, ekaccassa puggalassa bahukaṃ sutaṃ hoti—
suttaṃ geyyaṃ veyyākaraṇaṃ gāthā udānaṃ itivuttakaṃ jātakaṃ abbhutadhammaṃ vedallaṃ. 
So tassa bahukassa sutassa atthamaññāya dhammamaññāya dhammānudhammappaṭipanno hoti. 
Evaṃ kho, bhikkhave, puggalo bahussuto hoti sutena upapanno. 
Ime kho, bhikkhave, cattāro puggalā santo saṃvijjamānā lokasminti. 
Appassutopi ce hoti, 
sīlesu asamāhito; 
Ubhayena naṃ garahanti, 
sīlato ca sutena ca. 
Appassutopi ce hoti, 
sīlesu susamāhito; 
Sīlato naṃ pasaṃsanti, 
tassa sampajjate sutaṃ. 
Bahussutopi ce hoti, 
sīlesu asamāhito; 
Sīlato naṃ garahanti, 
nāssa sampajjate sutaṃ. 
Bahussutopi ce hoti, 
sīlesu susamāhito; 
Ubhayena naṃ pasaṃsanti, 
sīlato ca sutena ca. 
Bahussutaṃ dhammadharaṃ, 
sappaññaṃ buddhasāvakaṃ; 
Nekkhaṃ jambonadasseva, 
ko taṃ ninditumarahati; 
Devāpi naṃ pasaṃsanti, 
brahmunāpi pasaṃsito”ti. 
Chaṭṭhaṃ. 
