Numbered Discourses 4 
10. Demons 
99. Training Rules 
“Mendicants, these four people are found in the world. 
What four? 
~One who practices to benefit themselves, but not others; ~one who practices to benefit others, but not themselves; ~one who practices to benefit neither themselves nor others; and ~one who practices to benefit both themselves and others. 
And how does a person practice to benefit themselves, but not others? 
It’s when a person doesn’t kill living creatures, steal, commit sexual misconduct, lie, or use alcoholic drinks that cause negligence. But they don’t encourage others to do the same. 
{}
{}
{}
{}
That’s how a person practices to benefit themselves, but not others. 
And how does a person practice to benefit others, but not themselves? 
It’s when a person kills living creatures, steals, commits sexual misconduct, lies, and uses alcoholic drinks that cause negligence. But they encourage others to not do these things. 
{}
{}
{}
{}
That’s how a person practices to benefit others, but not themselves. 
And how does a person practice to benefit neither themselves nor others? 
It’s when a person kills, etc. … and doesn’t encourage others to not do these things. 
That’s how a person practices to benefit neither themselves nor others. 
And how does a person practice to benefit both themselves and others? 
It’s when a person doesn’t kill, etc. … and encourages others to do the same. 
That’s how a person practices to benefit both themselves and others. 
These are the four people found in the world.” 
{}
