Numbered Discourses 4 
1. At Bhaṇḍa Village 
1. Understood 
So I have heard. 
At one time the Buddha was staying in the land of the Vajjis at the village of Bhaṇḍa. 
There the Buddha addressed the mendicants, 
“Mendicants!” 
“Venerable sir,” they replied. 
The Buddha said this: 
“Mendicants, not understanding and not penetrating four things, both you and I have wandered and transmigrated for such a very long time. 
What four? 
Noble ethics, 
immersion, 
wisdom, 
and freedom. 
These noble ethics, immersion, wisdom, and freedom have been understood and comprehended. Craving for continued existence has been cut off; the attachment to continued existence is ended; now there are no more future lives.” 
That is what the Buddha said. 
Then the Holy One, the Teacher, went on to say: 
“Ethics, immersion, and wisdom, 
and the supreme freedom: 
these things have been understood 
by Gotama the renowned. 
And so the Buddha, having insight, 
explained this teaching to the mendicants. 
The teacher made an end of suffering, 
seeing clearly, he is extinguished.” 
{}
