Aṅguttara Nikāya 4 
1. Bhaṇḍagāmavagga 
5. Anusotasutta 
“Cattārome, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ. 
Katame cattāro? 
Anusotagāmī puggalo, paṭisotagāmī puggalo, ṭhitatto puggalo, tiṇṇo pāraṅgato thale tiṭṭhati brāhmaṇo. 
Katamo ca, bhikkhave, anusotagāmī puggalo? 
Idha, bhikkhave, ekacco puggalo kāme ca paṭisevati, pāpañca kammaṃ karoti. 
Ayaṃ vuccati, bhikkhave, anusotagāmī puggalo. 
Katamo ca, bhikkhave, paṭisotagāmī puggalo? 
# NOTE: BB has “even” for -pli here, but the parallel phrasing at MN 46 shows that it just means “also”
Idha, bhikkhave, ekacco puggalo kāme ca nappaṭisevati, pāpañca kammaṃ na karoti, sahāpi dukkhena sahāpi domanassena assumukhopi rudamāno paripuṇṇaṃ parisuddhaṃ brahmacariyaṃ carati. 
Ayaṃ vuccati, bhikkhave, paṭisotagāmī puggalo. 
Katamo ca, bhikkhave, ṭhitatto puggalo? 
Idha, bhikkhave, ekacco puggalo pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā opapātiko hoti, tattha parinibbāyī, anāvattidhammo tasmā lokā. 
Ayaṃ vuccati, bhikkhave, ṭhitatto puggalo. 
Katamo ca, bhikkhave, puggalo tiṇṇo pāraṅgato thale tiṭṭhati brāhmaṇo? 
Idha, bhikkhave, ekacco puggalo āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati. 
Ayaṃ vuccati, bhikkhave, puggalo tiṇṇo pāraṅgato thale tiṭṭhati brāhmaṇo. 
Ime kho, bhikkhave, cattāro puggalā santo saṃvijjamānā lokasminti. 
Ye keci kāmesu asaññatā janā, 
Avītarāgā idha kāmabhogino; 
Punappunaṃ jātijarūpagāmi te, 
Taṇhādhipannā anusotagāmino. 
Tasmā hi dhīro idhupaṭṭhitassatī, 
Kāme ca pāpe ca asevamāno; 
Sahāpi dukkhena jaheyya kāme, 
Paṭisotagāmīti tamāhu puggalaṃ. 
Yo ve kilesāni pahāya pañca, 
Paripuṇṇasekho aparihānadhammo; 
Cetovasippatto samāhitindriyo, 
Sa ve ṭhitattoti naro pavuccati. 
Paroparā yassa samecca dhammā, 
Vidhūpitā atthagatā na santi; 
Sa ve muni vusitabrahmacariyo, 
Lokantagū pāragatoti vuccatī”ti. 
Pañcamaṃ. 
