Numbered Discourses 4 
21. A Good Person 
201. Training Rules 
“Mendicants, I will teach you a bad person and a worse person, 
a good person and a better person. 
Listen and pay close attention, I will speak.” 
“Yes, sir,” they replied. 
The Buddha said this: 
“And what is a bad person? 
It’s someone who kills living creatures, steals, commits sexual misconduct, lies, and uses alcoholic drinks that cause negligence. 
This is called a bad person. 
And what is a worse person? 
It’s someone who kills living creatures, steals, commits sexual misconduct, lies, and uses alcoholic drinks that cause negligence. And they encourage others to do these things. 
{}
{}
{}
{}
This is called a worse person. 
And what is a good person? 
It’s someone who doesn’t kill living creatures, steal, commit sexual misconduct, lie, or use alcoholic drinks that cause negligence. 
This is called a good person. 
And what is a better person? 
It’s someone who doesn’t kill living creatures, steal, commit sexual misconduct, lie, or use alcoholic drinks that cause negligence. And they encourage others to avoid these things. 
{}
{}
{}
{}
This is called a better person.” 
{}
