Numbered Discourses 4 
6. Overflowing Merit 
57. Suppavāsā 
At one time the Buddha was staying in the land of the Koliyans, where they have a town named Pajjanika. 
Then the Buddha robed up in the morning and, taking his bowl and robe, went to the home of Suppavāsā the Koliyan, where he sat on the seat spread out. 
Then Suppavāsā served and satisfied the Buddha with her own hands with a variety of delicious foods. 
When the Buddha had eaten and washed his hand and bowl, she sat down to one side. 
The Buddha said to her: 
“Suppavāsā, when a noble disciple gives food, she gives the recipients four things. 
What four? 
Long life, beauty, happiness, and strength. 
Giving long life, she has long life as a god or human. 
Giving beauty, she has beauty as a god or human. 
Giving happiness, she has happiness as a god or human. 
Giving strength, she has strength as a god or human. 
When a noble disciple gives food, she gives the recipients these four things. 
When she gives well-prepared food, 
pure, fine, and full of flavor, 
that offering—given to people of integrity, 
who have good conduct, and are big-hearted—
joins merit to merit. It’s very fruitful, 
and is praised by those who know the world. 
Those who recall such sacrifices, 
live in the world full of joy. 
They’ve driven out the stain of stinginess down to the root, 
blameless, they go to a heavenly place.” 
{}
