Aṅguttara Nikāya 4 
20. Mahāvagga 
196. Sāḷhasutta 
Ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ. 
Atha kho sāḷho ca licchavi abhayo ca licchavi yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. Ekamantaṃ nisinno kho sāḷho licchavi bhagavantaṃ etadavoca: 
“Santi, bhante, eke samaṇabrāhmaṇā dvayena oghassa nittharaṇaṃ paññapenti—
# NOTE: See BB’s note both here and at SN 2.30. Tapojiguccha is an idiom that refers to the various kinds of self-torture (see DN 25). Since both here and there it is taken as a single thing, i doubt if it should be resolved as a dvanda, although that’s by no means impossible. The key is the comm gloss “papajiguccha”. But this has to be understood in terms of the primitive idea of papa, as held by the Jains and others, not the ethical/psychological Buddhist notion. In primitive thought evil was a substance or entity that existed in the world in a quasi-physical sense. In the Jatakas it talks of washing evil off oneself, literally. The Greeks had the same notion: evil literally inhered in the “blood on the hands”. At MN 12 the bodhisatta’s practice of “jeguccha” is separated from tapo, and it means being careful not to tread on any insect, i.e. the Jain idea that even unintentional acts create “papa” which will cause suffering. So yes, it means “horror of evil”, but not horror of intentional evil in the Buddhist sense. The term sin, while strongly bound to its Abrahamin roots, is perhaps the only term in English that conveys something of this primitive, physical sense of evil.
sīlavisuddhihetu ca tapojigucchāhetu ca. 
Idha, bhante, bhagavā kimāhā”ti? 
“Sīlavisuddhiṃ kho ahaṃ, sāḷha, aññataraṃ sāmaññaṅganti vadāmi. 
Ye te, sāḷha, samaṇabrāhmaṇā tapojigucchāvādā tapojigucchāsārā tapojigucchāallīnā viharanti, abhabbā te oghassa nittharaṇāya. 
Yepi te, sāḷha, samaṇabrāhmaṇā aparisuddhakāyasamācārā aparisuddhavacīsamācārā aparisuddhamanosamācārā aparisuddhājīvā, abhabbā te ñāṇadassanāya anuttarāya sambodhāya. 
Seyyathāpi, sāḷha, puriso nadiṃ taritukāmo tiṇhaṃ kuṭhāriṃ ādāya vanaṃ paviseyya. 
# NOTE: BB has “without a fruit-bud core” for akukkuccakajāta. It’s not supported by comm or CPD. Evidently he’s following the comm for SN 22.95, where it refers to a banana tree. But I don’t even know what structure “fruit-bud core” refers to. There are multiple readings in the various contexts, but given that it follows ujum navam, I think it’s safe to assume that it’s meant to be the same word. I think it’s also safe to assume it doesn’t refer to any specific botanical structure, as these are very different trees. Most likely the term is a pseudo-synonym of uju and nava, and this fits the etymology of akukkucca, “not-ill-made”.
So tattha passeyya mahatiṃ sālalaṭṭhiṃ ujuṃ navaṃ akukkuccakajātaṃ. 
Tamenaṃ mūle chindeyya; 
mūle chetvā agge chindeyya; 
agge chetvā sākhāpalāsaṃ suvisodhitaṃ visodheyya; 
sākhāpalāsaṃ suvisodhitaṃ visodhetvā kuṭhārīhi taccheyya; 
kuṭhārīhi tacchetvā vāsīhi taccheyya; 
vāsīhi tacchetvā lekhaṇiyā likheyya; 
lekhaṇiyā likhitvā pāsāṇaguḷena dhoveyya; 
pāsāṇaguḷena dhovetvā nadiṃ patāreyya. 
Taṃ kiṃ maññasi, sāḷha, 
bhabbo nu kho so puriso nadiṃ taritun”ti? 
“No hetaṃ, bhante”. 
“Taṃ kissa hetu”? 
“Asu hi, bhante, sālalaṭṭhi bahiddhā suparikammakatā anto avisuddhā. 
Tassetaṃ pāṭikaṅkhaṃ—sālalaṭṭhi saṃsīdissati, puriso anayabyasanaṃ āpajjissatī”ti. 
“Evamevaṃ kho, sāḷha, ye te samaṇabrāhmaṇā tapojigucchāvādā tapojigucchāsārā tapojigucchāallīnā viharanti, abhabbā te oghassa nittharaṇāya. 
Yepi te, sāḷha, samaṇabrāhmaṇā aparisuddhakāyasamācārā aparisuddhavacīsamācārā aparisuddhamanosamācārā aparisuddhājīvā, abhabbā te ñāṇadassanāya anuttarāya sambodhāya. 
Ye ca kho te, sāḷha, samaṇabrāhmaṇā na tapojigucchāvādā na tapojigucchāsārā na tapojigucchāallīnā viharanti, bhabbā te oghassa nittharaṇāya. 
Yepi te, sāḷha, samaṇabrāhmaṇā parisuddhakāyasamācārā parisuddhavacīsamācārā parisuddhamanosamācārā parisuddhājīvā, bhabbā te ñāṇadassanāya anuttarāya sambodhāya. 
Seyyathāpi, sāḷha, puriso nadiṃ taritukāmo tiṇhaṃ kuṭhāriṃ ādāya vanaṃ paviseyya. 
So tattha passeyya mahatiṃ sālalaṭṭhiṃ ujuṃ navaṃ akukkuccakajātaṃ. 
Tamenaṃ mūle chindeyya; 
mūle chinditvā agge chindeyya; 
agge chinditvā sākhāpalāsaṃ suvisodhitaṃ visodheyya; 
sākhāpalāsaṃ suvisodhitaṃ visodhetvā kuṭhārīhi taccheyya; 
kuṭhārīhi tacchetvā vāsīhi taccheyya; 
vāsīhi tacchetvā nikhādanaṃ ādāya anto suvisodhitaṃ visodheyya; 
anto suvisodhitaṃ visodhetvā lekhaṇiyā likheyya; 
lekhaṇiyā likhitvā pāsāṇaguḷena dhoveyya; 
pāsāṇaguḷena dhovetvā nāvaṃ kareyya; 
nāvaṃ katvā phiyārittaṃ bandheyya; 
phiyārittaṃ bandhitvā nadiṃ patāreyya. 
Taṃ kiṃ maññasi, sāḷha, 
bhabbo nu kho so puriso nadiṃ taritun”ti? 
“Evaṃ, bhante”. 
“Taṃ kissa hetu”? 
“Asu hi, bhante, sālalaṭṭhi bahiddhā suparikammakatā, anto suvisuddhā nāvākatā phiyārittabaddhā. 
Tassetaṃ pāṭikaṅkhaṃ: 
‘nāvā na saṃsīdissati, puriso sotthinā pāraṃ gamissatī’”ti. 
“Evamevaṃ kho, sāḷha, ye te samaṇabrāhmaṇā na tapojigucchāvādā na tapojigucchāsārā na tapojigucchāallīnā viharanti, bhabbā te oghassa nittharaṇāya. 
Yepi te, sāḷha, samaṇabrāhmaṇā parisuddhakāyasamācārā parisuddhavacīsamācārā parisuddhamanosamācārā parisuddhājīvā, bhabbā te ñāṇadassanāya anuttarāya sambodhāya. 
Seyyathāpi, sāḷha, yodhājīvo bahūni cepi kaṇḍacitrakāni jānāti; 
atha kho so tīhi ṭhānehi rājāraho hoti rājabhoggo, rañño aṅganteva saṅkhaṃ gacchati. 
Katamehi tīhi? 
Dūrepātī ca, akkhaṇavedhī ca, mahato ca kāyassa padāletā. 
Seyyathāpi, sāḷha, yodhājīvo dūrepātī; 
evamevaṃ kho, sāḷha, ariyasāvako sammāsamādhi hoti. 
Sammāsamādhi, sāḷha, ariyasāvako yaṃ kiñci rūpaṃ atītānāgatapaccuppannaṃ ajjhattaṃ vā bahiddhā vā oḷārikaṃ vā sukhumaṃ vā hīnaṃ vā paṇītaṃ vā yaṃ dūre santike vā sabbaṃ rūpaṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya passati. 
Yā kāci vedanā … 
yā kāci saññā … 
ye keci saṅkhārā … 
yaṃ kiñci viññāṇaṃ atītānāgatapaccuppannaṃ ajjhattaṃ vā bahiddhā vā oḷārikaṃ vā sukhumaṃ vā hīnaṃ vā paṇītaṃ vā yaṃ dūre santike vā, sabbaṃ viññāṇaṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya passati. 
Seyyathāpi, sāḷha, yodhājīvo akkhaṇavedhī; 
evamevaṃ kho, sāḷha, ariyasāvako sammādiṭṭhi hoti. 
Sammādiṭṭhi, sāḷha, ariyasāvako ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti. 
Seyyathāpi, sāḷha, yodhājīvo mahato kāyassa padāletā; 
evamevaṃ kho, sāḷha, ariyasāvako sammāvimutti hoti. 
Sammāvimutti, sāḷha, ariyasāvako mahantaṃ avijjākkhandhaṃ padāletī”ti. 
Chaṭṭhaṃ. 
