Aṅguttara Nikāya 4 
7. Pattakammavagga 
68. Devadattasutta 
Ekaṃ samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate acirapakkante devadatte. 
Tatra kho bhagavā devadattaṃ ārabbha bhikkhū āmantesi: 
“attavadhāya, bhikkhave, devadattassa lābhasakkārasiloko udapādi. 
Parābhavāya, bhikkhave, devadattassa lābhasakkārasiloko udapādi. 
Seyyathāpi, bhikkhave, kadalī attavadhāya phalaṃ deti, parābhavāya phalaṃ deti; 
evamevaṃ kho, bhikkhave, attavadhāya devadattassa lābhasakkārasiloko udapādi, parābhavāya devadattassa lābhasakkārasiloko udapādi. 
Seyyathāpi, bhikkhave, veḷu attavadhāya phalaṃ deti, parābhavāya phalaṃ deti; 
evamevaṃ kho, bhikkhave, attavadhāya devadattassa lābhasakkārasiloko udapādi, parābhavāya devadattassa lābhasakkārasiloko udapādi. 
Seyyathāpi, bhikkhave, naḷo attavadhāya phalaṃ deti, parābhavāya phalaṃ deti; 
evamevaṃ kho, bhikkhave, attavadhāya devadattassa lābhasakkārasiloko udapādi, parābhavāya devadattassa lābhasakkārasiloko udapādi. 
Seyyathāpi, bhikkhave, assatarī attavadhāya gabbhaṃ gaṇhāti, parābhavāya gabbhaṃ gaṇhāti; 
evamevaṃ kho, bhikkhave, attavadhāya devadattassa lābhasakkārasiloko udapādi, parābhavāya devadattassa lābhasakkārasiloko udapādīti. 
Phalaṃ ve kadaliṃ hanti, 
phalaṃ veḷuṃ phalaṃ naḷaṃ; 
Sakkāro kāpurisaṃ hanti, 
gabbho assatariṃ yathā”ti. 
Aṭṭhamaṃ. 
