Numbered Discourses 4 
18. Intention 
177. With Rāhula 
Then Venerable Rāhula went up to the Buddha, bowed, and sat down to one side. The Buddha said to him: 
“Rāhula, the interior earth element and the exterior earth element are just the earth element. 
This should be truly seen with right understanding like this: ‘This is not mine, I am not this, this is not my self.’ 
When you truly see with right understanding, you reject the earth element, detaching the mind from the earth element. 
The interior water element and the exterior water element are just the water element. 
This should be truly seen with right understanding like this: ‘This is not mine, I am not this, this is not my self.’ 
When you truly see with right understanding, you reject the water element, detaching the mind from the water element. 
The interior fire element and the exterior fire element are just the fire element. 
This should be truly seen with right understanding like this: ‘This is not mine, I am not this, this is not my self.’ 
When you truly see with right understanding, you reject the fire element, detaching the mind from the fire element. 
The interior air element and the exterior air element are just the air element. 
This should be truly seen with right understanding like this: ‘This is not mine, I am not this, this is not my self.’ 
When you truly see with right understanding, you reject the air element, detaching the mind from the air element. 
When a mendicant sees these four elements as neither self nor belonging to self, they’re called a mendicant who has cut off craving, untied the fetters, and by rightly comprehending conceit has made an end of suffering.” 
{}
