Numbered Discourses 4 
13. Fears 
129. Incredible Things About Ānanda 
“Mendicants, there are these four incredible and amazing things about Ānanda. 
What four? 
If an assembly of monks goes to see Ānanda, they’re uplifted by seeing him 
and uplifted by hearing him speak. 
And when he falls silent, they’ve never had enough. 
If an assembly of nuns … 
{}
{}
laymen … 
{}
{}
or laywomen goes to see Ānanda, they’re uplifted by seeing him 
and uplifted by hearing him speak. 
And when he falls silent, they’ve never had enough. 
These are the four incredible and amazing things about Ānanda.” 
{}
