Numbered Discourses 4 
20. The Great Chapter 
200. Love and Hate 
“Mendicants, these four things are born of love and hate. 
What four? 
~Love is born of love, ~hate is born of love, ~love is born of hate, and ~hate is born of hate. 
And how is love born of love? 
# NOTE: I found BBs translation hard to parse: I have tried to render the various nagations and clauses more clearly.
It’s when someone likes, loves, and cares for a person. 
Others treat that person with liking, love, and care. 
They think: 
‘These others like the person I like.’ 
And so love for them springs up. 
That’s how love is born of love. 
And how is hate born of love? 
It’s when someone likes, loves, and cares for a person. 
Others treat that person with disliking, loathing, and detestation. 
They think: 
‘These others dislike the person I like.’ 
And so hate for them springs up. 
That’s how hate is born of love. 
And how is love born of hate? 
# NOTE: This is a good example of how negative terms must have a positive force. If you merely don’t love someone, you don’t care what anyone thinks about them.
It’s when someone dislikes, loathes, and detests a person. 
Others treat that person with disliking, loathing, and detestation. 
They think: 
‘These others dislike the person I dislike.’ 
And so love for them springs up. 
That’s how love is born of hate. 
And how is hate born of hate? 
It’s when someone dislikes, loathes, and detests a person. 
Others treat that person with liking, love, and care. 
They think: 
‘These others like the person I dislike.’ 
And so hate for them springs up. 
That’s how hate is born of hate. 
These are the four things that are born of love and hate. 
A time comes when a mendicant … enters and remains in the first absorption. 
At that time they have no love born of love, hate born of love, love born of hate, or hate born of hate. 
A time comes when a mendicant … enters and remains in the second absorption … third absorption … fourth absorption. 
At that time they have no love born of love, hate born of love, love born of hate, or hate born of hate. 
A time comes when a mendicant realizes the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements. 
At that time any love born of love, hate born of love, love born of hate, or hate born of hate is given up, cut off at the root, made like a palm stump, obliterated, and unable to arise in the future. 
# NOTE: For usseneti I follow CPD, this is the natural reading. For the last three factors I see a thematic continuity: one “fumes” from an internal heating, “is ignited” by some external cause, and “burns up” when these catch on. Surely we should trace sampajjhayati to jhayati2 here; the exact term doesn’t seem to occur elsewhere.
This is called a mendicant who doesn’t draw close or push back or fume or ignite or burn up. 
And how does a mendicant draw close? 
It’s when a mendicant regards form as self, self as having form, form in self, or self in form. 
They regard feeling as self, self as having feeling, feeling in self, or self in feeling. 
They regard perception as self, self as having perception, perception in self, or self in perception. 
They regard choices as self, self as having choices, choices in self, or self in choices. 
They regard consciousness as self, self as having consciousness, consciousness in self, or self in consciousness. 
That’s how a mendicant draws close. 
And how does a mendicant not draw close? 
It’s when a mendicant doesn’t regard form as self, self as having form, form in self, or self in form. 
They don’t regard feeling as self, self as having feeling, feeling in self, or self in feeling. 
They don’t regard perception as self, self as having perception, perception in self, or self in perception. 
They don’t regard choices as self, self as having choices, choices in self, or self in choices. 
They don’t regard consciousness as self, self as having consciousness, consciousness in self, or self in consciousness. 
That’s how a mendicant doesn’t draw close. 
And how does a mendicant push back? 
It’s when someone abuses, annoys, or argues with a mendicant, and the mendicant abuses, annoys, or argues back at them. 
That’s how a mendicant pushes back. 
And how does a mendicant not push back? 
It’s when someone abuses, annoys, or argues with a mendicant, and the mendicant doesn’t abuse, annoy, or argue back at them. 
That’s how a mendicant doesn’t push back. 
And how does a mendicant fume? 
When there is the concept ‘I am’, there are the concepts ‘I am such’, ‘I am thus’, ‘I am otherwise’; ‘I am fleeting’, ‘I am lasting’; ‘mine’, ‘such is mine’, ‘thus is mine’, ‘otherwise is mine’; ‘also mine’, ‘such is also mine’, ‘thus is also mine’, ‘otherwise is also mine’; ‘I will be’, ‘I will be such’, ‘I will be thus’, ‘I will be otherwise’. 
That’s how a mendicant fumes. 
And how does a mendicant not fume? 
When there is no concept ‘I am’, there are no concepts ‘I am such’, ‘I am thus’, ‘I am otherwise’; ‘I am fleeting’, ‘I am lasting’; ‘mine’, ‘such is mine’, ‘thus is mine’, ‘otherwise is mine’; ‘also mine’, ‘such is also mine’, ‘thus is also mine’, ‘otherwise is also mine’; ‘I will be’, ‘I will be such’, ‘I will be thus’, ‘I will be otherwise’. 
That’s how a mendicant doesn’t fume. 
And how is a mendicant ignited? 
When there is the concept ‘I am because of this’, there are the concepts ‘I am such because of this’, ‘I am thus because of this’, ‘I am otherwise because of this’; ‘I am fleeting because of this’, ‘I am lasting because of this’; ‘mine because of this’, ‘such is mine because of this’, ‘thus is mine because of this’, ‘otherwise is mine because of this’; ‘also mine because of this’, ‘such is also mine because of this’, ‘thus is also mine because of this’, ‘otherwise is also mine because of this’; ‘I will be because of this’, ‘I will be such because of this’, ‘I will be thus because of this’, ‘I will be otherwise because of this’. 
That’s how a mendicant is ignited. 
And how is a mendicant not ignited? 
When there is no concept ‘I am because of this’, there are no concepts ‘I am such because of this’, ‘I am thus because of this’, ‘I am otherwise because of this’; ‘I am fleeting because of this’, ‘I am lasting because of this’; ‘mine because of this’, ‘such is mine because of this’, ‘thus is mine because of this’, ‘otherwise is mine because of this’; ‘also mine because of this’, ‘such is also mine because of this’, ‘thus is also mine because of this’, ‘otherwise is also mine because of this’; ‘I will be because of this’, ‘I will be such because of this’, ‘I will be thus because of this’, ‘I will be otherwise because of this’. 
That’s how a mendicant is not ignited. 
And how does a mendicant burn up? 
It’s when a mendicant hasn’t given up the conceit ‘I am’, cut it off at the root, made it like a palm stump, obliterated it, so it’s unable to arise in the future. 
That’s how a mendicant is burned up. 
And how does a mendicant not burn up? 
It’s when a mendicant has given up the conceit ‘I am’, cut it off at the root, made it like a palm stump, obliterated it, so it’s unable to arise in the future. 
That’s how a mendicant is not burned up.” 
{}
{}
{}
{}
{}
{}
{}
