Numbered Discourses 4 
17. Practice 
166. Both 
“Mendicants, there are four ways of practice. 
What four? 
~Painful practice with slow insight, ~painful practice with swift insight, ~pleasant practice with slow insight, and ~pleasant practice with swift insight. 
Of these, the painful practice with slow insight is said to be inferior in both ways: because it’s painful and because it’s slow. 
This practice is said to be inferior in both ways. 
The painful practice with swift insight is said to be inferior because it’s painful. 
The pleasant practice with slow insight is said to be inferior because it’s slow. 
The pleasant practice with swift insight is said to be superior in both ways: because it’s pleasant, and because it’s swift. 
This practice is said to be superior in both ways. 
These are the four ways of practice.” 
{}
