Aṅguttara Nikāya 4 
2. Caravagga 
12. Sīlasutta 
“Sampannasīlā, bhikkhave, viharatha sampannapātimokkhā, pātimokkhasaṃvarasaṃvutā viharatha ācāragocarasampannā, aṇumattesu vajjesu bhayadassāvino samādāya sikkhatha sikkhāpadesu. 
Sampannasīlānaṃ vo, bhikkhave, viharataṃ sampannapātimokkhānaṃ pātimokkhasaṃvarasaṃvutānaṃ viharataṃ ācāragocarasampannānaṃ aṇumattesu vajjesu bhayadassāvīnaṃ samādāya sikkhataṃ sikkhāpadesu, kimassa uttari karaṇīyaṃ? 
Carato cepi, bhikkhave, bhikkhuno abhijjhābyāpādo vigato hoti, thinamiddhaṃ … uddhaccakukkuccaṃ … vicikicchā pahīnā hoti, āraddhaṃ hoti vīriyaṃ asallīnaṃ, upaṭṭhitā sati asammuṭṭhā, passaddho kāyo asāraddho, samāhitaṃ cittaṃ ekaggaṃ, carampi, bhikkhave, bhikkhu evaṃbhūto ‘ātāpī ottāpī satataṃ samitaṃ āraddhavīriyo pahitatto’ti vuccati. 
Ṭhitassa cepi, bhikkhave, bhikkhuno abhijjhābyāpādo vigato hoti, thinamiddhaṃ … uddhaccakukkuccaṃ … vicikicchā pahīnā hoti, āraddhaṃ hoti vīriyaṃ asallīnaṃ, upaṭṭhitā sati asammuṭṭhā, passaddho kāyo asāraddho, samāhitaṃ cittaṃ ekaggaṃ, ṭhitopi, bhikkhave, bhikkhu evaṃbhūto ‘ātāpī ottāpī satataṃ samitaṃ āraddhavīriyo pahitatto’ti vuccati. 
Nisinnassa cepi, bhikkhave, bhikkhuno abhijjhābyāpādo vigato hoti, thinamiddhaṃ … uddhaccakukkuccaṃ … vicikicchā pahīnā hoti, āraddhaṃ hoti vīriyaṃ asallīnaṃ, upaṭṭhitā sati asammuṭṭhā, passaddho kāyo asāraddho, samāhitaṃ cittaṃ ekaggaṃ, nisinnopi, bhikkhave, bhikkhu evaṃbhūto ‘ātāpī ottāpī satataṃ samitaṃ āraddhavīriyo pahitatto’ti vuccati. 
Sayānassa cepi, bhikkhave, bhikkhuno jāgarassa abhijjhābyāpādo vigato hoti, thinamiddhaṃ … uddhaccakukkuccaṃ … vicikicchā pahīnā hoti, āraddhaṃ hoti vīriyaṃ asallīnaṃ, upaṭṭhitā sati asammuṭṭhā, passaddho kāyo asāraddho, samāhitaṃ cittaṃ ekaggaṃ, sayānopi, bhikkhave, bhikkhu jāgaro evaṃbhūto ‘ātāpī ottāpī satataṃ samitaṃ āraddhavīriyo pahitatto’ti vuccatīti. 
Yataṃ care yataṃ tiṭṭhe, 
Yataṃ acche yataṃ saye; 
Yataṃ samiñjaye bhikkhu, 
Yatamenaṃ pasāraye. 
Uddhaṃ tiriyaṃ apācīnaṃ, 
yāvatājagatogati; 
Samavekkhitā ca dhammānaṃ, 
khandhānaṃ udayabbayaṃ. 
Cetosamathasāmīciṃ, 
sikkhamānaṃ sadā sataṃ; 
Satataṃ pahitattoti, 
āhu bhikkhuṃ tathāvidhan”ti. 
Dutiyaṃ. 
