Aṅguttara Nikāya 4 
11. Valāhakavagga 
103. Kumbhasutta 
“Cattārome, bhikkhave, kumbhā. 
Katame cattāro? 
# NOTE: I’ve reversed the sequence of each pair so they match with the explanations.
Tuccho pihito, pūro vivaṭo, tuccho vivaṭo, pūro pihito—
Ime kho, bhikkhave, cattāro kumbhā. 
Evamevaṃ kho, bhikkhave, cattāro kumbhūpamā puggalā santo saṃvijjamānā lokasmiṃ. 
Katame cattāro? 
Tuccho pihito, pūro vivaṭo, tuccho vivaṭo, pūro pihito. 
Kathañca, bhikkhave, puggalo tuccho hoti pihito? 
Idha, bhikkhave, ekaccassa puggalassa pāsādikaṃ hoti abhikkantaṃ paṭikkantaṃ ālokitaṃ vilokitaṃ samiñjitaṃ pasāritaṃ saṅghāṭipattacīvaradhāraṇaṃ. 
So ‘idaṃ dukkhan’ti yathābhūtaṃ nappajānāti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ nappajānāti. 
Evaṃ kho, bhikkhave, puggalo tuccho hoti pihito. 
Seyyathāpi so, bhikkhave, kumbho tuccho pihito; 
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi. 
Kathañca, bhikkhave, puggalo pūro hoti vivaṭo? 
Idha, bhikkhave, ekaccassa puggalassa na pāsādikaṃ hoti abhikkantaṃ paṭikkantaṃ ālokitaṃ vilokitaṃ samiñjitaṃ pasāritaṃ saṅghāṭipattacīvaradhāraṇaṃ. 
So ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti. 
Evaṃ kho, bhikkhave, puggalo pūro hoti vivaṭo. 
Seyyathāpi so, bhikkhave, kumbho pūro vivaṭo; 
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi. 
Kathañca, bhikkhave, puggalo tuccho hoti vivaṭo? 
Idha, bhikkhave, ekaccassa puggalassa na pāsādikaṃ hoti abhikkantaṃ paṭikkantaṃ ālokitaṃ vilokitaṃ samiñjitaṃ pasāritaṃ saṅghāṭipattacīvaradhāraṇaṃ. 
So ‘idaṃ dukkhan’ti yathābhūtaṃ nappajānāti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ nappajānāti. 
Evaṃ kho, bhikkhave, puggalo tuccho hoti vivaṭo. 
Seyyathāpi so, bhikkhave, kumbho tuccho vivaṭo; 
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi. 
Kathañca, bhikkhave, puggalo pūro hoti pihito? 
Idha, bhikkhave, ekaccassa puggalassa pāsādikaṃ hoti abhikkantaṃ paṭikkantaṃ ālokitaṃ vilokitaṃ samiñjitaṃ pasāritaṃ saṅghāṭipattacīvaradhāraṇaṃ. 
So ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti. 
Evaṃ kho, bhikkhave, puggalo pūro hoti pihito. 
Seyyathāpi so, bhikkhave, kumbho pūro pihito; 
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi. 
Ime kho, bhikkhave, cattāro kumbhūpamā puggalā santo saṃvijjamānā lokasmin”ti. 
Tatiyaṃ. 
