Numbered Discourses 4 
14. Persons 
140. Speaker 
“Mendicants, there are these four speakers. 
What four? 
There’s a speaker who runs out of meaningful things to say, but not of ways of phrasing things. 
There’s a speaker who runs out of ways of phrasing things, but not of meaningful things to say. 
There’s a speaker who runs out of both meaningful things to say, and ways of phrasing things. 
There’s a speaker who never runs out of meaningful things to say, or ways of phrasing things. 
These are the four speakers. 
It is impossible, it cannot happen that someone accomplished in the four kinds of textual analysis will ever run out of meaningful things to say, or ways of phrasing things.” 
{}
{}
{}
{}
{}
{}
