Numbered Discourses 4 
11. Clouds 
107. Mice 
“Mendicants, there are these four kinds of mice. 
What four? 
~One makes a hole but doesn’t live in it, ~one lives in a hole but doesn’t make it, ~one neither makes a hole nor lives in it, and ~one both makes a hole and lives in it. 
These are the four kinds of mice. 
In the same way, these four people similar to mice are found in the world. 
What four? 
~One makes a hole but doesn’t live in it, ~one lives in a hole but doesn’t make it, ~one neither makes a hole nor lives in it, and ~one both makes a hole and lives in it. 
And how does a person make a hole but not live in it? 
It’s when a person memorizes the teaching—
statements, songs, discussions, verses, inspired exclamations, legends, stories of past lives, amazing stories, and classifications. 
But they don’t really understand: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’. 
That’s how a person makes a hole but doesn’t live in it. 
That person is like a mouse that makes a hole but doesn’t live in it, I say. 
{}
And how does a person live in a hole but not make it? 
It’s when a person doesn’t memorize the teaching … 
{}
But they really understand: ‘This is suffering’ … 
{}
{}
{}
And how does a person neither make a hole nor live in it? 
It’s when a person doesn’t memorize the teaching … 
{}
Nor do they really understand: ‘This is suffering’ … 
{}
{}
{}
And how does a person both make a hole and live in it? 
It’s when a person memorizes the teaching … 
{}
And they really understand: ‘This is suffering’ … 
{}
{}
{}
These four people similar to mice are found in the world.” 
{}
