Aṅguttara Nikāya 4 
1. Bhaṇḍagāmavagga 
9. Taṇhuppādasutta 
“Cattārome, bhikkhave, taṇhuppādā yattha bhikkhuno taṇhā uppajjamānā uppajjati. 
Katame cattāro? 
Cīvarahetu vā, bhikkhave, bhikkhuno taṇhā uppajjamānā uppajjati; 
piṇḍapātahetu vā, bhikkhave, bhikkhuno taṇhā uppajjamānā uppajjati; 
senāsanahetu vā, bhikkhave, bhikkhuno taṇhā uppajjamānā uppajjati; 
itibhavābhavahetu vā, bhikkhave, bhikkhuno taṇhā uppajjamānā uppajjati. 
Ime kho, bhikkhave, cattāro taṇhuppādā yattha bhikkhuno taṇhā uppajjamānā uppajjatīti. 
Taṇhā dutiyo puriso, 
dīghamaddhāna saṃsaraṃ; 
Itthabhāvaññathābhāvaṃ, 
saṃsāraṃ nātivattati. 
Evamādīnavaṃ ñatvā, 
Taṇhaṃ dukkhassa sambhavaṃ; 
Vītataṇho anādāno, 
Sato bhikkhu paribbaje”ti. 
Navamaṃ. 
