Numbered Discourses 4 
10. Demons 
95. A Firebrand 
“Mendicants, these four people are found in the world. 
What four? 
~One who practices to benefit neither themselves nor others; ~one who practices to benefit others, but not themselves; ~one who practices to benefit themselves, but not others; and ~one who practices to benefit both themselves and others. 
Suppose there was a firebrand for lighting a funeral pyre, burning at both ends, and smeared with dung in the middle. It couldn’t be used as timber either in the village or the wilderness. 
The person who practices to benefit neither themselves nor others is like this, I say. 
The person who practices to benefit others, but not themselves, is better than that. 
The person who practices to benefit themselves, but not others, is better than both of those. 
But the person who practices to benefit both themselves and others is the foremost, best, chief, highest, and finest of the four. 
From a cow comes milk, from milk comes curds, from curds come butter, from butter comes ghee, and from ghee comes cream of ghee. And the cream of ghee is said to be the best of these. 
In the same way, the person who practices to benefit both themselves and others is the foremost, best, chief, highest, and finest of the four. 
These are the four people found in the world.” 
{}
