Numbered Discourses 4 
18. Intention 
180. The Four Great References 
At one time the Buddha was staying near the city of Bhoga, at the Ānanda Tree-shrine. 
There the Buddha addressed the mendicants, 
“Mendicants!” 
“Venerable sir,” they replied. 
The Buddha said this: 
“Mendicants, I will teach you the four great references. 
Listen and pay close attention, I will speak.” 
“Yes, sir,” they replied. 
The Buddha said this: 
“Mendicants, what are the four great references? 
Take a mendicant who says: 
‘Reverend, I have heard and learned this in the presence of the Buddha: 
this is the teaching, this is the training, this is the Teacher’s instruction.’ 
You should neither approve nor dismiss that mendicant’s statement. 
Instead, you should carefully memorize those words and phrases, then check if they’re included in the discourses and found in the texts on monastic training. 
If they’re not included in the discourses and found in the texts on monastic training, you should draw the conclusion: 
‘Clearly this is not the word of the Blessed One, the perfected one, the fully awakened Buddha. 
It has been incorrectly memorized by that mendicant.’ 
And so you should reject it. 
Take another mendicant who says: 
‘Reverend, I have heard and learned this in the presence of the Buddha: 
this is the teaching, this is the training, this is the Teacher’s instruction.’ 
You should neither approve nor dismiss that mendicant’s statement. 
Instead, you should carefully memorize those words and phrases, then check if they’re included in the discourses and found in the texts on monastic training. 
If they are included in the discourses and found in the texts on monastic training, you should draw the conclusion: 
‘Clearly this is the word of the Blessed One, the perfected one, the fully awakened Buddha. 
It has been correctly memorized by that mendicant.’ 
# NOTE: I suspect there’s a textual problem here. It’s unusual to end an item in a numerical list like this with dhāreyyātha, and it’s not clear why it should be added, if the sense is “you should remember this mahapadesa”. However compare the usage with chaḍḍeyyātha just above: the parallel is all too obvious. I think what it means is, not that the mahapadesa should be memorized, but that the teaching should be memorized, mirroring the “rejection” of the wrong teaching. This is exactly what the Sanskrit parallel says: (sf245) nāyaṃ dharmo nāyaṃ vinayo nedaṃ śāstuḥ śāsanam iti viditvā chorayitavyāḥ … ayaṃ dharmo’yaṃ vinaya idaṃ śāstuḥ śāsanam iti viditvā dhārayitavyāḥ.
You should remember it. This is the first great reference. 
Take another mendicant who says: 
‘In such-and-such monastery lives a Saṅgha with seniors and leaders. 
I’ve heard and learned this in the presence of that Saṅgha: 
this is the teaching, this is the training, this is the Teacher’s instruction.’ 
You should neither approve nor dismiss that mendicant’s statement. 
Instead, you should carefully memorize those words and phrases, then check if they’re included in the discourses or found in the texts on monastic training. 
If they’re not included in the discourses or found in the texts on monastic training, you should draw the conclusion: 
‘Clearly this is not the word of the Blessed One, the perfected one, the fully awakened Buddha. 
It has been incorrectly memorized by that Saṅgha.’ 
And so you should reject it. 
Take another mendicant who says: 
‘In such-and-such monastery lives a Saṅgha with seniors and leaders. 
I’ve heard and learned this in the presence of that Saṅgha: 
this is the teaching, this is the training, this is the Teacher’s instruction.’ 
You should neither approve nor dismiss that mendicant’s statement. 
Instead, you should carefully memorize those words and phrases, then check if they’re included in the discourses or found in the texts on monastic training. 
If they are included in the discourses and found in the texts on monastic training, you should draw the conclusion: 
‘Clearly this is the word of the Blessed One, the perfected one, the fully awakened Buddha. 
It has been correctly memorized by that Saṅgha.’ 
You should remember it. This is the second great reference. 
Take another mendicant who says: 
‘In such-and-such monastery there are several senior mendicants who are very learned, knowledgeable in the scriptures, who remember the teachings, the texts on monastic training, and the outlines. 
I’ve heard and learned this in the presence of those senior mendicants: 
this is the teaching, this is the training, this is the Teacher’s instruction.’ 
You should neither approve nor dismiss that mendicant’s statement. 
Instead, you should carefully memorize those words and phrases, then check if they’re included in the discourses or found in the texts on monastic training. 
If they’re not included in the discourses or found in the monastic law, you should draw the conclusion: 
‘Clearly this is not the word of the Blessed One, the perfected one, the fully awakened Buddha. 
It has been incorrectly memorized by those senior mendicants.’ 
And so you should reject it. 
Take another mendicant who says: 
‘In such-and-such monastery there are several senior mendicants who are very learned, knowledgeable in the scriptures, who remember the teachings, the texts on monastic training, and the outlines. 
I’ve heard and learned this in the presence of those senior mendicants: 
this is the teaching, this is the training, this is the Teacher’s instruction.’ 
You should neither approve nor dismiss that mendicant’s statement. 
Instead, you should carefully memorize those words and phrases, then check if they’re included in the discourses and found in the texts on monastic training. 
If they are included in the discourses and found in the texts on monastic training, you should draw the conclusion: 
‘Clearly this is the word of the Blessed One, the perfected one, the fully awakened Buddha. 
It has been correctly memorized by those senior mendicants.’ 
You should remember it. This is the third great reference. 
Take another mendicant who says: 
‘In such-and-such monastery there is a single senior mendicant who is very learned and knowledgeable in the scriptures, who has memorized the teachings, the texts on monastic discipline, and the outlines. 
I’ve heard and learned this in the presence of that senior mendicant: 
this is the teaching, this is the training, this is the Teacher’s instruction.’ 
You should neither approve nor dismiss that mendicant’s statement. 
Instead, you should carefully memorize those words and phrases, then check if they’re included in the discourses and found in the texts on monastic discipline. 
If they’re not included in the discourses or found in the texts on monastic discipline, you should draw the conclusion: 
‘Clearly this is not the word of the Blessed One, the perfected one, the fully awakened Buddha. 
It has been incorrectly memorized by that senior mendicant.’ 
And so you should reject it. 
Take another mendicant who says: 
‘In such-and-such monastery there is a single senior mendicant who is very learned and knowledgeable in the scriptures, who has memorized the teachings, the texts on monastic discipline, and the outlines. 
I’ve heard and learned this in the presence of that senior mendicant: 
this is the teaching, this is the training, this is the Teacher’s instruction.’ 
You should neither approve nor dismiss that mendicant’s statement. 
Instead, you should carefully memorize those words and phrases, then check if they’re included in the discourses and found in the texts on monastic discipline. 
If they are included in the discourses and found in the monastic law, you should draw the conclusion: 
‘Clearly this is the word of the Blessed One, the perfected one, the fully awakened Buddha. 
It has been correctly memorized by that senior mendicant.’ 
You should remember it. This is the fourth great reference. 
These are the four great references.” 
{}
{}
{}
{}
{}
{}
