Aṅguttara Nikāya 4 
20. Mahāvagga 
199. Taṇhāsutta 
Bhagavā etadavoca: 
# NOTE: These phrases are evocative, and they should remain so in translation, rather than being too explicit. Jalini is a particularly feminine form, which relates to the widespread image in myth of women who weave the thread of worlds fates (eg http://www.creativitypost.com/arts/myth_and_creativity_ariadnes_thread_and_a_path_through_the_labyrinth). Sarita is, I think, correctly glossed in the comm (Saritanti tattha tattha saritvā saṃsaritvā ṭhitaṃ) but BB’s transl. of the comm in his note doesn’t quite catch it. I would translate: “Sarita means “it remains after migrating and transmigrating through many lives”.” By using migrant I hope to connect it with transmigration. For visata I think the sense is that it’s inescapable: like a net or stream it catches you everywhere.
“taṇhaṃ vo, bhikkhave, desessāmi jāliniṃ saritaṃ visaṭaṃ visattikaṃ, yāya ayaṃ loko uddhasto pariyonaddho tantākulakajāto gulāguṇṭhikajāto muñjapabbajabhūto apāyaṃ duggatiṃ vinipātaṃ saṃsāraṃ nātivattati. 
Taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti. 
“Evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ. 
Bhagavā etadavoca: 
“Katamā ca sā, bhikkhave, taṇhā jālinī saritā visaṭā visattikā, yāya ayaṃ loko uddhasto pariyonaddho tantākulakajāto gulāguṇṭhikajāto muñjapabbajabhūto apāyaṃ duggatiṃ vinipātaṃ saṃsāraṃ nātivattati? 
Aṭṭhārasa kho panimāni, bhikkhave, taṇhāvicaritāni ajjhattikassa upādāya, aṭṭhārasa taṇhāvicaritāni bāhirassa upādāya. 
Katamāni aṭṭhārasa taṇhāvicaritāni ajjhattikassa upādāya? 
# NOTE: Many of these expressions are obscure, although the overall intent is clear. BBs translation follows the comm, from which I have departed in a few cases. For asasmīti hoti, satasmīti I derive from sat rather than sid, following Woodward and Piya Tan. However, the implication of existence is “eternal existence” so the meaning ends up the same, except the terms are reversed. for “san-ti” I tak san=sa4 in PTS dict, i.e sva=own, whereas BB takes it as siyā.
Asmīti, bhikkhave, sati itthasmīti hoti, evaṃsmīti hoti, aññathāsmīti hoti, asasmīti hoti, satasmīti hoti, santi hoti, itthaṃ santi hoti, evaṃ santi hoti, aññathā santi hoti, apihaṃ santi hoti, apihaṃ itthaṃ santi hoti, apihaṃ evaṃ santi hoti, apihaṃ aññathā santi hoti, bhavissanti hoti, itthaṃ bhavissanti hoti, evaṃ bhavissanti hoti, aññathā bhavissanti hoti. 
Imāni aṭṭhārasa taṇhāvicaritāni ajjhattikassa upādāya. 
Katamāni aṭṭhārasa taṇhāvicaritāni bāhirassa upādāya? 
Imināsmīti, bhikkhave, sati iminā itthasmīti hoti, iminā evaṃsmīti hoti, iminā aññathāsmīti hoti, iminā asasmīti hoti, iminā satasmīti hoti, iminā santi hoti, iminā itthaṃ santi hoti, iminā evaṃ santi hoti, iminā aññathā santi hoti, iminā apihaṃ santi hoti, iminā apihaṃ itthaṃ santi hoti, iminā apihaṃ evaṃ santi hoti, iminā apihaṃ aññathā santi hoti, iminā bhavissanti hoti, iminā itthaṃ bhavissanti hoti, iminā evaṃ bhavissanti hoti, iminā aññathā bhavissanti hoti. 
Imāni aṭṭhārasa taṇhāvicaritāni bāhirassa upādāya. 
Iti aṭṭhārasa taṇhāvicaritāni ajjhattikassa upādāya, aṭṭhārasa taṇhāvicaritāni bāhirassa upādāya. 
Imāni vuccanti, bhikkhave, chattiṃsa taṇhāvicaritāni. 
Iti evarūpāni atītāni chattiṃsa taṇhāvicaritāni, anāgatāni chattiṃsa taṇhāvicaritāni, paccuppannāni chattiṃsa taṇhāvicaritāni. 
Evaṃ aṭṭhasataṃ taṇhāvicaritaṃ honti. 
Ayaṃ kho sā, bhikkhave, taṇhā jālinī saritā visaṭā visattikā, yāya ayaṃ loko uddhasto pariyonaddho tantākulakajāto guṇāguṇṭhikajāto muñjapabbajabhūto apāyaṃ duggatiṃ vinipātaṃ saṃsāraṃ nātivattatī”ti. 
Navamaṃ. 
