Numbered Discourses 4 
4. Situations 
35. With Vassakāra 
At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground. 
Then Vassakāra the brahmin, a chief minister of Magadha, went up to the Buddha, and exchanged greetings with him. 
When the greetings and polite conversation were over, he sat down to one side and said to the Buddha: 
“Master Gotama, when someone has four qualities we describe him as a great man with great wisdom. 
What four? 
They are very learned in diverse fields of learning. 
They understand the meaning of diverse statements, saying: ‘This is what that statement means; that is what this statement means.’ 
They are mindful, able to remember and recollect what was said and done long ago. 
They are deft and tireless in household duties, understanding how to go about things in order to complete and organize the work. 
When someone has these four qualities we describe him as a great man with great wisdom. 
If Master Gotama agrees with me, please say so. 
If he disagrees, please say so.” 
“Brahmin, I neither agree nor disagree with you, 
but when someone has four qualities I describe him as a great man with great wisdom. 
What four? 
It’s when someone practices for the welfare and happiness of the people. 
# NOTE: https://discourse.suttacentral.net/t/what-does-naya-mean-exactly/2810
They’ve established many people in the noble method, that is, the principles of goodness and skillfulness. 
They think what they want to think, and don’t think what they don’t want to think. 
They consider what they want to consider, and don’t consider what they don’t want to consider. 
Thus they have achieved mental mastery of the paths of thought. 
They get the four absorptions—blissful meditations in the present life that belong to the higher mind—when they want, without trouble or difficulty. 
They realize the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements. 
Brahmin, I neither agree nor disagree with you, 
but when someone has these four qualities I describe him as a great man with great wisdom.” 
“It’s incredible, Master Gotama, it’s amazing! 
How well said this was by Master Gotama! 
And we will remember Master Gotama as someone who has these four qualities. 
For Master Gotama practices for the welfare and happiness of the people … 
{}
{}
Master Gotama has achieved mental mastery of the paths of thought. 
Master Gotama gets the four absorptions … when he wants, without trouble or difficulty. 
Master Gotama has realized the undefiled freedom of heart and freedom by wisdom in this very life. He lives having realized it with his own insight due to the ending of defilements.” 
“Your words are clearly invasive and intrusive, brahmin. 
Nevertheless, I will answer you. 
For I do practice for the welfare and happiness of the people … 
{}
{}
I have achieved mental mastery of the paths of thought. 
I do get the four absorptions … when I want, without trouble or difficulty. 
I have realized the undefiled freedom of heart and freedom by wisdom in this very life. I live having realized it with my own insight due to the ending of defilements. 
He discovered release from the snare of death 
for all beings, 
and explained the method of the teaching 
for the welfare of gods and humans. 
When they see him or hear him, 
many people become confident. 
# NOTE: Brahmali noted to me: “I would translate this as “In regard to the variety of paths, Sir Gotama,” not as “In regard to what is path and what is not path,” which is what Walshe has. The commentary [to DN 13] seems to support my suggestion: Esa kira ekabrāhmaṇassāpi maggaṃ ‘‘na maggo’’ti na vadati, “He certainly does not say of the path of even one brahmin that ‘It is not a path’.” This, apparently, is the usual way such compounds should be understood: have a look at compounds such as phalāphala, which can only be understood (in context) as “various kinds of fruit.””
He is skilled in the variety of paths, 
he has completed the task and is free of defilements. 
The Buddha, bearing his final body, 
is called ‘a great man, of great wisdom’.” 
{}
