Aṅguttara Nikāya 4 
20. Mahāvagga 
191. Sotānugatasutta 
# NOTE: See BB’s note on variants here. Note that our text gives the BJ reading as sotānudhana, whereas BB says Ce reads sotānudhata. Also note that, in addition to the sources cited by BB, the Tika and Pe both support anugata. Anudhata in fact doesn’t appear to occur anywhere.
“Sotānugatānaṃ, bhikkhave, dhammānaṃ, vacasā paricitānaṃ, manasānupekkhitānaṃ, diṭṭhiyā suppaṭividdhānaṃ cattāro ānisaṃsā pāṭikaṅkhā. 
Katame cattāro? 
Idha, bhikkhave, bhikkhu dhammaṃ pariyāpuṇāti—
suttaṃ, geyyaṃ, veyyākaraṇaṃ, gāthaṃ, udānaṃ, itivuttakaṃ, jātakaṃ, abbhutadhammaṃ, vedallaṃ. 
Tassa te dhammā sotānugatā honti, vacasā paricitā, manasānupekkhitā, diṭṭhiyā suppaṭividdhā. 
So muṭṭhassati kālaṃ kurumāno aññataraṃ devanikāyaṃ upapajjati. 
# NOTE: This is a curious and interesting phrase, see BB’s note. Here I have gone with the comms, though note that I don’t have Norman’s arguments with me. BB’s reading relies on a extremely rare grammatical form (neuter accusative plural in ā), and it just doesn’t read as well to me. I’m also not aware of any passage where the devas are sukhino. The comm interpretation is that the teachings are forgotten in the in-between state (!) and then “float back like shadows in a clear mirror”. (Dhammapadā plavantīti antarābhave nibbattamuṭṭhassatino, yepi pubbe sajjhāyamūlikā vācāparicitabuddhavacanadhammā, te sabbe pasanne ādāse chāyā viya plavanti, pākaṭā hutvā paññāyanti.) To me this makes psychological sense. I also thinks it fits better the structure of the text. To start with, sometimes memory spontaneously comes back. If not, something reminds you. But why would it come back hearing the teaching and not when the gods are speaking directly to you?
Tassa tattha sukhino dhammapadā plavanti. 
Dandho, bhikkhave, satuppādo; 
atha so satto khippaṃyeva visesagāmī hoti. 
Sotānugatānaṃ, bhikkhave, dhammānaṃ, vacasā paricitānaṃ, manasānupekkhitānaṃ, diṭṭhiyā suppaṭividdhānaṃ ayaṃ paṭhamo ānisaṃso pāṭikaṅkho. 
Puna caparaṃ, bhikkhave, bhikkhu dhammaṃ pariyāpuṇāti—
suttaṃ, geyyaṃ, veyyākaraṇaṃ, gāthaṃ, udānaṃ, itivuttakaṃ, jātakaṃ, abbhutadhammaṃ, vedallaṃ. 
Tassa te dhammā sotānugatā honti, vacasā paricitā, manasānupekkhitā, diṭṭhiyā suppaṭividdhā. 
So muṭṭhassati kālaṃ kurumāno aññataraṃ devanikāyaṃ upapajjati. 
Tassa tattha na heva kho sukhino dhammapadā plavanti; 
api ca kho bhikkhu iddhimā cetovasippatto devaparisāyaṃ dhammaṃ deseti. 
Tassa evaṃ hoti: 
‘ayaṃ vā so dhammavinayo, yatthāhaṃ pubbe brahmacariyaṃ acarin’ti. 
Dandho, bhikkhave, satuppādo; 
atha so satto khippameva visesagāmī hoti. 
Seyyathāpi, bhikkhave, puriso kusalo bherisaddassa. 
So addhānamaggappaṭipanno bherisaddaṃ suṇeyya. 
Tassa na heva kho assa kaṅkhā vā vimati vā: 
‘bherisaddo nu kho, na nu kho bherisaddo’ti. 
Atha kho bherisaddotveva niṭṭhaṃ gaccheyya. 
Evamevaṃ kho, bhikkhave, bhikkhu dhammaṃ pariyāpuṇāti—
suttaṃ, geyyaṃ, veyyākaraṇaṃ, gāthaṃ, udānaṃ, itivuttakaṃ, jātakaṃ, abbhutadhammaṃ, vedallaṃ. 
Tassa te dhammā sotānugatā honti, vacasā paricitā, manasānupekkhitā, diṭṭhiyā suppaṭividdhā. 
So muṭṭhassati kālaṃ kurumāno aññataraṃ devanikāyaṃ upapajjati. 
Tassa tattha na heva kho sukhino dhammapadā plavanti; 
api ca kho bhikkhu iddhimā cetovasippatto devaparisāyaṃ dhammaṃ deseti. 
Tassa evaṃ hoti: 
‘ayaṃ vā so dhammavinayo, yatthāhaṃ pubbe brahmacariyaṃ acarin’ti. 
Dandho, bhikkhave, satuppādo; 
atha so satto khippaṃyeva visesagāmī hoti. 
Sotānugatānaṃ, bhikkhave, dhammānaṃ, vacasā paricitānaṃ, manasānupekkhitānaṃ, diṭṭhiyā suppaṭividdhānaṃ ayaṃ dutiyo ānisaṃso pāṭikaṅkho. 
Puna caparaṃ, bhikkhave, bhikkhu dhammaṃ pariyāpuṇāti—
suttaṃ, geyyaṃ, veyyākaraṇaṃ, gāthaṃ, udānaṃ, itivuttakaṃ, jātakaṃ, abbhutadhammaṃ, vedallaṃ. 
Tassa te dhammā sotānugatā honti, vacasā paricitā, manasānupekkhitā, diṭṭhiyā suppaṭividdhā. 
So muṭṭhassati kālaṃ kurumāno aññataraṃ devanikāyaṃ upapajjati. 
Tassa tattha na heva kho sukhino dhammapadā plavanti, napi bhikkhu iddhimā cetovasippatto devaparisāyaṃ dhammaṃ deseti; 
api ca kho devaputto devaparisāyaṃ dhammaṃ deseti. 
Tassa evaṃ hoti: 
‘ayaṃ vā so dhammavinayo, yatthāhaṃ pubbe brahmacariyaṃ acarin’ti. 
Dandho, bhikkhave, satuppādo; 
atha so satto khippaṃyeva visesagāmī hoti. 
Seyyathāpi, bhikkhave, puriso kusalo saṅkhasaddassa. 
So addhānamaggappaṭipanno saṅkhasaddaṃ suṇeyya. 
Tassa na heva kho assa kaṅkhā vā vimati vā: 
‘saṅkhasaddo nu kho, na nu kho saṅkhasaddo’ti. 
Atha kho saṅkhasaddotveva niṭṭhaṃ gaccheyya. 
Evamevaṃ kho, bhikkhave, bhikkhu dhammaṃ pariyāpuṇāti—
suttaṃ, geyyaṃ, veyyākaraṇaṃ, gāthaṃ, udānaṃ, itivuttakaṃ, jātakaṃ, abbhutadhammaṃ, vedallaṃ. 
Tassa te dhammā sotānugatā honti, vacasā paricitā, manasānupekkhitā, diṭṭhiyā suppaṭividdhā. 
So muṭṭhassati kālaṃ kurumāno aññataraṃ devanikāyaṃ upapajjati. 
Tassa tattha na heva kho sukhino dhammapadā plavanti, napi bhikkhu iddhimā cetovasippatto devaparisāyaṃ dhammaṃ deseti; 
api ca kho devaputto devaparisāyaṃ dhammaṃ deseti. 
Tassa evaṃ hoti: 
‘ayaṃ vā so dhammavinayo, yatthāhaṃ pubbe brahmacariyaṃ acarin’ti. 
Dandho, bhikkhave, satuppādo; 
atha so satto khippaṃyeva visesagāmī hoti. 
Sotānugatānaṃ, bhikkhave, dhammānaṃ, vacasā paricitānaṃ, manasānupekkhitānaṃ, diṭṭhiyā suppaṭividdhānaṃ ayaṃ tatiyo ānisaṃso pāṭikaṅkho. 
Puna caparaṃ, bhikkhave, bhikkhu dhammaṃ pariyāpuṇāti—
suttaṃ, geyyaṃ, veyyākaraṇaṃ, gāthaṃ, udānaṃ, itivuttakaṃ, jātakaṃ, abbhutadhammaṃ, vedallaṃ. 
Tassa te dhammā sotānugatā honti, vacasā paricitā, manasānupekkhitā, diṭṭhiyā suppaṭividdhā. 
So muṭṭhassati kālaṃ kurumāno aññataraṃ devanikāyaṃ upapajjati. 
Tassa tattha na heva kho sukhino dhammapadā plavanti, napi bhikkhu iddhimā cetovasippatto devaparisāyaṃ dhammaṃ deseti, napi devaputto devaparisāyaṃ dhammaṃ deseti; 
api ca kho opapātiko opapātikaṃ sāreti: 
‘sarasi tvaṃ, mārisa, sarasi tvaṃ, mārisa, yattha mayaṃ pubbe brahmacariyaṃ acarimhā’ti. 
So evamāha: 
‘sarāmi, mārisa, sarāmi, mārisā’ti. 
Dandho, bhikkhave, satuppādo; 
atha so satto khippaṃyeva visesagāmī hoti. 
Seyyathāpi, bhikkhave, dve sahāyakā sahapaṃsukīḷikā. 
Te kadāci karahaci aññamaññaṃ samāgaccheyyuṃ. 
Añño pana sahāyako sahāyakaṃ evaṃ vadeyya: 
‘idampi, samma, sarasi, idampi, samma, sarasī’ti. 
So evaṃ vadeyya: 
‘sarāmi, samma, sarāmi, sammā’ti. 
Evamevaṃ kho, bhikkhave, bhikkhu dhammaṃ pariyāpuṇāti—
suttaṃ, geyyaṃ, veyyākaraṇaṃ, gāthaṃ, udānaṃ, itivuttakaṃ, jātakaṃ, abbhutadhammaṃ, vedallaṃ. 
Tassa te dhammā sotānugatā honti, vacasā paricitā, manasānupekkhitā, diṭṭhiyā suppaṭividdhā. 
So muṭṭhassati kālaṃ kurumāno aññataraṃ devanikāyaṃ upapajjati. 
Tassa tattha na heva kho sukhino dhammapadā plavanti, napi bhikkhu iddhimā cetovasippatto devaparisāyaṃ dhammaṃ deseti, napi devaputto devaparisāyaṃ dhammaṃ deseti; 
api ca kho opapātiko opapātikaṃ sāreti: 
‘sarasi tvaṃ, mārisa, sarasi tvaṃ, mārisa, yattha mayaṃ pubbe brahmacariyaṃ acarimhā’ti. 
So evamāha: 
‘sarāmi, mārisa, sarāmi, mārisā’ti. 
Dandho, bhikkhave, satuppādo; 
atha kho so satto khippaṃyeva visesagāmī hoti. 
Sotānugatānaṃ, bhikkhave, dhammānaṃ, vacasā paricitānaṃ, manasānupekkhitānaṃ, diṭṭhiyā suppaṭividdhānaṃ ayaṃ catuttho ānisaṃso pāṭikaṅkho. 
Sotānugatānaṃ, bhikkhave, dhammānaṃ, vacasā paricitānaṃ, manasānupekkhitānaṃ diṭṭhiyā suppaṭividdhānaṃ ime cattāro ānisaṃsā pāṭikaṅkhā”ti. 
Paṭhamaṃ. 
