Numbered Discourses 4 
14. Persons 
132. Eloquence 
# NOTE: I don’t understand why BB uses discernment for patibhana. Here as usually it clearly has to do with “eloquence”, i.e. speaking well, not discernment, which is about understanding.
“Mendicants, these four people are found in the world. 
What four? 
One who speaks on topic, but not fluently. 
One who speaks fluently, but not on topic. 
One who speaks on topic and fluently. 
One who speaks neither on topic nor fluently. 
These are the four people found in the world.” 
{}
