Numbered Discourses 4 
20. The Great Chapter 
192. Facts 
“Mendicants, these four things can be known in four situations. 
What four? 
You can get to know a person’s ethics by living with them. But only after a long time, not casually; only when paying attention, not when inattentive; and only by the wise, not the witless. 
You can get to know a person’s purity by dealing with them. … 
You can get to know a person’s resilience in times of trouble. … 
You can get to know a person’s wisdom by discussion. But only after a long time, not casually; only when paying attention, not when inattentive; and only by the wise, not the witless. 
‘You can get to know a person’s ethics by living with them. But only after a long time, not casually; only when paying attention, not when inattentive; and only by the wise, not the witless.’ 
That’s what I said, but why did I say it? 
Take a person who’s living with someone else. They come to know: 
‘For a long time this venerable’s deeds have been broken, tainted, spotty, and marred. Their deeds and behavior are inconsistent. 
This venerable is unethical, not ethical.’ 
Take another person who’s living with someone else. They come to know: 
‘For a long time this venerable’s deeds have been unbroken, impeccable, spotless, and unmarred. Their deeds and behavior are consistent. 
This venerable is ethical, not unethical.’ 
That’s why I said that you can get to know a person’s ethics by living with them. But only after a long time, not a short time; only when paying attention, not when inattentive; and only by the wise, not the witless. 
‘You can get to know a person’s purity by dealing with them. …’ 
That’s what I said, but why did I say it? 
Take a person who has dealings with someone else. They come to know: 
‘This venerable deals with one person in one way. Then they deal with two, three, or many people each in different ways. 
They’re not consistent from one deal to the next. 
This venerable’s dealings are impure, not pure.’ 
Take another person who has dealings with someone else. They come to know: 
‘This venerable deals with one person in one way. Then they deal with two, three, or many people each in the same way. 
They’re consistent from one deal to the next. 
This venerable’s dealings are pure, not impure.’ 
That’s why I said that you can get to know a person’s purity by dealing with them. … 
‘You can get to know a person’s resilience in times of trouble. …’ 
That’s what I said, but why did I say it? 
Take a person who experiences loss of family, wealth, or health. But they don’t reflect: 
‘The world’s like that. Reincarnation’s like that. That’s why the eight worldly conditions revolve around the world, and the world revolves around the eight worldly conditions: 
gain and loss, fame and disgrace, praise and blame, pleasure and pain.’ 
They sorrow and pine and lament, beating their breast and falling into confusion. 
Take another person who experiences loss of family, wealth, or health. But they reflect: 
‘The world’s like that. Reincarnation’s like that. That’s why the eight worldly conditions revolve around the world, and the world revolves around the eight worldly conditions: 
gain and loss, fame and disgrace, praise and blame, pleasure and pain.’ 
They don’t sorrow or pine or lament, beating their breast and falling into confusion. 
That’s why I said that you can get to know a person’s resilience in times of trouble. … 
{}
‘You can get to know a person’s wisdom by discussion. But only after a long time, not casually; only when paying attention, not when inattentive; and only by the wise, not the witless.’ 
That’s what I said, but why did I say it? 
Take a person who is discussing with someone else. They come to know: 
# NOTE: Compare this passage with AN 4.186. BB follows the comm in each case, giving completely different renderings for ummagga, even though it’s obviously the same meaning. Also, his rendering of abhinihara misses the point. He uses “formulates”, which is essentially identical with the next, “poses”, however abhinihara refers to your intention or purpose. What it means is that you see behind a person’s approach and understand where they’re going with it. Finally, he also follows the comm in distributing “panha” across the three terms, which is unnecessary.
‘Judging by this venerable’s approach, by what they’re getting at, and by how they discuss a question, they’re witless, not wise. 
Why is that? 
This venerable does not interpret a deep and meaningful saying that is peaceful, sublime, beyond the scope of reason, subtle, comprehensible to the astute. 
When this venerable speaks on Dhamma they’re not able to explain the meaning, either briefly or in detail. They can’t teach it, assert it, establish it, open it, analyze it, or make it clear. 
This venerable is witless, not wise.’ 
Suppose a person with good eyesight was standing on the bank of a lake. They’d see a little fish rising, 
and think: 
‘Judging by this fish’s approach, by the ripples it makes, and by its force, it’s a little fish, not a big one.’ 
In the same way, a person who is discussing with someone else would come to know: 
‘Judging by this venerable’s approach, by what they’re getting at, and by how they discuss a question, they’re witless, not wise. …’ 
{}
{}
{}
{}
Take another person who is discussing with someone else. They come to know: 
‘Judging by this venerable’s approach, by what they’re getting at, and by how they discuss a question, they’re wise, not witless. 
Why is that? 
This venerable interprets a deep and meaningful saying that is peaceful, sublime, beyond the scope of reason, subtle, comprehensible to the astute. 
When this venerable speaks on Dhamma they’re able to explain the meaning, either briefly or in detail. They teach it, assert it, establish it, open it, analyze it, and make it clear. 
This venerable is wise, not witless.’ 
Suppose a man with good eyesight was standing on the bank of a lake. He’d see a big fish rising, 
and think: 
‘Judging by this fish’s approach, by the ripples it makes, and by its force, it’s a big fish, not a little one.’ 
In the same way, a person who is discussing with someone else would come to know: 
‘Judging by this venerable’s approach, by what they’re getting at, and by how they articulate a question, they’re wise, not witless. …’ 
{}
{}
{}
{}
That’s why I said that you can get to know a person’s wisdom by discussion. But only after a long time, not casually; only when paying attention, not when inattentive; and only by the wise, not the witless. 
These are the four things that can be known in four situations.” 
{}
