Numbered Discourses 4 
17. Practice 
164. Patient (1st) 
“Mendicants, there are four ways of practice. 
What four? 
Impatient practice, patient practice, taming practice, and calming practice. 
And what’s the impatient practice? 
It’s when someone abuses, annoys, or argues with you, and you abuse, annoy, or argue right back at them. 
This is called the impatient practice. 
And what’s the patient practice? 
It’s when someone abuses, annoys, or argues with you, and you don’t abuse, annoy, or argue back at them. 
This is called the patient practice. 
And what’s the taming practice? 
When a mendicant sees a sight with their eyes, they don’t get caught up in the features and details. 
If the faculty of sight were left unrestrained, bad unskillful qualities of desire and aversion would become overwhelming. For this reason, they practice restraint, protecting the faculty of sight, and achieving restraint over it. 
When they hear a sound with their ears … 
When they smell an odor with their nose … 
When they taste a flavor with their tongue … 
When they feel a touch with their body … 
When they know a thought with their mind, they don’t get caught up in the features and details. 
If the faculty of mind were left unrestrained, bad unskillful qualities of desire and aversion would become overwhelming. For this reason, they practice restraint, protecting the faculty of mind, and achieving restraint over it. 
This is called the taming practice. 
And what’s the calming practice? 
It’s when a mendicant doesn’t tolerate a sensual, malicious, or cruel thought. They don’t tolerate any bad, unskillful qualities that have arisen, but give them up, get rid of them, calm them, eliminate them, and obliterate them. 
This is called the calming practice. 
These are the four ways of practice.” 
{}
