Numbered Discourses 4 
7. Deeds of Substance 
65. Appearance 
“Mendicants, these four people are found in the world. 
What four? 
There are those whose estimation of and confidence in others is based on appearance, on eloquence, on mortification, and on principle. 
These are the four people found in the world. 
Those who judge on appearance, 
and those swayed by a voice, 
are full of desire and greed; 
those people just don’t understand. 
Not knowing what’s inside, 
nor seeing what’s outside, 
the fool shut in on every side, 
gets carried away by a voice. 
Not knowing what’s inside, 
but seeing what’s outside, 
seeing the fruit outside, 
they’re also carried away by a voice. 
Understanding what’s inside, 
and seeing what’s outside, 
seeing without hindrances, 
they don’t get carried away by a voice.” 
{}
