Aṅguttara Nikāya 4 
6. Puññābhisandavagga 
55. Paṭhamasamajīvīsutta 
Evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā bhaggesu viharati susumāragire bhesakaḷāvane migadāye. 
Atha kho bhagavā pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya yena nakulapituno gahapatissa nivesanaṃ tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi. 
Atha kho nakulapitā ca gahapati nakulamātā ca gahapatānī yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. Ekamantaṃ nisinno kho nakulapitā gahapati bhagavantaṃ etadavoca: 
“Yato me, bhante, nakulamātā gahapatānī daharasseva daharā ānītā, nābhijānāmi nakulamātaraṃ gahapatāniṃ manasāpi aticaritā, kuto pana kāyena. 
Iccheyyāma mayaṃ, bhante, diṭṭhe ceva dhamme aññamaññaṃ passituṃ abhisamparāyañca aññamaññaṃ passitun”ti. 
Nakulamātāpi kho gahapatānī bhagavantaṃ etadavoca: 
“yatohaṃ, bhante, nakulapituno gahapatissa daharasseva daharā ānītā, nābhijānāmi nakulapitaraṃ gahapatiṃ manasāpi aticaritā, kuto pana kāyena. 
Iccheyyāma mayaṃ, bhante, diṭṭhe ceva dhamme aññamaññaṃ passituṃ abhisamparāyañca aññamaññaṃ passitun”ti. 
“Ākaṅkheyyuñce, gahapatayo, ubho jānipatayo diṭṭhe ceva dhamme aññamaññaṃ passituṃ abhisamparāyañca aññamaññaṃ passituṃ ubhova assu samasaddhā samasīlā samacāgā samapaññā, te diṭṭhe ceva dhamme aññamaññaṃ passanti abhisamparāyañca aññamaññaṃ passantīti. 
Ubho saddhā vadaññū ca, 
saññatā dhammajīvino; 
Te honti jānipatayo, 
aññamaññaṃ piyaṃvadā. 
Atthāsaṃ pacurā honti, 
phāsukaṃ upajāyati; 
Amittā dummanā honti, 
ubhinnaṃ samasīlinaṃ. 
Idha dhammaṃ caritvāna, 
samasīlabbatā ubho; 
Nandino devalokasmiṃ, 
modanti kāmakāmino”ti. 
Pañcamaṃ. 
