Aṅguttara Nikāya 4 
2. Caravagga 
14. Saṃvarasutta 
“Cattārimāni, bhikkhave, padhānāni. 
Katamāni cattāri? 
Saṃvarappadhānaṃ, pahānappadhānaṃ, bhāvanāppadhānaṃ, anurakkhaṇāppadhānaṃ. 
Katamañca, bhikkhave, saṃvarappadhānaṃ? 
Idha, bhikkhave, bhikkhu cakkhunā rūpaṃ disvā na nimittaggāhī hoti nānubyañjanaggāhī. 
Yatvādhikaraṇamenaṃ cakkhundriyaṃ asaṃvutaṃ viharantaṃ abhijjhādomanassā pāpakā akusalā dhammā anvāssaveyyuṃ, tassa saṃvarāya paṭipajjati, rakkhati cakkhundriyaṃ, cakkhundriye saṃvaraṃ āpajjati. 
Sotena saddaṃ sutvā … 
ghānena gandhaṃ ghāyitvā … 
jivhāya rasaṃ sāyitvā … 
kāyena phoṭṭhabbaṃ phusitvā … 
manasā dhammaṃ viññāya na nimittaggāhī hoti nānubyañjanaggāhī, 
yatvādhikaraṇamenaṃ manindriyaṃ asaṃvutaṃ viharantaṃ abhijjhādomanassā pāpakā akusalā dhammā anvāssaveyyuṃ, tassa saṃvarāya paṭipajjati, rakkhati manindriyaṃ, manindriye saṃvaraṃ āpajjati. 
Idaṃ vuccati, bhikkhave, saṃvarappadhānaṃ. 
Katamañca, bhikkhave, pahānappadhānaṃ? 
Idha, bhikkhave, bhikkhu uppannaṃ kāmavitakkaṃ nādhivāseti pajahati vinodeti byantīkaroti anabhāvaṃ gameti; uppannaṃ byāpādavitakkaṃ … pe … uppannaṃ vihiṃsāvitakkaṃ … pe … uppannuppanne pāpake akusale dhamme nādhivāseti pajahati vinodeti byantīkaroti anabhāvaṃ gameti. 
Idaṃ vuccati, bhikkhave, pahānappadhānaṃ. 
Katamañca, bhikkhave, bhāvanāppadhānaṃ? 
Idha, bhikkhave, bhikkhu satisambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ, dhammavicayasambojjhaṅgaṃ bhāveti … vīriyasambojjhaṅgaṃ bhāveti … pītisambojjhaṅgaṃ bhāveti … passaddhisambojjhaṅgaṃ bhāveti … samādhisambojjhaṅgaṃ bhāveti … upekkhāsambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ. 
Idaṃ vuccati, bhikkhave, bhāvanāppadhānaṃ. 
Katamañca, bhikkhave, anurakkhaṇāppadhānaṃ? 
# NOTE: BB’s “object of concentration” is wrong. A) samadhi isn’t concentration B) nimitta isn’t object C) samadhinimitta is elsewhere defined as satipatthana, and since the corpse meditations are part of satipatthana, it must have the same meaning here. Satipatthana is normally the seventh factor of the 8fold path, leading to the 8th factor, samadhi. A normal, in fact very common, meaning of nimitta is “cause, ground, basis”, a meaning that stems from “precursor” as in “dawn is the precursor of the sunrise”. That’s obviously the meaning here: the samadhinimitta is that which is the precursor or basis for samadhi, i.e. it’s the meditation (satipatthana) that you do to get into jhana.
Idha, bhikkhave, bhikkhu uppannaṃ bhaddakaṃ samādhinimittaṃ anurakkhati aṭṭhikasaññaṃ puḷavakasaññaṃ vinīlakasaññaṃ vicchiddakasaññaṃ uddhumātakasaññaṃ. 
Idaṃ vuccati, bhikkhave, anurakkhaṇāppadhānaṃ. 
Imāni kho, bhikkhave, cattāri padhānānīti. 
Saṃvaro ca pahānañca, 
bhāvanā anurakkhaṇā; 
Ete padhānā cattāro, 
desitādiccabandhunā; 
Yehi bhikkhu idhātāpī, 
khayaṃ dukkhassa pāpuṇe”ti. 
Catutthaṃ. 
