Numbered Discourses 4 
11. Clouds 
110. Vipers 
“Mendicants, there are these four kinds of viper. 
What four? 
~One whose venom is fast-acting but not lethal, ~one whose venom is lethal but not fast-acting, ~one whose venom is both fast-acting and lethal, and ~one whose venom is neither fast-acting nor lethal. 
These are the four kinds of viper. 
In the same way, these four people similar to vipers are found in the world. 
What four? 
~One whose venom is fast-acting but not lethal, ~one whose venom is lethal but not fast-acting, ~one whose venom is both fast-acting and lethal, and ~one whose venom is neither fast-acting nor lethal. 
And how is a person’s venom fast-acting but not lethal? 
It’s when a person is often angry, 
but their anger doesn’t linger long. 
That’s how a person’s venom is fast-acting but not lethal. 
That person is like a viper whose venom is fast-acting but not lethal. 
{}
And how is a person’s venom lethal but not fast-acting? 
It’s when a person is not often angry, 
but their anger lingers for a long time. 
{}
{}
{}
And how is a person’s venom both fast-acting and lethal? 
It’s when a person is often angry, 
and their anger lingers for a long time. 
{}
{}
{}
And how is a person’s venom neither fast-acting nor lethal? 
It’s when a person is not often angry, 
and their anger doesn’t linger long. 
{}
{}
{}
These four people similar to vipers are found in the world.” 
{}
{}
{}
{}
{}
{}
