Numbered Discourses 4 
5. With Rohitassa 
49. Perversions 
“Mendicants, there are these four perversions of perception, mind, and view. 
What four? 
Taking impermanence as permanence. 
Taking suffering as happiness. 
Taking not-self as self. 
Taking ugliness as beauty. 
These are the four perversions of perception, mind, and view. 
There are these four corrections of perception, mind, and view. 
What four? 
Taking impermanence as impermanence. 
Taking suffering as suffering. 
Taking not-self as not-self. 
Taking ugliness as ugliness. 
These are the four corrections of perception, mind, and view. 
Perceiving impermanence as permanence, 
suffering as happiness, 
not-self as self, 
and ugliness as beauty—
sentient beings are ruined by wrong view, 
deranged, out of their mind. 
Yoked by Māra’s yoke, these people 
find no sanctuary from the yoke. 
Sentient beings continue to transmigrate, 
with ongoing birth and death. 
But when the Buddhas arise in the world, 
shedding radiance, 
they shine a light on this teaching, 
that leads to the stilling of suffering. 
When a wise person hears them, 
they get their mind back. 
Seeing impermanence as impermanence, 
suffering as suffering, 
not-self as not-self, 
and ugliness as ugliness—
taking up right view, 
they’ve risen above all suffering.” 
{}
