Aṅguttara Nikāya 4 
14. Puggalavagga 
132. Paṭibhānasutta 
# NOTE: I don’t understand why BB uses discernment for patibhana. Here as usually it clearly has to do with “eloquence”, i.e. speaking well, not discernment, which is about understanding.
“Cattārome, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ. 
Katame cattāro? 
Yuttappaṭibhāno, no muttappaṭibhāno; 
muttappaṭibhāno, no yuttappaṭibhāno; 
yuttappaṭibhāno ca muttappaṭibhāno ca; 
neva yuttappaṭibhāno na muttappaṭibhāno—
ime kho, bhikkhave, cattāro puggalā santo saṃvijjamānā lokasmin”ti. 
Dutiyaṃ. 
