Aṅguttara Nikāya 4 
4. Cakkavagga 
39. Ujjayasutta 
Atha kho ujjayo brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi. 
Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho ujjayo brāhmaṇo bhagavantaṃ etadavoca: 
“bhavampi no gotamo yaññaṃ vaṇṇetī”ti? 
“Na kho ahaṃ, brāhmaṇa, sabbaṃ yaññaṃ vaṇṇemi; 
na panāhaṃ, brāhmaṇa, sabbaṃ yaññaṃ na vaṇṇemi. 
Yathārūpe kho, brāhmaṇa, yaññe gāvo haññanti, ajeḷakā haññanti, kukkuṭasūkarā haññanti, vividhā pāṇā saṅghātaṃ āpajjanti; 
evarūpaṃ kho ahaṃ, brāhmaṇa, sārambhaṃ yaññaṃ na vaṇṇemi. 
Taṃ kissa hetu? 
Evarūpañhi, brāhmaṇa, sārambhaṃ yaññaṃ na upasaṅkamanti arahanto vā arahattamaggaṃ vā samāpannā. 
Yathārūpe ca kho, brāhmaṇa, yaññe neva gāvo haññanti, na ajeḷakā haññanti, na kukkuṭasūkarā haññanti, na vividhā pāṇā saṅghātaṃ āpajjanti; 
evarūpaṃ kho ahaṃ, brāhmaṇa, nirārambhaṃ yaññaṃ vaṇṇemi, yadidaṃ niccadānaṃ anukulayaññaṃ. 
Taṃ kissa hetu? 
Evarūpañhi, brāhmaṇa, nirārambhaṃ yaññaṃ upasaṅkamanti arahanto vā arahattamaggaṃ vā samāpannāti. 
Assamedhaṃ purisamedhaṃ, 
# NOTE: It’s curiously difficult to find meaningful info on these. The sammapasa seems to mean (following MW) the “casting” “prasa” of a “stick” “samya” as part of a ritual. Perhaps “javelin throwing?” Vajapeya is a high royal rite of autumn, see http://advaita-l.advaita-vedanta.narkive.com/AmaMNXZP/vajapeya-fwd. I can’t find any reference to niraggala. I don’t agree with the defn. in the PPN. Perhaps it refers to a sacrifice performed outdoors, or even something like a bullfight: relase the animals before killing them.
Sammāpāsaṃ vājapeyyaṃ niraggaḷaṃ; 
Mahāyaññā mahārambhā, 
Na te honti mahapphalā. 
Ajeḷakā ca gāvo ca, 
vividhā yattha haññare; 
Na taṃ sammaggatā yaññaṃ, 
upayanti mahesino. 
Ye ca yaññā nirārambhā, 
yajanti anukulaṃ sadā; 
Ajeḷakā ca gāvo ca, 
vividhā nettha haññare; 
Tañca sammaggatā yaññaṃ, 
upayanti mahesino. 
Etaṃ yajetha medhāvī, 
eso yañño mahapphalo; 
Etaṃ hi yajamānassa, 
seyyo hoti na pāpiyo; 
Yañño ca vipulo hoti, 
pasīdanti ca devatā”ti. 
Navamaṃ. 
