Numbered Discourses 4 
8. Guaranteed 
76. At Kusinārā 
At one time the Buddha was staying between a pair of <i>sal</i> trees in the <i>sal</i> forest of the Mallas at Upavattana near Kusinārā at the time of his final extinguishment. 
There the Buddha addressed the mendicants, 
“Mendicants!” 
“Venerable sir,” they replied. 
The Buddha said this: 
“Perhaps even a single mendicant has doubt or uncertainty regarding the Buddha, the teaching, the Saṅgha, the path, or the practice. So ask, mendicants! Don’t regret it later, thinking: 
‘We were in the Teacher’s presence and we weren’t able to ask the Buddha a question.’” 
When this was said, the mendicants kept silent. 
For a second time the Buddha addressed the mendicants: … 
{}
{}
For a second time, the mendicants kept silent. 
For a third time the Buddha addressed the mendicants: … 
{}
{}
For a third time, the mendicants kept silent. 
Then the Buddha said to the mendicants: 
“Mendicants, perhaps you don’t ask out of respect for the Teacher. So let a friend tell a friend.” 
When this was said, the mendicants kept silent. 
Then Venerable Ānanda said to the Buddha: 
“It’s incredible, sir, it’s amazing! 
I am quite confident that there’s not even a single mendicant in this Saṅgha who has doubt or uncertainty regarding the Buddha, the teaching, the Saṅgha, the path, or the practice.” 
“Ānanda, you speak from faith. But the Realized One knows that there’s not even a single mendicant in this Saṅgha who has doubt or uncertainty regarding the Buddha, the teaching, the Saṅgha, the path, or the practice. 
Even the last of these five hundred mendicants is a stream-enterer, not liable to be reborn in the underworld, bound for awakening.” 
{}
