Aṅguttara Nikāya 4 
5. Rohitassavagga 
49. Vipallāsasutta 
“Cattārome, bhikkhave, saññāvipallāsā cittavipallāsā diṭṭhivipallāsā. 
Katame cattāro? 
Anicce, bhikkhave, niccanti saññāvipallāso cittavipallāso diṭṭhivipallāso; 
dukkhe, bhikkhave, sukhanti saññāvipallāso cittavipallāso diṭṭhivipallāso; 
anattani, bhikkhave, attāti saññāvipallāso cittavipallāso diṭṭhivipallāso; 
asubhe, bhikkhave, subhanti saññāvipallāso cittavipallāso diṭṭhivipallāso. 
Ime kho, bhikkhave, cattāro saññāvipallāsā cittavipallāsā diṭṭhivipallāsā. 
Cattārome, bhikkhave, nasaññāvipallāsā nacittavipallāsā nadiṭṭhivipallāsā. 
Katame cattāro? 
Anicce, bhikkhave, aniccanti nasaññāvipallāso nacittavipallāso nadiṭṭhivipallāso; 
dukkhe, bhikkhave, dukkhanti nasaññāvipallāso nacittavipallāso nadiṭṭhivipallāso; 
anattani, bhikkhave, anattāti nasaññāvipallāso nacittavipallāso nadiṭṭhivipallāso; 
asubhe, bhikkhave, asubhanti nasaññāvipallāso nacittavipallāso nadiṭṭhivipallāso. 
Ime kho, bhikkhave, cattāro nasaññāvipallāsā nacittavipallāsā nadiṭṭhivipallāsāti. 
Anicce niccasaññino, 
dukkhe ca sukhasaññino; 
Anattani ca attāti, 
asubhe subhasaññino; 
Micchādiṭṭhihatā sattā, 
khittacittā visaññino. 
Te yogayuttā mārassa, 
ayogakkhemino janā; 
Sattā gacchanti saṃsāraṃ, 
jātimaraṇagāmino. 
Yadā ca buddhā lokasmiṃ, 
Uppajjanti pabhaṅkarā; 
Te imaṃ dhammaṃ pakāsenti, 
Dukkhūpasamagāminaṃ. 
Tesaṃ sutvāna sappaññā, 
sacittaṃ paccaladdhā te; 
Aniccaṃ aniccato dakkhuṃ, 
dukkhamaddakkhu dukkhato. 
Anattani anattāti, 
asubhaṃ asubhataddasuṃ; 
Sammādiṭṭhisamādānā, 
sabbaṃ dukkhaṃ upaccagun”ti. 
Navamaṃ. 
