Numbered Discourses 4 
5. With Rohitassa 
42. Ways of Answering Questions 
“Mendicants, there are these four ways of answering questions. 
What four? 
There is a question that should be answered definitively. 
There is a question that should be answered analytically. 
There is a question that should be answered with a counter-question. 
There is a question that should be set aside. 
These are the four ways of answering questions. 
One is stated definitively, 
another analytically, 
a third with a counter-question, 
while a fourth is set aside. 
A mendicant who knows each of these, 
in line with good principles, 
is said to be skilled 
in the four kinds of questions. 
# NOTE: Comm: Durāsado duppasahoti parehi ghaṭṭetuṃ vā abhibhavituṃ vā na sakkā
They’re intimidating, hard to defeat, 
deep, and hard to crush. 
They’re expert in both 
what the meaning is and what it isn’t. 
Rejecting what is not the meaning, 
an astute person grasps the meaning. 
A wise one, comprehending the meaning, 
is called ‘astute’.” 
{}
