Numbered Discourses 4 
9. Confirmed 
88. Fetters 
“Mendicants, these four people are found in the world. 
What four? 
The confirmed ascetic, the white lotus ascetic, the pink lotus ascetic, and the exquisite ascetic of ascetics. 
And how is a person a confirmed ascetic? 
It’s when a mendicant—with the ending of three fetters—is a stream-enterer, not liable to be reborn in the underworld, bound for awakening. 
That’s how a person is a confirmed ascetic. 
And how is a person a white lotus ascetic? 
It’s when a mendicant—with the ending of three fetters, and the weakening of greed, hate, and delusion—is a once-returner. They come back to this world once only, then make an end of suffering. 
That’s how a person is a white lotus ascetic. 
And how is a person a pink lotus ascetic? 
It’s when a mendicant—with the ending of the five lower fetters—is reborn spontaneously. They’re extinguished there, and are not liable to return from that world. 
That’s how a person is a pink lotus ascetic. 
And how is a person an exquisite ascetic of ascetics? 
It’s when a mendicant realizes the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements. 
That’s how a person is an exquisite ascetic of ascetics. 
These are the four people found in the world.” 
{}
