Aṅguttara Nikāya 4 
17. Paṭipadāvagga 
170. Yuganaddhasutta 
Evaṃ me sutaṃ—
ekaṃ samayaṃ āyasmā ānando kosambiyaṃ viharati ghositārāme. 
Tatra kho āyasmā ānando bhikkhū āmantesi: 
“āvuso bhikkhave”ti. 
“Āvuso”ti kho te bhikkhū āyasmato ānandassa paccassosuṃ. 
Āyasmā ānando etadavoca: 
# NOTE: Note that in BB’s transl. he puts byakaroti in past tense, which creates confusion: did they declare in four ways or attain in four ways? Also, I have rationalized the final phrase. The four paths are mutually exclusive, so it doesn’t make sense to say “by four paths or one of them”. It must be an idiomatic phrase.
“Yo hi koci, āvuso, bhikkhu vā bhikkhunī vā mama santike arahattappattiṃ byākaroti, sabbo so catūhi maggehi, etesaṃ vā aññatarena. 
Katamehi catūhi? 
Idha, āvuso, bhikkhu samathapubbaṅgamaṃ vipassanaṃ bhāveti. 
Tassa samathapubbaṅgamaṃ vipassanaṃ bhāvayato maggo sañjāyati. 
So taṃ maggaṃ āsevati bhāveti bahulīkaroti. 
Tassa taṃ maggaṃ āsevato bhāvayato bahulīkaroto saṃyojanāni pahīyanti, anusayā byantīhonti. 
Puna caparaṃ, āvuso, bhikkhu vipassanāpubbaṅgamaṃ samathaṃ bhāveti. 
Tassa vipassanāpubbaṅgamaṃ samathaṃ bhāvayato maggo sañjāyati. 
So taṃ maggaṃ āsevati bhāveti bahulīkaroti. 
Tassa taṃ maggaṃ āsevato bhāvayato bahulīkaroto saṃyojanāni pahīyanti, anusayā byantīhonti. 
Puna caparaṃ, āvuso, bhikkhu samathavipassanaṃ yuganaddhaṃ bhāveti. 
Tassa samathavipassanaṃ yuganaddhaṃ bhāvayato maggo sañjāyati. 
So taṃ maggaṃ āsevati bhāveti bahulīkaroti. 
Tassa taṃ maggaṃ āsevato bhāvayato bahulīkaroto saṃyojanāni pahīyanti, anusayā byantīhonti. 
# NOTE: Both the Tika and Pts support BB’s acceptance of mānasam as the reading here. The Chinese however doesn’t, having just 掉亂所持 (=uddhaccaviggahita).
Puna caparaṃ, āvuso, bhikkhuno dhammuddhaccaviggahitaṃ mānasaṃ hoti. 
Hoti so, āvuso, samayo yaṃ taṃ cittaṃ ajjhattameva santiṭṭhati sannisīdati ekodi hoti samādhiyati. 
Tassa maggo sañjāyati. 
So taṃ maggaṃ āsevati bhāveti bahulīkaroti. 
Tassa taṃ maggaṃ āsevato bhāvayato bahulīkaroto saṃyojanāni pahīyanti, anusayā byantīhonti. 
Yo hi koci, āvuso, bhikkhu vā bhikkhunī vā mama santike arahattappattiṃ byākaroti, sabbo so imehi catūhi maggehi, etesaṃ vā aññatarenā”ti. 
Dasamaṃ. 
Paṭipadāvaggo dutiyo. 
Saṅkhittaṃ vitthārāsubhaṃ, 
Dve khamā ubhayena ca; 
Moggallāno sāriputto, 
Sasaṅkhāraṃ yuganaddhena cāti. 
