Numbered Discourses 4 
17. Practice 
163. Ugly 
“Mendicants, there are four ways of practice. 
What four? 
~Painful practice with slow insight, ~painful practice with swift insight, ~pleasant practice with slow insight, and ~pleasant practice with swift insight. 
And what’s the painful practice with slow insight? 
It’s when a mendicant meditates observing the ugliness of the body, perceives the repulsiveness of food, perceives dissatisfaction with the whole world, observes the impermanence of all conditions, 
and has well established the perception of their own death. 
They rely on these five powers of a trainee: 
faith, conscience, prudence, energy, and wisdom. 
But they have these five faculties weakly: 
faith, energy, mindfulness, immersion, and wisdom. 
# NOTE: See BB’s note. He interprets anantara following the Abhidhamma idea of “instant enlightenment”, which does not exist in the suttas. I interpret this and similar phrases as essentially synonyms of akalika, sanditthika, and ditthevadhamme: in this very life. The “interval” here is not the interval between path and fruit—another inappropriate Abhidhamma concept—but between one life and the next (bhavantara).
Because of this, they only slowly attain the conditions for ending the defilements in the present life. 
This is called the painful practice with slow insight. 
And what’s the painful practice with swift insight? 
It’s when a mendicant meditates observing the ugliness of the body, perceives the repulsiveness of food, perceives dissatisfaction with the whole world, observes the impermanence of all conditions, 
and has well established the perception of their own death. 
They rely on these five powers of a trainee: 
faith, conscience, prudence, energy, and wisdom. 
And they have these five faculties strongly: 
faith, energy, mindfulness, immersion, and wisdom. 
Because of this, they swiftly attain the conditions for ending the defilements in the present life. 
This is called the painful practice with swift insight. 
And what’s the pleasant practice with slow insight? 
It’s when a mendicant, quite secluded from sensual pleasures, secluded from unskillful qualities, enters and remains in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected. 
As the placing of the mind and keeping it connected are stilled, they enter and remain in the second absorption, which has the rapture and bliss born of immersion, with internal clarity and confidence, and unified mind, without placing the mind and keeping it connected. 
And with the fading away of rapture, they enter and remain in the third absorption, where they meditate with equanimity, mindful and aware, personally experiencing the bliss of which the noble ones declare, ‘Equanimous and mindful, one meditates in bliss.’ 
Giving up pleasure and pain, and ending former happiness and sadness, they enter and remain in the fourth absorption, without pleasure or pain, with pure equanimity and mindfulness. 
They rely on these five powers of a trainee: 
faith, conscience, prudence, energy, and wisdom. 
But they have these five faculties weakly: 
faith, energy, mindfulness, immersion, and wisdom. 
Because of this, they only slowly attain the conditions for ending the defilements in the present life. 
This is called the pleasant practice with slow insight. 
And what’s the pleasant practice with swift insight? 
It’s when a mendicant … enters and remains in the first absorption … second absorption … third absorption … fourth absorption … 
They rely on these five powers of a trainee: 
faith, conscience, prudence, energy, and wisdom. 
And they have these five faculties strongly: 
faith, energy, mindfulness, immersion, and wisdom. 
Because of this, they swiftly attain the conditions for ending the defilements in the present life. 
This is called the pleasant practice with swift insight. 
These are the four ways of practice.” 
{}
