Aṅguttara Nikāya 4 
8. Apaṇṇakavagga 
80. Kambojasutta 
Ekaṃ samayaṃ bhagavā kosambiyaṃ viharati ghositārāme. 
Atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca: 
“Ko nu kho, bhante, hetu ko paccayo, yena mātugāmo neva sabhāyaṃ nisīdati, na kammantaṃ payojeti, na kambojaṃ gacchatī”ti? 
“Kodhano, ānanda, mātugāmo; 
issukī, ānanda, mātugāmo; 
maccharī, ānanda, mātugāmo; 
duppañño, ānanda, mātugāmo—
ayaṃ kho, ānanda, hetu ayaṃ paccayo, yena mātugāmo neva sabhāyaṃ nisīdati, na kammantaṃ payojeti, na kambojaṃ gacchatī”ti. 
Dasamaṃ. 
Apaṇṇakavaggo tatiyo. 
Padhānaṃ diṭṭhisappurisa, 
Vadhukā dve ca honti aggāni; 
Kusināraacinteyyā, 
Dakkhiṇā ca vaṇijjā kambojanti. 
