Numbered Discourses 4 
18. Intention 
172. Sāriputta’s Attainment of Textual Analysis 
There Sāriputta addressed the mendicants: 
“Reverends, mendicants!” 
“Reverend,” they replied. 
Sāriputta said this: 
“Reverends, I realized the textual analysis of the meaning—piece by piece and expression by expression—a fortnight after I ordained. 
In many ways I explain, teach, assert, establish, clarify, analyze, and reveal it. 
Whoever has any doubt or uncertainty, let them ask me, 
I will answer. Our teacher is present, he who is so very skilled in our teachings. 
I realized the textual analysis of the text—piece by piece and expression by expression—a fortnight after I ordained. … 
{}
{}
{}
I realized the textual analysis of terminology—piece by piece and expression by expression—a fortnight after I ordained. … 
{}
{}
{}
I realized the textual analysis of eloquence—piece by piece and expression by expression—a fortnight after I ordained. 
In many ways I explain, teach, assert, establish, clarify, analyze, and reveal it. 
If anyone has any doubt or uncertainty, let them ask me, 
I will answer. Our teacher is present, he who is so very skilled in our teachings.” 
{}
