Numbered Discourses 4 
7. Deeds of Substance 
68. Devadatta 
At one time the Buddha was staying near Rājagaha, on the Vulture’s Peak Mountain, not long after Devadatta had left. 
There the Buddha spoke to the mendicants about Devadatta: 
“Possessions, honor, and popularity came to Devadatta for his own ruin and downfall. 
{}
It’s like a banana tree, 
{}
or a bamboo, 
{}
or a reed, all of which bear fruit to their own ruin and downfall … 
{}
It’s like a mule, which becomes pregnant to its own ruin and downfall. 
In the same way, possessions, honor, and popularity came to Devadatta for his own ruin and downfall. 
The banana tree is destroyed by its own fruit, 
as are the bamboo and the reed. 
Honor destroys a sinner, 
as pregnancy destroys a mule.” 
{}
