Numbered Discourses 4 
5. With Rohitassa 
47. Very Far Apart 
“Mendicants, these four things are very far apart. 
What four? 
The sky and the earth. … 
{}
The near and the far shore of the ocean. … 
{}
Where the sun rises and where it sets. … 
{}
The teaching of the virtuous and the teaching of the wicked. … 
{}
These are the four things very far apart. 
The sky is far from the earth; 
they say the other shore of the ocean is far; 
and where the sun rises is far 
from where that shining one sets. 
But even further apart than that, they say, 
is the teaching of the virtuous from the wicked. 
The company of the virtuous is reliable; 
as long as it remains, it stays the same. 
But the company of the wicked is fickle, 
and so the teaching of the virtuous is far from the wicked.” 
{}
