Aṅguttara Nikāya 4 
4. Cakkavagga 
31. Cakkasutta 
“Cattārimāni, bhikkhave, cakkāni, yehi samannāgatānaṃ devamanussānaṃ catucakkaṃ vattati, yehi samannāgatā devamanussā nacirasseva mahantattaṃ vepullattaṃ pāpuṇanti bhogesu. 
Katamāni cattāri? 
Patirūpadesavāso, sappurisāvassayo, attasammāpaṇidhi, pubbe ca katapuññatā—
Imāni kho, bhikkhave, cattāri cakkāni, yehi samannāgatānaṃ devamanussānaṃ catucakkaṃ vattati, yehi samannāgatā devamanussā nacirasseva mahantattaṃ vepullattaṃ pāpuṇanti bhogesūti. 
Patirūpe vase dese, 
ariyamittakaro siyā; 
Sammāpaṇidhisampanno, 
pubbe puññakato naro; 
Dhaññaṃ dhanaṃ yaso kitti, 
sukhañcetaṃdhivattatī”ti. 
Paṭhamaṃ. 
