Numbered Discourses 4 
20. The Great Chapter 
194. At Sāpūga 
At one time Venerable Ānanda was staying in the land of the Koliyans, where they have a town named Sāpūga. 
Then several Koliyans from Sāpūga went up to Ānanda, bowed, and sat down to one side. Then Venerable Ānanda said to them: 
“Byagghapajjas, these four factors of trying to be pure have been rightly explained by the Blessed One, who knows and sees, the perfected one, the fully awakened Buddha. They are in order to purify sentient beings, to get past sorrow and crying, to make an end of pain and sadness, to end the cycle of suffering, and to realize extinguishment. 
What four? 
The factors of trying to be pure in ethics, mind, view, and freedom. 
And what is the factor of trying to be pure in ethics? 
It’s when a mendicant is ethical, restrained in the code of conduct, with good behavior and supporters. Seeing danger in the slightest fault, they keep the rules they’ve undertaken. 
This is called purity of ethics. 
They think: ‘I will fulfill such purity of ethics, or, if it’s already fulfilled, I’ll support it in every situation by wisdom.’ Their enthusiasm for that—their effort, zeal, vigor, perseverance, mindfulness, and situational awareness—is called the factor of trying to be pure in ethics. 
And what is the factor of trying to be pure in mind? 
It’s when a mendicant, quite secluded from sensual pleasures, secluded from unskillful qualities, enters and remains in the first absorption … second absorption … third absorption … fourth absorption. 
This is called purity of mind. 
They think: ‘I will fulfill such purity of mind, or, if it’s already fulfilled, I’ll support it in every situation by wisdom.’ Their enthusiasm for that—their effort, zeal, vigor, perseverance, mindfulness, and situational awareness—is called the factor of trying to be pure in mind. 
And what is the factor of trying to be pure in view? 
Take a mendicant who truly understands: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’. 
This is called purity of view. 
They think: ‘I will fulfill such purity of view, or, if it’s already fulfilled, I’ll support it in every situation by wisdom.’ Their enthusiasm for that—their effort, zeal, vigor, perseverance, mindfulness, and situational awareness—is called the factor of trying to be pure in view. 
And what is the factor of trying to be pure in freedom? 
That noble disciple—who has these factors of trying to be pure in ethics, mind, and view—detaches their mind from things that arouse greed, and frees their mind from things that it should be freed from. 
Doing so, they experience perfect freedom. 
This is called purity of freedom. 
They think: ‘I will fulfill such purity of freedom, or, if it’s already fulfilled, I’ll support it in every situation by wisdom.’ Their enthusiasm for that—their effort, zeal, vigor, perseverance, mindfulness, and situational awareness—is called the factor of trying to be pure in freedom. 
These four factors of trying to be pure have been rightly explained by the Blessed One, who knows and sees, the perfected one, the fully awakened Buddha. They are in order to purify sentient beings, to get past sorrow and crying, to make an end of pain and sadness, to end the cycle of suffering, and to realize extinguishment.” 
{}
