Numbered Discourses 4 
10. Demons 
91. Demons 
“Mendicants, these four people are found in the world. 
What four? 
~A demon surrounded by demons, ~a demon surrounded by gods, ~a god surrounded by demons, and ~a god surrounded by gods. 
And how is a person a demon surrounded by demons? 
It’s when a person is unethical, of bad character, and their followers are the same. 
That’s how a person is a demon surrounded by demons. 
And how is a person a demon surrounded by gods? 
It’s when a person is unethical, of bad character, but their followers are ethical, of good character. 
That’s how a person is a demon surrounded by gods. 
And how is a person a god surrounded by demons? 
It’s when a person is ethical, of good character, but their followers are unethical, of bad character. 
That’s how a person is a god surrounded by demons. 
And how is a person a god surrounded by gods? 
It’s when a person is ethical, of good character, and their followers are the same. 
That’s how a person is a god surrounded by gods. 
These are the four people found in the world.” 
{}
