Aṅguttara Nikāya 4 
14. Puggalavagga 
140. Vādīsutta 
“Cattārome, bhikkhave, vādī. 
Katame cattāro? 
Atthi, bhikkhave, vādī atthato pariyādānaṃ gacchati, no byañjanato; 
atthi, bhikkhave, vādī byañjanato pariyādānaṃ gacchati, no atthato; 
atthi, bhikkhave, vādī atthato ca byañjanato ca pariyādānaṃ gacchati; 
atthi, bhikkhave, vādī nevatthato no byañjanato pariyādānaṃ gacchati. 
Ime kho, bhikkhave, cattāro vādī. 
Aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ catūhi paṭisambhidāhi samannāgato atthato vā byañjanato vā pariyādānaṃ gaccheyyā”ti. 
Dasamaṃ. 
Puggalavaggo catuttho. 
Saṃyojanaṃ paṭibhāno, 
ugghaṭitaññu uṭṭhānaṃ; 
Sāvajjo dve ca sīlāni, 
nikaṭṭha dhamma vādī cāti. 
