Aṅguttara Nikāya 4 
22. Parisāvagga 
220. Dussīlasutta 
“Catūhi, bhikkhave, dhammehi samannāgato yathābhataṃ nikkhitto evaṃ niraye. 
Katamehi catūhi? 
Assaddho hoti, dussīlo hoti, kusīto hoti, duppañño hoti—
imehi kho, bhikkhave, catūhi dhammehi samannāgato yathābhataṃ nikkhitto evaṃ niraye. 
Catūhi, bhikkhave, dhammehi samannāgato yathābhataṃ nikkhitto evaṃ sagge. 
Katamehi catūhi? 
Saddho hoti, sīlavā hoti, āraddhavīriyo hoti, paññavā hoti—
imehi kho, bhikkhave, catūhi dhammehi samannāgato yathābhataṃ nikkhitto evaṃ sagge”ti. 
Dasamaṃ. 
Parisasobhaṇavaggo dutiyo. 
Parisā diṭṭhi akataññutā, 
Pāṇātipātāpi dve maggā; 
Dve vohārapathā vuttā, 
Ahirikaṃ duppaññena cāti. 
