Aṅguttara Nikāya 4 
18. Sañcetaniyavagga 
171. Cetanāsutta 
# NOTE: I find BB’s “bodily intention” obscure. Does it means, “the body’s own intention” (which is how it seems to be used in psychology)? Or does it mean “intention expressed via the body”? Since cetana is always a mental factor in Buddhism it must be the latter. My rendering follows the Tika: kāyasañcetanāhetūti kāyakammanimittaṃ, kāyikassa kammassa kaṭattā upacitattāti attho
“Kāye vā, bhikkhave, sati kāyasañcetanāhetu uppajjati ajjhattaṃ sukhadukkhaṃ. 
Vācāya vā, bhikkhave, sati vacīsañcetanāhetu uppajjati ajjhattaṃ sukhadukkhaṃ. 
Mane vā, bhikkhave, sati manosañcetanāhetu uppajjati ajjhattaṃ sukhadukkhaṃ avijjāpaccayāva. 
Sāmaṃ vā taṃ, bhikkhave, kāyasaṅkhāraṃ abhisaṅkharoti, yaṃpaccayāssa taṃ uppajjati ajjhattaṃ sukhadukkhaṃ. 
Pare vāssa taṃ, bhikkhave, kāyasaṅkhāraṃ abhisaṅkharonti, yaṃpaccayāssa taṃ uppajjati ajjhattaṃ sukhadukkhaṃ. 
# NOTE: In this context sampajana doesn’t mean “clear comprehension” as a part of practice. It’s clearly defined in the Vinaya rule for sampajanamusavada: before speaking you know, I will lie, during you know, I am lying, and after you know, I did lie.
Sampajāno vā taṃ, bhikkhave, kāyasaṅkhāraṃ abhisaṅkharoti, yaṃpaccayāssa taṃ uppajjati ajjhattaṃ sukhadukkhaṃ. 
Asampajāno vā taṃ, bhikkhave, kāyasaṅkhāraṃ abhisaṅkharoti, yaṃpaccayāssa taṃ uppajjati ajjhattaṃ sukhadukkhaṃ. 
Sāmaṃ vā taṃ, bhikkhave, vacīsaṅkhāraṃ abhisaṅkharoti, yaṃpaccayāssa taṃ uppajjati ajjhattaṃ sukhadukkhaṃ; 
pare vāssa taṃ, bhikkhave, vacīsaṅkhāraṃ abhisaṅkharonti; 
yaṃpaccayāssa taṃ uppajjati ajjhattaṃ sukhadukkhaṃ; 
sampajāno vā taṃ, bhikkhave, vacīsaṅkhāraṃ abhisaṅkharoti, yaṃpaccayāssa taṃ uppajjati ajjhattaṃ sukhadukkhaṃ; 
asampajāno vā taṃ, bhikkhave, vacīsaṅkhāraṃ abhisaṅkharoti, yaṃpaccayāssa taṃ uppajjati ajjhattaṃ sukhadukkhaṃ. 
Sāmaṃ vā taṃ, bhikkhave, manosaṅkhāraṃ abhisaṅkharoti, yaṃpaccayāssa taṃ uppajjati ajjhattaṃ sukhadukkhaṃ; 
pare vāssa taṃ, bhikkhave, manosaṅkhāraṃ abhisaṅkharonti, yaṃpaccayāssa taṃ uppajjati ajjhattaṃ sukhadukkhaṃ; 
sampajāno vā taṃ, bhikkhave, manosaṅkhāraṃ abhisaṅkharoti, yaṃpaccayāssa taṃ uppajjati ajjhattaṃ sukhadukkhaṃ; 
asampajāno vā taṃ, bhikkhave, manosaṅkhāraṃ abhisaṅkharoti, yaṃpaccayāssa taṃ uppajjati ajjhattaṃ sukhadukkhaṃ. 
Imesu, bhikkhave, dhammesu avijjā anupatitā, 
avijjāya tveva asesavirāganirodhā so kāyo na hoti yaṃpaccayāssa taṃ uppajjati ajjhattaṃ sukhadukkhaṃ, sā vācā na hoti yaṃpaccayāssa taṃ uppajjati ajjhattaṃ sukhadukkhaṃ, so mano na hoti yaṃpaccayāssa taṃ uppajjati ajjhattaṃ sukhadukkhaṃ, 
khettaṃ taṃ na hoti … pe … vatthu taṃ na hoti … pe … āyatanaṃ taṃ na hoti … pe … adhikaraṇaṃ taṃ na hoti yaṃpaccayāssa taṃ uppajjati ajjhattaṃ sukhadukkhanti. 
# NOTE: See CPD: attabhāva-paṭi-lābha, m., the becoming reborn as an individual; Vin II 185,25 = AN III 122,24 (= sarīra-patilābha,
Cattārome, bhikkhave, attabhāvapaṭilābhā. 
Katame cattāro? 
Atthi, bhikkhave, attabhāvapaṭilābho, yasmiṃ attabhāvapaṭilābhe attasañcetanā kamati, no parasañcetanā. 
Atthi, bhikkhave, attabhāvapaṭilābho, yasmiṃ attabhāvapaṭilābhe parasañcetanā kamati, no attasañcetanā. 
Atthi, bhikkhave, attabhāvapaṭilābho, yasmiṃ attabhāvapaṭilābhe attasañcetanā ca kamati parasañcetanā ca. 
Atthi, bhikkhave, attabhāvapaṭilābho, yasmiṃ attabhāvapaṭilābhe nevattasañcetanā kamati, no parasañcetanā. 
Ime kho, bhikkhave, cattāro attabhāvapaṭilābhā”ti. 
Evaṃ vutte, āyasmā sāriputto bhagavantaṃ etadavoca: 
“imassa kho ahaṃ, bhante, bhagavatā saṅkhittena bhāsitassa evaṃ vitthārena atthaṃ ājānāmi: 
‘tatra, bhante, yāyaṃ attabhāvapaṭilābho yasmiṃ attabhāvapaṭilābhe attasañcetanā kamati no parasañcetanā, attasañcetanāhetu tesaṃ sattānaṃ tamhā kāyā cuti hoti. 
Tatra, bhante, yāyaṃ attabhāvapaṭilābho yasmiṃ attabhāvapaṭilābhe parasañcetanā kamati no attasañcetanā, parasañcetanāhetu tesaṃ sattānaṃ tamhā kāyā cuti hoti. 
Tatra, bhante, yāyaṃ attabhāvapaṭilābho yasmiṃ attabhāvapaṭilābhe attasañcetanā ca kamati parasañcetanā ca, attasañcetanā ca parasañcetanā ca hetu tesaṃ sattānaṃ tamhā kāyā cuti hoti. 
Tatra, bhante, yāyaṃ attabhāvapaṭilābho yasmiṃ attabhāvapaṭilābhe neva attasañcetanā kamati no parasañcetanā, katame tena devā daṭṭhabbā’”ti? 
“Nevasaññānāsaññāyatanūpagā, sāriputta, devā tena daṭṭhabbā”ti. 
“Ko nu kho, bhante, hetu ko paccayo, yena m’idhekacce sattā tamhā kāyā cutā āgāmino honti āgantāro itthattaṃ? 
Ko pana, bhante, hetu ko paccayo, yena m’idhekacce sattā tamhā kāyā cutā anāgāmino honti anāgantāro itthattan”ti? 
“Idha, sāriputta, ekaccassa puggalassa orambhāgiyāni saṃyojanāni appahīnāni honti, so diṭṭheva dhamme nevasaññānāsaññāyatanaṃ upasampajja viharati. 
So tadassādeti, taṃ nikāmeti, tena ca vittiṃ āpajjati; 
tattha ṭhito tadadhimutto tabbahulavihārī aparihīno kālaṃ kurumāno nevasaññānāsaññāyatanūpagānaṃ devānaṃ sahabyataṃ upapajjati. 
So tato cuto āgāmī hoti āgantā itthattaṃ. 
Idha pana, sāriputta, ekaccassa puggalassa orambhāgiyāni saṃyojanāni pahīnāni honti, so diṭṭheva dhamme nevasaññānāsaññāyatanaṃ upasampajja viharati. 
So tadassādeti, taṃ nikāmeti, tena ca vittiṃ āpajjati; 
tattha ṭhito tadadhimutto tabbahulavihārī aparihīno kālaṃ kurumāno nevasaññānāsaññāyatanūpagānaṃ devānaṃ sahabyataṃ upapajjati. 
So tato cuto anāgāmī hoti anāgantā itthattaṃ. 
Ayaṃ kho, sāriputta, hetu ayaṃ paccayo, yena m’idhekacce sattā tamhā kāyā cutā āgāmino honti āgantāro itthattaṃ. 
Ayaṃ pana, sāriputta, hetu ayaṃ paccayo, yena m’idhekacce sattā tamhā kāyā cutā anāgāmino honti anāgantāro itthattan”ti. 
Paṭhamaṃ. 
