Numbered Discourses 4 
4. Situations 
31. Situations 
“Mendicants, there are these four situations. When these situations come about, any god or human who takes advantage of them will soon acquire great and abundant wealth. 
What four? 
Living in a suitable region, relying on good people, being rightly resolved in oneself, and past merit. 
These are the four situations. When these situations come about, any god or human who takes advantage of them will soon acquire great and abundant wealth. 
When a person lives in a suitable region, 
making friends with noble ones, 
possessing right resolve, 
and having merit from the past, 
grain, riches, fame, reputation, 
and happiness come to them.” 
{}
