Numbered Discourses 4 
13. Fears 
126. Love (2nd) 
“Mendicants, these four people are found in the world. 
What four? 
Firstly, a person meditates spreading a heart full of love to one direction, and to the second, and to the third, and to the fourth. In the same way above, below, across, everywhere, all around, they spread a heart full of love to the whole world—abundant, expansive, limitless, free of enmity and ill will. 
They contemplate the phenomena there—included in form, feeling, perception, choices, and consciousness—as impermanent, as suffering, as diseased, as an abscess, as a dart, as misery, as an affliction, as alien, as falling apart, as empty, as not-self. 
When their body breaks up, after death, they’re reborn in the company of the gods of the pure abodes. 
This rebirth is not shared with ordinary people. 
Furthermore, a person meditates spreading a heart full of compassion … 
rejoicing … 
equanimity to one direction, and to the second, and to the third, and to the fourth. In the same way above, below, across, everywhere, all around, they spread a heart full of equanimity to the whole world—abundant, expansive, limitless, free of enmity and ill will. 
They contemplate the phenomena there—included in form, feeling, perception, choices, and consciousness—as impermanent, as suffering, as diseased, as an abscess, as a dart, as misery, as an affliction, as alien, as falling apart, as empty, as not-self. 
When their body breaks up, after death, they’re reborn in the company of the gods of the pure abodes. 
This rebirth is not shared with ordinary people. 
These are the four people found in the world.” 
{}
