Numbered Discourses 4 
4. Situations 
32. Inclusion 
“Mendicants, there are these four ways of being inclusive. 
What four? 
Giving, kindly words, taking care, and equality. 
These are the four ways of being inclusive. 
Giving and kindly words, 
taking care here, 
and equality in worldly conditions, 
in each case as they deserve. 
These ways of being inclusive in the world 
are like a moving chariot’s linchpin. 
If there were no such ways of being inclusive, 
neither mother nor father 
would be respected and honored 
for what they’ve done for their children. 
But since these ways of being inclusive do exist, 
the astute do regard them well, 
so they achieve greatness 
and are praised.” 
{}
