Aṅguttara Nikāya 4 
3. Uruvelavagga 
25. Brahmacariyasutta 
“Nayidaṃ, bhikkhave, brahmacariyaṃ vussati janakuhanatthaṃ, na janalapanatthaṃ, na lābhasakkārasilokānisaṃsatthaṃ, na itivādappamokkhānisaṃsatthaṃ, na ‘iti maṃ jano jānātū’ti. 
Atha kho idaṃ, bhikkhave, brahmacariyaṃ vussati saṃvaratthaṃ pahānatthaṃ virāgatthaṃ nirodhatthanti. 
Saṃvaratthaṃ pahānatthaṃ, 
brahmacariyaṃ anītihaṃ; 
Adesayi so bhagavā, 
nibbānogadhagāminaṃ; 
# NOTE: Note that the reading mahattebhi, which I use as does BB, is attested in the variant here, while BB used it even though he didn’t have it as a reading in his sources.
Esa maggo mahantehi, 
anuyāto mahesibhi. 
Ye ca taṃ paṭipajjanti, 
yathā buddhena desitaṃ; 
Dukkhassantaṃ karissanti, 
satthusāsanakārino”ti. 
Pañcamaṃ. 
