Numbered Discourses 4 
17. Practice 
170. In Conjunction 
So I have heard. 
At one time Venerable Ānanda was staying near Kosambi, in Ghosita’s Monastery. 
There Ānanda addressed the mendicants: 
“Reverends, mendicants!” 
“Reverend,” they replied. 
Ānanda said this: 
# NOTE: Note that in BB’s transl. he puts byakaroti in past tense, which creates confusion: did they declare in four ways or attain in four ways? Also, I have rationalized the final phrase. The four paths are mutually exclusive, so it doesn’t make sense to say “by four paths or one of them”. It must be an idiomatic phrase.
“Reverends, all of the monks and nuns who declare in my presence that they have attained perfection, did so by one or other of four paths. 
What four? 
Take a mendicant who develops serenity before discernment. 
As they do so, the path is born in them. 
They cultivate, develop, and make much of it. 
By doing so, they give up the fetters and eliminate the underlying tendencies. 
Another mendicant develops discernment before serenity. 
As they do so, the path is born in them. 
They cultivate, develop, and make much of it. 
By doing so, they give up the fetters and eliminate the underlying tendencies. 
Another mendicant develops serenity and discernment in conjunction. 
As they do so, the path is born in them. 
They cultivate, develop, and make much of it. 
By doing so, they give up the fetters and eliminate the underlying tendencies. 
# NOTE: Both the Tika and Pts support BB’s acceptance of mānasam as the reading here. The Chinese however doesn’t, having just 掉亂所持 (=uddhaccaviggahita).
Another mendicant’s mind is seized by restlessness to realize the teaching. 
But there comes a time when their mind is stilled internally; it settles, unifies, and becomes immersed in samādhi. 
The path is born in them. 
They cultivate, develop, and make much of it. 
By doing so, they give up the fetters and eliminate the underlying tendencies. 
All of the monks and nuns who declare in my presence that they have attained perfection, did so by one or other of these four paths.” 
{}
{}
{}
{}
{}
{}
