Aṅguttara Nikāya 4 
1. Bhaṇḍagāmavagga 
7. Sobhanasutta 
“Cattārome, bhikkhave, viyattā vinītā visāradā bahussutā dhammadharā dhammānudhammappaṭipannā saṃghaṃ sobhenti. 
Katame cattāro? 
Bhikkhu, bhikkhave, viyatto vinīto visārado bahussuto dhammadharo dhammānudhammappaṭipanno saṃghaṃ sobheti. 
Bhikkhunī, bhikkhave, viyattā vinītā visāradā bahussutā dhammadharā dhammānudhammappaṭipannā saṃghaṃ sobheti. 
Upāsako, bhikkhave, viyatto vinīto visārado bahussuto dhammadharo dhammānudhammappaṭipanno saṃghaṃ sobheti. 
Upāsikā, bhikkhave, viyattā vinītā visāradā bahussutā dhammadharā dhammānudhammappaṭipannā saṃghaṃ sobheti. 
Ime kho, bhikkhave, cattāro viyattā vinītā visāradā bahussutā dhammadharā dhammānudhammappaṭipannā saṃghaṃ sobhentīti. 
Yo hoti viyatto ca visārado ca, 
Bahussuto dhammadharo ca hoti; 
Dhammassa hoti anudhammacārī, 
Sa tādiso vuccati saṃghasobhano. 
Bhikkhu ca sīlasampanno, 
bhikkhunī ca bahussutā; 
Upāsako ca yo saddho, 
yā ca saddhā upāsikā; 
Ete kho saṅghaṃ sobhenti, 
ete hi saṅghasobhanā”ti. 
Sattamaṃ. 
