Numbered Discourses 4 
20. The Great Chapter 
198. Self-mortification 
“Mendicants, these four people are found in the world. 
What four? 
One person mortifies themselves, pursuing the practice of mortifying themselves. 
One person mortifies others, pursuing the practice of mortifying others. 
One person mortifies themselves and others, pursuing the practice of mortifying themselves and others. 
One person neither mortifies themselves nor others, pursuing the practice of not mortifying themselves or others. 
They live without wishes in the present life, extinguished, cooled, experiencing bliss, having become holy in themselves. 
And how does one person mortify themselves, pursuing the practice of mortifying themselves? 
It’s when someone goes naked, ignoring conventions. They lick their hands, and don’t come or wait when asked. They don’t consent to food brought to them, or food prepared on purpose for them, or an invitation for a meal. 
They don’t receive anything from a pot or bowl; or from someone who keeps sheep, or who has a weapon or a shovel in their home; or where a couple is eating; or where there is a woman who is pregnant, breastfeeding, or who has a man in her home; or where there’s a dog waiting or flies buzzing. They accept no fish or meat or liquor or wine, and drink no beer. 
They go to just one house for alms, taking just one mouthful, or two houses and two mouthfuls, up to seven houses and seven mouthfuls. 
They feed on one saucer a day, two saucers a day, up to seven saucers a day. 
They eat once a day, once every second day, up to once a week, and so on, even up to once a fortnight. They live pursuing the practice of eating food at set intervals. 
They eat herbs, millet, wild rice, poor rice, water lettuce, rice bran, scum from boiling rice, sesame flour, grass, or cow dung. They survive on forest roots and fruits, or eating fallen fruit. 
They wear robes of sunn hemp, mixed hemp, corpse-wrapping cloth, rags, lodh tree bark, antelope hide (whole or in strips), kusa grass, bark, wood-chips, human hair, horse-tail hair, or owls’ wings. 
They tear out hair and beard, pursuing this practice. 
They constantly stand, refusing seats. 
They squat, committed to the endeavor of squatting. 
They lie on a mat of thorns, making a mat of thorns their bed. 
They pursue the practice of immersion in water three times a day, including the evening. 
And so they live pursuing these various ways of mortifying and tormenting the body. 
That’s how one person mortifies themselves, pursuing the practice of mortifying themselves. 
And how does one person mortify others, pursuing the practice of mortifying others? 
It’s when a person is a slaughterer of sheep, pigs, poultry, or deer, a hunter or fisher, a bandit, an executioner, a butcher of cattle, a jailer, or has some other cruel livelihood. 
That’s how one person mortifies others, pursuing the practice of mortifying others. 
And how does one person mortify themselves and others, pursuing the practice of mortifying themselves and others? 
It’s when a person is an anointed king or a well-to-do brahmin. 
He has a new temple built to the east of the city. He shaves off his hair and beard, dresses in a rough antelope hide, and smears his body with ghee and oil. Scratching his back with antlers, he enters the temple with his chief queen and the brahmin high priest. 
There he lies on the bare ground strewn with grass. 
The king feeds on the milk from one teat of a cow that has a calf of the same color. The chief queen feeds on the milk from the second teat. The brahmin high priest feeds on the milk from the third teat. The milk from the fourth teat is offered to the flames. The calf feeds on the remainder. 
He says: 
‘Slaughter this many bulls, bullocks, heifers, goats, rams, and horses for the sacrifice! Fell this many trees and reap this much grass for the sacrificial equipment!’ 
His bondservants, workers, and staff do their jobs under threat of punishment and danger, weeping, with tearful faces. 
That’s how one person mortifies themselves and others, pursuing the practice of mortifying themselves and others. 
And how does one person neither mortify themselves nor others, pursuing the practice of not mortifying themselves or others, 
living without wishes in the present life, extinguished, cooled, experiencing bliss, having become holy in themselves? 
It’s when a Realized One arises in the world, perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed. 
He has realized with his own insight this world—with its gods, Māras and Brahmās, this population with its ascetics and brahmins, gods and humans—and he makes it known to others. 
He teaches Dhamma that’s good in the beginning, good in the middle, and good in the end, meaningful and well-phrased. And he reveals a spiritual practice that’s entirely full and pure. 
A householder hears that teaching, or a householder’s child, or someone reborn in some good family. 
They gain faith in the Realized One, 
and reflect: 
# NOTE: For rajapatha, see MN 5, where it means a dirty, dusty place inside a house, an attic or similar.
‘Living in a house is cramped and dirty, but the life of one gone forth is wide open. 
It’s not easy for someone living at home to lead the spiritual life utterly full and pure, like a polished shell. 
Why don’t I shave off my hair and beard, dress in ocher robes, and go forth from the lay life to homelessness?’ 
After some time they give up a large or small fortune, and a large or small family circle. They shave off hair and beard, dress in ocher robes, and go forth from the lay life to homelessness. 
Once they’ve gone forth, they take up the training and livelihood of the mendicants. They give up killing living creatures, renouncing the rod and the sword. They’re scrupulous and kind, living full of compassion for all living beings. 
They give up stealing. They take only what’s given, and expect only what’s given. They keep themselves clean by not thieving. 
# NOTE: Note the apparently unique reading virato asaddhammā gāmadhammā, as opposed to the standard virato methunā gāmadhammā. No variant is recorded here, and none in PTS, which has the standard reading only. At https://suttacentral.net/pi/mnd7 asadhamma is a gloss on methuna, so presumably this reading has slipped in from a commentary.
They give up unchastity. They are celibate, set apart, avoiding the common practice of sex. 
They give up lying. They speak the truth and stick to the truth. They’re honest and trustworthy, and don’t trick the world with their words. 
They give up divisive speech. They don’t repeat in one place what they heard in another so as to divide people against each other. Instead, they reconcile those who are divided, supporting unity, delighting in harmony, loving harmony, speaking words that promote harmony. 
They give up harsh speech. They speak in a way that’s mellow, pleasing to the ear, lovely, going to the heart, polite, likable, and agreeable to the people. 
They give up talking nonsense. Their words are timely, true, and meaningful, in line with the teaching and training. They say things at the right time which are valuable, reasonable, succinct, and beneficial. 
They refrain from injuring plants and seeds. 
They eat in one part of the day, abstaining from eating at night and food at the wrong time. 
They refrain from dancing, singing, music, and seeing shows. 
They refrain from beautifying and adorning themselves with garlands, fragrance, and makeup. 
They refrain from high and luxurious beds. 
They refrain from receiving gold and money, 
raw grains, 
raw meat, 
women and girls, 
male and female bondservants, 
goats and sheep, 
chickens and pigs, 
elephants, cows, horses, and mares, 
and fields and land. 
They refrain from running errands and messages; 
buying and selling; 
falsifying weights, metals, or measures; 
bribery, fraud, cheating, and duplicity; 
mutilation, murder, abduction, banditry, plunder, and violence. 
They’re content with robes to look after the body and alms-food to look after the belly. Wherever they go, they set out taking only these things. 
They’re like a bird: wherever it flies, wings are its only burden. 
In the same way, a mendicant is content with robes to look after the body and alms-food to look after the belly. Wherever they go, they set out taking only these things. 
When they have this entire spectrum of noble ethics, they experience a blameless happiness inside themselves. 
Seeing a sight with the eyes, they don’t get caught up in the features and details. 
If the faculty of sight were left unrestrained, bad unskillful qualities of desire and aversion would become overwhelming. For this reason, they practice restraint, protecting the faculty of sight, and achieving restraint over it. 
Hearing a sound with the ears … 
Smelling an odor with the nose … 
Tasting a flavor with the tongue … 
Feeling a touch with the body … 
Knowing a thought with the mind, they don’t get caught up in the features and details. 
If the faculty of mind were left unrestrained, bad unskillful qualities of desire and aversion would become overwhelming. For this reason, they practice restraint, protecting the faculty of mind, and achieving restraint over it. 
When they have this noble sense restraint, they experience an unsullied bliss inside themselves. 
They act with situational awareness when going out and coming back; when looking ahead and aside; when bending and extending the limbs; when bearing the outer robe, bowl and robes; when eating, drinking, chewing, and tasting; when urinating and defecating; when walking, standing, sitting, sleeping, waking, speaking, and keeping silent. 
When they have this noble spectrum of ethics, this noble sense restraint, and this noble mindfulness and situational awareness, 
they frequent a secluded lodging—a wilderness, the root of a tree, a hill, a ravine, a mountain cave, a charnel ground, a forest, the open air, a heap of straw. 
After the meal, they return from alms-round, sit down cross-legged with their body straight, and establish mindfulness right there. 
Giving up desire for the world, they meditate with a heart rid of desire, cleansing the mind of desire. 
Giving up ill will and malevolence, they meditate with a mind rid of ill will, full of compassion for all living beings, cleansing the mind of ill will. 
Giving up dullness and drowsiness, they meditate with a mind rid of dullness and drowsiness, perceiving light, mindful and aware, cleansing the mind of dullness and drowsiness. 
Giving up restlessness and remorse, they meditate without restlessness, their mind peaceful inside, cleansing the mind of restlessness and remorse. 
Giving up doubt, they meditate having gone beyond doubt, not undecided about skillful qualities, cleansing the mind of doubt. 
They give up these five hindrances, corruptions of the heart that weaken wisdom. 
Then, quite secluded from sensual pleasures, secluded from unskillful qualities, they enter and remain in the first absorption … second absorption … third absorption … fourth absorption. 
When their mind has become immersed in samādhi like this—purified, bright, flawless, rid of corruptions, pliable, workable, steady, and imperturbable—they extend it toward recollection of past lives … 
knowledge of the death and rebirth of sentient beings … 
knowledge of the ending of defilements. 
They truly understand: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’. 
They truly understand: ‘These are defilements’ … ‘This is the origin of defilements’ … ‘This is the cessation of defilements’ … ‘This is the practice that leads to the cessation of defilements’. 
Knowing and seeing like this, their mind is freed from the defilements of sensuality, desire to be reborn, and ignorance. 
When they’re freed, they know they’re freed. 
They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’ 
That’s how one person neither mortifies themselves nor others, pursuing the practice of not mortifying themselves or others, 
living without wishes in the present life, extinguished, cooled, experiencing bliss, having become holy in themselves. 
These are the four people found in the world.” 
{}
