Aṅguttara Nikāya 4 
19. Brāhmaṇavagga 
186. Ummaggasutta 
Atha kho aññataro bhikkhu yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca: 
“kena nu kho, bhante, loko nīyati, kena loko parikassati, kassa ca uppannassa vasaṃ gacchatī”ti? 
“Sādhu sādhu, bhikkhu. 
# NOTE: I don’t see any reason to follow BB in adopting the comm explanation that ummagga and patibhana are terms for wisdom. Compare the Chinese parallels, both of which appear to have an extra term in between the Pali’s two: T 82 有賢道、有賢觀、善辯才 (good (bhaddaka) path, good seeing, good rhetorical skill). MA 172 is similar.
Bhaddako kho te, bhikkhu, ummaggo, bhaddakaṃ paṭibhānaṃ, kalyāṇī paripucchā. 
Evañhi tvaṃ, bhikkhu, pucchasi: 
‘kena nu kho, bhante, loko nīyati, kena loko parikassati, kassa ca uppannassa vasaṃ gacchatī’”ti? 
“Evaṃ, bhante”. 
“Cittena kho, bhikkhu, loko nīyati, cittena parikassati, cittassa uppannassa vasaṃ gacchatī”ti. 
“Sādhu, bhante”ti kho so bhikkhu bhagavato bhāsitaṃ abhinanditvā anumoditvā bhagavantaṃ uttari pañhaṃ apucchi: 
“‘bahussuto dhammadharo, bahussuto dhammadharo’ti, bhante, vuccati. 
Kittāvatā nu kho, bhante, bahussuto dhammadharo hotī”ti? 
“Sādhu sādhu, bhikkhu. 
Bhaddako kho te, bhikkhu ummaggo, bhaddakaṃ paṭibhānaṃ, kalyāṇī paripucchā. 
Evañhi tvaṃ, bhikkhu, pucchasi: 
‘bahussuto dhammadharo, bahussuto dhammadharoti, bhante, vuccati. 
Kittāvatā nu kho, bhante, bahussuto dhammadharo hotī’”ti? 
“Evaṃ, bhante”. 
“Bahū kho, bhikkhu, mayā dhammā desitā—
suttaṃ, geyyaṃ, veyyākaraṇaṃ, gāthā, udānaṃ, itivuttakaṃ, jātakaṃ, abbhutadhammaṃ, vedallaṃ. 
Catuppadāya cepi, bhikkhu, gāthāya atthamaññāya dhammamaññāya dhammānudhammappaṭipanno hoti bahussuto dhammadharoti alaṃvacanāyā”ti. 
“Sādhu, bhante”ti kho so bhikkhu bhagavato bhāsitaṃ abhinanditvā anumoditvā bhagavantaṃ uttari pañhaṃ apucchi: 
“‘sutavā nibbedhikapañño, sutavā nibbedhikapañño’ti, bhante, vuccati. 
Kittāvatā nu kho, bhante, sutavā nibbedhikapañño hotī”ti? 
“Sādhu sādhu, bhikkhu. 
Bhaddako kho te, bhikkhu, ummaggo, bhaddakaṃ paṭibhānaṃ, kalyāṇī paripucchā. 
Evañhi tvaṃ, bhikkhu, pucchasi: 
‘sutavā nibbedhikapañño, sutavā nibbedhikapaññoti, bhante, vuccati. 
Kittāvatā nu kho, bhante, sutavā nibbedhikapañño hotī’”ti? 
“Evaṃ, bhante”. 
“Idha, bhikkhu, bhikkhuno ‘idaṃ dukkhan’ti sutaṃ hoti, paññāya cassa atthaṃ ativijjha passati; 
‘ayaṃ dukkhasamudayo’ti sutaṃ hoti, paññāya cassa atthaṃ ativijjha passati; 
‘ayaṃ dukkhanirodho’ti sutaṃ hoti, paññāya cassa atthaṃ ativijjha passati; 
‘ayaṃ dukkhanirodhagāminī paṭipadā’ti sutaṃ hoti, paññāya cassa atthaṃ ativijjha passati. 
Evaṃ kho, bhikkhu, sutavā nibbedhikapañño hotī”ti. 
“Sādhu, bhante”ti kho so bhikkhu bhagavato bhāsitaṃ abhinanditvā anumoditvā bhagavantaṃ uttari pañhaṃ apucchi: 
“‘paṇḍito mahāpañño, paṇḍito mahāpañño’ti, bhante, vuccati. 
Kittāvatā nu kho, bhante, paṇḍito mahāpañño hotī”ti? 
“Sādhu sādhu, bhikkhu. 
Bhaddako kho te, bhikkhu, ummaggo, bhaddakaṃ paṭibhānaṃ, kalyāṇī paripucchā. 
Evañhi tvaṃ bhikkhu pucchasi: 
‘paṇḍito mahāpañño, paṇḍito mahāpaññoti, bhante, vuccati. 
Kittāvatā nu kho, bhante, paṇḍito mahāpañño hotī’”ti? 
“Evaṃ, bhante”. 
“Idha, bhikkhu, paṇḍito mahāpañño nevattabyābādhāya ceteti na parabyābādhāya ceteti na ubhayabyābādhāya ceteti attahitaparahitaubhayahitasabbalokahitameva cintayamāno cinteti. 
Evaṃ kho, bhikkhu, paṇḍito mahāpañño hotī”ti. 
Chaṭṭhaṃ. 
