Aṅguttara Nikāya 4 
2. Caravagga 
13. Padhānasutta 
“Cattārimāni, bhikkhave, sammappadhānāni. 
Katamāni cattāri? 
Idha, bhikkhave, bhikkhu anuppannānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ anuppādāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati; 
uppannānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ pahānāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati; 
anuppannānaṃ kusalānaṃ dhammānaṃ uppādāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati; 
uppannānaṃ kusalānaṃ dhammānaṃ ṭhitiyā asammosāya bhiyyobhāvāya vepullāya bhāvanāya pāripūriyā chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati. 
Imāni kho, bhikkhave, cattāri sammappadhānānīti. 
Sammappadhānā māradheyyābhibhūtā, 
Te asitā jātimaraṇabhayassa pāragū; 
Te tusitā jetvā māraṃ savāhiniṃ te anejā, 
Sabbaṃ namucibalaṃ upātivattā te sukhitā”ti. 
Tatiyaṃ. 
