Numbered Discourses 4 
1. At Bhaṇḍa Village 
2. Fallen 
“Someone without four things is said to have ‘fallen from this teaching and training’. 
What four? 
Noble ethics, 
immersion, 
wisdom, 
and freedom. 
Someone without these four things is said to have ‘fallen from this teaching and training’. 
Someone with four things is said to be ‘secure in this teaching and training’. 
What four? 
Noble ethics, 
immersion, 
wisdom, 
and freedom. 
Someone with these four things is said to be ‘secure in this teaching and training’. 
They fall, collapsed and fallen; 
greedy, they return. 
The work is done, the joyful is enjoyed, 
happiness is found through happiness.” 
{}
