Aṅguttara Nikāya 4 
3. Uruvelavagga 
29. Dhammapadasutta 
“Cattārimāni, bhikkhave, dhammapadāni aggaññāni rattaññāni vaṃsaññāni porāṇāni asaṅkiṇṇāni asaṅkiṇṇapubbāni, na saṅkīyanti na saṅkīyissanti, appaṭikuṭṭhāni samaṇehi brāhmaṇehi viññūhi. 
Katamāni cattāri? 
Anabhijjhā, bhikkhave, dhammapadaṃ aggaññaṃ rattaññaṃ vaṃsaññaṃ porāṇaṃ asaṅkiṇṇaṃ asaṅkiṇṇapubbaṃ, na saṅkīyati na saṅkīyissati, appaṭikuṭṭhaṃ samaṇehi brāhmaṇehi viññūhi. 
Abyāpādo, bhikkhave, dhammapadaṃ aggaññaṃ rattaññaṃ vaṃsaññaṃ porāṇaṃ asaṅkiṇṇaṃ asaṅkiṇṇapubbaṃ, na saṅkīyati na saṅkīyissati, appaṭikuṭṭhaṃ samaṇehi brāhmaṇehi viññūhi. 
Sammāsati, bhikkhave, dhammapadaṃ aggaññaṃ rattaññaṃ vaṃsaññaṃ porāṇaṃ asaṅkiṇṇaṃ asaṅkiṇṇapubbaṃ, na saṅkīyati na saṅkīyissati, appaṭikuṭṭhaṃ samaṇehi brāhmaṇehi viññūhi. 
Sammāsamādhi, bhikkhave, dhammapadaṃ aggaññaṃ rattaññaṃ vaṃsaññaṃ porāṇaṃ asaṅkiṇṇaṃ asaṅkiṇṇapubbaṃ, na saṅkīyati na saṅkīyissati, appaṭikuṭṭhaṃ samaṇehi brāhmaṇehi viññūhi. 
Imāni kho, bhikkhave, cattāri dhammapadāni aggaññāni rattaññāni vaṃsaññāni porāṇāni asaṅkiṇṇāni asaṅkiṇṇapubbāni, na saṅkīyanti na saṅkīyissanti, appaṭikuṭṭhāni samaṇehi brāhmaṇehi viññūhīti. 
Anabhijjhālu vihareyya, 
abyāpannena cetasā; 
Sato ekaggacittassa, 
ajjhattaṃ susamāhito”ti. 
Navamaṃ. 
