Aṅguttara Nikāya 4 
22. Parisāvagga 
212. Diṭṭhisutta 
“Catūhi, bhikkhave, dhammehi samannāgato yathābhataṃ nikkhitto evaṃ niraye. 
Katamehi catūhi? 
Kāyaduccaritena, vacīduccaritena, manoduccaritena, micchādiṭṭhiyā—
imehi kho, bhikkhave, catūhi dhammehi samannāgato yathābhataṃ nikkhitto evaṃ niraye. 
Catūhi, bhikkhave, dhammehi samannāgato yathābhataṃ nikkhitto evaṃ sagge. 
Katamehi catūhi? 
Kāyasucaritena, vacīsucaritena, manosucaritena, sammādiṭṭhiyā—
imehi kho, bhikkhave, catūhi dhammehi samannāgato yathābhataṃ nikkhitto evaṃ sagge”ti. 
Dutiyaṃ. 
