Numbered Discourses 4 
3. At Uruvelā 
24. At Kāḷaka’s Monastery 
At one time the Buddha was staying near Sāketa, in Kāḷaka’s monastery. 
There the Buddha addressed the mendicants, 
“Mendicants!” 
“Venerable sir,” they replied. 
The Buddha said this: 
“In this world—with its gods, Māras and Brahmās, this population with its ascetics and brahmins, its gods and humans—whatever is seen, heard, thought, known, sought, and explored by the mind: that I know. 
In this world—with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans—whatever is seen, heard, thought, known, sought, and explored by the mind: that I have insight into. 
That has been known by a Realized One, but a Realized One is not subject to it. 
If I were to say that ‘I do not know … the world with its gods’, I would be lying. 
If I were to say that ‘I both know and do not know … the world with its gods’, that would be just the same. 
If I were to say that ‘I neither know nor do not know … the world with its gods’, that would be my fault. 
So a Realized One sees what is to be seen, but does not identify with what is seen, does not identify with what is unseen, does not identify with what is to be seen, and does not identify with a seer. 
He hears what is to be heard, but does not identify with what is heard, does not identify with what is unheard, does not identify with what is to be heard, and does not identify with a hearer. 
He thinks what is to be thought, but does not identify with what is thought, does not identify with what is not thought, does not identify with what is to be thought, and does not identify with a thinker. 
He knows what is to be known, but does not identify with what is known, does not identify with what is unknown, does not identify with what is to be known, and does not identify with a knower. 
Since a Realized One is poised in the midst of things seen, heard, thought, and known, he is the poised one. 
And I say that there is no-one who has better or finer poise than this. 
The poised one does not take anything 
seen, heard, or thought to be ultimately true or false. 
But others get attached, thinking it’s the truth, 
limited by their preconceptions. 
Since they’ve already seen this dart, 
to which people are attached and cling, 
they say, ‘I know, I see, that’s how it is’; 
the Realized Ones have no attachments.” 
{}
