Numbered Discourses 4 
26. Insight 
260. A Thoroughbred (2nd) 
“Mendicants, a fine royal thoroughbred with four factors is worthy of a king, fit to serve a king, and considered a factor of kingship. 
What four? 
It’s when a fine royal thoroughbred is beautiful, strong, fast, and well-proportioned. 
A fine royal thoroughbred with these four factors is worthy of a king. … 
In the same way, a mendicant with four factors is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of veneration with joined palms, and is the supreme field of merit for the world. 
What four? 
It’s when a mendicant is beautiful, strong, fast, and well proportioned. 
And how is a mendicant beautiful? 
It’s when a mendicant is ethical, restrained in the code of conduct, with good behavior and supporters. Seeing danger in the slightest fault, they keep the rules they’ve undertaken. 
That’s how a mendicant is beautiful. 
And how is a mendicant strong? 
It’s when a mendicant lives with energy roused up for giving up unskillful qualities and embracing skillful qualities. They are strong, staunchly vigorous, not slacking off when it comes to developing skillful qualities. 
That’s how a mendicant is strong. 
And how is a mendicant fast? 
It’s when a mendicant realizes the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements. 
That’s how a mendicant is fast. 
And how is a mendicant well proportioned? 
It’s when a mendicant receives robes, alms-food, lodgings, and medicines and supplies for the sick. 
That’s how a mendicant is well proportioned. 
A mendicant with these four factors … is the supreme field of merit for the world.” 
{}
