Numbered Discourses 4 
18. Intention 
178. Billabong 
“Mendicants, these four people are found in the world. 
What four? 
Take a mendicant who enters and remains in a peaceful release of the heart. 
They focus on the cessation of identification, 
but their mind isn’t eager, confident, settled, and decided about it. 
You wouldn’t expect that mendicant to stop identifying. 
Suppose a person were to grab a branch with a glue-smeared hand. Their hand would stick, hold, and bind to it. 
In the same way, take a mendicant who enters and remains in a peaceful release of the heart. 
They focus on the cessation of identification, 
but their mind isn’t eager, confident, settled, and decided about it. 
You wouldn’t expect that mendicant to stop identifying. 
Next, take a mendicant who enters and remains in a peaceful release of the heart. 
They focus on the cessation of identification, 
and their mind is eager, confident, settled, and decided about it. 
You’d expect that mendicant to stop identifying. 
Suppose a person were to grab a branch with a clean hand. Their hand wouldn’t stick, hold, or bind to it. 
In the same way, take a mendicant who enters and remains in a peaceful release of the heart. 
They focus on the cessation of identification, 
and their mind is eager, confident, settled, and decided about it. 
You’d expect that mendicant to stop identifying. 
Next, take a mendicant who enters and remains in a peaceful release of the heart. 
They focus on smashing ignorance, 
but their mind isn’t eager, confident, settled, and decided about it. 
You wouldn’t expect that mendicant to smash ignorance. 
Suppose there was a billabong that had been stagnant for many years. 
And someone was to close off the inlets and open up the drains, and the heavens didn’t provide enough rain. 
You wouldn’t expect that billabong to break its banks. 
In the same way, take a mendicant who enters and remains in a certain peaceful release of the heart. 
They focus on smashing ignorance, 
but their mind isn’t eager, confident, settled, and decided about it. 
You wouldn’t expect that mendicant to smash ignorance. 
Next, take a mendicant who enters and remains in a peaceful release of the heart. 
They focus on smashing ignorance, 
and their mind is eager, confident, settled, and decided about it. 
You’d expect that mendicant to smash ignorance. 
Suppose there was a billabong that had been stagnant for many years. 
And someone was to open up the inlets and close off the drains, and the heavens provided plenty of rain. 
You’d expect that billabong to break its banks. 
In the same way, take a mendicant who enters and remains in a certain peaceful release of the heart. 
They focus on smashing ignorance, 
and their mind is eager, confident, settled, and decided about it. 
You’d expect that mendicant to smash ignorance. 
These are the four people found in the world.” 
{}
