Numbered Discourses 4 
2. Walking 
11. Walking 
“Mendicants, suppose a mendicant has a sensual, malicious, or cruel thought while walking. 
They tolerate it and don’t give it up, get rid of it, eliminate it, and obliterate it. Such a mendicant is said to be ‘not keen or prudent, always lazy, and lacking energy’ when walking. 
Suppose a mendicant has a sensual, malicious, or cruel thought while standing … 
{}
sitting … 
{}
or when lying down while awake. 
They tolerate it and don’t give it up, get rid of it, eliminate it, and obliterate it. Such a mendicant is said to be ‘not keen or prudent, always lazy, and lacking energy’ when lying down while awake. 
Suppose a mendicant has a sensual, malicious, or cruel thought while walking. 
They don’t tolerate it, but give it up, get rid of it, eliminate it, and obliterate it. 
Such a mendicant is said to be ‘keen and prudent, always energetic and determined’ when walking. 
Suppose a mendicant has a sensual, malicious, or cruel thought while standing … 
{}
{}
sitting … 
{}
{}
or when lying down while awake. 
They don’t tolerate it, but give it up, get rid of it, eliminate it, and obliterate it. 
Such a mendicant is said to be ‘keen and prudent, always energetic and determined’ when lying down while awake.” 
Whether walking or standing, 
sitting or lying down, 
if you think a bad thought 
to do with the lay life, 
you’re on the wrong path, 
lost among things that delude. 
Such a mendicant is incapable 
of touching the highest awakening. 
But one who, whether standing or walking, 
sitting or lying down, 
has calmed their thoughts, 
loving peace of mind; 
such a mendicant is capable 
of touching the highest awakening.” 
{}
