Numbered Discourses 4 
21. A Good Person 
207. Bad Character (1st) 
“Mendicants, I will teach you who’s bad and who’s worse, 
who’s good and who’s better. 
And who’s bad? 
It’s someone who kills living creatures, steals, and commits sexual misconduct. They use speech that’s false, divisive, harsh, or nonsensical. And they’re covetous, malicious, with wrong view. 
This is called bad. 
And who’s worse? 
It’s someone who kills living creatures, steals, and commits sexual misconduct. They use speech that’s false, divisive, harsh, or nonsensical. They’re covetous, malicious, with wrong view. And they encourage others to do these things. 
This is called worse. 
And who’s good? 
It’s someone who doesn’t kill living creatures, steal, or commit sexual misconduct. They don’t use speech that’s false, divisive, harsh, or nonsensical. And they’re contented, kind-hearted, with right view. 
This is called good. 
And who’s better? 
It’s someone who doesn’t kill living creatures, steal, or commit sexual misconduct. They don’t use speech that’s false, divisive, harsh, or nonsensical. They’re contented, kind-hearted, with right view. And they encourage others to do these things. 
This is called better.” 
{}
