Numbered Discourses 4 
24. Deeds 
232. Deeds In Brief 
“Mendicants, I declare these four kinds of deeds, having realized them with my own insight. 
What four? 
There are dark deeds with dark results. 
There are bright deeds with bright results. 
There are dark and bright deeds with dark and bright results. 
There are neither dark nor bright deeds with neither dark nor bright results, which lead to the ending of deeds. 
These are the four kinds of deeds that I declare, having realized them with my own insight.” 
{}
