Numbered Discourses 4 
1. At Bhaṇḍa Village 
3. Broken (1st) 
“When a foolish, incompetent bad person has four qualities they keep themselves broken and damaged. They deserve to be blamed and criticized by sensible people, and they make much bad karma. 
What four? 
Without examining or scrutinizing, they praise those deserving of criticism, 
and they criticize those deserving of praise. 
They arouse faith in things that are dubious, 
and they don’t arouse faith in things that are inspiring. 
When a foolish, incompetent bad person has these four qualities they keep themselves broken and damaged. They deserve to be blamed and criticized by sensible people, and they make much bad karma. 
When an astute, competent good person has four qualities they keep themselves healthy and whole. They don’t deserve to be blamed and criticized by sensible people, and they make much merit. 
What four? 
After examining and scrutinizing, they criticize those deserving of criticism, 
and they praise those deserving of praise. 
They don’t arouse faith in things that are dubious, 
and they do arouse faith in things that are inspiring. 
When an astute, competent good person has these four qualities they keep themselves healthy and whole. They don’t deserve to be blamed and criticized by sensible people, and they make much merit. 
When you praise someone worthy of criticism, 
or criticize someone worthy of praise, 
you choose bad luck with your own mouth: 
you’ll never find happiness that way. 
Bad luck at dice is a trivial thing, 
if all you lose is your money 
and all you own, even yourself. 
What’s really terrible luck 
is to hate the holy ones. 
# NOTE: Here’s the math, following Vanarata’s method as mention by BB: koti=10,000,000 pakoti=10¹⁴ kotipakoti=10²¹ nahuta=10²⁸ ninnahuta=10³⁵ abbuda=10⁴² nirabbuda=2×10⁴³ Sataṃ chattiṃsatī sahassānaṃ nirabbudānaṃ=136,000×2×10⁴³=2.72×10⁴⁸ pañca sahassānaṃ ca abbudāni=5000×10⁴²=5×10⁴⁵
For more than two quinquadecillion years, 
and another five quattuordecillion years, 
a slanderer of noble ones goes to hell, 
having aimed bad words and thoughts at them.” 
{}
