Numbered Discourses 4 
26. Insight 
262. Wilderness 
“Mendicants, when a mendicant has four qualities they’re not ready to frequent remote lodgings in the wilderness and the forest. 
What four? 
They have sensual, malicious, and cruel thoughts; or they’re witless, dull, and stupid. 
When a mendicant has these four qualities they’re not ready to frequent remote lodgings in the wilderness and the forest. 
When a mendicant has four qualities they’re ready to frequent remote lodgings in the wilderness and the forest. 
What four? 
They have thoughts of renunciation, good will, and harmlessness; and they’re wise, bright, and clever. 
When a mendicant has these four qualities they’re ready to frequent remote lodgings in the wilderness and the forest.” 
{}
