Numbered Discourses 4 
5. With Rohitassa 
43. Valuing Anger 
“Mendicants, these four people are found in the world. 
What four? 
People who value anger, or denigration, or material possessions, or honor rather than the true teaching. 
These are the four people found in the world. 
These four people are found in the world. 
What four? 
People who value the true teaching rather than anger, or denigration, or material possessions, or honor. 
These are the four people found in the world. 
Mendicants who value anger and denigration, 
possessions and honor, 
don’t grow in the teaching 
that was taught by the perfected Buddha. 
But those who value the true teaching, 
who have lived it, and are living it now, 
these do grow in the teaching 
that was taught by the perfected Buddha.” 
{}
