Numbered Discourses 4 
4. Situations 
39. With Ujjaya 
Then Ujjaya the brahmin went up to the Buddha, and exchanged greetings with him. 
When the greetings and polite conversation were over, he sat down to one side and said to the Buddha: 
“Does Master Gotama praise sacrifice?” 
“Brahmin, I don’t praise all sacrifices. 
Nor do I criticize all sacrifices. 
Take the kind of sacrifice where cattle, goats and sheep, chickens and pigs, and various kinds of creatures are slaughtered. 
I criticize that kind of violent sacrifice. 
Why is that? 
Because neither perfected ones nor those who have entered the path to perfection will attend such a violent sacrifice. 
But take the kind of sacrifice where cattle, goats and sheep, chickens and pigs, and various kinds of creatures are not slaughtered. 
I praise that kind of non-violent sacrifice; for example, a regular gift as an ongoing family sacrifice. 
Why is that? 
Because perfected ones and those who have entered the path to perfection will attend such a non-violent sacrifice. 
Horse sacrifice, human sacrifice, 
# NOTE: It’s curiously difficult to find meaningful info on these. The sammapasa seems to mean (following MW) the “casting” “prasa” of a “stick” “samya” as part of a ritual. Perhaps “javelin throwing?” Vajapeya is a high royal rite of autumn, see http://advaita-l.advaita-vedanta.narkive.com/AmaMNXZP/vajapeya-fwd. I can’t find any reference to niraggala. I don’t agree with the defn. in the PPN. Perhaps it refers to a sacrifice performed outdoors, or even something like a bullfight: relase the animals before killing them.
the sacrifices of the ‘stick-casting’, 
the ‘royal soma drinking’, and the ‘unbarred’—
these huge violent sacrifices yield no great fruit. 
The great sages of good conduct 
don’t attend sacrifices 
where goats, sheep, and cattle, 
and various creatures are killed. 
But the great sages of good conduct 
do attend non-violent sacrifices 
of regular family tradition, 
where goats, sheep, and cattle, 
and various creatures aren’t killed. 
{}
An intelligent person should sacrifice like this, 
for this sacrifice is very fruitful. 
For a sponsor of sacrifices like this, 
things get better, not worse. 
Such a sacrifice is truly abundant, 
and even the deities are pleased.” 
{}
