Aṅguttara Nikāya 4 
6. Puññābhisandavagga 
51. Paṭhamapuññābhisandasutta 
Sāvatthinidānaṃ. 
# NOTE: Abhisanda is a curiously obscure term, only found in this context. BB has “stream”, which doesn’t seem to quite hit the mark. When used in Skt it doesn’t mean a stream generally, but an “overflow”, typically used for conjunctivitis. Kalidasa uses it twice (Raghuvamsa 15.29, Kumarasambhava 6.37) in the sense of a population that has been multiplied by the overflow from heaven (https://web.archive.org/web/20120405102817/http://www.giirvaani.net/giirvaani/rv/sargas/15_rv.htm) The point is that when you offer something, you get merit, and when the mendicant uses it well, your merit multiplies. A derived passage is found in Mahavastu, 2.276: yo yaṃ mama deyadharmaparityāgāt puṇyābhisyandaḥ kuśalābhisyandaḥ sukhasyādhāraṇaṃ me divyaṃ upabhogaṃ bhaveyā… Notice that this reads “bearers of happiness” rather than “food for happiness.”
“Cattārome, bhikkhave, puññābhisandā kusalābhisandā sukhassāhārā sovaggikā sukhavipākā saggasaṃvattanikā iṭṭhāya kantāya manāpāya hitāya sukhāya saṃvattanti. 
Katame cattāro? 
Yassa, bhikkhave, bhikkhu cīvaraṃ paribhuñjamāno appamāṇaṃ cetosamādhiṃ upasampajja viharati, appamāṇo tassa puññābhisando kusalābhisando sukhassāhāro sovaggiko sukhavipāko saggasaṃvattaniko iṭṭhāya kantāya manāpāya hitāya sukhāya saṃvattati. 
Yassa, bhikkhave, bhikkhu piṇḍapātaṃ paribhuñjamāno appamāṇaṃ cetosamādhiṃ upasampajja viharati, appamāṇo tassa puññābhisando kusalābhisando sukhassāhāro sovaggiko sukhavipāko saggasaṃvattaniko iṭṭhāya kantāya manāpāya hitāya sukhāya saṃvattati. 
Yassa, bhikkhave, bhikkhu senāsanaṃ paribhuñjamāno appamāṇaṃ cetosamādhiṃ upasampajja viharati, appamāṇo tassa puññābhisando kusalābhisando sukhassāhāro sovaggiko sukhavipāko saggasaṃvattaniko iṭṭhāya kantāya manāpāya hitāya sukhāya saṃvattati. 
Yassa, bhikkhave, bhikkhu gilānappaccayabhesajjaparikkhāraṃ paribhuñjamāno appamāṇaṃ cetosamādhiṃ upasampajja viharati, appamāṇo tassa puññābhisando kusalābhisando sukhassāhāro sovaggiko sukhavipāko saggasaṃvattaniko iṭṭhāya kantāya manāpāya hitāya sukhāya saṃvattati. 
Ime kho, bhikkhave, cattāro puññābhisandā kusalābhisandā sukhassāhārā sovaggikā sukhavipākā saggasaṃvattanikā iṭṭhāya kantāya manāpāya hitāya sukhāya saṃvattanti. 
# NOTE: Note that AN parallels for this passage use ganetum instead of gahetum. I retain the difference, since it seems to be systematic.
Imehi ca pana, bhikkhave, catūhi puññābhisandehi kusalābhisandehi samannāgatassa ariyasāvakassa na sukaraṃ puññassa pamāṇaṃ gahetuṃ: ‘ettako puññābhisando kusalābhisando sukhassāhāro sovaggiko sukhavipāko saggasaṃvattaniko iṭṭhāya kantāya manāpāya hitāya sukhāya saṃvattatī’ti. Atha kho asaṅkhyeyyo appameyyo mahāpuññakkhandhotveva saṅkhyaṃ gacchati. 
Seyyathāpi, bhikkhave, mahāsamudde na sukaraṃ udakassa pamāṇaṃ gahetuṃ: ‘ettakāni udakāḷhakānīti vā, ettakāni udakāḷhakasatānīti vā, ettakāni udakāḷhakasahassānīti vā, ettakāni udakāḷhakasatasahassānīti vā’, atha kho asaṅkhyeyyo appameyyo mahāudakakkhandhotveva saṅkhyaṃ gacchati; 
evamevaṃ kho, bhikkhave, imehi catūhi puññābhisandehi kusalābhisandehi samannāgatassa ariyasāvakassa na sukaraṃ puññassa pamāṇaṃ gahetuṃ: ‘ettako puññābhisando kusalābhisando sukhassāhāro sovaggiko sukhavipāko saggasaṃvattaniko iṭṭhāya kantāya manāpāya hitāya sukhāya saṃvattatī’ti. Atha kho asaṅkhyeyyo appameyyo mahāpuññakkhandhotveva saṅkhyaṃ gacchatīti. 
Mahodadhiṃ aparimitaṃ mahāsaraṃ, 
Bahubheravaṃ ratanavarānamālayaṃ; 
Najjo yathā naragaṇasaṅghasevitā, 
Puthū savantī upayanti sāgaraṃ. 
Evaṃ naraṃ annadapānavatthadaṃ, 
Seyyānisajjattharaṇassa dāyakaṃ; 
Puññassa dhārā upayanti paṇḍitaṃ, 
Najjo yathā vārivahāva sāgaran”ti. 
Paṭhamaṃ. 
