Numbered Discourses 4 
3. At Uruvelā 
28. The Noble Traditions 
“Mendicants, these four noble traditions are original, long-standing, traditional, and ancient. They are uncorrupted, as they have been since the beginning. They’re not being corrupted now, nor will they be. Sensible ascetics and brahmins don’t look down on them. 
What four? 
Firstly, a mendicant is content with any kind of robe, and praises such contentment. They don’t try to get hold of a robe in an improper way. They don’t get upset if they don’t get a robe. And if they do get a robe, they use it untied, uninfatuated, unattached, seeing the drawback, and understanding the escape. 
But they don’t glorify themselves or put others down on account of their contentment. 
A mendicant who is deft, tireless, aware, and mindful in this is said to stand in the ancient, original noble tradition. 
Furthermore, a mendicant is content with any kind of alms-food … 
{}
{}
Furthermore, a mendicant is content with any kind of lodgings … 
{}
{}
Furthermore, a mendicant enjoys meditation and loves to meditate. They enjoy giving up and love to give up. 
But they don’t glorify themselves or put down others on account of their love for meditation and giving up. 
A mendicant who is deft, tireless, aware, and mindful in this is said to stand in the ancient, original noble tradition. 
These four noble traditions are original, long-standing, traditional, and ancient. They are uncorrupted, as they have been since the beginning. They’re not being corrupted now nor will they be. Sensible ascetics and brahmins don’t look down on them. 
When a mendicant has these four noble traditions, if they live in the east they prevail over discontent, and discontent doesn’t prevail over them. 
If they live in the west … 
the north … 
the south, they prevail over discontent, and discontent doesn’t prevail over them. 
Why is that? 
Because a wise one prevails over desire and discontent. 
Dissatisfaction doesn’t prevail over a wise one; 
for the wise one is not beaten by discontent. 
A wise one prevails over discontent, 
# NOTE: So, you do better.
for the wise one is a beater of discontent. 
Who can hold back the dispeller, 
who’s thrown away all karma? 
They’re like a coin of mountain gold: 
who is worthy of criticizing them? 
Even the gods praise them, 
and by Brahmā, too, they’re praised.” 
{}
