Numbered Discourses 4 
4. Situations 
37. Non-decline 
“Mendicants, a mendicant who has four qualities can’t decline, and is close to extinguishment. 
What four? 
A mendicant is accomplished in ethics, guards the sense doors, eats in moderation, and is dedicated to wakefulness. 
And how is a mendicant accomplished in ethics? 
It’s when a mendicant is ethical, restrained in the monastic code, conducting themselves well and seeking alms in suitable places. Seeing danger in the slightest fault, they keep the rules they’ve undertaken. 
That’s how a mendicant is accomplished in ethics. 
And how does a mendicant guard the sense doors? 
When a mendicant sees a sight with their eyes, they don’t get caught up in the features and details. 
If the faculty of sight were left unrestrained, bad unskillful qualities of desire and aversion would become overwhelming. For this reason, they practice restraint, protecting the faculty of sight, and achieving restraint over it. 
Hearing a sound with their ears … 
Smelling an odor with their nose … 
Tasting a flavor with their tongue … 
Feeling a touch with their body … 
Knowing a thought with their mind, they don’t get caught up in the features and details. 
If the faculty of mind were left unrestrained, bad unskillful qualities of desire and aversion would become overwhelming. For this reason, they practice restraint, protecting the faculty of mind, and achieving restraint over it. 
That’s how a mendicant guards the sense doors. 
And how does a mendicant eat in moderation? 
It’s when a mendicant reflects properly on the food that they eat: 
‘Not for fun, indulgence, adornment, or decoration, but only to sustain this body, to avoid harm, and to support spiritual practice. In this way, I shall put an end to old discomfort and not give rise to new discomfort, and I will live blamelessly and at ease.’ 
That’s how a mendicant eats in moderation. 
And how is a mendicant dedicated to wakefulness? 
It’s when a mendicant practices walking and sitting meditation by day, purifying their mind from obstacles. 
In the evening, they continue to practice walking and sitting meditation. 
In the middle of the night, they lie down in the lion’s posture—on the right side, placing one foot on top of the other—mindful and aware, and focused on the time of getting up. 
In the last part of the night, they get up and continue to practice walking and sitting meditation, purifying their mind from obstacles. 
This is how a mendicant is dedicated to wakefulness. 
A mendicant who has these four qualities can’t decline, and has drawn near to extinguishment. 
Established in ethics, 
restrained in the sense faculties, 
eating in moderation, 
and dedicated to wakefulness; 
a mendicant lives like this, with keen energy, 
tireless all night and day, 
developing skillful qualities, 
for the sake of finding sanctuary. 
A mendicant who loves to be diligent, 
seeing fear in negligence, 
can’t decline, 
and has drawn near to extinguishment.” 
{}
