Numbered Discourses 4 
3. At Uruvelā 
21. At Uruvelā (1st) 
So I have heard. 
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. 
There the Buddha addressed the mendicants, 
“Mendicants!” 
“Venerable sir,” they replied. 
The Buddha said this: 
“Mendicants, this one time, when I was first awakened, I was staying near Uruvelā at the goatherd’s banyan tree on the bank of the Nerañjarā River. 
# NOTE: The term rahogata is rendered by BB as “alone “, but it doesn’t quite mean that. In the Vinaya, one may be “rahogata” with a member of the opposite sex, where it is” private to the eye and ear”.
As I was in private retreat this thought came to mind: 
‘One without respect and reverence lives in suffering. 
# NOTE: BB has the more literal “live in dependence on”. the term is more normally used for the town that an ascetic lives near. Like many upa-words, it conveys something of “closeness”, a certain warmth. As an accomplished, mature man, to say that he would live “as a dependent” is too strong. What’s conveyed is more of a sense of mentorship, someone who you can turn to when you need, not someone you necessarily “depend” on in the narrow sense.
What ascetic or brahmin should I honor and respect and rely on?’ 
Then it occurred to me: 
‘I would honor and respect and rely on another ascetic or brahmin so as to complete the full spectrum of ethics, if it were incomplete. 
But I don’t see any other ascetic or brahmin in this world—with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans—who is more accomplished than myself in ethics, who I should honor and respect and rely on. 
I would honor and respect and rely on another ascetic or brahmin so as to complete the full spectrum of immersion, if it were incomplete. 
But I don’t see any other ascetic or brahmin … who is more accomplished than myself in immersion … 
I would honor and respect and rely on another ascetic or brahmin so as to complete the full spectrum of wisdom, if it were incomplete. 
But I don’t see any other ascetic or brahmin in this world … who is more accomplished than myself in wisdom … 
I would honor and respect and rely on another ascetic or brahmin so as to complete the full spectrum of freedom, if it were incomplete. 
But I don’t see any other ascetic or brahmin in this world … who is more accomplished than myself in freedom …’ 
Then it occurred to me: 
‘Why don’t I honor and respect and rely on the same teaching to which I was awakened?’ 
And then Brahmā Sahampati, knowing what I was thinking, vanished from the Brahmā realm and appeared in front of me, as easily as a strong man would extend or contract his arm. 
He arranged his robe over one shoulder, knelt on his right knee, raised his joined palms toward me, and said: 
‘That’s so true, Blessed One! That’s so true, Holy One! 
All the perfected ones, the fully awakened Buddhas who lived in the past honored and respected and relied on this same teaching. 
All the perfected ones, the fully awakened Buddhas who will live in the future will honor and respect and rely on this same teaching. 
May the Blessed One, who is the perfected one, the fully awakened Buddha at present, also honor and respect and rely on this same teaching.’ 
That’s what Brahmā Sahampati said, 
Then he went on to say: 
‘All Buddhas, whether in the past, 
the Buddhas of the future, 
and the Buddha at present—
destroyer of the sorrows of many—
respecting the true teaching 
they did live, they do live, 
and they also will live. 
This is the nature of the Buddhas. 
Therefore someone who loves themselves, 
aspiring to transcendence, 
should respect the true teaching, 
# NOTE: It is tempting to read buddhanusasana, but contexts sch as this and AN 5.78 show that it must refer to all Buddhas.
remembering the instructions of the Buddhas.’ 
That’s what Brahmā Sahampati said. 
Then he bowed and respectfully circled me, keeping me on his right side, before vanishing right there. 
Then, knowing the request of Brahmā and what was suitable for myself, I honored and respected and relied on the same teaching to which I was awakened. 
And since the Saṅgha has also achieved greatness, I also respect the Saṅgha.” 
{}
