Numbered Discourses 4 
1. At Bhaṇḍa Village 
6. A Little Learning 
“Mendicants, these four people are found in the world. 
What four? A person may have: 
~Little learning and not get the point of learning. ~Little learning but get the point of learning. ~Much learning but not get the point of learning. ~Much learning and get the point of learning. 
And how has a person learned little and not got the point of learning? 
It’s when a person has learned little of the 
# NOTE: I discussed these in some detail in A History of Mindfulness. SUTTA=statement: Normally all of these fall within the Suttas, so clearly sutta here has a narrower meaning. In Indic use generally it means “short doctrinal statement, epitome”, and that use is found in Buddhism too, eg the patimokkha is called the sutta. GEYYA=song: The comm explains as mixed prose and vers, hence BB’s trans. May well be correct, but the word can only mean “song”. VEYYAKARANA: the normal meaning of vyakarana is “answer”, and discourses in Q&A format are very common, in fact almost everything longer than a basic “statement” is in this form. BB’s “exposition” is misleading, as an exposition is essentially a long monologue, which is quite rare, and in any case it’s not what vyakarana means. GATHA: Thera-Theri, etc UDANA: possibly includes Dhammapada ITIVUTTAKA: BB has “quotation”, which is literal. But i suspect it actually means “legend”, i.e tales of the past, “so it was said…”. cf. itihāsa JATAKA and ABBHUTADHAMMA are uncontroversial. VEDALLA: BB has Q&A, but there are only a couple of explicit Vedallas, and lots of Q&As. Anyway, vyakarana literally means answer, while vedalla means “vi-dala”, to split apart, i.e to analyse.
statements, songs, discussions, verses, inspired exclamations, legends, stories of past lives, amazing stories, and classifications. 
And with the little they’ve learned, they understand neither the meaning nor the text, nor do they practice in line with the teaching. 
That’s how a person has learned little and not got the point of learning. 
And how has a person learned little but has got the point of learning? 
It’s when a person has learned little of the 
statements, songs, discussions, verses, inspired exclamations, legends, stories of past lives, amazing stories, and classifications. 
But with the little they’ve learned, they understand the meaning and the text, and they practice in line with the teaching. 
That’s how a person has learned little but has got the point of learning. 
And how has a person learned much but hasn't got the point of learning? 
It’s when a person has learned much of the 
statements, songs, discussions, verses, inspired exclamations, legends, stories of past lives, amazing stories, and classifications. 
But even though they’ve learned much, they understand neither the meaning nor the text, nor do they practice in line with the teaching. 
That’s how a person has learned much but hasn't got the point of learning. 
And how has a person learned much and has got the point of learning? 
It’s when a person has learned much of the 
statements, songs, discussions, verses, inspired exclamations, legends, stories of past lives, amazing stories, and classifications. 
And with the large amount they’ve learned, they understand the meaning and the text, and they practice in line with the teaching. 
That’s how a person has learned much and has got the point of learning. 
These are the four people found in the world. 
If you don’t learn much, 
and aren’t steady in ethics, 
they’ll criticize you on both counts, 
for your ethics and your learning. 
If you don’t learn much, 
and you are steady in ethics, 
they’ll praise your ethical conduct, 
since your learning has succeeded. 
If you learn much, 
but aren’t steady in ethics, 
they’ll criticize your ethical conduct, 
for your learning hasn’t succeeded. 
If you learn much, 
and you are steady in ethics, 
they’ll praise you on both counts, 
for your ethics and your learning. 
A wise disciple of the Buddha 
who has much learning, and has memorized the teachings, 
is like a coin of mountain gold. 
Who is worthy of criticizing them? 
Even the gods praise them, 
and by Brahmā, too, they’re praised.” 
{}
