Numbered Discourses 4 
7. Deeds of Substance 
62. Debtlessness 
Then the householder Anāthapiṇḍika went up to the Buddha, bowed, and sat down to one side. The Buddha said to him: 
“Householder, these four kinds of happiness can be earned by a layperson who enjoys sensual pleasures, depending on time and occasion. 
What four? 
The happiness of ownership, using wealth, debtlessness, and blamelessness. 
And what is the happiness of ownership? 
It’s when a gentleman owns legitimate wealth that he has earned by his own efforts and initiative, built up with his own hands, gathered by the sweat of the brow. 
When he reflects on this, he’s filled with pleasure and happiness. 
This is called ‘the happiness of ownership’. 
And what is the happiness of using wealth? 
It’s when a gentleman uses his legitimate wealth, and makes merit with it. 
When he reflects on this, he’s filled with pleasure and happiness. 
This is called ‘the happiness of using wealth’. 
And what is the happiness of debtlessness? 
It’s when a gentleman owes no debt, large or small, to anyone. 
When he reflects on this, he’s filled with pleasure and happiness. 
This is called ‘the happiness of debtlessness’. 
And what is the happiness of blamelessness? 
It’s when a noble disciple has blameless conduct by way of body, speech, and mind. 
When he reflects on this, he’s filled with pleasure and happiness. 
This is called ‘the happiness of blamelessness’. 
These four kinds of happiness can be earned by a layperson who enjoys sensual pleasures, depending on time and occasion. 
Knowing the happiness of debtlessness, 
and the extra happiness of possession, 
a mortal enjoying the happiness of using wealth, 
then sees clearly with wisdom. 
Seeing clearly, a clever person knows 
both kinds of happiness: 
the other kind is not worth a sixteenth part 
of the happiness of blamelessness.” 
{}
