Aṅguttara Nikāya 4 
24. Kammavagga 
234. Soṇakāyanasutta 
Atha kho sikhāmoggallāno brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi. 
Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho sikhāmoggallāno brāhmaṇo bhagavantaṃ etadavoca: 
“Purimāni, bho gotama, divasāni purimatarāni soṇakāyano māṇavo yenāhaṃ tenupasaṅkami; upasaṅkamitvā maṃ etadavoca: 
‘samaṇo gotamo sabbakammānaṃ akiriyaṃ paññapeti, sabbakammānaṃ kho pana akiriyaṃ paññapento ucchedaṃ āha lokassa’—
# NOTE: BB’s rendering of sacca as “substance” is straight out of the comm’s “svabhava”, a concept that is alien to the suttas. The suttas nowhere support an ontology that things exist because of an underlying “substance”. Also, I think BB is mistaken to include this as Sonakayana’s speech. Our text clearly closes the former segment with quote mark, showing that the editor thought it ended there, even though there’s no “ti”. Crucially, the vocative “bho” is used, which is regularly used by brahmins speaking with the Buddha, but not, so far as I know, by a brahmin student speaking with his teacher.
kammasaccāyaṃ, bho, loko kammasamārambhaṭṭhāyī”ti. 
“Dassanampi kho ahaṃ, brāhmaṇa, soṇakāyanassa māṇavassa nābhijānāmi; 
kuto panevarūpo kathāsallāpo. 
Cattārimāni, brāhmaṇa, kammāni mayā sayaṃ abhiññā sacchikatvā paveditāni. 
Katamāni cattāri? 
Atthi, brāhmaṇa, kammaṃ kaṇhaṃ kaṇhavipākaṃ; 
atthi, brāhmaṇa, kammaṃ sukkaṃ sukkavipākaṃ; 
atthi, brāhmaṇa, kammaṃ kaṇhasukkaṃ kaṇhasukkavipākaṃ; 
atthi, brāhmaṇa, kammaṃ akaṇhaasukkaṃ akaṇhaasukkavipākaṃ kammakkhayāya saṃvattati. 
Katamañca, brāhmaṇa, kammaṃ kaṇhaṃ kaṇhavipākaṃ? 
Idha, brāhmaṇa, ekacco sabyābajjhaṃ kāyasaṅkhāraṃ abhisaṅkharoti, sabyābajjhaṃ vacīsaṅkhāraṃ abhisaṅkharoti, sabyābajjhaṃ manosaṅkhāraṃ abhisaṅkharoti. 
So sabyābajjhaṃ kāyasaṅkhāraṃ abhisaṅkharitvā, sabyābajjhaṃ vacīsaṅkhāraṃ abhisaṅkharitvā, sabyābajjhaṃ manosaṅkhāraṃ abhisaṅkharitvā sabyābajjhaṃ lokaṃ upapajjati. 
Tamenaṃ sabyābajjhaṃ lokaṃ upapannaṃ samānaṃ sabyābajjhā phassā phusanti. 
So sabyābajjhehi phassehi phuṭṭho samāno sabyābajjhaṃ vedanaṃ vediyati ekantadukkhaṃ, seyyathāpi sattā nerayikā. 
Idaṃ vuccati, brāhmaṇa, kammaṃ kaṇhaṃ kaṇhavipākaṃ. 
Katamañca, brāhmaṇa, kammaṃ sukkaṃ sukkavipākaṃ? 
Idha, brāhmaṇa, ekacco abyābajjhaṃ kāyasaṅkhāraṃ abhisaṅkharoti, abyābajjhaṃ vacīsaṅkhāraṃ abhisaṅkharoti, abyābajjhaṃ manosaṅkhāraṃ abhisaṅkharoti. 
So abyābajjhaṃ kāyasaṅkhāraṃ abhisaṅkharitvā, abyābajjhaṃ vacīsaṅkhāraṃ abhisaṅkharitvā, abyābajjhaṃ manosaṅkhāraṃ abhisaṅkharitvā abyābajjhaṃ lokaṃ upapajjati. 
Tamenaṃ abyābajjhaṃ lokaṃ upapannaṃ samānaṃ abyābajjhā phassā phusanti. 
So abyābajjhehi phassehi phuṭṭho samāno abyābajjhaṃ vedanaṃ vediyati ekantasukhaṃ, seyyathāpi devā subhakiṇhā. 
Idaṃ vuccati, brāhmaṇa, kammaṃ sukkaṃ sukkavipākaṃ. 
Katamañca, brāhmaṇa, kammaṃ kaṇhasukkaṃ kaṇhasukkavipākaṃ? 
Idha, brāhmaṇa, ekacco sabyābajjhampi abyābajjhampi kāyasaṅkhāraṃ abhisaṅkharoti, sabyābajjhampi abyābajjhampi vacīsaṅkhāraṃ abhisaṅkharoti, sabyābajjhampi abyābajjhampi manosaṅkhāraṃ abhisaṅkharoti. 
So sabyābajjhampi abyābajjhampi kāyasaṅkhāraṃ abhisaṅkharitvā, sabyābajjhampi abyābajjhampi vacīsaṅkhāraṃ abhisaṅkharitvā, sabyābajjhampi abyābajjhampi manosaṅkhāraṃ abhisaṅkharitvā sabyābajjhampi abyābajjhampi lokaṃ upapajjati. 
Tamenaṃ sabyābajjhampi abyābajjhampi lokaṃ upapannaṃ samānaṃ sabyābajjhāpi abyābajjhāpi phassā phusanti. 
So sabyābajjhehipi abyābajjhehipi phassehi phuṭṭho samāno sabyābajjhampi abyābajjhampi vedanaṃ vediyati vokiṇṇasukhadukkhaṃ, seyyathāpi manussā ekacce ca devā ekacce ca vinipātikā. 
Idaṃ vuccati, brāhmaṇa, kammaṃ kaṇhasukkaṃ kaṇhasukkavipākaṃ. 
Katamañca, brāhmaṇa, kammaṃ akaṇhaasukkaṃ akaṇhaasukkavipākaṃ kammakkhayāya saṃvattati? 
Tatra, brāhmaṇa, yamidaṃ kammaṃ kaṇhaṃ kaṇhavipākaṃ tassa pahānāya yā cetanā, yamidaṃ kammaṃ sukkaṃ sukkavipākaṃ tassa pahānāya yā cetanā, yamidaṃ kammaṃ kaṇhasukkaṃ kaṇhasukkavipākaṃ tassa pahānāya yā cetanā—
idaṃ vuccati, brāhmaṇa, kammaṃ akaṇhaasukkaṃ akaṇhaasukkavipākaṃ kammakkhayāya saṃvattati. 
Imāni kho, brāhmaṇa, cattāri kammāni mayā sayaṃ abhiññā sacchikatvā paveditānī”ti. 
Tatiyaṃ. 
