Numbered Discourses 4 
11. Clouds 
109. Trees 
“Mendicants, there are these four kinds of tree. 
What four? 
~One is a softwood surrounded by softwoods, ~one is a softwood surrounded by hardwoods, ~one is a hardwood surrounded by softwoods, and ~one is a hardwood surrounded by hardwoods. 
These are the four kinds of tree. 
In the same way, these four people similar to trees are found in the world. 
What four? 
~One is a softwood surrounded by softwoods, ~one is a softwood surrounded by hardwoods, ~one is a hardwood surrounded by softwoods, and ~one is a hardwood surrounded by hardwoods. 
And how is a person a softwood surrounded by softwoods? 
It’s when a person is unethical, of bad character, 
and their followers are the same. 
That’s how a person is a softwood surrounded by softwoods. 
That person is like a softwood tree that’s surrounded by softwoods, I say. 
{}
And how is a person a softwood surrounded by hardwoods? 
It’s when a person is unethical, of bad character, 
but their followers are ethical, of good character. … 
{}
{}
{}
And how is a person a hardwood surrounded by softwoods? 
It’s when someone is ethical, of good qualities. 
but their followers are unethical, of bad character. … 
{}
{}
{}
And how is a person a hardwood surrounded by hardwoods? 
It’s when someone is ethical, of good qualities, 
and their followers are the same. 
{}
{}
{}
These four people similar to trees are found in the world.” 
{}
