Numbered Discourses 4 
11. Clouds 
108. Oxen 
“Mendicants, there are these four kinds of oxen. 
What four? 
~One hostile to its own herd, not others; ~one hostile to other herds, not its own; ~one hostile to both its own herd and others; and ~one hostile to neither its own herd nor others. 
These are the four kinds of oxen. 
In the same way, these four people similar to oxen are found in the world. 
What four? 
~One hostile to their own herd, not others; ~one hostile to other herds, not their own; ~one hostile to both their own herd and others; and ~one hostile to neither their own herd nor others. 
And how is a person hostile to their own herd, not others? 
It’s when a person intimidates their own followers, not the followers of others. 
That’s how a person is hostile to their own herd, not others. 
That person is like an ox that’s hostile to its own herd, not others. 
{}
And how is a person hostile to other herds, not their own? 
It’s when a person intimidates the followers of others, not their own. … 
{}
{}
{}
And how is a person hostile to both their own herd and others? 
It’s when a person intimidates their own followers and the followers of others. … 
{}
{}
{}
And how is a person hostile to neither their own herd nor others? 
It’s when a person doesn’t intimidate their own followers or the followers of others. 
{}
{}
{}
These four people similar to oxen are found in the world.” 
{}
