Numbered Discourses 4 
3. At Uruvelā 
23. The World 
“Mendicants, the world has been understood by a Realized One; 
and he is detached from the world. 
The origin of the world has been understood by a Realized One; 
and he has given up the origin of the world. 
The cessation of the world has been understood by a Realized One; 
and he has realized the cessation of the world. 
The practice that leads to the cessation of the world has been understood by a Realized One; 
and he has developed the practice that leads to the cessation of the world. 
In this world—with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans—whatever is seen, heard, thought, known, sought, and explored by the mind, all that has been understood by a Realized One. 
That’s why he’s called the ‘Realized One’. 
From the night when a Realized One understands the supreme perfect awakening until the night he becomes fully extinguished—through the natural principle of extinguishment, without anything left over—everything he speaks, says, and expresses is real, not otherwise. 
That’s why he’s called the ‘Realized One’. 
The Realized One does as he says, and says as he does. 
Since this is so, 
that’s why he’s called the ‘Realized One’. 
In this world—with its gods, Māras and Brahmās, this population with its ascetics and brahmins, gods and humans—the Realized One is the undefeated, the champion, the universal seer, the wielder of power. 
That’s why he’s called the ‘Realized One’. 
Directly knowing the whole world as it is, 
and everything in it, 
he is detached from the whole world, 
disengaged from the whole world. 
That wise one is the champion 
who has escaped all ties. 
He has reached ultimate peace: 
extinguishment, fearing nothing from any quarter. 
He is the Buddha, with defilements ended, 
untroubled, with doubts cut off. 
He has attained the end of all karma, 
freed with the end of attachments. 
That Blessed One is the Buddha, 
he is the supreme lion, 
in all the world with its gods, 
he turns the holy wheel. 
And so those gods and humans, 
who have gone to the Buddha for refuge, 
come together and revere him, 
the great one, rid of naivety: 
‘Tamed, he is the best of tamers, 
peaceful, he is the hermit among the peaceful, 
liberated, he is the foremost of liberators, 
crossed over, he is the most excellent of guides across.’ 
And so they revere him, 
the great one, rid of naivety. 
In the world with its gods, 
he has no counterpart.” 
{}
