Numbered Discourses 4 
8. Guaranteed 
77. Unthinkable 
“Mendicants, these four things are unthinkable. They should not be thought about, and anyone who tries to think about them will go mad or get frustrated. 
What four? 
The scope of the Buddhas … 
{}
The scope of one in absorption … 
{}
The results of deeds … 
{}
Speculation about the world … 
{}
These are the four unthinkable things. They should not be thought about, and anyone who tries to think about them will go mad or get frustrated.” 
{}
