Numbered Discourses 4 
21. A Good Person 
210. Bad Character (4th) 
“Mendicants, I will teach you bad character and worse character, 
good character and better character. 
And who has bad character? 
It’s someone who has wrong view, wrong thought, wrong speech, wrong action, wrong livelihood, wrong effort, wrong mindfulness, wrong immersion, wrong knowledge, and wrong freedom. 
This is called bad character. 
And who has worse character? 
It’s someone who has wrong view, wrong thought, wrong speech, wrong action, wrong livelihood, wrong effort, wrong mindfulness, wrong immersion, wrong knowledge, and wrong freedom. And they encourage others in these same qualities. 
{}
This is called worse character. 
And who has good character? 
It’s someone who has right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, right immersion, right knowledge, and right freedom. 
This is called good character. 
And who has better character? 
It’s someone who has right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, right immersion, right knowledge, and right freedom. And they encourage others in these same qualities. 
{}
This is called better character.” 
{}
{}
{}
{}
{}
{}
