Numbered Discourses 4 
9. Confirmed 
85. From Darkness to Darkness 
“Mendicants, these four people are found in the world. 
What four? 
~The dark bound for darkness, ~the dark bound for light, ~the light bound for darkness, and ~the light bound for light. 
And how is a person dark and bound for darkness? 
It’s when someone is reborn in a low family—a family of outcastes, bamboo-workers, hunters, chariot-makers, or waste-collectors—poor, with little to eat or drink, where life is tough, and food and shelter are hard to find. 
And they’re ugly, unsightly, deformed, chronically ill—one-eyed, crippled, lame, or half-paralyzed. They don’t get to have food, drink, clothes, and vehicles; garlands, fragrance, and makeup; or bed, house, and lighting. 
And they do bad things by way of body, speech, and mind. 
When their body breaks up, after death, they’re reborn in a place of loss, a bad place, the underworld, hell. 
That’s how a person is dark and bound for darkness. 
And how is a person dark and bound for light? 
It’s when some person is reborn in a low family … 
{}
But they do good things by way of body, speech, and mind. 
When their body breaks up, after death, they’re reborn in a good place, a heavenly realm. 
That’s how a person is dark and bound for light. 
And how is a person light and bound for darkness? 
It’s when some person is reborn in an eminent family—a well-to-do family of aristocrats, brahmins, or householders—rich, affluent, and wealthy, with lots of gold and silver, lots of property and assets, and lots of money and grain. 
And they’re attractive, good-looking, lovely, of surpassing beauty. They get to have food, drink, clothes, and vehicles; garlands, fragrance, and makeup; and bed, house, and lighting. 
But they do bad things by way of body, speech, and mind. 
When their body breaks up, after death, they’re reborn in a place of loss, a bad place, the underworld, hell. 
That’s how a person is light and bound for darkness. 
And how is a person light and bound for light? 
It’s when some person is reborn in an eminent family … 
{}
And they do good things by way of body, speech, and mind. 
When their body breaks up, after death, they’re reborn in a good place, a heavenly realm. 
That’s how a person is light and bound for light. 
These are the four people found in the world.” 
{}
