Numbered Discourses 4 
13. Fears 
127. Incredible Things About the Realized One (1st) 
“Mendicants, with the appearance of a Realized One, a perfected one, a fully awakened Buddha, four incredible and amazing things appear. 
What four? 
# NOTE: Bodhisatta means either “awakening-being” or, more likely “one intent on awakening”. Whatever it means, it certainly doesn’t mean what the Buddhist traditions later took it to mean, so any translation is better than keeping the Pali.
When the being intent on awakening passes away from the host of Joyful Gods, he’s conceived in his mother’s womb, mindful and aware. And then—in this world with its gods, Māras and Brahmās, this population with its ascetics and brahmins, gods and humans—an immeasurable, magnificent light appears, surpassing the glory of the gods. 
# NOTE: See https://discourse.suttacentral.net/t/the-boundless-desolation-of-interstellar-space/2248 Ābhā nanubhonti is glossed in MN 79 as obhāsaṃ na vaḷañjanti. This is a difficult term, but acc. to PTS dict means “leave a mark”. In AN 4.127 the same phrase is glossed pabhā nappahonti, i.e. “light is ineffective”. Neither gloss supports “matches” or “reaches”.
Even in the boundless desolation of interstellar space—so utterly dark that even the light of the moon and the sun, so mighty and powerful, makes no impression—an immeasurable, magnificent light appears, surpassing the glory of the gods. 
And the sentient beings reborn there recognize each other by that light: 
‘So, it seems other sentient beings have been reborn here!’ 
This is the first incredible and amazing thing that appears with the appearance of a Realized One. 
Furthermore, the being intent on awakening emerges from his mother’s womb, mindful and aware. And then … an immeasurable, magnificent light appears … 
even in the boundless desolation of interstellar space … 
{}
{}
This is the second incredible and amazing thing that appears with the appearance of a Realized One. 
Furthermore, the Realized One understands the supreme perfect awakening. And then … an immeasurable, magnificent light appears … 
even in the boundless desolation of interstellar space … 
{}
{}
This is the third incredible and amazing thing that appears with the appearance of a Realized One. 
Furthermore, the Realized One rolls forth the supreme Wheel of Dhamma. And then … an immeasurable, magnificent light appears … 
even in the boundless desolation of interstellar space … 
{}
{}
This is the fourth incredible and amazing thing that appears with the appearance of a Realized One. 
With the appearance of a Realized One, the perfected one, the fully awakened Buddha, these four incredible and amazing things appear.” 
{}
