Aṅguttara Nikāya 4 
26. Abhiññāvagga 
255. Pariyesanāsutta 
“Catasso imā, bhikkhave, anariyapariyesanā. 
Katamā catasso? 
Idha, bhikkhave, ekacco attanā jarādhammo samāno jarādhammaṃyeva pariyesati; 
attanā byādhidhammo samāno byādhidhammaṃyeva pariyesati; 
attanā maraṇadhammo samāno maraṇadhammaṃyeva pariyesati; 
attanā saṅkilesadhammo samāno saṅkilesadhammaṃyeva pariyesati. 
Imā kho, bhikkhave, catasso anariyapariyesanā. 
Catasso imā, bhikkhave, ariyapariyesanā. 
Katamā catasso? 
Idha, bhikkhave, ekacco attanā jarādhammo samāno jarādhamme ādīnavaṃ viditvā ajaraṃ anuttaraṃ yogakkhemaṃ nibbānaṃ pariyesati; 
attanā byādhidhammo samāno byādhidhamme ādīnavaṃ viditvā abyādhiṃ anuttaraṃ yogakkhemaṃ nibbānaṃ pariyesati; 
attanā maraṇadhammo samāno maraṇadhamme ādīnavaṃ viditvā amataṃ anuttaraṃ yogakkhemaṃ nibbānaṃ pariyesati; 
attanā saṅkilesadhammo samāno saṅkilesadhamme ādīnavaṃ viditvā asaṅkiliṭṭhaṃ anuttaraṃ yogakkhemaṃ nibbānaṃ pariyesati. 
Imā kho, bhikkhave, catasso ariyapariyesanā”ti. 
Dutiyaṃ. 
