Numbered Discourses 4 
12. With Kesi 
114. A Royal Elephant 
“Mendicants, a royal bull elephant with four factors is worthy of a king, fit to serve a king, and is considered a factor of kingship. 
What four? 
A royal bull elephant listens, destroys, endures, and goes fast. 
And how does a royal bull elephant listen? 
It’s when a royal bull elephant pays heed, pays attention, engages wholeheartedly, and lends an ear to whatever task the elephant trainer has it do, 
whether or not it has done it before. 
{}
That’s how a royal bull elephant listens. 
And how does a royal bull elephant destroy? 
It’s when a royal bull elephant in battle destroys elephants with their riders, horses with their riders, chariots and charioteers, and foot soldiers. 
That’s how a royal bull elephant destroys. 
And how does a royal bull elephant endure? 
It’s when a royal bull elephant in battle endures being struck by spears, swords, arrows, and axes; it endures the thunder of the drums, kettledrums, horns, and cymbals. 
That’s how a royal bull elephant endures. 
And how does a royal bull elephant go fast? 
It’s when a royal bull elephant swiftly goes in whatever direction the elephant trainer sends it, 
whether or not it has been there before. 
{}
That’s how a royal bull elephant goes fast. 
A royal bull elephant with four factors is worthy of a king, fit to serve a king, and is considered a factor of kingship. 
In the same way, a mendicant with four factors is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of veneration with joined palms, and is the supreme field of merit for the world. 
What four? 
A mendicant listens, destroys, endures, and goes fast. 
And how does a mendicant listen? 
It’s when a mendicant pays heed, pays attention, engages wholeheartedly, and lends an ear when the teaching and training proclaimed by a Realized One is being taught. 
That’s how a mendicant listens. 
And how does a mendicant destroy? 
It’s when a mendicant doesn’t tolerate a sensual, malicious, or cruel thought. They don’t tolerate any bad, unskillful qualities that have arisen, but give them up, get rid of them, eliminate them, and obliterate them. 
That’s how a mendicant destroys. 
And how does a mendicant endure? 
It’s when a mendicant endures cold, heat, hunger, and thirst; the touch of flies, mosquitoes, wind, sun, and reptiles; rude and unwelcome criticism; and they put up with physical pain—sharp, severe, acute, unpleasant, disagreeable, and life-threatening. 
That’s how a mendicant endures. 
And how does a mendicant go fast? 
It’s when a mendicant swiftly goes in the direction they’ve never gone before in all this long time; that is, the stilling of all activities, the letting go of all attachments, the ending of craving, fading away, cessation, extinguishment. 
That’s how a mendicant goes fast. 
A mendicant with these four factors … is the supreme field of merit for the world.” 
{}
