Numbered Discourses 4 
6. Overflowing Merit 
53. Living Together (1st) 
At one time the Buddha was traveling along the road between Madhura and Verañja, 
as were several householders, both women and men. 
The Buddha left the road and sat at the root of a tree, 
where the householders saw him. 
They went up to the Buddha, bowed, and sat down to one side. The Buddha said to them: 
“Householders, there are four ways of living together. 
What four? 
~A male zombie living with a female zombie; ~a male zombie living with a goddess; ~a god living with a female zombie; ~a god living with a goddess. 
And how does a male zombie live with a female zombie? 
It’s when the husband kills living creatures, steals, commits sexual misconduct, lies, and uses alcoholic drinks that cause negligence. He’s unethical, of bad character, living at home with his heart full of the stain of stinginess, abusing and insulting ascetics and brahmins. 
And the wife is also … unethical, of bad character … 
That’s how a male zombie lives with a female zombie. 
And how does a male zombie live with a goddess? 
It’s when the husband … is unethical, of bad character … 
But the wife doesn’t kill living creatures, steal, commit sexual misconduct, lie, or use alcoholic drinks that cause negligence. She’s ethical, of good character, living at home with her heart rid of the stain of stinginess, not abusing and insulting ascetics and brahmins. 
That’s how a male zombie lives with a goddess. 
And how does a god live with a female zombie? 
It’s when the husband … is ethical, of good character … 
But the wife … is unethical, of bad character … 
That’s how a god lives with a female zombie. 
And how does a god live with a goddess? 
It’s when the husband … is ethical, of good character … 
And the wife is also … ethical, of good character … 
That’s how a god lives with a goddess. 
These are the four ways of living together. 
When both are unethical, 
miserly and abusive, 
then wife and husband 
live together as zombies. 
When the husband is unethical, 
miserly and abusive, 
but the wife is ethical, 
kind, rid of stinginess, 
she’s a goddess living 
with a zombie for a husband. 
When the husband is ethical, 
kind, rid of stinginess, 
but the wife is unethical, 
miserly and abusive, 
she’s a zombie living 
with a god for a husband. 
When both are faithful and kind, 
disciplined, living properly, 
then wife and husband 
say nice things to each other. 
They get all the things they need, 
so they live at ease. 
Their enemies are downhearted, 
when both are equal in ethics. 
Having practiced the teaching here, 
both equal in precepts and observances, 
they delight in the heavenly realm, 
enjoying all the pleasures they desire.” 
{}
