Numbered Discourses 4 
10. Demons 
97. Quick-witted 
“Mendicants, these four people are found in the world. 
What four? 
~One who practices to benefit themselves, but not others; ~one who practices to benefit others, but not themselves; ~one who practices to benefit neither themselves nor others; and ~one who practices to benefit both themselves and others. 
And how does a person practice to benefit themselves, but not others? 
It’s when a person is quick-witted when it comes to skillful teachings. They readily memorize the teachings they’ve heard. They examine the meaning of teachings they’ve memorized. Understanding the meaning and the teaching, they practice accordingly. 
But they’re not a good speaker. Their voice isn’t polished, clear, articulate, and doesn’t express the meaning. They don’t educate, encourage, fire up, and inspire their spiritual companions. 
That’s how a person practices to benefit themselves, but not others. 
And how does a person practice to benefit others, but not themselves? 
It’s when a person is not quick-witted when it comes to skillful teachings. … 
But they’re a good speaker. … 
That’s how a person practices to benefit others, but not themselves. 
And how does a person practice to benefit neither themselves nor others? 
It’s when a person is not quick-witted when it comes to skillful teachings. … 
Nor are they a good speaker. … 
That’s how a person practices to benefit neither themselves nor others. 
And how does a person practice to benefit both themselves and others? 
It’s when a person is quick-witted when it comes to skillful teachings. … 
And they’re a good speaker. … 
That’s how a person practices to benefit both themselves and others. 
These are the four people found in the world.” 
{}
