Numbered Discourses 4 
16. Faculties 
156. Eons 
“Mendicants, an eon contains four uncountable periods. 
What four? 
When an eon contracts, it’s not easy to calculate 
how many years, how many hundreds or thousands or hundreds of thousands of years it takes. 
When an eon remains fully contracted, it’s not easy to calculate 
how many years, how many hundreds or thousands or hundreds of thousands of years it takes. 
When an eon expands, it’s not easy to calculate 
how many years, how many hundreds or thousands or hundreds of thousands of years it takes. 
When an eon remains fully expanded, it’s not easy to calculate 
how many years, how many hundreds or thousands or hundreds of thousands of years it takes. 
These are the four uncountable periods of an eon.” 
{}
