Numbered Discourses 4 
24. Deeds 
234. About Soṇakāyana 
Then Sikhāmoggallāna the brahmin went up to the Buddha, and exchanged greetings with him. 
When the greetings and polite conversation were over, Sikhāmoggallāna sat down to one side, and said to the Buddha: 
“Master Gotama, a few days ago the student Soṇakāyana came to me and said: 
‘The ascetic Gotama advocates not doing any deeds. So he teaches the annihilation of the world!’ 
# NOTE: BB’s rendering of sacca as “substance” is straight out of the comm’s “svabhava”, a concept that is alien to the suttas. The suttas nowhere support an ontology that things exist because of an underlying “substance”. Also, I think BB is mistaken to include this as Sonakayana’s speech. Our text clearly closes the former segment with quote mark, showing that the editor thought it ended there, even though there’s no “ti”. Crucially, the vocative “bho” is used, which is regularly used by brahmins speaking with the Buddha, but not, so far as I know, by a brahmin student speaking with his teacher.
The world exists through deeds, and it remains because deeds are undertaken.” 
“Brahmin, I can’t recall even seeing the student Soṇakāyana, 
so how could we possibly have had such a discussion? 
I declare these four kinds of deeds, having realized them with my own insight. 
What four? 
There are dark deeds with dark results; 
bright deeds with bright results; 
dark and bright deeds with dark and bright results; and 
neither dark nor bright deeds with neither dark nor bright results, which lead to the ending of deeds. 
And what are the dark deeds with dark results? 
It’s when someone makes hurtful choices by way of body, speech, and mind. … 
{}
{}
Touched by hurtful contacts, they experience hurtful feelings that are exclusively painful—like the beings in hell. 
These are called dark deeds with dark results. 
And what are bright deeds with bright results? 
It’s when someone makes pleasing choices by way of body, speech, and mind. … 
{}
{}
Touched by pleasing contacts, they experience pleasing feelings that are exclusively happy—like the gods replete with glory. 
These are called bright deeds with bright results. 
And what are dark and bright deeds with dark and bright results? 
It’s when someone makes both hurtful and pleasing choices by way of body, speech, and mind. … 
{}
{}
Touched by both hurtful and pleasing contacts, they experience both hurtful and pleasing feelings that are a mixture of pleasure and pain—like humans, some gods, and some beings in the underworld. 
These are called dark and bright deeds with dark and bright results. 
And what are neither dark nor bright deeds with neither dark nor bright results, which lead to the ending of deeds? 
It’s the intention to give up dark deeds with dark results, bright deeds with bright results, and both dark and bright deeds with both dark and bright results. 
These are called neither dark nor bright deeds with neither dark nor bright results, which lead to the ending of deeds. 
These are the four kinds of deeds that I declare, having realized them with my own insight.” 
{}
