Numbered Discourses 4 
23. Bad Conduct 
222. View 
“When a foolish, incompetent bad person has four qualities they keep themselves broken and damaged. They deserve to be blamed and criticized by sensible people, and they make much bad karma. 
What four? 
Bad conduct by way of body, speech, and mind, and wrong view. 
When a foolish, incompetent bad person has these four qualities they keep themselves broken and damaged. They deserve to be blamed and criticized by sensible people, and they make much bad karma. 
When an astute, competent good person has four qualities they keep themselves healthy and whole. They don’t deserve to be blamed and criticized by sensible people, and they make much merit. 
What four? 
Good conduct by way of body, speech, and mind, and right view. 
When an astute, competent good person has these four qualities they keep themselves healthy and whole. They don’t deserve to be blamed and criticized by sensible people, and they make much merit.” 
{}
