Aṅguttara Nikāya 4 
12. Kesivagga 
111. Kesisutta 
Atha kho kesi assadammasārathi yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinnaṃ kho kesiṃ assadammasārathiṃ bhagavā etadavoca: 
“tvaṃ khosi, kesi, paññāto assadammasārathīti. 
Kathaṃ pana tvaṃ, kesi, assadammaṃ vinesī”ti? 
“Ahaṃ kho, bhante, assadammaṃ saṇhenapi vinemi, pharusenapi vinemi, saṇhapharusenapi vinemī”ti. 
# NOTE: Notice how BB’s tranl. first uses “discipline” (which implies punishment), then “submit” for upeti. The combination implies a forcefulness that’s absent in the Pali. Vinaya doesn’t imply punishment, so “guidance” is better; and upeti means more to “fit in, go along with, comply” rather than submit, which again implies force. The inappropriateness of this implication is heightened here, because of course some forms of guidance are specifically said to be “gentle”.
“Sace te, kesi, assadammo saṇhena vinayaṃ na upeti, pharusena vinayaṃ na upeti, saṇhapharusena vinayaṃ na upeti, kinti naṃ karosī”ti? 
“Sace me, bhante, assadammo saṇhena vinayaṃ na upeti, pharusena vinayaṃ na upeti, saṇhapharusena vinayaṃ na upeti; 
hanāmi naṃ, bhante. 
Taṃ kissa hetu? 
‘Mā me ācariyakulassa avaṇṇo ahosī’ti. 
Bhagavā pana, bhante, anuttaro purisadammasārathi. 
Kathaṃ pana, bhante, bhagavā purisadammaṃ vinetī”ti? 
“Ahaṃ kho, kesi, purisadammaṃ saṇhenapi vinemi, pharusenapi vinemi, saṇhapharusenapi vinemi. 
Tatridaṃ, kesi, saṇhasmiṃ—
iti kāyasucaritaṃ iti kāyasucaritassa vipāko, iti vacīsucaritaṃ iti vacīsucaritassa vipāko, iti manosucaritaṃ iti manosucaritassa vipāko, iti devā, iti manussāti. 
Tatridaṃ, kesi, pharusasmiṃ—
iti kāyaduccaritaṃ iti kāyaduccaritassa vipāko, iti vacīduccaritaṃ iti vacīduccaritassa vipāko, iti manoduccaritaṃ iti manoduccaritassa vipāko, iti nirayo, iti tiracchānayoni, iti pettivisayoti. 
Tatridaṃ, kesi, saṇhapharusasmiṃ—
iti kāyasucaritaṃ iti kāyasucaritassa vipāko, iti kāyaduccaritaṃ iti kāyaduccaritassa vipāko, iti vacīsucaritaṃ iti vacīsucaritassa vipāko, iti vacīduccaritaṃ iti vacīduccaritassa vipāko, iti manosucaritaṃ iti manosucaritassa vipāko, iti manoduccaritaṃ iti manoduccaritassa vipāko, iti devā, iti manussā, iti nirayo, iti tiracchānayoni, iti pettivisayo”ti. 
“Sace te, bhante, purisadammo saṇhena vinayaṃ na upeti, pharusena vinayaṃ na upeti, saṇhapharusena vinayaṃ na upeti, kinti naṃ bhagavā karotī”ti? 
“Sace me, kesi, purisadammo saṇhena vinayaṃ na upeti, pharusena vinayaṃ na upeti, saṇhapharusena vinayaṃ na upeti, hanāmi naṃ, kesī”ti. 
# NOTE: kappati in this sense is not common in the suttas. Compare SN 42.10. I’m not convinced that BB’s “allowable” is appropriate outside of a Vinaya context: who tells the Buddha what he’s “allowed” to do?
“Na kho, bhante, bhagavato pāṇātipāto kappati. 
Atha ca pana bhagavā evamāha: 
‘hanāmi naṃ, kesī’”ti. 
“Saccaṃ, kesi. 
Na tathāgatassa pāṇātipāto kappati. 
Api ca yo purisadammo saṇhena vinayaṃ na upeti, pharusena vinayaṃ na upeti, saṇhapharusena vinayaṃ na upeti, na taṃ tathāgato vattabbaṃ anusāsitabbaṃ maññati, nāpi viññū sabrahmacārī vattabbaṃ anusāsitabbaṃ maññanti. 
Vadho heso, kesi, ariyassa vinaye—
yaṃ na tathāgato vattabbaṃ anusāsitabbaṃ maññati, nāpi viññū sabrahmacārī vattabbaṃ anusāsitabbaṃ maññantī”ti. 
“So hi nūna, bhante, suhato hoti—
yaṃ na tathāgato vattabbaṃ anusāsitabbaṃ maññati, nāpi viññū sabrahmacārī vattabbaṃ anusāsitabbaṃ maññantīti. 
Abhikkantaṃ, bhante, abhikkantaṃ, bhante … pe … upāsakaṃ maṃ, bhante, bhagavā dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti. 
Paṭhamaṃ. 
