Numbered Discourses 4 
6. Overflowing Merit 
55. Equality (1st) 
So I have heard. 
At one time the Buddha was staying in the land of the Bhaggas on Crocodile Hill, in the deer park at Bhesakaḷā’s Wood. 
Then the Buddha robed up in the morning and, taking his bowl and robe, went to the home of the householder Nakula’s father, where he sat on the seat spread out. 
Then the householder Nakula’s father and the housewife Nakula’s mother went up to the Buddha, bowed, and sat down to one side. Nakula’s father said to the Buddha, 
“Sir, ever since we were both young, and Nakula’s mother was given to me in marriage, I can’t recall betraying her even in thought, still less in deed. 
We want to see each other in both this life and the next.” 
Then Nakula’s mother said to the Buddha, 
“Sir, ever since we were both young, and I was given in marriage to Nakula’s father, I can’t recall betraying him even in thought, still less in deed. 
We want to see each other in both this life and the next.” 
“Householders, if wife and husband want to see each other in both this life and the next, they should be equals in faith, ethical conduct, generosity, and wisdom. 
When both are faithful and kind, 
disciplined, living properly, 
then wife and husband 
say nice things to each other. 
They get all the things they need, 
so they live at ease. 
Their enemies are downhearted, 
when both are equal in ethics. 
Having practiced the teaching here, 
both equal in precepts and observances, 
they delight in the heavenly realm, 
enjoying all the pleasures they desire.” 
{}
