Numbered Discourses 4 
1. At Bhaṇḍa Village 
4. Broken (2nd) 
“When a foolish, incompetent bad person acts wrongly toward four people they keep themselves broken and damaged. They deserve to be blamed and criticized by sensible people, and they make much bad karma. 
What four? 
Mother … 
father … a Realized One … and a disciple of a Realized One. 
When a foolish, incompetent bad person acts wrongly toward these four people they keep themselves broken and damaged. They deserve to be blamed and criticized by sensible people, and they make much bad karma. 
When an astute, competent good person acts rightly toward four people they keep themselves healthy and whole. They don’t deserve to be blamed and criticized by sensible people, and they make much merit. 
What four? 
Mother … 
father … a Realized One … and a disciple of a Realized One. 
When an astute, competent good person acts rightly toward these four people they keep themselves healthy and whole. They don’t deserve to be blamed and criticized by sensible people, and they make much merit. 
A person who does wrong 
by their mother or father, 
or a Realized One, a Buddha, 
or one of their disciples, 
makes much bad karma. 
{}
Because of their unprincipled conduct 
toward their parents, 
they’re criticized in this life by the astute, 
and they depart to be reborn in a place of loss. 
A person who does right 
by their mother and father, 
or a Realized One, a Buddha, 
or one of their disciples, 
makes much merit. 
{}
Because of their principled conduct 
toward their parents, 
they’re praised in this life by the astute, 
and they depart to rejoice in heaven.” 
{}
