Numbered Discourses 4 
26. Insight 
255. Searches 
“Mendicants, there are these four ignoble searches. 
What four? 
Someone liable to grow old searches only for what grows old. 
Someone liable to sickness searches only for what gets sick. 
Someone liable to death searches only for what dies. 
Someone whose nature is defiled searches only for what is defiled. 
These are the four ignoble searches. 
There are these four noble searches. 
What four? 
Someone who is liable to grow old, knowing the drawback in what grows old, searches for the unaging supreme sanctuary, extinguishment. 
Someone who is liable to get sick, knowing the drawback in what gets sick, searches for the sickness-free supreme sanctuary, extinguishment. 
Someone who is liable to die, knowing the drawback in what dies, searches for the deathless supreme sanctuary, extinguishment. 
Someone whose nature is defiled, knowing the drawback in what is defiled, searches for the undefiled supreme sanctuary, extinguishment. 
These are the four noble searches.” 
{}
