Aṅguttara Nikāya 4 
6. Puññābhisandavagga 
56. Dutiyasamajīvīsutta 
“Ākaṅkheyyuñce, bhikkhave, ubho jānipatayo diṭṭhe ceva dhamme aññamaññaṃ passituṃ abhisamparāyañca aññamaññaṃ passituṃ ubhova assu samasaddhā samasīlā samacāgā samapaññā, te diṭṭhe ceva dhamme aññamaññaṃ passanti abhisamparāyañca aññamaññaṃ passantīti. 
Ubho saddhā vadaññū ca, 
saññatā dhammajīvino; 
Te honti jānipatayo, 
aññamaññaṃ piyaṃvadā. 
Atthāsaṃ pacurā honti, 
phāsukaṃ upajāyati; 
Amittā dummanā honti, 
ubhinnaṃ samasīlinaṃ. 
Idha dhammaṃ caritvāna, 
samasīlabbatā ubho; 
Nandino devalokasmiṃ, 
modanti kāmakāmino”ti. 
Chaṭṭhaṃ. 
