Numbered Discourses 4 
10. Demons 
92. Immersion (1st) 
“Mendicants, these four people are found in the world. 
What four? 
One person has internal serenity of heart, but not the higher wisdom of discernment of principles. 
One person has the higher wisdom of discernment of principles, but not internal serenity of heart. 
One person has neither internal serenity of heart, nor the higher wisdom of discernment of principles. 
One person has both internal serenity of heart, and the higher wisdom of discernment of principles. 
These are the four people found in the world.” 
{}
