Numbered Discourses 4 
20. The Great Chapter 
191. Followed by Ear 
# NOTE: See BB’s note on variants here. Note that our text gives the BJ reading as sotānudhana, whereas BB says Ce reads sotānudhata. Also note that, in addition to the sources cited by BB, the Tika and Pe both support anugata. Anudhata in fact doesn’t appear to occur anywhere.
“Mendicants, you can expect four benefits when the teachings have been followed by ear, reinforced by recitation, examined by the mind, and well comprehended theoretically. 
What four? 
Take a mendicant who memorizes the teaching—
statements, songs, discussions, verses, inspired exclamations, legends, stories of past lives, amazing stories, and classifications. 
They’ve followed those teachings by ear, reinforced them by recitation, examined them by the mind, and well comprehended them theoretically. 
But they die unmindful and are reborn in one of the orders of gods. 
# NOTE: This is a curious and interesting phrase, see BB’s note. Here I have gone with the comms, though note that I don’t have Norman’s arguments with me. BB’s reading relies on a extremely rare grammatical form (neuter accusative plural in ā), and it just doesn’t read as well to me. I’m also not aware of any passage where the devas are sukhino. The comm interpretation is that the teachings are forgotten in the in-between state (!) and then “float back like shadows in a clear mirror”. (Dhammapadā plavantīti antarābhave nibbattamuṭṭhassatino, yepi pubbe sajjhāyamūlikā vācāparicitabuddhavacanadhammā, te sabbe pasanne ādāse chāyā viya plavanti, pākaṭā hutvā paññāyanti.) To me this makes psychological sense. I also thinks it fits better the structure of the text. To start with, sometimes memory spontaneously comes back. If not, something reminds you. But why would it come back hearing the teaching and not when the gods are speaking directly to you?
Being happy there, passages of the teaching come back to them. 
Memory comes up slowly, 
but then that being quickly reaches distinction. 
This is the first benefit you can expect when the teachings have been followed by ear, reinforced by recitation, examined by the mind, and well comprehended theoretically. 
Take another mendicant who memorizes the teaching—
statements, songs, discussions, verses, inspired exclamations, legends, stories of past lives, amazing stories, and classifications. 
They’ve followed those teachings by ear, reinforced them by recitation, examined them by the mind, and well comprehended them theoretically. 
But they die unmindful and are reborn in one of the orders of gods. 
Though they’re happy there, passages of the teaching don’t come back to them. 
However, a mendicant with psychic powers, who has achieved mastery of the mind, teaches Dhamma to the assembly of gods. 
They think: 
‘I used to live the spiritual life in this same teaching and training.’ 
Memory comes up slowly, 
but then that being quickly reaches distinction. 
Suppose a person was skilled in the sound of drums. 
While traveling along a road they hear the sound of drums. 
They wouldn’t have any doubts or uncertainties about whether 
that was the sound of drums or not. 
They’d just conclude, ‘That’s the sound of drums.’ 
In the same way, take another mendicant who memorizes the teaching … 
{}
{}
But they die unmindful and are reborn in one of the orders of gods. … 
{}
{}
{}
{}
Memory comes up slowly, 
but then that being quickly reaches distinction. 
This is the second benefit you can expect when the teachings have been followed by ear, reinforced by recitation, examined by the mind, and well comprehended theoretically. 
Take another mendicant who memorizes the teaching—
statements, songs, discussions, verses, inspired exclamations, legends, stories of past lives, amazing stories, and classifications. 
They’ve followed those teachings by ear, reinforced them by recitation, examined them by the mind, and well comprehended them theoretically. 
But they die unmindful and are reborn in one of the orders of gods. 
But passages of the teaching don’t come back to them when they’re happy, nor does a mendicant with psychic powers … teach Dhamma to the assembly of gods. 
However, a god teaches Dhamma to the assembly of gods. 
They think: 
‘I used to live the spiritual life in this same teaching and training.’ 
Memory comes up slowly, 
but then that being quickly reaches distinction. 
Suppose a person was skilled in the sound of horns. 
While traveling along a road they hear the sound of horns. 
They wouldn’t have any doubt about whether 
that was the sound of horns or not. 
They’d just conclude, ‘That’s the sound of horns.’ 
In the same way, take another mendicant who memorizes the teaching … 
{}
{}
But they die unmindful and are reborn in one of the orders of gods. … 
{}
{}
{}
{}
Memory comes up slowly, 
but then that being quickly reaches distinction. 
This is the third benefit you can expect when the teachings have been followed by ear, reinforced by recitation, examined by the mind, and well comprehended theoretically. 
Take another mendicant who memorizes the teaching—
statements, songs, discussions, verses, inspired exclamations, legends, stories of past lives, amazing stories, and classifications. 
They’ve followed those teachings by ear, reinforced them by recitation, examined them by the mind, and well comprehended them theoretically. 
But they die unmindful and are reborn in one of the orders of gods. 
But passages of the teaching don’t come back to them when they’re happy, and neither a mendicant with psychic powers … nor a god teaches Dhamma to the assembly of gods. 
But a being who has been reborn spontaneously reminds another such being: 
‘Do you remember, good sir? Do you remember where we used to live the spiritual life?’ 
He says: 
‘I remember, good sir, I remember!’ 
Memory comes up slowly, 
but then that being quickly reaches distinction. 
Suppose there were two friends who had played together in the sand. 
Some time or other they’d meet. 
And one friend would say to the other: 
‘Do you remember this, friend? Do you remember that, friend?’ 
They’d say: 
‘I remember, friend, I remember!’ 
In the same way, take another mendicant who memorizes the teaching … 
{}
{}
But they die unmindful and are reborn in one of the orders of gods. … 
{}
{}
{}
{}
{}
Memory comes up slowly, 
but then that being quickly reaches distinction. 
This is the fourth benefit you can expect when the teachings have been followed by ear, reinforced by recitation, examined by the mind, and well comprehended theoretically. 
You can expect these four benefits when the teachings have been followed by ear, reinforced by recitation, examined by the mind, and well comprehended theoretically.” 
{}
