Aṅguttara Nikāya 4 
2. Caravagga 
15. Paññattisutta 
“Catasso imā, bhikkhave, aggapaññattiyo. 
Katamā catasso? 
Etadaggaṃ, bhikkhave, attabhāvīnaṃ yadidaṃ—
rāhu asurindo. 
Etadaggaṃ, bhikkhave, kāmabhogīnaṃ yadidaṃ—
rājā mandhātā. 
Etadaggaṃ, bhikkhave, ādhipateyyānaṃ yadidaṃ—
māro pāpimā. 
Sadevake, bhikkhave, loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya tathāgato aggamakkhāyati arahaṃ sammāsambuddho. 
Imā kho, bhikkhave, catasso aggapaññattiyoti. 
Rāhuggaṃ attabhāvīnaṃ, 
mandhātā kāmabhoginaṃ; 
Māro ādhipateyyānaṃ, 
iddhiyā yasasā jalaṃ. 
Uddhaṃ tiriyaṃ apācīnaṃ, 
yāvatājagatogati; 
Sadevakassa lokassa, 
buddho aggo pavuccatī”ti. 
Pañcamaṃ. 
