Aṅguttara Nikāya 4 
5. Rohitassavagga 
42. Pañhabyākaraṇasutta 
“Cattārimāni, bhikkhave, pañhabyākaraṇāni. 
Katamāni cattāri? 
Atthi, bhikkhave, pañho ekaṃsabyākaraṇīyo; 
atthi, bhikkhave, pañho vibhajjabyākaraṇīyo; 
atthi, bhikkhave, pañho paṭipucchābyākaraṇīyo; 
atthi, bhikkhave, pañho ṭhapanīyo. 
Imāni kho, bhikkhave, cattāri pañhabyākaraṇānīti. 
Ekaṃsavacanaṃ ekaṃ, 
vibhajjavacanāparaṃ; 
Tatiyaṃ paṭipuccheyya, 
catutthaṃ pana ṭhāpaye. 
Yo ca tesaṃ tattha tattha, 
jānāti anudhammataṃ; 
Catupañhassa kusalo, 
āhu bhikkhuṃ tathāvidhaṃ. 
# NOTE: Comm: Durāsado duppasahoti parehi ghaṭṭetuṃ vā abhibhavituṃ vā na sakkā
Durāsado duppasaho, 
gambhīro duppadhaṃsiyo; 
Atho atthe anatthe ca, 
ubhayassa hoti kovido. 
Anatthaṃ parivajjeti, 
atthaṃ gaṇhāti paṇḍito; 
Atthābhisamayā dhīro, 
paṇḍitoti pavuccatī”ti. 
Dutiyaṃ. 
