Numbered Discourses 4 
8. Guaranteed 
79. Business 
Then Venerable Sāriputta went up to the Buddha, bowed, sat down to one side, and said to him: 
“Sir, what is the cause, what is the reason why for different people the same kind of business undertaking might fail, 
while another doesn’t meet expectations, 
another meets expectations, 
and another exceeds expectations?” 
“Sāriputta, take a case where someone goes to an ascetic or brahmin and invites them to ask for what they need. But they fail to give what’s requested. 
When they’ve passed away from that life, if they’re reborn in this state of existence, whatever business they undertake fails. 
Take a case where someone goes to an ascetic or brahmin and invites them to ask for what they need. They give what’s requested, but don’t meet expectations. 
When they’ve passed away from that life, if they’re reborn in this state of existence, whatever business they undertake doesn’t meet expectations. 
Take a case where someone goes to an ascetic or brahmin and invites them to ask for what they need. They give what’s requested, meeting expectations. 
When they’ve passed away from that life, if they’re reborn in this state of existence, whatever business they undertake meets expectations. 
Take a case where someone goes to an ascetic or brahmin and invites them to ask for what they need. They give what’s requested, exceeding expectations. 
When they’ve passed away from that life, if they’re reborn in this state of existence, whatever business they undertake exceeds expectations. 
This is the cause, this is the reason why for different people the same kind of business enterprise might fail, 
while another doesn’t meet expectations, 
another meets expectations, 
and another exceeds expectations.” 
{}
