Numbered Discourses 4 
19. Brahmins 
187. With Vassakāra 
At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground. 
Then Vassakāra the brahmin, a chief minister of Magadha, went up to the Buddha, and exchanged greetings with him. 
When the greetings and polite conversation were over, he sat down to one side and said to the Buddha: 
“Master Gotama, could a bad person know of a bad person: 
‘This fellow is a bad person’?” 
“That’s impossible, brahmin, it can’t happen.” 
{}
“Could a bad person know of a good person: 
‘This fellow is a good person’?” 
“That too is impossible, it can’t happen.” 
{}
“Master Gotama, could a good person know of a good person: 
‘This fellow is a good person’?” 
“That, brahmin, is possible.” 
{}
“Could a good person know of a bad person: 
‘This fellow is a bad person’?” 
“That too is possible.” 
{}
“It’s incredible, Master Gotama, it’s amazing, 
how well said this was by Master Gotama: 
‘It’s impossible, it can’t happen, that a bad person could know … 
{}
{}
{}
But it is possible that a good person could know …’ 
{}
{}
{}
Once, members of the brahmin Todeyya’s assembly were going on complaining about others: 
‘This King Eḷeyya is a fool to be so devoted to Rāmaputta. He even shows him the utmost deference by bowing down to him, rising up for him, greeting him with joined palms, and observing proper etiquette for him. 
And these king’s men are fools too—
Yamaka, Moggalla, Ugga, Nāvindakī, Gandhabba, and Aggivessa—for they show the same kind of deference to Rāmaputta.’ 
Then the brahmin Todeyya reasoned with them like this: 
‘What do you think, sirs? 
When it comes to the various duties and speeches, isn’t King Eḷeyya astute, even better than the experts?’ 
‘That’s true, sir.’ 
‘It’s because Rāmaputta is even more astute and expert than King Eḷeyya that the king is so devoted to him. That’s why he even shows Rāmaputta the utmost deference by bowing down to him, rising up for him, greeting him with joined palms, and observing proper etiquette for him. 
What do you think, sirs? 
{}
When it comes to the various duties and speeches, aren’t the king’s men—Yamaka, Moggalla, Ugga, Nāvindakī, Gandhabba, and Aggivessa—astute, even better than the experts?’ 
‘That’s true, sir.’ 
{}
‘It’s because Rāmaputta is even more astute and expert than the king’s men that they have such devotion to him. … 
It’s because Rāmaputta is even more astute and expert than King Eḷeyya that the king is so devoted to him. That’s why he even shows Rāmaputta the utmost deference by bowing down to him, rising up for him, greeting him with joined palms, and observing proper etiquette for him.’ 
It’s incredible, Master Gotama, it’s amazing, 
how well said this was by Master Gotama: 
‘It’s impossible, it can’t happen, that a bad person could know … 
{}
{}
{}
But it is possible that a good person could know … 
{}
{}
{}
Well, now, Master Gotama, I must go. 
I have many duties, and much to do.” 
“Please, brahmin, go at your convenience.” 
Then Vassakāra the brahmin, having approved and agreed with what the Buddha said, got up from his seat and left. 
{}
