Numbered Discourses 4 
17. Practice 
162. In Detail 
“Mendicants, there are four ways of practice. 
What four? 
~Painful practice with slow insight, ~painful practice with swift insight, ~pleasant practice with slow insight, and ~pleasant practice with swift insight. 
And what’s the painful practice with slow insight? 
It’s when someone is ordinarily full of acute greed, hate, and delusion. They often feel the pain and sadness that greed, hate, and delusion bring. 
{}
{}
They have these five faculties weakly: 
faith, energy, mindfulness, immersion, and wisdom. 
Because of this, they only slowly attain the conditions for ending the defilements in the present life. 
This is called the painful practice with slow insight. 
And what’s the painful practice with swift insight? 
It’s when someone is ordinarily full of acute greed, hate, and delusion. They often feel the pain and sadness that greed, hate, and delusion bring. 
{}
{}
And they have these five faculties strongly: 
faith, energy, mindfulness, immersion, and wisdom. 
Because of this, they swiftly attain the conditions for ending the defilements in the present life. 
This is called the painful practice with swift insight. 
And what’s pleasant practice with slow insight? 
It’s when someone is not ordinarily full of acute greed, hate, and delusion. They rarely feel the pain and sadness that greed, hate, and delusion bring. 
{}
{}
They have these five faculties weakly: 
faith, energy, mindfulness, immersion, and wisdom. 
Because of this, they only slowly attain the conditions for ending the defilements in the present life. 
This is called the pleasant practice with slow insight. 
And what’s the pleasant practice with swift insight? 
It’s when someone is not ordinarily full of acute greed, hate, and delusion. They rarely feel the pain and sadness that greed, hate, and delusion bring. 
{}
{}
They have these five faculties strongly: 
faith, energy, mindfulness, immersion, and wisdom. 
Because of this, they swiftly attain the conditions for ending the defilements in the present life. 
This is called the pleasant practice with swift insight. 
These are the four ways of practice.” 
{}
