Aṅguttara Nikāya 4 
7. Pattakammavagga 
65. Rūpasutta 
“Cattārome, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ. 
Katame cattāro? 
Rūpappamāṇo rūpappasanno, ghosappamāṇo ghosappasanno, lūkhappamāṇo lūkhappasanno, dhammappamāṇo dhammappasanno—
Ime kho, bhikkhave, cattāro puggalā santo saṃvijjamānā lokasminti. 
Ye ca rūpe pamāṇiṃsu, 
ye ca ghosena anvagū; 
Chandarāgavasūpetā, 
nābhijānanti te janā. 
Ajjhattañca na jānāti, 
bahiddhā ca na passati; 
Samantāvaraṇo bālo, 
sa ve ghosena vuyhati. 
Ajjhattañca na jānāti, 
bahiddhā ca vipassati; 
Bahiddhā phaladassāvī, 
sopi ghosena vuyhati. 
Ajjhattañca pajānāti, 
bahiddhā ca vipassati; 
Vinīvaraṇadassāvī, 
na so ghosena vuyhatī”ti. 
Pañcamaṃ. 
