Numbered Discourses 4 
19. Brahmins 
189. Things to be Realized 
“Mendicants, these four things should be realized. 
What four? 
There are things to be realized directly. 
There are things to be realized with mindfulness. 
There are things to be realized with vision. 
There are things to be realized with wisdom. 
What things are to be realized directly? 
The eight liberations. 
What things are to be realized with mindfulness? 
Past lives. 
What things are to be realized with vision? 
The passing away and rebirth of sentient beings. 
What things are to be realized with wisdom? 
The ending of defilements. 
These are the four things to be realized.” 
{}
