Numbered Discourses 4 
24. Deeds 
241. Ascetics 
“‘Only here is there a true ascetic, here a second ascetic, here a third ascetic, and here a fourth ascetic. 
# NOTE: Note that the reading here differs from that attributed by BB to the Burmese text, and here that reading is attributed to the Thai texts. I follow BB.
Other sects are empty of ascetics.’ 
This, mendicants, is how you should rightly roar your lion’s roar. 
And who is the first ascetic? 
It’s a mendicant who—with the ending of three fetters—is a stream-enterer, not liable to be reborn in the underworld, bound for awakening. 
This is the first ascetic. 
And who is the second ascetic? 
It’s a mendicant who—with the ending of three fetters, and the weakening of greed, hate, and delusion—is a once-returner. They come back to this world once only, then make an end of suffering. 
This is the second ascetic. 
And who is the third ascetic? 
It’s a mendicant who—with the ending of the five lower fetters—is reborn spontaneously. They’re extinguished there, and are not liable to return from that world. 
This is the third ascetic. 
And who is the fourth ascetic? 
It’s a mendicant who realizes the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements. 
This is the fourth ascetic. 
‘Only here is there a true ascetic, here a second ascetic, here a third ascetic, and here a fourth ascetic. 
Other sects are empty of ascetics.’ 
This, mendicants, is how you should rightly roar your lion’s roar.” 
{}
