Numbered Discourses 4 
2. Walking 
19. Prejudice (3rd) 
“Mendicants, there are these four ways of making prejudiced decisions. 
What four? 
Making decisions prejudiced by favoritism, hostility, stupidity, and cowardice. 
These are the four ways of making prejudiced decisions. 
There are these four ways of making unprejudiced decisions. 
What four? 
Making decisions unprejudiced by favoritism, hostility, stupidity, and cowardice. 
These are the four ways of making unprejudiced decisions. 
If you act against the teaching 
out of favoritism, hostility, cowardice, or stupidity, 
your fame fades away, 
like the moon in the waning fortnight. 
If you don’t act against the teaching 
out of favoritism, hostility, cowardice, and stupidity, 
your fame swells, 
like the moon in the waxing fortnight.” 
{}
