Numbered Discourses 4 
4. Situations 
36. Doṇa 
At one time the Buddha was traveling along the road between Ukkaṭṭhā and Setabya, 
as was the brahmin Doṇa. 
Doṇa saw that the Buddha’s footprints had thousand-spoked wheels, with rims and hubs, complete in every detail. 
It occurred to him, 
“It’s incredible, it’s amazing! 
Surely these couldn’t be the footprints of a human being?” 
The Buddha had left the road and sat at the root of a tree cross-legged, with his body straight and his mindfulness established right there. 
Then Doṇa, following the Buddha’s footprints, saw him sitting at the tree root—impressive and inspiring, with peaceful faculties and mind, attained to the highest taming and serenity, like an elephant with tamed, guarded, and controlled faculties. 
He went up to the Buddha and said to him: 
# NOTE: For this use of the future tense, cp. kimevidaṃ bhavissati in DN 27
“Sir, might you be a god?” 
“I will not be a god, brahmin.” 
“Might you be a fairy?” 
“I will not be a fairy.” 
“Might you be a native spirit?” 
“I will not be a native spirit.” 
“Might you be a human?” 
“I will not be a human.” 
“When asked whether you might be a god, fairy, native spirit, or human, 
you answer that you will not be any of these. 
{}
{}
{}
{}
{}
{}
What then might you be?” 
“Brahmin, if I had not given up defilements I might have become a god … a fairy … a native spirit … or a human. But I have given up those defilements, cut them off at the root, made them like a palm stump, obliterated them so they are unable to arise in the future. 
{}
Suppose there was a blue water lily, or a pink or white lotus. Though it sprouted and grew in the water, it would rise up above the water and stand with no water clinging to it. 
In the same way, though I was born and grew up in the world, I live having mastered the world, and the world does not cling to me. 
Remember me, brahmin, as a Buddha. 
I could have been reborn as a god, 
or as a fairy flying through the sky. 
I could have become a native spirit, 
or returned as a human. 
But the defilements that could bring about these rebirths 
I’ve ended, smashed, and gutted. 
Like a graceful lotus, 
to which water does not cling, 
the world doesn’t cling to me, 
and so, brahmin, I am a Buddha.” 
{}
