Numbered Discourses 4 
7. Deeds of Substance 
70. Unprincipled 
“At a time when kings are unprincipled, royal officials become unprincipled. 
When royal officials are unprincipled, brahmins and householders become unprincipled. 
When brahmins and householders are unprincipled, the people of town and country become unprincipled. 
When the people of town and country are unprincipled, the courses of the moon and sun become erratic. 
… the courses of the stars and constellations … 
the days and nights … 
the months and fortnights … 
the seasons and years become erratic. 
… the blowing of the winds becomes erratic and chaotic. 
… the deities are angered. 
… the heavens don’t provide enough rain. 
… the crops ripen erratically. 
# NOTE: See BB’s note for the absence of dubbala. Curious that this wasn’t corrected here.
When people eat crops that have ripened erratically, they become short-lived, ugly, weak, and sickly. 
At a time when kings are principled, royal officials become principled. 
… brahmins and householders … 
people of town and country become principled. 
When the people of town and country are principled, the courses of the sun and moon become regular. 
… the stars and constellations … 
the days and nights … 
the months and fortnights … 
the seasons and years become regular. 
… the blowing of the winds becomes regular and orderly. 
… the deities are not angered … 
… the heavens provide plenty of rain. 
When the heavens provide plenty of rain, the crops ripen well. 
When people eat crops that have ripened well, they become long-lived, beautiful, strong, and healthy. 
When cattle ford a river, 
if the bull goes off course, 
they all go off course, 
because their leader is off course. 
So it is for humans: 
when the one agreed on as chief 
behaves badly, 
what do you expect the rest to do? 
The whole country sleeps badly, 
when the king is unprincipled. 
When cattle ford a river, 
if the bull goes straight, 
they all go straight, 
because their leader is straight. 
So it is for humans: 
when the one agreed on as chief 
does the right thing, 
what do you expect the rest to do? 
The whole country sleeps happily, 
when the king is just.” 
{}
{}
{}
{}
{}
{}
