Numbered Discourses 4 
19. Brahmins 
183. Vassakāra on What is Heard 
At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground. 
Then Vassakāra the brahmin, a chief minister of Magadha, went up to the Buddha, and exchanged greetings with him. 
When the greetings and polite conversation were over, he sat down to one side and said to the Buddha: 
“Master Gotama, this is my doctrine and view: 
There’s nothing wrong with talking about what you’ve seen, saying: 
‘So I have seen.’ 
There’s nothing wrong with talking about what you’ve heard, saying: 
‘So I have heard.’ 
There’s nothing wrong with talking about what you’ve thought, saying: 
‘So I have thought.’ 
There’s nothing wrong with talking about what you’ve known, saying: 
‘So I have known.’” 
“Brahmin, I don’t say you should talk about everything you see, hear, think, and know. 
But I also don’t say you should talk about nothing you see, hear, think, and know. 
{}
{}
{}
{}
{}
{}
When talking about certain things you’ve seen, heard, thought, or known, unskillful qualities grow while skillful qualities decline. I say that you shouldn’t talk about those things. 
When talking about other things you’ve seen, heard, thought, or known, unskillful qualities decline while skillful qualities grow. I say that you should talk about those things.” 
{}
{}
{}
{}
{}
{}
Then Vassakāra the brahmin, having approved and agreed with what the Buddha said, got up from his seat and left. 
{}
