Numbered Discourses 4 
9. Confirmed 
87. The Son 
“Mendicants, these four people are found in the world. 
What four? 
The confirmed ascetic, the white lotus ascetic, the pink lotus ascetic, and the exquisite ascetic of ascetics. 
And how is a person a confirmed ascetic? 
It’s when a mendicant is a practicing trainee, 
who lives aspiring to the supreme sanctuary. 
It’s like the eldest son of an anointed king. He has not yet been anointed, but is eligible, and has been confirmed in the succession. 
In the same way, a mendicant is a practicing trainee, who lives aspiring to the supreme sanctuary. 
That’s how a person is a confirmed ascetic. 
And how is a person a white lotus ascetic? 
It’s when a mendicant realizes the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements. But they don’t have direct meditative experience of the eight liberations. 
That’s how a person is a white lotus ascetic. 
And how is a person a pink lotus ascetic? 
It’s when a mendicant realizes the undefiled freedom of heart and freedom by wisdom in this very life. … And they have direct meditative experience of the eight liberations. 
That’s how a person is a pink lotus ascetic. 
And how is a person an exquisite ascetic of ascetics? 
It’s when a mendicant usually uses only what they’ve been invited to accept—robes, alms-food, lodgings, and medicines and supplies for the sick—rarely using them without invitation. 
When living with other spiritual practitioners, they usually treat them agreeably by way of body, speech, and mind, and rarely disagreeably. 
And they usually present them with agreeable things, rarely with disagreeable ones. 
# NOTE: parihara often means to take care, eg of a child. As for opakkamika, BB has “assault” here, but in MN 14 he has “excessive striving” eg by the Jains. Since both contexts deal with the causes of painful feelings and are spoken in the Jain context, it’s unlikely that they have completely different meanings. In MN 14 etc it clearly means “caused by (too much) striving”, which in a more general context is “overwork”.
They’re healthy, so the various unpleasant feelings—stemming from disorders of bile, phlegm, wind, or their conjunction; or caused by change in weather, by not taking care of yourself, by overexertion, or as the result of past deeds—usually don’t come up. 
They get the four absorptions—blissful meditations in the present life that belong to the higher mind—when they want, without trouble or difficulty. 
And they realize the undefiled freedom of heart and freedom by wisdom in this very life. … 
That’s how a person is an exquisite ascetic of ascetics. 
And if anyone should be rightly called an exquisite ascetic of ascetics, it’s me. 
For I usually use only what I’ve been invited to accept … 
When living with other spiritual practitioners, I usually treat them agreeably … 
I’m healthy … 
I get the four absorptions when I want, without trouble or difficulty. 
And I’ve realized the undefiled freedom of heart and freedom by wisdom in this very life. … 
So if anyone should be rightly called an exquisite ascetic of ascetics, it’s me. 
These are the four people found in the world.” 
{}
