Aṅguttara Nikāya 4 
3. Uruvelavagga 
24. Kāḷakārāmasutta 
Ekaṃ samayaṃ bhagavā sākete viharati kāḷakārāme. 
Tatra kho bhagavā bhikkhū āmantesi: 
“bhikkhavo”ti. 
“Bhadante”ti te bhikkhū bhagavato paccassosuṃ. 
Bhagavā etadavoca—
Yaṃ, bhikkhave, sadevakassa lokassa samārakassa sabrahmakassa sassamaṇabrāhmaṇiyā pajāya sadevamanussāya diṭṭhaṃ sutaṃ mutaṃ viññātaṃ pattaṃ pariyesitaṃ anuvicaritaṃ manasā, tamahaṃ jānāmi. 
Yaṃ, bhikkhave, sadevakassa lokassa samārakassa sabrahmakassa sassamaṇabrāhmaṇiyā pajāya sadevamanussāya diṭṭhaṃ sutaṃ mutaṃ viññātaṃ pattaṃ pariyesitaṃ anuvicaritaṃ manasā, tamahaṃ abbhaññāsiṃ. 
Taṃ tathāgatassa viditaṃ, taṃ tathāgato na upaṭṭhāsi. 
Yaṃ, bhikkhave, sadevakassa lokassa samārakassa sabrahmakassa sassamaṇabrāhmaṇiyā pajāya sadevamanussāya diṭṭhaṃ sutaṃ mutaṃ viññātaṃ pattaṃ pariyesitaṃ anuvicaritaṃ manasā, tamahaṃ na jānāmīti vadeyyaṃ, taṃ mamassa musā. 
Yaṃ, bhikkhave … pe … tamahaṃ jānāmi ca na ca jānāmīti vadeyyaṃ, tampassa tādisameva. 
Yaṃ, bhikkhave … pe … tamahaṃ neva jānāmi na na jānāmīti vadeyyaṃ, taṃ mamassa kali. 
Iti kho, bhikkhave, tathāgato daṭṭhā daṭṭhabbaṃ, diṭṭhaṃ na maññati, adiṭṭhaṃ na maññati, daṭṭhabbaṃ na maññati, daṭṭhāraṃ na maññati; 
sutvā sotabbaṃ, sutaṃ na maññati, asutaṃ na maññati, sotabbaṃ na maññati, sotāraṃ na maññati; 
mutvā motabbaṃ, mutaṃ na maññati, amutaṃ na maññati, motabbaṃ na maññati, motāraṃ na maññati; 
viññatvā viññātabbaṃ, viññātaṃ na maññati, aviññātaṃ na maññati, viññātabbaṃ na maññati, viññātāraṃ na maññati. 
Iti kho, bhikkhave, tathāgato diṭṭhasutamutaviññātabbesu dhammesu tādīyeva tādī. 
‘Tamhā ca pana tādimhā añño tādī uttaritaro vā paṇītataro vā natthī’ti vadāmīti. 
Yaṃ kiñci diṭṭhaṃva sutaṃ mutaṃ vā, 
Ajjhositaṃ saccamutaṃ paresaṃ; 
Na tesu tādī sayasaṃvutesu, 
Saccaṃ musā vāpi paraṃ daheyya. 
Etañca sallaṃ paṭikacca disvā, 
Ajjhositā yattha pajā visattā; 
Jānāmi passāmi tatheva etaṃ, 
Ajjhositaṃ natthi tathāgatānan”ti. 
Catutthaṃ. 
