Numbered Discourses 4 
17. Practice 
169. Extra Effort 
“Mendicants, these four people are found in the world. 
What four? 
One person becomes fully extinguished in the present life by making extra effort. 
One person becomes fully extinguished when the body breaks up by making extra effort. 
One person becomes fully extinguished in the present life without making extra effort. 
One person becomes fully extinguished when the body breaks up without making extra effort. 
And how does a person become fully extinguished in the present life by making extra effort? 
It’s when a mendicant meditates observing the ugliness of the body, perceives the repulsiveness of food, perceives dissatisfaction with the whole world, observes the impermanence of all conditions, 
and has well established the perception of their own death. 
They rely on these five powers of a trainee: 
faith, conscience, prudence, energy, and wisdom. 
And they have these five faculties strongly: 
faith, energy, mindfulness, immersion, and wisdom. 
Because of the strength of the five faculties, they become fully extinguished in the present life by making extra effort. 
That’s how a person becomes fully extinguished in the present life by making extra effort. 
How does a person become fully extinguished when the body breaks up by making extra effort? 
It’s when a mendicant meditates observing the ugliness of the body, perceives the repulsiveness of food, perceives dissatisfaction with the whole world, observes the impermanence of all conditions, 
and has well established the perception of their own death. 
They rely on these five powers of a trainee: 
faith, conscience, prudence, energy, and wisdom. 
But they have these five faculties weakly: 
faith, energy, mindfulness, immersion, and wisdom. 
Because of the weakness of the five faculties, they become fully extinguished when the body breaks up by making extra effort. 
That’s how a person becomes fully extinguished when the body breaks up by making extra effort. 
And how does a person become fully extinguished in the present life without making extra effort? 
It’s when a mendicant … enters and remains in the first absorption … second absorption … third absorption … fourth absorption … 
They rely on these five powers of a trainee: 
faith, conscience, prudence, energy, and wisdom. 
And they have these five faculties strongly: 
faith, energy, mindfulness, immersion, and wisdom. 
Because of the strength of the five faculties, they become fully extinguished in the present life without making extra effort. 
That’s how a person becomes fully extinguished in the present life without making extra effort. 
And how does a person become fully extinguished when the body breaks up without making extra effort? 
It’s when a mendicant … enters and remains in the first absorption … second absorption … third absorption … fourth absorption … 
They rely on these five powers of a trainee: 
faith, conscience, prudence, energy, and wisdom. 
But they have these five faculties weakly: faith, energy, mindfulness, immersion, and wisdom. 
Because of the weakness of the five faculties, they become fully extinguished when the body breaks up without making extra effort. 
That’s how a person becomes fully extinguished when the body breaks up without making extra effort. 
These are the four people found in the world.” 
{}
