Aṅguttara Nikāya 4 
7. Pattakammavagga 
62. Ānaṇyasutta 
Atha kho anāthapiṇḍiko gahapati yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinnaṃ kho anāthapiṇḍikaṃ gahapatiṃ bhagavā etadavoca: 
“Cattārimāni, gahapati, sukhāni adhigamanīyāni gihinā kāmabhoginā kālena kālaṃ samayena samayaṃ upādāya. 
Katamāni cattāri? 
Atthisukhaṃ, bhogasukhaṃ, ānaṇyasukhaṃ, anavajjasukhaṃ. 
Katamañca, gahapati, atthisukhaṃ? 
Idha, gahapati, kulaputtassa bhogā honti uṭṭhānavīriyādhigatā bāhābalaparicitā sedāvakkhittā dhammikā dhammaladdhā. 
So ‘bhogā me atthi uṭṭhānavīriyādhigatā bāhābalaparicitā sedāvakkhittā dhammikā dhammaladdhā’ti adhigacchati sukhaṃ, adhigacchati somanassaṃ. 
Idaṃ vuccati, gahapati, atthisukhaṃ. 
Katamañca, gahapati, bhogasukhaṃ? 
Idha, gahapati, kulaputto uṭṭhānavīriyādhigatehi bhogehi bāhābalaparicitehi sedāvakkhittehi dhammikehi dhammaladdhehi paribhuñjati puññāni ca karoti. 
So ‘uṭṭhānavīriyādhigatehi bhogehi bāhābalaparicitehi sedāvakkhittehi dhammikehi dhammaladdhehi paribhuñjāmi puññāni ca karomī’ti adhigacchati sukhaṃ, adhigacchati somanassaṃ. 
Idaṃ vuccati, gahapati, bhogasukhaṃ. 
Katamañca, gahapati, ānaṇyasukhaṃ? 
Idha, gahapati, kulaputto na kassaci kiñci dhāreti appaṃ vā bahuṃ vā. 
So ‘na kassaci kiñci dhāremi appaṃ vā bahuṃ vā’ti adhigacchati sukhaṃ, adhigacchati somanassaṃ. 
Idaṃ vuccati, gahapati, ānaṇyasukhaṃ. 
Katamañca, gahapati, anavajjasukhaṃ? 
Idha, gahapati, ariyasāvako anavajjena kāyakammena samannāgato hoti, anavajjena vacīkammena samannāgato hoti, anavajjena manokammena samannāgato hoti. 
So ‘anavajjenamhi kāyakammena samannāgato, anavajjena vacīkammena samannāgato, anavajjena manokammena samannāgato’ti adhigacchati sukhaṃ, adhigacchati somanassaṃ. 
Idaṃ vuccati, gahapati, anavajjasukhaṃ. 
Imāni kho, gahapati, cattāri sukhāni adhigamanīyāni gihinā kāmabhoginā kālena kālaṃ samayena samayaṃ upādāyāti. 
Ānaṇyasukhaṃ ñatvāna, 
Atho atthisukhaṃ paraṃ; 
Bhuñjaṃ bhogasukhaṃ macco, 
Tato paññā vipassati. 
Vipassamāno jānāti, 
ubho bhoge sumedhaso; 
Anavajjasukhassetaṃ, 
kalaṃ nāgghati soḷasin”ti. 
Dutiyaṃ. 
