Numbered Discourses 4 
9. Confirmed 
90. Aggregates 
“Mendicants, these four people are found in the world. 
What four? 
The confirmed ascetic, the white lotus ascetic, the pink lotus ascetic, and the exquisite ascetic of ascetics. 
And how is a person a confirmed ascetic? 
It’s when a mendicant is a trainee who hasn’t achieved their heart’s desire, but lives aspiring to the supreme sanctuary. 
That’s how a person is a confirmed ascetic. 
And how is a person a white lotus ascetic? 
It’s when a mendicant meditates observing rise and fall in the five grasping aggregates. 
‘Such is form, such is the origin of form, such is the ending of form. 
Such is feeling … 
Such is perception … 
Such are choices … 
Such is consciousness, such is the origin of consciousness, such is the ending of consciousness.’ 
But they don’t have direct meditative experience of the eight liberations. 
That’s how a person is a white lotus ascetic. 
And how is a person a pink lotus ascetic? 
It’s when a mendicant meditates observing rise and fall in the five grasping aggregates. 
‘Such is form, such is the origin of form, such is the ending of form. 
Such is feeling … 
Such is perception … 
Such are choices … 
Such is consciousness, such is the origin of consciousness, such is the ending of consciousness.’ 
And they have direct meditative experience of the eight liberations. 
That’s how a person is a pink lotus ascetic. 
And how is a person an exquisite ascetic of ascetics? 
It’s when a mendicant usually uses only what they’ve been invited to accept … And if anyone should be rightly called an exquisite ascetic of ascetics, it’s me. 
These are the four people found in the world.” 
{}
{}
{}
{}
{}
{}
