Numbered Discourses 4 
17. Practice 
165. Patience (2nd) 
“Mendicants, there are four ways of practice. 
What four? 
Impatient practice, patient practice, taming practice, and calming practice. 
And what’s the impatient practice? 
It’s when a mendicant cannot endure cold, heat, hunger, and thirst. They cannot endure the touch of flies, mosquitoes, wind, sun, and reptiles. They cannot endure rude and unwelcome criticism. And they cannot put up with physical pain—sharp, severe, acute, unpleasant, disagreeable, and life-threatening. 
This is called the impatient practice. 
And what’s the patient practice? 
It’s when a mendicant endures cold, heat, hunger, and thirst. They endure the touch of flies, mosquitoes, wind, sun, and reptiles. They endure rude and unwelcome criticism. And they put up with physical pain—sharp, severe, acute, unpleasant, disagreeable, and life-threatening. 
This is called the patient practice. 
And what’s the taming practice? 
When a mendicant sees a sight with their eyes, they don’t get caught up in the features and details. … 
When they hear a sound with their ears … 
When they smell an odor with their nose … 
When they taste a flavor with their tongue … 
When they feel a touch with their body … 
When they know a thought with their mind, they don’t get caught up in the features and details. 
If the faculty of mind were left unrestrained, bad unskillful qualities of desire and aversion would become overwhelming. For this reason, they practice restraint, protecting the faculty of mind, and achieving restraint over it. 
This is called the taming practice. 
And what’s the calming practice? 
It’s when a mendicant doesn’t tolerate a sensual, malicious, or cruel thought. They don’t tolerate any bad, unskillful qualities that have arisen, but give them up, get rid of them, calm them, eliminate them, and obliterate them. 
This is called the calming practice. 
These are the four ways of practice.” 
{}
