Numbered Discourses 4 
11. Clouds 
105. Mangoes 
“Mendicants, there are these four mangoes. 
What four? 
~One is unripe but seems ripe, ~one is ripe but seems unripe, ~one is unripe and seems unripe, and ~one is ripe and seems ripe. 
These are the four mangoes. 
In the same way, these four people similar to mangoes are found in the world. 
What four? 
~One is unripe but seems ripe, ~one is ripe but seems unripe, ~one is unripe and seems unripe, and ~one is ripe and seems ripe. 
And how is a person unripe but seems ripe? 
It’s when a person is impressive when going out and coming back, when looking ahead and aside, when bending and extending the limbs, and when bearing the outer robe, bowl and robes. 
But they don’t really understand: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’. 
That’s how a person is unripe but seems ripe. 
That person is like a mango that’s unripe but seems ripe, I say. 
{}
And how is a person ripe but seems unripe? 
It’s when a person is not impressive … 
But they really understand: ‘This is suffering’ … 
{}
{}
{}
And how is a person unripe and seems unripe? 
It’s when a person is not impressive … 
Nor do they really understand: ‘This is suffering’ … 
{}
{}
{}
And how is a person ripe and seems ripe? 
It’s when a person is impressive … 
And they really understand: ‘This is suffering’ … 
{}
{}
{}
These four people similar to mangoes are found in the world.” 
{}
