Numbered Discourses 4 
19. Brahmins 
182. Guarantee 
“There are four things that no-one can guarantee—
not an ascetic, a brahmin, a god, a Māra, a Brahmā, or anyone in the world. 
What four? 
No-one can guarantee that someone liable to grow old will not grow old. 
{}
No-one can guarantee that someone liable to sickness will not get sick. 
{}
No-one can guarantee that someone liable to death will not die. 
{}
No-one can guarantee that the bad deeds done in past lives—corrupted, leading to future lives, hurtful, resulting in suffering and future rebirth, old age, and death—will not produce their result. 
{}
These are the four things that no-one can guarantee—
not an ascetic, a brahmin, a god, a Māra, a Brahmā, or anyone in the world.” 
{}
