Numbered Discourses 4 
19. Brahmins 
186. Approach 
Then one of the mendicants went up to the Buddha, bowed, sat down to one side, and said to him: 
“Sir, what leads the world on? What drags it around? What arises and takes control?” 
“Good, good, mendicant! 
# NOTE: I don’t see any reason to follow BB in adopting the comm explanation that ummagga and patibhana are terms for wisdom. Compare the Chinese parallels, both of which appear to have an extra term in between the Pali’s two: T 82 有賢道、有賢觀、善辯才 (good (bhaddaka) path, good seeing, good rhetorical skill). MA 172 is similar.
Your approach and articulation are excellent, and it’s a good question. 
For you asked: 
‘What leads the world on? What drags it around? What arises and takes control?’” 
“Yes, sir.” 
“Mendicant, the mind leads the world on. The mind drags it around. When the mind arises, it takes control.” 
Saying “Good, sir”, that mendicant approved and agreed with what the Buddha said. Then he asked another question: 
“Sir, they speak of ‘a learned memorizer of the teaching’. 
How is a learned memorizer of the teaching defined?” 
“Good, good, mendicant! 
Your approach and articulation are excellent, and it’s a good question. … 
{}
{}
{}
{}
I have taught many teachings: 
statements, songs, discussions, verses, inspired exclamations, legends, stories of past lives, amazing stories, and classifications. 
But if anyone understands the meaning and the text of even a four-line verse, and if they practice in line with that teaching, they’re qualified to be called a ‘learned memorizer of the teaching’.” 
Saying “Good, sir”, that mendicant approved and agreed with what the Buddha said. Then he asked another question: 
“Sir, they speak of ‘a learned person with penetrating wisdom’. 
How is a learned person with penetrating wisdom defined?” 
“Good, good, mendicant! 
Your approach and articulation are excellent, and it’s a good question. … 
{}
{}
{}
{}
Take a mendicant who has heard: ‘This is suffering.’ They see what it means with penetrating wisdom. 
They’ve heard: ‘This is the origin of suffering’ … 
‘This is the cessation of suffering’ … 
‘This is the practice that leads to the cessation of suffering.’ They see what it means with penetrating wisdom. 
That’s how a person is learned, with penetrating wisdom.” 
Saying “Good, sir”, that mendicant approved and agreed with what the Buddha said. Then he asked another question: 
“Sir, they speak of ‘an astute person with great wisdom’. 
How is an astute person with great wisdom defined?” 
“Good, good, mendicant! 
Your approach and articulation are excellent, and it’s a good question. … 
{}
{}
{}
{}
An astute person with great wisdom is one who has no intention to hurt themselves, or to hurt others, or to hurt both. When they think, they only think of the benefit for themselves, for others, for both, and for the whole world. 
That’s how a person is astute, with great wisdom.” 
{}
