Aṅguttara Nikāya 4 
25. Āpattibhayavagga 
245. Sikkhānisaṃsasutta 
“Sikkhānisaṃsamidaṃ, bhikkhave, brahmacariyaṃ vussati paññuttaraṃ vimuttisāraṃ satādhipateyyaṃ. 
Kathañca, bhikkhave, sikkhānisaṃsaṃ hoti? 
# NOTE: Abhisamacarika is a little tricky to translate. It’s more than “etiquette” and less than “proper conduct”. It is a technical term, found rarely in the EBTs, and should sound like it in translation. The Vinaya depicts thus: abhisamācārikāya sikkhāya sikkhāpetuṃ, ādibrahmacariyakāya sikkhāya vinetuṃ. In our sutta, too, the same contrast is made. Thus “abhi-” here must be in the sense of “extra” to the “fundamentals of the holy life”. This is contra the comms, which say eg “uttamo samācāro”, “higher conduct”. CPD doesn’t catch this meaning either.
Idha, bhikkhave, mayā sāvakānaṃ ābhisamācārikā sikkhā paññattā appasannānaṃ pasādāya pasannānaṃ bhiyyobhāvāya. 
Yathā yathā, bhikkhave, mayā sāvakānaṃ ābhisamācārikā sikkhā paññattā appasannānaṃ pasādāya pasannānaṃ bhiyyobhāvāya tathā tathā so tassā sikkhāya akhaṇḍakārī hoti acchiddakārī asabalakārī akammāsakārī, samādāya sikkhati sikkhāpadesu. 
Puna caparaṃ, bhikkhave, mayā sāvakānaṃ ādibrahmacariyikā sikkhā paññattā sabbaso sammā dukkhakkhayāya. 
Yathā yathā, bhikkhave, mayā sāvakānaṃ ādibrahmacariyikā sikkhā paññattā sabbaso sammā dukkhakkhayāya tathā tathā so tassā sikkhāya akhaṇḍakārī hoti acchiddakārī asabalakārī akammāsakārī, samādāya sikkhati sikkhāpadesu. 
Evaṃ kho, bhikkhave, sikkhānisaṃsaṃ hoti. 
Kathañca, bhikkhave, paññuttaraṃ hoti? 
Idha, bhikkhave, mayā sāvakānaṃ dhammā desitā sabbaso sammā dukkhakkhayāya. 
Yathā yathā, bhikkhave, mayā sāvakānaṃ dhammā desitā sabbaso sammā dukkhakkhayāya tathā tathāssa te dhammā paññāya samavekkhitā honti. 
Evaṃ kho, bhikkhave, paññuttaraṃ hoti. 
Kathañca, bhikkhave, vimuttisāraṃ hoti? 
Idha, bhikkhave, mayā sāvakānaṃ dhammā desitā sabbaso sammā dukkhakkhayāya. 
Yathā yathā, bhikkhave, mayā sāvakānaṃ dhammā desitā sabbaso sammā dukkhakkhayāya tathā tathāssa te dhammā vimuttiyā phusitā honti. 
Evaṃ kho, bhikkhave, vimuttisāraṃ hoti. 
Kathañca, bhikkhave, satādhipateyyaṃ hoti? 
‘Iti aparipūraṃ vā ābhisamācārikaṃ sikkhaṃ paripūressāmi, paripūraṃ vā ābhisamācārikaṃ sikkhaṃ tattha tattha paññāya anuggahessāmī’ti—ajjhattaṃyeva sati sūpaṭṭhitā hoti. 
‘Iti aparipūraṃ vā ādibrahmacariyikaṃ sikkhaṃ paripūressāmi, paripūraṃ vā ādibrahmacariyikaṃ sikkhaṃ tattha tattha paññāya anuggahessāmī’ti—ajjhattaṃyeva sati sūpaṭṭhitā hoti. 
‘Iti asamavekkhitaṃ vā dhammaṃ paññāya samavekkhissāmi, samavekkhitaṃ vā dhammaṃ tattha tattha paññāya anuggahessāmī’ti—ajjhattaṃyeva sati sūpaṭṭhitā hoti. 
‘Iti aphusitaṃ vā dhammaṃ vimuttiyā phusissāmi, phusitaṃ vā dhammaṃ tattha tattha paññāya anuggahessāmī’ti—ajjhattaṃyeva sati sūpaṭṭhitā hoti. 
Evaṃ kho, bhikkhave, satādhipateyyaṃ hoti. 
‘Sikkhānisaṃsamidaṃ, bhikkhave, brahmacariyaṃ vussati paññuttaraṃ vimuttisāraṃ satādhipateyyan’ti, 
iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttan”ti. 
Tatiyaṃ. 
