Numbered Discourses 4 
14. Persons 
138. Retreat 
“Mendicants, these four people are found in the world. 
What four? 
~One is on retreat in body, but not mind; ~one is on retreat in mind, but not body; ~one is on retreat in neither body nor mind; and ~one is on retreat in both body and mind. 
And how is a person on retreat in body, but not mind? 
It’s when a person frequents remote lodgings in the wilderness and the forest. 
But they think sensual, malicious, and cruel thoughts. 
That’s how a person is on retreat in body, but not mind. 
And how is a person on retreat in mind, but not body? 
It’s when a person doesn’t frequent remote lodgings in the wilderness and the forest. 
But they think thoughts of renunciation, good will, and harmlessness. 
That’s how a person is on retreat in mind, but not body. 
And how is a person on retreat in neither body nor mind? 
It’s when a person doesn’t frequent remote lodgings in the wilderness and the forest. 
And they think sensual, malicious, and cruel thoughts. 
That’s how a person is on retreat in neither body nor mind. 
And how is a person on retreat in both body and mind? 
It’s when a person frequents remote lodgings in the wilderness and the forest. 
And they think thoughts of renunciation, good will, and harmlessness. 
That’s how a person is on retreat in both body and mind. 
These are the four people found in the world.” 
{}
