Numbered Discourses 4 
2. Walking 
15. Regarded as Foremost 
“Mendicants, these four are regarded as foremost. 
What four? 
The foremost in size of life-form is 
Rāhu, lord of demons. 
The foremost sensualist is 
King Mandhātā. 
The foremost in sovereignty is 
Māra the Wicked. 
In this world—with its gods, Māras and Brahmās, this population with its ascetics and brahmins, gods and humans—a Realized One, the perfected one, the fully awakened Buddha is said to be the best. 
These are the four regarded as foremost. 
Rāhu is foremost in size of life-form, 
Mandhātā in enjoying sensual pleasures, 
Māra in sovereignty, 
shining with power and glory. 
Above, below, and all around, 
as far as the earth extends; 
in all the world with its gods, 
the Buddha is declared foremost.” 
{}
