Saṃyutta Nikāya 21 
1. Bhikkhuvagga 
3. Ghaṭasutta 
Evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. 
Tena kho pana samayena āyasmā ca sāriputto āyasmā ca mahāmoggallāno rājagahe viharanti veḷuvane kalandakanivāpe ekavihāre. 
Atha kho āyasmā sāriputto sāyanhasamayaṃ paṭisallānā vuṭṭhito yenāyasmā mahāmoggallāno tenupasaṅkami; upasaṅkamitvā āyasmatā mahāmoggallānena saddhiṃ sammodi. 
Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho āyasmā sāriputto āyasmantaṃ mahāmoggallānaṃ etadavoca: 
“Vippasannāni kho te, āvuso moggallāna, indriyāni; 
parisuddho mukhavaṇṇo pariyodāto santena nūnāyasmā mahāmoggallāno ajja vihārena vihāsī”ti. 
“Oḷārikena khvāhaṃ, āvuso, ajja vihārena vihāsiṃ. 
Api ca me ahosi dhammī kathā”ti. 
“Kena saddhiṃ panāyasmato mahāmoggallānassa ahosi dhammī kathā”ti? 
“Bhagavatā kho me, āvuso, saddhiṃ ahosi dhammī kathā”ti. 
“Dūre kho, āvuso, bhagavā etarahi sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. 
Kiṃ nu kho āyasmā mahāmoggallāno bhagavantaṃ iddhiyā upasaṅkami; 
udāhu bhagavā āyasmantaṃ mahāmoggallānaṃ iddhiyā upasaṅkamī”ti? 
“Na khvāhaṃ, āvuso, bhagavantaṃ iddhiyā upasaṅkamiṃ; 
napi maṃ bhagavā iddhiyā upasaṅkami. 
Api ca me yāvatā bhagavā ettāvatā dibbacakkhu visujjhi dibbā ca sotadhātu. 
Bhagavatopi yāvatāhaṃ ettāvatā dibbacakkhu visujjhi dibbā ca sotadhātū”ti. 
“Yathākathaṃ panāyasmato mahāmoggallānassa bhagavatā saddhiṃ ahosi dhammī kathā”ti? 
“Idhāhaṃ, āvuso, bhagavantaṃ etadavocaṃ: 
‘āraddhavīriyo āraddhavīriyoti, bhante, vuccati. 
Kittāvatā nu kho, bhante, āraddhavīriyo hotī’ti? 
Evaṃ vutte, maṃ, āvuso, bhagavā etadavoca: 
‘idha, moggallāna, bhikkhu āraddhavīriyo viharati—
kāmaṃ taco ca nhāru ca aṭṭhi ca avasissatu, sarīre upassussatu maṃsalohitaṃ, yaṃ taṃ purisathāmena purisavīriyena purisaparakkamena pattabbaṃ na taṃ apāpuṇitvā vīriyassa saṇṭhānaṃ bhavissatīti. 
Evaṃ kho, moggallāna, āraddhavīriyo hotī’ti. 
Evaṃ kho me, āvuso, bhagavatā saddhiṃ ahosi dhammī kathā”ti. 
“Seyyathāpi, āvuso, himavato pabbatarājassa parittā pāsāṇasakkharā yāvadeva upanikkhepanamattāya; 
evameva kho mayaṃ āyasmato mahāmoggallānassa yāvadeva upanikkhepanamattāya. 
Āyasmā hi mahāmoggallāno mahiddhiko mahānubhāvo ākaṅkhamāno kappaṃ tiṭṭheyyā”ti. 
# NOTE: Ghata means either “pot “or” heap, mass”. BB prefers the former, but I find it gives a somewhat weak simile. I think Moggallana was referring something more like this (http://c8.alamy.com/comp/FMYC1W/picture-made-available-on-15-june-2010-showing-an-indian-salt-worker-FMYC1W.jpg) than like this (http://www.eatonvillenews.net/images/Bob/BOB%20FILTER%20PLANT%20TOUR%20SALT%20BARREL%20%20(OP)%20JAN.%2013,%2007%20012.jpg)
“Seyyathāpi, āvuso, mahatiyā loṇaghaṭāya parittā loṇasakkharāya yāvadeva upanikkhepanamattāya; 
evameva kho mayaṃ āyasmato sāriputtassa yāvadeva upanikkhepanamattāya. 
Āyasmā hi sāriputto bhagavatā anekapariyāyena thomito vaṇṇito pasattho: 
‘Sāriputtova paññāya, 
sīlena upasamena ca; 
Yopi pāraṅgato bhikkhu, 
etāvaparamo siyā’”ti. 
Itiha te ubho mahānāgā aññamaññassa subhāsitaṃ sulapitaṃ samanumodiṃsūti. 
Tatiyaṃ. 
