Linked Discourses 21 
1. Monks 
11. With Mahākappina 
At Sāvatthī. 
Then Venerable Mahākappina went to see the Buddha. 
The Buddha saw him coming off in the distance, 
and addressed the mendicants: 
“Mendicants, do you you see that monk coming—white, thin, with a pointy nose?” 
“Yes, sir.” 
“That mendicant is very mighty and powerful. It’s not easy to find an attainment that he has not already attained. 
{}
And he has realized the supreme end of the spiritual path in this very life. He lives having achieved with his own insight the goal for which gentlemen rightly go forth from the lay life to homelessness.” 
That is what the Buddha said. 
Then the Holy One, the Teacher, went on to say: 
“The aristocrat is best of those people 
who take clan as the standard. 
But one accomplished in knowledge and conduct 
is best of gods and humans. 
The sun shines by day, 
the moon glows at night, 
the aristocrat shines in armor, 
and the brahmin shines in absorption. 
But all day and all night, 
the Buddha shines with glory.” 
{}
