Saṃyutta Nikāya 21 
1. Bhikkhuvagga 
9. Tissasutta 
Sāvatthiyaṃ viharati. 
Atha kho āyasmā tisso bhagavato pitucchāputto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi dukkhī dummano assūni pavattayamāno. Atha kho bhagavā āyasmantaṃ tissaṃ etadavoca: 
“kiṃ nu kho tvaṃ, tissa, ekamantaṃ nisinno dukkhī dummano assūni pavattayamāno”ti? 
“Tathā hi pana maṃ, bhante, bhikkhū samantā vācāyasannitodakena sañjambharimakaṃsū”ti. 
# NOTE: BB gives the commentarial explanation, without noting that it blatantly contradicts the sutta.
“Tathāhi pana tvaṃ, tissa, vattā no ca vacanakkhamo; 
na kho te taṃ, tissa, patirūpaṃ kulaputtassa saddhā agārasmā anagāriyaṃ pabbajitassa, yaṃ tvaṃ vattā no ca vacanakkhamo. 
Etaṃ kho te, tissa, patirūpaṃ kulaputtassa saddhā agārasmā anagāriyaṃ pabbajitassa: 
‘yaṃ tvaṃ vattā ca assa vacanakkhamo cā’”ti. 
Idamavoca bhagavā. 
Idaṃ vatvāna sugato athāparaṃ etadavoca satthā: 
“Kiṃ nu kujjhasi mā kujjhi, 
Akkodho tissa te varaṃ; 
Kodhamānamakkhavinayatthañhi, 
Tissa brahmacariyaṃ vussatī”ti. 
Navamaṃ. 
