Linked Discourses 21 
1. Monks 
2. With Upatissa 
At Sāvatthī. 
There Sāriputta addressed the mendicants: 
“Reverends, mendicants!” 
“Reverend,” they replied. 
Sāriputta said this: 
“Just now, reverends, as I was in private retreat this thought came to mind: 
‘Is there anything in the world whose changing and perishing would give rise to sorrow, lamentation, pain, sadness, and distress in me?’ 
It occurred to me: 
‘There is nothing in the world whose changing and perishing would give rise to sorrow, lamentation, pain, sadness, and distress in me.’” 
When he said this, Venerable Ānanda said to him, 
“Even if the Teacher were to decay and perish? Wouldn’t that give rise to sorrow, lamentation, pain, sadness, and distress in you?” 
“Even if the Teacher were to decay and perish, that wouldn’t give rise to sorrow, lamentation, pain, sadness, and distress in me. Still, I would think: 
‘Alas, the illustrious Teacher, so mighty and powerful, has vanished! 
# NOTE: text omits close quotes.
If the Buddha was to remain for a long time, that would be for the welfare and happiness of the people, for the benefit, welfare, and happiness of gods and humans.’” 
“That must be because Venerable Sāriputta has long ago totally eradicated ego, possessiveness, and the underlying tendency to conceit. 
So even if the Teacher were to decay and perish, it wouldn’t give rise to sorrow, lamentation, pain, sadness, and distress in him.” 
{}
