Linked Discourses 21 
1. Monks 
3. A Mound of Salt 
So I have heard. 
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. 
At that time Venerables Sāriputta and Moggallāna were staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground. 
Then in the late afternoon, Venerable Sāriputta came out of retreat, went to Venerable Moggallāna, and exchanged greetings with him. 
When the greetings and polite conversation were over, Sāriputta sat down to one side, and said to Mahāmoggallāna: 
“Reverend Moggallāna, your faculties are so very clear, and your complexion is pure and bright. 
Have you spent the day in a peaceful meditation?” 
“Reverend, I’ve spent the day in a coarse meditation. 
But I have had some Dhamma talk.” 
“Who did you have a Dhamma talk with?” 
“With the Buddha.” 
“But Reverend, the Buddha is far away. He’s staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. 
Did you go to him with your psychic power, 
or did he come to you?” 
“No reverend, I didn’t go to him with my psychic power, 
nor did he come to me. 
Rather, the Buddha cleared his clairvoyance and clairaudience towards me, 
and I cleared my clairvoyance and clairaudience towards him.” 
“But what manner of Dhamma talk did you have together?” 
“Well, reverend, I said to the Buddha, 
‘Sir, they speak of one who is energetic. 
How is an energetic person defined?’ 
When I said this, the Buddha said, 
‘Moggallāna, it’s when a mendicant lives with energy roused up: 
“Gladly, let only skin, sinews, and bones remain! Let the flesh and blood waste away in my body! I will not stop trying until I have achieved what is possible by manly strength, energy, and vigor.” 
That’s how a person is energetic.’ 
That’s the Dhamma talk I had together with the Buddha.” 
“Reverend, next to Venerable Mahāmoggallāna I’m like a few pieces of gravel next to the Himalayas, the king of mountains. 
{}
Venerable Mahāmoggallāna is so mighty and powerful he could, if he wished, live on for the eon.” 
# NOTE: Ghata means either “pot “or” heap, mass”. BB prefers the former, but I find it gives a somewhat weak simile. I think Moggallana was referring something more like this (http://c8.alamy.com/comp/FMYC1W/picture-made-available-on-15-june-2010-showing-an-indian-salt-worker-FMYC1W.jpg) than like this (http://www.eatonvillenews.net/images/Bob/BOB%20FILTER%20PLANT%20TOUR%20SALT%20BARREL%20%20(OP)%20JAN.%2013,%2007%20012.jpg)
“Reverend, next to Venerable Sāriputta I’m like a few grains of salt next to a mound of salt. 
{}
Venerable Sāriputta has been commended, complimented, and praised by the Buddha: 
‘In wisdom, 
ethics, and peace, 
any mendicant who has crossed over 
can at best equal Sāriputta.’” 
And so these two spiritual giants agreed with each others’ fine words. 
{}
