Saṃyutta Nikāya 21 
1. Bhikkhuvagga 
5. Sujātasutta 
Sāvatthiyaṃ viharati. 
Atha kho āyasmā sujāto yena bhagavā tenupasaṅkami. 
Addasā kho bhagavā āyasmantaṃ sujātaṃ dūratova āgacchantaṃ. 
Disvāna bhikkhū āmantesi: 
“ubhayenevāyaṃ, bhikkhave, kulaputto sobhati—
yañca abhirūpo dassanīyo pāsādiko paramāya vaṇṇapokkharatāya samannāgato, yassa catthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti tadanuttaraṃ brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharatī”ti. 
Idamavoca bhagavā … pe … 
satthā: 
“Sobhati vatāyaṃ bhikkhu, 
ujubhūtena cetasā; 
Vippayutto visaṃyutto, 
anupādāya nibbuto; 
Dhāreti antimaṃ dehaṃ, 
jetvā māraṃ savāhinin”ti. 
Pañcamaṃ. 
