Saṃyutta Nikāya 21 
1. Bhikkhuvagga 
4. Navasutta 
Sāvatthiyaṃ viharati. 
# NOTE: Saṅkasāyati is used only in this stock phrase, and in a slight variant at AN 2.39, and at Kd 3.1. BB translates as “keep”. The Dictionary is uncertain. At Kd 3.1 IBH has “prepare”, which is wrong. There, it is parallel with allīyati, “stick, cling, adhere”, and this surely is the meaning. In each case, it is not merely the case that the person “keeps” still, but that doing so goes against something. A monk “adheres” to silence when there is something they want to speak about, or they “stick to” one residence instead of wandering, or a turtle “makes themselves” stay still when a jackal comes hunting. Each case is slightly different, but the general sense is that the silence is a resistance against some force, there is a tension there.
Tena kho pana samayena aññataro navo bhikkhu pacchābhattaṃ piṇḍapātapaṭikkanto vihāraṃ pavisitvā appossukko tuṇhībhūto saṅkasāyati, na bhikkhūnaṃ veyyāvaccaṃ karoti cīvarakārasamaye. 
Atha kho sambahulā bhikkhū yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. Ekamantaṃ nisinnā kho te bhikkhū bhagavantaṃ etadavocuṃ: 
“idha, bhante, aññataro navo bhikkhu pacchābhattaṃ piṇḍapātapaṭikkanto vihāraṃ pavisitvā appossukko tuṇhībhūto saṅkasāyati, na bhikkhūnaṃ veyyāvaccaṃ karoti cīvarakārasamaye”ti. 
Atha kho bhagavā aññataraṃ bhikkhuṃ āmantesi: 
“ehi tvaṃ, bhikkhu, mama vacanena taṃ bhikkhuṃ āmantehi ‘satthā taṃ, āvuso, āmantetī’”ti. 
“Evaṃ, bhante”ti kho so bhikkhu bhagavato paṭissutvā yena so bhikkhu tenupasaṅkami; upasaṅkamitvā taṃ bhikkhuṃ etadavoca: 
“satthā taṃ, āvuso, āmantetī”ti. 
“Evamāvuso”ti kho so bhikkhu tassa bhikkhuno paṭissutvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinnaṃ kho taṃ bhikkhuṃ bhagavā etadavoca: 
“saccaṃ kira tvaṃ, bhikkhu, pacchābhattaṃ piṇḍapātapaṭikkanto vihāraṃ pavisitvā appossukko tuṇhībhūto saṅkasāyasi, na bhikkhūnaṃ veyyāvaccaṃ karosi cīvarakārasamaye”ti? 
“Ahampi kho, bhante, sakaṃ kiccaṃ karomī”ti. 
Atha kho bhagavā tassa bhikkhuno cetasā cetoparivitakkamaññāya bhikkhū āmantesi: 
“mā kho tumhe, bhikkhave, etassa bhikkhuno ujjhāyittha. 
Eso kho, bhikkhave, bhikkhu catunnaṃ jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī akicchalābhī akasiralābhī, yassa catthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti, tadanuttaraṃ brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharatī”ti. 
Idamavoca bhagavā. 
Idaṃ vatvāna sugato athāparaṃ etadavoca satthā: 
“Nayidaṃ sithilamārabbha, 
nayidaṃ appena thāmasā; 
Nibbānaṃ adhigantabbaṃ, 
sabbadukkhappamocanaṃ. 
Ayañca daharo bhikkhu, 
ayamuttamapuriso; 
Dhāreti antimaṃ dehaṃ, 
jetvā māraṃ savāhinin”ti. 
Catutthaṃ. 
