Linked Discourses 21 
1. Monks 
8. With Nanda 
At Sāvatthī. 
# NOTE: This is perhaps the clearest mention of northern black polished ware in the suttas. https://discourse.suttacentral.net/t/nanda-and-northern-black-polished-ware/2919
Then Venerable Nanda—the Buddha’s cousin on his mother’s side—dressed in nicely pressed and ironed robes, applied eyeshadow, and took a polished black bowl. He went to the Buddha, bowed, and sat down to one side. The Buddha said to him: 
“Nanda, as a gentleman who has gone forth in faith from the lay life to homelessness, it’s not appropriate for you to dress in nicely pressed and ironed robes, apply eyeshadow, and carry a polished black bowl. 
It’s appropriate for you to stay in the wilderness, eat only alms-food, wear rag robes, and live without concern for sensual pleasures.” 
That is what the Buddha said. 
Then the Holy One, the Teacher, went on to say: 
“When will I see Nanda 
in the wilderness, wearing rag robes, 
# NOTE: uncha = ounce!
feeding on scraps offered by strangers, 
unconcerned for sensual pleasures?” 
Then some time later Venerable Nanda stayed in the wilderness, ate only alms-food, wore rag robes, and lived without concern for sensual pleasures. 
{}
