Linked Discourses 28 
1. With Sāriputta 
2. Without Placing the Mind 
At Sāvatthī. 
Venerable Ānanda saw Venerable Sāriputta and said to him: 
“Reverend Sāriputta, your faculties are so very clear, and your complexion is pure and bright. 
What meditation were you practicing today?” 
“Reverend, as the placing of the mind and keeping it connected were stilled, I entered and remained in the second absorption, which has the rapture and bliss born of immersion, with internal clarity and confidence, and unified mind, without placing the mind and keeping it connected. 
But it didn’t occur to me: 
‘I am entering the second absorption’ or ‘I have entered the second absorption’ or ‘I am emerging from the second absorption’.” 
“That must be because Venerable Sāriputta has long ago totally eradicated ego, possessiveness, and the underlying tendency to conceit. 
That’s why it didn’t occur to you: 
‘I am entering the second absorption’ or ‘I have entered the second absorption’ or ‘I am emerging from the second absorption’.” 
{}
