Saṃyutta Nikāya 28 
1. Sāriputtavagga 
1. Vivekajasutta 
Ekaṃ samayaṃ āyasmā sāriputto sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. 
Atha kho āyasmā sāriputto pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya sāvatthiṃ piṇḍāya pāvisi. 
Sāvatthiyaṃ piṇḍāya caritvā pacchābhattaṃ piṇḍapātapaṭikkanto yena andhavanaṃ tenupasaṅkami divāvihārāya. 
Andhavanaṃ ajjhogāhetvā aññatarasmiṃ rukkhamūle divāvihāraṃ nisīdi. 
Atha kho āyasmā sāriputto sāyanhasamayaṃ paṭisallānā vuṭṭhito yena jetavanaṃ anāthapiṇḍikassa ārāmo tenupasaṅkami. 
Addasā kho āyasmā ānando āyasmantaṃ sāriputtaṃ dūratova āgacchantaṃ. 
Disvāna āyasmantaṃ sāriputtaṃ etadavoca: 
“vippasannāni kho te, āvuso sāriputta, indriyāni; parisuddho mukhavaṇṇo pariyodāto. 
Katamenāyasmā sāriputto ajja vihārena vihāsī”ti? 
“Idhāhaṃ, āvuso, vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharāmi. 
Tassa mayhaṃ, āvuso, na evaṃ hoti: 
‘ahaṃ paṭhamaṃ jhānaṃ samāpajjāmī’ti vā ‘ahaṃ paṭhamaṃ jhānaṃ samāpanno’ti vā ‘ahaṃ paṭhamā jhānā vuṭṭhito’ti vā”ti. 
Tathā hi panāyasmato sāriputtassa dīgharattaṃ ahaṅkāramamaṅkāramānānusayā susamūhatā. 
Tasmā āyasmato sāriputtassa na evaṃ hoti: 
“‘ahaṃ paṭhamaṃ jhānaṃ samāpajjāmī’ti vā ‘ahaṃ paṭhamaṃ jhānaṃ samāpanno’ti vā ‘ahaṃ paṭhamā jhānā vuṭṭhito’ti vā”ti. 
Paṭhamaṃ. 
