Linked Discourses 28 
1. With Sāriputta 
3. Rapture 
At Sāvatthī. 
Venerable Ānanda saw Venerable Sāriputta and said to him: 
“Reverend Sāriputta, your faculties are so very clear, and your complexion is pure and bright. 
What meditation were you practicing today?” 
“Reverend, with the fading away of rapture, I entered and remained in the third absorption, where I meditated with equanimity, mindful and aware, personally experiencing the bliss of which the noble ones declare, ‘Equanimous and mindful, one meditates in bliss.’ 
But it didn’t occur to me: 
‘I am entering the third absorption’ or ‘I have entered the third absorption’ or ‘I am emerging from the third absorption’.” 
“That must be because Venerable Sāriputta has long ago totally eradicated ego, possessiveness, and the underlying tendency to conceit. 
That’s why it didn’t occur to you: 
‘I am entering the third absorption’ or ‘I have entered the third absorption’ or ‘I am emerging from the third absorption’.” 
{}
