Linked Discourses 28 
1. With Sāriputta 
10. With Sucimukhī 
At one time Venerable Sāriputta was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground. 
Then he robed up in the morning and, taking his bowl and robe, entered Rājagaha for alms. 
After wandering indiscriminately for alms-food in Rājagaha, he ate his alms-food by a wall. 
Then the wanderer Sucimukhī went up to Venerable Sāriputta and said to him: 
“Ascetic, do you eat facing downwards?” 
“No, sister.” 
“Well then, do you eat facing upwards?” 
“No, sister.” 
“Well then, do you eat facing the cardinal directions?” 
“No, sister.” 
“Well then, do you eat facing the intermediate directions?” 
“No, sister.” 
“When asked if you eat facing all these directions, you answer ‘no, sister’. 
{}
{}
{}
How exactly do you eat, ascetic?” 
“Sister, those ascetics and brahmins who earn a living by geomancy—an unworthy branch of knowledge, a wrong livelihood—are said to eat facing downwards. 
Those ascetics and brahmins who earn a living by astrology—an unworthy branch of knowledge, a wrong livelihood—are said to eat facing upwards. 
Those ascetics and brahmins who earn a living by running errands and messages—a wrong livelihood—are said to eat facing the cardinal directions. 
Those ascetics and brahmins who earn a living by palmistry—an unworthy branch of knowledge, a wrong livelihood—are said to eat facing the intermediate directions. 
I don’t earn a living by any of these means. 
I seek alms in a principled manner, 
and I eat it in a principled manner.” 
Then Sucimukhī the wanderer went around Rājagaha from street to street, from square to square, and announced: 
“The Sakyan ascetics eat food in a principled manner! 
The Sakyan ascetics eat food blamelessly! 
Give almsfood to the Sakyan ascetics!” 
{}
{}
{}
{}
{}
{}
{}
{}
The Linked Discourses on Sāriputta are complete.
