saṃyutta nikāya 42
1. gāmaṇivagga
3. yodhājīvasutta
# NOTE: I don’t think BB’s “mercenary” catches the name here. A mercenary is someone who fights for money, not principles, but this is just a professional soldier, in modern times, any soldier (as opposed to reservists, say)
atha kho yodhājīvo gāmaṇi yena bhagavā tenupasaṅkami; upasaṅkamitvā … pe … ekamantaṃ nisinno kho yodhājīvo gāmaṇi bhagavantaṃ etadavoca:
“sutaṃ metaṃ, bhante, pubbakānaṃ ācariyapācariyānaṃ yodhājīvānaṃ bhāsamānānaṃ:
‘yo so yodhājīvo saṅgāme ussahati vāyamati, tamenaṃ ussahantaṃ vāyamantaṃ pare hananti pariyāpādenti, so kāyassa bhedā paraṃ maraṇā parajitānaṃ devānaṃ sahabyataṃ upapajjatī’ti.
idha bhagavā kimāhā”ti?
“alaṃ, gāmaṇi, tiṭṭhatetaṃ; mā maṃ etaṃ pucchī”ti.
dutiyampi kho … pe …
tatiyampi kho yodhājīvo gāmaṇi bhagavantaṃ etadavoca:
“sutaṃ metaṃ, bhante, pubbakānaṃ ācariyapācariyānaṃ yodhājīvānaṃ bhāsamānānaṃ:
‘yo so yodhājīvo saṅgāme ussahati vāyamati, tamenaṃ ussahantaṃ vāyamantaṃ pare hananti pariyāpādenti, so kāyassa bhedā paraṃ maraṇā parajitānaṃ devānaṃ sahabyataṃ upapajjatī’ti.
idha bhagavā kimāhā”ti?
“addhā kho tyāhaṃ, gāmaṇi, na labhāmi:
‘alaṃ, gāmaṇi, tiṭṭhatetaṃ; mā maṃ etaṃ pucchī’ti.
api ca tyāhaṃ byākarissāmi.
yo so, gāmaṇi, yodhājīvo saṅgāme ussahati vāyamati, tassa taṃ cittaṃ pubbe gahitaṃ dukkaṭaṃ duppaṇihitaṃ:
‘ime sattā haññantu vā bajjhantu vā ucchijjantu vā vinassantu vā mā vā ahesuṃ iti vā’ti.
tamenaṃ ussahantaṃ vāyamantaṃ pare hananti pariyāpādenti;
so kāyassa bhedā paraṃ maraṇā parajito nāma nirayo tattha upapajjatīti.
sace kho panassa evaṃ diṭṭhi hoti:
‘yo so yodhājīvo saṅgāme ussahati vāyamati tamenaṃ ussahantaṃ vāyamantaṃ pare hananti pariyāpādenti, so kāyassa bhedā paraṃ maraṇā parajitānaṃ devānaṃ sahabyataṃ upapajjatī’ti, sāssa hoti micchādiṭṭhi.
micchādiṭṭhikassa kho panāhaṃ, gāmaṇi, purisapuggalassa dvinnaṃ gatīnaṃ aññataraṃ gatiṃ vadāmi—
nirayaṃ vā tiracchānayoniṃ vā”ti.
evaṃ vutte, yodhājīvo gāmaṇi parodi, assūni pavattesi.
“etaṃ kho tyāhaṃ, gāmaṇi, nālatthaṃ:
‘alaṃ, gāmaṇi, tiṭṭhatetaṃ; mā maṃ etaṃ pucchī’”ti.
“nāhaṃ, bhante, etaṃ rodāmi yaṃ maṃ bhagavā evamāha;
api cāhaṃ, bhante, pubbakehi ācariyapācariyehi yodhājīvehi dīgharattaṃ nikato vañcito paluddho:
‘yo so yodhājīvo saṅgāme ussahati vāyamati, tamenaṃ ussahantaṃ vāyamantaṃ pare hananti pariyāpādenti, so kāyassa bhedā paraṃ maraṇā parajitānaṃ devānaṃ sahabyataṃ upapajjatī’”ti.
# NOTE: punctuation incorrect
“abhikkantaṃ, bhante … pe …
ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
tatiyaṃ.
