saṃyutta nikāya 42
1. gāmaṇivagga
11. bhadrakasutta
ekaṃ samayaṃ bhagavā mallesu viharati uruvelakappaṃ nāma mallānaṃ nigamo.
atha kho bhadrako gāmaṇi yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho bhadrako gāmaṇi bhagavantaṃ etadavoca:
“sādhu me, bhante, bhagavā dukkhassa samudayañca atthaṅgamañca desetū”ti.
“ahañce te, gāmaṇi, atītamaddhānaṃ ārabbha dukkhassa samudayañca atthaṅgamañca deseyyaṃ:
‘evaṃ ahosi atītamaddhānan’ti, tatra te siyā kaṅkhā, siyā vimati.
ahañce te, gāmaṇi, anāgatamaddhānaṃ ārabbha dukkhassa samudayañca atthaṅgamañca deseyyaṃ:
‘evaṃ bhavissati anāgatamaddhānan’ti, tatrāpi te siyā kaṅkhā, siyā vimati.
api cāhaṃ, gāmaṇi, idheva nisinno ettheva te nisinnassa dukkhassa samudayañca atthaṅgamañca desessāmi.
taṃ suṇāhi, sādhukaṃ manasi karohi; bhāsissāmī”ti.
“evaṃ, bhante”ti kho bhadrako gāmaṇi bhagavato paccassosi.
bhagavā etadavoca:
“taṃ kiṃ maññasi, gāmaṇi,
atthi te uruvelakappe manussā yesaṃ te vadhena vā bandhena vā jāniyā vā garahāya vā uppajjeyyuṃ sokaparidevadukkhadomanassupāyāsā”ti?
“atthi me, bhante, uruvelakappe manussā yesaṃ me vadhena vā bandhena vā jāniyā vā garahāya vā uppajjeyyuṃ sokaparidevadukkhadomanassupāyāsā”ti.
“atthi pana te, gāmaṇi, uruvelakappe manussā yesaṃ te vadhena vā bandhena vā jāniyā vā garahāya vā nuppajjeyyuṃ sokaparidevadukkhadomanassupāyāsā”ti?
“atthi me, bhante, uruvelakappe manussā yesaṃ me vadhena vā bandhena vā jāniyā vā garahāya vā nuppajjeyyuṃ sokaparidevadukkhadomanassupāyāsā”ti.
# NOTE: BB notes at the start of the series of questions that BB omits the nagative form by omission. However in MS the omission occurs here.
“ko nu kho, gāmaṇi, hetu, ko paccayo yena te ekaccānaṃ uruvelakappiyānaṃ manussānaṃ vadhena vā bandhena vā jāniyā vā garahāya vā uppajjeyyuṃ sokaparidevadukkhadomanassupāyāsā”ti?
“yesaṃ me, bhante, uruvelakappiyānaṃ manussānaṃ vadhena vā bandhena vā jāniyā vā garahāya vā uppajjeyyuṃ sokaparidevadukkhadomanassupāyāsā, atthi me tesu chandarāgo.
yesaṃ pana, bhante, uruvelakappiyānaṃ manussānaṃ vadhena vā bandhena vā jāniyā vā garahāya vā nuppajjeyyuṃ sokaparidevadukkhadomanassupāyāsā, natthi me tesu chandarāgo”ti.
“iminā tvaṃ, gāmaṇi, dhammena diṭṭhena viditena akālikena pattena pariyogāḷhena atītānāgate nayaṃ nehi:
‘yaṃ kho kiñci atītamaddhānaṃ dukkhaṃ uppajjamānaṃ uppajji sabbaṃ taṃ chandamūlakaṃ chandanidānaṃ.
chando hi mūlaṃ dukkhassa.
yampi hi kiñci anāgatamaddhānaṃ dukkhaṃ uppajjamānaṃ uppajjissati, sabbaṃ taṃ chandamūlakaṃ chandanidānaṃ.
chando hi mūlaṃ dukkhassā’”ti.
“acchariyaṃ, bhante, abbhutaṃ, bhante.
yāva subhāsitañcidaṃ, bhante, bhagavatā:
‘yaṃ kiñci dukkhaṃ uppajjamānaṃ uppajjati, sabbaṃ taṃ chandamūlakaṃ chandanidānaṃ.
chando hi mūlaṃ dukkhassā’ti.
# NOTE: I couldn’t resist “Oliver” for ciravasi. get it? “O-Live-er” Anyone? Just me, then.
atthi me, bhante, ciravāsī nāma kumāro bahi āvasathe paṭivasati.
so khvāhaṃ, bhante, kālasseva vuṭṭhāya purisaṃ uyyojemi:
‘gaccha, bhaṇe, ciravāsiṃ kumāraṃ jānāhī’ti.
yāvakīvañca, bhante, so puriso nāgacchati, tassa me hoteva aññathattaṃ:
‘mā heva ciravāsissa kumārassa kiñci ābādhayitthā’”ti.
“taṃ kiṃ maññasi, gāmaṇi,
ciravāsissa kumārassa vadhena vā bandhena vā jāniyā vā garahāya vā uppajjeyyuṃ sokaparidevadukkhadomanassupāyāsā”ti?
“ciravāsissa me, bhante, kumārassa vadhena vā bandhena vā jāniyā vā garahāya vā jīvitassapi siyā aññathattaṃ, kiṃ pana me nuppajjissanti sokaparidevadukkhadomanassupāyāsā”ti.
“imināpi kho etaṃ, gāmaṇi, pariyāyena veditabbaṃ:
‘yaṃ kiñci dukkhaṃ uppajjamānaṃ uppajjati, sabbaṃ taṃ chandamūlakaṃ chandanidānaṃ.
chando hi mūlaṃ dukkhassā’ti.
taṃ kiṃ maññasi, gāmaṇi,
yadā te ciravāsimātā adiṭṭhā ahosi, assutā ahosi, te ciravāsimātuyā chando vā rāgo vā pemaṃ vā”ti?
“no hetaṃ, bhante”.
“dassanaṃ vā te, gāmaṇi, āgamma savanaṃ vā evaṃ te ahosi:
‘ciravāsimātuyā chando vā rāgo vā pemaṃ vā’”ti?
“evaṃ, bhante”.
“taṃ kiṃ maññasi, gāmaṇi,
ciravāsimātuyā te vadhena vā bandhena vā jāniyā vā garahāya vā uppajjeyyuṃ sokaparidevadukkhadomanassupāyāsā”ti?
“ciravāsimātuyā me, bhante, vadhena vā bandhena vā jāniyā vā garahāya vā jīvitassapi siyā aññathattaṃ, kiṃ pana me nuppajjissanti sokaparidevadukkhadomanassupāyāsā”ti.
“imināpi kho etaṃ, gāmaṇi, pariyāyena veditabbaṃ:
‘yaṃ kiñci dukkhaṃ uppajjamānaṃ uppajjati, sabbaṃ taṃ chandamūlakaṃ chandanidānaṃ.
chando hi mūlaṃ dukkhassā’”ti.
ekādasamaṃ.
