saṃyutta nikāya 42
1. gāmaṇivagga
1. caṇḍasutta
sāvatthinidānaṃ.
atha kho caṇḍo gāmaṇi yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho caṇḍo gāmaṇi bhagavantaṃ etadavoca:
“ko nu kho, bhante, hetu, ko paccayo yena midhekacco caṇḍo caṇḍotveva saṅkhaṃ gacchati.
ko pana, bhante, hetu, ko paccayo yena midhekacco sorato soratotveva saṅkhaṃ gacchatī”ti?
“idha, gāmaṇi, ekaccassa rāgo appahīno hoti.
rāgassa appahīnattā pare kopenti, parehi kopiyamāno kopaṃ pātukaroti.
so caṇḍotveva saṅkhaṃ gacchati.
doso appahīno hoti.
dosassa appahīnattā pare kopenti, parehi kopiyamāno kopaṃ pātukaroti.
so caṇḍotveva saṅkhaṃ gacchati.
moho appahīno hoti.
mohassa appahīnattā pare kopenti, parehi kopiyamāno kopaṃ pātukaroti.
so caṇḍotveva saṅkhaṃ gacchati.
ayaṃ kho, gāmaṇi, hetu, ayaṃ paccayo yena midhekacco caṇḍo caṇḍotveva saṅkhaṃ gacchati.
idha pana, gāmaṇi, ekaccassa rāgo pahīno hoti.
# NOTE: reading akopiyamano
rāgassa pahīnattā pare na kopenti, parehi kopiyamāno kopaṃ na pātukaroti.
so soratotveva saṅkhaṃ gacchati.
doso pahīno hoti.
dosassa pahīnattā pare na kopenti, parehi kopiyamāno kopaṃ na pātukaroti.
so soratotveva saṅkhaṃ gacchati.
moho pahīno hoti.
mohassa pahīnattā pare na kopenti, parehi kopiyamāno kopaṃ na pātukaroti.
so soratotveva saṅkhaṃ gacchati.
ayaṃ kho, gāmaṇi, hetu ayaṃ paccayo yena midhekacco sorato soratotveva saṅkhaṃ gacchatī”ti.
evaṃ vutte, caṇḍo gāmaṇi bhagavantaṃ etadavoca:
“abhikkantaṃ, bhante, abhikkantaṃ, bhante.
seyyathāpi, bhante, nikkujjitaṃ vā ukkujjeyya, paṭicchannaṃ vā vivareyya, mūḷhassa vā maggaṃ ācikkheyya, andhakāre vā telapajjotaṃ dhāreyya: ‘cakkhumanto rūpāni dakkhantī’ti; evamevaṃ bhagavatā anekapariyāyena dhammo pakāsito.
esāhaṃ, bhante, bhagavantaṃ saraṇaṃ gacchāmi dhammañca bhikkhusaṅghañca.
upāsakaṃ maṃ bhagavā dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
paṭhamaṃ.
