saṃyutta nikāya 42
1. gāmaṇivagga
13. pāṭaliyasutta
ekaṃ samayaṃ bhagavā koliyesu viharati uttaraṃ nāma koliyānaṃ nigamo.
atha kho pāṭaliyo gāmaṇi yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho pāṭaliyo gāmaṇi bhagavantaṃ etadavoca:
“sutaṃ metaṃ, bhante:
‘samaṇo gotamo māyaṃ jānātī’ti.
ye te, bhante, evamāhaṃsu: ‘samaṇo gotamo māyaṃ jānātī’ti, kacci te, bhante, bhagavato vuttavādino, na ca bhagavantaṃ abhūtena abbhācikkhanti, dhammassa cānudhammaṃ byākaronti, na ca koci sahadhammiko vādānuvādo gārayhaṃ ṭhānaṃ āgacchati?
anabbhācikkhitukāmā hi mayaṃ, bhante, bhagavantan”ti.
“ye te, gāmaṇi, evamāhaṃsu: ‘samaṇo gotamo māyaṃ jānātī’ti, vuttavādino ceva me, te na ca maṃ abhūtena abbhācikkhanti, dhammassa cānudhammaṃ byākaronti, na ca koci sahadhammiko vādānuvādo gārayhaṃ ṭhānaṃ āgacchatī”ti.
“saccaṃyeva kira, bho, mayaṃ tesaṃ samaṇabrāhmaṇānaṃ na saddahāma:
‘samaṇo gotamo māyaṃ jānātī’ti, samaṇo khalu bho gotamo māyāvī”ti.
“yo nu kho, gāmaṇi, evaṃ vadeti: ‘ahaṃ māyaṃ jānāmī’ti, so evaṃ vadeti: ‘ahaṃ māyāvī’”ti.
“tatheva taṃ bhagavā hoti, tatheva taṃ sugata hotī”ti.
“tena hi, gāmaṇi, taññevettha paṭipucchissāmi; yathā te khameyya, tathā taṃ byākareyyāsi—
taṃ kiṃ maññasi, gāmaṇi,
jānāsi tvaṃ koliyānaṃ lambacūḷake bhaṭe”ti?
“jānāmahaṃ, bhante, koliyānaṃ lambacūḷake bhaṭe”ti.
“taṃ kiṃ maññasi, gāmaṇi, kimatthiyā koliyānaṃ lambacūḷakā bhaṭā”ti?
“ye ca, bhante, koliyānaṃ corā te ca paṭisedhetuṃ, yāni ca koliyānaṃ dūteyyāni tāni ca vahātuṃ, etadatthiyā, bhante, koliyānaṃ lambacūḷakā bhaṭā”ti.
“taṃ kiṃ maññasi, gāmaṇi,
jānāsi tvaṃ koliyānaṃ lambacūḷake bhaṭe sīlavante vā te dussīle vā”ti?
“jānāmahaṃ, bhante, koliyānaṃ lambacūḷake bhaṭe dussīle pāpadhamme; ye ca loke dussīlā pāpadhammā koliyānaṃ lambacūḷakā bhaṭā tesaṃ aññatarā”ti.
“yo nu kho, gāmaṇi, evaṃ vadeyya:
‘pāṭaliyo gāmaṇi jānāti koliyānaṃ lambacūḷake bhaṭe dussīle pāpadhamme, pāṭaliyopi gāmaṇi dussīlo pāpadhammo’ti, sammā nu kho so vadamāno vadeyyā”ti?
“no hetaṃ, bhante.
aññe, bhante, koliyānaṃ lambacūḷakā bhaṭā, aññohamasmi. aññathādhammā koliyānaṃ lambacūḷakā bhaṭā, aññathādhammohamasmī”ti.
“tvañhi nāma, gāmaṇi, lacchasi: ‘pāṭaliyo gāmaṇi jānāti koliyānaṃ lambacūḷake bhaṭe dussīle pāpadhamme, na ca pāṭaliyo gāmaṇi dussīlo pāpadhammo’ti, kasmā tathāgato na lacchati: ‘tathāgato māyaṃ jānāti, na ca tathāgato māyāvī’ti?
māyañcāhaṃ, gāmaṇi, pajānāmi, māyāya ca vipākaṃ, yathāpaṭipanno ca māyāvī kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati tañca pajānāmi.
pāṇātipātañcāhaṃ, gāmaṇi, pajānāmi, pāṇātipātassa ca vipākaṃ, yathāpaṭipanno ca pāṇātipātī kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati tañca pajānāmi.
adinnādānañcāhaṃ, gāmaṇi, pajānāmi, adinnādānassa ca vipākaṃ, yathāpaṭipanno ca adinnādāyī kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati tañca pajānāmi.
kāmesumicchācārañcāhaṃ, gāmaṇi, pajānāmi, kāmesumicchācārassa ca vipākaṃ, yathāpaṭipanno ca kāmesumicchācārī kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati tañca pajānāmi.
musāvādañcāhaṃ, gāmaṇi, pajānāmi, musāvādassa ca vipākaṃ, yathāpaṭipanno ca musāvādī kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati tañca pajānāmi.
pisuṇavācañcāhaṃ, gāmaṇi, pajānāmi, pisuṇavācāya ca vipākaṃ, yathāpaṭipanno ca pisuṇavāco kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati tañca pajānāmi.
pharusavācañcāhaṃ, gāmaṇi, pajānāmi, pharusavācāya ca vipākaṃ, yathāpaṭipanno ca pharusavāco kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati tañca pajānāmi.
samphappalāpañcāhaṃ, gāmaṇi, pajānāmi, samphappalāpassa ca vipākaṃ, yathāpaṭipanno ca samphappalāpī kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati tañca pajānāmi.
abhijjhañcāhaṃ, gāmaṇi, pajānāmi, abhijjhāya ca vipākaṃ, yathāpaṭipanno ca abhijjhālu kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati tañca pajānāmi.
byāpādapadosañcāhaṃ, gāmaṇi, pajānāmi, byāpādapadosassa ca vipākaṃ, yathāpaṭipanno ca byāpannacitto kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati tañca pajānāmi.
micchādiṭṭhiñcāhaṃ, gāmaṇi, pajānāmi, micchādiṭṭhiyā ca vipākaṃ, yathāpaṭipanno ca micchādiṭṭhiko kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati tañca pajānāmi.
santi hi, gāmaṇi, eke samaṇabrāhmaṇā evaṃvādino evaṃdiṭṭhino:
‘yo koci pāṇamatipāteti, sabbo so diṭṭheva dhamme dukkhaṃ domanassaṃ paṭisaṃvedayati.
yo koci adinnaṃ ādiyati, sabbo so diṭṭheva dhamme dukkhaṃ domanassaṃ paṭisaṃvedayati.
yo koci kāmesu micchā carati, sabbo so diṭṭheva dhamme dukkhaṃ domanassaṃ paṭisaṃvedayati.
yo koci musā bhaṇati, sabbo so diṭṭheva dhamme dukkhaṃ domanassaṃ paṭisaṃvedayatī’ti.
dissati kho pana, gāmaṇi, idhekacco mālī kuṇḍalī sunhāto suvilitto kappitakesamassu itthikāmehi rājā maññe paricārento.
tamenaṃ evamāhaṃsu:
‘ambho, ayaṃ puriso kiṃ akāsi mālī kuṇḍalī sunhāto suvilitto kappitakesamassu itthikāmehi rājā maññe paricāretī’ti?
tamenaṃ evamāhaṃsu:
‘ambho, ayaṃ puriso rañño paccatthikaṃ pasayha jīvitā voropesi.
tassa rājā attamano abhihāramadāsi.
tenāyaṃ puriso mālī kuṇḍalī sunhāto suvilitto kappitakesamassu, itthikāmehi rājā maññe paricāretī’ti.
dissati kho, gāmaṇi, idhekacco daḷhāya rajjuyā pacchābāhaṃ gāḷhabandhanaṃ bandhitvā khuramuṇḍaṃ karitvā kharassarena paṇavena rathiyāya rathiyaṃ siṅghāṭakena siṅghāṭakaṃ parinetvā, dakkhiṇena dvārena nikkhāmetvā, dakkhiṇato nagarassa sīsaṃ chijjamāno.
tamenaṃ evamāhaṃsu:
‘ambho, ayaṃ puriso kiṃ akāsi, daḷhāya rajjuyā pacchābāhaṃ gāḷhabandhanaṃ bandhitvā khuramuṇḍaṃ karitvā kharassarena paṇavena rathiyāya rathiyaṃ siṅghāṭakena siṅghāṭakaṃ parinetvā dakkhiṇena dvārena nikkhāmetvā dakkhiṇato nagarassa sīsaṃ chindatī’ti?
tamenaṃ evamāhaṃsu:
‘ambho, ayaṃ puriso rājaverī itthiṃ vā purisaṃ vā jīvitā voropesi,
tena naṃ rājāno gahetvā evarūpaṃ kammakāraṇaṃ kārentī’ti.
taṃ kiṃ maññasi, gāmaṇi,
api nu te evarūpaṃ diṭṭhaṃ vā sutaṃ vā”ti?
“diṭṭhañca no, bhante, sutañca suyyissati cā”ti.
“tatra, gāmaṇi, ye te samaṇabrāhmaṇā evaṃvādino evaṃdiṭṭhino:
‘yo koci pāṇamatipāteti, sabbo so diṭṭheva dhamme dukkhaṃ domanassaṃ paṭisaṃvedayatī’ti, saccaṃ vā te āhaṃsu musā vā”ti?
“musā, bhante”.
“ye pana te tucchaṃ musā vilapanti, sīlavanto vā te dussīlā vā”ti?
“dussīlā, bhante”.
“ye pana te dussīlā pāpadhammā micchāpaṭipannā vā te sammāpaṭipannā vā”ti?
“micchāpaṭipannā, bhante”.
“ye pana te micchāpaṭipannā micchādiṭṭhikā vā te sammādiṭṭhikā vā”ti?
“micchādiṭṭhikā, bhante”.
“ye pana te micchādiṭṭhikā kallaṃ nu tesu pasīditun”ti?
“no hetaṃ, bhante”.
“dissati kho pana, gāmaṇi, idhekacco mālī kuṇḍalī … pe … itthikāmehi rājā maññe paricārento.
tamenaṃ evamāhaṃsu:
‘ambho, ayaṃ puriso kiṃ akāsi mālī kuṇḍalī … pe … itthikāmehi rājā maññe paricāretī’ti?
tamenaṃ evamāhaṃsu:
‘ambho, ayaṃ puriso rañño paccatthikassa pasayha ratanaṃ ahāsi.
tassa rājā attamano abhihāramadāsi.
tenāyaṃ puriso mālī kuṇḍalī … pe … itthikāmehi rājā maññe paricāretī’ti.
dissati kho, gāmaṇi, idhekacco daḷhāya rajjuyā … pe … dakkhiṇato nagarassa sīsaṃ chijjamāno tamenaṃ evamāhaṃsu:
‘ambho, ayaṃ puriso kiṃ akāsi daḷhāya rajjuyā … pe … dakkhiṇato nagarassa sīsaṃ chindatī’ti?
tamenaṃ evamāhaṃsu:
‘ambho, ayaṃ puriso gāmā vā araññā vā adinnaṃ theyyasaṅkhātaṃ ādiyi.
tena naṃ rājāno gahetvā evarūpaṃ kammakāraṇaṃ kārentī’ti.
taṃ kiṃ maññasi, gāmaṇi,
api nu te evarūpaṃ diṭṭhaṃ vā sutaṃ vā”ti?
“diṭṭhañca no, bhante, sutañca suyyissati cā”ti.
“tatra, gāmaṇi, ye te samaṇabrāhmaṇā evaṃvādino evaṃdiṭṭhino:
‘yo koci adinnaṃ ādiyati, sabbo so diṭṭheva dhamme dukkhaṃ domanassaṃ paṭisaṃvedayatī’ti, saccaṃ vā te āhaṃsu musā vāti … pe …
kallaṃ nu tesu pasīditun”ti?
“no hetaṃ, bhante”. (2)
“dissati kho pana, gāmaṇi, idhekacco mālī kuṇḍalī … pe … itthikāmehi rājā maññe paricārento.
tamenaṃ evamāhaṃsu:
‘ambho, ayaṃ puriso kiṃ akāsi mālī kuṇḍalī … pe … itthikāmehi rājā maññe paricāretī’ti?
tamenaṃ evamāhaṃsu:
# NOTE: carittam apajji is the same phrase as used in the explanation of the third precept (eg an 5.178) I am not sure that BB’s ’seduced"is quite right; it seems to me this term would include consensual and non-consensual sex.
‘ambho, ayaṃ puriso rañño paccatthikassa dāresu cārittaṃ āpajji.
tassa rājā attamano abhihāramadāsi.
tenāyaṃ puriso mālī kuṇḍalī … pe … itthikāmehi rājā maññe paricāretī’ti.
dissati kho, gāmaṇi, idhekacco daḷhāya rajjuyā … pe … dakkhiṇato nagarassa sīsaṃ chijjamāno.
tamenaṃ evamāhaṃsu:
‘ambho, ayaṃ puriso kiṃ akāsi daḷhāya rajjuyā … pe … dakkhiṇato nagarassa sīsaṃ chindatī’ti?
tamenaṃ evamāhaṃsu:
‘ambho, ayaṃ puriso kulitthīsu kulakumārīsu cārittaṃ āpajji,
tena naṃ rājāno gahetvā evarūpaṃ kammakāraṇaṃ kārentī’ti.
taṃ kiṃ maññasi, gāmaṇi,
api nu te evarūpaṃ diṭṭhaṃ vā sutaṃ vā”ti?
“diṭṭhañca no, bhante, sutañca suyyissati cā”ti.
“tatra, gāmaṇi, ye te samaṇabrāhmaṇā evaṃvādino evaṃdiṭṭhino:
‘yo koci kāmesu micchā carati, sabbo so diṭṭheva dhamme dukkhaṃ domanassaṃ paṭisaṃvedayatī’ti, saccaṃ vā te āhaṃsu musā vāti … pe …
kallaṃ nu tesu pasīditun”ti?
“no hetaṃ, bhante”. (3)
“dissati kho pana, gāmaṇi, idhekacco mālī kuṇḍalī sunhāto suvilitto kappitakesamassu itthikāmehi rājā maññe paricārento.
tamenaṃ evamāhaṃsu:
‘ambho, ayaṃ puriso kiṃ akāsi mālī kuṇḍalī sunhāto suvilitto kappitakesamassu itthikāmehi rājā maññe paricāretī’ti?
tamenaṃ evamāhaṃsu:
‘ambho, ayaṃ puriso rājānaṃ musāvādena hāsesi.
tassa rājā attamano abhihāramadāsi.
tenāyaṃ puriso mālī kuṇḍalī sunhāto suvilitto kappitakesamassu itthikāmehi rājā maññe paricāretī’ti.
dissati kho, gāmaṇi, idhekacco daḷhāya rajjuyā pacchābāhaṃ gāḷhabandhanaṃ bandhitvā khuramuṇḍaṃ karitvā kharassarena paṇavena rathiyāya rathiyaṃ siṅghāṭakena siṅghāṭakaṃ parinetvā dakkhiṇena dvārena nikkhāmetvā dakkhiṇato nagarassa sīsaṃ chijjamāno.
tamenaṃ evamāhaṃsu:
‘ambho, ayaṃ puriso kiṃ akāsi daḷhāya rajjuyā pacchābāhaṃ gāḷhabandhanaṃ bandhitvā khuramuṇḍaṃ karitvā kharassarena paṇavena rathiyāya rathiyaṃ siṅghāṭakena siṅghāṭakaṃ parinetvā, dakkhiṇena dvārena nikkhāmetvā, dakkhiṇato nagarassa sīsaṃ chindatī’ti?
tamenaṃ evamāhaṃsu:
# NOTE: See an 5.178
‘ambho, ayaṃ puriso gahapatissa vā gahapatiputtassa vā musāvādena atthaṃ bhañji,
tena naṃ rājāno gahetvā evarūpaṃ kammakāraṇaṃ kārentī’ti.
taṃ kiṃ maññasi, gāmaṇi,
api nu te evarūpaṃ diṭṭhaṃ vā sutaṃ vā”ti?
“diṭṭhañca no, bhante, sutañca suyyissati cā”ti.
“tatra, gāmaṇi, ye te samaṇabrāhmaṇā evaṃvādino evaṃdiṭṭhino:
‘yo koci musā bhaṇati, sabbo so diṭṭheva dhamme dukkhaṃ domanassaṃ paṭisaṃvedayatī’ti, saccaṃ vā te āhaṃsu musā vā”ti?
“musā, bhante”.
“ye pana te tucchaṃ musā vilapanti sīlavanto vā te dussīlā vā”ti?
“dussīlā, bhante”.
“ye pana te dussīlā pāpadhammā micchāpaṭipannā vā te sammāpaṭipannā vā”ti?
“micchāpaṭipannā, bhante”.
“ye pana te micchāpaṭipannā micchādiṭṭhikā vā te sammādiṭṭhikā vā”ti?
“micchādiṭṭhikā, bhante”.
“ye pana te micchādiṭṭhikā kallaṃ nu tesu pasīditun”ti?
“no hetaṃ, bhante”. (4)
“acchariyaṃ, bhante, abbhutaṃ, bhante.
atthi me, bhante, āvasathāgāraṃ.
tattha atthi mañcakāni, atthi āsanāni, atthi udakamaṇiko, atthi telappadīpo.
tattha yo samaṇo vā brāhmaṇo vā vāsaṃ upeti, tenāhaṃ yathāsatti yathābalaṃ saṃvibhajāmi.
bhūtapubbaṃ, bhante, cattāro satthāro nānādiṭṭhikā nānākhantikā nānārucikā, tasmiṃ āvasathāgāre vāsaṃ upagacchuṃ.
eko satthā evaṃvādī evaṃdiṭṭhi:
‘natthi dinnaṃ, natthi yiṭṭhaṃ, natthi hutaṃ, natthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko. natthi ayaṃ loko, natthi paro loko, natthi mātā, natthi pitā, natthi sattā opapātikā, natthi loke samaṇabrāhmaṇā sammaggatā sammāpaṭipannā ye imañca lokaṃ parañca lokaṃ sayaṃ abhiññā sacchikatvā pavedentī’ti.
eko satthā evaṃvādī evaṃdiṭṭhi:
‘atthi dinnaṃ, atthi yiṭṭhaṃ, atthi hutaṃ, atthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko, atthi ayaṃ loko, atthi paro loko, atthi mātā, atthi pitā, atthi sattā opapātikā, atthi loke samaṇabrāhmaṇā sammaggatā sammāpaṭipannā, ye imañca lokaṃ parañca lokaṃ sayaṃ abhiññā sacchikatvā pavedentī’ti.
eko satthā evaṃvādī evaṃdiṭṭhi:
‘karoto kārayato, chindato chedāpayato, pacato pācāpayato, socayato socāpayato, kilamato kilamāpayato, phandato phandāpayato, pāṇamatipātayato, adinnaṃ ādiyato, sandhiṃ chindato, nillopaṃ harato, ekāgārikaṃ karoto, paripanthe tiṭṭhato, paradāraṃ gacchato, musā bhaṇato, karoto na karīyati pāpaṃ.
khurapariyantena cepi cakkena yo imissā pathaviyā pāṇe ekaṃ maṃsakhalaṃ ekaṃ maṃsapuñjaṃ kareyya, natthi tatonidānaṃ pāpaṃ, natthi pāpassa āgamo.
dakkhiṇañcepi gaṅgāya tīraṃ gaccheyya hananto ghātento chindanto chedāpento pacanto pācāpento, natthi tatonidānaṃ pāpaṃ, natthi pāpassa āgamo.
uttarañcepi gaṅgāya tīraṃ gaccheyya dadanto dāpento yajanto yajāpento, natthi tatonidānaṃ puññaṃ, natthi puññassa āgamo.
dānena damena saṃyamena saccavajjena natthi puññaṃ, natthi puññassa āgamo’ti.
eko satthā evaṃvādī evaṃdiṭṭhi:
‘karoto kārayato, chindato chedāpayato, pacato pācāpayato, socayato socāpayato, kilamato kilamāpayato, phandato phandāpayato, pāṇamatipātayato, adinnaṃ ādiyato, sandhiṃ chindato, nillopaṃ harato, ekāgārikaṃ karoto, paripanthe tiṭṭhato, paradāraṃ gacchato, musā bhaṇato, karoto karīyati pāpaṃ.
khurapariyantena cepi cakkena yo imissā pathaviyā pāṇe ekaṃ maṃsakhalaṃ ekaṃ maṃsapuñjaṃ kareyya, atthi tatonidānaṃ pāpaṃ, atthi pāpassa āgamo.
dakkhiṇañcepi gaṅgāya tīraṃ gaccheyya hananto ghātento chindanto chedāpento pacanto pācāpento, atthi tatonidānaṃ pāpaṃ, atthi pāpassa āgamo.
uttarañcepi gaṅgāya tīraṃ gaccheyya dadanto dāpento, yajanto yajāpento, atthi tatonidānaṃ puññaṃ, atthi puññassa āgamo.
dānena damena saṃyamena saccavajjena atthi puññaṃ, atthi puññassa āgamo’ti.
tassa mayhaṃ, bhante, ahudeva kaṅkhā, ahu vicikicchā:
‘kosu nāma imesaṃ bhavataṃ samaṇabrāhmaṇānaṃ saccaṃ āha, ko musā’”ti?
“alañhi te, gāmaṇi, kaṅkhituṃ, alaṃ vicikicchituṃ.
kaṅkhanīye ca pana te ṭhāne vicikicchā uppannā”ti.
“evaṃ pasannohaṃ, bhante, bhagavati. pahoti me bhagavā tathā dhammaṃ desetuṃ yathāhaṃ imaṃ kaṅkhādhammaṃ pajaheyyan”ti.
# NOTE: Dhammasamadhi is a unique term. The various meanings given in the commentary (see BB) betray a lack of clarity in the meaning. MA 20 has 有法之定，名曰遠離, transl. by Analayo/Bucknell as “there is a Dharma meditation called abandoning.” BB’s “concentration of the Dhamma” is unclear and incorrect. From the explanation below it is clear that “samadhi” here has it’s usual meaning. The “dhamma” means “principle” of cause and effect. It’s talking about how you can use wisdom to reflect on the principles of causality, which gives rise to joy and samadhi. This use of “dhamma” is the normal meaning of dhamma in such meditation contexts, eg dhammanupassana or dhammavicaya. BB’s translation “in that” for tatra ce below is overly literal, and it reinforces the perception in the comm that dhammasamadhi and cittasamadhi are different things. They’re not. Tatra ce (below) is not a common idiom, but when BB translates it elsewhere he typically uses just “if” (AN 4.129, AN 6.64). The tatra here does not mean “in that meditation object”, but “in this context, regarding this” and must be idiomatically rendered or omitted.
“atthi, gāmaṇi, dhammasamādhi.
tatra ce tvaṃ cittasamādhiṃ paṭilabheyyāsi. evaṃ tvaṃ imaṃ kaṅkhādhammaṃ pajaheyyāsi.
katamo ca, gāmaṇi, dhammasamādhi?
idha, gāmaṇi, ariyasāvako pāṇātipātaṃ pahāya pāṇātipātā paṭivirato hoti, adinnādānaṃ pahāya adinnādānā paṭivirato hoti, kāmesumicchācāraṃ pahāya kāmesumicchācārā paṭivirato hoti, musāvādaṃ pahāya musāvādā paṭivirato hoti, pisuṇaṃ vācaṃ pahāya pisuṇāya vācāya paṭivirato hoti, pharusaṃ vācaṃ pahāya pharusāya vācāya paṭivirato hoti, samphappalāpaṃ pahāya samphappalāpā paṭivirato hoti, abhijjhaṃ pahāya anabhijjhālu hoti, byāpādapadosaṃ pahāya abyāpannacitto hoti, micchādiṭṭhiṃ pahāya sammādiṭṭhiko hoti.
sa kho so, gāmaṇi, ariyasāvako evaṃ vigatābhijjho vigatabyāpādo asammūḷho sampajāno paṭissato mettāsahagatena cetasā ekaṃ disaṃ pharitvā viharati, tathā dutiyaṃ, tathā tatiyaṃ, tathā catutthaṃ, iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ mettāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharati.
so iti paṭisañcikkhati:
‘yvāyaṃ satthā evaṃvādī evaṃdiṭṭhi:
“natthi dinnaṃ, natthi yiṭṭhaṃ, natthi hutaṃ, natthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko, natthi ayaṃ loko, natthi paro loko, natthi mātā, natthi pitā, natthi sattā opapātikā, natthi loke samaṇabrāhmaṇā, sammaggatā sammāpaṭipannā ye imañca lokaṃ parañca lokaṃ sayaṃ abhiññā sacchikatvā pavedentī”ti.
sace tassa bhoto satthuno saccaṃ vacanaṃ, apaṇṇakatāya mayhaṃ, yvāhaṃ na kiñci byābādhemi tasaṃ vā thāvaraṃ vā?
ubhayamettha kaṭaggāho, yaṃ camhi kāyena saṃvuto vācāya saṃvuto manasā saṃvuto, yañca kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjissāmī’ti.
tassa pāmojjaṃ jāyati.
pamuditassa pīti jāyati.
pītimanassa kāyo passambhati.
passaddhakāyo sukhaṃ vedayati.
sukhino cittaṃ samādhiyati.
ayaṃ kho, gāmaṇi, dhammasamādhi.
tatra ce tvaṃ cittasamādhiṃ paṭilabheyyāsi, evaṃ tvaṃ imaṃ kaṅkhādhammaṃ pajaheyyāsi.
sa kho so, gāmaṇi, ariyasāvako evaṃ vigatābhijjho vigatabyāpādo asammūḷho sampajāno paṭissato mettāsahagatena cetasā ekaṃ disaṃ pharitvā viharati, tathā dutiyaṃ, tathā tatiyaṃ, tathā catutthaṃ, iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ mettāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharati.
so iti paṭisañcikkhati:
‘yvāyaṃ satthā evaṃvādī evaṃdiṭṭhi:
“atthi dinnaṃ, atthi yiṭṭhaṃ, atthi hutaṃ, atthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko, atthi ayaṃ loko, atthi paro loko, atthi mātā, atthi pitā, atthi sattā opapātikā, atthi loke samaṇabrāhmaṇā, sammaggatā sammāpaṭipannā ye imañca lokaṃ parañca lokaṃ sayaṃ abhiññā sacchikatvā pavedentī”ti.
# NOTE: Not a question, MS punctuation wrong.
sace tassa bhoto satthuno saccaṃ vacanaṃ, apaṇṇakatāya mayhaṃ, yvāhaṃ na kiñci byābādhemi tasaṃ vā thāvaraṃ vā?
ubhayamettha kaṭaggāho, yaṃ camhi kāyena saṃvuto vācāya saṃvuto manasā saṃvuto, yañca kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjissāmī’ti.
tassa pāmojjaṃ jāyati.
pamuditassa pīti jāyati.
pītimanassa kāyo passambhati.
passaddhakāyo sukhaṃ vedayati.
sukhino cittaṃ samādhiyati.
ayaṃ kho, gāmaṇi, dhammasamādhi.
tatra ce tvaṃ cittasamādhiṃ paṭilabheyyāsi, evaṃ tvaṃ imaṃ kaṅkhādhammaṃ pajaheyyāsi.
sa kho so, gāmaṇi, ariyasāvako evaṃ vigatābhijjho vigatabyāpādo asammūḷho sampajāno paṭissato mettāsahagatena cetasā ekaṃ disaṃ pharitvā viharati, tathā dutiyaṃ, tathā tatiyaṃ, tathā catutthaṃ, iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ mettāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharati.
so iti paṭisañcikkhati:
‘yvāyaṃ satthā evaṃvādī evaṃdiṭṭhi:
“karoto kārayato, chindato chedāpayato, pacato pācāpayato, socayato socāpayato, kilamato kilamāpayato, phandato phandāpayato, pāṇamatipātayato, adinnaṃ ādiyato, sandhiṃ chindato, nillopaṃ harato, ekāgārikaṃ karoto, paripanthe tiṭṭhato, paradāraṃ gacchato, musā bhaṇato, karoto na karīyati pāpaṃ.
khurapariyantena cepi cakkena yo imissā pathaviyā pāṇe ekaṃ maṃsakhalaṃ ekaṃ maṃsapuñjaṃ kareyya, natthi tatonidānaṃ pāpaṃ, natthi pāpassa āgamo.
dakkhiṇañcepi gaṅgāya tīraṃ gaccheyya hananto ghātento chindanto chedāpento pacanto pācāpento, natthi tatonidānaṃ pāpaṃ, natthi pāpassa āgamo.
uttarañcepi gaṅgāya tīraṃ gaccheyya dadanto dāpento, yajanto yajāpento, natthi tatonidānaṃ puññaṃ, natthi puññassa āgamo.
dānena damena saṃyamena saccavajjena natthi puññaṃ, natthi puññassa āgamo”ti.
sace tassa bhoto satthuno saccaṃ vacanaṃ, apaṇṇakatāya mayhaṃ, yvāhaṃ na kiñci byābādhemi tasaṃ vā thāvaraṃ vā?
ubhayamettha kaṭaggāho, yaṃ camhi kāyena saṃvuto vācāya saṃvuto manasā saṃvuto, yañca kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjissāmī’ti.
tassa pāmojjaṃ jāyati.
pamuditassa pīti jāyati.
pītimanassa kāyo passambhati.
passaddhakāyo sukhaṃ vedayati.
sukhino cittaṃ samādhiyati.
ayaṃ kho, gāmaṇi, dhammasamādhi
tatra ce tvaṃ cittasamādhiṃ paṭilabheyyāsi, evaṃ tvaṃ imaṃ kaṅkhādhammaṃ pajaheyyāsi.
sa kho so, gāmaṇi, ariyasāvako evaṃ vigatābhijjho vigatabyāpādo asammūḷho sampajāno paṭissato mettāsahagatena cetasā ekaṃ disaṃ pharitvā viharati, tathā dutiyaṃ, tathā tatiyaṃ, tathā catutthaṃ, iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ mettāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharati.
so iti paṭisañcikkhati:
‘yvāyaṃ satthā evaṃvādī evaṃdiṭṭhi:
“karoto kārayato, chindato chedāpayato, pacato pācāpayato, socayato socāpayato, kilamato kilamāpayato, phandato phandāpayato, pāṇamatipātayato, adinnaṃ ādiyato, sandhiṃ chindato, nillopaṃ harato, ekāgārikaṃ karoto, paripanthe tiṭṭhato, paradāraṃ gacchato, musā bhaṇato, karoto karīyati pāpaṃ.
khurapariyantena cepi cakkena yo imissā pathaviyā pāṇe ekaṃ maṃsakhalaṃ ekaṃ maṃsapuñjaṃ kareyya, atthi tatonidānaṃ pāpaṃ, atthi pāpassa āgamo.
dakkhiṇañcepi gaṅgāya tīraṃ gaccheyya hananto ghātento chindanto chedāpento pacanto pācāpento, atthi tatonidānaṃ pāpaṃ, atthi pāpassa āgamo.
uttarañcepi gaṅgāya tīraṃ gaccheyya dadanto dāpento, yajanto yajāpento, atthi tatonidānaṃ puññaṃ, atthi puññassa āgamo.
dānena damena saṃyamena saccavajjena atthi puññaṃ atthi puññassa āgamo”ti.
sace tassa bhoto satthuno saccaṃ vacanaṃ, apaṇṇakatāya mayhaṃ, yvāhaṃ na kiñci byābādhemi tasaṃ vā thāvaraṃ vā?
ubhayamettha kaṭaggāho, yaṃ camhi kāyena saṃvuto vācāya saṃvuto manasā saṃvuto, yañca kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjissāmī’ti.
tassa pāmojjaṃ jāyati.
pamuditassa pīti jāyati.
pītimanassa kāyo passambhati.
passaddhakāyo sukhaṃ vedayati.
sukhino cittaṃ samādhiyati.
ayaṃ kho, gāmaṇi, dhammasamādhi.
tatra ce tvaṃ cittasamādhiṃ paṭilabheyyāsi, evaṃ tvaṃ imaṃ kaṅkhādhammaṃ pajaheyyāsi.
sa kho so, gāmaṇi, ariyasāvako evaṃ vigatābhijjho vigatabyāpādo asammūḷho sampajāno paṭissato karuṇāsahagatena cetasā ekaṃ disaṃ pharitvā viharati … pe …
muditāsahagatena cetasā ekaṃ disaṃ pharitvā viharati … pe ….
sa kho so, gāmaṇi, ariyasāvako evaṃ vigatābhijjho vigatabyāpādo asammūḷho sampajāno paṭissato upekkhāsahagatena cetasā ekaṃ disaṃ pharitvā viharati, tathā dutiyaṃ, tathā tatiyaṃ, tathā catutthaṃ, iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ upekkhāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharati.
so iti paṭisañcikkhati:
‘yvāyaṃ satthā evaṃvādī evaṃdiṭṭhi:
“natthi dinnaṃ, natthi yiṭṭhaṃ, natthi hutaṃ natthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko, natthi ayaṃ loko natthi paro loko, natthi mātā natthi pitā natthi sattā opapātikā, natthi loke samaṇabrāhmaṇā sammaggatā sammāpaṭipannā ye imañca lokaṃ parañca lokaṃ sayaṃ abhiññā sacchikatvā pavedentī”ti.
sace tassa bhoto satthuno saccaṃ vacanaṃ, apaṇṇakatāya mayhaṃ, yvāhaṃ na kiñci byābādhemi tasaṃ vā thāvaraṃ vā?
ubhayamettha kaṭaggāho, yaṃ camhi kāyena saṃvuto vācāya saṃvuto manasā saṃvuto, yañca kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjissāmī’ti.
tassa pāmojjaṃ jāyati.
pamuditassa pīti jāyati.
pītimanassa kāyo passambhati.
passaddhakāyo sukhaṃ vedayati.
sukhino cittaṃ samādhiyati.
ayaṃ kho, gāmaṇi, dhammasamādhi.
tatra ce tvaṃ cittasamādhiṃ paṭilabheyyāsi, evaṃ tvaṃ imaṃ kaṅkhādhammaṃ pajaheyyāsi.
sa kho so, gāmaṇi, ariyasāvako evaṃ vigatābhijjho vigatabyāpādo asammūḷho sampajāno paṭissato upekkhāsahagatena cetasā ekaṃ disaṃ pharitvā viharati, tathā dutiyaṃ, tathā tatiyaṃ, tathā catutthaṃ, iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ upekkhāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharati.
so iti paṭisañcikkhati:
‘yvāyaṃ satthā evaṃvādī evaṃdiṭṭhi:
“atthi dinnaṃ, atthi yiṭṭhaṃ, atthi hutaṃ, atthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko, atthi ayaṃ loko atthi paro loko, atthi mātā atthi pitā atthi sattā opapātikā, atthi loke samaṇabrāhmaṇā sammaggatā sammāpaṭipannā ye imañca lokaṃ parañca lokaṃ sayaṃ abhiññā sacchikatvā pavedentī”ti.
sace tassa bhoto satthuno saccaṃ vacanaṃ, apaṇṇakatāya mayhaṃ, yvāhaṃ na kiñci byābādhemi tasaṃ vā thāvaraṃ vā?
ubhayamettha kaṭaggāho, yaṃ camhi kāyena saṃvuto vācāya saṃvuto manasā saṃvuto, yañca kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjissāmī’ti.
tassa pāmojjaṃ jāyati.
pamuditassa pīti jāyati.
pītimanassa kāyo passambhati.
passaddhakāyo sukhaṃ vedayati.
sukhino cittaṃ samādhiyati.
ayaṃ kho, gāmaṇi, dhammasamādhi.
tatra ce tvaṃ cittasamādhiṃ paṭilabheyyāsi, evaṃ tvaṃ imaṃ kaṅkhādhammaṃ pajaheyyāsi.
sa kho so, gāmaṇi, ariyasāvako evaṃ vigatābhijjho vigatabyāpādo asammūḷho sampajāno paṭissato upekkhāsahagatena cetasā ekaṃ disaṃ pharitvā viharati, tathā dutiyaṃ, tathā tatiyaṃ, tathā catutthaṃ, iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ upekkhāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharati.
so iti paṭisañcikkhati:
‘yvāyaṃ satthā evaṃvādī evaṃdiṭṭhi:
“karoto kārayato, chedato chedāpayato, pacato pācāpayato, socayato socāpayato, kilamato kilamāpayato, phandato phandāpayato, pāṇamatipātayato, adinnaṃ ādiyato, sandhiṃ chindato, nillopaṃ harato, ekāgārikaṃ karoto, paripanthe tiṭṭhato, paradāraṃ gacchato, musā bhaṇato, karoto na karīyati pāpaṃ.
khurapariyantena cepi cakkena yo imissā pathaviyā pāṇe ekaṃ maṃsakhalaṃ ekaṃ maṃsapuñjaṃ kareyya, natthi tatonidānaṃ pāpaṃ, natthi pāpassa āgamo.
dakkhiṇañcepi gaṅgāya tīraṃ gaccheyya hananto ghātento chindanto chedāpento pacanto pācāpento, natthi tatonidānaṃ pāpaṃ, natthi pāpassa āgamo.
uttarañcepi gaṅgāya tīraṃ gaccheyya dadanto dāpento, yajanto yajāpento, natthi tatonidānaṃ puññaṃ, natthi puññassa āgamo.
dānena damena saṃyamena saccavajjena natthi puññaṃ, natthi puññassa āgamo”ti.
sace tassa bhoto satthuno saccaṃ vacanaṃ, apaṇṇakatāya mayhaṃ, yvāhaṃ na kiñci byābādhemi tasaṃ vā thāvaraṃ vā?
ubhayamettha kaṭaggāho, yaṃ camhi kāyena saṃvuto vācāya saṃvuto manasā saṃvuto, yañca kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjissāmī’ti.
tassa pāmojjaṃ jāyati.
pamuditassa pīti jāyati.
pītimanassa kāyo passambhati.
passaddhakāyo sukhaṃ vedayati.
sukhino cittaṃ samādhiyati.
ayaṃ kho, gāmaṇi, dhammasamādhi.
tatra ce tvaṃ cittasamādhiṃ paṭilabheyyāsi, evaṃ tvaṃ imaṃ kaṅkhādhammaṃ pajaheyyāsi.
sa kho so, gāmaṇi, ariyasāvako evaṃ vigatābhijjho vigatabyāpādo asammūḷho sampajāno paṭissato upekkhāsahagatena cetasā ekaṃ disaṃ pharitvā viharati, tathā dutiyaṃ, tathā tatiyaṃ, tathā catutthaṃ, iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ upekkhāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharati.
so iti paṭisañcikkhati:
‘yvāyaṃ satthā evaṃvādī evaṃdiṭṭhi:
“karoto kārayato, chindato chedāpayato, pacato pācāpayato, socayato socāpayato, kilamato kilamāpayato, phandato phandāpayato, pāṇamatipātayato, adinnaṃ ādiyato, sandhiṃ chindato, nillopaṃ harato, ekāgārikaṃ karoto, paripanthe tiṭṭhato, paradāraṃ gacchato, musā bhaṇato, karoto karīyati pāpaṃ.
khurapariyantena cepi cakkena yo imissā pathaviyā pāṇe ekaṃ maṃsakhalaṃ ekaṃ maṃsapuñjaṃ kareyya, atthi tatonidānaṃ pāpaṃ, atthi pāpassa āgamo.
dakkhiṇañcepi gaṅgāya tīraṃ gaccheyya hananto ghātento chindanto chedāpento pacanto pācāpento, atthi tatonidānaṃ pāpaṃ, atthi pāpassa āgamo.
uttarañcepi gaṅgāya tīraṃ gaccheyya dadanto dāpento, yajanto yajāpento, atthi tatonidānaṃ puññaṃ, atthi puññassa āgamo.
dānena damena saṃyamena saccavajjena atthi puññaṃ, atthi puññassa āgamo”ti.
sace tassa bhoto satthuno saccaṃ vacanaṃ, apaṇṇakatāya mayhaṃ, yvāhaṃ na kiñci byābādhemi tasaṃ vā thāvaraṃ vā?
ubhayamettha kaṭaggāho, yaṃ camhi kāyena saṃvuto vācāya saṃvuto manasā saṃvuto, yañca kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjissāmī’ti.
tassa pāmojjaṃ jāyati.
pamuditassa pīti jāyati.
pītimanassa kāyo passambhati.
passaddhakāyo sukhaṃ vedayati.
sukhino cittaṃ samādhiyati.
ayaṃ kho, gāmaṇi, dhammasamādhi.
tatra ce tvaṃ cittasamādhiṃ paṭilabheyyāsi, evaṃ tvaṃ imaṃ kaṅkhādhammaṃ pajaheyyāsī”ti.
evaṃ vutte, pāṭaliyo gāmaṇi bhagavantaṃ etadavoca:
“abhikkantaṃ, bhante, abhikkantaṃ, bhante … pe …
ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
terasamaṃ.
gāmaṇivaggo paṭhamo.
caṇḍo puṭo yodhājīvo,
hatthasso asibandhako;
desanā saṅkhakulaṃ maṇicūḷaṃ,
bhadrarāsiyapāṭalīti.
gāmaṇisaṃyuttaṃ samattaṃ.
