saṃyutta nikāya 42
1. gāmaṇivagga
7. khettūpamasutta
ekaṃ samayaṃ bhagavā nāḷandāyaṃ viharati pāvārikambavane.
atha kho asibandhakaputto gāmaṇi yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho asibandhakaputto gāmaṇi bhagavantaṃ etadavoca:
“nanu, bhante, bhagavā sabbapāṇabhūtahitānukampī viharatī”ti?
“evaṃ, gāmaṇi, tathāgato sabbapāṇabhūtahitānukampī viharatī”ti.
“atha kiñcarahi, bhante, bhagavā ekaccānaṃ sakkaccaṃ dhammaṃ deseti, ekaccānaṃ no tathā sakkaccaṃ dhammaṃ desetī”ti?
“tena hi, gāmaṇi, taññevettha paṭipucchissāmi. yathā te khameyya tathā naṃ byākareyyāsi.
taṃ kiṃ maññasi, gāmaṇi, idhassu kassakassa gahapatino tīṇi khettāni—ekaṃ khettaṃ aggaṃ, ekaṃ khettaṃ majjhimaṃ, ekaṃ khettaṃ hīnaṃ jaṅgalaṃ ūsaraṃ pāpabhūmi.
taṃ kiṃ maññasi, gāmaṇi, asu kassako gahapati bījāni patiṭṭhāpetukāmo kattha paṭhamaṃ patiṭṭhāpeyya, yaṃ vā aduṃ khettaṃ aggaṃ, yaṃ vā aduṃ khettaṃ majjhimaṃ, yaṃ vā aduṃ khettaṃ hīnaṃ jaṅgalaṃ ūsaraṃ pāpabhūmī”ti?
“asu, bhante, kassako gahapati bījāni patiṭṭhāpetukāmo yaṃ aduṃ khettaṃ aggaṃ tattha patiṭṭhāpeyya. tattha patiṭṭhāpetvā yaṃ aduṃ khettaṃ majjhimaṃ tattha patiṭṭhāpeyya. tattha patiṭṭhāpetvā yaṃ aduṃ khettaṃ hīnaṃ jaṅgalaṃ ūsaraṃ pāpabhūmi tattha patiṭṭhāpeyyapi, nopi patiṭṭhāpeyya.
taṃ kissa hetu?
antamaso gobhattampi bhavissatī”ti.
“seyyathāpi, gāmaṇi, yaṃ aduṃ khettaṃ aggaṃ; evameva mayhaṃ bhikkhubhikkhuniyo.
tesāhaṃ dhammaṃ desemi—ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ, sātthaṃ sabyañjanaṃ kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāsemi.
taṃ kissa hetu?
# NOTE: Compare AN 3.51
ete hi, gāmaṇi, maṃdīpā maṃleṇā maṃtāṇā maṃsaraṇā viharanti.
seyyathāpi, gāmaṇi, yaṃ aduṃ khettaṃ majjhimaṃ; evameva mayhaṃ upāsakaupāsikāyo.
# NOTE: Here is a clear example where brahmacariya doesn’t mean “celibacy”.
tesaṃ pāhaṃ dhammaṃ desemi—ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ, sātthaṃ sabyañjanaṃ kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāsemi.
taṃ kissa hetu?
ete hi, gāmaṇi, maṃdīpā maṃleṇā maṃtāṇā maṃsaraṇā viharanti.
seyyathāpi, gāmaṇi, yaṃ aduṃ khettaṃ hīnaṃ jaṅgalaṃ ūsaraṃ pāpabhūmi; evameva mayhaṃ aññatitthiyā samaṇabrāhmaṇaparibbājakā.
tesaṃ pāhaṃ dhammaṃ desemi—ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ sātthaṃ sabyañjanaṃ, kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāsemi.
taṃ kissa hetu?
appeva nāma ekaṃ padampi ājāneyyuṃ taṃ nesaṃ assa dīgharattaṃ hitāya sukhāyāti.
seyyathāpi, gāmaṇi, purisassa tayo udakamaṇikā—eko udakamaṇiko acchiddo ahārī aparihārī, eko udakamaṇiko acchiddo hārī parihārī, eko udakamaṇiko chiddo hārī parihārī.
taṃ kiṃ maññasi, gāmaṇi, asu puriso udakaṃ nikkhipitukāmo kattha paṭhamaṃ nikkhipeyya, yo vā so udakamaṇiko acchiddo ahārī aparihārī, yo vā so udakamaṇiko acchiddo hārī parihārī, yo vā so udakamaṇiko chiddo hārī parihārī”ti?
“asu, bhante, puriso udakaṃ nikkhipitukāmo, yo so udakamaṇiko acchiddo ahārī aparihārī tattha nikkhipeyya, tattha nikkhipitvā, yo so udakamaṇiko acchiddo hārī parihārī tattha nikkhipeyya, tattha nikkhipitvā, yo so udakamaṇiko chiddo hārī parihārī tattha nikkhipeyyapi, nopi nikkhipeyya.
taṃ kissa hetu?
antamaso bhaṇḍadhovanampi bhavissatī”ti.
“seyyathāpi, gāmaṇi, yo so udakamaṇiko acchiddo ahārī aparihārī; evameva mayhaṃ bhikkhubhikkhuniyo.
tesāhaṃ dhammaṃ desemi—ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ sātthaṃ sabyañjanaṃ, kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāsemi.
taṃ kissa hetu?
ete hi, gāmaṇi, maṃdīpā maṃleṇā maṃtāṇā maṃsaraṇā viharanti.
seyyathāpi, gāmaṇi, yo so udakamaṇiko acchiddo hārī parihārī; evameva mayhaṃ upāsakaupāsikāyo.
# NOTE: reading paham as above.
tesāhaṃ dhammaṃ desemi—ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ sātthaṃ sabyañjanaṃ, kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāsemi.
taṃ kissa hetu?
ete hi, gāmaṇi, maṃdīpā maṃleṇā maṃtāṇā maṃsaraṇā viharanti.
seyyathāpi, gāmaṇi, yo so udakamaṇiko chiddo hārī parihārī; evameva mayhaṃ aññatitthiyā samaṇabrāhmaṇaparibbājakā.
tesāhaṃ dhammaṃ desemi—ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ sātthaṃ sabyañjanaṃ kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāsemi.
taṃ kissa hetu?
appeva nāma ekaṃ padampi ājāneyyuṃ, taṃ nesaṃ assa dīgharattaṃ hitāya sukhāyā”ti.
evaṃ vutte, asibandhakaputto gāmaṇi bhagavantaṃ etadavoca:
“abhikkantaṃ, bhante, abhikkantaṃ, bhante … pe …
upāsakaṃ maṃ bhagavā dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
sattamaṃ.
