Linked Discourses 42
1. Chiefs
3. A Warrior
# NOTE: I don’t think BB’s “mercenary” catches the name here. A mercenary is someone who fights for money, not principles, but this is just a professional soldier, in modern times, any soldier (as opposed to reservists, say)
Then Dustin the warrior chief went up to the Buddha, bowed, sat down to one side, and said to him:
“Sir, I have heard that the warriors of the past who were teachers of teachers said:
‘Suppose a warrior, while striving and struggling in battle, is killed and finished off by his foes. When his body breaks up, after death, he’s reborn in the company of the gods of the fallen.’
What does the Buddha say about this?”
“Enough, chief, let it be. Don’t ask me that.”
For a second time …
And for a third time the warrior chief said to the Buddha:
“Sir, I have heard that the warriors of the past who were teachers of teachers said:
‘Suppose a warrior, while striving and struggling in battle, is killed and finished off by his foes. When his body breaks up, after death, he’s reborn in the company of the gods of the fallen.’
What does the Buddha say about this?”
“Clearly, chief, I’m not getting through to you when I say:
‘Enough, chief, let it be. Don’t ask me that.’
Nevertheless, I will answer you.
When a warrior strives and struggles in battle, their mind is already low, degraded, and misdirected as they think:
‘May these sentient beings be killed, slaughtered, slain, destroyed, or annihilated!’
His foes kill him and finish him off, and
when his body breaks up, after death, he’s reborn in the hell called ‘The Fallen’.
But if you have such a view:
‘Suppose a warrior, while striving and struggling in battle, is killed and finished off by his foes. When his body breaks up, after death, he’s reborn in the company of the gods of the fallen.’ This is your wrong view.
An individual with wrong view is reborn in one of two places, I say:
hell or the animal realm.”
When he said this, Dustin the warrior chief cried and burst out in tears.
“This is what I didn’t get through to you when I said:
‘Enough, chief, let it be. Don’t ask me that.’”
“Sir, I’m not crying because of what the Buddha said.
But sir, for a long time I’ve been cheated, tricked, and deceived by the warriors of the past who were teachers of teachers, who said:
‘Suppose a warrior, while striving and struggling in battle, is killed and finished off by his foes. When his body breaks up, after death, he’s reborn in the company of the gods of the fallen.’
# NOTE: punctuation incorrect
Excellent, sir! Excellent! …
From this day forth, may the Buddha remember me as a lay follower who has gone for refuge for life.”

