saṃyutta nikāya 42
1. gāmaṇivagga
2. tālapuṭasutta
ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe.
atha kho tālapuṭo naṭagāmaṇi yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho tālapuṭo naṭagāmaṇi bhagavantaṃ etadavoca:
“sutaṃ metaṃ, bhante, pubbakānaṃ ācariyapācariyānaṃ naṭānaṃ bhāsamānānaṃ:
# NOTE: Re saccalika, I follow BB and the comm. even though “distortion of the truth” seems like a better meaning, sacca and alika always occur as a contrastive pair, supporting the comm.
‘yo so naṭo raṅgamajjhe samajjamajjhe saccālikena janaṃ hāseti rameti, so kāyassa bhedā paraṃ maraṇā pahāsānaṃ devānaṃ sahabyataṃ upapajjatī’ti.
idha bhagavā kimāhā”ti?
“alaṃ, gāmaṇi, tiṭṭhatetaṃ. mā maṃ etaṃ pucchī”ti.
dutiyampi kho tālapuṭo naṭagāmaṇi bhagavantaṃ etadavoca:
“sutaṃ metaṃ, bhante, pubbakānaṃ ācariyapācariyānaṃ naṭānaṃ bhāsamānānaṃ:
‘yo so naṭo raṅgamajjhe samajjamajjhe saccālikena janaṃ hāseti rameti, so kāyassa bhedā paraṃ maraṇā pahāsānaṃ devānaṃ sahabyataṃ upapajjatī’ti.
idha bhagavā kimāhā”ti?
“alaṃ, gāmaṇi, tiṭṭhatetaṃ. mā maṃ etaṃ pucchī”ti.
tatiyampi kho tālapuṭo naṭagāmaṇi bhagavantaṃ etadavoca:
“sutaṃ metaṃ, bhante, pubbakānaṃ ācariyapācariyānaṃ naṭānaṃ bhāsamānānaṃ:
‘yo so naṭo raṅgamajjhe samajjamajjhe saccālikena janaṃ hāseti rameti, so kāyassa bhedā paraṃ maraṇā pahāsānaṃ devānaṃ sahabyataṃ upapajjatī’ti.
idha bhagavā kimāhā”ti?
“addhā kho tyāhaṃ, gāmaṇi, na labhāmi:
‘alaṃ, gāmaṇi, tiṭṭhatetaṃ,
mā maṃ etaṃ pucchī’ti.
api ca tyāhaṃ byākarissāmi.
pubbe kho, gāmaṇi, sattā avītarāgā rāgabandhanabaddhā.
tesaṃ naṭo raṅgamajjhe samajjamajjhe ye dhammā rajanīyā te upasaṃharati bhiyyoso mattāya.
pubbe kho, gāmaṇi, sattā avītadosā dosabandhanabaddhā.
tesaṃ naṭo raṅgamajjhe samajjamajjhe ye dhammā dosanīyā te upasaṃharati bhiyyoso mattāya.
pubbe kho, gāmaṇi, sattā avītamohā mohabandhanabaddhā.
tesaṃ naṭo raṅgamajjhe samajjamajjhe ye dhammā mohanīyā te upasaṃharati bhiyyoso mattāya.
so attanā matto pamatto pare madetvā pamādetvā kāyassa bhedā paraṃ maraṇā pahāso nāma nirayo tattha upapajjati.
sace kho panassa evaṃdiṭṭhi hoti:
‘yo so naṭo raṅgamajjhe samajjamajjhe saccālikena janaṃ hāseti rameti, so kāyassa bhedā paraṃ maraṇā pahāsānaṃ devānaṃ sahabyataṃ upapajjatī’ti, sāssa hoti micchādiṭṭhi.
micchādiṭṭhikassa kho panāhaṃ, gāmaṇi, purisapuggalassa dvinnaṃ gatīnaṃ aññataraṃ gatiṃ vadāmi—
nirayaṃ vā tiracchānayoniṃ vā”ti.
evaṃ vutte, tālapuṭo naṭagāmaṇi parodi assūni pavattesi.
“etaṃ kho tyāhaṃ, gāmaṇi, nālatthaṃ:
‘alaṃ, gāmaṇi, tiṭṭhatetaṃ; mā maṃ etaṃ pucchī’”ti.
“nāhaṃ, bhante, etaṃ rodāmi yaṃ maṃ bhagavā evamāha;
api cāhaṃ, bhante, pubbakehi ācariyapācariyehi naṭehi dīgharattaṃ nikato vañcito paluddho:
‘yo so naṭo raṅgamajjhe samajjamajjhe saccālikena janaṃ hāseti rameti so kāyassa bhedā paraṃ maraṇā pahāsānaṃ devānaṃ sahabyataṃ upapajjatī’”ti.
# NOTE: punctuation incorrect
“abhikkantaṃ, bhante, abhikkantaṃ, bhante.
seyyathāpi, bhante, nikkujjitaṃ vā ukkujjeyya, paṭicchannaṃ vā vivareyya, mūḷhassa vā maggaṃ ācikkheyya, andhakāre vā telapajjotaṃ dhāreyya: ‘cakkhumanto rūpāni dakkhantī’ti; evamevaṃ bhagavatā anekapariyāyena dhammo pakāsito.
esāhaṃ, bhante, bhagavantaṃ saraṇaṃ gacchāmi dhammañca bhikkhusaṅghañca.
labheyyāhaṃ, bhante, bhagavato santike pabbajjaṃ, labheyyaṃ upasampadan”ti.
alattha kho tālapuṭo naṭagāmaṇi bhagavato santike pabbajjaṃ, alattha upasampadaṃ.
acirūpasampanno ca panāyasmā tālapuṭo … pe …
arahataṃ ahosīti.
dutiyaṃ.
