saṃyutta nikāya 42
1. gāmaṇivagga
12. rāsiyasutta
# NOTE: Does this mean “tasty”?
atha kho rāsiyo gāmaṇi yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho rāsiyo gāmaṇi bhagavantaṃ etadavoca:
# NOTE: See AN 10.94
“sutaṃ metaṃ, bhante, ‘samaṇo gotamo sabbaṃ tapaṃ garahati, sabbaṃ tapassiṃ lūkhajīviṃ ekaṃsena upavadati upakkosatī’ti.
ye te, bhante, evamāhaṃsu: ‘samaṇo gotamo sabbaṃ tapaṃ garahati, sabbaṃ tapassiṃ lūkhajīviṃ ekaṃsena upavadati upakkosatī’ti, kacci te, bhante, bhagavato vuttavādino, na ca bhagavantaṃ abhūtena abbhācikkhanti, dhammassa cānudhammaṃ byākaronti, na ca koci sahadhammiko vādānuvādo gārayhaṃ ṭhānaṃ āgacchatī”ti?
“ye te, gāmaṇi, evamāhaṃsu: ‘samaṇo gotamo sabbaṃ tapaṃ garahati, sabbaṃ tapassiṃ lūkhajīviṃ ekaṃsena upavadati upakkosatī’ti, na me te vuttavādino, abbhācikkhanti ca pana maṃ te asatā tucchā abhūtena.
dveme, gāmaṇi, antā pabbajitena na sevitabbā—
yo cāyaṃ kāmesu kāmasukhallikānuyogo hīno gammo pothujjaniko anariyo anatthasaṃhito, yo cāyaṃ attakilamathānuyogo dukkho anariyo anatthasaṃhito.
ete te, gāmaṇi, ubho ante anupagamma majjhimā paṭipadā tathāgatena abhisambuddhā—cakkhukaraṇī ñāṇakaraṇī upasamāya abhiññāya sambodhāya nibbānāya saṃvattati.
katamā ca sā, gāmaṇi, majjhimā paṭipadā tathāgatena abhisambuddhā—cakkhukaraṇī ñāṇakaraṇī upasamāya abhiññāya sambodhāya nibbānāya saṃvattati?
ayameva ariyo aṭṭhaṅgiko maggo, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
ayaṃ kho sā, gāmaṇi, majjhimā paṭipadā tathāgatena abhisambuddhā—cakkhukaraṇī ñāṇakaraṇī upasamāya abhiññāya sambodhāya nibbānāya saṃvattati.
tayo kho me, gāmaṇi, kāmabhogino santo saṃvijjamānā lokasmiṃ.
katame tayo?
idha, gāmaṇi, ekacco kāmabhogī adhammena bhoge pariyesati, sāhasena adhammena bhoge pariyesitvā sāhasena na attānaṃ sukheti na pīṇeti na saṃvibhajati na puññāni karoti.
idha pana, gāmaṇi, ekacco kāmabhogī adhammena bhoge pariyesati sāhasena.
adhammena bhoge pariyesitvā sāhasena attānaṃ sukheti pīṇeti, na saṃvibhajati na puññāni karoti.
idha pana, gāmaṇi, ekacco kāmabhogī adhammena bhoge pariyesati sāhasena.
adhammena bhoge pariyesitvā sāhasena attānaṃ sukheti pīṇeti saṃvibhajati puññāni karoti. (1–3.)
idha pana, gāmaṇi, ekacco kāmabhogī dhammādhammena bhoge pariyesati sāhasenapi asāhasenapi.
dhammādhammena bhoge pariyesitvā sāhasenapi asāhasenapi na attānaṃ sukheti, na pīṇeti, na saṃvibhajati, na puññāni karoti.
idha pana, gāmaṇi, ekacco kāmabhogī dhammādhammena bhoge pariyesati sāhasenapi asāhasenapi.
dhammādhammena bhoge pariyesitvā sāhasenapi asāhasenapi attānaṃ sukheti pīṇeti, na saṃvibhajati, na puññāni karoti.
idha pana, gāmaṇi, ekacco kāmabhogī dhammādhammena bhoge pariyesati, sāhasenapi asāhasenapi.
dhammādhammena bhoge pariyesitvā sāhasenapi asāhasenapi attānaṃ sukheti pīṇeti saṃvibhajati puññāni karoti. (4–6.)
idha pana, gāmaṇi, ekacco kāmabhogī dhammena bhoge pariyesati asāhasena.
dhammena bhoge pariyesitvā asāhasena na attānaṃ sukheti, na pīṇeti, na saṃvibhajati, na puññāni karoti.
idha pana, gāmaṇi, ekacco kāmabhogī dhammena bhoge pariyesati asāhasena.
dhammena bhoge pariyesitvā asāhasena attānaṃ sukheti pīṇeti, na saṃvibhajati, na puññāni karoti.
idha pana, gāmaṇi, ekacco kāmabhogī dhammena bhoge pariyesati asāhasena.
dhammena bhoge pariyesitvā asāhasena attānaṃ sukheti pīṇeti saṃvibhajati puññāni karoti.
te ca bhoge gadhito mucchito ajjhopanno anādīnavadassāvī anissaraṇapañño paribhuñjati.
idha pana, gāmaṇi, ekacco kāmabhogī dhammena bhoge pariyesati asāhasena.
dhammena bhoge pariyesitvā asāhasena attānaṃ sukheti pīṇeti saṃvibhajati puññāni karoti.
te ca bhoge agadhito amucchito anajjhopanno ādīnavadassāvī nissaraṇapañño paribhuñjati. (7–9.)
tatra, gāmaṇi, yvāyaṃ kāmabhogī adhammena bhoge pariyesati sāhasena, adhammena bhoge pariyesitvā sāhasena na attānaṃ sukheti, na pīṇeti, na saṃvibhajati, na puññāni karoti.
ayaṃ, gāmaṇi, kāmabhogī tīhi ṭhānehi gārayho.
katamehi tīhi ṭhānehi gārayho?
adhammena bhoge pariyesati sāhasenāti, iminā paṭhamena ṭhānena gārayho.
na attānaṃ sukheti na pīṇetīti, iminā dutiyena ṭhānena gārayho.
na saṃvibhajati, na puññāni karotīti, iminā tatiyena ṭhānena gārayho.
ayaṃ, gāmaṇi, kāmabhogī imehi tīhi ṭhānehi gārayho.
tatra, gāmaṇi, yvāyaṃ kāmabhogī adhammena bhoge pariyesati sāhasena, adhammena bhoge pariyesitvā sāhasena attānaṃ sukheti pīṇeti, na saṃvibhajati, na puññāni karoti.
ayaṃ, gāmaṇi, kāmabhogī dvīhi ṭhānehi gārayho, ekena ṭhānena pāsaṃso.
katamehi dvīhi ṭhānehi gārayho?
adhammena bhoge pariyesati sāhasenāti, iminā paṭhamena ṭhānena gārayho.
na saṃvibhajati, na puññāni karotīti, iminā dutiyena ṭhānena gārayho.
katamena ekena ṭhānena pāsaṃso?
attānaṃ sukheti pīṇetīti, iminā ekena ṭhānena pāsaṃso.
ayaṃ, gāmaṇi, kāmabhogī imehi dvīhi ṭhānehi gārayho, iminā ekena ṭhānena pāsaṃso. (2)
tatra, gāmaṇi, yvāyaṃ kāmabhogī adhammena bhoge pariyesati sāhasena, adhammena bhoge pariyesitvā sāhasena attānaṃ sukheti pīṇeti saṃvibhajati puññāni karoti.
ayaṃ, gāmaṇi, kāmabhogī ekena ṭhānena gārayho, dvīhi ṭhānehi pāsaṃso.
katamena ekena ṭhānena gārayho?
adhammena bhoge pariyesati sāhasenāti, iminā ekena ṭhānena gārayho.
katamehi dvīhi ṭhānehi pāsaṃso?
attānaṃ sukheti pīṇetīti, iminā paṭhamena ṭhānena pāsaṃso.
saṃvibhajati puññāni karotīti, iminā dutiyena ṭhānena pāsaṃso.
ayaṃ, gāmaṇi, kāmabhogī, iminā ekena ṭhānena gārayho, imehi dvīhi ṭhānehi pāsaṃso. (3)
tatra, gāmaṇi, yvāyaṃ kāmabhogī dhammādhammena bhoge pariyesati sāhasenapi asāhasenapi, dhammādhammena bhoge pariyesitvā sāhasenapi asāhasenapi na attānaṃ sukheti, na pīṇeti, na saṃvibhajati, na puññāni karoti.
ayaṃ, gāmaṇi, kāmabhogī ekena ṭhānena pāsaṃso, tīhi ṭhānehi gārayho.
katamena ekena ṭhānena pāsaṃso?
dhammena bhoge pariyesati asāhasenāti, iminā ekena ṭhānena pāsaṃso.
katamehi tīhi ṭhānehi gārayho?
adhammena bhoge pariyesati sāhasenāti, iminā paṭhamena ṭhānena gārayho.
na attānaṃ sukheti, na pīṇetīti, iminā dutiyena ṭhānena gārayho.
na saṃvibhajati, na puññāni karotīti, iminā tatiyena ṭhānena gārayho.
ayaṃ, gāmaṇi, kāmabhogī iminā ekena ṭhānena pāsaṃso, imehi tīhi ṭhānehi gārayho. (4)
tatra, gāmaṇi, yvāyaṃ kāmabhogī dhammādhammena bhoge pariyesati sāhasenapi asāhasenapi, dhammādhammena bhoge pariyesitvā sāhasenapi asāhasenapi attānaṃ sukheti pīṇeti, na saṃvibhajati, na puññāni karoti.
ayaṃ, gāmaṇi, kāmabhogī dvīhi ṭhānehi pāsaṃso, dvīhi ṭhānehi gārayho.
katamehi dvīhi ṭhānehi pāsaṃso?
dhammena bhoge pariyesati asāhasenāti, iminā paṭhamena ṭhānena pāsaṃso.
attānaṃ sukheti pīṇetīti, iminā dutiyena ṭhānena pāsaṃso.
katamehi dvīhi ṭhānehi gārayho?
adhammena bhoge pariyesati sāhasenāti, iminā paṭhamena ṭhānena gārayho.
na saṃvibhajati, na puññāni karotīti, iminā dutiyena ṭhānena gārayho.
ayaṃ, gāmaṇi, kāmabhogī imehi dvīhi ṭhānehi pāsaṃso, imehi dvīhi ṭhānehi gārayho. (5)
tatra, gāmaṇi, yvāyaṃ kāmabhogī dhammādhammena bhoge pariyesati sāhasenapi asāhasenapi, dhammādhammena bhoge pariyesitvā sāhasenapi asāhasenapi attānaṃ sukheti pīṇeti saṃvibhajati puññāni karoti.
ayaṃ, gāmaṇi, kāmabhogī tīhi ṭhānehi pāsaṃso, ekena ṭhānena gārayho.
katamehi tīhi ṭhānehi pāsaṃso?
dhammena bhoge pariyesati asāhasenāti, iminā paṭhamena ṭhānena pāsaṃso.
attānaṃ sukheti pīṇetīti, iminā dutiyena ṭhānena pāsaṃso.
saṃvibhajati puññāni karotīti, iminā tatiyena ṭhānena pāsaṃso.
katamena ekena ṭhānena gārayho?
adhammena bhoge pariyesati sāhasenāti, iminā ekena ṭhānena gārayho.
ayaṃ, gāmaṇi, kāmabhogī imehi tīhi ṭhānehi pāsaṃso, iminā ekena ṭhānena gārayho. (6)
tatra, gāmaṇi, yvāyaṃ kāmabhogī dhammena bhoge pariyesati asāhasena, dhammena bhoge pariyesitvā asāhasena, na attānaṃ sukheti, na pīṇeti, na saṃvibhajati, na puññāni karoti.
ayaṃ, gāmaṇi, kāmabhogī ekena ṭhānena pāsaṃso, dvīhi ṭhānehi gārayho.
katamena ekena ṭhānena pāsaṃso?
dhammena bhoge pariyesati asāhasenāti, iminā ekena ṭhānena pāsaṃso.
katamehi dvīhi ṭhānehi gārayho?
na attānaṃ sukheti, na pīṇetīti, iminā paṭhamena ṭhānena gārayho.
na saṃvibhajati, na puññāni karotīti, iminā dutiyena ṭhānena gārayho.
ayaṃ, gāmaṇi, kāmabhogī iminā ekena ṭhānena pāsaṃso, imehi dvīhi ṭhānehi gārayho. (7)
tatra, gāmaṇi, yvāyaṃ kāmabhogī dhammena bhoge pariyesati asāhasena, dhammena bhoge pariyesitvā asāhasena attānaṃ sukheti pīṇeti, na saṃvibhajati, na puññāni karoti.
ayaṃ, gāmaṇi, kāmabhogī dvīhi ṭhānehi pāsaṃso, ekena ṭhānena gārayho.
katamehi dvīhi ṭhānehi pāsaṃso?
dhammena bhoge pariyesati asāhasenāti, iminā paṭhamena ṭhānena pāsaṃso.
attānaṃ sukheti pīṇetīti, iminā dutiyena ṭhānena pāsaṃso.
katamena ekena ṭhānena gārayho?
na saṃvibhajati, na puññāni karotīti, iminā ekena ṭhānena gārayho.
ayaṃ, gāmaṇi, kāmabhogī imehi dvīhi ṭhānehi pāsaṃso, iminā ekena ṭhānena gārayho. (8)
tatra, gāmaṇi, yvāyaṃ kāmabhogī dhammena bhoge pariyesati asāhasena, dhammena bhoge pariyesitvā asāhasena attānaṃ sukheti pīṇeti saṃvibhajati puññāni karoti, te ca bhoge gadhito mucchito ajjhopanno anādīnavadassāvī anissaraṇapañño paribhuñjati.
ayaṃ, gāmaṇi, kāmabhogī tīhi ṭhānehi pāsaṃso, ekena ṭhānena gārayho.
katamehi tīhi ṭhānehi pāsaṃso?
dhammena bhoge pariyesati asāhasenāti, iminā paṭhamena ṭhānena pāsaṃso.
attānaṃ sukheti pīṇetīti, iminā dutiyena ṭhānena pāsaṃso.
saṃvibhajati puññāni karotīti, iminā tatiyena ṭhānena pāsaṃso.
katamena ekena ṭhānena gārayho?
te ca bhoge gadhito mucchito ajjhopanno anādīnavadassāvī anissaraṇapañño paribhuñjatīti, iminā ekena ṭhānena gārayho.
ayaṃ, gāmaṇi, kāmabhogī imehi tīhi ṭhānehi pāsaṃso, iminā ekena ṭhānena gārayho. (9)
tatra, gāmaṇi, yvāyaṃ kāmabhogī dhammena bhoge pariyesati asāhasena, dhammena bhoge pariyesitvā asāhasena attānaṃ sukheti pīṇeti saṃvibhajati puññāni karoti.
te ca bhoge agadhito amucchito anajjhopanno ādīnavadassāvī nissaraṇapañño paribhuñjati.
ayaṃ, gāmaṇi, kāmabhogī catūhi ṭhānehi pāsaṃso.
katamehi catūhi ṭhānehi pāsaṃso?
dhammena bhoge pariyesati asāhasenāti, iminā paṭhamena ṭhānena pāsaṃso.
attānaṃ sukheti pīṇetīti, iminā dutiyena ṭhānena pāsaṃso.
saṃvibhajati puññāni karotīti, iminā tatiyena ṭhānena pāsaṃso.
te ca bhoge agadhito amucchito anajjhopanno ādīnavadassāvī nissaraṇapañño paribhuñjatīti, iminā catutthena ṭhānena pāsaṃso.
ayaṃ, gāmaṇi, kāmabhogī imehi catūhi ṭhānehi pāsaṃso. (10)
tayome, gāmaṇi, tapassino lūkhajīvino santo saṃvijjamānā lokasmiṃ.
katame tayo?
idha, gāmaṇi, ekacco tapassī lūkhajīvī saddhā agārasmā anagāriyaṃ pabbajito hoti:
‘appeva nāma kusalaṃ dhammaṃ adhigaccheyyaṃ, appeva nāma uttari manussadhammā alamariyañāṇadassanavisesaṃ sacchikareyyan’ti.
so attānaṃ ātāpeti paritāpeti, kusalañca dhammaṃ nādhigacchati, uttari ca manussadhammā alamariyañāṇadassanavisesaṃ na sacchikaroti.
idha pana, gāmaṇi, ekacco tapassī lūkhajīvī saddhā agārasmā anagāriyaṃ pabbajito hoti:
‘appeva nāma kusalaṃ dhammaṃ adhigaccheyyaṃ, appeva nāma uttari manussadhammā alamariyañāṇadassanavisesaṃ sacchikareyyan’ti.
so attānaṃ ātāpeti paritāpeti, kusalañhi kho dhammaṃ adhigacchati, uttari manussadhammā alamariyañāṇadassanavisesaṃ na sacchikaroti. (2)
idha pana, gāmaṇi, ekacco tapassī lūkhajīvī saddhā agārasmā anagāriyaṃ pabbajito hoti:
‘appeva nāma kusalaṃ dhammaṃ adhigaccheyyaṃ, appeva nāma uttari manussadhammā alamariyañāṇadassanavisesaṃ sacchikareyyan’ti.
so attānaṃ ātāpeti paritāpeti, kusalañca dhammaṃ adhigacchati, uttari ca manussadhammā alamariyañāṇadassanavisesaṃ sacchikaroti. (3)
tatra, gāmaṇi, yvāyaṃ tapassī lūkhajīvī attānaṃ ātāpeti paritāpeti, kusalañca dhammaṃ nādhigacchati, uttari ca manussadhammā alamariyañāṇadassanavisesaṃ na sacchikaroti. ayaṃ, gāmaṇi, tapassī lūkhajīvī tīhi ṭhānehi gārayho.
katamehi tīhi ṭhānehi gārayho?
attānaṃ ātāpeti paritāpetīti, iminā paṭhamena ṭhānena gārayho.
kusalañca dhammaṃ nādhigacchatīti, iminā dutiyena ṭhānena gārayho.
uttari ca manussadhammā alamariyañāṇadassanavisesaṃ na sacchikarotīti, iminā tatiyena ṭhānena gārayho.
ayaṃ, gāmaṇi, tapassī lūkhajīvī, imehi tīhi ṭhānehi gārayho.
tatra, gāmaṇi, yvāyaṃ tapassī lūkhajīvī attānaṃ ātāpeti paritāpeti, kusalañhi kho dhammaṃ adhigacchati, uttari ca manussadhammā alamariyañāṇadassanavisesaṃ na sacchikaroti.
ayaṃ, gāmaṇi, tapassī lūkhajīvī dvīhi ṭhānehi gārayho, ekena ṭhānena pāsaṃso.
katamehi dvīhi ṭhānehi gārayho?
attānaṃ ātāpeti paritāpetīti, iminā paṭhamena ṭhānena gārayho.
uttari ca manussadhammā alamariyañāṇadassanavisesaṃ na sacchikarotīti, iminā dutiyena ṭhānena gārayho.
katamena ekena ṭhānena pāsaṃso?
kusalañhi kho dhammaṃ adhigacchatīti, iminā ekena ṭhānena pāsaṃso.
ayaṃ, gāmaṇi, tapassī lūkhajīvī imehi dvīhi ṭhānehi gārayho, iminā ekena ṭhānena pāsaṃso. (2)
tatra, gāmaṇi, yvāyaṃ tapassī lūkhajīvī attānaṃ ātāpeti paritāpeti, kusalañca dhammaṃ adhigacchati, uttari ca manussadhammā alamariyañāṇadassanavisesaṃ sacchikaroti. ayaṃ, gāmaṇi, tapassī lūkhajīvī ekena ṭhānena gārayho, dvīhi ṭhānehi pāsaṃso.
katamena ekena ṭhānena gārayho?
attānaṃ ātāpeti paritāpetīti, iminā ekena ṭhānena gārayho.
katamehi dvīhi ṭhānehi pāsaṃso?
kusalañca dhammaṃ adhigacchatīti, iminā paṭhamena ṭhānena pāsaṃso.
uttari ca manussadhammā alamariyañāṇadassanavisesaṃ sacchikarotīti, iminā dutiyena ṭhānena pāsaṃso.
ayaṃ, gāmaṇi, tapassī lūkhajīvī iminā ekena ṭhānena gārayho, imehi dvīhi ṭhānehi pāsaṃso. (3)
tisso imā, gāmaṇi, sandiṭṭhikā nijjarā akālikā ehipassikā opaneyyikā paccattaṃ veditabbā viññūhi.
katamā tisso?
yaṃ ratto rāgādhikaraṇaṃ attabyābādhāyapi ceteti, parabyābādhāyapi ceteti, ubhayabyābādhāyapi ceteti.
rāge pahīne nevattabyābādhāya ceteti, na parabyābādhāya ceteti, na ubhayabyābādhāya ceteti.
sandiṭṭhikā nijjarā akālikā ehipassikā opaneyyikā paccattaṃ veditabbā viññūhi.
yaṃ duṭṭho dosādhikaraṇaṃ attabyābādhāyapi ceteti, parabyābādhāyapi ceteti, ubhayabyābādhāyapi ceteti.
dose pahīne nevattabyābādhāya ceteti, na parabyābādhāya ceteti, na ubhayabyābādhāya ceteti.
sandiṭṭhikā nijjarā akālikā ehipassikā opaneyyikā paccattaṃ veditabbā viññūhi.
yaṃ mūḷho mohādhikaraṇaṃ attabyābādhāyapi ceteti, parabyābādhāyapi ceteti, ubhayabyābādhāyapi ceteti.
mohe pahīne nevattabyābādhāya ceteti, na parabyābādhāya ceteti, na ubhayabyābādhāya ceteti.
sandiṭṭhikā nijjarā akālikā ehipassikā opaneyyikā paccattaṃ veditabbā viññūhi.
imā kho, gāmaṇi, tisso sandiṭṭhikā nijjarā akālikā ehipassikā opaneyyikā paccattaṃ veditabbā viññūhī”ti.
evaṃ vutte, rāsiyo gāmaṇi bhagavantaṃ etadavoca:
“abhikkantaṃ, bhante … pe …
upāsakaṃ maṃ bhagavā dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
dvādasamaṃ.
