saṃyutta nikāya 42
1. gāmaṇivagga
9. kulasutta
# NOTE: Umm, Nalanda is in Magadha?
ekaṃ samayaṃ bhagavā kosalesu cārikaṃ caramāno mahatā bhikkhusaṅghena saddhiṃ yena nāḷandā tadavasari.
tatra sudaṃ bhagavā nāḷandāyaṃ viharati pāvārikambavane.
# NOTE: See BB’s note.
tena kho pana samayena nāḷandā dubbhikkhā hoti dvīhitikā setaṭṭhikā salākāvuttā.
tena kho pana samayena nigaṇṭho nāṭaputto nāḷandāyaṃ paṭivasati mahatiyā nigaṇṭhaparisāya saddhiṃ.
atha kho asibandhakaputto gāmaṇi nigaṇṭhasāvako yena nigaṇṭho nāṭaputto tenupasaṅkami; upasaṅkamitvā nigaṇṭhaṃ nāṭaputtaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho asibandhakaputtaṃ gāmaṇiṃ nigaṇṭho nāṭaputto etadavoca:
“ehi tvaṃ, gāmaṇi, samaṇassa gotamassa vādaṃ āropehi.
evaṃ te kalyāṇo kittisaddo abbhuggacchissati:
‘asibandhakaputtena gāmaṇinā samaṇassa gotamassa evaṃmahiddhikassa evaṃmahānubhāvassa vādo āropito’”ti.
“kathaṃ panāhaṃ, bhante, samaṇassa gotamassa evaṃmahiddhikassa evaṃmahānubhāvassa vādaṃ āropessāmī”ti?
“ehi tvaṃ, gāmaṇi, yena samaṇo gotamo tenupasaṅkama; upasaṅkamitvā samaṇaṃ gotamaṃ evaṃ vadehi:
‘nanu, bhante, bhagavā anekapariyāyena kulānaṃ anuddayaṃ vaṇṇeti, anurakkhaṃ vaṇṇeti, anukampaṃ vaṇṇetī’ti?
sace kho, gāmaṇi, samaṇo gotamo evaṃ puṭṭho evaṃ byākaroti:
‘evaṃ, gāmaṇi, tathāgato anekapariyāyena kulānaṃ anuddayaṃ vaṇṇeti, anurakkhaṃ vaṇṇeti, anukampaṃ vaṇṇetī’ti, tamenaṃ tvaṃ evaṃ vadeyyāsi:
# NOTE: Note the similarity to Mahakassapa’s criticism of Ananda at SN 16.11
‘atha kiñcarahi, bhante, bhagavā dubbhikkhe dvīhitike setaṭṭhike salākāvutte mahatā bhikkhusaṃghena saddhiṃ cārikaṃ carati?
ucchedāya bhagavā kulānaṃ paṭipanno, anayāya bhagavā kulānaṃ paṭipanno, upaghātāya bhagavā kulānaṃ paṭipanno’ti.
imaṃ kho te, gāmaṇi, samaṇo gotamo ubhatokoṭikaṃ pañhaṃ puṭṭho neva sakkhati uggilituṃ, neva sakkhati ogilitun”ti.
“evaṃ, bhante”ti kho asibandhakaputto gāmaṇi nigaṇṭhassa nāṭaputtassa paṭissutvā uṭṭhāyāsanā nigaṇṭhaṃ nāṭaputtaṃ abhivādetvā padakkhiṇaṃ katvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho asibandhakaputto gāmaṇi bhagavantaṃ etadavoca:
“nanu, bhante, bhagavā anekapariyāyena kulānaṃ anuddayaṃ vaṇṇeti, anurakkhaṃ vaṇṇeti, anukampaṃ vaṇṇetī”ti?
“evaṃ, gāmaṇi, tathāgato anekapariyāyena kulānaṃ anuddayaṃ vaṇṇeti, anurakkhaṃ vaṇṇeti, anukampaṃ vaṇṇetī”ti.
“atha kiñcarahi, bhante, bhagavā dubbhikkhe dvīhitike setaṭṭhike salākāvutte mahatā bhikkhusaṃghena saddhiṃ cārikaṃ carati?
ucchedāya bhagavā kulānaṃ paṭipanno, anayāya bhagavā kulānaṃ paṭipanno, upaghātāya bhagavā kulānaṃ paṭipanno”ti.
“ito so, gāmaṇi, ekanavutikappe yamahaṃ anussarāmi, nābhijānāmi kiñci kulaṃ pakkabhikkhānuppadānamattena upahatapubbaṃ.
atha kho yāni tāni kulāni aḍḍhāni mahaddhanāni mahābhogāni pahūtajātarūparajatāni pahūtavittūpakaraṇāni pahūtadhanadhaññāni, sabbāni tāni dānasambhūtāni ceva saccasambhūtāni ca sāmaññasambhūtāni ca.
aṭṭha kho, gāmaṇi, hetū, aṭṭha paccayā kulānaṃ upaghātāya.
rājato vā kulāni upaghātaṃ gacchanti, corato vā kulāni upaghātaṃ gacchanti, aggito vā kulāni upaghātaṃ gacchanti, udakato vā kulāni upaghātaṃ gacchanti, nihitaṃ vā ṭhānā vigacchati, duppayuttā vā kammantā vipajjanti, kule vā kulaṅgāroti uppajjati, yo te bhoge vikirati vidhamati viddhaṃseti, aniccatāyeva aṭṭhamīti.
ime kho, gāmaṇi, aṭṭha hetū, aṭṭha paccayā kulānaṃ upaghātāya.
imesu kho, gāmaṇi, aṭṭhasu hetūsu, aṭṭhasu paccayesu saṃvijjamānesu yo maṃ evaṃ vadeyya:
‘ucchedāya bhagavā kulānaṃ paṭipanno, anayāya bhagavā kulānaṃ paṭipanno, upaghātāya bhagavā kulānaṃ paṭipanno’ti,
taṃ, gāmaṇi, vācaṃ appahāya taṃ cittaṃ appahāya taṃ diṭṭhiṃ appaṭinissajjitvā yathābhataṃ nikkhitto evaṃ niraye”ti.
evaṃ vutte, asibandhakaputto gāmaṇi bhagavantaṃ etadavoca:
“abhikkantaṃ, bhante, abhikkantaṃ, bhante … pe …
upāsakaṃ maṃ bhagavā dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
navamaṃ.
