saṃyutta nikāya 42
1. gāmaṇivagga
8. saṅkhadhamasutta
ekaṃ samayaṃ bhagavā nāḷandāyaṃ viharati pāvārikambavane.
atha kho asibandhakaputto gāmaṇi nigaṇṭhasāvako yena bhagavā tenupasaṅkami; upasaṅkamitvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho asibandhakaputtaṃ gāmaṇiṃ bhagavā etadavoca:
“kathaṃ nu kho, gāmaṇi, nigaṇṭho nāṭaputto sāvakānaṃ dhammaṃ desetī”ti?
“evaṃ kho, bhante, nigaṇṭho nāṭaputto sāvakānaṃ dhammaṃ deseti:
‘yo koci pāṇaṃ atipāteti, sabbo so āpāyiko nerayiko, yo koci adinnaṃ ādiyati, sabbo so āpāyiko nerayiko, yo koci kāmesu micchā carati, sabbo so āpāyiko nerayiko, yo koci musā bhaṇati sabbo, so āpāyiko nerayiko.
yaṃbahulaṃ yaṃbahulaṃ viharati, tena tena nīyatī’ti.
evaṃ kho, bhante, nigaṇṭho nāṭaputto sāvakānaṃ dhammaṃ desetī”ti.
“‘yaṃbahulaṃ yaṃbahulañca, gāmaṇi, viharati, tena tena nīyati’, evaṃ sante na koci āpāyiko nerayiko bhavissati, yathā nigaṇṭhassa nāṭaputtassa vacanaṃ.
# NOTE: Here the Buddha invents time management.
taṃ kiṃ maññasi, gāmaṇi,
yo so puriso pāṇātipātī rattiyā vā divasassa vā samayāsamayaṃ upādāya, katamo bahutaro samayo, yaṃ vā so pāṇamatipāteti, yaṃ vā so pāṇaṃ nātipātetī”ti?
“yo so, bhante, puriso pāṇātipātī rattiyā vā divasassa vā samayāsamayaṃ upādāya, appataro so samayo yaṃ so pāṇamatipāteti, atha kho sveva bahutaro samayo yaṃ so pāṇaṃ nātipātetī”ti.
“‘yaṃbahulaṃ yaṃbahulañca, gāmaṇi, viharati tena tena nīyatī’ti, evaṃ sante na koci āpāyiko nerayiko bhavissati, yathā nigaṇṭhassa nāṭaputtassa vacanaṃ.
taṃ kiṃ maññasi, gāmaṇi,
yo so puriso adinnādāyī rattiyā vā divasassa vā samayāsamayaṃ upādāya, katamo bahutaro samayo, yaṃ vā so adinnaṃ ādiyati, yaṃ vā so adinnaṃ nādiyatī”ti.
“yo so, bhante, puriso adinnādāyī rattiyā vā divasassa vā samayāsamayaṃ upādāya appataro so samayo, yaṃ so adinnaṃ ādiyati, atha kho sveva bahutaro samayo, yaṃ so adinnaṃ nādiyatī”ti.
“‘yaṃbahulaṃ yaṃbahulañca, gāmaṇi, viharati tena tena nīyatī’ti, evaṃ sante na koci āpāyiko nerayiko bhavissati, yathā nigaṇṭhassa nāṭaputtassa vacanaṃ.
taṃ kiṃ maññasi, gāmaṇi, yo so puriso kāmesumicchācārī rattiyā vā divasassa vā samayāsamayaṃ upādāya, katamo bahutaro samayo, yaṃ vā so kāmesu micchā carati, yaṃ vā so kāmesu micchā na caratī”ti?
“yo so, bhante, puriso kāmesumicchācārī rattiyā vā divasassa vā samayāsamayaṃ upādāya, appataro so samayo yaṃ so kāmesu micchā carati, atha kho sveva bahutaro samayo, yaṃ so kāmesu micchā na caratī”ti.
“‘yaṃbahulaṃ yaṃbahulañca, gāmaṇi, viharati tena tena nīyatī’ti, evaṃ sante na koci āpāyiko nerayiko bhavissati, yathā nigaṇṭhassa nāṭaputtassa vacanaṃ.
taṃ kiṃ maññasi, gāmaṇi, yo so puriso musāvādī rattiyā vā divasassa vā samayāsamayaṃ upādāya, katamo bahutaro samayo, yaṃ vā so musā bhaṇati, yaṃ vā so musā na bhaṇatī”ti?
“yo so, bhante, puriso musāvādī rattiyā vā divasassa vā samayāsamayaṃ upādāya, appataro so samayo, yaṃ so musā bhaṇati, atha kho sveva bahutaro samayo, yaṃ so musā na bhaṇatī”ti.
“‘yaṃbahulaṃ yaṃbahulañca, gāmaṇi, viharati tena tena nīyatī’ti, evaṃ sante na koci āpāyiko nerayiko bhavissati, yathā nigaṇṭhassa nāṭaputtassa vacanaṃ.
idha, gāmaṇi, ekacco satthā evaṃvādī hoti evaṃdiṭṭhi:
‘yo koci pāṇamatipāteti, sabbo so āpāyiko nerayiko, yo koci adinnaṃ ādiyati, sabbo so āpāyiko nerayiko, yo koci kāmesu micchā carati, sabbo so āpāyiko nerayiko, yo koci musā bhaṇati, sabbo so āpāyiko nerayiko’ti.
tasmiṃ kho pana, gāmaṇi, satthari sāvako abhippasanno hoti.
tassa evaṃ hoti:
‘mayhaṃ kho satthā evaṃvādī evaṃdiṭṭhi—
yo koci pāṇamatipāteti, sabbo so āpāyiko nerayikoti.
atthi kho pana mayā pāṇo atipātito, ahampamhi āpāyiko nerayikoti diṭṭhiṃ paṭilabhati.
taṃ, gāmaṇi, vācaṃ appahāya taṃ cittaṃ appahāya taṃ diṭṭhiṃ appaṭinissajjitvā yathābhataṃ nikkhitto evaṃ niraye.
mayhaṃ kho satthā evaṃvādī evaṃdiṭṭhi—
yo koci adinnaṃ ādiyati, sabbo so āpāyiko nerayikoti.
atthi kho pana mayā adinnaṃ ādinnaṃ ahampamhi āpāyiko nerayikoti diṭṭhiṃ paṭilabhati.
taṃ, gāmaṇi, vācaṃ appahāya taṃ cittaṃ appahāya taṃ diṭṭhiṃ appaṭinissajjitvā yathābhataṃ nikkhitto evaṃ niraye.
mayhaṃ kho satthā evaṃvādī evaṃdiṭṭhi—
yo koci kāmesu micchā carati, sabbo so āpāyiko nerayiko’ti.
atthi kho pana mayā kāmesu micchā ciṇṇaṃ.
‘ahampamhi āpāyiko nerayiko’ti diṭṭhiṃ paṭilabhati.
taṃ, gāmaṇi, vācaṃ appahāya taṃ cittaṃ appahāya taṃ diṭṭhiṃ appaṭinissajjitvā yathābhataṃ nikkhitto evaṃ niraye.
mayhaṃ kho satthā evaṃvādī evaṃdiṭṭhi—
yo koci musā bhaṇati, sabbo so āpāyiko nerayikoti.
atthi kho pana mayā musā bhaṇitaṃ.
‘ahampamhi āpāyiko nerayiko’ti diṭṭhiṃ paṭilabhati.
taṃ, gāmaṇi, vācaṃ appahāya taṃ cittaṃ appahāya taṃ diṭṭhiṃ appaṭinissajjitvā yathābhataṃ nikkhitto evaṃ niraye.
idha pana, gāmaṇi, tathāgato loke uppajjati arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā.
so anekapariyāyena pāṇātipātaṃ garahati vigarahati, ‘pāṇātipātā viramathā’ti cāha.
adinnādānaṃ garahati vigarahati, ‘adinnādānā viramathā’ti cāha.
kāmesumicchācāraṃ garahati, vigarahati ‘kāmesumicchācārā viramathā’ti cāha.
musāvādaṃ garahati vigarahati ‘musāvādā viramathā’ti cāha.
tasmiṃ kho pana, gāmaṇi, satthari sāvako abhippasanno hoti.
so iti paṭisañcikkhati:
‘bhagavā kho anekapariyāyena pāṇātipātaṃ garahati vigarahati, pāṇātipātā viramathāti cāha.
atthi kho pana mayā pāṇo atipātito yāvatako vā tāvatako vā.
yo kho pana mayā pāṇo atipātito yāvatako vā tāvatako vā, taṃ na suṭṭhu, taṃ na sādhu.
ahañceva kho pana tappaccayā vippaṭisārī assaṃ.
na metaṃ pāpaṃ kammaṃ akataṃ bhavissatī’ti.
so iti paṭisaṅkhāya tañceva pāṇātipātaṃ pajahati.
āyatiñca pāṇātipātā paṭivirato hoti.
evametassa pāpassa kammassa pahānaṃ hoti.
evametassa pāpassa kammassa samatikkamo hoti.
‘bhagavā kho anekapariyāyena adinnādānaṃ garahati vigarahati, adinnādānā viramathāti cāha.
atthi kho pana mayā adinnaṃ ādinnaṃ yāvatakaṃ vā tāvatakaṃ vā.
yaṃ kho pana mayā adinnaṃ ādinnaṃ yāvatakaṃ vā tāvatakaṃ vā taṃ na suṭṭhu, taṃ na sādhu.
ahañceva kho pana tappaccayā vippaṭisārī assaṃ, na metaṃ pāpaṃ kammaṃ akataṃ bhavissatī’ti.
so iti paṭisaṅkhāya tañceva adinnādānaṃ pajahati.
āyatiñca adinnādānā paṭivirato hoti.
evametassa pāpassa kammassa pahānaṃ hoti.
evametassa pāpassa kammassa samatikkamo hoti.
‘bhagavā kho pana anekapariyāyena kāmesumicchācāraṃ garahati vigarahati, kāmesumicchācārā viramathāti cāha.
atthi kho pana mayā kāmesu micchā ciṇṇaṃ yāvatakaṃ vā tāvatakaṃ vā.
yaṃ kho pana mayā kāmesu micchā ciṇṇaṃ yāvatakaṃ vā tāvatakaṃ vā taṃ na suṭṭhu, taṃ na sādhu.
ahañceva kho pana tappaccayā vippaṭisārī assaṃ, na metaṃ pāpaṃ kammaṃ akataṃ bhavissatī’ti.
so iti paṭisaṅkhāya tañceva kāmesumicchācāraṃ pajahati, āyatiñca kāmesumicchācārā paṭivirato hoti.
evametassa pāpassa kammassa pahānaṃ hoti.
evametassa pāpassa kammassa samatikkamo hoti.
‘bhagavā kho pana anekapariyāyena musāvādaṃ garahati vigarahati, musāvādā viramathāti cāha.
atthi kho pana mayā musā bhaṇitaṃ yāvatakaṃ vā tāvatakaṃ vā.
yaṃ kho pana mayā musā bhaṇitaṃ yāvatakaṃ vā tāvatakaṃ vā taṃ na suṭṭhu, taṃ na sādhu. ahañceva kho pana tappaccayā vippaṭisārī assaṃ, na metaṃ pāpaṃ kammaṃ akataṃ bhavissatī’ti.
so iti paṭisaṅkhāya tañceva musāvādaṃ pajahati, āyatiñca musāvādā paṭivirato hoti.
evametassa pāpassa kammassa pahānaṃ hoti. evametassa pāpassa kammassa samatikkamo hoti.
so pāṇātipātaṃ pahāya pāṇātipātā paṭivirato hoti.
adinnādānaṃ pahāya adinnādānā paṭivirato hoti.
kāmesumicchācāraṃ pahāya kāmesumicchācārā paṭivirato hoti.
musāvādaṃ pahāya musāvādā paṭivirato hoti.
pisuṇaṃ vācaṃ pahāya pisuṇāya vācāya paṭivirato hoti.
pharusaṃ vācaṃ pahāya pharusāya vācāya paṭivirato hoti.
samphappalāpaṃ pahāya samphappalāpā paṭivirato hoti.
abhijjhaṃ pahāya anabhijjhālu hoti.
byāpādappadosaṃ pahāya abyāpannacitto hoti.
micchādiṭṭhiṃ pahāya sammādiṭṭhiko hoti.
sa kho so, gāmaṇi, ariyasāvako evaṃ vigatābhijjho vigatabyāpādo asammūḷho sampajāno paṭissato mettāsahagatena cetasā ekaṃ disaṃ pharitvā viharati, tathā dutiyaṃ, tathā tatiyaṃ, tathā catutthaṃ. iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ mettāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharati.
seyyathāpi, gāmaṇi, balavā saṅkhadhamo appakasireneva catuddisā viññāpeyya;
evameva kho, gāmaṇi, evaṃ bhāvitāya mettāya cetovimuttiyā evaṃ bahulīkatāya yaṃ pamāṇakataṃ kammaṃ, na taṃ tatrāvasissati, na taṃ tatrāvatiṭṭhati.
sa kho so, gāmaṇi, ariyasāvako evaṃ vigatābhijjho vigatabyāpādo asammūḷho sampajāno paṭissato karuṇāsahagatena cetasā … pe …
muditāsahagatena cetasā … pe ….
upekkhāsahagatena cetasā ekaṃ disaṃ pharitvā viharati, tathā dutiyaṃ, tathā tatiyaṃ, tathā catutthaṃ. iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ upekkhāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharati.
seyyathāpi, gāmaṇi, balavā saṅkhadhamo appakasireneva catuddisā viññāpeyya;
evameva kho, gāmaṇi, evaṃ bhāvitāya upekkhāya cetovimuttiyā evaṃ bahulīkatāya yaṃ pamāṇakataṃ kammaṃ na taṃ tatrāvasissati, na taṃ tatrāvatiṭṭhatī”ti.
evaṃ vutte, asibandhakaputto gāmaṇi bhagavantaṃ etadavoca:
“abhikkantaṃ, bhante, abhikkantaṃ, bhante … pe …
upāsakaṃ maṃ bhagavā dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
aṭṭhamaṃ.
