Linked Discourses 42
1. Chiefs
13. With Pāṭaliya
At one time the Buddha was staying in the land of the Koliyans, where they have a town called Uttara.
Then Pāṭaliya the chief went up to the Buddha, bowed, sat down to one side, and said to him:
“Sir, I have heard this:
‘The ascetic Gotama knows magic.’
Do those who say this repeat what the Buddha has said, and not misrepresent him with an untruth? Is their explanation in line with the teaching? Are there any legitimate grounds for rebuke and criticism?
For we don’t want to misrepresent the Blessed One.”
“Chief, those who say this repeat what I have said, and don’t misrepresent me with an untruth. Their explanation is in line with the teaching, and there are no legitimate grounds for rebuke and criticism.”
“Sir, we didn’t believe that what those ascetics and brahmins said was really true.
But it seems the ascetic Gotama is a magician!”
“Chief, does someone who says ‘I know magic’ also say ‘I am a magician’?”
“That’s right, Blessed One! That’s right, Holy One!”
“Well then, brahmin, I’ll ask you about this in return, and you can answer as you like.
What do you think, chief?
Do you know the Koliyan officers with drooping headdresses?”
“I know them, sir.”
“And what’s their job?”
“To put a stop to bandits and to deliver messages for the Koliyans.”
“What do you think, chief?
Are the Koliyan officers with drooping headdresses moral or immoral?”
“I know that they’re immoral, of bad character, sir. They are among those in the world who are immoral and of bad character.”
“Would it be right to say that
Pāṭaliya knows the Kolyian officers with drooping headdresses who are immoral, of bad character, so he too must be immoral and of bad character.”
“No, sir.
I’m quite different from the Koliyan officers with drooping headdresses, we have quite different characters.”
“So if you can know those officers of bad character while you are not of bad character, why can’t the Realized One know magic, without being a magician?
I understand magic and its result. And I understand how magicians practice so that when their body breaks up, after death, they’re reborn in a place of loss, a bad place, the underworld, hell.
I understand killing living creatures and its result. And I understand how those who kill living creatures practice so that when their body breaks up, after death, they’re reborn in a place of loss, a bad place, the underworld, hell.
I understand stealing …
sexual misconduct …
lying …
divisive speech …
harsh speech …
talking nonsense …
covetousness …
ill will …
wrong view and its result. And I understand how those who have wrong view practice so that when their body breaks up, after death, they’re reborn in a place of loss, a bad place, the underworld, hell.
There are some ascetics and brahmins who have this doctrine and view:
‘Everyone who kills living creatures experiences pain and sadness in the present life.
Everyone who steals …
commits sexual misconduct …
lies experiences pain and sadness in the present life.’
But you can see someone, garlanded and adorned, nicely bathed and anointed, hair and beard dressed, taking his pleasure with women as if he were a king.
You might ask someone:
‘Mister, what did that man do?’
And they’d reply:
‘Mister, that man attacked the king’s enemy and killed them.
The king was delighted and gave him this reward.
That’s why he’s garlanded and adorned, nicely bathed and anointed, hair and beard dressed, taking his pleasure with women as if he were a king.’
And you can see someone else, his arms tied tightly behind his back with a strong rope. His head is shaven and he’s marched from street to street and from square to square to the beating of a harsh drum. Then he’s taken out the south gate and there, to the south of the city, they chop off his head.
You might ask someone:
‘Mister, what did that man do?’
And they’d reply:
‘Mister, that man is an enemy of the king who has murdered a man or a woman.
That’s why the rulers arrested him and inflicted such punishment.’
What do you think, chief?
Have you seen or heard of such a thing?”
“Sir, we have seen it and heard of it, and we will hear of it again.”
“Since this is so, the ascetics and brahmins whose view is that
everyone who kills living creatures experiences pain and sadness in the present life: are they right or wrong?”
“They’re wrong, sir.”
“But those who speak hollow, false nonsense: are they moral or immoral?”
“Immoral, sir.”
“And are those who are immoral, of bad character practicing wrongly or rightly?”
“They’re practicing wrongly, sir.”
“And do those who are practicing wrongly have wrong view or right view?”
“They have wrong view, sir.”
“But is it appropriate to have confidence in those of wrong view?”
“No, sir.”
“You can see someone, garlanded and adorned …



‘Mister, that man attacked the king’s enemy and took their valuables.
The king was delighted and gave him this reward. …’ …

And you can see someone else, his arms tied tightly behind his back …


‘Mister, that man took something from a village or wilderness, with the intention to commit theft.
That’s why the rulers arrested him and inflicted such punishment.’
What do you think, chief?
Have you seen or heard of such a thing?”
“Sir, we have seen it and heard of it, and we will hear of it again.”
“Since this is so, the ascetics and brahmins whose view is that
everyone who steals experiences pain and sadness in the present life: are they right or wrong? …
Is it appropriate to have confidence in them?”
“No, sir.”
“You can see someone, garlanded and adorned …



# NOTE: carittam apajji is the same phrase as used in the explanation of the third precept (eg an 5.178) I am not sure that BB’s ’seduced"is quite right; it seems to me this term would include consensual and non-consensual sex.
‘Mister, that man had sexual relations with the wives of an enemy king.
The king was delighted and gave him this reward. …’ …

And you can see someone else, his arms tied tightly behind his back …



‘Mister, that man had sexual relations with the women and maidens of good families.
That’s why the rulers arrested him and inflicted such punishment.’
What do you think, chief?
Have you seen or heard of such a thing?”
“Sir, we have seen it and heard of it, and we will hear of it again.”
“Since this is so, the ascetics and brahmins whose view is that
everyone who commits sexual misconduct experiences pain and sadness in the present life: are they right or wrong? …
Is it appropriate to have confidence in them?”
“No, sir.”
“And you can see someone, garlanded and adorned …



‘Mister, that man amused the king with lies.
The king was delighted and gave him this reward. …’ …

And you can see someone else, his arms tied tightly behind his back …



# NOTE: See an 5.178
‘Mister, that man has ruined a householder or householder’s child by lying.
That’s why the rulers arrested him and inflicted such punishment.’
What do you think, chief?
Have you seen or heard of such a thing?”
“Sir, we have seen it and heard of it, and we will hear of it again.”
“Since this is so, the ascetics and brahmins whose view is that
everyone who lies experiences pain and sadness in the present life: are they right or wrong?”
“They’re wrong, sir.”
“But those who speak hollow, false nonsense: are they moral or immoral?”
“Immoral, sir.”
“And are those who are immoral, of bad character practicing wrongly or rightly?”
“They’re practicing wrongly, sir.”
“And do those who are practicing wrongly have wrong view or right view?”
“They have wrong view, sir.”
“But is it appropriate to have confidence in those of wrong view?”
“No, sir.
It’s incredible, sir, it’s amazing!
I have a guest house,
where there are cots, seats, water pots, and oil lamps.
Whenever an ascetic or brahmin comes to stay, I share what I have as best I can.
Once it so happened, sir, that four teachers of different views and opinions came to stay at my guest house.
One teacher had this doctrine and view:
‘There’s no meaning in giving, sacrifice, or offerings. There’s no fruit or result of good and bad deeds. There’s no afterlife. There are no duties to mother and father. No beings are reborn spontaneously. And there’s no ascetic or brahmin who is well attained and practiced, and who describes the afterlife after realizing it with their own insight.’
One teacher had this doctrine and view:
‘There is meaning in giving, sacrifice, and offerings. There are fruits and results of good and bad deeds. There is an afterlife. There are duties to mother and father. There are beings reborn spontaneously. And there are ascetics and brahmins who are well attained and practiced, and who describe the afterlife after realizing it with their own insight.’
One teacher had this doctrine and view:
‘Nothing bad is done by the doer when they punish, mutilate, torture, aggrieve, oppress, intimidate, or when they encourage others to do the same. Nothing bad is done when they kill, steal, break into houses, plunder wealth, steal from isolated buildings, commit highway robbery, commit adultery, and lie.
If you were to reduce all the living creatures of this earth to one heap and mass of flesh with a razor-edged chakram, no evil comes of that, and no outcome of evil.
If you were to go along the south bank of the Ganges killing, mutilating, and torturing, and encouraging others to do the same, no evil comes of that, and no outcome of evil.
If you were to go along the north bank of the Ganges giving and sacrificing and encouraging others to do the same, no merit comes of that, and no outcome of merit.
In giving, self-control, restraint, and truthfulness there is no merit or outcome of merit.’
One teacher had this doctrine and view:
‘A bad deed is done by the doer when they punish, mutilate, torture, aggrieve, oppress, intimidate, or when they encourage others to do the same. A bad deed is done when they kill, steal, break into houses, plunder wealth, steal from isolated buildings, commit highway robbery, commit adultery, and lie.
If you were to reduce all the living creatures of this earth to one heap and mass of flesh with a razor-edged chakram, evil comes of that, and an outcome of evil.
If you were to go along the south bank of the Ganges killing, mutilating, and torturing, and encouraging others to do the same, evil comes of that, and an outcome of evil.
If you were to go along the north bank of the Ganges giving and sacrificing and encouraging others to do the same, merit comes of that, and an outcome of merit.
In giving, self-control, restraint, and truthfulness there is merit and outcome of merit.’
I had doubt and uncertainty about that:
‘I wonder who of these respected ascetics and brahmins speaks the truth, and who speaks falsehood?’”
“Chief, no wonder you’re doubting and uncertain.
Doubt has come up in you about an uncertain matter.”
“I am quite confident that the Buddha is capable of teaching me so that I can give up this state of uncertainty.”
# NOTE: Dhammasamadhi is a unique term. The various meanings given in the commentary (see BB) betray a lack of clarity in the meaning. MA 20 has 有法之定，名曰遠離, transl. by Analayo/Bucknell as “there is a Dharma meditation called abandoning.” BB’s “concentration of the Dhamma” is unclear and incorrect. From the explanation below it is clear that “samadhi” here has it’s usual meaning. The “dhamma” means “principle” of cause and effect. It’s talking about how you can use wisdom to reflect on the principles of causality, which gives rise to joy and samadhi. This use of “dhamma” is the normal meaning of dhamma in such meditation contexts, eg dhammanupassana or dhammavicaya. BB’s translation “in that” for tatra ce below is overly literal, and it reinforces the perception in the comm that dhammasamadhi and cittasamadhi are different things. They’re not. Tatra ce (below) is not a common idiom, but when BB translates it elsewhere he typically uses just “if” (AN 4.129, AN 6.64). The tatra here does not mean “in that meditation object”, but “in this context, regarding this” and must be idiomatically rendered or omitted.
“Chief, there is immersion based on understanding of principle.
If you gain such mental immersion, you can give up that cause of uncertainty.
And what is immersion based on understanding of principle?
It’s when a noble disciple has given up killing living creatures, stealing, sexual misconduct, lying, divisive speech, harsh speech, talking nonsense, covetousness, ill will, and wrong view.
Then that noble disciple is rid of desire, rid of ill will, unconfused, aware, and mindful. They meditate spreading a heart full of love to one direction, and to the second, and to the third, and to the fourth. In the same way above, below, across, everywhere, all around, they spread a heart full of love to the whole world—abundant, expansive, limitless, free of enmity and ill will.
They reflect thus:
‘That teacher who had this doctrine and view:
“There’s no meaning in giving, sacrifice, or offerings. There’s no fruit or result of good and bad deeds. There’s no afterlife. There are no duties to mother and father. No beings are reborn spontaneously. And there’s no ascetic or brahmin who is well attained and practiced, and who describes the afterlife after realizing it with their own insight.”
If what this good teacher says is true, it’s a safe bet for me to not hurt any creature firm or frail.
I win on both counts, since I’m restrained in body, speech, and mind, and when my body breaks up, after death, I’ll be reborn in a good place, a heavenly realm.’
Joy springs up in them.
Being joyful, rapture springs up.
When the mind is full of rapture, the body becomes tranquil.
When the body is tranquil, they feel bliss.
And when blissful, the mind becomes immersed in samādhi.
This is that immersion based on understanding of principle.
If you gain such mental immersion, you can give up that state of uncertainty.
Then that noble disciple is rid of desire, rid of ill will, unconfused, aware, and mindful. They meditate spreading a heart full of love to one direction, and to the second, and to the third, and to the fourth. In the same way above, below, across, everywhere, all around, they spread a heart full of love to the whole world—abundant, expansive, limitless, free of enmity and ill will.
They reflect thus:
‘That teacher who had this doctrine and view:
“There is meaning in giving, sacrifice, and offerings. There are fruits and results of good and bad deeds. There is an afterlife. There are duties to mother and father. There are beings reborn spontaneously. And there are ascetics and brahmins who are well attained and practiced, and who describe the afterlife after realizing it with their own insight.”
# NOTE: Not a question, MS punctuation wrong.
If what this good teacher says is true, it’s a safe bet for me to not hurt any creature firm or frail.
I win on both counts, since I’m restrained in body, speech, and mind, and when my body breaks up, after death, I’ll be reborn in a good place, a heavenly realm.’
Joy springs up in them.
Being joyful, rapture springs up.
When the mind is full of rapture, the body becomes tranquil.
When the body is tranquil, they feel bliss.
And when blissful, the mind becomes immersed in samādhi.
This is that immersion based on understanding of principle.
If you gain such mental immersion, you can give up that state of uncertainty.
Then that noble disciple is rid of desire, rid of ill will, unconfused, aware, and mindful. They meditate spreading a heart full of love to one direction, and to the second, and to the third, and to the fourth. In the same way above, below, across, everywhere, all around, they spread a heart full of love to the whole world—abundant, expansive, limitless, free of enmity and ill will.
They reflect thus:
‘That teacher who had this doctrine and view:
“Nothing bad is done by the doer when they punish, mutilate, torture, aggrieve, oppress, intimidate, or when they encourage others to do the same. Nothing bad is done when they kill, steal, break into houses, plunder wealth, steal from isolated buildings, commit highway robbery, commit adultery, and lie.
If you were to reduce all the living creatures of this earth to one heap and mass of flesh with a razor-edged chakram, no evil comes of that, and no outcome of evil.
If you were to go along the south bank of the Ganges killing, mutilating, and torturing, and encouraging others to do the same, no evil comes of that, and no outcome of evil.
If you were to go along the north bank of the Ganges giving and sacrificing and encouraging others to do the same, no merit comes of that, and no outcome of merit.
In giving, self-control, restraint, and truthfulness there is no merit or outcome of merit.”
If what this good teacher says is true, it’s a safe bet for me to not hurt any creature firm or frail.
I win on both counts, since I’m restrained in body, speech, and mind, and when my body breaks up, after death, I’ll be reborn in a good place, a heavenly realm.’
Joy springs up in them.
Being joyful, rapture springs up.
When the mind is full of rapture, the body becomes tranquil.
When the body is tranquil, they feel bliss.
And when blissful, the mind becomes immersed in samādhi.
This is that immersion based on understanding of principle.
If you gain such mental immersion, you can give up that state of uncertainty.
Then that noble disciple is rid of desire, rid of ill will, unconfused, aware, and mindful. They meditate spreading a heart full of love to one direction, and to the second, and to the third, and to the fourth. In the same way above, below, across, everywhere, all around, they spread a heart full of love to the whole world—abundant, expansive, limitless, free of enmity and ill will.
They reflect thus:
‘That teacher who had this doctrine and view:
“A bad deed is done by the doer when they punish, mutilate, torture, aggrieve, oppress, intimidate, or when they encourage others to do the same. A bad deed is done when they kill, steal, break into houses, plunder wealth, steal from isolated buildings, commit highway robbery, commit adultery, and lie.
If you were to reduce all the living creatures of this earth to one heap and mass of flesh with a razor-edged chakram, evil comes of that, and an outcome of evil.
If you were to go along the south bank of the Ganges killing, mutilating, and torturing, and encouraging others to do the same, evil comes of that, and an outcome of evil.
If you were to go along the north bank of the Ganges giving and sacrificing and encouraging others to do the same, merit comes of that, and an outcome of merit.
In giving, self-control, restraint, and truthfulness there is merit and outcome of merit.”
If what this good teacher says is true, it’s a safe bet for me to not hurt any creature firm or frail.
I win on both counts, since I’m restrained in body, speech, and mind, and when my body breaks up, after death, I’ll be reborn in a good place, a heavenly realm.’
Joy springs up in them.
Being joyful, rapture springs up.
When the mind is full of rapture, the body becomes tranquil.
When the body is tranquil, they feel bliss.
And when blissful, the mind becomes immersed in samādhi.
This is that immersion based on understanding of principle.
If you gain such mental immersion, you can give up that state of uncertainty.
Then that noble disciple is rid of desire, rid of ill will, unconfused, aware, and mindful. They meditate spreading a heart full of compassion …
rejoicing …
equanimity to one direction, and to the second, and to the third, and to the fourth. In the same way above, below, across, everywhere, all around, they spread a heart full of equanimity to the whole world—abundant, expansive, limitless, free of enmity and ill will.











































They reflect thus:






‘If what this good teacher says is true, it’s a safe bet for me to not hurt any creature firm or frail.
I win on both counts, since I’m restrained in body, speech, and mind, and when my body breaks up, after death, I’ll be reborn in a good place, a heavenly realm.’
Joy springs up in them.
Being joyful, rapture springs up.
When the mind is full of rapture, the body becomes tranquil.
When the body is tranquil, they feel bliss.
And when blissful, the mind becomes immersed in samādhi.
This is that immersion based on understanding of principle.
If you gain such mental immersion, you can give up that state of uncertainty.”
When he said this, Pāṭaḷiya the chief said to the Buddha,
“Excellent, sir! Excellent! …
From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.”






The Linked Discourses on chiefs are complete.
