Linked Discourses 42
1. Chiefs
1. Vicious
At Sāvatthī.
Then the chief named Fury went up to the Buddha, bowed, sat down to one side, and said to him:
“What is the cause, sir, what is the reason why some people are regarded as furious,
while others are regarded as sweet-natured?”
“Take someone who hasn’t given up greed.
So they get annoyed by others, and they show it.
They’re regarded as furious.
They haven’t given up hate.
So they get annoyed by others, and they show it.
They’re regarded as furious.
They haven’t given up delusion.
So they get annoyed by others, and they show it.
They’re regarded as furious.
This is the cause, this is the reason why some people are regarded as furious.
But take someone who has given up greed.
# NOTE: reading akopiyamano
So they don’t get annoyed by others, and don’t show it.
They’re regarded as sweet-natured.
They’ve given up hate.
So they don’t get annoyed by others, and don’t show it.
They’re regarded as sweet-natured.
They’ve given up delusion.
So they don’t get annoyed by others, and don’t show it.
They’re regarded as sweet-natured.
This is the cause, this is the reason why some people are regarded as sweet-natured.”
When he said this, the chief named Fury said to the Buddha,
“Excellent, sir! Excellent!
As if he were righting the overturned, or revealing the hidden, or pointing out the path to the lost, or lighting a lamp in the dark so people with good eyes can see what’s there, the Buddha has made the teaching clear in many ways.
I go for refuge to the Buddha, to the teaching, and to the mendicant Saṅgha.
From this day forth, may the Buddha remember me as a lay follower who has gone for refuge for life.”

