saṃyutta nikāya 42
1. gāmaṇivagga
6. asibandhakaputtasutta
ekaṃ samayaṃ bhagavā nāḷandāyaṃ viharati pāvārikambavane.
atha kho asibandhakaputto gāmaṇi yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho asibandhakaputto gāmaṇi bhagavantaṃ etadavoca:
“brāhmaṇā, bhante, pacchā bhūmakā kāmaṇḍalukā sevālamālikā udakorohakā aggiparicārakā.
# NOTE: See BB for note on this unique passage. Here sannapeti is causitive from san+yapeti, not san+janati. BB seems to be reading “nama” here as indicanting a report, “said”. I’m not sure that this is correct, and it seems to me more likely it’s the common emphatic sense of nama. In the former case, the speaker is distancing himself from this view, in the latter, supporting it.
te mataṃ kālaṅkataṃ uyyāpenti nāma saññāpenti nāma saggaṃ nāma okkāmenti.
# NOTE: I think MS punctuation here is correct; despite the absence of explicit question markers, this is a question.
bhagavā pana, bhante, arahaṃ sammāsambuddho pahoti tathā kātuṃ yathā sabbo loko kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjeyyā”ti?
“tena hi, gāmaṇi, taññevettha paṭipucchissāmi. yathā te khameyya tathā naṃ byākareyyāsīti.
taṃ kiṃ maññasi, gāmaṇi,
idhassa puriso pāṇātipātī adinnādāyī kāmesumicchācārī musāvādī pisuṇavāco pharusavāco samphappalāpī abhijjhālu byāpannacitto micchādiṭṭhiko.
# NOTE: I follow BB’s interpretation of anuparisakkeyya here, although I am not really sure about it. Readings vary with anuparivatteyya
tamenaṃ mahājanakāyo saṅgamma samāgamma āyāceyya thomeyya pañjaliko anuparisakkeyya:
‘ayaṃ puriso kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjatū’ti.
taṃ kiṃ maññasi, gāmaṇi,
api nu so puriso mahato janakāyassa āyācanahetu vā thomanahetu vā pañjalikā anuparisakkanahetu vā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjeyyā”ti?
“no hetaṃ, bhante”.
“seyyathāpi, gāmaṇi, puriso mahatiṃ puthusilaṃ gambhīre udakarahade pakkhipeyya.
tamenaṃ mahā janakāyo saṅgamma samāgamma āyāceyya thomeyya pañjaliko anuparisakkeyya:
‘ummujja, bho puthusile, uplava, bho puthusile, thalamuplava, bho puthusile’ti.
taṃ kiṃ maññasi, gāmaṇi,
api nu sā puthusilā mahato janakāyassa āyācanahetu vā thomanahetu vā pañjalikā anuparisakkanahetu vā ummujjeyya vā uplaveyya vā thalaṃ vā uplaveyyā”ti?
“no hetaṃ, bhante”.
“evameva kho, gāmaṇi, yo so puriso pāṇātipātī adinnādāyī kāmesumicchācārī musāvādī pisuṇavāco pharusavāco samphappalāpī abhijjhālu byāpannacitto micchādiṭṭhiko.
kiñcāpi taṃ mahā janakāyo saṅgamma samāgamma āyāceyya thomeyya pañjaliko anuparisakkeyya:
‘ayaṃ puriso kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjatū’ti, atha kho so puriso kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjeyya.
taṃ kiṃ maññasi, gāmaṇi,
idhassa puriso pāṇātipātā paṭivirato adinnādānā paṭivirato kāmesumicchācārā paṭivirato musāvādā paṭivirato pisuṇāya vācāya paṭivirato pharusāya vācāya paṭivirato samphappalāpā paṭivirato anabhijjhālu abyāpannacitto sammādiṭṭhiko.
tamenaṃ mahā janakāyo saṅgamma samāgamma āyāceyya thomeyya pañjaliko anuparisakkeyya:
‘ayaṃ puriso kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjatū’ti.
taṃ kiṃ maññasi, gāmaṇi,
api nu so puriso mahato janakāyassa āyācanahetu vā thomanahetu vā pañjalikā anuparisakkanahetu vā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjeyyā”ti?
“no hetaṃ, bhante”.
“seyyathāpi, gāmaṇi, puriso sappikumbhaṃ vā telakumbhaṃ vā gambhīre udakarahade ogāhetvā bhindeyya. tatra yāssa sakkharā vā kaṭhalā vā sā adhogāmī assa; yañca khvassa tatra sappi vā telaṃ vā taṃ uddhaṃ gāmi assa.
tamenaṃ mahā janakāyo saṅgamma samāgamma āyāceyya thomeyya pañjaliko anuparisakkeyya:
‘osīda, bho sappitela, saṃsīda, bho sappitela, adho gaccha, bho sappitelā’ti.
taṃ kiṃ maññasi, gāmaṇi,
api nu taṃ sappitelaṃ mahato janakāyassa āyācanahetu vā thomanahetu vā pañjalikā anuparisakkanahetu vā osīdeyya vā saṃsīdeyya vā adho vā gaccheyyā”ti?
“no hetaṃ, bhante”.
“evameva kho, gāmaṇi, yo so puriso pāṇātipātā paṭivirato, adinnādānā paṭivirato, kāmesumicchācārā paṭivirato, musāvādā paṭivirato, pisuṇāya vācāya paṭivirato, pharusāya vācāya paṭivirato, samphappalāpā paṭivirato, anabhijjhālu, abyāpannacitto, sammādiṭṭhiko,
kiñcāpi taṃ mahā janakāyo saṅgamma samāgamma āyāceyya thomeyya pañjaliko anuparisakkeyya:
‘ayaṃ puriso kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjatū’ti, atha kho so puriso kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjeyyā”ti.
evaṃ vutte, asibandhakaputto gāmaṇi bhagavantaṃ etadavoca:
“abhikkantaṃ, bhante … pe …
ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
chaṭṭhaṃ.
