saṃyutta nikāya 42
1. gāmaṇivagga
5. assārohasutta
atha kho assāroho gāmaṇi yena bhagavā tenupasaṅkami; upasaṅkamitvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho assāroho gāmaṇi bhagavantaṃ etadavoca:
“sutaṃ metaṃ, bhante, pubbakānaṃ ācariyapācariyānaṃ assārohānaṃ bhāsamānānaṃ:
‘yo so assāroho saṅgāme ussahati vāyamati, tamenaṃ ussahantaṃ vāyamantaṃ pare hananti pariyāpādenti, so kāyassa bhedā paraṃ maraṇā parajitānaṃ devānaṃ sahabyataṃ upapajjatī’ti.
idha bhagavā kimāhā”ti?
“alaṃ, gāmaṇi, tiṭṭhatetaṃ; mā maṃ etaṃ pucchī”ti.
dutiyampi kho … pe …
tatiyampi kho assāroho gāmaṇi bhagavantaṃ etadavoca:
“sutaṃ metaṃ, bhante, pubbakānaṃ ācariyapācariyānaṃ assārohānaṃ bhāsamānānaṃ:
‘yo so assāroho saṅgāme ussahati vāyamati, tamenaṃ ussahantaṃ vāyamantaṃ pare hananti pariyāpādenti, so kāyassa bhedā paraṃ maraṇā parajitānaṃ devānaṃ sahabyataṃ upapajjatī’ti.
idha bhagavā kimāhā”ti?
“addhā kho tyāhaṃ, gāmaṇi, na labhāmi:
‘alaṃ, gāmaṇi, tiṭṭhatetaṃ; mā maṃ etaṃ pucchī’ti.
api ca kho tyāhaṃ byākarissāmi.
yo so, gāmaṇi, assāroho saṅgāme ussahati vāyamati tassa taṃ cittaṃ pubbe gahitaṃ dukkaṭaṃ duppaṇihitaṃ:
‘ime sattā haññantu vā bajjhantu vā ucchijjantu vā vinassantu vā mā ahesuṃ iti vā’ti.
tamenaṃ ussahantaṃ vāyamantaṃ pare hananti pariyāpādenti, so kāyassa bhedā paraṃ maraṇā parajito nāma nirayo tattha upapajjati.
sace kho panassa evaṃ diṭṭhi hoti:
‘yo so assāroho saṅgāme ussahati vāyamati, tamenaṃ ussahantaṃ vāyamantaṃ pare hananti pariyāpādenti, so kāyassa bhedā paraṃ maraṇā parajitānaṃ devānaṃ sahabyataṃ upapajjatī’ti, sāssa hoti micchādiṭṭhi.
micchādiṭṭhikassa kho panāhaṃ, gāmaṇi, purisapuggalassa dvinnaṃ gatīnaṃ aññataraṃ gatiṃ vadāmi—
nirayaṃ vā tiracchānayoniṃ vā”ti.
evaṃ vutte, assāroho gāmaṇi parodi, assūni pavattesi.
“etaṃ kho tyāhaṃ, gāmaṇi, nālatthaṃ:
‘alaṃ, gāmaṇi, tiṭṭhatetaṃ; mā maṃ etaṃ pucchī’”ti.
“nāhaṃ, bhante, etaṃ rodāmi yaṃ maṃ bhagavā evamāha.
api cāhaṃ, bhante, pubbakehi ācariyapācariyehi assārohehi dīgharattaṃ nikato vañcito paluddho:
‘yo so assāroho saṅgāme ussahati vāyamati, tamenaṃ ussahantaṃ vāyamantaṃ pare hananti pariyāpādenti, so kāyassa bhedā paraṃ maraṇā parajitānaṃ devānaṃ sahabyataṃ upapajjatī’”ti.
“abhikkantaṃ, bhante … pe …
ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
pañcamaṃ.
