saṃyutta nikāya 42
1. gāmaṇivagga
10. maṇicūḷakasutta
ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe.
tena kho pana samayena rājantepure rājaparisāya sannisinnānaṃ sannipatitānaṃ ayamantarākathā udapādi:
“kappati samaṇānaṃ sakyaputtiyānaṃ jātarūparajataṃ, sādiyanti samaṇā sakyaputtiyā jātarūparajataṃ, paṭiggaṇhanti samaṇā sakyaputtiyā jātarūparajatan”ti.
tena kho pana samayena maṇicūḷako gāmaṇi tassaṃ parisāyaṃ nisinno hoti.
atha kho maṇicūḷako gāmaṇi taṃ parisaṃ etadavoca:
“mā ayyo evaṃ avacuttha.
na kappati samaṇānaṃ sakyaputtiyānaṃ jātarūparajataṃ, na sādiyanti samaṇā sakyaputtiyā jātarūparajataṃ, nappaṭiggaṇhanti samaṇā sakyaputtiyā jātarūparajataṃ, nikkhittamaṇisuvaṇṇā samaṇā sakyaputtiyā apetajātarūparajatā”ti.
asakkhi kho maṇicūḷako gāmaṇi taṃ parisaṃ saññāpetuṃ.
atha kho maṇicūḷako gāmaṇi yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho maṇicūḷako gāmaṇi bhagavantaṃ etadavoca:
“idha, bhante, rājantepure rājaparisāya sannisinnānaṃ sannipatitānaṃ ayamantarākathā udapādi:
‘kappati samaṇānaṃ sakyaputtiyānaṃ jātarūparajataṃ, sādiyanti samaṇā sakyaputtiyā jātarūparajataṃ, paṭiggaṇhanti samaṇā sakyaputtiyā jātarūparajatan’ti.
evaṃ vutte, ahaṃ, bhante, taṃ parisaṃ etadavocaṃ:
‘mā ayyo evaṃ avacuttha.
na kappati samaṇānaṃ sakyaputtiyānaṃ jātarūparajataṃ, na sādiyanti samaṇā sakyaputtiyā jātarūparajataṃ, nappaṭiggaṇhanti samaṇā sakyaputtiyā jātarūparajataṃ, nikkhittamaṇisuvaṇṇā samaṇā sakyaputtiyā apetajātarūparajatā’ti.
asakkhiṃ khvāhaṃ, bhante, taṃ parisaṃ saññāpetuṃ.
kaccāhaṃ, bhante, evaṃ byākaramāno vuttavādī ceva bhagavato homi, na ca bhagavantaṃ abhūtena abbhācikkhāmi, dhammassa cānudhammaṃ byākaromi, na ca koci sahadhammiko vādānuvādo gārayhaṃ ṭhānaṃ āgacchatī”ti?
“taggha tvaṃ, gāmaṇi, evaṃ byākaramāno vuttavādī ceva me hosi, na ca maṃ abhūtena abbhācikkhasi, dhammassa cānudhammaṃ byākarosi, na ca koci sahadhammiko vādānuvādo gārayhaṃ ṭhānaṃ āgacchati.
na hi, gāmaṇi, kappati samaṇānaṃ sakyaputtiyānaṃ jātarūparajataṃ, na sādiyanti samaṇā sakyaputtiyā jātarūparajataṃ, nappaṭiggaṇhanti samaṇā sakyaputtiyā jātarūparajataṃ, nikkhittamaṇisuvaṇṇā samaṇā sakyaputtiyā apetajātarūparajatā.
# NOTE: Here again I don’t see how we can say “allowable”.
yassa kho, gāmaṇi, jātarūparajataṃ kappati, pañcapi tassa kāmaguṇā kappanti.
yassa pañca kāmaguṇā kappanti (), ekaṃsenetaṃ, gāmaṇi, dhāreyyāsi assamaṇadhammo asakyaputtiyadhammoti.
api cāhaṃ, gāmaṇi, evaṃ vadāmi—
tiṇaṃ tiṇatthikena pariyesitabbaṃ, dāru dārutthikena pariyesitabbaṃ, sakaṭaṃ sakaṭatthikena pariyesitabbaṃ, puriso purisatthikena pariyesitabbo.
na tvevāhaṃ, gāmaṇi, kenaci pariyāyena ‘jātarūparajataṃ sāditabbaṃ pariyesitabban’ti vadāmī”ti.
dasamaṃ.
