Numbered Discourses 9 
5. Similarity 
45. Freed Both Ways 
“Reverend, they speak of a person called ‘freed both ways’. 
What is the one freed both ways that the Buddha spoke of?” 
“First, take a mendicant who, quite secluded from sensual pleasures … enters and remains in the first absorption. 
They meditate directly experiencing that dimension in every way. And they understand that with wisdom. 
To this extent the Buddha spoke of the one freed both ways in a qualified sense. … 
Furthermore, take a mendicant who, going totally beyond the dimension of neither perception nor non-perception, enters and remains in the cessation of perception and feeling. And, having seen with wisdom, their defilements come to an end. 
They meditate directly experiencing that dimension in every way. And they understand that with wisdom. 
To this extent the Buddha spoke of the one freed both ways in a definitive sense.” 
{}
