Numbered Discourses 9 
1. Awakening 
5. Powers 
“Mendicants, there are these four powers. 
What four? 
The powers of wisdom, energy, blamelessness, and inclusiveness. 
And what is the power of wisdom? 
One has clearly seen and clearly contemplated with wisdom those qualities that are skillful and considered to be skillful; those that are unskillful … blameworthy … blameless … dark … bright … to be cultivated … not to be cultivated … not worthy of the noble ones... worthy of the noble ones and considered to be worthy of the noble ones. 
This is called the power of wisdom. 
And what is the power of energy? 
One generates enthusiasm, tries, makes an effort, exerts the mind, and strives to give up those qualities that are unskillful and considered to be unskillful; those that are blameworthy … dark … not to be cultivated … not worthy of the noble ones and considered to be not worthy of the noble ones. 
One generates enthusiasm, tries, makes an effort, exerts the mind, and strives to gain those qualities that are skillful and considered to be skillful; those that are blameless … bright … to be cultivated … worthy of the noble ones and considered to be worthy of the noble ones. 
This is called the power of energy. 
And what is the power of blamelessness? 
It’s when a mendicant has blameless conduct by way of body, speech, and mind. 
This is called the power of blamelessness. 
And what is the power of inclusiveness? 
There are these four ways of being inclusive. 
Giving, kindly words, taking care, and equality. 
The best of gifts is the gift of the teaching. 
The best sort of kindly speech is to teach the Dhamma again and again to someone who is engaged and who lends an ear. 
The best way of taking care is to encourage, settle, and ground the unfaithful in faith, the unethical in ethics, the stingy in generosity, and the ignorant in wisdom. 
The best kind of equality is the equality of a stream-enterer with another stream-enterer, a once-returner with another once-returner, a non-returner with another non-returner, and a perfected one with another perfected one. 
This is called the power of inclusiveness. 
These are the four powers. 
A noble disciple who has these four powers has got past five fears. 
What five? 
Fear regarding livelihood, disrepute, feeling insecure in an assembly, death, and bad rebirth. 
Then that noble disciple reflects: 
‘I have no fear regarding livelihood. 
Why would I be afraid of that? 
I have these four powers: 
the powers of wisdom, energy, blamelessness, and inclusiveness. 
A witless person might fear for their livelihood. 
A lazy person might fear for their livelihood. 
A person who does blameworthy things by way of body, speech, and mind might fear for their livelihood. 
A person who does not include others might fear for their livelihood. 
I have no fear of disrepute … 
I have no fear about feeling insecure in an assembly … 
I have no fear of death … 
I have no fear of a bad rebirth. 
Why would I be afraid of that? 
I have these four powers: 
the powers of wisdom, energy, blamelessness, and inclusiveness. 
A witless person might be afraid of a bad rebirth. 
A lazy person might be afraid of a bad rebirth. 
A person who does blameworthy things by way of body, speech, and mind might be afraid of a bad rebirth. 
A person who does not include others might be afraid of a bad rebirth.’ 
A noble disciple who has these four powers has got past these five fears.” 
{}
