Numbered Discourses 9 
1. Awakening 
10. Worthy of Offerings Dedicated to the Gods 
“Mendicants, these nine people are worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of greeting with joined palms, and are the supreme field of merit for the world. 
What nine? 
The perfected one and the one practicing for perfection. The non-returner and the one practicing to realize the fruit of non-return. The once-returner and the one practicing to realize the fruit of once-return. The stream-enterer and the one practicing to realize the fruit of stream-entry. And a member of the spiritual family. 
These are the nine people who are worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of greeting with joined palms, and are the supreme field of merit for the world.” 
{}
{}
{}
{}
{}
{}
