Numbered Discourses 9 
3. Abodes of Sentient Beings 
29. Grounds for Resentment 
“Mendicants, there are nine grounds for resentment. 
What nine? 
Thinking: ‘They did wrong to me,’ you harbor resentment. 
Thinking: ‘They are doing wrong to me’ … 
‘They will do wrong to me’ … 
‘They did wrong to someone I love’ … 
‘They are doing wrong to someone I love’ … 
‘They will do wrong to someone I love’ … 
‘They helped someone I dislike’ … 
‘They are helping someone I dislike’ … 
Thinking: ‘They will help someone I dislike,’ you harbor resentment. 
These are the nine grounds for resentment.” 
{}
