Aṅguttara Nikāya 9 
5. Sāmaññavagga 
47. Sandiṭṭhikanibbānasutta 
“‘Sandiṭṭhikaṃ nibbānaṃ, sandiṭṭhikaṃ nibbānan’ti, āvuso, vuccati. 
Kittāvatā nu kho, āvuso, sandiṭṭhikaṃ nibbānaṃ vuttaṃ bhagavatā”ti? 
“Idhāvuso, bhikkhu vivicceva kāmehi … pe … paṭhamaṃ jhānaṃ upasampajja viharati. 
Ettāvatāpi kho, āvuso, sandiṭṭhikaṃ nibbānaṃ vuttaṃ bhagavatā pariyāyena … pe …. 
Puna caparaṃ, āvuso, bhikkhu sabbaso nevasaññānāsaññāyatanaṃ samatikkamma saññāvedayitanirodhaṃ upasampajja viharati, paññāya cassa disvā āsavā parikkhīṇā honti. 
Ettāvatāpi kho, āvuso, sandiṭṭhikaṃ nibbānaṃ vuttaṃ bhagavatā nippariyāyenā”ti. 
Chaṭṭhaṃ. 
