Numbered Discourses 9 
3. Abodes of Sentient Beings 
21. In Three Particulars 
“The humans of Uttarakuru surpass the Gods of the Thirty-Three and the humans of India in three particulars. 
What three? 
# NOTE: See BB’s not on visesaguna/-bhuna.
They’re selfless and not possessive. They have a fixed life span. They have a distinctive nature. 
The humans of Uttarakuru surpass the Gods of the Thirty-Three and the humans of India in these three particulars. 
The Gods of the Thirty-Three surpass the humans of Uttarakuru and India in three particulars. 
What three? 
Divine life span, beauty, and happiness. 
The Gods of the Thirty-Three surpass the humans of Uttarakuru and India in these three particulars. 
The humans of India surpass the humans of Uttarakuru and the Gods of the Thirty-Three in three particulars. 
What three? 
Bravery, mindfulness, and the spiritual life is lived here. 
The humans of India surpass the humans of Uttarakuru and the Gods of the Thirty-Three in these three particulars.” 
{}
