Aṅguttara Nikāya 9 
9. Iddhipādavagga 
83. Sikkhasutta 
“Pañcimāni, bhikkhave, sikkhādubbalyāni. 
Katamāni pañca? 
Pāṇātipāto … pe … surāmerayamajjapamādaṭṭhānaṃ—
imāni kho, bhikkhave, pañca sikkhādubbalyāni. 
Imesaṃ kho, bhikkhave, pañcannaṃ sikkhādubbalyānaṃ pahānāya cattāro iddhipādā bhāvetabbā. 
Katame cattāro? 
Idha, bhikkhave, bhikkhu chandasamādhipadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti, 
vīriyasamādhi … 
cittasamādhi … 
vīmaṃsāsamādhipadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti. 
Imesaṃ kho, bhikkhave, pañcannaṃ sikkhādubbalyānaṃ pahānāya ime cattāro iddhipādā bhāvetabbā”ti. 
Paṭhamaṃ. 
