Numbered Discourses 9 
4. The Great Chapter 
41. With the Householder Tapussa 
At one time the Buddha was staying in the land of the Mallas, near the Mallian town named Uruvelakappa. 
Then the Buddha robed up in the morning and, taking his bowl and robe, entered Uruvelakappa for alms. 
Then, after the meal, on his return from alms-round, he addressed Venerable Ānanda, 
“Ānanda, you stay right here, while I plunge deep into the Great Wood for the day’s meditation.” 
“Yes, sir,” Ānanda replied. 
Then the Buddha plunged deep into the Great Wood and sat at the root of a tree for the day’s meditation. 
The householder Tapussa went up to Venerable Ānanda, bowed, sat down to one side, and said to him: 
“Sir, Ānanda, we are laypeople who enjoy sensual pleasures. We like sensual pleasures, we love them and take joy in them. 
But renunciation seems like an abyss. 
# NOTE: See BB’s note on reading adhimuccati.
I have heard that in this teaching and training there are very young mendicants whose minds are eager for renunciation; they’re confident, settled, and decided about it. They see it as peaceful. 
Renunciation is the dividing line between the multitude and the mendicants in this teaching and training.” 
“Householder, we should see the Buddha about this matter. 
Come, let’s go to the Buddha and inform him about this. 
As he answers, so we’ll remember it.” 
“Yes, sir,” replied Tapussa. 
Then Ānanda together with Tapussa went to the Buddha, bowed, and sat down to one side. Ānanda told him what had happened. 
{}
{}
{}
{}
“That’s so true, Ānanda! That’s so true! 
Before my awakening—when I was still unawakened but intent on awakening—I too thought, 
‘Renunciation is good! Seclusion is good!’ 
But my mind wasn’t eager for renunciation; it wasn’t confident, settled, and decided about it. I didn’t see it as peaceful. 
Then I thought, 
‘What is the cause, what is the reason why my mind isn’t eager for renunciation, and not confident, settled, and decided about it? Why don’t I see it as peaceful?’ 
Then I thought, 
‘I haven’t seen the drawbacks of sensual pleasures, and so I haven’t cultivated that. I haven’t realized the benefits of renunciation, and so I haven’t developed that. 
That’s why my mind isn’t eager for renunciation, and not confident, settled, and decided about it. And it’s why I don’t see it as peaceful.’ 
Then I thought, 
‘Suppose that, seeing the drawbacks of sensual pleasures, I were to cultivate that. And suppose that, realizing the benefits of renunciation, I were to develop that. 
It’s possible that my mind would be eager for renunciation; it would be confident, settled, and decided about it. And I would see it as peaceful.’ 
And so, after some time, I saw the drawbacks of sensual pleasures and cultivated that, and I realized the benefits of renunciation and developed that. 
Then my mind was eager for renunciation; it was confident, settled, and decided about it. I saw it as peaceful. 
And so, quite secluded from sensual pleasures, secluded from unskillful qualities, I entered and remained in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected. 
While I was in that meditation, perceptions and attentions accompanied by sensual pleasures beset me, and that was an affliction for me. 
Suppose a happy person were to experience pain; that would be an affliction for them. 
In the same way, when perceptions and attentions accompanied by sensual pleasures beset me, that was an affliction for me. 
Then I thought, 
‘Why don’t I, as the placing of the mind and keeping it connected are stilled … enter and remain in the second absorption?’ 
But my mind wasn’t eager to stop placing the mind; it wasn’t confident, settled, and decided about it. I didn’t see it as peaceful. 
Then I thought, 
‘What is the cause, what is the reason why my mind isn’t eager to stop placing the mind, and not confident, settled, and decided about it? Why don’t I see it as peaceful?’ 
Then I thought, 
‘I haven’t seen the drawbacks of placing the mind, and so I haven’t cultivated that. I haven’t realized the benefits of not placing the mind, and so I haven’t developed that. 
That’s why my mind isn’t eager to stop placing the mind, and not confident, settled, and decided about it. And it’s why I don’t see it as peaceful.’ 
Then I thought, 
‘Suppose that, seeing the drawbacks of placing the mind, I were to cultivate that. And suppose that, realizing the benefits of not placing the mind, I were to develop that. It’s possible that my mind would be eager to stop placing the mind; it would be confident, settled, and decided about it. And I would see it as peaceful.’ 
And so, after some time, I saw the drawbacks of placing the mind and cultivated that, and I realized the benefits of not placing the mind and developed that. 
Then my mind was eager to stop placing the mind; it was confident, settled, and decided about it. I saw it as peaceful. 
And so, as the placing of the mind and keeping it connected were stilled … I was entering and remaining in the second absorption. 
While I was in that meditation, perceptions and attentions accompanied by placing the mind beset me, and that was an affliction for me. 
Suppose a happy person were to experience pain; that would be an affliction for them. 
In the same way, when perceptions and attentions accompanied by placing the mind and keeping it connected beset me, that was an affliction for me. 
Then I thought, 
‘Why don’t I, with the fading away of rapture, enter and remain in the third absorption, where I will meditate with equanimity, mindful and aware, personally experiencing the bliss of which the noble ones declare, “Equanimous and mindful, one meditates in bliss”?’ 
But my mind wasn’t eager for freedom from rapture; it wasn’t confident, settled, and decided about it. I didn’t see it as peaceful. 
Then I thought, 
‘What is the cause, what is the reason why my mind isn’t eager for freedom from rapture, and not confident, settled, and decided about it? Why don’t I see it as peaceful?’ 
Then I thought, 
‘I haven’t seen the drawbacks of rapture, and so I haven’t cultivated that. I haven’t realized the benefits of freedom from rapture, and so I haven’t developed that. 
That’s why my mind isn’t eager for freedom from rapture, and not confident, settled, and decided about it. And it’s why I don’t see it as peaceful.’ 
Then I thought, 
‘Suppose that, seeing the drawbacks of rapture, I were to cultivate that. And suppose that, realizing the benefits of freedom from rapture, I were to develop that. It’s possible that my mind would be eager to be free from rapture; it would be confident, settled, and decided about it. And I would see it as peaceful.’ 
And so, after some time, I saw the drawbacks of rapture and cultivated that, and I realized the benefits of freedom from rapture and developed that. 
Then my mind was eager for freedom from rapture; it was confident, settled, and decided about it. I saw it as peaceful. 
And so, with the fading away of rapture … I was entering and remaining in the third absorption. 
While I was in that meditation, perceptions and attentions accompanied by rapture beset me, and that was an affliction for me. 
Suppose a happy person were to experience pain; that would be an affliction for them. 
In the same way, when perceptions and attentions accompanied by rapture beset me, that was an affliction for me. 
Then I thought, 
‘Why don’t I, with the giving up of pleasure and pain, and the ending of former happiness and sadness, enter and remain in the fourth absorption, without pleasure or pain, with pure equanimity and mindfulness?’ 
But my mind wasn’t eager to be without pleasure and pain; it wasn’t confident, settled, and decided about it. I didn’t see it as peaceful. 
Then I thought, 
‘What is the cause, what is the reason why my mind isn’t eager to be without pleasure and pain, and not confident, settled, and decided about it? Why don’t I see it as peaceful?’ 
Then I thought, 
‘I haven’t seen the drawbacks of equanimous bliss, and so I haven’t cultivated that. I haven’t realized the benefits of being without pleasure and pain, and so I haven’t developed that. 
That’s why my mind isn’t eager to be without pleasure and pain, and not confident, settled, and decided about it. And it’s why I don’t see it as peaceful.’ 
Then I thought, 
‘Suppose that, seeing the drawbacks of equanimous bliss, I were to cultivate that. And suppose that, realizing the benefits of being without pleasure and pain, I were to develop that. It’s possible that my mind would be eager to be without pleasure and pain; it would be confident, settled, and decided about it. And I would see it as peaceful.’ 
And so, after some time, I saw the drawbacks of equanimous bliss and cultivated that, and I realized the benefits of being without pleasure and pain and developed that. 
Then my mind was eager to be without pleasure and pain; it was confident, settled, and decided about it. I saw it as peaceful. 
And so, giving up pleasure and pain … I was entering and remaining in the fourth absorption. 
# NOTE: See BB for reading upekkhasukha
While I was in that meditation, perceptions and attentions accompanied by equanimous bliss beset me, and that was an affliction for me. 
Suppose a happy person were to experience pain; that would be an affliction for them. 
In the same way, when perceptions and attentions accompanied by equanimous bliss beset me, that was an affliction for me. 
Then I thought, 
‘Why don’t I, going totally beyond perceptions of form, with the ending of perceptions of impingement, not focusing on perceptions of diversity, aware that “space is infinite”, enter and remain in the dimension of infinite space?’ 
But my mind wasn’t eager for the dimension of infinite space; it wasn’t confident, settled, and decided about it. I didn’t see it as peaceful. 
Then I thought, 
‘What is the cause, what is the reason why my mind isn’t eager for the dimension of infinite space, and not confident, settled, and decided about it? Why don’t I see it as peaceful?’ 
Then I thought, 
‘I haven’t seen the drawbacks of forms, and so I haven’t cultivated that. I haven’t realized the benefits of the dimension of infinite space, and so I haven’t developed that. 
That’s why my mind isn’t eager for the dimension of infinite space, and not confident, settled, and decided about it. And it’s why I don’t see it as peaceful.’ 
Then I thought, 
‘Suppose that, seeing the drawbacks of forms, I were to cultivate that. And suppose that, realizing the benefits of the dimension of infinite space, I were to develop that. It’s possible that my mind would be eager for the dimension of infinite space; it would be confident, settled, and decided about it. And I would see it as peaceful.’ 
And so, after some time, I saw the drawbacks of forms and cultivated that, and I realized the benefits of the dimension of infinite space and developed that. 
Then my mind was eager for the dimension of infinite space; it was confident, settled, and decided about it. I saw it as peaceful. 
And so, going totally beyond perceptions of form, with the ending of perceptions of impingement, not focusing on perceptions of diversity, aware that ‘space is infinite’, I was entering and remaining in the dimension of infinite space. 
While I was in that meditation, perceptions and attentions accompanied by forms beset me, and that was an affliction for me. 
Suppose a happy person were to experience pain; that would be an affliction for them. 
In the same way, when perceptions and attentions accompanied by forms beset me, that was an affliction for me. 
Then I thought, 
‘Why don’t I, going totally beyond the dimension of infinite space, aware that “consciousness is infinite”, enter and remain in the dimension of infinite consciousness?’ 
But my mind wasn’t eager for the dimension of infinite consciousness; it wasn’t confident, settled, and decided about it. I didn’t see it as peaceful. 
Then I thought, 
‘What is the cause, what is the reason why my mind isn’t eager for the dimension of infinite consciousness, and not confident, settled, and decided about it? Why don’t I see it as peaceful?’ 
Then I thought, 
‘I haven’t seen the drawbacks of the dimension of infinite space, and so I haven’t cultivated that. I haven’t realized the benefits of the dimension of infinite consciousness, and so I haven’t developed that. 
That’s why my mind isn’t eager for the dimension of infinite consciousness, and not confident, settled, and decided about it. And it’s why I don’t see it as peaceful.’ 
Then I thought, 
‘Suppose that, seeing the drawbacks of the dimension of infinite space, I were to cultivate that. And suppose that, realizing the benefits of the dimension of infinite consciousness, I were to develop that. It’s possible that my mind would be eager for the dimension of infinite consciousness; it would be confident, settled, and decided about it. And I would see it as peaceful.’ 
And so, after some time, I saw the drawbacks of the dimension of infinite space and cultivated that, and I realized the benefits of the dimension of infinite consciousness and developed that. 
Then my mind was eager for the dimension of infinite consciousness; it was confident, settled, and decided about it. I saw it as peaceful. 
And so, going totally beyond the dimension of infinite space, aware that ‘consciousness is infinite’, I was entering and remaining in the dimension of infinite consciousness. 
While I was in that meditation, perceptions and attentions accompanied by the dimension of infinite space beset me, and that was an affliction for me. 
Suppose a happy person were to experience pain; that would be an affliction for them. 
In the same way, when perceptions and attentions accompanied by the dimension of infinite space beset me, that was an affliction for me. 
Then I thought, 
‘Why don’t I, going totally beyond the dimension of infinite consciousness, aware that “there is nothing at all”, enter and remain in the dimension of nothingness?’ 
But my mind wasn’t eager for the dimension of nothingness; it wasn’t confident, settled, and decided about it. I didn’t see it as peaceful. 
Then I thought, 
‘What is the cause, what is the reason why my mind isn’t eager for the dimension of nothingness, and not confident, settled, and decided about it? Why don’t I see it as peaceful?’ 
Then I thought, 
‘I haven’t seen the drawbacks of the dimension of infinite consciousness, and so I haven’t cultivated that. I haven’t realized the benefits of the dimension of nothingness, and so I haven’t developed that. 
That’s why my mind isn’t eager for the dimension of nothingness, and not confident, settled, and decided about it. And it’s why I don’t see it as peaceful.’ 
Then I thought, 
‘Suppose that, seeing the drawbacks of the dimension of infinite consciousness, I were to cultivate that. And suppose that, realizing the benefits of the dimension of nothingness, I were to develop that. It’s possible that my mind would be eager for the dimension of nothingness; it would be confident, settled, and decided about it. And I would see it as peaceful.’ 
And so, after some time, I saw the drawbacks of the dimension of infinite consciousness and cultivated that, and I realized the benefits of the dimension of nothingness and developed that. 
Then my mind was eager for the dimension of nothingness; it was confident, settled, and decided about it. I saw it as peaceful. 
And so, going totally beyond the dimension of infinite consciousness, aware that ‘there is nothing at all’, I was entering and remaining in the dimension of nothingness. 
While I was in that meditation, perceptions and attentions accompanied by the dimension of infinite consciousness beset me, and that was an affliction for me. 
Suppose a happy person were to experience pain; that would be an affliction for them. 
In the same way, when perceptions and attentions accompanied by the dimension of infinite consciousness beset me, that was an affliction for me. 
Then I thought, 
‘Why don’t I, going totally beyond the dimension of nothingness, enter and remain in the dimension of neither perception nor non-perception?’ 
But my mind wasn’t eager for the dimension of neither perception nor non-perception; it wasn’t confident, settled, and decided about it. I didn’t see it as peaceful. 
Then I thought, 
‘What is the cause, what is the reason why my mind isn’t eager for the dimension of neither perception nor non-perception, and not confident, settled, and decided about it? Why don’t I see it as peaceful?’ 
Then I thought, 
‘I haven’t seen the drawbacks of the dimension of nothingness, and so I haven’t cultivated that. I haven’t realized the benefits of the dimension of neither perception nor non-perception, and so I haven’t developed that. 
That’s why my mind isn’t eager for the dimension of neither perception nor non-perception, and not confident, settled, and decided about it. And it’s why I don’t see it as peaceful.’ 
Then I thought, 
‘Suppose that, seeing the drawbacks of the dimension of nothingness, I were to cultivate that. And suppose that, realizing the benefits of the dimension of neither perception nor non-perception, I were to develop that. It’s possible that my mind would be eager for the dimension of neither perception nor non-perception; it would be confident, settled, and decided about it. And I would see it as peaceful.’ 
And so, after some time, I saw the drawbacks of the dimension of nothingness and cultivated that, and I realized the benefits of the dimension of neither perception nor non-perception and developed that. 
Then my mind was eager for the dimension of neither perception nor non-perception; it was confident, settled, and decided about it. I saw it as peaceful. 
And so, going totally beyond the dimension of nothingness, I was entering and remaining in the dimension of neither perception nor non-perception. 
While I was in that meditation, perceptions and attentions accompanied by the dimension of nothingness beset me, and that was an affliction for me. 
Suppose a happy person were to experience pain; that would be an affliction for them. 
In the same way, when perceptions and attentions accompanied by the dimension of nothingness beset me, that was an affliction for me. 
Then I thought, 
‘Why don’t I, going totally beyond the dimension of neither perception nor non-perception, enter and remain in the cessation of perception and feeling?’ 
But my mind wasn’t eager for the cessation of perception and feeling; it wasn’t confident, settled, and decided about it. I didn’t see it as peaceful. 
Then I thought, 
‘What is the cause, what is the reason why my mind isn’t eager for the cessation of perception and feeling, and not confident, settled, and decided about it? Why don’t I see it as peaceful?’ 
Then I thought, 
‘I haven’t seen the drawbacks of the dimension of neither perception nor non-perception, and so I haven’t cultivated that. I haven’t realized the benefits of the cessation of perception and feeling, and so I haven’t developed that. 
That’s why my mind isn’t eager for the cessation of perception and feeling, and not confident, settled, and decided about it. And it’s why I don’t see it as peaceful.’ 
Then I thought, 
‘Suppose that, seeing the drawbacks of the dimension of neither perception nor non-perception, I were to cultivate that. And suppose that, realizing the benefits of the cessation of perception and feeling, I were to develop that. It’s possible that my mind would be eager for cessation of perception and feeling; it would be confident, settled, and decided about it. And I would see it as peaceful.’ 
And so, after some time, I saw the drawbacks of the dimension of neither perception nor non-perception and cultivated that, and I realized the benefits of the cessation of perception and feeling and developed that. 
Then my mind was eager for the cessation of perception and feeling; it was confident, settled, and decided about it. I saw it as peaceful. 
And so, going totally beyond the dimension of neither perception nor non-perception, I was entering and remaining in the cessation of perception and feeling. And, having seen with wisdom, my defilements were ended. 
As long as I hadn’t entered into and withdrawn from these nine progressive meditative attainments in both forward and reverse order, I didn’t announce my supreme perfect awakening in this world with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans. 
But when I had entered into and withdrawn from these nine progressive meditative attainments in both forward and reverse order, I announced my supreme perfect awakening in this world with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans. 
Knowledge and vision arose in me: 
‘My freedom is unshakable; this is my last rebirth; now there are no more future lives.’” 
{}
{}
{}
{}
{}
{}
