Aṅguttara Nikāya 9 
1. Sambodhivagga 
2. Nissayasutta 
Atha kho aññataro bhikkhu yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ … pe … ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca: 
“‘nissayasampanno nissayasampanno’ti, bhante, vuccati. 
Kittāvatā nu kho, bhante, bhikkhu nissayasampanno hotī”ti? 
“Saddhañce, bhikkhu, bhikkhu nissāya akusalaṃ pajahati kusalaṃ bhāveti, pahīnamevassa taṃ akusalaṃ hoti. 
Hiriñce, bhikkhu, bhikkhu nissāya … pe … 
ottappañce, bhikkhu, bhikkhu nissāya … pe … 
vīriyañce, bhikkhu, bhikkhu nissāya … pe … 
paññañce, bhikkhu, bhikkhu nissāya akusalaṃ pajahati kusalaṃ bhāveti, pahīnamevassa taṃ akusalaṃ hoti. 
Taṃ hissa bhikkhuno akusalaṃ pahīnaṃ hoti suppahīnaṃ, yaṃsa ariyāya paññāya disvā pahīnaṃ. 
Tena ca pana, bhikkhu, bhikkhunā imesu pañcasu dhammesu patiṭṭhāya cattāro upanissāya vihātabbā. 
Katame cattāro? 
Idha, bhikkhu, bhikkhu saṅkhāyekaṃ paṭisevati, saṅkhāyekaṃ adhivāseti, saṅkhāyekaṃ parivajjeti, saṅkhāyekaṃ vinodeti. 
Evaṃ kho, bhikkhu, bhikkhu nissayasampanno hotī”ti. 
Dutiyaṃ. 
