Numbered Discourses 9 
1. Awakening 
7. With Sutavā the Wanderer 
At one time the Buddha was staying near Rājagaha, on the Vulture’s Peak Mountain. 
Then the wanderer Sutavā went up to the Buddha, and exchanged greetings with him. 
When the greetings and polite conversation were over, he sat down to one side and said to the Buddha: 
“Sir, one time the Buddha was staying right here in Rājagaha, the Mountain Keep. 
There I heard and learned this in the presence of the Buddha: 
# NOTE: These “impossibilities” are mentioned in a few suttas. However none of them are at Rajagaha, so the provenance of this sutta and the next are unclear. At MN 76 the five are taught to Sandaka at Kosambi. At DN 29 the nine (of this sutta, not the next) are taught to Cunda in the Sakyan country. And at DN 33 the five are taught by Sariputta at Pava.
‘A mendicant who is perfected—with defilements ended, who has completed the spiritual journey, done what had to be done, laid down the burden, achieved their own true goal, utterly ended the fetters of rebirth, and is rightly freed through enlightenment—can’t transgress in five respects. 
A mendicant with defilements ended can’t deliberately take the life of a living creature, take something with the intention to steal, have sex, tell a deliberate lie, or store up goods for their own enjoyment like they did as a lay person.’ 
I trust I properly heard, learned, attended, and remembered that from the Buddha?” 
“Indeed, Sutavā, you properly heard, learned, attended, and remembered that. 
In the past, as today, I say this: 
‘A mendicant who is perfected—with defilements ended, who has completed the spiritual journey, done what had to be done, laid down the burden, achieved their own true goal, utterly ended the fetters of rebirth, and is rightly freed through enlightenment—can’t transgress in nine respects. 
A mendicant with defilements ended can’t deliberately take the life of a living creature, take something with the intention to steal, have sex, tell a deliberate lie, or store up goods for their own enjoyment like they did as a lay person. And they can’t make decisions prejudiced by favoritism, hostility, stupidity, or cowardice.’ 
In the past, as today, I say this: 
‘A mendicant who is perfected—with defilements ended, who has completed the spiritual journey, done what had to be done, laid down the burden, achieved their own true goal, utterly ended the fetters of rebirth, and is rightly freed through enlightenment—can’t transgress in these nine respects.’” 
{}
