Aṅguttara Nikāya 9 
5. Sāmaññavagga 
43. Kāyasakkhīsutta 
“‘Kāyasakkhī, kāyasakkhī’ti, āvuso, vuccati. 
Kittāvatā nu kho, āvuso, kāyasakkhī vutto bhagavatā”ti? 
Idhāvuso, bhikkhu vivicceva kāmehi … pe … paṭhamaṃ jhānaṃ upasampajja viharati. 
# NOTE: BB’s translation is so artificial here it strains to be English.
Yathā yathā ca tadāyatanaṃ tathā tathā naṃ kāyena phusitvā viharati. 
Ettāvatāpi kho, āvuso, kāyasakkhī vutto bhagavatā pariyāyena. (1) 
Puna caparaṃ, āvuso, bhikkhu vitakkavicārānaṃ vūpasamā … pe … dutiyaṃ jhānaṃ … 
tatiyaṃ jhānaṃ … 
catutthaṃ jhānaṃ upasampajja viharati. 
Yathā yathā ca tadāyatanaṃ tathā tathā naṃ kāyena phusitvā viharati. 
Ettāvatāpi kho, āvuso, kāyasakkhī vutto bhagavatā pariyāyena. (2–4.) 
Puna caparaṃ, āvuso, bhikkhu sabbaso rūpasaññānaṃ samatikkamā paṭighasaññānaṃ atthaṅgamā nānattasaññānaṃ amanasikārā ‘ananto ākāso’ti ākāsānañcāyatanaṃ upasampajja viharati. 
Yathā yathā ca tadāyatanaṃ tathā tathā naṃ kāyena phusitvā viharati. 
Ettāvatāpi kho, āvuso, kāyasakkhī vutto bhagavatā pariyāyena … pe …. (5–8.) 
Puna caparaṃ, āvuso, bhikkhu sabbaso nevasaññānāsaññāyatanaṃ samatikkamma saññāvedayitanirodhaṃ upasampajja viharati, paññāya cassa disvā āsavā parikkhīṇā honti. 
Yathā yathā ca tadāyatanaṃ tathā tathā naṃ kāyena phusitvā viharati. 
Ettāvatāpi kho, āvuso, kāyasakkhī vutto bhagavatā nippariyāyenā”ti. (9) 
Dutiyaṃ. 
