Numbered Discourses 9 
5. Similarity 
43. A Personal Witness 
“Reverend, they speak of a person called ‘personal witness’. 
What is the personal witness that the Buddha spoke of?” 
“First, take a mendicant who, quite secluded from sensual pleasures … enters and remains in the first absorption. 
# NOTE: BB’s translation is so artificial here it strains to be English.
They meditate directly experiencing that dimension in every way. 
To this extent the Buddha spoke of the personal witness in a qualified sense. 
Furthermore, take a mendicant who, as the placing of the mind and keeping it connected are stilled, enters and remains in the second absorption … 
third absorption … 
fourth absorption. 
They meditate directly experiencing that dimension in every way. 
To this extent the Buddha spoke of the personal witness in a qualified sense. 
Furthermore, take a mendicant who, going totally beyond perceptions of form, with the ending of perceptions of impingement, not focusing on perceptions of diversity, aware that ‘space is infinite’, enters and remains in the dimension of infinite space. 
They meditate directly experiencing that dimension in every way. 
To this extent the Buddha spoke of the personal witness in a qualified sense. Furthermore, take a mendicant who enters and remains in the dimension of infinite consciousness … the dimension of nothingness … the dimension of neither perception nor non-perception … 
Furthermore, take a mendicant who, going totally beyond the dimension of neither perception nor non-perception, enters and remains in the cessation of perception and feeling. And, having seen with wisdom, their defilements come to an end. 
They meditate directly experiencing that dimension in every way. 
To this extent the Buddha spoke of the personal witness in a definitive sense.” 
{}
