Numbered Discourses 9 
7. Mindfulness Meditation 
63. Weaknesses in Training and Mindfulness Meditation 
“Mendicants, there are these five weaknesses when you’re training. 
What five? 
Killing living creatures, stealing, sexual misconduct, lying, and using alcoholic drinks that cause negligence. 
These are the five weaknesses when you’re training. 
To give up these five weaknesses in your training you should develop the four kinds of mindfulness meditation. 
What four? 
It’s when a mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world. 
They meditate observing an aspect of feelings … 
They meditate observing an aspect of the mind … 
They meditate observing an aspect of principles—keen, aware, and mindful, rid of desire and aversion for the world. 
To give up those five weaknesses in your training you should develop these four kinds of mindfulness meditation.” 
{}
