Aṅguttara Nikāya 9 
6. Khemavagga 
61. Anupubbanirodhasutta 
“‘Anupubbanirodho, anupubbanirodho’ti, āvuso, vuccati. 
Kittāvatā nu kho, āvuso, anupubbanirodho vutto bhagavatā”ti? 
“Idhāvuso, bhikkhu vivicceva kāmehi … pe … paṭhamaṃ jhānaṃ upasampajja viharati. 
Ettāvatāpi kho, āvuso, anupubbanirodho vutto bhagavatā pariyāyena … pe …. 
Puna caparaṃ, āvuso, bhikkhu sabbaso nevasaññānāsaññāyatanaṃ samatikkamma saññāvedayitanirodhaṃ upasampajja viharati, paññāya cassa disvā āsavā parikkhīṇā honti. 
Ettāvatāpi kho, āvuso, anupubbanirodho vutto bhagavatā nippariyāyenā”ti. 
Dasamaṃ. 
