Numbered Discourses 9 
2. The Lion’s Roar 
11. Sāriputta’s Lion’s Roar 
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. 
Then Venerable Sāriputta went up to the Buddha, bowed, sat down to one side, and said to him, 
“Sir, I have completed the rainy season residence at Sāvatthī. 
I wish to depart to wander the countryside.” 
“Please, Sāriputta, go at your convenience.” 
Then Sāriputta got up from his seat, bowed, and respectfully circled the Buddha, keeping him on his right, before leaving. 
And then, not long after Sāriputta had left, a certain monk said to the Buddha, 
“Sir, Venerable Sāriputta attacked me and left without saying sorry.” 
So the Buddha said to a certain monk, 
“Please, monk, in my name tell Sāriputta that 
the teacher summons him.” 
“Yes, sir,” that monk replied. He went to Sāriputta and said to him, 
“Reverend Sāriputta, the teacher summons you.” 
“Yes, reverend,” Sāriputta replied. 
Now at that time the venerables Mahāmoggallāna and Ānanda took a key and went from dwelling to dwelling, saying: 
“Come forth, venerables! Come forth, venerables! 
Now Venerable Sāriputta will roar his lion’s roar in the presence of the Buddha!” 
Then Venerable Sāriputta went up to the Buddha, bowed, and sat down to one side. The Buddha said to him: 
“Sāriputta, one of your spiritual companions has made this complaint: 
‘Venerable Sāriputta attacked me and left without saying sorry.’” 
“Sir, someone who had not established mindfulness of the body might well attack one of their spiritual companions and leave without saying sorry. 
Suppose they were to toss both clean and unclean things on the earth, like feces, urine, spit, pus, and blood. The earth isn’t horrified, repelled, and disgusted because of this. 
In the same way, I live with a heart like the earth, abundant, expansive, limitless, free of enmity and ill will. 
Someone who had not established mindfulness of the body might well attack one of their spiritual companions and leave without saying sorry. 
Suppose they were to wash both clean and unclean things in water, like feces, urine, spit, pus, and blood. The water isn’t horrified, repelled, and disgusted because of this. 
In the same way, I live with a heart like water, abundant, expansive, limitless, free of enmity and ill will. 
Someone who had not established mindfulness of the body might well attack one of their spiritual companions and leave without saying sorry. 
Suppose a fire was to burn both clean and unclean things, like feces, urine, spit, pus, and blood. The fire isn’t horrified, repelled, and disgusted because of this. 
In the same way, I live with a heart like fire, abundant, expansive, limitless, free of enmity and ill will. 
Someone who had not established mindfulness of the body might well attack one of their spiritual companions and leave without saying sorry. 
Suppose the wind was to blow on both clean and unclean things, like feces, urine, spit, pus, and blood. The wind isn’t horrified, repelled, and disgusted because of this. 
In the same way, I live with a heart like the wind, abundant, expansive, limitless, free of enmity and ill will. 
Someone who had not established mindfulness of the body might well attack one of their spiritual companions and leave without saying sorry. 
Suppose a rag was to wipe up both clean and unclean things, like feces, urine, spit, pus, and blood. The rag isn’t horrified, repelled, and disgusted because of this. 
In the same way, I live with a heart like a rag, abundant, expansive, limitless, free of enmity and ill will. 
Someone who had not established mindfulness of the body might well attack one of their spiritual companions and leave without saying sorry. 
Suppose an outcast boy or girl, holding a pot and clad in rags, were to enter a town or village. They’d enter with a humble mind. 
In the same way, I live with a heart like an outcast boy or girl, abundant, limitless, measureless, free of enmity and ill will. 
Someone who had not established mindfulness of the body might well attack one of their spiritual companions and leave without saying sorry. 
Suppose there was a bull with his horns cut, gentle, well tamed and well trained. He’d wander from street to street and square to square without hurting anyone with his feet or horns. 
In the same way, I live with a heart like a bull with horns cut, abundant, expansive, limitless, free of enmity and ill will. 
Someone who had not established mindfulness of the body might well attack one of their spiritual companions and leave without saying sorry. 
Suppose there was a woman or man who was young, youthful, and fond of adornments, and had bathed their head. If the corpse of a snake or a dog or a human were hung around their neck, they’d be horrified, repelled, and disgusted. 
In the same way, I’m horrified, repelled, and disgusted by this rotten body. 
Someone who had not established mindfulness of the body might well attack one of their spiritual companions and leave without saying sorry. 
Suppose someone was to carry around a bowl of fat that was leaking and oozing from holes and cracks. 
In the same way, I carry around this body that’s leaking and oozing from holes and cracks. 
Someone who had not established mindfulness of the body might well attack one of their spiritual companions and leave without saying sorry.” 
Then that monk rose from his seat, placed his robe over one shoulder, bowed with his head at the Buddha’s feet, and said, 
“I have made a mistake, sir. It was foolish, stupid, and unskillful of me to speak ill of Venerable Sāriputta with a false, hollow, lying, untruthful claim. 
Please, sir, accept my mistake for what it is, so I will restrain myself in future.” 
“Indeed, monk, you made a mistake. It was foolish, stupid, and unskillful of you to act in that way. 
But since you have recognized your mistake for what it is, and have dealt with it properly, I accept it. 
For it is growth in the training of the noble one to recognize a mistake for what it is, deal with it properly, and commit to restraint in the future.” 
Then the Buddha said to Venerable Sāriputta, 
“Sāriputta, forgive that silly man before his head explodes into seven pieces right here.” 
“I will pardon that venerable if he asks me: 
‘May the venerable please pardon me too.’” 
{}
