Numbered Discourses 9 
6. A Safe Place 
61. Progressive Cessation 
“Reverend, they speak of ‘progressive cessation’. 
What is the progressive cessation that the Buddha spoke of?” 
“First, take a mendicant who, quite secluded from sensual pleasures … enters and remains in the first absorption. 
To this extent the Buddha spoke of progressive cessation in a qualified sense. … 
Furthermore, take a mendicant who, going totally beyond the dimension of neither perception nor non-perception, enters and remains in the cessation of perception and feeling. And, having seen with wisdom, their defilements come to an end. 
To this extent the Buddha spoke of progressive cessation in a definitive sense.” 
{}
