Aṅguttara Nikāya 9 
3. Sattāvāsavagga 
21. Tiṭhānasutta 
“Tīhi, bhikkhave, ṭhānehi uttarakurukā manussā deve ca tāvatiṃse adhiggaṇhanti jambudīpake ca manusse. 
Katamehi tīhi? 
# NOTE: See BB’s not on visesaguna/-bhuna.
Amamā, apariggahā, niyatāyukā, visesaguṇā—
imehi kho, bhikkhave, tīhi ṭhānehi uttarakurukā manussā deve ca tāvatiṃse adhiggaṇhanti jambudīpake ca manusse. 
Tīhi, bhikkhave, ṭhānehi devā tāvatiṃsā uttarakuruke ca manusse adhiggaṇhanti jambudīpake ca manusse. 
Katamehi tīhi? 
Dibbena āyunā, dibbena vaṇṇena, dibbena sukhena—
imehi kho, bhikkhave, tīhi ṭhānehi devā tāvatiṃsā uttarakuruke ca manusse adhiggaṇhanti jambudīpake ca manusse. 
Tīhi, bhikkhave, ṭhānehi jambudīpakā manussā uttarakuruke ca manusse adhiggaṇhanti deve ca tāvatiṃse. 
Katamehi tīhi? 
Sūrā, satimanto, idha brahmacariyavāso—
imehi kho, bhikkhave, tīhi ṭhānehi jambudīpakā manussā uttarakuruke ca manusse adhiggaṇhanti deve ca tāvatiṃse”ti. 
Paṭhamaṃ. 
