Aṅguttara Nikāya 9 
4. Mahāvagga 
40. Nāgasutta 
“Yasmiṃ, bhikkhave, samaye āraññikassa nāgassa gocarapasutassa hatthīpi hatthiniyopi hatthikalabhāpi hatthicchāpāpi purato purato gantvā tiṇaggāni chindanti, tena, bhikkhave, āraññiko nāgo aṭṭīyati harāyati jigucchati. 
# NOTE: I have no idea why BB translates “bent and twisted bundle of branches.” The “me” is supplied from the elephants reflection below. The point of this simile is that he, as tallest and strongest of the herd, pulls down the choice branches, but they eat them before he gets the chance. Here and above, pasuta is not “headed for” as in BB, but “engrossed in”. Otherwise the similes don’t make sense.
Yasmiṃ, bhikkhave, samaye āraññikassa nāgassa gocarapasutassa hatthīpi hatthiniyopi hatthikalabhāpi hatthicchāpāpi obhaggobhaggaṃ sākhābhaṅgaṃ khādanti, tena, bhikkhave, āraññiko nāgo aṭṭīyati harāyati jigucchati. 
Yasmiṃ, bhikkhave, samaye āraññikassa nāgassa ogāhaṃ otiṇṇassa hatthīpi hatthiniyopi hatthikalabhāpi hatthicchāpāpi purato purato gantvā soṇḍāya udakaṃ āloḷenti, tena, bhikkhave, āraññiko nāgo aṭṭīyati harāyati jigucchati. 
Yasmiṃ, bhikkhave, samaye āraññikassa nāgassa ogāhā uttiṇṇassa hatthiniyo kāyaṃ upanighaṃsantiyo gacchanti, tena, bhikkhave, āraññiko nāgo aṭṭīyati harāyati jigucchati. 
Tasmiṃ, bhikkhave, samaye āraññikassa nāgassa evaṃ hoti: 
‘ahaṃ kho etarahi ākiṇṇo viharāmi hatthīhi hatthinīhi hatthikalabhehi hatthicchāpehi. 
Chinnaggāni ceva tiṇāni khādāmi, obhaggobhaggañca me sākhābhaṅgaṃ khādanti, āvilāni ca pānīyāni pivāmi, ogāhā ca me uttiṇṇassa hatthiniyo kāyaṃ upanighaṃsantiyo gacchanti. 
Yannūnāhaṃ eko gaṇasmā vūpakaṭṭho vihareyyan’ti. 
So aparena samayena eko gaṇasmā vūpakaṭṭho viharati, acchinnaggāni ceva tiṇāni khādati, obhaggobhaggañcassa sākhābhaṅgaṃ na khādanti, anāvilāni ca pānīyāni pivati, ogāhā cassa uttiṇṇassa na hatthiniyo kāyaṃ upanighaṃsantiyo gacchanti. 
Tasmiṃ, bhikkhave, samaye āraññikassa nāgassa evaṃ hoti: 
‘ahaṃ kho pubbe ākiṇṇo vihāsiṃ hatthīhi hatthinīhi hatthikalabhehi hatthicchāpehi, chinnaggāni ceva tiṇāni khādiṃ, obhaggobhaggañca me sākhābhaṅgaṃ khādiṃsu, āvilāni ca pānīyāni apāyiṃ, ogāhā ca me uttiṇṇassa hatthiniyo kāyaṃ upanighaṃsantiyo agamaṃsu. Sohaṃ etarahi eko gaṇasmā vūpakaṭṭho viharāmi, acchinnaggāni ceva tiṇāni khādāmi, obhaggobhaggañca me sākhābhaṅgaṃ na khādanti, anāvilāni ca pānīyāni pivāmi, ogāhā ca me uttiṇṇassa na hatthiniyo kāyaṃ upanighaṃsantiyo gacchantī’ti. So soṇḍāya sākhābhaṅgaṃ bhañjitvā sākhābhaṅgena kāyaṃ parimajjitvā attamano soṇḍaṃ saṃharati. 
Evamevaṃ kho, bhikkhave, yasmiṃ samaye bhikkhu ākiṇṇo viharati bhikkhūhi bhikkhunīhi upāsakehi upāsikāhi raññā rājamahāmattehi titthiyehi titthiyasāvakehi, tasmiṃ, bhikkhave, samaye bhikkhussa evaṃ hoti: 
‘ahaṃ kho etarahi ākiṇṇo viharāmi bhikkhūhi bhikkhunīhi upāsakehi upāsikāhi raññā rājamahāmattehi titthiyehi titthiyasāvakehi. 
Yannūnāhaṃ eko gaṇasmā vūpakaṭṭho vihareyyan’ti. 
So vivittaṃ senāsanaṃ bhajati araññaṃ rukkhamūlaṃ pabbataṃ kandaraṃ giriguhaṃ susānaṃ vanapatthaṃ abbhokāsaṃ palālapuñjaṃ. 
So araññagato vā rukkhamūlagato vā suññāgāragato vā nisīdati pallaṅkaṃ ābhujitvā ujuṃ kāyaṃ paṇidhāya parimukhaṃ satiṃ upaṭṭhapetvā. 
So abhijjhaṃ loke pahāya vigatābhijjhena cetasā viharati, abhijjhāya cittaṃ parisodheti; 
byāpādapadosaṃ pahāya abyāpannacitto viharati sabbapāṇabhūtahitānukampī, byāpādapadosā cittaṃ parisodheti; 
thinamiddhaṃ pahāya vigatathinamiddho viharati ālokasaññī sato sampajāno, thinamiddhā cittaṃ parisodheti; 
uddhaccakukkuccaṃ pahāya anuddhato viharati ajjhattaṃ vūpasantacitto, uddhaccakukkuccā cittaṃ parisodheti; 
vicikicchaṃ pahāya tiṇṇavicikiccho viharati akathaṃkathī kusalesu dhammesu, vicikicchāya cittaṃ parisodheti. 
So ime pañca nīvaraṇe pahāya cetaso upakkilese paññāya dubbalīkaraṇe 
vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharati. 
So attamano soṇḍaṃ saṃharati. 
Vitakkavicārānaṃ vūpasamā … pe … dutiyaṃ jhānaṃ … 
tatiyaṃ jhānaṃ … 
catutthaṃ jhānaṃ upasampajja viharati. 
So attamano soṇḍaṃ saṃharati. 
Sabbaso rūpasaññānaṃ samatikkamā paṭighasaññānaṃ atthaṅgamā nānattasaññānaṃ amanasikārā ‘ananto ākāso’ti ākāsānañcāyatanaṃ upasampajja viharati. 
So attamano soṇḍaṃ saṃharati. 
Sabbaso ākāsānañcāyatanaṃ samatikkamma ‘anantaṃ viññāṇan’ti viññāṇañcāyatanaṃ upasampajja viharati … 
sabbaso viññāṇañcāyatanaṃ samatikkamma ‘natthi kiñcī’ti ākiñcaññāyatanaṃ upasampajja viharati … 
sabbaso ākiñcaññāyatanaṃ samatikkamma nevasaññānāsaññāyatanaṃ upasampajja viharati … 
sabbaso nevasaññānāsaññāyatanaṃ samatikkamma saññāvedayitanirodhaṃ upasampajja viharati, paññāya cassa disvā āsavā parikkhīṇā honti. 
So attamano soṇḍaṃ saṃharatī”ti. 
Navamaṃ. 
