Numbered Discourses 9 
4. The Great Chapter 
34. Extinguishment is Bliss 
At one time Venerable Sāriputta was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground. 
There he addressed the mendicants: 
“Reverends, extinguishment is bliss! 
Extinguishment is bliss!” 
When he said this, Venerable Udāyī said to him, 
# NOTE: This phrase reads much better when interpreted as locative of reference.
“But Reverend Sāriputta, what’s blissful about it, since nothing is felt?” 
“The fact that nothing is felt is precisely what’s blissful about it. 
Reverend, there are these five kinds of sensual stimulation. 
What five? 
Sights known by the eye that are likable, desirable, agreeable, pleasant, sensual, and arousing. 
Sounds known by the ear … 
Smells known by the nose … 
Tastes known by the tongue … 
Touches known by the body that are likable, desirable, agreeable, pleasant, sensual, and arousing. 
These are the five kinds of sensual stimulation. 
The pleasure and happiness that arise from these five kinds of sensual stimulation is called sensual pleasure. 
First, take a mendicant who, quite secluded from sensual pleasures … enters and remains in the first absorption. 
While a mendicant is in such a meditation, should perceptions and attentions accompanied by sensual pleasures beset them, that’s an affliction for them. 
Suppose a happy person were to experience pain; that would be an affliction for them. 
In the same way, should perceptions and attentions accompanied by sensual pleasures beset them, that’s an affliction for them. 
And affliction has been called suffering by the Buddha. 
That’s the way to understand how extinguishment is bliss. 
Furthermore, take a mendicant who, as the placing of the mind and keeping it connected are stilled, enters and remains in the second absorption. 
While a mendicant is in such a meditation, should perceptions and attentions accompanied by placing of the mind and keeping it connected beset them, that’s an affliction for them. 
Suppose a happy person were to experience pain; that would be an affliction for them. 
In the same way, should perceptions and attentions accompanied by placing of the mind and keeping it connected beset them, that’s an affliction for them. 
And affliction has been called suffering by the Buddha. 
That too is a way to understand how extinguishment is bliss. 
Furthermore, take a mendicant who, with the fading away of rapture, enters and remains in the third absorption. 
While a mendicant is in such a meditation, should perceptions and attentions accompanied by rapture beset them, that’s an affliction for them. 
Suppose a happy person were to experience pain; that would be an affliction for them. 
In the same way, should perceptions and attentions accompanied by rapture beset them, that’s an affliction for them. 
And affliction has been called suffering by the Buddha. 
That too is a way to understand how extinguishment is bliss. 
Furthermore, take a mendicant who, giving up pleasure and pain, and ending former happiness and sadness, enters and remains in the fourth absorption. 
While a mendicant is in such a meditation, should perceptions and attentions accompanied by equanimous bliss beset them, that’s an affliction for them. 
Suppose a happy person were to experience pain; that would be an affliction for them. 
In the same way, should perceptions and attentions accompanied by equanimous bliss beset them, that’s an affliction for them. 
And affliction has been called suffering by the Buddha. 
That too is a way to understand how extinguishment is bliss. 
Furthermore, take a mendicant who, going totally beyond perceptions of form, with the ending of perceptions of impingement, not focusing on perceptions of diversity, aware that ‘space is infinite’, enters and remains in the dimension of infinite space. 
While a mendicant is in such a meditation, should perceptions and attentions accompanied by form beset them, that’s an affliction for them. 
Suppose a happy person were to experience pain; that would be an affliction for them. 
In the same way, should perceptions and attentions accompanied by form beset them, that’s an affliction for them. 
And affliction has been called suffering by the Buddha. 
That too is a way to understand how extinguishment is bliss. 
Furthermore, take a mendicant who, going totally beyond the dimension of infinite space, aware that ‘consciousness is infinite’, enters and remains in the dimension of infinite consciousness. 
While a mendicant is in such a meditation, should perceptions and attentions accompanied by the dimension of infinite space beset them, that’s an affliction for them. 
Suppose a happy person were to experience pain; that would be an affliction for them. 
In the same way, should perceptions and attentions accompanied by the dimension of infinite space beset them, that’s an affliction for them. 
And affliction has been called suffering by the Buddha. 
That too is a way to understand how extinguishment is bliss. 
Furthermore, take a mendicant who, going totally beyond the dimension of infinite consciousness, aware that ‘there is nothing at all’, enters and remains in the dimension of nothingness. 
While a mendicant is in such a meditation, should perceptions and attentions accompanied by the dimension of infinite consciousness beset them, that’s an affliction for them. 
Suppose a happy person were to experience pain; that would be an affliction for them. 
In the same way, should perceptions and attentions accompanied by the dimension of infinite consciousness beset them, that’s an affliction for them. 
And affliction has been called suffering by the Buddha. 
That too is a way to understand how extinguishment is bliss. 
Furthermore, take a mendicant who, going totally beyond the dimension of nothingness, enters and remains in the dimension of neither perception nor non-perception. 
While a mendicant is in such a meditation, should perceptions and attentions accompanied by the dimension of nothingness beset them, that’s an affliction for them. 
Suppose a happy person were to experience pain; that would be an affliction for them. 
In the same way, should perceptions and attentions accompanied by the dimension of nothingness beset them, that’s an affliction for them. 
And affliction has been called suffering by the Buddha. 
That too is a way to understand how extinguishment is bliss. 
Furthermore, take a mendicant who, going totally beyond the dimension of neither perception nor non-perception, enters and remains in the cessation of perception and feeling. And, having seen with wisdom, their defilements come to an end. 
That too is a way to understand how extinguishment is bliss.” 
{}
