Numbered Discourses 9 
8. Right Efforts 
82. Emotional Shackles 
“Mendicants, there are these five emotional shackles. 
What five? 
Firstly, a mendicant isn’t free of greed, desire, fondness, thirst, passion, and craving for sensual pleasures. … 
These are the five emotional shackles. 
To give up these five emotional shackles you should develop the four right efforts. 
What four? 
It’s when a mendicant generates enthusiasm, tries, makes an effort, exerts the mind, and strives so that bad, unskillful qualities don’t arise. … 
so that unskillful qualities are given up … 
so that skillful qualities arise … 
They generate enthusiasm, try, make an effort, exert the mind, and strive so that skillful qualities that have arisen remain, are not lost, but increase, mature, and are completed by development. 
To give up these five emotional shackles you should develop these four right efforts.” 
{}
{}
