Aṅguttara Nikāya 9 
6. Khemavagga 
62. Abhabbasutta 
“Nava, bhikkhave, dhamme appahāya abhabbo arahattaṃ sacchikātuṃ. 
Katame nava? 
Rāgaṃ, dosaṃ, mohaṃ, kodhaṃ, upanāhaṃ, makkhaṃ, paḷāsaṃ, issaṃ, macchariyaṃ—
ime kho, bhikkhave, nava dhamme appahāya abhabbo arahattaṃ sacchikātuṃ. 
Nava, bhikkhave, dhamme pahāya bhabbo arahattaṃ sacchikātuṃ. 
Katame nava? 
Rāgaṃ, dosaṃ, mohaṃ, kodhaṃ, upanāhaṃ, makkhaṃ, paḷāsaṃ, issaṃ, macchariyaṃ—
ime kho, bhikkhave, nava dhamme pahāya bhabbo arahattaṃ sacchikātun”ti. 
Ekādasamaṃ. 
Khemavaggo paṭhamo. 
Khemo ca amatañceva, 
Abhayaṃ passaddhiyena ca; 
Nirodho anupubbo ca, 
Dhammaṃ pahāya bhabbena cāti. 
