Numbered Discourses 9 
8. Right Efforts 
73. Weaknesses in Training and Effort 
“Mendicants, there are these five weaknesses when you’re training. 
What five? 
Killing living creatures, stealing, sexual misconduct, lying, and using alcoholic drinks that cause negligence. 
These are the five weaknesses when you’re training. 
To give up these five weaknesses in your training you should develop the four right efforts. 
What four? 
It’s when a mendicant generates enthusiasm, tries, makes an effort, exerts the mind, and strives so that bad, unskillful qualities don’t arise. 
They generate enthusiasm, try, make an effort, exert the mind, and strive so that bad, unskillful qualities that have arisen are given up. 
They generate enthusiasm, try, make an effort, exert the mind, and strive so that skillful qualities arise. 
They generate enthusiasm, try, make an effort, exert the mind, and strive so that skillful qualities that have arisen remain, are not lost, but increase, mature, and are completed by development. 
To give up these five weaknesses in your training you should develop these four right efforts.” 
{}
