Numbered Discourses 9 
4. The Great Chapter 
36. Depending on Absorption 
“Mendicants, I say that the first absorption is a basis for ending the defilements. 
The second absorption is also a basis for ending the defilements. 
The third absorption is also a basis for ending the defilements. 
The fourth absorption is also a basis for ending the defilements. 
The dimension of infinite space is also a basis for ending the defilements. 
The dimension of infinite consciousness is also a basis for ending the defilements. 
The dimension of nothingness is also a basis for ending the defilements. 
The dimension of neither perception nor non-perception is also a basis for ending the defilements. 
The cessation of perception and feeling is also a basis for ending the defilements. 
‘The first absorption is a basis for ending the defilements.’ 
That’s what I said, but why did I say it? 
Take a mendicant who, quite secluded from sensual pleasures, secluded from unskillful qualities, enters and remains in the first absorption. 
They contemplate the phenomena there—included in form, feeling, perception, choices, and consciousness—as impermanent, as suffering, as diseased, as an abscess, as a dart, as misery, as an affliction, as alien, as falling apart, as empty, as not-self. 
They turn their mind away from those things, 
and apply it to the deathless: 
‘This is peaceful; this is sublime—that is, the stilling of all activities, the letting go of all attachments, the ending of craving, fading away, cessation, extinguishment.’ 
Abiding in that they attain the ending of defilements. 
If they don’t attain the ending of defilements, with the ending of the five lower fetters they’re reborn spontaneously, because of their passion and love for that meditation. They are extinguished there, and are not liable to return from that world. 
It’s like an archer or their apprentice who first practices on a straw man or a clay model. At a later time they become a long-distance shooter, a marksman, who shatters large objects. 
In the same way a noble disciple, quite secluded from sensual pleasures, enters and remains in the first absorption. 
They contemplate the phenomena there—included in form, feeling, perception, choices, and consciousness—as impermanent, as suffering, as diseased, as an abscess, as a dart, as misery, as an affliction, as alien, as falling apart, as empty, as not-self. 
They turn their mind away from those things, 
and apply it to the deathless: 
‘This is peaceful; this is sublime—that is, the stilling of all activities, the letting go of all attachments, the ending of craving, fading away, cessation, extinguishment.’ 
Abiding in that they attain the ending of defilements. 
If they don’t attain the ending of defilements, with the ending of the five lower fetters they’re reborn spontaneously, because of their passion and love for that meditation. They are extinguished there, and are not liable to return from that world. 
‘The first absorption is a basis for ending the defilements.’ 
That’s what I said, and this is why I said it. 
‘The second absorption is also a basis for ending the defilements.’ … 
‘The third absorption is also a basis for ending the defilements.’ … 
‘The fourth absorption is also a basis for ending the defilements.’ … 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
‘The dimension of infinite space is also a basis for ending the defilements.’ 
That’s what I said, but why did I say it? 
Take a mendicant who, going totally beyond perceptions of form, with the ending of perceptions of impingement, not focusing on perceptions of diversity, aware that ‘space is infinite’, enters and remains in the dimension of infinite space. 
They contemplate the phenomena there—included in feeling, perception, choices, and consciousness—as impermanent, as suffering, as diseased, as an abscess, as a dart, as misery, as an affliction, as alien, as falling apart, as empty, as not-self. 
They turn their mind away from those things, 
and apply it to the deathless: 
‘This is peaceful; this is sublime—that is, the stilling of all activities, the letting go of all attachments, the ending of craving, fading away, cessation, extinguishment.’ 
Abiding in that they attain the ending of defilements. 
If they don’t attain the ending of defilements, with the ending of the five lower fetters they’re reborn spontaneously, because of their passion and love for that meditation. They are extinguished there, and are not liable to return from that world. 
It’s like an archer or their apprentice who first practices on a straw man or a clay model. At a later time they become a long-distance shooter, a marksman, who shatters large objects. 
In the same way, take a mendicant who enters and remains in the dimension of infinite space. … 
{}
{}
‘The dimension of infinite space is a basis for ending the defilements.’ 
That’s what I said, and this is why I said it. 
‘The dimension of infinite consciousness is a basis for ending the defilements.’ … 
‘The dimension of nothingness is a basis for ending the defilements.’ 
That’s what I said, but why did I say it? 
Take a mendicant who, going totally beyond the dimension of infinite consciousness, aware that ‘there is nothing at all’, enters and remains in the dimension of nothingness. 
They contemplate the phenomena there—included in feeling, perception, choices, and consciousness—as impermanent, as suffering, as diseased, as an abscess, as a dart, as misery, as an affliction, as alien, as falling apart, as empty, as not-self. 
They turn their mind away from those things, 
and apply it to the deathless: 
‘This is peaceful; this is sublime—that is, the stilling of all activities, the letting go of all attachments, the ending of craving, fading away, cessation, extinguishment.’ 
Abiding in that they attain the ending of defilements. 
If they don’t attain the ending of defilements, with the ending of the five lower fetters they’re reborn spontaneously, because of their passion and love for that meditation. They are extinguished there, and are not liable to return from that world. 
It’s like an archer or their apprentice who first practices on a straw man or a clay model. At a later time they become a long-distance shooter, a marksman, who shatters large objects. 
In the same way, take a mendicant who, going totally beyond the dimension of infinite consciousness, aware that ‘there is nothing at all’, enters and remains in the dimension of nothingness. 
They contemplate the phenomena there—included in feeling, perception, choices, and consciousness—as impermanent, as suffering, as diseased, as an abscess, as a dart, as misery, as an affliction, as alien, as falling apart, as empty, as not-self. 
They turn their mind away from those things, 
and apply it to the deathless: 
‘This is peaceful; this is sublime—that is, the stilling of all activities, the letting go of all attachments, the ending of craving, fading away, cessation, extinguishment.’ 
Abiding in that they attain the ending of defilements. 
If they don’t attain the ending of defilements, with the ending of the five lower fetters they’re reborn spontaneously, because of their passion and love for that meditation. They are extinguished there, and are not liable to return from that world. 
‘The dimension of nothingness is a basis for ending the defilements.’ 
That’s what I said, and this is why I said it. 
And so, mendicants, penetration to enlightenment extends as far as attainments with perception. 
# NOTE: BB seems to ignore nissaya, while Thanissaro puts it right at the end. It means that these two last attainments depend on the former 7.
But the two dimensions that depend on these—
# NOTE: See BB’s note on readings. i accept bhikkhuhi, which is absent from MS.
the dimension of neither perception nor non-perception, and the cessation of perception and feeling—are properly explained by mendicants who are skilled in these attainments and skilled in emerging from them, after they’ve entered them and emerged from them.” 
{}
