Numbered Discourses 9 
4. The Great Chapter 
37. By Ānanda 
At one time Venerable Ānanda was staying near Kosambi, in Ghosita’s Monastery. 
There Ānanda addressed the mendicants: 
“Reverends, mendicants!” 
“Reverend,” they replied. 
Ānanda said this: 
“It’s incredible, reverends, it’s amazing! 
How this Blessed One who knows and sees, the perfected one, the fully awakened Buddha, has found an opening in a confined space. It’s in order to purify sentient beings, to get past sorrow and crying, to make an end of pain and sadness, to end the cycle of suffering, and to realize extinguishment. 
The eye itself is actually present, and so are those sights. Yet one will not experience that sense-field. 
The ear itself is actually present, and so are those sounds. Yet one will not experience that sense-field. 
The nose itself is actually present, and so are those smells. Yet one will not experience that sense-field. 
The tongue itself is actually present, and so are those tastes. Yet one will not experience that sense-field. 
The body itself is actually present, and so are those touches. Yet one will not experience that sense-field.” 
When he said this, Venerable Udāyī said to Venerable Ānanda: 
“Reverend Ānanda, is one who doesn’t experience that sense-field actually percipient or not?” 
“Reverend, one who doesn’t experience that sense-field is actually percipient, not non-percipient.” 
“But what does one who doesn’t experience that sense-field perceive?” 
“It’s when a mendicant, going totally beyond perceptions of form, with the ending of perceptions of impingement, not focusing on perceptions of diversity, aware that ‘space is infinite’, enters and remains in the dimension of infinite space. 
One who doesn’t experience that sense-field perceives in this way. 
Furthermore, a mendicant, going totally beyond the dimension of infinite space, aware that ‘consciousness is infinite’, enters and remains in the dimension of infinite consciousness. 
One who doesn’t experience that sense-field perceives in this way. 
Furthermore, a mendicant, going totally beyond the dimension of infinite consciousness, aware that ‘there is nothing at all’, enters and remains in the dimension of nothingness. 
One who doesn’t experience that sense-field perceives in this way. 
Reverend, one time I was staying near Sāketa in the deer park in Añjana Wood. 
Then the nun Jaṭilagāhikā came up to me, bowed, stood to one side, and said to me: 
‘Sir, Ānanda, regarding the immersion that does not lean forward or pull back, and is not held in place by forceful suppression. 
Being free, it’s stable. Being stable, it’s content. Being content, one is not anxious. 
What did the Buddha say was the fruit of this immersion?’ 
When she said this, I said to her: 
‘Sister, regarding the immersion that does not lean forward or pull back, and is not held in place by forceful suppression. 
Being free, it’s stable. Being stable, it’s content. Being content, one is not anxious. 
The Buddha said that the fruit of this immersion is enlightenment.’ 
One who doesn’t experience that sense-field perceives in this way, too.” 
{}
