Numbered Discourses 9 
7. Mindfulness Meditation 
64. Hindrances 
“Mendicants, there are these five hindrances. 
What five? 
Sensual desire, ill will, dullness and drowsiness, restlessness and remorse, and doubt. 
These are the five hindrances. 
To give up these five hindrances you should develop the four kinds of mindfulness meditation. 
What four? 
It’s when a mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world. 
They meditate observing an aspect of feelings … 
They meditate observing an aspect of the mind … 
They meditate observing an aspect of principles—keen, aware, and mindful, rid of desire and aversion for the world. 
To give up those five hindrances you should develop these four kinds of mindfulness meditation.” 
{}
