Aṅguttara Nikāya 9 
3. Sattāvāsavagga 
24. Sattāvāsasutta 
“Navayime, bhikkhave, sattāvāsā. 
Katame nava? 
Santi, bhikkhave, sattā nānattakāyā nānattasaññino, seyyathāpi manussā, ekacce ca devā, ekacce ca vinipātikā. 
Ayaṃ paṭhamo sattāvāso. (1) 
Santi, bhikkhave, sattā nānattakāyā ekattasaññino, seyyathāpi devā brahmakāyikā paṭhamābhinibbattā. 
Ayaṃ dutiyo sattāvāso. (2) 
Santi, bhikkhave, sattā ekattakāyā nānattasaññino, seyyathāpi devā ābhassarā. 
Ayaṃ tatiyo sattāvāso. (3) 
Santi, bhikkhave, sattā ekattakāyā ekattasaññino, seyyathāpi devā subhakiṇhā. 
Ayaṃ catuttho sattāvāso. (4) 
Santi, bhikkhave, sattā asaññino appaṭisaṃvedino, seyyathāpi devā asaññasattā. 
Ayaṃ pañcamo sattāvāso. (5) 
Santi, bhikkhave, sattā sabbaso rūpasaññānaṃ samatikkamā paṭighasaññānaṃ atthaṅgamā nānattasaññānaṃ amanasikārā ‘ananto ākāso’ti ākāsānañcāyatanūpagā. 
Ayaṃ chaṭṭho sattāvāso. (6) 
Santi, bhikkhave, sattā sabbaso ākāsānañcāyatanaṃ samatikkamma ‘anantaṃ viññāṇan’ti viññāṇañcāyatanūpagā. 
Ayaṃ sattamo sattāvāso. (7) 
Santi, bhikkhave, sattā sabbaso viññāṇañcāyatanaṃ samatikkamma ‘natthi kiñcī’ti ākiñcaññāyatanūpagā. 
Ayaṃ aṭṭhamo sattāvāso. (8) 
Santi, bhikkhave, sattā sabbaso ākiñcaññāyatanaṃ samatikkamma nevasaññānāsaññāyatanūpagā. 
Ayaṃ navamo sattāvāso. (9) 
Ime kho, bhikkhave, nava sattāvāsā”ti. 
Catutthaṃ. 
