Numbered Discourses 9 
4. The Great Chapter 
40. The Simile of the Bull Elephant in the Forest 
“Mendicants, when a wild bull elephant is engrossed in the pasture, but other elephants—males, females, younglings, or cubs—got there first and trampled the grass, the wild bull elephant is horrified, repelled, and disgusted by that. 
# NOTE: I have no idea why BB translates “bent and twisted bundle of branches.” The “me” is supplied from the elephants reflection below. The point of this simile is that he, as tallest and strongest of the herd, pulls down the choice branches, but they eat them before he gets the chance. Here and above, pasuta is not “headed for” as in BB, but “engrossed in”. Otherwise the similes don’t make sense.
When the wild bull elephant is engrossed in the pasture, but other elephants—males, females, younglings, or cubs—eat the broken branches that he has dragged down, the wild bull elephant is horrified, repelled, and disgusted by that. 
When a wild bull elephant has plunged into the pool, but other elephants—males, females, younglings, or cubs—got there first and stirred up the water with their trunks, the wild bull elephant is horrified, repelled, and disgusted by that. 
When a wild bull elephant has come out of the pool and the female elephants bump into him, the wild bull elephant is horrified, repelled, and disgusted by that. 
At that time the wild bull elephant thinks: 
‘Now I live crowded by other males, females, younglings, and cubs. 
I eat the grass they’ve trampled, and they eat the broken branches I’ve dragged down. I drink muddy water, and after my bath the female elephants bump into me. 
Why don’t I live alone, withdrawn from the herd?’ 
After some time he lives alone, withdrawn from the herd, and he eats untrampled grass, and other elephants don’t eat the broken branches he has dragged down. He doesn’t drink muddy water, and the female elephants don’t bump into him after his bath. 
At that time the wild bull elephant thinks: 
‘Formerly I lived crowded by other males, females, younglings, and cubs. I ate the grass they’d trampled, and they ate the broken branches I’d dragged down. I drank muddy water, and after my bath the female elephants bumped into me. Now I live alone, and I’m free of all these things.’ He breaks off a branch and scratches his body, happily relieving his itches. 
In the same way, when a mendicant lives crowded by monks, nuns, laymen, and laywomen; by rulers and their ministers, and by teachers of other paths and their disciples, they think: 
‘Now I live crowded by monks, nuns, laymen, and laywomen; by rulers and their ministers, and teachers of other paths and their disciples. 
Why don’t I live alone, withdrawn from the group?’ 
They frequent a secluded lodging—a wilderness, the root of a tree, a hill, a ravine, a mountain cave, a charnel ground, a forest, the open air, a heap of straw. 
Gone to a wilderness, or to the root of a tree, or to an empty hut, they sit down cross-legged, with their body straight, and establish mindfulness right there. 
Giving up desire for the world, they meditate with a heart rid of desire, cleansing the mind of desire. 
Giving up ill will and malevolence, they meditate with a mind rid of ill will, full of compassion for all living beings, cleansing the mind of ill will. 
Giving up dullness and drowsiness, they meditate with a mind free of dullness and drowsiness, perceiving light, mindful and aware, cleansing the mind of dullness and drowsiness. 
Giving up restlessness and remorse, they meditate without restlessness, their mind peaceful inside, cleansing the mind of restlessness and remorse. 
Giving up doubt, they meditate having gone beyond doubt, not undecided about skillful qualities, cleansing the mind of doubt. 
They give up these five hindrances, corruptions of the heart that weaken wisdom. 
Then, quite secluded from sensual pleasures, secluded from unskillful qualities, they enter and remain in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected. 
They happily relieve their itches. 
As the placing of the mind and keeping it connected are stilled, they enter and remain in the second absorption … 
third absorption … 
fourth absorption. 
They happily relieve their itches. 
Going totally beyond perceptions of form, with the ending of perceptions of impingement, not focusing on perceptions of diversity, aware that ‘space is infinite’, they enter and remain in the dimension of infinite space. 
They happily relieve their itches. 
Going totally beyond the dimension of infinite space, aware that ‘consciousness is infinite’, they enter and remain in the dimension of infinite consciousness. … 
Going totally beyond the dimension of infinite consciousness, aware that ‘there is nothing at all’, they enter and remain in the dimension of nothingness. … 
Going totally beyond the dimension of nothingness, they enter and remain in the dimension of neither perception nor non-perception. … 
Furthermore, take a mendicant who, going totally beyond the dimension of neither perception nor non-perception, enters and remains in the cessation of perception and feeling. And, having seen with wisdom, their defilements come to an end. 
They happily relieve their itches.” 
{}
