Numbered Discourses 9 
1. Awakening 
4. With Nandaka 
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. 
Now at that time Venerable Nandaka was educating, encouraging, firing up, and inspiring the mendicants in the assembly hall with a Dhamma talk. 
Then in the late afternoon, the Buddha came out of retreat and went to the assembly hall. He stood outside the door waiting for the talk to end. 
When he knew the talk had ended he cleared his throat and knocked with the latch. 
The mendicants opened the door for the Buddha, 
and he entered the assembly hall, where he sat on the seat spread out. 
He said to Nandaka, 
“Nandaka, that was a long exposition of the teaching you gave to the mendicants. 
My back was aching while I stood outside the door waiting for the talk to end.” 
When he said this, Nandaka felt embarrassed and said to the Buddha, 
# NOTE: BB translates as singular. Sometimes the plural is intended as a formal usage, but here it seems he is speaking on behalf of all the monks present. Note that in the next sentence “speak” is singular.
“Sir, we didn’t know that the Buddha was standing outside the door. 
If we’d known, I wouldn’t have said so much.” 
Then the Buddha, knowing that Nandaka was embarrassed, said to him, 
“Good, good, Nandaka! 
It’s appropriate for gentlemen like you, who have gone forth in faith from the lay life to homelessness, to sit together for a Dhamma talk. 
When you’re sitting together you should do one of two things: 
discuss the teachings or keep noble silence. 
Nandaka, a mendicant is faithful but not ethical. 
So they’re incomplete in that respect, 
and should fulfill it, thinking, 
‘How can I become faithful and ethical?’ 
When a mendicant is faithful and ethical, they’re complete in that respect. 
# NOTE: See BB’s note. Other editions have the expected cetosamathassa.
A mendicant is faithful and ethical, but does not get internal serenity of heart. 
So they’re incomplete in that respect, 
and should fulfill it, thinking, 
‘How can I become faithful and ethical and get internal serenity of heart?’ 
When a mendicant is faithful and ethical and gets internal serenity of heart, they’re complete in that respect. 
A mendicant is faithful, ethical, and gets internal serenity of heart, but they don’t get the higher wisdom of discernment of principles. 
So they’re incomplete in that respect. 
Suppose, Nandaka, there was a four-footed animal 
that was lame and disabled. 
It would be incomplete in that respect. 
In the same way, a mendicant is faithful, ethical, and gets internal serenity of heart, but they don’t get the higher wisdom of discernment of principles. 
So they’re incomplete in that respect, 
and should fulfill it, thinking, 
‘How can I become faithful and ethical and get internal serenity of heart and get the higher wisdom of discernment of principles?’ 
When a mendicant is faithful and ethical and gets internal serenity of heart and gets the higher wisdom of discernment of principles, they’re complete in that respect.” 
That is what the Buddha said. 
When he had spoken, the Holy One got up from his seat and entered his dwelling. 
Then soon after the Buddha left, Venerable Nandaka said to the mendicants, 
“Just now, reverends, the Buddha explained a spiritual practice that’s entirely full and pure in four statements, before getting up from his seat and entering his dwelling: 
‘Nandaka, a mendicant is faithful but not ethical. 
So they’re incomplete in that respect, 
and should fulfill it, thinking, 
“How can I become faithful and ethical?” 
When a mendicant is faithful and ethical, they’re complete in that respect. 
A mendicant is faithful and ethical, but does not get internal serenity of heart. … 
They get internal serenity of heart, but they don’t get the higher wisdom of discernment of principles. 
So they’re incomplete in that respect. 
Suppose, Nandaka, there was a four-footed animal that was lame and disabled. 
It would be incomplete in that respect. 
In the same way, a mendicant is faithful, ethical, and gets internal serenity of heart, but they don’t get the higher wisdom of discernment of principles. 
So they’re incomplete in that respect, 
and should fulfill it, thinking: 
“How can I become faithful and ethical and get internal serenity of heart and get the higher wisdom of discernment of principles?” 
When a mendicant is faithful and ethical and gets internal serenity of heart and gets the higher wisdom of discernment of principles, 
they’re complete in that respect.’ 
Reverends, there are these five benefits of listening to the teachings at the right time and discussing the teachings at the right time. 
What five? 
Firstly, a mendicant teaches the mendicants the Dhamma that’s good in the beginning, good in the middle, and good in the end, meaningful and well-phrased. And they reveal a spiritual practice that’s entirely full and pure. 
# NOTE: BB follows PTS edition in amending satthu to sattha, despite little manuscript support. It seems to me satthu makes more sense. The sutta began by the Buddha showing his respect and appreciation for a monk who was teaching.
Whenever they do this, they become liked and approved by the Teacher, respected and admired. 
This is the first benefit … 
Furthermore, a mendicant teaches the mendicants the Dhamma … 
Whenever they do this, they feel inspired by the meaning and the teaching in that Dhamma. 
This is the second benefit … 
Furthermore, a mendicant teaches the mendicants the Dhamma … 
Whenever they do this, they see the meaning of a deep saying in that Dhamma with penetrating wisdom. 
This is the third benefit … 
Furthermore, a mendicant teaches the mendicants the Dhamma … 
Whenever they do this, their spiritual companions esteem them more highly, thinking, 
‘For sure this venerable has attained or will attain.’ 
This is the fourth benefit … 
Furthermore, a mendicant teaches the mendicants the Dhamma … 
Whenever they do this, there may be trainee mendicants present, who haven’t achieved their heart’s desire, but live aspiring to the supreme sanctuary. Hearing that teaching, they rouse energy for attaining the unattained, achieving the unachieved, and realizing the unrealized. 
There may be perfected mendicants present, who have ended the defilements, completed the spiritual journey, done what had to be done, laid down the burden, a chieved their own goal, utterly ended the fetters of rebirth, and are rightly freed through enlightenment. Hearing that teaching, they simply wish to live happily in the present life. 
This is the fifth benefit … 
These are the five benefits of listening to the teachings at the right time and discussing the teachings at the right time.” 
{}
