Numbered Discourses 9 
1. Awakening 
3. With Meghiya 
At one time the Buddha was staying near Cālikā, on the Cālikā mountain. 
Now, at that time Venerable Meghiya was the Buddha’s attendant. 
Then Venerable Meghiya went up to the Buddha, bowed, stood to one side, and said to him, 
“Sir, I’d like to enter Jantu village for alms.” 
“Please, Meghiya, go when it’s convenient.” 
Then Meghiya robed up in the morning and, taking his bowl and robe, entered Jantu village for alms. 
After the meal, on his return from alms-round in Jantu village, he went to the shore of Kimikālā river. 
As he was going for a walk along the shore of the river he saw a lovely and delightful mango grove. 
It occurred to him, 
“Oh, this mango grove is lovely and delightful! It’s truly good enough for meditation for a kinsman who wants to meditate. 
If the Buddha allows me, I’ll come back to this mango grove to meditate.” 
Then Venerable Meghiya went up to the Buddha, bowed, sat down to one side, and told him what had happened, adding, 
{}
{}
{}
{}
{}
{}
{}
“If the Buddha allows me, I’ll go back to that mango grove to meditate.” 
“We’re alone, Meghiya. Wait until another mendicant comes.” 
For a second time Meghiya said to the Buddha, 
“Sir, the Buddha has nothing more to do, and nothing that needs improvement. 
But I have. 
If you allow me, I’ll go back to that mango grove to meditate.” 
“We’re alone, Meghiya. Wait until another mendicant comes.” 
For a third time Meghiya said to the Buddha, 
“Sir, the Buddha has nothing more to do, and nothing that needs improvement. 
But I have. 
If you allow me, I’ll go back to that mango grove to meditate.” 
“Meghiya, since you speak of meditation, what can I say? 
Please, Meghiya, go when it’s convenient.” 
Then Meghiya got up from his seat, bowed, and respectfully circled the Buddha, keeping him on his right. Then he went to that mango grove, and, having plunged deep into it, sat at the root of a certain tree for the day’s meditation. 
But while Meghiya was meditating in that mango grove he was beset mostly by three kinds of bad, unskillful thoughts, namely, 
sensual, malicious, and cruel thoughts. 
Then he thought, 
“It’s incredible, it’s amazing! 
I’ve gone forth from the lay life to homelessness out of faith, 
but I’m still harassed by these three kinds of bad, unskillful thoughts: 
sensual, malicious, and cruel thoughts.” 
Then Venerable Meghiya went up to the Buddha, bowed, sat down to one side, and told him what had happened. 
{}
{}
{}
{}
{}
{}
“Meghiya, when the heart’s release is not ripe, five things help it ripen. 
What five? 
Firstly, a mendicant has good friends, companions, and associates. 
This is the first thing … 
Furthermore, a mendicant is ethical, restrained in the monastic code, conducting themselves well and seeking alms in suitable places. Seeing danger in the slightest fault, they keep the rules they’ve undertaken. 
This is the second thing … 
Furthermore, a mendicant gets to take part in talk about self-effacement that helps open the heart, when they want, without trouble or difficulty. That is, talk about fewness of wishes, contentment, seclusion, aloofness, arousing energy, ethics, immersion, wisdom, freedom, and the knowledge and vision of freedom. 
This is the third thing … 
Furthermore, a mendicant lives with energy roused up for giving up unskillful qualities and embracing skillful qualities. They are strong, staunchly vigorous, not slacking off when it comes to developing skillful qualities. 
This is the fourth thing … 
Furthermore, a mendicant is wise. They have the wisdom of arising and passing away which is noble, penetrative, and leads to the complete ending of suffering. 
This is the fifth thing that, when the heart’s release is not ripe, helps it ripen. 
A mendicant with good friends, companions, and associates can expect to 
be ethical … 
A mendicant with good friends, companions, and associates can expect to 
take part in talk about self-effacement that helps open the heart … 
A mendicant with good friends, companions, and associates can expect to be energetic … 
A mendicant with good friends, companions, and associates can expect to be wise … 
A mendicant grounded on these five things should develop four further things. 
They should develop the perception of ugliness to give up greed, love to give up hate, mindfulness of breathing to cut off thinking, and perception of impermanence to uproot the conceit ‘I am’. 
When you perceive impermanence, the perception of not-self becomes stabilized. 
Perceiving not-self, you uproot the conceit ‘I am’ and attain extinguishment in this very life.” 
{}
