Numbered Discourses 9 
4. The Great Chapter 
33. The Nine Progressive Meditative Attainments 
“Mendicants, I will teach you the nine progressive meditative attainments … 
And what are the nine progressive meditative attainments? 
Where sensual pleasures cease, and those who have thoroughly ended sensual pleasures meditate, I say: ‘Clearly those venerables are desireless, extinguished, crossed over, and gone beyond in that respect.’ 
If someone should say, ‘I do not know or see where sensual pleasures cease’, 
they should be told: 
‘Reverend, it’s when a mendicant, quite secluded from sensual pleasures, secluded from unskillful qualities, enters and remains in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected. 
That’s where sensual pleasures cease.’ 
Clearly someone who is not devious or deceitful would approve and agree with that statement. 
They’d say ‘Good!’ and bowing down, they’d pay homage with joined palms. 
Where the placing of the mind and keeping it connected cease, and those who have thoroughly ended the placing of the mind and keeping it connected meditate, I say: ‘Clearly those venerables are desireless, extinguished, crossed over, and gone beyond in that respect.’ 
If someone should say, ‘I do not know or see where the placing of the mind and keeping it connected cease’, 
they should be told: 
‘It’s when a mendicant, as the placing of the mind and keeping it connected are stilled, enters and remains in the second absorption, which has the rapture and bliss born of immersion, with internal clarity and confidence, and unified mind, without placing the mind and keeping it connected. 
That’s where the placing of the mind and keeping it connected cease.’ 
Clearly someone who is not devious or deceitful would approve and agree with that statement. 
They’d say ‘Good!’ and bowing down, they’d pay homage with joined palms. 
Where rapture ceases, and those who have thoroughly ended rapture meditate, I say: ‘Clearly those venerables are desireless, extinguished, crossed over, and gone beyond in that respect.’ 
If someone should say, ‘I do not know or see where rapture ceases’, 
they should be told: 
‘It’s when a mendicant, with the fading away of rapture, enters and remains in the third absorption, where they meditate with equanimity, mindful and aware, personally experiencing the bliss of which the noble ones declare, “Equanimous and mindful, one meditates in bliss”. 
That’s where rapture ceases.’ 
Clearly someone who is not devious or deceitful would approve and agree with that statement. 
They’d say ‘Good!’ and bowing down, they’d pay homage with joined palms. 
Where equanimous bliss ceases, and those who have thoroughly ended equanimous bliss meditate, I say: ‘Clearly those venerables are desireless, extinguished, crossed over, and gone beyond in that respect.’ 
If someone should say, ‘I do not know or see where equanimous bliss ceases’, 
they should be told: 
‘It’s when a mendicant, giving up pleasure and pain, and ending former happiness and sadness, enters and remains in the fourth absorption, without pleasure or pain, with pure equanimity and mindfulness. 
That’s where equanimous bliss ceases.’ 
Clearly someone who is not devious or deceitful would approve and agree with that statement. 
They’d say ‘Good!’ and bowing down, they’d pay homage with joined palms. 
# NOTE: See BB’s note on singular vs plural here. I translate following occurrences elsewhere, eg AN 1.394. But it seems wrong to use a plural in the case of the arupas.
Where perceptions of form ceases, and those who have thoroughly ended perceptions of form meditate, I say: ‘Clearly those venerables are desireless, extinguished, crossed over, and gone beyond in that respect.’ 
If someone should say, ‘I do not know or see where perceptions of form ceases’, 
they should be told: 
‘It’s when a mendicant, going totally beyond perceptions of form, with the ending of perceptions of impingement, not focusing on perceptions of diversity, aware that “space is infinite”, enters and remains in the dimension of infinite space. 
That’s where perceptions of form cease.’ 
Clearly someone who is not devious or deceitful would approve and agree with that statement. 
They’d say ‘Good!’ and bowing down, they’d pay homage with joined palms. 
Where the perception of the dimension of infinite space ceases, and those who have thoroughly ended the perception of the dimension of infinite space meditate, I say: ‘Clearly those venerables are desireless, extinguished, crossed over, and gone beyond in that respect.’ 
If someone should say, ‘I do not know or see where the perception of the dimension of infinite space ceases’, 
they should be told: 
‘It’s when a mendicant, going totally beyond the dimension of infinite space, aware that “consciousness is infinite”, enters and remains in the dimension of infinite consciousness. 
That’s where the perception of the dimension of infinite space ceases.’ 
Clearly someone who is not devious or deceitful would approve and agree with that statement. 
They’d say ‘Good!’ and bowing down, they’d pay homage with joined palms. 
Where the perception of the dimension of infinite consciousness ceases, and those who have thoroughly ended the perception of the dimension of infinite consciousness meditate, I say: ‘Clearly those venerables are desireless, extinguished, crossed over, and gone beyond in that respect.’ 
If someone should say, ‘I do not know or see where the perception of the dimension of infinite consciousness ceases’, 
they should be told: 
‘It’s when a mendicant, going totally beyond the dimension of infinite consciousness, aware that “there is nothing at all”, enters and remains in the dimension of nothingness. 
That’s where the perception of the dimension of infinite consciousness ceases.’ 
Clearly someone who is not devious or deceitful would approve and agree with that statement. 
They’d say ‘Good!’ and bowing down, they’d pay homage with joined palms. 
Where the perception of the dimension of nothingness ceases, and those who have thoroughly ended the perception of the dimension of nothingness meditate, I say: ‘Clearly those venerables are desireless, extinguished, crossed over, and gone beyond in that respect.’ 
If someone should say, ‘I do not know or see where the perception of the dimension of nothingness ceases’, 
they should be told: 
‘It’s when a mendicant, going totally beyond the dimension of nothingness, enters and remains in the dimension of neither perception nor non-perception. 
That’s where the perception of the dimension of nothingness ceases.’ 
Clearly someone who is not devious or deceitful would approve and agree with that statement. 
They’d say ‘Good!’ and bowing down, they’d pay homage with joined palms. 
Where the perception of the dimension of neither perception nor non-perception ceases, and those who have thoroughly ended the perception of the dimension of neither perception nor non-perception meditate, I say: ‘Clearly those venerables are desireless, extinguished, crossed over, and gone beyond in that respect.’ 
If someone should say, ‘I do not know or see where the perception of the dimension of neither perception nor non-perception ceases’, 
they should be told: 
‘It’s when a mendicant, going totally beyond the dimension of neither perception nor non-perception, enters and remains in the cessation of perception and feeling. 
That’s where the perception of the dimension of neither perception nor non-perception ceases.’ 
Clearly someone who is not devious or deceitful would approve and agree with that statement. 
They’d say ‘Good!’ and bowing down, they’d pay homage with joined palms. 
These are the nine progressive meditative attainments.” 
{}
