Aṅguttara Nikāya 9 
6. Khemavagga 
52. Khemasutta 
“‘Khemaṃ, kheman’ti, āvuso, vuccati. 
Kittāvatā nu kho, āvuso, khemaṃ vuttaṃ bhagavatā”ti? 
“Idhāvuso, bhikkhu vivicceva kāmehi … pe … paṭhamaṃ jhānaṃ upasampajja viharati. 
Ettāvatāpi kho, āvuso, khemaṃ vuttaṃ bhagavatā pariyāyena … pe …. 
Puna caparaṃ, āvuso, bhikkhu sabbaso nevasaññānāsaññāyatanaṃ samatikkamma saññāvedayitanirodhaṃ upasampajja viharati, paññāya cassa disvā āsavā parikkhīṇā honti. 
Ettāvatāpi kho, āvuso, khemaṃ vuttaṃ bhagavatā nippariyāyenā”ti. 
Paṭhamaṃ. 
