Numbered Discourses 9 
3. Abodes of Sentient Beings 
30. Getting Rid of Resentment 
“Mendicants, there are these nine methods to get rid of resentment. 
What nine? 
Thinking: ‘They harmed me, but what can I possibly do?’ you get rid of resentment. 
Thinking: ‘They are harming me …’ … 
‘They will harm me …’ … 
‘They harmed someone I love …’ … 
‘They are harming someone I love …’ 
‘They will harm someone I love …’ … 
‘They helped someone I dislike …’ … 
‘They are helping someone I dislike …’ … 
Thinking: ‘They will help someone I dislike, but what can I possibly do?’ you get rid of resentment. 
These are the nine methods to get rid of resentment.” 
{}
