Numbered Discourses 9 
9. Bases of Psychic Power 
92. Emotional Shackles 
“Mendicants, there are these five emotional shackles. 
What five? 
Firstly, a mendicant isn’t free of greed for sensual pleasures. … 
These are the five emotional shackles. 
To give up these five emotional shackles you should develop the four bases of psychic power. 
What four? 
It’s when a mendicant develops the basis of psychic power that has immersion due to enthusiasm, and active effort. 
They develop the basis of psychic power that has immersion due to energy, and active effort. 
They develop the basis of psychic power that has immersion due to mental development, and active effort. 
They develop the basis of psychic power that has immersion due to inquiry, and active effort. 
To give up these five emotional shackles you should develop these four bases of psychic power.” 
{}
{}
{}
{}
{}
{}
