Numbered Discourses 9 
5. Similarity 
47. Extinguishment Is Visible in This Very Life 
“Reverend, they say that ‘extinguishment is visible in this very life’. 
In what way did the Buddha say extinguishment is visible in this very life?” 
“First, take a mendicant who, quite secluded from sensual pleasures … enters and remains in the first absorption. 
To this extent the Buddha said that extinguishment is visible in this very life in a qualified sense. … 
Furthermore, take a mendicant who, going totally beyond the dimension of neither perception nor non-perception, enters and remains in the cessation of perception and feeling. And, having seen with wisdom, their defilements come to an end. 
To this extent the Buddha said that extinguishment is visible in this very life in a definitive sense.” 
{}
