Numbered Discourses 9 
2. The Lion’s Roar 
14. With Samiddhi 
Then Venerable Samiddhi went up to Venerable Sāriputta, bowed, and stood to one side. Venerable Sāriputta said to him: 
“Samiddhi, based on what do thoughts arise in a person?” 
“Based on name and form, sir.” 
“Where do they become diversified?” 
“In the elements.” 
“What is their origin?” 
“Contact is their origin.” 
“What is their meeting place?” 
“Feeling is their meeting place.” 
“What is their chief?” 
“Immersion is their chief.” 
“What is their ruler?” 
“Mindfulness is their ruler.” 
“What is their overseer?” 
“Wisdom is their overseer.” 
“What is their core?” 
“Freedom is their core.” 
“What is their culmination?” 
“They culminate in the deathless.” 
“Samiddhi, when you were asked what is the basis on which thoughts arise in a person, you answered ‘name and form’. 
When you were asked … 
{}
{}
{}
{}
{}
{}
what is their culmination, you answered ‘the deathless’. 
Good, good, Samiddhi! 
It’s good that you answered each question. But don’t get conceited because of that.” 
{}
