Aṅguttara Nikāya 9 
1. Sambodhivagga 
7. Sutavāsutta 
Ekaṃ samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate. 
Atha kho sutavā paribbājako yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi. 
Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho sutavā paribbājako bhagavantaṃ etadavoca: 
“Ekamidāhaṃ, bhante, samayaṃ bhagavā idheva rājagahe viharāmi giribbaje. 
Tatra me, bhante, bhagavato sammukhā sutaṃ sammukhā paṭiggahitaṃ: 
# NOTE: These “impossibilities” are mentioned in a few suttas. However none of them are at Rajagaha, so the provenance of this sutta and the next are unclear. At MN 76 the five are taught to Sandaka at Kosambi. At DN 29 the nine (of this sutta, not the next) are taught to Cunda in the Sakyan country. And at DN 33 the five are taught by Sariputta at Pava.
‘yo so, sutavā, bhikkhu arahaṃ khīṇāsavo vusitavā katakaraṇīyo ohitabhāro anuppattasadattho parikkhīṇabhavasaṃyojano sammadaññāvimutto, abhabbo so pañca ṭhānāni ajjhācarituṃ—
abhabbo khīṇāsavo bhikkhu sañcicca pāṇaṃ jīvitā voropetuṃ, abhabbo khīṇāsavo bhikkhu adinnaṃ theyyasaṅkhātaṃ ādātuṃ, abhabbo khīṇāsavo bhikkhu methunaṃ dhammaṃ paṭisevituṃ, abhabbo khīṇāsavo bhikkhu sampajānamusā bhāsituṃ, abhabbo khīṇāsavo bhikkhu sannidhikārakaṃ kāme paribhuñjituṃ seyyathāpi pubbe agāriyabhūto’ti. 
Kacci metaṃ, bhante, bhagavato sussutaṃ suggahitaṃ sumanasikataṃ sūpadhāritan”ti? 
“Taggha te etaṃ, sutavā, sussutaṃ suggahitaṃ sumanasikataṃ sūpadhāritaṃ. 
Pubbe cāhaṃ, sutavā, etarahi ca evaṃ vadāmi: 
‘yo so bhikkhu arahaṃ khīṇāsavo vusitavā katakaraṇīyo ohitabhāro anuppattasadattho parikkhīṇabhavasaṃyojano sammadaññāvimutto, abhabbo so nava ṭhānāni ajjhācarituṃ—
abhabbo khīṇāsavo bhikkhu sañcicca pāṇaṃ jīvitā voropetuṃ, abhabbo khīṇāsavo bhikkhu adinnaṃ theyyasaṅkhātaṃ ādātuṃ, abhabbo khīṇāsavo bhikkhu methunaṃ dhammaṃ paṭisevituṃ, abhabbo khīṇāsavo bhikkhu sampajānamusā bhāsituṃ, abhabbo khīṇāsavo bhikkhu sannidhikārakaṃ kāme paribhuñjituṃ seyyathāpi pubbe agāriyabhūto, abhabbo khīṇāsavo bhikkhu chandāgatiṃ gantuṃ, abhabbo khīṇāsavo bhikkhu dosāgatiṃ gantuṃ, abhabbo khīṇāsavo bhikkhu mohāgatiṃ gantuṃ, abhabbo khīṇāsavo bhikkhu bhayāgatiṃ gantuṃ’. 
Pubbe cāhaṃ, sutavā, etarahi ca evaṃ vadāmi: 
‘yo so bhikkhu arahaṃ khīṇāsavo vusitavā katakaraṇīyo ohitabhāro anuppattasadattho parikkhīṇabhavasaṃyojano sammadaññāvimutto, abhabbo so imāni nava ṭhānāni ajjhācaritun’”ti. 
Sattamaṃ. 
