Numbered Discourses 9 
7. Mindfulness Meditation 
72. Emotional Shackles 
“Mendicants, there are these five emotional shackles. 
What five? 
Firstly, a mendicant isn’t free of greed, desire, fondness, thirst, passion, and craving for sensual pleasures. 
This being so, their mind doesn’t incline toward keenness, commitment, persistence, and striving. 
This is the first emotional shackle. 
Furthermore, a mendicant isn’t free of greed for the body … 
They’re not free of greed for form … 
They eat as much as they like until their belly is full, then indulge in the pleasures of sleeping, lying, and drowsing … 
They live the spiritual life wishing to be reborn in one of the orders of gods: ‘By this precept or observance or mortification or spiritual life, may I become one of the gods!’ 
This being so, their mind doesn’t incline toward keenness, commitment, persistence, and striving. 
This is the fifth emotional shackle. 
These are the five emotional shackles. 
To give up these five emotional shackles you should develop the four kinds of mindfulness meditation. 
What four? 
It’s when a mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world. 
They meditate observing an aspect of feelings … 
They meditate observing an aspect of the mind … 
They meditate observing an aspect of principles—keen, aware, and mindful, rid of desire and aversion for the world. 
To give up these five emotional shackles you should develop these four kinds of mindfulness meditation.” 
{}
{}
{}
{}
{}
{}
