Aṅguttara Nikāya 9 
3. Sattāvāsavagga 
31. Anupubbanirodhasutta 
“Navayime, bhikkhave, anupubbanirodhā. 
Katame nava? 
Paṭhamaṃ jhānaṃ samāpannassa kāmasaññā niruddhā hoti; 
dutiyaṃ jhānaṃ samāpannassa vitakkavicārā niruddhā honti; 
tatiyaṃ jhānaṃ samāpannassa pīti niruddhā hoti; 
catutthaṃ jhānaṃ samāpannassa assāsapassāsā niruddhā honti; 
ākāsānañcāyatanaṃ samāpannassa rūpasaññā niruddhā hoti; 
viññāṇañcāyatanaṃ samāpannassa ākāsānañcāyatanasaññā niruddhā hoti; 
ākiñcaññāyatanaṃ samāpannassa viññāṇañcāyatanasaññā niruddhā hoti; 
nevasaññānāsaññāyatanaṃ samāpannassa ākiñcaññāyatanasaññā niruddhā hoti; 
saññāvedayitanirodhaṃ samāpannassa saññā ca vedanā ca niruddhā honti. 
Ime kho, bhikkhave, nava anupubbanirodhā”ti. 
Ekādasamaṃ. 
Sattāvāsavaggo tatiyo. 
Tiṭhānaṃ khaḷuṅko taṇhā, 
Sattapaññā silāyupo; 
Dve verā dve āghātāni, 
Anupubbanirodhena cāti. 
