Numbered Discourses 9 
3. Abodes of Sentient Beings 
24. Abodes of Sentient Beings 
“Mendicants, there are nine abodes of sentient beings. 
What nine? 
There are sentient beings that are diverse in body and diverse in perception, such as human beings, some gods, and some beings in the underworld. 
This is the first abode of sentient beings. 
There are sentient beings that are diverse in body and unified in perception, such as the gods reborn in Brahmā’s Host through the first absorption. 
This is the second abode of sentient beings. 
There are sentient beings that are unified in body and diverse in perception, such as the gods of streaming radiance. 
This is the third abode of sentient beings. 
There are sentient beings that are unified in body and unified in perception, such as the gods replete with glory. 
This is the fourth abode of sentient beings. 
There are sentient beings that are non-percipient and do not experience anything, such as the gods who are non-percipient beings. 
This is the fifth abode of sentient beings. 
There are sentient beings that have gone totally beyond perceptions of form. With the ending of perceptions of impingement, not focusing on perceptions of diversity, aware that ‘space is infinite’, they have been reborn in the dimension of infinite space. 
This is the sixth abode of sentient beings. 
There are sentient beings that have gone totally beyond the dimension of infinite space. Aware that ‘consciousness is infinite’, they have been reborn in the dimension of infinite consciousness. 
This is the seventh abode of sentient beings. 
There are sentient beings that have gone totally beyond the dimension of infinite consciousness. Aware that ‘there is nothing at all’, they have been reborn in the dimension of nothingness. 
This is the eighth abode of sentient beings. 
There are sentient beings that have gone totally beyond the dimension of nothingness. They have been reborn in the dimension of neither perception nor non-perception. 
This is the ninth abode of sentient beings. 
These are the nine abodes of sentient beings.” 
{}
