saṃyutta nikāya 2
2. anāthapiṇḍikavagga
18. kakudhasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sākete viharati añjanavane migadāye.
atha kho kakudho devaputto abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṃ añjanavanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. ekamantaṃ ṭhito kho kakudho devaputto bhagavantaṃ etadavoca:
“nandasi, samaṇā”ti?
“kiṃ laddhā, āvuso”ti?
“tena hi, samaṇa, socasī”ti?
“kiṃ jīyittha, āvuso”ti?
“tena hi, samaṇa, neva nandasi na ca socasī”ti?
“evamāvuso”ti.
“kacci tvaṃ anagho bhikkhu,
kacci nandī na vijjati;
kacci taṃ ekamāsīnaṃ,
aratī nābhikīratī”ti.
“anagho ve ahaṃ yakkha,
atho nandī na vijjati;
atho maṃ ekamāsīnaṃ,
aratī nābhikīratī”ti.
“kathaṃ tvaṃ anagho bhikkhu,
kathaṃ nandī na vijjati;
kathaṃ taṃ ekamāsīnaṃ,
aratī nābhikīratī”ti.
“aghajātassa ve nandī,
nandījātassa ve aghaṃ;
anandī anagho bhikkhu,
evaṃ jānāhi āvuso”ti.
“cirassaṃ vata passāmi,
brāhmaṇaṃ parinibbutaṃ;
anandiṃ anaghaṃ bhikkhuṃ,
tiṇṇaṃ loke visattikan”ti.
