saṃyutta nikāya 2
1. paṭhamavagga
6. kāmadasutta
sāvatthinidānaṃ.
ekamantaṃ ṭhito kho kāmado devaputto bhagavantaṃ etadavoca:
“dukkaraṃ, bhagavā, sudukkaraṃ, bhagavā”ti.
“dukkaraṃ vāpi karonti,
(kāmadāti bhagavā)
# NOTE: See my note on AN 8.59 for silasamahita
sekhā sīlasamāhitā;
ṭhitattā anagāriyupetassa,
tuṭṭhi hoti sukhāvahā”ti.
“dullabhā, bhagavā, yadidaṃ tuṭṭhī”ti.
“dullabhaṃ vāpi labhanti,
(kāmadāti bhagavā)
cittavūpasame ratā;
yesaṃ divā ca ratto ca,
bhāvanāya rato mano”ti.
“dussamādahaṃ, bhagavā, yadidaṃ cittan”ti.
“dussamādahaṃ vāpi samādahanti,
(kāmadāti bhagavā)
indriyūpasame ratā;
te chetvā maccuno jālaṃ,
ariyā gacchanti kāmadā”ti.
“duggamo, bhagavā, visamo maggo”ti.
“duggame visame vāpi,
ariyā gacchanti kāmada;
anariyā visame magge,
papatanti avaṃsirā;
ariyānaṃ samo maggo,
ariyā hi visame samā”ti.
