Linked Discourses 2
3. Various Sectarians
25. With Jantu
So I have heard.
# NOTE: Surely the fact that several mendicants are staying there suggests that kutika doesn’t mean “little” hut?
Now at that time several mendicants were staying in the Kosalan lands, in a wilderness hut on the slopes of the Himalayas. They were restless, insolent, fickle, gossipy, loose-tongued, unmindful, lacking situational awareness and immersion, with straying minds and undisciplined faculties.
Then on the fifteenth day sabbath the god Jantu went up to those mendicants and addressed them in verse:
“The mendicants used to live happily,
as disciples of Gotama.
Desireless they sought alms;
desireless they used their lodgings.
Knowing that the world was impermanent
they made an end of suffering.
But now they’ve made themselves hard to look after,
like chiefs in a village.
They eat and eat and then lie down,
# NOTE: The comm interpretation of “infatuated”, followed by BB, is wrong. the point here is that they eat too much and fall asleep in houses, which is considered unbecoming conduct for a mendicant. Several Vinaya rules deal with related issues.
unconscious in the homes of others.
Having raised my joined palms to the Saṅgha,
I speak here only about certain people.
They’re rejects, with no protector,
just like those who have passed away.
I’m speaking about
those who live negligently.
To those who live diligently
I pay homage.”
