Linked Discourses 2
2. With Anāthapiṇḍika
18. With Kakudha
So I have heard.
At one time the Buddha was staying near Sāketa in the deer park at the Añjana Wood.
Then, late at night, the glorious god Kakudha, lighting up the entire Añjana Wood, went up to the Buddha, bowed, stood to one side, and said to him,
“Do you delight, ascetic?”
“What have I gained, sir?”
“Well then, ascetic, do you sorrow?”
“What have I lost, sir?”
“Well then, ascetic, do you neither delight nor sorrow?”
“Yes, sir.”
“I hope you’re untroubled, mendicant,
I hope that delight isn’t found in you.
I hope that discontent doesn’t
overwhelm you as you sit alone.”
“I’m genuinely untroubled, spirit,
and no delight is found in me.
And also discontent doesn’t
overwhelm me as I sit alone.”
“How are you untroubled, mendicant?
How is delight not found in you?
How does discontent not
overwhelm you as you sit alone?”
“Delight is born from misery,
misery is born from delight;
sir, you should know me as
a mendicant free of delight and misery.”
“After a long time I see
a brahmin extinguished.
A mendicant free of delight and misery,
he has crossed over clinging to the world.”
