Linked Discourses 2
1. The First Chapter
8. With Tāyana
At Sāvatthī.
Then, late at night, the glorious god Tāyana, formerly a religious founder, lighting up the entire Jeta’s Grove, went up to the Buddha, bowed, stood to one side,
and recited these verses in the Buddha’s presence:
“Strive and cut the stream!
Dispel sensual pleasures, brahmin.
A sage who doesn’t give up sensual pleasures
is not reborn in a unified state.
If one is to do what should be done,
one should staunchly strive.
For the life gone forth when laxly led
just stirs up dust all the more.
It’s better to leave a bad deed undone—
later you burn for that misdeed.
It’s better to do a good deed,
after which you’ll not regret.
When kusa grass is wrongly grasped
it only cuts the hand.
So too, the ascetic life, when wrongly taken,
drags you to hell.
Any lax act,
any corrupt observance,
or suspicious spiritual life,
is not very fruitful.”
That’s what the god Tāyana said.
Then he bowed and respectfully circled the Buddha, keeping him on his right side, before vanishing right there.
Then, when the night had passed, the Buddha told the mendicants all that had happened.
“Mendicants, tonight, the glorious god Tāyana, formerly a religious founder, lighting up the entire Jeta’s Grove, came to me, bowed, stood to one side,
and recited these verses in my presence.” The Buddha repeated the verses in full, adding:




















“That’s what the god Tāyana said. Then he bowed and respectfully circled me, keeping me on his right side, before vanishing right there.
Mendicants, learn the verses of Tāyana!
Memorize the verses of Tāyana!
Remember the verses of Tāyana!
These verses are beneficial and relate to the fundamentals of the spiritual life.”
