Linked Discourses 2
1. The First Chapter
3. With Māgha
At Sāvatthī.
Then, late at night, the glorious god Māgha, lighting up the entire Jeta’s Grove, went up to the Buddha, bowed, stood to one side,
and addressed the Buddha in verse:
“When what is incinerated do you sleep at ease?
When what is incinerated is there no sorrow?
What is the one thing
whose killing you approve?”
“When anger’s incinerated you sleep at ease.
When anger’s incinerated there is no sorrow.
Vatrabhū, anger has a poisoned root,
and a honey tip.
The noble ones praise the slaying of anger,
for when it’s incinerated there is no sorrow.”
