saṃyutta nikāya 2
1. paṭhamavagga
3. māghasutta
sāvatthinidānaṃ.
atha kho māgho devaputto abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṃ jetavanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi.
ekamantaṃ ṭhito kho māgho devaputto bhagavantaṃ gāthāya ajjhabhāsi:
“kiṃsu chetvā sukhaṃ seti,
kiṃsu chetvā na socati;
kissassu ekadhammassa,
vadhaṃ rocesi gotamā”ti.
“kodhaṃ chetvā sukhaṃ seti,
kodhaṃ chetvā na socati;
kodhassa visamūlassa,
madhuraggassa vatrabhū;
vadhaṃ ariyā pasaṃsanti,
tañhi chetvā na socatī”ti.
