Linked Discourses 2
1. The First Chapter
1. With Kassapa (1st)
So I have heard.
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
# NOTE: BB translates devaputta as “young deva”, which is not adequate; deva is not a translation, and “young” is dubious. BB in his introduction admits that there is no real distinction between devata and devaputta. And in the text itself we meet among others the sun and Moon, who can’t be “young” by any standard. The comm. does not distinguish devaputtas as “young”. True, it says they are born “in the lap of the gods”, but this is no more a statement on their age than saying “marsupials are born from eggs” is. Rather, this statement is an explanation of how they can be “sons” and “daughters”, i.e. there is no womb birth. The distinctive features identified by the comms are that devaputtas are male (which is covered by “god” ) and that they have names (which, to the extent that it is true, has nothing to do with their youth, but may be loosely contrasted with deity = devata as the more abstract term). It seems to me that deva vs devaputta is a distinction in search of a difference, so I translate both as “god”.
Then, late at night, the glorious god Kassapa, lighting up the entire Jeta’s Grove, went up to the Buddha, bowed, stood to one side, and said to him,
“The Buddha has revealed the mendicant, but not his instructions to a mendicant.”
“Well then, Kassapa, clarify this matter yourself.”
“They should train in following good advice,
in attending closely to ascetics,
in sitting alone in hidden places,
and in calming the mind.”
That’s what the god Kassapa said,
and the teacher approved.
Then Kassapa, knowing that the teacher approved, bowed and respectfully circled the Buddha, keeping him on his right, before vanishing right there.
