saṃyutta nikāya 2
2. anāthapiṇḍikavagga
17. subrahmasutta
ekamantaṃ ṭhito kho subrahmā devaputto bhagavantaṃ gāthāya ajjhabhāsi:
“niccaṃ utrastamidaṃ cittaṃ,
niccaṃ ubbiggamidaṃ mano;
anuppannesu kicchesu,
atho uppatitesu ca;
sace atthi anutrastaṃ,
taṃ me akkhāhi pucchito”ti.
# NOTE: Further to BB’s notes on this, SA 596 seems to pass over bojjha, while SA2 181 has 智慧者, which appears to means one with buddhi.
“nāññatra bojjhā tapasā,
nāññatrindriyasaṃvarā;
nāññatra sabbanissaggā,
sotthiṃ passāmi pāṇinan”ti.
idamavoca … pe …
tatthevantaradhāyīti.
