Linked Discourses 2
2. With Anāthapiṇḍika
13. With Dīghalaṭṭhi
So I have heard.
At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground.
Then, late at night, the glorious god Dīghalaṭṭhi, lighting up the entire Bamboo Grove, went up to the Buddha, bowed, stood to one side,
and recited this verse in the Buddha’s presence:
“Suppose a mendicant is a meditator, freed in mind.
If they want to reach the heart’s peace,
having known the arising and passing of the world,
healthy-minded, independent, that is their reward.”
