Linked Discourses 2
1. The First Chapter
6. With Kāmada
At Sāvatthī.
Standing to one side, the god Kāmada said to the Buddha,
“It’s too hard, Blessed One! It’s just too hard!”
“They do it even though it’s hard,”
said the Buddha to Kāmada,
# NOTE: See my note on AN 8.59 for silasamahita
“the stable trainees with ethics, and immersion.
For one who has entered the homeless life,
contentment brings happiness.”
“Such contentment, Blessed One, is hard to find.”
“They find it even though it’s hard,”
said the Buddha to Kāmada,
“those who love peace of mind;
whose minds love to meditate
day and night.”
“But it’s hard, Blessed One, to immerse this mind in samādhi.”
“They become immersed in samādhi even though it’s hard,”
 said the Buddha to Kāmada,
“those who love calming the faculties.
Having cut through the net of Death,
the noble ones, Kāmada, go on their way.”
“But this path, Blessed One, is rough and hard to travel.”
“Though it’s rough, hard to travel,
the noble ones, Kāmada, go on their way.
The ignoble fall headfirst
on a rough path.
But the path of the noble ones is smooth,
for the noble ones are smooth amid the rough.”
