saṃyutta nikāya 2
1. paṭhamavagga
8. tāyanasutta
sāvatthinidānaṃ.
atha kho tāyano devaputto purāṇatitthakaro abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṃ jetavanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi.
ekamantaṃ ṭhito kho tāyano devaputto bhagavato santike imā gāthāyo abhāsi:
“chinda sotaṃ parakkamma,
kāme panuda brāhmaṇa;
nappahāya munī kāme,
nekattamupapajjati.
kayirā ce kayirāthenaṃ,
daḷhamenaṃ parakkame;
sithilo hi paribbājo,
bhiyyo ākirate rajaṃ.
akataṃ dukkaṭaṃ seyyo,
pacchā tapati dukkaṭaṃ;
katañca sukataṃ seyyo,
yaṃ katvā nānutappati.
kuso yathā duggahito,
hatthamevānukantati;
sāmaññaṃ dupparāmaṭṭhaṃ,
nirayāyūpakaḍḍhati.
yaṃ kiñci sithilaṃ kammaṃ,
saṅkiliṭṭhañca yaṃ vataṃ;
saṅkassaraṃ brahmacariyaṃ,
na taṃ hoti mahapphalan”ti.
idamavoca tāyano devaputto;
idaṃ vatvā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyīti.
atha kho bhagavā tassā rattiyā accayena bhikkhū āmantesi:
“imaṃ, bhikkhave, rattiṃ tāyano nāma devaputto purāṇatitthakaro abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṃ jetavanaṃ obhāsetvā yenāhaṃ tenupasaṅkami; upasaṅkamitvā maṃ abhivādetvā ekamantaṃ aṭṭhāsi.
ekamantaṃ ṭhito kho, bhikkhave, tāyano devaputto mama santike imā gāthāyo abhāsi:
‘chinda sotaṃ parakkamma,
kāme panuda brāhmaṇa;
nappahāya munī kāme,
nekattamupapajjati.
kayirā ce kayirāthenaṃ,
daḷhamenaṃ parakkame;
sithilo hi paribbājo,
bhiyyo ākirate rajaṃ.
akataṃ dukkaṭaṃ seyyo,
pacchā tapati dukkaṭaṃ;
katañca sukataṃ seyyo,
yaṃ katvā nānutappati.
kuso yathā duggahito,
hatthamevānukantati;
sāmaññaṃ dupparāmaṭṭhaṃ,
nirayāyūpakaḍḍhati.
yaṃ kiñci sithilaṃ kammaṃ,
saṅkiliṭṭhañca yaṃ vataṃ;
saṅkassaraṃ brahmacariyaṃ,
na taṃ hoti mahapphalan’ti.
idamavoca, bhikkhave, tāyano devaputto, idaṃ vatvā maṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyi.
uggaṇhātha, bhikkhave, tāyanagāthā;
pariyāpuṇātha, bhikkhave, tāyanagāthā;
dhāretha, bhikkhave, tāyanagāthā.
atthasaṃhitā, bhikkhave, tāyanagāthā ādibrahmacariyikā”ti.
