saṃyutta nikāya 2
1. paṭhamavagga
10. sūriyasutta
sāvatthinidānaṃ.
tena kho pana samayena sūriyo devaputto rāhunā asurindena gahito hoti.
atha kho sūriyo devaputto bhagavantaṃ anussaramāno tāyaṃ velāyaṃ imaṃ gāthaṃ abhāsi:
“namo te buddha vīratthu,
vippamuttosi sabbadhi;
sambādhapaṭipannosmi,
tassa me saraṇaṃ bhavā”ti.
atha kho bhagavā sūriyaṃ devaputtaṃ ārabbha rāhuṃ asurindaṃ gāthāhi ajjhabhāsi:
“tathāgataṃ arahantaṃ,
sūriyo saraṇaṃ gato;
rāhu sūriyaṃ pamuñcassu,
buddhā lokānukampakā.
yo andhakāre tamasi pabhaṅkaro,
verocano maṇḍalī uggatejo;
mā rāhu gilī caramantalikkhe,
# NOTE: I don’t buy the explanation that Rahu was a sotapanna and hence the Buddha’s spiritual son. I would be more sympathetic to the idea that this is a reference to the Buddha’s solar lineage, and would adopt such a rendering without hesitation, if it were not for the fact that pajam means “progeny”, not “kin”. Neither in Pali nor in Sanskrit can I find support for such a usage. In fact, I think this line, like the use of “sambadha” in the Canda verses, is a garbled allusion to a fertility myth. Rahu is pregnant with the sun and must give birth. Whether by accident or design the Buddhist editors lost sight of this metaphor.
pajaṃ mamaṃ rāhu pamuñca sūriyan”ti.
atha kho rāhu asurindo sūriyaṃ devaputtaṃ muñcitvā taramānarūpo yena vepacitti asurindo tenupasaṅkami; upasaṅkamitvā saṃviggo lomahaṭṭhajāto ekamantaṃ aṭṭhāsi.
ekamantaṃ ṭhitaṃ kho rāhuṃ asurindaṃ vepacitti asurindo gāthāya ajjhabhāsi:
“kiṃ nu santaramānova,
rāhu sūriyaṃ pamuñcasi;
saṃviggarūpo āgamma,
kiṃ nu bhītova tiṭṭhasī”ti.
“sattadhā me phale muddhā,
jīvanto na sukhaṃ labhe;
buddhagāthābhigītomhi,
no ce muñceyya sūriyan”ti.
paṭhamo vaggo.
dve kassapā ca māgho ca,
māgadho dāmali kāmado;
pañcālacaṇḍo tāyano,
candimasūriyena te dasāti.
