saṃyutta nikāya 2
1. paṭhamavagga
5. dāmalisutta
sāvatthinidānaṃ.
atha kho dāmali devaputto abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṃ jetavanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi.
ekamantaṃ ṭhito kho dāmali devaputto bhagavato santike imaṃ gāthaṃ abhāsi:
“karaṇīyametaṃ brāhmaṇena,
padhānaṃ akilāsunā;
# NOTE: BB has sensual desires here, but kama in plural normally stands for “sensual pleasures”.
kāmānaṃ vippahānena,
na tenāsīsate bhavan”ti.
“natthi kiccaṃ brāhmaṇassa,
(dāmalīti bhagavā)
katakicco hi brāhmaṇo;
yāva na gādhaṃ labhati nadīsu,
āyūhati sabbagattebhi jantu;
gādhañca laddhāna thale ṭhito yo,
nāyūhatī pāragato hi sova.
esūpamā dāmali brāhmaṇassa,
khīṇāsavassa nipakassa jhāyino;
pappuyya jātimaraṇassa antaṃ,
nāyūhatī pāragato hi so”ti.
