saṃyutta nikāya 2
3. nānātitthiyavagga
30. nānātitthiyasāvakasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe.
atha kho sambahulā nānātitthiyasāvakā devaputtā asamo ca sahali ca nīko ca ākoṭako ca vegabbhari ca māṇavagāmiyo ca abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ veḷuvanaṃ obhāsetvā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhaṃsu.
ekamantaṃ ṭhito kho asamo devaputto pūraṇaṃ kassapaṃ ārabbha bhagavato santike imaṃ gāthaṃ abhāsi:
“idha chinditamārite,
hatajānīsu kassapo;
na pāpaṃ samanupassati,
puññaṃ vā pana attano;
sa ve vissāsamācikkhi,
satthā arahati mānanan”ti.
atha kho sahali devaputto makkhaliṃ gosālaṃ ārabbha bhagavato santike imaṃ gāthaṃ abhāsi:
“tapojigucchāya susaṃvutatto,
vācaṃ pahāya kalahaṃ janena;
samosavajjā virato saccavādī,
na hi nūna tādisaṃ karoti pāpan”ti.
atha kho nīko devaputto nigaṇṭhaṃ nāṭaputtaṃ ārabbha bhagavato santike imaṃ gāthaṃ abhāsi:
“jegucchī nipako bhikkhu,
cātuyāmasusaṃvuto;
diṭṭhaṃ sutañca ācikkhaṃ,
na hi nūna kibbisī siyā”ti.
atha kho ākoṭako devaputto nānātitthiye ārabbha bhagavato santike imaṃ gāthaṃ abhāsi:
“pakudhako kātiyāno nigaṇṭho,
ye cāpime makkhalipūraṇāse;
gaṇassa satthāro sāmaññappattā,
na hi nūna te sappurisehi dūre”ti.
atha kho vegabbhari devaputto ākoṭakaṃ devaputtaṃ gāthāya paccabhāsi:
“sahācaritena chavo sigālo,
na kotthuko sīhasamo kadāci;
naggo musāvādī gaṇassa satthā,
saṅkassarācāro na sataṃ sarikkho”ti.
atha kho māro pāpimā begabbhariṃ devaputtaṃ anvāvisitvā bhagavato santike imaṃ gāthaṃ abhāsi:
“tapojigucchāya āyuttā,
pālayaṃ pavivekiyaṃ;
# NOTE: I’m not sure what this line means, and translate following comm.
rūpe ca ye niviṭṭhāse,
devalokābhinandino;
te ve sammānusāsanti,
paralokāya mātiyā”ti.
atha kho bhagavā “māro ayaṃ pāpimā” iti viditvā, māraṃ pāpimantaṃ gāthāya paccabhāsi:
“ye keci rūpā idha vā huraṃ vā,
# NOTE: One of the clearest references to the connection between the gods and the stars.
ye cantalikkhasmiṃ pabhāsavaṇṇā;
sabbeva te te namucippasatthā,
āmisaṃva macchānaṃ vadhāya khittā”ti.
atha kho māṇavagāmiyo devaputto bhagavantaṃ ārabbha bhagavato santike imā gāthāyo abhāsi:
“vipulo rājagahīyānaṃ,
giri seṭṭho pavuccati;
seto himavataṃ seṭṭho,
ādicco aghagāminaṃ.
samuddo udadhinaṃ seṭṭho,
nakkhattānaṃva candimā;
sadevakassa lokassa,
buddho aggo pavuccatī”ti.
nānātitthiyavaggo tatiyo.
sivo khemo ca serī ca,
ghaṭī jantu ca rohito;
nando nandivisālo ca,
susimo nānātitthiyena te dasāti.
devaputtasaṃyuttaṃ samattaṃ.
