saṃyutta nikāya 2
2. anāthapiṇḍikavagga
12. veṇḍusutta
# NOTE: There seems no reason not to use the well-known Sanskritic form here.
ekamantaṃ ṭhito kho veṇḍu devaputto bhagavato santike imaṃ gāthaṃ abhāsi:
# NOTE: Maybe it’s excessive, but I wonder whether in this rare appearance of Vishnu it’s not relevant that he mentions Manu?
“sukhitāva te manujā,
sugataṃ payirupāsiya;
yuñjaṃ gotamasāsane,
appamattā nu sikkhare”ti.
“ye me pavutte siṭṭhipade,
(veṇḍūti bhagavā)
anusikkhanti jhāyino;
kāle te appamajjantā,
na maccuvasagā siyun”ti.
