saṃyutta nikāya 2
3. nānātitthiyavagga
29. susimasutta
sāvatthinidānaṃ.
atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho āyasmantaṃ ānandaṃ bhagavā etadavoca:
# NOTE: BB’s “approve of” seems weird to me: who says they “approve of” another human being?
“tuyhampi no, ānanda, sāriputto ruccatī”ti?
“kassa hi nāma, bhante, abālassa aduṭṭhassa amūḷhassa avipallatthacittassa āyasmā sāriputto na rucceyya?
paṇḍito, bhante, āyasmā sāriputto.
mahāpañño, bhante, āyasmā sāriputto.
puthupañño, bhante, āyasmā sāriputto.
hāsapañño, bhante, āyasmā sāriputto.
javanapañño, bhante, āyasmā sāriputto.
tikkhapañño, bhante, āyasmā sāriputto.
nibbedhikapañño, bhante, āyasmā sāriputto.
appiccho, bhante, āyasmā sāriputto.
santuṭṭho, bhante, āyasmā sāriputto.
pavivitto, bhante, āyasmā sāriputto.
asaṃsaṭṭho, bhante, āyasmā sāriputto.
āraddhavīriyo, bhante, āyasmā sāriputto.
vattā, bhante, āyasmā sāriputto.
vacanakkhamo, bhante, āyasmā sāriputto.
codako, bhante, āyasmā sāriputto.
pāpagarahī, bhante, āyasmā sāriputto.
kassa hi nāma, bhante, abālassa aduṭṭhassa amūḷhassa avipallatthacittassa āyasmā sāriputto na rucceyyā”ti?
“evametaṃ, ānanda, evametaṃ, ānanda.
kassa hi nāma, ānanda, abālassa aduṭṭhassa amūḷhassa avipallatthacittassa sāriputto na rucceyya?
paṇḍito, ānanda, sāriputto.
mahāpañño, ānanda, sāriputto.
puthupañño, ānanda, sāriputto.
hāsapañño, ānanda, sāriputto.
javanapañño, ānanda, sāriputto.
tikkhapañño, ānanda, sāriputto.
nibbedhikapañño, ānanda, sāriputto.
appiccho, ānanda, sāriputto.
santuṭṭho, ānanda, sāriputto.
pavivitto, ānanda, sāriputto.
asaṃsaṭṭho, ānanda, sāriputto.
āraddhavīriyo, ānanda, sāriputto.
vattā, ānanda, sāriputto.
vacanakkhamo, ānanda, sāriputto.
codako, ānanda, sāriputto.
pāpagarahī, ānanda, sāriputto.
kassa hi nāma, ānanda, abālassa aduṭṭhassa amūḷhassa avipallatthacittassa sāriputto na rucceyyā”ti?
atha kho susimo devaputto āyasmato sāriputtassa vaṇṇe bhaññamāne mahatiyā devaputtaparisāya parivuto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. ekamantaṃ ṭhito kho susimo devaputto bhagavantaṃ etadavoca:
“evametaṃ, bhagavā, evametaṃ, sugata.
kassa hi nāma, bhante, abālassa aduṭṭhassa amūḷhassa avipallatthacittassa āyasmā sāriputto na rucceyya?
paṇḍito, bhante, āyasmā sāriputto.
mahāpañño, bhante, puthupañño, bhante, hāsapañño, bhante, javanapañño, bhante, tikkhapañño, bhante, nibbedhikapañño, bhante, appiccho, bhante, santuṭṭho, bhante, pavivitto, bhante, asaṃsaṭṭho, bhante, āraddhavīriyo, bhante, vattā, bhante, vacanakkhamo, bhante, codako, bhante, pāpagarahī, bhante, āyasmā sāriputto.
kassa hi nāma, bhante, abālassa aduṭṭhassa amūḷhassa avipallatthacittassa āyasmā sāriputto na rucceyya?
ahampi hi, bhante, yaññadeva devaputtaparisaṃ upasaṅkamiṃ, etadeva bahulaṃ saddaṃ suṇāmi:
‘paṇḍito āyasmā sāriputto;
mahāpañño āyasmā, puthupañño āyasmā, hāsapañño āyasmā, javanapañño āyasmā, tikkhapañño āyasmā, nibbedhikapañño āyasmā, appiccho āyasmā, santuṭṭho āyasmā, pavivitto āyasmā, asaṃsaṭṭho āyasmā, āraddhavīriyo āyasmā, vattā āyasmā, vacanakkhamo āyasmā, codako āyasmā, pāpagarahī āyasmā sāriputto’ti.
kassa hi nāma, bhante, abālassa aduṭṭhassa amūḷhassa avipallatthacittassa āyasmā sāriputto na rucceyyā”ti?
atha kho susimassa devaputtassa devaputtaparisā āyasmato sāriputtassa vaṇṇe bhaññamāne attamanā pamuditā pītisomanassajātā uccāvacā vaṇṇanibhā upadaṃseti.
seyyathāpi nāma maṇi veḷuriyo subho jātimā aṭṭhaṃso suparikammakato paṇḍukambale nikkhitto bhāsate ca tapate ca virocati ca;
evamevaṃ susimassa devaputtassa devaputtaparisā āyasmato sāriputtassa vaṇṇe bhaññamāne attamanā pamuditā pītisomanassajātā uccāvacā vaṇṇanibhā upadaṃseti.
seyyathāpi nāma nikkhaṃ jambonadaṃ dakkhakammāraputtaukkāmukhasukusalasampahaṭṭhaṃ paṇḍukambale nikkhittaṃ bhāsate ca tapate ca virocati ca;
evamevaṃ susimassa devaputtassa devaputtaparisā āyasmato sāriputtassa vaṇṇe bhaññamāne attamanā pamuditā pītisomanassajātā uccāvacā vaṇṇanibhā upadaṃseti.
seyyathāpi nāma saradasamaye viddhe vigatavalāhake deve rattiyā paccūsasamayaṃ osadhitārakā bhāsate ca tapate ca virocati ca;
evamevaṃ susimassa devaputtassa devaputtaparisā āyasmato sāriputtassa vaṇṇe bhaññamāne attamanā pamuditā pītisomanassajātā uccāvacā vaṇṇanibhā upadaṃseti.
seyyathāpi nāma saradasamaye viddhe vigatavalāhake deve ādicco nabhaṃ abbhussakkamāno sabbaṃ ākāsagataṃ tamagataṃ abhivihacca bhāsate ca tapate ca virocati ca;
evamevaṃ susimassa devaputtassa devaputtaparisā āyasmato sāriputtassa vaṇṇe bhaññamāne attamanā pamuditā pītisomanassajātā uccāvacā vaṇṇanibhā upadaṃseti.
atha kho susimo devaputto āyasmantaṃ sāriputtaṃ ārabbha bhagavato santike imaṃ gāthaṃ abhāsi:
“paṇḍitoti samaññāto,
sāriputto akodhano;
appiccho sorato danto,
satthuvaṇṇābhato isī”ti.
atha kho bhagavā āyasmantaṃ sāriputtaṃ ārabbha susimaṃ devaputtaṃ gāthāya paccabhāsi:
“paṇḍitoti samaññāto,
sāriputto akodhano;
appiccho sorato danto,
# NOTE: See BB for readings.
kālaṃ kaṅkhati sudanto”ti.
