saṃyutta nikāya 2
3. nānātitthiyavagga
23. serīsutta
ekamantaṃ ṭhito kho serī devaputto bhagavantaṃ gāthāya ajjhabhāsi:
“annamevābhinandanti,
ubhaye devamānusā;
atha ko nāma so yakkho,
yaṃ annaṃ nābhinandatī”ti.
“ye naṃ dadanti saddhāya,
vippasannena cetasā;
tameva annaṃ bhajati,
asmiṃ loke paramhi ca.
tasmā vineyya maccheraṃ,
dajjā dānaṃ malābhibhū;
puññāni paralokasmiṃ,
patiṭṭhā honti pāṇinan”ti.
“acchariyaṃ, bhante, abbhutaṃ, bhante.
yāvasubhāsitamidaṃ, bhante, bhagavatā:
‘ye naṃ dadanti saddhāya,
vippasannena cetasā;
tameva annaṃ bhajati,
asmiṃ loke paramhi ca.
tasmā vineyya maccheraṃ,
dajjā dānaṃ malābhibhū;
puññāni paralokasmiṃ,
patiṭṭhā honti pāṇinan’ti.
bhūtapubbāhaṃ, bhante, sirī nāma rājā ahosiṃ dāyako dānapati dānassa vaṇṇavādī.
# NOTE: I’m not sure why BB has “had gifts given” here; diyittha is aorist passive, not causative. Lit: “of that me gift was given …”
tassa mayhaṃ, bhante, catūsu dvāresu dānaṃ dīyittha samaṇabrāhmaṇakapaṇaddhikavanibbakayācakānaṃ.
atha kho maṃ, bhante, itthāgāraṃ upasaṅkamitvā etadavoca:
‘devassa kho dānaṃ dīyati; amhākaṃ dānaṃ na dīyati.
sādhu mayampi devaṃ nissāya dānāni dadeyyāma, puññāni kareyyāmā’ti.
tassa mayhaṃ, bhante, etadahosi:
‘ahaṃ khosmi dāyako dānapati dānassa vaṇṇavādī.
dānaṃ dassāmāti vadante kinti vadeyyan’ti?
so khvāhaṃ, bhante, paṭhamaṃ dvāraṃ itthāgārassa adāsiṃ.
# NOTE: BB has “returned” for patikkamati, which I think misses the point. I’m not clear what’s it’s meant to mean, either. patikkamati is used in two main senses: to return, and to dwindle. In the latter sense it’s found in the stock passage on the reduction of suffering for one who is ill. The point here is that as the king assigned his gates one by one for others to give, his own giving diminished until he had to send gifts outside the town.
tattha itthāgārassa dānaṃ dīyittha; mama dānaṃ paṭikkami.
atha kho maṃ, bhante, khattiyā anuyantā upasaṅkamitvā etadavocuṃ:
‘devassa kho dānaṃ dīyati; itthāgārassa dānaṃ dīyati; amhākaṃ dānaṃ na dīyati.
sādhu mayampi devaṃ nissāya dānāni dadeyyāma, puññāni kareyyāmā’ti.
tassa mayhaṃ, bhante, etadahosi:
‘ahaṃ khosmi dāyako dānapati dānassa vaṇṇavādī.
dānaṃ dassāmāti vadante kinti vadeyyan’ti?
so khvāhaṃ, bhante, dutiyaṃ dvāraṃ khattiyānaṃ anuyantānaṃ adāsiṃ.
tattha khattiyānaṃ anuyantānaṃ dānaṃ dīyittha, mama dānaṃ paṭikkami.
atha kho maṃ, bhante, balakāyo upasaṅkamitvā etadavoca:
‘devassa kho dānaṃ dīyati; itthāgārassa dānaṃ dīyati; khattiyānaṃ anuyantānaṃ dānaṃ dīyati; amhākaṃ dānaṃ na dīyati.
sādhu mayampi devaṃ nissāya dānāni dadeyyāma, puññāni kareyyāmā’ti.
tassa mayhaṃ, bhante, etadahosi:
‘ahaṃ khosmi dāyako dānapati dānassa vaṇṇavādī.
dānaṃ dassāmāti vadante kinti vadeyyan’ti?
so khvāhaṃ, bhante, tatiyaṃ dvāraṃ balakāyassa adāsiṃ.
tattha balakāyassa dānaṃ dīyittha, mama dānaṃ paṭikkami.
atha kho maṃ, bhante, brāhmaṇagahapatikā upasaṅkamitvā etadavocuṃ:
‘devassa kho dānaṃ dīyati; itthāgārassa dānaṃ dīyati; khattiyānaṃ anuyantānaṃ dānaṃ dīyati; balakāyassa dānaṃ dīyati; amhākaṃ dānaṃ na dīyati.
sādhu mayampi devaṃ nissāya dānāni dadeyyāma, puññāni kareyyāmā’ti.
tassa mayhaṃ, bhante, etadahosi:
‘ahaṃ khosmi dāyako dānapati dānassa vaṇṇavādī.
dānaṃ dassāmāti vadante kinti vadeyyan’ti?
so khvāhaṃ, bhante, catutthaṃ dvāraṃ brāhmaṇagahapatikānaṃ adāsiṃ.
tattha brāhmaṇagahapatikānaṃ dānaṃ dīyittha, mama dānaṃ paṭikkami.
atha kho maṃ, bhante, purisā upasaṅkamitvā etadavocuṃ:
‘na kho dāni devassa koci dānaṃ dīyatī’ti.
evaṃ vuttāhaṃ, bhante, te purise etadavocaṃ:
# NOTE: I’m not clear whether this means “give half of that half “or” give that half”.
‘tena hi, bhaṇe, yo bāhiresu janapadesu āyo sañjāyati tato upaḍḍhaṃ antepure pavesetha, upaḍḍhaṃ tattheva dānaṃ detha samaṇabrāhmaṇakapaṇaddhikavanibbakayācakānan’ti.
so khvāhaṃ, bhante, evaṃ dīgharattaṃ katānaṃ puññānaṃ evaṃ dīgharattaṃ katānaṃ kusalānaṃ dhammānaṃ pariyantaṃ nādhigacchāmi—
ettakaṃ puññanti vā ettako puññavipākoti vā ettakaṃ sagge ṭhātabbanti vāti.
acchariyaṃ, bhante, abbhutaṃ, bhante.
yāvasubhāsitamidaṃ, bhante, bhagavatā:
‘ye naṃ dadanti saddhāya,
vippasannena cetasā;
tameva annaṃ bhajati,
asmiṃ loke paramhi ca.
tasmā vineyya maccheraṃ,
dajjā dānaṃ malābhibhū;
puññāni paralokasmiṃ,
patiṭṭhā honti pāṇinan’”ti.
