saṃyutta nikāya 2
2. anāthapiṇḍikavagga
14. nandanasutta
ekamantaṃ ṭhito kho nandano devaputto bhagavantaṃ gāthāya ajjhabhāsi:
“pucchāmi taṃ gotama bhūripañña,
anāvaṭaṃ bhagavato ñāṇadassanaṃ;
kathaṃvidhaṃ sīlavantaṃ vadanti,
kathaṃvidhaṃ paññavantaṃ vadanti;
kathaṃvidho dukkhamaticca iriyati,
kathaṃvidhaṃ devatā pūjayantī”ti.
“yo sīlavā paññavā bhāvitatto,
samāhito jhānarato satīmā;
sabbassa sokā vigatā pahīnā,
khīṇāsavo antimadehadhārī.
tathāvidhaṃ sīlavantaṃ vadanti,
tathāvidhaṃ paññavantaṃ vadanti;
tathāvidho dukkhamaticca iriyati,
tathāvidhaṃ devatā pūjayantī”ti.
