Linked Discourses 2
1. The First Chapter
10. The Sun
At Sāvatthī.
Now at that time the Sun God had been seized by Rāhu, lord of demons.
Then the Sun God, recollecting the Buddha, at that time recited this verse:
“Homage to you, Buddha, hero!
You’re freed in every way.
I’ve wandered into confinement:
be my refuge!”
Then the Buddha addressed Rāhu in verse concerning the Sun God:
“The Sun God has gone for refuge
to the Realized One, the perfected one.
Rāhu, release the Sun!
Buddhas have compassion for the world!
He fills the darkness with light,
the shining sun, circle of magnificent flame.
Rāhu, do not swallow him as he traverses the sky.
# NOTE: I don’t buy the explanation that Rahu was a sotapanna and hence the Buddha’s spiritual son. I would be more sympathetic to the idea that this is a reference to the Buddha’s solar lineage, and would adopt such a rendering without hesitation, if it were not for the fact that pajam means “progeny”, not “kin”. Neither in Pali nor in Sanskrit can I find support for such a usage. In fact, I think this line, like the use of “sambadha” in the Canda verses, is a garbled allusion to a fertility myth. Rahu is pregnant with the sun and must give birth. Whether by accident or design the Buddhist editors lost sight of this metaphor.
Rāhu, release my progeny, the Sun!”
Then Rāhu, having released the Sun, rushed to see Vepacitti, lord of demons and stood to one side, shocked and awestruck.
Vepacitti addressed him in verse:
“Why the rush?
Rāhu, you released the Sun
and came here looking like you’re in shock:
why do you stand there so scared?”
“My head would have exploded in seven pieces,
I would have found no joy in life,
if, when enchanted by the Buddha’s spell,
I had not released the Sun.”





