Linked Discourses 2
1. The First Chapter
5. With Dāmali
At Sāvatthī.
Then, late at night, the glorious god Dāmali, lighting up the entire Jeta’s Grove, went up to the Buddha, bowed, stood to one side,
and recited this verse in the Buddha’s presence:
“This is what should be done by a brahmin:
unrelenting striving.
# NOTE: BB has sensual desires here, but kama in plural normally stands for “sensual pleasures”.
Then, with the giving up of sensual pleasures,
they won’t hope to be reborn.”
“The brahmin has nothing left to do,”
said the Buddha to Dāmali,
“for they’ve completed their task.
So long as a person fails to gain a footing in the river,
they strive with every limb.
But someone who has gained a footing and stands on dry land
need not strive, for they have reached the far shore.
Dāmali, this is a simile for the brahmin,
alert, a meditator who has ended defilements.
Since they’ve reached the end of rebirth and death,
they need not strive, for they have reached the far shore.”
