saṃyutta nikāya 2
2. anāthapiṇḍikavagga
20. anāthapiṇḍikasutta
ekamantaṃ ṭhito kho anāthapiṇḍiko devaputto bhagavato santike imā gāthāyo abhāsi:
“idañhi taṃ jetavanaṃ,
isisaṅghanisevitaṃ;
āvutthaṃ dhammarājena,
pītisañjananaṃ mama.
kammaṃ vijjā ca dhammo ca,
sīlaṃ jīvitamuttamaṃ;
etena maccā sujjhanti,
na gottena dhanena vā.
tasmā hi paṇḍito poso,
sampassaṃ atthamattano;
yoniso vicine dhammaṃ,
evaṃ tattha visujjhati.
sāriputtova paññāya,
sīlena upasamena ca;
yopi pāraṅgato bhikkhu,
etāvaparamo siyā”ti.
idamavoca anāthapiṇḍiko devaputto.
idaṃ vatvā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyi.
atha kho bhagavā tassā rattiyā accayena bhikkhū āmantesi:
“imaṃ, bhikkhave, rattiṃ aññataro devaputto abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṃ jetavanaṃ obhāsetvā yenāhaṃ tenupasaṅkami; upasaṅkamitvā maṃ abhivādetvā ekamantaṃ aṭṭhāsi.
ekamantaṃ ṭhito kho, bhikkhave, so devaputto mama santike imā gāthāyo abhāsi:
‘idañhi taṃ jetavanaṃ,
isisaṅghanisevitaṃ;
āvutthaṃ dhammarājena,
pītisañjananaṃ mama.
kammaṃ vijjā ca dhammo ca,
sīlaṃ jīvitamuttamaṃ;
etena maccā sujjhanti,
na gottena dhanena vā.
tasmā hi paṇḍito poso,
sampassaṃ atthamattano;
yoniso vicine dhammaṃ,
evaṃ tattha visujjhati.
sāriputtova paññāya,
sīlena upasamena ca;
yopi pāraṅgato bhikkhu,
etāvaparamo siyā’ti.
idamavoca, bhikkhave, so devaputto.
idaṃ vatvā maṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyī”ti.
evaṃ vutte, āyasmā ānando bhagavantaṃ etadavoca:
“so hi nūna, bhante, anāthapiṇḍiko devaputto bhavissati.
anāthapiṇḍiko gahapati āyasmante sāriputte abhippasanno ahosī”ti.
“sādhu sādhu, ānanda, yāvatakaṃ kho, ānanda, takkāya pattabbaṃ anuppattaṃ taṃ tayā.
anāthapiṇḍiko hi so, ānanda, devaputto”ti.
anāthapiṇḍikavaggo dutiyo.
candimaso ca veṇḍu ca,
dīghalaṭṭhi ca nandano;
candano vāsudatto ca,
subrahmā kakudhena ca;
uttaro navamo vutto,
dasamo anāthapiṇḍikoti.
