saṃyutta nikāya 2
3. nānātitthiyavagga
26. rohitassasutta
sāvatthinidānaṃ.
ekamantaṃ ṭhito kho rohitasso devaputto bhagavantaṃ etadavoca:
“yattha nu kho, bhante, na jāyati na jīyati na mīyati na cavati na upapajjati, sakkā nu kho so, bhante, gamanena lokassa anto ñātuṃ vā daṭṭhuṃ vā pāpuṇituṃ vā”ti?
“yattha kho, āvuso, na jāyati na jīyati na mīyati na cavati na upapajjati, nāhaṃ taṃ gamanena lokassa antaṃ ñāteyyaṃ daṭṭheyyaṃ patteyyanti vadāmī”ti.
“acchariyaṃ, bhante, abbhutaṃ, bhante.
yāvasubhāsitamidaṃ, bhante, bhagavatā:
‘yattha kho, āvuso, na jāyati na jīyati na mīyati na cavati na upapajjati, nāhaṃ taṃ gamanena lokassa antaṃ ñāteyyaṃ daṭṭheyyaṃ patteyyanti vadāmī’ti.
bhūtapubbāhaṃ, bhante, rohitasso nāma isi ahosiṃ bhojaputto iddhimā vehāsaṅgamo.
tassa mayhaṃ, bhante, evarūpo javo ahosi; seyyathāpi nāma daḷhadhammā dhanuggaho susikkhito katahattho katayoggo katūpāsano lahukena asanena appakasireneva tiriyaṃ tālacchāyaṃ atipāteyya.
tassa mayhaṃ, bhante, evarūpo padavītihāro ahosi; seyyathāpi nāma puratthimā samuddā pacchimo samuddo.
tassa mayhaṃ, bhante, evarūpaṃ icchāgataṃ uppajji:
‘ahaṃ gamanena lokassa antaṃ pāpuṇissāmī’ti.
# NOTE: Note that the phrase evarūpena javena samannāgatassa evarūpena ca padavītihārena is in the previous segment in the AN version.
so khvāhaṃ, bhante, evarūpena javena samannāgato evarūpena ca padavītihārena, aññatreva asitapītakhāyitasāyitā aññatra uccārapassāvakammā aññatra niddākilamathapaṭivinodanā vassasatāyuko vassasatajīvī vassasataṃ gantvā appatvāva lokassa antaṃ antarāva kālaṅkato.
acchariyaṃ, bhante, abbhutaṃ, bhante.
yāvasubhāsitamidaṃ, bhante, bhagavatā:
‘yattha kho, āvuso, na jāyati na jīyati na mīyati na cavati na upapajjati, nāhaṃ taṃ gamanena lokassa antaṃ ñāteyyaṃ daṭṭheyyaṃ patteyyanti vadāmī’”ti.
# NOTE: repetition of previous segment apparently omitted by mistake.
“na kho panāhaṃ, āvuso, appatvā lokassa antaṃ dukkhassa antakiriyaṃ vadāmi.
api ca khvāhaṃ, āvuso, imasmiṃyeva byāmamatte kaḷevare sasaññimhi samanake lokañca paññapemi lokasamudayañca lokanirodhañca lokanirodhagāminiñca paṭipadanti.
gamanena na pattabbo,
lokassanto kudācanaṃ;
na ca appatvā lokantaṃ,
dukkhā atthi pamocanaṃ.
tasmā have lokavidū sumedho,
lokantagū vusitabrahmacariyo;
lokassa antaṃ samitāvi ñatvā,
nāsīsati lokamimaṃ parañcā”ti.
