saṃyutta nikāya 2
2. anāthapiṇḍikavagga
13. dīghalaṭṭhisutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe.
atha kho dīghalaṭṭhi devaputto abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṃ veḷuvanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi.
ekamantaṃ ṭhito kho dīghalaṭṭhi devaputto bhagavato santike imaṃ gāthaṃ abhāsi:
“bhikkhu siyā jhāyī vimuttacitto,
ākaṅkhe ce hadayassānupattiṃ;
lokassa ñatvā udayabbayañca,
sucetaso anissito tadānisaṃso”ti.
