saṃyutta nikāya 2
1. paṭhamavagga
1. paṭhamakassapasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
# NOTE: BB translates devaputta as “young deva”, which is not adequate; deva is not a translation, and “young” is dubious. BB in his introduction admits that there is no real distinction between devata and devaputta. And in the text itself we meet among others the sun and Moon, who can’t be “young” by any standard. The comm. does not distinguish devaputtas as “young”. True, it says they are born “in the lap of the gods”, but this is no more a statement on their age than saying “marsupials are born from eggs” is. Rather, this statement is an explanation of how they can be “sons” and “daughters”, i.e. there is no womb birth. The distinctive features identified by the comms are that devaputtas are male (which is covered by “god” ) and that they have names (which, to the extent that it is true, has nothing to do with their youth, but may be loosely contrasted with deity = devata as the more abstract term). It seems to me that deva vs devaputta is a distinction in search of a difference, so I translate both as “god”.
atha kho kassapo devaputto abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṃ jetavanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. ekamantaṃ ṭhito kho kassapo devaputto bhagavantaṃ etadavoca:
“bhikkhuṃ bhagavā pakāsesi, no ca bhikkhuno anusāsan”ti.
“tena hi, kassapa, taññevettha paṭibhātū”ti.
“subhāsitassa sikkhetha,
samaṇūpāsanassa ca;
ekāsanassa ca raho,
cittavūpasamassa cā”ti.
idamavoca kassapo devaputto;
samanuñño satthā ahosi.
atha kho kassapo devaputto “samanuñño me satthā”ti bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyīti.
