Linked Discourses 2
2. With Anāthapiṇḍika
17. With Subrahmā
Standing to one side, the god Subrahmā addressed the Buddha in verse:
“This mind is always anxious,
this mind is always stressed
about stresses that haven’t arisen
and those that have.
If there is a state free of anxiety,
please answer my question.”
# NOTE: Further to BB’s notes on this, SA 596 seems to pass over bojjha, while SA2 181 has 智慧者, which appears to means one with buddhi.
“Not without understanding and austerity,
not without restraining the sense faculties,
not without letting go of everything,
do I see safety for living creatures.”
That is what the Buddha said. …
The god vanished right there.
