saṃyutta nikāya 2
3. nānātitthiyavagga
21. sivasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
atha kho sivo devaputto abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṃ jetavanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi.
ekamantaṃ ṭhito kho sivo devaputto bhagavato santike imā gāthāyo abhāsi:
“sabbhireva samāsetha,
sabbhi kubbetha santhavaṃ;
sataṃ saddhammamaññāya,
seyyo hoti na pāpiyo.
sabbhireva samāsetha,
sabbhi kubbetha santhavaṃ;
sataṃ saddhammamaññāya,
paññā labbhati nāññato.
sabbhireva samāsetha,
sabbhi kubbetha santhavaṃ;
sataṃ saddhammamaññāya,
sokamajjhe na socati.
sabbhireva samāsetha,
sabbhi kubbetha santhavaṃ;
sataṃ saddhammamaññāya,
ñātimajjhe virocati.
sabbhireva samāsetha,
sabbhi kubbetha santhavaṃ;
sataṃ saddhammamaññāya,
sattā gacchanti suggatiṃ.
sabbhireva samāsetha,
sabbhi kubbetha santhavaṃ;
sataṃ saddhammamaññāya,
sattā tiṭṭhanti sātatan”ti.
atha kho bhagavā sivaṃ devaputtaṃ gāthāya paccabhāsi:
“sabbhireva samāsetha,
sabbhi kubbetha santhavaṃ;
sataṃ saddhammamaññāya,
sabbadukkhā pamuccatī”ti.
