Linked Discourses 2
2. With Anāthapiṇḍika
20. With Anāthapiṇḍika
Standing to one side, the god Anāthapiṇḍika recited these verses in the Buddha’s presence:
“This is indeed that Jeta’s Grove,
frequented by the Saṅgha of hermits,
where the King of Dhamma stayed:
it brings me joy!
Deeds, knowledge, and principle;
ethical conduct, an excellent livelihood;
by these are mortals purified,
not by clan or wealth.
That’s why an astute person,
seeing what’s good for themselves,
would examine the teaching rationally,
and thus be purified in it.
Sāriputta has true wisdom,
ethics, and also peace.
Any mendicant who has gone beyond
can at best equal him.”
This is what the god Anāthapiṇḍika said.
Then he bowed and respectfully circled the Buddha, keeping him on his right side, before vanishing right there.
Then, when the night had passed, the Buddha addressed the mendicants:
“Mendicants, tonight, a certain glorious god, lighting up the entire Jeta’s Grove, came to me, bowed, stood to one side,
and recited these verses in my presence.” The Buddha then repeated the verses in full.


















When he said this, Venerable Ānanda said to the Buddha,
“Sir, that god must surely have been Anāthapiṇḍika.
For the householder Anāthapiṇḍika was devoted to Venerable Sāriputta.”
“Good, good, Ānanda. You’ve reached the logical conclusion, as far as logic goes.
For that was indeed the god Anāthapiṇḍika.”







