Aṅguttara Nikāya 10 
3. Mahāvagga 
25. Kasiṇasutta 
# NOTE: BB perpetuates the mistake that kasina means “disk” in the suttas. It does not, as should be obvious from this sutta. It means “universal”. The root means “universal, totality”. It is not a term for the physical object on which meditation is based, but for the “universal, non-dual, measureless” state of mind produced by meditation. As such it is virtually a synonym for samadhi, but used in a more specific sense.sc1pts-vp-pli5.46
“Dasayimāni, bhikkhave, kasiṇāyatanāni. 
Katamāni dasa? 
Pathavīkasiṇameko sañjānāti uddhaṃ adho tiriyaṃ advayaṃ appamāṇaṃ; 
āpokasiṇameko sañjānāti … pe … 
tejokasiṇameko sañjānāti … 
vāyokasiṇameko sañjānāti … 
nīlakasiṇameko sañjānāti … 
pītakasiṇameko sañjānāti … 
lohitakasiṇameko sañjānāti … 
odātakasiṇameko sañjānāti … 
ākāsakasiṇameko sañjānāti … 
viññāṇakasiṇameko sañjānāti uddhaṃ adho tiriyaṃ advayaṃ appamāṇaṃ. 
Imāni kho, bhikkhave, dasa kasiṇāyatanānī”ti. 
Pañcamaṃ. 
