Aṅguttara Nikāya 10 
9. Theravagga 
84. Byākaraṇasutta 
Tatra kho āyasmā mahāmoggallāno bhikkhū āmantesi: 
“āvuso bhikkhave”ti. 
“Āvuso”ti kho te bhikkhū āyasmato mahāmoggallānassa paccassosuṃ. 
Āyasmā mahāmoggallāno etadavoca: 
“Idhāvuso, bhikkhu aññaṃ byākaroti: 
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyāti pajānāmī’ti. 
Tamenaṃ tathāgato vā tathāgatasāvako vā jhāyī samāpattikusalo paracittakusalo paracittapariyāyakusalo samanuyuñjati samanuggāhati samanubhāsati. 
# NOTE: BB translates “flustered” evidently accepting vijina and the admittedly dubious meaning of vijina. But I can’t see any justification for that. It seems to me that following the unusual term irina we have another unusual term vipina, both of which are more or less synonyms: a wilderness, forest, etc. http://sanskritdictionary.com/?iencoding=iast&q=vipina&lang=sans&action=Search The implication isn’t so much that they get emotionally upset, but that they “get stuck or lose their way”.
So tathāgatena vā tathāgatasāvakena vā jhāyinā samāpattikusalena paracittakusalena paracittapariyāyakusalena samanuyuñjiyamāno samanuggāhiyamāno samanubhāsiyamāno irīṇaṃ āpajjati vicinaṃ āpajjati anayaṃ āpajjati byasanaṃ āpajjati anayabyasanaṃ āpajjati. 
Tamenaṃ tathāgato vā tathāgatasāvako vā jhāyī samāpattikusalo paracittakusalo paracittapariyāyakusalo evaṃ cetasā ceto paricca manasi karoti: 
‘kiṃ nu kho ayamāyasmā aññaṃ byākaroti—
# NOTE: Note the triple-nested quotes!
khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyāti pajānāmī’ti? 
Tamenaṃ tathāgato vā tathāgatasāvako vā jhāyī samāpattikusalo paracittakusalo paracittapariyāyakusalo evaṃ cetasā ceto paricca pajānāti: 
‘Kodhano kho ayamāyasmā; 
kodhapariyuṭṭhitena cetasā bahulaṃ viharati. 
Kodhapariyuṭṭhānaṃ kho pana tathāgatappavedite dhammavinaye parihānametaṃ. (1) 
Upanāhī kho pana ayamāyasmā; 
upanāhapariyuṭṭhitena cetasā bahulaṃ viharati. 
Upanāhapariyuṭṭhānaṃ kho pana tathāgatappavedite dhammavinaye parihānametaṃ. (2) 
Makkhī kho pana ayamāyasmā; 
makkhapariyuṭṭhitena cetasā bahulaṃ viharati. 
Makkhapariyuṭṭhānaṃ kho pana tathāgatappavedite dhammavinaye parihānametaṃ. (3) 
Paḷāsī kho pana ayamāyasmā; 
paḷāsapariyuṭṭhitena cetasā bahulaṃ viharati. 
Paḷāsapariyuṭṭhānaṃ kho pana tathāgatappavedite dhammavinaye parihānametaṃ. (4) 
Issukī kho pana ayamāyasmā; 
issāpariyuṭṭhitena cetasā bahulaṃ viharati. 
Issāpariyuṭṭhānaṃ kho pana tathāgatappavedite dhammavinaye parihānametaṃ. (5) 
Maccharī kho pana ayamāyasmā; 
maccherapariyuṭṭhitena cetasā bahulaṃ viharati. 
Maccherapariyuṭṭhānaṃ kho pana tathāgatappavedite dhammavinaye parihānametaṃ. (6) 
Saṭho kho pana ayamāyasmā; 
sāṭheyyapariyuṭṭhitena cetasā bahulaṃ viharati. 
Sāṭheyyapariyuṭṭhānaṃ kho pana tathāgatappavedite dhammavinaye parihānametaṃ. (7) 
Māyāvī kho pana ayamāyasmā; 
māyāpariyuṭṭhitena cetasā bahulaṃ viharati. 
Māyāpariyuṭṭhānaṃ kho pana tathāgatappavedite dhammavinaye parihānametaṃ. (8) 
Pāpiccho kho pana ayamāyasmā; 
icchāpariyuṭṭhitena cetasā bahulaṃ viharati. 
Icchāpariyuṭṭhānaṃ kho pana tathāgatappavedite dhammavinaye parihānametaṃ. (9) 
Sati kho pana ayamāyasmā uttari karaṇīye oramattakena visesādhigamena antarā vosānaṃ āpanno. 
Antarā vosānagamanaṃ kho pana tathāgatappavedite dhammavinaye parihānametaṃ’. (10) 
So vatāvuso, bhikkhu ‘ime dasa dhamme appahāya imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjissatī’ti netaṃ ṭhānaṃ vijjati. 
So vatāvuso, bhikkhu ‘ime dasa dhamme pahāya imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjissatī’ti ṭhānametaṃ vijjatī”ti. 
Catutthaṃ. 
