Aṅguttara Nikāya 10 
14. Sādhuvagga 
134. Sādhusutta 
“Sādhuñca vo, bhikkhave, desessāmi asādhuñca. 
Taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti. 
“Evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ. 
Bhagavā etadavoca: 
“Katamañca, bhikkhave, asādhu? 
Micchādiṭṭhi, micchāsaṅkappo, micchāvācā, micchākammanto, micchāājīvo, micchāvāyāmo, micchāsati, micchāsamādhi, micchāñāṇaṃ, micchāvimutti—
idaṃ vuccati, bhikkhave, asādhu. 
Katamañca, bhikkhave, sādhu? 
Sammādiṭṭhi, sammāsaṅkappo, sammāvācā sammākammanto, sammāājīvo, sammāvāyāmo, sammāsati, sammāsamādhi, sammāñāṇaṃ, sammāvimutti—
idaṃ vuccati, bhikkhave, sādhū”ti. 
Paṭhamaṃ. 
