Numbered Discourses 10 
23. Abbreviated Texts Beginning With Greed 
267–746. 
“Of hate … 
delusion … 
anger … 
hostility … 
offensiveness … 
contempt … 
jealousy … 
stinginess … 
deceitfulness … 
deviousness … 
obstinacy … 
aggression … 
conceit … 
arrogance … 
vanity … 
for the complete understanding of negligence … 
complete ending … 
giving up … 
ending … 
vanishing … 
fading away … 
cessation … 
giving away … 
letting go of negligence … 
these ten things should be developed.” 
{}
{}
The Book of the Tens is finished.
