Numbered Discourses 10 
21. The Body Born of Deeds 
213. A Female 
“A female with ten qualities is cast down to hell. 
What ten? 
She kills living creatures. … 
She steals. … 
She commits sexual misconduct. … 
She lies. … 
She speaks divisively. … 
She speaks harshly. … 
She indulges in talking nonsense. … 
She’s covetous. … 
She has cruel intentions. … 
She has wrong view. … 
A female with these ten qualities is cast down to hell. 
A female with ten qualities is raised up to heaven. 
What ten? 
She doesn’t kill living creatures. … 
She doesn’t steal. … 
She doesn’t commit sexual misconduct. … 
She doesn’t lie. … 
She doesn’t speak divisively. … 
She doesn’t speak harshly. … 
She doesn’t indulge in talking nonsense. … 
She’s content. … 
She’s kind hearted. … 
She has right view. … 
A female with these ten qualities is raised up to heaven.” 
{}
