Numbered Discourses 10 
6. Your Own Mind 
52. With Sāriputta 
There Sāriputta addressed the mendicants: 
“Reverends, mendicants!” 
“Reverend,” they replied. 
Sāriputta said this: 
“Mendicants, if a mendicant isn’t skilled in the ways of another’s mind, then they should train themselves: ‘I will be skilled in the ways of my own mind.’ 
{}
And how is a mendicant skilled in the ways of their own mind? 
Suppose there was a woman or man who was young, youthful, and fond of adornments, and they check their own reflection in a clean bright mirror or a clear bowl of water. If they see any dirt or blemish there, they’d try to remove it. 
But if they don’t see any dirt or blemish there, they’re happy with that, as they’ve got all they wished for: 
‘How fortunate that I’m clean!’ 
In the same way, checking is very helpful for a mendicant’s skillful qualities. 
‘Am I often covetous or not? Am I often malicious or not? Am I often overcome with dullness and drowsiness or not? Am I often restless or not? Am I often doubtful or not? Am I often irritable or not? Am I often defiled in mind or not? Am I often disturbed in body or not? Am I often energetic or not? Am I often immersed in samādhi or not?’ 
Suppose that, upon checking, a mendicant knows this: 
‘I am often covetous, malicious, overcome with dullness and drowsiness, restless, doubtful, angry, defiled in mind, disturbed in body, lazy, and not immersed in samādhi.’ In order to give up those bad, unskillful qualities, they should apply outstanding enthusiasm, effort, zeal, vigor, perseverance, mindfulness, and situational awareness. 
Suppose your clothes or head were on fire. In order to extinguish it, you’d apply outstanding enthusiasm, effort, zeal, vigor, perseverance, mindfulness, and situational awareness. 
In the same way, in order to give up those bad, unskillful qualities, that mendicant should apply outstanding enthusiasm … 
But suppose that, upon checking, a mendicant knows this: 
‘I am often content, kind-hearted, rid of dullness and drowsiness, calm, confident, loving, pure in mind, undisturbed in body, energetic, and immersed in samādhi.’ Grounded on those skillful qualities, they should practice meditation further to end the defilements.” 
{}
