Aṅguttara Nikāya 10 
9. Theravagga 
82. Ānandasutta 
Atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinnaṃ kho āyasmantaṃ ānandaṃ bhagavā etadavoca: 
“So vatānanda, bhikkhu ‘assaddho samāno imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjissatī’ti netaṃ ṭhānaṃ vijjati. (1) 
So vatānanda, bhikkhu ‘dussīlo samāno imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjissatī’ti netaṃ ṭhānaṃ vijjati. (2) 
So vatānanda, bhikkhu ‘appassuto samāno imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjissatī’ti netaṃ ṭhānaṃ vijjati. (3) 
So vatānanda, bhikkhu ‘dubbaco samāno imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjissatī’ti netaṃ ṭhānaṃ vijjati. (4) 
So vatānanda, bhikkhu ‘pāpamitto samāno imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjissatī’ti netaṃ ṭhānaṃ vijjati. (5) 
So vatānanda, bhikkhu ‘kusīto samāno imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjissatī’ti netaṃ ṭhānaṃ vijjati. (6) 
So vatānanda, bhikkhu ‘muṭṭhassati samāno imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjissatī’ti netaṃ ṭhānaṃ vijjati. (7) 
So vatānanda, bhikkhu ‘asantuṭṭho samāno imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjissatī’ti netaṃ ṭhānaṃ vijjati. (8) 
So vatānanda, bhikkhu ‘pāpiccho samāno imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjissatī’ti netaṃ ṭhānaṃ vijjati. (9) 
So vatānanda, bhikkhu ‘micchādiṭṭhiko samāno imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjissatī’ti netaṃ ṭhānaṃ vijjati. (10) 
So vatānanda, bhikkhu ‘imehi dasahi dhammehi samannāgato imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjissatī’ti netaṃ ṭhānaṃ vijjati. 
So vatānanda, bhikkhu ‘saddho samāno imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjissatī’ti ṭhānametaṃ vijjati. (1) 
So vatānanda, bhikkhu ‘sīlavā samāno imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjissatī’ti ṭhānametaṃ vijjati. (2) 
# NOTE: I’m not sure if BB overlooked sutadhara or if he didn’t think it needed translating.
So vatānanda, bhikkhu ‘bahussuto sutadharo samāno imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjissatī’ti ṭhānametaṃ vijjati. (3) 
So vatānanda, bhikkhu ‘suvaco samāno imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjissatī’ti ṭhānametaṃ vijjati. (4) 
So vatānanda, bhikkhu ‘kalyāṇamitto samāno imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjissatī’ti ṭhānametaṃ vijjati. (5) 
So vatānanda, bhikkhu ‘āraddhavīriyo samāno imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjissatī’ti ṭhānametaṃ vijjati. (6) 
So vatānanda, bhikkhu ‘upaṭṭhitassati samāno imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjissatī’ti ṭhānametaṃ vijjati. (7) 
So vatānanda, bhikkhu ‘santuṭṭho samāno imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjissatī’ti ṭhānametaṃ vijjati. (8) 
So vatānanda, bhikkhu ‘appiccho samāno imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjissatī’ti ṭhānametaṃ vijjati. (9) 
So vatānanda, bhikkhu ‘sammādiṭṭhiko samāno imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjissatī’ti ṭhānametaṃ vijjati. (10) 
So vatānanda, bhikkhu ‘imehi dasahi dhammehi samannāgato imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjissatī’ti ṭhānametaṃ vijjatī”ti. 
Dutiyaṃ. 
