Numbered Discourses 10 
8. If You Want 
77. A Crow 
“Mendicants, a crow has ten bad qualities. 
What ten? 
They’re rude and impudent, gluttonous and voracious, cruel and pitiless, weak and raucous, unmindful and acquisitive. 
A crow has these ten bad qualities. 
In the same way, a bad mendicant has these ten bad qualities. 
What ten? 
They’re rude and impudent, gluttonous and voracious, cruel and pitiless, weak and raucous, unmindful and acquisitive. 
A bad mendicant has these ten bad qualities.” 
{}
