Aṅguttara Nikāya 10 
12. Paccorohaṇivagga 
117. Saṅgāravasutta 
Atha kho saṅgāravo brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi. 
Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho saṅgāravo brāhmaṇo bhagavantaṃ etadavoca: 
“kiṃ nu kho, bho gotama, orimaṃ tīraṃ, kiṃ pārimaṃ tīran”ti? 
“Micchādiṭṭhi kho, brāhmaṇa, orimaṃ tīraṃ, sammādiṭṭhi pārimaṃ tīraṃ; 
micchāsaṅkappo orimaṃ tīraṃ, sammāsaṅkappo pārimaṃ tīraṃ; 
micchāvācā orimaṃ tīraṃ, sammāvācā pārimaṃ tīraṃ; 
micchākammanto orimaṃ tīraṃ, sammākammanto pārimaṃ tīraṃ; 
micchāājīvo orimaṃ tīraṃ, sammāājīvo pārimaṃ tīraṃ; 
micchāvāyāmo orimaṃ tīraṃ, sammāvāyāmo pārimaṃ tīraṃ; 
micchāsati orimaṃ tīraṃ, sammāsati pārimaṃ tīraṃ; 
micchāsamādhi orimaṃ tīraṃ, sammāsamādhi pārimaṃ tīraṃ; 
micchāñāṇaṃ orimaṃ tīraṃ, sammāñāṇaṃ pārimaṃ tīraṃ; 
micchāvimutti orimaṃ tīraṃ, sammāvimutti pārimaṃ tīranti. 
Idaṃ kho, brāhmaṇa, orimaṃ tīraṃ, idaṃ pārimaṃ tīranti. 
Appakā te manussesu, 
ye janā pāragāmino; 
Athāyaṃ itarā pajā, 
tīramevānudhāvati. 
Ye ca kho sammadakkhāte, 
dhamme dhammānuvattino; 
Te janā pāramessanti, 
maccudheyyaṃ suduttaraṃ. 
Kaṇhaṃ dhammaṃ vippahāya, 
Sukkaṃ bhāvetha paṇḍito; 
Okā anokamāgamma, 
Viveke yattha dūramaṃ. 
Tatrābhiratimiccheyya, 
hitvā kāme akiñcano; 
Pariyodapeyya attānaṃ, 
cittaklesehi paṇḍito. 
Yesaṃ sambodhiyaṅgesu, 
sammā cittaṃ subhāvitaṃ; 
Ādānapaṭinissagge, 
anupādāya ye ratā; 
Khīṇāsavā jutimanto, 
te loke parinibbutā”ti. 
Pañcamaṃ. 
