Aṅguttara Nikāya 10 
10. Upālivagga 
100. Abhabbasutta 
“Dasayime, bhikkhave, dhamme appahāya abhabbo arahattaṃ sacchikātuṃ. 
Katame dasa? 
Rāgaṃ, dosaṃ, mohaṃ, kodhaṃ, upanāhaṃ, makkhaṃ, paḷāsaṃ, issaṃ, macchariyaṃ, mānaṃ—
ime kho, bhikkhave, dasa dhamme appahāya abhabbo arahattaṃ sacchikātuṃ. 
Dasayime, bhikkhave, dhamme pahāya bhabbo arahattaṃ sacchikātuṃ. 
Katame dasa? 
Rāgaṃ, dosaṃ, mohaṃ, kodhaṃ, upanāhaṃ, makkhaṃ, paḷāsaṃ, issaṃ, macchariyaṃ, mānaṃ—
ime kho, bhikkhave, dasa dhamme pahāya bhabbo arahattaṃ sacchikātun”ti. 
Dasamaṃ. 
Upālivaggo pañcamo. 
Kāmabhogī bhayaṃ diṭṭhi, 
vajjiyamāhituttiyā; 
Kokanudo āhuneyyo, 
thero upāli abhabboti. 
Dutiyo paṇṇāsako samatto. 
