Numbered Discourses 10 
12. The Ceremony of Descent 
120. The Ceremony of Descent (2nd) 
“Mendicants, I will teach you the noble descent. 
Listen and pay close attention, I will speak. … 
And what is the noble descent? 
It’s when a noble disciple reflects: 
‘Wrong view has a bad result 
in both this life and the next.’ 
Reflecting like this, they give up wrong view, 
they descend from wrong view. 
‘Wrong thought has a bad result …’ … 
‘Wrong speech …’ … 
‘Wrong action …’ … 
‘Wrong livelihood …’ … 
‘Wrong effort …’ … 
‘Wrong mindfulness …’ … 
‘Wrong immersion …’ … 
‘Wrong knowledge …’ … 
‘Wrong freedom has a bad result 
in both this life and the next.’ 
Reflecting like this, they give up wrong freedom, 
they descend from wrong freedom. 
This is called the noble descent.” 
{}
