Aṅguttara Nikāya 10 
12. Paccorohaṇivagga 
122. Āsavakkhayasutta 
“Dasayime, bhikkhave, dhammā bhāvitā bahulīkatā āsavānaṃ khayāya saṃvattanti. 
Katame dasa? 
Sammādiṭṭhi, sammāsaṅkappo, sammāvācā, sammākammanto, sammāājīvo, sammāvāyāmo, sammāsati, sammāsamādhi, sammāñāṇaṃ, sammāvimutti—
ime kho, bhikkhave, dasa dhammā bhāvitā bahulīkatā āsavānaṃ khayāya saṃvattantī”ti. 
Dasamaṃ. 
Paccorohaṇivaggo dutiyo. 
Tayo adhammā ajito, 
Saṅgāravo ca orimaṃ; 
Dve ceva paccorohaṇī, 
Pubbaṅgamaṃ āsavakkhayoti. 
