Numbered Discourses 10 
7. Pairs 
67. At Naḷakapāna (1st) 
At one time the Buddha was wandering in the land of the Kosalans together with a large Saṅgha of mendicants when he arrived at a town of the Kosalans named Naḷakapāna. 
# NOTE: BB follows PTS in calling this “Judas tree”, but this appears to be a mistake. The dict says palas=Butea frondosa=Judas tree, but the Judas tree is in fact Cercis siliquastrum, which anyway is probably not native to India. The Butea Frondosa or Monosperma is called “Flame of the Forest”, parrot tree or bastard teak.
There the Buddha stayed near Naḷakapāna in the parrot tree grove. 
Now, at that time it was the sabbath, and the Buddha was sitting surrounded by the Saṅgha of monks. 
The Buddha spent most of the night educating, encouraging, firing up, and inspiring the mendicants with a Dhamma talk. Then he looked around the Saṅgha of monks, who were so very silent. He addressed Venerable Sāriputta: 
“Sāriputta, the Saṅgha of mendicants is rid of dullness and drowsiness. 
Give them some Dhamma talk as you feel inspired. 
My back is sore, 
I’ll stretch it.” 
“Yes, sir,” Sāriputta replied. 
# NOTE: catugguṇaṃ saṅghāṭiṃ paññāpetvā means “having spread out a four-fold sanghati”. BB translates thus in MN, but in SN and AN evidently takes pannapeti to refer to the act of folding rather than spreading. this is unlikely, since pannapeti is the standard term for setting out a seat. If we apply this to folding the robe, then the passages do not actually have the bit about making a seat. Furthermore, in SN he inconsistently takes pannapeti in a causal sense “had his robe folded”, but there are plenty of places that show this cannot work, as for example SN 16.11, where Kassapa obviously spreads out his own folded robe: the only other person present was the Buddha!
And then the Buddha spread out his outer robe folded in four and laid down in the lion’s posture—on the right side, placing one foot on top of the other—mindful and aware, and focused on the time of getting up. 
There Sāriputta addressed the mendicants: 
“Reverends, mendicants!” 
“Reverend,” they replied. 
Sāriputta said this: 
“Reverends, whoever has no faith, conscience, prudence, energy, and wisdom when it comes to skillful qualities 
{}
{}
can expect decline, not growth, in skillful qualities, whether by day or by night. 
It’s like the moon in the waning fortnight. Whether by day or by night, its beauty, roundness, light, and diameter and circumference only decline. 
In the same way, whoever has no faith, conscience, prudence, energy, and wisdom when it comes to skillful qualities 
{}
{}
can expect decline, not growth, in skillful qualities, whether by day or by night. 
A faithless individual is in decline. 
An individual with no conscience is in decline. 
An imprudent individual is in decline. 
A lazy individual is in decline. 
A witless individual is in decline. 
An irritable individual is in decline. 
A hostile individual is in decline. 
An individual with bad desires is in decline. 
An individual with bad friends is in decline. 
An individual with wrong view is in decline. 
Whoever has faith, conscience, prudence, energy, and wisdom when it comes to skillful qualities 
{}
can expect growth, not decline, in skillful qualities, whether by day or by night. 
It’s like the moon in the waxing fortnight. Whether by day or by night, its beauty, roundness, light, and diameter and circumference only grow. 
In the same way, whoever has faith, conscience, prudence, energy, and wisdom when it comes to skillful qualities 
{}
{}
can expect growth, not decline, in skillful qualities, whether by day or by night. 
A faithful individual doesn’t decline. 
An individual with a conscience doesn’t decline. 
A prudent individual doesn’t decline. 
An energetic individual doesn’t decline. 
A wise individual doesn’t decline. 
A loving individual doesn’t decline. 
A kind individual doesn’t decline. 
An individual with few desires doesn’t decline. 
An individual with good friends doesn’t decline. 
An individual with right view doesn’t decline.” 
Then the Buddha got up and said to Venerable Sāriputta: 
“Good, good, Sāriputta! 
Whoever has no faith, conscience, prudence, energy, and wisdom when it comes to skillful qualities 
{}
{}
can expect decline, not growth, in skillful qualities, whether by day or by night. 
It’s like the moon in the waning fortnight. Whether by day or by night, its beauty, roundness, light, and diameter and circumference only decline. 
In the same way, whoever has no faith, conscience, prudence, energy, and wisdom when it comes to skillful qualities 
can expect decline, not growth, in skillful qualities, whether by day or by night. 
A faithless individual is in decline. 
An individual with no conscience … 
imprudent … 
lazy … 
witless … 
irritable … 
hostile … 
with bad desires … 
bad friends … 
An individual with wrong view is in decline. 
Whoever has faith, conscience, prudence, energy, and wisdom when it comes to skillful qualities 
{}
{}
can expect growth, not decline, in skillful qualities, whether by day or by night. 
It’s like the moon in the waxing fortnight. Whether by day or by night, its beauty, roundness, light, and diameter and circumference only grow. 
In the same way, whoever has faith, conscience, prudence, energy, and wisdom when it comes to skillful qualities 
{}
{}
can expect growth, not decline, in skillful qualities, whether by day or by night. 
A faithful individual doesn’t decline. 
A conscientious individual … 
prudent … 
energetic … 
wise … 
loving … 
kind … 
with few desires … 
good friends … 
An individual with right view doesn’t decline.” 
{}
