Numbered Discourses 10 
14. Good 
140. Blameworthy 
“I will teach you the blameworthy principle and the blameless principle. … 
{}
And what is the blameworthy principle? 
Wrong view, wrong thought, wrong speech, wrong action, wrong livelihood, wrong effort, wrong mindfulness, wrong immersion, wrong knowledge, and wrong freedom. 
This is called the blameworthy principle. 
And what is the blameless principle? 
Right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, right immersion, right knowledge, and right freedom. 
This is called the blameless principle.” 
{}
