Numbered Discourses 10 
7. Pairs 
70. Topics of Discussion (2nd) 
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. 
Now at that time, after the meal, on return from alms-round, several mendicants sat together in the meeting hall. 
They engaged in all kinds of unworthy talk, such as talk about kings, bandits, and ministers; talk about armies, threats, and wars; talk about food, drink, clothes, and beds; talk about garlands and fragrances; talk about family, vehicles, villages, towns, cities, and nations; talk about women and heroes; street talk and well talk; talk about the departed; miscellaneous talk; tales of land and sea; and talk about being reborn in this or that state of existence. 
“Mendicants, there are ten grounds for praise. 
What ten? 
It’s when a mendicant personally has few wishes, and speaks to the mendicants on having few wishes. 
This is a ground for praise. 
A mendicant personally is content, and speaks to the mendicants on contentment. 
This is a ground for praise. 
A mendicant personally is secluded, and speaks to the mendicants on seclusion. 
This is a ground for praise. 
A mendicant personally doesn’t mix closely with others, and speaks to the mendicants on not mixing closely with others. 
This is a ground for praise. 
A mendicant personally is energetic, and speaks to the mendicants on being energetic. 
This is a ground for praise. 
A mendicant personally is accomplished in ethics, and speaks to the mendicants on being accomplished in ethics. 
This is a ground for praise. 
A mendicant personally is accomplished in immersion, and speaks to the mendicants on being accomplished in immersion. 
This is a ground for praise. 
A mendicant personally is accomplished in wisdom, and speaks to the mendicants on being accomplished in wisdom. 
This is a ground for praise. 
A mendicant personally is accomplished in freedom, and speaks to the mendicants on being accomplished in freedom. 
This is a ground for praise. 
A mendicant personally is accomplished in the knowledge and vision of freedom, and speaks to the mendicants on being accomplished in the knowledge and vision of freedom. 
This is a ground for praise. 
These are the ten grounds for praise.” 
{}
{}
{}
{}
{}
{}
