Numbered Discourses 10 
12. The Ceremony of Descent 
114. Bad Principles (2nd) 
“Mendicants, you should know bad principles and good principles. 
And you should know bad results and good results. 
Knowing these things, your practice should follow the good principles with good results. 
So what are bad principles? What are good principles? What are bad results? And what are good results? 
Wrong view is a bad principle. 
Right view is a good principle. 
And the many bad, unskillful qualities produced by wrong view are bad results. 
And the many skillful qualities fully developed because of right view are good results. 
Wrong thought is a bad principle. 
Right thought is a good principle. 
And the many bad, unskillful qualities produced by wrong thought are bad results. 
And the many skillful qualities fully developed because of right thought are good results. 
Wrong speech is a bad principle. 
Right speech is a good principle. 
And the many bad, unskillful qualities produced by wrong speech are bad results. 
And the many skillful qualities fully developed because of right speech are good results. 
Wrong action is a bad principle. 
Right action is a good principle. 
And the many bad, unskillful qualities produced by wrong action are bad results. 
And the many skillful qualities fully developed because of right action are good results. 
Wrong livelihood is a bad principle. 
Right livelihood is a good principle. 
And the many bad, unskillful qualities produced by wrong livelihood are bad results. 
And the many skillful qualities fully developed because of right livelihood are good results. 
Wrong effort is a bad principle. 
Right effort is a good principle. 
And the many bad, unskillful qualities produced by wrong effort are bad results. 
And the many skillful qualities fully developed because of right effort are good results. 
Wrong mindfulness is a bad principle. 
Right mindfulness is a good principle. 
And the many bad, unskillful qualities produced by wrong mindfulness are bad results. 
And the many skillful qualities fully developed because of right mindfulness are good results. 
Wrong immersion is a bad principle. 
Right immersion is a good principle. 
And the many bad, unskillful qualities produced by wrong immersion are bad results. 
And the many skillful qualities fully developed because of right immersion are good results. 
Wrong knowledge is a bad principle. 
Right knowledge is a good principle. 
And the many bad, unskillful qualities produced by wrong knowledge are bad results. 
And the many skillful qualities fully developed because of right knowledge are good results. 
Wrong freedom is a bad principle. 
Right freedom is a good principle. 
And the many bad, unskillful qualities produced by wrong freedom are bad results. 
And the many skillful qualities fully developed because of right freedom are good results. 
‘You should know bad principles and good principles. 
And you should know bad results and good results. 
Knowing these things, your practice should follow the good principles with good results.’ 
That’s what I said, and this is why I said it.” 
{}
