Numbered Discourses 10 
8. If You Want 
73. Likable 
“Mendicants, these ten likable, desirable, and agreeable things are rare in the world. 
What ten? 
Wealth, 
beauty, 
health, 
ethical conduct, 
the spiritual life, 
friends, 
learning, 
wisdom, 
good qualities, 
# NOTE: BB includes the “closing ten” phrase, which is absent from MS.
and heaven are likable, desirable, and agreeable things that are rare in the world. 
Ten things hinder the ten likable, desirable, and agreeable things that are rare in the world. 
Sloth and lack of initiative hinder wealth. Lack of adornment and decoration hinder beauty. Unsuitable activity hinders health. Bad friendship hinders ethical conduct. Lack of sense restraint hinders the spiritual life. Dishonesty hinders friends. Not reciting hinders learning. Not wanting to listen and ask questions hinders wisdom. Lack of commitment and reviewing hinder good qualities. Wrong practice hinders heaven. 
These ten things hinder the ten likable, desirable, and agreeable things that are rare in the world. 
Ten things nourish the ten likable, desirable, and agreeable things that are rare in the world. 
Application and initiative nourish wealth. Adornment and decoration nourish beauty. Suitable activity nourishes health. Good friendship nourishes ethical conduct. Sense restraint nourishes the spiritual life. Honesty nourishes friends. Reciting nourishes learning. Wanting to listen and ask questions nourishes wisdom. Commitment and reviewing nourish good qualities. Right practice nourishes heaven. 
These ten things nourish the ten likable, desirable, and agreeable things that are rare in the world.” 
{}
