Aṅguttara Nikāya 10 
9. Theravagga 
86. Adhimānasutta 
Ekaṃ samayaṃ āyasmā mahākassapo rājagahe viharati veḷuvane kalandakanivāpe. 
Tatra kho āyasmā mahākassapo bhikkhū āmantesi: 
“āvuso bhikkhave”ti. 
“Āvuso”ti kho te bhikkhū āyasmato mahākassapassa paccassosuṃ. 
Āyasmā mahākassapo etadavoca: 
“Idhāvuso, bhikkhu aññaṃ byākaroti: 
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyāti pajānāmī’ti. 
Tamenaṃ tathāgato vā tathāgatasāvako vā jhāyī samāpattikusalo paracittakusalo paracittapariyāyakusalo samanuyuñjati samanuggāhati samanubhāsati. 
So tathāgatena vā tathāgatasāvakena vā jhāyinā samāpattikusalena paracittakusalena paracittapariyāyakusalena samanuyuñjiyamāno samanuggāhiyamāno samanubhāsiyamāno irīṇaṃ āpajjati vicinaṃ āpajjati anayaṃ āpajjati byasanaṃ āpajjati anayabyasanaṃ āpajjati. 
Tamenaṃ tathāgato vā tathāgatasāvako vā jhāyī samāpattikusalo paracittakusalo paracittapariyāyakusalo evaṃ cetasā ceto paricca manasi karoti: 
‘kiṃ nu kho ayamāyasmā aññaṃ byākaroti—
khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyāti pajānāmī’ti. 
Tamenaṃ tathāgato vā tathāgatasāvako vā jhāyī samāpattikusalo paracittakusalo paracittapariyāyakusalo evaṃ cetasā ceto paricca pajānāti: 
‘Adhimāniko kho ayamāyasmā adhimānasacco, appatte pattasaññī, akate katasaññī, anadhigate adhigatasaññī. 
Adhimānena aññaṃ byākaroti—
khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyāti pajānāmī’ti. 
Tamenaṃ tathāgato vā tathāgatasāvako vā jhāyī samāpattikusalo paracittakusalo paracittapariyāyakusalo evaṃ cetasā ceto paricca manasi karoti: 
‘kiṃ nu kho ayamāyasmā nissāya adhimāniko adhimānasacco, appatte pattasaññī, akate katasaññī, anadhigate adhigatasaññī. 
Adhimānena aññaṃ byākaroti—
khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyāti pajānāmī’ti. 
Tamenaṃ tathāgato vā tathāgatasāvako vā jhāyī samāpattikusalo paracittakusalo paracittapariyāyakusalo evaṃ cetasā ceto paricca pajānāti: 
‘Bahussuto kho pana ayamāyasmā sutadharo sutasannicayo, ye te dhammā ādikalyāṇā majjhekalyāṇā pariyosānakalyāṇā sātthaṃ sabyañjanaṃ kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ abhivadanti, tathārūpāssa dhammā bahussutā honti dhātā vacasā paricitā manasānupekkhitā diṭṭhiyā suppaṭividdhā. 
Tasmā ayamāyasmā adhimāniko adhimānasacco, appatte pattasaññī, akate katasaññī, anadhigate adhigatasaññī. 
Adhimānena aññaṃ byākaroti—
khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyāti pajānāmī’ti. 
Tamenaṃ tathāgato vā tathāgatasāvako vā jhāyī samāpattikusalo paracittakusalo paracittapariyāyakusalo evaṃ cetasā ceto paricca pajānāti: 
‘Abhijjhālu kho pana ayamāyasmā; 
abhijjhāpariyuṭṭhitena cetasā bahulaṃ viharati. 
Abhijjhāpariyuṭṭhānaṃ kho pana tathāgatappavedite dhammavinaye parihānametaṃ. (1) 
Byāpanno kho pana ayamāyasmā; 
byāpādapariyuṭṭhitena cetasā bahulaṃ viharati. 
Byāpādapariyuṭṭhānaṃ kho pana tathāgatappavedite dhammavinaye parihānametaṃ. (2) 
Thinamiddho kho pana ayamāyasmā; 
thinamiddhapariyuṭṭhitena cetasā bahulaṃ viharati. 
Thinamiddhapariyuṭṭhānaṃ kho pana tathāgatappavedite dhammavinaye parihānametaṃ. (3) 
Uddhato kho pana ayamāyasmā; 
uddhaccapariyuṭṭhitena cetasā bahulaṃ viharati. 
Uddhaccapariyuṭṭhānaṃ kho pana tathāgatappavedite dhammavinaye parihānametaṃ. (4) 
Vicikiccho kho pana ayamāyasmā; 
vicikicchāpariyuṭṭhitena cetasā bahulaṃ viharati. 
Vicikicchāpariyuṭṭhānaṃ kho pana tathāgatappavedite dhammavinaye parihānametaṃ. (5) 
Kammārāmo kho pana ayamāyasmā kammarato kammārāmataṃ anuyutto. 
Kammārāmatā kho pana tathāgatappavedite dhammavinaye parihānametaṃ. (6) 
Bhassārāmo kho pana ayamāyasmā bhassarato bhassārāmataṃ anuyutto. 
Bhassārāmatā kho pana tathāgatappavedite dhammavinaye parihānametaṃ. (7) 
Niddārāmo kho pana ayamāyasmā niddārato niddārāmataṃ anuyutto. 
Niddārāmatā kho pana tathāgatappavedite dhammavinaye parihānametaṃ. (8) 
Saṅgaṇikārāmo kho pana ayamāyasmā saṅgaṇikarato saṅgaṇikārāmataṃ anuyutto. 
Saṅgaṇikārāmatā kho pana tathāgatappavedite dhammavinaye parihānametaṃ. (9) 
Sati kho pana ayamāyasmā uttari karaṇīye oramattakena visesādhigamena antarā vosānaṃ āpanno. 
Antarā vosānagamanaṃ kho pana tathāgatappavedite dhammavinaye parihānametaṃ’. (10) 
So vatāvuso, bhikkhu ‘ime dasa dhamme appahāya imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjissatī’ti netaṃ ṭhānaṃ vijjati. 
So vatāvuso, bhikkhu ‘ime dasa dhamme pahāya imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjissatī’ti ṭhānametaṃ vijjatī”ti. 
Chaṭṭhaṃ. 
