Aṅguttara Nikāya 10 
12. Paccorohaṇivagga 
115. Tatiyaadhammasutta 
“Adhammo ca, bhikkhave, veditabbo dhammo ca; 
anattho ca veditabbo attho ca. 
Adhammañca viditvā dhammañca, anatthañca viditvā atthañca yathā dhammo yathā attho tathā paṭipajjitabban”ti. 
Idamavoca bhagavā. 
Idaṃ vatvāna sugato uṭṭhāyāsanā vihāraṃ pāvisi. 
# NOTE: This idiom normally refers to thought, and is a little out of place here.
Atha kho tesaṃ bhikkhūnaṃ acirapakkantassa bhagavato etadahosi: 
“idaṃ kho no, āvuso, bhagavā saṅkhittena uddesaṃ uddisitvā vitthārena atthaṃ avibhajitvā uṭṭhāyāsanā vihāraṃ paviṭṭho: 
‘adhammo ca, bhikkhave, veditabbo dhammo ca; 
anattho ca veditabbo attho ca. 
Adhammañca viditvā dhammañca, anatthañca viditvā atthañca yathā dhammo yathā attho tathā paṭipajjitabban’ti. 
Ko nu kho imassa bhagavatā saṅkhittena uddesassa uddiṭṭhassa vitthārena atthaṃ avibhattassa vitthārena atthaṃ vibhajeyyā”ti? 
Atha kho tesaṃ bhikkhūnaṃ etadahosi: 
“ayaṃ kho āyasmā ānando satthu ceva saṃvaṇṇito sambhāvito ca viññūnaṃ sabrahmacārīnaṃ. 
Pahoti cāyasmā ānando imassa bhagavatā saṃkhittena uddesassa uddiṭṭhassa vitthārena atthaṃ avibhattassa vitthārena atthaṃ vibhajituṃ. 
Yannūna mayaṃ yenāyasmā ānando tenupasaṅkameyyāma; upasaṅkamitvā āyasmantaṃ ānandaṃ etamatthaṃ paṭipuccheyyāma. 
Yathā no āyasmā ānando byākarissati tathā naṃ dhāressāmā”ti. 
Atha kho te bhikkhū yenāyasmā ānando tenupasaṅkamiṃsu; upasaṅkamitvā āyasmatā ānandena saddhiṃ sammodiṃsu. 
Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdiṃsu. Ekamantaṃ nisinnā kho te bhikkhū āyasmantaṃ ānandaṃ etadavocuṃ: 
“Idaṃ kho no, āvuso ānanda, bhagavā saṅkhittena uddesaṃ uddisitvā vitthārena atthaṃ avibhajitvā uṭṭhāyāsanā vihāraṃ paviṭṭho: 
‘adhammo ca … pe … 
tathā paṭipajjitabban’ti. 
Tesaṃ no, āvuso, amhākaṃ acirapakkantassa bhagavato etadahosi: 
‘idaṃ kho no, āvuso, bhagavatā saṅkhittena uddesaṃ uddisitvā vitthārena atthaṃ avibhajitvā uṭṭhāyāsanā vihāraṃ paviṭṭho—
adhammo ca … pe … 
tathā paṭipajjitabbanti. 
Ko nu kho imassa bhagavatā saṅkhittena uddesassa uddiṭṭhassa vitthārena atthaṃ avibhattassa vitthārena atthaṃ vibhajeyyā’ti? 
Tesaṃ no, āvuso, amhākaṃ etadahosi: 
‘ayaṃ kho āyasmā ānando satthu ceva saṃvaṇṇito sambhāvito ca viññūnaṃ sabrahmacārīnaṃ. 
Pahoti cāyasmā ānando imassa bhagavatā saṅkhittena uddesassa uddiṭṭhassa vitthārena atthaṃ avibhattassa vitthārena atthaṃ vibhajituṃ. 
Yannūna mayaṃ yenāyasmā ānando tenupasaṅkameyyāma; upasaṅkamitvā āyasmantaṃ ānandaṃ etamatthaṃ paṭipuccheyyāma. 
Yathā no āyasmā ānando byākarissati tathā naṃ dhāressāmā’ti. 
Vibhajatu āyasmā ānando”ti. 
“Seyyathāpi, āvuso, puriso sāratthiko sāragavesī sārapariyesanaṃ caramāno mahato rukkhassa tiṭṭhato sāravato atikkammeva mūlaṃ atikkamma khandhaṃ sākhāpalāse sāraṃ pariyesitabbaṃ maññeyya; 
# NOTE: BB has “And so it is with you” for evam sampamidam. But here sampada has the sense of “outcome, consequence”. This is an idiom always used in a context where someone has done something ill-advised, and has to deal with the consequences. Lit: “Such is the consequence for the venerables”. Idiomatically: “That’s what you get.”
evaṃsampadamidaṃ āyasmantānaṃ satthari sammukhībhūte taṃ bhagavantaṃ atisitvā amhe etamatthaṃ paṭipucchitabbaṃ maññatha. 
So hāvuso, bhagavā jānaṃ jānāti passaṃ passati, cakkhubhūto ñāṇabhūto dhammabhūto brahmabhūto vattā pavattā atthassa ninnetā amatassa dātā dhammassāmī tathāgato. 
So ceva panetassa kālo ahosi yaṃ tumhe bhagavantaṃyeva upasaṅkamitvā etamatthaṃ paṭipuccheyyātha. 
Yathā vo bhagavā byākareyya tathā naṃ dhāreyyāthā”ti. 
“Addhāvuso ānanda, bhagavā jānaṃ jānāti passaṃ passati cakkhubhūto ñāṇabhūto dhammabhūto brahmabhūto vattā pavattā atthassa ninnetā amatassa dātā dhammassāmī tathāgato. 
So ceva panetassa kālo ahosi yaṃ mayaṃ bhagavantaṃyeva upasaṅkamitvā etamatthaṃ paṭipuccheyyāma, 
yathā no bhagavā byākareyya tathā naṃ dhāreyyāma. 
Api cāyasmā ānando satthu ceva saṃvaṇṇito sambhāvito ca viññūnaṃ sabrahmacārīnaṃ. 
Pahoti cāyasmā ānando imassa bhagavatā saṅkhittena uddesassa uddiṭṭhassa vitthārena atthaṃ avibhattassa vitthārena atthaṃ vibhajituṃ. 
# NOTE: This is an oddly difficult idiom. Compare with the “if” version at, say MN 75. Here BB has “without finding it troublesome”. Which is fine, but it seems to me the point of this version, as opposed to the if version, is that it returns agency to the addressee. It’s inviting them to give an unburdensome explanation. Literally it would be “making it unproblematic [for you]”, i.e. “without making a problem out of it.” But that sounds passive-aggressive, while the Pali is deferential and polite. It’s like a combination of “take it easy “and” keep it simple”. “if you don’t mind” is not really exact, but it is the only way I can see to keep the phrase as it should be, a minor politeism.
Vibhajatāyasmā ānando agaruṃ katvā”ti. 
“Tenahāvuso, suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti. 
“Evamāvuso”ti kho te bhikkhū āyasmato ānandassa paccassosuṃ. 
Athāyasmā ānando etadavoca: 
“Yaṃ kho no, āvuso, bhagavā saṅkhittena uddesaṃ uddisitvā vitthārena atthaṃ avibhajitvā uṭṭhāyāsanā vihāraṃ paviṭṭho: 
‘adhammo ca, bhikkhave, veditabbo dhammo ca; 
anattho ca veditabbo attho ca. 
Adhammañca viditvā dhammañca, anatthañca viditvā atthañca yathā dhammo yathā attho tathā paṭipajjitabban’ti. 
Katamo cāvuso, adhammo, katamo ca dhammo, katamo ca anattho, katamo ca attho? 
Micchādiṭṭhi, āvuso, adhammo; 
sammādiṭṭhi dhammo; 
ye ca micchādiṭṭhipaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṃ anattho; 
sammādiṭṭhipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti, ayaṃ attho. 
Micchāsaṅkappo, āvuso, adhammo; 
sammāsaṅkappo dhammo … 
micchāvācā, āvuso, adhammo; 
sammāvācā dhammo … 
micchākammanto, āvuso, adhammo; 
sammākammanto dhammo … 
micchāājīvo, āvuso, adhammo; 
sammāājīvo dhammo … 
micchāvāyāmo, āvuso, adhammo; 
sammāvāyāmo dhammo … 
micchāsati, āvuso, adhammo; 
sammāsati dhammo … 
micchāsamādhi, āvuso, adhammo; 
sammāsamādhi dhammo … 
micchāñāṇaṃ, āvuso, adhammo; 
sammāñāṇaṃ dhammo …. 
Micchāvimutti, āvuso, adhammo; 
sammāvimutti dhammo; 
ye ca micchāvimuttipaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṃ anattho; 
sammāvimuttipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti, ayaṃ attho. 
Ayaṃ kho no, āvuso, bhagavā saṃkhittena uddesaṃ uddisitvā vitthārena atthaṃ avibhajitvā uṭṭhāyāsanā vihāraṃ paviṭṭho: 
‘adhammo ca, bhikkhave, veditabbo dhammo ca … pe … 
tathā paṭipajjitabban’ti, imassa kho ahaṃ, āvuso, bhagavatā saṃkhittena uddesassa uddiṭṭhassa vitthārena atthaṃ avibhattassa evaṃ vitthārena atthaṃ ājānāmi. 
Ākaṅkhamānā ca pana tumhe, āvuso, bhagavantaṃyeva upasaṅkamitvā etamatthaṃ paṭipuccheyyātha. 
Yathā vo bhagavā byākaroti tathā naṃ dhāreyyāthā”ti. 
“Evamāvuso”ti kho te bhikkhū āyasmato ānandassa bhāsitaṃ abhinanditvā anumoditvā uṭṭhāyāsanā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. Ekamantaṃ nisinnā kho te bhikkhū bhagavantaṃ etadavocuṃ: 
“Yaṃ kho no bhagavā saṅkhittena uddesaṃ uddisitvā vitthārena atthaṃ avibhajitvā uṭṭhāyāsanā vihāraṃ paviṭṭho: 
‘adhammo ca, bhikkhave, veditabbo … pe … 
tathā paṭipajjitabban’ti. 
Tesaṃ no, bhante, amhākaṃ acirapakkantassa bhagavato etadahosi: 
‘idaṃ kho no, āvuso, bhagavā saṅkhittena uddesaṃ uddisitvā vitthārena atthaṃ avibhajitvā uṭṭhāyāsanā vihāraṃ paviṭṭho—
adhammo ca, bhikkhave, veditabbo … pe … 
tathā paṭipajjitabbanti. 
Ko nu kho imassa bhagavatā saṅkhittena uddesassa uddiṭṭhassa vitthārena atthaṃ avibhattassa vitthārena atthaṃ vibhajeyyā’ti? 
Tesaṃ no, bhante, amhākaṃ etadahosi: 
‘ayaṃ kho āyasmā ānando satthu ceva saṃvaṇṇito sambhāvito ca viññūnaṃ sabrahmacārīnaṃ. 
Pahoti cāyasmā ānando imassa bhagavatā saṅkhittena uddesassa uddiṭṭhassa vitthārena atthaṃ avibhattassa vitthārena atthaṃ vibhajituṃ. 
Yannūna mayaṃ yenāyasmā ānando tenupasaṅkameyyāma; upasaṅkamitvā āyasmantaṃ ānandaṃ etamatthaṃ paṭipuccheyyāma. 
Yathā no āyasmā ānando byākarissati tathā naṃ dhāressāmā’ti. 
Atha kho mayaṃ, bhante, yenāyasmā ānando tenupasaṅkamimhā; upasaṅkamitvā āyasmantaṃ ānandaṃ etamatthaṃ apucchimhā. 
Tesaṃ no, bhante, āyasmatā ānandena imehi ākārehi imehi padehi imehi byañjanehi attho suvibhatto”ti. 
“Sādhu sādhu, bhikkhave. 
Paṇḍito, bhikkhave, ānando. 
Mahāpañño, bhikkhave, ānando. 
Mañcepi tumhe, bhikkhave, upasaṅkamitvā etamatthaṃ paṭipuccheyyātha, ahampi cetaṃ evamevaṃ byākareyyaṃ yathā taṃ ānandena byākataṃ. 
Eso ceva tassa attho evañca naṃ dhāreyyāthā”ti. 
Tatiyaṃ. 
