Numbered Discourses 10 
22. Similarity 
222. 
“Someone with twenty qualities is cast down to hell. 
What twenty? 
They kill living creatures, steal, and commit sexual misconduct. They use speech that’s false, divisive, harsh, or nonsensical. They’re covetous, malicious, with wrong view. And they encourage others to do these things. 
{}
{}
{}
{}
{}
{}
{}
{}
{}
Someone with these twenty qualities is cast down to hell. 
Someone with twenty qualities is raised up to heaven. 
What twenty? 
They don’t kill living creatures, steal, or commit sexual misconduct. They don’t use speech that’s false, divisive, harsh, or nonsensical. They’re contented, kind-hearted, with right view. And they encourage others to do these things. 
{}
{}
{}
{}
{}
{}
{}
{}
{}
Someone with these twenty qualities is raised up to heaven.”
