Numbered Discourses 10 
17. With Jāṇussoṇi 
169. With Saṅgārava 
Then Saṅgārava the brahmin went up to the Buddha, and exchanged greetings with him. 
When the greetings and polite conversation were over, he sat down to one side and said to the Buddha: 
“Master Gotama, what is the near shore? And what is the far shore?” 
“Killing living creatures is the near shore, brahmin, and not killing living creatures is the far shore. 
Stealing is the near shore, and not stealing is the far shore. 
Sexual misconduct is the near shore, and avoiding sexual misconduct is the far shore. 
Lying is the near shore, and not lying is the far shore. 
Divisive speech is the near shore, and avoiding divisive speech is the far shore. 
Harsh speech is the near shore, and avoiding harsh speech is the far shore. 
Talking nonsense is the near shore, and avoiding talking nonsense is the far shore. 
Covetousness is the near shore, and contentment is the far shore. 
Ill will is the near shore, and good will is the far shore. 
Wrong view is the near shore, and right view is the far shore. 
This is the near shore, and this is the far shore. 
Few are those among humans 
who cross to the far shore. 
The rest just run 
around on the near shore. 
When the teaching is well explained, 
those who practice accordingly 
are the ones who will cross over 
Death’s domain so hard to pass. 
Rid of dark qualities, 
an astute person should develop the bright. 
Leaving home behind 
for the seclusion so hard to enjoy, 
you should try to find delight there, 
having left behind sensual pleasures. 
With no possessions, an astute person 
should cleanse themselves of mental corruptions. 
And those whose minds are rightly developed 
in the awakening factors; 
letting go of attachments, 
they delight in not grasping. 
With defilements ended, brilliant, 
they are extinguished in this world.” 
{}
