Numbered Discourses 10 
10. With Upāli 
100. Cannot 
“Mendicants, without giving up ten things you can’t realize perfection. 
What ten? 
Greed, hate, delusion, anger, hostility, offensiveness, contempt, jealousy, stinginess, and conceit. 
Without giving up these ten things you can’t realize perfection. 
After giving up ten things you can realize perfection. 
What ten? 
Greed, hate, delusion, anger, hostility, offensiveness, contempt, jealousy, stinginess, and conceit. 
After giving up these ten things you can realize perfection.” 
{}
{}
{}
{}
{}
{}
{}
