Numbered Discourses 10 
20. Another Chapter on Persons 
199–210. Should Not Associate, Etc. 
“Mendicants, you should not associate with a person who has ten qualities. 
What ten? 
They kill living creatures, steal, and commit sexual misconduct. They use speech that’s false, divisive, harsh, or nonsensical. And they’re covetous, malicious, with wrong view. 
You should not associate with a person who has these ten qualities. 
You should associate with a person who has ten qualities. 
What ten? 
They don’t kill living creatures, steal, or commit sexual misconduct. They don’t use speech that’s false, divisive, harsh, or nonsensical. They’re contented, kind-hearted, with right view. 
You should associate with a person who has these ten qualities.” 
“Mendicants, you should not frequent a person who has ten qualities. 
you should frequent … 
you should not pay homage … 
you should pay homage … 
you should not venerate … 
you should venerate … 
you should not praise … 
you should praise … 
you should not revere … 
you should revere … 
you should not defer to … 
you should defer to … 
is not a success … 
is a success … 
is not pure … 
is pure … 
does not win over conceit … 
wins over conceit … 
does not grow in wisdom … 
grows in wisdom … 
A person who has these ten qualities makes much bad karma. … 
makes much merit. 
What ten? 
They don’t kill living creatures, steal, or commit sexual misconduct. They don’t use speech that’s false, divisive, harsh, or nonsensical. They’re contented, kind-hearted, with right view. 
A person who has these ten qualities makes much merit.” 
{}
{}
