Numbered Discourses 10 
15. The Noble Path 
147. The True Teaching 
“I will teach you what is the true teaching and what is not the true teaching. … 
{}
And what is not the true teaching? 
Wrong view, wrong thought, wrong speech, wrong action, wrong livelihood, wrong effort, wrong mindfulness, wrong immersion, wrong knowledge, and wrong freedom. 
This is called what is not the true teaching. 
And what is the true teaching? 
Right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, right immersion, right knowledge, and right freedom. 
This is called the true teaching.” 
{}
