Numbered Discourses 10 
9. Senior Mendicants 
87. Disciplinary Issues 
There the Buddha addressed the mendicants concerning the mendicant Kalandaka: 
“Mendicants!” 
“Venerable sir,” they replied. 
The Buddha said this: 
“Firstly, a mendicant raises disciplinary issues and doesn’t praise the settlement of disciplinary issues. 
This quality doesn’t conduce to warmth, respect, esteem, harmony, and unity. 
Furthermore, a mendicant doesn’t want to train, and doesn’t praise taking up the training. … 
{}
Furthermore, a mendicant has bad desires, and doesn’t praise getting rid of desires. … 
{}
Furthermore, a mendicant is irritable, and doesn’t praise getting rid of anger. … 
{}
Furthermore, a mendicant denigrates others, and doesn’t praise getting rid of denigration. … 
{}
Furthermore, a mendicant is devious, and doesn’t praise getting rid of deviousness. … 
{}
Furthermore, a mendicant is deceitful, and doesn’t praise getting rid of deceitfulness. … 
{}
Furthermore, a mendicant doesn’t pay attention to the teachings, and doesn’t praise attending to the teachings. … 
{}
Furthermore, a mendicant is not in retreat, and doesn’t praise retreat. … 
{}
Furthermore, a mendicant is inhospitable to their spiritual companions, and doesn’t praise hospitality. 
This quality doesn’t conduce to warmth, respect, esteem, harmony, and unity. 
Even though a mendicant such as this might wish: 
‘If only my spiritual companions would honor, respect, esteem, and venerate me!’ Still they don’t honor, respect, esteem, and venerate them. 
Why is that? 
Because their sensible spiritual companions see that they haven’t given up those bad unskillful qualities. 
Suppose a wild colt was to wish: 
‘If only the humans would put me in a thoroughbred’s place, feed me a thoroughbred’s food, and give me a thoroughbred’s grooming.’ Still the humans wouldn’t put them in a thoroughbred’s place, feed them a thoroughbred’s food, or give them a thoroughbred’s grooming. 
Why is that? 
Because sensible humans see that they haven’t given up their tricks, bluffs, ruses, and feints. 
In the same way, even though a mendicant such as this might wish: 
‘If only my spiritual companions would honor, respect, esteem, and venerate me!’ Still they don’t honor, respect, esteem, and venerate them. 
Why is that? 
Because their sensible spiritual companions see that they haven’t given up those bad unskillful qualities. 
Next, a mendicant doesn’t raise disciplinary issues and praises the settlement of disciplinary issues. 
This quality conduces to warmth, respect, esteem, harmony, and unity. 
Furthermore, a mendicant wants to train, and praises taking up the training. … 
{}
Furthermore, a mendicant has few desires, and praises getting rid of desires. … 
{}
Furthermore, a mendicant is not irritable, and praises getting rid of anger. … 
{}
Furthermore, a mendicant doesn’t denigrate others, and praises getting rid of denigration. … 
{}
Furthermore, a mendicant isn’t devious, and praises getting rid of deviousness. … 
{}
Furthermore, a mendicant isn’t deceitful, and praises getting rid of deceitfulness. … 
{}
Furthermore, a mendicant pays attention to the teachings, and praises attending to the teachings. … 
{}
Furthermore, a mendicant is in retreat, and praises retreat. … 
{}
Furthermore, a mendicant is hospitable to their spiritual companions, and praises hospitality. 
This quality conduces to warmth, respect, esteem, harmony, and unity. 
Even though a mendicant such as this might never wish: 
‘If only my spiritual companions would honor, respect, esteem, and venerate me!’ Still they honor, respect, esteem, and venerate them. 
Why is that? 
Because their sensible spiritual companions see that they’ve given up those bad unskillful qualities. 
Suppose a fine thoroughbred never wished: 
‘If only the humans would put me in a thoroughbred’s place, feed me a thoroughbred’s food, and give me a thoroughbred’s grooming.’ Still the humans would put them in a thoroughbred’s place, feed them a thoroughbred’s food, and give them a thoroughbred’s grooming. 
Why is that? 
Because sensible humans see that they’ve given up their tricks, bluffs, ruses, and feints. 
In the same way, even though a mendicant such as this might never wish: 
‘If only my spiritual companions would honor, respect, esteem, and venerate me!’ Still they honor, respect, esteem, and venerate them. 
Why is that? 
Because their sensible spiritual companions see that they’ve given up those bad unskillful qualities.” 
{}
