Aṅguttara Nikāya 10 
8. Ākaṅkhavagga 
78. Nigaṇṭhasutta 
“Dasahi, bhikkhave, asaddhammehi samannāgatā nigaṇṭhā. 
Katamehi dasahi? 
Assaddhā, bhikkhave, nigaṇṭhā; 
dussīlā, bhikkhave, nigaṇṭhā; 
ahirikā, bhikkhave, nigaṇṭhā; 
anottappino, bhikkhave, nigaṇṭhā; 
asappurisasambhattino, bhikkhave, nigaṇṭhā; 
attukkaṃsakaparavambhakā, bhikkhave, nigaṇṭhā; 
sandiṭṭhiparāmāsā ādhānaggāhī duppaṭinissaggino, bhikkhave, nigaṇṭhā; 
kuhakā, bhikkhave, nigaṇṭhā; 
pāpicchā, bhikkhave, nigaṇṭhā; 
pāpamittā, bhikkhave, nigaṇṭhā—
# NOTE: Ouch.
imehi kho, bhikkhave, dasahi asaddhammehi samannāgatā nigaṇṭhā”ti. 
Aṭṭhamaṃ. 
