Numbered Discourses 10 
15. The Noble Path 
146. The Dark Path 
“I will teach you the dark path and the bright path. … 
{}
And what is the dark path? 
Wrong view, wrong thought, wrong speech, wrong action, wrong livelihood, wrong effort, wrong mindfulness, wrong immersion, wrong knowledge, and wrong freedom. 
This is called the dark path. 
And what is the bright path? 
Right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, right immersion, right knowledge, and right freedom. 
This is called the bright path.” 
{}
