Numbered Discourses 10 
3. The Great Chapter 
24. By Mahācunda 
At one time Venerable Mahācunda was staying in the land of the Cetis at Sahajāti. 
There he addressed the mendicants: 
“Reverends, mendicants!” 
“Reverend,” they replied. 
Venerable Mahācunda said this: 
“Reverends, a mendicant who makes a declaration of knowledge says: 
‘I know this teaching, I see this teaching.’ 
Suppose that greed masters that mendicant and keeps going. 
Or that hate … 
delusion … 
anger … 
hostility … 
offensiveness … 
contempt … 
stinginess … 
nasty jealousy … 
or corrupt wishes master that mendicant and keep going. You should know of them: 
‘This venerable does not have the understanding that would eliminate greed, so greed masters them and keeps going. 
They don’t have the understanding that would eliminate hate … 
delusion … 
anger … 
hostility … 
offensiveness … 
contempt … 
stinginess … 
nasty jealousy … 
or corrupt wishes, so corrupt wishes master them and keep going.’ 
A mendicant who makes a declaration of development says: 
‘I am developed in physical endurance, ethics, mind, and wisdom.’ 
Suppose that greed masters that mendicant and keeps going. 
Or that hate … 
delusion … 
anger … 
hostility … 
offensiveness … 
contempt … 
stinginess … 
nasty jealousy … 
or corrupt wishes master that mendicant and keep going. You should know of them: 
‘This venerable does not have the understanding that would eliminate greed, so greed masters them and keeps going. 
They don’t have the understanding that would eliminate hate … 
delusion … 
anger … 
hostility … 
offensiveness … 
contempt … 
stinginess … 
nasty jealousy … 
or corrupt wishes, so corrupt wishes master them and keep going.’ 
A mendicant who makes a declaration of both knowledge and development says: 
‘I know this teaching, I see this teaching. And I am developed in physical endurance, ethics, mind, and wisdom.’ 
Suppose that greed masters that mendicant and keeps going. 
Or that hate … 
delusion … 
anger … 
hostility … 
offensiveness … 
contempt … 
stinginess … 
nasty jealousy … 
or corrupt wishes master that mendicant and keep going. You should know of them: 
‘This venerable does not have the understanding that would eliminate greed, so greed masters them and keeps going. 
They don’t have the understanding that would eliminate hate … 
delusion … 
anger … 
hostility … 
offensiveness … 
contempt … 
stinginess … 
nasty jealousy … 
or corrupt wishes, so corrupt wishes master them and keep going.’ 
Suppose a poor, needy, and penniless person was to declare themselves to be rich, affluent, and wealthy. 
But when it came time to make a payment they weren’t able to come up with any money, grain, silver, or gold. 
Then they would know of them: 
‘This person declares themselves to be rich, affluent, and wealthy, but they are in fact poor, penniless, and needy.’ 
Why is that? 
Because when it came time to make a payment they weren’t able to come up with any money, grain, silver, or gold. 
In the same way, a mendicant who makes a declaration of knowledge and development says: 
‘I know this teaching, I see this teaching. And I am developed in physical endurance, ethics, mind, and wisdom.’ 
Suppose that greed masters that mendicant and keeps going. 
Or that hate … 
delusion … 
anger … 
hostility … 
offensiveness … 
contempt … 
stinginess … 
nasty jealousy … 
or corrupt wishes master that mendicant and keep going. You should know of them: 
‘This venerable does not have the understanding that would eliminate greed, so greed masters them and keeps going. 
They don’t have the understanding that would eliminate hate … 
delusion … 
anger … 
hostility … 
offensiveness … 
contempt … 
stinginess … 
nasty jealousy … 
or corrupt wishes, so corrupt wishes master them and keep going.’ 
A mendicant who makes a declaration of knowledge says: 
‘I know this teaching, I see this teaching.’ 
Suppose that greed does not master that mendicant and keep going. 
Or that hate … 
delusion … 
anger … 
hostility … 
offensiveness … 
contempt … 
stinginess … 
nasty jealousy … 
or corrupt wishes don’t master that mendicant and keep going. You should know of them: 
‘This venerable has the understanding that eliminates greed, so greed doesn’t master them and keep going. 
They have the understanding that eliminates hate … 
delusion … 
anger … 
hostility … 
offensiveness … 
contempt … 
stinginess … 
nasty jealousy … 
and corrupt wishes, so corrupt wishes don’t master them and keep going.’ 
A mendicant who makes a declaration of development says: 
‘I am developed in physical endurance, ethics, mind, and wisdom.’ 
Suppose that greed does not master that mendicant and keep going. 
Or that hate … 
delusion … 
anger … 
hostility … 
offensiveness … 
contempt … 
stinginess … 
nasty jealousy … 
or corrupt wishes don’t master that mendicant and keep going. You should know of them: 
‘This venerable has the understanding that eliminates greed, so greed doesn’t master them and keep going. 
They have the understanding that eliminates hate … 
delusion … 
anger … 
hostility … 
offensiveness … 
contempt … 
stinginess … 
nasty jealousy … 
and corrupt wishes, so corrupt wishes don’t master them and keep going.’ 
A mendicant who makes a declaration of both knowledge and development says: 
‘I know this teaching, I see this teaching. And I am developed in physical endurance, ethics, mind, and wisdom.’ 
Suppose that greed does not master that mendicant and keep going. 
Or that hate … 
delusion … 
anger … 
hostility … 
offensiveness … 
contempt … 
stinginess … 
nasty jealousy … 
or corrupt wishes don’t master that mendicant and keep going. You should know of them: 
‘This venerable has the understanding that eliminates greed, so greed doesn’t master them and keep going. 
They have the understanding that eliminates hate … 
delusion … 
anger … 
hostility … 
offensiveness … 
contempt … 
stinginess … 
nasty jealousy … 
and corrupt wishes, so corrupt wishes don’t master them and keep going.’ 
Suppose a rich, affluent, and wealthy person was to declare themselves to be rich, affluent, and wealthy. 
And whenever it came time to make a payment they were able to come up with the money, grain, silver, or gold. 
Then they would know of them: 
‘This person declares themselves to be rich, affluent, and wealthy, and they are in fact rich, affluent, and wealthy.’ 
Why is that? 
Because when it came time to make a payment they were able to come up with the money, grain, silver, or gold. 
In the same way, a mendicant who makes a declaration of knowledge and development says: 
‘I know this teaching, I see this teaching. And I am developed in physical endurance, ethics, mind, and wisdom.’ 
Suppose that greed does not master that mendicant and keep going. 
Or that hate … 
delusion … 
anger … 
hostility … 
offensiveness … 
contempt … 
stinginess … 
nasty jealousy … 
or corrupt wishes don’t master that mendicant and keep going. You should know of them: 
‘This venerable has the understanding that eliminates greed, so greed doesn’t master them and keep going. 
They have the understanding that eliminates hate … 
delusion … 
anger … 
hostility … 
offensiveness … 
contempt … 
stinginess … 
nasty jealousy … 
and corrupt wishes, so corrupt wishes don’t master them and keep going.’” 
{}
