Numbered Discourses 10 
15. The Noble Path 
151. Should Be Developed 
“I will teach you the principle to develop and the principle not to develop. … 
{}
And what is the principle not to develop? 
Wrong view, wrong thought, wrong speech, wrong action, wrong livelihood, wrong effort, wrong mindfulness, wrong immersion, wrong knowledge, and wrong freedom. 
This is called the principle not to develop. 
And what is the principle to develop? 
Right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, right immersion, right knowledge, and right freedom. 
This is called the principle to develop.” 
{}
