Numbered Discourses 10 
12. The Ceremony of Descent 
115. Bad Principles (3rd) 
“Mendicants, you should know bad principles and good principles. 
And you should know bad results and good results. 
Knowing these things, your practice should follow the good principles with good results.” 
That is what the Buddha said. 
When he had spoken, the Holy One got up from his seat and entered his dwelling. 
# NOTE: This idiom normally refers to thought, and is a little out of place here.
Soon after the Buddha left, those mendicants considered, 
“The Buddha gave this brief passage for recitation, then entered his dwelling without explaining the meaning in detail. 
{}
{}
{}
Who can explain in detail the meaning of this brief passage for recitation given by the Buddha?” 
Then they considered, 
“This Venerable Ānanda is praised by the Buddha and esteemed by his sensible spiritual companions. 
He is capable of explaining in detail the meaning of this brief passage for recitation given by the Buddha. 
Let’s go to him, and ask him about this matter. 
As he answers, so we’ll remember it.” 
Then those mendicants went to Ānanda, and exchanged greetings with him. 
When the greetings and polite conversation were over, they sat down to one side. They told him what had happened, and said, 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
“May Venerable Ānanda please explain this.” 
“Reverends, suppose there was a person in need of heartwood. And while wandering in search of heartwood he’d come across a large tree standing with heartwood. But he’d pass over the roots and trunk, imagining that the heartwood should be sought in the branches and leaves. 
# NOTE: BB has “And so it is with you” for evam sampamidam. But here sampada has the sense of “outcome, consequence”. This is an idiom always used in a context where someone has done something ill-advised, and has to deal with the consequences. Lit: “Such is the consequence for the venerables”. Idiomatically: “That’s what you get.”
Such is the consequence for the venerables. Though you were face to face with the Buddha, you passed him by, imagining that you should ask me about this matter. 
For he is the Buddha, who knows and sees. He is vision, he is knowledge, he is the truth, he is holiness. He is the teacher, the proclaimer, the elucidator of meaning, the bestower of the deathless, the lord of truth, the Realized One. 
That was the time to approach the Buddha and ask about this matter. 
You should have remembered it in line with the Buddha’s answer.” 
“Certainly he is the Buddha, who knows and sees. He is vision, he is knowledge, he is the truth, he is holiness. He is the teacher, the proclaimer, the elucidator of meaning, the bestower of the deathless, the lord of truth, the Realized One. 
That was the time to approach the Buddha and ask about this matter. 
We should have remembered it in line with the Buddha’s answer. 
Still, Venerable Ānanda is praised by the Buddha and esteemed by his sensible spiritual companions. 
You are capable of explaining in detail the meaning of this brief passage for recitation given by the Buddha. 
# NOTE: This is an oddly difficult idiom. Compare with the “if” version at, say MN 75. Here BB has “without finding it troublesome”. Which is fine, but it seems to me the point of this version, as opposed to the if version, is that it returns agency to the addressee. It’s inviting them to give an unburdensome explanation. Literally it would be “making it unproblematic [for you]”, i.e. “without making a problem out of it.” But that sounds passive-aggressive, while the Pali is deferential and polite. It’s like a combination of “take it easy “and” keep it simple”. “if you don’t mind” is not really exact, but it is the only way I can see to keep the phrase as it should be, a minor politeism.
Please explain this, if it’s no trouble.” 
“Then listen and pay close attention, I will speak.” 
“Yes, reverend,” they replied. 
Ānanda said this: 
“Reverends, the Buddha gave this brief passage for recitation, then entered his dwelling without explaining the meaning in detail: 
‘You should know bad principles and good principles. 
And you should know bad results and good results. 
Knowing these things, your practice should follow the good principles with good results.’ 
So what are bad principles? What are good principles? What are bad results? And what are good results? 
Wrong view is a bad principle. 
Right view is a good principle. 
And the many bad, unskillful qualities produced by wrong view are bad results. 
And the many skillful qualities fully developed because of right view are good results. 
Wrong thought is a bad principle. 
Right thought is a good principle. … 
Wrong speech is a bad principle. 
Right speech is a good principle. … 
Wrong action is a bad principle. 
Right action is a good principle. … 
Wrong livelihood is a bad principle. 
Right livelihood is a good principle. … 
Wrong effort is a bad principle. 
Right effort is a good principle. … 
Wrong mindfulness is a bad principle. 
Right mindfulness is a good principle. … 
Wrong immersion is a bad principle. 
Right immersion is a good principle. … 
Wrong knowledge is a bad principle. 
Right knowledge is a good principle. … 
Wrong freedom is a bad principle. 
Right freedom is a good principle. 
And the many bad, unskillful qualities produced by wrong freedom are bad results. 
And the many skillful qualities fully developed because of right freedom are good results. 
The Buddha gave this brief passage for recitation, then entered his dwelling without explaining the meaning in detail: 
‘You should know bad principles and good principles … 
and practice accordingly.’ And this is how I understand the detailed meaning of this passage for recitation. 
If you wish, you may go to the Buddha and ask him about this. 
You should remember it in line with the Buddha’s answer.” 
“Yes, reverend,” said those mendicants, approving and agreeing with what Ānanda said. Then they rose from their seats and went to the Buddha, bowed, sat down to one side, and told him what had happened. Then they said: 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
“Sir, we went to Ānanda and asked him about this matter. 
And Ānanda clearly explained the meaning to us in this manner, with these words and phrases.” 
“Good, good, mendicants! 
Ānanda is astute, 
he has great wisdom. 
If you came to me and asked this question, I would answer it in exactly the same way as Ānanda. 
That is what it means, and that’s how you should remember it.” 
{}
