Numbered Discourses 10 
5. Abuse 
45. Entering a Royal Harem 
# NOTE: I use harem as more specific than the vague euphemism “inner palace”. Interestingly enough, though, the roots of the word harem is “forbidden”, i.e. taboo. Access to the harem was strcitly forbidden in Islamic courts. Here, though, it seems that it was considered normal for even a monk to enter the harem, and the reasons for not doing so are entirely practical, not magical or spiritual.
“Mendicants, there are ten drawbacks to entering a royal harem. 
What ten? 
Firstly, a king is sitting with his chief queen 
when a monk enters. 
When the queen sees the monk she smiles, or when the monk sees the queen he smiles. 
So the king thinks: 
‘They’ve done it for sure, or they will do it.’ 
This is the first drawback of entering a royal harem. 
Furthermore, a king has many duties, and much to do. He has sex with one of the women but doesn’t remember. 
She gets pregnant from that. 
So the king thinks: 
‘No-one else has entered here, except for that monk. 
Could this be the monk’s doing?’ 
This is the second drawback of entering a royal harem. 
Furthermore, a gem is lost somewhere in the royal harem. 
So the king thinks: 
‘No-one else has entered here, except for that monk. 
Could this be the monk’s doing?’ 
This is the third drawback of entering a royal harem. 
Furthermore, secret deliberations in the royal harem are leaked outside. 
So the king thinks: 
‘No-one else has entered here, except for that monk. 
Could this be the monk’s doing?’ 
This is the fourth drawback of entering a royal harem. 
Furthermore, in a royal harem, a father longs for their son, or a son longs for his father. 
They think: 
‘No-one else has entered here, except for that monk. 
Could this be the monk’s doing?’ 
This is the fifth drawback of entering a royal harem. 
Furthermore, the king promotes someone to a higher position. 
Those who are upset by this think: 
‘The king is close to that monk. 
Could this be the monk’s doing?’ 
This is the sixth drawback of entering a royal harem. 
Furthermore, the king demotes someone to a lower position. 
Those who are upset by this think: 
‘The king is close to that monk. 
Could this be the monk’s doing?’ 
This is the seventh drawback of entering a royal harem. 
Furthermore, the king dispatches the army at the wrong time. 
Those who are upset by this think: 
‘The king is close to that monk. 
Could this be the monk’s doing?’ 
This is the eighth drawback of entering a royal harem. 
Furthermore, the king dispatches the army at the right time, but orders it to turn back while still on the road. 
Those who are upset by this think: 
‘The king is close to that monk. 
Could this be the monk’s doing?’ 
This is the ninth drawback of entering a royal harem. 
Furthermore, in the royal harem there is a trampling of elephants, horses, and chariots, as well as arousing sights, sounds, smells, tastes, and touches that do not befit a monk. 
This is the tenth drawback of entering a royal harem. 
These are the ten drawbacks of entering a royal harem.” 
{}
