Numbered Discourses 10 
2. A Protector 
14. Emotional Barrenness 
“Mendicants, a monk or nun who has not given up five kinds of emotional barrenness and has not cut off five emotional shackles can expect decline, not growth, in skillful qualities, whether by day or by night. 
What are the five kinds of emotional barrenness they haven’t given up? 
Firstly, a mendicant has doubts about the Teacher. They’re uncertain, undecided, and lacking confidence. 
This being so, their mind doesn’t incline toward keenness, commitment, persistence, and striving. 
This is the first kind of emotional barrenness they haven’t given up. 
Furthermore, a mendicant has doubts about the teaching … 
the Saṅgha … 
the training … 
A mendicant is angry and upset with their spiritual companions, resentful and closed off. 
This being so, their mind doesn’t incline toward keenness, commitment, persistence, and striving. 
This is the fifth kind of emotional barrenness they haven’t given up. 
These are the five kinds of emotional barrenness they haven’t given up. 
What are the five emotional shackles they haven’t cut off? 
Firstly, a mendicant isn’t free of greed, desire, fondness, thirst, passion, and craving for sensual pleasures. 
This being so, their mind doesn’t incline toward keenness, commitment, persistence, and striving. 
This is the first emotional shackle they haven’t cut off. 
Furthermore, a mendicant isn’t free of greed for the body … 
They’re not free of greed for form … 
They eat as much as they like until their belly is full, then indulge in the pleasures of sleeping, lying, and drowsing … 
They live the spiritual life wishing to be reborn in one of the orders of gods: ‘By this precept or observance or mortification or spiritual life, may I become one of the gods!’ 
This being so, their mind doesn’t incline toward keenness, commitment, persistence, and striving. 
This is the fifth emotional shackle they haven’t cut off. 
These are the five emotional shackles they haven’t cut off. 
A monk or nun who has not given up these five kinds of emotional barrenness and has not cut off these five emotional shackles can expect decline, not growth, in skillful qualities, whether by day or by night. 
It’s like the moon in the waning fortnight. Whether by day or by night, its beauty, roundness, light, and diameter and circumference only decline. 
In the same way, monk or nun who has not given up these five kinds of emotional barrenness and has not cut off these five emotional shackles can expect decline, not growth, in skillful qualities, whether by day or by night. 
A monk or nun who has given up five kinds of emotional barrenness and has cut off five emotional shackles can expect growth, not decline, in skillful qualities, whether by day or by night. 
What are the five kinds of emotional barrenness they’ve given up? 
Firstly, a mendicant has no doubts about the Teacher. They’re not uncertain, undecided, or lacking confidence. 
This being so, their mind inclines toward keenness, commitment, persistence, and striving. 
This is the first kind of emotional barrenness they’ve given up. 
Furthermore, a mendicant has no doubts about the teaching … 
the Saṅgha … 
the training … 
A mendicant is not angry and upset with their spiritual companions, not resentful or closed off. 
This being so, their mind inclines toward keenness, commitment, persistence, and striving. 
This is the fifth kind of emotional barrenness they’ve given up. 
These are the five kinds of emotional barrenness they’ve given up. 
What are the five emotional shackles they’ve cut off? 
Firstly, a mendicant is rid of greed, desire, fondness, thirst, passion, and craving for sensual pleasures. 
This being so, their mind inclines toward keenness, commitment, persistence, and striving. 
This is the first emotional shackle they’ve cut off. 
Furthermore, a mendicant is rid of greed for the body … 
They’re rid of greed for form … 
They don’t eat as much as they like until their belly is full, then indulge in the pleasures of sleeping, lying, and drowsing … 
They don’t live the spiritual life wishing to be reborn in one of the orders of gods: ‘By this precept or observance or mortification or spiritual life, may I become one of the gods!’ 
This being so, their mind inclines toward keenness, commitment, persistence, and striving. 
This is the fifth emotional shackle they’ve cut off. 
These are the five emotional shackles they’ve cut off. 
A monk or nun who has given up these five kinds of emotional barrenness and has cut off these five emotional shackles can expect growth, not decline, in skillful qualities, whether by day or by night. 
It’s like the moon in the waxing fortnight. Whether by day or by night, its beauty, roundness, light, and diameter and circumference only grow. 
In the same way, a monk or nun who has given up these five kinds of emotional barrenness and has cut off these five emotional shackles can expect growth, not decline, in skillful qualities, whether by day or by night.” 
{}
