Numbered Discourses 10 
1. Benefits 
6. Immersion 
Then Venerable Ānanda went up to the Buddha, bowed, sat down to one side, and said to him: 
“Could it be, sir, that a mendicant might gain a state of immersion like this? They wouldn’t perceive earth in earth, water in water, fire in fire, or air in air. And they wouldn’t perceive the dimension of infinite space in the dimension of infinite space, the dimension of infinite consciousness in the dimension of infinite consciousness, the dimension of nothingness in the dimension of nothingness, or the dimension of neither perception nor non-perception in the dimension of neither perception nor non-perception. And they wouldn’t perceive this world in this world, or the other world in the other world. And yet they would still perceive.” 
“It could be, Ānanda, that a mendicant might gain a state of immersion like this. They wouldn’t perceive earth in earth, water in water, fire in fire, or air in air. And they wouldn’t perceive the dimension of infinite space in the dimension of infinite space, the dimension of infinite consciousness in the dimension of infinite consciousness, the dimension of nothingness in the dimension of nothingness, or the dimension of neither perception nor non-perception in the dimension of neither perception nor non-perception. And they wouldn’t perceive this world in this world, or the other world in the other world. And yet they would still perceive.” 
“But how could this be, sir?” 
“Ānanda, it’s when a mendicant perceives: 
‘This is peaceful; this is sublime—that is, the stilling of all activities, the letting go of all attachments, the ending of craving, fading away, cessation, extinguishment.’ 
That’s how a mendicant might gain a state of immersion like this. They wouldn’t perceive earth in earth, water in water, fire in fire, or air in air. And they wouldn’t perceive the dimension of infinite space in the dimension of infinite space, the dimension of infinite consciousness in the dimension of infinite consciousness, the dimension of nothingness in the dimension of nothingness, or the dimension of neither perception nor non-perception in the dimension of neither perception nor non-perception. And they wouldn’t perceive this world in this world, or the other world in the other world. And yet they would still perceive.” 
{}
