Aṅguttara Nikāya 10 
7. Yamakavagga 
69. Paṭhamakathāvatthusutta 
Ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. 
# NOTE: BB’s “speculations about the world and sea” might be a little harsh. Apart from this passage, it seems to appear only else elsewhere, in Mil 6.3.10. There it is said that the lokakkhayikas don’t describe the size of the ocean, the numbers of creatures there, and so on. So it seems they refrained from speculation!
Tena kho pana samayena sambahulā bhikkhū pacchābhattaṃ piṇḍapātapaṭikkantā upaṭṭhānasālāyaṃ sannisinnā sannipatitā anekavihitaṃ tiracchānakathaṃ anuyuttā viharanti, seyyathidaṃ—
rājakathaṃ corakathaṃ mahāmattakathaṃ senākathaṃ bhayakathaṃ yuddhakathaṃ annakathaṃ pānakathaṃ vatthakathaṃ sayanakathaṃ mālākathaṃ gandhakathaṃ ñātikathaṃ yānakathaṃ gāmakathaṃ nigamakathaṃ nagarakathaṃ janapadakathaṃ itthikathaṃ sūrakathaṃ visikhākathaṃ kumbhaṭṭhānakathaṃ pubbapetakathaṃ nānattakathaṃ lokakkhāyikaṃ samuddakkhāyikaṃ itibhavābhavakathaṃ iti vāti. 
Atha kho bhagavā sāyanhasamayaṃ paṭisallānā vuṭṭhito yena upaṭṭhānasālā tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi. 
Nisajja kho bhagavā bhikkhū āmantesi: 
“kāya nuttha, bhikkhave, etarahi kathāya sannisinnā sannipatitā, kā ca pana vo antarākathā vippakatā”ti? 
“Idha mayaṃ, bhante, pacchābhattaṃ piṇḍapātapaṭikkantā upaṭṭhānasālāyaṃ sannisinnā sannipatitā anekavihitaṃ tiracchānakathaṃ anuyuttā viharāma, seyyathidaṃ—
rājakathaṃ corakathaṃ … pe … itibhavābhavakathaṃ iti vā”ti. 
“Na kho panetaṃ, bhikkhave, tumhākaṃ patirūpaṃ kulaputtānaṃ saddhāya agārasmā anagāriyaṃ pabbajitānaṃ, yaṃ tumhe anekavihitaṃ tiracchānakathaṃ anuyuttā vihareyyātha, seyyathidaṃ—
rājakathaṃ corakathaṃ mahāmattakathaṃ senākathaṃ bhayakathaṃ yuddhakathaṃ annakathaṃ pānakathaṃ vatthakathaṃ sayanakathaṃ mālākathaṃ gandhakathaṃ ñātikathaṃ yānakathaṃ gāmakathaṃ nigamakathaṃ nagarakathaṃ janapadakathaṃ itthikathaṃ sūrakathaṃ visikhākathaṃ kumbhaṭṭhānakathaṃ pubbapetakathaṃ nānattakathaṃ lokakkhāyikaṃ samuddakkhāyikaṃ itibhavābhavakathaṃ iti vāti. 
Dasayimāni, bhikkhave, kathāvatthūni. 
Katamāni dasa? 
Appicchakathā, santuṭṭhikathā, pavivekakathā, asaṃsaggakathā, vīriyārambhakathā, sīlakathā, samādhikathā, paññākathā, vimuttikathā, vimuttiñāṇadassanakathāti—
imāni kho, bhikkhave, dasa kathāvatthūni. 
# NOTE: Note the idiom shifts from the standard anuyutta viharati to upadayupadaya, an unusual phrase, which however is not reflected in BB’s rendering. the correct sense of the idiom is clear from MN 12, where it means to bring up questions again and again, to continuously question. See also AN 8.8.
Imesañce tumhe, bhikkhave, dasannaṃ kathāvatthūnaṃ upādāyupādāya kathaṃ katheyyātha, imesampi candimasūriyānaṃ evaṃmahiddhikānaṃ evaṃmahānubhāvānaṃ tejasā tejaṃ pariyādiyeyyātha, ko pana vādo aññatitthiyānaṃ paribbājakānan”ti. 
Navamaṃ. 
