Numbered Discourses 10 
8. If You Want 
79. Grounds for Resentment 
“Mendicants, there are ten grounds for resentment. 
What ten? 
Thinking: ‘They did wrong to me,’ you harbor resentment. 
Thinking: ‘They are doing wrong to me’ … 
‘They will do wrong to me’ … 
‘They did wrong by someone I love’ … 
‘They are doing wrong by someone I love’ … 
‘They will do wrong by someone I love’ … 
‘They helped someone I dislike’ … 
‘They are helping someone I dislike’ … 
Thinking: ‘They will help someone I dislike,’ you harbor resentment. 
You get angry for no reason. 
These are the ten grounds for resentment.” 
{}
