Numbered Discourses 10 
16. Persons 
156–166. Frequenting, Etc. 
“Mendicants, you should not frequent a person who has ten qualities. … 
you should frequent … 
you should not pay homage … 
you should pay homage … 
you should not venerate … 
you should venerate … 
you should not praise … 
you should praise … 
you should not respect … 
you should respect … 
you should not revere … 
you should revere … 
is not a success … 
is a success … 
is not pure … 
is pure … 
does not win over conceit … 
wins over conceit … 
does not grow in wisdom … 
grows in wisdom … 
makes much bad karma … 
makes much merit. 
What ten? 
Right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, right immersion, right knowledge, and right freedom. 
A person who has these ten qualities makes much merit.” 
{}
