Aṅguttara Nikāya 10 
8. Ākaṅkhavagga 
77. Kākasutta 
“Dasahi, bhikkhave, asaddhammehi samannāgato kāko. 
Katamehi dasahi? 
Dhaṃsī ca, pagabbho ca, tintiṇo ca, mahagghaso ca, luddo ca, akāruṇiko ca, dubbalo ca, oravitā ca, muṭṭhassati ca, necayiko ca—
imehi kho, bhikkhave, dasahi asaddhammehi samannāgato kāko. 
Evamevaṃ kho, bhikkhave, dasahi asaddhammehi samannāgato pāpabhikkhu. 
Katamehi dasahi? 
Dhaṃsī ca, pagabbho ca, tintiṇo ca, mahagghaso ca, luddo ca, akāruṇiko ca, dubbalo ca, oravitā ca, muṭṭhassati ca, necayiko ca—
imehi kho, bhikkhave, dasahi asaddhammehi samannāgato pāpabhikkhū”ti. 
Sattamaṃ. 
