Numbered Discourses 10 
15. The Noble Path 
145. The Noble Path 
“I will teach you the noble path and the ignoble path. … 
{}
And what is the ignoble path? 
Wrong view, wrong thought, wrong speech, wrong action, wrong livelihood, wrong effort, wrong mindfulness, wrong immersion, wrong knowledge, and wrong freedom. 
This is called the ignoble path. 
And what is the noble path? 
Right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, right immersion, right knowledge, and right freedom. 
This is called the noble path.” 
{}
