Numbered Discourses 10 
11. Perceptions for Ascetics 
109. Emetic 
“Mendicants, doctors prescribe an emetic for eliminating illnesses stemming from disorders of bile, phlegm, and wind. 
There is such an emetic, I don’t deny it. 
But this kind of emetic sometimes works and sometimes fails. 
I will teach a noble emetic that works without fail. Relying on that emetic, sentient beings who are liable to rebirth, old age, and death, to sorrow, lamentation, pain, sadness, and distress are freed from all these things. 
Listen and pay close attention, I will speak. … 
And what is that noble emetic that works without fail? 
For one of right view, wrong view is vomited up. 
And the many bad, unskillful qualities produced by wrong view are vomited up. 
And because of right view, many skillful qualities are fully developed. 
For one of right thought, wrong thought is vomited up. … 
For one of right speech, wrong speech is vomited up. … 
For one of right action, wrong action is vomited up. … 
For one of right livelihood, wrong livelihood is vomited up. … 
For one of right effort, wrong effort is vomited up. … 
For one of right mindfulness, wrong mindfulness is vomited up. … 
For one of right immersion, wrong immersion is vomited up. … 
For one of right knowledge, wrong knowledge is vomited up. … 
For one of right freedom, wrong freedom is vomited up. 
And the many bad, unskillful qualities produced by wrong freedom are vomited up. 
And because of right freedom, many skillful qualities are fully developed. 
This is the noble emetic that works without fail. Relying on this emetic, sentient beings who are liable to rebirth, old age, and death, to sorrow, lamentation, pain, sadness, and distress are freed from all these things.” 
{}
