Numbered Discourses 10 
8. If You Want 
74. Growth 
“Mendicants, a noble disciple who grows in ten ways grows nobly, taking on what is essential and excellent in this life. 
What ten? 
He grows in fields and lands, money and grain, wives and children, in bondservants, workers, and staff, and in livestock. And he grows in faith, ethics, learning, generosity, and wisdom. 
A noble disciple who grows in ten ways grows nobly, taking on what is essential and excellent in this life. 
Someone who grows in money and grain, 
in wives, children, and livestock, 
is wealthy, famous, and respected 
by relatives and friends, and even by royals. 
When someone grows in faith and ethics, 
wisdom, and both generosity and learning—
a good man such as he sees clearly, 
and in the present life he grows in both ways.” 
{}
