Aṅguttara Nikāya 10 
7. Yamakavagga 
67. Paṭhamanaḷakapānasutta 
Ekaṃ samayaṃ bhagavā kosalesu cārikaṃ caramāno mahatā bhikkhusaṅghena saddhiṃ yena naḷakapānaṃ nāma kosalānaṃ nigamo tadavasari. 
# NOTE: BB follows PTS in calling this “Judas tree”, but this appears to be a mistake. The dict says palas=Butea frondosa=Judas tree, but the Judas tree is in fact Cercis siliquastrum, which anyway is probably not native to India. The Butea Frondosa or Monosperma is called “Flame of the Forest”, parrot tree or bastard teak.
Tatra sudaṃ bhagavā naḷakapāne viharati palāsavane. 
Tena kho pana samayena bhagavā tadahuposathe bhikkhusaṅghaparivuto nisinno hoti. 
Atha kho bhagavā bahudeva rattiṃ bhikkhūnaṃ dhammiyā kathāya sandassetvā samādapetvā samuttejetvā sampahaṃsetvā tuṇhībhūtaṃ tuṇhībhūtaṃ bhikkhusaṅghaṃ anuviloketvā āyasmantaṃ sāriputtaṃ āmantesi: 
“Vigatathinamiddho kho, sāriputta, bhikkhusaṃgho. 
Paṭibhātu taṃ, sāriputta, bhikkhūnaṃ dhammī kathā. 
Piṭṭhi me āgilāyati; 
tamahaṃ āyamissāmī”ti. 
“Evaṃ, bhante”ti kho āyasmā sāriputto bhagavato paccassosi. 
# NOTE: catugguṇaṃ saṅghāṭiṃ paññāpetvā means “having spread out a four-fold sanghati”. BB translates thus in MN, but in SN and AN evidently takes pannapeti to refer to the act of folding rather than spreading. this is unlikely, since pannapeti is the standard term for setting out a seat. If we apply this to folding the robe, then the passages do not actually have the bit about making a seat. Furthermore, in SN he inconsistently takes pannapeti in a causal sense “had his robe folded”, but there are plenty of places that show this cannot work, as for example SN 16.11, where Kassapa obviously spreads out his own folded robe: the only other person present was the Buddha!
Atha kho bhagavā catugguṇaṃ saṅghāṭiṃ paññāpetvā dakkhiṇena passena sīhaseyyaṃ kappesi pāde pādaṃ accādhāya sato sampajāno uṭṭhānasaññaṃ manasi karitvā. 
Tatra kho āyasmā sāriputto bhikkhū āmantesi: 
“āvuso bhikkhave”ti. 
“Āvuso”ti kho te bhikkhū āyasmato sāriputtassa paccassosuṃ. 
Āyasmā sāriputto etadavoca: 
“Yassa kassaci, āvuso, saddhā natthi kusalesu dhammesu, hirī natthi … 
ottappaṃ natthi … 
vīriyaṃ natthi … 
paññā natthi kusalesu dhammesu, tassa yā ratti vā divaso vā āgacchati, hāniyeva pāṭikaṅkhā kusalesu dhammesu no vuddhi. 
Seyyathāpi, āvuso, kāḷapakkhe candassa yā ratti vā divaso vā āgacchati, hāyateva vaṇṇena hāyati maṇḍalena hāyati ābhāya hāyati ārohapariṇāhena; 
evamevaṃ kho, āvuso, yassa kassaci saddhā natthi kusalesu dhammesu, hirī natthi … 
ottappaṃ natthi … 
vīriyaṃ natthi … 
paññā natthi kusalesu dhammesu, tassa yā ratti vā divaso vā āgacchati, hāniyeva pāṭikaṅkhā kusalesu dhammesu no vuddhi. 
‘Assaddho purisapuggalo’ti, āvuso, parihānametaṃ; 
‘ahiriko purisapuggalo’ti, āvuso, parihānametaṃ; 
‘anottappī purisapuggalo’ti, āvuso, parihānametaṃ; 
‘kusīto purisapuggalo’ti, āvuso, parihānametaṃ; 
‘duppañño purisapuggalo’ti, āvuso, parihānametaṃ; 
‘kodhano purisapuggalo’ti, āvuso, parihānametaṃ; 
‘upanāhī purisapuggalo’ti, āvuso, parihānametaṃ; 
‘pāpiccho purisapuggalo’ti, āvuso, parihānametaṃ; 
‘pāpamitto purisapuggalo’ti, āvuso, parihānametaṃ; 
‘micchādiṭṭhiko purisapuggalo’ti, āvuso, parihānametaṃ. 
Yassa kassaci, āvuso, saddhā atthi kusalesu dhammesu, hirī atthi … 
ottappaṃ atthi … 
paññā atthi kusalesu dhammesu, tassa yā ratti vā divaso vā āgacchati, vuddhiyeva pāṭikaṅkhā kusalesu dhammesu no parihāni. 
Seyyathāpi, āvuso, juṇhapakkhe candassa yā ratti vā divaso vā āgacchati, vaḍḍhateva vaṇṇena vaḍḍhati maṇḍalena vaḍḍhati ābhāya vaḍḍhati ārohapariṇāhena; 
evamevaṃ kho, āvuso, yassa kassaci saddhā atthi kusalesu dhammesu, hirī atthi … 
ottappaṃ atthi … 
vīriyaṃ atthi … 
paññā atthi kusalesu dhammesu, tassa yā ratti vā divaso vā āgacchati, vuddhiyeva pāṭikaṅkhā kusalesu dhammesu no parihāni. 
‘Saddho purisapuggalo’ti, āvuso, aparihānametaṃ; 
‘hirīmā purisapuggalo’ti, āvuso, aparihānametaṃ; 
‘ottappī purisapuggalo’ti, āvuso, aparihānametaṃ; 
‘āraddhavīriyo purisapuggalo’ti, āvuso, aparihānametaṃ; 
‘paññavā purisapuggalo’ti, āvuso, aparihānametaṃ; 
‘akkodhano purisapuggalo’ti, āvuso, aparihānametaṃ; 
‘anupanāhī purisapuggalo’ti, āvuso, aparihānametaṃ; 
‘appiccho purisapuggalo’ti, āvuso, aparihānametaṃ; 
‘kalyāṇamitto purisapuggalo’ti, āvuso, aparihānametaṃ; 
‘sammādiṭṭhiko purisapuggalo’ti, āvuso, aparihānametan”ti. 
Atha kho bhagavā paccuṭṭhāya āyasmantaṃ sāriputtaṃ āmantesi: 
“sādhu sādhu, sāriputta. 
Yassa kassaci, sāriputta, saddhā natthi kusalesu dhammesu, hirī natthi … 
ottappaṃ natthi … 
vīriyaṃ natthi … 
paññā natthi kusalesu dhammesu, tassa yā ratti vā divaso vā āgacchati, hāniyeva pāṭikaṅkhā kusalesu dhammesu no vuddhi. 
Seyyathāpi, sāriputta, kāḷapakkhe candassa yā ratti vā divaso vā āgacchati, hāyateva vaṇṇena hāyati maṇḍalena hāyati ābhāya hāyati ārohapariṇāhena; 
evamevaṃ kho, sāriputta, yassa kassaci saddhā natthi kusalesu dhammesu … pe … 
paññā natthi kusalesu dhammesu, tassa yā ratti vā divaso vā … pe … no vuddhi. 
‘Assaddho purisapuggalo’ti, sāriputta, parihānametaṃ; 
ahiriko … 
anottappī … 
kusīto … 
duppañño … 
kodhano … 
upanāhī … 
pāpiccho … 
pāpamitto … 
‘micchādiṭṭhiko purisapuggalo’ti, sāriputta, parihānametaṃ. 
Yassa kassaci, sāriputta, saddhā atthi kusalesu dhammesu, hirī atthi … 
ottappaṃ atthi … 
vīriyaṃ atthi … 
paññā atthi kusalesu dhammesu, tassa yā ratti vā divaso vā āgacchati, vuddhiyeva pāṭikaṅkhā kusalesu dhammesu no parihāni. 
Seyyathāpi, sāriputta, juṇhapakkhe candassa yā ratti vā divaso vā āgacchati, vaḍḍhateva vaṇṇena vaḍḍhati maṇḍalena vaḍḍhati ābhāya vaḍḍhati ārohapariṇāhena; 
evamevaṃ kho, sāriputta, yassa kassaci saddhā atthi kusalesu dhammesu, hirī atthi … 
ottappaṃ atthi … 
vīriyaṃ atthi … 
paññā atthi kusalesu dhammesu, tassa yā ratti vā divaso vā āgacchati, vuddhiyeva pāṭikaṅkhā kusalesu dhammesu no parihāni. 
‘Saddho purisapuggalo’ti, sāriputta, aparihānametaṃ; 
hirīmā … 
ottappī … 
āraddhavīriyo … 
paññavā … 
akkodhano … 
anupanāhī … 
appiccho … 
kalyāṇamitto … 
‘sammādiṭṭhiko purisapuggalo’ti, sāriputta, aparihānametan”ti. 
Sattamaṃ. 
