Numbered Discourses 10 
3. The Great Chapter 
27. The Great Questions (1st) 
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. 
Then several mendicants robed up in the morning and, taking their bowls and robes, entered Sāvatthī for alms. 
Then it occurred to him, 
“It’s too early to wander for alms in Sāvatthī. 
Why don’t we go to the monastery of the wanderers who follow other paths?” 
Then they went to the monastery of the wanderers who follow other paths, and exchanged greetings with the wanderers there. 
When the greetings and polite conversation were over, they sat down to one side. The wanderers said to them: 
“Reverends, the ascetic Gotama teaches his disciples like this: 
# NOTE: This is a not very good quote from AN 7.61. The text there supports BB’s suggestion that the singular here serves for the plural. However, also note that BB uses phenomena for dhamma here and things there. In this case, I understand dhamma to include “phenomena “and” principles”, so “things” is better.
‘Please, mendicants, directly know all things. Meditate having directly known all things.’ 
We too teach our disciples: 
‘Please, reverends, directly know all things. Live having directly known all things.’ 
What, then, is the difference between the ascetic Gotama’s teaching and instruction and ours?” 
Those mendicants neither approved nor dismissed that statement of the wanderers who follow other paths. 
They got up from their seat, thinking, 
“We will learn the meaning of this statement from the Buddha himself.” 
Then, after the meal, when they returned from alms-round, they went up to the Buddha, bowed, sat down to one side, and told him what had happened. 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
“Mendicants, when wanderers who follow other paths say this, you should say to them: 
# NOTE: This is an odd sutta. Normally the Buddha gives a straight answer to a question, but here he gives a long winded discourse, which itself doesn’t seem particularly coherent, and which doesn’t seem to address the question at all.
‘One thing: question, passage for recitation, and answer. Two … three … four … five … six … seven … eight … nine … ten things: question, passage for recitation, and answer.’ 
Questioned like this, the wanderers who follow other paths would be stumped, and, in addition, would get frustrated. 
Why is that? 
Because they’re out of their element. 
I don’t see anyone in this world—with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans—who could provide a satisfying answer to these questions except for the Realized One or his disciple or someone who has heard it from them. 
‘One thing: question, passage for recitation, and answer.’ 
That’s what I said, but why did I say it? 
Becoming completely disillusioned, dispassionate, and freed regarding one thing, seeing its limits and fully comprehending its meaning, a mendicant makes an end of suffering in this very life. 
What one thing? 
‘All sentient beings are sustained by food.’ 
Becoming completely disillusioned, dispassionate, and freed regarding this one thing, seeing its limits and fully comprehending its meaning, a mendicant makes an end of suffering in this very life. 
‘One thing: question, passage for recitation, and answer.’ 
That’s what I said, and this is why I said it. 
{}
{}
{}
What two? 
Name and form. … 
{}
{}
{}
{}
{}
What three? 
Three feelings. … 
{}
{}
{}
{}
{}
What four? 
The four foods. … 
{}
{}
{}
{}
{}
What five? 
The five grasping aggregates. … 
{}
{}
{}
{}
{}
What six? 
The six interior sense fields. … 
{}
{}
{}
{}
{}
What seven? 
The seven planes of consciousness. … 
{}
{}
{}
{}
{}
What eight? 
The eight worldly conditions. … 
{}
{}
{}
{}
{}
What nine? 
The nine abodes of sentient beings. … 
{}
{}
‘Ten things: question, passage for recitation, and answer.’ 
That’s what I said, but why did I say it? 
Becoming completely disillusioned, dispassionate, and freed regarding ten things, seeing their limits and fully comprehending their meaning, a mendicant makes an end of suffering in this very life. 
What ten? 
The ten ways of performing unskillful deeds. 
Becoming completely disillusioned, dispassionate, and freed regarding these ten things, seeing their limits and fully comprehending their meaning, a mendicant makes an end of suffering in this very life. 
‘Ten things: question, passage for recitation, and answer.’ 
That’s what I said, and this is why I said it.” 
{}
