Aṅguttara Nikāya 10 
4. Upālivagga 
32. Pātimokkhaṭṭhapanāsutta 
# NOTE: BB has “suspend the patimokkha”, which, although literal, gives quite the wrong impression. It is the recital that is suspended, not the rules!
“Kati nu kho, bhante, pātimokkhaṭṭhapanā”ti? 
“Dasa kho, upāli, pātimokkhaṭṭhapanā. 
Katame dasa? 
Pārājiko tassaṃ parisāyaṃ nisinno hoti, pārājikakathā vippakatā hoti, anupasampanno tassaṃ parisāyaṃ nisinno hoti, anupasampannakathā vippakatā hoti, sikkhaṃ paccakkhātako tassaṃ parisāyaṃ nisinno hoti, sikkhaṃ paccakkhātakakathā vippakatā hoti, paṇḍako tassaṃ parisāyaṃ nisinno hoti, paṇḍakakathā vippakatā hoti, bhikkhunidūsako tassaṃ parisāyaṃ nisinno hoti, bhikkhunidūsakakathā vippakatā hoti—
ime kho, upāli, dasa pātimokkhaṭṭhapanā”ti. 
Dutiyaṃ. 
