Aṅguttara Nikāya 10 
17. Jāṇussoṇivagga 
171. Paṭhamaadhammasutta 
“Adhammo ca, bhikkhave, veditabbo anattho ca; 
dhammo ca veditabbo attho ca. 
Adhammañca viditvā anatthañca, dhammañca viditvā atthañca yathā dhammo yathā attho tathā paṭipajjitabbaṃ. 
Katamo ca, bhikkhave, adhammo ca anattho ca? 
Pāṇātipāto, adinnādānaṃ, kāmesumicchācāro, musāvādo, pisuṇā vācā, pharusā vācā, samphappalāpo, abhijjhā, byāpādo, micchādiṭṭhi—
ayaṃ vuccati, bhikkhave, adhammo ca anattho ca. 
Katamo ca, bhikkhave, dhammo ca attho ca? 
Pāṇātipātā veramaṇī, adinnādānā veramaṇī, kāmesumicchācārā veramaṇī, musāvādā veramaṇī, pisuṇāya vācāya veramaṇī, pharusāya vācāya veramaṇī, samphappalāpā veramaṇī, anabhijjhā, abyāpādo, sammādiṭṭhi—
ayaṃ vuccati, bhikkhave, dhammo ca attho ca. 
‘Adhammo ca, bhikkhave, veditabbo anattho ca; 
dhammo ca veditabbo attho ca. 
Adhammañca viditvā anatthañca, dhammañca viditvā atthañca yathā dhammo yathā attho tathā paṭipajjitabban’ti, 
iti yaṃ taṃ vuttaṃ, idametaṃ paṭicca vuttan”ti. 
Pañcamaṃ. 
