Aṅguttara Nikāya 10 
12. Paccorohaṇivagga 
113. Paṭhamaadhammasutta 
# NOTE: Here and following BB’s translation is less than ideal. Dhamma is not translated, and attha/anattha is, I think, mistranslated. Here it is clearly the result of the dhamma. The point is not that it is “beneficial”, i.e. that is creates benefit, but that it is a benefit created by the dhamma. Dhamma is cause, attha effect.sc1
“Adhammo ca, bhikkhave, veditabbo anattho ca; 
dhammo ca veditabbo attho ca. 
Adhammañca viditvā anatthañca, dhammañca viditvā atthañca yathā dhammo yathā attho tathā paṭipajjitabbaṃ. 
Katamo ca, bhikkhave, adhammo ca anattho ca? 
Micchādiṭṭhi, micchāsaṅkappo, micchāvācā, micchākammanto, micchāājīvo, micchāvāyāmo, micchāsati, micchāsamādhi, micchāñāṇaṃ, micchāvimutti—
ayaṃ vuccati, bhikkhave, adhammo ca anattho ca. 
Katamo ca, bhikkhave, dhammo ca attho ca? 
Sammādiṭṭhi, sammāsaṅkappo, sammāvācā, sammākammanto, sammāājīvo, sammāvāyāmo, sammāsati, sammāsamādhi, sammāñāṇaṃ, sammāvimutti—
ayaṃ vuccati, bhikkhave, dhammo ca attho ca. 
‘Adhammo ca, bhikkhave, veditabbo anattho ca; 
dhammo ca veditabbo attho ca. 
Adhammañca viditvā anatthañca, dhammañca viditvā atthañca yathā dhammo yathā attho tathā paṭipajjitabban’ti, 
iti yaṃ taṃ vuttaṃ, idametaṃ paṭicca vuttan”ti. 
Paṭhamaṃ. 
