Numbered Discourses 10 
1. Benefits 
9. Inspiring All Around: the Peaceful Liberations 
“A mendicant is faithful, but not ethical. … 
they’re not learned. … 
they’re not a Dhamma speaker … 
they don’t frequent assemblies … 
they don’t teach Dhamma to the assembly with assurance … 
they’re not an expert in the training … 
they don’t stay in the wilderness, in remote lodgings … 
they don’t have direct meditative experience of the peaceful liberations that are formless, transcending form … 
they don’t realize the undefiled freedom of heart and freedom by wisdom in this very life, and live having realized it with their own insight due to the ending of defilements. 
So they’re incomplete in that respect, 
and should fulfill it, thinking: 
‘How can I become faithful, ethical, and educated, a Dhamma speaker, one who frequents assemblies, one who teaches Dhamma to the assembly with assurance, an expert in the training, one who lives in the wilderness, in remote lodgings, one who gets the formless liberations, and one who lives having realized the ending of defilements?’ 
When they’re faithful, ethical, and educated, a Dhamma speaker, one who frequents assemblies, one who teaches Dhamma to the assembly with assurance, an expert in the training, one who lives in the wilderness, in remote lodgings, one who gets the formless liberations, and one who lives having realized the ending of defilements, 
they’re complete in that respect. 
A mendicant who has these ten qualities is inspiring all around, and is complete in every respect.” 
{}
