Numbered Discourses 10 
7. Pairs 
66. Happiness (2nd) 
At one time Venerable Sāriputta was staying in the land of the Magadhans near the little village of Nālaka. 
Then the wanderer Sāmaṇḍakāni went up to Venerable Sāriputta and exchanged greetings with him. 
When the greetings and polite conversation were over, Sāmaṇḍakāni sat down to one side and said to Sāriputta: 
“Reverend Sāriputta, in this teaching and training, what is happiness and what is suffering?” 
“Reverend, in this teaching and training dissatisfaction is suffering and satisfaction is happiness. 
When you’re dissatisfied, you can expect this kind of suffering. 
You find no happiness or pleasure while walking … 
standing … 
sitting … 
or lying down … 
or when in a village … 
a wilderness … 
at the root of a tree … 
an empty hut … 
the open air … 
or when among the mendicants. 
When you’re dissatisfied, this is the kind of suffering you can expect. 
When you’re satisfied, you can expect this kind of happiness. 
You find happiness or pleasure while walking … 
standing … 
sitting … 
or lying down … 
or when in a village … 
a wilderness … 
at the root of a tree … 
an empty hut … 
the open air … 
or when among the mendicants. 
When you’re satisfied, this is the kind of happiness you can expect.” 
{}
