Numbered Discourses 10 
5. Abuse 
48. Ten Regular Reflections for a Renunciate 
“Mendicants, one who has gone forth should often review these ten things. 
What ten? 
One who has gone forth should often review this: ‘I have secured freedom from class.’ 
‘My livelihood is tied up with others.’ 
‘My behavior should be different.’ 
‘I hope there’s no reason to blame myself when it comes to ethical conduct?’ 
‘I hope that, after examination, sensible spiritual companions don’t reproach any aspect of my ethics?’ 
‘I must be parted and separated from all I hold dear and beloved.’ 
‘I am the owner of my deeds and heir to my deeds. Deeds are my womb, my relative, and my refuge. 
I shall be the heir of whatever deeds I do, whether good or bad.’ 
# NOTE: BB: “How am I spending my nights and days”, Thanissaro: “What am I becoming as the days & nights fly past?”, Rhys Davids: “As days and nights pass quickly by, how have they found me? and how left?”, Piyadassi: “How do I spend my nights and days?” Kathambhuta only occurs twice elsewhere in the suttas, and in both cases it clearly means “what sort “of”. I think this is a reflection about a perspective on how you” re changing as life goes on, not just “did I do my meditation this morning!”
‘As the days and nights flit by, what sort of person am I becoming?’ 
‘Do I love to stay in empty huts?’ 
‘Do I have any superhuman distinctions in knowledge and vision worthy of the noble ones, so that when my spiritual companions question me on my deathbed I will not be embarrassed?’ 
One who has gone forth should often review these ten things.” 
{}
