Numbered Discourses 10 
11. Perceptions for Ascetics 
107. Washing 
“Mendicants, there is a country in the south called ‘Washing’. 
They have food, drink, snacks, meals, refreshments, and beverages, as well as dancing, singing, and music. 
There is such a ‘Washing’, I don’t deny it. 
But that washing is low, crude, ordinary, ignoble, and pointless. It doesn’t lead to disillusionment, dispassion, cessation, peace, insight, awakening, and extinguishment. 
I will teach a noble washing that leads solely to disillusionment, dispassion, cessation, peace, insight, awakening, and extinguishment. Relying on that washing, sentient beings who are liable to rebirth, old age, and death, to sorrow, lamentation, pain, sadness, and distress are freed from all these things. 
Listen and pay close attention, I will speak.” 
“Yes, sir,” they replied. 
The Buddha said this: 
“And what is that noble washing? 
For one of right view, wrong view is washed away. 
And the many bad, unskillful qualities that arise because of wrong view are washed away. 
And because of right view, many skillful qualities are fully developed. 
For one of right thought, wrong thought is washed away. … 
For one of right speech, wrong speech is washed away. … 
For one of right action, wrong action is washed away. … 
For one of right livelihood, wrong livelihood is washed away. … 
For one of right effort, wrong effort is washed away. … 
For one of right mindfulness, wrong mindfulness is washed away. … 
For one of right immersion, wrong immersion is washed away. … 
For one of right knowledge, wrong knowledge is washed away. … 
For one of right freedom, wrong freedom is washed away. 
And the many bad, unskillful qualities that arise because of wrong freedom are washed away. 
And because of right freedom, many skillful qualities are fully developed. 
This is the noble washing that leads solely to disillusionment, dispassion, cessation, peace, insight, awakening, and extinguishment. Relying on this washing, sentient beings who are liable to rebirth, old age, and death, to sorrow, lamentation, pain, sadness, and distress are freed from all these things.” 
{}
