Numbered Discourses 10 
10. With Upāli 
95. With Uttiya 
Then the wanderer Uttiya went up to the Buddha, and exchanged greetings with him. 
When the greetings and polite conversation were over, he sat down to one side and said to the Buddha, 
“Master Gotama, is this right: ‘The world is eternal. This is the only truth, other ideas are silly’?” 
“This has not been declared by me, Uttiya.” 
{}
“Then is this right: ‘The world is not eternal. This is the only truth, other ideas are silly’?” 
“This has not been declared by me, Uttiya.” 
{}
“Then is this right: ‘The world is finite …’ … 
‘The world is infinite …’ … 
‘The soul and the body are the same thing …’ … 
‘The soul and the body are different things …’ … 
‘A Realized One exists after death …’ … 
‘A Realized One doesn’t exist after death …’ … 
‘A Realized One both exists and doesn’t exist after death …’ … 
‘A Realized One neither exists nor doesn’t exist after death. This is the only truth, other ideas are silly’?” 
“This has not been declared by me, Uttiya.” 
{}
“When asked about all these points, Master Gotama says that they have not been declared by him. 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
So what exactly has been declared by Master Gotama?” 
“Uttiya, I teach my disciples from my own insight in order to purify sentient beings, to get past sorrow and crying, to make an end of pain and sadness, to end the cycle of suffering, and to realize extinguishment.” 
“But when Master Gotama teaches in this way, is the whole world saved, or half, or a third?” 
But when he said this, the Buddha kept silent. 
Then Venerable Ānanda thought, 
“The wanderer Uttiya must not get the harmful misconception: 
‘When the ascetic Gotama was asked this all-important question he falters without answering. He just can’t do it!’ 
That would be for his lasting harm and suffering.” 
Then Ānanda said to the wanderer Uttiya, 
“Well then, Reverend Uttiya, I shall give you a simile. 
For by means of a simile some sensible people understand the meaning of what is said. 
Suppose there was a king’s frontier citadel with fortified embankments, ramparts, and arches, and a single gate. 
And it has a gatekeeper who is astute, competent, and clever. He keeps strangers out and lets known people in. 
As he walks around the patrol path, he doesn’t see a hole or cleft in the wall, not even one big enough for a cat to slip out. 
He doesn’t know how many creatures enter or leave the citadel. 
But he does know that whatever sizable creatures enter or leave the citadel, all of them do so via this gate. 
In the same way, it’s not the Realized One’s concern whether the whole world is saved by this, or half, or a third. 
But the Realized One knows that whoever is saved from the world—whether in the past, the future, or the present—all have given up the five hindrances, corruptions of the heart that weaken wisdom. They have firmly established their mind in the four kinds of mindfulness meditation. And they have truly developed the seven awakening factors. 
That’s how they’re saved from the world, in the past, future, or present. 
Uttiya, you were just asking the Buddha the same question as before in a different way. 
That’s why he didn’t answer.” 
{}
