Aṅguttara Nikāya 10 
2. Nāthavagga 
15. Appamādasutta 
“Yāvatā, bhikkhave, sattā apadā vā dvipadā vā catuppadā vā bahuppadā vā rūpino vā arūpino vā saññino vā asaññino vā nevasaññināsaññino vā, tathāgato tesaṃ aggamakkhāyati arahaṃ sammāsambuddho; 
evamevaṃ kho, bhikkhave, ye keci kusalā dhammā, sabbe te appamādamūlakā appamādasamosaraṇā. Appamādo tesaṃ aggamakkhāyati. (1) 
Seyyathāpi, bhikkhave, yāni kānici jaṅgalānaṃ pāṇānaṃ padajātāni, sabbāni tāni hatthipade samodhānaṃ gacchanti, hatthipadaṃ tesaṃ aggamakkhāyati, yadidaṃ mahantattena; 
evamevaṃ kho, bhikkhave, ye keci kusalā dhammā, sabbe te appamādamūlakā appamādasamosaraṇā. Appamādo tesaṃ aggamakkhāyati. (2) 
Seyyathāpi, bhikkhave, kūṭāgārassa yā kāci gopānasiyo sabbā tā kūṭaṅgamā kūṭaninnā kūṭasamosaraṇā, kūṭo tāsaṃ aggamakkhāyati; 
evamevaṃ kho, bhikkhave, ye keci kusalā dhammā, sabbe te appamādamūlakā appamādasamosaraṇā. Appamādo tesaṃ aggamakkhāyati. (3) 
# NOTE: BB has Black orris, which appears to be incorrect. According to Dhammika, it is spikenard.
Seyyathāpi, bhikkhave, ye keci mūlagandhā, kāḷānusāriyaṃ tesaṃ aggamakkhāyati; 
evamevaṃ kho, bhikkhave … pe …. (4) 
Seyyathāpi, bhikkhave, ye keci sāragandhā, lohitacandanaṃ tesaṃ aggamakkhāyati; 
evamevaṃ kho, bhikkhave … pe …. (5) 
Seyyathāpi, bhikkhave, ye keci pupphagandhā, vassikaṃ tesaṃ aggamakkhāyati; 
evamevaṃ kho, bhikkhave … pe …. (6) 
Seyyathāpi, bhikkhave, ye keci khuddarājāno, sabbe te rañño cakkavattissa anuyantā bhavanti, rājā tesaṃ cakkavattī aggamakkhāyati; 
evamevaṃ kho, bhikkhave … pe …. (7) 
Seyyathāpi, bhikkhave, yā kāci tārakarūpānaṃ pabhā, sabbā tā candappabhāya kalaṃ nāgghanti soḷasiṃ, candappabhā tāsaṃ aggamakkhāyati; 
evamevaṃ kho, bhikkhave … pe …. (8) 
Seyyathāpi, bhikkhave, saradasamaye viddhe vigatavalāhake deve ādicco nabhaṃ abbhussakkamāno sabbaṃ ākāsagataṃ tamagataṃ abhivihacca bhāsate ca tapate ca virocati ca; 
evamevaṃ kho, bhikkhave … pe …. (9) 
Seyyathāpi, bhikkhave, yā kāci mahānadiyo, seyyathidaṃ—gaṅgā, yamunā, aciravatī, sarabhū, mahī, sabbā tā samuddaṅgamā samuddaninnā samuddapoṇā samuddapabbhārā, mahāsamuddo tāsaṃ aggamakkhāyati; 
evamevaṃ kho, bhikkhave, ye keci kusalā dhammā, sabbe te appamādamūlakā appamādasamosaraṇā. Appamādo tesaṃ aggamakkhāyatī”ti. (10) 
Pañcamaṃ. 
