Aṅguttara Nikāya 10 
1. Ānisaṃsavagga 
1. Kimatthiyasutta 
Evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. 
Atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca: 
“Kimatthiyāni, bhante, kusalāni sīlāni kimānisaṃsānī”ti? 
“Avippaṭisāratthāni kho, ānanda, kusalāni sīlāni avippaṭisārānisaṃsānī”ti. 
“Avippaṭisāro pana, bhante, kimatthiyo kimānisaṃso”ti? 
“Avippaṭisāro kho, ānanda, pāmojjattho pāmojjānisaṃso”ti. 
“Pāmojjaṃ pana, bhante, kimatthiyaṃ kimānisaṃsan”ti? 
“Pāmojjaṃ kho, ānanda, pītatthaṃ pītānisaṃsan”ti. 
“Pīti pana, bhante, kimatthiyā kimānisaṃsā”ti? 
“Pīti kho, ānanda, passaddhatthā passaddhānisaṃsā”ti. 
“Passaddhi pana, bhante, kimatthiyā kimānisaṃsā”ti? 
“Passaddhi kho, ānanda, sukhatthā sukhānisaṃsā”ti. 
“Sukhaṃ pana, bhante, kimatthiyaṃ kimānisaṃsan”ti? 
“Sukhaṃ kho, ānanda, samādhatthaṃ samādhānisaṃsan”ti. 
“Samādhi pana, bhante, kimatthiyo kimānisaṃso”ti? 
“Samādhi kho, ānanda, yathābhūtañāṇadassanattho yathābhūtañāṇadassanānisaṃso”ti. 
“Yathābhūtañāṇadassanaṃ pana, bhante, kimatthiyaṃ kimānisaṃsan”ti? 
“Yathābhūtañāṇadassanaṃ kho, ānanda, nibbidāvirāgatthaṃ nibbidāvirāgānisaṃsan”ti. 
“Nibbidāvirāgo pana, bhante, kimatthiyo kimānisaṃso”ti? 
“Nibbidāvirāgo kho, ānanda, vimuttiñāṇadassanattho vimuttiñāṇadassanānisaṃso. 
Iti kho, ānanda, kusalāni sīlāni avippaṭisāratthāni avippaṭisārānisaṃsāni; 
avippaṭisāro pāmojjattho pāmojjānisaṃso; 
pāmojjaṃ pītatthaṃ pītānisaṃsaṃ; 
pīti passaddhatthā passaddhānisaṃsā; 
passaddhi sukhatthā sukhānisaṃsā; 
sukhaṃ samādhatthaṃ samādhānisaṃsaṃ; 
samādhi yathābhūtañāṇadassanattho yathābhūtañāṇadassanānisaṃso; 
yathābhūtañāṇadassanaṃ nibbidāvirāgatthaṃ nibbidāvirāgānisaṃsaṃ; 
nibbidāvirāgo vimuttiñāṇadassanattho vimuttiñāṇadassanānisaṃso. 
Iti kho, ānanda, kusalāni sīlāni anupubbena aggāya parentī”ti. 
Paṭhamaṃ. 
