Numbered Discourses 10 
7. Pairs 
65. Happiness (1st) 
At one time Venerable Sāriputta was staying in the land of the Magadhans near the little village of Nālaka. 
Then the wanderer Sāmaṇḍakāni went up to Venerable Sāriputta and exchanged greetings with him. 
When the greetings and polite conversation were over, Sāmaṇḍakāni sat down to one side, and said to Sāriputta: 
“Reverend Sāriputta, what is happiness and what is suffering?” 
“Rebirth is suffering, reverend, no rebirth is happiness. 
When there is rebirth, you can expect this kind of suffering. 
Cold, heat, hunger, thirst, defecation, and urination. Contact with fire, clubs, and knives. And relatives and friends get together and annoy you. 
When there is rebirth, this is the kind of suffering you can expect. 
When there is no rebirth, you can expect this kind of happiness. 
No cold, heat, hunger, thirst, defecation, or urination. No contact with fire, clubs, or knives. And relatives and friends don’t get together and annoy you. 
When there is no rebirth, this is the kind of happiness you can expect.” 
{}
