Numbered Discourses 10 
15. The Noble Path 
154. Should Be Realized 
“I will teach you the principle to realize and the principle not to realize. … 
{}
And what is the principle not to realize? 
Wrong view, wrong thought, wrong speech, wrong action, wrong livelihood, wrong effort, wrong mindfulness, wrong immersion, wrong knowledge, and wrong freedom. 
This is called the principle not to realize. 
And what is the principle to realize? 
Right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, right immersion, right knowledge, and right freedom. 
This is called the principle to realize.” 
{}
{}
{}
