Numbered Discourses 10 
5. Abuse 
44. At Kusināra 
At one time the Buddha was staying near Kusināra, in the Forest of Offerings. 
There the Buddha addressed the mendicants, 
“Mendicants!” 
“Venerable sir,” they replied. 
The Buddha said this: 
“Mendicants, a mendicant who wants to accuse another should first check five things in themselves and establish five things in themselves. 
What five things should they check in themselves? 
A mendicant who wants to accuse another should check this: 
‘Is my bodily behavior pure? Do I have pure bodily behavior that is impeccable and irreproachable? 
Is this thing found in me or not?’ 
If it’s not, there will be people who say: 
‘Come on, venerable, train your own bodily behavior first.’ 
Furthermore, a mendicant who wants to accuse another should check this: 
‘Is my verbal behavior pure? Do I have pure verbal behavior that is impeccable and irreproachable? 
Is this thing found in me or not?’ 
If it’s not, there will be people who say: 
‘Come on, venerable, train your own verbal behavior first.’ 
Furthermore, a mendicant who wants to accuse another should check this: 
‘Is my heart established in love for my spiritual companions, without resentment? 
Is this thing found in me or not?’ 
If it’s not, there will be people who say: 
‘Come on, venerable, establish your heart in love for your spiritual companions first.’ 
Furthermore, a mendicant who wants to accuse another should check this: 
‘Am I very learned, remembering and keeping what I’ve learned? These teachings are good in the beginning, good in the middle, and good in the end, meaningful and well-phrased, describing a spiritual practice that’s entirely full and pure. Am I very learned in such teachings, remembering them, reinforcing them by recitation, mentally scrutinizing them, and comprehending them theoretically? 
Is this thing found in me or not?’ 
If it’s not, there will be people who say: 
‘Come on, venerable, memorize the scriptures first.’ 
Furthermore, a mendicant who wants to accuse another should check this: 
‘Have both monastic codes been passed down to me in detail, well analyzed, well mastered, and well judged in both the rules and accompanying material? 
Is this thing found in me or not?’ 
If it’s not, there will be people who say: 
{}
‘Come on, venerable, train in the code of conduct first.’ 
These are the five things they should check in themselves. 
What five things should they establish in themselves? 
‘I will speak at the right time, not at the wrong time. 
I will speak truthfully, not falsely. 
I will speak gently, not harshly. 
I will speak beneficially, not harmfully. 
I will speak lovingly, not from secret hate.’ 
These are the five things they should establish in themselves. 
A mendicant who wants to accuse another should first check these five things in themselves and establish these five things in themselves.” 
{}
