Aṅguttara Nikāya 10 
7. Yamakavagga 
64. Aveccappasannasutta 
“Ye keci, bhikkhave, mayi aveccappasannā, sabbe te sotāpannā. 
Tesaṃ sotāpannānaṃ pañcannaṃ idha niṭṭhā, pañcannaṃ idha vihāya niṭṭhā. 
Katamesaṃ pañcannaṃ idha niṭṭhā? 
Sattakkhattuparamassa, kolaṅkolassa, ekabījissa, sakadāgāmissa, yo ca diṭṭheva dhamme arahā—
imesaṃ pañcannaṃ idha niṭṭhā. 
Katamesaṃ pañcannaṃ idha vihāya niṭṭhā? 
Antarāparinibbāyissa, upahaccaparinibbāyissa, asaṅkhāraparinibbāyissa, sasaṅkhāraparinibbāyissa, uddhaṃsotassa akaniṭṭhagāmino—
imesaṃ pañcannaṃ idha vihāya niṭṭhā. 
Ye keci, bhikkhave, mayi aveccappasannā sabbe te sotāpannā. 
Tesaṃ sotāpannānaṃ imesaṃ pañcannaṃ idha niṭṭhā, imesaṃ pañcannaṃ idha vihāya niṭṭhā”ti. 
Catutthaṃ. 
