Numbered Discourses 10 
1. Benefits 
1. What’s the Purpose? 
So I have heard. 
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. 
Then Venerable Ānanda went up to the Buddha, bowed, sat down to one side, and said to him: 
“Sir, what is the purpose and benefit of skillful ethics?” 
“Ānanda, having no regrets is the purpose and benefit of skillful ethics.” 
“But what’s the purpose and benefit of having no regrets?” 
“Joy is the purpose and benefit of having no regrets.” 
“But what’s the purpose and benefit of joy?” 
“Rapture …” 
“But what’s the purpose and benefit of rapture?” 
“Tranquility …” 
“But what’s the purpose and benefit of tranquility?” 
“Bliss …” 
“But what’s the purpose and benefit of bliss?” 
“Immersion …” 
“But what’s the purpose and benefit of immersion?” 
“Truly knowing and seeing …” 
“But what’s the purpose and benefit of truly knowing and seeing?” 
“Disillusionment and dispassion …” 
“But what’s the purpose and benefit of disillusionment and dispassion?” 
“Knowledge and vision of freedom is the purpose and benefit of disillusionment and dispassion. 
So, Ānanda, the purpose and benefit of skillful ethics is not having regrets. 
Joy is the purpose and benefit of not having regrets. 
Rapture is the purpose and benefit of joy. 
Tranquility is the purpose and benefit of rapture. 
Bliss is the purpose and benefit of tranquility. 
Immersion is the purpose and benefit of bliss. 
Truly knowing and seeing is the purpose and benefit of immersion. 
Disillusionment and dispassion is the purpose and benefit of truly knowing and seeing. 
Knowledge and vision of freedom is the purpose and benefit of disillusionment and dispassion. 
So, Ānanda, skillful ethics progressively lead up to the highest.” 
{}
