Numbered Discourses 10 
21. The Body Born of Deeds 
215. Assured 
“A laywoman living at home with these ten qualities is not self-assured. 
What ten? 
She kills living creatures. … 
{}
{}
{}
{}
{}
{}
{}
{}
She has wrong view. … 
A laywoman living at home with these ten qualities is not self-assured. 
A laywoman living at home with these ten qualities is self-assured. 
What ten? 
She doesn’t kill living creatures. … 
{}
{}
{}
{}
{}
{}
{}
{}
She has right view. … 
A laywoman living at home with these ten qualities is self-assured.” 
{}
