Numbered Discourses 10 
1. Benefits 
2. Making a Wish 
“Mendicants, an ethical person, who has fulfilled ethical conduct, need not make a wish: 
‘May I have no regrets!’ 
It’s only natural that an ethical person has no regrets. 
When you have no regrets you need not make a wish: 
‘May I feel joy!’ 
It’s only natural that joy springs up when you have no regrets. 
When you feel joy you need not make a wish: 
‘May I experience rapture!’ 
It’s only natural that rapture arises when you’re joyful. 
When your mind is full of rapture you need not make a wish: 
‘May my body become tranquil!’ 
It’s only natural that your body becomes tranquil when your mind is full of rapture. 
When your body is tranquil you need not make a wish: 
‘May I feel bliss!’ 
It’s only natural to feel bliss when your body is tranquil. 
When you feel bliss you need not make a wish: 
‘May my mind be immersed in samādhi!’ 
It’s only natural for the mind to be immersed in samādhi when you feel bliss. 
When your mind is immersed in samādhi you need not make a wish: 
‘May I truly know and see!’ 
It’s only natural to truly know and see when your mind is immersed in samādhi. 
When you truly know and see you need not make a wish: 
‘May I become disillusioned and dispassionate!’ 
It’s only natural to become disillusioned and dispassionate when you truly know and see. 
When you’re disillusioned and dispassionate you need not make a wish: 
‘May I realize the knowledge and vision of freedom!’ 
It’s only natural to realize the knowledge and vision of freedom when you’re disillusioned and dispassionate. 
And so, mendicants, the knowledge and vision of freedom is the purpose and benefit of disillusionment and dispassion. 
Disillusionment and dispassion is the purpose and benefit of truly knowing and seeing. 
Truly knowing and seeing is the purpose and benefit of immersion. 
Immersion is the purpose and benefit of bliss. 
Bliss is the purpose and benefit of tranquility. 
Tranquility is the purpose and benefit of rapture. 
Rapture is the purpose and benefit of joy. 
Joy is the purpose and benefit of not having regrets. 
Not having regrets is the purpose and benefit of skillful ethics. 
And so, mendicants, good qualities flow on and fill up from one to the other, for going from the near shore to the far shore.” 
{}
