Numbered Discourses 10 
21. The Body Born of Deeds 
219. The Body Born of Deeds 
“Mendicants, I don’t say that intentional deeds that have been performed and accumulated are eliminated without being experienced. 
And that may be in the present life, or in the next life, or in some subsequent period. 
And I don’t say that suffering is ended without experiencing intentional deeds that have been performed and accumulated. 
That noble disciple is rid of desire, rid of ill will, unconfused, aware, and mindful. They meditate spreading a heart full of love to one direction, and to the second, and to the third, and to the fourth. In the same way above, below, across, everywhere, all around, they spread a heart full of love to the whole world—abundant, expansive, limitless, free of enmity and ill will. 
They understand: 
‘Formerly my mind was limited and undeveloped. Now it’s limitless and well developed. Whatever limited deeds I’ve done don’t remain or persist there.’ 
What do you think, mendicants? 
Suppose a child had developed the heart’s release by love from their childhood on. Would they still do any bad deed?” 
“No, sir.” 
“Not doing any bad deed, would they still experience any suffering?” 
“No, sir. 
For if they don’t do any bad deed, from where would suffering afflict them?” 
“This heart’s release by love should be developed by women or men. 
For neither women nor men take this body with them when they go. 
The mind is what’s inside mortal beings. 
They understand: 
‘Whatever bad deeds I have done in the past with this deed-born body I will experience here. 
It will not follow me to my next life.’ 
The heart’s release by love developed in this way leads to non-return for a wise mendicant here who has not penetrated to a higher freedom. 
They meditate spreading a heart full of compassion … 
They meditate spreading a heart full of rejoicing … 
They meditate spreading a heart full of equanimity to one direction, and to the second, and to the third, and to the fourth. 
In the same way above, below, across, everywhere, all around, they spread a heart full of equanimity to the whole world—abundant, expansive, limitless, free of enmity and ill will. 
They understand: 
‘Formerly my mind was limited and undeveloped. Now it’s limitless and well developed. Whatever limited deeds I’ve done don’t remain or persist there.’ 
What do you think, mendicants? 
Suppose a child had developed the heart’s release by equanimity from their childhood on. Would they still do any bad deed?” 
“No, sir.” 
“Not doing any bad deed, would they still experience any suffering?” 
“No, sir. 
For if they don’t do any bad deed, from where would suffering afflict them?” 
“This heart’s release by equanimity should be developed by women or men. 
For neither women nor men take this body with them when they go. 
The mind is what’s inside mortal beings. 
They understand: 
‘Whatever bad deeds I have done in the past with this deed-born body I will experience here. 
It will not follow me to my next life.’ 
The heart’s release by equanimity developed in this way leads to non-return for a wise mendicant here who has not penetrated to a higher freedom.” 
{}
