Numbered Discourses 10 
7. Pairs 
63. Come to a Conclusion 
“Mendicants, all those who have come to a conclusion about me are accomplished in view. 
Of those who are accomplished in view, five conclude their path in this realm, and five conclude their path after leaving this realm behind. 
Which five conclude their path in this realm? 
The one who has seven rebirths at most, the one who goes from family to family, the one-seeder, the once returner, and the one who is perfected in the present life. 
These five conclude their path in this realm. 
Which five conclude their path after leaving this realm behind? 
The one who is extinguished between one life and the next, the one who is extinguished upon landing, the one who is extinguished without extra effort, the one who is extinguished with extra effort, and the one who heads upstream, going to the Akaniṭṭha realm. 
These five conclude their path after leaving this realm behind. 
All those who have come to a conclusion about me are accomplished in view. 
Of those who are accomplished in view, these five conclude their path in this realm, and these five conclude their path after leaving this realm behind.” 
{}
