Numbered Discourses 10 
9. Senior Mendicants 
85. A Boaster 
At one time Venerable Mahācunda was staying in the land of the Cetis at Sahajāti. 
There he addressed the mendicants: 
“Reverends, mendicants!” 
“Reverend,” they replied. 
Venerable Mahācunda said this: 
“Take a mendicant who boasts and brags about their achievements: 
‘I enter and emerge from the first absorption, the second absorption, the third absorption, and the fourth absorption. And I enter and emerge from the dimensions of infinite space, infinite consciousness, nothingness, and neither perception nor non-perception. And I enter and emerge from the cessation of perception and feeling.’ 
They’re pursued, pressed, and grilled by the Realized One, or by one of his disciples who has the absorptions, and is skilled in attainments, in the minds of others, and in the ways of another’s mind. 
Grilled in this way they get stuck or lose their way. They fall to ruin and disaster. 
The Realized One or one of his disciples comprehends their mind and investigates: 
‘Why does this venerable boast and brag about their achievements, saying, 
“I enter and emerge from the first absorption … 
and the cessation of perception and feeling.”’ 
They understand, 
‘For a long time this venerable’s deeds have been broken, tainted, spotty, and marred. Their deeds and behavior are inconsistent. 
This venerable is unethical, 
and unethical conduct means decline in the teaching and training proclaimed by the Realized One. 
This venerable is unfaithful, 
and lack of faith means decline … 
This venerable is uneducated and unpracticed, 
and lack of learning means decline … 
This venerable is hard to admonish, 
and being hard to admonish means decline … 
This venerable has bad friends, 
and bad friends mean decline … 
This venerable is lazy, 
and laziness means decline … 
This venerable is unmindful, 
and unmindfulness means decline … 
This venerable is deceptive, 
and deceitfulness means decline … 
This venerable is hard to look after, 
and being hard to look after means decline … 
This venerable is witless, 
and lack of wisdom means decline in the teaching and training proclaimed by the Realized One.’ 
Suppose one friend was to say to another: 
‘My dear friend, when you need money for some payment, just ask me and I’ll give it.’ 
Then when some payment falls due, that friend says to their friend: ‘I need some money, my dear friend. Give me some.’ 
They’d say: 
‘Well then, my dear friend, dig here.’ So they dig there, but don’t find anything. 
They’d say: 
‘You lied to me, my dear friend, you spoke hollow words when you told me to dig here.’ 
They’d say: 
‘My dear friend, I didn’t lie or speak hollow words. Well then, dig here.’ 
So they dig there as well, but don’t find anything. 
They’d say: 
‘You lied to me, my dear friend, you spoke hollow words when you said dig here.’ 
They’d say: 
‘My dear friend, I didn’t lie or speak hollow words. Well then, dig here.’ 
So they dig there as well, but don’t find anything. 
They’d say: 
‘You lied to me, my dear friend, you spoke hollow words when you said dig here.’ 
They’d say: 
‘My dear friend, I didn’t lie or speak hollow words. But I had gone mad, I was out of my mind.’ 
In the same way, take a mendicant who boasts and brags about their achievements: 
‘I enter and emerge from the first absorption … and the cessation of perception and feeling.’ 
They’re pursued, pressed, and grilled by the Realized One, or by one of his disciples … 
Grilled in this way they get stuck or lose their way. They fall to ruin and disaster. 
The Realized One or one of his disciples comprehends their mind and investigates: 
‘Why does this venerable boast and brag about their achievements, saying, 
“I enter and emerge from the first absorption … 
and the cessation of perception and feeling.”’ 
They understand, 
‘For a long time this venerable’s deeds have been broken, tainted, spotty, and marred. Their deeds and behavior are inconsistent. 
This venerable is unethical, 
and unethical conduct means decline in the teaching and training proclaimed by the Realized One. 
This venerable is unfaithful … 
{}
uneducated and unpracticed … 
{}
hard to admonish … 
{}
with bad friends … 
{}
lazy … 
{}
unmindful … 
{}
deceptive … 
{}
hard to look after … 
{}
This venerable is witless, 
and lack of wisdom means decline in the teaching and training proclaimed by the Realized One.’ 
It’s not possible for a mendicant to achieve growth, improvement, or maturity in this teaching and training without giving up these ten qualities. 
It is possible for a mendicant to achieve growth, improvement, or maturity in this teaching and training after giving up these ten qualities.” 
{}
