Numbered Discourses 10 
2. A Protector 
11. Lodgings 
“Mendicants, a mendicant with five factors, using and frequenting lodgings with five factors, will soon realize the undefiled freedom of heart and freedom by wisdom in this very life, and live having realized it with their own insight due to the ending of defilements. 
And how does a mendicant have five factors? 
It’s when a noble disciple has faith in the Realized One’s awakening: 
‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’ 
They are rarely ill or unwell. Their stomach digests well, being neither too hot nor too cold, but just right, and fit for meditation. 
They’re not devious or deceitful. They reveal themselves honestly to the Teacher or sensible spiritual companions. 
They live with energy roused up for giving up unskillful qualities and embracing skillful qualities. They’re strong, staunchly vigorous, not slacking off when it comes to developing skillful qualities. 
They’re wise. They have the wisdom of arising and passing away which is noble, penetrative, and leads to the complete ending of suffering. 
That’s how a mendicant has five factors. 
And how does a lodging have five factors? 
It’s when a lodging is neither too far nor too near, but convenient for coming and going. 
It’s not bothered by people by day, and at night it’s quiet and still. 
There’s little disturbance from flies, mosquitoes, wind, sun, and reptiles. 
While staying in that lodging the necessities of life—robes, alms-food, lodgings, and medicines and supplies for the sick—are easy to come by. 
And in that lodging there are several senior mendicants who are very learned, knowledgeable in the scriptures, who have memorized the teachings, the texts on monastic training, and the outlines. 
From time to time they go up to those mendicants and ask them questions: 
‘Why, sir, does it say this? What does that mean?’ 
Those venerables clarify what is unclear, reveal what is obscure, and dispel doubt regarding the many doubtful matters. 
That’s how a lodging has five factors. 
A mendicant with five factors, using and frequenting lodgings with five factors, will soon realize the undefiled freedom of heart and freedom by wisdom in this very life, and live having realized it with their own insight due to the ending of defilements.” 
{}
