Aṅguttara Nikāya 10 
1. Ānisaṃsavagga 
4. Dutiyaupanisasutta 
Tatra kho āyasmā sāriputto bhikkhū āmantesi … pe … 
“dussīlassa, āvuso, sīlavipannassa hatūpaniso hoti avippaṭisāro; 
avippaṭisāre asati avippaṭisāravipannassa hatūpanisaṃ hoti … pe … 
vimuttiñāṇadassanaṃ. 
Seyyathāpi, āvuso, rukkho sākhāpalāsavipanno. Tassa papaṭikāpi na pāripūriṃ gacchati, tacopi … pheggupi … sāropi na pāripūriṃ gacchati. 
Evamevaṃ kho, āvuso, dussīlassa sīlavipannassa hatūpaniso hoti avippaṭisāro; 
avippaṭisāre asati avippaṭisāravipannassa hatūpanisaṃ hoti … pe … 
vimuttiñāṇadassanaṃ. 
Sīlavato, āvuso, sīlasampannassa upanisasampanno hoti avippaṭisāro; 
avippaṭisāre sati avippaṭisārasampannassa upanisasampannaṃ hoti … pe … 
vimuttiñāṇadassanaṃ. 
Seyyathāpi, āvuso, rukkho sākhāpalāsasampanno. Tassa papaṭikāpi pāripūriṃ gacchati, tacopi … pheggupi … sāropi pāripūriṃ gacchati. 
Evamevaṃ kho, āvuso, sīlavato sīlasampannassa upanisasampanno hoti avippaṭisāro; 
avippaṭisāre sati avippaṭisārasampannassa upanisasampannaṃ hoti … pe … 
vimuttiñāṇadassanan”ti. 
Catutthaṃ. 
