Aṅguttara Nikāya 10 
11. Samaṇasaññāvagga 
112. Dutiyaasekhasutta 
“Dasayime, bhikkhave, asekhiyā dhammā. 
Katame dasa? 
Asekhā sammādiṭṭhi, asekho sammāsaṅkappo, asekhā sammāvācā, asekho sammākammanto, asekho sammāājīvo, asekho sammāvāyāmo, asekhā sammāsati, asekho sammāsamādhi, asekhaṃ sammāñāṇaṃ, asekhā sammāvimutti—
ime kho, bhikkhave, dasa asekhiyā dhammā”ti. 
Dvādasamaṃ. 
Samaṇasaññāvaggo paṭhamo. 
Saññā bojjhaṅgā micchattaṃ, 
bījaṃ vijjāya nijjaraṃ; 
Dhovanaṃ tikicchā vamanaṃ, 
niddhamanaṃ dve asekhāti. 
