Numbered Discourses 10 
2. A Protector 
20. Abodes of the Noble Ones (2nd) 
At one time the Buddha was staying in the land of the Kurus, near the Kuru town named Kammāsadamma. 
There the Buddha addressed the mendicants: 
“There are these ten noble abodes in which the noble ones of the past, present, and future abide. 
What ten? 
A mendicant has given up five factors, possesses six factors, has a single guard, has four supports, has eliminated idiosyncratic interpretations of the truth, has totally given up searching, has unsullied intentions, has stilled the physical process, and is well freed in mind and well freed by wisdom. 
And how has a mendicant given up five factors? 
It’s when a mendicant has given up sensual desire, ill will, dullness and drowsiness, restlessness and remorse, and doubt. 
That’s how a mendicant has given up five factors. 
And how does a mendicant possess six factors? 
It’s when a mendicant, seeing a sight with their eyes, is neither happy nor sad. They remain equanimous, mindful and aware. 
Hearing a sound with their ears … 
Smelling an odor with their nose … 
Tasting a flavor with their tongue … 
Feeling a touch with their body … 
Knowing a thought with their mind, they’re neither happy nor sad. They remain equanimous, mindful and aware. 
That’s how a mendicant possesses six factors. 
And how does a mendicant have a single guard? 
It’s when a mendicant’s heart is guarded by mindfulness. 
That’s how a mendicant has a single guard. 
And how does a mendicant have four supports? 
After reflection, a mendicant uses some things, endures some things, avoids some things, and gets rid of some things. 
That’s how a mendicant has four supports. 
And how has a mendicant eliminated idiosyncratic interpretations of the truth? 
Different ascetics and brahmins have different idiosyncratic interpretations of the truth. For example: 
the world is eternal, or not eternal, or finite, or infinite; the soul and the body are the same thing, or they are different things; after death, a Realized One exists, or doesn’t exist, or both exists and doesn’t exist, or neither exists nor doesn’t exist. 
A mendicant has dispelled, eliminated, thrown out, rejected, let go of, given up, and relinquished all these. 
That’s how a mendicant has eliminated idiosyncratic interpretations of the truth. 
And how has a mendicant totally given up searching? 
It’s when they’ve given up searching for sensual pleasures, for continued existence, and for a spiritual life. 
That’s how a mendicant has totally given up searching. 
And how does a mendicant have unsullied intentions? 
It’s when a mendicant has given up intentions of sensuality, malice, and cruelty. 
That’s how a mendicant has unsullied intentions. 
And how has a mendicant stilled the physical process? 
It’s when, giving up pleasure and pain, and ending former happiness and sadness, they enter and remain in the fourth absorption, without pleasure or pain, with pure equanimity and mindfulness. 
That’s how a mendicant has stilled the physical process. 
And how is a mendicant well freed in mind? 
It’s when a mendicant’s mind is freed from greed, hate, and delusion. 
That’s how a mendicant is well freed in mind. 
And how is a mendicant well freed by wisdom? 
It’s when a mendicant understands: ‘I’ve given up greed, hate, and delusion, cut them off at the root, made them like a palm stump, obliterated them, so they’re unable to arise in the future.’ 
That’s how a mendicant’s mind is well freed by wisdom. 
Mendicants, whether in the past, future, or present, all the noble ones of noble abodes abide in these same ten noble abodes. 
{}
{}
These are the ten noble abodes in which the noble ones of the past, present, and future abide.” 
{}
{}
{}
{}
{}
{}
