Aṅguttara Nikāya 10 
2. Nāthavagga 
13. Saṃyojanasutta 
“Dasayimāni, bhikkhave, saṃyojanāni. 
Katamāni dasa? 
Pañcorambhāgiyāni saṃyojanāni, pañcuddhambhāgiyāni saṃyojanāni. 
Katamāni pañcorambhāgiyāni saṃyojanāni? 
Sakkāyadiṭṭhi, vicikicchā, sīlabbataparāmāso, kāmacchando, byāpādo—
imāni pañcorambhāgiyāni saṃyojanāni. 
Katamāni pañcuddhambhāgiyāni saṃyojanāni? 
Rūparāgo, arūparāgo, māno, uddhaccaṃ, avijjā—
imāni pañcuddhambhāgiyāni saṃyojanāni. 
Imāni kho, bhikkhave, dasa saṃyojanānī”ti. 
Tatiyaṃ. 
