Numbered Discourses 10 
17. With Jāṇussoṇi 
171. Bad Principles (1st) 
“Mendicants, you should know bad principles with bad results. 
And you should know good principles with good results. 
Knowing these things, your practice should follow the good principles with good results. 
And what are bad principles with bad results? 
Killing living creatures, stealing, and sexual misconduct; speech that’s false, divisive, harsh, or nonsensical; covetousness, ill will, and wrong view. 
These are called bad principles with bad results. 
And what are good principles with good results? 
Avoiding killing living creatures, stealing, and sexual misconduct; avoiding speech that’s false, divisive, harsh, or nonsensical; contentment, good will, and right view. 
These are called good principles with good results. 
‘You should know bad principles with bad results. 
And you should know good principles with good results. 
Knowing these things, your practice should follow the good principles with good results.’ 
That’s what I said, and this is why I said it.” 
{}
