Numbered Discourses 10 
4. With Upāli 
40. With Ānanda (2nd) 
“Sir, they speak of ‘harmony in the Saṅgha’. 
How is harmony in the Saṅgha defined?” 
“Ānanda, it’s when a mendicant explains what is not the teaching as not the teaching, and what is the teaching as the teaching. They explain what is not the training as not the training, and what is the training as the training. They explain what was not spoken and stated by the Realized One as not spoken and stated by the Realized One, and what was spoken and stated by the Realized One as spoken and stated by the Realized One. They explain what was not practiced by the Realized One as not practiced by the Realized One, and what was practiced by the Realized One as practiced by the Realized One. They explain what was not prescribed by the Realized One as not prescribed by the Realized One, and what was prescribed by the Realized One as prescribed by the Realized One. 
On these ten grounds they don’t split off and go their own way. They don’t perform legal acts autonomously or recite the monastic code autonomously. 
That is how harmony in the Saṅgha is defined.” 
“But sir, what does someone who has created harmony in a schismatic Saṅgha bring upon themselves?” 
“They bring divine merit upon themselves.” 
“But what is divine merit?” 
“They rejoice in heaven for an eon, Ānanda. 
A Saṅgha in harmony is happy, 
as is support for those in harmony. 
Basing themselves in the teaching, 
favoring harmony, they destroy no sanctuary. 
After creating harmony in the Saṅgha, 
they rejoice in heaven for an eon.” 
{}
{}
{}
{}
{}
{}
