Numbered Discourses 10 
3. The Great Chapter 
29. Kosala (1st) 
“As far as Kāsi and Kosala extend, and as far as the dominion of King Pasenadi of Kosala extends, King Pasenadi is said to be the foremost. 
But even King Pasenadi decays and perishes. 
Seeing this, a learned noble disciple grows disillusioned with it. 
Their desire fades away even for the foremost, let alone the inferior. 
# NOTE: BB’s translation here implies that the world of the sun and moon is the extent of a thousand suns and moons, which cannot be correct, and contradicts his translation at AN 3.80. https://discourse.suttacentral.net/t/on-the-travels-of-the-gods-and-the-sun-and-moon/4086
A galaxy extends a thousand times as far as the moon and sun revolve and the shining ones light up the quarters. 
In that galaxy there are a thousand moons, a thousand suns, a thousand Sinerus king of mountains, a thousand Indias, a thousand Western Continents, a thousand Northern Continents, a thousand Eastern Continents, four thousand oceans, four thousand Great Kings, a thousand realms of the Gods of the Four Great Kings, a thousand realms of the Gods of the Thirty-Three, of the Gods of Yama, of the Joyful Gods, of the Gods who Love to Create, of the Gods who Control the Creations of Others, and a thousand Brahmā realms. 
As far as the galaxy extends, the Great Brahmā is said to be the foremost. 
But even the Great Brahmā decays and perishes. 
Seeing this, a learned noble disciple grows disillusioned with it. 
Their desire fades away even for the foremost, let alone the inferior. 
There comes a time when this world contracts. 
As it contracts, most sentient beings migrate to the realm of streaming radiance. 
There they are mind-made, feeding on rapture, self-luminous, moving through the sky, steadily glorious, and they remain like that for a very long time. 
When the world is contracting, the gods of streaming radiance are said to be the foremost. 
But even the gods of streaming radiance decay and perish. 
Seeing this, a learned noble disciple grows disillusioned with it. 
Their desire fades away even for the foremost, let alone the inferior. 
There are these ten universal dimensions of meditation. 
What ten? 
Someone perceives the meditation on universal earth above, below, across, non-dual and limitless. 
They perceive the meditation on universal water … 
the meditation on universal fire … 
the meditation on universal air … 
the meditation on universal blue … 
the meditation on universal yellow … 
the meditation on universal red … 
the meditation on universal white … 
the meditation on universal space … 
They perceive the meditation on universal consciousness above, below, across, non-dual and limitless. 
These are the ten universal dimensions of meditation. 
The best of these ten universal dimensions of meditation is when someone perceives the meditation on universal consciousness above, below, across, non-dual and limitless. 
Some sentient beings perceive like this. 
But even the sentient beings who perceive like this decay and perish. 
Seeing this, a learned noble disciple grows disillusioned with it. 
Their desire fades away even for the foremost, let alone the inferior. 
There are these eight dimensions of mastery. 
What eight? 
Perceiving form internally, someone sees visions externally, limited, both pretty and ugly. 
Mastering them, they perceive: ‘I know and see.’ 
This is the first dimension of mastery. 
Perceiving form internally, someone sees visions externally, limitless, both pretty and ugly. 
Mastering them, they perceive: ‘I know and see.’ 
This is the second dimension of mastery. 
Not perceiving form internally, someone sees visions externally, limited, both pretty and ugly. 
Mastering them, they perceive: ‘I know and see.’ 
This is the third dimension of mastery. 
Not perceiving form internally, someone sees visions externally, limitless, both pretty and ugly. 
Mastering them, they perceive: ‘I know and see.’ 
This is the fourth dimension of mastery. 
Not perceiving form internally, someone sees visions externally, blue, with blue color, blue hue, and blue tint. 
They’re like a flax flower that’s blue, with blue color, blue hue, and blue tint. Or a cloth from Bāraṇasī that’s smoothed on both sides, blue, with blue color, blue hue, and blue tint. 
In the same way, not perceiving form internally, someone sees visions externally, blue, with blue color, blue hue, and blue tint. 
Mastering them, they perceive: ‘I know and see.’ 
This is the fifth dimension of mastery. 
Not perceiving form internally, someone sees visions externally, yellow, with yellow color, yellow hue, and yellow tint. 
They’re like a champak flower that’s yellow, with yellow color, yellow hue, and yellow tint. Or a cloth from Bāraṇasī that’s smoothed on both sides, yellow, with yellow color, yellow hue, and yellow tint. 
In the same way, not perceiving form internally, someone sees visions externally, yellow, with yellow color, yellow hue, and yellow tint. 
Mastering them, they perceive: ‘I know and see.’ 
This is the sixth dimension of mastery. 
Not perceiving form internally, someone sees visions externally, red, with red color, red hue, and red tint. 
They’re like a scarlet mallow flower that’s red, with red color, red hue, and red tint. Or a cloth from Bāraṇasī that’s smoothed on both sides, red, with red color, red hue, and red tint. 
In the same way, not perceiving form internally, someone sees visions externally, red, with red color, red hue, and red tint. 
Mastering them, they perceive: ‘I know and see.’ 
This is the seventh dimension of mastery. 
Not perceiving form internally, someone sees visions externally, white, with white color, white hue, and white tint. 
# NOTE: The identification of osadhitaraka is not straightforward. In Sanskrit it seems to mean only “moon”. And in the stock Pali phrase Obhāsentī disā sabbā, osadhī viya tārakā it seems unlikely the morning star is meant, more likely the moon. This is strongly connected with the healing power of herbs, especially the soma. However in MN 79 and MN80 we find the osadhitaraka mentioned in a list of ascending brightness, from a fire, to the osadhi to the moon, to the sun. That the osadhi is said to shine towards dawn strengthens the identification with Venus; the Chinese parallels confirm this. However at SN 2.29 a similar sequence of ascending brightness appears, which omits canda. And at Iti 27 the osadhi is placed awkwardly after the moon and sun.
They’re like the morning star that’s white, with white color, white hue, and white tint. Or a cloth from Bāraṇasī that’s smoothed on both sides, white, with white color, white hue, and white tint. 
In the same way, not perceiving form internally, someone sees visions externally, white, with white color, white hue, and white tint. 
Mastering them, they perceive: ‘I know and see.’ 
This is the eighth dimension of mastery. 
These are the eight dimensions of mastery. 
The best of these dimensions of mastery is when someone, not perceiving form internally, sees visions externally, white, with white color, white hue, and white tint. 
Mastering them, they perceive: ‘I know and see.’ 
Some sentient beings perceive like this. 
But even the sentient beings who perceive like this decay and perish. 
Seeing this, a learned noble disciple grows disillusioned with it. 
Their desire fades away even for the foremost, let alone the inferior. 
There are four ways of practice. 
What four? 
~Painful practice with slow insight, ~painful practice with swift insight, ~pleasant practice with slow insight, and ~pleasant practice with swift insight. 
These are the four ways of practice. 
The best of these four ways of practice is the pleasant practice with swift insight. 
Some sentient beings practice like this. 
But even the sentient beings who practice like this decay and perish. 
Seeing this, a learned noble disciple grows disillusioned with it. 
Their desire fades away even for the foremost, let alone the inferior. 
There are these four perceptions. 
What four? 
One person perceives the limited. One person perceives the expansive. One person perceives the limitless. One person, aware that ‘there is nothing at all’, perceives the dimension of nothingness. 
These are the four perceptions. 
The best of these four perceptions is when a person, aware that ‘there is nothing at all’, perceives the dimension of nothingness. 
Some sentient beings perceive like this. 
But even the sentient beings who perceive like this decay and perish. 
Seeing this, a learned noble disciple grows disillusioned with it. 
Their desire fades away even for the foremost, let alone the inferior. 
This is the best of the convictions of outsiders, that is: ‘I might not be, and it might not be mine. I will not be, and it will not be mine.’ 
When someone has such a view, you can expect 
# NOTE: I tranmslate the double negative as a positive. Logically risky, but at least it is easier to make sense of.
that they will be repulsed by continued existence, 
and they will not be repulsed by the cessation of continued existence. 
Some sentient beings have such a view. 
But even the sentient beings who have views like this decay and perish. 
Seeing this, a learned noble disciple grows disillusioned with it. 
Their desire fades away even for the foremost, let alone the inferior. 
There are some ascetics and brahmins who advocate ultimate purity. 
This is the best of the advocates of ultimate purity, that is, when someone, going totally beyond the dimension of nothingness, enters and remains in the dimension of neither perception nor non-perception. 
They teach Dhamma in order to directly know and realize this. 
Some sentient beings have such a doctrine. 
But even the sentient beings who have such a doctrine decay and perish. 
Seeing this, a learned noble disciple grows disillusioned with it. 
Their desire fades away even for the foremost, let alone the inferior. 
There are some ascetics and brahmins who advocate ultimate extinguishment in this very life. 
This is the best of those who advocate extinguishment in this very life, that is, liberation by not grasping after truly understanding the origin, ending, gratification, drawback, and escape of the six fields of contact. 
Though I speak and explain like this, certain ascetics and brahmins misrepresent me with the false, hollow, lying, untruthful claim: 
‘The ascetic Gotama doesn’t advocate the complete understanding of sensual pleasures, sights, or feelings.’ 
But I do advocate the complete understanding of sensual pleasures, sights, and feelings. And I advocate complete extinguishment by not grasping in this very life, wishless, extinguished, and cooled.” 
{}
