Numbered Discourses 10 
10. With Upāli 
94. With Vajjiyamāhita 
At one time the Buddha was staying near Campā on the banks of the Gaggarā Lotus Pond. 
Then the householder Vajjiyamāhita left Sāvatthī in the middle of the day to see the Buddha. 
Then it occurred to him, 
“It’s the wrong time to see the Buddha, 
as he’s in retreat. 
And it’s the wrong time to see the esteemed mendicants, 
as they’re in retreat. 
Why don’t I go to the monastery of the wanderers who follow other paths?” 
Then he went to the monastery of the wanderers who follow other paths. 
Now at that time, the wanderers who follow other paths had come together, making an uproar, a dreadful racket as they sat and talked about all kinds of unworthy topics. 
They saw Vajjiyamāhita coming off in the distance, and stopped each other, saying, 
“Be quiet, good sirs, don’t make a sound. 
The householder Vajjiyamāhita, a disciple of the ascetic Gotama, is coming into our monastery. 
He is included among the white-clothed lay disciples of the ascetic Gotama, who is residing near Campā. 
Such venerables like the quiet, are educated to be quiet, and praise the quiet. 
Hopefully if he sees that our assembly is quiet he’ll see fit to approach.” 
Then those wanderers who follow other paths fell silent. 
Then Vajjiyamāhita went up to them, and exchanged greetings with the wanderers there. 
When the greetings and polite conversation were over, he sat down to one side. The wanderers said to him: 
# NOTE: At DN 8, tapassiṃ lūkhājīviṃ is contrasted with tapassiṃ appadukkhavihāriṃ, i.e. mortifiers who have it rough vs those who take it easy.
“Is it really true, householder? Does the ascetic Gotama criticize all forms of mortification? Does he categorically condemn and denounce those self-mortifiers who live rough?” 
“No, sirs, the ascetic Gotama does not criticize all forms of mortification. Nor does he categorically condemn and denounce those self-mortifiers who live rough. 
The Buddha criticizes where it is due, and praises where it is due. 
In doing so he is one who speaks after analyzing the question, 
without making generalizations on this point.” 
When he said this, one of the wanderers said to him, 
“Hold on, householder! That ascetic Gotama who you praise is an exterminator who refrains from making statements.” 
“On this point, also, I reasonably respond to the venerables. 
The Buddha has stated ‘This is skillful’ and 
‘This is unskillful’. 
So when it comes to what is skillful and unskillful the Buddha makes a statement. 
He is not an exterminator who refrains from making statements.” 
When this was said, those wanderers sat silent, dismayed, shoulders drooping, downcast, depressed, with nothing to say. 
Seeing this, Vajjiyamāhita got up from his seat. He went to the Buddha, bowed, sat down to one side, 
and informed the Buddha of all they had discussed. 
“Good, good, householder! 
That’s how you should legitimately and completely refute those foolish men from time to time. 
Householder, I don’t say that all mortifications should be undergone. 
But I don’t say that no mortifications should be undergone. 
I don’t say that all observances should be undertaken. 
But I don’t say that no observances should be undertaken. 
I don’t say that all efforts should be tried. 
But I don’t say that no efforts should be tried. 
I don’t say that everything should be given up. 
But I don’t say that nothing should be given up. 
I don’t say that you should be liberated with all kinds of freedom. 
But I don’t say that you should not be liberated with any kind of freedom. 
When undergoing certain mortifications, unskillful qualities grow while skillful qualities decline. I say that you shouldn’t undergo those mortifications. 
When undergoing certain mortifications, unskillful qualities decline while skillful qualities grow. I say that you should undergo those mortifications. 
When undertaking certain observances, unskillful qualities grow while skillful qualities decline. I say that you shouldn’t undertake those observances. 
When undertaking certain observances, unskillful qualities decline while skillful qualities grow. I say that you should undertake those observances. 
When trying certain efforts, unskillful qualities grow while skillful qualities decline. I say that you shouldn’t try those efforts. 
When trying certain efforts, unskillful qualities decline while skillful qualities grow. I say that you should try those efforts. 
When giving up certain things, unskillful qualities grow while skillful qualities decline. I say that you shouldn’t give up those things. 
When giving up certain things, unskillful qualities decline while skillful qualities grow. I say that you should give up those things. 
When being liberated with certain kinds of freedom, unskillful qualities grow while skillful qualities decline. I say that you shouldn’t be liberated with those kinds of freedom. 
When being liberated with certain kinds of freedom, unskillful qualities decline while skillful qualities grow. I say that you should be liberated with those kinds of freedom.” 
After Vajjiyamāhita had been educated, encouraged, fired up, and inspired with a Dhamma talk by the Buddha, he got up from his seat, bowed, and respectfully circled the Buddha before leaving. 
Then, not long after Vajjiyamāhita had left, the Buddha addressed the mendicants: 
“Mendicants, even a mendicant who for a long time has had little dust in their eye in this teaching and training would legitimately and completely refute those wanderers who follow other paths just as the householder Vajjiyamāhita did.” 
{}
