Numbered Discourses 10 
12. The Ceremony of Descent 
118. The Near Shore 
“Mendicants, I will teach you the near shore and the far shore. 
Listen and pay close attention, I will speak.” 
“Yes, sir,” they replied. 
The Buddha said this: 
“And what, mendicants, is the near shore? What is the far shore? 
Wrong view is the near shore, and right view is the far shore. … 
Wrong freedom is the near shore, and right freedom is the far shore. 
This is the near shore, and this is the far shore. 
Few are those among humans 
who cross to the far shore. 
The rest just run 
around on the near shore. 
When the teaching is well explained, 
those who practice accordingly 
are the ones who will cross over 
Death’s domain so hard to pass. 
Rid of dark qualities, 
an astute person should develop the bright. 
Leaving home behind 
for the seclusion so hard to enjoy, 
you should try to find delight there, 
having left behind sensual pleasures. 
With no possessions, an astute person 
should cleanse themselves of mental corruptions. 
And those whose minds are rightly developed 
in the awakening factors; 
letting go of attachments, 
they delight in not grasping. 
With defilements ended, brilliant, 
they are extinguished in this world.” 
{}
