Numbered Discourses 10 
21. The Body Born of Deeds 
211. Heaven and Hell (1st) 
“Someone with ten qualities is cast down to hell. 
What ten? 
It’s when a certain person kills living creatures. They’re violent, bloody-handed, a hardened killer, merciless to living beings. 
They steal. With the intention to commit theft, they take the wealth or belongings of others from village or wilderness. 
They commit sexual misconduct. They have sexual relations with women who have their mother, father, both mother and father, brother, sister, relatives, or clan as guardian. They have sexual relations with a woman who is protected on principle, or who has a husband, or whose violation is punishable by law, or even one who has been garlanded as a token of betrothal. 
They lie. They’re summoned to a council, an assembly, a family meeting, a guild, or to the royal court, and asked to bear witness: ‘Please, mister, say what you know.’ Not knowing, they say ‘I know.’ Knowing, they say ‘I don’t know.’ Not seeing, they say ‘I see.’ And seeing, they say ‘I don’t see.’ So they deliberately lie for the sake of themselves or another, or for some trivial worldly reason. 
They speak divisively. They repeat in one place what they heard in another so as to divide people against each other. And so they divide those who are harmonious, supporting division, delighting in division, loving division, speaking words that promote division. 
They speak harshly. They use the kinds of words that are cruel, nasty, hurtful, offensive, bordering on anger, not leading to immersion. 
They talk nonsense. Their speech is untimely, and is neither factual nor beneficial. It has nothing to do with the teaching or the training. Their words have no value, and are untimely, unreasonable, rambling, and pointless. 
They’re covetous. They covet the wealth and belongings of others: ‘Oh, if only their belongings were mine!’ 
They have ill will and hateful intentions: ‘May these sentient beings be killed, slaughtered, slain, destroyed, or annihilated!’ 
They have wrong view. Their perspective is distorted: 
‘There’s no meaning in giving, sacrifice, or offerings. There’s no fruit or result of good and bad deeds. There’s no afterlife. There’s no obligation to mother and father. No beings are reborn spontaneously. And there’s no ascetic or brahmin who is well attained and practiced, and who describes the afterlife after realizing it with their own insight.’ 
Someone with these ten qualities is cast down to hell. 
Someone with ten qualities is raised up to heaven. 
What ten? 
It’s when a certain person gives up killing living creatures. They renounce the rod and the sword. They’re scrupulous and kind, living full of compassion for all living beings. 
They give up stealing. They don’t, with the intention to commit theft, take the wealth or belongings of others from village or wilderness. 
They give up sexual misconduct. They don’t have sex with women who have their mother, father, both mother and father, brother, sister, relatives, or clan as guardian. They don’t have sex with a woman who is protected on principle, or who has a husband, or whose violation is punishable by law, or even one who has been garlanded as a token of betrothal. 
They give up lying. They’re summoned to a council, an assembly, a family meeting, a guild, or to the royal court, and asked to bear witness: ‘Please, mister, say what you know.’ Not knowing, they say ‘I don’t know.’ Knowing, they say ‘I know.’ Not seeing, they say ‘I don’t see.’ And seeing, they say ‘I see.’ So they don’t deliberately lie for the sake of themselves or another, or for some trivial worldly reason. 
They give up divisive speech. They don’t repeat in one place what they heard in another so as to divide people against each other. Instead, they reconcile those who are divided, supporting unity, delighting in harmony, loving harmony, speaking words that promote harmony. 
They give up harsh speech. They speak in a way that’s mellow, pleasing to the ear, lovely, going to the heart, polite, likable and agreeable to the people. 
They give up talking nonsense. Their words are timely, true, and meaningful, in line with the teaching and training. They say things at the right time which are valuable, reasonable, succinct, and beneficial. 
They’re content. They don’t covet the wealth and belongings of others: ‘Oh, if only their belongings were mine!’ 
They have a kind heart and loving intentions: ‘May these sentient beings live free of enmity and ill will, untroubled and happy!’ 
They have right view, an undistorted perspective: 
‘There is meaning in giving, sacrifice, and offerings. There are fruits and results of good and bad deeds. There is an afterlife. There is obligation to mother and father. There are beings reborn spontaneously. And there are ascetics and brahmins who are well attained and practiced, and who describe the afterlife after realizing it with their own insight.’ 
Someone with these ten qualities is raised up to heaven.” 
{}
