Aṅguttara Nikāya 10 
17. Jāṇussoṇivagga 
174. Kammanidānasutta 
“Pāṇātipātampāhaṃ, bhikkhave, tividhaṃ vadāmi—
lobhahetukampi, dosahetukampi, mohahetukampi. 
Adinnādānampāhaṃ, bhikkhave, tividhaṃ vadāmi—
lobhahetukampi, dosahetukampi, mohahetukampi. 
Kāmesumicchācārampāhaṃ, bhikkhave, tividhaṃ vadāmi—
lobhahetukampi, dosahetukampi, mohahetukampi. 
Musāvādampāhaṃ, bhikkhave, tividhaṃ vadāmi—
lobhahetukampi, dosahetukampi, mohahetukampi. 
Pisuṇavācampāhaṃ, bhikkhave, tividhaṃ vadāmi—
lobhahetukampi, dosahetukampi, mohahetukampi. 
Pharusavācampāhaṃ, bhikkhave, tividhaṃ vadāmi—
lobhahetukampi, dosahetukampi, mohahetukampi. 
Samphappalāpampāhaṃ, bhikkhave, tividhaṃ vadāmi—
lobhahetukampi, dosahetukampi, mohahetukampi. 
Abhijjhampāhaṃ, bhikkhave, tividhaṃ vadāmi—
lobhahetukampi, dosahetukampi, mohahetukampi. 
Byāpādampāhaṃ, bhikkhave, tividhaṃ vadāmi—
lobhahetukampi, dosahetukampi, mohahetukampi. 
Micchādiṭṭhimpāhaṃ, bhikkhave, tividhaṃ vadāmi—
lobhahetukampi, dosahetukampi, mohahetukampi. 
Iti kho, bhikkhave, lobho kammanidānasambhavo, doso kammanidānasambhavo, moho kammanidānasambhavo. 
Lobhakkhayā kammanidānasaṅkhayo, dosakkhayā kammanidānasaṅkhayo, mohakkhayā kammanidānasaṅkhayo”ti. 
Aṭṭhamaṃ. 
