Numbered Discourses 10 
8. If You Want 
71. One Might Wish 
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. 
There the Buddha addressed the mendicants, 
“Mendicants!” 
“Venerable sir,” they replied. 
The Buddha said this: 
“Mendicants, live by the ethical precepts and the monastic code. Live restrained in the code of conduct, conducting yourselves well and seeking alms in suitable places. Seeing danger in the slightest fault, keep the rules you’ve undertaken. 
A mendicant might wish: ‘May I be liked and approved by my spiritual companions, respected and admired.’ So let them fulfill their precepts, be committed to inner serenity of the heart, not neglect absorption, be endowed with discernment, and frequent empty huts. 
A mendicant might wish: ‘May I receive robes, alms-food, lodgings, and medicines and supplies for the sick.’ So let them fulfill their precepts, be committed to inner serenity of the heart, not neglect absorption, be endowed with discernment, and frequent empty huts. 
A mendicant might wish: ‘May the services of those whose robes, alms-food, lodgings, and medicines and supplies for the sick I enjoy be very fruitful and beneficial for them.’ So let them fulfill their precepts … 
A mendicant might wish: ‘When deceased family and relatives who have passed away recollect me with a confident mind, may this be very fruitful and beneficial for them.’ So let them fulfill their precepts … 
A mendicant might wish: ‘May I be content with any kind of robes, alms-food, lodgings, and medicines and supplies for the sick.’ So let them fulfill their precepts … 
A mendicant might wish: ‘May I endure cold, heat, hunger, and thirst. May I endure the touch of flies, mosquitoes, wind, sun, and reptiles. May I endure rude and unwelcome criticism. And may I put up with physical pain—sharp, severe, acute, unpleasant, disagreeable, and life-threatening.’ So let them fulfill their precepts … 
A mendicant might wish: ‘May I prevail over desire and discontent, and may desire and discontent not prevail over me. May I live having mastered desire and discontent whenever they have arisen.’ So let them fulfill their precepts … 
A mendicant might wish: ‘May I prevail over fear and dread, and may fear and dread not prevail over me. May I live having mastered fear and dread whenever they arise.’ So let them fulfill their precepts … 
A mendicant might wish: ‘May I get the four absorptions—blissful meditations in the present life that belong to the higher mind—when I want, without trouble or difficulty.’ So let them fulfill their precepts … 
A mendicant might wish: ‘May I realize the undefiled freedom of heart and freedom by wisdom in this very life, and live having realized it with my own insight due to the ending of defilements.’ So let them fulfill their precepts, be committed to inner serenity of the heart, not neglect absorption, be endowed with discernment, and frequent empty huts. 
‘Live by the ethical precepts and the monastic code. Live restrained in the code of conduct, conducting yourselves well and seeking alms in suitable places. Seeing danger in the slightest fault, keep the rules you’ve undertaken.’ 
That’s what I said, and this is why I said it.” 
{}
