Numbered Discourses 10 
14. Good 
143. With Suffering as Outcome 
“I will teach you the principle that has suffering as outcome, and that which has happiness as outcome. … 
{}
And what is the principle whose outcome is suffering? 
Wrong view, wrong thought, wrong speech, wrong action, wrong livelihood, wrong effort, wrong mindfulness, wrong immersion, wrong knowledge, and wrong freedom. 
This is the principle whose outcome is suffering. 
And what is the principle whose outcome is happiness? 
Right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, right immersion, right knowledge, and right freedom. 
This is the principle whose outcome is happiness.” 
{}
