Aṅguttara Nikāya 10 
11. Samaṇasaññāvagga 
106. Nijjarasutta 
# NOTE: BB has “cases”, but the text, which echoes the phrasing of the previous suttas, is talking about causes for wearing away, so “grounds” seems better.sc1pts-vp-pli5.215
“Dasayimāni, bhikkhave, nijjaravatthūni. 
Katamāni dasa? 
Sammādiṭṭhikassa, bhikkhave, micchādiṭṭhi nijjiṇṇā hoti; 
ye ca micchādiṭṭhipaccayā aneke pāpakā akusalā dhammā sambhavanti te cassa nijjiṇṇā honti; 
sammādiṭṭhipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti. (1) 
Sammāsaṅkappassa, bhikkhave, micchāsaṅkappo nijjiṇṇo hoti; 
ye ca micchāsaṅkappapaccayā aneke pāpakā akusalā dhammā sambhavanti te cassa nijjiṇṇā honti; 
sammāsaṅkappapaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti. (2) 
Sammāvācassa, bhikkhave, micchāvācā nijjiṇṇā hoti; 
ye ca micchāvācāpaccayā aneke pāpakā akusalā dhammā sambhavanti te cassa nijjiṇṇā honti; 
sammāvācāpaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti. (3) 
Sammākammantassa, bhikkhave, micchākammanto nijjiṇṇo hoti; 
ye ca micchākammantapaccayā aneke pāpakā akusalā dhammā sambhavanti te cassa nijjiṇṇā honti; 
sammākammantapaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti. (4) 
Sammāājīvassa, bhikkhave, micchāājīvo nijjiṇṇo hoti; 
ye ca micchāājīvapaccayā aneke pāpakā akusalā dhammā sambhavanti te cassa nijjiṇṇā honti; 
sammāājīvapaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti. (5) 
Sammāvāyāmassa, bhikkhave, micchāvāyāmo nijjiṇṇo hoti; 
ye ca micchāvāyāmapaccayā aneke pāpakā akusalā dhammā sambhavanti te cassa nijjiṇṇā honti; 
sammāvāyāmapaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti. (6) 
Sammāsatissa, bhikkhave, micchāsati nijjiṇṇā hoti; 
ye ca micchāsatipaccayā aneke pāpakā akusalā dhammā sambhavanti te cassa nijjiṇṇā honti; 
sammāsatipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti. (7) 
Sammāsamādhissa, bhikkhave, micchāsamādhi nijjiṇṇo hoti; 
ye ca micchāsamādhipaccayā aneke pāpakā akusalā dhammā sambhavanti te cassa nijjiṇṇā honti; 
sammāsamādhipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti. (8) 
Sammāñāṇissa, bhikkhave, micchāñāṇaṃ nijjiṇṇaṃ hoti; 
ye ca micchāñāṇapaccayā aneke pāpakā akusalā dhammā sambhavanti te cassa nijjiṇṇā honti; 
sammāñāṇapaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti. (9) 
Sammāvimuttissa, bhikkhave, micchāvimutti nijjiṇṇā hoti; 
ye ca micchāvimuttipaccayā aneke pāpakā akusalā dhammā sambhavanti te cassa nijjiṇṇā honti; 
sammāvimuttipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti. (10) 
Imāni kho, bhikkhave, dasa nijjaravatthūnī”ti. 
Chaṭṭhaṃ. 
