Numbered Discourses 10 
1. Benefits 
7. Sāriputta 
Then Venerable Ānanda went up to Venerable Sāriputta, and exchanged greetings with him. 
When the greetings and polite conversation were over, he sat down to one side and said to Sāriputta: 
“Could it be, reverend Sāriputta, that a mendicant might gain a state of immersion like this? They wouldn’t perceive earth in earth, water in water, fire in fire, or air in air. And they wouldn’t perceive the dimension of infinite space in the dimension of infinite space, the dimension of infinite consciousness in the dimension of infinite consciousness, the dimension of nothingness in the dimension of nothingness, or the dimension of neither perception nor non-perception in the dimension of neither perception nor non-perception. And they wouldn’t perceive this world in this world, or the other world in the other world. And yet they would still perceive.” 
“It could be, Reverend Ānanda.” 
“But how could this be?” 
“Reverend Ānanda, one time I was staying right here at Sāvatthī in the Dark Forest. 
There I gained a state of immersion like this. I didn’t perceive earth in earth, water in water, fire in fire, or air in air. And I didn’t perceive the dimension of infinite space in the dimension of infinite space, the dimension of infinite consciousness in the dimension of infinite consciousness, the dimension of nothingness in the dimension of nothingness, or the dimension of neither perception nor non-perception in the dimension of neither perception nor non-perception. And I didn’t perceive this world in this world, or the other world in the other world. And yet I still perceived.” 
“But at that time what did Reverend Sāriputta perceive?” 
“One perception arose in me and another perception ceased: ‘The cessation of continued existence is extinguishment. The cessation of continued existence is extinguishment.’ 
Suppose there was a burning pile of twigs. One flame would arise and another would cease. 
In the same way, one perception arose in me and another perception ceased: ‘The cessation of continued existence is extinguishment. The cessation of continued existence is extinguishment.’ 
At that time I perceived that the cessation of continued existence is extinguishment.” 
{}
