Numbered Discourses 10 
21. The Body Born of Deeds 
218. Intentional (2nd) 
“Mendicants, I don’t say that intentional deeds that have been performed and accumulated are eliminated without being experienced. 
And that may be in the present life, or in the next life, or in some subsequent period. 
And I don’t say that suffering is ended without experiencing intentional deeds that have been performed and accumulated. 
Now, there are three kinds of corruption and failure of bodily action that have unskillful intention, with suffering as their outcome and result. 
There are four kinds of corruption and failure of verbal action that have unskillful intention, with suffering as their outcome and result. 
There are three kinds of corruption and failure of mental action that have unskillful intention, with suffering as their outcome and result. 
And what are the three kinds of corruption and failure of bodily action? … 
These are the three kinds of corruption and failure of bodily action. 
And what are the four kinds of corruption and failure of verbal action? … 
These are the four kinds of corruption and failure of verbal action. 
And what are the three kinds of corruption and failure of mental action? … 
These are the three kinds of corruption and failure of mental action. 
When their body breaks up, after death, sentient beings are reborn in a place of loss, a bad place, the underworld, hell because of these three kinds of corruption and failure of bodily action, these four kinds of corruption and failure of verbal action, or these three kinds of corruption and failure of mental action that have unskillful intention, with suffering as their outcome and result. 
I don’t say that intentional deeds that have been performed and accumulated are eliminated without being experienced. 
And that may be in the present life, or in the next life, or in some subsequent period. 
And I don’t say that suffering is ended without experiencing intentional deeds that have been performed and accumulated. 
Now, there are three kinds of successful bodily action that have skillful intention, with happiness as their outcome and result. 
There are four kinds of successful verbal action that have skillful intention, with happiness as their outcome and result. 
There are three kinds of successful mental action that have skillful intention, with happiness as their outcome and result. 
And what are the three kinds of successful bodily action? … 
These are the three kinds of successful bodily action. 
And what are the four kinds of successful verbal action? … 
These are the four kinds of successful verbal action. 
And what are the three kinds of successful mental action? … 
These are the three kinds of successful mental action. 
When their body breaks up, after death, sentient beings are reborn in a good place, in heaven because of these three kinds of successful bodily action, these four kinds of successful verbal action, or these three kinds of successful mental action that have skillful intention, with happiness as their outcome and result. …” 
{}
