Numbered Discourses 10 
11. Perceptions for Ascetics 
106. Wearing Away 
# NOTE: BB has “cases”, but the text, which echoes the phrasing of the previous suttas, is talking about causes for wearing away, so “grounds” seems better.sc1pts-vp-pli5.215
“Mendicants, there are these ten grounds for wearing away. 
What ten? 
For one of right view, wrong view is worn away. 
And the many bad, unskillful qualities that arise because of wrong view are worn away. 
And because of right view, many skillful qualities are fully developed. 
For one of right thought, wrong thought is worn away. 
And the many bad, unskillful qualities that arise because of wrong thought are worn away. 
And because of right thought, many skillful qualities are fully developed. 
For one of right speech, wrong speech is worn away. 
And the many bad, unskillful qualities that arise because of wrong speech are worn away. 
And because of right speech, many skillful qualities are fully developed. 
For one of right action, wrong action is worn away. 
And the many bad, unskillful qualities that arise because of wrong action are worn away. 
And because of right action, many skillful qualities are fully developed. 
For one of right livelihood, wrong livelihood is worn away. 
And the many bad, unskillful qualities that arise because of wrong livelihood are worn away. 
And because of right livelihood, many skillful qualities are fully developed. 
For one of right effort, wrong effort is worn away. 
And the many bad, unskillful qualities that arise because of wrong effort are worn away. 
And because of right effort, many skillful qualities are fully developed. 
For one of right mindfulness, wrong mindfulness is worn away. 
And the many bad, unskillful qualities that arise because of wrong mindfulness are worn away. 
And because of right mindfulness, many skillful qualities are fully developed. 
For one of right immersion, wrong immersion is worn away. 
And the many bad, unskillful qualities that arise because of wrong immersion are worn away. 
And because of right immersion, many skillful qualities are fully developed. 
For one of right knowledge, wrong knowledge is worn away. 
And the many bad, unskillful qualities that arise because of wrong knowledge are worn away. 
And because of right knowledge, many skillful qualities are fully developed. 
For one of right freedom, wrong freedom is worn away. 
And the many bad, unskillful qualities that arise because of wrong freedom are worn away. 
And because of right freedom, many skillful qualities are fully developed. 
These are the ten grounds for wearing away.” 
{}
