Numbered Discourses 10 
2. A Protector 
18. A Protector (2nd) 
So I have heard. 
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. 
There the Buddha addressed the mendicants, 
“Mendicants!” 
“Venerable sir,” they replied. 
The Buddha said this: 
“Mendicants, you should live with a protector, not without one. 
Living without a protector is suffering. 
There are ten qualities that serve as protector. 
What ten? 
Firstly, a mendicant is ethical, restrained in the code of conduct, with good behavior and supporters. Seeing danger in the slightest fault, they keep the rules they’ve undertaken. 
Knowing this, the mendicants—whether senior, middle, or junior—think that mendicant is worth advising and instructing. 
Being treated with such kindness by the senior, middle, and junior mendicants, that mendicant can expect only growth, not decline. 
This is a quality that serves as protector. 
Furthermore, a mendicant is very learned, remembering and keeping what they’ve learned. These teachings are good in the beginning, good in the middle, and good in the end, meaningful and well-phrased, describing a spiritual practice that’s entirely full and pure. They are very learned in such teachings, remembering them, reinforcing them by recitation, mentally scrutinizing them, and comprehending them theoretically. 
Knowing this, the mendicants—whether senior, middle, or junior—think that mendicant is worth advising and instructing. 
Being treated with such kindness by the senior, middle, and junior mendicants, that mendicant can expect only growth, not decline. 
This too is a quality that serves as protector. 
Furthermore, a mendicant has good friends, companions, and associates. 
Knowing this, the mendicants—whether senior, middle, or junior—think that mendicant is worth advising and instructing. 
Being treated with such kindness by the senior, middle, and junior mendicants, that mendicant can expect only growth, not decline. 
This too is a quality that serves as protector. 
Furthermore, a mendicant is easy to admonish, having qualities that make them easy to admonish. They’re patient, and take instruction respectfully. 
Knowing this, the mendicants—whether senior, middle, or junior—think that mendicant is worth advising and instructing. 
Being treated with such kindness by the senior, middle, and junior mendicants, that mendicant can expect only growth, not decline. 
This too is a quality that serves as protector. 
Furthermore, a mendicant is deft and tireless in a diverse spectrum of duties for their spiritual companions, understanding how to go about things in order to complete and organize the work. 
Knowing this, the mendicants—whether senior, middle, or junior—think that mendicant is worth advising and instructing. 
Being treated with such kindness by the senior, middle, and junior mendicants, that mendicant can expect only growth, not decline. 
This too is a quality that serves as protector. 
Furthermore, a mendicant loves the teachings and is a delight to converse with, being full of joy in the teaching and training. 
Knowing this, the mendicants—whether senior, middle, or junior—think that mendicant is worth advising and instructing. 
Being treated with such kindness by the senior, middle, and junior mendicants, that mendicant can expect only growth, not decline. 
This too is a quality that serves as protector. 
Furthermore, a mendicant lives with energy roused up for giving up unskillful qualities and embracing skillful qualities. They are strong, staunchly vigorous, not slacking off when it comes to developing skillful qualities. 
Knowing this, the mendicants—whether senior, middle, or junior—think that mendicant is worth advising and instructing. 
Being treated with such kindness by the senior, middle, and junior mendicants, that mendicant can expect only growth, not decline. 
This too is a quality that serves as protector. 
Furthermore, a mendicant is content with any kind of robes, alms-food, lodgings, and medicines and supplies for the sick. 
Knowing this, the mendicants—whether senior, middle, or junior—think that mendicant is worth advising and instructing. 
Being treated with such kindness by the senior, middle, and junior mendicants, that mendicant can expect only growth, not decline. 
This too is a quality that serves as protector. 
Furthermore, a mendicant is mindful. They have utmost mindfulness and alertness, and can remember and recall what was said and done long ago. 
Knowing this, the mendicants—whether senior, middle, or junior—think that mendicant is worth advising and instructing. 
Being treated with such kindness by the senior, middle, and junior mendicants, that mendicant can expect only growth, not decline. 
This too is a quality that serves as protector. 
Furthermore, a mendicant is wise. They have the wisdom of arising and passing away which is noble, penetrative, and leads to the complete ending of suffering. 
Knowing this, the mendicants—whether senior, middle, or junior—think that mendicant is worth advising and instructing. 
Being treated with such kindness by the senior, middle, and junior mendicants, that mendicant can expect only growth, not decline. 
This too is a quality that serves as protector. 
You should live with a protector, not without one. 
Living without a protector is suffering. 
These are the ten qualities that serve as protector.” 
That is what the Buddha said. 
Satisfied, the mendicants were happy with what the Buddha said. 
{}
