Numbered Discourses 10 
3. The Great Chapter 
26. With Kāḷī 
# NOTE: Note that both the name of the town and the name of the mountain appear in several locations with several spelling variations. I’ve opted to translate the mountain name, assuming papāta as the reading.
At one time Venerable Mahākaccāna was staying in the land of the Avantis near Kuraraghara on Steep Mountain. 
Then the laywoman Kāḷī of Kurughara went up to Venerable Mahākaccāna, bowed, sat down to one side, and said to him, 
“Sir, this was said by the Buddha in ‘The Maidens’ Questions’: 
‘I’ve reached the goal, peace of heart. 
Having conquered the army of the likable and pleasant, 
alone, practicing absorption, I awakened to bliss. 
That’s why I don’t get too close to people, 
and no-one gets too close to me.’ 
How should we see the detailed meaning of the Buddha’s brief statement?” 
# NOTE: BB has “generated” here, taking abhinibbatti to refer to the meditation state. But I don’t see why the normal meaning of reborn shouldn’t apply. In MN 26, eg, the problem is that they would practice a meditation that leads to rebirth in the appropriate sphere.
“Sister, some ascetics and brahmins regard the attainment of the meditation on universal earth to be the ultimate. Thinking ‘this is the goal’, they are reborn. 
The Buddha directly knew the extent to which the attainment of the meditation on universal earth was the ultimate. 
# NOTE: See BB for note on variant.
Directly knowing this he saw the beginning, the drawback, and the escape. And he saw the knowledge and vision of the variety of paths. 
Because he saw the beginning, the drawback, and the escape, and he saw the knowledge and vision of the variety of paths, he knew that he had reached the goal, peace of heart. 
Some ascetics and brahmins regard the attainment of the meditation on universal water to be the ultimate. Thinking ‘this is the goal’, they are reborn. … 
Some ascetics and brahmins regard the attainment of the meditation on universal fire … 
universal air … 
universal blue … 
universal yellow … 
universal red … 
universal white … 
universal space … 
universal consciousness to be the ultimate. Thinking ‘this is the goal’, they are reborn. 
The Buddha directly knew the extent to which the attainment of the meditation on universal consciousness was the ultimate. 
Directly knowing this he saw the beginning, the drawback, and the escape. And he saw the knowledge and vision of the variety of paths. 
Because he saw the beginning, the drawback, and the escape, and he saw the knowledge and vision of the variety of paths, he knew that he had reached the goal, peace of heart. 
So, sister, that’s how to understand the detailed meaning of what the Buddha said in brief in ‘The Maiden’s Questions’: 
‘I’ve reached the goal, peace of heart. 
Having conquered the army of the likable and pleasant, 
alone, practicing absorption, I awakened to bliss. 
That’s why I don’t get too close to people, 
and no-one gets too close to me.’” 
{}
{}
