Aṅguttara Nikāya 10 
12. Paccorohaṇivagga 
114. Dutiyaadhammasutta 
“Adhammo ca, bhikkhave, veditabbo dhammo ca; 
anattho ca veditabbo attho ca. 
Adhammañca viditvā dhammañca, anatthañca viditvā atthañca yathā dhammo yathā attho tathā paṭipajjitabbaṃ. 
Katamo ca, bhikkhave, adhammo, katamo ca dhammo, katamo ca anattho, katamo ca attho? 
Micchādiṭṭhi, bhikkhave, adhammo; 
sammādiṭṭhi dhammo; 
ye ca micchādiṭṭhipaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṃ anattho; 
sammādiṭṭhipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti, ayaṃ attho. (1) 
Micchāsaṅkappo, bhikkhave, adhammo; 
sammāsaṅkappo dhammo; 
ye ca micchāsaṅkappapaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṃ anattho; 
sammāsaṅkappapaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti, ayaṃ attho. (2) 
Micchāvācā, bhikkhave, adhammo; 
sammāvācā dhammo; 
ye ca micchāvācāpaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṃ anattho; 
sammāvācāpaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti, ayaṃ attho. (3) 
Micchākammanto, bhikkhave, adhammo; 
sammākammanto dhammo; 
ye ca micchākammantapaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṃ anattho; 
sammākammantapaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti, ayaṃ attho. (4) 
Micchāājīvo, bhikkhave, adhammo; 
sammāājīvo dhammo; 
ye ca micchāājīvapaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṃ anattho; 
sammāājīvapaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti, ayaṃ attho. (5) 
Micchāvāyāmo, bhikkhave, adhammo; 
sammāvāyāmo dhammo; 
ye ca micchāvāyāmapaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṃ anattho; 
sammāvāyāmapaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti, ayaṃ attho. (6) 
Micchāsati, bhikkhave, adhammo; 
sammāsati dhammo; 
ye ca micchāsatipaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṃ anattho; 
sammāsatipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti, ayaṃ attho. (7) 
Micchāsamādhi, bhikkhave, adhammo; 
sammāsamādhi dhammo; 
ye ca micchāsamādhipaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṃ anattho; 
sammāsamādhipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti, ayaṃ attho. (8) 
Micchāñāṇaṃ, bhikkhave, adhammo; 
sammāñāṇaṃ dhammo; 
ye ca micchāñāṇapaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṃ anattho; 
sammāñāṇapaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti, ayaṃ attho. (9) 
Micchāvimutti, bhikkhave, adhammo; 
sammāvimutti dhammo; 
ye ca micchāvimuttipaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṃ anattho; 
sammāvimuttipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti, ayaṃ attho. (10) 
‘Adhammo ca, bhikkhave, veditabbo dhammo ca; 
anattho ca veditabbo attho ca. 
Adhammañca viditvā dhammañca, anatthañca viditvā atthañca yathā dhammo yathā attho tathā paṭipajjitabban’ti, 
iti yaṃ taṃ vuttaṃ, idametaṃ paṭicca vuttan”ti. 
Dutiyaṃ. 
