Aṅguttara Nikāya 10 
9. Theravagga 
85. Katthīsutta 
Ekaṃ samayaṃ āyasmā mahācundo cetīsu viharati sahajātiyaṃ. 
Tatra kho āyasmā mahācundo bhikkhū āmantesi: 
“āvuso bhikkhave”ti. 
“Āvuso”ti kho te bhikkhū āyasmato mahācundassa paccassosuṃ. 
Āyasmā mahācundo etadavoca: 
“Idhāvuso, bhikkhu katthī hoti vikatthī adhigamesu: 
‘ahaṃ paṭhamaṃ jhānaṃ samāpajjāmipi vuṭṭhahāmipi, ahaṃ dutiyaṃ jhānaṃ samāpajjāmipi vuṭṭhahāmipi, ahaṃ tatiyaṃ jhānaṃ samāpajjāmipi vuṭṭhahāmipi, ahaṃ catutthaṃ jhānaṃ samāpajjāmipi vuṭṭhahāmipi, ahaṃ ākāsānañcāyatanaṃ samāpajjāmipi vuṭṭhahāmipi, ahaṃ viññāṇañcāyatanaṃ samāpajjāmipi vuṭṭhahāmipi, ahaṃ ākiñcaññāyatanaṃ samāpajjāmipi vuṭṭhahāmipi, ahaṃ nevasaññānāsaññāyatanaṃ samāpajjāmipi vuṭṭhahāmipi, ahaṃ saññāvedayitanirodhaṃ samāpajjāmipi vuṭṭhahāmipī’ti. 
Tamenaṃ tathāgato vā tathāgatasāvako vā jhāyī samāpattikusalo paracittakusalo paracittapariyāyakusalo samanuyuñjati samanuggāhati samanubhāsati. 
So tathāgatena vā tathāgatasāvakena vā jhāyinā samāpattikusalena paracittakusalena paracittapariyāyakusalena samanuyuñjiyamāno samanuggāhiyamāno samanubhāsiyamāno irīṇaṃ āpajjati vicinaṃ āpajjati anayaṃ āpajjati byasanaṃ āpajjati anayabyasanaṃ āpajjati. 
Tamenaṃ tathāgato vā tathāgatasāvako vā jhāyī samāpattikusalo paracittakusalo paracittapariyāyakusalo evaṃ cetasā ceto paricca manasi karoti: 
‘kiṃ nu kho ayamāyasmā katthī hoti vikatthī adhigamesu—
ahaṃ paṭhamaṃ jhānaṃ samāpajjāmipi vuṭṭhahāmipi … pe … 
ahaṃ saññāvedayitanirodhaṃ samāpajjāmipi vuṭṭhahāmipī’ti. 
Tamenaṃ tathāgato vā tathāgatasāvako vā jhāyī samāpattikusalo paracittakusalo paracittapariyāyakusalo evaṃ cetasā ceto paricca pajānāti: 
‘Dīgharattaṃ kho ayamāyasmā khaṇḍakārī chiddakārī sabalakārī kammāsakārī na santatakārī na santatavutti sīlesu. 
Dussīlo kho ayamāyasmā. 
Dussilyaṃ kho pana tathāgatappavedite dhammavinaye parihānametaṃ. (1) 
Assaddho kho pana ayamāyasmā; 
assaddhiyaṃ kho pana tathāgatappavedite dhammavinaye parihānametaṃ. (2) 
Appassuto kho pana ayamāyasmā anācāro; 
appasaccaṃ kho pana tathāgatappavedite dhammavinaye parihānametaṃ. (3) 
Dubbaco kho pana ayamāyasmā; 
dovacassatā kho pana tathāgatappavedite dhammavinaye parihānametaṃ. (4) 
Pāpamitto kho pana ayamāyasmā; 
pāpamittatā kho pana tathāgatappavedite dhammavinaye parihānametaṃ. (5) 
Kusīto kho pana ayamāyasmā; 
kosajjaṃ kho pana tathāgatappavedite dhammavinaye parihānametaṃ. (6) 
Muṭṭhassati kho pana ayamāyasmā; 
muṭṭhassaccaṃ kho pana tathāgatappavedite dhammavinaye parihānametaṃ. (7) 
Kuhako kho pana ayamāyasmā; 
kohaññaṃ kho pana tathāgatappavedite dhammavinaye parihānametaṃ. (8) 
Dubbharo kho pana ayamāyasmā; 
dubbharatā kho pana tathāgatappavedite dhammavinaye parihānametaṃ. (9) 
Duppañño kho pana ayamāyasmā; 
duppaññatā kho pana tathāgatappavedite dhammavinaye parihānametaṃ’. (10) 
Seyyathāpi, āvuso, sahāyako sahāyakaṃ evaṃ vadeyya: 
‘yadā te, samma, dhanena dhanakaraṇīyaṃ assa, yāceyyāsi maṃ dhanaṃ. Dassāmi te dhanan’ti. 
So kiñcideva dhanakaraṇīye samuppanne sahāyako sahāyakaṃ evaṃ vadeyya: ‘attho me, samma, dhanena. Dehi me dhanan’ti. 
So evaṃ vadeyya: 
‘tena hi, samma, idha khanāhī’ti. So tatra khananto nādhigaccheyya. 
So evaṃ vadeyya: 
‘alikaṃ maṃ, samma, avaca; tucchakaṃ maṃ, samma, avaca—idha khanāhī’ti. 
So evaṃ vadeyya: 
‘nāhaṃ taṃ, samma, alikaṃ avacaṃ, tucchakaṃ avacaṃ. Tena hi, samma, idha khanāhī’ti. 
So tatrapi khananto nādhigaccheyya. 
So evaṃ vadeyya: 
‘alikaṃ maṃ, samma, avaca, tucchakaṃ maṃ, samma, avaca—idha khanāhī’ti. 
So evaṃ vadeyya: 
‘nāhaṃ taṃ, samma, alikaṃ avacaṃ, tucchakaṃ avacaṃ. Tena hi, samma, idha khanāhī’ti. 
So tatrapi khananto nādhigaccheyya. 
So evaṃ vadeyya: 
‘alikaṃ maṃ, samma, avaca, tucchakaṃ maṃ, samma, avaca—idha khanāhī’ti. 
So evaṃ vadeyya: 
‘nāhaṃ taṃ, samma, alikaṃ avacaṃ, tucchakaṃ avacaṃ. Api ca ahameva ummādaṃ pāpuṇiṃ cetaso vipariyāyan’ti. 
Evamevaṃ kho, āvuso, bhikkhu katthī hoti vikatthī adhigamesu: 
‘ahaṃ paṭhamaṃ jhānaṃ samāpajjāmipi vuṭṭhahāmipi, ahaṃ dutiyaṃ jhānaṃ samāpajjāmipi vuṭṭhahāmipi, ahaṃ tatiyaṃ jhānaṃ samāpajjāmipi vuṭṭhahāmipi, ahaṃ catutthaṃ jhānaṃ samāpajjāmipi vuṭṭhahāmipi, ahaṃ ākāsānañcāyatanaṃ samāpajjāmipi vuṭṭhahāmipi, ahaṃ viññāṇañcāyatanaṃ samāpajjāmipi vuṭṭhahāmipi, ahaṃ ākiñcaññāyatanaṃ samāpajjāmipi vuṭṭhahāmipi, ahaṃ nevasaññānāsaññāyatanaṃ samāpajjāmipi vuṭṭhahāmipi, ahaṃ saññāvedayitanirodhaṃ samāpajjāmipi vuṭṭhahāmipī’ti. 
Tamenaṃ tathāgato vā tathāgatasāvako vā jhāyī samāpattikusalo paracittakusalo paracittapariyāyakusalo samanuyuñjati samanuggāhati samanubhāsati. 
So tathāgatena vā tathāgatasāvakena vā jhāyinā samāpattikusalena paracittakusalena paracittapariyāyakusalena samanuyuñjiyamāno samanuggāhiyamāno samanubhāsiyamāno irīṇaṃ āpajjati vicinaṃ āpajjati anayaṃ āpajjati byasanaṃ āpajjati anayabyasanaṃ āpajjati. 
Tamenaṃ tathāgato vā tathāgatasāvako vā jhāyī samāpattikusalo paracittakusalo paracittapariyāyakusalo evaṃ cetasā ceto paricca manasi karoti: 
‘kiṃ nu kho ayamāyasmā katthī hoti vikatthī adhigamesu—
ahaṃ paṭhamaṃ jhānaṃ samāpajjāmipi … pe … 
ahaṃ saññāvedayitanirodhaṃ samāpajjāmipi vuṭṭhahāmipī’ti. 
Tamenaṃ tathāgato vā tathāgatasāvako vā jhāyī samāpattikusalo paracittapariyāyakusalo cetasā ceto paricca pajānāti: 
‘Dīgharattaṃ kho ayamāyasmā khaṇḍakārī chiddakārī sabalakārī kammāsakārī, na santatakārī na santatavutti sīlesu. 
Dussīlo kho ayamāyasmā; 
dussilyaṃ kho pana tathāgatappavedite dhammavinaye parihānametaṃ. (1) 
Assaddho kho pana ayamāyasmā; 
assaddhiyaṃ kho pana tathāgatappavedite dhammavinaye parihānametaṃ. (2) 
Appassuto kho pana ayamāyasmā anācāro; 
appasaccaṃ kho pana tathāgatappavedite dhammavinaye parihānametaṃ. (3) 
Dubbaco kho pana ayamāyasmā; 
dovacassatā kho pana tathāgatappavedite dhammavinaye parihānametaṃ. (4) 
Pāpamitto kho pana ayamāyasmā; 
pāpamittatā kho pana tathāgatappavedite dhammavinaye parihānametaṃ. (5) 
Kusīto kho pana ayamāyasmā; 
kosajjaṃ kho pana tathāgatappavedite dhammavinaye parihānametaṃ. (6) 
Muṭṭhassati kho pana ayamāyasmā; 
muṭṭhassaccaṃ kho pana tathāgatappavedite dhammavinaye parihānametaṃ. (7) 
Kuhako kho pana ayamāyasmā; 
kohaññaṃ kho pana tathāgatappavedite dhammavinaye parihānametaṃ. (8) 
Dubbharo kho pana ayamāyasmā; 
dubbharatā kho pana tathāgatappavedite dhammavinaye parihānametaṃ. (9) 
Duppañño kho pana ayamāyasmā; 
duppaññatā kho pana tathāgatappavedite dhammavinaye parihānametaṃ’. (10) 
So vatāvuso, bhikkhu ‘ime dasa dhamme appahāya imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjissatī’ti netaṃ ṭhānaṃ vijjati. 
So vatāvuso, bhikkhu ‘ime dasa dhamme pahāya imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjissatī’ti ṭhānametaṃ vijjatī”ti. 
Pañcamaṃ. 
