Numbered Discourses 10 
21. The Body Born of Deeds 
212. Heaven and Hell (2nd) 
“Someone with ten qualities is cast down to hell. 
What ten? 
It’s when a certain person kills living creatures. They’re violent, bloody-handed, a hardened killer, merciless to living beings. 
They steal. … 
They commit sexual misconduct. … 
They lie. … 
They speak divisively. … 
They speak harshly. … 
They indulge in talking nonsense. … 
They’re covetous. … 
They have cruel intentions. … 
They have wrong view. … 
{}
{}
Someone with these ten qualities is cast down to hell. 
Someone with ten qualities is raised up to heaven. 
What ten? 
It’s when a certain person gives up killing living creatures. They renounce the rod and the sword. They’re scrupulous and kind, living full of compassion for all living beings. 
They give up stealing. … 
They give up sexual misconduct. … 
They give up lying. … 
They give up divisive speech. … 
They give up harsh speech. … 
They give up talking nonsense. … 
They’re content. … 
They’re kind hearted. … 
They have right view. … 
{}
Someone with these ten qualities is raised up to heaven.” 
{}
