Numbered Discourses 10 
1. Benefits 
3. Vital Conditions (1st) 
“Mendicants, an unethical person, who lacks ethics, has destroyed a vital condition for having no regrets. 
When there are regrets, one who has regrets has destroyed a vital condition for joy. 
When there is no joy, one who lacks joy has destroyed a vital condition for rapture. 
When there is no rapture, one who lacks rapture has destroyed a vital condition for tranquility. 
When there is no tranquility, one who lacks tranquility has destroyed a vital condition for bliss. 
When there is no bliss, one who lacks bliss has destroyed a vital condition for right immersion. 
When there is no right immersion, one who lacks right immersion has destroyed a vital condition for true knowledge and vision. 
When there is no true knowledge and vision, one who lacks true knowledge and vision has destroyed a vital condition for disillusionment and dispassion. 
When there is no disillusionment and dispassion, one who lacks disillusionment and dispassion has destroyed a vital condition for knowledge and vision of freedom. 
Suppose there was a tree that lacked branches and foliage. Its shoots, bark, softwood, and heartwood would not grow to fullness. 
In the same way, an unethical person, who lacks ethics, has destroyed a vital condition for having no regrets. 
When there are regrets, one who has regrets has destroyed a vital condition for joy. … 
One who lacks disillusionment and dispassion has destroyed a vital condition for knowledge and vision of freedom. 
An ethical person, who has fulfilled ethics, has fulfilled a vital condition for not having regrets. 
When there are no regrets, one who has no regrets has fulfilled a vital condition for joy. 
When there is joy, one who has fulfilled joy has fulfilled a vital condition for rapture. 
When there is rapture, one who has fulfilled rapture has fulfilled a vital condition for tranquility. 
When there is tranquility, one who has fulfilled tranquility has fulfilled a vital condition for bliss. 
When there is bliss, one who has fulfilled bliss has fulfilled a vital condition for right immersion. 
When there is right immersion, one who has fulfilled right immersion has fulfilled a vital condition for true knowledge and vision. 
When there is true knowledge and vision, one who has fulfilled true knowledge and vision has fulfilled a vital condition for disillusionment and dispassion. 
When there is disillusionment and dispassion, one who has fulfilled disillusionment and dispassion has fulfilled a vital condition for knowledge and vision of freedom. 
Suppose there was a tree that was complete with branches and foliage. Its shoots, bark, softwood, and heartwood would grow to fullness. 
In the same way, an ethical person, who has fulfilled ethics, has fulfilled a vital condition for not having regrets. 
When there are no regrets, one who has no regrets has fulfilled a vital condition for joy. … 
One who has fulfilled disillusionment and dispassion has fulfilled a vital condition for knowledge and vision of freedom.” 
{}
