Numbered Discourses 10 
11. Perceptions for Ascetics 
104. A Seed 
“Mendicants, consider a person who has wrong view, thought, speech, action, livelihood, effort, mindfulness, immersion, knowledge, and freedom. 
Whatever bodily, verbal, or mental deeds they undertake in line with that view, their intentions, aims, wishes, and choices all lead to what is unlikable, undesirable, disagreeable, harmful, and suffering. 
Why is that? 
Because their view is bad. 
Suppose a seed of neem, angled gourd, or bitter gourd was planted in moist earth. Whatever nutrients it takes up from the earth and water would lead to its bitter, acerbic, and unpleasant taste. 
Why is that? 
Because the seed is bad. 
In the same way, consider a person who has wrong view, thought, speech, action, livelihood, effort, mindfulness, immersion, knowledge, and freedom. 
Whatever bodily, verbal, or mental deeds they undertake in line with that view, their intentions, aims, wishes, and choices all lead to what is unlikable, undesirable, disagreeable, harmful, and suffering. 
Why is that? 
Because their view is bad. 
Consider a person who has right view, thought, speech, action, livelihood, effort, mindfulness, immersion, knowledge, and freedom. Whatever bodily, verbal, or mental deeds they undertake in line with that view, their intentions, aims, wishes, and choices all lead to what is likable, desirable, agreeable, beneficial, and pleasant. 
Why is that? 
Because their view is good. 
Suppose a seed of sugar cane, fine rice, or grape was planted in moist earth. Whatever nutrients it takes up from the earth and water would lead to its sweet, pleasant, and delicious taste. 
Why is that? 
Because the seed is good. 
In the same way, consider a person who has right view, thought, speech, action, livelihood, effort, mindfulness, immersion, knowledge, and freedom. 
Whatever bodily, verbal, or mental deeds they undertake in line with that view, their intentions, aims, wishes, and choices all lead to what is likable, desirable, agreeable, beneficial, and pleasant. 
Why is that? 
Because their view is good.” 
{}
