Aṅguttara Nikāya 10 
4. Upālivagga 
40. Dutiyaānandasutta 
“‘Saṅghasāmaggī, saṅghasāmaggī’ti, bhante, vuccati. 
Kittāvatā nu kho, bhante, saṅgho samaggo hotī”ti? 
“Idhānanda, bhikkhū adhammaṃ adhammoti dīpenti, dhammaṃ dhammoti dīpenti, avinayaṃ avinayoti dīpenti, vinayaṃ vinayoti dīpenti, abhāsitaṃ alapitaṃ tathāgatena abhāsitaṃ alapitaṃ tathāgatenāti dīpenti, bhāsitaṃ lapitaṃ tathāgatena bhāsitaṃ lapitaṃ tathāgatenāti dīpenti, anāciṇṇaṃ tathāgatena anāciṇṇaṃ tathāgatenāti dīpenti, āciṇṇaṃ tathāgatena āciṇṇaṃ tathāgatenāti dīpenti, apaññattaṃ tathāgatena apaññattaṃ tathāgatenāti dīpenti, paññattaṃ tathāgatena paññattaṃ tathāgatenāti dīpenti. 
Te imehi dasahi vatthūhi na avakassanti na apakassanti na āveni kammāni karonti na āveni pātimokkhaṃ uddisanti. 
Ettāvatā kho, ānanda, saṅgho samaggo hotī”ti. 
“Bhinnaṃ pana, bhante, saṅghaṃ samaggaṃ katvā kiṃ so pasavatī”ti? 
“Brahmaṃ, ānanda, puññaṃ pasavatī”ti. 
“Kiṃ pana, bhante, brahmaṃ puññan”ti? 
“Kappaṃ, ānanda, saggamhi modatīti—
Sukhā saṃghassa sāmaggī, 
samaggānañca anuggaho; 
Samaggarato dhammaṭṭho, 
yogakkhemā na dhaṃsati; 
Saṃghaṃ samaggaṃ katvāna, 
kappaṃ saggamhi modatī”ti. 
Dasamaṃ. 
Upālivaggo catuttho. 
Upāli ṭhapanā ubbāho, 
upasampadanissayā; 
Sāmaṇero ca dve bhedā, 
ānandehi pare duveti. 
