Numbered Discourses 10 
15. The Noble Path 
148. The Teaching of the Good Persons 
“Mendicants, I will teach you the teaching of the good persons and the teaching of the bad persons. … 
{}
And what is the teaching of the bad persons? 
Wrong view, wrong thought, wrong speech, wrong action, wrong livelihood, wrong effort, wrong mindfulness, wrong immersion, wrong knowledge, and wrong freedom. 
This is the teaching of the bad persons. 
And what is the teaching of the good persons? 
Right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, right immersion, right knowledge, and right freedom. 
This is the teaching of the good persons.” 
{}
