Numbered Discourses 10 
7. Pairs 
69. Topics of Discussion (1st) 
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. 
# NOTE: BB’s “speculations about the world and sea” might be a little harsh. Apart from this passage, it seems to appear only else elsewhere, in Mil 6.3.10. There it is said that the lokakkhayikas don’t describe the size of the ocean, the numbers of creatures there, and so on. So it seems they refrained from speculation!
Now at that time, after the meal, on return from alms-round, several mendicants sat together in the meeting hall. They engaged in all kinds of unworthy talk, such as 
talk about kings, bandits, and ministers; talk about armies, threats, and wars; talk about food, drink, clothes, and beds; talk about garlands and fragrances; talk about family, vehicles, villages, towns, cities, and countries; talk about women and heroes; street talk and well talk; talk about the departed; motley talk; tales of land and sea; and talk about being reborn in this or that state of existence. 
Then in the late afternoon, the Buddha came out of retreat and went to the assembly hall, where he sat on the seat spread out 
and addressed the mendicants: 
“Mendicants, what were you sitting talking about just now? What conversation was left unfinished?” 
And they told him what had happened. 
{}
“Mendicants, it is not appropriate for you gentlemen who have gone forth in faith from the lay life to homelessness to engage in these kinds of unworthy talk. 
{}
There are, mendicants, these ten topics of discussion. 
What ten? 
Talk about fewness of wishes, contentment, seclusion, aloofness, arousing energy, ethics, immersion, wisdom, freedom, and the knowledge and vision of freedom. 
These are the ten topics of discussion. 
# NOTE: Note the idiom shifts from the standard anuyutta viharati to upadayupadaya, an unusual phrase, which however is not reflected in BB’s rendering. the correct sense of the idiom is clear from MN 12, where it means to bring up questions again and again, to continuously question. See also AN 8.8.
Mendicants, if you bring up these topics of conversation again and again then your glory could surpass even the sun and moon, so mighty and powerful, let alone the wanderers who follow other paths.” 
{}
