Aṅguttara Nikāya 10 
6. Sacittavagga 
60. Girimānandasutta 
Ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. 
Tena kho pana samayena āyasmā girimānando ābādhiko hoti dukkhito bāḷhagilāno. 
Atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca: 
“Āyasmā, bhante, girimānando ābādhiko hoti dukkhito bāḷhagilāno. 
Sādhu, bhante, bhagavā yenāyasmā girimānando tenupasaṅkamatu anukampaṃ upādāyā”ti. 
“Sace kho tvaṃ, ānanda, girimānandassa bhikkhuno dasa saññā bhāseyyāsi, ṭhānaṃ kho panetaṃ vijjati yaṃ girimānandassa bhikkhuno dasa saññā sutvā so ābādho ṭhānaso paṭippassambheyya. 
Katamā dasa? 
# NOTE: Adopting the MS main reading of sabbasankharesu anicchasanna. This is the difficult reading, being not found anywhere else. The reading anicca is problematic since it is already found earlier, and since the contemplation is described in essentially emotional terms, non-desire seems more fitting.
Aniccasaññā, anattasaññā, asubhasaññā, ādīnavasaññā, pahānasaññā, virāgasaññā, nirodhasaññā, sabbaloke anabhiratasaññā, sabbasaṅkhāresu anicchāsaññā, ānāpānassati. 
Katamā cānanda, aniccasaññā? 
Idhānanda, bhikkhu araññagato vā rukkhamūlagato vā suññāgāragato vā iti paṭisañcikkhati: 
‘rūpaṃ aniccaṃ, vedanā aniccā, saññā aniccā, saṅkhārā aniccā, viññāṇaṃ aniccan’ti. 
Iti imesu pañcasu upādānakkhandhesu aniccānupassī viharati. 
Ayaṃ vuccatānanda, aniccasaññā. (1) 
Katamā cānanda, anattasaññā? 
Idhānanda, bhikkhu araññagato vā rukkhamūlagato vā suññāgāragato vā iti paṭisañcikkhati: 
‘cakkhu anattā, rūpā anattā, sotaṃ anattā, saddā anattā, ghānaṃ anattā, gandhā anattā, jivhā anattā, rasā anattā, kāyā anattā, phoṭṭhabbā anattā, mano anattā, dhammā anattā’ti. 
Iti imesu chasu ajjhattikabāhiresu āyatanesu anattānupassī viharati. 
Ayaṃ vuccatānanda, anattasaññā. (2) 
Katamā cānanda, asubhasaññā? 
Idhānanda, bhikkhu imameva kāyaṃ uddhaṃ pādatalā adho kesamatthakā tacapariyantaṃ pūraṃ nānāppakārassa asucino paccavekkhati: 
‘atthi imasmiṃ kāye kesā lomā nakhā dantā taco, maṃsaṃ nhāru aṭṭhi aṭṭhimiñjaṃ vakkaṃ, hadayaṃ yakanaṃ kilomakaṃ pihakaṃ papphāsaṃ, antaṃ antaguṇaṃ udariyaṃ karīsaṃ, pittaṃ semhaṃ pubbo lohitaṃ sedo medo, assu vasā kheḷo siṅghāṇikā lasikā muttan’ti. 
Iti imasmiṃ kāye asubhānupassī viharati. 
Ayaṃ vuccatānanda, asubhasaññā. (3) 
Katamā cānanda, ādīnavasaññā? 
Idhānanda, bhikkhu araññagato vā rukkhamūlagato vā suññāgāragato vā iti paṭisañcikkhati: 
# NOTE: Not a question! I have corrected MS punctuation.
‘bahudukkho kho ayaṃ kāyo bahuādīnavo. Iti imasmiṃ kāye vividhā ābādhā uppajjanti, seyyathidaṃ—
# NOTE: BB evidently follows PTS dict in identifying daddu with ringworm, but the Skt dictionaries more commonly have either leprosy or herpes. http://sanskritdictionary.com/?iencoding=iast&q=dadru&lang=sans&action=Search I’m not sure how BB gets “cancer” for pilaka, but the Pali and Skt dicts have “boil, pustule, pimple”.
cakkhurogo sotarogo ghānarogo jivhārogo kāyarogo sīsarogo kaṇṇarogo mukharogo dantarogo oṭṭharogo kāso sāso pināso ḍāho jaro kucchirogo mucchā pakkhandikā sūlā visūcikā kuṭṭhaṃ gaṇḍo kilāso soso apamāro daddu kaṇḍu kacchu nakhasā vitacchikā lohitaṃ pittaṃ madhumeho aṃsā piḷakā bhagandalā pittasamuṭṭhānā ābādhā semhasamuṭṭhānā ābādhā vātasamuṭṭhānā ābādhā sannipātikā ābādhā utupariṇāmajā ābādhā visamaparihārajā ābādhā opakkamikā ābādhā kammavipākajā ābādhā sītaṃ uṇhaṃ jighacchā pipāsā uccāro passāvo’ti. 
Iti imasmiṃ kāye ādīnavānupassī viharati. 
Ayaṃ vuccatānanda, ādīnavasaññā. (4) 
Katamā cānanda, pahānasaññā? 
Idhānanda, bhikkhu uppannaṃ kāmavitakkaṃ nādhivāseti, pajahati, vinodeti, byantīkaroti, anabhāvaṃ gameti. Uppannaṃ byāpādavitakkaṃ nādhivāseti, pajahati, vinodeti, byantīkaroti, anabhāvaṃ gameti. Uppannaṃ vihiṃsāvitakkaṃ nādhivāseti, pajahati, vinodeti, byantīkaroti, anabhāvaṃ gameti. Uppannuppanne pāpake akusale dhamme nādhivāseti, pajahati, vinodeti, byantīkaroti, anabhāvaṃ gameti. 
Ayaṃ vuccatānanda, pahānasaññā. (5) 
Katamā cānanda, virāgasaññā? 
Idhānanda, bhikkhu araññagato vā rukkhamūlagato vā suññāgāragato vā iti paṭisañcikkhati: 
‘etaṃ santaṃ etaṃ paṇītaṃ yadidaṃ sabbasaṅkhārasamatho sabbūpadhippaṭinissaggo taṇhākkhayo virāgo nibbānan’ti. 
Ayaṃ vuccatānanda, virāgasaññā. (6) 
Katamā cānanda, nirodhasaññā? 
Idhānanda, bhikkhu araññagato vā rukkhamūlagato vā suññāgāragato vā iti paṭisañcikkhati: 
‘etaṃ santaṃ etaṃ paṇītaṃ yadidaṃ sabbasaṅkhārasamatho sabbūpadhippaṭinissaggo taṇhākkhayo nirodho nibbānan’ti. 
Ayaṃ vuccatānanda, nirodhasaññā. (7) 
Katamā cānanda, sabbaloke anabhiratasaññā? 
# NOTE: reading viharati and upayupadana. The sequence of terms for defilements beginning with upaya express a gradual process.
Idhānanda, bhikkhu ye loke upādānā cetaso adhiṭṭhānābhinivesānusayā, te pajahanto viharati anupādiyanto. 
Ayaṃ vuccatānanda, sabbaloke anabhiratasaññā. (8) 
Katamā cānanda, sabbasaṅkhāresu anicchāsaññā? 
Idhānanda, bhikkhu sabbasaṅkhāresu aṭṭīyati harāyati jigucchati. 
Ayaṃ vuccatānanda, sabbasaṅkhāresu anicchāsaññā. (9) 
Katamā cānanda, ānāpānassati? 
Idhānanda, bhikkhu araññagato vā rukkhamūlagato vā suññāgāragato vā nisīdati pallaṅkaṃ ābhujitvā ujuṃ kāyaṃ paṇidhāya parimukhaṃ satiṃ upaṭṭhapetvā. 
So satova assasati satova passasati. 
Dīghaṃ vā assasanto ‘dīghaṃ assasāmī’ti pajānāti. Dīghaṃ vā passasanto ‘dīghaṃ passasāmī’ti pajānāti. 
Rassaṃ vā assasanto ‘rassaṃ assasāmī’ti pajānāti. Rassaṃ vā passasanto ‘rassaṃ passasāmī’ti pajānāti. 
‘Sabbakāyapaṭisaṃvedī assasissāmī’ti sikkhati. ‘Sabbakāyapaṭisaṃvedī passasissāmī’ti sikkhati. 
‘Passambhayaṃ kāyasaṅkhāraṃ assasissāmī’ti sikkhati. ‘Passambhayaṃ kāyasaṅkhāraṃ passasissāmī’ti sikkhati. 
‘Pītipaṭisaṃvedī assasissāmī’ti sikkhati. ‘Pītipaṭisaṃvedī passasissāmī’ti sikkhati. 
‘Sukhapaṭisaṃvedī assasissāmī’ti sikkhati. ‘Sukhapaṭisaṃvedī passasissāmī’ti sikkhati. 
‘Cittasaṅkhārapaṭisaṃvedī assasissāmī’ti sikkhati. ‘Cittasaṅkhārapaṭisaṃvedī passasissāmī’ti sikkhati. 
‘Passambhayaṃ cittasaṅkhāraṃ assasissāmī’ti sikkhati. ‘Passambhayaṃ cittasaṅkhāraṃ passasissāmī’ti sikkhati. 
‘Cittapaṭisaṃvedī assasissāmī’ti sikkhati. ‘Cittapaṭisaṃvedī passasissāmī’ti sikkhati. 
Abhippamodayaṃ cittaṃ … pe … 
samādahaṃ cittaṃ … pe … 
vimocayaṃ cittaṃ … pe … 
aniccānupassī … pe … 
virāgānupassī … pe … 
nirodhānupassī … pe … 
‘paṭinissaggānupassī assasissāmī’ti sikkhati. ‘Paṭinissaggānupassī passasissāmī’ti sikkhati. 
Ayaṃ vuccatānanda, ānāpānassati. (10) 
Sace kho tvaṃ, ānanda, girimānandassa bhikkhuno imā dasa saññā bhāseyyāsi, ṭhānaṃ kho panetaṃ vijjati yaṃ girimānandassa bhikkhuno imā dasa saññā sutvā so ābādho ṭhānaso paṭippassambheyyā”ti. 
Atha kho āyasmā ānando bhagavato santike imā dasa saññā uggahetvā yenāyasmā girimānando tenupasaṅkami; upasaṅkamitvā āyasmato girimānandassa imā dasa saññā abhāsi. 
Atha kho āyasmato girimānandassa dasa saññā sutvā so ābādho ṭhānaso paṭippassambhi. 
Vuṭṭhahi cāyasmā girimānando tamhā ābādhā. Tathā pahīno ca panāyasmato girimānandassa so ābādho ahosīti. 
Dasamaṃ. 
Sacittavaggo paṭhamo. 
Sacittañca sāriputta, 
ṭhiti ca samathena ca; 
Parihāno ca dve saññā, 
mūlā pabbajitaṃ girīti. 
