Numbered Discourses 10 
14. Good 
135. The Teaching of the Noble Ones 
“Mendicants, I will teach you the teaching of the noble ones, and what is not the teaching of the noble ones. … 
{}
And what is not the teaching of the noble ones? 
Wrong view, wrong thought, wrong speech, wrong action, wrong livelihood, wrong effort, wrong mindfulness, wrong immersion, wrong knowledge, and wrong freedom. 
This is called what is not the teaching of the noble ones. 
And what is the teaching of the noble ones? 
Right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, right immersion, right knowledge, and right freedom. 
This is called the teaching of the noble ones.” 
{}
