Numbered Discourses 10 
4. With Upāli 
34. Ordination 
“Sir, how many qualities should a mendicant have to give ordination?” 
“Upāli, a mendicant should have ten qualities to give ordination. 
What ten? 
It’s when a mendicant is ethical, restrained in the monastic code, conducting themselves well and seeking alms in suitable places. Seeing danger in the slightest fault, they keep the rules they’ve undertaken. 
They’re very learned, remembering and keeping what they’ve learned. These teachings are good in the beginning, good in the middle, and good in the end, meaningful and well-phrased, describing a spiritual practice that’s entirely full and pure. They are very learned in such teachings, remembering them, reinforcing them by recitation, mentally scrutinizing them, and comprehending them theoretically. 
Both monastic codes have been passed down to them in detail, well analyzed, well mastered, well judged in both the rules and accompanying material. 
They’re able to care for the sick or get someone else to do so. 
They’re able to settle dissatisfaction or get someone else to do so. 
They’re able to dispel remorse when it has come up. 
They’re able to rationally dissuade someone from misconceptions that come up. 
They’re able to encourage someone in the higher ethics, 
the higher mind, 
and the higher wisdom. 
A mendicant should have these ten qualities to give ordination.” 
{}
