Aṅguttara Nikāya 10 
5. Akkosavagga 
45. Rājantepurappavesanasutta 
# NOTE: I use harem as more specific than the vague euphemism “inner palace”. Interestingly enough, though, the roots of the word harem is “forbidden”, i.e. taboo. Access to the harem was strcitly forbidden in Islamic courts. Here, though, it seems that it was considered normal for even a monk to enter the harem, and the reasons for not doing so are entirely practical, not magical or spiritual.
“Dasayime, bhikkhave, ādīnavā rājantepurappavesane. 
Katame dasa? 
Idha, bhikkhave, rājā mahesiyā saddhiṃ nisinno hoti. 
Tatra bhikkhu pavisati. 
Mahesī vā bhikkhuṃ disvā sitaṃ pātukaroti, bhikkhu vā mahesiṃ disvā sitaṃ pātukaroti. 
Tattha rañño evaṃ hoti: 
‘addhā imesaṃ kataṃ vā karissanti vā’ti. 
Ayaṃ, bhikkhave, paṭhamo ādīnavo rājantepurappavesane. (1) 
Puna caparaṃ, bhikkhave, rājā bahukicco bahukaraṇīyo aññataraṃ itthiṃ gantvā na sarati: 
‘sā tena gabbhaṃ gaṇhāti’. 
Tattha rañño evaṃ hoti: 
‘na kho idha añño koci pavisati, aññatra pabbajitena. 
Siyā nu kho pabbajitassa kamman’ti. 
Ayaṃ, bhikkhave, dutiyo ādīnavo rājantepurappavesane. (2) 
Puna caparaṃ, bhikkhave, rañño antepure aññataraṃ ratanaṃ nassati. 
Tattha rañño evaṃ hoti: 
‘na kho idha añño koci pavisati, aññatra pabbajitena. 
Siyā nu kho pabbajitassa kamman’ti. 
Ayaṃ, bhikkhave, tatiyo ādīnavo rājantepurappavesane. (3) 
Puna caparaṃ, bhikkhave, rañño antepure abbhantarā guyhamantā bahiddhā sambhedaṃ gacchanti. 
Tattha rañño evaṃ hoti: 
‘na kho idha añño koci pavisati, aññatra pabbajitena. 
Siyā nu kho pabbajitassa kamman’ti. 
Ayaṃ, bhikkhave, catuttho ādīnavo rājantepurappavesane. (4) 
Puna caparaṃ, bhikkhave, rañño antepure pitā vā puttaṃ pattheti putto vā pitaraṃ pattheti. 
Tesaṃ evaṃ hoti: 
‘na kho idha añño koci pavisati, aññatra pabbajitena. 
Siyā nu kho pabbajitassa kamman’ti. 
Ayaṃ, bhikkhave, pañcamo ādīnavo rājantepurappavesane. (5) 
Puna caparaṃ, bhikkhave, rājā nīcaṭṭhāniyaṃ ucce ṭhāne ṭhapeti. 
Yesaṃ taṃ amanāpaṃ tesaṃ evaṃ hoti: 
‘rājā kho pabbajitena saṃsaṭṭho. 
Siyā nu kho pabbajitassa kamman’ti. 
Ayaṃ, bhikkhave, chaṭṭho ādīnavo rājantepurappavesane. (6) 
Puna caparaṃ, bhikkhave, rājā uccaṭṭhāniyaṃ nīce ṭhāne ṭhapeti. 
Yesaṃ taṃ amanāpaṃ tesaṃ evaṃ hoti: 
‘rājā kho pabbajitena saṃsaṭṭho. 
Siyā nu kho pabbajitassa kamman’ti. 
Ayaṃ, bhikkhave, sattamo ādīnavo rājantepurappavesane. (7) 
Puna caparaṃ, bhikkhave, rājā akāle senaṃ uyyojeti. 
Yesaṃ taṃ amanāpaṃ tesaṃ evaṃ hoti: 
‘rājā kho pabbajitena saṃsaṭṭho. 
Siyā nu kho pabbajitassa kamman’ti. 
Ayaṃ, bhikkhave, aṭṭhamo ādīnavo rājantepurappavesane. (8) 
Puna caparaṃ, bhikkhave, rājā kāle senaṃ uyyojetvā antarāmaggato nivattāpeti. 
Yesaṃ taṃ amanāpaṃ tesaṃ evaṃ hoti: 
‘rājā kho pabbajitena saṃsaṭṭho. 
Siyā nu kho pabbajitassa kamman’ti. 
Ayaṃ, bhikkhave, navamo ādīnavo rājantepurappavesane. (9) 
Puna caparaṃ, bhikkhave, rañño antepuraṃ hatthisammaddaṃ assasammaddaṃ rathasammaddaṃ rajanīyāni rūpasaddagandharasaphoṭṭhabbāni, yāni na pabbajitassa sāruppāni. 
Ayaṃ, bhikkhave, dasamo ādīnavo rājantepurappavesane. 
Ime kho, bhikkhave, dasa ādīnavā rājantepurappavesane”ti. (10) 
Pañcamaṃ. 
