Linked Discourses 45
2. Meditation
20. At the Chicken Monastery (3rd)
At Pāṭaliputta.
“Reverend, they speak of this thing called the ‘spiritual path’.
What is the spiritual path? Who is someone on the spiritual path? And what is the culmination of the spiritual path?”
“Good, good, Reverend Bhadda!
Your approach and articulation are excellent, and it’s a good question. …




The spiritual path is simply this noble eightfold path, that is:
right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion.
Someone who possesses this noble eightfold path
is called someone on the spiritual path.
The ending of greed, hate, and delusion:
this is the culmination of the spiritual path.”







