saṃyutta nikāya 45
6. sūriyapeyyālavagga
62. dutiyayonisomanasikārasampadāsutta
“yadidaṃ—yonisomanasikārasampadā.
yonisomanasikārasampannassetaṃ, bhikkhave, bhikkhuno pāṭikaṅkhaṃ—ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāvessati, ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkarissati.
kathañca, bhikkhave, bhikkhu yonisomanasikārasampanno ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāveti, ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaroti?
idha, bhikkhave, bhikkhu sammādiṭṭhiṃ bhāveti rāgavinayapariyosānaṃ dosavinayapariyosānaṃ mohavinayapariyosānaṃ … pe … sammāsamādhiṃ bhāveti rāgavinayapariyosānaṃ dosavinayapariyosānaṃ mohavinayapariyosānaṃ.
evaṃ kho, bhikkhave, bhikkhu yonisomanasikārasampanno ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāveti, ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkarotī”ti.
sattamaṃ.
sūriyapeyyālaṃ.
kalyāṇamittaṃ sīlañca,
chando ca attasampadā;
diṭṭhi ca appamādo ca,
yoniso bhavati sattamaṃ.
