saṃyutta nikāya 45
5. aññatitthiyapeyyālavagga
41. rāgavirāgasutta
sāvatthinidānaṃ.
“sace vo, bhikkhave, aññatitthiyā paribbājakā evaṃ puccheyyuṃ:
‘kimatthiyaṃ, āvuso, samaṇe gotame brahmacariyaṃ vussatī’ti, evaṃ puṭṭhā tumhe, bhikkhave, tesaṃ aññatitthiyānaṃ paribbājakānaṃ evaṃ byākareyyātha:
‘rāgavirāgatthaṃ kho, āvuso, bhagavati brahmacariyaṃ vussatī’ti.
sace pana vo, bhikkhave, aññatitthiyā paribbājakā evaṃ puccheyyuṃ:
‘atthi panāvuso, maggo, atthi paṭipadā rāgavirāgāyā’ti, evaṃ puṭṭhā tumhe, bhikkhave, tesaṃ aññatitthiyānaṃ paribbājakānaṃ evaṃ byākareyyātha:
‘atthi kho, āvuso, maggo, atthi paṭipadā rāgavirāgāyā’ti.
katamo ca, bhikkhave, maggo, katamā ca paṭipadā rāgavirāgāya?
ayameva ariyo aṭṭhaṅgiko maggo, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
ayaṃ, bhikkhave, maggo, ayaṃ paṭipadā rāgavirāgāyāti.
evaṃ puṭṭhā tumhe, bhikkhave, tesaṃ aññatitthiyānaṃ paribbājakānaṃ evaṃ byākareyyāthā”ti.
paṭhamaṃ.
