Linked Discourses 45
5. Abbreviated Texts on Followers of Other Paths
42–47. Six Discourses on Giving Up Fetters, Etc.
“Mendicants, if wanderers who follow another path were to ask you:
‘Reverends, what’s the purpose of living the spiritual life with the ascetic Gotama?’ You should answer them like this:
‘The purpose of living the spiritual life under the Buddha is to give up the fetters.’ …
‘… to uproot the underlying tendencies.’ …
‘… to completely understand the course of time.’ …
‘… to end the defilements.’ …
‘… to realize the fruit of knowledge and freedom.’ …
‘… for knowledge and vision.’ …”

