saṃyutta nikāya 45
1. avijjāvagga
5. kimatthiyasutta
sāvatthinidānaṃ.
atha kho sambahulā bhikkhū yena bhagavā tenupasaṅkamiṃsu … pe … ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho te bhikkhū bhagavantaṃ etadavocuṃ:
“idha no, bhante, aññatitthiyā paribbājakā amhe evaṃ pucchanti:
‘kimatthiyaṃ, āvuso, samaṇe gotame brahmacariyaṃ vussatī’ti?
evaṃ puṭṭhā mayaṃ, bhante, tesaṃ aññatitthiyānaṃ paribbājakānaṃ evaṃ byākaroma:
‘dukkhassa kho, āvuso, pariññatthaṃ bhagavati brahmacariyaṃ vussatī’ti.
kacci mayaṃ, bhante, evaṃ puṭṭhā evaṃ byākaramānā vuttavādino ceva bhagavato homa, na ca bhagavantaṃ abhūtena abbhācikkhāma, dhammassa cānudhammaṃ byākaroma, na ca koci sahadhammiko vādānuvādo gārayhaṃ ṭhānaṃ āgacchatī”ti?
“taggha tumhe, bhikkhave, evaṃ puṭṭhā evaṃ byākaramānā vuttavādino ceva me hotha, na ca maṃ abhūtena abbhācikkhatha, dhammassa cānudhammaṃ byākarotha, na ca koci sahadhammiko vādānuvādo gārayhaṃ ṭhānaṃ āgacchati.
dukkhassa hi pariññatthaṃ mayi brahmacariyaṃ vussati.
sace vo, bhikkhave, aññatitthiyā paribbājakā evaṃ puccheyyuṃ:
‘atthi panāvuso, maggo, atthi paṭipadā etassa dukkhassa pariññāyā’ti, evaṃ puṭṭhā tumhe, bhikkhave, tesaṃ aññatitthiyānaṃ paribbājakānaṃ evaṃ byākareyyātha:
‘atthi kho, āvuso, maggo, atthi paṭipadā etassa dukkhassa pariññāyā’ti.
katamo ca, bhikkhave, maggo, katamā paṭipadā etassa dukkhassa pariññāyāti?
ayameva ariyo aṭṭhaṅgiko maggo, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
ayaṃ, bhikkhave, maggo, ayaṃ paṭipadā etassa dukkhassa pariññāyāti.
evaṃ puṭṭhā tumhe, bhikkhave, tesaṃ aññatitthiyānaṃ paribbājakānaṃ evaṃ byākareyyāthā”ti.
pañcamaṃ.
