Linked Discourses 45
12. Hard Work
159. A Guest House
“Mendicants, suppose there was a guest house. Lodgers come from the east, west, north, and south. Aristocrats, brahmins, merchants, and workers all stay there.
In the same way, a mendicant who develops and cultivates the noble eightfold path completely understands by direct knowledge the things that should be completely understood by direct knowledge.
They give up by direct knowledge the things that should be given up by direct knowledge. They realize by direct knowledge the things that should be realized by direct knowledge. They develop by direct knowledge the things that should be developed by direct knowledge.
And what are the things that should be completely understood by direct knowledge?
It should be said: the five grasping aggregates.
What five?
That is: form, feeling, perception, choices, and consciousness.
These are the things that should be completely understood by direct knowledge.
And what are the things that should be given up by direct knowledge?
Ignorance and craving for continued existence.
These are the things that should be given up by direct knowledge.
And what are the things that should be realized by direct knowledge?
Knowledge and freedom.
These are the things that should be realized by direct knowledge.
And what are the things that should be developed by direct knowledge?
Serenity and discernment.
These are the things that should be developed by direct knowledge.
And how does a mendicant develop the noble eightfold path in this way?
It’s when a mendicant develops right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion, which rely on seclusion, fading away, and cessation, and ripen as letting go.
That’s how a mendicant develops and cultivates the eightfold path in this way.”

