saṃyutta nikāya 45
12. balakaraṇīyavagga
149. balasutta
sāvatthinidānaṃ.
“seyyathāpi, bhikkhave, ye keci balakaraṇīyā kammantā karīyanti, sabbe te pathaviṃ nissāya pathaviyaṃ patiṭṭhāya evamete balakaraṇīyā kammantā karīyanti;
evameva kho, bhikkhave, bhikkhu sīlaṃ nissāya sīle patiṭṭhāya ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāveti ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaroti.
kathañca, bhikkhave, bhikkhu sīlaṃ nissāya sīle patiṭṭhāya ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāveti ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaroti?
idha, bhikkhave, bhikkhu sammādiṭṭhiṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ … pe …
evaṃ kho, bhikkhave, bhikkhu sīlaṃ nissāya sīle patiṭṭhāya ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāveti ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkarotīti.
(paragaṅgāpeyyālīvaṇṇiyato paripuṇṇasuttanti vitthāramaggī.)
seyyathāpi, bhikkhave, ye keci balakaraṇīyā kammantā karīyanti, sabbe te pathaviṃ nissāya pathaviyaṃ patiṭṭhāya evamete balakaraṇīyā kammantā karīyanti;
evameva kho, bhikkhave, bhikkhu sīlaṃ nissāya sīle patiṭṭhāya ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāveti ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaroti.
kathañca, bhikkhave, bhikkhu sīlaṃ nissāya sīle patiṭṭhāya ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāveti ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaroti?
idha, bhikkhave, bhikkhu sammādiṭṭhiṃ bhāveti rāgavinayapariyosānaṃ dosavinayapariyosānaṃ mohavinayapariyosānaṃ … pe … sammāsamādhiṃ bhāveti rāgavinayapariyosānaṃ dosavinayapariyosānaṃ mohavinayapariyosānaṃ.
evaṃ kho, bhikkhave, bhikkhu sīlaṃ nissāya sīle patiṭṭhāya ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāveti ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkarotīti.
seyyathāpi, bhikkhave, ye keci balakaraṇīyā kammantā karīyanti, sabbe te pathaviṃ nissāya pathaviyaṃ patiṭṭhāya evamete balakaraṇīyā kammantā karīyanti;
evameva kho, bhikkhave, bhikkhu sīlaṃ nissāya sīle patiṭṭhāya ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāveti ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaroti.
kathañca, bhikkhave, bhikkhu sīlaṃ nissāya sīle patiṭṭhāya ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāveti ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaroti?
idha, bhikkhave, bhikkhu sammādiṭṭhiṃ bhāveti amatogadhaṃ amataparāyanaṃ amatapariyosānaṃ … pe … sammāsamādhiṃ bhāveti amatogadhaṃ amataparāyanaṃ amatapariyosānaṃ.
evaṃ kho, bhikkhave, bhikkhu sīlaṃ nissāya sīle patiṭṭhāya ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāveti ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkarotīti.
seyyathāpi, bhikkhave, ye keci balakaraṇīyā kammantā karīyanti, sabbe te pathaviṃ nissāya pathaviyaṃ patiṭṭhāya evamete balakaraṇīyā kammantā karīyanti;
evameva kho, bhikkhave, bhikkhu sīlaṃ nissāya sīle patiṭṭhāya ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāveti ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaroti.
kathañca, bhikkhave, bhikkhu sīlaṃ nissāya sīle patiṭṭhāya ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāveti ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaroti?
idha, bhikkhave, bhikkhu sammādiṭṭhiṃ bhāveti nibbānaninnaṃ nibbānapoṇaṃ nibbānapabbhāraṃ … pe … sammāsamādhiṃ bhāveti nibbānaninnaṃ nibbānapoṇaṃ nibbānapabbhāraṃ.
evaṃ kho, bhikkhave, bhikkhu sīlaṃ nissāya sīle patiṭṭhāya ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāveti ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkarotī”ti.
paṭhamaṃ.
