saṃyutta nikāya 45
1. avijjāvagga
10. nandiyasutta
sāvatthinidānaṃ.
atha kho nandiyo paribbājako yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho nandiyo paribbājako bhagavantaṃ etadavoca:
“kati nu kho, bho gotama, dhammā bhāvitā bahulīkatā nibbānaṅgamā honti nibbānaparāyanā nibbānapariyosānā”ti?
“aṭṭhime kho, nandiya, dhammā bhāvitā bahulīkatā nibbānaṅgamā honti nibbānaparāyanā nibbānapariyosānā.
katame aṭṭha?
seyyathidaṃ—sammādiṭṭhi … pe … sammāsamādhi.
ime kho, nandiya, aṭṭha dhammā bhāvitā bahulīkatā nibbānaṅgamā honti nibbānaparāyanā nibbānapariyosānā”ti.
evaṃ vutte, nandiyo paribbājako bhagavantaṃ etadavoca:
“abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama … pe …
upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
dasamaṃ.
avijjāvaggo paṭhamo.
avijjañca upaḍḍhañca,
sāriputto ca brāhmaṇo;
kimatthiyo ca dve bhikkhū,
vibhaṅgo sūkanandiyāti.
