saṃyutta nikāya 45
13. esanāvagga
170. taṇhāsutta
“tisso imā, bhikkhave, taṇhā.
katamā tisso?
kāmataṇhā, bhavataṇhā, vibhavataṇhā—
imā kho, bhikkhave, tisso taṇhā.
imāsaṃ kho, bhikkhave, tissannaṃ taṇhānaṃ abhiññāya pariññāya parikkhayāya pahānāya … pe … ayaṃ ariyo aṭṭhaṅgiko maggo bhāvetabbo.
katamo ariyo aṭṭhaṅgiko maggo?
idha, bhikkhave, bhikkhu sammādiṭṭhiṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ … pe … sammāsamādhiṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ.
imāsaṃ kho, bhikkhave, tissannaṃ taṇhānaṃ abhiññāya pariññāya parikkhayāya pahānāya … pe … ayaṃ ariyo aṭṭhaṅgiko maggo bhāvetabbo”ti.
dasamaṃ.
# NOTE: This text merely repeats the previous, substituting a different form of the same word (tasina for taṇhā). It is not found in all editions. We follow Bhikkhu Bodhi’s edition in not assigning it a separate number.
tasināsutta
“tisso imā, bhikkhave, tasinā.
katamā tisso?
kāmatasinā, bhavatasinā, vibhavatasinā.
imāsaṃ kho, bhikkhave, tissannaṃ tasinānaṃ abhiññāya pariññāya parikkhayāya pahānāya … pe ….
rāgavinayapariyosānaṃ dosavinayapariyosānaṃ mohavinayapariyosānaṃ…pe…
amatogadhaṃ amataparāyanaṃ amatapariyosānaṃ…pe…
nibbānaninnaṃ nibbānapoṇaṃ nibbānapabbhāraṃ.
imāsaṃ kho, bhikkhave, tissannaṃ tasinānaṃ abhiññāya pariññāya parikkhayāya pahānāya …pe…  ayaṃ ariyo aṭṭhaṅgiko maggo bhāvetabbo”ti.
ekādasamaṃ.
esanāvaggo sattamo.
tassuddānaṃ.
esanā vidhā āsavo,
bhavo ca dukkhatā khilā;
malaṃ nīgho ca vedanā,
dve taṇhā tasināya cāti.
