saṃyutta nikāya 45
11. appamādapeyyālavagga
146–148. candimādisutta
“seyyathāpi, bhikkhave, yā kāci tārakarūpānaṃ pabhā, sabbā tā candimappabhāya kalaṃ nāgghanti soḷasiṃ, candappabhā tāsaṃ aggamakkhāyati;
evameva kho, bhikkhave … pe …
aṭṭhamaṃ.
“seyyathāpi, bhikkhave, saradasamaye viddhe vigatavalāhake deve ādicco nabhaṃ abbhussakkamāno sabbaṃ ākāsagataṃ tamagataṃ abhivihacca bhāsate ca tapate ca virocati ca;
evameva kho, bhikkhave … pe …
navamaṃ.
“seyyathāpi, bhikkhave, yāni kānici tantāvutānaṃ vatthānaṃ, kāsikavatthaṃ tesaṃ aggamakkhāyati;
evameva kho, bhikkhave, ye keci kusalā dhammā, sabbe te appamādamūlakā appamādasamosaraṇā;
appamādo tesaṃ dhammānaṃ aggamakkhāyati.
appamattassetaṃ, bhikkhave, bhikkhuno pāṭikaṅkhaṃ—ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāvessati ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkarissati.
kathañca, bhikkhave, bhikkhu appamatto ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāveti ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaroti?
idha, bhikkhave, bhikkhu sammādiṭṭhiṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ … pe … sammāsamādhiṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ … pe …
evaṃ kho, bhikkhave, bhikkhu appamatto ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāveti ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkarotī”ti.
dasamaṃ.
(yadapi tathāgataṃ, tadapi vitthāretabbaṃ.)
appamādavaggo pañcamo.
tathāgataṃ padaṃ kūṭaṃ,
mūlaṃ sāro ca vassikaṃ;
rājā candimasūriyā ca,
vatthena dasamaṃ padaṃ.
