saṃyutta nikāya 45
3. micchattavagga
26. dutiyaasappurisasutta
sāvatthinidānaṃ.
“asappurisañca vo, bhikkhave, desessāmi, asappurisena asappurisatarañca.
sappurisañca vo, bhikkhave, desessāmi sappurisena sappurisatarañca.
taṃ suṇātha.
katamo ca, bhikkhave, asappuriso?
idha, bhikkhave, ekacco micchādiṭṭhiko hoti … pe … micchāsamādhi—
ayaṃ vuccati, bhikkhave, asappuriso.
katamo ca, bhikkhave, asappurisena asappurisataro?
idha, bhikkhave, ekacco micchādiṭṭhiko hoti … pe … micchāsamādhi, micchāñāṇī, micchāvimutti—
ayaṃ vuccati, bhikkhave, asappurisena asappurisataro.
katamo ca, bhikkhave, sappuriso?
idha, bhikkhave, ekacco sammādiṭṭhiko hoti … pe … sammāsamādhi—
ayaṃ vuccati, bhikkhave, sappuriso.
katamo ca, bhikkhave, sappurisena sappurisataro?
idha, bhikkhave, ekacco sammādiṭṭhiko hoti … pe … sammāsamādhi, sammāñāṇī, sammāvimutti—
ayaṃ vuccati, bhikkhave, sappurisena sappurisataro”ti.
chaṭṭhaṃ.
