Linked Discourses 45
12. Hard Work
152. Trees
“Mendicants, suppose a tree slants, slopes, and inclines to the east.
If it was cut off at the root, where would it fall?”
“Sir, it would fall in the direction that it slants, slopes, and inclines.”
“In the same way, a mendicant who develops and cultivates the noble eightfold path slants, slopes, and inclines to extinguishment.
And how does a mendicant who develops the noble eightfold path slant, slope, and incline to extinguishment?
It’s when a mendicant develops right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion, which rely on seclusion, fading away, and cessation, and ripen as letting go.
That’s how a mendicant who develops and cultivates the noble eightfold path slants, slopes, and inclines to extinguishment.”

