Linked Discourses 45
11. Abbreviated Texts on Diligence
141–145. A Roof Peak
“Mendicants, the rafters of a bungalow all lean to the peak, slope to the peak, and meet at the peak, so the peak is said to be the topmost of them all.
In the same way …”
(This should be told in full as in the previous discourse.)

“Of all kinds of fragrant root, spikenard is said to be the best. …”


“Of all kinds of fragrant heartwood, red sandalwood is said to be the best. …”


“Of all kinds of fragrant flower, jasmine is said to be the best. …”


“All lesser kings are vassals of a wheel-turning monarch, so the wheel-turning monarch is said to be the foremost of them all. …”


