saṃyutta nikāya 45
12. balakaraṇīyavagga
155. ākāsasutta
“seyyathāpi, bhikkhave, ākāse vividhā vātā vāyanti—
puratthimāpi vātā vāyanti, pacchimāpi vātā vāyanti, uttarāpi vātā vāyanti, dakkhiṇāpi vātā vāyanti, sarajāpi vātā vāyanti, arajāpi vātā vāyanti, sītāpi vātā vāyanti, uṇhāpi vātā vāyanti, parittāpi vātā vāyanti, adhimattāpi vātā vāyanti;
evameva kho, bhikkhave, bhikkhuno ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāvayato ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaroto cattāropi satipaṭṭhānā bhāvanāpāripūriṃ gacchanti, cattāropi sammappadhānā bhāvanāpāripūriṃ gacchanti, cattāropi iddhipādā bhāvanāpāripūriṃ gacchanti, pañcapi indriyāni bhāvanāpāripūriṃ gacchanti, pañcapi balāni bhāvanāpāripūriṃ gacchanti, sattapi bojjhaṅgā bhāvanāpāripūriṃ gacchanti.
kathañca, bhikkhave, bhikkhuno ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāvayato ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaroto cattāropi satipaṭṭhānā bhāvanāpāripūriṃ gacchanti, cattāropi sammappadhānā bhāvanāpāripūriṃ gacchanti, cattāropi iddhipādā bhāvanāpāripūriṃ gacchanti, pañcapi indriyāni bhāvanāpāripūriṃ gacchanti, pañcapi balāni bhāvanāpāripūriṃ gacchanti, sattapi bojjhaṅgā bhāvanāpāripūriṃ gacchanti?
idha, bhikkhave, bhikkhu sammādiṭṭhiṃ bhāveti … pe … sammāsamādhiṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ …
evaṃ kho, bhikkhave, bhikkhuno ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāvayato ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaroto cattāropi satipaṭṭhānā bhāvanāpāripūriṃ gacchanti, cattāropi sammappadhānā bhāvanāpāripūriṃ gacchanti, cattāropi iddhipādā bhāvanāpāripūriṃ gacchanti, pañcapi indriyāni bhāvanāpāripūriṃ gacchanti, pañcapi balāni bhāvanāpāripūriṃ gacchanti, sattapi bojjhaṅgā bhāvanāpāripūriṃ gacchantī”ti.
sattamaṃ.
