saṃyutta nikāya 45
2. vihāravagga
18. paṭhamakukkuṭārāmasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ āyasmā ca ānando āyasmā ca bhaddo pāṭaliputte viharanti kukkuṭārāme.
atha kho āyasmā bhaddo sāyanhasamayaṃ paṭisallānā vuṭṭhito yenāyasmā ānando tenupasaṅkami; upasaṅkamitvā āyasmatā ānandena saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā bhaddo āyasmantaṃ ānandaṃ etadavoca:
“‘abrahmacariyaṃ, abrahmacariyan’ti, āvuso ānanda, vuccati.
katamaṃ nu kho, āvuso, abrahmacariyan”ti?
“sādhu sādhu, āvuso bhadda.
bhaddako kho te, āvuso bhadda, ummaṅgo, bhaddakaṃ paṭibhānaṃ, kalyāṇī paripucchā.
evañhi tvaṃ, āvuso bhadda, pucchasi:
‘abrahmacariyaṃ, abrahmacariyanti, āvuso ānanda, vuccati.
katamaṃ nu kho, āvuso, abrahmacariyan’”ti?
“evamāvuso”ti.
“ayameva kho, āvuso, aṭṭhaṅgiko micchāmaggo abrahmacariyaṃ, seyyathidaṃ—
micchādiṭṭhi … pe … micchāsamādhī”ti.
aṭṭhamaṃ.
