saṃyutta nikāya 45
10. dutiyagaṅgāpeyyālavagga
128–132. dutiyādipācīnaninnasutta
“seyyathāpi, bhikkhave, yamunā nadī pācīnaninnā pācīnapoṇā pācīnapabbhārā;
evameva kho, bhikkhave, bhikkhu … pe …
seyyathāpi, bhikkhave, aciravatī nadī pācīnaninnā pācīnapoṇā pācīnapabbhārā;
evameva kho, bhikkhave, bhikkhu … pe …
seyyathāpi, bhikkhave, sarabhū nadī pācīnaninnā pācīnapoṇā pācīnapabbhārā;
evameva kho, bhikkhave, bhikkhu … pe …
seyyathāpi, bhikkhave, mahī nadī pācīnaninnā pācīnapoṇā pācīnapabbhārā;
evameva kho, bhikkhave, bhikkhu … pe …
seyyathāpi, bhikkhave, yā kācimā mahānadiyo, seyyathidaṃ—
gaṅgā, yamunā, aciravatī, sarabhū, mahī, sabbā tā pācīnaninnā pācīnapoṇā pācīnapabbhārā;
evameva kho, bhikkhave, bhikkhu ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāvento ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro.
kathañca, bhikkhave, bhikkhu ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāvento ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro?
idha, bhikkhave, bhikkhu sammādiṭṭhiṃ bhāveti nibbānaninnaṃ nibbānapoṇaṃ nibbānapabbhāraṃ … pe … sammāsamādhiṃ bhāveti nibbānaninnaṃ nibbānapoṇaṃ nibbānapabbhāraṃ.
evaṃ kho, bhikkhave, bhikkhu ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāvento ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro”ti.
chaṭṭhaṃ.
