Linked Discourses 45
4. Practice
40. The Spiritual Path (2nd)
At Sāvatthī.
“Mendicants, I will teach you the spiritual path and the goal of the spiritual path.
Listen …
And what is the spiritual path?
It is simply this noble eightfold path, that is:
right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion.
This is called the spiritual path.
And what is the goal of the spiritual path?
The ending of greed, hate, and delusion.
This is called the goal of the spiritual path.”








