Linked Discourses 45
2. Meditation
18. At the Chicken Monastery (1st)
So I have heard.
At one time the venerables Ānanda and Bhadda were staying at Pāṭaliputta, in the Chicken Monastery.
Then in the late afternoon, Venerable Bhadda came out of retreat, went to Venerable Ānanda, and exchanged greetings with him.
When the greetings and polite conversation were over, he sat down to one side and said to Ānanda:
“Reverend, they speak of this thing called ‘not the spiritual path’.
What is not the spiritual path?”
“Good, good, Reverend Bhadda!
Your approach and articulation are excellent, and it’s a good question.
For you asked:
‘They speak of this thing called “not the spiritual path”.
What is not the spiritual path?’”
“Yes, reverend.”
“What is not the spiritual path is simply the wrong eightfold path, that is:
wrong view, wrong thought, wrong speech, wrong action, wrong livelihood, wrong effort, wrong mindfulness, and wrong immersion.”

