saṃyutta nikāya 45
12. balakaraṇīyavagga
159. āgantukasutta
“seyyathāpi, bhikkhave, āgantukāgāraṃ. tattha puratthimāyapi disāya āgantvā vāsaṃ kappenti, pacchimāyapi disāya āgantvā vāsaṃ kappenti, uttarāyapi disāya āgantvā vāsaṃ kappenti, dakkhiṇāyapi disāya āgantvā vāsaṃ kappenti, khattiyāpi āgantvā vāsaṃ kappenti, brāhmaṇāpi āgantvā vāsaṃ kappenti, vessāpi āgantvā vāsaṃ kappenti, suddāpi āgantvā vāsaṃ kappenti;
evameva kho, bhikkhave, bhikkhu ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāvento ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaronto ye dhammā abhiññā pariññeyyā, te dhamme abhiññā parijānāti … pe …
ye dhammā abhiññā pahātabbā, te dhamme abhiññā pajahati, ye dhammā abhiññā sacchikātabbā, te dhamme abhiññā sacchikaroti, ye dhammā abhiññā bhāvetabbā, te dhamme abhiññā bhāveti.
katame ca, bhikkhave, dhammā abhiññā pariññeyyā?
pañcupādānakkhandhātissa vacanīyaṃ.
katame pañca?
seyyathidaṃ—rūpupādānakkhandho … pe … viññāṇupādānakkhandho.
ime, bhikkhave, dhammā abhiññā pariññeyyā.
katame ca, bhikkhave, dhammā abhiññā pahātabbā?
avijjā ca bhavataṇhā ca—
ime, bhikkhave, dhammā abhiññā pahātabbā.
katame ca, bhikkhave, dhammā abhiññā sacchikātabbā?
vijjā ca vimutti ca—
ime, bhikkhave, dhammā abhiññā sacchikātabbā.
katame ca, bhikkhave, dhammā abhiññā bhāvetabbā?
samatho ca vipassanā ca—
ime, bhikkhave, dhammā abhiññā bhāvetabbā.
kathañca, bhikkhave, bhikkhu ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāvento ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaronto, ye dhammā abhiññā pariññeyyā te dhamme abhiññā parijānāti … pe … ye dhammā abhiññā bhāvetabbā, te dhamme abhiññā bhāveti?
idha, bhikkhave, bhikkhu sammādiṭṭhiṃ bhāveti … pe … sammāsamādhiṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ …
evaṃ kho, bhikkhave, bhikkhu ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāvento ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaronto ye dhammā abhiññā pariññeyyā, te dhamme abhiññā parijānāti, ye dhammā abhiññā pahātabbā, te dhamme abhiññā pajahati, ye dhammā abhiññā sacchikātabbā, te dhamme abhiññā sacchikaroti, ye dhammā abhiññā bhāvetabbā, te dhamme abhiññā bhāvetī”ti.
ekādasamaṃ.
