Linked Discourses 45
12. Hard Work
149. Hard Work
At Sāvatthī.
“Mendicants, all the hard work that gets done depends on the earth and is grounded on the earth.
In the same way, a mendicant develops and cultivates the noble eightfold path depending on and grounded on ethics.
And how does a mendicant grounded on ethics develop and cultivate the noble eightfold path?
It’s when a mendicant develops right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion, which rely on seclusion, fading away, and cessation, and ripen as letting go.
That’s how a mendicant grounded on ethics develops and cultivates the noble eightfold path.”




“… which culminate in the removal of greed, hate, and delusion …”




“… culminate, finish, and end in the deathless …”




“… slants, slopes, and inclines to extinguishment …”


