Linked Discourses 45
4. Practice
38. The Brahmin Life (2nd)
At Sāvatthī.
“Mendicants, I will teach you life as a brahmin and the goal of life as a brahmin.
Listen …
And what is life as a brahmin?
It is simply this noble eightfold path, that is:
right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion.
This is called life as a brahmin.
And what is the goal of life as a brahmin?
The ending of greed, hate, and delusion.
This is called the goal of life as a brahmin.”

