saṃyutta nikāya 45
3. micchattavagga
25. paṭhamaasappurisasutta
sāvatthinidānaṃ.
“asappurisañca vo, bhikkhave, desessāmi, sappurisañca.
taṃ suṇātha.
katamo ca, bhikkhave, asappuriso?
idha, bhikkhave, ekacco micchādiṭṭhiko hoti, micchāsaṅkappo, micchāvāco, micchākammanto, micchāājīvo, micchāvāyāmo, micchāsati, micchāsamādhi—
ayaṃ vuccati, bhikkhave, asappuriso.
katamo ca, bhikkhave, sappuriso?
idha, bhikkhave, ekacco sammādiṭṭhiko hoti, sammāsaṅkappo, sammāvāco, sammākammanto, sammāājīvo, sammāvāyāmo, sammāsati, sammāsamādhi—
ayaṃ vuccati, bhikkhave, sappuriso”ti.
pañcamaṃ.
