saṃyutta nikāya 45
3. micchattavagga
27. kumbhasutta
sāvatthinidānaṃ.
“seyyathāpi, bhikkhave, kumbho anādhāro suppavattiyo hoti, sādhāro duppavattiyo hoti;
evameva kho, bhikkhave, cittaṃ anādhāraṃ suppavattiyaṃ hoti, sādhāraṃ duppavattiyaṃ hoti.
ko ca, bhikkhave, cittassa ādhāro?
ayameva ariyo aṭṭhaṅgiko maggo, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
ayaṃ cittassa ādhāro.
seyyathāpi, bhikkhave, kumbho anādhāro suppavattiyo hoti, sādhāro duppavattiyo hoti;
evameva kho, bhikkhave, cittaṃ anādhāraṃ suppavattiyaṃ hoti, sādhāraṃ duppavattiyaṃ hotī”ti.
sattamaṃ.
