saṃyutta nikāya 45
1. avijjāvagga
6. paṭhamaaññatarabhikkhusutta
sāvatthinidānaṃ.
atha kho aññataro bhikkhu yena bhagavā tenupasaṅkami … pe … ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“‘brahmacariyaṃ, brahmacariyan’ti, bhante, vuccati.
katamaṃ nu kho, bhante, brahmacariyaṃ, katamaṃ brahmacariyapariyosānan”ti?
“ayameva kho, bhikkhu, ariyo aṭṭhaṅgiko maggo brahmacariyaṃ, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
yo kho, bhikkhu, rāgakkhayo dosakkhayo mohakkhayo—
idaṃ brahmacariyapariyosānan”ti.
chaṭṭhaṃ.
