Linked Discourses 45
4. Practice
37. The Brahmin Life (1st)
At Sāvatthī.
“Mendicants, I will teach you life as a brahmin and the fruits of life as a brahmin.
Listen …
And what is life as a brahmin?
It is simply this noble eightfold path, that is:
right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion.
This is called life as a brahmin.
And what are the fruits of life as a brahmin?
The fruits of stream-entry, once-return, non-return, and perfection.
These are called the fruits of life as a brahmin.”

