saṃyutta nikāya 45
4. paṭipattivagga
34. pāraṅgamasutta
sāvatthinidānaṃ.
“aṭṭhime, bhikkhave, dhammā bhāvitā bahulīkatā apārā pāraṃ gamanāya saṃvattanti.
katame aṭṭha?
seyyathidaṃ—sammādiṭṭhi … pe … sammāsamādhi.
ime kho, bhikkhave, aṭṭha dhammā bhāvitā bahulīkatā apārā pāraṃ gamanāya saṃvattantī”ti.
idamavoca bhagavā.
idaṃ vatvāna sugato athāparaṃ etadavoca satthā:
“appakā te manussesu,
ye janā pāragāmino;
athāyaṃ itarā pajā,
tīramevānudhāvati.
ye ca kho sammadakkhāte,
dhamme dhammānuvattino;
te janā pāramessanti,
maccudheyyaṃ suduttaraṃ.
kaṇhaṃ dhammaṃ vippahāya,
sukkaṃ bhāvetha paṇḍito;
okā anokamāgamma,
viveke yattha dūramaṃ.
tatrābhiratimiccheyya,
hitvā kāme akiñcano;
pariyodapeyya attānaṃ,
cittaklesehi paṇḍito.
yesaṃ sambodhiyaṅgesu,
sammā cittaṃ subhāvitaṃ;
ādānapaṭinissagge,
anupādāya ye ratā;
khīṇāsavā jutimanto,
te loke parinibbutā”ti.
catutthaṃ.
