saṃyutta nikāya 45
1. avijjāvagga
3. sāriputtasutta
sāvatthinidānaṃ.
atha kho āyasmā sāriputto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā sāriputto bhagavantaṃ etadavoca:
“sakalamidaṃ, bhante, brahmacariyaṃ, yadidaṃ—kalyāṇamittatā kalyāṇasahāyatā kalyāṇasampavaṅkatā”ti.
“sādhu sādhu, sāriputta.
sakalamidaṃ, sāriputta, brahmacariyaṃ, yadidaṃ—kalyāṇamittatā kalyāṇasahāyatā kalyāṇasampavaṅkatā.
kalyāṇamittassetaṃ, sāriputta, bhikkhuno pāṭikaṅkhaṃ kalyāṇasahāyassa kalyāṇasampavaṅkassa—ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāvessati, ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkarissati.
kathañca, sāriputta, bhikkhu kalyāṇamitto kalyāṇasahāyo kalyāṇasampavaṅko ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāveti, ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaroti?
idha, sāriputta, bhikkhu sammādiṭṭhiṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ … pe … sammāsamādhiṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ.
evaṃ kho, sāriputta, bhikkhu kalyāṇamitto kalyāṇasahāyo kalyāṇasampavaṅko ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāveti, ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaroti.
tadamināpetaṃ, sāriputta, pariyāyena veditabbaṃ yathā sakalamidaṃ brahmacariyaṃ, yadidaṃ—kalyāṇamittatā kalyāṇasahāyatā kalyāṇasampavaṅkatā.
mamañhi, sāriputta, kalyāṇamittaṃ āgamma jātidhammā sattā jātiyā parimuccanti; jarādhammā sattā jarāya parimuccanti; maraṇadhammā sattā maraṇena parimuccanti; sokaparidevadukkhadomanassupāyāsadhammā sattā sokaparidevadukkhadomanassupāyāsehi parimuccanti.
iminā kho etaṃ, sāriputta, pariyāyena veditabbaṃ yathā sakalamidaṃ brahmacariyaṃ, yadidaṃ—kalyāṇamittatā kalyāṇasahāyatā kalyāṇasampavaṅkatā”ti.
tatiyaṃ.
