saṃyutta nikāya 45
1. avijjāvagga
1. avijjāsutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
tatra kho bhagavā bhikkhū āmantesi:
“bhikkhavo”ti.
“bhadante”ti te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“avijjā, bhikkhave, pubbaṅgamā akusalānaṃ dhammānaṃ samāpattiyā, anvadeva ahirikaṃ anottappaṃ.
avijjāgatassa, bhikkhave, aviddasuno micchādiṭṭhi pahoti;
micchādiṭṭhissa micchāsaṅkappo pahoti;
micchāsaṅkappassa micchāvācā pahoti;
micchāvācassa micchākammanto pahoti;
micchākammantassa micchāājīvo pahoti;
micchāājīvassa micchāvāyāmo pahoti;
micchāvāyāmassa micchāsati pahoti;
micchāsatissa micchāsamādhi pahoti.
vijjā ca kho, bhikkhave, pubbaṅgamā kusalānaṃ dhammānaṃ samāpattiyā, anvadeva hirottappaṃ.
vijjāgatassa, bhikkhave, viddasuno sammādiṭṭhi pahoti;
sammādiṭṭhissa sammāsaṅkappo pahoti;
sammāsaṅkappassa sammāvācā pahoti;
sammāvācassa sammākammanto pahoti;
sammākammantassa sammāājīvo pahoti;
sammāājīvassa sammāvāyāmo pahoti;
sammāvāyāmassa sammāsati pahoti;
sammāsatissa sammāsamādhi pahotī”ti.
paṭhamaṃ.
