Linked Discourses 45
11. Abbreviated Texts on Diligence
140. Footprints
“The footprints of all creatures that walk can fit inside an elephant’s footprint.
So an elephant’s footprint is said to be the biggest of them all.
In the same way, all skillful qualities are rooted in diligence and meet at diligence, and diligence is said to be the best of them.
A mendicant who is diligent can expect to develop and cultivate the noble eightfold path.
And how does a mendicant who is diligent develop and cultivate the noble eightfold path?
It’s when a mendicant develops right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion, which rely on seclusion, fading away, and cessation, and ripen as letting go. …
That’s how a mendicant who is diligent develops and cultivates the noble eightfold path.”

