Linked Discourses 45
3. The Wrong Way
22. Unskillful Qualities
At Sāvatthī.
“Mendicants, I will teach you skillful and unskillful qualities.
Listen …
And what are unskillful qualities?
They are wrong view, wrong thought, wrong speech, wrong action, wrong livelihood, wrong effort, wrong mindfulness, and wrong immersion.
These are called unskillful qualities.
And what are skillful qualities?
They are right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion.
These are called skillful qualities.”

