saṃyutta nikāya 45
10. dutiyagaṅgāpeyyālavagga
116–120. dutiyādipācīnaninnasutta
“seyyathāpi, bhikkhave, yamunā nadī pācīnaninnā pācīnapoṇā pācīnapabbhārā;
evameva kho, bhikkhave, bhikkhu … pe …
dutiyaṃ.
“seyyathāpi, bhikkhave, aciravatī nadī pācīnaninnā pācīnapoṇā pācīnapabbhārā;
evameva kho, bhikkhave, bhikkhu … pe …
tatiyaṃ.
“seyyathāpi, bhikkhave, sarabhū nadī pācīnaninnā pācīnapoṇā pācīnapabbhārā;
evameva kho, bhikkhave, bhikkhu … pe …
catutthaṃ.
“seyyathāpi, bhikkhave, mahī nadī pācīnaninnā pācīnapoṇā pācīnapabbhārā;
evameva kho, bhikkhave, bhikkhu … pe …
pañcamaṃ.
“seyyathāpi, bhikkhave, yā kācimā mahānadiyo, seyyathidaṃ—
gaṅgā, yamunā, aciravatī, sarabhū, mahī, sabbā tā pācīnaninnā pācīnapoṇā pācīnapabbhārā;
evameva kho, bhikkhave, bhikkhu … pe …
chaṭṭhaṃ.
