Linked Discourses 45
4. Practice
39. The Spiritual Path (1st)
At Sāvatthī.
“Mendicants, I will teach you the spiritual path and the fruits of the spiritual path.
Listen …
And what is the spiritual path?
It is simply this noble eightfold path, that is:
right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion.
This is called the spiritual path.
And what are the fruits of the spiritual path?
The fruits of stream-entry, once-return, non-return, and perfection.
These are called the fruits of the spiritual path.”

