saṃyutta nikāya 45
2. vihāravagga
11. paṭhamavihārasutta
sāvatthinidānaṃ.
“icchāmahaṃ, bhikkhave, aḍḍhamāsaṃ paṭisallīyituṃ.
namhi kenaci upasaṅkamitabbo, aññatra ekena piṇḍapātanīhārakenā”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paṭissutvā nāssudha koci bhagavantaṃ upasaṅkamati, aññatra ekena piṇḍapātanīhārakena.
atha kho bhagavā tassa aḍḍhamāsassa accayena paṭisallānā vuṭṭhito bhikkhū āmantesi:
“yena svāhaṃ, bhikkhave, vihārena paṭhamābhisambuddho viharāmi, tassa padesena vihāsiṃ.
so evaṃ pajānāmi:
‘micchādiṭṭhipaccayāpi vedayitaṃ;
sammādiṭṭhipaccayāpi vedayitaṃ … pe …
micchāsamādhipaccayāpi vedayitaṃ;
sammāsamādhipaccayāpi vedayitaṃ;
chandapaccayāpi vedayitaṃ;
vitakkapaccayāpi vedayitaṃ;
saññāpaccayāpi vedayitaṃ;
chando ca avūpasanto hoti, vitakko ca avūpasanto hoti, saññā ca avūpasantā hoti, tappaccayāpi vedayitaṃ;
chando ca vūpasanto hoti, vitakko ca vūpasanto hoti, saññā ca vūpasantā hoti, tappaccayāpi vedayitaṃ;
appattassa pattiyā atthi āyāmaṃ, tasmimpi ṭhāne anuppatte tappaccayāpi vedayitan’”ti.
paṭhamaṃ.
