saṃyutta nikāya 45
8. dutiyaekadhammapeyyālavagga
90. dutiyayonisomanasikārasampadāsutta
“yathayidaṃ, bhikkhave, yonisomanasikārasampadā.
yonisomanasikārasampannassetaṃ, bhikkhave, bhikkhuno pāṭikaṅkhaṃ—ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāvessati, ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkarissati.
kathañca, bhikkhave, bhikkhu yonisomanasikārasampanno ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāveti, ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaroti?
idha, bhikkhave, bhikkhu sammādiṭṭhiṃ bhāveti rāgavinayapariyosānaṃ dosavinayapariyosānaṃ mohavinayapariyosānaṃ … pe … sammāsamādhiṃ bhāveti rāgavinayapariyosānaṃ dosavinayapariyosānaṃ mohavinayapariyosānaṃ.
evaṃ kho, bhikkhave, bhikkhu yonisomanasikārasampanno ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāveti, ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkarotī”ti.
sattamaṃ.
dutiyaekadhammapeyyālaṃ.
kalyāṇamittaṃ sīlañca,
chando ca attasampadā;
diṭṭhi ca appamādo ca,
yoniso bhavati sattamaṃ.
