saṃyutta nikāya 45
1. avijjāvagga
9. sūkasutta
sāvatthinidānaṃ.
“seyyathāpi, bhikkhave, sālisūkaṃ vā yavasūkaṃ vā micchāpaṇihitaṃ hatthena vā pādena vā akkantaṃ hatthaṃ vā pādaṃ vā bhindissati, lohitaṃ vā uppādessatīti—netaṃ ṭhānaṃ vijjati.
taṃ kissa hetu?
micchāpaṇihitattā, bhikkhave, sūkassa.
evameva kho, bhikkhave, so vata bhikkhu micchāpaṇihitāya diṭṭhiyā micchāpaṇihitāya maggabhāvanāya avijjaṃ bhindissati, vijjaṃ uppādessati, nibbānaṃ sacchikarissatīti—netaṃ ṭhānaṃ vijjati.
taṃ kissa hetu?
micchāpaṇihitattā, bhikkhave, diṭṭhiyā.
seyyathāpi, bhikkhave, sālisūkaṃ vā yavasūkaṃ vā sammāpaṇihitaṃ hatthena vā pādena vā akkantaṃ hatthaṃ vā pādaṃ vā bhindissati, lohitaṃ vā uppādessatīti—ṭhānametaṃ vijjati.
taṃ kissa hetu?
sammāpaṇihitattā, bhikkhave, sūkassa.
evameva kho, bhikkhave, so vata bhikkhu sammāpaṇihitāya diṭṭhiyā sammāpaṇihitāya maggabhāvanāya avijjaṃ bhindissati, vijjaṃ uppādessati, nibbānaṃ sacchikarissatīti—ṭhānametaṃ vijjati.
taṃ kissa hetu?
sammāpaṇihitattā, bhikkhave, diṭṭhiyā.
kathañca, bhikkhave, bhikkhu sammāpaṇihitāya diṭṭhiyā sammāpaṇihitāya maggabhāvanāya avijjaṃ bhindati, vijjaṃ uppādeti, nibbānaṃ sacchikarotīti?
idha, bhikkhave, bhikkhu sammādiṭṭhiṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ … pe … sammāsamādhiṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ.
evaṃ kho, bhikkhave, bhikkhu sammāpaṇihitāya diṭṭhiyā sammāpaṇihitāya maggabhāvanāya avijjaṃ bhindati, vijjaṃ uppādeti, nibbānaṃ sacchikarotī”ti.
navamaṃ.
