saṃyutta nikāya 45
14. oghavagga
180. uddhambhāgiyasutta
“pañcimāni, bhikkhave, uddhambhāgiyāni saṃyojanāni.
katamāni pañca?
rūparāgo, arūparāgo, māno, uddhaccaṃ, avijjā—
imāni kho, bhikkhave, pañcuddhambhāgiyāni saṃyojanāni.
imesaṃ kho, bhikkhave, pañcannaṃ uddhambhāgiyānaṃ saṃyojanānaṃ abhiññāya pariññāya parikkhayāya pahānāya ariyo aṭṭhaṅgiko maggo bhāvetabbo.
katamo ariyo aṭṭhaṅgiko maggo?
idha, bhikkhave, bhikkhu sammādiṭṭhiṃ bhāveti vivekanissitaṃ … pe … sammāsamādhiṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ.
imesaṃ kho, bhikkhave, pañcannaṃ uddhambhāgiyānaṃ saṃyojanānaṃ abhiññāya pariññāya parikkhayāya pahānāya ayaṃ ariyo aṭṭhaṅgiko maggo bhāvetabboti.
pañcimāni, bhikkhave, uddhambhāgiyāni saṃyojanāni.
katamāni pañca?
rūparāgo, arūparāgo, māno, uddhaccaṃ, avijjā—
imāni kho, bhikkhave, pañcuddhambhāgiyāni saṃyojanāni.
imesaṃ kho, bhikkhave, pañcannaṃ uddhambhāgiyānaṃ saṃyojanānaṃ abhiññāya pariññāya parikkhayāya pahānāya ariyo aṭṭhaṅgiko maggo bhāvetabbo.
katamo ariyo aṭṭhaṅgiko maggo?
idha, bhikkhave, bhikkhu sammādiṭṭhiṃ bhāveti … pe … sammāsamādhiṃ bhāveti rāgavinayapariyosānaṃ dosavinayapariyosānaṃ mohavinayapariyosānaṃ …
amatogadhaṃ amataparāyanaṃ amatapariyosānaṃ …
nibbānaninnaṃ nibbānapoṇaṃ nibbānapabbhāraṃ.
imesaṃ kho, bhikkhave, pañcannaṃ uddhambhāgiyānaṃ saṃyojanānaṃ abhiññāya pariññāya parikkhayāya pahānāya ayaṃ ariyo aṭṭhaṅgiko maggo bhāvetabbo”ti.
dasamaṃ.
oghavaggo aṭṭhamo.
ogho yogo upādānaṃ,
ganthaṃ anusayena ca;
kāmaguṇā nīvaraṇaṃ,
khandhā oruddhambhāgiyāti.
avijjāvaggo paṭhamo,
dutiyaṃ vihāraṃ vuccati;
micchattaṃ tatiyo vaggo,
catutthaṃ paṭipanneneva.
titthiyaṃ pañcamo vaggo,
chaṭṭho sūriyena ca;
bahukate sattamo vaggo,
uppādo aṭṭhamena ca.
divasavaggo navamo,
dasamo appamādena ca;
ekādasabalavaggo,
dvādasa esanā pāḷiyaṃ;
oghavaggo bhavati terasāti.
maggasaṃyuttaṃ paṭhamaṃ.
