saṃyutta nikāya 45
2. vihāravagga
20. tatiyakukkuṭārāmasutta
pāṭaliputtanidānaṃ.
“‘brahmacariyaṃ, brahmacariyan’ti, āvuso ānanda, vuccati.
katamaṃ nu kho, āvuso, brahmacariyaṃ, katamo brahmacārī, katamaṃ brahmacariyapariyosānan”ti?
“sādhu sādhu, āvuso bhadda.
bhaddako kho te, āvuso bhadda, ummaṅgo, bhaddakaṃ paṭibhānaṃ, kalyāṇī paripucchā.
evañhi tvaṃ, āvuso bhadda, pucchasi:
‘brahmacariyaṃ, brahmacariyanti, āvuso ānanda, vuccati.
katamaṃ nu kho, āvuso, brahmacariyaṃ, katamo brahmacārī, katamaṃ brahmacariyapariyosānan’”ti?
“evamāvuso”ti.
“ayameva kho, āvuso, ariyo aṭṭhaṅgiko maggo brahmacariyaṃ, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
yo kho, āvuso, iminā ariyena aṭṭhaṅgikena maggena samannāgato—
ayaṃ vuccati brahmacārī.
yo kho, āvuso, rāgakkhayo dosakkhayo mohakkhayo—
idaṃ brahmacariyapariyosānan”ti.
dasamaṃ.
tīṇi suttantāni ekanidānāni.
vihāravaggo dutiyo.
dve vihārā ca sekkho ca,
uppādā apare duve;
parisuddhena dve vuttā,
kukkuṭārāmena tayoti.
