saṃyutta nikāya 45
2. vihāravagga
19. dutiyakukkuṭārāmasutta
pāṭaliputtanidānaṃ.
“‘brahmacariyaṃ, brahmacariyan’ti, āvuso ānanda, vuccati.
katamaṃ nu kho, āvuso, brahmacariyaṃ, katamaṃ brahmacariyapariyosānan”ti?
“sādhu sādhu, āvuso bhadda.
bhaddako kho te, āvuso bhadda, ummaṅgo, bhaddakaṃ paṭibhānaṃ, kalyāṇī paripucchā.
evañhi tvaṃ, āvuso bhadda, pucchasi:
‘brahmacariyaṃ, brahmacariyanti, āvuso ānanda, vuccati.
katamaṃ nu kho, āvuso, brahmacariyaṃ, katamaṃ brahmacariyapariyosānan’”ti?
“evamāvuso”ti.
“ayameva kho, āvuso, ariyo aṭṭhaṅgiko maggo brahmacariyaṃ, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
yo kho, āvuso, rāgakkhayo dosakkhayo mohakkhayo—
idaṃ brahmacariyapariyosānan”ti.
navamaṃ.
