saṃyutta nikāya 45
6. sūriyapeyyālavagga
55. yonisomanasikārasampadāsutta
“sūriyassa, bhikkhave, udayato etaṃ pubbaṅgamaṃ etaṃ pubbanimittaṃ, yadidaṃ—aruṇuggaṃ;
evameva kho, bhikkhave, bhikkhuno ariyassa aṭṭhaṅgikassa maggassa uppādāya etaṃ pubbaṅgamaṃ etaṃ pubbanimittaṃ, yadidaṃ—yonisomanasikārasampadā.
yonisomanasikārasampannassetaṃ, bhikkhave, bhikkhuno pāṭikaṅkhaṃ—ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāvessati, ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkarissati.
kathañca, bhikkhave, bhikkhu yonisomanasikārasampanno ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāveti, ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaroti?
idha, bhikkhave, bhikkhu sammādiṭṭhiṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ … pe … sammāsamādhiṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ.
evaṃ kho, bhikkhave, bhikkhu yonisomanasikārasampanno ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāveti, ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkarotī”ti.
sattamaṃ.
