Linked Discourses 45
8. Abbreviated Texts on One Thing
90. Accomplishment in Proper Attention (2nd)
“… accomplishment in proper attention.
A mendicant accomplished in proper attention can expect to develop and cultivate the noble eightfold path.
And how does a mendicant accomplished in proper attention develop and cultivate the noble eightfold path?
It’s when a mendicant develops right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion, which culminate in the removal of greed, hate, and delusion.
That’s how a mendicant accomplished in proper attention develops and cultivates the noble eightfold path.”






