saṃyutta nikāya 45
8. dutiyaekadhammapeyyālavagga
77. kalyāṇamittasutta
sāvatthinidānaṃ.
“nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi, yena anuppanno vā ariyo aṭṭhaṅgiko maggo uppajjati, uppanno vā ariyo aṭṭhaṅgiko maggo bhāvanāpāripūriṃ gacchati, yathayidaṃ, bhikkhave, kalyāṇamittatā.
kalyāṇamittassetaṃ, bhikkhave, bhikkhuno pāṭikaṅkhaṃ—ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāvessati, ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkarissati.
kathañca, bhikkhave, bhikkhu kalyāṇamitto ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāveti, ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaroti?
idha, bhikkhave, bhikkhu sammādiṭṭhiṃ bhāveti vivekanissitaṃ … pe … sammāsamādhiṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ.
evaṃ kho, bhikkhave, bhikkhu kalyāṇamitto ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāveti, ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkarotī”ti.
paṭhamaṃ.
