saṃyutta nikāya 45
1. avijjāvagga
8. vibhaṅgasutta
sāvatthinidānaṃ.
“ariyaṃ vo, bhikkhave, aṭṭhaṅgikaṃ maggaṃ desessāmi vibhajissāmi.
taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“katamo ca, bhikkhave, ariyo aṭṭhaṅgiko maggo?
seyyathidaṃ—sammādiṭṭhi … pe … sammāsamādhi.
katamā ca, bhikkhave, sammādiṭṭhi?
yaṃ kho, bhikkhave, dukkhe ñāṇaṃ, dukkhasamudaye ñāṇaṃ, dukkhanirodhe ñāṇaṃ, dukkhanirodhagāminiyā paṭipadāya ñāṇaṃ—
ayaṃ vuccati, bhikkhave, sammādiṭṭhi.
katamo ca, bhikkhave, sammāsaṅkappo?
yo kho, bhikkhave, nekkhammasaṅkappo, abyāpādasaṅkappo, avihiṃsāsaṅkappo—
ayaṃ vuccati, bhikkhave, sammāsaṅkappo.
katamā ca, bhikkhave, sammāvācā?
yā kho, bhikkhave, musāvādā veramaṇī, pisuṇāya vācāya veramaṇī, pharusāya vācāya veramaṇī, samphappalāpā veramaṇī—
ayaṃ vuccati, bhikkhave, sammāvācā.
katamo ca, bhikkhave, sammākammanto?
yā kho, bhikkhave, pāṇātipātā veramaṇī, adinnādānā veramaṇī, abrahmacariyā veramaṇī—
ayaṃ vuccati, bhikkhave, sammākammanto.
katamo ca, bhikkhave, sammāājīvo?
idha, bhikkhave, ariyasāvako micchāājīvaṃ pahāya sammāājīvena jīvitaṃ kappeti—
ayaṃ vuccati, bhikkhave, sammāājīvo.
katamo ca, bhikkhave, sammāvāyāmo?
# NOTE: MS punctuation.
idha, bhikkhave, bhikkhu anuppannānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ anuppādāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati,
uppannānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ pahānāya chandaṃ janeti … pe …
anuppannānaṃ kusalānaṃ dhammānaṃ uppādāya chandaṃ janeti … pe …
uppannānaṃ kusalānaṃ dhammānaṃ ṭhitiyā asammosāya bhiyyobhāvāya vepullāya bhāvanāya pāripūriyā chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati—
ayaṃ vuccati, bhikkhave, sammāvāyāmo.
katamā ca, bhikkhave, sammāsati?
idha, bhikkhave, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
vedanāsu vedanānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
citte cittānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ—
ayaṃ vuccati, bhikkhave, sammāsati.
katamo ca, bhikkhave, sammāsamādhi?
idha, bhikkhave, bhikkhu vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharati.
vitakkavicārānaṃ vūpasamā ajjhattaṃ sampasādanaṃ cetaso ekodibhāvaṃ avitakkaṃ avicāraṃ samādhijaṃ pītisukhaṃ dutiyaṃ jhānaṃ upasampajja viharati.
pītiyā ca virāgā upekkhako ca viharati sato ca sampajāno, sukhañca kāyena paṭisaṃvedeti, yaṃ taṃ ariyā ācikkhanti: ‘upekkhako satimā sukhavihārī’ti tatiyaṃ jhānaṃ upasampajja viharati.
sukhassa ca pahānā dukkhassa ca pahānā pubbeva somanassadomanassānaṃ atthaṅgamā adukkhamasukhaṃ upekkhāsatipārisuddhiṃ catutthaṃ jhānaṃ upasampajja viharati—
ayaṃ vuccati, bhikkhave, sammāsamādhī”ti.
aṭṭhamaṃ.
