saṃyutta nikāya 45
4. paṭipattivagga
40. dutiyabrahmacariyasutta
sāvatthinidānaṃ.
“brahmacariyañca vo, bhikkhave, desessāmi, brahmacariyatthañca.
taṃ suṇātha.
katamañca, bhikkhave, brahmacariyaṃ?
ayameva ariyo aṭṭhaṅgiko maggo, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
idaṃ vuccati, bhikkhave, brahmacariyaṃ.
katamo ca, bhikkhave, brahmacariyattho?
yo kho, bhikkhave, rāgakkhayo dosakkhayo mohakkhayo—
ayaṃ vuccati, bhikkhave, brahmacariyattho”ti.
dasamaṃ.
paṭipattivaggo catuttho.
paṭipatti paṭipanno ca,
viraddhañca pāraṅgamā;
sāmaññena ca dve vuttā,
brahmaññā apare duve;
brahmacariyena dve vuttā,
vaggo tena pavuccatīti.
