saṃyutta nikāya 45
2. vihāravagga
12. dutiyavihārasutta
sāvatthinidānaṃ.
“icchāmahaṃ, bhikkhave, temāsaṃ paṭisallīyituṃ.
namhi kenaci upasaṅkamitabbo, aññatra ekena piṇḍapātanīhārakenā”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paṭissutvā nāssudha koci bhagavantaṃ upasaṅkamati, aññatra ekena piṇḍapātanīhārakena.
atha kho bhagavā tassa temāsassa accayena paṭisallānā vuṭṭhito bhikkhū āmantesi:
“yena svāhaṃ, bhikkhave, vihārena paṭhamābhisambuddho viharāmi, tassa padesena vihāsiṃ.
so evaṃ pajānāmi:
‘micchādiṭṭhipaccayāpi vedayitaṃ;
micchādiṭṭhivūpasamapaccayāpi vedayitaṃ;
sammādiṭṭhipaccayāpi vedayitaṃ;
sammādiṭṭhivūpasamapaccayāpi vedayitaṃ … pe …
micchāsamādhipaccayāpi vedayitaṃ;
micchāsamādhivūpasamapaccayāpi vedayitaṃ, sammāsamādhipaccayāpi vedayitaṃ;
sammāsamādhivūpasamapaccayāpi vedayitaṃ;
chandapaccayāpi vedayitaṃ;
chandavūpasamapaccayāpi vedayitaṃ;
vitakkapaccayāpi vedayitaṃ;
vitakkavūpasamapaccayāpi vedayitaṃ;
saññāpaccayāpi vedayitaṃ;
saññāvūpasamapaccayāpi vedayitaṃ;
chando ca avūpasanto hoti, vitakko ca avūpasanto hoti, saññā ca avūpasantā hoti, tappaccayāpi vedayitaṃ;
chando ca vūpasanto hoti, vitakko ca vūpasanto hoti, saññā ca vūpasantā hoti, tappaccayāpi vedayitaṃ;
appattassa pattiyā atthi āyāmaṃ, tasmimpi ṭhāne anuppatte tappaccayāpi vedayitan’”ti.
dutiyaṃ.
