Linked Discourses 45
2. Meditation
11. Meditation (1st)
At Sāvatthī.
“Mendicants, I wish to go on retreat for a fortnight.
No-one should approach me, except for the one who brings my alms-food.”
“Yes, sir,” replied those mendicants. And no-one approached him, except for the one who brought the alms-food.
Then after a fortnight had passed, the Buddha came out of retreat and addressed the mendicants:
“Mendicants, I’ve been practicing part of the meditation I practiced when I was first awakened.
I understand that
there’s feeling conditioned by wrong view
and feeling conditioned by right view. …
There’s feeling conditioned by wrong immersion,
and feeling conditioned by right immersion.
There’s feeling conditioned by desire,
by thought,
and by perception.
As long as desire, thought, and perception are not stilled, there is feeling conditioned by that.
When desire, thought, and perception are stilled, there is feeling conditioned by that.
There is effort to attain the unattained. When that state has been attained, there is also feeling conditioned by that.”

