saṃyutta nikāya 45
11. appamādapeyyālavagga
141–145. kūṭādisutta
“seyyathāpi, bhikkhave, kūṭāgārassa yā kāci gopānasiyo sabbā tā kūṭaṅgamā kūṭaninnā kūṭasamosaraṇā; kūṭaṃ tāsaṃ aggamakkhāyati;
evameva kho, bhikkhave … pe …
(yathā heṭṭhimasuttantaṃ, evaṃ vitthāretabbaṃ.)
tatiyaṃ.
“seyyathāpi, bhikkhave, ye keci mūlagandhā, kāḷānusāriyaṃ tesaṃ aggamakkhāyati;
evameva kho, bhikkhave … pe …
catutthaṃ.
“seyyathāpi, bhikkhave, ye keci sāragandhā, lohitacandanaṃ tesaṃ aggamakkhāyati;
evameva kho, bhikkhave … pe …
pañcamaṃ.
“seyyathāpi, bhikkhave, ye keci pupphagandhā, vassikaṃ tesaṃ aggamakkhāyati;
evameva kho, bhikkhave … pe …
chaṭṭhaṃ.
“seyyathāpi, bhikkhave, ye keci kuṭṭarājāno, sabbe te rañño cakkavattissa anuyantā bhavanti, rājā tesaṃ cakkavatti aggamakkhāyati;
evameva kho, bhikkhave … pe …
sattamaṃ.
