saṃyutta nikāya 45
9. gaṅgāpeyyālavagga
92–95. dutiyādipācīnaninnasuttacatukka
“seyyathāpi, bhikkhave, yamunā nadī pācīnaninnā pācīnapoṇā pācīnapabbhārā;
evameva kho, bhikkhave … pe …
seyyathāpi, bhikkhave, aciravatī nadī pācīnaninnā pācīnapoṇā pācīnapabbhārā;
evameva kho, bhikkhave … pe …
seyyathāpi, bhikkhave, sarabhū nadī pācīnaninnā pācīnapoṇā pācīnapabbhārā;
evameva kho, bhikkhave … pe …
seyyathāpi, bhikkhave, mahī nadī pācīnaninnā pācīnapoṇā pācīnapabbhārā; evameva kho, bhikkhave … pe ….
pañcamaṃ.
