saṃyutta nikāya 45
14. oghavagga
176. kāmaguṇasutta
“pañcime, bhikkhave, kāmaguṇā.
katame pañca?
cakkhuviññeyyā rūpā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā,
sotaviññeyyā saddā … pe … ghānaviññeyyā gandhā … pe …
jivhāviññeyyā rasā … pe …
kāyaviññeyyā phoṭṭhabbā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā—
ime kho, bhikkhave, pañca kāmaguṇā.
imesaṃ kho, bhikkhave, pañcannaṃ kāmaguṇānaṃ abhiññāya pariññāya parikkhayāya pahānāya … pe … ayaṃ ariyo aṭṭhaṅgiko maggo bhāvetabbo”ti.
chaṭṭhaṃ.
