Linked Discourses 45
2. Meditation
12. Meditation (2nd)
At Sāvatthī.
“Mendicants, I wish to go on retreat for three months.
No-one should approach me, except for the one who brings my alms-food.”
“Yes, sir,” replied those mendicants. And no-one approached him, except for the one who brought the alms-food.
Then after three months had passed, the Buddha came out of retreat and addressed the mendicants:
“Mendicants, I’ve been practicing part of the meditation I practiced when I was first awakened.
I understand that
there’s feeling conditioned by wrong view
and by the stilling of wrong view,
by right view
and by the stilling of right view. …
There’s feeling conditioned by wrong immersion
and by the stilling of wrong immersion, by right immersion
and by the stilling of right immersion.
There’s feeling conditioned by desire
and by the stilling of desire,
by thought
and by the stilling of thought,
by perception
and by the stilling of perception.
As long as desire, thought, and perception are not stilled, there is feeling conditioned by that.
When desire, thought, and perception are stilled, there is feeling conditioned by that.
There is effort to attain the unattained. When that state has been attained, there is also feeling conditioned by that.”

