Linked Discourses 45
3. The Wrong Way
24. Practice (2nd)
At Sāvatthī.
“Mendicants, I don’t praise wrong practice for laypeople or renunciates.
Because of wrong practice, neither laypeople nor renunciates succeed in the procedure of the skillful teaching.
And what’s the wrong practice?
It is wrong view, wrong thought, wrong speech, wrong action, wrong livelihood, wrong effort, wrong mindfulness, and wrong immersion.
This is called the wrong practice.
I don’t praise wrong practice for lay people or renunciates.
Because of wrong practice, neither laypeople nor renunciates succeed in the procedure of the skillful teaching.
I praise right practice for laypeople and renunciates.
Because of right practice, both laypeople and renunciates succeed in the procedure of the skillful teaching.
And what’s the right practice?
It is right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion.
This is called the right practice.
I praise right practice for laypeople and renunciates.
Because of right practice, both laypeople and renunciates succeed in the procedure of the skillful teaching.”

