saṃyutta nikāya 45
4. paṭipattivagga
33. viraddhasutta
sāvatthinidānaṃ.
# NOTE: Following BB’s suggestion on readings.
“yesaṃ kesañci, bhikkhave, ariyo aṭṭhaṅgiko maggo viraddho, viraddho tesaṃ ariyo aṭṭhaṅgiko maggo sammā dukkhakkhayagāmī.
yesaṃ kesañci, bhikkhave, ariyo aṭṭhaṅgiko maggo āraddho, āraddho tesaṃ ariyo aṭṭhaṅgiko maggo sammā dukkhakkhayagāmī.
katamo ca, bhikkhave, ariyo aṭṭhaṅgiko maggo?
seyyathidaṃ—sammādiṭṭhi … pe … sammāsamādhi.
yesaṃ kesañci, bhikkhave, ayaṃ ariyo aṭṭhaṅgiko maggo viraddho, viraddho tesaṃ ariyo aṭṭhaṅgiko maggo sammā dukkhakkhayagāmī.
yesaṃ kesañci, bhikkhave, ayaṃ ariyo aṭṭhaṅgiko maggo āraddho, āraddho tesaṃ ariyo aṭṭhaṅgiko maggo sammā dukkhakkhayagāmī”ti.
tatiyaṃ.
