saṃyutta nikāya 45
10. dutiyagaṅgāpeyyālavagga
122–126. dutiyādisamuddaninnasutta
“seyyathāpi, bhikkhave, yamunā nadī samuddaninnā samuddapoṇā samuddapabbhārā;
evameva kho, bhikkhave, bhikkhu … pe …
seyyathāpi, bhikkhave, aciravatī nadī samuddaninnā samuddapoṇā samuddapabbhārā;
evameva kho, bhikkhave, bhikkhu … pe …
seyyathāpi, bhikkhave, sarabhū nadī samuddaninnā samuddapoṇā samuddapabbhārā;
evameva kho, bhikkhave, bhikkhu … pe …
seyyathāpi, bhikkhave, mahī nadī samuddaninnā samuddapoṇā samuddapabbhārā;
evameva kho, bhikkhave, bhikkhu … pe …
seyyathāpi, bhikkhave, yā kācimā mahānadiyo, seyyathidaṃ—
gaṅgā, yamunā, aciravatī, sarabhū, mahī, sabbā tā samuddaninnā samuddapoṇā samuddapabbhārā;
evameva kho, bhikkhave, bhikkhu ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāvento ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro.
kathañca, bhikkhave, bhikkhu ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāvento ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro?
idha, bhikkhave, bhikkhu sammādiṭṭhiṃ bhāveti amatogadhaṃ amataparāyanaṃ amatapariyosānaṃ … pe … sammāsamādhiṃ bhāveti amatogadhaṃ amataparāyanaṃ amatapariyosānaṃ.
evaṃ kho, bhikkhave, bhikkhu ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāvento ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro”ti.
chaṭṭhaṃ.
(amatogadhadvādasakī tatiyakī.)
