saṃyutta nikāya 45
1. avijjāvagga
7. dutiyaaññatarabhikkhusutta
sāvatthinidānaṃ.
atha kho aññataro bhikkhu yena bhagavā tenupasaṅkami … pe … ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“‘rāgavinayo dosavinayo mohavinayo’ti, bhante, vuccati.
kissa nu kho etaṃ, bhante, adhivacanaṃ:
‘rāgavinayo dosavinayo mohavinayo’”ti?
“nibbānadhātuyā kho etaṃ, bhikkhu, adhivacanaṃ:
‘rāgavinayo dosavinayo mohavinayo’ti.
āsavānaṃ khayo tena vuccatī”ti.
evaṃ vutte, so bhikkhu bhagavantaṃ etadavoca:
“‘amataṃ, amatan’ti, bhante, vuccati.
katamaṃ nu kho, bhante, amataṃ, katamo amatagāmimaggo”ti?
“yo kho, bhikkhu, rāgakkhayo dosakkhayo mohakkhayo—
idaṃ vuccati amataṃ.
ayameva ariyo aṭṭhaṅgiko maggo amatagāmimaggo, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhī”ti.
sattamaṃ.
