Linked Discourses 45
4. Practice
34. Going to the Far Shore
At Sāvatthī.
“Mendicants, when these eight things are developed and cultivated they lead to going from the near shore to the far shore.
What eight?
They are right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion.
When these eight things are developed and cultivated they lead to going from the near shore to the far shore.”
That is what the Buddha said.
Then the Holy One, the Teacher, went on to say:
“Few are those among humans
who cross to the far shore.
The rest just run
around on the near shore.
When the teaching is well explained,
those who practice accordingly
are the ones who will cross over
Death’s domain so hard to pass.
Rid of dark qualities,
an astute person should develop the bright.
Leaving home behind
for the seclusion so hard to enjoy,
you should try to find delight there,
having left behind sensual pleasures.
With no possessions, an astute person
should cleanse themselves of mental corruptions.
And those whose minds are rightly developed
in the awakening factors;
letting go of attachments,
they delight in not grasping.
With defilements ended, brilliant,
they are extinguished in this world.”

