saṃyutta nikāya 45
1. avijjāvagga
2. upaḍḍhasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sakyesu viharati nagarakaṃ nāma sakyānaṃ nigamo.
atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca:
“upaḍḍhamidaṃ, bhante, brahmacariyaṃ, yadidaṃ—kalyāṇamittatā kalyāṇasahāyatā kalyāṇasampavaṅkatā”ti.
“mā hevaṃ, ānanda, mā hevaṃ, ānanda.
sakalamevidaṃ, ānanda, brahmacariyaṃ, yadidaṃ—kalyāṇamittatā kalyāṇasahāyatā kalyāṇasampavaṅkatā.
kalyāṇamittassetaṃ, ānanda, bhikkhuno pāṭikaṅkhaṃ kalyāṇasahāyassa kalyāṇasampavaṅkassa—ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāvessati, ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkarissati.
kathañcānanda, bhikkhu kalyāṇamitto kalyāṇasahāyo kalyāṇasampavaṅko ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāveti, ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaroti?
idhānanda, bhikkhu sammādiṭṭhiṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ;
sammāsaṅkappaṃ bhāveti vivekanissitaṃ … pe …
sammāvācaṃ bhāveti … pe …
sammākammantaṃ bhāveti … pe …
sammāājīvaṃ bhāveti … pe …
sammāvāyāmaṃ bhāveti … pe …
sammāsatiṃ bhāveti … pe …
sammāsamādhiṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ.
evaṃ kho, ānanda, bhikkhu kalyāṇamitto kalyāṇasahāyo kalyāṇasampavaṅko ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāveti, ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaroti.
tadamināpetaṃ, ānanda, pariyāyena veditabbaṃ yathā sakalamevidaṃ brahmacariyaṃ, yadidaṃ—kalyāṇamittatā kalyāṇasahāyatā kalyāṇasampavaṅkatā.
mamañhi, ānanda, kalyāṇamittaṃ āgamma jātidhammā sattā jātiyā parimuccanti; jarādhammā sattā jarāya parimuccanti; maraṇadhammā sattā maraṇena parimuccanti; sokaparidevadukkhadomanassupāyāsadhammā sattā sokaparidevadukkhadomanassupāyāsehi parimuccanti.
iminā kho etaṃ, ānanda, pariyāyena veditabbaṃ yathā sakalamevidaṃ brahmacariyaṃ, yadidaṃ—kalyāṇamittatā kalyāṇasahāyatā kalyāṇasampavaṅkatā”ti.
dutiyaṃ.
