Linked Discourses 45
3. The Wrong Way
27. Pots
At Sāvatthī.
“A pot without a stand is easy to overturn, but if it has a stand it’s hard to overturn.
In the same way, a mind without a stand is easy to overturn, but if it has a stand it’s hard to overturn.
And what’s the stand for the mind?
It is simply this noble eightfold path, that is:
right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion.
This is the stand for the mind.
A pot without a stand is easy to overturn, but if it has a stand it’s hard to overturn.
In the same way, a mind without a stand is easy to overturn, but if it has a stand it’s hard to overturn.”

