saṃyutta nikāya 45
13. esanāvagga
161. esanāsutta
sāvatthinidānaṃ.
“tisso imā, bhikkhave, esanā.
katamā tisso?
kāmesanā, bhavesanā, brahmacariyesanā—
imā kho, bhikkhave, tisso esanā.
imāsaṃ kho, bhikkhave, tissannaṃ esanānaṃ abhiññāya ariyo aṭṭhaṅgiko maggo bhāvetabbo.
katamo ariyo aṭṭhaṅgiko maggo?
idha, bhikkhave, bhikkhu sammādiṭṭhiṃ bhāveti vivekanissitaṃ … pe … sammāsamādhiṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ.
imāsaṃ kho, bhikkhave, tissannaṃ esanānaṃ abhiññāya ayaṃ ariyo aṭṭhaṅgiko maggo bhāvetabboti.
tisso imā kho, bhikkhave, esanā.
katamā tisso?
kāmesanā, bhavesanā, brahmacariyesanā—
imā kho, bhikkhave, tisso esanā.
imāsaṃ kho, bhikkhave, tissannaṃ esanānaṃ abhiññāya ariyo aṭṭhaṅgiko maggo bhāvetabbo.
katamo ariyo aṭṭhaṅgiko maggo?
idha, bhikkhave, bhikkhu sammādiṭṭhiṃ bhāveti … pe … sammāsamādhiṃ bhāveti rāgavinayapariyosānaṃ dosavinayapariyosānaṃ mohavinayapariyosānaṃ.
imāsaṃ kho, bhikkhave, tissannaṃ esanānaṃ abhiññāya ayaṃ ariyo aṭṭhaṅgiko maggo bhāvetabboti.
tisso imā kho, bhikkhave, esanā.
katamā tisso?
kāmesanā, bhavesanā, brahmacariyesanā—
imā kho, bhikkhave, tisso esanā.
imāsaṃ kho, bhikkhave, tissannaṃ esanānaṃ abhiññāya ariyo aṭṭhaṅgiko maggo bhāvetabbo.
katamo ariyo aṭṭhaṅgiko maggo?
idha, bhikkhave, bhikkhu sammādiṭṭhiṃ bhāveti … pe … sammāsamādhiṃ bhāveti amatogadhaṃ amataparāyanaṃ amatapariyosānaṃ.
imāsaṃ kho, bhikkhave, tissannaṃ esanānaṃ abhiññāya ayaṃ ariyo aṭṭhaṅgiko maggo bhāvetabboti.
tisso imā kho, bhikkhave, esanā.
katamā tisso?
kāmesanā, bhavesanā, brahmacariyesanā—
imā kho, bhikkhave, tisso esanā.
imāsaṃ kho, bhikkhave, tissannaṃ esanānaṃ abhiññāya ariyo aṭṭhaṅgiko maggo bhāvetabbo.
katamo ariyo aṭṭhaṅgiko maggo?
idha, bhikkhave, bhikkhu sammādiṭṭhiṃ bhāveti … pe … sammāsamādhiṃ bhāveti nibbānaninnaṃ nibbānapoṇaṃ nibbānapabbhāraṃ.
imāsaṃ kho, bhikkhave, tissannaṃ esanānaṃ abhiññāya ayaṃ ariyo aṭṭhaṅgiko maggo bhāvetabboti.
tisso imā, bhikkhave, esanā.
katamā tisso?
kāmesanā, bhavesanā, brahmacariyesanā—
imā kho, bhikkhave, tisso esanā.
imāsaṃ kho, bhikkhave, tissannaṃ esanānaṃ pariññāya … pe … ayaṃ ariyo aṭṭhaṅgiko maggo bhāvetabboti.
(yadapi abhiññā, tadapi pariññāya vitthāretabbaṃ.)
tisso imā, bhikkhave, esanā.
katamā tisso?
kāmesanā, bhavesanā, brahmacariyesanā—
imā kho, bhikkhave, tisso esanā.
imāsaṃ kho, bhikkhave, tissannaṃ esanānaṃ parikkhayāya … pe … ayaṃ ariyo aṭṭhaṅgiko maggo bhāvetabboti.
(yadapi abhiññā, tadapi parikkhayāya vitthāretabbaṃ.)
tisso imā, bhikkhave, esanā.
katamā tisso?
kāmesanā, bhavesanā, brahmacariyesanā—
imā kho, bhikkhave, tisso esanā.
imāsaṃ kho, bhikkhave, tissannaṃ esanānaṃ pahānāya ariyo aṭṭhaṅgiko maggo bhāvetabbo.
katamo ariyo aṭṭhaṅgiko maggo?
idha, bhikkhave, bhikkhu sammādiṭṭhiṃ bhāveti … pe … sammāsamādhiṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ …
imāsaṃ kho, bhikkhave, tissannaṃ esanānaṃ pahānāya ayaṃ ariyo aṭṭhaṅgiko maggo bhāvetabbo”ti.
(yadapi abhiññā, tadapi pahānāya vitthāretabbaṃ.)
paṭhamaṃ.
