Linked Discourses 45
13. Searches
161. Searches
At Sāvatthī.
“Mendicants, there are these three searches.
What three?
The search for sensual pleasures, the search for continued existence, and the search for a spiritual path.
These are the three searches.
The noble eightfold path should be developed to directly know these three searches.
What is the noble eightfold path?
It’s when a mendicant develops right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion, which rely on seclusion, fading away, and cessation, and ripen as letting go.
This is the noble eightfold path that should be developed to directly know these three searches.”
“Mendicants, there are these three searches.
What three?
The search for sensual pleasures, the search for continued existence, and the search for a spiritual path.
These are the three searches.
The noble eightfold path should be developed to directly know these three searches.
What is the noble eightfold path?
It’s when a mendicant develops right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion, which culminate in the removal of greed, hate, and delusion.
This is the noble eightfold path that should be developed to directly know these three searches.”
“Mendicants, there are these three searches.
What three?
The search for sensual pleasures, the search for continued existence, and the search for a spiritual path.
These are the three searches.
The noble eightfold path should be developed to directly know these three searches.
What is the noble eightfold path?
It’s when a mendicant develops right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion, which culminate, finish, and end in the deathless.
This is the noble eightfold path that should be developed to directly know these three searches.”
“Mendicants, there are these three searches.
What three?
The search for sensual pleasures, the search for continued existence, and the search for a spiritual path.
These are the three searches.
The noble eightfold path should be developed to directly know these three searches.
What is the noble eightfold path?
It’s when a mendicant develops right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion, which slants, slopes, and inclines to extinguishment.
This is the noble eightfold path that should be developed to directly know these three searches.”
“Mendicants, there are these three searches.
What three?
The search for sensual pleasures, the search for continued existence, and the search for a spiritual path.
These are the three searches.
The noble eightfold path should be developed to completely understand …”
(This should be expanded with “completely understand” instead of “directly know”.)
“Mendicants, there are these three searches.
What three?
The search for sensual pleasures, the search for continued existence, and the search for a spiritual path.
These are the three searches.
The noble eightfold path should be developed to finish …”
(This should be expanded with “finish” instead of “directly know”.)
“Mendicants, there are these three searches.
What three?
The search for sensual pleasures, the search for continued existence, and the search for a spiritual path.
These are the three searches.
The noble eightfold path should be developed to give up …”



(This should be expanded with “give up” instead of “directly know”.)

