saṃyutta nikāya 45
12. balakaraṇīyavagga
160. nadīsutta
“seyyathāpi, bhikkhave, gaṅgā nadī pācīnaninnā pācīnapoṇā pācīnapabbhārā.
atha mahājanakāyo āgaccheyya kuddālapiṭakaṃ ādāya:
‘mayaṃ imaṃ gaṅgaṃ nadiṃ pacchāninnaṃ karissāma pacchāpoṇaṃ pacchāpabbhāran’ti.
taṃ kiṃ maññatha, bhikkhave,
api nu so mahājanakāyo gaṅgaṃ nadiṃ pacchāninnaṃ kareyya pacchāpoṇaṃ pacchāpabbhāran”ti?
“no hetaṃ, bhante”.
“taṃ kissa hetu”?
“gaṅgā, bhante, nadī pācīnaninnā pācīnapoṇā pācīnapabbhārā.
sā na sukarā pacchāninnaṃ kātuṃ pacchāpoṇaṃ pacchāpabbhāraṃ.
yāvadeva pana so mahājanakāyo kilamathassa vighātassa bhāgī assā”ti.
“evameva kho, bhikkhave, bhikkhuṃ ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāventaṃ ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkarontaṃ rājāno vā rājamahāmattā vā mittā vā amaccā vā ñātī vā ñātisālohitā vā bhogehi abhihaṭṭhuṃ pavāreyyuṃ:
‘ehambho purisa, kiṃ te ime kāsāvā anudahanti, kiṃ muṇḍo kapālamanusaṃcarasi. ehi, hīnāyāvattitvā bhoge ca bhuñjassu, puññāni ca karohī’ti.
so vata, bhikkhave, bhikkhu ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāvento ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaronto sikkhaṃ paccakkhāya hīnāyāvattissatīti—netaṃ ṭhānaṃ vijjati.
taṃ kissa hetu?
yañhi taṃ, bhikkhave, cittaṃ dīgharattaṃ vivekaninnaṃ vivekapoṇaṃ vivekapabbhāraṃ taṃ vata hīnāyāvattissatīti—netaṃ ṭhānaṃ vijjati.
kathañca, bhikkhave, bhikkhu ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāveti ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaroti?
idha, bhikkhave, bhikkhu sammādiṭṭhiṃ bhāveti vivekanissitaṃ … pe … sammāsamādhiṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ …
evaṃ kho, bhikkhave, bhikkhu ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāveti, ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkarotī”ti.
(yadapi balakaraṇīyaṃ, tadapi vitthāretabbaṃ.)
dvādasamaṃ.
balakaraṇīyavaggo chaṭṭho.
balaṃ bījañca nāgo ca,
rukkho kumbhena sūkiyā;
ākāsena ca dve meghā,
nāvā āgantukā nadīti.
