saṃyutta nikāya 45
9. gaṅgāpeyyālavagga
98–102. dutiyādisamuddaninnasuttapañcaka
“seyyathāpi, bhikkhave, yamunā nadī samuddaninnā samuddapoṇā samuddapabbhārā;
evameva kho, bhikkhave, bhikkhu … pe …
seyyathāpi, bhikkhave, aciravatī nadī samuddaninnā samuddapoṇā samuddapabbhārā;
evameva kho, bhikkhave, bhikkhu … pe …
seyyathāpi, bhikkhave, sarabhū nadī samuddaninnā samuddapoṇā samuddapabbhārā;
evameva kho, bhikkhave, bhikkhu … pe …
seyyathāpi, bhikkhave, mahī nadī samuddaninnā samuddapoṇā samuddapabbhārā;
evameva kho, bhikkhave, bhikkhu … pe …
seyyathāpi, bhikkhave, yā kācimā mahānadiyo, seyyathidaṃ—
gaṅgā, yamunā, aciravatī, sarabhū, mahī, sabbā tā samuddaninnā samuddapoṇā samuddapabbhārā;
evameva kho, bhikkhave, bhikkhu ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāvento ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro.
kathañca, bhikkhave, bhikkhu ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāvento ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro?
idha, bhikkhave, bhikkhu sammādiṭṭhiṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ … pe … sammāsamādhiṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ.
evaṃ kho, bhikkhave, bhikkhu ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāvento ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro”ti.
chaṭṭhaṃ.
gaṅgāpeyyālaṃ.
cha pācīnato ninnā,
cha ninnā ca samuddato;
ete dve cha dvādasa honti,
vaggo tena pavuccatīti;
gaṅgāpeyyālī pācīnaninnavācanamaggī,
vivekanissitaṃ dvādasakī paṭhamakī.
