Linked Discourses 45
12. Hard Work
154. A Spike
“Mendicants, suppose a spike of rice or barley was pointing the right way. If you trod on it with hand or foot, it may well break the skin and produce blood.
Why is that?
Because the spike is pointing the right way.
In the same way, a mendicant whose view and development of the path is pointing the right way may well break ignorance, produce knowledge, and realize extinguishment.
Why is that?
Because their view is pointing the right way.
And how does a mendicant whose view and development of the path is pointing the right way break ignorance, give rise to knowledge, and realize extinguishment?
It’s when a mendicant develops right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion, which rely on seclusion, fading away, and cessation, and ripen as letting go.
That’s how a mendicant whose view and development of the path is pointing the right way breaks ignorance, gives rise to knowledge, and realizes extinguishment.”

