saṃyutta nikāya 45
13. esanāvagga
162. vidhāsutta
“tisso imā, bhikkhave, vidhā.
katamā tisso?
‘seyyohamasmī’ti vidhā, ‘sadisohamasmī’ti vidhā, ‘hīnohamasmī’ti vidhā—
imā kho, bhikkhave, tisso vidhā.
imāsaṃ kho, bhikkhave, tissannaṃ vidhānaṃ abhiññāya pariññāya parikkhayāya pahānāya ariyo aṭṭhaṅgiko maggo bhāvetabbo.
katamo ariyo aṭṭhaṅgiko maggo?
idha, bhikkhave, bhikkhu sammādiṭṭhiṃ bhāveti … pe … sammāsamādhiṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ …
imāsaṃ kho, bhikkhave tissannaṃ vidhānaṃ abhiññāya pariññāya parikkhayāya pahānāya ayaṃ ariyo aṭṭhaṅgiko maggo bhāvetabbo”ti.
(yathā esanā, evaṃ vitthāretabbaṃ.)
dutiyaṃ.
