saṃyutta nikāya 45
12. balakaraṇīyavagga
154. sūkasutta
“seyyathāpi, bhikkhave, sālisūkaṃ vā yavasūkaṃ vā sammāpaṇihitaṃ hatthena vā pādena vā akkantaṃ hatthaṃ vā pādaṃ vā bhindissati lohitaṃ vā uppādessatīti—ṭhānametaṃ vijjati.
taṃ kissa hetu?
sammāpaṇihitattā, bhikkhave, sūkassa.
evameva kho, bhikkhave, bhikkhu sammāpaṇihitāya diṭṭhiyā sammāpaṇihitāya maggabhāvanāya avijjaṃ bhindissati, vijjaṃ uppādessati, nibbānaṃ sacchikarissatīti—ṭhānametaṃ vijjati.
taṃ kissa hetu?
sammāpaṇihitattā, bhikkhave, diṭṭhiyā.
kathañca, bhikkhave, bhikkhu sammāpaṇihitāya diṭṭhiyā sammāpaṇihitāya maggabhāvanāya avijjaṃ bhindati, vijjaṃ uppādeti, nibbānaṃ sacchikaroti?
idha, bhikkhave, bhikkhu sammādiṭṭhiṃ bhāveti vivekanissitaṃ … pe … sammāsamādhiṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ …
evaṃ kho, bhikkhave, bhikkhu sammāpaṇihitāya diṭṭhiyā sammāpaṇihitāya maggabhāvanāya avijjaṃ bhindati, vijjaṃ uppādeti, nibbānaṃ sacchikarotī”ti.
chaṭṭhaṃ.
