saṃyutta nikāya 45
3. micchattavagga
24. dutiyapaṭipadāsutta
sāvatthinidānaṃ.
“gihino vāhaṃ, bhikkhave, pabbajitassa vā micchāpaṭipadaṃ na vaṇṇemi.
gihi vā, bhikkhave, pabbajito vā micchāpaṭipanno micchāpaṭipattādhikaraṇahetu nārādhako hoti ñāyaṃ dhammaṃ kusalaṃ.
katamā ca, bhikkhave, micchāpaṭipadā?
seyyathidaṃ—micchādiṭṭhi … pe … micchāsamādhi.
ayaṃ vuccati, bhikkhave, micchāpaṭipadā.
gihino vāhaṃ, bhikkhave, pabbajitassa vā micchāpaṭipadaṃ na vaṇṇemi.
gihi vā, bhikkhave, pabbajito vā micchāpaṭipanno micchāpaṭipattādhikaraṇahetu nārādhako hoti ñāyaṃ dhammaṃ kusalaṃ.
gihino vāhaṃ, bhikkhave, pabbajitassa vā sammāpaṭipadaṃ vaṇṇemi.
gihi vā, bhikkhave, pabbajito vā sammāpaṭipanno sammāpaṭipattādhikaraṇahetu ārādhako hoti ñāyaṃ dhammaṃ kusalaṃ.
katamā ca, bhikkhave, sammāpaṭipadā?
seyyathidaṃ—sammādiṭṭhi … pe … sammāsamādhi.
ayaṃ vuccati, bhikkhave, sammāpaṭipadā.
gihino vāhaṃ, bhikkhave, pabbajitassa vā sammāpaṭipadaṃ vaṇṇemi.
gihi vā, bhikkhave, pabbajito vā sammāpaṭipanno sammāpaṭipattādhikaraṇahetu ārādhako hoti ñāyaṃ dhammaṃ kusalan”ti.
catutthaṃ.
