saṃyutta nikāya 45
5. aññatitthiyapeyyālavagga
48. anupādāparinibbānasutta
sāvatthinidānaṃ.
“sace vo, bhikkhave, aññatitthiyā paribbājakā evaṃ puccheyyuṃ:
‘kimatthiyaṃ, āvuso, samaṇe gotame brahmacariyaṃ vussatī’ti, evaṃ puṭṭhā tumhe, bhikkhave, tesaṃ aññatitthiyānaṃ paribbājakānaṃ evaṃ byākareyyātha:
‘anupādāparinibbānatthaṃ kho, āvuso, bhagavati brahmacariyaṃ vussatī’ti.
sace pana vo, bhikkhave, aññatitthiyā paribbājakā evaṃ puccheyyuṃ:
‘atthi panāvuso, maggo, atthi paṭipadā anupādāparinibbānāyā’ti, evaṃ puṭṭhā tumhe, bhikkhave, tesaṃ aññatitthiyānaṃ paribbājakānaṃ evaṃ byākareyyātha:
‘atthi kho, āvuso, maggo, atthi paṭipadā anupādāparinibbānāyā’ti.
katamo ca, bhikkhave, maggo, katamā ca paṭipadā anupādāparinibbānāya?
ayameva ariyo aṭṭhaṅgiko maggo, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
ayaṃ, bhikkhave, maggo, ayaṃ paṭipadā anupādāparinibbānāyāti.
evaṃ puṭṭhā tumhe, bhikkhave, tesaṃ aññatitthiyānaṃ paribbājakānaṃ evaṃ byākareyyāthā”ti.
aṭṭhamaṃ.
aññatitthiyapeyyālaṃ.
virāgasaṃyojanaṃ anusayaṃ,
addhānaṃ āsavā khayā;
vijjāvimuttiñāṇañca,
anupādāya aṭṭhamī.
