saṃyutta nikāya 45
10. dutiyagaṅgāpeyyālavagga
110–114. dutiyādisamuddaninnasutta
“seyyathāpi, bhikkhave, yamunā nadī samuddaninnā samuddapoṇā samuddapabbhārā;
evameva kho, bhikkhave, bhikkhu … pe …
dutiyaṃ.
“seyyathāpi, bhikkhave, aciravatī nadī samuddaninnā samuddapoṇā samuddapabbhārā;
evameva kho, bhikkhave, bhikkhu … pe …
tatiyaṃ.
“seyyathāpi, bhikkhave, sarabhū nadī samuddaninnā samuddapoṇā samuddapabbhārā;
evameva kho, bhikkhave, bhikkhu … pe …
catutthaṃ.
“seyyathāpi, bhikkhave, mahī nadī samuddaninnā samuddapoṇā samuddapabbhārā;
evameva kho, bhikkhave, bhikkhu … pe …
pañcamaṃ.
“seyyathāpi, bhikkhave, yā kācimā mahānadiyo, seyyathidaṃ—
gaṅgā, yamunā, aciravatī, sarabhū, mahī, sabbā tā samuddaninnā samuddapoṇā samuddapabbhārā;
evameva kho, bhikkhave, bhikkhu ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāvento ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro.
kathañca, bhikkhave, bhikkhu ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāvento ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro?
idha, bhikkhave, bhikkhu sammādiṭṭhiṃ bhāveti rāgavinayapariyosānaṃ dosavinayapariyosānaṃ mohavinayapariyosānaṃ … pe … sammāsamādhiṃ bhāveti rāgavinayapariyosānaṃ dosavinayapariyosānaṃ mohavinayapariyosānaṃ.
evaṃ kho, bhikkhave, bhikkhu ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāvento ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro”ti.
chaṭṭhaṃ.
(rāgavinayadvādasakī dutiyakī samuddaninnanti.)
