Linked Discourses 17
3. The Third Chapter
30. A Mendicant With Defilements Ended
At Sāvatthī.
“Mendicants, possessions, honor, and popularity are an obstacle even for a mendicant who is perfected, with defilements ended.”
When he said this, Venerable Ānanda said to the Buddha,
“Sir, what do possessions, honor, and popularity obstruct for a mendicant with defilements ended?”
“Ānanda, I don’t say that possessions, honor, and popularity obstruct the unshakable freedom of heart.
But I do say that possessions, honor, and popularity obstruct the achievement of blissful meditations in this very life for a meditator who is diligent, keen, and resolute.
So brutal are possessions, honor, and popularity—bitter and harsh, an obstacle to reaching the supreme sanctuary.
So you should train like this:
‘We will give up arisen possessions, honor, and popularity, and we won’t let them occupy our minds.’
That’s how you should train.”






