saṃyutta nikāya 17
1. paṭhamavagga
5. mīḷhakasutta
sāvatthiyaṃ viharati.
“dāruṇo, bhikkhave, lābhasakkārasiloko … pe … adhigamāya.
seyyathāpi, bhikkhave, mīḷhakā gūthādī gūthapūrā puṇṇā gūthassa. purato cassa mahāgūthapuñjo.
sā tena aññā mīḷhakā atimaññeyya:
‘ahamhi gūthādī gūthapūrā puṇṇā gūthassa, purato ca myāyaṃ mahāgūthapuñjo’ti.
evameva kho, bhikkhave, idhekacco bhikkhu lābhasakkārasilokena abhibhūto pariyādiṇṇacitto pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya gāmaṃ vā nigamaṃ vā piṇḍāya pavisati.
so tattha bhuttāvī ca hoti yāvadattho, nimantito ca svātanāya, piṇḍapāto cassa pūro.
so ārāmaṃ gantvā bhikkhugaṇassa majjhe vikatthati:
‘bhuttāvī camhi yāvadattho, nimantito camhi svātanāya, piṇḍapāto ca myāyaṃ pūro, lābhī camhi cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārānaṃ, ime panaññe bhikkhū appapuññā appesakkhā na lābhino cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārānan’ti.
so tena lābhasakkārasilokena abhibhūto pariyādiṇṇacitto aññe pesale bhikkhū atimaññati.
tañhi tassa, bhikkhave, moghapurisassa hoti dīgharattaṃ ahitāya dukkhāya.
evaṃ dāruṇo kho, bhikkhave, lābhasakkārasiloko … pe …
evañhi vo bhikkhave, sikkhitabban”ti.
pañcamaṃ.
