saṃyutta nikāya 17
1. paṭhamavagga
10. sagāthakasutta
sāvatthiyaṃ viharati.
“dāruṇo, bhikkhave, lābhasakkārasiloko … pe … adhigamāya.
idhāhaṃ, bhikkhave, ekaccaṃ puggalaṃ passāmi sakkārena abhibhūtaṃ pariyādiṇṇacittaṃ, kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapannaṃ.
idha panāhaṃ, bhikkhave, ekaccaṃ puggalaṃ passāmi asakkārena abhibhūtaṃ pariyādiṇṇacittaṃ, kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapannaṃ.
idha panāhaṃ, bhikkhave, ekaccaṃ puggalaṃ passāmi sakkārena ca asakkārena ca tadubhayena abhibhūtaṃ pariyādiṇṇacittaṃ, kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapannaṃ.
evaṃ dāruṇo kho, bhikkhave, lābhasakkārasiloko … pe …
evañhi vo, bhikkhave, sikkhitabban”ti.
idamavoca bhagavā.
idaṃ vatvāna sugato athāparaṃ etadavoca satthā:
“yassa sakkariyamānassa,
asakkārena cūbhayaṃ;
samādhi na vikampati,
# NOTE: I feel appamada is a better fit here.
appamāṇavihārino.
taṃ jhāyinaṃ sātatikaṃ,
sukhumaṃ diṭṭhivipassakaṃ;
upādānakkhayārāmaṃ,
āhu sappuriso itī”ti.
dasamaṃ.
paṭhamo vaggo.
dāruṇo baḷisaṃ kummaṃ,
dīghalomi ca mīḷhakaṃ;
asani diddhaṃ siṅgālaṃ,
verambhena sagāthakanti.
