saṃyutta nikāya 17
4. catutthavagga
35. acirapakkantasutta
ekaṃ samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate acirapakkante devadatte.
tatra kho bhagavā devadattaṃ ārabbha bhikkhū āmantesi:
“attavadhāya, bhikkhave, devadattassa lābhasakkārasiloko udapādi, parābhavāya devadattassa lābhasakkārasiloko udapādi.
seyyathāpi, bhikkhave, kadalī attavadhāya phalaṃ deti, parābhavāya phalaṃ deti;
evameva kho, bhikkhave, attavadhāya devadattassa lābhasakkārasiloko udapādi, parābhavāya devadattassa lābhasakkārasiloko udapādi.
seyyathāpi, bhikkhave, veḷu attavadhāya phalaṃ deti, parābhavāya phalaṃ deti;
evameva kho, bhikkhave, attavadhāya devadattassa lābhasakkārasiloko udapādi, parābhavāya devadattassa lābhasakkārasiloko udapādi.
seyyathāpi, bhikkhave, naḷo attavadhāya phalaṃ deti, parābhavāya phalaṃ deti;
evameva kho, bhikkhave, attavadhāya devadattassa lābhasakkārasiloko udapādi, parābhavāya devadattassa lābhasakkārasiloko udapādi.
seyyathāpi, bhikkhave, assatarī attavadhāya gabbhaṃ gaṇhāti, parābhavāya gabbhaṃ gaṇhāti;
evameva kho, bhikkhave, attavadhāya devadattassa lābhasakkārasiloko udapādi, parābhavāya devadattassa lābhasakkārasiloko udapādi.
evaṃ dāruṇo kho, bhikkhave, lābhasakkārasiloko.
evañhi vo, bhikkhave, sikkhitabban”ti.
idamavoca bhagavā.
idaṃ vatvāna sugato athāparaṃ etadavoca satthā:
“phalaṃ ve kadaliṃ hanti,
phalaṃ veḷuṃ phalaṃ naḷaṃ;
sakkāro kāpurisaṃ hanti,
gabbho assatariṃ yathā”ti.
pañcamaṃ.
