saṃyutta nikāya 17
1. paṭhamavagga
9. verambhasutta
sāvatthiyaṃ viharati.
“dāruṇo, bhikkhave, lābhasakkārasiloko … pe … adhigamāya.
upari, bhikkhave, ākāse verambhā nāma vātā vāyanti.
tattha yo pakkhī gacchati tamenaṃ verambhā vātā khipanti.
tassa verambhavātakkhittassa aññeneva pādā gacchanti, aññena pakkhā gacchanti, aññena sīsaṃ gacchati, aññena kāyo gacchati.
evameva kho, bhikkhave, idhekacco bhikkhu lābhasakkārasilokena abhibhūto pariyādiṇṇacitto pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya gāmaṃ vā nigamaṃ vā piṇḍāya pavisati arakkhiteneva kāyena arakkhitāya vācāya arakkhitena cittena, anupaṭṭhitāya satiyā, asaṃvutehi indriyehi.
so tattha passati mātugāmaṃ dunnivatthaṃ vā duppārutaṃ vā.
tassa mātugāmaṃ disvā dunnivatthaṃ vā duppārutaṃ vā rāgo cittaṃ anuddhaṃseti.
so rāgānuddhaṃsitena cittena sikkhaṃ paccakkhāya hīnāyāvattati.
tassa aññe cīvaraṃ haranti, aññe pattaṃ haranti, aññe nisīdanaṃ haranti, aññe sūcigharaṃ haranti, verambhavātakkhittasseva sakuṇassa.
evaṃ dāruṇo kho, bhikkhave, lābhasakkārasiloko … pe …
evañhi vo, bhikkhave, sikkhitabban”ti.
navamaṃ.
