saṃyutta nikāya 17
1. paṭhamavagga
3. kummasutta
sāvatthiyaṃ viharati.
“dāruṇo, bhikkhave, lābhasakkārasiloko … pe … adhigamāya.
bhūtapubbaṃ, bhikkhave, aññatarasmiṃ udakarahade mahākummakulaṃ ciranivāsi ahosi.
atha kho, bhikkhave, aññataro kummo aññataraṃ kummaṃ etadavoca:
‘mā kho tvaṃ, tāta kumma, etaṃ padesaṃ agamāsī’ti.
agamāsi kho, bhikkhave, so kummo taṃ padesaṃ.
tamenaṃ luddo papatāya vijjhi.
atha kho, bhikkhave, so kummo yena so kummo tenupasaṅkami.
addasā kho, bhikkhave, so kummo taṃ kummaṃ dūratova āgacchantaṃ.
disvāna taṃ kummaṃ etadavoca:
‘kacci tvaṃ, tāta kumma, na taṃ padesaṃ agamāsī’ti?
‘agamāsiṃ khvāhaṃ, tāta kumma, taṃ padesan’ti.
# NOTE: BB has “struck” both here for upahata and above for vijjhi. In fact vijjhi means “pierced”, i.e. the spear or whatever is stuck in her shell. Upahata is injured.
‘kacci panāsi, tāta kumma, akkhato anupahato’ti?
‘akkhato khomhi, tāta kumma, anupahato, atthi ca me idaṃ suttakaṃ piṭṭhito piṭṭhito anubandhan’ti.
‘tagghasi, tāta kumma, khato, taggha upahato.
etena hi te, tāta kumma, suttakena pitaro ca pitāmahā ca anayaṃ āpannā byasanaṃ āpannā.
gaccha dāni tvaṃ, tāta kumma, na dāni tvaṃ amhākan’ti.
luddoti kho, bhikkhave, mārassetaṃ pāpimato adhivacanaṃ.
papatāti kho, bhikkhave, lābhasakkārasilokassetaṃ adhivacanaṃ.
suttakanti kho, bhikkhave, nandīrāgassetaṃ adhivacanaṃ.
yo hi koci, bhikkhave, bhikkhu uppannaṃ lābhasakkārasilokaṃ assādeti nikāmeti—
ayaṃ vuccati, bhikkhave, bhikkhu giddho papatāya anayaṃ āpanno byasanaṃ āpanno yathākāmakaraṇīyo pāpimato.
evaṃ dāruṇo kho, bhikkhave, lābhasakkārasiloko … pe …
evañhi vo, bhikkhave, sikkhitabban”ti.
tatiyaṃ.
