saṃyutta nikāya 17
3. tatiyavagga
29. rajjusutta
sāvatthiyaṃ viharati.
“dāruṇo, bhikkhave, lābhasakkārasiloko.
lābhasakkārasiloko, bhikkhave, chaviṃ chindati, chaviṃ chetvā cammaṃ chindati, cammaṃ chetvā maṃsaṃ chindati, maṃsaṃ chetvā nhāruṃ chindati, nhāruṃ chetvā aṭṭhiṃ chindati, aṭṭhiṃ chetvā aṭṭhimiñjaṃ āhacca tiṭṭhati.
seyyathāpi, bhikkhave, balavā puriso daḷhāya vāḷarajjuyā jaṅghaṃ veṭhetvā ghaṃseyya.
sā chaviṃ chindeyya, chaviṃ chetvā cammaṃ chindeyya, cammaṃ chetvā maṃsaṃ chindeyya, maṃsaṃ chetvā nhāruṃ chindeyya, nhāruṃ chetvā aṭṭhiṃ chindeyya, aṭṭhiṃ chetvā aṭṭhimiñjaṃ āhacca tiṭṭheyya.
evameva kho, bhikkhave, lābhasakkārasiloko chaviṃ chindati, chaviṃ chetvā cammaṃ chindati, cammaṃ chetvā maṃsaṃ chindati, maṃsaṃ chetvā nhāruṃ chindati, nhāruṃ chetvā aṭṭhiṃ chindati, aṭṭhiṃ chetvā aṭṭhimiñjaṃ āhacca tiṭṭhati.
evaṃ dāruṇo kho, bhikkhave, lābhasakkārasiloko … pe …
evañhi vo, bhikkhave, sikkhitabban”ti.
navamaṃ.
