saṃyutta nikāya 17
4. catutthavagga
37. mātusutta
sāvatthiyaṃ viharati.
“dāruṇo, bhikkhave, lābhasakkārasiloko kaṭuko pharuso antarāyiko anuttarassa yogakkhemassa adhigamāya.
idhāhaṃ, bhikkhave, ekaccaṃ puggalaṃ evaṃ cetasā ceto paricca pajānāmi:
‘na cāyamāyasmā mātupi hetu sampajānamusā bhāseyyā’ti.
tamenaṃ passāmi aparena samayena lābhasakkārasilokena abhibhūtaṃ pariyādiṇṇacittaṃ sampajānamusā bhāsantaṃ.
evaṃ dāruṇo kho, bhikkhave, lābhasakkārasiloko kaṭuko pharuso antarāyiko anuttarassa yogakkhemassa adhigamāya.
tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ:
‘uppannaṃ lābhasakkārasilokaṃ pajahissāma.
na ca no uppanno lābhasakkārasiloko cittaṃ pariyādāya ṭhassatī’ti.
evañhi vo, bhikkhave, sikkhitabban”ti.
sattamaṃ.
