saṃyutta nikāya 17
4. catutthavagga
38–43. pitusuttādichakka
sāvatthiyaṃ viharati.
“dāruṇo, bhikkhave, lābhasakkārasiloko kaṭuko pharuso antarāyiko anuttarassa yogakkhemassa adhigamāya.
idhāhaṃ, bhikkhave, ekaccaṃ puggalaṃ evaṃ cetasā ceto paricca pajānāmi:
‘na cāyamāyasmā pitupi hetu … pe …
(vitthāretabbaṃ) …
bhātupi hetu …
bhaginiyāpi hetu …
puttassapi hetu …
dhītuyāpi hetu …
pajāpatiyāpi hetu sampajānamusā bhāseyyā’ti.
tamenaṃ passāmi aparena samayena lābhasakkārasilokena abhibhūtaṃ pariyādiṇṇacittaṃ sampajānamusā bhāsantaṃ.
evaṃ dāruṇo kho, bhikkhave, lābhasakkārasiloko kaṭuko pharuso antarāyiko anuttarassa yogakkhemassa adhigamāya.
tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ:
‘uppannaṃ lābhasakkārasilokaṃ pajahissāma, na ca no uppanno lābhasakkārasiloko cittaṃ pariyādāya ṭhassatī’ti.
evañhi vo, bhikkhave, sikkhitabban”ti.
terasamaṃ.
catuttho vaggo.
bhindi mūlaṃ duve dhammā,
pakkantaṃ ratha mātari;
pitā bhātā ca bhaginī,
putto dhītā pajāpatīti.
lābhasakkārasaṃyuttaṃ samattaṃ.
