Linked Discourses 17
1. The First Chapter
8. A Jackal
At Sāvatthī.
“Possessions, honor, and popularity are brutal …
Mendicants, did you hear an old jackal howling at the crack of dawn?”
“Yes, sir.”
“That old jackal has the disease called mange. He’s not happy in his den, or at the root of a tree, or out in the open.
Wherever he goes, stands, sits, or lies down he meets with tragedy and disaster.
In the same way, take a certain mendicant whose mind is overcome and overwhelmed by possessions, honor, and popularity. They’re not happy in an empty hut, at the root of a tree, or out in the open.
Wherever they go, stand, sit, or lie down they meet with tragedy and disaster.
So brutal are possessions, honor, and popularity. …”


