saṃyutta nikāya 17
1. paṭhamavagga
2. baḷisasutta
sāvatthiyaṃ viharati.
“dāruṇo, bhikkhave, lābhasakkārasiloko kaṭuko pharuso antarāyiko anuttarassa yogakkhemassa adhigamāya.
seyyathāpi, bhikkhave, bāḷisiko āmisagataṃ baḷisaṃ gambhīre udakarahade pakkhipeyya.
tamenaṃ aññataro āmisacakkhu maccho gileyya.
evañhi so, bhikkhave, maccho gilabaḷiso bāḷisikassa anayaṃ āpanno byasanaṃ āpanno yathākāmakaraṇīyo bāḷisikassa.
bāḷisikoti kho, bhikkhave, mārassetaṃ pāpimato adhivacanaṃ.
# NOTE: BB translates “baited hook” but amisagata doesn’t appear here.
baḷisanti kho, bhikkhave, lābhasakkārasilokassetaṃ adhivacanaṃ.
# NOTE: BB omits Māra here.
yo hi koci, bhikkhave, bhikkhu uppannaṃ lābhasakkārasilokaṃ assādeti nikāmeti, ayaṃ vuccati, bhikkhave, bhikkhu gilabaḷiso mārassa anayaṃ āpanno byasanaṃ āpanno yathākāmakaraṇīyo pāpimato.
evaṃ dāruṇo kho, bhikkhave, lābhasakkārasiloko kaṭuko pharuso antarāyiko anuttarassa yogakkhemassa adhigamāya.
tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ:
‘uppannaṃ lābhasakkārasilokaṃ pajahissāma, na ca no uppanno lābhasakkārasiloko cittaṃ pariyādāya ṭhassatī’ti.
evañhi vo, bhikkhave, sikkhitabban”ti.
dutiyaṃ.
