Linked Discourses 17
4. The Fourth Chapter
36. Five Hundred Carts
Near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground.
# NOTE: https://discourse.suttacentral.net/t/on-dishes-of-meals-kings-and-offerings/3970
Now at that time Prince Ajātasattu was going with five hundred carts in the morning and the evening to attend on Devadatta, presenting him with an offering of five hundred servings of food.
Then several mendicants went up to the Buddha, bowed, sat down to one side, and said to him,
“Sir, Prince Ajātasattu is going with five hundred carts in the morning and the evening to attend on Devadatta, presenting him with an offering of five hundred servings of food.”
“Mendicants, don’t envy Devadatta’s possessions, honor, and popularity.
As long as Prince Ajātasattu goes with five hundred carts in the morning and the evening to attend on Devadatta, presenting him with an offering of five hundred servings of food, Devadatta can expect decline, not growth, in skillful qualities.
# NOTE: See BB’s note on this. He follows the comm. The simile is found in one of the parallels for this, EA 23.7: 如取惡狗 鼻壞之，倍復凶惡. Here, 壞 probably stands for √bhind and there is no term for pitta. nevertheless, i translate literally, reading nasaya as ablative.
If bile were to burst from a wild dog’s nose, it would become even wilder.
In the same way, as long as Prince Ajātasattu goes with five hundred carts in the morning and the evening to attend on Devadatta, presenting him with an offering of five hundred servings of food, Devadatta can expect decline, not growth, in skillful qualities.
So brutal are possessions, honor, and popularity. …”


