saṃyutta nikāya 17
3. tatiyavagga
23. ekaputtakasutta
sāvatthiyaṃ viharati.
“dāruṇo, bhikkhave, lābhasakkārasiloko … pe …
saddhā, bhikkhave, upāsikā ekaputtakaṃ piyaṃ manāpaṃ evaṃ sammā āyācamānā āyāceyya:
‘tādiso, tāta, bhavāhi yādiso citto ca gahapati hatthako ca āḷavako’ti.
esā, bhikkhave, tulā etaṃ pamāṇaṃ mama sāvakānaṃ upāsakānaṃ, yadidaṃ citto ca gahapati hatthako ca āḷavako.
sace kho tvaṃ, tāta, agārasmā anagāriyaṃ pabbajasi;
tādiso, tāta, bhavāhi yādisā sāriputtamoggallānāti.
esā, bhikkhave, tulā etaṃ pamāṇaṃ mama sāvakānaṃ bhikkhūnaṃ, yadidaṃ sāriputtamoggalānā.
mā ca kho tvaṃ, tāta, sekhaṃ appattamānasaṃ lābhasakkārasiloko anupāpuṇātūti.
tañce, bhikkhave, bhikkhuṃ sekhaṃ appattamānasaṃ lābhasakkārasiloko anupāpuṇāti, so tassa hoti antarāyāya.
evaṃ dāruṇo kho, bhikkhave, lābhasakkārasiloko … pe …
evañhi vo, bhikkhave, sikkhitabban”ti.
tatiyaṃ.
