Linked Discourses 17
1. The First Chapter
1. Brutal
So I have heard.
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
There the Buddha addressed the mendicants,
“Mendicants!”
“Venerable sir,” they replied.
The Buddha said this:
# NOTE: BB has dreadful, bitter and vile for daruna, katuka, and pharusa. But the three words are in meaning and metaphor similar in Pali and completely unrelated in English. The underlying sense is not of “causing fear” although they certainly do that. It is of “hard (daru=wood), harsh, unyielding, rough”, and more metaphorically, “vicious, violent, brutal”. In other words, they are qualities of the damage things can do, not of the emotions they can arouse.
“Possessions, honor, and popularity are brutal, bitter, and harsh. They’re an obstacle to reaching the supreme sanctuary.
So you should train like this:
‘We will give up arisen possessions, honor, and popularity, and we won’t let them occupy our minds.’
That’s how you should train.”

