Linked Discourses 17
3. The Third Chapter
29. A Rope
At Sāvatthī.
“Possessions, honor, and popularity are brutal …
They cut through the outer skin, the inner skin, the flesh, sinews, and bones, until they reach the marrow and stay pressing there.
Suppose a strong man was to twist a tough horse-hair rope around your shin and tighten it.
It would cut through the outer skin, the inner skin, the flesh, sinews, and bones, until it reached the marrow and stayed pressing there.
In the same way, possessions, honor, and popularity cut through the outer skin, the inner skin, the flesh, sinews, and bones, until they reach the marrow and stay pressing there.
So brutal are possessions, honor, and popularity. …”


