Linked Discourses 17
3. The Third Chapter
23. An Only Son
At Sāvatthī.
“Possessions, honor, and popularity are brutal …
A faithful laywoman with a dear and beloved only son would rightly appeal to him,
‘My darling, please be like the householder Citta and Hatthaka of Aḷavī.’
These are a standard and a measure for my male lay disciples, that is, the householder Citta and Hatthaka of Aḷavī.
‘But my darling, if you go forth from the lay life to homelessness,
please be like Sāriputta and Moggallāna.’
These are a standard and a measure for my monk disciples, that is, Sāriputta and Moggallāna.
‘And my darling, may you not come into possessions, honor, and popularity while you’re still a trainee and haven’t achieved your heart’s desire.’
If a trainee who hasn’t achieved their heart’s desire comes into possessions, honor, and popularity it’s an obstacle for them.
So brutal are possessions, honor, and popularity. …”


