saṃyutta nikāya 17
2. dutiyavagga
11. suvaṇṇapātisutta
sāvatthiyaṃ viharati.
“dāruṇo, bhikkhave, lābhasakkārasiloko … pe … adhigamāya.
idhāhaṃ, bhikkhave, ekaccaṃ puggalaṃ evaṃ cetasā ceto paricca pajānāmi:
‘na cāyamāyasmā suvaṇṇapātiyāpi rūpiyacuṇṇaparipūrāya hetu sampajānamusā bhāseyyā’ti.
tamenaṃ passāmi aparena samayena lābhasakkārasilokena abhibhūtaṃ pariyādiṇṇacittaṃ sampajānamusā bhāsantaṃ.
evaṃ dāruṇo kho, bhikkhave, lābhasakkārasiloko … pe …
evañhi vo, bhikkhave, sikkhitabban”ti.
paṭhamaṃ.
