saṃyutta nikāya 17
3. tatiyavagga
24. ekadhītusutta
sāvatthiyaṃ viharati.
“dāruṇo, bhikkhave, lābhasakkārasiloko … pe …
saddhā bhikkhave upāsikā ekaṃ dhītaraṃ piyaṃ manāpaṃ evaṃ sammā āyācamānā āyāceyya:
‘tādisā, ayye, bhavāhi yādisā khujjuttarā ca upāsikā veḷukaṇḍakiyā ca nandamātā’ti.
esā, bhikkhave, tulā etaṃ pamāṇaṃ mama sāvikānaṃ upāsikānaṃ, yadidaṃ khujjuttarā ca upāsikā veḷukaṇḍakiyā ca nandamātā.
sace kho tvaṃ, ayye, agārasmā anagāriyaṃ pabbajasi;
tādisā, ayye, bhavāhi yādisā khemā ca bhikkhunī uppalavaṇṇā cāti.
esā, bhikkhave, tulā etaṃ pamāṇaṃ mama sāvikānaṃ bhikkhunīnaṃ, yadidaṃ khemā ca bhikkhunī uppalavaṇṇā ca.
mā ca kho tvaṃ, ayye, sekhaṃ appattamānasaṃ lābhasakkārasiloko anupāpuṇātūti.
tañce, bhikkhave, bhikkhuniṃ sekhaṃ appattamānasaṃ lābhasakkārasiloko anupāpuṇāti, so tassā hoti antarāyāya.
evaṃ dāruṇo kho, bhikkhave, lābhasakkārasiloko … pe …
evañhi vo, bhikkhave, sikkhitabban”ti.
catutthaṃ.
