saṃyutta nikāya 17
1. paṭhamavagga
8. siṅgālasutta
sāvatthiyaṃ viharati.
“dāruṇo, bhikkhave, lābhasakkārasiloko … pe … adhigamāya.
assuttha no tumhe, bhikkhave, rattiyā paccūsasamayaṃ jarasiṅgālassa vassamānassā”ti?
“evaṃ, bhante”.
“eso kho, bhikkhave, jarasiṅgālo ukkaṇḍakena nāma rogajātena phuṭṭho neva bilagato ramati, na rukkhamūlagato ramati, na ajjhokāsagato ramati;
yena yena gacchati, yattha yattha tiṭṭhati, yattha yattha nisīdati, yattha yattha nipajjati; tattha tattha anayabyasanaṃ āpajjati.
evameva kho, bhikkhave, idhekacco bhikkhu lābhasakkārasilokena abhibhūto pariyādiṇṇacitto neva suññāgāragato ramati, na rukkhamūlagato ramati, na ajjhokāsagato ramati;
yena yena gacchati, yattha yattha tiṭṭhati, yattha yattha nisīdati, yattha yattha nipajjati; tattha tattha anayabyasanaṃ āpajjati.
evaṃ dāruṇo kho, bhikkhave, lābhasakkārasiloko … pe …
evañhi vo, bhikkhave, sikkhitabban”ti.
aṭṭhamaṃ.
