saṃyutta nikāya 17
2. dutiyavagga
13–20. suvaṇṇanikkhasuttādiaṭṭhaka
sāvatthiyaṃ viharati.
“idhāhaṃ, bhikkhave, ekaccaṃ puggalaṃ evaṃ cetasā ceto paricca pajānāmi:
‘na cāyamāyasmā suvaṇṇanikkhassāpi hetu … pe …
suvaṇṇanikkhasatassāpi hetu …
siṅgīnikkhassāpi hetu …
siṅgīnikkhasatassāpi hetu …
pathaviyāpi jātarūpaparipūrāya hetu …
āmisakiñcikkhahetupi …
jīvitahetupi …
janapadakalyāṇiyāpi hetu sampajānamusā bhāseyyā’ti.
tamenaṃ passāmi aparena samayena lābhasakkārasilokena abhibhūtaṃ pariyādiṇṇacittaṃ sampajānamusā bhāsantaṃ.
evaṃ dāruṇo kho, bhikkhave, lābhasakkārasiloko … pe …
evañhi vo, bhikkhave, sikkhitabban”ti.
dasamaṃ.
dutiyo vaggo.
dve pāti dve suvaṇṇā ca,
siṅgīhi apare duve;
pathavī kiñcikkhajīvitaṃ,
janapadakalyāṇiyā dasāti.
