1. mūlapariyāyasuttaṁ (MN 1)
2. sabbāsavasuttaṁ (MN 2)
3. dhammadāyādasuttaṁ (MN 3)
4. bhayabheravasuttaṁ (MN 4)
5. anaṅgaṇasuttaṁ (MN 5)
6. ākaṅkheyyasuttaṁ (MN 6)
7. vatthasuttaṁ (MN 7)
8. sallekhasuttaṁ (MN 8)
9. sammādiṭṭhisuttaṁ (MN 9)
10. mahāsatipaṭṭhānasuttaṁ (MN 10)
1. cūḷasīhanādasuttaṁ (MN 11)
2. mahāsīhanādasuttaṁ (MN 12)
3. mahādukkhakkhandhasuttaṁ (MN 13)
4. cūḷadukkhakkhandhasuttaṁ (MN 14)
5. anumānasuttaṁ (MN 15)
6. cetokhilasuttaṁ (MN 16)
7. vanapatthasuttaṁ (MN 17)
8. madhupiṇḍikasuttaṁ (MN 18)
9. dvedhāvitakkasuttaṁ (MN 19)
10. vitakkasaṇṭhānasuttaṁ (MN 20)
1. kakacūpamasuttaṁ (MN 21)
2. alagaddūpamasuttaṁ (MN 22)
3. vammikasuttaṁ (MN 23)
4. rathavinītasuttaṁ (MN 24)
5. nivāpasuttaṁ (MN 25)
6. pāsarāsisuttaṁ (MN 26)
7. cūḷahatthipadopamasuttaṁ (MN 27)
8. mahāhatthipadopamasuttaṁ (MN 28)
9. mahāsāropamasuttaṁ (MN 29)
10. cūḷasāropamasuttaṁ (MN 30)
1. cūḷagosiṅgasuttaṁ (MN 31)
2. mahāgosiṅgasuttaṁ (MN 32)
3. mahāgopālakasuttaṁ (MN 33)
4. cūḷagopālakasuttaṁ (MN 34)
5. cūḷasaccakasuttaṁ (MN 35)
6. mahāsaccakasuttaṁ (MN 36)
7. cūḷataṇhāsaṅkhayasuttaṁ (MN 37)
8. mahātaṇhāsaṅkhayasuttaṁ (MN 38)
9. mahāassapurasuttaṁ (MN 39)
10. cūḷāssapurasuttaṁ (MN 40)
1. sāleyyakasuttaṁ (MN 41)
2. verañjakasuttaṁ (MN 42)
3. mahāvedallasuttaṁ (MN 43)
4. cūḷavedallasuttaṁ (MN 44)
5. cūḷadhammasamādānasuttaṁ (MN 45)
6. mahādhammasamādānasuttaṁ (MN 46)
7. vīmaṁsakasuttaṁ (MN 47)
8. kosambiyasuttaṁ (MN 48)
9. brahmanimantanikasuttaṁ (MN 49)
10. māratajjanīyasuttaṁ (MN 50)
1. kandarakasuttaṁ (MN 51)
2. aṭṭhakanāgarasuttaṁ (MN 52)
3. sekhasuttaṁ (MN 53)
4. potaliyasuttaṁ (MN 54)
5. jīvakasuttaṁ (MN 55)
6. upālisuttaṁ (MN 56)
7. kukkuravatikasuttaṁ (MN 57)
8. abhayarājakumārasuttaṁ (MN 58)
9. bahuvedanīyasuttaṁ (MN 59)
10. apaṇṇakasuttaṁ (MN 60)
1. ambalaṭṭhikarāhulovādasuttaṁ (MN 61)
2. mahārāhulovādasuttaṁ (MN 62)
3. cūḷamālukyasuttaṁ (MN 63)
4. mahāmālukyasuttaṁ (MN 64)
5. bhaddālisuttaṁ (MN 65)
6. laṭukikopamasuttaṁ (MN 66)
7. cātumasuttaṁ (MN 67)
8. naḷakapānasuttaṁ (MN 68)
9. goliyānisuttaṁ (MN 69)
10. kīṭāgirisuttaṁ (MN 70)
1. tevijjavacchasuttaṁ (MN 71)
2. aggivacchasuttaṁ (MN 72)
3. mahāvacchasuttaṁ (MN 73)
4. dīghanakhasuttaṁ (MN 74)
5. māgaṇḍiyasuttaṁ (MN 75)
6. sandakasuttaṁ (MN 76)
7. mahāsakuludāyisuttaṁ (MN 77)
8. samaṇamuṇḍikasuttaṁ (MN 78)
9. cūḷasakuludāyisuttaṁ (MN 79)
10. vekhanasasuttaṁ (MN 80)
1. ghaṭikārasuttaṁ (MN 81)
2. raṭṭhapālasuttaṁ (MN 82)
3. maghadevasuttaṁ (MN 83)
4. madhurasuttaṁ (MN 84)
5. bodhirājakumārasuttaṁ (MN 85)
6. aṅgulimālasuttaṁ (MN 86)
7. piyajātikasuttaṁ (MN 87)
8. bāhitikasuttaṁ (MN 88)
9. dhammacetiyasuttaṁ (MN 89)
10. kaṇṇakatthalasuttaṁ (MN 90)
1. brahmāyusuttaṁ (MN 91)
2. selasuttaṁ (MN 92)
3. assalāyanasuttaṁ (MN 93)
4. ghoṭamukhasuttaṁ (MN 94)
5. caṅkīsuttaṁ (MN 95)
6. esukārīsuttaṁ (MN 96)
7. dhanañjānisuttaṁ (MN 97)
8. vāseṭṭhasuttaṁ (MN 98)
9. subhasuttaṁ (MN 99)
10. saṅgāravasuttaṁ (MN 100)
1. devadahasuttaṁ (MN 101)
2. pañcattayasuttaṁ (MN 102)
3. kintisuttaṁ (MN 103)
4. sāmagāmasuttaṁ (MN 104)
5. sunakkhattasuttaṁ (MN 105)
6. āneñjasappāyasuttaṁ (MN 106)
7. gaṇakamoggallānasuttaṁ (MN 107)
8. gopakamoggallānasuttaṁ (MN 108)
9. mahāpuṇṇamasuttaṁ (MN 109)
10. cūḷapuṇṇamasuttaṁ (MN 110)
1. anupadasuttaṁ (MN 111)
2. chabbisodhanasuttaṁ (MN 112)
3. sappurisasuttaṁ (MN 113)
4. sevitabbāsevitabbasuttaṁ (MN 114)
5. bahudhātukasuttaṁ (MN 115)
6. isigilisuttaṁ (MN 116)
7. mahācattārīsakasuttaṁ (MN 117)
8. ānāpānassatisuttaṁ (MN 118)
9. kāyagatāsatisuttaṁ (MN 119)
10. saṅkhārupapattisuttaṁ (MN 120)
1. cūḷasuññatasuttaṁ (MN 121)
2. mahāsuññatasuttaṁ (MN 122)
3. acchariyābbhutasuttaṁ (MN 123)
4. bākulasuttaṁ (MN 124)
5. dantabhūmisuttaṁ (MN 125)
6. bhūmijasuttaṁ (MN 126)
7. anuruddhasuttaṁ (MN 127)
8. upakkilesasuttaṁ (MN 128)
9. bālapaṇḍitasuttaṁ (MN 129)
10. devadūtasuttaṁ (MN 130)
1. bhaddekarattasuttaṁ (MN 131)
2. ānandabhaddekarattasuttaṁ (MN 132)
3. mahākaccānabhaddekarattasuttaṁ (MN 133)
4. lomasakaṅgiyabhaddekarattasuttaṁ (MN 134)
5. cūḷakammavibhaṅgasuttaṁ (MN 135)
6. mahākammavibhaṅgasuttaṁ (MN 136)
7. saḷāyatanavibhaṅgasuttaṁ (MN 137)
8. uddesavibhaṅgasuttaṁ (MN 138)
9. araṇavibhaṅgasuttaṁ (MN 139)
10. dhātuvibhaṅgasuttaṁ (MN 140)
11. saccavibhaṅgasuttaṁ (MN 141)
12. dakkhiṇāvibhaṅgasuttaṁ (MN 142)
1. anāthapiṇḍikovādasuttaṁ (MN 143)
2. channovādasuttaṁ (MN 144)
3. puṇṇovādasuttaṁ (MN 145)
4. nandakovādasuttaṁ (MN 146)
5. cūḷarāhulovādasuttaṁ (MN 147)
6. chachakkasuttaṁ (MN 148)
7. mahāsaḷāyatanikasuttaṁ (MN 149)
8. nagaravindeyyasuttaṁ (MN 150)
9. piṇḍapātapārisuddhisuttaṁ (MN 151)
10. indriyabhāvanāsuttaṁ (MN 152)
