1. Mūlapariyāya Sutta - The Root of All Things
2. Sabbāsava Sutta - All the Taints
3. Dhammadāyāda Sutta - Heirs in Dhamma
4. Bhayabherava Sutta - Fear and Dread
5. Anangaṇa Sutta - Without Blemishes
6. Ākankheyya Sutta - If a Bhikkhu Should Wish
7. Vatthūpama Sutta - The Simile of the Cloth
8. Sallekha Sutta - Effacement
9. Sammādiṭṭhi Sutta - Right View
10. Satipaṭṭhāna Sutta - The Foundations of Mindfulness
11. Cūḷasīhanāda Sutta - The Shorter Discourse on the Lion’s Roar
12. Mahāsīhanāda Sutta - The Greater Discourse on the Lion’s Roar
13. Mahādukkhakkhandha Sutta - The Greater Discourse on the Mass of Suffering
14. Cūḷadukkhakkhandha Sutta - The Shorter Discourse on the Mass of Suffering
15. Anumāna Sutta - Inference
16. Cetokhila Sutta - The Wilderness in the Heart
17. Vanapattha Sutta - Jungle Thickets
18. Madhupiṇḍika Sutta - The Honeyball
19. Dvedhāvitakka Sutta - Two Kinds of Thought
20. Vitakkasaṇṭhāna Sutta - The Removal of Distracting Thoughts
21. Kakacūpama Sutta - The Simile of the Saw
22. Alagaddūpama Sutta - The Simile of the Snake
23. Vammika Sutta - The Ant-hill
24. Rathavinīta Sutta - The Relay Chariots
25. Nivāpa Sutta - The Bait
26. Ariyapariyesanā Sutta - The Noble Search
27. Cūḷahatthipadopama Sutta - The Shorter Discourse on the Simile of the Elephant’s Footprint
28. Mahāhatthipadopama Sutta - The Greater Discourse on the Simile of the Elephant’s Footprint
29. Mahāsāropama Sutta - The Greater Discourse on the Simile of the Heartwood
30. Cūḷasāropama Sutta - The Shorter Discourse on the Simile of the Heartwood
31. Cūḷagosinga Sutta - The Shorter Discourse in Gosinga
32. Mahāgosinga Sutta - The Greater Discourse in Gosinga
33. Mahāgopālaka Sutta - The Greater Discourse on the Cowherd
34. Cūḷagopālaka Sutta - The Shorter Discourse on the Cowherd
35. Cūḷasaccaka Sutta - The Shorter Discourse to Saccaka
36. Mahāsaccaka Sutta - The Greater Discourse to Saccaka
37. Cūḷataṇhāsankhaya Sutta - The Shorter Discourse on the Destruction of Craving
38. Mahātaṇhāsankhaya Sutta - The Greater Discourse on the Destruction of Craving
39. Mahā-Assapura Sutta - The Greater Discourse at Assapura
40. Cūḷa-Assapura Sutta - The Shorter Discourse at Assapura
41. Sāleyyaka Sutta - The Brahmins of Sālā
42. Verañjaka Sutta - The Brahmins of Verañja
43. Mahāvedalla Sutta - The Greater Series of Questions and Answers
44. Cūḷavedalla Sutta - The Shorter Series of Questions and Answers
45. Cūḷadhammasamādāna Sutta - The Shorter Discourse on Ways of Undertaking Things
46. Mahādhammasamādāna Sutta - The Greater Discourse on Ways of Undertaking Things
47. Vīmaṁsaka Sutta - The Inquirer
48. Kosambiya Sutta - The Kosambians
49. Brahmanimantanika Sutta - The Invitation of a Brahmā
50. Māratajjanīya Sutta - The Rebuke to Māra
51. Kandaraka Sutta - To Kandaraka
52. Aṭṭhakanāgara Sutta - The Man from Aṭṭhakanāgara
53. Sekha Sutta - The Disciple in Higher Training
54. Potaliya Sutta - To Potaliya
55. Jīvaka Sutta - To Jīvaka
56. Upāli Sutta - To Upāli
57. Kukkuravatika Sutta - The Dog-Duty Ascetic
58. Abhayarājakumāra Sutta - To Prince Abhaya
59. Bahuvedanīya Sutta - The Many Kinds of Feeling
60. Apaṇṇaka Sutta - The Incontrovertible Teaching
61. Ambalaṭṭhikārāhulovāda Sutta - Advice to Rāhula at Ambalaṭṭhikā
62. Mahārāhulovāda Sutta - The Greater Discourse of Advice to Rāhula
63. Cūḷamālunkya Sutta - The Shorter Discourse to Mālunkyāputta
64. Mahāmālunkya Sutta - The Greater Discourse to Mālunkyāputta
65. Bhaddāli Sutta - To Bhaddāli
66. Laṭukikopama Sutta - The Simile of the Quail
67. Cātumā Sutta - At Cātumā
68. Naḷakapāna Sutta - At Naḷakapāna
69. Gulissāni Sutta - Gulissāni
70. Kīṭāgiri Sutta - At Kīṭāgiri
71. Tevijjavacchagotta Sutta - To Vacchagotta on the Threefold True Knowledge
72. Aggivacchagotta Sutta - To Vacchagotta on Fire
73. Mahāvacchagotta Sutta - The Greater Discourse to Vacchagotta
74. Dīghanakha Sutta - To Dīghanakha
75. Māgandiya Sutta - To Māgandiya
76. Sandaka Sutta - To Sandaka
77. Mahāsakuludāyi Sutta - The Greater Discourse to Sakuludāyin
78. Samaṇamaṇḍikā Sutta - Samaṇamaṇḍikāputta
79. Cūḷasakuludāyi Sutta - The Shorter Discourse to Sakuludāyin
80. Vekhanassa Sutta - To Vekhanassa
81. Ghaṭīkāra Sutta - Ghaṭīkāra the Potter
82. Raṭṭhapāla Sutta - On Raṭṭhapāla
83. Makhādeva Sutta - King Makhādeva
84. Madhurā Sutta - At Madhurā
85. Bodhirājakumāra Sutta - To Prince Bodhi
86. Angulimāla Sutta - On Angulimāla
87. Piyajātika Sutta - Born from Those Who Are Dear
88. Bāhitika Sutta - The Cloak
89. Dhammacetiya Sutta - Monuments to the Dhamma
90. Kaṇṇakatthala Sutta - At Kaṇṇakatthala
91. Brahmāyu Sutta - Brahmāyu
92. Sela Sutta - To Sela
93. Assalāyana Sutta - To Assalāyana
94. Ghoṭamukha Sutta - To Ghoṭamukha
95. Cankī Sutta - With Cankī
96. Esukārī Sutta - To Esukārī
97. Dhānañjāni Sutta - To Dhānañjāni
98. Vāseṭṭha Sutta - To Vāseṭṭha
99. Subha Sutta - To Subha
100. Sangārava Sutta - To Sangārava
101. Devadaha Sutta - At Devadaha
102. Pañcattaya Sutta - The Five and Three
103. Kinti Sutta - What Do You Think About Me?
104. Sāmagāma Sutta - At Sāmagāma
105. Sunakkhatta Sutta - To Sunakkhatta
106. Āneñjasappāya Sutta - The Way to the Imperturbable
107. Gaṇakamoggallāna Sutta - To Gaṇaka Moggallāna
108. Gopakamoggallāna Sutta - With Gopaka Moggallāna
109. Mahāpuṇṇama Sutta - The Greater Discourse on the Full-Moon Night
110. Cūḷapuṇṇama Sutta - The Shorter Discourse on the Full-Moon Night
111. Anupada Sutta - One by One As They Occurred
112. Chabbisodhana Sutta - The Sixfold Purity
113. Sappurisa Sutta - The True Man
114. Sevitabbāsevitabba Sutta - To Be Cultivated and Not to Be Cultivated
115. Bahudhātuka Sutta - The Many Kinds of Elements
116. Isigili Sutta - Isigili: The Gullet of the Seers
117. Mahācattārīsaka Sutta - The Great Forty
118. Ānāpānasati Sutta - Mindfulness of Breathing
119. Kāyagatāsati Sutta - Mindfulness of the Body
120. Sankhārupapatti Sutta - Reappearance by Aspiration
121. Cūḷasuññata Sutta - The Shorter Discourse on Voidness
122. Mahāsuññata Sutta - The Greater Discourse on Voidness
123. Acchariya-abbhūta Sutta - Wonderful and Marvellous
124. Bakkula Sutta - Bakkula
125. Dantabhūmi Sutta - The Grade of the Tamed
126. Bhūmija Sutta - Bhūmija
127. Anuruddha Sutta - Anuruddha
128. Upakkilesa Sutta - Imperfections
129. Bālapaṇḍita Sutta - Fools and Wise Men
130. Devadūta Sutta - The Divine Messengers
131. Bhaddekaratta Sutta - A Single Excellent Night
132. Ānandabhaddekaratta Sutta - Ānanda and A Single Excellent Night
133. Mahākaccānabhaddekaratta Sutta - Mahā Kaccāna and A Single Excellent Night
134. Lomasakangiyabhaddekaratta Sutta - Lomasakangiya and A Single Excellent Night
135. Cūḷakammavibhanga Sutta - The Shorter Exposition of Action
136. Mahākammavibhanga Sutta - The Greater Exposition of Action
137. Saḷāyatanavibhanga Sutta - The Exposition of the Sixfold Base
138. Uddesavibhanga Sutta - The Exposition of a Summary
139. Araṇavibhanga Sutta - The Exposition of Non-Conflict
140. Dhātuvibhanga Sutta - The Exposition of the Elements
141. Saccavibhanga Sutta - The Exposition of the Truths
142. Dakkhiṇāvibhanga Sutta - The Exposition of Offerings
143. Anāthapiṇḍikovāda Sutta - Advice to Anāthapiṇḍika
144. Channovāda Sutta - Advice to Channa
145. Puṇṇovāda Sutta - Advice to Puṇṇa
146. Nandakovāda Sutta - Advice from Nandaka
147. Cūḷarāhulovāda Sutta - The Shorter Discourse of Advice to Rāhula
148. Chachakka Sutta - The Six Sets of Six
149. Mahāsaḷāyatanika Sutta - The Great Sixfold Base
150. Nagaravindeyya Sutta - To the Nagaravindans
151. Piṇḍapātapārisuddhi Sutta - The Purification of Almsfood
152. Indriyabhāvanā Sutta - The Development of the Faculties
