saṃyutta nikāya 25
1. cakkhuvagga
2. rūpasutta
sāvatthinidānaṃ.
“rūpā, bhikkhave, aniccā vipariṇāmino aññathābhāvino;
saddā aniccā vipariṇāmino aññathābhāvino;
gandhā aniccā vipariṇāmino aññathābhāvino;
rasā aniccā vipariṇāmino aññathābhāvino;
phoṭṭhabbā aniccā vipariṇāmino aññathābhāvino;
dhammā aniccā vipariṇāmino aññathābhāvino.
yo, bhikkhave, ime dhamme evaṃ saddahati adhimuccati, ayaṃ vuccati saddhānusārī, okkanto sammattaniyāmaṃ, sappurisabhūmiṃ okkanto, vītivatto puthujjanabhūmiṃ;
abhabbo taṃ kammaṃ kātuṃ, yaṃ kammaṃ katvā nirayaṃ vā tiracchānayoniṃ vā pettivisayaṃ vā upapajjeyya;
abhabbo ca tāva kālaṃ kātuṃ yāva na sotāpattiphalaṃ sacchikaroti.
yassa kho, bhikkhave, ime dhammā evaṃ paññāya mattaso nijjhānaṃ khamanti, ayaṃ vuccati: ‘dhammānusārī, okkanto sammattaniyāmaṃ, sappurisabhūmiṃ okkanto, vītivatto puthujjanabhūmiṃ;
abhabbo taṃ kammaṃ kātuṃ, yaṃ kammaṃ katvā nirayaṃ vā tiracchānayoniṃ vā pettivisayaṃ vā upapajjeyya;
abhabbo ca tāva kālaṃ kātuṃ yāva na sotāpattiphalaṃ sacchikaroti’.
yo, bhikkhave, ime dhamme evaṃ pajānāti evaṃ passati, ayaṃ vuccati:
‘sotāpanno avinipātadhammo niyato sambodhiparāyano’”ti.
dutiyaṃ.
