Linked Discourses 25
1. The Eye
10. The Aggregates
At Sāvatthī.
“Mendicants, form is impermanent, perishing, and changing.
Feeling,
perception,
choices,
and consciousness are impermanent, perishing, and changing.
Someone who has faith and confidence in these principles is called a follower by faith. They’ve arrived at inevitability regarding the right path, they’ve arrived at the level of the good person, and they’ve transcended the level of the bad person.
They can’t do any deed which would make them be reborn in hell, the animal realm, or the ghost realm.
They can’t die without realizing the fruit of stream-entry.
Someone who accepts these principles after considering them with a degree of wisdom is called a follower of the teachings. They’ve arrived at inevitability regarding the right path, they’ve arrived at the level of the good person, and they’ve transcended the level of the bad person.
They can’t do any deed which would make them be reborn in hell, the animal realm, or the ghost realm.
They can’t die without realizing the fruit of stream-entry.
Someone who understands and sees these principles is called
a stream-enterer, not liable to be reborn in the underworld, bound for awakening.”






The Linked Discourses on arrival are complete.
