saṃyutta nikāya 25
1. cakkhuvagga
1. cakkhusutta
sāvatthinidānaṃ.
“cakkhuṃ, bhikkhave, aniccaṃ vipariṇāmi aññathābhāvi;
sotaṃ aniccaṃ vipariṇāmi aññathābhāvi;
ghānaṃ aniccaṃ vipariṇāmi aññathābhāvi;
jivhā aniccā vipariṇāmī aññathābhāvī;
kāyo anicco vipariṇāmi aññathābhāvi;
mano anicco vipariṇāmī aññathābhāvī.
yo, bhikkhave, ime dhamme evaṃ saddahati adhimuccati—ayaṃ vuccati saddhānusārī, okkanto sammattaniyāmaṃ, sappurisabhūmiṃ okkanto, vītivatto puthujjanabhūmiṃ;
abhabbo taṃ kammaṃ kātuṃ, yaṃ kammaṃ katvā nirayaṃ vā tiracchānayoniṃ vā pettivisayaṃ vā upapajjeyya;
abhabbo ca tāva kālaṃ kātuṃ yāva na sotāpattiphalaṃ sacchikaroti.
# NOTE: Quotes in MS are incorrect.
yassa kho, bhikkhave, ime dhammā evaṃ paññāya mattaso nijjhānaṃ khamanti, ayaṃ vuccati: ‘dhammānusārī, okkanto sammattaniyāmaṃ, sappurisabhūmiṃ okkanto, vītivatto puthujjanabhūmiṃ;
abhabbo taṃ kammaṃ kātuṃ, yaṃ kammaṃ katvā nirayaṃ vā tiracchānayoniṃ vā pettivisayaṃ vā upapajjeyya;
abhabbo ca tāva kālaṃ kātuṃ yāva na sotāpattiphalaṃ sacchikaroti’.
yo, bhikkhave, ime dhamme evaṃ pajānāti evaṃ passati, ayaṃ vuccati: ‘sotāpanno avinipātadhammo niyato sambodhiparāyano’”ti.
paṭhamaṃ.
