saṃyutta nikāya 25
1. cakkhuvagga
10. khandhasutta
sāvatthinidānaṃ.
“rūpaṃ, bhikkhave, aniccaṃ vipariṇāmi aññathābhāvi;
vedanā aniccā vipariṇāmī aññathābhāvī;
saññā …
saṅkhārā aniccā vipariṇāmino aññathābhāvino;
viññāṇaṃ aniccaṃ vipariṇāmi aññathābhāvi.
yo, bhikkhave, ime dhamme evaṃ saddahati adhimuccati, ayaṃ vuccati saddhānusārī, okkanto sammattaniyāmaṃ, sappurisabhūmiṃ okkanto, vītivatto puthujjanabhūmiṃ;
abhabbo taṃ kammaṃ kātuṃ, yaṃ kammaṃ katvā nirayaṃ vā tiracchānayoniṃ vā pettivisayaṃ vā upapajjeyya;
abhabbo ca tāva kālaṃ kātuṃ yāva na sotāpattiphalaṃ sacchikaroti.
yassa kho, bhikkhave, ime dhammā evaṃ paññāya mattaso nijjhānaṃ khamanti, ayaṃ vuccati: ‘dhammānusārī, okkanto sammattaniyāmaṃ, sappurisabhūmiṃ okkanto, vītivatto puthujjanabhūmiṃ;
abhabbo taṃ kammaṃ kātuṃ, yaṃ kammaṃ katvā nirayaṃ vā tiracchānayoniṃ vā pettivisayaṃ vā upapajjeyya;
abhabbo ca tāva kālaṃ kātuṃ yāva na sotāpattiphalaṃ sacchikaroti’.
yo, bhikkhave, ime dhamme evaṃ pajānāti evaṃ passati, ayaṃ vuccati:
‘sotāpanno avinipātadhammo niyato sambodhiparāyano’”ti.
dasamaṃ.
cakkhuvaggo paṭhamo.
cakkhu rūpañca viññāṇaṃ,
phasso ca vedanāya ca;
saññā ca cetanā taṇhā,
dhātu khandhena te dasāti.
okkantasaṃyuttaṃ samattaṃ.
