Numbered Discourses 8
4. Giving
35. Rebirth by Giving
“Mendicants, there are these eight rebirths by giving.
What eight?
First, someone gives to ascetics or brahmins such things as food, drink, clothing, vehicles; garlands, fragrance, and makeup; and bed, house, and lighting.
Whatever they give, they expect something back.
They see a well-to-do aristocrat or brahmin or householder amusing themselves, supplied and provided with the five kinds of sensual stimulation.
It occurs to them:
‘If only, when my body breaks up, after death, I would be reborn in the company of well-to-do aristocrats or brahmins or householders!’
They settle on that idea, concentrate on it and develop it.
As they’ve settled for less and not developed further, their idea leads to rebirth there.
When their body breaks up, after death, they’re reborn in the company of well-to-do aristocrats or brahmins or householders.
But I say that this is only for those of ethical conduct, not for the unethical.
The heart’s wish of an ethical person succeeds because of their purity.
Next, someone gives to ascetics or brahmins …
Whatever they give, they expect something back.
And they’ve heard:
‘The Gods of the Four Great Kings are long-lived, beautiful, and very happy.’
It occurs to them:
‘If only, when my body breaks up, after death, I would be reborn in the company of the Gods of the Four Great Kings!’ …


When their body breaks up, after death, they’re reborn in the company of the Gods of the Four Great Kings.
But I say that this is only for those of ethical conduct, not for the unethical.
The heart’s wish of an ethical person succeeds because of their purity.
Next, someone gives to ascetics or brahmins …
Whatever they give, they expect something back.
And they’ve heard:
‘The Gods of the Thirty-Three …’
‘The Gods of Yama …’
‘The Joyful Gods …’
‘The Gods Who Love to Create …’
‘The Gods Who Control the Creations of Others are long-lived, beautiful, and very happy.’
It occurs to them:
‘If only, when my body breaks up, after death, I would be reborn in the company of the Gods Who Control the Creations of Others!’
They settle on that idea, concentrate on it and develop it.
As they’ve settled for less and not developed further, their idea leads to rebirth there.
When their body breaks up, after death, they’re reborn in the company of the Gods Who Control the Creations of Others.
But I say that this is only for those of ethical conduct, not for the unethical.
The heart’s wish of an ethical person succeeds because of their purity.
Next, someone gives to ascetics or brahmins such things as food, drink, clothing, vehicles; garlands, fragrance, and makeup; and bed, house, and lighting.
Whatever they give, they expect something back.
And they’ve heard:
‘The Gods of Brahmā’s Host are long-lived, beautiful, and very happy.’
It occurs to them:
‘If only, when my body breaks up, after death, I would be reborn in the company of the Gods of Brahmā’s Host!’
They settle on that idea, concentrate on it and develop it.
As they’ve settled for less and not developed further, their idea leads to rebirth there.
When their body breaks up, after death, they’re reborn in the company of the Gods of Brahmā’s Host.
But I say that this is only for those of ethical conduct, not for the unethical.
And for those free of desire, not those with desire.
The heart’s wish of an ethical person succeeds because of their freedom from desire.
These are the eight rebirths by giving.”

