aṅguttara nikāya 8
9. sativagga
87. pattanikujjanasutta
“aṭṭhahi, bhikkhave, aṅgehi samannāgatassa upāsakassa ākaṅkhamāno saṃgho pattaṃ nikkujjeyya.
katamehi aṭṭhahi?
bhikkhūnaṃ alābhāya parisakkati, bhikkhūnaṃ anatthāya parisakkati, bhikkhūnaṃ avāsāya parisakkati, bhikkhū akkosati paribhāsati, bhikkhū bhikkhūhi bhedeti, buddhassa avaṇṇaṃ bhāsati, dhammassa avaṇṇaṃ bhāsati, saṃghassa avaṇṇaṃ bhāsati.
imehi kho, bhikkhave, aṭṭhahaṅgehi samannāgatassa upāsakassa ākaṅkhamāno saṃgho pattaṃ nikkujjeyya.
aṭṭhahi, bhikkhave, aṅgehi samannāgatassa upāsakassa ākaṅkhamāno saṅgho pattaṃ ukkujjeyya.
katamehi aṭṭhahi?
na bhikkhūnaṃ alābhāya parisakkati, na bhikkhūnaṃ anatthāya parisakkati, na bhikkhūnaṃ avāsāya parisakkati, na bhikkhū akkosati paribhāsati, na bhikkhū bhikkhūhi bhedeti, buddhassa vaṇṇaṃ bhāsati, dhammassa vaṇṇaṃ bhāsati, saṅghassa vaṇṇaṃ bhāsati.
imehi kho, bhikkhave, aṭṭhahaṅgehi samannāgatassa upāsakassa ākaṅkhamāno saṅgho pattaṃ ukkujjeyyā”ti.
sattamaṃ.
