Numbered Discourses 8
5. Sabbath
43. With Visākhā on the Sabbath
At one time the Buddha was staying near Sāvatthī in the Eastern Monastery, the stilt longhouse of Migāra’s mother.
Then Visākhā, Migāra’s mother, went up to the Buddha, bowed, and sat down to one side. The Buddha said to her:
“Visākhā, the observance of the sabbath with its eight factors is very fruitful and beneficial and splendid and bountiful.
And how should it be observed?
It’s when a noble disciple reflects:
‘As long as they live, the perfected ones give up killing living creatures, renouncing the rod and the sword. They are scrupulous and kind, and live full of compassion for all living beings.
I, too, for this day and night will give up killing living creatures, renouncing the rod and the sword. I’ll be scrupulous and kind, and live full of compassion for all living beings.
I will observe the sabbath by doing as the perfected ones do in this respect.’
This is its first factor. …
‘As long as they live, the perfected ones give up high and luxurious beds. They sleep in a low place, either a small bed or a straw mat.
I, too, for this day and night will give up high and luxurious beds. I’ll sleep in a low place, either a small bed or a straw mat.
I will observe the sabbath by doing as the perfected ones do in this respect.’
This is its eighth factor.
The observance of the sabbath with its eight factors in this way is very fruitful and beneficial and splendid and bountiful.
How much so?
Suppose you were to rule as sovereign lord over these sixteen great countries—Aṅga, Magadha, Kāsī, Kosala, Vajjī, Malla, Ceti, Vaṅga, Kuru, Pañcāla, Maccha, Sūrusena, Assaka, Avanti, Gandhāra, and Kamboja—full of the seven kinds of precious things.
This wouldn’t be worth a sixteenth part of the sabbath with its eight factors.
Why is that?
Because human kingship is a poor thing compared to the happiness of the gods.
Fifty years in the human realm is one day and night for the Gods of the Four Great Kings.
Thirty such days make up a month.
Twelve such months make up a year.
The life span of the Gods of the Four Great Kings is five hundred of these divine years.
It’s possible that a woman or man who has observed the eight-factored sabbath will—when their body breaks up, after death—be reborn in the company of the Gods of the Four Great Kings.
This is what I was referring to when I said:
‘Human kingship is a poor thing compared to the happiness of the gods.’
A hundred years in the human realm is one day and night for the Gods of the Thirty-Three.
Thirty such days make up a month.
Twelve such months make up a year.
The life span of the Gods of the Thirty-Three is a thousand of these divine years.
It’s possible that a woman or man who has observed the eight-factored sabbath will—when their body breaks up, after death—be reborn in the company of the Gods of the Thirty-Three.
This is what I was referring to when I said:
‘Human kingship is a poor thing compared to the happiness of the gods.’
Two hundred years in the human realm …
Four hundred years in the human realm …
Eight hundred years in the human realm …
Sixteen hundred years in the human realm is one day and night for the Gods Who Control the Creations of Others.
Thirty such days make up a month.
Twelve such months make up a year.
The life span of the Gods Who Control the Creations of Others is sixteen thousand of these divine years.
It’s possible that a woman or man who has observed the eight-factored sabbath will—when their body breaks up, after death—be reborn in the company of the Gods Who Control the Creations of Others.
This is what I was referring to when I said:
‘Human kingship is a poor thing compared to the happiness of the gods.’
You shouldn’t kill living creatures, or steal,
or lie, or drink alcohol.
Be celibate, refraining from sex,
and don’t eat at night, the wrong time.
Not wearing garlands or applying perfumes,
you should sleep on a low bed, or a mat on the ground.
This is the eight-factored sabbath, they say,
explained by the Buddha, who has gone to suffering’s end.
The moon and sun are both fair to see,
radiating as far as they revolve.
Those shining ones in the sky light up the quarters,
dispelling the darkness as they traverse the heavens.
All of the wealth that’s found in this realm—
pearls, gems, fine beryl too,
horn-gold or mountain gold,
or natural gold dug up by marmots—
they’re not worth a sixteenth part
of the sabbath with its eight factors,
as all the constellations of stars can’t equal the light of the moon.
So an ethical woman or man,
who has observed the eight-factored sabbath,
having made merit whose outcome is happiness,
blameless, they go to a heavenly place.”

