Numbered Discourses 8
7. Earthquakes
65. Dimensions of Mastery
“Mendicants, there are these eight dimensions of mastery.
What eight?
Perceiving form internally, someone sees visions externally, limited, both pretty and ugly.
Mastering them, they perceive: ‘I know and see.’
This is the first dimension of mastery.
Perceiving form internally, someone sees visions externally, limitless, both pretty and ugly.
Mastering them, they perceive: ‘I know and see.’
This is the second dimension of mastery.
Not perceiving form internally, someone sees visions externally, limited, both pretty and ugly.
Mastering them, they perceive: ‘I know and see.’
This is the third dimension of mastery.
Not perceiving form internally, someone sees visions externally, limitless, both pretty and ugly.
Mastering them, they perceive: ‘I know and see.’
This is the fourth dimension of mastery.
Not perceiving form internally, someone sees visions externally, blue, with blue color, blue hue, and blue tint.
Mastering them, they perceive: ‘I know and see.’
This is the fifth dimension of mastery.
Not perceiving form internally, someone sees visions externally, yellow, with yellow color, yellow hue, and yellow tint.
Mastering them, they perceive: ‘I know and see.’
This is the sixth dimension of mastery.
Not perceiving form internally, someone sees visions externally, red, with red color, red hue, and red tint.
Mastering them, they perceive: ‘I know and see.’
This is the seventh dimension of mastery.
Not perceiving form internally, someone sees visions externally, white, with white color, white hue, and white tint.
Mastering them, they perceive: ‘I know and see.’
This is the eighth dimension of mastery.
These are the eight dimensions of mastery.”

