aṅguttara nikāya 8
4. dānavagga
38. sappurisasutta
“sappuriso, bhikkhave, kule jāyamāno bahuno janassa atthāya hitāya sukhāya hoti—
mātāpitūnaṃ atthāya hitāya sukhāya hoti, puttadārassa atthāya hitāya sukhāya hoti, dāsakammakaraporisassa atthāya hitāya sukhāya hoti, mittāmaccānaṃ atthāya hitāya sukhāya hoti, pubbapetānaṃ atthāya hitāya sukhāya hoti, rañño atthāya hitāya sukhāya hoti, devatānaṃ atthāya hitāya sukhāya hoti, samaṇabrāhmaṇānaṃ atthāya hitāya sukhāya hoti.
seyyathāpi, bhikkhave, mahāmegho sabbasassāni sampādento bahuno janassa atthāya hitāya sukhāya hoti;
evamevaṃ kho, bhikkhave, sappuriso kule jāyamāno bahuno janassa atthāya hitāya sukhāya hoti—
mātāpitūnaṃ atthāya hitāya sukhāya hoti, puttadārassa atthāya hitāya sukhāya hoti, dāsakammakaraporisassa atthāya hitāya sukhāya hoti, mittāmaccānaṃ atthāya hitāya sukhāya hoti, pubbapetānaṃ atthāya hitāya sukhāya hoti, rañño atthāya hitāya sukhāya hoti, devatānaṃ atthāya hitāya sukhāya hoti, samaṇabrāhmaṇānaṃ atthāya hitāya sukhāya hotīti.
# NOTE: See BB’s note for dividing these verses. I have adjusted the markup accordingly.
bahūnaṃ vata atthāya,
sappañño gharamāvasaṃ;
mātaraṃ pitaraṃ pubbe,
rattindivamatandito.
pūjeti sahadhammena,
pubbekatamanussaraṃ;
anāgāre pabbajite,
apace brahmacārayo.
niviṭṭhasaddho pūjeti,
ñatvā dhamme ca pesalo;
rañño hito devahito,
ñātīnaṃ sakhinaṃ hito.
sabbesaṃ so hito hoti,
saddhamme suppatiṭṭhito;
vineyya maccheramalaṃ,
sa lokaṃ bhajate sivan”ti.
aṭṭhamaṃ.
