aṅguttara nikāya 8
3. gahapativagga
28. dutiyabalasutta
atha kho āyasmā sāriputto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho āyasmantaṃ sāriputtaṃ bhagavā etadavoca:
“kati nu kho, sāriputta, khīṇāsavassa bhikkhuno balāni, yehi balehi samannāgato khīṇāsavo bhikkhu āsavānaṃ khayaṃ paṭijānāti:
‘khīṇā me āsavā’”ti?
“aṭṭha, bhante, khīṇāsavassa bhikkhuno balāni, yehi balehi samannāgato khīṇāsavo bhikkhu āsavānaṃ khayaṃ paṭijānāti:
‘khīṇā me āsavā’ti.
katamāni aṭṭha?
idha, bhante, khīṇāsavassa bhikkhuno aniccato sabbe saṅkhārā yathābhūtaṃ sammappaññāya sudiṭṭhā honti.
yampi, bhante, khīṇāsavassa bhikkhuno aniccato sabbe saṅkhārā yathābhūtaṃ sammappaññāya sudiṭṭhā honti, idampi, bhante, khīṇāsavassa bhikkhuno balaṃ hoti, yaṃ balaṃ āgamma khīṇāsavo bhikkhu āsavānaṃ khayaṃ paṭijānāti:
‘khīṇā me āsavā’ti. (1)
puna caparaṃ, bhante, khīṇāsavassa bhikkhuno aṅgārakāsūpamā kāmā yathābhūtaṃ sammappaññāya sudiṭṭhā honti.
yampi, bhante, khīṇāsavassa bhikkhuno aṅgārakāsūpamā kāmā yathābhūtaṃ sammappaññāya sudiṭṭhā honti, idampi, bhante, khīṇāsavassa bhikkhuno balaṃ hoti, yaṃ balaṃ āgamma khīṇāsavo bhikkhu āsavānaṃ khayaṃ paṭijānāti:
‘khīṇā me āsavā’ti. (2)
# NOTE: See BB’s not for reading vavakattham
puna caparaṃ, bhante, khīṇāsavassa bhikkhuno vivekaninnaṃ cittaṃ hoti vivekapoṇaṃ vivekapabbhāraṃ vivekaṭṭhaṃ nekkhammābhirataṃ byantibhūtaṃ sabbaso āsavaṭṭhāniyehi dhammehi.
yampi, bhante, khīṇāsavassa bhikkhuno vivekaninnaṃ cittaṃ hoti vivekapoṇaṃ vivekapabbhāraṃ vivekaṭṭhaṃ nekkhammābhirataṃ byantibhūtaṃ sabbaso āsavaṭṭhāniyehi dhammehi, idampi, bhante, khīṇāsavassa bhikkhuno balaṃ hoti, yaṃ balaṃ āgamma khīṇāsavo bhikkhu āsavānaṃ khayaṃ paṭijānāti:
‘khīṇā me āsavā’ti. (3)
puna caparaṃ, bhante, khīṇāsavassa bhikkhuno cattāro satipaṭṭhānā bhāvitā honti subhāvitā.
yampi, bhante, khīṇāsavassa bhikkhuno cattāro satipaṭṭhānā bhāvitā honti subhāvitā, idampi, bhante, khīṇāsavassa bhikkhuno balaṃ hoti, yaṃ balaṃ āgamma khīṇāsavo bhikkhu āsavānaṃ khayaṃ paṭijānāti:
‘khīṇā me āsavā’ti. (4)
puna caparaṃ, bhante, khīṇāsavassa bhikkhuno cattāro iddhipādā bhāvitā honti subhāvitā … pe …
pañcindriyāni bhāvitāni honti subhāvitāni … pe …
satta bojjhaṅgā bhāvitā honti subhāvitā … pe …
ariyo aṭṭhaṅgiko maggo bhāvito hoti subhāvito.
yampi, bhante, khīṇāsavassa bhikkhuno ariyo aṭṭhaṅgiko maggo bhāvito hoti subhāvito, idampi, bhante, khīṇāsavassa bhikkhuno balaṃ hoti, yaṃ balaṃ āgamma khīṇāsavo bhikkhu āsavānaṃ khayaṃ paṭijānāti:
‘khīṇā me āsavā’ti. (5–8.)
imāni kho, bhante, aṭṭha khīṇāsavassa bhikkhuno balāni, yehi balehi samannāgato khīṇāsavo bhikkhu āsavānaṃ khayaṃ paṭijānāti:
‘khīṇā me āsavā’”ti.
aṭṭhamaṃ.
