aṅguttara nikāya 8
9. sativagga
88. appasādapavedanīyasutta
“aṭṭhahi, bhikkhave, dhammehi samannāgatassa bhikkhuno ākaṅkhamānā upāsakā appasādaṃ pavedeyyuṃ.
katamehi aṭṭhahi?
gihīnaṃ alābhāya parisakkati, gihīnaṃ anatthāya parisakkati, gihī akkosati paribhāsati, gihī gihīhi bhedeti, buddhassa avaṇṇaṃ bhāsati, dhammassa avaṇṇaṃ bhāsati, saṃghassa avaṇṇaṃ bhāsati, agocare ca naṃ passanti.
imehi kho, bhikkhave, aṭṭhahi dhammehi samannāgatassa bhikkhuno ākaṅkhamānā upāsakā appasādaṃ pavedeyyuṃ.
aṭṭhahi, bhikkhave, dhammehi samannāgatassa bhikkhuno ākaṅkhamānā upāsakā pasādaṃ pavedeyyuṃ.
katamehi aṭṭhahi?
na gihīnaṃ alābhāya parisakkati, na gihīnaṃ anatthāya parisakkati, na gihī akkosati paribhāsati, na gihī gihīhi bhedeti, buddhassa vaṇṇaṃ bhāsati, dhammassa vaṇṇaṃ bhāsati, saṅghassa vaṇṇaṃ bhāsati, gocare ca naṃ passanti.
imehi kho, bhikkhave, aṭṭhahi dhammehi samannāgatassa bhikkhuno ākaṅkhamānā upāsakā pasādaṃ pavedeyyun”ti.
aṭṭhamaṃ.
