aṅguttara nikāya 8
8. yamakavagga
78. alaṃsutta
tatra kho āyasmā sāriputto bhikkhū āmantesi … pe …
chahāvuso, dhammehi samannāgato bhikkhu alaṃ attano, alaṃ paresaṃ.
katamehi chahi?
idhāvuso, bhikkhu khippanisanti ca hoti kusalesu dhammesu;
sutānañca dhammānaṃ dhāraṇajātiko hoti;
dhātānañca dhammānaṃ atthūpaparikkhitā hoti;
atthamaññāya dhammamaññāya dhammānudhammappaṭipanno ca hoti;
kalyāṇavāco ca hoti kalyāṇavākkaraṇo, poriyā vācāya samannāgato vissaṭṭhāya anelagaḷāya atthassa viññāpaniyā;
sandassako ca hoti samādapako samuttejako sampahaṃsako sabrahmacārīnaṃ.
imehi kho, āvuso, chahi dhammehi samannāgato bhikkhu alaṃ attano, alaṃ paresaṃ.
pañcahāvuso, dhammehi samannāgato bhikkhu alaṃ attano, alaṃ paresaṃ.
katamehi pañcahi?
idhāvuso, bhikkhu na heva kho khippanisanti ca hoti kusalesu dhammesu;
sutānañca dhammānaṃ dhāraṇajātiko hoti;
dhātānañca dhammānaṃ atthūpaparikkhitā hoti;
atthamaññāya dhammamaññāya dhammānudhammappaṭipanno ca hoti;
kalyāṇavāco ca hoti … pe …
sandassako ca hoti … pe … sabrahmacārīnaṃ.
imehi kho, āvuso, pañcahi dhammehi samannāgato bhikkhu alaṃ attano, alaṃ paresaṃ.
catūhāvuso, dhammehi samannāgato bhikkhu alaṃ attano, nālaṃ paresaṃ.
katamehi catūhi?
idhāvuso, bhikkhu khippanisanti ca hoti kusalesu dhammesu;
sutānañca dhammānaṃ dhāraṇajātiko hoti;
dhātānañca dhammānaṃ atthūpaparikkhitā hoti;
atthamaññāya dhammamaññāya dhammānudhammappaṭipanno ca hoti;
no ca kalyāṇavāco hoti … pe …
no ca sandassako hoti … pe … sabrahmacārīnaṃ.
imehi kho, āvuso, catūhi dhammehi samannāgato bhikkhu alaṃ attano, nālaṃ paresaṃ.
catūhāvuso, dhammehi samannāgato bhikkhu alaṃ paresaṃ, nālaṃ attano.
katamehi catūhi?
idhāvuso, bhikkhu khippanisanti ca hoti kusalesu dhammesu;
sutānañca dhammānaṃ dhāraṇajātiko hoti;
no ca dhātānaṃ dhammānaṃ atthūpaparikkhitā hoti;
no ca atthamaññāya dhammamaññāya dhammānudhammappaṭipanno hoti;
kalyāṇavāco ca hoti … pe …
sandassako ca hoti … pe … sabrahmacārīnaṃ.
imehi kho, āvuso, catūhi dhammehi samannāgato bhikkhu alaṃ paresaṃ, nālaṃ attano.
tīhāvuso, dhammehi samannāgato bhikkhu alaṃ attano, nālaṃ paresaṃ.
katamehi tīhi?
idhāvuso, bhikkhu na heva kho khippanisanti ca hoti kusalesu dhammesu;
sutānañca dhammānaṃ dhāraṇajātiko hoti;
dhātānañca dhammānaṃ atthūpaparikkhitā hoti;
atthamaññāya dhammamaññāya dhammānudhammappaṭipanno ca hoti;
no ca kalyāṇavāco hoti … pe …
no ca sandassako hoti … pe … sabrahmacārīnaṃ.
imehi kho, āvuso, tīhi dhammehi samannāgato bhikkhu alaṃ attano, nālaṃ paresaṃ.
tīhāvuso, dhammehi samannāgato bhikkhu alaṃ paresaṃ, nālaṃ attano.
katamehi tīhi?
idhāvuso, bhikkhu na heva kho khippanisanti ca hoti kusalesu dhammesu;
sutānañca dhammānaṃ dhāraṇajātiko hoti;
no ca dhātānaṃ dhammānaṃ atthūpaparikkhitā hoti;
no ca atthamaññāya dhammamaññāya dhammānudhammappaṭipanno hoti;
kalyāṇavāco ca hoti … pe … atthassa viññāpaniyā,
sandassako ca hoti … pe … sabrahmacārīnaṃ.
imehi kho, āvuso, tīhi dhammehi samannāgato bhikkhu alaṃ paresaṃ, nālaṃ attano.
dvīhāvuso, dhammehi samannāgato bhikkhu alaṃ attano, nālaṃ paresaṃ.
katamehi dvīhi?
idhāvuso, bhikkhu na heva kho khippanisanti ca hoti kusalesu dhammesu;
no ca sutānaṃ dhammānaṃ dhāraṇajātiko hoti;
dhātānañca dhammānaṃ atthūpaparikkhitā hoti;
atthamaññāya dhammamaññāya dhammānudhammappaṭipanno ca hoti;
no ca kalyāṇavāco hoti … pe …
no ca sandassako hoti … pe … sabrahmacārīnaṃ.
imehi kho, āvuso, dvīhi dhammehi samannāgato bhikkhu alaṃ attano, nālaṃ paresaṃ.
dvīhāvuso, dhammehi samannāgato bhikkhu alaṃ paresaṃ, nālaṃ attano.
katamehi dvīhi?
idhāvuso, bhikkhu na heva kho khippanisanti ca hoti kusalesu dhammesu;
no ca sutānaṃ dhammānaṃ dhāraṇajātiko hoti;
no ca dhātānaṃ dhammānaṃ atthūpaparikkhitā hoti;
no ca atthamaññāya dhammamaññāya dhammānudhammappaṭipanno hoti;
kalyāṇavāco ca hoti kalyāṇavākkaraṇo, poriyā vācāya samannāgato vissaṭṭhāya anelagaḷāya atthassa viññāpaniyā;
sandassako ca hoti samādapako samuttejako sampahaṃsako sabrahmacārīnaṃ.
imehi kho, āvuso, dvīhi dhammehi samannāgato bhikkhu alaṃ paresaṃ, nālaṃ attano”ti.
aṭṭhamaṃ.
