aṅguttara nikāya 8
5. uposathavagga
41. saṅkhittūposathasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
tatra kho bhagavā bhikkhū āmantesi:
“bhikkhavo”ti.
“bhadante”ti te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“aṭṭhaṅgasamannāgato, bhikkhave, uposatho upavuttho mahapphalo hoti mahānisaṃso mahājutiko mahāvipphāro.
kathaṃ upavuttho ca, bhikkhave, aṭṭhaṅgasamannāgato uposatho mahapphalo hoti mahānisaṃso mahājutiko mahāvipphāro?
idha, bhikkhave, ariyasāvako iti paṭisañcikkhati:
‘yāvajīvaṃ arahanto pāṇātipātaṃ pahāya pāṇātipātā paṭiviratā nihitadaṇḍā nihitasatthā lajjī dayāpannā, sabbapāṇabhūtahitānukampino viharanti.
ahampajja imañca rattiṃ imañca divasaṃ pāṇātipātaṃ pahāya pāṇātipātā paṭivirato nihitadaṇḍo nihitasattho lajjī dayāpanno, sabbapāṇabhūtahitānukampī viharāmi.
imināpaṅgena arahataṃ anukaromi, uposatho ca me upavuttho bhavissatī’ti.
iminā paṭhamena aṅgena samannāgato hoti. (1)
‘yāvajīvaṃ arahanto adinnādānaṃ pahāya adinnādānā paṭiviratā dinnādāyī dinnapāṭikaṅkhī, athenena sucibhūtena attanā viharanti.
ahampajja imañca rattiṃ imañca divasaṃ adinnādānaṃ pahāya adinnādānā paṭivirato dinnādāyī dinnapāṭikaṅkhī, athenena sucibhūtena attanā viharāmi.
imināpaṅgena arahataṃ anukaromi, uposatho ca me upavuttho bhavissatī’ti.
iminā dutiyena aṅgena samannāgato hoti. (2)
‘yāvajīvaṃ arahanto abrahmacariyaṃ pahāya brahmacārino ārācārino viratā methunā gāmadhammā.
ahampajja imañca rattiṃ imañca divasaṃ abrahmacariyaṃ pahāya brahmacārī ārācārī virato methunā gāmadhammā.
imināpaṅgena arahataṃ anukaromi, uposatho ca me upavuttho bhavissatī’ti.
iminā tatiyena aṅgena samannāgato hoti. (3)
‘yāvajīvaṃ arahanto musāvādaṃ pahāya musāvādā paṭiviratā saccavādino saccasandhā thetā paccayikā avisaṃvādako lokassa.
ahampajja imañca rattiṃ imañca divasaṃ musāvādaṃ pahāya musāvādā paṭivirato saccavādī saccasandho theto paccayiko avisaṃvādako lokassa.
imināpaṅgena arahataṃ anukaromi, uposatho ca me upavuttho bhavissatī’ti.
iminā catutthena aṅgena samannāgato hoti. (4)
‘yāvajīvaṃ arahanto surāmerayamajjapamādaṭṭhānaṃ pahāya surāmerayamajjapamādaṭṭhānā paṭiviratā.
ahampajja imañca rattiṃ imañca divasaṃ surāmerayamajjapamādaṭṭhānaṃ pahāya surāmerayamajjapamādaṭṭhānā paṭivirato.
imināpaṅgena arahataṃ anukaromi, uposatho ca me upavuttho bhavissatī’ti.
iminā pañcamena aṅgena samannāgato hoti. (5)
‘yāvajīvaṃ arahanto ekabhattikā rattūparatā viratā vikālabhojanā.
ahampajja imañca rattiṃ imañca divasaṃ ekabhattiko rattūparato virato vikālabhojanā.
imināpaṅgena arahataṃ anukaromi, uposatho ca me upavuttho bhavissatī’ti.
iminā chaṭṭhena aṅgena samannāgato hoti. (6)
‘yāvajīvaṃ arahanto naccagītavāditavisūkadassanamālāgandhavilepanadhāraṇamaṇḍanavibhūsanaṭṭhānaṃ pahāya naccagītavāditavisūkadassanamālāgandhavilepanadhāraṇamaṇḍanavibhūsanaṭṭhānā paṭiviratā.
ahampajja imañca rattiṃ imañca divasaṃ naccagītavāditavisūkadassanamālāgandhavilepanadhāraṇamaṇḍanavibhūsanaṭṭhānaṃ pahāya naccagītavāditavisūkadassanamālāgandhavilepanadhāraṇamaṇḍanavibhūsanaṭṭhānā paṭivirato.
imināpaṅgena arahataṃ anukaromi, uposatho ca me upavuttho bhavissatī’ti.
iminā sattamena aṅgena samannāgato hoti. (7)
‘yāvajīvaṃ arahanto uccāsayanamahāsayanaṃ pahāya uccāsayanamahāsayanā paṭiviratā nīcaseyyaṃ kappenti—mañcake vā tiṇasanthārake vā.
ahampajja imañca rattiṃ imañca divasaṃ uccāsayanamahāsayanaṃ pahāya uccāsayanamahāsayanā paṭivirato nīcaseyyaṃ kappemi—mañcake vā tiṇasanthārake vā.
imināpaṅgena arahataṃ anukaromi, uposatho ca me upavuttho bhavissatī’ti.
iminā aṭṭhamena aṅgena samannāgato hoti. (8)
evaṃ upavuttho kho, bhikkhave, aṭṭhaṅgasamannāgato uposatho mahapphalo hoti mahānisaṃso mahājutiko mahāvipphāro”ti.
paṭhamaṃ.
