aṅguttara nikāya 8
2. mahāvagga
17. paṭhamabandhanasutta
“aṭṭhahi, bhikkhave, ākārehi itthī purisaṃ bandhati.
katamehi aṭṭhahi?
# NOTE: See BB’s note for variations between this list and other editions. I use the MS text.
ruṇṇena, bhikkhave, itthī purisaṃ bandhati;
hasitena, bhikkhave, itthī purisaṃ bandhati;
bhaṇitena, bhikkhave, itthī purisaṃ bandhati;
ākappena, bhikkhave, itthī purisaṃ bandhati;
vanabhaṅgena, bhikkhave, itthī purisaṃ bandhati;
gandhena, bhikkhave, itthī purisaṃ bandhati;
rasena, bhikkhave, itthī purisaṃ bandhati;
phassena, bhikkhave, itthī purisaṃ bandhati.
imehi kho, bhikkhave, aṭṭhahākārehi itthī purisaṃ bandhati.
te, bhikkhave, sattā subaddhā, ye phassena baddhā”ti.
sattamaṃ.
