aṅguttara nikāya 8
7. bhūmicālavagga
69. parisāsutta
“aṭṭhimā, bhikkhave, parisā.
katamā aṭṭha?
khattiyaparisā, brāhmaṇaparisā, gahapatiparisā, samaṇaparisā, cātumahārājikaparisā, tāvatiṃsaparisā, māraparisā, brahmaparisā.
abhijānāmi kho panāhaṃ, bhikkhave, anekasataṃ khattiyaparisaṃ upasaṅkamitā.
tatrapi mayā sannisinnapubbañceva sallapitapubbañca sākacchā ca samāpannapubbā.
tattha yādisako tesaṃ vaṇṇo hoti tādisako mayhaṃ vaṇṇo hoti, yādisako tesaṃ saro hoti tādisako mayhaṃ saro hoti.
dhammiyā ca kathāya sandassemi samādapemi samuttejemi sampahaṃsemi.
bhāsamānañca maṃ na jānanti:
‘ko nu kho ayaṃ bhāsati devo vā manusso vā’ti.
dhammiyā kathāya sandassetvā samādapetvā samuttejetvā sampahaṃsetvā antaradhāyāmi.
antarahitañca maṃ na jānanti:
‘ko nu kho ayaṃ antarahito devo vā manusso vā’ti.
abhijānāmi kho panāhaṃ, bhikkhave, anekasataṃ brāhmaṇaparisaṃ … pe …
gahapatiparisaṃ …
samaṇaparisaṃ …
cātumahārājikaparisaṃ …
tāvatiṃsaparisaṃ …
māraparisaṃ …
brahmaparisaṃ upasaṅkamitā.
tatrapi mayā sannisinnapubbañceva sallapitapubbañca sākacchā ca samāpannapubbā.
tattha yādisako tesaṃ vaṇṇo hoti tādisako mayhaṃ vaṇṇo hoti, yādisako tesaṃ saro hoti tādisako mayhaṃ saro hoti.
dhammiyā ca kathāya sandassemi samādapemi samuttejemi sampahaṃsemi.
bhāsamānañca maṃ na jānanti:
‘ko nu kho ayaṃ bhāsati devo vā manusso vā’ti.
dhammiyā kathāya sandassetvā samādapetvā samuttejetvā sampahaṃsetvā antaradhāyāmi.
antarahitañca maṃ na jānanti:
‘ko nu kho ayaṃ antarahito devo vā manusso vā’ti.
imā kho, bhikkhave, aṭṭha parisā”ti.
navamaṃ.
