Numbered Discourses 8
6. Gotamī
59. Eight People (1st)
“Mendicants, these eight people are worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of greeting with joined palms, and are the supreme field of merit for the world.
What eight?
The stream-enterer and the one practicing to realize the fruit of stream-entry. The once-returner and the one practicing to realize the fruit of once-return. The non-returner and the one practicing to realize the fruit of non-return. The perfected one, and the one practicing for perfection.
These are the eight people who are worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of greeting with joined palms, and are the supreme field of merit for the world.
Four practicing the path,
and four established in the fruit.
This is the upright Saṅgha,
# NOTE: BB follows comm in translating samahita in the sense of “comprised of”. But sila, samadhi, panna are of course found everywhere in the suttas. And after looking though 100 uses of samahita in the suttas, I didn’t find a single one where it meant anything other than samadhi. I’d need a strong reason to think otherwise here, and there’s no real reason for it, other than a somewhat unusual phrasing, easily explained by the poetic context.
with wisdom, ethics, and immersion.
For humans, those merit-seeking creatures,
who sponsor sacrifices,
making merit with attachments,
what is given to the Saṅgha is very fruitful.”

