aṅguttara nikāya 8
9. sativagga
90. sammāvattanasutta
“tassapāpiyasikakammakatena, bhikkhave, bhikkhunā aṭṭhasu dhammesu sammā vattitabbaṃ—
# NOTE: The last item is unclear, I follow Brahmali’s interpretation via BB, but translate freely. paccekaṭṭhāne ṭhapetabbo only occurs in one other place, the ekuttarika of the parivara, where it is also not explained. BB follows the com, I translate more literally.
na upasampādetabbo, na nissayo dātabbo, na sāmaṇero upaṭṭhāpetabbo, na bhikkhunovādakasammuti sāditabbā, sammatenapi bhikkhuniyo na ovaditabbā, na kāci saṃghasammuti sāditabbā, na kismiñci paccekaṭṭhāne ṭhapetabbo, na ca tena mūlena vuṭṭhāpetabbo.
tassapāpiyasikakammakatena, bhikkhave, bhikkhunā imesu aṭṭhasu dhammesu sammā vattitabban”ti.
dasamaṃ.
sativaggo catuttho.
satipuṇṇiyamūlena,
corasamaṇena pañcamaṃ;
yaso pattappasādena,
paṭisāraṇīyañca vattananti.
