aṅguttara nikāya 8
2. mahāvagga
12. sīhasutta
ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ.
tena kho pana samayena sambahulā abhiññātā abhiññātā licchavī santhāgāre sannisinnā sannipatitā anekapariyāyena buddhassa vaṇṇaṃ bhāsanti, dhammassa vaṇṇaṃ bhāsanti, saṃghassa vaṇṇaṃ bhāsanti.
tena kho pana samayena sīho senāpati nigaṇṭhasāvako tassaṃ parisāyaṃ nisinno hoti.
atha kho sīhassa senāpatissa etadahosi:
“nissaṃsayaṃ kho so bhagavā arahaṃ sammāsambuddho bhavissati, tathā hime sambahulā abhiññātā abhiññātā licchavī santhāgāre sannisinnā sannipatitā anekapariyāyena buddhassa vaṇṇaṃ bhāsanti, dhammassa vaṇṇaṃ bhāsanti, saṃghassa vaṇṇaṃ bhāsanti.
yannūnāhaṃ taṃ bhagavantaṃ dassanāya upasaṅkameyyaṃ arahantaṃ sammāsambuddhan”ti.
atha kho sīho senāpati yena nigaṇṭho nāṭaputto tenupasaṅkami; upasaṅkamitvā nigaṇṭhaṃ nāṭaputtaṃ etadavoca:
“icchāmahaṃ, bhante, samaṇaṃ gotamaṃ dassanāya upasaṅkamitun”ti.
“kiṃ pana tvaṃ, sīha, kiriyavādo samāno akiriyavādaṃ samaṇaṃ gotamaṃ dassanāya upasaṅkamissasi?
samaṇo hi, sīha, gotamo akiriyavādo, akiriyāya dhammaṃ deseti, tena ca sāvake vinetī”ti.
atha kho sīhassa senāpatissa yo ahosi gamiyābhisaṅkhāro bhagavantaṃ dassanāya, so paṭippassambhi.
dutiyampi kho sambahulā abhiññātā abhiññātā licchavī santhāgāre sannisinnā sannipatitā anekapariyāyena buddhassa … pe … dhammassa … pe … saṅghassa vaṇṇaṃ bhāsanti.
dutiyampi kho sīhassa senāpatissa etadahosi:
“nissaṃsayaṃ kho so bhagavā arahaṃ sammāsambuddho bhavissati, tathā hime sambahulā abhiññātā abhiññātā licchavī santhāgāre sannisinnā sannipatitā anekapariyāyena buddhassa vaṇṇaṃ bhāsanti, dhammassa … pe … saṅghassa vaṇṇaṃ bhāsanti.
yannūnāhaṃ taṃ bhagavantaṃ dassanāya upasaṅkameyyaṃ arahantaṃ sammāsambuddhan”ti.
atha kho sīho senāpati yena nigaṇṭho nāṭaputto tenupasaṅkami; upasaṅkamitvā nigaṇṭhaṃ nāṭaputtaṃ etadavoca:
“icchāmahaṃ, bhante, samaṇaṃ gotamaṃ dassanāya upasaṅkamitun”ti.
“kiṃ pana tvaṃ, sīha, kiriyavādo samāno akiriyavādaṃ samaṇaṃ gotamaṃ dassanāya upasaṅkamissasi?
samaṇo hi, sīha, gotamo akiriyavādo akiriyāya dhammaṃ deseti, tena ca sāvake vinetī”ti.
dutiyampi kho sīhassa senāpatissa yo ahosi gamiyābhisaṅkhāro bhagavantaṃ dassanāya, so paṭippassambhi.
tatiyampi kho sambahulā abhiññātā abhiññātā licchavī santhāgāre sannisinnā sannipatitā anekapariyāyena buddhassa … pe … dhammassa … pe … saṃghassa vaṇṇaṃ bhāsanti.
tatiyampi kho sīhassa senāpatissa etadahosi:
“nissaṃsayaṃ kho so bhagavā arahaṃ sammāsambuddho bhavissati, tathā hime sambahulā abhiññātā abhiññātā licchavī santhāgāre sannisinnā sannipatitā anekapariyāyena buddhassa vaṇṇaṃ bhāsanti, dhammassa vaṇṇaṃ bhāsanti, saṃghassa vaṇṇaṃ bhāsanti.
# NOTE: BB has “permission” for apalokita, but there’s no sense of that in the dialogue. mahavira never tells him he can’t go, he just tries to dissuade him. At SN 22.81 the Buddha is said to leave without apalokita with the sangha, so it can hardly mean permission.
kiṃ hime karissanti nigaṇṭhā apalokitā vā anapalokitā vā?
yannūnāhaṃ anapaloketvāva nigaṇṭhe taṃ bhagavantaṃ dassanāya upasaṅkameyyaṃ arahantaṃ sammāsambuddhan”ti.
atha kho sīho senāpati pañcamattehi rathasatehi divādivassa vesāliyā niyyāsi bhagavantaṃ dassanāya.
# NOTE: BB follows PTS, which has arame pavisi.
yāvatikā yānassa bhūmi, yānena gantvā yānā paccorohitvā pattikova agamāsi.
atha kho sīho senāpati yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho sīho senāpati bhagavantaṃ etadavoca:
“sutaṃ metaṃ, bhante:
‘akiriyavādo samaṇo gotamo, akiriyāya dhammaṃ deseti, tena ca sāvake vinetī’ti.
ye te, bhante, evamāhaṃsu: ‘akiriyavādo samaṇo gotamo, akiriyāya dhammaṃ deseti, tena ca sāvake vinetī’ti, kacci te, bhante, bhagavato vuttavādino na ca bhagavantaṃ abhūtena abbhācikkhanti dhammassa cānudhammaṃ byākaronti na ca koci sahadhammiko vādānuvādo gārayhaṃ ṭhānaṃ āgacchati?
anabbhakkhātukāmā hi mayaṃ, bhante, bhagavantan”ti.
“atthi, sīha, pariyāyo, yena maṃ pariyāyena sammā vadamāno vadeyya:
‘akiriyavādo samaṇo gotamo, akiriyāya dhammaṃ deseti, tena ca sāvake vinetī’ti. (1)
atthi, sīha, pariyāyo, yena maṃ pariyāyena sammā vadamāno vadeyya:
‘kiriyavādo samaṇo gotamo, kiriyāya dhammaṃ deseti, tena ca sāvake vinetī’ti. (2)
atthi, sīha, pariyāyo, yena maṃ pariyāyena sammā vadamāno vadeyya:
‘ucchedavādo samaṇo gotamo, ucchedāya dhammaṃ deseti, tena ca sāvake vinetī’ti. (3)
atthi, sīha, pariyāyo, yena maṃ pariyāyena sammā vadamāno vadeyya:
‘jegucchī samaṇo gotamo, jegucchitāya dhammaṃ deseti, tena ca sāvake vinetī’ti. (4)
atthi, sīha, pariyāyo, yena maṃ pariyāyena sammā vadamāno vadeyya:
‘venayiko samaṇo gotamo, vinayāya dhammaṃ deseti, tena ca sāvake vinetī’ti. (5)
atthi, sīha, pariyāyo, yena maṃ pariyāyena sammā vadamāno vadeyya:
‘tapassī samaṇo gotamo, tapassitāya dhammaṃ deseti, tena ca sāvake vinetī’ti. (6)
atthi, sīha, pariyāyo, yena maṃ pariyāyena sammā vadamāno vadeyya:
‘apagabbho samaṇo gotamo, apagabbhatāya dhammaṃ deseti, tena ca sāvake vinetī’ti. (7)
atthi, sīha, pariyāyo, yena maṃ pariyāyena sammā vadamāno vadeyya:
‘assāsako samaṇo gotamo, assāsāya dhammaṃ deseti, tena ca sāvake vinetī’ti. (8)
katamo ca, sīha, pariyāyo, yena maṃ pariyāyena sammā vadamāno vadeyya:
‘akiriyavādo samaṇo gotamo, akiriyāya dhammaṃ deseti, tena ca sāvake vinetī’ti?
ahañhi, sīha, akiriyaṃ vadāmi kāyaduccaritassa vacīduccaritassa manoduccaritassa;
anekavihitānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ akiriyaṃ vadāmi.
ayaṃ kho, sīha, pariyāyo, yena maṃ pariyāyena sammā vadamāno vadeyya:
‘akiriyavādo samaṇo gotamo, akiriyāya dhammaṃ deseti, tena ca sāvake vinetī’ti. (1)
katamo ca, sīha, pariyāyo, yena maṃ pariyāyena sammā vadamāno vadeyya:
‘kiriyavādo samaṇo gotamo, kiriyāya dhammaṃ deseti, tena ca sāvake vinetī’ti?
ahañhi, sīha, kiriyaṃ vadāmi kāyasucaritassa vacīsucaritassa manosucaritassa;
anekavihitānaṃ kusalānaṃ dhammānaṃ kiriyaṃ vadāmi.
ayaṃ kho, sīha, pariyāyo, yena maṃ pariyāyena sammā vadamāno vadeyya:
‘kiriyavādo samaṇo gotamo, kiriyāya dhammaṃ deseti, tena ca sāvake vinetī’ti. (2)
katamo ca, sīha, pariyāyo, yena maṃ pariyāyena sammā vadamāno vadeyya:
‘ucchedavādo samaṇo gotamo, ucchedāya dhammaṃ deseti, tena ca sāvake vinetī’ti?
ahañhi, sīha, ucchedaṃ vadāmi rāgassa dosassa mohassa;
anekavihitānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ ucchedaṃ vadāmi.
ayaṃ kho, sīha, pariyāyo, yena maṃ pariyāyena sammā vadamāno vadeyya:
‘ucchedavādo samaṇo gotamo, ucchedāya dhammaṃ deseti, tena ca sāvake vinetī’ti. (3)
katamo ca, sīha, pariyāyo, yena maṃ pariyāyena sammā vadamāno vadeyya:
‘jegucchī samaṇo gotamo, jegucchitāya dhammaṃ deseti, tena ca sāvake vinetī’ti?
ahañhi, sīha, jigucchāmi kāyaduccaritena vacīduccaritena manoduccaritena;
jigucchāmi anekavihitānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ samāpattiyā.
ayaṃ kho, sīha, pariyāyo, yena maṃ pariyāyena sammā vadamāno vadeyya:
‘jegucchī samaṇo gotamo, jegucchitāya dhammaṃ deseti, tena ca sāvake vinetī’ti. (4)
katamo ca, sīha, pariyāyo, yena maṃ pariyāyena sammā vadamāno vadeyya:
‘venayiko samaṇo gotamo, vinayāya dhammaṃ deseti, tena ca sāvake vinetī’ti?
ahañhi, sīha, vinayāya dhammaṃ desemi rāgassa dosassa mohassa;
anekavihitānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ vinayāya dhammaṃ desemi.
ayaṃ kho, sīha, pariyāyo, yena maṃ pariyāyena sammā vadamāno vadeyya:
‘venayiko samaṇo gotamo, vinayāya dhammaṃ deseti, tena ca sāvake vinetī’ti. (5)
katamo ca, sīha, pariyāyo, yena maṃ pariyāyena sammā vadamāno vadeyya:
‘tapassī samaṇo gotamo, tapassitāya dhammaṃ deseti, tena ca sāvake vinetī’ti?
tapanīyāhaṃ, sīha, pāpake akusale dhamme vadāmi kāyaduccaritaṃ vacīduccaritaṃ manoduccaritaṃ.
yassa kho, sīha, tapanīyā pāpakā akusalā dhammā pahīnā ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṃ anuppādadhammā, tamahaṃ ‘tapassī’ti vadāmi.
tathāgatassa kho, sīha, tapanīyā pāpakā akusalā dhammā pahīnā ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṃ anuppādadhammā.
ayaṃ kho, sīha, pariyāyo, yena maṃ pariyāyena sammā vadamāno vadeyya:
‘tapassī samaṇo gotamo, tapassitāya dhammaṃ deseti, tena ca sāvake vinetī’ti. (6)
katamo ca, sīha, pariyāyo, yena maṃ pariyāyena sammā vadamāno vadeyya:
‘apagabbho samaṇo gotamo, apagabbhatāya dhammaṃ deseti, tena ca sāvake vinetī’ti?
yassa kho, sīha, āyatiṃ gabbhaseyyā punabbhavābhinibbatti pahīnā ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṃ anuppādadhammā, tamahaṃ ‘apagabbho’ti vadāmi.
tathāgatassa kho, sīha, āyatiṃ gabbhaseyyā punabbhavābhinibbatti pahīnā ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṃ anuppādadhammā.
ayaṃ kho, sīha, pariyāyo, yena maṃ pariyāyena sammā vadamāno vadeyya:
‘apagabbho samaṇo gotamo, apagabbhatāya dhammaṃ deseti, tena ca sāvake vinetī’ti. (7)
katamo ca, sīha, pariyāyo, yena maṃ pariyāyena sammā vadamāno vadeyya:
‘assāsako samaṇo gotamo, assāsāya dhammaṃ deseti, tena ca sāvake vinetī’ti?
ahañhi, sīha, assāsako paramena assāsena, assāsāya dhammaṃ desemi, tena ca sāvake vinemi.
ayaṃ kho, sīha, pariyāyo, yena maṃ pariyāyena sammā vadamāno vadeyya:
‘assāsako samaṇo gotamo, assāsāya dhammaṃ deseti, tena ca sāvake vinetī’”ti. (8)
evaṃ vutte, sīho senāpati bhagavantaṃ etadavoca:
“abhikkantaṃ, bhante, abhikkantaṃ, bhante … pe …
upāsakaṃ maṃ, bhante, bhagavā dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
“anuviccakāraṃ kho, sīha, karohi. anuviccakāro tumhādisānaṃ ñātamanussānaṃ sādhu hotī”ti.
“imināpāhaṃ, bhante, bhagavato bhiyyoso mattāya attamano abhiraddho, yaṃ maṃ bhagavā evamāha: ‘anuviccakāraṃ kho, sīha, karohi. anuviccakāro tumhādisānaṃ ñātamanussānaṃ sādhu hotī’ti.
mañhi, bhante, aññatitthiyā sāvakaṃ labhitvā kevalakappaṃ vesāliṃ paṭākaṃ parihareyyuṃ:
‘sīho amhākaṃ senāpati sāvakattaṃ upagato’ti.
atha ca pana bhagavā evamāha: ‘anuviccakāraṃ, sīha, karohi. anuviccakāro tumhādisānaṃ ñātamanussānaṃ sādhu hotī’ti.
esāhaṃ, bhante, dutiyampi bhagavantaṃ saraṇaṃ gacchāmi dhammañca bhikkhusaṅghañca.
upāsakaṃ maṃ bhagavā dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
“dīgharattaṃ kho te, sīha, nigaṇṭhānaṃ opānabhūtaṃ kulaṃ, yena nesaṃ upagatānaṃ piṇḍakaṃ dātabbaṃ maññeyyāsī”ti.
“imināpāhaṃ, bhante, bhagavato bhiyyoso mattāya attamano abhiraddho, yaṃ maṃ bhagavā evamāha:
‘dīgharattaṃ kho te, sīha, nigaṇṭhānaṃ opānabhūtaṃ kulaṃ, yena nesaṃ upagatānaṃ piṇḍakaṃ dātabbaṃ maññeyyāsī’ti.
sutaṃ metaṃ, bhante:
‘samaṇo gotamo evamāha—
mayhameva dānaṃ dātabbaṃ, mayhameva sāvakānaṃ dātabbaṃ;
mayhameva dinnaṃ mahapphalaṃ, na aññesaṃ dinnaṃ mahapphalaṃ;
mayhameva sāvakānaṃ dinnaṃ mahapphalaṃ, na aññesaṃ sāvakānaṃ dinnaṃ mahapphalan’ti,
atha ca pana maṃ bhagavā nigaṇṭhesupi dāne samādapeti.
api ca, bhante, mayamettha kālaṃ jānissāma.
esāhaṃ, bhante, tatiyampi bhagavantaṃ saraṇaṃ gacchāmi dhammañca bhikkhusaṃghañca.
upāsakaṃ maṃ, bhante, bhagavā dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
atha kho bhagavā sīhassa senāpatissa anupubbiṃ kathaṃ kathesi, seyyathidaṃ—
dānakathaṃ sīlakathaṃ saggakathaṃ, kāmānaṃ ādīnavaṃ okāraṃ saṃkilesaṃ nekkhamme ānisaṃsaṃ pakāsesi.
yadā bhagavā aññāsi sīhaṃ senāpatiṃ kallacittaṃ muducittaṃ vinīvaraṇacittaṃ udaggacittaṃ pasannacittaṃ, atha yā buddhānaṃ sāmukkaṃsikā dhammadesanā taṃ pakāsesi—
dukkhaṃ samudayaṃ nirodhaṃ maggaṃ.
seyyathāpi nāma suddhaṃ vatthaṃ apagatakāḷakaṃ sammadeva rajanaṃ paṭiggaṇheyya;
evamevaṃ sīhassa senāpatissa tasmiṃyeva āsane virajaṃ vītamalaṃ dhammacakkhuṃ udapādi:
“yaṃ kiñci samudayadhammaṃ sabbaṃ taṃ nirodhadhamman”ti.
atha kho sīho senāpati diṭṭhadhammo pattadhammo viditadhammo pariyogāḷhadhammo tiṇṇavicikiccho vigatakathaṅkatho vesārajjappatto aparappaccayo satthusāsane bhagavantaṃ etadavoca:
“adhivāsetu me, bhante, bhagavā svātanāya bhattaṃ saddhiṃ bhikkhusaṅghenā”ti.
adhivāsesi bhagavā tuṇhībhāvena.
atha kho sīho senāpati bhagavato adhivāsanaṃ viditvā uṭṭhāyāsanā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā pakkāmi.
atha kho sīho senāpati aññataraṃ purisaṃ āmantesi:
“gaccha tvaṃ, ambho purisa, pavattamaṃsaṃ jānāhī”ti.
atha kho sīho senāpati tassā rattiyā accayena sake nivesane paṇītaṃ khādanīyaṃ bhojanīyaṃ paṭiyādāpetvā bhagavato kālaṃ ārocāpesi:
“kālo, bhante, niṭṭhitaṃ bhattan”ti.
atha kho bhagavā pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya yena sīhassa senāpatissa nivesanaṃ tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi saddhiṃ bhikkhusaṃghena.
# NOTE: BB’s “arms thrashing about” is incorrect. It means this http://previews.123rf.com/images/atic12/atic121402/atic12140200595/25885329-Closeup-portrait-of-overwhelmed-depressed-unhappy-upset-young-beautiful-woman-with-arms-raised-in-ai-Stock-Photo.jpg Not this http://img.boatdeck.com.au/makethumbnail.php?src=/blogs.dir/78/files/2014/01/drowning.jpg&w=553&h=280&zc=1
tena kho pana samayena sambahulā nigaṇṭhā vesāliyaṃ rathikāya rathikaṃ siṅghāṭakena siṅghāṭakaṃ bāhā paggayha kandanti:
“ajja sīhena senāpatinā thūlaṃ pasuṃ vadhitvā samaṇassa gotamassa bhattaṃ kataṃ.
taṃ samaṇo gotamo jānaṃ uddissakataṃ maṃsaṃ paribhuñjati paṭiccakamman”ti.
atha kho aññataro puriso yena sīho senāpati tenupasaṅkami; upasaṅkamitvā sīhassa senāpatissa upakaṇṇake ārocesi:
“yagghe, bhante, jāneyyāsi.
ete sambahulā nigaṇṭhā vesāliyaṃ rathikāya rathikaṃ siṅghāṭakena siṅghāṭakaṃ bāhā paggayha kandanti:
‘ajja sīhena senāpatinā thūlaṃ pasuṃ vadhitvā samaṇassa gotamassa bhattaṃ kataṃ.
taṃ samaṇo gotamo jānaṃ uddissakataṃ maṃsaṃ paribhuñjati paṭiccakamman’ti.
alaṃ ayyo dīgharattañhi te āyasmanto avaṇṇakāmā buddhassa avaṇṇakāmā dhammassa avaṇṇakāmā saṅghassa.
na ca panete āyasmanto jiridanti taṃ bhagavantaṃ asatā tucchā musā abhūtena abbhācikkhituṃ;
# NOTE: BB’s note on this accepts without question the notion that the Jains were vegetarians, which would make the argument of the current sutta, as he says, bordering on disingenuous. However it is quite well-known that Jain texts, including the earliest, the Acaranga, specify meat as allowable in certain contexts. See Acaranga Sutra 2.1.10.5-6 (http://www.sacred-texts.com/jai/sbe22/sbe2256.htm); Dasaveyaliya 5.1.73 and 5.1.84-86. This was accepted by at least some Jaina commentaries. Modern hesitancy over stating this plainly is a result of political lobbying by Jains: https://en.wikisource.org/wiki/Jacobi%27s_letter_on_Acaranga_controversy_of_meat-eating Of course, whether this sutta accurately represents the Jains is a separate question. But clearly the difference is not as great as it might seem.
na ca mayaṃ jīvitahetupi sañcicca pāṇaṃ jīvitā voropeyyāmā”ti.
atha kho sīho senāpati buddhappamukhaṃ bhikkhusaṅghaṃ paṇītena khādanīyena bhojanīyena sahatthā santappesi sampavāresi.
atha kho sīho senāpati bhagavantaṃ bhuttāviṃ onītapattapāṇiṃ ekamantaṃ nisīdi.
ekamantaṃ nisinnaṃ kho sīhaṃ senāpatiṃ bhagavā dhammiyā kathāya sandassetvā samādapetvā samuttejetvā sampahaṃsetvā uṭṭhāyāsanā pakkāmīti.
dutiyaṃ.
