Numbered Discourses 8
1. Love
7. Devadatta’s Failure
At one time the Buddha was staying near Rājagaha, on the Vulture’s Peak Mountain, not long after Devadatta had left.
There the Buddha spoke to the mendicants about Devadatta:
“Mendicants, it’s good for a mendicant to check their own failings from time to time.
It’s good for a mendicant to check the failings of others from time to time.
It’s good for a mendicant to check their own successes from time to time.
It’s good for a mendicant to check the successes of others from time to time.
Overcome and overwhelmed by eight things that oppose the true teaching, Devadatta is going to a place of loss, to hell, there to remain for an eon, irredeemable.
What eight?
Overcome and overwhelmed by gain …
loss …
fame …
disgrace …
honor …
dishonor …
wicked desires …
bad friendship, Devadatta is going to a place of loss, to hell, there to remain for an eon, irredeemable.
Overcome and overwhelmed by these eight things that oppose the true teaching, Devadatta is going to a place of loss, to hell, there to remain for an eon, irredeemable.
It’s good for a mendicant, whenever they encounter it, to overcome gain …
loss …
fame …
disgrace …
honor …
dishonor …
wicked desires …
bad friendship.
What advantage does a mendicant gain by overcoming these eight things?







The distressing and feverish defilements that might arise in someone who lives without overcoming these eight things do not arise when they have overcome them.







This is the advantage that a mendicant gains by overcoming these eight things.







So, mendicants, you should train like this:
‘Whenever we encounter it, we will overcome gain …
loss …
fame …
disgrace …
honor …
dishonor …
wicked desires …
bad friendship.’
That’s how you should train.”

