aṅguttara nikāya 8
5. uposathavagga
44. vāseṭṭhasutta
ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ.
atha kho vāseṭṭho upāsako yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho vāseṭṭhaṃ upāsakaṃ bhagavā etadavoca:
“aṭṭhaṅgasamannāgato, vāseṭṭha, uposatho upavuttho mahapphalo hoti … pe …
aninditā saggamupenti ṭhānan”ti.
evaṃ vutte, vāseṭṭho upāsako bhagavantaṃ etadavoca:
“piyā me, bhante, ñātisālohitā aṭṭhaṅgasamannāgataṃ uposathaṃ upavaseyyuṃ, piyānampi me assa ñātisālohitānaṃ dīgharattaṃ hitāya sukhāya.
sabbe cepi, bhante, khattiyā aṭṭhaṅgasamannāgataṃ uposathaṃ upavaseyyuṃ, sabbesampissa khattiyānaṃ dīgharattaṃ hitāya sukhāya. sabbe cepi, bhante, brāhmaṇā … pe … vessā … suddā aṭṭhaṅgasamannāgataṃ uposathaṃ upavaseyyuṃ, sabbesampissa suddānaṃ dīgharattaṃ hitāya sukhāyā”ti.
“evametaṃ, vāseṭṭha, evametaṃ, vāseṭṭha.
sabbe cepi, vāseṭṭha, khattiyā aṭṭhaṅgasamannāgataṃ uposathaṃ upavaseyyuṃ, sabbesampissa khattiyānaṃ dīgharattaṃ hitāya sukhāya. sabbe cepi, vāseṭṭha, brāhmaṇā … pe … vessā … suddā aṭṭhaṅgasamannāgataṃ uposathaṃ upavaseyyuṃ, sabbesampissa suddānaṃ dīgharattaṃ hitāya sukhāya.
sadevako cepi, vāseṭṭha, loko samārako sabrahmako sassamaṇabrāhmaṇī pajā sadevamanussā aṭṭhaṅgasamannāgataṃ uposathaṃ upavaseyyuṃ, sadevakassapissa lokassa samārakassa sabrahmakassa sassamaṇabrāhmaṇiyā pajāya sadevamanussāya dīgharattaṃ hitāya sukhāya.
# NOTE: See BB’s not on the variants, but note that our text says the Thai editions have this.
ime cepi, vāseṭṭha, mahāsālā aṭṭhaṅgasamannāgataṃ uposathaṃ upavaseyyuṃ, imesampissa mahāsālānaṃ dīgharattaṃ hitāya sukhāya ().
ko pana vādo manussabhūtassā”ti.
catutthaṃ.
