Numbered Discourses 8
5. Sabbath
47. With Visākhā on the Loveable Gods
At one time the Buddha was staying near Sāvatthī in the Eastern Monastery, the stilt longhouse of Migāra’s mother.
Then Visākhā, Migāra’s mother, went up to the Buddha, bowed, and sat down to one side.
The Buddha said to her:
“Visākhā, when they have eight qualities females—when their body breaks up, after death—are reborn in company with the Gods of the Lovable Host.
What eight?
Take the case of a female whose mother and father give her to a husband wanting what’s best for her, out of kindness and compassion. She would get up before him and go to bed after him, and be obliging, behaving nicely and speaking politely. …
She’s generous.
She lives at home rid of the stain of stinginess, freely generous, open-handed, loving to let go, committed to charity, loving to give and to share.
When they have these eight qualities females—when their body breaks up, after death—are reborn in company with the Gods of the Lovable Host.
She’d never look down on her husband,
who’s always keen to work hard,
always looking after her,
and bringing whatever she wants.
And a good woman never scolds her husband
with jealous words.
Being astute, she reveres
those respected by her husband.
She gets up early, works tirelessly,
and manages the domestic help.
She’s loveable to her husband,
and preserves his wealth.
A lady who fulfills these duties
according to her husband’s desire,
is reborn among the gods
called ‘Loveable’.”

