aṅguttara nikāya 8
11. rāgapeyyāla
119
“rāgassa, bhikkhave, abhiññāya aṭṭha dhammā bhāvetabbā.
katame aṭṭha?
ajjhattaṃ rūpasaññī bahiddhā rūpāni passati parittāni suvaṇṇadubbaṇṇāni,
tāni abhibhuyya ‘jānāmi passāmī’ti evaṃsaññī hoti.
ajjhattaṃ rūpasaññī bahiddhā rūpāni passati appamāṇāni suvaṇṇadubbaṇṇāni, tāni abhibhuyya ‘jānāmi passāmī’ti evaṃsaññī hoti.
ajjhattaṃ arūpasaññī bahiddhā rūpāni passati parittāni suvaṇṇadubbaṇṇāni, tāni abhibhuyya ‘jānāmi passāmī’ti evaṃsaññī hoti.
ajjhattaṃ arūpasaññī bahiddhā rūpāni passati appamāṇāni suvaṇṇadubbaṇṇāni, tāni abhibhuyya ‘jānāmi passāmī’ti evaṃsaññī hoti.
ajjhattaṃ arūpasaññī bahiddhā rūpāni passati nīlāni nīlavaṇṇāni nīlanidassanāni nīlanibhāsāni
pītāni pītavaṇṇāni … pe …
lohitakāni lohitakavaṇṇāni … pe …
odātāni odātavaṇṇāni … pe … odātanibhāsāni,
tāni abhibhuyya ‘jānāmi passāmī’ti evaṃsaññī hoti—
rāgassa, bhikkhave, abhiññāya ime aṭṭha dhammā bhāvetabbā”.
