Numbered Discourses 8
5. Sabbath
44. With Vāseṭṭha on the Sabbath
At one time the Buddha was staying near Vesālī, at the Great Wood, in the hall with the peaked roof.
Then the layman Vāseṭṭha went up to the Buddha, bowed, and sat down to one side. The Buddha said to him:
“Vāseṭṭha, the observance of the sabbath with its eight factors is very fruitful and beneficial and glorious and effective. …
blameless, they go to a heavenly place.”
When he said this, Vāseṭṭha said to the Buddha:
“If my loved ones—relatives and kin—were to observe this sabbath with its eight factors, it would be for their lasting welfare and happiness.
If all the aristocrats, brahmins, merchants, and workers were to observe this sabbath with its eight factors, it would be for their lasting welfare and happiness.”
“That’s so true, Vāseṭṭha! That’s so true, Vāseṭṭha!
If all the aristocrats, brahmins, merchants, and workers were to observe this sabbath with its eight factors, it would be for their lasting welfare and happiness.
If the whole world—with its gods, Māras and Brahmās, this population with its ascetics and brahmins, gods and humans—were to observe this sabbath with its eight factors, it would be for their lasting welfare and happiness.
# NOTE: See BB’s not on the variants, but note that our text says the Thai editions have this.
If these great sal trees were to observe this sabbath with its eight factors, it would be for their lasting welfare and happiness—if they were sentient.
How much more then a human being!”

