aṅguttara nikāya 8
4. dānavagga
35. dānūpapattisutta
“aṭṭhimā, bhikkhave, dānūpapattiyo.
katamā aṭṭha?
idha, bhikkhave, ekacco dānaṃ deti samaṇassa vā brāhmaṇassa vā annaṃ pānaṃ vatthaṃ yānaṃ mālāgandhavilepanaṃ seyyāvasathapadīpeyyaṃ.
so yaṃ deti taṃ paccāsīsati.
so passati khattiyamahāsāle vā brāhmaṇamahāsāle vā gahapatimahāsāle vā pañcahi kāmaguṇehi samappite samaṅgībhūte paricārayamāne.
tassa evaṃ hoti:
‘aho vatāhaṃ kāyassa bhedā paraṃ maraṇā khattiyamahāsālānaṃ vā brāhmaṇamahāsālānaṃ vā gahapatimahāsālānaṃ vā sahabyataṃ upapajjeyyan’ti.
so taṃ cittaṃ dahati, taṃ cittaṃ adhiṭṭhāti, taṃ cittaṃ bhāveti.
tassa taṃ cittaṃ hīne vimuttaṃ, uttari abhāvitaṃ, tatrūpapattiyā saṃvattati.
kāyassa bhedā paraṃ maraṇā khattiyamahāsālānaṃ vā brāhmaṇamahāsālānaṃ vā gahapatimahāsālānaṃ vā sahabyataṃ upapajjati.
tañca kho sīlavato vadāmi, no dussīlassa.
ijjhati, bhikkhave, sīlavato cetopaṇidhi visuddhattā. (1)
idha pana, bhikkhave, ekacco dānaṃ deti samaṇassa vā brāhmaṇassa vā annaṃ pānaṃ vatthaṃ yānaṃ mālāgandhavilepanaṃ seyyāvasathapadīpeyyaṃ.
so yaṃ deti taṃ paccāsīsati.
tassa sutaṃ hoti:
‘cātumahārājikā devā dīghāyukā vaṇṇavanto sukhabahulā’ti.
tassa evaṃ hoti:
‘aho vatāhaṃ kāyassa bhedā paraṃ maraṇā cātumahārājikānaṃ devānaṃ sahabyataṃ upapajjeyyan’ti.
so taṃ cittaṃ dahati, taṃ cittaṃ adhiṭṭhāti, taṃ cittaṃ bhāveti.
tassa taṃ cittaṃ hīne vimuttaṃ, uttari abhāvitaṃ, tatrūpapattiyā saṃvattati.
kāyassa bhedā paraṃ maraṇā cātumahārājikānaṃ devānaṃ sahabyataṃ upapajjati.
tañca kho sīlavato vadāmi, no dussīlassa.
ijjhati, bhikkhave, sīlavato cetopaṇidhi visuddhattā. (2)
idha pana, bhikkhave, ekacco dānaṃ deti samaṇassa vā brāhmaṇassa vā annaṃ pānaṃ vatthaṃ yānaṃ mālāgandhavilepanaṃ seyyāvasathapadīpeyyaṃ.
so yaṃ deti taṃ paccāsīsati.
tassa sutaṃ hoti—
tāvatiṃsā devā … pe …
yāmā devā …
tusitā devā …
nimmānaratī devā …
paranimmitavasavattī devā dīghāyukā vaṇṇavanto sukhabahulāti.
tassa evaṃ hoti:
‘aho vatāhaṃ kāyassa bhedā paraṃ maraṇā paranimmitavasavattīnaṃ devānaṃ sahabyataṃ upapajjeyyan’ti.
so taṃ cittaṃ dahati, taṃ cittaṃ adhiṭṭhāti, taṃ cittaṃ bhāveti.
tassa taṃ cittaṃ hīne vimuttaṃ, uttari abhāvitaṃ, tatrūpapattiyā saṃvattati.
kāyassa bhedā paraṃ maraṇā paranimmitavasavattīnaṃ devānaṃ sahabyataṃ upapajjati.
tañca kho sīlavato vadāmi, no dussīlassa.
ijjhati, bhikkhave, sīlavato cetopaṇidhi visuddhattā. (3–7.)
idha pana, bhikkhave, ekacco dānaṃ deti samaṇassa vā brāhmaṇassa vā annaṃ pānaṃ vatthaṃ yānaṃ mālāgandhavilepanaṃ seyyāvasathapadīpeyyaṃ.
so yaṃ deti taṃ paccāsīsati.
tassa sutaṃ hoti:
‘brahmakāyikā devā dīghāyukā vaṇṇavanto sukhabahulā’ti.
tassa evaṃ hoti:
‘aho vatāhaṃ kāyassa bhedā paraṃ maraṇā brahmakāyikānaṃ devānaṃ sahabyataṃ upapajjeyyan’ti.
so taṃ cittaṃ dahati, taṃ cittaṃ adhiṭṭhāti, taṃ cittaṃ bhāveti.
tassa taṃ cittaṃ hīne vimuttaṃ, uttari abhāvitaṃ, tatrūpapattiyā saṃvattati.
kāyassa bhedā paraṃ maraṇā brahmakāyikānaṃ devānaṃ sahabyataṃ upapajjati.
tañca kho sīlavato vadāmi, no dussīlassa;
vītarāgassa, no sarāgassa.
ijjhati, bhikkhave, sīlavato cetopaṇidhi vītarāgattā.
imā kho, bhikkhave, aṭṭha dānūpapattiyo”ti. (8)
pañcamaṃ.
