aṅguttara nikāya 8
1. mettāvagga
1. mettāsutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
tatra kho bhagavā bhikkhū āmantesi:
“bhikkhavo”ti.
“bhadante”ti te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“mettāya, bhikkhave, cetovimuttiyā āsevitāya bhāvitāya bahulīkatāya yānīkatāya vatthukatāya anuṭṭhitāya paricitāya susamāraddhāya aṭṭhānisaṃsā pāṭikaṅkhā.
katame aṭṭha?
sukhaṃ supati, sukhaṃ paṭibujjhati, na pāpakaṃ supinaṃ passati, manussānaṃ piyo hoti, amanussānaṃ piyo hoti, devatā rakkhanti, nāssa aggi vā visaṃ vā satthaṃ vā kamati, uttariṃ appaṭivijjhanto brahmalokūpago hoti.
mettāya, bhikkhave, cetovimuttiyā āsevitāya bhāvitāya bahulīkatāya yānīkatāya vatthukatāya anuṭṭhitāya paricitāya susamāraddhāya ime aṭṭhānisaṃsā pāṭikaṅkhāti.
yo ca mettaṃ bhāvayati,
appamāṇaṃ paṭissato;
tanū saṃyojanā honti,
passato upadhikkhayaṃ.
ekampi ce pāṇamaduṭṭhacitto,
mettāyati kusalī tena hoti;
sabbe ca pāṇe manasānukampī,
pahūtamariyo pakaroti puññaṃ.
# NOTE: i don’t think “sage” fits isi well here. It seems to me the earliest meaning of the term is something like “man of power, chosen one”, which I draw on here. By the time of the suttas it already comes to connotate a legendary figure.
ye sattasaṇḍaṃ pathaviṃ vijetvā,
# NOTE: BB has “performing sacrifices”. But yajamana refers to those, usually khattiyas as here, who sponsor the sacrifice, not the brahmins performing it. See Olivelle, Early Upanishads, p. 16.
rājisayo yajamānā anupariyagā;
assamedhaṃ purisamedhaṃ,
sammāpāsaṃ vājapeyyaṃ niraggaḷaṃ.
mettassa cittassa subhāvitassa,
kalampi te nānubhavanti soḷasiṃ;
candappabhā tāragaṇāva sabbe,
yathā na agghanti kalampi soḷasiṃ.
yo na hanti na ghāteti,
na jināti na jāpaye;
mettaṃso sabbabhūtānaṃ,
veraṃ tassa na kenacī”ti.
paṭhamaṃ.
