aṅguttara nikāya 8
8. yamakavagga
77. icchāsutta
tatra kho āyasmā sāriputto bhikkhū āmantesi:
“āvuso bhikkhavo”ti.
“āvuso”ti kho te bhikkhū āyasmato sāriputtassa paccassosuṃ.
āyasmā sāriputto etadavoca:
“aṭṭhime, āvuso, puggalā santo saṃvijjamānā lokasmiṃ.
katame aṭṭha?
idhāvuso, bhikkhuno pavivittassa viharato nirāyattavuttino icchā uppajjati lābhāya.
so uṭṭhahati, ghaṭati, vāyamati lābhāya.
tassa uṭṭhahato, ghaṭato, vāyamato lābhāya lābho nuppajjati.
so tena alābhena socati kilamati paridevati, urattāḷiṃ kandati, sammohaṃ āpajjati.
ayaṃ vuccatāvuso, ‘bhikkhu iccho viharati lābhāya, uṭṭhahati, ghaṭati, vāyamati lābhāya, na ca lābhī, socī ca paridevī ca, cuto ca saddhammā’. (1)
idha panāvuso, bhikkhuno pavivittassa viharato nirāyattavuttino icchā uppajjati lābhāya.
so uṭṭhahati, ghaṭati, vāyamati lābhāya.
tassa uṭṭhahato ghaṭato vāyamato lābhāya lābho uppajjati.
so tena lābhena majjati pamajjati pamādamāpajjati.
ayaṃ vuccatāvuso, ‘bhikkhu iccho viharati lābhāya, uṭṭhahati ghaṭati vāyamati lābhāya, lābhī ca, madī ca pamādī ca, cuto ca saddhammā’. (2)
idha panāvuso, bhikkhuno pavivittassa viharato nirāyattavuttino icchā uppajjati lābhāya.
so na uṭṭhahati, na ghaṭati, na vāyamati lābhāya.
tassa anuṭṭhahato, aghaṭato, avāyamato lābhāya lābho nuppajjati.
so tena alābhena socati kilamati paridevati, urattāḷiṃ kandati, sammohaṃ āpajjati.
ayaṃ vuccatāvuso, ‘bhikkhu iccho viharati lābhāya, na uṭṭhahati, na ghaṭati, na vāyamati lābhāya, na ca lābhī, socī ca paridevī ca, cuto ca saddhammā’. (3)
idha panāvuso, bhikkhuno pavivittassa viharato nirāyattavuttino icchā uppajjati lābhāya.
so na uṭṭhahati, na ghaṭati, na vāyamati lābhāya.
tassa anuṭṭhahato, aghaṭato, avāyamato lābhāya lābho uppajjati.
so tena lābhena majjati pamajjati pamādamāpajjati.
ayaṃ vuccatāvuso, ‘bhikkhu iccho viharati lābhāya, na uṭṭhahati na ghaṭati na vāyamati lābhāya, lābhī ca, madī ca pamādī ca, cuto ca saddhammā’. (4)
idha panāvuso, bhikkhuno pavivittassa viharato nirāyattavuttino icchā uppajjati lābhāya.
so uṭṭhahati, ghaṭati, vāyamati lābhāya.
tassa uṭṭhahato, ghaṭato, vāyamato lābhāya, lābho nuppajjati.
so tena alābhena na socati na kilamati na paridevati, na urattāḷiṃ kandati, na sammohaṃ āpajjati.
ayaṃ vuccatāvuso, ‘bhikkhu iccho viharati lābhāya, uṭṭhahati ghaṭati vāyamati lābhāya, na ca lābhī, na ca socī na ca paridevī, accuto ca saddhammā’. (5)
idha panāvuso, bhikkhuno pavivittassa viharato nirāyattavuttino icchā uppajjati lābhāya.
so uṭṭhahati, ghaṭati, vāyamati lābhāya.
tassa uṭṭhahato, ghaṭato, vāyamato lābhāya, lābho uppajjati.
so tena lābhena na majjati na pamajjati na pamādamāpajjati.
ayaṃ vuccatāvuso, ‘bhikkhu iccho viharati lābhāya, uṭṭhahati, ghaṭati, vāyamati lābhāya, lābhī ca, na ca madī na ca pamādī, accuto ca saddhammā’. (6)
idha panāvuso, bhikkhuno pavivittassa viharato nirāyattavuttino icchā uppajjati lābhāya.
so na uṭṭhahati, na ghaṭati, na vāyamati lābhāya.
tassa anuṭṭhahato, aghaṭato, avāyamato lābhāya, lābho nuppajjati.
so tena alābhena na socati na kilamati na paridevati, na urattāḷiṃ kandati, na sammohaṃ āpajjati.
ayaṃ vuccatāvuso, ‘bhikkhu iccho viharati lābhāya, na uṭṭhahati, na ghaṭati, na vāyamati lābhāya, na ca lābhī, na ca socī na ca paridevī, accuto ca saddhammā’. (7)
idha panāvuso, bhikkhuno pavivittassa viharato nirāyattavuttino icchā uppajjati lābhāya.
so na uṭṭhahati, na ghaṭati, na vāyamati lābhāya.
tassa anuṭṭhahato, aghaṭato, avāyamato lābhāya, lābho uppajjati.
so tena lābhena na majjati na pamajjati na pamādamāpajjati.
ayaṃ vuccatāvuso, ‘bhikkhu iccho viharati lābhāya, na uṭṭhahati, na ghaṭati, na vāyamati lābhāya, lābhī ca, na ca madī na ca pamādī, accuto ca saddhammā’.
ime kho, āvuso, aṭṭha puggalā santo saṃvijjamānā lokasmin”ti. (8)
sattamaṃ.
