aṅguttara nikāya 8
6. gotamīvagga
55. ujjayasutta
atha kho ujjayo brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho ujjayo brāhmaṇo bhagavantaṃ etadavoca:
# NOTE: Note text uses plural, BB translates as singular.
“mayaṃ, bho gotama, pavāsaṃ gantukāmā.
tesaṃ no bhavaṃ gotamo amhākaṃ tathā dhammaṃ desetu—ye amhākaṃ assu dhammā diṭṭhadhammahitāya, diṭṭhadhammasukhāya, samparāyahitāya, samparāyasukhāyā”ti.
“cattārome, brāhmaṇa, dhammā kulaputtassa diṭṭhadhammahitāya saṃvattanti, diṭṭhadhammasukhāya.
katame cattāro?
uṭṭhānasampadā, ārakkhasampadā, kalyāṇamittatā, samajīvitā.
katamā ca, brāhmaṇa, uṭṭhānasampadā?
idha, brāhmaṇa, kulaputto yena kammaṭṭhānena jīvikaṃ kappeti—
yadi kasiyā, yadi vaṇijjāya, yadi gorakkhena, yadi issattena, yadi rājaporisena, yadi sippaññatarena—
tattha dakkho hoti analaso, tatrupāyāya vīmaṃsāya samannāgato, alaṃ kātuṃ alaṃ saṃvidhātuṃ.
ayaṃ vuccati, brāhmaṇa, uṭṭhānasampadā. (1: 1)
katamā ca, brāhmaṇa, ārakkhasampadā?
idha, brāhmaṇa, kulaputtassa bhogā honti uṭṭhānavīriyādhigatā, bāhābalaparicitā, sedāvakkhittā, dhammikā dhammaladdhā.
te ārakkhena guttiyā sampādeti:
‘kinti me ime bhoge neva rājāno hareyyuṃ, na corā hareyyuṃ, na aggi ḍaheyya, na udakaṃ vaheyya, na appiyā dāyādā hareyyun’ti.
ayaṃ vuccati, brāhmaṇa, ārakkhasampadā. (2: 2)
katamā ca, brāhmaṇa, kalyāṇamittatā?
idha, brāhmaṇa, kulaputto yasmiṃ gāme vā nigame vā paṭivasati tatra ye te honti—gahapatī vā gahapatiputtā vā daharā vā vuddhasīlino, vuddhā vā vuddhasīlino, saddhāsampannā, sīlasampannā, cāgasampannā, paññāsampannā—tehi saddhiṃ santiṭṭhati sallapati sākacchaṃ samāpajjati; yathārūpānaṃ saddhāsampannānaṃ saddhāsampadaṃ anusikkhati, yathārūpānaṃ sīlasampannānaṃ sīlasampadaṃ anusikkhati, yathārūpānaṃ cāgasampannānaṃ cāgasampadaṃ anusikkhati, yathārūpānaṃ paññāsampannānaṃ paññāsampadaṃ anusikkhati.
ayaṃ vuccati, brāhmaṇa, kalyāṇamittatā. (3: 3)
katamā ca, brāhmaṇa, samajīvitā?
idha, brāhmaṇa, kulaputto āyañca bhogānaṃ viditvā vayañca bhogānaṃ viditvā samaṃ jīvikaṃ kappeti nāccogāḷhaṃ nātihīnaṃ: ‘evaṃ me āyo vayaṃ pariyādāya ṭhassati, na ca me vayo āyaṃ pariyādāya ṭhassatī’ti.
seyyathāpi, brāhmaṇa, tulādhāro vā tulādhārantevāsī vā tulaṃ paggahetvā jānāti: ‘ettakena vā onataṃ, ettakena vā unnatan’ti;
evamevaṃ kho, brāhmaṇa, kulaputto āyañca bhogānaṃ viditvā vayañca bhogānaṃ viditvā samaṃ jīvikaṃ kappeti nāccogāḷhaṃ nātihīnaṃ: ‘evaṃ me āyo vayaṃ pariyādāya ṭhassati, na ca me vayo āyaṃ pariyādāya ṭhassatī’ti.
sacāyaṃ, brāhmaṇa, kulaputto appāyo samāno uḷāraṃ jīvikaṃ kappeti, tassa bhavanti vattāro: ‘udumbarakhādīvāyaṃ kulaputto bhoge khādatī’ti.
sace panāyaṃ, brāhmaṇa, kulaputto mahāyo samāno kasiraṃ jīvikaṃ kappeti, tassa bhavanti vattāro: ‘ajeṭṭhamaraṇaṃvāyaṃ kulaputto marissatī’ti.
yato ca khoyaṃ, brāhmaṇa, kulaputto āyañca bhogānaṃ viditvā vayañca bhogānaṃ viditvā samaṃ jīvikaṃ kappeti nāccogāḷhaṃ nātihīnaṃ: ‘evaṃ me āyo vayaṃ pariyādāya ṭhassati, na ca me vayo āyaṃ pariyādāya ṭhassatī’ti,
ayaṃ vuccati, brāhmaṇa, samajīvitā.
evaṃ samuppannānaṃ, brāhmaṇa, bhogānaṃ cattāri apāyamukhāni honti—
itthidhutto, surādhutto, akkhadhutto, pāpamitto pāpasahāyo pāpasampavaṅko.
seyyathāpi, brāhmaṇa, mahato taḷākassa cattāri ceva āyamukhāni, cattāri ca apāyamukhāni. tassa puriso yāni ceva āyamukhāni tāni pidaheyya, yāni ca apāyamukhāni tāni vivareyya; devo ca na sammā dhāraṃ anuppaveccheyya. evañhi tassa, brāhmaṇa, mahato taḷākassa parihāniyeva pāṭikaṅkhā, no vuddhi;
evamevaṃ kho, brāhmaṇa, evaṃ samuppannānaṃ bhogānaṃ cattāri apāyamukhāni honti—
itthidhutto, surādhutto, akkhadhutto, pāpamitto pāpasahāyo pāpasampavaṅko.
evaṃ samuppannānaṃ, brāhmaṇa, bhogānaṃ cattāri āyamukhāni honti—
na itthidhutto, na surādhutto, na akkhadhutto, kalyāṇamitto kalyāṇasahāyo kalyāṇasampavaṅko.
seyyathāpi, brāhmaṇa, mahato taḷākassa cattāri ceva āyamukhāni cattāri ca apāyamukhāni. tassa puriso yāni ceva āyamukhāni tāni vivareyya, yāni ca apāyamukhāni tāni pidaheyya; devo ca sammā dhāraṃ anuppaveccheyya. evañhi tassa, brāhmaṇa, mahato taḷākassa vuddhiyeva pāṭikaṅkhā, no parihāni;
evamevaṃ kho, brāhmaṇa, evaṃ samuppannānaṃ bhogānaṃ cattāri āyamukhāni honti—
na itthidhutto … pe … kalyāṇasampavaṅko. (4: 4)
ime kho, brāhmaṇa, cattāro dhammā kulaputtassa diṭṭhadhammahitāya saṃvattanti diṭṭhadhammasukhāya.
cattārome, brāhmaṇa, kulaputtassa dhammā samparāyahitāya saṃvattanti samparāyasukhāya.
katame cattāro?
saddhāsampadā, sīlasampadā, cāgasampadā, paññāsampadā.
katamā ca, brāhmaṇa, saddhāsampadā?
idha, brāhmaṇa, kulaputto saddho hoti, saddahati tathāgatassa bodhiṃ:
‘itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavā’ti.
ayaṃ vuccati, brāhmaṇa, saddhāsampadā. (1: 5)
katamā ca, brāhmaṇa, sīlasampadā?
idha, brāhmaṇa, kulaputto pāṇātipātā paṭivirato hoti … pe … surāmerayamajjapamādaṭṭhānā paṭivirato hoti.
ayaṃ vuccati, brāhmaṇa, sīlasampadā. (2: 6)
katamā ca, brāhmaṇa, cāgasampadā?
idha, brāhmaṇa, kulaputto vigatamalamaccherena cetasā agāraṃ ajjhāvasati muttacāgo payatapāṇi vosaggarato yācayogo dānasaṃvibhāgarato.
ayaṃ vuccati, brāhmaṇa, cāgasampadā. (3: 7)
katamā ca, brāhmaṇa, paññāsampadā?
idha, brāhmaṇa, kulaputto paññavā hoti … pe … sammā dukkhakkhayagāminiyā.
ayaṃ vuccati, brāhmaṇa, paññāsampadā. (4: 8)
“ime kho, brāhmaṇa, cattāro dhammā kulaputtassa samparāyahitāya saṃvattanti samparāyasukhāyāti.
uṭṭhātā kammadheyyesu,
appamatto vidhānavā;
samaṃ kappeti jīvikaṃ,
sambhataṃ anurakkhati.
saddho sīlena sampanno,
vadaññū vītamaccharo;
niccaṃ maggaṃ visodheti,
sotthānaṃ samparāyikaṃ.
iccete aṭṭha dhammā ca,
saddhassa gharamesino;
akkhātā saccanāmena,
ubhayattha sukhāvahā.
diṭṭhadhammahitatthāya,
samparāyasukhāya ca;
evametaṃ gahaṭṭhānaṃ,
cāgo puññaṃ pavaḍḍhatī”ti.
pañcamaṃ.
