Numbered Discourses 8
9. Mindfulness
81. Mindfulness and Situational Awareness
“Mendicants, when there is no mindfulness and situational awareness, one who lacks mindfulness and situational awareness has destroyed a vital condition for conscience and prudence.
When there is no conscience and prudence, one who lacks conscience and prudence has destroyed a vital condition for sense restraint.
When there is no sense restraint, one who lacks sense restraint has destroyed a vital condition for ethical conduct.
When there is no ethical conduct, one who lacks ethics has destroyed a vital condition for right immersion.
When there is no right immersion, one who lacks right immersion has destroyed a vital condition for true knowledge and vision.
When there is no true knowledge and vision, one who lacks true knowledge and vision has destroyed a vital condition for disillusionment and dispassion.
When there is no disillusionment and dispassion, one who lacks disillusionment and dispassion has destroyed a vital condition for knowledge and vision of freedom.
Suppose there was a tree that lacked branches and foliage. Its shoots, bark, softwood, and heartwood would not grow to fullness.
In the same way, when there is no mindfulness and situational awareness, one who lacks mindfulness and situational awareness has destroyed a vital condition for conscience and prudence.
When there is no conscience and prudence …
One who lacks disillusionment and dispassion has destroyed a vital condition for knowledge and vision of freedom.
When there is mindfulness and situational awareness, one who has fulfilled mindfulness and situational awareness has fulfilled a vital condition for conscience and prudence.
When there is conscience and prudence, a person who has fulfilled conscience and prudence has fulfilled a vital condition for sense restraint.
When there is sense restraint, one who has sense restraint has fulfilled a vital condition for ethical conduct.
When there is ethical conduct, one who has fulfilled ethical conduct has fulfilled a vital condition for right immersion.
When there is right immersion, one who has fulfilled right immersion has fulfilled a vital condition for true knowledge and vision.
When there is true knowledge and vision, one who has fulfilled true knowledge and vision has fulfilled a vital condition for disillusionment and dispassion.
When there is disillusionment and dispassion, one who has fulfilled disillusionment and dispassion has fulfilled a vital condition for knowledge and vision of freedom.
Suppose there was a tree that was complete with branches and foliage. Its shoots, bark, softwood, and heartwood would grow to fullness.
In the same way, when there is mindfulness and situational awareness, one who has fulfilled mindfulness and situational awareness has fulfilled a vital condition for conscience and prudence.
When there is conscience and prudence …
One who has fulfilled disillusionment and dispassion has fulfilled a vital condition for knowledge and vision of freedom.”

