aṅguttara nikāya 8
1. mettāvagga
5. paṭhamalokadhammasutta
“aṭṭhime, bhikkhave, lokadhammā lokaṃ anuparivattanti, loko ca aṭṭha lokadhamme anuparivattati.
katame aṭṭha?
lābho ca, alābho ca, yaso ca, ayaso ca, nindā ca, pasaṃsā ca, sukhañca, dukkhañca.
ime kho, bhikkhave, aṭṭha lokadhammā lokaṃ anuparivattanti, loko ca ime aṭṭha lokadhamme anuparivattatīti.
lābho alābho ca yasāyaso ca,
nindā pasaṃsā ca sukhaṃ dukhañca;
ete aniccā manujesu dhammā,
asassatā vipariṇāmadhammā.
ete ca ñatvā satimā sumedho,
avekkhati vipariṇāmadhamme;
iṭṭhassa dhammā na mathenti cittaṃ,
aniṭṭhato no paṭighātameti.
tassānurodhā atha vā virodhā,
vidhūpitā atthaṅgatā na santi;
padañca ñatvā virajaṃ asokaṃ,
sammappajānāti bhavassa pāragū”ti.
pañcamaṃ.
