aṅguttara nikāya 8
4. dānavagga
34. khettasutta
# NOTE: I feel BB’s translation misses the mark a little here. He translates as if it were an actual fruit field, but there following paragraph, with its irrigation, sounds more like rice. Mahaphala is used so generally there’s no need for it to mean literal fruit. Assada too is most commonly used in a derived sense. Finally, I prefer to avoid rendering phatiseyya with “profit”, as most fields in those days were for subsistence, not the market.
“aṭṭhaṅgasamannāgate, bhikkhave, khette bījaṃ vuttaṃ na mahapphalaṃ hoti na mahassādaṃ na phātiseyyaṃ.
kathaṃ aṭṭhaṅgasamannāgate?
idha, bhikkhave, khettaṃ unnāmaninnāmi ca hoti, pāsāṇasakkharikañca hoti, ūsarañca hoti, na ca gambhīrasitaṃ hoti, na āyasampannaṃ hoti, na apāyasampannaṃ hoti, na mātikāsampannaṃ hoti, na mariyādasampannaṃ hoti.
evaṃ aṭṭhaṅgasamannāgate, bhikkhave, khette bījaṃ vuttaṃ na mahapphalaṃ hoti na mahassādaṃ na phātiseyyaṃ.
evamevaṃ kho, bhikkhave, aṭṭhaṅgasamannāgatesu samaṇabrāhmaṇesu dānaṃ dinnaṃ na mahapphalaṃ hoti na mahānisaṃsaṃ na mahājutikaṃ na mahāvipphāraṃ.
kathaṃ aṭṭhaṅgasamannāgatesu?
idha, bhikkhave, samaṇabrāhmaṇā micchādiṭṭhikā honti, micchāsaṅkappā, micchāvācā, micchākammantā, micchāājīvā, micchāvāyāmā, micchāsatino, micchāsamādhino.
evaṃ aṭṭhaṅgasamannāgatesu, bhikkhave, samaṇabrāhmaṇesu dānaṃ dinnaṃ na mahapphalaṃ hoti na mahānisaṃsaṃ na mahājutikaṃ na mahāvipphāraṃ.
aṭṭhaṅgasamannāgate, bhikkhave, khette bījaṃ vuttaṃ mahapphalaṃ hoti mahassādaṃ phātiseyyaṃ.
kathaṃ aṭṭhaṅgasamannāgate?
idha, bhikkhave, khettaṃ anunnāmāninnāmi ca hoti, apāsāṇasakkharikañca hoti, anūsarañca hoti, gambhīrasitaṃ hoti, āyasampannaṃ hoti, apāyasampannaṃ hoti, mātikāsampannaṃ hoti, mariyādasampannaṃ hoti.
evaṃ aṭṭhaṅgasamannāgate, bhikkhave, khette bījaṃ vuttaṃ mahapphalaṃ hoti mahassādaṃ phātiseyyaṃ.
evamevaṃ kho, bhikkhave, aṭṭhaṅgasamannāgatesu samaṇabrāhmaṇesu dānaṃ dinnaṃ mahapphalaṃ hoti mahānisaṃsaṃ mahājutikaṃ mahāvipphāraṃ.
kathaṃ aṭṭhaṅgasamannāgatesu?
idha, bhikkhave, samaṇabrāhmaṇā sammādiṭṭhikā honti, sammāsaṅkappā, sammāvācā, sammākammantā, sammāājīvā, sammāvāyāmā, sammāsatino, sammāsamādhino.
evaṃ aṭṭhaṅgasamannāgatesu, bhikkhave, samaṇabrāhmaṇesu dānaṃ dinnaṃ mahapphalaṃ hoti mahānisaṃsaṃ mahājutikaṃ mahāvipphāranti.
yathāpi khette sampanne,
pavuttā bījasampadā;
deve sampādayantamhi,
hoti dhaññassa sampadā.
anītisampadā hoti,
virūḷhī bhavati sampadā;
vepullasampadā hoti,
phalaṃ ve hoti sampadā.
evaṃ sampannasīlesu,
dinnā bhojanasampadā;
sampadānaṃ upaneti,
sampannaṃ hissa taṃ kataṃ.
tasmā sampadamākaṅkhī,
sampannatthūdha puggalo;
sampannapaññe sevetha,
evaṃ ijjhanti sampadā.
vijjācaraṇasampanne,
laddhā cittassa sampadaṃ;
karoti kammasampadaṃ,
labhati catthasampadaṃ.
lokaṃ ñatvā yathābhūtaṃ,
pappuyya diṭṭhisampadaṃ;
maggasampadamāgamma,
yāti sampannamānaso.
odhunitvā malaṃ sabbaṃ,
patvā nibbānasampadaṃ;
muccati sabbadukkhehi,
sā hoti sabbasampadā”ti.
catutthaṃ.
