aṅguttara nikāya 8
8. yamakavagga
75. paṭhamasampadāsutta
“aṭṭhimā, bhikkhave, sampadā.
katamā aṭṭha?
uṭṭhānasampadā, ārakkhasampadā, kalyāṇamittatā, samajīvitā, saddhāsampadā, sīlasampadā, cāgasampadā, paññāsampadā—
imā kho, bhikkhave, aṭṭha sampadāti.
uṭṭhātā kammadheyyesu,
appamatto vidhānavā;
samaṃ kappeti jīvikaṃ,
sambhataṃ anurakkhati.
saddho sīlena sampanno,
vadaññū vītamaccharo;
niccaṃ maggaṃ visodheti,
sotthānaṃ samparāyikaṃ.
iccete aṭṭha dhammā ca,
saddhassa gharamesino;
akkhātā saccanāmena,
ubhayattha sukhāvahā.
diṭṭhadhammahitatthāya,
samparāyasukhāya ca;
evametaṃ gahaṭṭhānaṃ,
cāgo puññaṃ pavaḍḍhatī”ti.
pañcamaṃ.
