aṅguttara nikāya 8
6. gotamīvagga
60. dutiyapuggalasutta
“aṭṭhime, bhikkhave, puggalā āhuneyyā … pe … anuttaraṃ puññakkhettaṃ lokassa.
katame aṭṭha?
sotāpanno, sotāpattiphalasacchikiriyāya paṭipanno … pe … arahā, arahattāya paṭipanno.
ime kho, bhikkhave, aṭṭha puggalā āhuneyyā … pe … anuttaraṃ puññakkhettaṃ lokassāti.
cattāro ca paṭipannā,
cattāro ca phale ṭhitā;
esa saṅgho samukkaṭṭho,
sattānaṃ aṭṭha puggalā.
yajamānānaṃ manussānaṃ,
puññapekkhāna pāṇinaṃ;
karotaṃ opadhikaṃ puññaṃ,
ettha dinnaṃ mahapphalan”ti.
dasamaṃ.
gotamīvaggo paṭhamo.
gotamī ovādaṃ saṅkhittaṃ,
dīghajāṇu ca ujjayo;
bhayā dve āhuneyyā ca,
dve ca aṭṭha puggalāti.
