aṅguttara nikāya 8
1. mettāvagga
4. dutiyaappiyasutta
“aṭṭhahi, bhikkhave, dhammehi samannāgato bhikkhu sabrahmacārīnaṃ appiyo ca hoti amanāpo ca agaru ca abhāvanīyo ca.
katamehi aṭṭhahi?
idha, bhikkhave, bhikkhu lābhakāmo ca hoti, sakkārakāmo ca, anavaññattikāmo ca, akālaññū ca, amattaññū ca, asuci ca, bahubhāṇī ca, akkosakaparibhāsako ca sabrahmacārīnaṃ.
imehi kho, bhikkhave, aṭṭhahi dhammehi samannāgato bhikkhu sabrahmacārīnaṃ appiyo ca hoti amanāpo ca agaru ca abhāvanīyo ca.
aṭṭhahi, bhikkhave, dhammehi samannāgato bhikkhu sabrahmacārīnaṃ piyo ca hoti manāpo ca garu ca bhāvanīyo ca.
katamehi aṭṭhahi?
idha, bhikkhave, bhikkhu na lābhakāmo ca hoti, na sakkārakāmo ca, na anavaññattikāmo ca, kālaññū ca, mattaññū ca, suci ca, na bahubhāṇī ca, anakkosakaparibhāsako ca sabrahmacārīnaṃ.
imehi kho, bhikkhave, aṭṭhahi dhammehi samannāgato bhikkhu sabrahmacārīnaṃ piyo ca hoti manāpo ca garu ca bhāvanīyo cā”ti.
catutthaṃ.
