Numbered Discourses 8
6. Gotamī
56. Danger
“Mendicants, ‘danger’ is a term for sensual pleasures.
‘Suffering’,
‘disease’,
‘boil’,
‘dart’,
‘tie’,
‘bog’,
and ‘womb’ are terms for sensual pleasures.
And why is ‘danger’ a term for sensual pleasures?
Someone who is caught up in sensual greed and shackled by lustful desire is not freed from dangers in the present life or in lives to come. That is why ‘danger’ is a term for sensual pleasures.
And why are ‘suffering’,
‘disease’,
‘boil’,
‘dart’,
‘tie’,
‘bog’,
and ‘womb’ terms for sensual pleasures?
Someone who is caught up in sensual greed and shackled by lustful desire is not freed from wombs in the present life or in lives to come. That is why ‘womb’ is a term for sensual pleasures.
Danger, suffering, and disease,
boil, dart, and tie,
and bogs and wombs both.
These describe the sensual pleasures
to which ordinary people are attached.
Swamped by things that seem pleasant,
you go to another womb.
But when a mendicant is keen,
and doesn’t forget awareness,
in this way they transcend
# NOTE: following BB to read palipatha = palipa+tha
this grueling swamp.
They watch this population as it trembles,
fallen into rebirth and old age.”

