Numbered Discourses 8
6. Gotamī
52. An Adviser for Nuns
At one time the Buddha was staying near Vesālī, at the Great Wood, in the hall with the peaked roof.
Then Venerable Ānanda went up to the Buddha, bowed, sat down to one side, and said to the Buddha:
“Sir, how many qualities should a monk have to be agreed on as an adviser for nuns?”
“Ānanda, a monk with eight qualities may be agreed on as an adviser for nuns.
What eight?
Firstly, a monk is ethical, restrained in the code of conduct, with good behavior and supporters. Seeing danger in the slightest fault, they keep the rules they’ve undertaken.
They’re learned, remembering and keeping what they’ve learned. These teachings are good in the beginning, good in the middle, and good in the end, meaningful and well-phrased, describing a spiritual practice that’s totally full and pure. They are very learned in such teachings, remembering them, reciting them, mentally scrutinizing them, and understanding them with right view.
Both monastic codes have been passed down to them in detail, well analyzed, well mastered, well judged in both the rules and accompanying material.
They’re a good speaker. Their voice is polished, clear, articulate, and expresses the meaning.
They’re able to educate, encourage, fire up, and inspire the community of nuns.
They’re likable and agreeable to most of the nuns.
# NOTE: The text says “fallen into a grave offence”. The grave offences are the sanghadisesas, and the relevant rules are 2-4, which deal with sexual harassment either verbally or physically. I think it’s important to make this clear. Also, the phrasing of this is odd in several ways. Why not use a more normal phrase for someone who has gone forth? Regardless, both Horner and Thanissaro mistranslate this. I follow BB’s construal of the grammar.
They have never previously sexually harassed any woman wearing the ocher robe who has gone forth in the Buddha’s name.
They have been ordained for twenty years or more.
A monk with these eight qualities may be agreed on as an adviser for nuns.”

