aṅguttara nikāya 8
8. yamakavagga
72. dutiyasaddhāsutta
“saddho ca, bhikkhave, bhikkhu hoti, no ca sīlavā.
evaṃ so tenaṅgena aparipūro hoti.
tena taṃ aṅgaṃ paripūretabbaṃ:
‘kintāhaṃ saddho ca assaṃ sīlavā cā’ti.
yato ca kho, bhikkhave, bhikkhu saddho ca hoti sīlavā ca,
evaṃ so tenaṅgena paripūro hoti.
saddho ca, bhikkhave, bhikkhu hoti sīlavā ca, no ca bahussuto … pe …
bahussuto ca, no ca dhammakathiko … pe …
dhammakathiko ca, no ca parisāvacaro … pe …
parisāvacaro ca, no ca visārado parisāya dhammaṃ deseti … pe …
visārado ca parisāya dhammaṃ deseti, no ca ye te santā vimokkhā atikkamma rūpe āruppā te kāyena phusitvā viharati … pe …
ye te santā vimokkhā atikkamma rūpe āruppā te kāyena phusitvā viharati, no ca āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati;
evaṃ so tenaṅgena aparipūro hoti.
tena taṃ aṅgaṃ paripūretabbaṃ:
‘kintāhaṃ saddho ca assaṃ, sīlavā ca, bahussuto ca, dhammakathiko ca, parisāvacaro ca, visārado ca parisāya dhammaṃ deseyyaṃ, ye te santā vimokkhā atikkamma rūpe āruppā te kāyena phusitvā vihareyyaṃ, āsavānañca khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja vihareyyan’ti.
yato ca kho, bhikkhave, bhikkhu saddho ca hoti, sīlavā ca, bahussuto ca, dhammakathiko ca, parisāvacaro ca, visārado ca parisāya dhammaṃ deseti. ye te santā vimokkhā atikkamma rūpe āruppā te ca kāyena phusitvā viharati, āsavānañca khayā … pe … sacchikatvā upasampajja viharati;
evaṃ so tenaṅgena paripūro hoti.
imehi kho, bhikkhave, aṭṭhahi dhammehi samannāgato bhikkhu samantapāsādiko ca hoti sabbākāraparipūro cā”ti.
dutiyaṃ.
