aṅguttara nikāya 8
4. dānavagga
36. puññakiriyavatthusutta
# NOTE: Normally I try to avoid using “make merit” for punnam karoti, to avoid the modern materialist slant on it. But here the context suggests that this is just what the Buddha had in mind. the term is adapted from the Brahmins (MN 99). I think the point of the group of three is, “you don’t just make merit by giving (which was the highest form recognized by the brahmins) but also by ethics, and hey, even meditation!. So here I think it’s best to use “meditation” by bhavana, even if the scope is actually somewhat broader than that; it doubtless refers to the 37 bodhipakkhiyas. Further, I think we should avoid over-literal translations.” basis for meritorious activity consisting in …"may be English, but not as we know it.sc1
“tīṇimāni, bhikkhave, puññakiriyavatthūni.
katamāni tīṇi?
dānamayaṃ puññakiriyavatthu, sīlamayaṃ puññakiriyavatthu, bhāvanāmayaṃ puññakiriyavatthu.
idha, bhikkhave, ekaccassa dānamayaṃ puññakiriyavatthu parittaṃ kataṃ hoti, sīlamayaṃ puññakiriyavatthu parittaṃ kataṃ hoti, bhāvanāmayaṃ puññakiriyavatthuṃ nābhisambhoti.
so kāyassa bhedā paraṃ maraṇā manussadobhagyaṃ upapajjati. (1)
idha pana, bhikkhave, ekaccassa dānamayaṃ puññakiriyavatthu mattaso kataṃ hoti, sīlamayaṃ puññakiriyavatthu mattaso kataṃ hoti, bhāvanāmayaṃ puññakiriyavatthuṃ nābhisambhoti.
so kāyassa bhedā paraṃ maraṇā manussasobhagyaṃ upapajjati. (2)
idha pana, bhikkhave, ekaccassa dānamayaṃ puññakiriyavatthu adhimattaṃ kataṃ hoti, sīlamayaṃ puññakiriyavatthu adhimattaṃ kataṃ hoti, bhāvanāmayaṃ puññakiriyavatthuṃ nābhisambhoti.
so kāyassa bhedā paraṃ maraṇā cātumahārājikānaṃ devānaṃ sahabyataṃ upapajjati.
tatra, bhikkhave, cattāro mahārājāno dānamayaṃ puññakiriyavatthuṃ atirekaṃ karitvā, sīlamayaṃ puññakiriyavatthuṃ atirekaṃ karitvā, cātumahārājike deve dasahi ṭhānehi adhigaṇhanti—
dibbena āyunā, dibbena vaṇṇena, dibbena sukhena, dibbena yasena, dibbena ādhipateyyena, dibbehi rūpehi, dibbehi saddehi, dibbehi gandhehi, dibbehi rasehi, dibbehi phoṭṭhabbehi. (3)
idha pana, bhikkhave, ekaccassa dānamayaṃ puññakiriyavatthu adhimattaṃ kataṃ hoti, sīlamayaṃ puññakiriyavatthu adhimattaṃ kataṃ hoti, bhāvanāmayaṃ puññakiriyavatthuṃ nābhisambhoti.
so kāyassa bhedā paraṃ maraṇā tāvatiṃsānaṃ devānaṃ sahabyataṃ upapajjati.
tatra, bhikkhave, sakko devānamindo dānamayaṃ puññakiriyavatthuṃ atirekaṃ karitvā sīlamayaṃ puññakiriyavatthuṃ atirekaṃ karitvā tāvatiṃse deve dasahi ṭhānehi adhigaṇhāti—
dibbena āyunā … pe …
dibbehi phoṭṭhabbehi. (4)
idha pana, bhikkhave, ekaccassa dānamayaṃ puññakiriyavatthu adhimattaṃ kataṃ hoti, sīlamayaṃ puññakiriyavatthu adhimattaṃ kataṃ hoti, bhāvanāmayaṃ puññakiriyavatthuṃ nābhisambhoti.
so kāyassa bhedā paraṃ maraṇā yāmānaṃ devānaṃ sahabyataṃ upapajjati.
tatra, bhikkhave, suyāmo devaputto dānamayaṃ puññakiriyavatthuṃ atirekaṃ karitvā, sīlamayaṃ puññakiriyavatthuṃ atirekaṃ karitvā, yāme deve dasahi ṭhānehi adhigaṇhāti—
dibbena āyunā … pe …
dibbehi phoṭṭhabbehi. (5)
idha pana, bhikkhave, ekaccassa dānamayaṃ puññakiriyavatthu adhimattaṃ kataṃ hoti, sīlamayaṃ puññakiriyavatthu adhimattaṃ kataṃ hoti, bhāvanāmayaṃ puññakiriyavatthuṃ nābhisambhoti.
so kāyassa bhedā paraṃ maraṇā tusitānaṃ devānaṃ sahabyataṃ upapajjati.
tatra, bhikkhave, santusito devaputto dānamayaṃ puññakiriyavatthuṃ atirekaṃ karitvā, sīlamayaṃ puññakiriyavatthuṃ atirekaṃ karitvā, tusite deve dasahi ṭhānehi adhigaṇhāti—
dibbena āyunā … pe …
dibbehi phoṭṭhabbehi. (6)
idha pana, bhikkhave, ekaccassa dānamayaṃ puññakiriyavatthu adhimattaṃ kataṃ hoti, sīlamayaṃ puññakiriyavatthu adhimattaṃ kataṃ hoti, bhāvanāmayaṃ puññakiriyavatthuṃ nābhisambhoti.
so kāyassa bhedā paraṃ maraṇā nimmānaratīnaṃ devānaṃ sahabyataṃ upapajjati.
tatra, bhikkhave, sunimmito devaputto dānamayaṃ puññakiriyavatthuṃ atirekaṃ karitvā, sīlamayaṃ puññakiriyavatthuṃ atirekaṃ karitvā, nimmānaratīdeve dasahi ṭhānehi adhigaṇhāti—
dibbena āyunā … pe …
dibbehi phoṭṭhabbehi. (7)
idha pana, bhikkhave, ekaccassa dānamayaṃ puññakiriyavatthu adhimattaṃ kataṃ hoti, sīlamayaṃ puññakiriyavatthu adhimattaṃ kataṃ hoti, bhāvanāmayaṃ puññakiriyavatthuṃ nābhisambhoti.
so kāyassa bhedā paraṃ maraṇā paranimmitavasavattīnaṃ devānaṃ sahabyataṃ upapajjati.
tatra, bhikkhave, vasavattī devaputto dānamayaṃ puññakiriyavatthuṃ atirekaṃ karitvā, sīlamayaṃ puññakiriyavatthuṃ atirekaṃ karitvā, paranimmitavasavattīdeve dasahi ṭhānehi adhigaṇhāti—
dibbena āyunā, dibbena vaṇṇena, dibbena sukhena, dibbena yasena, dibbena ādhipateyyena, dibbehi rūpehi, dibbehi saddehi, dibbehi gandhehi, dibbehi rasehi, dibbehi phoṭṭhabbehi.
imāni kho, bhikkhave, tīṇi puññakiriyavatthūnī”ti. (8)
chaṭṭhaṃ.
