Numbered Discourses 8
3. Householders
23. With Hatthaka (1st)
At one time the Buddha was staying near Āḷavī, at the Aggāḷava Tree-shrine.
There the Buddha addressed the mendicants:
“Mendicants, you should remember the householder Hatthaka of Āḷavī as someone who has seven amazing and incredible qualities.
What seven?
He’s faithful,
ethical,
conscientious,
prudent,
learned,
generous,
and wise.
You should remember the householder Hatthaka of Āḷavī as someone who has these seven amazing and incredible qualities.”
That is what the Buddha said.
When he had spoken, the Holy One got up from his seat and entered his dwelling.
Then a certain mendicant robed up in the morning and, taking his bowl and robe, went to the home of the householder Hatthaka of Āḷavī, where he sat on the seat spread out.
Then Hatthaka went up to that mendicant, bowed, and sat down to one side. The mendicant said to Hatthaka:
“Householder, the Buddha declared that you have seven amazing and incredible qualities.
What seven?
He said that you’re faithful,
ethical,
conscientious,
prudent,
learned,
generous,
and wise.
The Buddha declared that you have these seven amazing and incredible qualities.”
“But sir, I trust that no white-clothed lay people were present?”
“No, there weren’t any white-clothed lay people present.”
“That’s good, sir.”
Then that mendicant, after taking alms-food in Hatthaka of Āḷavī’s home, got up from his seat and left.
Then after the meal, on his return from alms-round, he went to the Buddha, bowed, sat down to one side, and told him of what he had discussed with the householder Hatthaka. The Buddha said:

















“Good, good, mendicant!
That gentleman has few wishes.
He doesn’t want his own good qualities to be made known to others.
Well then, mendicant, you should remember the householder Hatthaka of Āḷavī as someone who has this eighth amazing and incredible quality, that is, fewness of wishes.”

