aṅguttara nikāya 8
7. bhūmicālavagga
70. bhūmicālasutta
ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ.
atha kho bhagavā pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya vesāliṃ piṇḍāya pāvisi.
vesāliyaṃ piṇḍāya caritvā pacchābhattaṃ piṇḍapātapaṭikkanto āyasmantaṃ ānandaṃ āmantesi:
“gaṇhāhi, ānanda, nisīdanaṃ.
yena cāpālaṃ cetiyaṃ tenupasaṅkamissāma divāvihārāyā”ti.
“evaṃ, bhante”ti kho āyasmā ānando bhagavato paṭissutvā nisīdanaṃ ādāya bhagavantaṃ piṭṭhito piṭṭhito anubandhi.
atha kho bhagavā yena cāpālaṃ cetiyaṃ tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi.
nisajja kho bhagavā āyasmantaṃ ānandaṃ āmantesi:
“ramaṇīyā, ānanda, vesālī, ramaṇīyaṃ udenaṃ cetiyaṃ, ramaṇīyaṃ gotamakaṃ cetiyaṃ, ramaṇīyaṃ sattambaṃ cetiyaṃ, ramaṇīyaṃ bahuputtakaṃ cetiyaṃ; ramaṇīyaṃ sārandadaṃ cetiyaṃ, ramaṇīyaṃ cāpālaṃ cetiyaṃ.
yassa kassaci, ānanda, cattāro iddhipādā bhāvitā bahulīkatā yānīkatā vatthukatā anuṭṭhitā paricitā susamāraddhā, ākaṅkhamāno so, ānanda, kappaṃ vā tiṭṭheyya kappāvasesaṃ vā.
tathāgatassa kho, ānanda, cattāro iddhipādā bhāvitā bahulīkatā yānīkatā vatthukatā anuṭṭhitā paricitā susamāraddhā. ākaṅkhamāno, ānanda, tathāgato kappaṃ vā tiṭṭheyya kappāvasesaṃ vā”ti.
evampi kho āyasmā ānando bhagavatā oḷārike nimitte kayiramāne oḷārike obhāse kayiramāne nāsakkhi paṭivijjhituṃ;
na bhagavantaṃ yāci:
# NOTE: i don’t think this phrase literally means he was possessed. Cp. DN 25
“tiṭṭhatu, bhante, bhagavā kappaṃ, tiṭṭhatu sugato kappaṃ bahujanahitāya bahujanasukhāya lokānukampāya atthāya hitāya sukhāya devamanussānan”ti, yathā taṃ mārena pariyuṭṭhitacitto.
dutiyampi kho bhagavā … pe …
tatiyampi kho bhagavā āyasmantaṃ ānandaṃ āmantesi:
“ramaṇīyā, ānanda, vesālī, ramaṇīyaṃ udenaṃ cetiyaṃ, ramaṇīyaṃ gotamakaṃ cetiyaṃ, ramaṇīyaṃ sattambaṃ cetiyaṃ, ramaṇīyaṃ bahuputtakaṃ cetiyaṃ, ramaṇīyaṃ sārandadaṃ cetiyaṃ, ramaṇīyaṃ cāpālaṃ cetiyaṃ.
yassa kassaci, ānanda, cattāro iddhipādā bhāvitā bahulīkatā yānīkatā vatthukatā anuṭṭhitā paricitā susamāraddhā, ākaṅkhamāno so, ānanda, kappaṃ vā tiṭṭheyya kappāvasesaṃ vā.
tathāgatassa kho, ānanda, cattāro iddhipādā bhāvitā … pe … ākaṅkhamāno, ānanda, tathāgato kappaṃ vā tiṭṭheyya kappāvasesaṃ vā”ti.
evampi kho āyasmā ānando bhagavatā oḷārike nimitte kayiramāne oḷārike obhāse kayiramāne nāsakkhi paṭivijjhituṃ;
na bhagavantaṃ yāci:
“tiṭṭhatu, bhante, bhagavā kappaṃ, tiṭṭhatu sugato kappaṃ bahujanahitāya bahujanasukhāya lokānukampāya atthāya hitāya sukhāya devamanussānan”ti, yathā taṃ mārena pariyuṭṭhitacitto.
atha kho bhagavā āyasmantaṃ ānandaṃ āmantesi:
“gaccha tvaṃ, ānanda, yassadāni kālaṃ maññasī”ti.
“evaṃ, bhante”ti kho āyasmā ānando bhagavato paṭissutvā uṭṭhāyāsanā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā bhagavato avidūre aññatarasmiṃ rukkhamūle nisīdi.
atha kho māro pāpimā acirapakkante āyasmante ānande bhagavantaṃ etadavoca:
“parinibbātu dāni, bhante, bhagavā, parinibbātu sugato. parinibbānakālo dāni, bhante, bhagavato.
bhāsitā kho panesā, bhante, bhagavatā vācā:
# NOTE: BB includes pattayogakkhema. However see the note in text that this phrase does not appear in the SN and Ud parallels for this text. It is also absent from DN16 in our text. PTS is inconsistent, as are manuscripts. It is out of place here, and moreover, unless we are to contradict the rest of the suttas, inapplicable to laypeople,
‘na tāvāhaṃ, pāpima, parinibbāyissāmi yāva me bhikkhū na sāvakā bhavissanti viyattā vinītā visāradā pattayogakkhemā bahussutā dhammadharā dhammānudhammappaṭipannā sāmīcippaṭipannā anudhammacārino, sakaṃ ācariyakaṃ uggahetvā ācikkhissanti desessanti paññapessanti paṭṭhapessanti vivarissanti vibhajissanti uttānīkarissanti uppannaṃ parappavādaṃ sahadhammena suniggahitaṃ niggahetvā sappāṭihāriyaṃ dhammaṃ desessantī’ti.
etarahi, bhante, bhikkhū bhagavato sāvakā viyattā vinītā visāradā pattayogakkhemā bahussutā dhammadharā dhammānudhammappaṭipannā sāmīcippaṭipannā anudhammacārino, sakaṃ ācariyakaṃ uggahetvā ācikkhanti desenti paññapenti paṭṭhapenti vivaranti vibhajanti uttānīkaronti uppannaṃ parappavādaṃ sahadhammena suniggahitaṃ niggahetvā sappāṭihāriyaṃ dhammaṃ desenti.
parinibbātu dāni, bhante, bhagavā, parinibbātu sugato. parinibbānakālo dāni, bhante, bhagavato.
bhāsitā kho panesā, bhante, bhagavatā vācā:
‘na tāvāhaṃ, pāpima, parinibbāyissāmi yāva me bhikkhuniyo na sāvikā bhavissanti … pe …
yāva me upāsakā na sāvakā bhavissanti … pe …
yāva me upāsikā na sāvikā bhavissanti viyattā vinītā visāradā pattayogakkhemā bahussutā dhammadharā dhammānudhammappaṭipannā sāmīcippaṭipannā anudhammacāriniyo, sakaṃ ācariyakaṃ uggahetvā ācikkhissanti desessanti paññapessanti paṭṭhapessanti vivarissanti vibhajissanti uttānīkarissanti, uppannaṃ parappavādaṃ sahadhammena suniggahitaṃ niggahetvā sappāṭihāriyaṃ dhammaṃ desessantī’ti.
etarahi, bhante, upāsikā bhagavato sāvikā viyattā vinītā visāradā pattayogakkhemā bahussutā dhammadharā dhammānudhammappaṭipannā sāmīcippaṭipannā anudhammacāriniyo, sakaṃ ācariyakaṃ uggahetvā ācikkhanti desenti paññapenti paṭṭhapenti vivaranti vibhajanti uttānīkaronti, uppannaṃ parappavādaṃ sahadhammena suniggahitaṃ niggahetvā sappāṭihāriyaṃ dhammaṃ desenti.
parinibbātu dāni, bhante, bhagavā, parinibbātu sugato. parinibbānakālo dāni, bhante, bhagavato.
bhāsitā kho panesā, bhante, bhagavatā vācā:
‘na tāvāhaṃ, pāpima, parinibbāyissāmi yāva me idaṃ brahmacariyaṃ na iddhañceva bhavissati phītañca vitthārikaṃ bāhujaññaṃ puthubhūtaṃ, yāva devamanussehi suppakāsitan’ti.
etarahi, bhante, bhagavato brahmacariyaṃ iddhañceva phītañca vitthārikaṃ bāhujaññaṃ puthubhūtaṃ, yāva devamanussehi suppakāsitaṃ.
parinibbātu dāni, bhante, bhagavā, parinibbātu sugato. parinibbānakālo dāni, bhante, bhagavato”ti.
“appossukko tvaṃ, pāpima, hohi. naciraṃ tathāgatassa parinibbānaṃ bhavissati.
ito tiṇṇaṃ māsānaṃ accayena tathāgato parinibbāyissatī”ti.
atha kho bhagavā cāpāle cetiye sato sampajāno āyusaṅkhāraṃ ossaji.
ossaṭṭhe ca bhagavatā āyusaṅkhāre mahābhūmicālo ahosi bhiṃsanako salomahaṃso, devadundubhiyo ca phaliṃsu.
atha kho bhagavā etamatthaṃ viditvā tāyaṃ velāyaṃ imaṃ udānaṃ udānesi:
# NOTE: I follow BB’s interpretation of these lines, but try to translate to bring out the meaning more clearly.sc11pts-vp-pli4.312
“tulamatulañca sambhavaṃ,
bhavasaṅkhāramavassaji muni;
ajjhattarato samāhito,
abhindi kavacamivattasambhavan”ti.
atha kho āyasmato ānandassa etadahosi:
“mahā vatāyaṃ bhūmicālo;
sumahā vatāyaṃ bhūmicālo bhiṃsanako salomahaṃso, devadundubhiyo ca phaliṃsu.
ko nu kho hetu, ko paccayo mahato bhūmicālassa pātubhāvāyā”ti?
atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca:
“mahā vatāyaṃ, bhante, bhūmicālo;
sumahā vatāyaṃ, bhante, bhūmicālo bhiṃsanako salomahaṃso, devadundubhiyo ca phaliṃsu.
ko nu kho, bhante, hetu, ko paccayo mahato bhūmicālassa pātubhāvāyā”ti?
“aṭṭhime, ānanda, hetū, aṭṭha paccayā mahato bhūmicālassa pātubhāvāya.
katame aṭṭha?
ayaṃ, ānanda, mahāpathavī udake patiṭṭhitā; udakaṃ vāte patiṭṭhitaṃ; vāto ākāsaṭṭho hoti. so, ānanda, samayo yaṃ mahāvātā vāyanti; mahāvātā vāyantā udakaṃ kampenti; udakaṃ kampitaṃ pathaviṃ kampeti.
ayaṃ, ānanda, paṭhamo hetu, paṭhamo paccayo mahato bhūmicālassa pātubhāvāya. (1)
puna caparaṃ, ānanda, samaṇo vā brāhmaṇo vā iddhimā cetovasippatto devatā vā mahiddhikā mahānubhāvā. tassa parittā pathavīsaññā bhāvitā hoti, appamāṇā āposaññā. so imaṃ pathaviṃ kampeti saṅkampeti sampakampeti sampavedheti.
ayaṃ, ānanda, dutiyo hetu, dutiyo paccayo mahato bhūmicālassa pātubhāvāya. (2)
puna caparaṃ, ānanda, yadā bodhisatto tusitā kāyā cavitvā sato sampajāno mātukucchiṃ okkamati, tadāyaṃ pathavī kampati saṅkampati sampakampati sampavedhati.
ayaṃ, ānanda, tatiyo hetu, tatiyo paccayo mahato bhūmicālassa pātubhāvāya. (3)
puna caparaṃ, ānanda, yadā bodhisatto sato sampajāno mātukucchismā nikkhamati, tadāyaṃ pathavī kampati saṅkampati sampakampati sampavedhati.
ayaṃ, ānanda, catuttho hetu, catuttho paccayo mahato bhūmicālassa pātubhāvāya. (4)
puna caparaṃ, ānanda, yadā tathāgato anuttaraṃ sammāsambodhiṃ abhisambujjhati, tadāyaṃ pathavī kampati saṅkampati sampakampati sampavedhati.
ayaṃ, ānanda, pañcamo hetu, pañcamo paccayo mahato bhūmicālassa pātubhāvāya. (5)
puna caparaṃ, ānanda, yadā tathāgato anuttaraṃ dhammacakkaṃ pavatteti, tadāyaṃ pathavī kampati saṅkampati sampakampati sampavedhati.
ayaṃ, ānanda, chaṭṭho hetu, chaṭṭho paccayo mahato bhūmicālassa pātubhāvāya. (6)
puna caparaṃ, ānanda, yadā tathāgato sato sampajāno āyusaṅkhāraṃ ossajjati, tadāyaṃ pathavī kampati saṅkampati sampakampati sampavedhati.
ayaṃ, ānanda, sattamo hetu, sattamo paccayo mahato bhūmicālassa pātubhāvāya. (7)
puna caparaṃ, ānanda, yadā tathāgato anupādisesāya nibbānadhātuyā parinibbāyati, tadāyaṃ pathavī kampati saṅkampati sampakampati sampavedhati.
ayaṃ, ānanda, aṭṭhamo hetu, aṭṭhamo paccayo mahato bhūmicālassa pātubhāvāya.
ime kho, ānanda, aṭṭha hetū, aṭṭha paccayā mahato bhūmicālassa pātubhāvāyā”ti. (8)
dasamaṃ.
bhūmicālavaggo dutiyo.
icchā alañca saṅkhittaṃ,
gayā abhibhunā saha;
vimokkho dve ca vohārā,
parisā bhūmicālenāti.
