aṅguttara nikāya 8
3. gahapativagga
29. akkhaṇasutta
# NOTE: The phrase Khaṇakicco loko means something like “the world’s chance has come”. BB renders “the world has gained the oppurtunity”. But the phrase is explicitly presented as being a meaningless slogan, a bit of worldly wisdom. I’ve chosen to render it more idiomatically, using a famous political slogan.
“‘khaṇakicco loko, khaṇakicco loko’ti, bhikkhave, assutavā puthujjano bhāsati, no ca kho so jānāti khaṇaṃ vā akkhaṇaṃ vā.
aṭṭhime, bhikkhave, akkhaṇā asamayā brahmacariyavāsāya.
katame aṭṭha?
idha, bhikkhave, tathāgato ca loke uppanno hoti arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā, dhammo ca desiyati opasamiko parinibbāniko sambodhagāmī sugatappavedito;
ayañca puggalo nirayaṃ upapanno hoti.
ayaṃ, bhikkhave, paṭhamo akkhaṇo asamayo brahmacariyavāsāya. (1)
puna caparaṃ, bhikkhave, tathāgato ca loke uppanno hoti … pe … satthā devamanussānaṃ buddho bhagavā, dhammo ca desiyati opasamiko parinibbāniko sambodhagāmī sugatappavedito;
ayañca puggalo tiracchānayoniṃ upapanno hoti … pe …. (2)
puna caparaṃ, bhikkhave … pe …
ayañca puggalo pettivisayaṃ upapanno hoti … pe …. (3)
puna caparaṃ, bhikkhave … pe …
ayañca puggalo aññataraṃ dīghāyukaṃ devanikāyaṃ upapanno hoti … pe …. (4)
puna caparaṃ, bhikkhave … pe …
ayañca puggalo paccantimesu janapadesu paccājāto hoti, so ca hoti aviññātāresu milakkhesu, yattha natthi gati bhikkhūnaṃ bhikkhunīnaṃ upāsakānaṃ upāsikānaṃ … pe …. (5)
puna caparaṃ, bhikkhave … pe … ayañca puggalo majjhimesu janapadesu paccājāto hoti, so ca hoti micchādiṭṭhiko viparītadassano:
‘natthi dinnaṃ, natthi yiṭṭhaṃ, natthi hutaṃ, natthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko, natthi ayaṃ loko, natthi paro loko, natthi mātā, natthi pitā, natthi sattā opapātikā, natthi loke samaṇabrāhmaṇā sammaggatā sammā paṭipannā ye imañca lokaṃ parañca lokaṃ sayaṃ abhiññā sacchikatvā pavedentī’ti … pe …. (6)
puna caparaṃ, bhikkhave … pe …
ayañca puggalo majjhimesu janapadesu paccājāto hoti, so ca hoti duppañño jaḷo eḷamūgo appaṭibalo subhāsitadubbhāsitassa atthamaññātuṃ.
ayaṃ, bhikkhave, sattamo akkhaṇo asamayo brahmacariyavāsāya. (7)
puna caparaṃ, bhikkhave, tathāgato ca loke anuppanno hoti arahaṃ sammāsambuddho … pe … satthā devamanussānaṃ buddho bhagavā.
dhammo ca na desiyati opasamiko parinibbāniko sambodhagāmī sugatappavedito. ayañca puggalo majjhimesu janapadesu paccājāto hoti, so ca hoti paññavā ajaḷo aneḷamūgo paṭibalo subhāsitadubbhāsitassa atthamaññātuṃ.
ayaṃ, bhikkhave, aṭṭhamo akkhaṇo asamayo brahmacariyavāsāya. (8)
ime kho, bhikkhave, aṭṭha akkhaṇā asamayā brahmacariyavāsāya.
ekova kho, bhikkhave, khaṇo ca samayo ca brahmacariyavāsāya.
katamo eko?
idha, bhikkhave, tathāgato ca loke uppanno hoti arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā.
dhammo ca desiyati opasamiko parinibbāniko sambodhagāmī sugatappavedito. ayañca puggalo majjhimesu janapadesu paccājāto hoti, so ca hoti paññavā ajaḷo aneḷamūgo paṭibalo subhāsitadubbhāsitassa atthamaññātuṃ.
ayaṃ, bhikkhave, ekova khaṇo ca samayo ca brahmacariyavāsāyāti.
manussalābhaṃ laddhāna,
saddhamme suppavedite;
ye khaṇaṃ nādhigacchanti,
atināmenti te khaṇaṃ.
bahū hi akkhaṇā vuttā,
maggassa antarāyikā;
kadāci karahaci loke,
uppajjanti tathāgatā.
tayidaṃ sammukhībhūtaṃ,
yaṃ lokasmiṃ sudullabhaṃ;
manussapaṭilābho ca,
saddhammassa ca desanā;
alaṃ vāyamituṃ tattha,
attakāmena jantunā.
kathaṃ vijaññā saddhammaṃ,
khaṇo ve mā upaccagā;
khaṇātītā hi socanti,
nirayamhi samappitā.
idha ce naṃ virādheti,
saddhammassa niyāmataṃ;
vāṇijova atītattho,
cirattaṃ anutapissati.
avijjānivuto poso,
saddhammaṃ aparādhiko;
jātimaraṇasaṃsāraṃ,
ciraṃ paccanubhossati.
# NOTE: The next twelve lines are difficult, and I am not at all confident about them. PTS, followed by Hare, punctuates as if they are two verses of six lines. MS, and also BB, treat as three verses of four lines. However neither the text or BB’s translation seem coherent to me if construed in this way. So I have followed the PTS convention, which at least allows a meaningful translation.
ye ca laddhā manussattaṃ,
saddhamme suppavedite;
akaṃsu satthu vacanaṃ,
karissanti karonti vā.
# NOTE: There are multiple readings fro paccavidum. I follow the text here.
khaṇaṃ paccaviduṃ loke,
brahmacariyaṃ anuttaraṃ;
ye maggaṃ paṭipajjiṃsu,
tathāgatappaveditaṃ.
ye saṃvarā cakkhumatā,
desitādiccabandhunā;
tesu gutto sadā sato,
vihare anavassuto.
sabbe anusaye chetvā,
māradheyyaparānuge;
te ve pāraṅgatā loke,
ye pattā āsavakkhayan”ti.
navamaṃ.
