aṅguttara nikāya 8
1. mettāvagga
7. devadattavipattisutta
ekaṃ samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate acirapakkante devadatte.
tatra bhagavā devadattaṃ ārabbha bhikkhū āmantesi:
“sādhu, bhikkhave, bhikkhu kālena kālaṃ attavipattiṃ paccavekkhitā hoti.
sādhu, bhikkhave, bhikkhu kālena kālaṃ paravipattiṃ paccavekkhitā hoti.
sādhu, bhikkhave, bhikkhu kālena kālaṃ attasampattiṃ paccavekkhitā hoti.
sādhu, bhikkhave, bhikkhu kālena kālaṃ parasampattiṃ paccavekkhitā hoti.
aṭṭhahi, bhikkhave, asaddhammehi abhibhūto pariyādinnacitto devadatto āpāyiko nerayiko kappaṭṭho atekiccho.
katamehi aṭṭhahi?
lābhena hi, bhikkhave, abhibhūto pariyādinnacitto devadatto āpāyiko nerayiko kappaṭṭho atekiccho.
alābhena, bhikkhave … pe …
yasena, bhikkhave …
ayasena, bhikkhave …
sakkārena, bhikkhave …
asakkārena, bhikkhave …
pāpicchatāya, bhikkhave …
pāpamittatāya, bhikkhave, abhibhūto pariyādinnacitto devadatto āpāyiko nerayiko kappaṭṭho atekiccho.
imehi kho, bhikkhave, aṭṭhahi asaddhammehi abhibhūto pariyādinnacitto devadatto āpāyiko nerayiko kappaṭṭho atekiccho.
sādhu, bhikkhave, bhikkhu uppannaṃ lābhaṃ abhibhuyya abhibhuyya vihareyya,
uppannaṃ alābhaṃ … pe …
uppannaṃ yasaṃ …
uppannaṃ ayasaṃ …
uppannaṃ sakkāraṃ …
uppannaṃ asakkāraṃ …
uppannaṃ pāpicchataṃ …
uppannaṃ pāpamittataṃ abhibhuyya abhibhuyya vihareyya.
kiñca, bhikkhave, bhikkhu atthavasaṃ paṭicca uppannaṃ lābhaṃ abhibhuyya abhibhuyya vihareyya,
uppannaṃ alābhaṃ … pe …
uppannaṃ yasaṃ …
uppannaṃ ayasaṃ …
uppannaṃ sakkāraṃ …
uppannaṃ asakkāraṃ …
uppannaṃ pāpicchataṃ …
uppannaṃ pāpamittataṃ abhibhuyya abhibhuyya vihareyya?
yaṃ hissa, bhikkhave, uppannaṃ lābhaṃ anabhibhuyya viharato uppajjeyyuṃ āsavā vighātapariḷāhā, uppannaṃ lābhaṃ abhibhuyya viharato evaṃsa te āsavā vighātapariḷāhā na honti.
yaṃ hissa, bhikkhave, uppannaṃ alābhaṃ … pe …
uppannaṃ yasaṃ …
uppannaṃ ayasaṃ …
uppannaṃ sakkāraṃ …
uppannaṃ asakkāraṃ …
uppannaṃ pāpicchataṃ …
uppannaṃ pāpamittataṃ anabhibhuyya viharato uppajjeyyuṃ āsavā vighātapariḷāhā, uppannaṃ pāpamittataṃ abhibhuyya viharato evaṃsa te āsavā vighātapariḷāhā na honti.
idaṃ kho, bhikkhave, bhikkhu atthavasaṃ paṭicca uppannaṃ lābhaṃ abhibhuyya abhibhuyya vihareyya,
uppannaṃ alābhaṃ … pe …
uppannaṃ yasaṃ …
uppannaṃ ayasaṃ …
uppannaṃ sakkāraṃ …
uppannaṃ asakkāraṃ …
uppannaṃ pāpicchataṃ …
uppannaṃ pāpamittataṃ abhibhuyya abhibhuyya vihareyya.
tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ:
‘uppannaṃ lābhaṃ abhibhuyya abhibhuyya viharissāma,
uppannaṃ alābhaṃ … pe …
uppannaṃ yasaṃ …
uppannaṃ ayasaṃ …
uppannaṃ sakkāraṃ …
uppannaṃ asakkāraṃ …
uppannaṃ pāpicchataṃ …
uppannaṃ pāpamittataṃ abhibhuyya abhibhuyya viharissāmā’ti.
evañhi vo, bhikkhave, sikkhitabban”ti.
sattamaṃ.
