aṅguttara nikāya 8
5. uposathavagga
50. dutiyaidhalokikasutta
“catūhi, bhikkhave, dhammehi samannāgato mātugāmo idhalokavijayāya paṭipanno hoti, ayaṃsa loko āraddho hoti.
katamehi catūhi?
idha, bhikkhave, mātugāmo susaṃvihitakammanto hoti, saṅgahitaparijano, bhattu manāpaṃ carati, sambhataṃ anurakkhati.
kathañca, bhikkhave, mātugāmo susaṃvihitakammanto hoti?
idha, bhikkhave, mātugāmo ye te bhattu abbhantarā kammantā … pe …
evaṃ kho, bhikkhave, mātugāmo susaṃvihitakammanto hoti.
kathañca, bhikkhave, mātugāmo saṅgahitaparijano hoti?
idha, bhikkhave, mātugāmo yo so bhattu abbhantaro antojano … pe …
evaṃ kho, bhikkhave, mātugāmo saṅgahitaparijano hoti.
kathañca, bhikkhave, mātugāmo bhattu manāpaṃ carati?
idha, bhikkhave, mātugāmo yaṃ bhattu amanāpasaṅkhātaṃ taṃ jīvitahetupi na ajjhācarati.
evaṃ kho, bhikkhave, mātugāmo bhattu manāpaṃ carati.
kathañca, bhikkhave, mātugāmo sambhataṃ anurakkhati?
idha, bhikkhave, mātugāmo yaṃ bhattā āharati … pe …
evaṃ kho, bhikkhave, mātugāmo sambhataṃ anurakkhati.
imehi kho, bhikkhave, catūhi dhammehi samannāgato mātugāmo idhalokavijayāya paṭipanno hoti, ayaṃsa loko āraddho hoti.
catūhi, bhikkhave, dhammehi samannāgato mātugāmo paralokavijayāya paṭipanno hoti, paraloko āraddho hoti.
katamehi catūhi?
idha, bhikkhave, mātugāmo saddhāsampanno hoti, sīlasampanno hoti, cāgasampanno hoti, paññāsampanno hoti.
kathañca, bhikkhave, mātugāmo saddhāsampanno hoti?
idha, bhikkhave, mātugāmo saddho hoti … pe …
evaṃ kho, bhikkhave, mātugāmo saddhāsampanno hoti.
kathañca, bhikkhave, mātugāmo sīlasampanno hoti?
idha, bhikkhave, mātugāmo pāṇātipātā paṭivirato hoti … pe …
surāmerayamajjapamādaṭṭhānā paṭivirato hoti.
evaṃ kho, bhikkhave, mātugāmo sīlasampanno hoti.
kathañca, bhikkhave, mātugāmo cāgasampanno hoti?
idha, bhikkhave, mātugāmo vigatamalamaccherena cetasā agāraṃ ajjhāvasati … pe …
evaṃ kho, bhikkhave, mātugāmo cāgasampanno hoti.
kathañca, bhikkhave, mātugāmo paññāsampanno hoti?
idha, bhikkhave, mātugāmo paññavā hoti … pe …
evaṃ kho, bhikkhave, mātugāmo paññāsampanno hoti.
imehi kho, bhikkhave, catūhi dhammehi samannāgato mātugāmo paralokavijayāya paṭipanno hoti, paraloko āraddho hotīti.
susaṃvihitakammantā,
saṅgahitaparijjanā;
bhattu manāpaṃ carati,
sambhataṃ anurakkhati.
saddhā sīlena sampannā,
vadaññū vītamaccharā;
niccaṃ maggaṃ visodheti,
sotthānaṃ samparāyikaṃ.
iccete aṭṭha dhammā ca,
yassā vijjanti nāriyā;
tampi sīlavatiṃ āhu,
dhammaṭṭhaṃ saccavādiniṃ.
soḷasākārasampannā,
aṭṭhaṅgasusamāgatā;
tādisī sīlavatī upāsikā,
upapajjati devalokaṃ manāpan”ti.
dasamaṃ.
uposathavaggo pañcamo.
saṅkhitte vitthate visākhe,
vāseṭṭho bojjhāya pañcamaṃ;
anuruddhaṃ puna visākhe,
nakulā idhalokikā dveti.
paṭhamo paṇṇāsako samatto.
