aṅguttara nikāya 8
1. mettāvagga
8. uttaravipattisutta
# NOTE: This place is, so far as I know, otherwise unknown. Uttara is a common name and it’s not clear if this is the same person as any of the others of the same name. Given the unusual setting, the lack of mention of the Buddha, the unusually fantastic setting—especially for such a prosaic teaching—the belabored repetition, and the incongruous last paragraph, this is clearly a late sutta. Perhaps this Uttara should be identified with the Uttara who was Revata’s student at the Second Council.
ekaṃ samayaṃ āyasmā uttaro mahisavatthusmiṃ viharati saṅkheyyake pabbate vaṭajālikāyaṃ.
tatra kho āyasmā uttaro bhikkhū āmantesi:
“sādhāvuso, bhikkhu kālena kālaṃ attavipattiṃ paccavekkhitā hoti.
sādhāvuso, bhikkhu kālena kālaṃ paravipattiṃ paccavekkhitā hoti.
sādhāvuso, bhikkhu kālena kālaṃ attasampattiṃ paccavekkhitā hoti.
sādhāvuso, bhikkhu kālena kālaṃ parasampattiṃ paccavekkhitā hotī”ti.
tena kho pana samayena vessavaṇo mahārājā uttarāya disāya dakkhiṇaṃ disaṃ gacchati kenacideva karaṇīyena.
assosi kho vessavaṇo mahārājā āyasmato uttarassa mahisavatthusmiṃ saṅkheyyake pabbate vaṭajālikāyaṃ bhikkhūnaṃ evaṃ dhammaṃ desentassa:
“sādhāvuso, bhikkhu kālena kālaṃ attavipattiṃ paccavekkhitā hoti.
sādhāvuso, bhikkhu kālena kālaṃ paravipattiṃ paccavekkhitā hoti.
sādhāvuso, bhikkhu kālena kālaṃ attasampattiṃ paccavekkhitā hoti.
sādhāvuso, bhikkhu kālena kālaṃ parasampattiṃ paccavekkhitā hotī”ti.
atha kho vessavaṇo mahārājā—seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya, pasāritaṃ vā bāhaṃ samiñjeyya; evamevaṃ mahisavatthusmiṃ saṅkheyyake pabbate vaṭajālikāyaṃ antarahito devesu tāvatiṃsesu pāturahosi.
atha kho vessavaṇo mahārājā yena sakko devānamindo tenupasaṅkami; upasaṅkamitvā sakkaṃ devānamindaṃ etadavoca:
“yagghe, mārisa, jāneyyāsi.
eso āyasmā uttaro mahisavatthusmiṃ saṅkheyyake pabbate vaṭajālikāyaṃ bhikkhūnaṃ evaṃ dhammaṃ deseti:
‘sādhāvuso, bhikkhu kālena kālaṃ attavipattiṃ paccavekkhitā hoti.
sādhāvuso, bhikkhu kālena kālaṃ paravipattiṃ … pe …
attasampattiṃ …
parasampattiṃ paccavekkhitā hotī’”ti.
atha kho sakko devānamindo seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya, pasāritaṃ vā bāhaṃ samiñjeyya; evamevaṃ devesu tāvatiṃsesu antarahito mahisavatthusmiṃ saṅkheyyake pabbate vaṭajālikāyaṃ āyasmato uttarassa sammukhe pāturahosi.
atha kho sakko devānamindo yenāyasmā uttaro tenupasaṅkami; upasaṅkamitvā āyasmantaṃ uttaraṃ abhivādetvā ekamantaṃ aṭṭhāsi. ekamantaṃ ṭhito kho sakko devānamindo āyasmantaṃ uttaraṃ etadavoca:
“saccaṃ kira, bhante, āyasmā uttaro bhikkhūnaṃ evaṃ dhammaṃ desesi:
‘sādhāvuso, bhikkhu kālena kālaṃ attavipattiṃ paccavekkhitā hoti,
sādhāvuso, bhikkhu kālena kālaṃ paravipattiṃ … pe …
attasampattiṃ …
parasampattiṃ paccavekkhitā hotī’”ti?
“evaṃ, devānamindā”ti.
# NOTE: BB’s “discernment” is here, as always, ill fitting for patibhana.
“kiṃ panidaṃ, bhante, āyasmato uttarassa sakaṃ paṭibhānaṃ, udāhu tassa bhagavato vacanaṃ arahato sammāsambuddhassā”ti?
“tena hi, devānaminda, upamaṃ te karissāmi.
upamāya m’idhekacce viññū purisā bhāsitassa atthaṃ ājānanti.
seyyathāpi, devānaminda, gāmassa vā nigamassa vā avidūre mahādhaññarāsi.
tato mahājanakāyo dhaññaṃ āhareyya—
kājehipi piṭakehipi ucchaṅgehipi añjalīhipi.
yo nu kho, devānaminda, taṃ mahājanakāyaṃ upasaṅkamitvā evaṃ puccheyya:
‘kuto imaṃ dhaññaṃ āharathā’ti, kathaṃ byākaramāno nu kho, devānaminda, so mahājanakāyo sammā byākaramāno byākareyyā”ti?
“‘amumhā mahādhaññarāsimhā āharāmā’ti kho, bhante, so mahājanakāyo sammā byākaramāno byākareyyā”ti.
“evamevaṃ kho, devānaminda, yaṃ kiñci subhāsitaṃ sabbaṃ taṃ tassa bhagavato vacanaṃ arahato sammāsambuddhassa.
tato upādāyupādāya mayaṃ caññe ca bhaṇāmā”ti.
“acchariyaṃ, bhante, abbhutaṃ bhante.
yāva subhāsitañcidaṃ āyasmatā uttarena:
‘yaṃ kiñci subhāsitaṃ sabbaṃ taṃ tassa bhagavato vacanaṃ arahato sammāsambuddhassa.
tato upādāyupādāya mayañcaññe ca bhaṇāmā’ti.
ekamidaṃ, bhante uttara, samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate acirapakkante devadatte.
tatra kho bhagavā devadattaṃ ārabbha bhikkhū āmantesi:
‘sādhu, bhikkhave, bhikkhu kālena kālaṃ attavipattiṃ paccavekkhitā hoti.
sādhu, bhikkhave, bhikkhu kālena kālaṃ paravipattiṃ … pe …
attasampattiṃ …
parasampattiṃ paccavekkhitā hoti.
aṭṭhahi, bhikkhave, asaddhammehi abhibhūto pariyādinnacitto devadatto āpāyiko nerayiko kappaṭṭho atekiccho.
katamehi aṭṭhahi?
lābhena hi, bhikkhave, abhibhūto pariyādinnacitto devadatto āpāyiko nerayiko kappaṭṭho atekiccho;
alābhena, bhikkhave … pe …
yasena, bhikkhave …
ayasena, bhikkhave …
sakkārena, bhikkhave …
asakkārena, bhikkhave …
pāpicchatāya, bhikkhave …
pāpamittatāya, bhikkhave, abhibhūto pariyādinnacitto devadatto āpāyiko nerayiko kappaṭṭho atekiccho.
imehi kho, bhikkhave, aṭṭhahi asaddhammehi abhibhūto pariyādinnacitto devadatto āpāyiko nerayiko kappaṭṭho atekiccho.
sādhu, bhikkhave, bhikkhu uppannaṃ lābhaṃ abhibhuyya abhibhuyya vihareyya;
uppannaṃ alābhaṃ … pe …
uppannaṃ yasaṃ …
uppannaṃ ayasaṃ …
uppannaṃ sakkāraṃ …
uppannaṃ asakkāraṃ …
uppannaṃ pāpicchataṃ …
uppannaṃ pāpamittataṃ abhibhuyya abhibhuyya vihareyya.
kiñca, bhikkhave, bhikkhu atthavasaṃ paṭicca uppannaṃ lābhaṃ abhibhuyya abhibhuyya vihareyya;
uppannaṃ alābhaṃ … pe …
uppannaṃ yasaṃ …
uppannaṃ ayasaṃ …
uppannaṃ sakkāraṃ …
uppannaṃ asakkāraṃ …
uppannaṃ pāpicchataṃ …
uppannaṃ pāpamittataṃ abhibhuyya abhibhuyya vihareyya?
yaṃ hissa, bhikkhave, uppannaṃ lābhaṃ anabhibhuyya viharato uppajjeyyuṃ āsavā vighātapariḷāhā, uppannaṃ lābhaṃ abhibhuyya viharato evaṃsa te āsavā vighātapariḷāhā na honti.
yaṃ hissa, bhikkhave, uppannaṃ alābhaṃ … pe …
uppannaṃ yasaṃ …
uppannaṃ ayasaṃ …
uppannaṃ sakkāraṃ …
uppannaṃ asakkāraṃ …
uppannaṃ pāpicchataṃ …
uppannaṃ pāpamittataṃ anabhibhuyya viharato uppajjeyyuṃ āsavā vighātapariḷāhā, uppannaṃ pāpamittataṃ abhibhuyya viharato evaṃsa te āsavā vighātapariḷāhā na honti.
idaṃ kho, bhikkhave, bhikkhu atthavasaṃ paṭicca uppannaṃ lābhaṃ abhibhuyya abhibhuyya vihareyya;
uppannaṃ alābhaṃ … pe …
uppannaṃ yasaṃ …
uppannaṃ ayasaṃ …
uppannaṃ sakkāraṃ …
uppannaṃ asakkāraṃ …
uppannaṃ pāpicchataṃ …
uppannaṃ pāpamittataṃ abhibhuyya abhibhuyya vihareyya.
tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ:
“uppannaṃ lābhaṃ abhibhuyya abhibhuyya viharissāma,
uppannaṃ alābhaṃ … pe …
uppannaṃ yasaṃ …
uppannaṃ ayasaṃ …
uppannaṃ sakkāraṃ …
uppannaṃ asakkāraṃ …
uppannaṃ pāpicchataṃ …
uppannaṃ pāpamittataṃ abhibhuyya abhibhuyya viharissāmā”ti.
evañhi vo, bhikkhave, sikkhitabban’ti.
# NOTE: Note the unusual vocative here, not found previously in this text.
ettāvatā, bhante uttara, manussesu catasso parisā—
bhikkhū, bhikkhuniyo, upāsakā, upāsikāyo.
nāyaṃ dhammapariyāyo kismiñci upaṭṭhito.
uggaṇhatu, bhante, āyasmā uttaro imaṃ dhammapariyāyaṃ.
pariyāpuṇātu, bhante, āyasmā uttaro imaṃ dhammapariyāyaṃ.
dhāretu, bhante, āyasmā uttaro imaṃ dhammapariyāyaṃ.
atthasaṃhito ayaṃ, bhante, dhammapariyāyo ādibrahmacariyako”ti.
aṭṭhamaṃ.
