aṅguttara nikāya 8
5. uposathavagga
42. vitthatūposathasutta
“aṭṭhaṅgasamannāgato, bhikkhave, uposatho upavuttho mahapphalo hoti mahānisaṃso mahājutiko mahāvipphāro.
kathaṃ upavuttho ca, bhikkhave, aṭṭhaṅgasamannāgato uposatho mahapphalo hoti mahānisaṃso mahājutiko mahāvipphāro?
idha, bhikkhave, ariyasāvako iti paṭisañcikkhati:
‘yāvajīvaṃ arahanto pāṇātipātaṃ pahāya pāṇātipātā paṭiviratā nihitadaṇḍā nihitasatthā lajjī dayāpannā, sabbapāṇabhūtahitānukampino viharanti.
ahampajja imañca rattiṃ imañca divasaṃ pāṇātipātaṃ pahāya pāṇātipātā paṭivirato nihitadaṇḍo nihitasattho lajjī dayāpanno, sabbapāṇabhūtahitānukampī viharāmi.
imināpaṅgena arahataṃ anukaromi, uposatho ca me upavuttho bhavissatī’ti.
iminā paṭhamena aṅgena samannāgato hoti … pe ….
‘yāvajīvaṃ arahanto uccāsayanamahāsayanaṃ pahāya uccāsayanamahāsayanā paṭiviratā nīcaseyyaṃ kappenti—mañcake vā tiṇasanthārake vā.
ahampajja imañca rattiṃ imañca divasaṃ uccāsayanamahāsayanaṃ pahāya uccāsayanamahāsayanā paṭivirato nīcaseyyaṃ kappemi—mañcake vā tiṇasanthārake vā.
imināpaṅgena arahataṃ anukaromi, uposatho ca me upavuttho bhavissatī’ti.
iminā aṭṭhamena aṅgena samannāgato hoti.
evaṃ upavuttho kho, bhikkhave, aṭṭhaṅgasamannāgato uposatho mahapphalo hoti mahānisaṃso mahājutiko mahāvipphāro.
kīvamahapphalo hoti kīvamahānisaṃso kīvamahājutiko kīvamahāvipphāro?
seyyathāpi, bhikkhave, yo imesaṃ soḷasannaṃ mahājanapadānaṃ pahūtarattaratanānaṃ issariyādhipaccaṃ rajjaṃ kāreyya, seyyathidaṃ—
aṅgānaṃ magadhānaṃ kāsīnaṃ kosalānaṃ vajjīnaṃ mallānaṃ cetīnaṃ vaṅgānaṃ kurūnaṃ pañcālānaṃ macchānaṃ sūrasenānaṃ assakānaṃ avantīnaṃ gandhārānaṃ kambojānaṃ, aṭṭhaṅgasamannāgatassa uposathassa etaṃ kalaṃ nāgghati soḷasiṃ.
taṃ kissa hetu?
kapaṇaṃ, bhikkhave, mānusakaṃ rajjaṃ dibbaṃ sukhaṃ upanidhāya.
yāni, bhikkhave, mānusakāni paññāsa vassāni, cātumahārājikānaṃ devānaṃ eso eko rattindivo.
tāya rattiyā tiṃsarattiyo māso.
tena māsena dvādasamāsiyo saṃvaccharo.
tena saṃvaccharena dibbāni pañca vassasatāni cātumahārājikānaṃ devānaṃ āyuppamāṇaṃ.
ṭhānaṃ kho panetaṃ, bhikkhave, vijjati yaṃ idhekacco itthī vā puriso vā aṭṭhaṅgasamannāgataṃ uposathaṃ upavasitvā kāyassa bhedā paraṃ maraṇā cātumahārājikānaṃ devānaṃ sahabyataṃ upapajjeyya.
idaṃ kho panetaṃ, bhikkhave, sandhāya bhāsitaṃ:
‘kapaṇaṃ mānusakaṃ rajjaṃ dibbaṃ sukhaṃ upanidhāya’.
yāni, bhikkhave, mānusakāni vassasatāni, tāvatiṃsānaṃ devānaṃ eso eko rattindivo.
tāya rattiyā tiṃsarattiyo māso.
tena māsena dvādasamāsiyo saṃvaccharo.
tena saṃvaccharena dibbaṃ vassasahassaṃ tāvatiṃsānaṃ devānaṃ āyuppamāṇaṃ.
ṭhānaṃ kho panetaṃ, bhikkhave, vijjati yaṃ idhekacco itthī vā puriso vā aṭṭhaṅgasamannāgataṃ uposathaṃ upavasitvā kāyassa bhedā paraṃ maraṇā tāvatiṃsānaṃ devānaṃ sahabyataṃ upapajjeyya.
idaṃ kho panetaṃ, bhikkhave, sandhāya bhāsitaṃ:
‘kapaṇaṃ mānusakaṃ rajjaṃ dibbaṃ sukhaṃ upanidhāya’.
yāni, bhikkhave, mānusakāni dve vassasatāni, yāmānaṃ devānaṃ eso eko rattindivo.
tāya rattiyā tiṃsarattiyo māso.
tena māsena dvādasamāsiyo saṃvaccharo.
tena saṃvaccharena dibbāni dve vassasahassāni yāmānaṃ devānaṃ āyuppamāṇaṃ.
ṭhānaṃ kho panetaṃ, bhikkhave, vijjati yaṃ idhekacco itthī vā puriso vā aṭṭhaṅgasamannāgataṃ uposathaṃ upavasitvā kāyassa bhedā paraṃ maraṇā yāmānaṃ devānaṃ sahabyataṃ upapajjeyya.
idaṃ kho panetaṃ, bhikkhave, sandhāya bhāsitaṃ:
‘kapaṇaṃ mānusakaṃ rajjaṃ dibbaṃ sukhaṃ upanidhāya’.
yāni, bhikkhave, mānusakāni cattāri vassasatāni, tusitānaṃ devānaṃ eso eko rattindivo.
tāya rattiyā tiṃsarattiyo māso.
tena māsena dvādasamāsiyo saṃvaccharo.
tena saṃvaccharena dibbāni cattāri vassasahassāni tusitānaṃ devānaṃ āyuppamāṇaṃ.
ṭhānaṃ kho panetaṃ, bhikkhave, vijjati yaṃ idhekacco itthī vā puriso vā aṭṭhaṅgasamannāgataṃ uposathaṃ upavasitvā kāyassa bhedā paraṃ maraṇā tusitānaṃ devānaṃ sahabyataṃ upapajjeyya.
idaṃ kho panetaṃ, bhikkhave, sandhāya bhāsitaṃ:
‘kapaṇaṃ mānusakaṃ rajjaṃ dibbaṃ sukhaṃ upanidhāya’.
yāni, bhikkhave, mānusakāni aṭṭha vassasatāni, nimmānaratīnaṃ devānaṃ eso eko rattindivo.
tāya rattiyā tiṃsarattiyo māso.
tena māsena dvādasamāsiyo saṃvaccharo.
tena saṃvaccharena dibbāni aṭṭha vassasahassāni nimmānaratīnaṃ devānaṃ āyuppamāṇaṃ.
ṭhānaṃ kho panetaṃ, bhikkhave, vijjati yaṃ idhekacco itthī vā puriso vā aṭṭhaṅgasamannāgataṃ uposathaṃ upavasitvā kāyassa bhedā paraṃ maraṇā nimmānaratīnaṃ devānaṃ sahabyataṃ upapajjeyya.
idaṃ kho panetaṃ, bhikkhave, sandhāya bhāsitaṃ:
‘kapaṇaṃ mānusakaṃ rajjaṃ dibbaṃ sukhaṃ upanidhāya’.
yāni, bhikkhave, mānusakāni soḷasa vassasatāni, paranimmitavasavattīnaṃ devānaṃ eso eko rattindivo.
tāya rattiyā tiṃsarattiyo māso.
tena māsena dvādasamāsiyo saṃvaccharo.
tena saṃvaccharena dibbāni soḷasa vassasahassāni paranimmitavasavattīnaṃ devānaṃ āyuppamāṇaṃ.
ṭhānaṃ kho panetaṃ, bhikkhave, vijjati yaṃ idhekacco itthī vā puriso vā aṭṭhaṅgasamannāgataṃ uposathaṃ upavasitvā kāyassa bhedā paraṃ maraṇā paranimmitavasavattīnaṃ devānaṃ sahabyataṃ upapajjeyya.
idaṃ kho panetaṃ, bhikkhave, sandhāya bhāsitaṃ:
‘kapaṇaṃ mānusakaṃ rajjaṃ dibbaṃ sukhaṃ upanidhāyā’ti.
pāṇaṃ na haññe na cadinnamādiye,
musā na bhāse na ca majjapo siyā;
abrahmacariyā virameyya methunā,
rattiṃ na bhuñjeyya vikālabhojanaṃ.
mālaṃ na dhāre na ca gandhamācare,
mañce chamāyaṃ va sayetha santhate;
etañhi aṭṭhaṅgikamāhuposathaṃ,
buddhena dukkhantagunā pakāsitaṃ.
cando ca suriyo ca ubho sudassanā,
obhāsayaṃ anupariyanti yāvatā;
tamonudā te pana antalikkhagā,
nabhe pabhāsanti disāvirocanā.
etasmiṃ yaṃ vijjati antare dhanaṃ,
muttā maṇi veḷuriyañca bhaddakaṃ;
siṅgīsuvaṇṇaṃ atha vāpi kañcanaṃ,
yaṃ jātarūpaṃ haṭakanti vuccati.
aṭṭhaṅgupetassa uposathassa,
kalampi te nānubhavanti soḷasiṃ;
candappabhā tāragaṇā ca sabbe.
tasmā hi nārī ca naro ca sīlavā,
aṭṭhaṅgupetaṃ upavassuposathaṃ;
puññāni katvāna sukhudrayāni,
aninditā saggamupenti ṭhānan”ti.
dutiyaṃ.
