aṅguttara nikāya 8
3. gahapativagga
24. dutiyahatthakasutta
ekaṃ samayaṃ bhagavā āḷaviyaṃ viharati aggāḷave cetiye.
atha kho hatthako āḷavako pañcamattehi upāsakasatehi parivuto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho hatthakaṃ āḷavakaṃ bhagavā etadavoca:
“mahatī kho tyāyaṃ, hatthaka, parisā.
kathaṃ pana tvaṃ, hatthaka, imaṃ mahatiṃ parisaṃ saṅgaṇhāsī”ti?
“yānimāni, bhante, bhagavatā desitāni cattāri saṅgahavatthūni, tehāhaṃ imaṃ mahatiṃ parisaṃ saṅgaṇhāmi.
ahaṃ, bhante, yaṃ jānāmi:
‘ayaṃ dānena saṅgahetabbo’ti, taṃ dānena saṅgaṇhāmi;
yaṃ jānāmi:
‘ayaṃ peyyavajjena saṅgahetabbo’ti, taṃ peyyavajjena saṅgaṇhāmi;
yaṃ jānāmi:
‘ayaṃ atthacariyāya saṅgahetabbo’ti, taṃ atthacariyāya saṅgaṇhāmi;
yaṃ jānāmi:
‘ayaṃ samānattatāya saṅgahetabbo’ti, taṃ samānattatāya saṅgaṇhāmi.
saṃvijjanti kho pana me, bhante, kule bhogā.
# NOTE: This is a very honest acknowledgement of privilege.
daliddassa kho no tathā sotabbaṃ maññantī”ti.
“sādhu sādhu, hatthaka.
yoni kho tyāyaṃ, hatthaka, mahatiṃ parisaṃ saṅgahetuṃ.
ye hi keci, hatthaka, atītamaddhānaṃ mahatiṃ parisaṃ saṅgahesuṃ, sabbe te imeheva catūhi saṅgahavatthūhi mahatiṃ parisaṃ saṅgahesuṃ.
yepi hi keci, hatthaka, anāgatamaddhānaṃ mahatiṃ parisaṃ saṅgaṇhissanti, sabbe te imeheva catūhi saṅgahavatthūhi mahatiṃ parisaṃ saṅgaṇhissanti.
yepi hi keci, hatthaka, etarahi mahatiṃ parisaṃ saṅgaṇhanti, sabbe te imeheva catūhi saṅgahavatthūhi mahatiṃ parisaṃ saṅgaṇhantī”ti.
atha kho hatthako āḷavako bhagavatā dhammiyā kathāya sandassito samādapito samuttejito sampahaṃsito uṭṭhāyāsanā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā pakkāmi.
atha kho bhagavā acirapakkante hatthake āḷavake bhikkhū āmantesi:
“aṭṭhahi, bhikkhave, acchariyehi abbhutehi dhammehi samannāgataṃ hatthakaṃ āḷavakaṃ dhāretha.
katamehi aṭṭhahi?
saddho, bhikkhave, hatthako āḷavako;
sīlavā, bhikkhave … pe …
hirīmā …
ottappī …
bahussuto …
cāgavā …
paññavā, bhikkhave, hatthako āḷavako;
appiccho, bhikkhave, hatthako āḷavako.
imehi kho, bhikkhave, aṭṭhahi acchariyehi abbhutehi dhammehi samannāgataṃ hatthakaṃ āḷavakaṃ dhārethā”ti.
catutthaṃ.
