Numbered Discourses 8
6. Gotamī
51. With Gotamī
At one time the Buddha was staying in the land of the Sakyans, near Kapilavatthu in the Banyan Tree Monastery.
Then Mahāpajāpatī Gotamī went up to the Buddha, bowed, stood to one side, and said to him:
“Sir, please let females gain the going forth from the lay life to homelessness in the teaching and training proclaimed by the Realized One.”
“Enough, Gotamī.
# NOTE: Mā te rucci is an idiom translated by BB as “don’t favor”. It occurs in the following contexts: Alaṃ, moggallāna, mā te rucci pathaviṃ parivattetuṃ Alaṃ, moggallāna, mā te rucci sabbassa bhikkhusaṃghassa uttarakuruṃ piṇḍāya gamanan Alaṃ, sāriputta. Mā te rucci bhedakānuvattakānaṃ bhikkhūnaṃ puna upasampadā. Alaṃ, devadatta, mā te rucci bhikkhusaṃghaṃ pariharitun Alaṃ, devadatta. Mā te rucci saṃghabhedo In each case it is a response to a specific recommendation for an action, i.e. an advocation.
Don’t advocate for females to gain the going forth from the lay life to homelessness in the teaching and training proclaimed by the Realized One.”
For a second time …



For a third time, Mahāpajāpatī Gotamī said to the Buddha:
“Sir, please let females gain the going forth from the lay life to homelessness in the teaching and training proclaimed by the Realized One.”
“Enough, Gotamī.
Don’t advocate for females to gain the going forth from the lay life to homelessness in the teaching and training proclaimed by the Realized One.”
Then Mahāpajāpatī Gotamī thought, “The Buddha does not permit females to go forth.” Miserable and sad, weeping, with a tearful face, she bowed, and respectfully circled the Buddha, keeping him on her right, before leaving.
When the Buddha had stayed in Kapilavatthu as long as he wished, he set out for Vesālī.
Traveling stage by stage, he arrived at Vesālī,
where he stayed at the Great Wood, in the hall with the peaked roof.
# NOTE: BB’s note quotes Pruitt who says there’s no indication of the gap of time between this and the previous event, and refers to the Commentarial assertion that the Buddha went to Rajagaha in the meantime, before returning to Vesali. But this is absurd. The text is perfectly clear: the Buddha walked from Kapilavatthu to Vesali, and Mahapajapati followed him. Sure, there’s no exact time specified, but no reason to think the Buddha detoured, for several weeks at least, to Rajagaha.
Then Mahāpajāpatī Gotamī had her hair cut off and dressed in ocher robes. Together with several Sakyan ladies she set out for Vesālī.
Traveling stage by stage, she arrived at Vesālī and went to the Great Wood, the hall with the peaked roof.
Then Mahāpajāpatī Gotamī stood crying outside the gate, her feet swollen, her limbs covered with dust, miserable and sad, with tearful face.
Venerable Ānanda saw her standing there,
and said to her,
“Gotamī, why do you stand crying outside the gate, your feet swollen, your limbs covered with dust, miserable and sad, with tearful face?”
“Sir, Ānanda, it’s because the Buddha does not permit females to go forth in the teaching and training proclaimed by the Realized One.”
“Well then, Gotamī, wait here just a moment, while I ask the Buddha to grant the going forth for females.”
Then Venerable Ānanda went up to the Buddha, bowed, sat down to one side, and said to him:
“Sir, Mahāpajāpatī Gotamī is standing crying outside the gate, her feet swollen, her limbs covered with dust, miserable and sad, with tearful face.
She says that it’s because the Buddha does not permit females to go forth.
Sir, please let females gain the going forth from the lay life to homelessness in the teaching and training proclaimed by the Realized One.”
“Enough, Ānanda.
Don’t advocate for females to gain the going forth from the lay life to homelessness in the teaching and training proclaimed by the Realized One.”
For a second time …
For a third time, Ānanda said to the Buddha:
“Sir, please let females gain the going forth from the lay life to homelessness in the teaching and training proclaimed by the Realized One.”
“Enough, Ānanda.
Don’t advocate for females to gain the going forth from the lay life to homelessness in the teaching and training proclaimed by the Realized One.”
Then Venerable Ānanda thought,
“The Buddha does not permit females to go forth.
Why don’t I try another approach?”
Then Venerable Ānanda said to the Buddha,
“Sir, is a female able to realize the fruits of stream-entry, once-return, non-return, and perfection once she has gone forth?”
“She is able, Ānanda.”
“If a female is able to realize the fruits of stream-entry, once-return, non-return, and perfection once she has gone forth.
# NOTE: The bahukara sentence is clumsily edited; BB uses square brackets to parse it. The many different versions of the text differ here. It seems to have been pasted here and lightly edited. Compare AN 2.32, AN 3.31, AN 4.63. Ananda is quoting the Buddha’s own words back at him! In each of these cases the same bahukara phrase is used, in the same context, and each time it sanely starts a new sentence. One way this might be fixed is if sacchikatum was followed by a repeat of “sadhu, bhante …”, which subsequently became lost through abbreviation. However I can’t find any manuscript support for this. So I’ve chosen to leave the text in its broken state. Note that the BHS version o this passage at https://suttacentral.net/san-lo-bi-vb-nidana/san/roth begins the phrase with "yato" rather than "sace". Note too that at AN 2.32 apadaka and posaka are applied without distinction to mother and father, so they cannot mean “wet nurse and foster mother” as BB has it.
Sir, Mahāpajāpatī has been very helpful to the Buddha. She is his aunt who raised him, nurtured him, and gave him her milk.
When the Buddha’s birth mother passed away, she nurtured him at her own breast.
Sir, please let females gain the going forth from the lay life to homelessness in the teaching and training proclaimed by the Realized One.”
“Ānanda, if Mahāpajāpatī Gotamī accepts these eight principles of respect, that will be her ordination.
A nun, even if she has been ordained for a hundred years, should bow down to a monk who was ordained that very day. She should rise up for him, greet him with joined palms, and observe proper etiquette toward him.
This principle should be honored, respected, esteemed, and venerated, and not transgressed so long as life lasts.
A nun should not commence the rainy season residence in a monastery without monks.
This principle should be honored, respected, esteemed, and venerated, and not transgressed so long as life lasts.
Each fortnight the nuns should expect two things from the community of monks:
the date of the sabbath, and visiting for advice.
This principle should be honored, respected, esteemed, and venerated, and not transgressed so long as life lasts.
After completing the rainy season residence the nuns should invite admonition from the communities of both monks and nuns in regard to anything that was
seen, heard, or suspected.
This principle should be honored, respected, esteemed, and venerated, and not transgressed so long as life lasts.
A nun who has committed a grave offense should undergo penance in the communities of both monks and nuns for a fortnight.
This principle should be honored, respected, esteemed, and venerated, and not transgressed so long as life lasts.
A trainee nun who has trained in the six rules for two years should seek ordination from the communities of both monks and nuns.
This principle should be honored, respected, esteemed, and venerated, and not transgressed so long as life lasts.
A nun should not abuse or insult a monk in any way.
This principle should be honored, respected, esteemed, and venerated, and not transgressed so long as life lasts.
# NOTE: Note that while vacanapatha sounds like a general term for “ways of speech”, it is in fact an idiom that is always used in the sense of harsh criticism: https://suttacentral.net/search?query=vacanapath%2A&offset=0&limit=10
From this day forth it is forbidden for nuns to criticize monks, but it is not forbidden for monks to criticize nuns.
This principle should be honored, respected, esteemed, and venerated, and not transgressed so long as life lasts.
If Mahāpajāpatī Gotamī accepts these eight principles of respect, that will be her ordination.”
Then Ānanda, having learned these eight principles of respect from the Buddha himself, went to Mahāpajāpatī Gotamī and said:
“Gotamī, if you accept eight principles of respect, that will be your ordination.
A nun, even if she has been ordained for a hundred years, should bow down to a monk who was ordained that very day. She should rise up for him, greet him with joined palms, and observe proper etiquette toward him.
This principle should be honored, respected, esteemed, and venerated, and not transgressed so long as life lasts. …
From this day forth it is forbidden for nuns to criticize monks, but it is not forbidden for monks to criticize nuns.
This principle should be honored, respected, esteemed, and venerated, and not transgressed so long as life lasts.
If you accept these eight principles of respect, that will be your ordination.”
“Ānanda, suppose there was a woman or man who was young, youthful, and fond of adornments, and had bathed their head. After getting a garland of lotuses, jasmine, or liana flowers, they would take them in both hands and place them on the crown of the head.
In the same way, sir, I accept these eight principles of respect as not to be transgressed so long as life lasts.”
Then Venerable Ānanda went up to the Buddha, bowed, sat down to one side, and said to the Buddha:
“Sir, Mahāpajāpatī Gotamī has accepted the eight principles of respect as not to be transgressed so long as life lasts.”
“Ānanda, if females had not gained the going forth from the lay life to homelessness in the teaching and training proclaimed by the Realized One, the spiritual life would have lasted long. The true teaching would have remained for a thousand years.
But since they have gained the going forth, now the spiritual life will not last long.
The true teaching will remain only five hundred years.
# NOTE: The Comm explains kumbhathena as thieves who carry lamps in pots. I find this unconvincing. There doesn’t seem to be any similar idiom in Sanskrit. But a kumbha is frequently mentioned as a place for storing gold and vaulables, so perhaps that’s what is intended.
It’s like those families with many women and few men. They’re easy prey for bandits and thieves.
In the same way, the spiritual life does not last long in a teaching and training where females gain the going forth.
It’s like a field full of rice. Once the disease called ‘white bones’ attacks, it doesn’t last long.
In the same way, the spiritual life does not last long in a teaching and training where females gain the going forth.
# NOTE: BB has “rusting disease”, which is inaccurate. The disease is well-known, and is called “red rot”: http://www.vsisugar.com/india/agriculture_divisions/plantpathology/redrotdisease-sugarcane.htm
It’s like a field full of sugar cane. Once the disease called ‘red rot’ attacks, it doesn’t last long.
In the same way, the spiritual life does not last long in a teaching and training where females gain the going forth.
As a man might build a dyke around a large lake as a precaution against the water overflowing,
in the same way as a precaution I’ve prescribed the eight principles of respect as not to be transgressed so long as life lasts.”

