Numbered Discourses 8
11. Abbreviated Texts Beginning With Greed
119
“For insight into greed, eight things should be developed.
What eight?
Perceiving form internally, they see visions externally, limited, both pretty and ugly.
Mastering them, they perceive: ‘I know and see.’
Perceiving form internally, they see visions externally, limitless, both pretty and ugly. …
Not perceiving form internally, they see visions externally, limited, both pretty and ugly. …
Not perceiving form internally, they see visions externally, limitless, both pretty and ugly. …
Not perceiving form internally, they see visions externally, blue, with blue color, blue hue, and blue tint. …
yellow …
red …
Not perceiving form internally, they see visions externally, white, with white color, white hue, and white tint.
Mastering them, they perceive: ‘I know and see.’
For insight into greed, these eight things should be developed.”
