aṅguttara nikāya 8
2. mahāvagga
18. dutiyabandhanasutta
“aṭṭhahi, bhikkhave, ākārehi puriso itthiṃ bandhati.
katamehi aṭṭhahi?
ruṇṇena, bhikkhave, puriso itthiṃ bandhati;
hasitena, bhikkhave, puriso itthiṃ bandhati;
bhaṇitena, bhikkhave, puriso itthiṃ bandhati;
ākappena, bhikkhave, puriso itthiṃ bandhati;
vanabhaṅgena, bhikkhave, puriso itthiṃ bandhati;
gandhena, bhikkhave, puriso itthiṃ bandhati;
rasena, bhikkhave, puriso itthiṃ bandhati;
phassena, bhikkhave, puriso itthiṃ bandhati.
imehi kho, bhikkhave, aṭṭhahākārehi puriso itthiṃ bandhati.
te, bhikkhave, sattā subaddhā, ye phassena baddhā”ti.
aṭṭhamaṃ.
