aṅguttara nikāya 8
8. yamakavagga
74. dutiyamaraṇassatisutta
ekaṃ samayaṃ bhagavā nātike viharati giñjakāvasathe.
tatra kho bhagavā bhikkhū āmantesi … pe …
maraṇassati, bhikkhave, bhāvitā bahulīkatā mahapphalā hoti mahānisaṃsā amatogadhā amatapariyosānā.
kathaṃ bhāvitā ca, bhikkhave, maraṇassati kathaṃ bahulīkatā mahapphalā hoti mahānisaṃsā amatogadhā amatapariyosānā?
idha, bhikkhave, bhikkhu divase nikkhante rattiyā patihitāya iti paṭisañcikkhati:
‘bahukā kho me paccayā maraṇassa—
ahi vā maṃ ḍaṃseyya, vicchiko vā maṃ ḍaṃseyya, satapadī vā maṃ ḍaṃseyya;
tena me assa kālakiriyā. so mama assa antarāyo.
upakkhalitvā vā papateyyaṃ, bhattaṃ vā me bhuttaṃ byāpajjeyya, pittaṃ vā me kuppeyya, semhaṃ vā me kuppeyya, satthakā vā me vātā kuppeyyuṃ, manussā vā maṃ upakkameyyuṃ, amanussā vā maṃ upakkameyyuṃ;
tena me assa kālakiriyā. so mama assa antarāyo’ti.
tena, bhikkhave, bhikkhunā iti paṭisañcikkhitabbaṃ:
‘atthi nu kho me pāpakā akusalā dhammā appahīnā ye me assu rattiṃ kālaṃ karontassa antarāyāyā’ti.
sace, bhikkhave, bhikkhu paccavekkhamāno evaṃ jānāti:
‘atthi me pāpakā akusalā dhammā appahīnā ye me assu rattiṃ kālaṃ karontassa antarāyāyā’ti, tena, bhikkhave, bhikkhunā tesaṃyeva pāpakānaṃ akusalānaṃ dhammānaṃ pahānāya adhimatto chando ca vāyāmo ca ussāho ca ussoḷhī ca appaṭivānī ca sati ca sampajaññañca karaṇīyaṃ.
seyyathāpi, bhikkhave, ādittacelo vā ādittasīso vā tasseva celassa vā sīsassa vā nibbāpanāya adhimattaṃ chandañca vāyāmañca ussāhañca ussoḷhiñca appaṭivāniñca satiñca sampajaññañca kareyya;
evamevaṃ kho, bhikkhave, tena bhikkhunā tesaṃyeva pāpakānaṃ akusalānaṃ dhammānaṃ pahānāya adhimatto chando ca vāyāmo ca ussāho ca ussoḷhī ca appaṭivānī ca sati ca sampajaññañca karaṇīyaṃ.
sace pana, bhikkhave, bhikkhu paccavekkhamāno evaṃ jānāti:
‘natthi me pāpakā akusalā dhammā appahīnā ye me assu rattiṃ kālaṃ karontassa antarāyāyā’ti, tena, bhikkhave, bhikkhunā teneva pītipāmojjena vihātabbaṃ ahorattānusikkhinā kusalesu dhammesu.
idha pana, bhikkhave, bhikkhu rattiyā nikkhantāya divase patihite iti paṭisañcikkhati:
‘bahukā kho me paccayā maraṇassa—
ahi vā maṃ ḍaṃseyya, vicchiko vā maṃ ḍaṃseyya, satapadī vā maṃ ḍaṃseyya;
tena me assa kālakiriyā. so mama assa antarāyo.
upakkhalitvā vā papateyyaṃ, bhattaṃ vā me bhuttaṃ byāpajjeyya, pittaṃ vā me kuppeyya, semhaṃ vā me kuppeyya, satthakā vā me vātā kuppeyyuṃ, manussā vā maṃ upakkameyyuṃ, amanussā vā maṃ upakkameyyuṃ;
tena me assa kālakiriyā. so mama assa antarāyo’ti.
tena, bhikkhave, bhikkhunā iti paṭisañcikkhitabbaṃ:
‘atthi nu kho me pāpakā akusalā dhammā appahīnā ye me assu divā kālaṃ karontassa antarāyāyā’ti.
sace, bhikkhave, bhikkhu paccavekkhamāno evaṃ jānāti:
‘atthi me pāpakā akusalā dhammā appahīnā ye me assu divā kālaṃ karontassa antarāyāyā’ti, tena, bhikkhave, bhikkhunā tesaṃyeva pāpakānaṃ akusalānaṃ dhammānaṃ pahānāya adhimatto chando ca vāyāmo ca ussāho ca ussoḷhī ca appaṭivānī ca sati ca sampajaññañca karaṇīyaṃ.
seyyathāpi, bhikkhave, ādittacelo vā ādittasīso vā tasseva celassa vā sīsassa vā nibbāpanāya adhimattaṃ chandañca vāyāmañca ussāhañca ussoḷhiñca appaṭivāniñca satiñca sampajaññañca kareyya;
evamevaṃ kho, bhikkhave, tena bhikkhunā tesaṃyeva pāpakānaṃ akusalānaṃ dhammānaṃ pahānāya adhimatto chando ca vāyāmo ca ussāho ca ussoḷhī ca appaṭivānī ca sati ca sampajaññañca karaṇīyaṃ.
sace pana, bhikkhave, bhikkhu paccavekkhamāno evaṃ jānāti:
‘natthi me pāpakā akusalā dhammā appahīnā ye me assu divā kālaṃ karontassa antarāyāyā’ti, tena, bhikkhave, bhikkhunā teneva pītipāmojjena vihātabbaṃ ahorattānusikkhinā kusalesu dhammesu.
evaṃ bhāvitā kho, bhikkhave, maraṇassati evaṃ bahulīkatā mahapphalā hoti mahānisaṃsā amatogadhā amatapariyosānā”ti.
catutthaṃ.
