Numbered Discourses 8
9. Mindfulness
89. Reconciliation
“Mendicants, the Saṅgha may, if it wishes, perform an act requiring that a mendicant who has eight qualities should pursue reconciliation.
What eight?
They try to prevent the lay people from getting material possessions. They try to harm lay people. They insult and abuse lay people. They divide lay people against each other. They criticize the Buddha, the teaching, and the Saṅgha. They don’t keep a legitimate promise made to a lay person.
The Saṅgha may, if it wishes, perform an act requiring that a mendicant who has eight qualities should pursue reconciliation.
The Saṅgha may, if it wishes, revoke the act requiring that a mendicant who has eight qualities should pursue reconciliation.
What eight?
They don’t try to prevent the lay people from getting material possessions. They don’t try to harm lay people. They don’t insult and abuse lay people. They don’t divide lay people against each other. They don’t criticize the Buddha, the teaching, and the Saṅgha. They keep a legitimate promise made to a lay person.
The Saṅgha may, if it wishes, revoke the act requiring that a mendicant who has eight qualities should pursue reconciliation.”

