Numbered Discourses 8
4. Giving
40. The Results of Misconduct
“Mendicants, the killing of living creatures, when cultivated, developed, and practiced, leads to hell, the animal realm, or the ghost realm.
The minimum result it leads to for a human being is a short life span.
Stealing, when cultivated, developed, and practiced, leads to hell, the animal realm, or the ghost realm.
The minimum result it leads to for a human being is loss of wealth.
Sexual misconduct, when cultivated, developed, and practiced, leads to hell, the animal realm, or the ghost realm.
The minimum result it leads to for a human being is rivalry and enmity.
Lying, when cultivated, developed, and practiced, leads to hell, the animal realm, or the ghost realm.
The minimum result it leads to for a human being is false accusations.
Divisive speech, when cultivated, developed, and practiced, leads to hell, the animal realm, or the ghost realm.
The minimum result it leads to for a human being is being divided against friends.
Harsh speech, when cultivated, developed, and practiced, leads to hell, the animal realm, or the ghost realm.
The minimum result it leads to for a human being is hearing disagreeable things.
Talking nonsense, when cultivated, developed, and practiced, leads to hell, the animal realm, or the ghost realm.
The minimum result it leads to for a human being is that no-one takes what you say seriously.
Taking alcoholic drinks that cause negligence, when cultivated, developed, and practiced, leads to hell, the animal realm, or the ghost realm.
The minimum result it leads to for a human being is madness.”






