aṅguttara nikāya 8
9. sativagga
82. puṇṇiyasutta
atha kho āyasmā puṇṇiyo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā puṇṇiyo bhagavantaṃ etadavoca:
“ko nu kho, bhante, hetu ko paccayo yena appekadā tathāgataṃ dhammadesanā paṭibhāti, appekadā na paṭibhātī”ti?
“saddho ca, puṇṇiya, bhikkhu hoti, no cupasaṅkamitā;
neva tathāgataṃ dhammadesanā paṭibhāti.
yato ca kho, puṇṇiya, bhikkhu saddho ca hoti, upasaṅkamitā ca;
evaṃ tathāgataṃ dhammadesanā paṭibhāti.
saddho ca, puṇṇiya, bhikkhu hoti, upasaṅkamitā ca, no ca payirupāsitā … pe …
payirupāsitā ca, no ca paripucchitā …
paripucchitā ca, no ca ohitasoto dhammaṃ suṇāti …
ohitasoto ca dhammaṃ suṇāti, no ca sutvā dhammaṃ dhāreti …
sutvā ca dhammaṃ dhāreti, no ca dhātānaṃ dhammānaṃ atthaṃ upaparikkhati …
dhātānañca dhammānaṃ atthaṃ upaparikkhati, no ca atthamaññāya dhammamaññāya dhammānudhammappaṭipanno hoti.
neva tāva tathāgataṃ dhammadesanā paṭibhāti.
yato ca kho, puṇṇiya, bhikkhu saddho ca hoti, upasaṅkamitā ca, payirupāsitā ca, paripucchitā ca, ohitasoto ca dhammaṃ suṇāti, sutvā ca dhammaṃ dhāreti, dhātānañca dhammānaṃ atthaṃ upaparikkhati, atthamaññāya dhammamaññāya dhammānudhammappaṭipanno ca hoti;
evaṃ tathāgataṃ dhammadesanā paṭibhāti.
imehi kho, puṇṇiya, aṭṭhahi dhammehi samannāgatā ekantapaṭibhānā tathāgataṃ dhammadesanā hotī”ti.
dutiyaṃ.
