aṅguttara nikāya 8
9. sativagga
83. mūlakasutta
“sace, bhikkhave, aññatitthiyā paribbājakā evaṃ puccheyyuṃ:
‘kiṃmūlakā, āvuso, sabbe dhammā, kiṃsambhavā sabbe dhammā, kiṃsamudayā sabbe dhammā, kiṃsamosaraṇā sabbe dhammā, kiṃpamukhā sabbe dhammā, kiṃadhipateyyā sabbe dhammā, kiṃuttarā sabbe dhammā, kiṃsārā sabbe dhammā’ti, evaṃ puṭṭhā tumhe, bhikkhave, tesaṃ aññatitthiyānaṃ paribbājakānaṃ kinti byākareyyāthā”ti?
“bhagavaṃmūlakā no, bhante, dhammā, bhagavaṃnettikā bhagavaṃpaṭisaraṇā. sādhu, bhante, bhagavantaṃyeva paṭibhātu etassa bhāsitassa attho. bhagavato sutvā bhikkhū dhāressantī”ti.
“tena hi, bhikkhave, desessāmi.
taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“sace, bhikkhave, aññatitthiyā paribbājakā evaṃ puccheyyuṃ:
‘kiṃmūlakā, āvuso, sabbe dhammā, kiṃsambhavā sabbe dhammā, kiṃsamudayā sabbe dhammā, kiṃsamosaraṇā sabbe dhammā, kiṃpamukhā sabbe dhammā, kiṃadhipateyyā sabbe dhammā, kiṃuttarā sabbe dhammā, kiṃsārā sabbe dhammā’ti,
evaṃ puṭṭhā tumhe, bhikkhave, tesaṃ aññatitthiyānaṃ paribbājakānaṃ evaṃ byākareyyātha:
‘chandamūlakā, āvuso, sabbe dhammā, manasikārasambhavā sabbe dhammā, phassasamudayā sabbe dhammā, vedanāsamosaraṇā sabbe dhammā, samādhippamukhā sabbe dhammā, satādhipateyyā sabbe dhammā, paññuttarā sabbe dhammā, vimuttisārā sabbe dhammā’ti,
evaṃ puṭṭhā tumhe, bhikkhave, tesaṃ aññatitthiyānaṃ paribbājakānaṃ evaṃ byākareyyāthā”ti.
tatiyaṃ.
