aṅguttara nikāya 8
2. mahāvagga
11. verañjasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā verañjāyaṃ viharati naḷerupucimandamūle.
# NOTE: BB and Brahmali have “brahmin of Veranja”. But the normal connective form is Veranjaka. (MN 42). He would have been a brahmin known after his town, a common convention even today.
atha kho verañjo brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho verañjo brāhmaṇo bhagavantaṃ etadavoca:
“sutaṃ metaṃ, bho gotama:
‘na samaṇo gotamo brāhmaṇe jiṇṇe vuḍḍhe mahallake addhagate vayoanuppatte abhivādeti vā paccuṭṭheti vā āsanena vā nimantetī’ti.
tayidaṃ, bho gotama, tatheva.
na hi bhavaṃ gotamo brāhmaṇe jiṇṇe vuḍḍhe mahallake addhagate vayoanuppatte abhivādeti vā paccuṭṭheti vā āsanena vā nimanteti.
tayidaṃ, bho gotama, na sampannamevā”ti.
“nāhaṃ taṃ, brāhmaṇa, passāmi sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya yamahaṃ abhivādeyyaṃ vā paccuṭṭheyyaṃ vā āsanena vā nimanteyyaṃ.
yañhi, brāhmaṇa, tathāgato abhivādeyya vā paccuṭṭheyya vā āsanena vā nimanteyya, muddhāpi tassa vipateyyā”ti.
“arasarūpo bhavaṃ gotamo”ti.
“atthi khvesa, brāhmaṇa, pariyāyo, yena maṃ pariyāyena sammā vadamāno vadeyya:
‘arasarūpo samaṇo gotamo’ti.
ye te, brāhmaṇa, rūparasā saddarasā gandharasā rasarasā phoṭṭhabbarasā, te tathāgatassa pahīnā ucchinnamūlā tālāvatthukatā anabhāvaṃkatā āyatiṃ anuppādadhammā.
ayaṃ kho, brāhmaṇa, pariyāyo, yena maṃ pariyāyena sammā vadamāno vadeyya:
‘arasarūpo samaṇo gotamo’ti, no ca kho yaṃ tvaṃ sandhāya vadesī”ti. (1)
# NOTE: BB translates the commentary with his “convivial”. Horner, followed by Brahmali, have “enjoyment”. But nibbhoga is always used in the sense of “useless, abandoned”. SN 7.14 “Assova jiṇṇo nibbhogo,” Pv 12, Ja 354 “Evaṃ sarīre nibbhoge, pete kālaṅkate sati”. Here it probably means “has no use for polite standards”, thus similar to the previous. We can maintain the pun by using indelicate here and delight below.
“nibbhogo bhavaṃ gotamo”ti.
“atthi khvesa, brāhmaṇa, pariyāyo, yena maṃ pariyāyena sammā vadamāno vadeyya:
‘nibbhogo samaṇo gotamo’ti.
ye te, brāhmaṇa, rūpabhogā saddabhogā gandhabhogā rasabhogā phoṭṭhabbabhogā, te tathāgatassa pahīnā ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṃ anuppādadhammā.
ayaṃ kho, brāhmaṇa, pariyāyo, yena maṃ pariyāyena sammā vadamāno vadeyya:
‘nibbhogo samaṇo gotamo’ti, no ca kho yaṃ tvaṃ sandhāya vadesī”ti. (2)
“akiriyavādo bhavaṃ gotamo”ti.
“atthi khvesa, brāhmaṇa, pariyāyo, yena maṃ pariyāyena sammā vadamāno vadeyya:
‘akiriyavādo samaṇo gotamo’ti.
# NOTE: This is parallel to AN 2.32
ahañhi, brāhmaṇa, akiriyaṃ vadāmi kāyaduccaritassa vacīduccaritassa manoduccaritassa; anekavihitānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ akiriyaṃ vadāmi.
ayaṃ kho, brāhmaṇa, pariyāyo, yena maṃ pariyāyena sammā vadamāno vadeyya:
‘akiriyavādo samaṇo gotamo’ti, no ca kho yaṃ tvaṃ sandhāya vadesī”ti. (3)
“ucchedavādo bhavaṃ gotamo”ti.
“atthi khvesa, brāhmaṇa, pariyāyo, yena maṃ pariyāyena sammā vadamāno vadeyya:
‘ucchedavādo samaṇo gotamo’ti.
ahañhi, brāhmaṇa, ucchedaṃ vadāmi rāgassa dosassa mohassa; anekavihitānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ ucchedaṃ vadāmi.
ayaṃ kho, brāhmaṇa, pariyāyo, yena maṃ pariyāyena sammā vadamāno vadeyya:
‘ucchedavādo samaṇo gotamo’ti, no ca kho yaṃ tvaṃ sandhāya vadesī”ti. (4)
“jegucchī bhavaṃ gotamo”ti.
“atthi khvesa, brāhmaṇa, pariyāyo, yena maṃ pariyāyena sammā vadamāno vadeyya:
‘jegucchī samaṇo gotamo’ti.
ahañhi, brāhmaṇa, jigucchāmi kāyaduccaritena vacīduccaritena manoduccaritena; jigucchāmi anekavihitānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ samāpattiyā.
ayaṃ kho, brāhmaṇa, pariyāyo, yena maṃ pariyāyena sammā vadamāno vadeyya:
‘jegucchī samaṇo gotamo’ti, no ca kho yaṃ tvaṃ sandhāya vadesī”ti. (5)
“venayiko bhavaṃ gotamo”ti.
“atthi khvesa, brāhmaṇa, pariyāyo, yena maṃ pariyāyena sammā vadamāno vadeyya:
‘venayiko samaṇo gotamo’ti.
ahañhi, brāhmaṇa, vinayāya dhammaṃ desemi rāgassa dosassa mohassa; anekavihitānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ vinayāya dhammaṃ desemi.
ayaṃ kho, brāhmaṇa, pariyāyo, yena maṃ pariyāyena sammā vadamāno vadeyya:
‘venayiko samaṇo gotamo’ti, no ca kho yaṃ tvaṃ sandhāya vadesī”ti. (6)
“tapassī bhavaṃ gotamo”ti.
“atthi khvesa, brāhmaṇa, pariyāyo, yena maṃ pariyāyena sammā vadamāno vadeyya:
‘tapassī samaṇo gotamo’ti.
tapanīyāhaṃ, brāhmaṇa, pāpake akusale dhamme vadāmi kāyaduccaritaṃ vacīduccaritaṃ manoduccaritaṃ.
yassa kho, brāhmaṇa, tapanīyā pāpakā akusalā dhammā pahīnā ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṃ anuppādadhammā, tamahaṃ ‘tapassī’ti vadāmi.
tathāgatassa kho, brāhmaṇa, tapanīyā pāpakā akusalā dhammā pahīnā ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṃ anuppādadhammā.
ayaṃ kho, brāhmaṇa, pariyāyo, yena maṃ pariyāyena sammā vadamāno vadeyya:
‘tapassī samaṇo gotamo’ti, no ca kho yaṃ tvaṃ sandhāya vadesī”ti. (7)
# NOTE: BB follows comm in seeing apagabbha as a pun between a-pagabbha and apa-gabbha. But the negative for pagabbha is appagabbha, and moreover it’s always used in a positive sense. In the other terms used in this list, the Buddha shifts the meaning of the word, but he doesn’t invoke an entirely different word. I think it’s best to follow CPD and simply see it as a term of abuse.
“apagabbho bhavaṃ gotamo”ti.
“atthi khvesa, brāhmaṇa, pariyāyo, yena maṃ pariyāyena sammā vadamāno vadeyya:
‘apagabbho samaṇo gotamo’ti.
yassa kho, brāhmaṇa, āyatiṃ gabbhaseyyā punabbhavābhinibbatti pahīnā ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṃ anuppādadhammā, tamahaṃ ‘apagabbho’ti vadāmi.
tathāgatassa kho, brāhmaṇa, āyatiṃ gabbhaseyyā punabbhavābhinibbatti pahīnā ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṃ anuppādadhammā.
ayaṃ kho, brāhmaṇa, pariyāyo, yena maṃ pariyāyena sammā vadamāno vadeyya:
‘apagabbho samaṇo gotamo’ti, no ca kho yaṃ tvaṃ sandhāya vadesi. (8)
seyyathāpi, brāhmaṇa, kukkuṭiyā aṇḍāni aṭṭha vā dasa vā dvādasa vā.
tānāssu kukkuṭiyā sammā adhisayitāni sammā pariseditāni sammā paribhāvitāni.
yo nu kho tesaṃ kukkuṭacchāpakānaṃ paṭhamataraṃ pādanakhasikhāya vā mukhatuṇḍakena vā aṇḍakosaṃ padāletvā sotthinā abhinibbhijjeyya, kinti svāssa vacanīyo: ‘jeṭṭho vā kaniṭṭho vā’”ti?
“jeṭṭho tissa, bho gotama, vacanīyo. so hi nesaṃ, bho gotama, jeṭṭho hotī”ti.
“evamevaṃ kho ahaṃ, brāhmaṇa, avijjāgatāya pajāya aṇḍabhūtāya pariyonaddhāya avijjaṇḍakosaṃ padāletvā ekova loke anuttaraṃ sammāsambodhiṃ abhisambuddho.
ahañhi, brāhmaṇa, jeṭṭho seṭṭho lokassa.
āraddhaṃ kho pana me, brāhmaṇa, vīriyaṃ ahosi asallīnaṃ, upaṭṭhitā sati asammuṭṭhā, passaddho kāyo asāraddho, samāhitaṃ cittaṃ ekaggaṃ.
so kho ahaṃ, brāhmaṇa, vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharāmi;
vitakkavicārānaṃ vūpasamā ajjhattaṃ sampasādanaṃ cetaso ekodibhāvaṃ avitakkaṃ avicāraṃ samādhijaṃ pītisukhaṃ dutiyaṃ jhānaṃ upasampajja viharāmi;
pītiyā ca virāgā upekkhako ca viharāmi sato ca sampajāno sukhañca kāyena paṭisaṃvedemi yaṃ taṃ ariyā ācikkhanti: ‘upekkhako satimā sukhavihārī’ti tatiyaṃ jhānaṃ upasampajja viharāmi;
sukhassa ca pahānā dukkhassa ca pahānā pubbeva somanassadomanassānaṃ atthaṅgamā adukkhamasukhaṃ upekkhāsatipārisuddhiṃ catutthaṃ jhānaṃ upasampajja viharāmi.
so evaṃ samāhite citte parisuddhe pariyodāte anaṅgaṇe vigatūpakkilese mudubhūte kammaniye ṭhite āneñjappatte pubbenivāsānussatiñāṇāya cittaṃ abhininnāmesiṃ.
so anekavihitaṃ pubbenivāsaṃ anussarāmi, seyyathidaṃ—ekampi jātiṃ dvepi jātiyo tissopi jātiyo catassopi jātiyo pañcapi jātiyo dasapi jātiyo vīsampi jātiyo tiṃsampi jātiyo cattālīsampi jātiyo paññāsampi jātiyo jātisatampi jātisahassampi jātisatasahassampi anekepi saṃvaṭṭakappe anekepi vivaṭṭakappe anekepi saṃvaṭṭavivaṭṭakappe: ‘amutrāsiṃ evaṃnāmo evaṅgotto evaṃvaṇṇo evamāhāro evaṃsukhadukkhappaṭisaṃvedī evamāyupariyanto. so tato cuto amutra udapādiṃ; tatrāpāsiṃ evaṃnāmo evaṅgotto evaṃvaṇṇo evamāhāro evaṃsukhadukkhappaṭisaṃvedī evamāyupariyanto. so tato cuto idhūpapanno’ti. iti sākāraṃ sauddesaṃ anekavihitaṃ pubbenivāsaṃ anussarāmi.
ayaṃ kho me, brāhmaṇa, rattiyā paṭhame yāme paṭhamā vijjā adhigatā;
avijjā vihatā vijjā uppannā; tamo vihato āloko uppanno, yathā taṃ appamattassa ātāpino pahitattassa viharato.
ayaṃ kho me, brāhmaṇa, paṭhamā abhinibbhidā ahosi kukkuṭacchāpakasseva aṇḍakosamhā. (1)
so evaṃ samāhite citte parisuddhe pariyodāte anaṅgaṇe vigatūpakkilese mudubhūte kammaniye ṭhite āneñjappatte sattānaṃ cutūpapātañāṇāya cittaṃ abhininnāmesiṃ.
so dibbena cakkhunā visuddhena atikkantamānusakena satte passāmi cavamāne upapajjamāne hīne paṇīte suvaṇṇe dubbaṇṇe, sugate duggate yathākammūpage satte pajānāmi: ‘ime vata bhonto sattā kāyaduccaritena samannāgatā, vacīduccaritena samannāgatā, manoduccaritena samannāgatā, ariyānaṃ upavādakā, micchādiṭṭhikā, micchādiṭṭhikammasamādānā. te kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapannāti. ime vā pana bhonto sattā kāyasucaritena samannāgatā, vacīsucaritena samannāgatā, manosucaritena samannāgatā, ariyānaṃ anupavādakā, sammādiṭṭhikā, sammādiṭṭhikammasamādānā. te kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapannā’ti. iti dibbena cakkhunā visuddhena atikkantamānusakena satte passāmi cavamāne upapajjamāne hīne paṇīte suvaṇṇe dubbaṇṇe, sugate duggate yathākammūpage satte pajānāmi.
ayaṃ kho me, brāhmaṇa, rattiyā majjhime yāme dutiyā vijjā adhigatā;
avijjā vihatā vijjā uppannā; tamo vihato āloko uppanno, yathā taṃ appamattassa ātāpino pahitattassa viharato.
ayaṃ kho me, brāhmaṇa, dutiyā abhinibbhidā ahosi kukkuṭacchāpakasseva aṇḍakosamhā. (2)
so evaṃ samāhite citte parisuddhe pariyodāte anaṅgaṇe vigatūpakkilese mudubhūte kammaniye ṭhite āneñjappatte āsavānaṃ khayañāṇāya cittaṃ abhininnāmesiṃ.
so ‘idaṃ dukkhan’ti yathābhūtaṃ abbhaññāsiṃ, ‘ayaṃ dukkhasamudayo’ti yathābhūtaṃ abbhaññāsiṃ, ‘ayaṃ dukkhanirodho’ti yathābhūtaṃ abbhaññāsiṃ, ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ abbhaññāsiṃ;
‘ime āsavā’ti yathābhūtaṃ abbhaññāsiṃ, ‘ayaṃ āsavasamudayo’ti yathābhūtaṃ abbhaññāsiṃ, ‘ayaṃ āsavanirodho’ti yathābhūtaṃ abbhaññāsiṃ, ‘ayaṃ āsavanirodhagāminī paṭipadā’ti yathābhūtaṃ abbhaññāsiṃ.
tassa me evaṃ jānato evaṃ passato kāmāsavāpi cittaṃ vimuccittha, bhavāsavāpi cittaṃ vimuccittha, avijjāsavāpi cittaṃ vimuccittha.
vimuttasmiṃ vimuttamiti ñāṇaṃ ahosi.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti abbhaññāsiṃ.
ayaṃ kho me, brāhmaṇa, rattiyā pacchime yāme tatiyā vijjā adhigatā;
avijjā vihatā vijjā uppannā; tamo vihato āloko uppanno, yathā taṃ appamattassa ātāpino pahitattassa viharato.
ayaṃ kho me, brāhmaṇa, tatiyā abhinibbhidā ahosi kukkuṭacchāpakasseva aṇḍakosamhā”ti. (3)
evaṃ vutte, verañjo brāhmaṇo bhagavantaṃ etadavoca:
“jeṭṭho bhavaṃ gotamo, seṭṭho bhavaṃ gotamo.
abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama.
seyyathāpi, bho gotama, nikkujjitaṃ vā ukkujjeyya, paṭicchannaṃ vā vivareyya, mūḷhassa vā maggaṃ ācikkheyya, andhakāre vā telapajjotaṃ dhāreyya: ‘cakkhumanto rūpāni dakkhantī’ti; evamevaṃ bhotā gotamena anekapariyāyena dhammo pakāsito.
esāhaṃ bhavantaṃ gotamaṃ saraṇaṃ gacchāmi dhammañca bhikkhusaṃghañca.
upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
paṭhamaṃ.
