Numbered Discourses 8
7. Earthquakes
69. Assemblies
“Mendicants, there are these eight assemblies.
What eight?
The assemblies of aristocrats, brahmins, householders, and ascetics. An assembly of the gods under the Four Great Kings. An assembly of the gods under the Thirty-Three. An assembly of Māras. An assembly of Brahmās.
I recall having approached an assembly of hundreds of aristocrats.
There I used to sit with them, converse, and engage in discussion.
And my appearance and voice became just like theirs.
I educated, encouraged, fired up, and inspired them with a Dhamma talk.
But when I spoke they didn’t know:
‘Who is this that speaks? Is it a god or a human?’
And when my Dhamma talk was finished I vanished.
But when I vanished they didn’t know:
‘Who was that who vanished? Was it a god or a human?’
I recall having approached an assembly of hundreds of brahmins …
householders …
ascetics …
the gods under the Four Great Kings …
the gods under the Thirty-Three …
Māras …
Brahmās.
There too I used to sit with them, converse, and engage in discussion.
And my appearance and voice became just like theirs.
I educated, encouraged, fired up, and inspired them with a Dhamma talk.
But when I spoke they didn’t know:
‘Who is this that speaks? Is it a god or a human?’
And when my Dhamma talk was finished I vanished.
But when I vanished they didn’t know:
‘Who was that who vanished? Was it a god or a human?’
These are the eight assemblies.”

