aṅguttara nikāya 8
3. gahapativagga
30. anuruddhamahāvitakkasutta
ekaṃ samayaṃ bhagavā bhaggesu viharati suṃsumāragire bhesakaḷāvane migadāye.
tena kho pana samayena āyasmā anuruddho cetīsu viharati pācīnavaṃsadāye.
atha kho āyasmato anuruddhassa rahogatassa paṭisallīnassa evaṃ cetaso parivitakko udapādi:
“appicchassāyaṃ dhammo, nāyaṃ dhammo mahicchassa;
santuṭṭhassāyaṃ dhammo, nāyaṃ dhammo asantuṭṭhassa;
pavivittassāyaṃ dhammo, nāyaṃ dhammo saṅgaṇikārāmassa;
āraddhavīriyassāyaṃ dhammo, nāyaṃ dhammo kusītassa;
upaṭṭhitassatissāyaṃ dhammo, nāyaṃ dhammo muṭṭhassatissa;
samāhitassāyaṃ dhammo, nāyaṃ dhammo asamāhitassa;
paññavato ayaṃ dhammo, nāyaṃ dhammo duppaññassā”ti.
atha kho bhagavā āyasmato anuruddhassa cetasā cetoparivitakkamaññāya—seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya, pasāritaṃ vā bāhaṃ samiñjeyya; evamevaṃ—bhaggesu susumāragire bhesakaḷāvane migadāye antarahito cetīsu pācīnavaṃsadāye āyasmato anuruddhassa sammukhe pāturahosi.
nisīdi bhagavā paññatte āsane.
āyasmāpi kho anuruddho bhagavantaṃ abhivādetvā ekamantaṃ nisīdi.
ekamantaṃ nisinnaṃ kho āyasmantaṃ anuruddhaṃ bhagavā etadavoca:
“sādhu sādhu, anuruddha.
# NOTE: I prefer to gender the term mahapurisa, one of the few contexts where I elect for a gendered translation where BB uses a non-gendered one. Mahapurisa is a culturally potent term, comparable to the English “superman”. In its more worldly senses it is emphatically gendered, and I think it is significant to sustain this connection.
sādhu kho tvaṃ, anuruddha, yaṃ taṃ mahāpurisavitakkaṃ vitakkesi:
‘appicchassāyaṃ dhammo, nāyaṃ dhammo mahicchassa;
santuṭṭhassāyaṃ dhammo, nāyaṃ dhammo asantuṭṭhassa;
pavivittassāyaṃ dhammo, nāyaṃ dhammo saṅgaṇikārāmassa;
āraddhavīriyassāyaṃ dhammo, nāyaṃ dhammo kusītassa;
upaṭṭhitassatissāyaṃ dhammo, nāyaṃ dhammo muṭṭhassatissa;
samāhitassāyaṃ dhammo, nāyaṃ dhammo asamāhitassa;
paññavato ayaṃ dhammo, nāyaṃ dhammo duppaññassā’ti.
tena hi tvaṃ, anuruddha, imampi aṭṭhamaṃ mahāpurisavitakkaṃ vitakkehi:
‘nippapañcārāmassāyaṃ dhammo nippapañcaratino, nāyaṃ dhammo papañcārāmassa papañcaratino’ti.
yato kho tvaṃ, anuruddha, ime aṭṭha mahāpurisavitakke vitakkessasi, tato tvaṃ, anuruddha, yāvadeva ākaṅkhissasi, vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharissasi.
yato kho tvaṃ, anuruddha, ime aṭṭha mahāpurisavitakke vitakkessasi, tato tvaṃ, anuruddha, yāvadeva ākaṅkhissasi, vitakkavicārānaṃ vūpasamā ajjhattaṃ sampasādanaṃ cetaso ekodibhāvaṃ avitakkaṃ avicāraṃ samādhijaṃ pītisukhaṃ dutiyaṃ jhānaṃ upasampajja viharissasi.
yato kho tvaṃ, anuruddha, ime aṭṭha mahāpurisavitakke vitakkessasi, tato tvaṃ, anuruddha, yāvadeva ākaṅkhissasi, pītiyā ca virāgā upekkhako ca viharissasi sato ca sampajāno sukhañca kāyena paṭisaṃvedissasi yaṃ taṃ ariyā ācikkhanti: ‘upekkhako satimā sukhavihārī’ti tatiyaṃ jhānaṃ upasampajja viharissasi.
yato kho tvaṃ, anuruddha, ime aṭṭha mahāpurisavitakke vitakkessasi, tato tvaṃ, anuruddha, yāvadeva ākaṅkhissasi, sukhassa ca pahānā dukkhassa ca pahānā pubbeva somanassadomanassānaṃ atthaṅgamā adukkhamasukhaṃ upekkhāsatipārisuddhiṃ catutthaṃ jhānaṃ upasampajja viharissasi.
yato kho tvaṃ, anuruddha, ime ca aṭṭha mahāpurisavitakke vitakkessasi, imesañca catunnaṃ jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī bhavissasi akicchalābhī akasiralābhī, tato tuyhaṃ, anuruddha, seyyathāpi nāma gahapatissa vā gahapatiputtassa vā nānārattānaṃ dussānaṃ dussakaraṇḍako pūro;
evamevaṃ te paṃsukūlacīvaraṃ khāyissati santuṭṭhassa viharato ratiyā aparitassāya phāsuvihārāya okkamanāya nibbānassa.
yato kho tvaṃ, anuruddha, ime ca aṭṭha mahāpurisavitakke vitakkessasi, imesañca catunnaṃ jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī bhavissasi akicchalābhī akasiralābhī, tato tuyhaṃ, anuruddha, seyyathāpi nāma gahapatissa vā gahapatiputtassa vā sālīnaṃ odano vicitakāḷako anekasūpo anekabyañjano;
evamevaṃ te piṇḍiyālopabhojanaṃ khāyissati santuṭṭhassa viharato ratiyā aparitassāya phāsuvihārāya okkamanāya nibbānassa.
yato kho tvaṃ, anuruddha, ime ca aṭṭha mahāpurisavitakke vitakkessasi, imesañca catunnaṃ jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī bhavissasi akicchalābhī akasiralābhī, tato tuyhaṃ, anuruddha, seyyathāpi nāma gahapatissa vā gahapatiputtassa vā kūṭāgāraṃ ullittāvalittaṃ nivātaṃ phusitaggaḷaṃ pihitavātapānaṃ;
evamevaṃ te rukkhamūlasenāsanaṃ khāyissati santuṭṭhassa viharato ratiyā aparitassāya phāsuvihārāya okkamanāya nibbānassa.
yato kho tvaṃ, anuruddha, ime ca aṭṭha mahāpurisavitakke vitakkessasi, imesañca catunnaṃ jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī bhavissasi akicchalābhī akasiralābhī, tato tuyhaṃ, anuruddha, seyyathāpi nāma gahapatissa vā gahapatiputtassa vā pallaṅko gonakatthato paṭikatthato paṭalikatthato kadalimigapavarapaccattharaṇo sauttaracchado ubhatolohitakūpadhāno;
evamevaṃ te tiṇasanthārakasayanāsanaṃ khāyissati santuṭṭhassa viharato ratiyā aparitassāya phāsuvihārāya okkamanāya nibbānassa.
yato kho tvaṃ, anuruddha, ime ca aṭṭha mahāpurisavitakke vitakkessasi, imesañca catunnaṃ jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī bhavissasi akicchalābhī akasiralābhī, tato tuyhaṃ, anuruddha, seyyathāpi nāma gahapatissa vā gahapatiputtassa vā nānābhesajjāni, seyyathidaṃ—sappi navanītaṃ telaṃ madhu phāṇitaṃ;
evamevaṃ te pūtimuttabhesajjaṃ khāyissati santuṭṭhassa viharato ratiyā aparitassāya phāsuvihārāya okkamanāya nibbānassa.
# NOTE: This passage is a good example showing that “therefore” is not suited as translation for the “tena hi” idiom. Despite the instrumental, there’s no logical connection implied, merely a loose transition, for which we use “so” in English.
tena hi tvaṃ, anuruddha, āyatikampi vassāvāsaṃ idheva cetīsu pācīnavaṃsadāye vihareyyāsī”ti.
“evaṃ, bhante”ti kho āyasmā anuruddho bhagavato paccassosi.
atha kho bhagavā āyasmantaṃ anuruddhaṃ iminā ovādena ovaditvā—seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya, pasāritaṃ vā bāhaṃ samiñjeyya; evamevaṃ—cetīsu pācīnavaṃsadāye antarahito bhaggesu susumāragire bhesakaḷāvane migadāye pāturahosīti.
nisīdi bhagavā paññatte āsane.
nisajja kho bhagavā bhikkhū āmantesi:
“aṭṭha kho, bhikkhave, mahāpurisavitakke desessāmi, taṃ suṇātha … pe …
katame ca, bhikkhave, aṭṭha mahāpurisavitakkā?
appicchassāyaṃ, bhikkhave, dhammo, nāyaṃ dhammo mahicchassa;
santuṭṭhassāyaṃ, bhikkhave, dhammo, nāyaṃ dhammo asantuṭṭhassa;
pavivittassāyaṃ, bhikkhave, dhammo, nāyaṃ dhammo saṅgaṇikārāmassa;
āraddhavīriyassāyaṃ, bhikkhave, dhammo, nāyaṃ dhammo kusītassa;
upaṭṭhitassatissāyaṃ, bhikkhave, dhammo, nāyaṃ dhammo muṭṭhassatissa;
samāhitassāyaṃ, bhikkhave, dhammo, nāyaṃ dhammo asamāhitassa;
paññavato ayaṃ, bhikkhave, dhammo, nāyaṃ dhammo duppaññassa;
nippapañcārāmassāyaṃ, bhikkhave, dhammo nippapañcaratino, nāyaṃ dhammo papañcārāmassa papañcaratino.
‘appicchassāyaṃ, bhikkhave, dhammo, nāyaṃ dhammo mahicchassā’ti,
iti kho panetaṃ vuttaṃ. kiñcetaṃ paṭicca vuttaṃ?
idha, bhikkhave, bhikkhu appiccho samāno ‘appicchoti maṃ jāneyyun’ti na icchati, santuṭṭho samāno ‘santuṭṭhoti maṃ jāneyyun’ti na icchati, pavivitto samāno ‘pavivittoti maṃ jāneyyun’ti na icchati, āraddhavīriyo samāno ‘āraddhavīriyoti maṃ jāneyyun’ti na icchati, upaṭṭhitassati samāno ‘upaṭṭhitassatīti maṃ jāneyyun’ti na icchati, samāhito samāno ‘samāhitoti maṃ jāneyyun’ti na icchati, paññavā samāno ‘paññavāti maṃ jāneyyun’ti na icchati, nippapañcārāmo samāno ‘nippapañcārāmoti maṃ jāneyyun’ti na icchati.
‘appicchassāyaṃ, bhikkhave, dhammo, nāyaṃ dhammo mahicchassā’ti,
iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttaṃ. (1)
‘santuṭṭhassāyaṃ, bhikkhave, dhammo, nāyaṃ dhammo asantuṭṭhassā’ti, iti kho panetaṃ vuttaṃ, kiñcetaṃ paṭicca vuttaṃ?
idha, bhikkhave, bhikkhu santuṭṭho hoti itarītaracīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkhārena.
‘santuṭṭhassāyaṃ, bhikkhave, dhammo, nāyaṃ dhammo asantuṭṭhassā’ti,
iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttaṃ. (2)
‘pavivittassāyaṃ, bhikkhave, dhammo, nāyaṃ dhammo saṅgaṇikārāmassā’ti, iti kho panetaṃ vuttaṃ, kiñcetaṃ paṭicca vuttaṃ?
idha, bhikkhave, bhikkhuno pavivittassa viharato bhavanti upasaṅkamitāro bhikkhū bhikkhuniyo upāsakā upāsikāyo rājāno rājamahāmattā titthiyā titthiyasāvakā.
tatra bhikkhu vivekaninnena cittena vivekapoṇena vivekapabbhārena vivekaṭṭhena nekkhammābhiratena aññadatthu uyyojanikapaṭisaṃyuttaṃyeva kathaṃ kattā hoti.
‘pavivittassāyaṃ, bhikkhave, dhammo, nāyaṃ dhammo saṅgaṇikārāmassā’ti,
iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttaṃ. (3)
‘āraddhavīriyassāyaṃ, bhikkhave, dhammo, nāyaṃ dhammo kusītassā’ti, iti kho panetaṃ vuttaṃ, kiñcetaṃ paṭicca vuttaṃ?
idha, bhikkhave, bhikkhu āraddhavīriyo viharati akusalānaṃ dhammānaṃ pahānāya kusalānaṃ dhammānaṃ upasampadāya thāmavā daḷhaparakkamo anikkhittadhuro kusalesu dhammesu.
‘āraddhavīriyassāyaṃ, bhikkhave, dhammo, nāyaṃ dhammo kusītassā’ti,
iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttaṃ. (4)
‘upaṭṭhitassatissāyaṃ, bhikkhave, dhammo, nāyaṃ dhammo muṭṭhassatissā’ti,
iti kho panetaṃ vuttaṃ. kiñcetaṃ paṭicca vuttaṃ?
idha, bhikkhave, bhikkhu satimā hoti paramena satinepakkena samannāgato, cirakatampi cirabhāsitampi saritā anussaritā.
‘upaṭṭhitassatissāyaṃ, bhikkhave, dhammo, nāyaṃ dhammo, muṭṭhassatissā’ti,
iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttaṃ. (5)
‘samāhitassāyaṃ, bhikkhave, dhammo, nāyaṃ dhammo asamāhitassā’ti,
iti kho panetaṃ vuttaṃ. kiñcetaṃ paṭicca vuttaṃ?
idha, bhikkhave, bhikkhu vivicceva kāmehi … pe … catutthaṃ jhānaṃ upasampajja viharati.
‘samāhitassāyaṃ, bhikkhave, dhammo, nāyaṃ dhammo asamāhitassā’ti,
iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttaṃ. (6)
‘paññavato ayaṃ, bhikkhave, dhammo, nāyaṃ dhammo duppaññassā’ti,
iti kho panetaṃ vuttaṃ. kiñcetaṃ paṭicca vuttaṃ?
idha, bhikkhave, bhikkhu paññavā hoti udayatthagāminiyā paññāya samannāgato ariyāya nibbedhikāya sammā dukkhakkhayagāminiyā.
‘paññavato ayaṃ, bhikkhave, dhammo, nāyaṃ dhammo duppaññassā’ti,
iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttaṃ. (7)
‘nippapañcārāmassāyaṃ, bhikkhave, dhammo nippapañcaratino, nāyaṃ dhammo papañcārāmassa papañcaratino’ti,
iti kho panetaṃ vuttaṃ. kiñcetaṃ paṭicca vuttaṃ?
idha, bhikkhave, bhikkhuno papañcanirodhe cittaṃ pakkhandati pasīdati santiṭṭhati vimuccati.
‘nippapañcārāmassāyaṃ, bhikkhave, dhammo, nippapañcaratino, nāyaṃ dhammo papañcārāmassa papañcaratino’ti,
iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttan”ti. (8)
atha kho āyasmā anuruddho āyatikampi vassāvāsaṃ tattheva cetīsu pācīnavaṃsadāye vihāsi.
atha kho āyasmā anuruddho eko vūpakaṭṭho appamatto ātāpī pahitatto viharanto nacirasseva—yassatthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti, tadanuttaraṃ—brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja vihāsi.
“khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā”ti abbhaññāsi.
aññataro ca panāyasmā anuruddho arahataṃ ahosīti.
atha kho āyasmā anuruddho arahattappatto tāyaṃ velāyaṃ imā gāthāyo abhāsi:
“mama saṅkappamaññāya,
satthā loke anuttaro;
manomayena kāyena,
iddhiyā upasaṅkami.
yathā me ahu saṅkappo,
tato uttari desayi;
nippapañcarato buddho,
nippapañcaṃ adesayi.
tassāhaṃ dhammamaññāya,
vihāsiṃ sāsane rato;
tisso vijjā anuppattā,
kataṃ buddhassa sāsanan”ti.
dasamaṃ.
gahapativaggo tatiyo.
dve uggā dve ca hatthakā,
mahānāmena jīvako;
dve balā akkhaṇā vuttā,
anuruddhena te dasāti.
