aṅguttara nikāya 8
3. gahapativagga
23. paṭhamahatthakasutta
ekaṃ samayaṃ bhagavā āḷaviyaṃ viharati aggāḷave cetiye.
tatra kho bhagavā bhikkhū āmantesi:
“sattahi, bhikkhave, acchariyehi abbhutehi dhammehi samannāgataṃ hatthakaṃ āḷavakaṃ dhāretha.
katamehi sattahi?
saddho hi, bhikkhave, hatthako āḷavako;
sīlavā, bhikkhave, hatthako āḷavako;
hirīmā, bhikkhave, hatthako āḷavako;
ottappī, bhikkhave, hatthako āḷavako;
bahussuto, bhikkhave, hatthako āḷavako;
cāgavā, bhikkhave, hatthako āḷavako;
paññavā, bhikkhave, hatthako āḷavako—
imehi kho, bhikkhave, sattahi acchariyehi abbhutehi dhammehi samannāgataṃ hatthakaṃ āḷavakaṃ dhārethā”ti.
idamavoca bhagavā.
idaṃ vatvāna sugato uṭṭhāyāsanā vihāraṃ pāvisi.
atha kho aññataro bhikkhu pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya yena hatthakassa āḷavakassa nivesanaṃ tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi.
atha kho hatthako āḷavako yena so bhikkhu tenupasaṅkami; upasaṅkamitvā taṃ bhikkhuṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho hatthakaṃ āḷavakaṃ so bhikkhu etadavoca:
“sattahi kho tvaṃ, āvuso, acchariyehi abbhutehi dhammehi samannāgato bhagavatā byākato.
katamehi sattahi?
‘saddho, bhikkhave, hatthako āḷavako;
sīlavā … pe …
hirīmā …
ottappī …
bahussuto …
cāgavā …
paññavā, bhikkhave, hatthako āḷavako’ti.
imehi kho tvaṃ, āvuso, sattahi acchariyehi abbhutehi dhammehi samannāgato bhagavatā byākato”ti.
“kaccittha, bhante, na koci gihī ahosi odātavasano”ti?
“na hettha, āvuso, koci gihī ahosi odātavasano”ti.
“sādhu, bhante, yadettha na koci gihī ahosi odātavasano”ti.
atha kho so bhikkhu hatthakassa āḷavakassa nivesane piṇḍapātaṃ gahetvā uṭṭhāyāsanā pakkāmi.
atha kho so bhikkhu pacchābhattaṃ piṇḍapātapaṭikkanto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“idhāhaṃ, bhante, pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya yena hatthakassa āḷavakassa nivesanaṃ tenupasaṅkamiṃ; upasaṅkamitvā paññatte āsane nisīdiṃ.
atha kho, bhante, hatthako āḷavako yenāhaṃ tenupasaṅkami; upasaṅkamitvā maṃ abhivādetvā ekamantaṃ nisīdi.
ekamantaṃ nisinnaṃ kho ahaṃ, bhante, hatthakaṃ āḷavakaṃ etadavacaṃ:
‘sattahi kho tvaṃ, āvuso, acchariyehi abbhutehi dhammehi samannāgato bhagavatā byākato.
katamehi sattahi?
saddho, bhikkhave, hatthako āḷavako;
sīlavā … pe …
hirīmā …
ottappī …
bahussuto …
cāgavā …
paññavā, bhikkhave, hatthako āḷavakoti.
imehi kho tvaṃ, āvuso, sattahi acchariyehi abbhutehi dhammehi samannāgato bhagavatā byākato’ti.
evaṃ vutte, bhante, hatthako maṃ etadavoca:
‘kaccittha, bhante, na koci gihī ahosi odātavasano’ti?
‘na hettha, āvuso, koci gihī ahosi odātavasano’ti.
‘sādhu, bhante, yadettha na koci gihī ahosi odātavasano’”ti.
“sādhu sādhu, bhikkhu.
appiccho so, bhikkhu, kulaputto.
santeyeva attani kusaladhamme na icchati parehi ñāyamāne.
tena hi tvaṃ, bhikkhu, imināpi aṭṭhamena acchariyena abbhutena dhammena samannāgataṃ hatthakaṃ āḷavakaṃ dhārehi, yadidaṃ appicchatāyā”ti.
tatiyaṃ.
