Numbered Discourses 8
8. Pairs
79. Decline
“These eight things lead to the decline of a mendicant trainee.
What eight?
They relish work, talk, sleep, and company. They don’t guard the sense doors and they eat too much. They relish closeness and proliferation.
These eight things lead to the decline of a mendicant trainee.
These eight things don’t lead to the decline of a mendicant trainee.
What eight?
They don’t relish work, talk, and sleep. They guard the sense doors, and they don’t eat too much. They don’t relish closeness and proliferation.
These eight things don’t lead to the decline of a mendicant trainee.”

