aṅguttara nikāya 8
2. mahāvagga
20. uposathasutta
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati pubbārāme migāramātupāsāde.
tena kho pana samayena bhagavā tadahuposathe bhikkhusaṃghaparivuto nisinno hoti.
atha kho āyasmā ānando abhikkantāya rattiyā, nikkhante paṭhame yāme, uṭṭhāyāsanā ekaṃsaṃ uttarāsaṅgaṃ karitvā yena bhagavā tenañjaliṃ paṇāmetvā bhagavantaṃ etadavoca:
“abhikkantā, bhante, ratti, nikkhanto paṭhamo yāmo, ciranisinno bhikkhusaṃgho.
# NOTE: It’s doubtful that patimokkha here means the list of rules. More likely it’s the Ovadapatimokkha.
uddisatu, bhante, bhagavā bhikkhūnaṃ pātimokkhan”ti.
evaṃ vutte, bhagavā tuṇhī ahosi.
dutiyampi kho āyasmā ānando abhikkantāya rattiyā, nikkhante majjhime yāme, uṭṭhāyāsanā ekaṃsaṃ uttarāsaṅgaṃ karitvā yena bhagavā tenañjaliṃ paṇāmetvā bhagavantaṃ etadavoca:
“abhikkantā, bhante, ratti, nikkhanto majjhimo yāmo, ciranisinno bhikkhusaṅgho.
uddisatu, bhante, bhagavā bhikkhūnaṃ pātimokkhan”ti.
dutiyampi kho bhagavā tuṇhī ahosi.
tatiyampi kho āyasmā ānando abhikkantāya rattiyā, nikkhante pacchime yāme, uddhaste aruṇe, nandimukhiyā rattiyā uṭṭhāyāsanā ekaṃsaṃ uttarāsaṅgaṃ karitvā yena bhagavā tenañjaliṃ paṇāmetvā bhagavantaṃ etadavoca:
# NOTE: uddhastaṃ aruṇaṃ, nandimukhī ratti is very idiomatic, and Nandimukhi is generally treated as “face”. The idiom is surprisingly not used in this sense in Skt. But some Skt uses of the term are for a son or Rudra, suggesting that here mukha is “cause”, i.e. “bringer of joy”. I take uddhasta as related to uddacca.
“abhikkantā, bhante, ratti, nikkhanto pacchimo yāmo, uddhastaṃ aruṇaṃ, nandimukhī ratti;
ciranisinno bhikkhusaṅgho.
uddisatu, bhante, bhagavā bhikkhūnaṃ pātimokkhan”ti.
“aparisuddhā, ānanda, parisā”ti.
atha kho āyasmato mahāmoggallānassa etadahosi:
“kaṃ nu kho bhagavā puggalaṃ sandhāya evamāha:
‘aparisuddhā, ānanda, parisā’”ti?
atha kho āyasmā mahāmoggallāno sabbāvantaṃ bhikkhusaṅghaṃ cetasā ceto paricca manasākāsi.
addasā kho āyasmā mahāmoggallāno taṃ puggalaṃ dussīlaṃ pāpadhammaṃ asuciṃ saṅkassarasamācāraṃ paṭicchannakammantaṃ assamaṇaṃ samaṇapaṭiññaṃ abrahmacāriṃ brahmacāripaṭiññaṃ antopūtiṃ avassutaṃ kasambujātaṃ majjhe bhikkhusaṅghassa nisinnaṃ;
disvāna uṭṭhāyāsanā yena so puggalo tenupasaṅkami; upasaṅkamitvā taṃ puggalaṃ etadavoca:
“uṭṭhehāvuso, diṭṭhosi bhagavatā.
natthi te bhikkhūhi saddhiṃ saṃvāso”ti.
evaṃ vutte, so puggalo tuṇhī ahosi.
dutiyampi kho āyasmā mahāmoggallāno taṃ puggalaṃ etadavoca:
“uṭṭhehāvuso, diṭṭhosi bhagavatā.
natthi te bhikkhūhi saddhiṃ saṃvāso”ti.
dutiyampi kho so puggalo tuṇhī ahosi.
tatiyampi kho āyasmā mahāmoggallāno taṃ puggalaṃ etadavoca:
“uṭṭhehāvuso, diṭṭhosi bhagavatā.
natthi te bhikkhūhi saddhiṃ saṃvāso”ti.
tatiyampi kho so puggalo tuṇhī ahosi.
atha kho āyasmā mahāmoggallāno taṃ puggalaṃ bāhāyaṃ gahetvā bahidvārakoṭṭhakā nikkhāmetvā sūcighaṭikaṃ datvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ etadavoca:
“nikkhāmito so, bhante, puggalo mayā.
parisuddhā parisā.
uddisatu, bhante, bhagavā bhikkhūnaṃ pātimokkhan”ti.
“acchariyaṃ, moggallāna, abbhutaṃ, moggallāna.
yāva bāhā gahaṇāpi nāma so moghapuriso āgamissatī”ti.
atha kho bhagavā bhikkhū āmantesi:
“tumheva dāni, bhikkhave, uposathaṃ kareyyātha, pātimokkhaṃ uddiseyyātha.
na dānāhaṃ, bhikkhave, ajjatagge uposathaṃ karissāmi, pātimokkhaṃ uddisissāmi.
aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ tathāgato aparisuddhāya parisāya pātimokkhaṃ uddiseyya.
aṭṭhime, bhikkhave, mahāsamudde acchariyā abbhutā dhammā, ye disvā disvā asurā mahāsamudde abhiramanti.
katame aṭṭha?
mahāsamuddo, bhikkhave, anupubbaninno anupubbapoṇo anupubbapabbhāro, na āyatakeneva papāto.
yampi, bhikkhave, mahāsamuddo anupubbaninno anupubbapoṇo anupubbapabbhāro, na āyatakeneva papāto;
# NOTE: This is a very rare case of a text-expansion instruction given in the text. It’s common in Chinese.
ayaṃ, bhikkhave, mahāsamudde paṭhamo acchariyo abbhuto dhammo, yaṃ disvā disvā asurā mahāsamudde abhiramanti (yathā purime tathā vitthāro.)
… pe …
puna caparaṃ, bhikkhave, mahāsamuddo mahataṃ bhūtānaṃ āvāso. tatrime bhūtā—timi timiṅgalo timirapiṅgalo asurā nāgā gandhabbā. vasanti mahāsamudde yojanasatikāpi attabhāvā … pe … pañcayojanasatikāpi attabhāvā.
yampi, bhikkhave, mahāsamuddo mahataṃ bhūtānaṃ āvāso; tatrime bhūtā—timi timiṅgalo timirapiṅgalo asurā nāgā gandhabbā; vasanti mahāsamudde yojanasatikāpi attabhāvā … pe … pañcayojanasatikāpi attabhāvā;
ayaṃ, bhikkhave, mahāsamudde aṭṭhamo acchariyo abbhuto dhammo, yaṃ disvā disvā asurā mahāsamudde abhiramanti.
ime kho, bhikkhave, mahāsamudde aṭṭha acchariyā abbhutā dhammā, yaṃ disvā disvā asurā mahāsamudde abhiramanti.
evamevaṃ kho, bhikkhave, aṭṭha imasmiṃ dhammavinaye acchariyā abbhutā dhammā, ye disvā disvā bhikkhū imasmiṃ dhammavinaye abhiramanti.
katame aṭṭha?
seyyathāpi, bhikkhave, mahāsamuddo anupubbaninno anupubbapoṇo anupubbapabbhāro, na āyatakeneva papāto;
evamevaṃ kho, bhikkhave, imasmiṃ dhammavinaye anupubbasikkhā anupubbakiriyā anupubbapaṭipadā, na āyatakeneva aññāpaṭivedho.
yampi, bhikkhave, imasmiṃ dhammavinaye anupubbasikkhā anupubbakiriyā anupubbapaṭipadā, na āyatakeneva aññāpaṭivedho;
ayaṃ, bhikkhave, imasmiṃ dhammavinaye paṭhamo acchariyo abbhuto dhammo, yaṃ disvā disvā bhikkhū imasmiṃ dhammavinaye abhiramanti … pe …
seyyathāpi, bhikkhave, mahāsamuddo mahataṃ bhūtānaṃ āvāso; tatrime bhūtā—timi timiṅgalo timirapiṅgalo asurā nāgā gandhabbā, vasanti mahāsamudde yojanasatikāpi attabhāvā … pe … pañcayojanasatikāpi attabhāvā;
evamevaṃ kho, bhikkhave, ayaṃ dhammavinayo mahataṃ bhūtānaṃ āvāso. tatrime bhūtā—sotāpanno sotāpattiphalasacchikiriyāya paṭipanno … pe … arahā arahattāya paṭipanno.
yampi, bhikkhave, ayaṃ dhammavinayo mahataṃ bhūtānaṃ āvāso; tatrime bhūtā—sotāpanno sotāpattiphalasacchikiriyāya paṭipanno … pe … arahā arahattāya paṭipanno;
ayaṃ, bhikkhave, imasmiṃ dhammavinaye aṭṭhamo acchariyo abbhuto dhammo, yaṃ disvā disvā bhikkhū imasmiṃ dhammavinaye abhiramanti.
ime kho, bhikkhave, imasmiṃ dhammavinaye aṭṭha acchariyā abbhutā dhammā, ye disvā disvā bhikkhū imasmiṃ dhammavinaye abhiramantī”ti.
dasamaṃ.
mahāvaggo dutiyo.
verañjo sīho ājaññaṃ,
khaḷuṅkena malāni ca;
dūteyyaṃ dve ca bandhanā,
pahārādo uposathoti.
