aṅguttara nikāya 8
4. dānavagga
39. abhisandasutta
“aṭṭhime, bhikkhave, puññābhisandā kusalābhisandā sukhassāhārā sovaggikā sukhavipākā saggasaṃvattanikā, iṭṭhāya kantāya manāpāya hitāya sukhāya saṃvattanti.
katame aṭṭha?
idha, bhikkhave, ariyasāvako buddhaṃ saraṇaṃ gato hoti.
ayaṃ, bhikkhave, paṭhamo puññābhisando kusalābhisando sukhassāhāro sovaggiko sukhavipāko saggasaṃvattaniko, iṭṭhāya kantāya manāpāya hitāya sukhāya saṃvattati. (1)
puna caparaṃ, bhikkhave, ariyasāvako dhammaṃ saraṇaṃ gato hoti.
ayaṃ, bhikkhave, dutiyo puññābhisando … pe … saṃvattati. (2)
puna caparaṃ, bhikkhave, ariyasāvako saṅghaṃ saraṇaṃ gato hoti.
ayaṃ, bhikkhave, tatiyo puññābhisando kusalābhisando sukhassāhāro sovaggiko sukhavipāko saggasaṃvattaniko, iṭṭhāya kantāya manāpāya hitāya sukhāya saṃvattati. (3)
# NOTE: Curious that this isn’t in the fives.sc4pts-vp-pli4.246
pañcimāni, bhikkhave, dānāni mahādānāni aggaññāni rattaññāni vaṃsaññāni porāṇāni asaṃkiṇṇāni asaṃkiṇṇapubbāni, na saṃkiyanti na saṅkiyissanti, appaṭikuṭṭhāni samaṇehi brāhmaṇehi viññūhi.
katamāni pañca?
idha, bhikkhave, ariyasāvako pāṇātipātaṃ pahāya pāṇātipātā paṭivirato hoti.
pāṇātipātā paṭivirato, bhikkhave, ariyasāvako aparimāṇānaṃ sattānaṃ abhayaṃ deti, averaṃ deti, abyābajjhaṃ deti.
aparimāṇānaṃ sattānaṃ abhayaṃ datvā averaṃ datvā abyābajjhaṃ datvā aparimāṇassa abhayassa averassa abyābajjhassa bhāgī hoti.
idaṃ, bhikkhave, paṭhamaṃ dānaṃ mahādānaṃ aggaññaṃ rattaññaṃ vaṃsaññaṃ porāṇaṃ asaṃkiṇṇaṃ asaṃkiṇṇapubbaṃ, na saṃkiyati na saṅkiyissati, appaṭikuṭṭhaṃ samaṇehi brāhmaṇehi viññūhi.
ayaṃ, bhikkhave, catuttho puññābhisando kusalābhisando sukhassāhāro sovaggiko sukhavipāko saggasaṃvattaniko, iṭṭhāya kantāya manāpāya hitāya sukhāya saṃvattati. (4)
puna caparaṃ, bhikkhave, ariyasāvako adinnādānaṃ pahāya adinnādānā paṭivirato hoti … pe …
kāmesumicchācāraṃ pahāya kāmesumicchācārā paṭivirato hoti … pe …

musāvādaṃ pahāya musāvādā paṭivirato hoti … pe …

surāmerayamajjapamādaṭṭhānaṃ pahāya surāmerayamajjapamādaṭṭhānā paṭivirato hoti.
surāmerayamajjapamādaṭṭhānā paṭivirato, bhikkhave, ariyasāvako aparimāṇānaṃ sattānaṃ abhayaṃ deti averaṃ deti abyābajjhaṃ deti.
aparimāṇānaṃ sattānaṃ abhayaṃ datvā averaṃ datvā abyābajjhaṃ datvā, aparimāṇassa abhayassa averassa abyābajjhassa bhāgī hoti.
idaṃ, bhikkhave, pañcamaṃ dānaṃ mahādānaṃ aggaññaṃ rattaññaṃ vaṃsaññaṃ porāṇaṃ asaṅkiṇṇaṃ asaṅkiṇṇapubbaṃ, na saṅkiyati na saṅkiyissati, appaṭikuṭṭhaṃ samaṇehi brāhmaṇehi viññūhi.
ayaṃ kho, bhikkhave, aṭṭhamo puññābhisando kusalābhisando sukhassāhāro sovaggiko sukhavipāko saggasaṃvattaniko, iṭṭhāya kantāya manāpāya hitāya sukhāya saṃvattati. (5–8.)
ime kho, bhikkhave, aṭṭha puññābhisandā kusalābhisandā sukhassāhārā sovaggikā sukhavipākā saggasaṃvattanikā, iṭṭhāya kantāya manāpāya hitāya sukhāya saṃvattantī”ti.
navamaṃ.
