aṅguttara nikāya 8
5. uposathavagga
49. paṭhamaidhalokikasutta
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati pubbārāme migāramātupāsāde.
atha kho visākhā migāramātā yena bhagavā tenupasaṅkami … pe ….
ekamantaṃ nisinnaṃ kho visākhaṃ migāramātaraṃ bhagavā etadavoca:
“catūhi kho, visākhe, dhammehi samannāgato mātugāmo idhalokavijayāya paṭipanno hoti, ayaṃsa loko āraddho hoti.
katamehi catūhi?
idha, visākhe, mātugāmo susaṃvihitakammanto hoti, saṅgahitaparijano, bhattu manāpaṃ carati, sambhataṃ anurakkhati.
kathañca, visākhe, mātugāmo susaṃvihitakammanto hoti?
idha, visākhe, mātugāmo ye te bhattu abbhantarā kammantā—uṇṇāti vā kappāsāti vā—tattha dakkhā hoti analasā tatrupāyāya vīmaṃsāya samannāgatā alaṃ kātuṃ alaṃ saṃvidhātuṃ.
evaṃ kho, visākhe, mātugāmo susaṃvihitakammanto hoti. (1)
kathañca, visākhe, mātugāmo saṅgahitaparijano hoti?
idha, visākhe, mātugāmo yo so bhattu abbhantaro antojano—dāsāti vā pessāti vā kammakarāti vā—
tesaṃ katañca katato jānāti akatañca akatato jānāti, gilānakānañca balābalaṃ jānāti khādanīyaṃ bhojanīyañcassa paccaṃsena saṃvibhajati.
evaṃ kho, visākhe, mātugāmo saṅgahitaparijano hoti. (2)
kathañca, visākhe, mātugāmo bhattu manāpaṃ carati?
idha, visākhe, mātugāmo yaṃ bhattu amanāpasaṅkhātaṃ taṃ jīvitahetupi na ajjhācarati.
evaṃ kho, visākhe, mātugāmo bhattu manāpaṃ carati. (3)
kathañca, visākhe, mātugāmo sambhataṃ anurakkhati?
idha, visākhe, mātugāmo yaṃ bhattā āharati dhanaṃ vā dhaññaṃ vā rajataṃ vā jātarūpaṃ vā taṃ ārakkhena guttiyā sampādeti, tattha ca hoti adhuttī athenī asoṇḍī avināsikā.
evaṃ kho, visākhe, mātugāmo sambhataṃ anurakkhati.
imehi kho, visākhe, catūhi dhammehi samannāgato mātugāmo idhalokavijayāya paṭipanno hoti, ayaṃsa loko āraddho hoti. (4)
catūhi kho, visākhe, dhammehi samannāgato mātugāmo paralokavijayāya paṭipanno hoti, paraloko āraddho hoti.
katamehi catūhi?
idha, visākhe, mātugāmo saddhāsampanno hoti, sīlasampanno hoti, cāgasampanno hoti, paññāsampanno hoti.
kathañca, visākhe, mātugāmo saddhāsampanno hoti?
idha, visākhe, mātugāmo saddho hoti, saddahati tathāgatassa bodhiṃ:
‘itipi so bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā’ti.
evaṃ kho, visākhe, mātugāmo saddhāsampanno hoti. (5)
kathañca, visākhe, mātugāmo sīlasampanno hoti?
idha, visākhe, mātugāmo pāṇātipātā paṭivirato hoti … pe … surāmerayamajjapamādaṭṭhānā paṭivirato hoti.
evaṃ kho, visākhe, mātugāmo sīlasampanno hoti. (6)
kathañca, visākhe, mātugāmo cāgasampanno hoti?
idha, visākhe, mātugāmo vigatamalamaccherena cetasā agāraṃ ajjhāvasati muttacāgā payatapāṇinī vossaggaratā yācayogā dānasaṃvibhāgaratā.
evaṃ kho, visākhe, mātugāmo cāgasampanno hoti. (7)
kathañca, visākhe, mātugāmo paññāsampanno hoti?
idha, visākhe, mātugāmo paññavā hoti … pe …
evaṃ kho, visākhe, mātugāmo paññāsampanno hoti. (8)
imehi kho, visākhe, catūhi dhammehi samannāgato mātugāmo paralokavijayāya paṭipanno hoti, paraloko āraddho hotīti.
susaṃvihitakammantā,
saṅgahitaparijjanā;
bhattu manāpaṃ carati,
sambhataṃ anurakkhati.
saddhā sīlena sampannā,
vadaññū vītamaccharā;
niccaṃ maggaṃ visodheti,
sotthānaṃ samparāyikaṃ.
iccete aṭṭha dhammā ca,
yassā vijjanti nāriyā;
tampi sīlavatiṃ āhu,
dhammaṭṭhaṃ saccavādiniṃ.
# NOTE: BB notes that the meaning of sixteen is unclear.
soḷasākārasampannā,
aṭṭhaṅgasusamāgatā;
tādisī sīlavatī upāsikā,
upapajjati devalokaṃ manāpan”ti.
navamaṃ.
