aṅguttara nikāya 8
7. bhūmicālavagga
61. icchāsutta
“aṭṭhime, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ.
katame aṭṭha?
idha, bhikkhave, bhikkhuno pavivittassa viharato nirāyattavuttino icchā uppajjati lābhāya.
so uṭṭhahati ghaṭati vāyamati lābhāya.
tassa uṭṭhahato ghaṭato vāyamato lābhāya lābho nuppajjati.
so tena alābhena socati kilamati paridevati, urattāḷiṃ kandati, sammohaṃ āpajjati.
ayaṃ vuccati, bhikkhave:
‘bhikkhu iccho viharati lābhāya, uṭṭhahati ghaṭati vāyamati lābhāya, na ca lābhī, socī ca paridevī ca, cuto ca saddhammā’. (1)
idha pana, bhikkhave, bhikkhuno pavivittassa viharato nirāyattavuttino icchā uppajjati lābhāya.
so uṭṭhahati ghaṭati vāyamati lābhāya.
tassa uṭṭhahato ghaṭato vāyamato lābhāya lābho uppajjati.
# NOTE: See note on MN 29
so tena lābhena majjati pamajjati pamādamāpajjati.
ayaṃ vuccati, bhikkhave:
‘bhikkhu iccho viharati lābhāya, uṭṭhahati ghaṭati vāyamati lābhāya, lābhī ca madī ca pamādī ca, cuto ca saddhammā’. (2)
idha pana, bhikkhave, bhikkhuno pavivittassa viharato nirāyattavuttino icchā uppajjati lābhāya.
so na uṭṭhahati na ghaṭati na vāyamati lābhāya.
tassa anuṭṭhahato aghaṭato avāyamato lābhāya lābho nuppajjati.
so tena alābhena socati, kilamati, paridevati, urattāḷiṃ kandati, sammohaṃ āpajjati.
ayaṃ vuccati, bhikkhave:
‘bhikkhu iccho viharati lābhāya, na uṭṭhahati na ghaṭati na vāyamati lābhāya, na ca lābhī, socī ca paridevī ca, cuto ca saddhammā’. (3)
idha pana, bhikkhave, bhikkhuno pavivittassa viharato nirāyattavuttino icchā uppajjati lābhāya.
so na uṭṭhahati, na ghaṭati, na vāyamati lābhāya.
tassa anuṭṭhahato, aghaṭato, avāyamato lābhāya lābho uppajjati.
so tena lābhena majjati, pamajjati, pamādamāpajjati.
ayaṃ vuccati, bhikkhave:
‘bhikkhu iccho viharati lābhāya, na uṭṭhahati na ghaṭati na vāyamati lābhāya, lābhī ca madī ca, pamādī ca, cuto ca saddhammā’. (4)
idha pana, bhikkhave, bhikkhuno pavivittassa viharato nirāyattavuttino icchā uppajjati lābhāya.
so uṭṭhahati ghaṭati vāyamati lābhāya.
tassa uṭṭhahato ghaṭato vāyamato lābhāya lābho nuppajjati.
so tena alābhena na socati na kilamati na paridevati, na urattāḷiṃ kandati, na sammohaṃ āpajjati.
ayaṃ vuccati, bhikkhave:
‘bhikkhu iccho viharati lābhāya, uṭṭhahati ghaṭati vāyamati lābhāya, na ca lābhī, na ca socī na ca paridevī, accuto ca saddhammā’. (5)
idha pana, bhikkhave, bhikkhuno pavivittassa viharato nirāyattavuttino icchā uppajjati lābhāya.
so uṭṭhahati ghaṭati vāyamati lābhāya.
tassa uṭṭhahato ghaṭato vāyamato lābhāya lābho uppajjati.
so tena lābhena na majjati, na pamajjati, na pamādamāpajjati.
ayaṃ vuccati, bhikkhave:
‘bhikkhu iccho viharati lābhāya, uṭṭhahati ghaṭati vāyamati lābhāya, lābhī ca, na ca madī na ca pamādī, accuto ca saddhammā’. (6)
idha pana, bhikkhave, bhikkhuno pavivittassa viharato nirāyattavuttino icchā uppajjati lābhāya.
so na uṭṭhahati, na ghaṭati, na vāyamati lābhāya.
tassa anuṭṭhahato, aghaṭato, avāyamato lābhāya lābho nuppajjati.
so tena alābhena na socati, na kilamati, na paridevati, na urattāḷiṃ kandati, na sammohaṃ āpajjati.
ayaṃ vuccati, bhikkhave:
‘bhikkhu iccho viharati lābhāya, na uṭṭhahati, na ghaṭati, na vāyamati lābhāya, na ca lābhī, na ca socī na ca paridevī, accuto ca saddhammā’. (7)
idha pana, bhikkhave, bhikkhuno pavivittassa viharato nirāyattavuttino icchā uppajjati lābhāya.
so na uṭṭhahati, na ghaṭati, na vāyamati lābhāya.
tassa anuṭṭhahato aghaṭato avāyamato lābhāya lābho uppajjati.
so tena lābhena na majjati, na pamajjati, na pamādamāpajjati.
ayaṃ vuccati, bhikkhave:
‘bhikkhu iccho viharati lābhāya, na uṭṭhahati, na ghaṭati, na vāyamati lābhāya, lābhī ca, na ca madī na ca pamādī, accuto ca saddhammā’. (8)
ime kho, bhikkhave, aṭṭha puggalā santo saṃvijjamānā lokasmin”ti.
paṭhamaṃ.
