Numbered Discourses 8
4. Giving
31. Giving (1st)
“Mendicants, there are these eight gifts.
What eight?
A person might give a gift after insulting the recipient.
Or they give out of fear.
Or they give thinking, ‘They gave to me.’
Or they give thinking, ‘They’ll give to me.’
Or they give thinking, ‘It’s good to give.’
Or they give thinking, ‘I cook, they don’t. It wouldn’t be right for me to not give to them.’
Or they give thinking, ‘By giving this gift I’ll get a good reputation.’
Or they give thinking, ‘This is an adornment and requisite for the mind.’
These are the eight gifts.”

