aṅguttara nikāya 8
3. gahapativagga
21. paṭhamauggasutta
ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ.
tatra kho bhagavā bhikkhū āmantesi:
“aṭṭhahi, bhikkhave, acchariyehi abbhutehi dhammehi samannāgataṃ uggaṃ gahapatiṃ vesālikaṃ dhārethā”ti.
idamavoca bhagavā.
idaṃ vatvāna sugato uṭṭhāyāsanā vihāraṃ pāvisi.
atha kho aññataro bhikkhu pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya yena uggassa gahapatino vesālikassa nivesanaṃ tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi.
atha kho uggo gahapati vesāliko yena so bhikkhu tenupasaṅkami; upasaṅkamitvā taṃ bhikkhuṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho uggaṃ gahapatiṃ vesālikaṃ so bhikkhu etadavoca:
“aṭṭhahi kho tvaṃ, gahapati, acchariyehi abbhutehi dhammehi samannāgato bhagavatā byākato.
katame te, gahapati, aṭṭha acchariyā abbhutā dhammā, yehi tvaṃ samannāgato bhagavatā byākato”ti?
“na kho ahaṃ, bhante, jānāmi:
‘katamehi aṭṭhahi acchariyehi abbhutehi dhammehi samannāgato bhagavatā byākato’ti.
api ca, bhante, ye me aṭṭha acchariyā abbhutā dhammā saṃvijjanti,;
taṃ suṇohi, sādhukaṃ manasi karohi, bhāsissāmī”ti.
“evaṃ, gahapatī”ti kho so bhikkhu uggassa gahapatino vesālikassa paccassosi.
uggo gahapati vesāliko etadavoca:
“yadāhaṃ, bhante, bhagavantaṃ paṭhamaṃ dūratova addasaṃ;
saha dassaneneva me, bhante, bhagavato cittaṃ pasīdi.
ayaṃ kho me, bhante, paṭhamo acchariyo abbhuto dhammo saṃvijjati. (1)
so kho ahaṃ, bhante, pasannacitto bhagavantaṃ payirupāsiṃ.
tassa me bhagavā anupubbiṃ kathaṃ kathesi, seyyathidaṃ—dānakathaṃ sīlakathaṃ saggakathaṃ;
kāmānaṃ ādīnavaṃ okāraṃ saṅkilesaṃ, nekkhamme ānisaṃsaṃ pakāsesi.
yadā maṃ bhagavā aññāsi kallacittaṃ muducittaṃ vinīvaraṇacittaṃ udaggacittaṃ pasannacittaṃ, atha yā buddhānaṃ sāmukkaṃsikā dhammadesanā taṃ pakāsesi—
dukkhaṃ, samudayaṃ, nirodhaṃ, maggaṃ.
seyyathāpi nāma suddhaṃ vatthaṃ apagatakāḷakaṃ sammadeva rajanaṃ paṭiggaṇheyya;
evamevaṃ kho me tasmiṃyeva āsane virajaṃ vītamalaṃ dhammacakkhuṃ udapādi:
‘yaṃ kiñci samudayadhammaṃ sabbaṃ taṃ nirodhadhamman’ti.
so kho ahaṃ, bhante, diṭṭhadhammo pattadhammo viditadhammo pariyogāḷhadhammo tiṇṇavicikiccho vigatakathaṅkatho vesārajjappatto aparappaccayo satthusāsane
tattheva buddhañca dhammañca saṅghañca saraṇaṃ agamāsiṃ, brahmacariyapañcamāni ca sikkhāpadāni samādiyiṃ.
ayaṃ kho me, bhante, dutiyo acchariyo abbhuto dhammo saṃvijjati. (2)
# NOTE: Rendering komariya as teenage following the sikkhama who is attharasavassa kumaribhuta. The ideal age for marriage was considered sixteen. “Girls” is too young, while a “young wife” seems more like early twenties.
tassa mayhaṃ, bhante, catasso komāriyo pajāpatiyo ahesuṃ.
atha khvāhaṃ, bhante, yena tā pajāpatiyo tenupasaṅkamiṃ; upasaṅkamitvā tā pajāpatiyo etadavacaṃ:
‘mayā kho, bhaginiyo, brahmacariyapañcamāni sikkhāpadāni samādinnāni.
yā icchati sā idheva bhoge ca bhuñjatu puññāni ca karotu, sakāni vā ñātikulāni gacchatu.
hoti vā pana purisādhippāyo, kassa vo dammī’ti?
evaṃ vutte, sā, bhante, jeṭṭhā pajāpati maṃ etadavoca:
‘itthannāmassa maṃ, ayyaputta, purisassa dehī’ti.
atha kho ahaṃ, bhante, taṃ purisaṃ pakkosāpetvā vāmena hatthena pajāpatiṃ gahetvā dakkhiṇena hatthena bhiṅgāraṃ gahetvā tassa purisassa oṇojesiṃ.
komāriṃ kho panāhaṃ, bhante, dāraṃ pariccajanto nābhijānāmi cittassa aññathattaṃ.
ayaṃ kho me, bhante, tatiyo acchariyo abbhuto dhammo saṃvijjati. (3)
saṃvijjanti kho pana me, bhante, kule bhogā.
te ca kho appaṭivibhattā sīlavantehi kalyāṇadhammehi.
ayaṃ kho me, bhante, catuttho acchariyo abbhuto dhammo saṃvijjati. (4)
yaṃ kho panāhaṃ, bhante, bhikkhuṃ payirupāsāmi;
sakkaccaṃyeva payirupāsāmi, no asakkaccaṃ.
ayaṃ kho me, bhante, pañcamo acchariyo abbhuto dhammo saṃvijjati. (5)
so ce, bhante, me āyasmā dhammaṃ deseti;
sakkaccaṃyeva suṇomi, no asakkaccaṃ.
no ce me so āyasmā dhammaṃ deseti, ahamassa dhammaṃ desemi.
ayaṃ kho me, bhante, chaṭṭho acchariyo abbhuto dhammo saṃvijjati. (6)
anacchariyaṃ kho pana maṃ, bhante, devatā upasaṅkamitvā ārocenti:
‘svākkhāto, gahapati, bhagavatā dhammo’ti.
evaṃ vutte, ahaṃ, bhante, tā devatā evaṃ vadāmi:
‘vadeyyātha vā evaṃ kho tumhe devatā no vā vadeyyātha, atha kho svākkhāto bhagavatā dhammo’ti.
na kho panāhaṃ, bhante, abhijānāmi tatonidānaṃ cittassa unnatiṃ:
‘maṃ vā devatā upasaṅkamanti, ahaṃ vā devatāhi saddhiṃ sallapāmī’ti.
ayaṃ kho me, bhante, sattamo acchariyo abbhuto dhammo saṃvijjati. (7)
yānimāni, bhante, bhagavatā desitāni pañcorambhāgiyāni saṃyojanāni, nāhaṃ tesaṃ kiñci attani appahīnaṃ samanupassāmi.
ayaṃ kho me, bhante, aṭṭhamo acchariyo abbhuto dhammo saṃvijjati. (8)
ime kho me, bhante, aṭṭha acchariyā abbhutā dhammā saṃvijjanti.
na ca kho ahaṃ jānāmi—
katamehi cāhaṃ aṭṭhahi acchariyehi abbhutehi dhammehi samannāgato bhagavatā byākato”ti.
atha kho so bhikkhu uggassa gahapatino vesālikassa nivesane piṇḍapātaṃ gahetvā uṭṭhāyāsanā pakkāmi.
atha kho so bhikkhu pacchābhattaṃ piṇḍapātapaṭikkanto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi.
ekamantaṃ nisinno kho so bhikkhu yāvatako ahosi uggena gahapatinā vesālikena saddhiṃ kathāsallāpo, taṃ sabbaṃ bhagavato ārocesi.
“sādhu sādhu, bhikkhu.
yathā taṃ uggo gahapati vesāliko sammā byākaramāno byākareyya, imeheva kho, bhikkhu, aṭṭhahi acchariyehi abbhutehi dhammehi samannāgato uggo gahapati vesāliko mayā byākato.
imehi ca pana, bhikkhu, aṭṭhahi acchariyehi abbhutehi dhammehi samannāgataṃ uggaṃ gahapatiṃ vesālikaṃ dhārehī”ti.
paṭhamaṃ.
