Numbered Discourses 8
2. The Great Chapter
11. At Verañja
So I have heard.
At one time the Buddha was staying in Verañja at the root of a neem tree dedicated to Naḷeru.
# NOTE: BB and Brahmali have “brahmin of Veranja”. But the normal connective form is Veranjaka. (MN 42). He would have been a brahmin known after his town, a common convention even today.
Then the brahmin Verañja went up to the Buddha, and exchanged greetings with him.
When the greetings and polite conversation were over, he sat down to one side and said to the Buddha:
“Master Gotama, I have heard that
the ascetic Gotama doesn’t bow to old brahmins, the elderly and senior, who are advanced in years and have reached the final stage of life; nor does he rise in their presence or offer them a seat.
And this is indeed the case,
for Master Gotama does not bow to old brahmins, elderly and senior, who are advanced in years and have reached the final stage of life; nor does he rise in their presence or offer them a seat.
This is not appropriate, Master Gotama.”
“Brahmin, I don’t see anyone in this world—with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans—for whom I should bow down or rise up or offer a seat.
If the Realized One bowed down or rose up or offered a seat to anyone, their head would explode!”
“Master Gotama lacks taste.”
“There is, brahmin, a sense in which you could rightly say
that I lack taste.
For the Realized One has given up taste for sights, sounds, smells, tastes, and touches. It’s cut off at the root, made like a palm stump, obliterated, and unable to arise in the future.
In this sense you could rightly say that I lack taste.
But that’s not what you’re talking about.”
# NOTE: BB translates the commentary with his “convivial”. Horner, followed by Brahmali, have “enjoyment”. But nibbhoga is always used in the sense of “useless, abandoned”. SN 7.14 “Assova jiṇṇo nibbhogo,” Pv 12, Ja 354 “Evaṃ sarīre nibbhoge, pete kālaṅkate sati”. Here it probably means “has no use for polite standards”, thus similar to the previous. We can maintain the pun by using indelicate here and delight below.
“Master Gotama is indelicate.”
“There is, brahmin, a sense in which you could rightly say
that I’m indelicate.
For the Realized One has given up delight in sights, sounds, smells, tastes, and touches. It’s cut off at the root, made like a palm stump, obliterated, and unable to arise in the future.
In this sense you could rightly say that I’m indelicate.
But that’s not what you’re talking about.”
“Master Gotama is a teacher of inaction.”
“There is, brahmin, a sense in which you could rightly say that
I’m a teacher of inaction.
# NOTE: This is parallel to AN 2.32
For I teach inaction regarding bad bodily, verbal, and mental conduct, and the many kinds of unskillful things.
In this sense you could rightly say that I’m a teacher of inaction.
But that’s not what you’re talking about.”
“Master Gotama is a teacher of annihilationism.”
“There is, brahmin, a sense in which you could rightly say that
I’m a teacher of annihilationism.
For I teach the annihilation of greed, hate, and delusion, and the many kinds of unskillful things.
In this sense you could rightly say that I’m a teacher of annihilationism.
But that’s not what you’re talking about.”
“Master Gotama is disgusted.”
“There is, brahmin, a sense in which you could rightly say that
I’m disgusted.
For I’m disgusted by bad conduct by way of body, speech, and mind, and by attainment of the many kinds of unskillful things.
In this sense you could rightly say that I’m digusted.
But that’s not what you’re talking about.”
“Master Gotama is an exterminator.”
“There is, brahmin, a sense in which you could rightly say that
I’m an exterminator.
For I teach the extermination of greed, hate, and delusion, and the many kinds of unskillful things.
In this sense you could rightly say that I’m an exterminator.
But that’s not what you’re talking about.”
“Master Gotama is a mortifier.”
“There is, brahmin, a sense in which you could rightly say that
I’m a mortifier.
For I say that bad conduct by way of body, speech, and mind should be mortified.
I say that a mortifier is someone who has given up unskillful qualities that should be mortified. They’ve cut them off at the root, made them like a palm stump, obliterated them, so that they’re unable to arise in the future.
The Realized One is someone who has given up unskillful qualities that should be mortified. He has cut them off at the root, made them like a palm stump, obliterated them, so that they’re unable to arise in the future.
In this sense you could rightly say that I’m a mortifier.
But that’s not what you’re talking about.”
# NOTE: BB follows comm in seeing apagabbha as a pun between a-pagabbha and apa-gabbha. But the negative for pagabbha is appagabbha, and moreover it’s always used in a positive sense. In the other terms used in this list, the Buddha shifts the meaning of the word, but he doesn’t invoke an entirely different word. I think it’s best to follow CPD and simply see it as a term of abuse.
“Master Gotama is an abortionist.”
“There is, brahmin, a sense in which you could rightly say that
I’m an abortionist.
I say that an abortionist is someone who has given up future wombs and rebirth into a new state of existence. They’ve cut them off at the root, made them like a palm stump, obliterated them, so that they’re unable to arise in the future.
The Realized One has given up future wombs and rebirth into a new state of existence. He has cut them off at the root, made them like a palm stump, obliterated them, so that they’re unable to arise in the future.
In this sense you could rightly say that I’m an abortionist.
But that’s not what you’re talking about.
Suppose, brahmin, there was a chicken with eight or ten or twelve eggs.
And she properly sat on them to keep them warm and incubated.
Now, the chick that is first to break out of the eggshell with its claws and beak and hatch safely: should that be called the eldest or the youngest?”
“Master, Gotama, that should be called the eldest. For it is the eldest among them.”
“In the same way, in this population lost in ignorance, trapped in their shells, I alone have broken open the egg of ignorance and realized the supreme perfect awakening.
So, brahmin, I am the eldest and the best in the world.
My energy was roused up and unflagging, my mindfulness was established and lucid, my body was tranquil and undisturbed, and my mind was immersed in samādhi.
Quite secluded from sensual pleasures, secluded from unskillful qualities, I entered and remained in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected.
As the placing of the mind and keeping it connected were stilled, I entered and remained in the second absorption, which has the rapture and bliss born of immersion, with internal clarity and confidence, and unified mind, without placing the mind and keeping it connected.
And with the fading away of rapture, I entered and remained in the third absorption, where I meditated with equanimity, mindful and aware, personally experiencing the bliss of which the noble ones declare, ‘Equanimous and mindful, one meditates in bliss.’
With the giving up of pleasure and pain, and the ending of former happiness and sadness, I entered and remained in the fourth absorption, without pleasure or pain, with pure equanimity and mindfulness.
When my mind had immersed in samādhi like this—purified, bright, flawless, rid of corruptions, pliable, workable, steady, and imperturbable—I extended it toward recollection of past lives.
I recollected many kinds of past lives. That is: one, two, three, four, five, ten, twenty, thirty, forty, fifty, a hundred, a thousand, a hundred thousand rebirths; many eons of the world contracting, many eons of the world expanding, many eons of the world contracting and expanding. I remembered: ‘There, I was named this, my clan was that, I looked like this, and that was my food. This was how I felt pleasure and pain, and that was how my life ended. When I passed away from that place I was reborn somewhere else. There, too, I was named this, my clan was that, I looked like this, and that was my food. This was how I felt pleasure and pain, and that was how my life ended. When I passed away from that place I was reborn here.’ And so I recollected my many kinds of past lives, with features and details.
This was the first knowledge, which I achieved in the first watch of the night.
Ignorance was destroyed and knowledge arose; darkness was destroyed and light arose, as happens for a meditator who is diligent, keen, and resolute.
This was my first breaking out, like a chick breaking out of the eggshell.
When my mind had immersed in samādhi like this—purified, bright, flawless, rid of corruptions, pliable, workable, steady, and imperturbable—I extended it toward knowledge of the death and rebirth of sentient beings.
With clairvoyance that is purified and superhuman, I saw sentient beings passing away and being reborn—inferior and superior, beautiful and ugly, in a good place or a bad place. I understood how sentient beings are reborn according to their deeds: ‘These dear beings did bad things by way of body, speech, and mind. They spoke ill of the noble ones; they had wrong view; and they acted out of that wrong view. When their body breaks up, after death, they’re reborn in a place of loss, a bad place, the underworld, hell. These dear beings, however, did good things by way of body, speech, and mind. They never spoke ill of the noble ones; they had right view; and they acted out of that right view. When their body breaks up, after death, they’re reborn in a good place, a heavenly realm.’ And so, with clairvoyance that is purified and superhuman, I saw sentient beings passing away and being reborn—inferior and superior, beautiful and ugly, in a good place or a bad place. I understood how sentient beings are reborn according to their deeds.
This was the second knowledge, which I achieved in the middle watch of the night.
Ignorance was destroyed and knowledge arose; darkness was destroyed and light arose, as happens for a meditator who is diligent, keen, and resolute.
This was my second breaking out, like a chick breaking out of the eggshell.
When my mind had immersed in samādhi like this—purified, bright, flawless, rid of corruptions, pliable, workable, steady, and imperturbable—I extended it toward knowledge of the ending of defilements.
I truly understood: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’.
I truly understood: ‘These are defilements’ … ‘This is the origin of defilements’ … ‘This is the cessation of defilements’ … ‘This is the practice that leads to the cessation of defilements’.
Knowing and seeing like this, my mind was freed from the defilements of sensuality, desire to be reborn, and ignorance.
When it was freed, I knew it was freed.
I understood: ‘Rebirth is ended; the spiritual journey has been completed; what had to be done has been done; there is no return to any state of existence.’
This was the third knowledge, which I achieved in the last watch of the night.
Ignorance was destroyed and knowledge arose; darkness was destroyed and light arose, as happens for a meditator who is diligent, keen, and resolute.
This was my third breaking out, like a chick breaking out of the eggshell.”
When he said this, the brahmin Verañja said to the Buddha:
“Master Gotama is the eldest! Master Gotama is the best!
Excellent, Master Gotama! Excellent!
As if he were righting the overturned, or revealing the hidden, or pointing out the path to the lost, or lighting a lamp in the dark so people with good eyes can see what’s there, Master Gotama has made the teaching clear in many ways.
I go for refuge to Master Gotama, to the teaching, and to the mendicant Saṅgha.
From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.”

