aṅguttara nikāya 8
3. gahapativagga
26. jīvakasutta
ekaṃ samayaṃ bhagavā rājagahe viharati jīvakambavane.
atha kho jīvako komārabhacco yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho jīvako komārabhacco bhagavantaṃ etadavoca:
“kittāvatā nu kho, bhante, upāsako hotī”ti?
“yato kho, jīvaka, buddhaṃ saraṇaṃ gato hoti, dhammaṃ saraṇaṃ gato hoti, saṅghaṃ saraṇaṃ gato hoti;
ettāvatā kho, jīvaka, upāsako hotī”ti.
“kittāvatā pana, bhante, upāsako sīlavā hotī”ti?
“yato kho, jīvaka, upāsako pāṇātipātā paṭivirato hoti … pe … surāmerayamajjapamādaṭṭhānā paṭivirato hoti;
ettāvatā kho, jīvaka, upāsako sīlavā hotī”ti.
“kittāvatā pana, bhante, upāsako attahitāya paṭipanno hoti, no parahitāyā”ti?
“yato kho, jīvaka, upāsako attanāva saddhāsampanno hoti, no paraṃ saddhāsampadāya samādapeti … pe …
attanāva atthamaññāya dhammamaññāya dhammānudhammappaṭipanno hoti, no paraṃ dhammānudhammappaṭipattiyā samādapeti.
ettāvatā kho, jīvaka, upāsako attahitāya paṭipanno hoti, no parahitāyā”ti.
“kittāvatā pana, bhante, upāsako attahitāya ca paṭipanno hoti parahitāya cā”ti?
“yato kho, jīvaka, upāsako attanā ca saddhāsampanno hoti, parañca saddhāsampadāya samādapeti;
attanā ca sīlasampanno hoti, parañca sīlasampadāya samādapeti;
attanā ca cāgasampanno hoti, parañca cāgasampadāya samādapeti;
attanā ca bhikkhūnaṃ dassanakāmo hoti, parañca bhikkhūnaṃ dassane samādapeti;
attanā ca saddhammaṃ sotukāmo hoti, parañca saddhammassavane samādapeti;
attanā ca sutānaṃ dhammānaṃ dhāraṇajātiko hoti, parañca dhammadhāraṇāya samādapeti;
attanā ca sutānaṃ dhammānaṃ atthūpaparikkhitā hoti, parañca atthūpaparikkhāya samādapeti;
attanā ca atthamaññāya dhammamaññāya dhammānudhammappaṭipanno hoti, parañca dhammānudhammappaṭipattiyā samādapeti.
ettāvatā kho, jīvaka, upāsako attahitāya ca paṭipanno hoti parahitāya cā”ti.
chaṭṭhaṃ.
