Numbered Discourses 8
8. Pairs
75. Accomplishments (1st)
“Mendicants, there are these eight accomplishments.
What eight?
Accomplishment in initiative, protection, good friendship, and balanced finances. And accomplishment in faith, ethics, generosity, and wisdom.
These are the eight accomplishments.
They’re enterprising in the workplace,
diligent in managing things,
they balance their finances,
and preserve their wealth.
Faithful, accomplished in ethics,
kind, rid of stinginess,
they always purify the path
to well-being in lives to come.
And so these eight qualities
of a faithful householder
are declared by the one who is truly named
to lead to happiness in both spheres,
welfare and benefit in this life,
and happiness in lives to come.
This is how, for a householder,
merit grows by generosity.”

