aṅguttara nikāya 8
2. mahāvagga
14. assakhaḷuṅkasutta
“aṭṭha ca, bhikkhave, assakhaḷuṅke desessāmi aṭṭha ca assadose, aṭṭha ca purisakhaḷuṅke aṭṭha ca purisadose.
taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“katame ca, bhikkhave, aṭṭha assakhaḷuṅkā aṭṭha ca assadosā?
# NOTE: pehi is a special idiom used in exactly the same way as giddyup in English.
idha, bhikkhave, ekacco assakhaḷuṅko ‘pehī’ti vutto, viddho samāno codito sārathinā pacchato paṭikkamati, piṭṭhito rathaṃ pavatteti.
evarūpopi, bhikkhave, idhekacco assakhaḷuṅko hoti.
ayaṃ, bhikkhave, paṭhamo assadoso.
# NOTE: See note on SN 4.10
puna caparaṃ, bhikkhave, idhekacco assakhaḷuṅko ‘pehī’ti vutto, viddho samāno codito sārathinā pacchā laṅghati, kubbaraṃ hanati, tidaṇḍaṃ bhañjati.
evarūpopi, bhikkhave, idhekacco assakhaḷuṅko hoti.
ayaṃ, bhikkhave, dutiyo assadoso.
puna caparaṃ, bhikkhave, idhekacco assakhaḷuṅko ‘pehī’ti vutto, viddho samāno codito sārathinā rathīsāya satthiṃ ussajjitvā rathīsaṃyeva ajjhomaddati.
evarūpopi, bhikkhave, idhekacco assakhaḷuṅko hoti.
ayaṃ, bhikkhave, tatiyo assadoso.
puna caparaṃ, bhikkhave, idhekacco assakhaḷuṅko ‘pehī’ti vutto, viddho samāno codito sārathinā ummaggaṃ gaṇhati, ubbaṭumaṃ rathaṃ karoti.
evarūpopi, bhikkhave, idhekacco assakhaḷuṅko hoti.
ayaṃ, bhikkhave, catuttho assadoso.
puna caparaṃ, bhikkhave, idhekacco assakhaḷuṅko ‘pehī’ti vutto, viddho samāno codito sārathinā laṅghati purimakāyaṃ paggaṇhati purime pāde.
evarūpopi, bhikkhave, idhekacco assakhaḷuṅko hoti.
ayaṃ, bhikkhave, pañcamo assadoso.
puna caparaṃ, bhikkhave, idhekacco assakhaḷuṅko ‘pehī’ti vutto, viddho samāno codito sārathinā anādiyitvā sārathiṃ anādiyitvā patodalaṭṭhiṃ dantehi mukhādhānaṃ vidhaṃsitvā yena kāmaṃ pakkamati.
evarūpopi, bhikkhave, idhekacco assakhaḷuṅko hoti.
ayaṃ, bhikkhave, chaṭṭho assadoso.
puna caparaṃ, bhikkhave, idhekacco assakhaḷuṅko ‘pehī’ti vutto, viddho samāno codito sārathinā neva abhikkamati no paṭikkamati tattheva khīlaṭṭhāyī ṭhito hoti.
evarūpopi, bhikkhave, idhekacco assakhaḷuṅko hoti.
ayaṃ, bhikkhave, sattamo assadoso.
puna caparaṃ, bhikkhave, idhekacco assakhaḷuṅko ‘pehī’ti vutto, viddho samāno codito sārathinā purime ca pāde saṃharitvā pacchime ca pāde saṃharitvā tattheva cattāro pāde abhinisīdati.
evarūpopi, bhikkhave, idhekacco assakhaḷuṅko hoti.
ayaṃ, bhikkhave, aṭṭhamo assadoso.
ime kho, bhikkhave, aṭṭha assakhaḷuṅkā aṭṭha ca assadosā.
katame ca, bhikkhave, aṭṭha purisakhaḷuṅkā aṭṭha ca purisadosā?
idha, bhikkhave, bhikkhū bhikkhuṃ āpattiyā codenti.
so bhikkhu bhikkhūhi āpattiyā codiyamāno ‘na sarāmī’ti asatiyā nibbeṭheti.
seyyathāpi so, bhikkhave, assakhaḷuṅko ‘pehī’ti vutto, viddho samāno codito sārathinā pacchato paṭikkamati, piṭṭhito rathaṃ vatteti;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
evarūpopi, bhikkhave, idhekacco purisakhaḷuṅko hoti.
ayaṃ, bhikkhave, paṭhamo purisadoso.
puna caparaṃ, bhikkhave, bhikkhū bhikkhuṃ āpattiyā codenti.
so bhikkhu bhikkhūhi āpattiyā codiyamāno codakaṃyeva paṭippharati:
‘kiṃ nu kho tuyhaṃ bālassa abyattassa bhaṇitena.
tvampi nāma bhaṇitabbaṃ maññasī’ti.
seyyathāpi so, bhikkhave, assakhaḷuṅko ‘pehī’ti vutto, viddho samāno codito sārathinā pacchā laṅghati, kubbaraṃ hanati, tidaṇḍaṃ bhañjati;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
evarūpopi, bhikkhave, idhekacco purisakhaḷuṅko hoti.
ayaṃ, bhikkhave, dutiyo purisadoso.
puna caparaṃ, bhikkhave, bhikkhū bhikkhuṃ āpattiyā codenti.
so bhikkhu bhikkhūhi āpattiyā codiyamāno codakasseva paccāropeti:
‘tvaṃ khosi itthannāmaṃ āpattiṃ āpanno, tvaṃ tāva paṭhamaṃ paṭikarohī’ti.
seyyathāpi so, bhikkhave, assakhaḷuṅko ‘pehī’ti vutto, viddho samāno codito sārathinā rathīsāya satthiṃ ussajjitvā rathīsaṃyeva ajjhomaddati;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
evarūpopi, bhikkhave, idhekacco purisakhaḷuṅko hoti.
ayaṃ, bhikkhave, tatiyo purisadoso.
puna caparaṃ, bhikkhave, bhikkhū bhikkhuṃ āpattiyā codenti.
so bhikkhu bhikkhūhi āpattiyā codiyamāno aññenāññaṃ paṭicarati, bahiddhā kathaṃ apanāmeti, kopañca dosañca appaccayañca pātukaroti.
seyyathāpi so, bhikkhave, assakhaḷuṅko ‘pehī’ti vutto, viddho samāno codito sārathinā ummaggaṃ gaṇhati, ubbaṭumaṃ rathaṃ karoti;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
evarūpopi, bhikkhave, idhekacco purisakhaḷuṅko hoti.
ayaṃ, bhikkhave, catuttho purisadoso.
puna caparaṃ, bhikkhave, bhikkhū bhikkhuṃ āpattiyā codenti.
# NOTE: Reading bhanati with BB and PTS.
so bhikkhu bhikkhūhi āpattiyā codiyamāno saṅghamajjhe bāhuvikkhepaṃ karoti.
seyyathāpi so, bhikkhave, assakhaḷuṅko ‘pehī’ti vutto, viddho samāno codito sārathinā laṅghati, purimakāyaṃ paggaṇhati purime pāde;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
evarūpopi, bhikkhave, idhekacco purisakhaḷuṅko hoti.
ayaṃ, bhikkhave, pañcamo purisadoso.
puna caparaṃ, bhikkhave, bhikkhū bhikkhuṃ āpattiyā codenti.
so bhikkhu bhikkhūhi āpattiyā codiyamāno anādiyitvā saṅghaṃ anādiyitvā codakaṃ sāpattikova yena kāmaṃ pakkamati.
seyyathāpi so, bhikkhave, assakhaḷuṅko ‘pehī’ti vutto, viddho samāno codito sārathinā anādiyitvā sārathiṃ anādiyitvā patodalaṭṭhiṃ dantehi mukhādhānaṃ vidhaṃsitvā yena kāmaṃ pakkamati;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
evarūpopi, bhikkhave, idhekacco purisakhaḷuṅko hoti.
ayaṃ, bhikkhave, chaṭṭho purisadoso.
puna caparaṃ, bhikkhave, bhikkhū bhikkhuṃ āpattiyā codenti.
so bhikkhu bhikkhūhi āpattiyā codiyamāno ‘nevāhaṃ āpannomhi, na panāhaṃ āpannomhī’ti so tuṇhībhāvena saṃghaṃ viheṭheti.
seyyathāpi so, bhikkhave, assakhaḷuṅko ‘pehī’ti vutto, viddho samāno codito sārathinā neva abhikkamati no paṭikkamati tattheva khīlaṭṭhāyī ṭhito hoti;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
evarūpopi, bhikkhave, idhekacco purisakhaḷuṅko hoti.
ayaṃ, bhikkhave, sattamo purisadoso.
puna caparaṃ, bhikkhave, bhikkhū bhikkhuṃ āpattiyā codenti.
so bhikkhu bhikkhūhi āpattiyā codiyamāno evamāha:
‘kiṃ nu kho tumhe āyasmanto atibāḷhaṃ mayi byāvaṭā yāva idānāhaṃ sikkhaṃ paccakkhāya hīnāyāvattissāmī’ti.
so sikkhaṃ paccakkhāya hīnāyāvattitvā evamāha:
‘idāni kho tumhe āyasmanto attamanā hothā’ti?
seyyathāpi so, bhikkhave, assakhaḷuṅko ‘pehī’ti vutto, viddho samāno codito sārathinā purime ca pāde saṃharitvā pacchime ca pāde saṃharitvā tattheva cattāro pāde abhinisīdati;
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
evarūpopi, bhikkhave, idhekacco purisakhaḷuṅko hoti.
ayaṃ, bhikkhave, aṭṭhamo purisadoso.
ime kho, bhikkhave, aṭṭha purisakhaḷuṅkā aṭṭha ca purisadosā”ti.
catutthaṃ.
