aṅguttara nikāya 8
9. sativagga
85. samaṇasutta
“‘samaṇo’ti, bhikkhave, tathāgatassetaṃ adhivacanaṃ arahato sammāsambuddhassa.
‘brāhmaṇo’ti, bhikkhave, tathāgatassetaṃ adhivacanaṃ arahato sammāsambuddhassa.
‘vedagū’ti, bhikkhave, tathāgatassetaṃ adhivacanaṃ arahato sammāsambuddhassa.
# NOTE: See BB’s note on sequence.
‘bhisakko’ti, bhikkhave, tathāgatassetaṃ adhivacanaṃ arahato sammāsambuddhassa.
‘nimmalo’ti, bhikkhave, tathāgatassetaṃ adhivacanaṃ arahato sammāsambuddhassa.
‘vimalo’ti, bhikkhave, tathāgatassetaṃ adhivacanaṃ arahato sammāsambuddhassa.
‘ñāṇī’ti, bhikkhave, tathāgatassetaṃ adhivacanaṃ arahato sammāsambuddhassa.
‘vimutto’ti, bhikkhave, tathāgatassetaṃ adhivacanaṃ arahato sammāsambuddhassāti.
# NOTE: See BB’s note on the difficulties in this verse. I have nothing to add!
yaṃ samaṇena pattabbaṃ,
brāhmaṇena vusīmatā;
yaṃ vedagunā pattabbaṃ,
bhisakkena anuttaraṃ.
yaṃ nimmalena pattabbaṃ,
vimalena sucīmatā;
yaṃ ñāṇinā ca pattabbaṃ,
vimuttena anuttaraṃ.
sohaṃ vijitasaṅgāmo,
mutto mocemi bandhanā;
nāgomhi paramadanto,
asekho parinibbuto”ti.
pañcamaṃ.
