Numbered Discourses 8
11. Abbreviated Texts Beginning With Greed
148–627
“Of hate …
delusion …
anger …
hostility …
offensiveness …
contempt …
jealousy …
stinginess …
deceitfulness …
deviousness …
obstinacy …
aggression …
conceit …
arrogance …
vanity …
for insight into negligence …
complete understanding …
complete ending …
giving up …
ending …
vanishing …
fading away …
cessation …
giving away …
letting go of negligence
these eight things should be developed.”

The Book of the Eights is finished.
