Numbered Discourses 8
2. The Great Chapter
15. Stains
“Mendicants, there are these eight stains.
What eight?
Not reciting is the stain of hymns.
Neglect is the stain of houses.
Laziness is the stain of beauty.
Negligence is a guard’s stain.
Misconduct is a woman’s stain.
Stinginess is a giver’s stain.
Bad, unskillful qualities are a stain in this world and the next.
Worse than any of these is ignorance, the worst stain of all.
These are the eight stains.
Hymns get stained when they’re not recited.
The stain of houses is neglect.
Laziness is the stain of beauty.
A guard’s stain is negligence.
Misconduct is a woman’s stain.
A giver’s stain is stinginess.
Bad qualities are a stain
in this world and the next.
But a worse stain than these
is ignorance, the worst of stains.”

