aṅguttara nikāya 8
2. mahāvagga
15. malasutta
“aṭṭhimāni, bhikkhave, malāni.
katamāni aṭṭha?
asajjhāyamalā, bhikkhave, mantā;
anuṭṭhānamalā, bhikkhave, gharā;
malaṃ, bhikkhave, vaṇṇassa kosajjaṃ;
pamādo, bhikkhave, rakkhato malaṃ;
malaṃ, bhikkhave, itthiyā duccaritaṃ;
maccheraṃ, bhikkhave, dadato malaṃ;
malā, bhikkhave, pāpakā akusalā dhammā asmiṃ loke paramhi ca;
tato, bhikkhave, malā malataraṃ avijjā paramaṃ malaṃ.
imāni kho, bhikkhave, aṭṭha malānīti.
asajjhāyamalā mantā,
anuṭṭhānamalā gharā;
malaṃ vaṇṇassa kosajjaṃ,
pamādo rakkhato malaṃ.
malitthiyā duccaritaṃ,
maccheraṃ dadato malaṃ;
malā ve pāpakā dhammā,
asmiṃ loke paramhi ca;
tato malā malataraṃ,
avijjā paramaṃ malan”ti.
pañcamaṃ.
