Numbered Discourses 8
3. Householders
28. Powers (2nd)
Then Venerable Sāriputta went up to the Buddha, bowed, and sat down to one side. The Buddha said to him:
“Sāriputta, how many powers does a mendicant who has ended the defilements have that qualify them to claim:
‘My defilements have ended.’”
“Sir, a mendicant who has ended the defilements has eight powers that qualify them to claim:
‘My defilements have ended.’
What eight?
Firstly, a mendicant with defilements ended has clearly seen with right wisdom all conditions as truly impermanent.
This is a power that a mendicant who has ended the defilements relies on to claim:
‘My defilements have ended.’
Furthermore, a mendicant with defilements ended has clearly seen with right wisdom that sensual pleasures are truly like a pit of glowing coals.
This is a power that a mendicant who has ended the defilements relies on to claim:
‘My defilements have ended.’
# NOTE: See BB’s not for reading vavakattham
Furthermore, the mind of a mendicant with defilements ended slants, slopes, and inclines to seclusion. They’re withdrawn, loving renunciation, and they’ve totally done with defiling influences.
This is a power that a mendicant who has ended the defilements relies on to claim:
‘My defilements have ended.’
Furthermore, a mendicant with defilements ended has well developed the four kinds of mindfulness meditation.
This is a power that a mendicant who has ended the defilements relies on to claim:
‘My defilements have ended.’
Furthermore, a mendicant with defilements ended has well developed the four bases of psychic power …
the five faculties …
the seven awakening factors …
the noble eightfold path.
This is a power that a mendicant who has ended the defilements relies on to claim:
‘My defilements have ended.’
A mendicant who has ended the defilements has these eight powers that qualify them to claim:
‘My defilements have ended.’”

