Numbered Discourses 8
1. Love
8. Uttara on Failure
# NOTE: This place is, so far as I know, otherwise unknown. Uttara is a common name and it’s not clear if this is the same person as any of the others of the same name. Given the unusual setting, the lack of mention of the Buddha, the unusually fantastic setting—especially for such a prosaic teaching—the belabored repetition, and the incongruous last paragraph, this is clearly a late sutta. Perhaps this Uttara should be identified with the Uttara who was Revata’s student at the Second Council.
At one time Venerable Uttara was staying on the Saṅkheyyaka Mountain in the Mahisa region near Dhavajālikā.
There Uttara addressed the mendicants:
“Mendicants, it’s good for a mendicant to check their own failings from time to time.
It’s good for a mendicant to check the failings of others from time to time.
It’s good for a mendicant to check their own successes from time to time.
It’s good for a mendicant to check the successes of others from time to time.”
Now at that time the great king Vessavaṇa was on his way from the north to the south on some business.
He heard Venerable Uttara teaching this to the mendicants on Saṅkheyyaka Mountain.




Then Vessavaṇa vanished from Saṅkheyyaka Mountain and appeared among the gods of the Thirty Three, as easily as a strong person would extend or contract their arm.
Then he went up to Sakka, lord of gods, and said to him:
“Please sir, you should know this.
Venerable Uttara is teaching the mendicants on Saṅkheyyaka Mountain in this way:
‘It’s good for a mendicant from time to time to check their own failings. …
the failings of others …
their own successes …
the successes of others.’
Then, as easily as a strong person would extend or contract their arm, Sakka vanished from the gods of the Thirty Three and reappeared on Saṅkheyyaka Mountain in front of Venerable Uttara.
Then Sakka went up to Venerable Uttara, bowed, stood to one side, and said to him:
“Is it really true, sir, that you teach the mendicants in this way:
‘It’s good for a mendicant from time to time to check their own failings …
the failings of others …
their own successes …
the successes of others’?”
“Indeed, lord of gods.”
# NOTE: BB’s “discernment” is here, as always, ill fitting for patibhana.
“Sir, did this teaching come to you from your own inspiration, or was it spoken by the Blessed One, the perfected one, the fully awakened Buddha?”
“Well then, lord of gods, I shall give you a simile.
For by means of a simile some sensible people understand the meaning of what is said.
Suppose there was a large heap of grain not far from a town or village.
And a large crowd were to take away grain
with carrying poles, baskets, hip sacks, or their cupped hands.
If someone were to go to that crowd and ask them
where they got the grain from, how should that crowd rightly reply?”
“Sir, they should reply that they took it from the large heap of grain.”
“In the same way, lord of gods, whatever is well spoken is spoken by the Blessed One, the perfected one, the fully awakened Buddha.
Both myself and others rely completely on that when we speak.”
“It’s incredible, sir, it’s amazing!
How well this was said by Venerable Uttara!
‘Whatever is well spoken is spoken by the Blessed One, the perfected one, the fully awakened Buddha.
Both myself and others rely completely on that when we speak.’
At one time the Buddha was staying near Rājagaha, on the Vulture’s Peak Mountain, not long after Devadatta had left.
There the Buddha spoke to the mendicants about Devadatta:
‘Mendicants, it’s good for a mendicant from time to time to check their own failings …
the failings of others …
their own successes …
the successes of others.
Overcome and overwhelmed by eight things that oppose the true teaching, Devadatta is going to a place of loss, to hell, there to remain for an eon, irredeemable.
What eight?
Overcome and overwhelmed by gain …
loss …
fame …
disgrace …
honor …
dishonor …
wicked desires …
bad friendship, Devadatta is going to a place of loss, to hell, there to remain for an eon, irredeemable.
Overcome and overwhelmed by these eight things that oppose the true teaching, Devadatta is going to a place of loss, to hell, there to remain for an eon, irredeemable.
It’s good for a mendicant, whenever they encounter it, to overcome gain …
loss …
fame …
disgrace …
honor …
dishonor …
wicked desires …
bad friendship.
What advantage does a mendicant gain by overcoming these eight things?







The distressing and feverish defilements that might arise in someone who lives without overcoming these eight things do not arise when they have overcome them.







This is the advantage that a mendicant gains by overcoming these eight things.







So you should train like this:
“Whenever we encounter it, we will overcome gain …
loss …
fame …
disgrace …
honor …
dishonor …
wicked desires …
bad friendship.”
That’s how you should train.’
# NOTE: Note the unusual vocative here, not found previously in this text.
Sir, Uttara, this exposition of the teaching is not established anywhere in the four assemblies—
monks, nuns, laymen, and laywomen.

Sir, learn this exposition of the teaching!
Memorize this exposition of the teaching!
Remember this exposition of the teaching!
Sir, this exposition of the teaching is beneficial and relates to the fundamentals of the spiritual life.”

