aṅguttara nikāya 8
5. uposathavagga
46. anuruddhasutta
ekaṃ samayaṃ bhagavā kosambiyaṃ viharati ghositārāme.
tena kho pana samayena āyasmā anuruddho divāvihāraṃ gato hoti paṭisallīno.
atha kho sambahulā manāpakāyikā devatā yenāyasmā anuruddho tenupasaṅkamiṃsu; upasaṅkamitvā āyasmantaṃ anuruddhaṃ abhivādetvā ekamantaṃ aṭṭhaṃsu. ekamantaṃ ṭhitā kho tā devatā āyasmantaṃ anuruddhaṃ etadavocuṃ:
“mayaṃ, bhante anuruddha, manāpakāyikā nāma devatā tīsu ṭhānesu issariyaṃ kārema vasaṃ vattema.
mayaṃ, bhante anuruddha, yādisakaṃ vaṇṇaṃ ākaṅkhāma tādisakaṃ vaṇṇaṃ ṭhānaso paṭilabhāma;
yādisakaṃ saraṃ ākaṅkhāma tādisakaṃ saraṃ ṭhānaso paṭilabhāma;
yādisakaṃ sukhaṃ ākaṅkhāma tādisakaṃ sukhaṃ ṭhānaso paṭilabhāma.
mayaṃ, bhante anuruddha, manāpakāyikā nāma devatā imesu tīsu ṭhānesu issariyaṃ kārema vasaṃ vattemā”ti.
atha kho āyasmato anuruddhassa etadahosi:
“aho vatimā devatā sabbāva nīlā assu nīlavaṇṇā nīlavatthā nīlālaṅkārā”ti.
atha kho tā devatā āyasmato anuruddhassa cittamaññāya sabbāva nīlā ahesuṃ nīlavaṇṇā nīlavatthā nīlālaṅkārā.
atha kho āyasmato anuruddhassa etadahosi:
“aho vatimā devatā sabbāva pītā assu … pe …
sabbāva lohitakā assu …
sabbāva odātā assu odātavaṇṇā odātavatthā odātālaṅkārā”ti.
atha kho tā devatā āyasmato anuruddhassa cittamaññāya sabbāva odātā ahesuṃ odātavaṇṇā odātavatthā odātālaṅkārā.
atha kho tā devatā ekā ca gāyi ekā ca nacci ekā ca accharaṃ vādesi.
seyyathāpi nāma pañcaṅgikassa tūriyassa suvinītassa suppaṭipatāḷitassa kusalehi susamannāhatassa saddo hoti vaggu ca rajanīyo ca kamanīyo ca pemanīyo ca madanīyo ca;
evamevaṃ tāsaṃ devatānaṃ alaṅkārānaṃ saddo hoti vaggu ca rajanīyo ca kamanīyo ca pemanīyo ca madanīyo ca.
atha kho āyasmā anuruddho indriyāni okkhipi.
atha kho tā devatā “na khvayyo anuruddho sādiyatī”ti tatthevantaradhāyiṃsu.
atha kho āyasmā anuruddho sāyanhasamayaṃ paṭisallānā vuṭṭhito yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā anuruddho bhagavantaṃ etadavoca:
“idhāhaṃ, bhante, divāvihāraṃ gato homi paṭisallīno.
atha kho, bhante, sambahulā manāpakāyikā devatā yenāhaṃ tenupasaṅkamiṃsu; upasaṅkamitvā maṃ abhivādetvā ekamantaṃ aṭṭhaṃsu. ekamantaṃ ṭhitā kho, bhante, tā devatā maṃ etadavocuṃ:
‘mayaṃ, bhante anuruddha, manāpakāyikā nāma devatā tīsu ṭhānesu issariyaṃ kārema vasaṃ vattema.
mayaṃ, bhante anuruddha, yādisakaṃ vaṇṇaṃ ākaṅkhāma tādisakaṃ vaṇṇaṃ ṭhānaso paṭilabhāma;
yādisakaṃ saraṃ ākaṅkhāma tādisakaṃ saraṃ ṭhānaso paṭilabhāma;
yādisakaṃ sukhaṃ ākaṅkhāma tādisakaṃ sukhaṃ ṭhānaso paṭilabhāma.
mayaṃ, bhante anuruddha, manāpakāyikā nāma devatā imesu tīsu ṭhānesu issariyaṃ kārema vasaṃ vattemā’ti.
tassa mayhaṃ, bhante, etadahosi:
‘aho vatimā devatā sabbāva nīlā assu nīlavaṇṇā nīlavatthā nīlālaṅkārā’ti.
atha kho, bhante, tā devatā mama cittamaññāya sabbāva nīlā ahesuṃ nīlavaṇṇā nīlavatthā nīlālaṅkārā.
tassa mayhaṃ, bhante, etadahosi:
‘aho vatimā devatā sabbāva pītā assu … pe …
sabbāva lohitakā assu … pe …
sabbāva odātā assu odātavaṇṇā odātavatthā odātālaṅkārā’ti.
atha kho, bhante, tā devatā mama cittamaññāya sabbāva odātā ahesuṃ odātavaṇṇā odātavatthā odātālaṅkārā.
atha kho, bhante, tā devatā ekā ca gāyi ekā ca nacci ekā ca accharaṃ vādesi.
seyyathāpi nāma pañcaṅgikassa tūriyassa suvinītassa suppaṭipatāḷitassa kusalehi susamannāhatassa saddo hoti vaggu ca rajanīyo ca kamanīyo ca pemanīyo ca madanīyo ca;
evamevaṃ tāsaṃ devatānaṃ alaṅkārānaṃ saddo hoti vaggu ca rajanīyo ca kamanīyo ca pemanīyo ca madanīyo ca.
atha khvāhaṃ, bhante, indriyāni okkhipi.
atha kho, bhante, tā devatā ‘na khvayyo anuruddho sādiyatī’ti tatthevantaradhāyiṃsu.
katihi nu kho, bhante, dhammehi samannāgato mātugāmo kāyassa bhedā paraṃ maraṇā manāpakāyikānaṃ devānaṃ sahabyataṃ upapajjatī”ti?
“aṭṭhahi kho, anuruddha, dhammehi samannāgato mātugāmo kāyassa bhedā paraṃ maraṇā manāpakāyikānaṃ devānaṃ sahabyataṃ upapajjati.
katamehi aṭṭhahi?
idha, anuruddha, mātugāmo yassa mātāpitaro bhattuno denti atthakāmā hitesino anukampakā anukampaṃ upādāya tassa hoti pubbuṭṭhāyinī pacchānipātinī kiṅkārapaṭissāvinī manāpacārinī piyavādinī. (1)
ye te bhattu garuno honti—
mātāti vā pitāti vā samaṇabrāhmaṇāti vā—
te sakkaroti, garuṃ karoti, māneti, pūjeti, abbhāgate ca āsanodakena paṭipūjeti. (2)
ye te bhattu abbhantarā kammantā—uṇṇāti vā kappāsāti vā—tattha dakkhā hoti analasā tatrupāyāya vīmaṃsāya samannāgatā alaṃ kātuṃ alaṃ saṃvidhātuṃ. (3)
yo so bhattu abbhantaro antojano—dāsāti vā pessāti vā kammakarāti vā—
tesaṃ katañca katato jānāti akatañca akatato jānāti, gilānakānañca balābalaṃ jānāti khādanīyaṃ bhojanīyañcassa paccaṃsena saṃvibhajati. (4)
yaṃ bhattu āharati dhanaṃ vā dhaññaṃ vā jātarūpaṃ vā taṃ ārakkhena guttiyā sampādeti, tattha ca hoti adhuttī athenī asoṇḍī avināsikā. (5)
upāsikā kho pana hoti buddhaṃ saraṇaṃ gatā dhammaṃ saraṇaṃ gatā saṅghaṃ saraṇaṃ gatā. (6)
sīlavatī kho pana hoti—
pāṇātipātā paṭiviratā, adinnādānā paṭiviratā, kāmesumicchācārā paṭiviratā, musāvādā paṭiviratā, surāmerayamajjapamādaṭṭhānā paṭiviratā. (7)
cāgavatī kho pana hoti.
vigatamalamaccherena cetasā agāraṃ ajjhāvasati muttacāgā payatapāṇinī vossaggaratā yācayogā dānasaṃvibhāgaratā. (8)
imehi kho, anuruddha, aṭṭhahi dhammehi samannāgato mātugāmo kāyassa bhedā paraṃ maraṇā manāpakāyikānaṃ devānaṃ sahabyataṃ upapajjatīti.
yo naṃ bharati sabbadā,
niccaṃ ātāpi ussuko;
taṃ sabbakāmadaṃ posaṃ,
bhattāraṃ nātimaññati.
na cāpi sotthi bhattāraṃ,
issāvādena rosaye;
bhattu ca garuno sabbe,
paṭipūjeti paṇḍitā.
uṭṭhāhikā analasā,
saṅgahitaparijjanā;
bhattu manāpaṃ carati,
sambhataṃ anurakkhati.
yā evaṃ vattati nārī,
bhattu chandavasānugā;
manāpā nāma te devā,
yattha sā upapajjatī”ti.
chaṭṭhaṃ.
