aṅguttara nikāya 8
9. sativagga
86. yasasutta
ekaṃ samayaṃ bhagavā kosalesu cārikaṃ caramāno mahatā bhikkhusaṃghena saddhiṃ yena icchānaṅgalaṃ nāma kosalānaṃ brāhmaṇagāmo tadavasari.
tatra sudaṃ bhagavā icchānaṅgale viharati icchānaṅgalavanasaṇḍe.
assosuṃ kho icchānaṅgalakā brāhmaṇagahapatikā:
“samaṇo khalu bho gotamo sakyaputto sakyakulā pabbajito icchānaṅgalaṃ anuppatto icchānaṅgale viharati icchānaṅgalavanasaṇḍe.
taṃ kho pana bhavantaṃ gotamaṃ evaṃ kalyāṇo kittisaddo abbhuggato:
‘itipi so bhagavā arahaṃ sammāsambuddho … pe …
sādhu kho pana tathārūpānaṃ arahataṃ dassanaṃ hotī’”ti.
atha kho icchānaṅgalakā brāhmaṇagahapatikā tassā rattiyā accayena pahutaṃ khādanīyaṃ bhojanīyaṃ ādāya yena icchānaṅgalavanasaṇḍo tenupasaṅkamiṃsu; upasaṅkamitvā bahidvārakoṭṭhake aṭṭhaṃsu uccāsaddā mahāsaddā.
tena kho pana samayena āyasmā nāgito bhagavato upaṭṭhāko hoti.
atha kho bhagavā āyasmantaṃ nāgitaṃ āmantesi:
“ke pana te, nāgita, uccāsaddā mahāsaddā kevaṭṭā maññe macchavilope”ti?
“ete, bhante, icchānaṅgalakā brāhmaṇagahapatikā pahutaṃ khādanīyaṃ bhojanīyaṃ ādāya bahidvārakoṭṭhake ṭhitā bhagavantaṃyeva uddissa bhikkhusaṃghañcā”ti.
“māhaṃ, nāgita, yasena samāgamaṃ, mā ca mayā yaso.
yo kho, nāgita, nayimassa nekkhammasukhassa pavivekasukhassa upasamasukhassa sambodhasukhassa nikāmalābhī assa akicchalābhī akasiralābhī. yassāhaṃ nekkhammasukhassa pavivekasukhassa upasamasukhassa sambodhasukhassa nikāmalābhī akicchalābhī akasiralābhī,
so taṃ mīḷhasukhaṃ middhasukhaṃ lābhasakkārasilokasukhaṃ sādiyeyyā”ti.
“adhivāsetu dāni, bhante, bhagavā. adhivāsetu sugato.
adhivāsanakālo dāni, bhante, bhagavato.
yena yeneva dāni, bhante, bhagavā gamissati tanninnāva bhavissanti brāhmaṇagahapatikā negamā ceva jānapadā ca.
seyyathāpi, bhante, thullaphusitake deve vassante yathāninnaṃ udakāni pavattanti;
evamevaṃ kho, bhante, yena yeneva dāni bhagavā gamissati tanninnāva bhavissanti brāhmaṇagahapatikā negamā ceva jānapadā ca.
taṃ kissa hetu?
tathā hi, bhante, bhagavato sīlapaññāṇan”ti.
“māhaṃ, nāgita, yasena samāgamaṃ, mā ca mayā yaso.
yo kho, nāgita, nayimassa nekkhammasukhassa pavivekasukhassa upasamasukhassa sambodhasukhassa nikāmalābhī assa akicchalābhī akasiralābhī. yassāhaṃ nekkhammasukhassa pavivekasukhassa upasamasukhassa sambodhasukhassa nikāmalābhī akicchalābhī akasiralābhī,
so taṃ mīḷhasukhaṃ middhasukhaṃ lābhasakkārasilokasukhaṃ sādiyeyya.
devatāpi kho, nāgita, ekaccā nayimassa nekkhammasukhassa pavivekasukhassa upasamasukhassa sambodhasukhassa nikāmalābhiniyo assu akicchalābhiniyo akasiralābhiniyo, yassāhaṃ nekkhammasukhassa pavivekasukhassa upasamasukhassa sambodhasukhassa nikāmalābhī akicchalābhī akasiralābhī.
tumhākampi kho, nāgita, saṅgamma samāgamma saṅgaṇikavihāraṃ anuyuttānaṃ viharataṃ evaṃ hoti:
‘na hi nūname āyasmanto imassa nekkhammasukhassa pavivekasukhassa upasamasukhassa sambodhasukhassa nikāmalābhino assu akicchalābhino akasiralābhino. yassāhaṃ nekkhammasukhassa pavivekasukhassa upasamasukhassa sambodhasukhassa nikāmalābhī akicchalābhī akasiralābhī.
tathā hi paname āyasmanto saṅgamma samāgamma saṅgaṇikavihāraṃ anuyuttā viharanti’.
idhāhaṃ, nāgita, bhikkhū passāmi aññamaññaṃ aṅgulipatodakena sañjagghante saṅkīḷante.
tassa mayhaṃ, nāgita, evaṃ hoti:
‘na hi nūname āyasmanto imassa nekkhammasukhassa pavivekasukhassa upasamasukhassa sambodhasukhassa nikāmalābhino assu akicchalābhino akasiralābhino. yassāhaṃ nekkhammasukhassa pavivekasukhassa upasamasukhassa sambodhasukhassa nikāmalābhī akicchalābhī akasiralābhī.
tathā hi paname āyasmanto aññamaññaṃ aṅgulipatodakena sañjagghanti saṅkīḷanti’. (1)
idha panāhaṃ, nāgita, bhikkhū passāmi yāvadatthaṃ udarāvadehakaṃ bhuñjitvā seyyasukhaṃ passasukhaṃ middhasukhaṃ anuyutte viharante.
tassa mayhaṃ, nāgita, evaṃ hoti:
‘na hi nūname āyasmanto imassa nekkhammasukhassa pavivekasukhassa upasamasukhassa sambodhasukhassa nikāmalābhino assu akicchalābhino akasiralābhino. yassāhaṃ nekkhammasukhassa pavivekasukhassa upasamasukhassa sambodhasukhassa nikāmalābhī akicchalābhī akasiralābhī.
tathā hi paname āyasmanto yāvadatthaṃ udarāvadehakaṃ bhuñjitvā seyyasukhaṃ passasukhaṃ middhasukhaṃ anuyuttā viharanti’. (2)
idhāhaṃ, nāgita, bhikkhuṃ passāmi gāmantavihāriṃ samāhitaṃ nisinnaṃ.
tassa mayhaṃ, nāgita, evaṃ hoti:
‘idāni imaṃ āyasmantaṃ ārāmiko vā upaṭṭhahissati samaṇuddeso vā. taṃ tamhā samādhimhā cāvessatī’ti.
tenāhaṃ, nāgita, tassa bhikkhuno na attamano homi gāmantavihārena. (3)
idha panāhaṃ, nāgita, bhikkhuṃ passāmi āraññikaṃ araññe pacalāyamānaṃ nisinnaṃ.
tassa mayhaṃ, nāgita, evaṃ hoti:
‘idāni ayamāyasmā imaṃ niddākilamathaṃ paṭivinodetvā araññasaññaṃyeva manasi karissati ekattan’ti.
tenāhaṃ, nāgita, tassa bhikkhuno attamano homi araññavihārena. (4)
idha panāhaṃ, nāgita, bhikkhuṃ passāmi āraññikaṃ araññe asamāhitaṃ nisinnaṃ.
tassa mayhaṃ, nāgita, evaṃ hoti:
‘idāni ayamāyasmā asamāhitaṃ vā cittaṃ samādahissati, samāhitaṃ vā cittaṃ anurakkhissatī’ti.
tenāhaṃ, nāgita, tassa bhikkhuno attamano homi araññavihārena. (5)
idha panāhaṃ, nāgita, bhikkhuṃ passāmi āraññikaṃ araññe samāhitaṃ nisinnaṃ.
tassa mayhaṃ, nāgita, evaṃ hoti:
‘idāni ayamāyasmā avimuttaṃ vā cittaṃ vimuccissati, vimuttaṃ vā cittaṃ anurakkhissatī’ti.
tenāhaṃ, nāgita, tassa bhikkhuno attamano homi araññavihārena. (6)
idha panāhaṃ, nāgita, bhikkhuṃ passāmi gāmantavihāriṃ lābhiṃ cīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkhārānaṃ.
so taṃ lābhasakkārasilokaṃ nikāmayamāno riñcati paṭisallānaṃ, riñcati araññavanapatthāni pantāni senāsanāni;
gāmanigamarājadhāniṃ osaritvā vāsaṃ kappeti.
tenāhaṃ, nāgita, tassa bhikkhuno na attamano homi gāmantavihārena. (7)
idha panāhaṃ, nāgita, bhikkhuṃ passāmi āraññikaṃ lābhiṃ cīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkhārānaṃ.
so taṃ lābhasakkārasilokaṃ paṭipaṇāmetvā na riñcati paṭisallānaṃ, na riñcati araññavanapatthāni pantāni senāsanāni.
tenāhaṃ, nāgita, tassa bhikkhuno attamano homi araññavihārena. (8)
yasmāhaṃ, nāgita, samaye addhānamaggappaṭipanno na kañci passāmi purato vā pacchato vā, phāsu me, nāgita, tasmiṃ samaye hoti antamaso uccārapassāvakammāyā”ti.
chaṭṭhaṃ.
