aṅguttara nikāya 8
4. dānavagga
37. sappurisadānasutta
“aṭṭhimāni, bhikkhave, sappurisadānāni.
katamāni aṭṭha?
suciṃ deti, paṇītaṃ deti, kālena deti, kappiyaṃ deti, viceyya deti, abhiṇhaṃ deti, dadaṃ cittaṃ pasādeti, datvā attamano hoti.
imāni kho, bhikkhave, aṭṭha sappurisadānānīti.
suciṃ paṇītaṃ kālena,
kappiyaṃ pānabhojanaṃ;
abhiṇhaṃ dadāti dānaṃ,
sukhettesu brahmacārisu.
neva vippaṭisārissa,
cajitvā āmisaṃ bahuṃ;
evaṃ dinnāni dānāni,
vaṇṇayanti vipassino.
evaṃ yajitvā medhāvī,
saddho muttena cetasā;
abyābajjhaṃ sukhaṃ lokaṃ,
paṇḍito upapajjatī”ti.
sattamaṃ.
