Numbered Discourses 8
4. Giving
37. Gifts of a Good Person
“Mendicants, there are these eight gifts of a good person.
What eight?
Their gift is pure, good quality, timely, appropriate, intelligent, and regular. While giving their heart is confident, and afterwards they’re uplifted.
These are the eight gifts of a good person.
He gives pure, good quality, and timely gifts
of appropriate food and drinks
regularly to spiritual practitioners
who are fertile fields of merit.
They never regret
giving away many material things.
Discerning people praise
giving such gifts.
An intelligent person sacrifices like this,
faithful, with a mind of letting go.
Such an astute person is reborn
in a happy, pleasing world.”

