aṅguttara nikāya 8
5. uposathavagga
47. dutiyavisākhāsutta
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati pubbārāme migāramātupāsāde.
atha kho visākhā migāramātā … pe …
ekamantaṃ nisinnaṃ kho visākhaṃ migāramātaraṃ bhagavā etadavoca:
“aṭṭhahi kho, visākhe, dhammehi samannāgato mātugāmo kāyassa bhedā paraṃ maraṇā manāpakāyikānaṃ devānaṃ sahabyataṃ upapajjati.
katamehi aṭṭhahi?
idha, visākhe, mātugāmo yassa mātāpitaro bhattuno denti atthakāmā hitesino anukampakā anukampaṃ upādāya tassa hoti pubbuṭṭhāyinī pacchānipātinī kiṅkārapaṭissāvinī manāpacārinī piyavādinī … pe ….
cāgavatī kho pana hoti.
vigatamalamaccherena cetasā agāraṃ ajjhāvasati muttacāgā payatapāṇinī vossaggaratā yācayogā dānasaṃvibhāgaratā.
imehi kho, visākhe, aṭṭhahi dhammehi samannāgato mātugāmo kāyassa bhedā paraṃ maraṇā manāpakāyikānaṃ devānaṃ sahabyataṃ upapajjatīti.
yo naṃ bharati sabbadā,
niccaṃ ātāpi ussuko;
taṃ sabbakāmadaṃ posaṃ,
bhattāraṃ nātimaññati.
na cāpi sotthi bhattāraṃ,
issāvādena rosaye;
bhattu ca garuno sabbe,
paṭipūjeti paṇḍitā.
uṭṭhāhikā analasā,
saṅgahitaparijjanā;
bhattu manāpaṃ carati,
sambhataṃ anurakkhati.
yā evaṃ vattati nārī,
bhattu chandavasānugā;
manāpā nāma te devā,
yattha sā upapajjatī”ti.
sattamaṃ.
