aṅguttara nikāya 8
1. mettāvagga
6. dutiyalokadhammasutta
“aṭṭhime, bhikkhave, lokadhammā lokaṃ anuparivattanti, loko ca aṭṭha lokadhamme anuparivattati.
katame aṭṭha?
lābho ca, alābho ca, yaso ca, ayaso ca, nindā ca, pasaṃsā ca, sukhañca, dukkhañca.
ime kho, bhikkhave, aṭṭha lokadhammā lokaṃ anuparivattanti, loko ca ime aṭṭha lokadhamme anuparivattati.
assutavato, bhikkhave, puthujjanassa uppajjati lābhopi alābhopi yasopi ayasopi nindāpi pasaṃsāpi sukhampi dukkhampi.
sutavatopi, bhikkhave, ariyasāvakassa uppajjati lābhopi alābhopi yasopi ayasopi nindāpi pasaṃsāpi sukhampi dukkhampi.
tatra, bhikkhave, ko viseso ko adhippayāso kiṃ nānākaraṇaṃ sutavato ariyasāvakassa assutavatā puthujjanenā”ti?
“bhagavaṃmūlakā no, bhante, dhammā bhagavaṃnettikā bhagavaṃpaṭisaraṇā. sādhu vata, bhante, bhagavantaṃyeva paṭibhātu etassa bhāsitassa attho. bhagavato sutvā bhikkhū dhāressantī”ti.
“tena hi, bhikkhave, suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“assutavato, bhikkhave, puthujjanassa uppajjati lābho.
so na iti paṭisañcikkhati:
‘uppanno kho me ayaṃ lābho;
so ca kho anicco dukkho vipariṇāmadhammo’ti yathābhūtaṃ nappajānāti.
uppajjati alābho … pe …
uppajjati yaso …
uppajjati ayaso …
uppajjati nindā …
uppajjati pasaṃsā …
uppajjati sukhaṃ …
uppajjati dukkhaṃ.
so na iti paṭisañcikkhati:
‘uppannaṃ kho me idaṃ dukkhaṃ;
tañca kho aniccaṃ dukkhaṃ vipariṇāmadhamman’ti yathābhūtaṃ nappajānāti.
tassa lābhopi cittaṃ pariyādāya tiṭṭhati, alābhopi cittaṃ pariyādāya tiṭṭhati, yasopi cittaṃ pariyādāya tiṭṭhati, ayasopi cittaṃ pariyādāya tiṭṭhati, nindāpi cittaṃ pariyādāya tiṭṭhati, pasaṃsāpi cittaṃ pariyādāya tiṭṭhati, sukhampi cittaṃ pariyādāya tiṭṭhati, dukkhampi cittaṃ pariyādāya tiṭṭhati.
so uppannaṃ lābhaṃ anurujjhati, alābhe paṭivirujjhati;
uppannaṃ yasaṃ anurujjhati, ayase paṭivirujjhati;
uppannaṃ pasaṃsaṃ anurujjhati, nindāya paṭivirujjhati;
uppannaṃ sukhaṃ anurujjhati, dukkhe paṭivirujjhati.
so evaṃ anurodhavirodhasamāpanno na parimuccati jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi.
‘na parimuccati dukkhasmā’ti vadāmi.
sutavato ca kho, bhikkhave, ariyasāvakassa uppajjati lābho.
so iti paṭisañcikkhati:
‘uppanno kho me ayaṃ lābho;
so ca kho anicco dukkho vipariṇāmadhammo’ti yathābhūtaṃ pajānāti.
uppajjati alābho … pe …
uppajjati yaso …
uppajjati ayaso …
uppajjati nindā …
uppajjati pasaṃsā …
uppajjati sukhaṃ …
uppajjati dukkhaṃ.
so iti paṭisañcikkhati:
‘uppannaṃ kho me idaṃ dukkhaṃ;
tañca kho aniccaṃ dukkhaṃ vipariṇāmadhamman’ti yathābhūtaṃ pajānāti.
tassa lābhopi cittaṃ na pariyādāya tiṭṭhati, alābhopi cittaṃ na pariyādāya tiṭṭhati, yasopi cittaṃ na pariyādāya tiṭṭhati, ayasopi cittaṃ na pariyādāya tiṭṭhati, nindāpi cittaṃ na pariyādāya tiṭṭhati, pasaṃsāpi cittaṃ na pariyādāya tiṭṭhati, sukhampi cittaṃ na pariyādāya tiṭṭhati, dukkhampi cittaṃ na pariyādāya tiṭṭhati.
so uppannaṃ lābhaṃ nānurujjhati, alābhe nappaṭivirujjhati;
uppannaṃ yasaṃ nānurujjhati, ayase nappaṭivirujjhati;
uppannaṃ pasaṃsaṃ nānurujjhati, nindāya nappaṭivirujjhati;
uppannaṃ sukhaṃ nānurujjhati, dukkhe nappaṭivirujjhati.
so evaṃ anurodhavirodhavippahīno parimuccati jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi.
‘parimuccati dukkhasmā’ti vadāmi.
ayaṃ kho, bhikkhave, viseso ayaṃ adhippayāso idaṃ nānākaraṇaṃ sutavato ariyasāvakassa assutavatā puthujjanenāti.
lābho alābho ca yasāyaso ca,
nindā pasaṃsā ca sukhaṃ dukhañca;
ete aniccā manujesu dhammā,
asassatā vipariṇāmadhammā.
ete ca ñatvā satimā sumedho,
avekkhati vipariṇāmadhamme;
iṭṭhassa dhammā na mathenti cittaṃ,
aniṭṭhato no paṭighātameti.
tassānurodhā atha vā virodhā,
vidhūpitā atthaṅgatā na santi;
padañca ñatvā virajaṃ asokaṃ,
sammappajānāti bhavassa pāragū”ti.
chaṭṭhaṃ.
