Numbered Discourses 8
6. Gotamī
58. Worthy of Offerings to the Gods (2nd)
“A mendicant with eight factors is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of veneration with joined palms, and is the supreme field of merit for the world.
What eight?
It’s when a mendicant is ethical, restrained in the code of conduct, with good behavior and supporters. Seeing danger in the slightest fault, they keep the rules they’ve undertaken.
They’re learned, remembering and keeping what they’ve learned. These teachings are good in the beginning, good in the middle, and good in the end, meaningful and well-phrased, describing a spiritual practice that’s totally full and pure. They are very learned in such teachings, remembering them, reciting them, mentally scrutinizing them, and understanding them with right view.
They live with energy roused up for giving up unskillful qualities and gaining skillful qualities. They’re strong, staunchly vigorous, not slacking off when it comes to developing skillful qualities.
They live in the wilderness, in remote lodgings.
# NOTE: The related phrase at AN 10.71 has the expected aratirati in the second phrase, but it is not apparently found in manuscripts. I include it here on the assumption that it’s an old copyist’s error.
They prevail over desire and discontent, and live having mastered desire and discontent whenever they arose.
They prevail over fear and dread, and live having mastered fear and dread whenever they arose.
They get the four absorptions—blissful meditations in the present life that belong to the higher mind—when they want, without trouble or difficulty.
They realize the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements.
A mendicant with these eight factors is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of veneration with joined palms, and is the supreme field of merit for the world.”

