aṅguttara nikāya 8
6. gotamīvagga
54. dīghajāṇusutta
ekaṃ samayaṃ bhagavā koliyesu viharati kakkarapattaṃ nāma koliyānaṃ nigamo.
atha kho dīghajāṇu koliyaputto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho dīghajāṇu koliyaputto bhagavantaṃ etadavoca:
“mayaṃ, bhante, gihī kāmabhogino puttasambādhasayanaṃ ajjhāvasāma, kāsikacandanaṃ paccanubhoma, mālāgandhavilepanaṃ dhārayāma, jātarūparajataṃ sādayāma.
tesaṃ no, bhante, bhagavā amhākaṃ tathā dhammaṃ desetu ye amhākaṃ assu dhammā diṭṭhadhammahitāya diṭṭhadhammasukhāya, samparāyahitāya samparāyasukhāyā”ti.
“cattārome, byagghapajja, dhammā kulaputtassa diṭṭhadhammahitāya saṃvattanti diṭṭhadhammasukhāya.
katame cattāro?
# NOTE: The context makes it plain what samajivita means. BB has “balanced living”, which to me sound life “work/life balance” or something like that.
uṭṭhānasampadā, ārakkhasampadā, kalyāṇamittatā, samajīvitā.
katamā ca, byagghapajja, uṭṭhānasampadā?
idha, byagghapajja, kulaputto yena kammaṭṭhānena jīvikaṃ kappeti—
yadi kasiyā, yadi vaṇijjāya, yadi gorakkhena, yadi issattena, yadi rājaporisena, yadi sippaññatarena—
tattha dakkho hoti analaso, tatrupāyāya vīmaṃsāya samannāgato, alaṃ kātuṃ alaṃ saṃvidhātuṃ.
ayaṃ vuccati, byagghapajja, uṭṭhānasampadā. (1: 1)
katamā ca, byagghapajja, ārakkhasampadā?
idha, byagghapajja, kulaputtassa bhogā honti uṭṭhānavīriyādhigatā bāhābalaparicitā, sedāvakkhittā, dhammikā dhammaladdhā.
te ārakkhena guttiyā sampādeti:
‘kinti me ime bhoge neva rājāno hareyyuṃ, na corā hareyyuṃ, na aggi ḍaheyya, na udakaṃ vaheyya, na appiyā dāyādā hareyyun’ti.
ayaṃ vuccati, byagghapajja, ārakkhasampadā. (2: 2)
katamā ca, byagghapajja, kalyāṇamittatā?
idha, byagghapajja, kulaputto yasmiṃ gāme vā nigame vā paṭivasati, tattha ye te honti—gahapatī vā gahapatiputtā vā daharā vā vuddhasīlino, vuddhā vā vuddhasīlino, saddhāsampannā, sīlasampannā, cāgasampannā, paññāsampannā—tehi saddhiṃ santiṭṭhati sallapati sākacchaṃ samāpajjati; yathārūpānaṃ saddhāsampannānaṃ saddhāsampadaṃ anusikkhati, yathārūpānaṃ sīlasampannānaṃ sīlasampadaṃ anusikkhati, yathārūpānaṃ cāgasampannānaṃ cāgasampadaṃ anusikkhati, yathārūpānaṃ paññāsampannānaṃ paññāsampadaṃ anusikkhati.
ayaṃ vuccati, byagghapajja, kalyāṇamittatā. (3: 3)
katamā ca, byagghapajja, samajīvitā?
idha, byagghapajja, kulaputto āyañca bhogānaṃ viditvā, vayañca bhogānaṃ viditvā, samaṃ jīvikaṃ kappeti nāccogāḷhaṃ nātihīnaṃ: ‘evaṃ me āyo vayaṃ pariyādāya ṭhassati, na ca me vayo āyaṃ pariyādāya ṭhassatī’ti.
seyyathāpi, byagghapajja, tulādhāro vā tulādhārantevāsī vā tulaṃ paggahetvā jānāti: ‘ettakena vā onataṃ, ettakena vā unnatan’ti;
evamevaṃ kho, byagghapajja, kulaputto āyañca bhogānaṃ viditvā, vayañca bhogānaṃ viditvā, samaṃ jīvikaṃ kappeti nāccogāḷhaṃ nātihīnaṃ: ‘evaṃ me āyo vayaṃ pariyādāya ṭhassati, na ca me vayo āyaṃ pariyādāya ṭhassatī’ti.
# NOTE: See BB’s note for traditional explanations of this idiom.
sacāyaṃ, byagghapajja, kulaputto appāyo samāno uḷāraṃ jīvikaṃ kappeti, tassa bhavanti vattāro: ‘udumbarakhādīvāyaṃ kulaputto bhoge khādatī’ti.
sace panāyaṃ, byagghapajja, kulaputto mahāyo samāno kasiraṃ jīvikaṃ kappeti, tassa bhavanti vattāro: ‘ajeṭṭhamaraṇaṃvāyaṃ kulaputto marissatī’ti.
yato ca khoyaṃ, byagghapajja, kulaputto āyañca bhogānaṃ viditvā, vayañca bhogānaṃ viditvā, samaṃ jīvikaṃ kappeti nāccogāḷhaṃ nātihīnaṃ: ‘evaṃ me āyo vayaṃ pariyādāya ṭhassati, na ca me vayo āyaṃ pariyādāya ṭhassatī’ti.
ayaṃ vuccati, byagghapajja, samajīvitā.
evaṃ samuppannānaṃ, byagghapajja, bhogānaṃ cattāri apāyamukhāni honti—
itthidhutto, surādhutto, akkhadhutto, pāpamitto pāpasahāyo pāpasampavaṅko.
seyyathāpi, byagghapajja, mahato taḷākassa cattāri ceva āyamukhāni, cattāri ca apāyamukhāni.
tassa puriso yāni ceva āyamukhāni tāni pidaheyya, yāni ca apāyamukhāni tāni vivareyya;
devo ca na sammā dhāraṃ anuppaveccheyya.
evañhi tassa, byagghapajja, mahato taḷākassa parihāniyeva pāṭikaṅkhā, no vuddhi;
evamevaṃ, byagghapajja, evaṃ samuppannānaṃ bhogānaṃ cattāri apāyamukhāni honti—
itthidhutto, surādhutto, akkhadhutto, pāpamitto pāpasahāyo pāpasampavaṅko.
evaṃ samuppannānaṃ, byagghapajja, bhogānaṃ cattāri āyamukhāni honti—
na itthidhutto, na surādhutto, na akkhadhutto, kalyāṇamitto kalyāṇasahāyo kalyāṇasampavaṅko.
seyyathāpi, byagghapajja, mahato taḷākassa cattāri ceva āyamukhāni, cattāri ca apāyamukhāni.
tassa puriso yāni ceva āyamukhāni tāni vivareyya, yāni ca apāyamukhāni tāni pidaheyya;
devo ca sammā dhāraṃ anuppaveccheyya.
evañhi tassa, byagghapajja, mahato taḷākassa vuddhiyeva pāṭikaṅkhā, no parihāni;
evamevaṃ kho, byagghapajja, evaṃ samuppannānaṃ bhogānaṃ cattāri āyamukhāni honti—
na itthidhutto, na surādhutto, na akkhadhutto, kalyāṇamitto kalyāṇasahāyo kalyāṇasampavaṅko. (4: 4)
ime kho, byagghapajja, cattāro dhammā kulaputtassa diṭṭhadhammahitāya saṃvattanti diṭṭhadhammasukhāya.
cattārome, byagghapajja, dhammā kulaputtassa samparāyahitāya saṃvattanti samparāyasukhāya.
katame cattāro?
saddhāsampadā, sīlasampadā, cāgasampadā, paññāsampadā.
katamā ca, byagghapajja, saddhāsampadā?
idha, byagghapajja, kulaputto saddho hoti, saddahati tathāgatassa bodhiṃ:
‘itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavā’ti.
ayaṃ vuccati, byagghapajja, saddhāsampadā. (1: 5)
katamā ca, byagghapajja, sīlasampadā?
idha, byagghapajja, kulaputto pāṇātipātā paṭivirato hoti … pe … surāmerayamajjapamādaṭṭhānā paṭivirato hoti.
ayaṃ vuccati, byagghapajja, sīlasampadā. (2: 6)
katamā ca, byagghapajja, cāgasampadā?
idha, byagghapajja, kulaputto vigatamalamaccherena cetasā agāraṃ ajjhāvasati muttacāgo payatapāṇi vossaggarato yācayogo dānasaṃvibhāgarato.
ayaṃ vuccati, byagghapajja, cāgasampadā. (3: 7)
katamā ca, byagghapajja, paññāsampadā?
idha, byagghapajja, kulaputto paññavā hoti, udayatthagāminiyā paññāya samannāgato ariyāya nibbedhikāya sammā dukkhakkhayagāminiyā.
ayaṃ vuccati, byagghapajja, paññāsampadā. (4: 8)
ime kho, byagghapajja, cattāro dhammā kulaputtassa samparāyahitāya saṃvattanti samparāyasukhāyāti.
uṭṭhātā kammadheyyesu,
appamatto vidhānavā;
samaṃ kappeti jīvikaṃ,
sambhataṃ anurakkhati.
saddho sīlena sampanno,
vadaññū vītamaccharo;
niccaṃ maggaṃ visodheti,
sotthānaṃ samparāyikaṃ.
iccete aṭṭha dhammā ca,
saddhassa gharamesino;
akkhātā saccanāmena,
ubhayattha sukhāvahā.
diṭṭhadhammahitatthāya,
samparāyasukhāya ca;
evametaṃ gahaṭṭhānaṃ,
cāgo puññaṃ pavaḍḍhatī”ti.
catutthaṃ.
