aṅguttara nikāya 8
7. bhūmicālavagga
63. saṅkhittasutta
atha kho aññataro bhikkhu yena bhagavā tenupasaṅkami … pe … ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“sādhu me, bhante, bhagavā saṃkhittena dhammaṃ desetu, yamahaṃ bhagavato dhammaṃ sutvā eko vūpakaṭṭho appamatto ātāpī pahitatto vihareyyan”ti.
“evamevaṃ panidhekacce moghapurisā mamaññeva ajjhesanti.
dhamme ca bhāsite mamaññeva anubandhitabbaṃ maññantī”ti.
“desetu me, bhante, bhagavā saṃkhittena dhammaṃ, desetu sugato saṃkhittena dhammaṃ. appeva nāmāhaṃ bhagavato bhāsitassa atthaṃ ājāneyyaṃ, appeva nāmāhaṃ bhagavato bhāsitassa dāyādo assan”ti.
“tasmātiha te, bhikkhu, evaṃ sikkhitabbaṃ:
‘ajjhattaṃ me cittaṃ ṭhitaṃ bhavissati susaṇṭhitaṃ, na ca uppannā pāpakā akusalā dhammā cittaṃ pariyādāya ṭhassantī’ti.
evañhi te, bhikkhu, sikkhitabbaṃ.
yato kho te, bhikkhu, ajjhattaṃ cittaṃ ṭhitaṃ hoti susaṇṭhitaṃ, na ca uppannā pāpakā akusalā dhammā cittaṃ pariyādāya tiṭṭhanti, tato te, bhikkhu, evaṃ sikkhitabbaṃ:
‘mettā me cetovimutti bhāvitā bhavissati bahulīkatā yānīkatā vatthukatā anuṭṭhitā paricitā susamāraddhā’ti.
evañhi te, bhikkhu, sikkhitabbaṃ.
yato kho te, bhikkhu, ayaṃ samādhi evaṃ bhāvito hoti bahulīkato, tato tvaṃ, bhikkhu, imaṃ samādhiṃ savitakkampi savicāraṃ bhāveyyāsi, avitakkampi vicāramattaṃ bhāveyyāsi, avitakkampi avicāraṃ bhāveyyāsi, sappītikampi bhāveyyāsi, nippītikampi bhāveyyāsi, sātasahagatampi bhāveyyāsi, upekkhāsahagatampi bhāveyyāsi.
yato kho, te bhikkhu, ayaṃ samādhi evaṃ bhāvito hoti subhāvito, tato te, bhikkhu, evaṃ sikkhitabbaṃ:
‘karuṇā me cetovimutti …
muditā me cetovimutti …
upekkhā me cetovimutti bhāvitā bhavissati bahulīkatā yānīkatā vatthukatā anuṭṭhitā paricitā susamāraddhā’ti.
evañhi te, bhikkhu, sikkhitabbaṃ.
yato kho te, bhikkhu, ayaṃ samādhi evaṃ bhāvito hoti subhāvito, tato tvaṃ, bhikkhu, imaṃ samādhiṃ savitakkasavicārampi bhāveyyāsi, avitakkavicāramattampi bhāveyyāsi, avitakkaavicārampi bhāveyyāsi, sappītikampi bhāveyyāsi, nippītikampi bhāveyyāsi, sātasahagatampi bhāveyyāsi, upekkhāsahagatampi bhāveyyāsi.
yato kho te, bhikkhu, ayaṃ samādhi evaṃ bhāvito hoti subhāvito, tato te, bhikkhu, evaṃ sikkhitabbaṃ:
‘kāye kāyānupassī viharissāmi ātāpī sampajāno satimā, vineyya loke abhijjhādomanassan’ti.
evañhi te, bhikkhu, sikkhitabbaṃ.
yato kho te, bhikkhu, ayaṃ samādhi evaṃ bhāvito hoti bahulīkato, tato tvaṃ, bhikkhu, imaṃ samādhiṃ savitakkasavicārampi bhāveyyāsi, avitakkavicāramattampi bhāveyyāsi, avitakkaavicārampi bhāveyyāsi, sappītikampi bhāveyyāsi, nippītikampi bhāveyyāsi, sātasahagatampi bhāveyyāsi, upekkhāsahagatampi bhāveyyāsi.
yato kho te, bhikkhu, ayaṃ samādhi evaṃ bhāvito hoti subhāvito, tato te, bhikkhu, evaṃ sikkhitabbaṃ:
‘vedanāsu …
citte …
dhammesu dhammānupassī viharissāmi ātāpī sampajāno satimā, vineyya loke abhijjhādomanassan’ti.
evañhi te, bhikkhu, sikkhitabbaṃ.
yato kho te, bhikkhu, ayaṃ samādhi evaṃ bhāvito hoti bahulīkato, tato tvaṃ, bhikkhu, imaṃ samādhiṃ savitakkasavicārampi bhāveyyāsi, avitakkavicāramattampi bhāveyyāsi, avitakkaavicārampi bhāveyyāsi, sappītikampi bhāveyyāsi, nippītikampi bhāveyyāsi, sātasahagatampi bhāveyyāsi, upekkhāsahagatampi bhāveyyāsi.
# NOTE: reading with PTS and BB gacchasi for gagghasi
yato kho te, bhikkhu, ayaṃ samādhi evaṃ bhāvito hoti subhāvito, tato tvaṃ, bhikkhu, yena yeneva gagghasi phāsuṃyeva gagghasi, yattha yattha ṭhassasi phāsuṃyeva ṭhassasi, yattha yattha nisīdissasi phāsuṃyeva nisīdissasi, yattha yattha seyyaṃ kappessasi phāsuṃyeva seyyaṃ kappessasī”ti.
atha kho so bhikkhu bhagavatā iminā ovādena ovadito uṭṭhāyāsanā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā pakkāmi.
atha kho so bhikkhu eko vūpakaṭṭho appamatto ātāpī pahitatto viharanto nacirasseva—yassatthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti, tadanuttaraṃ—brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja vihāsi.
“khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā”ti abbhaññāsi.
aññataro ca pana so bhikkhu arahataṃ ahosīti.
tatiyaṃ.
