aṅguttara nikāya 8
6. gotamīvagga
51. gotamīsutta
ekaṃ samayaṃ bhagavā sakkesu viharati kapilavatthusmiṃ nigrodhārāme.
atha kho mahāpajāpatī gotamī yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. ekamantaṃ ṭhitā kho mahāpajāpatī gotamī bhagavantaṃ etadavoca:
“sādhu, bhante, labheyya mātugāmo tathāgatappavedite dhammavinaye agārasmā anagāriyaṃ pabbajjan”ti.
“alaṃ, gotami.
# NOTE: Mā te rucci is an idiom translated by BB as “don’t favor”. It occurs in the following contexts: Alaṃ, moggallāna, mā te rucci pathaviṃ parivattetuṃ Alaṃ, moggallāna, mā te rucci sabbassa bhikkhusaṃghassa uttarakuruṃ piṇḍāya gamanan Alaṃ, sāriputta. Mā te rucci bhedakānuvattakānaṃ bhikkhūnaṃ puna upasampadā. Alaṃ, devadatta, mā te rucci bhikkhusaṃghaṃ pariharitun Alaṃ, devadatta. Mā te rucci saṃghabhedo In each case it is a response to a specific recommendation for an action, i.e. an advocation.
mā te rucci mātugāmassa tathāgatappavedite dhammavinaye agārasmā anagāriyaṃ pabbajjā”ti.
dutiyampi kho mahāpajāpatī gotamī bhagavantaṃ etadavoca:
“sādhu, bhante, labheyya mātugāmo tathāgatappavedite dhammavinaye agārasmā anagāriyaṃ pabbajjan”ti.
“alaṃ, gotami.
mā te rucci mātugāmassa tathāgatappavedite dhammavinaye agārasmā anagāriyaṃ pabbajjā”ti.
tatiyampi kho mahāpajāpatī gotamī bhagavantaṃ etadavoca:
“sādhu, bhante, labheyya mātugāmo tathāgatappavedite dhammavinaye agārasmā anagāriyaṃ pabbajjan”ti.
“alaṃ, gotami.
mā te rucci mātugāmassa tathāgatappavedite dhammavinaye agārasmā anagāriyaṃ pabbajjā”ti.
atha kho mahāpajāpatī gotamī “na bhagavā anujānāti mātugāmassa tathāgatappavedite dhammavinaye agārasmā anagāriyaṃ pabbajjan”ti dukkhī dummanā assumukhī rudamānā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā pakkāmi.
atha kho bhagavā kapilavatthusmiṃ yathābhirantaṃ viharitvā yena vesālī tena cārikaṃ pakkāmi.
anupubbena cārikaṃ caramāno yena vesālī tadavasari.
tatra sudaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ.
# NOTE: BB’s note quotes Pruitt who says there’s no indication of the gap of time between this and the previous event, and refers to the Commentarial assertion that the Buddha went to Rajagaha in the meantime, before returning to Vesali. But this is absurd. The text is perfectly clear: the Buddha walked from Kapilavatthu to Vesali, and Mahapajapati followed him. Sure, there’s no exact time specified, but no reason to think the Buddha detoured, for several weeks at least, to Rajagaha.
atha kho mahāpajāpatī gotamī kese chedāpetvā kāsāyāni vatthāni acchādetvā sambahulāhi sākiyānīhi saddhiṃ yena vesālī tena pakkāmi.
anupubbena yena vesālī mahāvanaṃ kūṭāgārasālā tenupasaṅkami.
atha kho mahāpajāpatī gotamī sūnehi pādehi rajokiṇṇena gattena dukkhī dummanā assumukhī rudamānā bahidvārakoṭṭhake aṭṭhāsi.
addasā kho āyasmā ānando mahāpajāpatiṃ gotamiṃ sūnehi pādehi rajokiṇṇena gattena dukkhiṃ dummanaṃ assumukhiṃ rudamānaṃ bahidvārakoṭṭhake ṭhitaṃ.
disvāna mahāpajāpatiṃ gotamiṃ etadavoca:
“kiṃ nu tvaṃ, gotami, sūnehi pādehi rajokiṇṇena gattena dukkhī dummanā assumukhī rudamānā bahidvārakoṭṭhake ṭhitā”ti?
“tathā hi pana, bhante ānanda, na bhagavā anujānāti mātugāmassa tathāgatappavedite dhammavinaye agārasmā anagāriyaṃ pabbajjan”ti.
“tena hi tvaṃ, gotami, muhuttaṃ idheva tāva hohi, yāvāhaṃ bhagavantaṃ yācāmi mātugāmassa tathāgatappavedite dhammavinaye agārasmā anagāriyaṃ pabbajjan”ti.
atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca:
“esā, bhante, mahāpajāpatī gotamī sūnehi pādehi rajokiṇṇena gattena dukkhī dummanā assumukhī rudamānā bahidvārakoṭṭhake ṭhitā:
‘na bhagavā anujānāti mātugāmassa tathāgatappavedite dhammavinaye agārasmā anagāriyaṃ pabbajjan’ti.
sādhu, bhante, labheyya mātugāmo tathāgatappavedite dhammavinaye agārasmā anagāriyaṃ pabbajjan”ti.
“alaṃ, ānanda.
mā te rucci mātugāmassa tathāgatappavedite dhammavinaye agārasmā anagāriyaṃ pabbajjā”ti.
dutiyampi kho … pe …
tatiyampi kho āyasmā ānando bhagavantaṃ etadavoca:
“sādhu, bhante, labheyya mātugāmo tathāgatappavedite dhammavinaye agārasmā anagāriyaṃ pabbajjan”ti.
“alaṃ, ānanda.
mā te rucci mātugāmassa tathāgatappavedite dhammavinaye agārasmā anagāriyaṃ pabbajjā”ti.
atha kho āyasmato ānandassa etadahosi:
“na bhagavā anujānāti mātugāmassa tathāgatappavedite dhammavinaye agārasmā anagāriyaṃ pabbajjaṃ.
yannūnāhaṃ aññenapi pariyāyena bhagavantaṃ yāceyyaṃ mātugāmassa tathāgatappavedite dhammavinaye agārasmā anagāriyaṃ pabbajjan”ti.
atha kho āyasmā ānando bhagavantaṃ etadavoca:
“bhabbo nu kho, bhante, mātugāmo tathāgatappavedite dhammavinaye agārasmā anagāriyaṃ pabbajitvā sotāpattiphalaṃ vā sakadāgāmiphalaṃ vā anāgāmiphalaṃ vā arahattaphalaṃ vā sacchikātun”ti?
“bhabbo, ānanda, mātugāmo tathāgatappavedite dhammavinaye agārasmā anagāriyaṃ pabbajitvā sotāpattiphalampi sakadāgāmiphalampi anāgāmiphalampi arahattaphalampi sacchikātun”ti.
“sace, bhante, bhabbo mātugāmo tathāgatappavedite dhammavinaye agārasmā anagāriyaṃ pabbajitvā sotāpattiphalampi … pe … arahattaphalampi sacchikātuṃ;
# NOTE: The bahukara sentence is clumsily edited; BB uses square brackets to parse it. The many different versions of the text differ here. It seems to have been pasted here and lightly edited. Compare AN 2.32, AN 3.31, AN 4.63. Ananda is quoting the Buddha’s own words back at him! In each of these cases the same bahukara phrase is used, in the same context, and each time it sanely starts a new sentence. One way this might be fixed is if sacchikatum was followed by a repeat of “sadhu, bhante …”, which subsequently became lost through abbreviation. However I can’t find any manuscript support for this. So I’ve chosen to leave the text in its broken state. Note that the BHS version o this passage at https://suttacentral.net/san-lo-bi-vb-nidana/san/roth begins the phrase with "yato" rather than "sace". Note too that at AN 2.32 apadaka and posaka are applied without distinction to mother and father, so they cannot mean “wet nurse and foster mother” as BB has it.
bahukārā, bhante, mahāpajāpatī gotamī bhagavato mātucchā āpādikā posikā khīrassa dāyikā;
bhagavantaṃ janettiyā kālaṅkatāya thaññaṃ pāyesi.
sādhu, bhante, labheyya mātugāmo tathāgatappavedite dhammavinaye agārasmā anagāriyaṃ pabbajjan”ti.
“sace, ānanda, mahāpajāpatī gotamī aṭṭha garudhamme paṭiggaṇhāti, sāvassā hotu upasampadā—
vassasatūpasampannāya bhikkhuniyā tadahūpasampannassa bhikkhuno abhivādanaṃ paccuṭṭhānaṃ añjalikammaṃ sāmīcikammaṃ kattabbaṃ.
ayampi dhammo sakkatvā garuṃ katvā mānetvā pūjetvā yāvajīvaṃ anatikkamanīyo. (1)
na bhikkhuniyā abhikkhuke āvāse vassaṃ upagantabbaṃ.
ayampi dhammo sakkatvā garuṃ katvā mānetvā pūjetvā yāvajīvaṃ anatikkamanīyo. (2)
anvaḍḍhamāsaṃ bhikkhuniyā bhikkhusaṃghato dve dhammā paccāsīsitabbā—
uposathapucchakañca, ovādūpasaṅkamanañca.
ayampi dhammo sakkatvā garuṃ katvā mānetvā pūjetvā yāvajīvaṃ anatikkamanīyo. (3)
vassaṃvuṭṭhāya bhikkhuniyā ubhatosaṅghe tīhi ṭhānehi pavāretabbaṃ—
diṭṭhena vā sutena vā parisaṅkāya vā.
ayampi dhammo sakkatvā garuṃ katvā mānetvā pūjetvā yāvajīvaṃ anatikkamanīyo. (4)
garudhammaṃ ajjhāpannāya bhikkhuniyā ubhatosaṅghe pakkhamānattaṃ caritabbaṃ.
ayampi dhammo sakkatvā garuṃ katvā mānetvā pūjetvā yāvajīvaṃ anatikkamanīyo. (5)
dve vassāni chasu dhammesu sikkhitasikkhāya sikkhamānāya ubhatosaṅghe upasampadā pariyesitabbā.
ayampi dhammo sakkatvā garuṃ katvā mānetvā pūjetvā yāvajīvaṃ anatikkamanīyo. (6)
na kenaci pariyāyena bhikkhuniyā bhikkhu akkositabbo paribhāsitabbo.
ayampi dhammo sakkatvā garuṃ katvā mānetvā pūjetvā yāvajīvaṃ anatikkamanīyo. (7)
# NOTE: Note that while vacanapatha sounds like a general term for “ways of speech”, it is in fact an idiom that is always used in the sense of harsh criticism: https://suttacentral.net/search?query=vacanapath%2A&offset=0&limit=10
ajjatagge ovaṭo bhikkhunīnaṃ bhikkhūsu vacanapatho, anovaṭo bhikkhūnaṃ bhikkhunīsu vacanapatho.
ayampi dhammo sakkatvā garuṃ katvā mānetvā pūjetvā yāvajīvaṃ anatikkamanīyo. (8)
sace, ānanda, mahāpajāpatī gotamī ime aṭṭha garudhamme paṭiggaṇhāti, sāvassā hotu upasampadā”ti.
atha kho āyasmā ānando bhagavato santike ime aṭṭha garudhamme uggahetvā yena mahāpajāpatī gotamī tenupasaṅkami; upasaṅkamitvā mahāpajāpatiṃ gotamiṃ etadavoca:
“sace kho tvaṃ, gotami, aṭṭha garudhamme paṭiggaṇheyyāsi, sāva te bhavissati upasampadā—
vassasatūpasampannāya bhikkhuniyā tadahūpasampannassa bhikkhuno abhivādanaṃ paccuṭṭhānaṃ añjalikammaṃ sāmīcikammaṃ kattabbaṃ.
ayampi dhammo sakkatvā garuṃ katvā mānetvā pūjetvā yāvajīvaṃ anatikkamanīyo … pe ….
ajjatagge ovaṭo bhikkhunīnaṃ bhikkhūsu vacanapatho, anovaṭo bhikkhūnaṃ bhikkhunīsu vacanapatho.
ayampi dhammo sakkatvā garuṃ katvā mānetvā pūjetvā yāvajīvaṃ anatikkamanīyo.
sace kho tvaṃ, gotami, ime aṭṭha garudhamme paṭiggaṇheyyāsi, sāva te bhavissati upasampadā”ti.
“seyyathāpi, bhante ānanda, itthī vā puriso vā daharo yuvā maṇḍanakajātiko sīsaṃnhāto uppalamālaṃ vā vassikamālaṃ vā adhimuttakamālaṃ vā labhitvā ubhohi hatthehi paṭiggahetvā uttamaṅge sirasmiṃ patiṭṭhāpeyya;
evamevaṃ kho ahaṃ, bhante ānanda, ime aṭṭha garudhamme paṭiggaṇhāmi yāvajīvaṃ anatikkamanīye”ti.
atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca:
“paṭiggahitā, bhante, mahāpajāpatiyā gotamiyā aṭṭha garudhammā yāvajīvaṃ anatikkamanīyā”ti.
“sace, ānanda, nālabhissa mātugāmo tathāgatappavedite dhammavinaye agārasmā anagāriyaṃ pabbajjaṃ, ciraṭṭhitikaṃ, ānanda, brahmacariyaṃ abhavissa, vassasahassameva saddhammo tiṭṭheyya.
yato ca kho, ānanda, mātugāmo tathāgatappavedite dhammavinaye agārasmā anagāriyaṃ pabbajito, na dāni, ānanda, brahmacariyaṃ ciraṭṭhitikaṃ bhavissati.
pañceva dāni, ānanda, vassasatāni saddhammo ṭhassati.
# NOTE: The Comm explains kumbhathena as thieves who carry lamps in pots. I find this unconvincing. There doesn’t seem to be any similar idiom in Sanskrit. But a kumbha is frequently mentioned as a place for storing gold and vaulables, so perhaps that’s what is intended.
seyyathāpi, ānanda, yāni kānici kulāni bahutthikāni appapurisakāni, tāni suppadhaṃsiyāni honti corehi kumbhatthenakehi;
evamevaṃ kho, ānanda, yasmiṃ dhammavinaye labhati mātugāmo agārasmā anagāriyaṃ pabbajjaṃ, na taṃ brahmacariyaṃ ciraṭṭhitikaṃ hoti.
seyyathāpi, ānanda, sampanne sālikkhette setaṭṭhikā nāma rogajāti nipatati, evaṃ taṃ sālikkhettaṃ na ciraṭṭhitikaṃ hoti;
evamevaṃ kho, ānanda, yasmiṃ dhammavinaye labhati mātugāmo agārasmā anagāriyaṃ pabbajjaṃ, na taṃ brahmacariyaṃ ciraṭṭhitikaṃ hoti.
# NOTE: BB has “rusting disease”, which is inaccurate. The disease is well-known, and is called “red rot”: http://www.vsisugar.com/india/agriculture_divisions/plantpathology/redrotdisease-sugarcane.htm
seyyathāpi, ānanda, sampanne ucchukkhette mañjiṭṭhikā nāma rogajāti nipatati, evaṃ taṃ ucchukkhettaṃ na ciraṭṭhitikaṃ hoti;
evamevaṃ kho, ānanda, yasmiṃ dhammavinaye labhati mātugāmo agārasmā anagāriyaṃ pabbajjaṃ, na taṃ brahmacariyaṃ ciraṭṭhitikaṃ hoti.
seyyathāpi, ānanda, puriso mahato taḷākassa paṭikacceva āḷiṃ bandheyya yāvadeva udakassa anatikkamanāya;
evamevaṃ kho, ānanda, mayā paṭikacceva bhikkhunīnaṃ aṭṭha garudhammā paññattā yāvajīvaṃ anatikkamanīyā”ti.
paṭhamaṃ.
