aṅguttara nikāya 8
7. bhūmicālavagga
62. alaṃsutta
“chahi, bhikkhave, dhammehi samannāgato bhikkhu alaṃ attano alaṃ paresaṃ.
katamehi chahi?
idha, bhikkhave, bhikkhu khippanisanti ca hoti kusalesu dhammesu;
sutānañca dhammānaṃ dhāraṇajātiko hoti;
dhātānañca dhammānaṃ atthūpaparikkhitā hoti;
atthamaññāya dhammamaññāya dhammānudhammappaṭipanno ca hoti;
kalyāṇavāco ca hoti kalyāṇavākkaraṇo, poriyā vācāya samannāgato vissaṭṭhāya anelagaḷāya atthassa viññāpaniyā;
sandassako ca hoti samādapako samuttejako sampahaṃsako sabrahmacārīnaṃ.
imehi kho, bhikkhave, chahi dhammehi samannāgato bhikkhu alaṃ attano alaṃ paresaṃ. (1)
pañcahi, bhikkhave, dhammehi samannāgato bhikkhu alaṃ attano alaṃ paresaṃ.
katamehi pañcahi?
idha, bhikkhave, bhikkhu na heva kho khippanisanti ca hoti kusalesu dhammesu;
sutānañca dhammānaṃ dhāraṇajātiko hoti;
dhātānañca dhammānaṃ atthūpaparikkhitā hoti;
atthamaññāya dhammamaññāya dhammānudhammappaṭipanno ca hoti;
kalyāṇavāco ca hoti … pe … atthassa viññāpaniyā;
sandassako ca hoti samādapako samuttejako sampahaṃsako sabrahmacārīnaṃ.
imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu alaṃ attano alaṃ paresaṃ. (2)
catūhi, bhikkhave, dhammehi samannāgato bhikkhu alaṃ attano nālaṃ paresaṃ.
katamehi catūhi?
idha, bhikkhave, bhikkhu khippanisanti ca hoti kusalesu dhammesu;
sutānañca dhammānaṃ dhāraṇajātiko hoti;
dhātānañca dhammānaṃ atthūpaparikkhitā hoti;
atthamaññāya dhammamaññāya dhammānudhammappaṭipanno ca hoti;
no ca kalyāṇavāco hoti kalyāṇavākkaraṇo, poriyā vācāya samannāgato vissaṭṭhāya anelagaḷāya atthassa viññāpaniyā;
no ca sandassako hoti samādapako samuttejako sampahaṃsako sabrahmacārīnaṃ.
imehi kho, bhikkhave, catūhi dhammehi samannāgato bhikkhu alaṃ attano nālaṃ paresaṃ. (3)
catūhi, bhikkhave, dhammehi samannāgato bhikkhu alaṃ paresaṃ nālaṃ attano.
katamehi catūhi?
idha, bhikkhave, bhikkhu khippanisanti ca hoti kusalesu dhammesu;
sutānañca dhammānaṃ dhāraṇajātiko hoti;
no ca dhātānaṃ dhammānaṃ atthūpaparikkhitā hoti;
# NOTE: Elsewhere the syntax makes it clear that the negative applies to the practice, not the understanding.
na ca atthamaññāya dhammamaññāya dhammānudhammappaṭipanno hoti;
kalyāṇavāco ca hoti kalyāṇavākkaraṇo … pe … atthassa viññāpaniyā;
sandassako ca hoti … pe … sabrahmacārīnaṃ.
imehi kho, bhikkhave, catūhi dhammehi samannāgato bhikkhu alaṃ paresaṃ, nālaṃ attano. (4)
tīhi, bhikkhave, dhammehi samannāgato bhikkhu alaṃ attano nālaṃ paresaṃ.
katamehi tīhi?
idha, bhikkhave, bhikkhu na heva kho khippanisanti ca hoti kusalesu dhammesu;
sutānañca dhammānaṃ dhāraṇajātiko hoti;
dhātānañca dhammānaṃ atthūpaparikkhitā hoti;
atthamaññāya dhammamaññāya dhammānudhammappaṭipanno ca hoti;
no ca kalyāṇavāco hoti kalyāṇavākkaraṇo, poriyā vācāya samannāgato vissaṭṭhāya anelagaḷāya atthassa viññāpaniyā;
no ca sandassako hoti samādapako samuttejako sampahaṃsako sabrahmacārīnaṃ.
imehi kho, bhikkhave, tīhi dhammehi samannāgato bhikkhu alaṃ attano, nālaṃ paresaṃ. (5)
tīhi, bhikkhave, dhammehi samannāgato bhikkhu alaṃ paresaṃ, nālaṃ attano.
katamehi tīhi?
idha, bhikkhave, bhikkhu na heva kho khippanisanti ca hoti kusalesu dhammesu;
sutānañca dhammānaṃ dhāraṇajātiko hoti;
no ca dhātānaṃ dhammānaṃ atthūpaparikkhitā hoti;
no ca atthamaññāya dhammamaññāya dhammānudhammappaṭipanno hoti;
kalyāṇavāco ca hoti … pe … atthassa viññāpaniyā;
sandassako ca hoti samādapako samuttejako sampahaṃsako sabrahmacārīnaṃ.
imehi kho, bhikkhave, tīhi dhammehi samannāgato bhikkhu alaṃ paresaṃ, nālaṃ attano. (6)
dvīhi, bhikkhave, dhammehi samannāgato bhikkhu alaṃ attano, nālaṃ paresaṃ.
katamehi dvīhi?
idha, bhikkhave, bhikkhu na heva kho khippanisanti ca hoti kusalesu dhammesu;
no ca sutānaṃ dhammānaṃ dhāraṇajātiko hoti;
# NOTE: In BB’s translation, this pair of statements contradict each other. He “is not capable” of remembering, yet he examines what he has remembered. I think the text is not actually contradictory. We should read -jatika as meaning “natural-born, talented”, and translate as “readily memorize”. Thus someone who is not a natural memorizer, even though it’s hard for them to memorize things, still manage to remember some things (Culapanthaka!), and these are what they examine.
dhātānañca dhammānaṃ atthūpaparikkhitā hoti;
atthamaññāya dhammamaññāya dhammānudhammappaṭipanno ca hoti;
no ca kalyāṇavāco hoti … pe … atthassa viññāpaniyā;
no ca sandassako hoti … pe … sabrahmacārīnaṃ.
imehi kho, bhikkhave, dvīhi dhammehi samannāgato bhikkhu alaṃ attano, nālaṃ paresaṃ. (7)
dvīhi, bhikkhave, dhammehi samannāgato bhikkhu alaṃ paresaṃ, nālaṃ attano.
katamehi dvīhi?
idha, bhikkhave, bhikkhu na heva kho khippanisanti ca hoti kusalesu dhammesu;
no ca sutānaṃ dhammānaṃ dhāraṇajātiko hoti;
no ca dhātānaṃ dhammānaṃ atthūpaparikkhitā hoti;
no ca atthamaññāya dhammamaññāya dhammānudhammappaṭipanno hoti;
kalyāṇavāco ca hoti kalyāṇavākkaraṇo, poriyā vācāya samannāgato vissaṭṭhāya anelagaḷāya atthassa viññāpaniyā;
sandassako ca hoti samādapako samuttejako sampahaṃsako sabrahmacārīnaṃ.
imehi kho, bhikkhave, dvīhi dhammehi samannāgato bhikkhu alaṃ paresaṃ, nālaṃ attano”ti. (8)
dutiyaṃ.
