aṅguttara nikāya 8
8. yamakavagga
71. paṭhamasaddhāsutta
“saddho ca, bhikkhave, bhikkhu hoti, no ca sīlavā.
evaṃ so tenaṅgena aparipūro hoti.
tena taṃ aṅgaṃ paripūretabbaṃ:
‘kintāhaṃ saddho ca assaṃ sīlavā cā’ti.
yato ca kho, bhikkhave, bhikkhu saddho ca hoti sīlavā ca,
evaṃ so tenaṅgena paripūro hoti.
saddho ca, bhikkhave, bhikkhu hoti sīlavā ca, no ca bahussuto.
evaṃ so tenaṅgena aparipūro hoti.
tena taṃ aṅgaṃ paripūretabbaṃ:
‘kintāhaṃ saddho ca assaṃ, sīlavā ca, bahussuto cā’ti.
yato ca kho, bhikkhave, bhikkhu saddho ca hoti sīlavā ca bahussuto ca,
evaṃ so tenaṅgena paripūro hoti.
saddho ca, bhikkhave, bhikkhu hoti sīlavā ca bahussuto ca, no ca dhammakathiko … pe …
dhammakathiko ca, no ca parisāvacaro … pe …
parisāvacaro ca, no ca visārado parisāya dhammaṃ deseti … pe …
visārado ca parisāya dhammaṃ deseti, no ca catunnaṃ jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī hoti akicchalābhī akasiralābhī … pe …
catunnaṃ jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī hoti akicchalābhī akasiralābhī, no ca āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati;
evaṃ so tenaṅgena aparipūro hoti.
tena taṃ aṅgaṃ paripūretabbaṃ:
‘kintāhaṃ saddho ca assaṃ, sīlavā ca, bahussuto ca, dhammakathiko ca, parisāvacaro ca, visārado ca parisāya dhammaṃ deseyyaṃ, catunnañca jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī assaṃ akicchalābhī akasiralābhī, āsavānañca khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja vihareyyan’ti.
yato ca kho, bhikkhave, bhikkhu saddho ca hoti, sīlavā ca, bahussuto ca, dhammakathiko ca, parisāvacaro ca, visārado ca parisāya dhammaṃ deseti, catunnañca jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī hoti akicchalābhī akasiralābhī, āsavānañca khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati;
evaṃ so tenaṅgena paripūro hoti.
# NOTE: This sutta and the next are missing the opening statements that normally mirror this close.
imehi kho, bhikkhave, aṭṭhahi dhammehi samannāgato bhikkhu samantapāsādiko ca hoti sabbākāraparipūro cā”ti.
paṭhamaṃ.
