Numbered Discourses 8
9. Mindfulness
84. A Master Thief
# NOTE: BB’s “gets into trouble” is too weak. Elsewhere this term explictly means to be killed (pare hananti pariyāpādenti). Since “na ciraṭṭhitiko hoti” is a idiom meaning they’re going to die, and execution is the standard punishment for theft, it’s clearly the meaning here.
“Mendicants, a master thief with eight factors is soon executed, and doesn’t have long to live.
What eight?
He attacks unprovoked. He steals everything without exception. He kills a woman. He rapes a girl. He robs a monk. He robs the royal treasury. He works close to home. He’s not skilled at hiding his booty.
A master thief with these eight factors is soon executed, and doesn’t have long to live.
A master thief with eight factors is not soon executed, and lives long.
What eight?
He doesn’t attack unprovoked. He doesn’t steal everything without exception. He doesn’t kill a woman. He doesn’t rape a girl. He doesn’t rob a monk. He doesn’t rob the royal treasury. He doesn’t work close to home. He’s skilled at hiding his booty.
A master thief with these eight factors is not soon executed, and lives long.”

