aṅguttara nikāya 8
4. dānavagga
40. duccaritavipākasutta
“pāṇātipāto, bhikkhave, āsevito bhāvito bahulīkato nirayasaṃvattaniko tiracchānayonisaṃvattaniko pettivisayasaṃvattaniko.
yo sabbalahuso pāṇātipātassa vipāko, manussabhūtassa appāyukasaṃvattaniko hoti. (1)
adinnādānaṃ, bhikkhave, āsevitaṃ bhāvitaṃ bahulīkataṃ nirayasaṃvattanikaṃ tiracchānayonisaṃvattanikaṃ pettivisayasaṃvattanikaṃ.
yo sabbalahuso adinnādānassa vipāko, manussabhūtassa bhogabyasanasaṃvattaniko hoti. (2)
kāmesumicchācāro, bhikkhave, āsevito bhāvito bahulīkato nirayasaṃvattaniko tiracchānayonisaṃvattaniko pettivisayasaṃvattaniko.
yo sabbalahuso kāmesumicchācārassa vipāko, manussabhūtassa sapattaverasaṃvattaniko hoti. (3)
musāvādo, bhikkhave, āsevito bhāvito bahulīkato nirayasaṃvattaniko tiracchānayonisaṃvattaniko pettivisayasaṃvattaniko.
yo sabbalahuso musāvādassa vipāko, manussabhūtassa abhūtabbhakkhānasaṃvattaniko hoti. (4)
pisuṇā, bhikkhave, vācā āsevitā bhāvitā bahulīkatā nirayasaṃvattanikā tiracchānayonisaṃvattanikā pettivisayasaṃvattanikā.
yo sabbalahuso pisuṇāya vācāya vipāko, manussabhūtassa mittehi bhedanasaṃvattaniko hoti. (5)
pharusā, bhikkhave, vācā āsevitā bhāvitā bahulīkatā nirayasaṃvattanikā tiracchānayonisaṃvattanikā pettivisayasaṃvattanikā.
yo sabbalahuso pharusāya vācāya vipāko, manussabhūtassa amanāpasaddasaṃvattaniko hoti. (6)
samphappalāpo, bhikkhave, āsevito bhāvito bahulīkato nirayasaṃvattaniko tiracchānayonisaṃvattaniko pettivisayasaṃvattaniko.
yo sabbalahuso samphappalāpassa vipāko, manussabhūtassa anādeyyavācāsaṃvattaniko hoti. (7)
surāmerayapānaṃ, bhikkhave, āsevitaṃ bhāvitaṃ bahulīkataṃ nirayasaṃvattanikaṃ tiracchānayonisaṃvattanikaṃ pettivisayasaṃvattanikaṃ.
yo sabbalahuso surāmerayapānassa vipāko, manussabhūtassa ummattakasaṃvattaniko hotī”ti. (8)
dasamaṃ.
dānavaggo catuttho.
dve dānāni vatthuñca,
khettaṃ dānūpapattiyo;
kiriyaṃ dve sappurisā,
abhisando vipāko cāti.
