aṅguttara nikāya 8
1. mettāvagga
9. nandasutta
“‘kulaputto’ti, bhikkhave, nandaṃ sammā vadamāno vadeyya.
‘balavā’ti, bhikkhave, nandaṃ sammā vadamāno vadeyya.
‘pāsādiko’ti, bhikkhave, nandaṃ sammā vadamāno vadeyya.
‘tibbarāgo’ti, bhikkhave, nandaṃ sammā vadamāno vadeyya.
kimaññatra, bhikkhave, nando indriyesu guttadvāro, bhojane mattaññū, jāgariyaṃ anuyutto, satisampajaññena samannāgato, yehi nando sakkoti paripuṇṇaṃ parisuddhaṃ brahmacariyaṃ carituṃ.
tatridaṃ, bhikkhave, nandassa indriyesu guttadvāratāya hoti.
sace, bhikkhave, nandassa puratthimā disā āloketabbā hoti, sabbaṃ cetasā samannāharitvā nando puratthimaṃ disaṃ āloketi:
‘evaṃ me puratthimaṃ disaṃ ālokayato nābhijjhādomanassā pāpakā akusalā dhammā anvāssavissantī’ti.
itiha tattha sampajāno hoti.
sace, bhikkhave, nandassa pacchimā disā āloketabbā hoti … pe …
uttarā disā āloketabbā hoti …
dakkhiṇā disā āloketabbā hoti …
uddhaṃ ulloketabbā hoti …
adho oloketabbā hoti …
anudisā anuviloketabbā hoti, sabbaṃ cetasā samannāharitvā nando anudisaṃ anuviloketi:
‘evaṃ me anudisaṃ anuvilokayato nābhijjhādomanassā pāpakā akusalā dhammā anvāssavissantī’ti.
itiha tattha sampajāno hoti.
idaṃ kho, bhikkhave, nandassa indriyesu guttadvāratāya hoti.
tatridaṃ, bhikkhave, nandassa bhojane mattaññutāya hoti.
idha, bhikkhave, nando paṭisaṅkhā yoniso āhāraṃ āhāreti:
‘neva davāya na madāya na maṇḍanāya na vibhūsanāya, yāvadeva imassa kāyassa ṭhitiyā yāpanāya vihiṃsūparatiyā brahmacariyānuggahāya iti purāṇañca vedanaṃ paṭihaṅkhāmi, navañca vedanaṃ na uppādessāmi, yātrā ca me bhavissati anavajjatā ca phāsuvihāro cā’ti.
idaṃ kho, bhikkhave, nandassa bhojane mattaññutāya hoti.
tatridaṃ, bhikkhave, nandassa jāgariyānuyogasmiṃ hoti.
idha, bhikkhave, nando divasaṃ caṅkamena nisajjāya āvaraṇīyehi dhammehi cittaṃ parisodheti;
rattiyā paṭhamaṃ yāmaṃ caṅkamena nisajjāya āvaraṇīyehi dhammehi cittaṃ parisodheti;
rattiyā majjhimaṃ yāmaṃ dakkhiṇena passena sīhaseyyaṃ kappeti pāde pādaṃ accādhāya sato sampajāno uṭṭhānasaññaṃ manasi karitvā;
rattiyā pacchimaṃ yāmaṃ paccuṭṭhāya caṅkamena nisajjāya āvaraṇīyehi dhammehi cittaṃ parisodheti.
idaṃ kho, bhikkhave, nandassa jāgariyānuyogasmiṃ hoti.
tatridaṃ, bhikkhave, nandassa satisampajaññasmiṃ hoti.
idha, bhikkhave, nandassa viditā vedanā uppajjanti, viditā upaṭṭhahanti, viditā abbhatthaṃ gacchanti;
viditā saññā … pe …
viditā vitakkā … pe … abbhatthaṃ gacchanti.
idaṃ kho, bhikkhave, nandassa satisampajaññasmiṃ hoti.
kimaññatra, bhikkhave, nando indriyesu guttadvāro, bhojane mattaññū, jāgariyaṃ anuyutto, satisampajaññena samannāgato, yehi nando sakkoti paripuṇṇaṃ parisuddhaṃ brahmacariyaṃ caritun”ti.
navamaṃ.
