aṅguttara nikāya 8
2. mahāvagga
13. assājānīyasutta
“aṭṭhahi, bhikkhave, aṅgehi samannāgato rañño bhaddo assājānīyo rājāraho hoti rājabhoggo, rañño aṅganteva saṅkhaṃ gacchati.
katamehi aṭṭhahi?
idha, bhikkhave, rañño bhaddo assājānīyo ubhato sujāto hoti—
mātito ca pitito ca.
# NOTE: This is the Uttarapatha.
yassaṃ disāyaṃ aññepi bhaddā assājānīyā jāyanti, tassaṃ disāyaṃ jāto hoti.
yaṃ kho panassa bhojanaṃ denti—
allaṃ vā sukkhaṃ vā—
taṃ sakkaccaṃyeva paribhuñjati avikiranto.
jegucchī hoti uccāraṃ vā passāvaṃ vā abhinisīdituṃ vā abhinipajjituṃ vā.
sorato hoti sukhasaṃvāso, na ca aññe asse ubbejetā.
yāni kho panassa honti sāṭheyyāni kūṭeyyāni jimheyyāni vaṅkeyyāni, tāni yathābhūtaṃ sārathissa āvikattā hoti.
tesamassa sārathi abhinimmadanāya vāyamati.
vāhī kho pana hoti.
‘kāmaññe assā vahantu vā mā vā, ahamettha vahissāmī’ti cittaṃ uppādeti.
gacchanto kho pana ujumaggeneva gacchati.
thāmavā hoti yāva jīvitamaraṇapariyādānā thāmaṃ upadaṃsetā.
imehi kho, bhikkhave, aṭṭhahi aṅgehi samannāgato rañño bhaddo assājānīyo rājāraho hoti rājabhoggo, rañño aṅganteva saṅkhaṃ gacchati.
evamevaṃ kho, bhikkhave, aṭṭhahi dhammehi samannāgato bhikkhu āhuneyyo hoti … pe … anuttaraṃ puññakkhettaṃ lokassa.
katamehi aṭṭhahi?
idha, bhikkhave, bhikkhu sīlavā hoti, pātimokkhasaṃvarasaṃvuto viharati ācāragocarasampanno aṇumattesu vajjesu bhayadassāvī, samādāya sikkhati sikkhāpadesu.
yaṃ kho panassa bhojanaṃ denti—
lūkhaṃ vā paṇītaṃ vā—
taṃ sakkaccaṃyeva paribhuñjati avihaññamāno.
jegucchī hoti kāyaduccaritena vacīduccaritena manoduccaritena;
jegucchī hoti anekavihitānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ samāpattiyā.
sorato hoti sukhasaṃvāso, na aññe bhikkhū ubbejetā.
yāni kho panassa honti sāṭheyyāni kūṭeyyāni jimheyyāni vaṅkeyyāni, tāni yathābhūtaṃ āvikattā hoti satthari vā viññūsu vā sabrahmacārīsu.
tesamassa satthā vā viññū vā sabrahmacārī abhinimmadanāya vāyamati.
sikkhitā kho pana hoti.
‘kāmaññe bhikkhū sikkhantu vā mā vā, ahamettha sikkhissāmī’ti cittaṃ uppādeti.
gacchanto kho pana ujumaggeneva gacchati;
tatrāyaṃ ujumaggo, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
āraddhavīriyo viharati:
‘kāmaṃ taco ca nhāru ca aṭṭhi ca avasissatu, sarīre upassussatu maṃsalohitaṃ; yaṃ taṃ purisathāmena purisavīriyena purisaparakkamena pattabbaṃ, na taṃ apāpuṇitvā vīriyassa saṇṭhānaṃ bhavissatī’ti.
imehi kho, bhikkhave, aṭṭhahi dhammehi samannāgato bhikkhu āhuneyyo hoti … pe … anuttaraṃ puññakkhettaṃ lokassā”ti.
tatiyaṃ.
