aṅguttara nikāya 8
6. gotamīvagga
58. dutiyaāhuneyyasutta
“aṭṭhahi, bhikkhave, dhammehi samannāgato bhikkhu āhuneyyo hoti … pe … anuttaraṃ puññakkhettaṃ lokassa.
katamehi aṭṭhahi?
idha, bhikkhave, bhikkhu sīlavā hoti … pe … samādāya sikkhati sikkhāpadesu;
bahussuto hoti … pe … diṭṭhiyā suppaṭividdhā;
āraddhavīriyo viharati thāmavā daḷhaparakkamo anikkhittadhuro kusalesu dhammesu;
āraññiko hoti pantasenāsano;
# NOTE: The related phrase at AN 10.71 has the expected aratirati in the second phrase, but it is not apparently found in manuscripts. I include it here on the assumption that it’s an old copyist’s error.
aratiratisaho hoti, uppannaṃ aratiṃ abhibhuyya abhibhuyya viharati;
bhayabheravasaho hoti, uppannaṃ bhayabheravaṃ abhibhuyya abhibhuyya viharati;
catunnaṃ jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī hoti akicchalābhī akasiralābhī;
āsavānaṃ khayā … pe … sacchikatvā upasampajja viharati.
imehi kho, bhikkhave, aṭṭhahi dhammehi samannāgato bhikkhu āhuneyyo … pe … anuttaraṃ puññakkhettaṃ lokassā”ti.
aṭṭhamaṃ.
