aṅguttara nikāya 8
6. gotamīvagga
56. bhayasutta
“‘bhayan’ti, bhikkhave, kāmānametaṃ adhivacanaṃ.
‘dukkhan’ti, bhikkhave, kāmānametaṃ adhivacanaṃ.
‘rogo’ti, bhikkhave, kāmānametaṃ adhivacanaṃ.
‘gaṇḍo’ti, bhikkhave, kāmānametaṃ adhivacanaṃ.
‘sallan’ti, bhikkhave, kāmānametaṃ adhivacanaṃ.
‘saṅgo’ti, bhikkhave, kāmānametaṃ adhivacanaṃ.
‘paṅko’ti, bhikkhave, kāmānametaṃ adhivacanaṃ.
‘gabbho’ti, bhikkhave, kāmānametaṃ adhivacanaṃ.
kasmā ca, bhikkhave, ‘bhayan’ti kāmānametaṃ adhivacanaṃ?
yasmā ca kāmarāgarattāyaṃ, bhikkhave, chandarāgavinibaddho diṭṭhadhammikāpi bhayā na parimuccati, samparāyikāpi bhayā na parimuccati, tasmā ‘bhayan’ti kāmānametaṃ adhivacanaṃ.
kasmā ca, bhikkhave, ‘dukkhan’ti … pe …
‘rogo’ti …
‘gaṇḍo’ti …
‘sallan’ti …
‘saṅgo’ti …
‘paṅko’ti …
‘gabbho’ti kāmānametaṃ adhivacanaṃ?
yasmā ca kāmarāgarattāyaṃ, bhikkhave, chandarāgavinibaddho diṭṭhadhammikāpi gabbhā na parimuccati, samparāyikāpi gabbhā na parimuccati, tasmā ‘gabbho’ti kāmānametaṃ adhivacanaṃ.
bhayaṃ dukkhañca rogo ca,
gaṇḍo sallañca saṅgo ca;
paṅko gabbho ca ubhayaṃ,
ete kāmā pavuccanti;
yattha satto puthujjano.
otiṇṇo sātarūpena,
puna gabbhāya gacchati;
yato ca bhikkhu ātāpī,
sampajaññaṃ na riccati.
so imaṃ palipathaṃ duggaṃ,
# NOTE: following BB to read palipatha = palipa+tha
atikkamma tathāvidho;
pajaṃ jātijarūpetaṃ,
phandamānaṃ avekkhatī”ti.
chaṭṭhaṃ.
