Numbered Discourses 8
4. Giving
39. Overflowing Merit
“Mendicants, there are these eight kinds of overflowing merit, overflowing goodness. They nurture happiness and are conducive to heaven, ripening in happiness and leading to heaven. They lead to what is likable, desirable, agreeable, to welfare and happiness.
What eight?
Firstly, a noble disciple has gone for refuge to the Buddha.
This is the first kind of overflowing merit …
Furthermore, a noble disciple has gone for refuge to the teaching.
This is the second kind of overflowing merit …
Furthermore, a noble disciple has gone for refuge to the Saṅgha.
This is the third kind of overflowing merit …
# NOTE: Curious that this isn’t in the fives.sc4pts-vp-pli4.246
Mendicants, these five gifts are great, original, long-standing, traditional, and ancient. They are uncorrupted, as they have been since the beginning. They’re not being corrupted now nor will they be. Sensible ascetics and brahmins don’t look down on them.
What five?
Firstly, a noble disciple gives up killing living creatures.
By so doing they give to countless sentient beings the gift of freedom from fear, enmity, and ill will.
And they themselves also enjoy unlimited freedom from fear, enmity, and ill will.
This is the first gift that is a great offering, original, long-standing, traditional, and ancient. It is uncorrupted, as it has been since the beginning. It’s not being corrupted now nor will it be. Sensible ascetics and brahmins don’t look down on it.
This is the fourth kind of overflowing merit …
Furthermore, a noble disciple gives up stealing. …
Furthermore, a noble disciple gives up sexual misconduct. …
This is the sixth kind of overflowing merit …
Furthermore, a noble disciple gives up lying. …
This is the seventh kind of overflowing merit …
Furthermore, a noble disciple gives up alcoholic drinks that cause negligence.
By so doing they give to countless sentient beings the gift of freedom from fear, enmity, and ill will.
And they themselves also enjoy unlimited freedom from fear, enmity, and ill will.
This is the fifth gift that is a great offering, original, long-standing, traditional, and ancient. It is uncorrupted, as it has been since the beginning. It’s not being corrupted now nor will it be. Sensible ascetics and brahmins don’t look down on it.
This is the eighth kind of overflowing merit …
These are the eight kinds of overflowing merit, overflowing goodness. They nurture happiness and are conducive to heaven, ripening in happiness and leading to heaven. They lead to what is likable, desirable, agreeable, to welfare and happiness.”

