Numbered Discourses 8
2. The Great Chapter
12. With Sīha
At one time the Buddha was staying near Vesālī, at the Great Wood, in the hall with the peaked roof.
Now at that time several very prominent Licchavis were sitting together at the meeting hall, praising the Buddha, his teaching, and the Saṅgha in many ways.
Now at that time General Sīha, a disciple of the Jains, was sitting in that assembly.
He thought,
“That Blessed One must certainly be a perfected one, a fully awakened Buddha. For several very prominent Licchavis are praising the Buddha, his teaching, and the Saṅgha in many ways.
Why don’t I go to see that Blessed One, the perfected one, the fully awakened Buddha!”
Then General Sīha went to Nigaṇṭha Nātaputta and said to him,
“Sir, I’d like to go to see the ascetic Gotama.”
“But Sīha, you believe in the doctrine of action. Why should you go to see the ascetic Gotama, who teaches a doctrine of inaction?
For the ascetic Gotama believes in a doctrine of inaction, he teaches inaction, and he guides his disciples in that way.”
Then Sīha’s determination to go and see the Buddha died down.
For a second time, several prominent Licchavis were sitting together at the meeting hall, praising the Buddha, his teaching, and the Saṅgha in many ways.
And for a second time Sīha thought:

“Why don’t I go to see that Blessed One, the perfected one, the fully awakened Buddha!”
Then General Sīha went to Nigaṇṭha Nātaputta …



Then for a second time Sīha’s determination to go and see the Buddha died down.
For a third time, several prominent Licchavis were sitting together at the meeting hall, praising the Buddha, his teaching, and the Saṅgha in many ways.
And for a third time Sīha thought,
“That Blessed One must certainly be a perfected one, a fully awakened Buddha. For several very prominent Licchavis are praising the Buddha, his teaching, and the Saṅgha in many ways.
# NOTE: BB has “permission” for apalokita, but there’s no sense of that in the dialogue. mahavira never tells him he can’t go, he just tries to dissuade him. At SN 22.81 the Buddha is said to leave without apalokita with the sangha, so it can hardly mean permission.
What can these Jains do to me, whether I consult with them or not?
Why don’t I, without consulting them, go to see that Blessed One, the perfected one, the fully awakened Buddha!”
Then Sīha, with around five hundred chariots, set out from Vesālī in the middle of the day to see the Buddha.
# NOTE: BB follows PTS, which has arame pavisi.
He went by carriage as far as the terrain allowed, then descended and went by foot.
Then General Sīha went up to the Buddha, bowed, sat down to one side, and said to him:
“Sir, I have heard this:
‘The ascetic Gotama believes in a doctrine of inaction, he teaches inaction, and he guides his disciples in that way.’
I trust those who say this repeat what the Buddha has said, and do not misrepresent him with an untruth? Is their explanation in line with the teaching? Are there any legitimate grounds for rebuke and criticism?
For we don’t want to misrepresent the Blessed One.”
“There is, Sīha, a sense in which you could rightly say that
I believe in inaction, I teach inaction, and I guide my disciples in that way.
And there is a sense in which you could rightly say that
I believe in action, I teach action, and I guide my disciples in that way.
And there is a sense in which you could rightly say that
I believe in annihilationism, I teach annihilation, and I guide my disciples in that way.
And there is a sense in which you could rightly say that
I’m disgusted, I teach disgust, and I guide my disciples in that way.
And there is a sense in which you could rightly say that
I'm an exterminator, I teach extermination, and I guide my disciples in that way.
And there is a sense in which you could rightly say that
I’m a mortifier, I teach mortification, and I guide my disciples in that way.
And there is a sense in which you could rightly say that
I’m an abortionist, I teach abortion, and I guide my disciples in that way.
And there is a sense in which you could rightly say that
I’m ambitious, I teach ambition, and I guide my disciples in that way.
And what’s the sense in which you could rightly say that
I believe in inaction, I teach inaction, and I guide my disciples in that way?
I teach inaction regarding bad bodily, verbal, and mental conduct,
and the many kinds of unskillful things.
In this sense you could rightly say that I teach inaction.

And what’s the sense in which you could rightly say that
I believe in action, I teach action, and I guide my disciples in that way?
I teach action regarding good bodily, verbal, and mental conduct,
and the many kinds of skillful things.
In this sense you could rightly say that I teach action.

And what’s the sense in which you could rightly say that
I believe in annihilationism, I teach annihilation, and I guide my disciples in that way?
I teach the annihilation of greed, hate, and delusion,
and the many kinds of unskillful things.
In this sense you could rightly say that I teach annihilationism.

And what’s the sense in which you could rightly say that
I’m disgusted, I teach disgust, and I guide my disciples in that way?
I’m disgusted by bad conduct by way of body, speech, and mind,
and by attainment of the many kinds of unskillful things.
In this sense you could rightly say that I’m disgusted.

And what’s the sense in which you could rightly say that
I'm an exterminator, I teach extermination, and I guide my disciples in that way?
I teach the extermination of greed, hate, and delusion,
and the many kinds of unskillful things.
In this sense you could rightly say that I’m an exterminator.

And what’s the sense in which you could rightly say that
I’m a mortifier, I teach mortification, and I guide my disciples in that way?
I say that bad conduct by way of body, speech, and mind should be mortified.
I say that a mortifier is someone who has given up unskillful qualities that should be mortified. They’ve cut them off at the root, made them like a palm stump, obliterated them, so that they’re unable to arise in the future.
The Realized One is someone who has given up unskillful qualities that should be mortified. He has cut them off at the root, made them like a palm stump, obliterated them, so that they’re unable to arise in the future.
In this sense you could rightly say that I’m a mortifier.

And what’s the sense in which you could rightly say that
I’m an abortionist, I teach abortion, and I guide my disciples in that way?
I say that an abortionist is someone who has given up future wombs and rebirth into a new state of existence. They’ve cut them off at the root, made them like a palm stump, obliterated them, so that they’re unable to arise in the future.
The Realized One has given up future wombs and rebirth into a new state of existence. He has cut them off at the root, made them like a palm stump, obliterated them, so that they’re unable to arise in the future.
In this sense you could rightly say that I’m an abortionist.

And what’s the sense in which you could rightly say that
I’m ambitious, I teach ambition, and I guide my disciples in that way?
I’m ambitious to offer solace, the highest solace, I teach solace, and I guide my disciples in that way.
In this sense you could rightly say that I’m ambitious.”

When he said this, General Sīha said to the Buddha,
“Excellent, sir! Excellent!
From this day forth, may the Buddha remember me as a lay follower who has gone for refuge for life.”
“Sīha, you should act after careful consideration. It’s good for well-known people such as yourself to act after careful consideration.”
“Now I’m even more delighted and satisfied with the Buddha, since he tells me to act after careful consideration.
For if the followers of other paths were to gain me as a disciple, they’d carry a banner all over Vesālī, saying:
‘General Sīha has become our disciple!’
And yet the Buddha tells me to act after careful consideration.
For a second time, I go for refuge to the Buddha, to the teaching, and to the mendicant Saṅgha.
From this day forth, may the Buddha remember me as a lay follower who has gone for refuge for life.”
“For a long time now, Sīha, your family has been a well-spring of support for the Jain ascetics. You should consider giving to them when they come.”
“Now I’m even more delighted and satisfied with the Buddha, since he tells me to
consider giving to the Jain ascetics when they come.
Sir, I have heard this:
‘The ascetic Gotama says,
“Gifts should only be given to me, and to my disciples.
Only what is given to me is very fruitful, not what is given to others.
Only what is given to my disciples is very fruitful, not what is given to the disciples of others.”’
Yet the Buddha encourages me to give to the Jain ascetics.
Well, sir, we’ll know the proper time for that.
For a third time, I go for refuge to the Buddha, to the teaching, and to the mendicant Saṅgha.
From this day forth, may the Buddha remember me as a lay follower who has gone for refuge for life.”
Then the Buddha taught Sīha step by step, with
a talk on giving, ethical conduct, and heaven. He explained the drawbacks of sensual pleasures, so sordid and corrupt, and the benefit of renunciation.
And when the Buddha knew that Sīha’s mind was ready, pliable, rid of hindrances, joyful, and confident he explained the special teaching of the Buddhas:
suffering, its origin, its cessation, and the path.
Just as a clean cloth rid of stains would properly absorb dye,
in that very seat the stainless, immaculate vision of the Dhamma arose in General Sīha:
“Everything that has a beginning has an end.”
Then Sīha saw, attained, understood, and fathomed the Dhamma. He went beyond doubt, got rid of indecision, and became self-assured and independent of others regarding the Teacher’s instructions. He said to the Buddha,
“Sir, may the Buddha together with the mendicant Saṅgha please accept tomorrow’s meal from me.”
The Buddha consented in silence.
Then, knowing that the Buddha had consented, Sīha got up from his seat, bowed, and respectfully circled the Buddha, keeping him on his right, before leaving.
Then Sīha addressed a certain man,
“Mister, please find out if there is any meat ready for sale.”
And when the night had passed General Sīha had a variety of delicious foods prepared in his own home. Then he had the Buddha informed of the time, saying,
“Sir, it’s time. The meal is ready.”
Then the Buddha robed up in the morning and, taking his bowl and robe, went to Sīha’s home, where he sat on the seat spread out, together with the Saṅgha of mendicants.
# NOTE: BB’s “arms thrashing about” is incorrect. It means this http://previews.123rf.com/images/atic12/atic121402/atic12140200595/25885329-Closeup-portrait-of-overwhelmed-depressed-unhappy-upset-young-beautiful-woman-with-arms-raised-in-ai-Stock-Photo.jpg Not this http://img.boatdeck.com.au/makethumbnail.php?src=/blogs.dir/78/files/2014/01/drowning.jpg&w=553&h=280&zc=1
Now at that time many Jain ascetics in Vesālī went from street to street and square to square, calling out with raised arms:
“Today General Sīha has slaughtered a fat calf for the ascetic Gotama’s meal.
The ascetic Gotama knowingly eats meat prepared specially for him: this is a deed he caused.”
Then a certain person went up to Sīha and whispered in his ear,
“Please sir, you should know this.
Many Jain ascetics in Vesālī are going from street to street and square to square, calling out with raised arms:
‘Today General Sīha has slaughtered a fat calf for the ascetic Gotama’s meal.
The ascetic Gotama knowingly eats meat prepared specially for him: this is a deed he caused.’”
“Enough, sir. For a long time those venerables have wanted to discredit the Buddha, his teaching, and his Saṅgha.
They’ll never stop misrepresenting the Buddha with their false, hollow, lying, untruthful claims.
# NOTE: BB’s note on this accepts without question the notion that the Jains were vegetarians, which would make the argument of the current sutta, as he says, bordering on disingenuous. However it is quite well-known that Jain texts, including the earliest, the Acaranga, specify meat as allowable in certain contexts. See Acaranga Sutra 2.1.10.5-6 (http://www.sacred-texts.com/jai/sbe22/sbe2256.htm); Dasaveyaliya 5.1.73 and 5.1.84-86. This was accepted by at least some Jaina commentaries. Modern hesitancy over stating this plainly is a result of political lobbying by Jains: https://en.wikisource.org/wiki/Jacobi%27s_letter_on_Acaranga_controversy_of_meat-eating Of course, whether this sutta accurately represents the Jains is a separate question. But clearly the difference is not as great as it might seem.
We would never deliberately take the life of a living creature, not even for life’s sake.”
Then Sīha served and satisfied the mendicant Saṅgha headed by the Buddha with his own hands with a variety of delicious foods.
When the Buddha had eaten and washed his hand and bowl, Sīha sat down to one side.
Then the Buddha educated, encouraged, fired up, and inspired him with a Dhamma talk, after which he got up from his seat and left.

