aṅguttara nikāya 8
3. gahapativagga
25. mahānāmasutta
ekaṃ samayaṃ bhagavā sakkesu viharati kapilavatthusmiṃ nigrodhārāme.
atha kho mahānāmo sakko yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho mahānāmo sakko bhagavantaṃ etadavoca:
“kittāvatā nu kho, bhante, upāsako hotī”ti?
“yato kho, mahānāma, buddhaṃ saraṇaṃ gato hoti, dhammaṃ saraṇaṃ gato hoti, saṅghaṃ saraṇaṃ gato hoti;
ettāvatā kho, mahānāma, upāsako hotī”ti.
“kittāvatā pana, bhante, upāsako sīlavā hotī”ti?
“yato kho, mahānāma, upāsako pāṇātipātā paṭivirato hoti, adinnādānā paṭivirato hoti, kāmesumicchācārā paṭivirato hoti, musāvādā paṭivirato hoti, surāmerayamajjapamādaṭṭhānā paṭivirato hoti;
ettāvatā kho, mahānāma, upāsako sīlavā hotī”ti.
“kittāvatā pana, bhante, upāsako attahitāya paṭipanno hoti, no parahitāyā”ti?
“yato kho, mahānāma, upāsako attanāva saddhāsampanno hoti, no paraṃ saddhāsampadāya samādapeti;
attanāva sīlasampanno hoti, no paraṃ sīlasampadāya samādapeti;
attanāva cāgasampanno hoti, no paraṃ cāgasampadāya samādapeti;
attanāva bhikkhūnaṃ dassanakāmo hoti, no paraṃ bhikkhūnaṃ dassane samādapeti;
attanāva saddhammaṃ sotukāmo hoti, no paraṃ saddhammassavane samādapeti;
attanāva sutānaṃ dhammānaṃ dhāraṇajātiko hoti, no paraṃ dhammadhāraṇāya samādapeti;
# NOTE: BB, PTS, and several manuscripts have dhatanam instead of sutanam, and I correct accordingly.
attanāva sutānaṃ dhammānaṃ atthūpaparikkhitā hoti, no paraṃ atthūpaparikkhāya samādapeti;
attanāva atthamaññāya dhammamaññāya dhammānudhammappaṭipanno hoti, no paraṃ dhammānudhammappaṭipattiyā samādapeti.
ettāvatā kho, mahānāma, upāsako attahitāya paṭipanno hoti, no parahitāyā”ti.
“kittāvatā pana, bhante, upāsako attahitāya ca paṭipanno hoti parahitāya cā”ti?
“yato kho, mahānāma, upāsako attanā ca saddhāsampanno hoti, parañca saddhāsampadāya samādapeti;
attanā ca sīlasampanno hoti, parañca sīlasampadāya samādapeti;
attanā ca cāgasampanno hoti, parañca cāgasampadāya samādapeti;
attanā ca bhikkhūnaṃ dassanakāmo hoti, parañca bhikkhūnaṃ dassane samādapeti;
attanā ca saddhammaṃ sotukāmo hoti, parañca saddhammassavane samādapeti;
attanā ca sutānaṃ dhammānaṃ dhāraṇajātiko hoti, parañca dhammadhāraṇāya samādapeti;
attanā ca sutānaṃ dhammānaṃ atthūpaparikkhitā hoti, parañca atthūpaparikkhāya samādapeti,
attanā ca atthamaññāya dhammamaññāya dhammānudhammappaṭipanno hoti, parañca dhammānudhammappaṭipattiyā samādapeti.
ettāvatā kho, mahānāma, upāsako attahitāya ca paṭipanno hoti parahitāya cā”ti.
pañcamaṃ.
