aṅguttara nikāya 8
8. yamakavagga
80. kusītārambhavatthusutta
“aṭṭhimāni, bhikkhave, kusītavatthūni.
katamāni aṭṭha?
idha, bhikkhave, bhikkhunā kammaṃ kattabbaṃ hoti.
tassa evaṃ hoti:
‘kammaṃ kho me kattabbaṃ bhavissati. kammaṃ kho pana me karontassa kāyo kilamissati. handāhaṃ nipajjāmī’ti.
so nipajjati, na vīriyaṃ ārabhati appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya.
idaṃ, bhikkhave, paṭhamaṃ kusītavatthu. (1)
puna caparaṃ, bhikkhave, bhikkhunā kammaṃ kataṃ hoti.
tassa evaṃ hoti:
‘ahaṃ kho kammaṃ akāsiṃ. kammaṃ kho pana me karontassa kāyo kilanto. handāhaṃ nipajjāmī’ti.
so nipajjati, na vīriyaṃ ārabhati appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya.
idaṃ, bhikkhave, dutiyaṃ kusītavatthu. (2)
puna caparaṃ, bhikkhave, bhikkhunā maggo gantabbo hoti.
tassa evaṃ hoti:
# NOTE: I think it’s important to mention the word “walk in such cases, as most people don” t think of walking when going on a journey.
‘maggo me gantabbo bhavissati. maggaṃ kho pana me gacchantassa kāyo kilamissati. handāhaṃ nipajjāmī’ti.
so nipajjati, na vīriyaṃ ārabhati appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya.
idaṃ, bhikkhave, tatiyaṃ kusītavatthu. (3)
puna caparaṃ, bhikkhave, bhikkhunā maggo gato hoti.
tassa evaṃ hoti:
‘ahaṃ kho maggaṃ agamāsiṃ. maggaṃ kho pana me gacchantassa kāyo kilanto. handāhaṃ nipajjāmī’ti.
so nipajjati, na vīriyaṃ ārabhati appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya.
idaṃ, bhikkhave, catutthaṃ kusītavatthu. (4)
# NOTE: BB has “as much as he needs” for yavadattha, but contexts in AN consistently use it in the sense of “as much as he likes”, which is typically more than they need.
puna caparaṃ, bhikkhave, bhikkhu gāmaṃ vā nigamaṃ vā piṇḍāya caranto na labhati lūkhassa vā paṇītassa vā bhojanassa yāvadatthaṃ pāripūriṃ.
tassa evaṃ hoti:
# NOTE: BB’s “pliable” here doesn’t fit. Here as elsewhere kammanna means “fit for work, ready to do work”.
‘ahaṃ kho gāmaṃ vā nigamaṃ vā piṇḍāya caranto nālatthaṃ lūkhassa vā paṇītassa vā bhojanassa yāvadatthaṃ pāripūriṃ. tassa me kāyo kilanto akammañño. handāhaṃ nipajjāmī’ti.
so nipajjati, na vīriyaṃ ārabhati … pe …
idaṃ, bhikkhave, pañcamaṃ kusītavatthu. (5)
puna caparaṃ, bhikkhave, bhikkhu gāmaṃ vā nigamaṃ vā piṇḍāya caranto labhati lūkhassa vā paṇītassa vā bhojanassa yāvadatthaṃ pāripūriṃ.
tassa evaṃ hoti:
# NOTE: See note on MN 50.
‘ahaṃ kho gāmaṃ vā nigamaṃ vā piṇḍāya caranto alatthaṃ lūkhassa vā paṇītassa vā bhojanassa yāvadatthaṃ pāripūriṃ. tassa me kāyo garuko akammañño māsācitaṃ maññe. handāhaṃ nipajjāmī’ti.
so nipajjati, na vīriyaṃ ārabhati … pe …
idaṃ, bhikkhave, chaṭṭhaṃ kusītavatthu. (6)
puna caparaṃ, bhikkhave, bhikkhuno uppanno hoti appamattako ābādho.
tassa evaṃ hoti:
‘uppanno kho me ayaṃ appamattako ābādho atthi kappo nipajjituṃ. handāhaṃ nipajjāmī’ti.
so nipajjati, na vīriyaṃ ārabhati … pe …
idaṃ, bhikkhave, sattamaṃ kusītavatthu. (7)
puna caparaṃ, bhikkhave, bhikkhu gilānā vuṭṭhito hoti aciravuṭṭhito gelaññā.
tassa evaṃ hoti:
‘ahaṃ kho gilānā vuṭṭhito aciravuṭṭhito gelaññā. tassa me kāyo dubbalo akammañño. handāhaṃ nipajjāmī’ti.
so nipajjati, na vīriyaṃ ārabhati appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya.
idaṃ, bhikkhave, aṭṭhamaṃ kusītavatthu.
imāni kho, bhikkhave, aṭṭha kusītavatthūni. (8)
aṭṭhimāni, bhikkhave, ārambhavatthūni.
katamāni aṭṭha?
idha, bhikkhave, bhikkhunā kammaṃ kattabbaṃ hoti.
tassa evaṃ hoti:
‘kammaṃ kho me kattabbaṃ bhavissati. kammaṃ kho mayā karontena na sukaraṃ buddhānaṃ sāsanaṃ manasi kātuṃ. handāhaṃ paṭikacceva vīriyaṃ ārabhāmi appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāyā’ti.
so vīriyaṃ ārabhati appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya.
idaṃ, bhikkhave, paṭhamaṃ ārambhavatthu. (1)
puna caparaṃ, bhikkhave, bhikkhunā kammaṃ kataṃ hoti.
tassa evaṃ hoti:
‘ahaṃ kho kammaṃ akāsiṃ. kammaṃ kho panāhaṃ karonto nāsakkhiṃ buddhānaṃ sāsanaṃ manasi kātuṃ. handāhaṃ vīriyaṃ ārabhāmi appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāyā’ti.
so vīriyaṃ ārabhati.
idaṃ, bhikkhave, dutiyaṃ ārambhavatthu. (2)
puna caparaṃ, bhikkhave, bhikkhunā maggo gantabbo hoti.
tassa evaṃ hoti—
maggo kho me gantabbo bhavissati. maggaṃ kho pana me gacchantena na sukaraṃ buddhānaṃ sāsanaṃ manasi kātuṃ. handāhaṃ vīriyaṃ … pe …
idaṃ, bhikkhave, tatiyaṃ ārambhavatthu. (3)
puna caparaṃ, bhikkhave, bhikkhunā maggo gato hoti.
tassa evaṃ hoti—
ahaṃ kho maggaṃ agamāsiṃ. maggaṃ kho panāhaṃ gacchanto nāsakkhiṃ buddhānaṃ sāsanaṃ manasi kātuṃ. handāhaṃ vīriyaṃ ārabhāmi … pe …
idaṃ, bhikkhave, catutthaṃ ārambhavatthu. (4)
puna caparaṃ, bhikkhave, bhikkhu gāmaṃ vā nigamaṃ vā piṇḍāya caranto na labhati lūkhassa vā paṇītassa vā bhojanassa yāvadatthaṃ pāripūriṃ.
tassa evaṃ hoti—
ahaṃ kho gāmaṃ vā nigamaṃ vā piṇḍāya caranto nālatthaṃ lūkhassa vā paṇītassa vā bhojanassa yāvadatthaṃ pāripūriṃ. tassa me kāyo lahuko kammañño. handāhaṃ vīriyaṃ ārabhāmi … pe …
idaṃ, bhikkhave, pañcamaṃ ārambhavatthu. (5)
puna caparaṃ, bhikkhave, bhikkhu gāmaṃ vā nigamaṃ vā piṇḍāya caranto labhati lūkhassa vā paṇītassa vā bhojanassa yāvadatthaṃ pāripūriṃ.
tassa evaṃ hoti—
ahaṃ kho gāmaṃ vā nigamaṃ vā piṇḍāya caranto alatthaṃ lūkhassa vā paṇītassa vā bhojanassa yāvadatthaṃ pāripūriṃ. tassa me kāyo balavā kammañño. handāhaṃ vīriyaṃ ārabhāmi … pe …
idaṃ, bhikkhave, chaṭṭhaṃ ārambhavatthu. (6)
puna caparaṃ, bhikkhave, bhikkhuno uppanno hoti appamattako ābādho.
tassa evaṃ hoti—
uppanno kho me ayaṃ appamattako ābādho. ṭhānaṃ kho panetaṃ vijjati yaṃ me ābādho pavaḍḍheyya. handāhaṃ paṭikacceva vīriyaṃ ārabhāmi … pe …
idaṃ, bhikkhave, sattamaṃ ārambhavatthu. (7)
puna caparaṃ, bhikkhave, bhikkhu gilānā vuṭṭhito hoti aciravuṭṭhito gelaññā.
tassa evaṃ hoti:
‘ahaṃ kho gilānā vuṭṭhito aciravuṭṭhito gelaññā. ṭhānaṃ kho panetaṃ vijjati yaṃ me ābādho paccudāvatteyya. handāhaṃ paṭikacceva vīriyaṃ ārabhāmi appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāyā’ti.
so vīriyaṃ ārabhati appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya.
idaṃ, bhikkhave, aṭṭhamaṃ ārambhavatthu. (8)
imāni kho, bhikkhave, aṭṭha ārambhavatthūnī”ti.
dasamaṃ.
yamakavaggo tatiyo.
dve saddhā dve maraṇassatī,
dve sampadā athāpare;
icchā alaṃ parihānaṃ,
kusītārambhavatthūnīti.
