Numbered Discourses 8
1. Love
5. Worldly Conditions (1st)
“Mendicants, the eight worldly conditions revolve around the world, and the world revolves around the eight worldly conditions.
What eight?
Gain and loss, fame and disgrace, praise and blame, pleasure and pain.
These eight worldly conditions revolve around the world, and the world revolves around these eight worldly conditions.
Gain and loss, fame and disgrace,
praise and blame, and pleasure and pain.
These qualities among people are impermanent,
transient, and perishable.
A clever and mindful person knows these things,
seeing that they’re perishable.
Desirable things don’t disturb their mind,
nor are they repelled by the undesirable.
Both favoring and opposing
are cleared and ended, they are no more.
Knowing the stainless, sorrowless state,
they understand rightly, going beyond rebirth.”

