aṅguttara nikāya 8
8. yamakavagga
79. parihānasutta
“aṭṭhime, bhikkhave, dhammā sekhassa bhikkhuno parihānāya saṃvattanti.
katame aṭṭha?
kammārāmatā, bhassārāmatā, niddārāmatā, saṅgaṇikārāmatā, indriyesu aguttadvāratā, bhojane amattaññutā, saṃsaggārāmatā, papañcārāmatā—
ime kho, bhikkhave, aṭṭha dhammā sekhassa bhikkhuno parihānāya saṃvattanti.
aṭṭhime, bhikkhave, dhammā sekhassa bhikkhuno aparihānāya saṃvattanti.
katame aṭṭha?
na kammārāmatā, na bhassārāmatā, na niddārāmatā, na saṅgaṇikārāmatā, indriyesu guttadvāratā, bhojane mattaññutā, asaṃsaggārāmatā, nippapañcārāmatā—
ime kho, bhikkhave, aṭṭha dhammā sekhassa bhikkhuno aparihānāya saṃvattantī”ti.
navamaṃ.
