Numbered Discourses 8
2. The Great Chapter
16. Going on a Mission
“Mendicants, a mendicant with eight qualities is worthy of going on a mission.
What eight?
It’s a mendicant who learns and educates others. They memorize and help others remember. They understand and help others understand. They’re skilled at knowing what’s on topic and what isn’t. And they don’t cause quarrels.
A mendicant with these eight qualities is worthy of going on a mission.
Having eight qualities Sāriputta is worthy of going on a mission.
What eight?
He learns and educates others. He memorizes and helps others remember. He understands and helps others understand. He’s skilled at knowing what’s on topic and what isn’t. And he doesn’t cause quarrels.
Having these eight qualities Sāriputta is worthy of going on a mission.
# NOTE: Reading navedhati
They don’t tremble when arriving
at an assembly of fierce debaters.
They don’t omit any words,
or conceal the instructions.
Their words aren’t poisoned,
and they don’t tremble when questioned.
Such a mendicant
is worthy of going on a mission.”

