Numbered Discourses 8
7. Earthquakes
66. Liberations
“Mendicants, there are these eight liberations.
What eight?
Having physical form, they see visions.
This is the first liberation.
Not perceiving form internally, they see visions externally.
This is the second liberation.
They’re focused only on beauty.
This is the third liberation.
Going totally beyond perceptions of form, with the ending of perceptions of impingement, not focusing on perceptions of diversity, aware that ‘space is infinite’, they enter and remain in the dimension of infinite space.
This is the fourth liberation.
Going totally beyond the dimension of infinite space, aware that ‘consciousness is infinite’, they enter and remain in the dimension of infinite consciousness.
This is the fifth liberation.
Going totally beyond the dimension of infinite consciousness, aware that ‘there is nothing at all’, they enter and remain in the dimension of nothingness.
This is the sixth liberation.
Going totally beyond the dimension of nothingness, they enter and remain in the dimension of neither perception nor non-perception.
This is the seventh liberation.
Going totally beyond the dimension of neither perception nor non-perception, they enter and remain in the cessation of perception and feeling.
This is the eighth liberation.
These are the eight liberations.”

