aṅguttara nikāya 8
5. uposathavagga
43. visākhāsutta
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati pubbārāme migāramātupāsāde.
atha kho visākhā migāramātā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho visākhaṃ migāramātaraṃ bhagavā etadavoca:
“aṭṭhaṅgasamannāgato kho, visākhe, uposatho upavuttho mahapphalo hoti mahānisaṃso mahājutiko mahāvipphāro.
kathaṃ upavuttho ca, visākhe, aṭṭhaṅgasamannāgato uposatho mahapphalo hoti mahānisaṃso mahājutiko mahāvipphāro?
idha, visākhe, ariyasāvako iti paṭisañcikkhati:
‘yāvajīvaṃ arahanto pāṇātipātaṃ pahāya pāṇātipātā paṭiviratā nihitadaṇḍā nihitasatthā lajjī dayāpannā, sabbapāṇabhūtahitānukampino viharanti.
ahampajja imañca rattiṃ imañca divasaṃ pāṇātipātaṃ pahāya pāṇātipātā paṭivirato nihitadaṇḍo nihitasattho lajjī dayāpanno, sabbapāṇabhūtahitānukampī viharāmi.
imināpaṅgena arahataṃ anukaromi, uposatho ca me upavuttho bhavissatī’ti.
iminā paṭhamena aṅgena samannāgato hoti … pe ….
‘yāvajīvaṃ arahanto uccāsayanamahāsayanaṃ pahāya uccāsayanamahāsayanā paṭiviratā nīcaseyyaṃ kappenti—mañcake vā tiṇasanthārake vā.
ahampajja imañca rattiṃ imañca divasaṃ uccāsayanamahāsayanaṃ pahāya uccāsayanamahāsayanā paṭivirato nīcaseyyaṃ kappemi—mañcake vā tiṇasanthārake vā.
imināpaṅgena arahataṃ anukaromi, uposatho ca me upavuttho bhavissatī’ti.
iminā aṭṭhamena aṅgena samannāgato hoti.
evaṃ upavuttho kho, visākhe, aṭṭhaṅgasamannāgato uposatho mahapphalo hoti mahānisaṃso mahājutiko mahāvipphāro.
kīvamahapphalo hoti, kīvamahānisaṃso, kīvamahājutiko, kīvamahāvipphāro?
seyyathāpi, visākhe, yo imesaṃ soḷasannaṃ mahājanapadānaṃ pahūtarattaratanānaṃ issariyādhipaccaṃ rajjaṃ kāreyya, seyyathidaṃ—
aṅgānaṃ magadhānaṃ kāsīnaṃ kosalānaṃ vajjīnaṃ mallānaṃ cetīnaṃ vaṅgānaṃ kurūnaṃ pañcālānaṃ macchānaṃ sūrasenānaṃ assakānaṃ avantīnaṃ gandhārānaṃ kambojānaṃ, aṭṭhaṅgasamannāgatassa uposathassa etaṃ kalaṃ nāgghati soḷasiṃ.
taṃ kissa hetu?
kapaṇaṃ, visākhe, mānusakaṃ rajjaṃ dibbaṃ sukhaṃ upanidhāya.
yāni, visākhe, mānusakāni paññāsa vassāni, cātumahārājikānaṃ devānaṃ eso eko rattindivo.
tāya rattiyā tiṃsarattiyo māso.
tena māsena dvādasamāsiyo saṃvaccharo.
tena saṃvaccharena dibbāni pañca vassasatāni cātumahārājikānaṃ devānaṃ āyuppamāṇaṃ.
ṭhānaṃ kho panetaṃ, visākhe, vijjati yaṃ idhekacco itthī vā puriso vā aṭṭhaṅgasamannāgataṃ uposathaṃ upavasitvā kāyassa bhedā paraṃ maraṇā cātumahārājikānaṃ devānaṃ sahabyataṃ upapajjeyya.
idaṃ kho panetaṃ, visākhe, sandhāya bhāsitaṃ:
‘kapaṇaṃ mānusakaṃ rajjaṃ dibbaṃ sukhaṃ upanidhāya’.
yaṃ, visākhe, mānusakaṃ vassasataṃ, tāvatiṃsānaṃ devānaṃ eso eko rattindivo.
tāya rattiyā tiṃsarattiyo māso.
tena māsena dvādasamāsiyo saṃvaccharo.
tena saṃvaccharena vassasahassaṃ tāvatiṃsānaṃ devānaṃ āyuppamāṇaṃ.
ṭhānaṃ kho panetaṃ, visākhe, vijjati yaṃ idhekacco itthī vā puriso vā aṭṭhaṅgasamannāgataṃ uposathaṃ upavasitvā kāyassa bhedā paraṃ maraṇā tāvatiṃsānaṃ devānaṃ sahabyataṃ upapajjeyya.
idaṃ kho panetaṃ, visākhe, sandhāya bhāsitaṃ:
‘kapaṇaṃ mānusakaṃ rajjaṃ dibbaṃ sukhaṃ upanidhāya’.
yāni, visākhe, mānusakāni dve vassasatāni … pe …
cattāri vassasatāni … pe …
aṭṭha vassasatāni … pe …
soḷasa vassasatāni paranimmitavasavattīnaṃ devānaṃ eso eko rattindivo.
tāya rattiyā tiṃsarattiyo māso.
tena māsena dvādasamāsiyo saṃvaccharo.
tena saṃvaccharena dibbāni soḷasa vassasahassāni paranimmitavasavattīnaṃ devānaṃ āyuppamāṇaṃ.
ṭhānaṃ kho panetaṃ, visākhe, vijjati yaṃ idhekacco itthī vā puriso vā aṭṭhaṅgasamannāgataṃ uposathaṃ upavasitvā kāyassa bhedā paraṃ maraṇā paranimmitavasavattīnaṃ devānaṃ sahabyataṃ upapajjeyya.
idaṃ kho panetaṃ, visākhe, sandhāya bhāsitaṃ:
‘kapaṇaṃ mānusakaṃ rajjaṃ dibbaṃ sukhaṃ upanidhāyā’ti.
pāṇaṃ na haññe na cadinnamādiye,
musā na bhāse na ca majjapo siyā;
abrahmacariyā virameyya methunā,
rattiṃ na bhuñjeyya vikālabhojanaṃ.
mālaṃ na dhāre na ca gandhamācare,
mañce chamāyaṃ va sayetha santhate;
etañhi aṭṭhaṅgikamāhuposathaṃ,
buddhena dukkhantagunā pakāsitaṃ.
cando ca suriyo ca ubho sudassanā,
obhāsayaṃ anupariyanti yāvatā;
tamonudā te pana antalikkhagā,
nabhe pabhāsanti disāvirocanā.
etasmiṃ yaṃ vijjati antare dhanaṃ,
muttā maṇi veḷuriyañca bhaddakaṃ;
siṅgīsuvaṇṇaṃ atha vāpi kañcanaṃ,
yaṃ jātarūpaṃ haṭakanti vuccati.
aṭṭhaṅgupetassa uposathassa,
kalampi te nānubhavanti soḷasiṃ;
candappabhā tāragaṇā ca sabbe.
tasmā hi nārī ca naro ca sīlavā,
aṭṭhaṅgupetaṃ upavassuposathaṃ;
puññāni katvāna sukhudrayāni,
aninditā saggamupenti ṭhānan”ti.
tatiyaṃ.
