Numbered Discourses 8
4. Giving
36. Grounds for Making Merit
# NOTE: Normally I try to avoid using “make merit” for punnam karoti, to avoid the modern materialist slant on it. But here the context suggests that this is just what the Buddha had in mind. the term is adapted from the Brahmins (MN 99). I think the point of the group of three is, “you don’t just make merit by giving (which was the highest form recognized by the brahmins) but also by ethics, and hey, even meditation!. So here I think it’s best to use “meditation” by bhavana, even if the scope is actually somewhat broader than that; it doubtless refers to the 37 bodhipakkhiyas. Further, I think we should avoid over-literal translations.” basis for meritorious activity consisting in …"may be English, but not as we know it.sc1
“Mendicants, there are these three grounds for making merit.
What three?
Giving, ethical conduct, and meditation are all grounds for making merit.
First, someone has practiced a little giving and ethical conduct as grounds for making merit, but they haven’t got as far as meditation as a ground for making merit.
When their body breaks up, after death, they’re reborn among disadvantaged humans.
Next, someone has practiced a moderate amount of giving and ethical conduct as grounds for making merit, but they haven’t got as far as meditation as a ground for making merit.
When their body breaks up, after death, they’re reborn among well-off humans.
Next, someone has practiced a lot of giving and ethical conduct as grounds for making merit, but they haven’t got as far as meditation as a ground for making merit.
When their body breaks up, after death, they’re reborn in the company of the Gods of the Four Great Kings.
There, the Four Great Kings themselves have practiced giving and ethical conduct as grounds for making merit to a greater degree than the other gods. So they surpass them in ten respects:
divine life span, beauty, happiness, glory, sovereignty, sights, sounds, smells, tastes, and touches.
Next, someone has practiced a lot of giving and ethical conduct as grounds for making merit, but they haven’t got as far as meditation as a ground for making merit.
When their body breaks up, after death, they’re reborn in the company of the Gods of the Thirty Three.
There, Sakka, lord of gods, has practiced giving and ethical conduct as grounds for making merit to a greater degree than the other gods. So he surpasses them in ten respects …


Next, someone has practiced a lot of giving and ethical conduct as grounds for making merit, but they haven’t got as far as meditation as a ground for making merit.
When their body breaks up, after death, they’re reborn in the company of the Gods of Yama.
There, the god Suyāma has practiced giving and ethical conduct as grounds for making merit to a greater degree than the other gods. So he surpasses them in ten respects …


Next, someone has practiced a lot of giving and ethical conduct as grounds for making merit, but they haven’t got as far as meditation as a ground for making merit.
When their body breaks up, after death, they’re reborn in the company of the Joyful Gods.
There, the god Santusita has practiced giving and ethical conduct as grounds for making merit to a greater degree than the other gods. So he surpasses them in ten respects …


Next, someone has practiced a lot of giving and ethical conduct as grounds for making merit, but they haven’t got as far as meditation as a ground for making merit.
When their body breaks up, after death, they’re reborn in the company of the Gods Who Love to Create.
There, the god Sunimmita has practiced giving and ethical conduct as grounds for making merit to a greater degree than the other gods. So he surpasses them in ten respects …


Next, someone has practiced a lot of giving and ethical conduct as grounds for making merit, but they haven’t got as far as meditation as a ground for making merit.
When their body breaks up, after death, they’re reborn in the company of the Gods Who Control the Creations of Others.
There, the god Vasavattī has practiced giving and ethical conduct as grounds for making merit to a greater degree than the other gods. So he surpasses them in ten respects:
divine life span, beauty, happiness, glory, sovereignty, sights, sounds, smells, tastes, and touches.
These are the three grounds for making merit.”

