Saṃyutta Nikāya 27 
1. Kilesavagga 
10. Khandhasutta 
Sāvatthinidānaṃ. 
“Yo, bhikkhave, rūpasmiṃ chandarāgo, cittasseso upakkileso … pe … yo viññāṇasmiṃ chandarāgo, cittasseso upakkileso. 
Yato kho, bhikkhave, bhikkhuno imesu pañcasu ṭhānesu cetaso upakkileso pahīno hoti, nekkhammaninnañcassa cittaṃ hoti. 
Nekkhammaparibhāvitaṃ cittaṃ kammaniyaṃ khāyati, abhiññā sacchikaraṇīyesu dhammesū”ti. 
Dasamaṃ. 
Kilesavaggo paṭhamo. 
Cakkhu rūpañca viññāṇaṃ, 
phasso ca vedanāya ca; 
Saññā ca cetanā taṇhā, 
dhātu khandhena te dasāti. 
Kilesasaṃyuttaṃ samattaṃ. 
