saṃyutta nikāya 29
1. nāgavagga
10. catutthasutasutta
sāvatthinidānaṃ.
ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“ko nu kho, bhante, hetu, ko paccayo, yena midhekacco kāyassa bhedā paraṃ maraṇā opapātikānaṃ nāgānaṃ sahabyataṃ upapajjatī”ti?
“idha, bhikkhu, ekacco kāyena dvayakārī hoti, vācāya dvayakārī, manasā dvayakārī.
tassa sutaṃ hoti:
‘opapātikā nāgā dīghāyukā vaṇṇavanto sukhabahulā’ti.
tassa evaṃ hoti:
‘aho vatāhaṃ kāyassa bhedā paraṃ maraṇā opapātikānaṃ nāgānaṃ sahabyataṃ upapajjeyyan’ti.
so kāyassa bhedā paraṃ maraṇā opapātikānaṃ nāgānaṃ sahabyataṃ upapajjati.
ayaṃ kho, bhikkhu, hetu, ayaṃ paccayo, yena midhekacco kāyassa bhedā paraṃ maraṇā opapātikānaṃ nāgānaṃ sahabyataṃ upapajjatī”ti.
dasamaṃ.
