saṃyutta nikāya 29
1. nāgavagga
11–20. aṇḍajadānūpakārasuttadasaka
ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“ko nu kho, bhante, hetu, ko paccayo, yena midhekacco kāyassa bhedā paraṃ maraṇā aṇḍajānaṃ nāgānaṃ sahabyataṃ upapajjatī”ti?
“idha, bhikkhu, ekacco kāyena dvayakārī hoti, vācāya dvayakārī, manasā dvayakārī.
tassa sutaṃ hoti:
‘aṇḍajā nāgā dīghāyukā vaṇṇavanto sukhabahulā’ti.
tassa evaṃ hoti:
‘aho vatāhaṃ kāyassa bhedā paraṃ maraṇā aṇḍajānaṃ nāgānaṃ sahabyataṃ upapajjeyyan’ti.
so annaṃ deti.
so kāyassa bhedā paraṃ maraṇā aṇḍajānaṃ nāgānaṃ sahabyataṃ upapajjati.
ayaṃ kho, bhikkhu, hetu … pe … upapajjatīti … pe …
so pānaṃ deti … pe …
vatthaṃ deti … pe …
yānaṃ deti … pe …
mālaṃ deti … pe …
gandhaṃ deti … pe …
vilepanaṃ deti … pe …
seyyaṃ deti … pe …
āvasathaṃ deti … pe …
padīpeyyaṃ deti.
so kāyassa bhedā paraṃ maraṇā aṇḍajānaṃ nāgānaṃ sahabyataṃ upapajjati.
ayaṃ kho, bhikkhu, hetu, ayaṃ paccayo, yena midhekacco kāyassa bhedā paraṃ maraṇā aṇḍajānaṃ nāgānaṃ sahabyataṃ upapajjatī”ti.
vīsatimaṃ.
