Linked Discourses 29
1. Dragons
7. They’ve Heard
At Sāvatthī.
Seated to one side, that mendicant said to the Buddha:
“Sir, what is the cause, what is the reason why someone, when their body breaks up, after death, is reborn in the company of the egg-born dragons?”
“Mendicant, it’s when someone does both kinds of deeds by body, speech, and mind.
And they’ve heard:
‘The egg-born dragons are long-lived, beautiful, and very happy.’
They think:
‘If only, when my body breaks up, after death, I would be reborn in the company of the egg-born dragons!’
When their body breaks up, after death, they’re reborn in the company of the egg-born dragons.
This is the cause, this is the reason why someone, when their body breaks up, after death, is reborn in the company of the egg-born dragons.”

