saṃyutta nikāya 29
1. nāgavagga
2. paṇītatarasutta
sāvatthinidānaṃ.
“catasso imā, bhikkhave, nāgayoniyo.
katamā catasso?
aṇḍajā nāgā, jalābujā nāgā, saṃsedajā nāgā, opapātikā nāgā.
tatra, bhikkhave, aṇḍajehi nāgehi jalābujā ca saṃsedajā ca opapātikā ca nāgā paṇītatarā.
tatra, bhikkhave, aṇḍajehi ca jalābujehi ca nāgehi saṃsedajā ca opapātikā ca nāgā paṇītatarā.
tatra, bhikkhave, aṇḍajehi ca jalābujehi ca saṃsedajehi ca nāgehi opapātikā nāgā paṇītatarā.
imā kho, bhikkhave, catasso nāgayoniyo”ti.
dutiyaṃ.
