saṃyutta nikāya 29
1. nāgavagga
21–50. jalābujādidānūpakārasuttattiṃsaka
sāvatthinidānaṃ.
ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“ko nu kho, bhante, hetu, ko paccayo, yena midhekacco kāyassa bhedā paraṃ maraṇā jalābujānaṃ nāgānaṃ … pe …
saṃsedajānaṃ nāgānaṃ … pe …
opapātikānaṃ nāgānaṃ sahabyataṃ upapajjatī”ti?
“idha, bhikkhu, ekacco kāyena dvayakārī hoti, vācāya dvayakārī, manasā dvayakārī.
tassa sutaṃ hoti:
‘opapātikā nāgā dīghāyukā vaṇṇavanto sukhabahulā’ti.
tassa evaṃ hoti:
‘aho vatāhaṃ kāyassa bhedā paraṃ maraṇā opapātikānaṃ nāgānaṃ sahabyataṃ upapajjeyyan’ti.
so annaṃ deti … pe …
pānaṃ deti … pe …
padīpeyyaṃ deti.
so kāyassa bhedā paraṃ maraṇā opapātikānaṃ nāgānaṃ sahabyataṃ upapajjati.
ayaṃ kho, bhikkhu, hetu, ayaṃ paccayo, yena midhekacco kāyassa bhedā paraṃ maraṇā opapātikānaṃ nāgānaṃ sahabyataṃ upapajjatī”ti.
(iminā peyyālena dasa dasa suttantā kātabbā.
evaṃ catūsu yonīsu cattālīsaṃ veyyākaraṇā honti.
purimehi pana dasahi suttantehi saha honti paṇṇāsasuttantāti.)
nāgavaggo paṭhamo.
suddhikaṃ paṇītataraṃ,
caturo ca uposathā;
tassa sutaṃ caturo ca,
dānūpakārā ca tālīsaṃ;
paṇṇāsa piṇḍato suttā,
nāgamhi suppakāsitāti.
nāgasaṃyuttaṃ samattaṃ.
