saṃyutta nikāya 29
1. nāgavagga
6. catutthauposathasutta
sāvatthinidānaṃ.
ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“ko nu kho, bhante, hetu, ko paccayo, yena m’idhekacce opapātikā nāgā uposathaṃ upavasanti vossaṭṭhakāyā ca bhavantī”ti?
“idha, bhikkhu, ekaccānaṃ opapātikānaṃ nāgānaṃ evaṃ hoti:
‘mayaṃ kho pubbe kāyena dvayakārino ahumha, vācāya dvayakārino, manasā dvayakārino.
te mayaṃ kāyena dvayakārino, vācāya dvayakārino, manasā dvayakārino, kāyassa bhedā paraṃ maraṇā opapātikānaṃ nāgānaṃ sahabyataṃ upapannā.
sacajja mayaṃ kāyena sucaritaṃ careyyāma, vācāya … manasā sucaritaṃ careyyāma, evaṃ mayaṃ kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjeyyāma.
handa mayaṃ etarahi kāyena sucaritaṃ carāma, vācāya … manasā sucaritaṃ carāmā’ti.
ayaṃ kho, bhikkhu, hetu, ayaṃ paccayo, yena m’idhekacce opapātikā nāgā uposathaṃ upavasanti vossaṭṭhakāyā ca bhavantī”ti.
chaṭṭhaṃ.
