Linked Discourses 29
1. Dragons
3. Sabbath
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Then a mendicant went up to the Buddha, sat down to one side, and said to him:
# NOTE: See https://discourse.suttacentral.net/t/on-dragons-and-human-sacrifice/2981
“Sir, what is the cause, what is the reason why some egg-born dragons keep the sabbath, having transformed their bodies?”
“Mendicant, it’s when some egg-born dragons think:
‘In the past we did both kinds of deeds by body, speech, and mind.
When the body broke up, after death, we were reborn in the company of the egg-born dragons.
If today we do good things by body, speech, and mind, when the body breaks up, after death, we may be reborn in a good place, a heavenly realm.
Come, let us do good things by way of body, speech, and mind.’
This is the cause, this is the reason why some egg-born dragons keep the sabbath, having transformed their bodies.”

