Linked Discourses 24
1. Stream-Entry
6. Acting
At Sāvatthī.
“Mendicants, when what exists, because of grasping what and insisting on what, does the view arise:
# NOTE: Surely here karoto karayato must mean “punish”. Also see my note on AN 3.50 for ekagarika.
‘Nothing bad is done by the doer when they punish, mutilate, torture, aggrieve, oppress, intimidate, or when they encourage others to do the same. Nothing bad is done when they kill, steal, break into houses, plunder wealth, steal from isolated buildings, commit highway robbery, commit adultery, and lie.
# NOTE: The chakram is a reasonably well-known weapon, named as such in popular culture, so I see no reason not to use the Indic form. As usual, wikipedia and similar sources ignore the Buddhist usage, claiming that the earliest reference to this is in the Mahabharata. Note also that the use of papa is different to the Buddhist. Here papa is more primitive, a kind of effect of bad things rather than a psychological motivation.
If you were to reduce all the living creatures of this earth to one heap and mass of flesh with a razor-edged chakram, no evil comes of that, and no outcome of evil.
If you were to go along the south bank of the Ganges killing, mutilating, and torturing, and encouraging others to do the same, no evil comes of that, and no outcome of evil.
If you were to go along the north bank of the Ganges giving and sacrificing and encouraging others to do the same, no merit comes of that, and no outcome of merit.
In giving, self-control, restraint, and truthfulness there is no merit or outcome of merit’?”
“Our teachings are rooted in the Buddha. …”
“When form exists, because of grasping form and insisting on form, the view arises:
‘The one who acts does nothing wrong …
there is no merit or outcome of merit.’
When feeling …
perception …
choices …
consciousness exists, because of grasping consciousness and insisting on consciousness, the view arises:
‘The one who acts does nothing wrong …
there is no merit or outcome of merit.’
What do you think, mendicants?
Is form permanent or impermanent?”
“Impermanent, sir.” …




“Is feeling …
perception …
choices …
consciousness permanent or impermanent?”
“Impermanent, sir.” …




“That which is seen, heard, thought, known, sought, and explored by the mind: is that permanent or impermanent?”
“Impermanent, sir.” …
“But by not grasping what’s impermanent, suffering, and perishable, would such a view arise?”


“No, sir.”
“When a noble disciple has given up doubt in these six cases, and has given up doubt in suffering, its origin, its cessation, and the practice that leads to its cessation,
they’re called a noble disciple who is a stream-enterer, not liable to be reborn in the underworld, bound for awakening.”

