saṃyutta nikāya 24
2. dutiyagamanavagga
44. adukkhamasukhīsutta
“adukkhamasukhī attā hoti arogo paraṃ maraṇā”ti?
“bhagavaṃmūlakā no, bhante, dhammā … pe …
“rūpe kho, bhikkhave, sati, rūpaṃ upādāya, rūpaṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘adukkhamasukhī attā hoti arogo paraṃ maraṇā’ti.
vedanāya sati …
saññāya sati …
saṅkhāresu sati …
viññāṇe sati, viññāṇaṃ upādāya, viññāṇaṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘adukkhamasukhī attā hoti arogo paraṃ maraṇā’ti.
taṃ kiṃ maññatha, bhikkhave, rūpaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante” … pe …
vipariṇāmadhammaṃ, api nu taṃ anupādāya evaṃ diṭṭhi uppajjeyya:
‘adukkhamasukhī attā hoti arogo paraṃ maraṇā’”ti?
“no hetaṃ, bhante”.
“iti kho, bhikkhave, dukkhe sati, dukkhaṃ upādāya, dukkhaṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘adukkhamasukhī attā hoti arogo paraṃ maraṇā’”ti.
“vedanā …
saññā …
saṅkhārā …
viññāṇaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante” … pe …
vipariṇāmadhammaṃ, api nu taṃ anupādāya evaṃ diṭṭhi uppajjeyya:
‘adukkhamasukhī attā hoti arogo paraṃ maraṇā’”ti?
“no hetaṃ, bhante”.
“iti kho, bhikkhave, dukkhe sati, dukkhaṃ upādāya, dukkhaṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘adukkhamasukhī attā hoti arogo paraṃ maraṇā’”ti.
chabbīsatimaṃ.
dutiyapeyyālo.
vātaṃ etaṃ mama so,
attā no ca me siyā;
natthi karoto hetu ca,
mahādiṭṭhena aṭṭhamaṃ.
sassato asassato ceva,
antānantavā ca vuccati;
taṃ jīvaṃ aññaṃ jīvañca,
tathāgatena cattāro.
rūpī attā hoti arūpī ca attā hoti,
rūpī ca arūpī ca attā hoti;
neva rūpī nārūpī attā hoti,
ekantasukhī attā hoti.
ekantadukkhī attā hoti,
sukhadukkhī attā hoti;
adukkhamasukhī attā hoti,
arogo paraṃ maraṇāti;
ime chabbīsati suttā,
dutiyavārena desitā.
