saṃyutta nikāya 24
2. dutiyagamanavagga
19. vātasutta
sāvatthinidānaṃ.
“kismiṃ nu kho, bhikkhave, sati, kiṃ upādāya, kiṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘na vātā vāyanti, na najjo sandanti, na gabbhiniyo vijāyanti, na candimasūriyā udenti vā apenti vā, esikaṭṭhāyiṭṭhitā’”ti?
“bhagavaṃmūlakā no, bhante, dhammā … pe …
“rūpe kho, bhikkhave, sati, rūpaṃ upādāya, rūpaṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘na vātā vāyanti … pe … esikaṭṭhāyiṭṭhitā’ti.
vedanāya sati … pe …
saññāya sati … pe …
saṅkhāresu sati …
viññāṇe sati, viññāṇaṃ upādāya, viññāṇaṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘na vātā vāyanti … pe … esikaṭṭhāyiṭṭhitā’ti.
taṃ kiṃ maññatha, bhikkhave,
rūpaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante” … pe … vipariṇāmadhammaṃ,
api nu taṃ anupādāya evaṃ diṭṭhi uppajjeyya—
na vātā vāyanti … pe … esikaṭṭhāyiṭṭhitā”ti?
“no hetaṃ, bhante”.
“iti kho, bhikkhave, dukkhe sati, dukkhaṃ upādāya, dukkhaṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘na vātā vāyanti … pe … esikaṭṭhāyiṭṭhitā’”ti.
“vedanā …
saññā …
saṅkhārā …
viññāṇaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante” … pe … vipariṇāmadhammaṃ,
api nu taṃ anupādāya evaṃ diṭṭhi uppajjeyya
‘na vātā vāyanti … pe … esikaṭṭhāyiṭṭhitā’”ti?
“no hetaṃ, bhante”.
“iti kho, bhikkhave, dukkhe sati, dukkhaṃ upādāya, dukkhaṃ abhinivissa evaṃ diṭṭhi uppajjeyya:
‘na vātā vāyanti, na najjo sandanti, na gabbhiniyo vijāyanti, na candimasūriyā udenti vā apenti vā, esikaṭṭhāyiṭṭhitā’”ti.
paṭhamaṃ.
