Linked Discourses 24
3. The Third Round
70. The Self Is Neither Happy Nor Suffering
At Sāvatthī.
“Mendicants, when what exists, because of grasping what and insisting on what, does the view arise:
“‘The self is neither happy nor suffering, and is sound after death’?”
“Our teachings are rooted in the Buddha. …”
“When form exists, because of grasping form and insisting on form, the view arises:
‘The self is neither happy nor suffering, and is sound after death.’
When feeling …
perception …
choices …
consciousness exists, because of grasping consciousness and insisting on consciousness, the view arises:
‘The self is neither happy nor suffering, and is sound after death.’
What do you think, mendicants?
Is form permanent or impermanent?”
“Impermanent, sir.” …



“And so, what’s impermanent is suffering.
When this exists, grasping at this, the view arises:
‘The self is neither happy nor suffering, and is sound after death.’
Is feeling …
perception …
choices …
consciousness permanent or impermanent?”
“Impermanent, sir.” …
“But by not grasping what’s impermanent, suffering, and perishable, would such a view arise?”

“No, sir.”
“And so, what’s impermanent is suffering.
When this exists, grasping at this, the view arises:
‘The self is neither happy nor suffering, and is sound after death.’”


