saṃyutta nikāya 24
1. sotāpattivagga
4. nocamesiyāsutta
sāvatthinidānaṃ.
“kismiṃ nu kho, bhikkhave, sati, kiṃ upādāya, kiṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘no cassaṃ, no ca me siyā, nābhavissa, na me bhavissatī’”ti?
“bhagavaṃmūlakā no, bhante, dhammā … pe ….
“rūpe kho, bhikkhave, sati, rūpaṃ upādāya, rūpaṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘no cassaṃ, no ca me siyā, nābhavissa, na me bhavissatī’ti.
vedanāya sati …
saññāya sati …
saṅkhāresu sati …
viññāṇe sati, viññāṇaṃ upādāya, viññāṇaṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘no cassaṃ, no ca me siyā, nābhavissa, na me bhavissatī’ti.
taṃ kiṃ maññatha, bhikkhave,
rūpaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante” … pe …
api nu taṃ anupādāya evaṃ diṭṭhi uppajjeyya:
‘no cassaṃ, no ca me siyā, nābhavissa, na me bhavissatī’”ti?
“no hetaṃ, bhante”.
“vedanā …
saññā …
saṅkhārā …
viññāṇaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante … pe …
api nu taṃ anupādāya evaṃ diṭṭhi uppajjeyya:
‘no cassaṃ, no ca me siyā, nābhavissa, na me bhavissatī’”ti?
“no hetaṃ, bhante”.
“yampidaṃ diṭṭhaṃ sutaṃ mutaṃ viññātaṃ pattaṃ pariyesitaṃ anuvicaritaṃ manasā tampi niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante … pe …
api nu taṃ anupādāya evaṃ diṭṭhi uppajjeyya:
‘no cassaṃ, no ca me siyā, nābhavissa, na me bhavissatī’”ti?
“no hetaṃ, bhante”.
“yato kho, bhikkhave, ariyasāvakassa imesu ca ṭhānesu kaṅkhā pahīnā hoti, dukkhepissa kaṅkhā pahīnā hoti … pe … dukkhanirodhagāminiyā paṭipadāyapissa kaṅkhā pahīnā hoti—
ayaṃ vuccati, bhikkhave, ariyasāvako sotāpanno avinipātadhammo niyato sambodhiparāyano”ti.
catutthaṃ.
