saṃyutta nikāya 24
1. sotāpattivagga
9. sassatadiṭṭhisutta
sāvatthinidānaṃ.
“kismiṃ nu kho, bhikkhave, sati, kiṃ upādāya, kiṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘sassato loko’”ti?
“bhagavaṃmūlakā no, bhante, dhammā … pe …
“rūpe kho, bhikkhave, sati, rūpaṃ upādāya, rūpaṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘sassato loko’ti.
vedanāya sati … pe …
saṅkhāresu sati …
viññāṇe sati, viññāṇaṃ upādāya, viññāṇaṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘sassato loko’ti.
taṃ kiṃ maññatha, bhikkhave,
rūpaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante” … pe …
vipariṇāmadhammaṃ, api nu taṃ anupādāya evaṃ diṭṭhi uppajjeyya:
‘sassato loko’”ti?
“no hetaṃ, bhante”.
“vedanā …
saññā …
saṅkhārā …
viññāṇaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante … pe …
api nu taṃ anupādāya evaṃ diṭṭhi uppajjeyya:
‘sassato loko’”ti?
“no hetaṃ, bhante”.
“yampidaṃ diṭṭhaṃ sutaṃ mutaṃ viññātaṃ pattaṃ pariyesitaṃ anuvicaritaṃ manasā tampi niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, api nu taṃ anupādāya evaṃ diṭṭhi uppajjeyya:
‘sassato loko’”ti?
“no hetaṃ, bhante”.
“yato kho, bhikkhave, ariyasāvakassa imesu ca ṭhānesu kaṅkhā pahīnā hoti, dukkhepissa kaṅkhā pahīnā hoti … pe … dukkhanirodhagāminiyā paṭipadāyapissa kaṅkhā pahīnā hoti—
ayaṃ vuccati, bhikkhave, ariyasāvako sotāpanno avinipātadhammo niyato sambodhiparāyano”ti.
navamaṃ.
