saṃyutta nikāya 24
3. tatiyagamanavagga
70. adukkhamasukhīsutta
sāvatthinidānaṃ.
“kismiṃ nu kho, bhikkhave, sati, kiṃ upādāya, kiṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘adukkhamasukhī attā hoti arogo paraṃ maraṇā’”ti?
“bhagavaṃmūlakā no, bhante, dhammā … pe ….
“rūpe kho, bhikkhave, sati, rūpaṃ upādāya, rūpaṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘adukkhamasukhī attā hoti arogo paraṃ maraṇā’”ti.
“vedanāya sati … pe …
saññāya sati …
saṅkhāresu sati …
viññāṇe sati, viññāṇaṃ upādāya, viññāṇaṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘adukkhamasukhī attā hoti arogo paraṃ maraṇā’ti.
taṃ kiṃ maññatha, bhikkhave,
rūpaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante” … pe … vipariṇāmadhammaṃ,
api nu taṃ anupādāya evaṃ diṭṭhi uppajjeyya:
‘adukkhamasukhī attā hoti arogo paraṃ maraṇā’”ti?
“no hetaṃ, bhante”.
“iti kho, bhikkhave, yadaniccaṃ taṃ dukkhaṃ.
tasmiṃ sati, tadupādāya evaṃ diṭṭhi uppajjati:
‘adukkhamasukhī attā hoti arogo paraṃ maraṇā’”ti.
“vedanā … pe …
saññā …
saṅkhārā …
viññāṇaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante” … pe … vipariṇāmadhammaṃ,
api nu taṃ anupādāya evaṃ diṭṭhi uppajjeyya:
‘adukkhamasukhī attā hoti arogo paraṃ maraṇā’”ti?
“no hetaṃ, bhante”.
“iti kho, bhikkhave, yadaniccaṃ taṃ dukkhaṃ.
tasmiṃ sati, tadupādāya evaṃ diṭṭhi uppajjati:
‘adukkhamasukhī attā hoti arogo paraṃ maraṇā’”ti.
chabbīsatimaṃ.
tatiyapeyyālo.
