saṃyutta nikāya 24
1. sotāpattivagga
1. vātasutta
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane.
bhagavā etadavoca:
“kismiṃ nu kho, bhikkhave, sati, kiṃ upādāya, kiṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘na vātā vāyanti, na najjo sandanti, na gabbhiniyo vijāyanti, na candimasūriyā udenti vā apenti vā esikaṭṭhāyiṭṭhitā’”ti?
“bhagavaṃmūlakā no, bhante, dhammā bhagavaṃnettikā bhagavaṃpaṭisaraṇā. sādhu vata, bhante, bhagavantaññeva paṭibhātu etassa bhāsitassa attho. bhagavato sutvā bhikkhū dhāressantī”ti.
“tena hi, bhikkhave, suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“rūpe kho, bhikkhave, sati, rūpaṃ upādāya, rūpaṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘na vātā vāyanti, na najjo sandanti, na gabbhiniyo vijāyanti, na candimasūriyā udenti vā apenti vā esikaṭṭhāyiṭṭhitā’ti.
vedanāya sati … pe …
saññāya sati …
saṅkhāresu sati …
viññāṇe sati, viññāṇaṃ upādāya, viññāṇaṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘na vātā vāyanti, na najjo sandanti, na gabbhiniyo vijāyanti, na candimasūriyā udenti vā apenti vā esikaṭṭhāyiṭṭhitā’ti.
taṃ kiṃ maññatha, bhikkhave,
rūpaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, api nu taṃ anupādāya evaṃ diṭṭhi uppajjeyya:
‘na vātā vāyanti, na najjo sandanti, na gabbhiniyo vijāyanti, na candimasūriyā udenti vā apenti vā esikaṭṭhāyiṭṭhitā’”ti?
“no hetaṃ, bhante”.
“vedanā niccā vā aniccā vā”ti …
“saññā …
saṅkhārā …
viññāṇaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, api nu taṃ anupādāya evaṃ diṭṭhi uppajjeyya:
‘na vātā vāyanti, na najjo sandanti, na gabbhiniyo vijāyanti, na candimasūriyā udenti vā apenti vā esikaṭṭhāyiṭṭhitā’”ti?
“no hetaṃ, bhante”.
# NOTE: BB calls this the “tetrad of sense objects”. Except it’s a septad not a tetrad; it deals largely with cognitive not sense experience; and there is no mention, here or elsewhere in the EBTs, of “objects”. BB’s explanations of this group show the extent to which it has simply been not listened to by the tradition, concerned only with fitting it into the major categories. But it appears in this specific context for an important reason: it deals, not with sense experience in general, but with the ways in which religious and philosophical views are acquired.
“yampidaṃ diṭṭhaṃ sutaṃ mutaṃ viññātaṃ pattaṃ pariyesitaṃ anuvicaritaṃ manasā tampi niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, api nu taṃ anupādāya evaṃ diṭṭhi uppajjeyya:
‘na vātā vāyanti, na najjo sandanti, na gabbhiniyo vijāyanti, na candimasūriyā udenti vā apenti vā esikaṭṭhāyiṭṭhitā’”ti?
“no hetaṃ, bhante”.
“yato kho, bhikkhave, ariyasāvakassa imesu ca ṭhānesu kaṅkhā pahīnā hoti, dukkhepissa kaṅkhā pahīnā hoti, dukkhasamudayepissa kaṅkhā pahīnā hoti, dukkhanirodhepissa kaṅkhā pahīnā hoti, dukkhanirodhagāminiyā paṭipadāyapissa kaṅkhā pahīnā hoti—
ayaṃ vuccati, bhikkhave, ariyasāvako sotāpanno avinipātadhammo niyato sambodhiparāyano”ti.
paṭhamaṃ.
