Linked Discourses 24
4. The Fourth Round
96. The Self Is Neither Happy Nor Suffering
At Sāvatthī.
“Mendicants, when what exists, because of grasping what and insisting on what, does the view arise:
‘The self is neither happy nor suffering, and is sound after death’?”
“Our teachings are rooted in the Buddha. …”
“When form exists, because of grasping form and insisting on form, the view arises:
‘The self is neither happy nor suffering, and is sound after death.’
When feeling …
perception …
choices …
consciousness exists, because of grasping consciousness and insisting on consciousness, the view arises:
‘The self is neither happy nor suffering, and is sound after death.’
What do you think, mendicants?
Is form permanent or impermanent?”
“Impermanent, sir.”
“But if it’s impermanent, is it suffering or happiness?”
“Suffering, sir.”
“But if it’s impermanent, suffering, and liable to fall apart, is it fit to be regarded thus:
‘This is mine, I am this, this is my self’?”
“No, sir.”
“Is feeling …
perception …
choices …
consciousness permanent or impermanent?”
“Impermanent, sir.”
“But if it’s impermanent, is it suffering or happiness?”
“Suffering, sir.”
“But if it’s impermanent, suffering, and liable to fall apart, is it fit to be regarded thus:
‘This is mine, I am this, this is my self’?”
“No, sir.”
“So you should truly see any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* form—with right understanding: ‘This is not mine, I am not this, this is not my self.’
You should truly see any kind of feeling …
perception …
choices …
consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* consciousness—with right understanding: ‘This is not mine, I am not this, this is not my self.’
Seeing this, a learned noble disciple grows disillusioned with form, feeling, perception, choices, and consciousness.
Being disillusioned, desire fades away. When desire fades away they’re freed. When they’re freed, they know they’re freed.
They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’”





The Linked Discourses on views are complete.
