saṃyutta nikāya 24
1. sotāpattivagga
18. nevahotinanahotitathāgatosutta
sāvatthinidānaṃ.
“kismiṃ nu kho, bhikkhave, sati, kiṃ upādāya, kiṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘neva hoti, na na hoti tathāgato paraṃ maraṇā’”ti?
“bhagavaṃmūlakā no, bhante, dhammā … pe …
“rūpe kho, bhikkhave, sati, rūpaṃ upādāya, rūpaṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘neva hoti, na na hoti tathāgato paraṃ maraṇā’”ti … pe ….
“taṃ kiṃ maññatha, bhikkhave,
rūpaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante” … pe …
vipariṇāmadhammaṃ, api nu taṃ anupādāya evaṃ diṭṭhi uppajjeyya:
‘neva hoti, na na hoti tathāgato paraṃ maraṇā’”ti?
“no hetaṃ, bhante”.
“yampidaṃ diṭṭhaṃ sutaṃ mutaṃ viññātaṃ pattaṃ pariyesitaṃ anuvicaritaṃ manasā tampi niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, api nu taṃ anupādāya evaṃ diṭṭhi uppajjeyya:
‘neva hoti, na na hoti tathāgato paraṃ maraṇā’”ti?
“no hetaṃ, bhante”.
“yato kho, bhikkhave, ariyasāvakassa imesu ca ṭhānesu kaṅkhā pahīnā hoti, dukkhepissa kaṅkhā pahīnā hoti, dukkhasamudayepissa kaṅkhā pahīnā hoti, dukkhanirodhepissa kaṅkhā pahīnā hoti, dukkhanirodhagāminiyā paṭipadāyapissa kaṅkhā pahīnā hoti—
ayaṃ vuccati, bhikkhave, ariyasāvako sotāpanno avinipātadhammo niyato sambodhiparāyano”ti.
aṭṭhārasamaṃ.
sotāpattivaggo.
aṭṭhārasaveyyākaraṇaṃ niṭṭhitaṃ.
vātaṃ etaṃ mama,
so attā no ca me siyā;
natthi karoto hetu ca,
mahādiṭṭhena aṭṭhamaṃ.
sassato loko ca,
asassato ca antavā ca;
anantavā ca taṃ jīvaṃ taṃ sarīranti,
aññaṃ jīvaṃ aññaṃ sarīranti ca.
hoti tathāgato paraṃ maraṇāti,
na hoti tathāgato paraṃ maraṇāti;
neva hoti na na hoti tathāgato paraṃ maraṇāti.
