saṃyutta nikāya 24
2. dutiyagamanavagga
36. nevahotinanahotisutta
sāvatthinidānaṃ.
“kismiṃ nu kho, bhikkhave, sati, kiṃ upādāya, kiṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘neva hoti na na hoti tathāgato paraṃ maraṇā’”ti?
“bhagavaṃmūlakā no, bhante, dhammā … pe …
“rūpe kho, bhikkhave, sati, rūpaṃ upādāya, rūpaṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘neva hoti na na hoti tathāgato paraṃ maraṇā’”ti.
“vedanāya sati …
saññāya sati …
saṅkhāresu sati …
viññāṇe sati, viññāṇaṃ upādāya, viññāṇaṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘neva hoti na na hoti tathāgato paraṃ maraṇā’ti.
taṃ kiṃ maññatha, bhikkhave,
rūpaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante” … pe … vipariṇāmadhammaṃ,
api nu taṃ anupādāya evaṃ diṭṭhi uppajjeyya:
‘neva hoti na na hoti tathāgato paraṃ maraṇā’”ti?
“no hetaṃ, bhante”.
“iti kho, bhikkhave, dukkhe sati, dukkhaṃ upādāya, dukkhaṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘neva hoti na na hoti tathāgato paraṃ maraṇā’”ti.
“vedanā …
saññā …
saṅkhārā …
viññāṇaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante” … pe … vipariṇāmadhammaṃ,
api nu taṃ anupādāya evaṃ diṭṭhi uppajjeyya:
‘neva hoti na na hoti tathāgato paraṃ maraṇā’”ti?
“no hetaṃ, bhante”.
“iti kho, bhikkhave, dukkhe sati, dukkhaṃ upādāya dukkhaṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘neva hoti na na hoti tathāgato paraṃ maraṇā’”ti.
aṭṭhārasamaṃ.
