Linked Discourses 24
1. Stream-Entry
5. There’s No Meaning in Giving
At Sāvatthī.
“Mendicants, when what exists, because of grasping what and insisting on what, does the view arise:
‘There’s no meaning in giving, sacrifice, or offerings. There’s no fruit or result of good and bad deeds. There’s no afterlife. There are no duties to mother and father. No beings are reborn spontaneously. And there’s no ascetic or brahmin who is well attained and practiced, and who describes the afterlife after realizing it with their own insight.
This person is made up of the four primary elements. When they die, the earth in their body merges and coalesces with the main mass of earth. The water in their body merges and coalesces with the main mass of water. The fire in their body merges and coalesces with the main mass of fire. The air in their body merges and coalesces with the main mass of air.
The faculties are transferred to space.
# NOTE: I keep the masculine here as funeral rites in India are traditionally a male preserve.
Four men with a bier carry away the corpse.
# NOTE: BB, Rhys Davids, and Thanissaro all translate pada as “eulogy “or” oration” here. But I find this extremely implausible. Indian funerals are typically noisy affairs, with horns, drums, and dancing, and I doubt very much if there is a place for a serious “eulogy” as the procession is underway, leading along narrow dirt bush tracks to the cemetry. https://www.youtube.com/watch?v=ek-RTQkSBuQ. The commentary says ‘ayaṃ evaṃ sīlavā ahosi, evaṃ dussīlo’’tiādinā nayena pavattāni guṇāguṇapadāni. Which sounds frankly like a monk’s fantasy. But the commentary also says: Sarīrameva vā ettha padānīti adhippetaṃ. I’m not entirely sure of the force of this, but I think it means “Or in this context the corpse itself is intended as padani”. In any case they acknowledge the ambiguity. I think here padani has the meaning of “footprints”, which may be followed, as in MN 27. It’s a melancholy reflection: your life’s journey leads to the grave.
Their footprints show the way to the cemetery.
The bones become bleached.
Offerings dedicated to the gods end in ashes.
# NOTE: dattu is a very rare term for idiot, apparently related to dandha in the sense of slow, thick. Note that both here and at MN 56 it’s put in the mouth of sectarian teachers, so should probably be distinguished from the Buddhist “fool”. I take that to be more polite. I think datta means more like “moron, cretin” etc.
Giving is a doctrine of morons.
When anyone affirms a positive teaching it’s just baseless, false nonsense.
Both the foolish and the astute are annihilated and destroyed when their body breaks up, and don’t exist after death’?”
“Our teachings are rooted in the Buddha. …”
“When form exists, because of grasping form and insisting on form, the view arises:
‘There’s no meaning in giving, sacrifice, or offerings. …
Both the foolish and the astute are annihilated and destroyed when their body breaks up, and don’t exist after death.’
When feeling …
perception …
choices …
consciousness exists, because of grasping consciousness and insisting on consciousness, the view arises:
‘There’s no meaning in giving, sacrifice, or offerings. …
Both the foolish and the astute are annihilated and destroyed when their body breaks up, and don’t exist after death.’
What do you think, mendicants?
Is form permanent or impermanent?”
“Impermanent, sir.” …




“Is feeling …
perception …
choices …
consciousness permanent or impermanent?”
“Impermanent, sir.” …




“That which is seen, heard, thought, known, sought, and explored by the mind: is that permanent or impermanent?”
“Impermanent, sir.” …
“But by not grasping what’s impermanent, suffering, and perishable, would such a view arise?”



“No, sir.”
“When a noble disciple has given up doubt in these six cases, and has given up doubt in suffering, its origin, its cessation, and the practice that leads to its cessation,
they’re called a noble disciple who is a stream-enterer, not liable to be reborn in the underworld, bound for awakening.”

