saṃyutta nikāya 24
2. dutiyagamanavagga
37. rūpīattāsutta
sāvatthinidānaṃ.
“kismiṃ nu kho, bhikkhave, sati, kiṃ upādāya, kiṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘rūpī attā hoti arogo paraṃ maraṇā’”ti?
“bhagavaṃmūlakā no, bhante, dhammā … pe …
“rūpe kho, bhikkhave, sati, rūpaṃ upādāya, rūpaṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘rūpī attā hoti arogo paraṃ maraṇā’ti.
vedanāya sati … pe …
saññāya sati …
saṅkhāresu sati …
viññāṇe sati, viññāṇaṃ upādāya, viññāṇaṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘rūpī attā hoti arogo paraṃ maraṇā’ti.
taṃ kiṃ maññatha, bhikkhave, rūpaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante” … pe …
vipariṇāmadhammaṃ, api nu taṃ anupādāya evaṃ diṭṭhi uppajjeyya:
‘rūpī attā hoti arogo paraṃ maraṇā’”ti?
“no hetaṃ, bhante”.
“iti kho, bhikkhave, dukkhe sati, dukkhaṃ upādāya, dukkhaṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘rūpī attā hoti arogo paraṃ maraṇā’”ti?
“vedanā … pe …
“no hetaṃ, bhante”.
“iti kho, bhikkhave, dukkhe sati, dukkhaṃ upādāya, dukkhaṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘rūpī attā hoti arogo paraṃ maraṇā’”ti.
ekūnavīsatimaṃ.
