saṃyutta nikāya 24
4. catutthagamanavagga
71. navātasutta
sāvatthinidānaṃ.
“kismiṃ nu kho, bhikkhave, sati kiṃ upādāya, kiṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘na vātā vāyanti, na najjo sandanti, na gabbhiniyo vijāyanti, na candimasūriyā udenti vā apenti vā esikaṭṭhāyiṭṭhitā’”ti?
“bhagavaṃmūlakā no, bhante, dhammā … pe ….
“rūpe kho, bhikkhave, sati, rūpaṃ upādāya, rūpaṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘na vātā vāyanti … pe … esikaṭṭhāyiṭṭhitā’ti.
vedanāya sati … pe …
saññāya sati …
saṅkhāresu sati …
viññāṇe sati, viññāṇaṃ upādāya, viññāṇaṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘na vātā vāyanti … pe … esikaṭṭhāyiṭṭhitā’”ti.
“taṃ kiṃ maññatha, bhikkhave,
rūpaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, kallaṃ nu taṃ samanupassituṃ:
‘etaṃ mama, esohamasmi, eso me attā’”ti?
“no hetaṃ, bhante”.
“vedanā …
saññā …
saṅkhārā …
viññāṇaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, kallaṃ nu taṃ samanupassituṃ:
‘etaṃ mama, esohamasmi, eso me attā’”ti?
“no hetaṃ, bhante”.
“tasmātiha, bhikkhave, yaṃ kiñci rūpaṃ atītānāgatapaccuppannaṃ ajjhattaṃ vā bahiddhā vā, oḷārikaṃ vā sukhumaṃ vā hīnaṃ vā paṇītaṃ vā yaṃ dūre santike vā, sabbaṃ rūpaṃ: ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ.
yā kāci vedanā …
yā kāci saññā …
ye keci saṅkhārā …
yaṃ kiñci viññāṇaṃ atītānāgatapaccuppannaṃ ajjhattaṃ vā bahiddhā vā oḷārikaṃ vā sukhumaṃ vā hīnaṃ vā paṇītaṃ vā yaṃ dūre santike vā, sabbaṃ viññāṇaṃ: ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ.
evaṃ passaṃ … pe …
nāparaṃ itthattāyāti pajānātī”ti.
paṭhamaṃ.
