saṃyutta nikāya 24
3. tatiyagamanavagga
45. navātasutta
sāvatthinidānaṃ.
“kismiṃ nu kho, bhikkhave, sati, kiṃ upādāya, kiṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘na vātā vāyanti, na najjo sandanti, na gabbhiniyo vijāyanti, na candimasūriyā udenti vā apenti vā esikaṭṭhāyiṭṭhitā’”ti?
“bhagavaṃmūlakā no, bhante, dhammā … pe ….
“rūpe kho, bhikkhave, sati, rūpaṃ upādāya, rūpaṃ abhinivissa evaṃ diṭṭhi uppajjati—
na vātā vāyanti … pe …
vedanāya sati …
saññāya sati …
saṅkhāresu sati …
viññāṇe sati, viññāṇaṃ upādāya, viññāṇaṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘na vātā vāyanti … pe … esikaṭṭhāyiṭṭhitā’ti.
taṃ kiṃ maññatha, bhikkhave,
rūpaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante” … pe …
vipariṇāmadhammaṃ, api nu taṃ anupādāya evaṃ diṭṭhi uppajjeyya:
‘na vātā vāyanti … pe … esikaṭṭhāyiṭṭhitā’”ti?
“no hetaṃ, bhante”.
“iti kho, bhikkhave, yadaniccaṃ taṃ dukkhaṃ.
tasmiṃ sati, tadupādāya, evaṃ diṭṭhi uppajjati:
‘na vātā vāyanti, na najjo sandanti, na gabbhiniyo vijāyanti, na candimasūriyā udenti vā apenti vā esikaṭṭhāyiṭṭhitā’”ti.
“vedanā …
saññā …
saṅkhārā …
viññāṇaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante” … pe … vipariṇāmadhammaṃ,
api nu taṃ anupādāya evaṃ diṭṭhi uppajjeyya:
‘na vātā vāyanti … pe … esikaṭṭhāyiṭṭhitā’”ti?
“no hetaṃ, bhante”.
“iti kho, bhikkhave, yadaniccaṃ taṃ dukkhaṃ.
tasmiṃ sati, tadupādāya evaṃ diṭṭhi uppajjati:
‘na vātā vāyanti … pe … esikaṭṭhāyiṭṭhitā’”ti.
paṭhamaṃ.
