saṃyutta nikāya 24
1. sotāpattivagga
7. hetusutta
sāvatthinidānaṃ.
“kismiṃ nu kho, bhikkhave, sati, kiṃ upādāya, kiṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘natthi hetu, natthi paccayo sattānaṃ saṅkilesāya.
ahetū appaccayā sattā saṅkilissanti.
natthi hetu, natthi paccayo sattānaṃ visuddhiyā.
ahetū appaccayā sattā visujjhanti.
natthi balaṃ natthi vīriyaṃ natthi purisathāmo natthi purisaparakkamo.
sabbe sattā sabbe pāṇā sabbe bhūtā sabbe jīvā avasā abalā avīriyā niyatisaṅgatibhāvapariṇatā chasvevābhijātīsu sukhadukkhaṃ paṭisaṃvedentī’”ti?
“bhagavaṃmūlakā no, bhante, dhammā … pe …
“rūpe kho, bhikkhave, sati, rūpaṃ upādāya, rūpaṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘natthi hetu, natthi paccayo … pe …
sukhadukkhaṃ paṭisaṃvedentī’ti.
vedanāya sati … pe …
saññāya sati …
saṅkhāresu sati …
viññāṇe sati, viññāṇaṃ upādāya, viññāṇaṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘natthi hetu, natthi paccayo … pe …
sukhadukkhaṃ paṭisaṃvedentī’ti.
taṃ kiṃ maññatha, bhikkhave,
rūpaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante … pe …
vipariṇāmadhammaṃ, api nu taṃ anupādāya evaṃ diṭṭhi uppajjeyya:
‘natthi hetu, natthi paccayo … pe …
sukhadukkhaṃ paṭisaṃvedentī’”ti?
“no hetaṃ, bhante”.
“vedanā …
saññā …
saṅkhārā …
viññāṇaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante … pe …
api nu taṃ anupādāya evaṃ diṭṭhi uppajjeyya:
‘natthi hetu, natthi paccayo … pe …
sukhadukkhaṃ paṭisaṃvedentī’”ti?
“no hetaṃ, bhante”.
“yampidaṃ diṭṭhaṃ sutaṃ mutaṃ viññātaṃ pattaṃ pariyesitaṃ anuvicaritaṃ manasā tampi niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante … pe …
api nu taṃ anupādāya evaṃ diṭṭhi uppajjeyya:
‘natthi hetu natthi paccayo … pe …
sukhadukkhaṃ paṭisaṃvedentī’”ti?
“no hetaṃ, bhante”.
“yato kho, bhikkhave, ariyasāvakassa imesu ca ṭhānesu kaṅkhā pahīnā hoti, dukkhepissa kaṅkhā pahīnā hoti … pe … dukkhanirodhagāminiyā paṭipadāyapissa kaṅkhā pahīnā hoti—
ayaṃ vuccati, bhikkhave, ariyasāvako sotāpanno avinipātadhammo niyato sambodhiparāyano”ti.
sattamaṃ.
