Linked Discourses 24
2. The Second Round
36. Neither Exists Nor Doesn’t Exist
At Sāvatthī.
“Mendicants, when what exists, because of grasping what and insisting on what, does the view arise:
‘A Realized One neither exists nor doesn’t exist after death’?”
“Our teachings are rooted in the Buddha. …”
“When form exists, because of grasping form and insisting on form, the view arises:
‘A Realized One neither exists nor doesn’t exist after death.’
When feeling …
perception …
choices …
consciousness exists, because of grasping consciousness and insisting on consciousness, the view arises:
‘a Realized One neither exists nor doesn’t exist after death.’
What do you think, mendicants?
Is form permanent or impermanent?”
“Impermanent, sir.” …



“And so, when suffering exists, because of grasping suffering and insisting on suffering, the view arises:
‘A Realized One neither exists nor doesn’t exist after death.’” …
“Is feeling …
perception …
choices …
consciousness permanent or impermanent?”
“Impermanent, sir.” …
“But by not grasping what’s impermanent, suffering, and perishable, would such a view arise?”

“No, sir.”
“And so, when suffering exists, because of grasping suffering and insisting on suffering, the view arises:
‘A Realized One neither exists nor doesn’t exist after death.’”

