Legal Chars:
, = 184
- = 1
. = 74
1 = 2
2 = 3
3 = 2
4 = 1
5 = 2
6 = 1
7 = 1
; = 17
? = 28
a = 1911
b = 102
bh = 111
c = 110
ch = 6
d = 127
dh = 89
e = 354
g = 47
gh = 26
h = 159
i = 713
j = 150
jh = 10
k = 229
kh = 113
l = 30
m = 297
n = 545
o = 354
p = 381
ph = 6
r = 232
s = 589
t = 499
th = 58
u = 207
v = 459
y = 219
ñ = 21
ā = 663
ī = 79
ū = 11
ḍ = 18
ḍh = 8
ḷ = 17
ṃ = 234
ṅ = 20
ṇ = 47
ṭ = 56
ṭh = 21
‘ = 18
’ = 18
“ = 7
” = 7
… = 18
Illegal Chars:
# = 3
: = 14
= = 1
B = 4
C = 1
E = 3
F = 1
I = 2
N = 4
O = 3
S = 1
T = 6
U = 1
Y = 1
f = 16
w = 6
x = 1
— = 9
