Legal Chars:
( = 15
) = 15
, = 198
. = 119
0 = 2
1 = 10
2 = 2
3 = 1
4 = 3
5 = 2
6 = 2
7 = 1
8 = 1
9 = 3
; = 23
? = 1
a = 3003
b = 151
bh = 185
c = 142
ch = 26
d = 203
dh = 67
e = 571
g = 91
gh = 2
h = 354
i = 993
j = 113
jh = 13
k = 239
kh = 97
l = 90
m = 626
n = 848
o = 421
p = 476
ph = 1
r = 396
s = 781
t = 883
th = 101
u = 254
v = 460
y = 324
ñ = 212
ā = 1011
ī = 80
ū = 46
ḍ = 1
ḷ = 5
ṃ = 389
ṅ = 23
ṇ = 164
ṭ = 95
ṭh = 38
‘ = 34
’ = 34
“ = 5
” = 5
… = 4
Illegal Chars:
# = 2
: = 28
A = 3
B = 3
E = 3
H = 2
N = 5
O = 2
T = 3
f = 3
q = 3
w = 2
– = 1
— = 7
