Legal Chars:
( = 2
) = 2
, = 295
- = 3
. = 134
1 = 1
3 = 2
4 = 1
5 = 1
9 = 3
; = 12
? = 14
a = 2953
b = 50
bh = 211
c = 316
ch = 52
d = 161
dh = 75
e = 634
g = 319
gh = 11
h = 164
i = 997
j = 207
jh = 20
k = 460
kh = 214
l = 158
m = 400
n = 713
o = 704
p = 610
ph = 1
r = 358
s = 862
t = 1005
th = 86
u = 562
v = 447
y = 527
ñ = 141
ā = 1022
ī = 120
ū = 81
ḍ = 16
ḷ = 7
ṃ = 613
ṅ = 97
ṇ = 130
ṭ = 65
ṭh = 65
‘ = 49
’ = 52
“ = 25
” = 25
… = 12
Illegal Chars:
# = 4
: = 28
A = 2
B = 13
E = 4
H = 1
I = 1
M = 7
N = 6
O = 4
P = 2
S = 7
T = 8
f = 13
q = 2
w = 10
x = 1
— = 35
