Legal Chars:
( = 1
) = 1
, = 127
. = 54
1 = 1
3 = 1
5 = 1
7 = 1
9 = 1
; = 46
? = 6
a = 1566
b = 73
bh = 104
c = 173
ch = 12
d = 176
dh = 53
e = 351
g = 87
gh = 9
h = 156
i = 789
j = 85
jh = 8
k = 330
kh = 74
l = 157
m = 233
n = 260
o = 376
p = 308
ph = 6
r = 157
s = 605
t = 688
th = 71
u = 218
v = 241
y = 157
ñ = 33
ā = 351
ī = 54
ū = 18
ḍ = 3
ḷ = 8
ṃ = 226
ṅ = 12
ṇ = 35
ṭ = 22
ṭh = 18
‘ = 41
’ = 43
“ = 11
” = 11
… = 6
Illegal Chars:
# = 1
/ = 4
: = 14
= = 1
A = 1
B = 2
C = 2
E = 1
H = 1
I = 3
L = 1
M = 1
N = 3
O = 2
P = 3
S = 3
T = 9
f = 8
w = 8
x = 2
z = 1
— = 39
度 = 1
相 = 1
