Legal Chars:
( = 54
) = 54
, = 196
. = 163
0 = 8
1 = 28
2 = 20
3 = 16
4 = 21
5 = 6
6 = 4
7 = 6
8 = 5
9 = 6
; = 5
? = 2
a = 2687
b = 144
bh = 132
c = 234
ch = 46
d = 187
dh = 73
e = 443
g = 261
gh = 1
h = 200
i = 1208
j = 65
jh = 13
k = 284
kh = 128
l = 277
m = 555
n = 577
o = 373
p = 635
ph = 14
r = 473
s = 1199
t = 690
th = 106
u = 420
v = 352
y = 385
ñ = 55
ā = 863
ī = 154
ū = 7
ḍ = 1
ḷ = 6
ṃ = 150
ṅ = 12
ṇ = 96
ṭ = 66
ṭh = 58
‘ = 60
’ = 61
“ = 7
” = 7
… = 4
Illegal Chars:
# = 2
: = 12
= = 1
A = 2
B = 4
C = 1
E = 3
F = 1
I = 1
M = 1
N = 4
O = 2
P = 1
S = 3
T = 7
V = 1
f = 11
q = 2
w = 9
x = 2
– = 6
— = 7
云 = 1
何 = 1
