Legal Chars:
( = 1
) = 1
, = 180
. = 72
0 = 1
1 = 4
2 = 1
3 = 2
4 = 2
9 = 1
; = 18
? = 27
a = 1538
b = 122
bh = 95
c = 90
ch = 1
d = 271
dh = 53
e = 356
g = 44
gh = 3
h = 112
i = 642
j = 75
jh = 3
k = 206
kh = 81
l = 51
m = 296
n = 436
o = 223
p = 384
ph = 6
r = 231
s = 510
t = 446
th = 66
u = 241
v = 255
y = 182
ñ = 240
ā = 765
ī = 46
ū = 22
ḍ = 1
ḷ = 8
ṃ = 203
ṅ = 8
ṇ = 73
ṭ = 68
ṭh = 59
‘ = 24
’ = 28
“ = 11
” = 11
Illegal Chars:
# = 5
: = 20
A = 3
B = 12
C = 1
E = 6
G = 1
I = 4
M = 2
N = 8
O = 5
T = 10
f = 12
q = 4
w = 11
— = 14
同 = 1
道 = 1
