Legal Chars:
( = 5
) = 5
, = 358
- = 2
. = 120
0 = 1
1 = 5
2 = 6
3 = 6
4 = 1
5 = 3
6 = 1
9 = 6
; = 16
? = 24
a = 2625
b = 106
bh = 174
c = 185
ch = 34
d = 329
dh = 64
e = 676
g = 111
gh = 15
h = 209
i = 1130
j = 133
jh = 16
k = 496
kh = 185
l = 119
m = 493
n = 771
o = 384
p = 503
ph = 8
r = 384
s = 697
t = 788
th = 120
u = 297
v = 472
y = 307
ñ = 169
ā = 905
ī = 104
ū = 66
ḍ = 24
ḍh = 1
ḷ = 10
ṃ = 460
ṅ = 21
ṇ = 130
ṭ = 63
ṭh = 51
‘ = 15
’ = 20
“ = 18
” = 18
… = 9
Illegal Chars:
# = 5
: = 17
A = 6
B = 12
C = 3
D = 1
E = 7
G = 1
H = 1
I = 6
M = 3
N = 12
O = 5
P = 4
R = 2
S = 8
T = 15
V = 1
W = 1
f = 29
q = 2
w = 29
x = 4
ś = 1
— = 23
消 = 1
灑 = 1
相 = 1
融 = 1
銅 = 1
鐵 = 1
