Legal Chars:
, = 260
- = 6
. = 73
0 = 1
1 = 2
2 = 1
3 = 1
4 = 3
5 = 1
6 = 2
7 = 1
8 = 1
9 = 1
; = 16
? = 15
a = 1956
b = 101
bh = 62
c = 136
ch = 27
d = 227
dh = 87
e = 374
g = 119
gh = 6
h = 234
i = 806
j = 100
jh = 14
k = 361
kh = 139
l = 62
m = 510
n = 563
o = 346
p = 332
ph = 5
r = 239
s = 440
t = 648
th = 56
u = 302
v = 300
y = 206
ñ = 80
ā = 820
ī = 64
ū = 26
ḍ = 7
ḍh = 1
ḷ = 11
ṃ = 314
ṅ = 10
ṇ = 88
ṭ = 66
ṭh = 61
‘ = 30
’ = 31
“ = 7
” = 7
… = 15
Illegal Chars:
# = 2
/ = 6
: = 17
A = 2
B = 2
E = 2
I = 1
N = 4
O = 2
T = 2
f = 6
w = 3
x = 1
— = 19
