Legal Chars:
( = 64
) = 64
, = 377
. = 161
0 = 4
1 = 38
2 = 10
3 = 9
4 = 9
5 = 9
6 = 10
7 = 4
8 = 4
9 = 4
; = 16
? = 18
a = 2983
b = 180
bh = 231
c = 570
ch = 41
d = 261
dh = 192
e = 699
g = 163
gh = 1
h = 267
i = 967
j = 93
jh = 1
k = 625
kh = 347
l = 102
m = 596
n = 941
o = 1054
p = 811
ph = 10
r = 250
s = 843
t = 786
th = 41
u = 666
v = 549
y = 269
ñ = 102
ā = 1057
ī = 172
ū = 14
ḍ = 1
ḷ = 11
ṃ = 535
ṅ = 13
ṇ = 44
ṭ = 41
ṭh = 21
‘ = 83
’ = 83
“ = 8
” = 8
Illegal Chars:
# = 2
: = 52
A = 1
B = 3
E = 3
I = 2
M = 2
N = 3
O = 2
S = 2
T = 6
f = 12
q = 1
w = 3
x = 4
— = 33
