Legal Chars:
( = 5
) = 5
, = 78
- = 5
. = 69
1 = 1
2 = 3
3 = 1
4 = 1
5 = 1
; = 7
? = 5
a = 1416
b = 48
bh = 107
c = 91
ch = 48
d = 130
dh = 26
e = 291
g = 60
gh = 4
h = 198
i = 739
j = 67
jh = 16
k = 319
kh = 89
l = 65
m = 179
n = 366
o = 225
p = 354
ph = 1
r = 75
s = 439
t = 675
th = 44
u = 134
v = 188
y = 146
ñ = 20
ā = 419
ī = 55
ū = 89
ḍ = 5
ḷ = 11
ṃ = 269
ṅ = 7
ṇ = 29
ṭ = 21
ṭh = 29
‘ = 6
’ = 7
“ = 6
” = 6
Illegal Chars:
# = 3
* = 2
: = 11
A = 1
B = 4
E = 3
I = 2
J = 1
M = 1
N = 4
O = 3
P = 1
S = 3
T = 5
f = 12
w = 7
— = 1
