Legal Chars:
( = 1
) = 1
, = 358
. = 145
1 = 1
2 = 1
6 = 2
; = 34
? = 20
a = 2657
b = 103
bh = 245
c = 221
ch = 30
d = 257
dh = 46
e = 791
g = 211
gh = 6
h = 269
i = 1014
j = 69
jh = 14
k = 429
kh = 211
l = 121
m = 428
n = 655
o = 387
p = 360
ph = 61
r = 336
s = 742
t = 874
th = 121
u = 360
v = 595
y = 376
ñ = 73
ā = 841
ī = 108
ū = 52
ḍ = 12
ḷ = 42
ṃ = 449
ṅ = 14
ṇ = 74
ṭ = 37
ṭh = 33
‘ = 41
’ = 44
“ = 32
” = 32
… = 4
Illegal Chars:
# = 3
/ = 1
: = 30
A = 1
B = 6
C = 1
E = 3
G = 1
H = 1
I = 3
N = 5
O = 3
P = 1
S = 1
T = 8
f = 13
w = 12
x = 3
— = 7
