Legal Chars:
( = 2
) = 2
, = 549
- = 21
. = 235
0 = 1
1 = 7
2 = 6
3 = 3
4 = 3
5 = 3
6 = 2
7 = 5
8 = 2
9 = 1
; = 35
? = 41
a = 4283
b = 229
bh = 397
c = 271
ch = 33
d = 366
dh = 240
e = 1075
g = 281
gh = 33
h = 356
i = 1608
j = 107
jh = 13
k = 627
kh = 368
l = 196
m = 872
n = 982
o = 725
p = 701
ph = 2
r = 507
s = 1223
t = 1661
th = 220
u = 675
v = 763
y = 588
ñ = 137
ā = 1489
ī = 113
ū = 104
ḍ = 6
ḍh = 2
ḷ = 12
ṃ = 797
ṅ = 46
ṇ = 103
ṭ = 138
ṭh = 98
‘ = 44
’ = 45
“ = 75
” = 75
… = 37
Illegal Chars:
  = 6
# = 11
/ = 20
: = 55
A = 1
B = 9
C = 2
D = 2
E = 11
H = 1
I = 3
M = 5
N = 22
O = 14
P = 2
R = 1
S = 3
T = 22
V = 2
f = 33
q = 6
w = 21
x = 8
z = 1
— = 20
√ = 1
