Legal Chars:
( = 12
) = 12
, = 126
. = 70
0 = 1
1 = 8
2 = 3
3 = 3
4 = 2
5 = 2
6 = 1
7 = 1
8 = 1
9 = 1
; = 19
? = 1
a = 979
b = 23
bh = 84
c = 61
ch = 6
d = 114
dh = 78
e = 177
g = 39
gh = 3
h = 45
i = 287
j = 26
jh = 1
k = 183
kh = 98
l = 15
m = 174
n = 210
o = 127
p = 99
ph = 1
r = 83
s = 247
t = 259
th = 60
u = 130
v = 140
y = 119
ñ = 30
ā = 322
ī = 19
ū = 20
ḍ = 1
ṃ = 170
ṅ = 20
ṇ = 58
ṭ = 12
ṭh = 10
‘ = 32
’ = 32
“ = 7
” = 7
… = 8
Illegal Chars:
# = 2
: = 15
B = 1
E = 2
N = 2
O = 2
T = 2
f = 2
q = 1
w = 3
x = 1
– = 3
— = 7
