Legal Chars:
, = 201
- = 10
. = 102
1 = 1
2 = 1
3 = 2
4 = 5
5 = 3
6 = 2
7 = 1
8 = 1
9 = 1
; = 8
? = 24
a = 2149
b = 120
bh = 128
c = 146
ch = 20
d = 279
dh = 78
e = 343
g = 80
gh = 2
h = 125
i = 797
j = 67
jh = 3
k = 190
kh = 73
l = 63
m = 344
n = 622
o = 324
p = 379
ph = 2
r = 315
s = 669
t = 700
th = 171
u = 423
v = 423
y = 284
ñ = 119
ā = 734
ī = 118
ū = 34
ḍ = 5
ḷ = 1
ṃ = 379
ṅ = 16
ṇ = 119
ṭ = 47
ṭh = 42
‘ = 21
’ = 24
“ = 52
” = 52
… = 15
Illegal Chars:
# = 6
/ = 5
: = 19
A = 1
B = 5
C = 2
D = 1
E = 6
H = 1
I = 2
J = 2
L = 1
N = 7
O = 6
P = 1
T = 8
V = 1
f = 6
w = 7
x = 1
— = 1
