Legal Chars:
( = 1
) = 1
, = 210
- = 6
. = 176
1 = 2
2 = 1
3 = 3
5 = 1
6 = 1
7 = 1
8 = 1
9 = 1
; = 4
? = 1
a = 3194
b = 100
bh = 258
c = 295
ch = 50
d = 162
dh = 55
e = 673
g = 136
gh = 10
h = 212
i = 1310
j = 379
jh = 21
k = 347
kh = 171
l = 81
m = 897
n = 889
o = 303
p = 706
ph = 4
r = 378
s = 896
t = 976
th = 102
u = 591
v = 538
y = 379
ñ = 168
ā = 1473
ī = 56
ū = 43
ḍ = 7
ṃ = 573
ṅ = 6
ṇ = 118
ṭ = 46
ṭh = 41
‘ = 17
’ = 19
“ = 13
” = 13
… = 50
Illegal Chars:
# = 4
/ = 7
: = 26
A = 1
B = 3
E = 4
I = 2
M = 2
N = 6
O = 4
P = 3
S = 1
T = 9
f = 6
q = 1
w = 9
x = 1
— = 3
