Legal Chars:
( = 1
) = 1
, = 560
- = 9
. = 243
0 = 3
1 = 4
2 = 4
3 = 4
4 = 2
6 = 1
7 = 2
9 = 4
; = 38
? = 28
a = 5462
b = 294
bh = 317
c = 347
ch = 64
d = 488
dh = 351
e = 1099
g = 261
gh = 5
h = 358
i = 1685
j = 278
jh = 30
k = 742
kh = 371
l = 195
m = 1350
n = 1050
o = 873
p = 751
ph = 3
r = 664
s = 1414
t = 1410
th = 210
u = 590
v = 889
y = 686
ñ = 255
ā = 1678
ī = 123
ū = 73
ḍ = 20
ḍh = 3
ḷ = 38
ṃ = 921
ṅ = 63
ṇ = 126
ṭ = 65
ṭh = 51
‘ = 71
’ = 74
“ = 20
” = 20
… = 29
Illegal Chars:
# = 11
+ = 1
/ = 5
: = 71
= = 1
A = 4
B = 6
C = 3
E = 11
G = 1
H = 1
I = 7
M = 3
N = 18
O = 11
S = 2
T = 20
W = 1
f = 22
w = 20
x = 7
z = 2
— = 14
