Legal Chars:
( = 8
) = 8
, = 226
- = 5
. = 146
1 = 2
2 = 4
3 = 2
4 = 2
6 = 1
7 = 1
9 = 1
; = 7
? = 8
a = 2910
b = 128
bh = 147
c = 247
ch = 43
d = 242
dh = 97
e = 492
g = 263
gh = 23
h = 266
i = 1052
j = 141
jh = 16
k = 316
kh = 90
l = 93
m = 537
n = 602
o = 550
p = 504
ph = 9
r = 339
s = 766
t = 991
th = 118
u = 301
v = 482
y = 279
ñ = 86
ā = 923
ī = 66
ū = 52
ḍ = 13
ḷ = 9
ṃ = 448
ṅ = 30
ṇ = 154
ṭ = 107
ṭh = 39
‘ = 34
’ = 37
“ = 23
” = 23
… = 18
Illegal Chars:
# = 3
/ = 5
: = 31
A = 1
B = 2
E = 3
H = 2
I = 2
N = 4
O = 3
P = 1
S = 1
T = 5
W = 1
f = 9
w = 10
x = 2
— = 4
