Legal Chars:
, = 319
- = 7
. = 132
1 = 1
2 = 3
3 = 2
5 = 1
7 = 1
8 = 2
9 = 2
; = 12
? = 19
a = 2533
b = 76
bh = 97
c = 291
ch = 43
d = 261
dh = 148
e = 481
g = 116
gh = 14
h = 195
i = 896
j = 134
jh = 33
k = 290
kh = 156
l = 95
m = 440
n = 592
o = 547
p = 473
ph = 33
r = 241
s = 914
t = 961
th = 96
u = 440
v = 367
y = 270
ñ = 135
ā = 909
ī = 36
ū = 47
ḍ = 23
ḍh = 1
ḷ = 3
ṃ = 396
ṅ = 44
ṇ = 80
ṭ = 49
ṭh = 53
‘ = 17
’ = 20
“ = 13
” = 13
… = 9
Illegal Chars:
# = 4
/ = 6
: = 22
A = 2
B = 6
D = 1
E = 9
F = 1
I = 1
K = 1
M = 1
N = 12
O = 9
S = 1
T = 13
f = 17
w = 10
x = 2
z = 1
— = 11
