Legal Chars:
( = 2
) = 2
, = 223
- = 1
. = 135
2 = 1
3 = 1
; = 2
? = 2
a = 2778
b = 122
bh = 100
c = 249
ch = 53
d = 176
dh = 89
e = 473
g = 121
gh = 3
h = 174
i = 785
j = 70
jh = 6
k = 431
kh = 98
l = 165
m = 517
n = 518
o = 542
p = 398
ph = 18
r = 518
s = 840
t = 813
th = 98
u = 263
v = 251
y = 287
ñ = 227
ā = 806
ī = 100
ū = 17
ḍ = 1
ḷ = 3
ṃ = 351
ṅ = 23
ṇ = 176
ṭ = 36
ṭh = 22
‘ = 28
’ = 29
“ = 13
” = 13
… = 5
Illegal Chars:
# = 1
: = 20
A = 1
B = 2
D = 1
E = 1
F = 1
G = 2
H = 1
I = 1
N = 2
O = 1
T = 3
f = 7
q = 1
w = 13
x = 3
— = 4
