Legal Chars:
, = 213
- = 2
. = 100
1 = 2
3 = 1
4 = 1
5 = 1
8 = 1
; = 5
? = 13
a = 2288
b = 62
bh = 102
c = 189
ch = 5
d = 224
dh = 119
e = 401
g = 107
gh = 35
h = 181
i = 675
j = 67
jh = 6
k = 230
kh = 82
l = 103
m = 475
n = 488
o = 329
p = 325
ph = 20
r = 261
s = 758
t = 725
th = 51
u = 323
v = 322
y = 335
ñ = 130
ā = 773
ī = 79
ū = 18
ḍ = 6
ḷ = 2
ṃ = 252
ṅ = 21
ṇ = 32
ṭ = 48
ṭh = 20
‘ = 12
’ = 16
“ = 40
” = 40
… = 22
Illegal Chars:
# = 4
/ = 5
: = 23
A = 1
B = 5
E = 4
H = 1
I = 2
J = 1
N = 5
O = 4
T = 5
Y = 1
f = 2
w = 4
x = 1
z = 1
— = 5
