Legal Chars:
! = 1
( = 5
) = 5
, = 361
- = 17
. = 157
0 = 2
1 = 2
2 = 4
3 = 5
5 = 2
6 = 2
7 = 2
9 = 4
; = 19
? = 31
a = 3344
b = 125
bh = 203
c = 329
ch = 50
d = 301
dh = 87
e = 941
g = 359
gh = 17
h = 245
i = 1134
j = 98
jh = 11
k = 380
kh = 153
l = 174
m = 632
n = 754
o = 663
p = 498
ph = 8
r = 358
s = 1098
t = 1163
th = 135
u = 398
v = 679
y = 397
ñ = 209
ā = 915
ī = 135
ū = 65
ḍ = 17
ḍh = 12
ḷ = 16
ṃ = 639
ṅ = 50
ṇ = 145
ṭ = 46
ṭh = 58
‘ = 21
’ = 30
“ = 77
” = 77
… = 19
Illegal Chars:
# = 10
/ = 10
: = 45
= = 1
A = 4
B = 9
C = 2
E = 10
F = 1
H = 2
I = 6
J = 4
M = 3
N = 16
O = 11
P = 1
R = 2
S = 9
T = 17
V = 1
W = 1
f = 35
q = 1
w = 26
x = 5
— = 16
