Legal Chars:
! = 1
( = 1
) = 1
, = 608
. = 268
2 = 2
3 = 1
4 = 1
6 = 1
7 = 1
; = 46
? = 24
a = 5670
b = 234
bh = 272
c = 472
ch = 83
d = 541
dh = 209
e = 1114
g = 557
gh = 9
h = 508
i = 1928
j = 225
jh = 27
k = 653
kh = 296
l = 175
m = 1045
n = 1233
o = 1008
p = 935
ph = 14
r = 563
s = 1890
t = 1692
th = 150
u = 752
v = 941
y = 773
ñ = 196
ā = 2043
ī = 136
ū = 105
ḍ = 11
ḷ = 66
ṃ = 864
ṅ = 42
ṇ = 195
ṭ = 123
ṭh = 98
‘ = 67
’ = 68
“ = 41
” = 41
… = 15
Illegal Chars:
# = 6
: = 58
= = 2
B = 2
C = 1
D = 1
E = 7
G = 1
I = 1
N = 6
O = 6
P = 2
S = 3
T = 7
Y = 1
f = 9
q = 1
w = 8
x = 1
— = 5
