Legal Chars:
( = 2
) = 2
, = 142
- = 8
. = 91
0 = 1
1 = 5
2 = 1
3 = 2
4 = 2
5 = 1
6 = 1
7 = 1
8 = 1
9 = 1
; = 14
? = 8
a = 1676
b = 99
bh = 99
c = 160
ch = 14
d = 212
dh = 42
e = 384
g = 188
gh = 3
h = 166
i = 658
j = 39
jh = 1
k = 185
kh = 113
l = 137
m = 367
n = 529
o = 376
p = 192
r = 230
s = 610
t = 554
th = 56
u = 214
v = 291
y = 209
ñ = 46
ā = 584
ī = 61
ū = 19
ḍ = 1
ḷ = 4
ṃ = 253
ṅ = 41
ṇ = 35
ṭ = 30
ṭh = 23
‘ = 8
’ = 13
“ = 30
” = 30
… = 6
Illegal Chars:
  = 4
# = 8
' = 1
/ = 5
: = 29
= = 1
A = 3
B = 15
C = 3
D = 1
E = 9
F = 1
H = 2
I = 2
M = 2
N = 14
O = 8
S = 5
T = 14
W = 1
f = 21
q = 1
w = 12
x = 2
z = 2
— = 8
