Legal Chars:
( = 1
) = 1
, = 588
- = 4
. = 217
1 = 4
2 = 9
3 = 4
6 = 2
7 = 1
8 = 1
; = 66
? = 65
a = 5010
b = 111
bh = 404
c = 523
ch = 47
d = 488
dh = 320
e = 1117
g = 249
gh = 25
h = 438
i = 2024
j = 301
jh = 38
k = 615
kh = 381
l = 136
m = 674
n = 1394
o = 979
p = 838
ph = 46
r = 678
s = 1163
t = 1744
th = 247
u = 620
v = 1032
y = 553
ñ = 324
ā = 1736
ī = 120
ū = 126
ḍ = 8
ḷ = 37
ṃ = 885
ṅ = 83
ṇ = 204
ṭ = 199
ṭh = 57
‘ = 14
’ = 17
“ = 124
” = 125
… = 31
Illegal Chars:
# = 11
* = 2
/ = 1
: = 38
= = 1
A = 2
B = 8
C = 6
E = 11
F = 1
G = 1
H = 1
I = 7
M = 5
N = 23
O = 11
P = 5
R = 2
S = 14
T = 25
W = 1
[ = 1
] = 1
f = 21
q = 2
w = 20
x = 5
z = 1
— = 38
