Legal Chars:
, = 389
. = 135
3 = 1
4 = 1
8 = 1
9 = 1
; = 18
? = 17
a = 2913
b = 144
bh = 229
c = 277
ch = 29
d = 254
dh = 124
e = 695
g = 132
gh = 5
h = 229
i = 1229
j = 175
jh = 17
k = 525
kh = 233
l = 77
m = 538
n = 679
o = 533
p = 545
ph = 29
r = 457
s = 879
t = 959
th = 131
u = 414
v = 530
y = 422
ñ = 164
ā = 1086
ī = 127
ū = 44
ḍ = 8
ḍh = 1
ḷ = 2
ṃ = 420
ṅ = 25
ṇ = 113
ṭ = 62
ṭh = 30
‘ = 55
’ = 56
“ = 6
” = 6
… = 18
Illegal Chars:
# = 3
: = 32
A = 1
B = 2
E = 3
H = 1
N = 5
O = 3
T = 5
w = 4
— = 4
