Legal Chars:
( = 2
) = 2
, = 161
- = 5
. = 62
0 = 2
1 = 1
2 = 4
3 = 1
4 = 3
5 = 2
8 = 1
; = 3
? = 2
_ = 1
a = 1454
b = 64
bh = 94
c = 157
ch = 50
d = 118
dh = 44
e = 318
g = 52
gh = 19
h = 190
i = 598
j = 76
jh = 25
k = 209
kh = 87
l = 81
m = 274
n = 248
o = 216
p = 330
ph = 7
r = 124
s = 545
t = 388
th = 49
u = 143
v = 160
y = 191
ñ = 53
ā = 455
ī = 83
ū = 14
ḍ = 1
ḷ = 16
ṃ = 203
ṅ = 15
ṇ = 42
ṭ = 69
ṭh = 37
‘ = 9
’ = 10
“ = 3
” = 3
… = 38
Illegal Chars:
# = 4
/ = 9
: = 11
B = 2
C = 1
D = 3
E = 4
H = 1
I = 1
M = 2
N = 7
O = 4
S = 2
T = 6
V = 1
W = 1
f = 3
w = 7
x = 2
— = 3
