Legal Chars:
, = 317
. = 120
1 = 2
2 = 1
3 = 1
4 = 2
6 = 2
; = 7
? = 44
a = 1795
b = 79
bh = 74
c = 355
ch = 7
d = 183
dh = 83
e = 306
g = 85
gh = 6
h = 108
i = 983
j = 97
jh = 18
k = 212
kh = 139
l = 50
m = 405
n = 608
o = 461
p = 354
ph = 18
r = 187
s = 541
t = 833
th = 66
u = 436
v = 439
y = 339
ñ = 276
ā = 1042
ī = 73
ū = 9
ḍ = 1
ṃ = 312
ṅ = 33
ṇ = 56
ṭ = 73
ṭh = 63
‘ = 29
’ = 29
“ = 65
” = 65
… = 3
Illegal Chars:
# = 4
: = 9
A = 1
E = 4
F = 1
I = 1
N = 6
O = 5
S = 1
T = 6
f = 6
z = 1
— = 26
