Legal Chars:
, = 143
. = 61
4 = 1
5 = 1
; = 9
? = 8
a = 1294
b = 65
bh = 99
c = 100
ch = 3
d = 158
dh = 54
e = 259
g = 60
gh = 3
h = 117
i = 476
j = 68
jh = 6
k = 248
kh = 121
l = 60
m = 300
n = 254
o = 195
p = 236
ph = 7
r = 132
s = 305
t = 379
th = 29
u = 213
v = 237
y = 178
ñ = 43
ā = 552
ī = 33
ū = 12
ḍ = 12
ḷ = 7
ṃ = 248
ṅ = 4
ṇ = 44
ṭ = 35
ṭh = 12
‘ = 9
’ = 9
“ = 5
” = 5
… = 7
Illegal Chars:
# = 1
+ = 1
/ = 4
: = 14
= = 1
B = 1
E = 1
L = 1
N = 2
O = 1
P = 1
T = 1
U = 1
f = 2
w = 3
x = 1
— = 1
