Legal Chars:
( = 10
) = 10
, = 124
- = 3
. = 55
0 = 3
1 = 8
2 = 7
3 = 4
4 = 5
5 = 5
6 = 3
7 = 2
8 = 3
; = 7
? = 10
a = 1070
b = 32
bh = 83
c = 93
ch = 7
d = 71
dh = 59
e = 349
g = 84
gh = 8
h = 64
i = 348
j = 65
jh = 6
k = 136
kh = 69
l = 51
m = 257
n = 311
o = 214
p = 96
ph = 3
r = 143
s = 397
t = 472
th = 73
u = 123
v = 197
y = 174
ñ = 48
ā = 369
ī = 45
ū = 17
ḍ = 1
ḷ = 1
ṃ = 144
ṅ = 11
ṇ = 19
ṭ = 22
ṭh = 11
‘ = 29
’ = 30
“ = 14
” = 14
Illegal Chars:
# = 6
/ = 6
: = 36
A = 4
B = 10
C = 1
D = 3
E = 6
H = 1
I = 4
M = 2
N = 15
O = 7
S = 5
T = 10
f = 14
w = 14
x = 1
— = 5
善 = 1
逝 = 1
