Legal Chars:
( = 13
) = 13
, = 154
- = 3
. = 81
1 = 2
2 = 3
3 = 2
4 = 3
5 = 2
6 = 3
7 = 3
8 = 1
; = 8
? = 12
a = 1829
b = 56
bh = 127
c = 169
ch = 11
d = 121
dh = 64
e = 322
g = 145
gh = 7
h = 155
i = 713
j = 61
jh = 11
k = 248
kh = 134
l = 81
m = 330
n = 380
o = 282
p = 283
ph = 2
r = 250
s = 398
t = 609
th = 104
u = 213
v = 266
y = 279
ñ = 132
ā = 563
ī = 68
ū = 48
ḍ = 8
ṃ = 257
ṅ = 25
ṇ = 58
ṭ = 80
ṭh = 65
‘ = 19
’ = 21
“ = 15
” = 15
… = 4
Illegal Chars:
# = 4
: = 28
A = 1
B = 2
C = 1
E = 4
H = 1
I = 3
K = 1
M = 1
N = 6
O = 4
S = 1
T = 5
U = 1
f = 4
q = 1
w = 3
x = 1
z = 1
— = 2
