Legal Chars:
( = 1
) = 1
, = 305
- = 26
. = 99
0 = 4
1 = 3
2 = 3
3 = 2
4 = 4
5 = 3
6 = 2
8 = 4
9 = 5
; = 16
? = 7
a = 2153
b = 210
bh = 162
c = 145
ch = 26
d = 169
dh = 54
e = 497
g = 68
gh = 5
h = 270
i = 709
j = 125
jh = 5
k = 232
kh = 103
l = 66
m = 421
n = 473
o = 329
p = 312
ph = 4
r = 265
s = 580
t = 685
th = 103
u = 237
v = 377
y = 213
ñ = 86
ā = 623
ī = 52
ū = 43
ḍ = 2
ḷ = 1
ṃ = 375
ṅ = 12
ṇ = 51
ṭ = 17
ṭh = 12
‘ = 18
’ = 20
“ = 27
” = 27
… = 35
Illegal Chars:
# = 9
/ = 16
: = 40
B = 7
C = 2
D = 1
E = 9
F = 1
M = 5
N = 16
O = 10
P = 2
S = 3
T = 12
W = 1
f = 9
w = 9
x = 1
— = 8
