Legal Chars:
! = 1
( = 3
) = 3
, = 220
. = 137
0 = 1
1 = 2
2 = 4
3 = 3
4 = 2
5 = 6
6 = 5
7 = 3
8 = 5
; = 43
? = 5
a = 2374
b = 126
bh = 102
c = 163
ch = 24
d = 206
dh = 96
e = 563
g = 188
gh = 6
h = 230
i = 837
j = 128
jh = 52
k = 317
kh = 135
l = 147
m = 562
n = 591
o = 441
p = 389
ph = 13
r = 318
s = 755
t = 672
th = 176
u = 285
v = 309
y = 338
ñ = 84
ā = 872
ī = 70
ū = 68
ḍ = 12
ḍh = 1
ḷ = 11
ṃ = 313
ṅ = 18
ṇ = 70
ṭ = 35
ṭh = 31
‘ = 17
’ = 24
“ = 24
” = 24
… = 9
Illegal Chars:
# = 11
/ = 1
: = 36
A = 3
B = 10
C = 3
D = 2
E = 12
G = 2
H = 4
I = 6
K = 1
M = 7
N = 25
O = 12
P = 1
S = 3
T = 19
V = 2
f = 21
q = 2
w = 16
x = 2
— = 5
人 = 1
如 = 1
擔 = 1
猶 = 2
而 = 1
若 = 1
豆 = 2
負 = 1
重 = 1
食 = 2
飢 = 1
