Legal Chars:
, = 261
- = 4
. = 145
0 = 1
1 = 4
2 = 1
3 = 2
4 = 2
5 = 1
6 = 1
9 = 2
; = 15
? = 22
a = 2953
b = 170
bh = 145
c = 314
ch = 50
d = 271
dh = 66
e = 615
g = 195
gh = 25
h = 287
i = 1015
j = 138
jh = 11
k = 312
kh = 160
l = 87
m = 374
n = 676
o = 477
p = 582
ph = 20
r = 285
s = 754
t = 948
th = 88
u = 369
v = 495
y = 527
ñ = 124
ā = 1086
ī = 90
ū = 70
ḍ = 14
ḍh = 1
ḷ = 18
ṃ = 571
ṅ = 41
ṇ = 101
ṭ = 79
ṭh = 25
‘ = 35
’ = 37
“ = 43
” = 43
… = 15
Illegal Chars:
# = 6
+ = 1
/ = 5
: = 31
A = 1
C = 2
E = 6
G = 1
H = 1
I = 4
M = 1
N = 9
O = 6
R = 1
S = 2
T = 9
f = 5
w = 7
— = 10
烏 = 1
