Legal Chars:
( = 2
) = 2
, = 603
- = 7
. = 265
1 = 13
2 = 7
3 = 8
4 = 5
5 = 7
6 = 2
7 = 4
8 = 3
9 = 1
; = 66
? = 36
a = 5649
b = 134
bh = 247
c = 330
ch = 83
d = 519
dh = 94
e = 1145
g = 533
gh = 58
h = 433
i = 1745
j = 146
jh = 12
k = 677
kh = 173
l = 289
m = 956
n = 1192
o = 947
p = 910
ph = 16
r = 537
s = 1852
t = 1817
th = 238
u = 567
v = 776
y = 519
ñ = 231
ā = 1440
ī = 199
ū = 24
ḍ = 90
ḍh = 13
ḷ = 36
ṃ = 809
ṅ = 63
ṇ = 360
ṭ = 189
ṭh = 148
‘ = 32
’ = 45
“ = 135
” = 135
… = 16
Illegal Chars:
# = 22
/ = 6
: = 79
= = 1
A = 10
B = 14
C = 3
D = 4
E = 22
F = 1
G = 1
H = 3
I = 17
J = 5
K = 2
M = 10
N = 38
O = 22
P = 7
R = 1
S = 13
T = 39
U = 3
V = 2
W = 2
f = 59
q = 4
w = 55
x = 3
— = 9
安 = 2
隱 = 2
