Legal Chars:
( = 4
) = 4
, = 187
- = 1
. = 89
1 = 5
2 = 1
3 = 2
4 = 2
5 = 1
6 = 1
7 = 1
; = 19
? = 9
a = 1648
b = 156
bh = 117
c = 132
ch = 20
d = 114
dh = 18
e = 291
g = 71
gh = 8
h = 95
i = 535
j = 95
jh = 45
k = 351
kh = 84
l = 69
m = 237
n = 276
o = 280
p = 279
ph = 18
r = 177
s = 369
t = 516
th = 34
u = 254
v = 230
y = 199
ñ = 31
ā = 382
ī = 38
ū = 13
ṃ = 371
ṅ = 43
ṇ = 186
ṭ = 18
ṭh = 18
‘ = 5
’ = 6
“ = 20
” = 20
… = 8
Illegal Chars:
# = 2
: = 12
= = 1
B = 2
C = 1
D = 1
E = 2
H = 2
I = 3
N = 4
O = 2
P = 3
S = 3
T = 2
W = 1
f = 5
w = 9
x = 3
— = 6
