Legal Chars:
, = 125
- = 3
. = 56
1 = 1
2 = 1
3 = 2
5 = 1
7 = 1
8 = 2
; = 8
? = 18
a = 1402
b = 28
bh = 105
c = 107
ch = 17
d = 105
dh = 15
e = 361
g = 130
gh = 2
h = 93
i = 406
j = 62
jh = 1
k = 187
kh = 44
l = 47
m = 211
n = 302
o = 273
p = 210
ph = 1
r = 174
s = 363
t = 540
th = 90
u = 190
v = 235
y = 189
ñ = 33
ā = 481
ī = 21
ū = 10
ḍ = 8
ḷ = 1
ṃ = 273
ṅ = 34
ṇ = 65
ṭ = 41
ṭh = 36
‘ = 13
’ = 15
“ = 32
” = 32
… = 2
Illegal Chars:
# = 4
: = 27
A = 2
B = 3
E = 5
F = 1
I = 2
N = 8
O = 4
R = 1
T = 4
f = 9
q = 1
w = 9
x = 4
— = 3
