Legal Chars:
, = 369
- = 5
. = 208
0 = 1
1 = 2
2 = 1
3 = 1
4 = 2
6 = 2
7 = 1
; = 75
? = 20
a = 4869
b = 196
bh = 190
c = 495
ch = 71
d = 439
dh = 128
e = 1005
g = 325
gh = 10
h = 345
i = 1579
j = 139
jh = 13
k = 580
kh = 146
l = 284
m = 814
n = 1049
o = 1037
p = 933
ph = 16
r = 629
s = 1284
t = 1683
th = 243
u = 596
v = 584
y = 624
ñ = 237
ā = 1161
ī = 134
ū = 80
ḍ = 2
ḷ = 1
ṃ = 864
ṅ = 54
ṇ = 215
ṭ = 128
ṭh = 107
‘ = 69
’ = 74
“ = 26
” = 26
… = 25
Illegal Chars:
# = 4
/ = 8
: = 45
A = 3
B = 7
C = 1
E = 6
F = 1
H = 2
I = 7
N = 10
O = 4
P = 1
T = 7
f = 30
q = 3
w = 21
x = 4
— = 45
