Legal Chars:
( = 2
) = 2
, = 197
- = 10
. = 88
0 = 2
1 = 2
2 = 5
3 = 3
4 = 2
5 = 1
6 = 5
9 = 2
; = 34
? = 7
a = 1973
b = 112
bh = 77
c = 136
ch = 10
d = 165
dh = 29
e = 385
g = 140
gh = 8
h = 202
i = 772
j = 73
jh = 3
k = 231
kh = 29
l = 184
m = 344
n = 400
o = 504
p = 208
r = 333
s = 543
t = 861
th = 110
u = 190
v = 394
y = 321
ñ = 60
ā = 694
ī = 54
ū = 2
ḍ = 6
ḷ = 4
ṃ = 317
ṅ = 6
ṇ = 57
ṭ = 36
ṭh = 32
‘ = 112
’ = 118
“ = 46
” = 46
… = 24
Illegal Chars:
# = 9
/ = 10
: = 64
= = 1
A = 3
B = 5
C = 1
E = 9
I = 6
L = 1
M = 1
N = 16
O = 10
P = 1
S = 5
T = 17
V = 1
f = 18
q = 5
w = 20
x = 1
| = 2
— = 22
