Legal Chars:
( = 3
) = 3
, = 363
- = 5
. = 160
1 = 2
2 = 6
4 = 3
5 = 5
6 = 3
8 = 1
; = 11
? = 19
a = 3225
b = 114
bh = 310
c = 323
ch = 8
d = 418
dh = 120
e = 681
g = 114
gh = 37
h = 321
i = 1261
j = 90
jh = 6
k = 486
kh = 257
l = 189
m = 525
n = 675
o = 566
p = 545
ph = 5
r = 362
s = 905
t = 1114
th = 171
u = 426
v = 416
y = 430
ñ = 181
ā = 1051
ī = 87
ū = 97
ḍ = 2
ḷ = 6
ṃ = 531
ṅ = 42
ṇ = 87
ṭ = 57
ṭh = 34
‘ = 35
’ = 36
“ = 38
” = 38
… = 13
Illegal Chars:
# = 10
/ = 5
: = 38
B = 3
C = 1
E = 10
I = 2
M = 5
N = 15
O = 10
R = 2
S = 1
T = 14
V = 1
f = 22
w = 12
z = 2
— = 12
