Legal Chars:
( = 1
) = 1
, = 363
- = 7
. = 127
3 = 1
4 = 2
5 = 1
6 = 3
7 = 2
; = 33
? = 27
a = 3145
b = 201
bh = 138
c = 208
ch = 23
d = 321
dh = 178
e = 521
g = 243
gh = 8
h = 321
i = 1127
j = 115
jh = 15
k = 432
kh = 138
l = 157
m = 509
n = 776
o = 429
p = 544
ph = 5
r = 279
s = 724
t = 898
th = 108
u = 426
v = 420
y = 418
ñ = 140
ā = 983
ī = 45
ū = 83
ḍ = 15
ḍh = 1
ḷ = 15
ṃ = 572
ṅ = 26
ṇ = 73
ṭ = 56
ṭh = 16
‘ = 66
’ = 67
“ = 15
” = 15
… = 30
Illegal Chars:
# = 5
/ = 5
: = 29
A = 3
B = 5
E = 5
F = 1
I = 2
M = 2
N = 6
O = 5
S = 2
T = 10
f = 13
w = 10
x = 1
— = 4
