Legal Chars:
, = 187
. = 98
1 = 2
3 = 1
5 = 1
6 = 2
7 = 1
8 = 1
; = 21
? = 8
a = 1969
b = 86
bh = 151
c = 168
ch = 11
d = 205
dh = 146
e = 316
g = 135
gh = 4
h = 181
i = 862
j = 64
jh = 3
k = 284
kh = 137
l = 98
m = 281
n = 463
o = 412
p = 327
ph = 14
r = 277
s = 706
t = 789
th = 73
u = 415
v = 320
y = 249
ñ = 158
ā = 924
ī = 144
ū = 18
ḍ = 1
ḷ = 10
ṃ = 301
ṅ = 39
ṇ = 53
ṭ = 40
ṭh = 34
‘ = 36
’ = 38
“ = 13
” = 13
… = 35
Illegal Chars:
# = 2
: = 41
A = 3
B = 1
C = 1
E = 2
H = 1
M = 1
N = 4
O = 2
P = 2
R = 1
S = 4
T = 5
f = 5
w = 2
x = 1
— = 17
