Legal Chars:
( = 18
) = 18
, = 90
. = 85
0 = 1
1 = 11
2 = 3
3 = 2
4 = 2
5 = 2
6 = 4
7 = 2
8 = 2
9 = 2
? = 1
a = 1302
b = 88
bh = 151
c = 73
ch = 7
d = 43
dh = 21
e = 328
g = 63
gh = 52
h = 95
i = 522
j = 25
jh = 2
k = 238
kh = 78
l = 50
m = 213
n = 356
o = 278
p = 121
ph = 1
r = 302
s = 493
t = 489
th = 15
u = 202
v = 245
y = 134
ñ = 216
ā = 462
ī = 30
ū = 12
ḷ = 1
ṃ = 126
ṅ = 20
ṇ = 17
ṭ = 16
ṭh = 10
‘ = 19
’ = 19
“ = 3
” = 3
Illegal Chars:
# = 3
: = 6
A = 2
B = 2
E = 3
M = 2
N = 3
O = 3
P = 1
S = 3
T = 6
[ = 1
f = 8
w = 3
x = 1
— = 19
