Legal Chars:
( = 7
) = 7
, = 320
. = 118
0 = 2
1 = 4
2 = 4
3 = 2
4 = 2
5 = 2
6 = 1
7 = 2
8 = 3
9 = 1
; = 27
? = 30
a = 3038
b = 99
bh = 283
c = 265
ch = 25
d = 279
dh = 136
e = 590
g = 107
gh = 5
h = 206
i = 1014
j = 142
jh = 6
k = 476
kh = 271
l = 142
m = 566
n = 608
o = 358
p = 495
ph = 38
r = 300
s = 764
t = 791
th = 74
u = 438
v = 539
y = 314
ñ = 246
ā = 936
ī = 70
ū = 80
ḍ = 19
ḍh = 19
ḷ = 2
ṃ = 441
ṅ = 28
ṇ = 41
ṭ = 65
ṭh = 46
‘ = 49
’ = 49
“ = 30
” = 30
Illegal Chars:
# = 3
: = 30
A = 2
C = 2
E = 3
M = 1
N = 9
O = 3
S = 2
T = 4
f = 3
w = 2
x = 1
— = 16
