Legal Chars:
( = 1
) = 1
, = 267
. = 73
0 = 1
1 = 3
2 = 3
4 = 1
7 = 1
; = 8
? = 20
a = 2085
b = 48
bh = 83
c = 219
ch = 73
d = 185
dh = 16
e = 318
g = 206
gh = 45
h = 107
i = 665
j = 150
jh = 1
k = 106
kh = 82
l = 61
m = 349
n = 398
o = 516
p = 359
ph = 5
r = 161
s = 309
t = 669
th = 74
u = 224
v = 303
y = 177
ñ = 174
ā = 334
ī = 90
ū = 15
ḍ = 2
ḷ = 7
ṃ = 345
ṅ = 25
ṇ = 38
ṭ = 89
ṭh = 80
‘ = 67
’ = 67
“ = 47
” = 47
… = 18
Illegal Chars:
# = 1
: = 23
B = 3
E = 1
H = 1
M = 1
N = 1
O = 1
S = 1
T = 5
f = 3
w = 5
x = 2
— = 37
