Legal Chars:
( = 6
) = 6
, = 241
. = 73
1 = 2
2 = 3
3 = 2
4 = 1
5 = 1
6 = 1
7 = 2
; = 50
? = 7
a = 2589
b = 123
bh = 238
c = 330
ch = 75
d = 204
dh = 108
e = 408
g = 205
gh = 2
h = 152
i = 920
j = 99
jh = 3
k = 382
kh = 161
l = 62
m = 428
n = 541
o = 516
p = 363
ph = 4
r = 311
s = 666
t = 842
th = 61
u = 313
v = 491
y = 307
ñ = 64
ā = 941
ī = 87
ū = 53
ḷ = 1
ṃ = 404
ṅ = 42
ṇ = 71
ṭ = 56
ṭh = 39
‘ = 10
’ = 10
“ = 28
” = 28
… = 2
Illegal Chars:
# = 1
: = 16
E = 1
F = 1
N = 2
O = 1
S = 1
T = 1
— = 13
