Legal Chars:
, = 110
. = 54
2 = 1
3 = 1
4 = 3
6 = 1
7 = 1
; = 15
? = 1
a = 1265
b = 79
bh = 35
c = 121
ch = 5
d = 191
dh = 35
e = 364
g = 130
gh = 22
h = 99
i = 522
j = 33
jh = 6
k = 134
kh = 103
l = 24
m = 285
n = 279
o = 229
p = 111
r = 96
s = 357
t = 399
th = 22
u = 98
v = 270
y = 141
ñ = 73
ā = 307
ī = 57
ū = 12
ḍ = 2
ḷ = 2
ṃ = 227
ṅ = 5
ṇ = 41
ṭ = 64
ṭh = 53
‘ = 18
’ = 20
“ = 12
” = 12
Illegal Chars:
# = 3
: = 25
A = 2
B = 4
E = 5
H = 1
I = 1
M = 1
N = 5
O = 3
T = 5
W = 1
f = 6
q = 1
w = 5
— = 20
