Legal Chars:
! = 1
, = 322
- = 13
. = 169
0 = 1
2 = 4
3 = 1
4 = 3
5 = 4
7 = 2
8 = 4
9 = 1
; = 21
? = 25
a = 3671
b = 187
bh = 226
c = 315
ch = 24
d = 297
dh = 95
e = 824
g = 369
gh = 16
h = 454
i = 1309
j = 174
jh = 14
k = 409
kh = 150
l = 114
m = 768
n = 722
o = 691
p = 633
ph = 20
r = 536
s = 1021
t = 1109
th = 126
u = 402
v = 459
y = 614
ñ = 195
ā = 1173
ī = 113
ū = 124
ḍ = 100
ḍh = 3
ḷ = 30
ṃ = 555
ṅ = 44
ṇ = 185
ṭ = 81
ṭh = 51
‘ = 28
’ = 31
“ = 58
” = 58
… = 23
Illegal Chars:
# = 8
/ = 10
: = 46
B = 4
C = 2
E = 8
H = 2
I = 2
M = 3
N = 12
O = 9
P = 1
S = 2
T = 12
W = 1
f = 13
q = 1
w = 6
x = 5
— = 15
