Legal Chars:
( = 2
) = 1
, = 372
- = 12
. = 199
0 = 3
1 = 7
2 = 7
3 = 1
4 = 2
5 = 2
6 = 5
7 = 4
8 = 2
9 = 3
; = 22
? = 13
a = 4753
b = 269
bh = 186
c = 481
ch = 77
d = 430
dh = 145
e = 856
g = 172
gh = 6
h = 277
i = 1621
j = 173
jh = 18
k = 678
kh = 186
l = 173
m = 749
n = 1190
o = 827
p = 724
ph = 11
r = 627
s = 1486
t = 1565
th = 308
u = 511
v = 575
y = 604
ñ = 291
ā = 1363
ī = 117
ū = 94
ḍ = 24
ḍh = 4
ḷ = 13
ṃ = 701
ṅ = 21
ṇ = 108
ṭ = 99
ṭh = 63
‘ = 53
’ = 59
“ = 35
” = 35
… = 14
Illegal Chars:
# = 6
/ = 5
: = 35
A = 7
B = 11
C = 1
D = 2
E = 7
I = 9
M = 3
N = 15
O = 7
P = 1
S = 5
T = 16
U = 1
f = 29
q = 4
w = 16
x = 3
z = 1
— = 18
問 = 1
異 = 3
答 = 1
