Legal Chars:
( = 12
) = 12
, = 554
- = 7
. = 254
0 = 4
1 = 9
2 = 6
3 = 3
4 = 5
5 = 5
6 = 3
7 = 4
8 = 1
9 = 1
; = 93
? = 9
a = 6589
b = 280
bh = 320
c = 513
ch = 66
d = 658
dh = 202
e = 1304
g = 405
gh = 22
h = 474
i = 2437
j = 274
jh = 35
k = 1056
kh = 239
l = 192
m = 1183
n = 1811
o = 986
p = 1329
ph = 32
r = 938
s = 1841
t = 2053
th = 226
u = 935
v = 1103
y = 984
ñ = 292
ā = 2495
ī = 285
ū = 153
ḍ = 28
ḍh = 5
ḷ = 9
ṃ = 1101
ṅ = 46
ṇ = 307
ṭ = 186
ṭh = 93
‘ = 61
’ = 64
“ = 35
” = 35
… = 62
Illegal Chars:
# = 8
/ = 12
: = 45
= = 1
A = 1
B = 11
C = 3
D = 3
E = 9
H = 3
I = 8
J = 1
L = 1
M = 2
N = 16
O = 8
P = 1
S = 3
T = 14
V = 1
Y = 1
f = 36
w = 31
x = 3
z = 3
— = 17
√ = 3
