Legal Chars:
( = 2
) = 2
, = 192
- = 2
. = 102
0 = 3
1 = 1
2 = 3
3 = 1
4 = 2
5 = 1
7 = 1
8 = 1
; = 31
? = 23
a = 2376
b = 91
bh = 68
c = 122
ch = 17
d = 178
dh = 69
e = 318
g = 128
gh = 2
h = 178
i = 759
j = 72
jh = 24
k = 380
kh = 57
l = 183
m = 427
n = 610
o = 310
p = 573
ph = 1
r = 215
s = 583
t = 651
th = 150
u = 320
v = 215
y = 203
ñ = 71
ā = 666
ī = 78
ū = 20
ḍ = 15
ṃ = 379
ṅ = 58
ṇ = 57
ṭ = 57
ṭh = 33
‘ = 4
’ = 7
“ = 10
” = 10
… = 16
Illegal Chars:
# = 2
: = 7
A = 2
B = 5
C = 1
D = 2
E = 2
F = 1
I = 6
M = 1
N = 6
O = 2
R = 1
S = 1
T = 2
f = 18
w = 14
x = 2
— = 11
