Legal Chars:
, = 289
. = 125
1 = 1
2 = 2
4 = 2
5 = 2
6 = 1
7 = 5
8 = 3
9 = 5
; = 15
? = 32
a = 3051
b = 141
bh = 199
c = 280
ch = 62
d = 336
dh = 76
e = 618
g = 125
gh = 4
h = 201
i = 1113
j = 123
jh = 14
k = 464
kh = 132
l = 101
m = 457
n = 606
o = 476
p = 476
ph = 4
r = 420
s = 795
t = 1017
th = 121
u = 421
v = 432
y = 480
ñ = 118
ā = 901
ī = 129
ū = 47
ḍ = 7
ḍh = 3
ḷ = 8
ṃ = 495
ṅ = 13
ṇ = 191
ṭ = 53
ṭh = 27
‘ = 34
’ = 37
“ = 77
” = 77
… = 32
Illegal Chars:
# = 6
: = 33
A = 5
B = 9
C = 1
D = 2
E = 6
I = 3
M = 4
N = 16
O = 7
P = 2
S = 3
T = 11
U = 1
V = 1
f = 12
q = 1
w = 3
x = 2
z = 1
Ā = 1
— = 23
