Legal Chars:
, = 142
. = 53
1 = 2
5 = 1
8 = 2
; = 8
? = 15
a = 1428
b = 41
bh = 78
c = 153
ch = 11
d = 104
dh = 44
e = 284
g = 93
gh = 4
h = 66
i = 429
j = 76
jh = 4
k = 208
kh = 67
l = 28
m = 258
n = 297
o = 310
p = 181
ph = 3
r = 192
s = 298
t = 488
th = 47
u = 135
v = 257
y = 179
ñ = 73
ā = 389
ī = 62
ū = 15
ḍ = 8
ḍh = 3
ḷ = 3
ṃ = 221
ṅ = 4
ṇ = 144
ṭ = 24
ṭh = 21
‘ = 17
’ = 21
“ = 28
” = 28
… = 9
Illegal Chars:
# = 2
: = 17
A = 1
B = 7
E = 2
H = 1
I = 5
N = 3
O = 3
T = 3
V = 2
f = 7
q = 3
w = 10
— = 11
