Legal Chars:
( = 4
) = 4
, = 319
- = 3
. = 160
0 = 1
1 = 5
2 = 3
3 = 3
4 = 2
6 = 1
7 = 5
8 = 3
9 = 1
; = 16
? = 18
a = 3164
b = 123
bh = 238
c = 130
ch = 12
d = 350
dh = 115
e = 553
g = 212
gh = 87
h = 259
i = 872
j = 139
jh = 1
k = 516
kh = 127
l = 129
m = 741
n = 651
o = 641
p = 369
ph = 5
r = 469
s = 1088
t = 794
th = 135
u = 383
v = 379
y = 209
ñ = 53
ā = 1031
ī = 66
ū = 43
ḍ = 16
ḍh = 4
ḷ = 16
ṃ = 413
ṅ = 45
ṇ = 95
ṭ = 123
ṭh = 28
‘ = 36
’ = 39
“ = 39
” = 38
… = 5
Illegal Chars:
  = 14
# = 10
/ = 5
: = 51
A = 2
B = 13
C = 3
D = 1
E = 12
F = 1
H = 1
I = 4
M = 1
N = 16
O = 11
S = 5
T = 20
W = 1
f = 42
q = 3
w = 14
x = 3
z = 1
— = 3
