Legal Chars:
( = 8
) = 8
, = 353
- = 1
. = 256
1 = 2
2 = 7
3 = 2
4 = 2
5 = 2
6 = 1
8 = 1
; = 54
? = 40
a = 5286
b = 310
bh = 306
c = 349
ch = 46
d = 384
dh = 142
e = 717
g = 336
gh = 8
h = 391
i = 1508
j = 337
jh = 13
k = 599
kh = 165
l = 422
m = 870
n = 955
o = 865
p = 885
ph = 14
r = 799
s = 1250
t = 1652
th = 204
u = 664
v = 610
y = 569
ñ = 262
ā = 1949
ī = 141
ū = 59
ḍ = 19
ḍh = 8
ḷ = 3
ṃ = 802
ṅ = 54
ṇ = 121
ṭ = 258
ṭh = 251
‘ = 31
’ = 33
“ = 84
” = 84
… = 8
Illegal Chars:
# = 5
/ = 4
: = 65
A = 1
B = 2
C = 1
D = 3
E = 5
F = 1
H = 1
I = 2
J = 2
N = 6
O = 5
P = 2
S = 1
T = 7
f = 6
w = 9
— = 8
