Legal Chars:
, = 283
. = 122
0 = 14
1 = 1
2 = 4
3 = 1
4 = 3
5 = 1
6 = 2
8 = 2
; = 36
? = 5
a = 2925
b = 189
bh = 57
c = 184
ch = 25
d = 337
dh = 87
e = 653
g = 133
gh = 33
h = 278
i = 917
j = 181
jh = 9
k = 297
kh = 86
l = 110
m = 605
n = 664
o = 367
p = 389
ph = 16
r = 432
s = 981
t = 926
th = 125
u = 340
v = 458
y = 292
ñ = 103
ā = 1100
ī = 47
ū = 45
ḍ = 6
ḷ = 9
ṃ = 505
ṅ = 9
ṇ = 56
ṭ = 42
ṭh = 33
‘ = 33
’ = 34
“ = 10
” = 10
… = 8
Illegal Chars:
# = 7
: = 33
A = 1
B = 9
C = 1
D = 1
E = 7
F = 1
H = 1
I = 4
N = 9
O = 7
P = 1
S = 1
T = 8
U = 1
f = 10
w = 10
x = 4
— = 9
