Legal Chars:
( = 1
) = 1
, = 221
. = 78
2 = 2
4 = 1
6 = 1
7 = 1
8 = 1
; = 16
? = 32
a = 1817
b = 137
bh = 82
c = 240
ch = 45
d = 181
dh = 85
e = 426
g = 80
gh = 12
h = 205
i = 635
j = 123
jh = 16
k = 214
kh = 58
l = 55
m = 377
n = 408
o = 401
p = 360
ph = 8
r = 357
s = 618
t = 564
th = 58
u = 218
v = 339
y = 331
ñ = 99
ā = 910
ī = 145
ū = 14
ḍ = 5
ḷ = 1
ṃ = 289
ṅ = 22
ṇ = 158
ṭ = 73
ṭh = 37
‘ = 16
’ = 16
“ = 51
” = 51
… = 46
Illegal Chars:
# = 2
: = 16
B = 4
E = 2
F = 1
I = 1
N = 3
O = 2
S = 2
T = 3
f = 9
w = 4
— = 3
