Legal Chars:
, = 201
. = 136
0 = 1
1 = 1
2 = 2
3 = 2
6 = 1
8 = 3
; = 34
? = 6
a = 2161
b = 98
bh = 129
c = 170
ch = 35
d = 226
dh = 54
e = 467
g = 224
gh = 4
h = 194
i = 829
j = 97
jh = 3
k = 193
kh = 68
l = 217
m = 448
n = 530
o = 440
p = 372
ph = 3
r = 248
s = 651
t = 738
th = 128
u = 267
v = 339
y = 222
ñ = 72
ā = 744
ī = 62
ū = 29
ḍ = 24
ḷ = 3
ṃ = 319
ṅ = 83
ṇ = 91
ṭ = 45
ṭh = 33
‘ = 4
’ = 6
“ = 45
” = 45
… = 2
Illegal Chars:
# = 8
: = 33
A = 3
B = 7
C = 2
E = 8
H = 1
I = 3
M = 1
N = 9
O = 8
P = 1
R = 1
S = 5
T = 13
U = 1
W = 2
f = 21
w = 4
x = 2
— = 3
