Legal Chars:
! = 1
, = 194
. = 87
0 = 2
1 = 1
3 = 2
4 = 1
5 = 1
6 = 2
7 = 2
8 = 1
; = 12
? = 22
a = 1742
b = 73
bh = 142
c = 51
ch = 10
d = 206
dh = 29
e = 364
g = 76
gh = 12
h = 127
i = 717
j = 93
jh = 2
k = 338
kh = 81
l = 113
m = 349
n = 305
o = 247
p = 355
ph = 5
r = 183
s = 540
t = 580
th = 90
u = 186
v = 267
y = 227
ñ = 100
ā = 715
ī = 35
ū = 10
ḍ = 1
ḷ = 7
ṃ = 231
ṅ = 38
ṇ = 41
ṭ = 33
ṭh = 10
‘ = 24
’ = 24
“ = 41
” = 41
… = 10
Illegal Chars:
# = 5
: = 35
A = 6
B = 1
C = 3
E = 5
I = 2
M = 2
N = 8
O = 5
P = 1
S = 2
T = 8
f = 11
w = 10
x = 1
— = 5
