Legal Chars:
( = 4
) = 4
, = 226
. = 104
0 = 2
1 = 5
2 = 4
3 = 2
4 = 3
5 = 3
6 = 2
7 = 1
8 = 5
9 = 3
; = 15
? = 24
a = 1719
b = 100
bh = 124
c = 167
ch = 11
d = 193
dh = 37
e = 436
g = 67
gh = 3
h = 159
i = 472
j = 77
jh = 9
k = 200
kh = 69
l = 124
m = 402
n = 527
o = 456
p = 227
ph = 2
r = 308
s = 543
t = 499
th = 64
u = 134
v = 196
y = 260
ñ = 54
ā = 714
ī = 47
ū = 28
ḍ = 12
ḍh = 6
ḷ = 2
ṃ = 162
ṅ = 14
ṇ = 57
ṭ = 14
ṭh = 12
‘ = 4
’ = 8
“ = 71
” = 71
… = 6
Illegal Chars:
# = 3
/ = 5
: = 17
A = 4
B = 7
C = 3
E = 5
H = 3
I = 4
K = 1
M = 4
N = 7
O = 3
P = 1
R = 1
S = 1
T = 6
W = 1
f = 32
w = 17
x = 10
z = 1
— = 3
繖 = 1
