Legal Chars:
! = 1
, = 211
. = 113
1 = 1
2 = 1
3 = 2
4 = 1
6 = 1
8 = 1
9 = 1
; = 20
? = 7
a = 2166
b = 96
bh = 199
c = 106
ch = 15
d = 236
dh = 76
e = 440
g = 163
gh = 21
h = 194
i = 727
j = 69
jh = 1
k = 223
kh = 90
l = 66
m = 482
n = 568
o = 394
p = 386
r = 302
s = 638
t = 662
th = 81
u = 229
v = 331
y = 238
ñ = 68
ā = 766
ī = 50
ū = 39
ḍ = 16
ḷ = 11
ṃ = 262
ṅ = 18
ṇ = 69
ṭ = 41
ṭh = 16
‘ = 24
’ = 28
“ = 22
” = 22
… = 4
Illegal Chars:
# = 7
: = 40
A = 2
B = 6
C = 1
E = 7
F = 1
H = 3
K = 1
M = 1
N = 8
O = 7
P = 1
S = 2
T = 8
Y = 1
f = 7
q = 1
w = 13
x = 5
z = 1
— = 3
病 = 1
白 = 1
