Legal Chars:
, = 272
- = 8
. = 81
1 = 1
3 = 1
4 = 2
5 = 1
7 = 1
8 = 2
9 = 1
; = 34
? = 28
a = 2198
b = 163
bh = 183
c = 201
ch = 28
d = 253
dh = 53
e = 487
g = 136
gh = 3
h = 213
i = 627
j = 143
jh = 12
k = 208
kh = 70
l = 105
m = 344
n = 544
o = 381
p = 295
ph = 9
r = 286
s = 586
t = 788
th = 96
u = 248
v = 392
y = 219
ñ = 118
ā = 920
ī = 65
ū = 27
ḷ = 1
ṃ = 359
ṅ = 29
ṇ = 93
ṭ = 37
ṭh = 36
‘ = 15
’ = 17
“ = 62
” = 62
Illegal Chars:
# = 6
/ = 10
: = 42
B = 4
E = 6
H = 1
I = 3
N = 6
O = 6
P = 1
S = 1
T = 6
U = 1
f = 5
q = 1
w = 8
x = 5
— = 16
