Legal Chars:
! = 1
( = 32
) = 32
, = 229
- = 6
. = 179
0 = 4
1 = 18
2 = 15
3 = 6
4 = 4
5 = 3
6 = 6
7 = 5
8 = 4
9 = 4
; = 72
? = 5
a = 4123
b = 252
bh = 289
c = 290
ch = 51
d = 399
dh = 118
e = 642
g = 331
gh = 34
h = 412
i = 1126
j = 108
jh = 8
k = 476
kh = 221
l = 186
m = 801
n = 872
o = 961
p = 517
ph = 8
r = 479
s = 1055
t = 1305
th = 179
u = 491
v = 557
y = 425
ñ = 83
ā = 1085
ī = 116
ū = 50
ḍ = 23
ḍh = 3
ḷ = 4
ṃ = 668
ṅ = 56
ṇ = 235
ṭ = 73
ṭh = 39
‘ = 9
’ = 9
“ = 36
” = 36
… = 32
Illegal Chars:
# = 8
/ = 5
: = 46
A = 1
B = 5
C = 3
E = 8
F = 1
H = 2
I = 2
M = 2
N = 9
O = 8
P = 3
R = 2
S = 5
T = 15
f = 10
w = 16
x = 4
— = 16
不 = 2
兩 = 1
切 = 1
掁 = 1
摩 = 1
時 = 2
相 = 2
終 = 1
膝 = 1
行 = 2
踝 = 2
