Legal Chars:
! = 1
( = 2
) = 2
, = 127
. = 96
2 = 1
4 = 1
7 = 1
9 = 1
; = 39
? = 5
a = 1917
b = 94
bh = 165
c = 134
ch = 16
d = 181
dh = 69
e = 414
g = 110
gh = 21
h = 166
i = 626
j = 95
jh = 6
k = 244
kh = 113
l = 126
m = 359
n = 414
o = 426
p = 263
ph = 3
r = 221
s = 570
t = 596
th = 72
u = 245
v = 269
y = 194
ñ = 54
ā = 540
ī = 57
ū = 15
ḍ = 13
ḍh = 7
ḷ = 7
ṃ = 270
ṅ = 37
ṇ = 142
ṭ = 53
ṭh = 18
‘ = 5
’ = 6
“ = 38
” = 38
Illegal Chars:
# = 3
: = 23
= = 1
A = 1
B = 3
C = 1
E = 3
H = 2
I = 3
N = 4
O = 3
S = 1
T = 4
f = 11
q = 1
w = 2
x = 1
— = 11
