Legal Chars:
( = 1
) = 1
, = 280
. = 105
1 = 1
2 = 1
3 = 1
5 = 1
6 = 2
9 = 1
; = 35
? = 34
a = 2742
b = 261
bh = 169
c = 179
ch = 13
d = 300
dh = 51
e = 533
g = 187
gh = 6
h = 341
i = 871
j = 116
jh = 24
k = 269
kh = 86
l = 188
m = 589
n = 666
o = 871
p = 447
ph = 19
r = 393
s = 792
t = 867
th = 104
u = 377
v = 477
y = 386
ñ = 143
ā = 1041
ī = 96
ū = 21
ḍ = 15
ḷ = 7
ṃ = 383
ṅ = 9
ṇ = 362
ṭ = 76
ṭh = 38
‘ = 55
’ = 56
“ = 52
” = 52
… = 52
Illegal Chars:
# = 5
: = 42
= = 1
A = 2
B = 3
C = 1
E = 5
I = 4
M = 2
N = 5
O = 6
P = 2
S = 3
T = 11
V = 1
W = 1
f = 22
q = 2
w = 12
x = 1
— = 17
