Legal Chars:
, = 281
. = 170
1 = 2
3 = 6
4 = 2
8 = 1
9 = 2
; = 27
? = 14
a = 3699
b = 189
bh = 186
c = 304
ch = 38
d = 329
dh = 130
e = 759
g = 297
gh = 31
h = 360
i = 1279
j = 177
jh = 16
k = 452
kh = 154
l = 176
m = 651
n = 952
o = 824
p = 786
ph = 10
r = 602
s = 822
t = 1433
th = 129
u = 597
v = 461
y = 511
ñ = 98
ā = 1228
ī = 125
ū = 81
ḍ = 17
ḷ = 6
ṃ = 530
ṅ = 32
ṇ = 166
ṭ = 137
ṭh = 32
‘ = 26
’ = 31
“ = 38
” = 38
… = 19
Illegal Chars:
# = 8
: = 23
A = 1
B = 7
C = 1
E = 9
F = 1
G = 3
I = 8
J = 1
M = 3
N = 12
O = 8
P = 1
S = 7
T = 10
U = 1
V = 1
f = 21
w = 20
x = 1
— = 10
