Legal Chars:
( = 1
) = 1
, = 337
- = 1
. = 192
1 = 9
2 = 3
3 = 2
4 = 2
5 = 4
6 = 2
7 = 4
8 = 2
9 = 2
; = 30
? = 27
a = 4344
b = 215
bh = 232
c = 414
ch = 64
d = 439
dh = 195
e = 749
g = 267
gh = 29
h = 403
i = 1038
j = 150
jh = 29
k = 491
kh = 193
l = 153
m = 1039
n = 862
o = 967
p = 642
ph = 2
r = 566
s = 1168
t = 1300
th = 152
u = 565
v = 505
y = 492
ñ = 104
ā = 1331
ī = 139
ū = 54
ḍ = 9
ḍh = 2
ḷ = 4
ṃ = 641
ṅ = 98
ṇ = 239
ṭ = 52
ṭh = 34
‘ = 22
’ = 26
“ = 75
” = 75
… = 68
Illegal Chars:
# = 11
: = 47
A = 5
B = 23
C = 1
D = 1
E = 12
F = 1
H = 1
I = 4
K = 2
L = 1
M = 1
N = 18
O = 12
P = 1
S = 2
T = 14
f = 22
q = 1
w = 13
z = 1
— = 23
