Legal Chars:
, = 280
. = 87
1 = 1
3 = 1
4 = 1
5 = 3
6 = 2
7 = 1
8 = 1
9 = 1
; = 27
? = 9
a = 2214
b = 242
bh = 104
c = 263
ch = 23
d = 205
dh = 68
e = 378
g = 194
h = 300
i = 884
j = 48
jh = 8
k = 202
kh = 78
l = 133
m = 396
n = 384
o = 525
p = 442
ph = 8
r = 449
s = 542
t = 774
th = 36
u = 243
v = 292
y = 313
ñ = 129
ā = 791
ī = 37
ū = 8
ḍ = 17
ḍh = 10
ḷ = 14
ṃ = 318
ṅ = 19
ṇ = 186
ṭ = 58
ṭh = 21
‘ = 43
’ = 43
“ = 17
” = 17
… = 40
Illegal Chars:
# = 4
: = 21
A = 3
B = 2
C = 1
D = 2
E = 4
F = 2
I = 1
M = 1
N = 8
O = 4
S = 1
T = 6
U = 1
f = 7
q = 1
w = 7
— = 3
