Legal Chars:
( = 1
) = 1
, = 422
. = 162
1 = 2
4 = 2
5 = 1
6 = 1
7 = 1
9 = 1
; = 38
? = 43
a = 3341
b = 184
bh = 156
c = 391
ch = 13
d = 230
dh = 240
e = 707
g = 85
gh = 5
h = 372
i = 1202
j = 134
jh = 3
k = 447
kh = 145
l = 146
m = 813
n = 796
o = 648
p = 497
ph = 4
r = 667
s = 953
t = 1097
th = 98
u = 478
v = 395
y = 610
ñ = 255
ā = 1284
ī = 227
ū = 21
ḍ = 17
ḍh = 10
ḷ = 15
ṃ = 523
ṅ = 24
ṇ = 85
ṭ = 44
ṭh = 11
‘ = 28
’ = 29
“ = 98
” = 98
… = 4
Illegal Chars:
# = 3
/ = 1
: = 21
= = 1
A = 3
B = 6
D = 4
E = 3
F = 1
G = 1
I = 4
N = 9
O = 3
P = 3
R = 1
S = 1
T = 6
f = 24
q = 1
w = 16
x = 2
— = 12
