Legal Chars:
( = 1
) = 1
, = 179
. = 97
1 = 2
2 = 3
6 = 1
7 = 1
8 = 2
9 = 3
; = 72
? = 1
a = 1436
b = 148
bh = 75
c = 125
ch = 18
d = 105
dh = 36
e = 295
g = 112
gh = 8
h = 207
i = 451
j = 126
jh = 4
k = 160
kh = 49
l = 82
m = 351
n = 334
o = 321
p = 167
r = 247
s = 373
t = 424
th = 74
u = 206
v = 211
y = 149
ñ = 89
ā = 479
ī = 51
ū = 43
ḍ = 5
ḷ = 1
ṃ = 308
ṅ = 32
ṇ = 111
ṭ = 40
ṭh = 33
‘ = 2
’ = 5
“ = 19
” = 19
Illegal Chars:
# = 5
: = 12
B = 4
D = 3
E = 6
H = 1
I = 3
M = 4
N = 12
O = 5
S = 1
T = 7
f = 18
w = 6
x = 3
— = 4
