Legal Chars:
! = 1
, = 360
. = 138
0 = 1
1 = 1
3 = 1
4 = 1
5 = 2
6 = 2
9 = 4
; = 44
? = 37
a = 3943
b = 174
bh = 216
c = 295
ch = 29
d = 218
dh = 141
e = 538
g = 259
gh = 5
h = 373
i = 1059
j = 173
jh = 17
k = 420
kh = 102
l = 133
m = 931
n = 603
o = 578
p = 645
ph = 31
r = 429
s = 885
t = 1002
th = 121
u = 295
v = 555
y = 418
ñ = 244
ā = 1211
ī = 100
ū = 62
ḍ = 9
ḷ = 17
ṃ = 682
ṅ = 15
ṇ = 284
ṭ = 116
ṭh = 99
‘ = 21
’ = 21
“ = 73
” = 72
… = 28
Illegal Chars:
# = 5
: = 31
A = 2
D = 2
E = 5
G = 1
I = 1
M = 2
N = 10
O = 5
S = 1
T = 6
f = 6
w = 2
— = 22
