Legal Chars:
! = 1
, = 467
. = 202
0 = 1
1 = 2
7 = 1
; = 53
? = 17
a = 4574
b = 248
bh = 326
c = 333
ch = 67
d = 527
dh = 219
e = 836
g = 197
gh = 10
h = 412
i = 1335
j = 314
jh = 26
k = 510
kh = 199
l = 154
m = 950
n = 801
o = 799
p = 709
ph = 5
r = 602
s = 1294
t = 1287
th = 111
u = 578
v = 744
y = 616
ñ = 212
ā = 1813
ī = 120
ū = 70
ḍ = 7
ḷ = 43
ṃ = 772
ṅ = 45
ṇ = 192
ṭ = 105
ṭh = 65
‘ = 73
’ = 73
“ = 27
” = 27
… = 16
Illegal Chars:
# = 6
+ = 1
: = 61
B = 3
C = 1
E = 6
H = 1
I = 3
N = 7
O = 7
S = 1
T = 9
f = 2
q = 2
w = 6
x = 2
— = 3
