Legal Chars:
( = 1
) = 1
, = 429
. = 228
0 = 1
1 = 2
; = 90
? = 26
a = 5317
b = 350
bh = 251
c = 251
ch = 25
d = 688
dh = 193
e = 1198
g = 273
gh = 11
h = 461
i = 1781
j = 260
jh = 24
k = 1051
kh = 497
l = 211
m = 876
n = 1272
o = 727
p = 871
ph = 33
r = 473
s = 1372
t = 1546
th = 152
u = 838
v = 956
y = 630
ñ = 106
ā = 1739
ī = 160
ū = 108
ḍ = 13
ḍh = 6
ḷ = 6
ṃ = 1078
ṅ = 38
ṇ = 235
ṭ = 191
ṭh = 117
‘ = 58
’ = 60
“ = 24
” = 24
… = 8
Illegal Chars:
# = 4
: = 31
A = 1
B = 4
E = 4
I = 4
N = 4
O = 4
P = 1
S = 1
T = 8
f = 14
q = 2
w = 2
x = 1
— = 34
