Legal Chars:
, = 226
. = 88
0 = 1
1 = 4
2 = 1
3 = 1
4 = 1
5 = 2
9 = 1
; = 10
? = 3
a = 3075
b = 140
bh = 163
c = 196
ch = 16
d = 268
dh = 63
e = 476
g = 124
gh = 20
h = 128
i = 997
j = 107
jh = 9
k = 263
kh = 169
l = 47
m = 461
n = 677
o = 470
p = 521
ph = 8
r = 458
s = 711
t = 1071
th = 75
u = 226
v = 429
y = 198
ñ = 417
ā = 885
ī = 105
ū = 45
ḍ = 3
ḷ = 12
ṃ = 519
ṅ = 25
ṇ = 230
ṭ = 61
ṭh = 40
‘ = 47
’ = 47
“ = 4
” = 4
… = 15
Illegal Chars:
# = 3
: = 22
B = 3
C = 2
E = 3
H = 1
N = 5
O = 3
S = 2
T = 3
f = 2
w = 2
— = 36
