Legal Chars:
, = 131
. = 85
0 = 1
1 = 1
2 = 1
3 = 2
6 = 1
; = 3
? = 3
a = 1658
b = 84
bh = 100
c = 142
ch = 6
d = 119
dh = 55
e = 357
g = 165
gh = 12
h = 143
i = 455
j = 54
jh = 2
k = 206
kh = 111
l = 63
m = 333
n = 347
o = 351
p = 223
r = 130
s = 442
t = 532
th = 83
u = 206
v = 269
y = 210
ñ = 91
ā = 457
ī = 49
ū = 17
ḍ = 3
ḷ = 10
ṃ = 304
ṅ = 13
ṇ = 18
ṭ = 38
ṭh = 34
‘ = 30
’ = 30
“ = 7
” = 7
… = 2
Illegal Chars:
# = 2
: = 40
A = 1
B = 2
C = 2
D = 1
E = 2
I = 2
M = 3
N = 4
O = 2
P = 1
S = 3
T = 5
V = 3
f = 3
w = 4
x = 1
— = 18
