Legal Chars:
! = 1
( = 13
) = 13
, = 207
- = 5
. = 125
0 = 1
1 = 4
2 = 2
3 = 4
4 = 5
5 = 2
6 = 2
7 = 2
8 = 1
; = 11
? = 19
a = 2309
b = 93
bh = 100
c = 153
ch = 16
d = 249
dh = 95
e = 436
g = 135
gh = 23
h = 227
i = 857
j = 161
jh = 15
k = 298
kh = 95
l = 60
m = 396
n = 615
o = 357
p = 412
ph = 1
r = 319
s = 601
t = 693
th = 81
u = 258
v = 455
y = 306
ñ = 57
ā = 981
ī = 71
ū = 82
ḍ = 6
ḍh = 1
ḷ = 7
ṃ = 375
ṅ = 34
ṇ = 97
ṭ = 52
ṭh = 43
‘ = 22
’ = 24
“ = 12
” = 12
… = 15
Illegal Chars:
# = 7
: = 30
A = 3
B = 1
C = 1
E = 9
H = 1
M = 1
N = 10
O = 7
P = 2
T = 10
V = 1
f = 5
w = 3
x = 2
— = 21
