Legal Chars:
( = 2
) = 2
, = 284
- = 2
. = 146
0 = 2
1 = 4
2 = 1
3 = 5
4 = 1
5 = 2
6 = 2
7 = 1
; = 23
? = 7
a = 2919
b = 111
bh = 105
c = 232
ch = 40
d = 165
dh = 127
e = 591
g = 117
gh = 14
h = 112
i = 822
j = 200
jh = 2
k = 321
kh = 196
l = 178
m = 371
n = 793
o = 439
p = 476
ph = 12
r = 253
s = 1003
t = 1044
th = 81
u = 563
v = 365
y = 531
ñ = 210
ā = 801
ī = 68
ū = 53
ḍ = 3
ḷ = 4
ṃ = 501
ṅ = 10
ṇ = 98
ṭ = 37
ṭh = 45
‘ = 26
’ = 30
“ = 24
” = 25
… = 4
Illegal Chars:
# = 5
: = 31
A = 1
B = 8
C = 1
E = 5
H = 5
I = 5
M = 1
N = 6
O = 5
S = 6
T = 8
V = 3
X = 1
[ = 3
] = 3
f = 12
w = 9
Ā = 1
ś = 2
ḥ = 1
ṣ = 2
— = 11
