Legal Chars:
! = 1
, = 146
- = 2
. = 96
0 = 2
1 = 2
2 = 5
4 = 1
5 = 3
6 = 2
7 = 1
8 = 1
9 = 1
; = 25
? = 5
a = 1491
b = 58
bh = 103
c = 181
ch = 7
d = 156
dh = 44
e = 327
g = 43
gh = 4
h = 71
i = 593
j = 63
jh = 12
k = 221
kh = 68
l = 60
m = 245
n = 362
o = 184
p = 272
r = 181
s = 412
t = 448
th = 41
u = 129
v = 179
y = 272
ñ = 208
ā = 604
ī = 23
ū = 38
ṃ = 201
ṇ = 22
ṭ = 65
ṭh = 42
‘ = 11
’ = 13
“ = 23
” = 23
Illegal Chars:
# = 4
/ = 5
: = 21
A = 3
B = 2
C = 1
E = 5
I = 2
J = 1
M = 2
N = 5
O = 5
P = 1
S = 3
T = 9
U = 1
f = 19
q = 1
w = 8
x = 4
— = 13
以 = 1
慧 = 1
為 = 1
解 = 1
