Legal Chars:
, = 156
- = 5
. = 55
0 = 3
1 = 1
2 = 1
3 = 1
5 = 2
7 = 1
8 = 1
9 = 1
; = 24
? = 7
a = 1709
b = 118
bh = 86
c = 143
ch = 30
d = 131
dh = 62
e = 347
g = 207
gh = 4
h = 171
i = 553
j = 104
jh = 14
k = 250
kh = 91
l = 59
m = 362
n = 377
o = 263
p = 245
ph = 4
r = 231
s = 394
t = 538
th = 47
u = 262
v = 251
y = 240
ñ = 57
ā = 590
ī = 74
ū = 21
ḍ = 2
ḷ = 6
ṃ = 300
ṅ = 15
ṇ = 76
ṭ = 38
ṭh = 32
‘ = 12
’ = 15
“ = 11
” = 11
… = 12
Illegal Chars:
# = 3
/ = 6
: = 19
C = 2
E = 3
I = 1
M = 1
N = 4
O = 3
T = 3
f = 5
w = 4
— = 7
