Legal Chars:
( = 10
) = 10
, = 203
. = 86
0 = 3
1 = 4
2 = 3
3 = 2
4 = 1
5 = 1
6 = 1
7 = 1
8 = 3
9 = 1
; = 33
? = 15
a = 2578
b = 176
bh = 140
c = 188
ch = 14
d = 193
dh = 72
e = 466
g = 227
gh = 13
h = 268
i = 819
j = 123
jh = 45
k = 308
kh = 108
l = 74
m = 489
n = 611
o = 429
p = 402
r = 335
s = 620
t = 778
th = 111
u = 261
v = 322
y = 290
ñ = 54
ā = 778
ī = 64
ū = 45
ḍ = 3
ḷ = 5
ṃ = 393
ṅ = 16
ṇ = 121
ṭ = 73
ṭh = 35
‘ = 36
’ = 36
“ = 30
” = 30
… = 2
Illegal Chars:
# = 3
: = 18
B = 3
C = 1
E = 3
F = 1
M = 2
N = 6
O = 3
P = 2
S = 5
T = 5
V = 1
f = 4
w = 6
— = 18
