Legal Chars:
( = 15
) = 15
, = 218
. = 57
0 = 1
1 = 5
2 = 3
3 = 2
4 = 2
5 = 2
6 = 3
7 = 2
8 = 1
; = 9
? = 22
a = 1033
b = 34
bh = 110
c = 68
ch = 5
d = 90
dh = 46
e = 210
g = 30
gh = 2
h = 106
i = 514
j = 18
jh = 1
k = 145
kh = 93
l = 20
m = 124
n = 182
o = 264
p = 370
ph = 6
r = 185
s = 409
t = 348
th = 48
u = 201
v = 175
y = 94
ñ = 34
ā = 232
ī = 33
ū = 7
ḷ = 3
ṃ = 125
ṅ = 2
ṇ = 29
ṭ = 35
ṭh = 27
‘ = 10
’ = 10
“ = 9
” = 9
Illegal Chars:
# = 1
: = 12
A = 2
B = 2
E = 1
N = 2
O = 1
P = 1
S = 2
T = 2
f = 2
w = 1
— = 2
