Legal Chars:
( = 8
) = 8
, = 83
. = 73
1 = 5
2 = 1
3 = 2
4 = 1
5 = 1
6 = 1
7 = 1
8 = 1
; = 7
a = 1197
b = 48
bh = 55
c = 110
ch = 14
d = 108
dh = 80
e = 196
g = 35
gh = 1
h = 85
i = 542
j = 61
jh = 11
k = 132
kh = 64
l = 12
m = 259
n = 254
o = 251
p = 271
ph = 7
r = 147
s = 370
t = 598
th = 42
u = 200
v = 261
y = 132
ñ = 92
ā = 416
ī = 47
ū = 5
ḍ = 3
ḍh = 1
ṃ = 124
ṅ = 2
ṇ = 19
ṭ = 32
ṭh = 15
‘ = 26
’ = 26
“ = 3
” = 3
Illegal Chars:
# = 1
: = 17
= = 2
E = 1
I = 1
K = 1
N = 1
O = 1
T = 1
x = 1
— = 14
