Legal Chars:
( = 19
) = 19
, = 260
. = 162
0 = 2
1 = 11
2 = 10
3 = 3
4 = 3
5 = 2
6 = 2
7 = 2
8 = 2
9 = 2
; = 12
? = 2
a = 2312
b = 40
bh = 200
c = 239
ch = 39
d = 40
dh = 131
e = 389
g = 67
gh = 1
h = 132
i = 986
j = 73
jh = 16
k = 404
kh = 243
l = 74
m = 498
n = 500
o = 459
p = 617
r = 288
s = 552
t = 791
th = 57
u = 257
v = 286
y = 216
ñ = 230
ā = 523
ī = 49
ū = 38
ḍ = 12
ḷ = 7
ṃ = 252
ṅ = 1
ṇ = 22
ṭ = 74
ṭh = 7
‘ = 39
’ = 39
“ = 6
” = 6
… = 14
Illegal Chars:
# = 2
: = 42
C = 1
D = 1
E = 2
H = 1
I = 1
N = 3
O = 2
T = 2
f = 4
q = 1
w = 4
x = 1
– = 3
— = 1
