Legal Chars:
( = 1
) = 1
, = 528
. = 117
1 = 3
2 = 1
3 = 1
4 = 1
; = 73
? = 32
a = 4175
b = 405
bh = 373
c = 333
ch = 11
d = 289
dh = 237
e = 816
g = 162
gh = 11
h = 303
i = 1631
j = 81
jh = 25
k = 383
kh = 173
l = 262
m = 834
n = 664
o = 569
p = 835
ph = 15
r = 573
s = 965
t = 1636
th = 157
u = 504
v = 955
y = 390
ñ = 319
ā = 1539
ī = 97
ū = 169
ḍ = 79
ḍh = 66
ḷ = 4
ṃ = 660
ṅ = 22
ṇ = 48
ṭ = 142
ṭh = 41
‘ = 49
’ = 50
“ = 13
” = 13
… = 65
Illegal Chars:
# = 3
: = 25
A = 1
B = 4
E = 3
F = 1
G = 1
I = 4
N = 3
O = 3
P = 1
S = 1
T = 6
f = 12
q = 1
w = 7
x = 1
— = 105
