Legal Chars:
, = 165
- = 5
. = 126
1 = 6
2 = 3
3 = 2
5 = 4
6 = 3
7 = 1
8 = 1
9 = 1
; = 2
? = 11
a = 2541
b = 119
bh = 107
c = 170
ch = 13
d = 259
dh = 63
e = 374
g = 101
gh = 7
h = 195
i = 835
j = 138
jh = 26
k = 412
kh = 143
l = 75
m = 400
n = 671
o = 360
p = 327
ph = 1
r = 256
s = 691
t = 875
th = 151
u = 324
v = 375
y = 242
ñ = 143
ā = 854
ī = 60
ū = 55
ḍ = 3
ḷ = 6
ṃ = 326
ṅ = 24
ṇ = 61
ṭ = 39
ṭh = 40
‘ = 22
’ = 22
“ = 7
” = 7
… = 20
Illegal Chars:
# = 5
/ = 5
: = 30
A = 2
B = 3
C = 1
D = 1
E = 5
F = 1
M = 2
N = 11
O = 5
P = 1
S = 1
T = 5
W = 1
f = 3
w = 6
x = 3
— = 14
