Legal Chars:
( = 20
) = 20
, = 252
. = 76
0 = 2
1 = 14
2 = 6
3 = 3
4 = 3
5 = 3
6 = 2
7 = 3
8 = 2
9 = 3
; = 13
? = 2
a = 1750
b = 109
bh = 206
c = 123
ch = 66
d = 163
dh = 124
e = 338
g = 135
gh = 2
h = 135
i = 641
j = 54
jh = 1
k = 196
kh = 84
l = 35
m = 426
n = 402
o = 304
p = 263
r = 143
s = 372
t = 806
th = 54
u = 292
v = 264
y = 152
ñ = 40
ā = 614
ī = 40
ū = 11
ḍ = 5
ḷ = 8
ṃ = 281
ṅ = 10
ṇ = 26
ṭ = 50
ṭh = 23
‘ = 29
’ = 30
“ = 8
” = 8
… = 39
Illegal Chars:
# = 1
: = 27
E = 1
N = 3
O = 1
S = 2
T = 1
f = 2
— = 9
