Legal Chars:
( = 12
) = 12
, = 53
. = 41
1 = 2
2 = 2
3 = 7
4 = 4
5 = 2
6 = 3
7 = 2
8 = 1
9 = 1
; = 4
? = 3
a = 796
b = 123
bh = 66
c = 43
ch = 14
d = 46
dh = 32
e = 136
g = 18
gh = 6
h = 51
i = 337
j = 75
jh = 3
k = 105
kh = 18
l = 45
m = 238
n = 214
o = 103
p = 150
r = 95
s = 286
t = 206
th = 27
u = 130
v = 99
y = 118
ñ = 27
ā = 379
ī = 40
ū = 5
ḍ = 3
ḷ = 1
ṃ = 131
ṅ = 7
ṇ = 15
ṭ = 10
ṭh = 8
‘ = 4
’ = 5
“ = 27
” = 27
… = 33
Illegal Chars:
# = 2
: = 8
B = 4
C = 1
E = 2
H = 1
I = 1
N = 2
O = 2
P = 2
S = 1
T = 3
f = 2
w = 3
– = 3
— = 3
