Legal Chars:
( = 2
) = 2
, = 209
- = 5
. = 110
0 = 1
1 = 6
2 = 8
3 = 4
4 = 1
5 = 8
8 = 4
; = 15
? = 5
a = 2859
b = 131
bh = 123
c = 184
ch = 30
d = 296
dh = 56
e = 695
g = 246
gh = 7
h = 208
i = 865
j = 136
jh = 21
k = 409
kh = 127
l = 102
m = 533
n = 685
o = 497
p = 365
ph = 6
r = 402
s = 806
t = 878
th = 137
u = 319
v = 447
y = 350
ñ = 143
ā = 870
ī = 83
ū = 37
ḍ = 8
ḷ = 8
ṃ = 437
ṅ = 40
ṇ = 108
ṭ = 46
ṭh = 40
‘ = 42
’ = 43
“ = 18
” = 18
… = 15
Illegal Chars:
# = 4
/ = 10
: = 31
= = 1
A = 4
B = 5
C = 3
E = 6
I = 4
M = 6
N = 12
O = 4
P = 1
S = 4
T = 5
W = 1
f = 8
q = 2
w = 10
x = 3
— = 9
