Legal Chars:
( = 1
) = 1
, = 182
. = 73
1 = 1
2 = 1
6 = 1
; = 47
? = 22
a = 2213
b = 215
bh = 167
c = 314
ch = 46
d = 81
dh = 112
e = 459
g = 152
gh = 1
h = 134
i = 828
j = 95
jh = 1
k = 263
kh = 54
l = 98
m = 431
n = 413
o = 251
p = 244
ph = 74
r = 394
s = 646
t = 429
th = 56
u = 120
v = 324
y = 339
ñ = 150
ā = 808
ī = 74
ū = 58
ḍ = 1
ḷ = 11
ṃ = 260
ṅ = 13
ṇ = 55
ṭ = 33
ṭh = 32
‘ = 7
’ = 7
“ = 6
” = 6
… = 69
Illegal Chars:
# = 1
: = 7
C = 1
E = 1
G = 1
M = 1
N = 1
O = 1
S = 1
T = 1
f = 1
q = 1
w = 1
x = 3
— = 3
