Legal Chars:
, = 219
- = 2
. = 89
1 = 1
2 = 1
3 = 2
7 = 1
9 = 1
; = 16
? = 15
a = 2219
b = 68
bh = 157
c = 341
ch = 7
d = 184
dh = 138
e = 413
g = 185
gh = 4
h = 220
i = 839
j = 53
jh = 13
k = 235
kh = 84
l = 53
m = 326
n = 502
o = 215
p = 333
ph = 35
r = 239
s = 395
t = 973
th = 104
u = 335
v = 437
y = 268
ñ = 68
ā = 800
ī = 46
ū = 14
ḍ = 1
ṃ = 306
ṅ = 25
ṇ = 52
ṭ = 35
ṭh = 13
‘ = 38
’ = 38
“ = 32
” = 32
… = 2
Illegal Chars:
# = 2
: = 20
A = 1
B = 3
E = 2
I = 1
N = 3
O = 2
P = 1
T = 4
[ = 1
] = 1
f = 10
q = 3
w = 9
x = 2
— = 14
