Legal Chars:
( = 11
) = 11
, = 365
- = 10
. = 161
0 = 2
1 = 7
2 = 2
3 = 2
4 = 3
5 = 5
6 = 2
7 = 3
8 = 8
9 = 2
; = 30
? = 9
a = 3156
b = 28
bh = 218
c = 377
ch = 48
d = 332
dh = 219
e = 567
g = 115
gh = 8
h = 284
i = 1335
j = 100
jh = 11
k = 383
kh = 132
l = 189
m = 634
n = 819
o = 544
p = 592
ph = 3
r = 388
s = 896
t = 1048
th = 97
u = 413
v = 453
y = 315
ñ = 160
ā = 947
ī = 113
ū = 72
ḍ = 20
ḷ = 1
ṃ = 471
ṅ = 15
ṇ = 56
ṭ = 54
ṭh = 38
‘ = 47
’ = 47
“ = 30
” = 30
… = 18
Illegal Chars:
# = 6
/ = 11
: = 48
A = 3
C = 1
D = 1
E = 6
F = 1
H = 1
I = 6
L = 1
N = 12
O = 6
S = 1
T = 7
W = 1
f = 8
w = 10
x = 3
— = 29
