Legal Chars:
! = 2
( = 8
) = 8
, = 521
. = 222
1 = 6
2 = 5
3 = 3
4 = 2
5 = 2
6 = 2
7 = 2
8 = 2
9 = 4
; = 23
? = 25
a = 4670
b = 227
bh = 329
c = 462
ch = 92
d = 422
dh = 131
e = 1038
g = 233
gh = 15
h = 378
i = 1849
j = 251
jh = 14
k = 874
kh = 320
l = 206
m = 757
n = 1098
o = 686
p = 837
ph = 7
r = 679
s = 1101
t = 1825
th = 202
u = 553
v = 695
y = 544
ñ = 140
ā = 1484
ī = 191
ū = 86
ḍ = 43
ḍh = 1
ḷ = 26
ṃ = 719
ṅ = 32
ṇ = 196
ṭ = 74
ṭh = 45
‘ = 43
’ = 45
“ = 29
” = 29
… = 20
Illegal Chars:
# = 11
: = 57
A = 3
B = 8
C = 1
D = 2
E = 12
F = 1
H = 1
I = 5
J = 1
M = 4
N = 19
O = 12
S = 4
T = 14
f = 20
q = 1
w = 9
x = 8
— = 14
