Legal Chars:
! = 1
( = 1
) = 1
, = 78
- = 2
. = 39
0 = 2
1 = 10
2 = 1
3 = 6
4 = 2
; = 10
? = 6
a = 759
b = 12
bh = 42
c = 64
ch = 1
d = 93
dh = 31
e = 202
g = 45
h = 39
i = 250
j = 12
jh = 1
k = 57
kh = 43
l = 17
m = 119
n = 252
o = 121
p = 94
ph = 3
r = 91
s = 200
t = 317
th = 43
u = 63
v = 152
y = 37
ñ = 54
ā = 139
ī = 37
ū = 18
ḍ = 1
ṃ = 161
ṅ = 17
ṇ = 16
ṭ = 8
ṭh = 2
‘ = 14
’ = 15
“ = 7
” = 7
… = 14
Illegal Chars:
# = 4
: = 7
= = 2
A = 2
B = 2
C = 2
D = 1
E = 4
I = 2
N = 9
O = 4
T = 11
f = 8
w = 5
— = 8
