Legal Chars:
, = 212
. = 93
0 = 2
1 = 1
2 = 1
3 = 2
7 = 1
; = 32
? = 17
a = 2416
b = 55
bh = 217
c = 302
ch = 25
d = 374
dh = 113
e = 467
g = 150
gh = 7
h = 169
i = 797
j = 40
jh = 1
k = 229
kh = 121
l = 21
m = 363
n = 575
o = 347
p = 297
ph = 6
r = 213
s = 583
t = 928
th = 129
u = 278
v = 379
y = 242
ñ = 117
ā = 743
ī = 71
ū = 37
ḍ = 1
ṃ = 379
ṅ = 71
ṇ = 49
ṭ = 83
ṭh = 41
‘ = 14
’ = 15
“ = 20
” = 20
… = 40
Illegal Chars:
# = 1
: = 21
A = 3
B = 1
C = 2
E = 2
F = 1
J = 1
M = 1
N = 3
O = 1
P = 1
S = 2
T = 4
V = 2
f = 3
q = 1
w = 1
x = 1
— = 22
