Legal Chars:
( = 14
) = 14
, = 166
. = 73
1 = 3
2 = 2
3 = 3
4 = 2
5 = 3
6 = 2
7 = 2
; = 37
? = 6
a = 2193
b = 117
bh = 100
c = 174
ch = 21
d = 236
dh = 51
e = 355
g = 153
gh = 15
h = 136
i = 637
j = 136
jh = 1
k = 303
kh = 31
l = 60
m = 307
n = 474
o = 291
p = 449
r = 184
s = 521
t = 721
th = 80
u = 259
v = 282
y = 231
ñ = 35
ā = 693
ī = 88
ū = 24
ḍ = 15
ḷ = 3
ṃ = 425
ṅ = 9
ṇ = 126
ṭ = 48
ṭh = 19
‘ = 5
’ = 5
“ = 7
” = 7
Illegal Chars:
# = 2
: = 10
B = 2
E = 2
N = 4
O = 2
T = 2
f = 3
w = 2
x = 2
— = 18
