Legal Chars:
! = 1
( = 16
) = 16
, = 225
. = 98
1 = 6
2 = 6
3 = 6
4 = 4
6 = 6
; = 34
? = 11
a = 2602
b = 109
bh = 125
c = 194
ch = 39
d = 391
dh = 79
e = 390
g = 176
gh = 18
h = 162
i = 1101
j = 131
jh = 7
k = 287
kh = 59
l = 97
m = 626
n = 632
o = 441
p = 539
ph = 18
r = 287
s = 782
t = 775
th = 91
u = 288
v = 389
y = 321
ñ = 90
ā = 1142
ī = 68
ū = 7
ḷ = 1
ṃ = 497
ṅ = 20
ṇ = 117
ṭ = 106
ṭh = 52
‘ = 37
’ = 38
“ = 16
” = 16
… = 52
Illegal Chars:
# = 3
: = 45
A = 2
B = 3
E = 3
H = 1
I = 3
M = 2
N = 6
O = 3
P = 1
Q = 1
S = 1
T = 5
U = 1
f = 7
w = 5
x = 2
— = 13
