Legal Chars:
( = 6
) = 6
, = 146
- = 1
. = 109
1 = 3
2 = 2
3 = 2
4 = 2
5 = 2
6 = 1
7 = 2
8 = 1
; = 11
? = 19
a = 2212
b = 108
bh = 64
c = 200
ch = 52
d = 195
dh = 61
e = 446
g = 76
gh = 11
h = 125
i = 838
j = 78
jh = 5
k = 253
kh = 126
l = 24
m = 440
n = 549
o = 274
p = 315
ph = 20
r = 221
s = 653
t = 893
th = 95
u = 264
v = 395
y = 228
ñ = 127
ā = 721
ī = 33
ū = 55
ḍ = 1
ḷ = 6
ṃ = 413
ṅ = 5
ṇ = 38
ṭ = 71
ṭh = 41
‘ = 37
’ = 38
“ = 7
” = 6
… = 34
Illegal Chars:
# = 3
: = 14
A = 1
B = 3
C = 2
E = 3
H = 1
I = 3
M = 2
N = 6
O = 3
S = 5
T = 5
f = 6
q = 1
w = 8
x = 1
— = 38
