Legal Chars:
( = 1
) = 1
, = 152
. = 112
1 = 2
2 = 1
3 = 2
4 = 2
5 = 1
6 = 1
7 = 1
8 = 1
; = 12
? = 8
a = 2651
b = 70
bh = 159
c = 245
ch = 9
d = 265
dh = 104
e = 386
g = 74
gh = 8
h = 166
i = 1009
j = 126
jh = 38
k = 259
kh = 228
l = 22
m = 342
n = 520
o = 324
p = 340
ph = 4
r = 269
s = 859
t = 968
th = 162
u = 403
v = 556
y = 276
ñ = 163
ā = 852
ī = 54
ū = 57
ḍ = 2
ṃ = 446
ṅ = 37
ṇ = 124
ṭ = 68
ṭh = 65
‘ = 10
’ = 12
“ = 16
” = 16
… = 23
Illegal Chars:
# = 3
: = 23
A = 4
B = 3
C = 1
E = 3
F = 1
I = 4
M = 2
N = 5
O = 3
S = 1
T = 3
f = 4
q = 1
w = 4
x = 2
z = 1
— = 3
