Aṅguttara Nikāya 2 
12. Āyācanavagga 
130 
“Saddho, bhikkhave, bhikkhu evaṃ sammā āyācamāno āyāceyya: 
‘tādiso homi yādisā sāriputtamoggallānā’ti. 
Esā, bhikkhave, tulā etaṃ pamāṇaṃ mama sāvakānaṃ bhikkhūnaṃ yadidaṃ sāriputtamoggallānā”ti. 
131 
“Saddhā, bhikkhave, bhikkhunī evaṃ sammā āyācamānā āyāceyya: 
‘tādisī homi yādisī khemā ca bhikkhunī uppalavaṇṇā cā’ti. 
Esā, bhikkhave, tulā etaṃ pamāṇaṃ mama sāvikānaṃ bhikkhunīnaṃ yadidaṃ khemā ca bhikkhunī uppalavaṇṇā cā”ti. 
132 
“Saddho, bhikkhave, upāsako evaṃ sammā āyācamāno āyāceyya: 
‘tādiso homi yādiso citto ca gahapati hatthako ca āḷavako’ti. 
Esā, bhikkhave, tulā etaṃ pamāṇaṃ mama sāvakānaṃ upāsakānaṃ yadidaṃ citto ca gahapati hatthako ca āḷavako”ti. 
133 
“Saddhā, bhikkhave, upāsikā evaṃ sammā āyācamānā āyāceyya: 
‘tādisī homi yādisī khujjuttarā ca upāsikā veḷukaṇḍakiyā ca nandamātā’ti. 
Esā, bhikkhave, tulā etaṃ pamāṇaṃ mama sāvikānaṃ upāsikānaṃ yadidaṃ khujjuttarā ca upāsikā veḷukaṇḍakiyā ca nandamātā”ti. 
134 
“Dvīhi, bhikkhave, dhammehi samannāgato bālo abyatto asappuriso khataṃ upahataṃ attānaṃ pariharati, sāvajjo ca hoti sānuvajjo ca viññūnaṃ, bahuñca apuññaṃ pasavati. 
Katamehi dvīhi? 
Ananuvicca apariyogāhetvā avaṇṇārahassa vaṇṇaṃ bhāsati, 
ananuvicca apariyogāhetvā vaṇṇārahassa avaṇṇaṃ bhāsati. 
Imehi kho, bhikkhave, dvīhi dhammehi samannāgato bālo abyatto asappuriso khataṃ upahataṃ attānaṃ pariharati, sāvajjo ca hoti sānuvajjo ca viññūnaṃ, bahuñca apuññaṃ pasavatīti. 
Dvīhi, bhikkhave, dhammehi samannāgato paṇḍito viyatto sappuriso akkhataṃ anupahataṃ attānaṃ pariharati, anavajjo ca hoti ananuvajjo ca viññūnaṃ, bahuñca puññaṃ pasavati. 
Katamehi dvīhi? 
Anuvicca pariyogāhetvā avaṇṇārahassa avaṇṇaṃ bhāsati, 
anuvicca pariyogāhetvā vaṇṇārahassa vaṇṇaṃ bhāsati. 
Imehi kho, bhikkhave, dvīhi dhammehi samannāgato paṇḍito viyatto sappuriso akkhataṃ anupahataṃ attānaṃ pariharati, anavajjo ca hoti ananuvajjo ca viññūnaṃ, bahuñca puññaṃ pasavatī”ti. 
135 
“Dvīhi, bhikkhave, dhammehi samannāgato bālo abyatto asappuriso khataṃ upahataṃ attānaṃ pariharati, sāvajjo ca hoti sānuvajjo ca viññūnaṃ, bahuñca apuññaṃ pasavati. 
Katamehi dvīhi? 
Ananuvicca apariyogāhetvā appasādanīye ṭhāne pasādaṃ upadaṃseti, 
ananuvicca apariyogāhetvā pasādanīye ṭhāne appasādaṃ upadaṃseti. 
Imehi kho, bhikkhave, dvīhi dhammehi samannāgato bālo abyatto asappuriso khataṃ upahataṃ attānaṃ pariharati, sāvajjo ca hoti sānuvajjo ca viññūnaṃ, bahuñca apuññaṃ pasavatīti. 
Dvīhi, bhikkhave, dhammehi samannāgato paṇḍito viyatto sappuriso akkhataṃ anupahataṃ attānaṃ pariharati, anavajjo ca hoti ananuvajjo ca viññūnaṃ, bahuñca puññaṃ pasavati. 
Katamehi dvīhi? 
Anuvicca pariyogāhetvā appasādanīye ṭhāne appasādaṃ upadaṃseti, 
anuvicca pariyogāhetvā pasādanīye ṭhāne pasādaṃ upadaṃseti. 
Imehi kho, bhikkhave, dvīhi dhammehi samannāgato paṇḍito viyatto sappuriso akkhataṃ anupahataṃ attānaṃ pariharati, anavajjo ca hoti ananuvajjo ca viññūnaṃ, bahuñca puññaṃ pasavatī”ti. 
136 
“Dvīsu, bhikkhave, micchāpaṭipajjamāno bālo abyatto asappuriso khataṃ upahataṃ attānaṃ pariharati, sāvajjo ca hoti sānuvajjo ca viññūnaṃ, bahuñca apuññaṃ pasavati. 
Katamesu dvīsu? 
Mātari ca pitari ca. 
Imesu kho, bhikkhave, dvīsu micchāpaṭipajjamāno bālo abyatto asappuriso khataṃ upahataṃ attānaṃ pariharati, sāvajjo ca hoti sānuvajjo ca viññūnaṃ, bahuñca apuññaṃ pasavatīti. 
Dvīsu, bhikkhave, sammāpaṭipajjamāno paṇḍito viyatto sappuriso akkhataṃ anupahataṃ attānaṃ pariharati, anavajjo ca hoti ananuvajjo ca viññūnaṃ, bahuñca puññaṃ pasavati. 
Katamesu dvīsu? 
Mātari ca pitari ca. 
Imesu kho, bhikkhave, dvīsu sammāpaṭipajjamāno paṇḍito viyatto sappuriso akkhataṃ anupahataṃ attānaṃ pariharati, anavajjo ca hoti ananuvajjo ca viññūnaṃ, bahuñca puññaṃ pasavatī”ti. 
137 
“Dvīsu, bhikkhave, micchāpaṭipajjamāno bālo abyatto asappuriso khataṃ upahataṃ attānaṃ pariharati, sāvajjo ca hoti sānuvajjo ca viññūnaṃ, bahuñca apuññaṃ pasavati. 
Katamesu dvīsu? 
Tathāgate ca tathāgatasāvake ca. 
# NOTE: Note dvīsu is missing here, it is included in BB.
Imesu kho, bhikkhave, micchāpaṭipajjamāno bālo abyatto asappuriso khataṃ upahataṃ attānaṃ pariharati, sāvajjo ca hoti sānuvajjo ca viññūnaṃ, bahuñca apuññaṃ pasavatīti. 
Dvīsu, bhikkhave, sammāpaṭipajjamāno paṇḍito viyatto sappuriso akkhataṃ anupahataṃ attānaṃ pariharati, anavajjo ca hoti ananuvajjo ca viññūnaṃ, bahuñca puññaṃ pasavati. 
Katamesu dvīsu? 
Tathāgate ca tathāgatasāvake ca. 
Imesu kho, bhikkhave, dvīsu sammāpaṭipajjamāno paṇḍito viyatto sappuriso akkhataṃ anupahataṃ attānaṃ pariharati, anavajjo ca hoti ananuvajjo ca viññūnaṃ, bahuñca puññaṃ pasavatī”ti. 
138 
“Dveme, bhikkhave, dhammā. 
Katame dve? 
Sacittavodānañca na ca kiñci loke upādiyati. 
Ime kho, bhikkhave, dve dhammā”ti. 
139 
“Dveme, bhikkhave, dhammā. 
Katame dve? 
Kodho ca upanāho ca. 
Ime kho, bhikkhave, dve dhammā”ti. 
140 
“Dveme, bhikkhave, dhammā. 
Katame dve? 
Kodhavinayo ca upanāhavinayo ca. 
Ime kho, bhikkhave, dve dhammā”ti. 
Āyācanavaggo dutiyo. 
