Aṅguttara Nikāya 2 
4. Samacittavagga 
32 
“Asappurisabhūmiñca vo, bhikkhave, desessāmi sappurisabhūmiñca. 
Taṃ suṇātha, sādhukaṃ manasi karotha. bhāsissāmī”ti. 
“Evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ. 
Bhagavā etadavoca: 
“Katamā ca, bhikkhave, asappurisabhūmi? 
Asappuriso, bhikkhave, akataññū hoti akatavedī. 
Asabbhi hetaṃ, bhikkhave, upaññātaṃ yadidaṃ akataññutā akataveditā. 
Kevalā esā, bhikkhave, asappurisabhūmi yadidaṃ akataññutā akataveditā. () 
Sappuriso ca kho, bhikkhave, kataññū hoti katavedī. 
Sabbhi hetaṃ, bhikkhave, upaññātaṃ yadidaṃ kataññutā kataveditā. 
Kevalā esā, bhikkhave, sappurisabhūmi yadidaṃ kataññutā kataveditā”ti. 
33 
“Dvinnāhaṃ, bhikkhave, na suppatikāraṃ vadāmi. 
Katamesaṃ dvinnaṃ? 
Mātu ca pitu ca. 
Ekena, bhikkhave, aṃsena mātaraṃ parihareyya, ekena aṃsena pitaraṃ parihareyya vassasatāyuko vassasatajīvī so ca nesaṃ ucchādanaparimaddananhāpanasambāhanena. 
Te ca tattheva muttakarīsaṃ cajeyyuṃ, na tveva, bhikkhave, mātāpitūnaṃ kataṃ vā hoti paṭikataṃ vā. 
Imissā ca, bhikkhave, mahāpathaviyā pahūtarattaratanāya mātāpitaro issarādhipacce rajje patiṭṭhāpeyya, na tveva, bhikkhave, mātāpitūnaṃ kataṃ vā hoti paṭikataṃ vā. 
Taṃ kissa hetu? 
Bahukārā, bhikkhave, mātāpitaro puttānaṃ āpādakā posakā imassa lokassa dassetāro. 
Yo ca kho, bhikkhave, mātāpitaro assaddhe saddhāsampadāya samādapeti niveseti patiṭṭhāpeti, dussīle sīlasampadāya samādapeti niveseti patiṭṭhāpeti, maccharī cāgasampadāya samādapeti niveseti patiṭṭhāpeti, duppaññe paññāsampadāya samādapeti niveseti patiṭṭhāpeti, ettāvatā kho, bhikkhave, mātāpitūnaṃ katañca hoti paṭikatañcā”ti. 
34 
Atha kho aññataro brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi. Sammodanīyaṃ kathaṃ … pe … ekamantaṃ nisinno kho so brāhmaṇo bhagavantaṃ etadavoca: 
“kiṃvādī bhavaṃ gotamo kimakkhāyī”ti? 
“Kiriyavādī cāhaṃ, brāhmaṇa, akiriyavādī cā”ti. 
“Yathākathaṃ pana bhavaṃ gotamo kiriyavādī ca akiriyavādī cā”ti? 
“Akiriyaṃ kho ahaṃ, brāhmaṇa, vadāmi kāyaduccaritassa vacīduccaritassa manoduccaritassa, anekavihitānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ akiriyaṃ vadāmi. 
Kiriyañca kho ahaṃ, brāhmaṇa, vadāmi kāyasucaritassa vacīsucaritassa manosucaritassa, anekavihitānaṃ kusalānaṃ dhammānaṃ kiriyaṃ vadāmi. 
Evaṃ kho ahaṃ, brāhmaṇa, kiriyavādī ca akiriyavādī cā”ti. 
“Abhikkantaṃ, bho gotama … pe … upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti. 
35 
Atha kho anāthapiṇḍiko gahapati yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho anāthapiṇḍiko gahapati bhagavantaṃ etadavoca: 
“kati nu kho, bhante, loke dakkhiṇeyyā, kattha ca dānaṃ dātabban”ti? 
“Dve kho, gahapati, loke dakkhiṇeyyā—
sekho ca asekho ca. 
Ime kho, gahapati, dve loke dakkhiṇeyyā, ettha ca dānaṃ dātabban”ti. 
Idamavoca bhagavā. 
Idaṃ vatvāna sugato athāparaṃ etadavoca satthā: 
“Sekho asekho ca imasmiṃ loke, 
Āhuneyyā yajamānānaṃ honti; 
Te ujjubhūtā kāyena, 
Vācāya uda cetasā; 
Khettaṃ taṃ yajamānānaṃ, 
Ettha dinnaṃ mahapphalan”ti. 
36 
Evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. 
Tena kho pana samayena āyasmā sāriputto sāvatthiyaṃ viharati pubbārāme migāramātupāsāde. 
Tatra kho āyasmā sāriputto bhikkhū āmantesi: 
“āvuso bhikkhave”ti. 
“Āvuso”ti kho te bhikkhū āyasmato sāriputtassa paccassosuṃ. 
Āyasmā sāriputto etadavoca: 
“ajjhattasaṃyojanañca, āvuso, puggalaṃ desessāmi bahiddhāsaṃyojanañca. 
Taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti. 
“Evamāvuso”ti kho te bhikkhū āyasmato sāriputtassa paccassosuṃ. 
Āyasmā sāriputto etadavoca: 
“Katamo cāvuso, ajjhattasaṃyojano puggalo? 
Idhāvuso, bhikkhu sīlavā hoti, pātimokkhasaṃvarasaṃvuto viharati ācāragocarasampanno, aṇumattesu vajjesu bhayadassāvī, samādāya sikkhati sikkhāpadesu. 
So kāyassa bhedā paraṃ maraṇā aññataraṃ devanikāyaṃ upapajjati. 
So tato cuto āgāmī hoti, āgantā itthattaṃ. 
Ayaṃ vuccati, āvuso, ajjhattasaṃyojano puggalo āgāmī hoti, āgantā itthattaṃ. 
Katamo cāvuso, bahiddhāsaṃyojano puggalo? 
Idhāvuso, bhikkhu sīlavā hoti, pātimokkhasaṃvarasaṃvuto viharati ācāragocarasampanno, aṇumattesu vajjesu bhayadassāvī, samādāya sikkhati sikkhāpadesu. 
So aññataraṃ santaṃ cetovimuttiṃ upasampajja viharati. 
So kāyassa bhedā paraṃ maraṇā aññataraṃ devanikāyaṃ upapajjati. 
So tato cuto anāgāmī hoti, anāgantā itthattaṃ. 
Ayaṃ vuccatāvuso, bahiddhāsaṃyojano puggalo anāgāmī hoti, anāgantā itthattaṃ. 
Puna caparaṃ, āvuso, bhikkhu sīlavā hoti … pe … samādāya sikkhati sikkhāpadesu. 
So kāmānaṃyeva nibbidāya virāgāya nirodhāya paṭipanno hoti. 
So bhavānaṃyeva nibbidāya virāgāya nirodhāya paṭipanno hoti. 
So taṇhākkhayāya paṭipanno hoti. 
So lobhakkhayāya paṭipanno hoti. 
So kāyassa bhedā paraṃ maraṇā aññataraṃ devanikāyaṃ upapajjati. 
So tato cuto anāgāmī hoti, anāgantā itthattaṃ. 
Ayaṃ vuccatāvuso, bahiddhāsaṃyojano puggalo anāgāmī hoti, anāgantā itthattan”ti. 
Atha kho sambahulā samacittā devatā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhaṃsu. Ekamantaṃ ṭhitā kho tā devatā bhagavantaṃ etadavocuṃ: 
“eso, bhante, āyasmā sāriputto pubbārāme migāramātupāsāde bhikkhūnaṃ ajjhattasaṃyojanañca puggalaṃ deseti bahiddhāsaṃyojanañca. 
Haṭṭhā, bhante, parisā. 
Sādhu, bhante, bhagavā yenāyasmā sāriputto tenupasaṅkamatu anukampaṃ upādāyā”ti. 
Adhivāsesi bhagavā tuṇhībhāvena. 
Atha kho bhagavā—seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya, pasāritaṃ vā bāhaṃ samiñjeyya; evamevaṃ—jetavane antarahito pubbārāme migāramātupāsāde āyasmato sāriputtassa sammukhe pāturahosi. 
Nisīdi bhagavā paññatte āsane. 
Āyasmāpi kho sāriputto bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. 
Ekamantaṃ nisinnaṃ kho āyasmantaṃ sāriputtaṃ bhagavā etadavoca: 
“Idha, sāriputta, sambahulā samacittā devatā yenāhaṃ tenupasaṅkamiṃsu; upasaṅkamitvā maṃ abhivādetvā ekamantaṃ aṭṭhaṃsu. Ekamantaṃ ṭhitā kho, sāriputta, tā devatā maṃ etadavocuṃ: 
‘eso, bhante, āyasmā sāriputto pubbārāme migāramātupāsāde bhikkhūnaṃ ajjhattasaṃyojanañca puggalaṃ deseti bahiddhāsaṃyojanañca. 
Haṭṭhā, bhante, parisā. 
Sādhu, bhante, bhagavā yena āyasmā sāriputto tenupasaṅkamatu anukampaṃ upādāyā’ti. 
Tā kho pana, sāriputta, devatā dasapi hutvā vīsampi hutvā tiṃsampi hutvā cattālīsampi hutvā paññāsampi hutvā saṭṭhipi hutvā āraggakoṭinitudanamattepi tiṭṭhanti, na ca aññamaññaṃ byābādhenti. 
Siyā kho pana, sāriputta, evamassa: 
‘tattha nūna tāsaṃ devatānaṃ tathā cittaṃ bhāvitaṃ yena tā devatā dasapi hutvā vīsampi hutvā tiṃsampi hutvā cattālīsampi hutvā paññāsampi hutvā saṭṭhipi hutvā āraggakoṭinitudanamattepi tiṭṭhanti na ca aññamaññaṃ byābādhentī’ti. 
Na kho panetaṃ, sāriputta, evaṃ daṭṭhabbaṃ. 
Idheva kho, sāriputta, tāsaṃ devatānaṃ tathā cittaṃ bhāvitaṃ, yena tā devatā dasapi hutvā … pe … na ca aññamaññaṃ byābādhenti. 
Tasmātiha, sāriputta, evaṃ sikkhitabbaṃ: 
‘santindriyā bhavissāma santamānasā’ti. 
Evañhi vo, sāriputta, sikkhitabbaṃ. 
‘Santindriyānañhi vo, sāriputta, santamānasānaṃ santaṃyeva kāyakammaṃ bhavissati santaṃ vacīkammaṃ santaṃ manokammaṃ. 
Santaṃyeva upahāraṃ upaharissāma sabrahmacārīsū’ti. 
‘Evañhi vo, sāriputta, sikkhitabbaṃ. 
Anassuṃ kho, sāriputta, aññatitthiyā paribbājakā ye imaṃ dhammapariyāyaṃ nāssosun’”ti. 
37 
Evaṃ me sutaṃ—
# NOTE: Two completely different locations given. I have adopted the better attested one against the text.
ekaṃ samayaṃ āyasmā mahākaccāno varaṇāyaṃ viharati bhaddasāritīre. 
Atha kho ārāmadaṇḍo brāhmaṇo yenāyasmā mahākaccāno tenupasaṅkami; upasaṅkamitvā āyasmatā mahākaccānena saddhiṃ sammodi. 
Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho ārāmadaṇḍo brāhmaṇo āyasmantaṃ mahākaccānaṃ etadavoca: 
“ko nu kho, bho kaccāna, hetu ko paccayo yena khattiyāpi khattiyehi vivadanti, brāhmaṇāpi brāhmaṇehi vivadanti, gahapatikāpi gahapatikehi vivadantī”ti? 
“Kāmarāgābhinivesavinibandhapaligedhapariyuṭṭhānajjhosānahetu kho, brāhmaṇa, khattiyāpi khattiyehi vivadanti, brāhmaṇāpi brāhmaṇehi vivadanti, gahapatikāpi gahapatikehi vivadantī”ti. 
“Ko pana, bho kaccāna, hetu ko paccayo yena samaṇāpi samaṇehi vivadantī”ti? 
“Diṭṭhirāgābhinivesavinibandhapaligedhapariyuṭṭhānajjhosānahetu kho, brāhmaṇa, samaṇāpi samaṇehi vivadantī”ti. 
“Atthi pana, bho kaccāna, koci lokasmiṃ yo imañceva kāmarāgābhinivesavinibandhapaligedhapariyuṭṭhānajjhosānaṃ samatikkanto, imañca diṭṭhirāgābhinivesavinibandhapaligedhapariyuṭṭhānajjhosānaṃ samatikkanto”ti? 
“Atthi, brāhmaṇa, lokasmiṃ yo imañceva kāmarāgābhinivesavinibandhapaligedhapariyuṭṭhānajjhosānaṃ samatikkanto, imañca diṭṭhirāgābhinivesavinibandhapaligedhapariyuṭṭhānajjhosānaṃ samatikkanto”ti. 
“Ko pana so, bho kaccāna, lokasmiṃ yo imañceva kāmarāgābhinivesavinibandhapaligedhapariyuṭṭhānajjhosānaṃ samatikkanto, imañca diṭṭhirāgābhinivesavinibandhapaligedhapariyuṭṭhānajjhosānaṃ samatikkanto”ti? 
“Atthi, brāhmaṇa, puratthimesu janapadesu sāvatthī nāma nagaraṃ. 
Tattha so bhagavā etarahi viharati arahaṃ sammāsambuddho. 
So hi, brāhmaṇa, bhagavā imañceva kāmarāgābhinivesavinibandhapaligedhapariyuṭṭhānajjhosānaṃ samatikkanto, imañca diṭṭhirāgābhinivesavinibandhapaligedhapariyuṭṭhānajjhosānaṃ samatikkanto”ti. 
Evaṃ vutte, ārāmadaṇḍo brāhmaṇo uṭṭhāyāsanā ekaṃsaṃ uttarāsaṅgaṃ karitvā dakkhiṇaṃ jāṇumaṇḍalaṃ pathaviyaṃ nihantvā yena bhagavā tenañjaliṃ paṇāmetvā tikkhattuṃ udānaṃ udānesi: 
“Namo tassa bhagavato arahato sammāsambuddhassa. 
Namo tassa bhagavato arahato sammāsambuddhassa. 
Namo tassa bhagavato arahato sammāsambuddhassa. 
Yo hi so bhagavā imañceva kāmarāgābhinivesavinibandhapaligedhapariyuṭṭhānajjhosānaṃ samatikkanto, imañca diṭṭhirāgābhinivesavinibandhapaligedhapariyuṭṭhānajjhosānaṃ samatikkanto”ti. 
“Abhikkantaṃ, bho kaccāna, abhikkantaṃ, bho kaccāna. 
Seyyathāpi, bho kaccāna, nikkujjitaṃ vā ukkujjeyya, paṭicchannaṃ vā vivareyya, mūḷhassa vā maggaṃ ācikkheyya; andhakāre vā telapajjotaṃ dhāreyya: ‘cakkhumanto rūpāni dakkhantī’ti; evamevaṃ bhotā kaccānena anekapariyāyena dhammo pakāsito. 
Esāhaṃ, bho kaccāna, taṃ bhavantaṃ gotamaṃ saraṇaṃ gacchāmi dhammañca bhikkhusaṅghañca. 
Upāsakaṃ maṃ bhavaṃ kaccāno dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti. 
38 
Ekaṃ samayaṃ āyasmā mahākaccāno madhurāyaṃ viharati gundāvane. 
Atha kho kandarāyano brāhmaṇo yenāyasmā mahākaccāno tenupasaṅkami; upasaṅkamitvā āyasmatā mahākaccānena saddhiṃ … pe … ekamantaṃ nisinno kho kandarāyano brāhmaṇo āyasmantaṃ mahākaccānaṃ etadavoca: 
“sutaṃ metaṃ, bho kaccāna, ‘na samaṇo kaccāno brāhmaṇe jiṇṇe vuddhe mahallake addhagate vayoanuppatte abhivādeti vā paccuṭṭheti vā āsanena vā nimantetī’ti. 
Tayidaṃ, bho kaccāna, tatheva? 
Na hi bhavaṃ kaccāno brāhmaṇe jiṇṇe vuddhe mahallake addhagate vayoanuppatte abhivādeti vā paccuṭṭheti vā āsanena vā nimanteti. 
Tayidaṃ, bho kaccāna, na sampannamevā”ti. 
“Atthi, brāhmaṇa, tena bhagavatā jānatā passatā arahatā sammāsambuddhena vuddhabhūmi ca akkhātā daharabhūmi ca. 
# NOTE: The parallel passage occurs at MN 125 and AN 2.38. MS text has kāmamajjhāvasati at AN 2.38 and kāmamajjhe vasanto at MN 125. BB has “living in the midst of sensual pleasures” at MN 125 and “dwells in sensual pleasures” at AN 2.38, with the note: “I follow Ce and Be kāmamajjhāvasati (= kāmaṃ ajjhāvasati), as against Ee kāmamajjhe vasati.” Notably, the first two terms in the sequence are reversed. the sequence in MN 125 makes better sense: it starts with where they live, what they do, what they think about, and gradually moves up to being consumed and seeking more. I take this as the correct sense and translate both passages accordingly.
Vuddho cepi, brāhmaṇa, hoti āsītiko vā nāvutiko vā vassasatiko vā jātiyā, so ca kāme paribhuñjati kāmamajjhāvasati kāmapariḷāhena pariḍayhati kāmavitakkehi khajjati kāmapariyesanāya ussuko. 
# NOTE: BB has “childish elder”, evidently not reading “na”.
Atha kho so bālo na therotveva saṅkhyaṃ gacchati. 
Daharo cepi, brāhmaṇa, hoti yuvā susukāḷakeso bhadrena yobbanena samannāgato paṭhamena vayasā. 
So ca na kāme paribhuñjati na kāmamajjhāvasati, na kāmapariḷāhena pariḍayhati, na kāmavitakkehi khajjati, na kāmapariyesanāya ussuko. 
Atha kho so paṇḍito therotveva saṅkhyaṃ gacchatī”ti. 
Evaṃ vutte, kandarāyano brāhmaṇo uṭṭhāyāsanā ekaṃsaṃ uttarāsaṅgaṃ karitvā daharānaṃ sataṃ bhikkhūnaṃ pāde sirasā vandati: 
“vuddhā bhavanto, vuddhabhūmiyaṃ ṭhitā. 
Daharā mayaṃ, daharabhūmiyaṃ ṭhitā”ti. 
“Abhikkantaṃ, bho kaccāna … pe … upāsakaṃ maṃ bhavaṃ kaccāno dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti. 
39 
“Yasmiṃ, bhikkhave, samaye corā balavanto honti, rājāno tasmiṃ samaye dubbalā honti. 
Tasmiṃ, bhikkhave, samaye rañño na phāsu hoti atiyātuṃ vā niyyātuṃ vā paccantime vā janapade anusaññātuṃ. 
Brāhmaṇagahapatikānampi tasmiṃ samaye na phāsu hoti atiyātuṃ vā niyyātuṃ vā bāhirāni vā kammantāni paṭivekkhituṃ. 
Evamevaṃ kho, bhikkhave, yasmiṃ samaye pāpabhikkhū balavanto honti, pesalā bhikkhū tasmiṃ samaye dubbalā honti. 
Tasmiṃ, bhikkhave, samaye pesalā bhikkhū tuṇhībhūtā tuṇhībhūtāva saṃghamajjhe saṅkasāyanti paccantime vā janapade acchanti. 
Tayidaṃ, bhikkhave, hoti bahujanāhitāya bahujanāsukhāya, bahuno janassa anatthāya ahitāya dukkhāya devamanussānaṃ. 
Yasmiṃ, bhikkhave, samaye rājāno balavanto honti, corā tasmiṃ samaye dubbalā honti. 
Tasmiṃ, bhikkhave, samaye rañño phāsu hoti atiyātuṃ vā niyyātuṃ vā paccantime vā janapade anusaññātuṃ. 
Brāhmaṇagahapatikānampi tasmiṃ samaye phāsu hoti atiyātuṃ vā niyyātuṃ vā bāhirāni vā kammantāni paṭivekkhituṃ. 
Evamevaṃ kho, bhikkhave, yasmiṃ samaye pesalā bhikkhū balavanto honti, pāpabhikkhū tasmiṃ samaye dubbalā honti. 
Tasmiṃ, bhikkhave, samaye pāpabhikkhū tuṇhībhūtā tuṇhībhūtāva saṃghamajjhe saṅkasāyanti, yena vā pana tena pakkamanti. 
Tayidaṃ, bhikkhave, hoti bahujanahitāya bahujanasukhāya, bahuno janassa atthāya hitāya sukhāya devamanussānan”ti. 
40 
“Dvinnāhaṃ, bhikkhave, micchāpaṭipattiṃ na vaṇṇemi, gihissa vā pabbajitassa vā. 
Gihī vā, bhikkhave, pabbajito vā micchāpaṭipanno micchāpaṭipattādhikaraṇahetu na ārādhako hoti ñāyaṃ dhammaṃ kusalaṃ. 
Dvinnāhaṃ, bhikkhave, sammāpaṭipattiṃ vaṇṇemi, gihissa vā pabbajitassa vā. 
Gihī vā, bhikkhave, pabbajito vā sammāpaṭipanno sammāpaṭipattādhikaraṇahetu ārādhako hoti ñāyaṃ dhammaṃ kusalan”ti. 
41 
“Ye te, bhikkhave, bhikkhū duggahitehi suttantehi byañjanappatirūpakehi atthañca dhammañca paṭibāhanti te, bhikkhave, bhikkhū bahujanāhitāya paṭipannā bahujanāsukhāya, bahuno janassa anatthāya ahitāya dukkhāya devamanussānaṃ. 
Bahuñca te, bhikkhave, bhikkhū apuññaṃ pasavanti, te cimaṃ saddhammaṃ antaradhāpenti. 
Ye te, bhikkhave, bhikkhū suggahitehi suttantehi byañjanappatirūpakehi atthañca dhammañca anulomenti te, bhikkhave, bhikkhū bahujanahitāya paṭipannā bahujanasukhāya, bahuno janassa atthāya hitāya sukhāya devamanussānaṃ. 
Bahuñca te, bhikkhave, bhikkhū puññaṃ pasavanti, te cimaṃ saddhammaṃ ṭhapentī”ti. 
Samacittavaggo catuttho. 
