Aṅguttara Nikāya 2 
1. Kammakaraṇavagga 
1. Vajjasutta 
Evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. 
Tatra kho bhagavā bhikkhū āmantesi: 
“bhikkhavo”ti. 
“Bhadante”ti te bhikkhū bhagavato paccassosuṃ. 
Bhagavā etadavoca: 
“Dvemāni, bhikkhave, vajjāni. 
Katamāni dve? 
Diṭṭhadhammikañca vajjaṃ samparāyikañca vajjaṃ. 
Katamañca, bhikkhave, diṭṭhadhammikaṃ vajjaṃ? 
Idha, bhikkhave, ekacco passati coraṃ āgucāriṃ rājāno gahetvā vividhā kammakāraṇā kārente; 
kasāhipi tāḷente, vettehipi tāḷente, addhadaṇḍakehipi tāḷente, hatthampi chindante, pādampi chindante, hatthapādampi chindante, kaṇṇampi chindante, nāsampi chindante, kaṇṇanāsampi chindante, bilaṅgathālikampi karonte, saṅkhamuṇḍikampi karonte, rāhumukhampi karonte, jotimālikampi karonte, hatthapajjotikampi karonte, erakavattikampi karonte, cīrakavāsikampi karonte, eṇeyyakampi karonte, baḷisamaṃsikampi karonte, kahāpaṇikampi karonte, khārāpatacchikampi karonte, palighaparivattikampi karonte, palālapīṭhakampi karonte, tattenapi telena osiñcante, sunakhehipi khādāpente, jīvantampi sūle uttāsente, asināpi sīsaṃ chindante. 
Tassa evaṃ hoti: 
‘yathārūpānaṃ kho pāpakānaṃ kammānaṃ hetu coraṃ āgucāriṃ rājāno gahetvā vividhā kammakāraṇā kārenti; 
kasāhipi tāḷenti, vettehipi tāḷenti, addhadaṇḍakehipi tāḷenti, hatthampi chindanti, pādampi chindanti, hatthapādampi chindanti, kaṇṇampi chindanti, nāsampi chindanti, kaṇṇanāsampi chindanti, bilaṅgathālikampi karonti, saṅkhamuṇḍikampi karonti, rāhumukhampi karonti, jotimālikampi karonti, hatthapajjotikampi karonti, erakavattikampi karonti, cīrakavāsikampi karonti, eṇeyyakampi karonti, baḷisamaṃsikampi karonti, kahāpaṇikampi karonti, khārāpatacchikampi karonti, palighaparivattikampi karonti, palālapīṭhakampi karonti, tattenapi telena osiñcanti, sunakhehipi khādāpenti, jīvantampi sūle uttāsenti, asināpi sīsaṃ chindanti. 
Ahañceva kho pana evarūpaṃ pāpakammaṃ kareyyaṃ, mampi rājāno gahetvā evarūpā vividhā kammakāraṇā kāreyyuṃ; 
kasāhipi tāḷeyyuṃ … pe … asināpi sīsaṃ chindeyyun’ti. 
So diṭṭhadhammikassa vajjassa bhīto na paresaṃ pābhataṃ vilumpanto carati. 
Idaṃ vuccati, bhikkhave, diṭṭhadhammikaṃ vajjaṃ. 
Katamañca, bhikkhave, samparāyikaṃ vajjaṃ? 
Idha, bhikkhave, ekacco iti paṭisañcikkhati: 
‘kāyaduccaritassa kho pana pāpako dukkho vipāko abhisamparāyaṃ, vacīduccaritassa pāpako dukkho vipāko abhisamparāyaṃ, manoduccaritassa pāpako dukkho vipāko abhisamparāyaṃ. 
Ahañceva kho pana kāyena duccaritaṃ careyyaṃ, vācāya duccaritaṃ careyyaṃ, manasā duccaritaṃ careyyaṃ. 
Kiñca taṃ yāhaṃ na kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjeyyan’ti. 
So samparāyikassa vajjassa bhīto kāyaduccaritaṃ pahāya kāyasucaritaṃ bhāveti, vacīduccaritaṃ pahāya vacīsucaritaṃ bhāveti, manoduccaritaṃ pahāya manosucaritaṃ bhāveti, suddhaṃ attānaṃ pariharati. 
Idaṃ vuccati, bhikkhave, samparāyikaṃ vajjaṃ. 
Imāni kho, bhikkhave, dve vajjāni. 
Tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ: 
‘diṭṭhadhammikassa vajjassa bhāyissāma, samparāyikassa vajjassa bhāyissāma, vajjabhīruno bhavissāma vajjabhayadassāvino’ti. 
Evañhi vo, bhikkhave, sikkhitabbaṃ. 
Vajjabhīruno, bhikkhave, vajjabhayadassāvino etaṃ pāṭikaṅkhaṃ yaṃ parimuccissati sabbavajjehī”ti. 
Paṭhamaṃ. 
2. Padhānasutta 
“Dvemāni, bhikkhave, padhānāni durabhisambhavāni lokasmiṃ. 
Katamāni dve? 
Yañca gihīnaṃ agāraṃ ajjhāvasataṃ cīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkhārānuppadānatthaṃ padhānaṃ, yañca agārasmā anagāriyaṃ pabbajitānaṃ sabbūpadhipaṭinissaggatthaṃ padhānaṃ. 
Imāni kho, bhikkhave, dve padhānāni durabhisambhavāni lokasmiṃ. 
Etadaggaṃ, bhikkhave, imesaṃ dvinnaṃ padhānānaṃ yadidaṃ sabbūpadhipaṭinissaggatthaṃ padhānaṃ. 
Tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ: 
‘sabbūpadhipaṭinissaggatthaṃ padhānaṃ padahissāmā’ti. 
Evañhi vo, bhikkhave, sikkhitabban”ti. 
Dutiyaṃ. 
3. Tapanīyasutta 
“Dveme, bhikkhave, dhammā tapanīyā. 
Katame dve? 
Idha, bhikkhave, ekaccassa kāyaduccaritaṃ kataṃ hoti, akataṃ hoti kāyasucaritaṃ; 
vacīduccaritaṃ kataṃ hoti, akataṃ hoti vacīsucaritaṃ; 
manoduccaritaṃ kataṃ hoti, akataṃ hoti manosucaritaṃ. 
So ‘kāyaduccaritaṃ me katan’ti tappati, ‘akataṃ me kāyasucaritan’ti tappati; 
‘vacīduccaritaṃ me katan’ti tappati, ‘akataṃ me vacīsucaritan’ti tappati; 
‘manoduccaritaṃ me katan’ti tappati, ‘akataṃ me manosucaritan’ti tappati. 
Ime kho, bhikkhave, dve dhammā tapanīyā”ti. 
Tatiyaṃ. 
4. Atapanīyasutta 
“Dveme, bhikkhave, dhammā atapanīyā. 
Katame dve? 
Idha, bhikkhave, ekaccassa kāyasucaritaṃ kataṃ hoti, akataṃ hoti kāyaduccaritaṃ; 
vacīsucaritaṃ kataṃ hoti, akataṃ hoti vacīduccaritaṃ; 
manosucaritaṃ kataṃ hoti, akataṃ hoti manoduccaritaṃ. 
So ‘kāyasucaritaṃ me katan’ti na tappati, ‘akataṃ me kāyaduccaritan’ti na tappati; 
‘vacīsucaritaṃ me katan’ti na tappati, ‘akataṃ me vacīduccaritan’ti na tappati; 
‘manosucaritaṃ me katan’ti na tappati, ‘akataṃ me manoduccaritan’ti na tappati. 
Ime kho, bhikkhave, dve dhammā atapanīyā”ti. 
Catutthaṃ. 
5. Upaññātasutta 
“Dvinnāhaṃ, bhikkhave, dhammānaṃ upaññāsiṃ—
yā ca asantuṭṭhitā kusalesu dhammesu, yā ca appaṭivānitā padhānasmiṃ. 
Appaṭivānī sudāhaṃ, bhikkhave, padahāmi: 
‘kāmaṃ taco ca nhāru ca aṭṭhi ca avasissatu, sarīre upassussatu maṃsalohitaṃ, yaṃ taṃ purisathāmena purisavīriyena purisaparakkamena pattabbaṃ na taṃ apāpuṇitvā vīriyassa saṇṭhānaṃ bhavissatī’ti. 
Tassa mayhaṃ, bhikkhave, appamādādhigatā sambodhi, appamādādhigato anuttaro yogakkhemo. 
Tumhe cepi, bhikkhave, appaṭivānaṃ padaheyyātha: 
‘kāmaṃ taco ca nhāru ca aṭṭhi ca avasissatu, sarīre upassussatu maṃsalohitaṃ, yaṃ taṃ purisathāmena purisavīriyena purisaparakkamena pattabbaṃ na taṃ apāpuṇitvā vīriyassa saṇṭhānaṃ bhavissatī’ti, tumhepi, bhikkhave, nacirasseva—
yassatthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti, tadanuttaraṃ—brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharissatha. 
Tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ: 
‘appaṭivānaṃ padahissāma. 
Kāmaṃ taco ca nhāru ca aṭṭhi ca avasissatu, sarīre upassussatu maṃsalohitaṃ, yaṃ taṃ purisathāmena purisavīriyena purisaparakkamena pattabbaṃ na taṃ apāpuṇitvā vīriyassa saṇṭhānaṃ bhavissatī’ti. 
Evañhi vo, bhikkhave, sikkhitabban”ti. 
Pañcamaṃ. 
6. Saṃyojanasutta 
“Dveme, bhikkhave, dhammā. 
Katame dve? 
Yā ca saṃyojaniyesu dhammesu assādānupassitā, yā ca saṃyojaniyesu dhammesu nibbidānupassitā. 
Saṃyojaniyesu, bhikkhave, dhammesu assādānupassī viharanto rāgaṃ na pajahati, dosaṃ na pajahati, mohaṃ na pajahati. 
Rāgaṃ appahāya, dosaṃ appahāya, mohaṃ appahāya na parimuccati jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi. 
Na parimuccati dukkhasmāti vadāmi. 
Saṃyojaniyesu, bhikkhave, dhammesu nibbidānupassī viharanto rāgaṃ pajahati, dosaṃ pajahati, mohaṃ pajahati. 
Rāgaṃ pahāya, dosaṃ pahāya, mohaṃ pahāya, parimuccati jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi. 
Parimuccati dukkhasmāti vadāmi. 
Ime kho, bhikkhave, dve dhammā”ti. 
Chaṭṭhaṃ. 
7. Kaṇhasutta 
“Dveme, bhikkhave, dhammā kaṇhā. 
Katame dve? 
Ahirikañca anottappañca. 
Ime kho, bhikkhave, dve dhammā kaṇhā”ti. 
Sattamaṃ. 
8. Sukkasutta 
“Dveme, bhikkhave, dhammā sukkā. 
Katame dve? 
Hirī ca ottappañca. 
Ime kho, bhikkhave, dve dhammā sukkā”ti. 
Aṭṭhamaṃ. 
9. Cariyasutta 
“Dveme, bhikkhave, dhammā sukkā lokaṃ pālenti. 
Katame dve? 
Hirī ca ottappañca. 
Ime kho, bhikkhave, dve sukkā dhammā lokaṃ na pāleyyuṃ, nayidha paññāyetha mātāti vā mātucchāti vā mātulānīti vā ācariyabhariyāti vā garūnaṃ dārāti vā. 
Sambhedaṃ loko agamissa, yathā ajeḷakā kukkuṭasūkarā soṇasiṅgālā. 
Yasmā ca kho, bhikkhave, ime dve sukkā dhammā lokaṃ pālenti tasmā paññāyati mātāti vā mātucchāti vā mātulānīti vā ācariyabhariyāti vā garūnaṃ dārāti vā”ti. 
Navamaṃ. 
10. Vassūpanāyikasutta 
“Dvemā, bhikkhave, vassūpanāyikā. 
Katamā dve? 
Purimikā ca pacchimikā ca. 
Imā kho, bhikkhave, dve vassūpanāyikā”ti. 
Dasamaṃ. 
Kammakaraṇavaggo paṭhamo. 
Vajjā padhānā dve tapanīyā, 
Upaññātena pañcamaṃ; 
Saṃyojanañca kaṇhañca, 
Sukkaṃ cariyā vassūpanāyikena vaggo. 
