Aṅguttara Nikāya 2 
16. Kodhapeyyāla 
180 
“Dveme, bhikkhave, dhammā. 
Katame dve? 
Kodho ca upanāho ca … makkho ca paḷāso ca … issā ca macchariyañca … māyā ca sāṭheyyañca … ahirikañca anottappañca. 
Ime kho, bhikkhave, dve dhammā”. 
181–185 
“Dveme, bhikkhave, dhammā. 
Katame dve? 
Akkodho ca anupanāho ca … amakkho ca apaḷāso ca … anissā ca amacchariyañca … amāyā ca asāṭheyyañca … hirī ca ottappañca. 
Ime kho, bhikkhave, dve dhammā”. 
186–190 
“Dvīhi, bhikkhave, dhammehi samannāgato dukkhaṃ viharati. 
Katamehi dvīhi? 
Kodhena ca upanāhena ca … makkhena ca paḷāsena ca … issāya ca macchariyena ca … māyāya ca sāṭheyyena ca … ahirikena ca anottappena ca. 
Imehi kho, bhikkhave, dvīhi dhammehi samannāgato dukkhaṃ viharati”. 
191–195 
“Dvīhi, bhikkhave, dhammehi samannāgato sukhaṃ viharati. 
Katamehi dvīhi? 
Akkodhena ca anupanāhena ca … amakkhena ca apaḷāsena ca … anissāya ca amacchariyena ca … amāyāya ca asāṭheyyena ca … hiriyā ca ottappena ca. 
Imehi kho, bhikkhave, dvīhi dhammehi samannāgato sukhaṃ viharati”. 
196–200 
“Dveme, bhikkhave, dhammā sekhassa bhikkhuno parihānāya saṃvattanti. 
Katame dve? 
Kodho ca upanāho ca … makkho ca paḷāso ca … issā ca macchariyañca … māyā ca sāṭheyyañca … ahirikañca anottappañca. 
Ime kho, bhikkhave, dve dhammā sekhassa bhikkhuno parihānāya saṃvattanti”. 
201–205 
“Dveme, bhikkhave, dhammā sekhassa bhikkhuno aparihānāya saṃvattanti. 
Katame dve? 
Akkodho ca anupanāho ca … amakkho ca apaḷāso ca … anissā ca amacchariyañca … amāyā ca asāṭheyyañca … hirī ca ottappañca. 
Ime kho, bhikkhave, dve dhammā sekhassa bhikkhuno aparihānāya saṃvattanti”. 
206–210 
“Dvīhi, bhikkhave, dhammehi samannāgato yathābhataṃ nikkhitto evaṃ niraye. 
Katamehi dvīhi? 
Kodhena ca upanāhena ca … makkhena ca paḷāsena ca … issāya ca macchariyena ca … māyāya ca sāṭheyyena ca … ahirikena ca anottappena ca. 
Imehi kho, bhikkhave, dvīhi dhammehi samannāgato yathābhataṃ nikkhitto evaṃ niraye”. 
211–215 
“Dvīhi, bhikkhave, dhammehi samannāgato yathābhataṃ nikkhitto evaṃ sagge. 
Katamehi dvīhi? 
Akkodhena ca anupanāhena ca … amakkhena ca apaḷāsena ca … anissāya ca amacchariyena ca … amāyāya ca asāṭheyyena ca … hiriyā ca ottappena ca. 
Imehi kho, bhikkhave, dvīhi dhammehi samannāgato yathābhataṃ nikkhitto evaṃ sagge”. 
216–220 
“Dvīhi, bhikkhave, dhammehi samannāgato idhekacco kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati. 
Katamehi dvīhi? 
Kodhena ca upanāhena ca … makkhena ca paḷāsena ca … issāya ca macchariyena ca … māyāya ca sāṭheyyena ca … ahirikena ca anottappena ca. 
Imehi kho, bhikkhave, dvīhi dhammehi samannāgato idhekacco kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati”. 
221–229 
“Dvīhi, bhikkhave, dhammehi samannāgato idhekacco kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjati. 
Katamehi dvīhi? 
Akkodhena ca anupanāhena ca … amakkhena ca apaḷāsena ca … anissāya ca amacchariyena ca … amāyāya ca asāṭheyyena ca … hiriyā ca ottappena ca. 
Imehi kho, bhikkhave, dvīhi dhammehi samannāgato idhekacco kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjati”. 
Kodhapeyyālaṃ niṭṭhitaṃ. 
