Aṅguttara Nikāya 2 
10. Bālavagga 
98 
“Dveme, bhikkhave, bālā. 
Katame dve? 
Yo ca anāgataṃ bhāraṃ vahati, yo ca āgataṃ bhāraṃ na vahati. 
Ime kho, bhikkhave, dve bālā”ti. 
99 
“Dveme, bhikkhave, paṇḍitā. 
Katame dve? 
Yo ca anāgataṃ bhāraṃ na vahati, yo ca āgataṃ bhāraṃ vahati. 
Ime kho, bhikkhave, dve paṇḍitā”ti. 
100 
“Dveme, bhikkhave, bālā. 
Katame dve? 
Yo ca akappiye kappiyasaññī, yo ca kappiye akappiyasaññī. 
Ime kho, bhikkhave, dve bālā”ti. 
101 
“Dveme, bhikkhave, paṇḍitā. 
Katame dve? 
Yo ca akappiye akappiyasaññī, yo ca kappiye kappiyasaññī. 
Ime kho, bhikkhave, dve paṇḍitā”ti. 
102 
“Dveme, bhikkhave, bālā. 
Katame dve? 
Yo ca anāpattiyā āpattisaññī, yo ca āpattiyā anāpattisaññī. 
Ime kho, bhikkhave, dve bālā”ti. 
103 
“Dveme, bhikkhave, paṇḍitā. 
Katame dve? 
Yo ca anāpattiyā anāpattisaññī, yo ca āpattiyā āpattisaññī. 
Ime kho, bhikkhave, dve paṇḍitā”ti. 
104 
“Dveme, bhikkhave, bālā. 
Katame dve? 
Yo ca adhamme dhammasaññī, yo ca dhamme adhammasaññī. 
Ime kho, bhikkhave, dve bālā”ti. 
105 
“Dveme, bhikkhave, paṇḍitā. 
Katame dve? 
Yo ca dhamme dhammasaññī, yo ca adhamme adhammasaññī. 
Ime kho, bhikkhave, dve paṇḍitā”ti. 
106 
“Dveme, bhikkhave, bālā. 
Katame dve? 
Yo ca avinaye vinayasaññī, yo ca vinaye avinayasaññī. 
Ime kho, bhikkhave, dve bālā”ti. 
107 
“Dveme, bhikkhave, paṇḍitā. 
Katame dve? 
Yo ca avinaye avinayasaññī, yo ca vinaye vinayasaññī. 
Ime kho, bhikkhave, dve paṇḍitā”ti. 
108 
“Dvinnaṃ, bhikkhave, āsavā vaḍḍhanti. 
Katamesaṃ dvinnaṃ? 
Yo ca na kukkuccāyitabbaṃ kukkuccāyati, yo ca kukkuccāyitabbaṃ na kukkuccāyati. 
Imesaṃ kho, bhikkhave, dvinnaṃ āsavā vaḍḍhantī”ti. 
109 
“Dvinnaṃ, bhikkhave, āsavā na vaḍḍhanti. 
Katamesaṃ dvinnaṃ? 
Yo ca na kukkuccāyitabbaṃ na kukkuccāyati, yo ca kukkuccāyitabbaṃ kukkuccāyati. 
Imesaṃ kho, bhikkhave, dvinnaṃ āsavā na vaḍḍhantī”ti. 
110 
“Dvinnaṃ, bhikkhave, āsavā vaḍḍhanti. 
Katamesaṃ dvinnaṃ? 
Yo ca akappiye kappiyasaññī, yo ca kappiye akappiyasaññī. 
Imesaṃ kho, bhikkhave, dvinnaṃ āsavā vaḍḍhantī”ti. 
111 
“Dvinnaṃ, bhikkhave, āsavā na vaḍḍhanti. 
Katamesaṃ dvinnaṃ? 
Yo ca akappiye akappiyasaññī, yo ca kappiye kappiyasaññī. 
Imesaṃ kho, bhikkhave, dvinnaṃ āsavā na vaḍḍhantī”ti. 
112 
“Dvinnaṃ, bhikkhave, āsavā vaḍḍhanti. 
Katamesaṃ dvinnaṃ? 
Yo ca āpattiyā anāpattisaññī, yo ca anāpattiyā āpattisaññī. 
Imesaṃ kho, bhikkhave, dvinnaṃ āsavā vaḍḍhantī”ti. 
113 
“Dvinnaṃ, bhikkhave, āsavā na vaḍḍhanti. 
Katamesaṃ dvinnaṃ? 
Yo ca āpattiyā āpattisaññī, yo ca anāpattiyā anāpattisaññī. 
Imesaṃ kho, bhikkhave, dvinnaṃ āsavā na vaḍḍhantī”ti. 
114 
“Dvinnaṃ, bhikkhave, āsavā vaḍḍhanti. 
Katamesaṃ dvinnaṃ? 
Yo ca adhamme dhammasaññī, yo ca dhamme adhammasaññī. 
Imesaṃ kho, bhikkhave, dvinnaṃ āsavā vaḍḍhantī”ti. 
115 
“Dvinnaṃ, bhikkhave, āsavā na vaḍḍhanti. 
Katamesaṃ dvinnaṃ? 
Yo ca dhamme dhammasaññī, yo ca adhamme adhammasaññī. 
Imesaṃ kho, bhikkhave, dvinnaṃ āsavā na vaḍḍhantī”ti. 
116 
“Dvinnaṃ, bhikkhave, āsavā vaḍḍhanti. 
Katamesaṃ dvinnaṃ? 
Yo ca avinaye vinayasaññī, yo ca vinaye avinayasaññī. 
Imesaṃ kho, bhikkhave, dvinnaṃ āsavā vaḍḍhantī”ti. 
117 
“Dvinnaṃ, bhikkhave, āsavā na vaḍḍhanti. 
Katamesaṃ dvinnaṃ? 
Yo ca avinaye avinayasaññī, yo ca vinaye vinayasaññī. 
Imesaṃ kho, bhikkhave, dvinnaṃ āsavā na vaḍḍhantī”ti. 
Bālavaggo pañcamo. 
Dutiyo paṇṇāsako samatto. 
