Aṅguttara Nikāya 2 
7. Sukhavagga 
64 
“Dvemāni, bhikkhave, sukhāni. 
Katamāni dve? 
Gihisukhañca pabbajitasukhañca. 
Imāni kho, bhikkhave, dve sukhāni. 
Etadaggaṃ, bhikkhave, imesaṃ dvinnaṃ sukhānaṃ yadidaṃ pabbajitasukhan”ti. 
65 
“Dvemāni, bhikkhave, sukhāni. 
Katamāni dve? 
Kāmasukhañca nekkhammasukhañca. 
Imāni kho, bhikkhave, dve sukhāni. 
Etadaggaṃ, bhikkhave, imesaṃ dvinnaṃ sukhānaṃ yadidaṃ nekkhammasukhan”ti. 
66 
“Dvemāni, bhikkhave, sukhāni. 
Katamāni dve? 
Upadhisukhañca nirupadhisukhañca. 
Imāni kho, bhikkhave, dve sukhāni. 
Etadaggaṃ, bhikkhave, imesaṃ dvinnaṃ sukhānaṃ yadidaṃ nirupadhisukhan”ti. 
67 
“Dvemāni, bhikkhave, sukhāni. 
Katamāni dve? 
Sāsavasukhañca anāsavasukhañca. 
Imāni kho, bhikkhave, dve sukhāni. 
Etadaggaṃ, bhikkhave, imesaṃ dvinnaṃ sukhānaṃ yadidaṃ anāsavasukhan”ti. 
68 
“Dvemāni, bhikkhave, sukhāni. 
Katamāni dve? 
Sāmisañca sukhaṃ nirāmisañca sukhaṃ. 
Imāni kho, bhikkhave, dve sukhāni. 
Etadaggaṃ, bhikkhave, imesaṃ dvinnaṃ sukhānaṃ yadidaṃ nirāmisaṃ sukhan”ti. 
69 
“Dvemāni, bhikkhave, sukhāni. 
Katamāni dve? 
Ariyasukhañca anariyasukhañca. 
Imāni kho, bhikkhave, dve sukhāni. 
Etadaggaṃ, bhikkhave, imesaṃ dvinnaṃ sukhānaṃ yadidaṃ ariyasukhan”ti. 
70 
“Dvemāni, bhikkhave, sukhāni. 
Katamāni dve? 
Kāyikañca sukhaṃ cetasikañca sukhaṃ. 
Imāni kho, bhikkhave, dve sukhāni. 
Etadaggaṃ, bhikkhave, imesaṃ dvinnaṃ sukhānaṃ yadidaṃ cetasikaṃ sukhan”ti. 
71 
“Dvemāni, bhikkhave, sukhāni. 
Katamāni dve? 
Sappītikañca sukhaṃ nippītikañca sukhaṃ. 
Imāni kho, bhikkhave, dve sukhāni. 
Etadaggaṃ, bhikkhave, imesaṃ dvinnaṃ sukhānaṃ yadidaṃ nippītikaṃ sukhan”ti. 
72 
“Dvemāni, bhikkhave, sukhāni. 
Katamāni dve? 
Sātasukhañca upekkhāsukhañca. 
Imāni kho, bhikkhave, dve sukhāni. 
Etadaggaṃ, bhikkhave, imesaṃ dvinnaṃ sukhānaṃ yadidaṃ upekkhāsukhan”ti. 
73 
“Dvemāni, bhikkhave, sukhāni. 
Katamāni dve? 
Samādhisukhañca asamādhisukhañca. 
Imāni kho, bhikkhave, dve sukhāni. 
Etadaggaṃ, bhikkhave, imesaṃ dvinnaṃ sukhānaṃ yadidaṃ samādhisukhan”ti. 
74 
“Dvemāni, bhikkhave, sukhāni. 
Katamāni dve? 
Sappītikārammaṇañca sukhaṃ nippītikārammaṇañca sukhaṃ. 
Imāni kho, bhikkhave, dve sukhāni. 
Etadaggaṃ, bhikkhave, imesaṃ dvinnaṃ sukhānaṃ yadidaṃ nippītikārammaṇaṃ sukhan”ti. 
75 
“Dvemāni, bhikkhave, sukhāni. 
Katamāni dve? 
Sātārammaṇañca sukhaṃ upekkhārammaṇañca sukhaṃ. 
Imāni kho, bhikkhave, dve sukhāni. 
Etadaggaṃ, bhikkhave, imesaṃ dvinnaṃ sukhānaṃ yadidaṃ upekkhārammaṇaṃ sukhan”ti. 
76 
“Dvemāni, bhikkhave, sukhāni. 
Katamāni dve? 
Rūpārammaṇañca sukhaṃ arūpārammaṇañca sukhaṃ. 
Imāni kho, bhikkhave, dve sukhāni. 
Etadaggaṃ, bhikkhave, imesaṃ dvinnaṃ sukhānaṃ yadidaṃ arūpārammaṇaṃ sukhan”ti. 
Sukhavaggo dutiyo. 
