Aṅguttara Nikāya 2 
14. Santhāravagga 
151 
“Dveme, bhikkhave, santhārā. 
Katame dve? 
Āmisasanthāro ca dhammasanthāro ca. 
Ime kho, bhikkhave, dve santhārā. 
Etadaggaṃ, bhikkhave, imesaṃ dvinnaṃ santhārānaṃ yadidaṃ dhammasanthāro”ti. 
152 
“Dveme, bhikkhave, paṭisanthārā. 
Katame dve? 
Āmisapaṭisanthāro ca dhammapaṭisanthāro ca. 
Ime kho, bhikkhave, dve paṭisanthārā. 
Etadaggaṃ, bhikkhave, imesaṃ dvinnaṃ paṭisanthārānaṃ yadidaṃ dhammapaṭisanthāro”ti. 
153 
“Dvemā, bhikkhave, esanā. 
Katamā dve? 
Āmisesanā ca dhammesanā ca. 
Imā kho, bhikkhave, dve esanā. 
Etadaggaṃ, bhikkhave, imāsaṃ dvinnaṃ esanānaṃ yadidaṃ dhammesanā”ti. 
154 
“Dvemā, bhikkhave, pariyesanā. 
Katamā dve? 
Āmisapariyesanā ca dhammapariyesanā ca. 
Imā kho, bhikkhave, dve pariyesanā. 
Etadaggaṃ, bhikkhave, imāsaṃ dvinnaṃ pariyesanānaṃ yadidaṃ dhammapariyesanā”ti. 
155 
“Dvemā, bhikkhave, pariyeṭṭhiyo. 
Katamā dve? 
Āmisapariyeṭṭhi ca dhammapariyeṭṭhi ca. 
Imā kho, bhikkhave, dve pariyeṭṭhiyo. 
Etadaggaṃ, bhikkhave, imāsaṃ dvinnaṃ pariyeṭṭhīnaṃ yadidaṃ dhammapariyeṭṭhī”ti. 
156 
“Dvemā, bhikkhave, pūjā. 
Katamā dve? 
Āmisapūjā ca dhammapūjā ca. 
Imā kho, bhikkhave, dve pūjā. 
Etadaggaṃ, bhikkhave, imāsaṃ dvinnaṃ pūjānaṃ yadidaṃ dhammapūjā”ti. 
157 
“Dvemāni, bhikkhave, ātitheyyāni. 
Katamāni dve? 
Āmisātitheyyañca dhammātitheyyañca. 
Imāni kho, bhikkhave, dve ātitheyyāni. 
Etadaggaṃ, bhikkhave, imesaṃ dvinnaṃ ātitheyyānaṃ yadidaṃ dhammātitheyyan”ti. 
158 
“Dvemā, bhikkhave, iddhiyo. 
Katamā dve? 
Āmisiddhi ca dhammiddhi ca. 
Imā kho, bhikkhave, dve iddhiyo. 
Etadaggaṃ, bhikkhave, imāsaṃ dvinnaṃ iddhīnaṃ yadidaṃ dhammiddhī”ti. 
159 
“Dvemā, bhikkhave, vuddhiyo. 
Katamā dve? 
Āmisavuddhi ca dhammavuddhi ca. 
Imā kho, bhikkhave, dve vuddhiyo. 
Etadaggaṃ, bhikkhave, imāsaṃ dvinnaṃ vuddhīnaṃ yadidaṃ dhammavuddhī”ti. 
160 
“Dvemāni, bhikkhave, ratanāni. 
Katamāni dve? 
Āmisaratanañca dhammaratanañca. 
Imāni kho, bhikkhave, dve ratanāni. 
Etadaggaṃ, bhikkhave, imesaṃ dvinnaṃ ratanānaṃ yadidaṃ dhammaratanan”ti. 
161 
“Dveme, bhikkhave, sannicayā. 
Katame dve? 
Āmisasannicayo ca dhammasannicayo ca. 
Ime kho, bhikkhave, dve sannicayā. 
Etadaggaṃ, bhikkhave, imesaṃ dvinnaṃ sannicayānaṃ yadidaṃ dhammasannicayo”ti. 
162 
“Dvemāni, bhikkhave, vepullāni. 
Katamāni dve? 
Āmisavepullañca dhammavepullañca. 
Imāni kho, bhikkhave, dve vepullāni. 
Etadaggaṃ, bhikkhave, imesaṃ dvinnaṃ vepullānaṃ yadidaṃ dhammavepullan”ti. 
Santhāravaggo catuttho. 
