Numbered Discourses 2 
9. Things 
87 
“There are, mendicants, these two things. 
What two? 
Freedom of heart and freedom by wisdom. 
These are the two things.” 
88 
“There are, mendicants, these two things. 
What two? 
Exertion, and not being distracted. 
These are the two things.” 
89 
“There are, mendicants, these two things. 
What two? 
Name and form. 
These are the two things.” 
90 
“There are, mendicants, these two things. 
What two? 
Knowledge and freedom. 
These are the two things.” 
91 
“There are, mendicants, these two things. 
What two? 
Views favoring continued existence and views favoring ending existence. 
These are the two things.” 
92 
“There are, mendicants, these two things. 
What two? 
Lack of conscience and prudence. 
These are the two things.” 
93 
“There are, mendicants, these two things. 
What two? 
Conscience and prudence. 
These are the two things.” 
94 
“There are, mendicants, these two things. 
What two? 
Being hard to admonish and having bad friends. 
These are the two things.” 
95 
“There are, mendicants, these two things. 
What two? 
Being easy to admonish and having good friends. 
These are the two things.” 
96 
“There are, mendicants, these two things. 
What two? 
Skill in the elements and skill in attention. 
These are the two things.” 
97 
“There are, mendicants, these two things. 
What two? 
Skill in offenses and skill in rehabilitation from offenses. 
These are the two things.” 
{}
