Aṅguttara Nikāya 2 
19. Rāgapeyyāla 
310–321 
“Rāgassa, bhikkhave, abhiññāya dve dhammā bhāvetabbā. 
Katame dve? 
Samatho ca vipassanā ca. 
Rāgassa, bhikkhave, abhiññāya ime dve dhammā bhāvetabbā”ti. (1) 
“Rāgassa, bhikkhave, pariññāya … parikkhayāya … pahānāya … khayāya … vayāya … virāgāya … nirodhāya … cāgāya … paṭinissaggāya dve dhammā bhāvetabbā … pe … (2–10.) 
322–479 
“Dosassa … pe … mohassa … kodhassa … upanāhassa … makkhassa … paḷāsassa … issāya … macchariyassa … māyāya … sāṭheyyassa … thambhassa … sārambhassa … mānassa … atimānassa … madassa … pamādassa … abhiññāya … pariññāya … parikkhayāya … pahānāya … khayāya … vayāya … virāgāya … nirodhāya … cāgāya … paṭinissaggāya dve dhammā bhāvetabbā. 
Katame dve? 
Samatho ca vipassanā ca. 
Pamādassa, bhikkhave, paṭinissaggāya ime dve dhammā bhāvetabbā”ti. 
Idamavoca bhagavā. 
Attamanā te bhikkhū bhagavato bhāsitaṃ abhinandunti. 
Rāgapeyyālaṃ niṭṭhitaṃ. 
Dukanipātapāḷi niṭṭhitā. 
