Aṅguttara Nikāya 2 
13. Dānavagga 
141 
“Dvemāni, bhikkhave, dānāni. 
Katamāni dve? 
Āmisadānañca dhammadānañca. 
Imāni kho, bhikkhave, dve dānāni. 
Etadaggaṃ, bhikkhave, imesaṃ dvinnaṃ dānānaṃ yadidaṃ dhammadānan”ti. 
142 
“Dveme, bhikkhave, yāgā. 
Katame dve? 
Āmisayāgo ca dhammayāgo ca. 
Ime kho, bhikkhave, dve yāgā. 
Etadaggaṃ, bhikkhave, imesaṃ dvinnaṃ yāgānaṃ yadidaṃ dhammayāgo”ti. 
143 
“Dveme, bhikkhave, cāgā. 
Katame dve? 
Āmisacāgo ca dhammacāgo ca. 
Ime kho, bhikkhave, dve cāgā. 
Etadaggaṃ, bhikkhave, imesaṃ dvinnaṃ cāgānaṃ yadidaṃ dhammacāgo”ti. 
144 
“Dveme, bhikkhave, pariccāgā. 
Katame dve? 
Āmisapariccāgo ca dhammapariccāgo ca. 
Ime kho, bhikkhave, dve pariccāgā. 
Etadaggaṃ, bhikkhave, imesaṃ dvinnaṃ pariccāgānaṃ yadidaṃ dhammapariccāgo”ti. 
145 
“Dveme, bhikkhave, bhogā. 
Katame dve? 
Āmisabhogo ca dhammabhogo ca. 
Ime kho, bhikkhave, dve bhogā. 
Etadaggaṃ, bhikkhave, imesaṃ dvinnaṃ bhogānaṃ yadidaṃ dhammabhogo”ti. 
146 
“Dveme, bhikkhave, sambhogā. 
Katame dve? 
Āmisasambhogo ca dhammasambhogo ca. 
Ime kho, bhikkhave, dve sambhogā. 
Etadaggaṃ, bhikkhave, imesaṃ dvinnaṃ sambhogānaṃ yadidaṃ dhammasambhogo”ti. 
147 
“Dveme, bhikkhave, saṃvibhāgā. 
Katame dve? 
Āmisasaṃvibhāgo ca dhammasaṃvibhāgo ca. 
Ime kho, bhikkhave, dve saṃvibhāgā. 
Etadaggaṃ, bhikkhave, imesaṃ dvinnaṃ saṃvibhāgānaṃ yadidaṃ dhammasaṃvibhāgo”ti. 
148 
“Dveme, bhikkhave, saṅgahā. 
Katame dve? 
Āmisasaṅgaho ca dhammasaṅgaho ca. 
Ime kho, bhikkhave, dve saṅgahā. 
Etadaggaṃ, bhikkhave, imesaṃ dvinnaṃ saṅgahānaṃ yadidaṃ dhammasaṅgaho”ti. 
149 
“Dveme, bhikkhave, anuggahā. 
Katame dve? 
Āmisānuggaho ca dhammānuggaho ca. 
Ime kho, bhikkhave, dve anuggahā. 
Etadaggaṃ, bhikkhave, imesaṃ dvinnaṃ anuggahānaṃ yadidaṃ dhammānuggaho”ti. 
150 
“Dvemā, bhikkhave, anukampā. 
Katamā dve? 
Āmisānukampā ca dhammānukampā ca. 
Imā kho, bhikkhave, dve anukampā. 
Etadaggaṃ, bhikkhave, imāsaṃ dvinnaṃ anukampānaṃ yadidaṃ dhammānukampā”ti. 
Dānavaggo tatiyo. 
