
	Saṃyutta Nikāya, nidānavaggo n, 1. nidānasaṃyuttaṃ, 7. mahāvaggo n, 4. atthirāgasuttaṃ n (SN 12.64)

♦ 64. sāvatthiyaṃ viharati “cattārome, bhikkhave, āhārā bhūtānaṃ vā sattānaṃ ṭhitiyā sambhavesīnaṃ vā anuggahāya. katame cattāro? kabaḷīkāro āhāro oḷāriko vā sukhumo vā, phasso dutiyo, manosañcetanā tatiyā, viññāṇaṃ catutthaṃ. ime kho, bhikkhave, cattāro āhārā bhūtānaṃ vā sattānaṃ ṭhitiyā sambhavesīnaṃ vā anuggahāya”.

♦ “kabaḷīkāre ce, bhikkhave, āhāre atthi rāgo atthi nandī atthi taṇhā, patiṭṭhitaṃ tattha viññāṇaṃ virūḷhaṃ. yattha patiṭṭhitaṃ viññāṇaṃ virūḷhaṃ, atthi tattha nāmarūpassa avakkanti. yattha atthi nāmarūpassa avakkanti, atthi tattha saṅkhārānaṃ vuddhi. yattha atthi saṅkhārānaṃ vuddhi, atthi tattha āyatiṃ punabbhavābhinibbatti. yattha atthi āyatiṃ punabbhavābhinibbatti, atthi tattha āyatiṃ jātijarāmaraṇaṃ. yattha atthi āyatiṃ jātijarāmaraṇaṃ, sasokaṃ taṃ, bhikkhave, sadaraṃ saupāyāsanti vadāmi.

♦ “phasse ce, bhikkhave, āhāre ... pe ... manosañcetanāya ce, bhikkhave, āhāre... viññāṇe ce, bhikkhave, āhāre atthi rāgo atthi nandī atthi taṇhā, patiṭṭhitaṃ tattha viññāṇaṃ virūḷhaṃ. yattha patiṭṭhitaṃ viññāṇaṃ virūḷhaṃ, atthi tattha nāmarūpassa avakkanti. yattha atthi nāmarūpassa avakkanti, atthi tattha saṅkhārānaṃ vuddhi. yattha atthi saṅkhārānaṃ vuddhi, atthi tattha āyatiṃ punabbhavābhinibbatti. yattha atthi āyatiṃ punabbhavābhinibbatti, atthi tattha āyatiṃ jātijarāmaraṇaṃ. yattha atthi āyatiṃ jātijarāmaraṇaṃ, sasokaṃ taṃ, bhikkhave, sadaraṃ saupāyāsanti vadāmi.

♦ “seyyathāpi, bhikkhave, rajako vā cittakārako vā sati rajanāya vā lākhāya vā haliddiyā vā nīliyā vā mañjiṭṭhāya vā suparimaṭṭhe vā phalake bhittiyā vā dussapaṭṭe vā itthirūpaṃ vā purisarūpaṃ vā abhinimmineyya sabbaṅgapaccaṅgaṃ; evameva kho, bhikkhave, kabaḷīkāre ce āhāre atthi rāgo atthi nandī atthi taṇhā, patiṭṭhitaṃ tattha viññāṇaṃ virūḷhaṃ. yattha patiṭṭhitaṃ viññāṇaṃ virūḷhaṃ, atthi tattha nāmarūpassa avakkanti. yattha atthi nāmarūpassa avakkanti, atthi tattha saṅkhārānaṃ vuddhi. yattha atthi saṅkhārānaṃ vuddhi, atthi tattha āyatiṃ punabbhavābhinibbatti. yattha atthi āyatiṃ punabbhavābhinibbatti, atthi tattha āyatiṃ jātijarāmaraṇaṃ. yattha atthi āyatiṃ jātijarāmaraṇaṃ, sasokaṃ taṃ, bhikkhave, sadaraṃ saupāyāsanti vadāmi.

♦ “phasse ce, bhikkhave, āhāre ... pe ... manosañcetanāya ce, bhikkhave, āhāre... viññāṇe ce, bhikkhave, āhāre atthi rāgo atthi nandī atthi taṇhā, patiṭṭhitaṃ tattha viññāṇaṃ virūḷhaṃ. yattha patiṭṭhitaṃ viññāṇaṃ virūḷhaṃ, atthi tattha nāmarūpassa avakkanti. yattha atthi nāmarūpassa avakkanti, atthi tattha saṅkhārānaṃ vuddhi. yattha atthi saṅkhārānaṃ vuddhi, atthi tattha āyatiṃ punabbhavābhinibbatti. yattha atthi āyatiṃ punabbhavābhinibbatti, atthi tattha āyatiṃ jātijarāmaraṇaṃ. yattha atthi āyatiṃ jātijarāmaraṇaṃ, sasokaṃ taṃ, bhikkhave, sadaraṃ saupāyāsanti vadāmi.

♦ “kabaḷīkāre ce, bhikkhave, āhāre natthi rāgo natthi nandī natthi taṇhā, appatiṭṭhitaṃ tattha viññāṇaṃ avirūḷhaṃ. yattha appatiṭṭhitaṃ viññāṇaṃ avirūḷhaṃ, natthi tattha nāmarūpassa avakkanti. yattha natthi nāmarūpassa avakkanti, natthi tattha saṅkhārānaṃ vuddhi. yattha natthi saṅkhārānaṃ vuddhi, natthi tattha āyatiṃ punabbhavābhinibbatti. yattha natthi āyatiṃ punabbhavābhinibbatti, natthi tattha āyatiṃ jātijarāmaraṇaṃ. yattha natthi āyatiṃ jātijarāmaraṇaṃ, asokaṃ taṃ, bhikkhave, adaraṃ anupāyāsanti vadāmi.

♦ “phasse ce, bhikkhave, āhāre ... pe ... manosañcetanāya ce, bhikkhave, āhāre... viññāṇe ce, bhikkhave, āhāre natthi rāgo natthi nandī natthi taṇhā, appatiṭṭhitaṃ tattha viññāṇaṃ avirūḷhaṃ. yattha appatiṭṭhitaṃ viññāṇaṃ avirūḷhaṃ, natthi tattha nāmarūpassa avakkanti. yattha natthi nāmarūpassa avakkanti, natthi tattha saṅkhārānaṃ vuddhi. yattha natthi saṅkhārānaṃ vuddhi, natthi tattha āyatiṃ punabbhavābhinibbatti. yattha natthi āyatiṃ punabbhavābhinibbatti, natthi tattha āyatiṃ jātijarāmaraṇaṃ. yattha natthi āyatiṃ jātijarāmaraṇaṃ, asokaṃ taṃ, bhikkhave, adaraṃ anupāyāsanti vadāmi.

♦ “seyyathāpi, bhikkhave, kūṭāgāraṃ vā kūṭāgārasālaṃ vā uttarāya vā dakkhiṇāya vā pācīnāya vā vātapānā sūriye uggacchante vātapānena rasmi pavisitvā kvāssa patiṭṭhitā” ti? “pacchimāyaṃ, bhante, bhittiyan”ti. “pacchimā ce, bhikkhave, bhitti nāssa kvāssa patiṭṭhitā”ti? “pathaviyaṃ, bhante”ti. “pathavī ce, bhikkhave, nāssa kvāssa patiṭṭhitā”ti? “āpasmiṃ, bhante”ti. “āpo ce, bhikkhave, nāssa kvāssa patiṭṭhitā”ti? “appatiṭṭhitā, bhante”ti. “evameva kho, bhikkhave, kabaḷīkāre ce āhāre natthi rāgo natthi nandī natthi taṇhā ... pe ....

♦ “phasse ce, bhikkhave, āhāre... manosañcetanāya ce, bhikkhave, āhāre... viññāṇe ce, bhikkhave, āhāre natthi rāgo natthi nandī natthi taṇhā, appatiṭṭhitaṃ tattha viññāṇaṃ avirūḷhaṃ. yattha appatiṭṭhitaṃ viññāṇaṃ avirūḷhaṃ, natthi tattha nāmarūpassa avakkanti. yattha natthi nāmarūpassa avakkanti, natthi tattha saṅkhārānaṃ vuddhi. yattha natthi saṅkhārānaṃ vuddhi, natthi tattha āyatiṃ punabbhavābhinibbatti. yattha natthi āyatiṃ punabbhavābhinibbatti, natthi tattha āyatiṃ jātijarāmaraṇaṃ. yattha natthi āyatiṃ jātijarāmaraṇaṃ asokaṃ taṃ, bhikkhave, adaraṃ anupāyāsanti vadāmī”ti. catutthaṃ.
∴
