Saṃyutta Nikāya 12

Connected Discourses on Causation
64. If There Is Lust

At Savatthī. “Bhikkhus, there are these four kinds of nutriment for the maintenance of beings that have already come to be and for the assistance of those about to come to be. What four? The nutriment edible food, gross or subtle; second, contact; third, mental volition; fourth, consciousness. These are the four kinds of nutriment for the maintenance of beings that have already come to be and for the assistance of those about to come to be.

“If, bhikkhus, there is lust for the nutriment edible food, if there is delight, if there is craving, consciousness becomes established there and comes to growth. Wherever consciousness becomes established and comes to growth, there is a descent of name-and-form. Where there is a descent of name-and-form, there is the growth of volitional formations. Where there is the growth of volitional formations, there is the production of future renewed existence. Where there is the production of future renewed existence, there is future birth, aging, and death. Where there is future birth, aging, and death, I say that is accompanied by sorrow, anguish, and despair.

“If, bhikkhus, there is lust for the nutriment contact, or for the nutriment mental volition, or for the nutriment consciousness, if there is delight, if there is craving, consciousness becomes established there and comes to growth. Wherever consciousness becomes established and comes to growth, there is a descent of name-and-form. Where there is a descent of name-and-form, there is the growth of volitional formations. Where there is the growth of volitional formations, there is the production of future renewed existence. Where there is the production of future renewed existence, there is future birth, aging, and death. Where there is future birth, aging, and death, I say that is accompanied by sorrow, anguish, and despair.

“Suppose, bhikkhus, an artist or a painter, using dye or lac or turmeric or indigo or crimson, would create the figure of a man or a woman complete in all its features on a well-polished plank or wall or canvas. So too, if there is lust for the nutriment edible food, or for the nutriment contact, or for the nutriment mental volition, or for the nutriment consciousness, if there is delight, if there is craving, consciousness becomes established there and comes to growth. Wherever consciousness becomes established and comes to growth, there is a descent of name-and-form. Where there is a descent of name-and-form, there is the growth of volitional formations. Where there is the growth of volitional formations, there is the production of future renewed existence. Where there is the production of future renewed existence, there is future birth, aging, and death. Where there is future birth, aging, and death, I say that is accompanied by sorrow, anguish, and despair.

“If, bhikkhus, there is no lust for the nutriment edible food, or for the nutriment contact, or for the nutriment mental volition, or for the nutriment consciousness, if there is no delight, if there is no craving, consciousness does not become established there and come to growth. Where consciousness does not become established and come to growth, there is no descent of name-and-form. Where there is no descent of name-and-form, there is no growth of volitional formations. Where there is no growth of volitional formations, there is no production of future renewed existence. Where there is no production of future renewed existence, there is no future birth, aging, and death. Where there is no future birth, aging, and death, I say that is without sorrow, anguish, and despair.

“Suppose, bhikkhus, there was a house or a hall with a peaked roof, with windows on the northern, southern, and eastern sides. When the sun rises and a beam of light enters through a window, where would it become established?”

“On the western wall, venerable sir.”

“If there were no western wall, where would it become established?”

“On the earth, venerable sir.”

“If there were no earth, where would it become established?”

“On the water, venerable sir.”

“If there were no water, where would it become established?”

“It would not become established anywhere, venerable sir.”

“So too, bhikkhus, if there is no lust for the nutriment edible food ... for the nutriment contact ... for the nutriment mental volition … for the nutriment consciousness … consciousness does not become established there and come to growth. Where consciousness does not become established and come to growth …
… I say that is without sorrow, anguish, and despair.”
