Saṃyutta Nikāya 11 
2. Dutiyavagga 
17. Buddhavandanāsutta 
Sāvatthiyaṃ jetavane. 
Tena kho pana samayena bhagavā divāvihāragato hoti paṭisallīno. 
Atha kho sakko ca devānamindo brahmā ca sahampati yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā paccekaṃ dvārabāhaṃ nissāya aṭṭhaṃsu. 
Atha kho sakko devānamindo bhagavato santike imaṃ gāthaṃ abhāsi: 
“Uṭṭhehi vīra vijitasaṅgāma, 
Pannabhāra anaṇa vicara loke; 
Cittañca te suvimuttaṃ, 
Cando yathā pannarasāya rattin”ti. 
“Na kho, devānaminda, tathāgatā evaṃ vanditabbā. 
Evañca kho, devānaminda, tathāgatā vanditabbā: 
‘Uṭṭhehi vīra vijitasaṅgāma, 
Satthavāha anaṇa vicara loke; 
Desassu bhagavā dhammaṃ, 
Aññātāro bhavissantī’”ti. 
