Saṃyutta Nikāya 11 
2. Dutiyavagga 
11. Vatapadasutta 
Sāvatthiyaṃ. 
# NOTE: This sutta is very Anguttara-ish.
“Sakkassa, bhikkhave, devānamindassa pubbe manussabhūtassa satta vatapadāni samattāni samādinnāni ahesuṃ, yesaṃ samādinnattā sakko sakkattaṃ ajjhagā. 
Katamāni satta vatapadāni? 
Yāvajīvaṃ mātāpettibharo assaṃ, 
yāvajīvaṃ kule jeṭṭhāpacāyī assaṃ, 
yāvajīvaṃ saṇhavāco assaṃ, 
yāvajīvaṃ apisuṇavāco assaṃ, 
yāvajīvaṃ vigatamalamaccherena cetasā agāraṃ ajjhāvaseyyaṃ muttacāgo payatapāṇi vossaggarato yācayogo dānasaṃvibhāgarato, 
yāvajīvaṃ saccavāco assaṃ, 
yāvajīvaṃ akkodhano assaṃ—sacepi me kodho uppajjeyya, khippameva naṃ paṭivineyyanti. 
Sakkassa, bhikkhave, devānamindassa pubbe manussabhūtassa imāni satta vatapadāni samattāni samādinnāni ahesuṃ, yesaṃ samādinnattā sakko sakkattaṃ ajjhagāti. 
Mātāpettibharaṃ jantuṃ, 
kule jeṭṭhāpacāyinaṃ; 
Saṇhaṃ sakhilasambhāsaṃ, 
pesuṇeyyappahāyinaṃ. 
Maccheravinaye yuttaṃ, 
saccaṃ kodhābhibhuṃ naraṃ; 
Taṃ ve devā tāvatiṃsā, 
āhu sappuriso itī”ti. 
