Saṃyutta Nikāya 11 
2. Dutiyavagga 
12. Sakkanāmasutta 
Sāvatthiyaṃ jetavane. 
Tatra kho bhagavā bhikkhū etadavoca: 
“sakko, bhikkhave, devānamindo pubbe manussabhūto samāno magho nāma māṇavo ahosi, tasmā maghavāti vuccati. 
# NOTE: Pura is glossed as nagara in the comms, but it really an earlier concept, neither city nor urban. It is a very old PIE term that refers to the “circle” of protection, perhaps just a circle of caravans, or a fenced village. In the suttas, it is never used as an ordinary term for city, but always in context such as this, which evoke the names and ideas of an older time. AS BB notes, the term is a Buddhist reformation of the old Vedic idea of Purindada, destroyer of forts, perhaps evoking the Indo-European nomads’ destruction of fortified settlements. Elsewhere we here of it only in verse, as the “fort of the Kasis”, as an occasional poetic flourish (gamagamam, pura puram), or in reference to the gods and demons, where “castle” works well.
Sakko, bhikkhave, devānamindo pubbe manussabhūto samāno pure dānaṃ adāsi, tasmā purindadoti vuccati. 
Sakko, bhikkhave, devānamindo pubbe manussabhūto samāno sakkaccaṃ dānaṃ adāsi, tasmā sakkoti vuccati. 
Sakko, bhikkhave, devānamindo pubbe manussabhūto samāno āvasathaṃ adāsi, tasmā vāsavoti vuccati. 
Sakko, bhikkhave, devānamindo sahassampi atthānaṃ muhuttena cinteti, tasmā sahassakkhoti vuccati. 
Sakkassa, bhikkhave, devānamindassa sujā nāma asurakaññā pajāpati, tasmā sujampatīti vuccati. 
Sakko, bhikkhave, devānamindo devānaṃ tāvatiṃsānaṃ issariyādhipaccaṃ rajjaṃ kāreti, tasmā devānamindoti vuccati. 
Sakkassa, bhikkhave, devānamindassa pubbe manussabhūtassa satta vatapadāni samattāni samādinnāni ahesuṃ, yesaṃ samādinnattā sakko sakkattaṃ ajjhagā. 
Katamāni satta vatapadāni? 
Yāvajīvaṃ mātāpettibharo assaṃ, 
yāvajīvaṃ kule jeṭṭhāpacāyī assaṃ, 
yāvajīvaṃ saṇhavāco assaṃ, 
yāvajīvaṃ apisuṇavāco assaṃ, 
yāvajīvaṃ vigatamalamaccherena cetasā agāraṃ ajjhāvaseyyaṃ muttacāgo payatapāṇi vossaggarato yācayogo dānasaṃvibhāgarato, 
yāvajīvaṃ saccavāco assaṃ, 
yāvajīvaṃ akkodhano assaṃ—sacepi me kodho uppajjeyya, khippameva naṃ paṭivineyyanti. 
Sakkassa, bhikkhave, devānamindassa pubbe manussabhūtassa imāni satta vatapadāni samattāni samādinnāni ahesuṃ, yesaṃ samādinnattā sakko sakkattaṃ ajjhagāti. 
Mātāpettibharaṃ jantuṃ, 
kule jeṭṭhāpacāyinaṃ; 
Saṇhaṃ sakhilasambhāsaṃ, 
pesuṇeyyappahāyinaṃ. 
Maccheravinaye yuttaṃ, 
saccaṃ kodhābhibhuṃ naraṃ; 
Taṃ ve devā tāvatiṃsā, 
āhu sappuriso itī”ti. 
