Saṃyutta Nikāya 11 
2. Dutiyavagga 
19. Satthāravandanāsutta 
Sāvatthiyaṃ jetavane. 
“Bhūtapubbaṃ, bhikkhave, sakko devānamindo mātaliṃ saṅgāhakaṃ āmantesi: 
‘yojehi, samma mātali, sahassayuttaṃ ājaññarathaṃ, uyyānabhūmiṃ gacchāma subhūmiṃ dassanāyā’ti. 
‘Evaṃ, bhaddantavā’ti kho, bhikkhave, mātali saṅgāhako sakkassa devānamindassa paṭissutvā sahassayuttaṃ ājaññarathaṃ yojetvā sakkassa devānamindassa paṭivedesi: 
‘yutto kho te, mārisa, sahassayutto ājaññaratho. 
Yassadāni kālaṃ maññasī’ti. 
Atha kho, bhikkhave, sakko devānamindo vejayantapāsādā orohanto añjaliṃ katvā sudaṃ bhagavantaṃ namassati. 
Atha kho, bhikkhave, mātali saṅgāhako sakkaṃ devānamindaṃ gāthāya ajjhabhāsi: 
‘Yañhi devā manussā ca, 
taṃ namassanti vāsava; 
Atha ko nāma so yakkho, 
yaṃ tvaṃ sakka namassasī’ti. 
‘Yo idha sammāsambuddho, 
asmiṃ loke sadevake; 
Anomanāmaṃ satthāraṃ, 
taṃ namassāmi mātali. 
Yesaṃ rāgo ca doso ca, 
avijjā ca virājitā; 
Khīṇāsavā arahanto, 
te namassāmi mātali. 
Ye rāgadosavinayā, 
avijjāsamatikkamā; 
# NOTE: See BB’s note on this. Given that the verse has five padas, it’s almost certain that there is textual corruption. Treating these as truncated datives is a kludge, but I can’t think of a better alternative.
Sekkhā apacayārāmā, 
appamattānusikkhare; 
Te namassāmi mātalī’ti. 
‘Seṭṭhā hi kira lokasmiṃ, 
ye tvaṃ sakka namassasi; 
Ahampi te namassāmi, 
ye namassasi vāsavā’ti. 
Idaṃ vatvāna maghavā, 
devarājā sujampati; 
Bhagavantaṃ namassitvā, 
pamukho rathamāruhī”ti. 
