Saṃyutta Nikāya 11 
1. Paṭhamavagga 
9. Araññāyatanaisisutta 
Sāvatthiyaṃ. 
“Bhūtapubbaṃ, bhikkhave, sambahulā isayo sīlavanto kalyāṇadhammā araññāyatane paṇṇakuṭīsu sammanti. 
Atha kho, bhikkhave, sakko ca devānamindo vepacitti ca asurindo yena te isayo sīlavanto kalyāṇadhammā tenupasaṅkamiṃsu. 
# NOTE: Readings of apabyamato are highly uncertain. But it seems odd to me that none of the disctionaries or translations consider taking the most obvious reading. byāma means fathom, apabyāmato means “a fathom away, a good distance off”. This fits much better with the story. Vepacitti was not crudely trying to show arbitrary disrespect: why would he? He’s just come for a visit. No; he’s just repelled by the smell. Being a physical being he is affected by this, but the gods smell only the silagandha.
Atha kho, bhikkhave, vepacitti asurindo paṭaliyo upāhanā ārohitvā khaggaṃ olaggetvā chattena dhāriyamānena aggadvārena assamaṃ pavisitvā te isayo sīlavante kalyāṇadhamme apabyāmato karitvā atikkami. 
Atha kho, bhikkhave, sakko devānamindo paṭaliyo upāhanā orohitvā khaggaṃ aññesaṃ datvā chattaṃ apanāmetvā dvāreneva assamaṃ pavisitvā te isayo sīlavante kalyāṇadhamme anuvātaṃ pañjaliko namassamāno aṭṭhāsi. 
Atha kho, bhikkhave, te isayo sīlavanto kalyāṇadhammā sakkaṃ devānamindaṃ gāthāya ajjhabhāsiṃsu: 
‘Gandho isīnaṃ ciradikkhitānaṃ, 
Kāyā cuto gacchati mālutena; 
Ito paṭikkamma sahassanetta, 
Gandho isīnaṃ asuci devarājā’ti. 
‘Gandho isīnaṃ ciradikkhitānaṃ, 
Kāyā cuto gacchatu mālutena; 
Sucitrapupphaṃ sirasmiṃva mālaṃ, 
Gandhaṃ etaṃ paṭikaṅkhāma bhante; 
Na hettha devā paṭikūlasaññino’”ti. 
