Linked Discourses 11 
1. The First Chapter 
7. Not Betray 
At Sāvatthī. 
“Once upon a time, mendicants, as Sakka, lord of gods, was in private retreat this thought came to his mind, 
# NOTE: BB’s “Transgress against” seems vague and weak, especially when referring to someone you’re in constant war against. The root is the same as mittadduno.
‘I should never betray even a sworn enemy.’ 
And then Vepacitti, lord of demons, knowing what Sakka was thinking, approached him. 
Sakka saw Vepacitti coming off in the distance, 
and said to him, 
‘Stop, Vepacitti, you’re caught!’ 
‘Dear sir, don’t give up the idea you just had!’ 
‘Swear, Vepacitti, that you won’t betray me.’ 
‘Whatever bad things happen to a liar, 
or to someone who slanders the noble ones, 
or to someone who betrays a friend, 
or to someone who’s ungrateful, 
the same bad things impact 
# NOTE: Vepacitti is reminding Sakka of their family connection.
anyone who betrays you, Sujā’s husband.’”
