Saṃyutta Nikāya 11 
3. Tatiyavagga 
25. Akkodhasutta 
Evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. 
Tatra kho bhagavā bhikkhū … pe … bhagavā etadavoca: 
“bhūtapubbaṃ, bhikkhave, sakko devānamindo sudhammāyaṃ sabhāyaṃ deve tāvatiṃse anunayamāno tāyaṃ velāyaṃ imaṃ gāthaṃ abhāsi: 
‘Mā vo kodho ajjhabhavi, 
mā ca kujjhittha kujjhataṃ; 
Akkodho avihiṃsā ca, 
ariyesu ca paṭipadā; 
Atha pāpajanaṃ kodho, 
pabbatovābhimaddatī’”ti. 
Tatiyo vaggo. 
Chetvā dubbaṇṇiya māyā, 
accayena akodhano; 
Desitaṃ buddhaseṭṭhena, 
idañhi sakkapañcakanti. 
Sakkasaṃyuttaṃ samattaṃ. 
Sagāthāvaggo paṭhamo. 
Devatā devaputto ca, 
rājā māro ca bhikkhunī; 
Brahmā brāhmaṇa vaṅgīso, 
vanayakkhena vāsavoti. 
Sagāthāvaggasaṃyuttapāḷi niṭṭhitā. 
