Linked Discourses 11 
1. The First Chapter 
5. Victory by Good Speech 
At Sāvatthī. 
“Once upon a time, mendicants, a battle was fought between the gods and the demons. 
Then Vepacitti, lord of demons, said to Sakka, lord of gods, 
‘Lord of gods, let there be victory by fine words!’ 
‘Vepacitti, let there be victory by fine words!’ 
Then the gods and the demons appointed a panel of judges, saying, 
‘These will understand our good and bad statements.’ 
Then Vepacitti, lord of demons, said to Sakka, lord of gods, 
‘Lord of gods, recite a verse!’ 
When he said this, Sakka said to him, 
# NOTE: A backhanded compliment?
‘Vepacitti, you are the elder god here. 
Recite a verse.’ 
So Vepacitti recited this verse: 
‘Fools would vent even more 
if there’s no-one to put a stop to them. 
So an intelligent person should stop 
a fool with forceful punishment.’ 
# NOTE: This suggests that anumodati meant something more exuberant than just “rejoicing”.
The demons applauded Vepacitti’s verse, while the gods remained silent. 
Then Vepacitti said to Sakka, 
‘Lord of gods, recite a verse!’ 
So Sakka recited this verse: 
‘I think that this is the only way 
to put a stop to a fool, 
when you know that the other is upset, 
be mindful and stay calm.’ 
The gods applauded Sakka’s verse, while the demons remained silent. 
Then Sakka said to Vepacitti, 
‘Vepacitti, recite a verse!’ 
So Vepacitti recited this verse: 
‘I see this fault, Vāsava, 
in just being patient. 
When a fool thinks, 
“He puts up with me out of fear,” 
the idiot will go after you even harder, 
like a cow chasing someone who runs away.’ 
The demons applauded Vepacitti’s verse, while the gods remained silent. 
Then Vepacitti said to Sakka, 
‘Lord of gods, recite a verse!’ 
So Sakka recited this verse: 
‘Let him think this if he wishes, or not—
“He puts up with me out of fear.” 
Of goals culminating in one’s own good, 
none better than patience is found. 
When a strong person 
puts up with a weakling, 
they call that the ultimate patience, 
for a weakling must always be patient. 
The strength of folly 
is really just weakness, they say. 
But no-one can challenge a person 
who’s strong, guarded by the teaching. 
When you get angry at an angry person 
you just make things worse for yourself. 
When you don’t get angry at an angry person 
you win a battle hard to win. 
When you know that the other is angry, 
you act for the good of both 
yourself and the other 
if you’re mindful and stay calm. 
People unfamiliar with the teaching 
consider one who heals both 
oneself and the other 
to be a fool.’ 
The gods applauded Sakka’s verses, while the demons remained silent. 
Then the panel of judges consisting of both gods and demons said this, 
‘The verses spoken by Vepacitti 
evoke punishment and violence. That’s how you get arguments, quarrels, and disputes. 
The verses spoken by Sakka 
don’t evoke punishment and violence. That’s how you stay free of arguments, quarrels, and disputes. 
Sakka, lord of gods, wins victory by fine words!’ 
And that’s how Sakka came to win victory by fine words.”
