Linked Discourses 11 
2. The Second Chapter 
13. With Mahāli 
So I have heard. 
At one time the Buddha was staying near Vesālī, at the Great Wood, in the hall with the peaked roof. 
Then Mahāli the Licchavi went up to the Buddha, bowed, sat down to one side, and said to him, 
“Sir, have you seen Sakka, lord of gods?” 
“I have, Mahāli.” 
“But surely, sir, you must have seen someone who looked like Sakka. 
For Sakka is hard to see.” 
“Mahāli, I understand Sakka. And I understand the things that he undertook and committed to, which enabled him to achieve the status of Sakka. 
In a former life, when Sakka was a human being, he was a brahmanical student named Magha. That’s why he’s called Maghavā. 
In a former life, when Sakka was a human being, he gave gifts carefully. That’s why he’s called Sakka, the careful. 
In a former life, when Sakka was a human being, he gave gifts in stronghold after stronghold. That’s why he’s called Purindada, the stronghold-giver. 
In a former life, when Sakka was a human being, he gave the gift of a guest house. That’s why he’s called Vāsava, the houser. 
Sakka thinks of a thousand things in a moment. That’s why he’s called Sahassakkha, Thousand-Eye. 
Sakka’s wife is the demon maiden named Sujā. That’s why he’s called Sujampati, Sujā’s husband. 
Sakka rules as sovereign lord over the gods of the Thirty-Three. That’s why he’s called lord of gods. 
In a former life, when Sakka was a human being, he undertook seven vows. And it was because of undertaking these that he achieved the status of Sakka. 
What seven? 
As long as I live, may I support my parents. 
As long as I live, may I honor the elders in the family. 
As long as I live, may I speak gently. 
As long as I live, may I not speak divisively. 
As long as I live, may I live at home rid of the stain of stinginess, freely generous, open-handed, loving to let go, committed to charity, loving to give and to share. 
As long as I live, may I speak the truth. 
As long as I live, may I be free of anger, or should anger arise, may I quickly get rid of it. 
In a former life, when Sakka was a human being, he undertook seven vows. And it was because of undertaking these that he achieved the status of Sakka. 
A person who respects their parents, 
and honors the elders in the family, 
whose speech is gentle and courteous, 
and has given up divisiveness; 
who’s committed to getting rid of stinginess, 
is truthful, and has mastered anger: 
the gods of the Thirty-Three 
call them truly a good person.”
