Linked Discourses 11 
1. The First Chapter 
4. With Vepacitti 
At Sāvatthī. 
“Once upon a time, mendicants, a battle was fought between the gods and the demons. 
Then Vepacitti, lord of demons, addressed the demons, 
‘My good sirs, if the demons defeat the gods in this battle, bind Sakka, the lord of gods, by his limbs and neck and bring him to my presence in the castle of demons.’ 
Meanwhile, Sakka, lord of gods, addressed the gods of the Thirty-Three, 
‘My good sirs, if the gods defeat the demons in this battle, bind Vepacitti by his limbs and neck and bring him to my presence in the Sudhamma hall of the gods.’ 
In that battle the gods won and the demons lost. 
So the gods of the Thirty-Three bound Vepacitti by his limbs and neck and brought him to Sakka’s presence in the Sudhamma hall of the gods. 
And as Sakka was entering and leaving the hall, Vepacitti abused and insulted him with rude, harsh words. 
So Mātali the charioteer addressed Sakka in verse, 
‘O Maghavā, O Sakka, 
is it from fear or from weakness 
that you put up with such harsh words 
in the presence of Vepacitti?’ 
‘It’s not out of fear or weakness 
that I’m patient with Vepacitti. 
For how can a sensible person like me 
get in a fight with a fool?’ 
‘Fools would vent even more 
if there’s no-one to put a stop to them. 
So a wise one should stop 
a fool with forceful punishment.’ 
‘I think that this is the only way 
to put a stop to a fool, 
when you know that the other is upset, 
be mindful and stay calm.’ 
‘I see this fault, Vāsava, 
in just being patient. 
When a fool thinks, 
“He puts up with me out of fear,” 
the idiot will go after you even harder, 
like a cow chasing someone who runs away.’ 
‘Let him think this if he wishes, or not—
“He puts up with me out of fear.” 
# NOTE: I follow BB’s interpretation here. I’m not very happy with it, but can’t fault it.
Of goals culminating in one’s own good, 
none better than patience is found. 
When a strong person 
puts up with a weakling, 
they call that the ultimate patience, 
for a weakling must always be patient. 
The strength of folly 
is really just weakness, they say. 
But no-one can challenge a person 
who’s strong, guarded by the teaching. 
When you get angry at an angry person 
you just make things worse for yourself. 
When you don’t get angry at an angry person 
you win a battle hard to win. 
When you know that the other is angry, 
you act for the good of both 
yourself and the other 
if you’re mindful and stay calm. 
People unfamiliar with the teaching 
consider one who heals both 
oneself and the other 
to be a fool.’ 
So, mendicants, even Sakka, lord of gods—while living off of the fruit of his good and bad deeds, and ruling as sovereign lord over these gods of the Thirty-Three—will speak in praise of patience and gentleness. 
But since you have gone forth in such a well explained teaching and training, it would be truly beautiful for you to be patient and gentle!”
