Linked Discourses 11 
2. The Second Chapter 
11. Vows 
At Sāvatthī. 
# NOTE: This sutta is very Anguttara-ish.
“Mendicants, in a former life, when Sakka was a human being, he undertook seven vows. And it was because of undertaking these that he achieved the status of Sakka. 
What seven? 
As long as I live, may I support my parents. 
As long as I live, may I honor the elders in the family. 
As long as I live, may I speak gently. 
As long as I live, may I not speak divisively. 
As long as I live, may I live at home rid of the stain of stinginess, freely generous, open-handed, loving to let go, committed to charity, loving to give and to share. 
As long as I live, may I speak the truth. 
As long as I live, may I be free of anger, or should anger arise, may I quickly get rid of it. 
In a former life, when Sakka was a human being, he undertook seven vows. And it was because of undertaking these that he achieved the status of Sakka. 
A person who respects their parents, 
and honors the elders in the family, 
whose speech is gentle and courteous, 
and has given up divisiveness; 
who’s committed to getting rid of stinginess, 
is truthful, and has mastered anger: 
the gods of the Thirty-Three 
call them truly a good person.”
