Saṃyutta Nikāya 11 
3. Tatiyavagga 
23. Sambarimāyāsutta 
Sāvatthiyaṃ … pe … 
bhagavā etadavoca: 
“bhūtapubbaṃ, bhikkhave, vepacitti asurindo ābādhiko ahosi dukkhito bāḷhagilāno. 
# NOTE: Sweet!
Atha kho, bhikkhave, sakko devānamindo yena vepacitti asurindo tenupasaṅkami gilānapucchako. 
Addasā kho, bhikkhave, vepacitti asurindo sakkaṃ devānamindaṃ dūratova āgacchantaṃ. 
Disvāna sakkaṃ devānamindaṃ etadavoca: 
# NOTE: So the gods are healers.
‘tikiccha maṃ, devānamindā’ti. 
# NOTE: Wow, that is stone cold, Sakka! The vedic Index on Śambara (http://sanskritdictionary.com/%C5%9Bambara/3160/6) has: Is the name of an enemy of Indra in the Rigveda. He is mentioned along with śuṣṇa, Pipru, and Varcin, being in one passage called a Dāsa, son of Kulitara. In another passage he is said to have deemed himself a godling (devaka). His forts, ninety, ninety-nine, or a hundred in number, are alluded to, the word itself in the neuter plural once meaning the ‘forts of śambara.’ His great foe was Divodāsa Ati-thigva, who won victories over him by Indra’s aid. It is impossible to say with certainty whether śambara was a real person or not. Hillebrandt is strongly in favour of the theory that he was a real chief as enemy of Divodāsa: he relies on the statistics of the mention of the name to show that, whereas he was conceived as a real foe in the hymns of the time of Divodāsa, later texts, like those of the seventh Maṇdala, make him into a demon, as a result of the change of scene from Arachosia to India. As a matter of fact, apart from this theory, śambara was quite possibly an aboriginal enemy in India, living in the mountains.
‘Vācehi maṃ, vepacitti, sambarimāyan’ti. 
# NOTE: Apparently demon society is quite democratic.
‘Na tāvāhaṃ vācemi, yāvāhaṃ, mārisa, asure paṭipucchāmī’ti. 
Atha kho, bhikkhave, vepacitti asurindo asure paṭipucchi: 
‘vācemahaṃ, mārisā, sakkaṃ devānamindaṃ sambarimāyan’ti? 
‘Mā kho tvaṃ, mārisa, vācesi sakkaṃ devānamindaṃ sambarimāyan’ti. 
Atha kho, bhikkhave, vepacitti asurindo sakkaṃ devānamindaṃ gāthāya ajjhabhāsi: 
‘Māyāvī maghavā sakka, 
devarāja sujampati; 
Upeti nirayaṃ ghoraṃ, 
sambarova sataṃ saman’”ti. 
