Linked Discourses 11 
3. The Third Chapter 
21. Incinerated 
Near Sāvatthī in Jeta’s Grove. 
And then Sakka, lord of gods, went up to the Buddha, bowed, stood to one side, 
and said to him: 
“When what is incinerated do you sleep at ease? 
When what is incinerated is there no sorrow? 
What is the one thing 
whose killing you approve?” 
“When anger’s incinerated you sleep at ease. 
When anger’s incinerated there is no sorrow. 
O Vāsava, anger has a poisoned root 
and a honey tip. 
The noble ones praise its killing, 
for when it’s incinerated there is no sorrow.”
