Linked Discourses 11 
3. The Third Chapter 
22. Ugly 
Near Sāvatthī in Jeta’s Grove. 
{}
“Once upon a time, mendicants, there was a native spirit who was ugly and deformed. He sat on the throne of Sakka, lord of gods. 
But the gods of the Thirty-Three complained, grumbled, and objected, 
‘It’s incredible, it’s amazing! 
This ugly and deformed spirit is sitting on the throne of Sakka, the lord of gods.’ 
But the more the gods complained, the more attractive, good-looking, and lovely that spirit became. 
So the gods went up to Sakka and told him what had happened, adding, 
{}
{}
{}
{}
{}
# NOTE: BB treats this line as if spoken by Sakka. MS treats it as concluding the deva’s speech. In this case, MS is correct. When addressing the gods collectively, Sakka uses the plural mārisā (SN 11.3, SN 11.4, SN 11.14, SN 35.248). In addition, the idiom “So hi nūna”, so far as I can tell, always occurs at the start of a new speaker’s statement.
‘Surely, good sir, that must be the anger-eating spirit!’ 
Then Sakka went up to that spirit, arranged his robe over one shoulder, knelt with his right knee on the ground, raised his joined palms toward the anger-eating spirit, and pronounced his name three times: 
‘Good sir, I am Sakka, lord of gods! Good sir, I am Sakka, the lord of gods!’ 
But the more Sakka pronounced his name, the uglier and more deformed the spirit became, 
until eventually it vanished right there. 
Then Sakka, lord of gods, guiding the gods of the Thirty-Three, recited this verse: 
‘My mind isn’t easily upset; 
I’m not easily drawn into the maelstrom. 
I don’t get angry for long, 
anger doesn’t last in me. 
When I do get angry I don’t speak harshly, 
nor do I advertise my own virtues. 
I carefully restrain myself 
out of regard for my own welfare.’”
