Saṃyutta Nikāya 11 
2. Dutiyavagga 
16. Yajamānasutta 
Ekaṃ samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate. 
Atha kho sakko devānamindo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. 
Ekamantaṃ ṭhito kho sakko devānamindo bhagavantaṃ gāthāya ajjhabhāsi: 
“Yajamānānaṃ manussānaṃ, 
puññapekkhāna pāṇinaṃ; 
Karotaṃ opadhikaṃ puññaṃ, 
kattha dinnaṃ mahapphalan”ti. 
“Cattāro ca paṭipannā, 
cattāro ca phale ṭhitā; 
Esa saṅgho ujubhūto, 
paññāsīlasamāhito. 
Yajamānānaṃ manussānaṃ, 
Puññapekkhāna pāṇinaṃ; 
Karotaṃ opadhikaṃ puññaṃ, 
Saṅghe dinnaṃ mahapphalan”ti. 
