Linked Discourses 11 
1. The First Chapter 
8. Verocana, Lord of Demons 
Near Sāvatthī in Jeta’s Grove. 
Now at that time the Buddha had gone into retreat for the day’s meditation. 
Then Sakka, lord of gods, and Verocana, lord of demons, approached the Buddha and stationed themselves one by each door-post. 
Then Verocana recited this verse in the Buddha’s presence: 
# NOTE: Here I’m keeping the masculine forms. they seem to suit Verocana!
“A man should make an effort 
until his goal is accomplished. 
When goals are accomplished they shine: 
this is the word of Verocana!” 
“A man should make an effort 
until his goal is accomplished. 
Of goals that shine when accomplished, 
none better than patience is found.” 
“All beings are goal-orientated, 
as befits them in each case. 
But connection is the ultimate 
of pleasures for all living creatures. 
When goals are accomplished they shine: 
this is the word of Verocana!” 
“All beings are goal-orientated, 
as befits them in each case. 
But connection is the ultimate 
of pleasures for all living creatures. 
Of goals that shine when accomplished, 
none better than patience is found.”
