Linked Discourses 11 
1. The First Chapter 
10. Hermits by the Ocean 
At Sāvatthī. 
“Once upon a time, mendicants, several hermits who were ethical, of good character, settled in leaf huts by the ocean. 
Now at that time a battle was fought between the gods and the demons. 
Then the hermits thought, 
‘The gods are principled, the demons are unprincipled. 
We may be at risk from the demons. 
Why don’t we approach Sambara, lord of demons, and beg him for a pledge of safety.’ 
Then, as easily as a strong person would extend or contract their arm, those hermits vanished from those leaf huts by the ocean and reappeared in Sambara’s presence. 
Then those hermits addressed Sambara in verse: 
‘The hermits have come to Sambara 
to beg for a pledge of safety. 
For you can give them what you wish, 
whether danger or safety.’ 
‘There is no safety for hermits, 
# NOTE: I don’t think “devotees” of sakka is right, if anything he is their devotee!
the hated associates of Sakka! 
Though you beg me for your safety, 
I’ll only give you fear!’ 
‘Though we beg you for our safety, 
you give us only fear. 
This is what we get from you: 
may endless peril come to you! 
Whatever kind of seed you sow, 
that is the fruit you reap. 
A doer of good gets good, 
a doer of bad gets bad. 
# NOTE: tāta is odd here. I wonder if it’s used like a passive-aggressive “dude “or” mate”.
You have sown your own seed, friend, 
now you’ll experience the fruit.’ 
Then those hermits, having cursed Sambara, as easily as a strong person would extend or contract their arm, vanished from Sambara’s presence and reappeared in those leaf huts by the ocean. 
But after being cursed by the hermits, Sambara woke in alarm three times that night.” 
{}
{}
{}
{}
{}
{}
{}
{}
