Saṃyutta Nikāya 11 
1. Paṭhamavagga 
8. Verocanaasurindasutta 
Sāvatthiyaṃ jetavane. 
Tena kho pana samayena bhagavā divāvihāragato hoti paṭisallīno. 
Atha kho sakko ca devānamindo verocano ca asurindo yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā paccekaṃ dvārabāhaṃ nissāya aṭṭhaṃsu. 
Atha kho verocano asurindo bhagavato santike imaṃ gāthaṃ abhāsi: 
# NOTE: Here I’m keeping the masculine forms. they seem to suit Verocana!
“Vāyametheva puriso, 
yāva atthassa nipphadā; 
Nipphannasobhano attho, 
verocanavaco idan”ti. 
“Vāyametheva puriso, 
yāva atthassa nipphadā; 
Nipphannasobhano attho, 
khantyā bhiyyo na vijjatī”ti. 
“Sabbe sattā atthajātā, 
tattha tattha yathārahaṃ; 
Saṃyogaparamā tveva, 
sambhogā sabbapāṇinaṃ; 
Nipphannasobhano attho, 
verocanavaco idan”ti. 
“Sabbe sattā atthajātā, 
tattha tattha yathārahaṃ; 
Saṃyogaparamā tveva, 
sambhogā sabbapāṇinaṃ; 
Nipphannasobhano attho, 
khantyā bhiyyo na vijjatī”ti. 
