Linked Discourses 11 
2. The Second Chapter 
12. Sakka’s Names 
Near Sāvatthī in Jeta’s Grove. 
There the Buddha said to the mendicants: 
“Mendicants, in a former life, when Sakka was a human being, he was a brahmanical student named Magha. That’s why he’s called Maghavā. 
# NOTE: Pura is glossed as nagara in the comms, but it really an earlier concept, neither city nor urban. It is a very old PIE term that refers to the “circle” of protection, perhaps just a circle of caravans, or a fenced village. In the suttas, it is never used as an ordinary term for city, but always in context such as this, which evoke the names and ideas of an older time. AS BB notes, the term is a Buddhist reformation of the old Vedic idea of Purindada, destroyer of forts, perhaps evoking the Indo-European nomads’ destruction of fortified settlements. Elsewhere we here of it only in verse, as the “fort of the Kasis”, as an occasional poetic flourish (gamagamam, pura puram), or in reference to the gods and demons, where “castle” works well.
In a former life, when Sakka was a human being, he gave gifts in stronghold after stronghold. That’s why he’s called Purindada, the Stronghold-Giver. 
In a former life, when Sakka was a human being, he gave gifts carefully. That’s why he’s called Sakka, the Careful. 
In a former life, when Sakka was a human being, he gave the gift of a guest house. That’s why he’s called Vāsava, the Houser. 
Sakka thinks of a thousand things in a moment. That’s why he’s called Sahassakkha, the Thousand-Eye. 
Sakka’s wife is the demon maiden named Sujā. That’s why he’s called Sujampati, Sujā’s Husband. 
Sakka rules as sovereign lord over the gods of the Thirty-Three. That’s why he’s called lord of gods. 
In a former life, when Sakka was a human being, he undertook seven vows. And it was because of undertaking these that he achieved the status of Sakka. 
What seven? 
As long as I live, may I support my parents. 
As long as I live, may I honor the elders in the family. 
As long as I live, may I speak gently. 
As long as I live, may I not speak divisively. 
As long as I live, may I live at home rid of the stain of stinginess, freely generous, open-handed, loving to let go, committed to charity, loving to give and to share. 
As long as I live, may I speak the truth. 
As long as I live, may I be free of anger, or should anger arise, may I quickly get rid of it. 
In a former life, when Sakka was a human being, he undertook seven vows. And it was because of undertaking these that he achieved the status of Sakka. 
A person who respects their parents, 
and honors the elders in the family, 
whose speech is gentle and courteous, 
and has given up divisiveness; 
who’s committed to getting rid of stinginess, 
is truthful, and has mastered anger: 
the gods of the Thirty-Three 
call them truly a good person.”
