Saṃyutta Nikāya 11 
3. Tatiyavagga 
24. Accayasutta 
Sāvatthiyaṃ … pe … ārāme. 
# NOTE: https://discourse.suttacentral.net/t/are-there-really-two-meanings-for-sampayojeti/4560
Tena kho pana samayena dve bhikkhū sampayojesuṃ. 
Tatreko bhikkhu accasarā. 
Atha kho so bhikkhu tassa bhikkhuno santike accayaṃ accayato deseti; 
so bhikkhu nappaṭiggaṇhāti. 
Atha kho sambahulā bhikkhū yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. Ekamantaṃ nisinnā kho te bhikkhū bhagavantaṃ etadavocuṃ: 
“idha, bhante, dve bhikkhū sampayojesuṃ, tatreko bhikkhu accasarā. 
Atha kho so, bhante, bhikkhu tassa bhikkhuno santike accayaṃ accayato deseti, so bhikkhu nappaṭiggaṇhātī”ti. 
“Dveme, bhikkhave, bālā. 
Yo ca accayaṃ accayato na passati, yo ca accayaṃ desentassa yathādhammaṃ nappaṭiggaṇhāti—
ime kho, bhikkhave, dve bālā. 
Dveme, bhikkhave, paṇḍitā. 
Yo ca accayaṃ accayato passati, yo ca accayaṃ desentassa yathādhammaṃ paṭiggaṇhāti—
ime kho, bhikkhave, dve paṇḍitā. 
Bhūtapubbaṃ, bhikkhave, sakko devānamindo sudhammāyaṃ sabhāyaṃ deve tāvatiṃse anunayamāno tāyaṃ velāyaṃ imaṃ gāthaṃ abhāsi: 
‘Kodho vo vasamāyātu, 
Mā ca mittehi vo jarā; 
Agarahiyaṃ mā garahittha, 
Mā ca bhāsittha pesuṇaṃ; 
Atha pāpajanaṃ kodho, 
Pabbatovābhimaddatī’”ti. 
