saṃyutta nikāya 48
7. bodhipakkhiyavagga
69. tatiyarukkhasutta
“seyyathāpi, bhikkhave, ye keci asurānaṃ rukkhā, cittapāṭali tesaṃ aggamakkhāyati;
evameva kho, bhikkhave, ye keci bodhipakkhiyā dhammā, paññindriyaṃ tesaṃ aggamakkhāyati, yadidaṃ—bodhāya.
katame ca, bhikkhave, bodhipakkhiyā dhammā?
saddhindriyaṃ, bhikkhave, bodhipakkhiyo dhammo, taṃ bodhāya saṃvattati … pe … paññindriyaṃ bodhipakkhiyo dhammo, taṃ bodhāya saṃvattati.
seyyathāpi, bhikkhave, ye keci asurānaṃ rukkhā, cittapāṭali tesaṃ aggamakkhāyati;
evameva kho, bhikkhave, ye keci bodhipakkhiyā dhammā, paññindriyaṃ tesaṃ aggamakkhāyati, yadidaṃ—bodhāyā”ti.
navamaṃ.
