saṃyutta nikāya 48
4. sukhindriyavagga
37. dutiyavibhaṅgasutta
“pañcimāni, bhikkhave, indriyāni.
katamāni pañca?
sukhindriyaṃ, dukkhindriyaṃ, somanassindriyaṃ, domanassindriyaṃ, upekkhindriyaṃ.
katamañca, bhikkhave, sukhindriyaṃ?
yaṃ kho, bhikkhave, kāyikaṃ sukhaṃ, kāyikaṃ sātaṃ, kāyasamphassajaṃ sukhaṃ sātaṃ vedayitaṃ—
idaṃ vuccati, bhikkhave, sukhindriyaṃ.
katamañca, bhikkhave, dukkhindriyaṃ?
yaṃ kho, bhikkhave, kāyikaṃ dukkhaṃ, kāyikaṃ asātaṃ, kāyasamphassajaṃ dukkhaṃ asātaṃ vedayitaṃ—
idaṃ vuccati, bhikkhave, dukkhindriyaṃ.
katamañca, bhikkhave, somanassindriyaṃ?
yaṃ kho, bhikkhave, cetasikaṃ sukhaṃ, cetasikaṃ sātaṃ, manosamphassajaṃ sukhaṃ sātaṃ vedayitaṃ—
idaṃ vuccati, bhikkhave, somanassindriyaṃ.
katamañca, bhikkhave, domanassindriyaṃ?
yaṃ kho, bhikkhave, cetasikaṃ dukkhaṃ, cetasikaṃ asātaṃ, manosamphassajaṃ dukkhaṃ asātaṃ vedayitaṃ—
idaṃ vuccati, bhikkhave, domanassindriyaṃ.
katamañca, bhikkhave, upekkhindriyaṃ?
yaṃ kho, bhikkhave, kāyikaṃ vā cetasikaṃ vā nevasātaṃ nāsātaṃ vedayitaṃ—
idaṃ vuccati, bhikkhave, upekkhindriyaṃ.
tatra, bhikkhave, yañca sukhindriyaṃ yañca somanassindriyaṃ, sukhā sā vedanā daṭṭhabbā.
tatra, bhikkhave, yañca dukkhindriyaṃ yañca domanassindriyaṃ, dukkhā sā vedanā daṭṭhabbā.
tatra, bhikkhave, yadidaṃ upekkhindriyaṃ, adukkhamasukhā sā vedanā daṭṭhabbā.
imāni kho, bhikkhave, pañcindriyānī”ti.
sattamaṃ.
