saṃyutta nikāya 48
3. chaḷindriyavagga
30. dutiyasamaṇabrāhmaṇasutta
“ye hi keci, bhikkhave, samaṇā vā brāhmaṇā vā cakkhundriyaṃ nappajānanti, cakkhundriyasamudayaṃ nappajānanti, cakkhundriyanirodhaṃ nappajānanti, cakkhundriyanirodhagāminiṃ paṭipadaṃ nappajānanti;
sotindriyaṃ … pe …
ghānindriyaṃ … pe …
jivhindriyaṃ … pe …
kāyindriyaṃ … pe …
manindriyaṃ nappajānanti, manindriyasamudayaṃ nappajānanti, manindriyanirodhaṃ nappajānanti, manindriyanirodhagāminiṃ paṭipadaṃ nappajānanti.
na me te, bhikkhave … pe … sayaṃ abhiññā sacchikatvā upasampajja viharanti.
ye ca kho keci, bhikkhave, samaṇā vā brāhmaṇā vā cakkhundriyaṃ pajānanti, cakkhundriyasamudayaṃ pajānanti, cakkhundriyanirodhaṃ pajānanti, cakkhundriyanirodhagāminiṃ paṭipadaṃ pajānanti,
sotindriyaṃ … pe …
ghānindriyaṃ … pe …
jivhindriyaṃ … pe …
kāyindriyaṃ … pe …
manindriyaṃ pajānanti, manindriyasamudayaṃ pajānanti, manindriyanirodhaṃ pajānanti, manindriyanirodhagāminiṃ paṭipadaṃ pajānanti,
te kho me, bhikkhave, samaṇā vā brāhmaṇā vā samaṇesu ceva samaṇasammatā brāhmaṇesu ca brāhmaṇasammatā, te ca panāyasmanto sāmaññatthañca brahmaññatthañca diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharantī”ti.
dasamaṃ.
chaḷindriyavaggo tatiyo.
punabbhavo jīvitaññāya,
ekabījī ca suddhakaṃ;
soto arahasambuddho,
dve ca samaṇabrāhmaṇāti.
