saṃyutta nikāya 48
1. suddhikavagga
9. paṭhamavibhaṅgasutta
“pañcimāni, bhikkhave, indriyāni.
katamāni pañca?
saddhindriyaṃ … pe … paññindriyaṃ.
katamañca, bhikkhave, saddhindriyaṃ?
idha, bhikkhave, ariyasāvako saddho hoti, saddahati tathāgatassa bodhiṃ:
‘itipi so bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā’ti—
idaṃ vuccati, bhikkhave, saddhindriyaṃ.
katamañca, bhikkhave, vīriyindriyaṃ?
idha, bhikkhave, ariyasāvako āraddhavīriyo viharati akusalānaṃ dhammānaṃ pahānāya, kusalānaṃ dhammānaṃ upasampadāya, thāmavā daḷhaparakkamo anikkhittadhuro kusalesu dhammesu—
idaṃ vuccati, bhikkhave, vīriyindriyaṃ.
katamañca, bhikkhave, satindriyaṃ?
idha, bhikkhave, ariyasāvako satimā hoti paramena satinepakkena samannāgato cirakatampi cirabhāsitampi saritā anussaritā—
idaṃ vuccati, bhikkhave, satindriyaṃ.
katamañca, bhikkhave, samādhindriyaṃ?
idha, bhikkhave, ariyasāvako vossaggārammaṇaṃ karitvā labhati samādhiṃ, labhati cittassa ekaggataṃ—
idaṃ vuccati, bhikkhave, samādhindriyaṃ.
katamañca, bhikkhave, paññindriyaṃ?
idha, bhikkhave, ariyasāvako paññavā hoti udayatthagāminiyā paññāya samannāgato ariyāya nibbedhikāya, sammā dukkhakkhayagāminiyā—
idaṃ vuccati, bhikkhave, paññindriyaṃ.
imāni kho, bhikkhave, pañcindriyānī”ti.
navamaṃ.
