saṃyutta nikāya 48
6. sūkarakhatavagga
51. sālasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā kosalesu viharati sālāya brāhmaṇagāme.
tatra kho bhagavā bhikkhū āmantesi:
“seyyathāpi, bhikkhave, ye keci tiracchānagatā pāṇā, sīho migarājā tesaṃ aggamakkhāyati, yadidaṃ—thāmena javena sūrena;
evameva kho, bhikkhave, ye keci bodhipakkhiyā dhammā, paññindriyaṃ tesaṃ aggamakkhāyati, yadidaṃ—bodhāya.
katame ca, bhikkhave, bodhipakkhiyā dhammā?
saddhindriyaṃ, bhikkhave, bodhipakkhiyo dhammo, taṃ bodhāya saṃvattati;
vīriyindriyaṃ bodhipakkhiyo dhammo, taṃ bodhāya saṃvattati;
satindriyaṃ bodhipakkhiyo dhammo, taṃ bodhāya saṃvattati;
samādhindriyaṃ bodhipakkhiyo dhammo, taṃ bodhāya saṃvattati;
paññindriyaṃ bodhipakkhiyo dhammo, taṃ bodhāya saṃvattati.
seyyathāpi, bhikkhave, ye keci tiracchānagatā pāṇā, sīho migarājā tesaṃ aggamakkhāyati, yadidaṃ—thāmena javena sūrena;
evameva kho, bhikkhave, ye keci bodhipakkhiyā dhammā, paññindriyaṃ tesaṃ aggamakkhāyati, yadidaṃ—bodhāyā”ti.
paṭhamaṃ.
