Linked Discourses 48
6. The Boar’s Cave
52. In the Land of the Mallas
So I have heard.
At one time the Buddha was staying in the land of the Mallas, near the Mallian town called Uruvelakappa.
There the Buddha addressed the mendicants:
“Mendicants, as long as noble knowledge hasn’t arisen for a noble disciple the four faculties are not stable and fixed.
But when noble knowledge has arisen for a noble disciple the four faculties become stable and fixed.
It’s just like in a bungalow. As long as the roof peak is not lifted into place, the rafters are not stable or fixed.
But when the roof peak is lifted into place, the rafters become stable and fixed.
In the same way, as long as noble knowledge hasn’t arisen for a noble disciple the four faculties are not stable and fixed.
But when noble knowledge has arisen for a noble disciple the four faculties become stable and fixed.
What four?
The faculties of faith, energy, mindfulness, and immersion.
When a noble disciple has wisdom, the faith, energy, mindfulness, and immersion that follow along with that become stabilized.”

