Linked Discourses 48
7. Leading to Awakening
66. Seven Benefits
“Mendicants, there are these five faculties.
What five?
The faculties of faith, energy, mindfulness, immersion, and wisdom.
These are the five faculties.
Because of developing and cultivating these five faculties, seven fruits and benefits can be expected.
What seven?
They attain enlightenment early on in this very life.
If not, they attain enlightenment at the time of death.
If not, with the ending of the five lower fetters, they’re extinguished between one life and the next …
they’re extinguished upon landing …
they’re extinguished without extra effort …
they’re extinguished with extra effort …
they head upstream, going to the Akaniṭṭha realm.
Because of developing and cultivating these five faculties, these seven fruits and benefits can be expected.”

