saṃyutta nikāya 48
1. suddhikavagga
8. daṭṭhabbasutta
“pañcimāni, bhikkhave, indriyāni.
katamāni pañca?
saddhindriyaṃ … pe … paññindriyaṃ.
kattha ca, bhikkhave, saddhindriyaṃ daṭṭhabbaṃ?
catūsu sotāpattiyaṅgesu—
ettha saddhindriyaṃ daṭṭhabbaṃ.
kattha ca, bhikkhave, vīriyindriyaṃ daṭṭhabbaṃ?
catūsu sammappadhānesu—
ettha vīriyindriyaṃ daṭṭhabbaṃ.
kattha ca, bhikkhave, satindriyaṃ daṭṭhabbaṃ?
catūsu satipaṭṭhānesu—
ettha satindriyaṃ daṭṭhabbaṃ.
kattha ca, bhikkhave, samādhindriyaṃ daṭṭhabbaṃ?
catūsu jhānesu—
ettha samādhindriyaṃ daṭṭhabbaṃ.
kattha ca, bhikkhave, paññindriyaṃ daṭṭhabbaṃ?
catūsu ariyasaccesu—
ettha paññindriyaṃ daṭṭhabbaṃ.
imāni kho, bhikkhave, pañcindriyānī”ti.
aṭṭhamaṃ.
