saṃyutta nikāya 48
4. sukhindriyavagga
39. kaṭṭhopamasutta
“pañcimāni, bhikkhave, indriyāni.
katamāni pañca?
sukhindriyaṃ, dukkhindriyaṃ, somanassindriyaṃ, domanassindriyaṃ, upekkhindriyaṃ.
sukhavedaniyaṃ, bhikkhave, phassaṃ paṭicca uppajjati sukhindriyaṃ.
so sukhitova samāno ‘sukhitosmī’ti pajānāti.
tasseva sukhavedaniyassa phassassa nirodhā ‘yaṃ tajjaṃ vedayitaṃ sukhavedaniyaṃ phassaṃ paṭicca uppannaṃ sukhindriyaṃ taṃ nirujjhati, taṃ vūpasammatī’ti pajānāti.
dukkhavedaniyaṃ, bhikkhave, phassaṃ paṭicca uppajjati dukkhindriyaṃ.
so dukkhitova samāno ‘dukkhitosmī’ti pajānāti.
tasseva dukkhavedaniyassa phassassa nirodhā ‘yaṃ tajjaṃ vedayitaṃ dukkhavedaniyaṃ phassaṃ paṭicca uppannaṃ dukkhindriyaṃ taṃ nirujjhati, taṃ vūpasammatī’ti pajānāti.
somanassavedaniyaṃ, bhikkhave, phassaṃ paṭicca uppajjati somanassindriyaṃ.
so sumanova samāno ‘sumanosmī’ti pajānāti.
tasseva somanassavedaniyassa phassassa nirodhā ‘yaṃ tajjaṃ vedayitaṃ somanassavedaniyaṃ phassaṃ paṭicca uppannaṃ somanassindriyaṃ taṃ nirujjhati, taṃ vūpasammatī’ti pajānāti.
domanassavedaniyaṃ, bhikkhave, phassaṃ paṭicca uppajjati domanassindriyaṃ.
so dummanova samāno ‘dummanosmī’ti pajānāti.
tasseva domanassavedaniyassa phassassa nirodhā ‘yaṃ tajjaṃ vedayitaṃ domanassavedaniyaṃ phassaṃ paṭicca uppannaṃ domanassindriyaṃ taṃ nirujjhati, taṃ vūpasammatī’ti pajānāti.
upekkhāvedaniyaṃ, bhikkhave, phassaṃ paṭicca uppajjati upekkhindriyaṃ.
so upekkhakova samāno ‘upekkhakosmī’ti pajānāti.
tasseva upekkhāvedaniyassa phassassa nirodhā ‘yaṃ tajjaṃ vedayitaṃ upekkhāvedaniyaṃ phassaṃ paṭicca uppannaṃ upekkhindriyaṃ taṃ nirujjhati, taṃ vūpasammatī’ti pajānāti.
seyyathāpi, bhikkhave, dvinnaṃ kaṭṭhānaṃ saṅghaṭṭanasamodhānā usmā jāyati, tejo abhinibbattati; tesaṃyeva kaṭṭhānaṃ nānābhāvāvinikkhepā yā tajjā usmā sā nirujjhati sā vūpasammati;
evameva kho, bhikkhave, sukhavedaniyaṃ phassaṃ paṭicca uppajjati sukhindriyaṃ.
so sukhitova samāno ‘sukhitosmī’ti pajānāti.
# NOTE: Note the shift from uppannam to uppajjati here. This is unusual in a recapitulation. neither BB’s nor my translation reflect this change, and I do not know if it has any significance.
tasseva sukhavedaniyassa phassassa nirodhā ‘yaṃ tajjaṃ vedayitaṃ sukhavedaniyaṃ phassaṃ paṭicca uppajjati sukhindriyaṃ taṃ nirujjhati, taṃ vūpasammatī’ti pajānāti.
dukkhavedaniyaṃ, bhikkhave, phassaṃ paṭicca … pe …
somanassavedaniyaṃ, bhikkhave, phassaṃ paṭicca … pe …
domanassavedaniyaṃ, bhikkhave, phassaṃ paṭicca … pe …
upekkhāvedaniyaṃ, bhikkhave, phassaṃ paṭicca uppajjati upekkhindriyaṃ.
so upekkhakova samāno ‘upekkhakosmī’ti pajānāti.
tasseva upekkhāvedaniyassa phassassa nirodhā ‘yaṃ tajjaṃ vedayitaṃ upekkhāvedaniyaṃ phassaṃ paṭicca uppajjati upekkhindriyaṃ taṃ nirujjhati, taṃ vūpasammatī’ti pajānāti”.
navamaṃ.
