saṃyutta nikāya 48
6. sūkarakhatavagga
55. sārasutta
“seyyathāpi, bhikkhave, ye keci sāragandhā, lohitacandanaṃ tesaṃ aggamakkhāyati;
evameva kho, bhikkhave, ye keci bodhipakkhiyā dhammā, paññindriyaṃ tesaṃ aggamakkhāyati, yadidaṃ—bodhāya.
katame ca, bhikkhave, bodhipakkhiyā dhammā?
saddhindriyaṃ, bhikkhave, bodhipakkhiyo dhammo, taṃ bodhāya saṃvattati.
vīriyindriyaṃ … pe …
satindriyaṃ … pe …
samādhindriyaṃ … pe …
paññindriyaṃ bodhipakkhiyo dhammo, taṃ bodhāya saṃvattati.
seyyathāpi, bhikkhave, ye keci sāragandhā, lohitacandanaṃ tesaṃ aggamakkhāyati;
evameva kho, bhikkhave, ye keci bodhipakkhiyā dhammā, paññindriyaṃ tesaṃ aggamakkhāyati, yadidaṃ—bodhāyā”ti.
pañcamaṃ.
