saṃyutta nikāya 48
5. jarāvagga
47. tatiyapubbārāmasutta
taṃyeva nidānaṃ.
“katinaṃ nu kho, bhikkhave, indriyānaṃ bhāvitattā bahulīkatattā khīṇāsavo bhikkhu aññaṃ byākaroti:
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāmī”ti?
“bhagavaṃmūlakā no, bhante, dhammā … pe …
“catunnaṃ kho, bhikkhave, indriyānaṃ bhāvitattā bahulīkatattā khīṇāsavo bhikkhu aññaṃ byākaroti:
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāmīti.
katamesaṃ catunnaṃ?
vīriyindriyassa, satindriyassa, samādhindriyassa, paññindriyassa—
imesaṃ kho, bhikkhave, catunnaṃ indriyānaṃ bhāvitattā bahulīkatattā khīṇāsavo bhikkhu aññaṃ byākaroti:
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāmī”ti.
sattamaṃ.
