saṃyutta nikāya 48
6. sūkarakhatavagga
58. sūkarakhatasutta
ekaṃ samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate sūkarakhatāyaṃ.
tatra kho bhagavā āyasmantaṃ sāriputtaṃ āmantesi:
“kiṃ nu kho, sāriputta, atthavasaṃ sampassamāno khīṇāsavo bhikkhu tathāgate vā tathāgatasāsane vā paramanipaccakāraṃ pavattamāno pavattatī”ti?
# NOTE: See BB’s note. The interpretation of this sutta is difficult; it is one of those texts whose linguistic meaning is obvious but the sense of which is oddly obscure. Neither comm nor tika are of help, and there is no Chinese parallel. The idiom pavattamāno pavattati, so far as I know, doesn’t occur elsewhere. I think it means “while still alive”, and the sutta as a whole is comparable to SN 16.5, where Mahakassapa explains why he continues to keep the dhutangas. Thus the topic is why an arahant does these things—shows devotion, practice the faculties, and so on—when they really don’t need to. And the answer is that it’s of benefit for the enlightenment of others, although this is not made clear. It is, I think, supported by the conclusion of the sutta, where Sariputta mentions a set of dhammas that elsewhere are said to be for the long lasting of the sasana. BB translates this and following passages as “considering as benefit the …” thus seemingly translating atthavasam, but it is absent.
“anuttarañhi, bhante, yogakkhemaṃ sampassamāno khīṇāsavo bhikkhu tathāgate vā tathāgatasāsane vā paramanipaccakāraṃ pavattamāno pavattatī”ti.
“sādhu sādhu, sāriputta.
anuttarañhi, sāriputta, yogakkhemaṃ sampassamāno khīṇāsavo bhikkhu tathāgate vā tathāgatasāsane vā paramanipaccakāraṃ pavattamāno pavattati.
# NOTE: text seems corrupt, the indriyas are not enlightenment …
katamo ca, sāriputta, anuttaro yogakkhemo yaṃ sampassamāno khīṇāsavo bhikkhu tathāgate vā tathāgatasāsane vā paramanipaccakāraṃ pavattamāno pavattatī”ti?
“idha, bhante, khīṇāsavo bhikkhu saddhindriyaṃ bhāveti upasamagāmiṃ sambodhagāmiṃ,
vīriyindriyaṃ bhāveti … pe …
satindriyaṃ bhāveti …
samādhindriyaṃ bhāveti …
paññindriyaṃ bhāveti upasamagāmiṃ sambodhagāmiṃ.
ayaṃ kho, bhante, anuttaro yogakkhemo yaṃ sampassamāno khīṇāsavo bhikkhu tathāgate vā tathāgatasāsane vā paramanipaccakāraṃ pavattamāno pavattatī”ti.
“sādhu sādhu, sāriputta.
eso hi, sāriputta, anuttaro yogakkhemo yaṃ sampassamāno khīṇāsavo bhikkhu tathāgate vā tathāgatasāsane vā paramanipaccakāraṃ pavattamāno pavattatīti.
katamo ca, sāriputta, paramanipaccakāro yaṃ khīṇāsavo bhikkhu tathāgate vā tathāgatasāsane vā paramanipaccakāraṃ pavattamāno pavattatī”ti?
“idha, bhante, khīṇāsavo bhikkhu satthari sagāravo viharati sappatisso, dhamme sagāravo viharati sappatisso, saṃghe sagāravo viharati sappatisso, sikkhāya sagāravo viharati sappatisso, samādhismiṃ sagāravo viharati sappatisso.
ayaṃ kho, bhante, paramanipaccakāro yaṃ khīṇāsavo bhikkhu tathāgate vā tathāgatasāsane vā paramanipaccakāraṃ pavattamāno pavattatī”ti.
“sādhu sādhu, sāriputta.
eso hi, sāriputta, paramanipaccakāro yaṃ khīṇāsavo bhikkhu tathāgate vā tathāgatasāsane vā paramanipaccakāraṃ pavattamāno pavattatī”ti.
aṭṭhamaṃ.
