Linked Discourses 48
5. Old Age
42. The Brahmin Uṇṇābha
At Sāvatthī.
Then Uṇṇābha the brahmin went up to the Buddha, and exchanged greetings with him.
When the greetings and polite conversation were over, he sat down to one side and said to the Buddha:
# NOTE: The phrasing here parallels the simile of the six animals at SN 35.247
“Master Gotama, these five faculties have different scopes and different ranges, and don’t experience each others’ scope and range.
What five?
The faculties of the eye, ear, nose, tongue, and body.
What do these five faculties, with their different scopes and ranges, have recourse to? What experiences their scopes and ranges?”
“Brahmin, these five faculties have different scopes and different ranges, and don’t experience each others’ scope and range.
What five?
The faculties of the eye, ear, nose, tongue, and body.
These five faculties, with their different scopes and ranges, have recourse to the mind. And the mind experiences their scopes and ranges.”
“But Master Gotama, what does the mind have recourse to?”
“The mind has recourse to mindfulness.”
“But what does mindfulness have recourse to?”
“Mindfulness has recourse to freedom.”
“But what does freedom have recourse to?”
“Freedom has recourse to extinguishment.”
“But what does extinguishment have recourse to?”
“This question goes too far, brahmin! You weren’t able to grasp the limit of questioning.
For extinguishment is the culmination, destination, and end of the spiritual life.”
And then the brahmin Uṇṇābha approved and agreed with what the Buddha said. He got up from his seat, bowed, and respectfully circled the Buddha, keeping him on his right, before leaving.
Then, not long after he had left, the Buddha addressed the mendicants:
“Suppose there was a bungalow or a hall with a peaked roof, with windows on the eastern side. When the sun rises and a ray of light enters through a window, where would it land?”
“On the western wall, sir.”
“In the same way, the brahmin Uṇṇābha’s faith in the Realized One is settled, rooted, and planted deep. It’s strong and can’t be shifted by any ascetic or brahmin or god or Māra or Brahmā or by anyone in the world.
If he were to pass away at this time, he would be bound by no fetter that might return him to this world.”

