Linked Discourses 48
5. Old Age
44. At the Eastern Gate
So I have heard.
At one time the Buddha was staying in Sāvatthī at the eastern gate.
Then the Buddha said to Venerable Sāriputta:
“Sāriputta, do you have faith that
the faculties of faith, energy, mindfulness, immersion, and wisdom, when developed and cultivated, culminate, finish, and end in the deathless?”
“Sir, in this case I don’t rely on faith in the Buddha’s claim that
the faculties of faith, energy, mindfulness, immersion, and wisdom, when developed and cultivated, culminate, finish, and end in the deathless.
# NOTE: With regards to the variants here, BB reads phassita, and this seems to be the standard reading in similar passages at Ps 1.3, Mnd 10, MN 70, etc.
There are those who have not known or seen or understood or realized or experienced this with wisdom. They may rely on faith in this matter.

But there are those who have known, seen, understood, realized, and experienced this with wisdom. They have no doubts or uncertainties in this matter.

I have known, seen, understood, realized, and experienced this with wisdom.
I have no doubts or uncertainties that the faculties of faith, energy, mindfulness, immersion, and wisdom, when developed and cultivated, culminate, finish, and end in the deathless.”
“Good, good, Sāriputta!
There are those who have not known or seen or understood or realized or experienced this with wisdom. They may rely on faith in this matter.

But there are those who have known, seen, understood, realized, and experienced this with wisdom. They have no doubts or uncertainties that
the faculties of faith, energy, mindfulness, immersion, and wisdom, when developed and cultivated, culminate, finish, and end in the deathless.”

