saṃyutta nikāya 48
5. jarāvagga
50. āpaṇasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā aṅgesu viharati āpaṇaṃ nāma aṅgānaṃ nigamo.
tatra kho bhagavā āyasmantaṃ sāriputtaṃ āmantesi:
“yo so, sāriputta, ariyasāvako tathāgate ekantagato abhippasanno, na so tathāgate vā tathāgatasāsane vā kaṅkheyya vā vicikiccheyya vā”ti?
“yo so, bhante, ariyasāvako tathāgate ekantagato abhippasanno, na so tathāgate vā tathāgatasāsane vā kaṅkheyya vā vicikiccheyya vā.
saddhassa hi, bhante, ariyasāvakassa etaṃ pāṭikaṅkhaṃ yaṃ āraddhavīriyo viharissati—akusalānaṃ dhammānaṃ pahānāya, kusalānaṃ dhammānaṃ upasampadāya, thāmavā daḷhaparakkamo anikkhittadhuro kusalesu dhammesu.
yaṃ hissa, bhante, vīriyaṃ tadassa vīriyindriyaṃ.
saddhassa hi, bhante, ariyasāvakassa āraddhavīriyassa etaṃ pāṭikaṅkhaṃ yaṃ satimā bhavissati, paramena satinepakkena samannāgato, cirakatampi cirabhāsitampi saritā anussaritā.
yā hissa, bhante, sati tadassa satindriyaṃ.
saddhassa hi, bhante, ariyasāvakassa āraddhavīriyassa upaṭṭhitassatino etaṃ pāṭikaṅkhaṃ yaṃ vossaggārammaṇaṃ karitvā labhissati samādhiṃ, labhissati cittassa ekaggataṃ.
yo hissa, bhante, samādhi tadassa samādhindriyaṃ.
saddhassa hi, bhante, ariyasāvakassa āraddhavīriyassa upaṭṭhitassatino samāhitacittassa etaṃ pāṭikaṅkhaṃ yaṃ evaṃ pajānissati—
anamataggo kho saṃsāro.
pubbakoṭi na paññāyati avijjānīvaraṇānaṃ sattānaṃ taṇhāsaṃyojanānaṃ sandhāvataṃ saṃsarataṃ.
avijjāya tveva tamokāyassa asesavirāganirodho santametaṃ padaṃ paṇītametaṃ padaṃ, yadidaṃ—
sabbasaṅkhārasamatho sabbūpadhipaṭinissaggo taṇhākkhayo virāgo nirodho nibbānaṃ.
yā hissa, bhante, paññā tadassa paññindriyaṃ.
saddho so, bhante, ariyasāvako evaṃ padahitvā padahitvā evaṃ saritvā saritvā evaṃ samādahitvā samādahitvā evaṃ pajānitvā pajānitvā evaṃ abhisaddahati:
‘ime kho te dhammā ye me pubbe sutavā ahesuṃ.
tenāhaṃ etarahi kāyena ca phusitvā viharāmi, paññāya ca ativijjha passāmī’ti.
yā hissa, bhante, saddhā tadassa saddhindriyan”ti.
“sādhu sādhu, sāriputta.
yo so, sāriputta, ariyasāvako tathāgate ekantagato abhippasanno, na so tathāgate vā tathāgatasāsane vā kaṅkheyya vā vicikiccheyya vā.
saddhassa hi, sāriputta, ariyasāvakassa etaṃ pāṭikaṅkhaṃ yaṃ āraddhavīriyo viharissati—
akusalānaṃ dhammānaṃ pahānāya, kusalānaṃ dhammānaṃ upasampadāya, thāmavā daḷhaparakkamo anikkhittadhuro kusalesu dhammesu.
yaṃ hissa, sāriputta, vīriyaṃ tadassa vīriyindriyaṃ.
saddhassa hi, sāriputta, ariyasāvakassa āraddhavīriyassa etaṃ pāṭikaṅkhaṃ yaṃ satimā bhavissati, paramena satinepakkena samannāgato, cirakatampi cirabhāsitampi saritā anussaritā.
yā hissa, sāriputta, sati tadassa satindriyaṃ.
saddhassa hi, sāriputta, ariyasāvakassa āraddhavīriyassa upaṭṭhitassatino etaṃ pāṭikaṅkhaṃ yaṃ vossaggārammaṇaṃ karitvā labhissati samādhiṃ, labhissati cittassa ekaggataṃ.
yo hissa, sāriputta, samādhi tadassa samādhindriyaṃ.
saddhassa hi, sāriputta, ariyasāvakassa āraddhavīriyassa upaṭṭhitassatino samāhitacittassa etaṃ pāṭikaṅkhaṃ yaṃ evaṃ pajānissati—
anamataggo kho saṃsāro.
pubbakoṭi na paññāyati avijjānīvaraṇānaṃ sattānaṃ taṇhāsaṃyojanānaṃ sandhāvataṃ saṃsarataṃ.
avijjāya tveva tamokāyassa asesavirāganirodho santametaṃ padaṃ paṇītametaṃ padaṃ, yadidaṃ—
sabbasaṅkhārasamatho sabbūpadhipaṭinissaggo taṇhākkhayo virāgo nirodho nibbānaṃ.
yā hissa, sāriputta, paññā tadassa paññindriyaṃ.
saddho so, sāriputta, ariyasāvako evaṃ padahitvā padahitvā evaṃ saritvā saritvā evaṃ samādahitvā samādahitvā evaṃ pajānitvā pajānitvā evaṃ abhisaddahati:
‘ime kho te dhammā ye me pubbe sutavā ahesuṃ.
tenāhaṃ etarahi kāyena ca phusitvā viharāmi, paññāya ca ativijjha passāmī’ti.
yā hissa, sāriputta, saddhā tadassa saddhindriyan”ti.
dasamaṃ.
jarāvaggo pañcamo.
jarā uṇṇābho brāhmaṇo,
sāketo pubbakoṭṭhako;
pubbārāme ca cattāri,
piṇḍolo āpaṇena cāti.
