saṃyutta nikāya 48
5. jarāvagga
48. catutthapubbārāmasutta
taṃyeva nidānaṃ.
“katinaṃ nu kho, bhikkhave, indriyānaṃ bhāvitattā bahulīkatattā khīṇāsavo bhikkhu aññaṃ byākaroti:
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāmī”ti?
“bhagavaṃmūlakā no, bhante, dhammā … pe …
“pañcannaṃ kho, bhikkhave, indriyānaṃ bhāvitattā bahulīkatattā khīṇāsavo bhikkhu aññaṃ byākaroti:
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāmīti.
katamesaṃ pañcannaṃ?
saddhindriyassa, vīriyindriyassa, satindriyassa, samādhindriyassa, paññindriyassa—
imesaṃ kho, bhikkhave, pañcannaṃ indriyānaṃ bhāvitattā bahulīkatattā khīṇāsavo bhikkhu aññaṃ byākaroti:
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāmī”ti.
aṭṭhamaṃ.
