saṃyutta nikāya 48
8. gaṅgāpeyyālavagga
71–82. pācīnādisutta
“seyyathāpi, bhikkhave, gaṅgā nadī pācīnaninnā pācīnapoṇā pācīnapabbhārā;
evameva kho, bhikkhave, bhikkhu pañcindriyāni bhāvento pañcindriyāni bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro.
kathañca, bhikkhave, bhikkhu pañcindriyāni bhāvento pañcindriyāni bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro?
idha, bhikkhave, bhikkhu saddhindriyaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ,
vīriyindriyaṃ … pe …
satindriyaṃ …
samādhindriyaṃ …
paññindriyaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ.
evaṃ kho, bhikkhave, bhikkhu pañcindriyāni bhāvento pañcindriyāni bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro”ti.
dvādasamaṃ.
gaṅgāpeyyālavaggo aṭṭhamo.
cha pācīnato ninnā,
cha ninnā ca samuddato;
dvete cha dvādasa honti,
vaggo tena pavuccatīti.
