Linked Discourses 48
5. Old Age
49. About Piṇḍola Bhāradvāja
So I have heard.
At one time the Buddha was staying near Kosambi, in Ghosita’s Monastery.
Now at that time Venerable Piṇḍola Bhāradvāja had declared enlightenment:
“I understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’”
Then several mendicants went up to the Buddha, bowed, sat down to one side, and told him what had happened. Then they said,


“What reason does Piṇḍola Bhāradvāja see for doing this?”

“It’s because Piṇḍola Bhāradvāja has developed and cultivated three faculties that he declares enlightenment:
‘I understand: “Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.”’
What three?
The faculties of mindfulness, immersion, and wisdom.
It’s because Piṇḍola Bhāradvāja has developed and cultivated these three faculties that he declares enlightenment.

What’s the culmination of these three faculties?
They culminate in ending.
In the ending of what?
Of rebirth, old age, and death.
It’s because he sees that they culminate in the ending of rebirth, old age, and death that Piṇḍola Bhāradvāja declares enlightenment:
‘I understand: “Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.”’”

