saṃyutta nikāya 48
6. sūkarakhatavagga
54. padasutta
“seyyathāpi, bhikkhave, yāni kānici jaṅgalānaṃ pāṇānaṃ padajātāni sabbāni tāni hatthipade samodhānaṃ gacchanti, hatthipadaṃ tesaṃ aggamakkhāyati, yadidaṃ—mahantattena;
evameva kho, bhikkhave, yāni kānici padāni bodhāya saṃvattanti, paññindriyaṃ padaṃ tesaṃ aggamakkhāyati, yadidaṃ—bodhāya.
katamāni ca, bhikkhave, padāni bodhāya saṃvattanti?
saddhindriyaṃ, bhikkhave, padaṃ, taṃ bodhāya saṃvattati;
vīriyindriyaṃ padaṃ, taṃ bodhāya saṃvattati;
satindriyaṃ padaṃ, taṃ bodhāya saṃvattati;
samādhindriyaṃ padaṃ, taṃ bodhāya saṃvattati;
paññindriyaṃ padaṃ, taṃ bodhāya saṃvattati.
seyyathāpi, bhikkhave, yāni kānici jaṅgalānaṃ pāṇānaṃ padajātāni sabbāni tāni hatthipade samodhānaṃ gacchanti, hatthipadaṃ tesaṃ aggamakkhāyati, yadidaṃ—mahantattena;
evameva kho, bhikkhave, yāni kānici padāni bodhāya saṃvattanti, paññindriyaṃ padaṃ tesaṃ aggamakkhāyati, yadidaṃ—bodhāyā”ti.
catutthaṃ.
