saṃyutta nikāya 48
2. mudutaravagga
14. tatiyasaṅkhittasutta
“pañcimāni, bhikkhave, indriyāni.
katamāni pañca?
saddhindriyaṃ … pe … paññindriyaṃ—
imāni kho, bhikkhave, pañcindriyāni.
imesaṃ kho, bhikkhave, pañcannaṃ indriyānaṃ samattā paripūrattā arahaṃ hoti, tato mudutarehi anāgāmī hoti, tato mudutarehi sakadāgāmī hoti, tato mudutarehi sotāpanno hoti, tato mudutarehi dhammānusārī hoti, tato mudutarehi saddhānusārī hoti.
iti kho, bhikkhave, paripūraṃ paripūrakārī ārādheti, padesaṃ padesakārī ārādheti.
‘avañjhāni tvevāhaṃ, bhikkhave, pañcindriyānī’ti vadāmī”ti.
catutthaṃ.
