saṃyutta nikāya 48
2. mudutaravagga
18. paṭipannasutta
“pañcimāni, bhikkhave, indriyāni.
katamāni pañca?
saddhindriyaṃ … pe … paññindriyaṃ—
imāni kho, bhikkhave, pañcindriyāni.
imesaṃ kho, bhikkhave, pañcannaṃ indriyānaṃ samattā paripūrattā arahaṃ hoti, tato mudutarehi arahattaphalasacchikiriyāya paṭipanno hoti, tato mudutarehi anāgāmī hoti, tato mudutarehi anāgāmiphalasacchikiriyāya paṭipanno hoti, tato mudutarehi sakadāgāmī hoti, tato mudutarehi sakadāgāmiphalasacchikiriyāya paṭipanno hoti, tato mudutarehi sotāpanno hoti, tato mudutarehi sotāpattiphalasacchikiriyāya paṭipanno hoti.
yassa kho, bhikkhave, imāni pañcindriyāni sabbena sabbaṃ sabbathā sabbaṃ natthi, tamahaṃ ‘bāhiro puthujjanapakkhe ṭhito’ti vadāmī”ti.
aṭṭhamaṃ.
