saṃyutta nikāya 48
2. mudutaravagga
13. dutiyasaṅkhittasutta
“pañcimāni, bhikkhave, indriyāni.
katamāni pañca?
saddhindriyaṃ … pe … paññindriyaṃ—
imāni kho, bhikkhave, pañcindriyāni.
imesaṃ kho, bhikkhave, pañcannaṃ indriyānaṃ samattā paripūrattā arahaṃ hoti, tato mudutarehi anāgāmī hoti, tato mudutarehi sakadāgāmī hoti, tato mudutarehi sotāpanno hoti, tato mudutarehi dhammānusārī hoti, tato mudutarehi saddhānusārī hoti.
iti kho, bhikkhave, indriyavemattatā phalavemattatā hoti, phalavemattatā puggalavemattatā”ti.
tatiyaṃ.
