saṃyutta nikāya 48
3. chaḷindriyavagga
21. punabbhavasutta
“pañcimāni, bhikkhave, indriyāni.
katamāni pañca?
saddhindriyaṃ … pe … paññindriyaṃ.
yāvakīvañcāhaṃ, bhikkhave, imesaṃ pañcannaṃ indriyānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ nābbhaññāsiṃ, neva tāvāhaṃ, bhikkhave, sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya ‘anuttaraṃ sammāsambodhiṃ abhisambuddho’ti paccaññāsiṃ.
yato ca khvāhaṃ, bhikkhave, imesaṃ pañcannaṃ indriyānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ abbhaññāsiṃ, athāhaṃ, bhikkhave, sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya ‘anuttaraṃ sammāsambodhiṃ abhisambuddho’ti paccaññāsiṃ.
ñāṇañca pana me dassanaṃ udapādi:
‘akuppā me vimutti, ayamantimā jāti, natthi dāni punabbhavo’”ti.
paṭhamaṃ.
