Linked Discourses 48
1. Plain Version
8. Should Be Seen
“Mendicants, there are these five faculties.
What five?
The faculties of faith, energy, mindfulness, immersion, and wisdom.
And where should the faculty of faith be seen?
In the four factors of stream-entry.

And where should the faculty of energy be seen?
In the four right efforts.

And where should the faculty of mindfulness be seen?
In the four kinds of mindfulness meditation.

And where should the faculty of immersion be seen?
In the four absorptions.

And where should the faculty of wisdom be seen?
In the four noble truths.

These are the five faculties.”

