saṃyutta nikāya 48
3. chaḷindriyavagga
28. sambuddhasutta
“chayimāni, bhikkhave, indriyāni.
katamāni cha?
cakkhundriyaṃ, sotindriyaṃ, ghānindriyaṃ, jivhindriyaṃ, kāyindriyaṃ, manindriyaṃ.
yāvakīvañcāhaṃ, bhikkhave, imesaṃ channaṃ indriyānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ nābbhaññāsiṃ, neva tāvāhaṃ, bhikkhave, sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya ‘anuttaraṃ sammāsambodhiṃ abhisambuddho’ti paccaññāsiṃ.
yato ca khvāhaṃ, bhikkhave, imesaṃ channaṃ indriyānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ abbhaññāsiṃ, athāhaṃ, bhikkhave, sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya ‘anuttaraṃ sammāsambodhiṃ abhisambuddho’ti paccaññāsiṃ.
ñāṇañca pana me dassanaṃ udapādi:
‘akuppā me vimutti, ayamantimā jāti, natthi dāni punabbhavo’”ti.
aṭṭhamaṃ.
