saṃyutta nikāya 48
6. sūkarakhatavagga
52. mallikasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā mallesu viharati uruvelakappaṃ nāma mallānaṃ nigamo.
tatra kho bhagavā bhikkhū āmantesi:
“yāvakīvañca, bhikkhave, ariyasāvakassa ariyañāṇaṃ na uppannaṃ hoti neva tāva catunnaṃ indriyānaṃ saṇṭhiti hoti, neva tāva catunnaṃ indriyānaṃ avaṭṭhiti hoti.
yato ca kho, bhikkhave, ariyasāvakassa ariyañāṇaṃ uppannaṃ hoti, atha catunnaṃ indriyānaṃ saṇṭhiti hoti, atha catunnaṃ indriyānaṃ avaṭṭhiti hoti.
seyyathāpi, bhikkhave, yāvakīvañca kūṭāgārassa kūṭaṃ na ussitaṃ hoti, neva tāva gopānasīnaṃ saṇṭhiti hoti, neva tāva gopānasīnaṃ avaṭṭhiti hoti.
yato ca kho, bhikkhave, kūṭāgārassa kūṭaṃ ussitaṃ hoti, atha gopānasīnaṃ saṇṭhiti hoti, atha gopānasīnaṃ avaṭṭhiti hoti.
evameva kho, bhikkhave, yāvakīvañca ariyasāvakassa ariyañāṇaṃ na uppannaṃ hoti, neva tāva catunnaṃ indriyānaṃ saṇṭhiti hoti, neva tāva catunnaṃ indriyānaṃ avaṭṭhiti hoti.
yato ca kho, bhikkhave, ariyasāvakassa ariyañāṇaṃ uppannaṃ hoti, atha catunnaṃ indriyānaṃ … pe … avaṭṭhiti hoti.
katamesaṃ catunnaṃ?
saddhindriyassa, vīriyindriyassa, satindriyassa, samādhindriyassa.
paññavato, bhikkhave, ariyasāvakassa tadanvayā saddhā saṇṭhāti, tadanvayaṃ vīriyaṃ saṇṭhāti, tadanvayā sati saṇṭhāti, tadanvayo samādhi saṇṭhātī”ti.
dutiyaṃ.
