saṃyutta nikāya 48
7. bodhipakkhiyavagga
70. catuttharukkhasutta
“seyyathāpi, bhikkhave, ye keci supaṇṇānaṃ rukkhā, kūṭasimbalī tesaṃ aggamakkhāyati;
evameva kho, bhikkhave, ye keci bodhipakkhiyā dhammā, paññindriyaṃ tesaṃ aggamakkhāyati, yadidaṃ—bodhāya.
katame ca, bhikkhave, bodhipakkhiyā dhammā?
saddhindriyaṃ, bhikkhave, bodhipakkhiyo dhammo, taṃ bodhāya saṃvattati … pe … paññindriyaṃ bodhipakkhiyo dhammo, taṃ bodhāya saṃvattati.
seyyathāpi, bhikkhave, ye keci supaṇṇānaṃ rukkhā, kūṭasimbalī tesaṃ aggamakkhāyati;
evameva kho, bhikkhave, ye keci bodhipakkhiyā dhammā, paññindriyaṃ tesaṃ aggamakkhāyati, yadidaṃ—bodhāyā”ti.
dasamaṃ.
bodhipakkhiyavaggo sattamo.
saṃyojanā anusayā,
pariññā āsavakkhayā;
dve phalā caturo rukkhā,
vaggo tena pavuccatīti.
