Linked Discourses 48
3. The Six Faculties
28. Awakened
“Mendicants, there are these six faculties.
What six?
The faculties of the eye, ear, nose, tongue, body, and mind.
As long as I didn’t truly understand these six faculties’ gratification, drawback, and escape for what they are, I didn’t announce my supreme perfect awakening in this world with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans.
But when I did truly understand these six faculties’ gratification, drawback, and escape for what they are, I announced my supreme perfect awakening in this world with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans.
Knowledge and vision arose in me:
‘My freedom is unshakable; this is my last rebirth; now there are no more future lives.’”

