saṃyutta nikāya 48
7. bodhipakkhiyavagga
67. paṭhamarukkhasutta
“seyyathāpi, bhikkhave, ye keci jambudīpakā rukkhā, jambū tesaṃ aggamakkhāyati;
evameva kho, bhikkhave, ye keci bodhipakkhiyā dhammā, paññindriyaṃ tesaṃ aggamakkhāyati, yadidaṃ—bodhāya.
katame ca, bhikkhave, bodhipakkhiyā dhammā?
saddhindriyaṃ, bhikkhave, bodhipakkhiyo dhammo, taṃ bodhāya saṃvattati.
vīriyindriyaṃ … pe …
satindriyaṃ …
samādhindriyaṃ …
paññindriyaṃ bodhipakkhiyo dhammo, taṃ bodhāya saṃvattati.
seyyathāpi, bhikkhave, ye keci jambudīpakā rukkhā, jambū tesaṃ aggamakkhāyati;
evameva kho, bhikkhave, ye keci bodhipakkhiyā dhammā, paññindriyaṃ tesaṃ aggamakkhāyati, yadidaṃ—bodhāyā”ti.
sattamaṃ.
