Linked Discourses 48
6. The Boar’s Cave
54. Footprints
“The footprints of all creatures that walk can fit inside an elephant’s footprint, so an elephant’s footprint is said to be the biggest of them all.
In the same way, the faculty of wisdom is said to be the best of the steps that lead to awakening in terms of becoming awakened.
And what are the steps that lead to awakening?
The faculties of faith,
energy,
mindfulness,
immersion,
and wisdom are steps that lead to awakening, in that they lead to becoming awakened.
The footprints of all creatures that walk can fit inside an elephant’s footprint, so an elephant’s footprint is said to be the biggest of them all.
In the same way, the faculty of wisdom is said to be the best of the steps that lead to awakening in terms of becoming awakened.”

