saṃyutta nikāya 48
6. sūkarakhatavagga
56. patiṭṭhitasutta
“ekadhamme patiṭṭhitassa, bhikkhave, bhikkhuno pañcindriyāni bhāvitāni honti subhāvitāni.
katamasmiṃ ekadhamme?
appamāde.
katamo ca bhikkhave, appamādo?
# NOTE: At SN 22.48 the five khandha, including rupa are said to be sasava, which suggests that the term is similar to upadaniya, i.e. provocative of defilements.
idha, bhikkhave, bhikkhu cittaṃ rakkhati āsavesu ca sāsavesu ca dhammesu.
tassa cittaṃ rakkhato āsavesu ca sāsavesu ca dhammesu saddhindriyampi bhāvanāpāripūriṃ gacchati.
vīriyindriyampi bhāvanāpāripūriṃ gacchati.
satindriyampi bhāvanāpāripūriṃ gacchati.
samādhindriyampi bhāvanāpāripūriṃ gacchati.
paññindriyampi bhāvanāpāripūriṃ gacchati.
evampi kho, bhikkhave, ekadhamme patiṭṭhitassa bhikkhuno pañcindriyāni bhāvitāni honti subhāvitānī”ti.
chaṭṭhaṃ.
