Linked Discourses 48
1. Plain Version
6. Ascetics and Brahmins (1st)
“Mendicants, there are these five faculties.
What five?
The faculties of faith, energy, mindfulness, immersion, and wisdom.
There are ascetics and brahmins who don’t truly understand the gratification, drawback, and escape when it comes to these five faculties.
I don’t regard them as true ascetics and brahmins. Those venerables don’t realize the goal of life as an ascetic or brahmin, and don’t live having realized it with their own insight.
There are ascetics and brahmins who do truly understand the gratification, drawback, and escape when it comes to these five faculties.
I regard them as true ascetics and brahmins. Those venerables realize the goal of life as an ascetic or brahmin, and live having realized it with their own insight.”

