saṃyutta nikāya 48
5. jarāvagga
41. jarādhammasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati pubbārāme migāramātupāsāde.
tena kho pana samayena bhagavā sāyanhasamayaṃ paṭisallānā vuṭṭhito pacchātape nisinno hoti piṭṭhiṃ otāpayamāno.
atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā bhagavato gattāni pāṇinā anomajjanto bhagavantaṃ etadavoca:
“acchariyaṃ, bhante, abbhutaṃ, bhante.
na cevaṃ dāni, bhante, bhagavato tāva parisuddho chavivaṇṇo pariyodāto, sithilāni ca gattāni sabbāni valiyajātāni, purato pabbhāro ca kāyo, dissati ca indriyānaṃ aññathattaṃ—
cakkhundriyassa sotindriyassa ghānindriyassa jivhindriyassa kāyindriyassā”ti.
“evañhetaṃ, ānanda, hoti—
jarādhammo yobbaññe, byādhidhammo ārogye, maraṇadhammo jīvite.
na ceva tāva parisuddho hoti chavivaṇṇo pariyodāto, sithilāni ca honti gattāni sabbāni valiyajātāni, purato pabbhāro ca kāyo, dissati ca indriyānaṃ aññathattaṃ—
cakkhundriyassa sotindriyassa ghānindriyassa jivhindriyassa kāyindriyassā”ti.
idamavoca bhagavā.
idaṃ vatvā ca sugato athāparaṃ etadavoca satthā:
“dhī taṃ jammi jare atthu,
dubbaṇṇakaraṇī jare;
tāva manoramaṃ bimbaṃ,
jarāya abhimadditaṃ.
yopi vassasataṃ jīve,
sopi maccuparāyaṇo;
na kiñci parivajjeti,
sabbamevābhimaddatī”ti.
paṭhamaṃ.
