Linked Discourses 48
5. Old Age
47. At the Eastern Monastery (3rd)
The same setting.
“Mendicants, how many faculties must a mendicant develop and cultivate so that they can declare enlightenment:
‘I understand: “Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence”’?”
“Our teachings are rooted in the Buddha. …”
“A mendicant must develop and cultivate four faculties so that they can declare enlightenment.

What four?
The faculties of energy, mindfulness, immersion, and wisdom.
These are the four faculties that a mendicant must develop and cultivate so that they can declare enlightenment:
‘I understand: “Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence”’.”

