saṃyutta nikāya 48
5. jarāvagga
46. dutiyapubbārāmasutta
taṃyeva nidānaṃ.
“katinaṃ nu kho, bhikkhave, indriyānaṃ bhāvitattā bahulīkatattā khīṇāsavo bhikkhu aññaṃ byākaroti:
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāmī”ti?
“bhagavaṃmūlakā no, bhante, dhammā … pe …
“dvinnaṃ kho, bhikkhave, indriyānaṃ bhāvitattā bahulīkatattā khīṇāsavo bhikkhu aññaṃ byākaroti:
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāmīti.
katamesaṃ dvinnaṃ?
ariyāya ca paññāya, ariyāya ca vimuttiyā.
yā hissa, bhikkhave, ariyā paññā tadassa paññindriyaṃ.
yā hissa, bhikkhave, ariyā vimutti tadassa samādhindriyaṃ.
imesaṃ kho, bhikkhave, dvinnaṃ indriyānaṃ bhāvitattā bahulīkatattā khīṇāsavo bhikkhu aññaṃ byākaroti:
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāmī”ti.
chaṭṭhaṃ.
