saṃyutta nikāya 48
2. mudutaravagga
16. dutiyavitthārasutta
“pañcimāni, bhikkhave, indriyāni.
katamāni pañca?
saddhindriyaṃ … pe … paññindriyaṃ—
imāni kho, bhikkhave, pañcindriyāni.
imesaṃ kho, bhikkhave, pañcannaṃ indriyānaṃ samattā paripūrattā arahaṃ hoti, tato mudutarehi antarāparinibbāyī hoti, tato mudutarehi upahaccaparinibbāyī hoti, tato mudutarehi asaṅkhāraparinibbāyī hoti, tato mudutarehi sasaṅkhāraparinibbāyī hoti, tato mudutarehi uddhaṃsoto hoti akaniṭṭhagāmī, tato mudutarehi sakadāgāmī hoti, tato mudutarehi sotāpanno hoti, tato mudutarehi dhammānusārī hoti, tato mudutarehi saddhānusārī hoti.
iti kho, bhikkhave, indriyavemattatā phalavemattatā hoti, phalavemattatā puggalavemattatā hotī”ti.
chaṭṭhaṃ.
