Linked Discourses 48
4. The Pleasure Faculty
39. The Simile of the Fire Sticks
“Mendicants, there are these five faculties.
What five?
The faculties of pleasure, pain, happiness, sadness, and equanimity.
The faculty of pleasure arises dependent on a contact to be experienced as pleasant.
When in a state of pleasure, you understand: ‘I’m in a state of pleasure.’
With the cessation of that contact to be experienced as pleasant, you understand that the corresponding faculty of pleasure ceases and stops.
The faculty of pain arises dependent on a contact to be experienced as painful.
When in a state of pain, you understand: ‘I’m in a state of pain.’
With the cessation of that contact to be experienced as painful, you understand that the corresponding faculty of pain ceases and stops.
The faculty of happiness arises dependent on a contact to be experienced as happiness.
When in a state of happiness, you understand: ‘I’m in a state of happiness.’
With the cessation of that contact to be experienced as happiness, you understand that the corresponding faculty of happiness ceases and stops.
The faculty of sadness arises dependent on a contact to be experienced as sadness.
When in a state of sadness, you understand: ‘I’m in a state of sadness.’
With the cessation of that contact to be experienced as sadness, you understand that the corresponding faculty of sadness ceases and stops.
The faculty of equanimity arises dependent on a contact to be experienced as equanimous.
When in a state of equanimity, you understand: ‘I’m in a state of equanimity.’
With the cessation of that contact to be experienced as equanimous, you understand that the corresponding faculty of equanimity ceases and stops.
When you rub two sticks together, heat is generated and fire is produced. But when you part the sticks and lay them aside, any corresponding heat ceases and stops.
In the same way, the faculty of pleasure arises dependent on a contact to be experienced as pleasant.
When in a state of pleasure, you understand: ‘I’m in a state of pleasure.’
# NOTE: Note the shift from uppannam to uppajjati here. This is unusual in a recapitulation. neither BB’s nor my translation reflect this change, and I do not know if it has any significance.
With the cessation of that contact to be experienced as pleasant, you understand that the corresponding faculty of pleasure ceases and stops.
The faculty of pain …
happiness …
sadness …
equanimity arises dependent on a contact to be experienced as equanimous.
When in a state of equanimity, you understand: ‘I’m in a state of equanimity.’
With the cessation of that contact to be experienced as equanimous, you understand that the corresponding faculty of equanimity ceases and stops.”

