Linked Discourses 48
7. Leading to Awakening
64. Ending of Defilements
“Mendicants, when these five faculties are developed and cultivated they lead to the ending of defilements.
What five?
The faculties of faith, energy, mindfulness, immersion, and wisdom.
# NOTE: BB omits this close statement in his translation, thus giving the impression that the sutta continues. In this he evidently follows the Sinhala reading via the PTS. However the Burmese readings are more coherent. The close -ti here shows that, as one would expect, this is the end of the sutta proper. In fact the next passage should belong to a separate sutta, but we follow the MS edition.
When these five faculties are developed and cultivated they lead to the ending of defilements.”
“Mendicants, when these five faculties are developed and cultivated they lead to giving up the fetters, uprooting the underlying tendencies, completely understanding the course of time, and ending the defilements.
What five?
The faculties of faith, energy, mindfulness, immersion, and wisdom.
When these five faculties are developed and cultivated they lead to giving up the fetters, uprooting the underlying tendencies, completely understanding the course of time, and ending the defilements.”

