saṃyutta nikāya 48
7. bodhipakkhiyavagga
64. āsavakkhayasutta
“pañcimāni, bhikkhave, indriyāni bhāvitāni bahulīkatāni āsavānaṃ khayāya saṃvattanti.
katamāni pañca?
saddhindriyaṃ … pe … paññindriyaṃ—
# NOTE: BB omits this close statement in his translation, thus giving the impression that the sutta continues. In this he evidently follows the Sinhala reading via the PTS. However the Burmese readings are more coherent. The close -ti here shows that, as one would expect, this is the end of the sutta proper. In fact the next passage should belong to a separate sutta, but we follow the MS edition.
imāni kho, bhikkhave, pañcindriyāni bhāvitāni bahulīkatāni āsavānaṃ khayāya saṃvattantīti.
pañcimāni, bhikkhave, indriyāni bhāvitāni bahulīkatāni saṃyojanappahānāya saṃvattanti, anusayasamugghātāya saṃvattanti, addhānapariññāya saṃvattanti, āsavānaṃ khayāya saṃvattanti.
katamāni pañca?
saddhindriyaṃ … pe … paññindriyaṃ—
imāni kho, bhikkhave, pañcindriyāni bhāvitāni bahulīkatāni saṃyojanappahānāya saṃvattanti, anusayasamugghātāya saṃvattanti, addhānapariññāya saṃvattanti, āsavānaṃ khayāya saṃvattantī”ti.
catutthaṃ.
