saṃyutta nikāya 48
1. suddhikavagga
6. paṭhamasamaṇabrāhmaṇasutta
“pañcimāni, bhikkhave, indriyāni.
katamāni pañca?
saddhindriyaṃ … pe … paññindriyaṃ.
ye hi keci, bhikkhave, samaṇā vā brāhmaṇā vā imesaṃ pañcannaṃ indriyānaṃ assādañca ādīnavañca nissaraṇañca yathābhūtaṃ nappajānanti,
na me te, bhikkhave, samaṇā vā brāhmaṇā vā samaṇesu vā samaṇasammatā brāhmaṇesu vā brāhmaṇasammatā, na ca panete āyasmanto sāmaññatthaṃ vā brahmaññatthaṃ vā diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharanti.
ye ca kho keci, bhikkhave, samaṇā vā brāhmaṇā vā imesaṃ pañcannaṃ indriyānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ pajānanti,
te kho me, bhikkhave, samaṇā vā brāhmaṇā vā samaṇesu ceva samaṇasammatā brāhmaṇesu ca brāhmaṇasammatā; te ca panāyasmanto sāmaññatthañca brahmaññatthañca diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharantī”ti.
chaṭṭhaṃ.
