saṃyutta nikāya 48
5. jarāvagga
42. uṇṇābhabrāhmaṇasutta
sāvatthinidānaṃ.
atha kho uṇṇābho brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho uṇṇābho brāhmaṇo bhagavantaṃ etadavoca:
# NOTE: The phrasing here parallels the simile of the six animals at SN 35.247
“pañcimāni, bho gotama, indriyāni nānāvisayāni nānāgocarāni, na aññamaññassa gocaravisayaṃ paccanubhonti.
katamāni pañca?
cakkhundriyaṃ, sotindriyaṃ, ghānindriyaṃ, jivhindriyaṃ, kāyindriyaṃ.
imesaṃ nu kho, bho gotama, pañcannaṃ indriyānaṃ nānāvisayānaṃ nānāgocarānaṃ na aññamaññassa gocaravisayaṃ paccanubhontānaṃ kiṃ paṭisaraṇaṃ, ko ca nesaṃ gocaravisayaṃ paccanubhotī”ti?
“pañcimāni, brāhmaṇa, indriyāni nānāvisayāni nānāgocarāni na aññamaññassa gocaravisayaṃ paccanubhonti.
katamāni pañca?
cakkhundriyaṃ, sotindriyaṃ, ghānindriyaṃ, jivhindriyaṃ, kāyindriyaṃ.
imesaṃ kho, brāhmaṇa, pañcannaṃ indriyānaṃ nānāvisayānaṃ nānāgocarānaṃ na aññamaññassa gocaravisayaṃ paccanubhontānaṃ mano paṭisaraṇaṃ, manova nesaṃ gocaravisayaṃ paccanubhotī”ti.
“manassa pana, bho gotama, kiṃ paṭisaraṇan”ti?
“manassa kho, brāhmaṇa, sati paṭisaraṇan”ti.
“satiyā pana, bho gotama, kiṃ paṭisaraṇan”ti?
“satiyā kho, brāhmaṇa, vimutti paṭisaraṇan”ti.
“vimuttiyā pana, bho gotama, kiṃ paṭisaraṇan”ti?
“vimuttiyā kho, brāhmaṇa, nibbānaṃ paṭisaraṇan”ti.
“nibbānassa pana, bho gotama, kiṃ paṭisaraṇan”ti?
“accayāsi, brāhmaṇa, pañhaṃ, nāsakkhi pañhassa pariyantaṃ gahetuṃ.
nibbānogadhañhi, brāhmaṇa, brahmacariyaṃ vussati nibbānaparāyaṇaṃ nibbānapariyosānan”ti.
atha kho uṇṇābho brāhmaṇo bhagavato bhāsitaṃ abhinanditvā anumoditvā uṭṭhāyāsanā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā pakkāmi.
atha kho bhagavā acirapakkante uṇṇābhe brāhmaṇe bhikkhū āmantesi:
“seyyathāpi, bhikkhave, kūṭāgāre vā kūṭāgārasālāyaṃ vā pācīnavātapānā sūriye uggacchante vātapānena rasmi pavisitvā kvāssa patiṭṭhitā”ti?
“pacchimāyaṃ, bhante, bhittiyan”ti.
“evameva kho, bhikkhave, uṇṇābhassa brāhmaṇassa tathāgate saddhā niviṭṭhā mūlajātā patiṭṭhitā daḷhā asaṃhāriyā samaṇena vā brāhmaṇena vā devena vā mārena vā brahmunā vā kenaci vā lokasmiṃ.
imamhi ce, bhikkhave, samaye uṇṇābho brāhmaṇo kālaṃ kareyya, natthi taṃ saṃyojanaṃ yena saṃyojanena saṃyutto uṇṇābho brāhmaṇo puna imaṃ lokaṃ āgaccheyyā”ti.
dutiyaṃ.
