Linked Discourses 48
6. The Boar’s Cave
58. The Boar’s Cave
At one time the Buddha was staying near Rājagaha, on the Vulture’s Peak Mountain in the Boar’s Cave.
Then the Buddha said to Venerable Sāriputta:
“Sāriputta, considering what benefit does a mendicant with defilements ended, while still alive, continue to show utmost devotion for the Realized One or his instructions?”
# NOTE: See BB’s note. The interpretation of this sutta is difficult; it is one of those texts whose linguistic meaning is obvious but the sense of which is oddly obscure. Neither comm nor tika are of help, and there is no Chinese parallel. The idiom pavattamāno pavattati, so far as I know, doesn’t occur elsewhere. I think it means “while still alive”, and the sutta as a whole is comparable to SN 16.5, where Mahakassapa explains why he continues to keep the dhutangas. Thus the topic is why an arahant does these things—shows devotion, practice the faculties, and so on—when they really don’t need to. And the answer is that it’s of benefit for the enlightenment of others, although this is not made clear. It is, I think, supported by the conclusion of the sutta, where Sariputta mentions a set of dhammas that elsewhere are said to be for the long lasting of the sasana. BB translates this and following passages as “considering as benefit the …” thus seemingly translating atthavasam, but it is absent.
“Sir, it is considering the supreme sanctuary that a mendicant with defilements ended, while still alive, continues to show utmost devotion for the Realized One or his instructions.”
“Good, good, Sāriputta!
For it is considering the supreme sanctuary that a mendicant whose defilements are ended, while still alive, continues to show utmost devotion for the Realized One or his instructions.
# NOTE: text seems corrupt, the indriyas are not enlightenment …
And what is that supreme sanctuary?”
“It’s when a mendicant with defilements ended develops the faculties of faith,
energy,
mindfulness,
immersion,
and wisdom, which lead to peace and awakening.
It is considering this supreme sanctuary that a mendicant with defilements ended, while still alive, continues to show utmost devotion for the Realized One or his instructions.”
“Good, good, Sāriputta!
For this is that supreme sanctuary.
And what is that utmost devotion that a mendicant with defilements ended, while still alive, continues to show towards the Realized One or his instructions?”
“It’s when a mendicant with defilements ended maintains respect and reverence for the Teacher, the teaching, the Saṅgha, the training, and immersion.
This is that utmost devotion.”
“Good, good, Sāriputta!
For this is that utmost devotion that a mendicant with defilements ended, while still alive, continues to show towards the Realized One or his instructions.”

