Linked Discourses 48
7. Leading to Awakening
70. A Tree (4th)
“Mendicants, of all the trees belonging to the phoenixes, the red silk-cotton tree is said to be the best.
In the same way, the faculty of wisdom is said to be the best of the qualities that lead to awakening in terms of becoming awakened.
And what are the qualities that lead to awakening?
The faculties of faith, energy, mindfulness, immersion, and wisdom are qualities that lead to awakening, in that they lead to becoming awakened.
Of all the trees belonging to the phoenixes, the red silk-cotton tree is said to be the best.
In the same way, the faculty of wisdom is said to be the best of the qualities that lead to awakening in terms of becoming awakened.”






