saṃyutta nikāya 48
7. bodhipakkhiyavagga
66. dutiyaphalasutta
“pañcimāni, bhikkhave, indriyāni.
katamāni pañca?
saddhindriyaṃ … pe … paññindriyaṃ—
imāni kho, bhikkhave, pañcindriyāni.
imesaṃ kho, bhikkhave, pañcannaṃ indriyānaṃ bhāvitattā bahulīkatattā satta phalā sattānisaṃsā pāṭikaṅkhā.
katame satta phalā sattānisaṃsā?
diṭṭheva dhamme paṭikacca aññaṃ ārādheti,
no ce diṭṭheva dhamme paṭikacca aññaṃ ārādheti, atha maraṇakāle aññaṃ ārādheti.
no ce diṭṭheva dhamme aññaṃ ārādheti, no ce maraṇakāle aññaṃ ārādheti, atha pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā antarāparinibbāyī hoti,
upahaccaparinibbāyī hoti,
asaṅkhāraparinibbāyī hoti,
sasaṅkhāraparinibbāyī hoti,
uddhaṃsoto hoti akaniṭṭhagāmī.
imesaṃ kho, bhikkhave, pañcannaṃ indriyānaṃ bhāvitattā bahulīkatattā ime satta phalā sattānisaṃsā pāṭikaṅkhā”ti.
chaṭṭhaṃ.
