saṃyutta nikāya 48
6. sūkarakhatavagga
53. sekhasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā kosambiyaṃ viharati ghositārāme.
tatra kho bhagavā bhikkhū āmantesi:
“atthi nu kho, bhikkhave, pariyāyo yaṃ pariyāyaṃ āgamma sekho bhikkhu sekhabhūmiyaṃ ṭhito ‘sekhosmī’ti pajāneyya, asekho bhikkhu asekhabhūmiyaṃ ṭhito ‘asekhosmī’ti pajāneyyā”ti?
“bhagavaṃmūlakā no, bhante, dhammā … pe …
“atthi, bhikkhave, pariyāyo yaṃ pariyāyaṃ āgamma sekho bhikkhu sekhabhūmiyaṃ ṭhito ‘sekhosmī’ti pajāneyya, asekho bhikkhu asekhabhūmiyaṃ ṭhito ‘asekhosmī’ti pajāneyya.
katamo ca, bhikkhave, pariyāyo yaṃ pariyāyaṃ āgamma sekho bhikkhu sekhabhūmiyaṃ ṭhito ‘sekhosmī’ti pajānāti?
idha, bhikkhave, sekho bhikkhu ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti, ‘ayaṃ dukkhasamudayo’ti yathābhūtaṃ pajānāti, ‘ayaṃ dukkhanirodho’ti yathābhūtaṃ pajānāti, ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti—
ayampi kho, bhikkhave, pariyāyo yaṃ pariyāyaṃ āgamma sekho bhikkhu sekhabhūmiyaṃ ṭhito ‘sekhosmī’ti pajānāti.
puna caparaṃ, bhikkhave, sekho bhikkhu iti paṭisañcikkhati:
‘atthi nu kho ito bahiddhā añño samaṇo vā brāhmaṇo vā yo evaṃ bhūtaṃ tacchaṃ tathaṃ dhammaṃ deseti yathā bhagavā’ti?
so evaṃ pajānāti:
‘natthi kho ito bahiddhā añño samaṇo vā brāhmaṇo vā yo evaṃ bhūtaṃ tacchaṃ tathaṃ dhammaṃ deseti yathā bhagavā’ti.
ayampi kho, bhikkhave, pariyāyo yaṃ pariyāyaṃ āgamma sekho bhikkhu sekhabhūmiyaṃ ṭhito ‘sekhosmī’ti pajānāti.
puna caparaṃ, bhikkhave, sekho bhikkhu pañcindriyāni pajānāti—
saddhindriyaṃ, vīriyindriyaṃ, satindriyaṃ, samādhindriyaṃ, paññindriyaṃ.
# NOTE: BB’s translation seems to me incoherent here.
yaṅgatikāni yaṃparamāni yaṃphalāni yaṃpariyosānāni. na heva kho kāyena phusitvā viharati;
paññāya ca ativijjha passati.
ayampi kho, bhikkhave, pariyāyo yaṃ pariyāyaṃ āgamma sekho bhikkhu sekhabhūmiyaṃ ṭhito ‘sekhosmī’ti pajānāti.
katamo ca, bhikkhave, pariyāyo yaṃ pariyāyaṃ āgamma asekho bhikkhu asekhabhūmiyaṃ ṭhito ‘asekhosmī’ti pajānāti?
idha, bhikkhave, asekho bhikkhu pañcindriyāni pajānāti—
saddhindriyaṃ, vīriyindriyaṃ, satindriyaṃ, samādhindriyaṃ, paññindriyaṃ.
yaṅgatikāni yaṃparamāni yaṃphalāni yaṃpariyosānāni. kāyena ca phusitvā viharati;
paññāya ca ativijjha passati.
ayampi kho, bhikkhave, pariyāyo yaṃ pariyāyaṃ āgamma asekho bhikkhu asekhabhūmiyaṃ ṭhito ‘asekhosmī’ti pajānāti.
puna caparaṃ, bhikkhave, asekho bhikkhu cha indriyāni pajānāti.
‘cakkhundriyaṃ, sotindriyaṃ, ghānindriyaṃ, jivhindriyaṃ, kāyindriyaṃ, manindriyaṃ—
imāni kho cha indriyāni sabbena sabbaṃ sabbathā sabbaṃ aparisesaṃ nirujjhissanti, aññāni ca cha indriyāni na kuhiñci kismiñci uppajjissantī’ti pajānāti.
ayampi kho, bhikkhave, pariyāyo yaṃ pariyāyaṃ āgamma asekho bhikkhu asekhabhūmiyaṃ ṭhito ‘asekhosmī’ti pajānātī”ti.
tatiyaṃ.
