saṃyutta nikāya 48
7. bodhipakkhiyavagga
68. dutiyarukkhasutta
“seyyathāpi, bhikkhave, ye keci devānaṃ tāvatiṃsānaṃ rukkhā, pārichattako tesaṃ aggamakkhāyati;
evameva kho, bhikkhave, ye keci bodhipakkhiyā dhammā, paññindriyaṃ tesaṃ aggamakkhāyati, yadidaṃ—bodhāya.
katame ca, bhikkhave, bodhipakkhiyā dhammā?
saddhindriyaṃ, bhikkhave, bodhipakkhiyo dhammo, taṃ bodhāya saṃvattati.
vīriyindriyaṃ … pe …
satindriyaṃ …
samādhindriyaṃ …
paññindriyaṃ bodhipakkhiyo dhammo, taṃ bodhāya saṃvattati.
seyyathāpi, bhikkhave, ye keci devānaṃ tāvatiṃsānaṃ rukkhā, pārichattako tesaṃ aggamakkhāyati;
evameva kho, bhikkhave, ye keci bodhipakkhiyā dhammā, paññindriyaṃ tesaṃ aggamakkhāyati, yadidaṃ—bodhāyā”ti.
aṭṭhamaṃ.
