Linked Discourses 48
4. The Pleasure Faculty
40. Irregular Order
“Mendicants, there are these five faculties.
What five?
The faculties of pain, sadness, pleasure, happiness, and equanimity.
While a mendicant is meditating—diligent, keen, and resolute—the faculty of pain arises.
They understand:
# NOTE: Compare AN 2.77-81.
‘The faculty of pain has arisen in me. And that has a foundation, a source, a condition, and a reason.
It’s not possible for the faculty of pain to arise without a foundation, a source, a condition, or a reason.’
They understand the faculty of pain, its origin, its cessation, and where that faculty of pain that’s arisen ceases without anything left over.
And where does that faculty of pain that’s arisen cease without anything left over?
It’s when a mendicant, quite secluded from sensual pleasures, secluded from unskillful qualities, enters and remains in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected.
That’s where the faculty of pain that’s arisen ceases without anything left over.
They’re called a mendicant who understands the cessation of the faculty of pain, and who applies their mind to that end.
While a mendicant is meditating—diligent, keen, and resolute—the faculty of sadness arises.
They understand:
‘The faculty of sadness has arisen in me. And that has a foundation, a source, a condition, and a reason.
It’s not possible for the faculty of sadness to arise without a foundation, a source, a condition, or a reason.’
They understand the faculty of sadness, its origin, its cessation, and where that faculty of sadness that’s arisen ceases without anything left over.
And where does that faculty of sadness that’s arisen cease without anything left over?
It’s when, as the placing of the mind and keeping it connected are stilled, a mendicant enters and remains in the second absorption, which has the rapture and bliss born of immersion, with internal clarity and confidence, and unified mind, without placing the mind and keeping it connected.
That’s where the faculty of sadness that’s arisen ceases without anything left over.
They’re called a mendicant who understands the cessation of the faculty of sadness, and who applies their mind to that end.
While a mendicant is meditating—diligent, keen, and resolute—the faculty of pleasure arises.
They understand:
‘The faculty of pleasure has arisen in me. And that has a foundation, a source, a condition, and a reason.
it’s not possible for the faculty of pleasure to arise without a foundation, a source, a condition, or a reason.’
They understand the faculty of pleasure, its origin, its cessation, and where that faculty of pleasure that’s arisen ceases without anything left over.
And where does that faculty of pleasure that’s arisen cease without anything left over?
It’s when, with the fading away of rapture, a mendicant enters and remains in the third absorption, where they meditate with equanimity, mindful and aware, personally experiencing the bliss of which the noble ones declare, ‘Equanimous and mindful, one meditates in bliss.’
That’s where the faculty of pleasure that’s arisen ceases without anything left over.
They’re called a mendicant who understands the cessation of the faculty of pleasure, and who applies their mind to that end.
While a mendicant is meditating—diligent, keen, and resolute—the faculty of happiness arises.
They understand:
‘The faculty of happiness has arisen in me. And that has a foundation, a source, a condition, and a reason.
it’s not possible for the faculty of happiness to arise without a foundation, a source, a condition, or a reason.’
They understand the faculty of happiness, its origin, its cessation, and where that faculty of happiness that’s arisen ceases without anything left over.
And where does that faculty of happiness that’s arisen cease without anything left over?
It’s when, giving up pleasure and pain, and ending former happiness and sadness, a mendicant enters and remains in the fourth absorption, without pleasure or pain, with pure equanimity and mindfulness.
That’s where the faculty of happiness that’s arisen ceases without anything left over.
They’re called a mendicant who understands the cessation of the faculty of happiness, and who applies their mind to that end.
While a mendicant is meditating—diligent, keen, and resolute—the faculty of equanimity arises.
They understand:
‘The faculty of equanimity has arisen in me. And that has a foundation, a source, a condition, and a reason.
It’s not possible for the faculty of equanimity to arise without a foundation, a source, a condition, or a reason.’
They understand the faculty of equanimity, its origin, its cessation, and where that faculty of equanimity that’s arisen ceases without anything left over.
And where does that faculty of equanimity that’s arisen cease without anything left over?
It’s when a mendicant, going totally beyond the dimension of neither perception nor non-perception, enters and remains in the cessation of perception and feeling.
That’s where the faculty of equanimity that’s arisen ceases without anything left over.
They’re called a mendicant who understands the cessation of the faculty of equanimity, and who applies their mind to that end.”






