saṃyutta nikāya 48
6. sūkarakhatavagga
57. sahampatibrahmasutta
ekaṃ samayaṃ bhagavā uruvelāyaṃ viharati najjā nerañjarāya tīre ajapālanigrodhe paṭhamābhisambuddho.
atha kho bhagavato rahogatassa paṭisallīnassa evaṃ cetaso parivitakko udapādi:
“pañcindriyāni bhāvitāni bahulīkatāni amatogadhāni honti amataparāyaṇāni amatapariyosānāni.
katamāni pañca?
saddhindriyaṃ bhāvitaṃ bahulīkataṃ amatogadhaṃ hoti amataparāyaṇaṃ amatapariyosānaṃ.
vīriyindriyaṃ … pe …
satindriyaṃ … pe …
samādhindriyaṃ … pe …
paññindriyaṃ bhāvitaṃ bahulīkataṃ amatogadhaṃ hoti amataparāyaṇaṃ amatapariyosānaṃ.
imāni pañcindriyāni bhāvitāni bahulīkatāni amatogadhāni honti amataparāyaṇāni amatapariyosānānī”ti.
atha kho brahmā sahampati bhagavato cetasā cetoparivitakkamaññāya—seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya, pasāritaṃ vā bāhaṃ samiñjeyya; evameva brahmaloke antarahito bhagavato purato pāturahosi.
atha kho brahmā sahampati ekaṃsaṃ uttarāsaṅgaṃ karitvā yena bhagavā tenañjaliṃ paṇāmetvā bhagavantaṃ etadavoca:
“evametaṃ, bhagavā, evametaṃ sugata.
pañcindriyāni bhāvitāni bahulīkatāni amatogadhāni honti amataparāyaṇāni amatapariyosānāni.
katamāni pañca?
saddhindriyaṃ bhāvitaṃ bahulīkataṃ amatogadhaṃ hoti amataparāyaṇaṃ amatapariyosānaṃ … pe … paññindriyaṃ bhāvitaṃ bahulīkataṃ amatogadhaṃ hoti amataparāyaṇaṃ amatapariyosānaṃ.
imāni pañcindriyāni bhāvitāni bahulīkatāni amatogadhāni honti amataparāyaṇāni amatapariyosānāni.
bhūtapubbāhaṃ, bhante, kassape sammāsambuddhe brahmacariyaṃ acariṃ.
tatrapi maṃ evaṃ jānanti:
# NOTE: This curious detail seems to imply that names continue across lives …
‘sahako bhikkhu, sahako bhikkhū’ti.
so khvāhaṃ, bhante, imesaṃyeva pañcannaṃ indriyānaṃ bhāvitattā bahulīkatattā kāmesu kāmacchandaṃ virājetvā kāyassa bhedā paraṃ maraṇā sugatiṃ brahmalokaṃ upapanno.
tatrapi maṃ evaṃ jānanti:
‘brahmā sahampati, brahmā sahampatī’ti.
evametaṃ, bhagavā, evametaṃ sugata.
ahametaṃ jānāmi, ahametaṃ passāmi yathā imāni pañcindriyāni bhāvitāni bahulīkatāni amatogadhāni honti amataparāyaṇāni amatapariyosānānī”ti.
sattamaṃ.
