saṃyutta nikāya 48
5. jarāvagga
45. paṭhamapubbārāmasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati pubbārāme migāramātupāsāde.
tatra kho bhagavā bhikkhū āmantesi:
“katinaṃ nu kho, bhikkhave, indriyānaṃ bhāvitattā bahulīkatattā khīṇāsavo bhikkhu aññaṃ byākaroti:
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāmī”ti?
“bhagavaṃmūlakā no, bhante, dhammā … pe …
“ekassa kho, bhikkhave, indriyassa bhāvitattā bahulīkatattā khīṇāsavo bhikkhu aññaṃ byākaroti:
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāmīti.
# NOTE: Punctuation in MS is inadequate here.
katamassa ekassa paññindriyassa paññavato, bhikkhave, ariyasāvakassa tadanvayā saddhā saṇṭhāti, tadanvayaṃ vīriyaṃ saṇṭhāti, tadanvayā sati saṇṭhāti, tadanvayo samādhi saṇṭhāti.
imassa kho, bhikkhave, ekassa indriyassa bhāvitattā bahulīkatattā khīṇāsavo bhikkhu aññaṃ byākaroti:
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāmī”ti.
pañcamaṃ.
