Linked Discourses 48
13. Another Chapter of Abbreviated Texts on the Ganges, Etc.
125–136. Another on Sloping East, Etc.
“Mendicants, the Ganges river slants, slopes, and inclines to the east.
In the same way, a mendicant developing and cultivating the five faculties slants, slopes, and inclines to extinguishment.
How so?
It’s when a mendicant develops the faculties of faith, energy, mindfulness, immersion, and wisdom, which culminate in the removal of greed, hate, and delusion.
That’s how a mendicant developing and cultivating the five faculties slants, slopes, and inclines to extinguishment.”

(To be expanded for each of the different rivers as in SN 45.91–102.)
Six on slanting to the east,
and six on slanting to the ocean;
these two sixes make twelve,
and that’s how this chapter is recited.
