Linked Discourses 48
2. Weaker
11. Gain
“Mendicants, there are these five faculties.
What five?
The faculties of faith, energy, mindfulness, immersion, and wisdom.
And what is the faculty of faith?
It’s when a noble disciple has faith in the Realized One’s awakening:
‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’
This is called the faculty of faith.
And what is the faculty of energy?
# NOTE: I don’t see how the Comm’s parsing of arabbha as paticca, followed by BB, makes sense. Energy is not based on the four efforts, it is them. Surely the point here, rather, that it is not just any old kind of energy but specifically that to do with the path.
The energy that’s gained in connection with the four right efforts.
This is called the faculty of energy.
And what is the faculty of mindfulness?
The mindfulness that’s gained in connection with the four kinds of mindfulness meditation.
This is called the faculty of mindfulness.
And what is the faculty of immersion?
It’s when a noble disciple, relying on letting go, gains immersion, gains unification of mind.
This is called the faculty of immersion.
And what is the faculty of wisdom?
It’s when a noble disciple is wise. They have the wisdom of arising and passing away which is noble, penetrative, and leads to the complete ending of suffering.
This is called the faculty of wisdom.
These are the five faculties.”

