saṃyutta nikāya 48
5. jarāvagga
43. sāketasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sākete viharati añjanavane migadāye.
tatra kho bhagavā bhikkhū āmantesi:
“atthi nu kho, bhikkhave, pariyāyo yaṃ pariyāyaṃ āgamma yāni pañcindriyāni tāni pañca balāni honti, yāni pañca balāni tāni pañcindriyāni hontī”ti?
“bhagavaṃmūlakā no, bhante, dhammā bhagavaṃnettikā bhagavaṃpaṭisaraṇā. sādhu vata, bhante, bhagavantaṃyeva paṭibhātu etassa bhāsitassa attho. bhagavato sutvā bhikkhū dhāressantī”ti … pe …
“atthi, bhikkhave, pariyāyo yaṃ pariyāyaṃ āgamma yāni pañcindriyāni tāni pañca balāni honti, yāni pañca balāni tāni pañcindriyāni honti.
katamo ca, bhikkhave, pariyāyo yaṃ pariyāyaṃ āgamma yāni pañcindriyāni tāni pañca balāni honti, yāni pañca balāni tāni pañcindriyāni honti?
yaṃ, bhikkhave, saddhindriyaṃ taṃ saddhābalaṃ, yaṃ saddhābalaṃ taṃ saddhindriyaṃ;
yaṃ vīriyindriyaṃ taṃ vīriyabalaṃ, yaṃ vīriyabalaṃ taṃ vīriyindriyaṃ;
yaṃ satindriyaṃ taṃ satibalaṃ, yaṃ satibalaṃ taṃ satindriyaṃ;
yaṃ samādhindriyaṃ taṃ samādhibalaṃ, yaṃ samādhibalaṃ taṃ samādhindriyaṃ;
yaṃ paññindriyaṃ taṃ paññābalaṃ, yaṃ paññābalaṃ taṃ paññindriyaṃ.
seyyathāpi, bhikkhave, nadī pācīnaninnā pācīnapoṇā pācīnapabbhārā, tassa majjhe dīpo.
atthi, bhikkhave, pariyāyo yaṃ pariyāyaṃ āgamma tassā nadiyā eko sototveva saṅkhyaṃ gacchati.
atthi pana, bhikkhave, pariyāyo yaṃ pariyāyaṃ āgamma tassā nadiyā dve sotānitveva saṅkhyaṃ gacchanti.
katamo ca, bhikkhave, pariyāyo yaṃ pariyāyaṃ āgamma tassā nadiyā eko sototveva saṅkhyaṃ gacchati?
yañca, bhikkhave, tassa dīpassa purimante udakaṃ, yañca pacchimante udakaṃ—
ayaṃ kho, bhikkhave, pariyāyo yaṃ pariyāyaṃ āgamma tassā nadiyā eko sototveva saṅkhyaṃ gacchati.
katamo ca, bhikkhave, pariyāyo yaṃ pariyāyaṃ āgamma tassā nadiyā dve sotānitveva saṅkhyaṃ gacchanti?
yañca, bhikkhave, tassa dīpassa uttarante udakaṃ, yañca dakkhiṇante udakaṃ—
ayaṃ kho, bhikkhave, pariyāyo yaṃ pariyāyaṃ āgamma tassā nadiyā dve sotānitveva saṅkhyaṃ gacchanti.
evameva kho, bhikkhave, yaṃ saddhindriyaṃ taṃ saddhābalaṃ, yaṃ saddhābalaṃ taṃ saddhindriyaṃ;
yaṃ vīriyindriyaṃ taṃ vīriyabalaṃ, yaṃ vīriyabalaṃ taṃ vīriyindriyaṃ;
yaṃ satindriyaṃ taṃ satibalaṃ, yaṃ satibalaṃ taṃ satindriyaṃ;
yaṃ samādhindriyaṃ taṃ samādhibalaṃ, yaṃ samādhibalaṃ taṃ samādhindriyaṃ;
yaṃ paññindriyaṃ taṃ paññābalaṃ, yaṃ paññābalaṃ taṃ paññindriyaṃ.
pañcannaṃ, bhikkhave, indriyānaṃ bhāvitattā bahulīkatattā bhikkhu āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharatī”ti.
tatiyaṃ.
