Linked Discourses 48
2. Weaker
16. In Detail (2nd)
“Mendicants, there are these five faculties.
What five?
The faculties of faith, energy, mindfulness, immersion, and wisdom.
These are the five faculties.
Someone who has completed and fulfilled these five faculties is a perfected one. If they are weaker than that, they’re one who is extinguished between one life and the next … one who is extinguished upon landing … one who is extinguished without extra effort … one who is extinguished with extra effort … one who heads upstream, going to the Akaniṭṭha realm … a once-returner … a stream-enterer … a follower of the teachings … a follower by faith.
So from a diversity of faculties there’s a diversity of fruits. And from a diversity of fruits there’s a diversity of persons.”

