saṃyutta nikāya 48
4. sukhindriyavagga
40. uppaṭipāṭikasutta
“pañcimāni, bhikkhave, indriyāni.
katamāni pañca?
dukkhindriyaṃ, domanassindriyaṃ, sukhindriyaṃ, somanassindriyaṃ, upekkhindriyaṃ.
idha, bhikkhave, bhikkhuno appamattassa ātāpino pahitattassa viharato uppajjati dukkhindriyaṃ.
so evaṃ pajānāti:
# NOTE: Compare AN 2.77-81.
‘uppannaṃ kho me idaṃ dukkhindriyaṃ, tañca kho sanimittaṃ sanidānaṃ sasaṅkhāraṃ sappaccayaṃ.
tañca animittaṃ anidānaṃ asaṅkhāraṃ appaccayaṃ dukkhindriyaṃ uppajjissatī’ti—netaṃ ṭhānaṃ vijjati.
so dukkhindriyañca pajānāti, dukkhindriyasamudayañca pajānāti, dukkhindriyanirodhañca pajānāti, yattha cuppannaṃ dukkhindriyaṃ aparisesaṃ nirujjhati tañca pajānāti.
kattha cuppannaṃ dukkhindriyaṃ aparisesaṃ nirujjhati?
idha, bhikkhave, bhikkhu vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharati,
ettha cuppannaṃ dukkhindriyaṃ aparisesaṃ nirujjhati.
ayaṃ vuccati, bhikkhave, ‘bhikkhu aññāsi dukkhindriyassa nirodhaṃ, tadatthāya cittaṃ upasaṃharati’.
idha pana, bhikkhave, bhikkhuno appamattassa ātāpino pahitattassa viharato uppajjati domanassindriyaṃ.
so evaṃ pajānāti:
‘uppannaṃ kho me idaṃ domanassindriyaṃ, tañca kho sanimittaṃ sanidānaṃ sasaṅkhāraṃ sappaccayaṃ.
tañca animittaṃ anidānaṃ asaṅkhāraṃ appaccayaṃ domanassindriyaṃ uppajjissatī’ti—netaṃ ṭhānaṃ vijjati.
so domanassindriyañca pajānāti, domanassindriyasamudayañca pajānāti, domanassindriyanirodhañca pajānāti, yattha cuppannaṃ domanassindriyaṃ aparisesaṃ nirujjhati tañca pajānāti.
kattha cuppannaṃ domanassindriyaṃ aparisesaṃ nirujjhati?
idha, bhikkhave, bhikkhu vitakkavicārānaṃ vūpasamā ajjhattaṃ sampasādanaṃ cetaso ekodibhāvaṃ avitakkaṃ avicāraṃ samādhijaṃ pītisukhaṃ dutiyaṃ jhānaṃ upasampajja viharati,
ettha cuppannaṃ domanassindriyaṃ aparisesaṃ nirujjhati.
ayaṃ vuccati, bhikkhave, ‘bhikkhu aññāsi domanassindriyassa nirodhaṃ, tadatthāya cittaṃ upasaṃharati’.
idha pana, bhikkhave, bhikkhuno appamattassa ātāpino pahitattassa viharato uppajjati sukhindriyaṃ.
so evaṃ pajānāti:
‘uppannaṃ kho me idaṃ sukhindriyaṃ, tañca kho sanimittaṃ sanidānaṃ sasaṅkhāraṃ sappaccayaṃ.
tañca animittaṃ anidānaṃ asaṅkhāraṃ appaccayaṃ sukhindriyaṃ uppajjissatī’ti—netaṃ ṭhānaṃ vijjati.
so sukhindriyañca pajānāti, sukhindriyasamudayañca pajānāti, sukhindriyanirodhañca pajānāti, yattha cuppannaṃ sukhindriyaṃ aparisesaṃ nirujjhati tañca pajānāti.
kattha cuppannaṃ sukhindriyaṃ aparisesaṃ nirujjhati?
idha, bhikkhave, bhikkhu pītiyā ca virāgā upekkhako ca viharati sato ca sampajāno sukhañca kāyena paṭisaṃvedeti yaṃ taṃ ariyā ācikkhanti ‘upekkhako satimā sukhavihārī’ti tatiyaṃ jhānaṃ upasampajja viharati,
ettha cuppannaṃ sukhindriyaṃ aparisesaṃ nirujjhati.
ayaṃ vuccati, bhikkhave, ‘bhikkhu aññāsi sukhindriyassa nirodhaṃ, tadatthāya cittaṃ upasaṃharati’.
idha pana, bhikkhave, bhikkhuno appamattassa ātāpino pahitattassa viharato uppajjati somanassindriyaṃ.
so evaṃ pajānāti:
‘uppannaṃ kho me idaṃ somanassindriyaṃ, tañca kho sanimittaṃ sanidānaṃ sasaṅkhāraṃ sappaccayaṃ.
tañca animittaṃ anidānaṃ asaṅkhāraṃ appaccayaṃ somanassindriyaṃ uppajjissatī’ti—netaṃ ṭhānaṃ vijjati.
so somanassindriyañca pajānāti, somanassindriyasamudayañca pajānāti, somanassindriyanirodhañca pajānāti, yattha cuppannaṃ somanassindriyaṃ aparisesaṃ nirujjhati tañca pajānāti.
kattha cuppannaṃ somanassindriyaṃ aparisesaṃ nirujjhati?
idha, bhikkhave, bhikkhu sukhassa ca pahānā dukkhassa ca pahānā pubbeva somanassadomanassānaṃ atthaṅgamā adukkhamasukhaṃ upekkhāsatipārisuddhiṃ catutthaṃ jhānaṃ upasampajja viharati,
ettha cuppannaṃ somanassindriyaṃ aparisesaṃ nirujjhati.
ayaṃ vuccati, bhikkhave, ‘bhikkhu aññāsi somanassindriyassa nirodhaṃ, tadatthāya cittaṃ upasaṃharati’.
idha pana, bhikkhave, bhikkhuno appamattassa ātāpino pahitattassa viharato uppajjati upekkhindriyaṃ.
so evaṃ pajānāti:
‘uppannaṃ kho me idaṃ upekkhindriyaṃ, tañca kho sanimittaṃ sanidānaṃ sasaṅkhāraṃ sappaccayaṃ.
tañca animittaṃ anidānaṃ asaṅkhāraṃ appaccayaṃ upekkhindriyaṃ uppajjissatī’ti—netaṃ ṭhānaṃ vijjati.
so upekkhindriyañca pajānāti, upekkhindriyasamudayañca pajānāti, upekkhindriyanirodhañca pajānāti, yattha cuppannaṃ upekkhindriyaṃ aparisesaṃ nirujjhati tañca pajānāti.
kattha cuppannaṃ upekkhindriyaṃ aparisesaṃ nirujjhati?
idha, bhikkhave, bhikkhu sabbaso nevasaññānāsaññāyatanaṃ samatikkamma saññāvedayitanirodhaṃ upasampajja viharati,
ettha cuppannaṃ upekkhindriyaṃ aparisesaṃ nirujjhati.
ayaṃ vuccati, bhikkhave, ‘bhikkhu aññāsi upekkhindriyassa nirodhaṃ, tadatthāya cittaṃ upasaṃharatī’”ti.
dasamaṃ.
sukhindriyavaggo catuttho.
suddhikañca soto arahā,
duve samaṇabrāhmaṇā;
vibhaṅgena tayo vuttā,
kaṭṭho uppaṭipāṭikanti.
