saṃyutta nikāya 48
5. jarāvagga
49. piṇḍolabhāradvājasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā kosambiyaṃ viharati ghositārāme.
tena kho pana samayena āyasmatā piṇḍolabhāradvājena aññā byākatā hoti:
“khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyāti pajānāmī”ti.
atha kho sambahulā bhikkhū yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho te bhikkhū bhagavantaṃ etadavocuṃ:
“āyasmatā, bhante, piṇḍolabhāradvājena aññā byākatā:
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāmīti.
kiṃ nu kho, bhante, atthavasaṃ sampassamānena āyasmatā piṇḍolabhāradvājena aññā byākatā:
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāmī”ti?
“tiṇṇannaṃ kho, bhikkhave, indriyānaṃ bhāvitattā bahulīkatattā piṇḍolabhāradvājena bhikkhunā aññā byākatā:
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāmīti.
katamesaṃ tiṇṇannaṃ?
satindriyassa, samādhindriyassa, paññindriyassa—
imesaṃ kho, bhikkhave, tiṇṇannaṃ indriyānaṃ bhāvitattā bahulīkatattā piṇḍolabhāradvājena bhikkhunā aññā byākatā:
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāmīti.
imāni ca, bhikkhave, tīṇindriyāni kimantāni?
khayantāni.
kissa khayantāni?
jātijarāmaraṇassa.
‘jātijarāmaraṇaṃ khayan’ti kho, bhikkhave, sampassamānena piṇḍolabhāradvājena bhikkhunā aññā byākatā:
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāmī”ti.
navamaṃ.
