saṃyutta nikāya 48
5. jarāvagga
44. pubbakoṭṭhakasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati pubbakoṭṭhake.
tatra kho bhagavā āyasmantaṃ sāriputtaṃ āmantesi:
“saddahasi tvaṃ, sāriputta—
saddhindriyaṃ bhāvitaṃ bahulīkataṃ amatogadhaṃ hoti amataparāyaṇaṃ amatapariyosānaṃ … pe … paññindriyaṃ bhāvitaṃ bahulīkataṃ amatogadhaṃ hoti amataparāyaṇaṃ amatapariyosānan”ti?
“na khvāhaṃ ettha, bhante, bhagavato saddhāya gacchāmi—
saddhindriyaṃ … pe … paññindriyaṃ bhāvitaṃ bahulīkataṃ amatogadhaṃ hoti amataparāyaṇaṃ amatapariyosānaṃ.
# NOTE: With regards to the variants here, BB reads phassita, and this seems to be the standard reading in similar passages at Ps 1.3, Mnd 10, MN 70, etc.
yesañhetaṃ, bhante, aññātaṃ assa adiṭṭhaṃ aviditaṃ asacchikataṃ aphassitaṃ paññāya, te tattha paresaṃ saddhāya gaccheyyuṃ—
saddhindriyaṃ … pe … paññindriyaṃ bhāvitaṃ bahulīkataṃ amatogadhaṃ hoti amataparāyaṇaṃ amatapariyosānaṃ.
yesañca kho etaṃ, bhante, ñātaṃ diṭṭhaṃ viditaṃ sacchikataṃ phassitaṃ paññāya, nikkaṅkhā te tattha nibbicikicchā—
saddhindriyaṃ … pe … paññindriyaṃ bhāvitaṃ bahulīkataṃ amatogadhaṃ hoti amataparāyaṇaṃ amatapariyosānaṃ.
mayhañca kho etaṃ, bhante, ñātaṃ diṭṭhaṃ viditaṃ sacchikataṃ phassitaṃ paññāya.
nikkaṅkhvāhaṃ tattha nibbicikiccho saddhindriyaṃ … pe … paññindriyaṃ bhāvitaṃ bahulīkataṃ amatogadhaṃ hoti amataparāyaṇaṃ amatapariyosānan”ti.
“sādhu sādhu, sāriputta.
yesañhetaṃ, sāriputta, aññātaṃ assa adiṭṭhaṃ aviditaṃ asacchikataṃ aphassitaṃ paññāya, te tattha paresaṃ saddhāya gaccheyyuṃ—
saddhindriyaṃ bhāvitaṃ bahulīkataṃ amatogadhaṃ hoti amataparāyaṇaṃ amatapariyosānaṃ … pe … paññindriyaṃ bhāvitaṃ bahulīkataṃ amatogadhaṃ hoti amataparāyaṇaṃ amatapariyosānaṃ.
yesañca kho etaṃ, sāriputta, ñātaṃ diṭṭhaṃ viditaṃ sacchikataṃ phassitaṃ paññāya, nikkaṅkhā te tattha nibbicikicchā—
saddhindriyaṃ bhāvitaṃ bahulīkataṃ amatogadhaṃ hoti amataparāyaṇaṃ amatapariyosānaṃ … pe … paññindriyaṃ bhāvitaṃ bahulīkataṃ amatogadhaṃ hoti amataparāyaṇaṃ amatapariyosānan”ti.
catutthaṃ.
