Linked Discourses 48
5. Old Age
45. At the Eastern Monastery (1st)
So I have heard.
At one time the Buddha was staying near Sāvatthī in the Eastern Monastery, the stilt longhouse of Migāra’s mother.
There the Buddha addressed the mendicants:
“Mendicants, how many faculties must a mendicant develop and cultivate so that they can declare enlightenment:
‘I understand: “Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence”’?”
“Our teachings are rooted in the Buddha. …”
“A mendicant must develop and cultivate one faculty so that they can declare enlightenment.

# NOTE: Punctuation in MS is inadequate here.
What one? The faculty of wisdom. When a noble disciple has wisdom, the faith, energy, mindfulness, and immersion that follow along with that become stabilized.
This is the one faculty that a mendicant must develop and cultivate so that they can declare enlightenment:
‘I understand: “Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence”’.”

