Saṃyutta Nikāya 53 
1. Gaṅgāpeyyālavagga 
1–12. Jhānādisutta 
Sāvatthinidānaṃ. 
Tatra kho … pe … 
“cattārome, bhikkhave, jhānā. 
Katame cattāro? 
Idha, bhikkhave, bhikkhu vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharati. 
Vitakkavicārānaṃ vūpasamā ajjhattaṃ sampasādanaṃ cetaso ekodibhāvaṃ avitakkaṃ avicāraṃ samādhijaṃ pītisukhaṃ dutiyaṃ jhānaṃ upasampajja viharati. 
Pītiyā ca virāgā upekkhako ca viharati sato ca sampajāno sukhañca kāyena paṭisaṃvedeti, yaṃ taṃ ariyā ācikkhanti: ‘upekkhako satimā sukhavihārī’ti tatiyaṃ jhānaṃ upasampajja viharati. 
Sukhassa ca pahānā dukkhassa ca pahānā pubbeva somanassadomanassānaṃ atthaṅgamā adukkhamasukhaṃ upekkhāsatipārisuddhiṃ catutthaṃ jhānaṃ upasampajja viharati. 
Ime kho, bhikkhave, cattāro jhānāti. 
Seyyathāpi, bhikkhave, gaṅgā nadī pācīnaninnā pācīnapoṇā pācīnapabbhārā; 
evameva kho, bhikkhave, bhikkhu cattāro jhāne bhāvento cattāro jhāne bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro. 
Kathañca, bhikkhave, bhikkhu cattāro jhāne bhāvento cattāro jhāne bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro? 
Idha, bhikkhave, bhikkhu vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharati. 
Vitakkavicārānaṃ vūpasamā … pe … dutiyaṃ jhānaṃ … 
tatiyaṃ jhānaṃ … 
catutthaṃ jhānaṃ upasampajja viharati. 
Evaṃ kho, bhikkhave, bhikkhu cattāro jhāne bhāvento cattāro jhāne bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro”ti. 
Dvādasamaṃ. 
Gaṅgāpeyyālavaggo paṭhamo. 
Cha pācīnato ninnā, 
cha ninnā ca samuddato; 
Dvete cha dvādasa honti, 
vaggo tena pavuccatīti. 
