Linked Discourses 53 
5. Floods 
45–54 Floods, Etc. 
“Mendicants, there are five higher fetters. 
What five? 
Desire for rebirth in the realm of luminous form, desire for rebirth in the formless realm, conceit, restlessness, and ignorance. 
These are the five higher fetters. 
The four absorptions should be developed for the direct knowledge, complete understanding, finishing, and giving up of these five higher fetters. 
What four? 
It’s when a mendicant, quite secluded from sensual pleasures, secluded from unskillful qualities, enters and remains in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected. 
As the placing of the mind and keeping it connected are stilled, they enter and remain in the second absorption … 
third absorption … 
fourth absorption. 
These four absorptions should be developed for the direct knowledge, complete understanding, finishing, and giving up of these five higher fetters.” 
(To be expanded as in the Linked Discourses on the Path at SN 45.171–180.) 
{}
Floods, bonds, grasping, 
ties, and underlying tendencies, 
kinds of sensual stimulation, hindrances, 
aggregates, and fetters high and low. 
The Linked Discourses on Absorption are the ninth section.
