Linked Discourses 24 
1. Stream-Entry 
18. A Realized One Neither Exists Nor Doesn’t Exist 
At Sāvatthī. 
“Mendicants, when what exists, because of grasping what and insisting on what, does the view arise: 
‘A Realized One neither exists nor doesn’t exist after death’?” 
“Our teachings are rooted in the Buddha. …” 
“When form exists, because of grasping form and insisting on form, the view arises: 
‘A Realized One neither exists nor doesn’t exist after death’ … 
What do you think, mendicants? 
Is form permanent or impermanent?” 
“Impermanent, sir.” … 
“But by not grasping what’s impermanent, suffering, and perishable, would the view arise: 
‘A Realized One neither exists nor doesn’t exist after death’?” 
“No, sir.” 
“That which is seen, heard, thought, known, sought, and explored by the mind: is that permanent or impermanent?” 
“Impermanent, sir.” 
“But if it’s impermanent, is it suffering or happiness?” 
“Suffering, sir.” 
“But by not grasping what’s impermanent, suffering, and perishable, would the view arise: 
‘A Realized One neither exists nor doesn’t exist after death’?” 
“No, sir.” 
“When a noble disciple has given up doubt in these six cases, and has given up doubt in suffering, its origin, its cessation, and the practice that leads to its cessation, 
they’re called a noble disciple who is a stream-enterer, not liable to be reborn in the underworld, bound for awakening.” 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
