Saṃyutta Nikāya 24 
1. Sotāpattivagga 
# NOTE: Maha here refers to the long explanation of the view, not to its “greatness”.
8. Mahādiṭṭhisutta 
Sāvatthinidānaṃ. 
“Kismiṃ nu kho, bhikkhave, sati, kiṃ upādāya, kiṃ abhinivissa evaṃ diṭṭhi uppajjati: 
# NOTE: Best to translate kaya according to sense in such philosophical contexts. For akatavidha, the idea here is that the “10,000 things” of the world are derived from these fundamental substances.
‘sattime kāyā akaṭā, akaṭavidhā, animmitā, animmātā, vañjhā, kūṭaṭṭhā, esikaṭṭhāyiṭṭhitā; 
# NOTE: BB’s rendering “to others” allows the interpretation that they can’t cause pain to things outside the seven. But the meaning is as I state.
te na iñjanti, na vipariṇamanti, na aññamaññaṃ byābādhenti; nālaṃ aññamaññassa sukhāya vā dukkhāya vā sukhadukkhāya vā. 
Katame satta? 
Pathavīkāyo, āpokāyo, tejokāyo, vāyokāyo, sukhe, dukkhe, jīve sattame. 
Ime satta kāyā akaṭā, akaṭavidhā, animmitā, animmātā, vañjhā, kūṭaṭṭhā esikaṭṭhāyiṭṭhitā; 
te na iñjanti, na vipariṇamanti, na aññamaññaṃ byābādhenti; nālaṃ aññamaññassa sukhāya vā dukkhāya vā sukhadukkhāya vā. 
Yopi tiṇhena satthena sīsaṃ chindati, na sopi kañci jīvitā voropeti; 
sattannaṃ tveva kāyānamantarena satthaṃ vivaramanupavisati. 
# NOTE: I note a few places my interpretation differs from BB’s. For the ajivakasatani, etc., I find it implausible that anyone would classify so many types of wanderers. On the other hand, we know that the Jains maintained a census of the numbers of their following, and something similar is found in the EBTs, too. So I think this should be a census of their population. Similar problems occur throughout, so I play it safe by not specifying “kind of”. In addition, given the context, I think nāgavāsa is a corruption of naggavāsa, and translate accordingly. For -gabbha, I take this as somewhat similar to the Buddha’s teaching about those who arise in the womb either mindful or not. For pavuta, and its variants, this is extremely dubious. However, from the context i think it’s likely to refer to some geoform. I take it from pa+vāta.
Cuddasa kho panimāni yonipamukhasatasahassāni saṭṭhi ca satāni cha ca satāni pañca ca kammuno satāni pañca ca kammāni, tīṇi ca kammāni, kamme ca aḍḍhakamme ca dvaṭṭhipaṭipadā, dvaṭṭhantarakappā, chaḷābhijātiyo, aṭṭha purisabhūmiyo, ekūnapaññāsa ājīvakasate, ekūnapaññāsa paribbājakasate, ekūnapaññāsa nāgavāsasate, vīse indriyasate, tiṃse nirayasate, chattiṃsarajodhātuyo, satta saññīgabbhā, satta asaññīgabbhā, satta nigaṇṭhigabbhā, satta devā, satta mānusā, satta pesācā, satta sarā, satta pavuṭā, satta papātā, satta ca papātasatāni, satta supinā, satta supinasatāni, cullāsīti mahākappino satasahassāni, yāni bāle ca paṇḍite ca sandhāvitvā saṃsaritvā dukkhassantaṃ karissanti. 
Tattha natthi imināhaṃ sīlena vā vatena vā tapena vā brahmacariyena vā aparipakkaṃ vā kammaṃ paripācessāmi; 
paripakkaṃ vā kammaṃ phussa phussa byantīkarissāmīti hevaṃ natthi doṇamite sukhadukkhe pariyantakate saṃsāre, natthi hāyanavaḍḍhane, natthi ukkaṃsāvakaṃse. 
Seyyathāpi nāma suttaguḷe khitte nibbeṭhiyamānameva paleti; 
# NOTE: The SN reading seems to me corrupt, and I adopt the reading as found in DN and MN.
evameva bāle ca paṇḍite ca nibbeṭhiyamānā sukhadukkhaṃ palentī’”ti? 
“Bhagavaṃmūlakā no, bhante, dhammā … pe … 
“Rūpe kho, bhikkhave, sati, rūpaṃ upādāya, rūpaṃ abhinivissa evaṃ diṭṭhi uppajjati: 
‘sattime kāyā akaṭā, akaṭavidhā … pe … 
sukhadukkhaṃ palentī’ti. 
Vedanāya sati … pe … 
saññāya sati … 
saṅkhāresu sati … 
viññāṇe sati, viññāṇaṃ upādāya, viññāṇaṃ abhinivissa evaṃ diṭṭhi uppajjati: 
‘sattime kāyā akaṭā, akaṭavidhā … pe … 
sukhadukkhaṃ palentī’ti. 
Taṃ kiṃ maññatha, bhikkhave, 
rūpaṃ niccaṃ vā aniccaṃ vā”ti? 
“Aniccaṃ, bhante” … pe … 
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, api nu taṃ anupādāya evaṃ diṭṭhi uppajjeyya: 
‘sattime kāyā akaṭā akaṭavidhā … pe … 
sukhadukkhaṃ palentī’”ti? 
“No hetaṃ, bhante”. 
“Yampidaṃ diṭṭhaṃ sutaṃ mutaṃ viññātaṃ pattaṃ pariyesitaṃ anuvicaritaṃ manasā tampi niccaṃ vā aniccaṃ vā”ti? 
“Aniccaṃ, bhante … pe … 
api nu taṃ anupādāya evaṃ diṭṭhi uppajjeyya: 
‘sattime kāyā akaṭā akaṭavidhā … pe … 
nibbeṭhiyamānā sukhadukkhaṃ palentī’”ti? 
“No hetaṃ, bhante”. 
“Yato kho, bhikkhave, ariyasāvakassa imesu ca ṭhānesu kaṅkhā pahīnā hoti, dukkhepissa kaṅkhā pahīnā hoti … pe … dukkhanirodhagāminiyā paṭipadāyapissa kaṅkhā pahīnā hoti—
ayaṃ vuccati, bhikkhave, ariyasāvako sotāpanno avinipātadhammo niyato sambodhiparāyano”ti. 
Aṭṭhamaṃ. 
