Saṃyutta Nikāya 24 
1. Sotāpattivagga 
6. Karotosutta 
Sāvatthinidānaṃ. 
“Kismiṃ nu kho, bhikkhave, sati, kiṃ upādāya, kiṃ abhinivissa evaṃ diṭṭhi uppajjati: 
# NOTE: Surely here karoto karayato must mean “punish”. Also see my note on AN 3.50 for ekagarika.
‘karoto kārayato chindato chedāpayato pacato pācāpayato socato socāpayato kilamato kilamāpayato phandato phandāpayato pāṇamatipātayato adinnaṃ ādiyato sandhiṃ chindato nillopaṃ harato ekāgārikaṃ karoto paripanthe tiṭṭhato paradāraṃ gacchato musā bhaṇato karoto na karīyati pāpaṃ. 
# NOTE: The chakram is a reasonably well-known weapon, named as such in popular culture, so I see no reason not to use the Indic form. As usual, wikipedia and similar sources ignore the Buddhist usage, claiming that the earliest reference to this is in the Mahabharata. Note also that the use of papa is different to the Buddhist. Here papa is more primitive, a kind of effect of bad things rather than a psychological motivation.
Khurapariyantena cepi cakkena yo imissā pathaviyā pāṇe ekamaṃsakhalaṃ ekamaṃsapuñjaṃ kareyya, natthi tatonidānaṃ pāpaṃ, natthi pāpassa āgamo. 
Dakkhiṇañcepi gaṅgāya tīraṃ gaccheyya; hananto ghātento chindanto chedāpento pacanto pācento, natthi tatonidānaṃ pāpaṃ, natthi pāpassa āgamo. 
Uttarañcepi gaṅgāya tīraṃ gaccheyya; dadanto dāpento yajanto yajāpento, natthi tatonidānaṃ puññaṃ, natthi puññassa āgamo. 
Dānena damena saṃyamena saccavajjena natthi puññaṃ natthi puññassa āgamo’”ti. 
“Bhagavaṃmūlakā no, bhante, dhammā … pe … 
“Rūpe kho, bhikkhave, sati, rūpaṃ upādāya, rūpaṃ abhinivissa evaṃ diṭṭhi uppajjati: 
‘karoto kārayato … pe … 
natthi puññaṃ natthi puññassa āgamo’ti. 
Vedanāya sati … pe … 
saññāya sati … 
saṅkhāresu sati … 
viññāṇe sati, viññāṇaṃ upādāya, viññāṇaṃ abhinivissa evaṃ diṭṭhi uppajjati: 
‘karoto kārayato … pe … 
natthi puññaṃ natthi puññassa āgamo’ti. 
Taṃ kiṃ maññatha, bhikkhave, 
rūpaṃ niccaṃ vā aniccaṃ vā”ti? 
“Aniccaṃ, bhante” … pe … 
api nu taṃ anupādāya evaṃ diṭṭhi uppajjeyya: 
‘karoto … pe … 
natthi puññaṃ natthi puññassa āgamo”ti? 
“No hetaṃ, bhante”. 
“Vedanā … 
saññā … 
saṅkhārā … 
viññāṇaṃ niccaṃ vā aniccaṃ vā”ti? 
“Aniccaṃ, bhante … pe … 
api nu taṃ anupādāya evaṃ diṭṭhi uppajjeyya: 
‘karoto kārayato … pe … 
natthi puññaṃ natthi puññassa āgamo’”ti? 
“No hetaṃ, bhante”. 
“Yampidaṃ diṭṭhaṃ sutaṃ mutaṃ viññātaṃ pattaṃ pariyesitaṃ anuvicaritaṃ manasā tampi niccaṃ vā aniccaṃ vā”ti? 
“Aniccaṃ, bhante … pe … 
api nu taṃ anupādāya evaṃ diṭṭhi uppajjeyya: 
‘karoto kārayato … pe … 
natthi puññaṃ natthi puññassa āgamo’”ti? 
“No hetaṃ, bhante”. 
“Yato kho, bhikkhave, ariyasāvakassa imesu ca ṭhānesu kaṅkhā pahīnā hoti, dukkhepissa kaṅkhā pahīnā hoti … pe … dukkhanirodhagāminiyā paṭipadāyapissa kaṅkhā pahīnā hoti—
ayaṃ vuccati, bhikkhave, ariyasāvako sotāpanno avinipātadhammo niyato sambodhiparāyano”ti. 
Chaṭṭhaṃ. 
