Linked Discourses 24 
1. Stream-Entry 
# NOTE: Maha here refers to the long explanation of the view, not to its “greatness”.
8. The Extensive View 
At Sāvatthī. 
“Mendicants, when what exists, because of grasping what and insisting on what, does the view arise: 
# NOTE: Best to translate kaya according to sense in such philosophical contexts. For akatavidha, the idea here is that the “10,000 things” of the world are derived from these fundamental substances.
‘There are these seven substances that are not made, not derived, not created, without a creator, barren, steady as a mountain peak, standing firm like a pillar. 
# NOTE: BB’s rendering “to others” allows the interpretation that they can’t cause pain to things outside the seven. But the meaning is as I state.
They don’t move or deteriorate or obstruct each other. They’re unable to cause pleasure, pain, or neutral feeling to each other. 
What seven? 
The substances of earth, water, fire, air; pleasure, pain, and the soul is the seventh. 
These seven substances are not made, not derived, not created, without a creator, barren, steady as a mountain peak, standing firm like a pillar. 
They don’t move or deteriorate or obstruct each other. They’re unable to cause pleasure, pain, or neutral feeling to each other. 
If you chop off someone’s head with a sharp sword, you don’t take anyone’s life. 
The sword simply passes through the gap between the seven substances. 
# NOTE: I note a few places my interpretation differs from BB’s. For the ajivakasatani, etc., I find it implausible that anyone would classify so many types of wanderers. On the other hand, we know that the Jains maintained a census of the numbers of their following, and something similar is found in the EBTs, too. So I think this should be a census of their population. Similar problems occur throughout, so I play it safe by not specifying “kind of”. In addition, given the context, I think nāgavāsa is a corruption of naggavāsa, and translate accordingly. For -gabbha, I take this as somewhat similar to the Buddha’s teaching about those who arise in the womb either mindful or not. For pavuta, and its variants, this is extremely dubious. However, from the context i think it’s likely to refer to some geoform. I take it from pa+vāta.
There are 1.4 million main wombs, and 6,000, and 600. There are 500 deeds, and five, and three. There are deeds and half-deeds. There are 62 paths, 62 sub-eons, six classes of rebirth, and eight stages in a person’s life. There are 4,900 <i>Ājīvaka</i> ascetics, 4,900 wanderers, and 4,900 naked ascetics. There are 2,000 faculties, 3,000 hells, and 36 realms of dust. There are seven percipient embryos, seven non-percipient embryos, and seven embryos without attachments. There are seven gods, seven humans, and seven goblins. There are seven lakes, seven winds, seven cliffs, and 700 cliffs. There are seven dreams and 700 dreams. There are 8.4 million great eons through which the foolish and the astute transmigrate before making an end of suffering. 
And here there is no such thing as this: “By this precept or observance or mortification or spiritual life I shall force unripened deeds to bear their fruit, or eliminate old deeds by experiencing their results little by little”—for that cannot be. 
Pleasure and pain are allotted. Transmigration lasts only for a limited period, so there’s no increase or decrease, no getting better or worse. 
It’s like how, when you toss a ball of string, it rolls away unraveling. 
# NOTE: The SN reading seems to me corrupt, and I adopt the reading as found in DN and MN.
In the same way, after transmigrating the foolish and the astute will make an end of suffering’?” 
“Our teachings are rooted in the Buddha. …” 
“When form exists, because of grasping form and insisting on form, the view arises: 
‘There are these seven substances that are not made … 
the foolish and the astute will make an end of suffering.’ 
When feeling … 
perception … 
choices … 
consciousness exists, because of grasping consciousness and insisting on consciousness, the view arises: 
‘There are these seven substances that are not made … 
the foolish and the astute will make an end of suffering.’ 
What do you think, mendicants? 
Is form permanent or impermanent?” 
“Impermanent, sir.” … 
{}
{}
{}
{}
“That which is seen, heard, thought, known, sought, and explored by the mind: is that permanent or impermanent?” 
“Impermanent, sir.” … 
“But by not grasping what’s impermanent, suffering, and perishable, would such a view arise?” 
{}
{}
“No, sir.” 
“When a noble disciple has given up doubt in these six cases, and has given up doubt in suffering, its origin, its cessation, and the practice that leads to its cessation, 
they’re called a noble disciple who is a stream-enterer, not liable to be reborn in the underworld, bound for awakening.” 
{}
