Linked Discourses 24 
1. Stream-Entry 
2. This Is Mine 
At Sāvatthī. 
“Mendicants, when what exists, because of grasping what and insisting on what, does the view arise: 
‘This is mine, I am this, this is my self’?” 
“Our teachings are rooted in the Buddha. …” 
“When form exists, because of grasping form and insisting on form, the view arises: 
‘This is mine, I am this, this is my self.’ 
When feeling … 
perception … 
choices … 
consciousness exists, because of grasping consciousness and insisting on consciousness, the view arises: 
‘This is mine, I am this, this is my self.’ 
What do you think, mendicants? 
Is form permanent or impermanent?” 
“Impermanent, sir.” … 
“Is feeling … 
perception … 
choices … 
consciousness permanent or impermanent?” 
“Impermanent, sir.” … 
{}
{}
{}
“That which is seen, heard, thought, known, sought, and explored by the mind: is that permanent or impermanent?” 
“Impermanent, sir.” 
“But if it’s impermanent, is it suffering or happiness?” 
“Suffering, sir.” 
“But by not grasping what’s impermanent, suffering, and perishable, would the view arise: 
‘This is mine, I am this, this is my self’?” 
“No, sir.” 
“When a noble disciple has given up doubt in these six cases, and has given up doubt in suffering, its origin, its cessation, and the practice that leads to its cessation, 
they’re called a noble disciple who is a stream-enterer, not liable to be reborn in the underworld, bound for awakening.” 
{}
