Linked Discourses 24 
1. Stream-Entry 
7. Cause 
At Sāvatthī. 
“Mendicants, when what exists, because of grasping what and insisting on what, does the view arise: 
‘There is no cause or condition for the corruption of sentient beings. 
Sentient beings are corrupted without cause or reason. 
There’s no cause or condition for the purification of sentient beings. 
Sentient beings are purified without cause or reason. 
There is no power, no energy, no manly strength or vigor. 
All sentient beings, all living creatures, all beings, all souls lack control, power, and energy. Molded by destiny, circumstance, and nature, they experience pleasure and pain in the six classes of rebirth’?” 
“Our teachings are rooted in the Buddha. …” 
“When form exists, because of grasping form and insisting on form, the view arises: 
‘There is no cause or condition … 
they experience pleasure and pain in the six classes of rebirth.’ 
When feeling … 
perception … 
choices … 
consciousness exists, because of grasping consciousness and insisting on consciousness, the view arises: 
‘There is no cause or condition … 
they experience pleasure and pain in the six classes of rebirth.’ 
What do you think, mendicants? 
Is form permanent or impermanent?” 
“Impermanent, sir.” … 
{}
{}
{}
{}
“Is feeling … 
perception … 
choices … 
consciousness permanent or impermanent?” 
“Impermanent, sir.” … 
{}
{}
{}
{}
“That which is seen, heard, thought, known, sought, and explored by the mind: is that permanent or impermanent?” 
“Impermanent, sir.” … 
“But by not grasping what’s impermanent, suffering, and perishable, would such a view arise?” 
{}
{}
“No, sir.” 
“When a noble disciple has given up doubt in these six cases, and has given up doubt in suffering, its origin, its cessation, and the practice that leads to its cessation, 
they’re called a noble disciple who is a stream-enterer, not liable to be reborn in the underworld, bound for awakening.” 
{}
