Linked Discourses 24 
2. The Second Round 
19. Winds 
At Sāvatthī. 
“Mendicants, when what exists, because of grasping what and insisting on what, does the view arise: 
‘Winds don’t blow; rivers don’t flow; pregnant women don’t give birth; the moon and stars neither rise nor set, but stand firm like a pillar’?” 
“Our teachings are rooted in the Buddha. …” 
“When form exists, because of grasping form and insisting on form, the view arises: 
‘Winds don’t blow; rivers don’t flow; pregnant women don’t give birth; the moon and stars neither rise nor set, but stand firm like a pillar.’ 
When feeling … 
perception … 
choices … 
consciousness exists, because of grasping consciousness and insisting on consciousness, the view arises: 
‘Winds don’t blow; rivers don’t flow; pregnant women don’t give birth; the moon and stars neither rise nor set, but stand firm like a pillar.’ 
What do you think, mendicants? 
Is form permanent or impermanent?” 
“Impermanent, sir.” … 
“But by not grasping what’s impermanent, suffering, and perishable, would the view arise: 
‘Winds don’t blow; rivers don’t flow; pregnant women don’t give birth; the moon and stars neither rise nor set, but stand firm like a pillar’?” 
“No, sir.” 
“And so, when suffering exists, because of grasping suffering and insisting on suffering, the view arises: 
‘Winds don’t blow; rivers don’t flow; pregnant women don’t give birth; the moon and stars neither rise nor set, but stand firm like a pillar.’ 
Is feeling … 
perception … 
choices … 
consciousness permanent or impermanent?” 
“Impermanent, sir.” … 
“But by not grasping what’s impermanent, suffering, and perishable, would such a view arise?” 
{}
“No, sir.” 
“And so, when suffering exists, because of grasping suffering and insisting on suffering, the view arises: 
‘Winds don’t blow; rivers don’t flow; pregnant women don’t give birth; the moon and stars neither rise nor set, but stand firm like a pillar.’” 
{}
