Linked Discourses 24 
1. Stream-Entry 
9. The World is Eternal 
At Sāvatthī. 
“Mendicants, when what exists, because of grasping what and insisting on what, does the view arise: 
‘The world is eternal’?” 
“Our teachings are rooted in the Buddha. …” 
“When form exists, because of grasping form and insisting on form, the view arises: 
‘The world is eternal.’ 
When feeling … perception … 
choices … 
consciousness exists, because of grasping consciousness and insisting on consciousness, the view arises: 
‘The world is eternal.’ 
What do you think, mendicants? 
Is form permanent or impermanent?” 
“Impermanent, sir.” … 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
“But by not grasping what’s impermanent, suffering, and perishable, would such a view arise?” 
{}
“No, sir.” 
“When a noble disciple has given up doubt in these six cases, and has given up doubt in suffering, its origin, its cessation, and the practice that leads to its cessation, 
they’re called a noble disciple who is a stream-enterer, not liable to be reborn in the underworld, bound for awakening.” 
{}
