Linked Discourses 24 
1. Stream-Entry 
1. Winds 
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove. 
The Buddha said this: 
“Mendicants, when what exists, because of grasping what and insisting on what, does the view arise: 
‘Winds don’t blow; rivers don’t flow; pregnant women don’t give birth; the moon and stars neither rise nor set, but stand firm like a pillar.’” 
“Our teachings are rooted in the Buddha. He is our guide and our refuge. Sir, may the Buddha himself please clarify the meaning of this. The mendicants will listen and remember it.” 
“Well then, mendicants, listen and pay close attention, I will speak.” 
“Yes, sir,” they replied. 
The Buddha said this: 
“When form exists, because of grasping form and insisting on form, the view arises: 
‘Winds don’t blow; rivers don’t flow; pregnant women don’t give birth; the moon and stars neither rise nor set, but stand firm like a pillar.’ 
When feeling … 
perception … 
choices … 
consciousness exists, because of grasping consciousness and insisting on consciousness, the view arises: 
‘Winds don’t blow; rivers don’t flow; pregnant women don’t give birth; the moon and stars neither rise nor set, but stand firm like a pillar.’ 
What do you think, mendicants? 
Is form permanent or impermanent?” 
“Impermanent, sir.” 
“But if it’s impermanent, is it suffering or happiness?” 
“Suffering, sir.” 
“But by not grasping what’s impermanent, suffering, and perishable, would the view arise: 
‘Winds don’t blow; rivers don’t flow; pregnant women don’t give birth; the moon and stars neither rise nor set, but stand firm like a pillar’?” 
“No, sir.” 
“Is feeling … 
perception … 
choices … 
consciousness permanent or impermanent?” 
“Impermanent, sir.” 
“But if it’s impermanent, is it suffering or happiness?” 
“Suffering, sir.” 
“But by not grasping what’s impermanent, suffering, and perishable, would the view arise: 
‘Winds don’t blow; rivers don’t flow; pregnant women don’t give birth; the moon and stars neither rise nor set, but stand firm like a pillar’?” 
“No, sir.” 
# NOTE: BB calls this the “tetrad of sense objects”. Except it’s a septad not a tetrad; it deals largely with cognitive not sense experience; and there is no mention, here or elsewhere in the EBTs, of “objects”. BB’s explanations of this group show the extent to which it has simply been not listened to by the tradition, concerned only with fitting it into the major categories. But it appears in this specific context for an important reason: it deals, not with sense experience in general, but with the ways in which religious and philosophical views are acquired.
“That which is seen, heard, thought, known, sought, and explored by the mind: is that permanent or impermanent?” 
“Impermanent, sir.” 
“But if it’s impermanent, is it suffering or happiness?” 
“Suffering, sir.” 
“But by not grasping what’s impermanent, suffering, and perishable, would the view arise: 
‘Winds don’t blow; rivers don’t flow; pregnant women don’t give birth; the moon and stars neither rise nor set, but stand firm like a pillar’?” 
“No, sir.” 
“When a noble disciple has given up doubt in these six cases, and has given up doubt in suffering, its origin, its cessation, and the practice that leads to its cessation, 
they’re called a noble disciple who is a stream-enterer, not liable to be reborn in the underworld, bound for awakening.” 
{}
