Saṃyutta Nikāya 24 
2. Dutiyagamanavagga 
36. Nevahotinanahotisutta 
Sāvatthinidānaṃ. 
“Kismiṃ nu kho, bhikkhave, sati, kiṃ upādāya, kiṃ abhinivissa evaṃ diṭṭhi uppajjati: 
‘neva hoti na na hoti tathāgato paraṃ maraṇā’”ti? 
“Bhagavaṃmūlakā no, bhante, dhammā … pe … 
“Rūpe kho, bhikkhave, sati, rūpaṃ upādāya, rūpaṃ abhinivissa evaṃ diṭṭhi uppajjati: 
‘neva hoti na na hoti tathāgato paraṃ maraṇā’”ti. 
“Vedanāya sati … 
saññāya sati … 
saṅkhāresu sati … 
viññāṇe sati, viññāṇaṃ upādāya, viññāṇaṃ abhinivissa evaṃ diṭṭhi uppajjati: 
‘neva hoti na na hoti tathāgato paraṃ maraṇā’ti. 
Taṃ kiṃ maññatha, bhikkhave, 
rūpaṃ niccaṃ vā aniccaṃ vā”ti? 
“Aniccaṃ, bhante” … pe … vipariṇāmadhammaṃ, 
api nu taṃ anupādāya evaṃ diṭṭhi uppajjeyya: 
‘neva hoti na na hoti tathāgato paraṃ maraṇā’”ti? 
“No hetaṃ, bhante”. 
“Iti kho, bhikkhave, dukkhe sati, dukkhaṃ upādāya, dukkhaṃ abhinivissa evaṃ diṭṭhi uppajjati: 
‘neva hoti na na hoti tathāgato paraṃ maraṇā’”ti. 
“Vedanā … 
saññā … 
saṅkhārā … 
viññāṇaṃ niccaṃ vā aniccaṃ vā”ti? 
“Aniccaṃ, bhante” … pe … vipariṇāmadhammaṃ, 
api nu taṃ anupādāya evaṃ diṭṭhi uppajjeyya: 
‘neva hoti na na hoti tathāgato paraṃ maraṇā’”ti? 
“No hetaṃ, bhante”. 
“Iti kho, bhikkhave, dukkhe sati, dukkhaṃ upādāya dukkhaṃ abhinivissa evaṃ diṭṭhi uppajjati: 
‘neva hoti na na hoti tathāgato paraṃ maraṇā’”ti. 
Aṭṭhārasamaṃ. 
