Saṃyutta Nikāya 24 
1. Sotāpattivagga 
5. Natthidinnasutta 
Sāvatthinidānaṃ. 
“Kismiṃ nu kho, bhikkhave, sati kiṃ upādāya, kiṃ abhinivissa evaṃ diṭṭhi uppajjati: 
‘natthi dinnaṃ, natthi yiṭṭhaṃ, natthi hutaṃ, natthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko; natthi ayaṃ loko, natthi paro loko, natthi mātā, natthi pitā, natthi sattā opapātikā; natthi loke samaṇabrāhmaṇā sammaggatā sammāpaṭipannā ye imañca lokaṃ parañca lokaṃ sayaṃ abhiññā sacchikatvā pavedenti. 
Cātumahābhūtiko ayaṃ puriso yadā kālaṃ karoti pathavī pathavīkāyaṃ anupeti anupagacchati, āpo āpokāyaṃ anupeti anupagacchati, tejo tejokāyaṃ anupeti anupagacchati, vāyo vāyokāyaṃ anupeti anupagacchati. 
Ākāsaṃ indriyāni saṅkamanti. 
# NOTE: I keep the masculine here as funeral rites in India are traditionally a male preserve.
Āsandipañcamā purisā mataṃ ādāya gacchanti. 
# NOTE: BB, Rhys Davids, and Thanissaro all translate pada as “eulogy “or” oration” here. But I find this extremely implausible. Indian funerals are typically noisy affairs, with horns, drums, and dancing, and I doubt very much if there is a place for a serious “eulogy” as the procession is underway, leading along narrow dirt bush tracks to the cemetry. https://www.youtube.com/watch?v=ek-RTQkSBuQ. The commentary says ‘ayaṃ evaṃ sīlavā ahosi, evaṃ dussīlo’’tiādinā nayena pavattāni guṇāguṇapadāni. Which sounds frankly like a monk’s fantasy. But the commentary also says: Sarīrameva vā ettha padānīti adhippetaṃ. I’m not entirely sure of the force of this, but I think it means “Or in this context the corpse itself is intended as padani”. In any case they acknowledge the ambiguity. I think here padani has the meaning of “footprints”, which may be followed, as in MN 27. It’s a melancholy reflection: your life’s journey leads to the grave.
Yāva āḷāhanā padāni paññāyanti. 
Kāpotakāni aṭṭhīni bhavanti. 
Bhassantā āhutiyo. 
# NOTE: dattu is a very rare term for idiot, apparently related to dandha in the sense of slow, thick. Note that both here and at MN 56 it’s put in the mouth of sectarian teachers, so should probably be distinguished from the Buddhist “fool”. I take that to be more polite. I think datta means more like “moron, cretin” etc.
Dattupaññattaṃ yadidaṃ dānaṃ. 
Tesaṃ tucchaṃ musā vilāpo ye keci atthikavādaṃ vadanti. 
Bāle ca paṇḍite ca kāyassa bhedā ucchijjanti vinassanti na honti paraṃ maraṇā’”ti? 
“Bhagavaṃmūlakā no, bhante, dhammā … pe … 
“Rūpe kho, bhikkhave, sati, rūpaṃ upādāya, rūpaṃ abhinivissa evaṃ diṭṭhi uppajjati: 
‘natthi dinnaṃ, natthi yiṭṭhaṃ … pe … 
kāyassa bhedā ucchijjanti vinassanti na honti paraṃ maraṇā’ti. 
Vedanāya sati … pe … 
saññāya sati … 
saṅkhāresu sati … 
viññāṇe sati, viññāṇaṃ upādāya, viññāṇaṃ abhinivissa evaṃ diṭṭhi uppajjati: 
‘natthi dinnaṃ, natthi yiṭṭhaṃ … pe … 
kāyassa bhedā ucchijjanti vinassanti na honti paraṃ maraṇā’ti. 
Taṃ kiṃ maññatha, bhikkhave, 
rūpaṃ niccaṃ vā aniccaṃ vā”ti? 
“Aniccaṃ, bhante … pe … 
api nu taṃ anupādāya evaṃ diṭṭhi uppajjeyya: 
‘natthi dinnaṃ, natthi yiṭṭhaṃ … pe … 
kāyassa bhedā ucchijjanti vinassanti na honti paraṃ maraṇā’”ti? 
“No hetaṃ, bhante”. 
“Vedanā … 
saññā … 
saṅkhārā … 
viññāṇaṃ niccaṃ vā aniccaṃ vā”ti? 
“Aniccaṃ, bhante … pe … 
api nu taṃ anupādāya evaṃ diṭṭhi uppajjeyya: 
‘natthi dinnaṃ, natthi yiṭṭhaṃ … pe … 
kāyassa bhedā ucchijjanti vinassanti na honti paraṃ maraṇā’”ti? 
“No hetaṃ, bhante”. 
“Yampidaṃ diṭṭhaṃ sutaṃ mutaṃ viññātaṃ pattaṃ pariyesitaṃ anuvicaritaṃ manasā tampi niccaṃ vā aniccaṃ vā”ti? 
“Aniccaṃ, bhante … pe … 
api nu taṃ anupādāya evaṃ diṭṭhi uppajjeyya: 
‘natthi dinnaṃ, natthi yiṭṭhaṃ … pe … 
ye keci atthikavādaṃ vadanti; 
bāle ca paṇḍite ca kāyassa bhedā ucchijjanti vinassanti na honti paraṃ maraṇā’”ti? 
“No hetaṃ, bhante”. 
“Yato kho, bhikkhave, ariyasāvakassa imesu ca ṭhānesu kaṅkhā pahīnā hoti, dukkhepissa kaṅkhā pahīnā hoti … pe … dukkhanirodhagāminiyā paṭipadāyapissa kaṅkhā pahīnā hoti—
ayaṃ vuccati, bhikkhave, ariyasāvako sotāpanno avinipātadhammo niyato sambodhiparāyano”ti. 
Pañcamaṃ. 
