Saṃyutta Nikāya 24 
2. Dutiyagamanavagga 
19. Vātasutta 
Sāvatthinidānaṃ. 
“Kismiṃ nu kho, bhikkhave, sati, kiṃ upādāya, kiṃ abhinivissa evaṃ diṭṭhi uppajjati: 
‘na vātā vāyanti, na najjo sandanti, na gabbhiniyo vijāyanti, na candimasūriyā udenti vā apenti vā, esikaṭṭhāyiṭṭhitā’”ti? 
“Bhagavaṃmūlakā no, bhante, dhammā … pe … 
“Rūpe kho, bhikkhave, sati, rūpaṃ upādāya, rūpaṃ abhinivissa evaṃ diṭṭhi uppajjati: 
‘na vātā vāyanti … pe … esikaṭṭhāyiṭṭhitā’ti. 
Vedanāya sati … pe … 
saññāya sati … pe … 
saṅkhāresu sati … 
viññāṇe sati, viññāṇaṃ upādāya, viññāṇaṃ abhinivissa evaṃ diṭṭhi uppajjati: 
‘na vātā vāyanti … pe … esikaṭṭhāyiṭṭhitā’ti. 
Taṃ kiṃ maññatha, bhikkhave, 
rūpaṃ niccaṃ vā aniccaṃ vā”ti? 
“Aniccaṃ, bhante” … pe … vipariṇāmadhammaṃ, 
api nu taṃ anupādāya evaṃ diṭṭhi uppajjeyya—
na vātā vāyanti … pe … esikaṭṭhāyiṭṭhitā”ti? 
“No hetaṃ, bhante”. 
“Iti kho, bhikkhave, dukkhe sati, dukkhaṃ upādāya, dukkhaṃ abhinivissa evaṃ diṭṭhi uppajjati: 
‘na vātā vāyanti … pe … esikaṭṭhāyiṭṭhitā’”ti. 
“Vedanā … 
saññā … 
saṅkhārā … 
viññāṇaṃ niccaṃ vā aniccaṃ vā”ti? 
“Aniccaṃ, bhante” … pe … vipariṇāmadhammaṃ, 
api nu taṃ anupādāya evaṃ diṭṭhi uppajjeyya 
‘na vātā vāyanti … pe … esikaṭṭhāyiṭṭhitā’”ti? 
“No hetaṃ, bhante”. 
“Iti kho, bhikkhave, dukkhe sati, dukkhaṃ upādāya, dukkhaṃ abhinivissa evaṃ diṭṭhi uppajjeyya: 
‘na vātā vāyanti, na najjo sandanti, na gabbhiniyo vijāyanti, na candimasūriyā udenti vā apenti vā, esikaṭṭhāyiṭṭhitā’”ti. 
Paṭhamaṃ. 
