Linked Discourses 24 
1. Stream-Entry 
10. The World Is Not Eternal 
At Sāvatthī. 
“Mendicants, when what exists, because of grasping what and insisting on what, does the view arise: 
‘The world is not eternal’?” 
“Our teachings are rooted in the Buddha. …” 
“When form exists …” … 
{}
{}
{}
{}
{}
{}
{}
“But by not grasping what’s impermanent, suffering, and perishable, would such a view arise?” 
{}
“No, sir.” 
“When a noble disciple has given up doubt in these six cases, and has given up doubt in suffering, its origin, its cessation, and the practice that leads to its cessation, 
they’re called a noble disciple who is a stream-enterer, not liable to be reborn in the underworld, bound for awakening.” 
{}
