\relax 
\select@language {brazil}
\@writefile{toc}{\select@language {brazil}}
\@writefile{lof}{\select@language {brazil}}
\@writefile{lot}{\select@language {brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bhikkhupāṭimokkha}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2:1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2:2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2:3}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2:4}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2:5}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2:6}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2:7}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2:8}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2:9}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2:10}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2:11}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2:12}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2:13}}{9}}
