Aṅguttara Nikāya 5 
23. Dīghacārikavagga 
223. Atinivāsasutta 
“Pañcime, bhikkhave, ādīnavā atinivāse. 
Katame pañca? 
Bahubhaṇḍo hoti bahubhaṇḍasannicayo, bahubhesajjo hoti bahubhesajjasannicayo, bahukicco hoti bahukaraṇīyo byatto kiṅkaraṇīyesu, saṃsaṭṭho viharati gahaṭṭhapabbajitehi ananulomikena gihisaṃsaggena, tamhā ca āvāsā pakkamanto sāpekkho pakkamati. 
Ime kho, bhikkhave, pañca ādīnavā atinivāse. 
Pañcime, bhikkhave, ānisaṃsā samavatthavāse. 
Katame pañca? 
Na bahubhaṇḍo hoti na bahubhaṇḍasannicayo, na bahubhesajjo hoti na bahubhesajjasannicayo, na bahukicco hoti na bahukaraṇīyo na byatto kiṅkaraṇīyesu, asaṃsaṭṭho viharati gahaṭṭhapabbajitehi ananulomikena gihisaṃsaggena, tamhā ca āvāsā pakkamanto anapekkho pakkamati. 
Ime kho, bhikkhave, pañca ānisaṃsā samavatthavāse”ti. 
Tatiyaṃ. 
