Numbered Discourses 5 
13. Sick 
126. Longevity (2nd) 
“Mendicants, these five things impede longevity. 
What five? 
Doing what is unsuitable, not knowing moderation in what is suitable, eating food unfit for consumption, unethical behavior, and bad friends. 
These are the five things that impede longevity. 
These five things promote longevity. 
What five? 
Doing what is suitable, knowing moderation in what is suitable, eating food fit for consumption, ethical conduct, and good friends. 
These are the five things that promote longevity.” 
{}
