Numbered Discourses 5 
15. At Tikaṇḍakī 
147. Gifts of a Bad Person 
“Mendicants, there are these five gifts of a bad person. 
What five? 
They give carelessly. They give thoughtlessly. They don’t give with their own hand. They give the dregs. They give without consideration for consequences. 
These are the five gifts of a bad person. 
There are these five gifts of a good person. 
What five? 
They give carefully. They give thoughtfully. They give with their own hand. They don’t give the dregs. They give with consideration for consequences. 
These are the five gifts of a good person.” 
{}
