Numbered Discourses 5 
3. With Five Factors 
27. Immersion 
“Mendicants, develop limitless immersion, alert and mindful. 
When you develop limitless immersion, alert and mindful, five knowledges arise for you personally. 
What five? 
‘This immersion is blissful now, and results in bliss in the future.’ … 
‘This immersion is noble and spiritual.’ … 
‘This immersion is not cultivated by sinners.’ … 
‘This immersion is peaceful and sublime and tranquil and unified, not held in place by forceful suppression.’ … 
‘I mindfully enter into and emerge from this immersion.’ … 
Develop limitless immersion, alert and mindful. 
When you develop limitless immersion, alert and mindful, these five knowledges arise for you personally.” 
{}
