Numbered Discourses 5 
24. A Resident Mendicant 
240. Stinginess (2nd) 
“Mendicants, a resident mendicant with five qualities is cast down to hell. 
What five? 
They’re stingy regarding monasteries, 
families, 
material possessions, 
praise, 
and the teachings. 
A resident mendicant with these five qualities is cast down to hell. 
A resident mendicant with five qualities is raised up to heaven. 
What five? 
They’re not stingy regarding monasteries, 
families, 
material possessions, 
praise, 
and the teachings. 
A resident mendicant with these five qualities is raised up to heaven.” 
{}
{}
{}
{}
{}
{}
