Aṅguttara Nikāya 5 
6. Nīvaraṇavagga 
55. Mātāputtasutta 
Ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. 
Tena kho pana samayena sāvatthiyaṃ ubho mātāputtā vassāvāsaṃ upagamiṃsu—
bhikkhu ca bhikkhunī ca. 
Te aññamaññassa abhiṇhaṃ dassanakāmā ahesuṃ. 
Mātāpi puttassa abhiṇhaṃ dassanakāmā ahosi; 
puttopi mātaraṃ abhiṇhaṃ dassanakāmo ahosi. 
Tesaṃ abhiṇhaṃ dassanā saṃsaggo ahosi. 
Saṃsagge sati vissāso ahosi. 
Vissāse sati otāro ahosi. 
Te otiṇṇacittā sikkhaṃ apaccakkhāya dubbalyaṃ anāvikatvā methunaṃ dhammaṃ paṭiseviṃsu. 
Atha kho sambahulā bhikkhū yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. Ekamantaṃ nisinnā kho te bhikkhū bhagavantaṃ etadavocuṃ: 
“idha, bhante, sāvatthiyaṃ ubho mātāputtā vassāvāsaṃ upagamiṃsu—
bhikkhu ca bhikkhunī ca, te aññamaññassa abhiṇhaṃ dassanakāmā ahesuṃ, mātāpi puttassa abhiṇhaṃ dassanakāmā ahosi, puttopi mātaraṃ abhiṇhaṃ dassanakāmo ahosi. 
Tesaṃ abhiṇhaṃ dassanā saṃsaggo ahosi, saṃsagge sati vissāso ahosi, vissāse sati otāro ahosi, te otiṇṇacittā sikkhaṃ apaccakkhāya dubbalyaṃ anāvikatvā methunaṃ dhammaṃ paṭiseviṃsū”ti. 
“Kiṃ nu so, bhikkhave, moghapuriso maññati: 
‘na mātā putte sārajjati, putto vā pana mātarī’ti? 
Nāhaṃ, bhikkhave, aññaṃ ekarūpampi samanupassāmi evaṃ rajanīyaṃ evaṃ kamanīyaṃ evaṃ madanīyaṃ evaṃ bandhanīyaṃ evaṃ mucchanīyaṃ evaṃ antarāyakaraṃ anuttarassa yogakkhemassa adhigamāya yathayidaṃ, bhikkhave, itthirūpaṃ. 
Itthirūpe, bhikkhave, sattā rattā giddhā gathitā mucchitā ajjhosannā. 
Te dīgharattaṃ socanti itthirūpavasānugā. 
Nāhaṃ, bhikkhave, aññaṃ ekasaddampi … ekagandhampi … ekarasampi … ekaphoṭṭhabbampi samanupassāmi evaṃ rajanīyaṃ evaṃ kamanīyaṃ evaṃ madanīyaṃ evaṃ bandhanīyaṃ evaṃ mucchanīyaṃ evaṃ antarāyakaraṃ anuttarassa yogakkhemassa adhigamāya yathayidaṃ, bhikkhave, itthiphoṭṭhabbaṃ. 
Itthiphoṭṭhabbe, bhikkhave, sattā rattā giddhā gathitā mucchitā ajjhosannā. 
Te dīgharattaṃ socanti itthiphoṭṭhabbavasānugā. 
Itthī, bhikkhave, gacchantīpi purisassa cittaṃ pariyādāya tiṭṭhati; 
# NOTE: BB translates and explains ugghatita based on the comm, but this seems implausible to me. A swollen corpse is precisely one of the things that does away with lust, not excites it. BB cites DOP in support, but the entry is no independent evidence: it merely refers to this very text and comm, and, in any case, questions this interpretation. The verses make it clear that the term is closely related to “dead”. Surely it makes sense for ugghatita to be a state between “crying” and “dead”, not something that happens after death. Ugghāṭeti and related forms can mean “hurt, injured”, and so I translate. Falling in love with a woman who is hurt or in need of rescue is an old trope: in fact a nun uses this very trick on Ananda.
ṭhitāpi … pe … nisinnāpi … sayānāpi … hasantīpi … bhaṇantīpi … gāyantīpi … rodantīpi … ugghātitāpi … matāpi purisassa cittaṃ pariyādāya tiṭṭhati. 
Yañhi taṃ, bhikkhave, sammā vadamāno vadeyya: 
‘samantapāso mārassā’ti mātugāmaṃyeva sammā vadamāno vadeyya: 
‘samantapāso mārassā’ti. 
Sallape asihatthena, 
pisācenāpi sallape; 
# NOTE: BB and the dicts give “approach” as a meaning for asidati, following the comms, but I can’t see a justification for this. The root is sid, to sit, and I think this makes better sense in context, the prefix implying closeness.
Āsīvisampi āsīde, 
yena daṭṭho na jīvati; 
Na tveva eko ekāya, 
mātugāmena sallape. 
Muṭṭhassatiṃ tā bandhanti, 
pekkhitena sitena ca; 
Athopi dunnivatthena, 
mañjunā bhaṇitena ca; 
Neso jano svāsīsado, 
api ugghātito mato. 
Pañca kāmaguṇā ete, 
itthirūpasmiṃ dissare; 
Rūpā saddā rasā gandhā, 
phoṭṭhabbā ca manoramā. 
Tesaṃ kāmoghavūḷhānaṃ, 
kāme aparijānataṃ; 
# NOTE: See BB's note. This, however, overlooks the closely similar lines at Thig 8.1. There, the commentary, rather than glossing purakkhata with “forerunners, those who have gone in front” (purecārikā purato gatāyeva)" says Purakkhatāti purakkhārakārino, (those who make it a priority).
Kālaṃ gati bhavābhavaṃ, 
saṃsārasmiṃ purakkhatā. 
Ye ca kāme pariññāya, 
caranti akutobhayā; 
Te ve pāraṅgatā loke, 
ye pattā āsavakkhayan”ti. 
Pañcamaṃ. 
