Numbered Discourses 5 
10. With Kakudha 
100. With Kakudha 
So I have heard. 
At one time the Buddha was staying near Kosambi, in Ghosita’s Monastery. 
At that time the Koliyan named Kakudha—Venerable Mahāmoggallāna’s attendant—had recently passed away and been reborn in a certain host of mind-made gods. 
He was reincarnated in a life-form that was two or three times the size of a Magadhan village with its fields. 
But with that life-form he didn’t obstruct himself or others. 
Then the god Kakudha went up to Venerable Mahāmoggallāna, bowed, stood to one side. and said to him, 
# NOTE: BB doesn’t translate -gata. But I take it in the same sense as ditthigata, meaning “fixed, rigid, stuck”. BB has “involvement” for gata at AN 7.54, which feels too weak. In bacon and eggs, gata is the pig, not the chicken!
“Sir, this fixed desire arose in Devadatta: 
‘I will lead the mendicant Saṅgha.’ 
# NOTE: See BB’s note for the context of “that”.
And as that thought arose, Devadatta lost that psychic power.” 
That’s what the god Kakudha said. 
Then he bowed and respectfully circled Mahāmoggallāna, keeping him on his right side, before vanishing right there. 
Then Mahāmoggallāna went up to the Buddha, bowed, sat down to one side, and told him what had happened. 
{}
{}
{}
{}
{}
{}
{}
{}
{}
“But Moggallāna, did you comprehend the god Kakudha’s mind, and know that 
everything he says is correct and not otherwise?” 
“Indeed I did, sir.” 
{}
“Mark these words, Moggallāna! 
Mark these words! 
# NOTE: I add the name here, as I was genuinely confused about who the “moghapurisa” was. Maybe I’m just dumb!
Now that silly man Devadatta will expose himself by his own deeds. 
Moggallāna, there are these five teachers found in the world. 
What five? 
Firstly, some teacher with impure conduct claims: ‘I am pure in ethics. My ethical conduct is pure, bright, uncorrupted.’ 
But their disciples know: 
‘This teacher has impure ethical conduct, but claims to be ethically pure. 
They wouldn’t like it if we were to tell the laypeople. 
And how could we treat them in a way that they don’t like? 
But they consent to robes, alms-food, lodgings, and medicines and supplies for the sick. 
# NOTE: On tuma see BB’s note, also CPD for ātuma.
A person will be recognized by their own deeds.’ 
The disciples of such a teacher cover up their teacher’s conduct, 
and the teacher expects them to do so. 
Furthermore, some teacher with impure livelihood claims: ‘I am pure in livelihood. My livelihood is pure, bright, uncorrupted.’ 
But their disciples know: 
‘This teacher has impure livelihood, but claims to have pure livelihood. 
They wouldn’t like it if we were to tell the laypeople. 
And how could we treat them in a way that they don’t like? 
But they consent to robes, alms-food, lodgings, and medicines and supplies for the sick. 
A person will be recognized by their own deeds.’ 
The disciples of such a teacher cover up their teacher’s livelihood, 
and the teacher expects them to do so. 
Furthermore, some teacher with impure teaching claims: ‘I am pure in teaching. My teaching is pure, bright, uncorrupted.’ 
But their disciples know: 
‘This teacher has impure teaching, but claims to have pure teaching. 
They wouldn’t like it if we were to tell the laypeople. 
And how could we treat them in a way that they don’t like? 
But they consent to robes, alms-food, lodgings, and medicines and supplies for the sick. 
A person will be recognized by their own deeds.’ 
The disciples of such a teacher cover up their teacher’s teaching, 
and the teacher expects them to do so. 
Furthermore, some teacher with impure answers claims: ‘I am pure in how I answer. My answers are pure, bright, uncorrupted.’ 
But their disciples know: 
‘This teacher has impure answers, but claims to have pure answers. 
They wouldn’t like it if we were to tell the laypeople. 
And how could we treat them in a way that they don’t like? 
But they consent to robes, alms-food, lodgings, and medicines and supplies for the sick. 
A person will be recognized by their own deeds.’ 
The disciples of such a teacher cover up their teacher’s answers, 
and the teacher expects them to do so. 
Furthermore, some teacher with impure knowledge and vision claims: ‘I am pure in knowledge and vision. My knowledge and vision are pure, bright, uncorrupted.’ 
But their disciples know: 
‘This teacher has impure knowledge and vision, but claims to have pure knowledge and vision. 
They wouldn’t like it if we were to tell the laypeople. 
And how could we treat them in a way that they don’t like? 
But they consent to robes, alms-food, lodgings, and medicines and supplies for the sick. 
A person will be recognized by their own deeds.’ 
The disciples of such a teacher cover up their teacher’s knowledge and vision, 
and the teacher expects them to do so. 
These are the five teachers found in the world. 
But Moggallāna, I have pure ethical conduct, and I claim: ‘I am pure in ethical conduct. My ethical conduct is pure, bright, uncorrupted.’ 
My disciples don’t cover up my conduct, and I don’t expect them to. 
I have pure livelihood, and I claim: ‘I am pure in livelihood. My livelihood is pure, bright, uncorrupted.’ 
My disciples don’t cover up my livelihood, and I don’t expect them to. 
I have pure teaching, and I claim: ‘I am pure in teaching. My teaching is pure, bright, uncorrupted.’ 
My disciples don’t cover up my teaching, and I don’t expect them to. 
I have pure answers, and I claim: ‘I am pure in how I answer. My answers are pure, bright, uncorrupted.’ 
My disciples don’t cover up my answers, and I don’t expect them to. 
I have pure knowledge and vision, and I claim: ‘I am pure in knowledge and vision. My knowledge and vision are pure, bright, uncorrupted.’ 
My disciples don’t cover up my knowledge and vision, and I don’t expect them to.” 
{}
{}
{}
{}
{}
{}
{}
