Numbered Discourses 5 
8. Warriors 
74. One Who Lives by the Teaching (2nd) 
Then a mendicant went up to the Buddha, bowed, sat down to one side, and said to him: 
“Sir, they speak of ‘one who lives by the teaching’. 
How is one who lives by the teaching defined?” 
“Mendicant, take a mendicant who memorizes the teaching—
statements, songs, discussions, verses, inspired exclamations, legends, stories of past lives, amazing stories, and classifications. 
But they don’t understand the higher meaning. 
That mendicant is called one who studies a lot, not one who lives by the teaching. 
Furthermore, a mendicant teaches Dhamma in detail to others as they learned and memorized it. But they don’t understand the higher meaning. 
That mendicant is called one who advocates a lot, not one who lives by the teaching. 
Furthermore, a mendicant recites the teaching in detail as they learned and memorized it. But they don’t understand the higher meaning. 
That mendicant is called one who recites a lot, not one who lives by the teaching. 
Furthermore, a mendicant thinks about and considers the teaching in their heart, examining it with the mind as they learned and memorized it. But they don’t understand the higher meaning. 
That mendicant is called one who thinks a lot, not one who lives by the teaching. 
Take a mendicant who memorizes the teaching—
statements, songs, discussions, verses, inspired exclamations, legends, stories of past lives, amazing stories, and classifications. 
And they do understand the higher meaning. 
That’s how a mendicant is one who lives by the teaching. 
So, mendicant, I’ve taught you the one who studies a lot, the one who advocates a lot, the one who recites a lot, the one who thinks a lot, and the one who lives by the teaching. 
Out of compassion, I’ve done what a teacher should do who wants what’s best for their disciples. 
Here are these roots of trees, and here are these empty huts. Practice absorption, mendicant! Don’t be negligent! Don’t regret it later! This is my instruction to you.” 
{}
