Numbered Discourses 5 
17. Resentment 
167. Accusation 
There Sāriputta addressed the mendicants: 
“Reverends, a mendicant who wants to accuse another should first establish five things in themselves. 
What five? 
I will speak at the right time, not at the wrong time. 
I will speak truthfully, not falsely. 
I will speak gently, not harshly. 
I will speak beneficially, not harmfully. 
I will speak lovingly, not from secret hate. 
A mendicant who wants to accuse another should first establish these five things in themselves. 
# NOTE: See BB on the unusual phrasing here. The Chinese parallel doesn’t seem to have this quirk.
Take a case where I see a certain person being accused at the wrong time, not being disturbed at the right time. They’re accused falsely, not disturbed truthfully. They’re accused harshly, not disturbed gently. They’re accused harmfully, not disturbed beneficially. They’re accused with secret hate, not disturbed lovingly. 
The mendicant who is accused improperly should be reassured in five ways. 
# NOTE: BB has “friend” here, but I have no āvuso in my text, perhaps it is a variant?
‘Venerable, you were accused at the wrong time, not at the right time. There’s no need for you to feel remorse. 
You were accused falsely, not truthfully. … 
You were accused harshly, not gently. … 
You were accused harmfully, not beneficially. … 
You were accused with secret hate, not lovingly. There’s no need for you to feel remorse.’ 
A mendicant who is accused improperly should be reassured in these five ways. 
The mendicant who makes improper accusations should be chastened in five ways. 
‘Reverend, you made an accusation at the wrong time, not at the right time. There’s a reason for you to feel remorse. 
You made an accusation falsely, not truthfully. … 
You made an accusation harshly, not gently. … 
You made an accusation harmfully, not beneficially. … 
You made an accusation with secret hate, not lovingly. There’s a reason for you to feel remorse.’ 
The mendicant who makes improper accusations should be chastened in these five ways. 
Why is that? 
So that another mendicant wouldn’t think to make a false accusation. 
Take a case where I see a certain person being accused at the right time, not being disturbed at the wrong time. They’re accused truthfully, not disturbed falsely. They’re accused gently, not disturbed harshly. They’re accused beneficially, not disturbed harmfully. They’re accused lovingly, not disturbed with secret hate. 
The mendicant who is accused properly should be chastened in five ways. 
‘Venerable, you were accused at the right time, not at the wrong time. There’s a reason for you to feel remorse. 
You were accused truthfully, not falsely. … 
You were accused gently, not harshly. … 
You were accused beneficially, not harmfully. … 
You were accused lovingly, not with secret hate. There’s a reason for you to feel remorse.’ 
The mendicant who is accused properly should be chastened in these five ways. 
The mendicant who makes proper accusations should be reassured in five ways. 
‘Reverend, you made an accusation at the right time, not at the wrong time. There’s no need for you to feel remorse. 
You made an accusation truthfully, not falsely. … 
You made an accusation gently, not harshly. … 
You made an accusation beneficially, not harmfully. … 
You made an accusation lovingly, not with secret hate. There’s no need for you to feel remorse.’ 
The mendicant who makes proper accusations should be reassured in these five ways. 
Why is that? 
So that another mendicant would think to make a true accusation. 
A person who is accused should ground themselves in two things: 
truth and an even temper. 
Even if others accuse me—at the right time or the wrong time, truthfully or falsely, gently or harshly, lovingly or with secret hate—I will still ground myself in two things: 
truth and an even temper. 
If I know that 
that quality is found in me, I will tell them that it is. 
{}
If I know that 
that quality is not found in me, I will tell them that it is not.” 
{}
“Even when you speak like this, Sāriputta, there are still some foolish people here who do not respectfully take it up.” 
“Sir, there are those faithless people who went forth from the lay life to homelessness not out of faith but to earn a livelihood. They’re devious, deceitful, and sneaky. They’re restless, insolent, fickle, gossipy, and loose-tongued. They do not guard their sense doors or eat in moderation, and they are not dedicated to wakefulness. They don’t care about the ascetic life, and don’t keenly respect the training. They’re indulgent and slack, leaders in backsliding, neglecting seclusion, lazy, and lacking energy. They’re unmindful, lacking situational awareness and immersion, with straying minds, witless and stupid. When I speak to them like this, they don’t respectfully take it up. 
Sir, there are those gentlemen who went forth from the lay life to homelessness out of faith. They’re not devious, deceitful, and sneaky. They’re not restless, insolent, fickle, gossipy, and loose-tongued. They guard their sense doors and eat in moderation, and they are dedicated to wakefulness. They care about the ascetic life, and keenly respect the training. They’re not indulgent or slack, nor are they leaders in backsliding, neglecting seclusion. They’re energetic and determined. They’re mindful, with situational awareness, immersion, and unified minds; wise, not stupid. When I speak to them like this, they do respectfully take it up.” 
“Sāriputta, those faithless people who went forth from the lay life to homelessness not out of faith but to earn a livelihood … Leave them be. 
But those gentlemen who went forth from the lay life to homelessness out of faith … You should speak to them. 
Sāriputta, you should advise your spiritual companions! 
You should instruct your spiritual companions! 
Thinking: ‘I will draw my spiritual companions away from false teachings and ground them in true teachings.’ 
That’s how you should train.” 
{}
