Numbered Discourses 5 
6. Hindrances 
53. Factors That Support Meditation 
“Mendicants, there are these five factors that support meditation. 
What five? 
It’s when a mendicant has faith in the Realized One’s awakening: 
‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’ 
They are rarely ill or unwell. 
Their stomach digests well, being neither too hot nor too cold, but just right, and fit for meditation. 
They’re not devious or deceitful. 
They reveal themselves honestly to the Teacher or sensible spiritual companions. 
They live with energy roused up for giving up unskillful qualities and embracing skillful qualities. They’re strong, staunchly vigorous, not slacking off when it comes to developing skillful qualities. 
They’re wise. They have the wisdom of arising and passing away which is noble, penetrative, and leads to the complete ending of suffering. 
These are the five factors that support meditation.” 
{}
