Numbered Discourses 5 
23. Long Wandering 
228. Eating Late 
“Mendicants, there are these five drawbacks for a family who takes their meals late in the day. 
What five? 
When guests visit, they are not served on time. 
The deities who accept spirit-offerings are not served on time. 
Ascetics and brahmins who eat in one part of the day, abstaining from eating at night, and from food at the wrong time are not served on time. 
# NOTE: I can’t see any justification for BB’s vimukha= “grimace”. All the dicts say it means “avert”, Skt as well as Pali, and it is opposite to “abhimukha”. Comm. here says kammaṃ vissajjetvā nisīdanti
Bondservants, workers, and staff do their duties neglectfully. 
A meal eaten during the wrong period is not nutritious. 
These are the five drawbacks for a family who takes their meals late in the day. 
There are these five benefits for a family who takes their meals at a proper time. 
What five? 
When guests visit, they are served on time. 
The deities who accept spirit-offerings are served on time. 
Ascetics and brahmins who eat in one part of the day, abstaining from eating at night, and from food at the wrong time are served on time. 
Bondservants, workers, and staff do their duties attentively. 
A meal eaten during the proper period is nutritious. 
These are the five benefits for a family who takes their meals at a proper time.” 
{}
