Numbered Discourses 5 
1. Powers of a Trainee 
9. Disrespect (1st) 
“Mendicants, a disrespectful and irreverent mendicant with five qualities fails, and doesn’t establish themselves in the true teaching. 
What five? 
A disrespectful and irreverent mendicant who is faithless … 
shameless … 
imprudent … 
lazy … 
witless fails, and doesn’t establish themselves in the true teaching. 
A disrespectful and irreverent mendicant with these five qualities fails, and doesn’t establish themselves in the true teaching. 
A respectful and reverent mendicant with five qualities doesn’t fail, and establishes themselves in the true teaching. 
What five? 
A respectful and reverent mendicant who is faithful … 
conscientious … 
prudent … 
energetic … 
wise doesn’t fail, and establishes themselves in the true teaching. 
A respectful and reverent mendicant with these five qualities doesn’t fail, and establishes themselves in the true teaching.” 
{}
