Numbered Discourses 5 
18. A Lay Follower 
174. Threats 
Then the householder Anāthapiṇḍika went up to the Buddha, bowed, and sat down to one side. The Buddha said to him: 
“Householder, unless these five dangers and threats are given up, one is said to be unethical, and is reborn in hell. 
What five? 
Killing living creatures, stealing, committing sexual misconduct, lying, and using alcoholic drinks that cause negligence. 
Unless these five dangers and threats are given up, one is said to be unethical, and is reborn in hell. 
Once these five dangers and threats are given up, one is said to be ethical, and is reborn in heaven. 
What five? 
Killing living creatures, stealing, committing sexual misconduct, lying, and using alcoholic drinks that cause negligence. 
Once these five dangers and threats are given up, one is said to be ethical, and is reborn in heaven. 
Anyone who kills living creatures creates dangers and threats both in the present life and in lives to come, and experiences mental pain and sadness. Anyone who refrains from killing living creatures creates no dangers and threats either in the present life or in lives to come, and doesn’t experience mental pain and sadness. 
So that danger and threat is quelled for anyone who refrains from killing living creatures. 
Anyone who steals … 
Anyone who commits sexual misconduct … 
Anyone who lies … 
Anyone who uses alcoholic drinks that cause negligence creates dangers and threats both in the present life and in lives to come, and experiences mental pain and sadness. Anyone who refrains from using alcoholic drinks that cause negligence creates no dangers and threats either in the present life or in lives to come, and doesn’t experience mental pain and sadness. 
So that danger and threat is quelled for anyone who refrains from using alcoholic drinks that cause negligence. 
A person in the world kills living creatures, 
speaks falsely, 
steals, 
commits adultery, 
and indulges in drinking 
alcohol and liquor. 
Unless they give up these five threats, 
they’re said to be unethical. 
When their body breaks up, that witless person 
is reborn in hell. 
A person in the world doesn’t kill living creatures, 
speak falsely, 
steal, 
commit adultery, 
or indulge in drinking 
alcohol and liquor. 
Giving up these five threats, 
they’re said to be ethical. 
When their body breaks up, that wise person 
# NOTE: BB has “heaven” here, which is the normal counterpart of niraya, hell. But the text has sugati, not sagga.
is reborn in a good place.” 
{}
