Aṅguttara Nikāya 5 
4. Sumanavagga 
40. Mahāsālaputtasutta 
“Himavantaṃ, bhikkhave, pabbatarājaṃ nissāya mahāsālā pañcahi vaḍḍhīhi vaḍḍhanti. 
Katamāhi pañcahi? 
Sākhāpattapalāsena vaḍḍhanti; 
tacena vaḍḍhanti; 
papaṭikāya vaḍḍhanti; 
pheggunā vaḍḍhanti; 
sārena vaḍḍhanti. 
Himavantaṃ, bhikkhave, pabbatarājaṃ nissāya mahāsālā imāhi pañcahi vaḍḍhīhi vaḍḍhanti. 
# NOTE: Adopting the reading kulapati, see BB and parallel at AN 3.48.
Evamevaṃ kho, bhikkhave, saddhaṃ kulaputtaṃ nissāya antojano pañcahi vaḍḍhīhi vaḍḍhati. 
Katamāhi pañcahi? 
Saddhāya vaḍḍhati; 
sīlena vaḍḍhati; 
sutena vaḍḍhati; 
cāgena vaḍḍhati; 
paññāya vaḍḍhati. 
Saddhaṃ, bhikkhave, kulaputtaṃ nissāya antojano imāhi pañcahi vaḍḍhīhi vaḍḍhatīti. 
Yathā hi pabbato selo, 
araññasmiṃ brahāvane; 
Taṃ rukkhā upanissāya, 
vaḍḍhante te vanappatī. 
Tatheva sīlasampannaṃ, 
Saddhaṃ kulaputtaṃ imaṃ; 
Upanissāya vaḍḍhanti, 
Puttadārā ca bandhavā; 
Amaccā ñātisaṅghā ca, 
Ye cassa anujīvino. 
Tyassa sīlavato sīlaṃ, 
cāgaṃ sucaritāni ca; 
Passamānānukubbanti, 
ye bhavanti vicakkhaṇā. 
Idha dhammaṃ caritvāna, 
maggaṃ sugatigāminaṃ; 
Nandino devalokasmiṃ, 
modanti kāmakāmino”ti. 
Dasamaṃ. 
Sumanavaggo catuttho. 
Sumanā cundī uggaho, 
sīho dānānisaṃsako; 
Kālabhojanasaddhā ca, 
puttasālehi te dasāti. 
