Numbered Discourses 5 
13. Sick 
127. Living Apart 
“Mendicants, a mendicant with five qualities is not fit to live apart from a Saṅgha community. 
What five? 
It’s when a mendicant is not content with any kind of robe, alms-food, lodging, and medicines and supplies for the sick. And they have a lot of sensual thoughts. 
A mendicant with these five qualities is not fit to live apart from a Saṅgha community. 
A mendicant with five qualities is fit to live apart from a Saṅgha community. 
What five? 
It’s when a mendicant is content with any kind of robe, alms-food, lodging, and medicines and supplies for the sick. And they think a lot about renunciation. 
A mendicant with these five qualities is fit to live apart from a Saṅgha community.” 
{}
