Numbered Discourses 5 
23. Long Wandering 
224. Stingy 
“Mendicants, there are these five drawbacks of overstaying. 
What five? 
You become stingy with dwellings, families, material possessions, praise, and the teaching. 
These are the five drawbacks of overstaying. 
There are these five benefits of staying for a reasonable length of time. 
What five? 
You’re not stingy with dwellings, families, material possessions, praise, and the teaching. 
These are the five benefits of staying for a reasonable length of time.” 
{}
