Numbered Discourses 5 
5. With King Muṇḍa 
50. With Nārada 
At one time Venerable Nārada was staying at Pāṭaliputta, in the Chicken Monastery. 
Now at that time King Muṇḍa’s dear and beloved Queen Bhaddā had just passed away. 
And since that time, the king did not bathe, anoint himself, eat his meals, or apply himself to his work. 
Day and night he brooded over Queen Bhaddā’s corpse. 
Then King Muṇḍa addressed his treasurer, Piyaka, 
# NOTE: See https://discourse.suttacentral.net/t/the-first-fisk-casket/2245/1
“So, my good Piyaka, please place Queen Bhaddā’s corpse in an iron case filled with oil. Then close it up with another case, so that we can view Queen Bhaddā’s body even longer.” 
“Yes, Your Majesty,” replied Piyaka the treasurer, and he did as the king instructed. 
Then it occurred to Piyaka, 
“King Muṇḍa’s dear and beloved Queen Bhaddā has passed away. 
Since then the king does not bathe, anoint himself, eat his meals, or apply himself to his work. 
Day and night he broods over Queen Bhaddā’s corpse. 
Now, what ascetic or brahmin might the king pay homage to, whose teaching could help the king give up sorrow’s arrow?” 
Then it occurred to Piyaka, 
“This Venerable Nārada is staying in the Chicken Monastery at Pāṭaliputta. 
He has this good reputation: 
‘He is astute, competent, intelligent, learned, a brilliant speaker, eloquent, mature, a perfected one.’ 
What if King Muṇḍa was to pay homage to Venerable Nārada? Hopefully when he hears Nārada’s teaching, the king could give up sorrow’s arrow.” 
Then Piyaka went to the king and said to him, 
“Sire, this Venerable Nārada is staying in the Chicken Monastery at Pāṭaliputta. 
He has this good reputation: 
‘He is astute, competent, intelligent, learned, a brilliant speaker, eloquent, mature, a perfected one.’ 
What if Your Majesty was to pay homage to Venerable Nārada? Hopefully when you hear Nārada’s teaching, you could give up sorrow’s arrow.” 
“Well then, my good Piyaka, let Nārada know. 
For how could one such as I presume to visit an ascetic or brahmin in my realm without first letting them know?” 
“Yes, Your Majesty,” replied Piyaka the treasurer. He went to Nārada, bowed, sat down to one side, and said to him, 
“Sir, King Muṇḍa’s dear and beloved Queen Bhaddā has passed away. 
And since she passed away, the king has not bathed, anointed himself, eaten his meals, or got his business done. 
Day and night he broods over Queen Bhaddā’s corpse. 
Sir, please teach the king so that, when he hears your teaching, he can give up sorrow’s arrow.” 
“Please, Piyaka, let the king come when he likes.” 
Then Piyaka got up from his seat, bowed, and respectfully circled Venerable Nārada, keeping him on his right, before going to the king and saying, 
“Sire, the request for an audience with Venerable Nārada has been granted. 
Please, Your Majesty, go at your convenience.” 
“Well then, my good Piyaka, harness the finest chariots.” 
“Yes, Your Majesty,” replied Piyaka the treasurer. He did so, then told the king: 
“Sire, the finest chariots are harnessed. 
Please, Your Majesty, go at your convenience.” 
Then King Muṇḍa mounted a fine carriage and, along with other fine carriages, set out in full royal pomp to see Venerable Nārada at the Chicken Monastery. 
He went by carriage as far as the terrain allowed, then descended and entered the monastery on foot. 
Then the king went up to Nārada, bowed, and sat down to one side. Then Nārada said to him: 
“Great king, there are five things that cannot be had by any ascetic or brahmin or god or Māra or Brahmā or by anyone in the world. 
What five? 
That someone liable to old age should not grow old. … 
That someone liable to sickness should not get sick. … That someone liable to death should not die. … That someone liable to ending should not end. … That someone liable to perishing should not perish. … 
An uneducated ordinary person has someone liable to old age who grows old. 
But they don’t reflect on the nature of old age: 
‘It’s not just me who has someone liable to old age who grows old. For all sentient beings have someone liable to old age who grows old, as long as sentient beings come and go, pass away and are reborn. 
If I were to sorrow and pine and lament, beating my breast and falling into confusion, just because someone liable to old age grows old, I’d lose my appetite and my body would become ugly. My work wouldn’t get done, my enemies would be encouraged, and my friends would be dispirited.’ 
And so, when someone liable to old age grows old, they sorrow and pine and lament, beating their breast and falling into confusion. 
This is called 
an uneducated ordinary person struck by sorrow’s poisoned arrow, who only mortifies themselves. 
Furthermore, an uneducated ordinary person has someone liable to sickness … death … ending … perishing. 
But they don’t reflect on the nature of perishing: 
‘It’s not just me who has someone liable to perishing who perishes. For all sentient beings have someone liable to perishing who perishes, as long as sentient beings come and go, pass away and are reborn. 
If I were to sorrow and pine and lament, beating my breast and falling into confusion, just because someone liable to perishing perishes, I’d lose my appetite and my body would become ugly. My work wouldn’t get done, my enemies would be encouraged, and my friends would be dispirited.’ 
And so, when someone liable to perishing perishes, they sorrow and pine and lament, beating their breast and falling into confusion. 
This is called 
an uneducated ordinary person struck by sorrow’s poisoned arrow, who only mortifies themselves. 
An educated noble disciple has someone liable to old age who grows old. 
So they reflect on the nature of old age: 
‘It’s not just me who has someone liable to old age who grows old. For all sentient beings have someone liable to old age who grows old, as long as sentient beings come and go, pass away and are reborn. 
If I were to sorrow and pine and lament, beating my breast and falling into confusion, just because someone liable to old age grows old, I’d lose my appetite and my body would become ugly. My work wouldn’t get done, my enemies would be encouraged, and my friends would be dispirited.’ 
And so, when someone liable to old age grows old, they don’t sorrow and pine and lament, beating their breast and falling into confusion. 
This is called 
an educated noble disciple who has drawn out sorrow’s poisoned arrow, struck by which uneducated ordinary people only mortify themselves. 
Sorrowless, free of thorns, that noble disciple only extinguishes themselves. 
Furthermore, an educated noble disciple has someone liable to sickness… death … ending … perishing. 
So they reflect on the nature of perishing: 
‘It’s not just me who has someone liable to perishing who perishes. For all sentient beings have someone liable to perishing who perishes, as long as sentient beings come and go, pass away and are reborn. 
If I were to sorrow and pine and lament, beating my breast and falling into confusion, just because someone liable to perishing perishes, I’d lose my appetite and my body would become ugly. My work wouldn’t get done, my enemies would be encouraged, and my friends would be dispirited.’ 
And so, when someone liable to perishing perishes, they don’t sorrow and pine and lament, beating their breast and falling into confusion. 
This is called 
an educated noble disciple who has drawn out sorrow’s poisoned arrow, struck by which uneducated ordinary people only mortify themselves. 
Sorrowless, free of thorns, that noble disciple only extinguishes themselves. 
These are the five things that cannot be had by any ascetic or brahmin or god or Māra or Brahmā or by anyone in the world. 
Sorrowing and lamenting 
doesn’t do even a little bit of good. 
When they know that you’re sad, 
your enemies are encouraged. 
When an astute person doesn’t waver in the face of adversity, 
as they’re able to assess what’s beneficial, 
their enemies suffer, 
seeing that their normal expression doesn’t change. 
Chants, recitations, fine sayings, 
charity or traditions: 
if by means of any such things you benefit, 
then by all means keep doing them. 
But if you understand that ‘this good thing 
can’t be had by me or by anyone else’, 
you should accept it without sorrowing, thinking: 
‘The karma is strong. What can I do now?’” 
When he said this, King Muṇḍa said to Venerable Nārada, 
“Sir, what is the name of this exposition of the teaching?” 
“Great king, this exposition of the teaching is called ‘Pulling Out Sorrow’s Arrow’.” 
“Indeed, sir, this is the pulling out of sorrow’s arrow! 
Hearing this exposition of the teaching, I’ve given up sorrow’s arrow.” 
Then King Muṇḍa addressed his treasurer, Piyaka, 
“Well then, my good Piyaka, cremate Queen Bhaddā’s corpse and build a monument. 
From this day forth, I will bathe, anoint myself, eat my meals, and apply myself to my work.” 
{}
{}
{}
{}
{}
{}
{}
