Aṅguttara Nikāya 5 
15. Tikaṇḍakīvagga 
149. Paṭhamasamayavimuttasutta 
“Pañcime, bhikkhave, dhammā samayavimuttassa bhikkhuno parihānāya saṃvattanti. 
Katame pañca? 
Kammārāmatā, bhassārāmatā, niddārāmatā, saṅgaṇikārāmatā, yathāvimuttaṃ cittaṃ na paccavekkhati. 
Ime kho, bhikkhave, pañca dhammā samayavimuttassa bhikkhuno parihānāya saṃvattanti. 
Pañcime, bhikkhave, dhammā samayavimuttassa bhikkhuno aparihānāya saṃvattanti. 
Katame pañca? 
Na kammārāmatā, na bhassārāmatā, na niddārāmatā, na saṅgaṇikārāmatā, yathāvimuttaṃ cittaṃ paccavekkhati. 
Ime kho, bhikkhave, pañca dhammā samayavimuttassa bhikkhuno aparihānāya saṃvattantī”ti. 
Navamaṃ. 
