Numbered Discourses 5 
7. Perceptions 
64. Growth (2nd) 
“Mendicants, a female noble disciple who grows in five ways grows nobly, taking on what is essential and excellent in this life. 
What five? 
She grows in faith, ethics, learning, generosity, and wisdom. 
A female noble disciple who grows in these five ways grows nobly, taking on what is essential and excellent in this life. 
She who grows in faith and ethics, 
wisdom, and both generosity and learning—
a virtuous laywoman such as she 
takes on what is essential for herself in this life.” 
{}
