Numbered Discourses 5 
20. Brahmins 
195. Piṅgiyānī 
At one time the Buddha was staying near Vesālī, at the Great Wood, in the hall with the peaked roof. 
Now at that time around five hundred Licchavis were visiting the Buddha. 
Some of the Licchavis were in blue, of blue color, clad in blue, adorned with blue. And some were similarly colored in yellow, red, or white. 
But the Buddha outshone them all in beauty and glory. 
Then the brahmin Piṅgīyānī got up from his seat, arranged his robe over one shoulder, raised his joined palms toward the Buddha, and said, 
“I feel inspired to speak, Blessed One! I feel inspired to speak, Holy One!” 
“Then speak as you feel inspired,” said the Buddha. 
So the brahmin Piṅgīyānī extolled the Buddha in his presence with a fitting verse. 
“Like a fragrant pink lotus 
that blooms in the morning, its fragrance unfaded—
see Aṅgīrasa shine, 
bright as the sun in the sky!” 
Then those Licchavis clothed Piṅgiyānī with five hundred upper robes. 
And Piṅgiyānī clothed the Buddha with them. 
Then the Buddha said to the Licchavis: 
“Licchavis, the appearance of five treasures is rare in the world. 
What five? 
A Realized One, a perfected one, a fully awakened Buddha. 
A person who explains the teaching and training proclaimed by a Realized One. 
A person who understands the teaching and training proclaimed by a Realized One. 
A person who practices in line with the teaching. 
A person who is grateful and thankful. 
The appearance of these five treasures is rare in the world.” 
{}
