Numbered Discourses 5 
22. Abuse 
213. Ethics 
“Mendicants, there are these five drawbacks for an unethical person because of their failure in ethics. 
What five? 
Firstly, an unethical person loses substantial wealth on account of negligence. 
This is the first drawback. 
Furthermore, an unethical person gets a bad reputation. 
This is the second drawback. 
Furthermore, an unethical person enters any kind of assembly timid and embarrassed, whether it’s an assembly of aristocrats, brahmins, householders, or ascetics. 
This is the third drawback. 
Furthermore, an unethical person dies feeling lost. 
This is the fourth drawback. 
Furthermore, an unethical person, when their body breaks up, after death, is reborn in a place of loss, a bad place, the underworld, hell. 
This is the fifth drawback. 
These are the five drawbacks for an unethical person because of their failure in ethics. 
There are these five benefits for an ethical person because of their accomplishment in ethics. 
What five? 
Firstly, an ethical person gains substantial wealth on account of diligence. 
This is the first benefit. 
Furthermore, an ethical person gets a good reputation. 
This is the second benefit. 
Furthermore, an ethical person enters any kind of assembly bold and self-assured, whether it’s an assembly of aristocrats, brahmins, householders, or ascetics. 
This is the third benefit. 
Furthermore, an ethical person dies not feeling lost. 
This is the fourth benefit. 
Furthermore, when an ethical person’s body breaks up, after death, they’re reborn in a good place, a heavenly realm. 
This is the fifth benefit. 
These are the five benefits for an ethical person because of their accomplishment in ethics.” 
{}
