Aṅguttara Nikāya 5 
24. Āvāsikavagga 
240. Dutiyamacchariyasutta 
“Pañcahi, bhikkhave, dhammehi samannāgato āvāsiko bhikkhu yathābhataṃ nikkhitto evaṃ niraye. 
Katamehi pañcahi? 
Āvāsamaccharī hoti; 
kulamaccharī hoti; 
lābhamaccharī hoti; 
vaṇṇamaccharī hoti; 
dhammamaccharī hoti. 
Imehi kho, bhikkhave, pañcahi dhammehi samannāgato āvāsiko bhikkhu yathābhataṃ nikkhitto evaṃ niraye. 
Pañcahi, bhikkhave, dhammehi samannāgato āvāsiko bhikkhu yathābhataṃ nikkhitto evaṃ sagge. 
Katamehi pañcahi? 
Na āvāsamaccharī hoti; 
na kulamaccharī hoti; 
na lābhamaccharī hoti; 
na vaṇṇamaccharī hoti; 
na dhammamaccharī hoti. 
Imehi kho, bhikkhave, pañcahi dhammehi samannāgato āvāsiko bhikkhu yathābhataṃ nikkhitto evaṃ sagge”ti. 
Dasamaṃ. 
Āvāsikavaggo catuttho. 
Āvāsiko piyo ca sobhano, 
Bahūpakāro anukampako ca; 
Tayo avaṇṇārahā ceva, 
Macchariyā duvepi cāti. 
