Numbered Discourses 5 
13. Sick 
128. An Ascetic’s Happiness 
“Mendicants, there are these five kinds of suffering for an ascetic. 
What five? 
It’s when a mendicant is not content with any kind of robe, alms-food, lodging, and medicines and supplies for the sick. And they live the spiritual life dissatisfied. 
These are five kinds of suffering for an ascetic. 
There are these five kinds of happiness for an ascetic. 
What five? 
It’s when a mendicant is content with any kind of robe, alms-food, lodging, and medicines and supplies for the sick. And they live the spiritual life satisfied. 
These are five kinds of happiness for an ascetic.” 
{}
