Aṅguttara Nikāya 5 
5. Muṇḍarājavagga 
44. Manāpadāyīsutta 
Ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ. 
Atha kho bhagavā pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya yena uggassa gahapatino vesālikassa nivesanaṃ tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi. 
Atha kho uggo gahapati vesāliko yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho uggo gahapati vesāliko bhagavantaṃ etadavoca: 
“Sammukhā metaṃ, bhante, bhagavato sutaṃ sammukhā paṭiggahitaṃ: 
‘manāpadāyī labhate manāpan’ti. 
Manāpaṃ me, bhante, sālapupphakaṃ khādanīyaṃ; 
taṃ me bhagavā paṭiggaṇhātu anukampaṃ upādāyā”ti. 
Paṭiggahesi bhagavā anukampaṃ upādāya. 
“Sammukhā metaṃ, bhante, bhagavato sutaṃ sammukhā paṭiggahitaṃ: 
‘manāpadāyī labhate manāpan’ti. 
Manāpaṃ me, bhante, sampannakolakaṃ sūkaramaṃsaṃ; 
taṃ me bhagavā paṭiggaṇhātu anukampaṃ upādāyā”ti. 
Paṭiggahesi bhagavā anukampaṃ upādāya. 
“Sammukhā metaṃ, bhante, bhagavato sutaṃ sammukhā paṭiggahitaṃ: 
‘manāpadāyī labhate manāpan’ti. 
Manāpaṃ me, bhante, nibbattatelakaṃ nāliyasākaṃ; 
taṃ me bhagavā paṭiggaṇhātu anukampaṃ upādāyā”ti. 
Paṭiggahesi bhagavā anukampaṃ upādāya. 
“Sammukhā metaṃ, bhante, bhagavato sutaṃ sammukhā paṭiggahitaṃ: 
‘manāpadāyī labhate manāpan’ti. 
Manāpo me, bhante, sālīnaṃ odano vicitakāḷako anekasūpo anekabyañjano; 
taṃ me bhagavā paṭiggaṇhātu anukampaṃ upādāyā”ti. 
Paṭiggahesi bhagavā anukampaṃ upādāya. 
“Sammukhā metaṃ, bhante, bhagavato sutaṃ sammukhā paṭiggahitaṃ: 
‘manāpadāyī labhate manāpan’ti. 
Manāpāni me, bhante, kāsikāni vatthāni; 
tāni me bhagavā paṭiggaṇhātu anukampaṃ upādāyā”ti. 
Paṭiggahesi bhagavā anukampaṃ upādāya. 
“Sammukhā metaṃ, bhante, bhagavato sutaṃ sammukhā paṭiggahitaṃ: 
‘manāpadāyī labhate manāpan’ti. 
Manāpo me, bhante, pallaṅko gonakatthato paṭalikatthato kadalimigapavarapaccattharaṇo sauttaracchado ubhatolohitakūpadhāno. 
Api ca, bhante, mayampetaṃ jānāma: 
‘netaṃ bhagavato kappatī’ti. 
# NOTE: Accepting BB’s variant reading of 1000. There is a general underlying tendency to exaggerate numbers, so choosing the lower is usually better.
Idaṃ me, bhante, candanaphalakaṃ agghati adhikasatasahassaṃ; 
taṃ me bhagavā paṭiggaṇhātu anukampaṃ upādāyā”ti. 
Paṭiggahesi bhagavā anukampaṃ upādāya. 
Atha kho bhagavā uggaṃ gahapatiṃ vesālikaṃ iminā anumodanīyena anumodi: 
“Manāpadāyī labhate manāpaṃ, 
Yo ujjubhūtesu dadāti chandasā; 
Acchādanaṃ sayanamannapānaṃ, 
Nānāppakārāni ca paccayāni. 
Cattañca muttañca anuggahītaṃ, 
Khettūpame arahante viditvā; 
So duccajaṃ sappuriso cajitvā, 
Manāpadāyī labhate manāpan”ti. 
Atha kho bhagavā uggaṃ gahapatiṃ vesālikaṃ iminā anumodanīyena anumoditvā uṭṭhāyāsanā pakkāmi. 
Atha kho uggo gahapati vesāliko aparena samayena kālamakāsi. 
Kālaṅkato ca uggo gahapati vesāliko aññataraṃ manomayaṃ kāyaṃ upapajji. 
Tena kho pana samayena bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. 
Atha kho uggo devaputto abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṃ jetavanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. Ekamantaṃ ṭhitaṃ kho uggaṃ devaputtaṃ bhagavā etadavoca: 
“kacci te, ugga, yathādhippāyo”ti? 
“Taggha me, bhagavā, yathādhippāyo”ti. 
Atha kho bhagavā uggaṃ devaputtaṃ gāthāhi ajjhabhāsi: 
“Manāpadāyī labhate manāpaṃ, 
Aggassa dātā labhate punaggaṃ; 
Varassa dātā varalābhi hoti, 
Seṭṭhaṃ dado seṭṭhamupeti ṭhānaṃ. 
Yo aggadāyī varadāyī, 
seṭṭhadāyī ca yo naro; 
Dīghāyu yasavā hoti, 
yattha yatthūpapajjatī”ti. 
Catutthaṃ. 
