Aṅguttara Nikāya 5 
14. Rājavagga 
137. Appaṃsupatisutta 
“Pañcime, bhikkhave, appaṃ rattiyā supanti, bahuṃ jagganti. 
Katame pañca? 
Itthī, bhikkhave, purisādhippāyā appaṃ rattiyā supati, bahuṃ jaggati. 
Puriso, bhikkhave, itthādhippāyo appaṃ rattiyā supati, bahuṃ jaggati. 
Coro, bhikkhave, ādānādhippāyo appaṃ rattiyā supati, bahuṃ jaggati. 
Rājā, bhikkhave, rājakaraṇīyesu yutto appaṃ rattiyā supati, bahuṃ jaggati. 
Bhikkhu, bhikkhave, visaṃyogādhippāyo appaṃ rattiyā supati, bahuṃ jaggati. 
Ime kho, bhikkhave, pañca appaṃ rattiyā supanti, bahuṃ jaggantī”ti. 
Sattamaṃ. 
