Numbered Discourses 5 
22. Abuse 
214. Someone Who Talks a Lot 
“Mendicants, there are these five drawbacks for a person who talks a lot. 
What five? 
They use speech that’s false, divisive, harsh, and nonsensical. When their body breaks up, after death, they’re reborn in a place of loss, a bad place, the underworld, hell. 
These are the five drawbacks for a person who talks a lot. 
There are these five benefits for a person who talks thoughtfully. 
What five? 
They don’t use speech that’s false, divisive, harsh, and nonsensical. When their body breaks up, after death, they’re reborn in a good place, a heavenly realm. 
These are the five benefits for a person who talks thoughtfully.” 
{}
