Aṅguttara Nikāya 5 
22. Akkosakavagga 
220. Madhurāsutta 
# NOTE: BB’s note here is misguided. This story is in fact found in the Mulasarvastivadin literature, so it could hardly have been an invention by the Vibhajjavadins. Rather, they extended the story so as to reinterpret it. The Buddha’s negative comments preceded his conversion of the local yakkhas. Afterwards, it was great! This is an important principle in understanding such texts. It is much more likely that something is enlarged and reinterpreted than it is invented outright.
“Pañcime, bhikkhave, ādīnavā madhurāyaṃ. 
Katame pañca? 
Visamā, bahurajā, caṇḍasunakhā, vāḷayakkhā, dullabhapiṇḍā. 
Ime kho, bhikkhave, pañca ādīnavā madhurāyan”ti. 
Dasamaṃ. 
Akkosakavaggo dutiyo. 
Akkosabhaṇḍanasīlaṃ, 
bahubhāṇī dve akhantiyo; 
Apāsādikā dve vuttā, 
aggismiṃ madhurena cāti. 
