Numbered Discourses 5 
20. Brahmins 
197. Obstacles to Rain 
# NOTE: Initially I rejected BB’s forecaster here, as I thought this more like soothsaying than science. But in truth there is nothing about the passage itself that suggests this; it’s just as likely that these are simply people who observe the weather and make predictions for harvest, etc. For kamati in this sense, compare the stock phrase Lābhā te, gahapati, saṃ te, gahapati, yassa te gambhīre buddhavacane paññācakkhu kamati
“Mendicants, there are these five obstacles to rain, which the forecasters don’t know, and which their vision does not traverse. 
What five? 
In the upper atmosphere the fire element flares up, 
which disperses the clouds. 
This is the first obstacle to rain, which the forecasters don’t know, and which their vision does not traverse. 
Furthermore, in the upper atmosphere the air element flares up, 
which disperses the clouds. 
This is the second obstacle to rain … 
Furthermore, Rāhu, lord of demons, receives water in his hand and tosses it in the ocean. 
This is the third obstacle to rain … 
Furthermore, the gods of the rain clouds become negligent. 
This is the fourth obstacle to rain … 
Furthermore, humans become unprincipled. 
This is the fifth obstacle to rain, which the forecasters don’t know, and which their vision does not traverse. 
These are the five obstacles to rain, which the forecasters don’t know, and which their vision does not traverse.” 
{}
