Aṅguttara Nikāya 5 
5. Muṇḍarājavagga 
43. Iṭṭhasutta 
Atha kho anāthapiṇḍiko gahapati yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinnaṃ kho anāthapiṇḍikaṃ gahapatiṃ bhagavā etadavoca: 
“Pañcime, gahapati, dhammā iṭṭhā kantā manāpā dullabhā lokasmiṃ. 
Katame pañca? 
Āyu, gahapati, iṭṭho kanto manāpo dullabho lokasmiṃ; 
vaṇṇo iṭṭho kanto manāpo dullabho lokasmiṃ; 
sukhaṃ iṭṭhaṃ kantaṃ manāpaṃ dullabhaṃ lokasmiṃ; 
yaso iṭṭho kanto manāpo dullabho lokasmiṃ; 
saggā iṭṭhā kantā manāpā dullabhā lokasmiṃ. 
Ime kho, gahapati, pañca dhammā iṭṭhā kantā manāpā dullabhā lokasmiṃ. 
Imesaṃ kho, gahapati, pañcannaṃ dhammānaṃ iṭṭhānaṃ kantānaṃ manāpānaṃ dullabhānaṃ lokasmiṃ na āyācanahetu vā patthanāhetu vā paṭilābhaṃ vadāmi. 
Imesaṃ kho, gahapati, pañcannaṃ dhammānaṃ iṭṭhānaṃ kantānaṃ manāpānaṃ dullabhānaṃ lokasmiṃ āyācanahetu vā patthanāhetu vā paṭilābho abhavissa, ko idha kena hāyetha? 
# NOTE: Accepting BB’s reading “vā pihetuṃ”.
Na kho, gahapati, arahati ariyasāvako āyukāmo āyuṃ āyācituṃ vā abhinandituṃ vā āyussa vāpi hetu. 
Āyukāmena, gahapati, ariyasāvakena āyusaṃvattanikā paṭipadā paṭipajjitabbā. 
Āyusaṃvattanikā hissa paṭipadā paṭipannā āyupaṭilābhāya saṃvattati. 
So lābhī hoti āyussa dibbassa vā mānusassa vā. 
Na kho, gahapati, arahati ariyasāvako vaṇṇakāmo vaṇṇaṃ āyācituṃ vā abhinandituṃ vā vaṇṇassa vāpi hetu. 
Vaṇṇakāmena, gahapati, ariyasāvakena vaṇṇasaṃvattanikā paṭipadā paṭipajjitabbā. 
Vaṇṇasaṃvattanikā hissa paṭipadā paṭipannā vaṇṇapaṭilābhāya saṃvattati. 
So lābhī hoti vaṇṇassa dibbassa vā mānusassa vā. 
Na kho, gahapati, arahati ariyasāvako sukhakāmo sukhaṃ āyācituṃ vā abhinandituṃ vā sukhassa vāpi hetu. 
Sukhakāmena, gahapati, ariyasāvakena sukhasaṃvattanikā paṭipadā paṭipajjitabbā. 
Sukhasaṃvattanikā hissa paṭipadā paṭipannā sukhapaṭilābhāya saṃvattati. 
So lābhī hoti sukhassa dibbassa vā mānusassa vā. 
Na kho, gahapati, arahati ariyasāvako yasakāmo yasaṃ āyācituṃ vā abhinandituṃ vā yasassa vāpi hetu. 
Yasakāmena, gahapati, ariyasāvakena yasasaṃvattanikā paṭipadā paṭipajjitabbā. 
Yasasaṃvattanikā hissa paṭipadā paṭipannā yasapaṭilābhāya saṃvattati. 
So lābhī hoti yasassa dibbassa vā mānusassa vā. 
Na kho, gahapati, arahati ariyasāvako saggakāmo saggaṃ āyācituṃ vā abhinandituṃ vā saggānaṃ vāpi hetu. 
Saggakāmena, gahapati, ariyasāvakena saggasaṃvattanikā paṭipadā paṭipajjitabbā. 
Saggasaṃvattanikā hissa paṭipadā paṭipannā saggapaṭilābhāya saṃvattati. 
So lābhī hoti saggānanti. 
Āyuṃ vaṇṇaṃ yasaṃ kittiṃ, 
Saggaṃ uccākulīnataṃ; 
Ratiyo patthayānena, 
Uḷārā aparāparā. 
Appamādaṃ pasaṃsanti, 
puññakiriyāsu paṇḍitā; 
Appamatto ubho atthe, 
adhigaṇhāti paṇḍito. 
Diṭṭhe dhamme ca yo attho, 
yo cattho samparāyiko; 
Atthābhisamayā dhīro, 
paṇḍitoti pavuccatī”ti. 
Tatiyaṃ. 
