Aṅguttara Nikāya 5 
23. Dīghacārikavagga 
228. Ussūrabhattasutta 
“Pañcime, bhikkhave, ādīnavā ussūrabhatte kule. 
Katame pañca? 
Ye te atithī pāhunā, te na kālena paṭipūjenti; 
yā tā balipaṭiggāhikā devatā, tā na kālena paṭipūjenti; 
ye te samaṇabrāhmaṇā ekabhattikā rattūparatā viratā vikālabhojanā, te na kālena paṭipūjenti; 
# NOTE: I can’t see any justification for BB’s vimukha= “grimace”. All the dicts say it means “avert”, Skt as well as Pali, and it is opposite to “abhimukha”. Comm. here says kammaṃ vissajjetvā nisīdanti
dāsakammakaraporisā vimukhā kammaṃ karonti; 
tāvatakaṃyeva asamayena bhuttaṃ anojavantaṃ hoti. 
Ime kho, bhikkhave, pañca ādīnavā ussūrabhatte kule. 
Pañcime, bhikkhave, ānisaṃsā samayabhatte kule. 
Katame pañca? 
Ye te atithī pāhunā, te kālena paṭipūjenti; 
yā tā balipaṭiggāhikā devatā, tā kālena paṭipūjenti; 
ye te samaṇabrāhmaṇā ekabhattikā rattūparatā viratā vikālabhojanā, te kālena paṭipūjenti; 
dāsakammakaraporisā avimukhā kammaṃ karonti; 
tāvatakaṃyeva samayena bhuttaṃ ojavantaṃ hoti. 
Ime kho, bhikkhave, pañca ānisaṃsā samayabhatte kule”ti. 
Aṭṭhamaṃ. 
