Numbered Discourses 5 
8. Warriors 
77. Future Perils (1st) 
“Mendicants, seeing these five future perils is quite enough for a wilderness mendicant to meditate diligently, keenly, and resolutely for attaining the unattained, achieving the unachieved, and realizing the unrealized. 
What five? 
Firstly, a wilderness mendicant reflects: 
‘Currently I’m living alone in a wilderness. 
While living here alone I might get bitten by a snake, a scorpion, or a centipede. That’d kill me, which would stop my practice. 
I’d better rouse up energy for attaining the unattained, achieving the unachieved, and realizing the unrealized.’ 
This is the first future peril … 
Furthermore, a wilderness mendicant reflects: 
‘Currently I’m living alone in a wilderness. 
While living here alone I might stumble and fall, or get food poisoning, or my bile or phlegm or stabbing wind might get upset. That’d kill me, which would stop my practice. 
I’d better rouse up energy for attaining the unattained, achieving the unachieved, and realizing the unrealized.’ 
This is the second future peril … 
Furthermore, a wilderness mendicant reflects: 
‘Currently I’m living alone in a wilderness. 
While living here alone I might encounter wild beasts—a lion, a tiger, a leopard, a bear, or a hyena—which might take my life. That’d kill me, which would stop my practice. 
I’d better rouse up energy for attaining the unattained, achieving the unachieved, and realizing the unrealized.’ 
This is the third future peril … 
Furthermore, a wilderness mendicant reflects: 
‘Currently I’m living alone in a wilderness. 
# NOTE: Like BB I follow the comm here, otherwise it doesn’t make much sense. In the Vinaya and Niddesas it is common to find katakamma used in this sense. The comm, incidentally, offers a second, much grislier explanation, where “kamma” = ritual = sacrifice: taking the neck-blood from creatures to offer to the gods … or needing to get some …
While living here alone I might encounter youths escaping a crime or on their way to commit one, and they might take my life. That’d kill me, which would stop my practice. 
I’d better rouse up energy for attaining the unattained, achieving the unachieved, and realizing the unrealized.’ 
This is the fourth future peril … 
Furthermore, a wilderness mendicant reflects: 
‘Currently I’m living alone in a wilderness. 
But in a wilderness there are savage monsters who might take my life. That’d kill me, which would stop my practice. 
I’d better rouse up energy for attaining the unattained, achieving the unachieved, and realizing the unrealized.’ 
This is the fifth future peril … 
These are the five future perils, seeing which is quite enough for a wilderness mendicant to meditate diligently, keenly, and resolutely for attaining the unattained, achieving the unachieved, and realizing the unrealized.” 
{}
