Numbered Discourses 5 
20. Brahmins 
196. The Great Dreams 
“Mendicants, before his awakening five great dreams appeared to the Realized One, the perfected one, the fully awakened Buddha, when he was still not awake but intent on awakening. 
What five? 
# NOTE: I think ohita here with the locative implies the limbs were “in” the ocean, not just on it. A small difference, but one that has implications for the symbolism.
This great earth was his bed. Himalaya, king of mountains, was his pillow. His left hand was laid down in the eastern sea. His right hand was laid down in the western sea. And both his feet were laid down in the southern sea. 
This is the first great dream that appeared to the Realized One before his awakening. 
# NOTE: The language here is very specific and quite unusual. The grass called “tiriyā” is unknown elsewhere. I assume it is related to tira, “crossing”. In BHS it is kṣīrikā “milky”. The text is clearly twinning the terms nābhiyā and nabham, which latter is here preferred to the several other words for sky in Pali. Nabha can often just mean sky, atmosphere. But it has a special association with clouds, mist and rain. It is also a name for a month in the Vassa (MW). I think the overall connotation in this image is that of fertility, hence justifying “cloudy” here. I am tempted to add “navy” also, to complete the image: from his navel to the navy-blue clouds. Also, not that āhacca is unusual here and seems to imply something more forceful than just “touched”. BHS has āsadya.
Next, a kind of grass called ‘the crosser’ grew up from his navel and stood pressing against the cloudy sky. 
This is the second great dream that appeared to the Realized One before his awakening. 
# NOTE: Kimi here is normally translated worm, eg BB. But Dhammika notes that kimi must sometimes mean caterpillar. And in fact it is quite common for caterpillars to have white bodies and black heads (http://4.bp.blogspot.com/-30Ehg5G1IVc/TwMrSNADp0I/AAAAAAAAMOw/4QEunpJjpYc/s1600/MalayDartlet_newly_hatched_01.jpg), a sight that must have been quite reminiscent of the upasikas. Not only does this avoid the derogatroy connotations of worms, it evokes the transformative potential of the caterpillar. They have come to the Buddha to turn into butterflies! Mvu has lohitakā prāṇakā.
Next, white caterpillars with black heads crawled up from his feet and covered his knees. 
This is the third great dream that appeared to the Realized One before his awakening. 
Next, four birds of different colors came from the four directions. They fell at his feet, turning pure white. 
This is the fourth great dream that appeared to the Realized One before his awakening. 
# NOTE: BB's "climbed a mountain" appears to be unjustified. Thanissaro has "walked back & forth on top of a giant mountain of excrement", comm has matthakamatthake.
Next, he walked back and forth on top of a huge mountain of filth while remaining unsoiled. 
This is the fifth great dream that appeared to the Realized One before his awakening. 
Now, as to when, before his awakening, the Realized One, the perfected one, the fully awakened Buddha was still not awake but intent on awakening. This great earth was his bed. Himalaya, king of mountains, was his pillow. His left hand was laid down in the eastern sea. His right hand was laid down in the western sea. And both his feet were laid down in the southern sea. 
This was fulfilled when the Buddha awakened to the perfect awakening. 
# NOTE: See BB’s notes, and extensive use of [braces] for the uncertainty in the construction of this and previous sentences. The text seems to be corrupt. BB, however, does not consider Mvu, which here makes more sense. In place of these two sentences, it just has: yaṃ pi bhikṣavaḥ tathāgato anuttarāṃ samyaksaṃbodhim anabhisaṃbuddho ayaṃ tasya mahāsvapnasya vipāko, “The fulfillment of this great dream is that the Realized One became awakened in the supreme perfect awakening”. While this is straightforward linguistically, the use of vipāka here is doctrinally questionable. Surely it can’t mean “kammavipaka” as, well, there’s no kamma. Jones has “fulfillment” which works better. I’m reading tassa anabhisambodhassa against the text’s tassā abhisambodhāya here. I don’t have any linguistic justification for this. It requires correcting tassā to tassa, and inserting the negative. My concern is that the text itself is curiously silent on the question of the relation between the dream and the outcome. We read pubbanimitta from the commentaries, where it occurs no less than twelve times. Something seems to be required to make sense, yet the text itself doesn’t quite say that. The idea of dreams as foreshadowing is obviously at the least unusual, if not unique, in the EBTs. I’d rather translate in a way that imposed as little meaning as possible. Reading it in this way, the sentence is just doing the ordinary thing you’d expect from a sentence like this in the nikayas: it restates the opening. I’d rather risk a linguistic slip than be guilty of reading an entire doctrine of foreshadowing by dreams into the EBTs based on such an uncertain passage. For the same reason, in the previous segment, while it seems we can’t avoid some interpolation, rather than the explicit “foreshadowing” or similar, I use the vague “fulfills”, following Jones. If I have a vision or make a prophecy and later “fulfill” that, it doesn’t imply that the prophecy caused the result.
This was the first great dream that appeared to him while he was still not awakened. 
As to when a kind of grass called ‘the crosser’ grew up from his navel and stood pressing against the cloudy sky. 
# NOTE: Mvu here has a much longer section on the four truths, giving a summary recount of the Dhammacakka. Also, it makes more explicit the notion of the two worlds (imaṃ ca lokam abhijñāya paraṃ ca lokam abhijñāya) as implied in the dream. For the instrumental sense of devamanussehi, see https://discourse.suttacentral.net/t/on-the-reliability-of-digha-nikaya-translations-with-reference-to-the-janavasabha-sutta/5819
This was fulfilled when, after the Buddha had awakened to the noble eightfold path, it was well proclaimed wherever there are gods and humans. 
This was the second great dream that appeared to him while he was still not awakened. 
As to when white caterpillars with black heads crawled up from his feet and covered his knees. 
# NOTE: Mvu says that many people having served the Buddha went to heaven.
This was fulfilled when many white-clothed laypeople went for refuge to him for life. 
This was the third great dream that appeared to him while he was still not awakened. 
# NOTE: For nipatitva Mvu has upajighritvā “having sniffed his feet”! (Jones translates as “kissed”. Cute, and quite Christian.) Instead of sampajjimsu it has apavidhyinsuḥ and apavijhinsuś. This is apparently Edgerton’s “aparādhyati: disappears: Mv ii.137.9 (śakuntā…) aparādhyetsuḥ, aor.; so mss., Senart em. apavidhyinsuḥ, but this could only mean were thrown away, which is completely inappropriate; in Mv ii.139.4, in identical context, mss. aparijhiṃsuḥ (°nsuḥ), Senart em. °vijhinsuḥ; read perhaps MIndic aparajjhiṃsuḥ, cf. AMg. above; in any case some form related to apa-rādh, aor., disappeared.” Jones has “went away”.
As to when four birds of different colors came from the four directions. They fell at his feet, turning pure white. 
This was fulfilled when members of the four castes—aristocrats, brahmins, merchants, and workers—went forth from the lay life to homelessness in the teaching and training proclaimed by the Realized One and realized supreme freedom. 
This was the fourth great dream that appeared to him while he was still not awakened. 
As to when he walked back and forth on top of a huge mountain of filth while remaining unsoiled. 
This was fulfilled when the Realized One received robes, alms-food, lodgings, and medicines and supplies for the sick. And he used them untied, uninfatuated, unattached, seeing the drawbacks, and understanding the escape. 
This was the fifth great dream that appeared to him while he was still not awakened. 
Before his awakening these five great dreams appeared to the Realized One, the perfected one, the fully awakened Buddha, when he was still not awake but intent on awakening.” 
{}
