Numbered Discourses 5 
17. Resentment 
163. Discussions 
There Venerable Sāriputta addressed the mendicants: 
“Reverends, mendicants!” 
“Reverend,” they replied. 
Sāriputta said this: 
“A mendicant with five qualities is fit to hold a discussion with their spiritual companions. 
What five? 
A mendicant is personally accomplished in ethics, and answers questions that come up when discussing accomplishment in ethics. 
They’re personally accomplished in immersion, … 
They’re personally accomplished in wisdom, … 
They’re personally accomplished in freedom, … 
They’re personally accomplished in the knowledge and vision of freedom, and they answer questions that come up when discussing accomplishment in the knowledge and vision of freedom. 
A mendicant with these five qualities is fit to hold a discussion with their spiritual companions.” 
{}
