Numbered Discourses 5 
12. At Andhakavinda 
113. Right Immersion 
“Mendicants, a mendicant who has five qualities can’t enter and remain in right immersion. 
What five? 
It’s when a mendicant can’t endure sights, sounds, smells, tastes, and touches. 
A mendicant who has these five qualities can’t enter and remain in right immersion. 
A mendicant who has five qualities can enter and remain in right immersion. 
What five? 
It’s when a mendicant can endure sights, sounds, smells, tastes, and touches. 
A mendicant who has these five qualities can enter and remain in right immersion.” 
{}
