Numbered Discourses 5 
15. At Tikaṇḍakī 
148. Gifts of a Good Person 
“There are these five gifts of a good person. 
What five? 
They give a gift out of faith. They give a gift carefully. They give a gift at the right time. They give a gift with no strings attached. They give a gift without hurting themselves or others. 
Having given a gift out of faith, in whatever place the result of that gift manifests they become rich, affluent, and wealthy. And they’re attractive, good-looking, lovely, of surpassing beauty. 
Having given a gift carefully, in whatever place the result of that gift manifests they become rich, affluent, and wealthy. 
And their children, wives, bondservants, workers, and staff want to listen. They pay attention and try to understand. 
Having given a gift at the right time, in whatever place the result of that gift manifests they become rich, affluent, and wealthy. 
And when the time is right, they get all that they need. 
Having given a gift with no strings attached, in whatever place the result of that gift manifests they become rich, affluent, and wealthy. 
And their mind tends to enjoy the five refined kinds of sensual stimulation. 
Having given a gift without hurting themselves or others, in whatever place the result of that gift manifests they become rich, affluent, and wealthy. 
And no damage comes to their property from anywhere, whether fire, flood, rulers, bandits, or unloved heirs. 
These are the five gifts of a good person.” 
{}
