Aṅguttara Nikāya 5 
8. Yodhājīvavagga 
71. Paṭhamacetovimuttiphalasutta 
“Pañcime, bhikkhave, dhammā bhāvitā bahulīkatā cetovimuttiphalā ca honti cetovimuttiphalānisaṃsā ca, paññāvimuttiphalā ca honti paññāvimuttiphalānisaṃsā ca. 
Katame pañca? 
Idha, bhikkhave, bhikkhu asubhānupassī kāye viharati, āhāre paṭikūlasaññī, sabbaloke anabhiratasaññī, sabbasaṅkhāresu aniccānupassī, maraṇasaññā kho panassa ajjhattaṃ sūpaṭṭhitā hoti. 
Ime kho, bhikkhave, pañca dhammā bhāvitā bahulīkatā cetovimuttiphalā ca honti cetovimuttiphalānisaṃsā ca, paññāvimuttiphalā ca honti paññāvimuttiphalānisaṃsā ca. 
Yato kho, bhikkhave, bhikkhu cetovimutto ca hoti paññāvimutto ca hoti—
# NOTE: These similes all relate meaningfully to their explanations, but it’s not always possible to capture this in English. 1. “lifted the crossbar” = overcome ignorance, removed the blocks to knowledge. 2. “filled in the trench” = ended samsara. This one is obscure, but I think it means that you’re trapped by trenches, kept within the bounds of samsara, and when they’re filled in you can escape. 3. “pulled up the pillar” = give up craving. This one relies on a pun in the Pali: pillar = esika, which also means “seeking”. No pillar, no seeking, no craving. 4. Unbarred = giving up fiver lower fetters, a fetter is a bar. “lowering the flag” = giving up conceit. The flag is used as an identifier so you know who is who: no flag, no self.
ayaṃ vuccati, bhikkhave, ‘bhikkhu ukkhittapaligho itipi, saṃkiṇṇaparikho itipi, abbūḷhesiko itipi, niraggaḷo itipi, ariyo pannaddhajo pannabhāro visaṃyutto itipi’. 
Kathañca, bhikkhave, bhikkhu ukkhittapaligho hoti? 
Idha, bhikkhave, bhikkhuno avijjā pahīnā hoti ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṃ anuppādadhammā. 
Evaṃ kho, bhikkhave, bhikkhu ukkhittapaligho hoti. 
Kathañca, bhikkhave, bhikkhu saṃkiṇṇaparikho hoti? 
Idha, bhikkhave, bhikkhuno ponobhaviko jātisaṃsāro pahīno hoti ucchinnamūlo tālāvatthukato anabhāvaṃkato āyatiṃ anuppādadhammo. 
Evaṃ kho, bhikkhave, bhikkhu saṃkiṇṇaparikho hoti. 
Kathañca, bhikkhave, bhikkhu abbūḷhesiko hoti? 
Idha, bhikkhave, bhikkhuno taṇhā pahīnā hoti ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṃ anuppādadhammā. 
Evaṃ kho, bhikkhave, bhikkhu abbūḷhesiko hoti. 
Kathañca, bhikkhave, bhikkhu niraggaḷo hoti? 
Idha, bhikkhave, bhikkhuno pañcorambhāgiyāni saṃyojanāni pahīnāni honti ucchinnamūlāni tālāvatthukatāni anabhāvaṅkatāni āyatiṃ anuppādadhammāni. 
Evaṃ kho, bhikkhave, bhikkhu niraggaḷo hoti. 
Kathañca, bhikkhave, bhikkhu ariyo pannaddhajo pannabhāro visaṃyutto hoti? 
Idha, bhikkhave, bhikkhuno asmimāno pahīno hoti ucchinnamūlo tālāvatthukato anabhāvaṅkato āyatiṃ anuppādadhammo. 
Evaṃ kho, bhikkhave, bhikkhu ariyo pannaddhajo pannabhāro visaṃyutto hotī”ti. 
Paṭhamaṃ. 
