Numbered Discourses 5 
7. Perceptions 
65. Discussion 
“Mendicants, a mendicant with five qualities is fit to hold a discussion with their spiritual companions. 
What five? 
A mendicant is personally accomplished in ethics, and answers questions that come up when discussing accomplishment in ethics. 
They’re personally accomplished in immersion, and they answer questions that come up when discussing accomplishment in immersion. 
They’re personally accomplished in wisdom, and they answer questions that come up when discussing accomplishment in wisdom. 
They’re personally accomplished in freedom, and they answer questions that come up when discussing accomplishment in freedom. 
They’re personally accomplished in the knowledge and vision of freedom, and they answer questions that come up when discussing accomplishment in the knowledge and vision of freedom. 
A mendicant with these five qualities is fit to hold a discussion with their spiritual companions.” 
{}
