Numbered Discourses 5 
14. Kings 
131. Wielding Power (1st) 
“Mendicants, possessing five factors a wheel-turning monarch wields power only in a principled manner. 
And this power cannot be undermined by any human enemy. 
What five? 
A wheel-turning monarch knows what is right, knows principle, knows moderation, knows the right time, and knows the assembly. 
A wheel-turning monarch who possesses these five factors wields power only in a principled manner. 
And this power cannot be undermined by any human enemy. 
In the same way, possessing five factors a Realized One, a perfected one, a fully awakened Buddha rolls forth the supreme Wheel of Dhamma only in a principled manner. 
And that wheel cannot be rolled back by any ascetic or brahmin or god or Māra or Brahmā or by anyone in the world. 
What five? 
A Realized One knows what is right, knows principle, knows moderation, knows the right time, and knows the assembly. 
Possessing these five factors a Realized One, a perfected one, a fully awakened Buddha rolls forth the supreme Wheel of Dhamma only in a principled manner. 
And that wheel cannot be rolled back by any ascetic or brahmin or god or Māra or Brahmā or by anyone in the world.” 
{}
