Numbered Discourses 5 
24. A Resident Mendicant 
231. A Resident Mendicant 
“Mendicants, a resident mendicant with five qualities is not admirable. 
What five? 
They’re not accomplished in being well-presented and doing their duties. 
# NOTE: BB’s “expert in learning” for sutadhara misses the point. dhara is about memorization of texts.
They’re not very learned and don’t remember what they’ve learned. 
They’re not self-effacing and don’t enjoy self-effacement. 
They’re not a good speaker and don’t speak well. 
They’re witless, dull, and stupid. 
A resident mendicant with these five qualities is not admirable. 
A resident mendicant with these five qualities is admirable. 
What five? 
They’re accomplished in being well-presented and doing their duties. 
They’re very learned and remember what they’ve learned. 
They’re self-effacing and enjoy self-effacement. 
They’re a good speaker and speak well. 
They’re wise, bright, and clever. 
A resident mendicant with these five qualities is admirable.” 
{}
