Numbered Discourses 5 
22. Abuse 
215. Intolerance (1st) 
# NOTE: BB has “impatience”. but it is hard to see why you might go to hell for being impatient!
“Mendicants, there are these five drawbacks of intolerance. 
What five? 
Most people find you unlikable and unloveable. You have lots of enmity and many faults. You feel lost when you die. And when your body breaks up, after death, you’re reborn in a place of loss, a bad place, the underworld, hell. 
These are the five drawbacks to intolerance. 
There are these five benefits of tolerance. 
What five? 
Most people find you dear and lovable. You have little enmity and few faults. You don’t feel lost when you die. And when your body breaks up, after death, you’re reborn in a good place, a heavenly realm. 
These are the five benefits of tolerance.” 
{}
