Numbered Discourses 5 
4. With Sumanā 
36. Timely Gifts 
“Mendicants, there are these five timely gifts. 
What five? 
A gift to a visitor. 
A gift to someone setting out on a journey. 
A gift to someone who is sick. 
A gift at a time of famine. 
Presenting the freshly harvested grains and fruits first to those who are ethical. 
These are the five timely gifts. 
The wise give at the right time, 
being kind and rid of stinginess. 
A religious donation at the right time 
to the noble ones, upright and poised, 
given with a clear and confident mind, 
is indeed abundant. 
Those who rejoice at that, 
or do other services, 
don’t miss out on the offering; 
they too have a share in the merit. 
So you should give without holding back, 
where a gift is very fruitful. 
The good deeds of sentient beings 
support them in the next world.” 
{}
