Numbered Discourses 5 
4. With Sumanā 
38. Faith 
“Mendicants, a faithful gentleman gets five benefits. 
What five? 
The good persons in the world show compassion first to the faithful, not so much to the unfaithful. 
They first approach the faithful, not so much the unfaithful. 
They first receive alms from the faithful, not so much the unfaithful. 
They first teach Dhamma to the faithful, not so much the unfaithful. 
When their body breaks up, after death, the faithful are reborn in a good place, a heavenly realm. 
A faithful gentleman gets these five benefits. 
Suppose there was a great banyan tree at a level crossroads. It would become a refuge for birds from all around. 
In the same way, a faithful gentleman becomes a refuge for many people—monks, nuns, laywomen, and laymen. 
With its branches, leaves, and fruit, 
a great tree with its strong trunk, 
firmly-rooted and fruit-bearing, 
supports many birds. 
It’s a lovely place, 
frequented by the sky-soarers. 
Those that need shade go in the shade, 
those that need fruit enjoy the fruit. 
So too, a faithful individual 
is perfect in ethics, 
humble and kind, 
sweet, friendly, and tender. 
Those free of greed, freed of hate, 
free of delusion, undefiled, 
fields of merit for the world, 
associate with such a person. 
They teach them the Dhamma, 
that dispels all suffering. 
Understanding this teaching, 
they’re extinguished without defilements.” 
{}
