Aṅguttara Nikāya 5 
25. Duccaritavagga 
241. Paṭhamaduccaritasutta 
“Pañcime, bhikkhave, ādīnavā duccarite. 
Katame pañca? 
Attāpi attānaṃ upavadati; 
anuvicca viññū garahanti; 
pāpako kittisaddo abbhuggacchati; 
sammūḷho kālaṃ karoti; 
kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati. 
Ime kho, bhikkhave, pañca ādīnavā duccarite. 
Pañcime, bhikkhave, ānisaṃsā sucarite. 
Katame pañca? 
Attāpi attānaṃ na upavadati; 
anuvicca viññū pasaṃsanti; 
kalyāṇo kittisaddo abbhuggacchati; 
asammūḷho kālaṃ karoti; 
kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjati. 
Ime kho, bhikkhave, pañca ānisaṃsā sucarite”ti. 
Paṭhamaṃ. 
