Aṅguttara Nikāya 5 
17. Āghātavagga 
168. Sīlasutta 
Tatra kho āyasmā sāriputto bhikkhū āmantesi: 
“dussīlassa, āvuso, sīlavipannassa hatūpaniso hoti sammāsamādhi; 
sammāsamādhimhi asati sammāsamādhivipannassa hatūpanisaṃ hoti yathābhūtañāṇadassanaṃ; 
yathābhūtañāṇadassane asati yathābhūtañāṇadassanavipannassa hatūpaniso hoti nibbidāvirāgo; 
nibbidāvirāge asati nibbidāvirāgavipannassa hatūpanisaṃ hoti vimuttiñāṇadassanaṃ. 
Seyyathāpi, āvuso, rukkho sākhāpalāsavipanno. 
Tassa papaṭikāpi na pāripūriṃ gacchati, tacopi pheggupi sāropi na pāripūriṃ gacchati. 
Evamevaṃ kho, āvuso, dussīlassa sīlavipannassa hatūpaniso hoti sammāsamādhi; 
sammāsamādhimhi asati sammāsamādhivipannassa hatūpanisaṃ hoti yathābhūtañāṇadassanaṃ; 
yathābhūtañāṇadassane asati yathābhūtañāṇadassanavipannassa hatūpaniso hoti nibbidāvirāgo; 
nibbidāvirāge asati nibbidāvirāgavipannassa hatūpanisaṃ hoti vimuttiñāṇadassanaṃ. 
Sīlavato, āvuso, sīlasampannassa upanisasampanno hoti sammāsamādhi; 
sammāsamādhimhi sati sammāsamādhisampannassa upanisasampannaṃ hoti yathābhūtañāṇadassanaṃ; 
yathābhūtañāṇadassane sati yathābhūtañāṇadassanasampannassa upanisasampanno hoti nibbidāvirāgo; 
nibbidāvirāge sati nibbidāvirāgasampannassa upanisasampannaṃ hoti vimuttiñāṇadassanaṃ. 
Seyyathāpi, āvuso, rukkho, sākhāpalāsasampanno. Tassa papaṭikāpi pāripūriṃ gacchati, tacopi pheggupi sāropi pāripūriṃ gacchati. 
Evamevaṃ kho, āvuso, sīlavato sīlasampannassa upanisasampanno hoti sammāsamādhi; 
sammāsamādhimhi sati sammāsamādhisampannassa upanisasampannaṃ hoti yathābhūtañāṇadassanaṃ; 
yathābhūtañāṇadassane sati yathābhūtañāṇadassanasampannassa upanisasampanno hoti nibbidāvirāgo; 
nibbidāvirāge sati nibbidāvirāgasampannassa upanisasampannaṃ hoti vimuttiñāṇadassanan”ti. 
Aṭṭhamaṃ. 
