Numbered Discourses 5 
20. Brahmins 
193. With Saṅgārava 
Then Saṅgārava the brahmin went up to the Buddha, and exchanged greetings with him. 
When the greetings and polite conversation were over, Saṅgārava sat down to one side, and said to the Buddha: 
“What is the cause, Master Gotama, what is the reason why sometimes even hymns that are long-practiced don’t spring to mind, let alone those that are not practiced? 
And why is it that sometimes even hymns that are long-unpracticed spring to mind, let alone those that are practiced?” 
“Brahmin, there’s a time when your heart is overcome and mired in sensual desire and you don’t truly understand the escape from sensual desire that has arisen. At that time you don’t truly know or see your own good, the good of another, or the good of both. Even hymns that are long-practiced don’t spring to mind, let alone those that are not practiced. 
# NOTE: These are, as near I can get, the actual plant and dye names. Note that while majittha is often translated as “crimson” (incl. BB here), it is typically a softer magenta, see image here: http://handprint.com/HP/WCL/waterc.html
Suppose there was a bowl of water that was mixed with dye such as red lac, turmeric, indigo, or rose madder. 
Even a person with good eyesight checking their own reflection wouldn’t truly know it or see it. 
In the same way, when your heart is overcome and mired in sensual desire … Even hymns that are long-practiced don’t spring to mind, let alone those that are not practiced. 
Furthermore, when your heart is overcome and mired in ill will … Even hymns that are long-practiced don’t spring to mind, let alone those that are not practiced. 
Suppose there was a bowl of water that was heated by fire, boiling and bubbling. 
Even a person with good eyesight checking their own reflection wouldn’t truly know it or see it. 
In the same way, when your heart is overcome and mired in ill will … Even hymns that are long-practiced don’t spring to mind, let alone those that are not practiced. 
Furthermore, when your heart is overcome and mired in dullness and drowsiness … Even hymns that are long-practiced don’t spring to mind, let alone those that are not practiced. 
Suppose there was a bowl of water overgrown with moss and aquatic plants. 
Even a person with good eyesight checking their own reflection wouldn’t truly know it or see it. 
In the same way, when your heart is overcome and mired in dullness and drowsiness … Even hymns that are long-practiced don’t spring to mind, let alone those that are not practiced. 
Furthermore, when your heart is overcome and mired in restlessness and remorse … Even hymns that are long-practiced don’t spring to mind, let alone those that are not practiced. 
Suppose there was a bowl of water stirred by the wind, churning, swirling, and rippling. 
Even a person with good eyesight checking their own reflection wouldn’t truly know it or see it. 
In the same way, when your heart is overcome and mired in restlessness and remorse … Even hymns that are long-practiced don’t spring to mind, let alone those that are not practiced. 
Furthermore, when your heart is overcome and mired in doubt … Even hymns that are long-practiced don’t spring to mind, let alone those that are not practiced. 
Suppose there was a bowl of water that was cloudy, murky, and muddy, hidden in the darkness. 
Even a person with good eyesight checking their own reflection wouldn’t truly know it or see it. 
In the same way, there’s a time when your heart is overcome and mired in doubt and you don’t truly understand the escape from doubt that has arisen. At that time you don’t truly know or see your own good, the good of another, or the good of both. Even hymns that are long-practiced don’t spring to mind, let alone those that are not practiced. 
There’s a time when your heart is not overcome and mired in sensual desire and you truly understand the escape from sensual desire that has arisen. At that time you truly know and see your own good, the good of another, and the good of both. Even hymns that are long-unpracticed spring to mind, let alone those that are practiced. 
Suppose there was a bowl of water that was not mixed with dye such as red lac, turmeric, indigo, or rose madder. 
A person with good eyesight checking their own reflection would truly know it and see it. 
In the same way, when your heart is not overcome and mired in sensual desire … Even hymns that are long-unpracticed spring to mind, let alone those that are practiced. 
Furthermore, when your heart is not overcome and mired in ill will … Even hymns that are long-unpracticed spring to mind, let alone those that are practiced. 
Suppose there was a bowl of water that’s not heated by a fire, boiling and bubbling. 
A person with good eyesight checking their own reflection would truly know it and see it. 
In the same way, when your heart is not overcome and mired in ill will … Even hymns that are long-unpracticed spring to mind, let alone those that are practiced. 
Furthermore, when your heart is not overcome and mired in dullness and drowsiness … Even hymns that are long-unpracticed spring to mind, let alone those that are practiced. 
Suppose there was a bowl of water that’s not overgrown with moss and aquatic plants. 
A person with good eyesight checking their own reflection would truly know it and see it. 
In the same way, when your heart is not overcome and mired in dullness and drowsiness … Even hymns that are long-unpracticed spring to mind, let alone those that are practiced. 
Furthermore, when your heart is not overcome and mired in restlessness and remorse … Even hymns that are long-unpracticed spring to mind, let alone those that are practiced. 
Suppose there was a bowl of water that’s not stirred by the wind, churning, swirling, and rippling. 
A person with good eyesight checking their own reflection would truly know it and see it. 
In the same way, when your heart is not overcome and mired in restlessness and remorse … Even hymns that are long-unpracticed spring to mind, let alone those that are practiced. 
Furthermore, when your heart is not overcome and mired in doubt … Even hymns that are long-unpracticed spring to mind, let alone those that are practiced. 
Suppose there was a bowl of water that’s transparent, clear, and unclouded, brought into the light. 
A person with good eyesight checking their own reflection would truly know it and see it. 
In the same way, there’s a time when your heart is not overcome and mired in doubt and you truly understand the escape from doubt that has arisen. At that time you truly know and see your own good, the good of another, and the good of both. Even hymns that are long-unpracticed spring to mind, let alone those that are practiced. 
This is the cause, brahmin, this is the reason why sometimes even hymns that are long-practiced don’t spring to mind, let alone those that are not practiced. 
And this is why sometimes even hymns that are long-unpracticed spring to mind, let alone those that are practiced.” 
“Excellent, Master Gotama! … From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.” 
{}
