Aṅguttara Nikāya 5 
24. Āvāsikavagga 
234. Bahūpakārasutta 
“Pañcahi, bhikkhave, dhammehi samannāgato āvāsiko bhikkhu āvāsassa bahūpakāro hoti. 
Katamehi pañcahi? 
Sīlavā hoti … pe … samādāya sikkhati sikkhāpadesu; 
bahussuto hoti … pe … diṭṭhiyā suppaṭividdhā; 
khaṇḍaphullaṃ paṭisaṅkharoti; 
mahā kho pana bhikkhusaṅgho abhikkanto nānāverajjakā bhikkhū gihīnaṃ upasaṅkamitvā āroceti: 
‘mahā kho, āvuso, bhikkhusaṅgho abhikkanto nānāverajjakā bhikkhū, karotha puññāni, samayo puññāni kātun’ti; 
catunnaṃ jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī hoti akicchalābhī akasiralābhī. 
Imehi kho, bhikkhave, pañcahi dhammehi samannāgato āvāsiko bhikkhu āvāsassa bahūpakāro hotī”ti. 
Catutthaṃ. 
