Numbered Discourses 5 
17. Resentment 
169. Quick-witted 
Then Venerable Ānanda went up to Venerable Sāriputta, and exchanged greetings with him. 
When the greetings and polite conversation were over, he sat down to one side and said to him: 
“Reverend Sāriputta, how are we to define a mendicant who is quick-witted when it comes to skillful principles, who learns well, learns much, and does not forget what they’ve learned?” 
“Well, Venerable Ānanda, you’re very learned. 
Why don’t you clarify this yourself?” 
“Well then, Reverend Sāriputta, listen and pay close attention, I will speak.” 
“Yes, reverend,” Sāriputta replied. 
Venerable Ānanda said this: 
# NOTE: See BB’s note on the readings for nirutti and byanjana, which I follow. Note too that Comm. reads nirutti, byanjana. It’s unusual to find the Burmese text reading against the Comm.
“It’s when a mendicant is skilled in the meaning, skilled in the teaching, skilled in terminology, skilled in phrasing, and skilled in sequence. 
That is how to define a mendicant who is quick-witted when it comes to skillful principles, who learns well, learns much, and does not forget what they’ve learned.” 
“It’s incredible, it’s amazing! 
How well this was said by Venerable Ānanda! 
And we will remember Venerable Ānanda as someone who has these five qualities: 
‘Reverend Ānanda is skilled in the meaning, skilled in the teaching, skilled in terminology, skilled in phrasing, and skilled in sequence.’” 
{}
