Numbered Discourses 5 
5. With King Muṇḍa 
41. Getting Rich 
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. 
Then the householder Anāthapiṇḍika went up to the Buddha, bowed, and sat down to one side. The Buddha said to him: 
# NOTE: BB’s “utilization” echoes DPPN’s “use”, but comm says bhogānaṃ ādātabbakāraṇāni. It seems a big stretch to “utilization”. Thanissaro has “benefits that can be obtained from wealth”. But I follow Hare.
“Householder, there are these five reasons to get rich. 
What five? 
Firstly, with his legitimate wealth—earned by his efforts and initiative, built up with his own hands, gathered by the sweat of the brow—he makes himself happy and pleased, keeping himself properly happy. 
He makes his mother and father happy … 
He makes his children, partners, bondservants, workers, and staff happy … 
This is the first reason to get rich. 
Furthermore, with his legitimate wealth he makes his friends and colleagues happy … 
This is the second reason to get rich. 
Furthermore, with his legitimate wealth he protects himself against losses from such things as fire, water, kings, bandits, or unloved heirs. 
{}
He keeps himself safe. 
This is the third reason to get rich. 
Furthermore, with his legitimate wealth he makes five spirit-offerings: 
to relatives, guests, ancestors, king, and deities. 
This is the fourth reason to get rich. 
Furthermore, with his legitimate wealth he establishes an uplifting religious donation for ascetics and brahmins—those who avoid intoxication and negligence, are settled in patience and gentleness, and who tame, calm, and extinguish themselves—that’s conducive to heaven, ripens in happiness, and leads to heaven. 
This is the fifth reason to get rich. 
These are the five reasons to get rich. 
Now if the riches a noble disciple gets for these five reasons run out, he thinks: 
‘So, the riches I have obtained for these reasons are running out.’ 
And so he has no regrets. 
But if the riches a noble disciple gets for these five reasons increase, he thinks: 
‘So, the riches I have obtained for these reasons are increasing.’ 
And so he has no regrets in both cases. 
‘I’ve enjoyed my wealth, supporting those who depend on me; 
I’ve overcome losses; 
I’ve given uplifting religious donations; 
and made the five spirit-offerings. 
I have looked after the ethical and 
disciplined spiritual practitioners. 
I’ve achieved the purpose 
for which an astute lay person 
wishes to gain wealth. 
I don’t regret what I’ve done.’ 
A mortal person who recollects this 
stands firm in the teaching of the noble ones. 
They’re praised in this life by the astute, 
and they depart to rejoice in heaven.” 
{}
