Numbered Discourses 5 
26. Ordination 
256. The First Absorption 
“Mendicants, without giving up these five qualities you can’t enter and remain in the first absorption. 
What five? 
Stinginess with dwellings, families, material possessions, praise, and the teachings. 
Without giving up these five qualities you can’t enter and remain in the first absorption. 
But after giving up these five qualities you can enter and remain in the first absorption. 
What five? 
Stinginess with dwellings, families, material possessions, praise, and the teachings. 
After giving up these five qualities you can enter and remain in the first absorption.” 
{}
