Numbered Discourses 5 
17. Resentment 
165. Asking Questions 
# NOTE: See my note on the similar idiom at AN 4.170. Here, as there, these cases are incompatible, so to say “for five reasons or one of them” doesn’t make sense.
There Venerable Sāriputta addressed the mendicants: … “Whoever asks a question of another, does so for one or other of these five reasons. 
What five? 
Someone asks a question of another from stupidity and folly. Or they ask from wicked desires, being naturally full of desires. Or they ask in order to disparage. Or they ask wanting to understand. Or they ask with the thought, 
‘If they correctly answer the question I ask it’s good. If not, I’ll correctly answer it for them.’ 
Whoever asks a question of another, does so for one or other of these five reasons. 
As for myself, I ask with the thought, 
‘If they correctly answer the question I ask it’s good. If not, I’ll correctly answer it for them.’” 
{}
