Numbered Discourses 5 
1. Powers of a Trainee 
8. Failure 
“Mendicants, a mendicant with five qualities fails, and doesn’t establish themselves in the true teaching. 
What five? 
A mendicant who is faithless … 
shameless … 
imprudent … 
lazy … 
witless fails, and doesn’t establish themselves in the true teaching. 
A mendicant with these five qualities fails, and doesn’t establish themselves in the true teaching. 
A mendicant with five qualities doesn’t fail, and establishes themselves in the true teaching. 
What five? 
A mendicant who is faithful … 
conscientious … 
prudent … 
energetic … 
wise doesn’t fail, and establishes themselves in the true teaching. 
A mendicant with these five qualities doesn’t fail, and establishes themselves in the true teaching.” 
{}
