Numbered Discourses 5 
2. Powers 
16. The Peak, Again 
“Mendicants, there are these five powers. 
What five? 
The powers of faith, energy, mindfulness, immersion, and wisdom. 
These are the five powers. 
Of these five powers, the power of wisdom is the chief. It holds and binds everything together. 
It’s like a bungalow. The roof-peak is the chief point, which holds and binds everything together. 
In the same way, of these five powers, the power of wisdom is the chief. It holds and binds everything together.” 
{}
