Numbered Discourses 5 
12. At Andhakavinda 
# NOTE: BB’s “attendant” is too general, this is not an upatthaka. The context makes clear what is meant.
112. An Ascetic to Follow Behind on Almsround 
“Mendicants, you shouldn’t take an ascetic with five qualities to follow behind on almsround. 
What five? 
They walk too far away or too close behind. They don’t take your bowl when it’s full. They don’t warn you when your speech is bordering on an offense. They keep on interrupting while you’re speaking. And they’re witless, dull, and stupid. 
You shouldn’t take an ascetic with these five qualities to follow behind on almsround. 
You should take an ascetic with five qualities to follow behind on almsround. 
What five? 
They don’t walk too far away or too close behind. They take your bowl when it is full. They warn you when your speech is bordering on an offense. They don’t interrupt while you’re speaking. And they’re wise, bright, and clever. 
You should take an ascetic with these five qualities to follow behind on almsround.” 
{}
