Numbered Discourses 5 
16. The True Teaching 
159. With Udāyī 
So I have heard. 
At one time the Buddha was staying near Kosambi, in Ghosita’s Monastery. 
Now, at that time Venerable Udāyī was sitting teaching Dhamma, surrounded by a large assembly of laypeople. 
Seeing this, Venerable Ānanda 
went up to the Buddha, bowed, sat down to one side, and said to him: 
“Sir, Venerable Udāyī is teaching Dhamma, surrounded by a large assembly of laypeople.” 
“Ānanda, it’s not easy to teach Dhamma to others. 
You should establish five things in yourself before teaching Dhamma to others. 
What five? 
You should teach Dhamma to others thinking: ‘I will teach step by step.’ … 
‘I will teach explaining my methods.’ … 
‘I will teach out of kindness.’ … 
‘I will not teach while secretly hoping to profit.’ … 
‘I will teach without hurting myself or others.’ 
It’s not easy to teach Dhamma to others. 
You should establish these five things in yourself before teaching Dhamma to others.” 
{}
