Numbered Discourses 5 
14. Kings 
135. Aspiration (1st) 
“Mendicants, an anointed aristocratic king’s eldest son with five factors aspires to kingship. 
What five? 
It’s when an anointed aristocratic king’s eldest son is well born on both his mother’s and father’s side, of pure descent, irrefutable and impeccable in questions of ancestry back to the seventh paternal generation. 
He is attractive, good-looking, lovely, of surpassing beauty. 
He is dear and beloved to his parents. 
He is dear and beloved to the people of town and country. 
He is trained and skilled in the arts of anointed aristocratic kings, such as elephant riding, horse riding, driving a chariot, archery, and swordsmanship. 
He thinks: 
‘I’m well born on both my mother’s and father’s side, of pure descent, irrefutable and impeccable in questions of ancestry back to the seventh paternal generation. 
Why shouldn’t I aspire to kingship? 
I’m attractive, good-looking, lovely, of surpassing beauty. 
Why shouldn’t I aspire to kingship? 
I’m dear and beloved to my parents. 
Why shouldn’t I aspire to kingship? 
I’m dear and beloved to the people of town and country. 
Why shouldn’t I aspire to kingship? 
I’m trained and skilled in the arts of anointed aristocratic kings, such as elephant riding, horse riding, driving a chariot, archery, and swordsmanship. 
Why shouldn’t I aspire to kingship?’ 
An anointed aristocratic king’s eldest son with these five factors aspires to kingship. 
In the same way, a mendicant with five qualities aspires to end the defilements. 
What five? 
It’s when a mendicant has faith in the Realized One’s awakening: 
‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’ 
They are rarely ill or unwell. Their stomach digests well, being neither too hot nor too cold, but just right, and fit for meditation. 
They’re not devious or deceitful. They reveal themselves honestly to the Teacher or sensible spiritual companions. 
They live with energy roused up for giving up unskillful qualities and embracing skillful qualities. They’re strong, staunchly vigorous, not slacking off when it comes to developing skillful qualities. 
They’re wise. They have the wisdom of arising and passing away which is noble, penetrative, and leads to the complete ending of suffering. 
They think: 
‘I am a person of faith; I have faith in the Realized One’s awakening … 
{}
Why shouldn’t I aspire to end the defilements? 
I’m rarely ill or unwell. My stomach digests well, being neither too hot nor too cold, but just right, and fit for meditation. 
Why shouldn’t I aspire to end the defilements? 
I reveal myself honestly to the Teacher or sensible spiritual companions. 
Why shouldn’t I aspire to end the defilements? 
I live with energy roused up for giving up unskillful qualities and embracing skillful qualities. I’m strong, staunchly vigorous, not slacking off when it comes to developing skillful qualities. 
Why shouldn’t I aspire to end the defilements? 
I’m wise. I have the wisdom of arising and passing away which is noble, penetrative, and leads to the complete ending of suffering. 
Why shouldn’t I aspire to end the defilements?’ 
A mendicant with these five qualities aspires to end the defilements.” 
{}
