Numbered Discourses 5 
4. With Sumanā 
39. A Child 
“Mendicants, parents see five reasons to wish for the birth of a child in the family. 
What five? 
Since we looked after them, they’ll look after us. 
They’ll do their duty for us. 
# NOTE: At AN 7.52, etc. kulavamsa clearly means family tradition rather than family lineage.
The family traditions will last. 
They’ll take care of the inheritance. 
Or else when we have passed away they’ll give an offering on our behalf. 
Parents see these five reasons to wish for the birth of a child in the family. 
Seeing five reasons, 
astute people wish for a child. 
Since we looked after them, they’ll look after us. 
They’ll do their duty for us. 
The family traditions will last. 
They’ll take care of the inheritance. 
Or else when we have passed away 
they’ll give an offering on our behalf. 
Seeing these five reasons 
astute people wish for a child. 
And so good people, 
grateful and thankful, 
look after their parents, 
remembering what was done for them in the past. 
They do for their parents, 
as their parents did for them in the past. 
Following their advice, looking after those who raised them, 
the family traditions are not lost. 
Faithful, accomplished in ethics, 
such a child is praiseworthy.” 
{}
