Aṅguttara Nikāya 5 
29. Rāgapeyyāla 
308–1152 
“Rāgassa, bhikkhave, pariññāya … parikkhayāya … pahānāya … khayāya … vayāya … virāgāya … nirodhāya … cāgāya … paṭinissaggāya pañca dhammā bhāvetabbā. 
Dosassa … mohassa … kodhassa … upanāhassa … makkhassa … paḷāsassa … issāya … macchariyassa … māyāya … sāṭheyyassa … thambhassa … sārambhassa … mānassa … atimānassa … madassa … pamādassa abhiññāya … pariññāya … parikkhayāya … pahānāya … khayāya … vayāya … virāgāya … nirodhāya … cāgāya … paṭinissaggāya pañca dhammā bhāvetabbā. (6–849.) 
Katame pañca? 
Saddhābalaṃ, vīriyabalaṃ, satibalaṃ, samādhibalaṃ, paññābalaṃ—
pamādassa, bhikkhave, paṭinissaggāya ime pañca dhammā bhāvetabbā”ti. (850) 
Rāgapeyyālaṃ niṭṭhitaṃ. 
Abhiññāya pariññāya parikkhayāya, 
Pahānāya khayāya vayena ca; 
Virāganirodhā cāgañca, 
Paṭinissaggo ime dasāti. 
Pañcakanipāto niṭṭhito. 
Sekhabalaṃ balañceva, 
Pañcaṅgikañca sumanaṃ; 
Muṇḍanīvaraṇañca saññañca, 
Yodhājīvañca aṭṭhamaṃ; 
Theraṃ kakudhaphāsuñca, 
Andhakavindadvādasaṃ; 
Gilānarājatikaṇḍaṃ, 
Saddhammāghātupāsakaṃ; 
Araññabrāhmaṇañceva, 
Kimilakkosakaṃ tathā; 
Dīghācārāvāsikañca, 
Duccaritūpasampadanti. 
Pañcakanipātapāḷi niṭṭhitā. 
