Aṅguttara Nikāya 5 
15. Tikaṇḍakīvagga 
144. Tikaṇḍakīsutta 
Ekaṃ samayaṃ bhagavā sākete viharati tikaṇḍakīvane. 
Tatra kho bhagavā bhikkhū āmantesi: 
“bhikkhavo”ti. 
“Bhadante”ti te bhikkhū bhagavato paccassosuṃ. 
Bhagavā etadavoca: 
“Sādhu, bhikkhave, bhikkhu kālena kālaṃ appaṭikūle paṭikūlasaññī vihareyya. 
appaṭikūle paṭikūlasaññī vihareyya. 
Sādhu, bhikkhave, bhikkhu kālena kālaṃ paṭikūle appaṭikūlasaññī vihareyya. 
Sādhu, bhikkhave, bhikkhu kālena kālaṃ appaṭikūle ca paṭikūle ca paṭikūlasaññī vihareyya. 
Sādhu, bhikkhave, bhikkhu kālena kālaṃ paṭikūle ca appaṭikūle ca appaṭikūlasaññī vihareyya. 
Sādhu, bhikkhave, bhikkhu kālena kālaṃ paṭikūlañca appaṭikūlañca tadubhayaṃ abhinivajjetvā upekkhako vihareyya sato sampajāno. 
Kiñca, bhikkhave, bhikkhu atthavasaṃ paṭicca appaṭikūle paṭikūlasaññī vihareyya? 
‘Mā me rajanīyesu dhammesu rāgo udapādī’ti—
idaṃ kho, bhikkhave, bhikkhu atthavasaṃ paṭicca appaṭikūle paṭikūlasaññī vihareyya. 
Kiñca, bhikkhave, bhikkhu atthavasaṃ paṭicca paṭikūle appaṭikūlasaññī vihareyya? 
‘Mā me dosanīyesu dhammesu doso udapādī’ti—
idaṃ kho, bhikkhave, bhikkhu atthavasaṃ paṭicca paṭikūle appaṭikūlasaññī vihareyya. 
Kiñca, bhikkhave, bhikkhu atthavasaṃ paṭicca appaṭikūle ca paṭikūle ca paṭikūlasaññī vihareyya? 
‘Mā me rajanīyesu dhammesu rāgo udapādi, mā me dosanīyesu dhammesu doso udapādī’ti—
idaṃ kho, bhikkhave, bhikkhu atthavasaṃ paṭicca appaṭikūle ca paṭikūle ca paṭikūlasaññī vihareyya. 
Kiñca, bhikkhave, bhikkhu atthavasaṃ paṭicca paṭikūle ca appaṭikūle ca appaṭikūlasaññī vihareyya? 
‘Mā me dosanīyesu dhammesu doso udapādi, mā me rajanīyesu dhammesu rāgo udapādī’ti—
idaṃ kho, bhikkhave, bhikkhu atthavasaṃ paṭicca paṭikūle ca appaṭikūle ca appaṭikūlasaññī vihareyya. 
Kiñca, bhikkhave, bhikkhu atthavasaṃ paṭicca paṭikūlañca appaṭikūlañca tadubhayaṃ abhinivajjetvā upekkhako vihareyya? 
# NOTE: BB’s “anywhere” for katthaci relies on the over-literal comm. gloss kisminci padese. It’s better to see this as locative of reference, “in any respect”, hence being a duplication.
‘Sato sampajāno mā me kvacani katthaci kiñcanaṃ rajanīyesu dhammesu rāgo udapādi, mā me kvacani katthaci kiñcanaṃ dosanīyesu dhammesu doso udapādi, mā me kvacani katthaci kiñcanaṃ mohanīyesu dhammesu moho udapādī’ti—
idaṃ kho, bhikkhave, bhikkhu atthavasaṃ paṭicca paṭikūlañca appaṭikūlañca tadubhayaṃ abhinivajjetvā upekkhako vihareyya sato sampajāno”ti. 
Catutthaṃ. 
