Numbered Discourses 5 
7. Perceptions 
68. Bases of Psychic Power (2nd) 
“Mendicants, before my awakening—when I was still not awake but intent on awakening—I developed and cultivated five things. 
What five? 
The basis of psychic power that has immersion due to enthusiasm, and active effort … the basis of psychic power that has immersion due to energy, and active effort … the basis of psychic power that has immersion due to mental development, and active effort … the basis of psychic power that has immersion due to inquiry, and active effort. And the fifth is sheer vigor. 
When I had developed and cultivated these five things, with vigor as fifth, 
# NOTE: Sati sati ayatane: This context, I think, calls into question the commentarial explanation of this difficult idiom. As transl. by BB, it implies that the attainment is attainable “as long as there is a basis”, which seems to be a limiting factor: you’ve got to have the preconditions. But how is that relevant for a Buddha? Should it not be empowering rather than limiting? The repeated locative more normally acts in a distributive way ( “wherever” ). I don’t think this clause is a dampener or qualifier at the end of an awesome achievement (*Conditions Apply), but an emphasis of how powerful the scope of the achievement is. Normally it is followed by the chalabhinna, and I think this is what it means by the different cases (ayatana).
I became capable of realizing anything that can be realized by insight to which I extended the mind, in each and every case. 
If I wished: ‘May I multiply myself and become one again … controlling the body as far as the Brahmā realm.’ 
I was capable of realizing it, in each and every case. 
If I wished: … ‘May I realize the undefiled freedom of heart and freedom by wisdom in this very life, and live having realized it with my own insight due to the ending of defilements.’ 
I was capable of realizing it, in each and every case.” 
{}
