Aṅguttara Nikāya 5 
24. Āvāsikavagga 
239. Paṭhamamacchariyasutta 
“Pañcahi, bhikkhave, dhammehi samannāgato āvāsiko bhikkhu yathābhataṃ nikkhitto evaṃ niraye. 
Katamehi pañcahi? 
Āvāsamaccharī hoti; 
kulamaccharī hoti; 
lābhamaccharī hoti; 
vaṇṇamaccharī hoti; 
saddhādeyyaṃ vinipāteti. 
Imehi kho, bhikkhave, pañcahi dhammehi samannāgato āvāsiko bhikkhu yathābhataṃ nikkhitto evaṃ niraye. 
Pañcahi, bhikkhave, dhammehi samannāgato āvāsiko bhikkhu yathābhataṃ nikkhitto evaṃ sagge. 
Katamehi pañcahi? 
Na āvāsamaccharī hoti; 
na kulamaccharī hoti; 
na lābhamaccharī hoti; 
na vaṇṇamaccharī hoti; 
saddhādeyyaṃ na vinipāteti. 
Imehi kho, bhikkhave, pañcahi dhammehi samannāgato āvāsiko bhikkhu yathābhataṃ nikkhitto evaṃ sagge”ti. 
Navamaṃ. 
