Aṅguttara Nikāya 5 
4. Sumanavagga 
38. Saddhasutta 
“Pañcime, bhikkhave, saddhe kulaputte ānisaṃsā. 
Katame pañca? 
Ye te, bhikkhave, loke santo sappurisā te saddhaññeva paṭhamaṃ anukampantā anukampanti, no tathā assaddhaṃ; 
saddhaññeva paṭhamaṃ upasaṅkamantā upasaṅkamanti, no tathā assaddhaṃ; 
saddhaññeva paṭhamaṃ paṭiggaṇhantā paṭiggaṇhanti, no tathā assaddhaṃ; 
saddhaññeva paṭhamaṃ dhammaṃ desentā desenti, no tathā assaddhaṃ; 
saddho kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjati. 
Ime kho, bhikkhave, pañca saddhe kulaputte ānisaṃsā. 
Seyyathāpi, bhikkhave, subhūmiyaṃ catumahāpathe mahānigrodho samantā pakkhīnaṃ paṭisaraṇaṃ hoti; 
evamevaṃ kho, bhikkhave, saddho kulaputto bahuno janassa paṭisaraṇaṃ hoti bhikkhūnaṃ bhikkhunīnaṃ upāsakānaṃ upāsikānanti. 
Sākhāpattaphalūpeto, 
khandhimāva mahādumo; 
Mūlavā phalasampanno, 
patiṭṭhā hoti pakkhinaṃ. 
Manorame āyatane, 
sevanti naṃ vihaṅgamā; 
Chāyaṃ chāyatthikā yanti, 
phalatthā phalabhojino. 
Tatheva sīlasampannaṃ, 
saddhaṃ purisapuggalaṃ; 
Nivātavuttiṃ atthaddhaṃ, 
sorataṃ sakhilaṃ muduṃ. 
Vītarāgā vītadosā, 
vītamohā anāsavā; 
Puññakkhettāni lokasmiṃ, 
sevanti tādisaṃ naraṃ. 
Te tassa dhammaṃ desenti, 
Sabbadukkhāpanūdanaṃ; 
Yaṃ so dhammaṃ idhaññāya, 
Parinibbāti anāsavo”ti. 
Aṭṭhamaṃ. 
