Aṅguttara Nikāya 5 
10. Kakudhavagga 
97. Kathāsutta 
“Pañcahi, bhikkhave, dhammehi samannāgato bhikkhu ānāpānassatiṃ bhāvento nacirasseva akuppaṃ paṭivijjhati. 
Katamehi pañcahi? 
Idha, bhikkhave, bhikkhu appaṭṭho hoti appakicco subharo susantoso jīvitaparikkhāresu; 
appāhāro hoti anodarikattaṃ anuyutto; 
appamiddho hoti jāgariyaṃ anuyutto; 
yāyaṃ kathā ābhisallekhikā cetovivaraṇasappāyā, seyyathidaṃ—
appicchakathā … pe … vimuttiñāṇadassanakathā, evarūpiyā kathāya nikāmalābhī hoti akicchalābhī akasiralābhī; 
yathāvimuttaṃ cittaṃ paccavekkhati. 
Imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu ānāpānassatiṃ bhāvento nacirasseva akuppaṃ paṭivijjhatī”ti. 
Sattamaṃ. 
