Numbered Discourses 5 
6. Hindrances 
55. Mother and Son 
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. 
Now, at that time a mother and son had both entered the rainy season residence at Sāvatthī, 
as a monk and a nun. 
They wanted to see each other often. 
The mother wanted to see her son often, 
and the son his mother. 
Seeing each other often, they became close. 
Being so close, they became intimate. 
And being intimate, lust overcame them. 
With their minds swamped by lust, without rejecting the training and declaring their inability to continue, they had sex. 
Then several mendicants went up to the Buddha, bowed, sat down to one side, and told him what had happened. 
{}
{}
{}
“Mendicants, how could that silly man imagine that 
a mother cannot lust for her son, or that a son cannot lust for his mother? 
Compared to the sight of a woman, I do not see a single sight that is so arousing, sensuous, intoxicating, captivating, and infatuating, and such an obstacle to reaching the supreme sanctuary. 
Sentient beings are lustful, greedy, tied, infatuated, and attached to the sight of a woman. 
They sorrow for a long time under the sway of a woman’s sight. 
Compared to the sound … smell … taste … touch of a woman, I do not see a single touch that is so arousing, sensuous, intoxicating, captivating, and infatuating, and such an obstacle to reaching the supreme sanctuary. 
Sentient beings are lustful, greedy, tied, infatuated, and attached to the touch of a woman. 
They sorrow for a long time under the sway of a woman’s touch. 
When a woman walks, she occupies a man’s mind. 
# NOTE: BB translates and explains ugghatita based on the comm, but this seems implausible to me. A swollen corpse is precisely one of the things that does away with lust, not excites it. BB cites DOP in support, but the entry is no independent evidence: it merely refers to this very text and comm, and, in any case, questions this interpretation. The verses make it clear that the term is closely related to “dead”. Surely it makes sense for ugghatita to be a state between “crying” and “dead”, not something that happens after death. Ugghāṭeti and related forms can mean “hurt, injured”, and so I translate. Falling in love with a woman who is hurt or in need of rescue is an old trope: in fact a nun uses this very trick on Ananda.
When a woman stands … sits … lies down … laughs … speaks … sings … cries … is injured, she occupies a man’s mind. Even when a woman is dead, she occupies a man’s mind. 
For if anyone should be rightly called ‘an all-round snare of Māra’, it’s females. 
{}
{}
You might chat with someone who has knife in hand. 
You might even chat with a goblin. 
# NOTE: BB and the dicts give “approach” as a meaning for asidati, following the comms, but I can’t see a justification for this. The root is sid, to sit, and I think this makes better sense in context, the prefix implying closeness.
You might sit close by a viper, 
whose bite would take your life. 
But never should you chat 
one on one with a female. 
They captivate the unmindful 
with a glance and a smile. 
Or scantily clad, 
they speak charming words. 
It’s not good to sit with such a person, 
even if she’s injured or dead. 
These five kinds of sensual stimulation 
are apparent in a woman’s body: 
sights, sounds, tastes, smells, 
and touches so delightful. 
Those swept away by the flood of sensual pleasures, 
not comprehending them, 
# NOTE: See BB's note. This, however, overlooks the closely similar lines at Thig 8.1. There, the commentary, rather than glossing purakkhata with “forerunners, those who have gone in front” (purecārikā purato gatāyeva)" says Purakkhatāti purakkhārakārino, (those who make it a priority).
prioritize transmigration—
time and destination, and life after life. 
But those who completely understand sensual pleasures 
live fearing nothing from any quarter. 
They are those in the world who’ve crossed over, 
having reached the ending of defilements.” 
{}
