Numbered Discourses 5 
24. A Resident Mendicant 
239. Stinginess (1st) 
“Mendicants, a resident mendicant with five qualities is cast down to hell. 
What five? 
They’re stingy regarding monasteries, 
families, 
material possessions, 
and praise. 
And they waste a gift given in faith. 
A resident mendicant with these five qualities is cast down to hell. 
A resident mendicant with five qualities is raised up to heaven. 
What five? 
They’re not stingy regarding monasteries, 
families, 
material possessions, 
and praise. 
And they don’t waste a gift given in faith. 
A resident mendicant with these five qualities is raised up to heaven.” 
{}
