Aṅguttara Nikāya 5 
5. Muṇḍarājavagga 
41. Ādiyasutta 
Ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. 
Atha kho anāthapiṇḍiko gahapati yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinnaṃ kho anāthapiṇḍikaṃ gahapatiṃ bhagavā etadavoca: 
# NOTE: BB’s “utilization” echoes DPPN’s “use”, but comm says bhogānaṃ ādātabbakāraṇāni. It seems a big stretch to “utilization”. Thanissaro has “benefits that can be obtained from wealth”. But I follow Hare.
“pañcime, gahapati, bhogānaṃ ādiyā. 
Katame pañca? 
Idha, gahapati, ariyasāvako uṭṭhānavīriyādhigatehi bhogehi bāhābalaparicitehi sedāvakkhittehi dhammikehi dhammaladdhehi attānaṃ sukheti pīṇeti sammā sukhaṃ pariharati; 
mātāpitaro sukheti pīṇeti sammā sukhaṃ pariharati; 
puttadāradāsakammakaraporise sukheti pīṇeti sammā sukhaṃ pariharati. 
Ayaṃ paṭhamo bhogānaṃ ādiyo. 
Puna caparaṃ, gahapati, ariyasāvako uṭṭhānavīriyādhigatehi bhogehi bāhābalaparicitehi sedāvakkhittehi dhammikehi dhammaladdhehi mittāmacce sukheti pīṇeti sammā sukhaṃ pariharati. 
Ayaṃ dutiyo bhogānaṃ ādiyo. 
Puna caparaṃ, gahapati, ariyasāvako uṭṭhānavīriyādhigatehi bhogehi bāhābalaparicitehi sedāvakkhittehi dhammikehi dhammaladdhehi yā tā honti āpadā—
aggito vā udakato vā rājato vā corato vā appiyato vā dāyādato—
tathārūpāsu āpadāsu bhogehi pariyodhāya vattati, sotthiṃ attānaṃ karoti. 
Ayaṃ tatiyo bhogānaṃ ādiyo. 
Puna caparaṃ, gahapati, ariyasāvako uṭṭhānavīriyādhigatehi bhogehi bāhābalaparicitehi sedāvakkhittehi dhammikehi dhammaladdhehi pañcabaliṃ kattā hoti. 
Ñātibaliṃ, atithibaliṃ, pubbapetabaliṃ, rājabaliṃ, devatābaliṃ—
ayaṃ catuttho bhogānaṃ ādiyo. 
Puna caparaṃ, gahapati, ariyasāvako uṭṭhānavīriyādhigatehi bhogehi bāhābalaparicitehi sedāvakkhittehi dhammikehi dhammaladdhehi ye te samaṇabrāhmaṇā madappamādā paṭiviratā khantisoracce niviṭṭhā ekamattānaṃ damenti ekamattānaṃ samenti ekamattānaṃ parinibbāpenti, tathārūpesu samaṇabrāhmaṇesu uddhaggikaṃ dakkhiṇaṃ patiṭṭhāpeti sovaggikaṃ sukhavipākaṃ saggasaṃvattanikaṃ. 
Ayaṃ pañcamo bhogānaṃ ādiyo. 
Ime kho, gahapati, pañca bhogānaṃ ādiyā. 
Tassa ce, gahapati, ariyasāvakassa ime pañca bhogānaṃ ādiye ādiyato bhogā parikkhayaṃ gacchanti, tassa evaṃ hoti: 
‘ye vata bhogānaṃ ādiyā te cāhaṃ ādiyāmi bhogā ca me parikkhayaṃ gacchantī’ti. 
Itissa hoti avippaṭisāro. 
Tassa ce, gahapati, ariyasāvakassa ime pañca bhogānaṃ ādiye ādiyato bhogā abhivaḍḍhanti, tassa evaṃ hoti: 
‘ye vata bhogānaṃ ādiyā te cāhaṃ ādiyāmi bhogā ca me abhivaḍḍhantī’ti. 
Itissa hoti ubhayeneva avippaṭisāroti. 
Bhuttā bhogā bhatā bhaccā, 
vitiṇṇā āpadāsu me; 
Uddhaggā dakkhiṇā dinnā, 
atho pañcabalīkatā; 
Upaṭṭhitā sīlavanto, 
saññatā brahmacārayo. 
Yadatthaṃ bhogaṃ iccheyya, 
paṇḍito gharamāvasaṃ; 
So me attho anuppatto, 
kataṃ ananutāpiyaṃ. 
Etaṃ anussaraṃ macco, 
ariyadhamme ṭhito naro; 
Idheva naṃ pasaṃsanti, 
pecca sagge pamodatī”ti. 
Paṭhamaṃ. 
