Numbered Discourses 5 
24. A Resident Mendicant 
234. Very Helpful 
“Mendicants, a resident mendicant with five qualities is very helpful to the monastery. 
What five? 
They’re ethical, restrained in the code of conduct, with good behavior and supporters. Seeing danger in the slightest fault, they keep the rules they’ve undertaken. 
They’re very learned, remembering and keeping what they’ve learned. These teachings are good in the beginning, good in the middle, and good in the end, meaningful and well-phrased, describing a spiritual practice that’s totally full and pure. They are very learned in such teachings, remembering them, reciting them, mentally scrutinizing them, and understanding them with right view. 
They repair what is decayed and damaged. 
When a large mendicant Saṅgha is arriving with mendicants from abroad, they go to the lay people and announce: 
‘A large mendicant Saṅgha is arriving with mendicants from abroad. Make merit! Now is the time to make merit!’ 
They get the four absorptions—blissful meditations in the present life that belong to the higher mind—when they want, without trouble or difficulty. 
A resident mendicant with these five qualities is very helpful to the monastery.” 
{}
