Numbered Discourses 5 
24. A Resident Mendicant 
235. A Compassionate Mendicant 
“Mendicants, a resident mendicant with five qualities shows compassion to the lay people. 
What five? 
They encourage them in higher ethics. 
They equip them to see the truth of the teachings. 
When they are sick, they go to them and prompt their mindfulness, saying: 
‘Establish your mindfulness, good sirs, in what is worthy.’ 
When a large mendicant Saṅgha is arriving with mendicants from abroad, they go to the lay people and announce: 
‘A large mendicant Saṅgha is arriving with mendicants from abroad. Make merit! Now is the time to make merit!’ 
And they eat whatever food they give them, coarse or fine, not wasting a gift given in faith. 
A resident mendicant with these five qualities shows compassion to the lay people.” 
{}
