Numbered Discourses 5 
14. Kings 
134. In Whatever Region 
“Mendicants, with five factors an anointed aristocratic king lives in his own realm, no matter what region he lives in. 
What five? 
An anointed aristocratic king is well born on both his mother’s and father’s side, of pure descent, irrefutable and impeccable in questions of ancestry back to the seventh paternal generation. 
He is rich, affluent, and wealthy, with a full treasury and storehouses. 
He is powerful, having an army of four divisions that is obedient and carries out instructions. 
# NOTE: I think BB’s “benefit” is too narrow for attha here. I think it means “matter, thing in general”. Surely a good counselor would be able to contemplate bad results as well as good ones!
He has a counselor who is astute, competent, and intelligent, able to think issues through as they bear upon the past, future, and present. 
These four things bring his fame to fruition. 
With these five factors, including fame, an anointed aristocratic king lives in his own realm, no matter what direction he lives in. 
Why is that? 
Because that is how it is for victors. 
In the same way, a mendicant with five qualities lives with mind freed, no matter what region they live in. 
What five? 
It’s when mendicant is ethical, restrained in the monastic code, conducting themselves well and seeking alms in suitable places. Seeing danger in the slightest fault, they keep the rules they’ve undertaken. 
This is like the anointed aristocratic king’s impeccable lineage. 
They’re very learned, remembering and keeping what they’ve learned. These teachings are good in the beginning, good in the middle, and good in the end, meaningful and well-phrased, describing a spiritual practice that’s entirely full and pure. They are very learned in such teachings, remembering them, reinforcing them by recitation, mentally scrutinizing them, and comprehending them theoretically. 
This is like the anointed aristocratic king being rich, affluent, and wealthy, with full treasury and storehouses. 
They live with energy roused up for giving up unskillful qualities and embracing skillful qualities. They’re strong, staunchly vigorous, not slacking off when it comes to developing skillful qualities. 
This is like the anointed aristocratic king having power. 
They’re wise. They have the wisdom of arising and passing away which is noble, penetrative, and leads to the complete ending of suffering. 
This is like the anointed aristocratic king having a counselor. 
These four qualities bring their freedom to fruition. 
With these five qualities, including freedom, they live in their own realm, no matter what region they live in. 
Why is that? 
Because that is how it is for those whose mind is free.” 
{}
