Numbered Discourses 5 
6. Hindrances 
58. The Licchavi Youths 
At one time the Buddha was staying near Vesālī, at the Great Wood, in the hall with the peaked roof. 
Then the Buddha robed up in the morning and, taking his bowl and robe, entered Vesālī for alms. 
Then after the meal, on his return from alms-round, he plunged deep into the Great Wood and sat at the root of a tree for the day’s meditation. 
Now at that time several Licchavi youths took strung bows and, escorted by a pack of hounds, were going for a walk in the Great Wood when they saw the Buddha seated at the root of a tree. 
# NOTE: There are surprisingly few contexts that make clear exactly what “payirupasati” means. BB usually uses “attend”, but this connotes more “looking after”. But here it clearly means “paying homage”
When they saw him, they put down their strung bows, tied their hounds up to one side, and went up to him. They bowed and silently paid homage to the Buddha with joined palms. 
Now at that time Mahānāma the Licchavi was going for a walk in the Great Wood when he saw those Licchavi youths silently paying homage to the Buddha with joined palms. 
Seeing this, he went up to the Buddha, bowed, sat down to one side, 
and was inspired to exclaim, 
“They will make it as Vajjis! They will make it as Vajjis!” 
“But Mahānāma, why do you say that they will make it as Vajjis?” 
{}
# NOTE: Note the extreme uncertainty of the last term. Even CPD doesn’t have entries for the readings apanubha and apanuta.
“Sir, these Licchavi youths are violent, harsh, and brash. 
Whenever sweets are left out for families—sugar-cane, jujube fruits, pancakes, pies, or fritters—they filch them and eat them up. 
And they hit women and girls of good families on their backs. 
But now they’re silently paying homage to the Buddha with joined palms.” 
{}
# NOTE: Pettanika (vl. pettaṇika) occurs only here and at AN 6.17. In both cases it occurs as part of the same sequence, hence must have the same meaning. However it is treated differently in the two cases. Here it seems to go with “ratthika”, while at AN 6.17 they are two separate items in the list. BB has no note, but translates “country gentleman” here and “Royal official … favorite son” at AN 6.17. ( “Favorite son” is, in any case, unjustified.) AN 6.17 makes it clear that a position of authority is meant. I think ratthika means “appointed government official”, while pettanika means “hereditary official”.
“Mahānāma, you can expect only growth, not decline, when you find five qualities in any gentleman—whether he’s an anointed king, an appointed or hereditary official, an army general, a village chief, a guild chief, or a ruler of his own clan. 
What five? 
Firstly, a gentleman uses his legitimate wealth—earned by his efforts and initiative, built up with his own hands, gathered by the sweat of the brow—to honor, respect, esteem, and venerate his mother and father. 
Honored in this way, his mother and father love him with a good heart, wishing: 
‘Live long! Stay alive for a long time!’ 
When a gentleman is loved by his mother and father, you can expect only growth, not decline. 
Furthermore, a gentleman uses his legitimate wealth to honor, respect, esteem, and venerate his wives and children, bondservants, workers, and staff. 
Honored in this way, his wives and children, bondservants, workers, and staff love him with a good heart, wishing: 
‘Live long! Stay alive for a long time!’ 
When a gentleman is loved by his wives and children, bondservants, workers, and staff, you can expect only growth, not decline. 
Furthermore, a gentleman uses his legitimate wealth to honor, respect, esteem, and venerate those who work the neighboring fields, and those he does business with. 
Honored in this way, those who work the neighboring fields, and those he does business with love him with a good heart, wishing: 
‘Live long! Stay alive for a long time!’ 
When a gentleman is loved by those who work the neighboring fields, and those he does business with, you can expect only growth, not decline. 
Furthermore, a gentleman uses his legitimate wealth to honor, respect, esteem, and venerate the deities who receive spirit-offerings. 
Honored in this way, the deities who receive spirit-offerings love him with a good heart, wishing: 
‘Live long! Stay alive for a long time!’ 
When a gentleman is loved by the deities, you can expect only growth, not decline. 
Furthermore, a gentleman uses his legitimate wealth to honor, respect, esteem, and venerate ascetics and brahmins. 
Honored in this way, ascetics and brahmins love him with a good heart, wishing: 
‘Live long! Stay alive for a long time!’ 
When a gentleman is loved by ascetics and brahmins, you can expect only growth, not decline. 
You can expect only growth, not decline, when you find these five qualities in any gentleman—
whether he’s an anointed king, an appointed or hereditary official, an army general, a village chief, a guild chief, or a ruler of his own clan. 
He’s always dutiful to his mother and father, 
and for the good of his wives and children. 
He looks after those in his household, 
and those dependent on him for their livelihood. 
A kind and ethical person 
looks after the welfare of relatives—
both those who have passed away, 
and those alive at present. 
While living at home, an astute person 
uses legitimate means to give rise to joy 
for ascetics, brahmins, 
and also the gods. 
Having done good, 
he’s venerable and praiseworthy. 
They praise him in this life, 
and he departs to rejoice in heaven.” 
{}
