Numbered Discourses 5 
24. A Resident Mendicant 
232. Liked 
“Mendicants, a resident mendicant with five qualities is dear and beloved to their spiritual companions, respected and admired. 
What five? 
They’re ethical, restrained in the monastic code, conducting themselves well and seeking alms in suitable places. Seeing danger in the slightest fault, they keep the rules they’ve undertaken. 
They’re very learned, remembering and keeping what they’ve learned. These teachings are good in the beginning, good in the middle, and good in the end, meaningful and well-phrased, describing a spiritual practice that’s entirely full and pure. They are very learned in such teachings, remembering them, reinforcing them by recitation, mentally scrutinizing them, and comprehending them theoretically. 
They’re a good speaker, with a polished, clear, and articulate voice that expresses the meaning. 
They get the four absorptions—blissful meditations in the present life that belong to the higher mind—when they want, without trouble or difficulty. 
They realize the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements. 
A resident mendicant with these five qualities is dear and beloved to their spiritual companions, respected and admired.” 
{}
