Numbered Discourses 5 
1. Powers of a Trainee 
2. In Detail 
“Mendicants, there are these five powers of a trainee. 
What five? 
The powers of faith, conscience, prudence, energy, and wisdom. 
And what is the power of faith? 
It’s when a noble disciple has faith in the Realized One’s awakening: 
‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’ 
This is called the power of faith. 
And what is the power of conscience? 
It’s when a noble disciple has a conscience. They’re conscientious about bad conduct by way of body, speech, and mind, and conscientious about having any bad, unskillful qualities. 
This is called the power of conscience. 
And what is the power of prudence? 
It’s when a noble disciple is prudent. They’re prudent when it comes to bad conduct by way of body, speech, and mind, and prudent when it comes to acquiring any bad, unskillful qualities. 
This is called the power of prudence. 
And what is the power of energy? 
It’s when a mendicant lives with energy roused up for giving up unskillful qualities and embracing skillful qualities. They’re strong, staunchly vigorous, not slacking off when it comes to developing skillful qualities. 
This is called the power of energy. 
And what is the power of wisdom? 
It’s when a noble disciple is wise. They have the wisdom of arising and passing away which is noble, penetrative, and leads to the complete ending of suffering. 
This is called the power of wisdom. 
These are the five powers of a trainee. 
So you should train like this: 
‘We will have the trainee’s powers of faith, conscience, prudence, energy, and wisdom.’ 
That’s how you should train.” 
{}
