Numbered Discourses 5 
9. Senior Mendicants 
90. A Trainee (2nd) 
“These five things lead to the decline of a mendicant trainee. 
What five? 
Firstly, a mendicant trainee has many duties and responsibilities, and is competent in many tasks. 
They neglect retreat, and are not committed to internal serenity of heart. 
This is the first thing that leads to the decline of a mendicant trainee. 
Furthermore, a mendicant trainee spends their day doing trivial work. 
They neglect retreat, and are not committed to internal serenity of heart. 
This is the second thing that leads to the decline of a mendicant trainee. 
Furthermore, a mendicant trainee mixes closely with laypeople and renunciates, socializing inappropriately like a layperson. 
They neglect retreat, and are not committed to internal serenity of heart. 
This is the third thing that leads to the decline of a mendicant trainee. 
Furthermore, a mendicant trainee enters the town at the wrong time, and returns too late in the day. 
They neglect retreat, and are not committed to internal serenity of heart. 
This is the fourth thing that leads to the decline of a mendicant trainee. 
# NOTE: Note that BB has “gets to hear”, but sotum is not in the text. katha is often not just passive listening but engaging in conversation.
Furthermore, a mendicant trainee doesn’t get to take part in talk about self-effacement that helps open the heart, when they want, without trouble or difficulty. That is, 
talk about fewness of wishes, contentment, seclusion, aloofness, arousing energy, ethics, immersion, wisdom, freedom, and the knowledge and vision of freedom. 
They neglect retreat, and are not committed to internal serenity of heart. 
This is the fifth thing that leads to the decline of a mendicant trainee. 
These five things lead to the decline of a mendicant trainee. 
These five things don’t lead to the decline of a mendicant trainee. 
What five? 
Firstly, a mendicant trainee doesn’t have many duties and responsibilities, even though they are competent in many tasks. 
They don’t neglect retreat, and are committed to internal serenity of heart. 
This is the first thing that doesn’t lead to the decline of a mendicant trainee. 
Furthermore, a mendicant trainee doesn’t spend their day doing trivial work. 
They don’t neglect retreat, and are committed to internal serenity of heart. 
This is the second thing that doesn’t lead to the decline of a mendicant trainee. 
Furthermore, a mendicant trainee doesn’t mix closely with laypeople and renunciates, socializing inappropriately like a layperson. 
They don’t neglect retreat, and are committed to internal serenity of heart. 
This is the third thing that doesn’t lead to the decline of a mendicant trainee. 
Furthermore, a mendicant trainee doesn’t enter the village too early or return too late in the day. 
They don’t neglect retreat, and are committed to internal serenity of heart. 
This is the fourth thing that doesn’t lead to the decline of a mendicant trainee. 
Furthermore, a mendicant trainee gets to take part in talk about self-effacement that helps open the heart, when they want, without trouble or difficulty. That is, 
talk about fewness of wishes, contentment, seclusion, aloofness, arousing energy, ethics, immersion, wisdom, freedom, and the knowledge and vision of freedom. 
They don’t neglect retreat, and are committed to internal serenity of heart. 
This is the fifth thing that doesn't lead to the decline of a mendicant trainee. 
These five things don’t lead to the decline of a mendicant trainee.” 
{}
{}
{}
{}
{}
{}
