Aṅguttara Nikāya 5 
14. Rājavagga 
133. Dhammarājāsutta 
“Yopi so, bhikkhave, rājā cakkavattī dhammiko dhammarājā, sopi na arājakaṃ cakkaṃ vattetī”ti. 
Evaṃ vutte aññataro bhikkhu bhagavantaṃ etadavoca: 
“ko pana, bhante, rañño cakkavattissa dhammikassa dhammarañño rājā”ti? 
“Dhammo, bhikkhū”ti bhagavā avoca. 
“Idha, bhikkhu, rājā cakkavattī dhammiko dhammarājā dhammaññeva nissāya dhammaṃ sakkaronto dhammaṃ garuṃ karonto dhammaṃ apacāyamāno dhammaddhajo dhammaketu dhammādhipateyyo dhammikaṃ rakkhāvaraṇaguttiṃ saṃvidahati antojanasmiṃ. 
# NOTE: Note the curious inconsistency in how the peyyalas are handled in different occurrences of this passage.
Puna caparaṃ, bhikkhu, rājā cakkavattī dhammiko dhammarājā dhammaññeva nissāya dhammaṃ sakkaronto dhammaṃ garuṃ karonto dhammaṃ apacāyamāno dhammaddhajo dhammaketu dhammādhipateyyo dhammikaṃ rakkhāvaraṇaguttiṃ saṃvidahati khattiyesu anuyantesu … pe … balakāyasmiṃ brāhmaṇagahapatikesu negamajānapadesu samaṇabrāhmaṇesu migapakkhīsu. 
Sa kho so, bhikkhu, rājā cakkavattī dhammiko dhammarājā dhammaññeva nissāya dhammaṃ sakkaronto dhammaṃ garuṃ karonto dhammaṃ apacāyamāno dhammaddhajo dhammaketu dhammādhipateyyo dhammikaṃ rakkhāvaraṇaguttiṃ saṃvidahitvā antojanasmiṃ dhammikaṃ rakkhāvaraṇaguttiṃ saṃvidahitvā khattiyesu anuyantesu balakāyasmiṃ brāhmaṇagahapatikesu negamajānapadesu samaṇabrāhmaṇesu migapakkhīsu dhammeneva cakkaṃ pavatteti; 
taṃ hoti cakkaṃ appaṭivattiyaṃ kenaci manussabhūtena paccatthikena pāṇinā. 
Evamevaṃ kho, bhikkhu, tathāgato arahaṃ sammāsambuddho dhammiko dhammarājā dhammaññeva nissāya dhammaṃ sakkaronto dhammaṃ garuṃ karonto dhammaṃ apacāyamāno dhammaddhajo dhammaketu dhammādhipateyyo dhammikaṃ rakkhāvaraṇaguttiṃ saṃvidahati bhikkhūsu: 
‘evarūpaṃ kāyakammaṃ sevitabbaṃ, evarūpaṃ kāyakammaṃ na sevitabbaṃ; 
evarūpaṃ vacīkammaṃ sevitabbaṃ, evarūpaṃ vacīkammaṃ na sevitabbaṃ; 
evarūpaṃ manokammaṃ sevitabbaṃ, evarūpaṃ manokammaṃ na sevitabbaṃ; 
evarūpo ājīvo sevitabbo, evarūpo ājīvo na sevitabbo; 
# NOTE: Gamanigama in MN 81 clearly refers to a single town, which PTS dict says means “market town”. Throughout the canon, gamam va nigamam va commonly means “village or town”, and the same sense should apply to longer compounds such as gamanigamarajadhani. However, there seems no reason why the few instances of gamanigama should not be interpreted consistently as “market town”, or perhaps simply as “town”.
evarūpo gāmanigamo sevitabbo, evarūpo gāmanigamo na sevitabbo’ti. 
Puna caparaṃ, bhikkhu, tathāgato arahaṃ sammāsambuddho dhammiko dhammarājā dhammaññeva nissāya dhammaṃ sakkaronto dhammaṃ garuṃ karonto dhammaṃ apacāyamāno dhammaddhajo dhammaketu dhammādhipateyyo dhammikaṃ rakkhāvaraṇaguttiṃ saṃvidahati bhikkhunīsu … pe … upāsakesu … pe … upāsikāsu: 
‘evarūpaṃ kāyakammaṃ sevitabbaṃ, evarūpaṃ kāyakammaṃ na sevitabbaṃ; 
evarūpaṃ vacīkammaṃ sevitabbaṃ, evarūpaṃ vacīkammaṃ na sevitabbaṃ; 
evarūpaṃ manokammaṃ sevitabbaṃ, evarūpaṃ manokammaṃ na sevitabbaṃ; 
evarūpo ājīvo sevitabbo, evarūpo ājīvo na sevitabbo; 
evarūpo gāmanigamo sevitabbo, evarūpo gāmanigamo na sevitabbo’ti. 
Sa kho so, bhikkhu, tathāgato arahaṃ sammāsambuddho dhammiko dhammarājā dhammaññeva nissāya dhammaṃ sakkaronto dhammaṃ garuṃ karonto dhammaṃ apacāyamāno dhammaddhajo dhammaketu dhammādhipateyyo dhammikaṃ rakkhāvaraṇaguttiṃ saṃvidahitvā bhikkhūsu, dhammikaṃ rakkhāvaraṇaguttiṃ saṃvidahitvā bhikkhunīsu, dhammikaṃ rakkhāvaraṇaguttiṃ saṃvidahitvā upāsakesu, dhammikaṃ rakkhāvaraṇaguttiṃ saṃvidahitvā upāsikāsu dhammeneva anuttaraṃ dhammacakkaṃ pavatteti; 
taṃ hoti cakkaṃ appaṭivattiyaṃ samaṇena vā brāhmaṇena vā devena vā mārena vā brahmunā vā kenaci vā lokasmin”ti. 
Tatiyaṃ. 
