Aṅguttara Nikāya 5 
23. Dīghacārikavagga 
229. Paṭhamakaṇhasappasutta 
# NOTE: Note that here once again it is clear adinava does not mean “danger”. Only one of the five factors is actually the dangerous nature of the snake.
“Pañcime, bhikkhave, ādīnavā kaṇhasappe. 
Katame pañca? 
# NOTE: I’m not sure why BB has “frightening “for sabhiru. The dicts give “fearful”, see opp. abhiru in CPD.” frightening, dangerous” seems to be redundant, while “cowardly” is not. Also, below a charnel ground is said to be sappatibbhaya. It’s not so obvious that a charnel ground is “dangerous”, but it certainly is “frightening”.
Asuci, duggandho, sabhīru, sappaṭibhayo, mittadubbhī. 
Ime kho, bhikkhave, pañca ādīnavā kaṇhasappe. 
Evamevaṃ kho, bhikkhave, pañcime ādīnavā mātugāme. 
Katame pañca? 
Asuci, duggandho, sabhīru, sappaṭibhayo, mittadubbhī. 
Ime kho, bhikkhave, pañca ādīnavā mātugāme”ti. 
Navamaṃ. 
