Numbered Discourses 5 
11. Living Comfortably 
106. With Ānanda 
At one time the Buddha was staying near Kosambi, in Ghosita’s Monastery. 
Then Venerable Ānanda went up to the Buddha, bowed, sat down to one side, and said to him, 
# NOTE: BB and Com don’t remark on “sangha” here, but presumably it means, “while living in a community”, as opposed to living in seclusion. It doesn’t mean “while remaining as a mendicant”.
“Sir, how could a mendicant live comfortably while staying in a monastic community?” 
# NOTE: Sampavatta is unusual, “motivate” is more literal than BB’s “exhort”, which follows the Comm.
“It’s when a mendicant is accomplished in their own ethical conduct, but they don’t motivate others to be ethical. 
That’s how a mendicant could live comfortably while staying in a monastic community.” 
“But sir, could there be another way for a mendicant to live comfortably while staying in a monastic community?” 
“There could, Ānanda. 
It’s when a mendicant is accomplished in their own ethical conduct, but they don’t motivate others to be ethical. 
And they watch themselves, but don’t watch others. 
That’s how a mendicant could live comfortably while staying in a monastic community.” 
“But sir, could there be another way for a mendicant to live comfortably while staying in a monastic community?” 
“There could, Ānanda. 
It’s when a mendicant is accomplished in their own ethical conduct, but they don’t motivate others to be ethical. 
And they watch themselves, but don’t watch others. 
And they’re not well-known, but aren’t bothered by that. 
That’s how a mendicant could live comfortably while staying in a monastic community.” 
“But sir, could there be another way for a mendicant to live comfortably while staying in a monastic community?” 
“There could, Ānanda. 
It’s when a mendicant is accomplished in their own ethical conduct, but they don’t motivate others to be ethical. 
And they watch themselves, but don’t watch others. 
And they’re not well-known, but aren’t bothered by that. 
And they get the four absorptions—blissful meditations in the present life that belong to the higher mind—when they want, without trouble or difficulty. 
That’s how a mendicant could live comfortably while staying in a monastic community.” 
“But sir, might there be another way for a mendicant to live comfortably while staying in a monastic community?” 
“There could, Ānanda. 
It’s when a mendicant is accomplished in their own ethical conduct, but they don’t motivate others to be ethical. 
And they watch themselves, but don’t watch others. 
And they’re not well-known, but aren’t bothered by that. 
And they get the four absorptions—blissful meditations in the present life that belong to the higher mind—when they want, without trouble or difficulty. 
And they realize the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements. 
That’s how a mendicant could live comfortably while staying in a monastic community. 
And I say that there is no better or finer way of living comfortably than this.” 
{}
