Numbered Discourses 5 
16. The True Teaching 
157. Inappropriate Talk 
# NOTE: This is a difficult idiom to get right. I follow the Comm. reading of “puggalam puggalam”. BB has “weigh one type of person against the other”. Upanidhaya normally has the meaning of “compare”, but I am not sure how that makes sense here. You’re not comparing people, you’re assessing what is approppriate for this specific person. Comm. says “taṃ taṃ puggalaṃ upanikkhipitvā, sakkhiṃ katvā”, which (I think!) implies specificity rather than distribution, i.e. “examining that specific person”. As for the rest, I have translated according to the sense as best I can. The meaning is clear enough from what follows.
“Mendicants, there are certain topics that are inappropriate to talk about, taking into consideration which specific one of five people you are talking to. 
What five? 
It’s inappropriate to talk to an unfaithful person about faith. 
It’s inappropriate to talk to an unethical person about ethics. 
It’s inappropriate to talk to an unlearned person about learning. 
It’s inappropriate to talk to a stingy person about generosity. 
It’s inappropriate to talk to a witless person about wisdom. 
And why is it inappropriate to talk to an unfaithful person about faith? 
When an unfaithful person is spoken to about faith they lose their temper, becoming annoyed, hostile, and hard-hearted, and displaying annoyance, hate, and bitterness. 
Why is that? 
Not seeing that faith in themselves, they don’t get the rapture and joy that faith brings. 
That’s why it’s inappropriate to talk to an unfaithful person about faith. 
And why is it inappropriate to talk to an unethical person about ethics? 
When an unethical person is spoken to about ethics they lose their temper … 
Why is that? 
Not seeing that ethical conduct in themselves, they don’t get the rapture and joy that ethical conduct brings. 
That’s why it’s inappropriate to talk to an unethical person about ethics. 
And why is it inappropriate to talk to an unlearned person about learning? 
When an unlearned person is spoken to about learning they lose their temper … 
Why is that? 
Not seeing that learning in themselves, they don’t get the rapture and joy that learning brings. 
That’s why it’s inappropriate to talk to an unlearned person about learning. 
And why is it inappropriate to talk to a stingy person about generosity? 
When an stingy person is spoken to about generosity they lose their temper … 
Why is that? 
Not seeing that generosity in themselves, they don’t get the rapture and joy that generosity brings. 
That’s why it’s inappropriate to talk to a stingy person about generosity. 
And why is it inappropriate to talk to a witless person about wisdom? 
When a witless person is spoken to about wisdom they lose their temper, becoming annoyed, hostile, and hard-hearted, and displaying annoyance, hate, and bitterness. 
Why is that? 
Not seeing that wisdom in themselves, they don’t get the rapture and joy that wisdom brings. 
That’s why it’s inappropriate to talk to a witless person about wisdom. 
These are topics that are inappropriate to talk about, taking into consideration which specific one of five people you are talking to. 
There are certain topics that are appropriate to talk about, taking into consideration which specific one of five people you are talking to. 
What five? 
It’s appropriate to talk to a faithful person about faith. 
It’s appropriate to talk to an ethical person about ethical conduct. 
It’s appropriate to talk to a learned person about learning. 
It’s appropriate to talk to a generous person about generosity. 
It’s appropriate to talk to a wise person about wisdom. 
And why is it appropriate to talk to a faithful person about faith? 
When a faithful person is spoken to about faith they don’t lose their temper, they don’t get annoyed, hostile, and hard-hearted, or display annoyance, hate, and bitterness. 
Why is that? 
Seeing that faith in themselves, they get the rapture and joy that faith brings. 
That’s why it’s appropriate to talk to a faithful person about faith. 
And why is it appropriate to talk to an ethical person about ethical conduct? 
When an ethical person is spoken to about ethical conduct they don’t lose their temper … 
Why is that? 
Seeing that ethical conduct in themselves, they get the rapture and joy that ethical conduct brings. 
That’s why it’s appropriate to talk to an ethical person about ethical conduct. 
And why is it appropriate to talk to a learned person about learning? 
When a learned person is spoken to about learning they don’t lose their temper … 
Why is that? 
Seeing that learning in themselves, they get the rapture and joy that learning brings. 
That’s why it’s appropriate to talk to a learned person about learning. 
And why is it appropriate to talk to a generous person about generosity? 
When a generous person is spoken to about generosity they don’t lose their temper … 
Why is that? 
Seeing that generosity in themselves, they get the rapture and joy that generosity brings. 
That’s why it’s appropriate to talk to a generous person about generosity. 
And why is it appropriate to talk to a wise person about wisdom? 
When a wise person is spoken to about wisdom they don’t lose their temper, they don’t get annoyed, hostile, and hard-hearted, or display annoyance, hate, and bitterness. 
Why is that? 
Seeing that wisdom in themselves, they get the rapture and joy that wisdom brings. 
That’s why it’s appropriate to talk to a wise person about wisdom. 
These are topics that are appropriate to talk about, taking into consideration which specific one of five people you are talking to.” 
{}
