Aṅguttara Nikāya 5 
20. Brāhmaṇavagga 
200. Nissāraṇīyasutta 
“Pañcimā, bhikkhave, nissāraṇīyā dhātuyo. 
Katamā pañca? 
# NOTE: See BB’s note for vimuccati vs. adhimuccati, and compare AN 4.178.
Idha, bhikkhave, bhikkhuno kāmaṃ manasikaroto kāmesu cittaṃ na pakkhandati nappasīdati na santiṭṭhati na vimuccati. 
Nekkhammaṃ kho panassa manasikaroto nekkhamme cittaṃ pakkhandati pasīdati santiṭṭhati vimuccati. 
# NOTE: I disagree with BB that sugata here means “well departed”. The term is used in lots of places, and the suffix never has a “gone” meaning. It just means “in a good state”.
Tassa taṃ cittaṃ sugataṃ subhāvitaṃ suvuṭṭhitaṃ suvimuttaṃ suvisaṃyuttaṃ kāmehi; 
ye ca kāmapaccayā uppajjanti āsavā vighātapariḷāhā, mutto so tehi, na so taṃ vedanaṃ vediyati. 
Idamakkhātaṃ kāmānaṃ nissaraṇaṃ. (1) 
Puna caparaṃ, bhikkhave, bhikkhuno byāpādaṃ manasikaroto byāpāde cittaṃ na pakkhandati nappasīdati na santiṭṭhati na vimuccati. 
Abyāpādaṃ kho panassa manasikaroto abyāpāde cittaṃ pakkhandati pasīdati santiṭṭhati vimuccati. 
Tassa taṃ cittaṃ sugataṃ subhāvitaṃ suvuṭṭhitaṃ suvimuttaṃ suvisaṃyuttaṃ byāpādena; 
ye ca byāpādapaccayā uppajjanti āsavā vighātapariḷāhā, mutto so tehi, na so taṃ vedanaṃ vediyati. 
Idamakkhātaṃ byāpādassa nissaraṇaṃ. (2) 
Puna caparaṃ, bhikkhave, bhikkhuno vihesaṃ manasikaroto vihesāya cittaṃ na pakkhandati nappasīdati na santiṭṭhati na vimuccati. 
Avihesaṃ kho panassa manasikaroto avihesāya cittaṃ pakkhandati pasīdati santiṭṭhati vimuccati. 
Tassa taṃ cittaṃ sugataṃ subhāvitaṃ suvuṭṭhitaṃ suvimuttaṃ suvisaṃyuttaṃ vihesāya; 
ye ca vihesāpaccayā uppajjanti āsavā vighātapariḷāhā, mutto so tehi, na so taṃ vedanaṃ vediyati. 
Idamakkhātaṃ vihesāya nissaraṇaṃ. (3) 
Puna caparaṃ, bhikkhave, bhikkhuno rūpaṃ manasikaroto rūpe cittaṃ na pakkhandati nappasīdati na santiṭṭhati na vimuccati. 
Arūpaṃ kho panassa manasikaroto arūpe cittaṃ pakkhandati pasīdati santiṭṭhati vimuccati. 
Tassa taṃ cittaṃ sugataṃ subhāvitaṃ suvuṭṭhitaṃ suvimuttaṃ suvisaṃyuttaṃ rūpehi; 
ye ca rūpapaccayā uppajjanti āsavā vighātapariḷāhā, mutto so tehi, na so taṃ vedanaṃ vediyati. 
Idamakkhātaṃ rūpānaṃ nissaraṇaṃ. (4) 
Puna caparaṃ, bhikkhave, bhikkhuno sakkāyaṃ manasikaroto sakkāye cittaṃ na pakkhandati nappasīdati na santiṭṭhati na vimuccati. 
Sakkāyanirodhaṃ kho panassa manasikaroto sakkāyanirodhe cittaṃ pakkhandati pasīdati santiṭṭhati vimuccati. 
Tassa taṃ cittaṃ sugataṃ subhāvitaṃ suvuṭṭhitaṃ suvimuttaṃ suvisaṃyuttaṃ sakkāyena; 
ye ca sakkāyapaccayā uppajjanti āsavā vighātapariḷāhā, mutto so tehi, na so taṃ vedanaṃ vediyati. 
Idamakkhātaṃ sakkāyassa nissaraṇaṃ. (5) 
Tassa kāmanandīpi nānuseti, byāpādanandīpi nānuseti, vihesānandīpi nānuseti, rūpanandīpi nānuseti, sakkāyanandīpi nānuseti so kāmanandiyāpi ananusayā, byāpādanandiyāpi ananusayā, vihesānandiyāpi ananusayā, rūpanandiyāpi ananusayā, sakkāyanandiyāpi ananusayā. 
Ayaṃ vuccati, bhikkhave, bhikkhu niranusayo, acchecchi taṇhaṃ, vivattayi saṃyojanaṃ, sammā mānābhisamayā antamakāsi dukkhassa. 
Imā kho, bhikkhave, pañca nissāraṇīyā dhātuyo”ti. 
Dasamaṃ. 
Brāhmaṇavaggo pañcamo. 
Soṇo doṇo saṅgāravo, 
Kāraṇapālī ca piṅgiyānī; 
Supinā ca vassā vācā, 
Kulaṃ nissāraṇīyena cāti. 
Catuttho paṇṇāsako samatto. 
