Aṅguttara Nikāya 5 
16. Saddhammavagga 
152. Dutiyasammattaniyāmasutta 
“Pañcahi, bhikkhave, dhammehi samannāgato suṇantopi saddhammaṃ abhabbo niyāmaṃ okkamituṃ kusalesu dhammesu sammattaṃ. 
Katamehi pañcahi? 
Kathaṃ paribhoti, kathikaṃ paribhoti, attānaṃ paribhoti, duppañño hoti jaḷo eḷamūgo, anaññāte aññātamānī hoti. 
Imehi kho, bhikkhave, pañcahi dhammehi samannāgato suṇantopi saddhammaṃ abhabbo niyāmaṃ okkamituṃ kusalesu dhammesu sammattaṃ. 
Pañcahi, bhikkhave, dhammehi samannāgato suṇanto saddhammaṃ bhabbo niyāmaṃ okkamituṃ kusalesu dhammesu sammattaṃ. 
Katamehi pañcahi? 
Na kathaṃ paribhoti, na kathikaṃ paribhoti, na attānaṃ paribhoti, paññavā hoti ajaḷo aneḷamūgo, na anaññāte aññātamānī hoti. 
Imehi kho, bhikkhave, pañcahi dhammehi samannāgato suṇanto saddhammaṃ bhabbo niyāmaṃ okkamituṃ kusalesu dhammesu sammattan”ti. 
Dutiyaṃ. 
