Numbered Discourses 5 
24. A Resident Mendicant 
238. Deserving Criticism (3rd) 
“Mendicants, a resident mendicant with five qualities is cast down to hell. 
What five? 
Without examining or scrutinizing, they praise those deserving of criticism, 
and they criticize those deserving of praise. 
They’re stingy regarding monasteries, 
families, 
and material possessions. 
A resident mendicant with these five qualities is cast down to hell. 
A resident mendicant with five qualities is raised up to heaven. 
What five? 
After examining and scrutinizing, they criticize those deserving of criticism, 
and they praise those deserving of praise. 
They’re not stingy regarding monasteries, 
families, 
and material possessions. 
A resident mendicant with these five qualities is raised up to heaven.” 
{}
