Aṅguttara Nikāya 5 
26. Upasampadāvagga 
257–263. Dutiyajhānasuttādisattaka 
# NOTE: Note that throughout this section text and most Mss. have arahatta, not arahahattaphala.
“Pañcime, bhikkhave, dhamme appahāya abhabbo dutiyaṃ jhānaṃ … pe … abhabbo tatiyaṃ jhānaṃ … abhabbo catutthaṃ jhānaṃ … abhabbo sotāpattiphalaṃ … abhabbo sakadāgāmiphalaṃ … abhabbo anāgāmiphalaṃ … abhabbo arahattaṃ sacchikātuṃ. 
Katame pañca? 
Āvāsamacchariyaṃ, kulamacchariyaṃ, lābhamacchariyaṃ, vaṇṇamacchariyaṃ, dhammamacchariyaṃ. 
Ime kho, bhikkhave, pañca dhamme appahāya abhabbo arahattaṃ sacchikātuṃ. 
Pañcime, bhikkhave, dhamme pahāya bhabbo dutiyaṃ jhānaṃ … pe … bhabbo tatiyaṃ jhānaṃ … bhabbo catutthaṃ jhānaṃ … bhabbo sotāpattiphalaṃ … bhabbo sakadāgāmiphalaṃ … bhabbo anāgāmiphalaṃ … bhabbo arahattaṃ sacchikātuṃ. 
Katame pañca? 
Āvāsamacchariyaṃ, kulamacchariyaṃ, lābhamacchariyaṃ, vaṇṇamacchariyaṃ, dhammamacchariyaṃ. 
Ime kho, bhikkhave, pañca dhamme pahāya bhabbo arahattaṃ sacchikātun”ti. 
Terasamaṃ. 
