Aṅguttara Nikāya 5 
4. Sumanavagga 
39. Puttasutta 
“Pañcimāni, bhikkhave, ṭhānāni sampassantā mātāpitaro puttaṃ icchanti kule jāyamānaṃ. 
Katamāni pañca? 
Bhato vā no bharissati; 
kiccaṃ vā no karissati; 
# NOTE: At AN 7.52, etc. kulavamsa clearly means family tradition rather than family lineage.
kulavaṃso ciraṃ ṭhassati; 
dāyajjaṃ paṭipajjissati; 
atha vā pana petānaṃ kālaṅkatānaṃ dakkhiṇaṃ anuppadassatīti. 
Imāni kho, bhikkhave, pañca ṭhānāni sampassantā mātāpitaro puttaṃ icchanti kule jāyamānanti. 
Pañca ṭhānāni sampassaṃ, 
puttaṃ icchanti paṇḍitā; 
Bhato vā no bharissati, 
kiccaṃ vā no karissati. 
Kulavaṃso ciraṃ tiṭṭhe, 
dāyajjaṃ paṭipajjati; 
Atha vā pana petānaṃ, 
dakkhiṇaṃ anuppadassati. 
Ṭhānānetāni sampassaṃ, 
puttaṃ icchanti paṇḍitā; 
Tasmā santo sappurisā, 
kataññū katavedino. 
Bharanti mātāpitaro, 
pubbe katamanussaraṃ; 
Karonti nesaṃ kiccāni, 
yathā taṃ pubbakārinaṃ. 
Ovādakārī bhataposī, 
kulavaṃsaṃ ahāpayaṃ; 
Saddho sīlena sampanno, 
putto hoti pasaṃsiyo”ti. 
Navamaṃ. 
