Numbered Discourses 5 
6. Hindrances 
51. Obstacles 
So I have heard. 
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. 
There the Buddha addressed the mendicants, 
“Mendicants!” 
“Venerable sir,” they replied. 
The Buddha said this: 
“Mendicants, there are these five obstacles and hindrances, parasites of the mind that weaken wisdom. 
What five? 
Sensual desire … 
Ill will … 
Dullness and drowsiness … 
Restlessness and remorse … 
Doubt … 
These are the five obstacles and hindrances, parasites of the mind that weaken wisdom. 
Take a mendicant who has feeble and weak wisdom, not having given up these five obstacles and hindrances, parasites of the mind that weaken wisdom. It’s simply impossible that they would know what’s for their own good, the good of another, or the good of both; or that they would realize any superhuman distinction in knowledge and vision worthy of the noble ones. 
Suppose there was a mountain river that flowed swiftly, going far, carrying all before it. 
But then a man would open channels on both sides, 
so the mid-river current would be dispersed, spread out, and separated. The river would no longer flow swiftly, going far, carrying all before it. 
In the same way, take a mendicant who has feeble and weak wisdom, not having given up these five obstacles and hindrances, parasites of the mind that weaken wisdom. It’s simply impossible that they would know what’s for their own good, the good of another, or the good of both; or that they would realize any superhuman distinction in knowledge and vision worthy of the noble ones. 
Take a mendicant who has powerful wisdom, having given up these five obstacles and hindrances, parasites of the mind that weaken wisdom. It’s quite possible that they would know what’s for their own good, the good of another, or the good of both; or that they would realize any superhuman distinction in knowledge and vision worthy of the noble ones. 
Suppose there was a mountain river that flowed swiftly, going far, carrying all before it. 
But then a man would close up the channels on both sides, 
so the mid-river current would not be dispersed, spread out, and separated. The river would keep flowing swiftly for a long way, carrying all before it. 
In the same way, take a mendicant who has powerful wisdom, having given up these five obstacles and hindrances, parasites of the mind that weaken wisdom. It’s quite possible that they would know what’s for their own good, the good of another, or the good of both; or that they would realize any superhuman distinction in knowledge and vision worthy of the noble ones.” 
{}
