Numbered Discourses 5 
29. Abbreviated Texts Beginning With Greed 
308–1152 
“For the complete understanding … finishing … giving up … ending … vanishing … fading away … cessation … giving away … letting go of greed, five things should be developed.” 
“Of hate … delusion … anger … hostility … offensiveness … contempt … jealousy … stinginess … deceit … deviousness … obstinacy … aggression … conceit … arrogance … vanity … negligence … for insight … complete understanding … finishing … giving up … ending … vanishing … fading away … cessation … giving away … letting go … five things should be developed. 
What five? 
The powers of faith, energy, mindfulness, immersion, and wisdom. 
For the letting go of negligence, these five things should be developed.” 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
The Book of the Fives is finished.
