Numbered Discourses 5 
1. Powers of a Trainee 
3. Suffering 
“Mendicants, when a mendicant has five qualities they live unhappily in the present life—with distress, anguish, and fever—and when the body breaks up, after death, they can expect a bad rebirth. 
What five? 
It’s when a mendicant is faithless, shameless, imprudent, lazy, and witless. 
When a mendicant has these five qualities they live unhappily in the present life—with distress, anguish, and fever—and when the body breaks up, after death, they can expect a bad rebirth. 
When a mendicant has five qualities they live happily in the present life—without distress, anguish, or fever—and when the body breaks up, after death, they can expect a good rebirth. 
What five? 
It’s when a mendicant is faithful, conscientious, prudent, energetic, and wise. 
When a mendicant has these five qualities they live happily in the present life—without distress, anguish, or fever—and when the body breaks up, after death, they can expect a good rebirth.” 
{}
