Aṅguttara Nikāya 5 
11. Phāsuvihāravagga 
106. Ānandasutta 
Ekaṃ samayaṃ bhagavā kosambiyaṃ viharati ghositārāme. 
Atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca: 
# NOTE: BB and Com don’t remark on “sangha” here, but presumably it means, “while living in a community”, as opposed to living in seclusion. It doesn’t mean “while remaining as a mendicant”.
“Kittāvatā nu kho, bhante, bhikkhu saṃghe viharanto phāsuṃ vihareyyā”ti? 
# NOTE: Sampavatta is unusual, “motivate” is more literal than BB’s “exhort”, which follows the Comm.
“Yato kho, ānanda, bhikkhu attanā sīlasampanno hoti, no paraṃ adhisīle sampavattā; 
ettāvatāpi kho, ānanda, bhikkhu saṃghe viharanto phāsuṃ vihareyyā”ti. 
“Siyā pana, bhante, aññopi pariyāyo yathā bhikkhu saṃghe viharanto phāsuṃ vihareyyā”ti? 
“Siyā, ānanda. 
Yato kho, ānanda, bhikkhu attanā sīlasampanno hoti, no paraṃ adhisīle sampavattā; 
attānupekkhī ca hoti, no parānupekkhī; 
ettāvatāpi kho, ānanda, bhikkhu saṃghe viharanto phāsuṃ vihareyyā”ti. 
“Siyā pana, bhante, aññopi pariyāyo yathā bhikkhu saṅghe viharanto phāsuṃ vihareyyā”ti? 
“Siyā, ānanda. 
Yato kho, ānanda, bhikkhu attanā sīlasampanno hoti, no paraṃ adhisīle sampavattā; 
attānupekkhī ca hoti, no parānupekkhī; 
apaññāto ca hoti, tena ca apaññātakena no paritassati; 
ettāvatāpi kho, ānanda, bhikkhu saṅghe viharanto phāsuṃ vihareyyā”ti. 
“Siyā pana, bhante, aññopi pariyāyo yathā bhikkhu saṃghe viharanto phāsuṃ vihareyyā”ti? 
“Siyā, ānanda. 
Yato kho, ānanda, bhikkhu attanā sīlasampanno hoti, no paraṃ adhisīle sampavattā; 
attānupekkhī ca hoti, no parānupekkhī; 
apaññāto ca hoti, tena ca apaññātakena no paritassati; 
catunnañca jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī hoti akicchalābhī akasiralābhī; 
ettāvatāpi kho, ānanda, bhikkhu saṃghe viharanto phāsuṃ vihareyyā”ti. 
“Siyā pana, bhante, aññopi pariyāyo yathā bhikkhu saṃghe viharanto phāsuṃ vihareyyā”ti? 
“Siyā, ānanda. 
Yato kho, ānanda, bhikkhu attanā sīlasampanno hoti, no paraṃ adhisīle sampavattā; 
attānupekkhī ca hoti, no parānupekkhī; 
apaññāto ca hoti, tena ca apaññātakena no paritassati; 
catunnañca jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī hoti akicchalābhī akasiralābhī; 
āsavānañca khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati; 
ettāvatāpi kho, ānanda, bhikkhu saṃghe viharanto phāsuṃ vihareyya. 
Imamhā cāhaṃ, ānanda, phāsuvihārā añño phāsuvihāro uttaritaro vā paṇītataro vā natthīti vadāmī”ti. 
Chaṭṭhaṃ. 
