Aṅguttara Nikāya 5 
11. Phāsuvihāravagga 
110. Araññasutta 
“Pañcahi, bhikkhave, dhammehi samannāgato bhikkhu alaṃ araññavanapatthāni pantāni senāsanāni paṭisevituṃ. 
Katamehi pañcahi? 
Idha, bhikkhave, bhikkhu sīlavā hoti … pe … samādāya sikkhati sikkhāpadesu; 
bahussuto hoti … pe … diṭṭhiyā suppaṭividdhā; 
āraddhavīriyo viharati thāmavā daḷhaparakkamo anikkhittadhuro kusalesu dhammesu; 
catunnaṃ jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī hoti akicchalābhī akasiralābhī; 
āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati. 
Imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu alaṃ araññavanapatthāni pantāni senāsanāni paṭisevitun”ti. 
Dasamaṃ. 
Phāsuvihāravaggo paṭhamo. 
Sārajjaṃ saṅkito coro, 
Sukhumālaṃ phāsu pañcamaṃ; 
Ānanda sīlāsekhā ca, 
Cātuddiso araññena cāti. 
