Aṅguttara Nikāya 5 
6. Nīvaraṇavagga 
58. Licchavikumārakasutta 
Ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ. 
Atha kho bhagavā pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya vesāliṃ piṇḍāya pāvisi. 
Vesāliyaṃ piṇḍāya caritvā pacchābhattaṃ piṇḍapātapaṭikkanto mahāvanaṃ ajjhogāhetvā aññatarasmiṃ rukkhamūle divāvihāraṃ nisīdi. 
Tena kho pana samayena sambahulā licchavikumārakā sajjāni dhanūni ādāya kukkurasaṅghaparivutā mahāvane anucaṅkamamānā anuvicaramānā addasu bhagavantaṃ aññatarasmiṃ rukkhamūle nisinnaṃ; 
# NOTE: There are surprisingly few contexts that make clear exactly what “payirupasati” means. BB usually uses “attend”, but this connotes more “looking after”. But here it clearly means “paying homage”
disvāna sajjāni dhanūni nikkhipitvā kukkurasaṅghaṃ ekamantaṃ uyyojetvā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā tuṇhībhūtā tuṇhībhūtā pañjalikā bhagavantaṃ payirupāsanti. 
Tena kho pana samayena mahānāmo licchavi mahāvane jaṅghāvihāraṃ anucaṅkamamāno addasa te licchavikumārake tuṇhībhūte tuṇhībhūte pañjalike bhagavantaṃ payirupāsante; 
disvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. 
Ekamantaṃ nisinno kho mahānāmo licchavi udānaṃ udānesi: 
“bhavissanti vajjī, bhavissanti vajjī”ti. 
“Kiṃ pana tvaṃ, mahānāma, evaṃ vadesi: 
‘bhavissanti vajjī, bhavissanti vajjī’”ti? 
# NOTE: Note the extreme uncertainty of the last term. Even CPD doesn’t have entries for the readings apanubha and apanuta.
“Ime, bhante, licchavikumārakā caṇḍā pharusā apānubhā. 
Yānipi tāni kulesu paheṇakāni pahīyanti, ucchūti vā badarāti vā pūvāti vā modakāti vā saṅkulikāti vā, tāni vilumpitvā vilumpitvā khādanti; 
kulitthīnampi kulakumārīnampi pacchāliyaṃ khipanti. 
Te dānime tuṇhībhūtā tuṇhībhūtā pañjalikā bhagavantaṃ payirupāsantī”ti. 
“Yassa kassaci, mahānāma, kulaputtassa pañca dhammā saṃvijjanti—
# NOTE: Pettanika (vl. pettaṇika) occurs only here and at AN 6.17. In both cases it occurs as part of the same sequence, hence must have the same meaning. However it is treated differently in the two cases. Here it seems to go with “ratthika”, while at AN 6.17 they are two separate items in the list. BB has no note, but translates “country gentleman” here and “Royal official … favorite son” at AN 6.17. ( “Favorite son” is, in any case, unjustified.) AN 6.17 makes it clear that a position of authority is meant. I think ratthika means “appointed government official”, while pettanika means “hereditary official”.
yadi vā rañño khattiyassa muddhāvasittassa, yadi vā raṭṭhikassa pettanikassa, yadi vā senāya senāpatikassa, yadi vā gāmagāmaṇikassa, yadi vā pūgagāmaṇikassa, ye vā pana kulesu paccekādhipaccaṃ kārenti, vuddhiyeva pāṭikaṅkhā, no parihāni. 
Katame pañca? 
Idha, mahānāma, kulaputto uṭṭhānavīriyādhigatehi bhogehi bāhābalaparicitehi sedāvakkhittehi dhammikehi dhammaladdhehi mātāpitaro sakkaroti garuṃ karoti māneti pūjeti. 
Tamenaṃ mātāpitaro sakkatā garukatā mānitā pūjitā kalyāṇena manasā anukampanti: 
‘ciraṃ jīva, dīghamāyuṃ pālehī’ti. 
Mātāpitānukampitassa, mahānāma, kulaputtassa vuddhiyeva pāṭikaṅkhā, no parihāni. 
Puna caparaṃ, mahānāma, kulaputto uṭṭhānavīriyādhigatehi bhogehi bāhābalaparicitehi sedāvakkhittehi dhammikehi dhammaladdhehi puttadāradāsakammakaraporise sakkaroti garuṃ karoti māneti pūjeti. 
Tamenaṃ puttadāradāsakammakaraporisā sakkatā garukatā mānitā pūjitā kalyāṇena manasā anukampanti: 
‘ciraṃ jīva, dīghamāyuṃ pālehī’ti. 
Puttadāradāsakammakaraporisānukampitassa, mahānāma, kulaputtassa vuddhiyeva pāṭikaṅkhā, no parihāni. 
Puna caparaṃ, mahānāma, kulaputto uṭṭhānavīriyādhigatehi bhogehi bāhābalaparicitehi sedāvakkhittehi dhammikehi dhammaladdhehi khettakammantasāmantasabyohāre sakkaroti garuṃ karoti māneti pūjeti. 
Tamenaṃ khettakammantasāmantasabyohārā sakkatā garukatā mānitā pūjitā kalyāṇena manasā anukampanti: 
‘ciraṃ jīva, dīghamāyuṃ pālehī’ti. 
Khettakammantasāmantasabyohārānukampitassa, mahānāma, kulaputtassa vuddhiyeva pāṭikaṅkhā, no parihāni. 
Puna caparaṃ, mahānāma, kulaputto uṭṭhānavīriyādhigatehi bhogehi bāhābalaparicitehi sedāvakkhittehi dhammikehi dhammaladdhehi yāvatā balipaṭiggāhikā devatā sakkaroti garuṃ karoti māneti pūjeti. 
Tamenaṃ balipaṭiggāhikā devatā sakkatā garukatā mānitā pūjitā kalyāṇena manasā anukampanti: 
‘ciraṃ jīva, dīghamāyuṃ pālehī’ti. 
devatānukampitassa, mahānāma, kulaputtassa vuddhiyeva pāṭikaṅkhā, no parihāni. 
Puna caparaṃ, mahānāma, kulaputto uṭṭhānavīriyādhigatehi bhogehi bāhābalaparicitehi sedāvakkhittehi dhammikehi dhammaladdhehi samaṇabrāhmaṇe sakkaroti garuṃ karoti māneti pūjeti. 
Tamenaṃ samaṇabrāhmaṇā sakkatā garukatā mānitā pūjitā kalyāṇena manasā anukampanti: 
‘ciraṃ jīva, dīghamāyuṃ pālehī’ti. 
Samaṇabrāhmaṇānukampitassa, mahānāma, kulaputtassa vuddhiyeva pāṭikaṅkhā, no parihāni. 
Yassa kassaci, mahānāma, kulaputtassa ime pañca dhammā saṃvijjanti—
yadi vā rañño khattiyassa muddhābhisittassa, yadi vā raṭṭhikassa pettanikassa, yadi vā senāya senāpatikassa, yadi vā gāmagāmaṇikassa, yadi vā pūgagāmaṇikassa, ye vā pana kulesu paccekādhipaccaṃ kārenti, vuddhiyeva pāṭikaṅkhā, no parihānīti. 
Mātāpitukiccakaro, 
puttadārahito sadā; 
Antojanassa atthāya, 
ye cassa anujīvino. 
Ubhinnañceva atthāya, 
Vadaññū hoti sīlavā; 
Ñātīnaṃ pubbapetānaṃ, 
Diṭṭhe dhamme ca jīvataṃ. 
Samaṇānaṃ brāhmaṇānaṃ, 
devatānañca paṇḍito; 
Vittisañjanano hoti, 
dhammena gharamāvasaṃ. 
So karitvāna kalyāṇaṃ, 
pujjo hoti pasaṃsiyo; 
Idheva naṃ pasaṃsanti, 
pecca sagge pamodatī”ti. 
Aṭṭhamaṃ. 
