Numbered Discourses 5 
5. With King Muṇḍa 
48. Things That Cannot Be Had 
“Mendicants, there are five things that cannot be had by any ascetic or brahmin or god or Māra or Brahmā or by anyone in the world. 
What five? 
That someone liable to old age should not grow old. 
That someone liable to sickness should not get sick. … That someone liable to death should not die. … That someone liable to ending should not end. … That someone liable to perishing should not perish. … 
An uneducated ordinary person has someone liable to old age who grows old. 
But they don’t reflect: 
‘It’s not just me who has someone liable to old age who grows old. For as long as sentient beings come and go, pass away and are reborn, they all have someone liable to old age who grows old. 
If I were to sorrow and pine and lament, beating my breast and falling into confusion, just because someone liable to old age grows old, I’d lose my appetite and my body would become ugly. My work wouldn’t get done, my enemies would be encouraged, and my friends would be dispirited.’ 
And so, when someone liable to old age grows old, they sorrow and pine and lament, beating their breast and falling into confusion. 
This is called 
an uneducated ordinary person struck by sorrow’s poisoned arrow, who only mortifies themselves. 
Furthermore, an uneducated ordinary person has someone liable to sickness … death … ending … perishing. 
But they don’t reflect: 
‘It’s not just me who has someone liable to perishing who perishes. For as long as sentient beings come and go, pass away and are reborn, they all have someone liable to perishing who perishes. 
If I were to sorrow and pine and lament, beating my breast and falling into confusion, just because someone liable to perishing perishes, I’d lose my appetite and my body would become ugly. My work wouldn’t get done, my enemies would be encouraged, and my friends would be dispirited.’ 
And so, when someone liable to perishing perishes, they sorrow and pine and lament, beating their breast and falling into confusion. 
This is called 
an uneducated ordinary person struck by sorrow’s poisoned arrow, who only mortifies themselves. 
An educated noble disciple has someone liable to old age who grows old. 
And they reflect: 
‘It’s not just me who has someone liable to old age who grows old. For as long as sentient beings come and go, pass away and are reborn, they all have someone liable to old age who grows old. 
If I were to sorrow and pine and lament, beating my breast and falling into confusion, just because someone liable to old age grows old, I’d lose my appetite and my body would become ugly. My work wouldn’t get done, my enemies would be encouraged, and my friends would be dispirited.’ 
And so, when someone liable to old age grows old, they don’t sorrow and pine and lament, beating their breast and falling into confusion. 
This is called 
an educated noble disciple who has drawn out sorrow’s poisoned arrow, struck by which uneducated ordinary people only mortify themselves. 
# NOTE: Note that the sense of visalla in such contexts is established at Thag 9.1 and SN 7.17 where it is associated with a forest.
Sorrowless, free of thorns, that noble disciple only extinguishes themselves. 
Furthermore, an educated noble disciple has someone liable to sickness… death … ending … perishing. 
And they reflect: 
‘It’s not just me who has someone liable to perishing who perishes. For as long as sentient beings come and go, pass away and are reborn, they all have someone liable to perishing who perishes. 
If I were to sorrow and pine and lament, beating my breast and falling into confusion, just because someone liable to perishing perishes, I’d lose my appetite and my body would become ugly. My work wouldn’t get done, my enemies would be encouraged, and my friends would be dispirited.’ 
And so, when someone liable to perishing perishes, they don’t sorrow and pine and lament, beating their breast and falling into confusion. 
This is called 
an educated noble disciple who has drawn out sorrow’s poisoned arrow, struck by which uneducated ordinary people only mortify themselves. 
Sorrowless, free of thorns, that noble disciple only extinguishes themselves. 
These are the five things that cannot be had by any ascetic or brahmin or god or Māra or Brahmā or by anyone in the world. 
Sorrowing and lamenting 
doesn’t do even a little bit of good. 
When they know that you’re sad, 
your enemies are encouraged. 
When an astute person doesn’t waver in the face of adversity, 
as they’re able to assess what’s beneficial, 
their enemies suffer, 
seeing that their normal expression doesn’t change. 
Chants, recitations, fine sayings, 
charity or traditions: 
if by means of any such things you benefit, 
then by all means keep doing them. 
But if you understand that ‘this good thing 
can’t be had by me or by anyone else’, 
you should accept it without sorrowing, thinking: 
‘The karma is strong. What can I do now?’” 
{}
