Numbered Discourses 5 
18. A Lay Follower 
173. Hell 
“Mendicants, a lay follower with five qualities is cast down to hell. 
What five? 
They kill living creatures, steal, commit sexual misconduct, lie, and use alcoholic drinks that cause negligence. 
A lay follower with these five qualities is cast down to hell. 
A lay follower with five qualities is raised up to heaven. 
What five? 
They don’t kill living creatures, steal, commit sexual misconduct, lie, or use alcoholic drinks that cause negligence. 
A lay follower with these five qualities is raised up to heaven.” 
{}
