Aṅguttara Nikāya 5 
9. Theravagga 
89. Paṭhamasekhasutta 
“Pañcime, bhikkhave, dhammā sekhassa bhikkhuno parihānāya saṃvattanti. 
Katame pañca? 
Kammārāmatā, bhassārāmatā, niddārāmatā, saṅgaṇikārāmatā, yathāvimuttaṃ cittaṃ na paccavekkhati—
ime kho, bhikkhave, pañca dhammā sekhassa bhikkhuno parihānāya saṃvattanti. 
Pañcime, bhikkhave, dhammā sekhassa bhikkhuno aparihānāya saṃvattanti. 
Katame pañca? 
Na kammārāmatā, na bhassārāmatā, na niddārāmatā, na saṅgaṇikārāmatā, yathāvimuttaṃ cittaṃ paccavekkhati—
ime kho, bhikkhave, pañca dhammā sekhassa bhikkhuno aparihānāya saṃvattantī”ti. 
Navamaṃ. 
