Numbered Discourses 5 
4. With Sumanā 
31. With Sumanā 
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. 
Then Princess Sumanā, escorted by five hundred chariots and five hundred royal maidens, went up to the Buddha, bowed, sat down to one side, and said to him: 
“Sir, suppose there were two disciples equal in faith, ethics, and wisdom. 
One is a giver, one is not. 
When their body breaks up, after death, they’re reborn in a good place, a heavenly realm. 
When they have become gods, would there be any distinction or difference between them?” 
“There would be, Sumanā,” said the Buddha. 
“As a god, the one who was a giver would surpass the other in five respects: 
divine lifespan, beauty, happiness, fame, and sovereignty. 
As a god, the one who was a giver would surpass the other in these five respects.” 
“But sir, if they pass away from there and come back to this state of existence as human beings, would there still be any distinction or difference between them?” 
“There would be, Sumanā,” said the Buddha. 
“As a human being, the one who was a giver would surpass the other in five respects: 
human lifespan, beauty, happiness, fame, and sovereignty. 
As a human being, the one who was a giver would surpass the other in these five respects.” 
“But sir, if they both go forth from the lay life to homelessness, would there still be any distinction or difference between them?” 
“There would be, Sumanā,” said the Buddha. 
“As a renunciate, the one who was a giver would surpass the other in five respects. 
They’d usually use only what they’ve been invited to accept—robes, alms-food, lodgings, and medicines and supplies for the sick—rarely using them without invitation. 
When living with other spiritual practitioners, they usually treat them agreeably by way of body, speech, and mind, rarely disagreeably. 
As a renunciate, the one who was a giver would surpass the other in these five respects.” 
“But sir, if they both attain perfection, as perfected ones would there still be any distinction or difference between them?” 
“In that case, I say there is no difference between the freedom of one and the freedom of the other.” 
“It’s incredible, sir, it’s amazing! 
Just this much is quite enough to justify giving gifts and making merit. 
For merit is helpful for those who have become gods, human beings, and renunciates.” 
“That’s so true, Sumanā. 
It’s quite enough to justify giving gifts and making merit. 
For merit is helpful for those who have become gods, human beings, and renunciates.” 
That is what the Buddha said. 
Then the Holy One, the Teacher, went on to say: 
“The moon so immaculate, 
journeying across the dimension of space; 
outshines with its radiance 
all the world’s stars. 
So too, a faithful individual, 
perfect in ethics, 
outshines with their generosity 
all the world’s stingy people. 
The thundering rain cloud, 
its hundred peaks wreathed in lightning, 
pours down over the rich earth, 
soaking the plains and lowlands. 
Even so, an astute person accomplished in vision, 
a disciple of the fully awakened Buddha, 
surpasses a stingy person 
in five respects: 
long life and fame, 
beauty and happiness. 
Blessed with riches, 
they depart to rejoice in heaven.” 
{}
