Numbered Discourses 5 
4. With Sumanā 
34. With General Sīha 
At one time the Buddha was staying near Vesālī, at the Great Wood, in the hall with the peaked roof. 
Then General Sīha went up to the Buddha, bowed, sat down to one side, and asked him, 
“Sir, can you point out a fruit of giving that’s apparent in the present life?” 
“I can, Sīha,” said the Buddha. 
“A giver, a donor is dear and beloved to many people. 
This is a fruit of giving that’s apparent in the present life. 
Furthermore, good people associate with a giver. 
This is another fruit of giving that’s apparent in the present life. 
Furthermore, a giver gains a good reputation. 
This is another fruit of giving that’s apparent in the present life. 
Furthermore, a giver enters any kind of assembly bold and assured, whether it’s an assembly of aristocrats, brahmins, householders, or ascetics. 
This is another fruit of giving that’s apparent in the present life. 
Furthermore, when a giver’s body breaks up, after death, they’re reborn in a good place, a heavenly realm. 
This is a fruit of giving to do with lives to come.” 
When he said this, General Sīha said to the Buddha, 
“When it comes to those four fruits of giving that are apparent in the present life, I don’t have to rely on faith in the Buddha, for I know them too. 
I’m a giver, a donor, and am dear and beloved to many people. 
I’m a giver, and good people associate with me. 
I’m a giver, and I have this good reputation: ‘General Sīha gives, serves, and attends on the Saṅgha.’ 
I’m a giver, and I enter any kind of assembly bold and assured, whether it’s an assembly of aristocrats, brahmins, householders, or ascetics. 
When it comes to these four fruits of giving that are apparent in the present life, I don’t have to rely on faith in the Buddha, for I know them too. 
But when the Buddha says: 
‘When a giver’s body breaks up, after death, they’re reborn in a good place, a heavenly realm.’ I don’t know this, so I have to rely on faith in the Buddha.” 
“That’s so true, Sīha! That’s so true! 
When a giver’s body breaks up, after death, they’re reborn in a good place, a heavenly realm. 
Giving, you’re loved and befriended by many people. 
You get a good reputation, and your fame grows. 
A generous man enters an assembly 
bold and assured. 
So an astute person, seeking happiness, would give gifts, 
having driven out the stain of stinginess. 
They live long in the heaven of the Three and Thirty, 
enjoying the company of the gods. 
Having taken the opportunity to do good, when they pass from here 
they wander radiant in the Garden of Delight. 
There they delight, rejoice, and enjoy themselves, 
provided with the five kinds of sensual stimulation. 
Doing what the unattached, the poised one says, 
disciples of the Holy One rejoice in heaven.” 
{}
