Aṅguttara Nikāya 5 
5. Muṇḍarājavagga 
42. Sappurisasutta 
“Sappuriso, bhikkhave, kule jāyamāno bahuno janassa atthāya hitāya sukhāya hoti; 
mātāpitūnaṃ atthāya hitāya sukhāya hoti; 
puttadārassa atthāya hitāya sukhāya hoti; 
dāsakammakaraporisassa atthāya hitāya sukhāya hoti; 
mittāmaccānaṃ atthāya hitāya sukhāya hoti; 
samaṇabrāhmaṇānaṃ atthāya hitāya sukhāya hoti. 
Seyyathāpi, bhikkhave, mahāmegho sabbasassāni sampādento bahuno janassa atthāya hitāya sukhāya hoti; 
evamevaṃ kho, bhikkhave, sappuriso kule jāyamāno bahuno janassa atthāya hitāya sukhāya hoti; 
mātāpitūnaṃ atthāya hitāya sukhāya hoti; 
puttadārassa atthāya hitāya sukhāya hoti; 
dāsakammakaraporisassa atthāya hitāya sukhāya hoti; 
mittāmaccānaṃ atthāya hitāya sukhāya hoti; 
samaṇabrāhmaṇānaṃ atthāya hitāya sukhāya hotīti. 
Hito bahunnaṃ paṭipajja bhoge, 
Taṃ devatā rakkhati dhammaguttaṃ; 
Bahussutaṃ sīlavatūpapannaṃ, 
Dhamme ṭhitaṃ na vijahati kitti. 
Dhammaṭṭhaṃ sīlasampannaṃ, 
saccavādiṃ hirīmanaṃ; 
Nekkhaṃ jambonadasseva, 
ko taṃ ninditumarahati; 
Devāpi naṃ pasaṃsanti, 
brahmunāpi pasaṃsito”ti. 
Dutiyaṃ. 
