Aṅguttara Nikāya 5 
16. Saddhammavagga 
153. Tatiyasammattaniyāmasutta 
“Pañcahi, bhikkhave, dhammehi samannāgato suṇantopi saddhammaṃ abhabbo niyāmaṃ okkamituṃ kusalesu dhammesu sammattaṃ. 
Katamehi pañcahi? 
Makkhī dhammaṃ suṇāti makkhapariyuṭṭhito, upārambhacitto dhammaṃ suṇāti randhagavesī, dhammadesake āhatacitto hoti khīlajāto, duppañño hoti jaḷo eḷamūgo, anaññāte aññātamānī hoti. 
Imehi kho, bhikkhave, pañcahi dhammehi samannāgato suṇantopi saddhammaṃ abhabbo niyāmaṃ okkamituṃ kusalesu dhammesu sammattaṃ. 
Pañcahi, bhikkhave, dhammehi samannāgato suṇanto saddhammaṃ bhabbo niyāmaṃ okkamituṃ kusalesu dhammesu sammattaṃ. 
Katamehi pañcahi? 
Amakkhī dhammaṃ suṇāti na makkhapariyuṭṭhito, anupārambhacitto dhammaṃ suṇāti na randhagavesī, dhammadesake anāhatacitto hoti akhīlajāto, paññavā hoti ajaḷo aneḷamūgo, na anaññāte aññātamānī hoti. 
Imehi kho, bhikkhave, pañcahi dhammehi samannāgato suṇanto saddhammaṃ bhabbo niyāmaṃ okkamituṃ kusalesu dhammesu sammattan”ti. 
Tatiyaṃ. 
