Numbered Discourses 5 
5. With King Muṇḍa 
43. Likable 
Then the householder Anāthapiṇḍika went up to the Buddha, bowed, and sat down to one side. The Buddha said to him: 
“Householder, these five things that are likable, desirable, and agreeable are hard to get in the world. 
What five? 
Long life, 
beauty, 
happiness, 
fame, 
and heaven. 
These are the five things that are likable, desirable, and agreeable, but hard to get in the world. 
And I say that these five things are not got by praying or wishing for them. 
If they were, who would lack them? 
# NOTE: Accepting BB’s reading “vā pihetuṃ”.
A noble disciple who wants to live long ought not pray for it, or hope for it, or pine for it. 
Instead, they should practice the way that leads to long life. 
For by practicing that way they gain long life 
as a god or a human being. 
A noble disciple who wants to be beautiful ought not pray for it, or hope for it, or pine for it. 
Instead, they should practice the way that leads to beauty. 
For by practicing that way they gain beauty 
as a god or a human being. 
A noble disciple who wants to be happy ought not pray for it, or hope for it, or pine for it. 
Instead, they should practice the way that leads to happiness. 
For by practicing that way they gain happiness 
as a god or a human being. 
A noble disciple who wants to be famous ought not pray for it, or hope for it, or pine for it. 
Instead, they should practice the way that leads to fame. 
For by practicing that way they gain fame 
as a god or a human being. 
A noble disciple who wants to go to heaven ought not pray for it, or hope for it, or pine for it. 
Instead, they should practice the way that leads to heaven. 
For by practicing that way they gain heaven, 
they are one who gains the heavens. 
For one who desires a continuous flow 
of exceptional delights—
long life, beauty, fame and reputation, 
heaven, and birth in an eminent family—
the astute praise diligence 
in making merit. 
Being diligent, an astute person 
secures both benefits: 
the benefit in this life, 
and in lives to come. 
A wise one, comprehending the meaning, 
is called ‘astute’.” 
{}
