Numbered Discourses 5 
11. Living Comfortably 
104. An Exquisite Ascetic of Ascetics 
“Mendicants, a mendicant with five qualities is an exquisite ascetic of ascetics. 
What five? 
It’s when a mendicant usually uses only what they’ve been invited to accept—robes, alms-food, lodgings, and medicines and supplies for the sick—rarely using them without invitation. 
When living with other spiritual practitioners, they usually treat them agreeably by way of body, speech, and mind, and rarely disagreeably. 
And they usually present them with agreeable things, rarely with disagreeable ones. 
They’re healthy, so the various unpleasant feelings—stemming from disorders of bile, phlegm, wind, or their conjunction; or caused by change in weather, by not taking care of themselves, by overexertion, or as the result of past deeds—usually don’t come up. 
They get the four absorptions—blissful meditations in the present life that belong to the higher mind—when they want, without trouble or difficulty. 
And they realize the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements. 
A mendicant with these five qualities is an exquisite ascetic of ascetics. 
And if anyone should be rightly called an exquisite ascetic of ascetics, it’s me. 
For I usually use only what I’ve been invited to accept. 
When living with other spiritual practitioners, I usually treat them agreeably. 
And I usually present them with agreeable things. 
I’m healthy. 
I get the four absorptions when I want, without trouble or difficulty. 
And I’ve realized the undefiled freedom of heart and freedom by wisdom in this very life. 
So if anyone should be rightly called an exquisite ascetic of ascetics, it’s me.” 
{}
