Numbered Discourses 5 
21. With Kimbila 
203. A Thoroughbred 
“Mendicants, a fine royal thoroughbred with five factors is worthy of a king, fit to serve a king, and is considered a factor of kingship. 
What five? 
Integrity, speed, gentleness, patience, and sweetness. 
A fine royal thoroughbred with these five factors is worthy of a king. … 
In the same way, a mendicant with five qualities is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of veneration with joined palms, and is the supreme field of merit for the world. 
What five? 
Integrity, speed, gentleness, patience, and sweetness. 
A mendicant with these five qualities is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of veneration with joined palms, and is the supreme field of merit for the world.” 
{}
