Numbered Discourses 5 
7. Perceptions 
70. The Ending of Defilements 
“Mendicants, these five things, when developed and cultivated, lead to the ending of defilements. 
What five? 
A mendicant meditates observing the ugliness of the body, perceives the repulsiveness of food, perceives dissatisfaction with the whole world, observes the impermanence of all conditions, and has well established the perception of their own death. 
These five things, when developed and cultivated, lead to the ending of defilements.” 
{}
{}
{}
{}
{}
{}
