Numbered Discourses 5 
13. Sick 
123. A Carer (1st) 
“Mendicants, a patient with five qualities is hard to care for. 
What five? 
They do what is unsuitable. They don’t know moderation in what is suitable. They don’t take their medicine. Though their carer wants what’s best for them, they don’t accurately report their symptoms by saying when they’re getting worse, getting better, or staying the same. And they cannot endure physical pain—sharp, severe, acute, unpleasant, disagreeable, and life-threatening. 
A patient with these five qualities is hard to care for. 
A patient with five qualities is easy to care for. 
What five? 
They do what is suitable. They know moderation in what is suitable. They take their medicine. Because their carer wants what’s best for them, they accurately report their symptoms by saying when they’re getting worse, getting better, or staying the same. And they can endure physical pain—sharp, severe, acute, unpleasant, disagreeable, and life-threatening. 
A patient with these five qualities is easy to care for.” 
{}
