Numbered Discourses 5 
23. Long Wandering 
227. Riches 
“Mendicants, there are these five drawbacks of riches. 
What five? 
Fire, water, kings, thieves, and unloved heirs all take a share. 
These are the five drawbacks of riches. 
There are these five benefits of riches. 
What five? 
Riches enable you to bring pleasure and joy to yourself; your mother and father; your children, partners, bondservants, workers, and staff; and your friends and colleagues; and to keep them all happy. And they enable you to establish an uplifting religious donation for ascetics and brahmins that’s conducive to heaven, ripens in happiness, and leads to heaven. 
These are the five benefits of riches.” 
{}
