Aṅguttara Nikāya 5 
8. Yodhājīvavagga 
79. Tatiyaanāgatabhayasutta 
“Pañcimāni, bhikkhave, anāgatabhayāni etarahi asamuppannāni āyatiṃ samuppajjissanti. 
Tāni vo paṭibujjhitabbāni; 
paṭibujjhitvā ca tesaṃ pahānāya vāyamitabbaṃ. 
Katamāni pañca? 
# NOTE: Bhavitakaya is explained in MN 36 as ability to endure pain, and also in the same sense at Pe 2.
Bhavissanti, bhikkhave, bhikkhū anāgatamaddhānaṃ abhāvitakāyā abhāvitasīlā abhāvitacittā abhāvitapaññā. 
Te abhāvitakāyā samānā abhāvitasīlā abhāvitacittā abhāvitapaññā aññe upasampādessanti. 
Tepi na sakkhissanti vinetuṃ adhisīle adhicitte adhipaññāya. 
Tepi bhavissanti abhāvitakāyā abhāvitasīlā abhāvitacittā abhāvitapaññā. 
Te abhāvitakāyā samānā abhāvitasīlā abhāvitacittā abhāvitapaññā aññe upasampādessanti. 
Tepi na sakkhissanti vinetuṃ adhisīle adhicitte adhipaññāya. 
Tepi bhavissanti abhāvitakāyā abhāvitasīlā abhāvitacittā abhāvitapaññā. 
# NOTE: Notice how vinaya is used in this sutta. A sudent is “vinaya-ed” in sila, citta, panna, i.e. “guided”, not “disciplined”. How do we keep the connection between that “vinaya” and this? If we use “vinaya” here, we give the impression that we’re talking about the Vinayapitaka, but that’s clearly not so. Here, the difference between “dhamma” and “vinaya” is, it seems, “theory and practice”.
Iti kho, bhikkhave, dhammasandosā vinayasandoso; 
vinayasandosā dhammasandoso. 
Idaṃ, bhikkhave, paṭhamaṃ anāgatabhayaṃ etarahi asamuppannaṃ āyatiṃ samuppajjissati. 
Taṃ vo paṭibujjhitabbaṃ; 
paṭibujjhitvā ca tassa pahānāya vāyamitabbaṃ. 
Puna caparaṃ, bhikkhave, bhavissanti bhikkhū anāgatamaddhānaṃ abhāvitakāyā abhāvitasīlā abhāvitacittā abhāvitapaññā. 
Te abhāvitakāyā samānā abhāvitasīlā abhāvitacittā abhāvitapaññā aññesaṃ nissayaṃ dassanti. 
Tepi na sakkhissanti vinetuṃ adhisīle adhicitte adhipaññāya. 
Tepi bhavissanti abhāvitakāyā abhāvitasīlā abhāvitacittā abhāvitapaññā. 
Te abhāvitakāyā samānā abhāvitasīlā abhāvitacittā abhāvitapaññā aññesaṃ nissayaṃ dassanti. 
Tepi na sakkhissanti vinetuṃ adhisīle adhicitte adhipaññāya. 
Tepi bhavissanti abhāvitakāyā abhāvitasīlā abhāvitacittā abhāvitapaññā. 
Iti kho, bhikkhave, dhammasandosā vinayasandoso; 
vinayasandosā dhammasandoso. 
Idaṃ, bhikkhave, dutiyaṃ anāgatabhayaṃ etarahi asamuppannaṃ āyatiṃ samuppajjissati. 
Taṃ vo paṭibujjhitabbaṃ; 
paṭibujjhitvā ca tassa pahānāya vāyamitabbaṃ. 
Puna caparaṃ, bhikkhave, bhavissanti bhikkhū anāgatamaddhānaṃ abhāvitakāyā abhāvitasīlā abhāvitacittā abhāvitapaññā. 
# NOTE: Here kaṇhadhamma means, I think, both that you get into unskillful states of mind and that these influence the teachings.
Te abhāvitakāyā samānā abhāvitasīlā abhāvitacittā abhāvitapaññā abhidhammakathaṃ vedallakathaṃ kathentā kaṇhadhammaṃ okkamamānā na bujjhissanti. 
Iti kho, bhikkhave, dhammasandosā vinayasandoso; 
vinayasandosā dhammasandoso. 
Idaṃ, bhikkhave, tatiyaṃ anāgatabhayaṃ etarahi asamuppannaṃ āyatiṃ samuppajjissati. 
Taṃ vo paṭibujjhitabbaṃ; 
paṭibujjhitvā ca tassa pahānāya vāyamitabbaṃ. 
Puna caparaṃ, bhikkhave, bhavissanti bhikkhū anāgatamaddhānaṃ abhāvitakāyā abhāvitasīlā abhāvitacittā abhāvitapaññā. 
Te abhāvitakāyā samānā abhāvitasīlā abhāvitacittā abhāvitapaññā ye te suttantā tathāgatabhāsitā gambhīrā gambhīratthā lokuttarā suññatāppaṭisaṃyuttā, tesu bhaññamānesu na sussūsissanti, na sotaṃ odahissanti, na aññā cittaṃ upaṭṭhapessanti, na ca te dhamme uggahetabbaṃ pariyāpuṇitabbaṃ maññissanti. 
Ye pana te suttantā kavitā kāveyyā cittakkharā cittabyañjanā bāhirakā sāvakabhāsitā, tesu bhaññamānesu sussūsissanti, sotaṃ odahissanti, aññā cittaṃ upaṭṭhapessanti, te ca dhamme uggahetabbaṃ pariyāpuṇitabbaṃ maññissanti. 
Iti kho, bhikkhave, dhammasandosā vinayasandoso; 
vinayasandosā dhammasandoso. 
Idaṃ, bhikkhave, catutthaṃ anāgatabhayaṃ etarahi asamuppannaṃ āyatiṃ samuppajjissati. 
Taṃ vo paṭibujjhitabbaṃ; 
paṭibujjhitvā ca tassa pahānāya vāyamitabbaṃ. 
Puna caparaṃ, bhikkhave, bhavissanti bhikkhū anāgatamaddhānaṃ abhāvitakāyā abhāvitasīlā abhāvitacittā abhāvitapaññā. 
Te abhāvitakāyā samānā abhāvitasīlā abhāvitacittā abhāvitapaññā therā bhikkhū bāhulikā bhavissanti sāthalikā okkamane pubbaṅgamā paviveke nikkhittadhurā, na vīriyaṃ ārabhissanti appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya. 
Tesaṃ pacchimā janatā diṭṭhānugatiṃ āpajjissati. 
Sāpi bhavissati bāhulikā sāthalikā okkamane pubbaṅgamā paviveke nikkhittadhurā, na vīriyaṃ ārabhissati appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya. 
Iti kho, bhikkhave, dhammasandosā vinayasandoso; 
vinayasandosā dhammasandoso. 
Idaṃ, bhikkhave, pañcamaṃ anāgatabhayaṃ etarahi asamuppannaṃ āyatiṃ samuppajjissati. 
Taṃ vo paṭibujjhitabbaṃ; 
paṭibujjhitvā ca tassa pahānāya vāyamitabbaṃ. 
Imāni kho, bhikkhave, pañca anāgatabhayāni etarahi asamuppannāni āyatiṃ samuppajjissanti. 
Tāni vo paṭibujjhitabbāni; 
paṭibujjhitvā ca tesaṃ pahānāya vāyamitabban”ti. 
Navamaṃ. 
