Numbered Discourses 5 
12. At Andhakavinda 
114. At Andhakavinda 
At one time the Buddha was staying in the land of the Magadhans at Andhakavinda. 
Then Venerable Ānanda went up to the Buddha, bowed, and sat down to one side. The Buddha said to him: 
“Ānanda, those mendicants who are junior, recently gone forth, newly come to this teaching and training should be encouraged, supported, and established in five things. 
What five? 
They should be encouraged, supported, and established in restraint in the monastic code: ‘Reverends, please be ethical. Live restrained in the code of conduct, conducting yourselves well and seeking alms in suitable places. Seeing danger in the slightest fault, keep the rules you’ve undertaken.’ 
They should be encouraged, supported, and established in sense restraint: ‘Reverends, please live with sense doors guarded, mindfully alert and on guard, with protected mind, having a heart protected by mindfulness.’ 
They should be encouraged, supported, and established in limiting their speech: ‘Reverends, please speak little. Put a limit on your speech.’ 
They should be encouraged, supported, and established in retreat: ‘Reverends, please live in the wilderness. Frequent remote lodgings in the wilderness and the forest.’ 
They should be encouraged, supported, and established in right perspective: ‘Reverends, please hold right view and have right perspective.’ 
Those mendicants who are junior, recently gone forth, newly come to this teaching and training should be encouraged, supported, and established in these five things.” 
{}
