Aṅguttara Nikāya 5 
9. Theravagga 
86. Paṭisambhidāpattasutta 
“Pañcahi, bhikkhave, dhammehi samannāgato thero bhikkhu sabrahmacārīnaṃ piyo ca hoti manāpo ca garu ca bhāvanīyo ca. 
Katamehi pañcahi? 
# NOTE: uccavaca is used for a ’rainbow"of colors, i.e. diverse spectrum
Atthapaṭisambhidāpatto hoti, dhammapaṭisambhidāpatto hoti, niruttipaṭisambhidāpatto hoti, paṭibhānapaṭisambhidāpatto hoti, 
yāni tāni sabrahmacārīnaṃ uccāvacāni kiṃkaraṇīyāni tattha dakkho hoti analaso tatrupāyāya vīmaṃsāya samannāgato alaṃ kātuṃ alaṃ saṃvidhātuṃ—
imehi kho, bhikkhave, pañcahi dhammehi samannāgato thero bhikkhu sabrahmacārīnaṃ piyo ca hoti manāpo ca garu ca bhāvanīyo cā”ti. 
Chaṭṭhaṃ. 
