Aṅguttara Nikāya 5 
4. Sumanavagga 
36. Kāladānasutta 
“Pañcimāni, bhikkhave, kāladānāni. 
Katamāni pañca? 
Āgantukassa dānaṃ deti; 
gamikassa dānaṃ deti; 
gilānassa dānaṃ deti; 
dubbhikkhe dānaṃ deti; 
yāni tāni navasassāni navaphalāni tāni paṭhamaṃ sīlavantesu patiṭṭhāpeti. 
Imāni kho, bhikkhave, pañca kāladānānīti. 
Kāle dadanti sappaññā, 
vadaññū vītamaccharā; 
Kālena dinnaṃ ariyesu, 
ujubhūtesu tādisu. 
Vippasannamanā tassa, 
vipulā hoti dakkhiṇā; 
Ye tattha anumodanti, 
veyyāvaccaṃ karonti vā; 
Na tena dakkhiṇā ūnā, 
tepi puññassa bhāgino. 
Tasmā dade appaṭivānacitto, 
Yattha dinnaṃ mahapphalaṃ; 
Puññāni paralokasmiṃ, 
Patiṭṭhā honti pāṇinan”ti. 
Chaṭṭhaṃ. 
