Aṅguttara Nikāya 5 
12. Andhakavindavagga 
# NOTE: BB’s “attendant” is too general, this is not an upatthaka. The context makes clear what is meant.
112. Pacchāsamaṇasutta 
“Pañcahi, bhikkhave, dhammehi samannāgato pacchāsamaṇo na ādātabbo. 
Katamehi pañcahi? 
Atidūre vā gacchati accāsanne vā, na pattapariyāpannaṃ gaṇhati, āpattisāmantā bhaṇamānaṃ na nivāreti, bhaṇamānassa antarantarā kathaṃ opāteti, duppañño hoti jaḷo eḷamūgo. 
Imehi kho, bhikkhave, pañcahi dhammehi samannāgato pacchāsamaṇo na ādātabbo. 
Pañcahi, bhikkhave, dhammehi samannāgato pacchāsamaṇo ādātabbo. 
Katamehi pañcahi? 
Nātidūre gacchati na accāsanne, pattapariyāpannaṃ gaṇhati, āpattisāmantā bhaṇamānaṃ nivāreti, bhaṇamānassa na antarantarā kathaṃ opāteti, paññavā hoti ajaḷo aneḷamūgo. 
Imehi kho, bhikkhave, pañcahi dhammehi samannāgato pacchāsamaṇo ādātabbo”ti. 
Dutiyaṃ. 
