Numbered Discourses 5 
8. Warriors 
80. Future Perils (4th) 
“Mendicants, these five future perils have not currently arisen, but they will arise in the future. 
You should look out for them 
and try to give them up. 
What five? 
In a future time there will be mendicants who like nice robes. 
They will neglect the practice of wearing rag robes and the practice of frequenting remote lodgings in the wilderness and the forest. 
They will come down to the villages, towns, and capital cities and make their homes there. And they will try to get robes in many kinds of wrong and inappropriate ways. 
This is the first future peril that has not currently arisen, but will arise in the future … 
{}
{}
Furthermore, in a future time there will be mendicants who like nice alms-food. 
They will neglect the practice of walking for alms-food and the practice of frequenting remote lodgings in the wilderness and the forest. 
They will come down to the villages, towns, and capital cities and make their homes there. And they will try to get alms-food in many kinds of wrong and inappropriate ways. 
This is the second future peril that has not currently arisen, but will arise in the future … 
{}
{}
Furthermore, in a future time there will be mendicants who like nice lodgings. 
They will neglect the practice of staying at the root of a tree and the practice of frequenting remote lodgings in the wilderness and the forest. 
They will come down to the villages, towns, and capital cities and make their homes there. And they will try to get lodgings in many kinds of wrong and inappropriate ways. 
This is the third future peril that has not currently arisen, but will arise in the future … 
{}
{}
# NOTE: See discussion here: https://discourse.suttacentral.net/t/should-monks-beware-of-living-with-novices/2257
Furthermore, in a future time there will be mendicants who mix closely with nuns, trainee nuns, and novice nuns. 
In such conditions, it can be expected that 
they will live the spiritual life dissatisfied, or commit one of the corrupt offenses, or reject the training and return to a lesser life. 
This is the fourth future peril that has not currently arisen, but will arise in the future … 
{}
{}
Furthermore, in a future time there will be mendicants who mix closely with monastery attendants and novices. 
In such conditions it can be expected that 
they will engage in storing up goods for their own use, and making obvious hints about digging the earth and cutting plants. 
This is the fifth future peril that has not currently arisen, but will arise in the future … 
{}
{}
These are the five future perils that have not currently arisen, but will arise in the future. 
You should look out for them 
and try to give them up.” 
{}
{}
{}
{}
{}
{}
