Numbered Discourses 5 
17. Resentment 
166. Cessation 
There Venerable Sāriputta addressed the mendicants: 
“Reverends, take a mendicant who is accomplished in ethics, immersion, and wisdom. They might enter into and emerge from the cessation of perception and feeling. 
That is possible. 
# NOTE: The phrase manomayaṃ kāyaṃ upapanno is difficult. manomayaṃ kāyaṃ normally means “mind-made body”, but kāyaṃ upapanno means “reborn in a order (of gods), i.e. realm.” BB translates inconsistently, using “group of mind-made [deities]” here, but “in a mind-made body” at AN 11.13.
If they don’t reach enlightenment in this very life, then, surpassing the company of gods that consume solid food, they’re reborn in a certain host of mind-made gods. There they might enter into and emerge from the cessation of perception and feeling. 
That is possible.” 
When he said this, Venerable Udāyī said to him, 
“This is not possible, Reverend Sāriputta, it cannot happen!” 
{}
But for a second … and a third time Sāriputta repeated his statement. 
{}
{}
{}
{}
And for a third time, Udāyī said to him, 
“This is not possible, Reverend Sāriputta, it cannot happen!” 
{}
Then Venerable Sāriputta thought, 
“Venerable Udāyī disagrees with me three times, and not one mendicant agrees with me. 
Why don’t I go to see the Buddha?” 
Then Sāriputta went up to the Buddha, bowed, sat down to one side, 
and said to the mendicants: 
“Reverends, take a mendicant who is accomplished in ethics, immersion, and wisdom. They might enter into and emerge from the cessation of perception and feeling. 
There is such a possibility. 
If they don’t reach enlightenment in this very life, they’re reborn in the company of a certain host of mind-made gods, who surpass the gods that consume solid food. There they might enter into and emerge from the cessation of perception and feeling. 
That is possible.” 
When he said this, Udāyī said to him, 
“This is not possible, Reverend Sāriputta, it cannot happen!” 
{}
But for a second … and a third time Sāriputta repeated his statement. 
{}
{}
{}
{}
And for a third time, Udāyī said to him, 
“This is not possible, Reverend Sāriputta, it cannot happen!” 
{}
Then Venerable Sāriputta thought, 
“Even in front of the Buddha Venerable Udāyī disagrees with me three times, and not one mendicant agrees with me. 
I’d better stay silent.” 
Then Sāriputta fell silent. 
Then the Buddha said to Venerable Udāyī, 
“But Udāyī, do you believe in a mind-made body?” 
“For those gods, sir, who are formless, made of perception.” 
“Udāyī, what has an incompetent fool like you got to say? 
How on earth could you imagine you’ve got something worth saying!” 
Then the Buddha said to Venerable Ānanda, 
“Ānanda! There’s a senior mendicant being harassed, and you just watch it happening. 
Don’t you have any compassion for a senior mendicant who is being harassed?” 
Then the Buddha addressed the mendicants: 
“Mendicants, take a mendicant who is accomplished in ethics, immersion, and wisdom. They might enter into and emerge from the cessation of perception and feeling. 
That is possible. 
If they don’t reach enlightenment in this very life, they’re reborn in the company of a certain host of mind-made gods, who surpass the gods that consume solid food. There they might enter into and emerge from the cessation of perception and feeling. 
That is possible.” 
That is what the Buddha said. 
When he had spoken, the Holy One got up from his seat and entered his dwelling. 
Then, not long after the Buddha had left, Venerable Ānanda went to Venerable Upavāṇa and said to him, 
“Reverend Upavāṇa, they’ve been harassing other senior mendicants, 
# NOTE: reading pucchama, see BB.
but I didn’t question them. 
I wouldn’t be surprised if the Buddha makes a statement about this when he comes out of retreat later this afternoon. He might even call upon Venerable Upavāṇa himself. 
And right now I feel timid.” 
Then in the late afternoon, the Buddha came out of retreat and went to the assembly hall, where he sat on the seat spread out, and said to Upavāṇa, 
“Upavāṇa, how many qualities should a senior mendicant have to be dear and beloved to their spiritual companions, respected and admired?” 
“Sir, a senior mendicant with five qualities is dear and beloved to their spiritual companions, respected and admired. 
What five? 
It’s when a mendicant is ethical, restrained in the code of conduct, with good behavior and supporters. Seeing danger in the slightest fault, they keep the rules they’ve undertaken. 
They’re very learned, remembering and keeping what they’ve learned. These teachings are good in the beginning, good in the middle, and good in the end, meaningful and well-phrased, describing a spiritual practice that’s totally full and pure. They are very learned in such teachings, remembering them, reciting them, mentally scrutinizing them, and understanding them with right view. 
They’re a good speaker, with a polished, clear, and articulate voice that expresses the meaning. 
They get the four absorptions—blissful meditations in the present life that belong to the higher mind—when they want, without trouble or difficulty. 
They realize the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements. 
A senior mendicant with these five qualities is dear and beloved to their spiritual companions, respected and admired.” 
“Good, good, Upavāṇa! 
A senior mendicant with these five qualities is dear and beloved to their spiritual companions, respected and admired. 
If these five qualities are not found in a senior mendicant, why would their spiritual companions honor, respect, revere, or venerate them? Because of their broken teeth, gray hair, and wrinkled skin? 
But since these five qualities are found in a senior mendicant, their spiritual companions honor, respect, revere, or venerate them.” 
{}
