Aṅguttara Nikāya 5 
26. Upasampadāvagga 
265–271. Aparadutiyajhānasuttādi 
“Pañcime, bhikkhave, dhamme appahāya abhabbo dutiyaṃ jhānaṃ … tatiyaṃ jhānaṃ … catutthaṃ jhānaṃ … sotāpattiphalaṃ … sakadāgāmiphalaṃ … anāgāmiphalaṃ … arahattaṃ sacchikātuṃ. 
Katame pañca? 
Āvāsamacchariyaṃ, kulamacchariyaṃ, lābhamacchariyaṃ, vaṇṇamacchariyaṃ, akataññutaṃ akataveditaṃ. 
Ime kho, bhikkhave, pañca dhamme appahāya abhabbo arahattaṃ sacchikātuṃ. 
Pañcime, bhikkhave, dhamme pahāya bhabbo dutiyaṃ jhānaṃ … tatiyaṃ jhānaṃ … catutthaṃ jhānaṃ … sotāpattiphalaṃ … sakadāgāmiphalaṃ … anāgāmiphalaṃ … arahattaṃ sacchikātuṃ. 
Katame pañca? 
Āvāsamacchariyaṃ, kulamacchariyaṃ, lābhamacchariyaṃ, vaṇṇamacchariyaṃ, akataññutaṃ akataveditaṃ. 
Ime kho, bhikkhave, pañca dhamme pahāya bhabbo arahattaṃ sacchikātun”ti. 
Ekavīsatimaṃ. 
Upasampadāvaggo chaṭṭho. 
