Numbered Discourses 5 
27. Abbreviated Texts on Appointments 
272. A Meal Assigner 
“Mendicants, a person with five qualities should not be appointed as meal assigner. 
What five? 
They make decisions prejudiced by favoritism, hostility, stupidity, and cowardice. And they don’t know if a meal has been assigned or not. 
A person with these five qualities should not be appointed as meal assigner. 
A person with five qualities should be appointed as meal assigner. 
What five? 
They don’t make decisions prejudiced by favoritism, hostility, stupidity, and cowardice. And they know if a meal has been assigned or not. 
A person with these five qualities should be appointed as meal assigner. 
# NOTE: BB has “sent” for peseti, which is literal, but obscure to me. What it presumably means is that even if they have been appointed to the office, you should avoid asking them to actually do their job. I don’t think it’s found in Vinaya. “Employ” would work, but has different connotations these days. There might be a literal component of “sending”, i.e. to families to make arrangements. But I don’t see how this would be a general sense of their task as a whole: mostly it would be organizing who goes where. In Sanskrit praiṣa (MW) has: sending, direction, invitation, summons, order, call (especially upon the assistant priest to commence a ceremony). It seems to me that this is similar to the last meaning: calling on an appointed functionary to do their job.
A person with five qualities who has been appointed as meal assigner should not be called upon … should be called upon … should be known as a fool … should be known as astute … they keep themselves broken and damaged … they keep themselves unbroken and undamaged … is cast down to hell … is raised up to heaven. 
What five? 
They don’t make decisions prejudiced by favoritism, hostility, stupidity, and cowardice. And they know if a meal has been assigned or not. 
A meal assigner with these five qualities is raised up to heaven.” 
{}
