Aṅguttara Nikāya 5 
23. Dīghacārikavagga 
226. Dutiyakulūpakasutta 
“Pañcime, bhikkhave, ādīnavā kulūpakassa bhikkhuno ativelaṃ kulesu saṃsaṭṭhassa viharato. 
Katame pañca? 
Mātugāmassa abhiṇhadassanaṃ, 
dassane sati saṃsaggo, 
saṃsagge sati vissāso, 
vissāse sati otāro, 
otiṇṇacittassetaṃ pāṭikaṅkhaṃ: ‘anabhirato vā brahmacariyaṃ carissati aññataraṃ vā saṅkiliṭṭhaṃ āpattiṃ āpajjissati sikkhaṃ vā paccakkhāya hīnāyāvattissati’. 
Ime kho, bhikkhave, pañca ādīnavā kulūpakassa bhikkhuno ativelaṃ kulesu saṃsaṭṭhassa viharato”ti. 
Chaṭṭhaṃ. 
