Numbered Discourses 5 
14. Kings 
136. Aspiration (2nd) 
“Mendicants, an anointed aristocratic king’s eldest son with five factors aspires to become a viceroy. 
What five? 
It’s when an anointed aristocratic king’s eldest son is well born on both his mother’s and father’s side, of pure descent, irrefutable and impeccable in questions of ancestry back to the seventh paternal generation. 
He is attractive, good-looking, lovely, of surpassing beauty. 
He is dear and beloved to his parents. 
He is dear and beloved to the armed forces. 
He is astute, competent, and intelligent, able to think issues through as they bear upon the past, future, and present. 
He thinks: 
‘I’m well born … 
{}
attractive … 
{}
dear and beloved to my parents … 
{}
dear and beloved to the armed forces … 
{}
I’m astute, competent, and intelligent, able to think issues through as they bear upon the past, future, and present. 
Why shouldn’t I aspire to become a viceroy?’ 
An anointed aristocratic king’s eldest son with these five factors aspires to become a viceroy. 
In the same way, a mendicant with five qualities aspires to end the defilements. 
What five? 
It’s when a mendicant is ethical, restrained in the code of conduct, with good behavior and supporters. Seeing danger in the slightest fault, they keep the rules they’ve undertaken. 
They’re very learned, remembering and keeping what they’ve learned. These teachings are good in the beginning, good in the middle, and good in the end, meaningful and well-phrased, describing a spiritual practice that’s totally full and pure. They are very learned in such teachings, remembering them, reciting them, mentally scrutinizing them, and understanding them with right view. 
Their mind is firmly established in the four kinds of mindfulness meditation. 
They live with energy roused up for giving up unskillful qualities and embracing skillful qualities. They’re strong, staunchly vigorous, not slacking off when it comes to developing skillful qualities. 
They’re wise. They have the wisdom of arising and passing away which is noble, penetrative, and leads to the complete ending of suffering. 
They think: 
‘I’m ethical … 
{}
learned … 
{}
mindful … 
{}
energetic … 
{}
wise. I have the wisdom of arising and passing away which is noble, penetrative, and leads to the complete ending of suffering. 
Why shouldn’t I aspire to end the defilements?’ 
A mendicant with these five qualities aspires to end the defilements.” 
{}
