Numbered Discourses 5 
9. Senior Mendicants 
81. Desirable 
“Mendicants, a senior mendicant with five qualities is unlikable and unlovable to their spiritual companions, not respected or admired. 
What five? 
They desire the desirable, they hate the hateful, they’re deluded by the delusory, they’re annoyed by the annoying, and they’re intoxicated by the intoxicating. 
A senior mendicant with these five qualities is unlikable and unlovable by their spiritual companions, not respected or admired. 
A senior mendicant with five qualities is dear and beloved to their spiritual companions, respected and admired. 
What five? 
They don’t desire the desirable, they don’t hate the hateful, they’re not deluded by the delusory, they’re not annoyed by the annoying, and they’re not intoxicated by the intoxicating. 
A senior mendicant with these five qualities is dear and beloved to their spiritual companions, respected and admired.” 
{}
