Numbered Discourses 5 
5. With King Muṇḍa 
42. A Good Person 
“Mendicants, a good person is born in a family for the benefit, welfare, and happiness of the people. 
For the benefit, welfare, and happiness of mother and father; 
children and partners; 
bondservants, workers, and staff; 
friends and colleagues; 
and ascetics and brahmins. 
It’s like a great rain cloud, which nourishes all the crops for the benefit, welfare, and happiness of the people. 
In the same way, a good person is born in a family for the benefit, welfare, and happiness of the people. … 
{}
{}
{}
{}
{}
The gods protect one who is guarded by principle, 
who uses their wealth for the welfare of the many. 
One who is learned, with precepts and observances intact, 
and steady in principle, doesn’t lose their reputation. 
Firm in principle, accomplished in ethical conduct, 
truthful, conscientious, 
like a coin of mountain gold: 
who is worthy of criticizing them? 
Even the gods praise them, 
and by Brahmā, too, they’re praised.” 
{}
