Numbered Discourses 5 
20. Brahmins 
194. With Kāraṇapālī 
At one time the Buddha was staying near Vesālī, at the Great Wood, in the hall with the peaked roof. 
Now at that time the brahmin Kāraṇapālī was working for the Licchavis. 
He saw the brahmin Piṅgiyānī coming off in the distance 
and said to him, 
“So, Piṅgiyānī, where are you coming from in the middle of the day?” 
“I’m coming, my good man, from the presence of the ascetic Gotama.” 
“What do you think of the ascetic Gotama’s lucidity of wisdom? Do you think he’s astute?” 
“My good man, who am I to judge the ascetic Gotama’s lucidity of wisdom? 
You’d really have to be on the same level to judge his lucidity of wisdom.” 
“Master Piṅgiyānī praises the ascetic Gotama with magnificent praise indeed.” 
“Who am I to praise the ascetic Gotama? 
He is praised by the praised as the best of gods and humans.” 
“But for what reason are you so devoted to the ascetic Gotama?” 
“Suppose a person was completely satisfied by the best tasting food. They wouldn’t be attracted to anything that tasted inferior. 
In the same way, when you hear the ascetic Gotama’s teaching—
# NOTE: BB notes this occurrence of the 4 angas, and mentions two possible explanations. He omits a third possibility: that the text is corrupt.
whatever it may be, whether statements, songs, discussions, or amazing stories—
then you’re not attracted to the doctrines of the various ascetics and brahmins. 
Suppose a person who was weak with hunger was to obtain a honey-cake. 
Wherever they taste it, they would enjoy a sweet, delicious flavor. 
In the same way, when you hear the ascetic Gotama’s teaching—
whatever it may be, whether statements, songs, discussions, or amazing stories—
then you get a sense of uplift, a confidence of the heart. 
Suppose a person were to obtain a piece of sandalwood, 
whether yellow or red. 
Wherever they smelled it—
whether at the root, the middle, or the top—
they’d enjoy a delicious fragrance. 
In the same way, when you hear the ascetic Gotama’s teaching—
whatever it may be, whether statements, songs, discussions, or amazing stories—
then you become filled with joy and happiness. 
Suppose there was a person who was sick, suffering, gravely ill. 
A good doctor would cure them on the spot. 
In the same way, when you hear the ascetic Gotama’s teaching—
whatever it may be, whether statements, songs, discussions, or amazing stories—
then you make an end of sorrow, lamentation, pain, sadness, and distress. 
Suppose there was a lotus pond with clear, sweet, cool water, clean, with smooth banks, delightful. 
Then along comes a person struggling in the oppressive heat, weary, thirsty, and parched. 
They’d plunge into the lotus pond to bathe and drink. And all their stress, weariness, and heat exhaustion would die down. 
In the same way, when you hear the ascetic Gotama’s teaching—
whatever it may be, whether statements, songs, discussions, or amazing stories—
then all your stress, weariness, and exhaustion die down.” 
When this was said, the brahmin Kāraṇapālī got up from his seat, arranged his robe over one shoulder, knelt on his right knee, raised his joined palms toward the Buddha, and was inspired to exclaim three times: 
“Homage to that Blessed One, the perfected one, the fully awakened Buddha! 
Homage to that Blessed One, the perfected one, the fully awakened Buddha! 
Homage to that Blessed One, the perfected one, the fully awakened Buddha! 
Excellent, Master Piṅgiyānī! Excellent! 
As if he were righting the overturned, or revealing the hidden, or pointing out the path to the lost, or lighting a lamp in the dark so people with good eyes can see what’s there, Master Piṅgiyānī has made the teaching clear in many ways. 
I go for refuge to Master Gotama, to the teaching, and to the mendicant Saṅgha. 
From this day forth, may Master Piṅgiyānī remember me as a lay follower who has gone for refuge for life.” 
{}
