Aṅguttara Nikāya 5 
6. Nīvaraṇavagga 
60. Dutiyavuḍḍhapabbajitasutta 
Pañcahi, bhikkhave, dhammehi samannāgato dullabho vuḍḍhapabbajito. 
Katamehi pañcahi? 
Dullabho, bhikkhave, vuḍḍhapabbajito suvaco, dullabho suggahitaggāhī, dullabho padakkhiṇaggāhī, dullabho dhammakathiko, dullabho vinayadharo. 
Imehi kho, bhikkhave, pañcahi dhammehi samannāgato dullabho vuḍḍhapabbajito”ti. 
Dasamaṃ. 
Nīvaraṇavaggo paṭhamo. 
Āvaraṇaṃ rāsi aṅgāni, 
samayaṃ mātuputtikā; 
Upajjhā ṭhānā licchavi, 
kumārā aparā duveti. 
