Aṅguttara Nikāya 5 
28. Sikkhāpadapeyyāla 
287–292. Bhikkhunīsuttādi 
# NOTE: I didlike “probationer” for sikkhamana, as it might suggest she has been placed on probation. As i understand it, this was a special status for girls in their late teens.
“Pañcahi, bhikkhave, dhammehi samannāgatā bhikkhunī … pe … sikkhamānā … sāmaṇero … sāmaṇerī … upāsako … upāsikā yathābhataṃ nikkhittā evaṃ niraye. 
Katamehi pañcahi? 
Pāṇātipātinī hoti, adinnādāyinī hoti, kāmesumicchācārinī hoti, musāvādinī hoti, surāmerayamajjapamādaṭṭhāyinī hoti. 
Imehi kho, bhikkhave, pañcahi dhammehi samannāgatā upāsikā yathābhataṃ nikkhittā evaṃ niraye. 
Pañcahi, bhikkhave, dhammehi samannāgatā upāsikā yathābhataṃ nikkhittā evaṃ sagge. 
Katamehi pañcahi? 
Pāṇātipātā paṭiviratā hoti, adinnādānā paṭiviratā hoti, kāmesumicchācārā paṭiviratā hoti, musāvādā paṭiviratā hoti, surāmerayamajjapamādaṭṭhānā paṭiviratā hoti. 
Imehi kho, bhikkhave, pañcahi dhammehi samannāgatā upāsikā yathābhataṃ nikkhittā evaṃ sagge”ti. 
Sattamaṃ. 
