Numbered Discourses 5 
15. At Tikaṇḍakī 
149. Temporarily Free (1st) 
“Mendicants, these five things lead to the decline of a mendicant who is temporarily free. 
What five? 
They relish work, talk, sleep, and company. And they don’t review the extent of their mind’s freedom. 
These five things lead to the decline of a mendicant who is temporarily free. 
These five things don’t lead to the decline of a mendicant who is temporarily free. 
What five? 
They don’t relish work, talk, sleep, and company. And they review the extent of their mind’s freedom. 
These five things don’t lead to the decline of a mendicant who is temporarily free.” 
{}
