Aṅguttara Nikāya 5 
2. Balavagga 
19. Tatiyahitasutta 
“Pañcahi, bhikkhave, dhammehi samannāgato bhikkhu neva attahitāya paṭipanno hoti, no parahitāya. 
Katamehi pañcahi? 
Idha, bhikkhave, bhikkhu attanā na sīlasampanno hoti, no paraṃ sīlasampadāya samādapeti; 
attanā na samādhisampanno hoti, no paraṃ samādhisampadāya samādapeti; 
attanā na paññāsampanno hoti, no paraṃ paññāsampadāya samādapeti; 
attanā na vimuttisampanno hoti, no paraṃ vimuttisampadāya samādapeti; 
attanā na vimuttiñāṇadassanasampanno hoti, no paraṃ vimuttiñāṇadassanasampadāya samādapeti. 
Imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu neva attahitāya paṭipanno hoti, no parahitāyā”ti. 
Navamaṃ. 
