Numbered Discourses 5 
12. At Andhakavinda 
117. Jealous 
“Mendicants, a nun with five qualities is cast down to hell. 
What five? 
Without examining or scrutinizing, she praises those deserving of criticism, 
and criticizes those deserving of praise. 
She is jealous, 
stingy, 
and wastes gifts given in faith. 
A nun with these five qualities is cast down to hell. 
A nun with five qualities is raised up to heaven. 
What five? 
After examining and scrutinizing, she criticizes those deserving of criticism, 
and praises those deserving of praise. 
She is not jealous, 
or stingy, 
and doesn’t waste gifts given in faith. 
A nun with these five qualities is raised up to heaven.” 
{}
