Numbered Discourses 5 
23. Long Wandering 
229. Black Snakes (1st) 
# NOTE: Note that here once again it is clear adinava does not mean “danger”. Only one of the five factors is actually the dangerous nature of the snake.
“Mendicants, there are these five drawbacks of a black snake. 
What five? 
# NOTE: I’m not sure why BB has “frightening “for sabhiru. The dicts give “fearful”, see opp. abhiru in CPD.” frightening, dangerous” seems to be redundant, while “cowardly” is not. Also, below a charnel ground is said to be sappatibbhaya. It’s not so obvious that a charnel ground is “dangerous”, but it certainly is “frightening”.
It’s filthy, stinking, cowardly, frightening, and treacherous. 
These are the five dangers of a black snake. 
In the same way there are five drawbacks of a female. 
What five? 
She’s filthy, stinking, cowardly, frightening, and treacherous. 
These are the five drawbacks of a female.” 
{}
