Aṅguttara Nikāya 5 
# NOTE: I’m puzzled at why BB calls this “Dogs”. All editions I’ve seen call it “brahmana”, with no variant readings.
20. Brāhmaṇavagga 
191. Soṇasutta 
“Pañcime, bhikkhave, porāṇā brāhmaṇadhammā etarahi sunakhesu sandissanti, no brāhmaṇesu. 
Katame pañca? 
Pubbe sudaṃ, bhikkhave, brāhmaṇā brāhmaṇiṃyeva gacchanti, no abrāhmaṇiṃ. 
Etarahi, bhikkhave, brāhmaṇā brāhmaṇimpi gacchanti, abrāhmaṇimpi gacchanti. 
Etarahi, bhikkhave, sunakhā sunakhiṃyeva gacchanti, no asunakhiṃ. 
Ayaṃ, bhikkhave, paṭhamo porāṇo brāhmaṇadhammo etarahi sunakhesu sandissati, no brāhmaṇesu. 
# NOTE: See https://discourse.suttacentral.net/t/menstruation-and-fertility-in-the-pali-texts/3042
Pubbe sudaṃ, bhikkhave, brāhmaṇā brāhmaṇiṃ utuniṃyeva gacchanti, no anutuniṃ. 
Etarahi, bhikkhave, brāhmaṇā brāhmaṇiṃ utunimpi gacchanti, anutunimpi gacchanti. 
Etarahi, bhikkhave, sunakhā sunakhiṃ utuniṃyeva gacchanti, no anutuniṃ. 
Ayaṃ, bhikkhave, dutiyo porāṇo brāhmaṇadhammo etarahi sunakhesu sandissati, no brāhmaṇesu. 
# NOTE: Note that the similar passage in Snp 2.7 explicitly adds “mutual consent”.
Pubbe sudaṃ, bhikkhave, brāhmaṇā brāhmaṇiṃ neva kiṇanti no vikkiṇanti, sampiyeneva saṃvāsaṃ sambandhāya sampavattenti. 
# NOTE: See BB’s note for the readings. I find it very strange that brahmins are said to buy and sell brahmin women: I am not aware of this being said elsewhere. I suspect it stems from a misinterpretation of Brihadarannyaka 6.4, which parallels this very closely, where a brahman is encouraged to bribe his wife for sex when need be, using the same verb kinati. It doesn’t refer to buying a wife, certainly not selling her.
Etarahi, bhikkhave, brāhmaṇā brāhmaṇiṃ kiṇantipi vikkiṇantipi, sampiyenapi saṃvāsaṃ sambandhāya sampavattenti. 
# NOTE: “Love” is odd here, but it seems to me that “sampiya” is no less odd.
Etarahi, bhikkhave, sunakhā sunakhiṃ neva kiṇanti no vikkiṇanti, sampiyeneva saṃvāsaṃ sambandhāya sampavattenti. 
Ayaṃ, bhikkhave, tatiyo porāṇo brāhmaṇadhammo etarahi sunakhesu sandissati, no brāhmaṇesu. 
# NOTE: The importance of this as an ethical principle for the ancients perhaps hints at the nomadic pastoral origins of the Indo-European peoples.
Pubbe sudaṃ, bhikkhave, brāhmaṇā na sannidhiṃ karonti dhanassapi dhaññassapi rajatassapi jātarūpassapi. 
Etarahi, bhikkhave, brāhmaṇā sannidhiṃ karonti dhanassapi dhaññassapi rajatassapi jātarūpassapi. 
Etarahi, bhikkhave, sunakhā na sannidhiṃ karonti dhanassapi dhaññassapi rajatassapi jātarūpassapi. 
Ayaṃ, bhikkhave, catuttho porāṇo brāhmaṇadhammo etarahi sunakhesu sandissati, no brāhmaṇesu. 
Pubbe sudaṃ, bhikkhave, brāhmaṇā sāyaṃ sāyamāsāya pāto pātarāsāya bhikkhaṃ pariyesanti. 
Etarahi, bhikkhave, brāhmaṇā yāvadatthaṃ udarāvadehakaṃ bhuñjitvā avasesaṃ ādāya pakkamanti. 
Etarahi, bhikkhave, sunakhā sāyaṃ sāyamāsāya pāto pātarāsāya bhikkhaṃ pariyesanti. 
Ayaṃ, bhikkhave, pañcamo porāṇo brāhmaṇadhammo etarahi sunakhesu sandissati, no brāhmaṇesu. 
Ime kho, bhikkhave, pañca porāṇā brāhmaṇadhammā etarahi sunakhesu sandissanti, no brāhmaṇesū”ti. 
Paṭhamaṃ. 
