Numbered Discourses 5 
# NOTE: I’m puzzled at why BB calls this “Dogs”. All editions I’ve seen call it “brahmana”, with no variant readings.
20. Brahmins 
191. Dogs 
“Mendicants, these five traditions of the brahmins are seen these days among dogs, but not among brahmins. 
What five? 
In the past brahmins had sex only with brahmin women, not with others. 
These days brahmins have sex with both brahmin women and others. 
But these days dogs have sex only with female dogs, not with other species. 
This is the first tradition of the brahmins seen these days among dogs, but not among brahmins. 
# NOTE: See https://discourse.suttacentral.net/t/menstruation-and-fertility-in-the-pali-texts/3042
In the past brahmins had sex only with brahmin women in the fertile half of the month that starts with menstruation, not at other times. 
These days brahmins have sex with brahmin women both in the fertile half of the month and at other times. 
But these days dogs have sex only with female dogs when they are in heat, not at other times. 
This is the second tradition of the brahmins seen these days among dogs, but not among brahmins. 
# NOTE: Note that the similar passage in Snp 2.7 explicitly adds “mutual consent”.
In the past brahmins neither bought nor sold brahmin women. They lived together because they loved each other and wanted their family line to continue. 
# NOTE: See BB’s note for the readings. I find it very strange that brahmins are said to buy and sell brahmin women: I am not aware of this being said elsewhere. I suspect it stems from a misinterpretation of Brihadarannyaka 6.4, which parallels this very closely, where a brahman is encouraged to bribe his wife for sex when need be, using the same verb kinati. It doesn’t refer to buying a wife, certainly not selling her.
These days brahmins both buy and sell brahmin women. They live together whether they love each other or not and they want their family line to continue. 
# NOTE: “Love” is odd here, but it seems to me that “sampiya” is no less odd.
But these days dogs neither buy nor sell female dogs. They live together because they’re attracted to each other and want their family line to continue. 
This is the third tradition of the brahmins seen these days among dogs, but not among brahmins. 
# NOTE: The importance of this as an ethical principle for the ancients perhaps hints at the nomadic pastoral origins of the Indo-European peoples.
In the past brahmins did not store up money, grain, silver, or gold. 
These days brahmins do store up money, grain, silver, and gold. 
But these days dogs don’t store up money, grain, silver, or gold. 
This is the fourth tradition of the brahmins seen these days among dogs, but not among brahmins. 
In the past brahmins went looking for almsfood for dinner in the evening, and for breakfast in the morning. 
These days brahmins eat as much as they like until their bellies are full, then take away the leftovers. 
But these days dogs go looking for dinner in the evening, and for breakfast in the morning. 
This is the fifth tradition of the brahmins seen these days among dogs, but not among brahmins. 
These five traditions of the brahmins are seen these days among dogs, but not among brahmins.” 
{}
