Aṅguttara Nikāya 5 
24. Āvāsikavagga 
233. Sobhanasutta 
“Pañcahi, bhikkhave, dhammehi samannāgato āvāsiko bhikkhu āvāsaṃ sobheti. 
Katamehi pañcahi? 
Sīlavā hoti … pe … samādāya sikkhati sikkhāpadesu; 
bahussuto hoti … pe … diṭṭhiyā suppaṭividdhā; 
kalyāṇavāco hoti kalyāṇavākkaraṇo poriyā vācāya samannāgato vissaṭṭhāya anelagalāya atthassa viññāpaniyā; 
paṭibalo hoti upasaṅkamante dhammiyā kathāya sandassetuṃ samādapetuṃ samuttejetuṃ sampahaṃsetuṃ; 
catunnaṃ jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī hoti akicchalābhī akasiralābhī. 
Imehi kho, bhikkhave, pañcahi dhammehi samannāgato āvāsiko bhikkhu āvāsaṃ sobhetī”ti. 
Tatiyaṃ. 
