Numbered Discourses 5 
8. Warriors 
71. Freedom of Heart is the Fruit (1st) 
“Mendicants, these five things, when developed and cultivated, have freedom of heart and freedom by wisdom as their fruit and benefit. 
What five? 
A mendicant meditates observing the ugliness of the body, perceives the repulsiveness of food, perceives dissatisfaction with the whole world, observes the impermanence of all conditions, and has well established the perception of their own death. 
These five things, when developed and cultivated, have freedom of heart and freedom by wisdom as their fruit and benefit. 
When a mendicant has freedom of heart and freedom by wisdom, 
# NOTE: These similes all relate meaningfully to their explanations, but it’s not always possible to capture this in English. 1. “lifted the crossbar” = overcome ignorance, removed the blocks to knowledge. 2. “filled in the trench” = ended samsara. This one is obscure, but I think it means that you’re trapped by trenches, kept within the bounds of samsara, and when they’re filled in you can escape. 3. “pulled up the pillar” = give up craving. This one relies on a pun in the Pali: pillar = esika, which also means “seeking”. No pillar, no seeking, no craving. 4. Unbarred = giving up fiver lower fetters, a fetter is a bar. “lowering the flag” = giving up conceit. The flag is used as an identifier so you know who is who: no flag, no self.
they’re called a mendicant who has lifted up the cross-bar, filled in the trench, and pulled up the pillar; they’re unbarred, a noble one with banner and burden put down, detached. 
And how has a mendicant lifted the cross-bar? 
It’s when a mendicant has given up ignorance, cut it off at the root, made it like a palm stump, obliterated it, so it’s unable to arise in the future. 
That’s how a mendicant has lifted the cross-bar. 
And how has a mendicant filled in the trench? 
It’s when a mendicant has given up transmigrating through births in future lives, cut it off at the root, made it like a palm stump, obliterated it, so it’s unable to arise in the future. 
That’s how a mendicant has filled in the trench. 
And how has a mendicant pulled up the pillar? 
It’s when a mendicant has given up craving, cut it off at the root, made it like a palm stump, obliterated it, so it’s unable to arise in the future. 
That’s how a mendicant has pulled up the pillar. 
And how is a mendicant unbarred? 
It’s when a mendicant has given up the five lower fetters, cut them off at the root, made them like a palm stump, obliterated them, so they’re unable to arise in the future. 
That’s how a mendicant is unbarred. 
And how is a mendicant a noble one with banner and burden put down, detached? 
It’s when a mendicant has given up the conceit ‘I am’, cut it off at the root, made it like a palm stump, obliterated it, so it’s unable to arise in the future. 
That’s how a mendicant is a noble one with banner and burden put down, detached.” 
{}
