Numbered Discourses 5 
27. Abbreviated Texts on Appointments 
273–285. A Lodgings Assigner 
“Mendicants, a person with five qualities should not be appointed as lodgings assigner … they don’t know if a lodging has been assigned or not … A person with five qualities should be appointed as lodgings assigner … they know if a lodging has been assigned or not … 
A person should not be appointed as lodgings allocator … they don’t know if a lodging has been allocated or not … A person should be appointed as lodgings allocator … they know if a lodging has been allocated or not … 
A person should not be appointed as storeperson … they don’t know if stores are protected or not … A person should be appointed as storeperson … they know if stores are protected or not … 
… robe receiver … 
… robe distributor … 
… porridge distributor … 
… fruit distributor … 
… cake distributor … 
… dispenser of minor accessories … 
… allocator of bathing cloths … 
… bowl allocator … 
… supervisor of monastery staff … 
… supervisor of novices … 
{}
What five? 
They don’t make decisions prejudiced by favoritism, hostility, stupidity, and cowardice. And they know if a novice has been supervised or not. 
A supervisor of novices with these five qualities is raised up to heaven.” 
{}
{}
