Aṅguttara Nikāya 5 
18. Upāsakavagga 
178. Rājāsutta 
“Taṃ kiṃ maññatha, bhikkhave, 
api nu tumhehi diṭṭhaṃ vā sutaṃ vā: 
‘ayaṃ puriso pāṇātipātaṃ pahāya pāṇātipātā paṭiviratoti. 
Tamenaṃ rājāno gahetvā pāṇātipātā veramaṇihetu hananti vā bandhanti vā pabbājenti vā yathāpaccayaṃ vā karontī’”ti? 
“No hetaṃ, bhante”. 
“Sādhu, bhikkhave. 
Mayāpi kho etaṃ, bhikkhave, neva diṭṭhaṃ na sutaṃ: 
‘ayaṃ puriso pāṇātipātaṃ pahāya pāṇātipātā paṭiviratoti. 
Tamenaṃ rājāno gahetvā pāṇātipātā veramaṇihetu hananti vā bandhanti vā pabbājenti vā yathāpaccayaṃ vā karontī’ti. 
Api ca khvassa tatheva pāpakammaṃ pavedenti: 
‘ayaṃ puriso itthiṃ vā purisaṃ vā jīvitā voropesīti. 
Tamenaṃ rājāno gahetvā pāṇātipātahetu hananti vā bandhanti vā pabbājenti vā yathāpaccayaṃ vā karonti. 
Api nu tumhehi evarūpaṃ diṭṭhaṃ vā sutaṃ vā’”ti? 
“Diṭṭhañca no, bhante, sutañca suyyissati cā”ti. 
“Taṃ kiṃ maññatha, bhikkhave, 
api nu tumhehi diṭṭhaṃ vā sutaṃ vā: 
‘ayaṃ puriso adinnādānaṃ pahāya adinnādānā paṭiviratoti. 
Tamenaṃ rājāno gahetvā adinnādānā veramaṇihetu hananti vā bandhanti vā pabbājenti vā yathāpaccayaṃ vā karontī’”ti? 
“No hetaṃ bhante”. 
“Sādhu, bhikkhave. 
Mayāpi kho etaṃ, bhikkhave, neva diṭṭhaṃ na sutaṃ: 
‘ayaṃ puriso adinnādānaṃ pahāya adinnādānā paṭiviratoti. 
Tamenaṃ rājāno gahetvā adinnādānā veramaṇihetu hananti vā bandhanti vā pabbājenti vā yathāpaccayaṃ vā karontī’ti. 
Api ca khvassa tatheva pāpakammaṃ pavedenti: 
‘ayaṃ puriso gāmā vā araññā vā adinnaṃ theyyasaṅkhātaṃ ādiyīti. 
Tamenaṃ rājāno gahetvā adinnādānahetu hananti vā bandhanti vā pabbājenti vā yathāpaccayaṃ vā karonti. 
Api nu tumhehi evarūpaṃ diṭṭhaṃ vā sutaṃ vā’”ti? 
“Diṭṭhañca no, bhante, sutañca suyyissati cā”ti. 
“Taṃ kiṃ maññatha, bhikkhave, 
api nu tumhehi diṭṭhaṃ vā sutaṃ vā: 
‘ayaṃ puriso kāmesumicchācāraṃ pahāya kāmesumicchācārā paṭiviratoti. 
Tamenaṃ rājāno gahetvā kāmesumicchācārā veramaṇihetu hananti vā bandhanti vā pabbājenti vā yathāpaccayaṃ vā karontī’”ti? 
“No hetaṃ, bhante”. 
“Sādhu, bhikkhave. 
Mayāpi kho etaṃ, bhikkhave, neva diṭṭhaṃ na sutaṃ: 
‘ayaṃ puriso kāmesumicchācāraṃ pahāya kāmesumicchācārā paṭiviratoti. 
Tamenaṃ rājāno gahetvā kāmesumicchācārā veramaṇihetu hananti vā bandhanti vā pabbājenti vā yathāpaccayaṃ vā karontī’ti. 
Api ca khvassa tatheva pāpakammaṃ pavedenti: 
# NOTE: This is apparently the only occurrence of paritthi and parakumari, and it is not commented on by Comm or BB. The meaning is straightforward enough and it should obviously be read beside the standard passage on the five precepts, for example AN 10.21. There, the emphasis is on guardianship. It is considered to be a transgression if a woman is under protection. Note the list of those who she might be under protection of: mother, father, brother, sister, family. Surprisingly, it is not a gendered list, and the husband only appears towards the end of it. Nor is there any implication, here or elsewhere, that a woman *should* be under one or other of these forms of protection, such as we find in some later Hindu texts. If a man has intercourse with a woman who is a free agent, it is not breaking precepts. It is important to avoid the impression of ownership here. Such women were not bondservants. Obviously there was some degree of restriction, but that is the case even today if a girl is under guardianship. BB’s “someone else’s women” is correct, but to me is apt to be read as implying ownership. Further, we have a problem with “kumari”. Often, of course, this just means “girl”. However the normal marriageable age at the time was 16, and there is, to my knowledge, no recognized custom of sexualizing or marrying younger girls. “Maiden” is a little archaic, but the “fair maiden” of fairy tales is, in fact, pretty much exactly what is meant here.
‘ayaṃ puriso paritthīsu parakumārīsu cārittaṃ āpajjīti. 
Tamenaṃ rājāno gahetvā kāmesumicchācārahetu hananti vā bandhanti vā pabbājenti vā yathāpaccayaṃ vā karonti. 
Api nu tumhehi evarūpaṃ diṭṭhaṃ vā sutaṃ vā’”ti? 
“Diṭṭhañca no, bhante, sutañca suyyissati cā”ti. 
“Taṃ kiṃ maññatha, bhikkhave, 
api nu tumhehi diṭṭhaṃ vā sutaṃ vā: 
‘ayaṃ puriso musāvādaṃ pahāya musāvādā paṭiviratoti. 
Tamenaṃ rājāno gahetvā musāvādā veramaṇihetu hananti vā bandhanti vā pabbājenti vā yathāpaccayaṃ vā karontī’”ti? 
“No hetaṃ, bhante”. 
“Sādhu, bhikkhave. 
Mayāpi kho etaṃ, bhikkhave, neva diṭṭhaṃ na sutaṃ: 
‘ayaṃ puriso musāvādaṃ pahāya musāvādā paṭiviratoti. 
Tamenaṃ rājāno gahetvā musāvādā veramaṇihetu hananti vā bandhanti vā pabbājenti vā yathāpaccayaṃ vā karontī’ti. 
Api ca khvassa tatheva pāpakammaṃ pavedenti: 
# NOTE: This is a little different to the treatment under the precept defined at AN 10.211, which refers to lying under oath. Here the problem is that lying causes significant harm, which is precisely the modern definition of defamation.
‘ayaṃ puriso gahapatissa vā gahapatiputtassa vā musāvādena atthaṃ pabhañjīti. 
Tamenaṃ rājāno gahetvā musāvādahetu hananti vā bandhanti vā pabbājenti vā yathāpaccayaṃ vā karonti. 
Api nu tumhehi evarūpaṃ diṭṭhaṃ vā sutaṃ vā’”ti? 
“Diṭṭhañca no, bhante, sutañca suyyissati cā”ti. 
“Taṃ kiṃ maññatha, bhikkhave, 
api nu tumhehi diṭṭhaṃ vā sutaṃ vā: 
‘ayaṃ puriso surāmerayamajjapamādaṭṭhānaṃ pahāya surāmerayamajjapamādaṭṭhānā paṭiviratoti. 
Tamenaṃ rājāno gahetvā surāmerayamajjapamādaṭṭhānā veramaṇihetu hananti vā bandhanti vā pabbājenti vā yathāpaccayaṃ vā karontī’”ti? 
“No hetaṃ, bhante”. 
“Sādhu, bhikkhave. 
Mayāpi kho etaṃ, bhikkhave, neva diṭṭhaṃ na sutaṃ: 
‘ayaṃ puriso surāmerayamajjapamādaṭṭhānaṃ pahāya surāmerayamajjapamādaṭṭhānā paṭiviratoti. 
Tamenaṃ rājāno gahetvā surāmerayamajjapamādaṭṭhānā veramaṇihetu hananti vā bandhanti vā pabbājenti vā yathāpaccayaṃ vā karontī’ti. 
Api ca khvassa tatheva pāpakammaṃ pavedenti: 
‘ayaṃ puriso surāmerayamajjapamādaṭṭhānaṃ anuyutto itthiṃ vā purisaṃ vā jīvitā voropesi; 
ayaṃ puriso surāmerayamajjapamādaṭṭhānaṃ anuyutto gāmā vā araññā vā adinnaṃ theyyasaṅkhātaṃ ādiyi; 
ayaṃ puriso surāmerayamajjapamādaṭṭhānaṃ anuyutto paritthīsu parakumārīsu cārittaṃ āpajji; 
ayaṃ puriso surāmerayamajjapamādaṭṭhānaṃ anuyutto gahapatissa vā gahapatiputtassa vā musāvādena atthaṃ pabhañjīti. 
Tamenaṃ rājāno gahetvā surāmerayamajjapamādaṭṭhānahetu hananti vā bandhanti vā pabbājenti vā yathāpaccayaṃ vā karonti. 
Api nu tumhehi evarūpaṃ diṭṭhaṃ vā sutaṃ vā’”ti? 
“Diṭṭhañca no, bhante, sutañca suyyissati cā”ti. 
Aṭṭhamaṃ. 
