Numbered Discourses 5 
12. At Andhakavinda 
119. Wrong Speech 
“Mendicants, a nun with five qualities is cast down to hell. 
What five? 
Without examining or scrutinizing, she praises those deserving of criticism, 
and criticizes those deserving of praise. 
She has wrong speech 
and wrong action, 
and wastes gifts given in faith. 
A nun with these five qualities is cast down to hell. 
A nun with five qualities is raised up to heaven. 
What five? 
After examining and scrutinizing, she criticizes those deserving of criticism, 
and praises those deserving of praise. 
She has right speech 
and right action, 
and doesn’t waste gifts given in faith. 
A nun with these five qualities is raised up to heaven.” 
{}
