Numbered Discourses 5 
22. Abuse 
218. Uninspiring Conduct (2nd) 
“Mendicants, there are these five drawbacks of uninspiring conduct. 
What five? 
You don’t inspire confidence in those without it. You cause some with confidence to change their minds. You don’t follow the Teacher’s instructions. Those who come after you follow your example. And your mind doesn’t become clear. 
These are the five drawbacks of uninspiring conduct. 
There are these five benefits of inspiring conduct. 
What five? 
You inspire confidence in those without it. You increase confidence in those who have it. You follow the Teacher’s instructions. Those who come after you follow your example. And your mind becomes clear. 
These are the five benefits of inspiring conduct.” 
{}
