Aṅguttara Nikāya 5 
24. Āvāsikavagga 
231. Āvāsikasutta 
“Pañcahi, bhikkhave, dhammehi samannāgato āvāsiko bhikkhu abhāvanīyo hoti. 
Katamehi pañcahi? 
Na ākappasampanno hoti na vattasampanno; 
# NOTE: BB’s “expert in learning” for sutadhara misses the point. dhara is about memorization of texts.
na bahussuto hoti na sutadharo; 
na paṭisallekhitā hoti na paṭisallānārāmo; 
na kalyāṇavāco hoti na kalyāṇavākkaraṇo; 
duppañño hoti jaḷo eḷamūgo. 
Imehi kho, bhikkhave, pañcahi dhammehi samannāgato āvāsiko bhikkhu abhāvanīyo hoti. 
Pañcahi, bhikkhave, dhammehi samannāgato āvāsiko bhikkhu bhāvanīyo hoti. 
Katamehi pañcahi? 
Ākappasampanno hoti vattasampanno; 
bahussuto hoti sutadharo; 
paṭisallekhitā hoti paṭisallānārāmo; 
kalyāṇavāco hoti kalyāṇavākkaraṇo; 
paññavā hoti ajaḷo aneḷamūgo. 
Imehi kho, bhikkhave, pañcahi dhammehi samannāgato āvāsiko bhikkhu bhāvanīyo hotī”ti. 
Paṭhamaṃ. 
