Numbered Discourses 5 
15. At Tikaṇḍakī 
144. At Tikaṇḍakī 
At one time the Buddha was staying near Sāketa, in Tikaṇḍakī Wood. 
There the Buddha addressed the mendicants, 
“Mendicants!” 
“Venerable sir,” they replied. 
The Buddha said this: 
“Mendicants, a mendicant would do well to meditate from time to time perceiving the following: 
the repulsive in the unrepulsive, 
the unrepulsive in the repulsive, 
the repulsive in both the unrepulsive and the repulsive, and 
the unrepulsive in both the repulsive and the unrepulsive. 
A mendicant would do well to meditate from time to time staying equanimous, mindful and aware, rejecting both the repulsive and the unrepulsive. 
For what reason should a mendicant meditate perceiving the repulsive in the unrepulsive? 
‘May greed not arise in me for things that arouse greed.’ 
A mendicant should meditate perceiving the repulsive in the unrepulsive for this reason. 
For what reason should a mendicant meditate perceiving the unrepulsive in the repulsive? 
‘May hate not arise in me for things that provoke hate.’ … 
{}
For what reason should a mendicant meditate perceiving the repulsive in both the unrepulsive and the repulsive? 
‘May greed not arise in me for things that arouse greed. May hate not arise in me for things that provoke hate.’ … 
{}
For what reason should a mendicant meditate perceiving the unrepulsive in both the repulsive and the unrepulsive? 
‘May hate not arise in me for things that provoke hate. May greed not arise in me for things that arouse greed.’ … 
{}
For what reason should a mendicant meditate staying equanimous, mindful and aware, rejecting both the repulsive and the unrepulsive? 
# NOTE: BB’s “anywhere” for katthaci relies on the over-literal comm. gloss kisminci padese. It’s better to see this as locative of reference, “in any respect”, hence being a duplication.
‘May no greed for things that arouse greed, hate for things that provoke hate, or delusion for things that promote delusion arise in me in any way at all.’ 
For this reason a mendicant should meditate staying equanimous, mindful and aware, rejecting both the repulsive and the unrepulsive.” 
{}
