Aṅguttara Nikāya 5 
6. Nīvaraṇavagga 
54. Samayasutta 
“Pañcime, bhikkhave, asamayā padhānāya. 
Katame pañca? 
Idha, bhikkhave, bhikkhu jiṇṇo hoti jarāyābhibhūto. 
Ayaṃ, bhikkhave, paṭhamo asamayo padhānāya. 
Puna caparaṃ, bhikkhave, bhikkhu byādhito hoti byādhinābhibhūto. 
Ayaṃ, bhikkhave, dutiyo asamayo padhānāya. 
Puna caparaṃ, bhikkhave, dubbhikkhaṃ hoti dussassaṃ dullabhapiṇḍaṃ, na sukaraṃ uñchena paggahena yāpetuṃ. 
Ayaṃ, bhikkhave, tatiyo asamayo padhānāya. 
Puna caparaṃ, bhikkhave, bhayaṃ hoti aṭavisaṅkopo, cakkasamārūḷhā jānapadā pariyāyanti. 
Ayaṃ, bhikkhave, catuttho asamayo padhānāya. 
Puna caparaṃ, bhikkhave, saṅgho bhinno hoti. 
# NOTE: BB follows the comm in translating parikkhepa (see his note). But in the Vinaya it always has a meaning of “enclosure”, typically a fence that surrounds a monastery or village. It makes perfect sense here, either literally, with a sanghakamma that restricts movement as contrasted with pariccaja as expulsion, or else as “shutting down” in argument.
Saṅghe kho pana, bhikkhave, bhinne aññamaññaṃ akkosā ca honti, aññamaññaṃ paribhāsā ca honti, aññamaññaṃ parikkhepā ca honti, aññamaññaṃ pariccajā ca honti. 
Tattha appasannā ceva nappasīdanti, pasannānañca ekaccānaṃ aññathattaṃ hoti. 
Ayaṃ, bhikkhave, pañcamo asamayo padhānāya. 
Ime kho, bhikkhave, pañca asamayā padhānāyāti. 
Pañcime, bhikkhave, samayā padhānāya. 
Katame pañca? 
Idha, bhikkhave, bhikkhu daharo hoti yuvā susu kāḷakeso bhadrena yobbanena samannāgato paṭhamena vayasā. 
Ayaṃ, bhikkhave, paṭhamo samayo padhānāya. 
Puna caparaṃ, bhikkhave, bhikkhu appābādho hoti appātaṅko, samavepākiniyā gahaṇiyā samannāgato nātisītāya nāccuṇhāya majjhimāya padhānakkhamāya. 
Ayaṃ, bhikkhave, dutiyo samayo padhānāya. 
Puna caparaṃ, bhikkhave, subhikkhaṃ hoti susassaṃ sulabhapiṇḍaṃ, sukaraṃ uñchena paggahena yāpetuṃ. 
Ayaṃ, bhikkhave, tatiyo samayo padhānāya. 
Puna caparaṃ, bhikkhave, manussā samaggā sammodamānā avivadamānā khīrodakībhūtā aññamaññaṃ piyacakkhūhi sampassantā viharanti. 
Ayaṃ, bhikkhave, catuttho samayo padhānāya. 
Puna caparaṃ, bhikkhave, saṃgho samaggo sammodamāno avivadamāno ekuddeso phāsu viharati. 
Saṃghe kho pana, bhikkhave, samagge na ceva aññamaññaṃ akkosā honti, na ca aññamaññaṃ paribhāsā honti, na ca aññamaññaṃ parikkhepā honti, na ca aññamaññaṃ pariccajā honti. 
Tattha appasannā ceva pasīdanti, pasannānañca bhiyyobhāvo hoti. 
Ayaṃ, bhikkhave, pañcamo samayo padhānāya. 
Ime kho, bhikkhave, pañca samayā padhānāyā”ti. 
Catutthaṃ. 
