Numbered Discourses 5 
9. Senior Mendicants 
89. A Trainee (1st) 
“These five things lead to the decline of a mendicant trainee. 
What five? 
They relish work, talk, sleep, and company. And they don’t review the extent of their mind’s freedom. 
These five things lead to the decline of a mendicant trainee. 
These five things don’t lead to the decline of a mendicant trainee. 
What five? 
They don’t relish work, talk, sleep, and company. And they review the extent of their mind’s freedom. 
These five things don’t lead to the decline of a mendicant trainee.” 
{}
