Numbered Discourses 5 
25. Bad Conduct 
250. Faith in Individuals 
“Mendicants, there are these five drawbacks of placing faith in an individual. 
What five? 
The individual to whom a person is devoted falls into an offense such that the Saṅgha suspends them. 
It occurs to them: 
‘This person dear and beloved to me has been suspended by the Saṅgha.’ 
They lose much of their faith in mendicants. 
So they don’t frequent other mendicants, 
they don’t hear the true teaching, 
and they fall away from the true teaching. 
This is the first drawback in placing faith in an individual. 
Furthermore, the individual to whom a person is devoted falls into an offense such that the Saṅgha makes them sit at the end of the line. … 
{}
{}
{}
{}
{}
{}
This is the second drawback in placing faith in an individual. 
Furthermore, the individual to whom a person is devoted departs for another region … disrobes … passes away. 
It occurs to them: 
‘This person dear and beloved to me has passed away.’ 
So they don’t frequent other mendicants, 
they don’t hear the true teaching, 
and they fall away from the true teaching. 
This is the fifth drawback in placing faith in an individual. 
These are the five drawbacks of placing faith in an individual.” 
{}
{}
{}
{}
{}
{}
{}
