Numbered Discourses 5 
12. At Andhakavinda 
120. Wrong Effort 
“Mendicants, a nun with five qualities is cast down to hell. 
What five? 
Without examining or scrutinizing, she praises those deserving of criticism, 
and criticizes those deserving of praise. 
She has wrong effort and 
wrong mindfulness, 
and wastes gifts given in faith. 
A nun with these five qualities is cast down to hell. 
A nun with five qualities is raised up to heaven. 
What five? 
After examining and scrutinizing, she criticizes those deserving of criticism, 
and praises those deserving of praise. 
She has right effort and 
right mindfulness, 
and doesn’t waste gifts given in faith. 
A nun with these five qualities is raised up to heaven.” 
{}
{}
{}
{}
{}
{}
