Numbered Discourses 5 
11. Living Comfortably 
103. A Master Thief 
“Mendicants, a master thief with five factors breaks into houses, plunders wealth, steals from isolated buildings, and commits highway robbery. 
What five? 
A master thief relies on rough ground, on thick cover, and on powerful individuals; they pay bribes, and they act alone. 
And how does a master thief rely on rough ground? 
It’s when a master thief relies on inaccessible riverlands or rugged mountains. 
That’s how a master thief relies on rough ground. 
And how does a master thief rely on thick cover? 
It’s when a master thief relies on thick grass, thick trees, a ridge, or a large dense wood. 
That’s how a master thief relies on thick cover. 
And how does a master thief rely on powerful individuals? 
It’s when a master thief relies on rulers or their ministers. 
They think: 
‘If anyone accuses me of anything, these rulers or their ministers will speak in my defense in the case.’ 
And that’s exactly what happens. 
That’s how a master thief relies on powerful individuals. 
And how does a master thief pay bribes? 
It’s when a master thief is rich, affluent, and wealthy. 
They think: 
‘If anyone accuses me of anything, I’ll settle it with a bribe.’ 
And that’s exactly what happens. 
That’s how a master thief pays bribes. 
And how does a master thief act alone? 
It’s when a master thief carries out robbery all alone. 
Why is that? 
So that their secret plans are not leaked to others. 
That’s how a master thief acts alone. 
A master thief with these five factors breaks into houses, plunders wealth, steals from isolated buildings, and commits highway robbery. 
In the same way, when a bad mendicant has five factors, they keep themselves broken and damaged. They deserve to be blamed and criticized by sensible people, and they make much bad karma. 
What five? 
A bad mendicant relies on rough ground, on thick cover, and on powerful individuals; they pay bribes, and they act alone. 
And how does a bad mendicant rely on rough ground? 
It’s when a bad mendicant has unethical conduct by way of body, speech, and mind. 
That’s how a bad mendicant relies on rough ground. 
And how does a bad mendicant rely on thick cover? 
It’s when a bad mendicant has wrong view, he’s attached to an extremist view. 
That’s how a bad mendicant relies on thick cover. 
And how does a bad mendicant rely on powerful individuals? 
It’s when a bad mendicant relies on rulers or their ministers. 
They think: 
‘If anyone accuses me of anything, these rulers or their ministers will speak in my defense in the case.’ 
And that’s exactly what happens. 
That’s how a bad mendicant relies on powerful individuals. 
And how does a bad mendicant pay bribes? 
It’s when a bad mendicant receives robes, alms-food, lodgings, and medicines and supplies for the sick. 
They think: 
‘If anyone accuses me of anything, I’ll settle it with a bribe.’ 
And that’s exactly what happens. 
That’s how a bad mendicant pays bribes. 
And how does a bad mendicant act alone? 
It’s when a bad mendicant dwells alone in the borderlands. 
They visit families there to get material possessions. 
That’s how a bad mendicant acts alone. 
When a bad mendicant has these five factors, they keep themselves broken and damaged. They deserve to be blamed and criticized by sensible people, and they make much bad karma.” 
{}
