Numbered Discourses 5 
8. Warriors 
78. Future Perils (2nd) 
“Mendicants, seeing these five future perils is quite enough for a wilderness mendicant to meditate diligently, keenly, and resolutely for attaining the unattained, achieving the unachieved, and realizing the unrealized. 
What five? 
An offending mendicant reflects: 
‘Currently I’m a youth, young, black-haired, blessed with youth, in the prime of life. 
But there will come a time when this body is struck with old age. 
When you’re old, overcome by old age, it’s not easy to focus on the instructions of the Buddhas, and it’s not easy to frequent remote lodgings in the wilderness and the forest. 
Before that unlikable, undesirable, and disagreeable thing happens, 
I’d better preempt it by rousing up energy for attaining the unattained, achieving the unachieved, and realizing the unrealized. That way, when it happens, I’ll live comfortably even though I’m old.’ 
This is the first future peril … 
Furthermore, a wilderness mendicant reflects: 
‘Currently, I’m rarely ill or unwell. My stomach digests well, being neither too hot nor too cold, but just right, and fit for meditation. 
But there will come a time when this body is struck with sickness. 
When you’re sick, overcome by sickness, it’s not easy to focus on the instructions of the Buddhas, and it’s not easy to frequent remote lodgings in the wilderness and the forest. 
Before that unlikable, undesirable, and disagreeable thing happens, 
I’d better preempt it by rousing up energy for attaining the unattained, achieving the unachieved, and realizing the unrealized. That way, when it happens, I’ll live comfortably even though I’m sick.’ 
This is the second future peril … 
Furthermore, a wilderness mendicant reflects: 
‘Currently, there’s plenty of food, a good harvest, so it’s easy to get alms-food, and easy to keep going by collecting alms. 
But there will come a time of famine, a bad harvest, when it’s hard to get alms-food, and not easy to keep going by collecting alms. 
In a time of famine, people move to where there’s plenty of food, 
where they live crowded and cramped together. 
When you live crowded and cramped together, it’s not easy to focus on the instructions of the Buddhas, and it’s not easy to frequent remote lodgings in the wilderness and the forest. 
Before that unlikable, undesirable, and disagreeable thing happens, 
I’d better preempt it by rousing up energy for attaining the unattained, achieving the unachieved, and realizing the unrealized. That way, when it happens, I’ll live comfortably even though there’s a famine.’ 
This is the third future peril … 
Furthermore, a wilderness mendicant reflects: 
‘Currently, people live in harmony, appreciating each other, without quarreling, blending like milk and water, and regarding each other with kindly eyes. 
But there will come a time of peril from wild savages, when the countryfolk mount their vehicles and flee everywhere. 
In a time of peril, people move to where there’s sanctuary, 
where they live crowded and cramped together. 
When you live crowded and cramped together, it’s not easy to focus on the instructions of the Buddhas, and it’s not easy to frequent remote lodgings in the wilderness and the forest. 
Before that unlikable, undesirable, and disagreeable thing happens, 
I’d better preempt it by rousing up energy for attaining the unattained, achieving the unachieved, and realizing the unrealized. That way, when it happens, I’ll live comfortably even in a time of peril.’ 
This is the fourth future peril … 
Furthermore, a wilderness mendicant reflects: 
‘Currently, the Saṅgha lives comfortably, in harmony, appreciating each other, without quarreling, with one recitation. 
But there will come a time of schism in the Saṅgha. 
When there is schism in the Saṅgha, it’s not easy to focus on the instructions of the Buddhas, and it’s not easy to frequent remote lodgings in the wilderness and the forest. 
Before that unlikable, undesirable, and disagreeable thing happens, 
I’d better preempt it by rousing up energy for attaining the unattained, achieving the unachieved, and realizing the unrealized. That way, when it happens, I’ll live comfortably even though there’s schism in the Saṅgha.’ 
This is the fifth future peril … 
These are the five future perils, seeing which is quite enough for a wilderness mendicant to meditate diligently, keenly, and resolutely for attaining the unattained, achieving the unachieved, and realizing the unrealized.” 
{}
