Aṅguttara Nikāya 5 
17. Āghātavagga 
165. Pañhapucchāsutta 
# NOTE: See my note on the similar idiom at AN 4.170. Here, as there, these cases are incompatible, so to say “for five reasons or one of them” doesn’t make sense.
Tatra kho āyasmā sāriputto bhikkhū āmantesi … pe … “yo hi koci, āvuso, paraṃ pañhaṃ pucchati, sabbo so pañcahi ṭhānehi, etesaṃ vā aññatarena. 
Katamehi pañcahi? 
Mandattā momūhattā paraṃ pañhaṃ pucchati, pāpiccho icchāpakato paraṃ pañhaṃ pucchati, paribhavaṃ paraṃ pañhaṃ pucchati, aññātukāmo paraṃ pañhaṃ pucchati, atha vā panevaṃcitto paraṃ pañhaṃ pucchati: 
‘sace me pañhaṃ puṭṭho sammadeva byākarissati iccetaṃ kusalaṃ, no ce me pañhaṃ puṭṭho sammadeva byākarissati ahamassa sammadeva byākarissāmī’ti. 
Yo hi koci, āvuso, paraṃ pañhaṃ pucchati, sabbo so imehi pañcahi ṭhānehi, etesaṃ vā aññatarena. 
Ahaṃ kho panāvuso, evaṃcitto paraṃ pañhaṃ pucchāmi: 
‘sace me pañhaṃ puṭṭho sammadeva byākarissati iccetaṃ kusalaṃ, no ce me pañhaṃ puṭṭho sammadeva byākarissati, ahamassa sammadeva byākarissāmī’”ti. 
Pañcamaṃ. 
