Numbered Discourses 5 
15. At Tikaṇḍakī 
141. Scorn 
“Mendicants, these five people are found in the world. 
What five? 
One gives then scorns, one lives together then scorns, one is gullible for gossip, one is impulsive, and one is dull and stupid. 
And how does a person give then scorn? 
It’s when a person gives someone robes, alms-food, lodgings, and medicines and supplies for the sick. 
They think: 
‘I give; 
this one receives.’ 
They give to that person, then they scorn them. 
That’s how a person gives then scorns. 
And how does a person live together then scorn? 
It’s when a person lives with someone else for two or three years. 
They live together with that person, then they scorn them. 
That’s how a person live together then scorns. 
And how is a person gullible for gossip? 
It’s when they’re very quick to believe what a certain person says in praise or criticism of another. 
That’s how a person is gullible for gossip. 
And how is a person impulsive? 
It’s when a certain person is fickle in faith, devotion, fondness, and confidence. 
That’s how a person is impulsive. 
And how is a person dull and stupid? 
It’s when they don’t know the difference between qualities that are skillful and unskillful, blameworthy and blameless, inferior and superior, and those on the side of dark and bright. 
That’s how a person is dull and stupid. 
These are the five people found in the world.” 
{}
