Numbered Discourses 5 
9. Senior Mendicants 
86. Attaining the Methods of Textual Analysis 
“A senior mendicant with five qualities is dear and beloved to their spiritual companions, respected and admired. 
What five? 
# NOTE: uccavaca is used for a ’rainbow"of colors, i.e. diverse spectrum
They have attained the textual analysis of meaning, text, terminology, and eloquence. 
And they are skilled and tireless in a diverse spectrum of duties for their spiritual companions, understanding how to go about things in order to complete and organize the work. 
A senior mendicant with these five qualities is dear and beloved to their spiritual companions, respected and admired.” 
{}
