Numbered Discourses 5 
9. Senior Mendicants 
84. Faithless 
“Mendicants, a senior mendicant with five qualities is unlikable and unlovable to their spiritual companions, not respected or admired. 
What five? 
They’re faithless, shameless, imprudent, lazy, and witless. 
A senior mendicant with these five qualities is unlikable and unlovable to their spiritual companions, not respected or admired. 
A senior mendicant with five qualities is dear and beloved to their spiritual companions, respected and admired. 
What five? 
They’re faithful, conscientious, prudent, energetic, and wise. 
A senior mendicant with these five qualities is dear and beloved to their spiritual companions, respected and admired.” 
{}
