Numbered Discourses 5 
6. Hindrances 
54. Times Good for Meditation 
“Mendicants, there are five times that are not good for meditation. 
What five? 
Firstly, a mendicant is old, overcome with old age. 
This is the first time that’s not good for meditation. 
Furthermore, a mendicant is sick, overcome by sickness. 
This is the second time that’s not good for meditation. 
Furthermore, there’s a famine, a bad harvest, so it’s hard to get alms-food, and not easy to keep going by collecting alms. 
This is the third time that’s not good for meditation. 
Furthermore, there’s peril from wild savages, and the countryfolk mount their vehicles and flee everywhere. 
This is the fourth time that’s not good for meditation. 
Furthermore, there’s a schism in the Saṅgha. 
# NOTE: BB follows the comm in translating parikkhepa (see his note). But in the Vinaya it always has a meaning of “enclosure”, typically a fence that surrounds a monastery or village. It makes perfect sense here, either literally, with a sanghakamma that restricts movement as contrasted with pariccaja as expulsion, or else as “shutting down” in argument.
When the Saṅgha is split, they abuse, insult, block, and reject each other. 
This doesn’t inspire confidence in those without it, and it causes some with confidence to change their minds. 
This is the fifth time that’s not good for meditation. 
These are the five times that are not good for meditation. 
There are five times that are good for meditation. 
What five? 
Firstly, a mendicant is a youth, young, black-haired, blessed with youth, in the prime of life. 
This is the first time that’s good for meditation. 
Furthermore, they are rarely ill or unwell. Their stomach digests well, being neither too hot nor too cold, but just right, and fit for meditation. 
This is the second time that’s good for meditation. 
Furthermore, there’s plenty of food, a good harvest, so it’s easy to get alms-food, and easy to keep going by collecting alms. 
This is the third time that’s good for meditation. 
Furthermore, people live in harmony, appreciating each other, without quarreling, blending like milk and water, and regarding each other with kindly eyes. 
This is the fourth time that’s good for meditation. 
Furthermore, the Saṅgha lives comfortably, in harmony, appreciating each other, without quarreling, with one recitation. 
When the Saṅgha is in harmony, they don’t abuse, insult, block, or reject each other. 
This inspires confidence in those without it, and increases confidence in those who have it. 
This is the fifth time that’s good for meditation. 
These are the five times that are good for meditation.” 
{}
