Aṅguttara Nikāya 5 
25. Duccaritavagga 
245. Dutiyaduccaritasutta 
“Pañcime, bhikkhave, ādīnavā duccarite. 
Katame pañca? 
Attāpi attānaṃ upavadati; 
anuvicca viññū garahanti; 
pāpako kittisaddo abbhuggacchati; 
saddhammā vuṭṭhāti; 
asaddhamme patiṭṭhāti. 
Ime kho, bhikkhave, pañca ādīnavā duccarite. 
Pañcime, bhikkhave, ānisaṃsā sucarite. 
Katame pañca? 
Attāpi attānaṃ na upavadati; 
anuvicca viññū pasaṃsanti; 
kalyāṇo kittisaddo abbhuggacchati; 
asaddhammā vuṭṭhāti; 
saddhamme patiṭṭhāti. 
Ime kho, bhikkhave, pañca ānisaṃsā sucarite”ti. 
Pañcamaṃ. 
