Aṅguttara Nikāya 5 
6. Nīvaraṇavagga 
57. Abhiṇhapaccavekkhitabbaṭhānasutta 
“Pañcimāni, bhikkhave, ṭhānāni abhiṇhaṃ paccavekkhitabbāni itthiyā vā purisena vā gahaṭṭhena vā pabbajitena vā. 
Katamāni pañca? 
‘Jarādhammomhi, jaraṃ anatīto’ti abhiṇhaṃ paccavekkhitabbaṃ itthiyā vā purisena vā gahaṭṭhena vā pabbajitena vā. 
‘Byādhidhammomhi, byādhiṃ anatīto’ti abhiṇhaṃ paccavekkhitabbaṃ itthiyā vā purisena vā gahaṭṭhena vā pabbajitena vā. 
‘Maraṇadhammomhi, maraṇaṃ anatīto’ti abhiṇhaṃ paccavekkhitabbaṃ itthiyā vā purisena vā gahaṭṭhena vā pabbajitena vā. 
‘Sabbehi me piyehi manāpehi nānābhāvo vinābhāvo’ti abhiṇhaṃ paccavekkhitabbaṃ itthiyā vā purisena vā gahaṭṭhena vā pabbajitena vā. 
‘Kammassakomhi, kammadāyādo kammayoni kammabandhu kammapaṭisaraṇo. 
Yaṃ kammaṃ karissāmi—kalyāṇaṃ vā pāpakaṃ vā—
tassa dāyādo bhavissāmī’ti abhiṇhaṃ paccavekkhitabbaṃ itthiyā vā purisena vā gahaṭṭhena vā pabbajitena vā. 
Kiñca, bhikkhave, atthavasaṃ paṭicca ‘jarādhammomhi, jaraṃ anatīto’ti abhiṇhaṃ paccavekkhitabbaṃ itthiyā vā purisena vā gahaṭṭhena vā pabbajitena vā? 
# NOTE: BB renders “yobbane yobbanamado “as” in their youth … intoxicated with their youth”, and so with the subsequent sections. However this is problematic in meaning: do old people not do stupid things infatuated with youth? The same idiom occurs at AN 3.39, where BB renders “intoxicated with youth”. In other words, he reads the locative as locative of reference, lit. “with regards to youth, intoxicated with youth”, which in this case is best left implicit. I follow this approach in both cases.
Atthi, bhikkhave, sattānaṃ yobbane yobbanamado, yena madena mattā kāyena duccaritaṃ caranti, vācāya duccaritaṃ caranti, manasā duccaritaṃ caranti. 
Tassa taṃ ṭhānaṃ abhiṇhaṃ paccavekkhato yo yobbane yobbanamado so sabbaso vā pahīyati tanu vā pana hoti. 
Idaṃ kho, bhikkhave, atthavasaṃ paṭicca ‘jarādhammomhi, jaraṃ anatīto’ti abhiṇhaṃ paccavekkhitabbaṃ itthiyā vā purisena vā gahaṭṭhena vā pabbajitena vā. 
Kiñca, bhikkhave, atthavasaṃ paṭicca ‘byādhidhammomhi, byādhiṃ anatīto’ti abhiṇhaṃ paccavekkhitabbaṃ itthiyā vā purisena vā gahaṭṭhena vā pabbajitena vā? 
Atthi, bhikkhave, sattānaṃ ārogye ārogyamado, yena madena mattā kāyena duccaritaṃ caranti, vācāya duccaritaṃ caranti, manasā duccaritaṃ caranti. 
Tassa taṃ ṭhānaṃ abhiṇhaṃ paccavekkhato yo ārogye ārogyamado so sabbaso vā pahīyati tanu vā pana hoti. 
Idaṃ kho, bhikkhave, atthavasaṃ paṭicca ‘byādhidhammomhi, byādhiṃ anatīto’ti abhiṇhaṃ paccavekkhitabbaṃ itthiyā vā purisena vā gahaṭṭhena vā pabbajitena vā. 
Kiñca, bhikkhave, atthavasaṃ paṭicca ‘maraṇadhammomhi, maraṇaṃ anatīto’ti abhiṇhaṃ paccavekkhitabbaṃ itthiyā vā purisena vā gahaṭṭhena vā pabbajitena vā? 
Atthi, bhikkhave, sattānaṃ jīvite jīvitamado, yena madena mattā kāyena duccaritaṃ caranti, vācāya duccaritaṃ caranti, manasā duccaritaṃ caranti. 
Tassa taṃ ṭhānaṃ abhiṇhaṃ paccavekkhato yo jīvite jīvitamado so sabbaso vā pahīyati tanu vā pana hoti. 
Idaṃ kho, bhikkhave, atthavasaṃ paṭicca ‘maraṇadhammomhi, maraṇaṃ anatīto’ti abhiṇhaṃ paccavekkhitabbaṃ itthiyā vā purisena vā gahaṭṭhena vā pabbajitena vā. 
Kiñca, bhikkhave, atthavasaṃ paṭicca ‘sabbehi me piyehi manāpehi nānābhāvo vinābhāvo’ti abhiṇhaṃ paccavekkhitabbaṃ itthiyā vā purisena vā gahaṭṭhena vā pabbajitena vā? 
Atthi, bhikkhave, sattānaṃ piyesu manāpesu yo chandarāgo yena rāgena rattā kāyena duccaritaṃ caranti, vācāya duccaritaṃ caranti, manasā duccaritaṃ caranti. 
Tassa taṃ ṭhānaṃ abhiṇhaṃ paccavekkhato yo piyesu manāpesu chandarāgo so sabbaso vā pahīyati tanu vā pana hoti. 
Idaṃ kho, bhikkhave, atthavasaṃ paṭicca ‘sabbehi me piyehi manāpehi nānābhāvo vinābhāvo’ti abhiṇhaṃ paccavekkhitabbaṃ itthiyā vā purisena vā gahaṭṭhena vā pabbajitena vā. 
Kiñca, bhikkhave, atthavasaṃ paṭicca ‘kammassakomhi, kammadāyādo kammayoni kammabandhu kammapaṭisaraṇo, yaṃ kammaṃ karissāmi—
kalyāṇaṃ vā pāpakaṃ vā—tassa dāyādo bhavissāmī’ti abhiṇhaṃ paccavekkhitabbaṃ itthiyā vā purisena vā gahaṭṭhena vā pabbajitena vā? 
Atthi, bhikkhave, sattānaṃ kāyaduccaritaṃ vacīduccaritaṃ manoduccaritaṃ. 
Tassa taṃ ṭhānaṃ abhiṇhaṃ paccavekkhato sabbaso vā duccaritaṃ pahīyati tanu vā pana hoti. 
Idaṃ kho, bhikkhave, atthavasaṃ paṭicca ‘kammassakomhi, kammadāyādo kammayoni kammabandhu kammapaṭisaraṇo, yaṃ kammaṃ karissāmi—
kalyāṇaṃ vā pāpakaṃ vā—
tassa dāyādo bhavissāmī’ti abhiṇhaṃ paccavekkhitabbaṃ itthiyā vā purisena vā gahaṭṭhena vā pabbajitena vā. 
Sa kho so, bhikkhave, ariyasāvako iti paṭisañcikkhati: 
‘na kho ahaññeveko jarādhammo jaraṃ anatīto, atha kho yāvatā sattānaṃ āgati gati cuti upapatti sabbe sattā jarādhammā jaraṃ anatītā’ti. 
Tassa taṃ ṭhānaṃ abhiṇhaṃ paccavekkhato maggo sañjāyati. 
So taṃ maggaṃ āsevati bhāveti bahulīkaroti. 
Tassa taṃ maggaṃ āsevato bhāvayato bahulīkaroto saṃyojanāni sabbaso pahīyanti anusayā byantīhonti. 
‘Na kho ahaññeveko byādhidhammo byādhiṃ anatīto, atha kho yāvatā sattānaṃ āgati gati cuti upapatti sabbe sattā byādhidhammā byādhiṃ anatītā’ti. 
Tassa taṃ ṭhānaṃ abhiṇhaṃ paccavekkhato maggo sañjāyati. 
So taṃ maggaṃ āsevati bhāveti bahulīkaroti. 
Tassa taṃ maggaṃ āsevato bhāvayato bahulīkaroto saṃyojanāni sabbaso pahīyanti, anusayā byantīhonti. 
‘Na kho ahaññeveko maraṇadhammo maraṇaṃ anatīto, atha kho yāvatā sattānaṃ āgati gati cuti upapatti sabbe sattā maraṇadhammā maraṇaṃ anatītā’ti. 
Tassa taṃ ṭhānaṃ abhiṇhaṃ paccavekkhato maggo sañjāyati. 
So taṃ maggaṃ āsevati bhāveti bahulīkaroti. 
Tassa taṃ maggaṃ āsevato bhāvayato bahulīkaroto saṃyojanāni sabbaso pahīyanti, anusayā byantīhonti. 
‘Na kho mayhevekassa sabbehi piyehi manāpehi nānābhāvo vinābhāvo, atha kho yāvatā sattānaṃ āgati gati cuti upapatti sabbesaṃ sattānaṃ piyehi manāpehi nānābhāvo vinābhāvo’ti. 
Tassa taṃ ṭhānaṃ abhiṇhaṃ paccavekkhato maggo sañjāyati. 
So taṃ maggaṃ āsevati bhāveti bahulīkaroti. 
Tassa taṃ maggaṃ āsevato bhāvayato bahulīkaroto saṃyojanāni sabbaso pahīyanti, anusayā byantīhonti. 
‘Na kho ahaññeveko kammassako kammadāyādo kammayoni kammabandhu kammapaṭisaraṇo, yaṃ kammaṃ karissāmi—kalyāṇaṃ vā pāpakaṃ vā—tassa dāyādo bhavissāmi; 
atha kho yāvatā sattānaṃ āgati gati cuti upapatti sabbe sattā kammassakā kammadāyādā kammayoni kammabandhu kammapaṭisaraṇā, yaṃ kammaṃ karissanti—kalyāṇaṃ vā pāpakaṃ vā—tassa dāyādā bhavissantī’ti. 
Tassa taṃ ṭhānaṃ abhiṇhaṃ paccavekkhato maggo sañjāyati. 
So taṃ maggaṃ āsevati bhāveti bahulīkaroti. 
Tassa taṃ maggaṃ āsevato bhāvayato bahulīkaroto saṃyojanāni sabbaso pahīyanti, anusayā byantīhontīti. 
Byādhidhammā jarādhammā, 
atho maraṇadhammino; 
Yathā dhammā tathā sattā, 
jigucchanti puthujjanā. 
Ahañce taṃ jiguccheyyaṃ, 
evaṃ dhammesu pāṇisu; 
Na metaṃ patirūpassa, 
mama evaṃ vihārino. 
Sohaṃ evaṃ viharanto, 
ñatvā dhammaṃ nirūpadhiṃ; 
Ārogye yobbanasmiñca, 
jīvitasmiñca ye madā. 
Sabbe made abhibhosmi, 
Nekkhammaṃ daṭṭhu khemato; 
Tassa me ahu ussāho, 
Nibbānaṃ abhipassato. 
Nāhaṃ bhabbo etarahi, 
Kāmāni paṭisevituṃ; 
Anivatti bhavissāmi, 
Brahmacariyaparāyaṇo”ti. 
Sattamaṃ. 
