Aṅguttara Nikāya 5 
2. Balavagga 
20. Catutthahitasutta 
“Pañcahi, bhikkhave, dhammehi samannāgato bhikkhu attahitāya ca paṭipanno hoti parahitāya ca. 
Katamehi pañcahi? 
Idha, bhikkhave, bhikkhu attanā ca sīlasampanno hoti, parañca sīlasampadāya samādapeti; 
attanā ca samādhisampanno hoti, parañca samādhisampadāya samādapeti, attanā ca paññāsampanno hoti, parañca paññāsampadāya samādapeti; 
attanā ca vimuttisampanno hoti, parañca vimuttisampadāya samādapeti; 
attanā ca vimuttiñāṇadassanasampanno hoti, parañca vimuttiñāṇadassanasampadāya samādapeti. 
Imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu attahitāya ca paṭipanno hoti parahitāya cā”ti. 
Dasamaṃ. 
Balavaggo dutiyo. 
Ananussutakūṭañca, 
saṅkhittaṃ vitthatena ca; 
Daṭṭhabbañca puna kūṭaṃ, 
cattāropi hitena cāti. 
