Numbered Discourses 5 
24. A Resident Mendicant 
233. Beautification 
“Mendicants, a resident mendicant with five qualities beautifies the monastery. 
What five? 
They’re ethical, restrained in the code of conduct, with good behavior and supporters. Seeing danger in the slightest fault, they keep the rules they’ve undertaken. 
They’re very learned, remembering and keeping what they’ve learned. These teachings are good in the beginning, good in the middle, and good in the end, meaningful and well-phrased, describing a spiritual practice that’s totally full and pure. They are very learned in such teachings, remembering them, reciting them, mentally scrutinizing them, and understanding them with right view. 
They’re a good speaker, with a polished, clear, and articulate voice that expresses the meaning. 
They’re able to educate, encourage, fire up, and inspire those who approach them with a Dhamma talk. 
They get the four absorptions—blissful meditations in the present life that belong to the higher mind—when they want, without trouble or difficulty. 
A resident mendicant with these five qualities beautifies the monastery.” 
{}
