Numbered Discourses 5 
20. Brahmins 
200. Elements of Escape 
“Mendicants, there are these five elements of escape. 
What five? 
# NOTE: See BB’s note for vimuccati vs. adhimuccati, and compare AN 4.178.
Take a case where a mendicant focuses on sensual pleasures, but their mind isn’t eager, confident, settled, and decided about them. 
But when they focus on renunciation, their mind is eager, confident, settled, and decided about it. 
# NOTE: I disagree with BB that sugata here means “well departed”. The term is used in lots of places, and the suffix never has a “gone” meaning. It just means “in a good state”.
Their mind is in a good state, well developed, well risen, well freed, and well detached from sensual pleasures. 
They’re freed from the distressing and feverish defilements that arise because of sensual pleasures, so they don’t experience that kind of feeling. 
This is how the escape from sensual pleasures is explained. 
Take another case where a mendicant focuses on ill will, but their mind isn’t eager … 
But when they focus on good will, their mind is eager … 
Their mind is in a good state … well detached from ill will. 
They’re freed from the distressing and feverish defilements that arise because of ill will, so they don’t experience that kind of feeling. 
This is how the escape from ill will is explained. 
Take another case where a mendicant focuses on harming, but their mind isn’t eager … 
But when they focus on compassion, their mind is eager … 
Their mind is in a good state … well detached from harming. 
They’re freed from the distressing and feverish defilements that arise because of harming, so they don’t experience that kind of feeling. 
This is how the escape from harming is explained. 
Take another case where a mendicant focuses on form, but their mind isn’t eager … 
But when they focus on the formless, their mind is eager … 
Their mind is in a good state … well detached from forms. 
They’re freed from the distressing and feverish defilements that arise because of form, so they don’t experience that kind of feeling. 
This is how the escape from forms is explained. 
Take a case where a mendicant focuses on identity, but their mind isn’t eager, confident, settled, and decided about it. 
But when they focus on the ending of identity, their mind is eager, confident, settled, and decided about it. 
Their mind is in a good state, well developed, well risen, well freed, and well detached from identity. 
They’re freed from the distressing and feverish defilements that arise because of identity, so they don’t experience that kind of feeling. 
This is how the escape from identity is explained. 
Delight in sensual pleasures, ill will, harming, form, and identity don’t linger within them. 
That’s why they’re called a mendicant who is without underlying tendencies, who has cut off craving, untied the fetters, and by rightly comprehending conceit has made an end of suffering. 
These are the five elements of escape.” 
{}
{}
{}
{}
{}
{}
{}
