Numbered Discourses 5 
7. Perceptions 
67. Bases of Psychic Power (1st) 
“Mendicants, any monk or nun who develops and cultivates five qualities can expect one of two results: 
enlightenment in the present life, or if there’s something left over, non-return. 
What five? 
A mendicant develops the basis of psychic power that has immersion due to enthusiasm, and active effort … 
A mendicant develops the basis of psychic power that has immersion due to energy, and active effort … 
A mendicant develops the basis of psychic power that has immersion due to mental development, and active effort … 
A mendicant develops the basis of psychic power that has immersion due to inquiry, and active effort. 
And the fifth is sheer vigor. 
Any monk or nun who develops and cultivates these five qualities can expect one of two results: 
enlightenment in the present life, or if there’s something left over, non-return.” 
{}
