Numbered Discourses 5 
5. With King Muṇḍa 
49. The King of Kosala 
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. 
Then King Pasenadi of Kosala went up to the Buddha, bowed, and sat down to one side. 
# NOTE: See note in text. This line seems dubious.
{}
Then a man went up to the king and whispered in his ear, 
“Your Majesty, Queen Mallikā has passed away.” 
When this was said, King Pasenadi was miserable and sad. He sat with his shoulders drooping, downcast, depressed, with nothing to say. 
Knowing this, the Buddha said to him, 
“Great king, there are five things that cannot be had by any ascetic or brahmin or god or Māra or Brahmā or by anyone in the world. 
What five? 
That someone liable to old age should not grow old. … Sorrowing and lamenting doesn’t do even a little bit of good … ‘The karma is strong. What can I do now?’” 
{}
