Numbered Discourses 5 
18. A Lay Follower 
172. Assured 
“A lay follower living at home with five qualities is not self-assured. 
What five? 
They kill living creatures, steal, commit sexual misconduct, lie, and use alcoholic drinks that cause negligence. 
A lay follower living at home with these five qualities is not self-assured. 
A lay follower living at home with these five qualities is self-assured. 
What five? 
They don’t kill living creatures, steal, commit sexual misconduct, lie, or use alcoholic drinks that cause negligence. 
A lay follower living at home with these five qualities is self-assured.” 
{}
