Numbered Discourses 5 
15. At Tikaṇḍakī 
150. Temporarily Free (2nd) 
“Mendicants, these five things lead to the decline of a mendicant who is temporarily free. 
What five? 
They relish work, talk, and sleep. They don’t guard the sense doors and they eat too much. 
These five things lead to the decline of a mendicant who is temporarily free. 
These five things don’t lead to the decline of a mendicant who is temporarily free. 
What five? 
They don’t relish work, talk, sleep, and company. They guard the sense doors and they have moderation in eating. 
These five things don’t lead to the decline of a mendicant who is temporarily free.” 
{}
{}
{}
{}
{}
{}
{}
