Aṅguttara Nikāya 5 
10. Kakudhavagga 
98. Āraññakasutta 
“Pañcahi, bhikkhave, dhammehi samannāgato bhikkhu ānāpānassatiṃ bahulīkaronto nacirasseva akuppaṃ paṭivijjhati. 
Katamehi pañcahi? 
Idha, bhikkhave, bhikkhu appaṭṭho hoti appakicco subharo susantoso jīvitaparikkhāresu; 
appāhāro hoti anodarikattaṃ anuyutto; 
appamiddho hoti jāgariyaṃ anuyutto; 
āraññako hoti pantasenāsano; 
yathāvimuttaṃ cittaṃ paccavekkhati. 
Imehi kho, bhikkhave, pañcahi dhammehi samannāgato bhikkhu ānāpānassatiṃ bahulīkaronto nacirasseva akuppaṃ paṭivijjhatī”ti. 
Aṭṭhamaṃ. 
