Aṅguttara Nikāya 5 
24. Āvāsikavagga 
235. Anukampasutta 
“Pañcahi, bhikkhave, dhammehi samannāgato āvāsiko bhikkhu gihīnaṃ anukampati. 
Katamehi pañcahi? 
Adhisīle samādapeti; 
dhammadassane niveseti; 
gilānake upasaṅkamitvā satiṃ uppādeti: 
‘arahaggataṃ āyasmanto satiṃ upaṭṭhāpethā’ti; 
mahā kho pana bhikkhusaṃgho abhikkanto nānāverajjakā bhikkhū gihīnaṃ upasaṅkamitvā āroceti: 
‘mahā kho, āvuso, bhikkhusaṃgho abhikkanto nānāverajjakā bhikkhū, karotha puññāni, samayo puññāni kātun’ti; 
yaṃ kho panassa bhojanaṃ denti lūkhaṃ vā paṇītaṃ vā taṃ attanā paribhuñjati, saddhādeyyaṃ na vinipāteti. 
Imehi kho, bhikkhave, pañcahi dhammehi samannāgato āvāsiko bhikkhu gihīnaṃ anukampatī”ti. 
Pañcamaṃ. 
