Numbered Discourses 5 
16. The True Teaching 
152. Inevitability Regarding the Right Path (2nd) 
“Mendicants, someone with five qualities is unable to enter the sure path with regards to skillful qualities even when listening to the true teaching. 
What five? 
They disparage the talk, the speaker, or themselves. They’re witless, dull, and stupid. They think they know what they don’t know. 
Someone with these five qualities is unable to enter the sure path with regards to skillful qualities, even when listening to the true teaching. 
Someone with five qualities is able to enter the sure path with regards to skillful qualities when listening to the true teaching. 
What five? 
They don’t disparage the talk, the speaker, or themselves. They’re wise, bright, and clever. They don’t think they know what they don’t know. 
Someone with these five qualities is able to enter the sure path with regards to skillful qualities when listening to the true teaching.” 
{}
