Numbered Discourses 5 
3. With Five Factors 
30. With Nāgita 
So I have heard. 
At one time the Buddha was wandering in the land of the Kosalans together with a large Saṅgha of mendicants when he arrived at a village of the Kosalan brahmins named Icchānaṅgala. 
He stayed in a forest near Icchānaṅgala. 
# NOTE: Not sure why BB switches to “brahmin householders” here. Previously in AN he’s translated brāhmaṇagahapatika as “brahmins and householders”, as the contexts imply.
The brahmins and householders of Icchānaṅgala heard: 
“It seems the ascetic Gotama—a Sakyan, gone forth from a Sakyan family—has arrived at Icchānaṅgala. He is staying in a forest near Icchānaṅgala. 
He has this good reputation: 
‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’ 
He has realized with his own insight this world—with its gods, Māras and Brahmās, this population with its ascetics and brahmins, gods and humans—and he makes it known to others. 
He teaches Dhamma that’s good in the beginning, good in the middle, and good in the end, meaningful and well-phrased. And he reveals a spiritual practice that’s entirely full and pure. 
It’s good to see such perfected ones.” 
Then, when the night had passed, they took many different foods and went to the forest near Icchānaṅgala, where they stood outside the gates making a dreadful racket. 
Now, at that time Venerable Nāgita was the Buddha’s attendant. 
Then the Buddha said to Nāgita, 
# NOTE: Thanks to the wonders of Youtube, we can hear just what that sounds like: https://www.youtube.com/watch?v=gFkmIxceFtQ
“Nāgita, who’s making that dreadful racket? You’d think it was fishermen hauling in a catch!” 
“Sir, it’s these brahmins and householders of Icchānaṅgala. They’ve brought many different foods, and they’re standing outside the gates wanting to offer it specially to the Buddha and the mendicant Saṅgha.” 
“Nāgita, may I never become famous. May fame not come to me. 
There are those who can’t get the bliss of renunciation, the bliss of seclusion, the bliss of peace, the bliss of awakening when they want, without trouble or difficulty like I can. 
Let them enjoy the filthy, lazy pleasure of possessions, honor, and popularity.” 
“Sir, may the Blessed One please relent now! May the Holy One relent! 
Now is the time for the Buddha to relent. 
# NOTE: cp. AN 4.70, etc.
Wherever the Buddha now goes, the brahmins and householders will incline the same way, as will the people of town and country. 
It’s like when it rains heavily and the water flows downhill. 
In the same way, wherever the Buddha now goes, the brahmins and householders will incline the same way, as will the people of town and country. 
Why is that? 
Because of the Buddha’s ethics and wisdom.” 
“Nāgita, may I never become famous. May fame not come to me. 
There are those who can’t get the bliss of renunciation, the bliss of seclusion, the bliss of peace, the bliss of awakening when they want, without trouble or difficulty like I can. 
Let them enjoy the filthy, lazy pleasure of possessions, honor, and popularity. 
What you eat, drink, chew, and taste ends up as excrement and urine. 
This is its outcome. 
When loved ones decay and perish, sorrow, lamentation, pain, sadness, and distress arise. 
This is its outcome. 
When you pursue meditation on the feature of ugliness, revulsion at the feature of beauty becomes stabilized. 
This is its outcome. 
When you meditate observing impermanence in the six fields of contact, revulsion at contact becomes stabilized. 
This is its outcome. 
When you meditate observing rise and fall in the five grasping aggregates, revulsion at grasping becomes stabilized. 
This is its outcome.” 
{}
{}
{}
{}
{}
{}
