Numbered Discourses 5 
14. Kings 
139. Cannot Endure 
“Mendicants, a royal bull elephant with five factors is not worthy of a king, not fit to serve a king, and is not considered a factor of kingship. 
What five? 
It’s when a royal bull elephant can’t endure sights, sounds, smells, tastes, and touches. 
And how is it that a royal bull elephant can’t endure sights? 
It’s when a royal bull elephant gone to battle falters and founders at the sight of a division of elephants, of cavalry, of chariots, or of infantry. It doesn’t stay firm, and fails to plunge into battle. 
That’s how a royal bull elephant can’t endure sights. 
And how is it that a royal bull elephant can’t endure sounds? 
It’s when a royal bull elephant gone to battle falters and founders at the sound of a division of elephants, of cavalry, of chariots, or of infantry, or the thunder of the drums, kettledrums, horns, and cymbals. It doesn’t stay firm, and fails to plunge into battle. 
That’s how a royal bull elephant can’t endure sounds. 
And how is it that a royal bull elephant can’t endure smells? 
It’s when a royal bull elephant gone to battle falters and founders when it smells the odor of the feces and urine of battle-hardened, pedigree royal bull elephants. It doesn’t stay firm, and fails to plunge into battle. 
That’s how a royal bull elephant can’t endure smells. 
And how is it that a royal bull elephant can’t endure tastes? 
It’s when a royal bull elephant gone to battle falters and founders when it misses a meal of grass and water, or it misses two, three, four, or five meals. It doesn’t stay firm, and fails to plunge into battle. 
That’s how a royal bull elephant can’t endure tastes. 
And how is it that a royal bull elephant can’t endure touches? 
# NOTE: I’m not sure why BB uses the plural “volley of arrows” for saravega. Is it an idiom?
It’s when a royal bull elephant gone to battle falters and founders when struck by a swift arrow, or by two, three, four, or five swift arrows. It doesn’t stay firm, and fails to plunge into battle. 
That’s how a royal bull elephant can’t endure touches. 
A royal bull elephant with these five factors is not worthy of a king, not fit to serve a king, and is not considered a factor of kingship. 
# NOTE: See BB’s note on dhamma vs. anga here. Note also that the Thai edition has dhamma.
In the same way, a mendicant with five qualities is not worthy of offerings dedicated to the gods, not worthy of hospitality, not worthy of a religious donation, not worthy of veneration with joined palms, and is not the supreme field of merit for the world. 
What five? 
It’s when a mendicant can’t endure sights, sounds, smells, tastes, and touches. 
And how is it that a mendicant can’t endure sights? 
It’s when a mendicant, seeing a sight with their eyes, is aroused by a desirable sight, so is not able to still the mind. 
That’s how a mendicant can’t endure sights. 
And how is it that a mendicant can’t endure sounds? 
It’s when a mendicant, hearing a sound with their ears, is aroused by a desirable sound, so is not able to still the mind. 
That’s how a mendicant can’t endure sounds. 
And how is it that a mendicant can’t endure smells? 
It’s when a mendicant, smelling an odor with their nose, is aroused by a desirable smell, so is not able to still the mind. 
That’s how a mendicant can’t endure smells. 
And how is it that a mendicant can’t endure tastes? 
It’s when a mendicant, tasting a flavor with their tongue, is aroused by desirable tastes, so is not able to still the mind. 
That’s how a mendicant can’t endure tastes. 
And how is it that a mendicant can’t endure touches? 
It’s when a mendicant, feeling a touch with their body, is aroused by a desirable touch, so is not able to still the mind. 
That’s how a mendicant can’t endure touches. 
A mendicant with these five qualities is not worthy of offerings dedicated to the gods, not worthy of hospitality, not worthy of a religious donation, not worthy of veneration with joined palms, and is not the supreme field of merit for the world. 
A royal bull elephant with five factors is worthy of a king, fit to serve a king, and is considered a factor of kingship. 
What five? 
It’s when a royal bull elephant can endure sights, sounds, smells, tastes, and touches. 
And how is it that a royal bull elephant can endure sights? 
It’s when a royal bull elephant gone to battle does not falter or founder at the sight of a division of elephants, of cavalry, of chariots, or of infantry. It stays firm, and plunges into battle. 
That’s how a royal bull elephant can endure sights. 
And how is it that a royal bull elephant can endure sounds? 
It’s when a royal bull elephant does not falter or founder at the sound of a division of elephants, of cavalry, of chariots, or of infantry, or the thunder of the drums, kettledrums, horns, and cymbals. It stays firm, and plunges into battle. 
That’s how a royal bull elephant can endure sounds. 
And how is it that a royal bull elephant can endure smells? 
It’s when a royal bull elephant gone to battle does not falter or founder when it smells the odor of the feces and urine of battle-hardened, pedigree royal bull elephants. It stays firm, and plunges into battle. 
That’s how a royal bull elephant can endure smells. 
And how is it that a royal bull elephant can endure tastes? 
It’s when a royal bull elephant gone to battle does not falter or founder when it misses a meal of grass and water, or it misses two, three, four, or five meals. It stays firm, and plunges into battle. 
That’s how a royal bull elephant can endure tastes. 
And how is it that a royal bull elephant can endure touches? 
It’s when a royal bull elephant gone to battle does not falter or founder when struck by a swift arrow, or by two, three, four, or five swift arrows. It stays firm, and plunges into battle. 
That’s how a royal bull elephant can endure touches. 
A royal bull elephant with these five factors is worthy of a king, fit to serve a king, and is considered a factor of kingship. 
In the same way, a mendicant with five qualities is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of veneration with joined palms, and is the supreme field of merit for the world. 
What five? 
It’s when a mendicant can endure sights, sounds, smells, tastes, and touches. 
And how is it that a mendicant can endure sights? 
It’s when a mendicant, seeing a sight with their eyes, is not aroused by a desirable sight, so is able to still the mind. 
That’s how a mendicant can endure sights. 
And how is it that a mendicant can endure sounds? 
It’s when a mendicant, hearing a sound with their ears, is not aroused by desirable sounds, so is able to still the mind. 
That’s how a mendicant can endure sounds. 
And how is it that a mendicant can endure smells? 
It’s when a mendicant, smelling an odor with their nose, is not aroused by a desirable smell, so is able to still the mind. 
That’s how a mendicant can endure smells. 
And how is it that a mendicant can endure tastes? 
It’s when a mendicant, tasting a flavor with their tongue, is not aroused by desirable tastes, so is able to still the mind. 
That’s how a mendicant can endure tastes. 
And how is it that a mendicant can endure touches? 
It’s when a mendicant, feeling a touch with their body, is not aroused by a desirable touch, so is able to still the mind. 
That’s how a mendicant can endure touches. 
A mendicant with these five qualities is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of veneration with joined palms, and is the supreme field of merit for the world.” 
{}
