Numbered Discourses 5 
3. With Five Factors 
21. Disrespect (1st) 
“Mendicants, it’s simply impossible for a disrespectful and irreverent mendicant with incompatible lifestyle to fulfill the practice dealing with supplementary regulations regarding their spiritual companions. 
Without fulfilling the practice dealing with supplementary regulations, it’s impossible to fulfill the practice of a trainee. 
Without fulfilling the practice of a trainee, it’s impossible to fulfill ethics. 
Without fulfilling ethics, it’s impossible to fulfill right view. 
Without fulfilling right view, it’s impossible to fulfill right immersion. 
But it is possible for a respectful and reverent mendicant with compatible lifestyle to fulfill the practice dealing with supplementary regulations regarding their spiritual companions. 
Having fulfilled the practice dealing with supplementary regulations, it’s possible to fulfill the practice of a trainee. 
Having fulfilled the practice of a trainee, it’s possible to fulfill ethics. 
Having fulfilled ethics, it’s possible to fulfill right view. 
Having fulfilled right view, it’s possible to fulfill right immersion.” 
{}
