Aṅguttara Nikāya 5 
4. Sumanavagga 
35. Dānānisaṃsasutta 
“Pañcime, bhikkhave, dāne ānisaṃsā. 
Katame pañca? 
Bahuno janassa piyo hoti manāpo; 
santo sappurisā bhajanti; 
kalyāṇo kittisaddo abbhuggacchati; 
gihidhammā anapagato hoti; 
kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjati. 
Ime kho, bhikkhave, pañca dāne ānisaṃsāti. 
Dadamāno piyo hoti, 
sataṃ dhammaṃ anukkamaṃ; 
Santo naṃ sadā bhajanti, 
saññatā brahmacārayo. 
Te tassa dhammaṃ desenti, 
Sabbadukkhāpanūdanaṃ; 
Yaṃ so dhammaṃ idhaññāya, 
Parinibbāti anāsavo”ti. 
Pañcamaṃ. 
