Numbered Discourses 5 
18. A Lay Follower 
171. Timidity 
So I have heard. 
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. 
There the Buddha addressed the mendicants, 
“Mendicants!” 
“Venerable sir,” they replied. 
The Buddha said this: 
“A lay follower with five qualities is overcome by timidity. 
What five? 
They kill living creatures, steal, commit sexual misconduct, lie, and use alcoholic drinks that cause negligence. 
A lay follower with these five qualities is overcome by timidity. 
A lay follower with five qualities is self-assured. 
What five? 
They don’t kill living creatures, steal, commit sexual misconduct, lie, or use alcoholic drinks that cause negligence. 
A lay follower with these five qualities is self-assured.” 
{}
