Linked Discourses 26
1. Arising
2. Sights
At Sāvatthī.
“Mendicants, the arising, continuation, rebirth, and manifestation of sights is the arising of suffering, the continuation of diseases, and the manifestation of old age and death.
The arising, continuation, rebirth, and manifestation of sounds,
smells,
tastes,
touches,
and thoughts is the arising of suffering, the continuation of diseases, and the manifestation of old age and death.
The cessation, settling, and ending of sights,
sounds,
smells,
tastes,
touches,
and thoughts is the cessation of suffering, the settling of diseases, and the ending of old age and death.”

