saṃyutta nikāya 26
1. uppādavagga
10. khandhasutta
sāvatthinidānaṃ.
“yo kho, bhikkhave, rūpassa uppādo ṭhiti abhinibbatti pātubhāvo, dukkhasseso uppādo, rogānaṃ ṭhiti, jarāmaraṇassa pātubhāvo.
yo vedanāya …
yo saññāya …
yo saṅkhārānaṃ …
yo viññāṇassa uppādo ṭhiti abhinibbatti pātubhāvo, dukkhasseso uppādo, rogānaṃ ṭhiti, jarāmaraṇassa pātubhāvo.
yo ca kho, bhikkhave, rūpassa nirodho vūpasamo atthaṅgamo, dukkhasseso nirodho, rogānaṃ vūpasamo, jarāmaraṇassa atthaṅgamo.
yo vedanāya …
yo saññāya …
yo saṅkhārānaṃ …
yo viññāṇassa nirodho vūpasamo atthaṅgamo, dukkhasseso nirodho, rogānaṃ vūpasamo, jarāmaraṇassa atthaṅgamo”ti.
dasamaṃ.
uppādavaggo paṭhamo.
cakkhu rūpañca viññāṇaṃ,
phasso ca vedanāya ca;
saññā ca cetanā taṇhā,
dhātu khandhena te dasāti.
uppādasaṃyuttaṃ samattaṃ.
