saṃyutta nikāya 26
1. uppādavagga
1. cakkhusutta
sāvatthinidānaṃ.
# NOTE: See my note on SN 14.36 for the syntax.
“yo kho, bhikkhave, cakkhussa uppādo ṭhiti abhinibbatti pātubhāvo, dukkhasseso uppādo, rogānaṃ ṭhiti, jarāmaraṇassa pātubhāvo.
yo sotassa uppādo ṭhiti … pe …
yo ghānassa uppādo ṭhiti …
yo jivhāya uppādo ṭhiti …
yo kāyassa uppādo ṭhiti …
yo manassa uppādo ṭhiti abhinibbatti pātubhāvo, dukkhasseso uppādo, rogānaṃ ṭhiti, jarāmaraṇassa pātubhāvo.
yo ca, bhikkhave, cakkhussa nirodho vūpasamo atthaṅgamo, dukkhasseso nirodho, rogānaṃ vūpasamo, jarāmaraṇassa atthaṅgamo.
yo sotassa nirodho … pe …
yo ghānassa nirodho …
yo kāyassa nirodho …
yo manassa nirodho vūpasamo atthaṅgamo, dukkhasseso nirodho, rogānaṃ vūpasamo, jarāmaraṇassa atthaṅgamo”ti.
paṭhamaṃ.
