saṃyutta nikāya 26
1. uppādavagga
9. dhātusutta
sāvatthinidānaṃ.
“yo kho, bhikkhave, pathavīdhātuyā uppādo ṭhiti abhinibbatti pātubhāvo … pe … jarāmaraṇassa pātubhāvo;
yo āpodhātuyā …
yo tejodhātuyā …
yo vāyodhātuyā …
yo ākāsadhātuyā …
yo viññāṇadhātuyā uppādo ṭhiti abhinibbatti pātubhāvo, dukkhasseso uppādo, rogānaṃ ṭhiti, jarāmaraṇassa pātubhāvo.
yo ca kho, bhikkhave, pathavīdhātuyā nirodho … pe … jarāmaraṇassa atthaṅgamo;
yo āpodhātuyā nirodho …
yo tejodhātuyā nirodho …
yo vāyodhātuyā nirodho …
yo ākāsadhātuyā nirodho …
yo viññāṇadhātuyā nirodho vūpasamo atthaṅgamo, dukkhasseso nirodho, rogānaṃ vūpasamo, jarāmaraṇassa atthaṅgamo”ti.
navamaṃ.
