Linked Discourses 26
1. Arising
1. The Eye
At Sāvatthī.
# NOTE: See my note on SN 14.36 for the syntax.
“Mendicants, the arising, continuation, rebirth, and manifestation of the eye is the arising of suffering, the continuation of diseases, and the manifestation of old age and death.
The arising, continuation, rebirth, and manifestation of the ear,
nose,
tongue,
body,
and mind is the arising of suffering, the continuation of diseases, and the manifestation of old age and death.
The cessation, settling, and ending of the eye is the cessation of suffering, the settling of diseases, and the ending of old age and death.
The cessation, settling, and ending of the ear,
nose,
body,
and mind is the cessation of suffering, the settling of diseases, and the ending of old age and death.”

