saṃyutta nikāya 26
1. uppādavagga
2. rūpasutta
sāvatthinidānaṃ.
“yo kho, bhikkhave, rūpānaṃ uppādo ṭhiti abhinibbatti pātubhāvo, dukkhasseso uppādo, rogānaṃ ṭhiti, jarāmaraṇassa pātubhāvo.
yo saddānaṃ …
yo gandhānaṃ …
yo rasānaṃ …
yo phoṭṭhabbānaṃ …
yo dhammānaṃ uppādo ṭhiti abhinibbatti pātubhāvo, dukkhasseso uppādo, rogānaṃ ṭhiti, jarāmaraṇassa pātubhāvo.
yo ca kho, bhikkhave, rūpānaṃ nirodho vūpasamo atthaṅgamo, dukkhasseso nirodho, rogānaṃ vūpasamo, jarāmaraṇassa atthaṅgamo.
yo saddānaṃ …
yo gandhānaṃ …
yo rasānaṃ …
yo phoṭṭhabbānaṃ …
yo dhammānaṃ nirodho vūpasamo atthaṅgamo, dukkhasseso nirodho, rogānaṃ vūpasamo, jarāmaraṇassa atthaṅgamo”ti.
dutiyaṃ.
