Linked Discourses 3
2. Childless
13. A Bucket of Rice
At Sāvatthī.
# NOTE: BB seems to have got “curries” from the comm.; I don’t think it’s justified by the text.
Now at that time King Pasenadi of Kosala used to eat rice by the bucket.
Then after eating King Pasenadi of Kosala went up to the Buddha, huffing and puffing. He bowed and sat down to one side.
Then, knowing that King Pasenadi was huffing and puffing after eating, on that occasion the Buddha recited this verse:
“When a man is always mindful,
knowing moderation in eating,
# NOTE: Not sure that vedana here means ’ailments"as per BB; compare the stock passage on reflecting on food, where it clearly means the discomfort of overeating.
his discomfort diminishes,
and he ages slowly, taking care of his life.”
Now at that time the brahmin student Sudassana was standing behind the king.
Then King Pasenadi addressed him,
# NOTE: bhattabhihara means “offering a meal”, not “taking a meal”.
“Please, dear Sudassana, memorize this verse in the Buddha’s presence and recite it to me whenever I am presented with a meal.
# NOTE: niccabhikkha is a curious idiom, not, so far as I know, discussed in any available dictionary. In Ja 398 it refers to the daily offering of food to a yakkha, and this must be the early meaning. here and at MN 94 it is explicitly said to refer to money, so this must have evolved. the fact that there Udena has to ask what kind of offering it is shows that it still might have meant food.
I’ll set up a regular daily allowance of a hundred dollars for you.”
“Yes, Your Majesty,” replied Sudassana. He memorized that verse in the Buddha’s presence, and then whenever the king was presented with a meal he would repeat it:
“When a man is always mindful,
knowing moderation in eating,
his discomfort diminishes,
and he ages slowly, taking care of his life.”
Then the king gradually got used to having no more than a pint of rice.
# NOTE: Interesting use of sallikhati = sallekha, here “cut down” ="slimmed", and related to the idea of “effacing” writing as the stone wears away. This also pertains to the (presumably) Jain use, to wear away the defilements (by austerities)
After some time King Pasenadi’s body slimmed right down. Stroking his limbs with his hands, at that time he was inspired to exclaim:
“The Buddha truly has compassion for me in both
the good of the present life and the good of the next life.”
