saṃyutta nikāya 3
3. tatiyavagga
22. ayyikāsutta
sāvatthinidānaṃ.
ekamantaṃ nisinnaṃ kho rājānaṃ pasenadiṃ kosalaṃ bhagavā etadavoca:
“handa kuto nu tvaṃ, mahārāja, āgacchasi divādivassā”ti?
“ayyikā me, bhante, kālaṅkatā jiṇṇā vuḍḍhā mahallikā addhagatā vayoanuppattā vīsavassasatikā jātiyā.
ayyikā kho pana me, bhante, piyā hoti manāpā.
hatthiratanena cepāhaṃ, bhante, labheyyaṃ ‘mā me ayyikā kālamakāsī’ti, hatthiratanampāhaṃ dadeyyaṃ:
‘mā me ayyikā kālamakāsī’ti.
assaratanena cepāhaṃ, bhante, labheyyaṃ ‘mā me ayyikā kālamakāsī’ti, assaratanampāhaṃ dadeyyaṃ:
‘mā me ayyikā kālamakāsī’ti.
gāmavarena cepāhaṃ, bhante, labheyyaṃ ‘mā me ayyikā kālamakāsī’ti, gāmavarampāhaṃ dadeyyaṃ:
‘mā me ayyikā kālamakāsī’ti.
janapadapadesena cepāhaṃ, bhante, labheyyaṃ ‘mā me ayyikā kālamakāsī’ti, janapadapadesampāhaṃ dadeyyaṃ:
# NOTE: MS should close the king’s speech here.
‘mā me ayyikā kālamakāsī’ti.
‘sabbe sattā, mahārāja, maraṇadhammā maraṇapariyosānā maraṇaṃ anatītā’ti.
‘acchariyaṃ, bhante, abbhutaṃ, bhante.
yāvasubhāsitamidaṃ, bhante, bhagavatā—
sabbe sattā maraṇadhammā maraṇapariyosānā maraṇaṃ anatītā’”ti.
“evametaṃ, mahārāja, evametaṃ, mahārāja.
sabbe sattā maraṇadhammā maraṇapariyosānā maraṇaṃ anatītā.
seyyathāpi, mahārāja, yāni kānici kumbhakārabhājanāni āmakāni ceva pakkāni ca sabbāni tāni bhedanadhammāni bhedanapariyosānāni bhedanaṃ anatītāni;
evameva kho, mahārāja, sabbe sattā maraṇadhammā maraṇapariyosānā maraṇaṃ anatītā”ti.
idamavoca … pe …
“sabbe sattā marissanti,
maraṇantañhi jīvitaṃ;
yathākammaṃ gamissanti,
puññapāpaphalūpagā;
nirayaṃ pāpakammantā,
puññakammā ca suggatiṃ.
tasmā kareyya kalyāṇaṃ,
nicayaṃ samparāyikaṃ;
puññāni paralokasmiṃ,
patiṭṭhā honti pāṇinan”ti.
