saṃyutta nikāya 3
1. paṭhamavagga
5. attarakkhitasutta
sāvatthinidānaṃ.
ekamantaṃ nisinno kho rājā pasenadi kosalo bhagavantaṃ etadavoca:
“idha mayhaṃ, bhante, rahogatassa paṭisallīnassa evaṃ cetaso parivitakko udapādi:
‘kesaṃ nu kho rakkhito attā, kesaṃ arakkhito attā’ti?
tassa mayhaṃ, bhante, etadahosi:
‘ye kho keci kāyena duccaritaṃ caranti, vācāya duccaritaṃ caranti, manasā duccaritaṃ caranti;
tesaṃ arakkhito attā.
kiñcāpi te hatthikāyo vā rakkheyya, assakāyo vā rakkheyya, rathakāyo vā rakkheyya, pattikāyo vā rakkheyya;
atha kho tesaṃ arakkhito attā.
taṃ kissa hetu?
bāhirā hesā rakkhā, nesā rakkhā ajjhattikā;
tasmā tesaṃ arakkhito attā.
ye ca kho keci kāyena sucaritaṃ caranti, vācāya sucaritaṃ caranti, manasā sucaritaṃ caranti;
tesaṃ rakkhito attā.
kiñcāpi te neva hatthikāyo rakkheyya, na assakāyo rakkheyya, na rathakāyo rakkheyya, na pattikāyo rakkheyya;
atha kho tesaṃ rakkhito attā.
taṃ kissa hetu?
ajjhattikā hesā rakkhā, nesā rakkhā bāhirā;
tasmā tesaṃ rakkhito attā’”ti.
“evametaṃ, mahārāja, evametaṃ, mahārāja.
ye hi keci, mahārāja, kāyena duccaritaṃ caranti … pe …
tesaṃ arakkhito attā.
taṃ kissa hetu?
bāhirā hesā, mahārāja, rakkhā, nesā rakkhā ajjhattikā;
tasmā tesaṃ arakkhito attā.
ye hi keci, mahārāja, kāyena sucaritaṃ caranti, vācāya sucaritaṃ caranti, manasā sucaritaṃ caranti;
tesaṃ rakkhito attā.
kiñcāpi te neva hatthikāyo rakkheyya, na assakāyo rakkheyya, na rathakāyo rakkheyya, na pattikāyo rakkheyya;
atha kho tesaṃ rakkhito attā.
taṃ kissa hetu?
ajjhattikā hesā, mahārāja, rakkhā, nesā rakkhā bāhirā;
tasmā tesaṃ rakkhito attā”ti.
idamavoca … pe …
“kāyena saṃvaro sādhu,
sādhu vācāya saṃvaro;
manasā saṃvaro sādhu,
sādhu sabbattha saṃvaro;
sabbattha saṃvuto lajjī,
rakkhitoti pavuccatī”ti.
