Linked Discourses 3
1. Shackles
9. Sacrifice
At Sāvatthī.
Now at that time a big sacrifice had been set up for King Pasenadi of Kosala. Five hundred chief bulls, five hundred bullocks, five hundred heifers, five hundred goats, and five hundred rams had been led to the pillar for the sacrifice.
His bondservants, employees, and workers did their jobs under threat of punishment and danger, weeping with tearful faces.
Then several mendicants robed up in the morning and, taking their bowls and robes, entered Sāvatthī for alms.
Then, after the meal, when they returned from alms-round, they went up to the Buddha, bowed, sat down to one side, and told him what was happening.


Then, knowing the meaning of this, on that occasion the Buddha recited these verses:
“Horse sacrifice, human sacrifice,
the sacrifices of the ‘stick-casting’,
the ‘royal soma drinking’, and the ‘unbarred’—
these huge violent sacrifices yield no great fruit.
The great sages of good conduct
don’t attend sacrifices
where goats, sheep, and cattle
and various creatures are killed.
But the great sages of good conduct
do attend non-violent sacrifices
of regular family tradition,
where goats, sheep, and cattle,
and various creatures aren’t killed.

A clever person should sacrifice like this,
for this sacrifice is very fruitful.
For a sponsor of sacrifices like this,
things get better, not worse.
Such a sacrifice is truly abundant,
and even the deities are pleased.”
