saṃyutta nikāya 3
1. paṭhamavagga
3. jarāmaraṇasutta
sāvatthinidānaṃ.
ekamantaṃ nisinno kho rājā pasenadi kosalo bhagavantaṃ etadavoca:
“atthi nu kho, bhante, jātassa aññatra jarāmaraṇā”ti?
“natthi kho, mahārāja, jātassa aññatra jarāmaraṇā.
yepi te, mahārāja, khattiyamahāsālā aḍḍhā mahaddhanā mahābhogā pahūtajātarūparajatā pahūtavittūpakaraṇā pahūtadhanadhaññā, tesampi jātānaṃ natthi aññatra jarāmaraṇā.
yepi te, mahārāja, brāhmaṇamahāsālā … pe …
gahapatimahāsālā aḍḍhā mahaddhanā mahābhogā pahūtajātarūparajatā pahūtavittūpakaraṇā pahūtadhanadhaññā, tesampi jātānaṃ natthi aññatra jarāmaraṇā.
yepi te, mahārāja, bhikkhū arahanto khīṇāsavā vusitavanto katakaraṇīyā ohitabhārā anuppattasadatthā parikkhīṇabhavasaṃyojanā sammadaññāvimuttā, tesampāyaṃ kāyo bhedanadhammo nikkhepanadhammo”ti.
idamavoca … pe …
“jīranti ve rājarathā sucittā,
atho sarīrampi jaraṃ upeti;
satañca dhammo na jaraṃ upeti,
santo have sabbhi pavedayantī”ti.
