Linked Discourses 3
3. Kosala
23. The World
At Sāvatthī.
Seated to one side, King Pasenadi said to the Buddha,
“Sir, how many things arise in the world for its harm, suffering, and discomfort?”
“Great king, three things arise in the world for its harm, suffering, and discomfort.
What three?
Greed,
hate,
and delusion.
These three things arise in the world for its harm, suffering, and discomfort.”
That is what the Buddha said. …
“When greed, hate, and delusion,
have arisen inside oneself,
they harm a person of wicked heart,
as a reed is destroyed by its own fruit.”
