Linked Discourses 3
2. Childless
17. Diligence
At Sāvatthī.

Seated to one side, King Pasenadi said to the Buddha,
“Sir, is there one thing that secures benefits for both
the present life and lives to come?”
“There is, great king.”

“So what is it?”

“Diligence, great king, is one thing that, when developed and cultivated, secures benefits for both
the present life and lives to come.
The footprints of all creatures that walk can fit inside an elephant’s footprint. So an elephant’s footprint is said to be the biggest of them all.
In the same way, diligence is one thing that secures benefits for both
the present life and lives to come.”
That is what the Buddha said. …
“For one who desires a continuous flow
of exceptional delights—
long life, beauty, and health,
heaven, and birth in an eminent family—
the astute praise diligence
in making merit.
Being diligent, an astute person
secures both benefits:
the benefit in this life,
and in lives to come.
A wise one, comprehending the meaning,
is called ‘astute’.”
