saṃyutta nikāya 3
3. tatiyavagga
21. puggalasutta
sāvatthinidānaṃ.
atha kho rājā pasenadi kosalo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho rājānaṃ pasenadiṃ kosalaṃ bhagavā etadavoca:
“cattārome, mahārāja puggalā santo saṃvijjamānā lokasmiṃ.
katame cattāro?
tamotamaparāyano, tamojotiparāyano, jotitamaparāyano, jotijotiparāyano.
kathañca, mahārāja puggalo tamotamaparāyano hoti?
idha, mahārāja, ekacco puggalo nīce kule paccājāto hoti, caṇḍālakule vā venakule vā nesādakule vā rathakārakule vā pukkusakule vā dalidde appannapānabhojane kasiravuttike, yattha kasirena ghāsacchādo labbhati.
so ca hoti dubbaṇṇo duddasiko okoṭimako bavhābādho kāṇo vā kuṇī vā khañjo vā pakkhahato vā, na lābhī annassa pānassa vatthassa yānassa mālāgandhavilepanassa seyyāvasathapadīpeyyassa.
so kāyena duccaritaṃ carati, vācāya duccaritaṃ carati, manasā duccaritaṃ carati.
so kāyena duccaritaṃ caritvā vācāya duccaritaṃ caritvā manasā duccaritaṃ caritvā, kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati.
# NOTE: This seems to be the only occurence of the term lohitamala
seyyathāpi, mahārāja, puriso andhakārā vā andhakāraṃ gaccheyya, tamā vā tamaṃ gaccheyya, lohitamalā vā lohitamalaṃ gaccheyya.
tathūpamāhaṃ, mahārāja, imaṃ puggalaṃ vadāmi.
evaṃ kho, mahārāja, puggalo tamotamaparāyano hoti.
kathañca, mahārāja, puggalo tamojotiparāyano hoti?
idha, mahārāja, ekacco puggalo nīce kule paccājāto hoti, caṇḍālakule vā venakule vā nesādakule vā rathakārakule vā pukkusakule vā dalidde appannapānabhojane kasiravuttike, yattha kasirena ghāsacchādo labbhati.
so ca kho hoti dubbaṇṇo duddasiko okoṭimako bavhābādho, kāṇo vā kuṇī vā khañjo vā pakkhahato vā, na lābhī annassa pānassa vatthassa yānassa mālāgandhavilepanassa seyyāvasathapadīpeyyassa.
so kāyena sucaritaṃ carati, vācāya sucaritaṃ carati, manasā sucaritaṃ carati.
so kāyena sucaritaṃ caritvā vācāya sucaritaṃ caritvā manasā sucaritaṃ caritvā, kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjati.
seyyathāpi, mahārāja, puriso pathaviyā vā pallaṅkaṃ āroheyya, pallaṅkā vā assapiṭṭhiṃ āroheyya, assapiṭṭhiyā vā hatthikkhandhaṃ āroheyya, hatthikkhandhā vā pāsādaṃ āroheyya.
tathūpamāhaṃ, mahārāja, imaṃ puggalaṃ vadāmi.
evaṃ kho, mahārāja, puggalo tamojotiparāyano hoti.
kathañca, mahārāja, puggalo jotitamaparāyano hoti?
idha, mahārāja, ekacco puggalo ucce kule paccājāto hoti, khattiyamahāsālakule vā brāhmaṇamahāsālakule vā gahapatimahāsālakule vā, aḍḍhe mahaddhane mahābhoge pahūtajātarūparajate pahūtavittūpakaraṇe pahūtadhanadhaññe.
so ca hoti abhirūpo dassanīyo pāsādiko, paramāya vaṇṇapokkharatāya samannāgato, lābhī annassa pānassa vatthassa yānassa mālāgandhavilepanassa seyyāvasathapadīpeyyassa.
so kāyena duccaritaṃ carati, vācāya duccaritaṃ carati, manasā duccaritaṃ carati.
so kāyena duccaritaṃ caritvā vācāya duccaritaṃ caritvā manasā duccaritaṃ caritvā, kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati.
# NOTE: The last phrase doesn’t mirror the positive version of the simile. BB has “enters an underground darkness”; maybe, but the text doesn’t say underground; and anyway, wouldn’t that be to “descend” once more?
seyyathāpi, mahārāja, puriso pāsādā vā hatthikkhandhaṃ oroheyya, hatthikkhandhā vā assapiṭṭhiṃ oroheyya, assapiṭṭhiyā vā pallaṅkaṃ oroheyya, pallaṅkā vā pathaviṃ oroheyya, pathaviyā vā andhakāraṃ paviseyya.
tathūpamāhaṃ, mahārāja, imaṃ puggalaṃ vadāmi.
evaṃ kho, mahārāja, puggalo jotitamaparāyano hoti.
kathañca, mahārāja, puggalo jotijotiparāyano hoti?
idha, mahārāja, ekacco puggalo ucce kule paccājāto hoti, khattiyamahāsālakule vā brāhmaṇamahāsālakule vā gahapatimahāsālakule vā, aḍḍhe mahaddhane mahābhoge pahūtajātarūparajate pahūtavittūpakaraṇe pahūtadhanadhaññe.
so ca hoti abhirūpo dassanīyo pāsādiko, paramāya vaṇṇapokkharatāya samannāgato, lābhī annassa pānassa vatthassa yānassa mālāgandhavilepanassa seyyāvasathapadīpeyyassa.
so kāyena sucaritaṃ carati, vācāya sucaritaṃ carati, manasā sucaritaṃ carati.
so kāyena sucaritaṃ caritvā vācāya sucaritaṃ caritvā manasā sucaritaṃ caritvā, kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjati.
seyyathāpi, mahārāja, puriso pallaṅkā vā pallaṅkaṃ saṅkameyya, assapiṭṭhiyā vā assapiṭṭhiṃ saṅkameyya, hatthikkhandhā vā hatthikkhandhaṃ saṅkameyya, pāsādā vā pāsādaṃ saṅkameyya.
tathūpamāhaṃ, mahārāja, imaṃ puggalaṃ vadāmi.
evaṃ kho, mahārāja, puggalo jotijotiparāyano hoti.
ime kho, mahārāja, cattāro puggalā santo saṃvijjamānā lokasmin”ti.
idamavoca … pe …
“daliddo puriso rāja,
assaddho hoti maccharī;
kadariyo pāpasaṅkappo,
micchādiṭṭhi anādaro.
samaṇe brāhmaṇe vāpi,
aññe vāpi vanibbake;
akkosati paribhāsati,
natthiko hoti rosako.
dadamānaṃ nivāreti,
yācamānāna bhojanaṃ;
tādiso puriso rāja,
mīyamāno janādhipa;
upeti nirayaṃ ghoraṃ,
tamotamaparāyano.
daliddo puriso rāja,
saddho hoti amaccharī;
dadāti seṭṭhasaṅkappo,
abyaggamanaso naro.
samaṇe brāhmaṇe vāpi,
aññe vāpi vanibbake;
uṭṭhāya abhivādeti,
samacariyāya sikkhati.
dadamānaṃ na vāreti,
yācamānāna bhojanaṃ;
tādiso puriso rāja,
mīyamāno janādhipa;
# NOTE: BB’s “triple heaven” is misleading. This is just an abbreviated form of tavatimsa, i.e. the heaven of the Thirty Three (gods). (Historically, it would be more accurate to say that the Thirty Three is an expansion of the three.)
upeti tidivaṃ ṭhānaṃ,
tamojotiparāyano.
aḍḍho ce puriso rāja,
assaddho hoti maccharī;
kadariyo pāpasaṅkappo,
micchādiṭṭhi anādaro.
samaṇe brāhmaṇe vāpi,
aññe vāpi vanibbake;
akkosati paribhāsati,
natthiko hoti rosako.
dadamānaṃ nivāreti,
yācamānāna bhojanaṃ;
tādiso puriso rāja,
mīyamāno janādhipa;
upeti nirayaṃ ghoraṃ,
jotitamaparāyano.
aḍḍho ce puriso rāja,
saddho hoti amaccharī;
dadāti seṭṭhasaṅkappo,
abyaggamanaso naro.
samaṇe brāhmaṇe vāpi,
aññe vāpi vanibbake;
uṭṭhāya abhivādeti,
samacariyāya sikkhati.
dadamānaṃ na vāreti,
yācamānāna bhojanaṃ;
tādiso puriso rāja,
mīyamāno janādhipa;
upeti tidivaṃ ṭhānaṃ,
jotijotiparāyano”ti.
