Linked Discourses 3
1. Shackles
2. A Person
At Sāvatthī.
Then King Pasenadi of Kosala went up to the Buddha, bowed, sat down to one side, and said to the Buddha,
“Sir, how many things arise inside a person for their harm, suffering, and discomfort?”
“Great king, three things arise inside a person for their harm, suffering, and discomfort.
What three?
Greed,
hate,
and delusion.
These three things arise inside a person for their harm, suffering, and discomfort.”
That is what the Buddha said. …
“When greed, hate, and delusion,
have arisen inside oneself,
they harm a person of wicked heart,
# NOTE: See BB for readings.
as a reed is destroyed by its own fruit.”
