saṃyutta nikāya 3
2. dutiyavagga
19. paṭhamaaputtakasutta
sāvatthinidānaṃ.
atha kho rājā pasenadi kosalo divā divassa yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho rājānaṃ pasenadiṃ kosalaṃ bhagavā etadavoca:
“handa kuto nu tvaṃ, mahārāja, āgacchasi divā divassā”ti?
“idha, bhante, sāvatthiyaṃ seṭṭhi gahapati kālaṅkato.
# NOTE: Not sure why BB has “as he died inestate” here: it doesn’t occur in the text.
tamahaṃ aputtakaṃ sāpateyyaṃ rājantepuraṃ atiharitvā āgacchāmi.
asīti, bhante, satasahassāni hiraññasseva, ko pana vādo rūpiyassa.
tassa kho pana, bhante, seṭṭhissa gahapatissa evarūpo bhattabhogo ahosi—
# NOTE: See my note on AN 3.39
kaṇājakaṃ bhuñjati bilaṅgadutiyaṃ.
evarūpo vatthabhogo ahosi—
sāṇaṃ dhāreti tipakkhavasanaṃ.
evarūpo yānabhogo ahosi—
jajjararathakena yāti paṇṇachattakena dhāriyamānenā”ti.
“evametaṃ, mahārāja, evametaṃ, mahārāja.
asappuriso kho, mahārāja, uḷāre bhoge labhitvā nevattānaṃ sukheti pīṇeti, na mātāpitaro sukheti pīṇeti, na puttadāraṃ sukheti pīṇeti, na dāsakammakaraporise sukheti pīṇeti, na mittāmacce sukheti pīṇeti, na samaṇabrāhmaṇesu uddhaggikaṃ dakkhiṇaṃ patiṭṭhāpeti sovaggikaṃ sukhavipākaṃ saggasaṃvattanikaṃ.
tassa te bhoge evaṃ sammā aparibhuñjiyamāne rājāno vā haranti corā vā haranti aggi vā ḍahati udakaṃ vā vahati appiyā vā dāyādā haranti.
evaṃsa te, mahārāja, bhogā sammā aparibhuñjiyamānā parikkhayaṃ gacchanti, no paribhogaṃ.
seyyathāpi, mahārāja, amanussaṭṭhāne pokkharaṇī acchodakā sītodakā sātodakā setodakā supatitthā ramaṇīyā.
taṃ jano neva hareyya na piveyya na nahāyeyya na yathāpaccayaṃ vā kareyya.
evañhi taṃ, mahārāja, udakaṃ sammā aparibhuñjiyamānaṃ parikkhayaṃ gaccheyya, no paribhogaṃ.
evameva kho, mahārāja, asappuriso uḷāre bhoge labhitvā nevattānaṃ sukheti pīṇeti, na mātāpitaro sukheti pīṇeti, na puttadāraṃ sukheti pīṇeti, na dāsakammakaraporise sukheti pīṇeti, na mittāmacce sukheti pīṇeti, na samaṇabrāhmaṇesu uddhaggikaṃ dakkhiṇaṃ patiṭṭhāpeti sovaggikaṃ sukhavipākaṃ saggasaṃvattanikaṃ.
tassa te bhoge evaṃ sammā aparibhuñjiyamāne rājāno vā haranti, corā vā haranti, aggi vā ḍahati, udakaṃ vā vahati, appiyā vā dāyādā haranti.
evaṃsa te, mahārāja, bhogā sammā aparibhuñjiyamānā parikkhayaṃ gacchanti, no paribhogaṃ.
sappuriso ca kho, mahārāja, uḷāre bhoge labhitvā attānaṃ sukheti pīṇeti, mātāpitaro sukheti pīṇeti, puttadāraṃ sukheti pīṇeti, dāsakammakaraporise sukheti pīṇeti, mittāmacce sukheti pīṇeti, samaṇabrāhmaṇesu uddhaggikaṃ dakkhiṇaṃ patiṭṭhāpeti sovaggikaṃ sukhavipākaṃ saggasaṃvattanikaṃ.
tassa te bhoge evaṃ sammā paribhuñjiyamāne neva rājāno haranti, na corā haranti, na aggi ḍahati, na udakaṃ vahati, na appiyā dāyādā haranti.
evaṃsa te, mahārāja, bhogā sammā paribhuñjiyamānā paribhogaṃ gacchanti, no parikkhayaṃ.
seyyathāpi, mahārāja, gāmassa vā nigamassa vā avidūre pokkharaṇī acchodakā sītodakā sātodakā setodakā supatitthā ramaṇīyā.
tañca udakaṃ jano hareyyapi piveyyapi nahāyeyyapi yathāpaccayampi kareyya.
evañhi taṃ, mahārāja, udakaṃ sammā paribhuñjiyamānaṃ paribhogaṃ gaccheyya, no parikkhayaṃ.
evameva kho, mahārāja, sappuriso uḷāre bhoge labhitvā attānaṃ sukheti pīṇeti, mātāpitaro sukheti pīṇeti, puttadāraṃ sukheti pīṇeti, dāsakammakaraporise sukheti pīṇeti, mittāmacce sukheti pīṇeti, samaṇabrāhmaṇesu uddhaggikaṃ dakkhiṇaṃ patiṭṭhāpeti sovaggikaṃ sukhavipākaṃ saggasaṃvattanikaṃ.
tassa te bhoge evaṃ sammā paribhuñjiyamāne neva rājāno haranti, na corā haranti, na aggi ḍahati, na udakaṃ vahati, na appiyā dāyādā haranti.
evaṃsa te, mahārāja, bhogā sammā paribhuñjiyamānā paribhogaṃ gacchanti, no parikkhayan”ti.
“amanussaṭṭhāne udakaṃva sītaṃ,
tadapeyyamānaṃ parisosameti;
evaṃ dhanaṃ kāpuriso labhitvā,
nevattanā bhuñjati no dadāti.
dhīro ca viññū adhigamma bhoge,
so bhuñjati kiccakaro ca hoti;
# NOTE: BB’s “noble” is unfortunate here: it is nisabha, chief bull, not ariya.
so ñātisaṅghaṃ nisabho bharitvā,
anindito saggamupeti ṭhānan”ti.
