Linked Discourses 3
2. Childless
18. Good Friends
At Sāvatthī.
Seated to one side, King Pasenadi said to the Buddha,
“Just now, sir, as I was in private retreat this thought came to mind.
‘The teaching is well explained by the Buddha. But it’s for someone with good friends, companions, and associates, not for someone with bad friends, companions, and associates.’”
“That’s so true, great king! That’s so true!” said the Buddha. And he repeated the king’s statement, adding:

“Great king, this one time I was staying in the land of the Sakyans where they have a town named Nagaraka.
Then the mendicant Ānanda came to me, bowed, sat down to one side, and said:
‘Sir, good friends, companions, and associates are half the spiritual life.’
When he had spoken, I said to him:
‘Not so, Ānanda! Not so, Ānanda!
Good friends, companions, and associates are the whole of the spiritual life.
A mendicant with good friends, companions, and associates can expect to develop and cultivate the noble eightfold path.
And how does a mendicant with good friends develop and cultivate the noble eightfold path?
It’s when a mendicant develops right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion, which rely on seclusion, fading away, and cessation, and ripen as letting go.
That’s how a mendicant with good friends develops and cultivates the noble eightfold path.
And here’s another way to understand how good friends are the whole of the spiritual life.
For, by relying on me as a good friend, sentient beings who are liable to rebirth, old age, and death, to sorrow, lamentation, pain, sadness, and distress are freed from all these things.
This is another way to understand how good friends are the whole of the spiritual life.’
So, great king, you should train like this:
‘I will have good friends, companions, and associates.’
That’s how you should train.
When you have good friends, companions, and associates, you should live supported by one thing:
diligence in skillful qualities.
When you’re diligent, supported by diligence, your ladies of the harem,


aristocrat vassals,


troops,


and people of town and country will think:
‘The king lives diligently, supported by diligence.
We’d better live diligently, supported by diligence!’
When you’re diligent, supported by diligence, then not only you yourself,
but your ladies of the harem, and your treasury and storehouses will be guarded and protected.”
That is what the Buddha said. …
“For one who desires a continuous flow
of exceptional wealth,
the astute praise diligence
in making merit.
Being diligent, an astute person
secures both benefits:
the benefit in this life,
and in lives to come.
A wise one, comprehending the meaning,
is called ‘astute’.”
