saṃyutta nikāya 3
1. paṭhamavagga
4. piyasutta
sāvatthinidānaṃ.
ekamantaṃ nisinno kho rājā pasenadi kosalo bhagavantaṃ etadavoca:
“idha mayhaṃ, bhante, rahogatassa paṭisallīnassa evaṃ cetaso parivitakko udapādi:
‘kesaṃ nu kho piyo attā, kesaṃ appiyo attā’ti?
tassa mayhaṃ, bhante, etadahosi:
‘ye ca kho keci kāyena duccaritaṃ caranti, vācāya duccaritaṃ caranti, manasā duccaritaṃ caranti;
tesaṃ appiyo attā.
kiñcāpi te evaṃ vadeyyuṃ:
# NOTE: close quote incorrect in MS.
“piyo no attā”ti, atha kho tesaṃ appiyo attā’.
taṃ kissa hetu?
yañhi appiyo appiyassa kareyya, taṃ te attanāva attano karonti;
tasmā tesaṃ appiyo attā.
ye ca kho keci kāyena sucaritaṃ caranti, vācāya sucaritaṃ caranti, manasā sucaritaṃ caranti;
tesaṃ piyo attā.
kiñcāpi te evaṃ vadeyyuṃ:
‘appiyo no attā’ti; atha kho tesaṃ piyo attā.
taṃ kissa hetu?
yañhi piyo piyassa kareyya, taṃ te attanāva attano karonti;
tasmā tesaṃ piyo attā”ti.
“evametaṃ, mahārāja, evametaṃ, mahārāja.
ye hi keci, mahārāja, kāyena duccaritaṃ caranti, vācāya duccaritaṃ caranti, manasā duccaritaṃ caranti;
tasmā tesaṃ appiyo attā.
kiñcāpi te evaṃ vadeyyuṃ:
‘piyo no attā’ti, atha kho tesaṃ appiyo attā.
taṃ kissa hetu?
yañhi, mahārāja, appiyo appiyassa kareyya, taṃ te attanāva attano karonti;
tasmā tesaṃ appiyo attā.
ye ca kho keci, mahārāja, kāyena sucaritaṃ caranti, vācāya sucaritaṃ caranti, manasā sucaritaṃ caranti;
tesaṃ piyo attā.
kiñcāpi te evaṃ vadeyyuṃ:
‘appiyo no attā’ti;
atha kho tesaṃ piyo attā.
taṃ kissa hetu?
yañhi, mahārāja, piyo piyassa kareyya, taṃ te attanāva attano karonti;
tasmā tesaṃ piyo attā”ti.
idamavoca … pe …
“attānañce piyaṃ jaññā,
na naṃ pāpena saṃyuje;
na hi taṃ sulabhaṃ hoti,
sukhaṃ dukkaṭakārinā.
antakenādhipannassa,
jahato mānusaṃ bhavaṃ;
kiñhi tassa sakaṃ hoti,
kiñca ādāya gacchati;
kiñcassa anugaṃ hoti,
chāyāva anapāyinī.
ubho puññañca pāpañca,
yaṃ macco kurute idha;
tañhi tassa sakaṃ hoti,
taṃva ādāya gacchati;
taṃvassa anugaṃ hoti,
chāyāva anapāyinī.
tasmā kareyya kalyāṇaṃ,
nicayaṃ samparāyikaṃ;
puññāni paralokasmiṃ,
patiṭṭhā honti pāṇinan”ti.
