saṃyutta nikāya 3
2. dutiyavagga
16. mallikāsutta
sāvatthinidānaṃ.
atha kho rājā pasenadi kosalo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi.
atha kho aññataro puriso yena rājā pasenadi kosalo tenupasaṅkami; upasaṅkamitvā rañño pasenadissa kosalassa upakaṇṇake ārocesi:
“mallikā, deva, devī dhītaraṃ vijātā”ti.
evaṃ vutte, rājā pasenadi kosalo anattamano ahosi.
atha kho bhagavā rājānaṃ pasenadiṃ kosalaṃ anattamanataṃ viditvā tāyaṃ velāyaṃ imā gāthāyo abhāsi:
“itthīpi hi ekacciyā,
seyyā posa janādhipa;
medhāvinī sīlavatī,
sassudevā patibbatā.
tassā yo jāyati poso,
sūro hoti disampati;
tādisā subhagiyā putto,
rajjampi anusāsatī”ti.
