saṃyutta nikāya 3
3. tatiyavagga
25. pabbatūpamasutta
sāvatthinidānaṃ.
ekamantaṃ nisinnaṃ kho rājānaṃ pasenadiṃ kosalaṃ bhagavā etadavoca:
“handa kuto nu tvaṃ, mahārāja, āgacchasi divā divassā”ti?
“yāni tāni, bhante, raññaṃ khattiyānaṃ muddhāvasittānaṃ issariyamadamattānaṃ kāmagedhapariyuṭṭhitānaṃ janapadatthāvariyappattānaṃ mahantaṃ pathavimaṇḍalaṃ abhivijiya ajjhāvasantānaṃ rājakaraṇīyāni bhavanti, tesu khvāhaṃ, etarahi ussukkamāpanno”ti.
“taṃ kiṃ maññasi, mahārāja,
idha te puriso āgaccheyya puratthimāya disāya saddhāyiko paccayiko.
so taṃ upasaṅkamitvā evaṃ vadeyya:
‘yagghe, mahārāja, jāneyyāsi, ahaṃ āgacchāmi puratthimāya disāya.
tatthaddasaṃ mahantaṃ pabbataṃ abbhasamaṃ, sabbe pāṇe nippothento āgacchati.
yaṃ te, mahārāja, karaṇīyaṃ, taṃ karohī’ti.
atha dutiyo puriso āgaccheyya pacchimāya disāya … pe …
atha tatiyo puriso āgaccheyya uttarāya disāya …
atha catuttho puriso āgaccheyya dakkhiṇāya disāya saddhāyiko paccayiko.
so taṃ upasaṅkamitvā evaṃ vadeyya:
‘yagghe, mahārāja, jāneyyāsi, ahaṃ āgacchāmi dakkhiṇāya disāya.
tatthaddasaṃ mahantaṃ pabbataṃ abbhasamaṃ sabbe pāṇe nippothento āgacchati.
yaṃ te, mahārāja, karaṇīyaṃ taṃ karohī’ti.
evarūpe te, mahārāja, mahati mahabbhaye samuppanne dāruṇe manussakkhaye dullabhe manussatte kimassa karaṇīyan”ti?
“evarūpe me, bhante, mahati mahabbhaye samuppanne dāruṇe manussakkhaye dullabhe manussatte kimassa karaṇīyaṃ aññatra dhammacariyāya aññatra samacariyāya aññatra kusalakiriyāya aññatra puññakiriyāyā”ti?
“ārocemi kho te, mahārāja, paṭivedemi kho te, mahārāja, adhivattati kho taṃ, mahārāja, jarāmaraṇaṃ.
adhivattamāne ce te, mahārāja, jarāmaraṇe kimassa karaṇīyan”ti?
“adhivattamāne ca me, bhante, jarāmaraṇe kimassa karaṇīyaṃ aññatra dhammacariyāya samacariyāya kusalakiriyāya puññakiriyāya?
yāni tāni, bhante, raññaṃ khattiyānaṃ muddhāvasittānaṃ issariyamadamattānaṃ kāmagedhapariyuṭṭhitānaṃ janapadatthāvariyappattānaṃ mahantaṃ pathavimaṇḍalaṃ abhivijiya ajjhāvasantānaṃ hatthiyuddhāni bhavanti;
tesampi, bhante, hatthiyuddhānaṃ natthi gati natthi visayo adhivattamāne jarāmaraṇe.
yānipi tāni, bhante, raññaṃ khattiyānaṃ muddhāvasittānaṃ … pe …
ajjhāvasantānaṃ assayuddhāni bhavanti … pe …
rathayuddhāni bhavanti … pe …
pattiyuddhāni bhavanti;
tesampi, bhante, pattiyuddhānaṃ natthi gati natthi visayo adhivattamāne jarāmaraṇe.
santi kho pana, bhante, imasmiṃ rājakule mantino mahāmattā, ye pahonti āgate paccatthike mantehi bhedayituṃ.
tesampi, bhante, mantayuddhānaṃ natthi gati natthi visayo adhivattamāne jarāmaraṇe.
# NOTE: bhumigata and vehasattha are stock in this phrase. they’re explained in Pj2 as “underground” (assuming that bhumigata and bhumatta are synonyms) and “above the ground”.
saṃvijjati kho pana, bhante, imasmiṃ rājakule pahūtaṃ hiraññasuvaṇṇaṃ bhūmigatañceva vehāsaṭṭhañca, yena mayaṃ pahoma āgate paccatthike dhanena upalāpetuṃ.
tesampi, bhante, dhanayuddhānaṃ natthi gati natthi visayo adhivattamāne jarāmaraṇe.
adhivattamāne ca me, bhante, jarāmaraṇe kimassa karaṇīyaṃ aññatra dhammacariyāya samacariyāya kusalakiriyāya puññakiriyāyā”ti?
“evametaṃ, mahārāja, evametaṃ, mahārāja.
adhivattamāne jarāmaraṇe kimassa karaṇīyaṃ aññatra dhammacariyāya samacariyāya kusalakiriyāya puññakiriyāyā”ti?
idamavoca bhagavā … pe …
satthā:
“yathāpi selā vipulā,
nabhaṃ āhacca pabbatā;
samantānupariyāyeyyuṃ,
nippothento catuddisā.
evaṃ jarā ca maccu ca,
adhivattanti pāṇine;
khattiye brāhmaṇe vesse,
sudde caṇḍālapukkuse;
na kiñci parivajjeti,
sabbamevābhimaddati.
na tattha hatthīnaṃ bhūmi,
na rathānaṃ na pattiyā;
na cāpi mantayuddhena,
sakkā jetuṃ dhanena vā.
tasmā hi paṇḍito poso,
sampassaṃ atthamattano;
buddhe dhamme ca saṅghe ca,
dhīro saddhaṃ nivesaye.
yo dhammaṃ cari kāyena,
vācāya uda cetasā;
idheva naṃ pasaṃsanti,
pecca sagge pamodatī”ti.
tatiyo vaggo.
puggalo ayyikā loko,
issattaṃ pabbatūpamā;
desitaṃ buddhaseṭṭhena,
imaṃ kosalapañcakanti.
kosalasaṃyuttaṃ samattaṃ.
