saṃyutta nikāya 3
2. dutiyavagga
11. sattajaṭilasutta
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati pubbārāme migāramātupāsāde.
tena kho pana samayena bhagavā sāyanhasamayaṃ paṭisallānā vuṭṭhito bahidvārakoṭṭhake nisinno hoti.
atha kho rājā pasenadi kosalo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi.
# NOTE: See PTS dict under khari for vividha=vivadha=kāja.
tena kho pana samayena satta ca jaṭilā satta ca nigaṇṭhā satta ca acelakā satta ca ekasāṭakā satta ca paribbājakā parūḷhakacchanakhalomā khārivividhamādāya bhagavato avidūre atikkamanti.
atha kho rājā pasenadi kosalo uṭṭhāyāsanā ekaṃsaṃ uttarāsaṅgaṃ karitvā dakkhiṇajāṇumaṇḍalaṃ pathaviyaṃ nihantvā yena te satta ca jaṭilā satta ca nigaṇṭhā satta ca acelakā satta ca ekasāṭakā satta ca paribbājakā tenañjaliṃ paṇāmetvā tikkhattuṃ nāmaṃ sāvesi:
“rājāhaṃ, bhante, pasenadi kosalo … pe … rājāhaṃ, bhante, pasenadi kosalo”ti.
atha kho rājā pasenadi kosalo acirapakkantesu tesu sattasu ca jaṭilesu sattasu ca nigaṇṭhesu sattasu ca acelakesu sattasu ca ekasāṭakesu sattasu ca paribbājakesu yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho rājā pasenadi kosalo bhagavantaṃ etadavoca:
# NOTE: I follow the PTS reading of the parallel passage at Ud 6.2. Otherwise this implicates Pasenadi in making a direct lie to the Buddha. Of course this is possible, but following the principle of least meaning it is preferable to assume that here, as usual, Pasenadi is acting in good faith.
“ye te, bhante, loke arahanto vā arahattamaggaṃ vā samāpannā ete tesaṃ aññatarā”ti.
“dujjānaṃ kho etaṃ, mahārāja, tayā gihinā kāmabhoginā puttasambādhasayanaṃ ajjhāvasantena kāsikacandanaṃ paccanubhontena mālāgandhavilepanaṃ dhārayantena jātarūparajataṃ sādiyantena: ‘ime vā arahanto, ime vā arahattamaggaṃ samāpannā’ti.
saṃvāsena kho, mahārāja, sīlaṃ veditabbaṃ.
tañca kho dīghena addhunā, na ittaraṃ;
manasikarotā, no amanasikarotā;
paññavatā, no duppaññena.
saṃvohārena kho, mahārāja, soceyyaṃ veditabbaṃ.
tañca kho dīghena addhunā, na ittaraṃ;
manasikarotā, no amanasikarotā;
paññavatā, no duppaññena.
āpadāsu kho, mahārāja, thāmo veditabbo.
so ca kho dīghena addhunā, na ittaraṃ;
manasikarotā, no amanasikarotā;
paññavatā, no duppaññena.
sākacchāya, kho, mahārāja, paññā veditabbā.
sā ca kho dīghena addhunā, na ittaraṃ;
manasikarotā, no amanasikarotā;
paññavatā, no duppaññenā”ti.
“acchariyaṃ, bhante, abbhutaṃ, bhante.
yāva subhāsitamidaṃ, bhante, bhagavatā:
‘dujjānaṃ kho etaṃ, mahārāja, tayā gihinā kāmabhoginā puttasambādhasayanaṃ ajjhāvasantena kāsikacandanaṃ paccanubhontena mālāgandhavilepanaṃ dhārayantena jātarūparajataṃ sādiyantena:
“ime vā arahanto, ime vā arahattamaggaṃ samāpannā”ti.
saṃvāsena kho, mahārāja, sīlaṃ veditabbaṃ.
tañca kho dīghena addhunā, na ittaraṃ;
manasikarotā, no amanasikarotā;
paññavatā, no duppaññena.
saṃvohārena kho, mahārāja, soceyyaṃ veditabbaṃ.
tañca kho dīghena addhunā, na ittaraṃ;
manasikarotā, no amanasikarotā;
paññavatā, no duppaññena.
āpadāsu kho, mahārāja, thāmo veditabbo.
so ca kho dīghena addhunā, na ittaraṃ;
manasikarotā, no amanasikarotā;
paññavatā, no duppaññena.
sākacchāya kho, mahārāja, paññā veditabbā.
sā ca kho dīghena addhunā, na ittaraṃ;
manasikarotā, no amanasikarotā;
paññavatā, no duppaññenā’ti.
# NOTE: See BB’s notes on readings. The use of ascetics for spies is recommended by the Aryhasastra, and is still alive and well today, being a standard technique under Communism.
ete, bhante, mama purisā carā ocarakā janapadaṃ ocaritvā āgacchanti.
tehi paṭhamaṃ ociṇṇaṃ ahaṃ pacchā osāpayissāmi.
idāni te, bhante, taṃ rajojallaṃ pavāhetvā sunhātā suvilittā kappitakesamassū odātavatthā pañcahi kāmaguṇehi samappitā samaṅgībhūtā paricāressantī”ti.
atha kho bhagavā etamatthaṃ viditvā tāyaṃ velāyaṃ imā gāthāyo abhāsi:
“na vaṇṇarūpena naro sujāno,
na vissase ittaradassanena;
susaññatānañhi viyañjanena,
asaññatā lokamimaṃ caranti.
patirūpako mattikākuṇḍalova,
lohaḍḍhamāsova suvaṇṇachanno;
caranti loke parivārachannā,
anto asuddhā bahi sobhamānā”ti.
