saṃyutta nikāya 3
1. paṭhamavagga
8. mallikāsutta
sāvatthinidānaṃ.
tena kho pana samayena rājā pasenadi kosalo mallikāya deviyā saddhiṃ uparipāsādavaragato hoti.
atha kho rājā pasenadi kosalo mallikaṃ deviṃ etadavoca:
“atthi nu kho te, mallike, kocañño attanā piyataro”ti?
“natthi kho me, mahārāja, kocañño attanā piyataro.
tuyhaṃ pana, mahārāja, atthañño koci attanā piyataro”ti?
“mayhampi kho, mallike, natthañño koci attanā piyataro”ti.
atha kho rājā pasenadi kosalo pāsādā orohitvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho rājā pasenadi kosalo bhagavantaṃ etadavoca:
“idhāhaṃ, bhante, mallikāya deviyā saddhiṃ uparipāsādavaragato mallikaṃ deviṃ etadavocaṃ:
‘atthi nu kho te, mallike, kocañño attanā piyataro’ti?
evaṃ vutte, bhante, mallikā devī maṃ etadavoca:
‘natthi kho me, mahārāja, kocañño attanā piyataro.
tuyhaṃ pana, mahārāja, atthañño koci attanā piyataro’ti?
evaṃ vuttāhaṃ, bhante, mallikaṃ deviṃ etadavocaṃ:
‘mayhampi kho, mallike, natthañño koci attanā piyataro’”ti.
atha kho bhagavā etamatthaṃ viditvā tāyaṃ velāyaṃ imaṃ gāthaṃ abhāsi:
“sabbā disā anuparigamma cetasā,
nevajjhagā piyataramattanā kvaci;
evaṃ piyo puthu attā paresaṃ,
tasmā na hiṃse paramattakāmo”ti.
