saṃyutta nikāya 3
1. paṭhamavagga
7. aḍḍakaraṇasutta
sāvatthinidānaṃ.
ekamantaṃ nisinno kho rājā pasenadi kosalo bhagavantaṃ etadavoca:
“idhāhaṃ, bhante, aḍḍakaraṇe nisinno passāmi khattiyamahāsālepi brāhmaṇamahāsālepi gahapatimahāsālepi aḍḍhe mahaddhane mahābhoge pahūtajātarūparajate pahūtavittūpakaraṇe pahūtadhanadhaññe kāmahetu kāmanidānaṃ kāmādhikaraṇaṃ sampajānamusā bhāsante.
tassa mayhaṃ, bhante, etadahosi:
‘alaṃ dāni me aḍḍakaraṇena, bhadramukho dāni aḍḍakaraṇena paññāyissatī’”ti.
“evametaṃ, mahārāja, evametaṃ, mahārāja.
yepi te, mahārāja, khattiyamahāsālā brāhmaṇamahāsālā gahapatimahāsālā aḍḍhā mahaddhanā mahābhogā pahūtajātarūparajatā pahūtavittūpakaraṇā pahūtadhanadhaññā kāmahetu kāmanidānaṃ kāmādhikaraṇaṃ sampajānamusā bhāsanti;
tesaṃ taṃ bhavissati dīgharattaṃ ahitāya dukkhāyā”ti.
idamavoca … pe …
“sārattā kāmabhogesu,
giddhā kāmesu mucchitā;
atisāraṃ na bujjhanti,
macchā khippaṃva oḍḍitaṃ;
pacchāsaṃ kaṭukaṃ hoti,
vipāko hissa pāpako”ti.
