saṃyutta nikāya 3
3. tatiyavagga
24. issattasutta
sāvatthinidānaṃ.
ekamantaṃ nisinno kho rājā pasenadi kosalo bhagavantaṃ etadavoca:
“kattha nu kho, bhante, dānaṃ dātabban”ti?
“yattha kho, mahārāja, cittaṃ pasīdatī”ti.
“kattha pana, bhante, dinnaṃ mahapphalan”ti?
“aññaṃ kho etaṃ, mahārāja, kattha dānaṃ dātabbaṃ, aññaṃ panetaṃ kattha dinnaṃ mahapphalanti?
sīlavato kho, mahārāja, dinnaṃ mahapphalaṃ, no tathā dussīle.
tena hi, mahārāja, taññevettha paṭipucchissāmi. yathā, te khameyya, tathā naṃ byākareyyāsi.
taṃ kiṃ maññasi, mahārāja,
idha tyassa yuddhaṃ paccupaṭṭhitaṃ saṅgāmo samupabyūḷho.
atha āgaccheyya khattiyakumāro asikkhito akatahattho akatayoggo akatūpāsano bhīru chambhī utrāsī palāyī.
bhareyyāsi taṃ purisaṃ, attho ca te tādisena purisenā”ti?
“nāhaṃ, bhante, bhareyyaṃ taṃ purisaṃ, na ca me attho tādisena purisenā”ti.
# NOTE: Note that, while the khattiyas were often said to be the warrior class, there is no difference here.
“atha āgaccheyya brāhmaṇakumāro asikkhito … pe …
atha āgaccheyya vessakumāro asikkhito … pe …
atha āgaccheyya suddakumāro asikkhito … pe …
na ca me attho tādisena purisenā”ti.
“taṃ kiṃ maññasi, mahārāja,
idha tyassa yuddhaṃ paccupaṭṭhitaṃ saṅgāmo samupabyūḷho.
atha āgaccheyya khattiyakumāro susikkhito katahattho katayoggo katūpāsano abhīru acchambhī anutrāsī apalāyī.
bhareyyāsi taṃ purisaṃ, attho ca te tādisena purisenā”ti?
“bhareyyāhaṃ, bhante, taṃ purisaṃ, attho ca me tādisena purisenā”ti.
“atha āgaccheyya brāhmaṇakumāro … pe …
atha āgaccheyya vessakumāro … pe …
atha āgaccheyya suddakumāro susikkhito katahattho katayoggo katūpāsano abhīru acchambhī anutrāsī apalāyī.
bhareyyāsi taṃ purisaṃ, attho ca te tādisena purisenā”ti?
“bhareyyāhaṃ, bhante, taṃ purisaṃ, attho ca me tādisena purisenā”ti.
“evameva kho, mahārāja, yasmā kasmā cepi kulā agārasmā anagāriyaṃ pabbajito hoti, so ca hoti pañcaṅgavippahīno pañcaṅgasamannāgato, tasmiṃ dinnaṃ mahapphalaṃ hoti.
katamāni pañcaṅgāni pahīnāni honti?
kāmacchando pahīno hoti, byāpādo pahīno hoti, thinamiddhaṃ pahīnaṃ hoti, uddhaccakukkuccaṃ pahīnaṃ hoti, vicikicchā pahīnā hoti.
imāni pañcaṅgāni pahīnāni honti.
katamehi pañcahaṅgehi samannāgato hoti?
asekkhena sīlakkhandhena samannāgato hoti, asekkhena samādhikkhandhena samannāgato hoti, asekkhena paññākkhandhena samannāgato hoti, asekkhena vimuttikkhandhena samannāgato hoti, asekkhena vimuttiñāṇadassanakkhandhena samannāgato hoti.
imehi pañcahaṅgehi samannāgato hoti.
iti pañcaṅgavippahīne pañcaṅgasamannāgate dinnaṃ mahapphalan”ti.
idamavoca bhagavā … pe …
satthā:
“issattaṃ balavīriyañca,
yasmiṃ vijjetha māṇave;
taṃ yuddhattho bhare rājā,
nāsūraṃ jātipaccayā.
tatheva khantisoraccaṃ,
dhammā yasmiṃ patiṭṭhitā;
ariyavuttiṃ medhāviṃ,
hīnajaccampi pūjaye.
kāraye assame ramme,
vāsayettha bahussute;
papañca vivane kayirā,
dugge saṅkamanāni ca.
annaṃ pānaṃ khādanīyaṃ,
vatthasenāsanāni ca;
dadeyya ujubhūtesu,
vippasannena cetasā.
yathā hi megho thanayaṃ,
vijjumālī satakkaku;
thalaṃ ninnañca pūreti,
abhivassaṃ vasundharaṃ.
tatheva saddho sutavā,
abhisaṅkhacca bhojanaṃ;
vanibbake tappayati,
annapānena paṇḍito.
āmodamāno pakireti,
detha dethāti bhāsati;
taṃ hissa gajjitaṃ hoti,
# NOTE: The Upanishads say that the thunder is the roar of Brahma. Thus it seems that, while the animist heritage of deva=sky is usually backgrounded, here it is rather more specific.
devasseva pavassato;
sā puññadhārā vipulā,
dātāraṃ abhivassatī”ti.
