Linked Discourses 3
2. Childless
20. Childless (2nd)
Then King Pasenadi of Kosala went up to the Buddha in the middle of the day … The Buddha said to him,
“So, great king, where are you coming from in the middle of the day?”
“Sir, here in Sāvatthī a financier householder has passed away.
Since he died childless, I have come after transferring his fortune to the royal compound.
There was ten million in gold, not to mention the silver.
And yet that financier ate meals of
rough gruel with pickles.
He wore clothes consisting of
three pieces of sunn hemp.
He traveled around in a vehicle that was
a dilapidated little cart, holding a leaf as sunshade.”
“That’s so true, great king! That’s so true!
Once upon a time, great king, that financier householder provided alms-food on behalf of a Buddha awakened for himself named Tagarasikhī.
He instructed: ‘Give alms to that ascetic,’ before getting up from his seat and leaving.
But after giving he regretted it:
‘It would have been better to feed the bondservants or workers with that alms-food.’
What’s more, he murdered his brother’s only child for the sake of his fortune.
Because that financier provided Tagarasikhī with alms-food, as a result of that deed he was reborn seven times in a good place, a heavenly realm.
And as a residual result of that same deed he held the position of financier seven times right here in Sāvatthī.
But because that financier regretted giving alms,
as a result of that deed his mind didn’t tend to enjoy nice food, clothes, vehicles, or the five refined kinds of sensual stimulation.
And because that financier murdered his brother’s only child for the sake of his fortune, as a result of that deed he burned in hell for many years, for many hundreds, many thousands, many hundreds of thousands of years.
And as a residual result of that same deed for the seventh time, since he is childless, his fortune ends up in the royal treasury.
Now the old merit of that financier has been used up, and he hasn’t accumulated new merit.
Today, great king, that financier burns in the Great Hell of Screams.”
“So, sir, that financier has been reborn in the Great Hell of Screams?”
“Yes he has, great king.”
That is what the Buddha said. …
“Grain, wealth, silver, and gold,
or whatever other possessions there are;
bondservants, workers, employees,
and those dependent for their livelihood:
you must go on without taking these;
all of them are left behind.
But the deeds you do
by body, speech, and mind—
that’s what you can call your own.
That’s what you take when you go.
That’s what goes with you,
like a shadow that never leaves.
That’s why you should do good,
investing in the future life.
The good deeds of sentient beings
support them in the next world.”







