saṃyutta nikāya 3
2. dutiyavagga
18. kalyāṇamittasutta
sāvatthinidānaṃ.
ekamantaṃ nisinno kho rājā pasenadi kosalo bhagavantaṃ etadavoca:
“idha mayhaṃ, bhante, rahogatassa paṭisallīnassa evaṃ cetaso parivitakko udapādi:
‘svākkhāto bhagavatā dhammo, so ca kho kalyāṇamittassa kalyāṇasahāyassa kalyāṇasampavaṅkassa, no pāpamittassa no pāpasahāyassa no pāpasampavaṅkassā’”ti.
“evametaṃ, mahārāja, evametaṃ, mahārāja.
svākkhāto, mahārāja, mayā dhammo. so ca kho kalyāṇamittassa kalyāṇasahāyassa kalyāṇasampavaṅkassa, no pāpamittassa no pāpasahāyassa no pāpasampavaṅkassāti.
ekamidāhaṃ, mahārāja, samayaṃ sakkesu viharāmi nagarakaṃ nāma sakyānaṃ nigamo.
atha kho, mahārāja, ānando bhikkhu yenāhaṃ tenupasaṅkami; upasaṅkamitvā maṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho, mahārāja, ānando bhikkhu maṃ etadavoca:
‘upaḍḍhamidaṃ, bhante, brahmacariyassa—yadidaṃ kalyāṇamittatā kalyāṇasahāyatā kalyāṇasampavaṅkatā’ti.
evaṃ vuttāhaṃ, mahārāja, ānandaṃ bhikkhuṃ etadavocaṃ:
‘mā hevaṃ, ānanda, mā hevaṃ, ānanda.
sakalameva hidaṃ, ānanda, brahmacariyaṃ—yadidaṃ kalyāṇamittatā kalyāṇasahāyatā kalyāṇasampavaṅkatā.
kalyāṇamittassetaṃ, ānanda, bhikkhuno pāṭikaṅkhaṃ kalyāṇasahāyassa kalyāṇasampavaṅkassa ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāvessati ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkarissati.
kathañca, ānanda, bhikkhu kalyāṇamitto kalyāṇasahāyo kalyāṇasampavaṅko ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāveti, ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaroti?
idhānanda, bhikkhu sammādiṭṭhiṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ, sammāsaṅkappaṃ bhāveti … sammāvācaṃ bhāveti … sammākammantaṃ bhāveti … sammāājīvaṃ bhāveti … sammāvāyāmaṃ bhāveti … sammāsatiṃ bhāveti … sammāsamādhiṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ.
evaṃ kho, ānanda, bhikkhu kalyāṇamitto kalyāṇasahāyo kalyāṇasampavaṅko ariyaṃ aṭṭhaṅgikaṃ maggaṃ bhāveti, ariyaṃ aṭṭhaṅgikaṃ maggaṃ bahulīkaroti.
tadamināpetaṃ, ānanda, pariyāyena veditabbaṃ yathā sakalamevidaṃ brahmacariyaṃ—yadidaṃ kalyāṇamittatā kalyāṇasahāyatā kalyāṇasampavaṅkatāti.
mamañhi, ānanda, kalyāṇamittaṃ āgamma jātidhammā sattā jātiyā parimuccanti, jarādhammā sattā jarāya parimuccanti, byādhidhammā sattā byādhito parimuccanti, maraṇadhammā sattā maraṇena parimuccanti, sokaparidevadukkhadomanassupāyāsadhammā sattā sokaparidevadukkhadomanassupāyāsehi parimuccanti.
iminā kho etaṃ, ānanda, pariyāyena veditabbaṃ yathā sakalamevidaṃ brahmacariyaṃ—yadidaṃ kalyāṇamittatā kalyāṇasahāyatā kalyāṇasampavaṅkatā’ti.
tasmātiha te, mahārāja, evaṃ sikkhitabbaṃ:
‘kalyāṇamitto bhavissāmi kalyāṇasahāyo kalyāṇasampavaṅko’ti.
evañhi te, mahārāja, sikkhitabbaṃ.
kalyāṇamittassa te, mahārāja, kalyāṇasahāyassa kalyāṇasampavaṅkassa ayaṃ eko dhammo upanissāya vihātabbo—
appamādo kusalesu dhammesu.
appamattassa te, mahārāja, viharato appamādaṃ upanissāya, itthāgārassa anuyantassa evaṃ bhavissati:
‘rājā kho appamatto viharati, appamādaṃ upanissāya.
handa mayampi appamattā viharāma, appamādaṃ upanissāyā’ti.
appamattassa te, mahārāja, viharato appamādaṃ upanissāya, khattiyānampi anuyantānaṃ evaṃ bhavissati:
‘rājā kho appamatto viharati appamādaṃ upanissāya.
handa mayampi appamattā viharāma, appamādaṃ upanissāyā’ti.
appamattassa te, mahārāja, viharato appamādaṃ upanissāya, balakāyassapi evaṃ bhavissati:
‘rājā kho appamatto viharati appamādaṃ upanissāya.
handa mayampi appamattā viharāma, appamādaṃ upanissāyā’ti.
appamattassa te, mahārāja, viharato appamādaṃ upanissāya, negamajānapadassapi evaṃ bhavissati:
‘rājā kho appamatto viharati, appamādaṃ upanissāya.
handa mayampi appamattā viharāma, appamādaṃ upanissāyā’ti?
appamattassa te, mahārāja, viharato appamādaṃ upanissāya, attāpi gutto rakkhito bhavissati—
itthāgārampi guttaṃ rakkhitaṃ bhavissati, kosakoṭṭhāgārampi guttaṃ rakkhitaṃ bhavissatī”ti.
idamavoca … pe …
“bhoge patthayamānena,
uḷāre aparāpare;
appamādaṃ pasaṃsanti,
puññakiriyāsu paṇḍitā;
appamatto ubho atthe,
adhiggaṇhāti paṇḍito.
diṭṭhe dhamme ca yo attho,
yo cattho samparāyiko;
atthābhisamayā dhīro,
paṇḍitoti pavuccatī”ti.
