Linked Discourses 3
1. Shackles
5. Self-Protected
At Sāvatthī.
Seated to one side, King Pasenadi said to the Buddha,
“Just now, sir, as I was in private retreat this thought came to mind.
‘Who are those who protect themselves? And who are those who don’t protect themselves?’
Then it occurred to me:
‘Those who do bad things by way of body, speech, and mind
don’t protect themselves.
Even if they’re protected by a company of elephants, cavalry, chariots, or infantry,
they still don’t protect themselves.
Why is that?
Because such protection is exterior, not interior.
That’s why they don’t protect themselves.
Those who do good things by way of body, speech, and mind
do protect themselves.
Even if they’re not protected by a company of elephants, cavalry, chariots, or infantry,
they still protect themselves.
Why is that?
Because such protection is interior, not exterior.
That’s why they do protect themselves.’”
“That’s so true, great king! That’s so true!” said the Buddha. And he repeated the king’s statement, adding:













“Restraint of the body is good;
restraint of speech is good;
restraint of mind is good;
restraint everywhere is good.
A sincere person, restrained everywhere,
is said to be ‘protected’.”
