Linked Discourses 3
1. Shackles
7. Judgment
At Sāvatthī.
Seated to one side, King Pasenadi said to the Buddha,
“Sir, when I’m sitting in judgment I see well-to-do aristocrats, brahmins, and householders—rich, affluent, and wealthy, with lots of gold and silver, lots of property and assets, and lots of money and grain. But they tell deliberate lies for the sake of sensual pleasures.
Then it occurred to me:
‘Enough with passing judgment today. Now my dear will be known by the judgments he makes.’”
“That’s so true, great king! That’s so true!
Those who are well-to-do aristocrats, brahmins, and householders tell deliberate lies for the sake of sensual pleasures.
That is for their lasting harm and suffering.”
That is what the Buddha said. …
“Full of desire for possessions and pleasures,
greedy, infatuated by sensual pleasures;
they don’t notice that they’ve gone too far,
like fish entering a net set out.
It’ll be bitter later on;
for the result will be bad for them.”
