saṃyutta nikāya 3
2. dutiyavagga
17. appamādasutta
sāvatthinidānaṃ.
ekamantaṃ nisīdi.
ekamantaṃ nisinno kho rājā pasenadi kosalo bhagavantaṃ etadavoca:
“atthi nu kho, bhante, eko dhammo yo ubho atthe samadhiggayha tiṭṭhati—
diṭṭhadhammikañceva atthaṃ samparāyikañcā”ti?
“atthi kho, mahārāja, eko dhammo yo ubho atthe samadhiggayha tiṭṭhati—
diṭṭhadhammikañceva atthaṃ samparāyikañcā”ti.
“katamo pana, bhante, eko dhammo, yo ubho atthe samadhiggayha tiṭṭhati—
diṭṭhadhammikañceva atthaṃ samparāyikañcā”ti?
“appamādo kho, mahārāja, eko dhammo, yo ubho atthe samadhiggayha tiṭṭhati—
diṭṭhadhammikañceva atthaṃ samparāyikañcāti.
seyyathāpi, mahārāja, yāni kānici jaṅgalānaṃ pāṇānaṃ padajātāni, sabbāni tāni hatthipade samodhānaṃ gacchanti, hatthipadaṃ tesaṃ aggamakkhāyati—yadidaṃ mahantattena;
evameva kho, mahārāja, appamādo eko dhammo, yo ubho atthe samadhiggayha tiṭṭhati—
diṭṭhadhammikañceva atthaṃ samparāyikañcā”ti.
idamavoca … pe …
“āyuṃ arogiyaṃ vaṇṇaṃ,
saggaṃ uccākulīnataṃ;
ratiyo patthayantena,
uḷārā aparāparā.
appamādaṃ pasaṃsanti,
puññakiriyāsu paṇḍitā;
appamatto ubho atthe,
adhiggaṇhāti paṇḍito.
diṭṭhe dhamme ca yo attho,
yo cattho samparāyiko;
atthābhisamayā dhīro,
paṇḍitoti pavuccatī”ti.
