saṃyutta nikāya 3
1. paṭhamavagga
6. appakasutta
sāvatthinidānaṃ.
ekamantaṃ nisinno kho rājā pasenadi kosalo bhagavantaṃ etadavoca:
“idha mayhaṃ, bhante, rahogatassa paṭisallīnassa evaṃ cetaso parivitakko udapādi:
‘appakā te sattā lokasmiṃ ye uḷāre uḷāre bhoge labhitvā na ceva majjanti, na ca pamajjanti, na ca kāmesu gedhaṃ āpajjanti, na ca sattesu vippaṭipajjanti.
atha kho eteva bahutarā sattā lokasmiṃ ye uḷāre uḷāre bhoge labhitvā majjanti ceva pamajjanti, ca kāmesu ca gedhaṃ āpajjanti, sattesu ca vippaṭipajjantī’”ti.
“evametaṃ, mahārāja, evametaṃ, mahārāja.
appakā te, mahārāja, sattā lokasmiṃ, ye uḷāre uḷāre bhoge labhitvā na ceva majjanti, na ca pamajjanti, na ca kāmesu gedhaṃ āpajjanti, na ca sattesu vippaṭipajjanti.
atha kho eteva bahutarā sattā lokasmiṃ, ye uḷāre uḷāre bhoge labhitvā majjanti ceva pamajjanti ca kāmesu ca gedhaṃ āpajjanti, sattesu ca vippaṭipajjantī”ti.
idamavoca … pe …
“sārattā kāmabhogesu,
giddhā kāmesu mucchitā;
atisāraṃ na bujjhanti,
migā kūṭaṃva oḍḍitaṃ;
pacchāsaṃ kaṭukaṃ hoti,
vipāko hissa pāpako”ti.
