Linked Discourses 3
2. Childless
15. Battle (2nd)
Then King Ajātasattu Vedehiputta of Magadha mobilized an army of four divisions and marched to Kāsi to attack King Pasenadi of Kosala.
When King Pasenadi heard of this,

he mobilized an army of four divisions and marched to Kāsi to defend it against Ajātasattu.
Then the two kings met in battle.
And in that battle Pasenadi defeated Ajātasattu and captured him alive.
Then King Pasenadi thought,
“Even though I’ve never betrayed this King Ajātasattu, he betrayed me. Still, he is my nephew.
# NOTE: I don’t think BB’s “confiscated” can work. What does it mean, Pasenadi marched home with all Ajatasattu’s troops? I don’t think so. Normally pariyadiyati means overpowered, mastered, vanquished, and so it means here.
Now that I’ve vanquished all of Ajātasattu’s elephant troops, cavalry, chariots, and infantry, why don’t I let him loose with just his life?”
And that’s what he did.
Then several mendicants …
told the Buddha what had happened.










Then, knowing the meaning of this, on that occasion the Buddha recited these verses:
“A man goes on plundering
# NOTE: This and AN 10.177 seem to be the only occurrences of this verb in the EBTs, apart from the causative form in DN 15.
as long as it serves his ends.
But as soon as others plunder him,
# NOTE: See BB for this line.
the plunderer is plundered.
# NOTE: The use of thana here is obscure; BB has fortuneis on his side. I relate it to use the use of thana as “possible”, i.e. they can do it, i.e. they can get away with it.
For the fool thinks they’ve got away with it
as long as the wickedness doesn’t ripen.
But when the wickedness ripens,
they fall into suffering.
A killer creates a killer;
a conqueror creates a conqueror;
an abuser creates abuse,
and a bully creates a bully.
And so as deeds unfold
the plunderer is plundered.”
