saṃyutta nikāya 3
2. dutiyavagga
12. pañcarājasutta
sāvatthinidānaṃ.
tena kho pana samayena pañcannaṃ rājūnaṃ pasenadipamukhānaṃ pañcahi kāmaguṇehi samappitānaṃ samaṅgībhūtānaṃ paricārayamānānaṃ ayamantarākathā udapādi:
“kiṃ nu kho kāmānaṃ aggan”ti?
tatrekacce evamāhaṃsu:
“rūpā kāmānaṃ aggan”ti.
ekacce evamāhaṃsu:
“saddā kāmānaṃ aggan”ti.
ekacce evamāhaṃsu:
“gandhā kāmānaṃ aggan”ti.
ekacce evamāhaṃsu:
“rasā kāmānaṃ aggan”ti.
ekacce evamāhaṃsu:
“phoṭṭhabbā kāmānaṃ aggan”ti.
yato kho te rājāno nāsakkhiṃsu aññamaññaṃ saññāpetuṃ.
atha kho rājā pasenadi kosalo te rājāno etadavoca:
# NOTE: Note this term, usually used by gods of the Buddha, here used among kings.
“āyāma, mārisā, yena bhagavā tenupasaṅkamissāma; upasaṅkamitvā bhagavantaṃ etamatthaṃ paṭipucchissāma.
yathā no bhagavā byākarissati tathā naṃ dhāressāmā”ti.
“evaṃ, mārisā”ti kho te rājāno rañño pasenadissa kosalassa paccassosuṃ.
atha kho te pañca rājāno pasenadipamukhā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinno kho rājā pasenadi kosalo bhagavantaṃ etadavoca:
“idha, bhante, amhākaṃ pañcannaṃ rājūnaṃ pañcahi kāmaguṇehi samappitānaṃ samaṅgībhūtānaṃ paricārayamānānaṃ ayamantarākathā udapādi:
‘kiṃ nu kho kāmānaṃ aggan’ti?
ekacce evamāhaṃsu:
‘rūpā kāmānaṃ aggan’ti.
ekacce evamāhaṃsu:
‘saddā kāmānaṃ aggan’ti.
ekacce evamāhaṃsu:
‘gandhā kāmānaṃ aggan’ti.
ekacce evamāhaṃsu:
‘rasā kāmānaṃ aggan’ti.
ekacce evamāhaṃsu:
‘phoṭṭhabbā kāmānaṃ aggan’ti.
kiṃ nu kho, bhante, kāmānaṃ aggan”ti?
“manāpapariyantaṃ khvāhaṃ, mahārāja, pañcasu kāmaguṇesu agganti vadāmi.
teva, mahārāja, rūpā ekaccassa manāpā honti, teva rūpā ekaccassa amanāpā honti.
yehi ca yo rūpehi attamano hoti paripuṇṇasaṅkappo, so tehi rūpehi aññaṃ rūpaṃ uttaritaraṃ vā paṇītataraṃ vā na pattheti.
te tassa rūpā paramā honti.
te tassa rūpā anuttarā honti.
teva, mahārāja, saddā ekaccassa manāpā honti, teva saddā ekaccassa amanāpā honti.
yehi ca yo saddehi attamano hoti paripuṇṇasaṅkappo, so tehi saddehi aññaṃ saddaṃ uttaritaraṃ vā paṇītataraṃ vā na pattheti.
te tassa saddā paramā honti.
te tassa saddā anuttarā honti.
teva, mahārāja, gandhā ekaccassa manāpā honti, teva gandhā ekaccassa amanāpā honti.
yehi ca yo gandhehi attamano hoti paripuṇṇasaṅkappo, so tehi gandhehi aññaṃ gandhaṃ uttaritaraṃ vā paṇītataraṃ vā na pattheti.
te tassa gandhā paramā honti.
te tassa gandhā anuttarā honti.
teva, mahārāja, rasā ekaccassa manāpā honti, teva rasā ekaccassa amanāpā honti.
yehi ca yo rasehi attamano hoti paripuṇṇasaṅkappo, so tehi rasehi aññaṃ rasaṃ uttaritaraṃ vā paṇītataraṃ vā na pattheti.
te tassa rasā paramā honti.
te tassa rasā anuttarā honti.
teva, mahārāja, phoṭṭhabbā ekaccassa manāpā honti, teva phoṭṭhabbā ekaccassa amanāpā honti.
yehi ca yo phoṭṭhabbehi attamano hoti paripuṇṇasaṅkappo, so tehi phoṭṭhabbehi aññaṃ phoṭṭhabbaṃ uttaritaraṃ vā paṇītataraṃ vā na pattheti.
te tassa phoṭṭhabbā paramā honti.
te tassa phoṭṭhabbā anuttarā hontī”ti.
tena kho pana samayena candanaṅgaliko upāsako tassaṃ parisāyaṃ nisinno hoti.
atha kho candanaṅgaliko upāsako uṭṭhāyāsanā ekaṃsaṃ uttarāsaṅgaṃ karitvā yena bhagavā tenañjaliṃ paṇāmetvā bhagavantaṃ etadavoca:
“paṭibhāti maṃ, bhagavā, paṭibhāti maṃ, sugatā”ti.
“paṭibhātu taṃ, candanaṅgalikā”ti bhagavā avoca.
atha kho candanaṅgaliko upāsako bhagavato sammukhā tadanurūpāya gāthāya abhitthavi:
“padumaṃ yathā kokanadaṃ sugandhaṃ,
pāto siyā phullamavītagandhaṃ;
aṅgīrasaṃ passa virocamānaṃ,
tapantamādiccamivantalikkhe”ti.
atha kho te pañca rājāno candanaṅgalikaṃ upāsakaṃ pañcahi uttarāsaṅgehi acchādesuṃ.
atha kho candanaṅgaliko upāsako tehi pañcahi uttarāsaṅgehi bhagavantaṃ acchādesīti.
