Linked Discourses 3
3. Kosala
22. Grandmother
At Sāvatthī.
King Pasenadi of Kosala sat to one side, and the Buddha said to him,
“So, great king, where are you coming from in the middle of the day?”
“Sir, my grandmother has passed away. She was old, elderly and senior. She was advanced in years and had reached the final stage of life; she was a hundred and twenty years old.
But I loved my grandmother; she was dear to me.
If by giving away the elephant treasure I could get my grandmother back, I’d do it.

If by giving away the horse treasure I could get my grandmother back, I’d do it.

If by giving away a prize village I could get my grandmother back, I’d do it.

If by giving away the whole country I could get my grandmother back, I’d do it.”
# NOTE: MS should close the king’s speech here.

“Great king, all sentient beings are liable to die. Death is their end; they’re not exempt from death.”
“It’s incredible, sir, it’s amazing,
how well said this was by the Buddha:
‘All sentient beings are liable to die. Death is their end; they’re not exempt from death.’”
“That’s so true, great king! That’s so true!
All sentient beings are liable to die. Death is their end; they’re not exempt from death.
It’s like the vessels made by potters. Whatever kind they are, whether baked or unbaked, all of them are liable to break apart. Breaking is their end; they’re not exempt from breakage.
In the same way, all sentient beings are liable to die. Death is their end; they’re not exempt from death.”
That is what the Buddha said. …
“All beings will die,
for life ends with death.
They pass on according to their deeds,
reaping the fruits of good and bad.
Those who do bad go to hell,
and if you do good you go to heaven.
That’s why you should do good,
investing in the future life.
The good deeds of sentient beings
support them in the next world.”
