saṃyutta nikāya 3
1. paṭhamavagga
9. yaññasutta
sāvatthinidānaṃ.
tena kho pana samayena rañño pasenadissa kosalassa mahāyañño paccupaṭṭhito hoti, pañca ca usabhasatāni pañca ca vacchatarasatāni pañca ca vacchatarisatāni pañca ca ajasatāni pañca ca urabbhasatāni thūṇūpanītāni honti yaññatthāya.
yepissa te honti dāsāti vā pessāti vā kammakarāti vā, tepi daṇḍatajjitā bhayatajjitā assumukhā rudamānā parikammāni karonti.
atha kho sambahulā bhikkhū pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya sāvatthiṃ piṇḍāya pavisiṃsu.
sāvatthiyaṃ piṇḍāya caritvā pacchābhattaṃ piṇḍapātapaṭikkantā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho te bhikkhū bhagavantaṃ etadavocuṃ:
“idha, bhante, rañño pasenadissa kosalassa mahāyañño paccupaṭṭhito hoti, pañca ca usabhasatāni pañca ca vacchatarasatāni pañca ca vacchatarisatāni pañca ca ajasatāni pañca ca urabbhasatāni thūṇūpanītāni honti yaññatthāya.
yepissa te honti dāsāti vā pessāti vā kammakarāti vā, tepi daṇḍatajjitā bhayatajjitā assumukhā rudamānā parikammāni karontī”ti.
atha kho bhagavā etamatthaṃ viditvā tāyaṃ velāyaṃ imā gāthāyo abhāsi:
“assamedhaṃ purisamedhaṃ,
sammāpāsaṃ vājapeyyaṃ;
niraggaḷaṃ mahārambhā,
na te honti mahapphalā.
ajeḷakā ca gāvo ca,
vividhā yattha haññare;
na taṃ sammaggatā yaññaṃ,
upayanti mahesino.
ye ca yaññā nirārambhā,
yajanti anukulaṃ sadā;
ajeḷakā ca gāvo ca,
vividhā nettha haññare;
etaṃ sammaggatā yaññaṃ,
upayanti mahesino.
etaṃ yajetha medhāvī,
eso yañño mahapphalo;
etañhi yajamānassa,
seyyo hoti na pāpiyo;
yañño ca vipulo hoti,
pasīdanti ca devatā”ti.
