Linked Discourses 27
1. Corruptions
1. The Eye
At Sāvatthī.
“Mendicants, desire and greed for the eye,
ear,
nose,
tongue,
body,
or mind is a corruption of the mind.
When a mendicant has given up mental corruption in these six cases, their mind inclines to renunciation.
# NOTE: BB notes the difficulty with khayati, but doesn’t explain how he gets from “seems “to” becomes”. The root is, however, khā, i.e. to speak, declare, and i take it as equivalent to pannayati. regarding kammaniya, see the similar passage at AN 5.68, etc, where bhabba is used. Kammaniya must have a similar sense.
A mind imbued with renunciation is declared to be capable of directly knowing anything that can be realized.”

