saṃyutta nikāya 27
1. kilesavagga
10. khandhasutta
sāvatthinidānaṃ.
“yo, bhikkhave, rūpasmiṃ chandarāgo, cittasseso upakkileso … pe … yo viññāṇasmiṃ chandarāgo, cittasseso upakkileso.
yato kho, bhikkhave, bhikkhuno imesu pañcasu ṭhānesu cetaso upakkileso pahīno hoti, nekkhammaninnañcassa cittaṃ hoti.
nekkhammaparibhāvitaṃ cittaṃ kammaniyaṃ khāyati, abhiññā sacchikaraṇīyesu dhammesū”ti.
dasamaṃ.
kilesavaggo paṭhamo.
cakkhu rūpañca viññāṇaṃ,
phasso ca vedanāya ca;
saññā ca cetanā taṇhā,
dhātu khandhena te dasāti.
kilesasaṃyuttaṃ samattaṃ.
