saṃyutta nikāya 27
1. kilesavagga
1. cakkhusutta
sāvatthinidānaṃ.
“yo, bhikkhave, cakkhusmiṃ chandarāgo, cittasseso upakkileso.
yo sotasmiṃ chandarāgo, cittasseso upakkileso.
yo ghānasmiṃ chandarāgo, cittasseso upakkileso.
yo jivhāya chandarāgo, cittasseso upakkileso.
yo kāyasmiṃ chandarāgo, cittasseso upakkileso.
yo manasmiṃ chandarāgo, cittasseso upakkileso.
yato kho, bhikkhave, bhikkhuno imesu chasu ṭhānesu cetaso upakkileso pahīno hoti, nekkhammaninnañcassa cittaṃ hoti.
# NOTE: BB notes the difficulty with khayati, but doesn’t explain how he gets from “seems “to” becomes”. The root is, however, khā, i.e. to speak, declare, and i take it as equivalent to pannayati. regarding kammaniya, see the similar passage at AN 5.68, etc, where bhabba is used. Kammaniya must have a similar sense.
nekkhammaparibhāvitaṃ cittaṃ kammaniyaṃ khāyati, abhiññā sacchikaraṇīyesu dhammesū”ti.
paṭhamaṃ.
