aṅguttara nikāya 1
13. ekapuggalavagga
170
“ekapuggalo, bhikkhave, loke uppajjamāno uppajjati bahujanahitāya bahujanasukhāya lokānukampāya atthāya hitāya sukhāya devamanussānaṃ.
katamo ekapuggalo?
tathāgato arahaṃ sammāsambuddho.
ayaṃ kho, bhikkhave, ekapuggalo loke uppajjamāno uppajjati bahujanahitāya bahujanasukhāya lokānukampāya atthāya hitāya sukhāya devamanussānan”ti.
171
“ekapuggalassa, bhikkhave, pātubhāvo dullabho lokasmiṃ.
katamassa ekapuggalassa?
tathāgatassa arahato sammāsambuddhassa.
imassa kho, bhikkhave, ekapuggalassa pātubhāvo dullabho lokasmin”ti.
172
“ekapuggalo, bhikkhave, loke uppajjamāno uppajjati acchariyamanusso.
katamo ekapuggalo?
tathāgato arahaṃ sammāsambuddho.
ayaṃ kho, bhikkhave, ekapuggalo loke uppajjamāno uppajjati acchariyamanusso”ti.
173
# NOTE: BB has “lament” here. But this topic is treated in more detail at DN 29, where it is not the emotional response that is primary (unlike say DN 16), but their regret at not asking questions when they had the chance. Thus anutappa has its usual sense of “regret”.
“ekapuggalassa, bhikkhave, kālakiriyā bahuno janassa anutappā hoti.
katamassa ekapuggalassa?
tathāgatassa arahato sammāsambuddhassa.
imassa kho, bhikkhave, ekapuggalassa kālakiriyā bahuno janassa anutappā hotī”ti.
174
“ekapuggalo, bhikkhave, loke uppajjamāno uppajjati adutiyo asahāyo appaṭimo appaṭisamo appaṭibhāgo appaṭipuggalo asamo asamasamo dvipadānaṃ aggo.
katamo ekapuggalo?
tathāgato arahaṃ sammāsambuddho.
ayaṃ kho, bhikkhave, ekapuggalo loke uppajjamāno uppajjati adutiyo asahāyo appaṭimo appaṭisamo appaṭibhāgo appaṭipuggalo asamo asamasamo dvipadānaṃ aggo”ti.
175–186
“ekapuggalassa, bhikkhave, pātubhāvā mahato cakkhussa pātubhāvo hoti, mahato ālokassa pātubhāvo hoti, mahato obhāsassa pātubhāvo hoti, channaṃ anuttariyānaṃ pātubhāvo hoti, catunnaṃ paṭisambhidānaṃ sacchikiriyā hoti, anekadhātupaṭivedho hoti, nānādhātupaṭivedho hoti, vijjāvimuttiphalasacchikiriyā hoti, sotāpattiphalasacchikiriyā hoti, sakadāgāmiphalasacchikiriyā hoti, anāgāmiphalasacchikiriyā hoti, arahattaphalasacchikiriyā hoti.
katamassa ekapuggalassa?
tathāgatassa arahato sammāsambuddhassa.
imassa kho, bhikkhave, ekapuggalassa pātubhāvā mahato cakkhussa pātubhāvo hoti, mahato ālokassa pātubhāvo hoti, mahato obhāsassa pātubhāvo hoti, channaṃ anuttariyānaṃ pātubhāvo hoti, catunnaṃ paṭisambhidānaṃ sacchikiriyā hoti, anekadhātupaṭivedho hoti, nānādhātupaṭivedho hoti, vijjāvimuttiphalasacchikiriyā hoti, sotāpattiphalasacchikiriyā hoti, sakadāgāmiphalasacchikiriyā hoti, anāgāmiphalasacchikiriyā hoti, arahattaphalasacchikiriyā hotī”ti.
187
“nāhaṃ, bhikkhave, aññaṃ ekapuggalampi samanupassāmi yo evaṃ tathāgatena anuttaraṃ dhammacakkaṃ pavattitaṃ sammadeva anuppavatteti yathayidaṃ, bhikkhave, sāriputto.
sāriputto, bhikkhave, tathāgatena anuttaraṃ dhammacakkaṃ pavattitaṃ sammadeva anuppavattetī”ti.
ekapuggalavaggo terasamo.
