Numbered Discourses 1
20. Seventh
258–267
“The foremost of my laywomen in first going for refuge is Sujātā Seniyadhītā.
… as a donor is Visākhā, Migāra’s mother.
… who are very learned is Khujjuttarā.
… who dwell in love is Sāmāvatī.
… who practice absorption is Uttarānandamātā.
… who give fine things is Suppavāsā Koliyadhītā.
… who care for the sick is the laywoman Suppiyā.
… who have experiential confidence is Kātiyānī.
… who are intimate is the householder Nakula’s mother.
… whose confidence is based on oral transmission is the laywoman Kāḷī of Kuraraghara.”


