aṅguttara nikāya 1
11. adhammavagga
140
“ye te, bhikkhave, bhikkhū adhammaṃ adhammoti dīpenti te, bhikkhave, bhikkhū bahujanahitāya paṭipannā bahujanasukhāya, bahuno janassa atthāya hitāya sukhāya devamanussānaṃ.
bahuñca te, bhikkhave, bhikkhū puññaṃ pasavanti, te cimaṃ saddhammaṃ ṭhapentī”ti.
paṭhamaṃ.
141
“ye te, bhikkhave, bhikkhū dhammaṃ dhammoti dīpenti te, bhikkhave, bhikkhū bahujanahitāya paṭipannā bahujanasukhāya, bahuno janassa atthāya hitāya sukhāya devamanussānaṃ.
bahuñca te, bhikkhave, bhikkhū puññaṃ pasavanti, te cimaṃ saddhammaṃ ṭhapentī”ti.
dutiyaṃ.
142–149
“ye te, bhikkhave, bhikkhū avinayaṃ avinayoti dīpenti … pe … vinayaṃ vinayoti dīpenti … pe … abhāsitaṃ alapitaṃ tathāgatena abhāsitaṃ alapitaṃ tathāgatenāti dīpenti … pe … bhāsitaṃ lapitaṃ tathāgatena bhāsitaṃ lapitaṃ tathāgatenāti dīpenti … pe … anāciṇṇaṃ tathāgatena anāciṇṇaṃ tathāgatenāti dīpenti … pe … āciṇṇaṃ tathāgatena āciṇṇaṃ tathāgatenāti dīpenti … pe … apaññattaṃ tathāgatena apaññattaṃ tathāgatenāti dīpenti … pe … paññattaṃ tathāgatena paññattaṃ tathāgatenāti dīpenti;
te, bhikkhave, bhikkhū bahujanahitāya paṭipannā bahujanasukhāya, bahuno janassa atthāya hitāya sukhāya devamanussānaṃ.
bahuñca te, bhikkhave, bhikkhū puññaṃ pasavanti, te cimaṃ saddhammaṃ ṭhapentī”ti.
dasamaṃ.
adhammavaggo ekādasamo.
