aṅguttara nikāya 1
22. dutiyavagga
278
“aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ ekissā lokadhātuyā dve rājāno cakkavattī apubbaṃ acarimaṃ uppajjeyyuṃ. netaṃ ṭhānaṃ vijjati.
ṭhānañca kho etaṃ, bhikkhave, vijjati yaṃ ekissā lokadhātuyā eko rājā cakkavattī uppajjeyya. ṭhānametaṃ vijjatī”ti.
279
“aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ itthī arahaṃ assa sammāsambuddho. netaṃ ṭhānaṃ vijjati.
ṭhānañca kho, etaṃ, bhikkhave, vijjati yaṃ puriso arahaṃ assa sammāsambuddho. ṭhānametaṃ vijjatī”ti.
280
“aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ itthī rājā assa cakkavattī. netaṃ ṭhānaṃ vijjati.
ṭhānañca kho etaṃ, bhikkhave, vijjati yaṃ puriso rājā assa cakkavattī. ṭhānametaṃ vijjatī”ti.
281–283
“aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ itthī sakkattaṃ kāreyya … pe … mārattaṃ kāreyya … pe … brahmattaṃ kāreyya. netaṃ ṭhānaṃ vijjati.
ṭhānañca kho etaṃ, bhikkhave, vijjati yaṃ puriso sakkattaṃ kāreyya … pe … mārattaṃ kāreyya … pe … brahmattaṃ kāreyya. ṭhānametaṃ vijjatī”ti.
284
“aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ kāyaduccaritassa iṭṭho kanto manāpo vipāko nibbatteyya. netaṃ ṭhānaṃ vijjati.
ṭhānañca kho etaṃ, bhikkhave, vijjati yaṃ kāyaduccaritassa aniṭṭho akanto amanāpo vipāko nibbatteyya. ṭhānametaṃ vijjatī”ti.
285–286
“aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ vacīduccaritassa … pe … yaṃ manoduccaritassa iṭṭho kanto manāpo vipāko nibbatteyya. netaṃ ṭhānaṃ vijjati.
ṭhānañca kho etaṃ, bhikkhave, vijjati yaṃ manoduccaritassa aniṭṭho akanto amanāpo vipāko nibbatteyya. ṭhānametaṃ vijjatī”ti.
vaggo dutiyo.
