aṅguttara nikāya 1
17. catutthavagga
219–234
“etadaggaṃ, bhikkhave, mama sāvakānaṃ bhikkhūnaṃ bahussutānaṃ yadidaṃ ānando. (1)
… satimantānaṃ yadidaṃ ānando. (2)
# NOTE: In MN 49, gati is used in the sense of the range or scope of the travels of the sun and moon. I think it has a similar sense here, the extensive range of teachings he has mastered.
… gatimantānaṃ yadidaṃ ānando. (3)
… dhitimantānaṃ yadidaṃ ānando. (4)
… upaṭṭhākānaṃ yadidaṃ ānando. (5)
… mahāparisānaṃ yadidaṃ uruvelakassapo. (6)
… kulappasādakānaṃ yadidaṃ kāḷudāyī. (7)
… appābādhānaṃ yadidaṃ bākulo. (8)
… pubbenivāsaṃ anussarantānaṃ yadidaṃ sobhito. (9)
… vinayadharānaṃ yadidaṃ upāli. (10)
… bhikkhunovādakānaṃ yadidaṃ nandako. (11)
… indriyesu guttadvārānaṃ yadidaṃ nando. (12)
… bhikkhuovādakānaṃ yadidaṃ mahākappino. (13)
… tejodhātukusalānaṃ yadidaṃ sāgato. (14)
… paṭibhāneyyakānaṃ yadidaṃ rādho. (15)
… lūkhacīvaradharānaṃ yadidaṃ mogharājā”ti. (16)
vaggo catuttho.
