aṅguttara nikāya 1
19. chaṭṭhavagga
248–257
“etadaggaṃ, bhikkhave, mama sāvakānaṃ upāsakānaṃ paṭhamaṃ saraṇaṃ gacchantānaṃ yadidaṃ tapussabhallikā vāṇijā. (1)
… dāyakānaṃ yadidaṃ sudatto gahapati anāthapiṇḍiko. (2)
… dhammakathikānaṃ yadidaṃ citto gahapati macchikāsaṇḍiko. (3)
… catūhi saṅgahavatthūhi parisaṃ saṅgaṇhantānaṃ yadidaṃ hatthako āḷavako. (4)
… paṇītadāyakānaṃ yadidaṃ mahānāmo sakko. (5)
… manāpadāyakānaṃ yadidaṃ uggo gahapati vesāliko. (6)
… saṅghupaṭṭhākānaṃ yadidaṃ hatthigāmako uggato gahapati. (7)
… aveccappasannānaṃ yadidaṃ sūrambaṭṭho. (8)
… puggalappasannānaṃ yadidaṃ jīvako komārabhacco. (9)
… vissāsakānaṃ yadidaṃ nakulapitā gahapatī”ti. (10)
vaggo chaṭṭho.
