aṅguttara nikāya 1
9. pamādādivagga
82
“nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, pamādo.
pamādo, bhikkhave, mahato anatthāya saṃvattatī”ti.
paṭhamaṃ.
83
“nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ mahato atthāya saṃvattati yathayidaṃ, bhikkhave, appamādo.
appamādo, bhikkhave, mahato atthāya saṃvattatī”ti.
dutiyaṃ.
84
“nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, kosajjaṃ.
kosajjaṃ, bhikkhave, mahato anatthāya saṃvattatī”ti.
tatiyaṃ.
85
“nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ mahato atthāya saṃvattati yathayidaṃ, bhikkhave, vīriyārambho.
vīriyārambho, bhikkhave, mahato atthāya saṃvattatī”ti.
catutthaṃ.
86
“nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, mahicchatā.
mahicchatā, bhikkhave, mahato anatthāya saṃvattatī”ti.
pañcamaṃ.
87
“nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ mahato atthāya saṃvattati yathayidaṃ, bhikkhave, appicchatā.
appicchatā, bhikkhave, mahato atthāya saṃvattatī”ti.
chaṭṭhaṃ.
88
“nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, asantuṭṭhitā.
asantuṭṭhitā, bhikkhave, mahato anatthāya saṃvattatī”ti.
sattamaṃ.
89
“nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ mahato atthāya saṃvattati yathayidaṃ, bhikkhave, santuṭṭhitā.
santuṭṭhitā, bhikkhave, mahato atthāya saṃvattatī”ti.
aṭṭhamaṃ.
90
“nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, ayonisomanasikāro.
ayonisomanasikāro, bhikkhave, mahato anatthāya saṃvattatī”ti.
navamaṃ.
91
“nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ mahato atthāya saṃvattati yathayidaṃ, bhikkhave, yoniso—manasikāro.
yonisomanasikāro, bhikkhave, mahato atthāya saṃvattatī”ti.
dasamaṃ.
92
“nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, asampajaññaṃ.
asampajaññaṃ, bhikkhave, mahato anatthāya saṃvattatī”ti.
ekādasamaṃ.
93
“nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ mahato atthāya saṃvattati yathayidaṃ, bhikkhave, sampajaññaṃ.
sampajaññaṃ, bhikkhave, mahato atthāya saṃvattatī”ti.
dvādasamaṃ.
94
“nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, pāpamittatā.
pāpamittatā, bhikkhave, mahato anatthāya saṃvattatī”ti.
terasamaṃ.
95
“nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ mahato atthāya saṃvattati yathayidaṃ, bhikkhave, kalyāṇamittatā.
kalyāṇamittatā, bhikkhave, mahato atthāya saṃvattatī”ti.
cuddasamaṃ.
96
“nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ mahato anatthāya saṃvattati yathayidaṃ, bhikkhave, anuyogo akusalānaṃ dhammānaṃ, ananuyogo kusalānaṃ dhammānaṃ.
anuyogo, bhikkhave, akusalānaṃ dhammānaṃ, ananuyogo kusalānaṃ dhammānaṃ mahato anatthāya saṃvattatī”ti.
pannarasamaṃ.
97
“nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yo evaṃ mahato atthāya saṃvattati yathayidaṃ, bhikkhave, anuyogo kusalānaṃ dhammānaṃ, ananuyogo akusalānaṃ dhammānaṃ.
anuyogo, bhikkhave, kusalānaṃ dhammānaṃ, ananuyogo akusalānaṃ dhammānaṃ mahato atthāya saṃvattatī”ti.
soḷasamaṃ.
pamādādivaggo navamo.
