aṅguttara nikāya 1
23. tatiyavagga
287
“aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ kāyasucaritassa aniṭṭho akanto amanāpo vipāko nibbatteyya. netaṃ ṭhānaṃ vijjati.
ṭhānañca kho etaṃ, bhikkhave, vijjati yaṃ kāyasucaritassa iṭṭho kanto manāpo vipāko nibbatteyya. ṭhānametaṃ vijjatī”ti.
288–289
“aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ vacīsucaritassa … pe … manosucaritassa aniṭṭho akanto amanāpo vipāko nibbatteyya. netaṃ ṭhānaṃ vijjati.
ṭhānañca kho etaṃ, bhikkhave, vijjati yaṃ manosucaritassa iṭṭho kanto manāpo vipāko nibbatteyya. ṭhānametaṃ vijjatī”ti.
290
“aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ kāyaduccaritasamaṅgī tannidānā tappaccayā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjeyya. netaṃ ṭhānaṃ vijjati.
ṭhānañca kho etaṃ, bhikkhave, vijjati yaṃ kāyaduccaritasamaṅgī tannidānā tappaccayā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjeyya. ṭhānametaṃ vijjatī”ti.
291–292
“aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ vacīduccaritasamaṅgī … pe … yaṃ manoduccaritasamaṅgī tannidānā tappaccayā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjeyya. netaṃ ṭhānaṃ vijjati.
ṭhānañca kho etaṃ, bhikkhave, vijjati yaṃ manoduccaritasamaṅgī tannidānā tappaccayā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjeyya. ṭhānametaṃ vijjatī”ti.
293
“aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ kāyasucaritasamaṅgī tannidānā tappaccayā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjeyya. netaṃ ṭhānaṃ vijjati.
ṭhānañca kho etaṃ, bhikkhave, vijjati yaṃ kāyasucaritasamaṅgī tannidānā tappaccayā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjeyya. ṭhānametaṃ vijjatī”ti.
294–295
“aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ vacīsucaritasamaṅgī … pe … yaṃ manosucaritasamaṅgī tannidānā tappaccayā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjeyya. netaṃ ṭhānaṃ vijjati.
ṭhānañca kho etaṃ, bhikkhave, vijjati yaṃ manosucaritasamaṅgī tannidānā tappaccayā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjeyya. ṭhānametaṃ vijjatī”ti.
vaggo tatiyo.
aṭṭhānapāḷi niṭṭhitā.
