aṅguttara nikāya 1
30. kāyagatāsativagga
575
“yassa kassaci, bhikkhave, mahāsamuddo cetasā phuṭo antogadhā tassa kunnadiyo yā kāci samuddaṅgamā;
evamevaṃ, bhikkhave, yassa kassaci kāyagatā sati bhāvitā bahulīkatā antogadhā tassa kusalā dhammā ye keci vijjābhāgiyā”ti.
576–582
# NOTE: Yogakkhema is a hard idiom to get right. I agree with the theory of Witzel, who traces it to an “oasis”, deriving from the very old days of the Indo-euopean wanderers. They’d trudge through the desert and hardlands, and after a very long time they’d come to a lake, an oasis, with grass for the cattle and horses, and shade and water. There they’d stop for the night, make a safe place, and find relief both for themselves and their beasts. This meaning is still prominent in the Jatakas, where a number of the old, mythic Jatakas features a lake Khema that is a sanctuary for living creatures. I translate directly as sanctuary, and use “sanctuary from the yoke” or similar when need in context.
“ekadhammo, bhikkhave, bhāvito bahulīkato mahato saṃvegāya saṃvattati … mahato atthāya saṃvattati … mahato yogakkhemāya saṃvattati … satisampajaññāya saṃvattati … ñāṇadassanappaṭilābhāya saṃvattati … diṭṭhadhammasukhavihārāya saṃvattati … vijjāvimuttiphalasacchikiriyāya saṃvattati.
katamo ekadhammo?
kāyagatā sati.
ayaṃ kho, bhikkhave, ekadhammo bhāvito bahulīkato mahato saṃvegāya saṃvattati … mahato atthāya saṃvattati … mahato yogakkhemāya saṃvattati … satisampajaññāya saṃvattati … ñāṇadassanappaṭilābhāya saṃvattati … diṭṭhadhammasukhavihārāya saṃvattati … vijjāvimuttiphalasacchikiriyāya saṃvattatī”ti.
583
“ekadhamme, bhikkhave, bhāvite bahulīkate kāyopi passambhati, cittampi passambhati, vitakkavicārāpi vūpasammanti, kevalāpi vijjābhāgiyā dhammā bhāvanāpāripūriṃ gacchanti.
katamasmiṃ ekadhamme?
kāyagatāya satiyā.
imasmiṃ kho, bhikkhave, ekadhamme bhāvite bahulīkate kāyopi passambhati, cittampi passambhati, vitakkavicārāpi vūpasammanti, kevalāpi vijjābhāgiyā dhammā bhāvanāpāripūriṃ gacchantī”ti.
584
“ekadhamme, bhikkhave, bhāvite bahulīkate anuppannā ceva akusalā dhammā nuppajjanti, uppannā ca akusalā dhammā pahīyanti.
katamasmiṃ ekadhamme?
kāyagatāya satiyā.
imasmiṃ kho, bhikkhave, ekadhamme bhāvite bahulīkate anuppannā ceva akusalā dhammā nuppajjanti, uppannā ca akusalā dhammā pahīyantī”ti.
585
“ekadhamme, bhikkhave, bhāvite bahulīkate anuppannā ceva kusalā dhammā uppajjanti, uppannā ca kusalā dhammā bhiyyobhāvāya vepullāya saṃvattanti.
katamasmiṃ ekadhamme?
kāyagatāya satiyā.
imasmiṃ kho, bhikkhave, ekadhamme bhāvite bahulīkate anuppannā ceva kusalā dhammā uppajjanti, uppannā ca kusalā dhammā bhiyyobhāvāya vepullāya saṃvattantī”ti.
586
“ekadhamme, bhikkhave, bhāvite bahulīkate avijjā pahīyati, vijjā uppajjati, asmimāno pahīyati, anusayā samugghātaṃ gacchanti, saṃyojanā pahīyanti.
katamasmiṃ ekadhamme?
kāyagatāya satiyā.
imasmiṃ kho, bhikkhave, ekadhamme bhāvite bahulīkate avijjā pahīyati, vijjā uppajjati, asmimāno pahīyati, anusayā samugghātaṃ gacchanti, saṃyojanā pahīyantī”ti.
587–588
# NOTE: BB has “differentiation by wisdom” for paññāpabhedāya, but at Snp 1112 avijjāya pabhedana clearly means the “breaking up of ignorance”.
“ekadhammo, bhikkhave, bhāvito bahulīkato paññāpabhedāya saṃvattati … anupādāparinibbānāya saṃvattati.
katamo ekadhammo?
kāyagatā sati.
ayaṃ kho, bhikkhave, ekadhammo bhāvito bahulīkato paññāpabhedāya saṃvattati … anupādāparinibbānāya saṃvattatī”ti.
589–591
“ekadhamme, bhikkhave, bhāvite bahulīkate anekadhātupaṭivedho hoti … nānādhātupaṭivedho hoti … anekadhātupaṭisambhidā hoti.
katamasmiṃ ekadhamme?
kāyagatāya satiyā.
imasmiṃ kho, bhikkhave, ekadhamme bhāvite bahulīkate anekadhātupaṭivedho hoti … nānādhātupaṭivedho hoti … anekadhātupaṭisambhidā hotī”ti.
592–595
“ekadhammo, bhikkhave, bhāvito bahulīkato sotāpattiphalasacchikiriyāya saṃvattati … sakadāgāmiphalasacchikiriyāya saṃvattati … anāgāmiphalasacchikiriyāya saṃvattati … arahattaphalasacchikiriyāya saṃvattati.
katamo ekadhammo?
kāyagatā sati.
ayaṃ kho, bhikkhave, ekadhammo bhāvito bahulīkato sotāpattiphalasacchikiriyāya saṃvattati … sakadāgāmiphalasacchikiriyāya saṃvattati … anāgāmiphalasacchikiriyāya saṃvattati … arahattaphalasacchikiriyāya saṃvattatī”ti.
596–615
“ekadhammo, bhikkhave, bhāvito bahulīkato paññāpaṭilābhāya saṃvattati … paññāvuddhiyā saṃvattati … paññāvepullāya saṃvattati … mahāpaññatāya saṃvattati … puthupaññatāya saṃvattati … vipulapaññatāya saṃvattati … gambhīrapaññatāya saṃvattati … asāmantapaññatāya saṃvattati … bhūripaññatāya saṃvattati … paññābāhullāya saṃvattati … sīghapaññatāya saṃvattati … lahupaññatāya saṃvattati … hāsapaññatāya saṃvattati … javanapaññatāya saṃvattati … tikkhapaññatāya saṃvattati … nibbedhikapaññatāya saṃvattati.
katamo ekadhammo?
kāyagatā sati.
ayaṃ kho, bhikkhave, ekadhammo bhāvito bahulīkato paññāpaṭilābhāya saṃvattati … paññāvuddhiyā saṃvattati … paññāvepullāya saṃvattati … mahāpaññatāya saṃvattati … puthupaññatāya saṃvattati … vipulapaññatāya saṃvattati … gambhīrapaññatāya saṃvattati … asāmantapaññatāya saṃvattati … bhūripaññatāya saṃvattati … paññābāhullāya saṃvattati … sīghapaññatāya saṃvattati … lahupaññatāya saṃvattati … hāsapaññatāya saṃvattati … javanapaññatāya saṃvattati … tikkhapaññatāya saṃvattati … nibbedhikapaññatāya saṃvattatī”ti.
(kāyagatāsativaggo.)
