Numbered Discourses 1
27. Fourth
333
“Just as, mendicants, in India the delightful parks, woods, meadows, and lotus ponds are few,
while the hilly terrain, inaccessible riverlands, stumps and thorns, and rugged mountains are many;
so too the sentient beings born on land are few, while those born in water are many.
334
… so too the sentient beings reborn as humans are few,
while those not reborn as humans are many.
… so too the sentient beings reborn in civilized countries are few,
while those reborn in the borderlands, among strange barbarian tribes, are many.
335
… so too the sentient beings who are wise, bright, clever, and able to distinguish what is well said from what is poorly said are few,
while the sentient beings who are witless, dull, stupid, and unable to distinguish what is well said from what is poorly said are many.
336
… so too the sentient beings who have the noble eye of wisdom are few,
while those who are ignorant and confused are many.
337
… so too the sentient beings who get to see a Realized One are few,
while those who don’t get to see a Realized One are many.
338
… so too the sentient beings who get to hear the teaching and training proclaimed by a Realized One are few,
while those sentient beings who don’t get to hear the teaching and training proclaimed by a Realized One are many.
339
… so too the sentient beings who remember the teachings they hear are few,
while those who don’t remember the teachings are many.
340
… so too the sentient beings who examine the meaning of the teachings they have memorized are few,
while those who don’t examine the meaning of the teachings are many.
341
… so too the sentient beings who understand the meaning and the teaching and practice accordingly are few,
while those who understand the meaning and the teaching but don’t practice accordingly are many.
342
… so too the sentient beings inspired by inspiring places are few,
while those who are uninspired are many.
343
… so too the sentient beings who, being inspired, strive effectively are few,
while those who, even though inspired, don’t strive effectively are many.
344
… so too the sentient beings who, relying on letting go, gain immersion, gain unification of mind are few,
while those who don’t gain immersion, don’t gain unification of mind relying on letting go are many.
345
… so too the sentient beings who get the best food and flavors are few,
while those who don’t get the best food and flavors, but get by with scraps in an alms bowl are many.
346
… so too the sentient beings who get the essence of the meaning, the essence of the teaching, and the essence of freedom are few,
while the sentient beings who don’t get the essence of the meaning, the essence of the teaching, and the essence of freedom are many.
So you should train like this:
‘We will get the essence of the meaning, the essence of the teaching, the essence of freedom.’
That’s how you should train.”
347–349
“Just as, mendicants, in India the delightful parks, woods, meadows, and lotus ponds are few,
while the hilly terrain, inaccessible riverlands, stumps and thorns, and rugged mountains are many;
so too, those who die as humans and are reborn as humans are few, while those who die as humans and are reborn in hell, or the animal realm, or the ghost realm are many.”
350–352
“… the sentient beings who die as humans and are reborn as gods are few,
while those who die as humans and are reborn in hell, or the animal realm, or the ghost realm are many.”
353–355
“… the sentient beings who die as gods and are reborn as gods are few,
while those who die as gods and are reborn in hell, or the animal realm, or the ghost realm are many.”
356–358
“… the sentient beings who die as gods and are reborn as humans are few,
while those who die as gods and are reborn in hell, or the animal realm, or the ghost realm are many.”
359–361
“… the sentient beings who die in hell and are reborn as humans are few,
while those who die in hell and are reborn in hell, or the animal realm, or the ghost realm are many.”
362–364
“… the sentient beings who die in hell and are reborn as gods are few,
while those who die in hell and are reborn in hell, or the animal realm, or the ghost realm are many.”
365–367
“… the sentient beings who die as animals and are reborn as humans are few,
while those who die as animals and are reborn in hell, or the animal realm, or the ghost realm are many.”
368–370
“… the sentient beings who die as animals and are reborn as gods are few,
while those who die as animals and are reborn in hell, or the animal realm, or the ghost realm are many.”
371–373
“… the sentient beings who die as ghosts and are reborn as humans are few,
while those who die as ghosts and are reborn in hell, or the animal realm, or the ghost realm are many.”
374–377
“… the sentient beings who die as ghosts and are reborn as gods are few,
while those who die as ghosts and are reborn in hell, or the animal realm, or the ghost realm are many.”


