aṅguttara nikāya 1
16. tatiyavagga
209–218
“etadaggaṃ, bhikkhave, mama sāvakānaṃ bhikkhūnaṃ sikkhākāmānaṃ yadidaṃ rāhulo. (1)
… saddhāpabbajitānaṃ yadidaṃ raṭṭhapālo. (2)
# NOTE: BB take this to be pick up a meal ticket, but why is this a good thing? I think it means he “breaks the ice” at Sangha meetings, and encourages due process by initiating the vote.
… paṭhamaṃ salākaṃ gaṇhantānaṃ yadidaṃ kuṇḍadhāno. (3)
… paṭibhānavantānaṃ yadidaṃ vaṅgīso. (4)
… samantapāsādikānaṃ yadidaṃ upaseno vaṅgantaputto. (5)
… senāsanapaññāpakānaṃ yadidaṃ dabbo mallaputto. (6)
… devatānaṃ piyamanāpānaṃ yadidaṃ pilindavaccho. (7)
… khippābhiññānaṃ yadidaṃ bāhiyo dārucīriyo. (8)
… cittakathikānaṃ yadidaṃ kumārakassapo. (9)
… paṭisambhidāpattānaṃ yadidaṃ mahākoṭṭhito”ti. (10)
vaggo tatiyo.
