Numbered Discourses 1
17. Fourth
219–234
“The foremost of my monk disciples who are very learned is Ānanda.
… with a good memory is Ānanda.
# NOTE: In MN 49, gati is used in the sense of the range or scope of the travels of the sun and moon. I think it has a similar sense here, the extensive range of teachings he has mastered.
… with an extensive range is Ānanda.
… in retention is Ānanda.
… as a personal attendant is Ānanda.
… with a large congregation is Uruvelakassapa.
… who inspire lay families is Kāḷudāyī.
… with good health is Bakkula.
… who recollect past lives is Sobhita.
… who have memorized the texts on monastic training is Upāli.
… who advise the nuns is Nandaka.
… who guard the sense doors is Nanda.
… who advise the monks is Mahākappina.
… who are skilled in the fire element is Sāgata.
… who inspire eloquent teachings is Rādha.
… who wear coarse robes is Mogharāja.”

