Numbered Discourses 1
19. Sixth
248–257
“The foremost of my laymen in first going for refuge are the merchants Tapussa and Bhallika.
… as a donor is the householder Sudatta Anāthapiṇḍika.
… who speak on the teaching is the householder Citta Macchikāsaṇḍika.
… who attract a congregation by the four ways of being inclusive is Hatthaka Āḷavaka.
… who donate fine things is Mahānāma Sakka.
… who donate nice things is the householder Ugga of Vesālī.
… who attend on the Saṅgha is the householder Uggata of Hatthi Village.
… who have experiential confidence is Sūrambaṭṭha.
… who have confidence in a person is Jīvaka Komārabhacca.
… who are intimate is the householder Nakula’s father.”

