aṅguttara nikāya 1
26. tatiyavagga
316
“ekapuggalo, bhikkhave, loke uppajjamāno uppajjati bahujanaahitāya bahujanaasukhāya, bahuno janassa anatthāya ahitāya dukkhāya devamanussānaṃ.
katamo ekapuggalo?
micchādiṭṭhiko hoti viparītadassano.
so bahujanaṃ saddhammā vuṭṭhāpetvā asaddhamme patiṭṭhāpeti.
ayaṃ kho, bhikkhave, ekapuggalo loke uppajjamāno uppajjati bahujanaahitāya bahujanaasukhāya, bahuno janassa anatthāya ahitāya dukkhāya devamanussānan”ti.
317
“ekapuggalo, bhikkhave, loke uppajjamāno uppajjati bahujanahitāya bahujanasukhāya, bahuno janassa atthāya hitāya sukhāya devamanussānaṃ.
katamo ekapuggalo?
sammādiṭṭhiko hoti aviparītadassano.
so bahujanaṃ asaddhammā vuṭṭhāpetvā saddhamme patiṭṭhāpeti.
ayaṃ kho, bhikkhave, ekapuggalo loke uppajjamāno uppajjati bahujanahitāya bahujanasukhāya, bahuno janassa atthāya hitāya sukhāya devamanussānan”ti.
318
“nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ mahāsāvajjaṃ yathayidaṃ, bhikkhave, micchādiṭṭhi.
micchādiṭṭhiparamāni, bhikkhave, mahāsāvajjānī”ti.
319
“nāhaṃ, bhikkhave, aññaṃ ekapuggalampi samanupassāmi yo evaṃ bahujanaahitāya paṭipanno bahujanaasukhāya, bahuno janassa anatthāya ahitāya dukkhāya devamanussānaṃ yathayidaṃ, bhikkhave, makkhali moghapuriso.
seyyathāpi, bhikkhave, nadīmukhe khippaṃ uḍḍeyya bahūnaṃ macchānaṃ ahitāya dukkhāya anayāya byasanāya;
evamevaṃ kho, bhikkhave, makkhali moghapuriso manussakhippaṃ maññe loke uppanno bahūnaṃ sattānaṃ ahitāya dukkhāya anayāya byasanāyā”ti.
320
“durakkhāte, bhikkhave, dhammavinaye yo ca samādapeti yañca samādapeti yo ca samādapito tathattāya paṭipajjati sabbe te bahuṃ apuññaṃ pasavanti.
taṃ kissa hetu?
durakkhātattā, bhikkhave, dhammassā”ti.
321
“svākkhāte, bhikkhave, dhammavinaye yo ca samādapeti yañca samādapeti yo ca samādapito tathattāya paṭipajjati sabbe te bahuṃ puññaṃ pasavanti.
taṃ kissa hetu?
svākkhātattā, bhikkhave, dhammassā”ti.
322
“durakkhāte, bhikkhave, dhammavinaye dāyakena mattā jānitabbā, no paṭiggāhakena.
taṃ kissa hetu?
durakkhātattā, bhikkhave, dhammassā”ti.
323
“svākkhāte, bhikkhave, dhammavinaye paṭiggāhakena mattā jānitabbā, no dāyakena.
taṃ kissa hetu?
svākkhātattā, bhikkhave, dhammassā”ti.
324
“durakkhāte, bhikkhave, dhammavinaye yo āraddhavīriyo so dukkhaṃ viharati.
taṃ kissa hetu?
durakkhātattā, bhikkhave, dhammassā”ti.
325
“svākkhāte, bhikkhave, dhammavinaye yo kusīto so dukkhaṃ viharati.
taṃ kissa hetu?
svākkhātattā, bhikkhave, dhammassā”ti.
326
“durakkhāte, bhikkhave, dhammavinaye yo kusīto so sukhaṃ viharati.
taṃ kissa hetu?
durakkhātattā, bhikkhave, dhammassā”ti.
327
“svākkhāte, bhikkhave, dhammavinaye yo āraddhavīriyo so sukhaṃ viharati.
taṃ kissa hetu?
svākkhātattā, bhikkhave, dhammassā”ti.
328
“seyyathāpi, bhikkhave, appamattakopi gūtho duggandho hoti;
evamevaṃ kho ahaṃ, bhikkhave, appamattakampi bhavaṃ na vaṇṇemi, antamaso accharāsaṅghātamattampi”.
329
“seyyathāpi, bhikkhave, appamattakampi muttaṃ duggandhaṃ hoti … appamattakopi kheḷo duggandho hoti … appamattakopi pubbo duggandho hoti … appamattakampi lohitaṃ duggandhaṃ hoti;
evamevaṃ kho ahaṃ, bhikkhave, appamattakampi bhavaṃ na vaṇṇemi, antamaso accharāsaṅghātamattampi”.
vaggo tatiyo.
