aṅguttara nikāya 1
1. rūpādivagga
1
# NOTE: This translation is meant to deliberately echo the English idiom “So I hear, so I’ve heard”. It means that it has been passed down in oral tradition.
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
tatra kho bhagavā bhikkhū āmantesi:
“bhikkhavo”ti.
“bhadante”ti te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“nāhaṃ, bhikkhave, aññaṃ ekarūpampi samanupassāmi yaṃ evaṃ purisassa cittaṃ pariyādāya tiṭṭhati yathayidaṃ, bhikkhave, itthirūpaṃ.
itthirūpaṃ, bhikkhave, purisassa cittaṃ pariyādāya tiṭṭhatī”ti.
paṭhamaṃ.
2
“nāhaṃ, bhikkhave, aññaṃ ekasaddampi samanupassāmi yaṃ evaṃ purisassa cittaṃ pariyādāya tiṭṭhati yathayidaṃ, bhikkhave, itthisaddo.
itthisaddo, bhikkhave, purisassa cittaṃ pariyādāya tiṭṭhatī”ti.
dutiyaṃ.
3
“nāhaṃ, bhikkhave, aññaṃ ekagandhampi samanupassāmi yaṃ evaṃ purisassa cittaṃ pariyādāya tiṭṭhati yathayidaṃ, bhikkhave, itthigandho.
itthigandho, bhikkhave, purisassa cittaṃ pariyādāya tiṭṭhatī”ti.
tatiyaṃ.
4
“nāhaṃ, bhikkhave, aññaṃ ekarasampi samanupassāmi yaṃ evaṃ purisassa cittaṃ pariyādāya tiṭṭhati yathayidaṃ, bhikkhave, itthiraso.
itthiraso, bhikkhave, purisassa cittaṃ pariyādāya tiṭṭhatī”ti.
catutthaṃ.
5
“nāhaṃ, bhikkhave, aññaṃ ekaphoṭṭhabbampi samanupassāmi yaṃ evaṃ purisassa cittaṃ pariyādāya tiṭṭhati yathayidaṃ, bhikkhave, itthiphoṭṭhabbo.
itthiphoṭṭhabbo, bhikkhave, purisassa cittaṃ pariyādāya tiṭṭhatī”ti.
pañcamaṃ.
6
“nāhaṃ, bhikkhave, aññaṃ ekarūpampi samanupassāmi yaṃ evaṃ itthiyā cittaṃ pariyādāya tiṭṭhati yathayidaṃ, bhikkhave, purisarūpaṃ.
purisarūpaṃ, bhikkhave, itthiyā cittaṃ pariyādāya tiṭṭhatī”ti.
chaṭṭhaṃ.
7
“nāhaṃ, bhikkhave, aññaṃ ekasaddampi samanupassāmi yaṃ evaṃ itthiyā cittaṃ pariyādāya tiṭṭhati yathayidaṃ, bhikkhave, purisasaddo.
purisasaddo, bhikkhave, itthiyā cittaṃ pariyādāya tiṭṭhatī”ti.
sattamaṃ.
8
“nāhaṃ, bhikkhave, aññaṃ ekagandhampi samanupassāmi yaṃ evaṃ itthiyā cittaṃ pariyādāya tiṭṭhati yathayidaṃ, bhikkhave, purisagandho.
purisagandho, bhikkhave, itthiyā cittaṃ pariyādāya tiṭṭhatī”ti.
aṭṭhamaṃ.
9
“nāhaṃ, bhikkhave, aññaṃ ekarasampi samanupassāmi yaṃ evaṃ itthiyā cittaṃ pariyādāya tiṭṭhati yathayidaṃ, bhikkhave, purisaraso.
purisaraso, bhikkhave, itthiyā cittaṃ pariyādāya tiṭṭhatī”ti.
navamaṃ.
10
“nāhaṃ, bhikkhave, aññaṃ ekaphoṭṭhabbampi samanupassāmi yaṃ evaṃ itthiyā cittaṃ pariyādāya tiṭṭhati yathayidaṃ, bhikkhave, purisaphoṭṭhabbo.
purisaphoṭṭhabbo, bhikkhave, itthiyā cittaṃ pariyādāya tiṭṭhatī”ti.
dasamaṃ.
rūpādivaggo paṭhamo.
