aṅguttara nikāya 1
14. paṭhamavagga
188–197
“etadaggaṃ, bhikkhave, mama sāvakānaṃ bhikkhūnaṃ rattaññūnaṃ yadidaṃ aññāsikoṇḍañño. (1)
… mahāpaññānaṃ yadidaṃ sāriputto. (2)
… iddhimantānaṃ yadidaṃ mahāmoggallāno. (3)
… dhutavādānaṃ yadidaṃ mahākassapo. (4)
… dibbacakkhukānaṃ yadidaṃ anuruddho. (5)
… uccākulikānaṃ yadidaṃ bhaddiyo kāḷigodhāya putto. (6)
… mañjussarānaṃ yadidaṃ lakuṇḍaka bhaddiyo. (7)
… sīhanādikānaṃ yadidaṃ piṇḍolabhāradvājo. (8)
… dhammakathikānaṃ yadidaṃ puṇṇo mantāṇiputto. (9)
… saṅkhittena bhāsitassa vitthārena atthaṃ vibhajantānaṃ yadidaṃ mahākaccāno”ti. (10)
vaggo paṭhamo.
