aṅguttara nikāya 1
20. sattamavagga
258–267
“etadaggaṃ, bhikkhave, mama sāvikānaṃ upāsikānaṃ paṭhamaṃ saraṇaṃ gacchantīnaṃ yadidaṃ sujātā seniyadhītā. (1)
… dāyikānaṃ yadidaṃ visākhā migāramātā. (2)
… bahussutānaṃ yadidaṃ khujjuttarā. (3)
… mettāvihārīnaṃ yadidaṃ sāmāvatī. (4)
… jhāyīnaṃ yadidaṃ uttarānandamātā. (5)
… paṇītadāyikānaṃ yadidaṃ suppavāsā koliyadhītā. (6)
… gilānupaṭṭhākīnaṃ yadidaṃ suppiyā upāsikā. (7)
… aveccappasannānaṃ yadidaṃ kātiyānī. (8)
… vissāsikānaṃ yadidaṃ nakulamātā gahapatānī. (9)
… anussavappasannānaṃ yadidaṃ kāḷī upāsikā kuraragharikā”ti. (10)
vaggo sattamo.
(etadaggavaggo niṭṭhito.)
