aṅguttara nikāya 1
18. pañcamavagga
235–247
“etadaggaṃ, bhikkhave, mama sāvikānaṃ bhikkhunīnaṃ rattaññūnaṃ yadidaṃ mahāpajāpatigotamī. (1)
… mahāpaññānaṃ yadidaṃ khemā. (2)
… iddhimantīnaṃ yadidaṃ uppalavaṇṇā. (3)
… vinayadharānaṃ yadidaṃ paṭācārā. (4)
… dhammakathikānaṃ yadidaṃ dhammadinnā. (5)
… jhāyīnaṃ yadidaṃ nandā. (6)
… āraddhavīriyānaṃ yadidaṃ soṇā. (7)
… dibbacakkhukānaṃ yadidaṃ bakulā. (8)
… khippābhiññānaṃ yadidaṃ bhaddā kuṇḍalakesā. (9)
… pubbenivāsaṃ anussarantīnaṃ yadidaṃ bhaddā kāpilānī. (10)
… mahābhiññāpattānaṃ yadidaṃ bhaddakaccānā. (11)
… lūkhacīvaradharānaṃ yadidaṃ kisāgotamī. (12)
… saddhādhimuttānaṃ yadidaṃ siṅgālakamātā”ti. (13)
vaggo pañcamo.
