Numbered Discourses 1
30. Mindfulness of the Body
575
“Mendicants, anyone who brings into their mind the great ocean includes all of the streams that run into it.
In the same way, anyone who has developed and cultivated mindfulness of the body includes all of the skillful qualities that play a part in realization.”
576–582
# NOTE: Yogakkhema is a hard idiom to get right. I agree with the theory of Witzel, who traces it to an “oasis”, deriving from the very old days of the Indo-euopean wanderers. They’d trudge through the desert and hardlands, and after a very long time they’d come to a lake, an oasis, with grass for the cattle and horses, and shade and water. There they’d stop for the night, make a safe place, and find relief both for themselves and their beasts. This meaning is still prominent in the Jatakas, where a number of the old, mythic Jatakas features a lake Khema that is a sanctuary for living creatures. I translate directly as sanctuary, and use “sanctuary from the yoke” or similar when need in context.
“One thing, mendicants, when developed and cultivated leads to great urgency … great benefit … great sanctuary … mindfulness and awareness … gaining knowledge and vision … blissful meditation in the present life … the realization of the fruit of knowledge and freedom.
What one thing?
Mindfulness of the body.
This one thing, when developed and cultivated, leads to great urgency … great benefit … great sanctuary … mindfulness and awareness … gaining knowledge and vision … a happy abiding in the present life … the realization of the fruit of knowledge and freedom.”
583
“When one thing, mendicants, is developed and cultivated the body and mind become tranquil, thinking and considering settle down, and all of the qualities that play a part in realization are fully developed.
What one thing?
Mindfulness of the body.
When this one thing is developed and cultivated, the body and mind become tranquil, thinking and considering settle down, and all of the qualities that play a part in realization are fully developed.”
584
“When one thing, mendicants, is developed and cultivated, unskillful qualities do not arise, and, if they’ve already arisen, they are given up.
What one thing?
Mindfulness of the body.
When this one thing is developed and cultivated, unskillful qualities do not arise, and, if they’ve already arisen, they are given up.”
585
“When one thing, mendicants, is developed and cultivated, skillful qualities arise, and, once they’ve arisen, they increase and grow.
What one thing?
Mindfulness of the body.
When this one thing is developed and cultivated, skillful qualities arise, and, once they’ve arisen, they increase and grow.”
586
“When one thing, mendicants, is developed and cultivated, ignorance is given up, knowledge arises, the conceit ‘I am’ is given up, the underlying tendencies are uprooted, and the fetters are given up.
What one thing?
Mindfulness of the body.
When this one thing is developed and cultivated, ignorance is given up, knowledge arises, the conceit ‘I am’ is given up, the underlying tendencies are uprooted, and the fetters are given up.”
587–588
# NOTE: BB has “differentiation by wisdom” for paññāpabhedāya, but at Snp 1112 avijjāya pabhedana clearly means the “breaking up of ignorance”.
“One thing, mendicants, when developed and cultivated leads to demolition by wisdom … to extinguishment by not grasping.
What one thing?
Mindfulness of the body.
This one thing, mendicants, when developed and cultivated leads to demolition by wisdom … to extinguishment by not grasping.”
589–591
“When one thing is developed and cultivated there is the penetration of many elements … the penetration of diverse elements … the analysis of many elements.
What one thing?
Mindfulness of the body.
When this one thing is developed and cultivated there is the penetration of many elements … the penetration of diverse elements … the analysis of many elements.”
592–595
“One thing, mendicants, when developed and cultivated leads to the realization of the fruit of stream-entry … once-return … non-return … perfection.
What one thing?
Mindfulness of the body.
This one thing, when developed and cultivated, leads to the realization of the fruit of stream-entry … once-return … non-return … perfection.”
596–615
“One thing, mendicants, when developed and cultivated, leads to the getting of wisdom … the growth of wisdom … the increase of wisdom … to great wisdom … to widespread wisdom … to abundant wisdom … to deep wisdom … to extraordinary wisdom … to vast wisdom … to much wisdom … to fast wisdom … to light wisdom … to laughing wisdom … to swift wisdom … to sharp wisdom … to penetrating wisdom.
What one thing?
Mindfulness of the body.
This one thing, when developed and cultivated, leads to the getting of wisdom … the growth of wisdom … the increase of wisdom … to great wisdom … to widespread wisdom … to abundant wisdom … to deep wisdom … to extraordinary wisdom … to vast wisdom … to much wisdom … to fast wisdom … to light wisdom … to laughing wisdom … to swift wisdom … to sharp wisdom … to penetrating wisdom.”

