aṅguttara nikāya 1
24. paṭhamavagga
296
“ekadhammo, bhikkhave, bhāvito bahulīkato ekantanibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattati.
katamo ekadhammo?
buddhānussati.
ayaṃ kho, bhikkhave, ekadhammo bhāvito bahulīkato ekantanibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattatī”ti.
297–305
“ekadhammo, bhikkhave, bhāvito bahulīkato ekantanibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattati.
katamo ekadhammo?
dhammānussati … pe … saṅghānussati … sīlānussati … cāgānussati … devatānussati … ānāpānassati … maraṇassati … kāyagatāsati … upasamānussati.
ayaṃ kho, bhikkhave, ekadhammo bhāvito bahulīkato ekantanibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattatī”ti.
vaggo paṭhamo.
