Numbered Discourses 1
15. Second
198–208
“The foremost of my monk disciples in creating a mind-made body is Cūḷapanthaka.
… who are skilled in the evolution of consciousness is Cūḷapanthaka.
… who are skilled in the evolution of perception is Mahāpanthaka.
… who live without conflict is Subhūti.
… who are worthy of a religious donation is Subhūti.
… who stay in the wilderness is Revata of the Acacia Wood.
… who practice absorption is Kaṅkhārevata.
… who are energetic is Soṇa Koḷivisa.
… who are good speakers is Soṇa Kuṭikaṇṇa.
… who receive many possessions is Sīvali.
… who are strong in faith is Vakkalī.”

