aṅguttara nikāya 1
15. dutiyavagga
198–208
“etadaggaṃ, bhikkhave, mama sāvakānaṃ bhikkhūnaṃ manomayaṃ kāyaṃ abhinimminantānaṃ yadidaṃ cūḷapanthako. (1)
… cetovivaṭṭakusalānaṃ yadidaṃ cūḷapanthako. (2)
… saññāvivaṭṭakusalānaṃ yadidaṃ mahāpanthako. (3)
… araṇavihārīnaṃ yadidaṃ subhūti. (4)
… dakkhiṇeyyānaṃ yadidaṃ subhūti. (5)
… āraññakānaṃ yadidaṃ revato khadiravaniyo. (6)
… jhāyīnaṃ yadidaṃ kaṅkhārevato. (7)
… āraddhavīriyānaṃ yadidaṃ soṇo koḷiviso. (8)
… kalyāṇavākkaraṇānaṃ yadidaṃ soṇo kuṭikaṇṇo. (9)
… lābhīnaṃ yadidaṃ sīvali. (10)
… saddhādhimuttānaṃ yadidaṃ vakkalī”ti. (11)
vaggo dutiyo.
