aṅguttara nikāya 1
21. paṭhamavagga
268
“aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ diṭṭhisampanno puggalo kañci saṅkhāraṃ niccato upagaccheyya. netaṃ ṭhānaṃ vijjati.
ṭhānañca kho etaṃ, bhikkhave, vijjati yaṃ puthujjano kañci saṅkhāraṃ niccato upagaccheyya. ṭhānametaṃ vijjatī”ti.
269
“aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ diṭṭhisampanno puggalo kañci saṅkhāraṃ sukhato upagaccheyya. netaṃ ṭhānaṃ vijjati.
ṭhānañca kho etaṃ, bhikkhave, vijjati yaṃ puthujjano kañci saṅkhāraṃ sukhato upagaccheyya. ṭhānametaṃ vijjatī”ti.
270
“aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ diṭṭhisampanno puggalo kañci dhammaṃ attato upagaccheyya. netaṃ ṭhānaṃ vijjati.
ṭhānañca kho etaṃ, bhikkhave, vijjati yaṃ puthujjano kañci dhammaṃ attato upagaccheyya. ṭhānametaṃ vijjatī”ti.
271
“aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ diṭṭhisampanno puggalo mātaraṃ jīvitā voropeyya. netaṃ ṭhānaṃ vijjati.
ṭhānañca kho, bhikkhave, vijjati yaṃ puthujjano mātaraṃ jīvitā voropeyya. ṭhānametaṃ vijjatī”ti.
272
“aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ diṭṭhisampanno puggalo pitaraṃ jīvitā voropeyya. netaṃ ṭhānaṃ vijjati.
ṭhānañca kho etaṃ, bhikkhave, vijjati yaṃ puthujjano pitaraṃ jīvitā voropeyya. ṭhānametaṃ vijjatī”ti.
273
“aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ diṭṭhisampanno puggalo arahantaṃ jīvitā voropeyya. netaṃ ṭhānaṃ vijjati.
ṭhānañca kho etaṃ, bhikkhave, vijjati yaṃ puthujjano arahantaṃ jīvitā voropeyya. ṭhānametaṃ vijjatī”ti.
274
“aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ diṭṭhisampanno puggalo tathāgatassa paduṭṭhacitto lohitaṃ uppādeyya. netaṃ ṭhānaṃ vijjati.
ṭhānañca kho etaṃ, bhikkhave, vijjati yaṃ puthujjano tathāgatassa paduṭṭhacitto lohitaṃ uppādeyya. ṭhānametaṃ vijjatī”ti.
275
“aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ diṭṭhisampanno puggalo saṅghaṃ bhindeyya. netaṃ ṭhānaṃ vijjati.
ṭhānañca kho etaṃ, bhikkhave, vijjati yaṃ puthujjano saṅghaṃ bhindeyya. ṭhānametaṃ vijjatī”ti.
276
“aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ diṭṭhisampanno puggalo aññaṃ satthāraṃ uddiseyya. netaṃ ṭhānaṃ vijjati.
ṭhānañca kho etaṃ, bhikkhave, vijjati yaṃ puthujjano aññaṃ satthāraṃ uddiseyya. ṭhānametaṃ vijjatī”ti.
277
“aṭṭhānametaṃ, bhikkhave, anavakāso yaṃ ekissā lokadhātuyā dve arahanto sammāsambuddhā apubbaṃ acarimaṃ uppajjeyyuṃ. netaṃ ṭhānaṃ vijjati.
ṭhānañca kho etaṃ, bhikkhave, vijjati yaṃ ekissā lokadhātuyā ekova arahaṃ sammāsambuddho uppajjeyya. ṭhānametaṃ vijjatī”ti.
vaggo paṭhamo.
