aṅguttara nikāya 1
5. paṇihitaacchavagga
41
“seyyathāpi, bhikkhave, sālisūkaṃ vā yavasūkaṃ vā micchāpaṇihitaṃ hatthena vā pādena vā akkantaṃ hatthaṃ vā pādaṃ vā bhecchati lohitaṃ vā uppādessatīti netaṃ ṭhānaṃ vijjati.
taṃ kissa hetu?
micchāpaṇihitattā, bhikkhave, sūkassa.
evamevaṃ kho, bhikkhave, so vata bhikkhu micchāpaṇihitena cittena avijjaṃ bhecchati, vijjaṃ uppādessati, nibbānaṃ sacchikarissatīti netaṃ ṭhānaṃ vijjati.
taṃ kissa hetu?
micchāpaṇihitattā, bhikkhave, cittassā”ti.
paṭhamaṃ.
42
“seyyathāpi, bhikkhave, sālisūkaṃ vā yavasūkaṃ vā sammāpaṇihitaṃ hatthena vā pādena vā akkantaṃ hatthaṃ vā pādaṃ vā bhecchati lohitaṃ vā uppādessatīti ṭhānametaṃ vijjati.
taṃ kissa hetu?
sammāpaṇihitattā, bhikkhave, sūkassa.
evamevaṃ kho, bhikkhave, so vata bhikkhu sammāpaṇihitena cittena avijjaṃ bhecchati, vijjaṃ uppādessati, nibbānaṃ sacchikarissatīti ṭhānametaṃ vijjati.
taṃ kissa hetu?
sammāpaṇihitattā, bhikkhave, cittassā”ti.
dutiyaṃ.
43
“idhāhaṃ, bhikkhave, ekaccaṃ puggalaṃ paduṭṭhacittaṃ evaṃ cetasā ceto paricca pajānāmi:
‘imamhi ce ayaṃ samaye puggalo kālaṃ kareyya, yathābhataṃ nikkhitto evaṃ niraye’.
taṃ kissa hetu?
cittaṃ hissa, bhikkhave, paduṭṭhaṃ.
cetopadosahetu pana, bhikkhave, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjantī”ti.
tatiyaṃ.
44
“idhāhaṃ, bhikkhave, ekaccaṃ puggalaṃ pasannacittaṃ evaṃ cetasā ceto paricca pajānāmi:
‘imamhi ce ayaṃ samaye puggalo kālaṃ kareyya, yathābhataṃ nikkhitto evaṃ sagge’.
taṃ kissa hetu?
cittaṃ hissa, bhikkhave, pasannaṃ.
cetopasādahetu pana, bhikkhave, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjantī”ti.
catutthaṃ.
45
“seyyathāpi, bhikkhave, udakarahado āvilo luḷito kalalībhūto tattha cakkhumā puriso tīre ṭhito na passeyya sippisambukampi sakkharakaṭhalampi macchagumbampi carantampi tiṭṭhantampi.
taṃ kissa hetu?
āvilattā, bhikkhave, udakassa.
evamevaṃ kho, bhikkhave, so vata bhikkhu āvilena cittena attatthaṃ vā ñassati paratthaṃ vā ñassati ubhayatthaṃ vā ñassati uttariṃ vā manussadhammā alamariyañāṇadassanavisesaṃ sacchikarissatīti netaṃ ṭhānaṃ vijjati.
taṃ kissa hetu?
āvilattā, bhikkhave, cittassā”ti.
pañcamaṃ.
46
“seyyathāpi, bhikkhave, udakarahado accho vippasanno anāvilo tattha cakkhumā puriso tīre ṭhito passeyya sippisambukampi sakkharakaṭhalampi macchagumbampi carantampi tiṭṭhantampi.
taṃ kissa hetu?
anāvilattā, bhikkhave, udakassa.
evamevaṃ kho, bhikkhave, so vata bhikkhu anāvilena cittena attatthaṃ vā ñassati paratthaṃ vā ñassati ubhayatthaṃ vā ñassati uttariṃ vā manussadhammā alamariyañāṇadassanavisesaṃ sacchikarissatīti ṭhānametaṃ vijjati.
taṃ kissa hetu?
anāvilattā, bhikkhave, cittassā”ti.
chaṭṭhaṃ.
47
“seyyathāpi, bhikkhave, yāni kānici rukkhajātānaṃ phandano tesaṃ aggamakkhāyati yadidaṃ mudutāya ceva kammaññatāya ca.
evamevaṃ kho ahaṃ, bhikkhave, nāññaṃ ekadhammampi samanupassāmi yaṃ evaṃ bhāvitaṃ bahulīkataṃ mudu ca hoti kammaññañca yathayidaṃ cittaṃ.
cittaṃ, bhikkhave, bhāvitaṃ bahulīkataṃ mudu ca hoti kammaññañca hotī”ti.
sattamaṃ.
48
“nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi yaṃ evaṃ lahuparivattaṃ yathayidaṃ cittaṃ.
yāvañcidaṃ, bhikkhave, upamāpi na sukarā yāva lahuparivattaṃ cittan”ti.
aṭṭhamaṃ.
49
“pabhassaramidaṃ, bhikkhave, cittaṃ.
tañca kho āgantukehi upakkilesehi upakkiliṭṭhan”ti.
navamaṃ.
50
“pabhassaramidaṃ, bhikkhave, cittaṃ.
tañca kho āgantukehi upakkilesehi vippamuttan”ti.
dasamaṃ.
paṇihitaacchavaggo pañcamo.
