saṃyutta nikāya 35
14. devadahavagga
141. ajjhattadukkhahetusutta
“cakkhuṃ, bhikkhave, dukkhaṃ.
yopi hetu yopi paccayo cakkhussa uppādāya, sopi dukkho.
dukkhasambhūtaṃ, bhikkhave, cakkhu kuto sukhaṃ bhavissati … pe …
jivhā dukkhā.
yopi hetu, yopi paccayo jivhāya uppādāya, sopi dukkho.
dukkhasambhūtā, bhikkhave, jivhā kuto sukhā bhavissati … pe …
mano dukkho.
yopi hetu yopi paccayo manassa uppādāya, sopi dukkho.
dukkhasambhūto, bhikkhave, mano kuto sukho bhavissati.
evaṃ passaṃ … pe …
nāparaṃ itthattāyā’ti pajānātī”ti.
aṭṭhamaṃ.
