saṃyutta nikāya 35
19. āsīvisavagga
241. paṭhamadārukkhandhopamasutta
ekaṃ samayaṃ bhagavā kosambiyaṃ viharati gaṅgāya nadiyā tīre.
addasā kho bhagavā mahantaṃ dārukkhandhaṃ gaṅgāya nadiyā sotena vuyhamānaṃ.
disvāna bhikkhū āmantesi:
“passatha no tumhe, bhikkhave, amuṃ mahantaṃ dārukkhandhaṃ gaṅgāya nadiyā sotena vuyhamānan”ti?
“evaṃ, bhante”.
“sace so, bhikkhave, dārukkhandho na orimaṃ tīraṃ upagacchati, na pārimaṃ tīraṃ upagacchati, na majjhe saṃsīdissati, na thale ussīdissati, na manussaggāho gahessati, na amanussaggāho gahessati, na āvaṭṭaggāho gahessati, na antopūti bhavissati;
evañhi so, bhikkhave, dārukkhandho samuddaninno bhavissati samuddapoṇo samuddapabbhāro.
taṃ kissa hetu?
samuddaninno, bhikkhave, gaṅgāya nadiyā soto samuddapoṇo samuddapabbhāro.
evameva kho, bhikkhave, sace tumhepi na orimaṃ tīraṃ upagacchatha, na pārimaṃ tīraṃ upagacchatha;
na majjhe saṃsīdissatha, na thale ussīdissatha, na manussaggāho gahessati, na amanussaggāho gahessati, na āvaṭṭaggāho gahessati, na antopūtī bhavissatha;
evaṃ tumhe, bhikkhave, nibbānaninnā bhavissatha nibbānapoṇā nibbānapabbhārā.
taṃ kissa hetu?
nibbānaninnā, bhikkhave, sammādiṭṭhi nibbānapoṇā nibbānapabbhārā”ti.
evaṃ vutte, aññataro bhikkhu bhagavantaṃ etadavoca:
“kiṃ nu kho, bhante, orimaṃ tīraṃ, kiṃ pārimaṃ tīraṃ, ko majjhe saṃsādo, ko thale ussādo, ko manussaggāho, ko amanussaggāho, ko āvaṭṭaggāho, ko antopūtibhāvo”ti?
“‘orimaṃ tīran’ti kho, bhikkhu, channetaṃ ajjhattikānaṃ āyatanānaṃ adhivacanaṃ.
‘pārimaṃ tīran’ti kho, bhikkhu, channetaṃ bāhirānaṃ āyatanānaṃ adhivacanaṃ.
‘majjhe saṃsādo’ti kho, bhikkhu, nandīrāgassetaṃ adhivacanaṃ.
‘thale ussādo’ti kho, bhikkhu, asmimānassetaṃ adhivacanaṃ.
katamo ca, bhikkhu, manussaggāho?
idha, bhikkhu, gihīhi saṃsaṭṭho viharati, sahanandī sahasokī, sukhitesu sukhito, dukkhitesu dukkhito, uppannesu kiccakaraṇīyesu attanā tesu yogaṃ āpajjati.
ayaṃ vuccati, bhikkhu, manussaggāho.
katamo ca, bhikkhu, amanussaggāho?
idha, bhikkhu, ekacco aññataraṃ devanikāyaṃ paṇidhāya brahmacariyaṃ carati: ‘imināhaṃ sīlena vā vatena vā tapena vā brahmacariyena vā devo vā bhavissāmi devaññataro vā’ti.
ayaṃ vuccati, bhikkhu, amanussaggāho.
‘āvaṭṭaggāho’ti kho, bhikkhu, pañcannetaṃ kāmaguṇānaṃ adhivacanaṃ.
katamo ca, bhikkhu, antopūtibhāvo?
idha, bhikkhu, ekacco dussīlo hoti pāpadhammo asucisaṅkassarasamācāro paṭicchannakammanto assamaṇo samaṇapaṭiñño abrahmacārī brahmacāripaṭiñño antopūti avassuto kasambujāto.
ayaṃ vuccati, bhikkhu, ‘antopūtibhāvo’”ti.
tena kho pana samayena nando gopālako bhagavato avidūre ṭhito hoti.
atha kho nando gopālako bhagavantaṃ etadavoca:
“ahaṃ kho, bhante, na orimaṃ tīraṃ upagacchāmi, na pārimaṃ tīraṃ upagacchāmi, na majjhe saṃsīdissāmi, na thale ussīdissāmi, na maṃ manussaggāho gahessati, na amanussaggāho gahessati, na āvaṭṭaggāho gahessati, na antopūti bhavissāmi.
labheyyāhaṃ, bhante, bhagavato santike pabbajjaṃ, labheyyaṃ upasampadan”ti.
“tena hi tvaṃ, nanda, sāmikānaṃ gāvo niyyātehī”ti.
“gamissanti, bhante, gāvo vacchagiddhiniyo”ti.
“niyyāteheva tvaṃ, nanda, sāmikānaṃ gāvo”ti.
atha kho nando gopālako sāmikānaṃ gāvo niyyātetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ etadavoca:
“niyyātitā, bhante, sāmikānaṃ gāvo.
labheyyāhaṃ, bhante, bhagavato santike pabbajjaṃ, labheyyaṃ upasampadan”ti.
alattha kho nando gopālako bhagavato santike pabbajjaṃ, alattha upasampadaṃ.
acirūpasampanno ca panāyasmā nando eko vūpakaṭṭho … pe …
aññataro ca panāyasmā nando arahataṃ ahosīti.
catutthaṃ.
