saṃyutta nikāya 35
3. sabbavagga
23. sabbasutta
sāvatthinidānaṃ.
“sabbaṃ vo, bhikkhave, desessāmi.
taṃ suṇātha.
kiñca, bhikkhave, sabbaṃ?
cakkhuñceva rūpā ca, sotañca saddā ca, ghānañca gandhā ca, jivhā ca rasā ca, kāyo ca phoṭṭhabbā ca, mano ca dhammā ca—
idaṃ vuccati, bhikkhave, sabbaṃ.
yo, bhikkhave, evaṃ vadeyya:
‘ahametaṃ sabbaṃ paccakkhāya aññaṃ sabbaṃ paññāpessāmī’ti, tassa vācāvatthukamevassa;
puṭṭho ca na sampāyeyya, uttariñca vighātaṃ āpajjeyya.
taṃ kissa hetu?
yathā taṃ, bhikkhave, avisayasmin”ti.
paṭhamaṃ.
