Linked Discourses 35
11. Sanctuary
108. I’m Better
“Mendicants, when what exists, because of grasping what and insisting on what, do people think ‘I’m better’ or ‘I’m equal’ or ‘I’m worse’?”
“Our teachings are rooted in the Buddha. …”
“When there’s an eye, because of grasping the eye and insisting on the eye, people think ‘I’m better’ or ‘I’m equal’ or ‘I’m worse’. …

When there’s a mind, because of grasping the mind and insisting on the mind, people think ‘I’m better’ or ‘I’m equal’ or ‘I’m worse’.
What do you think, mendicants?
Is the eye permanent or impermanent?”
“Impermanent, sir.”
“But if it’s impermanent, is it suffering or happiness?”
“Suffering, sir.”
“But by not grasping what’s impermanent, suffering, and perishable, would people think ‘I’m better’ or ‘I’m equal’ or ‘I’m worse’?”
“No, sir.” …



“Is the mind permanent or impermanent?”
“Impermanent, sir.”
“But if it’s impermanent, is it suffering or happiness?”
“Suffering, sir.”
“But by not grasping what’s impermanent, suffering, and perishable, would people think ‘I’m better’ or ‘I’m equal’ or ‘I’m worse’?”
“No, sir.”
“Seeing this, a learned noble disciple grows disillusioned with the eye, ear, nose, tongue, body, and mind.
Being disillusioned, desire fades away. When desire fades away they’re freed. When they’re freed, they know they’re freed.
They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’”

