saṃyutta nikāya 35
9. channavagga
87. channasutta
ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe.
tena kho pana samayena āyasmā ca sāriputto āyasmā ca mahācundo āyasmā ca channo gijjhakūṭe pabbate viharanti.
tena kho pana samayena yena āyasmā channo ābādhiko hoti dukkhito bāḷhagilāno.
atha kho āyasmā sāriputto sāyanhasamayaṃ paṭisallānā vuṭṭhito yenāyasmā mahācundo tenupasaṅkami; upasaṅkamitvā āyasmantaṃ mahācundaṃ etadavoca:
“āyāmāvuso cunda, yenāyasmā channo tenupasaṅkamissāma gilānapucchakā”ti.
“evamāvuso”ti kho āyasmā mahācundo āyasmato sāriputtassa paccassosi.
atha kho āyasmā ca sāriputto āyasmā ca mahācundo yenāyasmā channo tenupasaṅkamiṃsu; upasaṅkamitvā paññatte āsane nisīdiṃsu. nisajja kho āyasmā sāriputto āyasmantaṃ channaṃ etadavoca:
“kacci te, āvuso channa, khamanīyaṃ, kacci yāpanīyaṃ, kacci dukkhā vedanā paṭikkamanti no abhikkamanti, paṭikkamosānaṃ paññāyati no abhikkamo”ti?
“na me, āvuso sāriputta, khamanīyaṃ na yāpanīyaṃ, bāḷhā me dukkhā vedanā abhikkamanti no paṭikkamanti, abhikkamosānaṃ paññāyati no paṭikkamo.
seyyathāpi, āvuso, balavā puriso tiṇhena sikharena muddhani abhimattheyya; evameva kho, āvuso, adhimattā vātā muddhani ūhananti.
na me, āvuso, khamanīyaṃ, na yāpanīyaṃ … pe … no paṭikkamo.
seyyathāpi, āvuso, balavā puriso daḷhena varattakkhaṇḍena sīse sīsaveṭhaṃ dadeyya; evameva kho, āvuso, adhimattā sīse sīsavedanā.
na me, āvuso, khamanīyaṃ, na yāpanīyaṃ … pe … no paṭikkamo.
seyyathāpi, āvuso, dakkho goghātako vā goghātakantevāsī vā tiṇhena govikantanena kucchiṃ parikanteyya; evameva kho adhimattā vātā kucchiṃ parikantanti.
na me, āvuso, khamanīyaṃ, na yāpanīyaṃ … pe … no paṭikkamo.
seyyathāpi, āvuso, dve balavanto purisā dubbalataraṃ purisaṃ nānābāhāsu gahetvā aṅgārakāsuyā santāpeyyuṃ samparitāpeyyuṃ; evameva kho, āvuso, adhimatto kāyasmiṃ ḍāho.
na me, āvuso, khamanīyaṃ, na yāpanīyaṃ, bāḷhā me dukkhā vedanā abhikkamanti no paṭikkamanti, abhikkamosānaṃ paññāyati no paṭikkamo.
satthaṃ, āvuso sāriputta, āharissāmi, nāvakaṅkhāmi jīvitan”ti.
“mā āyasmā channo satthaṃ āharesi.
yāpetāyasmā channo, yāpentaṃ mayaṃ āyasmantaṃ channaṃ icchāma.
sace āyasmato channassa natthi sappāyāni bhojanāni, ahaṃ āyasmato channassa sappāyāni bhojanāni pariyesissāmi.
sace āyasmato channassa natthi sappāyāni bhesajjāni, ahaṃ āyasmato channassa sappāyāni bhesajjāni pariyesissāmi.
sace āyasmato channassa natthi patirūpā upaṭṭhākā, ahaṃ āyasmantaṃ channaṃ upaṭṭhahissāmi.
mā āyasmā channo satthaṃ āharesi.
yāpetāyasmā channo, yāpentaṃ mayaṃ āyasmantaṃ channaṃ icchāmā”ti.
“na me, āvuso sāriputta, natthi sappāyāni bhojanāni;
atthi me sappāyāni bhojanāni.
napi me natthi sappāyāni bhesajjāni;
atthi me sappāyāni bhesajjāni.
napi me natthi patirūpā upaṭṭhākā;
atthi me patirūpā upaṭṭhākā.
api ca me, āvuso, satthā pariciṇṇo dīgharattaṃ manāpeneva, no amanāpena.
etañhi, āvuso, sāvakassa patirūpaṃ yaṃ satthāraṃ paricareyya manāpeneva, no amanāpena.
‘anupavajjaṃ channo bhikkhu satthaṃ āharissatī’ti—evametaṃ, āvuso sāriputta, dhārehī”ti.
“puccheyyāma mayaṃ āyasmantaṃ channaṃ kañcideva desaṃ, sace āyasmā channo okāsaṃ karoti pañhassa veyyākaraṇāyā”ti.
“pucchāvuso sāriputta, sutvā vedissāmā”ti.
“cakkhuṃ, āvuso channa, cakkhuviññāṇaṃ cakkhuviññāṇaviññātabbe dhamme ‘etaṃ mama, esohamasmi, eso me attā’ti samanupassasi … pe …
jivhaṃ, āvuso channa, jivhāviññāṇaṃ jivhāviññāṇaviññātabbe dhamme ‘etaṃ mama, esohamasmi, eso me attā’ti samanupassasi … pe …
manaṃ, āvuso channa, manoviññāṇaṃ manoviññāṇaviññātabbe dhamme ‘etaṃ mama, esohamasmi, eso me attā’ti samanupassasī”ti?
“cakkhuṃ, āvuso sāriputta, cakkhuviññāṇaṃ cakkhuviññāṇaviññātabbe dhamme ‘netaṃ mama, nesohamasmi, na meso attā’ti samanupassāmi … pe …
jivhaṃ, āvuso sāriputta, jivhāviññāṇaṃ jivhāviññāṇaviññātabbe dhamme ‘netaṃ mama, nesohamasmi, na meso attā’ti samanupassāmi … pe …
manaṃ, āvuso sāriputta, manoviññāṇaṃ manoviññāṇaviññātabbe dhamme ‘netaṃ mama, nesohamasmi, na meso attā’ti samanupassāmī”ti.
“cakkhusmiṃ, āvuso channa, cakkhuviññāṇe cakkhuviññāṇaviññātabbesu dhammesu kiṃ disvā kiṃ abhiññāya cakkhuṃ cakkhuviññāṇaṃ cakkhuviññāṇaviññātabbe dhamme ‘netaṃ mama, nesohamasmi, na meso attā’ti samanupassasi …
jivhāya, āvuso channa, jivhāviññāṇe jivhāviññāṇaviññātabbesu dhammesu kiṃ disvā kiṃ abhiññāya jivhaṃ jivhāviññāṇaṃ jivhāviññāṇaviññātabbe dhamme ‘netaṃ mama, nesohamasmi, na meso attā’ti samanupassasi …
manasmiṃ, āvuso channa, manoviññāṇe manoviññāṇaviññātabbesu dhammesu kiṃ disvā kiṃ abhiññāya manaṃ manoviññāṇaṃ manoviññāṇaviññātabbe dhamme ‘netaṃ mama, nesohamasmi, na meso attā’ti samanupassasī”ti?
“cakkhusmiṃ, āvuso sāriputta, cakkhuviññāṇe cakkhuviññāṇaviññātabbesu dhammesu nirodhaṃ disvā nirodhaṃ abhiññāya cakkhuṃ cakkhuviññāṇaṃ cakkhuviññāṇaviññātabbe dhamme ‘netaṃ mama, nesohamasmi, na meso attā’ti samanupassāmi … pe …
jivhāya, āvuso sāriputta, jivhāviññāṇe jivhāviññāṇaviññātabbesu dhammesu nirodhaṃ disvā nirodhaṃ abhiññāya jivhaṃ jivhāviññāṇaṃ jivhāviññāṇaviññātabbe dhamme ‘netaṃ mama, nesohamasmi, na meso attā’ti samanupassāmi … pe …
manasmiṃ, āvuso sāriputta, manoviññāṇe manoviññāṇaviññātabbesu dhammesu nirodhaṃ disvā nirodhaṃ abhiññāya manaṃ manoviññāṇaṃ manoviññāṇaviññātabbe dhamme ‘netaṃ mama, nesohamasmi, na meso attā’ti samanupassāmī”ti.
evaṃ vutte, āyasmā mahācundo āyasmantaṃ channaṃ etadavoca:
# NOTE: niccakappa is an unusual idiom, found only in this context and in MN 36. There it refers to the meditation that the Buddha returns to when he is done teaching. So it can’t mean literally “constantly”, it must be something more like the niccabhatta, a regular meal. But what is the force of kappa? i suspect it retains something of the sense of “appropriate, suitable”, and the phrase as a whole means “as regular as suitable”, i.e. “whenever you can, as often as possible”.
“tasmātiha, āvuso channa, idampi tassa bhagavato sāsanaṃ niccakappaṃ sādhukaṃ manasi kātabbaṃ:
‘nissitassa calitaṃ, anissitassa calitaṃ natthi.
calite asati passaddhi hoti.
passaddhiyā sati nati na hoti.
natiyā asati āgatigati na hoti.
āgatigatiyā asati cutūpapāto na hoti.
cutūpapāte asati nevidha na huraṃ na ubhayamantarena.
esevanto dukkhassā’”ti.
atha kho āyasmā ca sāriputto āyasmā ca mahācundo āyasmantaṃ channaṃ iminā ovādena ovaditvā uṭṭhāyāsanā pakkamiṃsu.
atha kho āyasmā channo acirapakkantesu tesu āyasmantesu satthaṃ āharesi.
atha kho āyasmā sāriputto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā sāriputto bhagavantaṃ etadavoca:
“āyasmatā, bhante, channena satthaṃ āharitaṃ.
tassa kā gati ko abhisamparāyo”ti?
“nanu te, sāriputta, channena bhikkhunā sammukhāyeva anupavajjatā byākatā”ti?
“atthi, bhante, pubbavijjanaṃ nāma vajjigāmo.
# NOTE: See BB’s note on upavajja.
tatthāyasmato channassa mittakulāni suhajjakulāni upavajjakulānī”ti.
“honti hete, sāriputta, channassa bhikkhuno mittakulāni suhajjakulāni upavajjakulāni.
na kho panāhaṃ, sāriputta, ettāvatā saupavajjoti vadāmi.
yo kho, sāriputta, tañca kāyaṃ nikkhipati, aññañca kāyaṃ upādiyati, tamahaṃ saupavajjoti vadāmi.
taṃ channassa bhikkhuno natthi.
‘anupavajjaṃ channena bhikkhunā satthaṃ āharitan’ti—
evametaṃ, sāriputta, dhārehī”ti.
catutthaṃ.
