Linked Discourses 35
16. The End of Relishing
159. Focus, the Exterior, and the End of Relishing
“Mendicants, properly attend to sights. Truly see the impermanence of sights.
When a mendicant does this, they grow disillusioned with sights.
When relishing ends, greed ends. When greed ends, relishing ends.

When relishing and greed end, the mind is said to be well freed.
Properly attend to sounds …
smells …
tastes …
touches …
thoughts. Truly see the impermanence of thoughts.
When a mendicant does this, they grow disillusioned with thoughts.
When relishing ends, greed ends.
When greed ends, relishing ends.
When relishing and greed end, the mind is said to be well freed.”

