Linked Discourses 35
7. With Migajāla
70. Upavāṇa on What is Visible in This Very Life
Then Venerable Upavāṇa went up to the Buddha …
and said to him:
“Sir, they speak of ‘a teaching visible in this very life’.
In what way is the teaching visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves?”
“Upavāṇa, take a mendicant who sees a sight with their eyes. They experience both the sight and the desire for the sight.
There is desire for sights in them, and they understand that.
Since this is so,

this is how the teaching is visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves.
Next, take a mendicant who hears … smells … tastes … touches …



Next, take a mendicant who knows a thought with their mind. They experience both the thought and the desire for the thought.
There is desire for thoughts in them, and they understand that.
Since this is so,

this is how the teaching is visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves.
Take a mendicant who sees a sight with their eyes. They experience the sight but no desire for the sight.
There is no desire for sights in them, and they understand that.
Since this is so,

this is how the teaching is visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves.
Next, take a mendicant who hears … smells … tastes … touches …


Next, take a mendicant who knows a thought with their mind. They experience the thought but no desire for the thought.
There is no desire for thoughts in them, and they understand that.
Since this is so, this is how the teaching is visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves.”

