Linked Discourses 35
16. The End of Relishing
161. On Retreat at Jīvaka’s Mango Grove
At one time the Buddha was staying near Rājagaha in Jīvaka’s Mango Grove.
There the Buddha addressed the mendicants:
“Mendicants, meditate in retreat.
For a mendicant who meditates in retreat, things become truly clear.
And what becomes truly clear?
It becomes truly clear that the eye, sights, eye consciousness, and eye contact are impermanent. And it also becomes truly clear that the painful, pleasant, or neutral feeling that arises conditioned by eye contact is impermanent. …
It becomes truly clear that the mind, thoughts, mind consciousness, and mind contact are impermanent.


And it also becomes truly clear that the painful, pleasant, or neutral feeling that arises conditioned by mind contact is impermanent.
Mendicants, meditate in retreat.
For a mendicant who meditates in retreat, things become truly clear.”

