Linked Discourses 35
1. Impermanence
7. The Interior as Impermanent in the Three Times
“Mendicants, the eye of the past and future is impermanent,
let alone the present.
Seeing this, a learned noble disciple doesn’t worry about the eye of the past,
they don’t look forward to enjoying the eye in the future,
and they practice for disillusionment, dispassion, and cessation regarding the eye in the present.
The ear …
nose …
tongue …




body …
mind of the past and future is impermanent,
let alone the present.
Seeing this, a learned noble disciple doesn’t worry about the mind of the past,
they don’t look forward to enjoying the mind in the future,
and they practice for disillusionment, dispassion, and cessation regarding the mind in the present.”

