saṃyutta nikāya 35
2. yamakavagga
19. paṭhamābhinandasutta
“yo, bhikkhave, cakkhuṃ abhinandati, dukkhaṃ so abhinandati.
yo dukkhaṃ abhinandati, aparimutto so dukkhasmāti vadāmi.
yo sotaṃ … pe …
yo ghānaṃ … pe …
yo jivhaṃ abhinandati, dukkhaṃ so abhinandati.
yo dukkhaṃ abhinandati, aparimutto so dukkhasmā”ti vadāmi.
yo kāyaṃ … pe …
yo manaṃ abhinandati, dukkhaṃ so abhinandati.
yo dukkhaṃ abhinandati, aparimutto so dukkhasmā”ti vadāmi.
# NOTE: Incorrect quotes here and in previous segment.
“yo ca kho, bhikkhave, cakkhuṃ nābhinandati, dukkhaṃ so nābhinandati.
yo dukkhaṃ nābhinandati, parimutto so dukkhasmāti vadāmi.
yo sotaṃ … pe …
yo ghānaṃ … pe …
yo jivhaṃ nābhinandati, dukkhaṃ so nābhinandati.
yo dukkhaṃ nābhinandati, parimutto so dukkhasmāti vadāmi.
yo kāyaṃ … pe …
yo manaṃ nābhinandati, dukkhaṃ so nābhinandati.
yo dukkhaṃ nābhinandati, parimutto so dukkhasmā”ti vadāmi.
sattamaṃ.
