Linked Discourses 35
13. Householders
131. Nakula’s Father
At one time the Buddha was staying in the land of the Bhaggas on Crocodile Hill, in the deer park at Bhesakaḷā’s Wood.
Then the householder Nakula’s father went up to the Buddha … and asked him,
“What is the cause, sir, what is the reason why some sentient beings aren’t fully extinguished in the present life?
What is the cause, sir, what is the reason why some sentient beings are fully extinguished in the present life?” …
(This should be told in full as in SN 35.118.)




















