saṃyutta nikāya 35
18. samuddavagga
230. bāḷisikopamasutta
“seyyathāpi, bhikkhave, bāḷisiko āmisagatabaḷisaṃ gambhīre udakarahade pakkhipeyya.
tamenaṃ aññataro āmisacakkhu maccho gileyya.
evañhi so, bhikkhave, maccho gilitabaḷiso bāḷisikassa anayaṃ āpanno byasanaṃ āpanno yathākāmakaraṇīyo bāḷisikassa.
evameva kho, bhikkhave, chayime baḷisā lokasmiṃ anayāya sattānaṃ vadhāya pāṇinaṃ.
katame cha?
santi, bhikkhave, cakkhuviññeyyā rūpā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
# NOTE: Here bhikkhu is punctuated as vocative, but the sutta is addressed to bhikkhave, so it must be nominative.
tañce, bhikkhu, abhinandati abhivadati ajjhosāya tiṭṭhati.
ayaṃ vuccati, bhikkhave, bhikkhu gilitabaḷiso, mārassa anayaṃ āpanno byasanaṃ āpanno yathākāmakaraṇīyo pāpimato … pe …
santi, bhikkhave, jivhāviññeyyā rasā … pe ….
santi, bhikkhave, manoviññeyyā dhammā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce, bhikkhu, abhinandati abhivadati ajjhosāya tiṭṭhati.
ayaṃ vuccati, bhikkhave, bhikkhu gilitabaḷiso mārassa anayaṃ āpanno byasanaṃ āpanno yathākāmakaraṇīyo pāpimato.
santi ca, bhikkhave, cakkhuviññeyyā rūpā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce, bhikkhu, nābhinandati nābhivadati nājjhosāya tiṭṭhati. ayaṃ vuccati, bhikkhave, bhikkhu na gilitabaḷiso mārassa abhedi baḷisaṃ paribhedi baḷisaṃ na anayaṃ āpanno na byasanaṃ āpanno na yathākāmakaraṇīyo pāpimato … pe ….
santi, bhikkhave, jivhāviññeyyā rasā … pe ….
santi, bhikkhave, manoviññeyyā dhammā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce bhikkhu nābhinandati nābhivadati nājjhosāya tiṭṭhati, ayaṃ vuccati, bhikkhave, bhikkhu na gilitabaḷiso mārassa abhedi baḷisaṃ paribhedi baḷisaṃ na anayaṃ āpanno na byasanaṃ āpanno na yathākāmakaraṇīyo pāpimato”ti.
tatiyaṃ.
