Linked Discourses 35
18. The Ocean
228. The Ocean (1st)
“Mendicants, an uneducated ordinary person speaks of the ocean.
But that’s not the ocean in the training of the noble one.
That’s just a large body of water, a large sea of water.
For a person, the eye is an ocean,
and its currents are made of sights.
Someone who can withstand those currents is said to have crossed over the ocean of the eye, with its waves and whirlpools, its sharks, and monsters.
Crossed over, the brahmin stands on the far shore.
For a person, the ear … nose … tongue … body …



mind is an ocean,
and its currents are made of thoughts.
Someone who can withstand those currents is said to have crossed over the ocean of the mind, with its waves and whirlpools, its sharks, and monsters.
Crossed over, the brahmin stands on the far shore.”
That is what the Buddha said.
Then the Holy One, the Teacher, went on to say:
“A knowledge master who’s crossed the ocean so hard to cross,
with its sharks and monsters, its waves, whirlpools, and dangers;
they’ve completed the spiritual journey, and gone to the end of the world,
they’re called ‘one who has gone beyond’.”

