saṃyutta nikāya 35
10. saḷavagga
96. parihānadhammasutta
“parihānadhammañca vo, bhikkhave, desessāmi aparihānadhammañca cha ca abhibhāyatanāni.
taṃ suṇātha.
kathañca, bhikkhave, parihānadhammo hoti?
idha, bhikkhave, bhikkhuno cakkhunā rūpaṃ disvā uppajjanti pāpakā akusalā sarasaṅkappā saṃyojaniyā.
tañce bhikkhu adhivāseti nappajahati na vinodeti na byantīkaroti na anabhāvaṃ gameti, veditabbametaṃ, bhikkhave, bhikkhunā:
‘parihāyāmi kusalehi dhammehi’.
parihānañhetaṃ vuttaṃ bhagavatāti … pe ….
puna caparaṃ, bhikkhave, bhikkhuno jivhāya rasaṃ sāyitvā uppajjanti … pe …
puna caparaṃ, bhikkhave, bhikkhuno manasā dhammaṃ viññāya uppajjanti pāpakā akusalā sarasaṅkappā saṃyojaniyā.
tañce bhikkhu adhivāseti nappajahati na vinodeti na byantīkaroti na anabhāvaṃ gameti, veditabbametaṃ, bhikkhave, bhikkhunā:
‘parihāyāmi kusalehi dhammehi’.
parihānañhetaṃ vuttaṃ bhagavatāti.
evaṃ kho, bhikkhave, parihānadhammo hoti.
kathañca, bhikkhave, aparihānadhammo hoti?
idha, bhikkhave, bhikkhuno cakkhunā rūpaṃ disvā uppajjanti pāpakā akusalā sarasaṅkappā saṃyojaniyā.
tañce bhikkhu nādhivāseti pajahati vinodeti byantīkaroti anabhāvaṃ gameti, veditabbametaṃ, bhikkhave, bhikkhunā:
‘na parihāyāmi kusalehi dhammehi’.
aparihānañhetaṃ vuttaṃ bhagavatāti … pe ….
puna caparaṃ, bhikkhave, bhikkhuno jivhāya rasaṃ sāyitvā uppajjanti … pe …
puna caparaṃ, bhikkhave, bhikkhuno manasā dhammaṃ viññāya uppajjanti pāpakā akusalā sarasaṅkappā saṃyojaniyā.
tañce bhikkhu nādhivāseti pajahati vinodeti byantīkaroti anabhāvaṃ gameti, veditabbametaṃ, bhikkhave, bhikkhunā:
‘na parihāyāmi kusalehi dhammehi’.
aparihānañhetaṃ vuttaṃ bhagavatāti.
evaṃ kho, bhikkhave, aparihānadhammo hoti.
katamāni ca, bhikkhave, cha abhibhāyatanāni?
idha, bhikkhave, bhikkhuno cakkhunā rūpaṃ disvā nuppajjanti pāpakā akusalā sarasaṅkappā saṃyojaniyā.
veditabbametaṃ, bhikkhave, bhikkhunā:
‘abhibhūtametaṃ āyatanaṃ’.
abhibhāyatanañhetaṃ vuttaṃ bhagavatāti … pe …
puna caparaṃ, bhikkhave, bhikkhuno manasā dhammaṃ viññāya nuppajjanti pāpakā akusalā dhammā sarasaṅkappā saṃyojaniyā.
veditabbametaṃ, bhikkhave, bhikkhunā:
‘abhibhūtametaṃ āyatanaṃ’.
abhibhāyatanañhetaṃ vuttaṃ bhagavatāti.
imāni vuccanti, bhikkhave, cha abhibhāyatanānī”ti.
tatiyaṃ.
