Linked Discourses 35
16. The End of Relishing
162. With Koṭṭhita on Impermanence
Then Venerable Mahākoṭṭhita went up to the Buddha … and asked him,
“Sir, may the Buddha please teach me Dhamma in brief. When I’ve heard it, I’ll live alone, withdrawn, diligent, keen, and resolute.”
“Koṭṭhita, you should give up desire for what is impermanent.
And what is impermanent?
The eye,
sights,
eye consciousness,
and eye contact are impermanent: you should give up desire for them.
The pleasant, painful, or neutral feeling that arises conditioned by eye contact is also impermanent: you should give up desire for it.
The ear … nose … tongue … body …




The mind,
thoughts,
mind consciousness,
and mind contact are impermanent: you should give up desire for them.
The pleasant, painful, or neutral feeling that arises conditioned by mind contact is also impermanent: you should give up desire for it.
Koṭṭhita, you should give up desire for what is impermanent.”

