Linked Discourses 35
19. The Simile of the Vipers
247. The Simile of Six Animals
“Mendicants, suppose a person with wounded and festering limbs was to enter a thicket of thorny reeds.
The kusa thorns would pierce their feet, and the reed leaves would scratch their limbs.
And that would cause that person to experience even more pain and distress.
In the same way, some mendicant goes to a village or a wilderness and gets scolded,
‘This venerable, acting like this, behaving like this, is a filthy village thorn.’
Understanding that they’re a thorn, they should understand restraint and lack of restraint.
And how is someone unrestrained?
Take a mendicant who sees a sight with their eyes. If it’s pleasant they hold on to it, but if it’s unpleasant they dislike it. They live with mindfulness of the body unestablished and their heart restricted.
And they don’t truly understand the freedom of heart and freedom by wisdom where those arisen bad, unskillful qualities cease without anything left over.
When they hear a sound with their ears …
When they smell an odor with their nose …
When they taste a flavor with their tongue …
When they feel a touch with their body …
When they know a thought with their mind, if it’s pleasant they hold on to it, but if it’s unpleasant they dislike it. They live with mindfulness of the body unestablished and a limited heart.
And they don’t truly understand the freedom of heart and freedom by wisdom where those arisen bad, unskillful qualities cease without anything left over.
Suppose a person was to catch six animals, with diverse territories and feeding grounds, and tie them up with a strong rope.
They’d catch a snake,
a crocodile,
a bird,
a dog,
a jackal,
and a monkey,
tie each up with a strong rope, then tie a knot in the middle and let them loose.
Then those six animals with diverse domains and territories would each pull towards their own domain and territory.
The snake would pull one way, thinking ‘I’m going into an anthill!’ The crocodile would pull another way, thinking ‘I’m going into the water!’ The bird would pull another way, thinking ‘I’m flying into the sky!’ The dog would pull another way, thinking ‘I’m going into the village!’ The jackal would pull another way, thinking ‘I’m going into the charnel ground!’ The monkey would pull another way, thinking ‘I’m going into the jungle!’
When those six animals became exhausted and worn out, the strongest of them would get their way, and they’d all have to submit to their control.
In the same way, when a mendicant has not developed or cultivated mindfulness of the body, their eye pulls towards pleasant sights, but is put off by unpleasant sights. Their ear … nose … tongue … body …
mind pulls towards pleasant thoughts, but is put off by unpleasant thoughts.
This is how someone is unrestrained.
And how is someone restrained?
Take a mendicant who sees a sight with their eyes. If it’s pleasant they don’t hold on to it, and if it’s unpleasant they don’t dislike it. They live with mindfulness of the body established and a limitless heart.
And they truly understand the freedom of heart and freedom by wisdom where those arisen bad, unskillful qualities cease without anything left over.
They hear a sound … smell an odor … taste a flavor … feel a touch …
know a thought with their mind. If it’s pleasant they don’t hold on to it, and if it’s unpleasant they don’t dislike it. They live with mindfulness of the body established and a limitless heart.
And they truly understand the freedom of heart and freedom by wisdom where those arisen bad, unskillful qualities cease without anything left over.
Suppose a person was to catch six animals, with diverse territories and feeding grounds, and tie them up with a strong rope.
They’d catch a snake,
a crocodile,
a bird,
a dog,
a jackal,
and a monkey,
tie each up with a strong rope, then tether them to a strong post or pillar.
Then those six animals with diverse domains and territories would each pull towards their own domain and territory.
The snake would pull one way, thinking ‘I’m going into an anthill!’ The crocodile would pull another way, thinking ‘I’m going into the water!’ The bird would pull another way, thinking ‘I’m flying into the sky!’ The dog would pull another way, thinking ‘I’m going into the village!’ The jackal would pull another way, thinking ‘I’m going into the charnel ground!’ The monkey would pull another way, thinking ‘I’m going into the jungle!’
When those six animals became exhausted and worn out, they’d stand or sit or lie down right by that post or pillar.
In the same way, when a mendicant has developed and cultivated mindfulness of the body, their eye doesn’t pull towards pleasant sights, and isn’t put off by unpleasant sights. Their ear … nose … tongue … body …
mind doesn’t pull towards pleasant thoughts, and isn’t put off by unpleasant thoughts.
This is how someone is restrained.
‘A strong post or pillar’ is a term for mindfulness of the body.
So you should train like this:
‘We will develop mindfulness of the body. We’ll cultivate it, make it our vehicle and our basis, keep it up, consolidate it, and properly implement it.’
That’s how you should train.”

