saṃyutta nikāya 35
16. nandikkhayavagga
166. sakkāyadiṭṭhipahānasutta
atha kho aññataro bhikkhu … pe …
etadavoca:
“kathaṃ nu kho, bhante, jānato kathaṃ passato sakkāyadiṭṭhi pahīyatī”ti?
“cakkhuṃ kho, bhikkhu, dukkhato jānato passato sakkāyadiṭṭhi pahīyati.
rūpe dukkhato jānato passato sakkāyadiṭṭhi pahīyati.
cakkhuviññāṇaṃ dukkhato jānato passato sakkāyadiṭṭhi pahīyati.
cakkhusamphassaṃ dukkhato jānato passato sakkāyadiṭṭhi pahīyati … pe …
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi dukkhato jānato passato sakkāyadiṭṭhi pahīyati.
evaṃ kho, bhikkhu, jānato evaṃ passato sakkāyadiṭṭhi pahīyatī”ti.
ekādasamaṃ.
