saṃyutta nikāya 35
1. aniccavagga
9. ajjhattānattātītānāgatasutta
“cakkhuṃ, bhikkhave, anattā atītānāgataṃ;
ko pana vādo paccuppannassa.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako atītasmiṃ cakkhusmiṃ anapekkho hoti;
anāgataṃ cakkhuṃ nābhinandati;
paccuppannassa cakkhussa nibbidāya virāgāya nirodhāya paṭipanno hoti.
sotaṃ anattā … pe …
ghānaṃ anattā … pe …
jivhā anattā atītānāgatā;
ko pana vādo paccuppannāya.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako atītāya jivhāya anapekkho hoti;
anāgataṃ jivhaṃ nābhinandati;
paccuppannāya jivhāya nibbidāya virāgāya nirodhāya paṭipanno hoti.
kāyo anattā … pe …
mano anattā atītānāgato;
ko pana vādo paccuppannassa.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako atītasmiṃ manasmiṃ anapekkho hoti;
anāgataṃ manaṃ nābhinandati;
paccuppannassa manassa nibbidāya virāgāya nirodhāya paṭipanno hotī”ti.
navamaṃ.
