saṃyutta nikāya 35
12. lokakāmaguṇavagga
116. lokantagamanasutta
“nāhaṃ, bhikkhave, gamanena lokassa antaṃ ñāteyyaṃ, daṭṭheyyaṃ, patteyyanti vadāmi.
na ca panāhaṃ, bhikkhave, appatvā lokassa antaṃ dukkhassa antakiriyaṃ vadāmī”ti.
idaṃ vatvā bhagavā uṭṭhāyāsanā vihāraṃ pāvisi.
atha kho tesaṃ bhikkhūnaṃ acirapakkantassa bhagavato etadahosi:
“idaṃ kho no, āvuso, bhagavā saṃkhittena uddesaṃ uddisitvā vitthārena atthaṃ avibhajitvā uṭṭhāyāsanā vihāraṃ paviṭṭho:
‘“nāhaṃ, bhikkhave, gamanena lokassa antaṃ ñāteyyaṃ, daṭṭheyyaṃ, patteyyan”ti vadāmi.
na ca panāhaṃ, bhikkhave, appatvā lokassa antaṃ dukkhassa antakiriyaṃ vadāmī’ti.
ko nu kho imassa bhagavatā saṃkhittena uddesassa uddiṭṭhassa vitthārena atthaṃ avibhattassa vitthārena atthaṃ vibhajeyyā”ti?
atha kho tesaṃ bhikkhūnaṃ etadahosi:
“ayaṃ kho āyasmā ānando satthu ceva saṃvaṇṇito, sambhāvito ca viññūnaṃ sabrahmacārīnaṃ.
pahoti cāyasmā ānando imassa bhagavatā saṅkhittena uddesassa uddiṭṭhassa vitthārena atthaṃ avibhattassa vitthārena atthaṃ vibhajituṃ.
yannūna mayaṃ yenāyasmā ānando tenupasaṅkameyyāma; upasaṅkamitvā āyasmantaṃ ānandaṃ etamatthaṃ paṭipuccheyyāmā”ti.
atha kho te bhikkhū yenāyasmā ānando tenupasaṅkamiṃsu; upasaṅkamitvā āyasmatā ānandena saddhiṃ sammodiṃsu.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho te bhikkhū āyasmantaṃ ānandaṃ etadavocuṃ:
“idaṃ kho no, āvuso ānanda, bhagavā saṅkhittena uddesaṃ uddisitvā vitthārena atthaṃ avibhajitvā uṭṭhāyāsanā vihāraṃ paviṭṭho:
‘nāhaṃ, bhikkhave, gamanena lokassa antaṃ ñāteyyaṃ, daṭṭheyyaṃ, patteyyanti vadāmi.
na ca panāhaṃ, bhikkhave, appatvā lokassa antaṃ dukkhassa antakiriyaṃ vadāmī’ti.
tesaṃ no, āvuso, amhākaṃ acirapakkantassa bhagavato etadahosi:
‘idaṃ kho no, āvuso, bhagavā saṅkhittena uddesaṃ uddisitvā vitthārena atthaṃ avibhajitvā uṭṭhāyāsanā vihāraṃ paviṭṭho—
nāhaṃ, bhikkhave, gamanena lokassa antaṃ ñāteyyaṃ, daṭṭheyyaṃ, patteyyanti vadāmi.
na ca panāhaṃ, bhikkhave, appatvā lokassa antaṃ dukkhassa antakiriyaṃ vadāmīti.
ko nu kho imassa bhagavatā saṅkhittena uddesassa uddiṭṭhassa vitthārena atthaṃ avibhattassa vitthārena atthaṃ vibhajeyyā’ti?
tesaṃ no, āvuso, amhākaṃ etadahosi:
‘ayaṃ kho, āvuso, āyasmā ānando satthu ceva saṃvaṇṇito, sambhāvito ca viññūnaṃ sabrahmacārīnaṃ.
pahoti cāyasmā ānando imassa bhagavatā saṅkhittena uddesassa uddiṭṭhassa vitthārena atthaṃ avibhattassa vitthārena atthaṃ vibhajituṃ.
yannūna mayaṃ yenāyasmā ānando tenupasaṅkameyyāma; upasaṅkamitvā āyasmantaṃ ānandaṃ etamatthaṃ paṭipuccheyyāmā’ti.
vibhajatāyasmā ānando”ti.
“seyyathāpi, āvuso, puriso sāratthiko sāragavesī sārapariyesanaṃ caramāno mahato rukkhassa tiṭṭhato sāravato atikkammeva, mūlaṃ atikkammeva, khandhaṃ sākhāpalāse sāraṃ pariyesitabbaṃ maññeyya;
evaṃ sampadamidaṃ āyasmantānaṃ satthari sammukhībhūte taṃ bhagavantaṃ atisitvā amhe etamatthaṃ paṭipucchitabbaṃ maññatha.
so hāvuso, bhagavā jānaṃ jānāti, passaṃ passati—
cakkhubhūto, ñāṇabhūto, dhammabhūto, brahmabhūto, vattā, pavattā, atthassa ninnetā, amatassa dātā, dhammassāmī, tathāgato.
so ceva panetassa kālo ahosi yaṃ bhagavantaṃyeva etamatthaṃ paṭipuccheyyātha.
yathā vo bhagavā byākareyya tathā vo dhāreyyāthā”ti.
“addhāvuso ānanda, bhagavā jānaṃ jānāti, passaṃ passati—
cakkhubhūto, ñāṇabhūto, dhammabhūto, brahmabhūto, vattā, pavattā, atthassa ninnetā, amatassa dātā, dhammassāmī, tathāgato.
so ceva panetassa kālo ahosi yaṃ bhagavantaṃyeva etamatthaṃ paṭipuccheyyāma.
yathā no bhagavā byākareyya tathā naṃ dhāreyyāma.
api cāyasmā ānando satthu ceva saṃvaṇṇito, sambhāvito ca viññūnaṃ sabrahmacārīnaṃ.
pahoti cāyasmā ānando imassa bhagavatā saṅkhittena uddesassa uddiṭṭhassa vitthārena atthaṃ avibhattassa vitthārena atthaṃ vibhajituṃ.
vibhajatāyasmā ānando agaruṃ karitvā”ti.
“tenahāvuso, suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evamāvuso”ti kho te bhikkhū āyasmato ānandassa paccassosuṃ.
āyasmā ānando etadavoca:
“yaṃ kho vo, āvuso, bhagavā saṅkhittena uddesaṃ uddisitvā vitthārena atthaṃ avibhajitvā uṭṭhāyāsanā vihāraṃ paviṭṭho:
‘nāhaṃ, bhikkhave, gamanena lokassa antaṃ ñāteyyaṃ, daṭṭheyyaṃ, patteyyanti vadāmi.
na ca panāhaṃ, bhikkhave, appatvā lokassa antaṃ dukkhassa antakiriyaṃ vadāmī’ti,
imassa khvāhaṃ, āvuso, bhagavatā saṅkhittena uddesassa uddiṭṭhassa vitthārena atthaṃ avibhattassa vitthārena atthaṃ ājānāmi.
yena kho, āvuso, lokasmiṃ lokasaññī hoti lokamānī—
ayaṃ vuccati ariyassa vinaye loko.
kena cāvuso, lokasmiṃ lokasaññī hoti lokamānī?
cakkhunā kho, āvuso, lokasmiṃ lokasaññī hoti lokamānī.
sotena kho, āvuso …
ghānena kho, āvuso …
jivhāya kho, āvuso, lokasmiṃ lokasaññī hoti lokamānī.
kāyena kho, āvuso …
manena kho, āvuso, lokasmiṃ lokasaññī hoti lokamānī.
yena kho, āvuso, lokasmiṃ lokasaññī hoti lokamānī—
ayaṃ vuccati ariyassa vinaye loko.
yaṃ kho vo, āvuso, bhagavā saṅkhittena uddesaṃ uddisitvā vitthārena atthaṃ avibhajitvā uṭṭhāyāsanā vihāraṃ paviṭṭho:
‘nāhaṃ, bhikkhave, gamanena lokassa antaṃ ñāteyyaṃ, daṭṭheyyaṃ, patteyyanti vadāmi.
na ca panāhaṃ, bhikkhave, appatvā lokassa antaṃ dukkhassa antakiriyaṃ vadāmī’ti,
imassa khvāhaṃ, āvuso, bhagavatā saṅkhittena uddesassa uddiṭṭhassa vitthārena atthaṃ avibhattassa evaṃ vitthārena atthaṃ ājānāmi.
ākaṅkhamānā ca pana tumhe āyasmanto bhagavantaṃyeva upasaṅkamitvā etamatthaṃ paṭipuccheyyātha.
yathā vo bhagavā byākaroti tathā naṃ dhāreyyāthā”ti.
“evamāvuso”ti kho te bhikkhū āyasmato ānandassa paṭissutvā uṭṭhāyāsanā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho te bhikkhū bhagavantaṃ etadavocuṃ:
“yaṃ kho no, bhante, bhagavā saṅkhittena uddesaṃ uddisitvā vitthārena atthaṃ avibhajitvā uṭṭhāyāsanā vihāraṃ paviṭṭho:
‘nāhaṃ, bhikkhave, gamanena lokassa antaṃ ñāteyyaṃ, daṭṭheyyaṃ, patteyyanti vadāmi.
na ca panāhaṃ, bhikkhave, appatvā lokassa antaṃ dukkhassa antakiriyaṃ vadāmī’ti.
tesaṃ no, bhante, amhākaṃ acirapakkantassa bhagavato etadahosi:
‘idaṃ kho no, āvuso, bhagavā saṅkhittena uddesaṃ uddisitvā vitthārena atthaṃ avibhajitvā uṭṭhāyāsanā vihāraṃ paviṭṭho—
nāhaṃ, bhikkhave, gamanena lokassa antaṃ ñāteyyaṃ, daṭṭheyyaṃ, patteyyanti vadāmi.
na ca panāhaṃ, bhikkhave, appatvā lokassa antaṃ dukkhassa antakiriyaṃ vadāmīti.
ko nu kho imassa bhagavatā saṅkhittena uddesassa uddiṭṭhassa vitthārena atthaṃ avibhattassa vitthārena atthaṃ vibhajeyyā’ti?
tesaṃ no, bhante, amhākaṃ etadahosi:
‘ayaṃ kho āyasmā ānando satthu ceva saṃvaṇṇito, sambhāvito ca viññūnaṃ sabrahmacārīnaṃ.
pahoti cāyasmā ānando imassa bhagavatā saṅkhittena uddesassa uddiṭṭhassa vitthārena atthaṃ avibhattassa vitthārena atthaṃ vibhajituṃ.
yannūna mayaṃ yenāyasmā ānando tenupasaṅkameyyāma; upasaṅkamitvā āyasmantaṃ ānandaṃ etamatthaṃ paṭipuccheyyāmā’ti.
atha kho mayaṃ, bhante, yenāyasmā ānando tenupasaṅkamimha; upasaṅkamitvā āyasmantaṃ ānandaṃ etamatthaṃ paṭipucchimha.
tesaṃ no, bhante, āyasmatā ānandena imehi ākārehi imehi padehi imehi byañjanehi attho vibhatto”ti.
“paṇḍito, bhikkhave, ānando; mahāpañño, bhikkhave, ānando.
mañcepi tumhe, bhikkhave, etamatthaṃ paṭipuccheyyātha, ahampi taṃ evamevaṃ byākareyyaṃ yathā taṃ ānandena byākataṃ.
eso cevetassa attho, evañca naṃ dhāreyyāthā”ti.
tatiyaṃ.
