saṃyutta nikāya 35
12. lokakāmaguṇavagga
121. rāhulovādasutta
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
atha kho bhagavato rahogatassa paṭisallīnassa evaṃ cetaso parivitakko udapādi:
“paripakkā kho rāhulassa vimuttiparipācaniyā dhammā;
yannūnāhaṃ rāhulaṃ uttariṃ āsavānaṃ khaye vineyyan”ti.
atha kho bhagavā pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya sāvatthiyaṃ piṇḍāya caritvā
pacchābhattaṃ piṇḍapātapaṭikkanto āyasmantaṃ rāhulaṃ āmantesi:
“gaṇhāhi, rāhula, nisīdanaṃ.
yena andhavanaṃ tenupasaṅkamissāma divāvihārāyā”ti.
“evaṃ, bhante”ti kho āyasmā rāhulo bhagavato paṭissutvā nisīdanaṃ ādāya bhagavantaṃ piṭṭhito piṭṭhito anubandhi.
tena kho pana samayena anekāni devatāsahassāni bhagavantaṃ anubandhāni honti:
“ajja bhagavā āyasmantaṃ rāhulaṃ uttariṃ āsavānaṃ khaye vinessatī”ti.
atha kho bhagavā andhavanaṃ ajjhogāhetvā aññatarasmiṃ rukkhamūle paññatte āsane nisīdi.
āyasmāpi kho rāhulo bhagavantaṃ abhivādetvā ekamantaṃ nisīdi.
ekamantaṃ nisinnaṃ kho āyasmantaṃ rāhulaṃ bhagavā etadavoca:
“taṃ kiṃ maññasi, rāhula,
cakkhu niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, kallaṃ nu taṃ samanupassituṃ:
‘etaṃ mama, esohamasmi, eso me attā’”ti?
“no hetaṃ, bhante”. ()
“rūpā niccā vā aniccā vā”ti?
“aniccā, bhante” … pe ….
“cakkhuviññāṇaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante” … pe ….
“cakkhusamphasso nicco vā anicco vā”ti?
“anicco, bhante” … pe ….
“yampidaṃ cakkhusamphassapaccayā uppajjati vedanāgataṃ, saññāgataṃ, saṅkhāragataṃ, viññāṇagataṃ, tampi niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, kallaṃ nu taṃ samanupassituṃ:
‘etaṃ mama, esohamasmi, eso me attā’”ti?
“no hetaṃ, bhante” … pe ….
“jivhā niccā vā aniccā vā”ti?
“aniccā, bhante” … pe ….
“jivhāviññāṇaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante” … pe ….
“jivhāsamphasso nicco vā anicco vā”ti?
“anicco, bhante” … pe ….
“yampidaṃ jivhāsamphassapaccayā uppajjati vedanāgataṃ, saññāgataṃ, saṅkhāragataṃ, viññāṇagataṃ, tampi niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, kallaṃ nu taṃ samanupassituṃ:
‘etaṃ mama, esohamasmi, eso me attā’”ti?
“no hetaṃ, bhante” … pe ….
“mano nicco vā anicco vā”ti?
“anicco, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, kallaṃ nu taṃ samanupassituṃ
‘etaṃ mama, esohamasmi, eso me attā’”ti?
“no hetaṃ, bhante”.
“dhammā niccā vā aniccā vā”ti?
“aniccā, bhante” … pe ….
“manoviññāṇaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante” … pe ….
“manosamphasso nicco vā anicco vā”ti?
“anicco, bhante” … pe ….
“yampidaṃ manosamphassapaccayā uppajjati vedanāgataṃ, saññāgataṃ, saṅkhāragataṃ, viññāṇagataṃ, tampi niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, kallaṃ nu taṃ samanupassituṃ:
‘etaṃ mama, esohamasmi, eso me attā’”ti?
“no hetaṃ, bhante”.
“evaṃ passaṃ, rāhula, sutavā ariyasāvako cakkhusmimpi nibbindati, rūpesupi nibbindati, cakkhuviññāṇepi nibbindati, cakkhusamphassepi nibbindati, yampidaṃ cakkhusamphassapaccayā uppajjati vedanāgataṃ saññāgataṃ saṅkhāragataṃ viññāṇagataṃ tasmimpi nibbindati … pe …
jivhāyapi nibbindati, rasesupi nibbindati, jivhāviññāṇepi nibbindati, jivhāsamphassepi nibbindati, yampidaṃ jivhāsamphassapaccayā uppajjati vedanāgataṃ saññāgataṃ saṅkhāragataṃ viññāṇagataṃ tasmimpi nibbindati … pe ….
manasmimpi nibbindati, dhammesupi nibbindati, manoviññāṇepi nibbindati, manosamphassepi nibbindati, yampidaṃ manosamphassapaccayā uppajjati vedanāgataṃ saññāgataṃ saṅkhāragataṃ viññāṇagataṃ tasmimpi nibbindati.
nibbindaṃ virajjati; virāgā vimuccati; vimuttasmiṃ vimuttamiti ñāṇaṃ hoti.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānātī”ti.
idamavoca bhagavā.
attamano āyasmā rāhulo bhagavato bhāsitaṃ abhinandi.
imasmiñca pana veyyākaraṇasmiṃ bhaññamāne āyasmato rāhulassa anupādāya āsavehi cittaṃ vimucci.
anekānañca devatāsahassānaṃ virajaṃ vītamalaṃ dhammacakkhuṃ udapādi:
“yaṃ kiñci samudayadhammaṃ sabbaṃ taṃ nirodhadhamman”ti.
aṭṭhamaṃ.
