saṃyutta nikāya 35
9. channavagga
86. saṅkhittadhammasutta
ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca:
“sādhu me, bhante, bhagavā saṃkhittena dhammaṃ desetu, yamahaṃ bhagavato dhammaṃ sutvā eko vūpakaṭṭho appamatto ātāpī pahitatto vihareyyan”ti.
“taṃ kiṃ maññasi, ānanda,
cakkhu niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, kallaṃ nu taṃ samanupassituṃ:
‘etaṃ mama, esohamasmi, eso me attā’”ti?
“no hetaṃ, bhante”.
“rūpā niccā vā aniccā vā”ti?
“aniccā, bhante” … pe ….
“cakkhuviññāṇaṃ … pe …
yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, kallaṃ nu taṃ samanupassituṃ:
‘etaṃ mama, esohamasmi, eso me attā’”ti?
“no hetaṃ, bhante” … pe ….
“jivhā niccā vā aniccā vā”ti?
“aniccā, bhante” … pe ….
“jivhāviññāṇaṃ …
jivhāsamphasso … pe …
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, kallaṃ nu taṃ samanupassituṃ:
‘etaṃ mama, esohamasmi, eso me attā’”ti?
“no hetaṃ, bhante”.
“evaṃ passaṃ, ānanda, sutavā ariyasāvako cakkhusmimpi nibbindati … pe … cakkhusamphassepi nibbindati … pe …
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tasmimpi nibbindati.
nibbindaṃ virajjati; virāgā vimuccati; vimuttasmiṃ vimuttamiti ñāṇaṃ hoti.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānātī”ti.
tatiyaṃ.
