saṃyutta nikāya 35
12. lokakāmaguṇavagga
122. saṃyojaniyadhammasutta
“saṃyojaniye ca, bhikkhave, dhamme desessāmi saṃyojanañca.
taṃ suṇātha.
katame ca, bhikkhave, saṃyojaniyā dhammā, katamañca saṃyojanaṃ?
santi, bhikkhave, cakkhuviññeyyā rūpā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
ime vuccanti, bhikkhave, saṃyojaniyā dhammā.
yo tattha chandarāgo, taṃ tattha saṃyojanaṃ … pe …
santi, bhikkhave, jivhāviññeyyā rasā … pe …
santi, bhikkhave, manoviññeyyā dhammā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
ime vuccanti, bhikkhave, saṃyojaniyā dhammā.
yo tattha chandarāgo taṃ tattha saṃyojanan”ti.
navamaṃ.
