saṃyutta nikāya 35
6. avijjāvagga
54. saṃyojanappahānasutta
“kathaṃ nu kho, bhante, jānato, kathaṃ passato, saṃyojanā pahīyantī”ti?
“cakkhuṃ kho, bhikkhu, aniccato jānato passato saṃyojanā pahīyanti.
rūpe …
cakkhuviññāṇaṃ …
cakkhusamphassaṃ …
yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi aniccato jānato passato saṃyojanā pahīyanti.
sotaṃ …
ghānaṃ …
jivhaṃ …
kāyaṃ …
manaṃ …
dhamme …
manoviññāṇaṃ …
manosamphassaṃ …
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi aniccato jānato passato saṃyojanā pahīyanti.
evaṃ kho, bhikkhu, jānato evaṃ passato saṃyojanā pahīyantī”ti.
dutiyaṃ.
