saṃyutta nikāya 35
10. saḷavagga
94. adantaaguttasutta
sāvatthinidānaṃ.
“chayime, bhikkhave, phassāyatanā adantā aguttā arakkhitā asaṃvutā dukkhādhivāhā honti.
katame cha?
cakkhu, bhikkhave, phassāyatanaṃ adantaṃ aguttaṃ arakkhitaṃ asaṃvutaṃ dukkhādhivāhaṃ hoti … pe …
jivhā, bhikkhave, phassāyatanaṃ adantaṃ aguttaṃ arakkhitaṃ asaṃvutaṃ dukkhādhivāhaṃ hoti … pe …
mano, bhikkhave, phassāyatanaṃ adantaṃ aguttaṃ arakkhitaṃ asaṃvutaṃ dukkhādhivāhaṃ hoti.
ime kho, bhikkhave, cha phassāyatanā adantā aguttā arakkhitā asaṃvutā dukkhādhivāhā honti”.
chayime, bhikkhave, phassāyatanā sudantā suguttā surakkhitā susaṃvutā sukhādhivāhā honti.
katame cha?
cakkhu, bhikkhave, phassāyatanaṃ sudantaṃ suguttaṃ surakkhitaṃ susaṃvutaṃ sukhādhivāhaṃ hoti … pe …
jivhā, bhikkhave, phassāyatanaṃ sudantaṃ suguttaṃ surakkhitaṃ susaṃvutaṃ sukhādhivāhaṃ hoti … pe …
mano, bhikkhave, phassāyatanaṃ sudantaṃ suguttaṃ surakkhitaṃ susaṃvutaṃ sukhādhivāhaṃ hoti.
ime kho, bhikkhave, cha phassāyatanā sudantā suguttā surakkhitā susaṃvutā sukhādhivāhā hontī”ti.
idamavoca bhagavā … pe …
etadavoca satthā:
“saḷeva phassāyatanāni bhikkhavo,
asaṃvuto yattha dukkhaṃ nigacchati;
tesañca ye saṃvaraṇaṃ avedisuṃ,
saddhādutiyā viharantānavassutā.
disvāna rūpāni manoramāni,
athopi disvāna amanoramāni;
manorame rāgapathaṃ vinodaye,
na cāppiyaṃ meti manaṃ padosaye.
saddañca sutvā dubhayaṃ piyāppiyaṃ,
piyamhi sadde na samucchito siyā;
athoppiye dosagataṃ vinodaye,
na cāppiyaṃ meti manaṃ padosaye.
gandhañca ghatvā surabhiṃ manoramaṃ,
athopi ghatvā asuciṃ akantiyaṃ;
akantiyasmiṃ paṭighaṃ vinodaye,
chandānunīto na ca kantiye siyā.
# NOTE: Following PTS reading: … bhotva saditan ca sadun ca
rasañca bhotvāna asāditañca sāduṃ,
athopi bhotvāna asādumekadā;
sāduṃ rasaṃ nājjhosāya bhuñje,
virodhamāsādusu nopadaṃsaye.
phassena phuṭṭho na sukhena majje,
dukkhena phuṭṭhopi na sampavedhe;
phassadvayaṃ sukhadukkhe upekkhe,
anānuruddho aviruddha kenaci.
papañcasaññā itarītarā narā,
papañcayantā upayanti saññino;
# NOTE: For manomaya here, compare thag 21.1, which has Sabbaso gehasitañca vitakkaṃ;
manomayaṃ gehasitañca sabbaṃ,
panujja nekkhammasitaṃ irīyati.
evaṃ mano chassu yadā subhāvito,
phuṭṭhassa cittaṃ na vikampate kvaci;
te rāgadose abhibhuyya bhikkhavo,
bhavattha jātimaraṇassa pāragā”ti.
paṭhamaṃ.
