Linked Discourses 35
1. Impermanence
# NOTE: See BB’s note on ajjhattika/bahira vs ajjhatta/bahiddha. They have a subtly different meaning. While BB notes this difference, he translates them both as internal/external. The much more common terms ajjhatta/bahiddha refer to what is inside oneself as opposed to what is outside oneself. Ajjhattika/bahira refer to the subjective aspect of the senses and what is perceived. The senses of other people are ajjhattika but bahiddha. The sense percepts evident on oneself, such as the sound of one’s own voice, are ajjhatta but bahira. There is unfortunately no simple way to capture this distinction in English. For ajjhattika we might use “subjective”. But it is very hard then to avoid using “object” for bahira. But in the EBTs, the whole point of the analysis of sense experience is to show that it only exists in relation. An “object”—which was accepted by the abhidhamma but rightly rejected by Nagarjuna—specifies that a thing exists “objectively” and thus ties you to a realist stance. Lacking a more meaningful option, I have chosen to render ajjhattika/bahira consistently as “interior/exterior”. Since these, like ajjhattika/bahira, are derived forms, they tend to stick out a little bit. I don’t think this is a problem, as they only occur occasionally. Ajjhatta/bahiddha are rendered flexibly according to context.
1. The Interior as Impermanent
So I have heard.
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
There the Buddha addressed the mendicants,
“Mendicants!”
“Venerable sir,” they replied.
The Buddha said this:
“Mendicants, the eye is impermanent.
What’s impermanent is suffering.
What’s suffering is not-self.
And what’s not-self should be truly seen with right understanding like this: ‘This is not mine, I am not this, this is not my self.’
The ear is impermanent. …

The nose is impermanent. …

The tongue is impermanent. …



The body is impermanent. …

The mind is impermanent.
What’s impermanent is suffering.
What’s suffering is not-self.
And what’s not-self should be truly seen with right understanding like this: ‘This is not mine, I am not this, this is not my self.’
Seeing this, a learned noble disciple grows disillusioned with the eye, ear, nose, tongue, body, and mind.
Being disillusioned, desire fades away. When desire fades away they’re freed. When they’re freed, they know they’re freed.
They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’”

