Linked Discourses 35
18. The Ocean
231. The Simile of the Latex-Producing Tree
“Mendicants, take any monk or nun who, when it comes to sights known by the eye, still has greed, hate, and delusion, and has not given them up. If even trivial sights come into their range of vision they overcome their mind, let alone those that are compelling.
Why is that?
Because they still have greed, hate, and delusion, and have not given them up.
When it comes to sounds … smells … tastes … touches …
thoughts known by the mind, they still have greed, hate, and delusion, and have not given them up. If even trivial thoughts come into the range of the mind they overcome their mind, let alone those that are compelling.
Why is that?
Because they still have greed, hate, and delusion, and have not given them up.
# NOTE: BB leaves these untranslated, but they all have well established English names. In addition, the translation “milk-sap” is over-literal. While sap is loosely used of any plant liquid, correctly speaking it is a separate liquid. https://en.wikipedia.org/wiki/Sap The milky liquid—which these trees do in fact produce—is called latex. https://en.wikipedia.org/wiki/Latex
Suppose there was a latex-producing tree—such as a bodhi, a banyan, a wavy leaf fig, or a cluster fig—that’s a tender young sapling.
If a man were to chop it here and there with a sharp axe, would latex come out?”
“Yes, sir.”
Why is that?
Because it still has latex.”
“In the same way, take any monk or nun who, when it comes to sights known by the eye, still has greed, hate, and delusion, and has not given them up. If even trivial sights come into their range of vision they overcome their mind, let alone those that are compelling.
Why is that?
Because they still have greed, hate, and delusion, and have not given them up.
When it comes to sounds … smells … tastes … touches …
thoughts known by the mind, they still have greed, hate, and delusion, and have not given them up. If even trivial thoughts come into the range of the mind they overcome their mind, let alone those that are compelling.
Why is that?
Because they still have greed, hate, and delusion, and have not given them up.
Take any monk or nun who, when it comes to sights known by the eye, has no greed, hate, and delusion left, and has given them up. If even compelling sights come into their range of vision they don’t overcome their mind, let alone those that are trivial.
Why is that?
Because they have no greed, hate, and delusion left, and have given them up.
When it comes to sounds … smells … tastes … touches … thoughts known by the mind, they have no greed, hate, and delusion left, and have given them up. If even compelling thoughts come into the range of the mind they don’t overcome their mind, let alone those that are trivial.
Why is that?
Because they have no greed, hate, and delusion left, and have given them up.
Suppose there was a latex-producing tree—such as a bodhi, a banyan, a wavy leaf fig, or a cluster fig—that’s dried up, withered, and decrepit.
If a man were to chop it here and there with a sharp axe, would latex come out?”
“No, sir.
Why is that?
Because it has no latex left.”
“In the same way, take any monk or nun who, when it comes to sights known by the eye, has no greed, hate, and delusion left, and has given them up. If even compelling sights come into their range of vision they don’t overcome their mind, let alone those that are trivial.
Why is that?
Because they have no greed, hate, and delusion left, and have given them up.
When it comes to sounds … smells … tastes … touches …
thoughts known by the mind, they have no greed, hate, and delusion left, and have given them up. If even compelling thoughts come into the range of the mind they don’t overcome their mind, let alone those that are trivial.
Why is that?
Because they have no greed, hate, and delusion left, and have given them up.”

