Linked Discourses 35
7. With Migajāla
68. Samiddhi’s Question About the World
“Sir, they speak of this thing called ‘the world’.
How do we define the world or what is known as the world?”
“Samiddhi, where there is the eye, sights, eye consciousness, and phenomena to be known by eye consciousness, there is the world or what is known as the world.
Where there is the ear … nose … tongue … body …
Where there is the mind, thoughts, mind consciousness, and phenomena to be known by mind consciousness, there is the world or what is known as the world.
Where there is no eye, no sights, no eye consciousness, and no phenomena to be known by eye consciousness, there is no world or what is known as the world.
Where there is no ear … nose … tongue … body …
Where there is no mind, no thoughts, no mind consciousness, and no phenomena to be known by mind consciousness, there is no world or what is known as the world.”

