saṃyutta nikāya 35
12. lokakāmaguṇavagga
123. upādāniyadhammasutta
“upādāniye ca, bhikkhave, dhamme desessāmi upādānañca.
taṃ suṇātha.
katame ca, bhikkhave, upādāniyā dhammā, katamañca upādānaṃ?
santi, bhikkhave, cakkhuviññeyyā rūpā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
ime vuccanti, bhikkhave, upādāniyā dhammā.
yo tattha chandarāgo, taṃ tattha upādānaṃ … pe …
santi, bhikkhave, jivhāviññeyyā rasā … pe …
santi, bhikkhave, manoviññeyyā dhammā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
ime vuccanti, bhikkhave, upādāniyā dhammā.
yo tattha chandarāgo taṃ tattha upādānan”ti.
dasamaṃ.
lokakāmaguṇavaggo dutiyo.
mārapāsena dve vuttā,
lokakāmaguṇena ca;
sakko pañcasikho ceva,
sāriputto ca rāhulo;
saṃyojanaṃ upādānaṃ,
vaggo tena pavuccatīti.
