saṃyutta nikāya 35
18. samuddavagga
234. udāyīsutta
ekaṃ samayaṃ āyasmā ca ānando āyasmā ca udāyī kosambiyaṃ viharanti ghositārāme.
atha kho āyasmā udāyī sāyanhasamayaṃ paṭisallānā vuṭṭhito yenāyasmā ānando tenupasaṅkami; upasaṅkamitvā āyasmatā ānandena saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā udāyī āyasmantaṃ ānandaṃ etadavoca:
“yatheva nu kho, āvuso ānanda, ayaṃ kāyo bhagavatā anekapariyāyena akkhāto vivaṭo pakāsito:
‘itipāyaṃ kāyo anattā’ti, sakkā evameva viññāṇaṃ pidaṃ ācikkhituṃ desetuṃ paññapetuṃ paṭṭhapetuṃ vivarituṃ vibhajituṃ uttānīkātuṃ: ‘itipidaṃ viññāṇaṃ anattā’”ti?
“yatheva kho, āvuso udāyī, ayaṃ kāyo bhagavatā anekapariyāyena akkhāto vivaṭo pakāsito:
‘itipāyaṃ kāyo anattā’ti, sakkā evameva viññāṇaṃ pidaṃ ācikkhituṃ desetuṃ paññapetuṃ paṭṭhapetuṃ vivarituṃ vibhajituṃ uttānīkātuṃ: ‘itipidaṃ viññāṇaṃ anattā’”ti.
“cakkhuñca, āvuso, paṭicca rūpe ca uppajjati cakkhuviññāṇan”ti?
“evamāvuso”ti.
“yo cāvuso, hetu, yo ca paccayo cakkhuviññāṇassa uppādāya, so ca hetu, so ca paccayo sabbena sabbaṃ sabbathā sabbaṃ aparisesaṃ nirujjheyya. api nu kho cakkhuviññāṇaṃ paññāyethā”ti?
“no hetaṃ, āvuso”.
“imināpi kho etaṃ, āvuso, pariyāyena bhagavatā akkhātaṃ vivaṭaṃ pakāsitaṃ: ‘itipidaṃ viññāṇaṃ anattā’”ti … pe ….
“jivhañcāvuso, paṭicca rase ca uppajjati jivhāviññāṇan”ti?
“evamāvuso”ti.
“yo cāvuso, hetu yo ca paccayo jivhāviññāṇassa uppādāya, so ca hetu, so ca paccayo sabbena sabbaṃ sabbathā sabbaṃ aparisesaṃ nirujjheyya, api nu kho jivhāviññāṇaṃ paññāyethā”ti?
“no hetaṃ, āvuso”.
“imināpi kho etaṃ, āvuso, pariyāyena bhagavatā akkhātaṃ vivaṭaṃ pakāsitaṃ: ‘itipidaṃ viññāṇaṃ anattā’”ti … pe ….
“manañcāvuso, paṭicca dhamme ca uppajjati manoviññāṇan”ti?
“evamāvuso”ti.
“yo cāvuso, hetu, yo ca paccayo manoviññāṇassa uppādāya, so ca hetu, so ca paccayo sabbena sabbaṃ sabbathā sabbaṃ aparisesaṃ nirujjheyya, api nu kho manoviññāṇaṃ paññāyethā”ti?
“no hetaṃ, āvuso”.
“imināpi kho etaṃ, āvuso, pariyāyena bhagavatā akkhātaṃ vivaṭaṃ pakāsitaṃ: ‘itipidaṃ viññāṇaṃ anattā’ti.
seyyathāpi, āvuso, puriso sāratthiko sāragavesī sārapariyesanaṃ caramāno tiṇhaṃ kuṭhāriṃ ādāya vanaṃ paviseyya. so tattha passeyya mahantaṃ kadalikkhandhaṃ ujuṃ navaṃ akukkukajātaṃ. tamenaṃ mūle chindeyya; mūle chetvā agge chindeyya; agge chetvā pattavaṭṭiṃ vinibbhujeyya. so tattha pheggumpi nādhigaccheyya, kuto sāraṃ.
evameva kho, āvuso, bhikkhu chasu phassāyatanesu nevattānaṃ na attaniyaṃ samanupassati.
# NOTE: BB adopts the negative form of asamanupassanto here. But in the previous sentence the negative was applied to the object, not the verb.
so evaṃ asamanupassanto na kiñci loke upādiyati.
anupādiyaṃ na paritassati. aparitassaṃ paccattaññeva parinibbāyati.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānātī”ti.
sattamaṃ.
