Linked Discourses 35
2. Pairs
17. If There Were No Gratification (Interior)
“Mendicants, if there were no gratification in the eye, sentient beings wouldn’t love it.
But because there is gratification in the eye, sentient beings do love it.
If the eye had no drawback, sentient beings wouldn’t grow disillusioned with it.
But because the eye has a drawback, sentient beings do grow disillusioned with it.
If there were no escape from the eye, sentient beings wouldn’t escape from it.
But because there is an escape from the eye, sentient beings do escape from it.
If there were no gratification in the ear …
nose …
tongue …





body …
mind, sentient beings wouldn’t love it.
But because there is gratification in the mind, sentient beings do love it.
If the mind had no drawback, sentient beings wouldn’t grow disillusioned with it.
But because the mind has a drawback, sentient beings do grow disillusioned with it.
If there were no escape from the mind, sentient beings wouldn’t escape from it.
But because there is an escape from the mind, sentient beings do escape from it.
As long as sentient beings don’t truly understand these six interior sense fields’ gratification, drawback, and escape for what they are, they haven’t escaped from this world—with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans—and they don’t live detached, liberated, with a mind free of limits.
But when sentient beings truly understand these six interior sense fields’ gratification, drawback, and escape for what they are, they’ve escaped from this world—with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans—and they live detached, liberated, with a mind free of limits.”

