saṃyutta nikāya 35
1. aniccavagga
8. ajjhattadukkhātītānāgatasutta
“cakkhuṃ, bhikkhave, dukkhaṃ atītānāgataṃ;
ko pana vādo paccuppannassa.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako atītasmiṃ cakkhusmiṃ anapekkho hoti;
anāgataṃ cakkhuṃ nābhinandati;
paccuppannassa cakkhussa nibbidāya virāgāya nirodhāya paṭipanno hoti.
sotaṃ dukkhaṃ … pe …
ghānaṃ dukkhaṃ … pe …
jivhā dukkhā atītānāgatā;
ko pana vādo paccuppannāya.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako atītāya jivhāya anapekkho hoti;
anāgataṃ jivhaṃ nābhinandati;
paccuppannāya jivhāya nibbidāya virāgāya nirodhāya paṭipanno hoti.
kāyo dukkho … pe …
mano dukkho atītānāgato;
ko pana vādo paccuppannassa.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako atītasmiṃ manasmiṃ anapekkho hoti;
anāgataṃ manaṃ nābhinandati;
paccuppannassa manassa nibbidāya virāgāya nirodhāya paṭipanno hotī”ti.
aṭṭhamaṃ.
