Linked Discourses 35
12. The World and the Kinds of Sensual Stimulation
123. Things Prone to Being Grasped
“Mendicants, I will teach you the things that are prone to being grasped, and the grasping.
Listen …
What are the things that are prone to being grasped? And what is the grasping?
There are sights known by the eye that are likable, desirable, agreeable, pleasant, sensual, and arousing.
These are called the things that are prone to being grasped.
The desire and greed for them is the grasping.
There are sounds … smells … tastes … touches …
thoughts known by the mind that are likable, desirable, agreeable, pleasant, sensual, and arousing.
These are called the things that are prone to being grasped.
The desire and greed for them is the grasping.”








