saṃyutta nikāya 35
2. yamakavagga
16. dutiyaassādapariyesanasutta
“rūpānāhaṃ, bhikkhave, assādapariyesanaṃ acariṃ.
yo rūpānaṃ assādo tadajjhagamaṃ.
yāvatā rūpānaṃ assādo paññāya me so sudiṭṭho.
rūpānāhaṃ, bhikkhave, ādīnavapariyesanaṃ acariṃ.
yo rūpānaṃ ādīnavo tadajjhagamaṃ.
yāvatā rūpānaṃ ādīnavo paññāya me so sudiṭṭho.
rūpānāhaṃ, bhikkhave, nissaraṇapariyesanaṃ acariṃ.
yaṃ rūpānaṃ nissaraṇaṃ tadajjhagamaṃ.
yāvatā rūpānaṃ nissaraṇaṃ, paññāya me taṃ sudiṭṭhaṃ.
saddānāhaṃ, bhikkhave …
gandhānāhaṃ, bhikkhave …
rasānāhaṃ, bhikkhave …
phoṭṭhabbānāhaṃ, bhikkhave …
dhammānāhaṃ, bhikkhave, assādapariyesanaṃ acariṃ.
yo dhammānaṃ assādo tadajjhagamaṃ.
yāvatā dhammānaṃ assādo paññāya me so sudiṭṭho.
dhammānāhaṃ, bhikkhave, ādīnavapariyesanaṃ acariṃ.
yo dhammānaṃ ādīnavo tadajjhagamaṃ.
yāvatā dhammānaṃ ādīnavo paññāya me so sudiṭṭho.
dhammānāhaṃ, bhikkhave, nissaraṇapariyesanaṃ acariṃ.
yaṃ dhammānaṃ nissaraṇaṃ tadajjhagamaṃ.
yāvatā dhammānaṃ nissaraṇaṃ, paññāya me taṃ sudiṭṭhaṃ.
yāvakīvañcāhaṃ, bhikkhave, imesaṃ channaṃ bāhirānaṃ āyatanānaṃ assādañca assādato, ādīnavañca ādīnavato, nissaraṇañca nissaraṇato yathābhūtaṃ nābbhaññāsiṃ … pe … paccaññāsiṃ.
ñāṇañca pana me dassanaṃ udapādi:
‘akuppā me vimutti, ayamantimā jāti, natthi dāni punabbhavo’”ti.
catutthaṃ.
