saṃyutta nikāya 35
15. navapurāṇavagga
147. aniccanibbānasappāyasutta
“nibbānasappāyaṃ vo, bhikkhave, paṭipadaṃ desessāmi.
taṃ suṇātha … pe …
katamā ca sā, bhikkhave, nibbānasappāyā paṭipadā?
idha, bhikkhave, bhikkhu cakkhuṃ aniccanti passati, rūpā aniccāti passati, cakkhuviññāṇaṃ aniccanti passati, cakkhusamphasso aniccoti passati. yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi aniccanti passati … pe …
jivhā aniccāti passati, rasā aniccāti passati, jivhāviññāṇaṃ aniccanti passati, jivhāsamphasso aniccoti passati, yampidaṃ jivhāsamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi aniccanti passati … pe …
mano aniccoti passati, dhammā aniccāti passati, manoviññāṇaṃ aniccanti passati, manosamphasso aniccoti passati, yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi aniccanti passati.
ayaṃ kho sā, bhikkhave, nibbānasappāyā paṭipadā”ti.
dutiyaṃ.
