saṃyutta nikāya 35
8. gilānavagga
79. paṭhamaavijjāpahānasutta
atha kho aññataro bhikkhu yena bhagavā tenupasaṅkami … pe …
ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“atthi nu kho, bhante, eko dhammo yassa pahānā bhikkhuno avijjā pahīyati, vijjā uppajjatī”ti?
“atthi kho, bhikkhu, eko dhammo yassa pahānā bhikkhuno avijjā pahīyati, vijjā uppajjatī”ti.
“katamo pana, bhante, eko dhammo yassa pahānā bhikkhuno avijjā pahīyati, vijjā uppajjatī”ti?
“avijjā kho, bhikkhu, eko dhammo yassa pahānā bhikkhuno avijjā pahīyati, vijjā uppajjatī”ti.
“kathaṃ pana, bhante, jānato, kathaṃ passato bhikkhuno avijjā pahīyati, vijjā uppajjatī”ti?
“cakkhuṃ kho, bhikkhu, aniccato jānato passato bhikkhuno avijjā pahīyati, vijjā uppajjati. rūpe … cakkhuviññāṇaṃ … cakkhusamphassaṃ …
yampidaṃ, cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi aniccato jānato passato bhikkhuno avijjā pahīyati, vijjā uppajjati … pe …
manaṃ aniccato jānato passato bhikkhuno avijjā pahīyati, vijjā uppajjati. dhamme … manoviññāṇaṃ … manosamphassaṃ …
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi aniccato jānato passato bhikkhuno avijjā pahīyati, vijjā uppajjati.
evaṃ kho, bhikkhu, jānato evaṃ passato bhikkhuno avijjā pahīyati, vijjā uppajjatī”ti.
chaṭṭhaṃ.
