Linked Discourses 35
12. The World and the Kinds of Sensual Stimulation
116. Traveling to the End of the World
“Mendicants, I say it’s not possible to know or see or reach the end of the world by traveling.
But I also say there’s no making an end of suffering without reaching the end of the world.”
When he had spoken, the Holy One got up from his seat and entered his dwelling.
Soon after the Buddha left, those mendicants considered,
“The Buddha gave this brief passage for recitation, then entered his dwelling without explaining the meaning in detail. …


Who can explain in detail the meaning of this brief passage for recitation given by the Buddha?”
Then those mendicants thought,
“This Venerable Ānanda is praised by the Buddha and esteemed by his sensible spiritual companions.
He is capable of explaining in detail the meaning of this brief passage for recitation given by the Buddha.
Let’s go to him, and ask him about this matter.”
Then those mendicants went to Ānanda and exchanged greetings with him.
When the greetings and polite conversation were over, they sat down to one side. They told him what had happened, and said,












“May Venerable Ānanda please explain this.”
“Reverends, suppose there was a person in need of heartwood. And while wandering in search of heartwood he’d come across a large tree standing with heartwood. But he’d pass over the roots and trunk, imagining that the heartwood should be sought in the branches and leaves.
Such is the consequence for the venerables. Though you were face to face with the Buddha, you passed him by, imagining that you should ask me about this matter.
For he is the Buddha, who knows and sees. He is vision, he is knowledge, he is the truth, he is supreme. He is the teacher, the proclaimer, the elucidator of meaning, the bestower of the deathless, the lord of truth, the Realized One.

That was the time to approach the Buddha and ask about this matter.
You should have remembered it in line with the Buddha’s answer.”
“Certainly he is the Buddha, who knows and sees. He is vision, he is knowledge, he is the truth, he is supreme. He is the teacher, the proclaimer, the elucidator of meaning, the bestower of the deathless, the lord of truth, the Realized One.

That was the time to approach the Buddha and ask about this matter.
We should have remembered it in line with the Buddha’s answer.
Still, Venerable Ānanda is praised by the Buddha and esteemed by his sensible spiritual companions.
You are capable of explaining in detail the meaning of this brief passage for recitation given by the Buddha.
Please explain this, if it’s no trouble.”
“Then listen and pay close attention, I will speak.”
“Yes, reverend,” they replied.
Ānanda said this:
“Reverends, the Buddha gave this brief passage for recitation, then entered his dwelling without explaining the meaning in detail:
‘Mendicants, I say it’s not possible to know or see or reach the end of the world by traveling.
But I also say there’s no making an end of suffering without reaching the end of the world.’
This is how I understand the detailed meaning of this passage for recitation.
Whatever in the world through which you perceive the world and conceive the world
is called the world in the training of the noble one.
And through what in the world do you perceive the world and conceive the world?
Through the eye in the world you perceive the world and conceive the world.
Through the ear …
nose …
tongue …
body …
mind in the world you perceive the world and conceive the world.
Whatever in the world through which you perceive the world and conceive the world
is called the world in the training of the noble one.
When the Buddha gave this brief passage for recitation, then entered his dwelling without explaining the meaning in detail:
‘Mendicants, I say it’s not possible to know or see or reach the end of the world by traveling.
But I also say there’s no making an end of suffering without reaching the end of the world.’
That is how I understand the detailed meaning of this summary.
If you wish, you may go to the Buddha and ask him about this.
You should remember it in line with the Buddha’s answer.”
“Yes, reverend,” replied those mendicants. Then they rose from their seats and went to the Buddha, bowed, sat down to one side, and told him what had happened.













Then they said, “And Ānanda explained the meaning to us in this manner, with these words and phrases.”
“Mendicants, Ānanda is astute, he has great wisdom.
If you came to me and asked this question, I would answer it in exactly the same way as Ānanda.
That is what it means, and that’s how you should remember it.”

