saṃyutta nikāya 35
1. aniccavagga
10. bāhirāniccātītānāgatasutta
“rūpā, bhikkhave, aniccā atītānāgatā;
ko pana vādo paccuppannānaṃ.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako atītesu rūpesu anapekkho hoti;
anāgate rūpe nābhinandati;
paccuppannānaṃ rūpānaṃ nibbidāya virāgāya nirodhāya paṭipanno hoti.
saddā …
gandhā …
rasā …
phoṭṭhabbā …
dhammā aniccā atītānāgatā;
ko pana vādo paccuppannānaṃ.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako atītesu dhammesu anapekkho hoti;
anāgate dhamme nābhinandati;
paccuppannānaṃ dhammānaṃ nibbidāya virāgāya nirodhāya paṭipanno hotī”ti.
dasamaṃ.
