saṃyutta nikāya 35
15. navapurāṇavagga
151. antevāsikasutta
“anantevāsikamidaṃ, bhikkhave, brahmacariyaṃ vussati anācariyakaṃ.
santevāsiko, bhikkhave, bhikkhu sācariyako dukkhaṃ na phāsu viharati.
anantevāsiko, bhikkhave, bhikkhu anācariyako sukhaṃ phāsu viharati.
kathañca, bhikkhu, santevāsiko sācariyako dukkhaṃ na phāsu viharati?
idha, bhikkhave, bhikkhuno cakkhunā rūpaṃ disvā uppajjanti pāpakā akusalā dhammā sarasaṅkappā saṃyojaniyā.
tyāssa anto vasanti, antassa vasanti pāpakā akusalā dhammāti.
tasmā santevāsikoti vuccati.
te naṃ samudācaranti, samudācaranti naṃ pāpakā akusalā dhammāti.
tasmā sācariyakoti vuccati … pe ….
puna caparaṃ, bhikkhave, bhikkhuno jivhāya rasaṃ sāyitvā uppajjanti pāpakā akusalā dhammā sarasaṅkappā saṃyojaniyā.
tyāssa anto vasanti, antassa vasanti pāpakā akusalā dhammāti.
tasmā santevāsikoti vuccati.
te naṃ samudācaranti, samudācaranti naṃ pāpakā akusalā dhammāti. tasmā sācariyakoti vuccati … pe ….
puna caparaṃ, bhikkhave, bhikkhuno manasā dhammaṃ viññāya uppajjanti pāpakā akusalā dhammā sarasaṅkappā saṃyojaniyā.
tyāssa anto vasanti, antassa vasanti pāpakā akusalā dhammāti.
tasmā santevāsikoti vuccati.
te naṃ samudācaranti, samudācaranti naṃ pāpakā akusalā dhammāti.
tasmā sācariyakoti vuccati.
evaṃ kho, bhikkhave, bhikkhu santevāsiko sācariyako dukkhaṃ, na phāsu viharati.
kathañca, bhikkhave, bhikkhu anantevāsiko anācariyako sukhaṃ phāsu viharati?
idha, bhikkhave, bhikkhuno cakkhunā rūpaṃ disvā na uppajjanti pāpakā akusalā dhammā sarasaṅkappā saṃyojaniyā.
tyāssa na anto vasanti, nāssa anto vasanti pāpakā akusalā dhammāti.
tasmā anantevāsikoti vuccati.
te naṃ na samudācaranti, na samudācaranti naṃ pāpakā akusalā dhammāti.
tasmā anācariyakoti vuccati … pe ….
puna caparaṃ, bhikkhave, bhikkhuno jivhāya rasaṃ sāyitvā na uppajjanti pāpakā akusalā dhammā sarasaṅkappā saṃyojaniyā.
tyāssa na anto vasanti, nāssa anto vasanti pāpakā akusalā dhammāti.
tasmā anantevāsikoti vuccati.
te naṃ na samudācaranti, na samudācaranti naṃ pāpakā akusalā dhammāti. tasmā anācariyakoti vuccati … pe ….
puna caparaṃ, bhikkhave, bhikkhuno manasā dhammaṃ viññāya na uppajjanti pāpakā akusalā dhammā sarasaṅkappā saṃyojaniyā.
tyāssa na anto vasanti, nāssa anto vasanti pāpakā akusalā dhammāti.
tasmā anantevāsikoti vuccati.
te naṃ na samudācaranti, na samudācaranti naṃ pāpakā akusalā dhammāti.
tasmā anācariyakoti vuccati.
evaṃ kho, bhikkhave, bhikkhu anantevāsiko anācariyako sukhaṃ phāsu viharati.
anantevāsikamidaṃ, bhikkhave, brahmacariyaṃ vussati.
anācariyakaṃ santevāsiko, bhikkhave, bhikkhu sācariyako dukkhaṃ, na phāsu viharati.
anantevāsiko, bhikkhave, bhikkhu anācariyako sukhaṃ phāsu viharatī”ti.
chaṭṭhaṃ.
