Linked Discourses 35
9. With Channa
87. With Channa
At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground.
Now at that time the venerables Sāriputta, Mahācunda, and Channa were staying on the Vulture’s Peak Mountain.
Now at that time Venerable Channa was sick, suffering, gravely ill.
Then in the late afternoon, Venerable Sāriputta came out of retreat, went to Venerable Mahācunda and said to him,
“Come, Reverend Cunda, let’s go to see Venerable Channa and ask about his illness.”
“Yes, reverend,” replied Mahācunda.
And then Sāriputta and Mahācunda went to see Channa and sat down on the seats spread out. Sāriputta said to Channa:
“I hope you’re keeping well, Reverend Channa; I hope you’re alright. I hope that your pain is fading, not growing, that its fading is evident, not its growing.”
“Reverend Sāriputta, I’m not keeping well, I’m not alright. The pain is terrible and growing, not fading; its growing is evident, not its fading.
The winds piercing my head are so severe, it feels like a strong man drilling into my head with a sharp point.

The pain in my head is so severe, it feels like a strong man tightening a tough leather strap around my head.

The winds piercing my belly are so severe, it feels like a deft butcher or their apprentice is slicing my belly open with a meat cleaver.

The burning in my body is so severe, it feels like two strong men grabbing a weaker man by the arms to burn and scorch him on a pit of glowing coals.
I’m not keeping well, I’m not alright. The pain is terrible and growing, not fading; its growing is evident, not its fading.
Reverend Sāriputta, I will slit my wrists. I don’t wish to live.”
“Please don’t slit your wrists!
Venerable Channa, keep going! We want you to keep going.
If you don’t have any suitable food, we’ll find it for you.
If you don’t have suitable medicine, we’ll find it for you.
If you don’t have a capable carer, we’ll find one for you.
Please don’t slit your wrists!
Venerable Channa, keep going! We want you to keep going.”
“Reverend Sāriputta, it’s not that I don’t have suitable food;
I do have suitable food.
It’s not that I don’t have suitable medicine;
I do have suitable medicine.
It’s not that I don’t have a capable carer;
I do have a capable carer.
Moreover, for a long time now I have served the Teacher with love, not without love.
For it is proper for a disciple to serve the Teacher with love, not without love.
You should remember this: ‘The mendicant Channa slit his wrists blamelessly.’”
“I’d like to ask Venerable Channa about a certain point, if you’d take the time to answer.”
“Ask, Reverend Sāriputta. When I’ve heard it I’ll know.”
“Reverend Channa, do you regard the eye, eye consciousness, and things knowable by eye consciousness in this way: ‘This is mine, I am this, this is my self’?
Do you regard the ear … nose … tongue … body …
mind, mind consciousness, and things knowable by mind consciousness in this way: ‘This is mine, I am this, this is my self’?”
“Reverend Sāriputta, I regard the eye, eye consciousness, and things knowable by eye consciousness in this way: ‘This is not mine, I am not this, this is not my self.’
I regard the ear … nose … tongue … body …
mind, mind consciousness, and things knowable by mind consciousness in this way: ‘This is not mine, I am not this, this is not my self’.”
“Reverend Channa, what have you seen, what have you directly known in these things that you regard them in this way: ‘This is not mine, I am not this, this is not my self’?”


“Reverend Sāriputta, after seeing cessation, after directly knowing cessation in these things I regard them in this way: ‘This is not mine, I am not this, this is not my self’.”


When he said this, Venerable Mahācunda said to Venerable Channa,
# NOTE: niccakappa is an unusual idiom, found only in this context and in MN 36. There it refers to the meditation that the Buddha returns to when he is done teaching. So it can’t mean literally “constantly”, it must be something more like the niccabhatta, a regular meal. But what is the force of kappa? i suspect it retains something of the sense of “appropriate, suitable”, and the phrase as a whole means “as regular as suitable”, i.e. “whenever you can, as often as possible”.
“So, Reverend Channa, you should pay close attention to this instruction of the Buddha whenever you can:
‘For the dependent there is agitation. For the independent there’s no agitation.
When there’s no agitation there is tranquility.
When there’s tranquility there’s no inclination.
When there’s no inclination, there’s no coming and going.
When there’s no coming and going, there’s no passing away and reappearing.
When there’s no passing away and reappearing, there’s no this world or world beyond or between the two.
Just this is the end of suffering.’”
And when the venerables Sāriputta and Mahācunda had given Venerable Channa this advice they got up from their seat and left.
Not long after those venerables had left, Venerable Channa slit his wrists.
Then Sāriputta went up to the Buddha, bowed, sat down to one side, and said to him,
“Sir, Venerable Channa has slit his wrists.
Where has he been reborn in his next life?”
“Sāriputta, didn’t the mendicant Channa declare his blamelessness to you personally?”
“Sir, there is a Vajjian village named Pubbavijjhana
# NOTE: See BB’s note on upavajja.
where Channa had families with whom he was friendly, intimate, and familiar.”
“The mendicant Channa did indeed have such families.
But this is not enough for me to call someone ‘blameworthy’.
When someone lays down this body and takes up another body, I call them ‘blameworthy’.
But the mendicant Channa did no such thing.
You should remember this: ‘The mendicant Channa slit his wrists blamelessly.’”


