Linked Discourses 35
19. The Simile of the Vipers
245. The Simile of the Parrot Tree
Then one mendicant went up to another mendicant and asked,
# NOTE: The idiom kittavata/ettavata literally means “to what extent/ to this extent”. It’s applied in a number of idiomatic senses, but it retains the sense of “limits”. BB translates here as “in what way”, but I think the question is one of definition. Each of the answers is an expression of stream-entry, and they are specifying the point at which vision can be considered “well-purified”.
“Reverend, at what point is a mendicant’s vision well purified?”
“When a mendicant truly understands the origin and ending of the six sense fields, at that point their vision is well purified.”
Not content with that answer, that mendicant went up to a series of other mendicants and received the following answers:

“When a mendicant truly understands the origin and ending of the five grasping aggregates, at that point their vision is well purified.”


“When a mendicant truly understands the origin and ending of the four primary elements, at that point their vision is well purified.”


“When a mendicant truly understands that everything that has a beginning has an end, at that point their vision is well purified.”
Not content with any of those answers, that mendicant went up to the Buddha and told him what had happened. Then he asked,










“Sir, at what point is a mendicant’s vision well purified?”
“Mendicant, suppose a person had never seen a parrot tree.
They’d go up to someone who had seen a parrot tree and ask them,
‘Mister, what’s a parrot tree like?’
They’d say,
# NOTE: https://birdsonthebrainetc.files.wordpress.com/2009/06/flame-of-the-forest.jpg?w=950
‘A parrot tree is blackish, like a charred stump.’
Now, at that time a parrot tree may well have been just as that person saw it.
Not content with that answer, that person would go up to a series of other people and receive the following answers:


# NOTE: http://www.uvas.edu.pk/advisory_service/mediplanta/butea-gum-tree.htm
‘A parrot tree is reddish, like a lump of meat.’




# NOTE: See https://www.flickr.com/photos/eddingrid/8581841172/ and https://fmthomasresearch.wordpress.com/2012/09/15/the-wattles/
‘A parrot tree has flaking bark and burst pods, like an acacia.’




‘A parrot tree has luxuriant, shady foliage, like a banyan.’
Now, at each of those times a parrot tree may well have been just as those people saw them.
In the same way, those good people each answered according to what they were focused on when their vision was well purified.
Suppose there was a king’s frontier citadel with fortified embankments, ramparts, and arches, and six gates.
And it has a gatekeeper who is astute, competent, and clever. He keeps strangers out and lets known people in.
A swift pair of messengers would arrive from the east and say to the gatekeeper,
‘Mister, where is the lord of the city?’
They’d say,
‘There he is, sirs, seated at the central square.’
Then that swift pair of messengers would deliver a message of truth to the lord of the city and depart the way they came.
A swift pair of messengers would come from the west …
north …
south …



deliver a message of truth to the lord of the city and depart the way they came.
I’ve made up this simile to make a point.
And this is the point.
‘City’ is a term for this body made up of the four primary elements, produced by mother and father, built up from rice and porridge, liable to impermanence, to wearing away and erosion, to breaking up and destruction.
‘Six gates’ is a term for the six interior sense fields.
‘Gatekeeper’ is a term for mindfulness.
‘A swift pair of messengers’ is a term for serenity and discernment.
‘The lord of the city’ is a term for consciousness.
‘The central square’ is a term for the four primary elements:
the elements of earth, water, fire, and air.
‘A message of truth’ is a term for extinguishment.
‘The way they came’ is a term for the noble eightfold path, that is,
right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion.”

