Linked Discourses 35
19. The Simile of the Vipers
248. The Sheaf of Barley
“Mendicants, suppose a sheaf of barley was placed at a crossroads.
Then six people would come along carrying flails,
and started threshing the sheaf of barley.
So that sheaf of barley would be thoroughly threshed by those six flails.
Then a seventh person would come along carrying a flail,
and they’d give the sheaf of barley a seventh threshing.
So that sheaf of barley would be even more thoroughly threshed by that seventh flail.
In the same way, an uneducated ordinary person is struck in the eye by both pleasant and unpleasant sights.
They’re struck in the ear … nose … tongue … body …
mind by both pleasant and unpleasant thoughts.
And if that uneducated ordinary person has intentions regarding rebirth into a new state of existence in the future, that foolish person is even more thoroughly struck, like that sheaf of barley threshed by the seventh person.
Once upon a time, a battle was fought between the gods and the demons.
Then Vepacitti, lord of demons, addressed the demons,
‘My good sirs, if the demons defeat the gods in this battle, bind Sakka, the lord of gods, by his limbs and neck and bring him to my presence in the castle of demons.’
Meanwhile, Sakka, lord of gods, addressed the gods of the Thirty-Three,
‘My good sirs, if the gods defeat the demons in this battle, bind Vepacitti by his limbs and neck and bring him to my presence in the Sudhamma hall of the gods.’
In that battle the gods won and the demons lost.
So the gods of the Thirty-Three bound Vepacitti by his limbs and neck and brought him to Sakka’s presence in the Sudhamma hall of the gods.
And there Vepacitti remained bound by his limbs and neck.
That is, until he thought,
‘It’s the gods who are principled, while the demons are unprincipled. Now I belong right here in the castle of the gods.’
Then he found himself freed from the bonds on his limbs and neck. He entertained himself, supplied and provided with the five kinds of heavenly sensual stimulation.
But when he thought,
‘It’s the demons who are principled, while the gods are unprincipled. Now I will go over there to the castle of the demons,’
he found himself bound by his limbs and neck, and the five kinds of heavenly sensual stimulation disappeared.
That’s how subtly Vepacitti was bound.
But the bonds of Māra are even more subtle than that.
When you identify, you’re bound by Māra. Not identifying, you’re free from the Wicked One.
These are all forms of identifying: ‘I am’, ‘I am this’, ‘I will be’, ‘I will not be’, ‘I will have form’, ‘I will be formless’, ‘I will be percipient’, ‘I will be non-percipient’, ‘I will be neither percipient nor non-percipient.’
Conceit is a disease, a boil, a dart.
So mendicants, you should train yourselves like this: ‘We will live with a heart that does not identify.’

These are all disturbances: ‘I am’, ‘I am this’, ‘I will be’, ‘I will not be’, ‘I will have form’, ‘I will be formless’, ‘I will be percipient’, ‘I will be non-percipient’, ‘I will be neither percipient nor non-percipient.’
Disturbances are a disease, a boil, a dart.
So mendicants, you should train yourselves like this: ‘We will live with a heart free of disturbances.’

# NOTE: At SN 45.7, injita and phandita are used together in the sense of “movement, shaking, trembling” (of the body and mind)
These are all tremblings: ‘I am’, ‘I am this’, ‘I will be’, ‘I will not be’, ‘I will have form’, ‘I will be formless’, ‘I will be percipient’, ‘I will be non-percipient’, ‘I will be neither percipient nor non-percipient.’
Trembling is a disease, a boil, a dart.
So mendicants, you should train yourselves like this: ‘We will live with a heart free of tremblings.’

These are all proliferations: ‘I am’, ‘I am this’, ‘I will be’, ‘I will not be’, ‘I will have form’, ‘I will be formless’, ‘I will be percipient’, ‘I will be non-percipient’, ‘I will be neither percipient nor non-percipient.’
Proliferation is a disease, a boil, a dart.
So mendicants, you should train yourselves like this: ‘We will live with a heart free of proliferation.’

These are all conceits: ‘I am’, ‘I am this’, ‘I will be’, ‘I will not be’, ‘I will have form’, ‘I will be formless’, ‘I will be percipient’, ‘I will be non-percipient’, ‘I will be neither percipient nor non-percipient.’
Conceit is a disease, a boil, a dart.
So mendicants, you should train yourselves like this: ‘We will live with a heart that has struck down conceit.’”












The Linked Discourses on the six sense fields are complete.
