saṃyutta nikāya 35
15. navapurāṇavagga
153. atthinukhopariyāyasutta
“atthi nu kho, bhikkhave, pariyāyo yaṃ pariyāyaṃ āgamma bhikkhu aññatreva saddhāya, aññatra ruciyā, aññatra anussavā, aññatra ākāraparivitakkā, aññatra diṭṭhinijjhānakkhantiyā aññaṃ byākareyya:
# NOTE: Note double nested quotes.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāmī”ti?
“bhagavaṃmūlakā no, bhante, dhammā, bhagavaṃnettikā bhagavaṃpaṭisaraṇā. sādhu vata, bhante, bhagavantaṃyeva paṭibhātu etassa bhāsitassa attho. bhagavato sutvā bhikkhū dhāressantī”ti.
“tena hi, bhikkhave, suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“atthi, bhikkhave, pariyāyo yaṃ pariyāyaṃ āgamma bhikkhu aññatreva saddhāya, aññatra ruciyā, aññatra anussavā, aññatra ākāraparivitakkā, aññatra diṭṭhinijjhānakkhantiyā aññaṃ byākareyya:
‘“khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā”ti pajānāmī’ti.
katamo ca, bhikkhave, pariyāyo, yaṃ pariyāyaṃ āgamma bhikkhu aññatreva saddhāya … pe … aññatra diṭṭhinijjhānakkhantiyā aññaṃ byākaroti: ‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyāti pajānāmī’ti?
idha, bhikkhave, bhikkhu cakkhunā rūpaṃ disvā santaṃ vā ajjhattaṃ rāgadosamohaṃ, atthi me ajjhattaṃ rāgadosamohoti pajānāti;
asantaṃ vā ajjhattaṃ rāgadosamohaṃ, natthi me ajjhattaṃ rāgadosamohoti pajānāti.
yaṃ taṃ, bhikkhave, bhikkhu cakkhunā rūpaṃ disvā santaṃ vā ajjhattaṃ rāgadosamohaṃ, atthi me ajjhattaṃ rāgadosamohoti pajānāti; asantaṃ vā ajjhattaṃ rāgadosamohaṃ, natthi me ajjhattaṃ rāgadosamohoti pajānāti. api nu me, bhikkhave, dhammā saddhāya vā veditabbā, ruciyā vā veditabbā, anussavena vā veditabbā, ākāraparivitakkena vā veditabbā, diṭṭhinijjhānakkhantiyā vā veditabbā”ti?
“no hetaṃ, bhante”.
“nanume, bhikkhave, dhammā paññāya disvā veditabbā”ti?
“evaṃ, bhante”.
“ayaṃ kho, bhikkhave, pariyāyo yaṃ pariyāyaṃ āgamma bhikkhu aññatreva saddhāya, aññatra ruciyā, aññatra anussavā, aññatra ākāraparivitakkā, aññatra diṭṭhinijjhānakkhantiyā aññaṃ byākaroti:
‘“khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā”ti pajānāmī’ti … pe ….
puna caparaṃ, bhikkhave, bhikkhu jivhāya rasaṃ sāyitvā santaṃ vā ajjhattaṃ … pe … rāgadosamohoti pajānāti; asantaṃ vā ajjhattaṃ rāgadosamohaṃ, natthi me ajjhattaṃ rāgadosamohoti pajānāti.
yaṃ taṃ, bhikkhave, jivhāya rasaṃ sāyitvā santaṃ vā ajjhattaṃ rāgadosamohaṃ, atthi me ajjhattaṃ rāgadosamohoti pajānāti; asantaṃ vā ajjhattaṃ rāgadosamohaṃ, natthi me ajjhattaṃ rāgadosamohoti pajānāti; api nu me, bhikkhave, dhammā saddhāya vā veditabbā, ruciyā vā veditabbā, anussavena vā veditabbā, ākāraparivitakkena vā veditabbā, diṭṭhinijjhānakkhantiyā vā veditabbā”ti?
“no hetaṃ, bhante”.
“nanume, bhikkhave, dhammā paññāya disvā veditabbā”ti?
“evaṃ, bhante”.
“ayampi kho, bhikkhave, pariyāyo yaṃ pariyāyaṃ āgamma bhikkhu aññatreva saddhāya, aññatra ruciyā, aññatra anussavā, aññatra ākāraparivitakkā, aññatra diṭṭhinijjhānakkhantiyā aññaṃ byākaroti: ‘“khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā”ti pajānāmī’ti … pe ….
puna caparaṃ, bhikkhave, bhikkhu manasā dhammaṃ viññāya santaṃ vā ajjhattaṃ rāgadosamohaṃ, atthi me ajjhattaṃ rāgadosamohoti pajānāti;
asantaṃ vā ajjhattaṃ rāgadosamohaṃ, natthi me ajjhattaṃ rāgadosamohoti pajānāti.
yaṃ taṃ, bhikkhave, bhikkhu manasā dhammaṃ viññāya santaṃ vā ajjhattaṃ rāgadosamohaṃ, atthi me ajjhattaṃ rāgadosamohoti pajānāti; asantaṃ vā ajjhattaṃ rāgadosamohaṃ, natthi me ajjhattaṃ rāgadosamohoti pajānāti; api nu me, bhikkhave, dhammā saddhāya vā veditabbā, ruciyā vā veditabbā, anussavena vā veditabbā, ākāraparivitakkena vā veditabbā, diṭṭhinijjhānakkhantiyā vā veditabbā”ti?
“no hetaṃ, bhante”.
“nanume, bhikkhave, dhammā paññāya disvā veditabbā”ti?
“evaṃ, bhante”.
“ayampi kho, bhikkhave, pariyāyo yaṃ pariyāyaṃ āgamma bhikkhu aññatreva saddhāya, aññatra ruciyā, aññatra anussavā, aññatra ākāraparivitakkā, aññatra diṭṭhinijjhānakkhantiyā aññaṃ byākaroti:
‘“khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā”ti pajānāmī’ti.
aṭṭhamaṃ.
