Linked Discourses 35
4. Liable to Be Reborn
33–42. Ten on Liable to Be Reborn, Etc.
At Sāvatthī.

“Mendicants, all is liable to be reborn.
And what is the all that is liable to be reborn?
The eye,
sights,
eye consciousness,
and eye contact are liable to be reborn.
And the pleasant, painful, or neutral feeling that arises conditioned by eye contact is also liable to be reborn.
The ear … nose … tongue …




body …
The mind, thoughts, mind consciousness, and mind contact are liable to be reborn.
And the pleasant, painful, or neutral feeling that arises conditioned by mind contact is also liable to be reborn.
Seeing this a learned noble disciple grows disillusioned …
They understand: ‘… there is no return to any state of existence.’”

“Mendicants, all is liable to grow old. …”


“Mendicants, all is liable to fall sick. …”


“Mendicants, all is liable to die. …”


“Mendicants, all is liable to sorrow. …”


“Mendicants, all is liable to be corrupted. …”


“Mendicants, all is liable to end. …”


“Mendicants, all is liable to vanish. …”


“Mendicants, all is liable to originate. …”


“Mendicants, all is liable to cease. …”







