saṃyutta nikāya 35
2. yamakavagga
22. dutiyadukkhuppādasutta
“yo, bhikkhave, rūpānaṃ uppādo ṭhiti abhinibbatti pātubhāvo, dukkhasseso uppādo, rogānaṃ ṭhiti, jarāmaraṇassa pātubhāvo.
yo saddānaṃ … pe …
yo gandhānaṃ …
yo rasānaṃ …
yo phoṭṭhabbānaṃ …
yo dhammānaṃ uppādo ṭhiti abhinibbatti pātubhāvo, dukkhasseso uppādo, rogānaṃ ṭhiti, jarāmaraṇassa pātubhāvo.
yo ca kho, bhikkhave, rūpānaṃ nirodho vūpasamo atthaṅgamo, dukkhasseso nirodho, rogānaṃ vūpasamo, jarāmaraṇassa atthaṅgamo.
yo saddānaṃ … pe …
yo gandhānaṃ …
yo rasānaṃ …
yo phoṭṭhabbānaṃ …
yo dhammānaṃ nirodho vūpasamo atthaṅgamo, dukkhasseso nirodho, rogānaṃ vūpasamo, jarāmaraṇassa atthaṅgamo”ti.
dasamaṃ.
yamakavaggo dutiyo.
sambodhena duve vuttā,
assādena apare duve;
no cetena duve vuttā,
abhinandena apare duve;
uppādena duve vuttā,
vaggo tena pavuccatīti.
