saṃyutta nikāya 35
19. āsīvisavagga
248. yavakalāpisutta
“seyyathāpi, bhikkhave, yavakalāpī cātumahāpathe nikkhittā assa.
atha cha purisā āgaccheyyuṃ byābhaṅgihatthā.
te yavakalāpiṃ chahi byābhaṅgīhi haneyyuṃ.
evañhi sā, bhikkhave, yavakalāpī suhatā assa chahi byābhaṅgīhi haññamānā.
atha sattamo puriso āgaccheyya byābhaṅgihattho.
so taṃ yavakalāpiṃ sattamāya byābhaṅgiyā haneyya.
evañhi sā bhikkhave, yavakalāpī suhatatarā assa, sattamāya byābhaṅgiyā haññamānā.
evameva kho, bhikkhave, assutavā puthujjano cakkhusmiṃ haññati manāpāmanāpehi rūpehi … pe …
jivhāya haññati manāpāmanāpehi rasehi … pe …
manasmiṃ haññati manāpāmanāpehi dhammehi.
sace so, bhikkhave, assutavā puthujjano āyatiṃ punabbhavāya ceteti, evañhi so, bhikkhave, moghapuriso suhatataro hoti, seyyathāpi sā yavakalāpī sattamāya byābhaṅgiyā haññamānā.
bhūtapubbaṃ, bhikkhave, devāsurasaṅgāmo samupabyūḷho ahosi.
atha kho, bhikkhave, vepacitti asurindo asure āmantesi:
‘sace, mārisā, devāsurasaṅgāme samupabyūḷhe asurā jineyyuṃ devā parājineyyuṃ, yena naṃ sakkaṃ devānamindaṃ kaṇṭhapañcamehi bandhanehi bandhitvā mama santike āneyyātha asurapuran’ti.
sakkopi kho, bhikkhave, devānamindo deve tāvatiṃse āmantesi:
‘sace, mārisā, devāsurasaṅgāme samupabyūḷhe devā jineyyuṃ asurā parājineyyuṃ, yena naṃ vepacittiṃ asurindaṃ kaṇṭhapañcamehi bandhanehi bandhitvā mama santike āneyyātha sudhammaṃ devasabhan’ti.
tasmiṃ kho pana, bhikkhave, saṅgāme devā jiniṃsu, asurā parājiniṃsu.
atha kho, bhikkhave, devā tāvatiṃsā vepacittiṃ asurindaṃ kaṇṭhapañcamehi bandhanehi bandhitvā sakkassa devānamindassa santike ānesuṃ sudhammaṃ devasabhaṃ.
tatra sudaṃ, bhikkhave, vepacitti asurindo kaṇṭhapañcamehi bandhanehi baddho hoti.
yadā kho, bhikkhave, vepacittissa asurindassa evaṃ hoti:
‘dhammikā kho devā, adhammikā asurā, idheva dānāhaṃ devapuraṃ gacchāmī’ti.
atha kaṇṭhapañcamehi bandhanehi muttaṃ attānaṃ samanupassati, dibbehi ca pañcahi kāmaguṇehi samappito samaṅgībhūto paricāreti.
yadā ca kho, bhikkhave, vepacittissa asurindassa evaṃ hoti:
‘dhammikā kho asurā, adhammikā devā, tattheva dānāhaṃ asurapuraṃ gamissāmī’ti.
atha kaṇṭhapañcamehi bandhanehi baddhaṃ attānaṃ samanupassati, dibbehi ca pañcahi kāmaguṇehi parihāyati.
evaṃ sukhumaṃ kho, bhikkhave, vepacittibandhanaṃ.
tato sukhumataraṃ mārabandhanaṃ.
maññamāno kho, bhikkhave, baddho mārassa, amaññamāno mutto pāpimato.
‘asmī’ti, bhikkhave, maññitametaṃ, ‘ayamahamasmī’ti maññitametaṃ, ‘bhavissan’ti maññitametaṃ, ‘na bhavissan’ti maññitametaṃ, ‘rūpī bhavissan’ti maññitametaṃ, ‘arūpī bhavissan’ti maññitametaṃ, ‘saññī bhavissan’ti maññitametaṃ, ‘asaññī bhavissan’ti maññitametaṃ, ‘nevasaññīnāsaññī bhavissan’ti maññitametaṃ.
maññitaṃ, bhikkhave, rogo, maññitaṃ gaṇḍo, maññitaṃ sallaṃ.
tasmātiha, bhikkhave, ‘amaññamānena cetasā viharissāmā’ti—
evañhi vo, bhikkhave, sikkhitabbaṃ.
‘asmī’ti, bhikkhave, iñjitametaṃ, ‘ayamahamasmī’ti iñjitametaṃ, ‘bhavissan’ti iñjitametaṃ, ‘na bhavissan’ti iñjitametaṃ, ‘rūpī bhavissan’ti iñjitametaṃ, ‘arūpī bhavissan’ti iñjitametaṃ, ‘saññī bhavissan’ti iñjitametaṃ, ‘asaññī bhavissan’ti iñjitametaṃ, ‘nevasaññīnāsaññī bhavissan’ti iñjitametaṃ.
iñjitaṃ, bhikkhave, rogo, iñjitaṃ gaṇḍo, iñjitaṃ sallaṃ.
tasmātiha, bhikkhave, ‘aniñjamānena cetasā viharissāmā’ti—
evañhi vo, bhikkhave, sikkhitabbaṃ.
# NOTE: At SN 45.7, injita and phandita are used together in the sense of “movement, shaking, trembling” (of the body and mind)
‘asmī’ti, bhikkhave, phanditametaṃ, ‘ayamahamasmī’ti phanditametaṃ, ‘bhavissan’ti … pe … ‘na bhavissan’ti … ‘rūpī bhavissan’ti … ‘arūpī bhavissan’ti … ‘saññī bhavissan’ti … ‘asaññī bhavissan’ti … ‘nevasaññīnāsaññī bhavissan’ti phanditametaṃ.
phanditaṃ, bhikkhave, rogo, phanditaṃ gaṇḍo, phanditaṃ sallaṃ.
tasmātiha, bhikkhave, ‘aphandamānena cetasā viharissāmā’ti—
evañhi vo, bhikkhave, sikkhitabbaṃ.
‘asmī’ti, bhikkhave, papañcitametaṃ, ‘ayamahamasmī’ti papañcitametaṃ, ‘bhavissan’ti … pe … ‘na bhavissan’ti … ‘rūpī bhavissan’ti … ‘arūpī bhavissan’ti … ‘saññī bhavissan’ti … ‘asaññī bhavissan’ti … ‘nevasaññīnāsaññī bhavissan’ti papañcitametaṃ.
papañcitaṃ, bhikkhave, rogo, papañcitaṃ gaṇḍo, papañcitaṃ sallaṃ.
tasmātiha, bhikkhave, ‘nippapañcena cetasā viharissāmā’ti—
evañhi vo, bhikkhave, sikkhitabbaṃ.
‘asmī’ti, bhikkhave, mānagatametaṃ, ‘ayamahamasmī’ti mānagatametaṃ, ‘bhavissan’ti mānagatametaṃ, ‘na bhavissan’ti mānagatametaṃ, ‘rūpī bhavissan’ti mānagatametaṃ, ‘arūpī bhavissan’ti mānagatametaṃ, ‘saññī bhavissan’ti mānagatametaṃ, ‘asaññī bhavissan’ti mānagatametaṃ, ‘nevasaññīnāsaññī bhavissan’ti mānagatametaṃ.
mānagataṃ, bhikkhave, rogo, mānagataṃ gaṇḍo, mānagataṃ sallaṃ.
tasmātiha, bhikkhave, ‘nihatamānena cetasā viharissāmā’ti—
evañhi vo, bhikkhave, sikkhitabban”ti.
ekādasamaṃ.
āsīvisavaggo catuttho.
āsīviso ratho kummo,
dve dārukkhandhā avassuto;
dukkhadhammā kiṃsukā vīṇā,
chappāṇā yavakalāpīti.
saḷāyatanavagge catutthapaṇṇāsako samatto.
nandikkhayo saṭṭhinayo,
samuddo uragena ca;
catupaṇṇāsakā ete,
nipātesu pakāsitāti.
saḷāyatanasaṃyuttaṃ samattaṃ.
