Linked Discourses 35
14. At Devadaha
139. Not Yours (2nd)
“Mendicants, give up what’s not yours.
Giving it up will be for your welfare and happiness.
And what isn’t yours?
Sights aren’t yours: give them up.
Giving them up will be for your welfare and happiness.
Sounds …
smells …
tastes …
touches …
thoughts aren’t yours: give them up.
Giving it up will be for your welfare and happiness.
Suppose a person was to carry off the grass, sticks, branches, and leaves in this Jeta’s Grove …
In the same way, sights aren’t yours: give them up.
Giving them up will be for your welfare and happiness. …”

