Linked Discourses 35
7. With Migajāla
65. Samiddhi’s Question About Māra
At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground.
Then Venerable Samiddhi went up to the Buddha …
and said to him:
“Sir, they speak of this thing called ‘Māra’.
# NOTE: The use of pannatti in this and succeeding suttas is unique. See parallel at SA 230, which has 世間者，云何名世間
How do we define Māra or what is known as Māra?”
“Samiddhi, where there is the eye, sights, eye consciousness, and phenomena to be known by eye consciousness, there is Māra or what is known as Māra.
Where there is the ear, sounds, ear consciousness, and phenomena to be known by ear consciousness, there is Māra or what is known as Māra.
Where there is the nose, smells, nose consciousness, and phenomena to be known by nose consciousness, there is Māra or what is known as Māra.
Where there is the tongue, tastes, tongue consciousness, and phenomena to be known by tongue consciousness, there is Māra or what is known as Māra.
Where there is the body, touches, body consciousness, and phenomena to be known by body consciousness, there is Māra or what is known as Māra.
Where there is the mind, thoughts, mind consciousness, and phenomena to be known by mind consciousness, there is Māra or what is known as Māra.
Where there is no eye, no sights, no eye consciousness, and no phenomena to be known by eye consciousness, there is no Māra or what is known as Māra.
Where there is no ear …
no nose …
no tongue …
no body …
Where there is no mind, no thoughts, no mind consciousness, and no phenomena to be known by mind consciousness, there is no Māra or what is known as Māra.”

