saṃyutta nikāya 35
16. nandikkhayavagga
164. koṭṭhikaanattasutta
ekamantaṃ … pe …
vihareyyanti.
“yo kho, koṭṭhika, anattā tatra te chando pahātabbo.
ko ca, koṭṭhika, anattā?
cakkhu kho, koṭṭhika, anattā; tatra te chando pahātabbo.
rūpā anattā; tatra te chando pahātabbo.
cakkhuviññāṇaṃ anattā; tatra te chando pahātabbo.
cakkhusamphasso anattā; tatra te chando pahātabbo.
yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi anattā; tatra te chando pahātabbo … pe …
jivhā anattā; tatra te chando pahātabbo … pe …
mano anattā; tatra te chando pahātabbo.
dhammā anattā; tatra te chando pahātabbo.
manoviññāṇaṃ …
manosamphasso …
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi anattā; tatra te chando pahātabbo.
yo kho, koṭṭhika, anattā, tatra te chando pahātabbo”ti.
navamaṃ.
