saṃyutta nikāya 35
12. lokakāmaguṇavagga
115. dutiyamārapāsasutta
“santi, bhikkhave, cakkhuviññeyyā rūpā, iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce bhikkhu abhinandati abhivadati ajjhosāya tiṭṭhati—
ayaṃ vuccati, bhikkhave, bhikkhu baddho cakkhuviññeyyesu rūpesu, āvāsagato mārassa, mārassa vasaṃ gato, paṭimukkassa mārapāso.
baddho so mārabandhanena yathākāmakaraṇīyo pāpimato … pe ….
santi, bhikkhave, jivhāviññeyyā rasā … pe …
santi, bhikkhave, manoviññeyyā dhammā, iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce bhikkhu abhinandati abhivadati ajjhosāya tiṭṭhati—
ayaṃ vuccati, bhikkhave, bhikkhu baddho manoviññeyyesu dhammesu, āvāsagato mārassa, mārassa vasaṃ gato, paṭimukkassa mārapāso.
baddho so mārabandhanena yathākāmakaraṇīyo pāpimato … pe ….
santi ca kho, bhikkhave, cakkhuviññeyyā rūpā, iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce bhikkhu nābhinandati nābhivadati nājjhosāya tiṭṭhati—
ayaṃ vuccati, bhikkhave, bhikkhu mutto cakkhuviññeyyehi rūpehi, nāvāsagato mārassa, na mārassa vasaṃ gato, ummukkassa mārapāso.
mutto so mārabandhanena na yathākāmakaraṇīyo pāpimato … pe ….
santi, bhikkhave, jivhāviññeyyā rasā … pe …
santi, bhikkhave, manoviññeyyā dhammā, iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce bhikkhu nābhinandati nābhivadati nājjhosāya tiṭṭhati—
ayaṃ vuccati, bhikkhave, bhikkhu mutto manoviññeyyehi dhammehi, nāvāsagato mārassa, na mārassa vasaṃ gato, ummukkassa mārapāso.
mutto so mārabandhanena na yathākāmakaraṇīyo pāpimato”ti.
dutiyaṃ.
