saṃyutta nikāya 35
16. nandikkhayavagga
156. ajjhattanandikkhayasutta
“aniccaṃyeva, bhikkhave, bhikkhu cakkhuṃ aniccanti passati, sāssa hoti sammādiṭṭhi.
sammā passaṃ nibbindati.
nandikkhayā rāgakkhayo;
rāgakkhayā nandikkhayo.
nandirāgakkhayā cittaṃ suvimuttanti vuccati … pe …
aniccaṃyeva, bhikkhave, bhikkhu jivhaṃ aniccanti passati, sāssa hoti sammādiṭṭhi.
sammā passaṃ nibbindati.
nandikkhayā rāgakkhayo;
rāgakkhayā … pe …
cittaṃ suvimuttanti vuccati … pe …
aniccaṃyeva, bhikkhave, bhikkhu manaṃ aniccanti passati, sāssa hoti sammādiṭṭhi.
sammā passaṃ nibbindati.
nandikkhayā rāgakkhayo;
rāgakkhayā nandikkhayo.
nandirāgakkhayā cittaṃ suvimuttanti vuccatī”ti.
paṭhamaṃ.
