saṃyutta nikāya 35
18. samuddavagga
235. ādittapariyāyasutta
“ādittapariyāyaṃ vo, bhikkhave, dhammapariyāyaṃ desessāmi.
taṃ suṇātha.
katamo ca, bhikkhave, ādittapariyāyo, dhammapariyāyo?
# NOTE: In such contexts, nimitta and anubyanjana are almost always treated as parallels, i.e. synonyms. The separation of the two, with anubyanjana in instrumental, is found only in MN 124, Pe 8, and Cnd 23. In other words, it’s likely to be late.
varaṃ, bhikkhave, tattāya ayosalākāya ādittāya sampajjalitāya sajotibhūtāya cakkhundriyaṃ sampalimaṭṭhaṃ, na tveva cakkhuviññeyyesu rūpesu anubyañjanaso nimittaggāho.
nimittassādagathitaṃ vā, bhikkhave, viññāṇaṃ tiṭṭhamānaṃ tiṭṭheyya, anubyañjanassādagathitaṃ vā tasmiñce samaye kālaṃ kareyya, ṭhānametaṃ vijjati, yaṃ dvinnaṃ gatīnaṃ aññataraṃ gatiṃ gaccheyya—
nirayaṃ vā, tiracchānayoniṃ vā.
imaṃ khvāhaṃ, bhikkhave, ādīnavaṃ disvā evaṃ vadāmi.
varaṃ, bhikkhave, tiṇhena ayosaṅkunā ādittena sampajjalitena sajotibhūtena sotindriyaṃ sampalimaṭṭhaṃ, na tveva sotaviññeyyesu saddesu anubyañjanaso nimittaggāho.
nimittassādagathitaṃ vā, bhikkhave, viññāṇaṃ tiṭṭhamānaṃ tiṭṭheyya, anubyañjanassādagathitaṃ vā tasmiñce samaye kālaṃ kareyya, ṭhānametaṃ vijjati, yaṃ dvinnaṃ gatīnaṃ aññataraṃ gatiṃ gaccheyya—
nirayaṃ vā tiracchānayoniṃ vā.
imaṃ khvāhaṃ, bhikkhave, ādīnavaṃ disvā evaṃ vadāmi.
varaṃ, bhikkhave, tiṇhena nakhacchedanena ādittena sampajjalitena sajotibhūtena ghānindriyaṃ sampalimaṭṭhaṃ, na tveva ghānaviññeyyesu gandhesu anubyañjanaso nimittaggāho.
nimittassādagathitaṃ vā, bhikkhave, viññāṇaṃ tiṭṭhamānaṃ tiṭṭheyya, anubyañjanassādagathitaṃ vā tasmiñce samaye kālaṃ kareyya.
ṭhānametaṃ vijjati, yaṃ dvinnaṃ gatīnaṃ aññataraṃ gatiṃ gaccheyya—
nirayaṃ vā tiracchānayoniṃ vā.
imaṃ khvāhaṃ, bhikkhave, ādīnavaṃ disvā evaṃ vadāmi.
varaṃ, bhikkhave, tiṇhena khurena ādittena sampajjalitena sajotibhūtena jivhindriyaṃ sampalimaṭṭhaṃ, na tveva jivhāviññeyyesu rasesu anubyañjanaso nimittaggāho.
nimittassādagathitaṃ vā, bhikkhave, viññāṇaṃ tiṭṭhamānaṃ tiṭṭheyya, anubyañjanassādagathitaṃ vā tasmiñce samaye kālaṃ kareyya.
ṭhānametaṃ vijjati, yaṃ dvinnaṃ gatīnaṃ aññataraṃ gatiṃ gaccheyya—
nirayaṃ vā tiracchānayoniṃ vā.
imaṃ khvāhaṃ, bhikkhave, ādīnavaṃ disvā evaṃ vadāmi.
varaṃ, bhikkhave, tiṇhāya sattiyā ādittāya sampajjalitāya sajotibhūtāya kāyindriyaṃ sampalimaṭṭhaṃ, na tveva kāyaviññeyyesu phoṭṭhabbesu anubyañjanaso nimittaggāho.
nimittassādagathitaṃ vā, bhikkhave, viññāṇaṃ tiṭṭhamānaṃ tiṭṭheyya, anubyañjanassādagathitaṃ vā tasmiñce samaye kālaṃ kareyya.
ṭhānametaṃ vijjati, yaṃ dvinnaṃ gatīnaṃ aññataraṃ gatiṃ gaccheyya—
nirayaṃ vā tiracchānayoniṃ vā.
imaṃ khvāhaṃ, bhikkhave, ādīnavaṃ disvā evaṃ vadāmi.
varaṃ, bhikkhave, sottaṃ.
sottaṃ kho panāhaṃ, bhikkhave, vañjhaṃ jīvitānaṃ vadāmi, aphalaṃ jīvitānaṃ vadāmi, momūhaṃ jīvitānaṃ vadāmi, na tveva tathārūpe vitakke vitakkeyya yathārūpānaṃ vitakkānaṃ vasaṃ gato saṅghaṃ bhindeyya.
# NOTE: See BB’s note on variants.
imaṃ khvāhaṃ, bhikkhave, vañjhaṃ jīvitānaṃ ādīnavaṃ disvā evaṃ vadāmi.
tattha, bhikkhave, sutavā ariyasāvako iti paṭisañcikkhati:
‘tiṭṭhatu tāva tattāya ayosalākāya ādittāya sampajjalitāya sajotibhūtāya cakkhundriyaṃ sampalimaṭṭhaṃ.
handāhaṃ idameva manasi karomi—
iti cakkhu aniccaṃ, rūpā aniccā, cakkhuviññāṇaṃ aniccaṃ, cakkhusamphasso anicco, yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi aniccaṃ’.
tiṭṭhatu tāva tiṇhena ayosaṅkunā ādittena sampajjalitena sajotibhūtena sotindriyaṃ sampalimaṭṭhaṃ.
handāhaṃ idameva manasi karomi—
iti sotaṃ aniccaṃ, saddā aniccā, sotaviññāṇaṃ aniccaṃ, sotasamphasso anicco, yampidaṃ sotasamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi aniccaṃ.
tiṭṭhatu tāva tiṇhena nakhacchedanena ādittena sampajjalitena sajotibhūtena ghānindriyaṃ sampalimaṭṭhaṃ.
handāhaṃ idameva manasi karomi—
iti ghānaṃ aniccaṃ, gandhā aniccā, ghānaviññāṇaṃ aniccaṃ, ghānasamphasso anicco, yampidaṃ ghānasamphassapaccayā uppajjati vedayitaṃ … pe … tampi aniccaṃ.
tiṭṭhatu tāva tiṇhena khurena ādittena sampajjalitena sajotibhūtena jivhindriyaṃ sampalimaṭṭhaṃ.
handāhaṃ idameva manasi karomi—
iti jivhā aniccā, rasā aniccā, jivhāviññāṇaṃ aniccaṃ, jivhāsamphasso anicco, yampidaṃ jivhāsamphassapaccayā uppajjati … pe … tampi aniccaṃ.
tiṭṭhatu tāva tiṇhāya sattiyā ādittāya sampajjalitāya sajotibhūtāya kāyindriyaṃ sampalimaṭṭhaṃ.
handāhaṃ idameva manasi karomi—
iti kāyo anicco, phoṭṭhabbā aniccā, kāyaviññāṇaṃ aniccaṃ, kāyasamphasso anicco, yampidaṃ kāyasamphassapaccayā uppajjati vedayitaṃ … pe … tampi aniccaṃ.
tiṭṭhatu tāva sottaṃ.
handāhaṃ idameva manasi karomi—
# NOTE: Double close quotes are incorrect.
iti mano anicco, dhammā aniccā, manoviññāṇaṃ aniccaṃ, manosamphasso anicco, yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi aniccaṃ”.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako cakkhusmimpi nibbindati, rūpesupi nibbindati, cakkhuviññāṇepi nibbindati, cakkhusamphassepi nibbindati … pe …
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tasmimpi nibbindati.
nibbindaṃ virajjati; virāgā vimuccati; vimuttasmiṃ vimuttamiti ñāṇaṃ hoti.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāti.
ayaṃ kho, bhikkhave, ādittapariyāyo, dhammapariyāyo”ti.
aṭṭhamaṃ.
