saṃyutta nikāya 35
19. āsīvisavagga
242. dutiyadārukkhandhopamasutta
ekaṃ samayaṃ bhagavā kimilāyaṃ viharati gaṅgāya nadiyā tīre.
addasā kho bhagavā mahantaṃ dārukkhandhaṃ gaṅgāya nadiyā sotena vuyhamānaṃ.
disvāna bhikkhū āmantesi:
“passatha no tumhe, bhikkhave, amuṃ mahantaṃ dārukkhandhaṃ gaṅgāya nadiyā sotena vuyhamānan”ti?
“evaṃ, bhante” … pe …
evaṃ vutte, āyasmā kimilo bhagavantaṃ etadavoca:
“kiṃ nu kho, bhante, orimaṃ tīraṃ … pe …
“katamo ca, kimila, antopūtibhāvo.
# NOTE: See BB’s note for variants.
idha, kimila, bhikkhu aññataraṃ saṃkiliṭṭhaṃ āpattiṃ āpanno hoti yathārūpāya āpattiyā na vuṭṭhānaṃ paññāyati.
ayaṃ vuccati, kimila, antopūtibhāvo”ti.
pañcamaṃ.
