saṃyutta nikāya 35
2. yamakavagga
18. dutiyanoceassādasutta
“no cedaṃ, bhikkhave, rūpānaṃ assādo abhavissa, nayidaṃ sattā rūpesu sārajjeyyuṃ.
yasmā ca kho, bhikkhave, atthi rūpānaṃ assādo, tasmā sattā rūpesu sārajjanti.
no cedaṃ, bhikkhave, rūpānaṃ ādīnavo abhavissa, nayidaṃ sattā rūpesu nibbindeyyuṃ.
yasmā ca kho, bhikkhave, atthi rūpānaṃ ādīnavo, tasmā sattā rūpesu nibbindanti.
no cedaṃ, bhikkhave, rūpānaṃ nissaraṇaṃ abhavissa, nayidaṃ sattā rūpehi nissareyyuṃ.
yasmā ca kho, bhikkhave, atthi rūpānaṃ nissaraṇaṃ, tasmā sattā rūpehi nissaranti.
no cedaṃ, bhikkhave, saddānaṃ …
gandhānaṃ …
rasānaṃ …
phoṭṭhabbānaṃ …
dhammānaṃ assādo abhavissa, nayidaṃ sattā dhammesu sārajjeyyuṃ.
yasmā ca kho, bhikkhave, atthi dhammānaṃ assādo, tasmā sattā dhammesu sārajjanti.
no cedaṃ, bhikkhave, dhammānaṃ ādīnavo abhavissa, nayidaṃ sattā dhammesu nibbindeyyuṃ.
yasmā ca kho, bhikkhave, atthi dhammānaṃ ādīnavo, tasmā sattā dhammesu nibbindanti.
no cedaṃ, bhikkhave, dhammānaṃ nissaraṇaṃ abhavissa, nayidaṃ sattā dhammehi nissareyyuṃ.
yasmā ca kho, bhikkhave, atthi dhammānaṃ nissaraṇaṃ, tasmā sattā dhammehi nissaranti.
yāvakīvañca, bhikkhave, sattā imesaṃ channaṃ bāhirānaṃ āyatanānaṃ assādañca assādato, ādīnavañca ādīnavato, nissaraṇañca nissaraṇato yathābhūtaṃ nābbhaññaṃsu, neva tāva, bhikkhave, sattā sadevakā lokā samārakā sabrahmakā sassamaṇabrāhmaṇiyā pajāya sadevamanussāya nissaṭā visaññuttā vippamuttā vimariyādīkatena cetasā vihariṃsu.
yato ca kho, bhikkhave, sattā imesaṃ channaṃ bāhirānaṃ āyatanānaṃ assādañca assādato, ādīnavañca ādīnavato, nissaraṇañca nissaraṇato yathābhūtaṃ abbhaññaṃsu, atha, bhikkhave, sattā sadevakā lokā samārakā sabrahmakā sassamaṇabrāhmaṇiyā pajāya sadevamanussāya nissaṭā visaññuttā vippamuttā vimariyādīkatena cetasā viharantī”ti.
chaṭṭhaṃ.
