saṃyutta nikāya 35
13. gahapativagga
125. vajjīsutta
ekaṃ samayaṃ bhagavā vajjīsu viharati hatthigāme.
atha kho uggo gahapati hatthigāmako yena bhagavā tenupasaṅkami; upasaṅkamitvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho uggo gahapati hatthigāmako bhagavantaṃ etadavoca:
“ko nu kho, bhante, hetu ko paccayo yena m’idhekacce sattā diṭṭheva dhamme no parinibbāyanti?
ko pana, bhante, hetu ko paccayo yena m’idhekacce sattā diṭṭheva dhamme parinibbāyantī”ti?
(yathā purimasuttantaṃ, evaṃ vitthāretabbaṃ.)
“ayaṃ kho, gahapati, hetu ayaṃ paccayo yena m’idhekacce sattā diṭṭheva dhamme parinibbāyantī”ti.
dutiyaṃ.
