saṃyutta nikāya 35
13. gahapativagga
126. nāḷandasutta
ekaṃ samayaṃ bhagavā nāḷandāyaṃ viharati pāvārikambavane.
atha kho, upāli gahapati, yena bhagavā tenupasaṅkami … pe … ekamantaṃ nisinno kho, upāli gahapati, bhagavantaṃ etadavoca:
“ko nu kho, bhante, hetu, ko paccayo yena m’idhekacce sattā diṭṭheva dhamme no parinibbāyanti?
ko pana, bhante, hetu, ko paccayo yena m’idhekacce sattā diṭṭheva dhamme parinibbāyantī”ti?
(yathā purimasuttantaṃ, evaṃ vitthāretabbaṃ.)
“ayaṃ kho, gahapati, hetu ayaṃ paccayo yena m’idhekacce sattā diṭṭheva dhamme parinibbāyantī”ti.
tatiyaṃ.
