saṃyutta nikāya 35
16. nandikkhayavagga
158. ajjhattaaniccanandikkhayasutta
“cakkhuṃ, bhikkhave, yoniso manasi karotha, cakkhāniccatañca yathābhūtaṃ samanupassatha.
cakkhuṃ, bhikkhave, bhikkhu yoniso manasikaronto, cakkhāniccatañca yathābhūtaṃ samanupassanto cakkhusmimpi nibbindati.
nandikkhayā rāgakkhayo;
rāgakkhayā nandikkhayo.
nandirāgakkhayā cittaṃ suvimuttanti vuccati.
sotaṃ, bhikkhave, yoniso manasi karotha …
ghānaṃ …
jivhaṃ, bhikkhave, yoniso manasi karotha, jivhāniccatañca yathābhūtaṃ samanupassatha.
jivhaṃ, bhikkhave, bhikkhu yoniso manasikaronto, jivhāniccatañca yathābhūtaṃ samanupassanto jivhāyapi nibbindati.
nandikkhayā rāgakkhayo;
rāgakkhayā nandikkhayo.
nandirāgakkhayā cittaṃ suvimuttanti vuccati.
kāyaṃ …
manaṃ, bhikkhave, yoniso manasi karotha, manāniccatañca yathābhūtaṃ samanupassatha.
manaṃ, bhikkhave, bhikkhu yoniso manasikaronto, manāniccatañca yathābhūtaṃ samanupassanto manasmimpi nibbindati.
nandikkhayā rāgakkhayo;
rāgakkhayā nandikkhayo.
nandirāgakkhayā cittaṃ suvimuttanti vuccatī”ti.
tatiyaṃ.
