Linked Discourses 35
8. Sick
81. Several Mendicants
Then several mendicants went up to the Buddha … and asked him,
“Sir, sometimes wanderers who follow other paths ask us:
‘Reverends, what’s the purpose of living the spiritual life with the ascetic Gotama?’
We answer them like this:
‘The purpose of living the spiritual life under the Buddha is to completely understand suffering.’
Answering this way, we trust that we repeat what the Buddha has said, and don’t misrepresent him with an untruth. We trust our explanation is in line with the teaching, and that there are no legitimate grounds for rebuke or criticism.”
“Indeed, in answering this way you repeat what I’ve said, and don’t misrepresent me with an untruth. Your explanation is in line with the teaching, and there are no legitimate grounds for rebuke or criticism.
For the purpose of living the spiritual life under me is to completely understand suffering.
If wanderers who follow other paths were to ask you:
‘Reverends, what is that suffering?’
You should answer them:
‘Reverends, the eye is suffering. The purpose of living the spiritual life under the Buddha is to completely understand this.
Sights … Eye consciousness … Eye contact …
The pleasant, painful, or neutral feeling that arises conditioned by eye contact is also suffering.
The purpose of living the spiritual life under the Buddha is to completely understand this.
Ear … Nose … Tongue … Body … Mind …
The pleasant, painful, or neutral feeling that arises conditioned by mind contact is also suffering.
The purpose of living the spiritual life under the Buddha is to completely understand this.
This is that suffering. The purpose of living the spiritual life under the Buddha is to completely understand this.’
When questioned by wanderers who follow other paths, that’s how you should answer them.”

