saṃyutta nikāya 35
13. gahapativagga
124. vesālīsutta
ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ.
atha kho uggo gahapati vesāliko yena bhagavā tenupasaṅkami; upasaṅkamitvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho uggo gahapati vesāliko bhagavantaṃ etadavoca:
“ko nu kho, bhante, hetu, ko paccayo yena m’idhekacce sattā diṭṭheva dhamme no parinibbāyanti?
ko pana, bhante, hetu, ko paccayo yena m’idhekacce sattā diṭṭheva dhamme parinibbāyantī”ti?
“santi kho, gahapati, cakkhuviññeyyā rūpā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce bhikkhu abhinandati abhivadati ajjhosāya tiṭṭhati. tassa taṃ abhinandato abhivadato ajjhosāya tiṭṭhato tannissitaṃ viññāṇaṃ hoti tadupādānaṃ.
saupādāno, gahapati, bhikkhu no parinibbāyati … pe …
santi kho, gahapati, jivhāviññeyyā rasā … pe …
santi kho, gahapati, manoviññeyyā dhammā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce bhikkhu abhinandati abhivadati ajjhosāya tiṭṭhati. tassa taṃ abhinandato abhivadato ajjhosāya tiṭṭhato tannissitaṃ viññāṇaṃ hoti tadupādānaṃ.
saupādāno, gahapati, bhikkhu no parinibbāyati.
ayaṃ kho, gahapati, hetu, ayaṃ paccayo yena m’idhekacce sattā diṭṭheva dhamme no parinibbāyanti.
santi ca kho, gahapati, cakkhuviññeyyā rūpā, iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce bhikkhu nābhinandati nābhivadati nājjhosāya tiṭṭhati. tassa taṃ anabhinandato anabhivadato anajjhosāya tiṭṭhato na tannissitaṃ viññāṇaṃ hoti, na tadupādānaṃ.
anupādāno, gahapati, bhikkhu parinibbāyati … pe …
santi kho, gahapati, jivhāviññeyyā rasā … pe …
santi kho, gahapati, manoviññeyyā dhammā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce bhikkhu nābhinandati nābhivadati nājjhosāya tiṭṭhati, tassa taṃ anabhinandato anabhivadato anajjhosāya tiṭṭhato. na tannissitaṃ viññāṇaṃ hoti, na tadupādānaṃ.
anupādāno, gahapati, bhikkhu parinibbāyati.
ayaṃ kho, gahapati, hetu ayaṃ paccayo yena m’idhekacce sattā diṭṭheva dhamme parinibbāyantī”ti.
paṭhamaṃ.
