saṃyutta nikāya 35
7. migajālavagga
69. upasenaāsīvisasutta
ekaṃ samayaṃ āyasmā ca sāriputto āyasmā ca upaseno rājagahe viharanti sītavane sappasoṇḍikapabbhāre.
tena kho pana samayena āyasmato upasenassa kāye āsīviso patito hoti.
atha kho āyasmā upaseno bhikkhū āmantesi:
“etha me, āvuso, imaṃ kāyaṃ mañcakaṃ āropetvā bahiddhā nīharatha.
purāyaṃ kāyo idheva vikirati;
seyyathāpi bhusamuṭṭhī”ti.
evaṃ vutte, āyasmā sāriputto āyasmantaṃ upasenaṃ etadavoca:
“na kho pana mayaṃ passāma āyasmato upasenassa kāyassa vā aññathattaṃ indriyānaṃ vā vipariṇāmaṃ.
atha ca panāyasmā upaseno evamāha:
‘etha me, āvuso, imaṃ kāyaṃ mañcakaṃ āropetvā bahiddhā nīharatha.
purāyaṃ kāyo idheva vikirati;
seyyathāpi bhusamuṭṭhī’”ti.
“yassa nūna, āvuso sāriputta, evamassa:
‘ahaṃ cakkhūti vā mama cakkhūti vā … pe …
ahaṃ jivhāti vā mama jivhāti vā …
ahaṃ manoti vā mama mano’ti vā.
tassa, āvuso sāriputta, siyā kāyassa vā aññathattaṃ indriyānaṃ vā vipariṇāmo.
mayhañca kho, āvuso sāriputta, na evaṃ hoti:
‘ahaṃ cakkhūti vā mama cakkhūti vā … pe …
ahaṃ jivhāti vā mama jivhāti vā … pe …
ahaṃ manoti vā mama manoti vā’.
tassa mayhañca kho, āvuso sāriputta, kiṃ kāyassa vā aññathattaṃ bhavissati, indriyānaṃ vā vipariṇāmo”ti.
tathā hi panāyasmato upasenassa dīgharattaṃ ahaṅkāramamaṅkāramānānusayo susamūhato.
tasmā āyasmato upasenassa na evaṃ hoti:
“‘ahaṃ cakkhūti vā mama cakkhūti vā … pe …
ahaṃ jivhāti vā mama jivhāti vā … pe …
ahaṃ manoti vā mama mano’ti vā”ti.
atha kho te bhikkhū āyasmato upasenassa kāyaṃ mañcakaṃ āropetvā bahiddhā nīhariṃsu.
atha kho āyasmato upasenassa kāyo tattheva vikiri;
seyyathāpi bhusamuṭṭhīti.
sattamaṃ.
