Linked Discourses 35
19. The Simile of the Vipers
242. The Simile of the Tree Trunk (2nd)
At one time the Buddha was staying near Kimibilā on the bank of the Ganges river.
Seeing a large tree trunk being carried along by the current,
he addressed the mendicants:
“Mendicants, do you see that large tree trunk being carried along by the current of the Ganges river?”
“Yes, sir,” they replied. …
When this was said, Venerable Kimbila said to the Buddha:
“But sir, what’s the near shore and what’s the far shore? What’s sinking in the middle? What’s getting stranded on high ground? What’s getting taken by humans or non-humans? What’s getting caught up in a whirlpool? And what’s rotting away?” …
“And what, Kimbila, is rotting away?
# NOTE: See BB’s note for variants.
It’s when a mendicant has committed the kind of corrupt offense from which there is no rehabilitation.
This is called ‘rotting away’.”

