Linked Discourses 35
19. The Simile of the Vipers
246. The Simile of the Harp
“Mendicants, any monk or nun who has desire or greed or hate or delusion or repulsion come up for sights known by the eye should shield their mind from them:
# NOTE: BB rather curiously translates in line with the commentary, while at the same time noting that they are incorrect.
‘This path is dangerous and perilous, thorny and tangled; it’s a wrong turn, a bad path, a harmful way.
This path is frequented by bad people, not by good people.
It’s not worthy of you.’
The mind should be shielded from this when it comes to sights known by the eye.
Any monk or nun who has desire or greed or hate or delusion or repulsion come up for sounds … smells … tastes … touches …
thoughts known by the mind should shield their mind against them:
‘This path is dangerous and perilous, thorny and tangled; it’s a wrong turn, a bad path, a harmful way.
This path is frequented by bad people, not by good people.
It’s not worthy of you.’
The mind should be shielded from this when it comes to thoughts known by the mind.
Suppose the crops have ripened,
but the caretaker is negligent. If an ox fond of crops invades the crops they’d indulge themselves as much as they like.
In the same way, when an uneducated ordinary person doesn’t exercise restraint when it comes to the six fields of contact, they indulge themselves in the five kinds of sensual stimulation as much as they like.
Suppose the crops have ripened, and the caretaker is diligent. If an ox fond of crops invades the crops
the caretaker would grab them firmly by the muzzle.
# NOTE: uparighaṭā seems to only appear here. BB has “locks between the horns” which follows the comm, although I’m not sure where he gets “locks” from; nor do Indian oxen, so far as I can see, actually have grabable locks between the horns. The sanskrit dicts have “nape of the neck” for ghāṭā, Surely the reference is to the prominent hump of a brahman bull; ghata therefore = pot. As the following photos show, bulls are in fact caught by this; trigger warning, these show the cruel practice of bull fighting in India: http://1.bp.blogspot.com/_2OnuVo3kYwo/S_ldstChAXI/AAAAAAAABvI/DX5-UinwvSA/s1600/Jallikkattu+in+India+(2).jpg http://cdn.images.express.co.uk/img/dynamic/128/590x/secondary/bulls-432696.jpg http://binscorner.com/mails/t/the-insane-bull-riders-of-tamil-nadu-ind/125075821559.jpg
Then they’d grab them above the hump and hold them fast there.
Then they’d give them a good thrashing
before driving them away.
For a second time,
and even a third time, the same thing might happen.




# NOTE: I’m not entirely sure of the force of thanabahulo, nisajjabahulo here. But i think they’re suggesting that the ox would never ever forget, no matter how it takes, or how hungry they get!
As a result, no matter how long they stand or sit in a village or wilderness, that ox fond of crops would never invade that crop again,
remembering the beating they got earlier.
# NOTE: See BB’s note on readings here.
In the same way, when a mendicant’s mind is subdued, well subdued when it comes to the six fields of contact, becomes stilled internally; it settles, unifies, and becomes immersed in samādhi.
Suppose a king or their minister had never heard the sound of an arched harp.
When he first hears the sound,
he’d say,
# NOTE: A similar sequnce is found at AN 5.55, with bandh and mucch reversed.
‘My man, what is making this sound, so arousing, sensuous, intoxicating, infatuating, and captivating?’
They’d say to him,
‘That, sir, is an arched harp.’
He’d say,
‘Go, my man, fetch me that arched harp.’
So they’d fetch it
and say,
‘This, sir, is that arched harp.’
He’d say,
‘I’ve had enough of that arched harp! Just fetch me the sound.’
They’d say,
‘Sir, this arched harp is made of many components assembled together,
which make a sound when they’re played. That is,
it depends on the body, the skin, the neck, the head, the strings, the plectrum, and a person to play it properly. That’s how an arched harp is made of many components assembled together,
which make a sound when they’re played.’
But he’d split that harp into ten pieces or a hundred pieces, then splinter it up.
He’d burn the splinters with fire, and reduce them to ashes.
Then he’d sweep away the ashes in a strong wind, or float them away down a swift stream.
Then he’d say,
‘It seems that there’s nothing to this thing called an arched harp or whatever’s called an arched harp! But people waste their time with it, negligent and heedless!’
# NOTE: samanvesati is a rare term, and it is used in SN 4.23 and SN 22.87 to describe Mara looking in vain for the consciousness of an arahant after they’ve died. Given that gati is a normal term of “place where you get reborn”, I think it has the same meaning here. This also agrees with the simile, where the complete dismemberment of the vina suggests death, indeed parinbibbana. More literally, it would “as far as there is a place of rebirth for form …” The point is similar to the notion that it is only the aggregates that get reborn. The mendicant is searching all states of rebirth and finding only khandhas, just as the king searched the vina and found only parts.
In the same way, a mendicant searches for form, feeling, perception, choices, and consciousness anywhere they might be reborn.
As they search in this way,



their thoughts of ‘I’ or ‘mine’ or ‘I am’ are no more.”

