saṃyutta nikāya 35
3. sabbavagga
30. samugghātasāruppasutta
“sabbamaññitasamugghātasāruppaṃ vo, bhikkhave, paṭipadaṃ desessāmi.
taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmīti.
katamā ca sā, bhikkhave, sabbamaññitasamugghātasāruppā paṭipadā?
idha, bhikkhave, bhikkhu cakkhuṃ na maññati, cakkhusmiṃ na maññati, cakkhuto na maññati, cakkhuṃ meti na maññati.
rūpe na maññati, rūpesu na maññati, rūpato na maññati, rūpā meti na maññati.
cakkhuviññāṇaṃ na maññati, cakkhuviññāṇasmiṃ na maññati, cakkhuviññāṇato na maññati, cakkhuviññāṇaṃ meti na maññati.
cakkhusamphassaṃ na maññati, cakkhusamphassasmiṃ na maññati, cakkhusamphassato na maññati, cakkhusamphasso meti na maññati.
yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi na maññati, tasmimpi na maññati, tatopi na maññati, taṃ meti na maññati … pe …
jivhaṃ na maññati, jivhāya na maññati, jivhāto na maññati, jivhā meti na maññati.
rase na maññati, rasesu na maññati, rasato na maññati, rasā meti na maññati.
jivhāviññāṇaṃ na maññati, jivhāviññāṇasmiṃ na maññati, jivhāviññāṇato na maññati, jivhāviññāṇaṃ meti na maññati.
jivhāsamphassaṃ na maññati, jivhāsamphassasmiṃ na maññati, jivhāsamphassato na maññati, jivhāsamphasso meti na maññati.
yampidaṃ jivhāsamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi na maññati, tasmimpi na maññati, tatopi na maññati, taṃ meti na maññati … pe …
manaṃ na maññati, manasmiṃ na maññati, manato na maññati, mano meti na maññati.
dhamme na maññati, dhammesu na maññati, dhammato na maññati, dhammā meti na maññati.
manoviññāṇaṃ na maññati, manoviññāṇasmiṃ na maññati, manoviññāṇato na maññati, manoviññāṇaṃ meti na maññati.
manosamphassaṃ na maññati, manosamphassasmiṃ na maññati, manosamphassato na maññati, manosamphasso meti na maññati.
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi na maññati, tasmimpi na maññati, tatopi na maññati, taṃ meti na maññati.
sabbaṃ na maññati, sabbasmiṃ na maññati, sabbato na maññati, sabbaṃ meti na maññati.
so evaṃ amaññamāno na ca kiñci loke upādiyati.
anupādiyaṃ na paritassati. aparitassaṃ paccattaññeva parinibbāyati.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāti.
ayaṃ kho sā, bhikkhave, sabbamaññitasamugghātasāruppā paṭipadā”ti.
aṭṭhamaṃ.
