Linked Discourses 35
3. All
25. Giving Up By Direct Knowledge and Complete Understanding
“Mendicants, I will teach you the principle for giving up the all by direct knowledge and complete understanding.
Listen …
And what is the principle for giving up the all by direct knowledge and complete understanding?
The eye should be given up by direct knowledge and complete understanding. Sights should be given up by direct knowledge and complete understanding. Eye consciousness should be given up by direct knowledge and complete understanding. Eye contact should be given up by direct knowledge and complete understanding. The painful, pleasant, or neutral feeling that arises conditioned by eye contact should be given up by direct knowledge and complete understanding.
The ear … nose …
tongue …
body …
mind should be given up by direct knowledge and complete understanding. Thoughts should be given up by direct knowledge and complete understanding. Mind consciousness should be given up by direct knowledge and complete understanding. Mind contact should be given up by direct knowledge and complete understanding. The painful, pleasant, or neutral feeling that arises conditioned by mind contact should be given up by direct knowledge and complete understanding.
This is the principle for giving up the all by direct knowledge and complete understanding.”

