Linked Discourses 35
18. The Ocean
229. The Ocean (2nd)
“Mendicants, an uneducated ordinary person speaks of the ocean.
But that’s not the ocean in the training of the noble one.
That’s just a large body of water, a large sea of water.
There are sights known by the eye that are likable, desirable, agreeable, pleasant, sensual, and arousing.
This is called the ocean in the training of the noble one.
And it’s here that this world—with its gods, Māras and Brahmās, this population with its ascetics and brahmins, gods and humans—is for the most part sunk. It’s become tangled like string, knotted like a ball of thread, and matted like rushes and reeds, and it doesn’t escape the places of loss, the bad places, the underworld, transmigration.
There are sounds … smells … tastes … touches … thoughts known by the mind that are likable, desirable, agreeable, pleasant, sensual, and arousing.
This is called the ocean in the training of the noble one.
And it’s here that this world—with its gods, Māras and Brahmās, this population with its ascetics and brahmins, gods and humans—is for the most part sunk. It’s become tangled like string, knotted like a ball of thread, and matted like rushes and reeds, and it doesn’t escape the places of loss, the bad places, the underworld, transmigration.
Those who have discarded
greed, hate, and ignorance
have crossed the ocean so hard to cross,
with its sharks and monsters, its waves and dangers.
They’ve got over clinging, given up death, and have no attachments.
They’ve given up suffering, so there are no more future lives.
They’ve come to an end, and cannot be measured;
and they’ve confounded the King of Death, I say.”

