saṃyutta nikāya 35
3. sabbavagga
31. paṭhamasamugghātasappāyasutta
“sabbamaññitasamugghātasappāyaṃ vo, bhikkhave, paṭipadaṃ desessāmi.
taṃ suṇātha.
katamā ca sā, bhikkhave, sabbamaññitasamugghātasappāyā paṭipadā?
idha, bhikkhave, bhikkhu cakkhuṃ na maññati, cakkhusmiṃ na maññati, cakkhuto na maññati, cakkhuṃ meti na maññati.
rūpe na maññati … pe …
# NOTE: The punctuation in MS makes it seems as if the fourfold pattern is not applied to each item. I assume this is a mistake.
cakkhuviññāṇaṃ na maññati, cakkhusamphassaṃ na maññati, yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi na maññati, tasmimpi na maññati, tatopi na maññati, taṃ meti na maññati.
yañhi, bhikkhave, maññati, yasmiṃ maññati, yato maññati, yaṃ meti maññati, tato taṃ hoti aññathā.
# NOTE: See BB’s note. The commentarial explanation on which BB’s translation is based is contrived and misses the point. Here bhava, as usual, means (crudely) “eternal existence in heaven”, etc. That’s what people are attached to, eternal existence, not “becoming”. The point is that they conceive it to be an eternal self, but all they can base conceiving on is sense experience, which is always changing.
aññathābhāvī bhavasatto loko bhavamevābhinandati … pe …
jivhaṃ na maññati, jivhāya na maññati, jivhāto na maññati, jivhā meti na maññati.
rase na maññati … pe …
jivhāviññāṇaṃ na maññati, jivhāsamphassaṃ na maññati.
yampidaṃ jivhāsamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi na maññati, tasmimpi na maññati, tatopi na maññati, taṃ meti na maññati.
yañhi, bhikkhave, maññati, yasmiṃ maññati, yato maññati, yaṃ meti maññati, tato taṃ hoti aññathā.
aññathābhāvī bhavasatto loko bhavamevābhinandati … pe …
manaṃ na maññati, manasmiṃ na maññati, manato na maññati, mano meti na maññati.
dhamme na maññati … pe …
manoviññāṇaṃ na maññati, manosamphassaṃ na maññati.
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi na maññati, tasmimpi na maññati, tatopi na maññati, taṃ meti na maññati.
yañhi, bhikkhave, maññati, yasmiṃ maññati, yato maññati, yaṃ meti maññati, tato taṃ hoti aññathā.
aññathābhāvī bhavasatto loko bhavamevābhinandati.
yāvatā, bhikkhave, khandhadhātuāyatanaṃ tampi na maññati, tasmimpi na maññati, tatopi na maññati, taṃ meti na maññati.
so evaṃ amaññamāno na ca kiñci loke upādiyati.
anupādiyaṃ na paritassati. aparitassaṃ paccattaññeva parinibbāyati.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāti.
ayaṃ kho sā, bhikkhave, sabbamaññitasamugghātasappāyā paṭipadā”ti.
navamaṃ.
