saṃyutta nikāya 35
19. āsīvisavagga
239. rathopamasutta
“tīhi, bhikkhave, dhammehi samannāgato bhikkhu diṭṭheva dhamme sukhasomanassabahulo viharati, yoni cassa āraddhā hoti āsavānaṃ khayāya.
katamehi tīhi?
indriyesu guttadvāro hoti, bhojane mattaññū, jāgariyaṃ anuyutto.
kathañca, bhikkhave, bhikkhu indriyesu guttadvāro hoti?
idha, bhikkhave, bhikkhu cakkhunā rūpaṃ disvā na nimittaggāhī hoti, nānubyañjanaggāhī;
yatvādhikaraṇamenaṃ cakkhundriyaṃ asaṃvutaṃ viharantaṃ abhijjhādomanassā pāpakā akusalā dhammā anvāssaveyyuṃ. tassa saṃvarāya paṭipajjati; rakkhati cakkhundriyaṃ; cakkhundriye saṃvaraṃ āpajjati.
sotena saddaṃ sutvā …
ghānena gandhaṃ ghāyitvā …
jivhāya rasaṃ sāyitvā …
kāyena phoṭṭhabbaṃ phusitvā …
manasā dhammaṃ viññāya na nimittaggāhī hoti nānubyañjanaggāhī;
yatvādhikaraṇamenaṃ manindriyaṃ asaṃvutaṃ viharantaṃ abhijjhādomanassā pāpakā akusalā dhammā anvāssaveyyuṃ, tassa saṃvarāya paṭipajjati; rakkhati manindriyaṃ; manindriye saṃvaraṃ āpajjati.
seyyathāpi, bhikkhave, subhūmiyaṃ cātumahāpathe ājaññaratho yutto assa ṭhito odhastapatodo. tamenaṃ dakkho yoggācariyo assadammasārathi abhiruhitvā vāmena hatthena rasmiyo gahetvā, dakkhiṇena hatthena patodaṃ gahetvā, yenicchakaṃ yadicchakaṃ sāreyyapi paccāsāreyyapi.
evameva kho, bhikkhave, bhikkhu imesaṃ channaṃ indriyānaṃ ārakkhāya sikkhati, saṃyamāya sikkhati, damāya sikkhati, upasamāya sikkhati.
evaṃ kho, bhikkhave, bhikkhu indriyesu guttadvāro hoti.
kathañca, bhikkhave, bhikkhu bhojane mattaññū hoti?
idha, bhikkhave, bhikkhu paṭisaṅkhā yoniso āhāraṃ āhāreti:
‘neva davāya, na madāya, na maṇḍanāya, na vibhūsanāya, yāvadeva imassa kāyassa ṭhitiyā, yāpanāya, vihiṃsūparatiyā, brahmacariyānuggahāya, iti purāṇañca vedanaṃ paṭihaṅkhāmi, navañca vedanaṃ na uppādessāmi, yātrā ca me bhavissati, anavajjatā ca phāsuvihāro cā’ti.
seyyathāpi, bhikkhave, puriso vaṇaṃ ālimpeyya yāvadeva rohanatthāya, seyyathā vā pana akkhaṃ abbhañjeyya yāvadeva bhārassa nittharaṇatthāya;
evaṃ kho, bhikkhave, bhikkhu paṭisaṅkhā yoniso āhāraṃ āhāreti:
‘neva davāya, na madāya, na maṇḍanāya, na vibhūsanāya, yāvadeva imassa kāyassa ṭhitiyā, yāpanāya, vihiṃsūparatiyā, brahmacariyānuggahāya, iti purāṇañca vedanaṃ paṭihaṅkhāmi, navañca vedanaṃ na uppādessāmi, yātrā ca me bhavissati, anavajjatā ca phāsuvihāro cā’ti.
evaṃ kho, bhikkhave, bhikkhu bhojane mattaññū hoti.
kathañca, bhikkhave, bhikkhu jāgariyaṃ anuyutto hoti?
idha, bhikkhave, bhikkhu divasaṃ caṅkamena nisajjāya āvaraṇīyehi dhammehi cittaṃ parisodheti.
rattiyā paṭhamaṃ yāmaṃ caṅkamena nisajjāya āvaraṇīyehi dhammehi cittaṃ parisodheti.
rattiyā majjhimaṃ yāmaṃ dakkhiṇena passena sīhaseyyaṃ kappeti pāde pādaṃ accādhāya sato sampajāno uṭṭhānasaññaṃ manasi karitvā.
rattiyā pacchimaṃ yāmaṃ paccuṭṭhāya caṅkamena nisajjāya āvaraṇīyehi dhammehi cittaṃ parisodheti.
evaṃ kho, bhikkhave, bhikkhu jāgariyaṃ anuyutto hoti.
imehi kho, bhikkhave, tīhi dhammehi samannāgato bhikkhu diṭṭheva dhamme sukhasomanassabahulo viharati, yoni cassa āraddhā hoti āsavānaṃ khayāyā”ti.
dutiyaṃ.
