Linked Discourses 35
9. With Channa
92. A Duality (1st)
“Mendicants, I will teach you a duality.
Listen …
And what is a duality?
It’s just the eye and sights, the ear and sounds, the nose and smells, the tongue and tastes, the body and touches, and the mind and thoughts.
This is called a duality.
Mendicants, suppose someone was to say:
‘I’ll reject this duality and describe another duality.’ They’d have no grounds for that,
they’d be stumped by questions, and, in addition, they’d get frustrated.

Why is that?
Because they’re out of their element.”

