saṃyutta nikāya 35
16. nandikkhayavagga
163. koṭṭhikadukkhasutta
atha kho āyasmā mahākoṭṭhiko … pe … bhagavantaṃ etadavoca:
“sādhu me, bhante … pe … vihareyyan”ti.
“yaṃ kho, koṭṭhika, dukkhaṃ tatra te chando pahātabbo.
kiñca, koṭṭhika, dukkhaṃ?
cakkhu kho, koṭṭhika, dukkhaṃ; tatra te chando pahātabbo.
rūpā dukkhā; tatra te chando pahātabbo.
cakkhuviññāṇaṃ dukkhaṃ; tatra te chando pahātabbo.
cakkhusamphasso dukkho; tatra te chando pahātabbo.
yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi dukkhaṃ; tatra te chando pahātabbo … pe …
jivhā dukkhā; tatra te chando pahātabbo … pe …
mano dukkho; tatra te chando pahātabbo.
dhammā dukkhā; tatra te chando pahātabbo.
manoviññāṇaṃ dukkhaṃ; tatra te chando pahātabbo.
manosamphasso dukkho; tatra te chando pahātabbo.
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi dukkhaṃ; tatra te chando pahātabbo.
yaṃ kho, koṭṭhika, dukkhaṃ tatra te chando pahātabbo”ti.
aṭṭhamaṃ.
