saṃyutta nikāya 35
6. avijjāvagga
59. anusayasamugghātasutta
“kathaṃ nu kho … pe …
anusayā samugghātaṃ gacchantī”ti?
“cakkhuṃ kho, bhikkhu, anattato jānato passato anusayā samugghātaṃ gacchanti … pe …
sotaṃ …
ghānaṃ …
jivhaṃ …
kāyaṃ …
manaṃ …
dhamme …
manoviññāṇaṃ …
manosamphassaṃ …
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi anattato jānato passato anusayā samugghātaṃ gacchanti.
evaṃ kho, bhikkhu, jānato evaṃ passato anusayā samugghātaṃ gacchantī”ti.
sattamaṃ.
