saṃyutta nikāya 35
6. avijjāvagga
53. avijjāpahānasutta
sāvatthinidānaṃ.
atha kho aññataro bhikkhu yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“kathaṃ nu kho, bhante, jānato kathaṃ passato avijjā pahīyati, vijjā uppajjatī”ti?
“cakkhuṃ kho, bhikkhu, aniccato jānato passato avijjā pahīyati, vijjā uppajjati.
rūpe aniccato jānato passato avijjā pahīyati, vijjā uppajjati.
cakkhuviññāṇaṃ …
cakkhusamphassaṃ …
yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi aniccato jānato passato avijjā pahīyati, vijjā uppajjati.
sotaṃ …
ghānaṃ …
jivhaṃ …
kāyaṃ …
manaṃ aniccato jānato passato avijjā pahīyati, vijjā uppajjati.
dhamme …
manoviññāṇaṃ …
manosamphassaṃ …
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi aniccato jānato passato avijjā pahīyati, vijjā uppajjati.
evaṃ kho, bhikkhu, jānato evaṃ passato avijjā pahīyati, vijjā uppajjatī”ti.
paṭhamaṃ.
