Linked Discourses 35
14. At Devadaha
140. Interior and Cause Are Impermanent
“Mendicants, the eye is impermanent.
The cause and condition that gives rise to the eye is also impermanent.
Since the eye is produced by what is impermanent, how could it be permanent?
The ear … nose … tongue … body …


mind is impermanent.
The cause and condition that gives rise to the mind is also impermanent.
Since the mind is produced by what is impermanent, how could it be permanent?
Seeing this, a learned noble disciple grows disillusioned with the eye, ear, nose, tongue, body, and mind.
Being disillusioned, desire fades away. When desire fades away they’re freed. When they’re freed, they know they’re freed.
They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’”

