saṃyutta nikāya 35
17. saṭṭhipeyyālavagga
216–218. bāhirātītādiyaṃdukkhasutta
“rūpā, bhikkhave, dukkhā atītā anāgatā paccuppannā.
yaṃ dukkhaṃ, tadanattā.
yadanattā, taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ.
saddā …
gandhā …
rasā …
phoṭṭhabbā …
dhammā dukkhā atītā anāgatā paccuppannā.
yaṃ dukkhaṃ, tadanattā.
yadanattā, taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ.
evaṃ passaṃ … pe …
nāparaṃ itthattāyāti pajānātī”ti.
