Linked Discourses 35
3. All
27. Without Completely Understanding (2nd)
“Mendicants, without directly knowing and completely understanding the all, without dispassion for it and giving it up, you can’t end suffering.
And what is the all, without directly knowing and completely understanding which, without dispassion for it and giving it up, you can’t end suffering?
The eye, sights, eye consciousness, and things known by eye consciousness.
The ear … nose … tongue …
body …
The mind, thoughts, mind consciousness, and things known by mind consciousness.
This is the all, without directly knowing and completely understanding which, without dispassion for it and giving it up, you can’t end suffering.
By directly knowing and completely understanding the all, having dispassion for it and giving it up, you can end suffering.
And what is the all, directly knowing and completely understanding which, having dispassion for it and giving it up, you can end suffering?
The eye, sights, eye consciousness, and things known by eye consciousness.
The ear … nose … tongue …
body …
The mind, thoughts, mind consciousness, and things known by mind consciousness.
This is the all, directly knowing and completely understanding which, having dispassion for it and giving it up, you can end suffering.”

