saṃyutta nikāya 35
15. navapurāṇavagga
155. dhammakathikapucchasutta
atha kho aññataro bhikkhu yena bhagavā tenupasaṅkami … pe … ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“‘dhammakathiko, dhammakathiko’ti, bhante, vuccati.
kittāvatā nu kho, bhante, dhammakathiko hotī”ti?
“cakkhussa ce, bhikkhu, nibbidāya virāgāya nirodhāya dhammaṃ deseti, ‘dhammakathiko bhikkhū’ti alaṃvacanāya.
cakkhussa ce, bhikkhu, nibbidāya virāgāya nirodhāya paṭipanno hoti, ‘dhammānudhammappaṭipanno bhikkhū’ti alaṃvacanāya.
cakkhussa ce, bhikkhu, nibbidā virāgā nirodhā anupādāvimutto hoti, ‘diṭṭhadhammanibbānappatto bhikkhū’ti alaṃvacanāya … pe …
jivhāya ce, bhikkhu, nibbidāya virāgāya nirodhāya dhammaṃ deseti, ‘dhammakathiko bhikkhū’ti alaṃvacanāya … pe …
manassa ce, bhikkhu, nibbidāya virāgāya nirodhāya dhammaṃ deseti, ‘dhammakathiko bhikkhū’ti alaṃvacanāya.
manassa ce, bhikkhu, nibbidāya virāgāya nirodhāya paṭipanno hoti, ‘dhammānudhammappaṭipanno bhikkhū’ti alaṃvacanāya.
manassa ce, bhikkhu, nibbidā virāgā nirodhā anupādāvimutto hoti, ‘diṭṭhadhammanibbānappatto bhikkhū’ti alaṃvacanāyā”ti.
dasamaṃ.
navapurāṇavaggo pañcamo.
kammaṃ cattāri sappāyā,
anantevāsi kimatthiyā;
atthi nu kho pariyāyo,
indriyakathikena cāti.
saḷāyatanavagge tatiyapaṇṇāsako samatto.
yogakkhemi ca loko ca,
gahapati devadahena ca;
navapurāṇena paṇṇāso,
tatiyo tena vuccatīti.
