Linked Discourses 35
13. Householders
124. At Vesālī
At one time the Buddha was staying near Vesālī, at the Great Wood, in the hall with the peaked roof.
Then the householder Ugga of Vesālī went up to the Buddha, sat down to one side, and said to him:
“What is the cause, sir, what is the reason why some sentient beings aren’t fully extinguished in the present life?
What is the cause, sir, what is the reason why some sentient beings are fully extinguished in the present life?”
“Householder, there are sights known by the eye that are likable, desirable, agreeable, pleasant, sensual, and arousing.
If a mendicant approves, welcomes, and keeps clinging to them, their consciousness relies on that and grasps it.
A mendicant with grasping does not become extinguished.
There are sounds … smells … tastes … touches …
thoughts known by the mind that are likable, desirable, agreeable, pleasant, sensual, and arousing.
If a mendicant approves, welcomes, and keeps clinging to them, their consciousness relies on that and grasps it.
A mendicant with grasping does not become extinguished.
That’s the cause, that’s the reason why some sentient beings aren’t fully extinguished in the present life.
There are sights known by the eye that are likable, desirable, agreeable, pleasant, sensual, and arousing.
If a mendicant doesn’t approve, welcome, and keep clinging to them, their consciousness doesn’t rely on that and grasp it.
A mendicant free of grasping becomes extinguished.
There are sounds … smells … tastes … touches …
thoughts known by the mind that are likable, desirable, agreeable, pleasant, sensual, and arousing.
If a mendicant doesn’t approve, welcome, and keep clinging to them, their consciousness doesn’t rely on that and grasp it.
A mendicant free of grasping becomes extinguished.
That’s the cause, that’s the reason why some sentient beings are fully extinguished in the present life.”

