saṃyutta nikāya 35
16. nandikkhayavagga
165. micchādiṭṭhipahānasutta
atha kho aññataro bhikkhu yena bhagavā tenupasaṅkami … pe …
ekamantaṃ nisinno so bhikkhu bhagavantaṃ etadavoca:
“kathaṃ nu kho, bhante, jānato kathaṃ passato micchādiṭṭhi pahīyatī”ti?
“cakkhuṃ kho, bhikkhu, aniccato jānato passato micchādiṭṭhi pahīyati.
rūpe aniccato jānato passato micchādiṭṭhi pahīyati.
cakkhuviññāṇaṃ aniccato jānato passato micchādiṭṭhi pahīyati.
cakkhusamphassaṃ aniccato jānato passato micchādiṭṭhi pahīyati … pe …
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi aniccato jānato passato micchādiṭṭhi pahīyati.
evaṃ kho, bhikkhu, jānato evaṃ passato micchādiṭṭhi pahīyatī”ti.
dasamaṃ.
