saṃyutta nikāya 35
3. sabbavagga
29. addhabhūtasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe.
tatra kho bhagavā bhikkhū āmantesi:
“sabbaṃ, bhikkhave, addhabhūtaṃ.
kiñca, bhikkhave, sabbaṃ addhabhūtaṃ?
cakkhu, bhikkhave, addhabhūtaṃ, rūpā addhabhūtā, cakkhuviññāṇaṃ addhabhūtaṃ, cakkhusamphasso addhabhūto, yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi addhabhūtaṃ.
kena addhabhūtaṃ?
‘jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi addhabhūtan’ti vadāmi … pe …
jivhā addhabhūtā, rasā addhabhūtā, jivhāviññāṇaṃ addhabhūtaṃ, jivhāsamphasso addhabhūto, yampidaṃ jivhāsamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi addhabhūtaṃ.
kena addhabhūtaṃ?
‘jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi addhabhūtan’ti vadāmi.
kāyo addhabhūto … pe …
mano addhabhūto, dhammā addhabhūtā, manoviññāṇaṃ addhabhūtaṃ, manosamphasso addhabhūto, yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi addhabhūtaṃ.
kena addhabhūtaṃ?
‘jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi addhabhūtan’ti vadāmi.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako cakkhusmimpi nibbindati, rūpesupi nibbindati, cakkhuviññāṇepi nibbindati, cakkhusamphassepi nibbindati … pe …
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tasmimpi nibbindati.
nibbindaṃ virajjati, virāgā vimuccati, vimuttasmiṃ ‘vimuttam’iti ñāṇaṃ hoti,
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānātī”ti.
sattamaṃ.
