saṃyutta nikāya 35
11. yogakkhemivagga
104. yogakkhemisutta
sāvatthinidānaṃ.
“yogakkhemipariyāyaṃ vo, bhikkhave, dhammapariyāyaṃ desessāmi.
taṃ suṇātha.
katamo ca, bhikkhave, yogakkhemipariyāyo dhammapariyāyo?
santi, bhikkhave, cakkhuviññeyyā rūpā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
te tathāgatassa pahīnā ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṃ anuppādadhammā.
# NOTE: See BB’s notes on the pun involved here. I don’t attempt to retain the pun.
tesañca pahānāya akkhāsi yogaṃ, tasmā tathāgato ‘yogakkhemī’ti vuccati … pe …
santi, bhikkhave, manoviññeyyā dhammā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
te tathāgatassa pahīnā ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṃ anuppādadhammā.
tesañca pahānāya akkhāsi yogaṃ, tasmā tathāgato ‘yogakkhemī’ti vuccati.
ayaṃ kho, bhikkhave, yogakkhemipariyāyo dhammapariyāyo”ti.
paṭhamaṃ.
