saṃyutta nikāya 35
8. gilānavagga
76. rādhaaniccasutta
atha kho āyasmā rādho … pe …
ekamantaṃ nisinno kho āyasmā rādho bhagavantaṃ etadavoca:
“sādhu me, bhante, bhagavā saṃkhittena dhammaṃ desetu, yamahaṃ bhagavato dhammaṃ sutvā eko vūpakaṭṭho appamatto ātāpī pahitatto vihareyyan”ti.
“yaṃ kho, rādha, aniccaṃ tatra te chando pahātabbo.
# NOTE: Reading follows PTS, BB, see following suttas.
kiñca, rādha, aniccaṃ tatra te chando pahātabbo?
cakkhu aniccaṃ, rūpā aniccā, cakkhuviññāṇaṃ …
cakkhusamphasso …
yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi aniccaṃ. tatra te chando pahātabbo … pe …
jivhā …
kāyo …
mano anicco. tatra te chando pahātabbo.
dhammā …
manoviññāṇaṃ …
manosamphasso …
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi aniccaṃ. tatra te chando pahātabbo.
yaṃ kho, rādha, aniccaṃ tatra te chando pahātabbo”ti.
tatiyaṃ.
