saṃyutta nikāya 35
12. lokakāmaguṇavagga
119. pañcasikhasutta
ekaṃ samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate.
atha kho pañcasikho gandhabbadevaputto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. ekamantaṃ ṭhito kho pañcasikho gandhabbadevaputto bhagavantaṃ etadavoca:
“ko nu kho, bhante, hetu, ko paccayo yena m’idhekacce sattā diṭṭheva dhamme no parinibbāyanti?
ko pana, bhante, hetu, ko paccayo yena m’idhekacce sattā diṭṭheva dhamme parinibbāyantī”ti?
“santi kho, pañcasikha, cakkhuviññeyyā rūpā … pe …
santi kho, pañcasikha, manoviññeyyā dhammā, iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce bhikkhu abhinandati abhivadati ajjhosāya tiṭṭhati.
tassa taṃ abhinandato abhivadato ajjhosāya tiṭṭhato tannissitaṃ viññāṇaṃ hoti tadupādānaṃ.
saupādāno, pañcasikha, bhikkhu no parinibbāyati.
ayaṃ kho, pañcasikha, hetu, ayaṃ paccayo yena m’idhekacce sattā diṭṭheva dhamme no parinibbāyanti.
santi ca kho, pañcasikha, cakkhuviññeyyā rūpā iṭṭhā kantā manāpā … pe …
santi kho, pañcasikha, manoviññeyyā dhammā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce bhikkhu nābhinandati nābhivadati nājjhosāya tiṭṭhati, tassa taṃ anabhinandato anabhivadato anajjhosāya tiṭṭhato na tannissitaṃ viññāṇaṃ hoti, na tadupādānaṃ.
anupādāno, pañcasikha, bhikkhu parinibbāyati.
ayaṃ kho, pañcasikha, hetu, ayaṃ paccayo yena m’idhekacce sattā diṭṭheva dhamme parinibbāyantī”ti.
chaṭṭhaṃ.
