Linked Discourses 35
3. All
26. Without Completely Understanding (1st)
“Mendicants, without directly knowing and completely understanding the all, without dispassion for it and giving it up, you can’t end suffering.
# NOTE: Reading sabba as per PTS.
And what is the all, without directly knowing and completely understanding which, without dispassion for it and giving it up, you can’t end suffering?
Without directly knowing and completely understanding the eye, without dispassion for it and giving it up, you can’t end suffering.
Without directly knowing and completely understanding sights …
eye consciousness …
eye contact …
painful, pleasant, or neutral feeling that arises conditioned by eye contact, without dispassion for it and giving it up, you can’t end suffering.
Without directly knowing and completely understanding the ear … the nose … the tongue …




the body …
the mind, without dispassion for it and giving it up, you can’t end suffering.
Without directly knowing and completely understanding thoughts …
mind consciousness …
mind contact …
painful, pleasant, or neutral feeling that arises conditioned by mind contact, without dispassion for it and giving it up, you can’t end suffering.
This is the all, without directly knowing and completely understanding which, without dispassion for it and giving it up, you can’t end suffering.
By directly knowing and completely understanding the all, having dispassion for it and giving it up, you can end suffering.
And what is the all, directly knowing and completely understanding which, having dispassion for it and giving it up, you can end suffering?
By directly knowing and completely understanding the eye …




the ear … the nose … the tongue …




the body …
the mind, having dispassion for it and giving it up, you can end suffering.
By directly knowing and completely understanding thoughts …
mind consciousness …
mind contact …
painful, pleasant, or neutral feeling that arises conditioned by mind contact, having dispassion for it and giving it up, you can end suffering.
This is the all, directly knowing and completely understanding which, having dispassion for it and giving it up, you can end suffering.”

