saṃyutta nikāya 35
1. aniccavagga
12. bāhirānattātītānāgatasutta
“rūpā, bhikkhave, anattā atītānāgatā;
ko pana vādo paccuppannānaṃ.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako atītesu rūpesu anapekkho hoti;
anāgate rūpe nābhinandati;
paccuppannānaṃ rūpānaṃ nibbidāya virāgāya nirodhāya paṭipanno hoti.
saddā …
gandhā …
rasā …
phoṭṭhabbā …
dhammā anattā atītānāgatā;
ko pana vādo paccuppannānaṃ.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako atītesu dhammesu anapekkho hoti;
anāgate dhamme nābhinandati;
paccuppannānaṃ dhammānaṃ nibbidāya virāgāya nirodhāya paṭipanno hotī”ti.
dvādasamaṃ.
aniccavaggo paṭhamo.
aniccaṃ dukkhaṃ anattā ca,
tayo ajjhattabāhirā;
yadaniccena tayo vuttā,
te te ajjhattabāhirāti.
