saṃyutta nikāya 35
11. yogakkhemivagga
107. lokasamudayasutta
“lokassa, bhikkhave, samudayañca atthaṅgamañca desessāmi.
taṃ suṇātha.
katamo ca, bhikkhave, lokassa samudayo?
cakkhuñca paṭicca rūpe ca uppajjati cakkhuviññāṇaṃ. tiṇṇaṃ saṅgati phasso.
phassapaccayā vedanā;
vedanāpaccayā taṇhā;
taṇhāpaccayā upādānaṃ;
upādānapaccayā bhavo;
bhavapaccayā jāti;
jātipaccayā jarāmaraṇaṃ sokaparidevadukkhadomanassupāyāsā sambhavanti.
ayaṃ kho, bhikkhave, lokassa samudayo … pe …
jivhañca paṭicca rase ca uppajjati jivhāviññāṇaṃ … pe …
manañca paṭicca dhamme ca uppajjati manoviññāṇaṃ. tiṇṇaṃ saṅgati phasso.
phassapaccayā vedanā;
vedanāpaccayā taṇhā;
taṇhāpaccayā upādānaṃ;
upādānapaccayā bhavo;
bhavapaccayā jāti;
jātipaccayā jarāmaraṇaṃ sokaparidevadukkhadomanassupāyāsā sambhavanti.
ayaṃ kho, bhikkhave, lokassa samudayo.
katamo ca, bhikkhave, lokassa atthaṅgamo?
cakkhuñca paṭicca rūpe ca uppajjati cakkhuviññāṇaṃ. tiṇṇaṃ saṅgati phasso.
phassapaccayā vedanā;
vedanāpaccayā taṇhā.
tassāyeva taṇhāya asesavirāganirodhā upādānanirodho;
upādānanirodhā bhavanirodho;
bhavanirodhā jātinirodho;
jātinirodhā jarāmaraṇaṃ sokaparidevadukkhadomanassupāyāsā nirujjhanti.
evametassa kevalassa dukkhakkhandhassa nirodho hoti.
ayaṃ kho, bhikkhave, lokassa atthaṅgamo … pe …
jivhañca paṭicca rase ca uppajjati … pe …
manañca paṭicca dhamme ca uppajjati manoviññāṇaṃ. tiṇṇaṃ saṅgati phasso.
phassapaccayā vedanā;
vedanāpaccayā taṇhā.
tassāyeva taṇhāya asesavirāganirodhā upādānanirodho;
upādānanirodhā … pe …
evametassa kevalassa dukkhakkhandhassa nirodho hoti.
ayaṃ kho, bhikkhave, lokassa atthaṅgamo”ti.
catutthaṃ.
