Linked Discourses 35
1. Impermanence
3. The Interior as Not-Self
“Mendicants, the eye is not-self.
And what’s not-self should be truly seen with right understanding like this: ‘This is not mine, I am not this, this is not my self.’
The ear,
nose,
tongue,
body,
and mind are not-self.
And what’s not-self should be truly seen with right understanding like this: ‘This is not mine, I am not this, this is not my self.’
Seeing this …
They understand: ‘… there is no return to any state of existence.’”

