saṃyutta nikāya 35
15. navapurāṇavagga
149. anattanibbānasappāyasutta
“nibbānasappāyaṃ vo, bhikkhave, paṭipadaṃ desessāmi.
taṃ suṇātha … pe …
katamā ca sā, bhikkhave, nibbānasappāyā paṭipadā?
idha, bhikkhave, bhikkhu cakkhuṃ anattāti passati, rūpā anattāti passati, cakkhuviññāṇaṃ anattāti passati, cakkhusamphasso anattāti passati, yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi anattāti passati … pe …
mano anattāti passati, dhammā anattāti passati, manoviññāṇaṃ anattāti passati, manosamphasso anattāti passati, yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi anattāti passati.
ayaṃ kho sā, bhikkhave, nibbānasappāyā paṭipadā”ti.
catutthaṃ.
