Linked Discourses 35
2. Pairs
19. Taking Pleasure (Interior)
“Mendicants, if you take pleasure in the eye, you take pleasure in suffering.
If you take pleasure in suffering, I say you’re not exempt from suffering.
If you take pleasure in the ear …
nose …
tongue …

body …
mind, you take pleasure in suffering.
If you take pleasure in suffering, I say you’re not exempt from suffering.
# NOTE: Incorrect quotes here and in previous segment.
If you don’t take pleasure in the eye, you don’t take pleasure in suffering.
If you don’t take pleasure in suffering, I say you’re exempt from suffering.
If you don’t take pleasure in the ear …
nose …
tongue …

body …
mind, you don’t take pleasure in suffering.
If you don’t take pleasure in suffering, I say you’re exempt from suffering.”

