saṃyutta nikāya 35
12. lokakāmaguṇavagga
120. sāriputtasaddhivihārikasutta
ekaṃ samayaṃ āyasmā sāriputto sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
atha kho aññataro bhikkhu yenāyasmā sāriputto tenupasaṅkami; upasaṅkamitvā āyasmatā sāriputtena saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho so bhikkhu āyasmantaṃ sāriputtaṃ etadavoca:
“saddhivihāriko, āvuso sāriputta, bhikkhu sikkhaṃ paccakkhāya hīnāyāvatto”ti.
“evametaṃ, āvuso, hoti indriyesu aguttadvārassa, bhojane amattaññuno, jāgariyaṃ ananuyuttassa.
‘so vatāvuso, bhikkhu indriyesu aguttadvāro bhojane amattaññū jāgariyaṃ ananuyutto yāvajīvaṃ paripuṇṇaṃ parisuddhaṃ brahmacariyaṃ santānessatī’ti netaṃ ṭhānaṃ vijjati.
‘so vatāvuso, bhikkhu indriyesu guttadvāro, bhojane mattaññū, jāgariyaṃ anuyutto yāvajīvaṃ paripuṇṇaṃ parisuddhaṃ brahmacariyaṃ santānessatī’ti ṭhānametaṃ vijjati.
kathañcāvuso, indriyesu guttadvāro hoti?
idhāvuso, bhikkhu cakkhunā rūpaṃ disvā na nimittaggāhī hoti nānubyañjanaggāhī.
yatvādhikaraṇamenaṃ cakkhundriyaṃ asaṃvutaṃ viharantaṃ abhijjhādomanassā pāpakā akusalā dhammā anvāssaveyyuṃ tassa saṃvarāya paṭipajjati, rakkhati cakkhundriyaṃ, cakkhundriye saṃvaraṃ āpajjati.
sotena saddaṃ sutvā …
ghānena gandhaṃ ghāyitvā …
jivhāya rasaṃ sāyitvā …
kāyena phoṭṭhabbaṃ phusitvā …
manasā dhammaṃ viññāya na nimittaggāhī hoti nānubyañjanaggāhī.
yatvādhikaraṇamenaṃ manindriyaṃ asaṃvutaṃ viharantaṃ abhijjhādomanassā pāpakā akusalā dhammā anvāssaveyyuṃ, tassa saṃvarāya paṭipajjati, rakkhati manindriyaṃ, manindriye saṃvaraṃ āpajjati.
evaṃ kho, āvuso, indriyesu guttadvāro hoti.
kathañcāvuso, bhojane mattaññū hoti?
idhāvuso, bhikkhu paṭisaṅkhā yoniso āhāraṃ āhāreti:
‘neva davāya, na madāya, na maṇḍanāya, na vibhūsanāya, yāvadeva imassa kāyassa ṭhitiyā yāpanāya, vihiṃsūparatiyā, brahmacariyānuggahāya. iti purāṇañca vedanaṃ paṭihaṅkhāmi, navañca vedanaṃ na uppādessāmi, yātrā ca me bhavissati, anavajjatā ca phāsuvihāro cā’ti.
evaṃ kho, āvuso, bhojane mattaññū hoti.
kathañcāvuso, jāgariyaṃ anuyutto hoti?
idhāvuso, bhikkhu divasaṃ caṅkamena nisajjāya āvaraṇīyehi dhammehi cittaṃ parisodheti.
rattiyā paṭhamaṃ yāmaṃ caṅkamena nisajjāya āvaraṇīyehi dhammehi cittaṃ parisodheti.
rattiyā majjhimaṃ yāmaṃ dakkhiṇena passena sīhaseyyaṃ kappeti pāde pādaṃ accādhāya sato sampajāno, uṭṭhānasaññaṃ manasi karitvā.
rattiyā pacchimaṃ yāmaṃ paccuṭṭhāya caṅkamena nisajjāya āvaraṇīyehi dhammehi cittaṃ parisodheti.
evaṃ kho, āvuso, jāgariyaṃ anuyutto hoti.
tasmātihāvuso, evaṃ sikkhitabbaṃ:
‘indriyesu guttadvārā bhavissāma, bhojane mattaññuno, jāgariyaṃ anuyuttā’ti.
evañhi vo, āvuso, sikkhitabban”ti.
sattamaṃ.
