Linked Discourses 35
11. Sanctuary
104. Sanctuary
At Sāvatthī.
“Mendicants, I will teach you an exposition of the teaching, an explanation of one who has reached sanctuary.
Listen …
And what is an exposition of the teaching, an explanation of one who has reached sanctuary?
There are sights known by the eye that are likable, desirable, agreeable, pleasant, sensual, and arousing.
The Realized One has given these up, cut them off at the root, made them like a palm stump, and obliterated them, so they are unable to arise in the future.
# NOTE: See BB’s notes on the pun involved here. I don’t attempt to retain the pun.
He teaches meditation for giving them up. That’s why the Realized One is called one who has reached sanctuary. …
There are thoughts known by the mind that are likable, desirable, agreeable, pleasant, sensual, and arousing.
The Realized One has given these up, cut them off at the root, made them like a palm stump, and obliterated them, so they are unable to arise in the future.
He teaches meditation for giving them up. That’s why the Realized One is called one who has reached sanctuary.
This is an exposition of the teaching, an explanation of one who has reached sanctuary.”

