saṃyutta nikāya 35
8. gilānavagga
74. paṭhamagilānasutta
sāvatthinidānaṃ.
atha kho aññataro bhikkhu yena bhagavā tenupasaṅkami … pe … ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“amukasmiṃ, bhante, vihāre aññataro bhikkhu navo appaññāto ābādhiko dukkhito bāḷhagilāno.
sādhu, bhante, bhagavā yena so bhikkhu tenupasaṅkamatu anukampaṃ upādāyā”ti.
atha kho bhagavā navavādañca sutvā gilānavādañca, “appaññāto bhikkhū”ti iti viditvā yena so bhikkhu tenupasaṅkami.
addasā kho so bhikkhu bhagavantaṃ dūratova āgacchantaṃ.
disvāna mañcake samadhosi.
atha kho bhagavā taṃ bhikkhuṃ etadavoca:
“alaṃ, bhikkhu, mā tvaṃ mañcake samadhosi.
santimāni āsanāni paññattāni, tatthāhaṃ nisīdissāmī”ti.
nisīdi bhagavā paññatte āsane.
nisajja kho bhagavā taṃ bhikkhuṃ etadavoca:
“kacci te, bhikkhu, khamanīyaṃ, kacci yāpanīyaṃ, kacci dukkhā vedanā paṭikkamanti no abhikkamanti, paṭikkamosānaṃ paññāyati no abhikkamo”ti?
“na me, bhante, khamanīyaṃ, na yāpanīyaṃ, bāḷhā me dukkhā vedanā abhikkamanti no paṭikkamanti, abhikkamosānaṃ paññāyati no paṭikkamo”ti.
“kacci te, bhikkhu, na kiñci kukkuccaṃ, na koci vippaṭisāro”ti?
“taggha me, bhante, anappakaṃ kukkuccaṃ, anappako vippaṭisāro”ti.
“kacci pana taṃ, bhikkhu, attā sīlato upavadatī”ti?
“na kho maṃ, bhante, attā sīlato upavadatī”ti.
“no ce kira te, bhikkhu, attā sīlato upavadati, atha kiñca te kukkuccaṃ ko ca vippaṭisāro”ti?
“na khvāhaṃ, bhante, sīlavisuddhatthaṃ bhagavatā dhammaṃ desitaṃ ājānāmī”ti.
“no ce kira tvaṃ, bhikkhu, sīlavisuddhatthaṃ mayā dhammaṃ desitaṃ ājānāsi, atha kimatthaṃ carahi tvaṃ, bhikkhu, mayā dhammaṃ desitaṃ ājānāsī”ti?
# NOTE: For ragaviraga, compare AN 2.21.
“rāgavirāgatthaṃ khvāhaṃ, bhante, bhagavatā dhammaṃ desitaṃ ājānāmī”ti.
“sādhu sādhu, bhikkhu.
sādhu kho tvaṃ, bhikkhu, rāgavirāgatthaṃ mayā dhammaṃ desitaṃ ājānāsi.
rāgavirāgattho hi, bhikkhu, mayā dhammo desito.
taṃ kiṃ maññasi, bhikkhu,
cakkhu niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“… pe …
sotaṃ …
ghānaṃ …
jivhā …
kāyo …
mano nicco vā anicco vā”ti?
“anicco, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, kallaṃ nu taṃ samanupassituṃ:
‘etaṃ mama, esohamasmi, eso me attā’”ti?
“no hetaṃ, bhante”.
“evaṃ passaṃ, bhikkhu, sutavā ariyasāvako cakkhusmimpi nibbindati, sotasmimpi nibbindati … pe … manasmimpi nibbindati.
nibbindaṃ virajjati; virāgā vimuccati; vimuttasmiṃ vimuttamiti ñāṇaṃ hoti.
‘khīṇā jāti … pe … nāparaṃ itthattāyā’ti pajānātī”ti.
idamavoca bhagavā.
attamano so bhikkhu bhagavato bhāsitaṃ abhinandi.
imasmiñca pana veyyākaraṇasmiṃ bhaññamāne tassa bhikkhuno virajaṃ vītamalaṃ dhammacakkhuṃ udapādi:
“yaṃ kiñci samudayadhammaṃ sabbaṃ taṃ nirodhadhamman”ti.
paṭhamaṃ.
