saṃyutta nikāya 35
8. gilānavagga
78. rādhaanattasutta
“yo kho, rādha, anattā tatra te chando pahātabbo.
ko ca, rādha, anattā?
cakkhu kho, rādha, anattā. tatra te chando pahātabbo.
rūpā …
cakkhuviññāṇaṃ …
cakkhusamphasso …
yampidaṃ cakkhusamphassapaccayā … pe …
mano anattā …
dhammā …
manoviññāṇaṃ …
manosamphasso …
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi anattā. tatra te chando pahātabbo.
yo kho, rādha, anattā tatra te chando pahātabbo”ti.
pañcamaṃ.
