Linked Discourses 35
16. The End of Relishing
160. On Immersion at Jīvaka’s Mango Grove
At one time the Buddha was staying near Rājagaha in Jīvaka’s Mango Grove.
There the Buddha addressed the mendicants:

“Mendicants, develop immersion.
# NOTE: Note: PTS dict for okkayati is wrong.
For a mendicant with immersion, things become truly clear.
And what becomes truly clear?
It becomes truly clear that the eye, sights, eye consciousness, and eye contact are impermanent. And it also becomes truly clear that the painful, pleasant, or neutral feeling that arises conditioned by eye contact is impermanent.
It becomes truly clear that the ear … nose … tongue … body …
mind, thoughts, mind consciousness, and mind contact are impermanent.
And it also becomes truly clear that the painful, pleasant, or neutral feeling that arises conditioned by mind contact is impermanent.
Mendicants, develop immersion.
For a mendicant with immersion, things become truly clear.”

