saṃyutta nikāya 35
15. navapurāṇavagga
152. kimatthiyabrahmacariyasutta
“sace vo, bhikkhave, aññatitthiyā paribbājakā evaṃ puccheyyuṃ:
‘kimatthiyaṃ, āvuso, samaṇe gotame brahmacariyaṃ vussatī’ti?
evaṃ puṭṭhā tumhe, bhikkhave, tesaṃ aññatitthiyānaṃ paribbājakānaṃ evaṃ byākareyyātha:
‘dukkhassa kho, āvuso, pariññāya bhagavati brahmacariyaṃ vussatī’ti.
sace pana vo, bhikkhave, aññatitthiyā paribbājakā evaṃ puccheyyuṃ:
‘katamaṃ panāvuso, dukkhaṃ, yassa pariññāya samaṇe gotame brahmacariyaṃ vussatī’ti?
evaṃ puṭṭhā tumhe, bhikkhave, tesaṃ aññatitthiyānaṃ paribbājakānaṃ evaṃ byākareyyātha:
‘cakkhu kho, āvuso, dukkhaṃ;
tassa pariññāya bhagavati brahmacariyaṃ vussati.
rūpā dukkhā;
tesaṃ pariññāya bhagavati brahmacariyaṃ vussati.
cakkhuviññāṇaṃ dukkhaṃ;
tassa pariññāya bhagavati brahmacariyaṃ vussati.
cakkhusamphasso dukkho;
tassa pariññāya bhagavati brahmacariyaṃ vussati.
yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi dukkhaṃ;
tassa pariññāya bhagavati brahmacariyaṃ vussati … pe …
jivhā dukkhā …
mano dukkho;
tassa pariññāya bhagavati brahmacariyaṃ vussati …
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi dukkhaṃ;
tassa pariññāya bhagavati brahmacariyaṃ vussati.
idaṃ kho, āvuso, dukkhaṃ;
yassa pariññāya bhagavati brahmacariyaṃ vussatī’ti.
evaṃ puṭṭhā tumhe, bhikkhave, tesaṃ aññatitthiyānaṃ paribbājakānaṃ evaṃ byākareyyāthā”ti.
sattamaṃ.
