saṃyutta nikāya 35
6. avijjāvagga
55. saṃyojanasamugghātasutta
“kathaṃ nu kho, bhante, jānato, kathaṃ passato saṃyojanā samugghātaṃ gacchantī”ti?
# NOTE: through this section we have only anicca and anatta.
“cakkhuṃ kho, bhikkhu, anattato jānato passato saṃyojanā samugghātaṃ gacchanti.
rūpe anattato …
cakkhuviññāṇaṃ …
cakkhusamphassaṃ …
yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi anattato jānato passato saṃyojanā samugghātaṃ gacchanti.
sotaṃ …
ghānaṃ …
jivhaṃ …
kāyaṃ …
manaṃ …
dhamme …
manoviññāṇaṃ …
manosamphassaṃ …
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi anattato jānato passato saṃyojanā samugghātaṃ gacchanti.
evaṃ kho, bhikkhu, jānato evaṃ passato saṃyojanā samugghātaṃ gacchantī”ti.
tatiyaṃ.
