saṃyutta nikāya 35
14. devadahavagga
140. ajjhattaaniccahetusutta
“cakkhuṃ, bhikkhave, aniccaṃ.
yopi hetu, yopi paccayo cakkhussa uppādāya, sopi anicco.
aniccasambhūtaṃ, bhikkhave, cakkhu kuto niccaṃ bhavissati … pe …
jivhā aniccā.
yopi hetu, yopi paccayo jivhāya uppādāya sopi anicco.
aniccasambhūtā, bhikkhave, jivhā kuto niccā bhavissati … pe …
mano anicco.
yopi, bhikkhave, hetu yopi paccayo manassa uppādāya, sopi anicco.
aniccasambhūto, bhikkhave, mano kuto nicco bhavissati.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako cakkhusmimpi nibbindati … pe … jivhāyapi nibbindati … pe … manasmimpi nibbindati,
nibbindaṃ virajjati; virāgā vimuccati; vimuttasmiṃ vimuttamiti ñāṇaṃ hoti.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānātī”ti.
sattamaṃ.
