saṃyutta nikāya 35
13. gahapativagga
131. nakulapitusutta
ekaṃ samayaṃ bhagavā bhaggesu viharati susumāragire bhesakaḷāvane migadāye.
atha kho nakulapitā gahapati yena bhagavā tenupasaṅkami … pe … ekamantaṃ nisinno kho nakulapitā gahapati bhagavantaṃ etadavoca:
“ko nu kho, bhante, hetu, ko paccayo yena m’idhekacce sattā diṭṭheva dhamme no parinibbāyanti?
ko pana, bhante, hetu, ko paccayo yena m’idhekacce sattā diṭṭheva dhamme parinibbāyantī”ti?
“santi kho, gahapati, cakkhuviññeyyā rūpā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce bhikkhu abhinandati abhivadati ajjhosāya tiṭṭhati.
tassa taṃ abhinandato abhivadato ajjhosāya tiṭṭhato tannissitaṃ viññāṇaṃ hoti tadupādānaṃ.
saupādāno, gahapati, bhikkhu no parinibbāyati … pe …
santi kho, gahapati, jivhāviññeyyā rasā … pe …
santi kho, gahapati, manoviññeyyā dhammā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce bhikkhu abhinandati abhivadati ajjhosāya tiṭṭhati.
tassa taṃ abhinandato abhivadato ajjhosāya tiṭṭhato tannissitaṃ viññāṇaṃ hoti tadupādānaṃ.
saupādāno, gahapati, bhikkhu no parinibbāyati.
ayaṃ kho, gahapati, hetu ayaṃ paccayo yena m’idhekacce sattā diṭṭheva dhamme no parinibbāyanti.
santi ca kho, gahapati, cakkhuviññeyyā rūpā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce bhikkhu nābhinandati nābhivadati nājjhosāya tiṭṭhati.
tassa taṃ anabhinandato anabhivadato anajjhosāya tiṭṭhato na tannissitaṃ viññāṇaṃ hoti, na tadupādānaṃ.
anupādāno, gahapati, bhikkhu parinibbāyati … pe …
santi kho, gahapati, jivhāviññeyyā rasā … pe …
santi kho, gahapati, manoviññeyyā dhammā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce bhikkhu nābhinandati nābhivadati nājjhosāya tiṭṭhati.
tassa taṃ nābhinandato nābhivadato anajjhosāya tiṭṭhato na tannissitaṃ viññāṇaṃ hoti na tadupādānaṃ.
anupādāno, gahapati, bhikkhu parinibbāyati.
ayaṃ kho, gahapati, hetu, ayaṃ paccayo yena m’idhekacce sattā diṭṭheva dhamme parinibbāyantī”ti.
aṭṭhamaṃ.
