saṃyutta nikāya 35
3. sabbavagga
26. paṭhamaaparijānanasutta
“sabbaṃ, bhikkhave, anabhijānaṃ aparijānaṃ avirājayaṃ appajahaṃ abhabbo dukkhakkhayāya.
# NOTE: Reading sabba as per PTS.
kiñca, bhikkhave, anabhijānaṃ aparijānaṃ avirājayaṃ appajahaṃ abhabbo dukkhakkhayāya?
cakkhuṃ, bhikkhave, anabhijānaṃ aparijānaṃ avirājayaṃ appajahaṃ abhabbo dukkhakkhayāya.
rūpe anabhijānaṃ aparijānaṃ avirājayaṃ appajahaṃ abhabbo dukkhakkhayāya.
cakkhuviññāṇaṃ anabhijānaṃ aparijānaṃ avirājayaṃ appajahaṃ abhabbo dukkhakkhayāya.
cakkhusamphassaṃ anabhijānaṃ aparijānaṃ avirājayaṃ appajahaṃ abhabbo dukkhakkhayāya.
yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi anabhijānaṃ aparijānaṃ avirājayaṃ appajahaṃ abhabbo dukkhakkhayāya … pe …
jivhaṃ anabhijānaṃ aparijānaṃ avirājayaṃ appajahaṃ abhabbo dukkhakkhayāya.
rase … pe …
jivhāviññāṇaṃ … pe …
jivhāsamphassaṃ … pe …
yampidaṃ jivhāsamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi anabhijānaṃ aparijānaṃ avirājayaṃ appajahaṃ abhabbo dukkhakkhayāya.
kāyaṃ … pe …
manaṃ anabhijānaṃ aparijānaṃ avirājayaṃ appajahaṃ abhabbo dukkhakkhayāya.
dhamme … pe …
manoviññāṇaṃ … pe …
manosamphassaṃ … pe …
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi anabhijānaṃ aparijānaṃ avirājayaṃ appajahaṃ abhabbo dukkhakkhayāya.
idaṃ kho, bhikkhave, sabbaṃ anabhijānaṃ aparijānaṃ avirājayaṃ appajahaṃ abhabbo dukkhakkhayāya.
sabbañca kho, bhikkhave, abhijānaṃ parijānaṃ virājayaṃ pajahaṃ bhabbo dukkhakkhayāya.
kiñca, bhikkhave, sabbaṃ abhijānaṃ parijānaṃ virājayaṃ pajahaṃ bhabbo dukkhakkhayāya?
cakkhuṃ, bhikkhave, abhijānaṃ parijānaṃ virājayaṃ pajahaṃ bhabbo dukkhakkhayāya.
rūpe abhijānaṃ parijānaṃ virājayaṃ pajahaṃ bhabbo dukkhakkhayāya.
cakkhuviññāṇaṃ abhijānaṃ parijānaṃ virājayaṃ pajahaṃ bhabbo dukkhakkhayāya.
cakkhusamphassaṃ abhijānaṃ parijānaṃ virājayaṃ pajahaṃ bhabbo dukkhakkhayāya.
yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi abhijānaṃ parijānaṃ virājayaṃ pajahaṃ bhabbo dukkhakkhayāya … pe …
jivhaṃ abhijānaṃ parijānaṃ virājayaṃ pajahaṃ bhabbo dukkhakkhayāya.
rase … pe …
jivhāviññāṇaṃ … pe …
jivhāsamphassaṃ … pe …
yampidaṃ jivhāsamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi abhijānaṃ parijānaṃ virājayaṃ pajahaṃ bhabbo dukkhakkhayāya.
kāyaṃ … pe …
manaṃ abhijānaṃ parijānaṃ virājayaṃ pajahaṃ bhabbo dukkhakkhayāya.
dhamme … pe …
manoviññāṇaṃ … pe …
manosamphassaṃ … pe …
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi abhijānaṃ parijānaṃ virājayaṃ pajahaṃ bhabbo dukkhakkhayāya.
idaṃ kho, bhikkhave, sabbaṃ abhijānaṃ parijānaṃ virājayaṃ pajahaṃ bhabbo dukkhakkhayāyā”ti.
catutthaṃ.
