saṃyutta nikāya 35
1. aniccavagga
7. ajjhattāniccātītānāgatasutta
“cakkhuṃ, bhikkhave, aniccaṃ atītānāgataṃ;
ko pana vādo paccuppannassa.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako atītasmiṃ cakkhusmiṃ anapekkho hoti;
anāgataṃ cakkhuṃ nābhinandati;
paccuppannassa cakkhussa nibbidāya virāgāya nirodhāya paṭipanno hoti.
sotaṃ aniccaṃ …
ghānaṃ aniccaṃ …
jivhā aniccā atītānāgatā;
ko pana vādo paccuppannāya.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako atītāya jivhāya anapekkho hoti;
anāgataṃ jivhaṃ nābhinandati;
paccuppannāya jivhāya nibbidāya virāgāya nirodhāya paṭipanno hoti.
kāyo anicco … pe …
mano anicco atītānāgato;
ko pana vādo paccuppannassa.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako atītasmiṃ manasmiṃ anapekkho hoti;
anāgataṃ manaṃ nābhinandati;
paccuppannassa manassa nibbidāya virāgāya nirodhāya paṭipanno hotī”ti.
sattamaṃ.
