Linked Discourses 35
3. All
30. The Practice Fit for Uprooting
“Mendicants, I will teach you the practice fit for uprooting all identifying.
Listen and pay close attention, I will speak. …
And what is the practice fit for uprooting all identifying?
It’s when a mendicant does not identify with the eye, does not identify regarding the eye, does not identify as the eye, and does not identify ‘the eye is mine.’
They don’t identify with sights, they don’t identify regarding sights, they don’t identify as sights, and they don’t identify ‘sights are mine.’
They don’t identify with eye consciousness …
eye contact …
They don’t identify with the pleasant, painful, or neutral feeling that arises conditioned by eye contact. They don’t identify regarding that, they don’t identify as that, and they don’t identify ‘that is mine.’
They don’t identify with the ear … nose … tongue …



body …
mind …



They don’t identify with the pleasant, painful, or neutral feeling that arises conditioned by mind contact. They don’t identify regarding that, they don’t identify as that, and they don’t identify ‘that is mine.’
They don’t identify with all, they don’t identify regarding all, they don’t identify as all, and they don’t identify ‘all is mine.’
Not identifying, they don’t grasp at anything in the world.
Not grasping, they’re not anxious. Not being anxious, they personally become extinguished.
They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’
This is the practice fit for uprooting all identifying.”

