Linked Discourses 35
8. Sick
76. With Rādha on Impermanence
The Venerable Rādha went up to the Buddha …
and said to him,
“Sir, may the Buddha please teach me Dhamma in brief. When I’ve heard it, I’ll live alone, withdrawn, diligent, keen, and resolute.”
“Rādha, you should give up desire for what is impermanent.
# NOTE: Reading follows PTS, BB, see following suttas.
And what is impermanent?
The eye, sights, eye consciousness,
and eye contact are impermanent.
And the pleasant, painful, or neutral feeling that arises conditioned by eye contact is also impermanent. You should give up desire for it.
The ear … nose … tongue …
body …
The mind,
thoughts,
mind consciousness,
and mind contact are impermanent.
And the pleasant, painful, or neutral feeling that arises conditioned by mind contact is also impermanent. You should give up desire for it.
You should give up desire for what is impermanent.”

