saṃyutta nikāya 35
13. gahapativagga
128. soṇasutta
ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe.
atha kho soṇo gahapatiputto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho soṇo gahapatiputto bhagavantaṃ etadavoca:
“ko nu kho, bhante, hetu, ko paccayo yena m’idhekacce sattā diṭṭheva dhamme no parinibbāyanti?
ko pana, bhante, hetu, ko paccayo yena m’idhekacce sattā diṭṭheva dhamme parinibbāyantī”ti?
(yathā purimasuttantaṃ, evaṃ vitthāretabbaṃ.)
ayaṃ kho, soṇa, hetu, ayaṃ paccayo yena m’idhekacce sattā diṭṭheva dhamme parinibbāyantīti.
pañcamaṃ.
