saṃyutta nikāya 35
11. yogakkhemivagga
108. seyyohamasmisutta
“kismiṃ nu kho, bhikkhave, sati kiṃ upādāya kiṃ abhinivissa seyyohamasmīti vā hoti, sadisohamasmīti vā hoti, hīnohamasmīti vā hotī”ti?
“bhagavaṃmūlakā no, bhante, dhammā … pe ….
“cakkhusmiṃ kho, bhikkhave, sati cakkhuṃ upādāya cakkhuṃ abhinivissa seyyohamasmīti vā hoti, sadisohamasmīti vā hoti, hīnohamasmīti vā hoti … pe …
jivhāya sati … pe …
manasmiṃ sati manaṃ upādāya manaṃ abhinivissa seyyohamasmīti vā hoti, sadisohamasmīti vā hoti, hīnohamasmīti vā hoti.
taṃ kiṃ maññatha, bhikkhave,
cakkhu niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, api nu taṃ anupādāya seyyohamasmīti vā assa, sadisohamasmīti vā assa, hīnohamasmīti vā assā”ti?
“no hetaṃ, bhante” … pe …
jivhā …
niccā vā aniccā vā”ti?
“aniccā, bhante” … pe ….
“mano nicco vā anicco vā”ti?
“anicco, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, api nu taṃ anupādāya seyyohamasmīti vā assa, sadisohamasmīti vā assa, hīnohamasmīti vā assā”ti?
“no hetaṃ, bhante”.
“evaṃ passaṃ, bhikkhave, sutavā ariyasāvako cakkhusmimpi nibbindati … pe … manasmimpi nibbindati.
nibbindaṃ virajjati; virāgā vimuccati; vimuttasmiṃ vimuttamiti ñāṇaṃ hoti.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānātī”ti.
pañcamaṃ.
