saṃyutta nikāya 35
19. āsīvisavagga
247. chappāṇakopamasutta
“seyyathāpi, bhikkhave, puriso arugatto pakkagatto saravanaṃ paviseyya.
tassa kusakaṇṭakā ceva pāde vijjheyyuṃ, sarapattāni ca gattāni vilekheyyuṃ.
evañhi so, bhikkhave, puriso bhiyyoso mattāya tatonidānaṃ dukkhaṃ domanassaṃ paṭisaṃvediyetha.
evameva kho, bhikkhave, idhekacco bhikkhu gāmagato vā araññagato vā labhati vattāraṃ:
‘ayañca so āyasmā evaṃkārī evaṃsamācāro asucigāmakaṇṭako’ti.
taṃ kaṇṭakoti iti viditvā saṃvaro ca asaṃvaro ca veditabbo.
kathañca, bhikkhave, asaṃvaro hoti?
idha, bhikkhave, bhikkhu cakkhunā rūpaṃ disvā piyarūpe rūpe adhimuccati, appiyarūpe rūpe byāpajjati, anupaṭṭhitakāyassati ca viharati parittacetaso.
tañca cetovimuttiṃ paññāvimuttiṃ yathābhūtaṃ nappajānāti, yatthassa te uppannā pāpakā akusalā dhammā aparisesā nirujjhanti.
sotena saddaṃ sutvā …
ghānena gandhaṃ ghāyitvā …
jivhāya rasaṃ sāyitvā …
kāyena phoṭṭhabbaṃ phusitvā …
manasā dhammaṃ viññāya piyarūpe dhamme adhimuccati, appiyarūpe dhamme byāpajjati, anupaṭṭhitakāyassati ca viharati parittacetaso,
tañca cetovimuttiṃ paññāvimuttiṃ yathābhūtaṃ nappajānāti, yatthassa te uppannā pāpakā akusalā dhammā aparisesā nirujjhanti.
seyyathāpi, bhikkhave, puriso chappāṇake gahetvā nānāvisaye nānāgocare daḷhāya rajjuyā bandheyya.
ahiṃ gahetvā daḷhāya rajjuyā bandheyya.
susumāraṃ gahetvā daḷhāya rajjuyā bandheyya.
pakkhiṃ gahetvā daḷhāya rajjuyā bandheyya.
kukkuraṃ gahetvā daḷhāya rajjuyā bandheyya.
siṅgālaṃ gahetvā daḷhāya rajjuyā bandheyya.
makkaṭaṃ gahetvā daḷhāya rajjuyā bandheyya.
daḷhāya rajjuyā bandhitvā majjhe gaṇṭhiṃ karitvā ossajjeyya.
atha kho, te, bhikkhave, chappāṇakā nānāvisayā nānāgocarā sakaṃ sakaṃ gocaravisayaṃ āviñcheyyuṃ—
ahi āviñcheyya ‘vammikaṃ pavekkhāmī’ti, susumāro āviñcheyya ‘udakaṃ pavekkhāmī’ti, pakkhī āviñcheyya ‘ākāsaṃ ḍessāmī’ti, kukkuro āviñcheyya ‘gāmaṃ pavekkhāmī’ti, siṅgālo āviñcheyya ‘sīvathikaṃ pavekkhāmī’ti, makkaṭo āviñcheyya ‘vanaṃ pavekkhāmī’ti.
yadā kho te, bhikkhave, chappāṇakā jhattā assu kilantā, atha kho yo nesaṃ pāṇakānaṃ balavataro assa tassa te anuvatteyyuṃ, anuvidhāyeyyuṃ vasaṃ gaccheyyuṃ.
evameva kho, bhikkhave, yassa kassaci bhikkhuno kāyagatāsati abhāvitā abahulīkatā, taṃ cakkhu āviñchati manāpiyesu rūpesu, amanāpiyā rūpā paṭikūlā honti … pe …
mano āviñchati manāpiyesu dhammesu, amanāpiyā dhammā paṭikūlā honti.
evaṃ kho, bhikkhave, asaṃvaro hoti.
kathañca, bhikkhave, saṃvaro hoti?
idha, bhikkhave, bhikkhu cakkhunā rūpaṃ disvā piyarūpe rūpe nādhimuccati, appiyarūpe rūpe na byāpajjati, upaṭṭhitakāyassati ca viharati appamāṇacetaso,
tañca cetovimuttiṃ paññāvimuttiṃ yathābhūtaṃ pajānāti, yatthassa te uppannā pāpakā akusalā dhammā aparisesā nirujjhanti … pe …
jivhāya rasaṃ sāyitvā … pe …
manasā dhammaṃ viññāya piyarūpe dhamme nādhimuccati, appiyarūpe dhamme na byāpajjati, upaṭṭhitakāyassati ca viharati appamāṇacetaso,
tañca cetovimuttiṃ paññāvimuttiṃ yathābhūtaṃ pajānāti yatthassa te uppannā pāpakā akusalā dhammā aparisesā nirujjhanti.
seyyathāpi, bhikkhave, puriso chappāṇake gahetvā nānāvisaye nānāgocare daḷhāya rajjuyā bandheyya.
ahiṃ gahetvā daḷhāya rajjuyā bandheyya.
susumāraṃ gahetvā daḷhāya rajjuyā bandheyya.
pakkhiṃ gahetvā … pe …
kukkuraṃ gahetvā …
siṅgālaṃ gahetvā …
makkaṭaṃ gahetvā daḷhāya rajjuyā bandheyya.
daḷhāya rajjuyā bandhitvā daḷhe khīle vā thambhe vā upanibandheyya.
atha kho te, bhikkhave, chappāṇakā nānāvisayā nānāgocarā sakaṃ sakaṃ gocaravisayaṃ āviñcheyyuṃ—
ahi āviñcheyya ‘vammikaṃ pavekkhāmī’ti, susumāro āviñcheyya ‘udakaṃ pavekkhāmī’ti, pakkhī āviñcheyya ‘ākāsaṃ ḍessāmī’ti, kukkuro āviñcheyya ‘gāmaṃ pavekkhāmī’ti, siṅgālo āviñcheyya ‘sīvathikaṃ pavekkhāmī’ti, makkaṭo āviñcheyya ‘vanaṃ pavekkhāmī’ti.
yadā kho te, bhikkhave, chappāṇakā jhattā assu kilantā, atha tameva khīlaṃ vā thambhaṃ vā upatiṭṭheyyuṃ, upanisīdeyyuṃ, upanipajjeyyuṃ.
evameva kho, bhikkhave, yassa kassaci bhikkhuno kāyagatāsati bhāvitā bahulīkatā, taṃ cakkhu nāviñchati manāpiyesu rūpesu, amanāpiyā rūpā nappaṭikūlā honti … pe … jivhā nāviñchati manāpiyesu rasesu … pe …
mano nāviñchati manāpiyesu dhammesu, amanāpiyā dhammā nappaṭikūlā honti.
evaṃ kho, bhikkhave, saṃvaro hoti.
‘daḷhe khīle vā thambhe vā’ti kho, bhikkhave, kāyagatāya satiyā etaṃ adhivacanaṃ.
tasmātiha vo, bhikkhave, evaṃ sikkhitabbaṃ:
‘kāyagatā no sati bhāvitā bhavissati bahulīkatā yānīkatā vatthukatā anuṭṭhitā paricitā susamāraddhā’ti.
evañhi kho, bhikkhave, sikkhitabban”ti.
dasamaṃ.
