saṃyutta nikāya 35
7. migajālavagga
70. upavāṇasandiṭṭhikasutta
atha kho āyasmā upavāṇo yena bhagavā tenupasaṅkami … pe …
ekamantaṃ nisinno kho āyasmā upavāṇo bhagavantaṃ etadavoca:
“‘sandiṭṭhiko dhammo, sandiṭṭhiko dhammo’ti, bhante, vuccati.
kittāvatā nu kho, bhante, sandiṭṭhiko dhammo hoti, akāliko ehipassiko opaneyyiko paccattaṃ veditabbo viññūhī”ti?
“idha pana, upavāṇa, bhikkhu cakkhunā rūpaṃ disvā rūpappaṭisaṃvedī ca hoti rūparāgappaṭisaṃvedī ca.
santañca ajjhattaṃ rūpesu rāgaṃ ‘atthi me ajjhattaṃ rūpesu rāgo’ti pajānāti.
yaṃ taṃ, upavāṇa, bhikkhu cakkhunā rūpaṃ disvā rūpappaṭisaṃvedī ca hoti rūparāgappaṭisaṃvedī ca.
santañca ajjhattaṃ rūpesu rāgaṃ ‘atthi me ajjhattaṃ rūpesu rāgo’ti pajānāti.
evampi kho, upavāṇa, sandiṭṭhiko dhammo hoti akāliko ehipassiko opaneyyiko paccattaṃ veditabbo viññūhi … pe ….
puna caparaṃ, upavāṇa, bhikkhu jivhāya rasaṃ sāyitvā rasappaṭisaṃvedī ca hoti rasarāgappaṭisaṃvedī ca.
santañca ajjhattaṃ rasesu rāgaṃ ‘atthi me ajjhattaṃ rasesu rāgo’ti pajānāti.
yaṃ taṃ, upavāṇa, bhikkhu jivhāya rasaṃ sāyitvā rasappaṭisaṃvedī ca hoti rasarāgappaṭisaṃvedī ca.
santañca ajjhattaṃ rasesu rāgaṃ ‘atthi me ajjhattaṃ rasesu rāgo’ti pajānāti. evampi kho, upavāṇa, sandiṭṭhiko dhammo hoti akāliko ehipassiko opaneyyiko paccattaṃ veditabbo viññūhi … pe ….
puna caparaṃ, upavāṇa, bhikkhu manasā dhammaṃ viññāya dhammappaṭisaṃvedī ca hoti dhammarāgappaṭisaṃvedī ca.
santañca ajjhattaṃ dhammesu rāgaṃ ‘atthi me ajjhattaṃ dhammesu rāgo’ti pajānāti.
yaṃ taṃ, upavāṇa, bhikkhu manasā dhammaṃ viññāya dhammappaṭisaṃvedī ca hoti dhammarāgappaṭisaṃvedī ca.
santañca ajjhattaṃ dhammesu rāgaṃ ‘atthi me ajjhattaṃ dhammesu rāgo’ti pajānāti.
evampi kho, upavāṇa, sandiṭṭhiko dhammo hoti … pe … paccattaṃ veditabbo viññūhi … pe ….
idha pana, upavāṇa, bhikkhu cakkhunā rūpaṃ disvā rūpappaṭisaṃvedī ca hoti, no ca rūparāgappaṭisaṃvedī.
asantañca ajjhattaṃ rūpesu rāgaṃ ‘natthi me ajjhattaṃ rūpesu rāgo’ti pajānāti.
yaṃ taṃ, upavāṇa, bhikkhu cakkhunā rūpaṃ disvā rūpappaṭisaṃvedīhi kho hoti, no ca rūparāgappaṭisaṃvedī.
asantañca ajjhattaṃ rūpesu rāgaṃ ‘natthi me ajjhattaṃ rūpesu rāgo’ti pajānāti.
evampi kho, upavāṇa, sandiṭṭhiko dhammo hoti, akāliko ehipassiko opaneyyiko paccattaṃ veditabbo viññūhi … pe ….
puna caparaṃ, upavāṇa, bhikkhu jivhāya rasaṃ sāyitvā rasappaṭisaṃvedīhi kho hoti, no ca rasarāgappaṭisaṃvedī. asantañca ajjhattaṃ rasesu rāgaṃ ‘natthi me ajjhattaṃ rasesu rāgo’ti pajānāti … pe ….
puna caparaṃ, upavāṇa, bhikkhu manasā dhammaṃ viññāya dhammappaṭisaṃvedīhi kho hoti, no ca dhammarāgappaṭisaṃvedī.
asantañca ajjhattaṃ dhammesu rāgaṃ ‘natthi me ajjhattaṃ dhammesu rāgo’ti pajānāti.
yaṃ taṃ, upavāṇa, bhikkhu manasā dhammaṃ viññāya dhammappaṭisaṃvedīhi kho hoti, no ca dhammarāgappaṭisaṃvedī.
asantañca ajjhattaṃ dhammesu rāgaṃ ‘natthi me ajjhattaṃ dhammesu rāgo’ti pajānāti.
evampi kho, upavāṇa, sandiṭṭhiko dhammo hoti, akāliko ehipassiko opaneyyiko paccattaṃ veditabbo viññūhī”ti.
aṭṭhamaṃ.
