Linked Discourses 35
2. Pairs
15. In Search of Gratification (Interior)
“Mendicants, I went in search of the eye’s gratification,
and I found it.
I’ve seen clearly with wisdom the full extent of the eye’s gratification.
I went in search of the eye’s drawback,
and I found it.
I’ve seen clearly with wisdom the full extent of the eye’s drawback.
I went in search of escape from the eye,
and I found it.
I’ve seen clearly with wisdom the full extent of escape from the eye.
I went in search of the ear’s …
nose’s …
tongue’s …







# NOTE: kāya omitted by mistake, presumably.
body’s …
mind’s gratification,
and I found it.
I’ve seen clearly with wisdom the full extent of the mind’s gratification.
I went in search of the mind’s drawback,
and I found it.
I’ve seen clearly with wisdom the full extent of the mind’s drawback.
I went in search of escape from the mind,
and I found it.
I’ve seen clearly with wisdom the full extent of escape from the mind.
As long as I didn’t truly understand these six interior sense fields’ gratification, drawback, and escape for what they are, I didn’t announce my supreme perfect awakening …
But when I did truly understand …
Knowledge and vision arose in me:
‘My freedom is unshakable; this is my last rebirth; now there are no more future lives.’”

