Linked Discourses 35
14. At Devadaha
138. Not Yours (1st)
“Mendicants, give up what’s not yours.
Giving it up will be for your welfare and happiness.
And what isn’t yours?
The eye isn’t yours: give it up.
Giving it up will be for your welfare and happiness.
The ear … nose … tongue … body …

mind isn’t yours: give it up.
Giving it up will be for your welfare and happiness.
Suppose a person was to carry off the grass, sticks, branches, and leaves in this Jeta’s Grove, or burn them, or do what they want with them. Would you think:
‘This person is carrying us off, burning us, or doing what they want with us?’”
“No, sir.
Why is that?
Because that’s neither self nor belonging to self.”
“In the same way, the eye isn’t yours: give it up.
Giving it up will be for your welfare and happiness.
The ear … nose … tongue … body …

mind isn’t yours: give it up.
Giving it up will be for your welfare and happiness.”

