Linked Discourses 35
10. The Sixes
97. One Who Lives Negligently
“Mendicants, I will teach you who lives negligently and who lives diligently.
Listen …
And how does someone live negligently?
When you live with the eye faculty unrestrained, your mind becomes polluted when it comes to sights known by the eye.
# NOTE: MS punctuates incorrectly, I have corrected.
When the mind is polluted, there’s no joy.
When there’s no joy, there’s no rapture.
When there’s no rapture, there’s no tranquility.
When there’s no tranquility, there’s suffering.
When one is suffering, the mind does not become immersed in samādhi.
When the mind is not immersed in samādhi, principles do not become clear.
Because principles have not become clear, you’re considered to live negligently.
When you live with the ear … nose … tongue … body …


mind faculty unrestrained, your mind becomes polluted when it comes to thoughts known by the mind.
When the mind is polluted, there’s no joy.
When there’s no joy, there’s no rapture.
When there’s no rapture, there’s no tranquility.
When there’s no tranquility, there’s suffering.
When one is suffering, the mind does not become immersed in samādhi.
When the mind is not immersed in samādhi, principles do not become clear.
Because principles have not become clear, you’re considered to live negligently.
That’s how someone lives negligently.
And how does someone live diligently?
When you live with the eye faculty restrained, your mind doesn’t become polluted when it comes to sights known by the eye.
When the mind isn’t polluted, joy springs up.
Being joyful, rapture springs up.
When the mind is full of rapture, the body becomes tranquil.
When the body is tranquil, one feels bliss.
And when blissful, the mind becomes immersed in samādhi.
When the mind is immersed in samādhi, principles become clear.
Because principles have become clear, you’re considered to live diligently.
When you live with the ear … nose … tongue … body …

mind faculty restrained, your mind doesn’t become polluted when it comes to thoughts known by the mind.
When the mind isn’t polluted, joy springs up.
Being joyful, rapture springs up.
When the mind is full of rapture, the body becomes tranquil.
When the body is tranquil, one feels bliss.
And when blissful, the mind becomes immersed in samādhi.
When the mind is immersed in samādhi, principles become clear.
Because principles have become clear, you’re considered to live diligently.
That’s how someone lives diligently.”

