saṃyutta nikāya 35
14. devadahavagga
142. ajjhattānattahetusutta
“cakkhuṃ, bhikkhave, anattā.
yopi hetu, yopi paccayo cakkhussa uppādāya, sopi anattā.
anattasambhūtaṃ, bhikkhave, cakkhu kuto attā bhavissati … pe …
jivhā anattā.
yopi hetu yopi paccayo jivhāya uppādāya, sopi anattā.
anattasambhūtā, bhikkhave, jivhā kuto attā bhavissati … pe …
mano anattā.
yopi hetu yopi paccayo manassa uppādāya, sopi anattā.
anattasambhūto, bhikkhave, mano kuto attā bhavissati.
evaṃ passaṃ … pe …
nāparaṃ itthattāyā’ti pajānātī”ti.
navamaṃ.
