saṃyutta nikāya 35
16. nandikkhayavagga
160. jīvakambavanasamādhisutta
ekaṃ samayaṃ bhagavā rājagahe viharati jīvakambavane.
tatra kho bhagavā bhikkhū āmantesi:
“bhikkhavo”ti … pe …
“samādhiṃ, bhikkhave, bhāvetha.
# NOTE: Note: PTS dict for okkayati is wrong.
samāhitassa, bhikkhave, bhikkhuno yathābhūtaṃ okkhāyati.
kiñca yathābhūtaṃ okkhāyati?
cakkhuṃ aniccanti yathābhūtaṃ okkhāyati, rūpā aniccāti yathābhūtaṃ okkhāyati, cakkhuviññāṇaṃ aniccanti yathābhūtaṃ okkhāyati, cakkhusamphasso aniccoti yathābhūtaṃ okkhāyati, yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi aniccanti yathābhūtaṃ okkhāyati … pe …
jivhā aniccāti yathābhūtaṃ okkhāyati … pe …
mano aniccoti yathābhūtaṃ okkhāyati, dhammā aniccāti yathābhūtaṃ okkhāyati … pe …
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi aniccanti yathābhūtaṃ okkhāyati.
samādhiṃ, bhikkhave, bhāvetha.
samāhitassa, bhikkhave, bhikkhuno yathābhūtaṃ okkhāyatī”ti.
pañcamaṃ.
