saṃyutta nikāya 35
9. channavagga
84. palokadhammasutta
sāvatthinidānaṃ.
atha kho āyasmā ānando yena bhagavā tenupasaṅkami … pe … ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca:
“‘loko, loko’ti, bhante, vuccati.
kittāvatā nu kho, bhante, lokoti vuccatī”ti?
“yaṃ kho, ānanda, palokadhammaṃ, ayaṃ vuccati ariyassa vinaye loko.
kiñca, ānanda, palokadhammaṃ?
cakkhu kho, ānanda, palokadhammaṃ, rūpā palokadhammā, cakkhuviññāṇaṃ palokadhammaṃ, cakkhusamphasso palokadhammo, yampidaṃ cakkhusamphassapaccayā … pe … tampi palokadhammaṃ … pe …
jivhā palokadhammā, rasā palokadhammā, jivhāviññāṇaṃ palokadhammaṃ, jivhāsamphasso palokadhammo, yampidaṃ jivhāsamphassapaccayā … pe … tampi palokadhammaṃ … pe …
mano palokadhammo, dhammā palokadhammā, manoviññāṇaṃ palokadhammaṃ, manosamphasso palokadhammo, yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi palokadhammaṃ.
yaṃ kho, ānanda, palokadhammaṃ, ayaṃ vuccati ariyassa vinaye loko”ti.
paṭhamaṃ.
