saṃyutta nikāya 35
15. navapurāṇavagga
148. dukkhanibbānasappāyasutta
“nibbānasappāyaṃ vo, bhikkhave, paṭipadaṃ desessāmi.
taṃ suṇātha … pe …
katamā ca sā, bhikkhave, nibbānasappāyā paṭipadā?
idha, bhikkhave, cakkhuṃ dukkhanti passati, rūpā dukkhāti passati, cakkhuviññāṇaṃ dukkhanti passati, cakkhusamphasso dukkhoti passati, yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi dukkhanti passati … pe …
jivhā dukkhāti passati … pe …
mano dukkhoti passati, dhammā dukkhāti passati, manoviññāṇaṃ dukkhanti passati, manosamphasso dukkhoti passati, yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi dukkhanti passati.
ayaṃ kho sā, bhikkhave, nibbānasappāyā paṭipadā”ti.
tatiyaṃ.
