saṃyutta nikāya 35
13. gahapativagga
129. ghositasutta
ekaṃ samayaṃ āyasmā ānando kosambiyaṃ viharati ghositārāme.
atha kho ghosito gahapati yenāyasmā ānando tenupasaṅkami … pe … ekamantaṃ nisinno kho ghosito gahapati āyasmantaṃ ānandaṃ etadavoca:
“‘dhātunānattaṃ, dhātunānattan’ti, bhante ānanda, vuccati.
kittāvatā nu kho, bhante, dhātunānattaṃ vuttaṃ bhagavatā”ti?
# NOTE: MS is incorrectly punctuated.
“saṃvijjati kho, gahapati, cakkhudhātu, rūpā ca manāpā, cakkhuviññāṇañca sukhavedaniyaṃ.
phassaṃ paṭicca uppajjati sukhā vedanā.
saṃvijjati kho, gahapati, cakkhudhātu, rūpā ca amanāpā, cakkhuviññāṇañca dukkhavedaniyaṃ.
phassaṃ paṭicca uppajjati dukkhā vedanā.
# NOTE: Following PTS reading rupa ca upekkhatthaniya. manapa here is surely a mistake.
saṃvijjati kho, gahapati, cakkhudhātu, rūpā ca manāpā upekkhāvedaniyā, cakkhuviññāṇañca adukkhamasukhavedaniyaṃ.
phassaṃ paṭicca uppajjati adukkhamasukhā vedanā … pe …
saṃvijjati kho, gahapati, jivhādhātu, rasā ca manāpā, jivhāviññāṇañca sukhavedaniyaṃ.
phassaṃ paṭicca uppajjati sukhā vedanā.
saṃvijjati kho, gahapati, jivhādhātu, rasā ca amanāpā, jivhāviññāṇañca dukkhavedaniyaṃ.
phassaṃ paṭicca uppajjati dukkhā vedanā.
saṃvijjati kho, gahapati, jivhādhātu, rasā ca upekkhāvedaniyā, jivhāviññāṇañca adukkhamasukhavedaniyaṃ.
phassaṃ paṭicca uppajjati adukkhamasukhā vedanā … pe …
saṃvijjati kho, gahapati, manodhātu, dhammā ca manāpā, manoviññāṇañca sukhavedaniyaṃ.
phassaṃ paṭicca uppajjati sukhā vedanā.
saṃvijjati kho, gahapati, manodhātu, dhammā ca amanāpā, manoviññāṇañca dukkhavedaniyaṃ.
phassaṃ paṭicca uppajjati dukkhā vedanā.
saṃvijjati kho, gahapati, manodhātu, dhammā ca upekkhāvedaniyā, manoviññāṇañca adukkhamasukhavedaniyaṃ.
phassaṃ paṭicca uppajjati adukkhamasukhā vedanā.
ettāvatā kho, gahapati, dhātunānattaṃ vuttaṃ bhagavatā”ti.
chaṭṭhaṃ.
