Linked Discourses 35
19. The Simile of the Vipers
238. The Simile of the Vipers
“Mendicants, suppose there were four lethal poisonous vipers.
Then a person would come along who wants to live and doesn’t want to die, who wants to be happy and recoils from pain.
They’d say to him,
‘Mister, here are four lethal poisonous vipers. They must be periodically picked up, washed, fed, and put to sleep.
But when one or other of these four poisonous vipers gets angry with you, you’ll meet with death or deadly pain.
So then, mister, do what has to be done.’
Then that man, terrified of those four poisonous vipers, would flee this way or that.
They’d say to him,
‘Mister, there are five deadly enemies chasing you, thinking: “When we catch sight of him, we’ll murder him right there!”
So then, mister, do what has to be done.’
Then that man, terrified of those four poisonous vipers and those five deadly enemies, would flee this way or that.
They’d say to him,
‘Mister, there’s a sixth hidden killer chasing you with a drawn sword, thinking: “When I catch sight of him, I’ll chop off his head right there!”
So then, mister, do what has to be done.’
Then that man, terrified of those four poisonous vipers and those five deadly enemies and the hidden killer, would flee this way or that.
He’d see an empty village.
But whatever house he enters is vacant, deserted, and empty.
# NOTE: I’m a little curious about this line. What exactly is going on here? parimasati is always used in the sense of “rub, stroke”. Is he going around sounding the vessels to see if any have any treasure?
And whatever vessel he touches is vacant, hollow, and empty.
They’d say to him,
‘Mister, there are bandits who raid villages, and they’re striking now.
So then, mister, do what has to be done.’
Then that man, terrified of those four poisonous vipers and those five deadly enemies and the hidden killer and the bandits, would flee this way or that.
He’d see a large deluge, whose near shore is dubious and perilous, while the far shore is a sanctuary free of peril.
But there’s no ferryboat or bridge for crossing over.
Then that man thought,

‘Why don’t I gather grass, sticks, branches, and leaves and make a raft? Riding on the raft, and paddling with my hands and feet, I can safely reach the far shore.’
And so that man did exactly that. Having crossed over and gone beyond, the brahmin stands on the far shore.
I’ve made up this simile to make a point.
And this is the point.
‘Four lethal poisonous vipers’ is a term for the four primary elements:
the elements of earth, water, fire, and air.
‘Five deadly enemies’ is a term for the five grasping aggregates, that is:
form, feeling, perception, choices, and consciousness.
‘The sixth hidden killer with a drawn sword’ is a term for relishing and greed.
‘Empty village’ is a term for the six interior sense fields.
# NOTE: BB evidently takes “nam” to be referring to the six senses; but of course it’s singular. Okay, it could be treating them as a group, but cp. SN 35.243, the only other place this idiom occurs. Here the “nam” refers back to the meditating monk. In this case, I think it’s best to take it as referring back to the “empty village”, which is just a metaphor for the same thing.
If an astute, competent, clever person investigates this in relation to the eye, it appears vacant, hollow, and empty.
If an astute, competent, clever person investigates this in relation to the ear … nose … tongue … body …
mind, it appears vacant, hollow, and empty.
‘Bandits who raid villages’ is a term for the six exterior sense fields.
The eye is struck by both agreeable and disagreeable sights.
The ear …
nose …
tongue …
body …
mind is struck by both agreeable and disagreeable thoughts.
‘Large sea’ is a term for the four floods:
the floods of sensual pleasures, desire to be reborn, views, and ignorance.
‘The near shore that’s dubious and perilous’ is a term for identity.
‘The far shore, a sanctuary free of peril’ is a term for extinguishment.
‘The raft’ is a term for the noble eightfold path, that is:
right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion.
‘Paddling with hands and feet’ is a term for being energetic.
‘Crossed over, gone beyond, the brahmin stands on the shore’ is a term for a perfected one.”

