saṃyutta nikāya 35
7. migajālavagga
64. dutiyamigajālasutta
atha kho āyasmā migajālo yena bhagavā tenupasaṅkami … pe …
ekamantaṃ nisinno kho āyasmā migajālo bhagavantaṃ etadavoca:
“sādhu me, bhante, bhagavā saṅkhittena dhammaṃ desetu, yamahaṃ bhagavato dhammaṃ sutvā eko vūpakaṭṭho appamatto ātāpī pahitatto vihareyyan”ti.
“santi kho, migajāla, cakkhuviññeyyā rūpā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce bhikkhu abhinandati abhivadati ajjhosāya tiṭṭhati.
tassa taṃ abhinandato abhivadato ajjhosāya tiṭṭhato uppajjati nandī.
nandisamudayā dukkhasamudayo, migajālāti vadāmi … pe …
santi ca kho, migajāla, jivhāviññeyyā rasā … pe …
santi ca kho, migajāla, manoviññeyyā dhammā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce bhikkhu abhinandati abhivadati ajjhosāya tiṭṭhati.
tassa taṃ abhinandato abhivadato ajjhosāya tiṭṭhato uppajjati nandī.
nandisamudayā dukkhasamudayo, migajālāti vadāmi.
santi ca kho, migajāla, cakkhuviññeyyā rūpā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce bhikkhu nābhinandati nābhivadati nājjhosāya tiṭṭhati. tassa taṃ anabhinandato anabhivadato anajjhosāya tiṭṭhato nandī nirujjhati.
nandinirodhā dukkhanirodho, migajālāti vadāmi … pe …
santi ca kho, migajāla, jivhāviññeyyā rasā iṭṭhā kantā … pe …
santi ca kho, migajāla, manoviññeyyā dhammā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce bhikkhu nābhinandati nābhivadati nājjhosāya tiṭṭhati. tassa taṃ anabhinandato anabhivadato anajjhosāya tiṭṭhato nandī nirujjhati.
nandinirodhā dukkhanirodho, migajālāti vadāmī”ti.
atha kho āyasmā migajālo bhagavato bhāsitaṃ abhinanditvā anumoditvā uṭṭhāyāsanā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā pakkāmi.
atha kho āyasmā migajālo eko vūpakaṭṭho appamatto ātāpī pahitatto viharato nacirasseva—yassatthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti, tadanuttaraṃ—brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja vihāsi.
“khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā”ti abbhaññāsi.
aññataro ca panāyasmā migajālo arahataṃ ahosīti.
dutiyaṃ.
