Linked Discourses 35
14. At Devadaha
145. Exterior and Cause Are Not-Self
“Mendicants, sights are not-self.
The cause and condition that gives rise to sights is also not-self.
Since sights are produced by what is not-self, how could they be self?
Sounds …
Smells …
Tastes …
Touches …
Thoughts are not-self.
The cause and condition that gives rise to thoughts is also not-self.
Since thoughts are produced by what is not-self, how could they be self?
Seeing this …
Being disillusioned, desire fades away. When desire fades away they’re freed. When they’re freed, they know they’re freed.
They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’”






