Linked Discourses 35
6. Ignorance
61. The Depletion of All Fuel (1st)
# NOTE: Upadana has the dual meanings of “grasping “and” fuel”. Normally, grasping predominates. here, however, as shown in SN 12.52, etc, fuel is the dominant metaphor. BB has “exhaustion of all clinging”, which is an incoherent metaphor. See https://discourse.suttacentral.net/t/on-grasping-and-fuel/2983
“Mendicants, I will teach you the principle for depleting all fuel.
Listen …
And what is the principle for depleting all fuel?
Eye consciousness arises dependent on the eye and sights. The meeting of the three is contact.
Contact is a condition for feeling.
Seeing this, a learned noble disciple grows disillusioned with the eye, sights, eye consciousness, eye contact, and feeling.
Being disillusioned, desire fades away. When desire fades away they’re freed. When they are released, they understand: ‘I have completely depleted grasping.’
Ear … nose … tongue … body …
Mind consciousness arises dependent on the mind and thoughts. The meeting of the three is contact.
Contact is a condition for feeling.
Seeing this, a learned noble disciple grows disillusioned with the mind, thoughts, mind consciousness, mind contact, and feeling.
Being disillusioned, desire fades away. When desire fades away they’re freed. When they are released, they understand: ‘I have completely depleted grasping.’
This is the principle for depleting all fuel.”

