saṃyutta nikāya 35
18. samuddavagga
237. dutiyahatthapādopamasutta
“hatthesu, bhikkhave, sati ādānanikkhepanaṃ hoti;
pādesu sati abhikkamapaṭikkamo hoti;
pabbesu sati samiñjanapasāraṇaṃ hoti;
kucchismiṃ sati jighacchā pipāsā hoti.
evameva kho, bhikkhave, cakkhusmiṃ sati cakkhusamphassapaccayā uppajjati ajjhattaṃ sukhaṃ dukkhaṃ … pe …
jivhāya sati … pe …
manasmiṃ sati manosamphassapaccayā uppajjati ajjhattaṃ sukhaṃ dukkhaṃ … pe ….
hatthesu, bhikkhave, asati ādānanikkhepanaṃ na hoti;
pādesu asati abhikkamapaṭikkamo na hoti;
pabbesu asati samiñjanapasāraṇaṃ na hoti;
kucchismiṃ asati jighacchā pipāsā na hoti.
evameva kho, bhikkhave, cakkhusmiṃ asati cakkhusamphassapaccayā nuppajjati ajjhattaṃ sukhaṃ dukkhaṃ … pe …
jivhāya asati jivhāsamphassapaccayā nuppajjati … pe …
manasmiṃ asati manosamphassapaccayā nuppajjati ajjhattaṃ sukhaṃ dukkhan”ti.
dasamaṃ.
samuddavaggo tatiyo.
dve samuddā bāḷisiko,
khīrarukkhena koṭṭhiko;
kāmabhū udāyī ceva,
ādittena ca aṭṭhamaṃ;
hatthapādūpamā dveti,
vaggo tena pavuccatīti.
