saṃyutta nikāya 35
2. yamakavagga
14. dutiyapubbesambodhasutta
“pubbeva me, bhikkhave, sambodhā anabhisambuddhassa bodhisattasseva sato etadahosi:
‘ko nu kho rūpānaṃ assādo, ko ādīnavo, kiṃ nissaraṇaṃ?
ko saddānaṃ … pe …
ko gandhānaṃ …
ko rasānaṃ …
ko phoṭṭhabbānaṃ …
ko dhammānaṃ assādo, ko ādīnavo, kiṃ nissaraṇan’ti?
tassa mayhaṃ, bhikkhave, etadahosi:
‘yaṃ kho rūpe paṭicca uppajjati sukhaṃ somanassaṃ, ayaṃ rūpānaṃ assādo.
yaṃ rūpā aniccā dukkhā vipariṇāmadhammā, ayaṃ rūpānaṃ ādīnavo.
yo rūpesu chandarāgavinayo chandarāgappahānaṃ, idaṃ rūpānaṃ nissaraṇaṃ.
yaṃ sadde …
gandhe …
rase …
phoṭṭhabbe …
yaṃ dhamme paṭicca uppajjati sukhaṃ somanassaṃ, ayaṃ dhammānaṃ assādo.
yaṃ dhammā aniccā dukkhā vipariṇāmadhammā, ayaṃ dhammānaṃ ādīnavo.
yo dhammesu chandarāgavinayo chandarāgappahānaṃ, idaṃ dhammānaṃ nissaraṇan’ti.
yāvakīvañcāhaṃ, bhikkhave, imesaṃ channaṃ bāhirānaṃ āyatanānaṃ evaṃ assādañca assādato, ādīnavañca ādīnavato, nissaraṇañca nissaraṇato yathābhūtaṃ nābbhaññāsiṃ, neva tāvāhaṃ, bhikkhave, sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya ‘anuttaraṃ sammāsambodhiṃ abhisambuddho’ti paccaññāsiṃ.
yato ca khvāhaṃ, bhikkhave, imesaṃ channaṃ bāhirānaṃ āyatanānaṃ evaṃ assādañca assādato, ādīnavañca ādīnavato, nissaraṇañca nissaraṇato yathābhūtaṃ abbhaññāsiṃ, athāhaṃ, bhikkhave, sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya ‘anuttaraṃ sammāsambodhiṃ abhisambuddho’ti paccaññāsiṃ.
ñāṇañca pana me dassanaṃ udapādi:
‘akuppā me vimutti, ayamantimā jāti, natthi dāni punabbhavo’”ti.
dutiyaṃ.
