saṃyutta nikāya 35
13. gahapativagga
132. lohiccasutta
ekaṃ samayaṃ āyasmā mahākaccāno avantīsu viharati makkarakate araññakuṭikāyaṃ.
atha kho lohiccassa brāhmaṇassa sambahulā antevāsikā kaṭṭhahārakā māṇavakā yenāyasmato mahākaccānassa araññakuṭikā tenupasaṅkamiṃsu; upasaṅkamitvā parito parito kuṭikāya anucaṅkamanti anuvicaranti uccāsaddā mahāsaddā kānici kānici seleyyakāni karonti:
# NOTE: See https://discourse.suttacentral.net/t/on-mahakaccana-and-the-spread-of-aryan-culture-to-avanti/3008
“ime pana muṇḍakā samaṇakā ibbhā kaṇhā bandhupādāpaccā, imesaṃ bharatakānaṃ sakkatā garukatā mānitā pūjitā apacitā”ti.
atha kho āyasmā mahākaccāno vihārā nikkhamitvā te māṇavake etadavoca:
“mā māṇavakā saddamakattha;
dhammaṃ vo bhāsissāmī”ti.
evaṃ vutte, te māṇavakā tuṇhī ahesuṃ.
atha kho āyasmā mahākaccāno te māṇavake gāthāhi ajjhabhāsi:
“sīluttamā pubbatarā ahesuṃ,
te brāhmaṇā ye purāṇaṃ saranti;
guttāni dvārāni surakkhitāni,
ahesuṃ tesaṃ abhibhuyya kodhaṃ.
dhamme ca jhāne ca ratā ahesuṃ,
te brāhmaṇā ye purāṇaṃ saranti.
ime ca vokkamma japāmaseti,
gottena mattā visamaṃ caranti;
kodhābhibhūtā puthuattadaṇḍā,
# NOTE: Following PTS reading virajjhamānā tasathāvaresu
virajjamānā sataṇhātaṇhesu.
aguttadvārassa bhavanti moghā,
supineva laddhaṃ purisassa vittaṃ;
anāsakā thaṇḍilasāyikā ca,
pāto sinānañca tayo ca vedā.
kharājinaṃ jaṭāpaṅko,
mantā sīlabbataṃ tapo;
# NOTE: BB has “hypocrisy, bent staffs”, but surely they must be taken together. For all their faults, it seems improbable that they actually upheld hypocrisy as an honorable practice! At Wat Pa Pong, Ajahn Chah used to laugh at those monks who imitated him by carrying a walking stick. Maybe the youths were doing something similar, or it could have been just a general thing. carrying a staff gave an impression of age. Of course, later it became a standard thing for brahmanical ascetics.
kuhanā vaṅkadaṇḍā ca,
udakācamanāni ca;
vaṇṇā ete brāhmaṇānaṃ,
# NOTE: See BB’s note on this line.
katā kiñcikkhabhāvanā.
cittañca susamāhitaṃ,
vippasannamanāvilaṃ;
akhilaṃ sabbabhūtesu,
so maggo brahmapattiyā”ti.
atha kho te māṇavakā kupitā anattamanā yena lohicco brāhmaṇo tenupasaṅkamiṃsu; upasaṅkamitvā lohiccaṃ brāhmaṇaṃ etadavocuṃ:
“yagghe bhavaṃ jāneyya, samaṇo mahākaccāno brāhmaṇānaṃ mante ekaṃsena apavadati, paṭikkosatī”ti?
evaṃ vutte, lohicco brāhmaṇo kupito ahosi anattamano.
atha kho lohiccassa brāhmaṇassa etadahosi:
“na kho pana metaṃ patirūpaṃ yohaṃ aññadatthu māṇavakānaṃyeva sutvā samaṇaṃ mahākaccānaṃ akkoseyyaṃ paribhāseyyaṃ.
yannūnāhaṃ upasaṅkamitvā puccheyyan”ti.
atha kho lohicco brāhmaṇo tehi māṇavakehi saddhiṃ yenāyasmā mahākaccāno tenupasaṅkami; upasaṅkamitvā āyasmatā mahākaccānena saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho lohicco brāhmaṇo āyasmantaṃ mahākaccānaṃ etadavoca:
“āgamaṃsu nu khvidha, bho kaccāna, amhākaṃ sambahulā antevāsikā kaṭṭhahārakā māṇavakā”ti?
“āgamaṃsu khvidha te, brāhmaṇa, sambahulā antevāsikā kaṭṭhahārakā māṇavakā”ti.
“ahu pana bhoto kaccānassa tehi māṇavakehi saddhiṃ kocideva kathāsallāpo”ti?
“ahu kho me, brāhmaṇa, tehi māṇavakehi saddhiṃ kocideva kathāsallāpo”ti.
“yathā kathaṃ pana bhoto kaccānassa tehi māṇavakehi saddhiṃ ahosi kathāsallāpo”ti?
“evaṃ kho me, brāhmaṇa, tehi māṇavakehi saddhiṃ ahosi kathāsallāpo:
‘sīluttamā pubbatarā ahesuṃ,
te brāhmaṇā ye purāṇaṃ saranti;
… pe …
akhilaṃ sabbabhūtesu,
so maggo brahmapattiyā’ti.
evaṃ kho me, brāhmaṇa, tehi māṇavakehi saddhiṃ ahosi kathāsallāpo”ti.
“‘aguttadvāro’ti bhavaṃ kaccāno āha.
kittāvatā nu kho, bho kaccāna, aguttadvāro hotī”ti?
“idha, brāhmaṇa, ekacco cakkhunā rūpaṃ disvā piyarūpe rūpe adhimuccati, appiyarūpe rūpe byāpajjati, anupaṭṭhitakāyassati ca viharati, parittacetaso
tañca cetovimuttiṃ paññāvimuttiṃ yathābhūtaṃ nappajānāti yatthassa te uppannā pāpakā akusalā dhammā aparisesā nirujjhanti.
sotena saddaṃ sutvā …
ghānena gandhaṃ ghāyitvā …
jivhāya rasaṃ sāyitvā …
kāyena phoṭṭhabbaṃ phusitvā …
manasā dhammaṃ viññāya piyarūpe dhamme adhimuccati, appiyarūpe ca dhamme byāpajjati, anupaṭṭhitakāyassati ca viharati, parittacetaso
tañca cetovimuttiṃ paññāvimuttiṃ yathābhūtaṃ nappajānāti yatthassa te uppannā pāpakā akusalā dhammā aparisesā nirujjhanti.
evaṃ kho, brāhmaṇa, aguttadvāro hotī”ti.
“acchariyaṃ, bho kaccāna, abbhutaṃ, bho kaccāna.
yāvañcidaṃ bhotā kaccānena aguttadvārova samāno aguttadvāroti akkhāto.
‘guttadvāro’ti bhavaṃ kaccāno āha.
kittāvatā nu kho, bho kaccāna, guttadvāro hotī”ti?
“idha, brāhmaṇa, bhikkhu cakkhunā rūpaṃ disvā piyarūpe rūpe nādhimuccati, appiyarūpe rūpe na byāpajjati, upaṭṭhitakāyassati ca viharati, appamāṇacetaso
tañca cetovimuttiṃ paññāvimuttiṃ yathābhūtaṃ pajānāti yatthassa te uppannā pāpakā akusalā dhammā aparisesā nirujjhanti.
sotena saddaṃ sutvā …
ghānena gandhaṃ ghāyitvā …
jivhāya rasaṃ sāyitvā …
kāyena phoṭṭhabbaṃ phusitvā …
manasā dhammaṃ viññāya piyarūpe dhamme nādhimuccati, appiyarūpe dhamme na byāpajjati, upaṭṭhitakāyassati ca viharati, appamāṇacetaso
tañca cetovimuttiṃ paññāvimuttiṃ yathābhūtaṃ pajānāti, yatthassa te uppannā pāpakā akusalā dhammā aparisesā nirujjhanti.
evaṃ kho, brāhmaṇa, guttadvāro hotī”ti.
“acchariyaṃ, bho kaccāna, abbhutaṃ, bho kaccāna.
yāvañcidaṃ bhotā kaccānena guttadvārova samāno guttadvāroti akkhāto.
abhikkantaṃ, bho kaccāna; abhikkantaṃ, bho kaccāna.
seyyathāpi, bho kaccāna, nikkujjitaṃ vā ukkujjeyya, paṭicchannaṃ vā vivareyya, mūḷhassa vā maggaṃ ācikkheyya, andhakāre vā telapajjotaṃ dhāreyya: ‘cakkhumanto rūpāni dakkhantī’ti; evamevaṃ bhotā kaccānena anekapariyāyena dhammo pakāsito.
esāhaṃ, bho kaccāna, taṃ bhagavantaṃ saraṇaṃ gacchāmi, dhammañca, bhikkhusaṅghañca.
upāsakaṃ maṃ bhavaṃ kaccāno dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gataṃ.
yathā ca bhavaṃ kaccāno makkarakate upāsakakulāni upasaṅkamati; evameva lohiccakulaṃ upasaṅkamatu.
tattha ye māṇavakā vā māṇavikā vā bhavantaṃ kaccānaṃ abhivādessanti paccuṭṭhissanti āsanaṃ vā udakaṃ vā dassanti, tesaṃ taṃ bhavissati dīgharattaṃ hitāya sukhāyā”ti.
navamaṃ.
