saṃyutta nikāya 35
15. navapurāṇavagga
150. nibbānasappāyapaṭipadāsutta
“nibbānasappāyaṃ vo, bhikkhave, paṭipadaṃ desessāmi.
taṃ suṇātha … pe …
katamā ca sā, bhikkhave, nibbānasappāyā paṭipadā?
taṃ kiṃ maññatha, bhikkhave,
cakkhu niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, kallaṃ nu taṃ samanupassituṃ:
‘etaṃ mama, esohamasmi, eso me attā’”ti?
“no hetaṃ, bhante”.
“rūpā niccā vā aniccā vā”ti?
“aniccā, bhante”.
“cakkhuviññāṇaṃ …
cakkhusamphasso … pe …
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, kallaṃ nu taṃ samanupassituṃ:
‘etaṃ mama, esohamasmi, eso me attā’”ti?
“no hetaṃ, bhante”.
“evaṃ passaṃ, bhikkhave, sutavā ariyasāvako cakkhusmimpi nibbindati, rūpesupi nibbindati, cakkhuviññāṇepi nibbindati, cakkhusamphassepi nibbindati … pe …
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tasmimpi nibbindati.
nibbindaṃ virajjati; virāgā vimuccati … pe …
nāparaṃ itthattāyāti pajānāti.
ayaṃ kho sā, bhikkhave, nibbānasappāyā paṭipadā”ti.
pañcamaṃ.
