Linked Discourses 35
7. With Migajāla
69. Upasena and the Viper
At one time the venerables Sāriputta and Upasena were staying near Rājagaha in the Cool Wood, under the Snake’s Hood Grotto.
Now at that time a viper fell on Upasena’s body,
and he addressed the mendicants,
“Come, reverends, lift this body onto a cot and carry it outside
before it’s scattered right here
like a handful of chaff.”
When he said this, Sāriputta said to him,
“But we don’t see any impairment in your body or deterioration of your faculties.
Yet you say:
‘Come, reverends, lift this body onto a cot and carry it outside
before it’s scattered right here
like a handful of chaff.’”
“Reverend Sāriputta, there may be an impairment in body or deterioration of faculties for someone who thinks:
‘I am the eye’ or ‘the eye is mine.’
Or ‘I am the ear … nose … tongue … body …’
Or ‘I am the mind’ or ‘the mind is mine.’

But I don’t think like that.



So why would there be an impairment in my body or deterioration of my faculties?”
“That must be because Venerable Upasena has long ago totally eradicated ego, possessiveness, and the underlying tendency to conceit.
That’s why it doesn’t occur to you:
‘I am the eye’ or ‘the eye is mine.’ Or ‘I am the ear …
nose … tongue … body …’
Or ‘I am the mind’ or ‘the mind is mine.’”
Then those mendicants lifted Upasena’s body onto a cot and carried it outside.
And his body was scattered right there
like a handful of chaff.

