Linked Discourses 35
15. The Old and the New
148. The Suffering as Conducive to Extinguishment
“Mendicants, I will teach you a practice that’s conducive to extinguishment.
Listen …
And what is that practice that’s conducive to extinguishment?
It’s when a mendicant sees that the eye, sights, eye consciousness, and eye contact are suffering. And they see that the painful, pleasant, or neutral feeling that arises conditioned by eye contact is also suffering.
They see that the ear … nose … tongue … body …
mind, thoughts, mind-consciousness, and mind contact are suffering. And they see that the painful, pleasant, or neutral feeling that arises conditioned by mind contact is also suffering.
This is that practice that’s conducive to extinguishment.”

