saṃyutta nikāya 35
5. sabbaaniccavagga
52. upassaṭṭhasutta
“sabbaṃ, bhikkhave, upassaṭṭhaṃ.
kiñca, bhikkhave, sabbaṃ upassaṭṭhaṃ?
cakkhu, bhikkhave, upassaṭṭhaṃ, rūpā upassaṭṭhā, cakkhuviññāṇaṃ upassaṭṭhaṃ, cakkhusamphasso upassaṭṭho.
yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi upassaṭṭhaṃ … pe …
jivhā upassaṭṭhā, rasā upassaṭṭhā, jivhāviññāṇaṃ upassaṭṭhaṃ, jivhāsamphasso upassaṭṭho.
yampidaṃ jivhāsamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi upassaṭṭhaṃ.
kāyo upassaṭṭho …
mano upassaṭṭho, dhammā upassaṭṭhā, manoviññāṇaṃ upassaṭṭhaṃ, manosamphasso upassaṭṭho.
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi upassaṭṭhaṃ.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako cakkhusmimpi nibbindati, rūpesupi nibbindati, cakkhuviññāṇepi nibbindati, cakkhusamphassepi nibbindati.
yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tasmimpi nibbindati … pe …
manasmimpi nibbindati, dhammesupi nibbindati, manoviññāṇepi nibbindati, manosamphassepi nibbindati.
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tasmimpi nibbindati.
nibbindaṃ virajjati; virāgā vimuccati; vimuttasmiṃ vimuttamiti ñāṇaṃ hoti.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānātī”ti.
dasamaṃ.
sabbaaniccavaggo pañcamo.
aniccaṃ dukkhaṃ anattā,
abhiññeyyaṃ pariññeyyaṃ;
pahātabbaṃ sacchikātabbaṃ,
abhiññeyyapariññeyyaṃ;
upaddutaṃ upassaṭṭhaṃ,
vaggo tena pavuccatīti.
saḷāyatanavagge paṭhamapaṇṇāsako samatto.
aniccavaggaṃ yamakaṃ,
sabbaṃ vaggaṃ jātidhammaṃ;
aniccavaggena paññāsaṃ,
pañcamo tena pavuccatīti.
