saṃyutta nikāya 35
4. jātidhammavagga
33–42. jātidhammādisuttadasaka
sāvatthinidānaṃ.
tatra kho … pe …
“sabbaṃ, bhikkhave, jātidhammaṃ.
kiñca, bhikkhave, sabbaṃ jātidhammaṃ?
cakkhu, bhikkhave, jātidhammaṃ.
rūpā …
cakkhuviññāṇaṃ …
cakkhusamphasso jātidhammo.
yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi jātidhammaṃ … pe …
jivhā …
rasā …
jivhāviññāṇaṃ …
jivhāsamphasso …
yampidaṃ jivhāsamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi jātidhammaṃ.
kāyo … pe …
mano jātidhammo, dhammā jātidhammā, manoviññāṇaṃ jātidhammaṃ, manosamphasso jātidhammo.
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi jātidhammaṃ.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako cakkhusmimpi nibbindati, rūpesupi … cakkhuviññāṇepi … cakkhusamphassepi … pe …
nāparaṃ itthattāyāti pajānātī”ti.
paṭhamaṃ.
“sabbaṃ, bhikkhave, jarādhammaṃ …
saṅkhittaṃ.
dutiyaṃ.
“sabbaṃ, bhikkhave, byādhidhammaṃ …
saṅkhittaṃ.
tatiyaṃ.
“sabbaṃ, bhikkhave, maraṇadhammaṃ …
saṅkhittaṃ.
catutthaṃ.
“sabbaṃ, bhikkhave, sokadhammaṃ …
saṅkhittaṃ.
pañcamaṃ.
“sabbaṃ, bhikkhave, saṅkilesikadhammaṃ …
saṅkhittaṃ.
chaṭṭhaṃ.
“sabbaṃ, bhikkhave, khayadhammaṃ …
saṅkhittaṃ.
sattamaṃ.
“sabbaṃ, bhikkhave, vayadhammaṃ …
saṅkhittaṃ.
aṭṭhamaṃ.
“sabbaṃ, bhikkhave, samudayadhammaṃ …
saṅkhittaṃ.
navamaṃ.
“sabbaṃ, bhikkhave, nirodhadhammaṃ …
saṅkhittaṃ.
dasamaṃ.
jātidhammavaggo catuttho.
jātijarābyādhimaraṇaṃ,
soko ca saṅkilesikaṃ;
khayavayasamudayaṃ,
nirodhadhammena te dasāti.
