Linked Discourses 35
10. The Sixes
103. About Uddaka
“Mendicants, Uddaka, son of Rāma, used to say:
# NOTE: This should be marked up as verse.
‘This for sure is the knowledge master! This for sure is the conqueror of all! This for sure is the boil’s root dug out, never dug out before!’
Even though Uddaka, son of Rāma, was no knowledge master, he said ‘I’m a knowledge master.’ Though he was no conqueror of all, he said ‘I’m conqueror of all.’ And though the boil’s root was not dug out, he said ‘I’ve dug out the boil’s root.’
Here’s how a mendicant would rightly say:
‘Here’s the thing: the knowledge master! Here’s the thing: the conqueror of all! Here’s the thing: the boil’s root has been dug out, which was never dug out before!’
And how is someone a knowledge master?
It’s when a mendicant truly understands the six fields of contact’s origin, ending, gratification, drawback, and escape.
That’s how a mendicant is a knowledge master.
And how is a mendicant a conqueror of all?
It’s when a mendicant comes to be freed by not grasping after truly understanding these six sense fields’ origin, ending, gratification, drawback, and escape.
That’s how a mendicant is a conqueror of all.
And how has a mendicant dug out the boil’s root, which was never dug out before?
‘Boil’ is a term for this body made up of the four primary elements, produced by mother and father, built up from rice and porridge, liable to impermanence, to wearing away and erosion, to breaking up and destruction.
‘Boil’s root’ is a term for craving.
It’s when a mendicant has given up craving, cut it off at the root, made it like a palm stump, obliterated it, so it’s unable to arise in the future.
That’s how a mendicant has dug out the boil’s root, which was never dug out before.
Uddaka, son of Rāma, used to say:
‘This for sure is the knowledge master! This for sure is the conqueror of all! This for sure is the boil’s root dug out, never dug out before!’
Even though Uddaka, son of Rāma, was no knowledge master, he said ‘I’m a knowledge master.’ Though he was no conqueror of all, he said ‘I’m conqueror of all.’ And though the boil’s root was not dug out, he said ‘I’ve dug out the boil’s root.’

But that’s how a mendicant would rightly say:
‘This for sure is the knowledge master! This for sure is the conqueror of all! This for sure is the boil’s root dug out, never dug out before!’”












