Linked Discourses 35
15. The Old and the New
153. Is There a Method?
“Mendicants, is there a method—apart from faith, preference, oral tradition, reasoned contemplation, or acceptance of a view after consideration—that a mendicant can rely on to declare their enlightenment? That is:
# NOTE: Note double nested quotes.
‘I understand: “Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.”’”
“Our teachings are rooted in the Buddha. He is our guide and our refuge. Sir, may the Buddha himself please clarify the meaning of this. The mendicants will listen and remember it.”
“Well then, mendicants, listen and pay close attention, I will speak.”
“Yes, sir,” they replied.
The Buddha said this:
“There is a method—apart from faith, preference, oral tradition, reasoned contemplation, or acceptance of a view after consideration—that a mendicant can rely on to declare their enlightenment. That is:
‘I understand: “Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.”’
And what is that method?
Take a mendicant who sees a sight with the eye. When they have greed, hate, and delusion in them, they understand ‘I have greed, hate, and delusion in me.’
When they don’t have greed, hate, and delusion in them, they understand ‘I don’t have greed, hate, and delusion in me.’
Since this is so, are these things understood by faith, preference, oral tradition, reasoned contemplation, or acceptance of a view after consideration?”
“No, sir.”
“Aren’t they understood by seeing them with wisdom?”
“Yes, sir.”
“This is a method—apart from faith, preference, oral tradition, reasoned contemplation, or acceptance of a view after consideration—that a mendicant can rely on to declare their enlightenment. That is:
‘I understand: “Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.”’
Furthermore, a mendicant hears a sound … smells an odor … tastes a flavor … feels a touch …





knows a thought with the mind. When they have greed, hate, and delusion in them, they understand ‘I have greed, hate, and delusion in me.’
When they don’t have greed, hate, and delusion in them, they understand ‘I don’t have greed, hate, and delusion in me.’
Since this is so, are these things understood by faith, preference, oral tradition, reasoned contemplation, or acceptance of a view after consideration?”
“No, sir.”
“Aren’t they understood by seeing them with wisdom?”
“Yes, sir.”
“This too is a method—apart from faith, preference, oral tradition, reasoned contemplation, or acceptance of a view after consideration—that a mendicant can rely on to declare their enlightenment. That is:
‘I understand: “Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.”’”

