saṃyutta nikāya 35
7. migajālavagga
72. dutiyachaphassāyatanasutta
“yo hi koci, bhikkhave, bhikkhu channaṃ phassāyatanānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ nappajānāti.
avusitaṃ tena brahmacariyaṃ, ārakā so imasmā dhammavinayā”ti.
evaṃ vutte, aññataro bhikkhu bhagavantaṃ etadavoca:
“etthāhaṃ, bhante, anassasaṃ panassasaṃ.
ahañhi, bhante, channaṃ phassāyatanānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ nappajānāmī”ti.
“taṃ kiṃ maññasi, bhikkhu,
cakkhuṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti samanupassasī”ti?
“evaṃ, bhante”.
“sādhu, bhikkhu, ettha ca te, bhikkhu, cakkhu ‘netaṃ mama, nesohamasmi na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya sudiṭṭhaṃ bhavissati.
evaṃ te etaṃ paṭhamaṃ phassāyatanaṃ pahīnaṃ bhavissati āyatiṃ apunabbhavāya … pe ….
“jivhaṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti samanupassasī”ti?
“evaṃ, bhante”.
“sādhu, bhikkhu, ettha ca te, bhikkhu, jivhā ‘netaṃ mama, nesohamasmi na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya sudiṭṭhaṃ bhavissati. evaṃ te etaṃ catutthaṃ phassāyatanaṃ pahīnaṃ bhavissati āyatiṃ apunabbhavāya … pe ….
“manaṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti samanupassasī”ti?
“evaṃ, bhante”.
“sādhu, bhikkhu, ettha ca te, bhikkhu, mano ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya sudiṭṭhaṃ bhavissati.
evaṃ te etaṃ chaṭṭhaṃ phassāyatanaṃ pahīnaṃ bhavissati āyatiṃ apunabbhavāyā”ti.
dasamaṃ.
