saṃyutta nikāya 35
17. saṭṭhipeyyālavagga
206. ajjhattapaccuppannayadaniccasutta
“cakkhu, bhikkhave, aniccaṃ paccuppannaṃ.
yadaniccaṃ, taṃ dukkhaṃ.
yaṃ dukkhaṃ, tadanattā.
yadanattā taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ … pe …
jivhā aniccā paccuppannā.
yadaniccaṃ, taṃ dukkhaṃ.
yaṃ dukkhaṃ, tadanattā.
yadanattā, taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ … pe …
mano anicco paccuppanno.
yadaniccaṃ taṃ dukkhaṃ.
yaṃ dukkhaṃ tadanattā.
yadanattā, taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ.
evaṃ passaṃ … pe …
nāparaṃ itthattāyāti pajānātī”ti.
