saṃyutta nikāya 35
16. nandikkhayavagga
157. bāhiranandikkhayasutta
“anicceyeva, bhikkhave, bhikkhu rūpe aniccāti passati, sāssa hoti sammādiṭṭhi.
sammā passaṃ nibbindati.
nandikkhayā rāgakkhayo;
rāgakkhayā nandikkhayo.
nandirāgakkhayā cittaṃ suvimuttanti vuccati.
anicceyeva, bhikkhave, bhikkhu sadde …
gandhe …
rase …
phoṭṭhabbe …
dhamme aniccāti passati, sāssa hoti sammādiṭṭhi.
sammā passaṃ nibbindati.
nandikkhayā rāgakkhayo;
rāgakkhayā nandikkhayo.
nandirāgakkhayā cittaṃ suvimuttanti vuccatī”ti.
dutiyaṃ.
