saṃyutta nikāya 35
14. devadahavagga
139. dutiyanatumhākasutta
“yaṃ, bhikkhave, na tumhākaṃ, taṃ pajahatha.
taṃ vo pahīnaṃ hitāya sukhāya bhavissati.
kiñca, bhikkhave, na tumhākaṃ?
rūpā, bhikkhave, na tumhākaṃ;
te pajahatha. te vo pahīnā hitāya sukhāya bhavissanti.
saddā …
gandhā …
rasā …
phoṭṭhabbā …
dhammā na tumhākaṃ; te pajahatha.
te vo pahīnā hitāya sukhāya bhavissanti.
seyyathāpi, bhikkhave, yaṃ imasmiṃ jetavane tiṇakaṭṭha … pe …
evameva kho, bhikkhave, rūpā na tumhākaṃ; te pajahatha.
te vo pahīnā hitāya sukhāya bhavissantī”ti ….
chaṭṭhaṃ.
