saṃyutta nikāya 35
10. saḷavagga
101. paṭhamanatumhākasutta
“yaṃ, bhikkhave, na tumhākaṃ, taṃ pajahatha.
taṃ vo pahīnaṃ hitāya sukhāya bhavissati.
kiñca, bhikkhave, na tumhākaṃ?
cakkhu, bhikkhave, na tumhākaṃ.
taṃ pajahatha.
taṃ vo pahīnaṃ hitāya sukhāya bhavissati.
rūpā na tumhākaṃ.
te pajahatha.
te vo pahīnā hitāya sukhāya bhavissanti.
cakkhuviññāṇaṃ na tumhākaṃ.
taṃ pajahatha.
taṃ vo pahīnaṃ hitāya sukhāya bhavissati.
cakkhusamphasso na tumhākaṃ.
taṃ pajahatha.
so vo pahīno hitāya sukhāya bhavissati.
yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi na tumhākaṃ.
taṃ pajahatha.
taṃ vo pahīnaṃ hitāya sukhāya bhavissati.
… pe …
jivhā na tumhākaṃ.
taṃ pajahatha.
sā vo pahīnā hitāya sukhāya bhavissati.
rasā na tumhākaṃ.
te pajahatha.
te vo pahīnā hitāya sukhāya bhavissanti.
jivhāviññāṇaṃ na tumhākaṃ.
taṃ pajahatha.
taṃ vo pahīnaṃ hitāya sukhāya bhavissati.
jivhāsamphasso na tumhākaṃ.
taṃ pajahatha.
so vo pahīno hitāya sukhāya bhavissati.
yampidaṃ jivhāsamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi na tumhākaṃ.
taṃ pajahatha. taṃ vo pahīnaṃ hitāya sukhāya bhavissati … pe ….
mano na tumhākaṃ.
taṃ pajahatha.
so vo pahīno hitāya sukhāya bhavissati.
dhammā na tumhākaṃ.
te pajahatha.
te vo pahīnā hitāya sukhāya bhavissanti.
manoviññāṇaṃ na tumhākaṃ.
taṃ pajahatha.
taṃ vo pahīnaṃ hitāya sukhāya bhavissati.
manosamphasso na tumhākaṃ.
taṃ pajahatha.
so vo pahīno hitāya sukhāya bhavissati.
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi na tumhākaṃ.
taṃ pajahatha.
taṃ vo pahīnaṃ hitāya sukhāya bhavissati.
seyyathāpi, bhikkhave, yaṃ imasmiṃ jetavane tiṇakaṭṭhasākhāpalāsaṃ taṃ jano hareyya vā ḍaheyya vā yathāpaccayaṃ vā kareyya,
api nu tumhākaṃ evamassa:
‘amhe jano harati vā ḍahati vā yathāpaccayaṃ vā karotī’”ti?
“no hetaṃ, bhante”.
“taṃ kissa hetu”?
“na hi no etaṃ, bhante, attā vā attaniyaṃ vā”ti.
“evameva kho, bhikkhave, cakkhu na tumhākaṃ.
taṃ pajahatha.
taṃ vo pahīnaṃ hitāya sukhāya bhavissati.
rūpā na tumhākaṃ …
cakkhuviññāṇaṃ …
cakkhusamphasso … pe …
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi na tumhākaṃ.
taṃ pajahatha.
taṃ vo pahīnaṃ hitāya sukhāya bhavissatī”ti.
aṭṭhamaṃ.
