saṃyutta nikāya 35
8. gilānavagga
82. lokapañhāsutta
atha kho aññataro bhikkhu yena bhagavā … pe … ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“‘loko, loko’ti, bhante, vuccati.
kittāvatā nu kho, bhante, lokoti vuccatī”ti?
# NOTE: Using “wear away” we retain something of the pun. Also at AN 3.132 this is clearly the meaning, not “disintegrates”.
“‘lujjatī’ti kho, bhikkhu, tasmā lokoti vuccati.
kiñca lujjati?
cakkhu kho, bhikkhu, lujjati.
rūpā lujjanti, cakkhuviññāṇaṃ lujjati, cakkhusamphasso lujjati, yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi lujjati … pe …
jivhā lujjati … pe …
mano lujjati, dhammā lujjanti, manoviññāṇaṃ lujjati, manosamphasso lujjati, yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi lujjati.
lujjatīti kho, bhikkhu, tasmā lokoti vuccatī”ti.
navamaṃ.
