saṃyutta nikāya 35
17. saṭṭhipeyyālavagga
204. ajjhattātītayadaniccasutta
“cakkhu, bhikkhave, aniccaṃ atītaṃ.
yadaniccaṃ, taṃ dukkhaṃ.
yaṃ dukkhaṃ, tadanattā.
yadanattā, taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ … pe …
jivhā aniccā atītā.
yadaniccaṃ, taṃ dukkhaṃ.
yaṃ dukkhaṃ, tadanattā.
yadanattā, taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ … pe …
mano anicco atīto.
yadaniccaṃ, taṃ dukkhaṃ.
yaṃ dukkhaṃ, tadanattā.
yadanattā, taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ.
evaṃ passaṃ … pe …
nāparaṃ itthattāyāti pajānātī”ti.
