saṃyutta nikāya 35
9. channavagga
90. paṭhamaejāsutta
“ejā, bhikkhave, rogo, ejā gaṇḍo, ejā sallaṃ.
tasmātiha, bhikkhave, tathāgato anejo viharati vītasallo.
tasmātiha, bhikkhave, bhikkhu cepi ākaṅkheyya ‘anejo vihareyyaṃ vītasallo’ti,
cakkhuṃ na maññeyya, cakkhusmiṃ na maññeyya, cakkhuto na maññeyya, cakkhu meti na maññeyya;
rūpe na maññeyya, rūpesu na maññeyya, rūpato na maññeyya, rūpā meti na maññeyya;
cakkhuviññāṇaṃ na maññeyya, cakkhuviññāṇasmiṃ na maññeyya, cakkhuviññāṇato na maññeyya, cakkhuviññāṇaṃ meti na maññeyya;
cakkhusamphassaṃ na maññeyya, cakkhusamphassasmiṃ na maññeyya, cakkhusamphassato na maññeyya, cakkhusamphasso meti na maññeyya.
yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi na maññeyya, tasmimpi na maññeyya, tatopi na maññeyya, taṃ meti na maññeyya.
sotaṃ na maññeyya … pe …
ghānaṃ na maññeyya … pe …
jivhaṃ na maññeyya, jivhāya na maññeyya, jivhāto na maññeyya, jivhā meti na maññeyya;
rase na maññeyya … pe …
jivhāviññāṇaṃ na maññeyya … pe …
jivhāsamphassaṃ na maññeyya … pe …
yampidaṃ jivhāsamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi na maññeyya, tasmimpi na maññeyya, tatopi na maññeyya, taṃ meti na maññeyya.
kāyaṃ na maññeyya … pe …
manaṃ na maññeyya, manasmiṃ na maññeyya, manato na maññeyya, mano meti na maññeyya;
dhamme na maññeyya … pe …
mano viññāṇaṃ … pe …
manosamphassaṃ … pe …
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi na maññeyya, tasmimpi na maññeyya, tatopi na maññeyya, taṃ meti na maññeyya;
sabbaṃ na maññeyya, sabbasmiṃ na maññeyya, sabbato na maññeyya, sabbaṃ meti na maññeyya.
so evaṃ amaññamāno na kiñcipi loke upādiyati.
anupādiyaṃ na paritassati. aparitassaṃ paccattaññeva parinibbāyati.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ nāparaṃ itthattāyā’ti pajānātī”ti.
sattamaṃ.
