Linked Discourses 35
1. Impermanence
4. The Exterior as Impermanent
“Mendicants, sights are impermanent.
What’s impermanent is suffering.
What’s suffering is not-self.
And what’s not-self should be truly seen with right understanding like this: ‘This is not mine, I am not this, this is not my self.’
Sounds,
smells,
tastes,
touches,
and thoughts are impermanent.
What’s impermanent is suffering.
What’s suffering is not-self.
And what’s not-self should be truly seen with right understanding like this: ‘This is not mine, I am not this, this is not my self.’
Seeing this, a learned noble disciple grows disillusioned with sights, sounds, smells, tastes, touches, and thoughts.
Being disillusioned, desire fades away. When desire fades away they’re freed. When they’re freed, they know they’re freed.
They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’”

