saṃyutta nikāya 35
17. saṭṭhipeyyālavagga
207–209. ajjhattātītādiyaṃdukkhasutta
“cakkhu, bhikkhave, dukkhaṃ atītaṃ anāgataṃ paccuppannaṃ.
yaṃ dukkhaṃ, tadanattā.
yadanattā, taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ … pe …
jivhā dukkhā … pe …
mano dukkho atīto anāgato paccuppanno.
yaṃ dukkhaṃ, tadanattā.
yadanattā, taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ.
evaṃ passaṃ … pe …
nāparaṃ itthattāyāti pajānātī”ti.
