saṃyutta nikāya 35
14. devadahavagga
134. devadahasutta
ekaṃ samayaṃ bhagavā sakkesu viharati devadahaṃ nāma sakyānaṃ nigamo.
tatra kho bhagavā bhikkhū āmantesi:
“nāhaṃ, bhikkhave, sabbesaṃyeva bhikkhūnaṃ chasu phassāyatanesu appamādena karaṇīyanti vadāmi, na ca panāhaṃ, bhikkhave, sabbesaṃyeva bhikkhūnaṃ chasu phassāyatanesu nāppamādena karaṇīyanti vadāmi.
ye te, bhikkhave, bhikkhū arahanto khīṇāsavā vusitavanto katakaraṇīyā ohitabhārā anuppattasadatthā parikkhīṇabhavasaṃyojanā sammadaññāvimuttā, tesāhaṃ, bhikkhave, bhikkhūnaṃ chasu phassāyatanesu nāppamādena karaṇīyanti vadāmi.
taṃ kissa hetu?
kataṃ tesaṃ appamādena, abhabbā te pamajjituṃ.
ye ca kho te, bhikkhave, bhikkhū sekkhā appattamānasā anuttaraṃ yogakkhemaṃ patthayamānā viharanti, tesāhaṃ, bhikkhave, bhikkhūnaṃ chasu phassāyatanesu appamādena karaṇīyanti vadāmi.
taṃ kissa hetu?
santi, bhikkhave, cakkhuviññeyyā rūpā manoramāpi, amanoramāpi.
tyāssa phussa phussa cittaṃ na pariyādāya tiṭṭhanti.
cetaso apariyādānā āraddhaṃ hoti vīriyaṃ asallīnaṃ, upaṭṭhitā sati asammuṭṭhā, passaddho kāyo asāraddho, samāhitaṃ cittaṃ ekaggaṃ.
imaṃ khvāhaṃ, bhikkhave, appamādaphalaṃ sampassamāno tesaṃ bhikkhūnaṃ chasu phassāyatanesu appamādena karaṇīyanti vadāmi … pe …
santi, bhikkhave, manoviññeyyā dhammā manoramāpi amanoramāpi.
tyāssa phussa phussa cittaṃ na pariyādāya tiṭṭhanti.
cetaso apariyādānā āraddhaṃ hoti vīriyaṃ asallīnaṃ, upaṭṭhitā sati asammuṭṭhā, passaddho kāyo asāraddho, samāhitaṃ cittaṃ ekaggaṃ.
imaṃ khvāhaṃ, bhikkhave, appamādaphalaṃ sampassamāno tesaṃ bhikkhūnaṃ chasu phassāyatanesu appamādena karaṇīyanti vadāmī”ti.
paṭhamaṃ.
