saṃyutta nikāya 35
16. nandikkhayavagga
167. attānudiṭṭhipahānasutta
atha kho aññataro bhikkhu … pe …
etadavoca:
“kathaṃ nu kho, bhante, jānato kathaṃ passato attānudiṭṭhi pahīyatī”ti?
“cakkhuṃ kho, bhikkhu, anattato jānato passato attānudiṭṭhi pahīyati.
rūpe anattato jānato passato attānudiṭṭhi pahīyati.
cakkhuviññāṇaṃ anattato jānato passato attānudiṭṭhi pahīyati.
cakkhusamphassaṃ anattato jānato passato attānudiṭṭhi pahīyati.
yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi anattato jānato passato attānudiṭṭhi pahīyati … pe …
jivhaṃ anattato jānato passato attānudiṭṭhi pahīyati … pe …
manaṃ anattato jānato passato attānudiṭṭhi pahīyati.
dhamme …
manoviññāṇaṃ …
manosamphassaṃ …
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi anattato jānato passato attānudiṭṭhi pahīyatī”ti.
dvādasamaṃ.
nandikkhayavaggo paṭhamo.
nandikkhayena cattāro,
jīvakambavane duve;
koṭṭhikena tayo vuttā,
micchā sakkāya attanoti.
