Linked Discourses 35
8. Sick
82. A Question On the World
Then a mendicant went up to the Buddha … and said to him:
“Sir, they speak of this thing called ‘the world’.
How is the world defined?”
# NOTE: Using “wear away” we retain something of the pun. Also at AN 3.132 this is clearly the meaning, not “disintegrates”.
“It wears away, mendicant, that’s why it’s called ‘the world’.
And what is wearing away?
The eye is wearing away.
Sights … eye consciousness … eye contact is wearing away. The painful, pleasant, or neutral feeling that arises conditioned by eye contact is also wearing away.
The ear … nose … tongue … body …
The mind … thoughts … mind consciousness … mind contact is wearing away. The painful, pleasant, or neutral feeling that arises conditioned by mind contact is also wearing away.
It wears away, mendicant, that’s why it’s called ‘the world’.”

