saṃyutta nikāya 35
9. channavagga
85. suññatalokasutta
atha kho āyasmā ānando … pe … bhagavantaṃ etadavoca:
“‘suñño loko, suñño loko’ti, bhante, vuccati.
kittāvatā nu kho, bhante, suñño lokoti vuccatī”ti?
“yasmā ca kho, ānanda, suññaṃ attena vā attaniyena vā tasmā suñño lokoti vuccati.
kiñca, ānanda, suññaṃ attena vā attaniyena vā?
cakkhu kho, ānanda, suññaṃ attena vā attaniyena vā.
rūpā suññā attena vā attaniyena vā, cakkhuviññāṇaṃ suññaṃ attena vā attaniyena vā, cakkhusamphasso suñño attena vā attaniyena vā … pe …
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi suññaṃ attena vā attaniyena vā.
yasmā ca kho, ānanda, suññaṃ attena vā attaniyena vā, tasmā suñño lokoti vuccatī”ti.
dutiyaṃ.
