saṃyutta nikāya 35
14. devadahavagga
135. khaṇasutta
“lābhā vo, bhikkhave, suladdhaṃ vo, bhikkhave,
khaṇo vo paṭiladdho brahmacariyavāsāya.
diṭṭhā mayā, bhikkhave, chaphassāyatanikā nāma nirayā.
tattha yaṃ kiñci cakkhunā rūpaṃ passati aniṭṭharūpaṃyeva passati, no iṭṭharūpaṃ; akantarūpaṃyeva passati, no kantarūpaṃ; amanāparūpaṃyeva passati, no manāparūpaṃ.
yaṃ kiñci sotena saddaṃ suṇāti … pe …
yaṃ kiñci ghānena gandhaṃ ghāyati … pe …
yaṃ kiñci jivhāya rasaṃ sāyati … pe …
yaṃ kiñci kāyena phoṭṭhabbaṃ phusati … pe …
yaṃ kiñci manasā dhammaṃ vijānāti aniṭṭharūpaṃyeva vijānāti, no iṭṭharūpaṃ; akantarūpaṃyeva vijānāti, no kantarūpaṃ; amanāparūpaṃyeva vijānāti, no manāparūpaṃ.
lābhā vo, bhikkhave, suladdhaṃ vo, bhikkhave,
khaṇo vo paṭiladdho brahmacariyavāsāya.
diṭṭhā mayā, bhikkhave, chaphassāyatanikā nāma saggā.
tattha yaṃ kiñci cakkhunā rūpaṃ passati iṭṭharūpaṃyeva passati, no aniṭṭharūpaṃ; kantarūpaṃyeva passati, no akantarūpaṃ; manāparūpaṃyeva passati, no amanāparūpaṃ … pe …
yaṃ kiñci jivhāya rasaṃ sāyati … pe …
yaṃ kiñci manasā dhammaṃ vijānāti iṭṭharūpaṃyeva vijānāti, no aniṭṭharūpaṃ; kantarūpaṃyeva vijānāti, no akantarūpaṃ; manāparūpaṃyeva vijānāti, no amanāparūpaṃ.
lābhā vo, bhikkhave, suladdhaṃ vo, bhikkhave,
khaṇo vo paṭiladdho brahmacariyavāsāyā”ti.
dutiyaṃ.
