saṃyutta nikāya 35
17. saṭṭhipeyyālavagga
177–179. bāhirāniccachandādisutta
“yaṃ, bhikkhave, aniccaṃ, tatra vo chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo.
kiñca, bhikkhave, aniccaṃ?
rūpā, bhikkhave, aniccā; tatra vo chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo.
saddā aniccā; tatra vo chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo.
gandhā aniccā; tatra vo chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo.
rasā aniccā; tatra vo chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo.
phoṭṭhabbā aniccā; tatra vo chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo.
dhammā aniccā; tatra vo chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo.
yaṃ, bhikkhave, aniccaṃ tatra vo chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo”ti.
