saṃyutta nikāya 35
6. avijjāvagga
60. sabbupādānapariññāsutta
“sabbupādānapariññāya vo, bhikkhave, dhammaṃ desessāmi.
taṃ suṇātha.
katamo ca, bhikkhave, sabbupādānapariññāya dhammo?
cakkhuñca paṭicca rūpe ca uppajjati cakkhuviññāṇaṃ. tiṇṇaṃ saṅgati phasso.
phassapaccayā vedanā.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako cakkhusmimpi nibbindati, rūpesupi nibbindati, cakkhuviññāṇepi nibbindati, cakkhusamphassepi nibbindati, vedanāyapi nibbindati.
nibbindaṃ virajjati; virāgā vimuccati; vimokkhā ‘pariññātaṃ me upādānan’ti pajānāti.
sotañca paṭicca sadde ca uppajjati …
ghānañca paṭicca gandhe ca …
jivhañca paṭicca rase ca …
kāyañca paṭicca phoṭṭhabbe ca …
manañca paṭicca dhamme ca uppajjati manoviññāṇaṃ. tiṇṇaṃ saṅgati phasso.
phassapaccayā vedanā.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako manasmimpi nibbindati, dhammesupi nibbindati, manoviññāṇepi nibbindati, manosamphassepi nibbindati, vedanāyapi nibbindati.
nibbindaṃ virajjati; virāgā vimuccati; vimokkhā ‘pariññātaṃ me upādānan’ti pajānāti.
ayaṃ kho, bhikkhave, sabbupādānapariññāya dhammo”ti.
aṭṭhamaṃ.
