saṃyutta nikāya 35
6. avijjāvagga
62. dutiyasabbupādānapariyādānasutta
“sabbupādānapariyādānāya vo, bhikkhave, dhammaṃ desessāmi.
taṃ suṇātha.
katamo ca, bhikkhave, sabbupādānapariyādānāya dhammo?
taṃ kiṃ maññatha, bhikkhave,
cakkhu niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, kallaṃ nu taṃ samanupassituṃ:
‘etaṃ mama, esohamasmi, eso me attā’”ti?
“no hetaṃ, bhante”.
“rūpā … pe …
cakkhuviññāṇaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante” … pe ….
“cakkhusamphasso nicco vā anicco vā”ti?
“anicco, bhante” … pe ….
“yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante” … pe ….
“sotaṃ …
ghānaṃ …
jivhā …
kāyo …
mano …
dhammā …
manoviññāṇaṃ …
manosamphasso …
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā, tampi niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, kallaṃ nu taṃ samanupassituṃ:
‘etaṃ mama, esohamasmi, eso me attā’”ti?
“no hetaṃ, bhante”.
“evaṃ passaṃ, bhikkhave, sutavā ariyasāvako cakkhusmimpi nibbindati, rūpesupi nibbindati, cakkhuviññāṇepi nibbindati, cakkhusamphassepi nibbindati.
yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tasmimpi nibbindati … pe …
jivhāyapi nibbindati, rasesupi nibbindati, jivhāviññāṇepi nibbindati, jivhāsamphassepi nibbindati, yampidaṃ jivhāsamphassapaccayā uppajjati … pe …
manasmimpi nibbindati, dhammesupi nibbindati, manoviññāṇepi nibbindati, manosamphassepi nibbindati.
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tasmimpi nibbindati.
nibbindaṃ virajjati; virāgā vimuccati; vimuttasmiṃ vimuttamiti ñāṇaṃ hoti.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāti.
ayaṃ kho, bhikkhave, sabbupādānapariyādānāya dhammo”ti.
dasamaṃ.
avijjāvaggo paṭhamo.
avijjā saṃyojanā dve,
āsavena duve vuttā;
anusayā apare dve,
pariññā dve pariyādinnaṃ;
vaggo tena pavuccatīti.
