Linked Discourses 35
7. With Migajāla
63. With Migajāla (1st)
At Sāvatthī.
Then Venerable Migajāla went up to the Buddha …
and said to him:
“Sir, they speak of one who lives alone.
How is one who lives alone defined? And how is living with a partner defined?”
“Migajāla, there are sights known by the eye that are likable, desirable, agreeable, pleasant, sensual, and arousing.
If a mendicant approves, welcomes, and keeps clinging to them,
this gives rise to relishing.
When there’s relishing there’s lust.
When there’s lust there is a fetter.
A mendicant who is fettered by relishing is said to live with a partner.
# NOTE: text entirely omits kaya and mano
There are sounds … smells … tastes … touches …
There are thoughts known by the mind that are likable, desirable, agreeable, pleasant, sensual, and arousing.
If a mendicant approves, welcomes, and keeps clinging to them,
this gives rise to relishing.
When there’s relishing there’s lust.
When there’s lust there is a fetter.
A mendicant who is fettered by relishing is said to live with a partner.
A mendicant who lives like this is said to live with a partner, even if they frequent remote lodgings in the wilderness and the forest that are quiet and still, far from the madding crowd, remote from human settlements, and fit for retreat.

Why is that?
For craving is their partner, and they haven’t given it up.
That’s why they’re said to live with a partner.
There are sights known by the eye that are likable, desirable, agreeable, pleasant, sensual, and arousing.
If a mendicant doesn’t approve, welcome, and keep clinging to them,
relishing ceases.
When there’s no relishing there’s no lust.
When there’s no lust there’s no fetter.
A mendicant who is not fettered by relishing is said to live alone.
There are sounds … smells … tastes … touches …
There are thoughts known by the mind that are likable, desirable, agreeable, pleasant, sensual, and arousing.
If a mendicant doesn’t approve, welcome, and keep clinging to them,
relishing ceases.
When there’s no relishing there’s no lust.
When there’s no lust there’s no fetter.
A mendicant who is not fettered by relishing is said to live alone.
A mendicant who lives like this is said to live alone, even if they live in the neighborhood of a village crowded by monks, nuns, laymen, and laywomen; by rulers and their ministers, and teachers of other paths and their disciples.

Why is that?
For craving is their partner, and they have given it up.
That’s why they’re said to live alone.”

