Linked Discourses 35
10. The Sixes
101. It’s Not Yours (1st)
“Mendicants, give up what’s not yours.
Giving it up will be for your welfare and happiness.
And what isn’t yours?
The eye isn’t yours: give it up.

Giving it up will be for your welfare and happiness.
Sights …


Eye consciousness …


Eye contact …


The pleasant, painful, or neutral feeling that arises conditioned by eye contact isn’t yours: give it up.

Giving it up will be for your welfare and happiness.

The ear … nose … tongue … body …













The mind isn’t yours: give it up.

Giving it up will be for your welfare and happiness.
Thoughts …


Mind consciousness …


Mind contact …


The pleasant, painful, or neutral feeling that arises conditioned by mind contact isn’t yours: give it up.

Giving it up will be for your welfare and happiness.
Suppose a person was to carry off the grass, sticks, branches, and leaves in this Jeta’s Grove, or burn them, or do what they want with them.
Would you think:
‘This person is carrying us off, burning us, or doing what they want with us?’”
“No, sir.
Why is that?
Because that’s neither self nor belonging to self.”
“In the same way, the eye isn’t yours: give it up.

Giving it up will be for your welfare and happiness. …



The pleasant, painful, or neutral feeling that arises conditioned by mind contact isn’t yours: give it up.

Giving it up will be for your welfare and happiness.”

