saṃyutta nikāya 35
10. saḷavagga
102. dutiyanatumhākasutta
“yaṃ, bhikkhave, na tumhākaṃ taṃ pajahatha.
taṃ vo pahīnaṃ hitāya sukhāya bhavissati.
kiñca, bhikkhave, na tumhākaṃ?
cakkhu, bhikkhave, na tumhākaṃ.
taṃ pajahatha.
taṃ vo pahīnaṃ hitāya sukhāya bhavissati.
rūpā na tumhākaṃ.
te pajahatha.
te vo pahīnā hitāya sukhāya bhavissanti.
cakkhuviññāṇaṃ na tumhākaṃ.
taṃ pajahatha.
taṃ vo pahīnaṃ hitāya sukhāya bhavissati.
cakkhusamphasso na tumhākaṃ.
taṃ pajahatha.
so vo pahīno hitāya sukhāya bhavissati … pe …
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi na tumhākaṃ.
taṃ pajahatha.
taṃ vo pahīnaṃ hitāya sukhāya bhavissati.
yampi, bhikkhave, na tumhākaṃ, taṃ pajahatha.
taṃ vo pahīnaṃ hitāya sukhāya bhavissatī”ti.
navamaṃ.
