saṃyutta nikāya 35
1. aniccavagga
4. bāhirāniccasutta
“rūpā, bhikkhave, aniccā.
yadaniccaṃ taṃ dukkhaṃ;
yaṃ dukkhaṃ tadanattā.
yadanattā taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ.
saddā …
gandhā …
rasā …
phoṭṭhabbā …
dhammā aniccā.
yadaniccaṃ taṃ dukkhaṃ;
yaṃ dukkhaṃ tadanattā.
yadanattā taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako rūpesupi nibbindati, saddesupi nibbindati, gandhesupi nibbindati, rasesupi nibbindati, phoṭṭhabbesupi nibbindati, dhammesupi nibbindati.
nibbindaṃ virajjati; virāgā vimuccati; vimuttasmiṃ vimuttamiti ñāṇaṃ hoti.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānātī”ti.
catutthaṃ.
