Linked Discourses 35
13. Householders
129. With Ghosita
At one time Venerable Ānanda was staying near Kosambi, in Ghosita’s Monastery.
Then the householder Ghosita went up to Venerable Ānanda, and said to him:
“Sir, Ānanda, they speak of ‘the diversity of elements’.
In what way did the Buddha speak of the diversity of elements?”
# NOTE: MS is incorrectly punctuated.
“Householder, the eye element is found, as are agreeable sights, and eye consciousness.
Pleasant feeling arises dependent on a contact to be experienced as pleasant.
The eye element is found, as are disagreeable sights, and eye consciousness.
Painful feeling arises dependent on a contact to be experienced as painful.
# NOTE: Following PTS reading rupa ca upekkhatthaniya. manapa here is surely a mistake.
The eye element is found, as are sights that are a basis for equanimity, and eye consciousness.
Neutral feeling arises dependent on a contact to be experienced as neutral.
The ear … nose … tongue … body …





mind element is found, as are agreeable thoughts, and mind consciousness.
Pleasant feeling arises dependent on a contact to be experienced as pleasant.
The mind element is found, as are disagreeable thoughts, and mind consciousness.
Painful feeling arises dependent on a contact to be experienced as painful.
The mind element is found, as are thoughts that are a basis for equanimity, and mind consciousness.
Neutral feeling arises dependent on a contact to be experienced as neutral.
This is how the Buddha spoke of the diversity of elements.”

