saṃyutta nikāya 35
14. devadahavagga
138. paṭhamanatumhākasutta
“yaṃ, bhikkhave, na tumhākaṃ taṃ pajahatha.
taṃ vo pahīnaṃ hitāya sukhāya bhavissati.
kiñca, bhikkhave, na tumhākaṃ?
cakkhu, bhikkhave, na tumhākaṃ; taṃ pajahatha.
taṃ vo pahīnaṃ hitāya sukhāya bhavissati … pe …
jivhā na tumhākaṃ; taṃ pajahatha.
sā vo pahīnā hitāya sukhāya bhavissati … pe …
mano na tumhākaṃ; taṃ pajahatha.
so vo pahīno hitāya sukhāya bhavissati.
seyyathāpi, bhikkhave, yaṃ imasmiṃ jetavane tiṇakaṭṭhasākhāpalāsaṃ taṃ jano hareyya vā ḍaheyya vā yathāpaccayaṃ vā kareyya, api nu tumhākaṃ evamassa:
‘amhe jano harati vā ḍahati vā yathāpaccayaṃ vā karotī’”ti?
“no hetaṃ, bhante”.
“taṃ kissa hetu”?
“na hi no etaṃ, bhante, attā vā attaniyaṃ vā”ti.
“evameva kho, bhikkhave, cakkhu na tumhākaṃ; taṃ pajahatha.
taṃ vo pahīnaṃ hitāya sukhāya bhavissati … pe …
jivhā na tumhākaṃ; taṃ pajahatha.
sā vo pahīnā hitāya sukhāya bhavissati … pe …
mano na tumhākaṃ; taṃ pajahatha.
so vo pahīno hitāya sukhāya bhavissatī”ti.
pañcamaṃ.
