saṃyutta nikāya 35
9. channavagga
88. puṇṇasutta
atha kho āyasmā puṇṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā … pe … ekamantaṃ nisinno kho āyasmā puṇṇo bhagavantaṃ etadavoca:
“sādhu me, bhante, bhagavā saṃkhittena dhammaṃ desetu, yamahaṃ bhagavato dhammaṃ sutvā eko vūpakaṭṭho appamatto ātāpī pahitatto vihareyyan”ti.
“santi kho, puṇṇa, cakkhuviññeyyā rūpā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce bhikkhu abhinandati abhivadati ajjhosāya tiṭṭhati.
tassa taṃ abhinandato abhivadato ajjhosāya tiṭṭhato uppajjati nandī.
‘nandisamudayā dukkhasamudayo, puṇṇā’ti vadāmi … pe …
santi kho, puṇṇa, jivhāviññeyyā rasā … pe …
santi kho, puṇṇa, manoviññeyyā dhammā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce bhikkhu abhinandati abhivadati ajjhosāya tiṭṭhati.
tassa taṃ abhinandato abhivadato ajjhosāya tiṭṭhato uppajjati nandī.
‘nandisamudayā dukkhasamudayo, puṇṇā’ti vadāmi.
santi kho, puṇṇa, cakkhuviññeyyā rūpā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce bhikkhu nābhinandati nābhivadati nājjhosāya tiṭṭhati, tassa taṃ anabhinandato anabhivadato anajjhosāya tiṭṭhato nirujjhati nandī.
‘nandinirodhā dukkhanirodho, puṇṇā’ti vadāmi … pe …
santi kho, puṇṇa, manoviññeyyā dhammā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce bhikkhu nābhinandati nābhivadati nājjhosāya tiṭṭhati, tassa taṃ anabhinandato anabhivadato anajjhosāya tiṭṭhato nirujjhati nandī.
‘nandinirodhā dukkhanirodho, puṇṇā’ti vadāmi.
iminā tvaṃ, puṇṇa, mayā saṃkhittena ovādena ovadito katamasmiṃ janapade viharissasī”ti?
“atthi, bhante, sunāparanto nāma janapado, tatthāhaṃ viharissāmī”ti.
“caṇḍā kho, puṇṇa, sunāparantakā manussā;
pharusā kho, puṇṇa, sunāparantakā manussā.
sace taṃ, puṇṇa, sunāparantakā manussā akkosissanti paribhāsissanti, tatra te, puṇṇa, kinti bhavissatī”ti?
“sace maṃ, bhante, sunāparantakā manussā akkosissanti paribhāsissanti, tatra me evaṃ bhavissati:
‘bhaddakā vatime sunāparantakā manussā, subhaddakā vatime sunāparantakā manussā, yaṃ me nayime pāṇinā pahāraṃ dentī’ti.
evamettha, bhagavā, bhavissati;
evamettha, sugata, bhavissatī”ti.
“sace pana te, puṇṇa, sunāparantakā manussā pāṇinā pahāraṃ dassanti, tatra pana te, puṇṇa, kinti bhavissatī”ti?
“sace me, bhante, sunāparantakā manussā pāṇinā pahāraṃ dassanti, tatra me evaṃ bhavissati:
# NOTE: BB’s “give me a blow with a clod” sounds odd, and is overly literal. “Stoning” with leddu is commonly mentioned in both Pali and Sanskrit.
‘bhaddakā vatime sunāparantakā manussā, subhaddakā vatime sunāparantakā manussā, yaṃ me nayime leḍḍunā pahāraṃ dentī’ti.
evamettha, bhagavā, bhavissati;
evamettha, sugata, bhavissatī”ti.
“sace pana te, puṇṇa, sunāparantakā manussā leḍḍunā pahāraṃ dassanti, tatra pana te, puṇṇa, kinti bhavissatī”ti?
“sace me, bhante, sunāparantakā manussā leḍḍunā pahāraṃ dassanti, tatra me evaṃ bhavissati:
‘bhaddakā vatime sunāparantakā manussā, subhaddakā vatime sunāparantakā manussā, yaṃ me nayime daṇḍena pahāraṃ dentī’ti.
evamettha, bhagavā, bhavissati;
evamettha, sugata, bhavissatī”ti.
“sace pana puṇṇa, sunāparantakā manussā daṇḍena pahāraṃ dassanti, tatra pana te, puṇṇa, kinti bhavissatī”ti?
“sace me, bhante, sunāparantakā manussā daṇḍena pahāraṃ dassanti, tatra me evaṃ bhavissati:
‘bhaddakā vatime sunāparantakā manussā, subhaddakā vatime sunāparantakā manussā, yaṃ me nayime satthena pahāraṃ dentī’ti.
evamettha, bhagavā, bhavissati;
evamettha, sugata, bhavissatī”ti.
“sace pana te, puṇṇa, sunāparantakā manussā satthena pahāraṃ dassanti, tatra pana te, puṇṇa, kinti bhavissatī”ti?
“sace me, bhante, sunāparantakā manussā satthena pahāraṃ dassanti, tatra me evaṃ bhavissati:
‘bhaddakā vatime sunāparantakā manussā, subhaddakā vatime sunāparantakā manussā, yaṃ maṃ nayime tiṇhena satthena jīvitā voropentī’ti.
evamettha, bhagavā, bhavissati;
evamettha, sugata, bhavissatī”ti.
“sace pana taṃ, puṇṇa, sunāparantakā manussā tiṇhena satthena jīvitā voropessanti, tatra pana te, puṇṇa, kinti bhavissatī”ti?
“sace maṃ, bhante, sunāparantakā manussā tiṇhena satthena jīvitā voropessanti, tatra me evaṃ bhavissati:
‘santi kho tassa bhagavato sāvakā kāyena ca jīvitena ca aṭṭīyamānā harāyamānā jigucchamānā satthahārakaṃ pariyesanti, taṃ me idaṃ apariyiṭṭhaññeva satthahārakaṃ laddhan’ti.
evamettha, bhagavā, bhavissati;
evamettha, sugata, bhavissatī”ti.
“sādhu sādhu, puṇṇa.
sakkhissasi kho tvaṃ, puṇṇa, iminā damūpasamena samannāgato sunāparantasmiṃ janapade vatthuṃ.
yassadāni tvaṃ, puṇṇa, kālaṃ maññasī”ti.
atha kho āyasmā puṇṇo bhagavato vacanaṃ abhinanditvā anumoditvā uṭṭhāyāsanā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā senāsanaṃ saṃsāmetvā pattacīvaramādāya yena sunāparanto janapado tena cārikaṃ pakkāmi.
anupubbena cārikaṃ caramāno yena sunāparanto janapado tadavasari.
tatra sudaṃ āyasmā puṇṇo sunāparantasmiṃ janapade viharati.
atha kho āyasmā puṇṇo tenevantaravassena pañcamattāni upāsakasatāni paṭivedesi.
tenevantaravassena pañcamattāni upāsikāsatāni paṭivedesi.
tenevantaravassena tisso vijjā sacchākāsi.
tenevantaravassena parinibbāyi.
atha kho sambahulā bhikkhū yena bhagavā tenupasaṅkamiṃsu … pe … ekamantaṃ nisinnā kho te bhikkhū bhagavantaṃ etadavocuṃ:
“yo so, bhante, puṇṇo nāma kulaputto bhagavatā saṅkhittena ovādena ovadito, so kālaṅkato.
tassa kā gati ko abhisamparāyo”ti?
“paṇḍito, bhikkhave, puṇṇo kulaputto, paccapādi dhammassānudhammaṃ, na ca maṃ dhammādhikaraṇaṃ vihesesi.
parinibbuto, bhikkhave, puṇṇo kulaputto”ti.
pañcamaṃ.
