saṃyutta nikāya 35
17. saṭṭhipeyyālavagga
213–215. bāhirātītādiyadaniccasutta
“rūpā, bhikkhave, aniccā atītā anāgatā paccuppannā.
yadaniccaṃ, taṃ dukkhaṃ.
yaṃ dukkhaṃ, tadanattā.
yadanattā, taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ.
saddā …
gandhā …
rasā …
phoṭṭhabbā …
dhammā aniccā atītā anāgatā paccuppannā.
yadaniccaṃ taṃ dukkhaṃ.
yaṃ dukkhaṃ tadanattā.
yadanattā taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ.
evaṃ passaṃ … pe …
nāparaṃ itthattāyāti pajānātī”ti.
