saṃyutta nikāya 35
8. gilānavagga
81. sambahulabhikkhusutta
atha kho sambahulā bhikkhū yena bhagavā tenupasaṅkamiṃsu … pe … ekamantaṃ nisinnā kho te bhikkhū bhagavantaṃ etadavocuṃ:
“idha no, bhante, aññatitthiyā paribbājakā amhe evaṃ pucchanti:
‘kimatthiyaṃ, āvuso, samaṇe gotame brahmacariyaṃ vussatī’ti?
evaṃ puṭṭhā mayaṃ, bhante, tesaṃ aññatitthiyānaṃ paribbājakānaṃ evaṃ byākaroma:
‘dukkhassa kho, āvuso, pariññatthaṃ bhagavati brahmacariyaṃ vussatī’ti.
kacci mayaṃ, bhante, evaṃ puṭṭhā evaṃ byākaramānā vuttavādino ceva bhagavato homa, na ca bhagavantaṃ abhūtena abbhācikkhāma, dhammassa cānudhammaṃ byākaroma, na ca koci sahadhammiko vādānuvādo gārayhaṃ ṭhānaṃ āgacchatī”ti?
“taggha tumhe, bhikkhave, evaṃ puṭṭhā evaṃ byākaramānā vuttavādino ceva me hotha, na ca maṃ abhūtena abbhācikkhatha, dhammassa cānudhammaṃ byākarotha, na ca koci sahadhammiko vādānuvādo gārayhaṃ ṭhānaṃ āgacchati.
dukkhassa hi, bhikkhave, pariññatthaṃ mayi brahmacariyaṃ vussati.
sace pana vo, bhikkhave, aññatitthiyā paribbājakā evaṃ puccheyyuṃ:
‘katamaṃ pana taṃ, āvuso, dukkhaṃ, yassa pariññāya samaṇe gotame brahmacariyaṃ vussatī’ti?
evaṃ puṭṭhā tumhe, bhikkhave, tesaṃ aññatitthiyānaṃ paribbājakānaṃ evaṃ byākareyyātha:
‘cakkhu kho, āvuso, dukkhaṃ, tassa pariññāya bhagavati brahmacariyaṃ vussati.
rūpā … pe …
yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi dukkhaṃ.
tassa pariññāya bhagavati brahmacariyaṃ vussati … pe …
mano dukkho … pe …
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi dukkhaṃ.
tassa pariññāya bhagavati brahmacariyaṃ vussati.
idaṃ kho taṃ, āvuso, dukkhaṃ, tassa pariññāya bhagavati brahmacariyaṃ vussatī’ti.
evaṃ puṭṭhā tumhe, bhikkhave, tesaṃ aññatitthiyānaṃ paribbājakānaṃ evaṃ byākareyyāthā”ti.
aṭṭhamaṃ.
