saṃyutta nikāya 35
10. saḷavagga
98. saṃvarasutta
“saṃvarañca vo, bhikkhave, desessāmi, asaṃvarañca.
taṃ suṇātha.
kathañca, bhikkhave, asaṃvaro hoti?
santi, bhikkhave, cakkhuviññeyyā rūpā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce bhikkhu abhinandati abhivadati ajjhosāya tiṭṭhati, veditabbametaṃ, bhikkhave, bhikkhunā:
‘parihāyāmi kusalehi dhammehi.
parihānañhetaṃ vuttaṃ bhagavatā’ti … pe …
santi, bhikkhave, jivhāviññeyyā rasā … pe …
santi, bhikkhave, manoviññeyyā dhammā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce bhikkhu abhinandati abhivadati ajjhosāya tiṭṭhati, veditabbametaṃ, bhikkhave, bhikkhunā:
‘parihāyāmi kusalehi dhammehi.
parihānañhetaṃ vuttaṃ bhagavatā’ti.
evaṃ kho, bhikkhave, asaṃvaro hoti.
kathañca, bhikkhave, saṃvaro hoti?
santi, bhikkhave, cakkhuviññeyyā rūpā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce bhikkhu nābhinandati nābhivadati nājjhosāya tiṭṭhati, veditabbametaṃ, bhikkhave, bhikkhunā:
‘na parihāyāmi kusalehi dhammehi.
aparihānañhetaṃ vuttaṃ bhagavatā’ti … pe …
santi, bhikkhave, jivhāviññeyyā rasā … pe …
santi, bhikkhave, manoviññeyyā dhammā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce bhikkhu nābhinandati nābhivadati nājjhosāya tiṭṭhati, veditabbametaṃ bhikkhunā:
‘na parihāyāmi kusalehi dhammehi.
aparihānañhetaṃ vuttaṃ bhagavatā’ti.
evaṃ kho, bhikkhave, saṃvaro hotī”ti.
pañcamaṃ.
