Linked Discourses 35
15. The Old and the New
149. Not-Self as Conducive to Extinguishment
“Mendicants, I will teach you a practice that’s conducive to extinguishment.
Listen …
And what is that practice that’s conducive to extinguishment?
It’s when a mendicant sees that the eye, sights, eye consciousness, and eye contact are not-self. And they see that the painful, pleasant, or neutral feeling that arises conditioned by eye contact is also not-self.
They see that the ear … nose … tongue … body … mind, thoughts, mind-consciousness, and mind contact are not-self. And they see that the painful, pleasant, or neutral feeling that arises conditioned by mind contact is also not-self.
This is that practice that’s conducive to extinguishment.”

