Linked Discourses 35
10. The Sixes
94. Untamed, Unguarded
At Sāvatthī.
“Mendicants, these six fields of contact bring suffering when they’re untamed, unguarded, unprotected, and unrestrained.
What six?
The field of eye contact brings suffering when it’s untamed, unguarded, unprotected, and unrestrained.
The field of ear contact … nose contact … tongue contact … body contact …
The field of mind contact brings suffering when it’s untamed, unguarded, unprotected, and unrestrained.
These six fields of contact bring suffering when they’re untamed, unguarded, unprotected, and unrestrained.
These six fields of contact bring happiness when they’re well tamed, well guarded, well protected, and well restrained.
What six?
The field of eye contact brings happiness when it’s well tamed, well guarded, well protected, and well restrained.
The field of ear contact … nose contact … tongue contact … body contact …
The field of mind contact brings happiness when it’s well tamed, well guarded, well protected, and well restrained.
These six fields of contact bring happiness when they’re well tamed, well guarded, well protected, and well restrained.”
That is what the Buddha said.
Then the Holy One, the Teacher, went on to say:
“Mendicants, it’s just the six fields of contact
that lead the unrestrained to suffering.
Those who understand how to restrain them
live with faith as partner, uncorrupted.
When you’ve seen pleasant sights
and unpleasant ones, too,
get rid of desire for the pleasant,
without hating what you don’t like.
When you’ve heard sounds both liked and disliked,
don’t fall under the thrall of sounds you like,
get rid of hate for the unliked,
and don’t hurt your mind by thinking of what you don’t like.
When you’ve smelled a pleasant, fragrant scent,
and one that’s foul and unpleasant,
get rid of aversion for the unpleasant,
while not yielding to desire for the pleasant.
# NOTE: Following PTS reading: … bhotva saditan ca sadun ca
When you’ve enjoyed a sweet, delicious taste,
and sometimes those that are bitter,
don’t be attached to enjoying sweet tastes,
and don’t despise the bitter.
Don’t be intoxicated by a pleasant touch,
and don’t tremble at a painful touch.
Look with equanimity at the duality of pleasant and painful contacts,
without favoring or opposing anything.
People generally let their perceptions proliferate;
perceiving and proliferating, they are attracted.
# NOTE: For manomaya here, compare thag 21.1, which has Sabbaso gehasitañca vitakkaṃ;
When you’ve dispelled all thoughts of the lay life,
wander intent on renunciation.
When the mind is well developed like this regarding the six,
it doesn’t waver at contacts at all.
Mendicants, those who have mastered greed and hate
go beyond birth and death.”

