saṃyutta nikāya 35
14. devadahavagga
145. bāhirānattahetusutta
“rūpā, bhikkhave, anattā.
yopi hetu, yopi paccayo rūpānaṃ uppādāya, sopi anattā.
anattasambhūtā, bhikkhave, rūpā kuto attā bhavissanti.
saddā …
gandhā …
rasā …
phoṭṭhabbā …
dhammā anattā.
yopi hetu, yopi paccayo dhammānaṃ uppādāya, sopi anattā.
anattasambhūtā, bhikkhave, dhammā kuto attā bhavissanti.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako rūpesupi nibbindati, saddesupi … gandhesupi … rasesupi … phoṭṭhabbesupi … dhammesupi nibbindati.
nibbindaṃ virajjati; virāgā vimuccati; vimuttasmiṃ vimuttamiti ñāṇaṃ hoti.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānātī”ti.
dvādasamaṃ.
devadahavaggo catuttho.
devadaho khaṇo rūpā,
dve natumhākameva ca;
hetunāpi tayo vuttā,
duve ajjhattabāhirāti.
