saṃyutta nikāya 35
11. yogakkhemivagga
113. upassutisutta
ekaṃ samayaṃ bhagavā nātike viharati giñjakāvasathe.
atha kho bhagavā rahogato paṭisallīno imaṃ dhammapariyāyaṃ abhāsi:
“cakkhuñca paṭicca rūpe ca uppajjati cakkhuviññāṇaṃ. tiṇṇaṃ saṅgati phasso.
phassapaccayā vedanā;
vedanāpaccayā taṇhā;
taṇhāpaccayā upādānaṃ;
upādānapaccayā bhavo;
bhavapaccayā jāti;
jātipaccayā jarāmaraṇaṃ sokaparidevadukkhadomanassupāyāsā sambhavanti.
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
jivhañca paṭicca rase ca uppajjati … pe …
manañca paṭicca dhamme ca uppajjati manoviññāṇaṃ. tiṇṇaṃ saṅgati phasso.
phassapaccayā vedanā;
vedanāpaccayā taṇhā;
taṇhāpaccayā upādānaṃ;
upādānapaccayā bhavo;
bhavapaccayā jāti;
jātipaccayā jarāmaraṇaṃ sokaparidevadukkhadomanassupāyāsā sambhavanti.
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
cakkhuñca paṭicca rūpe ca uppajjati cakkhuviññāṇaṃ. tiṇṇaṃ saṅgati phasso.
phassapaccayā vedanā;
vedanāpaccayā taṇhā.
tassāyeva taṇhāya asesavirāganirodhā upādānanirodho;
upādānanirodhā bhavanirodho;
bhavanirodhā jātinirodho;
jātinirodhā jarāmaraṇaṃ sokaparidevadukkhadomanassupāyāsā nirujjhanti.
evametassa kevalassa dukkhakkhandhassa nirodho hoti … pe …
jivhañca paṭicca rase ca uppajjati … pe …
manañca paṭicca dhamme ca uppajjati manoviññāṇaṃ. tiṇṇaṃ saṅgati phasso.
phassapaccayā vedanā;
vedanāpaccayā taṇhā.
tassāyeva taṇhāya asesavirāganirodhā upādānanirodho;
upādānanirodhā … pe …
evametassa kevalassa dukkhakkhandhassa nirodho hotī”ti.
tena kho pana samayena aññataro bhikkhu bhagavato upassuti ṭhito hoti.
addasā kho bhagavā taṃ bhikkhuṃ upassuti ṭhitaṃ.
disvāna taṃ bhikkhuṃ etadavoca:
“assosi no tvaṃ, bhikkhu, imaṃ dhammapariyāyan”ti?
“evaṃ, bhante”.
“uggaṇhāhi tvaṃ, bhikkhu, imaṃ dhammapariyāyaṃ.
pariyāpuṇāhi tvaṃ, bhikkhu, imaṃ dhammapariyāyaṃ.
dhārehi tvaṃ, bhikkhu, imaṃ dhammapariyāyaṃ.
atthasañhitoyaṃ, bhikkhu, dhammapariyāyo ādibrahmacariyako”ti.
dasamaṃ.
yogakkhemivaggo paṭhamo.
yogakkhemi upādāya,
dukkhaṃ loko ca seyyo ca;
saṃyojanaṃ upādānaṃ,
dve parijānaṃ upassutīti.
