Linked Discourses 35
10. The Sixes
98. Restraint
“Mendicants, I will teach you who is restrained and who is unrestrained.
Listen …
And how is someone unrestrained?
There are sights known by the eye that are likable, desirable, agreeable, pleasant, sensual, and arousing.
If a mendicant approves, welcomes, and keeps clinging to them, they should understand:
‘My skillful qualities are declining.
For this is what the Buddha calls decline.’
There are sounds … smells … tastes … touches …
thoughts known by the mind that are likable, desirable, agreeable, pleasant, sensual, and arousing.
If a mendicant approves, welcomes, and keeps clinging to them, they should understand:
‘My skillful qualities are declining.
For this is what the Buddha calls decline.’
This is how someone is unrestrained.
And how is someone restrained?
There are sights known by the eye that are likable, desirable, agreeable, pleasant, sensual, and arousing.
If a mendicant doesn’t approve, welcome, and keep clinging to them, they should understand:
‘My skillful qualities are not declining.
For this is what the Buddha calls non-decline.’
There are sounds … smells … tastes … touches …
thoughts known by the mind that are likable, desirable, agreeable, pleasant, sensual, and arousing.
If a mendicant doesn’t approve, welcome, and keep clinging to them, they should understand:
‘My skillful qualities are not declining.
For this is what the Buddha calls non-decline.’
This is how someone is restrained.”

