saṃyutta nikāya 35
10. saḷavagga
103. udakasutta
“udako sudaṃ, bhikkhave, rāmaputto evaṃ vācaṃ bhāsati:
# NOTE: This should be marked up as verse.
‘idaṃ jātu vedagū, idaṃ jātu sabbajī, idaṃ jātu apalikhataṃ gaṇḍamūlaṃ palikhaṇin’ti.
taṃ kho panetaṃ, bhikkhave, udako rāmaputto avedagūyeva samāno ‘vedagūsmī’ti bhāsati, asabbajīyeva samāno ‘sabbajīsmī’ti bhāsati, apalikhataṃyeva gaṇḍamūlaṃ palikhataṃ me ‘gaṇḍamūlan’ti bhāsati.
idha kho taṃ, bhikkhave, bhikkhu sammā vadamāno vadeyya:
‘idaṃ jātu vedagū, idaṃ jātu sabbajī, idaṃ jātu apalikhataṃ gaṇḍamūlaṃ palikhaṇin’ti.
kathañca, bhikkhave, vedagū hoti?
yato kho, bhikkhave, bhikkhu channaṃ phassāyatanānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ pajānāti;
evaṃ kho, bhikkhave, bhikkhu vedagū hoti.
kathañca, bhikkhave, bhikkhu sabbajī hoti?
yato kho, bhikkhave, bhikkhu channaṃ phassāyatanānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ viditvā anupādāvimutto hoti;
evaṃ kho, bhikkhave, bhikkhu sabbajī hoti.
kathañca, bhikkhave, bhikkhuno apalikhataṃ gaṇḍamūlaṃ palikhataṃ hoti?
gaṇḍoti kho, bhikkhave, imassetaṃ cātumahābhūtikassa kāyassa adhivacanaṃ mātāpettikasambhavassa odanakummāsūpacayassa aniccucchādanaparimaddanabhedanaviddhaṃsanadhammassa.
gaṇḍamūlanti kho, bhikkhave, taṇhāyetaṃ adhivacanaṃ.
yato kho, bhikkhave, bhikkhuno taṇhā pahīnā hoti ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṃ anuppādadhammā;
evaṃ kho, bhikkhave, bhikkhuno apalikhataṃ gaṇḍamūlaṃ palikhataṃ hoti.
udako sudaṃ, bhikkhave, rāmaputto evaṃ vācaṃ bhāsati:
‘idaṃ jātu vedagū, idaṃ jātu sabbajī, idaṃ jātu apalikhataṃ gaṇḍamūlaṃ palikhaṇin’ti.
taṃ kho panetaṃ, bhikkhave, udako rāmaputto avedagūyeva samāno ‘vedagūsmī’ti bhāsati, asabbajīyeva samāno ‘sabbajīsmī’ti bhāsati;
apalikhataṃyeva gaṇḍamūlaṃ ‘palikhataṃ me gaṇḍamūlan’ti bhāsati.
idha kho taṃ, bhikkhave, bhikkhu sammā vadamāno vadeyya:
‘idaṃ jātu vedagū, idaṃ jātu sabbajī, idaṃ jātu apalikhataṃ gaṇḍamūlaṃ palikhaṇin’”ti.
dasamaṃ.
saḷavaggo pañcamo.
dve saṅgayhā parihānaṃ,
pamādavihārī ca saṃvaro;
samādhi paṭisallānaṃ,
dve natumhākena uddakoti.
saḷāyatanavagge dutiyapaṇṇāsako samatto.
avijjā migajālañca,
gilānaṃ channaṃ catutthakaṃ;
saḷavaggena paññāsaṃ,
dutiyo paṇṇāsako ayanti.
paṭhamasatakaṃ.
