saṃyutta nikāya 35
18. samuddavagga
228. paṭhamasamuddasutta
“‘samuddo, samuddo’ti, bhikkhave, assutavā puthujjano bhāsati.
neso, bhikkhave, ariyassa vinaye samuddo.
mahā eso, bhikkhave, udakarāsi mahāudakaṇṇavo.
cakkhu, bhikkhave, purisassa samuddo;
tassa rūpamayo vego.
yo taṃ rūpamayaṃ vegaṃ sahati, ayaṃ vuccati, bhikkhave, atari cakkhusamuddaṃ saūmiṃ sāvaṭṭaṃ sagāhaṃ sarakkhasaṃ;
tiṇṇo pāraṅgato thale tiṭṭhati brāhmaṇo … pe …
jivhā, bhikkhave, purisassa samuddo;
tassa rasamayo vego.
yo taṃ rasamayaṃ vegaṃ sahati, ayaṃ vuccati, bhikkhave, atari jivhāsamuddaṃ saūmiṃ sāvaṭṭaṃ sagāhaṃ sarakkhasaṃ;
tiṇṇo pāraṅgato thale tiṭṭhati brāhmaṇo … pe …
mano, bhikkhave, purisassa samuddo;
tassa dhammamayo vego.
yo taṃ dhammamayaṃ vegaṃ sahati, ayaṃ vuccati, bhikkhave, atari manosamuddaṃ saūmiṃ sāvaṭṭaṃ sagāhaṃ sarakkhasaṃ;
tiṇṇo pāraṅgato thale tiṭṭhati brāhmaṇo”ti.
idamavoca … pe …
satthā:
“yo imaṃ samuddaṃ sagāhaṃ sarakkhasaṃ,
saūmiṃ sāvaṭṭaṃ sabhayaṃ duttaraṃ accatari;
sa vedagū vusitabrahmacariyo,
lokantagū pāragatoti vuccatī”ti.
paṭhamaṃ.
