saṃyutta nikāya 35
2. yamakavagga
13. paṭhamapubbesambodhasutta
sāvatthinidānaṃ.
“pubbeva me, bhikkhave, sambodhā anabhisambuddhassa bodhisattasseva sato etadahosi:
‘ko nu kho cakkhussa assādo, ko ādīnavo, kiṃ nissaraṇaṃ?
ko sotassa … pe …
ko ghānassa …
ko jivhāya …
ko kāyassa …
ko manassa assādo, ko ādīnavo, kiṃ nissaraṇan’ti?
tassa mayhaṃ, bhikkhave, etadahosi:
‘yaṃ kho cakkhuṃ paṭicca uppajjati sukhaṃ somanassaṃ, ayaṃ cakkhussa assādo.
yaṃ cakkhuṃ aniccaṃ dukkhaṃ vipariṇāmadhammaṃ, ayaṃ cakkhussa ādīnavo.
yo cakkhusmiṃ chandarāgavinayo chandarāgappahānaṃ, idaṃ cakkhussa nissaraṇaṃ.
yaṃ sotaṃ … pe …
yaṃ ghānaṃ … pe …
yaṃ jivhaṃ paṭicca uppajjati sukhaṃ somanassaṃ, ayaṃ jivhāya assādo.
yaṃ jivhā aniccā dukkhā vipariṇāmadhammā, ayaṃ jivhāya ādīnavo.
yo jivhāya chandarāgavinayo chandarāgappahānaṃ, idaṃ jivhāya nissaraṇaṃ.
yaṃ kāyaṃ … pe …
yaṃ manaṃ paṭicca uppajjati sukhaṃ somanassaṃ, ayaṃ manassa assādo.
yaṃ mano anicco dukkho vipariṇāmadhammo, ayaṃ manassa ādīnavo.
yo manasmiṃ chandarāgavinayo chandarāgappahānaṃ, idaṃ manassa nissaraṇan’ti.
yāvakīvañcāhaṃ, bhikkhave, imesaṃ channaṃ ajjhattikānaṃ āyatanānaṃ evaṃ assādañca assādato, ādīnavañca ādīnavato, nissaraṇañca nissaraṇato yathābhūtaṃ nābbhaññāsiṃ, neva tāvāhaṃ, bhikkhave, sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya ‘anuttaraṃ sammāsambodhiṃ abhisambuddho’ti paccaññāsiṃ.
yato ca khvāhaṃ, bhikkhave, imesaṃ channaṃ ajjhattikānaṃ āyatanānaṃ evaṃ assādañca assādato, ādīnavañca ādīnavato, nissaraṇañca nissaraṇato yathābhūtaṃ abbhaññāsiṃ, athāhaṃ, bhikkhave, sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya ‘anuttaraṃ sammāsambodhiṃ abhisambuddho’ti paccaññāsiṃ.
ñāṇañca pana me dassanaṃ udapādi:
‘akuppā me vimutti, ayamantimā jāti, natthi dāni punabbhavo’”ti.
paṭhamaṃ.
