Linked Discourses 35
18. The Ocean
233. With Kāmabhū
At one time the venerables Ānanda and Kāmabhū were staying near Kosambi, in Ghosita’s Monastery.
Then in the late afternoon, Venerable Kāmabhū came out of retreat, went to Venerable Ānanda, and exchanged greetings with him.
When the greetings and polite conversation were over, he sat down to one side and said to Ānanda:
“Reverend Ānanda, which is it? Is the eye the fetter of sights, or are sights the fetter of the eye?
Is the ear … nose … tongue … body …
mind the fetter of thoughts, or are thoughts the fetter of the mind?”
“Reverend Kāmabhū, the eye is not the fetter of sights, nor are sights the fetter of the eye.
The fetter there is the desire and greed that arises from the pair of them.
The ear … nose … tongue … body …
mind is not the fetter of thoughts, nor are thoughts the fetter of the mind.
The fetter there is the desire and greed that arises from the pair of them.
Suppose there was a black ox and a white ox yoked by a single harness or yoke.
Would it be right to say that
the black ox is the yoke of the white ox, or the white ox is the yoke of the black ox?”
“No, reverend.
The black ox is not the yoke of the white ox, nor is the white ox the yoke of the black ox.
The yoke there is the single harness or yoke that they’re yoked by.”
“In the same way, the eye is not the fetter of sights, nor are sights the fetter of the eye.
The ear … nose … tongue … body …
mind is not the fetter of thoughts, nor are thoughts the fetter of the mind.
The fetter there is the desire and greed that arises from the pair of them.”

