Linked Discourses 35
5. All is Impermanent
43–51. Nine on Impermanence, Etc.
At Sāvatthī.

“Mendicants, all is impermanent.
And what is the all that is impermanent?
The eye, sights, eye consciousness, and eye contact are impermanent.
And the pleasant, painful, or neutral feeling that arises conditioned by eye contact is also impermanent.
The ear … nose … tongue …

body …
The mind, thoughts, mind consciousness, and mind contact are impermanent.
The painful, pleasant, or neutral feeling that arises conditioned by mind contact is also impermanent.
Seeing this, a learned noble disciple grows disillusioned …




They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’”

“Mendicants, all is suffering. …”

“Mendicants, all is not-self. …”

“Mendicants, all is to be directly known. …”

“Mendicants, all is to be completely understood. …”

“Mendicants, all is to be given up. …”

“Mendicants, all is to be realized. …”

“Mendicants, all is to be directly known and completely understood. …”

“Mendicants, all is troubled. …”

