Linked Discourses 35
15. The Old and the New
152. What’s the Purpose of the Spiritual Life?
“Mendicants, if wanderers who follow another path were to ask you:
‘Reverends, what’s the purpose of living the spiritual life with the ascetic Gotama?’
You should answer them:
‘The purpose of living the spiritual life under the Buddha is to completely understand suffering.’
If wanderers who follow other paths were to ask you:
‘Reverends, what is that suffering?’
You should answer them:
‘The eye is suffering.
The purpose of living the spiritual life under the Buddha is to completely understand this.
Sights …

Eye consciousness …

Eye contact …

The pleasant, painful, or neutral feeling that arises conditioned by eye contact is also suffering.
The purpose of living the spiritual life under the Buddha is to completely understand this.
The ear … nose … tongue … body …
mind …

The pleasant, painful, or neutral feeling that arises conditioned by mind contact is also suffering.
The purpose of living the spiritual life under the Buddha is to completely understand this.
This is that suffering.
The purpose of living the spiritual life under the Buddha is to completely understand this.’
When questioned by wanderers who follow other paths, that’s how you should answer them.”

