saṃyutta nikāya 35
6. avijjāvagga
61. paṭhamasabbupādānapariyādānasutta
# NOTE: Upadana has the dual meanings of “grasping “and” fuel”. Normally, grasping predominates. here, however, as shown in SN 12.52, etc, fuel is the dominant metaphor. BB has “exhaustion of all clinging”, which is an incoherent metaphor. See https://discourse.suttacentral.net/t/on-grasping-and-fuel/2983
“sabbupādānapariyādānāya vo, bhikkhave, dhammaṃ desessāmi.
taṃ suṇātha.
katamo ca, bhikkhave, sabbupādānapariyādānāya dhammo?
cakkhuñca paṭicca rūpe ca uppajjati cakkhuviññāṇaṃ. tiṇṇaṃ saṅgati phasso.
phassapaccayā vedanā.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako cakkhusmimpi nibbindati, rūpesupi nibbindati, cakkhuviññāṇepi nibbindati, cakkhusamphassepi nibbindati, vedanāyapi nibbindati.
nibbindaṃ virajjati; virāgā vimuccati; vimokkhā ‘pariyādinnaṃ me upādānan’ti pajānāti … pe …
jivhañca paṭicca rase ca uppajjati jivhāviññāṇaṃ … pe …
manañca paṭicca dhamme ca uppajjati manoviññāṇaṃ. tiṇṇaṃ saṅgati phasso.
phassapaccayā vedanā.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako manasmimpi nibbindati, dhammesupi nibbindati, manoviññāṇepi nibbindati manosamphassepi nibbindati, vedanāyapi nibbindati.
nibbindaṃ virajjati; virāgā vimuccati; vimokkhā ‘pariyādinnaṃ me upādānan’ti pajānāti.
ayaṃ kho, bhikkhave, sabbupādānapariyādānāya dhammo”ti.
navamaṃ.
