saṃyutta nikāya 35
8. gilānavagga
80. dutiyaavijjāpahānasutta
atha kho aññataro bhikkhu … pe … etadavoca:
“atthi nu kho, bhante, eko dhammo yassa pahānā bhikkhuno avijjā pahīyati, vijjā uppajjatī”ti?
“atthi kho, bhikkhu, eko dhammo yassa pahānā bhikkhuno avijjā pahīyati, vijjā uppajjatī”ti.
“katamo pana, bhante, eko dhammo yassa pahānā bhikkhuno avijjā pahīyati, vijjā uppajjatī”ti?
“avijjā kho, bhikkhu, eko dhammo yassa pahānā bhikkhuno avijjā pahīyati, vijjā uppajjatī”ti.
“kathaṃ pana, bhante, jānato, kathaṃ passato avijjā pahīyati, vijjā uppajjatī”ti?
“idha, bhikkhu, bhikkhuno sutaṃ hoti:
‘sabbe dhammā nālaṃ abhinivesāyā’ti.
evañcetaṃ, bhikkhu, bhikkhuno sutaṃ hoti:
‘sabbe dhammā nālaṃ abhinivesāyā’ti.
# NOTE: Surely annato here is equivalent to parato, contra BB.
so sabbaṃ dhammaṃ abhijānāti, sabbaṃ dhammaṃ abhiññāya sabbaṃ dhammaṃ parijānāti, sabbaṃ dhammaṃ pariññāya sabbanimittāni aññato passati, cakkhuṃ aññato passati, rūpe …
cakkhuviññāṇaṃ …
cakkhusamphassaṃ …
yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi aññato passati … pe …
manaṃ aññato passati, dhamme …
manoviññāṇaṃ …
manosamphassaṃ …
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi aññato passati.
evaṃ kho, bhikkhu, jānato evaṃ passato bhikkhuno avijjā pahīyati, vijjā uppajjatī”ti.
sattamaṃ.
