saṃyutta nikāya 35
10. saḷavagga
97. pamādavihārīsutta
“pamādavihāriñca vo, bhikkhave, desessāmi appamādavihāriñca.
taṃ suṇātha.
kathañca, bhikkhave, pamādavihārī hoti?
cakkhundriyaṃ asaṃvutassa, bhikkhave, viharato cittaṃ byāsiñcati cakkhuviññeyyesu rūpesu.
# NOTE: MS punctuates incorrectly, I have corrected.
tassa byāsittacittassa pāmojjaṃ na hoti.
pāmojje asati pīti na hoti.
pītiyā asati passaddhi na hoti.
passaddhiyā asati dukkhaṃ hoti.
dukkhino cittaṃ na samādhiyati.
asamāhite citte dhammā na pātubhavanti.
dhammānaṃ apātubhāvā pamādavihārītveva saṅkhaṃ gacchati … pe …
jivhindriyaṃ asaṃvutassa, bhikkhave, viharato cittaṃ byāsiñcati jivhāviññeyyesu rasesu,
tassa byāsittacittassa … pe …
pamādavihārītveva saṅkhaṃ gacchati … pe …
manindriyaṃ asaṃvutassa, bhikkhave, viharato cittaṃ byāsiñcati manoviññeyyesu dhammesu,
tassa byāsittacittassa pāmojjaṃ na hoti.
pāmojje asati pīti na hoti.
pītiyā asati passaddhi na hoti.
passaddhiyā asati dukkhaṃ hoti.
dukkhino cittaṃ na samādhiyati.
asamāhite citte dhammā na pātubhavanti.
dhammānaṃ apātubhāvā pamādavihārītveva saṅkhaṃ gacchati.
evaṃ kho, bhikkhave, pamādavihārī hoti.
kathañca, bhikkhave, appamādavihārī hoti?
cakkhundriyaṃ saṃvutassa, bhikkhave, viharato cittaṃ na byāsiñcati cakkhuviññeyyesu rūpesu,
tassa abyāsittacittassa pāmojjaṃ jāyati.
pamuditassa pīti jāyati.
pītimanassa kāyo passambhati.
passaddhakāyo sukhaṃ viharati.
sukhino cittaṃ samādhiyati.
samāhite citte dhammā pātubhavanti.
dhammānaṃ pātubhāvā appamādavihārītveva saṅkhaṃ gacchati … pe …
jivhindriyaṃ saṃvutassa, bhikkhave, viharato cittaṃ na byāsiñcati … pe …
appamādavihārītveva saṅkhaṃ gacchati.
manindriyaṃ saṃvutassa, bhikkhave, viharato cittaṃ na byāsiñcati, manoviññeyyesu dhammesu,
tassa abyāsittacittassa pāmojjaṃ jāyati.
pamuditassa pīti jāyati.
pītimanassa kāyo passambhati.
passaddhakāyo sukhaṃ viharati.
sukhino cittaṃ samādhiyati.
samāhite citte dhammā pātubhavanti.
dhammānaṃ pātubhāvā appamādavihārītveva saṅkhaṃ gacchati.
evaṃ kho, bhikkhave, appamādavihārī hotī”ti.
catutthaṃ.
