Linked Discourses 35
8. Sick
79. Giving Up Ignorance (1st)
Then a mendicant went up to the Buddha …
and said to him:
“Sir, is there one thing such that by giving it up a mendicant gives up ignorance and gives rise to knowledge?”
“There is, mendicant.”
“But what is that one thing?”
“Ignorance is one thing such that by giving it up a mendicant gives up ignorance and gives rise to knowledge.”
“But how does a mendicant know and see so as to give up ignorance and give rise to knowledge?”
“When a mendicant knows and sees the eye, sights, eye consciousness, and eye contact as impermanent, ignorance is given up and knowledge arises.
And also knowing and seeing the pleasant, painful, or neutral feeling that arises conditioned by eye contact as impermanent, ignorance is given up and knowledge arises. …
Knowing and seeing the mind, thoughts, mind consciousness, and mind contact as impermanent, ignorance is given up and knowledge arises.
And also knowing and seeing the pleasant, painful, or neutral feeling that arises conditioned by mind contact as impermanent, ignorance is given up and knowledge arises.
That’s how a mendicant knows and sees so as to give up ignorance and give rise to knowledge.”

