saṃyutta nikāya 35
9. channavagga
92. paṭhamadvayasutta
“dvayaṃ vo, bhikkhave, desessāmi.
taṃ suṇātha.
kiñca, bhikkhave, dvayaṃ?
cakkhuñceva rūpā ca, sotañceva saddā ca, ghānañceva gandhā ca, jivhā ceva rasā ca, kāyo ceva phoṭṭhabbā ca, mano ceva dhammā ca—
idaṃ vuccati, bhikkhave, dvayaṃ.
yo, bhikkhave, evaṃ vadeyya:
‘ahametaṃ dvayaṃ paccakkhāya aññaṃ dvayaṃ paññapessāmī’ti, tassa vācāvatthukamevassa.
puṭṭho ca na sampāyeyya.
uttariñca vighātaṃ āpajjeyya.
taṃ kissa hetu?
yathā taṃ, bhikkhave, avisayasmin”ti.
navamaṃ.
