Linked Discourses 35
3. All
31. The Practice Conducive to Uprooting (1st)
“Mendicants, I will teach you the practice that’s conducive to uprooting all identifying.
Listen …
And what is the practice that’s conducive to uprooting all identifying?
It’s when a mendicant does not identify with the eye, does not identify in the eye, does not identify from the eye, and does not identify: ‘The eye is mine.’
They don’t identify with sights …
# NOTE: The punctuation in MS makes it seems as if the fourfold pattern is not applied to each item. I assume this is a mistake.
eye consciousness … eye contact. And they don’t identify with the pleasant, painful, or neutral feeling that arises conditioned by eye contact. They don’t identify in that, they don’t identify from that, and they don’t identify: ‘That is mine.’
For whatever you identify with, whatever you identify in, whatever you identify as, and whatever you identify as ‘mine’: that becomes something else.
# NOTE: See BB’s note. The commentarial explanation on which BB’s translation is based is contrived and misses the point. Here bhava, as usual, means (crudely) “eternal existence in heaven”, etc. That’s what people are attached to, eternal existence, not “becoming”. The point is that they conceive it to be an eternal self, but all they can base conceiving on is sense experience, which is always changing.
The world is attached to being, taking pleasure only in being, yet it becomes something else.
They don’t identify with the ear … nose … tongue …




body …
mind …


They don’t identify with the pleasant, painful, or neutral feeling that arises conditioned by mind contact. They don’t identify in that, they don’t identify from that, and they don’t identify: ‘That is mine.’
For whatever you identify with, whatever you identify in, whatever you identify as, and whatever you identify as ‘mine’: that becomes something else.
The world is attached to being, taking pleasure only in being, yet it becomes something else.
As far as the aggregates, elements, and sense fields extend, they don’t identify with that, they don’t identify in that, they don’t identify from that, and they don’t identify: ‘That is mine.’
Not identifying, they don’t grasp at anything in the world.
Not grasping, they’re not anxious. Not being anxious, they personally become extinguished.
They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’
This is the practice that’s conducive to uprooting all identifying.”

