saṃyutta nikāya 35
7. migajālavagga
63. paṭhamamigajālasutta
sāvatthinidānaṃ.
atha kho āyasmā migajālo yena bhagavā … pe …
ekamantaṃ nisinno kho āyasmā migajālo bhagavantaṃ etadavoca:
“‘ekavihārī, ekavihārī’ti, bhante, vuccati.
kittāvatā nu kho, bhante, ekavihārī hoti, kittāvatā ca pana sadutiyavihārī hotī”ti?
“santi kho, migajāla, cakkhuviññeyyā rūpā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce bhikkhu abhinandati abhivadati ajjhosāya tiṭṭhati.
tassa taṃ abhinandato abhivadato ajjhosāya tiṭṭhato uppajjati nandī.
nandiyā sati sārāgo hoti;
sārāge sati saṃyogo hoti.
nandisaṃyojanasaṃyutto kho, migajāla, bhikkhu sadutiyavihārīti vuccati.
# NOTE: text entirely omits kaya and mano
… pe …
santi kho, migajāla, jivhāviññeyyā rasā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce bhikkhu abhinandati abhivadati ajjhosāya tiṭṭhati.
tassa taṃ abhinandato abhivadato ajjhosāya tiṭṭhato uppajjati nandī.
nandiyā sati sārāgo hoti;
sārāge sati saṃyogo hoti.
nandisaṃyojanasaṃyutto kho, migajāla, bhikkhu sadutiyavihārīti vuccati.
evaṃvihārī ca, migajāla, bhikkhu kiñcāpi araññavanapatthāni pantāni senāsanāni paṭisevati appasaddāni appanigghosāni vijanavātāni manussarāhasseyyakāni paṭisallānasāruppāni;
atha kho sadutiyavihārīti vuccati.
taṃ kissa hetu?
taṇhā hissa dutiyā, sāssa appahīnā.
tasmā ‘sadutiyavihārī’ti vuccati.
santi ca kho, migajāla, cakkhuviññeyyā rūpā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce bhikkhu nābhinandati nābhivadati nājjhosāya tiṭṭhati.
tassa taṃ anabhinandato anabhivadato anajjhosāya tiṭṭhato nandī nirujjhati.
nandiyā asati sārāgo na hoti;
sārāge asati saṃyogo na hoti.
nandisaṃyojanavisaṃyutto kho, migajāla, bhikkhu ekavihārīti vuccati … pe …
santi ca kho, migajāla, jivhāviññeyyā rasā … pe …
santi ca kho, migajāla, manoviññeyyā dhammā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce bhikkhu nābhinandati nābhivadati nājjhosāya tiṭṭhati.
tassa taṃ anabhinandato anabhivadato anajjhosāya tiṭṭhato nandī nirujjhati.
nandiyā asati sārāgo na hoti;
sārāge asati saṃyogo na hoti.
nandisaṃyojanavippayutto kho, migajāla, bhikkhu ekavihārīti vuccati.
evaṃvihārī ca, migajāla, bhikkhu kiñcāpi gāmante viharati ākiṇṇo bhikkhūhi bhikkhunīhi upāsakehi upāsikāhi rājūhi rājamahāmattehi titthiyehi titthiyasāvakehi.
atha kho ekavihārīti vuccati.
taṃ kissa hetu?
taṇhā hissa dutiyā, sāssa pahīnā.
tasmā ‘ekavihārī’ti vuccatī”ti.
paṭhamaṃ.
