Linked Discourses 35
19. The Simile of the Vipers
240. The Simile of the Tortoise
“Once upon a time, mendicants, a tortoise was grazing along the bank of a river in the afternoon.
At the same time, a jackal was also hunting along the river bank.
The tortoise saw the jackal off in the distance hunting,
so it drew its limbs and neck inside its shell, and kept still and silent.
But the jackal also saw the tortoise off in the distance grazing.
So it went up to the tortoise and waiting nearby, thinking,
‘When that tortoise sticks one or other of its limbs or neck out from its shell, I’ll grab it right there, rip it out, and eat it!’
But when that tortoise didn’t stick one or other of its limbs or neck out from its shell, the jackal left disappointed, since it couldn’t find a vulnerability.
In the same way, Māra the Wicked is always waiting nearby, thinking:
‘Hopefully I can find a vulnerability in the eye,
ear, nose, tongue, body, or
mind.’
That’s why you should live with sense doors guarded.
When you see a sight with your eyes, don’t get caught up in the features and details.
If the faculty of sight were left unrestrained, bad unskillful qualities of desire and aversion would become overwhelming. For this reason, practice restraint, protecting the faculty of sight, and achieving its restraint.
When you hear a sound with your ears …
When you smell an odor with your nose …
When you taste a flavor with your tongue …
When you feel a touch with your body …
When you know a thought with your mind, don’t get caught up in the features and details.
If the faculty of mind were left unrestrained, bad unskillful qualities of desire and aversion would become overwhelming. For this reason, practice restraint, protecting the faculty of mind, and achieving its restraint.
When you live with your sense doors restrained, Māra will leave you disappointed, since he can’t find a vulnerability,
just like the jackal left the tortoise.
A mendicant should collect their thoughts
as a tortoise draws its limbs into its shell.
Independent, not disturbing others,
someone who’s extinguished wouldn’t blame anyone.”

