saṃyutta nikāya 35
7. migajālavagga
68. samiddhilokapañhāsutta
“‘loko, loko’ti, bhante, vuccati.
kittāvatā nu kho, bhante, loko vā assa lokapaññatti vā”ti?
“yattha kho, samiddhi, atthi cakkhu, atthi rūpā, atthi cakkhuviññāṇaṃ, atthi cakkhuviññāṇaviññātabbā dhammā, atthi tattha loko vā lokapaññatti vāti … pe …
atthi jivhā … pe …
atthi mano, atthi dhammā, atthi manoviññāṇaṃ, atthi manoviññāṇaviññātabbā dhammā, atthi tattha loko vā lokapaññatti vā.
yattha ca kho, samiddhi, natthi cakkhu, natthi rūpā, natthi cakkhuviññāṇaṃ, natthi cakkhuviññāṇaviññātabbā dhammā, natthi tattha loko vā lokapaññatti vā … pe …
natthi jivhā … pe …
natthi mano, natthi dhammā, natthi manoviññāṇaṃ, natthi manoviññāṇaviññātabbā dhammā, natthi tattha loko vā lokapaññatti vā”ti.
chaṭṭhaṃ.
