saṃyutta nikāya 35
18. samuddavagga
236. paṭhamahatthapādopamasutta
“hatthesu, bhikkhave, sati ādānanikkhepanaṃ paññāyati;
pādesu sati abhikkamapaṭikkamo paññāyati;
pabbesu sati samiñjanapasāraṇaṃ paññāyati;
kucchismiṃ sati jighacchā pipāsā paññāyati.
evameva kho, bhikkhave, cakkhusmiṃ sati cakkhusamphassapaccayā uppajjati ajjhattaṃ sukhaṃ dukkhaṃ … pe …
jivhāya sati jivhāsamphassapaccayā uppajjati ajjhattaṃ sukhaṃ dukkhaṃ … pe …
manasmiṃ sati manosamphassapaccayā uppajjati ajjhattaṃ sukhaṃ dukkhaṃ … pe ….
hatthesu, bhikkhave, asati ādānanikkhepanaṃ na paññāyati;
pādesu asati abhikkamapaṭikkamo na paññāyati;
pabbesu asati samiñjanapasāraṇaṃ na paññāyati;
kucchismiṃ asati jighacchā pipāsā na paññāyati.
evameva kho, bhikkhave, cakkhusmiṃ asati cakkhusamphassapaccayā nuppajjati ajjhattaṃ sukhaṃ dukkhaṃ … pe …
jivhāya asati jivhāsamphassapaccayā nuppajjati … pe …
manasmiṃ asati manosamphassapaccayā nuppajjati ajjhattaṃ sukhaṃ dukkhan”ti.
navamaṃ.
