saṃyutta nikāya 35
19. āsīvisavagga
244. dukkhadhammasutta
“yato kho, bhikkhave, bhikkhu sabbesaṃyeva dukkhadhammānaṃ samudayañca atthaṅgamañca yathābhūtaṃ pajānāti.
tathā kho panassa kāmā diṭṭhā honti, yathāssa kāme passato, yo kāmesu kāmacchando kāmasneho kāmamucchā kāmapariḷāho, so nānuseti.
# NOTE: See BB’s note on readings. MS uses nānussavanti below.
tathā kho panassa cāro ca vihāro ca anubuddho hoti, yathā carantaṃ viharantaṃ abhijjhādomanassā pāpakā akusalā dhammā nānusenti.
kathañca, bhikkhave, sabbesaṃyeva dukkhadhammānaṃ samudayañca atthaṅgamañca yathābhūtaṃ pajānāti?
‘iti rūpaṃ, iti rūpassa samudayo, iti rūpassa atthaṅgamo;
iti vedanā …
iti saññā …
iti saṅkhārā …
iti viññāṇaṃ, iti viññāṇassa samudayo, iti viññāṇassa atthaṅgamo’ti—
evaṃ kho, bhikkhave, bhikkhu sabbesaṃyeva dukkhadhammānaṃ samudayañca atthaṅgamañca yathābhūtaṃ pajānāti.
kathañca, bhikkhave, bhikkhuno kāmā diṭṭhā honti? yathāssa kāme passato, yo kāmesu kāmacchando kāmasneho kāmamucchā kāmapariḷāho, so nānuseti.
seyyathāpi, bhikkhave, aṅgārakāsu sādhikaporisā puṇṇā aṅgārānaṃ vītaccikānaṃ vītadhūmānaṃ. atha puriso āgaccheyya jīvitukāmo amaritukāmo sukhakāmo dukkhapaṭikūlo. tamenaṃ dve balavanto purisā nānābāhāsu gahetvā, taṃ aṅgārakāsuṃ upakaḍḍheyyuṃ. so iticīticeva kāyaṃ sannāmeyya.
taṃ kissa hetu?
ñātañhi, bhikkhave, tassa purisassa imañcāhaṃ aṅgārakāsuṃ papatissāmi, tatonidānaṃ maraṇaṃ vā nigacchissāmi maraṇamattaṃ vā dukkhanti.
evameva kho, bhikkhave, bhikkhuno aṅgārakāsūpamā kāmā diṭṭhā honti, yathāssa kāme passato, yo kāmesu kāmacchando kāmasneho kāmamucchā kāmapariḷāho, so nānuseti.
kathañca, bhikkhave, bhikkhuno cāro ca vihāro ca anubuddho hoti, yathā carantaṃ viharantaṃ abhijjhādomanassā pāpakā akusalā dhammā nānussavanti?
seyyathāpi, bhikkhave, puriso bahukaṇṭakaṃ dāyaṃ paviseyya. tassa puratopi kaṇṭako, pacchatopi kaṇṭako, uttaratopi kaṇṭako, dakkhiṇatopi kaṇṭako, heṭṭhatopi kaṇṭako, uparitopi kaṇṭako. so satova abhikkameyya, satova paṭikkameyya: ‘mā maṃ kaṇṭako’ti.
# NOTE: Quote mark here is incorrect in MS.
evameva kho, bhikkhave, yaṃ loke piyarūpaṃ sātarūpaṃ, ayaṃ vuccati ariyassa vinaye kaṇṭako”ti.
iti viditvā saṃvaro ca asaṃvaro ca veditabbo.
kathañca, bhikkhave, asaṃvaro hoti?
idha, bhikkhave, bhikkhu cakkhunā rūpaṃ disvā piyarūpe rūpe adhimuccati, appiyarūpe rūpe byāpajjati, anupaṭṭhitakāyassati ca viharati parittacetaso,
tañca cetovimuttiṃ paññāvimuttiṃ yathābhūtaṃ nappajānāti, yatthassa te uppannā pāpakā akusalā dhammā aparisesā nirujjhanti … pe …
jivhāya rasaṃ sāyitvā … pe …
manasā dhammaṃ viññāya piyarūpe dhamme adhimuccati, appiyarūpe dhamme byāpajjati, anupaṭṭhitakāyassati ca viharati parittacetaso,
tañca cetovimuttiṃ paññāvimuttiṃ yathābhūtaṃ nappajānāti yatthassa te uppannā pāpakā akusalā dhammā aparisesā nirujjhanti.
evaṃ kho, bhikkhave, asaṃvaro hoti.
kathañca, bhikkhave, saṃvaro hoti?
idha, bhikkhave, bhikkhu cakkhunā rūpaṃ disvā piyarūpe rūpe nādhimuccati, appiyarūpe rūpe na byāpajjati, upaṭṭhitakāyassati ca viharati appamāṇacetaso,
tañca cetovimuttiṃ paññāvimuttiṃ yathābhūtaṃ pajānāti, yatthassa te uppannā pāpakā akusalā dhammā aparisesā nirujjhanti … pe …
jivhāya rasaṃ sāyitvā … pe …
manasā dhammaṃ viññāya piyarūpe dhamme nādhimuccati, appiyarūpe dhamme na byāpajjati, upaṭṭhitakāyassati ca viharati appamāṇacetaso,
tañca cetovimuttiṃ paññāvimuttiṃ yathābhūtaṃ pajānāti, yatthassa te uppannā pāpakā akusalā dhammā aparisesā nirujjhanti.
evaṃ kho, bhikkhave, saṃvaro hoti.
tassa ce, bhikkhave, bhikkhuno evaṃ carato evaṃ viharato kadāci karahaci satisammosā uppajjanti, pāpakā akusalā sarasaṅkappā saṃyojaniyā, dandho, bhikkhave, satuppādo. atha kho naṃ khippameva pajahati vinodeti byantīkaroti anabhāvaṃ gameti.
seyyathāpi, bhikkhave, puriso divasaṃsantatte ayokaṭāhe dve vā tīṇi vā udakaphusitāni nipāteyya. dandho, bhikkhave, udakaphusitānaṃ nipāto, atha kho naṃ khippameva parikkhayaṃ pariyādānaṃ gaccheyya.
evameva kho, bhikkhave, tassa ce bhikkhuno evaṃ carato, evaṃ viharato kadāci karahaci satisammosā uppajjanti pāpakā akusalā sarasaṅkappā saṃyojaniyā, dandho, bhikkhave, satuppādo. atha kho naṃ khippameva pajahati vinodeti byantīkaroti anabhāvaṃ gameti.
evaṃ kho, bhikkhave, bhikkhuno cāro ca vihāro ca anubuddho hoti; yathā carantaṃ viharantaṃ abhijjhādomanassā pāpakā akusalā dhammā nānussavanti.
tañce, bhikkhave, bhikkhuṃ evaṃ carantaṃ evaṃ viharantaṃ rājāno vā rājamahāmattā vā mittā vā amaccā vā ñātī vā sālohitā vā, bhogehi abhihaṭṭhuṃ pavāreyyuṃ:
‘ehi, bho purisa, kiṃ te ime kāsāvā anudahanti, kiṃ muṇḍo kapālamanucarasi, ehi hīnāyāvattitvā bhoge ca bhuñjassu, puññāni ca karohī’ti.
so vata, bhikkhave, bhikkhu evaṃ caranto evaṃ viharanto sikkhaṃ paccakkhāya hīnāyāvattissatīti netaṃ ṭhānaṃ vijjati.
seyyathāpi, bhikkhave, gaṅgā nadī pācīnaninnā pācīnapoṇā pācīnapabbhārā. atha mahājanakāyo āgaccheyya kuddālapiṭakaṃ ādāya: ‘mayaṃ imaṃ gaṅgaṃ nadiṃ pacchāninnaṃ karissāma pacchāpoṇaṃ pacchāpabbhāran’ti.
taṃ kiṃ maññatha, bhikkhave,
api nu kho so mahājanakāyo gaṅgaṃ nadiṃ pacchāninnaṃ kareyya pacchāpoṇaṃ pacchāpabbhāran”ti?
“no hetaṃ, bhante”.
“taṃ kissa hetu”?
“gaṅgā, bhante, nadī pācīnaninnā pācīnapoṇā pācīnapabbhārā;
sā na sukarā pacchāninnā kātuṃ pacchāpoṇā pacchāpabbhārā.
yāvadeva ca pana so mahājanakāyo kilamathassa vighātassa bhāgī assā”ti.
“evameva kho, bhikkhave, tañce bhikkhuṃ evaṃ carantaṃ evaṃ viharantaṃ rājāno vā rājamahāmattā vā mittā vā amaccā vā ñātī vā sālohitā vā bhogehi abhihaṭṭhuṃ pavāreyyuṃ:
‘ehi, bho purisa, kiṃ te ime kāsāvā anudahanti, kiṃ muṇḍo kapālamanucarasi, ehi hīnāyāvattitvā bhoge ca bhuñjassu, puññāni ca karohī’ti.
so vata, bhikkhave, bhikkhu evaṃ caranto evaṃ viharanto sikkhaṃ paccakkhāya hīnāyāvattissatīti netaṃ ṭhānaṃ vijjati.
taṃ kissa hetu?
# NOTE: BB mistakenly inserts “give up the training” here and in the parallel passage at SN 52.8. At SN 45.160, he correctly omits it.
yañhi taṃ, bhikkhave, cittaṃ dīgharattaṃ vivekaninnaṃ vivekapoṇaṃ vivekapabbhāraṃ, tathā hīnāyāvattissatīti netaṃ ṭhānaṃ vijjatī”ti.
sattamaṃ.
