saṃyutta nikāya 35
16. nandikkhayavagga
162. koṭṭhikaaniccasutta
atha kho āyasmā mahākoṭṭhiko yena bhagavā tenupasaṅkami … pe … ekamantaṃ nisinno kho āyasmā koṭṭhiko bhagavantaṃ etadavoca:
“sādhu me, bhante, bhagavā saṃkhittena dhammaṃ desetu, yamahaṃ bhagavato dhammaṃ sutvā eko vūpakaṭṭho appamatto ātāpī pahitatto vihareyyan”ti.
“yaṃ kho, koṭṭhika, aniccaṃ tatra te chando pahātabbo.
kiñca, koṭṭhika, aniccaṃ?
cakkhu kho, koṭṭhika, aniccaṃ; tatra te chando pahātabbo.
rūpā aniccā; tatra te chando pahātabbo.
cakkhuviññāṇaṃ aniccaṃ; tatra te chando pahātabbo.
cakkhusamphasso anicco; tatra te chando pahātabbo.
yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi aniccaṃ; tatra te chando pahātabbo … pe …
jivhā aniccā; tatra te chando pahātabbo.
rasā aniccā; tatra te chando pahātabbo.
jivhāviññāṇaṃ aniccaṃ; tatra te chando pahātabbo.
jivhāsamphasso anicco; tatra te chando pahātabbo.
yampidaṃ jivhāsamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi aniccaṃ; tatra te chando pahātabbo … pe …
mano anicco; tatra te chando pahātabbo.
dhammā aniccā; tatra te chando pahātabbo.
manoviññāṇaṃ aniccaṃ; tatra te chando pahātabbo.
manosamphasso anicco; tatra te chando pahātabbo.
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi aniccaṃ; tatra te chando pahātabbo.
yaṃ kho, koṭṭhika, aniccaṃ tatra te chando pahātabbo”ti.
sattamaṃ.
