saṃyutta nikāya 35
2. yamakavagga
20. dutiyābhinandasutta
“yo, bhikkhave, rūpe abhinandati, dukkhaṃ so abhinandati.
yo dukkhaṃ abhinandati, aparimutto so dukkhasmāti vadāmi.
yo sadde … pe …
gandhe …
rase …
phoṭṭhabbe …
dhamme abhinandati, dukkhaṃ so abhinandati.
yo dukkhaṃ abhinandati, aparimutto so dukkhasmā”ti vadāmi.
“yo ca kho, bhikkhave, rūpe nābhinandati, dukkhaṃ so nābhinandati.
yo dukkhaṃ nābhinandati, parimutto so dukkhasmā”ti vadāmi.
yo sadde … pe …
gandhe …
rase …
phoṭṭhabbe …
dhamme nābhinandati, dukkhaṃ so nābhinandati.
yo dukkhaṃ nābhinandati, parimutto so dukkhasmā”ti vadāmi.
aṭṭhamaṃ.
