saṃyutta nikāya 35
19. āsīvisavagga
243. avassutapariyāyasutta
ekaṃ samayaṃ bhagavā sakkesu viharati kapilavatthusmiṃ nigrodhārāme.
tena kho pana samayena kāpilavatthavānaṃ sakyānaṃ navaṃ santhāgāraṃ acirakāritaṃ hoti anajjhāvuṭṭhaṃ samaṇena vā brāhmaṇena vā kenaci vā manussabhūtena.
atha kho kāpilavatthavā sakyā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho kāpilavatthavā sakyā bhagavantaṃ etadavocuṃ:
“idha, bhante, kāpilavatthavānaṃ sakyānaṃ navaṃ santhāgāraṃ acirakāritaṃ anajjhāvuṭṭhaṃ samaṇena vā brāhmaṇena vā kenaci vā manussabhūtena.
taṃ, bhante, bhagavā paṭhamaṃ paribhuñjatu.
bhagavatā paṭhamaṃ paribhuttaṃ pacchā kāpilavatthavā sakyā paribhuñjissanti.
tadassa kāpilavatthavānaṃ sakyānaṃ dīgharattaṃ hitāya sukhāyā”ti.
adhivāsesi bhagavā tuṇhībhāvena.
atha kho kāpilavatthavā sakyā bhagavato adhivāsanaṃ viditvā uṭṭhāyāsanā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā yena navaṃ santhāgāraṃ tenupasaṅkamiṃsu; upasaṅkamitvā sabbasanthariṃ santhāgāraṃ santharitvā āsanāni paññāpetvā udakamaṇikaṃ patiṭṭhāpetvā telappadīpaṃ āropetvā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ etadavocuṃ:
“sabbasantharisanthataṃ, bhante, santhāgāraṃ, āsanāni paññattāni, udakamaṇiko patiṭṭhāpito, telappadīpo āropito.
yassadāni, bhante, bhagavā kālaṃ maññatī”ti.
atha kho bhagavā nivāsetvā pattacīvaramādāya saddhiṃ bhikkhusaṃghena yena navaṃ santhāgāraṃ tenupasaṅkami; upasaṅkamitvā pāde pakkhāletvā santhāgāraṃ pavisitvā majjhimaṃ thambhaṃ nissāya puratthābhimukho nisīdi.
bhikkhusaṃghopi kho pāde pakkhāletvā santhāgāraṃ pavisitvā pacchimaṃ bhittiṃ nissāya puratthābhimukho nisīdi bhagavantaṃyeva purakkhatvā.
kāpilavatthavā sakyā pāde pakkhāletvā santhāgāraṃ pavisitvā puratthimaṃ bhittiṃ nissāya pacchimābhimukhā nisīdiṃsu bhagavantaṃyeva purakkhatvā.
atha kho bhagavā kāpilavatthave sakye bahudeva rattiṃ dhammiyā kathāya sandassetvā samādapetvā samuttejetvā sampahaṃsetvā uyyojesi:
“abhikkantā kho, gotamā, ratti.
yassadāni kālaṃ maññathā”ti.
“evaṃ, bhante”ti kho kāpilavatthavā sakyā bhagavato paṭissutvā uṭṭhāyāsanā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā pakkamiṃsu.
atha kho bhagavā acirapakkantesu kāpilavatthavesu sakyesu āyasmantaṃ mahāmoggallānaṃ āmantesi:
“vigatathinamiddho kho, moggallāna, bhikkhusaṃgho.
paṭibhātu taṃ, moggallāna, bhikkhūnaṃ dhammī kathā.
piṭṭhi me āgilāyati;
tamahaṃ āyamissāmī”ti.
“evaṃ, bhante”ti kho āyasmā mahāmoggallāno bhagavato paccassosi.
atha kho bhagavā catugguṇaṃ saṅghāṭiṃ paññapetvā dakkhiṇena passena sīhaseyyaṃ kappesi, pāde pādaṃ accādhāya, sato sampajāno uṭṭhānasaññaṃ manasi karitvā.
tatra kho āyasmā mahāmoggallāno bhikkhū āmantesi:
“āvuso bhikkhave”ti.
“āvuso”ti kho te bhikkhū āyasmato mahāmoggallānassa paccassosuṃ.
āyasmā mahāmoggallāno etadavoca:
“avassutapariyāyañca vo, āvuso, desessāmi, anavassutapariyāyañca.
taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evamāvuso”ti kho te bhikkhū āyasmato mahāmoggallānassa paccassosuṃ.
āyasmā mahāmoggallāno etadavoca:
“kathaṃ, āvuso, avassuto hoti?
idhāvuso, bhikkhu cakkhunā rūpaṃ disvā piyarūpe rūpe adhimuccati, appiyarūpe rūpe byāpajjati, anupaṭṭhitakāyassatī viharati parittacetaso,
tañca cetovimuttiṃ paññāvimuttiṃ yathābhūtaṃ nappajānāti yatthassa te uppannā pāpakā akusalā dhammā aparisesā nirujjhanti … pe …
jivhāya rasaṃ sāyitvā … pe …
manasā dhammaṃ viññāya piyarūpe dhamme adhimuccati, appiyarūpe dhamme byāpajjati, anupaṭṭhitakāyassatī ca viharati parittacetaso,
tañca cetovimuttiṃ paññāvimuttiṃ yathābhūtaṃ nappajānāti yatthassa te uppannā pāpakā akusalā dhammā aparisesā nirujjhanti.
ayaṃ vuccati, āvuso, bhikkhu avassuto cakkhuviññeyyesu rūpesu … pe …
avassuto jivhāviññeyyesu rasesu … pe …
avassuto manoviññeyyesu dhammesu.
evaṃvihāriñcāvuso, bhikkhuṃ cakkhuto cepi naṃ māro upasaṅkamati labhateva māro otāraṃ, labhati māro ārammaṇaṃ … pe …
jivhāto cepi naṃ māro upasaṅkamati, labhateva māro otāraṃ, labhati māro ārammaṇaṃ … pe …
manato cepi naṃ māro upasaṅkamati, labhateva māro otāraṃ, labhati māro ārammaṇaṃ.
seyyathāpi, āvuso, naḷāgāraṃ vā tiṇāgāraṃ vā sukkhaṃ kolāpaṃ terovassikaṃ.
puratthimāya cepi naṃ disāya puriso ādittāya tiṇukkāya upasaṅkameyya, labhetheva aggi otāraṃ, labhetha aggi ārammaṇaṃ;
pacchimāya cepi naṃ disāya puriso ādittāya tiṇukkāya upasaṅkameyya … pe …
uttarāya cepi naṃ disāya … pe …
dakkhiṇāya cepi naṃ disāya … pe …
heṭṭhimato cepi naṃ … pe …
uparimato cepi naṃ …
yato kutoci cepi naṃ puriso ādittāya tiṇukkāya upasaṅkameyya, labhetheva aggi otāraṃ labhetha aggi ārammaṇaṃ.
evameva kho, āvuso, evaṃvihāriṃ bhikkhuṃ cakkhuto cepi naṃ māro upasaṅkamati, labhateva māro otāraṃ, labhati māro ārammaṇaṃ … pe …
jivhāto cepi naṃ māro upasaṅkamati … pe …
manato cepi naṃ māro upasaṅkamati, labhateva māro otāraṃ, labhati māro ārammaṇaṃ.
evaṃvihāriñcāvuso, bhikkhuṃ rūpā adhibhaṃsu, na bhikkhu rūpe adhibhosi;
saddā bhikkhuṃ adhibhaṃsu, na bhikkhu sadde adhibhosi;
gandhā bhikkhuṃ adhibhaṃsu, na bhikkhu gandhe adhibhosi;
rasā bhikkhuṃ adhibhaṃsu, na bhikkhu rase adhibhosi;
phoṭṭhabbā bhikkhuṃ adhibhaṃsu, na bhikkhu phoṭṭhabbe adhibhosi;
dhammā bhikkhuṃ adhibhaṃsu, na bhikkhu dhamme adhibhosi.
ayaṃ vuccatāvuso, bhikkhu rūpādhibhūto, saddādhibhūto, gandhādhibhūto, rasādhibhūto, phoṭṭhabbādhibhūto, dhammādhibhūto, adhibhūto, anadhibhū, adhibhaṃsu naṃ pāpakā akusalā dhammā saṃkilesikā ponobhavikā sadarā dukkhavipākā āyatiṃ jātijarāmaraṇiyā.
evaṃ kho, āvuso, avassuto hoti.
kathañcāvuso, anavassuto hoti?
idhāvuso, bhikkhu cakkhunā rūpaṃ disvā piyarūpe rūpe nādhimuccati, appiyarūpe rūpe na byāpajjati, upaṭṭhitakāyassati ca viharati appamāṇacetaso,
tañca cetovimuttiṃ paññāvimuttiṃ yathābhūtaṃ pajānāti yatthassa te uppannā pāpakā akusalā dhammā aparisesā nirujjhanti … pe …
jivhāya rasaṃ sāyitvā … pe …
manasā dhammaṃ viññāya piyarūpe dhamme nādhimuccati, appiyarūpe dhamme na byāpajjati, upaṭṭhitakāyassati ca viharati appamāṇacetaso,
tañca cetovimuttiṃ paññāvimuttiṃ yathābhūtaṃ pajānāti yatthassa te uppannā pāpakā akusalā dhammā aparisesā nirujjhanti.
ayaṃ vuccatāvuso, bhikkhu anavassuto cakkhuviññeyyesu rūpesu … pe …
anavassuto manoviññeyyesu dhammesu.
evaṃvihāriñcāvuso, bhikkhuṃ cakkhuto cepi naṃ māro upasaṅkamati, neva labhati māro otāraṃ, na labhati māro ārammaṇaṃ … pe …
jivhāto cepi naṃ māro upasaṅkamati … pe …
manato cepi naṃ māro upasaṅkamati, neva labhati māro otāraṃ, na labhati māro ārammaṇaṃ.
seyyathāpi, āvuso, kūṭāgāraṃ vā sālā vā bahalamattikā addāvalepanā.
puratthimāya cepi naṃ disāya puriso ādittāya tiṇukkāya upasaṅkameyya, neva labhetha aggi otāraṃ, na labhetha aggi ārammaṇaṃ … pe …
pacchimāya cepi naṃ …
uttarāya cepi naṃ …
dakkhiṇāya cepi naṃ …
heṭṭhimato cepi naṃ …
uparimato cepi naṃ …
yato kutoci cepi naṃ puriso ādittāya tiṇukkāya upasaṅkameyya, neva labhetha aggi otāraṃ, na labhetha aggi ārammaṇaṃ.
evameva kho, āvuso, evaṃvihāriṃ bhikkhuṃ cakkhuto cepi naṃ māro upasaṅkamati, neva labhati māro otāraṃ, na labhati māro ārammaṇaṃ … pe …
manato cepi naṃ māro upasaṅkamati, neva labhati māro otāraṃ, na labhati māro ārammaṇaṃ.
evaṃvihārī cāvuso, bhikkhu rūpe adhibhosi, na rūpā bhikkhuṃ adhibhaṃsu;
sadde bhikkhu adhibhosi, na saddā bhikkhuṃ adhibhaṃsu;
gandhe bhikkhu adhibhosi, na gandhā bhikkhuṃ adhibhaṃsu;
rase bhikkhu adhibhosi, na rasā bhikkhuṃ adhibhaṃsu;
phoṭṭhabbe bhikkhu adhibhosi, na phoṭṭhabbā bhikkhuṃ adhibhaṃsu;
dhamme bhikkhu adhibhosi, na dhammā bhikkhuṃ adhibhaṃsu.
ayaṃ vuccatāvuso, bhikkhu rūpādhibhū, saddādhibhū, gandhādhibhū, rasādhibhū, phoṭṭhabbādhibhū, dhammādhibhū, adhibhū, anadhibhūto, adhibhosi te pāpake akusale dhamme saṃkilesike ponobhavike sadare dukkhavipāke āyatiṃ jātijarāmaraṇiye.
evaṃ kho, āvuso, anavassuto hotī”ti.
atha kho bhagavā uṭṭhahitvā āyasmantaṃ mahāmoggallānaṃ āmantesi:
“sādhu sādhu, moggallāna.
sādhu kho tvaṃ, moggallāna, bhikkhūnaṃ avassutapariyāyañca anavassutapariyāyañca abhāsī”ti.
idamavoca āyasmā mahāmoggallāno.
samanuñño satthā ahosi.
attamanā te bhikkhū āyasmato mahāmoggallānassa bhāsitaṃ abhinandunti.
chaṭṭhaṃ.
