saṃyutta nikāya 35
8. gilānavagga
77. rādhadukkhasutta
“yaṃ kho, rādha, dukkhaṃ tatra te chando pahātabbo.
kiñca, rādha, dukkhaṃ?
cakkhu kho, rādha, dukkhaṃ. tatra te chando pahātabbo.
rūpā …
cakkhuviññāṇaṃ …
cakkhusamphasso …
yampidaṃ cakkhusamphassa … pe … adukkhamasukhaṃ vā tampi dukkhaṃ. tatra te chando pahātabbo … pe …
mano dukkho …
dhammā …
manoviññāṇaṃ …
manosamphasso …
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi dukkhaṃ. tatra te chando pahātabbo.
yaṃ kho, rādha, dukkhaṃ tatra te chando pahātabbo”ti.
catutthaṃ.
