saṃyutta nikāya 35
9. channavagga
93. dutiyadvayasutta
“dvayaṃ, bhikkhave, paṭicca viññāṇaṃ sambhoti.
kathañca, bhikkhave, dvayaṃ paṭicca viññāṇaṃ sambhoti?
cakkhuñca paṭicca rūpe ca uppajjati cakkhuviññāṇaṃ.
cakkhu aniccaṃ vipariṇāmi aññathābhāvi.
rūpā aniccā vipariṇāmino aññathābhāvino.
itthetaṃ dvayaṃ calañceva byathañca aniccaṃ vipariṇāmi aññathābhāvi.
cakkhuviññāṇaṃ aniccaṃ vipariṇāmi aññathābhāvi.
yopi hetu yopi paccayo cakkhuviññāṇassa uppādāya, sopi hetu sopi paccayo anicco vipariṇāmī aññathābhāvī.
aniccaṃ kho pana, bhikkhave, paccayaṃ paṭicca uppannaṃ cakkhuviññāṇaṃ kuto niccaṃ bhavissati.
# NOTE: Compare the subtly different usage at MN 28
yā kho, bhikkhave, imesaṃ tiṇṇaṃ dhammānaṃ saṅgati sannipāto samavāyo, ayaṃ vuccati cakkhusamphasso.
cakkhusamphassopi anicco vipariṇāmī aññathābhāvī.
yopi hetu yopi paccayo cakkhusamphassassa uppādāya, sopi hetu sopi paccayo anicco vipariṇāmī aññathābhāvī.
aniccaṃ kho pana, bhikkhave, paccayaṃ paṭicca uppanno cakkhusamphasso kuto nicco bhavissati.
phuṭṭho, bhikkhave, vedeti, phuṭṭho ceteti, phuṭṭho sañjānāti.
itthetepi dhammā calā ceva byathā ca aniccā vipariṇāmino aññathābhāvino … pe …
jivhañca paṭicca rase ca uppajjati jivhāviññāṇaṃ.
jivhā aniccā vipariṇāmī aññathābhāvī.
rasā aniccā vipariṇāmino aññathābhāvino.
itthetaṃ dvayaṃ calañceva byathañca aniccaṃ vipariṇāmi aññathābhāvi.
jivhāviññāṇaṃ aniccaṃ vipariṇāmi aññathābhāvi.
yopi hetu yopi paccayo jivhāviññāṇassa uppādāya, sopi hetu sopi paccayo anicco vipariṇāmī aññathābhāvī.
aniccaṃ kho pana, bhikkhave, paccayaṃ paṭicca uppannaṃ jivhāviññāṇaṃ, kuto niccaṃ bhavissati.
yā kho, bhikkhave, imesaṃ tiṇṇaṃ dhammānaṃ saṅgati sannipāto samavāyo, ayaṃ vuccati jivhāsamphasso.
jivhāsamphassopi anicco vipariṇāmī aññathābhāvī.
yopi hetu yopi paccayo jivhāsamphassassa uppādāya, sopi hetu sopi paccayo anicco vipariṇāmī aññathābhāvī.
aniccaṃ kho pana, bhikkhave, paccayaṃ paṭicca uppanno jivhāsamphasso, kuto nicco bhavissati.
phuṭṭho, bhikkhave, vedeti, phuṭṭho ceteti, phuṭṭho sañjānāti.
itthetepi dhammā calā ceva byathā ca aniccā vipariṇāmino aññathābhāvino … pe …
manañca paṭicca dhamme ca uppajjati manoviññāṇaṃ.
mano anicco vipariṇāmī aññathābhāvī.
dhammā aniccā vipariṇāmino aññathābhāvino.
itthetaṃ dvayaṃ calañceva byathañca aniccaṃ vipariṇāmi aññathābhāvi.
manoviññāṇaṃ aniccaṃ vipariṇāmi aññathābhāvi.
yopi hetu yopi paccayo manoviññāṇassa uppādāya, sopi hetu sopi paccayo anicco vipariṇāmī aññathābhāvī.
aniccaṃ kho pana, bhikkhave, paccayaṃ paṭicca uppannaṃ manoviññāṇaṃ, kuto niccaṃ bhavissati.
yā kho, bhikkhave, imesaṃ tiṇṇaṃ dhammānaṃ saṅgati sannipāto samavāyo, ayaṃ vuccati manosamphasso.
manosamphassopi anicco vipariṇāmī aññathābhāvī.
yopi hetu yopi paccayo manosamphassassa uppādāya, sopi hetu sopi paccayo anicco vipariṇāmī aññathābhāvī.
aniccaṃ kho pana, bhikkhave, paccayaṃ paṭicca uppanno manosamphasso, kuto nicco bhavissati.
phuṭṭho, bhikkhave, vedeti, phuṭṭho ceteti, phuṭṭho sañjānāti.
itthetepi dhammā calā ceva byathā ca aniccā vipariṇāmino aññathābhāvino.
evaṃ kho, bhikkhave, dvayaṃ paṭicca viññāṇaṃ sambhotī”ti.
dasamaṃ.
channavaggo catuttho.
palokasuññā saṅkhittaṃ,
channo puṇṇo ca bāhiyo;
ejena ca duve vuttā,
dvayehi apare duveti.
