Linked Discourses 35
16. The End of Relishing
165. Giving Up Wrong View
Then a mendicant went up to the Buddha …
and said to him:
“Sir, how does one know and see so that wrong view is given up?”
“Mendicant, knowing and seeing the eye, sights, eye consciousness, and eye contact as impermanent, wrong view is given up. …



And also knowing and seeing the pleasant, painful, or neutral feeling that arises conditioned by mind contact as impermanent, wrong view is given up.
This is how to know and see so that wrong view is given up.”

