saṃyutta nikāya 35
11. yogakkhemivagga
106. dukkhasamudayasutta
“dukkhassa, bhikkhave, samudayañca atthaṅgamañca desessāmi.
taṃ suṇātha.
katamo ca, bhikkhave, dukkhassa samudayo?
cakkhuñca paṭicca rūpe ca uppajjati cakkhuviññāṇaṃ. tiṇṇaṃ saṅgati phasso.
phassapaccayā vedanā;
vedanāpaccayā taṇhā.
ayaṃ dukkhassa samudayo … pe …
jivhañca paṭicca rase ca uppajjati jivhāviññāṇaṃ. tiṇṇaṃ saṅgati phasso.
phassapaccayā vedanā;
vedanāpaccayā taṇhā.
ayaṃ dukkhassa samudayo … pe … manañca paṭicca dhamme ca uppajjati manoviññāṇaṃ.
tiṇṇaṃ saṅgati phasso.
phassapaccayā vedanā;
vedanāpaccayā taṇhā.
ayaṃ kho, bhikkhave, dukkhassa samudayo.
katamo ca, bhikkhave, dukkhassa atthaṅgamo?
cakkhuñca paṭicca rūpe ca uppajjati cakkhuviññāṇaṃ. tiṇṇaṃ saṅgati phasso.
phassapaccayā vedanā;
vedanāpaccayā taṇhā.
tassāyeva taṇhāya asesavirāganirodhā upādānanirodho;
upādānanirodhā bhavanirodho;
bhavanirodhā jātinirodho;
jātinirodhā jarāmaraṇaṃ sokaparidevadukkhadomanassupāyāsā nirujjhanti.
evametassa kevalassa dukkhakkhandhassa nirodho hoti.
ayaṃ dukkhassa atthaṅgamo … pe …
jivhañca paṭicca rase ca uppajjati jivhāviññāṇaṃ … pe …
manañca paṭicca dhamme ca uppajjati manoviññāṇaṃ. tiṇṇaṃ saṅgati phasso.
phassapaccayā vedanā;
vedanāpaccayā taṇhā.
tassāyeva taṇhāya asesavirāganirodhā upādānanirodho;
upādānanirodhā bhavanirodho;
bhavanirodhā jātinirodho;
jātinirodhā jarāmaraṇaṃ sokaparidevadukkhadomanassupāyāsā nirujjhanti.
evametassa kevalassa dukkhakkhandhassa nirodho hoti.
ayaṃ kho, bhikkhave, dukkhassa atthaṅgamo”ti.
tatiyaṃ.
