Linked Discourses 35
11. Sanctuary
109. Things Prone to Being Fettered
“Mendicants, I will teach you the things that are prone to being fettered, and the fetter.
Listen …
What are the things that are prone to being fettered? And what is the fetter?
The eye is something that’s prone to being fettered.
The desire and greed for it is the fetter.
The ear … nose … tongue … body …
mind is something that’s prone to being fettered.
The desire and greed for it is the fetter.
These are called the things that are prone to being fettered, and this is the fetter.”

