saṃyutta nikāya 35
9. channavagga
91. dutiyaejāsutta
“ejā, bhikkhave, rogo, ejā gaṇḍo, ejā sallaṃ.
tasmātiha, bhikkhave, tathāgato anejo viharati vītasallo.
tasmātiha, bhikkhave, bhikkhu cepi ākaṅkheyya ‘anejo vihareyyaṃ vītasallo’ti,
cakkhuṃ na maññeyya, cakkhusmiṃ na maññeyya, cakkhuto na maññeyya, cakkhu meti na maññeyya;
rūpe na maññeyya …
cakkhuviññāṇaṃ …
cakkhusamphassaṃ …
yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi na maññeyya, tasmimpi na maññeyya, tatopi na maññeyya, taṃ meti na maññeyya.
yañhi, bhikkhave, maññati, yasmiṃ maññati, yato maññati, yaṃ meti maññati, tato taṃ hoti aññathā.
aññathābhāvī bhavasatto loko bhavameva abhinandati … pe ….
jivhaṃ na maññeyya, jivhāya na maññeyya, jivhāto na maññeyya, jivhā meti na maññeyya;
rase na maññeyya …
jivhāviññāṇaṃ …
jivhāsamphassaṃ …
yampidaṃ jivhāsamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi na maññeyya, tasmimpi na maññeyya, tatopi na maññeyya, taṃ meti na maññeyya.
yañhi, bhikkhave, maññati, yasmiṃ maññati, yato maññati, yaṃ meti maññati, tato taṃ hoti aññathā. aññathābhāvī bhavasatto loko bhavameva abhinandati … pe ….
manaṃ na maññeyya, manasmiṃ na maññeyya, manato na maññeyya, mano meti na maññeyya …
manoviññāṇaṃ …
manosamphassaṃ …
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi na maññeyya, tasmimpi na maññeyya, tatopi na maññeyya, taṃ meti na maññeyya.
yañhi, bhikkhave, maññati, yasmiṃ maññati, yato maññati, yaṃ meti maññati, tato taṃ hoti aññathā.
aññathābhāvī bhavasatto loko bhavameva abhinandati.
yāvatā, bhikkhave, khandhadhātuāyatanā tampi na maññeyya, tasmimpi na maññeyya, tatopi na maññeyya, taṃ meti na maññeyya.
so evaṃ amaññamāno na kiñci loke upādiyati.
anupādiyaṃ na paritassati. aparitassaṃ paccattaññeva parinibbāyati.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānātī”ti.
aṭṭhamaṃ.
