saṃyutta nikāya 35
18. samuddavagga
233. kāmabhūsutta
ekaṃ samayaṃ āyasmā ca ānando āyasmā ca kāmabhū kosambiyaṃ viharanti ghositārāme.
atha kho āyasmā kāmabhū sāyanhasamayaṃ paṭisallānā vuṭṭhito yenāyasmā ānando tenupasaṅkami; upasaṅkamitvā āyasmatā ānandena saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā kāmabhū āyasmantaṃ ānandaṃ etadavoca:
“kiṃ nu kho, āvuso ānanda, cakkhu rūpānaṃ saṃyojanaṃ, rūpā cakkhussa saṃyojanaṃ … pe …
jivhā rasānaṃ saṃyojanaṃ, rasā jivhāya saṃyojanaṃ … pe …
mano dhammānaṃ saṃyojanaṃ, dhammā manassa saṃyojanan”ti?
“na kho, āvuso kāmabhū, cakkhu rūpānaṃ saṃyojanaṃ, na rūpā cakkhussa saṃyojanaṃ.
yañca tattha tadubhayaṃ paṭicca uppajjati chandarāgo, taṃ tattha saṃyojanaṃ … pe …
na jivhā rasānaṃ saṃyojanaṃ, na rasā jivhāya saṃyojanaṃ … pe …
na mano dhammānaṃ saṃyojanaṃ, na dhammā manassa saṃyojanaṃ.
yañca tattha tadubhayaṃ paṭicca uppajjati chandarāgo taṃ tattha saṃyojanaṃ.
seyyathāpi, āvuso, kāḷo ca balībaddo odāto ca balībaddo ekena dāmena vā yottena vā saṃyuttā assu.
yo nu kho evaṃ vadeyya:
‘kāḷo balībaddo odātassa balībaddassa saṃyojanaṃ, odāto balībaddo kāḷassa balībaddassa saṃyojanan’ti, sammā nu kho so vadamāno vadeyyā”ti?
“no hetaṃ, āvuso”.
“na kho, āvuso, kāḷo balībaddo odātassa balībaddassa saṃyojanaṃ, napi odāto balībaddo kāḷassa balībaddassa saṃyojanaṃ.
yena ca kho te ekena dāmena vā yottena vā saṃyuttā, taṃ tattha saṃyojanaṃ.
evameva kho, āvuso, na cakkhu rūpānaṃ saṃyojanaṃ, na rūpā cakkhussa saṃyojanaṃ … pe …
na jivhā … pe …
na mano … pe …
yañca tattha tadubhayaṃ paṭicca uppajjati chandarāgo, taṃ tattha saṃyojanan”ti.
chaṭṭhaṃ.
