saṃyutta nikāya 35
15. navapurāṇavagga
146. kammanirodhasutta
“navapurāṇāni, bhikkhave, kammāni desessāmi kammanirodhaṃ kammanirodhagāminiñca paṭipadaṃ.
taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmīti.
katamañca, bhikkhave, purāṇakammaṃ?
cakkhu, bhikkhave, purāṇakammaṃ abhisaṅkhataṃ abhisañcetayitaṃ vedaniyaṃ daṭṭhabbaṃ … pe …
jivhā purāṇakammā abhisaṅkhatā abhisañcetayitā vedaniyā daṭṭhabbā … pe …
mano purāṇakammo abhisaṅkhato abhisañcetayito vedaniyo daṭṭhabbo.
idaṃ vuccati, bhikkhave, purāṇakammaṃ.
katamañca, bhikkhave, navakammaṃ?
yaṃ kho, bhikkhave, etarahi kammaṃ karoti kāyena vācāya manasā,
idaṃ vuccati, bhikkhave, navakammaṃ.
katamo ca, bhikkhave, kammanirodho?
yo kho, bhikkhave, kāyakammavacīkammamanokammassa nirodhā vimuttiṃ phusati,
ayaṃ vuccati, bhikkhave, kammanirodho.
katamā ca, bhikkhave, kammanirodhagāminī paṭipadā?
ayameva ariyo aṭṭhaṅgiko maggo, seyyathidaṃ—
sammādiṭṭhi, sammāsaṅkappo, sammāvācā, sammākammanto, sammāājīvo, sammāvāyāmo, sammāsati, sammāsamādhi—
ayaṃ vuccati, bhikkhave, kammanirodhagāminī paṭipadā.
iti kho, bhikkhave, desitaṃ mayā purāṇakammaṃ, desitaṃ navakammaṃ, desito kammanirodho, desitā kammanirodhagāminī paṭipadā.
yaṃ kho, bhikkhave, satthārā karaṇīyaṃ sāvakānaṃ hitesinā anukampakena anukampaṃ upādāya, kataṃ vo taṃ mayā.
etāni, bhikkhave, rukkhamūlāni, etāni suññāgārāni. jhāyatha, bhikkhave, mā pamādattha; mā pacchāvippaṭisārino ahuvattha. ayaṃ vo amhākaṃ anusāsanī”ti.
paṭhamaṃ.
