saṃyutta nikāya 35
16. nandikkhayavagga
159. bāhiraaniccanandikkhayasutta
“rūpe, bhikkhave, yoniso manasi karotha, rūpāniccatañca yathābhūtaṃ samanupassatha.
rūpe, bhikkhave, bhikkhu yoniso manasikaronto, rūpāniccatañca yathābhūtaṃ samanupassanto rūpesupi nibbindati.
nandikkhayā rāgakkhayo;
rāgakkhayā nandikkhayo.
nandirāgakkhayā cittaṃ suvimuttanti vuccati.
sadde …
gandhe …
rase …
phoṭṭhabbe …
dhamme, bhikkhave, yoniso manasi karotha, dhammāniccatañca yathābhūtaṃ samanupassatha.
dhamme, bhikkhave, bhikkhu yoniso manasikaronto, dhammāniccatañca yathābhūtaṃ samanupassanto dhammesupi nibbindati.
nandikkhayā rāgakkhayo;
rāgakkhayā nandikkhayo.
nandirāgakkhayā cittaṃ suvimuttanti vuccatī”ti.
catutthaṃ.
