saṃyutta nikāya 35
3. sabbavagga
24. pahānasutta
“sabbappahānāya vo, bhikkhave, dhammaṃ desessāmi.
taṃ suṇātha.
katamo ca, bhikkhave, sabbappahānāya dhammo?
# NOTE: Note the use of samphassapaccaya here instead of samphassaja
cakkhuṃ, bhikkhave, pahātabbaṃ, rūpā pahātabbā, cakkhuviññāṇaṃ pahātabbaṃ, cakkhusamphasso pahātabbo, yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi pahātabbaṃ … pe …

jivhā pahātabbā, rasā pahātabbā, jivhāviññāṇaṃ pahātabbaṃ, jivhāsamphasso pahātabbo, yampidaṃ jivhāsamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi pahātabbaṃ.
kāyo pahātabbo …
mano pahātabbo, dhammā pahātabbā, manoviññāṇaṃ pahātabbaṃ, manosamphasso pahātabbo, yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi pahātabbaṃ.
ayaṃ kho, bhikkhave, sabbappahānāya dhammo”ti.
dutiyaṃ.
