saṃyutta nikāya 35
12. lokakāmaguṇavagga
118. sakkapañhasutta
ekaṃ samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate.
atha kho sakko devānamindo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. ekamantaṃ ṭhito kho sakko devānamindo bhagavantaṃ etadavoca:
“ko nu kho, bhante, hetu, ko paccayo yena m’idhekacce sattā diṭṭheva dhamme no parinibbāyanti?
ko pana, bhante, hetu, ko paccayo yena m’idhekacce sattā diṭṭheva dhamme parinibbāyantī”ti?
“santi kho, devānaminda, cakkhuviññeyyā rūpā, iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce bhikkhu abhinandati abhivadati ajjhosāya tiṭṭhati.
# NOTE: This is one of those passages where the “fuel” metaphor is tempting. We could say, “is supported and fueled … does not become extinguished.”
tassa taṃ abhinandato abhivadato ajjhosāya tiṭṭhato tannissitaṃ viññāṇaṃ hoti tadupādānaṃ.
saupādāno, devānaminda, bhikkhu no parinibbāyati … pe ….
santi kho, devānaminda, jivhāviññeyyā rasā … pe …
santi kho, devānaminda, manoviññeyyā dhammā, iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce bhikkhu abhinandati abhivadati ajjhosāya tiṭṭhati.
tassa taṃ abhinandato abhivadato ajjhosāya tiṭṭhato tannissitaṃ viññāṇaṃ hoti tadupādānaṃ.
saupādāno, devānaminda, bhikkhu no parinibbāyati.
ayaṃ kho, devānaminda, hetu, ayaṃ paccayo yena m’idhekacce sattā diṭṭheva dhamme no parinibbāyanti.
santi ca kho, devānaminda, cakkhuviññeyyā rūpā, iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce bhikkhu nābhinandati nābhivadati nājjhosāya tiṭṭhati.
tassa taṃ anabhinandato anabhivadato anajjhosāya tiṭṭhato na tannissitaṃ viññāṇaṃ hoti, na tadupādānaṃ.
anupādāno, devānaminda, bhikkhu parinibbāyati … pe ….
santi kho, devānaminda, jivhāviññeyyā rasā … pe …
santi kho, devānaminda, manoviññeyyā dhammā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce bhikkhu nābhinandati nābhivadati nājjhosāya tiṭṭhati.
tassa taṃ anabhinandato anabhivadato anajjhosāya tiṭṭhato na tannissitaṃ viññāṇaṃ hoti na tadupādānaṃ.
anupādāno, devānaminda, bhikkhu parinibbāyati.
ayaṃ kho, devānaminda, hetu, ayaṃ paccayo yena m’idhekacce sattā diṭṭheva dhamme parinibbāyantī”ti.
pañcamaṃ.
