saṃyutta nikāya 35
2. yamakavagga
21. paṭhamadukkhuppādasutta
“yo, bhikkhave, cakkhussa uppādo ṭhiti abhinibbatti pātubhāvo, dukkhasseso uppādo, rogānaṃ ṭhiti, jarāmaraṇassa pātubhāvo.
yo sotassa … pe …
yo ghānassa …
yo jivhāya …
yo kāyassa …
yo manassa uppādo ṭhiti abhinibbatti pātubhāvo, dukkhasseso uppādo, rogānaṃ ṭhiti, jarāmaraṇassa pātubhāvo.
yo ca kho, bhikkhave, cakkhussa nirodho vūpasamo atthaṅgamo, dukkhasseso nirodho, rogānaṃ vūpasamo, jarāmaraṇassa atthaṅgamo.
yo sotassa …
yo ghānassa …
yo jivhāya …
yo kāyassa …
yo manassa nirodho vūpasamo atthaṅgamo, dukkhasseso nirodho, rogānaṃ vūpasamo, jarāmaraṇassa atthaṅgamo”ti.
navamaṃ.
