saṃyutta nikāya 35
17. saṭṭhipeyyālavagga
205. ajjhattānāgatayadaniccasutta
“cakkhu, bhikkhave, aniccaṃ anāgataṃ.
yadaniccaṃ, taṃ dukkhaṃ.
yaṃ dukkhaṃ, tadanattā.
yadanattā taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ … pe …
jivhā aniccā anāgatā.
yadaniccaṃ, taṃ dukkhaṃ.
yaṃ dukkhaṃ, tadanattā.
yadanattā, taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ … pe …
mano anicco anāgato.
yadaniccaṃ, taṃ dukkhaṃ.
yaṃ dukkhaṃ, tadanattā.
yadanattā, taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ.
evaṃ passaṃ, bhikkhave … pe …
nāparaṃ itthattāyāti pajānātī”ti.
