saṃyutta nikāya 35
16. nandikkhayavagga
161. jīvakambavanapaṭisallānasutta
ekaṃ samayaṃ bhagavā rājagahe viharati jīvakambavane.
tatra kho bhagavā bhikkhū āmantesi … pe …
“paṭisallāne, bhikkhave, yogamāpajjatha.
paṭisallīnassa, bhikkhave, bhikkhuno yathābhūtaṃ okkhāyati.
kiñca yathābhūtaṃ okkhāyati?
cakkhuṃ aniccanti yathābhūtaṃ okkhāyati, rūpā aniccāti yathābhūtaṃ okkhāyati, cakkhuviññāṇaṃ aniccanti yathābhūtaṃ okkhāyati, cakkhusamphasso aniccoti yathābhūtaṃ okkhāyati, yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi aniccanti yathābhūtaṃ okkhāyati … pe …
mano aniccoti yathābhūtaṃ okkhāyati, dhammā …
manoviññāṇaṃ …
manosamphasso …
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi aniccanti yathābhūtaṃ okkhāyati.
paṭisallāne, bhikkhave, yogamāpajjatha.
paṭisallīnassa, bhikkhave, bhikkhuno yathābhūtaṃ okkhāyatī”ti.
chaṭṭhaṃ.
