Linked Discourses 35
8. Sick
80. Giving Up Ignorance (2nd)
Then a mendicant went up to the Buddha … and asked him,
“Sir, is there one thing such that by giving it up a mendicant gives up ignorance and gives rise to knowledge?”
“There is, mendicant.”
“But what is that one thing?”
“Ignorance is one thing such that by giving it up a mendicant gives up ignorance and gives rise to knowledge.”
“But how does a mendicant know and see so as to give up ignorance and give rise to knowledge?”
“It’s when a mendicant has heard:
‘Nothing is worth clinging on to.’
When a mendicant has heard that
nothing is worth clinging on to,
# NOTE: Surely annato here is equivalent to parato, contra BB.
they directly know all things. Directly knowing all things, they completely understand all things. Completely understanding all things, they see all signs as other. They see the eye, sights,
eye consciousness,
and eye contact as other.
And they also see the pleasant, painful, or neutral feeling that arises conditioned by eye contact as other. …
They see the mind, thoughts,
mind consciousness,
and mind contact as other.
And they also see the pleasant, painful, or neutral feeling that arises conditioned by mind contact as other.
That’s how a mendicant knows and sees so as to give up ignorance and give rise to knowledge.”

