saṃyutta nikāya 35
18. samuddavagga
232. koṭṭhikasutta
ekaṃ samayaṃ āyasmā ca sāriputto āyasmā ca mahākoṭṭhiko bārāṇasiyaṃ viharanti isipatane migadāye.
atha kho āyasmā mahākoṭṭhiko sāyanhasamayaṃ paṭisallānā vuṭṭhito yenāyasmā sāriputto tenupasaṅkami; upasaṅkamitvā āyasmatā sāriputtena saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā mahākoṭṭhiko āyasmantaṃ sāriputtaṃ etadavoca:
“kiṃ nu kho, āvuso sāriputta, cakkhu rūpānaṃ saṃyojanaṃ, rūpā cakkhussa saṃyojanaṃ … pe …
jivhā rasānaṃ saṃyojanaṃ, rasā jivhāya saṃyojanaṃ … pe …
mano dhammānaṃ saṃyojanaṃ, dhammā manassa saṃyojanan”ti?
“na kho, āvuso koṭṭhika, cakkhu rūpānaṃ saṃyojanaṃ, na rūpā cakkhussa saṃyojanaṃ.
yañca tattha tadubhayaṃ paṭicca uppajjati chandarāgo taṃ tattha saṃyojanaṃ … pe …
na jivhā rasānaṃ saṃyojanaṃ, na rasā jivhāya saṃyojanaṃ.
yañca tattha tadubhayaṃ paṭicca uppajjati chandarāgo taṃ tattha saṃyojanaṃ … pe …
na mano dhammānaṃ saṃyojanaṃ, na dhammā manassa saṃyojanaṃ.
yañca tattha tadubhayaṃ paṭicca uppajjati chandarāgo taṃ tattha saṃyojanaṃ.
seyyathāpi, āvuso, kāḷo ca balībaddo odāto ca balībaddo ekena dāmena vā yottena vā saṃyuttā assu.
yo nu kho evaṃ vadeyya:
‘kāḷo balībaddo odātassa balībaddassa saṃyojanaṃ, odāto balībaddo kāḷassa balībaddassa saṃyojanan’ti, sammā nu kho so vadamāno vadeyyā”ti?
# NOTE: The lack of close -ti makes it impossible to determine exactly where this quote ends and the next begins. BB treats the following sentences as belonging to Kotthita, but both MS and PTS punctuate as if it’s Sariputta. However, in SN 41.1 the use of vocatives in an otherwise identical passage shows that BB is correct.
“no hetaṃ, āvuso”.
“na kho, āvuso, kāḷo balībaddo odātassa balībaddassa saṃyojanaṃ, na odāto balībaddo kāḷassa balībaddassa saṃyojanaṃ.
yena ca kho te ekena dāmena vā yottena vā saṃyuttā taṃ tattha saṃyojanaṃ.
evameva kho, āvuso, na cakkhu rūpānaṃ saṃyojanaṃ, na rūpā cakkhussa saṃyojanaṃ.
yañca tattha tadubhayaṃ paṭicca uppajjati chandarāgo taṃ tattha saṃyojanaṃ … pe …
na jivhā rasānaṃ saṃyojanaṃ … pe …
na mano dhammānaṃ saṃyojanaṃ, na dhammā manassa saṃyojanaṃ.
yañca tattha tadubhayaṃ paṭicca uppajjati chandarāgo, taṃ tattha saṃyojanaṃ.
cakkhu vā, āvuso, rūpānaṃ saṃyojanaṃ abhavissa, rūpā vā cakkhussa saṃyojanaṃ, nayidaṃ brahmacariyavāso paññāyetha sammā dukkhakkhayāya.
yasmā ca kho, āvuso, na cakkhu rūpānaṃ saṃyojanaṃ, na rūpā cakkhussa saṃyojanaṃ;
yañca tattha tadubhayaṃ paṭicca uppajjati chandarāgo, taṃ tattha saṃyojanaṃ, tasmā brahmacariyavāso paññāyati sammā dukkhakkhayāya … pe ….
jivhā, āvuso, rasānaṃ saṃyojanaṃ abhavissa, rasā vā jivhāya saṃyojanaṃ, nayidaṃ brahmacariyavāso paññāyetha sammā dukkhakkhayāya.
yasmā ca kho, āvuso, na jivhā rasānaṃ saṃyojanaṃ, na rasā jivhāya saṃyojanaṃ; yañca tattha tadubhayaṃ paṭicca uppajjati chandarāgo, taṃ tattha saṃyojanaṃ, tasmā brahmacariyavāso paññāyati sammā dukkhakkhayāya … pe ….
mano vā, āvuso, dhammānaṃ saṃyojanaṃ abhavissa, dhammā vā manassa saṃyojanaṃ, nayidaṃ brahmacariyavāso paññāyetha sammā dukkhakkhayāya.
yasmā ca kho, āvuso, na mano dhammānaṃ saṃyojanaṃ, na dhammā manassa saṃyojanaṃ;
yañca tattha tadubhayaṃ paṭicca uppajjati chandarāgo, taṃ tattha saṃyojanaṃ, tasmā brahmacariyavāso paññāyati sammā dukkhakkhayāya.
# NOTE: It’s unclear to me whether this phrase is looking back to the previous case or forward to the next. It is most commonly used at the end of a section, but sometimes also at the beginning.
imināpetaṃ, āvuso, pariyāyena veditabbaṃ yathā na cakkhu rūpānaṃ saṃyojanaṃ, na rūpā cakkhussa saṃyojanaṃ.
yañca tattha tadubhayaṃ paṭicca uppajjati chandarāgo, taṃ tattha saṃyojanaṃ … pe …
na jivhā rasānaṃ saṃyojanaṃ … pe …
na mano dhammānaṃ saṃyojanaṃ, na dhammā manassa saṃyojanaṃ.
yañca tattha tadubhayaṃ paṭicca uppajjati chandarāgo, taṃ tattha saṃyojanaṃ.
saṃvijjati kho, āvuso, bhagavato cakkhu.
passati bhagavā cakkhunā rūpaṃ.
chandarāgo bhagavato natthi.
suvimuttacitto bhagavā.
saṃvijjati kho, āvuso, bhagavato sotaṃ.
suṇāti bhagavā sotena saddaṃ.
chandarāgo bhagavato natthi.
suvimuttacitto bhagavā.
saṃvijjati kho, āvuso, bhagavato ghānaṃ.
ghāyati bhagavā ghānena gandhaṃ.
chandarāgo bhagavato natthi.
suvimuttacitto bhagavā.
saṃvijjati kho, āvuso, bhagavato jivhā.
sāyati bhagavā jivhāya rasaṃ.
chandarāgo bhagavato natthi.
suvimuttacitto bhagavā.
saṃvijjati kho, āvuso, bhagavato kāyo.
phusati bhagavā kāyena phoṭṭhabbaṃ.
chandarāgo bhagavato natthi.
suvimuttacitto bhagavā.
vijānāti bhagavā manasā dhammaṃ.
chandarāgo bhagavato natthi.
suvimuttacitto bhagavā.
iminā kho etaṃ, āvuso, pariyāyena veditabbaṃ yathā na cakkhu rūpānaṃ saṃyojanaṃ, na rūpā cakkhussa saṃyojanaṃ;
yañca tattha tadubhayaṃ paṭicca uppajjati chandarāgo, taṃ tattha saṃyojanaṃ.
na sotaṃ …
na ghānaṃ …
na jivhā rasānaṃ saṃyojanaṃ, na rasā jivhāya saṃyojanaṃ;
yañca tattha tadubhayaṃ paṭicca uppajjati chandarāgo taṃ tattha saṃyojanaṃ.
na kāyo …
na mano dhammānaṃ saṃyojanaṃ, na dhammā manassa saṃyojanaṃ;
yañca tattha tadubhayaṃ paṭicca uppajjati chandarāgo, taṃ tattha saṃyojanan”ti.
pañcamaṃ.
