saṃyutta nikāya 35
3. sabbavagga
27. dutiyaaparijānanasutta
“sabbaṃ, bhikkhave, anabhijānaṃ aparijānaṃ avirājayaṃ appajahaṃ abhabbo dukkhakkhayāya.
kiñca, bhikkhave, sabbaṃ anabhijānaṃ aparijānaṃ avirājayaṃ appajahaṃ abhabbo dukkhakkhayāya?
yañca, bhikkhave, cakkhu, ye ca rūpā, yañca cakkhuviññāṇaṃ, ye ca cakkhuviññāṇaviññātabbā dhammā … pe …
yā ca jivhā, ye ca rasā, yañca jivhāviññāṇaṃ, ye ca jivhāviññāṇaviññātabbā dhammā;
yo ca kāyo, ye ca phoṭṭhabbā, yañca kāyaviññāṇaṃ, ye ca kāyaviññāṇaviññātabbā dhammā;
yo ca mano, ye ca dhammā, yañca manoviññāṇaṃ, ye ca manoviññāṇaviññātabbā dhammā—
idaṃ kho, bhikkhave, sabbaṃ anabhijānaṃ aparijānaṃ avirājayaṃ appajahaṃ abhabbo dukkhakkhayāya.
sabbaṃ, bhikkhave, abhijānaṃ parijānaṃ virājayaṃ pajahaṃ bhabbo dukkhakkhayāya.
kiñca, bhikkhave, sabbaṃ abhijānaṃ parijānaṃ virājayaṃ pajahaṃ bhabbo dukkhakkhayāya?
yañca, bhikkhave, cakkhu, ye ca rūpā, yañca cakkhuviññāṇaṃ, ye ca cakkhuviññāṇaviññātabbā dhammā … pe …
yā ca jivhā, ye ca rasā, yañca jivhāviññāṇaṃ, ye ca jivhāviññāṇaviññātabbā dhammā;
yo ca kāyo, ye ca phoṭṭhabbā, yañca kāyaviññāṇaṃ, ye ca kāyaviññāṇaviññātabbā dhammā;
yo ca mano, ye ca dhammā, yañca manoviññāṇaṃ, ye ca manoviññāṇaviññātabbā dhammā—
idaṃ kho, bhikkhave, sabbaṃ abhijānaṃ parijānaṃ virājayaṃ pajahaṃ bhabbo dukkhakkhayāyā”ti.
pañcamaṃ.
