saṃyutta nikāya 35
12. lokakāmaguṇavagga
114. paṭhamamārapāsasutta
“santi, bhikkhave, cakkhuviññeyyā rūpā, iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce bhikkhu abhinandati abhivadati ajjhosāya tiṭṭhati—
ayaṃ vuccati, bhikkhave, bhikkhu āvāsagato mārassa, mārassa vasaṃ gato, paṭimukkassa mārapāso.
baddho so mārabandhanena yathākāmakaraṇīyo pāpimato … pe ….
santi, bhikkhave, jivhāviññeyyā rasā, iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce bhikkhu abhinandati abhivadati ajjhosāya tiṭṭhati—
ayaṃ vuccati, bhikkhave, bhikkhu āvāsagato mārassa, mārassa vasaṃ gato, paṭimukkassa mārapāso. baddho so mārabandhanena … pe ….
santi, bhikkhave, manoviññeyyā dhammā, iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce bhikkhu abhinandati abhivadati ajjhosāya tiṭṭhati—
ayaṃ vuccati, bhikkhave, bhikkhu āvāsagato mārassa, mārassa vasaṃ gato, paṭimukkassa mārapāso.
baddho so mārabandhanena yathākāmakaraṇīyo pāpimato … pe …
santi ca kho, bhikkhave, cakkhuviññeyyā rūpā, iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce bhikkhu nābhinandati nābhivadati nājjhosāya tiṭṭhati—
ayaṃ vuccati, bhikkhave, bhikkhu nāvāsagato mārassa, na mārassa vasaṃ gato, ummukkassa mārapāso.
mutto so mārabandhanena na yathākāmakaraṇīyo pāpimato … pe ….
santi, bhikkhave, jivhāviññeyyā rasā, iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce bhikkhu nābhinandati nābhivadati nājjhosāya tiṭṭhati—
ayaṃ vuccati, bhikkhave, bhikkhu nāvāsagato mārassa, na mārassa vasaṃ gato, ummukkassa mārapāso. mutto so mārabandhanena na yathākāmakaraṇīyo pāpimato … pe ….
santi, bhikkhave, manoviññeyyā dhammā, iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
tañce bhikkhu nābhinandati nābhivadati nājjhosāya tiṭṭhati—
ayaṃ vuccati, bhikkhave, bhikkhu nāvāsagato mārassa, na mārassa vasaṃ gato, ummukkassa mārapāso.
mutto so mārabandhanena na yathākāmakaraṇīyo pāpimato”ti.
paṭhamaṃ.
