Linked Discourses 35
13. Householders
127. With Bhāradvāja
At one time Venerable Piṇḍola Bhāradvāja was staying near Kosambi, in Ghosita’s Monastery.
Then King Udena went up to Piṇḍola Bhāradvāja and exchanged greetings with him.
When the greetings and polite conversation were over, he sat down to one side, and said to him:
“Master Bhāradvāja, there are these young monks who are youthful, black-haired, blessed with youth, in the prime of life; and they’ve never played around with sensual pleasures. What is the cause, what is the reason why they practice the full and pure spiritual life as long as they live, maintaining it for a long time?”
“Great king, this has been stated by the Blessed One, who knows and sees, the perfected one, the fully awakened Buddha:
‘Please, monks, think of women your mother’s age as your mother. Think of women your sister’s age as your sister. And think of women your daughter’s age as your daughter.’
This is a cause, great king, this is a reason why these young monks practice the full and pure spiritual life as long as they live, maintaining it for a long time.”
“But Master Bhāradvāja, the mind is wanton.
Sometimes thoughts of desire come up even for women your mother’s age, your sister’s age, or your daughter’s age.
Is there another cause, another reason why these young monks live the full and pure spiritual life for their entire life?”
“Great king, this has been stated by the Blessed One, who knows and sees, the perfected one, the fully awakened Buddha:
‘Please, monks, examine your own body up from the soles of the feet and down from the tips of the hairs, wrapped in skin and full of many kinds of filth.
In this body there is head hair, body hair, nails, teeth, skin, flesh, sinews, bones, bone marrow, kidneys, heart, liver, diaphragm, spleen, lungs, intestines, mesentery, undigested food, feces, bile, phlegm, pus, blood, sweat, fat, tears, grease, saliva, snot, synovial fluid, urine.’
This is also a cause, great king, this is a reason why these young monks live the full and pure spiritual life for their entire life, maintaining it for a long time.”
“This is easy to do for those mendicants who have developed their physical endurance, ethics, mind, and wisdom.
But it’s hard to do for those mendicants who have not developed their physical endurance, ethics, mind, and wisdom.
Sometimes I plan to focus on something as ugly, but only its beauty comes to mind.
Is there another cause, another reason why these young monks live the full and pure spiritual life for their entire life?”
“Great king, this has been stated by the Blessed One, who knows and sees, the perfected one, the fully awakened Buddha:
‘Please, monks, live with sense doors guarded.
When you see a sight with your eyes, don’t get caught up in the features and details.
If the faculty of sight were left unrestrained, bad unskillful qualities of desire and aversion would become overwhelming. For this reason, practice restraint, protect the faculty of sight, and achieve its restraint.
When you hear a sound with your ears …
When you smell an odor with your nose …
When you taste a flavor with your tongue …
When you feel a touch with your body …
When you know a thought with your mind, don’t get caught up in the features and details.
If the faculty of mind were left unrestrained, bad unskillful qualities of desire and aversion would become overwhelming. For this reason, practice restraint, protect the faculty of mind, and achieve its restraint.’
This is also a cause, great king, this is a reason why these young monks practice the full and pure spiritual life as long as they live, maintaining it for a long time.”
“It’s incredible, Master Bhāradvāja, it’s amazing!
How well this was said by the Buddha!
# NOTE: Note the shift from the pi to va here. The king thinks the other reasons are dubious, but is convinced by this one, as it agrees with his experience.
This is the real cause, this is the reason why these young monks practice the full and pure spiritual life as long as they live, maintaining it for a long time.
For sometimes I too enter the harem with unprotected body, speech, mind, mindfulness, and sense faculties. At those times powerful thoughts of desire get the better of me.
But sometimes I enter the harem with protected body, speech, mind, mindfulness, and sense faculties. At those times such thoughts of desire don’t get the better of me.
Excellent, Master Bhāradvāja! Excellent!
As if he were righting the overturned, or revealing the hidden, or pointing out the path to the lost, or lighting a lamp in the dark so people with good eyes can see what’s there, Master Bhāradvāja has made the teaching clear in many ways.
I go for refuge to the Buddha, to the teaching, and to the mendicant Saṅgha.
From this day forth, may Master Bhāradvāja remember me as a lay follower who has gone for refuge for life.”

