saṃyutta nikāya 35
2. yamakavagga
17. paṭhamanoceassādasutta
“no cedaṃ, bhikkhave, cakkhussa assādo abhavissa, nayidaṃ sattā cakkhusmiṃ sārajjeyyuṃ.
yasmā ca kho, bhikkhave, atthi cakkhussa assādo tasmā sattā cakkhusmiṃ sārajjanti.
no cedaṃ, bhikkhave, cakkhussa ādīnavo abhavissa, nayidaṃ sattā cakkhusmiṃ nibbindeyyuṃ.
yasmā ca kho, bhikkhave, atthi cakkhussa ādīnavo tasmā sattā cakkhusmiṃ nibbindanti.
no cedaṃ, bhikkhave, cakkhussa nissaraṇaṃ abhavissa, nayidaṃ sattā cakkhusmā nissareyyuṃ.
yasmā ca kho, bhikkhave, atthi cakkhussa nissaraṇaṃ tasmā sattā cakkhusmā nissaranti.
no cedaṃ, bhikkhave, sotassa assādo abhavissa …
no cedaṃ, bhikkhave, ghānassa assādo abhavissa …
no cedaṃ, bhikkhave, jivhāya assādo abhavissa, nayidaṃ sattā jivhāya sārajjeyyuṃ.
yasmā ca kho, bhikkhave, atthi jivhāya assādo, tasmā sattā jivhāya sārajjanti.
no cedaṃ, bhikkhave, jivhāya ādīnavo abhavissa, nayidaṃ sattā jivhāya nibbindeyyuṃ.
yasmā ca kho, bhikkhave, atthi jivhāya ādīnavo, tasmā sattā jivhāya nibbindanti.
no cedaṃ, bhikkhave, jivhāya nissaraṇaṃ abhavissa, nayidaṃ sattā jivhāya nissareyyuṃ.
yasmā ca kho, bhikkhave, atthi jivhāya nissaraṇaṃ, tasmā sattā jivhāya nissaranti.
no cedaṃ, bhikkhave, kāyassa assādo abhavissa …
no cedaṃ, bhikkhave, manassa assādo abhavissa, nayidaṃ sattā manasmiṃ sārajjeyyuṃ.
yasmā ca kho, bhikkhave, atthi manassa assādo, tasmā sattā manasmiṃ sārajjanti.
no cedaṃ, bhikkhave, manassa ādīnavo abhavissa, nayidaṃ sattā manasmiṃ nibbindeyyuṃ.
yasmā ca kho, bhikkhave, atthi manassa ādīnavo, tasmā sattā manasmiṃ nibbindanti.
no cedaṃ, bhikkhave, manassa nissaraṇaṃ abhavissa, nayidaṃ sattā manasmā nissareyyuṃ.
yasmā ca kho, bhikkhave, atthi manassa nissaraṇaṃ, tasmā sattā manasmā nissaranti.
yāvakīvañca, bhikkhave, sattā imesaṃ channaṃ ajjhattikānaṃ āyatanānaṃ assādañca assādato, ādīnavañca ādīnavato, nissaraṇañca nissaraṇato yathābhūtaṃ nābbhaññaṃsu, neva tāva, bhikkhave, sattā sadevakā lokā samārakā sabrahmakā sassamaṇabrāhmaṇiyā pajāya sadevamanussāya nissaṭā visaññuttā vippamuttā vimariyādīkatena cetasā vihariṃsu.
yato ca kho, bhikkhave, sattā imesaṃ channaṃ ajjhattikānaṃ āyatanānaṃ assādañca assādato, ādīnavañca ādīnavato, nissaraṇañca nissaraṇato yathābhūtaṃ abbhaññaṃsu, atha, bhikkhave, sattā sadevakā lokā samārakā sabrahmakā sassamaṇabrāhmaṇiyā pajāya sadevamanussāya nissaṭā visaññuttā vippamuttā vimariyādīkatena cetasā viharantī”ti.
pañcamaṃ.
