saṃyutta nikāya 35
3. sabbavagga
28. ādittasutta
ekaṃ samayaṃ bhagavā gayāyaṃ viharati gayāsīse saddhiṃ bhikkhusahassena.
tatra kho bhagavā bhikkhū āmantesi:
“sabbaṃ, bhikkhave, ādittaṃ.
kiñca, bhikkhave, sabbaṃ ādittaṃ?
cakkhu, bhikkhave, ādittaṃ, rūpā ādittā, cakkhuviññāṇaṃ ādittaṃ, cakkhusamphasso āditto. yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi ādittaṃ.
kena ādittaṃ?
‘rāgagginā, dosagginā, mohagginā ādittaṃ, jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi ādittan’ti vadāmi … pe …
jivhā ādittā, rasā ādittā, jivhāviññāṇaṃ ādittaṃ, jivhāsamphasso āditto. yampidaṃ jivhāsamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi ādittaṃ.
kena ādittaṃ?
‘rāgagginā, dosagginā, mohagginā ādittaṃ, jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi ādittan’ti vadāmi … pe …
mano āditto, dhammā ādittā, manoviññāṇaṃ ādittaṃ, manosamphasso āditto. yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi ādittaṃ.
kena ādittaṃ?
‘rāgagginā, dosagginā, mohagginā ādittaṃ, jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi ādittan’ti vadāmi.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako cakkhusmimpi nibbindati, rūpesupi nibbindati, cakkhuviññāṇepi nibbindati, cakkhusamphassepi nibbindati, yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tasmimpi nibbindati … pe …
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tasmimpi nibbindati.
nibbindaṃ virajjati; virāgā vimuccati; vimuttasmiṃ vimuttamiti ñāṇaṃ hoti.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānātī”ti.
idamavoca bhagavā.
attamanā te bhikkhū bhagavato bhāsitaṃ abhinanduṃ.
imasmiñca pana veyyākaraṇasmiṃ bhaññamāne tassa bhikkhusahassassa anupādāya āsavehi cittāni vimucciṃsūti.
chaṭṭhaṃ.
