saṃyutta nikāya 35
10. saḷavagga
100. paṭisallānasutta
“paṭisallāne, bhikkhave, yogamāpajjatha.
paṭisallīno, bhikkhave, bhikkhu yathābhūtaṃ pajānāti.
kiñca yathābhūtaṃ pajānāti?
‘cakkhu aniccan’ti yathābhūtaṃ pajānāti;
‘rūpā aniccā’ti yathābhūtaṃ pajānāti;
‘cakkhuviññāṇaṃ aniccan’ti yathābhūtaṃ pajānāti;
‘cakkhusamphasso anicco’ti yathābhūtaṃ pajānāti … pe …
‘yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi aniccan’ti yathābhūtaṃ pajānāti.
paṭisallāne, bhikkhave, yogamāpajjatha.
paṭisallīno, bhikkhave, bhikkhu yathābhūtaṃ pajānātī”ti.
sattamaṃ.
