saṃyutta nikāya 35
7. migajālavagga
71. paṭhamachaphassāyatanasutta
“yo hi koci, bhikkhave, bhikkhu channaṃ phassāyatanānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ nappajānāti.
avusitaṃ tena brahmacariyaṃ, ārakā so imasmā dhammavinayā”ti.
evaṃ vutte, aññataro bhikkhu bhagavantaṃ etadavoca:
“etthāhaṃ, bhante, anassasaṃ.
ahañhi, bhante, channaṃ phassāyatanānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ nappajānāmī”ti.
“taṃ kiṃ maññasi, bhikkhu,
cakkhuṃ ‘etaṃ mama, esohamasmi, eso me attā’ti samanupassasī”ti?
“no hetaṃ, bhante”.
# NOTE: BB has “you should …” but the text has bhavissati. This is unusual in such a context, and I think it is a specific encouragement for the depressed monk. This would be an example of the Buddha’s knowledge of “where all paths lead”.
“sādhu, bhikkhu, ettha ca te, bhikkhu, cakkhu ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya sudiṭṭhaṃ bhavissati.
esevanto dukkhassa … pe …
jivhaṃ ‘etaṃ mama, esohamasmi, eso me attā’ti samanupassasī”ti?
“no hetaṃ, bhante”.
“sādhu, bhikkhu, ettha ca te, bhikkhu, jivhā ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya sudiṭṭhaṃ bhavissati.
esevanto dukkhassa … pe …
manaṃ ‘etaṃ mama, esohamasmi, eso me attā’ti samanupassasī”ti?
“no hetaṃ, bhante”.
“sādhu, bhikkhu, ettha ca te, bhikkhu, mano ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya sudiṭṭhaṃ bhavissati.
esevanto dukkhassā”ti.
navamaṃ.
