saṃyutta nikāya 35
10. saḷavagga
99. samādhisutta
“samādhiṃ, bhikkhave, bhāvetha.
samāhito, bhikkhave, bhikkhu yathābhūtaṃ pajānāti.
kiñca yathābhūtaṃ pajānāti?
‘cakkhu aniccan’ti yathābhūtaṃ pajānāti;
‘rūpā aniccā’ti yathābhūtaṃ pajānāti;
‘cakkhuviññāṇaṃ aniccan’ti yathābhūtaṃ pajānāti;
‘cakkhusamphasso anicco’ti yathābhūtaṃ pajānāti.
‘yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi aniccan’ti yathābhūtaṃ pajānāti … pe …
‘mano aniccan’ti yathābhūtaṃ pajānāti.
dhammā …
manoviññāṇaṃ …
manosamphasso …
‘yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi aniccan’ti yathābhūtaṃ pajānāti.
samādhiṃ, bhikkhave, bhāvetha.
samāhito, bhikkhave, bhikkhu yathābhūtaṃ pajānātī”ti.
chaṭṭhaṃ.
