saṃyutta nikāya 35
7. migajālavagga
73. tatiyachaphassāyatanasutta
“yo hi koci, bhikkhave, bhikkhu channaṃ phassāyatanānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ nappajānāti.
avusitaṃ tena brahmacariyaṃ, ārakā so imasmā dhammavinayā”ti.
evaṃ vutte, aññataro bhikkhu bhagavantaṃ etadavoca:
“etthāhaṃ, bhante, anassasaṃ panassasaṃ.
ahañhi, bhante, channaṃ phassāyatanānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ nappajānāmī”ti.
“taṃ kiṃ maññasi, bhikkhu,
cakkhu niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, kallaṃ nu taṃ samanupassituṃ:
‘etaṃ mama, esohamasmi, eso me attā’”ti?
“no hetaṃ, bhante”.
“sotaṃ …
ghānaṃ …
jivhā …
kāyo …
mano nicco vā anicco vā”ti?
“anicco, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, kallaṃ nu taṃ samanupassituṃ:
‘etaṃ mama, esohamasmi, eso me attā’”ti?
“no hetaṃ, bhante”.
“evaṃ passaṃ, bhikkhu, sutavā ariyasāvako cakkhusmimpi nibbindati, sotasmimpi nibbindati, ghānasmimpi nibbindati, jivhāyapi nibbindati, kāyasmimpi nibbindati, manasmimpi nibbindati.
nibbindaṃ virajjati; virāgā vimuccati; vimuttasmiṃ vimuttamiti ñāṇaṃ hoti.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānātī”ti.
ekādasamaṃ.
migajālavaggo dutiyo.
migajālena dve vuttā,
cattāro ca samiddhinā;
upaseno upavāṇo,
chaphassāyatanikā tayoti.
