saṃyutta nikāya 35
19. āsīvisavagga
240. kummopamasutta
“bhūtapubbaṃ, bhikkhave, kummo kacchapo sāyanhasamayaṃ anunadītīre gocarapasuto ahosi.
siṅgālopi kho, bhikkhave, sāyanhasamayaṃ anunadītīre gocarapasuto ahosi.
addasā kho, bhikkhave, kummo kacchapo siṅgālaṃ dūratova gocarapasutaṃ.
disvāna soṇḍipañcamāni aṅgāni sake kapāle samodahitvā appossukko tuṇhībhūto saṅkasāyati.
siṅgālopi kho, bhikkhave, addasa kummaṃ kacchapaṃ dūratova gocarapasutaṃ.
disvāna yena kummo kacchapo tenupasaṅkami; upasaṅkamitvā kummaṃ kacchapaṃ paccupaṭṭhito ahosi:
‘yadāyaṃ kummo kacchapo soṇḍipañcamānaṃ aṅgānaṃ aññataraṃ vā aññataraṃ vā aṅgaṃ abhininnāmessati, tattheva naṃ gahetvā uddālitvā khādissāmī’ti.
yadā kho, bhikkhave, kummo kacchapo soṇḍipañcamānaṃ aṅgānaṃ aññataraṃ vā aññataraṃ vā aṅgaṃ na abhininnāmi, atha siṅgālo kummamhā nibbijja pakkāmi, otāraṃ alabhamāno.
evameva kho, bhikkhave, tumhepi māro pāpimā satataṃ samitaṃ paccupaṭṭhito:
‘appeva nāmāhaṃ imesaṃ cakkhuto vā otāraṃ labheyyaṃ … pe …
jivhāto vā otāraṃ labheyyaṃ … pe …
manato vā otāraṃ labheyyan’ti.
tasmātiha, bhikkhave, indriyesu guttadvārā viharatha.
cakkhunā rūpaṃ disvā mā nimittaggāhino ahuvattha, mā anubyañjanaggāhino.
yatvādhikaraṇamenaṃ cakkhundriyaṃ asaṃvutaṃ viharantaṃ abhijjhādomanassā pāpakā akusalā dhammā anvāssaveyyuṃ, tassa saṃvarāya paṭipajjatha, rakkhatha cakkhundriyaṃ, cakkhundriye saṃvaraṃ āpajjatha.
sotena saddaṃ sutvā …
ghānena gandhaṃ ghāyitvā …
jivhāya rasaṃ sāyitvā …
kāyena phoṭṭhabbaṃ phusitvā …
manasā dhammaṃ viññāya mā nimittaggāhino ahuvattha, mā anubyañjanaggāhino.
yatvādhikaraṇamenaṃ manindriyaṃ asaṃvutaṃ viharantaṃ abhijjhādomanassā pāpakā akusalā dhammā anvāssaveyyuṃ, tassa saṃvarāya paṭipajjatha, rakkhatha manindriyaṃ, manindriye saṃvaraṃ āpajjatha.
yato tumhe, bhikkhave, indriyesu guttadvārā viharissatha, atha tumhehipi māro pāpimā nibbijja pakkamissati, otāraṃ alabhamāno—
kummamhāva siṅgāloti.
kummova aṅgāni sake kapāle,
samodahaṃ bhikkhu manovitakke;
anissito aññamaheṭhayāno,
parinibbuto nūpavadeyya kañcī”ti.
tatiyaṃ.
