Linked Discourses 35
3. All
23. All
At Sāvatthī.
“Mendicants, I will teach you the all.
Listen …
And what is the all?
It’s just the eye and sights, the ear and sounds, the nose and smells, the tongue and tastes, the body and touches, and the mind and thoughts.
This is called the all.
Mendicants, suppose someone was to say:
‘I’ll reject this all and describe another all.’ They’d have no grounds for that,
they’d be stumped by questions, and, in addition, they’d get frustrated.
Why is that?
Because they’re out of their element.”

