saṃyutta nikāya 35
15. navapurāṇavagga
154. indriyasampannasutta
atha kho aññataro bhikkhu yena bhagavā tenupasaṅkami … pe … ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“‘indriyasampanno, indriyasampanno’ti, bhante, vuccati.
kittāvatā nu kho, bhante, indriyasampanno hotī”ti?
“cakkhundriye ce, bhikkhu, udayabbayānupassī viharanto cakkhundriye nibbindati … pe …
jivhindriye ce, bhikkhu, udayabbayānupassī viharanto jivhindriye nibbindati … pe …
manindriye ce, bhikkhu, udayabbayānupassī viharanto manindriye nibbindati.
nibbindaṃ virajjati … pe … vimuttasmiṃ vimuttamiti ñāṇaṃ hoti.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāti.
ettāvatā kho, bhikkhu, indriyasampanno hotī”ti.
navamaṃ.
