Linked Discourses 35
10. The Sixes
96. Liable to Decline
“Mendicants, I will teach you who is liable to decline, who is not liable to decline, and the six fields of mastery.
Listen …
And how is someone liable to decline?
When a mendicant sees a sight with the eye, bad, unskillful phenomena arise: memories and thoughts prone to fetters.
Suppose that mendicant tolerates them and doesn’t give them up, get rid of them, eliminate them, and obliterate them. They should understand:
‘My skillful qualities are declining.
For this is what the Buddha calls decline.’
Furthermore, when a mendicant hears a sound … smells an odor … tastes a flavor … feels a touch …
knows a thought with the mind, bad, unskillful phenomena arise: memories and thoughts prone to fetters.
If that mendicant tolerates them and doesn’t give them up, get rid of them, eliminate them, and obliterate them, they should understand:
‘My skillful qualities are declining.
For this is what the Buddha calls decline.’
That’s how someone is liable to decline.
And how is someone not liable to decline?
When a mendicant sees a sight with the eye, bad, unskillful phenomena arise: memories and thoughts prone to fetters.
Suppose that mendicant doesn’t tolerate them but gives them up, gets rid of them, eliminates them, and obliterates them. They should understand:
‘My skillful qualities are not declining.
For this is what the Buddha calls non-decline.’
Furthermore, when a mendicant hears a sound … smells an odor … tastes a flavor … feels a touch …
knows a thought with the mind, bad, unskillful phenomena arise: memories and thoughts prone to fetters.
Suppose that mendicant doesn’t tolerate them but gives them up, gets rid of them, eliminates them, and obliterates them. They should understand:
‘My skillful qualities are not declining.
For this is what the Buddha calls non-decline.’
That’s how someone is not liable to decline.
And what are the six fields of mastery?
When a mendicant sees a sight with the eye, bad, unskillful phenomena don’t arise: memories and thoughts prone to fetters.
They should understand:
‘This sense field has been mastered.
For this is what the Buddha calls a field of mastery.’ …
Furthermore, when a mendicant knows a thought with the mind, bad, unskillful phenomena don’t arise: memories and thoughts prone to fetters.
They should understand:
‘This sense field has been mastered.
For this is what the Buddha calls a field of mastery.’
These are the six fields of mastery.”

