saṃyutta nikāya 35
8. gilānavagga
83. phaggunapañhāsutta
atha kho āyasmā phagguno … pe … ekamantaṃ nisinno kho āyasmā phagguno bhagavantaṃ etadavoca:
“atthi nu kho, bhante, taṃ cakkhu, yena cakkhunā atīte buddhe parinibbute chinnapapañce chinnavaṭume pariyādinnavaṭṭe sabbadukkhavītivaṭṭe paññāpayamāno paññāpeyya … pe …
atthi nu kho, bhante, sā jivhā, yāya jivhāya atīte buddhe parinibbute chinnapapañce chinnavaṭume pariyādinnavaṭṭe sabbadukkhavītivaṭṭe paññāpayamāno paññāpeyya … pe …
atthi nu kho so, bhante, mano, yena manena atīte buddhe parinibbute chinnapapañce chinnavaṭume pariyādinnavaṭṭe sabbadukkhavītivaṭṭe paññāpayamāno paññāpeyyā”ti?
“natthi kho taṃ, phagguna, cakkhu, yena cakkhunā atīte buddhe parinibbute chinnapapañce chinnavaṭume pariyādinnavaṭṭe sabbadukkhavītivaṭṭe paññāpayamāno paññāpeyya … pe …
natthi kho sā, phagguna, jivhā, yāya jivhāya atīte buddhe parinibbute chinnapapañce chinnavaṭume pariyādinnavaṭṭe sabbadukkhavītivaṭṭe paññāpayamāno paññāpeyya … pe …
natthi kho so, phagguna, mano, yena manena atīte buddhe parinibbute chinnapapañce chinnavaṭume pariyādinnavaṭṭe sabbadukkhavītivaṭṭe paññāpayamāno paññāpeyyā”ti.
dasamaṃ.
gilānavaggo tatiyo.
gilānena duve vuttā,
rādhena apare tayo;
avijjāya ca dve vuttā,
bhikkhu loko ca phaggunoti.
