saṃyutta nikāya 35
8. gilānavagga
75. dutiyagilānasutta
atha kho aññataro bhikkhu … pe … bhagavantaṃ etadavoca:
“amukasmiṃ, bhante, vihāre aññataro bhikkhu navo appaññāto ābādhiko dukkhito bāḷhagilāno.
sādhu, bhante, bhagavā yena so bhikkhu tenupasaṅkamatu anukampaṃ upādāyā”ti.
atha kho bhagavā navavādañca sutvā gilānavādañca, “appaññāto bhikkhū”ti iti viditvā yena so bhikkhu tenupasaṅkami.
addasā kho so bhikkhu bhagavantaṃ dūratova āgacchantaṃ.
disvāna mañcake samadhosi.
atha kho bhagavā taṃ bhikkhuṃ etadavoca:
“alaṃ, bhikkhu, mā tvaṃ mañcake samadhosi.
santimāni āsanāni paññattāni, tatthāhaṃ nisīdissāmī”ti.
nisīdi bhagavā paññatte āsane. nisajja kho bhagavā taṃ bhikkhuṃ etadavoca:
“kacci te, bhikkhu, khamanīyaṃ, kacci yāpanīyaṃ, kacci dukkhā vedanā paṭikkamanti no abhikkamanti, paṭikkamosānaṃ paññāyati no abhikkamo”ti?
“na me, bhante, khamanīyaṃ, na yāpanīyaṃ … pe …
na kho maṃ, bhante, attā sīlato upavadatī”ti.
“no ce kira te, bhikkhu, attā sīlato upavadati, atha kiñca te kukkuccaṃ ko ca vippaṭisāro”ti?
“na khvāhaṃ, bhante, sīlavisuddhatthaṃ bhagavatā dhammaṃ desitaṃ ājānāmī”ti.
“no ce kira tvaṃ, bhikkhu, sīlavisuddhatthaṃ mayā dhammaṃ desitaṃ ājānāsi, atha kimatthaṃ carahi tvaṃ, bhikkhu, mayā dhammaṃ desitaṃ ājānāsī”ti?
“anupādāparinibbānatthaṃ khvāhaṃ, bhante, bhagavatā dhammaṃ desitaṃ ājānāmī”ti.
“sādhu sādhu, bhikkhu.
sādhu kho tvaṃ, bhikkhu, anupādāparinibbānatthaṃ mayā dhammaṃ desitaṃ ājānāsi.
anupādāparinibbānattho hi, bhikkhu, mayā dhammo desito.
taṃ kiṃ maññasi, bhikkhu,
cakkhu niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“… pe …
sotaṃ …
ghānaṃ …
jivhā …
kāyo …
mano …
manoviññāṇaṃ …
manosamphasso …
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, kallaṃ nu taṃ samanupassituṃ:
‘etaṃ mama, esohamasmi, eso me attā’”ti?
“no hetaṃ, bhante”.
“evaṃ passaṃ, bhikkhu, sutavā ariyasāvako cakkhusmimpi nibbindati … pe …
manasmimpi …
manoviññāṇepi …
manosamphassepi nibbindati.
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tasmimpi nibbindati.
nibbindaṃ virajjati; virāgā vimuccati; vimuttasmiṃ vimuttamiti ñāṇaṃ hoti.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānātī”ti.
idamavoca bhagavā.
attamano so bhikkhu bhagavato bhāsitaṃ abhinandi.
imasmiñca pana veyyākaraṇasmiṃ bhaññamāne tassa bhikkhussa anupādāya āsavehi cittaṃ vimuccīti.
dutiyaṃ.
