Linked Discourses 35
12. The World and the Kinds of Sensual Stimulation
121. Advice to Rāhula
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Then as he was in private retreat this thought came to his mind,
“The qualities that ripen in freedom have ripened in Rāhula.
Why don’t I lead him further to the ending of defilements?”
Then the Buddha robed up in the morning and, taking his bowl and robe, wandered for alms in Sāvatthī.
After the meal, on his return from alms-round, he addressed Venerable Rāhula,
“Rāhula, get your sitting cloth.
Let’s go to the Dark Forest for the day’s meditation.”
“Yes, sir,” replied Rāhula. Taking his sitting cloth he followed behind the Buddha.
Now at that time many thousands of deities followed the Buddha, thinking,
“Today the Buddha will lead Rāhula further to the ending of defilements!”
Then the Buddha plunged deep into the Dark Forest and sat at the root of a tree on the seat spread out.
Rāhula bowed to the Buddha and sat down to one side.
The Buddha said to him:
“What do you think, Rāhula?
Is the eye permanent or impermanent?”
“Impermanent, sir.”
“But if it’s impermanent, is it suffering or happiness?”
“Suffering, sir.”
“But if it’s impermanent, suffering, and liable to fall apart, is it fit to be regarded thus:
‘This is mine, I am this, this is my self’?”
“No, sir.”
“Are sights …

eye consciousness …

eye contact permanent or impermanent?”
“Impermanent, sir.” …
“Anything included in feeling, perception, choices, and consciousness that arises conditioned by eye contact: is that permanent or impermanent?”
“Impermanent, sir.”
“But if it’s impermanent, is it suffering or happiness?”
“Suffering, sir.”
“But if it’s impermanent, suffering, and liable to fall apart, is it fit to be regarded thus:
‘This is mine, I am this, this is my self’?”
“No, sir.”
“Is the ear … nose … tongue … body …












mind permanent or impermanent?”
“Impermanent, sir.”
“But if it’s impermanent, is it suffering or happiness?”
“Suffering, sir.”
“But if it’s impermanent, suffering, and liable to fall apart, is it fit to be regarded thus:
‘This is mine, I am this, this is my self’?”
“No, sir.”
“Are thoughts …

mind consciousness …

mind contact permanent or impermanent?”
“Impermanent, sir.” …
“Anything included in feeling, perception, choices, and consciousness that arises conditioned by mind contact: is that permanent or impermanent?”
“Impermanent, sir.”
“But if it’s impermanent, is it suffering or happiness?”
“Suffering, sir.”
“But if it’s impermanent, suffering, and liable to fall apart, is it fit to be regarded thus:
‘This is mine, I am this, this is my self’?”
“No, sir.”
“Seeing this, a learned noble disciple grows disillusioned with the eye, sights, eye consciousness, and eye contact. And they become disillusioned with anything included in feeling, perception, choices, and consciousness that arises conditioned by eye contact.
They grow disillusioned with the ear … nose … tongue … body …
They grow disillusioned with the mind, thoughts, mind consciousness, and mind contact. And they grow disillusioned with anything included in feeling, perception, choices, and consciousness that arises conditioned by mind contact.
Being disillusioned, desire fades away. When desire fades away they’re freed. When they’re freed, they know they’re freed.
They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’”
That is what the Buddha said.
Satisfied, Venerable Rāhula was happy with what the Buddha said.
And while this discourse was being spoken, Rāhula’s mind was freed from defilements by not grasping.
And the stainless, immaculate vision of the Dhamma arose in those thousands of deities:
“Everything that has a beginning has an end.”

