saṃyutta nikāya 35
2. yamakavagga
15. paṭhamaassādapariyesanasutta
“cakkhussāhaṃ, bhikkhave, assādapariyesanaṃ acariṃ.
yo cakkhussa assādo tadajjhagamaṃ.
yāvatā cakkhussa assādo paññāya me so sudiṭṭho.
cakkhussāhaṃ, bhikkhave, ādīnavapariyesanaṃ acariṃ.
yo cakkhussa ādīnavo tadajjhagamaṃ.
yāvatā cakkhussa ādīnavo paññāya me so sudiṭṭho.
cakkhussāhaṃ, bhikkhave, nissaraṇapariyesanaṃ acariṃ.
yaṃ cakkhussa nissaraṇaṃ tadajjhagamaṃ.
yāvatā cakkhussa nissaraṇaṃ, paññāya me taṃ sudiṭṭhaṃ.
sotassāhaṃ, bhikkhave …
ghānassāhaṃ, bhikkhave …
jivhāyāhaṃ bhikkhave, assādapariyesanaṃ acariṃ.
yo jivhāya assādo tadajjhagamaṃ.
yāvatā jivhāya assādo paññāya me so sudiṭṭho.
jivhāyāhaṃ, bhikkhave, ādīnavapariyesanaṃ acariṃ.
yo jivhāya ādīnavo tadajjhagamaṃ.
yāvatā jivhāya ādīnavo paññāya me so sudiṭṭho.
jivhāyāhaṃ, bhikkhave, nissaraṇapariyesanaṃ acariṃ.
yaṃ jivhāya nissaraṇaṃ tadajjhagamaṃ.
# NOTE: kāya omitted by mistake, presumably.
yāvatā jivhāya nissaraṇaṃ, paññāya me taṃ sudiṭṭhaṃ … pe …
manassāhaṃ, bhikkhave, assādapariyesanaṃ acariṃ.
yo manassa assādo tadajjhagamaṃ.
yāvatā manassa assādo paññāya me so sudiṭṭho.
manassāhaṃ, bhikkhave, ādīnavapariyesanaṃ acariṃ.
yo manassa ādīnavo tadajjhagamaṃ.
yāvatā manassa ādīnavo paññāya me so sudiṭṭho.
manassāhaṃ, bhikkhave, nissaraṇapariyesanaṃ acariṃ.
yaṃ manassa nissaraṇaṃ tadajjhagamaṃ.
yāvatā manassa nissaraṇaṃ, paññāya me taṃ sudiṭṭhaṃ.
yāvakīvañcāhaṃ, bhikkhave, imesaṃ channaṃ ajjhattikānaṃ āyatanānaṃ assādañca assādato, ādīnavañca ādīnavato, nissaraṇañca nissaraṇato yathābhūtaṃ nābbhaññāsiṃ … pe …
paccaññāsiṃ.
ñāṇañca pana me dassanaṃ udapādi:
‘akuppā me vimutti, ayamantimā jāti, natthi dāni punabbhavo’”ti.
tatiyaṃ.
