saṃyutta nikāya 52
1. rahogatavagga
8. salaḷāgārasutta
# NOTE: The identification with salala is uncertain. It may be a variant of sallakī, which has been identified as Boswellia serrata, which is an Indian source of frankincense. The main textual references to salala are in the Apadanas, where salala is frequently identified as a source of fragrant flowers to offer to the Buddha. MN 93 speaks of the fire from the salala. Taken together these references suggest that a variety of frankincense tree is likely to be not too far off. Such trees, however, are fairly straggly, barely more than shrubs, and I don’t think could serve as timber. Perhaps it was used for wattle-and-daub, or else the hut was simply near the tree.
ekaṃ samayaṃ āyasmā anuruddho sāvatthiyaṃ viharati salaḷāgāre.
tatra kho āyasmā anuruddho bhikkhū āmantesi … pe … etadavoca:
“seyyathāpi, āvuso, gaṅgā nadī pācīnaninnā pācīnapoṇā pācīnapabbhārā.
atha mahājanakāyo āgaccheyya kudālapiṭakaṃ ādāya:
‘mayaṃ imaṃ gaṅgānadiṃ pacchāninnaṃ karissāma pacchāpoṇaṃ pacchāpabbhāran’ti.
taṃ kiṃ maññathāvuso, api nu so mahājanakāyo gaṅgānadiṃ pacchāninnaṃ kareyya pacchāpoṇaṃ pacchāpabbhāran”ti?
“no hetaṃ, āvuso”.
“taṃ kissa hetu”?
“gaṅgā, āvuso, nadī pācīnaninnā pācīnapoṇā pācīnapabbhārā.
sā na sukarā pacchāninnaṃ kātuṃ pacchāpoṇaṃ pacchāpabbhāraṃ.
yāvadeva ca pana so mahājanakāyo kilamathassa vighātassa bhāgī assā”ti.
“evameva kho, āvuso, bhikkhuṃ cattāro satipaṭṭhāne bhāventaṃ cattāro satipaṭṭhāne bahulīkarontaṃ rājāno vā rājamahāmattā vā mittā vā amaccā vā ñātī vā sālohitā vā bhogehi abhihaṭṭhuṃ pavāreyyuṃ:
‘ehambho purisa, kiṃ te ime kāsāvā anudahanti?
kiṃ muṇḍo kapālamanusañcarasi?
ehi hīnāyāvattitvā bhoge ca bhuñjassu puññāni ca karohī’ti.
so vata, āvuso, bhikkhu cattāro satipaṭṭhāne bhāvento cattāro satipaṭṭhāne bahulīkaronto sikkhaṃ paccakkhāya hīnāyāvattissatīti—netaṃ ṭhānaṃ vijjati.
taṃ kissa hetu?
# NOTE: BB mistakenly inserts “give up the training” here and in the parallel passage at SN 35.244. At SN 45.160, he correctly omits it.
yañhi taṃ, āvuso, cittaṃ dīgharattaṃ vivekaninnaṃ vivekapoṇaṃ vivekapabbhāraṃ taṃ vata hīnāyāvattissatīti—netaṃ ṭhānaṃ vijjati.
kathañcāvuso, bhikkhu cattāro satipaṭṭhāne bhāveti, cattāro satipaṭṭhāne bahulīkarotīti?
idhāvuso, bhikkhu kāye kāyānupassī viharati … pe …
vedanāsu … pe …
citte … pe …
dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
evaṃ kho, āvuso, bhikkhu cattāro satipaṭṭhāne bhāveti, cattāro satipaṭṭhāne bahulīkarotī”ti.
aṭṭhamaṃ.
