Linked Discourses 52
1. In Private
4. At Thorny Wood (1st)
At one time the venerables Anuruddha, Sāriputta, and Mahāmoggallāna were staying near Sāketa, in the Thorny Wood.
Then in the late afternoon, Sāriputta and Mahāmoggallāna came out of retreat, went to Anuruddha, and exchanged greetings with him.
When the greetings and polite conversation were over, they sat down to one side. Sāriputta said to Anuruddha:
“Reverend Anuruddha, what things should a trainee mendicant enter and remain in?”
“Reverend Sāriputta, a trainee mendicant should enter and remain in the four kinds of mindfulness meditation.
What four?
It’s when a mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world.
They meditate observing an aspect of feelings …
mind …
principles—keen, aware, and mindful, rid of desire and aversion for the world.
A trainee mendicant should enter and remain in these four kinds of mindfulness meditation.”

