saṃyutta nikāya 52
2. dutiyavagga
11. kappasahassasutta
ekaṃ samayaṃ āyasmā anuruddho sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
atha kho sambahulā bhikkhū yenāyasmā anuruddho tenupasaṅkamiṃsu; upasaṅkamitvā āyasmatā anuruddhena saddhiṃ … pe … ekamantaṃ nisinnā kho te bhikkhū āyasmantaṃ anuruddhaṃ etadavocuṃ:
“katamesaṃ āyasmā anuruddho dhammānaṃ bhāvitattā bahulīkatattā mahābhiññataṃ patto”ti?
“catunnaṃ khvāhaṃ, āvuso, satipaṭṭhānānaṃ bhāvitattā bahulīkatattā mahābhiññataṃ patto.
katamesaṃ catunnaṃ?
idhāhaṃ, āvuso, kāye kāyānupassī viharāmi … pe …
vedanāsu … pe …
citte … pe …
dhammesu dhammānupassī viharāmi ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ—
imesaṃ khvāhaṃ, āvuso, catunnaṃ satipaṭṭhānānaṃ bhāvitattā bahulīkatattā mahābhiññataṃ patto.
imesañca panāhaṃ, āvuso, catunnaṃ satipaṭṭhānānaṃ bhāvitattā bahulīkatattā kappasahassaṃ anussarāmī”ti.
paṭhamaṃ.
