Linked Discourses 52
1. In Private
2. In Private (2nd)
At Sāvatthī.
Then as Anuruddha was in private retreat this thought came to his mind:
“Whoever has missed out on these four kinds of mindfulness meditation has missed out on the noble path to the complete ending of suffering.
Whoever has undertaken these four kinds of mindfulness meditation has undertaken the noble path to the complete ending of suffering.”
Then Venerable Mahāmoggallāna knew what Venerable Anuruddha was thinking. As easily as a strong person would extend or contract their arm, he reappeared in front of Anuruddha and said to him:
“Reverend Anuruddha, how do you define the undertaking of the four kinds of mindfulness meditation by a mendicant?”
“Reverend, it’s when a mendicant meditates by observing an aspect of the body internally—keen, aware, and mindful, rid of desire and aversion for the world.
They meditate observing an aspect of the body externally …
internally and externally—keen, aware, and mindful, rid of desire and aversion for the world.
They meditate observing an aspect of feelings internally …
externally …
internally and externally …
They meditate observing an aspect of the mind internally …
externally …
internally and externally …
They meditate observing an aspect of principles internally …
externally …
internally and externally—keen, aware, and mindful, rid of desire and aversion for the world.
That’s how to define the undertaking of the four kinds of mindfulness meditation by a mendicant.”

