saṃyutta nikāya 52
1. rahogatavagga
10. bāḷhagilānasutta
ekaṃ samayaṃ āyasmā anuruddho sāvatthiyaṃ viharati andhavanasmiṃ ābādhiko dukkhito bāḷhagilāno.
atha kho sambahulā bhikkhū yenāyasmā anuruddho tenupasaṅkamiṃsu; upasaṅkamitvā āyasmantaṃ anuruddhaṃ etadavocuṃ:
“katamenāyasmato anuruddhassa vihārena viharato uppannā sārīrikā dukkhā vedanā cittaṃ na pariyādāya tiṭṭhantī”ti?
“catūsu kho me, āvuso, satipaṭṭhānesu suppatiṭṭhitacittassa viharato uppannā sārīrikā dukkhā vedanā cittaṃ na pariyādāya tiṭṭhanti.
katamesu catūsu?
idhāhaṃ, āvuso, kāye kāyānupassī viharāmi … pe …
vedanāsu … pe …
citte … pe …
dhammesu dhammānupassī viharāmi ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ—
imesu kho me, āvuso, catūsu satipaṭṭhānesu suppatiṭṭhitacittassa viharato uppannā sārīrikā dukkhā vedanā cittaṃ na pariyādāya tiṭṭhantī”ti.
dasamaṃ.
rahogatavaggo paṭhamo.
rahogatena dve vuttā,
sutanu kaṇḍakī tayo;
taṇhākkhayasalaḷāgāraṃ,
ambapāli ca gilānanti.
