Linked Discourses 52
1. In Private
1. In Private (1st)
So I have heard.
At one time Venerable Sāriputta was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Then as Anuruddha was in private retreat this thought came to his mind:
“Whoever has missed out on these four kinds of mindfulness meditation has missed out on the noble path to the complete ending of suffering.
Whoever has undertaken these four kinds of mindfulness meditation has undertaken the noble path to the complete ending of suffering.”
Then Venerable Mahāmoggallāna knew what Venerable Anuruddha was thinking. As easily as a strong person would extend or contract their arm, he reappeared in front of Anuruddha,
and said to him:
“Reverend Anuruddha, how do you define the undertaking of the four kinds of mindfulness meditation by a mendicant?”
“Reverend, it’s when a mendicant meditates observing the body internally as liable to originate, as liable to vanish, and as liable to originate and vanish—keen, aware, and mindful, rid of desire and aversion for the world.
They meditate observing the body externally as liable to originate, as liable to vanish, and as liable to originate and vanish—keen, aware, and mindful, rid of desire and aversion for the world.
They meditate observing the body internally and externally as liable to originate, as liable to vanish, and as liable to originate and vanish—keen, aware, and mindful, rid of desire and aversion for the world.
If they wish: ‘May I meditate perceiving the repulsive in the unrepulsive,’ that’s what they do.
If they wish: ‘May I meditate perceiving the unrepulsive in the repulsive,’ that’s what they do.
If they wish: ‘May I meditate perceiving the repulsive in the unrepulsive and the repulsive,’ that’s what they do.
If they wish: ‘May I meditate perceiving the unrepulsive in the repulsive and the unrepulsive,’ that’s what they do.
If they wish: ‘May I meditate staying equanimous, mindful and aware, rejecting both the repulsive and the unrepulsive,’ that’s what they do.
They meditate observing feelings internally …
externally …
internally and externally as liable to originate, as liable to vanish, and as liable to originate and vanish …





They meditate observing the mind internally …
externally …
internally and externally as liable to originate, as liable to vanish, and as liable to originate and vanish …


They meditate observing principles internally …
externally …
internally and externally as liable to originate, as liable to vanish, and as liable to originate and vanish …
If they wish: ‘May I meditate perceiving the repulsive in the unrepulsive,’ that’s what they do. …
If they wish: ‘May I meditate staying equanimous, mindful and aware, ignoring both the repulsive and the unrepulsive,’ that’s what they do.
That’s how to define the undertaking of the four kinds of mindfulness meditation by a mendicant.”

