saṃyutta nikāya 52
1. rahogatavagga
6. tatiyakaṇḍakīsutta
sāketanidānaṃ.
ekamantaṃ nisinno kho āyasmā sāriputto āyasmantaṃ anuruddhaṃ etadavoca:
“katamesaṃ āyasmā anuruddho dhammānaṃ bhāvitattā bahulīkatattā mahābhiññataṃ patto”ti?
“catunnaṃ khvāhaṃ, āvuso, satipaṭṭhānānaṃ bhāvitattā bahulīkatattā mahābhiññataṃ patto.
katamesaṃ catunnaṃ?
idhāhaṃ, āvuso, kāye kāyānupassī viharāmi ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
vedanāsu … pe …
citte … pe …
dhammesu dhammānupassī viharāmi ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ—
imesaṃ khvāhaṃ, āvuso, catunnaṃ satipaṭṭhānānaṃ bhāvitattā bahulīkatattā mahābhiññataṃ patto.
imesañca panāhaṃ, āvuso, catunnaṃ satipaṭṭhānānaṃ bhāvitattā bahulīkatattā sahassaṃ lokaṃ abhijānāmī”ti.
chaṭṭhaṃ.
