saṃyutta nikāya 52
1. rahogatavagga
7. taṇhākkhayasutta
sāvatthinidānaṃ.
tatra kho āyasmā anuruddho bhikkhū āmantesi:
“āvuso bhikkhavo”ti.
“āvuso”ti kho te bhikkhū āyasmato anuruddhassa paccassosuṃ.
āyasmā anuruddho etadavoca:
“cattārome, āvuso, satipaṭṭhānā bhāvitā bahulīkatā taṇhākkhayāya saṃvattanti.
katame cattāro?
idhāvuso, bhikkhu kāye kāyānupassī viharati … pe …
vedanāsu … pe …
citte … pe …
dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ—
ime kho, āvuso, cattāro satipaṭṭhānā bhāvitā bahulīkatā taṇhākkhayāya saṃvattantī”ti.
sattamaṃ.
