saṃyutta nikāya 52
1. rahogatavagga
1. paṭhamarahogatasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ āyasmā anuruddho sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
atha kho āyasmato anuruddhassa rahogatassa paṭisallīnassa evaṃ cetaso parivitakko udapādi:
“yesaṃ kesañci cattāro satipaṭṭhānā viraddhā, viraddho tesaṃ ariyo maggo sammā dukkhakkhayagāmī.
yesaṃ kesañci cattāro satipaṭṭhānā āraddhā, āraddho tesaṃ ariyo maggo sammā dukkhakkhayagāmī”ti.
atha kho āyasmā mahāmoggallāno āyasmato anuruddhassa cetasā cetoparivitakkamaññāya—seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya, pasāritaṃ vā bāhaṃ samiñjeyya; evameva—āyasmato anuruddhassa sammukhe pāturahosi.
atha kho āyasmā mahāmoggallāno āyasmantaṃ anuruddhaṃ etadavoca:
“kittāvatā nu kho, āvuso anuruddha, bhikkhuno cattāro satipaṭṭhānā āraddhā hontī”ti?
“idhāvuso, bhikkhu ajjhattaṃ kāye samudayadhammānupassī viharati, ajjhattaṃ kāye vayadhammānupassī viharati, ajjhattaṃ kāye samudayavayadhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
bahiddhā kāye samudayadhammānupassī viharati, bahiddhā kāye vayadhammānupassī viharati, bahiddhā kāye samudayavayadhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
ajjhattabahiddhā kāye samudayadhammānupassī viharati, ajjhattabahiddhā kāye vayadhammānupassī viharati, ajjhattabahiddhā kāye samudayavayadhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
so sace ākaṅkhati: ‘appaṭikūle paṭikūlasaññī vihareyyan’ti, paṭikūlasaññī tattha viharati;
sace ākaṅkhati: ‘paṭikūle appaṭikūlasaññī vihareyyan’ti, appaṭikūlasaññī tattha viharati;
sace ākaṅkhati: ‘appaṭikūle ca paṭikūle ca paṭikūlasaññī vihareyyan’ti, paṭikūlasaññī tattha viharati;
sace ākaṅkhati: ‘paṭikūle ca appaṭikūle ca appaṭikūlasaññī vihareyyan’ti, appaṭikūlasaññī tattha viharati;
sace ākaṅkhati: ‘appaṭikūlañca paṭikūlañca tadubhayaṃ abhinivajjetvā upekkhako vihareyyaṃ sato sampajāno’ti, upekkhako tattha viharati sato sampajāno.
ajjhattaṃ vedanāsu samudayadhammānupassī viharati, ajjhattaṃ vedanāsu vayadhammānupassī viharati, ajjhattaṃ vedanāsu samudayavayadhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
bahiddhā vedanāsu samudayadhammānupassī viharati, bahiddhā vedanāsu vayadhammānupassī viharati, bahiddhā vedanāsu samudayavayadhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
ajjhattabahiddhā vedanāsu samudayadhammānupassī viharati, ajjhattabahiddhā vedanāsu vayadhammānupassī viharati, ajjhattabahiddhā vedanāsu samudayavayadhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
so sace ākaṅkhati: ‘appaṭikūle paṭikūlasaññī vihareyyan’ti, paṭikūlasaññī tattha viharati;
sace ākaṅkhati: ‘paṭikūle appaṭikūlasaññī vihareyyan’ti, appaṭikūlasaññī tattha viharati;
sace ākaṅkhati: ‘appaṭikūle ca paṭikūle ca paṭikūlasaññī vihareyyan’ti, paṭikūlasaññī tattha viharati;
sace ākaṅkhati: ‘paṭikūle ca appaṭikūle ca appaṭikūlasaññī vihareyyan’ti, appaṭikūlasaññī tattha viharati;
sace ākaṅkhati: ‘appaṭikūlañca paṭikūlañca tadubhayaṃ abhinivajjetvā upekkhako vihareyyaṃ sato sampajāno’ti, upekkhako tattha viharati sato sampajāno.
ajjhattaṃ citte … pe …
bahiddhā citte … pe …
ajjhattabahiddhā citte samudayadhammānupassī viharati … ajjhattabahiddhā citte vayadhammānupassī viharati … ajjhattabahiddhā citte samudayavayadhammānupassī viharati ātāpī … pe … abhijjhādomanassaṃ.
so sace ākaṅkhati: ‘appaṭikūle paṭikūlasaññī vihareyyan’ti, paṭikūlasaññī tattha viharati … pe …
upekkhako tattha viharati sato sampajāno.
ajjhattaṃ dhammesu … pe …
bahiddhā dhammesu … pe …
ajjhattabahiddhā dhammesu samudayadhammānupassī viharati … ajjhattabahiddhā dhammesu vayadhammānupassī viharati … ajjhattabahiddhā dhammesu samudayavayadhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
so sace ākaṅkhati: ‘appaṭikūle paṭikūlasaññī vihareyyan’ti, paṭikūlasaññī tattha viharati … pe …
upekkhako tattha viharati sato sampajāno.
ettāvatā kho, āvuso, bhikkhuno cattāro satipaṭṭhānā āraddhā hontī”ti.
paṭhamaṃ.
