saṃyutta nikāya 52
1. rahogatavagga
4. paṭhamakaṇḍakīsutta
ekaṃ samayaṃ āyasmā ca anuruddho āyasmā ca sāriputto āyasmā ca mahāmoggallāno sākete viharanti kaṇḍakīvane.
atha kho āyasmā ca sāriputto āyasmā ca mahāmoggallāno sāyanhasamayaṃ paṭisallānā vuṭṭhitā yenāyasmā anuruddho tenupasaṅkamiṃsu; upasaṅkamitvā āyasmatā anuruddhena saddhiṃ sammodiṃsu.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinno kho āyasmā sāriputto āyasmantaṃ anuruddhaṃ etadavoca:
“sekhenāvuso anuruddha, bhikkhunā katame dhammā upasampajja vihātabbā”ti?
“sekhenāvuso sāriputta, bhikkhunā cattāro satipaṭṭhānā upasampajja vihātabbā.
katame cattāro?
idhāvuso, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
vedanāsu … pe …
citte … pe …
dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ—
sekhenāvuso sāriputta, bhikkhunā ime cattāro satipaṭṭhānā upasampajja vihātabbā”ti.
catutthaṃ.
