saṃyutta nikāya 52
1. rahogatavagga
9. ambapālivanasutta
ekaṃ samayaṃ āyasmā ca anuruddho āyasmā ca sāriputto vesāliyaṃ viharanti ambapālivane.
atha kho āyasmā sāriputto sāyanhasamayaṃ paṭisallānā vuṭṭhito … pe … ekamantaṃ nisinno kho āyasmā sāriputto āyasmantaṃ anuruddhaṃ etadavoca:
“vippasannāni kho te, āvuso anuruddha, indriyāni, parisuddho mukhavaṇṇo pariyodāto.
katamenāyasmā anuruddho vihārena etarahi bahulaṃ viharatī”ti?
“catūsu khvāhaṃ, āvuso, satipaṭṭhānesu suppatiṭṭhitacitto etarahi bahulaṃ viharāmi.
katamesu catūsu?
idhāhaṃ, āvuso, kāye kāyānupassī viharāmi ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
vedanāsu … pe …
citte … pe …
dhammesu dhammānupassī viharāmi ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ—
imesu khvāhaṃ, āvuso, catūsu satipaṭṭhānesu suppatiṭṭhitacitto etarahi bahulaṃ viharāmi.
yo so, āvuso, bhikkhu arahaṃ khīṇāsavo vusitavā katakaraṇīyo ohitabhāro anuppattasadattho parikkhīṇabhavasaṃyojano sammadaññāvimutto, so imesu catūsu satipaṭṭhānesu suppatiṭṭhitacitto bahulaṃ viharatī”ti.
“lābhā vata no, āvuso, suladdhaṃ vata no, āvuso.
ye mayaṃ āyasmato anuruddhassa sammukhāva assumha āsabhiṃ vācaṃ bhāsamānassā”ti.
navamaṃ.
