saṃyutta nikāya 52
1. rahogatavagga
2. dutiyarahogatasutta
sāvatthinidānaṃ.
atha kho āyasmato anuruddhassa rahogatassa paṭisallīnassa evaṃ cetaso parivitakko udapādi:
“yesaṃ kesañci cattāro satipaṭṭhānā viraddhā, viraddho tesaṃ ariyo maggo sammā dukkhakkhayagāmī;
yesaṃ kesañci cattāro satipaṭṭhānā āraddhā, āraddho tesaṃ ariyo maggo sammā dukkhakkhayagāmī”ti.
atha kho āyasmā mahāmoggallāno āyasmato anuruddhassa cetasā cetoparivitakkamaññāya—seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya, pasāritaṃ vā bāhaṃ samiñjeyya; evameva—āyasmato anuruddhassa sammukhe pāturahosi. atha kho āyasmā mahāmoggallāno āyasmantaṃ anuruddhaṃ etadavoca:
“kittāvatā nu kho, āvuso anuruddha, bhikkhuno cattāro satipaṭṭhānā āraddhā hontī”ti?
“idhāvuso, bhikkhu ajjhattaṃ kāye kāyānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
bahiddhā kāye kāyānupassī viharati … pe …
ajjhattabahiddhā kāye kāyānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
ajjhattaṃ vedanāsu vedanānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
bahiddhā vedanāsu vedanānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
ajjhattabahiddhā vedanāsu vedanānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
ajjhattaṃ citte … pe …
bahiddhā citte … pe …
ajjhattabahiddhā citte cittānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
ajjhattaṃ dhammesu … pe …
bahiddhā dhammesu … pe …
ajjhattabahiddhā dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
ettāvatā kho, āvuso, bhikkhuno cattāro satipaṭṭhānā āraddhā hontī”ti.
dutiyaṃ.
