saṃyutta nikāya 52
1. rahogatavagga
5. dutiyakaṇḍakīsutta
sāketanidānaṃ.
ekamantaṃ nisinno kho āyasmā sāriputto āyasmantaṃ anuruddhaṃ etadavoca:
“asekhenāvuso anuruddha, bhikkhunā katame dhammā upasampajja vihātabbā”ti?
“asekhenāvuso sāriputta, bhikkhunā cattāro satipaṭṭhānā upasampajja vihātabbā.
katame cattāro?
idhāvuso, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
vedanāsu … pe …
citte … pe …
dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ—
asekhenāvuso sāriputta, bhikkhunā ime cattāro satipaṭṭhānā upasampajja vihātabbā”ti.
pañcamaṃ.
