saṃyutta nikāya 43
2. dutiyavagga
14–43. anāsavādisutta
“anāsavañca vo, bhikkhave, desessāmi anāsavagāmiñca maggaṃ.
taṃ suṇātha. katamañca, bhikkhave, anāsavaṃ … pe …. (3)
saccañca vo, bhikkhave, desessāmi saccagāmiñca maggaṃ.
taṃ suṇātha. katamañca, bhikkhave, saccaṃ … pe …. (4)
pārañca vo, bhikkhave, desessāmi pāragāmiñca maggaṃ.
taṃ suṇātha. katamañca, bhikkhave, pāraṃ … pe …. (5)
nipuṇañca vo, bhikkhave, desessāmi nipuṇagāmiñca maggaṃ.
taṃ suṇātha. katamañca, bhikkhave, nipuṇaṃ … pe …. (6)
sududdasañca vo, bhikkhave, desessāmi sududdasagāmiñca maggaṃ.
taṃ suṇātha. katamañca, bhikkhave, sududdasaṃ … pe …. (7)
ajajjarañca vo, bhikkhave, desessāmi ajajjaragāmiñca maggaṃ.
taṃ suṇātha. katamañca, bhikkhave, ajajjaraṃ … pe …. (8)
dhuvañca vo, bhikkhave, desessāmi dhuvagāmiñca maggaṃ.
taṃ suṇātha. katamañca, bhikkhave, dhuvaṃ … pe …. (9)
apalokitañca vo, bhikkhave, desessāmi apalokitagāmiñca maggaṃ.
taṃ suṇātha. katamañca, bhikkhave, apalokitaṃ … pe …. (10)
anidassanañca vo, bhikkhave, desessāmi anidassanagāmiñca maggaṃ.
taṃ suṇātha. katamañca, bhikkhave, anidassanaṃ … pe …. (11)
nippapañcañca vo, bhikkhave, desessāmi nippapañcagāmiñca maggaṃ.
taṃ suṇātha.
katamañca, bhikkhave, nippapañcaṃ … pe …? (12)
santañca vo, bhikkhave, desessāmi santagāmiñca maggaṃ.
taṃ suṇātha. katamañca, bhikkhave, santaṃ … pe …. (13)
amatañca vo, bhikkhave, desessāmi amatagāmiñca maggaṃ.
taṃ suṇātha. katamañca, bhikkhave, amataṃ … pe …. (14)
paṇītañca vo, bhikkhave, desessāmi paṇītagāmiñca maggaṃ.
taṃ suṇātha. katamañca, bhikkhave, paṇītaṃ … pe …. (15)
sivañca vo, bhikkhave, desessāmi sivagāmiñca maggaṃ.
taṃ suṇātha. katamañca, bhikkhave, sivaṃ … pe …. (16)
khemañca vo, bhikkhave, desessāmi khemagāmiñca maggaṃ.
taṃ suṇātha. katamañca, bhikkhave, khemaṃ … pe …. (17)
taṇhākkhayañca vo, bhikkhave, desessāmi taṇhākkhayagāmiñca maggaṃ.
taṃ suṇātha.
katamañca, bhikkhave, taṇhākkhayaṃ … pe …? (18)
acchariyañca vo, bhikkhave, desessāmi acchariyagāmiñca maggaṃ.
taṃ suṇātha. katamañca, bhikkhave, acchariyaṃ … pe …. (19)
abbhutañca vo, bhikkhave, desessāmi abbhutagāmiñca maggaṃ.
taṃ suṇātha. katamañca, bhikkhave, abbhutaṃ … pe …. (20)
anītikañca vo, bhikkhave, desessāmi anītikagāmiñca maggaṃ.
taṃ suṇātha. katamañca, bhikkhave, anītikaṃ … pe …. (21)
anītikadhammañca vo, bhikkhave, desessāmi anītikadhammagāmiñca maggaṃ.
taṃ suṇātha. katamañca, bhikkhave, anītikadhammaṃ … pe …. (22)
nibbānañca vo, bhikkhave, desessāmi nibbānagāmiñca maggaṃ.
taṃ suṇātha. katamañca, bhikkhave, nibbānaṃ … pe …. (23)
abyābajjhañca vo, bhikkhave, desessāmi abyābajjhagāmiñca maggaṃ.
taṃ suṇātha. katamañca, bhikkhave, abyābajjhaṃ … pe …. (24)
virāgañca vo, bhikkhave, desessāmi virāgagāmiñca maggaṃ.
taṃ suṇātha.
katamo ca, bhikkhave, virāgo … pe …? (25)
suddhiñca vo, bhikkhave, desessāmi suddhigāmiñca maggaṃ.
taṃ suṇātha. katamā ca, bhikkhave, suddhi … pe …. (26)
muttiñca vo, bhikkhave, desessāmi muttigāmiñca maggaṃ.
taṃ suṇātha. katamā ca, bhikkhave, mutti … pe …. (27)
anālayañca vo, bhikkhave, desessāmi anālayagāmiñca maggaṃ.
taṃ suṇātha. katamo ca, bhikkhave, anālayo … pe …. (28)
dīpañca vo, bhikkhave, desessāmi dīpagāmiñca maggaṃ.
taṃ suṇātha. katamañca, bhikkhave, dīpaṃ … pe …. (29)
leṇañca vo, bhikkhave, desessāmi leṇagāmiñca maggaṃ.
taṃ suṇātha. katamañca, bhikkhave, leṇaṃ … pe …. (30)
tāṇañca vo, bhikkhave, desessāmi tāṇagāmiñca maggaṃ.
taṃ suṇātha. katamañca, bhikkhave, tāṇaṃ … pe …. (31)
saraṇañca vo, bhikkhave, desessāmi saraṇagāmiñca maggaṃ.
taṃ suṇātha. katamañca, bhikkhave, saraṇaṃ … pe …. (32)
bāttiṃsatimaṃ.
