Linked Discourses 43
1. The First Chapter
11. The Path
“And what is the path that leads to the unconditioned?
The noble eightfold path.
This is called the path that leads to the unconditioned.
So, mendicants, I’ve taught you the unconditioned and the path that leads to the unconditioned.
Out of compassion, I’ve done what a teacher should do who wants what’s best for their disciples.
Here are these roots of trees, and here are these empty huts. Practice absorption, mendicants! Don’t be negligent! Don’t regret it later! This is my instruction to you.”








