Linked Discourses 43
2. The Second Chapter
12. The Unconditioned
“Mendicants, I will teach you the unconditioned and the path that leads to the unconditioned.
Listen …
And what is the unconditioned?
The ending of greed, hate, and delusion.
This is called the unconditioned.
And what is the path that leads to the unconditioned?
Serenity.
This is called the path that leads to the unconditioned.
So, mendicants, I’ve taught you the unconditioned and the path that leads to the unconditioned.
Out of compassion, I’ve done what a teacher should do who wants what’s best for their disciples.
Here are these roots of trees, and here are these empty huts. Practice absorption, mendicants! Don’t be negligent! Don’t regret it later! This is my instruction to you.”
“Mendicants, I will teach you the unconditioned and the path that leads to the unconditioned.
Listen …
And what is the unconditioned?
The ending of greed, hate, and delusion.
This is called the unconditioned.
And what is the path that leads to the unconditioned?
Discernment.
This is called the path that leads to the unconditioned. …”


“And what is the path that leads to the unconditioned?
Immersion with placing the mind and keeping it connected. …


Immersion without placing the mind, but just keeping it connected. …


Immersion without placing the mind or keeping it connected. …

Emptiness immersion. …


Signless immersion. …


Undirected immersion. …

A mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world. …


A mendicant meditates by observing an aspect of feelings …


A mendicant meditates by observing an aspect of the mind …


A mendicant meditates by observing an aspect of principles …

A mendicant generates enthusiasm, tries, makes an effort, exerts the mind, and strives so that bad, unskillful qualities don’t arise. …


A mendicant generates enthusiasm, tries, makes an effort, exerts the mind, and strives so that bad, unskillful qualities are given up. …


A mendicant generates enthusiasm, tries, makes an effort, exerts the mind, and strives so that skillful qualities arise. …


A mendicant generates enthusiasm, tries, makes an effort, exerts the mind, and strives so that skillful qualities that have arisen remain, are not lost, but increase, mature, and are fulfilled by development.

A mendicant develops the basis of psychic power that has immersion due to enthusiasm, and active effort. …


A mendicant develops the basis of psychic power that has immersion due to energy …


immersion due to mental development …


immersion due to inquiry, and active effort. …

A mendicant develops the faculty of faith, which relies on seclusion, fading away, and cessation, and ripens as letting go. …


A mendicant develops the faculty of energy …


mindfulness …


immersion …


wisdom, which relies on seclusion, fading away, and cessation, and ripens as letting go. …

A mendicant develops the power of faith …


energy …


mindfulness …


immersion …


wisdom, which relies on seclusion, fading away, and cessation, and ripens as letting go. …

A mendicant develops the awakening factor of mindfulness …


investigation of principles …
energy …
rapture …
tranquility …
immersion …
equanimity, which relies on seclusion, fading away, and cessation, and ripens as letting go.

A mendicant develops right view …


right thought …
right speech …
right action …
right livelihood …
right effort …
right mindfulness …




right immersion, which relies on seclusion, fading away, and cessation, and ripens as letting go.
This is called the path that leads to the unconditioned.
So, mendicants, I’ve taught you the unconditioned and the path that leads to the unconditioned.
Out of compassion, I’ve done what a teacher should do who wants what’s best for their disciples.
Here are these roots of trees, and here are these empty huts. Practice absorption, mendicants! Don’t be negligent! Don’t regret it later! This is my instruction to you.”

