saṃyutta nikāya 43
1. paṭhamavagga
1. kāyagatāsatisutta
sāvatthinidānaṃ.
“asaṅkhatañca vo, bhikkhave, desessāmi asaṅkhatagāmiñca maggaṃ.
taṃ suṇātha.
katamañca, bhikkhave, asaṅkhataṃ?
yo, bhikkhave, rāgakkhayo dosakkhayo mohakkhayo—
idaṃ vuccati, bhikkhave, asaṅkhataṃ.
katamo ca, bhikkhave, asaṅkhatagāmimaggo?
kāyagatāsati.
ayaṃ vuccati, bhikkhave, asaṅkhatagāmimaggo.
iti kho, bhikkhave, desitaṃ vo mayā asaṅkhataṃ, desito asaṅkhatagāmimaggo.
yaṃ, bhikkhave, satthārā karaṇīyaṃ sāvakānaṃ hitesinā anukampakena anukampaṃ upādāya, kataṃ vo taṃ mayā.
etāni, bhikkhave, rukkhamūlāni, etāni suññāgārāni. jhāyatha, bhikkhave, mā pamādattha; mā pacchā vippaṭisārino ahuvattha. ayaṃ vo amhākaṃ anusāsanī”ti.
paṭhamaṃ.
