Linked Discourses 43
2. The Second Chapter
44. The Haven
“Mendicants, I will teach you the haven and the path that leads to the haven.
Listen …
And what is the haven?
The ending of greed, hate, and delusion.
This is called the haven.
And what is the path that leads to the haven?
Mindfulness of the body.
This is called the path that leads to the haven.
So, mendicants, I’ve taught you the haven and the path that leads to the haven.
Out of compassion, I’ve done what a teacher should do who wants what’s best for their disciples.
Here are these roots of trees, and here are these empty huts. Practice absorption, mendicants! Don’t be negligent! Don’t regret it later! This is my instruction to you.”
(This should be expanded as with the unconditioned.)














The Linked Discourses on the unconditioned are complete.
