aṅguttara nikāya 11
paṭhamapaṇṇāsaka
rāgapeyyāla
an 11.992–1151
“dosassa… pe…
mohassa…
kodhassa…
upanāhassa…
makkhassa…
paḷāsassa…
issāya…
macchariyassa…
māyāya…
sāṭheyyassa…
thambhassa…
sārambhassa…
mānassa…
atimānassa…
madassa…
pamādassa abhiññāya… pe…
pariññāya…
parikkhayāya…
pahānāya…
khayāya…
vayāya…
virāgāya…
nirodhāya…
cāgāya…
paṭinissaggāya ime ekādasa dhammā bhāvetabbā”ti.
idamavoca bhagavā.
attamanā te bhikkhū bhagavato bhāsitaṃ abhinandunti.
rāgapeyyālaṃ niṭṭhitaṃ.
nava suttasahassāni,
bhiyyo pañcasatāni ca;
sattapaññāsa suttantā,
aṅguttarasamāyutāti.
ekādasakanipātapāḷi niṭṭhitā.
aṅguttaranikāyo samatto.
