Numbered Discourses 11
The First Fifty
4. Abbreviated Texts Beginning with Greed
992–1151
“Of hate …
delusion …
anger …
hostility …
offensiveness …
contempt …
jealousy …
stinginess …
deceitfulness …
deviousness …
obstinacy …
aggression …
conceit …
arrogance …
vanity …
for insight into negligence …
complete understanding …
complete ending …
giving up …
ending …
vanishing …
fading away …
cessation …
giving away …
For the letting go of negligence, these eleven things should be developed.”
That is what the Buddha said.
Satisfied, the mendicants were happy with what the Buddha said.





The Book of the Elevens is finished.
The Numbered Discourses is completed.
