Numbered Discourses 11
The First Fifty
3. Similarity
454–501
…
“… considerations regarding sights …
considerations regarding sounds …
considerations regarding smells …
considerations regarding tastes …
considerations regarding touches …
meditate observing impermanence in considerations about thoughts …
meditate observing suffering …
meditate observing not-self …
meditate observing ending …
meditate observing vanishing …
meditate observing fading away …
meditate observing cessation …
meditate observing letting go. …”
