aṅguttara nikāya 11
2. anussativagga
14. subhūtisutta
atha kho āyasmā subhūti saddhena bhikkhunā saddhiṃ yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho āyasmantaṃ subhūtiṃ bhagavā etadavoca:
“ko nāmāyaṃ, subhūti, bhikkhū”ti?
“saddho nāmāyaṃ, bhante, bhikkhu, sudattassa upāsakassa putto, saddhā agārasmā anagāriyaṃ pabbajito”ti.
“kacci panāyaṃ, subhūti, saddho bhikkhu sudattassa upāsakassa putto saddhā agārasmā anagāriyaṃ pabbajito sandissati saddhāpadānesū”ti?
“etassa, bhagavā, kālo; etassa, sugata, kālo,
yaṃ bhagavā saddhassa saddhāpadānāni bhāseyya.
idānāhaṃ jānissāmi yadi vā ayaṃ bhikkhu sandissati saddhāpadānesu yadi vā no”ti.
“tena hi, subhūti, suṇāhi, sādhukaṃ manasi karohi; bhāsissāmī”ti.
“evaṃ, bhante”ti kho āyasmā subhūti bhagavato paccassosi.
bhagavā etadavoca:
“idha, subhūti, bhikkhu sīlavā hoti, pātimokkhasaṃvarasaṃvuto viharati ācāragocarasampanno aṇumattesu vajjesu bhayadassāvī, samādāya sikkhati sikkhāpadesu.
yampi, subhūti, bhikkhu sīlavā hoti … pe … samādāya sikkhati sikkhāpadesu, idampi, subhūti, saddhassa saddhāpadānaṃ hoti. (1)
puna caparaṃ, subhūti, bhikkhu bahussuto hoti sutadharo sutasannicayo; ye te dhammā ādikalyāṇā majjhekalyāṇā pariyosānakalyāṇā sātthaṃ sabyañjanaṃ kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ abhivadanti, tathārūpāssa dhammā bahussutā honti dhātā vacasā paricitā manasānupekkhitā diṭṭhiyā suppaṭividdhā.
yampi, subhūti, bhikkhu bahussuto hoti … pe … diṭṭhiyā suppaṭividdhā, idampi, subhūti, saddhassa saddhāpadānaṃ hoti. (2)
puna caparaṃ, subhūti, bhikkhu kalyāṇamitto hoti kalyāṇasahāyo kalyāṇasampavaṅko.
yampi, subhūti, bhikkhu kalyāṇamitto hoti kalyāṇasahāyo kalyāṇasampavaṅko, idampi, subhūti, saddhassa saddhāpadānaṃ hoti. (3)
puna caparaṃ, subhūti, bhikkhu suvaco hoti sovacassakaraṇehi dhammehi samannāgato khamo padakkhiṇaggāhī anusāsaniṃ.
yampi, subhūti, bhikkhu suvaco hoti sovacassakaraṇehi dhammehi samannāgato khamo padakkhiṇaggāhī anusāsaniṃ, idampi, subhūti, saddhassa saddhāpadānaṃ hoti. (4)
puna caparaṃ, subhūti, bhikkhu yāni tāni sabrahmacārīnaṃ uccāvacāni kiṅkaraṇīyāni tatra dakkho hoti analaso tatrupāyāya vīmaṃsāya samannāgato alaṃ kātuṃ alaṃ saṃvidhātuṃ.
yampi, subhūti, bhikkhu yāni tāni sabrahmacārīnaṃ uccāvacāni kiṅkaraṇīyāni tatra dakkho hoti analaso tatrupāyāya vīmaṃsāya samannāgato alaṃ kātuṃ alaṃ saṃvidhātuṃ, idampi, subhūti, saddhassa saddhāpadānaṃ hoti. (5)
puna caparaṃ, subhūti, bhikkhu dhammakāmo hoti piyasamudāhāro abhidhamme abhivinaye uḷārapāmojjo.
yampi, subhūti, bhikkhu dhammakāmo hoti piyasamudāhāro abhidhamme abhivinaye uḷārapāmojjo, idampi, subhūti, saddhassa saddhāpadānaṃ hoti. (6)
puna caparaṃ, subhūti, bhikkhu āraddhavīriyo viharati akusalānaṃ dhammānaṃ pahānāya, kusalānaṃ dhammānaṃ upasampadāya, thāmavā daḷhaparakkamo anikkhittadhuro kusalesu dhammesu.
yampi, subhūti, bhikkhu āraddhavīriyo viharati akusalānaṃ dhammānaṃ pahānāya kusalānaṃ dhammānaṃ upasampadāya thāmavā daḷhaparakkamo anikkhittadhuro kusalesu dhammesu, idampi, subhūti, saddhassa saddhāpadānaṃ hoti. (7)
puna caparaṃ, subhūti, bhikkhu catunnaṃ jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī hoti akicchalābhī akasiralābhī.
yampi, subhūti, bhikkhu catunnaṃ jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī hoti akicchalābhī akasiralābhī, idampi, subhūti, saddhassa saddhāpadānaṃ hoti. (8)
puna caparaṃ, subhūti, bhikkhu anekavihitaṃ pubbenivāsaṃ anussarati,
seyyathidaṃ—ekampi jātiṃ dvepi jātiyo tissopi jātiyo catassopi jātiyo pañcapi jātiyo dasapi jātiyo vīsampi jātiyo tiṃsampi jātiyo cattārīsampi jātiyo paññāsampi jātiyo jātisatampi jātisahassampi jātisatasahassampi anekepi saṃvaṭṭakappe anekepi vivaṭṭakappe anekepi saṃvaṭṭavivaṭṭakappe: ‘amutrāsiṃ evaṃnāmo evaṅgotto evaṃvaṇṇo evamāhāro evaṃsukhadukkhappaṭisaṃvedī evamāyupariyanto, so tato cuto amutra udapādiṃ; tatrāpāsiṃ evaṃnāmo evaṅgotto evaṃvaṇṇo evamāhāro evaṃsukhadukkhappaṭisaṃvedī evamāyupariyanto, so tato cuto idhūpapanno’ti. iti sākāraṃ sauddesaṃ anekavihitaṃ pubbenivāsaṃ anussarati.
yampi, subhūti, bhikkhu anekavihitaṃ pubbenivāsaṃ anussarati, seyyathidaṃ—ekampi jātiṃ dvepi jātiyo … pe … iti sākāraṃ sauddesaṃ anekavihitaṃ pubbenivāsaṃ anussarati. idampi, subhūti, saddhassa saddhāpadānaṃ hoti. (9)
puna caparaṃ, subhūti, bhikkhu dibbena cakkhunā visuddhena atikkantamānusakena satte passati cavamāne upapajjamāne hīne paṇīte suvaṇṇe dubbaṇṇe, sugate duggate yathākammūpage satte pajānāti: ‘ime vata bhonto sattā kāyaduccaritena samannāgatā vacīduccaritena samannāgatā manoduccaritena samannāgatā ariyānaṃ upavādakā micchādiṭṭhikā micchādiṭṭhikammasamādānā, te kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapannā. ime vā pana bhonto sattā kāyasucaritena samannāgatā vacīsucaritena samannāgatā manosucaritena samannāgatā ariyānaṃ anupavādakā sammādiṭṭhikā sammādiṭṭhikammasamādānā, te kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapannā’ti. iti dibbena cakkhunā visuddhena atikkantamānusakena satte passati cavamāne upapajjamāne hīne paṇīte suvaṇṇe dubbaṇṇe, sugate duggate yathākammūpage satte pajānāti.
yampi, subhūti, bhikkhu dibbena cakkhunā visuddhena … pe … yathākammūpage satte pajānāti, idampi, subhūti, saddhassa saddhāpadānaṃ hoti. (10)
puna caparaṃ, subhūti, bhikkhu āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati.
yampi, subhūti, bhikkhu āsavānaṃ khayā … pe … sacchikatvā upasampajja viharati, idampi, subhūti, saddhassa saddhāpadānaṃ hotī”ti. (11)
evaṃ vutte āyasmā subhūti bhagavantaṃ etadavoca:
“yānimāni, bhante, bhagavatā saddhassa saddhāpadānāni bhāsitāni, saṃvijjanti tāni imassa bhikkhuno, ayañca bhikkhu etesu sandissati.
ayaṃ, bhante, bhikkhu sīlavā hoti, pātimokkhasaṃvarasaṃvuto viharati ācāragocarasampanno aṇumattesu vajjesu bhayadassāvī, samādāya sikkhati sikkhāpadesu.
ayaṃ, bhante, bhikkhu bahussuto hoti sutadharo sutasannicayo; ye te dhammā ādikalyāṇā majjhekalyāṇā pariyosānakalyāṇā sātthaṃ sabyañjanaṃ kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ abhivadanti, tathārūpāssa dhammā bahussutā honti dhātā vacasā paricitā manasānupekkhitā diṭṭhiyā suppaṭividdhā.
ayaṃ, bhante, bhikkhu kalyāṇamitto hoti kalyāṇasahāyo kalyāṇasampavaṅko.
ayaṃ, bhante, bhikkhu suvaco hoti … pe … anusāsaniṃ.
ayaṃ, bhante, bhikkhu yāni tāni sabrahmacārīnaṃ uccāvacāni kiṅkaraṇīyāni tattha dakkho hoti analaso tatrupāyāya vīmaṃsāya samannāgato alaṃ kātuṃ alaṃ saṃvidhātuṃ.
ayaṃ, bhante, bhikkhu dhammakāmo hoti piyasamudāhāro abhidhamme abhivinaye uḷārapāmojjo.
ayaṃ, bhante, bhikkhu āraddhavīriyo viharati … pe … thāmavā daḷhaparakkamo anikkhittadhuro kusalesu dhammesu.
ayaṃ, bhante, bhikkhu catunnaṃ jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī hoti akicchalābhī akasiralābhī.
ayaṃ, bhante, bhikkhu anekavihitaṃ pubbenivāsaṃ anussarati, seyyathidaṃ—ekampi jātiṃ dvepi jātiyo … pe … iti sākāraṃ sauddesaṃ anekavihitaṃ pubbenivāsaṃ anussarati.
ayaṃ, bhante, bhikkhu dibbena cakkhunā visuddhena atikkantamānusakena … pe … yathākammūpage satte pajānāti.
ayaṃ, bhante, bhikkhu āsavānaṃ khayā … pe … sacchikatvā upasampajja viharati.
yānimāni, bhante, bhagavatā saddhassa saddhāpadānāni bhāsitāni, saṃvijjanti tāni imassa bhikkhuno, ayañca bhikkhu etesu sandissatī”ti.
“sādhu sādhu, subhūti.
tena hi tvaṃ, subhūti, iminā ca saddhena bhikkhunā saddhiṃ vihareyyāsi.
yadā ca tvaṃ, subhūti, ākaṅkheyyāsi tathāgataṃ dassanāya, iminā saddhena bhikkhunā saddhiṃ upasaṅkameyyāsi tathāgataṃ dassanāyā”ti.
catutthaṃ.
