aṅguttara nikāya 11
1. nissayavagga
10. moranivāpasutta
ekaṃ samayaṃ bhagavā rājagahe viharati moranivāpe paribbājakārāme.
tatra kho bhagavā bhikkhū āmantesi:
“bhikkhavo”ti.
“bhadante”ti te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“tīhi, bhikkhave, dhammehi samannāgato bhikkhu accantaniṭṭho hoti accantayogakkhemī accantabrahmacārī accantapariyosāno seṭṭho devamanussānaṃ.
katamehi tīhi?
asekhena sīlakkhandhena, asekhena samādhikkhandhena, asekhena paññākkhandhena—
imehi, kho, bhikkhave, tīhi dhammehi samannāgato bhikkhu accantaniṭṭho hoti accantayogakkhemī accantabrahmacārī accantapariyosāno seṭṭho devamanussānaṃ.
aparehipi, bhikkhave, tīhi dhammehi samannāgato bhikkhu accantaniṭṭho hoti accantayogakkhemī accantabrahmacārī accantapariyosāno seṭṭho devamanussānaṃ.
katamehi tīhi?
iddhipāṭihāriyena, ādesanāpāṭihāriyena, anusāsanīpāṭihāriyena—
imehi kho, bhikkhave, tīhi dhammehi samannāgato bhikkhu accantaniṭṭho hoti, accantayogakkhemī accantabrahmacārī accantapariyosāno seṭṭho devamanussānaṃ.
aparehipi, bhikkhave, tīhi dhammehi samannāgato bhikkhu accantaniṭṭho hoti accantayogakkhemī accantabrahmacārī accantapariyosāno seṭṭho devamanussānaṃ.
katamehi tīhi?
sammādiṭṭhiyā, sammāñāṇena, sammāvimuttiyā—
imehi kho, bhikkhave, tīhi dhammehi samannāgato bhikkhu accantaniṭṭho hoti accantayogakkhemī accantabrahmacārī accantapariyosāno seṭṭho devamanussānaṃ.
dvīhi, bhikkhave, dhammehi samannāgato bhikkhu accantaniṭṭho hoti accantayogakkhemī accantabrahmacārī accantapariyosāno seṭṭho devamanussānaṃ.
katamehi dvīhi?
vijjāya, caraṇena—
imehi kho, bhikkhave, dvīhi dhammehi samannāgato bhikkhu accantaniṭṭho hoti accantayogakkhemī accantabrahmacārī accantapariyosāno seṭṭho devamanussānaṃ.
brahmunā pesā, bhikkhave, sanaṅkumārena gāthā bhāsitā:
‘khattiyo seṭṭho janetasmiṃ,
ye gottapaṭisārino;
vijjācaraṇasampanno,
so seṭṭho devamānuse’ti.
sā kho panesā, bhikkhave, sanaṅkumārena gāthā bhāsitā subhāsitā, no dubbhāsitā; atthasaṃhitā, no anatthasaṃhitā; anumatā mayā.
ahampi, bhikkhave, evaṃ vadāmi:
‘khattiyo seṭṭho janetasmiṃ,
ye gottapaṭisārino;
vijjācaraṇasampanno,
so seṭṭho devamānuse’”ti.
dasamaṃ.
nissayavaggo paṭhamo.
kimatthiyā cetanā tayo,
upanisā byasanena ca;
dve saññā manasikāro,
saddho moranivāpakanti.
