aṅguttara nikāya 11
1. nissayavagga
1. kimatthiyasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca:
“kimatthiyāni, bhante, kusalāni sīlāni kimānisaṃsānī”ti?
“avippaṭisāratthāni kho, ānanda, kusalāni sīlāni avippaṭisārānisaṃsānī”ti.
“avippaṭisāro pana, bhante, kimatthiyo kimānisaṃso”?
“avippaṭisāro kho, ānanda, pāmojjattho pāmojjānisaṃso”.
“pāmojjaṃ pana, bhante, kimatthiyaṃ kimānisaṃsaṃ”?
“pāmojjaṃ kho, ānanda, pītatthaṃ pītānisaṃsaṃ”.
“pīti pana, bhante, kimatthiyā kimānisaṃsā”?
“pīti kho, ānanda, passaddhatthā passaddhānisaṃsā”.
“passaddhi pana, bhante, kimatthiyā kimānisaṃsā”?
“passaddhi kho, ānanda, sukhatthā sukhānisaṃsā”.
“sukhaṃ pana, bhante, kimatthiyaṃ kimānisaṃsaṃ”?
“sukhaṃ kho, ānanda, samādhatthaṃ samādhānisaṃsaṃ”.
“samādhi pana, bhante, kimatthiyo kimānisaṃso”?
“samādhi kho, ānanda, yathābhūtañāṇadassanattho yathābhūtañāṇadassanānisaṃso”.
“yathābhūtañāṇadassanaṃ pana, bhante, kimatthiyaṃ kimānisaṃsaṃ”?
“yathābhūtañāṇadassanaṃ kho, ānanda, nibbidatthaṃ nibbidānisaṃsaṃ”.
“nibbidā pana, bhante, kimatthiyā kimānisaṃsā”?
“nibbidā kho, ānanda, virāgatthā virāgānisaṃsā”.
“virāgo pana, bhante, kimatthiyo kimānisaṃso”?
“virāgo kho, ānanda, vimuttiñāṇadassanattho vimuttiñāṇadassanānisaṃso.
iti kho, ānanda, kusalāni sīlāni avippaṭisāratthāni avippaṭisārānisaṃsāni,
avippaṭisāro pāmojjattho pāmojjānisaṃso,
pāmojjaṃ pītatthaṃ pītānisaṃsaṃ,
pīti passaddhatthā passaddhānisaṃsā,
passaddhi sukhatthā sukhānisaṃsā,
sukhaṃ samādhatthaṃ samādhānisaṃsaṃ,
samādhi yathābhūtañāṇadassanattho yathābhūtañāṇadassanānisaṃso,
yathābhūtañāṇadassanaṃ nibbidatthaṃ nibbidānisaṃsaṃ,
nibbidā virāgatthā virāgānisaṃsā,
virāgo vimuttiñāṇadassanattho vimuttiñāṇadassanānisaṃso.
iti kho, ānanda, kusalāni sīlāni anupubbena aggāya parentī”ti.
paṭhamaṃ.
