aṅguttara nikāya 11
2. anussativagga
16. aṭṭhakanāgarasutta
ekaṃ samayaṃ āyasmā ānando vesāliyaṃ viharati beluvagāmake.
tena kho pana samayena dasamo gahapati aṭṭhakanāgaro pāṭaliputtaṃ anuppatto hoti kenacideva karaṇīyena.
atha kho dasamo gahapati aṭṭhakanāgaro yena kukkuṭārāmo yena aññataro bhikkhu tenupasaṅkami; upasaṅkamitvā taṃ bhikkhuṃ etadavoca:
“kahaṃ nu kho, bhante, āyasmā ānando etarahi viharati?
dassanakāmā hi mayaṃ, bhante, āyasmantaṃ ānandan”ti.
“eso, gahapati, āyasmā ānando vesāliyaṃ viharati beluvagāmake”ti.
atha kho dasamo gahapati aṭṭhakanāgaro pāṭaliputte taṃ karaṇīyaṃ tīretvā yena vesālī beluvagāmako yenāyasmā ānando tenupasaṅkami; upasaṅkamitvā āyasmantaṃ ānandaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho dasamo gahapati aṭṭhakanāgaro āyasmantaṃ ānandaṃ etadavoca:
“atthi nu kho, bhante ānanda, tena bhagavatā jānatā passatā arahatā sammāsambuddhena ekadhammo sammadakkhāto, yattha bhikkhuno appamattassa ātāpino pahitattassa viharato avimuttaṃ vā cittaṃ vimuccati, aparikkhīṇā vā āsavā parikkhayaṃ gacchanti, ananuppattaṃ vā anuttaraṃ yogakkhemaṃ anupāpuṇātī”ti?
“atthi kho, gahapati, tena bhagavatā jānatā passatā arahatā sammāsambuddhena ekadhammo sammadakkhāto, yattha bhikkhuno appamattassa ātāpino pahitattassa viharato avimuttaṃ vā cittaṃ vimuccati, aparikkhīṇā vā āsavā parikkhayaṃ gacchanti, ananuppattaṃ vā anuttaraṃ yogakkhemaṃ anupāpuṇātī”ti.
“katamo pana, bhante ānanda, tena bhagavatā jānatā passatā arahatā sammāsambuddhena ekadhammo sammadakkhāto, yattha bhikkhuno appamattassa ātāpino pahitattassa viharato avimuttaṃ vā cittaṃ vimuccati, aparikkhīṇā vā āsavā parikkhayaṃ gacchanti, ananuppattaṃ vā anuttaraṃ yogakkhemaṃ anupāpuṇātī”ti?
“idha, gahapati, bhikkhu vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharati.
so iti paṭisañcikkhati:
‘idampi kho paṭhamaṃ jhānaṃ abhisaṅkhataṃ abhisañcetayitaṃ’.
# NOTE: BB joins the two statements, and conflates the reflective verbs. But it seems to me that the punctuation in MS is correct, and these are two distinct events: an initial “reflection” and the subsequent “understanding”.
‘yaṃ kho pana kiñci abhisaṅkhataṃ abhisañcetayitaṃ, tadaniccaṃ nirodhadhamman’ti pajānāti.
so tattha ṭhito āsavānaṃ khayaṃ pāpuṇāti;
no ce āsavānaṃ khayaṃ pāpuṇāti, teneva dhammarāgena tāya dhammanandiyā pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā opapātiko hoti tattha parinibbāyī anāvattidhammo tasmā lokā.
ayampi kho, gahapati, tena bhagavatā jānatā passatā arahatā sammāsambuddhena ekadhammo sammadakkhāto, yattha bhikkhuno appamattassa ātāpino pahitattassa viharato avimuttaṃ vā cittaṃ vimuccati, aparikkhīṇā vā āsavā parikkhayaṃ gacchanti, ananuppattaṃ vā anuttaraṃ yogakkhemaṃ anupāpuṇāti.
puna caparaṃ, gahapati, bhikkhu vitakkavicārānaṃ vūpasamā ajjhattaṃ sampasādanaṃ cetaso ekodibhāvaṃ avitakkaṃ avicāraṃ samādhijaṃ pītisukhaṃ dutiyaṃ jhānaṃ … pe …
tatiyaṃ jhānaṃ … pe …
catutthaṃ jhānaṃ upasampajja viharati.
so iti paṭisañcikkhati:
‘idampi kho catutthaṃ jhānaṃ abhisaṅkhataṃ abhisañcetayitaṃ’.
‘yaṃ kho pana kiñci abhisaṅkhataṃ abhisañcetayitaṃ tadaniccaṃ nirodhadhamman’ti pajānāti.
so tattha ṭhito āsavānaṃ khayaṃ pāpuṇāti;
no ce āsavānaṃ khayaṃ pāpuṇāti, teneva dhammarāgena tāya dhammanandiyā pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā opapātiko hoti tattha parinibbāyī anāvattidhammo tasmā lokā.
ayampi kho, gahapati, tena bhagavatā jānatā passatā arahatā sammāsambuddhena ekadhammo sammadakkhāto, yattha bhikkhuno appamattassa ātāpino pahitattassa viharato avimuttaṃ vā cittaṃ vimuccati aparikkhīṇā vā āsavā parikkhayaṃ gacchanti, ananuppattaṃ vā anuttaraṃ yogakkhemaṃ anupāpuṇāti.
puna caparaṃ, gahapati, bhikkhu mettāsahagatena cetasā ekaṃ disaṃ pharitvā viharati tathā dutiyaṃ tathā tatiyaṃ tathā catutthaṃ. iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ mettāsahagatena cetasā ekaṃ disaṃ pharitvā viharati vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharati.
so iti paṭisañcikkhati:
‘ayampi kho mettā cetovimutti abhisaṅkhatā abhisañcetayitā’.
‘yaṃ kho pana kiñci abhisaṅkhataṃ abhisañcetayitaṃ tadaniccaṃ nirodhadhamman’ti pajānāti.
so tattha ṭhito āsavānaṃ khayaṃ pāpuṇāti;
no ce āsavānaṃ khayaṃ pāpuṇāti, teneva dhammarāgena tāya dhammanandiyā pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā opapātiko hoti tattha parinibbāyī anāvattidhammo tasmā lokā.
ayampi kho, gahapati, tena bhagavatā jānatā … pe … ananuppattaṃ vā anuttaraṃ yogakkhemaṃ anupāpuṇāti.
puna caparaṃ, gahapati, bhikkhu karuṇāsahagatena cetasā … pe …
muditāsahagatena cetasā … pe …
upekkhāsahagatena cetasā ekaṃ disaṃ pharitvā viharati tathā dutiyaṃ tathā tatiyaṃ tathā catutthaṃ.
iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ upekkhāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharati.
so iti paṭisañcikkhati:
‘ayampi kho upekkhācetovimutti abhisaṅkhatā abhisañcetayitā’.
‘yaṃ kho pana kiñci abhisaṅkhataṃ abhisañcetayitaṃ tadaniccaṃ nirodhadhamman’ti pajānāti.
so tattha ṭhito āsavānaṃ khayaṃ pāpuṇāti;
no ce āsavānaṃ khayaṃ pāpuṇāti, teneva dhammarāgena tāya dhammanandiyā pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā opapātiko hoti tattha parinibbāyī anāvattidhammo tasmā lokā.
ayampi kho, gahapati, tena bhagavatā jānatā … pe … ananuppattaṃ vā anuttaraṃ yogakkhemaṃ anupāpuṇāti.
puna caparaṃ, gahapati, bhikkhu sabbaso rūpasaññānaṃ samatikkamā paṭighasaññānaṃ atthaṅgamā nānattasaññānaṃ amanasikārā ‘ananto ākāso’ti ākāsānañcāyatanaṃ upasampajja viharati.
so iti paṭisañcikkhati:
‘ayampi kho ākāsānañcāyatanasamāpatti abhisaṅkhatā abhisañcetayitā’.
‘yaṃ kho pana kiñci abhisaṅkhataṃ abhisañcetayitaṃ tadaniccaṃ nirodhadhamman’ti pajānāti.
so tattha ṭhito āsavānaṃ khayaṃ pāpuṇāti;
no ce āsavānaṃ khayaṃ pāpuṇāti, teneva dhammarāgena tāya dhammanandiyā pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā opapātiko hoti tattha parinibbāyī anāvattidhammo tasmā lokā.
ayampi kho, gahapati, tena bhagavatā jānatā … pe … ananuppattaṃ vā anuttaraṃ yogakkhemaṃ anupāpuṇāti.
puna caparaṃ, gahapati, bhikkhu sabbaso ākāsānañcāyatanaṃ samatikkamma ‘anantaṃ viññāṇan’ti viññāṇañcāyatanaṃ upasampajja viharati … pe …
sabbaso viññāṇañcāyatanaṃ samatikkamma ‘natthi kiñcī’ti ākiñcaññāyatanaṃ upasampajja viharati.
so iti paṭisañcikkhati:
‘ayampi kho ākiñcaññāyatanasamāpatti abhisaṅkhatā abhisañcetayitā’.
‘yaṃ kho pana kiñci abhisaṅkhataṃ abhisañcetayitaṃ tadaniccaṃ nirodhadhamman’ti pajānāti.
so tattha ṭhito āsavānaṃ khayaṃ pāpuṇāti;
no ce āsavānaṃ khayaṃ pāpuṇāti, teneva dhammarāgena tāya dhammanandiyā pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā opapātiko hoti tattha parinibbāyī anāvattidhammo tasmā lokā.
ayampi kho, gahapati, tena bhagavatā jānatā … pe … ananuppattaṃ vā anuttaraṃ yogakkhemaṃ anupāpuṇātī”ti.
evaṃ vutte dasamo gahapati aṭṭhakanāgaro āyasmantaṃ ānandaṃ etadavoca:
“seyyathāpi, bhante ānanda, puriso ekaṃ nidhimukhaṃ gavesanto sakideva ekādasa nidhimukhāni adhigaccheyya;
evamevaṃ kho ahaṃ, bhante, ekaṃ amatadvāraṃ gavesanto sakideva ekādasa amatadvārāni alatthaṃ sevanāya.
seyyathāpi, bhante, purisassa agāraṃ ekādasa dvāraṃ. so tasmiṃ agāre āditte ekamekenapi dvārena sakkuṇeyya attānaṃ sotthiṃ kātuṃ;
evamevaṃ kho ahaṃ, bhante, imesaṃ ekādasannaṃ amatadvārānaṃ ekamekenapi amatadvārena sakkuṇissāmi attānaṃ sotthiṃ kātuṃ.
ime hi nāma, bhante, aññatitthiyā ācariyassa ācariyadhanaṃ pariyesissanti.
kiṃ panāhaṃ āyasmato ānandassa pūjaṃ na karissāmī”ti.
atha kho dasamo gahapati aṭṭhakanāgaro vesālikañca pāṭaliputtakañca bhikkhusaṅghaṃ sannipātāpetvā paṇītena khādanīyena bhojanīyena sahatthā santappesi sampavāresi.
ekamekañca bhikkhuṃ paccekaṃ dussayugena acchādesi, āyasmantañca ānandaṃ ticīvarena.
āyasmato ānandassa pañcasataṃ vihāraṃ kārāpesīti.
chaṭṭhaṃ.
