aṅguttara nikāya 11
1. nissayavagga
9. saddhasutta
ekaṃ samayaṃ bhagavā nātike viharati giñjakāvasathe.
atha kho āyasmā saddho yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho āyasmantaṃ saddhaṃ bhagavā etadavoca:
“ājānīyajhāyitaṃ kho, saddha, jhāya;
mā khaḷuṅkajhāyitaṃ.
kathañca, khaḷuṅkajhāyitaṃ hoti?
assakhaḷuṅko hi, saddha, doṇiyā baddho ‘yavasaṃ yavasan’ti jhāyati.
taṃ kissa hetu?
na hi, saddha, assakhaḷuṅkassa doṇiyā baddhassa evaṃ hoti:
‘kiṃ nu kho maṃ ajja assadammasārathi kāraṇaṃ kāressati, kimassāhaṃ paṭikaromī’ti.
so doṇiyā baddho ‘yavasaṃ yavasan’ti jhāyati.
evamevaṃ kho, saddha, idhekacco purisakhaḷuṅko araññagatopi rukkhamūlagatopi suññāgāragatopi kāmarāgapariyuṭṭhitena cetasā viharati kāmarāgaparetena uppannassa ca kāmarāgassa nissaraṇaṃ yathābhūtaṃ nappajānāti.
so kāmarāgaṃyeva antaraṃ katvā jhāyati pajjhāyati nijjhāyati avajjhāyati,
byāpādapariyuṭṭhitena cetasā viharati …
thinamiddhapariyuṭṭhitena cetasā viharati …
uddhaccakukkuccapariyuṭṭhitena cetasā viharati …
vicikicchāpariyuṭṭhitena cetasā viharati vicikicchāparetena, uppannāya ca vicikicchāya nissaraṇaṃ yathābhūtaṃ nappajānāti.
so vicikicchaṃyeva antaraṃ katvā jhāyati pajjhāyati nijjhāyati avajjhāyati.
so pathavimpi nissāya jhāyati, āpampi nissāya jhāyati, tejampi nissāya jhāyati, vāyampi nissāya jhāyati, ākāsānañcāyatanampi nissāya jhāyati, viññāṇañcāyatanampi nissāya jhāyati, ākiñcaññāyatanampi nissāya jhāyati, nevasaññānāsaññāyatanampi nissāya jhāyati, idhalokampi nissāya jhāyati, paralokampi nissāya jhāyati, yampidaṃ diṭṭhaṃ sutaṃ mutaṃ viññātaṃ pattaṃ pariyesitaṃ anuvicaritaṃ manasā, tampi nissāya jhāyati.
evaṃ kho, saddha, purisakhaḷuṅkajhāyitaṃ hoti.
kathañca, saddha, ājānīyajhāyitaṃ hoti?
bhadro hi, saddha, assājānīyo doṇiyā baddho na ‘yavasaṃ yavasan’ti jhāyati.
taṃ kissa hetu?
bhadrassa hi, saddha, assājānīyassa doṇiyā baddhassa evaṃ hoti:
‘kiṃ nu kho maṃ ajja assadammasārathi kāraṇaṃ kāressati, kimassāhaṃ paṭikaromī’ti.
so doṇiyā baddho na ‘yavasaṃ yavasan’ti jhāyati.
bhadro hi, saddha, assājānīyo yathā iṇaṃ yathā bandhaṃ yathā jāniṃ yathā kaliṃ evaṃ patodassa ajjhoharaṇaṃ samanupassati.
evamevaṃ kho, saddha, bhadro purisājānīyo araññagatopi rukkhamūlagatopi suññāgāragatopi na kāmarāgapariyuṭṭhitena cetasā viharati na kāmarāgaparetena, uppannassa ca kāmarāgassa nissaraṇaṃ yathābhūtaṃ pajānāti,
na byāpādapariyuṭṭhitena cetasā viharati …
na thinamiddhapariyuṭṭhitena cetasā viharati …
na uddhaccakukkuccapariyuṭṭhitena cetasā viharati …
na vicikicchāpariyuṭṭhitena cetasā viharati na vicikicchāparetena, uppannāya ca vicikicchāya nissaraṇaṃ yathābhūtaṃ pajānāti.
so neva pathaviṃ nissāya jhāyati, na āpaṃ nissāya jhāyati, na tejaṃ nissāya jhāyati, na vāyaṃ nissāya jhāyati, na ākāsānañcāyatanaṃ nissāya jhāyati, na viññāṇañcāyatanaṃ nissāya jhāyati, na ākiñcaññāyatanaṃ nissāya jhāyati, na nevasaññānāsaññāyatanaṃ nissāya jhāyati, na idhalokaṃ nissāya jhāyati, na paralokaṃ nissāya jhāyati, yampidaṃ diṭṭhaṃ sutaṃ mutaṃ viññātaṃ pattaṃ pariyesitaṃ anuvicaritaṃ manasā, tampi nissāya na jhāyati;
jhāyati ca pana.
evaṃ jhāyiñca pana, saddha, bhadraṃ purisājānīyaṃ saindā devā sabrahmakā sapajāpatikā ārakāva namassanti:
‘namo te purisājañña,
namo te purisuttama;
yassa te nābhijānāma,
yampi nissāya jhāyasī’”ti.
evaṃ vutte, āyasmā saddho bhagavantaṃ etadavoca:
“kathaṃ jhāyī pana, bhante, bhadro purisājānīyo neva pathaviṃ nissāya jhāyati, na āpaṃ nissāya jhāyati, na tejaṃ nissāya jhāyati, na vāyaṃ nissāya jhāyati, na ākāsānañcāyatanaṃ nissāya jhāyati, na viññāṇañcāyatanaṃ nissāya jhāyati, na ākiñcaññāyatanaṃ nissāya jhāyati, na nevasaññānāsaññāyatanaṃ nissāya jhāyati, na idhalokaṃ nissāya jhāyati, na paralokaṃ nissāya jhāyati, yampidaṃ diṭṭhaṃ sutaṃ mutaṃ viññātaṃ pattaṃ pariyesitaṃ anuvicaritaṃ manasā, tampi nissāya na jhāyati;
jhāyati ca pana?
kathaṃ jhāyiñca pana, bhante, bhadraṃ purisājānīyaṃ saindā devā sabrahmakā sapajāpatikā ārakāva namassanti:
‘namo te purisājañña,
namo te purisuttama;
yassa te nābhijānāma,
yampi nissāya jhāyasī’”ti.
“idha, saddha, bhadrassa purisājānīyassa pathaviyaṃ pathavisaññā vibhūtā hoti, āpasmiṃ āposaññā vibhūtā hoti, tejasmiṃ tejosaññā vibhūtā hoti, vāyasmiṃ vāyosaññā vibhūtā hoti, ākāsānañcāyatane ākāsānañcāyatanasaññā vibhūtā hoti, viññāṇañcāyatane viññāṇañcāyatanasaññā vibhūtā hoti, ākiñcaññāyatane ākiñcaññāyatanasaññā vibhūtā hoti, nevasaññānāsaññāyatane nevasaññānāsaññāyatanasaññā vibhūtā hoti, idhaloke idhalokasaññā vibhūtā hoti, paraloke paralokasaññā vibhūtā hoti, yampidaṃ diṭṭhaṃ sutaṃ mutaṃ viññātaṃ pattaṃ pariyesitaṃ anuvicaritaṃ manasā, tatrāpi saññā vibhūtā hoti.
evaṃ jhāyī kho, saddha, bhadro purisājānīyo neva pathaviṃ nissāya jhāyati … pe …
yampidaṃ diṭṭhaṃ sutaṃ mutaṃ viññātaṃ pattaṃ pariyesitaṃ anuvicaritaṃ manasā, tampi nissāya na jhāyati;
jhāyati ca pana.
evaṃ jhāyiñca pana, saddha, bhadraṃ purisājānīyaṃ saindā devā sabrahmakā sapajāpatikā ārakāva namassanti:
‘namo te purisājañña,
namo te purisuttama;
yassa te nābhijānāma,
yampi nissāya jhāyasī’”ti.
navamaṃ.
