aṅguttara nikāya 11
2. anussativagga
11. paṭhamamahānāmasutta
ekaṃ samayaṃ bhagavā sakkesu viharati kapilavatthusmiṃ nigrodhārāme.
tena kho pana samayena sambahulā bhikkhū bhagavato cīvarakammaṃ karonti:
“niṭṭhitacīvaro bhagavā temāsaccayena cārikaṃ pakkamissatī”ti.
assosi kho mahānāmo sakko:
“sambahulā kira bhikkhū bhagavato cīvarakammaṃ karonti:
‘niṭṭhitacīvaro bhagavā temāsaccayena cārikaṃ pakkamissatī’”ti.
atha kho mahānāmo sakko yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho mahānāmo sakko bhagavantaṃ etadavoca:
“sutaṃ metaṃ, bhante:
‘sambahulā kira bhikkhū bhagavato cīvarakammaṃ karonti—
niṭṭhitacīvaro bhagavā temāsaccayena cārikaṃ pakkamissatī’ti.
tesaṃ no, bhante, nānāvihārehi viharataṃ kenassa vihārena vihātabban”ti?
“sādhu sādhu, mahānāma.
etaṃ kho, mahānāma, tumhākaṃ patirūpaṃ kulaputtānaṃ, yaṃ tumhe tathāgataṃ upasaṅkamitvā puccheyyātha:
‘tesaṃ no, bhante, nānāvihārehi viharataṃ kenassa vihārena vihātabban’ti?
saddho kho, mahānāma, ārādhako hoti, no assaddho;
āraddhavīriyo ārādhako hoti, no kusīto;
upaṭṭhitassati ārādhako hoti, no muṭṭhassati;
samāhito ārādhako hoti, no asamāhito;
paññavā ārādhako hoti, no duppañño.
imesu kho tvaṃ, mahānāma, pañcasu dhammesu patiṭṭhāya cha dhamme uttari bhāveyyāsi.
idha tvaṃ, mahānāma, tathāgataṃ anussareyyāsi:
‘itipi so bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā’ti.
yasmiṃ, mahānāma, samaye ariyasāvako tathāgataṃ anussarati, nevassa tasmiṃ samaye rāgapariyuṭṭhitaṃ cittaṃ hoti, na dosapariyuṭṭhitaṃ cittaṃ hoti, na mohapariyuṭṭhitaṃ cittaṃ hoti;
ujugatamevassa tasmiṃ samaye cittaṃ hoti tathāgataṃ ārabbha.
ujugatacitto kho pana, mahānāma, ariyasāvako labhati atthavedaṃ, labhati dhammavedaṃ, labhati dhammūpasaṃhitaṃ pāmojjaṃ.
pamuditassa pīti jāyati, pītimanassa kāyo passambhati, passaddhakāyo sukhaṃ vediyati, sukhino cittaṃ samādhiyati.
ayaṃ vuccati, mahānāma, ariyasāvako visamagatāya pajāya samappatto viharati, sabyāpajjāya pajāya abyāpajjo viharati, dhammasotasamāpanno buddhānussatiṃ bhāveti.
puna caparaṃ tvaṃ, mahānāma, dhammaṃ anussareyyāsi:
‘svākkhāto bhagavatā dhammo sandiṭṭhiko akāliko ehipassiko opaneyyiko paccattaṃ veditabbo viññūhī’ti.
yasmiṃ, mahānāma, samaye ariyasāvako dhammaṃ anussarati, nevassa tasmiṃ samaye rāgapariyuṭṭhitaṃ cittaṃ hoti, na dosapariyuṭṭhitaṃ cittaṃ hoti, na mohapariyuṭṭhitaṃ cittaṃ hoti;
ujugatamevassa tasmiṃ samaye cittaṃ hoti dhammaṃ ārabbha.
ujugatacitto kho pana, mahānāma, ariyasāvako labhati atthavedaṃ, labhati dhammavedaṃ, labhati dhammūpasaṃhitaṃ pāmojjaṃ.
pamuditassa pīti jāyati, pītimanassa kāyo passambhati, passaddhakāyo sukhaṃ vediyati, sukhino cittaṃ samādhiyati.
ayaṃ vuccati, mahānāma, ariyasāvako visamagatāya pajāya samappatto viharati, sabyāpajjāya pajāya abyāpajjo viharati, dhammasotasamāpanno dhammānussatiṃ bhāveti.
puna caparaṃ tvaṃ, mahānāma, saṅghaṃ anussareyyāsi:
‘suppaṭipanno bhagavato sāvakasaṅgho, ujuppaṭipanno bhagavato sāvakasaṅgho, ñāyappaṭipanno bhagavato sāvakasaṅgho, sāmīcippaṭipanno bhagavato sāvakasaṅgho, yadidaṃ cattāri purisayugāni aṭṭha purisapuggalā, esa bhagavato sāvakasaṅgho āhuneyyo pāhuneyyo dakkhiṇeyyo añjalikaraṇīyo anuttaraṃ puññakkhettaṃ lokassā’ti.
yasmiṃ, mahānāma, samaye ariyasāvako saṅghaṃ anussarati, nevassa tasmiṃ samaye rāgapariyuṭṭhitaṃ cittaṃ hoti, na dosapariyuṭṭhitaṃ cittaṃ hoti, na mohapariyuṭṭhitaṃ cittaṃ hoti;
ujugatamevassa tasmiṃ samaye cittaṃ hoti saṅghaṃ ārabbha.
ujugatacitto kho pana, mahānāma, ariyasāvako labhati atthavedaṃ, labhati dhammavedaṃ, labhati dhammūpasaṃhitaṃ pāmojjaṃ.
pamuditassa pīti jāyati, pītimanassa kāyo passambhati, passaddhakāyo sukhaṃ vediyati, sukhino cittaṃ samādhiyati.
ayaṃ vuccati, mahānāma, ariyasāvako visamagatāya pajāya samappatto viharati, sabyāpajjāya pajāya abyāpajjo viharati, dhammasotasamāpanno saṅghānussatiṃ bhāveti.
puna caparaṃ tvaṃ, mahānāma, attano sīlāni anussareyyāsi akhaṇḍāni acchiddāni asabalāni akammāsāni bhujissāni viññuppasatthāni aparāmaṭṭhāni samādhisaṃvattanikāni.
yasmiṃ, mahānāma, samaye ariyasāvako sīlaṃ anussarati, nevassa tasmiṃ samaye rāgapariyuṭṭhitaṃ cittaṃ hoti, na dosapariyuṭṭhitaṃ cittaṃ hoti, na mohapariyuṭṭhitaṃ cittaṃ hoti;
ujugatamevassa tasmiṃ samaye cittaṃ hoti sīlaṃ ārabbha.
ujugatacitto kho pana, mahānāma, ariyasāvako labhati atthavedaṃ, labhati dhammavedaṃ, labhati dhammūpasaṃhitaṃ pāmojjaṃ.
pamuditassa pīti jāyati, pītimanassa kāyo passambhati, passaddhakāyo sukhaṃ vediyati, sukhino cittaṃ samādhiyati.
ayaṃ vuccati, mahānāma, ariyasāvako visamagatāya pajāya samappatto viharati, sabyāpajjāya pajāya abyāpajjo viharati, dhammasotasamāpanno sīlānussatiṃ bhāveti.
puna caparaṃ tvaṃ, mahānāma, attano cāgaṃ anussareyyāsi:
‘lābhā vata me, suladdhaṃ vata me,
yohaṃ maccheramalapariyuṭṭhitāya pajāya vigatamalamaccherena cetasā agāraṃ ajjhāvasāmi muttacāgo payatapāṇi vossaggarato yācayogo dānasaṃvibhāgarato’ti.
yasmiṃ, mahānāma, samaye ariyasāvako cāgaṃ anussarati, nevassa tasmiṃ samaye rāgapariyuṭṭhitaṃ cittaṃ hoti, na dosapariyuṭṭhitaṃ cittaṃ hoti, na mohapariyuṭṭhitaṃ cittaṃ hoti;
ujugatamevassa tasmiṃ samaye cittaṃ hoti cāgaṃ ārabbha.
ujugatacitto kho pana, mahānāma, ariyasāvako labhati atthavedaṃ, labhati dhammavedaṃ, labhati dhammūpasaṃhitaṃ pāmojjaṃ.
pamuditassa pīti jāyati, pītimanassa kāyo passambhati, passaddhakāyo sukhaṃ vediyati, sukhino cittaṃ samādhiyati.
ayaṃ vuccati, mahānāma, ariyasāvako visamagatāya pajāya samappatto viharati, sabyāpajjāya pajāya abyāpajjo viharati, dhammasotasamāpanno cāgānussatiṃ bhāveti.
puna caparaṃ tvaṃ, mahānāma, devatā anussareyyāsi:
‘santi devā cātumahārājikā, santi devā tāvatiṃsā, santi devā yāmā, santi devā tusitā, santi devā nimmānaratino, santi devā paranimmitavasavattino, santi devā brahmakāyikā, santi devā tatuttari.
yathārūpāya saddhāya samannāgatā tā devatā ito cutā tatthūpapannā, mayhampi tathārūpā saddhā saṃvijjati.
yathārūpena sīlena samannāgatā tā devatā ito cutā tatthūpapannā, mayhampi tathārūpaṃ sīlaṃ saṃvijjati.
yathārūpena sutena samannāgatā tā devatā ito cutā tatthūpapannā, mayhampi tathārūpaṃ sutaṃ saṃvijjati.
yathārūpena cāgena samannāgatā tā devatā ito cutā tatthūpapannā, mayhampi tathārūpo cāgo saṃvijjati.
yathārūpāya paññāya samannāgatā tā devatā ito cutā tatthūpapannā, mayhampi tathārūpā paññā saṃvijjatī’ti.
yasmiṃ, mahānāma, samaye ariyasāvako attano ca tāsañca devatānaṃ saddhañca sīlañca sutañca cāgañca paññañca anussarati, nevassa tasmiṃ samaye rāgapariyuṭṭhitaṃ cittaṃ hoti, na dosapariyuṭṭhitaṃ cittaṃ hoti, na mohapariyuṭṭhitaṃ cittaṃ hoti;
ujugatamevassa tasmiṃ samaye cittaṃ hoti devatā ārabbha.
ujugatacitto kho pana, mahānāma, ariyasāvako labhati atthavedaṃ, labhati dhammavedaṃ, labhati dhammūpasaṃhitaṃ pāmojjaṃ.
pamuditassa pīti jāyati, pītimanassa kāyo passambhati, passaddhakāyo sukhaṃ vediyati, sukhino cittaṃ samādhiyati.
ayaṃ vuccati, mahānāma, ariyasāvako visamagatāya pajāya samappatto viharati, sabyāpajjāya pajāya abyāpajjo viharati, dhammasotasamāpanno devatānussatiṃ bhāvetī”ti.
paṭhamaṃ.
