aṅguttara nikāya 11
1. nissayavagga
6. byasanasutta
“yo so, bhikkhave, bhikkhu akkosako paribhāsako ariyūpavādo sabrahmacārīnaṃ, ṭhānametaṃ avakāso yaṃ so ekādasannaṃ byasanānaṃ aññataraṃ byasanaṃ nigaccheyya.
katamesaṃ ekādasannaṃ?
anadhigataṃ nādhigacchati,
adhigatā parihāyati,
saddhammassa na vodāyanti,
saddhammesu vā adhimāniko hoti,
anabhirato vā brahmacariyaṃ carati,
aññataraṃ vā saṃkiliṭṭhaṃ āpattiṃ āpajjati,
sikkhaṃ vā paccakkhāya hīnāyāvattati,
gāḷhaṃ vā rogātaṅkaṃ phusati,
ummādaṃ vā pāpuṇāti cittakkhepaṃ vā,
sammūḷho kālaṃ karoti,
kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati—
yo so, bhikkhave, bhikkhu akkosako paribhāsako ariyūpavādo sabrahmacārīnaṃ, ṭhānametaṃ avakāso yaṃ so imesaṃ ekādasannaṃ byasanānaṃ aññataraṃ byasanaṃ nigaccheyya.
yo so, bhikkhave, bhikkhu akkosako paribhāsako ariyūpavādo sabrahmacārīnaṃ, aṭṭhānametaṃ anavakāso yaṃ so ekādasannaṃ byasanānaṃ aññataraṃ byasanaṃ na nigaccheyya.
katamesaṃ ekādasannaṃ?
anadhigataṃ nādhigacchati,
adhigatā parihāyati,
saddhammassa na vodāyanti,
saddhammesu vā adhimāniko hoti,
anabhirato vā brahmacariyaṃ carati,
aññataraṃ vā saṅkiliṭṭhaṃ āpattiṃ āpajjati,
sikkhaṃ vā paccakkhāya hīnāyāvattati,
gāḷhaṃ vā rogātaṅkaṃ phusati,
ummādaṃ vā pāpuṇāti cittakkhepaṃ vā,
sammūḷho kālaṃ karoti,
kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati—
yo so, bhikkhave, bhikkhu akkosako paribhāsako ariyūpavādo sabrahmacārīnaṃ, aṭṭhānametaṃ anavakāso yaṃ so imesaṃ ekādasannaṃ byasanānaṃ aññataraṃ byasanaṃ na nigaccheyyā”ti.
chaṭṭhaṃ.
