Numbered Discourses 11
1. Dependence
8. Awareness
Then Venerable Ānanda went up to the Buddha, bowed, sat down to one side, and said to him:
“Could it be, sir, that a mendicant might gain a state of immersion like this. They wouldn’t be aware of the eye or sights, ear or sounds, nose or smells, tongue or tastes, or body or touches. They wouldn’t be aware of earth in earth, water in water, fire in fire, or air in air. And they wouldn’t be aware of the dimension of infinite space in the dimension of infinite space, the dimension of infinite consciousness in the dimension of infinite consciousness, the dimension of nothingness in the dimension of nothingness, or the dimension of neither perception nor non-perception in the dimension of neither perception nor non-perception. They wouldn’t be aware of this world in this world, or the other world in the other world. And they wouldn’t be aware of what is seen, heard, thought, known, attained, sought, or explored by the mind.
Yet they would be aware?”
“It could be, Ānanda.”

“But how could this be?”


“Ānanda, it’s when a mendicant is aware:
‘This is peaceful; this is sublime—that is, the stilling of all activities, the letting go of all attachments, the ending of craving, fading away, cessation, extinguishment.’
That’s how a mendicant might gain a state of immersion like this. They wouldn’t be aware of the eye or sights, ear or sounds, nose or smells, tongue or tastes, or body or touches. …
And they wouldn’t be aware of what is seen, heard, thought, known, attained, sought, or explored by the mind.
Yet they would be aware.”

