aṅguttara nikāya 11
paṭhamapaṇṇāsaka
sāmaññavagga
an 11.22–29
“ekādasahi, bhikkhave, aṅgehi samannāgato gopālako abhabbo gogaṇaṃ pariharituṃ phātiṃ kātuṃ.
katamehi ekādasahi?
idha, bhikkhave, gopālako na rūpaññū hoti, na lakkhaṇakusalo hoti, na āsāṭikaṃ hāretā hoti, na vaṇaṃ paṭicchādetā hoti, na dhūmaṃ kattā hoti, na titthaṃ jānāti, na pītaṃ jānāti, na vīthiṃ jānāti, na gocarakusalo hoti, anavasesadohī ca hoti, ye te usabhā gopitaro gopariṇāyakā te na atirekapūjāya pūjetā hoti—
imehi kho, bhikkhave, ekādasahi aṅgehi samannāgato gopālako abhabbo gogaṇaṃ pariharituṃ phātiṃ kātuṃ.
evamevaṃ kho, bhikkhave, ekādasahi dhammehi samannāgato bhikkhu abhabbo cakkhusmiṃ aniccānupassī viharituṃ…
pe…
abhabbo cakkhusmiṃ dukkhānupassī viharituṃ…
abhabbo cakkhusmiṃ anattānupassī viharituṃ…
abhabbo cakkhusmiṃ khayānupassī viharituṃ…
abhabbo cakkhusmiṃ vayānupassī viharituṃ…
abhabbo cakkhusmiṃ virāgānupassī viharituṃ…
abhabbo cakkhusmiṃ nirodhānupassī viharituṃ…
abhabbo cakkhusmiṃ paṭinissaggānupassī viharituṃ”.
