aṅguttara nikāya 11
2. anussativagga
12. dutiyamahānāmasutta
ekaṃ samayaṃ bhagavā sakkesu viharati kapilavatthusmiṃ nigrodhārāme.
# NOTE: BB omits this, saying that the introduction is the same as the previous sutta. Since the PTS has the same reading, and no variants are noted, this must be an oversight.
tena kho pana samayena mahānāmo sakko gilānā vuṭṭhito hoti aciravuṭṭhito gelaññā.
tena kho pana samayena sambahulā bhikkhū bhagavato cīvarakammaṃ karonti:
“niṭṭhitacīvaro bhagavā temāsaccayena cārikaṃ pakkamissatī”ti.
assosi kho mahānāmo sakko:
“sambahulā kira bhikkhū bhagavato cīvarakammaṃ karonti:
‘niṭṭhitacīvaro bhagavā temāsaccayena cārikaṃ pakkamissatī’”ti.
atha kho mahānāmo sakko yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho mahānāmo sakko bhagavantaṃ etadavoca:
“sutaṃ metaṃ, bhante:
‘sambahulā kira bhikkhū bhagavato cīvarakammaṃ karonti—
niṭṭhitacīvaro bhagavā temāsaccayena cārikaṃ pakkamissatī’ti.
tesaṃ no, bhante, nānāvihārehi viharataṃ kenassa vihārena vihātabban”ti?
“sādhu sādhu, mahānāma.
etaṃ kho, mahānāma, tumhākaṃ patirūpaṃ kulaputtānaṃ yaṃ tumhe tathāgataṃ upasaṅkamitvā puccheyyātha:
‘tesaṃ no, bhante, nānāvihārehi viharataṃ kenassa vihārena vihātabban’ti?
saddho kho, mahānāma, ārādhako hoti, no assaddho;
āraddhavīriyo ārādhako hoti, no kusīto;
upaṭṭhitassati ārādhako hoti, no muṭṭhassati;
samāhito ārādhako hoti, no asamāhito;
paññavā ārādhako hoti, no duppañño.
imesu kho tvaṃ, mahānāma, pañcasu dhammesu patiṭṭhāya cha dhamme uttari bhāveyyāsi.
idha tvaṃ, mahānāma, tathāgataṃ anussareyyāsi:
‘itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavā’ti.
yasmiṃ, mahānāma, samaye ariyasāvako tathāgataṃ anussarati, nevassa tasmiṃ samaye rāgapariyuṭṭhitaṃ cittaṃ hoti, na dosapariyuṭṭhitaṃ cittaṃ hoti, na mohapariyuṭṭhitaṃ cittaṃ hoti;
ujugatamevassa tasmiṃ samaye cittaṃ hoti tathāgataṃ ārabbha.
ujugatacitto kho pana, mahānāma, ariyasāvako labhati atthavedaṃ, labhati dhammavedaṃ, labhati dhammūpasaṃhitaṃ pāmojjaṃ.
pamuditassa pīti jāyati, pītimanassa kāyo passambhati, passaddhakāyo sukhaṃ vediyati, sukhino cittaṃ samādhiyati.
imaṃ kho tvaṃ, mahānāma, buddhānussatiṃ gacchantopi bhāveyyāsi, ṭhitopi bhāveyyāsi, nisinnopi bhāveyyāsi, sayānopi bhāveyyāsi, kammantaṃ adhiṭṭhahantopi bhāveyyāsi, puttasambādhasayanaṃ ajjhāvasantopi bhāveyyāsi.
puna caparaṃ tvaṃ, mahānāma, dhammaṃ anussareyyāsi … pe …
saṅghaṃ anussareyyāsi … pe …
attano sīlaṃ anussareyyāsi … pe …
attano cāgaṃ anussareyyāsi … pe …
devatā anussareyyāsi:
‘santi devā cātumahārājikā … pe …
santi devā tatuttari.
yathārūpāya saddhāya samannāgatā tā devatā ito cutā tatthūpapannā, mayhampi tathārūpā saddhā saṃvijjati.
yathārūpena sīlena …
sutena …
cāgena …
paññāya samannāgatā tā devatā ito cutā tatthūpapannā, mayhampi tathārūpā paññā saṃvijjatī’ti.
yasmiṃ, mahānāma, samaye ariyasāvako attano ca tāsañca devatānaṃ saddhañca sīlañca sutañca cāgañca paññañca anussarati, nevassa tasmiṃ samaye rāgapariyuṭṭhitaṃ cittaṃ hoti, na dosapariyuṭṭhitaṃ cittaṃ hoti, na mohapariyuṭṭhitaṃ cittaṃ hoti;
ujugatamevassa tasmiṃ samaye cittaṃ hoti devatā ārabbha.
ujugatacitto kho pana, mahānāma, ariyasāvako labhati atthavedaṃ, labhati dhammavedaṃ, labhati dhammūpasaṃhitaṃ pāmojjaṃ.
pamuditassa pīti jāyati, pītimanassa kāyo passambhati, passaddhakāyo sukhaṃ vediyati, sukhino cittaṃ samādhiyati.
imaṃ kho tvaṃ, mahānāma, devatānussatiṃ gacchantopi bhāveyyāsi, ṭhitopi bhāveyyāsi, nisinnopi bhāveyyāsi, sayānopi bhāveyyāsi, kammantaṃ adhiṭṭhahantopi bhāveyyāsi, puttasambādhasayanaṃ ajjhāvasantopi bhāveyyāsī”ti.
dutiyaṃ.
