aṅguttara nikāya 11
1. nissayavagga
3. paṭhamaupanisāsutta
“dussīlassa, bhikkhave, sīlavipannassa hatūpaniso hoti avippaṭisāro.
avippaṭisāre asati avippaṭisāravipannassa hatūpanisaṃ hoti pāmojjaṃ.
pāmojje asati pāmojjavipannassa hatūpanisā hoti pīti.
pītiyā asati pītivipannassa hatūpanisā hoti passaddhi.
passaddhiyā asati passaddhivipannassa hatūpanisaṃ hoti sukhaṃ.
sukhe asati sukhavipannassa hatūpaniso hoti sammāsamādhi.
sammāsamādhimhi asati sammāsamādhivipannassa hatūpanisaṃ hoti yathābhūtañāṇadassanaṃ.
yathābhūtañāṇadassane asati yathābhūtañāṇadassanavipannassa hatūpanisā hoti nibbidā.
nibbidāya asati nibbidāvipannassa hatūpaniso hoti virāgo.
virāge asati virāgavipannassa hatūpanisaṃ hoti vimuttiñāṇadassanaṃ.
seyyathāpi, bhikkhave, rukkho sākhāpalāsavipanno. tassa papaṭikāpi na pāripūriṃ gacchati, tacopi … pheggupi … sāropi na pāripūriṃ gacchati.
evamevaṃ kho, bhikkhave, dussīlassa sīlavipannassa hatūpaniso hoti avippaṭisāro,
avippaṭisāre asati avippaṭisāravipannassa hatūpanisaṃ hoti pāmojjaṃ … pe …
vimuttiñāṇadassanaṃ.
sīlavato, bhikkhave, sīlasampannassa upanisasampanno hoti avippaṭisāro,
avippaṭisāre sati avippaṭisārasampannassa upanisasampannaṃ hoti pāmojjaṃ,
pāmojje sati pāmojjasampannassa upanisasampannā hoti pīti,
pītiyā sati pītisampannassa upanisasampannā hoti passaddhi,
passaddhiyā sati passaddhisampannassa upanisasampannaṃ hoti sukhaṃ,
sukhe sati sukhasampannassa upanisasampanno hoti sammāsamādhi,
sammāsamādhimhi sati sammāsamādhisampannassa upanisasampannaṃ hoti yathābhūtañāṇadassanaṃ,
yathābhūtañāṇadassane sati yathābhūtañāṇadassanasampannassa upanisasampannā hoti nibbidā,
nibbidāya sati nibbidāsampannassa upanisasampanno hoti virāgo,
virāge sati virāgasampannassa upanisasampannaṃ hoti vimuttiñāṇadassanaṃ.
seyyathāpi, bhikkhave, rukkho sākhāpalāsasampanno. tassa papaṭikāpi pāripūriṃ gacchati, tacopi … pheggupi … sāropi pāripūriṃ gacchati.
evamevaṃ kho, bhikkhave, sīlavato sīlasampannassa upanisasampanno hoti avippaṭisāro,
avippaṭisāre sati avippaṭisārasampannassa upanisasampannaṃ hoti … pe …
vimuttiñāṇadassanan”ti.
tatiyaṃ.
