aṅguttara nikāya 11
1. nissayavagga
2. cetanākaraṇīyasutta
“sīlavato, bhikkhave, sīlasampannassa na cetanāya karaṇīyaṃ:
‘avippaṭisāro me uppajjatū’ti.
dhammatā esā, bhikkhave, yaṃ sīlavato sīlasampannassa avippaṭisāro uppajjati.
avippaṭisārissa, bhikkhave, na cetanāya karaṇīyaṃ:
‘pāmojjaṃ me uppajjatū’ti.
dhammatā esā, bhikkhave, yaṃ avippaṭisārissa pāmojjaṃ uppajjati.
pamuditassa, bhikkhave, na cetanāya karaṇīyaṃ:
‘pīti me uppajjatū’ti.
dhammatā esā, bhikkhave, yaṃ pamuditassa pīti uppajjati.
pītimanassa, bhikkhave, na cetanāya karaṇīyaṃ:
‘kāyo me passambhatū’ti.
dhammatā esā, bhikkhave, yaṃ pītimanassa kāyo passambhati.
passaddhakāyassa, bhikkhave, na cetanāya karaṇīyaṃ:
‘sukhaṃ vediyāmī’ti.
dhammatā esā, bhikkhave, yaṃ passaddhakāyo sukhaṃ vediyati.
sukhino, bhikkhave, na cetanāya karaṇīyaṃ:
‘cittaṃ me samādhiyatū’ti.
dhammatā esā, bhikkhave, yaṃ sukhino cittaṃ samādhiyati.
samāhitassa, bhikkhave, na cetanāya karaṇīyaṃ:
‘yathābhūtaṃ jānāmi passāmī’ti.
dhammatā esā, bhikkhave, yaṃ samāhito yathābhūtaṃ jānāti passati.
yathābhūtaṃ, bhikkhave, jānato passato na cetanāya karaṇīyaṃ:
‘nibbindāmī’ti.
dhammatā esā, bhikkhave, yaṃ yathābhūtaṃ jānaṃ passaṃ nibbindati.
nibbinnassa, bhikkhave, na cetanāya karaṇīyaṃ:
‘virajjāmī’ti.
dhammatā esā, bhikkhave, yaṃ nibbinno virajjati.
virattassa, bhikkhave, na cetanāya karaṇīyaṃ:
‘vimuttiñāṇadassanaṃ sacchikaromī’ti.
dhammatā esā, bhikkhave, yaṃ viratto vimuttiñāṇadassanaṃ sacchikaroti.
iti kho, bhikkhave, virāgo vimuttiñāṇadassanattho vimuttiñāṇadassanānisaṃso, nibbidā virāgatthā virāgānisaṃsā, yathābhūtañāṇadassanaṃ nibbidatthaṃ nibbidānisaṃsaṃ, samādhi yathābhūtañāṇadassanattho yathābhūtañāṇadassanānisaṃso, sukhaṃ samādhatthaṃ samādhānisaṃsaṃ, passaddhi sukhatthā sukhānisaṃsā, pīti passaddhatthā passaddhānisaṃsā, pāmojjaṃ pītatthaṃ pītānisaṃsaṃ, avippaṭisāro pāmojjattho pāmojjānisaṃso, kusalāni sīlāni avippaṭisāratthāni avippaṭisārānisaṃsāni.
iti kho, bhikkhave, dhammā dhamme abhisandenti, dhammā dhamme paripūrenti apārā pāraṃ gamanāyā”ti.
dutiyaṃ.
