aṅguttara nikāya 11
2. anussativagga
13. nandiyasutta
ekaṃ samayaṃ bhagavā sakkesu viharati kapilavatthusmiṃ nigrodhārāme.
tena kho pana samayena bhagavā sāvatthiyaṃ vassāvāsaṃ upagantukāmo hoti.
assosi kho nandiyo sakko:
“bhagavā kira sāvatthiyaṃ vassāvāsaṃ upagantukāmo”ti.
atha kho nandiyassa sakkassa etadahosi:
“yannūnāhampi sāvatthiyaṃ vassāvāsaṃ upagaccheyyaṃ.
tattha kammantañceva adhiṭṭhahissāmi, bhagavantañca lacchāmi kālena kālaṃ dassanāyā”ti.
atha kho bhagavā sāvatthiyaṃ vassāvāsaṃ upagacchi.
nandiyopi kho sakko sāvatthiyaṃ vassāvāsaṃ upagacchi.
tattha kammantañceva adhiṭṭhāsi, bhagavantañca labhi kālena kālaṃ dassanāya.
tena kho pana samayena sambahulā bhikkhū bhagavato cīvarakammaṃ karonti:
“niṭṭhitacīvaro bhagavā temāsaccayena cārikaṃ pakkamissatī”ti.
assosi kho nandiyo sakko:
“sambahulā kira bhikkhū bhagavato cīvarakammaṃ karonti:
‘niṭṭhitacīvaro bhagavā temāsaccayena cārikaṃ pakkamissatī’”ti.
atha kho nandiyo sakko yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho nandiyo sakko bhagavantaṃ etadavoca:
“sutaṃ metaṃ, bhante:
‘sambahulā kira bhikkhū bhagavato cīvarakammaṃ karonti—
niṭṭhitacīvaro bhagavā temāsaccayena cārikaṃ pakkamissatī’ti.
tesaṃ no, bhante, nānāvihārehi viharataṃ kenassa vihārena vihātabban”ti?
“sādhu sādhu, nandiya.
etaṃ kho, nandiya, tumhākaṃ patirūpaṃ kulaputtānaṃ, yaṃ tumhe tathāgataṃ upasaṅkamitvā puccheyyātha:
‘tesaṃ no, bhante, nānāvihārehi viharataṃ kenassa vihārena vihātabban’ti?
saddho kho, nandiya, ārādhako hoti, no assaddho;
sīlavā ārādhako hoti, no dussīlo;
āraddhavīriyo ārādhako hoti, no kusīto;
upaṭṭhitassati ārādhako hoti, no muṭṭhassati;
samāhito ārādhako hoti, no asamāhito;
paññavā ārādhako hoti, no duppañño.
imesu kho te, nandiya, chasu dhammesu patiṭṭhāya pañcasu dhammesu ajjhattaṃ sati upaṭṭhāpetabbā.
idha tvaṃ, nandiya, tathāgataṃ anussareyyāsi:
‘itipi so bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi, satthā devamanussānaṃ buddho bhagavā’ti.
iti kho te, nandiya, tathāgataṃ ārabbha ajjhattaṃ sati upaṭṭhāpetabbā.
puna caparaṃ tvaṃ, nandiya, dhammaṃ anussareyyāsi:
‘svākkhāto bhagavatā dhammo sandiṭṭhiko akāliko ehipassiko opaneyyiko paccattaṃ veditabbo viññūhī’ti.
iti kho te, nandiya, dhammaṃ ārabbha ajjhattaṃ sati upaṭṭhāpetabbā.
puna caparaṃ tvaṃ, nandiya, kalyāṇamitte anussareyyāsi:
‘lābhā vata me, suladdhaṃ vata me,
yassa me kalyāṇamittā anukampakā atthakāmā ovādakā anusāsakā’ti.
iti kho te, nandiya, kalyāṇamitte ārabbha ajjhattaṃ sati upaṭṭhāpetabbā.
puna caparaṃ tvaṃ, nandiya, attano cāgaṃ anussareyyāsi:
‘lābhā vata me, suladdhaṃ vata me,
yohaṃ maccheramalapariyuṭṭhitāya pajāya vigatamalamaccherena cetasā agāraṃ ajjhāvasāmi muttacāgo payatapāṇi vossaggarato yācayogo dānasaṃvibhāgarato’ti.
iti kho te, nandiya, cāgaṃ ārabbha ajjhattaṃ sati upaṭṭhāpetabbā.
puna caparaṃ tvaṃ, nandiya, devatā anussareyyāsi:
# NOTE: BB’s translation is inconsistent with AN 5.166, and moreover I find it confusing. In addition, he comments that it is hard to determine where the quote is meant to end, and does so after the recapitulation. But the next two clauses use the vocative “Nandiya” so they can’t be meditation reflections. Finally, he comments that it is not clear what the reference of the text is, but it clearly relates to AN 5.166, where it refers to mendicants who are accomplished in sila, samadhi, and panna, and enter nirodhasamapatti, but are still reborn.
‘yā devatā atikkammeva kabaḷīkārāhārabhakkhānaṃ devatānaṃ sahabyataṃ aññataraṃ manomayaṃ kāyaṃ upapannā, tā karaṇīyaṃ attano na samanupassanti katassa vā paticayaṃ’.
seyyathāpi, nandiya, bhikkhu asamayavimutto karaṇīyaṃ attano na samanupassati katassa vā paticayaṃ;
evamevaṃ kho, nandiya, yā tā devatā atikkammeva kabaḷīkārāhārabhakkhānaṃ devatānaṃ sahabyataṃ aññataraṃ manomayaṃ kāyaṃ upapannā, tā karaṇīyaṃ attano na samanupassanti katassa vā paticayaṃ.
iti kho te, nandiya, devatā ārabbha ajjhattaṃ sati upaṭṭhāpetabbā.
imehi kho, nandiya, ekādasahi dhammehi samannāgato ariyasāvako pajahateva pāpake akusale dhamme, na upādiyati.
seyyathāpi, nandiya, kumbho nikkujjo vamateva udakaṃ, no vantaṃ paccāvamati;
seyyathāpi vā pana, nandiya, sukkhe tiṇadāye aggi mutto ḍahaññeva gacchati, no daḍḍhaṃ paccudāvattati;
evamevaṃ kho, nandiya, imehi ekādasahi dhammehi samannāgato ariyasāvako pajahateva pāpake akusale dhamme, na upādiyatī”ti.
tatiyaṃ.
