  1. rūpādivaggo
  2. nīvaraṇappahānavaggo
  3. akammaniyavaggo
  4. adantavaggo
  5. paṇihitācchavaggo
  6. accharāsaṅghātavaggo
  7. vīriyārambhādivaggo
  8. kalyāṇamittādivaggo
  9. pamādādivaggo
  10. dutiyapamādādivaggo
  11. adhammavaggo
  12. anāpattivaggo
  13. ekapuggalavaggo
  14. etadaggavaggo
    1. paṭhamavaggo (AN 1.188-197)
    2. dutiyavaggo (AN 1.198-208)
    3. tatiyavaggo (AN 1.209-218)
    4. catutthavaggo (AN 1.219-234)
    5. pañcamavaggo (AN 1.235-247)
    6. chaṭṭhavaggo (AN 1.248-257)
    7. sattamavaggo (AN 1.258-267)
    1. paṭhamavaggo (AN 1.268-277)
    2. dutiyavaggo (AN 1.278-285-286)
    3. tatiyavaggo (AN 1.287-294-295)
    1. paṭhamavaggo (AN 1.296-297)
    2. dutiyavaggo (AN 1.298-307)
    3. tatiyavaggo (AN 1.308-321)
    4. catutthavaggo (AN 1.322-363-365)
  17. pasādakaradhammavaggo
  18. aparāccharāsaṅghātavaggo
  19. kāyagatāsativaggo
  20. amatavaggo
