:iabbrev p1 paṭhamaṁ
:iabbrev p2 dutiyaṁ
:iabbrev p3 tatiyaṁ
:iabbrev p4 catutthaṁ
:iabbrev p5 pañcamaṁ
:iabbrev p6 chaṭṭhaṁ
:iabbrev p7 sattamaṁ
:iabbrev p8 aṭṭhamaṁ
:iabbrev p9 navamaṁ
:iabbrev p10 dasamaṁ
:iabbrev p11 ekādasamaṁ
:iabbrev p12 dvādasamaṁ
:iabbrev p13 terasamaṁ
:iabbrev p14 cuddasamaṁ
:iabbrev p15 pannarasamaṁ
:iabbrev p16 soḷasamaṁ
:iabbrev p17 sattarasamaṁ
:iabbrev p18 aṭṭhārasamaṁ
:iabbrev p19 ekūnavīsatimaṁ
:iabbrev p20 vīsatimaṁ
:iabbrev p21 ekavīsatimaṁ
:iabbrev p22 dvāvīsatimaṁ
:iabbrev p23 tevīsatimaṁ
:iabbrev p24 catuvīsatimaṁ
:iabbrev p25 pañcavīsatimaṁ
:iabbrev p26 chabbīsatimaṁ
:iabbrev p27 sattavīsatimaṁ
:iabbrev p28 aṭṭhavīsatimaṁ
:iabbrev p29 ekūnatiṁsamaṁ
:iabbrev p30 tiṁsamaṁ
:iabbrev p31 ekatiṁsamaṁ
:iabbrev p32 dvattiṁsamaṁ
:iabbrev p33 tettiṁsamaṁ
:iabbrev p34 catuttiṁsamaṁ
:iabbrev p35 pañcattiṁsamaṁ
:iabbrev p36 chattiṁsamaṁ
:iabbrev p37 sattattiṁsamaṁ
:iabbrev p38 aṭṭhattiṁsamaṁ
:iabbrev p39 ekūnacattāḷīsamaṁ
:iabbrev p40 cattāḷīsamaṁ
:iabbrev p41 ekacattāḷīsamaṁ
:iabbrev p42 dvacattāḷīsamaṁ
:iabbrev p43 tecattāḷīsamaṁ
:iabbrev p44 catucattāḷīsamaṁ
:iabbrev p45 pañcacattāḷīsamaṁ
:iabbrev p46 chacattāḷīsamaṁ
:iabbrev p47 sattacattāḷīsamaṁ
:iabbrev p48 aṭṭhacattāḷīsamaṁ
:iabbrev p49 ekūnapaññāsamaṁ
:iabbrev p50 paññāsamaṁ
:iabbrev p51 ekapaññāsamaṁ
:iabbrev p52 dvapaññāsamaṁ
:iabbrev p53 tepaññāsamaṁ
:iabbrev p54 catupaññāsamaṁ
:iabbrev p55 pañcapaññāsamaṁ
:iabbrev p56 chapaññāsamaṁ
:iabbrev p57 sattapaññāsamaṁ
:iabbrev p58 aṭṭhapaññāsamaṁ
:iabbrev p59 ekūnasaṭṭhīmaṁ
:iabbrev p60 saṭṭhīmaṁ
:iabbrev p61 ekasaṭṭhīmaṁ
:iabbrev p62 dvāsaṭṭhīmaṁ
:iabbrev p63 tesaṭṭhīmaṁ
:iabbrev p64 catusaṭṭhīmaṁ
:iabbrev p65 pañcasaṭṭhīmaṁ
:iabbrev p66 chasaṭṭhīmaṁ
:iabbrev p67 sattasaṭṭhīmaṁ
:iabbrev p68 aṭṭhasaṭṭhīmaṁ
:iabbrev p69 ekūnasattatimaṁ
:iabbrev p70 sattatimaṁ
:iabbrev p71 ekasattatimaṁ
:iabbrev p72 dvasattatimaṁ
:iabbrev p73 tesattatimaṁ
:iabbrev p74 catusattatimaṁ
:iabbrev p75 pañcasattatimaṁ
:iabbrev p76 chasattatimaṁ
:iabbrev p77 sattasattatimaṁ
:iabbrev p78 aṭṭhasattatimaṁ
:iabbrev p79 ekūnāsītimaṁ
:iabbrev p80 asītimaṁ
:iabbrev p81 ekāsītimaṁ
:iabbrev p82 dvāsītimaṁ
:iabbrev p83 tayāsītimaṁ
:iabbrev p84 caturāsītimaṁ
:iabbrev p85 pañcāsītimaṁ
:iabbrev p86 chaḷāsītimaṁ
:iabbrev p87 sattāsītimaṁ
:iabbrev p88 aṭṭhāsītimaṁ
:iabbrev p89 ekūnanavutimaṁ
:iabbrev p90 navutimaṁ
:iabbrev p91 ekanavutimaṁ
:iabbrev p92 dvanavutimaṁ
:iabbrev p93 tenavutimaṁ
:iabbrev p94 catunavutimaṁ
:iabbrev p95 pañcanavutimaṁ
:iabbrev p96 chanavutimaṁ
:iabbrev p97 sattanavutimaṁ
:iabbrev p98 aṭṭhanavutimaṁ
:iabbrev p99 ekūnasataṁmaṁ
:iabbrev p100 bhikkhusataṁmaṁ
