Saṃyutta Nikāya 34 
1. Jhānavagga 
50–52. Abhinīhāramūlakasakkaccasuttāditika 
Sāvatthinidānaṃ … 
“samādhismiṃ abhinīhārakusalo hoti, na samādhismiṃ sakkaccakārī … 
samādhismiṃ sakkaccakārī hoti, na samādhismiṃ abhinīhārakusalo … 
neva samādhismiṃ abhinīhārakusalo hoti, na ca samādhismiṃ sakkaccakārī … 
samādhismiṃ abhinīhārakusalo ca hoti, samādhismiṃ sakkaccakārī ca. 
Tatra, bhikkhave, yvāyaṃ jhāyī … pe … 
uttamo ca pavaro cā”ti. 
Paññāsamaṃ. “Samādhismiṃ abhinīhārakusalo hoti, na samādhismiṃ sātaccakārī … pe …. 
Ekapaññāsamaṃ. “Samādhismiṃ abhinīhārakusalo hoti, na samādhismiṃ sappāyakārī … pe …. 
Dvepaññāsamaṃ. 
(Abhinīhāramūlakaṃ.) 
