Saṃyutta Nikāya 34 
1. Jhānavagga 
28–34. Vuṭṭhānamūlakakallitasuttādisattaka 
Sāvatthinidānaṃ. 
“Cattārome, bhikkhave, jhāyī. 
Katame cattāro? 
Idha, bhikkhave, ekacco jhāyī samādhismiṃ vuṭṭhānakusalo hoti, na samādhismiṃ kallitakusalo … 
samādhismiṃ kallitakusalo hoti, na samādhismiṃ vuṭṭhānakusalo … 
neva samādhismiṃ vuṭṭhānakusalo hoti, na ca samādhismiṃ kallitakusalo … 
samādhismiṃ vuṭṭhānakusalo ca hoti samādhismiṃ kallitakusalo ca. 
Tatra, bhikkhave, yvāyaṃ jhāyī … pe … 
uttamo ca pavaro cā”ti. 
Aṭṭhavīsatimaṃ. 
(Purimamūlakāni viya yāva catuttiṃsatimā vuṭṭhānamūlakasappāyakārīsuttā satta suttāni pūretabbāni. Vuṭṭhānamūlakaṃ.) 
