Saṃyutta Nikāya 34 
1. Jhānavagga 
41–45. Ārammaṇamūlakagocarasuttādipañcaka 
Sāvatthinidānaṃ … 
“samādhismiṃ ārammaṇakusalo hoti, na samādhismiṃ gocarakusalo … 
samādhismiṃ gocarakusalo hoti, na samādhismiṃ ārammaṇakusalo … 
neva samādhismiṃ ārammaṇakusalo hoti, na ca samādhismiṃ gocarakusalo … 
samādhismiṃ ārammaṇakusalo ca hoti, samādhismiṃ gocarakusalo ca. 
Tatra, bhikkhave, yvāyaṃ jhāyī … pe … 
uttamo ca pavaro cā”ti. 
Ekacattālīsamaṃ. 
(Purimamūlakāni viya yāva pañcacattālīsamā ārammaṇamūlakasappāyakārīsuttā pañca suttāni pūretabbāni.) 
(Ārammaṇamūlakaṃ.) 
