Saṃyutta Nikāya 34 
1. Jhānavagga 
5. Samādhimūlakaārammaṇasutta 
Sāvatthinidānaṃ. 
“Cattārome, bhikkhave, jhāyī. 
Katame cattāro? 
# NOTE: Arammana never means “object” in the EBTs.
Idha, bhikkhave, ekacco jhāyī samādhismiṃ samādhikusalo hoti, na samādhismiṃ ārammaṇakusalo. 
Idha pana, bhikkhave, ekacco jhāyī samādhismiṃ ārammaṇakusalo hoti, na samādhismiṃ samādhikusalo. 
Idha pana, bhikkhave, ekacco jhāyī neva samādhismiṃ samādhikusalo hoti, na ca samādhismiṃ ārammaṇakusalo. 
Idha pana, bhikkhave, ekacco jhāyī samādhismiṃ samādhikusalo ca hoti, samādhismiṃ ārammaṇakusalo ca. 
Tatra, bhikkhave, yvāyaṃ jhāyī samādhismiṃ samādhikusalo ca hoti samādhismiṃ ārammaṇakusalo ca ayaṃ imesaṃ catunnaṃ jhāyīnaṃ aggo ca seṭṭho ca mokkho ca uttamo ca pavaro ca. 
Seyyathāpi, bhikkhave, gavā khīraṃ … pe … 
pavaro cā”ti. 
Pañcamaṃ. 
