Linked Discourses 34 
1. Absorption 
1. Entering Immersion 
At Sāvatthī. 
“Mendicants, there are these four meditators. 
What four? 
One meditator is skilled in immersion but not in entering it. 
One meditator is not skilled in immersion but is skilled in entering it. 
One meditator is skilled neither in immersion nor in entering it. 
One meditator is skilled both in immersion and in entering it. 
Of these, the meditator skilled in immersion and in entering it is the foremost, best, chief, highest, and finest of the four. 
From a cow comes milk, from milk comes curds, from curds come butter, from butter comes ghee, and from ghee comes cream of ghee. And the cream of ghee is said to be the best of these. 
In the same way, the meditator skilled in immersion and entering it is the foremost, best, leading, highest, and finest of the four.” 
{}
