Saṃyutta Nikāya 34 
1. Jhānavagga 
53–54. Sakkaccamūlakasātaccakārīsuttadukādi 
Sāvatthinidānaṃ … 
“samādhismiṃ sakkaccakārī hoti, na samādhismiṃ sātaccakārī … 
samādhismiṃ sātaccakārī hoti, na samādhismiṃ sakkaccakārī … 
neva samādhismiṃ sakkaccakārī hoti, na ca samādhismiṃ sātaccakārī … 
samādhismiṃ sakkaccakārī ca hoti, samādhismiṃ sātaccakārī ca. 
Tatra, bhikkhave, yvāyaṃ … pe … 
uttamo ca pavaro cā”ti. 
Tepaññāsamaṃ. “Samādhismiṃ sakkaccakārī hoti, na samādhismiṃ sappāyakārī … pe …. 
Catupaññāsamaṃ. 
