Saṃyutta Nikāya 34 
1. Jhānavagga 
46–49. Gocaramūlakaabhinīhārasuttādicatukka 
Sāvatthinidānaṃ … 
“samādhismiṃ gocarakusalo hoti, na samādhismiṃ abhinīhārakusalo … 
samādhismiṃ abhinīhārakusalo hoti, na samādhismiṃ gocarakusalo … 
neva samādhismiṃ gocarakusalo hoti, na ca samādhismiṃ abhinīhārakusalo … 
samādhismiṃ gocarakusalo ca hoti, samādhismiṃ abhinīhārakusalo ca … 
seyyathāpi, bhikkhave, gavā khīraṃ, khīramhā dadhi, dadhimhā navanītaṃ, navanītamhā sappi, sappimhā sappimaṇḍo tatra aggamakkhāyati; 
evameva kho, bhikkhave, yvāyaṃ jhāyī samādhismiṃ gocarakusalo ca hoti samādhismiṃ abhinīhārakusalo ca ayaṃ imesaṃ catunnaṃ jhāyīnaṃ … pe … 
uttamo ca pavaro cā”ti. 
Chacattālīsamaṃ. “Samādhismiṃ gocarakusalo hoti, na samādhismiṃ sakkaccakārī … pe …. 
Vitthāretabbaṃ. 
Sattacattālīsamaṃ. “Samādhismiṃ gocarakusalo hoti, na samādhismiṃ sātaccakārī … pe …. 
Aṭṭhacattālīsamaṃ. “Samādhismiṃ gocarakusalo hoti, na samādhismiṃ sappāyakārī … pe …. 
Ekūnapaññāsamaṃ. 
(Gocaramūlakaṃ.) 
