Saṃyutta Nikāya 34 
1. Jhānavagga 
35–40. Kallitamūlakaārammaṇasuttādichakka 
Sāvatthinidānaṃ … 
“samādhismiṃ kallitakusalo hoti, na samādhismiṃ ārammaṇakusalo … 
samādhismiṃ ārammaṇakusalo hoti, na samādhismiṃ kallitakusalo … 
neva samādhismiṃ kallitakusalo hoti, na ca samādhismiṃ ārammaṇakusalo … 
samādhismiṃ kallitakusalo ca hoti, samādhismiṃ ārammaṇakusalo ca. 
Tatra, bhikkhave, yvāyaṃ jhāyī … pe … 
uttamo ca pavaro cā”ti. 
Pañcatiṃsatimaṃ. 
(Purimamūlakāni viya yāva cattālīsamā kallitamūlakasappāyakārīsuttā cha suttāni pūretabbāni. Kallitamūlakaṃ.) 
