Saṃyutta Nikāya 34 
1. Jhānavagga 
20–27. Ṭhitimūlakavuṭṭhānasuttādiaṭṭhaka 
Sāvatthinidānaṃ. 
“Cattārome, bhikkhave, jhāyī. 
Katame cattāro? 
Idha, bhikkhave, ekacco jhāyī samādhismiṃ ṭhitikusalo hoti, na samādhismiṃ vuṭṭhānakusalo. 
Idha pana, bhikkhave, ekacco jhāyī samādhismiṃ vuṭṭhānakusalo hoti, na samādhismiṃ ṭhitikusalo. 
Idha pana, bhikkhave, ekacco jhāyī neva samādhismiṃ ṭhitikusalo hoti, na ca samādhismiṃ vuṭṭhānakusalo. 
Idha pana, bhikkhave, ekacco jhāyī samādhismiṃ ṭhitikusalo ca hoti, samādhismiṃ vuṭṭhānakusalo ca. 
Tatra, bhikkhave, yvāyaṃ jhāyī … pe … 
uttamo ca pavaro cā”ti. 
Vīsatimaṃ. 
(Purimamūlakāni viya yāva sattavīsatimā ṭhitimūlakasappāyakārīsuttā aṭṭha suttāni pūretabbāni. Ṭhitimūlakaṃ.) 
