Linked Discourses 34 
1. Absorption 
2. Remaining in Immersion 
At Sāvatthī. 
“Mendicants, there are these four meditators. 
What four? 
One meditator is skilled in immersion but not in remaining in it. 
One meditator is skilled in remaining in immersion but is not skilled in immersion. 
One meditator is skilled neither in immersion nor in remaining in it. 
One meditator is skilled both in immersion and in remaining in it. 
Of these, the meditator skilled in immersion and in remaining in it is the foremost, best, leading, highest, and finest of the four. 
From a cow comes milk, from milk comes curds, from curds come butter, from butter comes ghee, and from ghee comes cream of ghee. And the cream of ghee is said to be the best of these. 
In the same way, the meditator skilled in immersion and remaining in it is the foremost, best, leading, highest, and finest of the four.” 
{}
