Saṃyutta Nikāya 34 
1. Jhānavagga 
55. Sātaccamūlakasappāyakārīsutta 
Sāvatthinidānaṃ. 
“Cattārome, bhikkhave, jhāyī. 
Katame cattāro? 
Idha, bhikkhave, ekacco jhāyī samādhismiṃ sātaccakārī hoti, na samādhismiṃ sappāyakārī. 
Idha pana, bhikkhave, ekacco jhāyī samādhismiṃ sappāyakārī hoti, na samādhismiṃ sātaccakārī. 
Idha pana, bhikkhave, ekacco jhāyī neva samādhismiṃ sātaccakārī hoti, na ca samādhismiṃ sappāyakārī. 
Idha pana, bhikkhave, ekacco jhāyī samādhismiṃ sātaccakārī ca hoti, samādhismiṃ sappāyakārī ca. 
Tatra, bhikkhave, yvāyaṃ jhāyī samādhismiṃ sātaccakārī ca hoti samādhismiṃ sappāyakārī ca ayaṃ imesaṃ catunnaṃ jhāyīnaṃ aggo ca seṭṭho ca mokkho ca uttamo ca pavaro ca. 
Seyyathāpi, bhikkhave, gavā khīraṃ, khīramhā dadhi, dadhimhā navanītaṃ, navanītamhā sappi, sappimhā sappimaṇḍo tatra aggamakkhāyati; 
evameva kho, bhikkhave, yvāyaṃ jhāyī samādhismiṃ sātaccakārī ca hoti, samādhismiṃ sappāyakārī ca ayaṃ imesaṃ catunnaṃ jhāyīnaṃ aggo ca seṭṭho ca mokkho ca uttamo ca pavaro cā”ti. 
Idamavoca bhagavā. 
Attamanā te bhikkhū bhagavato bhāsitaṃ abhinandunti. 
Pañcapaññāsamaṃ. 
(Yathā pañcapaññāsaṃ veyyākaraṇāni honti tathā vitthāretabbāni.) 
Khandhavaggo tatiyo. 
Samādhi samāpatti ṭhiti ca, 
Vuṭṭhānaṃ kallitārammaṇena ca; 
Gocarā abhinīhāro sakkacca, 
Sātacca athopi sappāyanti. 
Jhānasaṃyuttaṃ samattaṃ. 
Khandha rādhasaṃyuttañca, 
diṭṭhiokkanta uppādā; 
Kilesa sāriputtā ca, 
nāgā supaṇṇa gandhabbā; 
Valāha vacchajhānanti, 
khandhavaggamhi terasāti. 
Khandhavaggasaṃyuttapāḷi niṭṭhitā. 
