Linked Discourses 34 
1. Absorption 
55. Persistence and What’s Conducive 
At Sāvatthī. 
“Mendicants, there are these four meditators. 
What four? 
One meditator is skilled in practicing persistently for immersion but not in doing what’s conducive to it. 
One meditator is skilled in doing what’s conducive to immersion but not in practicing persistently for it. 
One meditator is skilled neither in practicing persistently for immersion nor in doing what’s conducive to it. 
One meditator is skilled both in practicing persistently for immersion and in doing what’s conducive to it. 
Of these, the meditator skilled both in practicing persistently for immersion and in doing what’s conducive to it is the foremost, best, leading, highest, and finest of the four. 
From a cow comes milk, from milk comes curds, from curds come butter, from butter comes ghee, and from ghee comes cream of ghee. And the cream of ghee is said to be the best of these. 
In the same way, the meditator skilled both in practicing persistently for immersion and in doing what’s conducive to it is the foremost, best, leading, highest, and finest of the four.” 
That is what the Buddha said. 
Satisfied, the mendicants were happy with what the Buddha said. 
{}
{}
{}
{}
{}
{}
{}
The Linked Discourses on Absorption are complete. 
{}
{}
{}
{}
{}
{}
The Book of the Aggregates is finished.
