Linked Discourses 17 
3. The Third Chapter 
24. An Only Daughter 
At Sāvatthī. 
“Possessions, honor, and popularity are brutal … 
A faithful laywoman with a dear and beloved only daughter would rightly appeal to her, 
‘My darling, please be like the laywomen Khujjuttarā and Veḷukaṇṭakī, Nanda’s mother.’ 
These are a standard and a measure for my female lay disciples, that is, the laywomen Khujjuttarā and Veḷukaṇṭakī, Nanda’s mother. 
‘But my darling, if you go forth from the lay life to homelessness, please be like the nuns Khemā and Uppalavaṇṇā.’ 
{}
These are a standard and a measure for my nun disciples, that is, the nuns Khemā and Uppalavaṇṇā. 
‘And my darling, may you not come into possessions, honor, and popularity while you’re still a trainee and haven’t achieved your heart’s desire.’ 
If a trainee who hasn’t achieved their heart’s desire comes into possessions, honor, and popularity it’s an obstacle for them. 
So brutal are possessions, honor, and popularity. …” 
{}
{}
