Linked Discourses 17 
1. The First Chapter 
3. A Turtle 
At Sāvatthī. 
“Possessions, honor, and popularity are brutal … 
Once upon a time in a certain lake there was a large family of turtles that had lived there for a long time. 
Then one of the turtles said to another, 
‘My dear turtle, don’t you go to that place.’ 
But that turtle did go to that place, 
and a hunter pierced her with a harpoon. 
Then that turtle went back to the other turtle. 
When the other turtle saw her coming off in the distance, 
he said, 
‘My dear turtle, I hope you didn’t go to that place!’ 
‘I did.’ 
# NOTE: BB has “struck” both here for upahata and above for vijjhi. In fact vijjhi means “pierced”, i.e. the spear or whatever is stuck in her shell. Upahata is injured.
‘But my dear turtle, I hope you’re not hurt or injured!’ 
‘I’m not hurt or injured. But this cord keeps dragging behind me.’ 
‘Indeed, my dear turtle, you’re hurt and injured! 
Your father and grandfather met with tragedy and disaster because of such a cord. 
Go now, you are no longer one of us.’ 
‘Hunter’ is a term for Māra the Wicked. 
‘Harpoon’ is a term for possessions, honor, and popularity. 
‘Cord’ is a term for desire with relishing. 
Whoever enjoys and likes arisen possessions, honor, and popularity is called a mendicant who has been pierced with a harpoon. They’ve met with tragedy and disaster, and the Wicked One can treat them however he wants. 
{}
So brutal are possessions, honor, and popularity. …” 
{}
{}
