Linked Discourses 17 
1. The First Chapter 
5. A Dung Beetle 
At Sāvatthī. 
“Possessions, honor, and popularity are brutal … 
Suppose there was a dung-eating beetle full of dung, stuffed with dung, and before her was a huge pile of dung. 
She’d look down on other beetles, thinking: 
‘For I am a dung-eating beetle full of dung, stuffed with dung, and before me is a huge pile of dung.’ 
In the same way, take a certain mendicant whose mind is overcome and overwhelmed by possessions, honor, and popularity. They robe up in the morning and, taking their bowl and robe, enter the village or town for alms. 
There they eat as much as they like, get invited back tomorrow, and have plenty of alms-food. 
When they get back to the monastery, they boast in the middle of a group of mendicants: 
‘I ate as much as I liked, got invited back tomorrow, and had plenty of alms-food. I get robes, alms-food, lodgings, and medicines and supplies for the sick. But these other mendicants have little merit or significance, so they don’t get these things.’ 
With a mind overcome and overwhelmed by possessions, honor, and popularity, they look down on other good-hearted mendicants. 
This will be for their lasting harm and suffering. 
So brutal are possessions, honor, and popularity. …” 
{}
{}
