Saṃyutta Nikāya 17 
4. Catutthavagga 
37. Mātusutta 
Sāvatthiyaṃ viharati. 
“Dāruṇo, bhikkhave, lābhasakkārasiloko kaṭuko pharuso antarāyiko anuttarassa yogakkhemassa adhigamāya. 
Idhāhaṃ, bhikkhave, ekaccaṃ puggalaṃ evaṃ cetasā ceto paricca pajānāmi: 
‘na cāyamāyasmā mātupi hetu sampajānamusā bhāseyyā’ti. 
Tamenaṃ passāmi aparena samayena lābhasakkārasilokena abhibhūtaṃ pariyādiṇṇacittaṃ sampajānamusā bhāsantaṃ. 
Evaṃ dāruṇo kho, bhikkhave, lābhasakkārasiloko kaṭuko pharuso antarāyiko anuttarassa yogakkhemassa adhigamāya. 
Tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ: 
‘uppannaṃ lābhasakkārasilokaṃ pajahissāma. 
Na ca no uppanno lābhasakkārasiloko cittaṃ pariyādāya ṭhassatī’ti. 
Evañhi vo, bhikkhave, sikkhitabban”ti. 
Sattamaṃ. 
