Linked Discourses 17 
1. The First Chapter 
4. A Fleecy Sheep 
At Sāvatthī. 
“Possessions, honor, and popularity are brutal … 
Suppose a fleecy sheep was to enter a briar patch. 
# NOTE: BB has “here and there”, but the idiom is different. “Here and there “means” in some places”. tatra tatra is distributive, it means “everywhere, you can’t escape it”.
She’d get caught, snagged, and trapped at every turn, coming to ruin. 
In the same way, take a certain mendicant whose mind is overcome and overwhelmed by possessions, honor, and popularity. They robe up in the morning and, taking their bowl and robe, enter the village or town for alms. 
They get caught, snagged, and trapped at every turn, coming to ruin. 
So brutal are possessions, honor, and popularity. …” 
{}
{}
