Saṃyutta Nikāya 17 
1. Paṭhamavagga 
4. Dīghalomikasutta 
Sāvatthiyaṃ viharati. 
“Dāruṇo, bhikkhave, lābhasakkārasiloko … pe … adhigamāya. 
Seyyathāpi, bhikkhave, dīghalomikā eḷakā kaṇṭakagahanaṃ paviseyya. 
# NOTE: BB has “here and there”, but the idiom is different. “Here and there “means” in some places”. tatra tatra is distributive, it means “everywhere, you can’t escape it”.
Sā tatra tatra sajjeyya, tatra tatra gayheyya, tatra tatra bajjheyya, tatra tatra anayabyasanaṃ āpajjeyya. 
Evameva kho, bhikkhave, idhekacco bhikkhu lābhasakkārasilokena abhibhūto pariyādiṇṇacitto pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya gāmaṃ vā nigamaṃ vā piṇḍāya pavisati. 
So tatra tatra sajjati, tatra tatra gayhati, tatra tatra bajjhati, tatra tatra anayabyasanaṃ āpajjati. 
Evaṃ dāruṇo kho, bhikkhave, lābhasakkārasiloko … pe … 
evañhi vo, bhikkhave, sikkhitabban”ti. 
Catutthaṃ. 
