Linked Discourses 17 
1. The First Chapter 
2. A Hook 
At Sāvatthī. 
“Possessions, honor, and popularity are brutal, bitter, and harsh. They’re an obstacle to reaching the supreme sanctuary. 
Suppose a fisherman was to cast a baited hook into a deep lake. 
Seeing the bait, a fish would swallow it. 
And so the fish that swallowed the hook would meet with tragedy and disaster, and the fisherman can do what he wants with it. 
‘Fisherman’ is a term for Māra the Wicked. 
# NOTE: BB translates “baited hook” but amisagata doesn’t appear here.
‘Hook’ is a term for possessions, honor, and popularity. 
# NOTE: BB omits Māra here.
Whoever enjoys and likes arisen possessions, honor, and popularity is called a mendicant who has swallowed Māra’s hook. They’ve met with tragedy and disaster, and the Wicked One can do what he wants with them. 
So brutal are possessions, honor, and popularity—bitter and harsh, an obstacle to reaching the supreme sanctuary. 
So you should train like this: 
‘We will give up arisen possessions, honor, and popularity, and we won’t let them occupy our minds.’ 
That’s how you should train.” 
{}
