Saṃyutta Nikāya 17 
4. Catutthavagga 
36. Pañcarathasatasutta 
Rājagahe viharati veḷuvane kalandakanivāpe. 
# NOTE: https://discourse.suttacentral.net/t/on-dishes-of-meals-kings-and-offerings/3970
Tena kho pana samayena devadattassa ajātasattukumāro pañcahi rathasatehi sāyaṃ pātaṃ upaṭṭhānaṃ gacchati, pañca ca thālipākasatāni bhattābhihāro abhiharīyati. 
Atha kho sambahulā bhikkhū yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. Ekamantaṃ nisinnā kho te bhikkhū bhagavantaṃ etadavocuṃ: 
“devadattassa, bhante, ajātasattukumāro pañcahi rathasatehi sāyaṃ pātaṃ upaṭṭhānaṃ gacchati, pañca ca thālipākasatāni bhattābhihāro abhiharīyatī”ti. 
“Mā, bhikkhave, devadattassa lābhasakkārasilokaṃ pihayittha. 
Yāvakīvañca, bhikkhave, devadattassa ajātasattukumāro pañcahi rathasatehi sāyaṃ pātaṃ upaṭṭhānaṃ gamissati, pañca ca thālipākasatāni bhattābhihāro āharīyissati, hāniyeva, bhikkhave, devadattassa pāṭikaṅkhā kusalesu dhammesu, no vuddhi. 
# NOTE: See BB’s note on this. He follows the comm. The simile is found in one of the parallels for this, EA 23.7: 如取惡狗 鼻壞之，倍復凶惡. Here, 壞 probably stands for √bhind and there is no term for pitta. nevertheless, i translate literally, reading nasaya as ablative.
Seyyathāpi, bhikkhave, caṇḍassa kukkurassa nāsāya pittaṃ bhindeyyuṃ, evañhi so, bhikkhave, kukkuro bhiyyoso mattāya caṇḍataro assa; 
evameva, bhikkhave, yāvakīvañca devadattassa ajātasattukumāro pañcahi rathasatehi sāyaṃ pātaṃ upaṭṭhānaṃ gamissati, pañca ca thālipākasatāni bhattābhihāro āharīyissati, hāniyeva, bhikkhave, devadattassa pāṭikaṅkhā kusalesu dhammesu, no vuddhi. 
Evaṃ dāruṇo kho, bhikkhave, lābhasakkārasiloko … pe … 
evañhi vo, bhikkhave, sikkhitabban”ti. 
Chaṭṭhaṃ. 
