Linked Discourses 17 
4. The Fourth Chapter 
35. Shortly After He Left 
At one time the Buddha was staying near Rājagaha, on the Vulture’s Peak Mountain, not long after Devadatta had left. 
There the Buddha spoke to the mendicants about Devadatta: 
“Possessions, honor, and popularity came to Devadatta for his own ruin and downfall. 
It’s like a banana tree … 
{}
or a bamboo … 
{}
or a reed, all of which bear fruit to their own ruin and downfall … 
{}
It’s like a mule, which becomes pregnant to its own ruin and downfall. 
In the same way, possessions, honor, and popularity came to Devadatta for his own ruin and downfall. 
So brutal are possessions, honor, and popularity. …” 
That’s how you should train.” 
That is what the Buddha said. 
Then the Holy One, the Teacher, went on to say: 
“The banana tree is destroyed by its own fruit, 
as are the bamboo and the reed. 
Honor destroys a sinner, 
as pregnancy destroys a mule.” 
{}
