Linked Discourses 17 
4. The Fourth Chapter 
37. Mother 
At Sāvatthī. 
“Possessions, honor, and popularity are brutal, bitter, and harsh. They’re an obstacle to reaching the supreme sanctuary. 
When I’ve comprehended the mind of a certain person, I understand: 
‘This venerable would not tell a deliberate lie even for the sake of their mother.’ 
But some time later I see them tell a deliberate lie because their mind is overcome and overwhelmed by possessions, honor, and popularity. 
So brutal are possessions, honor, and popularity—bitter and harsh, an obstacle to reaching the supreme sanctuary. 
So you should train like this: 
‘We will give up arisen possessions, honor, and popularity, and we won’t let them occupy our minds.’ 
{}
That’s how you should train.” 
{}
