Saṃyutta Nikāya 17 
2. Dutiyavagga 
13–20. Suvaṇṇanikkhasuttādiaṭṭhaka 
Sāvatthiyaṃ viharati. 
“Idhāhaṃ, bhikkhave, ekaccaṃ puggalaṃ evaṃ cetasā ceto paricca pajānāmi: 
‘na cāyamāyasmā suvaṇṇanikkhassāpi hetu … pe … 
suvaṇṇanikkhasatassāpi hetu … 
siṅgīnikkhassāpi hetu … 
siṅgīnikkhasatassāpi hetu … 
pathaviyāpi jātarūpaparipūrāya hetu … 
āmisakiñcikkhahetupi … 
jīvitahetupi … 
janapadakalyāṇiyāpi hetu sampajānamusā bhāseyyā’ti. 
Tamenaṃ passāmi aparena samayena lābhasakkārasilokena abhibhūtaṃ pariyādiṇṇacittaṃ sampajānamusā bhāsantaṃ. 
Evaṃ dāruṇo kho, bhikkhave, lābhasakkārasiloko … pe … 
evañhi vo, bhikkhave, sikkhitabban”ti. 
Dasamaṃ. 
Dutiyo vaggo. 
Dve pāti dve suvaṇṇā ca, 
Siṅgīhi apare duve; 
Pathavī kiñcikkhajīvitaṃ, 
Janapadakalyāṇiyā dasāti. 
