Linked Discourses 17 
2. The Second Chapter 
13–20. A Gold Coin, Etc. 
At Sāvatthī. 
“Mendicants, when I’ve comprehended the mind of a certain person, I understand: 
‘This venerable would not tell a deliberate lie even for the sake of a gold coin.’ … 
‘… for the sake of a hundred gold coins.’ … 
‘… for the sake of a gold doubloon.’ … 
‘… for the sake of a hundred gold doubloons.’ … 
‘… for the sake of the whole earth full of gold.’ … 
‘… for any kind of material reward.’ … 
‘… for the sake of life.’ … 
‘… for the sake of the finest lady in the land.’ 
But some time later I see them tell a deliberate lie because their mind is overcome and overwhelmed by possessions, honor, and popularity. 
So brutal are possessions, honor, and popularity. …” 
{}
{}
{}
{}
{}
{}
{}
