Saṃyutta Nikāya 17 
3. Tatiyavagga 
30. Bhikkhusutta 
Sāvatthiyaṃ viharati. 
“Yopi so, bhikkhave, bhikkhu arahaṃ khīṇāsavo tassapāhaṃ lābhasakkārasiloko antarāyāya vadāmī”ti. 
Evaṃ vutte, āyasmā ānando bhagavantaṃ etadavoca: 
“kissa pana, bhante, khīṇāsavassa bhikkhuno lābhasakkārasiloko antarāyāyā”ti? 
“Yā hissa sā, ānanda, akuppā cetovimutti nāhaṃ tassā lābhasakkārasilokaṃ antarāyāya vadāmi. 
Ye ca khvassa, ānanda, appamattassa ātāpino pahitattassa viharato diṭṭhadhammasukhavihārā adhigatā tesāhamassa lābhasakkārasilokaṃ antarāyāya vadāmi. 
Evaṃ dāruṇo kho, ānanda, lābhasakkārasiloko kaṭuko pharuso antarāyiko anuttarassa yogakkhemassa adhigamāya. 
Tasmātihānanda, evaṃ sikkhitabbaṃ: 
‘uppannaṃ lābhasakkārasilokaṃ pajahissāma, na ca no uppanno lābhasakkārasiloko cittaṃ pariyādāya ṭhassatī’ti. 
Evañhi vo, ānanda, sikkhitabban”ti. 
Dasamaṃ. 
Tatiyo vaggo. 
Mātugāmo ca kalyāṇī, 
putto ca ekadhītu ca; 
Samaṇabrāhmaṇā tīṇi, 
chavi rajju ca bhikkhunāti. 
