Linked Discourses 17 
1. The First Chapter 
9. Gale-force Winds 
At Sāvatthī. 
“Possessions, honor, and popularity are brutal … 
High in the sky there are gale-force winds blowing. 
Any bird that flies there is flung about by those gale-force winds. 
Their feet go one way, their wings another, their head another, and their body another. 
In the same way, take a certain monk whose mind is overcome and overwhelmed by possessions, honor, and popularity. He robes up in the morning and, taking his bowl and robe, enters the village or town for alms without guarding body, speech, and mind, without establishing mindfulness, and without restraining the sense faculties. 
There he sees a female scantily clad, with revealing clothes. 
Lust infects his mind. 
He rejects the training and returns to a lesser life. 
Some take his robe, others his bowl, others his sitting cloth, others his needle case, just like the bird flung about by the gale-force winds. 
So brutal are possessions, honor, and popularity. …” 
{}
{}
