Saṃyutta Nikāya 17 
4. Catutthavagga 
38–43. Pitusuttādichakka 
Sāvatthiyaṃ viharati. 
“Dāruṇo, bhikkhave, lābhasakkārasiloko kaṭuko pharuso antarāyiko anuttarassa yogakkhemassa adhigamāya. 
Idhāhaṃ, bhikkhave, ekaccaṃ puggalaṃ evaṃ cetasā ceto paricca pajānāmi: 
‘na cāyamāyasmā pitupi hetu … pe … 
(vitthāretabbaṃ) … 
bhātupi hetu … 
bhaginiyāpi hetu … 
puttassapi hetu … 
dhītuyāpi hetu … 
pajāpatiyāpi hetu sampajānamusā bhāseyyā’ti. 
Tamenaṃ passāmi aparena samayena lābhasakkārasilokena abhibhūtaṃ pariyādiṇṇacittaṃ sampajānamusā bhāsantaṃ. 
Evaṃ dāruṇo kho, bhikkhave, lābhasakkārasiloko kaṭuko pharuso antarāyiko anuttarassa yogakkhemassa adhigamāya. 
Tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ: 
‘uppannaṃ lābhasakkārasilokaṃ pajahissāma, na ca no uppanno lābhasakkārasiloko cittaṃ pariyādāya ṭhassatī’ti. 
Evañhi vo, bhikkhave, sikkhitabban”ti. 
Terasamaṃ. 
Catuttho vaggo. 
Bhindi mūlaṃ duve dhammā, 
pakkantaṃ ratha mātari; 
Pitā bhātā ca bhaginī, 
putto dhītā pajāpatīti. 
Lābhasakkārasaṃyuttaṃ samattaṃ. 
