Saṃyutta Nikāya 17 
1. Paṭhamavagga 
1. Dāruṇasutta 
Evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. 
Tatra kho bhagavā bhikkhū āmantesi: 
“bhikkhavo”ti. 
“Bhadante”ti te bhikkhū bhagavato paccassosuṃ. 
Bhagavā etadavoca: 
# NOTE: BB has dreadful, bitter and vile for daruna, katuka, and pharusa. But the three words are in meaning and metaphor similar in Pali and completely unrelated in English. The underlying sense is not of “causing fear” although they certainly do that. It is of “hard (daru=wood), harsh, unyielding, rough”, and more metaphorically, “vicious, violent, brutal”. In other words, they are qualities of the damage things can do, not of the emotions they can arouse.
“Dāruṇo, bhikkhave, lābhasakkārasiloko kaṭuko pharuso antarāyiko anuttarassa yogakkhemassa adhigamāya. 
Tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ: 
‘uppannaṃ lābhasakkārasilokaṃ pajahissāma, na ca no uppanno lābhasakkārasiloko cittaṃ pariyādāya ṭhassatī’ti. 
Evañhi vo, bhikkhave, sikkhitabban”ti. 
Paṭhamaṃ. 
