Linked Discourses 17 
1. The First Chapter 
10. With Verses 
At Sāvatthī. 
“Possessions, honor, and popularity are brutal … 
Take a case where I see a certain person whose mind is overcome and overwhelmed by honor. When their body breaks up, after death, they’re reborn in a place of loss, a bad place, the underworld, hell. 
Take another case where I see a certain person whose mind is overcome and overwhelmed by lack of honor. When their body breaks up, after death, they’re reborn in a place of loss, a bad place, the underworld, hell. 
And take another case where I see a certain person whose mind is overcome and overwhelmed by both honor and lack of honor. When their body breaks up, after death, they’re reborn in a place of loss, a bad place, the underworld, hell. 
So brutal are possessions, honor, and popularity. …” 
{}
That is what the Buddha said. 
Then the Holy One, the Teacher, went on to say: 
“Whether they’re honored 
or not honored, or both, 
their immersion doesn’t waver 
# NOTE: I feel appamada is a better fit here.
as they live diligently. 
They persistently practice absorption 
with subtle view and discernment. 
Rejoicing in the ending of grasping, 
they’re said to be a good person.” 
{}
{}
{}
{}
{}
{}
