Saṃyutta Nikāya 50 
6. Punagaṅgāpeyyālavagga 
55–66. Pācīnādisutta 
“Seyyathāpi, bhikkhave, gaṅgā nadī pācīnaninnā pācīnapoṇā pācīnapabbhārā; 
evameva kho, bhikkhave, bhikkhu pañca balāni bhāvento pañca balāni bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro. 
Kathañca, bhikkhave, bhikkhu pañca balāni bhāvento pañca balāni bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro? 
Idha, bhikkhave, bhikkhu, saddhābalaṃ bhāveti rāgavinayapariyosānaṃ dosavinayapariyosānaṃ mohavinayapariyosānaṃ … 
evaṃ kho, bhikkhave, bhikkhu pañca balāni bhāvento pañca balāni bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro”ti. 
Vitthāretabbā. 
Dvādasamaṃ. 
Gaṅgāpeyyālavaggo chaṭṭho. 
Cha pācīnato ninnā, 
cha ninnā ca samuddato; 
Dvete cha dvādasa honti, 
vaggo tena pavuccatīti. 
