Saṃyutta Nikāya 50 
1. Gaṅgāpeyyālavagga 
1–12. Balādisutta 
“Pañcimāni, bhikkhave, balāni. 
Katamāni pañca? 
Saddhābalaṃ, vīriyabalaṃ, satibalaṃ, samādhibalaṃ, paññābalaṃ—
imāni kho, bhikkhave, pañca balānīti. 
Seyyathāpi, bhikkhave, gaṅgā nadī pācīnaninnā pācīnapoṇā pācīnapabbhārā; 
evameva kho, bhikkhave, bhikkhu pañca balāni bhāvento pañca balāni bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro. 
Kathañca, bhikkhave, bhikkhu pañca balāni bhāvento pañca balāni bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro? 
Idha, bhikkhave, bhikkhu saddhābalaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ, 
vīriyabalaṃ … pe … 
satibalaṃ … 
samādhibalaṃ … 
paññābalaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ. 
Evaṃ kho, bhikkhave, bhikkhu pañca balāni bhāvento pañca balāni bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro”ti. 
Dvādasamaṃ. 
Gaṅgāpeyyālavaggo paṭhamo. 
Cha pācīnato ninnā, 
cha ninnā ca samuddato; 
Dvete cha dvādasa honti, 
vaggo tena pavuccatīti. 
