Linked Discourses 50 
5. Floods 
45–54. Floods, Etc. 
“Mendicants, there are five higher fetters. 
What five? 
Desire for rebirth in the realm of luminous form, desire for rebirth in the formless realm, conceit, restlessness, and ignorance. 
These are the five higher fetters. 
The five powers should be developed for the direct knowledge, complete understanding, finishing, and giving up of these five higher fetters. 
What five? 
It’s when a mendicant develops the powers of faith, 
energy, 
mindfulness, 
immersion, 
and wisdom, which rely on seclusion, fading away, and cessation, and ripen as letting go. 
These five powers should be developed for the direct knowledge, complete understanding, finishing, and giving up of these five higher fetters.” 
(To be expanded as in SN 45.171–179, with the above as the final discourse.)
