Linked Discourses 50 
9. Another Chapter on Floods 
99–108. Another Series on Floods, Etc. 
“Mendicants, there are five higher fetters. 
What five? 
Desire for rebirth in the realm of luminous form, desire for rebirth in the formless realm, conceit, restlessness, and ignorance. 
These are the five higher fetters. 
The five powers should be developed for the direct knowledge, complete understanding, finishing, and giving up of these five higher fetters. 
What five? 
A mendicant develops the powers of faith, energy, mindfulness, immersion, and wisdom, which culminate in the removal of greed, hate, and delusion. 
These five powers should be developed for the direct knowledge, complete understanding, finishing, and giving up of these five higher fetters.” 
(To be expanded as in SN 45.171–179, with the above as the final discourse.) 
{}
Floods, bonds, grasping, 
ties, and underlying tendencies, 
kinds of sensual stimulation, hindrances, 
aggregates, and fetters high and low. 
The Linked Discourses on the Powers is the sixth section.
