Saṃyutta Nikāya 50 
9. Punaoghavagga 
99–108. Punaoghādisutta 
“Pañcimāni, bhikkhave, uddhambhāgiyāni saṃyojanāni. 
Katamāni pañca? 
Rūparāgo, arūparāgo, māno, uddhaccaṃ avijjā—
imāni kho, bhikkhave, pañcuddhambhāgiyāni saṃyojanāni. 
Imesaṃ kho, bhikkhave, pañcannaṃ uddhambhāgiyānaṃ saṃyojanānaṃ abhiññāya pariññāya parikkhayāya pahānāya pañca balāni bhāvetabbāni. 
Katamāni pañca? 
Idha, bhikkhave, bhikkhu saddhābalaṃ bhāveti … pe … paññābalaṃ bhāveti rāgavinayapariyosānaṃ dosavinayapariyosānaṃ mohavinayapariyosānaṃ. 
Imesaṃ kho, bhikkhave, pañcannaṃ uddhambhāgiyānaṃ saṃyojanānaṃ abhiññāya pariññāya parikkhayāya pahānāya imāni pañca balāni bhāvetabbānī”ti. 
Dasamaṃ. 
Oghavaggo dasamo. 
Ogho yogo upādānaṃ, 
ganthā anusayena ca; 
Kāmaguṇā nīvaraṇā, 
khandhā oruddhambhāgiyāti. 
Balasaṃyuttaṃ chaṭṭhaṃ. 
