Linked Discourses 10 
1. With Indaka 
9. With the Nun Sukkā (1st) 
At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground. 
Now, at that time the nun Sukkā was teaching Dhamma, surrounded by a large assembly. 
Then a native spirit was so devoted to Sukkā that he went street to street and square to square, and on that occasion recited these verses: 
“What’s up with these people in Rājagaha? 
They sleep like they’ve been drinking mead! 
They don’t attend on Sukkā 
# NOTE: In most cases, I have translated the slightly different texts here and at Thig 3.6 the same, this line must clearly be different.
as she’s teaching the deathless state. 
But the wise—
it’s as if they drink it up, 
so irresistible, delicious, and nutritious, 
like travelers enjoying a cool cloud.”
