Saṃyutta Nikāya 10 
1. Indakavagga 
4. Maṇibhaddasutta 
Ekaṃ samayaṃ bhagavā magadhesu viharati maṇimālike cetiye maṇibhaddassa yakkhassa bhavane. 
Atha kho maṇibhaddo yakkho yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavato santike imaṃ gāthaṃ abhāsi: 
“Satīmato sadā bhaddaṃ, 
satimā sukhamedhati; 
Satīmato suve seyyo, 
verā ca parimuccatī”ti. 
“Satīmato sadā bhaddaṃ, 
satimā sukhamedhati; 
Satīmato suve seyyo, 
verā na parimuccati. 
Yassa sabbamahorattaṃ, 
ahiṃsāya rato mano; 
Mettaṃso sabbabhūtesu, 
veraṃ tassa na kenacī”ti. 
