Linked Discourses 10 
1. With Indaka 
12. With Āḷavaka 
So I have heard. 
At one time the Buddha was staying near Āḷavī in the haunt of the native spirit Āḷavaka. 
Then the native spirit Āḷavaka went up to the Buddha, and said to him: 
“Get out, ascetic!” 
Saying, “All right, sir,” the Buddha went out. 
“Get in, ascetic!” 
Saying, “All right, sir,” the Buddha went in. 
And for a second time the native spirit Āḷavaka said to the Buddha, 
“Get out, ascetic!” 
Saying, “All right, sir,” the Buddha went out. 
“Get in, ascetic!” 
Saying, “All right, sir,” the Buddha went in. 
And for a third time the native spirit Āḷavaka said to the Buddha, 
“Get out, ascetic!” 
Saying, “All right, sir,” the Buddha went out. 
“Get in, ascetic!” 
Saying, “All right, sir,” the Buddha went in. 
And for a fourth time the native spirit Āḷavaka said to the Buddha, 
“Get out, ascetic!” 
“No, sir, I won’t get out. 
Do whatever you have to do.” 
“I will ask you a question, ascetic. 
If you don’t answer me, I’ll drive you insane, or explode your heart, or grab you by the feet and throw you to the far shore of the Ganges!” 
“I don’t see anyone in this world with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans who could do that to me. 
But anyway, ask what you wish.” 
“What’s a person’s best wealth? 
What brings happiness when practiced well? 
What’s the sweetest taste of all? 
The one who they say has the best life: how do they live?” 
“Faith here is a person’s best wealth. 
The teaching brings happiness when practiced well. 
Truth is the sweetest taste of all. 
The one who they say has the best life lives by wisdom.” 
“How do you cross the flood? 
How do you cross the deluge? 
How do you get over suffering? 
How do you get purified?” 
“By faith you cross the flood, 
and by diligence the deluge. 
By energy you get past suffering, 
and you’re purified by wisdom.” 
“How do you get wisdom? 
How do you earn wealth? 
How do you get a good reputation? 
How do you hold on to friends? 
How do the departed not grieve 
when passing from this world to the next?” 
“One who is diligent and discerning 
gains wisdom by wanting to learn, 
having faith in the perfected ones, 
and the teaching for becoming extinguished. 
Being responsible, acting appropriately, 
and working hard you earn wealth. 
Truthfulness wins you a good reputation. 
You hold on to friends by giving. 
That’s how the departed do not grieve 
when passing from this world to the next. 
A faithful householder 
# NOTE: BB’s “seeker of the household life” is wrong and he corrected it in AN to"householder, i.e. following Cone this = Skt gṛhamedhin.
who has these four qualities 
does not grieve after passing away: 
truth, principle, steadfastness, and generosity. 
Go ahead, ask others as well, 
there are many ascetics and brahmins. 
See whether anything better is found 
# NOTE: See BB for readings. the Chinese at SA2 325 and SA 1326 support dama or danta here.
than truth, self-control, generosity, and patience.” 
“Why now would I question 
the many ascetics and brahmins? 
Today I understand 
what’s good for the next life. 
It was truly for my benefit 
that the Buddha came to stay at Āḷavī. 
Today I understand 
where a gift is very fruitful. 
I myself will journey 
village to village, town to town, 
paying homage to the Buddha, 
and the natural excellence of the teaching!” 
{}
{}
{}
{}
{}
The Linked Discourses with Native Spirits are complete.
