Linked Discourses 10 
1. With Indaka 
4. With Maṇibhadda 
At one time the Buddha was staying in the land of the Magadhans at the Maṇimālika tree shrine, the haunt of the native spirit Maṇibhadda. 
Then the native spirit Maṇibhadda went up to the Buddha, and recited this verse in the Buddha’s presence: 
“It’s always auspicious for the mindful; 
the mindful prosper in happiness. 
Each new day is better for the mindful, 
and they’re freed from enmity.” 
“It’s always auspicious for the mindful; 
the mindful prosper in happiness. 
Each new day is better for the mindful, 
but they’re not freed from enmity. 
But someone whose mind delights in harmlessness, 
all day and all night, 
with love for all living creatures—
they have no enmity for anyone.”
