Linked Discourses 10 
1. With Indaka 
1. With Indaka 
So I have heard. 
At one time the Buddha was staying near Rājagaha on Mount Indra’s Peak, the haunt of the native spirit Indaka. 
Then the native spirit Indaka went up to the Buddha, and addressed him in verse: 
“The Buddhas say that form is not the soul. 
Then how does this body manifest? 
# NOTE: Perhaps “organs” would be better for yakapinda here.
Where do the bones and liver come from? 
# NOTE: I disagree with BB’s reading of sajjati. The Skt root that he accepts, sṛj, rendered as “begotten”, has the basic meaning of “emit, discharge”. It’s attested in the context of procreation in the Rg Veda, where presumably it refers to the emission of semen. However the verses below are not concerned to answer the question of how procreation happens, but of how an embryo grows in the womb. I.e. not about “emission” but about “sticking around”.
And how does one cling on in the womb?” 
# NOTE: https://discourse.suttacentral.net/t/anyone-have-some-medical-advice-on-embryonic-development/3607
“First there’s a drop of coagulate; 
from there a little bud appears; 
next it becomes a piece of flesh; 
which produces a swelling. 
From that swelling the limbs appear, 
the head hair, body hair, and teeth. 
And whatever the mother eats—
the food and drink that she consumes—
nourishes them there, 
the person in the mother’s womb.”
