Linked Discourses 10 
1. With Indaka 
5. With Sānu 
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. 
Now at that time a certain lay woman had a son named Sānu who had been possessed by a native spirit. 
And as that lay woman wept, on that occasion she recited these verses: 
“I have heard this from the perfected ones. 
The native spirits will not mess with anyone 
who lives the spiritual life 
by observing the sabbath 
complete in all eight factors 
on the fourteenth and the fifteenth days, 
and the eighth day of the fortnight, 
as well as on the fortnight of special displays. 
But now today I see 
native spirits messing with Sānu.” 
“What you heard from the perfected ones is right. 
The native spirits will not mess with anyone 
who lives the spiritual life 
by observing the sabbath 
complete in all eight factors 
on the fourteenth and the fifteenth days, 
and the eighth day of the fortnight, 
as well as on the fortnight of special displays. 
When Sānu regains consciousness tell him 
this saying of the native spirits: 
Don’t do bad deeds 
either openly or in secret. 
If you should do a bad deed, 
or you’re doing one now, 
you won’t be freed from suffering, 
though you fly away and flee.” 
“Mum, they cry for the dead, 
or for one who’s alive but has disappeared. 
I’m alive and you can see me, 
so mum, why do you weep for me?” 
“Son, they cry for the dead, 
or for one who’s alive but has disappeared. 
But someone who has given up sensual pleasures 
only to come back here again: 
they cry for them as well, 
for though still alive they’re really dead. 
My dear, you’ve been rescued from hot coals, 
and you want to plunge right back in them! 
My dear, you’ve been rescued from the inferno, 
and you want to plunge right back there! 
# NOTE: It seems that here we see the origin of bhadanta = bhante, i.e. “good luck to thee”
Keep pushing forward, it’s what’s best for you! 
Who have I got to complain to? 
When your things have been saved from a fire, 
# NOTE: Phrasing as a question is suggested by CAF R-D tran. Otherwise I can’t make sense of “bhanda” in the previous line.
would you want them to be burnt again?”
