Linked Discourses 10 
1. With Indaka 
11. With the Nun Cīrā 
So I have heard. 
At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground. 
Now at that time a certain lay follower gave a robe to the nun Cīrā. 
Then a native spirit was so devoted to Cīrā that he went street to street and square to square, and on that occasion recited these verses: 
“O! He has made so much merit! 
That lay-follower is so very wise. 
He gave a robe to Cīrā, 
who is released from all bonds.”
