Linked Discourses 10 
1. With Indaka 
3. With Spiky 
At one time the Buddha was staying near Gayā on the cut-stone ledge in the haunt of Spiky the native spirit. 
Now at that time the native spirits Shaggy and Spiky were passing by not far from the Buddha. 
So Shaggy said to Spiky, 
“That’s an ascetic.” 
“That’s no ascetic, he’s a faker! 
I’ll soon find out whether he’s an ascetic or a faker.” 
Then Spiky went up to the Buddha and leaned up against his body, 
but the Buddha pulled away. 
Then Spiky said to the Buddha, 
“Are you afraid, ascetic?” 
“No, sir, I’m not afraid. 
But your touch is nasty.” 
“I will ask you a question, ascetic. 
# NOTE: Considering the Ganges is 100km away, this is even more impressive!
If you don’t answer me, I’ll drive you insane, or explode your heart, or grab you by the feet and throw you to the far shore of the Ganges!” 
“I don’t see anyone in this world with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans who could do that to me. 
But anyway, ask what you wish.” 
“Where do greed and hate come from? 
From where do discontent, desire, and terror spring? 
Where do the mind’s thoughts originate, 
like a crow let loose by boys.” 
“Greed and hate come from here; 
from here spring discontent, desire, and terror; 
here’s where the mind’s thoughts originate, 
like a crow let loose by boys. 
Born of affection, originating in oneself, 
like the shoots from a banyan’s trunk; 
the many kinds of attachment to sensual pleasures 
are like camel’s foot creeper strung through the woods. 
Those who understand where they come from 
get rid of them—listen up, spirit! 
They cross this flood so hard to cross, 
not crossed before, so as to not be reborn.”
