Linked Discourses 10 
1. With Indaka 
10. With the Nun Sukkā (2nd) 
At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground. 
Now at that time a certain lay follower gave food to the nun Sukkā. 
Then a native spirit was so devoted to Sukkā that he went street to street and square to square, and on that occasion recited these verses: 
“O! He has made so much merit! 
That lay follower is so very wise. 
He just gave food to Sukkā, 
who is released from all ties.”
