Saṃyutta Nikāya 10 
1. Indakavagga 
12. Āḷavakasutta 
Evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā āḷaviyaṃ viharati āḷavakassa yakkhassa bhavane. 
Atha kho āḷavako yakkho yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ etadavoca: 
“nikkhama, samaṇā”ti. 
“Sādhāvuso”ti bhagavā nikkhami. 
“Pavisa, samaṇā”ti. 
“Sādhāvuso”ti bhagavā pāvisi. 
Dutiyampi kho āḷavako yakkho bhagavantaṃ etadavoca: 
“nikkhama, samaṇā”ti. 
“Sādhāvuso”ti bhagavā nikkhami. 
“Pavisa, samaṇā”ti. 
“Sādhāvuso”ti bhagavā pāvisi. 
Tatiyampi kho āḷavako yakkho bhagavantaṃ etadavoca: 
“nikkhama, samaṇā”ti. 
“Sādhāvuso”ti bhagavā nikkhami. 
“Pavisa, samaṇā”ti. 
“Sādhāvuso”ti bhagavā pāvisi. 
Catutthampi kho āḷavako yakkho bhagavantaṃ etadavoca: 
“nikkhama, samaṇā”ti. 
“Na khvāhaṃ taṃ, āvuso, nikkhamissāmi. 
Yaṃ te karaṇīyaṃ taṃ karohī”ti. 
“Pañhaṃ taṃ, samaṇa, pucchissāmi. 
Sace me na byākarissasi, cittaṃ vā te khipissāmi, hadayaṃ vā te phālessāmi, pādesu vā gahetvā pāragaṅgāya khipissāmī”ti. 
“Na khvāhaṃ taṃ, āvuso, passāmi sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya, yo me cittaṃ vā khipeyya hadayaṃ vā phāleyya, pādesu vā gahetvā pāragaṅgāya khipeyya. 
Api ca tvaṃ, āvuso, puccha yadā kaṅkhasī”ti (). 
“Kiṃsūdha vittaṃ purisassa seṭṭhaṃ, 
Kiṃsu suciṇṇaṃ sukhamāvahāti; 
Kiṃsu have sādutaraṃ rasānaṃ, 
Kathaṃjīviṃ jīvitamāhu seṭṭhan”ti. 
“Saddhīdha vittaṃ purisassa seṭṭhaṃ, 
Dhammo suciṇṇo sukhamāvahāti; 
Saccaṃ have sādutaraṃ rasānaṃ, 
Paññājīviṃ jīvitamāhu seṭṭhan”ti. 
“Kathaṃsu tarati oghaṃ, 
kathaṃsu tarati aṇṇavaṃ; 
Kathaṃsu dukkhamacceti, 
kathaṃsu parisujjhatī”ti. 
“Saddhāya tarati oghaṃ, 
appamādena aṇṇavaṃ; 
Vīriyena dukkhamacceti, 
paññāya parisujjhatī”ti. 
“Kathaṃsu labhate paññaṃ, 
kathaṃsu vindate dhanaṃ; 
Kathaṃsu kittiṃ pappoti, 
kathaṃ mittāni ganthati; 
Asmā lokā paraṃ lokaṃ, 
kathaṃ pecca na socatī”ti. 
“Saddahāno arahataṃ, 
dhammaṃ nibbānapattiyā; 
Sussūsaṃ labhate paññaṃ, 
appamatto vicakkhaṇo. 
Patirūpakārī dhuravā, 
uṭṭhātā vindate dhanaṃ; 
Saccena kittiṃ pappoti, 
dadaṃ mittāni ganthati; 
Asmā lokā paraṃ lokaṃ, 
evaṃ pecca na socati. 
Yassete caturo dhammā, 
# NOTE: BB’s “seeker of the household life” is wrong and he corrected it in AN to"householder, i.e. following Cone this = Skt gṛhamedhin.
saddhassa gharamesino; 
Saccaṃ dhammo dhiti cāgo, 
sa ve pecca na socati. 
Iṅgha aññepi pucchassu, 
puthū samaṇabrāhmaṇe; 
Yadi saccā dhammā cāgā, 
# NOTE: See BB for readings. the Chinese at SA2 325 and SA 1326 support dama or danta here.
khantyā bhiyyodha vijjatī”ti. 
“Kathaṃ nu dāni puccheyyaṃ, 
puthū samaṇabrāhmaṇe; 
Yohaṃ ajja pajānāmi, 
yo attho samparāyiko. 
Atthāya vata me buddho, 
vāsāyāḷavimāgamā; 
Yohaṃ ajja pajānāmi, 
yattha dinnaṃ mahapphalaṃ. 
So ahaṃ vicarissāmi, 
Gāmā gāmaṃ purā puraṃ; 
Namassamāno sambuddhaṃ, 
Dhammassa ca sudhammatan”ti. 
Indakavaggo paṭhamo. 
Indako sakka sūci ca, 
Maṇibhaddo ca sānu ca; 
Piyaṅkara punabbasu sudatto ca, 
Dve sukkā cīraāḷavīti dvādasa. 
Yakkhasaṃyuttaṃ samattaṃ. 
