Linked Discourses 9 
1. In the Woods 
3. With Kassapagotta 
At one time Venerable Kassapagotta was staying in the land of the Kosalans in a certain forest grove. 
# NOTE: https://discourse.suttacentral.net/t/what-does-cheta-mean/3593
Now at that time Venerable Kassapagotta, having withdrawn for his day’s meditation, tried to advise a tribal hunter. 
Then the deity haunting that forest approached Kassapagotta wanting to stir him up, and recited these verses: 
“A tribal hunter wandering the rugged hills 
is unintelligent, unthinking. 
It’s a waste of time to advise him; 
this mendicant seems to me like an idiot. 
The tribal hunter listens without understanding, 
he looks without seeing. 
Though the teaching is spoken, 
the fool doesn’t get it. 
Even if you lit ten lamps 
and brought them to him, Kassapa, 
he wouldn’t see anything, 
for he has no eyes to see.” 
Impelled by that deity, Venerable Kassapagotta was struck with a sense of urgency.
