Linked Discourses 9 
1. In the Woods 
5. With Ānanda 
At one time Venerable Ānanda was staying in the land of the Kosalans in a certain forest grove. 
# NOTE: Contra the comm., this does not mean “teaching”. Sannapeti is to inform or persuade, and so far as I know is never used in a teaching context. If we take it in the non-teaching sense of “instruct”, i.e. tell them what to do, this is also incorrect, as monks have no power of lay people. Also, the commentary’s story here has its problems. The setting in this section is standardized to Kosala, so perhaps we should not read too much into this. But it is highly unlikely that he left Rajagaha for Kosala just to find a quiet spot to meditate. Why not one of the many hills of Rajagaha? While it’s possible that this happened after the Buddha’s parinibbana, it would also fit with any time the Buddha was staying at Savatthi and Ananda got too caught up with lay business.
Now at that time Ānanda was spending too much time informing the lay people. 
Then the deity haunting that forest had compassion for Ānanda, wanting what’s best for him. So they approached him wanting to stir him up, and recited these verses: 
“You’ve left for the jungle, the root of a tree, 
with quenching in your heart. 
Practice absorption, Gotama, don’t be negligent! 
What is this hullabaloo to you?” 
Impelled by that deity, Venerable Ānanda was struck with a sense of urgency.
