Saṃyutta Nikāya 9 
1. Vanavagga 
3. Kassapagottasutta 
Ekaṃ samayaṃ āyasmā kassapagotto kosalesu viharati aññatarasmiṃ vanasaṇḍe. 
# NOTE: https://discourse.suttacentral.net/t/what-does-cheta-mean/3593
Tena kho pana samayena āyasmā kassapagotto divāvihāragato aññataraṃ chetaṃ ovadati. 
Atha kho yā tasmiṃ vanasaṇḍe adhivatthā devatā āyasmantaṃ kassapagottaṃ saṃvejetukāmā yenāyasmā kassapagotto tenupasaṅkami; upasaṅkamitvā āyasmantaṃ kassapagottaṃ gāthāhi ajjhabhāsi: 
“Giriduggacaraṃ chetaṃ, 
appapaññaṃ acetasaṃ; 
Akāle ovadaṃ bhikkhu, 
mandova paṭibhāti maṃ. 
Suṇāti na vijānāti, 
Āloketi na passati; 
Dhammasmiṃ bhaññamānasmiṃ, 
Atthaṃ bālo na bujjhati. 
Sacepi dasa pajjote, 
dhārayissasi kassapa; 
Neva dakkhati rūpāni, 
cakkhu hissa na vijjatī”ti. 
Atha kho āyasmā kassapagotto tāya devatāya saṃvejito saṃvegamāpādīti. 
