Linked Discourses 9 
1. In the Woods 
# NOTE: BB has “rousing”, evidently reading utthana, which makes sense.
2. Getting Up 
At one time one of the mendicants was staying in the land of the Kosalans in a certain forest grove. 
Now at that time that mendicant fell asleep during the day’s meditation. 
The deity haunting that forest had compassion for that mendicant, and wanted what’s best for them. So they approached that mendicant wanting to stir them up, and addressed them in verse: 
“Get up, mendicant! Why lie down? 
What’s the point in your sleeping? 
What slumber can there be for those afflicted, 
injured, pierced by an arrow? 
You should amplify the faith 
that led you to go forth 
from the home life to homelessness. 
Don’t fall under the sway of slumber.” 
“Sensual pleasures are impermanent and unstable, 
but idiots still fall for them. 
Among those who are bound, they’re free and unattached: 
why bother a renunciate? 
By removing desire and greed, 
by going beyond ignorance, 
# NOTE: BB seems to omit parama here, I’m not sure why.
that knowledge has been perfectly cleansed: 
why bother a renunciate? 
By breaking ignorance with knowledge, 
by the ending of defilements, 
they’re sorrowless, unstressed: 
why bother a renunciate? 
Energetic, resolute, 
always staunchly vigorous, 
aspiring to extinguishment: 
why bother a renunciate?”
