Saṃyutta Nikāya 9 
1. Vanavagga 
1. Vivekasutta 
Evaṃ me sutaṃ—
ekaṃ samayaṃ aññataro bhikkhu kosalesu viharati aññatarasmiṃ vanasaṇḍe. 
Tena kho pana samayena so bhikkhu divāvihāragato pāpake akusale vitakke vitakketi gehanissite. 
Atha kho yā tasmiṃ vanasaṇḍe adhivatthā devatā tassa bhikkhuno anukampikā atthakāmā taṃ bhikkhuṃ saṃvejetukāmā yena so bhikkhu tenupasaṅkami; upasaṅkamitvā taṃ bhikkhuṃ gāthāhi ajjhabhāsi: 
“Vivekakāmosi vanaṃ paviṭṭho, 
Atha te mano niccharatī bahiddhā; 
Jano janasmiṃ vinayassu chandaṃ, 
Tato sukhī hohisi vītarāgo. 
Aratiṃ pajahāsi sato, 
# NOTE: See BB.
Bhavāsi sataṃ taṃ sārayāmase; 
Pātālarajo hi duttaro, 
Mā taṃ kāmarajo avāhari. 
Sakuṇo yathā paṃsukunthito, 
Vidhunaṃ pātayati sitaṃ rajaṃ; 
Evaṃ bhikkhu padhānavā satimā, 
Vidhunaṃ pātayati sitaṃ rajan”ti. 
Atha kho so bhikkhu tāya devatāya saṃvejito saṃvegamāpādīti. 
