Saṃyutta Nikāya 9 
1. Vanavagga 
5. Ānandasutta 
Ekaṃ samayaṃ āyasmā ānando kosalesu viharati aññatarasmiṃ vanasaṇḍe. 
# NOTE: Contra the comm., this does not mean “teaching”. Sannapeti is to inform or persuade, and so far as I know is never used in a teaching context. If we take it in the non-teaching sense of “instruct”, i.e. tell them what to do, this is also incorrect, as monks have no power of lay people. Also, the commentary’s story here has its problems. The setting in this section is standardized to Kosala, so perhaps we should not read too much into this. But it is highly unlikely that he left Rajagaha for Kosala just to find a quiet spot to meditate. Why not one of the many hills of Rajagaha? While it’s possible that this happened after the Buddha’s parinibbana, it would also fit with any time the Buddha was staying at Savatthi and Ananda got too caught up with lay business.
Tena kho pana samayena āyasmā ānando ativelaṃ gihisaññattibahulo viharati. 
Atha kho yā tasmiṃ vanasaṇḍe adhivatthā devatā āyasmato ānandassa anukampikā atthakāmā āyasmantaṃ ānandaṃ saṃvejetukāmā yenāyasmā ānando tenupasaṅkami; upasaṅkamitvā āyasmantaṃ ānandaṃ gāthāya ajjhabhāsi: 
“Rukkhamūlagahanaṃ pasakkiya, 
Nibbānaṃ hadayasmiṃ opiya; 
Jhāya gotama mā pamādo, 
Kiṃ te biḷibiḷikā karissatī”ti. 
Atha kho āyasmā ānando tāya devatāya saṃvejito saṃvegamāpādīti. 
