Linked Discourses 9 
1. In the Woods 
14. The Thief of Scent 
At one time one of the mendicants was staying in the land of the Kosalans in a certain forest grove. 
Now at that time, after the meal, on their return from alms-round, that mendicant plunged into a lotus pond and sniffed a pink lotus. 
The deity haunting that forest had compassion for that mendicant, and wanted what’s best for them. So they approached that mendicant wanting to stir them up, and addressed them in verse: 
“This water flower has not been given. 
When you sniff it, 
# NOTE: This is, of course, poetry. In the Vinaya, to be theft it must be something someone owns, and they must perceive it as taken and lost to them.
this is one factor of theft. 
Good sir, you are a thief of scent!” 
“I do not take, nor do I break; 
I sniff the water flower from afar. 
# NOTE: https://discourse.suttacentral.net/t/can-va-a-mean-reason/3604
So based on what evidence 
do you call me a thief of scent? 
Why don’t you accuse someone 
who does such vandalizing 
as digging up the roots, 
or breaking off the flowers?” 
“I have nothing to say 
to a person who is a crude vandal, 
# NOTE: Wow, what an exact simile!
soiled like a used nappy. 
You’re the one who deserves to be spoken to. 
To the man who has not a blemish 
who is always seeking purity, 
even a hair-tip of evil 
seems as big as a cloud.” 
“Indeed, O spirit, you understand me, 
and you empathize with me. 
Please speak to me again, 
whenever you see something like this.” 
“I’m no dependent of yours, 
# NOTE: Sick burn, deva.
nor am I your servant. 
You yourself should know, mendicant, 
the way that leads to a good place.” 
Impelled by that deity, that mendicant was struck with a sense of urgency. 
{}
{}
{}
{}
{}
{}
{}
{}
{}
The Linked Discourses in the Forest are completed.
