Linked Discourses 9 
1. In the Woods 
13. Undisciplined Faculties 
Now at that time several mendicants were staying in the Kosalan lands in a certain forest grove. They were restless, insolent, fickle, gossipy, loose-tongued, unmindful, lacking situational awareness and immersion, with straying minds and undisciplined faculties. 
The deity haunting that forest had compassion for those mendicants, and wanted what’s best for them. So they approached those mendicants wanting to stir them up, and addressed them in verse: 
“The mendicants used to live happily, 
as disciples of Gotama. 
Desireless they sought alms; 
desireless they used their lodgings. 
Knowing that the world was impermanent 
they made an end of suffering. 
But now they’ve made themselves hard to look after, 
like chiefs in a village. 
They eat and eat and then lie down, 
unconscious in the homes of others. 
Having raised my joined palms to the Saṅgha, 
I speak here only about certain people. 
They’re rejects, with no protector, 
just like those who have passed away. 
I’m speaking about 
those who live negligently. 
To those who live diligently 
I pay homage.” 
Impelled by that deity, those mendicants were struck with a sense of urgency.
