Linked Discourses 9 
1. In the Woods 
11. Unskillful Thoughts 
At one time one of the mendicants was staying in the land of the Kosalans in a certain forest grove. 
Now at that time that mendicant, during their day’s meditation, was thinking bad, unskillful thoughts, that is: 
sensual, malicious, and cruel thoughts. 
The deity haunting that forest had compassion for that mendicant, and wanted what’s best for them. So they approached that mendicant wanting to stir them up, and addressed them in verse: 
“Because of improper attention, 
you’re consumed by your thoughts. 
When you’ve given up irrationality, 
make sure your thoughts are rational. 
Thinking about the Teacher, the teaching, 
the Saṅgha, and your own ethics, 
you’ll find gladness, 
and rapture and bliss as well, no doubt. 
And when you’re full of joy, 
you’ll make an end to suffering.” 
Impelled by that deity, that mendicant was struck with a sense of urgency.
