Saṃyutta Nikāya 9 
1. Vanavagga 
6. Anuruddhasutta 
Ekaṃ samayaṃ āyasmā anuruddho kosalesu viharati aññatarasmiṃ vanasaṇḍe. 
Atha kho aññatarā tāvatiṃsakāyikā devatā jālinī nāma āyasmato anuruddhassa purāṇadutiyikā yenāyasmā anuruddho tenupasaṅkami; upasaṅkamitvā āyasmantaṃ anuruddhaṃ gāthāya ajjhabhāsi: 
“Tattha cittaṃ paṇidhehi, 
yattha te vusitaṃ pure; 
Tāvatiṃsesu devesu, 
sabbakāmasamiddhisu; 
Purakkhato parivuto, 
devakaññāhi sobhasī”ti. 
“Duggatā devakaññāyo, 
sakkāyasmiṃ patiṭṭhitā; 
Te cāpi duggatā sattā, 
# NOTE: See BB for reading.
devakaññāhi patthitā”ti. 
“Na te sukhaṃ pajānanti, 
ye na passanti nandanaṃ; 
Āvāsaṃ naradevānaṃ, 
tidasānaṃ yasassinan”ti. 
“Na tvaṃ bāle vijānāsi, 
yathā arahataṃ vaco; 
Aniccā sabbasaṅkhārā, 
uppādavayadhammino; 
Uppajjitvā nirujjhanti, 
tesaṃ vūpasamo sukho. 
Natthi dāni punāvāso, 
devakāyasmi jālini; 
Vikkhīṇo jātisaṃsāro, 
natthi dāni punabbhavo”ti. 
