Saṃyutta Nikāya 9 
1. Vanavagga 
# NOTE: BB has “rousing”, evidently reading utthana, which makes sense.
2. Upaṭṭhānasutta 
Ekaṃ samayaṃ aññataro bhikkhu kosalesu viharati aññatarasmiṃ vanasaṇḍe. 
Tena kho pana samayena so bhikkhu divāvihāragato supati. 
Atha kho yā tasmiṃ vanasaṇḍe adhivatthā devatā tassa bhikkhuno anukampikā atthakāmā taṃ bhikkhuṃ saṃvejetukāmā yena so bhikkhu tenupasaṅkami; upasaṅkamitvā taṃ bhikkhuṃ gāthāhi ajjhabhāsi: 
“Uṭṭhehi bhikkhu kiṃ sesi, 
ko attho supitena te; 
Āturassa hi kā niddā, 
sallaviddhassa ruppato. 
Yāya saddhāya pabbajito, 
agārasmānagāriyaṃ; 
Tameva saddhaṃ brūhehi, 
mā niddāya vasaṃ gamī”ti. 
“Aniccā addhuvā kāmā, 
yesu mandova mucchito; 
Baddhesu muttaṃ asitaṃ, 
kasmā pabbajitaṃ tape. 
Chandarāgassa vinayā, 
avijjāsamatikkamā; 
# NOTE: BB seems to omit parama here, I’m not sure why.
Taṃ ñāṇaṃ paramodānaṃ, 
kasmā pabbajitaṃ tape. 
Chetvā avijjaṃ vijjāya, 
āsavānaṃ parikkhayā; 
Asokaṃ anupāyāsaṃ, 
kasmā pabbajitaṃ tape. 
Āraddhavīriyaṃ pahitattaṃ, 
Niccaṃ daḷhaparakkamaṃ; 
Nibbānaṃ abhikaṅkhantaṃ, 
Kasmā pabbajitaṃ tape”ti. 
