Linked Discourses 9 
1. In the Woods 
9. A Vajji 
# NOTE: BB has “Vajjian prince”, which is an unwarranted intrusion from the comm.
At one time a certain Vajjian mendicant was staying near Vesālī in a certain forest grove. 
Now at that time the Vajjis were holding an all-night event in Vesālī. 
Then that mendicant, groaning at the noise of musical instruments being beaten and played, on that occasion recited this verse: 
“We dwell alone in the wilderness, 
like a cast-off log in the forest. 
On a night like this, 
who’s worse off than me?” 
The deity haunting that forest had compassion for that mendicant, and wanted what’s best for them. So they approached that mendicant wanting to stir them up, and addressed them in verse: 
“You dwell alone in the wilderness, 
like a cast-off log in the forest. 
Lots of people are jealous of you, 
like beings in hell of those going to heaven.” 
Impelled by that deity, that mendicant was struck with a sense of urgency.
