Saṃyutta Nikāya 9 
1. Vanavagga 
8. Kulagharaṇīsutta 
Ekaṃ samayaṃ aññataro bhikkhu kosalesu viharati aññatarasmiṃ vanasaṇḍe. 
Tena kho pana samayena so bhikkhu aññatarasmiṃ kule ativelaṃ ajjhogāḷhappatto viharati. 
Atha kho yā tasmiṃ vanasaṇḍe adhivatthā devatā tassa bhikkhuno anukampikā atthakāmā taṃ bhikkhuṃ saṃvejetukāmā yā tasmiṃ kule kulagharaṇī, tassā vaṇṇaṃ abhinimminitvā yena so bhikkhu tenupasaṅkami; upasaṅkamitvā taṃ bhikkhuṃ gāthāya ajjhabhāsi: 
“Nadītīresu saṇṭhāne, 
sabhāsu rathiyāsu ca; 
Janā saṅgamma mantenti, 
mañca tañca kimantaran”ti. 
# NOTE: See http://sanskritdictionary.com/?iencoding=iast&q=praty%C5%ABha&lang=sans&action=Search
“Bahūhi saddā paccūhā, 
khamitabbā tapassinā; 
Na tena maṅku hotabbaṃ, 
na hi tena kilissati. 
Yo ca saddaparittāsī, 
# NOTE: vatamiga is evidently a mythical beast renowned for its flightiness; it only occurs in Ja 14 and Tha-ap 482, both in legendary stories of the past.
vane vātamigo yathā; 
Lahucittoti taṃ āhu, 
nāssa sampajjate vatan”ti. 
