Linked Discourses 9 
1. In the Woods 
8. The Mistress of the House 
At one time one of the monks was staying in the land of the Kosalans in a certain forest grove. 
Now at that time that monk had become too closely involved in the affairs of a certain family. 
The deity haunting that forest had compassion for that monk, wanting what’s best for him. So, wanting to stir him up, they manifested in the appearance of the mistress of that family, approached the monk, and addressed him in verse: 
“On the banks of the rivers and in the guest houses, 
in meeting halls and highways, 
people come together and gossip: 
what’s going on between you and me?” 
# NOTE: See http://sanskritdictionary.com/?iencoding=iast&q=praty%C5%ABha&lang=sans&action=Search
“There are lots of annoying sounds 
that an austere ascetic must endure. 
But they mustn’t be dismayed by that, 
for that’s not what defiles you. 
If you’re startled by every little sound, 
# NOTE: vatamiga is evidently a mythical beast renowned for its flightiness; it only occurs in Ja 14 and Tha-ap 482, both in legendary stories of the past.
like a wind-deer in the wood, 
they’ll call you ‘flighty minded’; 
and your practice won’t succeed.”
