Linked Discourses 9 
1. In the Woods 
12. Midday 
At one time one of the mendicants was staying in the land of the Kosalans in a certain forest grove. 
The deity haunting that forest approached that mendicant and recited this verse in their presence: 
“In the still of high noon, 
when the birds have settled down, 
the formidable jungle whispers to itself: 
that seems so scary to me!” 
“In the still of high noon, 
when the birds have settled down, 
the formidable jungle whispers to itself: 
that seems so delightful to me!”
