saṃyutta nikāya 16
1. kassapavagga
13. saddhammappatirūpakasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
atha kho āyasmā mahākassapo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā mahākassapo bhagavantaṃ etadavoca:
“ko nu kho, bhante, hetu ko paccayo, yena pubbe appatarāni ceva sikkhāpadāni ahesuṃ bahutarā ca bhikkhū aññāya saṇṭhahiṃsu?
ko pana, bhante, hetu ko paccayo, yenetarahi bahutarāni ceva sikkhāpadāni appatarā ca bhikkhū aññāya saṇṭhahantī”ti?
“evañcetaṃ, kassapa, hoti sattesu hāyamānesu saddhamme antaradhāyamāne, bahutarāni ceva sikkhāpadāni honti appatarā ca bhikkhū aññāya saṇṭhahanti.
na tāva, kassapa, saddhammassa antaradhānaṃ hoti yāva na saddhammappatirūpakaṃ loke uppajjati.
yato ca kho, kassapa, saddhammappatirūpakaṃ loke uppajjati, atha saddhammassa antaradhānaṃ hoti.
seyyathāpi, kassapa, na tāva jātarūpassa antaradhānaṃ hoti yāva na jātarūpappatirūpakaṃ loke uppajjati.
yato ca kho, kassapa, jātarūpappatirūpakaṃ loke uppajjati, atha kho jātarūpassa antaradhānaṃ hoti.
evameva kho, kassapa, na tāva saddhammassa antaradhānaṃ hoti yāva na saddhammappatirūpakaṃ loke uppajjati.
yato ca kho, kassapa, saddhammappatirūpakaṃ loke uppajjati, atha saddhammassa antaradhānaṃ hoti.
na kho, kassapa, pathavīdhātu saddhammaṃ antaradhāpeti, na āpodhātu saddhammaṃ antaradhāpeti, na tejodhātu saddhammaṃ antaradhāpeti, na vāyodhātu saddhammaṃ antaradhāpeti;
atha kho idheva te uppajjanti moghapurisā ye imaṃ saddhammaṃ antaradhāpenti.
seyyathāpi, kassapa, nāvā ādikeneva opilavati;
na kho, kassapa, evaṃ saddhammassa antaradhānaṃ hoti.
pañca khome, kassapa, okkamaniyā dhammā saddhammassa sammosāya antaradhānāya saṃvattanti.
katame pañca?
idha, kassapa, bhikkhū bhikkhuniyo upāsakā upāsikāyo satthari agāravā viharanti appatissā, dhamme agāravā viharanti appatissā, saṅghe agāravā viharanti appatissā, sikkhāya agāravā viharanti appatissā, samādhismiṃ agāravā viharanti appatissā—
ime kho, kassapa, pañca okkamaniyā dhammā saddhammassa sammosāya antaradhānāya saṃvattanti.
pañca khome, kassapa, dhammā saddhammassa ṭhitiyā asammosāya anantaradhānāya saṃvattanti.
katame pañca?
idha, kassapa, bhikkhū bhikkhuniyo upāsakā upāsikāyo satthari sagāravā viharanti sappatissā, dhamme sagāravā viharanti sappatissā, saṅghe sagāravā viharanti sappatissā, sikkhāya sagāravā viharanti sappatissā, samādhismiṃ sagāravā viharanti sappatissā—
ime kho, kassapa, pañca dhammā saddhammassa ṭhitiyā asammosāya anantaradhānāya saṃvattantī”ti.
terasamaṃ.
kassapavaggo paṭhamo.
santuṭṭhañca anottappī,
candūpamaṃ kulūpakaṃ;
jiṇṇaṃ tayo ca ovādā,
jhānābhiññā upassayaṃ;
cīvaraṃ paraṃmaraṇaṃ,
saddhammappatirūpakanti.
kassapasaṃyuttaṃ samattaṃ.
