saṃyutta nikāya 16
1. kassapavagga
7. dutiyaovādasutta
rājagahe viharati veḷuvane.
atha kho āyasmā mahākassapo yena bhagavā tenupasaṅkami … pe …
ekamantaṃ nisinnaṃ kho āyasmantaṃ mahākassapaṃ bhagavā etadavoca:
“ovada, kassapa, bhikkhū;
karohi, kassapa, bhikkhūnaṃ dhammiṃ kathaṃ.
ahaṃ vā, kassapa, bhikkhū ovadeyyaṃ tvaṃ vā;
ahaṃ vā bhikkhūnaṃ dhammiṃ kathaṃ kareyyaṃ tvaṃ vā”ti.
“dubbacā kho, bhante, etarahi bhikkhū, dovacassakaraṇehi dhammehi samannāgatā akkhamā appadakkhiṇaggāhino anusāsaniṃ.
yassa kassaci, bhante, saddhā natthi kusalesu dhammesu, hirī natthi kusalesu dhammesu, ottappaṃ natthi kusalesu dhammesu, vīriyaṃ natthi kusalesu dhammesu, paññā natthi kusalesu dhammesu, tassa yā ratti vā divaso vā āgacchati, hāniyeva pāṭikaṅkhā kusalesu dhammesu, no vuddhi.
seyyathāpi, bhante, kāḷapakkhe candassa yā ratti vā divaso vā āgacchati, hāyateva vaṇṇena, hāyati maṇḍalena, hāyati ābhāya, hāyati ārohapariṇāhena.
evameva kho, bhante, yassa kassaci saddhā natthi kusalesu dhammesu … pe …
hirī natthi …
ottappaṃ natthi …
vīriyaṃ natthi …
paññā natthi … kusalesu dhammesu tassa yā ratti vā divaso vā āgacchati, hāniyeva pāṭikaṅkhā kusalesu dhammesu, no vuddhi.
‘assaddho purisapuggalo’ti, bhante, parihānametaṃ;
‘ahiriko purisapuggalo’ti, bhante, parihānametaṃ;
‘anottappī purisapuggalo’ti, bhante, parihānametaṃ;
‘kusīto purisapuggalo’ti, bhante, parihānametaṃ;
‘duppañño purisapuggalo’ti, bhante, parihānametaṃ;
‘kodhano purisapuggalo’ti, bhante, parihānametaṃ;
‘upanāhī purisapuggalo’ti, bhante, parihānametaṃ;
‘na santi bhikkhū ovādakā’ti, bhante, parihānametaṃ.
yassa kassaci, bhante, saddhā atthi kusalesu dhammesu, hirī atthi kusalesu dhammesu, ottappaṃ atthi kusalesu dhammesu, vīriyaṃ atthi kusalesu dhammesu, paññā atthi kusalesu dhammesu, tassa yā ratti vā divaso vā āgacchati, vuddhiyeva pāṭikaṅkhā kusalesu dhammesu, no parihāni.
seyyathāpi, bhante, juṇhapakkhe candassa yā ratti vā divaso vā āgacchati, vaḍḍhateva vaṇṇena, vaḍḍhati maṇḍalena, vaḍḍhati ābhāya, vaḍḍhati ārohapariṇāhena.
evameva kho, bhante, yassa kassaci saddhā atthi kusalesu dhammesu …
hirī atthi … pe …
ottappaṃ atthi …
vīriyaṃ atthi …
paññā atthi kusalesu dhammesu tassa yā ratti vā divaso vā āgacchati, vuddhiyeva pāṭikaṅkhā kusalesu dhammesu, no parihāni.
‘saddho purisapuggalo’ti, bhante, aparihānametaṃ;
‘hirimā purisapuggalo’ti, bhante, aparihānametaṃ;
‘ottappī purisapuggalo’ti, bhante, aparihānametaṃ;
‘āraddhavīriyo purisapuggalo’ti, bhante, aparihānametaṃ;
‘paññavā purisapuggalo’ti, bhante, aparihānametaṃ;
‘akkodhano purisapuggalo’ti, bhante, aparihānametaṃ;
‘anupanāhī purisapuggalo’ti, bhante, aparihānametaṃ;
‘santi bhikkhū ovādakā’ti, bhante, aparihānametan”ti.
“sādhu sādhu, kassapa.
yassa kassaci, kassapa, saddhā natthi kusalesu dhammesu … pe …
hirī natthi …
ottappaṃ natthi …
vīriyaṃ natthi …
paññā natthi kusalesu dhammesu tassa yā ratti vā divaso vā āgacchati, hāniyeva pāṭikaṅkhā kusalesu dhammesu, no vuddhi.
seyyathāpi, kassapa, kāḷapakkhe candassa yā ratti vā divaso vā āgacchati, hāyateva vaṇṇena … pe …
hāyati ārohapariṇāhena.
evameva kho, kassapa, yassa kassaci saddhā natthi kusalesu dhammesu … pe …
hirī natthi …
ottappaṃ natthi …
vīriyaṃ natthi …
paññā natthi kusalesu dhammesu tassa yā ratti vā divaso vā āgacchati, hāniyeva pāṭikaṅkhā kusalesu dhammesu, no vuddhi.
‘assaddho purisapuggalo’ti, kassapa, parihānametaṃ;
ahiriko … pe …
anottappī …
kusīto …
duppañño …
kodhano …
‘upanāhī purisapuggalo’ti, kassapa, parihānametaṃ;
‘na santi bhikkhū ovādakā’ti, kassapa, parihānametaṃ.
yassa kassaci, kassapa, saddhā atthi kusalesu dhammesu … pe …
hirī atthi …
ottappaṃ atthi …
vīriyaṃ atthi …
paññā atthi kusalesu dhammesu tassa yā ratti vā divaso vā āgacchati, vuddhiyeva pāṭikaṅkhā kusalesu dhammesu, no parihāni.
seyyathāpi, kassapa, juṇhapakkhe candassa yā ratti vā divaso vā āgacchati, vaḍḍhateva vaṇṇena, vaḍḍhati maṇḍalena, vaḍḍhati ābhāya, vaḍḍhati ārohapariṇāhena.
evameva kho, kassapa, yassa kassaci saddhā atthi kusalesu dhammesu hirī atthi …
ottappaṃ atthi …
vīriyaṃ atthi …
paññā atthi kusalesu dhammesu tassa yā ratti vā divaso vā āgacchati, vuddhiyeva pāṭikaṅkhā kusalesu dhammesu, no parihāni.
‘saddho purisapuggalo’ti, kassapa, aparihānametaṃ;
hirimā … pe …
ottappī …
āraddhavīriyo …
paññavā …
akkodhano …
‘anupanāhī purisapuggalo’ti, kassapa, aparihānametaṃ;
‘santi bhikkhū ovādakā’ti, kassapa, aparihānametan”ti.
sattamaṃ.
