Linked Discourses 16
1. Kassapa
12. The Realized One After Death
At one time Venerable Mahākassapa and Venerable Sāriputta were staying near Benares, in the deer park at Isipatana.
Then in the late afternoon, Venerable Sāriputta came out of retreat, went to Venerable Mahākassapa, and exchanged greetings with him.
When the greetings and polite conversation were over, he sat down to one side and said to Mahākassapa:
“Reverend Kassapa, does a Realized One exist after death?”
“Reverend, this has not been declared by the Buddha.”

“Well then, does a Realized One not exist after death?”
“This too has not been declared by the Buddha.”

“Well then, does a Realized One both exist and not exist after death?”
“This too has not been declared by the Buddha.”

“Well then, does a Realized One neither exist nor not exist after death?”
“This too has not been declared by the Buddha.”

“And why has this not been declared by the Buddha?”
“Because it’s not beneficial or relevant to the fundamentals of the spiritual life. It doesn’t lead to disillusionment, dispassion, cessation, peace, insight, awakening, and extinguishment.
That’s why it has not been declared by the Buddha.”
“So what now has been declared by the Buddha?”
# NOTE: Odd punctuation choice in text.
“‘This is suffering’ has been declared by the Buddha.
‘This is the origin of suffering’ …
‘This is the cessation of suffering’ …
‘This is the practice that leads to the cessation of suffering’ has been declared by the Buddha.”
“And why has this been declared by the Buddha?”
“Because it’s beneficial and relevant to the fundamentals of the spiritual life. It leads to disillusionment, dispassion, cessation, peace, insight, awakening, and extinguishment.
That’s why it has been declared by the Buddha.”

