saṃyutta nikāya 16
1. kassapavagga
1. santuṭṭhasutta
sāvatthiyaṃ viharati.
“santuṭṭhāyaṃ, bhikkhave, kassapo itarītarena cīvarena, itarītaracīvarasantuṭṭhiyā ca vaṇṇavādī;
na ca cīvarahetu anesanaṃ appatirūpaṃ āpajjati; aladdhā ca cīvaraṃ na paritassati; laddhā ca cīvaraṃ agadhito amucchito anajjhāpanno ādīnavadassāvī nissaraṇapañño paribhuñjati.
santuṭṭhāyaṃ, bhikkhave, kassapo itarītarena piṇḍapātena, itarītarapiṇḍapātasantuṭṭhiyā ca vaṇṇavādī; na ca piṇḍapātahetu anesanaṃ appatirūpaṃ āpajjati; aladdhā ca piṇḍapātaṃ na paritassati; laddhā ca piṇḍapātaṃ agadhito amucchito anajjhāpanno ādīnavadassāvī nissaraṇapañño paribhuñjati.
santuṭṭhāyaṃ, bhikkhave, kassapo itarītarena senāsanena, itarītarasenāsanasantuṭṭhiyā ca vaṇṇavādī; na ca senāsanahetu anesanaṃ appatirūpaṃ āpajjati; aladdhā ca senāsanaṃ na paritassati; laddhā ca senāsanaṃ agadhito amucchito anajjhāpanno ādīnavadassāvī nissaraṇapañño paribhuñjati.
santuṭṭhāyaṃ, bhikkhave, kassapo itarītarena gilānappaccayabhesajjaparikkhārena, itarītaragilānappaccayabhesajjaparikkhārasantuṭṭhiyā ca vaṇṇavādī; na ca gilānappaccayabhesajjaparikkhārahetu anesanaṃ appatirūpaṃ āpajjati; aladdhā ca gilānappaccayabhesajjaparikkhāraṃ na paritassati; laddhā ca gilānappaccayabhesajjaparikkhāraṃ agadhito amucchito anajjhāpanno ādīnavadassāvī nissaraṇapañño paribhuñjati.
tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ: ‘santuṭṭhā bhavissāma itarītarena cīvarena, itarītaracīvarasantuṭṭhiyā ca vaṇṇavādino; na ca cīvarahetu anesanaṃ appatirūpaṃ āpajjissāma;
aladdhā ca cīvaraṃ na ca paritassissāma; laddhā ca cīvaraṃ agadhitā amucchitā anajjhāpannā ādīnavadassāvino nissaraṇapaññā paribhuñjissāma’.
(evaṃ sabbaṃ kātabbaṃ.)
‘santuṭṭhā bhavissāma itarītarena piṇḍapātena … pe …
santuṭṭhā bhavissāma itarītarena senāsanena … pe …
santuṭṭhā bhavissāma itarītarena gilānappaccayabhesajjaparikkhārena, itarītaragilānappaccayabhesajjaparikkhārasantuṭṭhiyā ca vaṇṇavādino; na ca gilānappaccayabhesajjaparikkhārahetu anesanaṃ appatirūpaṃ āpajjissāma aladdhā ca gilānappaccayabhesajjaparikkhāraṃ na paritassissāma; laddhā ca gilānappaccayabhesajjaparikkhāraṃ agadhitā amucchitā anajjhāpannā ādīnavadassāvino nissaraṇapaññā paribhuñjissāmā’ti.
evañhi vo, bhikkhave, sikkhitabbaṃ.
kassapena vā hi vo, bhikkhave, ovadissāmi yo vā panassa kassapasadiso, ovaditehi ca pana vo tathattāya paṭipajjitabban”ti.
paṭhamaṃ.
