Linked Discourses 16
1. Kassapa
8. Advice (3rd)
Near Rājagaha, in the squirrels’ feeding ground.
Then Venerable Mahākassapa went up to the Buddha, bowed, and sat down to one side. The Buddha said to him:
“Kassapa, advise the mendicants!
Give them a Dhamma talk!
Either you or I should advise the mendicants
and give them a Dhamma talk.”
“Sir, the mendicants these days are hard to admonish, having qualities that make them hard to admonish. They’re impatient, and don’t take instruction respectfully.”
“Kassapa, that’s because formerly the senior mendicants lived in the wilderness, ate only alms-food, wore rag robes, and owned just three robes; and they praised these things. They were of few wishes, content, secluded, aloof, and energetic; and they praised these things.
The senior mendicants invite such a mendicant to a seat, saying:
‘Welcome, mendicant! What is this mendicant’s name? This mendicant is good-natured; he really wants to train. Please, mendicant, take a seat.’
Then the junior mendicants think:
‘It seems that when a mendicant lives in the wilderness … and is energetic, and praises these things, senior mendicants invite them to a seat …’

They practice accordingly.
That is for their lasting welfare and happiness.
But these days, Kassapa, the senior mendicants don’t live in the wilderness … and aren’t energetic; and they don’t praise these things.
When a mendicant is well-known and famous, a recipient of robes, alms-food, lodgings, and medicines and supplies for the sick, senior mendicants invite them to a seat:
# NOTE: BB follows comm in translating as “keen on the company of his brothers in the holy life”. (Sabrahmacārikāmoti ‘‘ime maṃ parivāretvā carantū’’ti evaṃ kāmeti) But it seems to me that the sense of the text doesn’t require such expansion. The point is that they’re trying to butter him up so he’ll share his stuff.
‘Welcome, mendicant! What is this mendicant’s name? This mendicant is good-natured; he really likes his fellow monks. Please, mendicant, take a seat.’
Then the junior mendicants think:
‘It seems that when a mendicant is well-known and famous, a recipient of robes, alms-food, lodgings, and medicines and supplies for the sick, senior mendicants invite them to a seat …’

They practice accordingly.
That is for their lasting harm and suffering.
And if it could ever be rightly said that
spiritual practitioners are imperiled by the peril of a spiritual practitioner, and vanquished by the vanquishing of a spiritual practitioner, it is these days that this could be rightly said.”

