saṃyutta nikāya 16
1. kassapavagga
12. paraṃmaraṇasutta
ekaṃ samayaṃ āyasmā ca mahākassapo āyasmā ca sāriputto bārāṇasiyaṃ viharanti isipatane migadāye.
atha kho āyasmā sāriputto sāyanhasamayaṃ paṭisallānā vuṭṭhito yenāyasmā mahākassapo tenupasaṅkami; upasaṅkamitvā āyasmatā mahākassapena saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā sāriputto āyasmantaṃ mahākassapaṃ etadavoca:
“kiṃ nu kho, āvuso kassapa, hoti tathāgato paraṃ maraṇā”ti?
“abyākataṃ kho etaṃ, āvuso, bhagavatā:
‘hoti tathāgato paraṃ maraṇā’”ti.
“kiṃ panāvuso, na hoti tathāgato paraṃ maraṇā”ti?
“evampi kho, āvuso, abyākataṃ bhagavatā:
‘na hoti tathāgato paraṃ maraṇā’”ti.
“kiṃ nu kho, āvuso, hoti ca na ca hoti tathāgato paraṃ maraṇā”ti?
“abyākataṃ kho etaṃ, āvuso, bhagavatā:
‘hoti ca na ca hoti tathāgato paraṃ maraṇā’”ti.
“kiṃ panāvuso, neva hoti, na na hoti tathāgato paraṃ maraṇā”ti?
“evampi kho, āvuso, abyākataṃ bhagavatā:
‘neva hoti na na hoti tathāgato paraṃ maraṇā’”ti.
“kasmā cetaṃ, āvuso, abyākataṃ bhagavatā”ti?
“na hetaṃ, āvuso, atthasaṃhitaṃ nādibrahmacariyakaṃ na nibbidāya na virāgāya na nirodhāya na upasamāya na abhiññāya na sambodhāya na nibbānāya saṃvattati.
tasmā taṃ abyākataṃ bhagavatā”ti.
“atha kiñcarahāvuso, byākataṃ bhagavatā”ti?
# NOTE: Odd punctuation choice in text.
“idaṃ ‘dukkhan’ti kho, āvuso, byākataṃ bhagavatā;
ayaṃ ‘dukkhasamudayo’ti byākataṃ bhagavatā;
ayaṃ ‘dukkhanirodho’ti byākataṃ bhagavatā;
ayaṃ ‘dukkhanirodhagāminī paṭipadā’ti byākataṃ bhagavatā”ti.
“kasmā cetaṃ, āvuso, byākataṃ bhagavatā”ti?
“etañhi, āvuso, atthasaṃhitaṃ etaṃ ādibrahmacariyakaṃ etaṃ nibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattati.
tasmā taṃ byākataṃ bhagavatā”ti.
dvādasamaṃ.
