saṃyutta nikāya 16
1. kassapavagga
4. kulūpakasutta
sāvatthiyaṃ viharati.
“taṃ kiṃ maññatha, bhikkhave,
kathaṃrūpo bhikkhu arahati kulūpako hotuṃ, kathaṃrūpo bhikkhu na arahati kulūpako hotun”ti?
bhagavaṃmūlakā no, bhante, dhammā … pe …
bhagavā etadavoca:
“yo hi koci, bhikkhave, bhikkhu evaṃcitto kulāni upasaṅkamati:
‘dentuyeva me, mā nādaṃsu;
bahukaññeva me dentu, mā thokaṃ;
paṇītaññeva me dentu, mā lūkhaṃ;
sīghaññeva me dentu, mā dandhaṃ;
sakkaccaññeva me dentu, mā asakkaccan’ti.
tassa ce, bhikkhave, bhikkhuno evaṃcittassa kulāni upasaṅkamato na denti, tena bhikkhu sandīyati; so tatonidānaṃ dukkhaṃ domanassaṃ paṭisaṃvedayati.
thokaṃ denti, no bahukaṃ … pe …
lūkhaṃ denti, no paṇītaṃ …
dandhaṃ denti, no sīghaṃ, tena bhikkhu sandīyati; so tatonidānaṃ dukkhaṃ domanassaṃ paṭisaṃvedayati.
asakkaccaṃ denti, no sakkaccaṃ; tena bhikkhu sandīyati; so tatonidānaṃ dukkhaṃ domanassaṃ paṭisaṃvedayati.
evarūpo kho, bhikkhave, bhikkhu na arahati kulūpako hotuṃ.
yo ca kho, bhikkhave, bhikkhu evaṃcitto kulāni upasaṅkamati:
‘taṃ kutettha labbhā parakulesu—
dentuyeva me, mā nādaṃsu;
bahukaññeva me dentu, mā thokaṃ;
paṇītaññeva me dentu, mā lūkhaṃ;
sīghaññeva me dentu, mā dandhaṃ;
sakkaccaññeva me dentu, mā asakkaccan’ti.
tassa ce, bhikkhave, bhikkhuno evaṃcittassa kulāni upasaṅkamato na denti; tena bhikkhu na sandīyati; so na tatonidānaṃ dukkhaṃ domanassaṃ paṭisaṃvedayati.
thokaṃ denti, no bahukaṃ; tena bhikkhu na sandīyati; so na tatonidānaṃ dukkhaṃ domanassaṃ paṭisaṃvedayati.
lūkhaṃ denti, no paṇītaṃ; tena bhikkhu na sandīyati; so na tatonidānaṃ dukkhaṃ domanassaṃ paṭisaṃvedayati.
dandhaṃ denti, no sīghaṃ; tena bhikkhu na sandīyati; so na tatonidānaṃ dukkhaṃ domanassaṃ paṭisaṃvedayati.
asakkaccaṃ denti, no sakkaccaṃ; tena bhikkhu na sandīyati; so na tatonidānaṃ dukkhaṃ domanassaṃ paṭisaṃvedayati.
evarūpo kho, bhikkhave, bhikkhu arahati kulūpako hotuṃ.
kassapo, bhikkhave, evaṃcitto kulāni upasaṅkamati:
‘taṃ kutettha labbhā parakulesu—
dentuyeva me, mā nādaṃsu;
bahukaññeva me dentu, mā thokaṃ;
paṇītaññeva me dentu, mā lūkhaṃ;
sīghaññeva me dentu, mā dandhaṃ;
sakkaccaññeva me dentu, mā asakkaccan’ti.
tassa ce, bhikkhave, kassapassa evaṃcittassa kulāni upasaṅkamato na denti; tena kassapo na sandīyati; so na tatonidānaṃ dukkhaṃ domanassaṃ paṭisaṃvedayati.
thokaṃ denti, no bahukaṃ; tena kassapo na sandīyati; so na tatonidānaṃ dukkhaṃ domanassaṃ paṭisaṃvedayati.
lūkhaṃ denti, no paṇītaṃ; tena kassapo na sandīyati; so na tatonidānaṃ dukkhaṃ domanassaṃ paṭisaṃvedayati.
dandhaṃ denti, no sīghaṃ; tena kassapo na sandīyati; so na tatonidānaṃ dukkhaṃ domanassaṃ paṭisaṃvedayati.
asakkaccaṃ denti, no sakkaccaṃ; tena kassapo na sandīyati; so na tatonidānaṃ dukkhaṃ domanassaṃ paṭisaṃvedayati.
kassapena vā hi vo, bhikkhave, ovadissāmi yo vā panassa kassapasadiso. ovaditehi ca pana vo tathattāya paṭipajjitabban”ti.
catutthaṃ.
