saṃyutta nikāya 16
1. kassapavagga
3. candūpamāsutta
sāvatthiyaṃ viharati.
“candūpamā, bhikkhave, kulāni upasaṅkamatha—
apakasseva kāyaṃ, apakassa cittaṃ, niccanavakā kulesu appagabbhā.
seyyathāpi, bhikkhave, puriso jarudapānaṃ vā olokeyya pabbatavisamaṃ vā nadīviduggaṃ vā—
apakasseva kāyaṃ, apakassa cittaṃ;
evameva kho, bhikkhave, candūpamā kulāni upasaṅkamatha—
apakasseva kāyaṃ, apakassa cittaṃ, niccanavakā kulesu appagabbhā.
kassapo, bhikkhave, candūpamo kulāni upasaṅkamati—
apakasseva kāyaṃ, apakassa cittaṃ, niccanavako kulesu appagabbho.
taṃ kiṃ maññatha, bhikkhave,
kathaṃrūpo bhikkhu arahati kulāni upasaṅkamitun”ti?
“bhagavaṃmūlakā no, bhante, dhammā bhagavaṃnettikā bhagavaṃpaṭisaraṇā. sādhu vata, bhante, bhagavantaṃyeva paṭibhātu etassa bhāsitassa attho. bhagavato sutvā bhikkhū dhāressantī”ti.
atha kho bhagavā ākāse pāṇiṃ cālesi.
“seyyathāpi, bhikkhave, ayaṃ ākāse pāṇi na sajjati na gayhati na bajjhati;
evameva kho, bhikkhave, yassa kassaci bhikkhuno kulāni upasaṅkamato kulesu cittaṃ na sajjati na gayhati na bajjhati:
‘labhantu lābhakāmā, puññakāmā karontu puññānī’ti;
yathāsakena lābhena attamano hoti sumano, evaṃ paresaṃ lābhena attamano hoti sumano;
evarūpo kho, bhikkhave, bhikkhu arahati kulāni upasaṅkamituṃ.
kassapassa, bhikkhave, kulāni upasaṅkamato kulesu cittaṃ na sajjati na gayhati na bajjhati:
‘labhantu lābhakāmā, puññakāmā karontu puññānī’ti;
yathāsakena lābhena attamano hoti sumano;
evaṃ paresaṃ lābhena attamano hoti sumano.
taṃ kiṃ maññatha, bhikkhave,
kathaṃrūpassa bhikkhuno aparisuddhā dhammadesanā hoti, kathaṃrūpassa bhikkhuno parisuddhā dhammadesanā hotī”ti?
“bhagavaṃmūlakā no, bhante, dhammā bhagavaṃnettikā bhagavaṃpaṭisaraṇā. sādhu vata, bhante, bhagavantaṃyeva paṭibhātu etassa bhāsitassa attho. bhagavato sutvā bhikkhū dhāressantī”ti.
“tena hi, bhikkhave, suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“yo hi koci, bhikkhave, bhikkhu evaṃcitto paresaṃ dhammaṃ deseti:
‘aho vata me dhammaṃ suṇeyyuṃ, sutvā ca pana dhammaṃ pasīdeyyuṃ, pasannā ca me pasannākāraṃ kareyyun’ti;
evarūpassa kho, bhikkhave, bhikkhuno aparisuddhā dhammadesanā hoti.
yo ca kho, bhikkhave, bhikkhu evaṃcitto paresaṃ dhammaṃ deseti:
‘svākkhāto bhagavatā dhammo sandiṭṭhiko akāliko ehipassiko opaneyyiko paccattaṃ veditabbo viññūhīti.
aho vata me dhammaṃ suṇeyyuṃ, sutvā ca pana dhammaṃ ājāneyyuṃ, ājānitvā ca pana tathattāya paṭipajjeyyun’ti.
iti dhammasudhammataṃ paṭicca paresaṃ dhammaṃ deseti, kāruññaṃ paṭicca anuddayaṃ paṭicca anukampaṃ upādāya paresaṃ dhammaṃ deseti.
evarūpassa kho, bhikkhave, bhikkhuno parisuddhā dhammadesanā hoti.
kassapo, bhikkhave, evaṃcitto paresaṃ dhammaṃ deseti:
‘svākkhāto bhagavatā dhammo sandiṭṭhiko akāliko ehipassiko opaneyyiko paccattaṃ veditabbo viññūhīti.
aho vata me dhammaṃ suṇeyyuṃ, sutvā ca pana dhammaṃ ājāneyyuṃ, ājānitvā ca pana tathattāya paṭipajjeyyun’ti.
iti dhammasudhammataṃ paṭicca paresaṃ dhammaṃ deseti, kāruññaṃ paṭicca anuddayaṃ paṭicca anukampaṃ upādāya paresaṃ dhammaṃ deseti.
kassapena vā hi vo, bhikkhave, ovadissāmi yo vā panassa kassapasadiso, ovaditehi ca pana vo tathattāya paṭipajjitabban”ti.
tatiyaṃ.
