Linked Discourses 16
1. Kassapa
11. Robes
At one time Venerable Mahākassapa was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground.
Now at that time Venerable Ānanda was wandering in the Southern Hills together with a large Saṅgha of mendicants.
And at that time thirty of Ānanda’s mendicant pupils rejected the training and returned to a lesser life. Most of them were youths.
When Venerable Ānanda had wandered in the Southern Hills as long as he wished, he set out for Rājagaha, to the Bamboo Grove, the squirrels’ feeding ground. He went up to Venerable Mahākassapa, bowed, and sat down to one side. Mahākassapa said to him:
# NOTE: Note how the rule is referred to in a shorthand.
“Reverend Ānanda, for how many reasons did the Buddha lay down a rule against eating in groups of more than three among families?”
“Sir, the Buddha laid down that rule for three reasons.
For keeping difficult persons in check and for the comfort of good-hearted mendicants. To prevent those of wicked desires from taking sides and dividing the Saṅgha. And out of consideration for families.
These are the three reasons why the Buddha laid down that rule.”
“So what exactly are you doing, wandering together with these junior mendicants? They don’t guard their sense doors, they eat too much, and they’re not committed to wakefulness.
It’s like you’re wandering about wrecking crops and ruining families!
Your following is falling apart, Reverend Ānanda,
and those just getting started are slipping away.
Yet this boy knows no bounds!”
“Though there are grey hairs on my head,
I still can’t escape being called a boy by Venerable Mahākassapa.”
“It’s because you wander with these junior mendicants. …
Your following is falling apart, Reverend Ānanda,
and those just getting started are slipping away.
Yet this boy knows no bounds!”
The nun Thullanandā heard a rumor that
Master Mahākassapa had rebuked Master Ānanda the Videhan sage by calling him a boy.
She was upset and blurted out,
“How can Master Mahākassapa, who formerly followed another path, presume to rebuke Master Ānanda the Videhan sage by calling him a boy?”
Mahākassapa heard Thullanandā say these words,
and he said to Ānanda,
“Indeed, Reverend Ānanda, the nun Thullanandā spoke rashly and without reflection.
Since I shaved off my hair and beard, dressed in ocher robes, and went forth from the lay life to homelessness, I don’t recall acknowledging any other teacher apart from the Blessed One, the perfected one, the fully awakened Buddha.
Formerly when I was still a layman, I thought:
‘Living in a house is cramped and dirty, but the life of one gone forth is wide open.
It’s not easy for someone living at home to lead the spiritual life utterly full and pure, like a polished shell.
Why don’t I shave off my hair and beard, dress in ocher robes, and go forth from the lay life to homelessness?’
# NOTE: Readings vary between the regular and causitive forms, BB chooses causitive “had it made”, but I think Mahakassapa would have sewn his own robe!
After some time I made an outer robe of patches and, in the name of the perfected ones in the world, I shaved off my hair and beard, dressed in ocher robes, and went forth from the lay life to homelessness.
When I had gone forth, I traveled along the road between Rājagaha and Nālanda, where I saw the Buddha sitting at the Bahuputta Shrine.
Seeing him, I thought:
‘If I’m ever to see a Teacher, it would be this Blessed One!
If I’m ever to see a Holy One, it would be this Blessed One!
If I’m ever to see a fully awakened Buddha, it would be this Blessed One!’

Then I bowed with my head at the Buddha’s feet and said:
‘Sir, the Buddha is my Teacher, I am his disciple!
The Buddha is my Teacher, I am his disciple!’
The Buddha said to me,
‘Kassapa, if anyone was to say to such a wholehearted disciple that they know when they don’t know, or that they see when they don’t see, their head would explode.
But Kassapa, when I say that I know and see I really do know and see.
So you should train like this:
“I will set up a keen sense of conscience and prudence for seniors, juniors, and those in the middle.”
That’s how you should train.
And you should train like this:
“Whenever I hear a teaching connected with what’s skillful, I will pay heed, pay attention, engage wholeheartedly, and lend an ear to that teaching.”
That’s how you should train.
And you should train like this:
“I will never neglect mindfulness of the body that is full of pleasure.”
That’s how you should train.’
And when the Buddha had given me this advice he got up from his seat and left.
For seven days I ate the nation’s almsfood as a debtor. On the eighth day I was enlightened.
And then the Buddha left the road and went to the root of a tree.
So I spread out my outer robe of patches folded in four and said to him,
‘Sir, sit here. That would be for my lasting welfare and happiness.’
The Buddha sat on the seat spread out
and said to me,
‘Kassapa, this outer robe of patches is soft.’
‘Sir, please accept my outer robe of patches out of compassion.’
‘In that case, Kassapa, will you wear my worn-out hempen rag robe?’
‘I will wear it, sir.’
And so I presented my outer robe of patches to the Buddha,
and the Buddha presented me with his worn-out hempen rag robe.
For if anyone should be rightly called
the Buddha’s true-born child, born from his mouth, born of the teaching, created by the teaching, heir to the teaching, and receiver of his worn-out hempen rag robes, it’s me.

Whenever I want, quite secluded from sensual pleasures, secluded from unskillful qualities, I enter and remain in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected. …

(The nine progressive meditations and the five insights should be treated in full.)
I have realized the undefiled freedom of heart and freedom by wisdom in this very life. And I live having realized it with my own insight due to the ending of defilements.
Reverend, you might as well think to hide a bull elephant that’s three or three and a half meters tall behind a palm leaf as to hide my six insights.”
But the nun Thullanandā fell from the spiritual life.

