saṃyutta nikāya 16
1. kassapavagga
8. tatiyaovādasutta
rājagahe kalandakanivāpe.
atha kho āyasmā mahākassapo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho āyasmantaṃ mahākassapaṃ bhagavā etadavoca:
“ovada, kassapa, bhikkhū;
karohi, kassapa, bhikkhūnaṃ dhammiṃ kathaṃ.
ahaṃ vā, kassapa, bhikkhūnaṃ ovadeyyaṃ tvaṃ vā;
ahaṃ vā bhikkhūnaṃ dhammiṃ kathaṃ kareyyaṃ tvaṃ vā”ti.
“dubbacā kho, bhante, etarahi bhikkhū, dovacassakaraṇehi dhammehi samannāgatā, akkhamā, appadakkhiṇaggāhino anusāsanin”ti.
“tathā hi pana, kassapa, pubbe therā bhikkhū āraññikā ceva ahesuṃ āraññikattassa ca vaṇṇavādino, piṇḍapātikā ceva ahesuṃ piṇḍapātikattassa ca vaṇṇavādino, paṃsukūlikā ceva ahesuṃ paṃsukūlikattassa ca vaṇṇavādino, tecīvarikā ceva ahesuṃ tecīvarikattassa ca vaṇṇavādino, appicchā ceva ahesuṃ appicchatāya ca vaṇṇavādino, santuṭṭhā ceva ahesuṃ santuṭṭhiyā ca vaṇṇavādino, pavivittā ceva ahesuṃ pavivekassa ca vaṇṇavādino, asaṃsaṭṭhā ceva ahesuṃ asaṃsaggassa ca vaṇṇavādino, āraddhavīriyā ceva ahesuṃ vīriyārambhassa ca vaṇṇavādino.
tatra yo hoti bhikkhu āraññiko ceva āraññikattassa ca vaṇṇavādī, piṇḍapātiko ceva piṇḍapātikattassa ca vaṇṇavādī, paṃsukūliko ceva paṃsukūlikattassa ca vaṇṇavādī, tecīvariko ceva tecīvarikattassa ca vaṇṇavādī, appiccho ceva appicchatāya ca vaṇṇavādī, santuṭṭho ceva santuṭṭhiyā ca vaṇṇavādī, pavivitto ceva pavivekassa ca vaṇṇavādī, asaṃsaṭṭho ceva asaṃsaggassa ca vaṇṇavādī, āraddhavīriyo ceva vīriyārambhassa ca vaṇṇavādī, taṃ therā bhikkhū āsanena nimantenti:
‘ehi, bhikkhu, ko nāmāyaṃ bhikkhu, bhaddako vatāyaṃ bhikkhu, sikkhākāmo vatāyaṃ bhikkhu; ehi, bhikkhu, idaṃ āsanaṃ nisīdāhī’ti.
tatra, kassapa, navānaṃ bhikkhūnaṃ evaṃ hoti:
‘yo kira so hoti bhikkhu āraññiko ceva āraññikattassa ca vaṇṇavādī, piṇḍapātiko ceva … pe … paṃsukūliko ceva … tecīvariko ceva … appiccho ceva … santuṭṭho ceva … pavivitto ceva … asaṃsaṭṭho ceva … āraddhavīriyo ceva vīriyārambhassa ca vaṇṇavādī, taṃ therā bhikkhū āsanena nimantenti—
ehi, bhikkhu, ko nāmāyaṃ bhikkhu, bhaddako vatāyaṃ bhikkhu, sikkhākāmo vatāyaṃ bhikkhu; ehi, bhikkhu, idaṃ āsanaṃ nisīdāhī’ti.
te tathattāya paṭipajjanti;
tesaṃ taṃ hoti dīgharattaṃ hitāya sukhāya.
etarahi pana, kassapa, therā bhikkhū na ceva āraññikā na ca āraññikattassa vaṇṇavādino, na ceva piṇḍapātikā na ca piṇḍapātikattassa vaṇṇavādino, na ceva paṃsukūlikā na ca paṃsukūlikattassa vaṇṇavādino, na ceva tecīvarikā na ca tecīvarikattassa vaṇṇavādino, na ceva appicchā na ca appicchatāya vaṇṇavādino, na ceva santuṭṭhā na ca santuṭṭhiyā vaṇṇavādino, na ceva pavivittā na ca pavivekassa vaṇṇavādino, na ceva asaṃsaṭṭhā na ca asaṃsaggassa vaṇṇavādino, na ceva āraddhavīriyā na ca vīriyārambhassa vaṇṇavādino.
tatra yo hoti bhikkhu ñāto yasassī lābhī cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārānaṃ taṃ therā bhikkhū āsanena nimantenti:
# NOTE: BB follows comm in translating as “keen on the company of his brothers in the holy life”. (Sabrahmacārikāmoti ‘‘ime maṃ parivāretvā carantū’’ti evaṃ kāmeti) But it seems to me that the sense of the text doesn’t require such expansion. The point is that they’re trying to butter him up so he’ll share his stuff.
‘ehi, bhikkhu, ko nāmāyaṃ bhikkhu, bhaddako vatāyaṃ bhikkhu, sabrahmacārikāmo vatāyaṃ bhikkhu; ehi, bhikkhu, idaṃ āsanaṃ nisīdāhī’ti.
tatra, kassapa, navānaṃ bhikkhūnaṃ evaṃ hoti:
‘yo kira so hoti bhikkhu ñāto yasassī lābhī cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārānaṃ taṃ therā bhikkhū āsanena nimantenti—
ehi, bhikkhu, ko nāmāyaṃ bhikkhu, bhaddako vatāyaṃ bhikkhu, sabrahmacārikāmo vatāyaṃ bhikkhu; ehi, bhikkhu, idaṃ āsanaṃ nisīdāhī’ti.
te tathattāya paṭipajjanti.
tesaṃ taṃ hoti dīgharattaṃ ahitāya dukkhāya.
yañhi taṃ, kassapa, sammā vadamāno vadeyya:
‘upaddutā brahmacārī brahmacārūpaddavena abhipatthanā brahmacārī brahmacāriabhipatthanenā’ti, etarahi taṃ, kassapa, sammā vadamāno vadeyya: ‘upaddutā brahmacārī brahmacārūpaddavena abhipatthanā brahmacārī brahmacāriabhipatthanenā’”ti.
aṭṭhamaṃ.
