Linked Discourses 16
1. Kassapa
4. Visiting Families
At Sāvatthī.
“What do you think, mendicants?
What kind of mendicant is worthy of visiting families? And what kind of mendicant is not worthy of visiting families?”
“Our teachings are rooted in the Buddha. …”
The Buddha said this:
“Whoever visits families with the thought:
‘May they give to me, may they not fail to give.
May they give a lot, not a little.
May they give me fine things, not coarse.
May they give quickly, not slowly.
May they give carefully, not carelessly.’
If a mendicant with such a thought approaches a family and they don’t give, the mendicant feels slighted. And they experience pain and sadness because of that.
If they give only a little …
if they give coarse things …
if they give slowly …
if they give carelessly, the mendicant feels slighted. And they experience pain and sadness because of that.
That kind of mendicant is not worthy of visiting families.
Whoever visits families with the thought:
‘When among other families, how could I possibly think:
“May they give to me, may they not fail to give.
May they give a lot, not a little.
May they give me fine things, not coarse.
May they give quickly, not slowly.
May they give carefully, not carelessly.”’
If a mendicant with such a thought approaches a family and they don’t give, the mendicant doesn’t feel slighted. And they don’t experience pain and sadness because of that.
If they give only a little …
if they give coarse things …
if they give slowly …
if they give carelessly, the mendicant doesn’t feel slighted. And they don’t experience pain and sadness because of that.
That kind of mendicant is worthy of visiting families.
Kassapa visits families with the thought:
‘When among other families, how could I possibly think:
“May they give to me, may they not fail to give.
May they give a lot, not a little.
May they give me fine things, not coarse.
May they give quickly, not slowly.
May they give carefully, not carelessly.”’
With such a thought, if he approaches a family and they don’t give, he doesn’t feel slighted. And he doesn’t experience pain and sadness because of that.
If they give only a little …
if they give coarse things …
if they give slowly …
if they give carelessly, he doesn’t feel slighted. And he doesn’t experience pain and sadness because of that.
I will exhort you with the example of Kassapa or someone like him. You should practice accordingly.”

