Linked Discourses 16
1. Kassapa
13. The Counterfeit of the True Teaching
So I have heard.
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Then Venerable Mahākassapa went up to the Buddha, bowed, sat down to one side, and said to him:
“What is the cause, sir, what is the reason why there used to be fewer training rules but more enlightened mendicants?
And what is the cause, what is the reason why these days there are more training rules and fewer enlightened mendicants?”
“That’s how it is, Kassapa. When sentient beings are in decline and the true teaching is disappearing there are more training rules and fewer enlightened mendicants.
The true teaching doesn’t disappear as long the counterfeit of the true teaching hasn’t appeared in the world.
But when the counterfeit of the true teaching appears in the world then the true teaching disappears.
It’s like true gold, which doesn’t disappear as long as counterfeit gold hasn’t appeared in the world.
But when counterfeit gold appears in the world then real gold disappears.
In the same way, the true teaching doesn’t disappear as long the counterfeit of the true teaching hasn’t appeared in the world.
But when the counterfeit of the true teaching appears in the world then the true teaching disappears.
It’s not the elements of earth, water, fire, or air that make the true teaching disappear.
Rather, it’s the foolish people who appear right here that make the true teaching disappear.
The true teaching doesn’t disappear like a ship that sinks all at once.

There are five detrimental things that lead to the decline and disappearance of the true teaching.
What five?
It’s when the monks, nuns, laymen, and laywomen lack respect and reverence for the Teacher, the teaching, the Saṅgha, the training, and immersion.
These five detrimental things lead to the decline and disappearance of the true teaching.
There are five things that lead to the continuation, persistence, and enduring of the true teaching.
What five?
It’s when the monks, nuns, laymen, and laywomen maintain respect and reverence for the Teacher, the teaching, the Saṅgha, the training, and immersion.
These five things lead to the continuation, persistence, and enduring of the true teaching.”








The Linked Discourses with Kassapa are complete.
