saṃyutta nikāya 16
1. kassapavagga
11. cīvarasutta
ekaṃ samayaṃ āyasmā mahākassapo rājagahe viharati veḷuvane kalandakanivāpe.
tena kho pana samayena āyasmā ānando dakkhiṇagirismiṃ cārikaṃ carati mahatā bhikkhusaṅghena saddhiṃ.
tena kho pana samayena āyasmato ānandassa tiṃsamattā saddhivihārino bhikkhū sikkhaṃ paccakkhāya hīnāyāvattā bhavanti yebhuyyena kumārabhūtā.
atha kho āyasmā ānando dakkhiṇagirismiṃ yathābhirantaṃ cārikaṃ caritvā yena rājagahaṃ veḷuvanaṃ kalandakanivāpo yenāyasmā mahākassapo tenupasaṅkami; upasaṅkamitvā āyasmantaṃ mahākassapaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho āyasmantaṃ ānandaṃ āyasmā mahākassapo etadavoca:
# NOTE: Note how the rule is referred to in a shorthand.
“kati nu kho, āvuso ānanda, atthavase paṭicca bhagavatā kulesu tikabhojanaṃ paññattan”ti?
“tayo kho, bhante kassapa, atthavase paṭicca bhagavatā kulesu tikabhojanaṃ paññattaṃ—
dummaṅkūnaṃ puggalānaṃ niggahāya pesalānaṃ bhikkhūnaṃ phāsuvihārāya, mā pāpicchā pakkhaṃ nissāya saṃghaṃ bhindeyyuṃ, kulānuddayatāya ca.
ime kho, bhante kassapa, tayo atthavase paṭicca bhagavatā kulesu tikabhojanaṃ paññattan”ti.
“atha kiñcarahi tvaṃ, āvuso ānanda, imehi navehi bhikkhūhi indriyesu aguttadvārehi bhojane amattaññūhi jāgariyaṃ ananuyuttehi saddhiṃ cārikaṃ carasi?
sassaghātaṃ maññe carasi, kulūpaghātaṃ maññe carasi.
olujjati kho te, āvuso ānanda, parisā;
palujjanti kho te, āvuso, navappāyā.
na vāyaṃ kumārako mattamaññāsī”ti.
“api me, bhante kassapa, sirasmiṃ palitāni jātāni.
atha ca pana mayaṃ ajjāpi āyasmato mahākassapassa kumārakavādā na muccāmā”ti.
“tathā hi pana tvaṃ, āvuso ānanda, imehi navehi bhikkhūhi indriyesu aguttadvārehi bhojane amattaññūhi jāgariyaṃ ananuyuttehi saddhiṃ cārikaṃ carasi, sassaghātaṃ maññe carasi, kulūpaghātaṃ maññe carasi.
olujjati kho te, āvuso ānanda, parisā;
palujjanti kho te, āvuso, navappāyā.
na vāyaṃ kumārako mattamaññāsī”ti.
assosi kho thullanandā bhikkhunī:
“ayyena kira mahākassapena ayyo ānando vedehamuni kumārakavādena apasādito”ti.
atha kho thullanandā bhikkhunī anattamanā anattamanavācaṃ nicchāresi:
“kiṃ pana ayyo mahākassapo aññatitthiyapubbo samāno ayyaṃ ānandaṃ vedehamuniṃ kumārakavādena apasādetabbaṃ maññatī”ti.
assosi kho āyasmā mahākassapo thullanandāya bhikkhuniyā imaṃ vācaṃ bhāsamānāya.
atha kho āyasmā mahākassapo āyasmantaṃ ānandaṃ etadavoca:
“tagghāvuso ānanda, thullanandāya bhikkhuniyā sahasā appaṭisaṅkhā vācā bhāsitā.
yatvāhaṃ, āvuso, kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbajito, nābhijānāmi aññaṃ satthāraṃ uddisitā, aññatra tena bhagavatā arahatā sammāsambuddhena.
pubbe me, āvuso, agārikabhūtassa sato etadahosi:
‘sambādho gharāvāso rajāpatho, abbhokāso pabbajjā.
nayidaṃ sukaraṃ agāraṃ ajjhāvasatā ekantaparipuṇṇaṃ ekantaparisuddhaṃ saṅkhalikhitaṃ brahmacariyaṃ carituṃ.
yannūnāhaṃ kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbajeyyan’ti.
# NOTE: Readings vary between the regular and causitive forms, BB chooses causitive “had it made”, but I think Mahakassapa would have sewn his own robe!
so khvāhaṃ, āvuso, aparena samayena paṭapilotikānaṃ saṅghāṭiṃ kāretvā ye loke arahanto te uddissa kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbajiṃ.
so evaṃ pabbajito samāno addhānamaggappaṭipanno addasaṃ bhagavantaṃ antarā ca rājagahaṃ antarā ca nāḷandaṃ bahuputte cetiye nisinnaṃ.
disvāna me etadahosi:
‘satthārañca vatāhaṃ passeyyaṃ, bhagavantameva passeyyaṃ;
sugatañca vatāhaṃ passeyyaṃ, bhagavantameva passeyyaṃ;
sammāsambuddhañca vatāhaṃ passeyyaṃ;
bhagavantameva passeyyan’ti.
so khvāhaṃ, āvuso, tattheva bhagavato pādesu sirasā nipatitvā bhagavantaṃ etadavocaṃ:
‘satthā me, bhante, bhagavā, sāvakohamasmi;
satthā me, bhante, bhagavā, sāvakohamasmī’ti.
evaṃ vutte, maṃ, āvuso, bhagavā etadavoca:
‘yo kho, kassapa, evaṃ sabbacetasā samannāgataṃ sāvakaṃ ajānaññeva vadeyya jānāmīti, apassaññeva vadeyya passāmīti, muddhāpi tassa vipateyya.
ahaṃ kho pana, kassapa, jānaññeva vadāmi jānāmīti, passaññeva vadāmi passāmīti.
tasmātiha te, kassapa, evaṃ sikkhitabbaṃ:
“tibbaṃ me hirottappaṃ paccupaṭṭhitaṃ bhavissati theresu navesu majjhimesū”ti.
evañhi te, kassapa, sikkhitabbaṃ.
tasmātiha te, kassapa, evaṃ sikkhitabbaṃ:
“yaṃ kiñci dhammaṃ suṇissāmi kusalūpasaṃhitaṃ sabbaṃ taṃ aṭṭhiṃ katvā manasi karitvā sabbacetasā samannāharitvā ohitasoto dhammaṃ suṇissāmī”ti.
evañhi te, kassapa, sikkhitabbaṃ.
tasmātiha te, kassapa, evaṃ sikkhitabbaṃ:
“sātasahagatā ca me kāyagatāsati na vijahissatī”ti.
evañhi te, kassapa, sikkhitabbanti’.
atha kho maṃ, āvuso, bhagavā iminā ovādena ovaditvā uṭṭhāyāsanā pakkāmi.
sattāhameva khvāhaṃ, āvuso, saraṇo raṭṭhapiṇḍaṃ bhuñjiṃ aṭṭhamiyā aññā udapādi.
atha kho, āvuso, bhagavā maggā okkamma yena aññataraṃ rukkhamūlaṃ tenupasaṅkami.
atha khvāhaṃ, āvuso, paṭapilotikānaṃ saṅghāṭiṃ catugguṇaṃ paññapetvā bhagavantaṃ etadavocaṃ:
‘idha, bhante, bhagavā nisīdatu, yaṃ mamassa dīgharattaṃ hitāya sukhāyā’ti.
nisīdi kho, āvuso, bhagavā paññatte āsane.
nisajja kho maṃ, āvuso, bhagavā etadavoca:
‘mudukā kho tyāyaṃ, kassapa, paṭapilotikānaṃ saṅghāṭī’ti.
‘paṭiggaṇhātu me, bhante, bhagavā paṭapilotikānaṃ saṅghāṭiṃ anukampaṃ upādāyā’ti.
‘dhāressasi pana me tvaṃ, kassapa, sāṇāni paṃsukūlāni nibbasanānī’ti.
‘dhāressāmahaṃ, bhante, bhagavato sāṇāni paṃsukūlāni nibbasanānī’ti.
so khvāhaṃ, āvuso, paṭapilotikānaṃ saṅghāṭiṃ bhagavato pādāsiṃ.
ahaṃ pana bhagavato sāṇāni paṃsukūlāni nibbasanāni paṭipajjiṃ.
yañhi taṃ, āvuso, sammā vadamāno vadeyya:
‘bhagavato putto oraso mukhato jāto dhammajo dhammanimmito dhammadāyādo, paṭiggahitāni sāṇāni paṃsukūlāni nibbasanānī’ti, mamaṃ taṃ sammā vadamāno vadeyya:
‘bhagavato putto oraso mukhato jāto dhammajo dhammanimmito dhammadāyādo, paṭiggahitāni sāṇāni paṃsukūlāni nibbasanānī’ti.
ahaṃ kho, āvuso, yāvade ākaṅkhāmi vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharāmi.
ahaṃ kho, āvuso, yāvade ākaṅkhāmi … pe …
(navannaṃ anupubbavihārasamāpattīnaṃ pañcannañca abhiññānaṃ evaṃ vitthāro veditabbo.)
ahaṃ kho, āvuso, āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharāmi;
sattaratanaṃ vā, āvuso, nāgaṃ aḍḍhaṭṭhamaratanaṃ vā tālapattikāya chādetabbaṃ maññeyya, yo me cha abhiññā chādetabbaṃ maññeyyā”ti.
cavittha ca pana thullanandā bhikkhunī brahmacariyamhāti.
ekādasamaṃ.
