saṃyutta nikāya 16
1. kassapavagga
5. jiṇṇasutta
evaṃ me sutaṃ …
rājagahe veḷuvane.
atha kho āyasmā mahākassapo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho āyasmantaṃ mahākassapaṃ bhagavā etadavoca:
“jiṇṇosi dāni tvaṃ, kassapa, garukāni ca te imāni sāṇāni paṃsukūlāni nibbasanāni.
tasmātiha tvaṃ, kassapa, gahapatāni ceva cīvarāni dhārehi, nimantanāni ca bhuñjāhi, mama ca santike viharāhī”ti.
“ahaṃ kho, bhante, dīgharattaṃ āraññiko ceva āraññikattassa ca vaṇṇavādī, piṇḍapātiko ceva piṇḍapātikattassa ca vaṇṇavādī, paṃsukūliko ceva paṃsukūlikattassa ca vaṇṇavādī, tecīvariko ceva tecīvarikattassa ca vaṇṇavādī, appiccho ceva appicchatāya ca vaṇṇavādī, santuṭṭho ceva santuṭṭhiyā ca vaṇṇavādī, pavivitto ceva pavivekassa ca vaṇṇavādī, asaṃsaṭṭho ceva asaṃsaggassa ca vaṇṇavādī, āraddhavīriyo ceva vīriyārambhassa ca vaṇṇavādī”ti.
“kiṃ pana tvaṃ, kassapa, atthavasaṃ sampassamāno dīgharattaṃ āraññiko ceva āraññikattassa ca vaṇṇavādī, piṇḍapātiko ceva … pe …
paṃsukūliko ceva …
tecīvariko ceva …
appiccho ceva …
santuṭṭho ceva …
pavivitto ceva …
asaṃsaṭṭho ceva …
āraddhavīriyo ceva vīriyārambhassa ca vaṇṇavādī”ti?
“dve khvāhaṃ, bhante, atthavase sampassamāno dīgharattaṃ āraññiko ceva āraññikattassa ca vaṇṇavādī, piṇḍapātiko ceva … pe …
paṃsukūliko ceva …
tecīvariko ceva …
appiccho ceva …
santuṭṭho ceva …
pavivitto ceva …
asaṃsaṭṭho ceva …
āraddhavīriyo ceva vīriyārambhassa ca vaṇṇavādī.
attano ca diṭṭhadhammasukhavihāraṃ sampassamāno, pacchimañca janataṃ anukampamāno:
‘appeva nāma pacchimā janatā diṭṭhānugatiṃ āpajjeyyuṃ.
ye kira te ahesuṃ buddhānubuddhasāvakā te dīgharattaṃ āraññikā ceva ahesuṃ āraññikattassa ca vaṇṇavādino … pe …
piṇḍapātikā ceva ahesuṃ … pe …
paṃsukūlikā ceva ahesuṃ …
tecīvarikā ceva ahesuṃ …
appicchā ceva ahesuṃ …
santuṭṭhā ceva ahesuṃ …
pavivittā ceva ahesuṃ …
asaṃsaṭṭhā ceva ahesuṃ …
āraddhavīriyā ceva ahesuṃ vīriyārambhassa ca vaṇṇavādino’ti.
te tathattāya paṭipajjissanti, tesaṃ taṃ bhavissati dīgharattaṃ hitāya sukhāya.
ime khvāhaṃ, bhante, dve atthavase sampassamāno dīgharattaṃ āraññiko ceva āraññikattassa ca vaṇṇavādī, piṇḍapātiko ceva … pe …
paṃsukūliko ceva …
tecīvariko ceva …
appiccho ceva …
santuṭṭho ceva …
pavivitto ceva …
asaṃsaṭṭho ceva …
āraddhavīriyo ceva vīriyārambhassa ca vaṇṇavādī”ti.
“sādhu sādhu, kassapa.
bahujanahitāya kira tvaṃ, kassapa, paṭipanno bahujanasukhāya lokānukampāya atthāya hitāya sukhāya devamanussānaṃ.
tasmātiha tvaṃ, kassapa, sāṇāni ceva paṃsukūlāni dhārehi nibbasanāni, piṇḍāya ca carāhi, araññe ca viharāhī”ti.
pañcamaṃ.
