saṃyutta nikāya 16
1. kassapavagga
6. ovādasutta
rājagahe veḷuvane.
atha kho āyasmā mahākassapo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho āyasmantaṃ mahākassapaṃ bhagavā etadavoca:
“ovada, kassapa, bhikkhū;
karohi, kassapa, bhikkhūnaṃ dhammiṃ kathaṃ.
ahaṃ vā, kassapa, bhikkhū ovadeyyaṃ tvaṃ vā;
ahaṃ vā bhikkhūnaṃ dhammiṃ kathaṃ kareyyaṃ tvaṃ vā”ti.
“dubbacā kho, bhante, etarahi bhikkhū, dovacassakaraṇehi dhammehi samannāgatā, akkhamā, appadakkhiṇaggāhino anusāsaniṃ.
idhāhaṃ, bhante, addasaṃ bhaṇḍañca nāma bhikkhuṃ ānandassa saddhivihāriṃ abhijikañca nāma bhikkhuṃ anuruddhassa saddhivihāriṃ aññamaññaṃ sutena accāvadante:
‘ehi, bhikkhu, ko bahutaraṃ bhāsissati, ko sundarataraṃ bhāsissati, ko cirataraṃ bhāsissatī’”ti.
atha kho bhagavā aññataraṃ bhikkhuṃ āmantesi:
“ehi tvaṃ, bhikkhu, mama vacanena bhaṇḍañca bhikkhuṃ ānandassa saddhivihāriṃ abhijikañca bhikkhuṃ anuruddhassa saddhivihāriṃ āmantehi:
‘satthā āyasmante āmantetī’”ti.
“evaṃ, bhante”ti kho so bhikkhu bhagavato paṭissutvā yena te bhikkhū tenupasaṅkami; upasaṅkamitvā te bhikkhū etadavoca:
“satthā āyasmante āmantetī”ti.
“evamāvuso”ti kho te bhikkhū tassa bhikkhuno paṭissutvā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinne kho te bhikkhū bhagavā etadavoca:
“saccaṃ kira tumhe, bhikkhave, aññamaññaṃ sutena accāvadatha:
‘ehi, bhikkhu, ko bahutaraṃ bhāsissati, ko sundarataraṃ bhāsissati, ko cirataraṃ bhāsissatī’”ti?
“evaṃ, bhante”.
“kiṃ nu kho me tumhe, bhikkhave, evaṃ dhammaṃ desitaṃ ājānātha:
‘etha tumhe, bhikkhave, aññamaññaṃ sutena accāvadatha—
ehi, bhikkhu, ko bahutaraṃ bhāsissati, ko sundarataraṃ bhāsissati, ko cirataraṃ bhāsissatī’”ti?
“no hetaṃ, bhante”.
“no ce kira me tumhe, bhikkhave, evaṃ dhammaṃ desitaṃ ājānātha, atha kiñcarahi tumhe, moghapurisā, kiṃ jānantā kiṃ passantā evaṃ svākkhāte dhammavinaye pabbajitā samānā aññamaññaṃ sutena accāvadatha:
‘ehi, bhikkhu, ko bahutaraṃ bhāsissati, ko sundarataraṃ bhāsissati, ko cirataraṃ bhāsissatī’”ti.
atha kho te bhikkhū bhagavato pādesu sirasā nipatitvā bhagavantaṃ etadavocuṃ:
“accayo no, bhante, accagamā, yathābāle yathāmūḷhe yathāakusale, ye mayaṃ evaṃ svākkhāte dhammavinaye pabbajitā samānā aññamaññaṃ sutena accāvadimha:
‘ehi, bhikkhu, ko bahutaraṃ bhāsissati, ko sundarataraṃ bhāsissati, ko cirataraṃ bhāsissatī’ti.
tesaṃ no, bhante, bhagavā accayaṃ accayato paṭiggaṇhātu āyatiṃ saṃvarāyā”ti.
“taggha tumhe, bhikkhave, accayo accagamā yathābāle yathāmūḷhe yathāakusale, ye tumhe evaṃ svākkhāte dhammavinaye pabbajitā samānā aññamaññaṃ sutena accāvadittha:
‘ehi, bhikkhu, ko bahutaraṃ bhāsissati, ko sundarataraṃ bhāsissati, ko cirataraṃ bhāsissatī’ti.
yato ca kho tumhe, bhikkhave, accayaṃ accayato disvā yathādhammaṃ paṭikarotha, taṃ vo mayaṃ paṭiggaṇhāma.
vuddhi hesā, bhikkhave, ariyassa vinaye yo accayaṃ accayato disvā yathādhammaṃ paṭikaroti āyatiñca saṃvaraṃ āpajjatī”ti.
chaṭṭhaṃ.
