aṅguttara nikāya 2
19. rāgapeyyāla
310–321
“rāgassa, bhikkhave, abhiññāya dve dhammā bhāvetabbā.
katame dve?
samatho ca vipassanā ca.
rāgassa, bhikkhave, abhiññāya ime dve dhammā bhāvetabbā”ti. (1)
“rāgassa, bhikkhave, pariññāya … parikkhayāya … pahānāya … khayāya … vayāya … virāgāya … nirodhāya … cāgāya … paṭinissaggāya dve dhammā bhāvetabbā … pe … (2–10.)
322–479
“dosassa … pe … mohassa … kodhassa … upanāhassa … makkhassa … paḷāsassa … issāya … macchariyassa … māyāya … sāṭheyyassa … thambhassa … sārambhassa … mānassa … atimānassa … madassa … pamādassa … abhiññāya … pariññāya … parikkhayāya … pahānāya … khayāya … vayāya … virāgāya … nirodhāya … cāgāya … paṭinissaggāya dve dhammā bhāvetabbā.
katame dve?
samatho ca vipassanā ca.
pamādassa, bhikkhave, paṭinissaggāya ime dve dhammā bhāvetabbā”ti.
idamavoca bhagavā.
attamanā te bhikkhū bhagavato bhāsitaṃ abhinandunti.
rāgapeyyālaṃ niṭṭhitaṃ.
dukanipātapāḷi niṭṭhitā.
