aṅguttara nikāya 2
9. dhammavagga
87
“dveme, bhikkhave, dhammā.
katame dve?
cetovimutti ca paññāvimutti ca.
ime kho, bhikkhave, dve dhammā”ti.
88
“dveme, bhikkhave, dhammā.
katame dve?
paggāho ca avikkhepo ca.
ime kho, bhikkhave, dve dhammā”ti.
89
“dveme, bhikkhave, dhammā.
katame dve?
nāmañca rūpañca.
ime kho, bhikkhave, dve dhammā”ti.
90
“dveme, bhikkhave, dhammā.
katame dve?
vijjā ca vimutti ca.
ime kho, bhikkhave, dve dhammā”ti.
91
“dveme, bhikkhave, dhammā.
katame dve?
bhavadiṭṭhi ca vibhavadiṭṭhi ca.
ime kho, bhikkhave, dve dhammā”ti.
92
“dveme, bhikkhave, dhammā.
katame dve?
ahirikañca anottappañca.
ime kho, bhikkhave, dve dhammā”ti.
93
“dveme, bhikkhave, dhammā.
katame dve?
hirī ca ottappañca.
ime kho, bhikkhave, dve dhammā”ti.
94
“dveme, bhikkhave, dhammā.
katame dve?
dovacassatā ca pāpamittatā ca.
ime kho, bhikkhave, dve dhammā”ti.
95
“dveme, bhikkhave, dhammā.
katame dve?
sovacassatā ca kalyāṇamittatā ca.
ime kho, bhikkhave, dve dhammā”ti.
96
“dveme, bhikkhave, dhammā.
katame dve?
dhātukusalatā ca manasikārakusalatā ca.
ime kho, bhikkhave, dve dhammā”ti.
97
“dveme, bhikkhave, dhammā.
katame dve?
āpattikusalatā ca āpattivuṭṭhānakusalatā ca.
ime kho, bhikkhave, dve dhammā”ti.
dhammavaggo catuttho.
