aṅguttara nikāya 2
6. puggalavagga
52
“dveme, bhikkhave, puggalā loke uppajjamānā uppajjanti bahujanahitāya bahujanasukhāya, bahuno janassa atthāya hitāya sukhāya devamanussānaṃ.
katame dve?
tathāgato ca arahaṃ sammāsambuddho, rājā ca cakkavattī.
ime kho, bhikkhave, dve puggalā loke uppajjamānā uppajjanti bahujanahitāya bahujanasukhāya, bahuno janassa atthāya hitāya sukhāya devamanussānan”ti.
53
“dveme, bhikkhave, puggalā loke uppajjamānā uppajjanti acchariyamanussā.
katame dve?
tathāgato ca arahaṃ sammāsambuddho, rājā ca cakkavattī.
ime kho, bhikkhave, dve puggalā loke uppajjamānā uppajjanti acchariyamanussā”ti.
54
“dvinnaṃ, bhikkhave, puggalānaṃ kālakiriyā bahuno janassa anutappā hoti.
katamesaṃ dvinnaṃ?
tathāgatassa ca arahato sammāsambuddhassa, rañño ca cakkavattissa.
imesaṃ kho, bhikkhave, dvinnaṃ puggalānaṃ kālakiriyā bahuno janassa anutappā hotī”ti.
55
“dveme, bhikkhave, thūpārahā.
katame dve?
tathāgato ca arahaṃ sammāsambuddho, rājā ca cakkavattī.
ime kho, bhikkhave, dve thūpārahā”ti.
56
“dveme, bhikkhave, buddhā.
katame dve?
tathāgato ca arahaṃ sammāsambuddho, paccekabuddho ca.
ime kho, bhikkhave, dve buddhā”ti.
57
“dveme, bhikkhave, asaniyā phalantiyā na santasanti.
katame dve?
bhikkhu ca khīṇāsavo, hatthājānīyo ca.
ime kho, bhikkhave, dve asaniyā phalantiyā na santasantī”ti.
58
“dveme, bhikkhave, asaniyā phalantiyā na santasanti.
katame dve?
bhikkhu ca khīṇāsavo, assājānīyo ca.
ime kho, bhikkhave, dve asaniyā phalantiyā na santasantī”ti.
59
“dveme, bhikkhave, asaniyā phalantiyā na santasanti.
katame dve?
bhikkhu ca khīṇāsavo, sīho ca migarājā.
ime kho, bhikkhave, dve asaniyā phalantiyā na santasantī”ti.
60
“dveme, bhikkhave, atthavase sampassamānā kiṃpurisā mānusiṃ vācaṃ na bhāsanti.
katame dve?
mā ca musā bhaṇimhā, mā ca paraṃ abhūtena abbhācikkhimhāti.
ime kho, bhikkhave, dve atthavase sampassamānā kiṃpurisā mānusiṃ vācaṃ na bhāsantī”ti.
61
“dvinnaṃ dhammānaṃ, bhikkhave, atitto appaṭivāno mātugāmo kālaṃ karoti.
katamesaṃ dvinnaṃ?
methunasamāpattiyā ca vijāyanassa ca.
imesaṃ kho, bhikkhave, dvinnaṃ dhammānaṃ atitto appaṭivāno mātugāmo kālaṃ karotī”ti.
62
“asantasannivāsañca vo, bhikkhave, desessāmi santasannivāsañca.
taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“kathañca, bhikkhave, asantasannivāso hoti, kathañca asanto sannivasanti?
idha, bhikkhave, therassa bhikkhuno evaṃ hoti:
‘theropi maṃ na vadeyya, majjhimopi maṃ na vadeyya, navopi maṃ na vadeyya;
therampāhaṃ na vadeyyaṃ, majjhimampāhaṃ na vadeyyaṃ, navampāhaṃ na vadeyyaṃ.
thero cepi maṃ vadeyya ahitānukampī maṃ vadeyya no hitānukampī, noti naṃ vadeyyaṃ viheṭheyyaṃ passampissa nappaṭikareyyaṃ.
majjhimo cepi maṃ vadeyya … pe … navo cepi maṃ vadeyya, ahitānukampī maṃ vadeyya no hitānukampī, noti naṃ vadeyyaṃ viheṭheyyaṃ passampissa nappaṭikareyyaṃ’.
majjhimassapi bhikkhuno evaṃ hoti … pe … navassapi bhikkhuno evaṃ hoti:
‘theropi maṃ na vadeyya, majjhimopi maṃ na vadeyya, navopi maṃ na vadeyya;
therampāhaṃ na vadeyyaṃ, majjhimampāhaṃ na vadeyyaṃ, navampāhaṃ na vadeyyaṃ.
thero cepi maṃ vadeyya ahitānukampī maṃ vadeyya no hitānukampī noti naṃ vadeyyaṃ viheṭheyyaṃ passampissa nappaṭikareyyaṃ.
majjhimo cepi maṃ vadeyya … navo cepi maṃ vadeyya ahitānukampī maṃ vadeyya no hitānukampī, noti naṃ vadeyyaṃ viheṭheyyaṃ passampissa nappaṭikareyyaṃ’.
evaṃ kho, bhikkhave, asantasannivāso hoti, evañca asanto sannivasanti.
kathañca, bhikkhave, santasannivāso hoti, kathañca santo sannivasanti?
idha, bhikkhave, therassa bhikkhuno evaṃ hoti:
‘theropi maṃ vadeyya, majjhimopi maṃ vadeyya, navopi maṃ vadeyya;
therampāhaṃ vadeyyaṃ, majjhimampāhaṃ vadeyyaṃ, navampāhaṃ vadeyyaṃ.
thero cepi maṃ vadeyya hitānukampī maṃ vadeyya no ahitānukampī, sādhūti naṃ vadeyyaṃ na naṃ viheṭheyyaṃ passampissa paṭikareyyaṃ.
majjhimo cepi maṃ vadeyya … pe … navo cepi maṃ vadeyya hitānukampī maṃ vadeyya no ahitānukampī, sādhūti naṃ vadeyyaṃ na naṃ viheṭheyyaṃ passampissa paṭikareyyaṃ’.
majjhimassapi bhikkhuno evaṃ hoti … pe … navassapi bhikkhuno evaṃ hoti:
‘theropi maṃ vadeyya, majjhimopi maṃ vadeyya, navopi maṃ vadeyya;
therampāhaṃ vadeyyaṃ, majjhimampāhaṃ vadeyyaṃ, navampāhaṃ vadeyyaṃ.
thero cepi maṃ vadeyya hitānukampī maṃ vadeyya no ahitānukampī, sādhūti naṃ vadeyyaṃ na naṃ viheṭheyyaṃ passampissa paṭikareyyaṃ.
majjhimo cepi maṃ vadeyya … pe … navo cepi maṃ vadeyya hitānukampī maṃ vadeyya no ahitānukampī, sādhūti naṃ vadeyyaṃ na naṃ viheṭheyyaṃ passampissa paṭikareyyaṃ’.
evaṃ kho, bhikkhave, santasannivāso hoti, evañca santo sannivasantī”ti.
63
# NOTE: Var readings vacisamhara, vacisamsara, vacisankhara: MN 103 Comm: Vacīsaṃhāroti vacanasañcāro. Imehi kathitaṃ amūsaṃ antaraṃ paveseyya, tumhe imehi idañcidañca vuttāti amūhi kathitaṃ imesaṃ antaraṃ paveseyyāti attho, Tika: Vacanasañcāroti pesuññavasena aññathāvacanupasaṃhāro. The parallel passage is at AN 2.63, where samsara is the MS reading, and adopted by BB there. Comm there gives a completely different explanation: ubhato vacīsaṃsāroti dvīsupi pakkhesu aññamaññaṃ akkosanapaccakkosanavasena saṃsaramānā vācā vacīsaṃsāro. Tika has: Saṃsaramānāti pavattamānā. Despite this, I think the reading samhara makes better sense, as per MN comm.
“yasmiṃ, bhikkhave, adhikaraṇe ubhato vacīsaṃsāro diṭṭhipaḷāso cetaso āghāto appaccayo anabhiraddhi ajjhattaṃ avūpasantaṃ hoti, tasmetaṃ, bhikkhave, adhikaraṇe pāṭikaṅkhaṃ:
‘dīghattāya kharattāya vāḷattāya saṃvattissati, bhikkhū ca na phāsuṃ viharissanti’.
yasmiñca kho, bhikkhave, adhikaraṇe ubhato vacīsaṃsāro diṭṭhipaḷāso cetaso āghāto appaccayo anabhiraddhi ajjhattaṃ suvūpasantaṃ hoti, tasmetaṃ, bhikkhave, adhikaraṇe pāṭikaṅkhaṃ:
‘na dīghattāya kharattāya vāḷattāya saṃvattissati, bhikkhū ca phāsuṃ viharissantī’”ti.
puggalavaggo paṭhamo.
