aṅguttara nikāya 2
18. vinayapeyyāla
280
“dveme, bhikkhave, atthavase paṭicca tathāgatena sāvakānaṃ sikkhāpadaṃ paññattaṃ.
katame dve?
saṃghasuṭṭhutāya saṃghaphāsutāya … dummaṅkūnaṃ puggalānaṃ niggahāya, pesalānaṃ bhikkhūnaṃ phāsuvihārāya … diṭṭhadhammikānaṃ āsavānaṃ saṃvarāya, samparāyikānaṃ āsavānaṃ paṭighātāya … diṭṭhadhammikānaṃ verānaṃ saṃvarāya, samparāyikānaṃ verānaṃ paṭighātāya … diṭṭhadhammikānaṃ vajjānaṃ saṃvarāya, samparāyikānaṃ vajjānaṃ paṭighātāya … diṭṭhadhammikānaṃ bhayānaṃ saṃvarāya, samparāyikānaṃ bhayānaṃ paṭighātāya … diṭṭhadhammikānaṃ akusalānaṃ dhammānaṃ saṃvarāya, samparāyikānaṃ akusalānaṃ dhammānaṃ paṭighātāya … gihīnaṃ anukampāya, pāpicchānaṃ bhikkhūnaṃ pakkhupacchedāya … appasannānaṃ pasādāya, pasannānaṃ bhiyyobhāvāya … saddhammaṭṭhitiyā vinayānuggahāya.
ime kho, bhikkhave, dve atthavase paṭicca tathāgatena sāvakānaṃ sikkhāpadaṃ paññattan”ti.
281–309
“dveme, bhikkhave, atthavase paṭicca tathāgatena sāvakānaṃ pātimokkhaṃ paññattaṃ … pe … pātimokkhuddeso paññatto … pātimokkhaṭṭhapanaṃ paññattaṃ … pavāraṇā paññattā … pavāraṇaṭṭhapanaṃ paññattaṃ … tajjanīyakammaṃ paññattaṃ … niyassakammaṃ paññattaṃ … pabbājanīyakammaṃ paññattaṃ … paṭisāraṇīyakammaṃ paññattaṃ … ukkhepanīyakammaṃ paññattaṃ … parivāsadānaṃ paññattaṃ … mūlāyapaṭikassanaṃ paññattaṃ … mānattadānaṃ paññattaṃ … abbhānaṃ paññattaṃ … osāraṇīyaṃ paññattaṃ … nissāraṇīyaṃ paññattaṃ … upasampadā paññattā … ñattikammaṃ paññattaṃ … ñattidutiyakammaṃ paññattaṃ … ñatticatutthakammaṃ paññattaṃ … apaññatte paññattaṃ … paññatte anupaññattaṃ … sammukhāvinayo paññatto … sativinayo paññatto … amūḷhavinayo paññatto … paṭiññātakaraṇaṃ paññattaṃ … yebhuyyasikā paññattā … tassapāpiyasikā paññattā … tiṇavatthārako paññatto.
katame dve?
saṅghasuṭṭhutāya, saṅghaphāsutāya … dummaṅkūnaṃ puggalānaṃ niggahāya, pesalānaṃ bhikkhūnaṃ phāsuvihārāya … diṭṭhadhammikānaṃ āsavānaṃ saṃvarāya, samparāyikānaṃ āsavānaṃ paṭighātāya … diṭṭhadhammikānaṃ verānaṃ saṃvarāya, samparāyikānaṃ verānaṃ paṭighātāya … diṭṭhadhammikānaṃ vajjānaṃ saṃvarāya, samparāyikānaṃ vajjānaṃ paṭighātāya … diṭṭhadhammikānaṃ bhayānaṃ saṃvarāya, samparāyikānaṃ bhayānaṃ paṭighātāya … diṭṭhadhammikānaṃ akusalānaṃ dhammānaṃ saṃvarāya, samparāyikānaṃ akusalānaṃ dhammānaṃ paṭighātāya … gihīnaṃ anukampāya, pāpicchānaṃ bhikkhūnaṃ pakkhupacchedāya … appasannānaṃ pasādāya, pasannānaṃ bhiyyobhāvāya … saddhammaṭṭhitiyā, vinayānuggahāya.
ime kho, bhikkhave, dve atthavase paṭicca tathāgatena sāvakānaṃ tiṇavatthārako paññatto”ti. (11–300.)
vinayapeyyālaṃ niṭṭhitaṃ.
