Numbered Discourses 2
7. Happiness
64
“There are, mendicants, these two kinds of happiness.
What two?
The happiness of laypeople, and the happiness of renunciates.
These are the two kinds of happiness.
The better of these two kinds of happiness is the happiness of renunciates.”
65
“There are, mendicants, these two kinds of happiness.
What two?
Sensual happiness and the happiness of renunciation.
These are the two kinds of happiness.
The better of these two kinds of happiness is the happiness of renunciation.”
66
“There are, mendicants, these two kinds of happiness.
What two?
The happiness of attachments, and the happiness of no attachments.
These are the two kinds of happiness.
The better of these two kinds of happiness is the happiness of no attachments.”
67
“There are, mendicants, these two kinds of happiness.
What two?
Defiled happiness and undefiled happiness.
These are the two kinds of happiness.
The better of these two kinds of happiness is the happiness of no defilements.”
68
“There are, mendicants, these two kinds of happiness.
What two?
Material happiness and spiritual happiness.
These are the two kinds of happiness.
The better of these two kinds of happiness is spiritual happiness.”
69
“There are, mendicants, these two kinds of happiness.
What two?
Noble happiness and ignoble happiness.
These are the two kinds of happiness.
The better of these two kinds of happiness is noble happiness.”
70
“There are, mendicants, these two kinds of happiness.
What two?
Physical happiness and mental happiness.
These are the two kinds of happiness.
The better of these two kinds of happiness is mental happiness.”
71
“There are, mendicants, these two kinds of happiness.
What two?
Happiness with rapture and happiness free of rapture.
These are the two kinds of happiness.
The better of these two kinds of happiness is happiness free of rapture.”
72
“There are, mendicants, these two kinds of happiness.
What two?
The happiness of pleasure and the happiness of equanimity.
These are the two kinds of happiness.
The better of these two kinds of happiness is the happiness of equanimity.”
73
“There are, mendicants, these two kinds of happiness.
What two?
The happiness of immersion and the happiness without immersion.
These are the two kinds of happiness.
The better of these two kinds of happiness is the happiness of immersion.”
74
“There are, mendicants, these two kinds of happiness.
What two?
Happiness that relies on rapture and happiness that relies on freedom from rapture.
These are the two kinds of happiness.
The better of these two kinds of happiness is happiness that relies on freedom from rapture.”
75
“There are, mendicants, these two kinds of happiness.
What two?
Happiness that relies on pleasure and happiness that relies on equanimity.
These are the two kinds of happiness.
The better of these two kinds of happiness is happiness that relies on equanimity.”
76
“There are, mendicants, these two kinds of happiness.
What two?
Happiness that relies on form and happiness that relies on the formless.
These are the two kinds of happiness.
The better of these two kinds of happiness is happiness that relies on the formless.”

