aṅguttara nikāya 2
3. bālavagga
21
“dveme, bhikkhave, bālā.
katame dve?
yo ca accayaṃ accayato na passati, yo ca accayaṃ desentassa yathādhammaṃ nappaṭiggaṇhāti.
ime kho, bhikkhave, dve bālāti.
dveme, bhikkhave, paṇḍitā.
katame dve?
yo ca accayaṃ accayato passati, yo ca accayaṃ desentassa yathādhammaṃ paṭiggaṇhāti.
ime kho, bhikkhave, dve paṇḍitā”ti.
22
“dveme, bhikkhave, tathāgataṃ abbhācikkhanti.
katame dve?
duṭṭho vā dosantaro, saddho vā duggahitena.
ime kho, bhikkhave, dve tathāgataṃ abbhācikkhantī”ti.
23
“dveme, bhikkhave, tathāgataṃ abbhācikkhanti.
katame dve?
yo ca abhāsitaṃ alapitaṃ tathāgatena bhāsitaṃ lapitaṃ tathāgatenāti dīpeti, yo ca bhāsitaṃ lapitaṃ tathāgatena abhāsitaṃ alapitaṃ tathāgatenāti dīpeti.
ime kho, bhikkhave, dve tathāgataṃ abbhācikkhantīti.
dveme, bhikkhave, tathāgataṃ nābbhācikkhanti.
katame dve?
yo ca abhāsitaṃ alapitaṃ tathāgatena abhāsitaṃ alapitaṃ tathāgatenāti dīpeti, yo ca bhāsitaṃ lapitaṃ tathāgatena bhāsitaṃ lapitaṃ tathāgatenāti dīpeti.
ime kho, bhikkhave, dve tathāgataṃ nābbhācikkhantī”ti.
24
“dveme, bhikkhave, tathāgataṃ abbhācikkhanti.
katame dve?
yo ca neyyatthaṃ suttantaṃ nītattho suttantoti dīpeti, yo ca nītatthaṃ suttantaṃ neyyattho suttantoti dīpeti.
ime kho, bhikkhave, dve tathāgataṃ abbhācikkhantī”ti.
25
“dveme, bhikkhave, tathāgataṃ nābbhācikkhanti.
katame dve?
yo ca neyyatthaṃ suttantaṃ neyyattho suttantoti dīpeti, yo ca nītatthaṃ suttantaṃ nītattho suttantoti dīpeti.
ime kho, bhikkhave, dve tathāgataṃ nābbhācikkhantī”ti.
26
“paṭicchannakammantassa, bhikkhave, dvinnaṃ gatīnaṃ aññatarā gati pāṭikaṅkhā—
nirayo vā tiracchānayoni vāti.
appaṭicchannakammantassa, bhikkhave, dvinnaṃ gatīnaṃ aññatarā gati pāṭikaṅkhā—
devā vā manussā vā”ti.
27
“micchādiṭṭhikassa, bhikkhave, dvinnaṃ gatīnaṃ aññatarā gati pāṭikaṅkhā—
nirayo vā tiracchānayoni vā”ti.
28
“sammādiṭṭhikassa, bhikkhave, dvinnaṃ gatīnaṃ aññatarā gati pāṭikaṅkhā—
devā vā manussā vā”ti.
29
“dussīlassa, bhikkhave, dve paṭiggāhā—
nirayo vā tiracchānayoni vā.
sīlavato, bhikkhave, dve paṭiggāhā—
devā vā manussā vā”ti.
30
“dvāhaṃ, bhikkhave, atthavase sampassamāno araññavanapatthāni pantāni senāsanāni paṭisevāmi.
katame dve?
attano ca diṭṭhadhammasukhavihāraṃ sampassamāno, pacchimañca janataṃ anukampamāno.
ime kho ahaṃ, bhikkhave, dve atthavase sampassamāno araññavanapatthāni pantāni senāsanāni paṭisevāmī”ti.
31
“dve me, bhikkhave, dhammā vijjābhāgiyā.
katame dve?
samatho ca vipassanā ca.
samatho, bhikkhave, bhāvito kamatthamanubhoti?
cittaṃ bhāvīyati.
cittaṃ bhāvitaṃ kamatthamanubhoti?
yo rāgo so pahīyati.
vipassanā, bhikkhave, bhāvitā kamatthamanubhoti?
paññā bhāvīyati.
paññā bhāvitā kamatthamanubhoti?
yā avijjā sā pahīyati.
rāgupakkiliṭṭhaṃ vā, bhikkhave, cittaṃ na vimuccati, avijjupakkiliṭṭhā vā paññā na bhāvīyati.
iti kho, bhikkhave, rāgavirāgā cetovimutti, avijjāvirāgā paññāvimuttī”ti.
bālavaggo tatiyo.
