aṅguttara nikāya 2
15. samāpattivagga
163
“dveme, bhikkhave, dhammā.
katame dve?
samāpattikusalatā ca samāpattivuṭṭhānakusalatā ca.
ime kho, bhikkhave, dve dhammā”ti.
164
“dveme, bhikkhave, dhammā.
katame dve?
ajjavañca maddavañca.
ime kho, bhikkhave, dve dhammā”.
165
“dveme, bhikkhave, dhammā.
katame dve?
khanti ca soraccañca.
ime kho, bhikkhave, dve dhammā”.
166
“dveme, bhikkhave, dhammā.
katame dve?
sākhalyañca paṭisanthāro ca.
ime kho, bhikkhave, dve dhammā”.
167
“dveme, bhikkhave, dhammā.
katame dve?
avihiṃsā ca soceyyañca.
ime kho, bhikkhave, dve dhammā”.
168
“dveme, bhikkhave, dhammā.
katame dve?
indriyesu aguttadvāratā ca bhojane amattaññutā ca.
ime kho, bhikkhave, dve dhammā”.
169
“dveme, bhikkhave, dhammā.
katame dve?
indriyesu guttadvāratā ca bhojane mattaññutā ca.
ime kho, bhikkhave, dve dhammā”.
170
“dveme, bhikkhave, dhammā.
katame dve?
paṭisaṅkhānabalañca bhāvanābalañca.
ime kho, bhikkhave, dve dhammā”.
171
“dveme, bhikkhave, dhammā.
katame dve?
satibalañca samādhibalañca.
ime kho, bhikkhave, dve dhammā”.
172
“dveme, bhikkhave, dhammā.
katame dve?
samatho ca vipassanā ca.
ime kho, bhikkhave, dve dhammā”.
173
“dveme, bhikkhave, dhammā.
katame dve?
sīlavipatti ca diṭṭhivipatti ca.
ime kho, bhikkhave, dve dhammā”.
174
“dveme, bhikkhave, dhammā.
katame dve?
sīlasampadā ca diṭṭhisampadā ca.
ime kho, bhikkhave, dve dhammā”.
175
“dveme, bhikkhave, dhammā.
katame dve?
sīlavisuddhi ca diṭṭhivisuddhi ca.
ime kho, bhikkhave, dve dhammā”.
176
“dveme, bhikkhave, dhammā.
katame dve?
diṭṭhivisuddhi ca yathādiṭṭhissa ca padhānaṃ.
ime kho, bhikkhave, dve dhammā”.
177
“dveme, bhikkhave, dhammā.
katame dve?
asantuṭṭhitā ca kusalesu dhammesu, appaṭivānitā ca padhānasmiṃ.
ime kho, bhikkhave, dve dhammā”.
178
“dveme, bhikkhave, dhammā.
katame dve?
muṭṭhassaccañca asampajaññañca.
ime kho, bhikkhave, dve dhammā”.
179
“dveme, bhikkhave, dhammā.
katame dve?
sati ca sampajaññañca.
ime kho, bhikkhave, dve dhammā”ti.
samāpattivaggo pañcamo.
tatiyo paṇṇāsako samatto.
