aṅguttara nikāya 2
2. adhikaraṇavagga
11
“dvemāni, bhikkhave, balāni.
katamāni dve?
paṭisaṅkhānabalañca bhāvanābalañca.
katamañca, bhikkhave, paṭisaṅkhānabalaṃ?
idha, bhikkhave, ekacco iti paṭisañcikkhati:
‘kāyaduccaritassa kho pāpako vipāko diṭṭhe ceva dhamme abhisamparāyañca, vacīduccaritassa pāpako vipāko diṭṭhe ceva dhamme abhisamparāyañca, manoduccaritassa pāpako vipāko diṭṭhe ceva dhamme abhisamparāyañcā’ti.
so iti paṭisaṅkhāya kāyaduccaritaṃ pahāya kāyasucaritaṃ bhāveti, vacīduccaritaṃ pahāya vacīsucaritaṃ bhāveti, manoduccaritaṃ pahāya manosucaritaṃ bhāveti, suddhaṃ attānaṃ pariharati.
idaṃ vuccati, bhikkhave, paṭisaṅkhānabalaṃ.
katamañca, bhikkhave, bhāvanābalaṃ.
tatra, bhikkhave, yamidaṃ bhāvanābalaṃ sekhānametaṃ balaṃ.
sekhañhi so, bhikkhave, balaṃ āgamma rāgaṃ pajahati, dosaṃ pajahati, mohaṃ pajahati.
rāgaṃ pahāya, dosaṃ pahāya, mohaṃ pahāya yaṃ akusalaṃ na taṃ karoti, yaṃ pāpaṃ na taṃ sevati.
idaṃ vuccati, bhikkhave, bhāvanābalaṃ.
imāni kho, bhikkhave, dve balānī”ti.
12
“dvemāni, bhikkhave, balāni.
katamāni dve?
paṭisaṅkhānabalañca bhāvanābalañca.
katamañca, bhikkhave, paṭisaṅkhānabalaṃ?
idha, bhikkhave, ekacco iti paṭisañcikkhati:
‘kāyaduccaritassa kho pāpako vipāko diṭṭhe ceva dhamme abhisamparāyañca, vacīduccaritassa pāpako vipāko diṭṭhe ceva dhamme abhisamparāyañca, manoduccaritassa pāpako vipāko diṭṭhe ceva dhamme abhisamparāyañcā’ti.
so iti paṭisaṅkhāya kāyaduccaritaṃ pahāya kāyasucaritaṃ bhāveti, vacīduccaritaṃ pahāya vacīsucaritaṃ bhāveti, manoduccaritaṃ pahāya manosucaritaṃ bhāveti, suddhaṃ attānaṃ pariharati.
idaṃ vuccati, bhikkhave, paṭisaṅkhānabalaṃ.
katamañca, bhikkhave, bhāvanābalaṃ?
idha, bhikkhave, bhikkhu satisambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vosaggapariṇāmiṃ, dhammavicayasambojjhaṅgaṃ bhāveti … vīriyasambojjhaṅgaṃ bhāveti … pītisambojjhaṅgaṃ bhāveti … passaddhisambojjhaṅgaṃ bhāveti … samādhisambojjhaṅgaṃ bhāveti … upekkhāsambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vosaggapariṇāmiṃ.
idaṃ vuccati, bhikkhave, bhāvanābalaṃ.
imāni kho, bhikkhave, dve balānī”ti.
13
“dvemāni, bhikkhave, balāni.
katamāni dve?
paṭisaṅkhānabalañca bhāvanābalañca.
katamañca, bhikkhave, paṭisaṅkhānabalaṃ?
idha, bhikkhave, ekacco iti paṭisañcikkhati:
‘kāyaduccaritassa kho pāpako vipāko diṭṭhe ceva dhamme abhisamparāyañca, vacīduccaritassa kho pāpako vipāko diṭṭhe ceva dhamme abhisamparāyañca, manoduccaritassa kho pāpako vipāko diṭṭhe ceva dhamme abhisamparāyañcā’ti.
so iti paṭisaṅkhāya kāyaduccaritaṃ pahāya kāyasucaritaṃ bhāveti, vacīduccaritaṃ pahāya vacīsucaritaṃ bhāveti, manoduccaritaṃ pahāya manosucaritaṃ bhāveti, suddhaṃ attānaṃ pariharati.
idaṃ vuccati, bhikkhave, paṭisaṅkhānabalaṃ.
katamañca, bhikkhave, bhāvanābalaṃ?
idha, bhikkhave, bhikkhu vivicceva kāmehi, vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharati.
vitakkavicārānaṃ vūpasamā ajjhattaṃ sampasādanaṃ cetaso ekodibhāvaṃ avitakkaṃ avicāraṃ samādhijaṃ pītisukhaṃ dutiyaṃ jhānaṃ upasampajja viharati.
pītiyā ca virāgā upekkhako ca viharati sato ca sampajāno, sukhañca kāyena paṭisaṃvedeti, yaṃ taṃ ariyā ācikkhanti: ‘upekkhako satimā sukhavihārī’ti tatiyaṃ jhānaṃ upasampajja viharati.
sukhassa ca pahānā dukkhassa ca pahānā pubbeva somanassadomanassānaṃ atthaṅgamā adukkhamasukhaṃ upekkhāsatipārisuddhiṃ catutthaṃ jhānaṃ upasampajja viharati.
idaṃ vuccati, bhikkhave, bhāvanābalaṃ.
imāni kho, bhikkhave, dve balānī”ti.
14
“dvemā, bhikkhave, tathāgatassa dhammadesanā.
katamā dve?
saṅkhittena ca vitthārena ca.
imā kho, bhikkhave, dve tathāgatassa dhammadesanā”ti.
15
“yasmiṃ, bhikkhave, adhikaraṇe āpanno ca bhikkhu codako ca bhikkhu na sādhukaṃ attanāva attānaṃ paccavekkhati tasmetaṃ, bhikkhave, adhikaraṇe pāṭikaṅkhaṃ:
‘dīghattāya kharattāya vāḷattāya saṃvattissati, bhikkhū ca na phāsuṃ viharissantī’ti.
yasmiñca kho, bhikkhave, adhikaraṇe āpanno ca bhikkhu codako ca bhikkhu sādhukaṃ attanāva attānaṃ paccavekkhati tasmetaṃ, bhikkhave, adhikaraṇe pāṭikaṅkhaṃ:
‘na dīghattāya kharattāya vāḷattāya saṃvattissati, bhikkhū ca phāsuṃ viharissantī’ti.
kathañca, bhikkhave, āpanno bhikkhu sādhukaṃ attanāva attānaṃ paccavekkhati?
idha, bhikkhave, āpanno bhikkhu iti paṭisañcikkhati:
‘ahaṃ kho akusalaṃ āpanno kañcideva desaṃ kāyena.
maṃ so bhikkhu addasa akusalaṃ āpajjamānaṃ kañcideva desaṃ kāyena.
no ce ahaṃ akusalaṃ āpajjeyyaṃ kañcideva desaṃ kāyena, na maṃ so bhikkhu passeyya akusalaṃ āpajjamānaṃ kañcideva desaṃ kāyena.
yasmā ca kho, ahaṃ akusalaṃ āpanno kañcideva desaṃ kāyena, tasmā maṃ so bhikkhu addasa akusalaṃ āpajjamānaṃ kañcideva desaṃ kāyena.
disvā ca pana maṃ so bhikkhu akusalaṃ āpajjamānaṃ kañcideva desaṃ kāyena anattamano ahosi.
anattamano samāno anattamanavacanaṃ maṃ so bhikkhu avaca.
anattamanavacanāhaṃ tena bhikkhunā vutto samāno anattamano ahosiṃ.
anattamano samāno paresaṃ ārocesiṃ.
iti mameva tattha accayo accagamā suṅkadāyakaṃva bhaṇḍasmin’ti.
evaṃ kho, bhikkhave, āpanno bhikkhu sādhukaṃ attanāva attānaṃ paccavekkhati.
kathañca, bhikkhave, codako bhikkhu sādhukaṃ attanāva attānaṃ paccavekkhati?
idha, bhikkhave, codako bhikkhu iti paṭisañcikkhati:
‘ayaṃ kho bhikkhu akusalaṃ āpanno kañcideva desaṃ kāyena.
ahaṃ imaṃ bhikkhuṃ addasaṃ akusalaṃ āpajjamānaṃ kañcideva desaṃ kāyena.
no ce ayaṃ bhikkhu akusalaṃ āpajjeyya kañcideva desaṃ kāyena, nāhaṃ imaṃ bhikkhuṃ passeyyaṃ akusalaṃ āpajjamānaṃ kañcideva desaṃ kāyena.
yasmā ca kho, ayaṃ bhikkhu akusalaṃ āpanno kañcideva desaṃ kāyena, tasmā ahaṃ imaṃ bhikkhuṃ addasaṃ akusalaṃ āpajjamānaṃ kañcideva desaṃ kāyena.
disvā ca panāhaṃ imaṃ bhikkhuṃ akusalaṃ āpajjamānaṃ kañcideva desaṃ kāyena anattamano ahosiṃ.
anattamano samāno anattamanavacanāhaṃ imaṃ bhikkhuṃ avacaṃ.
anattamanavacanāyaṃ bhikkhu mayā vutto samāno anattamano ahosi.
anattamano samāno paresaṃ ārocesi.
iti mameva tattha accayo accagamā suṅkadāyakaṃva bhaṇḍasmin’ti.
evaṃ kho, bhikkhave, codako bhikkhu sādhukaṃ attanāva attānaṃ paccavekkhati.
yasmiṃ, bhikkhave, adhikaraṇe āpanno ca bhikkhu codako ca bhikkhu na sādhukaṃ attanāva attānaṃ paccavekkhati tasmetaṃ, bhikkhave, adhikaraṇe pāṭikaṅkhaṃ dīghattāya kharattāya vāḷattāya saṃvattissati, bhikkhū ca na phāsuṃ viharissantīti.
yasmiñca kho, bhikkhave, adhikaraṇe āpanno ca bhikkhu codako ca bhikkhu sādhukaṃ attanāva attānaṃ paccavekkhati tasmetaṃ, bhikkhave, adhikaraṇe pāṭikaṅkhaṃ na dīghattāya kharattāya vāḷattāya saṃvattissati, bhikkhū ca phāsuṃ viharissantī”ti.
16
atha kho aññataro brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho so brāhmaṇo bhagavantaṃ etadavoca:
“ko nu kho, bho gotama, hetu ko paccayo yena m’idhekacce sattā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjantī”ti?
“adhammacariyāvisamacariyāhetu kho, brāhmaṇa, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjantī”ti.
“ko nu kho, bho gotama, hetu ko paccayo yena m’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjantī”ti?
“dhammacariyāsamacariyāhetu kho, brāhmaṇa, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjantī”ti.
“abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama.
seyyathāpi, bho gotama, nikkujjitaṃ vā ukkujjeyya, paṭicchannaṃ vā vivareyya, mūḷhassa vā maggaṃ ācikkheyya, andhakāre vā telapajjotaṃ dhāreyya: ‘cakkhumanto rūpāni dakkhantī’ti; evamevaṃ bhotā gotamena anekapariyāyena dhammo pakāsito.
esāhaṃ bhavantaṃ gotamaṃ saraṇaṃ gacchāmi dhammañca bhikkhusaṃghañca.
upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
17
# NOTE: BB spells jāṇussoṇī throughout, but it has scant manuscript support.
atha kho jāṇussoṇi brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho jāṇussoṇi brāhmaṇo bhagavantaṃ etadavoca:
“ko nu kho, bho gotama, hetu ko paccayo yena m’idhekacce sattā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjantī”ti?
“katattā ca, brāhmaṇa, akatattā ca.
evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjantī”ti.
“ko pana, bho gotama, hetu ko paccayo yena m’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjantī”ti?
“katattā ca, brāhmaṇa, akatattā ca.
evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjantī”ti.
“na kho ahaṃ imassa bhoto gotamassa saṃkhittena bhāsitassa vitthārena atthaṃ avibhattassa vitthārena atthaṃ ājānāmi.
sādhu me bhavaṃ gotamo tathā dhammaṃ desetu yathā ahaṃ imassa bhoto gotamassa saṃkhittena bhāsitassa vitthārena atthaṃ avibhattassa vitthārena atthaṃ ājāneyyan”ti.
“tena hi, brāhmaṇa, suṇāhi, sādhukaṃ manasi karohi; bhāsissāmī”ti.
“evaṃ, bho”ti kho jāṇussoṇi brāhmaṇo bhagavato paccassosi.
bhagavā etadavoca:
“idha, brāhmaṇa, ekaccassa kāyaduccaritaṃ kataṃ hoti, akataṃ hoti kāyasucaritaṃ;
vacīduccaritaṃ kataṃ hoti, akataṃ hoti vacīsucaritaṃ;
manoduccaritaṃ kataṃ hoti, akataṃ hoti manosucaritaṃ.
evaṃ kho, brāhmaṇa, katattā ca akatattā ca evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjanti.
idha pana, brāhmaṇa, ekaccassa kāyasucaritaṃ kataṃ hoti, akataṃ hoti kāyaduccaritaṃ;
vacīsucaritaṃ kataṃ hoti, akataṃ hoti vacīduccaritaṃ;
manosucaritaṃ kataṃ hoti, akataṃ hoti manoduccaritaṃ.
evaṃ kho, brāhmaṇa, katattā ca akatattā ca evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjantī”ti.
“abhikkantaṃ, bho gotama … pe … upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
18
atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho āyasmantaṃ ānandaṃ bhagavā etadavoca:
“ekaṃsenāhaṃ, ānanda, akaraṇīyaṃ vadāmi kāyaduccaritaṃ vacīduccaritaṃ manoduccaritan”ti.
“yamidaṃ, bhante, bhagavatā ekaṃsena akaraṇīyaṃ akkhātaṃ kāyaduccaritaṃ vacīduccaritaṃ manoduccaritaṃ tasmiṃ akaraṇīye kayiramāne ko ādīnavo pāṭikaṅkho”ti?
“yamidaṃ, ānanda, mayā ekaṃsena akaraṇīyaṃ akkhātaṃ kāyaduccaritaṃ vacīduccaritaṃ manoduccaritaṃ tasmiṃ akaraṇīye kayiramāne ayaṃ ādīnavo pāṭikaṅkho—
attāpi attānaṃ upavadati,
anuvicca viññū garahanti,
pāpako kittisaddo abbhuggacchati,
sammūḷho kālaṃ karoti,
kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati.
yamidaṃ, ānanda, mayā ekaṃsena akaraṇīyaṃ akkhātaṃ kāyaduccaritaṃ vacīduccaritaṃ manoduccaritaṃ tasmiṃ akaraṇīye kayiramāne ayaṃ ādīnavo pāṭikaṅkho”ti.
“ekaṃsenāhaṃ, ānanda, karaṇīyaṃ vadāmi kāyasucaritaṃ vacīsucaritaṃ manosucaritan”ti.
“yamidaṃ, bhante, bhagavatā ekaṃsena karaṇīyaṃ akkhātaṃ kāyasucaritaṃ vacīsucaritaṃ manosucaritaṃ tasmiṃ karaṇīye kayiramāne ko ānisaṃso pāṭikaṅkho”ti?
“yamidaṃ, ānanda, mayā ekaṃsena karaṇīyaṃ akkhātaṃ kāyasucaritaṃ vacīsucaritaṃ manosucaritaṃ tasmiṃ karaṇīye kayiramāne ayaṃ ānisaṃso pāṭikaṅkho—
attāpi attānaṃ na upavadati,
anuvicca viññū pasaṃsanti,
kalyāṇo kittisaddo abbhuggacchati,
asammūḷho kālaṃ karoti,
kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjati.
yamidaṃ, ānanda, mayā ekaṃsena karaṇīyaṃ akkhātaṃ kāyasucaritaṃ vacīsucaritaṃ manosucaritaṃ tasmiṃ karaṇīye kayiramāne ayaṃ ānisaṃso pāṭikaṅkho”ti.
19
“akusalaṃ, bhikkhave, pajahatha.
sakkā, bhikkhave, akusalaṃ pajahituṃ.
no cedaṃ, bhikkhave, sakkā abhavissa akusalaṃ pajahituṃ, nāhaṃ evaṃ vadeyyaṃ:
‘akusalaṃ, bhikkhave, pajahathā’ti.
yasmā ca kho, bhikkhave, sakkā akusalaṃ pajahituṃ tasmāhaṃ evaṃ vadāmi:
‘akusalaṃ, bhikkhave, pajahathā’ti.
akusalañca hidaṃ, bhikkhave, pahīnaṃ ahitāya dukkhāya saṃvatteyya nāhaṃ evaṃ vadeyyaṃ:
‘akusalaṃ, bhikkhave, pajahathā’ti.
yasmā ca kho, bhikkhave, akusalaṃ pahīnaṃ hitāya sukhāya saṃvattati tasmāhaṃ evaṃ vadāmi:
# NOTE: MS punctuates as if these were two separate suttas.
‘akusalaṃ, bhikkhave, pajahathā’”ti.
“kusalaṃ, bhikkhave, bhāvetha.
sakkā, bhikkhave, kusalaṃ bhāvetuṃ.
no cedaṃ, bhikkhave, sakkā abhavissa kusalaṃ bhāvetuṃ, nāhaṃ evaṃ vadeyyaṃ:
‘kusalaṃ, bhikkhave, bhāvethā’ti.
yasmā ca kho, bhikkhave, sakkā kusalaṃ bhāvetuṃ tasmāhaṃ evaṃ vadāmi:
‘kusalaṃ, bhikkhave, bhāvethā’ti.
kusalañca hidaṃ, bhikkhave, bhāvitaṃ ahitāya dukkhāya saṃvatteyya, nāhaṃ evaṃ vadeyyaṃ:
‘kusalaṃ, bhikkhave, bhāvethā’ti.
yasmā ca kho, bhikkhave, kusalaṃ bhāvitaṃ hitāya sukhāya saṃvattati tasmāhaṃ evaṃ vadāmi:
‘kusalaṃ, bhikkhave, bhāvethā’”ti.
20
“dveme, bhikkhave, dhammā saddhammassa sammosāya antaradhānāya saṃvattanti.
katame dve?
dunnikkhittañca padabyañjanaṃ attho ca dunnīto.
dunnikkhittassa, bhikkhave, padabyañjanassa atthopi dunnayo hoti.
ime kho, bhikkhave, dve dhammā saddhammassa sammosāya antaradhānāya saṃvattantī”ti.
“dveme, bhikkhave, dhammā saddhammassa ṭhitiyā asammosāya anantaradhānāya saṃvattanti.
katame dve?
sunikkhittañca padabyañjanaṃ attho ca sunīto.
sunikkhittassa, bhikkhave, padabyañjanassa atthopi sunayo hoti.
ime kho, bhikkhave, dve dhammā saddhammassa ṭhitiyā asammosāya anantaradhānāya saṃvattantī”ti.
adhikaraṇavaggo dutiyo.
