aṅguttara nikāya 2
5. parisavagga
42
“dvemā, bhikkhave, parisā.
katamā dve?
uttānā ca parisā gambhīrā ca parisā.
katamā ca, bhikkhave, uttānā parisā?
idha, bhikkhave, yassaṃ parisāyaṃ bhikkhū uddhatā honti unnaḷā capalā mukharā vikiṇṇavācā muṭṭhassatī asampajānā asamāhitā vibbhantacittā pākatindriyā.
ayaṃ vuccati, bhikkhave, uttānā parisā.
katamā ca, bhikkhave, gambhīrā parisā?
idha, bhikkhave, yassaṃ parisāyaṃ bhikkhū anuddhatā honti anunnaḷā acapalā amukharā avikiṇṇavācā upaṭṭhitassatī sampajānā samāhitā ekaggacittā saṃvutindriyā.
ayaṃ vuccati, bhikkhave, gambhīrā parisā.
imā kho, bhikkhave, dve parisā.
etadaggaṃ, bhikkhave, imāsaṃ dvinnaṃ parisānaṃ yadidaṃ gambhīrā parisā”ti.
43
“dvemā, bhikkhave, parisā.
katamā dve?
vaggā ca parisā samaggā ca parisā.
katamā ca, bhikkhave, vaggā parisā?
idha, bhikkhave, yassaṃ parisāyaṃ bhikkhū bhaṇḍanajātā kalahajātā vivādāpannā aññamaññaṃ mukhasattīhi vitudantā viharanti.
ayaṃ vuccati, bhikkhave, vaggā parisā.
katamā ca, bhikkhave, samaggā parisā?
idha, bhikkhave, yassaṃ parisāyaṃ bhikkhū samaggā sammodamānā avivadamānā khīrodakībhūtā aññamaññaṃ piyacakkhūhi sampassantā viharanti.
ayaṃ vuccati, bhikkhave, samaggā parisā.
imā kho, bhikkhave, dve parisā.
etadaggaṃ, bhikkhave, imāsaṃ dvinnaṃ parisānaṃ yadidaṃ samaggā parisā”ti.
44
“dvemā, bhikkhave, parisā.
katamā dve?
anaggavatī ca parisā aggavatī ca parisā.
katamā ca, bhikkhave, anaggavatī parisā?
idha, bhikkhave, yassaṃ parisāyaṃ therā bhikkhū bāhulikā honti sāthalikā, okkamane pubbaṅgamā, paviveke nikkhittadhurā, na vīriyaṃ ārabhanti appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya.
tesaṃ pacchimā janatā diṭṭhānugatiṃ āpajjati.
sāpi hoti bāhulikā sāthalikā, okkamane pubbaṅgamā, paviveke nikkhittadhurā, na vīriyaṃ ārabhati appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya.
ayaṃ vuccati, bhikkhave, anaggavatī parisā.
katamā ca, bhikkhave, aggavatī parisā?
idha, bhikkhave, yassaṃ parisāyaṃ therā bhikkhū na bāhulikā honti na sāthalikā, okkamane nikkhittadhurā, paviveke pubbaṅgamā, vīriyaṃ ārabhanti appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya.
tesaṃ pacchimā janatā diṭṭhānugatiṃ āpajjati.
sāpi hoti na bāhulikā na sāthalikā, okkamane nikkhittadhurā, paviveke pubbaṅgamā, vīriyaṃ ārabhati appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya.
ayaṃ vuccati, bhikkhave, aggavatī parisā.
imā kho, bhikkhave, dve parisā.
etadaggaṃ, bhikkhave, imāsaṃ dvinnaṃ parisānaṃ yadidaṃ aggavatī parisā”ti.
45
“dvemā, bhikkhave, parisā.
katamā dve?
anariyā ca parisā ariyā ca parisā.
katamā ca, bhikkhave, anariyā parisā?
idha, bhikkhave, yassaṃ parisāyaṃ bhikkhū ‘idaṃ dukkhan’ti yathābhūtaṃ nappajānanti, ‘ayaṃ dukkhasamudayo’ti yathābhūtaṃ nappajānanti, ‘ayaṃ dukkhanirodho’ti yathābhūtaṃ nappajānanti, ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ nappajānanti.
ayaṃ vuccati, bhikkhave, anariyā parisā.
katamā ca, bhikkhave, ariyā parisā?
idha, bhikkhave, yassaṃ parisāyaṃ bhikkhū ‘idaṃ dukkhan’ti yathābhūtaṃ pajānanti, ‘ayaṃ dukkhasamudayo’ti yathābhūtaṃ pajānanti, ‘ayaṃ dukkhanirodho’ti yathābhūtaṃ pajānanti, ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānanti.
ayaṃ vuccati, bhikkhave, ariyā parisā.
imā kho, bhikkhave, dve parisā.
etadaggaṃ, bhikkhave, imāsaṃ dvinnaṃ parisānaṃ yadidaṃ ariyā parisā”ti.
46
“dvemā, bhikkhave, parisā.
katamā dve?
parisākasaṭo ca parisāmaṇḍo ca.
katamo ca, bhikkhave, parisākasaṭo?
idha, bhikkhave, yassaṃ parisāyaṃ bhikkhū chandāgatiṃ gacchanti, dosāgatiṃ gacchanti, mohāgatiṃ gacchanti, bhayāgatiṃ gacchanti.
ayaṃ vuccati, bhikkhave, parisākasaṭo.
katamo ca, bhikkhave, parisāmaṇḍo?
idha, bhikkhave, yassaṃ parisāyaṃ bhikkhū na chandāgatiṃ gacchanti, na dosāgatiṃ gacchanti, na mohāgatiṃ gacchanti, na bhayāgatiṃ gacchanti.
ayaṃ vuccati, bhikkhave, parisāmaṇḍo.
imā kho, bhikkhave, dve parisā.
etadaggaṃ, bhikkhave, imāsaṃ dvinnaṃ parisānaṃ yadidaṃ parisāmaṇḍo”ti.
47
“dvemā, bhikkhave, parisā.
katamā dve?
okkācitavinītā parisā nopaṭipucchāvinītā, paṭipucchāvinītā parisā nookkācitavinītā.
katamā ca, bhikkhave, okkācitavinītā parisā nopaṭipucchāvinītā?
idha, bhikkhave, yassaṃ parisāyaṃ bhikkhū ye te suttantā tathāgatabhāsitā gambhīrā gambhīratthā lokuttarā suññatāpaṭisaṃyuttā tesu bhaññamānesu na sussūsanti na sotaṃ odahanti na aññā cittaṃ upaṭṭhapenti na ca te dhamme uggahetabbaṃ pariyāpuṇitabbaṃ maññanti.
ye pana te suttantā kavitā kāveyyā cittakkharā cittabyañjanā bāhirakā sāvakabhāsitā tesu bhaññamānesu sussūsanti sotaṃ odahanti aññā cittaṃ upaṭṭhapenti, te dhamme uggahetabbaṃ pariyāpuṇitabbaṃ maññanti, te ca taṃ dhammaṃ pariyāpuṇitvā na ceva aññamaññaṃ paṭipucchanti na ca paṭivicaranti:
‘idaṃ kathaṃ, imassa ko attho’ti?
te avivaṭañceva na vivaranti, anuttānīkatañca na uttānīkaronti, anekavihitesu ca kaṅkhāṭhāniyesu dhammesu kaṅkhaṃ na paṭivinodenti.
ayaṃ vuccati, bhikkhave, okkācitavinītā parisā no paṭipucchāvinītā.
katamā ca, bhikkhave, paṭipucchāvinītā parisā nookkācitavinītā?
idha, bhikkhave, yassaṃ parisāyaṃ bhikkhū ye te suttantā kavitā kāveyyā cittakkharā cittabyañjanā bāhirakā sāvakabhāsitā tesu bhaññamānesu na sussūsanti na sotaṃ odahanti na aññā cittaṃ upaṭṭhapenti, na ca te dhamme uggahetabbaṃ pariyāpuṇitabbaṃ maññanti.
ye pana te suttantā tathāgatabhāsitā gambhīrā gambhīratthā lokuttarā suññatāpaṭisaṃyuttā tesu bhaññamānesu sussūsanti sotaṃ odahanti aññā cittaṃ upaṭṭhapenti, te ca dhamme uggahetabbaṃ pariyāpuṇitabbaṃ maññanti.
te taṃ dhammaṃ pariyāpuṇitvā aññamaññaṃ paṭipucchanti paṭivicaranti:
‘idaṃ kathaṃ, imassa ko attho’ti?
te avivaṭañceva vivaranti, anuttānīkatañca uttānīkaronti, anekavihitesu ca kaṅkhāṭhāniyesu dhammesu kaṅkhaṃ paṭivinodenti.
ayaṃ vuccati, bhikkhave, paṭipucchāvinītā parisā nookkācitavinītā.
imā kho, bhikkhave, dve parisā.
etadaggaṃ, bhikkhave, imāsaṃ dvinnaṃ parisānaṃ yadidaṃ paṭipucchāvinītā parisā nookkācitavinītā”ti.
48
“dvemā, bhikkhave, parisā.
katamā dve?
āmisagaru parisā no saddhammagaru, saddhammagaru parisā no āmisagaru.
katamā ca, bhikkhave, āmisagaru parisā no saddhammagaru?
idha, bhikkhave, yassaṃ parisāyaṃ bhikkhū gihīnaṃ odātavasanānaṃ sammukhā aññamaññassa vaṇṇaṃ bhāsanti:
‘asuko bhikkhu ubhatobhāgavimutto, asuko paññāvimutto, asuko kāyasakkhī, asuko diṭṭhippatto, asuko saddhāvimutto, asuko dhammānusārī, asuko saddhānusārī, asuko sīlavā kalyāṇadhammo, asuko dussīlo pāpadhammo’ti.
te tena lābhaṃ labhanti.
te taṃ lābhaṃ labhitvā gathitā mucchitā ajjhopannā anādīnavadassāvino anissaraṇapaññā paribhuñjanti.
ayaṃ vuccati, bhikkhave, āmisagaru parisā no saddhammagaru.
katamā ca, bhikkhave, saddhammagaru parisā noāmisagaru?
idha, bhikkhave, yassaṃ parisāyaṃ bhikkhū gihīnaṃ odātavasanānaṃ sammukhā aññamaññassa vaṇṇaṃ na bhāsanti:
‘asuko bhikkhu ubhatobhāgavimutto, asuko paññāvimutto, asuko kāyasakkhī, asuko diṭṭhippatto, asuko saddhāvimutto, asuko dhammānusārī, asuko saddhānusārī, asuko sīlavā kalyāṇadhammo, asuko dussīlo pāpadhammo’ti.
te tena lābhaṃ labhanti.
te taṃ lābhaṃ labhitvā agathitā amucchitā anajjhosannā ādīnavadassāvino nissaraṇapaññā paribhuñjanti.
ayaṃ vuccati, bhikkhave, saddhammagaru parisā noāmisagaru.
imā kho, bhikkhave, dve parisā.
etadaggaṃ, bhikkhave, imāsaṃ dvinnaṃ parisānaṃ yadidaṃ saddhammagaru parisā noāmisagarū”ti.
49
“dvemā, bhikkhave, parisā.
katamā dve?
visamā ca parisā samā ca parisā.
katamā ca, bhikkhave, visamā parisā?
idha, bhikkhave, yassaṃ parisāyaṃ adhammakammāni pavattanti dhammakammāni nappavattanti, avinayakammāni pavattanti vinayakammāni nappavattanti, adhammakammāni dippanti dhammakammāni na dippanti, avinayakammāni dippanti vinayakammāni na dippanti.
ayaṃ vuccati, bhikkhave, visamā parisā. ()
katamā ca, bhikkhave, samā parisā?
idha, bhikkhave, yassaṃ parisāyaṃ dhammakammāni pavattanti adhammakammāni nappavattanti, vinayakammāni pavattanti avinayakammāni nappavattanti, dhammakammāni dippanti adhammakammāni na dippanti, vinayakammāni dippanti avinayakammāni na dippanti.
ayaṃ vuccati, bhikkhave, samā parisā. ()
imā kho, bhikkhave, dve parisā.
etadaggaṃ, bhikkhave, imāsaṃ dvinnaṃ parisānaṃ yadidaṃ samā parisā”ti.
50
“dvemā, bhikkhave, parisā.
katamā dve?
adhammikā ca parisā dhammikā ca parisā … pe … imā kho, bhikkhave, dve parisā.
etadaggaṃ, bhikkhave, imāsaṃ dvinnaṃ parisānaṃ yadidaṃ dhammikā parisā”ti.
51
“dvemā, bhikkhave, parisā.
katamā dve?
adhammavādinī ca parisā dhammavādinī ca parisā.
katamā ca, bhikkhave, adhammavādinī parisā?
idha, bhikkhave, yassaṃ parisāyaṃ bhikkhū adhikaraṇaṃ ādiyanti dhammikaṃ vā adhammikaṃ vā.
te taṃ adhikaraṇaṃ ādiyitvā na ceva aññamaññaṃ saññāpenti na ca saññattiṃ upagacchanti, na ca nijjhāpenti na ca nijjhattiṃ upagacchanti.
te asaññattibalā anijjhattibalā appaṭinissaggamantino tameva adhikaraṇaṃ thāmasā parāmāsā abhinivissa voharanti:
‘idameva saccaṃ moghamaññan’ti.
ayaṃ vuccati, bhikkhave, adhammavādinī parisā.
katamā ca, bhikkhave, dhammavādinī parisā?
idha, bhikkhave, yassaṃ parisāyaṃ bhikkhū adhikaraṇaṃ ādiyanti dhammikaṃ vā adhammikaṃ vā.
te taṃ adhikaraṇaṃ ādiyitvā aññamaññaṃ saññāpenti ceva saññattiñca upagacchanti, nijjhāpenti ceva nijjhattiñca upagacchanti.
te saññattibalā nijjhattibalā paṭinissaggamantino, na tameva adhikaraṇaṃ thāmasā parāmāsā abhinivissa voharanti:
‘idameva saccaṃ moghamaññan’ti.
ayaṃ vuccati, bhikkhave, dhammavādinī parisā.
imā kho, bhikkhave, dve parisā.
etadaggaṃ, bhikkhave, imāsaṃ dvinnaṃ parisānaṃ yadidaṃ dhammavādinī parisā”ti.
parisavaggo pañcamo.
uttānā vaggā aggavatī,
ariyā kasaṭo ca pañcamo;
okkācitaāmisañceva,
visamā adhammādhammiyena cāti.
paṭhamo paṇṇāsako samatto.
