aṅguttara nikāya 2
11. āsāduppajahavagga
118
“dvemā, bhikkhave, āsā duppajahā.
katamā dve?
lābhāsā ca jīvitāsā ca.
imā kho, bhikkhave, dve āsā duppajahā”ti.
119
“dveme, bhikkhave, puggalā dullabhā lokasmiṃ.
katame dve?
yo ca pubbakārī, yo ca kataññū katavedī.
ime kho, bhikkhave, dve puggalā dullabhā lokasmin”ti.
120
“dveme, bhikkhave, puggalā dullabhā lokasmiṃ.
katame dve?
titto ca tappetā ca.
ime kho, bhikkhave, dve puggalā dullabhā lokasmin”ti.
121
“dveme, bhikkhave, puggalā duttappayā.
katame dve?
yo ca laddhaṃ laddhaṃ nikkhipati, yo ca laddhaṃ laddhaṃ vissajjeti.
ime kho, bhikkhave, dve puggalā duttappayā”ti.
122
“dveme, bhikkhave, puggalā sutappayā.
katame dve?
yo ca laddhaṃ laddhaṃ na nikkhipati, yo ca laddhaṃ laddhaṃ na vissajjeti.
ime kho, bhikkhave, dve puggalā sutappayā”ti.
123
“dveme, bhikkhave, paccayā rāgassa uppādāya.
katame dve?
subhanimittañca ayoniso ca manasikāro.
ime kho, bhikkhave, dve paccayā rāgassa uppādāyā”ti.
124
“dveme, bhikkhave, paccayā dosassa uppādāya.
katame dve?
paṭighanimittañca ayoniso ca manasikāro.
ime kho, bhikkhave, dve paccayā dosassa uppādāyā”ti.
125
“dveme, bhikkhave, paccayā micchādiṭṭhiyā uppādāya.
katame dve?
parato ca ghoso ayoniso ca manasikāro.
ime kho, bhikkhave, dve paccayā micchādiṭṭhiyā uppādāyā”ti.
126
“dveme, bhikkhave, paccayā sammādiṭṭhiyā uppādāya.
katame dve?
parato ca ghoso, yoniso ca manasikāro.
ime kho, bhikkhave, dve paccayā sammādiṭṭhiyā uppādāyā”ti.
127
“dvemā, bhikkhave, āpattiyo.
katamā dve?
lahukā ca āpatti, garukā ca āpatti.
imā kho, bhikkhave, dve āpattiyo”ti.
128
“dvemā, bhikkhave, āpattiyo.
katamā dve?
duṭṭhullā ca āpatti, aduṭṭhullā ca āpatti.
imā kho, bhikkhave, dve āpattiyo”ti.
129
“dvemā, bhikkhave, āpattiyo.
katamā dve?
sāvasesā ca āpatti, anavasesā ca āpatti.
imā kho, bhikkhave, dve āpattiyo”ti.
āsāduppajahavaggo paṭhamo.
