aṅguttara nikāya 2
8. sanimittavagga
77
“sanimittā, bhikkhave, uppajjanti pāpakā akusalā dhammā, no animittā.
tasseva nimittassa pahānā evaṃ te pāpakā akusalā dhammā na hontī”ti.
78
“sanidānā, bhikkhave, uppajjanti pāpakā akusalā dhammā, no anidānā.
tasseva nidānassa pahānā evaṃ te pāpakā akusalā dhammā na hontī”ti.
79
“sahetukā, bhikkhave, uppajjanti pāpakā akusalā dhammā, no ahetukā.
tasseva hetussa pahānā evaṃ te pāpakā akusalā dhammā na hontī”ti.
80
“sasaṅkhārā, bhikkhave, uppajjanti pāpakā akusalā dhammā, no asaṅkhārā.
tesaṃyeva saṅkhārānaṃ pahānā evaṃ te pāpakā akusalā dhammā na hontī”ti.
81
“sappaccayā, bhikkhave, uppajjanti pāpakā akusalā dhammā, no appaccayā.
tasseva paccayassa pahānā evaṃ te pāpakā akusalā dhammā na hontī”ti.
82
“sarūpā, bhikkhave, uppajjanti pāpakā akusalā dhammā, no arūpā.
tasseva rūpassa pahānā evaṃ te pāpakā akusalā dhammā na hontī”ti.
83
“savedanā, bhikkhave, uppajjanti pāpakā akusalā dhammā, no avedanā.
tassāyeva vedanāya pahānā evaṃ te pāpakā akusalā dhammā na hontī”ti.
84
“sasaññā, bhikkhave, uppajjanti pāpakā akusalā dhammā, no asaññā.
tassāyeva saññāya pahānā evaṃ te pāpakā akusalā dhammā na hontī”ti.
85
“saviññāṇā, bhikkhave, uppajjanti pāpakā akusalā dhammā, no aviññāṇā.
tasseva viññāṇassa pahānā evaṃ te pāpakā akusalā dhammā na hontī”ti.
86
“saṅkhatārammaṇā, bhikkhave, uppajjanti pāpakā akusalā dhammā, no asaṅkhatārammaṇā.
tasseva saṅkhatassa pahānā evaṃ te pāpakā akusalā dhammā na hontī”ti.
sanimittavaggo tatiyo.
