saṃyutta nikāya 34
1. jhānavagga
12. samāpattimūlakavuṭṭhānasutta
sāvatthinidānaṃ.
“cattārome, bhikkhave, jhāyī.
katame cattāro?
idha, bhikkhave, ekacco jhāyī samādhismiṃ samāpattikusalo hoti, na samādhismiṃ vuṭṭhānakusalo.
idha pana, bhikkhave, ekacco jhāyī samādhismiṃ vuṭṭhānakusalo hoti, na samādhismiṃ samāpattikusalo.
idha pana, bhikkhave, ekacco jhāyī neva samādhismiṃ samāpattikusalo hoti, na ca samādhismiṃ vuṭṭhānakusalo.
idha pana, bhikkhave, ekacco jhāyī samādhismiṃ samāpattikusalo ca hoti, samādhismiṃ vuṭṭhānakusalo ca.
tatra, bhikkhave, yvāyaṃ jhāyī … pe …
pavaro cā”ti.
dvādasamaṃ.
