saṃyutta nikāya 34
1. jhānavagga
18. samāpattimūlakasātaccasutta
sāvatthinidānaṃ.
“cattārome, bhikkhave, jhāyī.
katame cattāro?
idha, bhikkhave, ekacco jhāyī samādhismiṃ samāpattikusalo hoti, na samādhismiṃ sātaccakārī.
idha pana, bhikkhave, ekacco jhāyī samādhismiṃ sātaccakārī hoti, na samādhismiṃ samāpattikusalo.
idha pana, bhikkhave, ekacco jhāyī neva samādhismiṃ samāpattikusalo hoti, na ca samādhismiṃ sātaccakārī.
idha pana, bhikkhave, ekacco jhāyī samādhismiṃ samāpattikusalo ca hoti, samādhismiṃ sātaccakārī ca.
tatra … pe …
pavaro cā”ti.
aṭṭhārasamaṃ.
