saṃyutta nikāya 34
1. jhānavagga
17. samāpattimūlakasakkaccasutta
sāvatthinidānaṃ.
“cattārome, bhikkhave, jhāyī.
katame cattāro?
idha, bhikkhave, ekacco jhāyī samādhismiṃ samāpattikusalo hoti, na samādhismiṃ sakkaccakārī.
idha pana, bhikkhave, ekacco jhāyī samādhismiṃ sakkaccakārī hoti, na samādhismiṃ samāpattikusalo.
idha pana, bhikkhave, ekacco jhāyī neva samādhismiṃ samāpattikusalo hoti, na ca samādhismiṃ sakkaccakārī.
idha pana, bhikkhave, ekacco jhāyī samādhismiṃ samāpattikusalo ca hoti, samādhismiṃ sakkaccakārī ca.
tatra … pe …
pavaro cā”ti.
sattarasamaṃ.
