saṃyutta nikāya 34
1. jhānavagga
28–34. vuṭṭhānamūlakakallitasuttādisattaka
sāvatthinidānaṃ.
“cattārome, bhikkhave, jhāyī.
katame cattāro?
idha, bhikkhave, ekacco jhāyī samādhismiṃ vuṭṭhānakusalo hoti, na samādhismiṃ kallitakusalo …
samādhismiṃ kallitakusalo hoti, na samādhismiṃ vuṭṭhānakusalo …
neva samādhismiṃ vuṭṭhānakusalo hoti, na ca samādhismiṃ kallitakusalo …
samādhismiṃ vuṭṭhānakusalo ca hoti samādhismiṃ kallitakusalo ca.
tatra, bhikkhave, yvāyaṃ jhāyī … pe …
uttamo ca pavaro cā”ti.
aṭṭhavīsatimaṃ.
(purimamūlakāni viya yāva catuttiṃsatimā vuṭṭhānamūlakasappāyakārīsuttā satta suttāni pūretabbāni. vuṭṭhānamūlakaṃ.)
