saṃyutta nikāya 34
1. jhānavagga
9. samādhimūlakasātaccakārīsutta
sāvatthinidānaṃ.
“cattārome, bhikkhave, jhāyī.
katame cattāro?
idha, bhikkhave, ekacco jhāyī samādhismiṃ samādhikusalo hoti, na samādhismiṃ sātaccakārī.
idha pana, bhikkhave, ekacco jhāyī samādhismiṃ sātaccakārī hoti, na samādhismiṃ samādhikusalo.
idha pana, bhikkhave, ekacco jhāyī neva samādhismiṃ samādhikusalo hoti, na ca samādhismiṃ sātaccakārī.
idha pana, bhikkhave, ekacco jhāyī samādhismiṃ samādhikusalo ca hoti, samādhismiṃ sātaccakārī ca.
tatra, bhikkhave, yvāyaṃ jhāyī samādhismiṃ samādhikusalo ca hoti, samādhismiṃ sātaccakārī ca ayaṃ imesaṃ catunnaṃ jhāyīnaṃ aggo ca seṭṭho ca mokkho ca uttamo ca pavaro ca.
seyyathāpi, bhikkhave, gavā khīraṃ … pe …
pavaro cā”ti.
navamaṃ.
