saṃyutta nikāya 34
1. jhānavagga
19. samāpattimūlakasappāyakārīsutta
sāvatthinidānaṃ.
“cattārome, bhikkhave, jhāyī.
katame cattāro?
idha, bhikkhave, ekacco jhāyī samādhismiṃ samāpattikusalo hoti, na samādhismiṃ sappāyakārī.
idha pana, bhikkhave, ekacco jhāyī samādhismiṃ sappāyakārī hoti, na samādhismiṃ samāpattikusalo.
idha pana, bhikkhave, ekacco jhāyī neva samādhismiṃ samāpattikusalo hoti, na ca samādhismiṃ sappāyakārī.
idha pana, bhikkhave, ekacco jhāyī samādhismiṃ samāpattikusalo ca hoti, samādhismiṃ sappāyakārī ca.
tatra, bhikkhave, yvāyaṃ jhāyī samādhismiṃ samāpattikusalo ca hoti samādhismiṃ sappāyakārī ca ayaṃ imesaṃ catunnaṃ jhāyīnaṃ aggo ca seṭṭho ca mokkho ca uttamo ca pavaro ca.
seyyathāpi, bhikkhave, gavā khīraṃ, khīramhā dadhi, dadhimhā navanītaṃ, navanītamhā sappi, sappimhā sappimaṇḍo tatra aggamakkhāyati;
evameva kho, bhikkhave, yvāyaṃ jhāyī samādhismiṃ samāpattikusalo ca hoti samādhismiṃ sappāyakārī ca ayaṃ imesaṃ catunnaṃ jhāyīnaṃ aggo ca seṭṭho ca mokkho ca uttamo ca pavaro cā”ti.
ekūnavīsatimaṃ.
(samāpattimūlakaṃ.)
