saṃyutta nikāya 34
1. jhānavagga
7. samādhimūlakaabhinīhārasutta
sāvatthinidānaṃ.
“cattārome, bhikkhave, jhāyī.
katame cattāro?
idha, bhikkhave, ekacco jhāyī samādhismiṃ samādhikusalo hoti, na samādhismiṃ abhinīhārakusalo.
idha pana, bhikkhave, ekacco jhāyī samādhismiṃ abhinīhārakusalo hoti, na samādhismiṃ samādhikusalo.
idha pana, bhikkhave, ekacco jhāyī neva samādhismiṃ samādhikusalo hoti, na ca samādhismiṃ abhinīhārakusalo.
idha pana, bhikkhave, ekacco jhāyī samādhismiṃ samādhikusalo ca hoti, samādhismiṃ abhinīhārakusalo ca.
tatra, bhikkhave, yvāyaṃ jhāyī samādhismiṃ samādhikusalo ca hoti samādhismiṃ abhinīhārakusalo ca ayaṃ imesaṃ catunnaṃ jhāyīnaṃ aggo ca seṭṭho ca mokkho ca uttamo ca pavaro ca.
seyyathāpi, bhikkhave, gavā khīraṃ … pe …
pavaro cā”ti.
sattamaṃ.
