saṃyutta nikāya 34
1. jhānavagga
13. samāpattimūlakakallitasutta
sāvatthinidānaṃ.
“cattārome, bhikkhave, jhāyī.
katame cattāro?
idha, bhikkhave, ekacco jhāyī samādhismiṃ samāpattikusalo hoti, na samādhismiṃ kallitakusalo.
idha pana, bhikkhave, ekacco jhāyī samādhismiṃ kallitakusalo hoti, na samādhismiṃ samāpattikusalo.
idha pana, bhikkhave, ekacco jhāyī neva samādhismiṃ samāpattikusalo hoti, na ca samādhismiṃ kallitakusalo.
idha pana, bhikkhave, ekacco jhāyī samādhismiṃ samāpattikusalo ca hoti, samādhismiṃ kallitakusalo ca.
tatra … pe …
pavaro cā”ti.
terasamaṃ.
