saṃyutta nikāya 34
1. jhānavagga
16. samāpattimūlakaabhinīhārasutta
sāvatthinidānaṃ.
“cattārome, bhikkhave, jhāyī.
katame cattāro?
idha, bhikkhave, ekacco jhāyī samādhismiṃ samāpattikusalo hoti, na samādhismiṃ abhinīhārakusalo.
idha pana, bhikkhave, ekacco jhāyī samādhismiṃ abhinīhārakusalo hoti, na samādhismiṃ samāpattikusalo.
idha pana, bhikkhave, ekacco jhāyī neva samādhismiṃ samāpattikusalo hoti, na ca samādhismiṃ abhinīhārakusalo.
idha pana, bhikkhave, ekacco jhāyī samādhismiṃ samāpattikusalo ca hoti, samādhismiṃ abhinīhārakusalo ca.
tatra … pe …
pavaro cā”ti.
soḷasamaṃ.
