saṃyutta nikāya 34
1. jhānavagga
15. samāpattimūlakagocarasutta
sāvatthinidānaṃ.
“cattārome, bhikkhave, jhāyī.
katame cattāro?
idha, bhikkhave, ekacco jhāyī samādhismiṃ samāpattikusalo hoti, na samādhismiṃ gocarakusalo.
idha pana, bhikkhave, ekacco jhāyī samādhismiṃ gocarakusalo hoti, na samādhismiṃ samāpattikusalo.
idha pana, bhikkhave, ekacco jhāyī neva samādhismiṃ samāpattikusalo hoti, na ca samādhismiṃ gocarakusalo.
idha pana, bhikkhave, ekacco jhāyī samādhismiṃ samāpattikusalo ca hoti, samādhismiṃ gocarakusalo ca.
tatra … pe …
pavaro cā”ti.
pannarasamaṃ.
