saṃyutta nikāya 34
1. jhānavagga
41–45. ārammaṇamūlakagocarasuttādipañcaka
sāvatthinidānaṃ …
“samādhismiṃ ārammaṇakusalo hoti, na samādhismiṃ gocarakusalo …
samādhismiṃ gocarakusalo hoti, na samādhismiṃ ārammaṇakusalo …
neva samādhismiṃ ārammaṇakusalo hoti, na ca samādhismiṃ gocarakusalo …
samādhismiṃ ārammaṇakusalo ca hoti, samādhismiṃ gocarakusalo ca.
tatra, bhikkhave, yvāyaṃ jhāyī … pe …
uttamo ca pavaro cā”ti.
ekacattālīsamaṃ.
(purimamūlakāni viya yāva pañcacattālīsamā ārammaṇamūlakasappāyakārīsuttā pañca suttāni pūretabbāni.)
(ārammaṇamūlakaṃ.)
