saṃyutta nikāya 34
1. jhānavagga
14. samāpattimūlakaārammaṇasutta
sāvatthinidānaṃ.
“cattārome, bhikkhave, jhāyī.
katame cattāro?
idha, bhikkhave, ekacco jhāyī samādhismiṃ samāpattikusalo hoti, na samādhismiṃ ārammaṇakusalo.
idha pana, bhikkhave, ekacco jhāyī samādhismiṃ ārammaṇakusalo hoti, na samādhismiṃ samāpattikusalo.
idha pana, bhikkhave, ekacco jhāyī neva samādhismiṃ samāpattikusalo hoti, na ca samādhismiṃ ārammaṇakusalo.
idha pana, bhikkhave, ekacco jhāyī samādhismiṃ samāpattikusalo ca hoti, samādhismiṃ ārammaṇakusalo ca.
tatra … pe …
pavaro cā”ti.
cuddasamaṃ.
