saṃyutta nikāya 34
1. jhānavagga
2. samādhimūlakaṭhitisutta
sāvatthinidānaṃ.
“cattārome, bhikkhave, jhāyī.
katame cattāro?
idha, bhikkhave, ekacco jhāyī samādhismiṃ samādhikusalo hoti, na samādhismiṃ ṭhitikusalo.
idha pana, bhikkhave, ekacco jhāyī samādhismiṃ ṭhitikusalo hoti, na samādhismiṃ samādhikusalo.
idha pana, bhikkhave, ekacco jhāyī neva samādhismiṃ samādhikusalo hoti, na ca samādhismiṃ ṭhitikusalo.
idha pana, bhikkhave, ekacco jhāyī samādhismiṃ samādhikusalo ca hoti, samādhismiṃ ṭhitikusalo ca.
tatra, bhikkhave, yvāyaṃ jhāyī samādhismiṃ samādhikusalo ca hoti samādhismiṃ ṭhitikusalo ca ayaṃ imesaṃ catunnaṃ jhāyīnaṃ aggo ca seṭṭho ca mokkho ca uttamo ca pavaro ca.
seyyathāpi, bhikkhave, gavā khīraṃ, khīramhā dadhi, dadhimhā navanītaṃ, navanītamhā sappi, sappimhā sappimaṇḍo tatra aggamakkhāyati;
evameva kho, bhikkhave, yvāyaṃ jhāyī samādhismiṃ samādhikusalo ca hoti samādhismiṃ ṭhitikusalo ca ayaṃ imesaṃ catunnaṃ jhāyīnaṃ aggo ca seṭṭho ca mokkho ca uttamo ca pavaro cā”ti.
dutiyaṃ.
