saṃyutta nikāya 34
1. jhānavagga
35–40. kallitamūlakaārammaṇasuttādichakka
sāvatthinidānaṃ …
“samādhismiṃ kallitakusalo hoti, na samādhismiṃ ārammaṇakusalo …
samādhismiṃ ārammaṇakusalo hoti, na samādhismiṃ kallitakusalo …
neva samādhismiṃ kallitakusalo hoti, na ca samādhismiṃ ārammaṇakusalo …
samādhismiṃ kallitakusalo ca hoti, samādhismiṃ ārammaṇakusalo ca.
tatra, bhikkhave, yvāyaṃ jhāyī … pe …
uttamo ca pavaro cā”ti.
pañcatiṃsatimaṃ.
(purimamūlakāni viya yāva cattālīsamā kallitamūlakasappāyakārīsuttā cha suttāni pūretabbāni. kallitamūlakaṃ.)
