saṃyutta nikāya 34
1. jhānavagga
50–52. abhinīhāramūlakasakkaccasuttāditika
sāvatthinidānaṃ …
“samādhismiṃ abhinīhārakusalo hoti, na samādhismiṃ sakkaccakārī …
samādhismiṃ sakkaccakārī hoti, na samādhismiṃ abhinīhārakusalo …
neva samādhismiṃ abhinīhārakusalo hoti, na ca samādhismiṃ sakkaccakārī …
samādhismiṃ abhinīhārakusalo ca hoti, samādhismiṃ sakkaccakārī ca.
tatra, bhikkhave, yvāyaṃ jhāyī … pe …
uttamo ca pavaro cā”ti.
paññāsamaṃ. “samādhismiṃ abhinīhārakusalo hoti, na samādhismiṃ sātaccakārī … pe ….
ekapaññāsamaṃ. “samādhismiṃ abhinīhārakusalo hoti, na samādhismiṃ sappāyakārī … pe ….
dvepaññāsamaṃ.
(abhinīhāramūlakaṃ.)
