saṃyutta nikāya 34
1. jhānavagga
11. samāpattimūlakaṭhitisutta
sāvatthinidānaṃ.
“cattārome, bhikkhave, jhāyī.
katame cattāro?
idha, bhikkhave, ekacco jhāyī samādhismiṃ samāpattikusalo hoti, na samādhismiṃ ṭhitikusalo.
idha pana, bhikkhave, ekacco jhāyī samādhismiṃ ṭhitikusalo hoti, na samādhismiṃ samāpattikusalo.
idha pana, bhikkhave, ekacco jhāyī neva samādhismiṃ samāpattikusalo hoti, na ca samādhismiṃ ṭhitikusalo.
idha pana, bhikkhave, ekacco jhāyī samādhismiṃ samāpattikusalo ca hoti, samādhismiṃ ṭhitikusalo ca.
tatra, bhikkhave, yvāyaṃ jhāyī samādhismiṃ samāpattikusalo ca hoti, samādhismiṃ ṭhitikusalo ca ayaṃ imesaṃ catunnaṃ jhāyīnaṃ aggo ca seṭṭho ca mokkho ca uttamo ca pavaro ca.
seyyathāpi, bhikkhave, gavā khīraṃ … pe …
pavaro cā”ti.
ekādasamaṃ.
