saṃyutta nikāya 34
1. jhānavagga
4. samādhimūlakakallitasutta
sāvatthinidānaṃ.
“cattārome, bhikkhave, jhāyī.
katame cattāro?
idha, bhikkhave, ekacco jhāyī samādhismiṃ samādhikusalo hoti, na samādhismiṃ kallitakusalo.
idha pana, bhikkhave, ekacco jhāyī samādhismiṃ kallitakusalo hoti, na samādhismiṃ samādhikusalo.
idha pana, bhikkhave, ekacco jhāyī neva samādhismiṃ samādhikusalo hoti, na ca samādhismiṃ kallitakusalo.
idha pana, bhikkhave, ekacco jhāyī samādhismiṃ samādhikusalo ca hoti, samādhismiṃ kallitakusalo ca.
tatra, bhikkhave, yvāyaṃ jhāyī samādhismiṃ samādhikusalo ca hoti samādhismiṃ kallitakusalo ca ayaṃ imesaṃ catunnaṃ jhāyīnaṃ aggo ca seṭṭho ca mokkho ca uttamo ca pavaro ca.
seyyathāpi, bhikkhave, gavā khīraṃ … pe …
pavaro cā”ti.
catutthaṃ.
