saṃyutta nikāya 34
1. jhānavagga
1. samādhimūlakasamāpattisutta
sāvatthinidānaṃ.
“cattārome, bhikkhave, jhāyī.
katame cattāro?
idha, bhikkhave, ekacco jhāyī samādhismiṃ samādhikusalo hoti, na samādhismiṃ samāpattikusalo.
idha pana, bhikkhave, ekacco jhāyī samādhismiṃ samāpattikusalo hoti, na samādhismiṃ samādhikusalo.
idha pana, bhikkhave, ekacco jhāyī neva samādhismiṃ samādhikusalo hoti, na ca samādhismiṃ samāpattikusalo.
idha pana, bhikkhave, ekacco jhāyī samādhismiṃ samādhikusalo ca hoti, samādhismiṃ samāpattikusalo ca.
tatra, bhikkhave, yvāyaṃ jhāyī samādhismiṃ samādhikusalo ca hoti samādhismiṃ samāpattikusalo ca ayaṃ imesaṃ catunnaṃ jhāyīnaṃ aggo ca seṭṭho ca mokkho ca uttamo ca pavaro ca.
seyyathāpi, bhikkhave, gavā khīraṃ, khīramhā dadhi, dadhimhā navanītaṃ, navanītamhā sappi, sappimhā sappimaṇḍo tatra aggamakkhāyati;
evameva kho, bhikkhave, yvāyaṃ jhāyī samādhismiṃ samādhikusalo ca hoti samādhismiṃ samāpattikusalo ca ayaṃ imesaṃ catunnaṃ jhāyīnaṃ aggo ca seṭṭho ca mokkho ca uttamo ca pavaro cā”ti.
paṭhamaṃ.
