saṃyutta nikāya 34
1. jhānavagga
46–49. gocaramūlakaabhinīhārasuttādicatukka
sāvatthinidānaṃ …
“samādhismiṃ gocarakusalo hoti, na samādhismiṃ abhinīhārakusalo …
samādhismiṃ abhinīhārakusalo hoti, na samādhismiṃ gocarakusalo …
neva samādhismiṃ gocarakusalo hoti, na ca samādhismiṃ abhinīhārakusalo …
samādhismiṃ gocarakusalo ca hoti, samādhismiṃ abhinīhārakusalo ca …
seyyathāpi, bhikkhave, gavā khīraṃ, khīramhā dadhi, dadhimhā navanītaṃ, navanītamhā sappi, sappimhā sappimaṇḍo tatra aggamakkhāyati;
evameva kho, bhikkhave, yvāyaṃ jhāyī samādhismiṃ gocarakusalo ca hoti samādhismiṃ abhinīhārakusalo ca ayaṃ imesaṃ catunnaṃ jhāyīnaṃ … pe …
uttamo ca pavaro cā”ti.
chacattālīsamaṃ. “samādhismiṃ gocarakusalo hoti, na samādhismiṃ sakkaccakārī … pe ….
vitthāretabbaṃ.
sattacattālīsamaṃ. “samādhismiṃ gocarakusalo hoti, na samādhismiṃ sātaccakārī … pe ….
aṭṭhacattālīsamaṃ. “samādhismiṃ gocarakusalo hoti, na samādhismiṃ sappāyakārī … pe ….
ekūnapaññāsamaṃ.
(gocaramūlakaṃ.)
