Pali,English,Type
majjhima,middle
nikāya,collection
uparipaṇṇāsapāḷi,
anupadavaggo,
watery land
kāyagatāsatisuttaṃ,
relating to the body
mn,
-
evaṁ,thus
me,to me
sutaṁ,hear
ekaṁ,one
samayaṁ,time
bhagavā,blessed
sāvatthiyaṁ,in Kosala
viharati,dwells
jetavane,jetagrove
anāthapiṇḍikassa,anāthapiṇḍika
ārāme,park
atha,then
kho,indeed
sambahulānaṁ,many
bhikkhūnaṁ,
pacchābhattaṁ,afternoon
piṇḍapātapaṭikkantānaṁ,alms.back from
upaṭṭhānasālāyaṁ,assembly hall
sannisinnānaṁ,settled
sannipatitānaṁ,assembled
ayamantarākathā,them.discussion
udapādi,arose
acchariyaṁ,wonderful
āvuso,friend
abbhutaṁ,marvelous
yāvañcidaṁ,as far as
tena,because of
bhagavatā,blessed
jānatā,know
passatā,see
arahatā,worthy
sammāsambuddhena,perfect.enlightened
kāyagatāsati,body.direct.mindful
bhāvitā,developed
bahulīkatā,increased
mahapphalā,great.fruit
vuttā,habit
mahānisaṁsā,great.benifit
ayañca,then.and
hidaṁ,this
tesaṁ,that
antarākathā,between talk
vippakatā,unfinished
hoti,to be
sāyanhasamayaṁ,evening
paṭisallānā,seclusion
vuṭṭhito,emerged from
yena,because of
upaṭṭhānasālā,assembly hall
tenupasaṅkami,approach
upasaṅkamitvā,approached
paññatte,prepared
āsane,seat
nisīdi,sat down
nisajja,having sat
bhikkhū,
āmantesi,address
kāya,body
nuttha,(affirm. part.)
bhikkhave,
etarahi,at present
kathāya,talk
sannisinnā,settled
kā,which
ca,and
pana,yet
vo,to you
idha,here
bhante,Sir
amhākaṁ,we are
ayaṁ,this
no,(neg)
anuppatto,arrived
kathaṁ,and how
bhikkhu,
araññagato,go forest
vā,or
rukkhamūlagato,foot tree
suññāgāragato,empty.house.go
nisīdati,sit down
pallaṅkaṁ,cross-leg
ābhujitvā,bent
ujuṁ,up-right
kāyaṁ,the body
paṇidhāya,have aspired
parimukhaṁ,round.mouth
satiṁ,mindful
upaṭṭhapetvā,put forth
so,he
satova,mindful
assasati,inhales
passasati,exhales
dīghaṁ,long
assasanto,inhale
assasāmī,inhale
pajānāti,know clearly
passasanto,exhale
passasāmī,exhale
rassaṁ,short
sabbakāyapaṭisaṁvedī,all.body.experience
assasissāmī,inhales
sikkhati,trains
passasissāmī,exhales
passambhayaṁ,calms down
kāyasaṅkhāraṁ,body.formation
tassa,he
appamattassa,careful
ātāpino,ardent
pahitattassa,able.truth
viharato,abides
ye,whatever
gehasitā,family life
sarasaṅkappā,memory.intention
te,his
pahīyanti,abandoned
pahānā,removal
ajjhattameva,internally
cittaṁ,mind
santiṭṭhati,steadied
sannisīdati,settled
ekodi,single
samādhiyati,concentrated
kāyagatāsatiṁ,relate to body
bhāveti,develops
puna,again
caparaṁ,then
gacchanto,walking
gacchāmī,walk.I
ṭhito,stand
ṭhitomhī,stand.I
nisinno,sat
nisinnomhī,sit.I
sayāno,sleeping
sayānomhī,sleep.I
yathā,as
panassa,
kāyo,body
paṇihito,directed
tathā,so
naṁ,not
evampi,that.to
abhikkante,approaching
paṭikkante,gone back
sampajānakārī,mindful
ālokite,look ahead
vilokite,look back
samiñjite,moves
pasārite,stretch
saṅghāṭipattacīvaradhāraṇe,outrobe.bowl.robe.carry
asite,eat
pīte,drink
khāyite,consume
sāyite,taste
uccārapassāvakamme,excrete.urinate
gate,walk
ṭhite,stand
nisinne,sat down
sutte,sleep
jāgarite,awake
bhāsite,speak
tuṇhībhāve,silent
imameva,this
uddhaṁ,upward
pādatalā,sole foot
adho,below
kesamatthakā,hair.head
tacapariyantaṁ,skin.bound
pūraṁ,full
nānappakārassa,of many kind
asucino,unclean
paccavekkhati,contemplate
atthi,exist
imasmiṁ,this
kāye,body
kesā,headhair
lomā,bodyhair
nakhā,nail
dantā,teeth
taco,skin
maṁsaṁ,flesh
nhāru,sinew
aṭṭhi,bone
aṭṭhimiñjaṁ,bonemarrow
vakkaṁ,kidney
hadayaṁ,heart
yakanaṁ,liver
kilomakaṁ,pleura
pihakaṁ,spleen
papphāsaṁ,lungs
antaṁ,intestine
antaguṇaṁ,mesentery
udariyaṁ,undig. food
karīsaṁ,excrement
pittaṁ,bile
semhaṁ,phlegm
pubbo,pus
lohitaṁ,blood
sedo,sweat
medo,fat
assu,tears
vasā,grease
kheḷo,saliva
siṅghāṇikā,mucus
lasikā,synovic fluid
muttan,urine
seyyathāpi,just as
ubhatomukhā,double mouthed
putoḷi,bag
pūrā,full
nānāvihitassa,various
dhaññassa,grain
seyyathidaṁ,such as
sālīnaṁ,fine rice
vīhīnaṁ,paddy
muggānaṁ,green pea
māsānaṁ,bean
tilānaṁ,sesamum
taṇḍulānaṁ,rice-grain
tamenaṁ,
cakkhumā,with.eyes
puriso,man
muñcitvā,loosened
paccavekkheyya,reviews
ime,this
sālī,fine rice
vīhī,paddy
muggā,green pea
māsā,bean
tilā,sesamum 
taṇḍulā,rice-grain
evameva,only
yathāṭhitaṁ,as it stand
yathāpaṇihitaṁ,as it directed
dhātuso,element
pathavīdhātu,earth.elem
āpodhātu,water.elem
tejodhātu,fire.elem
vāyodhātū,air.elem
dakkho,skilled
goghātako,butcher
goghātakantevāsī,butcher.pupil
gāviṁ,cow
vadhitvā,have killed
catumahāpathe,4.road
bilaso,portions
vibhajitvā,have dissected
assa,to be
passeyya,aside
sarīraṁ,the body
sivathikāya,safe.body
chaḍḍitaṁ,abandoned
ekāhamataṁ,one day
dvīhamataṁ,two days
tīhamataṁ,three days
uddhumātakaṁ,bloated
vinīlakaṁ,discolored
vipubbakajātaṁ,festering
upasaṁharati,compare
ayampi,this.also
evaṁdhammo,this.nature
evaṁbhāvī,this.become
evaṁanatīto,this.not.overcome
kākehi,crow
khajjamānaṁ,consumed 
kulalehi,hawk
gijjhehi,vulture
kaṅkehi,heron
sunakhehi, dog
byagghehi,tiger
dīpīhi,panther
siṅgālehi,jackel
vividhehi,various
pāṇakajātehi,insect
aṭṭhikasaṅkhalikaṁ,bone.chain
samaṁsalohitaṁ,with.flesh.blood
nhārusambandhaṁ,sinew.connect
nimmaṁsalohitamakkhitaṁ,without.flesh.blood.smear
apagatamaṁsalohitaṁ,removed.flesh.blood
aṭṭhikāni,bone
apagatasambandhāni,removed.connection
disāvidisāvikkhittāni,directions.upset
aññena,other
hatthaṭṭhikaṁ,hand.bone
pādaṭṭhikaṁ,leg.bone
gopphakaṭṭhikaṁ,ankle.bone
jaṅghaṭṭhikaṁ,shine.bone
ūruṭṭhikaṁ,thigh.bone
kaṭiṭṭhikaṁ,hip.bone
phāsukaṭṭhikaṁ,rib.bone
piṭṭhiṭṭhikaṁ,back.bone
khandhaṭṭhikaṁ,breast.bone
gīvaṭṭhikaṁ,neck.bone
hanukaṭṭhikaṁ,jaw.bone
dantaṭṭhikaṁ,tooth.bone
sīsakaṭāhaṁ,skull.bone
setāni,white
saṅkhavaṇṇapaṭibhāgāni,conch.color.resemble
puñjakitāni,heap
terovassikāni,3.year
pūtīni,rotten
cuṇṇakajātāni,powder.arisen
vivicceva,separate from
kāmehi,pleasures
vivicca,separate from
akusalehi,unskilful
dhammehi,states
savitakkaṁ,with.applied
savicāraṁ,with.investigate
vivekajaṁ,secluded
pītisukhaṁ,rapture.joy
paṭhamaṁ,first
jhānaṁ,jhāna
upasampajja,have attained
vivekajena,seclusion
pītisukhena,rapture.joy
abhisandeti,overflow
parisandeti,fill
paripūreti,become full
parippharati,completely
nāssa,no.is
kiñci,that
sabbāvato,entire
kāyassa,body
apphuṭaṁ,unpervaded
nhāpako,bathman
nhāpakantevāsī,bathman.pupil
kaṁsathāle,metal dish
nhānīyacuṇṇāni,bath.powder
ākiritvā,pour
udakena,water
paripphosakaṁ,completely
sanneyya,mixes
sāyaṁ,with.it
nhānīyapiṇḍi,bath.ball
snehānugatā,moise.accompanied
snehaparetā,moise.overcome
santarabāhirā,pervaded
phuṭā, permeate
snehena,moist
na,not
pagghariṇī,ooze
vitakkavicārānaṁ,apply.investigate
vūpasamā,allaying
ajjhattaṁ,self
sampasādanaṁ,tranquilizing
cetaso,mind
ekodibhāvaṁ,onepointedness
avitakkaṁ,not.applied
avicāraṁ,not.investigate
samādhijaṁ,from concentration
dutiyaṁ,second
samādhijena,from concentration
udakarahado,water.lake
gambhīro,deep
ubbhidodako,welling-up
nevassa,not.it
puratthimāya,eastern
disāya,direction
udakassa,water
āyamukhaṁ,inflow
pacchimāya,western
uttarāya,northern
dakkhiṇāya,southern
kālena,time
kālaṁ,time
sammā,is appeased
dhāraṁ,showers
anuppaveccheyya,supply
tamhāva,that
udakarahadā,water.lake
sītā,cool
vāridhārā,rain cloud
ubbhijjitvā,springs up
tameva,it.even
udakarahadaṁ,water.lake
sītena,cool
vārinā,water
abhisandeyya,overflow
parisandeyya,fill
paripūreyya,become full
paripphareyya,completely
udakarahadassa,water.lake
pītiyā,joy
virāgā,dispassion
upekkhako,equanimity
sato,mindful
sampajāno,full aware
sukhañca,happy.and
kāyena,body
paṭisaṁvedeti,experience
yaṁ,which
taṁ,that
ariyā,noble
ācikkhanti,relates
satimā,mindful
sukhavihārī,pleasant.abide
tatiyaṁ,third
nippītikena,free.joy
sukhena,happiness
uppaliniyaṁ,lotuspond
paduminiyaṁ,lotus
puṇḍarīkiniyaṁ,white lotus
appekaccāni,some
uppalāni,waterlily
padumāni,lotus
having lotuses
puṇḍarīkāni,white lotus
udake,water
jātāni,arisen
saṁvaḍḍhāni,grown up
udakānuggatāni,water.above
antonimuggaposīni,within
tāni,that
yāva,which
caggā,and.tips
mūlā,and.roots
abhisannāni,overflow
parisannāni,drench
paripūrāni,fill
paripphuṭāni,completely
sabbāvataṁ,entire
uppalānaṁ,waterlily
padumānaṁ,lotus
puṇḍarīkānaṁ,white lotus
sukhassa,happiness
pubbeva,prior
somanassadomanassānaṁ,joy.grief
atthaṅgamā,setting down
adukkhamasukhaṁ,pleasure.pain
upekkhāsatipārisuddhiṁ,equanimity.mindful.pure
catutthaṁ,fourth
parisuddhena,purified
cetasā,mind
pariyodātena,pure.bright
pharitvā,pervaded
odātena,white
vatthena,cloth
sasīsaṁ,upto head
pārupitvā,cover
yassa,anyone
kassaci,who
antogadhāvāssa,included
kusalā,good
dhammā,states
keci,which
vijjābhāgiyā,true knowledge
mahāsamuddo,great.ocean
phuṭo,pervaded
kunnadiyo,stream
yā,whatever
kāci,which
samuddaṅgamā,ocean.go
abhāvitā,not developed
abahulīkatā,not cultivate
labhati,attains
māro,Māra
otāraṁ,access
ārammaṇaṁ,foundation
garukaṁ,heavy
silāguḷaṁ,stone.ball
allamattikāpuñje,wet.clay.mound
pakkhipeyya,throws into
kiṁ,who
maññatha,imagines
api,and even
nu,(affirm)
labhetha,attains
otāran,access
sukkhaṁ,dry
kaṭṭhaṁ,piece wood
koḷāpaṁ,sapless
āgaccheyya,comes to
uttarāraṇiṁ,upper.firestick
ādāya,have taken
aggiṁ,fire
abhinibbattessāmi,produce
tejo,heat
pātukarissāmī,manifest
amuṁ,up to
abhimanthento,agitate
abhinibbatteyya,produced
pātukareyyā,manifest
udakamaṇiko,water.jar
ritto,empty
tuccho,devoid
ādhāre,stand
ṭhapito,placed
udakabhāraṁ,water.load
nikkhepanan,put down
lahukaṁ,light
suttaguḷaṁ,string.ball
sabbasāramaye,all.pith.made
aggaḷaphalake,door panel
hetaṁ,indeed.this
allaṁ,wet
sasnehaṁ,with.oily
pūro,full
samatittiko,brimful
kākapeyyo,crow.drinkable
abhiññāsacchikaraṇīyassa,high-knowledge.fit to know
dhammassa,nature
abhininnāmeti,towards
abhiññāsacchikiriyāya,high-knowledge.fit to know
ta,that
tatre,there
sakkhibhabbataṁ,witness.ability
pāpuṇāti,attains
sati,mindful
satiāyatane,mindfl.sphere
balavā,powerful
yato,since
āviñcheyya,turn
udakan,water
tatra,there
tatreva,therin
same,level
bhūmibhāge,plot o'land
caturassā,square
pokkharaṇī,pond
āḷibandhā,embank.bound
samatittikā,brimful
kākapeyyā,crow.drinkable
āḷiṁ,embankment
muñceyya,release
subhūmiyaṁ,well.ground
ājaññaratho,good breed.chariot
yutto,yoked
odhastapatodo,lying.goad
yoggācariyo,suitable
assadammasārathi,horse.tamed.driver
abhiruhitvā,ascends
vāmena,left
hatthena,hand
rasmiyo,rein
gahetvā,have taken
dakkhiṇena,right
patodaṁ,goad
yenicchakaṁ,where.desire
yadicchakaṁ,if.desire
sāreyyāpi,move along
paccāsāreyyāpi,make go
kāyagatāya,body.directed
satiyā,mindful
āsevitāya,frequent.pract
bhāvitāya,develope
bahulīkatāya,cultivate
yānīkatāya,made a habit
mastered
vatthukatāya,made basis
anuṭṭhitāya,establish
paricitāya,accumulate
susamāraddhāya,well undertaken
dasānisaṁsā,ten.benefit
pāṭikaṅkhā,expect
aratiratisaho,dislike.like.endure
arati,dislike
sahati,enduring
uppannaṁ,arisen
aratiṁ,dislike
abhibhuyya,conqueror
bhayabheravasaho,fear.dread.endure
bhayabheravaṁ,fear.dread
khamo,bears
sītassa,cold
uṇhassa,heat
jighacchāya,hungry
pipāsāya,thirst
ḍaṁsamakasavātātapasarīsapasamphassānaṁ,fly.mosquito.wind.heat.reptile.contact
duruttānaṁ,bad speech
durāgatānaṁ,off.color
vacanapathānaṁ,way spoken
uppannānaṁ,arisen
sārīrikānaṁ,body connected
vedanānaṁ,sensation
dukkhānaṁ,painful
tibbānaṁ,piercing
kharānaṁ,rough
kaṭukānaṁ,severe
asātānaṁ,disagreeable
amanāpānaṁ,detesful
pāṇaharānaṁ,taking life
adhivāsakajātiko,endures
catunnaṁ,four
jhānānaṁ,jhānā
ābhicetasikānaṁ,radiant.mind
diṭṭhadhammasukhavihārānaṁ,seen.dhamma.pleasant.abide
nikāmalābhī,desire.gain
akicchalābhī,not.difficult.gain
akasiralābhī,not.trouble.gain
anekavihitaṁ,many.prepared
iddhividhaṁ,power.kind
paccānubhoti,partake
ekopi,one
hutvā,having been
bahudhā,many
bahudhāpi,many
eko,one
āvibhāvaṁ,before eye.become
tirobhāvaṁ,disappear
tirokuṭṭaṁ,through.wall
tiropākāraṁ,through.enclosure
tiropabbataṁ,through.mountain
asajjamāno,not.touching
gacchati,goes
ākāse,space
pathaviyāpi,earth
ummujjanimujjaṁ,emerge.dive
karoti,does
udakepi,water
abhijjamāne,not breaking
pathaviyaṁ,earth
ākāsepi,space
pallaṅkena,cross-legged
kamati,goes
pakkhī,winged-one
sakuṇo,bird
imepi,
-
candimasūriye,moon.sun
evaṁmahiddhike,like.great.power
evaṁmahānubhāve,like.great.majesty
pāṇinā,hand
parimasati,completely
parimajjati,strokes
brahmalokāpi,brahma.world
vasaṁ,control
vatteti,exercise
dibbāya,divine
sotadhātuyā,ear.element
visuddhāya,purified
atikkantamānusikāya,surpassed.human.heap
ubho,both
sadde,sound
suṇāti,hears
dibbe,divine
mānuse,human
dūre,far
santike,near
parasattānaṁ,other.being
parapuggalānaṁ,other.person
ceto,mind
paricca,encompass
sarāgaṁ,with.lust
cittan,mind
vītarāgaṁ,passionless
sadosaṁ,with.hate
vītadosaṁ,without.hate
samohaṁ,with.delusion
vītamohaṁ,without.delusion
saṁkhittaṁ,contracted
vikkhittaṁ,distracted
mahaggataṁ,exalted
amahaggataṁ,unexalted
sauttaraṁ,surpassed
anuttaraṁ,unsurpassed
samāhitaṁ,collected
asamāhitaṁ,uncollected
vimuttaṁ,released
avimuttaṁ,unreleased
pubbenivāsaṁ,former.abode
anussarati,remembers
ekampi,one
jātiṁ,birth 
dvepi,two
jātiyo,birth
tissopi,three
catassopi,four
pañcapi,five
dasapi,ten
vīsampi,twenty
tiṁsampi,thirty
cattārīsampi,fourty
paññāsampi,fifty
jātisatampi,birth.hundred
jātisahassampi,birth.thousand
jātisatasahassampi,birth.hundred.thousand
anekepi,many
saṁvaṭṭakappe,contract.cycle.aeon
vivaṭṭakappe,expand.cycle.aeon
saṁvaṭṭavivaṭṭakappe,worldcontraction.worldexpansion
amutrāsiṁ,such place.i was
evaṁnāmo,such.name
evaṁgotto,such.clan
evaṁvaṇṇo,such.appearance
evamāhāro,such.nutriment
evaṁsukhadukkhappaṭisaṁvedī,such.pleasure.pain.experience
evamāyupariyanto,such.life.term
tato,from there
from that
cuto,passing away
amutra,such place
udapādiṁ,arose
tatrāpāsiṁ,there.I was
idhūpapanno,here.reappear
iti,thus
sākāraṁ,characteristics
sauddesaṁ,explanation
dibbena,divine
cakkhunā,eye
visuddhena,purified
atikkantamānusakena,beyond.human
satte,being
passati,sees
cavamāne,pass away
upapajjamāne,reappear
hīne,inferior
paṇīte,superior
suvaṇṇe,beautiful
dubbaṇṇe,ugly
sugate,fortuanate
duggate,unfortuanate
yathākammūpage,accord to.action.going to
āsavānaṁ,taints
khayā,destruction
anāsavaṁ,free.taints
cetovimuttiṁ,mind.liberated
paññāvimuttiṁ,wisdom.liberated
diṭṭheva,vision
dhamme,the Norm
sayaṁ,by oneself
abhiññā,knowing
sacchikatvā,have realized
idamavoca,this.he said
attamanā,delighted
bhagavato,fortunate
bhāsitaṁ,said
abhinandunti,rejoiced at
kāyagatāsatisuttaṁ,body.related.mindful
niṭṭhitaṁ,finished
navamaṁ,ninth
