Linked Discourses 18 
1. The First Chapter 
7. Intention 
At Sāvatthī. 
“What do you think, Rāhula? 
Is intention regarding sights permanent or impermanent?” 
“Impermanent, sir.” … 
“… intention regarding sounds … 
intention regarding smells … 
intention regarding tastes … 
intention regarding touches … 
Is intention regarding thoughts permanent or impermanent?” 
“Impermanent, sir.” … 
“Seeing this, a learned noble disciple grows disillusioned with intention regarding sights, sounds, smells, tastes, touches, and thoughts. …” 
{}
{}
