Linked Discourses 18 
1. The First Chapter 
5. Feeling 
At Sāvatthī. 
“What do you think, Rāhula? 
Is feeling born of eye contact permanent or impermanent?” 
“Impermanent, sir.” … 
“… feeling born of ear contact … 
feeling born of nose contact … 
feeling born of tongue contact … 
feeling born of body contact … 
Is feeling born of mind contact permanent or impermanent?” 
“Impermanent, sir.” … 
“Seeing this, a learned noble disciple grows disillusioned with feeling born of eye contact, ear contact, nose contact, tongue contact, body contact, and mind contact. …” 
{}
{}
