Saṃyutta Nikāya 18 
1. Paṭhamavagga 
1. Cakkhusutta 
Evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. 
Atha kho āyasmā rāhulo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho āyasmā rāhulo bhagavantaṃ etadavoca: 
“sādhu me, bhante, bhagavā saṃkhittena dhammaṃ desetu, yamahaṃ bhagavato dhammaṃ sutvā eko vūpakaṭṭho appamatto ātāpī pahitatto vihareyyan”ti. 
“Taṃ kiṃ maññasi, rāhula, 
cakkhuṃ niccaṃ vā aniccaṃ vā”ti? 
“Aniccaṃ, bhante”. 
“Yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti? 
“Dukkhaṃ, bhante”. 
“Yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, kallaṃ nu taṃ samanupassituṃ: 
‘etaṃ mama, esohamasmi, eso me attā’”ti? 
“No hetaṃ, bhante”. 
“Sotaṃ niccaṃ vā aniccaṃ vā”ti? 
“Aniccaṃ, bhante” … pe …. 
“Ghānaṃ niccaṃ vā aniccaṃ vā”ti? 
“Aniccaṃ, bhante” … 
“Jivhā niccā vā aniccā vā”ti? 
“Aniccā, bhante” … 
“Kāyo nicco vā anicco vā”ti? 
“Anicco, bhante” … 
“Mano nicco vā anicco vā”ti? 
“Anicco, bhante”. 
“Yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti? 
“Dukkhaṃ, bhante”. 
“Yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, kallaṃ nu taṃ samanupassituṃ: 
‘etaṃ mama, esohamasmi, eso me attā’”ti? 
“No hetaṃ, bhante”. 
# NOTE: In this and similar passages, the handling of abbreviations in MS seems to be incorrect. When dealing with extended sets of phenomena associated with the ayatana, ellipsis is required. Here, however, the text deals only with the interior ayatanas—eye, ear, nose, etc. So there seems to be no call for ellipsis, and the practice is inherited incorrectly. Nevertheless, as it doesn’t affect the meaning, I don’t change the text.
“Evaṃ passaṃ, rāhula, sutavā ariyasāvako cakkhusmimpi nibbindati … pe … sotasmimpi nibbindati … ghānasmimpi nibbindati … jivhāyapi nibbindati … kāyasmimpi nibbindati … manasmimpi nibbindati; 
nibbindaṃ virajjati; virāgā vimuccati; vimuttasmiṃ vimuttamiti ñāṇaṃ hoti. 
‘Khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānātī”ti. 
(Etena peyyālena dasa suttantā kātabbā.) 
Paṭhamaṃ. 
