Saṃyutta Nikāya 18 
1. Paṭhamavagga 
7. Sañcetanāsutta 
Sāvatthiyaṃ viharati. 
“Taṃ kiṃ maññasi, rāhula, 
rūpasañcetanā niccā vā aniccā vā”ti? 
“Aniccā, bhante” … 
“saddasañcetanā … pe … 
gandhasañcetanā … 
rasasañcetanā … 
phoṭṭhabbasañcetanā … 
dhammasañcetanā niccā vā aniccā vā”ti? 
“Aniccā, bhante” … 
“evaṃ passaṃ, rāhula, sutavā ariyasāvako rūpasañcetanāyapi nibbindati … pe … saddasañcetanāyapi nibbindati … gandhasañcetanāyapi nibbindati … rasasañcetanāyapi nibbindati … phoṭṭhabbasañcetanāyapi nibbindati … dhammasañcetanāyapi nibbindati … pe … 
pajānātī”ti. 
Sattamaṃ. 
