Saṃyutta Nikāya 18 
1. Paṭhamavagga 
10. Khandhasutta 
Sāvatthiyaṃ viharati. 
“Taṃ kiṃ maññasi, rāhula, 
rūpaṃ niccaṃ vā aniccaṃ vā”ti? 
“Aniccaṃ, bhante” … 
“vedanā … pe … 
saññā … 
saṅkhārā … 
viññāṇaṃ niccaṃ vā aniccaṃ vā”ti? 
“Aniccaṃ, bhante” … 
“evaṃ passaṃ, rāhula, sutavā ariyasāvako rūpasmimpi nibbindati … pe … vedanāyapi nibbindati … saññāyapi nibbindati … saṅkhāresupi nibbindati … viññāṇasmimpi nibbindati; 
nibbindaṃ virajjati; virāgā vimuccati; vimuttasmiṃ vimuttamiti ñāṇaṃ hoti. 
‘Khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānātī”ti. 
Dasamaṃ. 
Paṭhamo vaggo. 
Cakkhu rūpañca viññāṇaṃ, 
samphasso vedanāya ca; 
Saññā sañcetanā taṇhā, 
dhātu khandhena te dasāti. 
