Saṃyutta Nikāya 18 
1. Paṭhamavagga 
9. Dhātusutta 
Sāvatthiyaṃ viharati. 
“Taṃ kiṃ maññasi, rāhula, 
pathavīdhātu niccā vā aniccā vā”ti? 
“Aniccā, bhante” … 
“āpodhātu … pe … 
tejodhātu … 
vāyodhātu … 
ākāsadhātu … 
viññāṇadhātu niccā vā aniccā vā”ti? 
“Aniccā, bhante” … 
“evaṃ passaṃ, rāhula, sutavā ariyasāvako pathavīdhātuyāpi nibbindati … pe … āpodhātuyāpi nibbindati … tejodhātuyāpi nibbindati … vāyodhātuyāpi nibbindati … ākāsadhātuyāpi nibbindati … viññāṇadhātuyāpi nibbindati … pe … 
pajānātī”ti. 
Navamaṃ. 
