Saṃyutta Nikāya 18 
1. Paṭhamavagga 
5. Vedanāsutta 
Sāvatthiyaṃ viharati. 
“Taṃ kiṃ maññasi, rāhula, 
cakkhusamphassajā vedanā niccā vā aniccā vā”ti? 
“Aniccā, bhante” … 
“sotasamphassajā vedanā … pe … 
ghānasamphassajā vedanā … 
jivhāsamphassajā vedanā … 
kāyasamphassajā vedanā … 
manosamphassajā vedanā niccā vā aniccā vā”ti? 
“Aniccā, bhante” … 
“evaṃ passaṃ, rāhula, sutavā ariyasāvako cakkhusamphassajāya vedanāyapi nibbindati … pe … sota … ghāna … jivhā … kāya … manosamphassajāya vedanāyapi nibbindati … pe … 
pajānātī”ti. 
Pañcamaṃ. 
