Saṃyutta Nikāya 18 
2. Dutiyavagga 
22. Apagatasutta 
Sāvatthinidānaṃ. 
Atha kho āyasmā rāhulo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho āyasmā rāhulo bhagavantaṃ etadavoca: 
“kathaṃ nu kho, bhante, jānato kathaṃ passato imasmiṃ ca saviññāṇake kāye bahiddhā ca sabbanimittesu ahaṅkāramamaṅkāramānāpagataṃ mānasaṃ hoti vidhā samatikkantaṃ santaṃ suvimuttan”ti? 
“Yaṃ kiñci, rāhula, rūpaṃ atītānāgatapaccuppannaṃ ajjhattaṃ vā bahiddhā vā oḷārikaṃ vā sukhumaṃ vā hīnaṃ vā paṇītaṃ vā yaṃ dūre santike vā sabbaṃ rūpaṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya disvā anupādā vimutto hoti. 
Yā kāci vedanā … pe … 
yā kāci saññā … 
ye keci saṅkhārā … 
yaṃ kiñci viññāṇaṃ atītānāgatapaccuppannaṃ ajjhattaṃ vā bahiddhā vā oḷārikaṃ vā sukhumaṃ vā hīnaṃ vā paṇītaṃ vā yaṃ dūre santike vā, sabbaṃ viññāṇaṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya disvā anupādā vimutto hoti. 
Evaṃ kho, rāhula, jānato evaṃ passato imasmiñca saviññāṇake kāye bahiddhā ca sabbanimittesu ahaṅkāramamaṅkāramānāpagataṃ mānasaṃ hoti vidhā samatikkantaṃ santaṃ suvimuttan”ti. 
Dvādasamaṃ. 
Dutiyo vaggo. 
Cakkhu rūpañca viññāṇaṃ, 
Samphasso vedanāya ca; 
Saññā sañcetanā taṇhā, 
Dhātu khandhena te dasa; 
Anusayaṃ apagatañceva, 
Vaggo tena pavuccatīti. 
Rāhulasaṃyuttaṃ samattaṃ. 
