Linked Discourses 18 
2. The Second Chapter 
12–20. The Nine Discourses on Sights, Etc. 
At Sāvatthī. 
“What do you think, Rāhula? 
Are sights permanent or impermanent?” 
“Impermanent, sir.” … 
“… sounds … 
smells … 
tastes … 
touches … 
thoughts …” 
“… eye consciousness … 
ear consciousness … 
nose consciousness … 
tongue consciousness … 
body consciousness … 
mind consciousness …” 
“… eye contact … 
ear contact … 
nose contact … 
tongue contact … 
body contact … 
mind contact …” 
“… feeling born of eye contact … 
feeling born of ear contact … 
feeling born of nose contact … 
feeling born of tongue contact … 
feeling born of body contact … 
feeling born of mind contact …” 
“… perception of sights … 
perception of sounds … 
perception of smells … 
perception of tastes … 
perception of touches … 
perception of thoughts …” 
“… intention regarding sights … 
intention regarding sounds … 
intention regarding smells … 
intention regarding tastes … 
intention regarding touches … 
intention regarding thoughts …” 
“… craving for sights … 
craving for sounds … 
craving for smells … 
craving for tastes … 
craving for touches … 
craving for thoughts …” 
“… the earth element … 
the water element … 
the fire element … 
the air element … 
the space element … 
the consciousness element …” 
“… form … 
feeling … 
perception … 
choices … 
Is consciousness permanent or impermanent?” 
“Impermanent, sir.” … 
“Seeing this … 
They understand: ‘… there is no return to any state of existence.’” 
{}
