Saṃyutta Nikāya 18 
1. Paṭhamavagga 
3. Viññāṇasutta 
Sāvatthiyaṃ viharati. 
“Taṃ kiṃ maññasi, rāhula, 
cakkhuviññāṇaṃ niccaṃ vā aniccaṃ vā”ti? 
“Aniccaṃ, bhante” … 
“sotaviññāṇaṃ … pe … 
ghānaviññāṇaṃ … 
jivhāviññāṇaṃ … 
kāyaviññāṇaṃ … 
manoviññāṇaṃ niccaṃ vā aniccaṃ vā”ti? 
“Aniccaṃ, bhante” … 
“evaṃ passaṃ, rāhula, sutavā ariyasāvako cakkhuviññāṇasmimpi nibbindati … pe … sotaviññāṇasmimpi nibbindati … ghānaviññāṇasmimpi nibbindati … jivhāviññāṇasmimpi nibbindati … kāyaviññāṇasmimpi nibbindati … manoviññāṇasmimpi nibbindati; 
nibbindaṃ virajjati … pe … 
pajānātī”ti. 
Tatiyaṃ. 
