Saṃyutta Nikāya 18 
1. Paṭhamavagga 
4. Samphassasutta 
Sāvatthiyaṃ viharati. 
“Taṃ kiṃ maññasi, rāhula, 
cakkhusamphasso nicco vā anicco vā”ti? 
“Anicco, bhante” … 
“sotasamphasso … pe … 
ghānasamphasso … 
jivhāsamphasso … 
kāyasamphasso … 
manosamphasso nicco vā anicco vā”ti? 
“Anicco, bhante” … 
“evaṃ passaṃ, rāhula, sutavā ariyasāvako cakkhusamphassasmimpi nibbindati … pe … sotasamphassasmimpi nibbindati … ghānasamphassasmimpi nibbindati … jivhāsamphassasmimpi nibbindati … kāyasamphassasmimpi nibbindati … manosamphassasmimpi nibbindati; 
nibbindaṃ virajjati … pe … 
pajānātī”ti. 
Catutthaṃ. 
