Linked Discourses 18 
1. The First Chapter 
4. Contact 
At Sāvatthī. 
“What do you think, Rāhula? 
Is eye contact permanent or impermanent?” 
“Impermanent, sir.” … 
“… ear contact … 
nose contact … 
tongue contact … 
body contact … 
Is mind contact permanent or impermanent?” 
“Impermanent, sir.” … 
“Seeing this, a learned noble disciple grows disillusioned with eye contact, ear contact, nose contact, tongue contact, body contact, and mind contact. 
Being disillusioned, desire fades away. …” 
{}
{}
