Linked Discourses 18 
1. The First Chapter 
1. The Eye, Etc. 
So I have heard. 
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. 
Then Venerable Rāhula went up to the Buddha, bowed, sat down to one side, and said to him, 
“Sir, may the Buddha please teach me Dhamma in brief. When I’ve heard it, I’ll live alone, withdrawn, diligent, keen, and resolute.” 
“What do you think, Rāhula? 
Is the eye permanent or impermanent?” 
“Impermanent, sir.” 
“But if it’s impermanent, is it suffering or happiness?” 
“Suffering, sir.” 
“But if it’s impermanent, suffering, and perishable, is it fit to be regarded thus: 
‘This is mine, I am this, this is my self’?” 
“No, sir.” 
“Is the ear permanent or impermanent?” 
“Impermanent, sir.” … 
“Is the nose permanent or impermanent?” 
“Impermanent, sir.” … 
“Is the tongue permanent or impermanent?” 
“Impermanent, sir.” … 
“Is the body permanent or impermanent?” 
“Impermanent, sir.” … 
“Is the mind permanent or impermanent?” 
“Impermanent, sir.” 
“But if it’s impermanent, is it suffering or happiness?” 
“Suffering, sir.” 
“But if it’s impermanent, suffering, and perishable, is it fit to be regarded thus: 
‘This is mine, I am this, this is my self’?” 
“No, sir.” 
# NOTE: In this and similar passages, the handling of abbreviations in MS seems to be incorrect. When dealing with extended sets of phenomena associated with the ayatana, ellipsis is required. Here, however, the text deals only with the interior ayatanas—eye, ear, nose, etc. So there seems to be no call for ellipsis, and the practice is inherited incorrectly. Nevertheless, as it doesn’t affect the meaning, I don’t change the text.
“Seeing this, a learned noble disciple grows disillusioned with the eye, the ear, the nose, the tongue, the body, and the mind. 
Being disillusioned, desire fades away. When desire fades away they’re freed. When they’re freed, they know they’re freed. 
They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’” 
(The ten discourses of this series should be treated in the same way.) 
{}
