Linked Discourses 18 
1. The First Chapter 
3. Consciousness 
At Sāvatthī. 
“What do you think, Rāhula? 
Is eye consciousness permanent or impermanent?” 
“Impermanent, sir.” … 
“… ear consciousness … 
nose consciousness … 
tongue consciousness … 
body consciousness … 
Is mind consciousness permanent or impermanent?” 
“Impermanent, sir.” … 
“Seeing this, a learned noble disciple grows disillusioned with eye consciousness, ear consciousness, nose consciousness, tongue consciousness, body consciousness, and mind consciousness. 
Being disillusioned, desire fades away. …” 
{}
{}
