Linked Discourses 18 
1. The First Chapter 
6. Perceptions 
At Sāvatthī. 
“What do you think, Rāhula? 
Is perception of sights permanent or impermanent?” 
“Impermanent, sir.” … 
“… perception of sounds … 
perception of smells … 
perception of tastes … 
perception of touches … 
Is perception of thoughts permanent or impermanent?” 
“Impermanent, sir.” … 
“Seeing this, a learned noble disciple grows disillusioned with the perception of sights, sounds, smells, tastes, touches, and thoughts. …” 
{}
{}
