Saṃyutta Nikāya 18 
1. Paṭhamavagga 
6. Saññāsutta 
Sāvatthiyaṃ viharati. 
“Taṃ kiṃ maññasi, rāhula, 
rūpasaññā niccā vā aniccā vā”ti? 
“Aniccā, bhante” … 
“saddasaññā … pe … 
gandhasaññā … 
rasasaññā … 
phoṭṭhabbasaññā … 
dhammasaññā niccā vā aniccā vā”ti? 
“Aniccā, bhante” … 
“evaṃ passaṃ, rāhula, sutavā ariyasāvako rūpasaññāyapi nibbindati … pe … saddasaññāyapi nibbindati … gandhasaññāyapi nibbindati … rasasaññāyapi nibbindati … phoṭṭhabbasaññāyapi nibbindati … dhammasaññāyapi nibbindati … pe … 
pajānātī”ti. 
Chaṭṭhaṃ. 
