Saṃyutta Nikāya 18 
1. Paṭhamavagga 
8. Taṇhāsutta 
Sāvatthiyaṃ viharati. 
“Taṃ kiṃ maññasi, rāhula, 
rūpataṇhā niccā vā aniccā vā”ti? 
“Aniccā, bhante” … 
“saddataṇhā … pe … 
gandhataṇhā … 
rasataṇhā … 
phoṭṭhabbataṇhā … 
dhammataṇhā niccā vā aniccā vā”ti? 
“Aniccā, bhante” … 
“evaṃ passaṃ, rāhula, sutavā ariyasāvako rūpataṇhāyapi nibbindati … pe … saddataṇhāyapi nibbindati … gandhataṇhāyapi nibbindati … rasataṇhāyapi nibbindati … phoṭṭhabbataṇhāyapi nibbindati … dhammataṇhāyapi nibbindati … pe … 
pajānātī”ti. 
Aṭṭhamaṃ. 
