Linked Discourses 16 
1. Kassapa 
7. Advice (2nd) 
Near Rājagaha, in the Bamboo Grove. 
Then Venerable Mahākassapa went up to the Buddha, bowed, and sat down to one side. 
The Buddha said to him, 
“Kassapa, advise the mendicants! 
Give them a Dhamma talk! 
Either you or I should advise the mendicants 
and give them a Dhamma talk.” 
“Sir, the mendicants these days are hard to admonish, having qualities that make them hard to admonish. They’re impatient, and don’t take instruction respectfully. 
Sir, whoever has no faith, conscience, prudence, energy, or wisdom when it comes to skillful qualities can expect decline, not growth, in skillful qualities, whether by day or by night. 
It’s like the moon in the waning fortnight. Whether by day or by night, its beauty, roundness, light, and diameter and circumference only decline. 
In the same way, whoever has no faith, conscience, prudence, energy, and wisdom when it comes to skillful qualities can expect decline, not growth, in skillful qualities, whether by day or by night. 
{}
{}
{}
{}
A faithless individual is in decline. 
An individual with no conscience is in decline. 
An imprudent individual is in decline. 
A lazy individual is in decline. 
A witless individual is in decline. 
An irritable individual is in decline. 
A hostile individual is in decline. 
When there are no mendicant advisers there is decline. 
Sir, whoever has faith, conscience, prudence, energy, and wisdom when it comes to skillful qualities can expect growth, not decline, in skillful qualities, whether by day or by night. 
It’s like the moon in the waxing fortnight. Whether by day or by night, its beauty, roundness, light, and diameter and circumference only grow. 
In the same way, whoever has faith, conscience, prudence, energy, and wisdom when it comes to skillful qualities can expect growth, not decline, in skillful qualities, whether by day or by night. 
{}
{}
{}
{}
A faithful individual doesn’t decline. 
An individual with a conscience doesn’t decline. 
A prudent individual doesn’t decline. 
An energetic individual doesn’t decline. 
A wise individual doesn’t decline. 
A loving individual doesn’t decline. 
A kind individual doesn’t decline. 
When there are mendicant advisers there is no decline.” 
“Good, good, Kassapa! 
Whoever has no faith, conscience, prudence, energy, or wisdom when it comes to skillful qualities can expect decline, not growth … 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
When there are no mendicant advisers there is decline. 
Whoever has faith, conscience, prudence, energy, and wisdom when it comes to skillful qualities can expect growth, not decline … 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
When there are mendicant advisers there is no decline.” 
{}
