Linked Discourses 16 
1. Kassapa 
3. Like the Moon 
At Sāvatthī. 
“Mendicants, you should approach families like the moon: 
withdrawn in body and mind, always the newcomer, and never impudent. 
Suppose a person were to look down at an old well, a rugged cliff, or an inaccessible riverland. 
They’d withdraw their body and mind. 
In the same way, you should approach families like the moon: 
withdrawn in body and mind, always the newcomer, and never impudent. 
Kassapa approaches families like the moon: 
withdrawn in body and mind, always the newcomer, and never impudent. 
What do you think, mendicants? 
What kind of mendicant is worthy of approaching families?” 
“Our teachings are rooted in the Buddha. He is our guide and our refuge. Sir, may the Buddha himself please clarify the meaning of this. The mendicants will listen and remember it.” 
Then the Buddha waved his hand in space. 
“Mendicants, this hand is not stuck or held or caught in space. 
In the same way, when approaching families, a mendicant’s mind is not stuck or held or caught, thinking: 
‘May those who want material possessions get them, and may those who want merit make merits!’ 
They’re just as pleased and happy when others get something as they are when they get something. 
This kind of mendicant is worthy of approaching families. 
When Kassapa approaches families, his mind is not stuck or held or caught, thinking: 
‘May those who want material possessions get them, and may those who want merit make merits!’ 
He’s just as pleased and happy when others get something as he is when he gets something. 
{}
What do you think, mendicants? 
What kind of mendicant’s teaching is pure, and what kind is impure?” 
“Our teachings are rooted in the Buddha. He is our guide and our refuge. Sir, may the Buddha himself please clarify the meaning of this. The mendicants will listen and remember it.” 
“Well then, mendicants, listen and pay close attention, I will speak.” 
“Yes, sir,” they replied. 
The Buddha said this: 
“Whoever teaches Dhamma to others with the thought: 
‘Oh! May they listen to the teaching from me. When they’ve heard it, may they gain confidence in the teaching and demonstrate their confidence to me.’ 
Such a mendicant’s teaching is impure. 
Whoever teaches Dhamma to others with the thought: 
‘The teaching is well explained by the Buddha—visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves. 
Oh! May they listen to the teaching from me. When they’ve heard it, may they understand the teaching and practice accordingly.’ 
So they teach others because of the natural excellence of the teaching, out of compassion, kindness, and sympathy. 
Such a mendicant’s teaching is pure. 
Kassapa teaches Dhamma to others with the thought: 
‘The teaching is well explained by the Buddha—visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves. 
Oh! May they listen to the teaching from me. When they’ve heard it, may they understand the teaching and practice accordingly.’ 
Thus he teaches others because of the natural excellence of the teaching, out of compassion, kindness, and sympathy. 
I will exhort you with the example of Kassapa or someone like him. You should practice accordingly.” 
{}
