Linked Discourses 16 
1. Kassapa 
10. The Nuns’ Quarters 
So I have heard. 
At one time Venerable Mahākassapa was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. 
Then Venerable Ānanda robed up in the morning and, taking his bowl and robe, went to Mahākassapa and said, 
# NOTE: BB has “the bhikkhunis’ quarters”. But the text has aññatara, which is definitely indefinite. It suggests that there were several such quarters, not surprising in such a large monastery. The term “upassaya” should be compared with upasika, upanishad, upatthaka, etc. It seems the sense is of a section attached to a monks’ monastery. The term is only used of nuns. Given that this is probably set between the parinibbana and the First Council, the location in Savatthi seems unlikely.
“Kassapa, come, sir. Let’s go to one of the nuns’ quarters.” 
“You go, Reverend Ānanda. You have many duties and responsibilities.” 
And a second time … 
{}
{}
And a third time, Ānanda said, 
“Kassapa, come, sir. Let’s go to one of the nuns’ quarters.” 
# NOTE: BB has “companion” for pacchasamana, which doesn’t quite hit the mark. The term is not used of equals, but for a junior following behind.
Then Venerable Mahākassapa robed up in the morning and, taking his bowl and robe, went with Venerable Ānanda as his second monk to one of the nuns’ quarters, where he sat on the seat spread out. 
And then several nuns went up to Mahākassapa, bowed, and sat down to one side. 
Mahākassapa educated, encouraged, fired up, and inspired those nuns with a Dhamma talk, 
after which he got up from his seat and left. 
But the nun Thullatissā was upset and blurted out, 
“What is Master Mahākassapa thinking, that he’d teach Dhamma in front of Master Ānanda, the Videhan sage? 
He’s like a needle seller who thinks they can sell a needle to a needle maker!” 
{}
Mahākassapa heard Thullatissā say these words, 
and he said to Ānanda, 
“Is that right, Reverend Ānanda? Am I the needle seller and you the needle maker? 
Or am I the needle maker and you the needle seller?” 
# NOTE: Matugama is regularly used both for “females “and “a female”. For the latter use, see eg AN 5.75, AN 5.76, AN 4.122, AN 4.197, and so on. In the patimokkha it is always used in this sense. In this case, the problem is clearly with one individual, and there is no cause to make it a snarky remark about all women. One of the basic principles of translation is compassion. Unless there is good reason, we should assume that our texts make sense. There are many cases where it is possible to translate a text in a way that appears meaningless, but we don’t, because we assume that those who created the texts had at minimum a reasonable degree of common sense. Moreover, we have seen Ānanda’s character in countless texts, and this was not the kind of man he was. Thus I disagree with BB’s assertion that his translation “women are foolish” is the only possible one. My translation is not merely possible, it is more likely. Full disclosure: I was the “consultant” that BB refers to in his notes.
“Forgive her, sir. The woman’s a fool.” 
“Hold on, Reverend Ānanda! Don’t make the Saṅgha investigate you further! 
What do you think, Reverend Ānanda? 
Was it you who the Buddha brought up before the Saṅgha of mendicants, saying: 
‘Mendicants, whenever I want, quite secluded from sensual pleasures, secluded from unskillful qualities, I enter and remain in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected. 
And so does Ānanda’?” 
“No, sir.” 
“I was the one the Buddha brought up before the Saṅgha of mendicants, saying: 
‘Mendicants, whenever I want, quite secluded from sensual pleasures, secluded from unskillful qualities, I enter and remain in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected. 
And so does Kassapa. …’ 
(The nine progressive meditations and the five insights should be treated in full.) 
What do you think, Reverend Ānanda? 
Was it you who the Buddha brought up before the Saṅgha of mendicants, saying: 
‘I have realized the undefiled freedom of heart and freedom by wisdom in this very life. And I live having realized it with my own insight due to the ending of defilements. 
And so does Ānanda’?” 
“No, sir.” 
“I was the one the Buddha brought up before the Saṅgha of mendicants, saying: 
‘I have realized the undefiled freedom of heart and freedom by wisdom in this very life. And I live having realized it with my own insight due to the ending of defilements. 
And so does Kassapa.’ 
# NOTE: Text’s sattaratana, if we take as seven cubits, then a cubit is 18 inches, so 10.5 feet. So that’s reassuring: it is in fact the height of an Indian elephant. I’ve used the modern approximate equivalent.
Reverend, you might as well think to hide a bull elephant that’s three or three and a half meters tall behind a palm leaf as to hide my six insights.” 
But the nun Thullatissā fell from the spiritual life. 
{}
