Linked Discourses 16 
1. Kassapa 
2. Imprudent 
So I have heard. 
At one time Venerable Mahākassapa and Venerable Sāriputta were staying near Benares, in the deer park at Isipatana. 
Then in the late afternoon, Venerable Sāriputta came out of retreat, went to Venerable Mahākassapa, and exchanged greetings with him. 
When the greetings and polite conversation were over, he sat down to one side and said to Mahākassapa: 
“Reverend Kassapa, it’s said that without being keen and prudent you can’t achieve awakening, extinguishment, and the supreme sanctuary. 
# NOTE: The punctuation of the Pali is probably incorrect here. The -ti should be read as a single quote, closing the statement that begins with “anatapi …”. Otherwise Mahakassapa is the one who asks the question.
But if you’re keen and prudent you can achieve awakening, extinguishment, and the supreme sanctuary. 
To what extent is this the case?” 
{}
“Reverend, take a mendicant who doesn’t foster keenness by thinking: ‘If unarisen unskillful qualities arise in me, they’ll lead to harm.’ ‘If I don’t give up arisen unskillful qualities, they’ll lead to harm.’ ‘If I don’t give rise to unarisen skillful qualities, they’ll lead to harm.’ ‘If arisen skillful qualities cease in me, they’ll lead to harm.’ 
That’s how you’re not keen. 
And how are you not prudent? 
Take a mendicant who doesn’t foster prudence by thinking: ‘If unarisen unskillful qualities arise in me, they’ll lead to harm.’ ‘If I don’t give up arisen unskillful qualities, they’ll lead to harm.’ ‘If I don’t give rise to unarisen skillful qualities, they’ll lead to harm.’ ‘If arisen skillful qualities cease in me, they’ll lead to harm.’ 
That’s how you’re not prudent. 
That’s how without being keen and prudent you can’t achieve awakening, extinguishment, and the supreme sanctuary. 
And how are you keen? 
Take a mendicant who fosters keenness by thinking: ‘If unarisen unskillful qualities arise in me, they’ll lead to harm.’ ‘If I don’t give up arisen unskillful qualities, they’ll lead to harm.’ ‘If I don’t give rise to unarisen skillful qualities, they’ll lead to harm.’ ‘If arisen skillful qualities cease in me, they’ll lead to harm.’ 
That’s how you’re keen. 
And how are you prudent? 
Take a mendicant who fosters prudence by thinking: ‘If unarisen unskillful qualities arise in me, they’ll lead to harm.’ ‘If I don’t give up arisen unskillful qualities, they’ll lead to harm.’ ‘If I don’t give rise to unarisen skillful qualities, they’ll lead to harm.’ ‘If arisen skillful qualities cease in me, they’ll lead to harm.’ 
That’s how you’re prudent. 
That’s how if you’re keen and prudent you can achieve awakening, extinguishment, and the supreme sanctuary.” 
{}
