Linked Discourses 16 
1. Kassapa 
1. Content 
At Sāvatthī. 
“Mendicants, Kassapa is content with any kind of robe, and praises such contentment. 
He doesn’t try to get hold of a robe in an improper way. He doesn’t get upset if he doesn’t get a robe. And if he does get a robe, he uses it untied, uninfatuated, unattached, seeing the drawback, and understanding the escape. 
Kassapa is content with any kind of alms-food … 
Kassapa is content with any kind of lodging … 
Kassapa is content with any kind of medicines and supplies for the sick … 
So you should train like this: ‘We will be content with any kind of robe, and praise such contentment. We won’t try to get hold of a robe in an improper way. 
We won’t get upset if we don’t get a robe. And if we do get a robe, we’ll use it untied, uninfatuated, unattached, seeing the drawback, and understanding the escape.’ 
(All should be treated the same way.) 
‘We will be content with any kind of alms-food …’ 
‘We will be content with any kind of lodging …’ 
‘We will be content with any kind of medicines and supplies for the sick …’ 
That’s how you should train. 
I will exhort you with the example of Kassapa or someone like him. You should practice accordingly.” 
{}
