Linked Discourses 16 
1. Kassapa 
6. Advice 
Near Rājagaha, in the Bamboo Grove. 
Then Venerable Mahākassapa went up to the Buddha, bowed, and sat down to one side. The Buddha said to him: 
“Kassapa, advise the mendicants! 
Give them a Dhamma talk! 
Either you or I should advise the mendicants 
and give them a Dhamma talk.” 
“Sir, the mendicants these days are hard to admonish, having qualities that make them hard to admonish. They’re impatient, and don’t take instruction respectfully. 
Take the monk called Bhaṇḍa, Ānanda’s pupil. He’s been competing in studies with the monk called Abhiñjika, Anuruddha’s pupil. They say: 
‘Come on, monk, who can recite more? Who can recite better? Who can recite longer?’” 
So the Buddha said to a certain monk, 
“Please, monk, in my name tell the monk called Bhaṇḍa, Ānanda’s pupil, and the monk called Abhiñjika, Anuruddha’s pupil that 
the teacher summons them.” 
“Yes, sir,” that monk replied. He went to those monks and said, 
“Venerables, the teacher summons you.” 
“Yes, reverend,” those monks replied. They went to the Buddha, bowed, and sat down to one side. The Buddha said to them: 
“Is it really true, monks, that you’ve been competing in studies, saying: 
‘Come on, monk, who can recite more? Who can recite better? Who can recite longer?’” 
“Yes, sir.” 
“Have you ever known me to teach the Dhamma like this: 
‘Please mendicants, compete in studies to 
see who can recite more and better and longer’?” 
“No, sir.” 
“If you’ve never known me to teach the Dhamma like this, then what exactly do you know and see, you foolish men, that after going forth in such a well explained teaching and training you’d compete in studies to 
see who can recite more and better and longer?” 
Then those monks bowed with their heads at the Buddha’s feet and said, 
“We have made a mistake, sir. It was foolish, stupid, and unskillful of us in that after going forth in such a well explained teaching and training we competed in studies to 
see who can recite more and better and longer. 
Please, sir, accept our mistake for what it is, so we will restrain ourselves in future.” 
“Indeed, monks, you made a mistake. It was foolish, stupid, and unskillful of you to act in that way. 
{}
But since you have recognized your mistake for what it is, and have dealt with it properly, I accept it. 
For it is growth in the training of the noble one to recognize a mistake for what it is, deal with it properly, and commit to restraint in the future.” 
{}
