Saṃyutta Nikāya 16 
1. Kassapavagga 
4. Kulūpakasutta 
Sāvatthiyaṃ viharati. 
“Taṃ kiṃ maññatha, bhikkhave, 
kathaṃrūpo bhikkhu arahati kulūpako hotuṃ, kathaṃrūpo bhikkhu na arahati kulūpako hotun”ti? 
Bhagavaṃmūlakā no, bhante, dhammā … pe … 
bhagavā etadavoca: 
“Yo hi koci, bhikkhave, bhikkhu evaṃcitto kulāni upasaṅkamati: 
‘dentuyeva me, mā nādaṃsu; 
bahukaññeva me dentu, mā thokaṃ; 
paṇītaññeva me dentu, mā lūkhaṃ; 
sīghaññeva me dentu, mā dandhaṃ; 
sakkaccaññeva me dentu, mā asakkaccan’ti. 
Tassa ce, bhikkhave, bhikkhuno evaṃcittassa kulāni upasaṅkamato na denti, tena bhikkhu sandīyati; so tatonidānaṃ dukkhaṃ domanassaṃ paṭisaṃvedayati. 
Thokaṃ denti, no bahukaṃ … pe … 
lūkhaṃ denti, no paṇītaṃ … 
dandhaṃ denti, no sīghaṃ, tena bhikkhu sandīyati; so tatonidānaṃ dukkhaṃ domanassaṃ paṭisaṃvedayati. 
Asakkaccaṃ denti, no sakkaccaṃ; tena bhikkhu sandīyati; so tatonidānaṃ dukkhaṃ domanassaṃ paṭisaṃvedayati. 
Evarūpo kho, bhikkhave, bhikkhu na arahati kulūpako hotuṃ. 
Yo ca kho, bhikkhave, bhikkhu evaṃcitto kulāni upasaṅkamati: 
‘taṃ kutettha labbhā parakulesu—
dentuyeva me, mā nādaṃsu; 
bahukaññeva me dentu, mā thokaṃ; 
paṇītaññeva me dentu, mā lūkhaṃ; 
sīghaññeva me dentu, mā dandhaṃ; 
sakkaccaññeva me dentu, mā asakkaccan’ti. 
Tassa ce, bhikkhave, bhikkhuno evaṃcittassa kulāni upasaṅkamato na denti; tena bhikkhu na sandīyati; so na tatonidānaṃ dukkhaṃ domanassaṃ paṭisaṃvedayati. 
Thokaṃ denti, no bahukaṃ; tena bhikkhu na sandīyati; so na tatonidānaṃ dukkhaṃ domanassaṃ paṭisaṃvedayati. 
Lūkhaṃ denti, no paṇītaṃ; tena bhikkhu na sandīyati; so na tatonidānaṃ dukkhaṃ domanassaṃ paṭisaṃvedayati. 
Dandhaṃ denti, no sīghaṃ; tena bhikkhu na sandīyati; so na tatonidānaṃ dukkhaṃ domanassaṃ paṭisaṃvedayati. 
Asakkaccaṃ denti, no sakkaccaṃ; tena bhikkhu na sandīyati; so na tatonidānaṃ dukkhaṃ domanassaṃ paṭisaṃvedayati. 
Evarūpo kho, bhikkhave, bhikkhu arahati kulūpako hotuṃ. 
Kassapo, bhikkhave, evaṃcitto kulāni upasaṅkamati: 
‘taṃ kutettha labbhā parakulesu—
dentuyeva me, mā nādaṃsu; 
bahukaññeva me dentu, mā thokaṃ; 
paṇītaññeva me dentu, mā lūkhaṃ; 
sīghaññeva me dentu, mā dandhaṃ; 
sakkaccaññeva me dentu, mā asakkaccan’ti. 
Tassa ce, bhikkhave, kassapassa evaṃcittassa kulāni upasaṅkamato na denti; tena kassapo na sandīyati; so na tatonidānaṃ dukkhaṃ domanassaṃ paṭisaṃvedayati. 
Thokaṃ denti, no bahukaṃ; tena kassapo na sandīyati; so na tatonidānaṃ dukkhaṃ domanassaṃ paṭisaṃvedayati. 
Lūkhaṃ denti, no paṇītaṃ; tena kassapo na sandīyati; so na tatonidānaṃ dukkhaṃ domanassaṃ paṭisaṃvedayati. 
Dandhaṃ denti, no sīghaṃ; tena kassapo na sandīyati; so na tatonidānaṃ dukkhaṃ domanassaṃ paṭisaṃvedayati. 
Asakkaccaṃ denti, no sakkaccaṃ; tena kassapo na sandīyati; so na tatonidānaṃ dukkhaṃ domanassaṃ paṭisaṃvedayati. 
Kassapena vā hi vo, bhikkhave, ovadissāmi yo vā panassa kassapasadiso. Ovaditehi ca pana vo tathattāya paṭipajjitabban”ti. 
Catutthaṃ. 
