Saṃyutta Nikāya 16 
1. Kassapavagga 
10. Upassayasutta 
Evaṃ me sutaṃ—
ekaṃ samayaṃ āyasmā mahākassapo sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. 
Atha kho āyasmā ānando pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya yenāyasmā mahākassapo tenupasaṅkami; upasaṅkamitvā āyasmantaṃ mahākassapaṃ etadavoca: 
# NOTE: BB has “the bhikkhunis’ quarters”. But the text has aññatara, which is definitely indefinite. It suggests that there were several such quarters, not surprising in such a large monastery. The term “upassaya” should be compared with upasika, upanishad, upatthaka, etc. It seems the sense is of a section attached to a monks’ monastery. The term is only used of nuns. Given that this is probably set between the parinibbana and the First Council, the location in Savatthi seems unlikely.
“āyāma, bhante kassapa, yena aññataro bhikkhunupassayo tenupasaṅkamissāmā”ti. 
“Gaccha tvaṃ, āvuso ānanda, bahukicco tvaṃ bahukaraṇīyo”ti. 
Dutiyampi kho āyasmā ānando āyasmantaṃ mahākassapaṃ etadavoca: 
“āyāma, bhante kassapa, yena aññataro bhikkhunupassayo tenupasaṅkamissāmā”ti. 
“Gaccha tvaṃ, āvuso ānanda, bahukicco tvaṃ bahukaraṇīyo”ti. 
Tatiyampi kho āyasmā ānando āyasmantaṃ mahākassapaṃ etadavoca: 
“āyāma, bhante kassapa, yena aññataro bhikkhunupassayo tenupasaṅkamissāmā”ti. 
# NOTE: BB has “companion” for pacchasamana, which doesn’t quite hit the mark. The term is not used of equals, but for a junior following behind.
Atha kho āyasmā mahākassapo pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya āyasmatā ānandena pacchāsamaṇena yena aññataro bhikkhunupassayo tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi. 
Atha kho sambahulā bhikkhuniyo yenāyasmā mahākassapo tenupasaṅkamiṃsu; upasaṅkamitvā āyasmantaṃ mahākassapaṃ abhivādetvā ekamantaṃ nisīdiṃsu. 
Ekamantaṃ nisinnā kho tā bhikkhuniyo āyasmā mahākassapo dhammiyā kathāya sandassesi samādapesi samuttejesi sampahaṃsesi. 
Atha kho āyasmā mahākassapo tā bhikkhuniyo dhammiyā kathāya sandassetvā samādapetvā samuttejetvā sampahaṃsetvā uṭṭhāyāsanā pakkāmi. 
Atha kho thullatissā bhikkhunī anattamanā anattamanavācaṃ nicchāresi: 
“kiṃ pana ayyo mahākassapo, ayyassa ānandassa vedehamunino sammukhā dhammaṃ bhāsitabbaṃ maññati? 
Seyyathāpi nāma sūcivāṇijako sūcikārassa santike sūciṃ vikketabbaṃ maññeyya; 
evameva ayyo mahākassapo ayyassa ānandassa vedehamunino sammukhā dhammaṃ bhāsitabbaṃ maññatī”ti. 
Assosi kho āyasmā mahākassapo thullatissāya bhikkhuniyā imaṃ vācaṃ bhāsamānāya. 
Atha kho āyasmā mahākassapo āyasmantaṃ ānandaṃ etadavoca: 
“kiṃ nu kho, āvuso ānanda, ahaṃ sūcivāṇijako, tvaṃ sūcikāro; 
udāhu ahaṃ sūcikāro, tvaṃ sūcivāṇijako”ti? 
# NOTE: Matugama is regularly used both for “females “and “a female”. For the latter use, see eg AN 5.75, AN 5.76, AN 4.122, AN 4.197, and so on. In the patimokkha it is always used in this sense. In this case, the problem is clearly with one individual, and there is no cause to make it a snarky remark about all women. One of the basic principles of translation is compassion. Unless there is good reason, we should assume that our texts make sense. There are many cases where it is possible to translate a text in a way that appears meaningless, but we don’t, because we assume that those who created the texts had at minimum a reasonable degree of common sense. Moreover, we have seen Ānanda’s character in countless texts, and this was not the kind of man he was. Thus I disagree with BB’s assertion that his translation “women are foolish” is the only possible one. My translation is not merely possible, it is more likely. Full disclosure: I was the “consultant” that BB refers to in his notes.
“Khama, bhante kassapa, bālo mātugāmo”ti. 
“Āgamehi tvaṃ, āvuso ānanda, mā te saṅgho uttari upaparikkhi. 
Taṃ kiṃ maññasi, āvuso ānanda, 
api nu tvaṃ bhagavato sammukhā bhikkhusaṅghe upanīto: 
‘ahaṃ, bhikkhave, yāvade ākaṅkhāmi vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharāmi. 
Ānandopi, bhikkhave, yāvade ākaṅkhati vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharatī’”ti? 
“No hetaṃ, bhante”. 
“Ahaṃ kho, āvuso, bhagavato sammukhā bhikkhusaṅghe upanīto: 
‘ahaṃ, bhikkhave, yāvade ākaṅkhāmi vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharāmi. 
Kassapopi, bhikkhave, yāvade ākaṅkhati vivicceva kāmehi vivicca akusalehi dhammehi … pe … paṭhamaṃ jhānaṃ upasampajja viharatī’ti … pe …. 
(Navannaṃ anupubbavihārasamāpattīnaṃ pañcannañca abhiññānaṃ evaṃ vitthāro veditabbo.) 
Taṃ kiṃ maññasi, āvuso ānanda, 
api nu tvaṃ bhagavato sammukhā bhikkhusaṅghe upanīto: 
‘ahaṃ, bhikkhave, āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharāmi. 
Ānandopi, bhikkhave, āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharatī’”ti? 
“No hetaṃ, bhante”. 
“Ahaṃ kho, āvuso, bhagavato sammukhā bhikkhusaṅghe upanīto: 
‘ahaṃ, bhikkhave, āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharāmi. 
Kassapopi, bhikkhave, āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharatī’ti. 
# NOTE: Text’s sattaratana, if we take as seven cubits, then a cubit is 18 inches, so 10.5 feet. So that’s reassuring: it is in fact the height of an Indian elephant. I’ve used the modern approximate equivalent.
Sattaratanaṃ vā, āvuso, nāgaṃ aḍḍhaṭṭhamaratanaṃ vā tālapattikāya chādetabbaṃ maññeyya, yo me cha abhiññā chādetabbaṃ maññeyyā”ti. 
Cavittha ca pana thullatissā bhikkhunī brahmacariyamhāti. 
Dasamaṃ. 
