Saṃyutta Nikāya 16 
1. Kassapavagga 
2. Anottappīsutta 
Evaṃ me sutaṃ—
ekaṃ samayaṃ āyasmā ca mahākassapo āyasmā ca sāriputto bārāṇasiyaṃ viharanti isipatane migadāye. 
Atha kho āyasmā sāriputto sāyanhasamayaṃ paṭisallānā vuṭṭhito yenāyasmā mahākassapo tenupasaṅkami; upasaṅkamitvā āyasmatā mahākassapena saddhiṃ sammodi. 
Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho āyasmā sāriputto āyasmantaṃ mahākassapaṃ etadavoca: 
“vuccati hidaṃ, āvuso kassapa, anātāpī anottappī abhabbo sambodhāya abhabbo nibbānāya abhabbo anuttarassa yogakkhemassa adhigamāya; 
# NOTE: The punctuation of the Pali is probably incorrect here. The -ti should be read as a single quote, closing the statement that begins with “anatapi …”. Otherwise Mahakassapa is the one who asks the question.
ātāpī ca kho ottappī bhabbo sambodhāya bhabbo nibbānāya bhabbo anuttarassa yogakkhemassa adhigamāyā”ti. 
“Kittāvatā nu kho, āvuso, anātāpī hoti anottappī abhabbo sambodhāya abhabbo nibbānāya abhabbo anuttarassa yogakkhemassa adhigamāya; 
kittāvatā ca panāvuso, ātāpī hoti ottappī bhabbo sambodhāya bhabbo nibbānāya bhabbo anuttarassa yogakkhemassa adhigamāyā”ti? 
“Idhāvuso, bhikkhu ‘anuppannā me pāpakā akusalā dhammā uppajjamānā anatthāya saṃvatteyyun’ti na ātappaṃ karoti, ‘uppannā me pāpakā akusalā dhammā appahīyamānā anatthāya saṃvatteyyun’ti na ātappaṃ karoti, ‘anuppannā me kusalā dhammā nuppajjamānā anatthāya saṃvatteyyun’ti na ātappaṃ karoti, ‘uppannā me kusalā dhammā nirujjhamānā anatthāya saṃvatteyyun’ti na ātappaṃ karoti. 
Evaṃ kho, āvuso, anātāpī hoti. 
Kathañcāvuso, anottappī hoti? 
Idhāvuso, bhikkhu ‘anuppannā me pāpakā akusalā dhammā uppajjamānā anatthāya saṃvatteyyun’ti na ottappati, ‘uppannā me pāpakā akusalā dhammā appahīyamānā anatthāya saṃvatteyyun’ti na ottappati, ‘anuppannā me kusalā dhammā nuppajjamānā anatthāya saṃvatteyyun’ti na ottappati, ‘uppannā me kusalā dhammā nirujjhamānā anatthāya saṃvatteyyun’ti na ottappati. 
Evaṃ kho, āvuso, anottappī hoti. 
Evaṃ kho, āvuso, anātāpī anottappī abhabbo sambodhāya abhabbo nibbānāya abhabbo anuttarassa yogakkhemassa adhigamāya. 
Kathañcāvuso, ātāpī hoti? 
Idhāvuso, bhikkhu ‘anuppannā me pāpakā akusalā dhammā uppajjamānā anatthāya saṃvatteyyun’ti ātappaṃ karoti, ‘uppannā me pāpakā akusalā dhammā appahīyamānā anatthāya saṃvatteyyun’ti ātappaṃ karoti, anuppannā me kusalā dhammā … pe … ātappaṃ karoti. 
Evaṃ kho, āvuso, ātāpī hoti. 
Kathañcāvuso, ottappī hoti? 
Idhāvuso, bhikkhu ‘anuppannā me pāpakā akusalā dhammā uppajjamānā anatthāya saṃvatteyyun’ti ottappati, ‘uppannā me pāpakā akusalā dhammā appahīyamānā anatthāya saṃvatteyyun’ti ottappati, ‘anuppannā me kusalā dhammā anuppajjamānā anatthāya saṃvatteyyun’ti ottappati, ‘uppannā me kusalā dhammā nirujjhamānā anatthāya saṃvatteyyun’ti ottappati. 
Evaṃ kho, āvuso, ottappī hoti. 
Evaṃ kho, āvuso, ātāpī ottappī bhabbo sambodhāya bhabbo nibbānāya bhabbo anuttarassa yogakkhemassa adhigamāyā”ti. 
Dutiyaṃ. 
