Linked Discourses 16 
1. Kassapa 
5. Old Age 
So I have heard. 
Near Rājagaha, in the Bamboo Grove. 
Then Venerable Mahākassapa went up to the Buddha, bowed, and sat down to one side. The Buddha said to him: 
“You’re old now, Kassapa. Those worn-out hempen rag robes must be a burden for you. 
So Kassapa, you should wear clothes given by householders, accept invitations for the meal, and stay in my presence.” 
“For a long time, sir, I’ve lived in the wilderness, eaten only alms-food, worn rag robes, and owned just three robes; and I’ve praised these things. I’ve been one of few wishes, content, secluded, aloof, and energetic; and I’ve praised these things.” 
“But seeing what benefit, Kassapa, have you long practiced these things?” 
{}
{}
{}
{}
{}
{}
{}
“Sir, seeing two benefits I have long practiced these things. 
{}
{}
{}
{}
{}
{}
{}
I see a happy life for myself in the present. And I have compassion for future generations, thinking: 
‘Hopefully those who come after might follow my example.’ 
For they may think: ‘It seems that the awakened disciples of the Buddha for a long time lived in the wilderness, ate only alms-food, wore rag robes, and owned just three robes; and they praised these things. They were of few wishes, content, secluded, aloof, and energetic; and they praised these things.’ 
{}
{}
{}
{}
{}
{}
{}
{}
They’ll practice accordingly, which will be for their lasting welfare and happiness. 
Seeing these two benefits I have long practiced these things.” 
{}
{}
{}
{}
{}
{}
{}
“Good, good, Kassapa! 
You’re acting for the welfare and happiness of the people, for the benefit, welfare, and happiness of gods and humans. 
So Kassapa, wear worn-out hempen rag robes, walk for alms, and stay in the wilderness.” 
{}
