saṃyutta nikāya 37
3. balavagga
34. vaḍḍhīsutta
“pañcahi, bhikkhave, vaḍḍhīhi vaḍḍhamānā ariyasāvikā ariyāya vaḍḍhiyā vaḍḍhati sārādāyinī ca hoti varādāyinī ca kāyassa.
katamehi pañcahi?
saddhāya vaḍḍhati, sīlena vaḍḍhati, sutena vaḍḍhati, cāgena vaḍḍhati, paññāya vaḍḍhati—
imehi kho, bhikkhave, pañcahi vaḍḍhīhi vaḍḍhamānā ariyasāvikā ariyāya vaḍḍhiyā vaḍḍhati, sārādāyinī ca hoti, varādāyinī ca kāyassāti.
saddhāya sīlena ca yādha vaḍḍhati,
paññāya cāgena sutena cūbhayaṃ;
sā tādisī sīlavatī upāsikā,
ādīyati sāramidheva attano”ti.
dasamaṃ.
balavaggo tatiyo.
visāradā pasayha abhibhuyya,
ekaṃ aṅgena pañcamaṃ;
nāsenti hetu ṭhānañca,
visārado vaḍḍhinā dasāti.
mātugāmasaṃyuttaṃ samattaṃ.
