saṃyutta nikāya 37
2. dutiyapeyyālavagga
15. akkodhanasutta
atha kho āyasmā anuruddho yena bhagavā tenupasaṅkami; upasaṅkamitvā … pe … ekamantaṃ nisinno kho āyasmā anuruddho bhagavantaṃ etadavoca:
“idhāhaṃ, bhante, mātugāmaṃ passāmi dibbena cakkhunā visuddhena atikkantamānusakena kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjantaṃ.
katīhi nu kho, bhante, dhammehi samannāgato mātugāmo kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjatī”ti?
“pañcahi kho, anuruddha, dhammehi samannāgato mātugāmo kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjati.
katamehi pañcahi?
saddho ca hoti, hirimā ca hoti, ottappī ca hoti, akkodhano ca hoti, paññavā ca hoti—
imehi kho, anuruddha, pañcahi dhammehi samannāgato mātugāmo kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjatī”ti.
paṭhamaṃ.
