saṃyutta nikāya 37
1. paṭhamapeyyālavagga
4. tīhidhammehisutta
“tīhi, bhikkhave, dhammehi samannāgato mātugāmo yebhuyyena kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati.
katamehi tīhi?
idha, bhikkhave, mātugāmo pubbaṇhasamayaṃ maccheramalapariyuṭṭhitena cetasā agāraṃ ajjhāvasati.
majjhanhikasamayaṃ issāpariyuṭṭhitena cetasā agāraṃ ajjhāvasati.
sāyanhasamayaṃ kāmarāgapariyuṭṭhitena cetasā agāraṃ ajjhāvasati.
imehi kho, bhikkhave, tīhi dhammehi samannāgato mātugāmo yebhuyyena kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjatī”ti.
catutthaṃ.
()
