saṃyutta nikāya 37
1. paṭhamapeyyālavagga
3. āveṇikadukkhasutta
“pañcimāni, bhikkhave, mātugāmassa āveṇikāni dukkhāni, yāni mātugāmo paccanubhoti, aññatreva purisehi.
katamāni pañca?
idha, bhikkhave, mātugāmo daharova samāno patikulaṃ gacchati, ñātakehi vinā hoti.
idaṃ, bhikkhave, mātugāmassa paṭhamaṃ āveṇikaṃ dukkhaṃ, yaṃ mātugāmo paccanubhoti, aññatreva purisehi.
# NOTE: See https://discourse.suttacentral.net/t/menstruation-and-fertility-in-the-pali-texts/3042
puna caparaṃ, bhikkhave, mātugāmo utunī hoti.
idaṃ, bhikkhave, mātugāmassa dutiyaṃ āveṇikaṃ dukkhaṃ, yaṃ mātugāmo paccanubhoti, aññatreva purisehi.
puna caparaṃ, bhikkhave, mātugāmo gabbhinī hoti.
idaṃ, bhikkhave, mātugāmassa tatiyaṃ āveṇikaṃ dukkhaṃ, yaṃ mātugāmo paccanubhoti, aññatreva purisehi.
puna caparaṃ, bhikkhave, mātugāmo vijāyati.
idaṃ, bhikkhave, mātugāmassa catutthaṃ āveṇikaṃ dukkhaṃ, yaṃ mātugāmo paccanubhoti, aññatreva purisehi.
puna caparaṃ, bhikkhave, mātugāmo purisassa pāricariyaṃ upeti.
idaṃ kho, bhikkhave, mātugāmassa pañcamaṃ āveṇikaṃ dukkhaṃ, yaṃ mātugāmo paccanubhoti, aññatreva purisehi.
imāni kho, bhikkhave, pañca mātugāmassa āveṇikāni dukkhāni, yāni mātugāmo paccanubhoti, aññatreva purisehī”ti.
tatiyaṃ.
