Linked Discourses 37
3. Powers
31. Cause
“Mendicants, there are these five powers of a female.
What five?
Attractiveness, wealth, relatives, children, and ethical behavior.
It is not because of the powers of attractiveness, wealth, relatives, or children that females, when their body breaks up, after death, are reborn in a good place, a heavenly realm.
It is because of the power of ethical behavior that females, when their body breaks up, after death, are reborn in a good place, a heavenly realm.
These are the five powers of a female.”

