Linked Discourses 37
3. Powers
34. Growth
“Mendicants, a female noble disciple who grows in five ways grows nobly, taking on what is essential and excellent in this life.
What five?
She grows in faith, ethics, learning, generosity, and wisdom.
A female noble disciple who grows in these five ways grows nobly, taking on what is essential and excellent in this life.
When she grows in faith and ethics,
wisdom, and both generosity and learning—
a virtuous laywoman such as she
takes on what is essential for herself in this life.”






The Linked Discourses on females are complete.
