saṃyutta nikāya 37
3. balavagga
32. ṭhānasutta
“pañcimāni, bhikkhave, ṭhānāni dullabhāni akatapuññena mātugāmena.
katamāni pañca?
patirūpe kule jāyeyyanti—
idaṃ, bhikkhave, paṭhamaṃ ṭhānaṃ dullabhaṃ akatapuññena mātugāmena.
patirūpe kule jāyitvā patirūpaṃ kulaṃ gaccheyyanti—
idaṃ, bhikkhave, dutiyaṃ ṭhānaṃ dullabhaṃ akatapuññena mātugāmena.
patirūpe kule jāyitvā, patirūpaṃ kulaṃ gantvā, asapatti agāraṃ ajjhāvaseyyanti—
idaṃ, bhikkhave, tatiyaṃ ṭhānaṃ dullabhaṃ akatapuññena mātugāmena.
patirūpe kule jāyitvā, patirūpaṃ kulaṃ gantvā, asapatti agāraṃ ajjhāvasantī puttavatī assanti—
idaṃ, bhikkhave, catutthaṃ ṭhānaṃ dullabhaṃ akatapuññena mātugāmena.
patirūpe kule jāyitvā, patirūpaṃ kulaṃ gantvā, asapatti agāraṃ ajjhāvasantī puttavatī samānā sāmikaṃ abhibhuyya vatteyyanti—
idaṃ, bhikkhave, pañcamaṃ ṭhānaṃ dullabhaṃ akatapuññena mātugāmena.
imāni kho, bhikkhave, pañca ṭhānāni dullabhāni akatapuññena mātugāmenāti.
pañcimāni, bhikkhave, ṭhānāni sulabhāni katapuññena mātugāmena.
katamāni pañca?
patirūpe kule jāyeyyanti—
idaṃ, bhikkhave, paṭhamaṃ ṭhānaṃ sulabhaṃ katapuññena mātugāmena.
patirūpe kule jāyitvā patirūpaṃ kulaṃ gaccheyyanti—
idaṃ, bhikkhave, dutiyaṃ ṭhānaṃ sulabhaṃ katapuññena mātugāmena.
patirūpe kule jāyitvā patirūpaṃ kulaṃ gantvā asapatti agāraṃ ajjhāvaseyyanti—
idaṃ, bhikkhave, tatiyaṃ ṭhānaṃ sulabhaṃ katapuññena mātugāmena.
patirūpe kule jāyitvā patirūpaṃ kulaṃ gantvā asapatti agāraṃ ajjhāvasantī puttavatī assanti—
idaṃ, bhikkhave, catutthaṃ ṭhānaṃ sulabhaṃ katapuññena mātugāmena.
patirūpe kule jāyitvā patirūpaṃ kulaṃ gantvā asapatti agāraṃ ajjhāvasantī puttavatī samānā sāmikaṃ abhibhuyya vatteyyanti—
idaṃ, bhikkhave, pañcamaṃ ṭhānaṃ sulabhaṃ katapuññena mātugāmena.
imāni kho, bhikkhave, pañca ṭhānāni sulabhāni katapuññena mātugāmenā”ti.
aṭṭhamaṃ.
