saṃyutta nikāya 37
3. balavagga
29. aṅgasutta
“pañcimāni, bhikkhave, mātugāmassa balāni.
katamāni pañca?
rūpabalaṃ, bhogabalaṃ, ñātibalaṃ, puttabalaṃ, sīlabalaṃ.
rūpabalena ca, bhikkhave, mātugāmo samannāgato hoti, na ca bhogabalena—
evaṃ so tenaṅgena aparipūro hoti.
yato ca kho, bhikkhave, mātugāmo rūpabalena ca samannāgato hoti, bhogabalena ca—
evaṃ so tenaṅgena paripūro hoti.
rūpabalena ca, bhikkhave, mātugāmo samannāgato hoti, bhogabalena ca, na ca ñātibalena—
evaṃ so tenaṅgena aparipūro hoti.
yato ca kho, bhikkhave, mātugāmo rūpabalena ca samannāgato hoti, bhogabalena ca, ñātibalena ca—
evaṃ so tenaṅgena paripūro hoti.
rūpabalena ca, bhikkhave, mātugāmo samannāgato hoti, bhogabalena ca, ñātibalena ca, na ca puttabalena—
evaṃ so tenaṅgena aparipūro hoti.
yato ca kho, bhikkhave, mātugāmo rūpabalena ca samannāgato hoti, bhogabalena ca, ñātibalena ca, puttabalena ca—
evaṃ so tenaṅgena paripūro hoti.
rūpabalena ca, bhikkhave, mātugāmo samannāgato hoti, bhogabalena ca, ñātibalena ca, puttabalena ca, na ca sīlabalena—
evaṃ so tenaṅgena aparipūro hoti.
yato ca kho, bhikkhave, mātugāmo rūpabalena ca samannāgato hoti, bhogabalena ca, ñātibalena ca, puttabalena ca, sīlabalena ca—
evaṃ so tenaṅgena paripūro hoti.
imāni kho, bhikkhave, pañca mātugāmassa balānī”ti.
pañcamaṃ.
