saṃyutta nikāya 37
1. paṭhamapeyyālavagga
1. mātugāmasutta
“pañcahi, bhikkhave, aṅgehi samannāgato mātugāmo ekantaamanāpo hoti purisassa.
katamehi pañcahi?
na ca rūpavā hoti, na ca bhogavā hoti, na ca sīlavā hoti, alaso ca hoti, pajañcassa na labhati—
imehi kho, bhikkhave, pañcahi aṅgehi samannāgato mātugāmo ekantaamanāpo hoti purisassa.
pañcahi, bhikkhave, aṅgehi samannāgato mātugāmo ekantamanāpo hoti purisassa.
katamehi pañcahi?
rūpavā ca hoti, bhogavā ca hoti, sīlavā ca hoti, dakkho ca hoti analaso, pajañcassa labhati—
imehi kho, bhikkhave, pañcahi aṅgehi samannāgato mātugāmo ekantamanāpo hoti purisassā”ti.
paṭhamaṃ.
