saṃyutta nikāya 37
3. balavagga
30. nāsentisutta
“pañcimāni, bhikkhave, mātugāmassa balāni.
katamāni pañca?
rūpabalaṃ, bhogabalaṃ, ñātibalaṃ, puttabalaṃ, sīlabalaṃ.
rūpabalena ca, bhikkhave, mātugāmo samannāgato hoti, na ca sīlabalena, nāsenteva naṃ, kule na vāsenti.
rūpabalena ca, bhikkhave, mātugāmo samannāgato hoti, bhogabalena ca, na ca sīlabalena, nāsenteva naṃ, kule na vāsenti.
rūpabalena ca, bhikkhave, mātugāmo samannāgato hoti, bhogabalena ca, ñātibalena ca, na ca sīlabalena, nāsenteva naṃ, kule na vāsenti.
rūpabalena ca, bhikkhave, mātugāmo samannāgato hoti, bhogabalena ca, ñātibalena ca, puttabalena ca, na ca sīlabalena, nāsenteva naṃ, kule na vāsenti.
sīlabalena ca, bhikkhave, mātugāmo samannāgato hoti, na ca rūpabalena, vāsenteva naṃ, kule na nāsenti.
sīlabalena ca, bhikkhave, mātugāmo samannāgato hoti, na ca bhogabalena, vāsenteva naṃ, kule na nāsenti.
sīlabalena ca, bhikkhave, mātugāmo samannāgato hoti, na ca ñātibalena, vāsenteva naṃ, kule na nāsenti.
sīlabalena ca, bhikkhave, mātugāmo samannāgato hoti, na ca puttabalena, vāsenteva naṃ, kule na nāsenti.
imāni kho, bhikkhave, pañca mātugāmassa balānī”ti.
chaṭṭhaṃ.
