Linked Discourses 37
3. Powers
32. Things
“Mendicants, there are five things that are hard to get for females who have not made merit.
What five?
‘May I be born into a suitable family!’
This is the first thing.
‘Having been born in a suitable family, may I marry into a suitable family!’
This is the second thing.
‘Having been born in a suitable family and married into a suitable family, may I live at home without a co-wife!’
This is the third thing.
‘Having been born in a suitable family, and married into a suitable family, and living at home without a co-wife, may I have children!’
This is the fourth thing.
‘Having been born in a suitable family, and married into a suitable family, and living at home without a co-wife, and having had children, may I master my husband!’
This is the fifth thing.
These are the five things that are hard to get for females who have not made merit.
There are five things that are easy to get for females who have made merit.
What five?
‘May I be born into a suitable family!’
This is the first thing.
‘Having been born into a suitable family, may I marry into a suitable family!’
This is the second thing.
‘Having been born into a suitable family and married into a suitable family, may I live at home without a co-wife!’
This is the third thing.
‘Having been born into a suitable family, and married into a suitable family, and living at home without a co-wife, may I have children!’
This is the fourth thing.
‘Having been born into a suitable family, and married into a suitable family, and living at home without a co-wife, and having had children, may I master my husband!’
This is the fifth thing.
These are the five things that are easy to get for females who have made merit.”

