saṃyutta nikāya 37
1. paṭhamapeyyālavagga
2. purisasutta
“pañcahi, bhikkhave, aṅgehi samannāgato puriso ekantaamanāpo hoti mātugāmassa.
katamehi pañcahi?
na ca rūpavā hoti, na ca bhogavā hoti, na ca sīlavā hoti, alaso ca hoti, pajañcassa na labhati—
imehi kho, bhikkhave, pañcahi aṅgehi samannāgato puriso ekantaamanāpo hoti mātugāmassa.
pañcahi, bhikkhave, aṅgehi samannāgato puriso ekantamanāpo hoti mātugāmassa.
katamehi pañcahi?
rūpavā ca hoti, bhogavā ca hoti, sīlavā ca hoti, dakkho ca hoti analaso, pajañcassa labhati—
imehi kho, bhikkhave, pañcahi aṅgehi samannāgato puriso ekantamanāpo hoti mātugāmassā”ti.
dutiyaṃ.
