saṃyutta nikāya 37
1. paṭhamapeyyālavagga
5. kodhanasutta
atha kho āyasmā anuruddho yena bhagavā tenupasaṅkami; upasaṅkamitvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā anuruddho bhagavantaṃ etadavoca:
“idhāhaṃ, bhante, mātugāmaṃ passāmi dibbena cakkhunā visuddhena atikkantamānusakena kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjantaṃ.
katīhi nu kho, bhante, dhammehi samannāgato mātugāmo kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjatī”ti?
“pañcahi kho, anuruddha, dhammehi samannāgato mātugāmo kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati.
katamehi pañcahi?
assaddho ca hoti, ahiriko ca hoti, anottappī ca hoti, kodhano ca hoti, duppañño ca hoti—
imehi kho, anuruddha, pañcahi dhammehi samannāgato mātugāmo kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjatī”ti.
pañcamaṃ.
