Saṃyutta Nikāya 43 
1. Paṭhamavagga 
11. Maggaṅgasutta 
“Katamo ca, bhikkhave, asaṅkhatagāmimaggo? 
Ariyo aṭṭhaṅgiko maggo. 
Ayaṃ vuccati, bhikkhave, asaṅkhatagāmimaggo. 
Iti kho, bhikkhave, desitaṃ vo mayā asaṅkhataṃ, desito asaṅkhatagāmimaggo. 
Yaṃ, bhikkhave, satthārā karaṇīyaṃ sāvakānaṃ hitesinā anukampakena anukampaṃ upādāya kataṃ vo taṃ mayā. 
Etāni, bhikkhave, rukkhamūlāni, etāni suññāgārāni. Jhāyatha, bhikkhave, mā pamādattha; mā pacchā vippaṭisārino ahuvattha. Ayaṃ vo amhākaṃ anusāsanī”ti. 
Ekādasamaṃ. 
Asaṅkhatasaṃyuttassa paṭhamo vaggo. 
Kāyo samatho savitakko, 
suññato satipaṭṭhānā; 
Sammappadhānā iddhipādā, 
indriyabalabojjhaṅgā; 
Maggena ekādasamaṃ, 
tassuddānaṃ pavuccati. 
