Saṃyutta Nikāya 43 
2. Dutiyavagga 
44. Parāyanasutta 
“Parāyanañca vo, bhikkhave, desessāmi parāyanagāmiñca maggaṃ. 
Taṃ suṇātha. 
Katamañca, bhikkhave, parāyanaṃ? 
Yo, bhikkhave, rāgakkhayo dosakkhayo mohakkhayo—
idaṃ vuccati, bhikkhave, parāyanaṃ. 
Katamo ca, bhikkhave, parāyanagāmī maggo? 
Kāyagatāsati. 
Ayaṃ vuccati, bhikkhave, parāyanagāmimaggo. 
Iti kho, bhikkhave, desitaṃ vo mayā parāyanaṃ, desito parāyanagāmimaggo. 
Yaṃ, bhikkhave, satthārā karaṇīyaṃ sāvakānaṃ hitesinā anukampakena anukampaṃ upādāya, kataṃ vo taṃ mayā. 
Etāni, bhikkhave, rukkhamūlāni, etāni suññāgārāni. Jhāyatha, bhikkhave, mā pamādattha; mā pacchā vippaṭisārino ahuvattha. Ayaṃ vo amhākaṃ anusāsanī”ti. 
(Yathā asaṅkhataṃ tathā vitthāretabbaṃ.) (33) 
Tettiṃsatimaṃ. 
Dutiyo vaggo. 
Asaṅkhataṃ anataṃ anāsavaṃ, 
Saccañca pāraṃ nipuṇaṃ sududdasaṃ; 
Ajajjaraṃ dhuvaṃ apalokitaṃ, 
Anidassanaṃ nippapañca santaṃ. 
Amataṃ paṇītañca sivañca khemaṃ, 
Taṇhākkhayo acchariyañca abbhutaṃ; 
Anītikaṃ anītikadhammaṃ, 
Nibbānametaṃ sugatena desitaṃ. 
Abyābajjho virāgo ca, 
suddhi mutti anālayo; 
Dīpo leṇañca tāṇañca, 
saraṇañca parāyananti. 
Asaṅkhatasaṃyuttaṃ samattaṃ. 
