Saṃyutta Nikāya 43 
2. Dutiyavagga 
14–43. Anāsavādisutta 
“Anāsavañca vo, bhikkhave, desessāmi anāsavagāmiñca maggaṃ. 
Taṃ suṇātha. Katamañca, bhikkhave, anāsavaṃ … pe …. (3) 
Saccañca vo, bhikkhave, desessāmi saccagāmiñca maggaṃ. 
Taṃ suṇātha. Katamañca, bhikkhave, saccaṃ … pe …. (4) 
Pārañca vo, bhikkhave, desessāmi pāragāmiñca maggaṃ. 
Taṃ suṇātha. Katamañca, bhikkhave, pāraṃ … pe …. (5) 
Nipuṇañca vo, bhikkhave, desessāmi nipuṇagāmiñca maggaṃ. 
Taṃ suṇātha. Katamañca, bhikkhave, nipuṇaṃ … pe …. (6) 
Sududdasañca vo, bhikkhave, desessāmi sududdasagāmiñca maggaṃ. 
Taṃ suṇātha. Katamañca, bhikkhave, sududdasaṃ … pe …. (7) 
Ajajjarañca vo, bhikkhave, desessāmi ajajjaragāmiñca maggaṃ. 
Taṃ suṇātha. Katamañca, bhikkhave, ajajjaraṃ … pe …. (8) 
Dhuvañca vo, bhikkhave, desessāmi dhuvagāmiñca maggaṃ. 
Taṃ suṇātha. Katamañca, bhikkhave, dhuvaṃ … pe …. (9) 
Apalokitañca vo, bhikkhave, desessāmi apalokitagāmiñca maggaṃ. 
Taṃ suṇātha. Katamañca, bhikkhave, apalokitaṃ … pe …. (10) 
Anidassanañca vo, bhikkhave, desessāmi anidassanagāmiñca maggaṃ. 
Taṃ suṇātha. Katamañca, bhikkhave, anidassanaṃ … pe …. (11) 
Nippapañcañca vo, bhikkhave, desessāmi nippapañcagāmiñca maggaṃ. 
Taṃ suṇātha. 
Katamañca, bhikkhave, nippapañcaṃ … pe …? (12) 
Santañca vo, bhikkhave, desessāmi santagāmiñca maggaṃ. 
Taṃ suṇātha. Katamañca, bhikkhave, santaṃ … pe …. (13) 
Amatañca vo, bhikkhave, desessāmi amatagāmiñca maggaṃ. 
Taṃ suṇātha. Katamañca, bhikkhave, amataṃ … pe …. (14) 
Paṇītañca vo, bhikkhave, desessāmi paṇītagāmiñca maggaṃ. 
Taṃ suṇātha. Katamañca, bhikkhave, paṇītaṃ … pe …. (15) 
Sivañca vo, bhikkhave, desessāmi sivagāmiñca maggaṃ. 
Taṃ suṇātha. Katamañca, bhikkhave, sivaṃ … pe …. (16) 
Khemañca vo, bhikkhave, desessāmi khemagāmiñca maggaṃ. 
Taṃ suṇātha. Katamañca, bhikkhave, khemaṃ … pe …. (17) 
Taṇhākkhayañca vo, bhikkhave, desessāmi taṇhākkhayagāmiñca maggaṃ. 
Taṃ suṇātha. 
Katamañca, bhikkhave, taṇhākkhayaṃ … pe …? (18) 
Acchariyañca vo, bhikkhave, desessāmi acchariyagāmiñca maggaṃ. 
Taṃ suṇātha. Katamañca, bhikkhave, acchariyaṃ … pe …. (19) 
Abbhutañca vo, bhikkhave, desessāmi abbhutagāmiñca maggaṃ. 
Taṃ suṇātha. Katamañca, bhikkhave, abbhutaṃ … pe …. (20) 
Anītikañca vo, bhikkhave, desessāmi anītikagāmiñca maggaṃ. 
Taṃ suṇātha. Katamañca, bhikkhave, anītikaṃ … pe …. (21) 
Anītikadhammañca vo, bhikkhave, desessāmi anītikadhammagāmiñca maggaṃ. 
Taṃ suṇātha. Katamañca, bhikkhave, anītikadhammaṃ … pe …. (22) 
Nibbānañca vo, bhikkhave, desessāmi nibbānagāmiñca maggaṃ. 
Taṃ suṇātha. Katamañca, bhikkhave, nibbānaṃ … pe …. (23) 
Abyābajjhañca vo, bhikkhave, desessāmi abyābajjhagāmiñca maggaṃ. 
Taṃ suṇātha. Katamañca, bhikkhave, abyābajjhaṃ … pe …. (24) 
Virāgañca vo, bhikkhave, desessāmi virāgagāmiñca maggaṃ. 
Taṃ suṇātha. 
Katamo ca, bhikkhave, virāgo … pe …? (25) 
Suddhiñca vo, bhikkhave, desessāmi suddhigāmiñca maggaṃ. 
Taṃ suṇātha. Katamā ca, bhikkhave, suddhi … pe …. (26) 
Muttiñca vo, bhikkhave, desessāmi muttigāmiñca maggaṃ. 
Taṃ suṇātha. Katamā ca, bhikkhave, mutti … pe …. (27) 
Anālayañca vo, bhikkhave, desessāmi anālayagāmiñca maggaṃ. 
Taṃ suṇātha. Katamo ca, bhikkhave, anālayo … pe …. (28) 
Dīpañca vo, bhikkhave, desessāmi dīpagāmiñca maggaṃ. 
Taṃ suṇātha. Katamañca, bhikkhave, dīpaṃ … pe …. (29) 
Leṇañca vo, bhikkhave, desessāmi leṇagāmiñca maggaṃ. 
Taṃ suṇātha. Katamañca, bhikkhave, leṇaṃ … pe …. (30) 
Tāṇañca vo, bhikkhave, desessāmi tāṇagāmiñca maggaṃ. 
Taṃ suṇātha. Katamañca, bhikkhave, tāṇaṃ … pe …. (31) 
Saraṇañca vo, bhikkhave, desessāmi saraṇagāmiñca maggaṃ. 
Taṃ suṇātha. Katamañca, bhikkhave, saraṇaṃ … pe …. (32) 
Bāttiṃsatimaṃ. 
