Saṃyutta Nikāya 43 
2. Dutiyavagga 
12. Asaṅkhatasutta 
“Asaṅkhatañca vo, bhikkhave, desessāmi asaṅkhatagāmiñca maggaṃ. 
Taṃ suṇātha. 
Katamañca, bhikkhave, asaṅkhataṃ? 
Yo, bhikkhave, rāgakkhayo dosakkhayo mohakkhayo—
idaṃ vuccati, bhikkhave, asaṅkhataṃ. 
Katamo ca, bhikkhave, asaṅkhatagāmimaggo? 
Samatho. 
Ayaṃ vuccati, bhikkhave, asaṅkhatagāmimaggo. 
Iti kho, bhikkhave, desitaṃ vo mayā asaṅkhataṃ, desito asaṅkhatagāmimaggo. 
Yaṃ, bhikkhave, satthārā karaṇīyaṃ sāvakānaṃ hitesinā anukampakena anukampaṃ upādāya, kataṃ vo taṃ mayā. 
Etāni, bhikkhave, rukkhamūlāni, etāni suññāgārāni. Jhāyatha, bhikkhave, mā pamādattha; mā pacchā vippaṭisārino ahuvattha. Ayaṃ vo amhākaṃ anusāsanīti. (1.1) 
Asaṅkhatañca vo, bhikkhave, desessāmi asaṅkhatagāmiñca maggaṃ. 
Taṃ suṇātha. 
Katamañca, bhikkhave, asaṅkhataṃ? 
Yo, bhikkhave, rāgakkhayo dosakkhayo mohakkhayo—
idaṃ vuccati, bhikkhave, asaṅkhataṃ. 
Katamo ca, bhikkhave, asaṅkhatagāmimaggo? 
Vipassanā. 
Ayaṃ vuccati, bhikkhave, asaṅkhatagāmimaggo. 
Iti kho, bhikkhave, desitaṃ vo mayā asaṅkhataṃ … pe … 
ayaṃ vo amhākaṃ anusāsanīti. (1.2) 
Katamo ca, bhikkhave, asaṅkhatagāmimaggo? 
Savitakko savicāro samādhi. 
Ayaṃ vuccati, bhikkhave, asaṅkhatagāmimaggo … pe … 
katamo ca, bhikkhave, asaṅkhatagāmimaggo? 
Avitakko vicāramatto samādhi. 
Ayaṃ vuccati, bhikkhave, asaṅkhatagāmimaggo … pe … 
katamo ca, bhikkhave, asaṅkhatagāmimaggo? 
Avitakko avicāro samādhi. Ayaṃ vuccati, bhikkhave, asaṅkhatagāmimaggo … pe …. (1.3–5.) 
Katamo ca, bhikkhave, asaṅkhatagāmimaggo? 
Suññato samādhi. 
Ayaṃ vuccati, bhikkhave, asaṅkhatagāmimaggo … pe … 
katamo ca, bhikkhave, asaṅkhatagāmimaggo? 
Animitto samādhi. 
Ayaṃ vuccati, bhikkhave, asaṅkhatagāmimaggo … pe … 
katamo ca, bhikkhave, asaṅkhatagāmimaggo? 
Appaṇihito samādhi. Ayaṃ vuccati, bhikkhave, asaṅkhatagāmimaggo … pe …. (1.6–8.) 
Katamo ca, bhikkhave, asaṅkhatagāmimaggo? 
Idha, bhikkhave, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṃ. 
Ayaṃ vuccati, bhikkhave, asaṅkhatagāmimaggo … pe … 
katamo ca, bhikkhave, asaṅkhatagāmimaggo? 
Idha, bhikkhave, bhikkhu vedanāsu vedanānupassī viharati … pe … 
ayaṃ vuccati, bhikkhave, asaṅkhatagāmimaggo … pe … 
katamo ca, bhikkhave, asaṅkhatagāmimaggo? 
Idha, bhikkhave, bhikkhu citte cittānupassī viharati … pe … 
ayaṃ vuccati, bhikkhave, asaṅkhatagāmimaggo … pe … 
katamo ca, bhikkhave, asaṅkhatagāmimaggo? 
Idha, bhikkhave, bhikkhu dhammesu dhammānupassī viharati … pe … ayaṃ vuccati, bhikkhave, asaṅkhatagāmimaggo … pe …. (1.9–12.) 
Katamo ca, bhikkhave, asaṅkhatagāmimaggo? 
Idha, bhikkhave, bhikkhu anuppannānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ anuppādāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati. 
Ayaṃ vuccati, bhikkhave, asaṅkhatagāmimaggo … pe … 
katamo ca, bhikkhave, asaṅkhatagāmimaggo? 
Idha, bhikkhave, bhikkhu uppannānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ pahānāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati. 
Ayaṃ vuccati, bhikkhave, asaṅkhatagāmimaggo … pe … 
katamo ca, bhikkhave, asaṅkhatagāmimaggo? 
Idha, bhikkhave, bhikkhu anuppannānaṃ kusalānaṃ dhammānaṃ uppādāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati. 
Ayaṃ vuccati, bhikkhave, asaṅkhatagāmimaggo … pe … 
katamo ca, bhikkhave, asaṅkhatagāmimaggo? 
Idha, bhikkhave, bhikkhu uppannānaṃ kusalānaṃ dhammānaṃ ṭhitiyā asammosāya bhiyyobhāvāya vepullāya bhāvanāya pāripūriyā chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati. Ayaṃ vuccati, bhikkhave, asaṅkhatagāmimaggo … pe …. (1.13–16.) 
Katamo ca, bhikkhave, asaṅkhatagāmimaggo? 
Idha, bhikkhave, bhikkhu chandasamādhipadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti. 
Ayaṃ vuccati, bhikkhave, asaṅkhatagāmimaggo … pe … 
katamo ca, bhikkhave, asaṅkhatagāmimaggo? 
Idha, bhikkhave, bhikkhu vīriyasamādhipadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti. 
Ayaṃ vuccati, bhikkhave, asaṅkhatagāmimaggo … pe … 
katamo ca, bhikkhave, asaṅkhatagāmimaggo? 
Idha, bhikkhave, bhikkhu cittasamādhipadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti. 
Ayaṃ vuccati, bhikkhave, asaṅkhatagāmimaggo … pe … 
katamo ca, bhikkhave, asaṅkhatagāmimaggo? 
Idha, bhikkhave, bhikkhu vīmaṃsasamādhipadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti. Ayaṃ vuccati, bhikkhave, asaṅkhatagāmimaggo … pe …. (1.17–20.) 
Katamo ca, bhikkhave, asaṅkhatagāmimaggo? 
Idha, bhikkhave, bhikkhu saddhindriyaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ. 
Ayaṃ vuccati, bhikkhave, asaṅkhatagāmimaggo … pe … 
katamo ca, bhikkhave, asaṅkhatagāmimaggo? 
Idha, bhikkhave, bhikkhu vīriyindriyaṃ bhāveti vivekanissitaṃ … pe … 
ayaṃ vuccati, bhikkhave, asaṅkhatagāmimaggo … pe … 
katamo ca, bhikkhave, asaṅkhatagāmimaggo? 
Idha, bhikkhave, bhikkhu satindriyaṃ bhāveti … pe … 
ayaṃ vuccati, bhikkhave, asaṅkhatagāmimaggo … pe … 
katamo ca, bhikkhave, asaṅkhatagāmimaggo? 
Idha, bhikkhave, bhikkhu samādhindriyaṃ bhāveti … pe … 
ayaṃ vuccati, bhikkhave, asaṅkhatagāmimaggo … pe … 
katamo ca, bhikkhave, asaṅkhatagāmimaggo? 
Idha, bhikkhave, bhikkhu paññindriyaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ. Ayaṃ vuccati, bhikkhave, asaṅkhatagāmimaggo … pe …. (1.21–25.) 
Katamo ca, bhikkhave, asaṅkhatagāmimaggo? 
Idha, bhikkhave, bhikkhu saddhābalaṃ bhāveti vivekanissitaṃ … pe … 
ayaṃ vuccati, bhikkhave, asaṅkhatagāmimaggo … pe … 
katamo ca, bhikkhave, asaṅkhatagāmimaggo? 
Idha, bhikkhave, bhikkhu vīriyabalaṃ bhāveti … pe … 
ayaṃ vuccati, bhikkhave, asaṅkhatagāmimaggo … pe … 
katamo ca, bhikkhave, asaṅkhatagāmimaggo? 
Idha, bhikkhave, bhikkhu satibalaṃ bhāveti … pe … 
ayaṃ vuccati, bhikkhave, asaṅkhatagāmimaggo … pe … 
katamo ca, bhikkhave, asaṅkhatagāmimaggo? 
Idha, bhikkhave, bhikkhu samādhibalaṃ bhāveti … pe … 
ayaṃ vuccati, bhikkhave, asaṅkhatagāmimaggo … pe … 
katamo ca, bhikkhave, asaṅkhatagāmimaggo? 
Idha, bhikkhave, bhikkhu paññābalaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ. Ayaṃ vuccati, bhikkhave, asaṅkhatagāmimaggo … pe …. (1.26–30.) 
Katamo ca, bhikkhave, asaṅkhatagāmimaggo? 
Idha, bhikkhave, bhikkhu satisambojjhaṅgaṃ bhāveti vivekanissitaṃ … pe … 
ayaṃ vuccati, bhikkhave, asaṅkhatagāmimaggo … pe … 
katamo ca, bhikkhave, asaṅkhatagāmimaggo? 
Idha, bhikkhave, bhikkhu dhammavicayasambojjhaṅgaṃ bhāveti … pe … 
vīriyasambojjhaṅgaṃ bhāveti … pe … 
pītisambojjhaṅgaṃ bhāveti … pe … 
passaddhisambojjhaṅgaṃ bhāveti … pe … 
samādhisambojjhaṅgaṃ bhāveti … pe … 
upekkhāsambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ. Ayaṃ vuccati, bhikkhave, asaṅkhatagāmimaggo … pe …. (1.31–37.) 
Katamo ca, bhikkhave, asaṅkhatagāmimaggo? 
Idha, bhikkhave, bhikkhu sammādiṭṭhiṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ. 
Ayaṃ vuccati, bhikkhave, asaṅkhatagāmimaggo … pe … 
katamo ca, bhikkhave, asaṅkhatagāmimaggo? 
Idha, bhikkhave, bhikkhu sammāsaṅkappaṃ bhāveti … pe … 
sammāvācaṃ bhāveti … pe … 
sammākammantaṃ bhāveti … pe … 
sammāājīvaṃ bhāveti … pe … 
sammāvāyāmaṃ bhāveti … pe … 
sammāsatiṃ bhāveti … pe … 
asaṅkhatañca vo, bhikkhave, desessāmi asaṅkhatagāmiñca maggaṃ. 
Taṃ suṇātha. 
Katamañca, bhikkhave, asaṅkhataṃ … pe …? 
Katamo ca, bhikkhave, asaṅkhatagāmimaggo? 
Idha, bhikkhave, bhikkhu sammāsamādhiṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ. 
Ayaṃ vuccati, bhikkhave, asaṅkhatagāmimaggo. 
Iti kho, bhikkhave, desitaṃ vo mayā asaṅkhataṃ, desito asaṅkhatagāmimaggo. 
Yaṃ, bhikkhave, satthārā karaṇīyaṃ sāvakānaṃ hitesinā anukampakena anukampaṃ upādāya, kataṃ vo taṃ mayā. 
Etāni, bhikkhave, rukkhamūlāni, etāni suññāgārāni. Jhāyatha, bhikkhave, mā pamādattha; mā pacchā vippaṭisārino ahuvattha. Ayaṃ vo amhākaṃ anusāsanī”ti. (1.38–45) 
Paṭhamaṃ. 
