Linked Discourses 43 
2. The Second Chapter 
14–43. Undefiled, Etc. 
“Mendicants, I will teach you the undefiled … 
{}
the truth … 
{}
the far shore … 
{}
the subtle … 
{}
the very hard to see … 
{}
the unaging … 
{}
the constant … 
{}
the not falling apart … 
{}
the invisible … 
{}
the unproliferated … 
{}
{}
the peaceful … 
{}
the deathless … 
{}
the sublime … 
{}
the state of grace … 
{}
the sanctuary … 
{}
the ending of craving … 
{}
{}
the incredible … 
{}
the amazing … 
{}
the untroubled … 
{}
the not liable to trouble … 
{}
extinguishment … 
{}
the unafflicted … 
{}
dispassion … 
{}
{}
purity … 
{}
freedom … 
{}
not adhering … 
{}
the island … 
{}
the protection … 
{}
the shelter … 
{}
the refuge …” 
{}
{}
