Linked Discourses 2 
2. With Anāthapiṇḍika 
12. With Vishnu 
# NOTE: There seems no reason not to use the well-known Sanskritic form here.
Standing to one side, the god Vishnu recited this verse in the Buddha’s presence: 
# NOTE: Maybe it’s excessive, but I wonder whether in this rare appearance of Vishnu it’s not relevant that he mentions Manu?
“Happy are the children of Manu 
who pay homage to the Holy One! 
They apply themselves to Gotama’s instructions, 
diligently training.” 
“Those who practice absorption in accord with the training”, 
said the Buddha to Vishnu, 
“in the way of teaching I’ve proclaimed, 
they’re in time to be diligent; 
they won’t fall under the sway of Death.”
