Linked Discourses 2 
1. The First Chapter 
9. The Moon 
At Sāvatthī. 
Now at that time the Moon God had been seized by Rāhu, lord of demons. 
Then the Moon God, recollecting the Buddha, at that time recited this verse: 
“Homage to you, Buddha, hero! 
You’re freed in every way. 
# NOTE: I suspect that sambadha here, which can refer to the vagina, contains a hint or echo of pregnancy: Rahu will give birth to the moon.
I’ve wandered into confinement: 
be my refuge!” 
Then the Buddha addressed Rāhu in verse concerning the Moon God: 
“The Moon God has gone for refuge 
to the Realized One, the perfected one. 
Rāhu, release the Moon! 
Buddhas have compassion for the world!” 
Then Rāhu, having released the Moon, rushed to see Vepacitti, lord of demons and stood to one side, shocked and awestruck. 
Vepacitti addressed him in verse: 
“Why the rush? 
Rāhu, you released the Moon 
and came here looking like you’re in shock: 
why do you stand there so scared?” 
“My head would have exploded in seven pieces, 
I would have found no happiness in life, 
# NOTE: The is the only use of the phrase gāthābhigīta apart from the well-known passage where the Buddha refused to eat what had been “chanted over” by brahmins. PTS dict (and Mil 5.5.9?) take the term to mean “obtained by chanting”, but this context shows that this can’t be correct. The common factor is that it evokes a powerful magical effect: splitting of heads, or boiling of water. CPD gets it right: “conjured (by a potent spell)”. The difference is exactly similar to that between “chanted” and “enchanted”. See https://discourse.suttacentral.net/t/on-chanting-and-enchanting/3376
if, when enchanted by the Buddha’s spell, 
I had not released the Moon.”
