Saṃyutta Nikāya 2 
2. Anāthapiṇḍikavagga 
14. Nandanasutta 
Ekamantaṃ ṭhito kho nandano devaputto bhagavantaṃ gāthāya ajjhabhāsi: 
“Pucchāmi taṃ gotama bhūripañña, 
Anāvaṭaṃ bhagavato ñāṇadassanaṃ; 
Kathaṃvidhaṃ sīlavantaṃ vadanti, 
Kathaṃvidhaṃ paññavantaṃ vadanti; 
Kathaṃvidho dukkhamaticca iriyati, 
Kathaṃvidhaṃ devatā pūjayantī”ti. 
“Yo sīlavā paññavā bhāvitatto, 
Samāhito jhānarato satīmā; 
Sabbassa sokā vigatā pahīnā, 
Khīṇāsavo antimadehadhārī. 
Tathāvidhaṃ sīlavantaṃ vadanti, 
Tathāvidhaṃ paññavantaṃ vadanti; 
Tathāvidho dukkhamaticca iriyati, 
Tathāvidhaṃ devatā pūjayantī”ti. 
