Linked Discourses 2 
3. Various Sectarians 
23. With Serī 
Standing to one side, the god Serī addressed the Buddha in verse: 
“Both gods and humans 
enjoy their food. 
So what’s the name of the spirit 
who doesn’t like food?” 
“Those who give with faith 
and a clear and confident heart, 
partake of food 
in this world and the next. 
So you should dispel stinginess, 
overcoming that stain, and give a gift. 
The good deeds of sentient beings 
support them in the next world.” 
“It’s incredible, sir, it’s amazing, 
how well said this was by Master Gotama. He repeated the Buddha’s verses, and said: 
{}
{}
{}
{}
{}
{}
{}
{}
“Once upon a time, sir, I was a king named Serī, a giver, a donor, who praised giving. 
# NOTE: I’m not sure why BB has “had gifts given” here; diyittha is aorist passive, not causative. Lit: “of that me gift was given …”
I gave gifts at the four gates to ascetics and brahmins, to paupers, vagrants, travelers, and beggars. 
Then the ladies of my harem approached me and said, 
‘Your Majesty gives gifts, but we don’t. 
Your Majesty, please support us to give gifts and make merit.’ 
Then it occurred to me, 
‘I’m a giver, a donor, who praises giving. 
When they say, “We would give gifts”, what am I to say?’ 
And so I gave the first gate to the ladies of my harem. 
# NOTE: BB has “returned” for patikkamati, which I think misses the point. I’m not clear what’s it’s meant to mean, either. patikkamati is used in two main senses: to return, and to dwindle. In the latter sense it’s found in the stock passage on the reduction of suffering for one who is ill. The point here is that as the king assigned his gates one by one for others to give, his own giving diminished until he had to send gifts outside the town.
There they gave gifts, while my own giving dwindled. 
Then my aristocrat vassals approached me and said, 
‘Your Majesty gives gifts, the ladies of your harem give gifts, but we don’t. 
Your Majesty, please support us to give gifts and make merit.’ 
Then it occurred to me, 
‘I’m a giver, a donor, who praises giving. 
When they say, “We would give gifts”, what am I to say?’ 
And so I gave the second gate to my aristocrat vassals. 
There they gave gifts, while my own giving dwindled. 
Then my troops approached me and said, 
‘Your Majesty gives gifts, the ladies of your harem give gifts, your aristocrat vassals give gifts, but we don’t. 
Your Majesty, please support us to give gifts and make merit.’ 
Then it occurred to me, 
‘I’m a giver, a donor, who praises giving. 
When they say, “We would give gifts”, what am I to say?’ 
And so I gave the third gate to my troops. 
There they gave gifts, while my own giving dwindled. 
Then my brahmins and householders approached me and said, 
‘Your Majesty gives gifts, the ladies of your harem give gifts, your aristocrat vassals give gifts, your troops give gifts, but we don’t. 
Your Majesty, please support us to give gifts and make merit.’ 
Then it occurred to me, 
‘I’m a giver, a donor, who praises giving. 
When they say, “We would give gifts”, what am I to say?’ 
And so I gave the fourth gate to my brahmins and householders. 
There they gave gifts, while my own giving dwindled. 
Then my men approached me and said, 
‘Now Your Majesty is not giving gifts at all!’ 
When they said this, I said to those men, 
# NOTE: I’m not clear whether this means “give half of that half “or” give that half”.
‘So then, my men, send half of the revenue from the outer districts to the royal compound. Then give half right there to ascetics and brahmins, to paupers, vagrants, travelers, and beggars.’ 
Sir, for a long time I made so much merit and did so many skillful deeds. I never reached any limit so as to say 
‘there’s this much merit’ or ‘there’s this much result of merit’ or ‘for so long I’ll remain in heaven’. 
It’s incredible, sir, it’s amazing, 
how well said this was by Master Gotama: 
‘Those who give with faith 
and a clear and confident heart, 
partake of food 
in this world and the next. 
So you should dispel stinginess, 
overcoming that stain, and give a gift. 
The good deeds of sentient beings 
support them in the next world.’”
