Saṃyutta Nikāya 2 
3. Nānātitthiyavagga 
24. Ghaṭīkārasutta 
Ekamantaṃ ṭhito kho ghaṭīkāro devaputto bhagavato santike imaṃ gāthaṃ abhāsi: 
“Avihaṃ upapannāse, 
vimuttā satta bhikkhavo; 
Rāgadosaparikkhīṇā, 
tiṇṇā loke visattikan”ti. 
“Ke ca te ataruṃ paṅkaṃ, 
maccudheyyaṃ suduttaraṃ; 
Ke hitvā mānusaṃ dehaṃ, 
dibbayogaṃ upaccagun”ti. 
“Upako palagaṇḍo ca, 
pukkusāti ca te tayo; 
Bhaddiyo khaṇḍadevo ca, 
bāhuraggi ca saṅgiyo; 
Te hitvā mānusaṃ dehaṃ, 
dibbayogaṃ upaccagun”ti. 
“Kusalī bhāsasī tesaṃ, 
mārapāsappahāyinaṃ; 
Kassa te dhammamaññāya, 
acchiduṃ bhavabandhanan”ti. 
“Na aññatra bhagavatā, 
nāññatra tava sāsanā; 
Yassa te dhammamaññāya, 
acchiduṃ bhavabandhanaṃ. 
Yattha nāmañca rūpañca, 
asesaṃ uparujjhati; 
Taṃ te dhammaṃ idhaññāya, 
acchiduṃ bhavabandhanan”ti. 
“Gambhīraṃ bhāsasī vācaṃ, 
dubbijānaṃ sudubbudhaṃ; 
Kassa tvaṃ dhammamaññāya, 
vācaṃ bhāsasi īdisan”ti. 
“Kumbhakāro pure āsiṃ, 
vekaḷiṅge ghaṭīkaro; 
Mātāpettibharo āsiṃ, 
kassapassa upāsako. 
Virato methunā dhammā, 
brahmacārī nirāmiso; 
Ahuvā te sagāmeyyo, 
ahuvā te pure sakhā. 
Sohamete pajānāmi, 
vimutte satta bhikkhavo; 
Rāgadosaparikkhīṇe, 
tiṇṇe loke visattikan”ti. 
“Evametaṃ tadā āsi, 
yathā bhāsasi bhaggava; 
Kumbhakāro pure āsi, 
vekaḷiṅge ghaṭīkaro. 
Mātāpettibharo āsi, 
kassapassa upāsako; 
Virato methunā dhammā, 
brahmacārī nirāmiso; 
Ahuvā me sagāmeyyo, 
ahuvā me pure sakhā”ti. 
“Evametaṃ purāṇānaṃ, 
sahāyānaṃ ahu saṅgamo; 
Ubhinnaṃ bhāvitattānaṃ, 
sarīrantimadhārinan”ti. 
