Saṃyutta Nikāya 2 
1. Paṭhamavagga 
6. Kāmadasutta 
Sāvatthinidānaṃ. 
Ekamantaṃ ṭhito kho kāmado devaputto bhagavantaṃ etadavoca: 
“dukkaraṃ, bhagavā, sudukkaraṃ, bhagavā”ti. 
“Dukkaraṃ vāpi karonti, 
(kāmadāti bhagavā) 
# NOTE: See my note on AN 8.59 for silasamahita
Sekhā sīlasamāhitā; 
Ṭhitattā anagāriyupetassa, 
Tuṭṭhi hoti sukhāvahā”ti. 
“Dullabhā, bhagavā, yadidaṃ tuṭṭhī”ti. 
“Dullabhaṃ vāpi labhanti, 
(kāmadāti bhagavā) 
Cittavūpasame ratā; 
Yesaṃ divā ca ratto ca, 
Bhāvanāya rato mano”ti. 
“Dussamādahaṃ, bhagavā, yadidaṃ cittan”ti. 
“Dussamādahaṃ vāpi samādahanti, 
(kāmadāti bhagavā) 
Indriyūpasame ratā; 
Te chetvā maccuno jālaṃ, 
Ariyā gacchanti kāmadā”ti. 
“Duggamo, bhagavā, visamo maggo”ti. 
“Duggame visame vāpi, 
Ariyā gacchanti kāmada; 
Anariyā visame magge, 
Papatanti avaṃsirā; 
Ariyānaṃ samo maggo, 
Ariyā hi visame samā”ti. 
