Saṃyutta Nikāya 2 
1. Paṭhamavagga 
9. Candimasutta 
Sāvatthinidānaṃ. 
Tena kho pana samayena candimā devaputto rāhunā asurindena gahito hoti. 
Atha kho candimā devaputto bhagavantaṃ anussaramāno tāyaṃ velāyaṃ imaṃ gāthaṃ abhāsi: 
“Namo te buddha vīratthu, 
vippamuttosi sabbadhi; 
# NOTE: I suspect that sambadha here, which can refer to the vagina, contains a hint or echo of pregnancy: Rahu will give birth to the moon.
Sambādhapaṭipannosmi, 
tassa me saraṇaṃ bhavā”ti. 
Atha kho bhagavā candimaṃ devaputtaṃ ārabbha rāhuṃ asurindaṃ gāthāya ajjhabhāsi: 
“Tathāgataṃ arahantaṃ, 
candimā saraṇaṃ gato; 
Rāhu candaṃ pamuñcassu, 
buddhā lokānukampakā”ti. 
Atha kho rāhu asurindo candimaṃ devaputtaṃ muñcitvā taramānarūpo yena vepacitti asurindo tenupasaṅkami; upasaṅkamitvā saṃviggo lomahaṭṭhajāto ekamantaṃ aṭṭhāsi. 
Ekamantaṃ ṭhitaṃ kho rāhuṃ asurindaṃ vepacitti asurindo gāthāya ajjhabhāsi: 
“Kiṃ nu santaramānova, 
rāhu candaṃ pamuñcasi; 
Saṃviggarūpo āgamma, 
kiṃ nu bhītova tiṭṭhasī”ti. 
“Sattadhā me phale muddhā, 
jīvanto na sukhaṃ labhe; 
# NOTE: The is the only use of the phrase gāthābhigīta apart from the well-known passage where the Buddha refused to eat what had been “chanted over” by brahmins. PTS dict (and Mil 5.5.9?) take the term to mean “obtained by chanting”, but this context shows that this can’t be correct. The common factor is that it evokes a powerful magical effect: splitting of heads, or boiling of water. CPD gets it right: “conjured (by a potent spell)”. The difference is exactly similar to that between “chanted” and “enchanted”. See https://discourse.suttacentral.net/t/on-chanting-and-enchanting/3376
Buddhagāthābhigītomhi, 
no ce muñceyya candiman”ti. 
