Linked Discourses 2 
3. Various Sectarians 
22. With Khema 
Standing to one side, the god Khema recited these verses in the Buddha’s presence: 
“Foolish and unintelligent people 
treat themselves like an enemy. 
They do bad deeds 
with bitter fruit. 
It’s not good to do a deed 
after which you will regret. 
you experience the result 
weeping, with a tearful face. 
It’s good to do a deed 
after which you’ll not regret. 
# NOTE: I don’t understand the word patita: can it really be derived from pacceti?
you experience the result 
# NOTE: See BB on finishing the deva’s verses here.
joyful, with a happy mind.” 
“As a precaution, you should do 
what you know is for your own welfare. 
A thinker, a wise one would not proceed 
thinking like the cart driver. 
Suppose a cart driver leaves the highway, 
# NOTE: reading maṭṭha above.
so even and well compacted. 
They enter upon a rough road, 
and fret when their axle breaks. 
So too, an idiot departs the good 
to follow what’s against the good. 
Fallen in the jaws of death, 
# NOTE: See BB’s comments on the commentarial readings for this line. I f ind it odd, surely there should be a vairation to apply the metaphor properly. In the parallel in Mil for this, the readings are the same. But note that the parallels in Chinese and Skt omit the cart metaphor.
they fret like their axle’s broken.”
