Saṃyutta Nikāya 2 
1. Paṭhamavagga 
3. Māghasutta 
Sāvatthinidānaṃ. 
Atha kho māgho devaputto abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṃ jetavanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. 
Ekamantaṃ ṭhito kho māgho devaputto bhagavantaṃ gāthāya ajjhabhāsi: 
“Kiṃsu chetvā sukhaṃ seti, 
kiṃsu chetvā na socati; 
Kissassu ekadhammassa, 
vadhaṃ rocesi gotamā”ti. 
“Kodhaṃ chetvā sukhaṃ seti, 
kodhaṃ chetvā na socati; 
Kodhassa visamūlassa, 
madhuraggassa vatrabhū; 
Vadhaṃ ariyā pasaṃsanti, 
tañhi chetvā na socatī”ti. 
