Linked Discourses 2 
2. With Anāthapiṇḍika 
15. With Candana 
Standing to one side, the god Candana addressed the Buddha in verse: 
# NOTE: See BB for readings, adopting variant here.
“Who here crosses the flood, 
tireless all day and night? 
Who, not standing and unsupported, 
does not sink in the deep?” 
“Someone who is always endowed with ethics, 
wise and serene, 
energetic and resolute, 
crosses the flood so hard to cross. 
Someone who desists from sensual perception, 
has moved past the fetter of form, 
and has finished with relishing and greed 
does not sink in the deep.”
