Linked Discourses 2 
1. The First Chapter 
7. With Pañcālacaṇḍa 
At Sāvatthī. 
Standing to one side, the god Pañcālacaṇḍa recited this verse in the Buddha’s presence: 
“The opening amid confinement 
was discovered by the Buddha of vast intelligence, 
who woke up to absorption, 
the sage, the solitary bull.” 
“Even amid confinement they discover,” 
said the Buddha to Pañcālacaṇḍa, 
“the principle for attaining extinguishment. 
Those who have acquired mindfulness 
are perfectly serene in samādhi.”
