Saṃyutta Nikāya 2 
3. Nānātitthiyavagga 
21. Sivasutta 
Evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. 
Atha kho sivo devaputto abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṃ jetavanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. 
Ekamantaṃ ṭhito kho sivo devaputto bhagavato santike imā gāthāyo abhāsi: 
“Sabbhireva samāsetha, 
sabbhi kubbetha santhavaṃ; 
Sataṃ saddhammamaññāya, 
seyyo hoti na pāpiyo. 
Sabbhireva samāsetha, 
sabbhi kubbetha santhavaṃ; 
Sataṃ saddhammamaññāya, 
paññā labbhati nāññato. 
Sabbhireva samāsetha, 
sabbhi kubbetha santhavaṃ; 
Sataṃ saddhammamaññāya, 
sokamajjhe na socati. 
Sabbhireva samāsetha, 
sabbhi kubbetha santhavaṃ; 
Sataṃ saddhammamaññāya, 
ñātimajjhe virocati. 
Sabbhireva samāsetha, 
sabbhi kubbetha santhavaṃ; 
Sataṃ saddhammamaññāya, 
sattā gacchanti suggatiṃ. 
Sabbhireva samāsetha, 
sabbhi kubbetha santhavaṃ; 
Sataṃ saddhammamaññāya, 
sattā tiṭṭhanti sātatan”ti. 
Atha kho bhagavā sivaṃ devaputtaṃ gāthāya paccabhāsi: 
“Sabbhireva samāsetha, 
sabbhi kubbetha santhavaṃ; 
Sataṃ saddhammamaññāya, 
sabbadukkhā pamuccatī”ti. 
