Saṃyutta Nikāya 2 
2. Anāthapiṇḍikavagga 
12. Veṇḍusutta 
# NOTE: There seems no reason not to use the well-known Sanskritic form here.
Ekamantaṃ ṭhito kho veṇḍu devaputto bhagavato santike imaṃ gāthaṃ abhāsi: 
# NOTE: Maybe it’s excessive, but I wonder whether in this rare appearance of Vishnu it’s not relevant that he mentions Manu?
“Sukhitāva te manujā, 
sugataṃ payirupāsiya; 
Yuñjaṃ gotamasāsane, 
appamattā nu sikkhare”ti. 
“Ye me pavutte siṭṭhipade, 
(veṇḍūti bhagavā) 
Anusikkhanti jhāyino; 
Kāle te appamajjantā, 
Na maccuvasagā siyun”ti. 
