Linked Discourses 2 
3. Various Sectarians 
29. With Susīma 
At Sāvatthī. 
Then Venerable Ānanda went up to the Buddha, bowed, and sat down to one side. The Buddha said to him, 
# NOTE: BB’s “approve of” seems weird to me: who says they “approve of” another human being?
“Ānanda, do you like Sāriputta?” 
“Sir, who on earth would not like Venerable Sāriputta unless they’re a fool, a hater, delusional, or mentally deranged? 
Venerable Sāriputta is astute, 
he has great wisdom, 
widespread wisdom, 
laughing wisdom, 
swift wisdom, 
sharp wisdom, 
and penetrating wisdom. 
He has few wishes, 
he’s content, 
secluded, 
aloof, 
and energetic. 
He gives advice 
and accepts advice; 
he accuses 
and criticizes wickedness. 
Who on earth would not like Venerable Sāriputta unless they’re a fool, a hater, delusional, or mentally deranged?” 
“That’s so true, Ānanda! That’s so true! 
Who on earth would not like Venerable Sāriputta unless they’re a fool, a hater, delusional, or mentally deranged?” 
And the Buddha repeated all of Ānanda’s terms of praise. 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
While this praise of Sāriputta was being spoken, the god Susīma approached the Buddha, escorted by a large assembly of gods. He bowed, stood to one side, and said to him: 
“That’s so true, Blessed One! That’s so true, Holy One! 
Who on earth would not like Venerable Sāriputta unless they’re a fool, a hater, delusional, or mentally deranged?” 
And he too repeated all the terms of praise of Sāriputta, adding, 
{}
{}
“For I too, sir, whenever I go to an assembly of gods, frequently hear the same terms of praise.” 
{}
{}
{}
While this praise of Sāriputta was being spoken, the gods of Susīma’s assembly—uplifted and overjoyed, full of rapture and happiness—generated a rainbow of bright colors. 
Suppose there was a beryl gem that was naturally beautiful, eight-faceted, well-worked. When placed on a cream rug it would shine and glow and radiate. 
In the same way, the gods of Susīma’s assembly … generated a rainbow of bright colors. 
Suppose there was an ornament of rare gold, fashioned by an expert smith, well wrought in the forge. When placed on a cream rug it would shine and glow and radiate. 
In the same way, the gods of Susīma’s assembly … generated a rainbow of bright colors. 
Suppose that after the rainy season the sky was clear and cloudless. At the crack of dawn, the Morning Star shines and glows and radiates. 
In the same way, the gods of Susīma’s assembly … generated a rainbow of bright colors. 
Suppose that after the rainy season the sky was clear and cloudless. As the sun rises, it would dispel all the darkness from the sky as it shines and glows and radiates. 
In the same way, the gods of Susīma’s assembly … generated a rainbow of bright colors. 
Then the god Susīma recited this verse about Venerable Sāriputta in the Buddha’s presence: 
“He’s considered to be an astute person, 
Sāriputta, free of anger. 
Few in wishes, sweet, tamed, 
the hermit shines in the Teacher’s praise!” 
Then the Buddha replied to Susīma with this verse about Venerable Sāriputta: 
“He’s considered to be an astute person, 
Sāriputta, free of anger. 
Few in wishes, sweet, tamed; 
# NOTE: See BB for readings.
developed and well-tamed, he bides his time.”
