Saṃyutta Nikāya 2 
1. Paṭhamavagga 
5. Dāmalisutta 
Sāvatthinidānaṃ. 
Atha kho dāmali devaputto abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṃ jetavanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. 
Ekamantaṃ ṭhito kho dāmali devaputto bhagavato santike imaṃ gāthaṃ abhāsi: 
“Karaṇīyametaṃ brāhmaṇena, 
Padhānaṃ akilāsunā; 
# NOTE: BB has sensual desires here, but kama in plural normally stands for “sensual pleasures”.
Kāmānaṃ vippahānena, 
Na tenāsīsate bhavan”ti. 
“Natthi kiccaṃ brāhmaṇassa, 
(dāmalīti bhagavā) 
Katakicco hi brāhmaṇo; 
Yāva na gādhaṃ labhati nadīsu, 
Āyūhati sabbagattebhi jantu; 
Gādhañca laddhāna thale ṭhito yo, 
Nāyūhatī pāragato hi sova. 
Esūpamā dāmali brāhmaṇassa, 
Khīṇāsavassa nipakassa jhāyino; 
Pappuyya jātimaraṇassa antaṃ, 
Nāyūhatī pāragato hi so”ti. 
