Saṃyutta Nikāya 2 
2. Anāthapiṇḍikavagga 
17. Subrahmasutta 
Ekamantaṃ ṭhito kho subrahmā devaputto bhagavantaṃ gāthāya ajjhabhāsi: 
“Niccaṃ utrastamidaṃ cittaṃ, 
niccaṃ ubbiggamidaṃ mano; 
Anuppannesu kicchesu, 
atho uppatitesu ca; 
Sace atthi anutrastaṃ, 
taṃ me akkhāhi pucchito”ti. 
# NOTE: Further to BB’s notes on this, SA 596 seems to pass over bojjha, while SA2 181 has 智慧者, which appears to means one with buddhi.
“Nāññatra bojjhā tapasā, 
nāññatrindriyasaṃvarā; 
Nāññatra sabbanissaggā, 
sotthiṃ passāmi pāṇinan”ti. 
Idamavoca … pe … 
tatthevantaradhāyīti. 
