Saṃyutta Nikāya 2 
3. Nānātitthiyavagga 
22. Khemasutta 
Ekamantaṃ ṭhito kho khemo devaputto bhagavato santike imā gāthāyo abhāsi: 
“Caranti bālā dummedhā, 
amitteneva attanā; 
Karontā pāpakaṃ kammaṃ, 
yaṃ hoti kaṭukapphalaṃ. 
Na taṃ kammaṃ kataṃ sādhu, 
yaṃ katvā anutappati; 
Yassa assumukho rodaṃ, 
vipākaṃ paṭisevati. 
Tañca kammaṃ kataṃ sādhu, 
yaṃ katvā nānutappati; 
# NOTE: I don’t understand the word patita: can it really be derived from pacceti?
Yassa patīto sumano, 
# NOTE: See BB on finishing the deva’s verses here.
vipākaṃ paṭisevati. 
Paṭikacceva taṃ kayirā, 
yaṃ jaññā hitamattano; 
Na sākaṭikacintāya, 
mantā dhīro parakkame. 
Yathā sākaṭiko maṭṭhaṃ, 
# NOTE: reading maṭṭha above.
samaṃ hitvā mahāpathaṃ; 
Visamaṃ maggamāruyha, 
akkhacchinnova jhāyati. 
Evaṃ dhammā apakkamma, 
adhammamanuvattiya; 
Mando maccumukhaṃ patto, 
# NOTE: See BB’s comments on the commentarial readings for this line. I f ind it odd, surely there should be a vairation to apply the metaphor properly. In the parallel in Mil for this, the readings are the same. But note that the parallels in Chinese and Skt omit the cart metaphor.
akkhacchinnova jhāyatī”ti. 
