Linked Discourses 2 
2. With Anāthapiṇḍika 
14. With Nandana 
Standing to one side, the god Nandana addressed the Buddha in verse: 
“I ask you, Gotama, whose wisdom is vast, 
the Blessed One of unhindered knowledge and vision. 
What kind of person do they call ethical? 
What kind of person do they call wise? 
What kind of person lives on after transcending suffering? 
What kind of person is worshipped by the deities?” 
“A person who is ethical, wise, self-developed, 
becomes immersed in samādhi, loving absorption, mindful, 
who’s gotten rid of and given up all sorrows, 
with defilements ended, they bear their final body. 
That’s the kind of person they call ethical. 
That’s the kind of person they call wise. 
That kind of person lives on after transcending suffering. 
That kind of person is worshipped by the deities.”
