Saṃyutta Nikāya 2 
3. Nānātitthiyavagga 
25. Jantusutta 
Evaṃ me sutaṃ—
# NOTE: Surely the fact that several mendicants are staying there suggests that kutika doesn’t mean “little” hut?
ekaṃ samayaṃ sambahulā bhikkhū, kosalesu viharanti himavantapasse araññakuṭikāya uddhatā unnaḷā capalā mukharā vikiṇṇavācā muṭṭhassatino asampajānā asamāhitā vibbhantacittā pākatindriyā. 
Atha kho jantu devaputto tadahuposathe pannarase yena te bhikkhū tenupasaṅkami; upasaṅkamitvā te bhikkhū gāthāhi ajjhabhāsi: 
“Sukhajīvino pure āsuṃ, 
bhikkhū gotamasāvakā; 
Anicchā piṇḍamesanā, 
anicchā sayanāsanaṃ; 
Loke aniccataṃ ñatvā, 
dukkhassantaṃ akaṃsu te. 
Dupposaṃ katvā attānaṃ, 
gāme gāmaṇikā viya; 
Bhutvā bhutvā nipajjanti, 
# NOTE: The comm interpretation of “infatuated”, followed by BB, is wrong. the point here is that they eat too much and fall asleep in houses, which is considered unbecoming conduct for a mendicant. Several Vinaya rules deal with related issues.
parāgāresu mucchitā. 
Saṃghassa añjaliṃ katvā, 
idhekacce vadāmahaṃ; 
Apaviddhā anāthā te, 
yathā petā tatheva te. 
Ye kho pamattā viharanti, 
te me sandhāya bhāsitaṃ; 
Ye appamattā viharanti, 
namo tesaṃ karomahan”ti. 
