paṭhamapaṇṇāsakaṁ (AN 3.1)     1.
bālavaggo       1.
bhayasuttaṁ (AN 3.1)
      2. lakkhaṇasuttaṁ (AN 3.2)
      3. cintīsuttaṁ (AN 3.3)
      4. accayasuttaṁ (AN 3.4)
      5. ayonisosuttaṁ (AN 3.5)
      6. akusalasuttaṁ (AN 3.6)
      7. sāvajjasuttaṁ (AN 3.7)
      8. sabyābajjhasuttaṁ (AN 3.8)
      9. khatasuttaṁ (AN 3.9)
      10. malasuttaṁ (AN 3.10)
bālavaggo paṭhamo.
    2. rathakāravaggo       1.
ñātasuttaṁ (AN 3.11)
      2. sāraṇīyasuttaṁ (AN 3.12)
      3. āsaṁsasuttaṁ (AN 3.13)
      4. cakkavattisuttaṁ (AN 3.14)
      5. sacetanasuttaṁ (AN 3.15)
      6. apaṇṇakasuttaṁ (AN 3.16)
      7. attabyābādhasuttaṁ (AN 3.17)
      8. devalokasuttaṁ (AN 3.18)
      9. paṭhamapāpaṇikasuttaṁ (AN 3.19)
      10. dutiyapāpaṇikasuttaṁ (AN 3.20)
rathakāravaggo dutiyo.
    3. puggalavaggo       1.
samiddhasuttaṁ (AN 3.21)
      2. gilānasuttaṁ (AN 3.22)
      3. saṅkhārasuttaṁ (AN 3.23)
      4. bahukārasuttaṁ (AN 3.24)
      5. vajirūpamasuttaṁ (AN 3.25)
      6. sevitabbasuttaṁ (AN 3.26)
      7. jigucchitabbasuttaṁ (AN 3.27)
      8. gūthabhāṇīsuttaṁ (AN 3.28)
      9. andhasuttaṁ (AN 3.29)
      10. avakujjasuttaṁ (AN 3.30)
puggalavaggo tatiyo.
    4. devadūtavaggo       1ṣabrahmakasuttaṁ (AN 3.31)
      2. ānandasuttaṁ (AN 3.32)
      3. sāriputtasuttaṁ (AN 3.33)
      4. nidānasuttaṁ (AN 3.34)
      5. hatthakasuttaṁ (AN 3.35)
      6. devadūtasuttaṁ (AN 3.36)
      7. catumahārājasuttaṁ (AN 3.37)
      8. dutiyacatumahārājasuttaṁ (AN 3.38)
      9. sukhumālasuttaṁ (AN 3.39)
      10. ādhipateyyasuttaṁ (AN 3.40)
devadūtavaggo catuttho.
    5. cūḷavaggo       1.
sammukhībhāvasuttaṁ (AN 3.41)
      2. tiṭhānasuttaṁ (AN 3.42)
      3. atthavasasuttaṁ (AN 3.43)
      4. kathāpavattisuttaṁ (AN 3.44)
      5. paṇḍitasuttaṁ (AN 3.45)
      6. sīlavantasuttaṁ (AN 3.46)
      7. saṅkhatalakkhaṇasuttaṁ (AN 3.47)
      8. asaṅkhatalakkhaṇasuttaṁ (AN 3.48)
      9. pabbatarājasuttaṁ (AN 3.49)
      10. ātappakaraṇīyasuttaṁ (AN 3.50)
      11. mahācorasuttaṁ (AN 3.51)
cūḷavaggo pañcamo.
  2. dutiyapaṇṇāsakaṁ (AN 3.52)     (6) 1.
brāhmaṇavaggo       1.
paṭhamadvebrāhmaṇasuttaṁ (AN 3.52)
      2. dutiyadvebrāhmaṇasuttaṁ (AN 3.53)
      3. aññatarabrāhmaṇasuttaṁ (AN 3.54)
      4. paribbājakasuttaṁ (AN 3.55)
      5. nibbutasuttaṁ (AN 3.56)
      6. palokasuttaṁ (AN 3.57)
      7. vacchagottasuttaṁ (AN 3.58)
      8. tikaṇṇasuttaṁ (AN 3.59)
      9. jāṇussoṇisuttaṁ (AN 3.60)
      10. saṅgāravasuttaṁ (AN 3.61)
brāhmaṇavaggo paṭhamo.
mahāvaggo       1.
titthāyatanādisuttaṁ (AN 3.62)
      2. bhayasuttaṁ (AN 3.undefined-63)
      3. venāgapurasuttaṁ (AN 3.64)
      4. sarabhasuttaṁ (AN 3.65)
      5. kesamuttisuttaṁ (AN 3.66)
      6. sāḷhasuttaṁ (AN 3.67)
      7. kathāvatthusuttaṁ (AN 3.68)
      8. aññatitthiyasuttaṁ (AN 3.69)
      9. akusalamūlasuttaṁ (AN 3.70)
      10. uposathasuttaṁ (AN 3.71)
mahāvaggo sattamo.
ānandavaggo       1.
channasuttaṁ (AN 3.72)
      2. ājīvakasuttaṁ (AN 3.73)
      3. mahānāmasakkasuttaṁ (AN 3.74)
      4. nigaṇṭhasuttaṁ (AN 3.75)
      5. nivesakasuttaṁ (AN 3.76)
      6. paṭhamabhavasuttaṁ (AN 3.77)
      7. dutiyabhavasuttaṁ (AN 3.78)
      8. sīlabbatasuttaṁ (AN 3.79)
      9. gandhajātasuttaṁ (AN 3.80)
      10. cūḷanikāsuttaṁ (AN 3.81)
ānandavaggo tatiyo.
samaṇavaggo       1.
samaṇasuttaṁ (AN 3.82)
      2. gadrabhasuttaṁ (AN 3.83)
      3. khettasuttaṁ (AN 3.84)
      4. vajjiputtasuttaṁ (AN 3.85)
      5. sekkhasuttaṁ (AN 3.86)
paṭhamasikkhāsuttaṁ (AN 3.87)
      7. dutiyasikkhāsuttaṁ (AN 3.88)
      8. tatiyasikkhāsuttaṁ (AN 3.89)
      9. paṭhamasikkhattayasuttaṁ (AN 3.90)
      10. dutiyasikkhattayasuttaṁ (AN 3.91)
      11. saṅkavāsuttaṁ (AN 3.92)
samaṇavaggo navamo.
loṇakapallavaggo       1.
accāyikasuttaṁ (AN 3.93)
      2. pavivekasuttaṁ (AN 3.94)
      3. saradasuttaṁ (AN 3.95)
      4. parisāsuttaṁ (AN 3.96)
      5. paṭhamāajānīyasuttaṁ (AN 3.97)
      6. dutiyāajānīyasuttaṁ (AN 3.98)
      7. tatiyāajānīyasuttaṁ (AN 3.99)
      8. potthakasuttaṁ (AN 3.100)
      9. loṇakapallasuttaṁ (AN 3.101)
      10. paṁsudhovakasuttaṁ (AN 3.102)
      11. nimittasuttaṁ (AN 3.103)
loṇakapallavaggo pañcamo.
  3. tatiyapaṇṇāsakaṁ (AN 3.104)     (11) 1.
sambodhavaggo       1.
pubbevasambodhasuttaṁ (AN 3.104)
      2. paṭhamāssādasuttaṁ (AN 3.105)
      3. dutiyāssādasuttaṁ (AN 3.106)
      4. samaṇabrāhmaṇasuttaṁ (AN 3.107)
      5. ruṇṇasuttaṁ (AN 3.108)
      6. atittisuttaṁ (AN 3.109)
      7. arakkhitasuttaṁ (AN 3.110)
      8. byāpannasuttaṁ (AN 3.111)
      9. paṭhamanidānasuttaṁ (AN 3.112)
      10. dutiyanidānasuttaṁ (AN 3.113)
sambodhavaggo paṭhamo.
āpāyikavaggo       1.
āpāyikasuttaṁ (AN 3.114)
      2. dullabhasuttaṁ (AN 3.115)
      3. appameyyasuttaṁ (AN 3.116)
      4. āneñjasuttaṁ (AN 3.117)
      5. vipattisampadāsuttaṁ (AN 3.118)
      6. apaṇṇakasuttaṁ (AN 3.119)
      7. kammantasuttaṁ (AN 3.120)
      8. paṭhamasoceyyasuttaṁ (AN 3.121)
      9. dutiyasoceyyasuttaṁ (AN 3.122)
      10. moneyyasuttaṁ (AN 3.123)
āpāyikavaggo dvādasamo.
kusināravaggo       1.
kusinārasuttaṁ (AN 3.124)
      2. bhaṇḍanasuttaṁ (AN 3.125)
      3. gotamakacetiyasuttaṁ (AN 3.126)
      4. bharaṇḍukālāmasuttaṁ (AN 3.127)
      5. hatthakasuttaṁ (AN 3.128)
      6. kaṭuviyasuttaṁ (AN 3.129)
      7. paṭhamānuruddhasuttaṁ (AN 3.130)
      8. dutiyānuruddhasuttaṁ (AN 3.131)
      9. paṭicchannasuttaṁ (AN 3.132)
      10. lekhasuttaṁ (AN 3.133)
kusināravaggo terasamo.
yodhājīvavaggo       1.
yodhājīvasuttaṁ (AN 3.134)
      2. parisāsuttaṁ (AN 3.135)
      3. mittasuttaṁ (AN 3.136)
      4. uppādāsuttaṁ (AN 3.137)
      5. kesakambalasuttaṁ (AN 3.138)
      6. sampadāsuttaṁ (AN 3.139)
      7. vuddhisuttaṁ (AN 3.140)
      8. assakhaḷuṅkasuttaṁ (AN 3.141)
      9. assaparassasuttaṁ (AN 3.142)
      10. assājānīyasuttaṁ (AN 3.143)
      11. paṭhamamoranivāpasuttaṁ (AN 3.144)
      12. dutiyamoranivāpasuttaṁ (AN 3.145)
      13. tatiyamoranivāpasuttaṁ (AN 3.146)
yodhājīvavaggo cuddasamo.
maṅgalavaggo       1.
akusalasuttaṁ (AN 3.147)
      2. sāvajjasuttaṁ (AN 3.148)
      3. visamasuttaṁ (AN 3.149)
      4. asucisuttaṁ (AN 3.150)
      5. paṭhamakhatasuttaṁ (AN 3.151)
      6. dutiyakhatasuttaṁ (AN 3.152)
      7. tatiyakhatasuttaṁ (AN 3.153)
      8. catutthakhatasuttaṁ (AN 3.154)
      9. vandanāsuttaṁ (AN 3.155)
      10. pubbaṇhasuttaṁ (AN 3.156)
maṅgalavaggo pañcamo.
    (16) 6. acelakavaggo
imā kho, bhikkhave, tisso paṭipadā”ti.  acelakavaggo chaṭṭho.
paṭhamapaṇṇāsakaṁ (AN 3.1)     1.
bālavaggo       1.
bhayasuttaṁ (AN 3.1)
      2. lakkhaṇasuttaṁ (AN 3.2)
      3. cintīsuttaṁ (AN 3.3)
      4. accayasuttaṁ (AN 3.4)
      5. ayonisosuttaṁ (AN 3.5)
      6. akusalasuttaṁ (AN 3.6)
      7. sāvajjasuttaṁ (AN 3.7)
      8. sabyābajjhasuttaṁ (AN 3.8)
      9. khatasuttaṁ (AN 3.9)
      10. malasuttaṁ (AN 3.10)
bālavaggo paṭhamo.
    2. rathakāravaggo       1.
ñātasuttaṁ (AN 3.11)
      2. sāraṇīyasuttaṁ (AN 3.12)
      3. āsaṁsasuttaṁ (AN 3.13)
      4. cakkavattisuttaṁ (AN 3.14)
      5. sacetanasuttaṁ (AN 3.15)
      6. apaṇṇakasuttaṁ (AN 3.16)
      7. attabyābādhasuttaṁ (AN 3.17)
      8. devalokasuttaṁ (AN 3.18)
      9. paṭhamapāpaṇikasuttaṁ (AN 3.19)
      10. dutiyapāpaṇikasuttaṁ (AN 3.20)
rathakāravaggo dutiyo.
    3. puggalavaggo       1.
samiddhasuttaṁ (AN 3.21)
      2. gilānasuttaṁ (AN 3.22)
      3. saṅkhārasuttaṁ (AN 3.23)
      4. bahukārasuttaṁ (AN 3.24)
      5. vajirūpamasuttaṁ (AN 3.25)
      6. sevitabbasuttaṁ (AN 3.26)
      7. jigucchitabbasuttaṁ (AN 3.27)
      8. gūthabhāṇīsuttaṁ (AN 3.28)
      9. andhasuttaṁ (AN 3.29)
      10. avakujjasuttaṁ (AN 3.30)
puggalavaggo tatiyo.
    4. devadūtavaggo       1ṣabrahmakasuttaṁ (AN 3.31)
      2. ānandasuttaṁ (AN 3.32)
      3. sāriputtasuttaṁ (AN 3.33)
      4. nidānasuttaṁ (AN 3.34)
      5. hatthakasuttaṁ (AN 3.35)
      6. devadūtasuttaṁ (AN 3.36)
      7. catumahārājasuttaṁ (AN 3.37)
      8. dutiyacatumahārājasuttaṁ (AN 3.38)
      9. sukhumālasuttaṁ (AN 3.39)
      10. ādhipateyyasuttaṁ (AN 3.40)
devadūtavaggo catuttho.
    5. cūḷavaggo       1.
sammukhībhāvasuttaṁ (AN 3.41)
      2. tiṭhānasuttaṁ (AN 3.42)
      3. atthavasasuttaṁ (AN 3.43)
      4. kathāpavattisuttaṁ (AN 3.44)
      5. paṇḍitasuttaṁ (AN 3.45)
      6. sīlavantasuttaṁ (AN 3.46)
      7. saṅkhatalakkhaṇasuttaṁ (AN 3.47)
      8. asaṅkhatalakkhaṇasuttaṁ (AN 3.48)
      9. pabbatarājasuttaṁ (AN 3.49)
      10. ātappakaraṇīyasuttaṁ (AN 3.50)
      11. mahācorasuttaṁ (AN 3.51)
cūḷavaggo pañcamo.
  2. dutiyapaṇṇāsakaṁ (AN 3.52)     (6) 1.
brāhmaṇavaggo       1.
paṭhamadvebrāhmaṇasuttaṁ (AN 3.52)
      2. dutiyadvebrāhmaṇasuttaṁ (AN 3.53)
      3. aññatarabrāhmaṇasuttaṁ (AN 3.54)
      4. paribbājakasuttaṁ (AN 3.55)
      5. nibbutasuttaṁ (AN 3.56)
      6. palokasuttaṁ (AN 3.57)
      7. vacchagottasuttaṁ (AN 3.58)
      8. tikaṇṇasuttaṁ (AN 3.59)
      9. jāṇussoṇisuttaṁ (AN 3.60)
      10. saṅgāravasuttaṁ (AN 3.61)
brāhmaṇavaggo paṭhamo.
mahāvaggo       1.
titthāyatanādisuttaṁ (AN 3.62)
      2. bhayasuttaṁ (AN 3.undefined-63)
      3. venāgapurasuttaṁ (AN 3.64)
      4. sarabhasuttaṁ (AN 3.65)
      5. kesamuttisuttaṁ (AN 3.66)
      6. sāḷhasuttaṁ (AN 3.67)
      7. kathāvatthusuttaṁ (AN 3.68)
      8. aññatitthiyasuttaṁ (AN 3.69)
      9. akusalamūlasuttaṁ (AN 3.70)
      10. uposathasuttaṁ (AN 3.71)
mahāvaggo sattamo.
ānandavaggo       1.
channasuttaṁ (AN 3.72)
      2. ājīvakasuttaṁ (AN 3.73)
      3. mahānāmasakkasuttaṁ (AN 3.74)
      4. nigaṇṭhasuttaṁ (AN 3.75)
      5. nivesakasuttaṁ (AN 3.76)
      6. paṭhamabhavasuttaṁ (AN 3.77)
      7. dutiyabhavasuttaṁ (AN 3.78)
      8. sīlabbatasuttaṁ (AN 3.79)
      9. gandhajātasuttaṁ (AN 3.80)
      10. cūḷanikāsuttaṁ (AN 3.81)
ānandavaggo tatiyo.
samaṇavaggo       1.
samaṇasuttaṁ (AN 3.82)
      2. gadrabhasuttaṁ (AN 3.83)
      3. khettasuttaṁ (AN 3.84)
      4. vajjiputtasuttaṁ (AN 3.85)
      5. sekkhasuttaṁ (AN 3.86)
paṭhamasikkhāsuttaṁ (AN 3.87)
      7. dutiyasikkhāsuttaṁ (AN 3.88)
      8. tatiyasikkhāsuttaṁ (AN 3.89)
      9. paṭhamasikkhattayasuttaṁ (AN 3.90)
      10. dutiyasikkhattayasuttaṁ (AN 3.91)
      11. saṅkavāsuttaṁ (AN 3.92)
samaṇavaggo navamo.
loṇakapallavaggo       1.
accāyikasuttaṁ (AN 3.93)
      2. pavivekasuttaṁ (AN 3.94)
      3. saradasuttaṁ (AN 3.95)
      4. parisāsuttaṁ (AN 3.96)
      5. paṭhamāajānīyasuttaṁ (AN 3.97)
      6. dutiyāajānīyasuttaṁ (AN 3.98)
      7. tatiyāajānīyasuttaṁ (AN 3.99)
      8. potthakasuttaṁ (AN 3.100)
      9. loṇakapallasuttaṁ (AN 3.101)
      10. paṁsudhovakasuttaṁ (AN 3.102)
      11. nimittasuttaṁ (AN 3.103)
loṇakapallavaggo pañcamo.
  3. tatiyapaṇṇāsakaṁ (AN 3.104)     (11) 1.
sambodhavaggo       1.
pubbevasambodhasuttaṁ (AN 3.104)
      2. paṭhamāssādasuttaṁ (AN 3.105)
      3. dutiyāssādasuttaṁ (AN 3.106)
      4. samaṇabrāhmaṇasuttaṁ (AN 3.107)
      5. ruṇṇasuttaṁ (AN 3.108)
      6. atittisuttaṁ (AN 3.109)
      7. arakkhitasuttaṁ (AN 3.110)
      8. byāpannasuttaṁ (AN 3.111)
      9. paṭhamanidānasuttaṁ (AN 3.112)
      10. dutiyanidānasuttaṁ (AN 3.113)
sambodhavaggo paṭhamo.
āpāyikavaggo       1.
āpāyikasuttaṁ (AN 3.114)
      2. dullabhasuttaṁ (AN 3.115)
      3. appameyyasuttaṁ (AN 3.116)
      4. āneñjasuttaṁ (AN 3.117)
      5. vipattisampadāsuttaṁ (AN 3.118)
      6. apaṇṇakasuttaṁ (AN 3.119)
      7. kammantasuttaṁ (AN 3.120)
      8. paṭhamasoceyyasuttaṁ (AN 3.121)
      9. dutiyasoceyyasuttaṁ (AN 3.122)
      10. moneyyasuttaṁ (AN 3.123)
āpāyikavaggo dvādasamo.
kusināravaggo       1.
kusinārasuttaṁ (AN 3.124)
      2. bhaṇḍanasuttaṁ (AN 3.125)
      3. gotamakacetiyasuttaṁ (AN 3.126)
      4. bharaṇḍukālāmasuttaṁ (AN 3.127)
      5. hatthakasuttaṁ (AN 3.128)
      6. kaṭuviyasuttaṁ (AN 3.129)
      7. paṭhamānuruddhasuttaṁ (AN 3.130)
      8. dutiyānuruddhasuttaṁ (AN 3.131)
      9. paṭicchannasuttaṁ (AN 3.132)
      10. lekhasuttaṁ (AN 3.133)
kusināravaggo terasamo.
yodhājīvavaggo       1.
yodhājīvasuttaṁ (AN 3.134)
      2. parisāsuttaṁ (AN 3.135)
      3. mittasuttaṁ (AN 3.136)
      4. uppādāsuttaṁ (AN 3.137)
      5. kesakambalasuttaṁ (AN 3.138)
      6. sampadāsuttaṁ (AN 3.139)
      7. vuddhisuttaṁ (AN 3.140)
      8. assakhaḷuṅkasuttaṁ (AN 3.141)
      9. assaparassasuttaṁ (AN 3.142)
      10. assājānīyasuttaṁ (AN 3.143)
      11. paṭhamamoranivāpasuttaṁ (AN 3.144)
      12. dutiyamoranivāpasuttaṁ (AN 3.145)
      13. tatiyamoranivāpasuttaṁ (AN 3.146)
yodhājīvavaggo cuddasamo.
maṅgalavaggo       1.
akusalasuttaṁ (AN 3.147)
      2. sāvajjasuttaṁ (AN 3.148)
      3. visamasuttaṁ (AN 3.149)
      4. asucisuttaṁ (AN 3.150)
      5. paṭhamakhatasuttaṁ (AN 3.151)
      6. dutiyakhatasuttaṁ (AN 3.152)
      7. tatiyakhatasuttaṁ (AN 3.153)
      8. catutthakhatasuttaṁ (AN 3.154)
      9. vandanāsuttaṁ (AN 3.155)
      10. pubbaṇhasuttaṁ (AN 3.156)
maṅgalavaggo pañcamo.
    (16) 6. acelakavaggo
imā kho, bhikkhave, tisso paṭipadā”ti.  acelakavaggo chaṭṭho.
