Linked Discourses 56
5. A Cliff
48. A Yoke With a Hole (2nd)
“Mendicants, suppose the earth was entirely covered with water.
And a person threw a yoke with a single hole into it.
The east wind wafts it west; the west wind wafts it east; the north wind wafts it south; and the south wind wafts it north.
And there was a one-eyed turtle who popped up once every hundred years.
What do you think, mendicants?
Would that one-eyed turtle, popping up once every hundred years, still poke its neck through the hole in that yoke?”
# NOTE: Reading adhicca as “chance” (BB) or “coincidence” (Thanissaro) here are untenable.
“It’s unlikely, sir.”
“That’s how unlikely it is to get reborn as a human being.
And that’s how unlikely it is for a Realized One to arise in the world, a perfected one, a fully awakened Buddha.
And that’s how unlikely it is for the teaching and training proclaimed by a Realized One to shine in the world.
And now, mendicants, you have been reborn as a human being. A Realized One has arisen in the world, a perfected one, a fully awakened Buddha. And the teaching and training proclaimed by a Realized One shines in the world.
That’s why you should practice meditation …”

