saṃyutta nikāya 56
6. abhisamayavagga
60. dutiyapabbatūpamasutta
“seyyathāpi, bhikkhave, himavā pabbatarājā parikkhayaṃ pariyādānaṃ gaccheyya, ṭhapetvā satta sāsapamattiyo pāsāṇasakkharā.
taṃ kiṃ maññatha, bhikkhave,
katamaṃ nu kho bahutaraṃ—yaṃ vā himavato pabbatarājassa parikkhīṇaṃ pariyādinnaṃ, yā vā satta sāsapamattiyo pāsāṇasakkharā avasiṭṭhā”ti?
“etadeva, bhante, bahutaraṃ himavato pabbatarājassa yadidaṃ parikkhīṇaṃ pariyādinnaṃ; appamattikā satta sāsapamattiyo pāsāṇasakkharā avasiṭṭhā.
saṅkhampi na upenti, upanidhampi na upenti, kalabhāgampi na upenti himavato pabbatarājassa parikkhīṇaṃ pariyādinnaṃ upanidhāya satta sāsapamattiyo pāsāṇasakkharā avasiṭṭhā”ti.
“evameva kho, bhikkhave, ariyasāvakassa diṭṭhisampannassa puggalassa abhisametāvino etadeva bahutaraṃ dukkhaṃ yadidaṃ parikkhīṇaṃ pariyādinnaṃ; appamattakaṃ avasiṭṭhaṃ.
saṅkhampi na upeti, upanidhampi na upeti, kalabhāgampi na upeti, purimaṃ dukkhakkhandhaṃ parikkhīṇaṃ pariyādinnaṃ upanidhāya yadidaṃ sattakkhattuparamatā;
yo ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti.
tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti.
dasamaṃ.
abhisamayavaggo chaṭṭho.
nakhasikhā pokkharaṇī,
sambhejja apare duve;
pathavī dve samuddā dve,
dvemā ca pabbatūpamāti.
