saṃyutta nikāya 56
3. koṭigāmavagga
22. dutiyakoṭigāmasutta
“ye hi keci, bhikkhave, samaṇā vā brāhmaṇā vā ‘idaṃ dukkhan’ti yathābhūtaṃ nappajānanti, ‘ayaṃ dukkhasamudayo’ti yathābhūtaṃ nappajānanti, ‘ayaṃ dukkhanirodho’ti yathābhūtaṃ nappajānanti, ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ nappajānanti,
na me te, bhikkhave, samaṇā vā brāhmaṇā vā samaṇesu vā samaṇasammatā brāhmaṇesu vā brāhmaṇasammatā, na ca pana te āyasmanto sāmaññatthaṃ vā brahmaññatthaṃ vā diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharanti.
ye ca kho keci, bhikkhave, samaṇā vā brāhmaṇā vā ‘idaṃ dukkhan’ti yathābhūtaṃ pajānanti, ‘ayaṃ dukkhasamudayo’ti yathābhūtaṃ pajānanti, ‘ayaṃ dukkhanirodho’ti yathābhūtaṃ pajānanti, ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānanti,
te kho me, bhikkhave, samaṇā vā brāhmaṇā vā samaṇesu ceva samaṇasammatā brāhmaṇesu ca brāhmaṇasammatā, te ca panāyasmanto sāmaññatthañca brahmaññatthañca diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharantī”ti.
idamavoca bhagavā.
idaṃ vatvāna sugato athāparaṃ etadavoca satthā:
“ye dukkhaṃ nappajānanti,
atho dukkhassa sambhavaṃ;
yattha ca sabbaso dukkhaṃ,
asesaṃ uparujjhati.
tañca maggaṃ na jānanti,
dukkhūpasamagāminaṃ;
cetovimuttihīnā te,
atho paññāvimuttiyā;
abhabbā te antakiriyāya,
te ve jātijarūpagā.
ye ca dukkhaṃ pajānanti,
atho dukkhassa sambhavaṃ;
yattha ca sabbaso dukkhaṃ,
asesaṃ uparujjhati.
tañca maggaṃ pajānanti,
dukkhūpasamagāminaṃ;
cetovimuttisampannā,
atho paññāvimuttiyā;
bhabbā te antakiriyāya,
na te jātijarūpagā”ti.
dutiyaṃ.
