saṃyutta nikāya 56
10. catutthaāmakadhaññapeyyālavagga
96–101. chedanādisutta
… “evameva kho, bhikkhave, appakā te sattā ye chedanavadhabandhanaviparāmosaālopasahasākārā paṭiviratā; atha kho eteva bahutarā sattā ye chedanavadhabandhanaviparāmosaālopasahasākārā appaṭiviratā.
taṃ kissa hetu?
adiṭṭhattā bhikkhave, catunnaṃ ariyasaccānaṃ.
katamesaṃ catunnaṃ?
dukkhassa ariyasaccassa … pe … dukkhanirodhagāminiyā paṭipadāya ariyasaccassa.
tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti.
ekādasamaṃ.
catutthaāmakadhaññapeyyālavaggo dasamo.
khettaṃ kāyaṃ dūteyyañca,
tulākūṭaṃ ukkoṭanaṃ;
chedanaṃ vadhabandhanaṃ,
viparālopaṃ sāhasanti.
