Linked Discourses 56
4. In a Rosewood Forest
38. The Simile of the Sun (2nd)
“Mendicants, as long as the moon and the sun don’t arise in the world, no great light or great radiance appears.
Darkness prevails then, utter darkness.
Day and night aren’t found, nor months and fortnights, nor seasons and years.
But when the moon and the sun arise in the world, a great light, a great radiance appears.
Darkness no longer prevails.
Day and night are found, and months and fortnights, and seasons and years.
In the same way, as long as the Realized One doesn’t arise in the world, no great light or great radiance appears.
Darkness prevails then, utter darkness.
There’s no explanation of the four noble truths, no teaching, advocating, establishing, clarifying, analyzing, and revealing of them.
But when the Realized One arises in the world, a great light, a great radiance appears.
Darkness no longer prevails.
Then there’s the explanation of the four noble truths, the teaching, advocating, establishing, clarifying, analyzing, and revealing of them.
What four?
The noble truths of suffering, its origin, its cessation, and the path.
That’s why you should practice meditation …”

