saṃyutta nikāya 56
4. sīsapāvanavagga
33. daṇḍasutta
“seyyathāpi, bhikkhave, daṇḍo uparivehāsaṃ khitto sakimpi mūlena nipatati, sakimpi aggena nipatati;
evameva kho, bhikkhave, avijjānīvaraṇā sattā taṇhāsaṃyojanā sandhāvantā saṃsarantā sakimpi asmā lokā paraṃ lokaṃ gacchanti, sakimpi parasmā lokā imaṃ lokaṃ āgacchanti.
taṃ kissa hetu?
adiṭṭhattā, bhikkhave, catunnaṃ ariyasaccānaṃ.
katamesaṃ catunnaṃ?
dukkhassa ariyasaccassa … pe … dukkhanirodhagāminiyā paṭipadāya ariyasaccassa.
tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti.
tatiyaṃ.
