saṃyutta nikāya 56
2. dhammacakkappavattanavagga
12. tathāgatasutta
“‘idaṃ dukkhaṃ ariyasaccan’ti, bhikkhave, tathāgatānaṃ pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādi.
‘taṃ kho panidaṃ dukkhaṃ ariyasaccaṃ pariññeyyan’ti, bhikkhave, tathāgatānaṃ pubbe … pe … udapādi.
‘taṃ kho panidaṃ dukkhaṃ ariyasaccaṃ pariññātan’ti, bhikkhave, tathāgatānaṃ pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādi.
‘idaṃ dukkhasamudayaṃ ariyasaccan’ti bhikkhave, tathāgatānaṃ pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādi.
‘taṃ kho panidaṃ dukkhasamudayaṃ ariyasaccaṃ pahātabban’ti, bhikkhave, tathāgatānaṃ pubbe … pe … udapādi.
‘taṃ kho panidaṃ dukkhasamudayaṃ ariyasaccaṃ pahīnan’ti, bhikkhave, tathāgatānaṃ pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādi.
‘idaṃ dukkhanirodhaṃ ariyasaccan’ti, bhikkhave, tathāgatānaṃ pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādi.
‘taṃ kho panidaṃ dukkhanirodhaṃ ariyasaccaṃ sacchikātabban’ti, bhikkhave, tathāgatānaṃ pubbe … pe … udapādi.
‘taṃ kho panidaṃ dukkhanirodhaṃ ariyasaccaṃ sacchikatan’ti, bhikkhave, tathāgatānaṃ pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādi.
‘idaṃ dukkhanirodhagāminī paṭipadā ariyasaccan’ti, bhikkhave, tathāgatānaṃ pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādi.
‘taṃ kho panidaṃ dukkhanirodhagāminī paṭipadā ariyasaccaṃ bhāvetabban’ti, bhikkhave, tathāgatānaṃ pubbe … pe … udapādi.
‘taṃ kho panidaṃ dukkhanirodhagāminī paṭipadā ariyasaccaṃ bhāvitan’ti, bhikkhave, tathāgatānaṃ pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādī”ti.
dutiyaṃ.
