saṃyutta nikāya 56
7. paṭhamaāmakadhaññapeyyālavagga
61. aññatrasutta
atha kho bhagavā parittaṃ nakhasikhāyaṃ paṃsuṃ āropetvā bhikkhū āmantesi:
“taṃ kiṃ maññatha, bhikkhave,
katamaṃ nu kho bahutaraṃ—yo vāyaṃ mayā paritto nakhasikhāyaṃ paṃsu āropito, ayaṃ vā mahāpathavī”ti?
“etadeva, bhante, bahutaraṃ, yadidaṃ—mahāpathavī; appamattakāyaṃ bhagavatā paritto nakhasikhāyaṃ paṃsu āropito.
saṅkhampi na upeti, upanidhampi na upeti, kalabhāgampi na upeti mahāpathaviṃ upanidhāya bhagavatā paritto nakhasikhāyaṃ paṃsu āropito”ti.
“evameva kho, bhikkhave, appamattakā te sattā ye manussesu paccājāyanti; atha kho eteva bahutarā sattā ye aññatra manussehi paccājāyanti.
taṃ kissa hetu?
adiṭṭhattā, bhikkhave, catunnaṃ ariyasaccānaṃ.
katamesaṃ catunnaṃ?
dukkhassa ariyasaccassa … pe … dukkhanirodhagāminiyā paṭipadāya ariyasaccassa.
tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti.
paṭhamaṃ.
