saṃyutta nikāya 56
1. samādhivagga
10. tiracchānakathāsutta
“mā, bhikkhave, anekavihitaṃ tiracchānakathaṃ katheyyātha, seyyathidaṃ—
rājakathaṃ corakathaṃ mahāmattakathaṃ senākathaṃ, bhayakathaṃ yuddhakathaṃ, annakathaṃ pānakathaṃ vatthakathaṃ sayanakathaṃ mālākathaṃ gandhakathaṃ, ñātikathaṃ yānakathaṃ gāmakathaṃ nigamakathaṃ nagarakathaṃ janapadakathaṃ itthikathaṃ sūrakathaṃ visikhākathaṃ kumbhaṭṭhānakathaṃ, pubbapetakathaṃ nānattakathaṃ, lokakkhāyikaṃ samuddakkhāyikaṃ itibhavābhavakathaṃ iti vā.
taṃ kissa hetu?
nesā, bhikkhave, kathā atthasaṃhitā nādibrahmacariyakā na nibbidāya na virāgāya na nirodhāya na upasamāya na abhiññāya na sambodhāya na nibbānāya saṃvattati.
kathentā ca kho tumhe, bhikkhave, ‘idaṃ dukkhan’ti katheyyātha, ‘ayaṃ dukkhasamudayo’ti katheyyātha, ‘ayaṃ dukkhanirodho’ti katheyyātha, ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti katheyyātha.
taṃ kissa hetu?
esā, bhikkhave, kathā atthasaṃhitā, esā ādibrahmacariyakā, esā nibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattati.
tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti.
dasamaṃ.
samādhivaggo paṭhamo.
samādhi paṭisallānā,
kulaputtā apare duve;
samaṇabrāhmaṇā vitakkaṃ,
cintā viggāhikā kathāti.
