saṃyutta nikāya 56
5. papātavagga
49. paṭhamasinerupabbatarājasutta
“seyyathāpi, bhikkhave, puriso sinerussa pabbatarājassa satta muggamattiyo pāsāṇasakkharā upanikkhipeyya.
taṃ kiṃ maññatha, bhikkhave,
katamaṃ nu kho bahutaraṃ—yā vā satta muggamattiyo pāsāṇasakkharā upanikkhittā, yo vā sinerupabbatarājā”ti?
“etadeva, bhante, bahutaraṃ, yadidaṃ—sinerupabbatarājā;
appamattikā satta muggamattiyo pāsāṇasakkharā upanikkhittā.
saṅkhampi na upenti, upanidhampi na upenti, kalabhāgampi na upenti sinerupabbatarājānaṃ upanidhāya satta muggamattiyo pāsāṇasakkharā upanikkhittā”ti.
“evameva kho, bhikkhave, ariyasāvakassa diṭṭhisampannassa puggalassa abhisametāvino etadeva bahutaraṃ dukkhaṃ yadidaṃ parikkhīṇaṃ pariyādinnaṃ; appamattakaṃ avasiṭṭhaṃ.
saṅkhampi na upeti, upanidhampi na upeti, kalabhāgampi na upeti, purimaṃ dukkhakkhandhaṃ parikkhīṇaṃ pariyādinnaṃ upanidhāya yadidaṃ sattakkhattuparamatā;
yo ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti.
tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti.
navamaṃ.
