Linked Discourses 56
1. Immersion
10. Unworthy Talk
“Mendicants, don’t engage in all kinds of unworthy talk, such as
talk about kings, bandits, and ministers; talk about armies, threats, and wars; talk about food, drink, clothes, and beds; talk about garlands and fragrances; talk about family, vehicles, villages, towns, cities, and countries; talk about women and heroes; street talk and talk at the well; talk about the departed; motley talk; tales of land and sea; and talk about being reborn in this or that state of existence.
Why is that?
Because those discussions aren’t beneficial or relevant to the fundamentals of the spiritual life. They don’t lead to disillusionment, dispassion, cessation, peace, insight, awakening, and extinguishment.
When you discuss, you should discuss: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’. …


That’s why you should practice meditation …”






