Linked Discourses 56
2. Rolling Forth the Wheel of Dhamma
13. Aggregates
“Mendicants, there are these four noble truths.
What four?
The noble truths of suffering, the origin of suffering, the cessation of suffering, and the practice that leads to the cessation of suffering.
And what is the noble truth of suffering?
You should say: ‘The five grasping aggregates’.
That is: form, feeling, perception, choices, and consciousness.
This is called the noble truth of suffering.
And what is the noble truth of the origin of suffering?
It’s the craving that leads to future rebirth, mixed up with relishing and greed, taking pleasure in various different realms. That is,
craving for sensual pleasures, craving to continue existence, and craving to end existence.
This is called the noble truth of the origin of suffering.
And what is the noble truth of the cessation of suffering?
It’s the fading away and cessation of that very same craving with nothing left over; giving it away, letting it go, releasing it, and not adhering to it.
This is called the noble truth of the cessation of suffering.
And what is the noble truth of the practice that leads to the cessation of suffering?
It is simply this noble eightfold path, that is:
right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion.
This is called the noble truth of the practice that leads to the cessation of suffering.
These are the four noble truths.
That’s why you should practice meditation …”

