saṃyutta nikāya 56
6. abhisamayavagga
56. dutiyamahāpathavīsutta
“seyyathāpi, bhikkhave, mahāpathavī parikkhayaṃ pariyādānaṃ gaccheyya ṭhapetvā satta kolaṭṭhimattiyo guḷikā.
taṃ kiṃ maññatha, bhikkhave,
katamaṃ nu kho bahutaraṃ—yaṃ vā mahāpathaviyā parikkhīṇaṃ pariyādinnaṃ, yā vā satta kolaṭṭhimattiyo guḷikā avasiṭṭhā”ti?
“etadeva, bhante, bahutaraṃ mahāpathaviyā yadidaṃ parikkhīṇaṃ pariyādinnaṃ; appamattikā satta kolaṭṭhimattiyo guḷikā avasiṭṭhā.
saṅkhampi na upenti, upanidhampi na upenti, kalabhāgampi na upenti mahāpathaviyā parikkhīṇaṃ pariyādinnaṃ upanidhāya satta kolaṭṭhimattiyo guḷikā avasiṭṭhā”ti.
“evameva kho, bhikkhave, ariyasāvakassa … pe …
yogo karaṇīyo”ti.
chaṭṭhaṃ.
