Linked Discourses 56
3. At the Village of Koṭi
24. The Perfected Ones
At Sāvatthī.
“Mendicants, whatever perfected ones, fully awakened Buddhas truly wake up—in the past,
future,
or present—all of them truly wake up to the four noble truths.
What four?
The noble truths of suffering, the origin of suffering, the cessation of suffering, and the practice that leads to the cessation of suffering.
Whatever perfected ones, fully awakened Buddhas truly wake up—in the past,
future,
or present—all of them truly wake up to the four noble truths.
That’s why you should practice meditation …”

