saṃyutta nikāya 56
4. sīsapāvanavagga
38. dutiyasūriyasutta
“yāvakīvañca, bhikkhave, candimasūriyā loke nuppajjanti, neva tāva mahato ālokassa pātubhāvo hoti mahato obhāsassa.
andhatamaṃ tadā hoti andhakāratimisā.
neva tāva rattindivā paññāyanti, na māsaddhamāsā paññāyanti, na utusaṃvaccharā paññāyanti.
yato ca kho, bhikkhave, candimasūriyā loke uppajjanti, atha mahato ālokassa pātubhāvo hoti mahato obhāsassa.
neva andhakāratamaṃ tadā hoti na andhakāratimisā.
atha rattindivā paññāyanti, māsaddhamāsā paññāyanti, utusaṃvaccharā paññāyanti.
evameva kho, bhikkhave, yāvakīvañca tathāgato loke nuppajjati arahaṃ sammāsambuddho, neva tāva mahato ālokassa pātubhāvo hoti mahato obhāsassa.
andhatamaṃ tadā hoti andhakāratimisā.
neva tāva catunnaṃ ariyasaccānaṃ ācikkhaṇā hoti desanā paññāpanā paṭṭhapanā vivaraṇā vibhajanā uttānīkammaṃ.
yato ca kho, bhikkhave, tathāgato loke uppajjati arahaṃ sammāsambuddho, atha mahato ālokassa pātubhāvo hoti mahato obhāsassa.
neva andhatamaṃ tadā hoti na andhakāratimisā.
atha kho catunnaṃ ariyasaccānaṃ ācikkhaṇā hoti desanā paññāpanā paṭṭhapanā vivaraṇā vibhajanā uttānīkammaṃ.
katamesaṃ catunnaṃ?
dukkhassa ariyasaccassa … pe … dukkhanirodhagāminiyā paṭipadāya ariyasaccassa.
tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti.
aṭṭhamaṃ.
