saṃyutta nikāya 56
5. papātavagga
42. papātasutta
ekaṃ samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate.
atha kho bhagavā bhikkhū āmantesi:
“āyāma, bhikkhave, yena paṭibhānakūṭo tenupasaṅkamissāma divāvihārāyā”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
atha kho bhagavā sambahulehi bhikkhūhi saddhiṃ yena paṭibhānakūṭo tenupasaṅkami.
addasā kho aññataro bhikkhu paṭibhānakūṭe mahantaṃ papātaṃ.
disvāna bhagavantaṃ etadavoca:
“mahā vatāyaṃ, bhante, papāto subhayānako, bhante, papāto.
atthi nu kho, bhante, imamhā papātā añño papāto mahantataro ca bhayānakataro cā”ti?
“atthi kho, bhikkhu, imamhā papātā añño papāto mahantataro ca bhayānakataro cā”ti.
“katamo pana, bhante, imamhā papātā añño papāto mahantataro ca bhayānakataro cā”ti?
“ye hi keci, bhikkhave, samaṇā vā brāhmaṇā vā ‘idaṃ dukkhan’ti yathābhūtaṃ nappajānanti, ‘ayaṃ dukkhasamudayo’ti yathābhūtaṃ nappajānanti, ‘ayaṃ dukkhanirodho’ti yathābhūtaṃ nappajānanti, ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ nappajānanti,
te jātisaṃvattanikesu saṅkhāresu abhiramanti, jarāsaṃvattanikesu saṅkhāresu abhiramanti, maraṇasaṃvattanikesu saṅkhāresu abhiramanti, sokaparidevadukkhadomanassupāyāsasaṃvattanikesu saṅkhāresu abhiramanti.
te jātisaṃvattanikesu saṅkhāresu abhiratā jarāsaṃvattanikesu saṅkhāresu abhiratā maraṇasaṃvattanikesu saṅkhāresu abhiratā sokaparidevadukkhadomanassupāyāsasaṃvattanikesu saṅkhāresu abhiratā jātisaṃvattanikepi saṅkhāre abhisaṅkharonti, jarāsaṃvattanikepi saṅkhāre abhisaṅkharonti, maraṇasaṃvattanikepi saṅkhāre abhisaṅkharonti, sokaparidevadukkhadomanassupāyāsasaṃvattanikepi saṅkhāre abhisaṅkharonti.
te jātisaṃvattanikepi saṅkhāre abhisaṅkharitvā jarāsaṃvattanikepi saṅkhāre abhisaṅkharitvā maraṇasaṃvattanikepi saṅkhāre abhisaṅkharitvā sokaparidevadukkhadomanassupāyāsasaṃvattanikepi saṅkhāre abhisaṅkharitvā jātipapātampi papatanti, jarāpapātampi papatanti, maraṇapapātampi papatanti, sokaparidevadukkhadomanassupāyāsapapātampi papatanti.
te na parimuccanti jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi.
‘na parimuccanti dukkhasmā’ti vadāmi.
ye ca kho keci, bhikkhave, samaṇā vā brāhmaṇā vā ‘idaṃ dukkhan’ti yathābhūtaṃ pajānanti … pe …
‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānanti, te jātisaṃvattanikesu saṅkhāresu nābhiramanti, jarāsaṃvattanikesu saṅkhāresu nābhiramanti, maraṇasaṃvattanikesu saṅkhāresu nābhiramanti, sokaparidevadukkhadomanassupāyāsasaṃvattanikesu saṅkhāresu nābhiramanti.
te jātisaṃvattanikesu saṅkhāresu anabhiratā, jarāsaṃvattanikesu saṅkhāresu anabhiratā, maraṇasaṃvattanikesu saṅkhāresu anabhiratā, sokaparidevadukkhadomanassupāyāsasaṃvattanikesu saṅkhāresu anabhiratā, jātisaṃvattanikepi saṅkhāre nābhisaṅkharonti, jarāsaṃvattanikepi saṅkhāre nābhisaṅkharonti, maraṇasaṃvattanikepi saṅkhāre nābhisaṅkharonti, sokaparidevadukkhadomanassupāyāsasaṃvattanikepi saṅkhāre nābhisaṅkharonti.
te jātisaṃvattanikepi saṅkhāre anabhisaṅkharitvā, jarāsaṃvattanikepi saṅkhāre anabhisaṅkharitvā, maraṇasaṃvattanikepi saṅkhāre anabhisaṅkharitvā, sokaparidevadukkhadomanassupāyāsasaṃvattanikepi saṅkhāre anabhisaṅkharitvā, jātipapātampi nappapatanti, jarāpapātampi nappapatanti, maraṇapapātampi nappapatanti, sokaparidevadukkhadomanassupāyāsapapātampi nappapatanti.
te parimuccanti jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi.
‘parimuccanti dukkhasmā’ti vadāmi.
tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti.
dutiyaṃ.
