saṃyutta nikāya 56
1. samādhivagga
1. samādhisutta
sāvatthinidānaṃ.
… pe …
“samādhiṃ, bhikkhave, bhāvetha.
samāhito, bhikkhave, bhikkhu yathābhūtaṃ pajānāti.
kiñca yathābhūtaṃ pajānāti?
‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti, ‘ayaṃ dukkhasamudayo’ti yathābhūtaṃ pajānāti, ‘ayaṃ dukkhanirodho’ti yathābhūtaṃ pajānāti, ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti.
samādhiṃ, bhikkhave, bhāvetha.
samāhito, bhikkhave, bhikkhu yathābhūtaṃ pajānāti.
tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo, ‘ayaṃ dukkhasamudayo’ti yogo karaṇīyo, ‘ayaṃ dukkhanirodho’ti yogo karaṇīyo, ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti.
paṭhamaṃ.
