Linked Discourses 56
6. Comprehension
58. The Ocean (2nd)
“Mendicants, suppose the water in the ocean dried up and evaporated except for two or three drops.
What do you think, mendicants?
Which is more: the water in the ocean that has dried up and evaporated, or the two or three drops left?”
“Sir, the water in the ocean that has dried up and evaporated is certainly more. The two or three drops left are tiny.
Compared to the water in the ocean that has dried up and evaporated, it can’t be reckoned or compared, it’s not even a fraction.”
“In the same way, for a noble disciple …
That’s why you should practice meditation …”

