saṃyutta nikāya 56
6. abhisamayavagga
55. paṭhamamahāpathavīsutta
“seyyathāpi, bhikkhave, puriso mahāpathaviyā satta kolaṭṭhimattiyo guḷikā upanikkhipeyya.
taṃ kiṃ maññatha, bhikkhave,
katamaṃ nu kho bahutaraṃ—yā vā satta kolaṭṭhimattiyo guḷikā upanikkhittā, ayaṃ vā mahāpathavī”ti?
“etadeva, bhante, bahutaraṃ, yadidaṃ—mahāpathavī; appamattikā satta kolaṭṭhimattiyo guḷikā upanikkhittā.
saṅkhampi na upenti, upanidhampi na upenti, kalabhāgampi na upenti mahāpathaviṃ upanidhāya satta kolaṭṭhimattiyo guḷikā upanikkhittā”ti.
“evameva kho, bhikkhave, ariyasāvakassa … pe …
yogo karaṇīyo”ti.
pañcamaṃ.
