Linked Discourses 56
3. At the Village of Koṭi
22. At the Village of Koṭi (2nd)
“Mendicants, there are ascetics and brahmins who don’t truly understand about suffering, its origin, its cessation, and the path.
I don’t regard them as true ascetics and brahmins. Those venerables don’t realize the goal of life as an ascetic or brahmin, and don’t live having realized it with their own insight.
There are ascetics and brahmins who do truly understand about suffering, its origin, its cessation, and the path.
I regard them as true ascetics and brahmins. Those venerables realize the goal of life as an ascetic or brahmin, and live having realized it with their own insight.”
That is what the Buddha said.
Then the Holy One, the Teacher, went on to say:
“There are those who don’t understand suffering
and suffering’s cause,
and where all suffering
ceases with nothing left over.
And they don’t know the path
that leads to the stilling of suffering.
They lack the heart’s release,
as well as the release by wisdom.
Unable to make an end,
they continue to be reborn and get old.
But there are those who understand suffering
and suffering’s cause,
and where all suffering
ceases with nothing left over.
And they understand the path
that leads to the stilling of suffering.
They’re endowed with the heart’s release,
as well as the release by wisdom.
Able to make an end,
they don’t continue to be reborn and get old.”

