Linked Discourses 56
1. Immersion
2. Retreat
“Mendicants, meditate in retreat.
A mendicant in retreat truly understands.
What do they truly understand?
They truly understand: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’.
Meditate in retreat.
A mendicant in retreat truly understands.
That’s why you should practice meditation to understand: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’.”

