saṃyutta nikāya 56
5. papātavagga
45. vālasutta
ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ.
atha kho āyasmā ānando pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya vesāliṃ piṇḍāya pāvisi.
# NOTE: BB has “head through butt”, which apart from the double entendre, is perhaps overly literal. While “ponkha” means “feathered shaft”, the expression poṅkhānupoṅkha is treated in the Niddesas as a standard synonym meaning “repeatedly, continuously”. Hence I chose “shot after shot” as somewhere between a literal and figurative expression.
addasā kho āyasmā ānando sambahule licchavikumārake santhāgāre upāsanaṃ karonte, dūratova sukhumena tāḷacchiggaḷena asanaṃ atipātente, poṅkhānupoṅkhaṃ avirādhitaṃ.
disvānassa etadahosi:
“sikkhitā vatime licchavikumārakā, susikkhitā vatime licchavikumārakā;
yatra hi nāma dūratova sukhumena tāḷacchiggaḷena asanaṃ atipātessanti poṅkhānupoṅkhaṃ avirādhitan”ti.
atha kho āyasmā ānando vesāliṃ piṇḍāya caritvā pacchābhattaṃ piṇḍapātapaṭikkanto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca:
“idhāhaṃ, bhante, pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya vesāliṃ piṇḍāya pāvisiṃ.
addasaṃ khvāhaṃ, bhante, sambahule licchavikumārake santhāgāre upāsanaṃ karonte dūratova sukhumena tāḷacchiggaḷena asanaṃ atipātente poṅkhānupoṅkhaṃ avirādhitaṃ.
disvāna me etadahosi:
‘sikkhitā vatime licchavikumārakā, susikkhitā vatime licchavikumārakā;
yatra hi nāma dūratova sukhumena tāḷacchiggaḷena asanaṃ atipātessanti poṅkhānupoṅkhaṃ avirādhitan’”ti.
“taṃ kiṃ maññasi, ānanda,
katamaṃ nu kho dukkarataraṃ vā durabhisambhavataraṃ vā—
# NOTE: BB translates the second question as if it refers to archery, but nothing in the vocabulary suggests this. Koti, of course, could refer to an arrow’s point, but it is not a standard term. Also, it seems odd to take the phrase kotiya kotim to refer to two completely different kinds of things. This transl. seems to follow the comm too closely. I follow Thanissaro’s suggestion.
yo dūratova sukhumena tāḷacchiggaḷena asanaṃ atipāteyya poṅkhānupoṅkhaṃ avirādhitaṃ, yo vā sattadhā bhinnassa vālassa koṭiyā koṭiṃ paṭivijjheyyā”ti?
“etadeva, bhante, dukkaratarañceva durabhisambhavatarañca yo vā sattadhā bhinnassa vālassa koṭiyā koṭiṃ paṭivijjheyyā”ti.
“atha kho, ānanda, duppaṭivijjhataraṃ paṭivijjhanti, ye ‘idaṃ dukkhan’ti yathābhūtaṃ paṭivijjhanti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ paṭivijjhanti.
tasmātihānanda, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti.
pañcamaṃ.
