saṃyutta nikāya 56
3. koṭigāmavagga
30. gavampatisutta
ekaṃ samayaṃ sambahulā therā bhikkhū cetesu viharanti sahañcanike.
tena kho pana samayena sambahulānaṃ therānaṃ bhikkhūnaṃ pacchābhattaṃ piṇḍapātapaṭikkantānaṃ maṇḍalamāḷe sannisinnānaṃ sannipatitānaṃ ayamantarākathā udapādi:
“yo nu kho, āvuso, dukkhaṃ passati dukkhasamudayampi so passati, dukkhanirodhampi passati, dukkhanirodhagāminiṃ paṭipadampi passatī”ti.
# NOTE: read there
evaṃ vutte, āyasmā gavampati thero bhikkhū etadavoca:
“sammukhā metaṃ, āvuso, bhagavato sutaṃ, sammukhā paṭiggahitaṃ:
‘yo, bhikkhave, dukkhaṃ passati dukkhasamudayampi so passati, dukkhanirodhampi passati, dukkhanirodhagāminiṃ paṭipadampi passati.
yo dukkhasamudayaṃ passati dukkhampi so passati, dukkhanirodhampi passati, dukkhanirodhagāminiṃ paṭipadampi passati.
yo dukkhanirodhaṃ passati dukkhampi so passati, dukkhasamudayampi passati, dukkhanirodhagāminiṃ paṭipadampi passati.
yo dukkhanirodhagāminiṃ paṭipadaṃ passati dukkhampi so passati, dukkhasamudayampi passati, dukkhanirodhampi passatī’”ti.
dasamaṃ.
koṭigāmavaggo tatiyo.
dve vajjī sammāsambuddho,
arahaṃ āsavakkhayo;
mittaṃ tathā ca loko ca,
pariññeyyaṃ gavampatīti.
