saṃyutta nikāya 56
2. dhammacakkappavattanavagga
14. ajjhattikāyatanasutta
“cattārimāni, bhikkhave, ariyasaccāni.
katamāni cattāri?
dukkhaṃ ariyasaccaṃ, dukkhasamudayaṃ ariyasaccaṃ, dukkhanirodhaṃ ariyasaccaṃ, dukkhanirodhagāminī paṭipadā ariyasaccaṃ.
katamañca, bhikkhave, dukkhaṃ ariyasaccaṃ?
‘cha ajjhattikāni āyatanānī’tissa vacanīyaṃ.
katamāni cha?
cakkhāyatanaṃ … pe … manāyatanaṃ—
idaṃ vuccati, bhikkhave, dukkhaṃ ariyasaccaṃ.
katamañca, bhikkhave, dukkhasamudayaṃ ariyasaccaṃ?
yāyaṃ taṇhā ponobbhavikā nandirāgasahagatā tatratatrābhinandinī, seyyathidaṃ—kāmataṇhā, bhavataṇhā, vibhavataṇhā—
idaṃ vuccati, bhikkhave, dukkhasamudayaṃ ariyasaccaṃ.
katamañca, bhikkhave, dukkhanirodhaṃ ariyasaccaṃ?
yo tassāyeva taṇhāya asesavirāganirodho cāgo paṭinissaggo mutti anālayo—
idaṃ vuccati, bhikkhave, dukkhanirodhaṃ ariyasaccaṃ.
katamañca, bhikkhave, dukkhanirodhagāminī paṭipadā ariyasaccaṃ?
ayameva ariyo aṭṭhaṅgiko maggo, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi—
idaṃ vuccati, bhikkhave, dukkhanirodhagāminī paṭipadā ariyasaccaṃ.
imāni kho, bhikkhave, cattāri ariyasaccāni.
tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti.
catutthaṃ.
