Linked Discourses 56
4. In a Rosewood Forest
40. Looking For a Debate
“Mendicants, take any mendicant who truly understands: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’.
An ascetic or brahmin might come from the east, west, north, or south wanting to debate, seeking a debate, thinking:
# NOTE: BB seems to omit sahadhammena
‘I’ll refute their doctrine!’ It’s simply impossible for them to legitimately make that mendicant shake or rock or tremble.




Suppose there was a stone pillar, sixteen feet long.
Eight feet were buried underground, and eight above ground.
Even if violent storms were to blow up out of the east, the west, the north, and the south, they couldn’t make it shake or rock or tremble.
Why is that?
It’s because that boundary pillar is firmly embedded, with deep foundations.
In the same way, take any mendicant who truly understands: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’.
An ascetic or brahmin might come from the east, west, north, or south wanting to debate, seeking a debate, thinking: ‘I’ll refute their doctrine!’ It’s simply impossible for them to legitimately make that mendicant shake or rock or tremble.



Why is that?
It’s because they have clearly seen the four noble truths.
What four?
The noble truths of suffering, its origin, its cessation, and the path.
That’s why you should practice meditation …”






