saṃyutta nikāya 56
1. samādhivagga
8. cintasutta
# NOTE: While this phrase is on the whole clearly a synonym for the previous sutta, the phrasing is interestingly different. The use of singular shows that citta here means “mind state”, not “thought”; but since we are concerned with theories, we use “idea”. Cinteti straddles the meaning of vitakketi and ceteti “intends”, which is quite nicely represented by the English idiom “(to) think (something) up”.
“mā, bhikkhave, pāpakaṃ akusalaṃ cittaṃ cinteyyātha:
‘sassato loko’ti vā ‘asassato loko’ti vā, ‘antavā loko’ti vā ‘anantavā loko’ti vā, ‘taṃ jīvaṃ taṃ sarīran’ti vā ‘aññaṃ jīvaṃ aññaṃ sarīran’ti vā, ‘hoti tathāgato paraṃ maraṇā’ti vā ‘na hoti tathāgato paraṃ maraṇā’ti vā, ‘hoti ca na ca hoti tathāgato paraṃ maraṇā’ti vā, ‘neva hoti na na hoti tathāgato paraṃ maraṇā’ti vā.
taṃ kissa hetu?
nesā, bhikkhave, cintā atthasaṃhitā nādibrahmacariyakā na nibbidāya na virāgāya na nirodhāya na upasamāya na abhiññāya na sambodhāya na nibbānāya saṃvattati.
cintentā ca kho tumhe, bhikkhave, ‘idaṃ dukkhan’ti cinteyyātha, ‘ayaṃ dukkhasamudayo’ti cinteyyātha, ‘ayaṃ dukkhanirodho’ti cinteyyātha, ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti cinteyyātha.
taṃ kissa hetu?
esā, bhikkhave, cintā atthasaṃhitā, esā ādibrahmacariyakā, esā nibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattati.
tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti.
aṭṭhamaṃ.
