saṃyutta nikāya 56
4. sīsapāvanavagga
34. celasutta
“āditte, bhikkhave, cele vā sīse vā kimassa karaṇīyan”ti?
“āditte, bhante, cele vā sīse vā, tasseva celassa vā sīsassa vā nibbāpanāya adhimatto chando ca vāyāmo ca ussāho ca ussoḷhī ca appaṭivānī ca sati ca sampajaññañca karaṇīyan”ti.
“ādittaṃ, bhikkhave, celaṃ vā sīsaṃ vā ajjhupekkhitvā amanasikaritvā anabhisametānaṃ catunnaṃ ariyasaccānaṃ yathābhūtaṃ abhisamayāya adhimatto chando ca vāyāmo ca ussāho ca ussoḷhī ca appaṭivānī ca sati ca sampajaññañca karaṇīyaṃ.
katamesaṃ catunnaṃ?
dukkhassa ariyasaccassa … pe … dukkhanirodhagāminiyā paṭipadāya ariyasaccassa.
tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti.
catutthaṃ.
