saṃyutta nikāya 56
1. samādhivagga
3. paṭhamakulaputtasutta
“ye hi keci, bhikkhave, atītamaddhānaṃ kulaputtā sammā agārasmā anagāriyaṃ pabbajiṃsu, sabbe te catunnaṃ ariyasaccānaṃ yathābhūtaṃ abhisamayāya.
ye hi keci, bhikkhave, anāgatamaddhānaṃ kulaputtā sammā agārasmā anagāriyaṃ pabbajissanti, sabbe te catunnaṃ ariyasaccānaṃ yathābhūtaṃ abhisamayāya.
ye hi keci, bhikkhave, etarahi kulaputtā sammā agārasmā anagāriyaṃ pabbajanti, sabbe te catunnaṃ ariyasaccānaṃ yathābhūtaṃ abhisamayāya.
katamesaṃ catunnaṃ?
dukkhassa ariyasaccassa dukkhasamudayassa ariyasaccassa dukkhanirodhassa ariyasaccassa dukkhanirodhagāminiyā paṭipadāya ariyasaccassa.
ye hi keci, bhikkhave, atītamaddhānaṃ kulaputtā sammā agārasmā anagāriyaṃ pabbajiṃsu … pe …
pabbajissanti … pe …
pabbajanti, sabbe te imesaṃyeva catunnaṃ ariyasaccānaṃ yathābhūtaṃ abhisamayāya.
tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo, ‘ayaṃ dukkhasamudayo’ti yogo karaṇīyo, ‘ayaṃ dukkhanirodho’ti yogo karaṇīyo, ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti.
tatiyaṃ.
