saṃyutta nikāya 56
1. samādhivagga
6. dutiyasamaṇabrāhmaṇasutta
“ye hi keci, bhikkhave, atītamaddhānaṃ samaṇā vā brāhmaṇā vā yathābhūtaṃ abhisambuddhaṃ pakāsesuṃ, sabbe te cattāri ariyasaccāni yathābhūtaṃ abhisambuddhaṃ pakāsesuṃ.
ye hi keci, bhikkhave, anāgatamaddhānaṃ samaṇā vā brāhmaṇā vā yathābhūtaṃ abhisambuddhaṃ pakāsessanti, sabbe te cattāri ariyasaccāni yathābhūtaṃ abhisambuddhaṃ pakāsessanti.
ye hi keci, bhikkhave, etarahi samaṇā vā brāhmaṇā vā yathābhūtaṃ abhisambuddhaṃ pakāsenti, sabbe te cattāri ariyasaccāni yathābhūtaṃ abhisambuddhaṃ pakāsenti.
katamāni cattāri?
dukkhaṃ ariyasaccaṃ … pe … dukkhanirodhagāminī paṭipadā ariyasaccaṃ.
ye hi keci, bhikkhave, atītamaddhānaṃ samaṇā vā brāhmaṇā vā yathābhūtaṃ abhisambuddhaṃ pakāsesuṃ … pe …
pakāsessanti … pe …
pakāsenti, sabbe te imāni cattāri ariyasaccāni yathābhūtaṃ abhisambuddhaṃ pakāsenti.
tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti.
chaṭṭhaṃ.
