Linked Discourses 56
1. Immersion
7. Thoughts
“Mendicants, don’t think bad, unskillful thoughts, such as
sensual, malicious, and cruel thoughts.
Why is that?
Because those thoughts aren’t beneficial or relevant to the fundamentals of the spiritual life. They don’t lead to disillusionment, dispassion, cessation, peace, insight, awakening, and extinguishment.
When you think, you should think: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’.
Why is that?
Because those thoughts are beneficial and relevant to the fundamentals of the spiritual life. They lead to disillusionment, dispassion, cessation, peace, insight, awakening, and extinguishment.
That’s why you should practice meditation …”

