saṃyutta nikāya 56
3. koṭigāmavagga
29. pariññeyyasutta
“cattārimāni, bhikkhave, ariyasaccāni.
katamāni cattāri?
dukkhaṃ ariyasaccaṃ, dukkhasamudayaṃ ariyasaccaṃ, dukkhanirodhaṃ ariyasaccaṃ, dukkhanirodhagāminī paṭipadā ariyasaccaṃ—
imāni kho, bhikkhave, cattāri ariyasaccāni.
imesaṃ kho, bhikkhave, catunnaṃ ariyasaccānaṃ atthi ariyasaccaṃ pariññeyyaṃ, atthi ariyasaccaṃ pahātabbaṃ, atthi ariyasaccaṃ sacchikātabbaṃ, atthi ariyasaccaṃ bhāvetabbaṃ.
katamañca, bhikkhave, ariyasaccaṃ pariññeyyaṃ?
dukkhaṃ, bhikkhave, ariyasaccaṃ pariññeyyaṃ, dukkhasamudayaṃ ariyasaccaṃ pahātabbaṃ, dukkhanirodhaṃ ariyasaccaṃ sacchikātabbaṃ, dukkhanirodhagāminī paṭipadā ariyasaccaṃ bhāvetabbaṃ.
tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti.
navamaṃ.
