saṃyutta nikāya 56
5. papātavagga
41. lokacintāsutta
ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe.
tatra kho bhagavā bhikkhū āmantesi:
“bhūtapubbaṃ, bhikkhave, aññataro puriso rājagahā nikkhamitvā ‘lokacintaṃ cintessāmī’ti yena sumāgadhā pokkharaṇī tenupasaṅkami; upasaṅkamitvā sumāgadhāya pokkharaṇiyā tīre nisīdi lokacintaṃ cintento.
addasā kho, bhikkhave, so puriso sumāgadhāya pokkharaṇiyā tīre caturaṅginiṃ senaṃ bhisamuḷālaṃ pavisantaṃ.
disvānassa etadahosi:
‘ummattosmi nāmāhaṃ, vicetosmi nāmāhaṃ.
yaṃ loke natthi taṃ mayā diṭṭhan’ti.
atha kho so, bhikkhave, puriso nagaraṃ pavisitvā mahājanakāyassa ārocesi:
‘ummattosmi nāmāhaṃ, bhante, vicetosmi nāmāhaṃ, bhante.
yaṃ loke natthi taṃ mayā diṭṭhan’ti.
‘kathaṃ pana tvaṃ, ambho purisa, ummatto kathaṃ viceto?
kiñca loke natthi yaṃ tayā diṭṭhan’ti?
‘idhāhaṃ, bhante, rājagahā nikkhamitvā “lokacintaṃ cintessāmī”ti yena sumāgadhā pokkharaṇī tenupasaṅkamiṃ; upasaṅkamitvā sumāgadhāya pokkharaṇiyā tīre nisīdiṃ lokacintaṃ cintento.
addasaṃ khvāhaṃ, bhante, sumāgadhāya pokkharaṇiyā tīre caturaṅginiṃ senaṃ bhisamuḷālaṃ pavisantaṃ.
evaṃ khvāhaṃ, bhante, ummatto evaṃ viceto.
idañca loke natthi yaṃ mayā diṭṭhan’ti.
‘taggha tvaṃ, ambho purisa, ummatto taggha viceto.
idañca loke natthi yaṃ tayā diṭṭhan’ti.
taṃ kho pana, bhikkhave, so puriso bhūtaṃyeva addasa, no abhūtaṃ.
bhūtapubbaṃ, bhikkhave, devāsurasaṅgāmo samupabyūḷho ahosi.
tasmiṃ kho pana, bhikkhave, saṅgāme devā jiniṃsu, asurā parājiniṃsu.
parājitā ca kho, bhikkhave, asurā bhītā bhisamuḷālena asurapuraṃ pavisiṃsu devānaṃyeva mohayamānā.
tasmātiha, bhikkhave, mā lokacintaṃ cintetha:
‘sassato loko’ti vā ‘asassato loko’ti vā, ‘antavā loko’ti vā ‘anantavā loko’ti vā, ‘taṃ jīvaṃ taṃ sarīran’ti vā ‘aññaṃ jīvaṃ aññaṃ sarīran’ti vā, ‘hoti tathāgato paraṃ maraṇā’ti vā ‘na hoti tathāgato paraṃ maraṇā’ti vā, ‘hoti ca na ca hoti tathāgato paraṃ maraṇā’ti vā, ‘neva hoti na na hoti tathāgato paraṃ maraṇā’ti vā.
taṃ kissa hetu?
nesā, bhikkhave, cintā atthasaṃhitā nādibrahmacariyakā na nibbidāya na virāgāya na nirodhāya na upasamāya na abhiññāya na sambodhāya na nibbānāya saṃvattati.
cintentā kho tumhe, bhikkhave, ‘idaṃ dukkhan’ti cinteyyātha … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti cinteyyātha.
taṃ kissa hetu?
esā, bhikkhave, cintā atthasaṃhitā esā ādibrahmacariyakā esā nibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattati.
tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti.
paṭhamaṃ.
