Linked Discourses 56
6. Comprehension
53. Where the Waters Flow Together (1st)
“Mendicants, there are places where the great rivers—the Ganges, Yamuna, Aciravatī, Sarabhū, and Mahī—come together and converge.
Suppose a person was to draw two or three drops of water from such a place.
What do you think, mendicants?
Which is more: the two or three drops drawn out or the water in the confluence?”
“Sir, the water in the confluence is certainly more. The two or three drops drawn out are tiny.
Compared to the water in the confluence, it can’t be reckoned or compared, it’s not even a fraction.”
“In the same way, for a noble disciple …
That’s why you should practice meditation …”

