saṃyutta nikāya 56
2. dhammacakkappavattanavagga
16. dutiyadhāraṇasutta
“dhāretha no tumhe, bhikkhave, mayā cattāri ariyasaccāni desitānī”ti?
evaṃ vutte, aññataro bhikkhu bhagavantaṃ etadavoca:
“ahaṃ kho, bhante, dhāremi bhagavatā cattāri ariyasaccāni desitānī”ti.
“yathā kathaṃ pana tvaṃ, bhikkhu, dhāresi mayā cattāri ariyasaccāni desitānī”ti?
“dukkhaṃ khvāhaṃ, bhante, bhagavatā paṭhamaṃ ariyasaccaṃ desitaṃ dhāremi.
yo hi koci, bhante, samaṇo vā brāhmaṇo vā evaṃ vadeyya:
‘netaṃ dukkhaṃ paṭhamaṃ ariyasaccaṃ yaṃ samaṇena gotamena desitaṃ.
ahametaṃ dukkhaṃ paṭhamaṃ ariyasaccaṃ paccakkhāya aññaṃ dukkhaṃ paṭhamaṃ ariyasaccaṃ paññapessāmī’ti—
netaṃ ṭhānaṃ vijjati.
dukkhasamudayaṃ khvāhaṃ, bhante, bhagavatā … pe …
dukkhanirodhagāminiṃ paṭipadaṃ khvāhaṃ, bhante, bhagavatā catutthaṃ ariyasaccaṃ desitaṃ dhāremi.
yo hi koci, bhante, samaṇo vā brāhmaṇo vā evaṃ vadeyya:
‘netaṃ dukkhanirodhagāminī paṭipadā catutthaṃ ariyasaccaṃ yaṃ samaṇena gotamena desitaṃ.
ahametaṃ dukkhanirodhagāminiṃ paṭipadaṃ catutthaṃ ariyasaccaṃ paccakkhāya aññaṃ dukkhanirodhagāminiṃ paṭipadaṃ catutthaṃ ariyasaccaṃ paññapessāmī’ti—
netaṃ ṭhānaṃ vijjati.
evaṃ khvāhaṃ, bhante, dhāremi bhagavatā cattāri ariyasaccāni desitānī”ti.
“sādhu sādhu, bhikkhu.
sādhu kho tvaṃ, bhikkhu, dhāresi mayā cattāri ariyasaccāni desitānīti.
dukkhaṃ kho, bhikkhu, mayā paṭhamaṃ ariyasaccaṃ desitaṃ, tathā naṃ dhārehi.
yo hi koci, bhikkhu, samaṇo vā brāhmaṇo vā evaṃ vadeyya:
‘netaṃ dukkhaṃ paṭhamaṃ ariyasaccaṃ yaṃ samaṇena gotamena desitaṃ.
ahametaṃ dukkhaṃ paṭhamaṃ ariyasaccaṃ paccakkhāya aññaṃ dukkhaṃ paṭhamaṃ ariyasaccaṃ paññapessāmī’ti—
netaṃ ṭhānaṃ vijjati.
dukkhasamudayaṃ kho, bhikkhu … pe …
dukkhanirodhaṃ kho, bhikkhu … pe …
dukkhanirodhagāminī paṭipadā kho, bhikkhu, mayā catutthaṃ ariyasaccaṃ desitaṃ, tathā naṃ dhārehi.
yo hi koci, bhikkhu, samaṇo vā brāhmaṇo vā evaṃ vadeyya:
‘netaṃ dukkhanirodhagāminī paṭipadā catutthaṃ ariyasaccaṃ yaṃ samaṇena gotamena desitaṃ.
ahametaṃ dukkhanirodhagāminiṃ paṭipadaṃ catutthaṃ ariyasaccaṃ paccakkhāya aññaṃ dukkhanirodhagāminiṃ paṭipadaṃ catutthaṃ ariyasaccaṃ paññapessāmī’ti—
netaṃ ṭhānaṃ vijjati.
evaṃ kho tvaṃ, bhikkhu, dhārehi mayā cattāri ariyasaccāni desitānīti.
tasmātiha, bhikkhu, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti.
chaṭṭhaṃ.
