saṃyutta nikāya 56
4. sīsapāvanavagga
37. paṭhamasūriyasutta
“sūriyassa, bhikkhave, udayato etaṃ pubbaṅgamaṃ etaṃ pubbanimittaṃ, yadidaṃ—aruṇuggaṃ.
evameva kho, bhikkhave, bhikkhuno catunnaṃ ariyasaccānaṃ yathābhūtaṃ abhisamayāya etaṃ pubbaṅgamaṃ etaṃ pubbanimittaṃ, yadidaṃ—sammādiṭṭhi.
# NOTE: See BB on variant
tassetaṃ, bhikkhave, bhikkhuno pāṭikaṅkhaṃ:
‘idaṃ dukkhan’ti yathābhūtaṃ pajānissati … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānissati.
tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti.
sattamaṃ.
