saṃyutta nikāya 56
2. dhammacakkappavattanavagga
15. paṭhamadhāraṇasutta
“dhāretha no tumhe, bhikkhave, mayā cattāri ariyasaccāni desitānī”ti?
evaṃ vutte, aññataro bhikkhu bhagavantaṃ etadavoca:
“ahaṃ kho, bhante, dhāremi bhagavatā cattāri ariyasaccāni desitānī”ti.
“yathā kathaṃ pana tvaṃ, bhikkhu, dhāresi mayā cattāri ariyasaccāni desitānī”ti?
“dukkhaṃ khvāhaṃ, bhante, bhagavatā paṭhamaṃ ariyasaccaṃ desitaṃ dhāremi;
dukkhasamudayaṃ khvāhaṃ, bhante, bhagavatā dutiyaṃ ariyasaccaṃ desitaṃ dhāremi;
dukkhanirodhaṃ khvāhaṃ, bhante, bhagavatā tatiyaṃ ariyasaccaṃ desitaṃ dhāremi;
dukkhanirodhagāminiṃ paṭipadaṃ khvāhaṃ, bhante, bhagavatā catutthaṃ ariyasaccaṃ desitaṃ dhāremi.
evaṃ khvāhaṃ, bhante, dhāremi bhagavatā cattāri ariyasaccāni desitānī”ti.
“sādhu sādhu, bhikkhu.
sādhu kho tvaṃ, bhikkhu, dhāresi mayā cattāri ariyasaccāni desitānīti.
dukkhaṃ kho, bhikkhu, mayā paṭhamaṃ ariyasaccaṃ desitaṃ, tathā naṃ dhārehi;
dukkhasamudayaṃ kho, bhikkhu, mayā dutiyaṃ ariyasaccaṃ desitaṃ, tathā naṃ dhārehi;
dukkhanirodhaṃ kho, bhikkhu, mayā tatiyaṃ ariyasaccaṃ desitaṃ, tathā naṃ dhārehi;
dukkhanirodhagāminī paṭipadā kho, bhikkhu, mayā catutthaṃ ariyasaccaṃ desitaṃ, tathā naṃ dhārehi.
evaṃ kho, bhikkhu, dhārehi mayā cattāri ariyasaccāni desitānīti.
tasmātiha, bhikkhu, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti.
pañcamaṃ.
