saṃyutta nikāya 56
2. dhammacakkappavattanavagga
11. dhammacakkappavattanasutta
ekaṃ samayaṃ bhagavā bārāṇasiyaṃ viharati isipatane migadāye.
tatra kho bhagavā pañcavaggiye bhikkhū āmantesi:
“dveme, bhikkhave, antā pabbajitena na sevitabbā.
katame dve?
yo cāyaṃ kāmesu kāmasukhallikānuyogo hīno gammo pothujjaniko anariyo anatthasaṃhito, yo cāyaṃ attakilamathānuyogo dukkho anariyo anatthasaṃhito.
ete kho, bhikkhave, ubho ante anupagamma majjhimā paṭipadā tathāgatena abhisambuddhā cakkhukaraṇī ñāṇakaraṇī upasamāya abhiññāya sambodhāya nibbānāya saṃvattati.
katamā ca sā, bhikkhave, majjhimā paṭipadā tathāgatena abhisambuddhā cakkhukaraṇī ñāṇakaraṇī upasamāya abhiññāya sambodhāya nibbānāya saṃvattati?
ayameva ariyo aṭṭhaṅgiko maggo, seyyathidaṃ—
sammādiṭṭhi sammāsaṅkappo sammāvācā sammākammanto sammāājīvo sammāvāyāmo sammāsati sammāsamādhi.
ayaṃ kho sā, bhikkhave, majjhimā paṭipadā tathāgatena abhisambuddhā cakkhukaraṇī ñāṇakaraṇī upasamāya abhiññāya sambodhāya nibbānāya saṃvattati.
idaṃ kho pana, bhikkhave, dukkhaṃ ariyasaccaṃ—
jātipi dukkhā, jarāpi dukkhā, byādhipi dukkho, maraṇampi dukkhaṃ, appiyehi sampayogo dukkho, piyehi vippayogo dukkho, yampicchaṃ na labhati tampi dukkhaṃ—saṃkhittena pañcupādānakkhandhā dukkhā.
idaṃ kho pana, bhikkhave, dukkhasamudayaṃ ariyasaccaṃ—
yāyaṃ taṇhā ponobbhavikā nandirāgasahagatā tatratatrābhinandinī, seyyathidaṃ—
kāmataṇhā, bhavataṇhā, vibhavataṇhā.
idaṃ kho pana, bhikkhave, dukkhanirodhaṃ ariyasaccaṃ—
yo tassāyeva taṇhāya asesavirāganirodho cāgo paṭinissaggo mutti anālayo.
idaṃ kho pana, bhikkhave, dukkhanirodhagāminī paṭipadā ariyasaccaṃ—
ayameva ariyo aṭṭhaṅgiko maggo, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
‘idaṃ dukkhaṃ ariyasaccan’ti me, bhikkhave, pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādi.
‘taṃ kho panidaṃ dukkhaṃ ariyasaccaṃ pariññeyyan’ti me, bhikkhave, pubbe … pe … udapādi.
‘taṃ kho panidaṃ dukkhaṃ ariyasaccaṃ pariññātan’ti me, bhikkhave, pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādi.
‘idaṃ dukkhasamudayaṃ ariyasaccan’ti me, bhikkhave, pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādi.
‘taṃ kho panidaṃ dukkhasamudayaṃ ariyasaccaṃ pahātabban’ti me, bhikkhave, pubbe … pe … udapādi.
‘taṃ kho panidaṃ dukkhasamudayaṃ ariyasaccaṃ pahīnan’ti me, bhikkhave, pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādi.
‘idaṃ dukkhanirodhaṃ ariyasaccan’ti me, bhikkhave, pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādi.
‘taṃ kho panidaṃ dukkhanirodhaṃ ariyasaccaṃ sacchikātabban’ti me, bhikkhave, pubbe … pe … udapādi.
‘taṃ kho panidaṃ dukkhanirodhaṃ ariyasaccaṃ sacchikatan’ti me, bhikkhave, pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādi.
‘idaṃ dukkhanirodhagāminī paṭipadā ariyasaccan’ti me, bhikkhave, pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādi.
‘taṃ kho panidaṃ dukkhanirodhagāminī paṭipadā ariyasaccaṃ bhāvetabban’ti me, bhikkhave, pubbe … pe … udapādi.
‘taṃ kho panidaṃ dukkhanirodhagāminī paṭipadā ariyasaccaṃ bhāvitan’ti me, bhikkhave, pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādi.
# NOTE: The related passage at AN 8.64 suggests that the tiparivaṭṭaṃ dvādasākāraṃ apply to the knowledge, not the truths.
yāvakīvañca me, bhikkhave, imesu catūsu ariyasaccesu evaṃ tiparivaṭṭaṃ dvādasākāraṃ yathābhūtaṃ ñāṇadassanaṃ na suvisuddhaṃ ahosi, neva tāvāhaṃ, bhikkhave, sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya ‘anuttaraṃ sammāsambodhiṃ abhisambuddho’ti paccaññāsiṃ.
yato ca kho me, bhikkhave, imesu catūsu ariyasaccesu evaṃ tiparivaṭṭaṃ dvādasākāraṃ yathābhūtaṃ ñāṇadassanaṃ suvisuddhaṃ ahosi, athāhaṃ, bhikkhave, sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya ‘anuttaraṃ sammāsambodhiṃ abhisambuddho’ti paccaññāsiṃ.
ñāṇañca pana me dassanaṃ udapādi:
‘akuppā me vimutti, ayamantimā jāti, natthi dāni punabbhavo’”ti.
idamavoca bhagavā.
attamanā pañcavaggiyā bhikkhū bhagavato bhāsitaṃ abhinandunti.
imasmiñca pana veyyākaraṇasmiṃ bhaññamāne āyasmato koṇḍaññassa virajaṃ vītamalaṃ dhammacakkhuṃ udapādi:
“yaṃ kiñci samudayadhammaṃ sabbaṃ taṃ nirodhadhamman”ti.
pavattite ca pana bhagavatā dhammacakke bhummā devā saddamanussāvesuṃ:
“etaṃ bhagavatā bārāṇasiyaṃ isipatane migadāye anuttaraṃ dhammacakkaṃ pavattitaṃ appaṭivattiyaṃ samaṇena vā brāhmaṇena vā devena vā mārena vā brahmunā vā kenaci vā lokasmin”ti.
bhummānaṃ devānaṃ saddaṃ sutvā cātumahārājikā devā saddamanussāvesuṃ:
“etaṃ bhagavatā bārāṇasiyaṃ isipatane migadāye anuttaraṃ dhammacakkaṃ pavattitaṃ, appaṭivattiyaṃ samaṇena vā brāhmaṇena vā devena vā mārena vā brahmunā vā kenaci vā lokasmin”ti.
cātumahārājikānaṃ devānaṃ saddaṃ sutvā tāvatiṃsā devā … pe …
yāmā devā … pe …
tusitā devā … pe …
nimmānaratī devā … pe …
paranimmitavasavattī devā … pe …
brahmakāyikā devā saddamanussāvesuṃ:
“etaṃ bhagavatā bārāṇasiyaṃ isipatane migadāye anuttaraṃ dhammacakkaṃ pavattitaṃ appaṭivattiyaṃ samaṇena vā brāhmaṇena vā devena vā mārena vā brahmunā vā kenaci vā lokasmin”ti.
itiha tena khaṇena tena layena tena muhuttena yāva brahmalokā saddo abbhuggacchi.
ayañca dasasahassilokadhātu saṅkampi sampakampi sampavedhi, appamāṇo ca uḷāro obhāso loke pāturahosi atikkamma devānaṃ devānubhāvanti.
atha kho bhagavā imaṃ udānaṃ udānesi:
“aññāsi vata bho, koṇḍañño, aññāsi vata bho, koṇḍañño”ti.
iti hidaṃ āyasmato koṇḍaññassa “aññāsikoṇḍañño” tveva nāmaṃ ahosīti.
paṭhamaṃ.
