saṃyutta nikāya 56
7. paṭhamaāmakadhaññapeyyālavagga
62. paccantasutta
atha kho bhagavā parittaṃ nakhasikhāyaṃ paṃsuṃ āropetvā bhikkhū āmantesi:
“taṃ kiṃ maññatha, bhikkhave,
katamaṃ nu kho bahutaraṃ—yo vāyaṃ mayā paritto nakhasikhāyaṃ paṃsu āropito, ayaṃ vā mahāpathavī”ti?
“etadeva, bhante, bahutaraṃ, yadidaṃ—mahāpathavī; appamattakāyaṃ bhagavatā paritto nakhasikhāyaṃ paṃsu āropito.
saṅkhampi na upeti, upanidhampi na upeti, kalabhāgampi na upeti mahāpathaviṃ upanidhāya bhagavatā paritto nakhasikhāyaṃ paṃsu āropito”ti.
“evameva kho, bhikkhave, appamattakā te sattā ye majjhimesu janapadesu paccājāyanti; atha kho eteva bahutarā sattā ye paccantimesu janapadesu paccājāyanti aviññātāresu milakkhesu … pe ….
dutiyaṃ.
