saṃyutta nikāya 56
2. dhammacakkappavattanavagga
18. vijjāsutta
atha kho aññataro bhikkhu yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“‘vijjā, vijjā’ti, bhante, vuccati.
katamā nu kho, bhante, vijjā;
kittāvatā ca vijjāgato hotī”ti?
“yaṃ kho, bhikkhu, dukkhe ñāṇaṃ, dukkhasamudaye ñāṇaṃ, dukkhanirodhe ñāṇaṃ, dukkhanirodhagāminiyā paṭipadāya ñāṇaṃ—
ayaṃ vuccati, bhikkhu, vijjā;
ettāvatā ca vijjāgato hotīti.
tasmātiha, bhikkhu, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti.
aṭṭhamaṃ.
