Linked Discourses 56
2. Rolling Forth the Wheel of Dhamma
16. Remembering (2nd)
“Mendicants, do you remember the four noble truths that I taught?”
When he said this, one of the mendicants said to the Buddha:
“I do, sir.”
“How so, mendicant?”
“Sir, I remember that suffering is the first noble truth you’ve taught.
For if any ascetic or brahmin should say this:
‘What the ascetic Gotama teaches is not the first noble truth of suffering.
I’ll reject this first noble truth of suffering and describe another first noble truth of suffering.’
That is not possible.
The origin of suffering … The cessation of suffering …
The practice that leads to the cessation of suffering is the fourth noble truth you’ve taught.
For if any ascetic or brahmin should say this:
‘What the ascetic Gotama teaches is not the fourth noble truth of the practice that leads to the cessation of suffering.
I’ll reject this fourth noble truth of the practice that leads to the cessation of suffering and describe another fourth noble truth of the practice that leads to the cessation of suffering.’
That is not possible.
That’s how I remember the four noble truths as you’ve taught them.”
“Good, good, mendicant!
It’s good that you remember the four noble truths as I’ve taught them.
Suffering is the first noble truth I’ve taught, and that’s how you should remember it.
For if any ascetic or brahmin should say this:
‘What the ascetic Gotama teaches is not the first noble truth of suffering.
I’ll reject this first noble truth of suffering and describe another first noble truth of suffering.’
That is not possible.
The origin of suffering …
The cessation of suffering …
The practice that leads to the cessation of suffering is the fourth noble truth I’ve taught, and that’s how you should remember it.
For if any ascetic or brahmin should say this:
‘What the ascetic Gotama teaches is not the fourth noble truth of the practice that leads to the cessation of suffering.
I’ll reject this fourth noble truth of the practice that leads to the cessation of suffering and describe another fourth noble truth of the practice that leads to the cessation of suffering.’
That is not possible.
That’s how you should remember the four noble truths as I’ve taught them.
That’s why you should practice meditation …”

