saṃyutta nikāya 56
6. abhisamayavagga
58. dutiyamahāsamuddasutta
“seyyathāpi, bhikkhave, mahāsamudde udakaṃ parikkhayaṃ pariyādānaṃ gaccheyya ṭhapetvā dve vā tīṇi vā udakaphusitāni.
taṃ kiṃ maññatha, bhikkhave,
katamaṃ nu kho bahutaraṃ—yaṃ vā mahāsamudde udakaṃ parikkhīṇaṃ pariyādinnaṃ, yāni dve vā tīṇi vā udakaphusitāni avasiṭṭhānī”ti?
“etadeva, bhante, bahutaraṃ mahāsamudde udakaṃ yadidaṃ parikkhīṇaṃ pariyādinnaṃ; appamattakāni dve vā tīṇi vā udakaphusitāni avasiṭṭhāni.
saṅkhampi na upenti, upanidhampi na upenti, kalabhāgampi na upenti mahāsamudde udakaṃ parikkhīṇaṃ pariyādinnaṃ upanidhāya dve vā tīṇi vā udakaphusitāni avasiṭṭhānī”ti.
“evameva kho, bhikkhave, ariyasāvakassa … pe …
yogo karaṇīyo”ti.
aṭṭhamaṃ.
