saṃyutta nikāya 56
6. abhisamayavagga
59. paṭhamapabbatūpamasutta
“seyyathāpi, bhikkhave, puriso himavato pabbatarājassa satta sāsapamattiyo pāsāṇasakkharā upanikkhipeyya.
taṃ kiṃ maññatha, bhikkhave,
katamaṃ nu kho bahutaraṃ—yā vā satta sāsapamattiyo pāsāṇasakkharā upanikkhittā, ayaṃ vā himavā pabbatarājā”ti?
“etadeva, bhante, bahutaraṃ, yadidaṃ—himavā pabbatarājā; appamattikā satta sāsapamattiyo pāsāṇasakkharā upanikkhittā.
saṅkhampi na upenti, upanidhampi na upenti, kalabhāgampi na upenti himavantaṃ pabbatarājānaṃ upanidhāya satta sāsapamattiyo pāsāṇasakkharā upanikkhittā”ti.
“evameva kho, bhikkhave, ariyasāvakassa … pe …
yogo karaṇīyo”ti.
navamaṃ.
