saṃyutta nikāya 56
3. koṭigāmavagga
24. arahantasutta
sāvatthinidānaṃ.
“ye hi keci, bhikkhave, atītamaddhānaṃ arahanto sammāsambuddhā yathābhūtaṃ abhisambujjhiṃsu, sabbe te cattāri ariyasaccāni yathābhūtaṃ abhisambujjhiṃsu.
ye hi keci, bhikkhave, anāgatamaddhānaṃ arahanto sammāsambuddhā yathābhūtaṃ abhisambujjhissanti, sabbe te cattāri ariyasaccāni yathābhūtaṃ abhisambujjhissanti.
ye hi keci, bhikkhave, etarahi arahanto sammāsambuddhā yathābhūtaṃ abhisambujjhanti, sabbe te cattāri ariyasaccāni yathābhūtaṃ abhisambujjhanti.
katamāni cattāri?
dukkhaṃ ariyasaccaṃ, dukkhasamudayaṃ ariyasaccaṃ, dukkhanirodhaṃ ariyasaccaṃ, dukkhanirodhagāminī paṭipadā ariyasaccaṃ.
ye hi, keci, bhikkhave, atītamaddhānaṃ arahanto sammāsambuddhā yathābhūtaṃ abhisambujjhiṃsu … pe …
abhisambujjhissanti …
abhisambujjhanti, sabbe te imāni cattāri ariyasaccāni yathābhūtaṃ abhisambujjhanti.
tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti.
catutthaṃ.
