Linked Discourses 56
2. Rolling Forth the Wheel of Dhamma
18. Knowledge
Then a mendicant went up to the Buddha, bowed, sat down to one side, and said to him:
“Sir, they speak of this thing called ‘knowledge’.
What is knowledge?
And how is a knowledgeable person defined?”
“Knowing about suffering, the origin of suffering, the cessation of suffering, and the practice that leads to the cessation of suffering.
This is called knowledge.
And this is how a knowledgeable person is defined.
That’s why you should practice meditation …”

