Linked Discourses 56
6. Comprehension
57. The Ocean (1st)
“Mendicants, suppose a man was to draw up two or three drops of water from the ocean.
What do you think, mendicants?
Which is more: the two or three drops drawn out or the water in the ocean?”
“Sir, the water in the ocean is certainly more. The two or three drops drawn out are tiny.
Compared to the water in the ocean, it can’t be reckoned or compared, it’s not even a fraction.”
“In the same way, for a noble disciple …
That’s why you should practice meditation …”

