saṃyutta nikāya 56
6. abhisamayavagga
52. pokkharaṇīsutta
“seyyathāpi, bhikkhave, pokkharaṇī paññāsayojanāni āyāmena, paññāsayojanāni vitthārena, paññāsayojanāni ubbedhena, puṇṇā udakassa samatittikā kākapeyyā.
tato puriso kusaggena udakaṃ uddhareyya.
taṃ kiṃ maññatha, bhikkhave,
katamaṃ nu kho bahutaraṃ—yaṃ vā kusaggena ubbhataṃ, yaṃ vā pokkharaṇiyā udakan”ti?
“etadeva, bhante, bahutaraṃ, yadidaṃ—pokkharaṇiyā udakaṃ; appamattakaṃ kusaggena udakaṃ ubbhataṃ.
saṅkhampi na upeti, upanidhampi na upeti, kalabhāgampi na upeti pokkharaṇiyā udakaṃ upanidhāya kusaggena udakaṃ ubbhatan”ti.
“evameva kho, bhikkhave, ariyasāvakassa … pe …
yogo karaṇīyo”ti.
dutiyaṃ.
