saṃyutta nikāya 56
4. sīsapāvanavagga
32. khadirapattasutta
“yo, bhikkhave, evaṃ vadeyya:
‘ahaṃ dukkhaṃ ariyasaccaṃ yathābhūtaṃ anabhisamecca, dukkhasamudayaṃ ariyasaccaṃ yathābhūtaṃ anabhisamecca, dukkhanirodhaṃ ariyasaccaṃ yathābhūtaṃ anabhisamecca, dukkhanirodhagāminiṃ paṭipadaṃ ariyasaccaṃ yathābhūtaṃ anabhisamecca sammā dukkhassantaṃ karissāmī’ti—
netaṃ ṭhānaṃ vijjati.
seyyathāpi, bhikkhave, yo evaṃ vadeyya:
# NOTE: See BB for identification of sarala. He reads talapakka for talapatta, commenting that talapatta doesn’t make good sense. I think it’s the other way around. The fruit is a small thing, easily carried in a little basket. The whole point is that it would absurdly impossible to carry a huge palm frond in a basket made of such small leaves.
‘ahaṃ khadirapattānaṃ vā saralapattānaṃ vā āmalakapattānaṃ vā puṭaṃ karitvā udakaṃ vā tālapattaṃ vā āharissāmī’ti—
netaṃ ṭhānaṃ vijjati;
evameva kho, bhikkhave, yo evaṃ vadeyya:
‘ahaṃ dukkhaṃ ariyasaccaṃ yathābhūtaṃ anabhisamecca … pe … dukkhanirodhagāminiṃ paṭipadaṃ ariyasaccaṃ yathābhūtaṃ anabhisamecca sammā dukkhassantaṃ karissāmī’ti—
netaṃ ṭhānaṃ vijjati.
yo ca kho, bhikkhave, evaṃ vadeyya:
‘ahaṃ dukkhaṃ ariyasaccaṃ yathābhūtaṃ abhisamecca, dukkhasamudayaṃ ariyasaccaṃ yathābhūtaṃ abhisamecca, dukkhanirodhaṃ ariyasaccaṃ yathābhūtaṃ abhisamecca, dukkhanirodhagāminiṃ paṭipadaṃ ariyasaccaṃ yathābhūtaṃ abhisamecca sammā dukkhassantaṃ karissāmī’ti—
ṭhānametaṃ vijjati.
seyyathāpi, bhikkhave, yo evaṃ vadeyya:
‘ahaṃ padumapattānaṃ vā palāsapattānaṃ vā māluvapattānaṃ vā puṭaṃ karitvā udakaṃ vā tālapattaṃ vā āharissāmī’ti—
ṭhānametaṃ vijjati;
evameva kho, bhikkhave, yo evaṃ vadeyya:
‘ahaṃ dukkhaṃ ariyasaccaṃ yathābhūtaṃ abhisamecca … pe … dukkhanirodhagāminiṃ paṭipadaṃ ariyasaccaṃ yathābhūtaṃ abhisamecca sammā dukkhassantaṃ karissāmī’ti—
ṭhānametaṃ vijjati.
tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti.
dutiyaṃ.
