saṃyutta nikāya 56
4. sīsapāvanavagga
40. vādatthikasutta
“yo hi koci, bhikkhave, bhikkhu ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti … pe …
‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti, puratthimāya cepi disāya āgaccheyya samaṇo vā brāhmaṇo vā vādatthiko vādagavesī:
# NOTE: BB seems to omit sahadhammena
‘vādamassa āropessāmī’ti, taṃ vata sahadhammena saṅkampessati vā sampakampessati vā sampacālessati vāti—netaṃ ṭhānaṃ vijjati.
pacchimāya cepi disāya … pe …
uttarāya cepi disāya … pe …
dakkhiṇāya cepi disāya āgaccheyya samaṇo vā brāhmaṇo vā vādatthiko vādagavesī:
‘vādamassa āropessāmī’ti, taṃ vata sahadhammena saṅkampessati vā sampakampessati vā sampacālessati vāti—netaṃ ṭhānaṃ vijjati.
seyyathāpi, bhikkhave, silāyūpo soḷasa kukkuko.
tassassu aṭṭha kukku heṭṭhā nemaṅgamā, aṭṭha kukku uparinemassa.
puratthimāya cepi disāya āgaccheyya bhusā vātavuṭṭhi, neva saṅkampeyya na sampakampeyya na sampacāleyya; pacchimāya cepi disāya … pe … uttarāya cepi disāya … pe … dakkhiṇāya cepi disāya āgaccheyya bhusā vātavuṭṭhi, neva saṅkampeyya na sampakampeyya na sampacāleyya.
taṃ kissa hetu?
gambhīrattā, bhikkhave, nemassa sunikhātattā silāyūpassa.
evameva kho, bhikkhave, yo hi koci bhikkhu ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti;
puratthimāya cepi disāya āgaccheyya samaṇo vā brāhmaṇo vā vādatthiko vādagavesī ‘vādamassa āropessāmī’ti, taṃ vata sahadhammena saṅkampessati vā sampakampessati vā sampacālessati vāti—netaṃ ṭhānaṃ vijjati.
pacchimāya cepi disāya … pe …
uttarāya cepi disāya … pe …
dakkhiṇāya cepi disāya āgaccheyya samaṇo vā brāhmaṇo vā vādatthiko vādagavesī: ‘vādamassa āropessāmī’ti, taṃ vata sahadhammena saṅkampessati vā sampakampessati vā sampacālessati vāti—netaṃ ṭhānaṃ vijjati.
taṃ kissa hetu?
sudiṭṭhattā, bhikkhave, catunnaṃ ariyasaccānaṃ.
katamesaṃ catunnaṃ?
dukkhassa ariyasaccassa … pe … dukkhanirodhagāminiyā paṭipadāya ariyasaccassa.
tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti.
dasamaṃ.
sīsapāvanavaggo catuttho.
sīsapā khadiro daṇḍo,
celā sattisatena ca;
pāṇā sūriyūpamā dvedhā,
indakhīlo ca vādinoti.
