Linked Discourses 56
6. Comprehension
54. Where the Waters Flow Together (2nd)
“Mendicants, there are places where the great rivers—the Ganges, Yamuna, Aciravatī, Sarabhū, and Mahī—come together and converge.
Suppose that water dried up and evaporated except for two or three drops.
What do you think, mendicants?
Which is more: the water in the confluence that has dried up and evaporated, or the two or three drops left?”
“Sir, the water in the confluence that has dried up and evaporated is certainly more. The two or three drops left are tiny.
Compared to the water in the confluence that has dried up and evaporated, it can’t be reckoned or compared, it’s not even a fraction.”
“In the same way, for a noble disciple …
That’s why you should practice meditation …”

