Linked Discourses 56
5. A Cliff
50. Sineru, King of Mountains (2nd)
“Mendicants, suppose Sineru, the king of mountains, was worn away and eroded except for seven pebbles the size of mustard seeds.
What do you think, mendicants?
Which is more: the portion of Sineru, the king of mountains, that has been worn away and eroded? Or the seven pebbles the size of mustard seeds that are left?”
“Sir, the portion of Sineru, the king of mountains, that has been worn away and eroded is certainly more.
The seven pebbles the size of mustard seeds are tiny.
Compared to Sineru, they can’t be reckoned or compared, they’re not even a fraction.”
“In the same way, for a person with comprehension, a noble disciple accomplished in view, the suffering that’s over and done with is more, what’s left is tiny.
Compared to the mass of suffering in the past that’s over and done with, it can’t be reckoned or compared, it’s not even a fraction, since there are at most seven more lives.
Such a person truly understands about suffering, its origin, its cessation, and the path.
That’s why you should practice meditation …”






