Linked Discourses 56
3. At the Village of Koṭi
28. The World
“Mendicants, there are these four noble truths.
What four?
The noble truths of suffering, the origin of suffering, the cessation of suffering, and the practice that leads to the cessation of suffering.
In this world with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans, the Realized One is the Noble One.
That’s why they’re called ‘noble truths’.
That’s why you should practice meditation …”

