saṃyutta nikāya 56
3. koṭigāmavagga
21. paṭhamakoṭigāmasutta
ekaṃ samayaṃ bhagavā vajjīsu viharati koṭigāme.
tatra kho bhagavā bhikkhū āmantesi:
“catunnaṃ, bhikkhave, ariyasaccānaṃ ananubodhā appaṭivedhā evamidaṃ dīghamaddhānaṃ sandhāvitaṃ saṃsaritaṃ mamañceva tumhākañca.
katamesaṃ catunnaṃ?
dukkhassa, bhikkhave, ariyasaccassa ananubodhā appaṭivedhā evamidaṃ dīghamaddhānaṃ sandhāvitaṃ saṃsaritaṃ mamañceva tumhākañca.
dukkhasamudayassa ariyasaccassa … pe …
dukkhanirodhassa ariyasaccassa … pe …
dukkhanirodhagāminiyā paṭipadāya ariyasaccassa ananubodhā appaṭivedhā evamidaṃ dīghamaddhānaṃ sandhāvitaṃ saṃsaritaṃ mamañceva tumhākañca.
tayidaṃ, bhikkhave, dukkhaṃ ariyasaccaṃ anubuddhaṃ paṭividdhaṃ, dukkhasamudayaṃ ariyasaccaṃ anubuddhaṃ paṭividdhaṃ, dukkhanirodhaṃ ariyasaccaṃ anubuddhaṃ paṭividdhaṃ, dukkhanirodhagāminī paṭipadā ariyasaccaṃ anubuddhaṃ paṭividdhaṃ; ucchinnā bhavataṇhā, khīṇā bhavanetti; natthi dāni punabbhavo”ti.
idamavoca bhagavā.
idaṃ vatvāna sugato athāparaṃ etadavoca satthā:
“catunnaṃ ariyasaccānaṃ,
yathābhūtaṃ adassanā;
saṃsitaṃ dīghamaddhānaṃ,
tāsu tāsveva jātisu.
tāni etāni diṭṭhāni,
bhavanetti samūhatā;
ucchinnaṃ mūlaṃ dukkhassa,
natthi dāni punabbhavo”ti.
paṭhamaṃ.
