Linked Discourses 56
4. In a Rosewood Forest
33. A Stick
“Mendicants, suppose a stick was tossed up in the air. Sometimes it’d fall on its bottom, sometimes the middle, and sometimes the top.
It’s the same for sentient beings roaming and transmigrating, hindered by ignorance and fettered by craving. Sometimes they go from this world to the other world, and sometimes they come from the other world to this world.
Why is that?
It’s because they haven’t seen the four noble truths.
What four?
The noble truths of suffering, its origin, its cessation, and the path.
That’s why you should practice meditation …”

