saṃyutta nikāya 56
5. papātavagga
46. andhakārasutta
“atthi, bhikkhave, lokantarikā aghā asaṃvutā andhakārā andhakāratimisā, yatthamimesaṃ candimasūriyānaṃ evaṃmahiddhikānaṃ evaṃ mahānubhāvānaṃ ābhāya nānubhontī”ti.
evaṃ vutte, aññataro bhikkhu bhagavantaṃ etadavoca:
“mahā vata so, bhante, andhakāro, sumahā vata so, bhante, andhakāro.
atthi nu kho, bhante, etamhā andhakārā añño andhakāro mahantataro ca bhayānakataro cā”ti?
“atthi kho, bhikkhu, etamhā andhakārā añño andhakāro mahantataro ca bhayānakataro cā”ti.
“katamo pana, bhante, etamhā andhakārā añño andhakāro mahantataro ca bhayānakataro cā”ti?
“ye hi keci, bhikkhu, samaṇā vā brāhmaṇā vā ‘idaṃ dukkhan’ti yathābhūtaṃ nappajānanti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ nappajānanti,
te jātisaṃvattanikesu saṅkhāresu abhiramanti … pe …
abhiratā … pe … abhisaṅkharonti … pe …
abhisaṅkharitvā jātandhakārampi papatanti, jarandhakārampi papatanti, maraṇandhakārampi papatanti, sokaparidevadukkhadomanassupāyāsandhakārampi papatanti.
te na parimuccanti jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi.
‘na parimuccanti dukkhasmā’ti vadāmi.
ye ca kho keci, bhikkhu, samaṇā vā brāhmaṇā vā ‘idaṃ dukkhan’ti yathābhūtaṃ pajānanti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānanti,
te jātisaṃvattanikesu saṅkhāresu nābhiramanti … pe …
anabhiratā … pe … nābhisaṅkharonti … pe …
anabhisaṅkharitvā jātandhakārampi nappapatanti, jarandhakārampi nappapatanti, maraṇandhakārampi nappapatanti, sokaparidevadukkhadomanassupāyāsandhakārampi nappapatanti.
te parimuccanti jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi.
‘parimuccanti dukkhasmā’ti vadāmi.
tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti.
chaṭṭhaṃ.
