saṃyutta nikāya 56
4. sīsapāvanavagga
31. sīsapāvanasutta
# NOTE: The simsapa is identified with Dalbergia sissoo, known as “North Indian Rosewood”. Since they’re in north India, I think just plain “rosewood” will do fine.
ekaṃ samayaṃ bhagavā kosambiyaṃ viharati sīsapāvane.
atha kho bhagavā parittāni sīsapāpaṇṇāni pāṇinā gahetvā bhikkhū āmantesi:
“taṃ kiṃ maññatha, bhikkhave,
katamaṃ nu kho bahutaraṃ—
yāni vā mayā parittāni sīsapāpaṇṇāni pāṇinā gahitāni yadidaṃ upari sīsapāvane”ti?
“appamattakāni, bhante, bhagavatā parittāni sīsapāpaṇṇāni pāṇinā gahitāni;
atha kho etāneva bahutarāni yadidaṃ upari sīsapāvane”ti.
# NOTE: Following PTS, and apparently all manuscripts except the Burmese, which have appamattakam akkhatam
“evameva kho, bhikkhave, etadeva bahutaraṃ yaṃ vo mayā abhiññāya anakkhātaṃ.
kasmā cetaṃ, bhikkhave, mayā anakkhātaṃ?
na hetaṃ, bhikkhave, atthasaṃhitaṃ nādibrahmacariyakaṃ na nibbidāya na virāgāya na nirodhāya na upasamāya na abhiññāya na sambodhāya na nibbānāya saṃvattati;
tasmā taṃ mayā anakkhātaṃ.
kiñca, bhikkhave, mayā akkhātaṃ?
‘idaṃ dukkhan’ti, bhikkhave, mayā akkhātaṃ, ‘ayaṃ dukkhasamudayo’ti mayā akkhātaṃ, ‘ayaṃ dukkhanirodho’ti mayā akkhātaṃ, ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti mayā akkhātaṃ.
kasmā cetaṃ, bhikkhave, mayā akkhātaṃ?
etañhi, bhikkhave, atthasaṃhitaṃ etaṃ ādibrahmacariyakaṃ etaṃ nibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattati;
tasmā taṃ mayā akkhātaṃ.
tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti.
paṭhamaṃ.
