saṃyutta nikāya 56
5. papātavagga
47. paṭhamachiggaḷayugasutta
# NOTE: BB has “blind”, but the standard meaning of kana is one-eyed, and there seems no reason why not here.
“seyyathāpi, bhikkhave, puriso mahāsamudde ekacchiggaḷaṃ yugaṃ pakkhipeyya. tatrāpissa kāṇo kacchapo. so vassasatassa vassasatassa accayena sakiṃ sakiṃ ummujjeyya.
taṃ kiṃ maññatha, bhikkhave,
api nu kho kāṇo kacchapo vassasatassa vassasatassa accayena sakiṃ sakiṃ ummujjanto amusmiṃ ekacchiggaḷe yuge gīvaṃ paveseyyā”ti?
“yadi nūna, bhante, kadāci karahaci dīghassa addhuno accayenā”ti.
“khippataraṃ kho so, bhikkhave, kāṇo kacchapo vassasatassa vassasatassa accayena sakiṃ sakiṃ ummujjanto amusmiṃ ekacchiggaḷe yuge gīvaṃ paveseyya, na tvevāhaṃ, bhikkhave, sakiṃ vinipātagatena bālena manussattaṃ vadāmi.
taṃ kissa hetu?
na hettha, bhikkhave, atthi dhammacariyā, samacariyā, kusalakiriyā, puññakiriyā.
aññamaññakhādikā ettha, bhikkhave, vattati dubbalakhādikā.
taṃ kissa hetu?
adiṭṭhattā, bhikkhave, catunnaṃ ariyasaccānaṃ.
katamesaṃ catunnaṃ?
dukkhassa ariyasaccassa … pe … dukkhanirodhagāminiyā paṭipadāya ariyasaccassa.
tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti.
sattamaṃ.
