saṃyutta nikāya 56
2. dhammacakkappavattanavagga
20. tathasutta
“cattārimāni, bhikkhave, tathāni avitathāni anaññathāni.
katamāni cattāri?
‘idaṃ dukkhan’ti, bhikkhave, tathametaṃ avitathametaṃ anaññathametaṃ;
‘ayaṃ dukkhasamudayo’ti tathametaṃ avitathametaṃ anaññathametaṃ;
‘ayaṃ dukkhanirodho’ti tathametaṃ avitathametaṃ anaññathametaṃ;
‘ayaṃ dukkhanirodhagāminī paṭipadā’ti tathametaṃ avitathametaṃ anaññathametaṃ—
imāni kho, bhikkhave, cattāri tathāni avitathāni anaññathāni.
tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti.
dasamaṃ.
dhammacakkappavattanavaggo dutiyo.
dhammacakkaṃ tathāgataṃ,
khandhā āyatanena ca;
dhāraṇā ca dve avijjā,
vijjā saṅkāsanā tathāti.
