saṃyutta nikāya 56
2. dhammacakkappavattanavagga
17. avijjāsutta
ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“‘avijjā, avijjā’ti, bhante, vuccati.
katamā nu kho, bhante, avijjā;
kittāvatā ca avijjāgato hotī”ti?
“yaṃ kho, bhikkhu, dukkhe aññāṇaṃ, dukkhasamudaye aññāṇaṃ, dukkhanirodhe aññāṇaṃ, dukkhanirodhagāminiyā paṭipadāya aññāṇaṃ—
ayaṃ vuccati, bhikkhu, avijjā;
ettāvatā ca avijjāgato hotīti.
tasmātiha, bhikkhu, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti.
sattamaṃ.
