Linked Discourses 56
2. Rolling Forth the Wheel of Dhamma
19. Expressions
“Mendicants, I’ve declared: ‘This is the noble truth of suffering.’
# NOTE: BB has “nuances, details, implications”, noting that each term has a slightly different connotation. This may be so, but it is hard to see how these map on to these translation choices. sankasana only appears in this context in the EBTs, but it appears several times in Ne and Pe, where it is regularly paired with pakasana, vivarana, vibhajana, etc., i.e. “what is revealed or analyzed or made known, i.e. expressed”. Byanjana appears in the closely related passage at AN 4.188 alongside pada and dhammadesana, so it must have its standard meaning of “phrase”. Vanna—absent in this sense from the PTS dict—here must be a precursor for its common later form of vannana, i.e. explanation, commentary.
And there are limitless explanations, phrases, and expressions about that:
# NOTE: See my note on AN 4.188.
‘This is another way of saying that this is the noble truth of suffering.’
I’ve declared: ‘This is the noble truth of the origin of suffering.’ …
I’ve declared: ‘This is the noble truth of the cessation of suffering.’ …
I’ve declared: ‘This is the noble truth of the practice that leads to the cessation of suffering.’
And there are limitless explanations, phrases, and expressions about that:
‘This is another way of saying that this is the noble truth of the practice that leads to the cessation of suffering.’
That’s why you should practice meditation …”

