saṃyutta nikāya 56
5. papātavagga
43. mahāpariḷāhasutta
# NOTE: BB has “conflagration”. Woodward has “great distress”. I don’t understand either of these choices. What’s wrong with “fever”, which is what the word means?
“atthi, bhikkhave, mahāpariḷāho nāma nirayo.
tattha yaṃ kiñci cakkhunā rūpaṃ passati, aniṭṭharūpaññeva passati no iṭṭharūpaṃ; akantarūpaññeva passati no kantarūpaṃ; amanāparūpaññeva passati no manāparūpaṃ.
yaṃ kiñci sotena saddaṃ suṇāti … pe …
yaṃ kiñci kāyena phoṭṭhabbaṃ phusati … pe …
yaṃ kiñci manasā dhammaṃ vijānāti, aniṭṭharūpaññeva vijānāti no iṭṭharūpaṃ; akantarūpaññeva vijānāti no kantarūpaṃ; amanāparūpaññeva vijānāti no manāparūpan”ti.
evaṃ vutte, aññataro bhikkhu bhagavantaṃ etadavoca:
“mahā vata so, bhante, pariḷāho, sumahā vata so, bhante, pariḷāho.
atthi nu kho, bhante, etamhā pariḷāhā añño pariḷāho mahantataro ceva bhayānakataro cā”ti?
“atthi kho, bhikkhu, etamhā pariḷāhā añño pariḷāho mahantataro ca bhayānakataro cā”ti.
“katamo pana, bhante, etamhā pariḷāhā añño pariḷāho mahantataro ca bhayānakataro cā”ti?
“ye hi keci, bhikkhave, samaṇā vā brāhmaṇā vā ‘idaṃ dukkhan’ti yathābhūtaṃ nappajānanti … pe …
‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ nappajānanti, te jātisaṃvattanikesu saṅkhāresu abhiramanti … pe …
abhiratā … pe … abhisaṅkharonti … pe …
abhisaṅkharitvā jātipariḷāhenapi pariḍayhanti, jarāpariḷāhenapi pariḍayhanti, maraṇapariḷāhenapi pariḍayhanti, sokaparidevadukkhadomanassupāyāsapariḷāhenapi pariḍayhanti.
te na parimuccanti jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi.
‘na parimuccanti dukkhasmā’ti vadāmi.
ye ca kho keci, bhikkhave, samaṇā vā brāhmaṇā vā ‘idaṃ dukkhan’ti yathābhūtaṃ pajānanti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānanti.
te jātisaṃvattanikesu saṅkhāresu nābhiramanti … pe …
anabhiratā … pe … nābhisaṅkharonti … pe …
anabhisaṅkharitvā jātipariḷāhenapi na pariḍayhanti, jarāpariḷāhenapi na pariḍayhanti, maraṇapariḷāhenapi na pariḍayhanti, sokaparidevadukkhadomanassupāyāsapariḷāhenapi na pariḍayhanti.
te parimuccanti jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi.
‘parimuccanti dukkhasmā’ti vadāmi.
tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti.
tatiyaṃ.
