saṃyutta nikāya 56
5. papātavagga
50. dutiyasinerupabbatarājasutta
“seyyathāpi, bhikkhave, sinerupabbatarājāyaṃ parikkhayaṃ pariyādānaṃ gaccheyya, ṭhapetvā satta muggamattiyo pāsāṇasakkharā.
taṃ kiṃ maññatha, bhikkhave,
katamaṃ nu kho bahutaraṃ—yaṃ vā sinerussa pabbatarājassa parikkhīṇaṃ pariyādinnaṃ, yā vā satta muggamattiyo pāsāṇasakkharā avasiṭṭhā”ti?
“etadeva, bhante, bahutaraṃ sinerussa pabbatarājassa yadidaṃ parikkhīṇaṃ pariyādinnaṃ;
appamattikā satta muggamattiyo pāsāṇasakkharā avasiṭṭhā.
saṅkhampi na upenti, upanidhampi na upenti, kalabhāgampi na upenti sinerussa pabbatarājassa parikkhīṇaṃ pariyādinnaṃ upanidhāya satta muggamattiyo pāsāṇasakkharā avasiṭṭhā”ti.
“evameva kho, bhikkhave, ariyasāvakassa diṭṭhisampannassa puggalassa abhisametāvino etadeva bahutaraṃ dukkhaṃ yadidaṃ parikkhīṇaṃ pariyādinnaṃ; appamattakaṃ avasiṭṭhaṃ.
saṅkhampi na upeti, upanidhampi na upeti, kalabhāgampi na upeti, purimaṃ dukkhakkhandhaṃ parikkhīṇaṃ pariyādinnaṃ upanidhāya yadidaṃ sattakkhattuparamatā;
yo ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti.
tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti.
dasamaṃ.
papātavaggo pañcamo.
cintā papāto pariḷāho,
kūṭaṃ vālandhakāro ca;
chiggaḷena ca dve vuttā,
sineru apare duveti.
