Linked Discourses 56
3. At the Village of Koṭi
29. Should Be Completely Understood
“Mendicants, there are these four noble truths.
What four?
The noble truths of suffering, the origin of suffering, the cessation of suffering, and the practice that leads to the cessation of suffering.
These are the four noble truths.
Of these four noble truths, there is one to be completely understood, one to be given up, one to be realized, and one to be developed.
And which noble truth should be completely understood?
The noble truth of suffering should be completely understood. The noble truth of the origin of suffering should be given up. The noble truth of the cessation of suffering should be realized. The noble truth of the practice that leads to the cessation of suffering should be developed.
That’s why you should practice meditation …”

