Linked Discourses 56
4. In a Rosewood Forest
35. A Hundred Spears
“Mendicants, suppose there was a man with a lifespan of a hundred years.
And someone might say to him:
‘Come now, my good man, they’ll strike you with a hundred spears in the morning, at midday, and in the late afternoon.
And you’ll live for a hundred years being struck with three hundred spears every day. But when a hundred years have passed, you will comprehend the four noble truths for the first time.’
For an earnest and gentleman this is sufficient reason to submit.
Why is that?
Transmigration has no known beginning.
No first point is found of blows by spears, swords, arrows, and axes.
Now this may be so.
But the comprehension of the four noble truths doesn’t come with pain or sadness, I say.
Rather, the comprehension of the four noble truths comes only with pleasure and happiness, I say.
What four?
The noble truths of suffering, its origin, its cessation, and the path.
That’s why you should practice meditation …”

