saṃyutta nikāya 56
1. samādhivagga
5. paṭhamasamaṇabrāhmaṇasutta
“ye hi keci, bhikkhave, atītamaddhānaṃ samaṇā vā brāhmaṇā vā yathābhūtaṃ abhisambojjhiṃsu, sabbe te cattāri ariyasaccāni yathābhūtaṃ abhisambojjhiṃsu.
ye hi keci, bhikkhave, anāgatamaddhānaṃ samaṇā vā brāhmaṇā vā yathābhūtaṃ abhisambojjhissanti, sabbe te cattāri ariyasaccāni yathābhūtaṃ abhisambojjhissanti.
ye hi keci, bhikkhave, etarahi samaṇā vā brāhmaṇā vā yathābhūtaṃ abhisambojjhanti, sabbe te cattāri ariyasaccāni yathābhūtaṃ abhisambojjhanti.
katamāni cattāri?
dukkhaṃ ariyasaccaṃ … pe … dukkhanirodhagāminī paṭipadā ariyasaccaṃ.
ye hi keci, bhikkhave, atītamaddhānaṃ samaṇā vā brāhmaṇā vā yathābhūtaṃ abhisambojjhiṃsu … pe …
abhisambojjhissanti … pe …
abhisambojjhanti, sabbe te imāni cattāri ariyasaccāni yathābhūtaṃ abhisambojjhanti.
tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti.
pañcamaṃ.
