Linked Discourses 56
6. Comprehension
59. A Mountain (1st)
“Mendicants, suppose a person was to place seven pebbles the size of mustard seeds on the Himalayas, the king of mountains.
What do you think, mendicants?
Which is more: the seven pebbles the size of mustard seeds, or the Himalayas, the king of mountains?”
“Sir, the Himalayas, the king of mountains, is certainly more. The seven pebbles the size of mustard seeds are tiny.
Compared to the Himalayas, they can’t be reckoned or compared, they’re not even a fraction.”
“In the same way, for a noble disciple …
That’s why you should practice meditation …”

