saṃyutta nikāya 56
6. abhisamayavagga
54. dutiyasambhejjasutta
“seyyathāpi, bhikkhave, yatthimā mahānadiyo saṃsandanti samenti, seyyathidaṃ—
gaṅgā, yamunā, aciravatī, sarabhū, mahī, taṃ udakaṃ parikkhayaṃ pariyādānaṃ gaccheyya, ṭhapetvā dve vā tīṇi vā udakaphusitāni.
taṃ kiṃ maññatha, bhikkhave,
katamaṃ nu kho bahutaraṃ—yaṃ vā saṃbhejjaudakaṃ parikkhīṇaṃ pariyādinnaṃ, yāni dve vā tīṇi vā udakaphusitāni avasiṭṭhānī”ti?
“etadeva, bhante, bahutaraṃ saṃbhejjaudakaṃ yadidaṃ parikkhīṇaṃ pariyādinnaṃ; appamattakāni dve vā tīṇi vā udakaphusitāni avasiṭṭhāni.
saṅkhampi na upenti, upanidhampi na upenti, kalabhāgampi na upenti saṃbhejjaudakaṃ parikkhīṇaṃ pariyādinnaṃ upanidhāya dve vā tīṇi vā udakaphusitāni avasiṭṭhānī”ti.
“evameva kho, bhikkhave, ariyasāvakassa … pe …
yogo karaṇīyo”ti.
catutthaṃ.
