saṃyutta nikāya 56
1. samādhivagga
9. viggāhikakathāsutta
“mā, bhikkhave, viggāhikakathaṃ katheyyātha:
‘na tvaṃ imaṃ dhammavinayaṃ ājānāsi, ahaṃ imaṃ dhammavinayaṃ ājānāmi. kiṃ tvaṃ imaṃ dhammavinayaṃ ājānissasi. micchāpaṭipanno tvamasi, ahamasmi sammāpaṭipanno. sahitaṃ me, asahitaṃ te. purevacanīyaṃ pacchā avaca, pacchāvacanīyaṃ pure avaca. adhiciṇṇaṃ te viparāvattaṃ. āropito te vādo, cara vādappamokkhāya. niggahitosi, nibbeṭhehi vā sace pahosī’ti.
taṃ kissa hetu?
nesā, bhikkhave, kathā atthasaṃhitā nādibrahmacariyakā na nibbidāya na virāgāya na nirodhāya na upasamāya na abhiññāya na sambodhāya na nibbānāya saṃvattati.
kathentā ca kho tumhe, bhikkhave, ‘idaṃ dukkhan’ti katheyyātha, ‘ayaṃ dukkhasamudayo’ti katheyyātha, ‘ayaṃ dukkhanirodho’ti katheyyātha, ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti katheyyātha … pe …
yogo karaṇīyo”ti.
navamaṃ.
