saṃyutta nikāya 56
4. sīsapāvanavagga
36. pāṇasutta
“seyyathāpi, bhikkhave, puriso yaṃ imasmiṃ jambudīpe tiṇakaṭṭhasākhāpalāsaṃ tacchetvā ekajjhaṃ saṃhareyya;
ekajjhaṃ saṃharitvā sūlaṃ kareyya.
sūlaṃ karitvā ye mahāsamudde mahantakā pāṇā te mahantakesu sūlesu āvuneyya, ye mahāsamudde majjhimakā pāṇā te majjhimakesu sūlesu āvuneyya, ye mahāsamudde sukhumakā pāṇā te sukhumakesu sūlesu āvuneyya.
apariyādinnā ca, bhikkhave, mahāsamudde oḷārikā pāṇā assu.
atha imasmiṃ jambudīpe tiṇakaṭṭhasākhāpalāsaṃ parikkhayaṃ pariyādānaṃ gaccheyya.
ito bahutarā kho, bhikkhave, mahāsamudde sukhumakā pāṇā, ye na sukarā sūlesu āvunituṃ.
taṃ kissa hetu?
sukhumattā, bhikkhave, attabhāvassa.
evaṃ mahā kho, bhikkhave, apāyo.
evaṃ mahantasmā kho, bhikkhave, apāyasmā parimutto diṭṭhisampanno puggalo ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti.
tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti.
chaṭṭhaṃ.
