Linked Discourses 56
5. A Cliff
47. A Yoke With a Hole (1st)
# NOTE: BB has “blind”, but the standard meaning of kana is one-eyed, and there seems no reason why not here.
“Mendicants, suppose a person was to throw a yoke with a single hole into the ocean. And there was a one-eyed turtle who popped up once every hundred years.
What do you think, mendicants?
Would that one-eyed turtle, popping up once every hundred years, still poke its neck through the hole in that yoke?”
“Only after a very long time, sir, if ever.”
“That one-eyed turtle would poke its neck through the hole in that yoke sooner than a fool who has fallen to the underworld would be reborn as a human being, I say.
Why is that?
Because there there’s no principled or moral conduct, and no doing what is good and skillful.
There they just prey on each other, preying on the weak.
Why is that?
It’s because they haven’t seen the four noble truths.
What four?
The noble truths of suffering, its origin, its cessation, and the path.
That’s why you should practice meditation …”

