saṃyutta nikāya 56
6. abhisamayavagga
51. nakhasikhāsutta
atha kho bhagavā parittaṃ nakhasikhāyaṃ paṃsuṃ āropetvā bhikkhū āmantesi:
“taṃ kiṃ maññatha, bhikkhave,
katamaṃ nu kho bahutaraṃ—yo vāyaṃ mayā paritto nakhasikhāyaṃ paṃsu āropito, ayaṃ vā mahāpathavī”ti?
“etadeva, bhante, bahutaraṃ yadidaṃ—mahāpathavī; appamattakāyaṃ bhagavatā paritto nakhasikhāyaṃ paṃsu āropito.
saṅkhampi na upeti, upanidhampi na upeti, kalabhāgampi na upeti mahāpathaviṃ upanidhāya bhagavatā paritto nakhasikhāyaṃ paṃsu āropito”ti.
“evameva kho, bhikkhave, ariyasāvakassa diṭṭhisampannassa puggalassa abhisametāvino etadeva bahutaraṃ dukkhaṃ yadidaṃ parikkhīṇaṃ pariyādinnaṃ; appamattakaṃ avasiṭṭhaṃ.
saṅkhampi na upeti, upanidhampi na upeti, kalabhāgampi na upeti purimaṃ dukkhakkhandhaṃ parikkhīṇaṃ pariyādinnaṃ upanidhāya yadidaṃ sattakkhattuparamatā;
yo ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti.
tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti.
paṭhamaṃ.
