Linked Discourses 56
5. A Cliff
49. Sineru, King of Mountains (1st)
“Mendicants, suppose a person was to place down on Sineru, the king of mountains, seven pebbles the size of mung beans.
What do you think, mendicants?
Which is more: the seven pebbles the size of mung beans? Or Sineru, the king of mountains?”
“Sir, Sineru, the king of mountains, is certainly more.
The seven pebbles the size of mung beans are tiny.
Compared to Sineru, they can’t be reckoned or compared, they’re not even a fraction.”
“In the same way, for a person with comprehension, a noble disciple accomplished in view, the suffering that’s over and done with is more, what’s left is tiny.
Compared to the mass of suffering in the past that’s over and done with, it can’t be reckoned or compared, it’s not even a fraction, since there are at most seven more lives.
Such a person truly understands about suffering, its origin, its cessation, and the path.
That’s why you should practice meditation …”

