saṃyutta nikāya 56
1. samādhivagga
4. dutiyakulaputtasutta
“ye hi keci, bhikkhave, atītamaddhānaṃ kulaputtā sammā agārasmā anagāriyaṃ pabbajitā yathābhūtaṃ abhisamesuṃ, sabbe te cattāri ariyasaccāni yathābhūtaṃ abhisamesuṃ.
ye hi keci, bhikkhave, anāgatamaddhānaṃ kulaputtā sammā agārasmā anagāriyaṃ pabbajitā yathābhūtaṃ abhisamessanti, sabbe te cattāri ariyasaccāni yathābhūtaṃ abhisamessanti.
ye hi keci, bhikkhave, etarahi kulaputtā sammā agārasmā anagāriyaṃ pabbajitā yathābhūtaṃ abhisamenti, sabbe te cattāri ariyasaccāni yathābhūtaṃ abhisamenti.
katamāni cattāri?
dukkhaṃ ariyasaccaṃ, dukkhasamudayaṃ ariyasaccaṃ, dukkhanirodhaṃ ariyasaccaṃ, dukkhanirodhagāminī paṭipadā ariyasaccaṃ.
ye hi keci, bhikkhave, atītamaddhānaṃ kulaputtā sammā agārasmā anagāriyaṃ pabbajitā yathābhūtaṃ abhisamesuṃ … pe …
abhisamessanti … pe …
abhisamenti, sabbe te imāni cattāri ariyasaccāni yathābhūtaṃ abhisamenti.
tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti.
catutthaṃ.
