Linked Discourses 5 
1. Nuns 
4. With Vijayā 
At Sāvatthī. 
Then the nun Vijayā robed up in the morning … 
and sat at the root of a tree for the day’s meditation. 
Then Māra the Wicked, wanting to make the nun Vijayā feel fear, terror, and goosebumps, wanting to make her fall away from immersion, went up to her and addressed her in verse: 
“You’re so young and beautiful, 
and I’m a youth in my prime. 
Come, my lady, let us enjoy 
the music of a five-piece band.” 
Then the nun Vijayā thought, 
“Who’s speaking this verse, a human or a non-human?” 
Then she thought, 
“This is Māra the Wicked, wanting to make me feel fear, terror, and goosebumps, wanting to make me fall away from immersion!” 
Then Vijayā, knowing that this was Māra the Wicked, replied to him in verse: 
“Sights, sounds, tastes, smells, 
and touches so delightful. 
I hand them right back to you, Māra, 
for I have no use for them. 
This body is foul, 
decaying and fragile. 
I’m horrified and repelled by it, 
and I’ve eradicated sensual craving. 
There are beings in the realm of luminous form, 
others established in the formless, 
and also those peaceful attainments: 
I’ve destroyed the darkness regarding all of them.” 
Then Māra the Wicked, thinking, “The nun Vijayā knows me!” miserable and sad, vanished right there.
