Saṃyutta Nikāya 5 
1. Bhikkhunīvagga 
9. Selāsutta 
Sāvatthinidānaṃ. 
Atha kho selā bhikkhunī pubbaṇhasamayaṃ nivāsetvā … pe … 
aññatarasmiṃ rukkhamūle divāvihāraṃ nisīdi. 
Atha kho māro pāpimā selāya bhikkhuniyā bhayaṃ chambhitattaṃ lomahaṃsaṃ uppādetukāmo … pe … 
selaṃ bhikkhuniṃ gāthāya ajjhabhāsi: 
“Kenidaṃ pakataṃ bimbaṃ, 
kvanu bimbassa kārako; 
Kvanu bimbaṃ samuppannaṃ, 
kvanu bimbaṃ nirujjhatī”ti. 
Atha kho selāya bhikkhuniyā etadahosi: 
“ko nu khvāyaṃ manusso vā amanusso vā gāthaṃ bhāsatī”ti? 
Atha kho selāya bhikkhuniyā etadahosi: 
“māro kho ayaṃ pāpimā mama bhayaṃ chambhitattaṃ lomahaṃsaṃ uppādetukāmo samādhimhā cāvetukāmo gāthaṃ bhāsatī”ti. 
Atha kho selā bhikkhunī “māro ayaṃ pāpimā” iti viditvā māraṃ pāpimantaṃ gāthāhi paccabhāsi: 
“Nayidaṃ attakataṃ bimbaṃ, 
# NOTE: Note the confused readings here. neither of the two Chinese parallels at SA2 219 or SA 1203 contain any parallel to agha.
nayidaṃ parakataṃ aghaṃ; 
Hetuṃ paṭicca sambhūtaṃ, 
hetubhaṅgā nirujjhati. 
Yathā aññataraṃ bījaṃ, 
khette vuttaṃ virūhati; 
Pathavīrasañcāgamma, 
sinehañca tadūbhayaṃ. 
Evaṃ khandhā ca dhātuyo, 
cha ca āyatanā ime; 
Hetuṃ paṭicca sambhūtā, 
hetubhaṅgā nirujjhare”ti. 
Atha kho māro pāpimā “jānāti maṃ selā bhikkhunī”ti dukkhī dummano tatthevantaradhāyīti. 
