Linked Discourses 5 
1. Nuns 
6. With Cālā 
At Sāvatthī. 
Then the nun Cālā robed up in the morning … 
and sat at the root of a tree for the day’s meditation. 
Then Māra the Wicked went up to Cālā and said to her, 
“Nun, what don’t you approve of?” 
# NOTE: Often roceti comes closest to the english idea of “believe”, in the sense of both an intellectual assent to and an emotional connection with. I’ve translated in that way elsewhere, but here obviously to “believe in” rebirth would convey something rather different.
“I don’t approve of rebirth, sir.” 
“Why don’t you approve of rebirth? 
When you’re born, you get to enjoy sensual pleasures. 
Who put this idea in your head: 
‘Nun, don’t approve of rebirth’?” 
“Death comes to those who are born, 
when you’re born you undergo sufferings—
killing, caging, misery—
that’s why you shouldn’t approve of rebirth. 
The Buddha taught me the Dhamma 
for passing beyond rebirth, 
for giving up all suffering; 
he settled me in the truth. 
There are beings in the realm of luminous form, 
and others established in the formless. 
Not understanding cessation, 
they come back in future lives.” 
Then Māra the Wicked, thinking, “The nun Cālā knows me!” miserable and sad, vanished right there.
