Linked Discourses 5 
1. Nuns 
3. With Kisāgotamī 
At Sāvatthī. 
Then the nun Kisāgotamī robed up in the morning and, taking her bowl and robe, entered Sāvatthī for alms. 
She wandered for alms in Sāvatthī. After the meal, on her return from alms-round, she went to the Dark Forest, 
plunged deep into it, and sat at the root of a tree for the day’s meditation. 
Then Māra the Wicked, wanting to make the nun Kisāgotamī feel fear, terror, and goosebumps, wanting to make her fall away from immersion, went up to her and addressed her in verse: 
“Why do you sit alone and cry 
as if your children have died? 
You’ve come to the woods all alone—
you must be looking for a man!” 
Then the nun Kisāgotamī thought, 
“Who’s speaking this verse, a human or a non-human?” 
Then she thought, 
“This is Māra the Wicked, wanting to make me feel fear, terror, and goosebumps, wanting to make me fall away from immersion!” 
Then Kisāgotamī, knowing that this was Māra the Wicked, replied to him in verse: 
“I’ve got over the death of children, 
and I’m finished with men. 
I don’t grieve or lament, 
and I’m not afraid of you, sir! 
Relishing is destroyed in every respect, 
and the mass of darkness is shattered. 
I’ve defeated the army of death, 
and live without defilements.” 
Then Māra the Wicked, thinking, “The nun Kisāgotamī knows me!” miserable and sad, vanished right there.
