Linked Discourses 5 
1. Nuns 
8. With Sīsupacālā 
At Sāvatthī. 
Then the nun Sīsupacālā robed up in the morning … 
and sat at the root of a tree for the day’s meditation. 
Then Māra the Wicked went up to Sīsupacālā and said to her, 
“Nun, whose creed do you believe in?” 
“I don’t believe in anyone’s creed, sir.” 
“In whose name did you shave your head? 
You look like an ascetic, 
but you don’t believe in any creed. 
Why do you live as if lost?” 
“Followers of other creeds 
are confident in their views. 
But I don’t believe in their teaching, 
for they’re no experts in the Dhamma. 
But there is one born in the Sakyan clan, 
the unrivaled Buddha, 
champion, dispeller of Māra, 
everywhere undefeated, 
everywhere freed, and unattached, 
the all-seeing seer. 
He has attained the end of all deeds, 
freed with the ending of attachments. 
That Blessed One is my Teacher, 
and I believe in his instruction.” 
Then Māra the Wicked, thinking, “The nun Sīsupacālā knows me!” miserable and sad, vanished right there.
