Saṃyutta Nikāya 5 
1. Bhikkhunīvagga 
6. Cālāsutta 
Sāvatthinidānaṃ. 
Atha kho cālā bhikkhunī pubbaṇhasamayaṃ nivāsetvā … pe … 
aññatarasmiṃ rukkhamūle divāvihāraṃ nisīdi. 
Atha kho māro pāpimā yena cālā bhikkhunī tenupasaṅkami; upasaṅkamitvā cālaṃ bhikkhuniṃ etadavoca: 
“kiṃ nu tvaṃ, bhikkhuni, na rocesī”ti? 
# NOTE: Often roceti comes closest to the english idea of “believe”, in the sense of both an intellectual assent to and an emotional connection with. I’ve translated in that way elsewhere, but here obviously to “believe in” rebirth would convey something rather different.
“Jātiṃ khvāhaṃ, āvuso, na rocemī”ti. 
“Kiṃ nu jātiṃ na rocesi, 
jāto kāmāni bhuñjati; 
Ko nu taṃ idamādapayi, 
jātiṃ mā roca bhikkhunī”ti. 
“Jātassa maraṇaṃ hoti, 
jāto dukkhāni phussati; 
Bandhaṃ vadhaṃ pariklesaṃ, 
tasmā jātiṃ na rocaye. 
Buddho dhammamadesesi, 
jātiyā samatikkamaṃ; 
Sabbadukkhappahānāya, 
so maṃ sacce nivesayi. 
Ye ca rūpūpagā sattā, 
ye ca arūpaṭṭhāyino; 
Nirodhaṃ appajānantā, 
āgantāro punabbhavan”ti. 
Atha kho māro pāpimā “jānāti maṃ cālā bhikkhunī”ti dukkhī dummano tatthevantaradhāyīti. 
