Saṃyutta Nikāya 5 
1. Bhikkhunīvagga 
8. Sīsupacālāsutta 
Sāvatthinidānaṃ. 
Atha kho sīsupacālā bhikkhunī pubbaṇhasamayaṃ nivāsetvā … pe … 
aññatarasmiṃ rukkhamūle divāvihāraṃ nisīdi. 
Atha kho māro pāpimā yena sīsupacālā bhikkhunī tenupasaṅkami; upasaṅkamitvā sīsupacālaṃ bhikkhuniṃ etadavoca: 
“kassa nu tvaṃ, bhikkhuni, pāsaṇḍaṃ rocesī”ti? 
“Na khvāhaṃ, āvuso, kassaci pāsaṇḍaṃ rocemī”ti. 
“Kaṃ nu uddissa muṇḍāsi, 
Samaṇī viya dissasi; 
Na ca rocesi pāsaṇḍaṃ, 
Kimiva carasi momūhā”ti. 
“Ito bahiddhā pāsaṇḍā, 
diṭṭhīsu pasīdanti te; 
Na tesaṃ dhammaṃ rocemi, 
te dhammassa akovidā. 
Atthi sakyakule jāto, 
buddho appaṭipuggalo; 
Sabbābhibhū māranudo, 
sabbatthamaparājito. 
Sabbattha mutto asito, 
sabbaṃ passati cakkhumā; 
Sabbakammakkhayaṃ patto, 
vimutto upadhisaṅkhaye; 
So mayhaṃ bhagavā satthā, 
tassa rocemi sāsanan”ti. 
Atha kho māro pāpimā “jānāti maṃ sīsupacālā bhikkhunī”ti dukkhī dummano tatthevantaradhāyīti. 
