Linked Discourses 5 
1. Nuns 
9. With Selā 
At Sāvatthī. 
Then the nun Selā robed up in the morning … 
and sat at the root of a tree for the day’s meditation. 
Then Māra the Wicked, wanting to make the nun Selā feel fear, terror, and goosebumps … 
addressed her in verse: 
“Who created this puppet? 
Where is its maker? 
Where has the puppet arisen? 
And where does it cease?” 
Then the nun Selā thought, 
“Who’s speaking this verse, a human or a non-human?” 
Then she thought, 
“This is Māra the Wicked, wanting to make me feel fear, terror, and goosebumps, wanting to make me fall away from immersion!” 
Then Selā, knowing that this was Māra the Wicked, replied to him in verse: 
“This puppet isn’t self-made, 
# NOTE: Note the confused readings here. neither of the two Chinese parallels at SA2 219 or SA 1203 contain any parallel to agha.
nor is this misery made by another. 
It comes to be because of a cause, 
and ceases when the cause breaks up. 
It’s like a seed that’s sown 
in a field; it grows 
relying on both the soil’s nutrients 
as well as moisture. 
In the same way the aggregates and elements 
and these six sense fields 
come to be because of a cause, 
and cease when the cause breaks up.” 
Then Māra the Wicked, thinking, “The nun Selā knows me!” miserable and sad, vanished right there.
