Saṃyutta Nikāya 33 
1. Vacchagottavagga 
55. Viññāṇaappaccakkhakammasutta 
Sāvatthinidānaṃ. 
“Viññāṇe kho, vaccha, appaccakkhakammā, viññāṇasamudaye appaccakkhakammā, viññāṇanirodhe appaccakkhakammā, viññāṇanirodhagāminiyā paṭipadāya appaccakkhakammā; 
evamimāni anekavihitāni diṭṭhigatāni loke uppajjanti—
sassato lokoti vā, asassato lokoti vā … pe … 
neva hoti na na hoti tathāgato paraṃ maraṇāti vāti. 
Ayaṃ kho, vaccha, hetu, ayaṃ paccayo, yānimāni anekavihitāni diṭṭhigatāni loke uppajjanti—
sassato lokoti vā, asassato lokoti vā, antavā lokoti vā, anantavā lokoti vā, taṃ jīvaṃ taṃ sarīranti vā, aññaṃ jīvaṃ aññaṃ sarīranti vā, hoti tathāgato paraṃ maraṇāti vā, na hoti tathāgato paraṃ maraṇāti vā, hoti ca na ca hoti tathāgato paraṃ maraṇāti vā, neva hoti na na hoti tathāgato paraṃ maraṇāti vā”ti. 
Pañcapaññāsamaṃ. 
Vacchagottavaggo paṭhamo. 
Aññāṇā adassanā ceva, 
Anabhisamayā ananubodhā; 
Appaṭivedhā asallakkhaṇā, 
Anupalakkhaṇena appaccupalakkhaṇā; 
Asamapekkhaṇā appaccupekkhaṇā, 
Appaccakkhakammanti. 
Vacchagottasaṃyuttaṃ samattaṃ. 
