Linked Discourses 33 
1. With Vacchagotta 
2. Not Knowing Feeling 
At Sāvatthī. 
Then the wanderer Vacchagotta said to the Buddha: 
“What is the cause, Master Gotama, what is the reason why these various misconceptions arise in the world? That is: 
the cosmos is eternal, or not eternal … 
after death, a Realized One neither exists nor doesn’t exist.” 
“Vaccha, it is because of not knowing feeling, its origin, its cessation, and the practice that leads to its cessation 
that these various misconceptions arise in the world. 
{}
{}
This is the cause, this is the reason.” 
{}
{}
{}
