Saṃyutta Nikāya 33 
1. Vacchagottavagga 
16–20. Rūpaananubodhādisuttapañcaka 
Sāvatthinidānaṃ. 
Ekamantaṃ nisinno kho vacchagotto paribbājako bhagavantaṃ etadavoca—
ko nu kho, bho gotama, hetu, ko paccayo … pe … 
# NOTE: Quote marks in MS are wrong.
rūpe kho, vaccha, ananubodhā … pe … “rūpanirodhagāminiyā paṭipadāya ananubodhā … pe …. 
Sāvatthinidānaṃ. 
“Vedanāya kho, vaccha … pe …. 
Sāvatthinidānaṃ. 
“Saññāya kho, vaccha … pe …. 
Sāvatthinidānaṃ. 
“Saṅkhāresu kho, vaccha … pe …. 
Sāvatthinidānaṃ. 
“Viññāṇe kho, vaccha, ananubodhā … pe … 
viññāṇanirodhagāminiyā paṭipadāya ananubodhā … pe … 
vīsatimaṃ. 
