Linked Discourses 33 
1. With Vacchagotta 
51–54. Four Discourses on Not Directly Experiencing Form, Etc. 
At Sāvatthī. 
Then the wanderer Vacchagotta went up to the Buddha and exchanged greetings with him. 
When the greetings and polite conversation were over, he sat down to one side, and said to the Buddha: 
“What is the cause, Master Gotama, what is the reason why these various misconceptions arise in the world? …” 
{}
{}
“Vaccha, it is because of not directly experiencing form … 
{}
feeling … 
{}
perception … 
{}
choices …” 
{}
