Linked Discourses 15 
1. The First Chapter 
7. Disciples 
At Sāvatthī. 
Then several mendicants went up to the Buddha … and asked him, 
“Sir, how many eons have passed?” 
“Mendicants, many eons have passed. 
It’s not easy to calculate 
how many eons have passed, how many hundreds or thousands or hundreds of thousands of eons.” 
“But sir, is it possible to give a simile?” 
“It’s possible,” said the Buddha. 
“Suppose there were four disciples with a lifespan of a hundred years. 
And each day they would each recollect a hundred thousand eons. 
Those four disciples would pass away after a hundred years and there would still be eons that they haven’t recollected. 
That’s how many eons have passed. 
It’s not easy to calculate 
how many eons have passed, how many hundreds or thousands or hundreds of thousands of eons. 
Why is that? 
Transmigration has no known beginning. … 
This is quite enough for you to become disillusioned, dispassionate, and freed regarding all conditions.” 
{}
