Linked Discourses 15 
2. The Second Chapter 
11. In a Sorry State 
At one time the Buddha was staying near Sāvatthī. 
{}
“Mendicants, transmigration has no known beginning. 
No first point is found of sentient beings roaming and transmigrating, hindered by ignorance and fettered by craving. 
When you see someone in a sorry state, in distress, you should conclude: 
‘In all this long time, we too have undergone the same thing.’ 
Why is that? Transmigration has no known beginning. … 
This is quite enough for you to become disillusioned, dispassionate, and freed regarding all conditions.” 
{}
