Saṃyutta Nikāya 15 
1. Paṭhamavagga 
1. Tiṇakaṭṭhasutta 
Evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. 
Tatra kho bhagavā bhikkhū āmantesi: 
“bhikkhavo”ti. 
“Bhadante”ti te bhikkhū bhagavato paccassosuṃ. 
Bhagavā etadavoca: 
# NOTE: See BB’s note on anamatagga, and my note at https://discourse.suttacentral.net/t/on-the-unknowability-of-sa-sara/2859sc2
“Anamataggoyaṃ, bhikkhave, saṃsāro. 
Pubbā koṭi na paññāyati avijjānīvaraṇānaṃ sattānaṃ taṇhāsaṃyojanānaṃ sandhāvataṃ saṃsarataṃ. 
# NOTE: PTS has “a stack of squares” for caturangala, while BB curiously enough omits it entirely. But surely the meaning is as I have here. “small stick, tig” is a recognized meaning of ghatika.
Seyyathāpi, bhikkhave, puriso yaṃ imasmiṃ jambudīpe tiṇakaṭṭhasākhāpalāsaṃ taṃ chetvā ekajjhaṃ saṃharitvā caturaṅgulaṃ caturaṅgulaṃ ghaṭikaṃ katvā nikkhipeyya: 
‘ayaṃ me mātā, tassā me mātu ayaṃ mātā’ti, apariyādinnāva, bhikkhave, tassa purisassa mātumātaro assu, atha imasmiṃ jambudīpe tiṇakaṭṭhasākhāpalāsaṃ parikkhayaṃ pariyādānaṃ gaccheyya. 
Taṃ kissa hetu? 
Anamataggoyaṃ, bhikkhave, saṃsāro. 
Pubbā koṭi na paññāyati avijjānīvaraṇānaṃ sattānaṃ taṇhāsaṃyojanānaṃ sandhāvataṃ saṃsarataṃ. 
Evaṃ dīgharattaṃ vo, bhikkhave, dukkhaṃ paccanubhūtaṃ tibbaṃ paccanubhūtaṃ byasanaṃ paccanubhūtaṃ, kaṭasī vaḍḍhitā. 
Yāvañcidaṃ, bhikkhave, alameva sabbasaṅkhāresu nibbindituṃ alaṃ virajjituṃ alaṃ vimuccitun”ti. 
Paṭhamaṃ. 
