Linked Discourses 15 
1. The First Chapter 
10. A Single Person 
At one time the Buddha was staying near Rājagaha, on the Vulture’s Peak Mountain. 
There the Buddha addressed the mendicants, 
“Mendicants!” 
“Venerable sir,” they replied. 
The Buddha said this: 
“Mendicants, transmigration has no known beginning. … 
# NOTE: BB adds “hindered by ignorance and fettered by craving” here, apparently by mistake.
One person roaming and transmigrating for an eon would amass a heap of bones the size of this Mount Vepulla, if they were gathered together and not lost. 
Why is that? 
Transmigration has no known beginning. … 
This is quite enough for you to become disillusioned, dispassionate, and freed regarding all conditions.” 
That is what the Buddha said. 
Then the Holy One, the Teacher, went on to say: 
“If the bones of a single person 
for a single eon were gathered up, 
they’d make a pile the size of a mountain: 
so said the great hermit. 
And this is declared to be 
as huge as Mount Vepulla, 
# NOTE: Contra BB, Mount vepulla is, it seems, south of Gijjhakuta, so uttara must mean “higher” here, which makes sense in context.
higher than the Vulture’s Peak 
in the Magadhan mountain range. 
But then, with right understanding, 
a person sees the noble truths—
suffering, suffering’s origin, 
suffering’s transcendence, 
and the noble eightfold path 
that leads to the stilling of suffering. 
After roaming on seven times at most, 
that person 
makes an end of suffering, 
with the ending of all fetters.” 
{}
{}
{}
{}
{}
{}
