Saṃyutta Nikāya 15 
1. Paṭhamavagga 
10. Puggalasutta 
Ekaṃ samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate. 
Tatra kho bhagavā bhikkhū āmantesi: 
“bhikkhavo”ti. 
“Bhadante”ti te bhikkhū bhagavato paccassosuṃ. 
Bhagavā etadavoca: 
“Anamataggoyaṃ, bhikkhave, saṃsāro … pe … 
# NOTE: BB adds “hindered by ignorance and fettered by craving” here, apparently by mistake.
ekapuggalassa, bhikkhave, kappaṃ sandhāvato saṃsarato siyā evaṃ mahā aṭṭhikaṅkalo aṭṭhipuñjo aṭṭhirāsi yathāyaṃ vepullo pabbato, sace saṃhārako assa, sambhatañca na vinasseyya. 
Taṃ kissa hetu? 
Anamataggoyaṃ, bhikkhave, saṃsāro … pe … 
alaṃ vimuccitun”ti. 
Idamavoca bhagavā. 
Idaṃ vatvāna sugato athāparaṃ etadavoca satthā: 
“Ekassekena kappena, 
puggalassaṭṭhisañcayo; 
Siyā pabbatasamo rāsi, 
iti vuttaṃ mahesinā. 
So kho panāyaṃ akkhāto, 
vepullo pabbato mahā; 
# NOTE: Contra BB, Mount vepulla is, it seems, south of Gijjhakuta, so uttara must mean “higher” here, which makes sense in context.
Uttaro gijjhakūṭassa, 
magadhānaṃ giribbaje. 
Yato ca ariyasaccāni, 
sammappaññāya passati; 
Dukkhaṃ dukkhasamuppādaṃ, 
dukkhassa ca atikkamaṃ; 
Ariyaṃ caṭṭhaṅgikaṃ maggaṃ, 
dukkhūpasamagāminaṃ. 
Sa sattakkhattuṃparamaṃ, 
sandhāvitvāna puggalo; 
Dukkhassantakaro hoti, 
sabbasaṃyojanakkhayā”ti. 
Dasamaṃ. 
Paṭhamo vaggo. 
Tiṇakaṭṭhañca pathavī, 
assu khīrañca pabbataṃ; 
Sāsapā sāvakā gaṅgā, 
daṇḍo ca puggalena cāti. 
