Linked Discourses 15 
1. The First Chapter 
4. Mother’s Milk 
At Sāvatthī. 
“Mendicants, transmigration has no known beginning. 
No first point is found of sentient beings roaming and transmigrating, hindered by ignorance and fettered by craving. 
What do you think? Which is more: the mother’s milk you’ve drunk while roaming and transmigrating for such a very long time, or the water in the four oceans?” 
“As we understand the Buddha’s teaching, the mother’s milk we’ve drunk while roaming and transmigrating is more than the water in the four oceans.” 
“Good, good, mendicants! It’s good that you understand my teaching like this. 
The mother’s milk you’ve drunk while roaming and transmigrating for such a very long time is more than the water in the four oceans. 
Why is that? 
Transmigration has no known beginning. … 
This is quite enough for you to become disillusioned, dispassionate, and freed regarding all conditions.” 
{}
