Linked Discourses 15 
2. The Second Chapter 
13. Thirty Mendicants 
Near Rājagaha, in the Bamboo Grove. 
Then thirty mendicants from Pāvā went to the Buddha. All of them lived in the wilderness, ate only alms-food, wore rag robes, and owned just three robes; yet they all still had fetters. They bowed to the Buddha and sat down to one side. 
Then it occurred to the Buddha, 
“These thirty mendicants from Pāvā live in the wilderness, eat only alms-food, wear rag robes, and own just three robes; yet they all still have fetters. 
Why don’t I teach them the Dhamma in such a way that their minds are freed from defilements by not grasping while sitting in this very seat?” 
Then the Buddha said to the mendicants, 
“Mendicants!” 
“Venerable sir,” they replied. 
The Buddha said this: 
“Mendicants, transmigration has no known beginning. 
No first point is found of sentient beings roaming and transmigrating, hindered by ignorance and fettered by craving. 
What do you think? Which is more: the flow of blood you’ve shed when your head was chopped off while roaming and transmigrating for such a very long time, or the water in the four oceans?” 
“As we understand the Buddha’s teaching, the flow of blood we’ve shed when our head was chopped off while roaming and transmigrating is more than the water in the four oceans.” 
“Good, good, mendicants! It’s good that you understand my teaching like this. 
The flow of blood you’ve shed when your head was chopped off while roaming and transmigrating is indeed more than the water in the four oceans. 
For a long time you’ve been cows, and the flow of blood you’ve shed when your head was chopped off as a cow is more than the water in the four oceans. 
For a long time you’ve been buffalo … 
# NOTE: Not sure why BB has sheep here. CPD only gives rams.
rams … 
goats … 
deer … 
chickens … 
pigs … 
# NOTE: BB has “burglary”, which is surely too weak. ghata is to kill, destroy, attack. generally the idea of cora is not really our modern “thief”, more like an outlaw or bandit. They probably raided villages, killed, raped, and plundered.
For a long time you’ve been bandits, arrested for raiding villages, 
highway robbery, 
# NOTE: I can’t help feeling that something stronger is required here for paradarika, i.e rape. But I can’t find any contexts that clarify whether consent was an issue in this crime.
or adultery. And the flow of blood you’ve shed when your head was chopped off as a bandit is more than the water in the four oceans. 
Why is that? 
Transmigration has no known beginning. … 
This is quite enough for you to become disillusioned, dispassionate, and freed regarding all conditions.” 
That is what the Buddha said. 
Satisfied, the mendicants were happy with what the Buddha said. 
And while this discourse was being spoken, the minds of the thirty mendicants from Pāvā were freed from defilements by not grasping. 
{}
