Linked Discourses 15 
1. The First Chapter 
5. A Mountain 
At Sāvatthī. 
Then a mendicant went up to the Buddha, bowed, sat down to one side, and asked him, 
“Sir, how long is an eon?” 
“Mendicant, an eon is long. 
It’s not easy to calculate how many years, how many hundreds or thousands or hundreds of thousands of years it lasts.” 
“But sir, is it possible to give a simile?” 
“It’s possible,” said the Buddha. 
“Suppose there was a huge stone mountain, a league long, a league wide, and a league high, with no cracks or holes, one solid mass. 
And as each century passed someone would stroke it with a fine cloth from Kāsī. 
By this means the huge stone mountain would be worn away before the eon comes to an end. 
That’s how long an eon is. 
And we’ve transmigrated through many such eons, many hundreds, many thousands, many hundreds of thousands. 
Why is that? 
Transmigration has no known beginning. … 
{}
This is quite enough for you to become disillusioned, dispassionate, and freed regarding all conditions.” 
{}
