Saṃyutta Nikāya 15 
2. Dutiyavagga 
13. Tiṃsamattasutta 
Rājagahe viharati veḷuvane. 
Atha kho tiṃsamattā pāveyyakā bhikkhū sabbe āraññikā sabbe piṇḍapātikā sabbe paṃsukūlikā sabbe tecīvarikā sabbe sasaṃyojanā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. 
Atha kho bhagavato etadahosi: 
“ime kho tiṃsamattā pāveyyakā bhikkhū sabbe āraññikā sabbe piṇḍapātikā sabbe paṃsukūlikā sabbe tecīvarikā sabbe sasaṃyojanā. 
Yannūnāhaṃ imesaṃ tathā dhammaṃ deseyyaṃ yathā nesaṃ imasmiṃyeva āsane anupādāya āsavehi cittāni vimucceyyun”ti. 
Atha kho bhagavā bhikkhū āmantesi: 
“bhikkhavo”ti. 
“Bhadante”ti te bhikkhū bhagavato paccassosuṃ. 
Bhagavā etadavoca: 
“Anamataggoyaṃ, bhikkhave, saṃsāro. 
Pubbā koṭi na paññāyati avijjānīvaraṇānaṃ sattānaṃ taṇhāsaṃyojanānaṃ sandhāvataṃ saṃsarataṃ. 
Taṃ kiṃ maññatha, bhikkhave, katamaṃ nu kho bahutaraṃ, yaṃ vā vo iminā dīghena addhunā sandhāvataṃ saṃsarataṃ sīsacchinnānaṃ lohitaṃ passannaṃ paggharitaṃ, yaṃ vā catūsu mahāsamuddesu udakan”ti? 
“Yathā kho mayaṃ, bhante, bhagavatā dhammaṃ desitaṃ ājānāma, etadeva, bhante, bahutaraṃ, yaṃ no iminā dīghena addhunā sandhāvataṃ saṃsarataṃ sīsacchinnānaṃ lohitaṃ passannaṃ paggharitaṃ, na tveva catūsu mahāsamuddesu udakan”ti. 
“Sādhu sādhu, bhikkhave, sādhu kho me tumhe, bhikkhave, evaṃ dhammaṃ desitaṃ ājānātha. 
Etadeva, bhikkhave, bahutaraṃ, yaṃ vo iminā dīghena addhunā sandhāvataṃ saṃsarataṃ sīsacchinnānaṃ lohitaṃ passannaṃ paggharitaṃ, na tveva catūsu mahāsamuddesu udakaṃ. 
Dīgharattaṃ vo, bhikkhave, gunnaṃ sataṃ gobhūtānaṃ sīsacchinnānaṃ lohitaṃ passannaṃ paggharitaṃ, na tveva catūsu mahāsamuddesu udakaṃ. 
Dīgharattaṃ vo, bhikkhave, mahiṃsānaṃ sataṃ mahiṃsabhūtānaṃ sīsacchinnānaṃ lohitaṃ passannaṃ paggharitaṃ … pe … 
# NOTE: Not sure why BB has sheep here. CPD only gives rams.
dīgharattaṃ vo, bhikkhave, urabbhānaṃ sataṃ urabbhabhūtānaṃ … pe … 
ajānaṃ sataṃ ajabhūtānaṃ … 
migānaṃ sataṃ migabhūtānaṃ … 
kukkuṭānaṃ sataṃ kukkuṭabhūtānaṃ … 
sūkarānaṃ sataṃ sūkarabhūtānaṃ … 
# NOTE: BB has “burglary”, which is surely too weak. ghata is to kill, destroy, attack. generally the idea of cora is not really our modern “thief”, more like an outlaw or bandit. They probably raided villages, killed, raped, and plundered.
dīgharattaṃ vo, bhikkhave, corā gāmaghātāti gahetvā sīsacchinnānaṃ lohitaṃ passannaṃ paggharitaṃ. 
Dīgharattaṃ vo, bhikkhave, corā pāripanthikāti gahetvā sīsacchinnānaṃ lohitaṃ passannaṃ paggharitaṃ. 
# NOTE: I can’t help feeling that something stronger is required here for paradarika, i.e rape. But I can’t find any contexts that clarify whether consent was an issue in this crime.
Dīgharattaṃ vo, bhikkhave, corā pāradārikāti gahetvā sīsacchinnānaṃ lohitaṃ passannaṃ paggharitaṃ, na tveva catūsu mahāsamuddesu udakaṃ. 
Taṃ kissa hetu? 
Anamataggoyaṃ, bhikkhave, saṃsāro … pe … 
alaṃ vimuccitun”ti. 
Idamavoca bhagavā. 
Attamanā te bhikkhū bhagavato bhāsitaṃ abhinandunti. 
Imasmiñca pana veyyākaraṇasmiṃ bhaññamāne tiṃsamattānaṃ pāveyyakānaṃ bhikkhūnaṃ anupādāya āsavehi cittāni vimucciṃsūti. 
Tatiyaṃ. 
