Saṃyutta Nikāya 15 
1. Paṭhamavagga 
6. Sāsapasutta 
Sāvatthiyaṃ viharati. 
Atha kho aññataro bhikkhu yena bhagavā … pe … ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca: 
“kīvadīgho nu kho, bhante, kappo”ti? 
“Dīgho kho, bhikkhu, kappo. 
So na sukaro saṅkhātuṃ ettakāni vassāni iti vā … pe … ettakāni vassasatasahassāni iti vā”ti. 
“Sakkā pana, bhante, upamaṃ kātun”ti? 
“Sakkā, bhikkhū”ti bhagavā avoca. 
# NOTE: BB follows the comm in saying the city has iron walls. Not unreasonable, but it’s not what the text says. As for gulikabaddha, BB evidently reads culika and translates “dense as a topknot”, which doesn’t make much sense. PTS dict has “put together, kneaded, made into cakes (of meal )” as a meaning of baddha, and this is clearly preferable here.
“Seyyathāpi, bhikkhu, āyasaṃ nagaraṃ yojanaṃ āyāmena yojanaṃ vitthārena yojanaṃ ubbedhena, puṇṇaṃ sāsapānaṃ guḷikābaddhaṃ. 
Tato puriso vassasatassa vassasatassa accayena ekamekaṃ sāsapaṃ uddhareyya. 
Khippataraṃ kho so, bhikkhu, mahāsāsaparāsi iminā upakkamena parikkhayaṃ pariyādānaṃ gaccheyya, na tveva kappo. 
Evaṃ dīgho kho, bhikkhu, kappo. 
Evaṃ dīghānaṃ kho, bhikkhu, kappānaṃ neko kappo saṃsito, nekaṃ kappasataṃ saṃsitaṃ, nekaṃ kappasahassaṃ saṃsitaṃ, nekaṃ kappasatasahassaṃ saṃsitaṃ. 
Taṃ kissa hetu? 
Anamataggoyaṃ, bhikkhu, saṃsāro … pe … 
alaṃ vimuccitun”ti. 
Chaṭṭhaṃ. 
