Saṃyutta Nikāya 15 
2. Dutiyavagga 
19. Dhītusutta 
Sāvatthiyaṃ viharati. 
“Anamataggoyaṃ, bhikkhave, saṃsāro. 
Pubbā koṭi na paññāyati avijjānīvaraṇānaṃ sattānaṃ taṇhāsaṃyojanānaṃ sandhāvataṃ saṃsarataṃ. 
Na so, bhikkhave, satto sulabharūpo yo na dhītābhūtapubbo iminā dīghena addhunā. 
Taṃ kissa hetu? 
Anamataggoyaṃ, bhikkhave, saṃsāro. 
Pubbā koṭi na paññāyati avijjānīvaraṇānaṃ sattānaṃ taṇhāsaṃyojanānaṃ sandhāvataṃ saṃsarataṃ. 
Evaṃ dīgharattaṃ vo, bhikkhave, dukkhaṃ paccanubhūtaṃ tibbaṃ paccanubhūtaṃ byasanaṃ paccanubhūtaṃ, kaṭasī vaḍḍhitā. 
Yāvañcidaṃ, bhikkhave, alameva sabbasaṅkhāresu nibbindituṃ, alaṃ virajjituṃ, alaṃ vimuccitun”ti. 
Navamaṃ. 
