Saṃyutta Nikāya 15 
1. Paṭhamavagga 
4. Khīrasutta 
Sāvatthiyaṃ viharati. 
“Anamataggoyaṃ, bhikkhave, saṃsāro. 
Pubbā koṭi na paññāyati avijjānīvaraṇānaṃ sattānaṃ taṇhāsaṃyojanānaṃ sandhāvataṃ saṃsarataṃ. 
Taṃ kiṃ maññatha, bhikkhave, katamaṃ nu kho bahutaraṃ, yaṃ vā vo iminā dīghena addhunā sandhāvataṃ saṃsarataṃ mātuthaññaṃ pītaṃ, yaṃ vā catūsu mahāsamuddesu udakan”ti? 
“Yathā kho mayaṃ, bhante, bhagavatā dhammaṃ desitaṃ ājānāma, etadeva, bhante, bahutaraṃ yaṃ no iminā dīghena addhunā sandhāvataṃ saṃsarataṃ mātuthaññaṃ pītaṃ, na tveva catūsu mahāsamuddesu udakan”ti. 
“Sādhu sādhu, bhikkhave, sādhu kho me tumhe, bhikkhave, evaṃ dhammaṃ desitaṃ ājānātha. 
Etadeva, bhikkhave, bahutaraṃ yaṃ vo iminā dīghena addhunā sandhāvataṃ saṃsarataṃ mātuthaññaṃ pītaṃ, na tveva catūsu mahāsamuddesu udakaṃ. 
Taṃ kissa hetu? 
Anamataggoyaṃ, bhikkhave, saṃsāro … pe … 
alaṃ vimuccitun”ti. 
Catutthaṃ. 
