Linked Discourses 15 
2. The Second Chapter 
19. Daughter 
At Sāvatthī. 
“Mendicants, transmigration has no known beginning. 
No first point is found of sentient beings roaming and transmigrating, hindered by ignorance and fettered by craving. 
It’s not easy to find a sentient being who in all this long time has not previously been your daughter. 
Why is that? 
Transmigration has no known beginning. 
No first point is found of sentient beings roaming and transmigrating, hindered by ignorance and fettered by craving. 
For such a long time you have undergone suffering, agony, and disaster, swelling the cemeteries. 
This is quite enough for you to become disillusioned, dispassionate, and freed regarding all conditions.” 
{}
