Saṃyutta Nikāya 15 
1. Paṭhamavagga 
2. Pathavīsutta 
Sāvatthiyaṃ viharati. 
“Anamataggoyaṃ, bhikkhave, saṃsāro. 
Pubbā koṭi na paññāyati avijjānīvaraṇānaṃ sattānaṃ taṇhāsaṃyojanānaṃ sandhāvataṃ saṃsarataṃ. 
Seyyathāpi, bhikkhave, puriso imaṃ mahāpathaviṃ kolaṭṭhimattaṃ kolaṭṭhimattaṃ mattikāguḷikaṃ karitvā nikkhipeyya: 
‘ayaṃ me pitā, tassa me pitu ayaṃ pitā’ti, apariyādinnāva bhikkhave, tassa purisassa pitupitaro assu, athāyaṃ mahāpathavī parikkhayaṃ pariyādānaṃ gaccheyya. 
Taṃ kissa hetu? 
Anamataggoyaṃ, bhikkhave, saṃsāro. 
Pubbā koṭi na paññāyati avijjānīvaraṇānaṃ sattānaṃ taṇhāsaṃyojanānaṃ sandhāvataṃ saṃsarataṃ. 
Evaṃ dīgharattaṃ vo, bhikkhave, dukkhaṃ paccanubhūtaṃ tibbaṃ paccanubhūtaṃ byasanaṃ paccanubhūtaṃ, kaṭasī vaḍḍhitā. 
Yāvañcidaṃ, bhikkhave, alameva sabbasaṅkhāresu nibbindituṃ, alaṃ virajjituṃ, alaṃ vimuccitun”ti. 
Dutiyaṃ. 
