Linked Discourses 14
1. Diversity
1. Diversity of Elements
At Sāvatthī.
“Mendicants, I will teach you the diversity of elements.
Listen and pay close attention, I will speak.”
“Yes, sir,” they replied.
The Buddha said this:
“And what is the diversity of elements?
The eye element, sight element, and eye consciousness element. The ear element, sound element, and ear consciousness element. The nose element, smell element, and nose consciousness element. The tongue element, taste element, and tongue consciousness element. The body element, touch element, and body consciousness element. The mind element, thought element, and mind consciousness element.
This is called the diversity of elements.”

