Linked Discourses 14
1. Diversity
9. Diversity of Gains
At Sāvatthī.
“Mendicants, diversity of elements gives rise to diversity of perceptions. Diversity of perceptions gives rise to diversity of intentions. Diversity of intentions gives rise to diversity of contacts. Diversity of contacts gives rise to diversity of feelings. Diversity of feelings gives rise to diversity of desires. Diversity of desires gives rise to diversity of passions. Diversity of passions gives rise to diversity of searches. Diversity of searches gives rise to diversity of gains.
And what is the diversity of elements?
The sight element, the sound element, the smell element, the taste element, the touch element, and the thought element.
This is called the diversity of elements.
And how does diversity of elements give rise to diversity of perceptions … diversity of searches give rise to diversity of gains?
The sight element gives rise to the perception of sights. The perception of sights gives rise to thoughts about sights. Thoughts about sights give rise to the desire for sights. The desire for sights gives rise to the passion for sights. The passion for sights gives rise to searching for sights. Searching for sights gives rise to gaining sights …
The thought element gives rise to the perception of thoughts. The perception of thoughts gives rise to thoughts about thoughts. Thoughts about thoughts give rise to the desire for thoughts. The desire for thoughts gives rise to the passion for thoughts. The passion for thoughts gives rise to searching for thoughts. Searching for thoughts gives rise to gaining thoughts.
That’s how diversity of elements gives rise to diversity of perceptions … diversity of searches gives rise to diversity of gains.”

