Linked Discourses 14
1. Diversity
4. Diversity of Feelings
At Sāvatthī.
“Mendicants, diversity of elements gives rise to diversity of contacts, and diversity of contacts gives rise to diversity of feelings.
And what is the diversity of elements?
The eye element, ear element, nose element, tongue element, body element, and mind element.
This is called the diversity of elements.
And how does diversity of elements give rise to diversity of contacts, and diversity of contacts gives rise to diversity of feelings?
The eye element gives rise to eye contact. Eye contact gives rise to the feeling born of eye contact. …
The mind element gives rise to mind contact. Mind contact gives rise to the feeling born of mind contact.
That’s how diversity of elements gives rise to diversity of contacts, and diversity of contacts gives rise to diversity of feelings.”

