saṃyutta nikāya 14
4. catutthavagga
39. tatiyasamaṇabrāhmaṇasutta
sāvatthiyaṃ viharati.
“ye hi keci, bhikkhave, samaṇā vā brāhmaṇā vā pathavīdhātuṃ nappajānanti, pathavīdhātusamudayaṃ nappajānanti, pathavīdhātunirodhaṃ nappajānanti, pathavīdhātunirodhagāminiṃ paṭipadaṃ nappajānanti … pe …
āpodhātuṃ nappajānanti …
tejodhātuṃ nappajānanti …
vāyodhātuṃ nappajānanti, vāyodhātusamudayaṃ nappajānanti, vāyodhātunirodhaṃ nappajānanti, vāyodhātunirodhagāminiṃ paṭipadaṃ nappajānanti, na me te, bhikkhave, samaṇā vā brāhmaṇā vā samaṇesu vā samaṇasammatā brāhmaṇesu vā brāhmaṇasammatā;
na ca pana te āyasmanto sāmaññatthaṃ vā brahmaññatthaṃ vā diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharanti.
ye ca kho keci, bhikkhave, samaṇā vā brāhmaṇā vā pathavīdhātuṃ pajānanti, pathavīdhātusamudayaṃ pajānanti, pathavīdhātunirodhaṃ pajānanti, pathavīdhātunirodhagāminiṃ paṭipadaṃ pajānanti …
ye ca kho keci, bhikkhave, samaṇā vā brāhmaṇā vā … pe … āpodhātuṃ pajānanti …
tejodhātuṃ pajānanti …
vāyodhātuṃ pajānanti, vāyodhātusamudayaṃ pajānanti, vāyodhātunirodhaṃ pajānanti, vāyodhātunirodhagāminiṃ paṭipadaṃ pajānanti, te ca kho me, bhikkhave, samaṇā vā brāhmaṇā vā samaṇesu ceva samaṇasammatā brāhmaṇesu ca brāhmaṇasammatā;
te ca panāyasmanto sāmaññatthañca brahmaññatthañca diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharantī”ti.
dasamaṃ.
catuttho vaggo.
catasso pubbe acariṃ,
nocedañca dukkhena ca;
abhinandañca uppādo,
tayo samaṇabrāhmaṇāti.
dhātusaṃyuttaṃ samattaṃ.
