Linked Discourses 14
2. The Second Chapter
12. With a Cause
At Sāvatthī.
“Mendicants, sensual, malicious, and cruel thoughts arise for a reason, not without reason.
And how do sensual, malicious, and cruel thoughts arise for a reason, not without reason?
# NOTE: BB has “intention” for sankappa here, but this must be wrong. Intention doesn’t give rise to desire, rather it’s the other way around. the point being made here is that when you, say, see something arousing, you perceive it as such, and think about. the more your mind dwells on it, desire arises, which then gives rise to the search, which is where the intention to get something comes in.
The element of sensuality gives rise to sensual perceptions. Sensual perceptions give rise to sensual thoughts. Sensual thoughts give rise to sensual desires. Sensual desires give rise to sensual passions. Sensual passions give rise to searches for sensual pleasures.
An uneducated ordinary person on a search for sensual pleasures behaves badly in three ways: by body, speech, and mind.
The element of malice gives rise to malicious perceptions. Malicious perceptions give rise to malicious thoughts. … malicious desires … malicious passions … malicious searches …
An uneducated ordinary person on a malicious search behaves badly in three ways: by body, speech, and mind.
The element of cruelty gives rise to cruel perceptions. Cruel perceptions give rise to cruel thoughts. … cruel desires … cruel passions … cruel searches …
An uneducated ordinary person on a cruel search behaves badly in three ways: by body, speech, and mind.
Suppose a person was to drop a burning torch in a thicket of dry grass. If they don’t quickly extinguish it with their hands and feet, the creatures living in the grass and wood would come to ruin.
In the same way, a corrupt perception might arise in an ascetic or brahmin. If they don’t quickly give it up, get rid of it, eliminate it, and obliterate it, they’ll suffer in the present life, with anguish, distress, and fever.
And when the body breaks up, after death, they can expect to be reborn in a bad place.
Thoughts of renunciation, good will, and harmlessness arise for a reason, not without reason.
And how do thoughts of renunciation, good will, and harmlessness arise for a reason, not without reason?
The element of renunciation gives rise to perceptions of renunciation.
Perceptions of renunciation give rise to thoughts of renunciation.
Thoughts of renunciation give rise to enthusiasm for renunciation.
Enthusiasm for renunciation gives rise to fervor for renunciation.
Fervor for renunciation gives rise to the search for renunciation.
An educated noble disciple on a search for renunciation behaves well in three ways: by body, speech, and mind.
The element of good will gives rise to perceptions of good will.
Perceptions of good will give rise to thoughts of good will. …
enthusiasm for good will …
fervor for good will …
the search for good will.
An educated noble disciple on a search for good will behaves well in three ways: by body, speech, and mind.
The element of harmlessness gives rise to harmlessness perceptions.
Harmlessness perceptions give rise to harmlessness thoughts. …
enthusiasm for harmlessness …
fervor for harmlessness …
the search for harmlessness.
An educated noble disciple on a search for harmlessness behaves well in three ways: by body, speech, and mind.
Suppose a person was to drop a burning torch in a thicket of dry grass. If they were to quickly extinguish it with their hands and feet, the creatures living in the grass and wood wouldn’t come to ruin.
In the same way, a corrupt perception might arise in an ascetic or brahmin. If they quickly give it up, get rid of it, eliminate it, and obliterate it, they’ll be happy in the present life, free of anguish, distress, and fever.
And when the body breaks up, after death, they can expect to be reborn in a good place.”

