saṃyutta nikāya 14
1. nānattavagga
8. nopariyesanānānattasutta
sāvatthiyaṃ viharati.
“dhātunānattaṃ, bhikkhave, paṭicca uppajjati saññānānattaṃ, saññānānattaṃ paṭicca uppajjati saṅkappanānattaṃ, saṅkappanānattaṃ paṭicca uppajjati chandanānattaṃ, chandanānattaṃ paṭicca uppajjati pariḷāhanānattaṃ, pariḷāhanānattaṃ paṭicca uppajjati pariyesanānānattaṃ;
no pariyesanānānattaṃ paṭicca uppajjati pariḷāhanānattaṃ, no pariḷāhanānattaṃ paṭicca uppajjati chandanānattaṃ, no chandanānattaṃ paṭicca uppajjati saṅkappanānattaṃ, no saṅkappanānattaṃ paṭicca uppajjati saññānānattaṃ, no saññānānattaṃ paṭicca uppajjati dhātunānattaṃ.
katamañca, bhikkhave, dhātunānattaṃ?
rūpadhātu … pe … dhammadhātu—
idaṃ vuccati, bhikkhave, dhātunānattaṃ.
kathañca, bhikkhave, dhātunānattaṃ paṭicca uppajjati saññānānattaṃ, saññānānattaṃ paṭicca uppajjati … pe … pariyesanānānattaṃ;
no pariyesanānānattaṃ paṭicca uppajjati pariḷāhanānattaṃ, no pariḷāhanānattaṃ paṭicca uppajjati chandanānattaṃ, no chandanānattaṃ paṭicca uppajjati saṅkappanānattaṃ, no saṅkappanānattaṃ paṭicca uppajjati saññānānattaṃ, no saññānānattaṃ paṭicca uppajjati dhātunānattaṃ?
rūpadhātuṃ, bhikkhave, paṭicca uppajjati rūpasaññā … pe …
dhammadhātuṃ paṭicca uppajjati dhammasaññā, dhammasaññaṃ paṭicca uppajjati … pe … dhammapariyesanā;
no dhammapariyesanaṃ paṭicca uppajjati dhammapariḷāho, no dhammapariḷāhaṃ paṭicca uppajjati dhammacchando, no dhammacchandaṃ paṭicca uppajjati dhammasaṅkappo, no dhammasaṅkappaṃ paṭicca uppajjati dhammasaññā, no dhammasaññaṃ paṭicca uppajjati dhammadhātu.
evaṃ kho, bhikkhave, dhātunānattaṃ paṭicca uppajjati saññānānattaṃ, saññānānattaṃ paṭicca uppajjati … pe … pariyesanānānattaṃ;
no pariyesanānānattaṃ paṭicca uppajjati pariḷāhanānattaṃ, no pariḷāhanānattaṃ paṭicca uppajjati chandanānattaṃ, no chandanānattaṃ paṭicca uppajjati saṅkappanānattaṃ, no saṅkappanānattaṃ paṭicca uppajjati saññānānattaṃ, no saññānānattaṃ paṭicca uppajjati dhātunānattan”ti.
aṭṭhamaṃ.
