saṃyutta nikāya 14
3. kammapathavagga
24. dussīlasutta
sāvatthiyaṃ viharati.
“dhātusova, bhikkhave, sattā saṃsandanti samenti.
assaddhā assaddhehi saddhiṃ saṃsandanti samenti;
ahirikā ahirikehi saddhiṃ saṃsandanti samenti;
anottappino anottappīhi saddhiṃ saṃsandanti samenti;
dussīlā dussīlehi saddhiṃ saṃsandanti samenti;
duppaññā duppaññehi saddhiṃ saṃsandanti samenti.
saddhā saddhehi saddhiṃ saṃsandanti samenti;
hirimanā hirimanehi saddhiṃ saṃsandanti samenti;
ottappino ottappīhi saddhiṃ saṃsandanti samenti;
sīlavanto sīlavantehi saddhiṃ saṃsandanti samenti;
paññavanto paññavantehi saddhiṃ saṃsandanti samentī”ti.
dutiyaṃ.
