saṃyutta nikāya 14
4. catutthavagga
33. nocedaṃsutta
sāvatthiyaṃ viharati.
“no cedaṃ, bhikkhave, pathavīdhātuyā assādo abhavissa, nayidaṃ sattā pathavīdhātuyā sārajjeyyuṃ.
yasmā ca kho, bhikkhave, atthi pathavīdhātuyā assādo, tasmā sattā pathavīdhātuyā sārajjanti.
no cedaṃ, bhikkhave, pathavīdhātuyā ādīnavo abhavissa, nayidaṃ sattā pathavīdhātuyā nibbindeyyuṃ.
yasmā ca kho, bhikkhave, atthi pathavīdhātuyā ādīnavo, tasmā sattā pathavīdhātuyā nibbindanti.
no cedaṃ, bhikkhave, pathavīdhātuyā nissaraṇaṃ abhavissa, nayidaṃ sattā pathavīdhātuyā nissareyyuṃ.
yasmā ca kho, bhikkhave, atthi pathavīdhātuyā nissaraṇaṃ, tasmā sattā pathavīdhātuyā nissaranti.
no cedaṃ, bhikkhave, āpodhātuyā assādo abhavissa … pe …
no cedaṃ, bhikkhave, tejodhātuyā … pe …
no cedaṃ, bhikkhave, vāyodhātuyā assādo abhavissa, nayidaṃ sattā vāyodhātuyā sārajjeyyuṃ.
yasmā ca kho, bhikkhave, atthi vāyodhātuyā assādo, tasmā sattā vāyodhātuyā sārajjanti.
no cedaṃ, bhikkhave, vāyodhātuyā ādīnavo abhavissa, nayidaṃ sattā vāyodhātuyā nibbindeyyuṃ.
yasmā ca kho, bhikkhave, atthi vāyodhātuyā ādīnavo, tasmā sattā vāyodhātuyā nibbindanti.
no cedaṃ, bhikkhave, vāyodhātuyā nissaraṇaṃ abhavissa, nayidaṃ sattā vāyodhātuyā nissareyyuṃ.
yasmā ca kho, bhikkhave, atthi vāyodhātuyā nissaraṇaṃ, tasmā sattā vāyodhātuyā nissaranti.
yāvakīvañcime, bhikkhave, sattā imāsaṃ catunnaṃ dhātūnaṃ assādañca assādato ādīnavañca ādīnavato nissaraṇañca nissaraṇato yathābhūtaṃ na abbhaññaṃsu, neva tāvime, bhikkhave, sattā sadevakā lokā samārakā sabrahmakā sassamaṇabrāhmaṇiyā pajāya sadevamanussāya nissaṭā visaṃyuttā vippamuttā vimariyādikatena cetasā vihariṃsu.
yato ca kho, bhikkhave, sattā imāsaṃ catunnaṃ dhātūnaṃ assādañca assādato ādīnavañca ādīnavato nissaraṇañca nissaraṇato yathābhūtaṃ abbhaññaṃsu, atha, bhikkhave, sattā sadevakā lokā samārakā sabrahmakā sassamaṇabrāhmaṇiyā pajāya sadevamanussāya nissaṭā visaṃyuttā vippamuttā vimariyādikatena cetasā viharantī”ti.
catutthaṃ.
