Linked Discourses 14
4. The Fourth Chapter
33. If There Was No
At Sāvatthī.
“Mendicants, if there were no gratification in the earth element, sentient beings wouldn’t love it.
But because there is gratification in the earth element, sentient beings do love it.
If the earth element had no drawback, sentient beings wouldn’t grow disillusioned with it.
But because the earth element has a drawback, sentient beings do grow disillusioned with it.
If there were no escape from the earth element, sentient beings wouldn’t escape from it.
But because there is an escape from the earth element, sentient beings do escape from it.
If there were no gratification in the water element …
If there were no gratification in the fire element …
If there were no gratification in the air element …





As long as sentient beings don’t truly understand these four elements’ gratification, drawback, and escape for what they are, they haven’t escaped from this world—with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans—and they don’t live detached, liberated, with a mind free of limits.
But when sentient beings truly understand these four elements’ gratification, drawback, and escape for what they are, they’ve escaped from this world—with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans—and they live detached, liberated, with a mind free of limits.”

