saṃyutta nikāya 14
4. catutthavagga
37. samaṇabrāhmaṇasutta
sāvatthiyaṃ viharati.
“catasso imā, bhikkhave, dhātuyo.
katamā catasso?
pathavīdhātu, āpodhātu, tejodhātu, vāyodhātu.
ye hi keci, bhikkhave, samaṇā vā brāhmaṇā vā imāsaṃ catunnaṃ dhātūnaṃ assādañca ādīnavañca nissaraṇañca yathābhūtaṃ nappajānanti,
na me te, bhikkhave, samaṇā vā brāhmaṇā vā samaṇesu vā samaṇasammatā brāhmaṇesu vā brāhmaṇasammatā; na ca pana te āyasmanto sāmaññatthaṃ vā brahmaññatthaṃ vā diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharanti.
ye ca kho keci, bhikkhave, samaṇā vā brāhmaṇā vā imāsaṃ catunnaṃ dhātūnaṃ assādañca ādīnavañca nissaraṇañca yathābhūtaṃ pajānanti,
te ca kho me, bhikkhave, samaṇā vā brāhmaṇā vā samaṇesu ceva samaṇasammatā brāhmaṇesu ca brāhmaṇasammatā; te ca panāyasmanto sāmaññatthañca brahmaññatthañca diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharantī”ti.
aṭṭhamaṃ.
