saṃyutta nikāya 14
4. catutthavagga
32. acariṃsutta
sāvatthiyaṃ viharati.
“pathavīdhātuyāhaṃ, bhikkhave, assādapariyesanaṃ acariṃ, yo pathavīdhātuyā assādo tadajjhagamaṃ, yāvatā pathavīdhātuyā assādo paññāya me so sudiṭṭho.
pathavīdhātuyāhaṃ, bhikkhave, ādīnavapariyesanaṃ acariṃ, yo pathavīdhātuyā ādīnavo tadajjhagamaṃ, yāvatā pathavīdhātuyā ādīnavo paññāya me so sudiṭṭho.
pathavīdhātuyāhaṃ, bhikkhave, nissaraṇapariyesanaṃ acariṃ, yaṃ pathavīdhātuyā nissaraṇaṃ tadajjhagamaṃ, yāvatā pathavīdhātuyā nissaraṇaṃ paññāya me taṃ sudiṭṭhaṃ.
āpodhātuyāhaṃ, bhikkhave … pe …
tejodhātuyāhaṃ, bhikkhave …
vāyodhātuyāhaṃ, bhikkhave, assādapariyesanaṃ acariṃ, yo vāyodhātuyā assādo tadajjhagamaṃ, yāvatā vāyodhātuyā assādo paññāya me so sudiṭṭho.
vāyodhātuyāhaṃ, bhikkhave, ādīnavapariyesanaṃ acariṃ, yo vāyodhātuyā ādīnavo tadajjhagamaṃ, yāvatā vāyodhātuyā ādīnavo paññāya me so sudiṭṭho.
vāyodhātuyāhaṃ, bhikkhave, nissaraṇapariyesanaṃ acariṃ, yaṃ vāyodhātuyā nissaraṇaṃ tadajjhagamaṃ, yāvatā vāyodhātuyā nissaraṇaṃ paññāya me taṃ sudiṭṭhaṃ.
yāvakīvañcāhaṃ, bhikkhave, imāsaṃ catunnaṃ dhātūnaṃ assādañca assādato ādīnavañca ādīnavato nissaraṇañca nissaraṇato yathābhūtaṃ na abbhaññāsiṃ, neva tāvāhaṃ, bhikkhave, sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya anuttaraṃ sammāsambodhiṃ abhisambuddhoti paccaññāsiṃ.
yato ca khvāhaṃ, bhikkhave, imāsaṃ catunnaṃ dhātūnaṃ assādañca assādato ādīnavañca ādīnavato nissaraṇañca nissaraṇato yathābhūtaṃ abbhaññāsiṃ, athāhaṃ, bhikkhave, sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya anuttaraṃ sammāsambodhiṃ abhisambuddhoti paccaññāsiṃ.
ñāṇañca pana me dassanaṃ udapādi:
‘akuppā me vimutti, ayamantimā jāti, natthi dāni punabbhavo’”ti.
tatiyaṃ.
