saṃyutta nikāya 14
2. dutiyavagga
19. ahirikamūlakasutta
sāvatthiyaṃ viharati.
“dhātusova … pe …
ahirikā ahirikehi saddhiṃ saṃsandanti samenti, anottappino anottappīhi saddhiṃ saṃsandanti samenti, duppaññā duppaññehi saddhiṃ saṃsandanti samenti; hirimanā hirimanehi saddhiṃ saṃsandanti samenti, ottappino ottappīhi saddhiṃ saṃsandanti samenti, paññavanto paññavantehi saddhiṃ saṃsandanti samenti … pe ….
ahirikā ahirikehi saddhiṃ saṃsandanti samenti, appassutā appassutehi saddhiṃ saṃsandanti samenti, duppaññā duppaññehi saddhiṃ saṃsandanti samenti; hirimanā hirimanehi saddhiṃ saṃsandanti samenti, bahussutā bahussutehi saddhiṃ saṃsandanti samenti, paññavanto paññavantehi saddhiṃ saṃsandanti samenti … pe …. (2)
ahirikā ahirikehi saddhiṃ saṃsandanti samenti, kusītā kusītehi saddhiṃ saṃsandanti samenti, duppaññā duppaññehi saddhiṃ saṃsandanti samenti; hirimanā hirimanehi saddhiṃ saṃsandanti samenti, āraddhavīriyā āraddhavīriyehi saddhiṃ saṃsandanti samenti, paññavanto paññavantehi saddhiṃ saṃsandanti samenti … pe …. (3)
ahirikā ahirikehi saddhiṃ saṃsandanti samenti, muṭṭhassatino muṭṭhassatīhi saddhiṃ saṃsandanti samenti, duppaññā duppaññehi saddhiṃ saṃsandanti samenti; hirimanā hirimanehi saddhiṃ saṃsandanti samenti, upaṭṭhitassatino upaṭṭhitassatīhi saddhiṃ saṃsandanti samenti, paññavanto paññavantehi saddhiṃ saṃsandanti samentī”ti … pe …. (4)
navamaṃ.
