Linked Discourses 14
4. The Fourth Chapter
31. Before Awakening
At Sāvatthī.
“Mendicants, before my awakening—when I was still unawakened but intent on awakening—I thought:
‘What’s the gratification, the drawback, and the escape when it comes to the earth element …
the water element …
the fire element …
and the air element?’
Then it occurred to me:
‘The pleasure and happiness that arise from the earth element: this is its gratification.
That the earth element is impermanent, suffering, and perishable: this is its drawback.
Removing and giving up desire and greed for the earth element: this is its escape.
The pleasure and happiness that arise from the water element …
The pleasure and happiness that arise from the fire element …
The pleasure and happiness that arise from the air element: this is its gratification.
That the air element is impermanent, suffering, and perishable: this is its drawback.
Removing and giving up desire and greed for the air element: this is its escape.
As long as I didn’t truly understand these four elements’ gratification, drawback, and escape in this way for what they are, I didn’t announce my supreme perfect awakening in this world with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans.
But when I did truly understand these four elements’ gratification, drawback, and escape in this way for what they are, I announced my supreme perfect awakening in this world with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans.
Knowledge and vision arose in me:
‘My freedom is unshakable; this is my last rebirth; now there are no more future lives.’”

