saṃyutta nikāya 14
2. dutiyavagga
15. caṅkamasutta
ekaṃ samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate.
tena kho pana samayena āyasmā sāriputto sambahulehi bhikkhūhi saddhiṃ bhagavato avidūre caṅkamati;
āyasmāpi kho mahāmoggallāno sambahulehi bhikkhūhi saddhiṃ bhagavato avidūre caṅkamati;
āyasmāpi kho mahākassapo sambahulehi bhikkhūhi saddhiṃ bhagavato avidūre caṅkamati;
āyasmāpi kho anuruddho sambahulehi bhikkhūhi saddhiṃ bhagavato avidūre caṅkamati;
āyasmāpi kho puṇṇo mantāniputto sambahulehi bhikkhūhi saddhiṃ bhagavato avidūre caṅkamati;
āyasmāpi kho upāli sambahulehi bhikkhūhi saddhiṃ bhagavato avidūre caṅkamati;
āyasmāpi kho ānando sambahulehi bhikkhūhi saddhiṃ bhagavato avidūre caṅkamati;
devadattopi kho sambahulehi bhikkhūhi saddhiṃ bhagavato avidūre caṅkamati.
atha kho bhagavā bhikkhū āmantesi:
“passatha no tumhe, bhikkhave, sāriputtaṃ sambahulehi bhikkhūhi saddhiṃ caṅkamantan”ti?
“evaṃ, bhante”.
“sabbe kho ete, bhikkhave, bhikkhū mahāpaññā.
passatha no tumhe, bhikkhave, moggallānaṃ sambahulehi bhikkhūhi saddhiṃ caṅkamantan”ti?
“evaṃ, bhante”.
“sabbe kho ete, bhikkhave, bhikkhū mahiddhikā.
passatha no tumhe, bhikkhave, kassapaṃ sambahulehi bhikkhūhi saddhiṃ caṅkamantan”ti?
“evaṃ, bhante”.
“sabbe kho ete, bhikkhave, bhikkhū dhutavādā.
passatha no tumhe, bhikkhave, anuruddhaṃ sambahulehi bhikkhūhi saddhiṃ caṅkamantan”ti?
“evaṃ, bhante”.
“sabbe kho ete, bhikkhave, bhikkhū dibbacakkhukā.
passatha no tumhe, bhikkhave, puṇṇaṃ mantāniputtaṃ sambahulehi bhikkhūhi saddhiṃ caṅkamantan”ti?
“evaṃ, bhante”.
“sabbe kho ete, bhikkhave, bhikkhū dhammakathikā.
passatha no tumhe, bhikkhave, upāliṃ sambahulehi bhikkhūhi saddhiṃ caṅkamantan”ti?
“evaṃ, bhante”.
“sabbe kho ete, bhikkhave, bhikkhū vinayadharā.
passatha no tumhe, bhikkhave, ānandaṃ sambahulehi bhikkhūhi saddhiṃ caṅkamantan”ti?
“evaṃ, bhante”.
“sabbe kho ete, bhikkhave, bhikkhū bahussutā.
passatha no tumhe, bhikkhave, devadattaṃ sambahulehi bhikkhūhi saddhiṃ caṅkamantan”ti?
“evaṃ, bhante”.
“sabbe kho ete, bhikkhave, bhikkhū pāpicchā.
dhātusova, bhikkhave, sattā saṃsandanti samenti.
hīnādhimuttikā hīnādhimuttikehi saddhiṃ saṃsandanti samenti;
kalyāṇādhimuttikā kalyāṇādhimuttikehi saddhiṃ saṃsandanti samenti.
atītampi kho, bhikkhave, addhānaṃ dhātusova sattā saṃsandiṃsu samiṃsu.
hīnādhimuttikā hīnādhimuttikehi saddhiṃ saṃsandiṃsu samiṃsu;
kalyāṇādhimuttikā kalyāṇādhimuttikehi saddhiṃ saṃsandiṃsu samiṃsu.
anāgatampi kho, bhikkhave, addhānaṃ dhātusova sattā saṃsandissanti samessanti.
hīnādhimuttikā hīnādhimuttikehi saddhiṃ saṃsandissanti samessanti;
kalyāṇādhimuttikā kalyāṇādhimuttikehi saddhiṃ saṃsandissanti samessanti.
etarahipi kho, bhikkhave, paccuppannaṃ addhānaṃ dhātusova sattā saṃsandanti samenti.
hīnādhimuttikā hīnādhimuttikehi saddhiṃ saṃsandanti samenti;
kalyāṇādhimuttikā kalyāṇādhimuttikehi saddhiṃ saṃsandanti samentī”ti.
pañcamaṃ.
