saṃyutta nikāya 14
2. dutiyavagga
14. hīnādhimuttikasutta
sāvatthiyaṃ viharati.
“dhātusova, bhikkhave, sattā saṃsandanti samenti.
hīnādhimuttikā hīnādhimuttikehi saddhiṃ saṃsandanti samenti;
kalyāṇādhimuttikā kalyāṇādhimuttikehi saddhiṃ saṃsandanti samenti.
atītampi kho, bhikkhave, addhānaṃ dhātusova sattā saṃsandiṃsu samiṃsu.
hīnādhimuttikā hīnādhimuttikehi saddhiṃ saṃsandiṃsu samiṃsu;
kalyāṇādhimuttikā kalyāṇādhimuttikehi saddhiṃ saṃsandiṃsu samiṃsu.
anāgatampi kho, bhikkhave, addhānaṃ dhātusova sattā saṃsandissanti samessanti.
hīnādhimuttikā hīnādhimuttikehi saddhiṃ saṃsandissanti samessanti;
kalyāṇādhimuttikā kalyāṇādhimuttikehi saddhiṃ saṃsandissanti samessanti.
etarahipi kho, bhikkhave, paccuppannaṃ addhānaṃ dhātusova sattā saṃsandanti samenti.
hīnādhimuttikā hīnādhimuttikehi saddhiṃ saṃsandanti samenti;
kalyāṇādhimuttikā kalyāṇādhimuttikehi saddhiṃ saṃsandanti samentī”ti.
catutthaṃ.
