saṃyutta nikāya 14
1. nānattavagga
10. dutiyabāhiraphassanānattasutta
sāvatthiyaṃ viharati.
“dhātunānattaṃ, bhikkhave, paṭicca uppajjati saññānānattaṃ,
saññānānattaṃ paṭicca uppajjati saṅkappanānattaṃ, phassa …
vedanā …
chanda …
pariḷāha …
pariyesanānānattaṃ paṭicca uppajjati lābhanānattaṃ;
no lābhanānattaṃ paṭicca uppajjati pariyesanānānattaṃ,
no pariyesanānānattaṃ paṭicca uppajjati pariḷāhanānattaṃ, no pariḷāhanānattaṃ paṭicca uppajjati … pe …
chanda …
vedanā …
phassa …
saṅkappa …
saññānānattaṃ, no saññānānattaṃ paṭicca uppajjati dhātunānattaṃ.
katamañca, bhikkhave, dhātunānattaṃ?
rūpadhātu … pe … dhammadhātu—
idaṃ vuccati, bhikkhave, dhātunānattaṃ.
kathañca, bhikkhave, dhātunānattaṃ paṭicca uppajjati saññānānattaṃ,
phassa …
vedanā …
chanda …
pariḷāha …
pariyesanā …
lābha …
no lābhanānattaṃ paṭicca uppajjati pariyesanānānattaṃ,
no pariyesanānānattaṃ paṭicca uppajjati pariḷāha …
chanda …
vedanā …
phassa …
no saṅkappanānattaṃ paṭicca uppajjati saññānānattaṃ, no saññānānattaṃ paṭicca uppajjati dhātunānattaṃ?
rūpadhātuṃ, bhikkhave, paṭicca uppajjati rūpasaññā … pe …
dhammadhātuṃ paṭicca uppajjati dhammasaññā, dhammasaññaṃ paṭicca uppajjati … pe …
dhammapariyesanā, dhammapariyesanaṃ paṭicca uppajjati dhammalābho;
no dhammalābhaṃ paṭicca uppajjati dhammapariyesanā, no dhammapariyesanaṃ paṭicca uppajjati dhammapariḷāho, no dhammapariḷāhaṃ paṭicca uppajjati dhammacchando, no dhammacchandaṃ paṭicca uppajjati dhammasamphassajā vedanā, no dhammasamphassajaṃ vedanaṃ paṭicca uppajjati dhammasamphasso, no dhammasamphassaṃ paṭicca uppajjati dhammasaṅkappo, no dhammasaṅkappaṃ paṭicca uppajjati dhammasaññā, no dhammasaññaṃ paṭicca uppajjati dhammadhātu.
evaṃ kho, bhikkhave, dhātunānattaṃ paṭicca uppajjati saññānānattaṃ, saññānānattaṃ paṭicca uppajjati … pe …
saṅkappa …
phassa …
vedanā …
chanda …
pariḷāha …
pariyesanā …
lābha …
no lābhanānattaṃ paṭicca uppajjati pariyesanānānattaṃ, no pariyesanānānattaṃ paṭicca uppajjati pariḷāhanānattaṃ, no pariḷāhanānattaṃ paṭicca uppajjati chandanānattaṃ, no chandanānattaṃ paṭicca uppajjati vedanānānattaṃ, no vedanānānattaṃ paṭicca uppajjati phassanānattaṃ, no phassanānattaṃ paṭicca uppajjati saṅkappanānattaṃ, no saṅkappanānattaṃ paṭicca uppajjati saññānānattaṃ, no saññānānattaṃ paṭicca uppajjati dhātunānattan”ti.
dasamaṃ.
nānattavaggo paṭhamo.
dhātuphassañca no cetaṃ,
vedanā apare duve;
etaṃ ajjhattapañcakaṃ,
dhātusaññañca no cetaṃ;
phassassa apare duve,
etaṃ bāhirapañcakanti.
