saṃyutta nikāya 14
3. kammapathavagga
27. dasakammapathasutta
sāvatthiyaṃ viharati.
“dhātusova, bhikkhave, sattā saṃsandanti samenti.
pāṇātipātino pāṇātipātīhi saddhiṃ saṃsandanti samenti;
adinnādāyino … pe …
kāmesumicchācārino …
musāvādino …
pisuṇavācā …
pharusavācā …
samphappalāpino samphappalāpīhi saddhiṃ saṃsandanti samenti;
abhijjhāluno abhijjhālūhi saddhiṃ saṃsandanti samenti;
byāpannacittā byāpannacittehi saddhiṃ saṃsandanti samenti;
micchādiṭṭhikā micchādiṭṭhikehi saddhiṃ saṃsandanti samenti.
pāṇātipātā paṭiviratā pāṇātipātā paṭiviratehi saddhiṃ saṃsandanti samenti;
adinnādānā paṭiviratā … pe …
kāmesumicchācārā paṭiviratā …
musāvādā paṭiviratā …
pisuṇāya vācāya …
pharusāya vācāya …
samphappalāpā paṭiviratā samphappalāpā paṭiviratehi saddhiṃ saṃsandanti samenti;
anabhijjhāluno anabhijjhālūhi saddhiṃ saṃsandanti samenti;
abyāpannacittā abyāpannacittehi saddhiṃ saṃsandanti samenti;
sammādiṭṭhikā sammādiṭṭhikehi saddhiṃ saṃsandanti samentī”ti.
pañcamaṃ.
