saṃyutta nikāya 14
1. nānattavagga
1. dhātunānattasutta
sāvatthiyaṃ viharati.
“dhātunānattaṃ vo, bhikkhave, desessāmi.
taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“katamañca, bhikkhave, dhātunānattaṃ?
cakkhudhātu rūpadhātu cakkhuviññāṇadhātu, sotadhātu saddadhātu sotaviññāṇadhātu, ghānadhātu gandhadhātu ghānaviññāṇadhātu, jivhādhātu rasadhātu jivhāviññāṇadhātu, kāyadhātu phoṭṭhabbadhātu kāyaviññāṇadhātu, manodhātu dhammadhātu manoviññāṇadhātu—
idaṃ vuccati, bhikkhave, dhātunānattan”ti.
paṭhamaṃ.
