saṃyutta nikāya 14
2. dutiyavagga
22. kusītamūlakasutta
sāvatthiyaṃ viharati.
“dhātusova, bhikkhave, sattā saṃsandanti samenti.
kusītā kusītehi saddhiṃ saṃsandanti samenti;
muṭṭhassatino muṭṭhassatīhi saddhiṃ saṃsandanti samenti;
duppaññā duppaññehi saddhiṃ saṃsandanti samenti;
āraddhavīriyā āraddhavīriyehi saddhiṃ saṃsandanti samenti;
upaṭṭhitassatino upaṭṭhitassatīhi saddhiṃ saṃsandanti samenti; paññavanto paññavantehi saddhiṃ saṃsandanti samentī”ti … pe ….
dvādasamaṃ.
(sabbattha atītānāgatapaccuppannaṃ kātabbaṃ.)
dutiyo vaggo.
sattimā sanidānañca,
giñjakāvasathena ca;
hīnādhimutti caṅkamaṃ,
sagāthā assaddhasattamaṃ.
assaddhamūlakā pañca,
cattāro ahirikamūlakā;
anottappamūlakā tīṇi,
duve appassutena ca.
kusītaṃ ekakaṃ vuttaṃ,
suttantā tīṇi pañcakā;
bāvīsati vuttā suttā,
dutiyo vaggo pavuccatīti.
