saṃyutta nikāya 14
3. kammapathavagga
28. aṭṭhaṅgikasutta
sāvatthiyaṃ viharati.
“dhātusova, bhikkhave, sattā saṃsandanti samenti.
micchādiṭṭhikā micchādiṭṭhikehi saddhiṃ saṃsandanti samenti;
micchāsaṅkappā … pe …
micchāvācā …
micchākammantā …
micchāājīvā …
micchāvāyāmā …
micchāsatino …
micchāsamādhino micchāsamādhīhi saddhiṃ saṃsandanti samenti.
sammādiṭṭhikā sammādiṭṭhikehi saddhiṃ saṃsandanti samenti;
sammāsaṅkappā … pe …
sammāvācā …
sammākammantā …
sammāājīvā …
sammāvāyāmā …
sammāsatino …
sammāsamādhino sammāsamādhīhi saddhiṃ saṃsandanti samentī”ti.
chaṭṭhaṃ.
