Linked Discourses 14
2. The Second Chapter
18. Beginning With the Faithless
At Sāvatthī.
“Mendicants, sentient beings come together and converge because of an element:
the faithless with the faithless,
the shameless with the shameless,
the witless with the witless,
the faithful with the faithful,
the conscientious with the conscientious,
and the wise with the wise.
In the past …
In the future …
At present, too, sentient beings come together and converge because of an element. …





Sentient beings come together and converge because of an element:
the faithless with the faithless,
the imprudent with the imprudent,
the witless with the witless,
the faithful with the faithful,
the prudent with the prudent,
and the wise with the wise.
(The following should be expanded like the first section.)

… faithless …
uneducated …
witless …


faithless …
lazy …
witless …
faithful...


faithless …
unmindful …
witless …”



