Linked Discourses 14
2. The Second Chapter
17. Faithless
At Sāvatthī.
“Mendicants, sentient beings come together and converge because of an element:
the faithless with the faithless,
the shameless with the shameless,
the imprudent with the imprudent,
the uneducated with the uneducated,
the lazy with the lazy,
the unmindful with the unmindful,
and the witless with the witless.
In the past, too, sentient beings came together and converged because of an element. …







In the future, too, sentient beings will come together and converge because of an element. …







At present, too, sentient beings come together and converge because of an element. …







Sentient beings come together and converge because of an element:
the faithful with the faithful,
the conscientious with the conscientious,
the prudent with the prudent,
the learned with the learned,
the energetic with the energetic,
the mindful with the mindful,
and the wise with the wise.
In the past …
In the future …
At present, too, sentient beings come together and converge because of an element. …”



