saṃyutta nikāya 14
1. nānattavagga
9. bāhiraphassanānattasutta
sāvatthiyaṃ viharati.
“dhātunānattaṃ, bhikkhave, paṭicca uppajjati saññānānattaṃ, saññānānattaṃ paṭicca uppajjati saṅkappanānattaṃ, saṅkappanānattaṃ paṭicca uppajjati phassanānattaṃ, phassanānattaṃ paṭicca uppajjati vedanānānattaṃ, vedanānānattaṃ paṭicca uppajjati chandanānattaṃ, chandanānattaṃ paṭicca uppajjati pariḷāhanānattaṃ, pariḷāhanānattaṃ paṭicca uppajjati pariyesanānānattaṃ, pariyesanānānattaṃ paṭicca uppajjati lābhanānattaṃ.
katamañca, bhikkhave, dhātunānattaṃ?
rūpadhātu … pe … dhammadhātu—
idaṃ vuccati, bhikkhave, dhātunānattaṃ.
kathañca, bhikkhave, dhātunānattaṃ paṭicca uppajjati saññānānattaṃ, saññānānattaṃ paṭicca uppajjati … pe … lābhanānattaṃ?
rūpadhātuṃ, bhikkhave, paṭicca uppajjati rūpasaññā, rūpasaññaṃ paṭicca uppajjati rūpasaṅkappo, rūpasaṅkappaṃ paṭicca uppajjati rūpasamphasso, rūpasamphassaṃ paṭicca uppajjati rūpasamphassajā vedanā, rūpasamphassajaṃ vedanaṃ paṭicca uppajjati rūpacchando, rūpacchandaṃ paṭicca uppajjati rūpapariḷāho, rūpapariḷāhaṃ paṭicca uppajjati rūpapariyesanā, rūpapariyesanaṃ paṭicca uppajjati rūpalābho … pe …
dhammadhātuṃ paṭicca uppajjati dhammasaññā, dhammasaññaṃ paṭicca uppajjati dhammasaṅkappo, dhammasaṅkappaṃ paṭicca uppajjati dhammasamphasso, dhammasamphassaṃ paṭicca uppajjati dhammasamphassajā vedanā, dhammasamphassajaṃ vedanaṃ paṭicca uppajjati dhammacchando, dhammacchandaṃ paṭicca uppajjati dhammapariḷāho, dhammapariḷāhaṃ paṭicca uppajjati dhammapariyesanā, dhammapariyesanaṃ paṭicca uppajjati dhammalābho.
evaṃ kho, bhikkhave, dhātunānattaṃ paṭicca uppajjati saññānānattaṃ, saññānānattaṃ paṭicca uppajjati … pe … pariyesanānānattaṃ, pariyesanānānattaṃ paṭicca uppajjati lābhanānattan”ti.
navamaṃ.
