saṃyutta nikāya 14
4. catutthavagga
36. uppādasutta
sāvatthiyaṃ viharati.
# NOTE: See BB’s note on the odd structure of this template. The first phrase has four terms, but the counterpart has only three. However the final two of those, abhinibbatti and patubhava, are synonyms, and appear together in the stock definition of jati. Given the connection with old age and death here, it seems probable that they should be read together.
“yo, bhikkhave, pathavīdhātuyā uppādo ṭhiti abhinibbatti pātubhāvo, dukkhasseso uppādo rogānaṃ ṭhiti jarāmaraṇassa pātubhāvo.
yo āpodhātuyā … pe …
yo tejodhātuyā …
yo vāyodhātuyā uppādo ṭhiti abhinibbatti pātubhāvo, dukkhasseso uppādo rogānaṃ ṭhiti jarāmaraṇassa pātubhāvo.
yo ca kho, bhikkhave, pathavīdhātuyā nirodho vūpasamo atthaṅgamo, dukkhasseso nirodho rogānaṃ vūpasamo jarāmaraṇassa atthaṅgamo.
yo āpodhātuyā … pe …
yo tejodhātuyā …
yo vāyodhātuyā nirodho vūpasamo atthaṅgamo, dukkhasseso nirodho rogānaṃ vūpasamo jarāmaraṇassa atthaṅgamo”ti.
sattamaṃ.
