Linked Discourses 14
4. The Fourth Chapter
# NOTE: BB has suffering for dukkha here. But note that the phrase ekantadukkha usually, probably always in fact, refers to painful feelings.
34. Exclusively Painful
At Sāvatthī.
“Mendicants, if the earth element were exclusively painful—soaked and steeped in pain and not steeped in pleasure—sentient beings wouldn’t love it.
But because the earth element is pleasurable—soaked and steeped in pleasure and not steeped in pain—sentient beings do love it.
If the water element …
If the fire element …
If the air element …

If the earth element were exclusively pleasurable—soaked and steeped in pleasure and not steeped in pain—sentient beings wouldn’t grow disillusioned with it.
But because the earth element is painful—soaked and steeped in pain and not steeped in pleasure—sentient beings do grow disillusioned with it.
If the water element …
If the fire element …
If the air element were exclusively pleasurable—soaked and steeped in pleasure and not steeped in pain—sentient beings wouldn’t grow disillusioned with it.
But because the air element is painful—soaked and steeped in pain and not steeped in pleasure—sentient beings do grow disillusioned with it.”

