saṃyutta nikāya 14
1. nānattavagga
3. nophassanānattasutta
sāvatthiyaṃ viharati.
“dhātunānattaṃ, bhikkhave, paṭicca uppajjati phassanānattaṃ, no phassanānattaṃ paṭicca uppajjati dhātunānattaṃ.
katamañca, bhikkhave, dhātunānattaṃ?
cakkhudhātu … pe …
manodhātu—
idaṃ vuccati, bhikkhave, dhātunānattaṃ.
kathañca, bhikkhave, dhātunānattaṃ paṭicca uppajjati phassanānattaṃ, no phassanānattaṃ paṭicca uppajjati dhātunānattaṃ?
cakkhudhātuṃ, bhikkhave, paṭicca uppajjati cakkhusamphasso, no cakkhusamphassaṃ paṭicca uppajjati cakkhudhātu … pe …
manodhātuṃ paṭicca uppajjati manosamphasso, no manosamphassaṃ paṭicca uppajjati manodhātu.
evaṃ kho, bhikkhave, dhātunānattaṃ paṭicca uppajjati phassanānattaṃ, no phassanānattaṃ paṭicca uppajjati dhātunānattan”ti.
tatiyaṃ.
