saṃyutta nikāya 14
1. nānattavagga
4. vedanānānattasutta
sāvatthiyaṃ viharati.
“dhātunānattaṃ, bhikkhave, paṭicca uppajjati phassanānattaṃ, phassanānattaṃ paṭicca uppajjati vedanānānattaṃ.
katamañca, bhikkhave, dhātunānattaṃ?
cakkhudhātu … pe … manodhātu—
idaṃ vuccati, bhikkhave, dhātunānattaṃ.
kathañca, bhikkhave, dhātunānattaṃ paṭicca uppajjati phassanānattaṃ, phassanānattaṃ paṭicca uppajjati vedanānānattaṃ?
cakkhudhātuṃ, bhikkhave, paṭicca uppajjati cakkhusamphasso, cakkhusamphassaṃ paṭicca uppajjati cakkhusamphassajā vedanā … pe …
manodhātuṃ paṭicca uppajjati manosamphasso, manosamphassaṃ paṭicca uppajjati manosamphassajā vedanā.
evaṃ kho, bhikkhave, dhātunānattaṃ paṭicca uppajjati phassanānattaṃ, phassanānattaṃ paṭicca uppajjati vedanānānattan”ti.
catutthaṃ.
