saṃyutta nikāya 14
3. kammapathavagga
25. pañcasikkhāpadasutta
sāvatthiyaṃ viharati.
“dhātusova, bhikkhave, sattā saṃsandanti samenti.
pāṇātipātino pāṇātipātīhi saddhiṃ saṃsandanti samenti;
adinnādāyino adinnādāyīhi saddhiṃ saṃsandanti samenti;
kāmesumicchācārino kāmesumicchācārīhi saddhiṃ saṃsandanti samenti;
musāvādino musāvādīhi saddhiṃ saṃsandanti samenti;
surāmerayamajjappamādaṭṭhāyino surāmerayamajjappamādaṭṭhāyīhi saddhiṃ saṃsandanti samenti.
pāṇātipātā paṭiviratā pāṇātipātā paṭiviratehi saddhiṃ saṃsandanti samenti;
adinnādānā paṭiviratā adinnādānā paṭiviratehi saddhiṃ saṃsandanti samenti;
kāmesumicchācārā paṭiviratā kāmesumicchācārā paṭiviratehi saddhiṃ saṃsandanti samenti;
musāvādā paṭiviratā musāvādā paṭiviratehi saddhiṃ saṃsandanti samenti;
surāmerayamajjappamādaṭṭhānā paṭiviratā surāmerayamajjappamādaṭṭhānā paṭiviratehi saddhiṃ saṃsandanti samentī”ti.
tatiyaṃ.
