saṃyutta nikāya 14
2. dutiyavagga
16. sagāthāsutta
sāvatthiyaṃ viharati.
“dhātusova, bhikkhave, sattā saṃsandanti samenti.
hīnādhimuttikā hīnādhimuttikehi saddhiṃ saṃsandanti samenti.
atītampi kho, bhikkhave, addhānaṃ dhātusova sattā saṃsandiṃsu samiṃsu.
hīnādhimuttikā hīnādhimuttikehi saddhiṃ saṃsandiṃsu samiṃsu.
anāgatampi kho, bhikkhave, addhānaṃ dhātusova sattā saṃsandissanti samessanti.
hīnādhimuttikā hīnādhimuttikehi saddhiṃ saṃsandissanti samessanti.
etarahipi kho, bhikkhave, paccuppannaṃ addhānaṃ dhātusova sattā saṃsandanti samenti.
hīnādhimuttikā hīnādhimuttikehi saddhiṃ saṃsandanti samenti.
seyyathāpi, bhikkhave, gūtho gūthena saṃsandati sameti;
muttaṃ muttena saṃsandati sameti;
kheḷo kheḷena saṃsandati sameti;
pubbo pubbena saṃsandati sameti;
lohitaṃ lohitena saṃsandati sameti;
evameva kho, bhikkhave, dhātusova sattā saṃsandanti samenti.
hīnādhimuttikā hīnādhimuttikehi saddhiṃ saṃsandanti samenti.
atītampi kho addhānaṃ … pe …
anāgatampi kho addhānaṃ … pe …
etarahipi kho paccuppannaṃ addhānaṃ dhātusova sattā saṃsandanti samenti.
hīnādhimuttikā hīnādhimuttikehi saddhiṃ saṃsandanti samenti.
dhātusova, bhikkhave, sattā saṃsandanti samenti.
kalyāṇādhimuttikā kalyāṇādhimuttikehi saddhiṃ saṃsandanti samenti.
atītampi kho, bhikkhave, addhānaṃ dhātusova sattā saṃsandiṃsu samiṃsu.
kalyāṇādhimuttikā kalyāṇādhimuttikehi saddhiṃ saṃsandiṃsu samiṃsu.
anāgatampi kho, bhikkhave, addhānaṃ … pe …
etarahipi kho, bhikkhave, paccuppannaṃ addhānaṃ dhātusova sattā saṃsandanti samenti.
kalyāṇādhimuttikā kalyāṇādhimuttikehi saddhiṃ saṃsandanti samenti.
seyyathāpi, bhikkhave, khīraṃ khīrena saṃsandati sameti;
telaṃ telena saṃsandati sameti;
sappi sappinā saṃsandati sameti;
madhu madhunā saṃsandati sameti;
phāṇitaṃ phāṇitena saṃsandati sameti;
evameva kho, bhikkhave, dhātusova sattā saṃsandanti samenti.
kalyāṇādhimuttikā kalyāṇādhimuttikehi saddhiṃ saṃsandanti samenti.
atītampi kho addhānaṃ …
anāgatampi kho addhānaṃ …
etarahipi kho paccuppannaṃ addhānaṃ dhātusova sattā saṃsandanti samenti.
kalyāṇādhimuttikā kalyāṇādhimuttikehi saddhiṃ saṃsandanti samentī”ti.
idamavoca bhagavā.
idaṃ vatvāna sugato athāparaṃ etadavoca satthā:
# NOTE: BB’s “woods of lust” is barely comprehensible, and suggests a crude and presumably unintended pun. Mostly, as here, vanatha is used in ways that don’t rely on the metaphorical basis, so there’s no need to resort to such means.sc9
“saṃsaggā vanatho jāto,
asaṃsaggena chijjati;
parittaṃ dārumāruyha,
yathā sīde mahaṇṇave.
evaṃ kusītamāgamma,
sādhujīvipi sīdati;
tasmā taṃ parivajjeyya,
kusītaṃ hīnavīriyaṃ.
pavivittehi ariyehi,
pahitattehi jhāyīhi;
niccaṃ āraddhavīriyehi,
paṇḍitehi sahāvase”ti.
chaṭṭhaṃ.
