saṃyutta nikāya 14
1. nānattavagga
7. saññānānattasutta
sāvatthiyaṃ viharati.
“dhātunānattaṃ, bhikkhave, paṭicca uppajjati saññānānattaṃ, saññānānattaṃ paṭicca uppajjati saṅkappanānattaṃ, saṅkappanānattaṃ paṭicca uppajjati chandanānattaṃ, chandanānattaṃ paṭicca uppajjati pariḷāhanānattaṃ, pariḷāhanānattaṃ paṭicca uppajjati pariyesanānānattaṃ.
katamañca, bhikkhave, dhātunānattaṃ?
rūpadhātu … pe … dhammadhātu—
idaṃ vuccati, bhikkhave, dhātunānattaṃ.
kathañca, bhikkhave, dhātunānattaṃ paṭicca uppajjati saññānānattaṃ, saññānānattaṃ paṭicca uppajjati saṅkappanānattaṃ, saṅkappanānattaṃ paṭicca uppajjati chandanānattaṃ, chandanānattaṃ paṭicca uppajjati pariḷāhanānattaṃ, pariḷāhanānattaṃ paṭicca uppajjati pariyesanānānattaṃ?
rūpadhātuṃ, bhikkhave, paṭicca uppajjati rūpasaññā, rūpasaññaṃ paṭicca uppajjati rūpasaṅkappo, rūpasaṅkappaṃ paṭicca uppajjati rūpacchando, rūpacchandaṃ paṭicca uppajjati rūpapariḷāho, rūpapariḷāhaṃ paṭicca uppajjati rūpapariyesanā … pe …
dhammadhātuṃ paṭicca uppajjati dhammasaññā, dhammasaññaṃ paṭicca uppajjati dhammasaṅkappo, dhammasaṅkappaṃ paṭicca uppajjati dhammacchando, dhammacchandaṃ paṭicca uppajjati dhammapariḷāho, dhammapariḷāhaṃ paṭicca uppajjati dhammapariyesanā.
evaṃ, kho, bhikkhave, dhātunānattaṃ paṭicca uppajjati saññānānattaṃ, saññānānattaṃ paṭicca uppajjati saṅkappanānattaṃ, saṅkappanānattaṃ paṭicca uppajjati chandanānattaṃ, chandanānattaṃ paṭicca uppajjati pariḷāhanānattaṃ, pariḷāhanānattaṃ paṭicca uppajjati pariyesanānānattan”ti.
sattamaṃ.
