Linked Discourses 14
1. Diversity
8. No Diversity of Searches
At Sāvatthī.
“Mendicants, diversity of elements gives rise to diversity of perceptions. Diversity of perceptions gives rise to diversity of intentions. Diversity of intentions gives rise to diversity of desires. Diversity of desires gives rise to diversity of passions. Diversity of passions gives rise to diversity of searches.
Diversity of searches doesn’t give rise to diversity of passions. Diversity of passions doesn’t give rise to diversity of desires. Diversity of desires doesn’t give rise to diversity of thoughts. Diversity of thoughts doesn’t give rise to diversity of perceptions. Diversity of perceptions doesn’t give rise to diversity of elements.
And what is the diversity of elements?
The sight element, the sound element, the smell element, the taste element, the touch element, and the thought element.
This is called the diversity of elements.
And how does diversity of elements give rise to diversity of perceptions …
diversity of perceptions doesn’t give rise to diversity of elements?
The sight element gives rise to the perception of sights …
The thought element gives rise to the perception of thoughts … the search for thoughts.
The search for thoughts doesn’t give rise to the passion for thoughts. The passion for thoughts doesn’t give rise to the desire for thoughts. The desire for thoughts doesn’t give rise to thoughts about thoughts. Thoughts about thoughts don’t give rise to perceptions of thoughts. Perceptions of thoughts don’t give rise to the thought element.
That’s how diversity of elements gives rise to diversity of perceptions …
diversity of perceptions doesn’t give rise to diversity of elements.”

