saṃyutta nikāya 14
1. nānattavagga
5. dutiyavedanānānattasutta
sāvatthiyaṃ viharati.
“dhātunānattaṃ, bhikkhave, paṭicca uppajjati phassanānattaṃ, phassanānattaṃ paṭicca uppajjati vedanānānattaṃ, no vedanānānattaṃ paṭicca uppajjati phassanānattaṃ, no phassanānattaṃ paṭicca uppajjati dhātunānattaṃ.
katamañca, bhikkhave, dhātunānattaṃ?
cakkhudhātu … pe … manodhātu—
idaṃ vuccati, bhikkhave, dhātunānattaṃ.
kathañca, bhikkhave, dhātunānattaṃ paṭicca uppajjati phassanānattaṃ, phassanānattaṃ paṭicca uppajjati vedanānānattaṃ, no vedanānānattaṃ paṭicca uppajjati phassanānattaṃ, no phassanānattaṃ paṭicca uppajjati dhātunānattaṃ?
cakkhudhātuṃ, bhikkhave, paṭicca uppajjati cakkhusamphasso, cakkhusamphassaṃ paṭicca uppajjati cakkhusamphassajā vedanā, no cakkhusamphassajaṃ vedanaṃ paṭicca uppajjati cakkhusamphasso, no cakkhusamphassaṃ paṭicca uppajjati cakkhudhātu … pe …
manodhātuṃ paṭicca uppajjati manosamphasso, manosamphassaṃ paṭicca uppajjati manosamphassajā vedanā, no manosamphassajaṃ vedanaṃ paṭicca uppajjati manosamphasso, no manosamphassaṃ paṭicca uppajjati manodhātu.
evaṃ kho, bhikkhave, dhātunānattaṃ paṭicca uppajjati phassanānattaṃ, phassanānattaṃ paṭicca uppajjati vedanānānattaṃ, no vedanānānattaṃ paṭicca uppajjati phassanānattaṃ, no phassanānattaṃ paṭicca uppajjati dhātunānattan”ti.
pañcamaṃ.
