saṃyutta nikāya 14
2. dutiyavagga
11. sattadhātusutta
sāvatthiyaṃ viharati.
“sattimā, bhikkhave, dhātuyo.
katamā satta?
ābhādhātu, subhadhātu, ākāsānañcāyatanadhātu, viññāṇañcāyatanadhātu, ākiñcaññāyatanadhātu, nevasaññānāsaññāyatanadhātu, saññāvedayitanirodhadhātu—
imā kho, bhikkhave, satta dhātuyo”ti.
evaṃ vutte, aññataro bhikkhu bhagavantaṃ etadavoca:
“yā cāyaṃ, bhante, ābhādhātu yā ca subhadhātu yā ca ākāsānañcāyatanadhātu yā ca viññāṇañcāyatanadhātu yā ca ākiñcaññāyatanadhātu yā ca nevasaññānāsaññāyatanadhātu yā ca saññāvedayitanirodhadhātu—imā nu kho, bhante, dhātuyo kiṃ paṭicca paññāyantī”ti?
“yāyaṃ, bhikkhu, ābhādhātu—ayaṃ dhātu andhakāraṃ paṭicca paññāyati.
yāyaṃ, bhikkhu, subhadhātu—ayaṃ dhātu asubhaṃ paṭicca paññāyati.
yāyaṃ, bhikkhu, ākāsānañcāyatanadhātu—ayaṃ dhātu rūpaṃ paṭicca paññāyati.
yāyaṃ, bhikkhu, viññāṇañcāyatanadhātu—ayaṃ dhātu ākāsānañcāyatanaṃ paṭicca paññāyati.
yāyaṃ, bhikkhu, ākiñcaññāyatanadhātu—ayaṃ dhātu viññāṇañcāyatanaṃ paṭicca paññāyati.
yāyaṃ, bhikkhu, nevasaññānāsaññāyatanadhātu—ayaṃ dhātu ākiñcaññāyatanaṃ paṭicca paññāyati.
yāyaṃ, bhikkhu, saññāvedayitanirodhadhātu—ayaṃ dhātu nirodhaṃ paṭicca paññāyatī”ti.
“yā cāyaṃ, bhante, ābhādhātu yā ca subhadhātu yā ca ākāsānañcāyatanadhātu yā ca viññāṇañcāyatanadhātu yā ca ākiñcaññāyatanadhātu yā ca nevasaññānāsaññāyatanadhātu yā ca saññāvedayitanirodhadhātu—imā nu kho, bhante, dhātuyo kathaṃ samāpatti pattabbā”ti?
“yā cāyaṃ, bhikkhu, ābhādhātu yā ca subhadhātu yā ca ākāsānañcāyatanadhātu yā ca viññāṇañcāyatanadhātu yā ca ākiñcaññāyatanadhātu—imā dhātuyo saññāsamāpatti pattabbā.
yāyaṃ, bhikkhu, nevasaññānāsaññāyatanadhātu—ayaṃ dhātu saṅkhārāvasesasamāpatti pattabbā.
yāyaṃ, bhikkhu, saññāvedayitanirodhadhātu—ayaṃ dhātu nirodhasamāpatti pattabbā”ti.
paṭhamaṃ.
