saṃyutta nikāya 14
4. catutthavagga
35. abhinandasutta
sāvatthiyaṃ viharati.
“yo, bhikkhave, pathavīdhātuṃ abhinandati, dukkhaṃ so abhinandati.
yo dukkhaṃ abhinandati, aparimutto so dukkhasmāti vadāmi.
yo āpodhātuṃ abhinandati … pe …
yo tejodhātuṃ …
yo vāyodhātuṃ abhinandati, dukkhaṃ so abhinandati.
yo dukkhaṃ abhinandati, aparimutto so dukkhasmāti vadāmi.
yo ca kho, bhikkhave, pathavīdhātuṃ nābhinandati, dukkhaṃ so nābhinandati.
yo dukkhaṃ nābhinandati, parimutto so dukkhasmāti vadāmi.
yo āpodhātuṃ … pe …
yo tejodhātuṃ …
yo vāyodhātuṃ nābhinandati, dukkhaṃ so nābhinandati.
yo dukkhaṃ nābhinandati, parimutto so dukkhasmāti vadāmī”ti.
chaṭṭhaṃ.
