Linked Discourses 14
4. The Fourth Chapter
32. In Search of Gratification
At Sāvatthī.
“Mendicants, I went in search of the earth element’s gratification, and I found it. I’ve seen clearly with wisdom the full extent of gratification in the earth element.
I went in search of the earth element’s drawback, and I found it. I’ve seen clearly with wisdom the full extent of the drawback in the earth element.
I went in search of escape from the earth element, and I found it. I’ve seen clearly with wisdom the full extent of escape from the earth element.
I went in search of the water element’s gratification …
I went in search of the fire element’s gratification …
I went in search of the air element’s gratification …


As long as I didn’t truly understand these four elements’ gratification, drawback, and escape for what they are, I didn’t announce my supreme perfect awakening in this world with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans.
But when I did truly understand the four elements’ gratification, drawback, and escape for what they are, I announced my supreme perfect awakening in this world with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans.
Knowledge and vision arose in me:
‘My freedom is unshakable; this is my last rebirth; now there are no more future lives.’”

