Linked Discourses 14
3. Ways of Performing Deeds
28. The Eightfold Path
At Sāvatthī.
“Mendicants, sentient beings come together and converge because of an element:
those of wrong view with those of wrong view …
wrong thought …
wrong speech …
wrong action …
wrong livelihood …
wrong effort …
wrong mindfulness …
wrong immersion …
Those who have right view …
right thought …
right speech …
right action …
right livelihood …
right effort …
right mindfulness …
right immersion with those who have right immersion.”

