saṃyutta nikāya 14
3. kammapathavagga
29. dasaṅgasutta
sāvatthiyaṃ viharati.
“dhātusova, bhikkhave, sattā saṃsandanti samenti.
micchādiṭṭhikā micchādiṭṭhikehi saddhiṃ saṃsandanti samenti;
micchāsaṅkappā … pe …
micchāvācā …
micchākammantā …
micchāājīvā …
micchāvāyāmā …
micchāsatino …
micchāsamādhino micchāsamādhīhi saddhiṃ saṃsandanti samenti;
micchāñāṇino micchāñāṇīhi saddhiṃ saṃsandanti samenti;
micchāvimuttino micchāvimuttīhi saddhiṃ saṃsandanti samenti.
sammādiṭṭhikā sammādiṭṭhikehi saddhiṃ saṃsandanti samenti;
sammāsaṅkappā … pe …
sammāvācā …
sammākammantā …
sammāājīvā …
sammāvāyāmā …
sammāsatino …
sammāsamādhino …
sammāñāṇino sammāñāṇīhi saddhiṃ saṃsandanti samenti;
sammāvimuttino sammāvimuttīhi saddhiṃ saṃsandanti samentī”ti.
sattamaṃ.
(sabbattha atītānāgatapaccuppannaṃ kātabbaṃ.)
asamāhitaṃ dussīlaṃ,
pañca sikkhāpadāni ca;
satta kammapathā vuttā,
dasakammapathena ca;
chaṭṭhaṃ aṭṭhaṅgiko vutto,
dasaṅgena ca sattamaṃ.
kammapathavaggo tatiyo.
