saṃyutta nikāya 14
3. kammapathavagga
26. sattakammapathasutta
sāvatthiyaṃ viharati.
“dhātusova, bhikkhave, sattā saṃsandanti samenti.
pāṇātipātino pāṇātipātīhi saddhiṃ saṃsandanti samenti;
adinnādāyino adinnādāyīhi saddhiṃ saṃsandanti samenti;
kāmesumicchācārino kāmesumicchācārīhi saddhiṃ saṃsandanti samenti;
musāvādino musāvādīhi saddhiṃ saṃsandanti samenti;
pisuṇavācā pisuṇavācehi saddhiṃ saṃsandanti samenti;
pharusavācā pharusavācehi saddhiṃ saṃsandanti samenti;
samphappalāpino samphappalāpīhi saddhiṃ saṃsandanti samenti.
pāṇātipātā paṭiviratā … pe …
adinnādānā paṭiviratā …
kāmesumicchācārā paṭiviratā …
musāvādā paṭiviratā …
pisuṇāya vācāya paṭiviratā pisuṇāya vācāya paṭiviratehi saddhiṃ saṃsandanti samenti;
pharusāya vācāya paṭiviratā pharusāya vācāya paṭiviratehi saddhiṃ saṃsandanti samenti;
samphappalāpā paṭiviratā samphappalāpā paṭiviratehi saddhiṃ saṃsandanti samentī”ti.
catutthaṃ.
