saṃyutta nikāya 14
2. dutiyavagga
18. assaddhamūlakasutta
sāvatthiyaṃ viharati.
“dhātusova, bhikkhave, sattā saṃsandanti samenti.
assaddhā assaddhehi saddhiṃ saṃsandanti samenti;
ahirikā ahirikehi saddhiṃ saṃsandanti samenti;
duppaññā duppaññehi saddhiṃ saṃsandanti samenti;
saddhā saddhehi saddhiṃ saṃsandanti samenti;
hirimanā hirimanehi saddhiṃ saṃsandanti samenti;
paññavanto paññavantehi saddhiṃ saṃsandanti samenti.
atītampi kho, bhikkhave, addhānaṃ dhātusova sattā saṃsandiṃsu samiṃsu … pe …
anāgatampi kho, bhikkhave, addhānaṃ dhātusova sattā saṃsandissanti samessanti … pe ….
etarahipi kho, bhikkhave, paccuppannaṃ addhānaṃ dhātusova sattā saṃsandanti samenti.
assaddhā assaddhehi saddhiṃ saṃsandanti samenti;
ahirikā ahirikehi saddhiṃ saṃsandanti samenti, duppaññā duppaññehi saddhiṃ saṃsandanti samenti;
saddhā saddhehi saddhiṃ saṃsandanti samenti;
hirimanā hirimanehi saddhiṃ saṃsandanti samenti;
paññavanto paññavantehi saddhiṃ saṃsandanti samentīti.
dhātusova, bhikkhave, sattā saṃsandanti samenti.
assaddhā assaddhehi saddhiṃ saṃsandanti samenti;
anottappino anottappīhi saddhiṃ saṃsandanti samenti;
duppaññā duppaññehi saddhiṃ saṃsandanti samenti;
saddhā saddhehi saddhiṃ saṃsandanti samenti;
ottappino ottappīhi saddhiṃ saṃsandanti samenti;
paññavanto paññavantehi saddhiṃ saṃsandanti samenti … pe …
paṭhamavāro viya vitthāretabbo. (2)
dhātusova, bhikkhave … pe …
assaddhā assaddhehi saddhiṃ saṃsandanti samenti;
appassutā appassutehi saddhiṃ saṃsandanti samenti;
duppaññā duppaññehi saddhiṃ saṃsandanti samenti;
saddhā saddhehi saddhiṃ saṃsandanti samenti; bahussutā bahussutehi saddhiṃ saṃsandanti samenti, paññavanto paññavantehi saddhiṃ saṃsandanti samenti … pe …. (3)
dhātusova, bhikkhave … pe …
assaddhā assaddhehi saddhiṃ saṃsandanti samenti;
kusītā kusītehi saddhiṃ saṃsandanti samenti;
duppaññā duppaññehi saddhiṃ saṃsandanti samenti;
saddhā saddhehi saddhiṃ saṃsandanti samenti;
āraddhavīriyā āraddhavīriyehi saddhiṃ saṃsandanti samenti; paññavanto paññavantehi saddhiṃ saṃsandanti samenti … pe …. (4)
dhātusova, bhikkhave … pe …
assaddhā assaddhehi saddhiṃ saṃsandanti samenti;
muṭṭhassatino muṭṭhassatīhi saddhiṃ saṃsandanti samenti;
duppaññā duppaññehi saddhiṃ saṃsandanti samenti;
saddhā saddhehi saddhiṃ saṃsandanti samenti;
upaṭṭhitassatino upaṭṭhitassatīhi saddhiṃ saṃsandanti samenti; paññavanto paññavantehi saddhiṃ saṃsandanti samentī”ti … pe …. (5)
aṭṭhamaṃ.
