saṃyutta nikāya 14
2. dutiyavagga
21. appassutamūlakasutta
sāvatthiyaṃ viharati.
“dhātusova, bhikkhave, sattā saṃsandanti samenti.
appassutā appassutehi saddhiṃ saṃsandanti samenti;
kusītā kusītehi saddhiṃ saṃsandanti samenti;
duppaññā duppaññehi saddhiṃ saṃsandanti samenti;
bahussutā bahussutehi saddhiṃ saṃsandanti samenti;
āraddhavīriyā āraddhavīriyehi saddhiṃ saṃsandanti samenti; paññavanto paññavantehi saddhiṃ saṃsandanti samenti … pe ….
appassutā appassutehi saddhiṃ saṃsandanti samenti;
muṭṭhassatino muṭṭhassatīhi saddhiṃ saṃsandanti samenti;
duppaññā duppaññehi saddhiṃ saṃsandanti samenti;
bahussutā bahussutehi saddhiṃ saṃsandanti samenti;
upaṭṭhitassatino upaṭṭhitassatīhi saddhiṃ saṃsandanti samenti; paññavanto paññavantehi saddhiṃ saṃsandanti samentī”ti … pe …. (2)
ekādasamaṃ.
