saṃyutta nikāya 14
2. dutiyavagga
20. anottappamūlakasutta
sāvatthiyaṃ viharati.
“dhātusova, bhikkhave, sattā saṃsandanti samenti.
anottappino anottappīhi saddhiṃ saṃsandanti samenti;
appassutā appassutehi saddhiṃ saṃsandanti samenti;
duppaññā duppaññehi saddhiṃ saṃsandanti samenti;
ottappino ottappīhi saddhiṃ saṃsandanti samenti;
bahussutā bahussutehi saddhiṃ saṃsandanti samenti; paññavanto paññavantehi saddhiṃ saṃsandanti samenti … pe ….
anottappino anottappīhi saddhiṃ saṃsandanti samenti;
kusītā kusītehi saddhiṃ saṃsandanti samenti;
duppaññā duppaññehi saddhiṃ saṃsandanti samenti;
ottappino ottappīhi saddhiṃ saṃsandanti samenti;
āraddhavīriyā āraddhavīriyehi saddhiṃ saṃsandanti samenti; paññavanto paññavantehi saddhiṃ saṃsandanti samenti … pe …. (2)
anottappino anottappīhi saddhiṃ saṃsandanti samenti;
muṭṭhassatino muṭṭhassatīhi saddhiṃ saṃsandanti samenti;
duppaññā duppaññehi saddhiṃ saṃsandanti samenti;
ottappino ottappīhi saddhiṃ saṃsandanti samenti;
upaṭṭhitassatino upaṭṭhitassatīhi saddhiṃ saṃsandanti samenti; paññavanto paññavantehi saddhiṃ saṃsandanti samentī”ti … pe …. (3)
dasamaṃ.
