saṃyutta nikāya 4
3. tatiyavagga
21. sambahulasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sakkesu viharati silāvatiyaṃ.
# NOTE: This passage exposes how poor “dwelling” is as a rendering of viharati in such cases.
tena kho pana samayena sambahulā bhikkhū bhagavato avidūre appamattā ātāpino pahitattā viharanti.
atha kho māro pāpimā brāhmaṇavaṇṇaṃ abhinimminitvā mahantena jaṭaṇḍuvena ajinakkhipanivattho jiṇṇo gopānasivaṅko ghurughurupassāsī udumbaradaṇḍaṃ gahetvā yena te bhikkhū tenupasaṅkami; upasaṅkamitvā te bhikkhū etadavoca:
“daharā bhavanto pabbajitā susū kāḷakesā bhadrena yobbanena samannāgatā paṭhamena vayasā anikkīḷitāvino kāmesu.
bhuñjantu bhavanto mānusake kāme.
mā sandiṭṭhikaṃ hitvā kālikaṃ anudhāvitthā”ti.
“na kho mayaṃ, brāhmaṇa, sandiṭṭhikaṃ hitvā kālikaṃ anudhāvāma.
kālikañca kho mayaṃ, brāhmaṇa, hitvā sandiṭṭhikaṃ anudhāvāma.
kālikā hi, brāhmaṇa, kāmā vuttā bhagavatā bahudukkhā bahupāyāsā, ādīnavo ettha bhiyyo.
sandiṭṭhiko ayaṃ dhammo akāliko ehipassiko opaneyyiko paccattaṃ veditabbo viññūhī”ti.
evaṃ vutte, māro pāpimā sīsaṃ okampetvā jivhaṃ nillāletvā tivisākhaṃ nalāṭe nalāṭikaṃ vuṭṭhāpetvā daṇḍamolubbha pakkāmi.
atha kho te bhikkhū yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho te bhikkhū bhagavantaṃ etadavocuṃ:
“idha mayaṃ, bhante, bhagavato avidūre appamattā ātāpino pahitattā viharāma.
atha kho, bhante, aññataro brāhmaṇo mahantena jaṭaṇḍuvena ajinakkhipanivattho jiṇṇo gopānasivaṅko ghurughurupassāsī udumbaradaṇḍaṃ gahetvā yena mayaṃ tenupasaṅkami; upasaṅkamitvā amhe etadavoca:
‘daharā bhavanto pabbajitā susū kāḷakesā bhadrena yobbanena samannāgatā paṭhamena vayasā anikkīḷitāvino kāmesu.
bhuñjantu bhavanto mānusake kāme.
mā sandiṭṭhikaṃ hitvā kālikaṃ anudhāvitthā’ti.
evaṃ vutte, mayaṃ, bhante, taṃ brāhmaṇaṃ etadavocumha:
‘na kho mayaṃ, brāhmaṇa, sandiṭṭhikaṃ hitvā kālikaṃ anudhāvāma.
kālikañca kho mayaṃ, brāhmaṇa, hitvā sandiṭṭhikaṃ anudhāvāma.
kālikā hi, brāhmaṇa, kāmā vuttā bhagavatā bahudukkhā bahupāyāsā, ādīnavo ettha bhiyyo.
sandiṭṭhiko ayaṃ dhammo akāliko ehipassiko opaneyyiko paccattaṃ veditabbo viññūhī’ti.
evaṃ vutte, bhante, so brāhmaṇo sīsaṃ okampetvā jivhaṃ nillāletvā tivisākhaṃ nalāṭe nalāṭikaṃ vuṭṭhāpetvā daṇḍamolubbha pakkanto”ti.
“neso, bhikkhave, brāhmaṇo.
māro eso pāpimā tumhākaṃ vicakkhukammāya āgato”ti.
atha kho bhagavā etamatthaṃ viditvā tāyaṃ velāyaṃ imaṃ gāthaṃ abhāsi:
“yo dukkhamaddakkhi yatonidānaṃ,
kāmesu so jantu kathaṃ nameyya;
upadhiṃ viditvā saṅgoti loke,
tasseva jantu vinayāya sikkhe”ti.
