Linked Discourses 4
1. Life Span
7. Sleeping
At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground.
He spent most of the night practicing walking meditation in the open. At the crack of dawn he washed his feet and entered his dwelling.
He laid down in the lion’s posture—on the right side, placing one foot on top of the other—mindful and aware, and focused on the time of getting up.
Then Māra the Wicked went up to the Buddha and addressed him in verse:
“What, you’re asleep? Really, you’re asleep?
You sleep like a loser—what’s up with that?
You sleep, thinking that the hut is empty.
You sleep when the sun has come up—what’s up with that?”
“For them there is no craving—
the weaver, the clinger—to lead them anywhere.
With the ending of all attachments the awakened Buddha sleeps.
What’s that got to do with you, Māra?”
Then Māra … vanished right there.
