saṃyutta nikāya 4
1. paṭhamavagga
9. paṭhamaāyusutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe.
tatra kho bhagavā bhikkhū āmantesi:
“bhikkhavo”ti.
“bhadante”ti te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“appamidaṃ, bhikkhave, manussānaṃ āyu.
gamanīyo samparāyo, kattabbaṃ kusalaṃ, caritabbaṃ brahmacariyaṃ.
natthi jātassa amaraṇaṃ.
yo, bhikkhave, ciraṃ jīvati, so vassasataṃ appaṃ vā bhiyyo”ti.
atha kho māro pāpimā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ gāthāya ajjhabhāsi:
“dīghamāyu manussānaṃ,
na naṃ hīḷe suporiso;
careyya khīramattova,
natthi maccussa āgamo”ti.
“appamāyu manussānaṃ,
hīḷeyya naṃ suporiso;
careyyādittasīsova,
natthi maccussa nāgamo”ti.
atha kho māro … pe … tatthevantaradhāyīti.
