Linked Discourses 4
2. Rule
15. A Mental Snare
So I have heard.
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Then Māra the Wicked went up to the Buddha and addressed him in verse:
“There’s a mental snare
wandering the sky.
I’ll bind you with it—
you won’t escape me, ascetic!”
“Sights, sounds, tastes, smells,
and touches so delightful:
desire for these is gone from me.
You’re beaten, terminator!”
Then Māra the Wicked, thinking, “The Buddha knows me! The Holy One knows me!” miserable and sad, vanished right there.
