Linked Discourses 4
2. Rule
11. Boulders
At one time the Buddha was staying near Rājagaha, on the Vulture’s Peak Mountain.
Now at that time the Buddha was meditating in the open during the dark of night, while a gentle rain drizzled down.
Then Māra the Wicked, wanting to make the Buddha feel fear, terror, and goosebumps, approached him, and crushed some large boulders close by him.
Then the Buddha, knowing that this was Māra the Wicked, addressed him in verse:
“Even if you shake
this entire Vulture’s Peak,
the rightly released,
the awakened, are unshaken.”
Then Māra the Wicked, thinking, “The Buddha knows me! The Holy One knows me!” miserable and sad, vanished right there.
