Linked Discourses 4
1. Life Span
8. Delighting
So I have heard.
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Then Māra the Wicked went up to the Buddha and recited this verse in the Buddha’s presence:
“Your children bring you delight!
Your cattle also bring you delight!
For attachments are a man’s delight;
without attachments there’s no delight.”
“Your children bring you sorrow.
Your cattle also bring you sorrow.
For attachments are a man’s sorrow;
without attachments there are no sorrows.”
Then Māra the Wicked, thinking, “The Buddha knows me! The Holy One knows me!” miserable and sad, vanished right there.
