saṃyutta nikāya 4
2. dutiyavagga
13. sakalikasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā rājagahe viharati maddakucchismiṃ migadāye.
tena kho pana samayena bhagavato pādo sakalikāya khato hoti,
bhusā sudaṃ bhagavato vedanā vattanti sārīrikā dukkhā tibbā kharā kaṭukā asātā amanāpā.
tā sudaṃ bhagavā sato sampajāno adhivāseti avihaññamāno.
atha kho bhagavā catugguṇaṃ saṅghāṭiṃ paññapetvā dakkhiṇena passena sīhaseyyaṃ kappesi pāde pādaṃ accādhāya sato sampajāno.
atha kho māro pāpimā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ gāthāya ajjhabhāsi:
# NOTE: It’s funny that Mara, who so often speaks in verse, seems to think that “drunk on poetry” means literally drunk. Is it possible that an echo of the old vedic tradition of taking intoxicants(soma) so that the god speaks through you is found in this phrase?
“mandiyā nu kho sesi udāhu kāveyyamatto,
# NOTE: sampacura and pacura in relation to attha occur at AN 7.64, AN 4.53, AN 4.55, AN 5.148. The sense is clarified at AN 5.148 where it is the result of generosity, i.e. if you give, then later on you will not go without. This sense makes sense in all contexts, so should be translated accordingly.
atthā nu te sampacurā na santi;
eko vivitte sayanāsanamhi,
niddāmukho kimidaṃ soppase vā”ti.
“na mandiyā sayāmi nāpi kāveyyamatto,
atthaṃ sameccāhamapetasoko;
eko vivitte sayanāsanamhi,
sayāmahaṃ sabbabhūtānukampī.
yesampi sallaṃ urasi paviṭṭhaṃ,
muhuṃ muhuṃ hadayaṃ vedhamānaṃ;
tepīdha soppaṃ labhare sasallā,
tasmā ahaṃ na supe vītasallo.
jaggaṃ na saṅke napi bhemi sottuṃ,
rattindivā nānutapanti māmaṃ;
hāniṃ na passāmi kuhiñci loke,
tasmā supe sabbabhūtānukampī”ti.
atha kho māro pāpimā “jānāti maṃ bhagavā, jānāti maṃ sugato”ti dukkhī dummano tatthevantaradhāyīti.
