saṃyutta nikāya 4
2. dutiyavagga
12. kinnusīhasutta
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
tena kho pana samayena bhagavā mahatiyā parisāya parivuto dhammaṃ deseti.
atha kho mārassa pāpimato etadahosi:
“ayaṃ kho samaṇo gotamo mahatiyā parisāya parivuto dhammaṃ deseti.
# NOTE: This phrase is more idiomatic than I prefer, but here it captues both the literal sense and the meaning better than any more formal phrase.
yannūnāhaṃ yena samaṇo gotamo tenupasaṅkameyyaṃ vicakkhukammāyā”ti.
atha kho māro pāpimā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ gāthāya ajjhabhāsi:
“kinnu sīhova nadasi,
parisāyaṃ visārado;
paṭimallo hi te atthi,
vijitāvī nu maññasī”ti.
“nadanti ve mahāvīrā,
parisāsu visāradā;
tathāgatā balappattā,
tiṇṇā loke visattikan”ti.
atha kho māro pāpimā “jānāti maṃ bhagavā, jānāti maṃ sugato”ti dukkhī dummano tatthevantaradhāyīti.
