Linked Discourses 4
1. Life Span
4. Māra’s Snares (1st)
So I have heard.
At one time the Buddha was staying near Benares, in the deer park at Isipatana.
There the Buddha addressed the mendicants,
“Mendicants!”
“Venerable sir,” they replied.
The Buddha said this:
“Mendicants, I have attained and realized supreme freedom through proper attention and proper effort.
You too should attain and realize supreme freedom through proper attention and proper effort.”
Then Māra the Wicked went up to the Buddha and addressed him in verse:
“You’re bound by Māra’s snares,
both human and divine.
You’re bound by Māra’s bonds:
you won’t escape me, ascetic!”
“I’m freed from Māra’s snares,
both human and divine.
I’m freed from Māra’s bonds.
You’re beaten, terminator!”
Then Māra … vanished right there.
