Linked Discourses 4
2. Rule
13. A Splinter
So I have heard.
At one time the Buddha was staying near Rājagaha in the Maddakucchi deer park.
Now at that time the Buddha’s foot had been cut by a splinter.
The Buddha was stricken by harrowing pains; physical feelings that were painful, sharp, severe, acute, unpleasant, and disagreeable.
But he endured with mindfulness and situational awareness, without worrying.
And then he spread out his outer robe folded in four and laid down in the lion’s posture—on the right side, placing one foot on top of the other—mindful and aware.
Then Māra the Wicked went up to the Buddha and addressed him in verse:
# NOTE: It’s funny that Mara, who so often speaks in verse, seems to think that “drunk on poetry” means literally drunk. Is it possible that an echo of the old vedic tradition of taking intoxicants(soma) so that the god speaks through you is found in this phrase?
“Are you feeble that you lie down? Or are you drunk on poetry?
# NOTE: sampacura and pacura in relation to attha occur at AN 7.64, AN 4.53, AN 4.55, AN 5.148. The sense is clarified at AN 5.148 where it is the result of generosity, i.e. if you give, then later on you will not go without. This sense makes sense in all contexts, so should be translated accordingly.
Don’t you have all that you need?
Alone in a secluded lodging,
why this sleeping, sleepyhead?”
“I’m not feeble that I lie down, nor am I drunk on poetry.
Having reached the goal, I’m rid of sorrow.
Alone in a secluded lodging,
I lie down full of compassion for all living creatures.
Even those with a dart stuck in the breast,
piercing the heart again and again,
are able to get some sleep.
So why not I, whose dart is drawn out?
I don’t lie awake tense, nor do I fear to sleep.
The days and nights don’t disturb me,
as I see no decline for myself in the world.
That’s why I lie down full of compassion for all living creatures.”
Then Māra the Wicked, thinking, “The Buddha knows me! The Holy One knows me!” miserable and sad, vanished right there.
