saṃyutta nikāya 4
3. tatiyavagga
23. godhikasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe.
tena kho pana samayena āyasmā godhiko isigilipasse viharati kāḷasilāyaṃ.
atha kho āyasmā godhiko appamatto ātāpī pahitatto viharanto sāmayikaṃ cetovimuttiṃ phusi.
atha kho āyasmā godhiko tamhā sāmayikāya cetovimuttiyā parihāyi.
dutiyampi kho āyasmā godhiko appamatto ātāpī pahitatto viharanto sāmayikaṃ cetovimuttiṃ phusi.
dutiyampi kho āyasmā godhiko tamhā sāmayikāya cetovimuttiyā parihāyi.
tatiyampi kho āyasmā godhiko appamatto ātāpī pahitatto viharanto sāmayikaṃ cetovimuttiṃ phusi.
tatiyampi kho āyasmā godhiko tamhā … pe … parihāyi.
catutthampi kho āyasmā godhiko appamatto … pe … vimuttiṃ phusi.
catutthampi kho āyasmā godhiko tamhā … pe … parihāyi.
pañcamampi kho āyasmā godhiko … pe … cetovimuttiṃ phusi.
pañcamampi kho āyasmā … pe … vimuttiyā parihāyi.
chaṭṭhampi kho āyasmā godhiko appamatto ātāpī pahitatto viharanto sāmayikaṃ cetovimuttiṃ phusi.
chaṭṭhampi kho āyasmā godhiko tamhā sāmayikāya cetovimuttiyā parihāyi.
sattamampi kho āyasmā godhiko appamatto ātāpī pahitatto viharanto sāmayikaṃ cetovimuttiṃ phusi.
atha kho āyasmato godhikassa etadahosi:
“yāva chaṭṭhaṃ khvāhaṃ sāmayikāya cetovimuttiyā parihīno.
yannūnāhaṃ satthaṃ āhareyyan”ti.
atha kho māro pāpimā āyasmato godhikassa cetasā cetoparivitakkamaññāya yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ gāthāhi ajjhabhāsi:
“mahāvīra mahāpañña,
iddhiyā yasasā jala;
sabbaverabhayātīta,
pāde vandāmi cakkhuma.
sāvako te mahāvīra,
maraṇaṃ maraṇābhibhū;
ākaṅkhati cetayati,
# NOTE: A rather curious epithet for Mara to use. It is identical with “Lucifer”. http://www.etymonline.com/index.php?term=lucifer
taṃ nisedha jutindhara.
kathañhi bhagavā tuyhaṃ,
sāvako sāsane rato;
appattamānaso sekkho,
kālaṃ kayirā janesutā”ti.
tena kho pana samayena āyasmatā godhikena satthaṃ āharitaṃ hoti.
atha kho bhagavā “māro ayaṃ pāpimā” iti viditvā māraṃ pāpimantaṃ gāthāya ajjhabhāsi:
“evañhi dhīrā kubbanti,
nāvakaṅkhanti jīvitaṃ;
samūlaṃ taṇhamabbuyha,
godhiko parinibbuto”ti.
atha kho bhagavā bhikkhū āmantesi:
“āyāma, bhikkhave, yena isigilipassaṃ kāḷasilā tenupasaṅkamissāma yattha godhikena kulaputtena satthaṃ āharitan”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
atha kho bhagavā sambahulehi bhikkhūhi saddhiṃ yena isigilipassaṃ kāḷasilā tenupasaṅkami.
# NOTE: https://discourse.suttacentral.net/t/turning-shoulders-and-casting-off-aggregates/2949
addasā kho bhagavā āyasmantaṃ godhikaṃ dūratova mañcake vivattakkhandhaṃ semānaṃ.
tena kho pana samayena dhūmāyitattaṃ timirāyitattaṃ gacchateva purimaṃ disaṃ, gacchati pacchimaṃ disaṃ, gacchati uttaraṃ disaṃ, gacchati dakkhiṇaṃ disaṃ, gacchati uddhaṃ, gacchati adho, gacchati anudisaṃ.
atha kho bhagavā bhikkhū āmantesi:
“passatha no tumhe, bhikkhave, etaṃ dhūmāyitattaṃ timirāyitattaṃ gacchateva purimaṃ disaṃ, gacchati pacchimaṃ disaṃ, gacchati uttaraṃ disaṃ, gacchati dakkhiṇaṃ disaṃ, gacchati uddhaṃ, gacchati adho, gacchati anudisan”ti?
“evaṃ, bhante”.
“eso kho, bhikkhave, māro pāpimā godhikassa kulaputtassa viññāṇaṃ samanvesati:
‘kattha godhikassa kulaputtassa viññāṇaṃ patiṭṭhitan’ti?
appatiṭṭhitena ca, bhikkhave, viññāṇena godhiko kulaputto parinibbuto”ti.
atha kho māro pāpimā beluvapaṇḍuvīṇaṃ ādāya yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ gāthāya ajjhabhāsi:
“uddhaṃ adho ca tiriyaṃ,
disā anudisā svahaṃ;
anvesaṃ nādhigacchāmi,
godhiko so kuhiṃ gato”ti.
# NOTE: reading so
“yo dhīro dhitisampanno,
jhāyī jhānarato sadā;
ahorattaṃ anuyuñjaṃ,
jīvitaṃ anikāmayaṃ.
jetvāna maccuno senaṃ,
anāgantvā punabbhavaṃ;
samūlaṃ taṇhamabbuyha,
godhiko parinibbuto”ti.
tassa sokaparetassa,
vīṇā kacchā abhassatha;
tato so dummano yakkho,
tatthevantaradhāyathāti.
