Linked Discourses 4
2. Rule
19. A Farmer
At Sāvatthī.
Now at that time the Buddha was educating, encouraging, firing up, and inspiring the mendicants with a Dhamma talk about extinguishment.
And those mendicants were paying heed, paying attention, engaging wholeheartedly, and lending an ear.
Then Māra thought,
“The ascetic Gotama is giving a Dhamma talk about extinguishment … and the mendicants are listening well.
Why don’t I go and pull the wool over their eyes?”
# NOTE: BB has a typo here.
Then Māra the Wicked manifested in the form of a farmer carrying a large plough on his shoulder. He held a long goad, his hair was messy, he was clad in sunn hemp, and his feet were muddy. He went up to the Buddha and said to him,
“So, ascetic, did you happen to see any oxen?”
# NOTE: A genuinely interesting question. Mara and oxen: what’s up with that?
“But what have you to do with oxen, Wicked One?”
# NOTE: Despite BB’s note, I think it’s unlikely that Mara was familiar with 5th century abhidhamma. If the phrase here means anything, it’s more likely to represent Mara’s clumsiness and confusion.
“Mine alone, ascetic, is the eye, mine are sights, mine is the field of eye contact consciousness.
Where can you escape me, ascetic?
Mine alone is the ear …
nose …
tongue …
body …
mind, mine are thoughts, mine is the field of mind contact consciousness.
Where can you escape me, ascetic?”
“Yours alone, ascetic, is the eye, yours are sights, yours is the field of eye contact consciousness.
Where there is no eye, no sights, no eye contact consciousness—you have no place there, Wicked One!
Yours alone is the ear …

nose …

tongue …
body …
mind, yours are thoughts, yours is the field of mind contact consciousness.
Where there is no mind, no thoughts, no mind contact consciousness—you have no place there, Wicked One!”
“The things they call ‘mine’,
and those who say ‘it’s mine’:
if your mind remains there,
you won’t escape me, ascetic!”
“The things they speak of aren’t mine;
I’m not someone who speaks like that.
So know this, Wicked One:
you won’t even see the path I take.”
Then Māra … vanished right there.
