Linked Discourses 4
1. Life Span
2. In the Form of an Elephant King
So I have heard.
At one time, when he was first awakened, the Buddha was staying near Uruvelā at the root of the goatherd’s banyan tree on the bank of the Nerañjarā River.
# NOTE: At SN 41.4 such a rain was regarded as pleasantly cooling.
Now at that time the Buddha was meditating in the open during the dark of night, while a gentle rain drizzled down.
Then Māra the Wicked, wanting to make the Buddha feel fear, terror, and goosebumps, manifested in the form of a huge elephant king and approached him.
Its head was like a huge block of soapstone.

Its tusks were like pure silver.

Its trunk was like a long plough pole.

Then the Buddha, knowing that this was Māra the Wicked, addressed him in verse:
“Transmigrating for such a long time,
you’ve made forms beautiful and ugly.
Enough of this, Wicked One!
You’re beaten, terminator!”
Then Māra the Wicked, thinking, “The Buddha knows me! The Holy One knows me!” miserable and sad, vanished right there.
