Linked Discourses 4
1. Life Span
1. Mortification
So I have heard.
At one time, when he was first awakened, the Buddha was staying near Uruvelā at the root of the goatherd’s banyan tree on the bank of the Nerañjarā River.
Then as he was in private retreat this thought came to his mind,
“I am truly freed from that grueling work!
Thank goodness I’m freed from that pointless grueling work.
# NOTE: I follow BB in adopting Bj reading; it is the Lectio difficilior
Thank goodness that, steadfast and mindful, I have attained awakening.”
And then Māra the Wicked, knowing what the Buddha was thinking, went up to him and addressed him in verse:
“You’ve departed from the practice of mortification
# NOTE: Read yena, duh.
by which humans purify themselves.
You’re impure, but think yourself pure;
you’ve strayed from the path of purity.”
Then the Buddha, knowing that this was Māra the Wicked, replied to him in verse:
“I realized that it’s pointless;
# NOTE: This phrase occurs thrice. here, Thag 3.1, and Snp.252 at Snp 3.2. There we have “Ye vāpi loke amarā bahū tapā” which I can’t help feeling would make better sense if amara meant “endless”. However, i will retain the accepted meaning.
all that mortification in search of immortality
is as futile
# NOTE: See BB for readings.
as oars and rudder on dry land.
Ethics, immersion, and wisdom:
by developing this path to awakening
I attained ultimate purity.
You’re beaten, terminator!”
Then Māra the Wicked, thinking, “The Buddha knows me! The Holy One knows me!” miserable and sad, vanished right there.
