saṃyutta nikāya 4
2. dutiyavagga
14. patirūpasutta
ekaṃ samayaṃ bhagavā kosalesu viharati ekasālāyaṃ brāhmaṇagāme.
tena kho pana samayena bhagavā mahatiyā gihiparisāya parivuto dhammaṃ deseti.
atha kho mārassa pāpimato etadahosi:
“ayaṃ kho samaṇo gotamo mahatiyā gihiparisāya parivuto dhammaṃ deseti.
yannūnāhaṃ yena samaṇo gotamo tenupasaṅkameyyaṃ vicakkhukammāyā”ti.
atha kho māro pāpimā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ gāthāya ajjhabhāsi:
“netaṃ tava patirūpaṃ,
yadaññamanusāsasi;
anurodhavirodhesu,
mā sajjittho tadācaran”ti.
“hitānukampī sambuddho,
yadaññamanusāsati;
anurodhavirodhehi,
vippamutto tathāgato”ti.
atha kho māro pāpimā “jānāti maṃ bhagavā, jānāti maṃ sugato”ti dukkhī dummano tatthevantaradhāyīti.
