saṃyutta nikāya 4
3. tatiyavagga
22. samiddhisutta
ekaṃ samayaṃ bhagavā sakkesu viharati silāvatiyaṃ.
tena kho pana samayena āyasmā samiddhi bhagavato avidūre appamatto ātāpī pahitatto viharati.
atha kho āyasmato samiddhissa rahogatassa paṭisallīnassa evaṃ cetaso parivitakko udapādi:
“lābhā vata me, suladdhaṃ vata me,
yassa me satthā arahaṃ sammāsambuddho.
lābhā vata me, suladdhaṃ vata me,
yvāhaṃ evaṃ svākkhāte dhammavinaye pabbajito.
lābhā vata me, suladdhaṃ vata me,
yassa me sabrahmacārino sīlavanto kalyāṇadhammā”ti.
atha kho māro pāpimā āyasmato samiddhissa cetasā cetoparivitakkamaññāya yenāyasmā samiddhi tenupasaṅkami; upasaṅkamitvā āyasmato samiddhissa avidūre mahantaṃ bhayabheravaṃ saddamakāsi, apissudaṃ pathavī maññe undrīyati.
atha kho āyasmā samiddhi yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno āyasmā samiddhi bhagavantaṃ etadavoca:
“idhāhaṃ, bhante, bhagavato avidūre appamatto ātāpī pahitatto viharāmi.
tassa mayhaṃ, bhante, rahogatassa paṭisallīnassa evaṃ cetaso parivitakko udapādi:
‘lābhā vata me, suladdhaṃ vata me,
yassa me satthā arahaṃ sammāsambuddho.
lābhā vata me, suladdhaṃ vata me,
yvāhaṃ evaṃ svākkhāte dhammavinaye pabbajito.
lābhā vata me, suladdhaṃ vata me,
yassa me sabrahmacārino sīlavanto kalyāṇadhammā’ti.
tassa mayhaṃ, bhante, avidūre mahābhayabheravasaddo ahosi, apissudaṃ pathavī maññe undrīyatī”ti.
“nesā, samiddhi, pathavī undrīyati.
māro eso pāpimā tuyhaṃ vicakkhukammāya āgato.
gaccha tvaṃ, samiddhi, tattheva appamatto ātāpī pahitatto viharāhī”ti.
“evaṃ, bhante”ti kho āyasmā samiddhi bhagavato paṭissutvā uṭṭhāyāsanā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā pakkāmi.
dutiyampi kho āyasmā samiddhi tattheva appamatto ātāpī pahitatto vihāsi.
dutiyampi kho āyasmato samiddhissa rahogatassa paṭisallīnassa … pe …
dutiyampi kho māro pāpimā āyasmato samiddhissa cetasā cetoparivitakkamaññāya … pe …
apissudaṃ pathavī maññe undrīyati.
atha kho āyasmā samiddhi māraṃ pāpimantaṃ gāthāya ajjhabhāsi:
“saddhāyāhaṃ pabbajito,
agārasmā anagāriyaṃ;
sati paññā ca me buddhā,
cittañca susamāhitaṃ;
kāmaṃ karassu rūpāni,
neva maṃ byādhayissasī”ti.
atha kho māro pāpimā “jānāti maṃ samiddhi bhikkhū”ti dukkhī dummano tatthevantaradhāyīti.
