saṃyutta nikāya 4
1. paṭhamavagga
5. dutiyamārapāsasutta
ekaṃ samayaṃ bhagavā bārāṇasiyaṃ viharati isipatane migadāye.
tatra kho bhagavā bhikkhū āmantesi:
“bhikkhavo”ti.
“bhadante”ti te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“muttāhaṃ, bhikkhave, sabbapāsehi ye dibbā ye ca mānusā.
tumhepi, bhikkhave, muttā sabbapāsehi ye dibbā ye ca mānusā.
caratha, bhikkhave, cārikaṃ bahujanahitāya bahujanasukhāya lokānukampāya atthāya hitāya sukhāya devamanussānaṃ.
mā ekena dve agamittha.
desetha, bhikkhave, dhammaṃ ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ sātthaṃ sabyañjanaṃ kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāsetha.
santi sattā apparajakkhajātikā, assavanatā dhammassa parihāyanti.
bhavissanti dhammassa aññātāro.
ahampi, bhikkhave, yena uruvelā senānigamo tenupasaṅkamissāmi dhammadesanāyā”ti.
atha kho māro pāpimā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ gāthāya ajjhabhāsi:
“baddhosi sabbapāsehi,
ye dibbā ye ca mānusā;
mahābandhanabaddhosi,
na me samaṇa mokkhasī”ti.
“muttāhaṃ sabbapāsehi,
ye dibbā ye ca mānusā;
mahābandhanamuttomhi,
nihato tvamasi antakā”ti.
atha kho māro pāpimā … pe … tatthevantaradhāyīti.
