saṃyutta nikāya 4
2. dutiyavagga
19. kassakasutta
sāvatthinidānaṃ.
tena kho pana samayena bhagavā bhikkhūnaṃ nibbānapaṭisaṃyuttāya dhammiyā kathāya sandasseti samādapeti samuttejeti sampahaṃseti.
te ca bhikkhū aṭṭhiṃ katvā manasi katvā sabbacetasā samannāharitvā ohitasotā dhammaṃ suṇanti.
atha kho mārassa pāpimato etadahosi:
“ayaṃ kho samaṇo gotamo bhikkhūnaṃ nibbānapaṭisaṃyuttāya dhammiyā kathāya … pe …
yannūnāhaṃ yena samaṇo gotamo tenupasaṅkameyyaṃ vicakkhukammāyā”ti.
# NOTE: BB has a typo here.
atha kho māro pāpimā kassakavaṇṇaṃ abhinimminitvā mahantaṃ naṅgalaṃ khandhe karitvā dīghapācanayaṭṭhiṃ gahetvā haṭahaṭakeso sāṇasāṭinivattho kaddamamakkhitehi pādehi yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ etadavoca:
“api, samaṇa, balībadde addasā”ti?
# NOTE: A genuinely interesting question. Mara and oxen: what’s up with that?
“kiṃ pana, pāpima, te balībaddehī”ti?
# NOTE: Despite BB’s note, I think it’s unlikely that Mara was familiar with 5th century abhidhamma. If the phrase here means anything, it’s more likely to represent Mara’s clumsiness and confusion.
“mameva, samaṇa, cakkhu, mama rūpā, mama cakkhusamphassaviññāṇāyatanaṃ.
kuhiṃ me, samaṇa, gantvā mokkhasi?
mameva, samaṇa, sotaṃ, mama saddā … pe …
mameva, samaṇa, ghānaṃ, mama gandhā;
mameva, samaṇa, jivhā, mama rasā;
mameva, samaṇa, kāyo, mama phoṭṭhabbā;
mameva, samaṇa, mano, mama dhammā, mama manosamphassaviññāṇāyatanaṃ.
kuhiṃ me, samaṇa, gantvā mokkhasī”ti?
“taveva, pāpima, cakkhu, tava rūpā, tava cakkhusamphassaviññāṇāyatanaṃ.
yattha ca kho, pāpima, natthi cakkhu, natthi rūpā, natthi cakkhusamphassaviññāṇāyatanaṃ, agati tava tattha, pāpima.
taveva, pāpima, sotaṃ, tava saddā, tava sotasamphassaviññāṇāyatanaṃ.
yattha ca kho, pāpima, natthi sotaṃ, natthi saddā, natthi sotasamphassaviññāṇāyatanaṃ, agati tava tattha, pāpima.
taveva, pāpima, ghānaṃ, tava gandhā, tava ghānasamphassaviññāṇāyatanaṃ.
yattha ca kho, pāpima, natthi ghānaṃ, natthi gandhā, natthi ghānasamphassaviññāṇāyatanaṃ, agati tava tattha, pāpima.
taveva, pāpima, jivhā, tava rasā, tava jivhāsamphassaviññāṇāyatanaṃ … pe …
taveva, pāpima, kāyo, tava phoṭṭhabbā, tava kāyasamphassaviññāṇāyatanaṃ … pe …
taveva, pāpima, mano, tava dhammā, tava manosamphassaviññāṇāyatanaṃ.
yattha ca kho, pāpima, natthi mano, natthi dhammā, natthi manosamphassaviññāṇāyatanaṃ, agati tava tattha, pāpimā”ti.
“yaṃ vadanti mama yidanti,
ye vadanti mamanti ca;
ettha ce te mano atthi,
na me samaṇa mokkhasī”ti.
“yaṃ vadanti na taṃ mayhaṃ,
ye vadanti na te ahaṃ;
evaṃ pāpima jānāhi,
na me maggampi dakkhasī”ti.
atha kho māro pāpimā … pe … tatthevantaradhāyīti.
