saṃyutta nikāya 4
2. dutiyavagga
17. chaphassāyatanasutta
ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ.
tena kho pana samayena bhagavā channaṃ phassāyatanānaṃ upādāya bhikkhūnaṃ dhammiyā kathāya sandasseti samādapeti samuttejeti sampahaṃseti.
te ca bhikkhū aṭṭhiṃ katvā manasi katvā sabbacetasā samannāharitvā ohitasotā dhammaṃ suṇanti.
atha kho mārassa pāpimato etadahosi:
“ayaṃ kho samaṇo gotamo channaṃ phassāyatanānaṃ upādāya bhikkhūnaṃ dhammiyā kathāya sandasseti samādapeti samuttejeti sappahaṃseti.
te ca bhikkhū aṭṭhiṃ katvā manasi katvā sabbacetasā samannāharitvā ohitasotā dhammaṃ suṇanti.
yannūnāhaṃ yena samaṇo gotamo tenupasaṅkameyyaṃ vicakkhukammāyā”ti.
atha kho māro pāpimā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavato avidūre mahantaṃ bhayabheravaṃ saddamakāsi, apissudaṃ pathavī maññe undrīyati. atha kho aññataro bhikkhu aññataraṃ bhikkhuṃ etadavoca:
“bhikkhu bhikkhu, esā pathavī maññe undrīyatī”ti.
evaṃ vutte, bhagavā taṃ bhikkhuṃ etadavoca:
“nesā, bhikkhu, pathavī undrīyati.
māro eso pāpimā tumhākaṃ vicakkhukammāya āgato”ti.
atha kho bhagavā “māro ayaṃ pāpimā” iti viditvā māraṃ pāpimantaṃ gāthāya ajjhabhāsi:
“rūpā saddā rasā gandhā,
phassā dhammā ca kevalā;
etaṃ lokāmisaṃ ghoraṃ,
ettha loko vimucchito.
etañca samatikkamma,
sato buddhassa sāvako;
māradheyyaṃ atikkamma,
ādiccova virocatī”ti.
atha kho māro pāpimā … pe … tatthevantaradhāyīti.
