saṃyutta nikāya 4
1. paṭhamavagga
6. sappasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe.
tena kho pana samayena bhagavā rattandhakāratimisāyaṃ abbhokāse nisinno hoti, devo ca ekamekaṃ phusāyati.
atha kho māro pāpimā bhagavato bhayaṃ chambhitattaṃ lomahaṃsaṃ uppādetukāmo mahantaṃ sapparājavaṇṇaṃ abhinimminitvā yena bhagavā tenupasaṅkami.
seyyathāpi nāma mahatī ekarukkhikā nāvā;
evamassa kāyo hoti.
seyyathāpi nāma mahantaṃ soṇḍikākiḷañjaṃ;
evamassa phaṇo hoti.
seyyathāpi nāma mahatī kosalikā kaṃsapāti;
evamassa akkhīni bhavanti.
seyyathāpi nāma deve gaḷagaḷāyante vijjullatā niccharanti;
evamassa mukhato jivhā niccharati.
seyyathāpi nāma kammāragaggariyā dhamamānāya saddo hoti;
evamassa assāsapassāsānaṃ saddo hoti.
atha kho bhagavā “māro ayaṃ pāpimā” iti viditvā māraṃ pāpimantaṃ gāthāhi ajjhabhāsi:
“yo suññagehāni sevati,
seyyā so muni attasaññato;
# NOTE: A clear case where carati means"live’, not “wander”.
vossajja careyya tattha so,
patirūpañhi tathāvidhassa taṃ.
carakā bahū bheravā bahū,
atho ḍaṃsasarīsapā bahū;
lomampi na tattha iñjaye,
suññāgāragato mahāmuni.
nabhaṃ phaleyya pathavī caleyya,
sabbepi pāṇā uda santaseyyuṃ;
sallampi ce urasi pakappayeyyuṃ,
upadhīsu tāṇaṃ na karonti buddhā”ti.
atha kho māro pāpimā “jānāti maṃ bhagavā, jānāti maṃ sugato”ti dukkhī dummano tatthevantaradhāyīti.
