saṃyutta nikāya 4
1. paṭhamavagga
10. dutiyaāyusutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe.
tatra kho bhagavā … pe … etadavoca:
“appamidaṃ, bhikkhave, manussānaṃ āyu.
gamanīyo samparāyo, kattabbaṃ kusalaṃ, caritabbaṃ brahmacariyaṃ.
natthi jātassa amaraṇaṃ.
yo, bhikkhave, ciraṃ jīvati, so vassasataṃ appaṃ vā bhiyyo”ti.
atha kho māro pāpimā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ gāthāya ajjhabhāsi:
“nāccayanti ahorattā,
jīvitaṃ nūparujjhati;
āyu anupariyāyati maccānaṃ,
nemīva rathakubbaran”ti.
“accayanti ahorattā,
jīvitaṃ uparujjhati;
āyu khīyati maccānaṃ,
kunnadīnaṃva odakan”ti.
atha kho māro pāpimā “jānāti maṃ bhagavā, jānāti maṃ sugato”ti dukkhī dummano tatthevantaradhāyīti.
paṭhamo vaggo.
tapokammañca nāgo ca,
subhaṃ pāsena te duve;
sappo supati nandanaṃ,
āyunā apare duveti.
