saṃyutta nikāya 4
1. paṭhamavagga
8. nandatisutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
atha kho māro pāpimā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavato santike imaṃ gāthaṃ abhāsi:
“nandati puttehi puttimā,
gomā gobhi tatheva nandati;
upadhīhi narassa nandanā,
na hi so nandati yo nirūpadhī”ti.
“socati puttehi puttimā,
gomā gobhi tatheva socati;
upadhīhi narassa socanā,
na hi so socati yo nirūpadhī”ti.
atha kho māro pāpimā “jānāti maṃ bhagavā, jānāti maṃ sugato”ti dukkhī dummano tatthevantaradhāyīti.
