saṃyutta nikāya 4
2. dutiyavagga
11. pāsāṇasutta
ekaṃ samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate.
tena kho pana samayena bhagavā rattandhakāratimisāyaṃ abbhokāse nisinno hoti, devo ca ekamekaṃ phusāyati.
atha kho māro pāpimā bhagavato bhayaṃ chambhitattaṃ lomahaṃsaṃ uppādetukāmo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavato avidūre mahante pāsāṇe padālesi.
atha kho bhagavā “māro ayaṃ pāpimā” iti viditvā māraṃ pāpimantaṃ gāthāya ajjhabhāsi:
“sacepi kevalaṃ sabbaṃ,
gijjhakūṭaṃ calessasi;
neva sammāvimuttānaṃ,
buddhānaṃ atthi iñjitan”ti.
atha kho māro pāpimā “jānāti maṃ bhagavā, jānāti maṃ sugato”ti dukkhī dummano tatthevantaradhāyīti.
