Linked Discourses 4
2. Rule
12. Lion
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Now, at that time the Buddha was teaching Dhamma, surrounded by a large assembly.
Then Māra thought,
“The ascetic Gotama is teaching Dhamma, surrounded by a large assembly.
# NOTE: This phrase is more idiomatic than I prefer, but here it captues both the literal sense and the meaning better than any more formal phrase.
Why don’t I go and pull the wool over their eyes?”
Then Māra the Wicked went up to the Buddha and addressed him in verse:
“Why now do you roar like a lion?
You’re so self-assured in the assembly!
For there is someone who’ll wrestle with you,
so why do you imagine you’re the victor?”
“The great heroes they roar,
self-assured in the assembly.
The Realized One, attained to power,
has crossed over clinging to the world.”
Then Māra the Wicked, thinking, “The Buddha knows me! The Holy One knows me!” miserable and sad, vanished right there.
