saṃyutta nikāya 4
1. paṭhamavagga
4. paṭhamamārapāsasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā bārāṇasiyaṃ viharati isipatane migadāye.
tatra kho bhagavā bhikkhū āmantesi:
“bhikkhavo”ti.
“bhadante”ti te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“mayhaṃ kho, bhikkhave, yoniso manasikārā yoniso sammappadhānā anuttarā vimutti anuppattā, anuttarā vimutti sacchikatā.
tumhepi, bhikkhave, yoniso manasikārā yoniso sammappadhānā anuttaraṃ vimuttiṃ anupāpuṇātha, anuttaraṃ vimuttiṃ sacchikarothā”ti.
atha kho māro pāpimā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ gāthāya ajjhabhāsi:
“baddhosi mārapāsena,
ye dibbā ye ca mānusā;
mārabandhanabaddhosi,
na me samaṇa mokkhasī”ti.
“muttāhaṃ mārapāsena,
ye dibbā ye ca mānusā;
mārabandhanamuttomhi,
nihato tvamasi antakā”ti.
atha kho māro pāpimā … pe … tatthevantaradhāyīti.
