saṃyutta nikāya 4
2. dutiyavagga
18. piṇḍasutta
ekaṃ samayaṃ bhagavā magadhesu viharati pañcasālāyaṃ brāhmaṇagāme.
# NOTE: BB has “the gift-festival of the young people was being held”. This follows the comm. While this is possible, I prefer to follow the principle of least meaning; creating an entire festival out of one word, while charming, makes it bear a great weight. One of the few other uses of pāhunaka is at Mil 5.1.2. There, the story goes that when a guest arrives after the food is used up, and special food must be prepared for them. The host/guest relationship is expressed in dative/genitive, as here, and the similar subject matter suggests a connection. I think the point here is that the women who might normally prepare food were otherwise occupied. This gives a straightforward sense to the sutta; otherwise it is hard to say why the fact that young people were giving each other flowers has anything to do with ascetics collecting alms. Also, I prefer the feminine kumarika here as being more specific.
tena kho pana samayena pañcasālāyaṃ brāhmaṇagāme kumārikānaṃ pāhunakāni bhavanti.
atha kho bhagavā pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya pañcasālaṃ brāhmaṇagāmaṃ piṇḍāya pāvisi.
tena kho pana samayena pañcasāleyyakā brāhmaṇagahapatikā mārena pāpimatā anvāviṭṭhā bhavanti:
“mā samaṇo gotamo piṇḍamalatthā”ti.
atha kho bhagavā yathādhotena pattena pañcasālaṃ brāhmaṇagāmaṃ piṇḍāya pāvisi tathādhotena pattena paṭikkami.
atha kho māro pāpimā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ etadavoca:
“api tvaṃ, samaṇa, piṇḍamalatthā”ti?
“tathā nu tvaṃ, pāpima, akāsi yathāhaṃ piṇḍaṃ na labheyyan”ti.
“tena hi, bhante, bhagavā dutiyampi pañcasālaṃ brāhmaṇagāmaṃ piṇḍāya pavisatu.
tathāhaṃ karissāmi yathā bhagavā piṇḍaṃ lacchatī”ti.
# NOTE: BB translates as vocative, but it’s nominative.
“apuññaṃ pasavi māro,
āsajja naṃ tathāgataṃ;
kiṃ nu maññasi pāpima,
na me pāpaṃ vipaccati.
susukhaṃ vata jīvāma,
yesaṃ no natthi kiñcanaṃ;
pītibhakkhā bhavissāma,
devā ābhassarā yathā”ti.
atha kho māro pāpimā “jānāti maṃ bhagavā, jānāti maṃ sugato”ti dukkhī dummano tatthevantaradhāyīti.
