saṃyutta nikāya 4
1. paṭhamavagga
7. supatisutta
ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe.
atha kho bhagavā bahudevarattiṃ abbhokāse caṅkamitvā rattiyā paccūsasamayaṃ pāde pakkhāletvā vihāraṃ pavisitvā
dakkhiṇena passena sīhaseyyaṃ kappesi pāde pādaṃ accādhāya sato sampajāno uṭṭhānasaññaṃ manasi karitvā.
atha kho māro pāpimā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ gāthāya ajjhabhāsi:
“kiṃ soppasi kiṃ nu soppasi,
kimidaṃ soppasi dubbhago viya;
suññamagāranti soppasi,
kimidaṃ soppasi sūriye uggate”ti.
“yassa jālinī visattikā,
taṇhā natthi kuhiñci netave;
sabbūpadhiparikkhayā buddho,
soppati kiṃ tavettha mārā”ti.
atha kho māro pāpimā … pe … tatthevantaradhāyīti.
