saṃyutta nikāya 4
3. tatiyavagga
24. sattavassānubandhasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā uruvelāyaṃ viharati najjā nerañjarāya tīre ajapālanigrodhe.
tena kho pana samayena māro pāpimā sattavassāni bhagavantaṃ anubandho hoti otārāpekkho otāraṃ alabhamāno.
atha kho māro pāpimā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ gāthāya ajjhabhāsi:
“sokāvatiṇṇo nu vanamhi jhāyasi,
vittaṃ nu jīno uda patthayāno;
āguṃ nu gāmasmimakāsi kiñci,
kasmā janena na karosi sakkhiṃ;
sakkhī na sampajjati kenaci te”ti.
“sokassa mūlaṃ palikhāya sabbaṃ,
anāgu jhāyāmi asocamāno;
chetvāna sabbaṃ bhavalobhajappaṃ,
anāsavo jhāyāmi pamattabandhū”ti.
“yaṃ vadanti mama yidanti,
ye vadanti mamanti ca;
ettha ce te mano atthi,
na me samaṇa mokkhasī”ti.
“yaṃ vadanti na taṃ mayhaṃ,
ye vadanti na te ahaṃ;
evaṃ pāpima jānāhi,
na me maggampi dakkhasī”ti.
“sace maggaṃ anubuddhaṃ,
khemaṃ amatagāminaṃ;
apehi gaccha tvameveko,
kimaññamanusāsasī”ti.
“amaccudheyyaṃ pucchanti,
ye janā pāragāmino;
tesāhaṃ puṭṭho akkhāmi,
yaṃ saccaṃ taṃ nirūpadhin”ti.
“seyyathāpi, bhante, gāmassa vā nigamassa vā avidūre pokkharaṇī.
tatrassa kakkaṭako.
atha kho, bhante, sambahulā kumārakā vā kumārikāyo vā tamhā gāmā vā nigamā vā nikkhamitvā yena sā pokkharaṇī tenupasaṅkameyyuṃ; upasaṅkamitvā taṃ kakkaṭakaṃ udakā uddharitvā thale patiṭṭhapeyyuṃ.
# NOTE: https://discourse.suttacentral.net/t/on-tortoises-and-samadhi/3020
yaṃ yadeva hi so, bhante, kakkaṭako aḷaṃ abhininnāmeyya taṃ tadeva te kumārakā vā kumārikāyo vā kaṭṭhena vā kathalāya vā sañchindeyyuṃ sambhañjeyyuṃ sampalibhañjeyyuṃ.
evañhi so, bhante, kakkaṭako sabbehi aḷehi sañchinnehi sambhaggehi sampalibhaggehi abhabbo taṃ pokkharaṇiṃ otarituṃ.
evameva kho, bhante, yāni kānici visūkāyikāni visevitāni vipphanditāni, sabbāni tāni bhagavatā sañchinnāni sambhaggāni sampalibhaggāni.
abhabbo dānāhaṃ, bhante, puna bhagavantaṃ upasaṅkamituṃ yadidaṃ otārāpekkho”ti.
atha kho māro pāpimā bhagavato santike imā nibbejanīyā gāthāyo abhāsi:
“medavaṇṇañca pāsāṇaṃ,
vāyaso anupariyagā;
apettha muduṃ vindema,
api assādanā siyā.
aladdhā tattha assādaṃ,
vāyasetto apakkame;
kākova selamāsajja,
nibbijjāpema gotamā”ti.
