Linked Discourses 4
1. Life Span
5. Māra’s Snares (2nd)
At one time the Buddha was staying near Benares, in the deer park at Isipatana.
There the Buddha addressed the mendicants,
“Mendicants!”
“Venerable sir,” they replied.
The Buddha said this:
“Mendicants, I am freed from all snares, both human and divine.
You are also freed from all snares, both human and divine.
Wander forth, mendicants, for the welfare and happiness of the people, out of compassion for the world, for the benefit, welfare, and happiness of gods and humans.
Let not two go by one road.
Teach the Dhamma that’s good in the beginning, good in the middle, and good in the end, meaningful and well-phrased. And reveal a spiritual practice that’s entirely full and pure.
There are beings with little dust in their eyes. They’re in decline because they haven’t heard the teaching.
There will be those who understand the teaching!
I will travel to Uruvelā, the village of Senāni, in order to teach the Dhamma.”
Then Māra the Wicked went up to the Buddha and addressed him in verse:
“You’re bound by all snares,
both human and divine.
You’re bound by the great bond:
you won’t escape me, ascetic!”
“I’m freed from all snares,
both human and divine.
I’m freed from the great bonds;
You’re beaten, terminator!”
Then Māra … vanished right there.
