saṃyutta nikāya 4
1. paṭhamavagga
3. subhasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā uruvelāyaṃ viharati najjā nerañjarāya tīre ajapālanigrodhamūle paṭhamābhisambuddho.
tena kho pana samayena bhagavā rattandhakāratimisāyaṃ abbhokāse nisinno hoti, devo ca ekamekaṃ phusāyati.
# NOTE: The phrase is identical with SN 2.29, and i don’t see why we should follow BB in using “color” there and “shape” here for vanna.
atha kho māro pāpimā, bhagavato bhayaṃ chambhitattaṃ lomahaṃsaṃ uppādetukāmo, yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavato avidūre uccāvacā vaṇṇanibhā upadaṃseti, subhā ceva asubhā ca.
atha kho bhagavā “māro ayaṃ pāpimā” iti viditvā māraṃ pāpimantaṃ gāthāhi ajjhabhāsi:
“saṃsaraṃ dīghamaddhānaṃ,
vaṇṇaṃ katvā subhāsubhaṃ;
alaṃ te tena pāpima,
nihato tvamasi antaka.
ye ca kāyena vācāya,
manasā ca susaṃvutā;
na te māravasānugā,
# NOTE: See BB for reading.
na te mārassa baddhagū”ti.
atha kho māro … pe … tatthevantaradhāyīti.
