Linked Discourses 4
2. Rule
18. Alms Food
At one time the Buddha was staying in the land of the Magadhans near the brahmin village of Pañcasālā.
# NOTE: BB has “the gift-festival of the young people was being held”. This follows the comm. While this is possible, I prefer to follow the principle of least meaning; creating an entire festival out of one word, while charming, makes it bear a great weight. One of the few other uses of pāhunaka is at Mil 5.1.2. There, the story goes that when a guest arrives after the food is used up, and special food must be prepared for them. The host/guest relationship is expressed in dative/genitive, as here, and the similar subject matter suggests a connection. I think the point here is that the women who might normally prepare food were otherwise occupied. This gives a straightforward sense to the sutta; otherwise it is hard to say why the fact that young people were giving each other flowers has anything to do with ascetics collecting alms. Also, I prefer the feminine kumarika here as being more specific.
Now at that time in Pañcasālā the young women were taking care of guests.
Then the Buddha robed up in the morning and, taking his bowl and robe, entered Pañcasālā for alms.
Now at that time Māra had possessed the brahmins and householders of Pañcasālā, so that they thought,
“Don’t let the ascetic Gotama get any alms!”
Then the Buddha left the village with his bowl as clean-washed as it was when he entered for alms.
Then Māra the Wicked went up to the Buddha and said to him,
“Well, ascetic, did you get any alms?”
“Wicked One, did you make sure I didn’t get any alms?”
“Well then, sir, let the Buddha enter Pañcasālā a second time for alms.
I’ll make sure you get alms.”
# NOTE: BB translates as vocative, but it’s nominative.
“Māra’s made bad karma
in attacking the Realized One.
Wicked One, do you imagine that
your wickedness won’t bear fruit?
We who have nothing
live so very happily.
We’ll feed on rapture,
like the gods of streaming radiance.”
Then Māra the Wicked, thinking, “The Buddha knows me! The Holy One knows me!” miserable and sad, vanished right there.
