saṃyutta nikāya 4
3. tatiyavagga
25. māradhītusutta
atha kho māro pāpimā bhagavato santike imā nibbejanīyā gāthāyo abhāsitvā tamhā ṭhānā apakkamma bhagavato avidūre pathaviyaṃ pallaṅkena nisīdi tuṇhībhūto maṅkubhūto pattakkhandho adhomukho pajjhāyanto appaṭibhāno kaṭṭhena bhūmiṃ vilikhanto.
# NOTE: Amending Arati to Rati, following the argument in Marcus Bingenheimer, Studies in Āgama Literature 4.5.
atha kho taṇhā ca arati ca ragā ca māradhītaro yena māro pāpimā tenupasaṅkamiṃsu; upasaṅkamitvā māraṃ pāpimantaṃ gāthāya ajjhabhāsiṃsu:
“kenāsi dummano tāta,
# NOTE: I don’t want to read a gay subtext into this, but there’s totally a gay subtext. Mara’s fascination with the Buddha was more than professional; he was practically a stalker.
purisaṃ kaṃ nu socasi;
mayaṃ taṃ rāgapāsena,
āraññamiva kuñjaraṃ;
bandhitvā ānayissāma,
vasago te bhavissatī”ti.
“arahaṃ sugato loke,
na rāgena suvānayo;
māradheyyaṃ atikkanto,
tasmā socāmahaṃ bhusan”ti.
atha kho taṇhā ca arati ca ragā ca māradhītaro yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ etadavocuṃ:
“pāde te, samaṇa, paricāremā”ti.
atha kho bhagavā na manasākāsi, yathā taṃ anuttare upadhisaṅkhaye vimutto.
atha kho taṇhā ca arati ca ragā ca māradhītaro ekamantaṃ apakkamma evaṃ samacintesuṃ:
“uccāvacā kho purisānaṃ adhippāyā.
yannūna mayaṃ ekasataṃ ekasataṃ kumārivaṇṇasataṃ abhinimmineyyāmā”ti.
atha kho taṇhā ca arati ca ragā ca māradhītaro ekasataṃ ekasataṃ kumārivaṇṇasataṃ abhinimminitvā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ etadavocuṃ:
“pāde te, samaṇa, paricāremā”ti.
tampi bhagavā na manasākāsi, yathā taṃ anuttare upadhisaṅkhaye vimutto.
atha kho taṇhā ca arati ca ragā ca māradhītaro ekamantaṃ apakkamma evaṃ samacintesuṃ:
“uccāvacā kho purisānaṃ adhippāyā.
yannūna mayaṃ ekasataṃ ekasataṃ avijātavaṇṇasataṃ abhinimmineyyāmā”ti.
atha kho taṇhā ca arati ca ragā ca māradhītaro ekasataṃ ekasataṃ avijātavaṇṇasataṃ abhinimminitvā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ etadavocuṃ:
“pāde te, samaṇa, paricāremā”ti.
tampi bhagavā na manasākāsi, yathā taṃ anuttare upadhisaṅkhaye vimutto.
atha kho taṇhā ca … pe …
yannūna mayaṃ ekasataṃ ekasataṃ sakiṃ vijātavaṇṇasataṃ abhinimmineyyāmāti.
atha kho taṇhā ca … pe …
sakiṃ vijātavaṇṇasataṃ abhinimminitvā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ etadavocuṃ:
“pāde te, samaṇa, paricāremā”ti.
tampi bhagavā na manasākāsi, yathā taṃ anuttare upadhisaṅkhaye vimutto.
atha kho taṇhā ca … pe …
yannūna mayaṃ ekasataṃ ekasataṃ duvijātavaṇṇasataṃ abhinimmineyyāmāti.
atha kho taṇhā ca … pe …
duvijātavaṇṇasataṃ abhinimminitvā yena bhagavā … pe …
yathā taṃ anuttare upadhisaṅkhaye vimutto.
atha kho taṇhā ca … pe …
majjhimitthivaṇṇasataṃ abhinimmineyyāmā”ti.
atha kho taṇhā ca … pe …
majjhimitthivaṇṇasataṃ abhinimminitvā … pe …
anuttare upadhisaṅkhaye vimutto.
atha kho taṇhā ca … pe …
mahitthivaṇṇasataṃ abhinimmineyyāmāti.
atha kho taṇhā ca … pe …
mahitthivaṇṇasataṃ abhinimminitvā yena bhagavā … pe …
anuttare upadhisaṅkhaye vimutto.
atha kho taṇhā ca arati ca ragā ca māradhītaro ekamantaṃ apakkamma etadavocuṃ:
“saccaṃ kira no pitā avoca:
‘arahaṃ sugato loke,
na rāgena suvānayo;
māradheyyaṃ atikkanto,
tasmā socāmahaṃ bhusan’ti.
# NOTE: The final vā here is unwarranted, cp. similar passages at AN 11.6, AN 5.190, etc.
yañhi mayaṃ samaṇaṃ vā brāhmaṇaṃ vā avītarāgaṃ iminā upakkamena upakkameyyāma hadayaṃ vāssa phaleyya, uṇhaṃ lohitaṃ vā mukhato uggaccheyya, ummādaṃ vā pāpuṇeyya cittakkhepaṃ vā.
seyyathā vā pana naḷo harito luto ussussati visussati milāyati;
evameva ussusseyya visusseyya milāyeyyā”ti.
atha kho taṇhā ca arati ca ragā ca māradhītaro yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā ekamantaṃ aṭṭhaṃsu.
ekamantaṃ ṭhitā kho taṇhā māradhītā bhagavantaṃ gāthāya ajjhabhāsi:
“sokāvatiṇṇo nu vanamhi jhāyasi,
vittaṃ nu jīno uda patthayāno;
āguṃ nu gāmasmimakāsi kiñci,
kasmā janena na karosi sakkhiṃ;
sakkhī na sampajjati kenaci te”ti.
“atthassa pattiṃ hadayassa santiṃ,
jetvāna senaṃ piyasātarūpaṃ;
ekohaṃ jhāyaṃ sukhamanubodhiṃ,
tasmā janena na karomi sakkhiṃ;
sakkhī na sampajjati kenaci me”ti.
atha kho arati māradhītā bhagavantaṃ gāthāya ajjhabhāsi:
“kathaṃvihārībahulodha bhikkhu,
# NOTE: See BB’s note; the Skt texts here have present tense. Even before i realized this I couldn’t make sense of this pada and assumed there must be some such corruption. Note that the change could come about simply by dropping one “t”: Pañcoghatiṇṇo (t)atarīdha chaṭṭhaṃ. I translate assuming present tense is correct.
pañcoghatiṇṇo atarīdha chaṭṭhaṃ;
kathaṃ jhāyiṃ bahulaṃ kāmasaññā,
# NOTE: aladdha here = pwned
paribāhirā honti aladdha yo tan”ti.
“passaddhakāyo suvimuttacitto,
# NOTE: asankharano is unusual in this context, and this is a guess. I suspect it means not living the holy life aspiring for rebirth in the deva realms.
asaṅkharāno satimā anoko;
aññāya dhammaṃ avitakkajhāyī,
na kuppati na sarati na thino.
evaṃvihārībahulodha bhikkhu,
pañcoghatiṇṇo atarīdha chaṭṭhaṃ;
evaṃ jhāyiṃ bahulaṃ kāmasaññā,
paribāhirā honti aladdha yo tan”ti.
atha kho ragā māradhītā bhagavato santike gāthāya ajjhabhāsi:
“acchejja taṇhaṃ gaṇasaṅghacārī,
# NOTE: See BB for tarissanti.
addhā carissanti bahū ca saddhā;
bahuṃ vatāyaṃ janataṃ anoko,
acchejja nessati maccurājassa pāran”ti.
“nayanti ve mahāvīrā,
saddhammena tathāgatā;
dhammena nayamānānaṃ,
kā usūyā vijānatan”ti.
atha kho taṇhā ca arati ca ragā ca māradhītaro yena māro pāpimā tenupasaṅkamiṃsu.
addasā kho māro pāpimā taṇhañca aratiñca ragañca māradhītaro dūratova āgacchantiyo.
disvāna gāthāhi ajjhabhāsi:
“bālā kumudanāḷehi,
pabbataṃ abhimatthatha;
giriṃ nakhena khanatha,
ayo dantehi khādatha.
# NOTE: I find this metaphor hard to understand. The verse bears some resemblance to SN 36.4, where the patala is said to be under the ocean. I assume it means you’re trying to swim with a rock on your head!
selaṃva sirasūhacca,
pātāle gādhamesatha;
khāṇuṃva urasāsajja,
nibbijjāpetha gotamā”ti.
“daddallamānā āgañchuṃ,
taṇhā ca aratī ragā;
tā tattha panudī satthā,
tūlaṃ bhaṭṭhaṃva māluto”ti.
tatiyo vaggo.
sambahulā samiddhi ca,
godhikaṃ sattavassāni;
dhītaraṃ desitaṃ buddha,
seṭṭhena imaṃ mārapañcakanti.
mārasaṃyuttaṃ samattaṃ.
