saṃyutta nikāya 4
2. dutiyavagga
15. mānasasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
atha kho māro pāpimā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ gāthāya ajjhabhāsi:
“antalikkhacaro pāso,
yvāyaṃ carati mānaso;
tena taṃ bādhayissāmi,
na me samaṇa mokkhasī”ti.
“rūpā saddā rasā gandhā,
phoṭṭhabbā ca manoramā;
ettha me vigato chando,
nihato tvamasi antakā”ti.
atha kho māro pāpimā “jānāti maṃ bhagavā, jānāti maṃ sugato”ti dukkhī dummano tatthevantaradhāyīti.
