saṃyutta nikāya 4
1. paṭhamavagga
1. tapokammasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā uruvelāyaṃ viharati najjā nerañjarāya tīre ajapālanigrodhamūle paṭhamābhisambuddho.
atha kho bhagavato rahogatassa paṭisallīnassa evaṃ cetaso parivitakko udapādi:
“mutto vatamhi tāya dukkarakārikāya.
sādhu mutto vatamhi tāya anatthasaṃhitāya dukkarakārikāya.
# NOTE: I follow BB in adopting Bj reading; it is the Lectio difficilior
sādhu vatamhi mutto bodhiṃ samajjhagan”ti.
atha kho māro pāpimā bhagavato cetasā cetoparivitakkamaññāya yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ gāthāya ajjhabhāsi:
“tapokammā apakkamma,
# NOTE: Read yena, duh.
ye na sujjhanti māṇavā;
asuddho maññasi suddho,
suddhimaggā aparaddho”ti.
atha kho bhagavā “māro ayaṃ pāpimā” iti viditvā māraṃ pāpimantaṃ gāthāhi ajjhabhāsi:
“anatthasaṃhitaṃ ñatvā,
# NOTE: This phrase occurs thrice. here, Thag 3.1, and Snp.252 at Snp 3.2. There we have “Ye vāpi loke amarā bahū tapā” which I can’t help feeling would make better sense if amara meant “endless”. However, i will retain the accepted meaning.
yaṃ kiñci amaraṃ tapaṃ;
sabbaṃ natthāvahaṃ hoti,
# NOTE: See BB for readings.
phiyārittaṃva dhammani.
sīlaṃ samādhi paññañca,
maggaṃ bodhāya bhāvayaṃ;
pattosmi paramaṃ suddhiṃ,
nihato tvamasi antakā”ti.
atha kho māro pāpimā “jānāti maṃ bhagavā, jānāti maṃ sugato”ti, dukkhī dummano tatthevantaradhāyīti.
