saṃyutta nikāya 4
2. dutiyavagga
16. pattasutta
sāvatthinidānaṃ.
tena kho pana samayena bhagavā pañcannaṃ upādānakkhandhānaṃ upādāya bhikkhūnaṃ dhammiyā kathāya sandasseti samādapeti samuttejeti sampahaṃseti.
te ca bhikkhū aṭṭhiṃ katvā manasi katvā sabbacetasā samannāharitvā ohitasotā dhammaṃ suṇanti.
atha kho mārassa pāpimato etadahosi:
“ayaṃ kho samaṇo gotamo pañcannaṃ upādānakkhandhānaṃ upādāya bhikkhūnaṃ dhammiyā kathāya sandasseti samādapeti samuttejeti sampahaṃseti.
te ca bhikkhū aṭṭhiṃ katvā manasi katvā sabbacetasā samannāharitvā ohitasotā dhammaṃ suṇanti.
yannūnāhaṃ yena samaṇo gotamo tenupasaṅkameyyaṃ vicakkhukammāyā”ti.
tena kho pana samayena sambahulā pattā abbhokāse nikkhittā honti.
atha kho māro pāpimā balībaddavaṇṇaṃ abhinimminitvā yena te pattā tenupasaṅkami.
atha kho aññataro bhikkhu aññataraṃ bhikkhuṃ etadavoca:
“bhikkhu bhikkhu, eso balībaddo patte bhindeyyā”ti.
evaṃ vutte, bhagavā taṃ bhikkhuṃ etadavoca:
“na so, bhikkhu, balībaddo.
māro eso pāpimā tumhākaṃ vicakkhukammāya āgato”ti.
atha kho bhagavā “māro ayaṃ pāpimā” iti viditvā māraṃ pāpimantaṃ gāthāya ajjhabhāsi:
“rūpaṃ vedayitaṃ saññā,
viññāṇaṃ yañca saṅkhataṃ;
nesohamasmi netaṃ me,
evaṃ tattha virajjati.
evaṃ virattaṃ khemattaṃ,
sabbasaṃyojanātigaṃ;
anvesaṃ sabbaṭṭhānesu,
mārasenāpi nājjhagā”ti.
atha kho māro pāpimā … pe … tatthevantaradhāyīti.
