Saṃyutta Nikāya 38 
1. Jambukhādakavagga 
16. Dukkarapañhāsutta 
“Kiṃ nu kho, āvuso sāriputta, imasmiṃ dhammavinaye dukkaran”ti? 
“Pabbajjā kho, āvuso, imasmiṃ dhammavinaye dukkarā”ti. 
“Pabbajitena panāvuso, kiṃ dukkaran”ti? 
“Pabbajitena kho, āvuso, abhirati dukkarā”ti. 
“Abhiratena panāvuso, kiṃ dukkaran”ti? 
“Abhiratena kho, āvuso, dhammānudhammappaṭipatti dukkarā”ti. 
“Kīvaciraṃ panāvuso, dhammānudhammappaṭipanno bhikkhu arahaṃ assā”ti? 
“Naciraṃ, āvuso”ti. 
Soḷasamaṃ. 
Jambukhādakasaṃyuttaṃ samattaṃ. 
Nibbānaṃ arahattañca, 
dhammavādī kimatthiyaṃ; 
Assāso paramassāso, 
vedanā āsavāvijjā; 
Taṇhā oghā upādānaṃ, 
bhavo dukkhañca sakkāyo. 
Imasmiṃ dhammavinaye dukkaranti. 
