Linked Discourses 38 
1. With Jambukhādaka 
2. A Question About Perfection 
“Reverend Sāriputta, they speak of this thing called ‘perfection’. 
What is perfection?” 
“Reverend, the ending of greed, hate, and delusion 
is called perfection.” 
“But, reverend, is there a path and a practice for realizing this perfection?” 
“There is, reverend.” 
“Well, what is it?” 
“It is simply this noble eightfold path, that is: 
right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion. 
This is the path, the practice, for realizing this perfection.” 
“Reverend, this is a fine path, a fine practice, for realizing this perfection. 
Just this much is enough to be diligent.” 
{}
