Saṃyutta Nikāya 38 
1. Jambukhādakavagga 
1. Nibbānapañhāsutta 
Ekaṃ samayaṃ āyasmā sāriputto magadhesu viharati nālakagāmake. 
Atha kho jambukhādako paribbājako yenāyasmā sāriputto tenupasaṅkami; upasaṅkamitvā āyasmatā sāriputtena saddhiṃ sammodi. 
Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho jambukhādako paribbājako āyasmantaṃ sāriputtaṃ etadavoca: 
“‘Nibbānaṃ, nibbānan’ti, āvuso sāriputta, vuccati. 
Katamaṃ nu kho, āvuso, nibbānan”ti? 
“Yo kho, āvuso, rāgakkhayo dosakkhayo mohakkhayo—
idaṃ vuccati nibbānan”ti. 
“Atthi panāvuso, maggo atthi paṭipadā etassa nibbānassa sacchikiriyāyā”ti? 
“Atthi kho, āvuso, maggo atthi paṭipadā etassa nibbānassa sacchikiriyāyā”ti. 
“Katamo panāvuso, maggo katamā paṭipadā etassa nibbānassa sacchikiriyāyā”ti? 
“Ayameva kho, āvuso, ariyo aṭṭhaṅgiko maggo etassa nibbānassa sacchikiriyāya, seyyathidaṃ—
sammādiṭṭhi sammāsaṅkappo sammāvācā sammākammanto sammāājīvo sammāvāyāmo sammāsati sammāsamādhi. 
Ayaṃ kho, āvuso, maggo ayaṃ paṭipadā etassa nibbānassa sacchikiriyāyā”ti. 
“Bhaddako, āvuso, maggo bhaddikā paṭipadā etassa nibbānassa sacchikiriyāya. 
Alañca panāvuso sāriputta, appamādāyā”ti. 
Paṭhamaṃ. 
