Linked Discourses 38 
1. With Jambukhādaka 
13. A Question About States of Existence 
“Reverend Sāriputta, they speak of these things called ‘states of existence’. 
What are states of existence?” 
“Reverend, there are these three states of existence. 
Existence in the sensual realm, the realm of luminous form, and the formless realm. 
These are the three states of existence.” 
“But, reverend, is there a path and a practice for completely understanding these three states of existence?” 
“There is.” … 
{}
{}
{}
{}
{}
{}
{}
