Linked Discourses 6
1. The Appeal
5. A Certain Brahmā
At Sāvatthī.
Now at that time a certain Brahmā had the following harmful misconception:
“No ascetic or brahmin can come here!”
Then the Buddha knew what that Brahmā was thinking. As easily as a strong person would extend or contract their arm, he vanished from Jeta’s Grove and reappeared in that Brahmā realm.
Then the Buddha sat cross-legged in the air above that Brahmā, having entered upon the fire element.
Then Venerable Mahāmoggallāna thought,
“Where is the Buddha staying at present?”
With clairvoyance that is purified and superhuman, he saw the Buddha seated cross-legged in the air above that Brahmā, having entered upon the fire element.
Then, as easily as a strong person would extend or contract their arm, he vanished from Jeta’s Grove and reappeared in that Brahmā realm.
Then Mahāmoggallāna—positioning himself in the east, below the Buddha—sat cross-legged in the air above that Brahmā, having entered upon the fire element.
Then Venerable Mahākassapa …



positioned himself in the south …
Venerable Mahākappina …




positioned himself in the west …
Venerable Anuruddha …



positioned himself in the north, below the Buddha, sitting cross-legged in the air above that Brahmā, having entered upon the fire element.
Then Mahāmoggallāna addressed that Brahmā in verse:
“Sir, do you still have the same view
that you had in the past?
Or do you see the radiance
transcending the Brahmā realm?”
“Good sir, I don’t have that view
that I had in the past.
I see the radiance
transcending the Brahmā realm.
So how could I say today
that I am permanent and eternal?”
Having inspired a sense of awe in the Brahmā, as easily as a strong person would extend or contract their arm, the Buddha vanished from the Brahmā realm and reappeared in Jeta’s Grove.
Then that Brahmā addressed a member of his retinue,
“Please, good sir, go up to Venerable Mahāmoggallāna and say to him:
‘Moggallāna my good sir, are there any other disciples of the Buddha who have power and might
comparable to the masters Moggallāna, Kassapa, Kappina, and Anuruddha?’”
“Yes, good sir,” replied that retinue member. He went to Moggallāna and asked as instructed.


Then Mahāmoggallāna addressed that member of Brahmā’s retinue in verse:
“There are many disciples of the Buddha
who have the three knowledges,
and have attained psychic power, expert in reading minds,
they’re perfected ones with defilements ended.”
Then that member of Brahmā’s retinue, having approved and agreed with what Mahāmoggallāna said, went to that Brahmā and said to him,
“Good sir, Venerable Mahāmoggallāna said this:
‘There are many disciples of the Buddha
who have the three knowledges,
and have attained psychic power, expert in reading minds,
they’re perfected ones with defilements ended.’”
That’s what that member of Brahmā’s retinue said.
Satisfied, that Brahmā was happy with what the member of his retinue said.
