saṃyutta nikāya 6
2. dutiyavagga
14. aruṇavatīsutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati … pe …
tatra kho bhagavā bhikkhū āmantesi:
“bhikkhavo”ti.
“bhadante”ti te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“bhūtapubbaṃ, bhikkhave, rājā ahosi aruṇavā nāma.
rañño kho pana, bhikkhave, aruṇavato aruṇavatī nāma rājadhānī ahosi.
aruṇavatiṃ kho pana, bhikkhave, rājadhāniṃ sikhī bhagavā arahaṃ sammāsambuddho upanissāya vihāsi.
sikhissa kho pana, bhikkhave, bhagavato arahato sammāsambuddhassa abhibhūsambhavaṃ nāma sāvakayugaṃ ahosi aggaṃ bhaddayugaṃ.
atha kho, bhikkhave, sikhī bhagavā arahaṃ sammāsambuddho abhibhuṃ bhikkhuṃ āmantesi:
‘āyāma, brāhmaṇa, yena aññataro brahmaloko tenupasaṅkamissāma, yāva bhattassa kālo bhavissatī’ti.
‘evaṃ, bhante’ti kho bhikkhave, abhibhū bhikkhu sikhissa bhagavato arahato sammāsambuddhassa paccassosi.
atha kho, bhikkhave, sikhī bhagavā arahaṃ sammāsambuddho abhibhū ca bhikkhu—seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya, pasāritaṃ vā bāhaṃ samiñjeyya; evameva—aruṇavatiyā rājadhāniyā antarahitā tasmiṃ brahmaloke pāturahesuṃ.
atha kho, bhikkhave, sikhī bhagavā arahaṃ sammāsambuddho abhibhuṃ bhikkhuṃ āmantesi:
‘paṭibhātu, brāhmaṇa, taṃ brahmuno ca brahmaparisāya ca brahmapārisajjānañca dhammī kathā’ti.
‘evaṃ, bhante’ti kho, bhikkhave, abhibhū bhikkhu sikhissa bhagavato arahato sammāsambuddhassa paṭissutvā, brahmānañca brahmaparisañca brahmapārisajje ca dhammiyā kathāya sandassesi samādapesi samuttejesi sampahaṃsesi.
tatra sudaṃ, bhikkhave, brahmā ca brahmaparisā ca brahmapārisajjā ca ujjhāyanti khiyyanti vipācenti:
‘acchariyaṃ vata, bho, abbhutaṃ vata bho, kathañhi nāma satthari sammukhībhūte sāvako dhammaṃ desessatī’ti.
atha kho, bhikkhave, sikhī bhagavā arahaṃ sammāsambuddho abhibhuṃ bhikkhuṃ āmantesi:
‘ujjhāyanti kho te, brāhmaṇa, brahmā ca brahmaparisā ca brahmapārisajjā ca—
acchariyaṃ vata bho, abbhutaṃ vata bho, kathañhi nāma satthari sammukhībhūte sāvako dhammaṃ desessatīti.
tena hi tvaṃ, brāhmaṇa, bhiyyoso mattāya brahmānañca brahmaparisañca brahmapārisajje ca saṃvejehī’ti.
‘evaṃ, bhante’ti kho, bhikkhave, abhibhū bhikkhu sikhissa bhagavato arahato sammāsambuddhassa paṭissutvā dissamānenapi kāyena dhammaṃ desesi, adissamānenapi kāyena dhammaṃ desesi, dissamānenapi heṭṭhimena upaḍḍhakāyena adissamānena uparimena upaḍḍhakāyena dhammaṃ desesi, dissamānenapi uparimena upaḍḍhakāyena adissamānena heṭṭhimena upaḍḍhakāyena dhammaṃ desesi.
tatra sudaṃ, bhikkhave, brahmā ca brahmaparisā ca brahmapārisajjā ca acchariyabbhutacittajātā ahesuṃ:
‘acchariyaṃ vata bho, abbhutaṃ vata bho, samaṇassa mahiddhikatā mahānubhāvatā’ti.
atha kho abhibhū bhikkhu sikhiṃ bhagavantaṃ arahantaṃ sammāsambuddhaṃ etadavoca:
‘abhijānāmi khvāhaṃ, bhante, bhikkhusaṃghassa majjhe evarūpiṃ vācaṃ bhāsitā—
pahomi khvāhaṃ, āvuso, brahmaloke ṭhito sahassilokadhātuṃ sarena viññāpetun’ti.
‘etassa, brāhmaṇa, kālo, etassa, brāhmaṇa, kālo;
yaṃ tvaṃ, brāhmaṇa, brahmaloke ṭhito sahassilokadhātuṃ sarena viññāpeyyāsī’ti.
‘evaṃ, bhante’ti kho, bhikkhave, abhibhū bhikkhu sikhissa bhagavato arahato sammāsambuddhassa paṭissutvā brahmaloke ṭhito imā gāthāyo abhāsi:
‘ārambhatha nikkamatha,
yuñjatha buddhasāsane;
dhunātha maccuno senaṃ,
naḷāgāraṃva kuñjaro.
yo imasmiṃ dhammavinaye,
appamatto vihassati;
pahāya jātisaṃsāraṃ,
dukkhassantaṃ karissatī’ti.
atha kho, bhikkhave, sikhī ca bhagavā arahaṃ sammāsambuddho abhibhū ca bhikkhu brahmānañca brahmaparisañca brahmapārisajje ca saṃvejetvā—
seyyathāpi nāma … pe … tasmiṃ brahmaloke antarahitā aruṇavatiyā rājadhāniyā pāturahesuṃ.
atha kho, bhikkhave, sikhī bhagavā arahaṃ sammāsambuddho bhikkhū āmantesi:
‘assuttha no tumhe, bhikkhave, abhibhussa bhikkhuno brahmaloke ṭhitassa gāthāyo bhāsamānassā’ti?
‘assumha kho mayaṃ, bhante, abhibhussa bhikkhuno brahmaloke ṭhitassa gāthāyo bhāsamānassā’ti.
‘yathā kathaṃ pana tumhe, bhikkhave, assuttha abhibhussa bhikkhuno brahmaloke ṭhitassa gāthāyo bhāsamānassā’ti?
# NOTE: MS should have quotes here.
evaṃ kho mayaṃ, bhante, assumha abhibhussa bhikkhuno brahmaloke ṭhitassa gāthāyo bhāsamānassa:
‘ārambhatha nikkamatha,
yuñjatha buddhasāsane;
dhunātha maccuno senaṃ,
naḷāgāraṃva kuñjaro.
yo imasmiṃ dhammavinaye,
appamatto vihassati;
pahāya jātisaṃsāraṃ,
dukkhassantaṃ karissatī’ti.
‘evaṃ kho mayaṃ, bhante, assumha abhibhussa bhikkhuno brahmaloke ṭhitassa gāthāyo bhāsamānassā’ti.
‘sādhu sādhu, bhikkhave;
sādhu kho tumhe, bhikkhave, assuttha abhibhussa bhikkhuno brahmaloke ṭhitassa gāthāyo bhāsamānassā’”ti.
idamavoca bhagavā, attamanā te bhikkhū bhagavato bhāsitaṃ abhinandunti.
