Linked Discourses 6
1. The Appeal
2. Respect
So I have heard.
At one time, when he was first awakened, the Buddha was staying near Uruvelā at the root of the goatherd’s banyan tree on the bank of the Nerañjarā River.
Then as he was in private retreat this thought came to his mind,
“It’s unpleasant to live without respect and reverence. What ascetic or brahmin should I honor and respect and rely on?”
Then it occurred to him:
“I’d honor and respect and rely on another ascetic or brahmin so as to complete the full spectrum of ethics, if it were incomplete.
But I don’t see any other ascetic or brahmin in this world—with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans—who is more accomplished than myself in ethics, who I should honor and respect and rely on.
I’d honor and respect and rely on another ascetic or brahmin so as to complete the full spectrum of immersion, if it were incomplete.
But I don’t see any other ascetic or brahmin … who is more accomplished than myself in immersion …
I’d honor and respect and rely on another ascetic or brahmin so as to complete the full spectrum of wisdom, if it were incomplete.
But I don’t see any other ascetic or brahmin … who is more accomplished than myself in wisdom …
I’d honor and respect and rely on another ascetic or brahmin so as to complete the full spectrum of freedom, if it were incomplete.
But I don’t see any other ascetic or brahmin … who is more accomplished than myself in freedom …
I’d honor and respect and rely on another ascetic or brahmin so as to complete the full spectrum of the knowledge and vision of freedom, if it were incomplete.
But I don’t see any other ascetic or brahmin in this world—with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans—who is more accomplished than myself in the knowledge and vision of freedom, who I should honor and respect and rely on.
Why don’t I honor and respect and rely on the same Dhamma to which I was awakened?”
Then Brahmā Sahampati knew what the Buddha was thinking. As easily as a strong person would extend or contract their arm, he vanished from the Brahmā realm and reappeared in front of the Buddha.
He arranged his robe over one shoulder, raised his joined palms toward the Buddha, and said:
“That’s so true, Blessed One! That’s so true, Holy One!
All the perfected ones, the fully awakened Buddhas who lived in the past honored and respected and relied on this same teaching.
All the perfected ones, the fully awakened Buddhas who will live in the future will honor and respect and rely on this same teaching.
May the Blessed One, who is the perfected one, the fully awakened Buddha at present, also honor and respect and rely on this same teaching.”
This is what Brahmā Sahampati said. Then he went on to say:
“All Buddhas in the past,
the Buddhas of the future,
and the Buddha at present—
destroyer of the sorrows of many—
respecting the true teaching
they did live, they do live,
and they also will live.
This is the nature of the Buddhas.
Therefore someone who loves themselves,
# NOTE: Here and in similar contexts I accept attakāma over atthakāma. Further, I see a pun between that and mahatta in this line. The verse is to brahma, and is an allusion to the Upanishadic doctrine.
aspiring to transcendence,
should respect the true teaching,
remembering the instructions of the Buddhas.”
