saṃyutta nikāya 6
2. dutiyavagga
12. devadattasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate acirapakkante devadatte.
atha kho brahmā sahampati abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṃ gijjhakūṭaṃ pabbataṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi.
ekamantaṃ ṭhito kho brahmā sahampati devadattaṃ ārabbha bhagavato santike imaṃ gāthaṃ abhāsi:
“phalaṃ ve kadaliṃ hanti,
phalaṃ veḷuṃ phalaṃ naḷaṃ;
sakkāro kāpurisaṃ hanti,
gabbho assatariṃ yathā”ti.
