saṃyutta nikāya 6
1. paṭhamavagga
1. brahmāyācanasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā uruvelāyaṃ viharati najjā nerañjarāya tīre ajapālanigrodhamūle paṭhamābhisambuddho.
atha kho bhagavato rahogatassa paṭisallīnassa evaṃ cetaso parivitakko udapādi:
“adhigato kho myāyaṃ dhammo gambhīro duddaso duranubodho santo paṇīto atakkāvacaro nipuṇo paṇḍitavedanīyo.
ālayarāmā kho panāyaṃ pajā ālayaratā ālayasammuditā.
ālayarāmāya kho pana pajāya ālayaratāya ālayasammuditāya duddasaṃ idaṃ ṭhānaṃ yadidaṃ idappaccayatāpaṭiccasamuppādo.
idampi kho ṭhānaṃ duddasaṃ yadidaṃ sabbasaṅkhārasamatho sabbūpadhipaṭinissaggo taṇhākkhayo virāgo nirodho nibbānaṃ.
ahañceva kho pana dhammaṃ deseyyaṃ; pare ca me na ājāneyyuṃ; so mamassa kilamatho, sā mamassa vihesā”ti.
# NOTE: https://discourse.suttacentral.net/t/a-note-on-anacchariya/3505
apissu bhagavantaṃ imā anacchariyā gāthāyo paṭibhaṃsu pubbe assutapubbā:
“kicchena me adhigataṃ,
halaṃ dāni pakāsituṃ;
rāgadosaparetehi,
nāyaṃ dhammo susambudho.
paṭisotagāmiṃ nipuṇaṃ,
gambhīraṃ duddasaṃ aṇuṃ;
rāgarattā na dakkhanti,
tamokhandhena āvuṭā”ti.
itiha bhagavato paṭisañcikkhato appossukkatāya cittaṃ namati, no dhammadesanāya.
atha kho brahmuno sahampatissa bhagavato cetasā cetoparivitakkamaññāya etadahosi:
# NOTE: I’m not sure how to account for vata bho here. Normally it appears, as you’d expect, as an exclamation among a group, (see https://suttacentral.net/search?query= “vata+bho” ) One might expect vata kho instead, but vata bho seems like an established reading. None of the translations I’ve seen account for it. Is this Brahma talking to himself? Is he saying “O my god!” to himself?! Or is he sitting among a group of other devas?
“nassati vata bho loko, vinassati vata bho loko, yatra hi nāma tathāgatassa arahato sammāsambuddhassa appossukkatāya cittaṃ namati, no dhammadesanāyā”ti.
atha kho brahmā sahampati—seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya, pasāritaṃ vā bāhaṃ samiñjeyya; evameva—brahmaloke antarahito bhagavato purato pāturahosi.
atha kho brahmā sahampati ekaṃsaṃ uttarāsaṅgaṃ karitvā dakkhiṇajāṇumaṇḍalaṃ pathaviyaṃ nihantvā yena bhagavā tenañjaliṃ paṇāmetvā bhagavantaṃ etadavoca:
“desetu, bhante, bhagavā dhammaṃ, desetu sugato dhammaṃ.
santi sattā apparajakkhajātikā, assavanatā dhammassa parihāyanti.
bhavissanti dhammassa aññātāro”ti.
idamavoca brahmā sahampati, idaṃ vatvā athāparaṃ etadavoca:
“pāturahosi magadhesu pubbe,
dhammo asuddho samalehi cintito;
apāpuretaṃ amatassa dvāraṃ,
suṇantu dhammaṃ vimalenānubuddhaṃ.
sele yathā pabbatamuddhaniṭṭhito,
yathāpi passe janataṃ samantato;
tathūpamaṃ dhammamayaṃ sumedha,
pāsādamāruyha samantacakkhu;
sokāvatiṇṇaṃ janatamapetasoko,
avekkhassu jātijarābhibhūtaṃ.
uṭṭhehi vīra vijitasaṅgāma,
# NOTE: The fact that the term satthavaha is used in such a solemn context in a society that has so long been sedentary speaks to it being an old cultural relic of the Aryans. This, as well as the context in general, speaks against anana here being based on debtless, a crude financial metaphor. The Skt root ṛṇa was originally a more generally term for the duties, especially spiritual, that a brahmin should perform, such as sacrifice and worship. In other words, the term is similar to the familiar katakicco. See http://sanskritdictionary.com/%E1%B9%9B%E1%B9%87a/44184/1
satthavāha anaṇa vicara loke;
desassu bhagavā dhammaṃ,
aññātāro bhavissantī”ti.
atha kho bhagavā brahmuno ca ajjhesanaṃ viditvā sattesu ca kāruññataṃ paṭicca buddhacakkhunā lokaṃ volokesi.
# NOTE: paralokavajjabhayadassāvine should be rendered in accord with AN 2.1
addasā kho bhagavābuddhacakkhunā lokaṃ volokento satte apparajakkhe mahārajakkhe tikkhindriye mudindriye svākāre dvākāre suviññāpaye duviññāpaye, appekacce paralokavajjabhayadassāvine viharante, appekacce na paralokavajjabhayadassāvine viharante.
seyyathāpi nāma uppaliniyaṃ vā paduminiyaṃ vā puṇḍarīkiniyaṃ vā appekaccāni uppalāni vā padumāni vā puṇḍarīkāni vā udake jātāni udake saṃvaḍḍhāni udakānuggatāni anto nimuggaposīni, appekaccāni uppalāni vā padumāni vā puṇḍarīkāni vā udake jātāni udake saṃvaḍḍhāni samodakaṃ ṭhitāni, appekaccāni uppalāni vā padumāni vā puṇḍarīkāni vā udake jātāni udake saṃvaḍḍhāni udakā accuggamma ṭhitāni anupalittāni udakena;
evameva bhagavā buddhacakkhunā lokaṃ volokento addasa satte apparajakkhe mahārajakkhe tikkhindriye mudindriye svākāre dvākāre suviññāpaye duviññāpaye, appekacce paralokavajjabhayadassāvine viharante, appekacce na paralokavajjabhayadassāvine viharante.
disvāna brahmānaṃ sahampatiṃ gāthāya paccabhāsi:
“apārutā tesaṃ amatassa dvārā,
ye sotavanto pamuñcantu saddhaṃ;
vihiṃsasaññī paguṇaṃ na bhāsiṃ,
dhammaṃ paṇītaṃ manujesu brahme”ti.
atha kho brahmā sahampati “katāvakāso khomhi bhagavatā dhammadesanāyā”ti bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyīti.
