saṃyutta nikāya 6
1. paṭhamavagga
6. brahmalokasutta
sāvatthinidānaṃ.
tena kho pana samayena bhagavā divāvihāragato hoti paṭisallīno.
atha kho subrahmā ca paccekabrahmā suddhāvāso ca paccekabrahmā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā paccekaṃ dvārabāhaṃ upanissāya aṭṭhaṃsu. atha kho subrahmā paccekabrahmā suddhāvāsaṃ paccekabrahmānaṃ etadavoca:
“akālo kho tāva, mārisa, bhagavantaṃ payirupāsituṃ;
divāvihāragato bhagavā paṭisallīno ca.
asuko ca brahmaloko iddho ceva phīto ca, brahmā ca tatra pamādavihāraṃ viharati.
āyāma, mārisa, yena so brahmaloko tenupasaṅkamissāma; upasaṅkamitvā taṃ brahmānaṃ saṃvejeyyāmā”ti.
“evaṃ, mārisā”ti kho suddhāvāso paccekabrahmā subrahmuno paccekabrahmuno paccassosi.
atha kho subrahmā ca paccekabrahmā suddhāvāso ca paccekabrahmā—seyyathāpi nāma balavā puriso … pe … evameva—bhagavato purato antarahitā tasmiṃ brahmaloke pāturahesuṃ.
addasā kho so brahmā te brahmāno dūratova āgacchante. disvāna te brahmāno etadavoca:
“handa kuto nu tumhe, mārisā, āgacchathā”ti?
“āgatā kho mayaṃ, mārisa, amha tassa bhagavato santikā arahato sammāsambuddhassa.
# NOTE: I agree with MS here as opposed to BB, it feels more like a question here, cp. say AN 6.62
gaccheyyāsi pana tvaṃ, mārisa, tassa bhagavato upaṭṭhānaṃ arahato sammāsambuddhassā”ti?
evaṃ vutto, kho so brahmā taṃ vacanaṃ anadhivāsento sahassakkhattuṃ attānaṃ abhinimminitvā subrahmānaṃ paccekabrahmānaṃ etadavoca:
“passasi me no tvaṃ, mārisa, evarūpaṃ iddhānubhāvan”ti?
“passāmi kho tyāhaṃ, mārisa, evarūpaṃ iddhānubhāvan”ti.
“so khvāhaṃ, mārisa, evaṃmahiddhiko evaṃmahānubhāvo kassa aññassa samaṇassa vā brāhmaṇassa vā upaṭṭhānaṃ gamissāmī”ti?
atha kho subrahmā paccekabrahmā dvisahassakkhattuṃ attānaṃ abhinimminitvā taṃ brahmānaṃ etadavoca:
“passasi me no tvaṃ, mārisa, evarūpaṃ iddhānubhāvan”ti?
“passāmi kho tyāhaṃ, mārisa, evarūpaṃ iddhānubhāvan”ti.
“tayā ca kho, mārisa, mayā ca sveva bhagavā mahiddhikataro ceva mahānubhāvataro ca.
gaccheyyāsi tvaṃ, mārisa, tassa bhagavato upaṭṭhānaṃ arahato sammāsambuddhassā”ti?
atha kho so brahmā subrahmānaṃ paccekabrahmānaṃ gāthāya ajjhabhāsi:
“tayo supaṇṇā caturo ca haṃsā,
byagghīnisā pañcasatā ca jhāyino;
tayidaṃ vimānaṃ jalate ca brahme,
obhāsayaṃ uttarassaṃ disāyan”ti.
# NOTE: Taking jalate here as optative, in the previous as middle active (if it isn’t in fact jalati)
“kiñcāpi te taṃ jalate vimānaṃ,
obhāsayaṃ uttarassaṃ disāyaṃ;
rūpe raṇaṃ disvā sadā pavedhitaṃ,
tasmā na rūpe ramatī sumedho”ti.
atha kho subrahmā ca paccekabrahmā suddhāvāso ca paccekabrahmā taṃ brahmānaṃ saṃvejetvā tatthevantaradhāyiṃsu.
agamāsi ca kho so brahmā aparena samayena bhagavato upaṭṭhānaṃ arahato sammāsambuddhassāti.
