Linked Discourses 6
1. The Appeal
1. The Appeal of Brahmā
So I have heard.
At one time, when he was first awakened, the Buddha was staying near Uruvelā at the root of the goatherd’s banyan tree on the bank of the Nerañjarā River.
Then as he was in private retreat this thought came to his mind,
“This principle I have discovered is deep, hard to see, hard to understand, peaceful, sublime, beyond the scope of reason, subtle, comprehensible to the astute.
But people like attachment, they love it and enjoy it.
It’s hard for them to see this thing; that is, specific conditionality, dependent origination.
It’s also hard for them to see this thing; that is, the stilling of all activities, the letting go of all attachments, the ending of craving, fading away, cessation, extinguishment.
And if I were to teach this principle, others might not understand me, which would be wearying and troublesome for me.”
# NOTE: https://discourse.suttacentral.net/t/a-note-on-anacchariya/3505
And then these verses, which were neither supernaturally inspired, nor learned before in the past, occurred to the Buddha:
“I’ve struggled hard to realize this,
enough with trying to explain it!
This principle is not easily understood
by those mired in greed and hate.
Those caught up in greed can’t see
what’s subtle, going against the stream,
deep, hard to see, and very fine,
for they’re shrouded in a mass of darkness.”
And as the Buddha reflected like this, his mind inclined to remaining passive, not to teaching the Dhamma.
Then Brahmā Sahampati, knowing what the Buddha was thinking, thought,
# NOTE: I’m not sure how to account for vata bho here. Normally it appears, as you’d expect, as an exclamation among a group, (see https://suttacentral.net/search?query= “vata+bho” ) One might expect vata kho instead, but vata bho seems like an established reading. None of the translations I’ve seen account for it. Is this Brahma talking to himself? Is he saying “O my god!” to himself?! Or is he sitting among a group of other devas?
“Oh my goodness! The world will be lost, the world will perish! For the mind of the Realized One, the perfected one, the fully awakened Buddha, inclines to remaining passive, not to teaching the Dhamma.”
Then, as easily as a strong person would extend or contract their arm, he vanished from the Brahmā realm and reappeared in front of the Buddha.
He arranged his robe over one shoulder, knelt with his right knee on the ground, raised his joined palms toward the Buddha, and said:
“Sir, let the Blessed One teach the Dhamma! Let the Holy One teach the Dhamma!
There are beings with little dust in their eyes. They’re in decline because they haven’t heard the teaching.
There will be those who understand the teaching!”
This is what Brahmā Sahampati said. Then he went on to say:
“Among the Magadhans there appeared in the past
an impure teaching thought up by those still stained.
Fling open the door to the deathless!
Let them hear the teaching the immaculate one discovered.
Standing high on a rocky mountain,
you can see the people all around.
In just the same way, all-seer, wise one,
ascend the palace built of Dhamma!
You’re free of sorrow; but look at these people
overwhelmed with sorrow, oppressed by rebirth and old age.
Rise, hero! Victor in battle, leader of the caravan,
# NOTE: The fact that the term satthavaha is used in such a solemn context in a society that has so long been sedentary speaks to it being an old cultural relic of the Aryans. This, as well as the context in general, speaks against anana here being based on debtless, a crude financial metaphor. The Skt root ṛṇa was originally a more generally term for the duties, especially spiritual, that a brahmin should perform, such as sacrifice and worship. In other words, the term is similar to the familiar katakicco. See http://sanskritdictionary.com/%E1%B9%9B%E1%B9%87a/44184/1
wander the world without obligation.
Let the Blessed One teach the Dhamma!
There will be those who understand!”
Then the Buddha, understanding Brahmā’s invitation, surveyed the world with the eye of a Buddha, because of his compassion for sentient beings.
# NOTE: paralokavajjabhayadassāvine should be rendered in accord with AN 2.1
And the Buddha saw sentient beings with little dust in their eyes, and some with much dust in their eyes; with keen faculties and with weak faculties, with good qualities and with bad qualities, easy to teach and hard to teach. And some of them lived seeing the danger in the fault to do with the next world, while others did not.
It’s like a pool with blue water lilies, or pink or white lotuses. Some of them sprout and grow in the water without rising above it, thriving underwater. Some of them sprout and grow in the water reaching the water’s surface. And some of them sprout and grow in the water but rise up above the water and stand with no water clinging to them.
In the same way, the Buddha saw sentient beings with little dust in their eyes, and some with much dust in their eyes; with keen faculties and with weak faculties, with good qualities and with bad qualities, easy to teach and hard to teach. And some of them lived seeing the danger in the fault to do with the next world, while others did not.
When he had seen this he replied in verse to Brahmā Sahampati:
“Flung open are the doors to the deathless!
Let those with ears to hear decide their faith.
Thinking it would be troublesome, Brahmā, I did not teach
the sophisticated, sublime Dhamma among humans.”
Then Brahmā Sahampati, knowing that his request for the Buddha to teach the Dhamma had been granted, bowed and respectfully circled the Buddha, keeping him on his right, before vanishing right there.
