Linked Discourses 6
1. The Appeal
3. With Brahmadeva
So I have heard.
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Now at that time a certain brahmin lady had a son called Brahmadeva, who had gone forth from the lay life to homelessness in the presence of the Buddha.
Then Venerable Brahmadeva, living alone, withdrawn, diligent, keen, and resolute, soon realized the supreme end of the spiritual path in this very life. He lived having achieved with his own insight the goal for which gentlemen rightly go forth from the lay life to homelessness.
He understood: “Rebirth is ended; the spiritual journey has been completed; what had to be done has been done; there is no return to any state of existence.”
And Venerable Brahmadeva became one of the perfected.
Then Brahmadeva robed up in the morning and, taking his bowl and robe, entered Sāvatthī for alms.
Wandering indiscriminately for alms-food in Sāvatthī, he approached his own mother’s house.
Now at that time Brahmadeva’s mother, the brahmin lady, was offering up a regular oblation to Brahmā.
Then Brahmā Sahampati thought,
“This Venerable Brahmadeva’s mother, the brahmin lady, offers up a regular oblation to Brahmā.
Why don’t I go and stir up a sense of urgency in her?”
Then, as easily as a strong person would extend or contract their arm, he vanished from the Brahmā realm and reappeared in the house of Brahmadeva’s mother.
Then Brahmā Sahampati, while standing in the air, addressed Brahmadeva’s mother in verse:
“Far from here is the Brahmā realm, madam,
to which you offer a regular oblation.
But Brahmā doesn’t eat that kind of food.
Why make invocations, when you don’t know the path to Brahmā?
This Brahmadeva, madam,
free of attachments, has surpassed the gods.
A mendicant without possessions or dependents,
he has entered your house for alms.
He’s worthy of offerings dedicated to the gods, a knowledge master, self-developed.
He’s worthy of a religious donation from gods and men.
Having shunned all evils, he’s unsullied.
Cool at heart, he wanders looking for food.
He has no before and after,
peaceful, unclouded, untroubled, with no need for hope,
he has laid down the rod for all creatures firm and frail.
So let him enjoy your offering of choice alms.
With peaceful mind, he has left the crowd,
he wanders like a tamed elephant, unperturbed.
He’s a mendicant fair in ethics, with heart well freed.
So let him enjoy your offering of choice alms.
With unwavering confidence in him,
present your religious donation to one who is worthy of it.
Now that you’ve seen the sage who has crossed over, madam,
# NOTE: This obviously represents the end of Brahma’s speech. What follows is according to the commentaries added by redactors.
make merit for the sake of future happiness!”
With unwavering confidence in him,
she presented her religious donation to one who is worthy of it.
After seeing the sage who had crossed over, the brahmin lady
made merit for the sake of future happiness.
