saṃyutta nikāya 6
1. paṭhamavagga
9. turūbrahmasutta
sāvatthinidānaṃ.
tena kho pana samayena kokāliko bhikkhu ābādhiko hoti dukkhito bāḷhagilāno.
atha kho turū paccekabrahmā abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṃ jetavanaṃ obhāsetvā yena kokāliko bhikkhu tenupasaṅkami; upasaṅkamitvā vehāsaṃ ṭhito kokālikaṃ bhikkhuṃ etadavoca:
“pasādehi, kokālika, sāriputtamoggallānesu cittaṃ.
pesalā sāriputtamoggallānā”ti.
“kosi tvaṃ, āvuso”ti?
“ahaṃ turū paccekabrahmā”ti.
“nanu tvaṃ, āvuso, bhagavatā anāgāmī byākato, atha kiñcarahi idhāgato?
passa, yāvañca te idaṃ aparaddhan”ti.
“purisassa hi jātassa,
kuṭhārī jāyate mukhe;
yāya chindati attānaṃ,
bālo dubbhāsitaṃ bhaṇaṃ.
yo nindiyaṃ pasaṃsati,
taṃ vā nindati yo pasaṃsiyo;
vicināti mukhena so kaliṃ,
kalinā tena sukhaṃ na vindati.
appamattako ayaṃ kali,
yo akkhesu dhanaparājayo;
sabbassāpi sahāpi attanā,
ayameva mahantataro kali;
yo sugatesu manaṃ padosaye.
sataṃ sahassānaṃ nirabbudānaṃ,
chattiṃsati pañca ca abbudāni;
yamariyagarahī nirayaṃ upeti,
vācaṃ manañca paṇidhāya pāpakan”ti.
