saṃyutta nikāya 6
1. paṭhamavagga
3. brahmadevasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
tena kho pana samayena aññatarissā brāhmaṇiyā brahmadevo nāma putto bhagavato santike agārasmā anagāriyaṃ pabbajito hoti.
atha kho āyasmā brahmadevo eko vūpakaṭṭho appamatto ātāpī pahitatto viharanto nacirasseva—yassatthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti, tadanuttaraṃ—brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja vihāsi.
“khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā”ti abbhaññāsi.
aññataro ca panāyasmā brahmadevo arahataṃ ahosi.
atha kho āyasmā brahmadevo pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya sāvatthiṃ piṇḍāya pāvisi.
sāvatthiyaṃ sapadānaṃ piṇḍāya caramāno yena sakamātu nivesanaṃ tenupasaṅkami.
tena kho pana samayena āyasmato brahmadevassa mātā brāhmaṇī brahmuno āhutiṃ niccaṃ paggaṇhāti.
atha kho brahmuno sahampatissa etadahosi:
“ayaṃ kho āyasmato brahmadevassa mātā brāhmaṇī brahmuno āhutiṃ niccaṃ paggaṇhāti.
yannūnāhaṃ taṃ upasaṅkamitvā saṃvejeyyan”ti.
atha kho brahmā sahampati—seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya, pasāritaṃ vā bāhaṃ samiñjeyya; evameva—brahmaloke antarahito āyasmato brahmadevassa mātu nivesane pāturahosi.
atha kho brahmā sahampati vehāsaṃ ṭhito āyasmato brahmadevassa mātaraṃ brāhmaṇiṃ gāthāya ajjhabhāsi:
“dūre ito brāhmaṇi brahmaloko,
yassāhutiṃ paggaṇhāsi niccaṃ;
netādiso brāhmaṇi brahmabhakkho,
kiṃ jappasi brahmapathaṃ ajānaṃ.
eso hi te brāhmaṇi brahmadevo,
nirūpadhiko atidevapatto;
akiñcano bhikkhu anaññaposī,
yo te so piṇḍāya gharaṃ paviṭṭho.
āhuneyyo vedagu bhāvitatto,
narānaṃ devānañca dakkhiṇeyyo;
bāhitvā pāpāni anūpalitto,
ghāsesanaṃ iriyati sītibhūto.
na tassa pacchā na puratthamatthi,
santo vidhūmo anigho nirāso;
nikkhittadaṇḍo tasathāvaresu,
so tyāhutiṃ bhuñjatu aggapiṇḍaṃ.
visenibhūto upasantacitto,
nāgova danto carati anejo;
bhikkhu susīlo suvimuttacitto,
so tyāhutiṃ bhuñjatu aggapiṇḍaṃ.
tasmiṃ pasannā avikampamānā,
patiṭṭhapehi dakkhiṇaṃ dakkhiṇeyye;
karohi puññaṃ sukhamāyatikaṃ,
# NOTE: This obviously represents the end of Brahma’s speech. What follows is according to the commentaries added by redactors.
disvā muniṃ brāhmaṇi oghatiṇṇanti.
tasmiṃ pasannā avikampamānā,
patiṭṭhapesi dakkhiṇaṃ dakkhiṇeyye;
akāsi puññaṃ sukhamāyatikaṃ,
disvā muniṃ brāhmaṇī oghatiṇṇan”ti.
