Linked Discourses 6
2. The Second Chapter
11. With Sanaṅkumāra
So I have heard.
At one time the Buddha was staying near Rājagaha, on the bank of the Sappinī river.
Then, late at night, the beautiful Brahmā Sanaṅkumāra, lighting up the entire Sappinī riverbank, went up to the Buddha, bowed, stood to one side,
and recited this verse in the Buddha’s presence:
“The aristocrat is best of those people
who take clan as the standard.
But one accomplished in knowledge and conduct
is best of gods and humans.”
That’s what Brahmā Sanaṅkumāra said,
and the teacher approved.
Then Brahmā Sanaṅkumāra, knowing that the teacher approved, bowed and respectfully circled the Buddha, keeping him on his right, before vanishing right there.
