Linked Discourses 6
1. The Appeal
6. The Negligent Brahmā
At Sāvatthī.
Now at that time the Buddha had gone into retreat for the day’s meditation.
Then the independent brahmās Subrahmā and Suddhāvāsa went to the Buddha and stationed themselves one by each door-post. But Subrahmā said to Suddhāvāsa,
“Good sir, it’s the wrong time to pay homage to the Buddha.
He has gone into retreat for the day’s meditation.
But such and such Brahmā realm is successful and prosperous, while the Brahmā living there is negligent.
Come, let’s go to that Brahmā realm and inspire awe in that Brahmā!”
“Yes, good sir,” replied Suddhāvāsa.
Then, as easily as a strong person would extend or contract their arm, they vanished from in front of the Buddha and appeared in that Brahmā realm.
That Brahmā saw those Brahmās coming off in the distance and said to them,
“Well now, good sirs, where have you come from?”
“Good sir, we’ve come from the presence of the Blessed One, the perfected one, the fully awakened Buddha.
# NOTE: I agree with MS here as opposed to BB, it feels more like a question here, cp. say AN 6.62
Shouldn’t you go to attend on that Blessed One?”
When they had spoken, that Brahmā refused to accept their advice. He multiplied himself a thousand times and said to Subrahmā,
“Good sir, can’t you see that I have such psychic power?”
“I see that, good sir.”
“Since I have such psychic power and might, what other ascetic or brahmin should I go to and attend upon?”
Then Subrahmā multiplied himself two thousand times and said to that Brahmā,
“Good sir, can’t you see that I have such psychic power?”
“I see that, good sir.”
“That Buddha has even more psychic power and might than you or me.
Shouldn’t you go to attend on that Blessed One?”
Then that Brahmā addressed Subrahmā in verse:
“There are three hundreds of phoenixes, four of swans, and five of eagles.
This palace belongs to him who practiced absorption.
It shines, Brahmā,
lighting up the northern quarter!”
# NOTE: Taking jalate here as optative, in the previous as middle active (if it isn’t in fact jalati)
“So what if your palace shines,
lighting up the northern quarter?
A clever person who has seen the deficiency in form,
its chronic trembling, takes no pleasure in it.”
Then after inspiring awe in that Brahmā, the independent brahmās Subrahmā and Suddhāvāsa vanished right there.
And after some time that Brahmā went to attend on the Buddha.
