Linked Discourses 6
1. The Appeal
7. About Kokālika
At Sāvatthī.
Now at that time the Buddha had gone into retreat for the day’s meditation.
Then the independent brahmās Subrahmā and Suddhāvāsa went to the Buddha and stationed themselves one by each door-post.
Then Subrahmā recited this verse about the mendicant Kokālika in the Buddha’s presence:
“What wise person here would judge
the immeasurable by measuring them?
I think anyone who’d do such a thing
must be an ordinary person, wrapped in darkness.”
