saṃyutta nikāya 6
1. paṭhamavagga
5. aññatarabrahmasutta
sāvatthinidānaṃ.
tena kho pana samayena aññatarassa brahmuno evarūpaṃ pāpakaṃ diṭṭhigataṃ uppannaṃ hoti:
“natthi so samaṇo vā brāhmaṇo vā yo idha āgaccheyyā”ti.
atha kho bhagavā tassa brahmuno cetasā cetoparivitakkamaññāya—seyyathāpi nāma balavā puriso … pe … tasmiṃ brahmaloke pāturahosi.
atha kho bhagavā tassa brahmuno upari vehāsaṃ pallaṅkena nisīdi tejodhātuṃ samāpajjitvā.
atha kho āyasmato mahāmoggallānassa etadahosi:
“kahaṃ nu kho bhagavā etarahi viharatī”ti?
addasā kho āyasmā mahāmoggallāno bhagavantaṃ dibbena cakkhunā visuddhena atikkantamānusakena tassa brahmuno upari vehāsaṃ pallaṅkena nisinnaṃ tejodhātuṃ samāpannaṃ.
disvāna—seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya, pasāritaṃ vā bāhaṃ samiñjeyya; evameva—jetavane antarahito tasmiṃ brahmaloke pāturahosi.
atha kho āyasmā mahāmoggallāno puratthimaṃ disaṃ nissāya tassa brahmuno upari vehāsaṃ pallaṅkena nisīdi tejodhātuṃ samāpajjitvā nīcataraṃ bhagavato.
atha kho āyasmato mahākassapassa etadahosi:
“kahaṃ nu kho bhagavā etarahi viharatī”ti?
addasā kho āyasmā mahākassapo bhagavantaṃ dibbena cakkhunā … pe …
disvāna—seyyathāpi nāma balavā puriso … pe … evameva—jetavane antarahito tasmiṃ brahmaloke pāturahosi.
atha kho āyasmā mahākassapo dakkhiṇaṃ disaṃ nissāya tassa brahmuno upari vehāsaṃ pallaṅkena nisīdi tejodhātuṃ samāpajjitvā nīcataraṃ bhagavato.
atha kho āyasmato mahākappinassa etadahosi:
“kahaṃ nu kho bhagavā etarahi viharatī”ti?
addasā kho āyasmā mahākappino bhagavantaṃ dibbena cakkhunā … pe … tejodhātuṃ samāpannaṃ.
disvāna—seyyathāpi nāma balavā puriso … pe …
evameva—jetavane antarahito tasmiṃ brahmaloke pāturahosi.
atha kho āyasmā mahākappino pacchimaṃ disaṃ nissāya tassa brahmuno upari vehāsaṃ pallaṅkena nisīdi tejodhātuṃ samāpajjitvā nīcataraṃ bhagavato.
atha kho āyasmato anuruddhassa etadahosi:
“kahaṃ nu kho bhagavā etarahi viharatī”ti?
addasā kho āyasmā anuruddho … pe … tejodhātuṃ samāpannaṃ.
disvāna—seyyathāpi nāma balavā puriso … pe … tasmiṃ brahmaloke pāturahosi.
atha kho āyasmā anuruddho uttaraṃ disaṃ nissāya tassa brahmuno upari vehāsaṃ pallaṅkena nisīdi tejodhātuṃ samāpajjitvā nīcataraṃ bhagavato.
atha kho āyasmā mahāmoggallāno taṃ brahmānaṃ gāthāya ajjhabhāsi:
“ajjāpi te āvuso sā diṭṭhi,
yā te diṭṭhi pure ahu;
passasi vītivattantaṃ,
brahmaloke pabhassaran”ti.
“na me mārisa sā diṭṭhi,
yā me diṭṭhi pure ahu;
passāmi vītivattantaṃ,
brahmaloke pabhassaraṃ;
svāhaṃ ajja kathaṃ vajjaṃ,
ahaṃ niccomhi sassato”ti.
atha kho bhagavā taṃ brahmānaṃ saṃvejetvā—seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya, pasāritaṃ vā bāhaṃ samiñjeyya; evameva—tasmiṃ brahmaloke antarahito jetavane pāturahosi.
atha kho so brahmā aññataraṃ brahmapārisajjaṃ āmantesi:
“ehi tvaṃ, mārisa, yenāyasmā mahāmoggallāno tenupasaṅkama; upasaṅkamitvā āyasmantaṃ mahāmoggallānaṃ evaṃ vadehi:
‘atthi nu kho, mārisa moggallāna, aññepi tassa bhagavato sāvakā evaṃmahiddhikā evaṃmahānubhāvā;
seyyathāpi bhavaṃ moggallāno kassapo kappino anuruddho’”ti?
“evaṃ, mārisā”ti kho so brahmapārisajjo tassa brahmuno paṭissutvā yenāyasmā mahāmoggallāno tenupasaṅkami; upasaṅkamitvā āyasmantaṃ mahāmoggallānaṃ etadavoca:
“atthi nu kho, mārisa moggallāna, aññepi tassa bhagavato sāvakā evaṃmahiddhikā evaṃmahānubhāvā;
seyyathāpi bhavaṃ moggallāno kassapo kappino anuruddho”ti?
atha kho āyasmā mahāmoggallāno taṃ brahmapārisajjaṃ gāthāya ajjhabhāsi:
“tevijjā iddhipattā ca,
cetopariyāyakovidā;
khīṇāsavā arahanto,
bahū buddhassa sāvakā”ti.
atha kho so brahmapārisajjo āyasmato mahāmoggallānassa bhāsitaṃ abhinanditvā anumoditvā yena so brahmā tenupasaṅkami; upasaṅkamitvā taṃ brahmānaṃ etadavoca:
“āyasmā, mārisa, mahāmoggallāno evamāha:
‘tevijjā iddhipattā ca,
cetopariyāyakovidā;
khīṇāsavā arahanto,
bahū buddhassa sāvakā’”ti.
idamavoca so brahmapārisajjo.
attamano ca so brahmā tassa brahmapārisajjassa bhāsitaṃ abhinandīti.
