Linked Discourses 6
1. The Appeal
9. With the Brahmā Tudu
At Sāvatthī.
Now at that time the mendicant Kokālika was sick, suffering, gravely ill.
Then, late at night, the beautiful independent brahmā Tudu, lighting up the entire Jeta’s Grove, went up to the mendicant Kokālika, and standing in the air he said to him,
“Kokālika, have confidence in Sāriputta and Moggallāna,
they’re good monks.”
“Who are you, reverend?”
“I am Tudu the independent brahmā.”
“Didn’t the Buddha declare you a non-returner? So what exactly are you doing back here?
See how far you have strayed!”
“A man is born
with an axe in his mouth.
A fool cuts themselves with it
when they say bad words.
When you praise someone worthy of criticism,
or criticize someone worthy of praise,
you choose bad luck with your own mouth:
you’ll never find happiness that way.
Bad luck at dice is a trivial thing,
if all you lose is your money
and all you own, even yourself.
What’s really terrible luck
is to hate the holy ones.
For more than two quinquadecillion years,
and another five quattuordecillion years,
a slanderer of noble ones goes to hell,
having aimed bad words and thoughts at them.”
