saṃyutta nikāya 6
1. paṭhamavagga
2. gāravasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā uruvelāyaṃ viharati najjā nerañjarāya tīre ajapālanigrodhamūle paṭhamābhisambuddho.
atha kho bhagavato rahogatassa paṭisallīnassa evaṃ cetaso parivitakko udapādi:
“dukkhaṃ kho agāravo viharati appatisso, kaṃ nu khvāhaṃ samaṇaṃ vā brāhmaṇaṃ vā sakkatvā garuṃ katvā upanissāya vihareyyan”ti?
atha kho bhagavato etadahosi:
“aparipuṇṇassa kho sīlakkhandhassa pāripūriyā aññaṃ samaṇaṃ vā brāhmaṇaṃ vā sakkatvā garuṃ katvā upanissāya vihareyyaṃ.
na kho panāhaṃ passāmi sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya attanā sīlasampannataraṃ aññaṃ samaṇaṃ vā brāhmaṇaṃ vā, yamahaṃ sakkatvā garuṃ katvā upanissāya vihareyyaṃ.
aparipuṇṇassa kho samādhikkhandhassa pāripūriyā aññaṃ samaṇaṃ vā brāhmaṇaṃ vā sakkatvā garuṃ katvā upanissāya vihareyyaṃ.
na kho panāhaṃ passāmi sadevake loke … pe … attanā samādhisampannataraṃ aññaṃ samaṇaṃ vā brāhmaṇaṃ vā, yamahaṃ sakkatvā garuṃ katvā upanissāya vihareyyaṃ.
aparipuṇṇassa paññākkhandhassa pāripūriyā aññaṃ samaṇaṃ vā brāhmaṇaṃ vā sakkatvā garuṃ katvā upanissāya vihareyyaṃ.
na kho panāhaṃ passāmi sadevake … pe … attanā paññāsampannataraṃ aññaṃ samaṇaṃ vā brāhmaṇaṃ vā, yamahaṃ sakkatvā garuṃ katvā upanissāya vihareyyaṃ.
aparipuṇṇassa kho vimuttikkhandhassa pāripūriyā aññaṃ samaṇaṃ vā brāhmaṇaṃ vā sakkatvā garuṃ katvā upanissāya vihareyyaṃ.
na kho panāhaṃ passāmi sadevake … pe … attanā vimuttisampannataraṃ aññaṃ samaṇaṃ vā brāhmaṇaṃ vā, yamahaṃ sakkatvā garuṃ katvā upanissāya vihareyyaṃ.
aparipuṇṇassa kho vimuttiñāṇadassanakkhandhassa pāripūriyā aññaṃ samaṇaṃ vā brāhmaṇaṃ vā sakkatvā garuṃ katvā upanissāya vihareyyaṃ.
na kho panāhaṃ passāmi sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya attanā vimuttiñāṇadassanasampannataraṃ aññaṃ samaṇaṃ vā brāhmaṇaṃ vā, yamahaṃ sakkatvā garuṃ katvā upanissāya vihareyyaṃ.
yannūnāhaṃ yvāyaṃ dhammo mayā abhisambuddho tameva dhammaṃ sakkatvā garuṃ katvā upanissāya vihareyyan”ti.
atha kho brahmā sahampati bhagavato cetasā cetoparivitakkamaññāya—seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya pasāritaṃ vā bāhaṃ samiñjeyya; evameva—brahmaloke antarahito bhagavato purato pāturahosi.
atha kho brahmā sahampati ekaṃsaṃ uttarāsaṅgaṃ karitvā yena bhagavā tenañjaliṃ paṇāmetvā bhagavantaṃ etadavoca:
“evametaṃ, bhagavā, evametaṃ, sugata.
yepi te, bhante, ahesuṃ atītamaddhānaṃ arahanto sammāsambuddhā, tepi bhagavanto dhammaññeva sakkatvā garuṃ katvā upanissāya vihariṃsu;
yepi te, bhante, bhavissanti anāgatamaddhānaṃ arahanto sammāsambuddhā tepi bhagavanto dhammaññeva sakkatvā garuṃ katvā upanissāya viharissanti.
bhagavāpi, bhante, etarahi arahaṃ sammāsambuddho dhammaññeva sakkatvā garuṃ katvā upanissāya viharatū”ti.
idamavoca brahmā sahampati, idaṃ vatvā athāparaṃ etadavoca:
“ye ca atītā sambuddhā,
ye ca buddhā anāgatā;
yo cetarahi sambuddho,
bahūnaṃ sokanāsano.
sabbe saddhammagaruno,
vihaṃsu viharanti ca;
tathāpi viharissanti,
esā buddhāna dhammatā.
tasmā hi attakāmena,
# NOTE: Here and in similar contexts I accept attakāma over atthakāma. Further, I see a pun between that and mahatta in this line. The verse is to brahma, and is an allusion to the Upanishadic doctrine.
mahattamabhikaṅkhatā;
saddhammo garukātabbo,
saraṃ buddhāna sāsanan”ti.
