saṃyutta nikāya 6
2. dutiyavagga
15. parinibbānasutta
ekaṃ samayaṃ bhagavā kusinārāyaṃ viharati upavattane mallānaṃ sālavane antarena yamakasālānaṃ parinibbānasamaye.
atha kho bhagavā bhikkhū āmantesi:
“handa dāni, bhikkhave, āmantayāmi vo:
‘vayadhammā saṅkhārā, appamādena sampādethā’”ti.
ayaṃ tathāgatassa pacchimā vācā.
atha kho bhagavā paṭhamaṃ jhānaṃ samāpajji. paṭhamā jhānā vuṭṭhahitvā dutiyaṃ jhānaṃ samāpajji. dutiyā jhānā vuṭṭhahitvā tatiyaṃ jhānaṃ samāpajji. tatiyā jhānā vuṭṭhahitvā catutthaṃ jhānaṃ samāpajji. catutthā jhānā vuṭṭhahitvā ākāsānañcāyatanaṃ samāpajji. ākāsānañcāyatanā vuṭṭhahitvā viññāṇañcāyatanaṃ samāpajji. viññāṇañcāyatanā vuṭṭhahitvā ākiñcaññāyatanaṃ samāpajji. ākiñcaññāyatanā vuṭṭhahitvā nevasaññānāsaññāyatanaṃ samāpajji. nevasaññānāsaññāyatanā vuṭṭhahitvā saññāvedayitanirodhaṃ samāpajji.
saññāvedayitanirodhā vuṭṭhahitvā nevasaññānāsaññāyatanaṃ samāpajji. nevasaññānāsaññāyatanā vuṭṭhahitvā ākiñcaññāyatanaṃ samāpajji. ākiñcaññāyatanā vuṭṭhahitvā viññāṇañcāyatanaṃ samāpajji. viññāṇañcāyatanā vuṭṭhahitvā ākāsānañcāyatanaṃ samāpajji. ākāsānañcāyatanā vuṭṭhahitvā catutthaṃ jhānaṃ samāpajji. catutthā jhānā vuṭṭhahitvā tatiyaṃ jhānaṃ samāpajji. tatiyā jhānā vuṭṭhahitvā dutiyaṃ jhānaṃ samāpajji. dutiyā jhānā vuṭṭhahitvā paṭhamaṃ jhānaṃ samāpajji. paṭhamā jhānā vuṭṭhahitvā dutiyaṃ jhānaṃ samāpajji. dutiyā jhānā vuṭṭhahitvā tatiyaṃ jhānaṃ samāpajji. tatiyā jhānā vuṭṭhahitvā catutthaṃ jhānaṃ samāpajji. catutthā jhānā vuṭṭhahitvā samanantaraṃ bhagavā parinibbāyi.
parinibbute bhagavati saha parinibbānā brahmā sahampati imaṃ gāthaṃ abhāsi:
“sabbeva nikkhipissanti,
bhūtā loke samussayaṃ;
yattha etādiso satthā,
loke appaṭipuggalo;
tathāgato balappatto,
sambuddho parinibbuto”ti.
parinibbute bhagavati saha parinibbānā sakko devānamindo imaṃ gāthaṃ abhāsi:
“aniccā vata saṅkhārā,
uppādavayadhammino;
uppajjitvā nirujjhanti,
tesaṃ vūpasamo sukho”ti.
parinibbute bhagavati saha parinibbānā āyasmā ānando imaṃ gāthaṃ abhāsi:
“tadāsi yaṃ bhiṃsanakaṃ,
tadāsi lomahaṃsanaṃ;
sabbākāravarūpete,
sambuddhe parinibbute”ti.
parinibbute bhagavati saha parinibbānā āyasmā anuruddho imā gāthāyo abhāsi:
“nāhu assāsapassāso,
ṭhitacittassa tādino;
anejo santimārabbha,
cakkhumā parinibbuto.
asallīnena cittena,
vedanaṃ ajjhavāsayi;
pajjotasseva nibbānaṃ,
vimokkho cetaso ahū”ti.
dutiyo vaggo.
brahmāsanaṃ devadatto,
andhakavindo aruṇavatī;
parinibbānena ca desitaṃ,
idaṃ brahmapañcakanti.
brahmasaṃyuttaṃ samattaṃ.
