saṃyutta nikāya 6
1. paṭhamavagga
10. kokālikasutta
sāvatthinidānaṃ.
atha kho kokāliko bhikkhu yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho kokāliko bhikkhu bhagavantaṃ etadavoca:
“pāpicchā, bhante, sāriputtamoggallānā pāpikānaṃ icchānaṃ vasaṃ gatā”ti.
evaṃ vutte, bhagavā kokālikaṃ bhikkhuṃ etadavoca:
“mā hevaṃ, kokālika, avaca; mā hevaṃ, kokālika, avaca.
pasādehi, kokālika, sāriputtamoggallānesu cittaṃ. pesalā sāriputtamoggallānā”ti.
dutiyampi kho kokāliko bhikkhu bhagavantaṃ etadavoca:
“kiñcāpi me, bhante, bhagavā saddhāyiko paccayiko; atha kho pāpicchāva bhante, sāriputtamoggallānā pāpikānaṃ icchānaṃ vasaṃ gatā”ti.
dutiyampi kho bhagavā kokālikaṃ bhikkhuṃ etadavoca:
“mā hevaṃ, kokālika, avaca; mā hevaṃ, kokālika, avaca.
pasādehi, kokālika, sāriputtamoggallānesu cittaṃ. pesalā sāriputtamoggallānā”ti.
tatiyampi kho kokāliko bhikkhu bhagavantaṃ etadavoca:
“kiñcāpi … pe … icchānaṃ vasaṃ gatā”ti.
tatiyampi kho bhagavā kokālikaṃ bhikkhuṃ etadavoca:
“mā hevaṃ … pe …
pesalā sāriputtamoggallānā”ti.
atha kho kokāliko bhikkhu uṭṭhāyāsanā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā pakkāmi.
acirapakkantassa ca kokālikassa bhikkhuno sāsapamattīhi pīḷakāhi sabbo kāyo phuṭo ahosi.
sāsapamattiyo hutvā muggamattiyo ahesuṃ, muggamattiyo hutvā kalāyamattiyo ahesuṃ, kalāyamattiyo hutvā kolaṭṭhimattiyo ahesuṃ, kolaṭṭhimattiyo hutvā kolamattiyo ahesuṃ, kolamattiyo hutvā āmalakamattiyo ahesuṃ, āmalakamattiyo hutvā beluvasalāṭukamattiyo ahesuṃ, beluvasalāṭukamattiyo hutvā billamattiyo ahesuṃ, billamattiyo hutvā pabhijjiṃsu. pubbañca lohitañca pagghariṃsu.
atha kho kokāliko bhikkhu teneva ābādhena kālamakāsi.
kālaṅkato ca kokāliko bhikkhu padumaṃ nirayaṃ upapajji sāriputtamoggallānesu cittaṃ āghātetvā.
atha kho brahmā sahampati abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṃ jetavanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. ekamantaṃ ṭhito kho brahmā sahampati bhagavantaṃ etadavoca:
“kokāliko, bhante, bhikkhu kālaṅkato.
kālaṅkato ca, bhante, kokāliko bhikkhu padumaṃ nirayaṃ upapanno sāriputtamoggallānesu cittaṃ āghātetvā”ti.
idamavoca brahmā sahampati.
idaṃ vatvā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyīti.
atha kho bhagavā tassā rattiyā accayena bhikkhū āmantesi:
“imaṃ, bhikkhave, rattiṃ brahmā sahampati abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṃ jetavanaṃ obhāsetvā yenāhaṃ tenupasaṅkami; upasaṅkamitvā maṃ abhivādetvā ekamantaṃ aṭṭhāsi. ekamantaṃ ṭhito kho, bhikkhave, brahmā sahampati maṃ etadavoca:
‘kokāliko, bhante, bhikkhu kālaṅkato.
kālaṅkato ca, bhante, kokāliko bhikkhu padumaṃ nirayaṃ upapanno sāriputtamoggallānesu cittaṃ āghātetvā’ti.
idamavoca, bhikkhave, brahmā sahampati, idaṃ vatvā maṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyī”ti.
evaṃ vutte, aññataro bhikkhu bhagavantaṃ etadavoca:
“kīvadīghaṃ nu kho, bhante, padume niraye āyuppamāṇan”ti?
“dīghaṃ kho, bhikkhu, padume niraye āyuppamāṇaṃ.
taṃ na sukaraṃ saṅkhātuṃ:
‘ettakāni vassāni iti vā, ettakāni vassasatāni iti vā, ettakāni vassasahassāni iti vā, ettakāni vassasatasahassāni iti vā’”ti.
“sakkā pana, bhante, upamaṃ kātun”ti?
“sakkā, bhikkhū”ti bhagavā avoca:
“seyyathāpi, bhikkhu vīsatikhāriko kosalako tilavāho. tato puriso vassasatassa vassasatassa accayena ekamekaṃ tilaṃ uddhareyya;
khippataraṃ kho so, bhikkhu, vīsatikhāriko kosalako tilavāho iminā upakkamena parikkhayaṃ pariyādānaṃ gaccheyya, na tveva eko abbudo nirayo.
seyyathāpi, bhikkhu, vīsati abbudā nirayā, evameko nirabbudanirayo.
seyyathāpi, bhikkhu, vīsati nirabbudā nirayā, evameko ababo nirayo.
seyyathāpi, bhikkhu, vīsati ababā nirayā, evameko aṭaṭo nirayo.
seyyathāpi, bhikkhu, vīsati aṭaṭā nirayā, evameko ahaho nirayo.
seyyathāpi, bhikkhu, vīsati ahahā nirayā, evameko kumudo nirayo.
seyyathāpi, bhikkhu, vīsati kumudā nirayā, evameko sogandhiko nirayo.
seyyathāpi, bhikkhu, vīsati sogandhikā nirayā, evameko uppalanirayo.
seyyathāpi, bhikkhu, vīsati uppalā nirayā, evameko puṇḍariko nirayo.
seyyathāpi, bhikkhu, vīsati puṇḍarikā nirayā, evameko padumo nirayo.
padume pana, bhikkhu, niraye kokāliko bhikkhu upapanno sāriputtamoggallānesu cittaṃ āghātetvā”ti.
idamavoca bhagavā.
idaṃ vatvāna sugato athāparaṃ etadavoca satthā:
“purisassa hi jātassa,
kuṭhārī jāyate mukhe;
yāya chindati attānaṃ,
bālo dubbhāsitaṃ bhaṇaṃ.
yo nindiyaṃ pasaṃsati,
taṃ vā nindati yo pasaṃsiyo;
vicināti mukhena so kaliṃ,
kalinā tena sukhaṃ na vindati.
appamattako ayaṃ kali,
yo akkhesu dhanaparājayo;
sabbassāpi sahāpi attanā,
ayameva mahantaro kali;
yo sugatesu manaṃ padosaye.
sataṃ sahassānaṃ nirabbudānaṃ,
chattiṃsati pañca ca abbudāni;
yamariyagarahī nirayaṃ upeti,
vācaṃ manañca paṇidhāya pāpakan”ti.
paṭhamo vaggo.
āyācanaṃ gāravo brahmadevo,
bako ca brahmā aparā ca diṭṭhi;
pamādakokālikatissako ca,
turū ca brahmā aparo ca kokālikoti.
