Linked Discourses 6
1. The Appeal
4. With Baka the Brahmā
So I have heard.
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Now at that time Baka the Brahmā had the following harmful misconception:
# NOTE: This is the Upanishadic view; cp SN 22.81
“This is permanent, this is everlasting, this is eternal, this is whole, this is imperishable. For this is where there’s no being born, growing old, dying, passing away, or being reborn. And there’s no other escape beyond this.”
Then the Buddha knew what Baka the Brahmā was thinking. As easily as a strong person would extend or contract their arm, he vanished from Jeta’s Grove and reappeared in that Brahmā realm.
Baka the Brahmā saw the Buddha coming off in the distance
and said to him,
“Come, good sir! Welcome, good sir!
It’s been a long time since you took the opportunity to come here.
For this is permanent, this is everlasting, this is eternal, this is complete, this is imperishable. For this is where there’s no being born, growing old, dying, passing away, or being reborn. And there’s no other escape beyond this.”
When he had spoken, the Buddha said to him,
“Alas, Baka the Brahmā is lost in ignorance! Alas, Baka the Brahmā is lost in ignorance!
Because what is actually impermanent, not lasting, transient, incomplete, and perishable, he says is permanent, everlasting, eternal, complete, and imperishable.
And where there is being born, growing old, dying, passing away, and being reborn, he says that
there’s no being born, growing old, dying, passing away, or being reborn.
And although there is another escape beyond this, he says that there’s no other escape beyond this.”
“Gotama, we seventy-two merit-makers are now wielders of power,
having passed beyond rebirth and old age.
This is our last rebirth as Brahmā, knowledge-master.
And now many people pray to us.”
“But, Baka, the life span here is short, not long,
though you think it’s long.
I know that your life span
is two quinquadecillion years, Brahmā.”
# NOTE: I disagree with BB and comm here. The phrasing ahamasmi is absolutely characteristic of brahma and not of the Buddha. If Brahma asks a question later on he’s either testing the Buddha, or more likely, being made to look the fool.
“Blessed One, I am the one of infinite vision,
who has gone beyond rebirth and old age and sorrow.
What precepts and observances did I practice in the past?
Explain to me so I can understand.”
“You gave drink to many people
who were oppressed by thirst and heat.
They’re the precepts and observances you practiced in the past.
I recollect it like one who has wakened from sleep.
When people at Deer River Bank were seized,
you released the captives as they were led away.
That’s the precepts and observances you practiced in the past.
I recollect it like one who has wakened from sleep.
When a boat on the Ganges River was seized
by a fierce dragon desiring human flesh,
you freed it wielding mighty force.
That’s the precepts and observances you practiced in the past.
I recollect it like one who has wakened from sleep.
I used to be your servant named Kappa.
You thought he was intelligent and loyal.
That’s the precepts and observances you practiced in the past.
I recollect it like one who has wakened from sleep.”
“You certainly understand this life span of mine.
And others, too, you know; that’s why you’re the Buddha.
And that’s why your blazing glory
lights up even the Brahmā realm.”
