saṃyutta nikāya 6
2. dutiyavagga
11. sanaṅkumārasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā rājagahe viharati sappinītīre.
atha kho brahmā sanaṅkumāro abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṃ sappinītīraṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi.
ekamantaṃ ṭhito kho brahmā sanaṅkumāro bhagavato santike imaṃ gāthaṃ abhāsi:
“khattiyo seṭṭho janetasmiṃ,
ye gottapaṭisārino;
vijjācaraṇasampanno,
so seṭṭho devamānuse”ti.
idamavoca brahmā sanaṅkumāro.
samanuñño satthā ahosi.
atha kho brahmā sanaṅkumāro “samanuñño me satthā”ti bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyīti.
