Linked Discourses 6
1. The Appeal
8. About Katamorakatissaka
At Sāvatthī.
Now at that time the Buddha had gone into retreat for the day’s meditation.
Then the independent brahmās Subrahmā and Suddhāvāsa went to the Buddha and stationed themselves one by each door-post.
Then Suddhāvāsa recited this verse about the mendicant Katamorakatissaka in the Buddha’s presence:
“What wise person here would judge
the immeasurable by measuring them?
I think anyone who’d do such a thing
must be a fool, wrapped in darkness.”
