Numbered Discourses 8 
1. Love 
4. Disliked (2nd) 
“Mendicants, a mendicant with eight qualities is disliked and disapproved by their spiritual companions, not respected or admired. 
What eight? 
It’s when a mendicant desires material possessions, honor, and to be looked up to. They know neither moderation nor the proper time. Their conduct is impure, they talk a lot, and they insult and abuse their spiritual companions. 
A mendicant with these eight qualities is disliked and disapproved by their spiritual companions, not respected or admired. 
A mendicant with eight qualities is liked and approved by their spiritual companions, and respected and admired. 
What eight? 
It’s when a mendicant doesn’t desire material possessions, honor, and to be looked up to. They know moderation and the proper time. Their conduct is pure, they don’t talk a lot, and they don’t insult and abuse their spiritual companions. 
A mendicant with these eight qualities is liked and approved by their spiritual companions, and respected and admired.” 
{}
