Aṅguttara Nikāya 8 
2. Mahāvagga 
17. Paṭhamabandhanasutta 
“Aṭṭhahi, bhikkhave, ākārehi itthī purisaṃ bandhati. 
Katamehi aṭṭhahi? 
# NOTE: See BB’s note for variations between this list and other editions. I use the MS text.
Ruṇṇena, bhikkhave, itthī purisaṃ bandhati; 
hasitena, bhikkhave, itthī purisaṃ bandhati; 
bhaṇitena, bhikkhave, itthī purisaṃ bandhati; 
ākappena, bhikkhave, itthī purisaṃ bandhati; 
vanabhaṅgena, bhikkhave, itthī purisaṃ bandhati; 
gandhena, bhikkhave, itthī purisaṃ bandhati; 
rasena, bhikkhave, itthī purisaṃ bandhati; 
phassena, bhikkhave, itthī purisaṃ bandhati. 
Imehi kho, bhikkhave, aṭṭhahākārehi itthī purisaṃ bandhati. 
Te, bhikkhave, sattā subaddhā, ye phassena baddhā”ti. 
Sattamaṃ. 
