Aṅguttara Nikāya 8 
6. Gotamīvagga 
52. Ovādasutta 
Ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ. 
Atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca: 
“katihi nu kho, bhante, dhammehi samannāgato bhikkhu bhikkhunovādako sammannitabbo”ti? 
“Aṭṭhahi kho, ānanda, dhammehi samannāgato bhikkhu bhikkhunovādako sammannitabbo. 
Katamehi aṭṭhahi? 
Idhānanda, bhikkhu sīlavā hoti … pe … samādāya sikkhati sikkhāpadesu; 
bahussuto hoti … pe … diṭṭhiyā suppaṭividdhā; 
ubhayāni kho panassa pātimokkhāni vitthārena svāgatāni honti suvibhattāni suppavattīni suvinicchitāni suttaso anubyañjanaso; 
kalyāṇavāco hoti kalyāṇavākkaraṇo, poriyā vācāya samannāgato vissaṭṭhāya anelagaḷāya atthassa viññāpaniyā; 
paṭibalo hoti bhikkhunisaṃghassa dhammiyā kathāya sandassetuṃ samādapetuṃ samuttejetuṃ sampahaṃsetuṃ; 
yebhuyyena bhikkhunīnaṃ piyo hoti manāpo; 
# NOTE: The text says “fallen into a grave offence”. The grave offences are the sanghadisesas, and the relevant rules are 2-4, which deal with sexual harassment either verbally or physically. I think it’s important to make this clear. Also, the phrasing of this is odd in several ways. Why not use a more normal phrase for someone who has gone forth? Regardless, both Horner and Thanissaro mistranslate this. I follow BB’s construal of the grammar.
na kho panetaṃ bhagavantaṃ uddissa pabbajitāya kāsāyavatthavasanāya garudhammaṃ ajjhāpannapubbo hoti; 
vīsativasso vā hoti atirekavīsativasso vā. 
Imehi kho, ānanda, aṭṭhahi dhammehi samannāgato bhikkhu bhikkhunovādako sammannitabbo”ti. 
Dutiyaṃ. 
