Aṅguttara Nikāya 8 
1. Mettāvagga 
10. Kāraṇḍavasutta 
Ekaṃ samayaṃ bhagavā campāyaṃ viharati gaggarāya pokkharaṇiyā tīre. 
Tena kho pana samayena bhikkhū bhikkhuṃ āpattiyā codenti. 
So bhikkhu bhikkhūhi āpattiyā codiyamāno aññenāññaṃ paṭicarati, bahiddhā kathaṃ apanāmeti, kopañca dosañca appaccayañca pātukaroti. 
Atha kho bhagavā bhikkhū āmantesi: 
“niddhamathetaṃ, bhikkhave, puggalaṃ; 
niddhamathetaṃ, bhikkhave, puggalaṃ. 
Apaneyyeso, bhikkhave, puggalo. 
# NOTE: See BB’s note on the variants.
Kiṃ vo tena paraputtena visodhitena. 
Idha, bhikkhave, ekaccassa puggalassa tādisaṃyeva hoti abhikkantaṃ paṭikkantaṃ ālokitaṃ vilokitaṃ samiñjitaṃ pasāritaṃ saṅghāṭipattacīvaradhāraṇaṃ, seyyathāpi aññesaṃ bhaddakānaṃ bhikkhūnaṃ—
yāvassa bhikkhū āpattiṃ na passanti. 
Yato ca khvassa bhikkhū āpattiṃ passanti, tamenaṃ evaṃ jānanti: 
‘samaṇadūsīvāyaṃ samaṇapalāpo samaṇakāraṇḍavo’ti. 
Tamenaṃ iti viditvā bahiddhā nāsenti. 
Taṃ kissa hetu? 
Mā aññe bhaddake bhikkhū dūsesīti. 
Seyyathāpi, bhikkhave, sampanne yavakaraṇe yavadūsī jāyetha yavapalāpo yavakāraṇḍavoti. 
Tassa tādisaṃyeva mūlaṃ hoti, seyyathāpi aññesaṃ bhaddakānaṃ yavānaṃ; 
tādisaṃyeva nāḷaṃ hoti, seyyathāpi aññesaṃ bhaddakānaṃ yavānaṃ; 
tādisaṃyeva pattaṃ hoti, seyyathāpi aññesaṃ bhaddakānaṃ yavānaṃ—
yāvassa sīsaṃ na nibbattati. 
Yato ca khvassa sīsaṃ nibbattati, tamenaṃ evaṃ jānanti: 
‘yavadūsīvāyaṃ yavapalāpo yavakāraṇḍavo’ti. 
Tamenaṃ iti viditvā samūlaṃ uppāṭetvā bahiddhā yavakaraṇassa chaḍḍenti. 
Taṃ kissa hetu? 
Mā aññe bhaddake yave dūsesīti. 
Evamevaṃ kho, bhikkhave, idhekaccassa puggalassa tādisaṃyeva hoti abhikkantaṃ paṭikkantaṃ ālokitaṃ vilokitaṃ samiñjitaṃ pasāritaṃ saṅghāṭipattacīvaradhāraṇaṃ, seyyathāpi aññesaṃ bhaddakānaṃ bhikkhūnaṃ—
yāvassa bhikkhū āpattiṃ na passanti. 
Yato ca khvassa bhikkhū āpattiṃ passanti, tamenaṃ evaṃ jānanti: 
‘samaṇadūsīvāyaṃ samaṇapalāpo samaṇakāraṇḍavo’ti. 
Tamenaṃ iti viditvā bahiddhā nāsenti. 
Taṃ kissa hetu? 
Mā aññe bhaddake bhikkhū dūsesīti. 
Seyyathāpi, bhikkhave, mahato dhaññarāsissa phuṇamānassa tattha yāni tāni dhaññāni daḷhāni sāravantāni tāni ekamantaṃ puñjaṃ hoti, yāni pana tāni dhaññāni dubbalāni palāpāni tāni vāto ekamantaṃ apavahati. 
Tamenaṃ sāmikā sammajjaniṃ gahetvā bhiyyoso mattāya apasammajjanti. 
Taṃ kissa hetu? 
Mā aññe bhaddake dhaññe dūsesīti. 
Evamevaṃ kho, bhikkhave, idhekaccassa puggalassa tādisaṃyeva hoti abhikkantaṃ paṭikkantaṃ ālokitaṃ vilokitaṃ samiñjitaṃ pasāritaṃ saṅghāṭipattacīvaradhāraṇaṃ, seyyathāpi aññesaṃ bhaddakānaṃ bhikkhūnaṃ—
yāvassa bhikkhū āpattiṃ na passanti. 
Yato ca khvassa bhikkhū āpattiṃ passanti, tamenaṃ evaṃ jānanti: 
‘samaṇadūsīvāyaṃ samaṇapalāpo samaṇakāraṇḍavo’ti. 
Tamenaṃ iti viditvā bahiddhā nāsenti. 
Taṃ kissa hetu? 
Mā aññe bhaddake bhikkhū dūsesīti. 
Seyyathāpi, bhikkhave, puriso udapānapanāḷiyatthiko tiṇhaṃ kuṭhāriṃ ādāya vanaṃ paviseyya. 
# NOTE: Kakkhala here and daddara below are onomatapoeic. Kakkhala isn’t “dull” as BB has it, but ="crack, clap, click, clang, crackle “. Daddara ="thud, thump”
So yaṃ yadeva rukkhaṃ kuṭhāripāsena ākoṭeyya tattha yāni tāni rukkhāni daḷhāni sāravantāni tāni kuṭhāripāsena ākoṭitāni kakkhaḷaṃ paṭinadanti; 
yāni pana tāni rukkhāni antopūtīni avassutāni kasambujātāni tāni kuṭhāripāsena ākoṭitāni daddaraṃ paṭinadanti. 
Tamenaṃ mūle chindati, mūle chinditvā agge chindati, agge chinditvā anto suvisodhitaṃ visodheti, anto suvisodhitaṃ visodhetvā udapānapanāḷiṃ yojeti. 
Evamevaṃ kho, bhikkhave, idhekaccassa puggalassa tādisaṃyeva hoti abhikkantaṃ paṭikkantaṃ ālokitaṃ vilokitaṃ samiñjitaṃ pasāritaṃ saṅghāṭipattacīvaradhāraṇaṃ, seyyathāpi aññesaṃ bhaddakānaṃ bhikkhūnaṃ—
yāvassa bhikkhū āpattiṃ na passanti. 
Yato ca khvassa bhikkhū āpattiṃ passanti, tamenaṃ evaṃ jānanti: 
‘samaṇadūsīvāyaṃ samaṇapalāpo samaṇakāraṇḍavo’ti. 
Tamenaṃ iti viditvā bahiddhā nāsenti. 
Taṃ kissa hetu? 
Mā aññe bhaddake bhikkhū dūsesīti. 
Saṃvāsāyaṃ vijānātha, 
pāpiccho kodhano iti; 
Makkhī thambhī paḷāsī ca, 
issukī maccharī saṭho. 
# NOTE: BB has “calm”, apparently reading santavaco with MS text, but I prefer sanhavaco with PTS and Hare.
Santavāco janavati, 
samaṇo viya bhāsati; 
Raho karoti karaṇaṃ, 
pāpadiṭṭhi anādaro. 
Saṃsappī ca musāvādī, 
taṃ viditvā yathātathaṃ; 
Sabbe samaggā hutvāna, 
abhinibbajjayātha naṃ. 
Kāraṇḍavaṃ niddhamatha, 
Kasambuṃ apakassatha; 
Tato palāpe vāhetha, 
Assamaṇe samaṇamānine. 
Niddhamitvāna pāpicche, 
pāpaācāragocare; 
Suddhāsuddhehi saṃvāsaṃ, 
# NOTE: kappayavho is middle 2nd imperative pl, i.e. = -tha
kappayavho patissatā; 
Tato samaggā nipakā, 
dukkhassantaṃ karissathā”ti. 
Dasamaṃ. 
Mettāvaggo paṭhamo. 
Mettaṃ paññā ca dve piyā, 
dve lokā dve vipattiyo; 
Devadatto ca uttaro, 
nando kāraṇḍavena cāti. 
