Aṅguttara Nikāya 8 
7. Bhūmicālavagga 
65. Abhibhāyatanasutta 
“Aṭṭhimāni, bhikkhave, abhibhāyatanāni. 
Katamāni aṭṭha? 
Ajjhattaṃ rūpasaññī eko bahiddhā rūpāni passati parittāni suvaṇṇadubbaṇṇāni. 
‘Tāni abhibhuyya jānāmi passāmī’ti, evaṃsaññī hoti. 
Idaṃ paṭhamaṃ abhibhāyatanaṃ. (1) 
Ajjhattaṃ rūpasaññī eko bahiddhā rūpāni passati appamāṇāni suvaṇṇadubbaṇṇāni. 
‘Tāni abhibhuyya jānāmi passāmī’ti, evaṃsaññī hoti. 
Idaṃ dutiyaṃ abhibhāyatanaṃ. (2) 
Ajjhattaṃ arūpasaññī eko bahiddhā rūpāni passati parittāni suvaṇṇadubbaṇṇāni. 
‘Tāni abhibhuyya jānāmi passāmī’ti, evaṃsaññī hoti. 
Idaṃ tatiyaṃ abhibhāyatanaṃ. (3) 
Ajjhattaṃ arūpasaññī eko bahiddhā rūpāni passati appamāṇāni suvaṇṇadubbaṇṇāni. 
‘Tāni abhibhuyya jānāmi passāmī’ti, evaṃsaññī hoti. 
Idaṃ catutthaṃ abhibhāyatanaṃ. (4) 
Ajjhattaṃ arūpasaññī eko bahiddhā rūpāni passati nīlāni nīlavaṇṇāni nīlanidassanāni nīlanibhāsāni. 
‘Tāni abhibhuyya jānāmi passāmī’ti, evaṃsaññī hoti. 
Idaṃ pañcamaṃ abhibhāyatanaṃ. (5) 
Ajjhattaṃ arūpasaññī eko bahiddhā rūpāni passati pītāni pītavaṇṇāni pītanidassanāni pītanibhāsāni. 
‘Tāni abhibhuyya jānāmi passāmī’ti, evaṃsaññī hoti. 
Idaṃ chaṭṭhaṃ abhibhāyatanaṃ. (6) 
Ajjhattaṃ arūpasaññī eko bahiddhā rūpāni passati lohitakāni lohitakavaṇṇāni lohitakanidassanāni lohitakanibhāsāni. 
‘Tāni abhibhuyya jānāmi passāmī’ti, evaṃsaññī hoti. 
Idaṃ sattamaṃ abhibhāyatanaṃ. (7) 
Ajjhattaṃ arūpasaññī eko bahiddhā rūpāni passati odātāni odātavaṇṇāni odātanidassanāni odātanibhāsāni. 
‘Tāni abhibhuyya jānāmi passāmī’ti, evaṃsaññī hoti. 
Idaṃ aṭṭhamaṃ abhibhāyatanaṃ. 
Imāni kho, bhikkhave, aṭṭha abhibhāyatanānī”ti. (8) 
Pañcamaṃ. 
