Numbered Discourses 8 
8. Pairs 
80. Grounds for Laziness and Arousing Energy 
“Mendicants, there are eight grounds for laziness. 
What eight? 
Firstly, a mendicant has some work to do. 
They think: 
‘I have some work to do. But while doing it my body will get tired. I’d better have a lie down.’ 
They lie down, and don’t rouse energy for attaining the unattained, achieving the unachieved, and realizing the unrealized. 
This is the first ground for laziness. 
Furthermore, a mendicant has done some work. 
They think: 
‘I’ve done some work. But while working my body got tired. I’d better have a lie down.’ 
They lie down, and don’t rouse energy for attaining the unattained, achieving the unachieved, and realizing the unrealized. 
This is the second ground for laziness. 
Furthermore, a mendicant has to go on a journey. 
They think: 
# NOTE: I think it’s important to mention the word “walk in such cases, as most people don” t think of walking when going on a journey.
‘I have to go on a journey. But while walking my body will get tired. I’d better have a lie down.’ 
They lie down, and don’t rouse energy for attaining the unattained, achieving the unachieved, and realizing the unrealized. 
This is the third ground for laziness. 
Furthermore, a mendicant has gone on a journey. 
They think: 
‘I’ve gone on a journey. But while walking my body got tired. I’d better have a lie down.’ 
They lie down, and don’t rouse energy for attaining the unattained, achieving the unachieved, and realizing the unrealized. 
This is the fourth ground for laziness. 
# NOTE: BB has “as much as he needs” for yavadattha, but contexts in AN consistently use it in the sense of “as much as he likes”, which is typically more than they need.
Furthermore, a mendicant has wandered for alms, but they didn’t get to fill up on as much food as they like, coarse or fine. 
They think: 
# NOTE: BB’s “pliable” here doesn’t fit. Here as elsewhere kammanna means “fit for work, ready to do work”.
‘I’ve wandered for alms, but I didn’t get to fill up on as much food as I like, coarse or fine. My body is tired and unfit for work. I’d better have a lie down.’ 
They lie down, and don’t rouse energy for achieving the unachieved, attaining the unattained, and realizing the unrealized. 
This is the fifth ground for laziness. 
Furthermore, a mendicant has wandered for alms, and they got to fill up on as much food as they like, coarse or fine. 
They think: 
# NOTE: See note on MN 50.
‘I’ve wandered for alms, and I got to fill up on as much food as I like, coarse or fine. My body is heavy, unfit for work, like I’ve just eaten a load of beans. I’d better have a lie down.’ 
They lie down, and don’t rouse energy for achieving the unachieved, attaining the unattained, and realizing the unrealized. 
This is the sixth ground for laziness. 
Furthermore, a mendicant feels a little sick. 
They think: 
‘I feel a little sick. Lying down would be good for me. I’d better have a lie down.’ 
They lie down, and don’t rouse energy for achieving the unachieved, attaining the unattained, and realizing the unrealized. 
This is the seventh ground for laziness. 
Furthermore, a mendicant has recently recovered from illness. 
They think: 
‘I’ve recently recovered from illness. My body is weak and unfit for work. I’d better have a lie down.’ 
They lie down, and don’t rouse energy for attaining the unattained, achieving the unachieved, and realizing the unrealized. 
This is the eighth ground for laziness. 
These are the eight grounds for laziness. 
There are eight grounds for arousing energy. 
What eight? 
Firstly, a mendicant has some work to do. 
They think: 
‘I have some work to do. While working it’s not easy to focus on the instructions of the Buddhas. I’d better preemptively rouse up energy for attaining the unattained, achieving the unachieved, and realizing the unrealized.’ 
They rouse energy for attaining the unattained, achieving the unachieved, and realizing the unrealized. 
This is the first ground for arousing energy. 
Furthermore, a mendicant has done some work. 
They think: 
‘I’ve done some work. While I was working I wasn’t able to focus on the instructions of the Buddhas. I’d better preemptively rouse up energy for attaining the unattained, achieving the unachieved, and realizing the unrealized.’ 
They rouse up energy … 
This is the second ground for arousing energy. 
Furthermore, a mendicant has to go on a journey. 
They think: 
‘I have to go on a journey. While walking it’s not easy to focus on the instructions of the Buddhas. I’d better preemptively rouse up energy …’ … 
This is the third ground for arousing energy. 
Furthermore, a mendicant has gone on a journey. 
They think: 
‘I’ve gone on a journey. While I was walking I wasn’t able to focus on the instructions of the Buddhas. I’d better preemptively rouse up energy …’ … 
This is the fourth ground for arousing energy. 
Furthermore, a mendicant has wandered for alms, but they didn’t get to fill up on as much food as they like, coarse or fine. 
They think: 
‘I’ve wandered for alms, but I didn’t get to fill up on as much food as I like, coarse or fine. My body is light and fit for work. I’d better preemptively rouse up energy …’ … 
This is the fifth ground for arousing energy. 
Furthermore, a mendicant has wandered for alms, and they got to fill up on as much food as they like, coarse or fine. 
They think: 
‘I’ve wandered for alms, and I got to fill up on as much food as I like, coarse or fine. My body is strong and fit for work. I’d better preemptively rouse up energy …’ … 
This is the sixth ground for arousing energy. 
Furthermore, a mendicant feels a little sick. 
They think: 
‘I feel a little sick. It’s possible this illness will worsen. I’d better preemptively rouse up energy …’ … 
This is the seventh ground for arousing energy. 
Furthermore, a mendicant has recently recovered from illness. 
They think: 
‘I’ve recently recovered from illness. It’s possible the illness will come back. I’d better preemptively rouse up energy for attaining the unattained, achieving the unachieved, and realizing the unrealized.’ 
They rouse energy for attaining the unattained, achieving the unachieved, and realizing the unrealized. 
This is the eighth ground for arousing energy. 
These are the eight grounds for arousing energy.” 
{}
{}
{}
{}
{}
{}
