Numbered Discourses 8 
8. Pairs 
77. Desires 
There Sāriputta addressed the mendicants: 
“Reverends, mendicants!” 
“Reverend,” they replied. 
Sāriputta said this: 
“Reverends, these eight people are found in the world. 
What eight? 
First, when a mendicant stays secluded, living independently, a desire arises for material possessions. 
They try hard, strive, and make an effort to get them. 
But material possessions don’t come to them. 
And so they sorrow and pine and lament, beating their breast and falling into confusion because they don’t get those material possessions. 
This is called a mendicant who lives desiring material possessions. They try hard, strive, and make an effort to get them. But when possessions don’t come to them, they sorrow and lament. They’ve fallen from the true teaching. 
Next, when a mendicant stays secluded, living independently, a desire arises for material possessions. 
They try hard, strive, and make an effort to get them. 
And material possessions do come to them. 
And so they become indulgent and fall into negligence regarding those material possessions. 
This is called a mendicant who lives desiring material possessions. They try hard, strive, and make an effort to get them. And when possessions come to them, they become intoxicated and negligent. They’ve fallen from the true teaching. 
Next, when a mendicant stays secluded, living independently, a desire arises for material possessions. 
They don’t try hard, strive, and make an effort to get them. 
And material possessions don’t come to them. 
And so they sorrow and pine and lament, beating their breast and falling into confusion because they don’t get those material possessions. 
This is called a mendicant who lives desiring material possessions. They don’t try hard, strive, and make an effort to get them. But when possessions don’t come to them, they sorrow and lament. They’ve fallen from the true teaching. 
Next, when a mendicant stays secluded, living independently, a desire arises for material possessions. 
They don’t try hard, strive, and make an effort to get them. 
But material possessions do come to them. 
And so they become indulgent and fall into negligence regarding those material possessions. 
This is called a mendicant who lives desiring material possessions. They don’t try hard, strive, and make an effort to get them. But when possessions come to them, they become intoxicated and negligent. They’ve fallen from the true teaching. 
Next, when a mendicant stays secluded, living independently, a desire arises for material possessions. 
They try hard, strive, and make an effort to get them. 
But material possessions don’t come to them. 
But they don’t sorrow and pine and lament, beating their breast and falling into confusion because they don’t get those material possessions. 
This is called a mendicant who lives desiring material possessions. They try hard, strive, and make an effort to get them. But when possessions don’t come to them, they don’t sorrow and lament. They haven’t fallen from the true teaching. 
Next, when a mendicant stays secluded, living independently, a desire arises for material possessions. 
They try hard, strive, and make an effort to get them. 
And material possessions do come to them. 
But they don’t become indulgent and fall into negligence regarding those material possessions. 
This is called a mendicant who lives desiring material possessions. They try hard, strive, and make an effort to get them. But when possessions come to them, they don’t become intoxicated and negligent. They haven’t fallen from the true teaching. 
Next, when a mendicant stays secluded, living independently, a desire arises for material possessions. 
They don’t try hard, strive, and make an effort to get them. 
And material possessions don’t come to them. 
But they don’t sorrow and pine and lament, beating their breast and falling into confusion because they don’t get those material possessions. 
This is called a mendicant who lives desiring material possessions. They don’t try hard, strive, and make an effort to get them. And when possessions don’t come to them, they don’t sorrow and lament. They haven’t fallen from the true teaching. 
Next, when a mendicant stays secluded, living independently, a desire arises for material possessions. 
They don’t try hard, strive, and make an effort to get them. 
But material possessions do come to them. 
But they don’t become indulgent and fall into negligence regarding those material possessions. 
This is called a mendicant who lives desiring material possessions. They don’t try hard, strive, and make an effort to get them. And when possessions come to them, they don’t become intoxicated and negligent. They haven’t fallen from the true teaching. 
These eight people are found in the world.” 
{}
