Aṅguttara Nikāya 8 
1. Mettāvagga 
2. Paññāsutta 
“Aṭṭhime, bhikkhave, hetū aṭṭha paccayā ādibrahmacariyikāya paññāya appaṭiladdhāya paṭilābhāya, paṭiladdhāya bhiyyobhāvāya vepullāya bhāvanāya pāripūriyā saṃvattanti. 
Katame aṭṭha? 
Idha, bhikkhave, bhikkhu satthāraṃ upanissāya viharati aññataraṃ vā garuṭṭhāniyaṃ sabrahmacāriṃ, yatthassa tibbaṃ hirottappaṃ paccupaṭṭhitaṃ hoti pemañca gāravo ca. 
Ayaṃ, bhikkhave, paṭhamo hetu paṭhamo paccayo ādibrahmacariyikāya paññāya appaṭiladdhāya paṭilābhāya, paṭiladdhāya bhiyyobhāvāya vepullāya bhāvanāya pāripūriyā saṃvattati. 
So taṃ satthāraṃ upanissāya viharanto aññataraṃ vā garuṭṭhāniyaṃ sabrahmacāriṃ, yatthassa tibbaṃ hirottappaṃ paccupaṭṭhitaṃ hoti pemañca gāravo ca, te kālena kālaṃ upasaṅkamitvā paripucchati paripañhati: 
‘idaṃ, bhante, kathaṃ; imassa ko attho’ti? 
Tassa te āyasmanto avivaṭañceva vivaranti, anuttānīkatañca uttānīkaronti, anekavihitesu ca kaṅkhāṭhāniyesu dhammesu kaṅkhaṃ paṭivinodenti. 
Ayaṃ, bhikkhave, dutiyo hetu dutiyo paccayo ādibrahmacariyikāya paññāya appaṭiladdhāya paṭilābhāya, paṭiladdhāya bhiyyobhāvāya vepullāya bhāvanāya pāripūriyā saṃvattati. 
So taṃ dhammaṃ sutvā dvayena vūpakāsena sampādeti—kāyavūpakāsena ca cittavūpakāsena ca. 
Ayaṃ, bhikkhave, tatiyo hetu tatiyo paccayo ādibrahmacariyikāya paññāya appaṭiladdhāya paṭilābhāya, paṭiladdhāya bhiyyobhāvāya vepullāya bhāvanāya pāripūriyā saṃvattati. 
Sīlavā hoti, pātimokkhasaṃvarasaṃvuto viharati ācāragocarasampanno aṇumattesu vajjesu bhayadassāvī, samādāya sikkhati sikkhāpadesu. 
Ayaṃ, bhikkhave, catuttho hetu catuttho paccayo ādibrahmacariyikāya paññāya appaṭiladdhāya paṭilābhāya, paṭiladdhāya bhiyyobhāvāya vepullāya bhāvanāya pāripūriyā saṃvattati. 
Bahussuto hoti sutadharo sutasannicayo. Ye te dhammā ādikalyāṇā majjhekalyāṇā pariyosānakalyāṇā sātthaṃ sabyañjanaṃ kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ abhivadanti, tathārūpāssa dhammā bahussutā honti dhātā vacasā paricitā manasānupekkhitā diṭṭhiyā suppaṭividdhā. 
Ayaṃ, bhikkhave, pañcamo hetu pañcamo paccayo ādibrahmacariyikāya paññāya appaṭiladdhāya paṭilābhāya, paṭiladdhāya bhiyyobhāvāya vepullāya bhāvanāya pāripūriyā saṃvattati. 
Āraddhavīriyo viharati akusalānaṃ dhammānaṃ pahānāya, kusalānaṃ dhammānaṃ upasampadāya, thāmavā daḷhaparakkamo anikkhittadhuro kusalesu dhammesu. 
Ayaṃ, bhikkhave, chaṭṭho hetu chaṭṭho paccayo ādibrahmacariyikāya paññāya appaṭiladdhāya paṭilābhāya, paṭiladdhāya bhiyyobhāvāya vepullāya bhāvanāya pāripūriyā saṃvattati. 
Saṅghagato kho pana anānākathiko hoti atiracchānakathiko. 
Sāmaṃ vā dhammaṃ bhāsati paraṃ vā ajjhesati ariyaṃ vā tuṇhībhāvaṃ nātimaññati. 
Ayaṃ, bhikkhave, sattamo hetu sattamo paccayo ādibrahmacariyikāya paññāya appaṭiladdhāya paṭilābhāya, paṭiladdhāya bhiyyobhāvāya vepullāya bhāvanāya pāripūriyā saṃvattati. 
Pañcasu kho pana upādānakkhandhesu udayabbayānupassī viharati: 
‘iti rūpaṃ, iti rūpassa samudayo, iti rūpassa atthaṅgamo; 
iti vedanā, iti vedanāya samudayo, iti vedanāya atthaṅgamo; 
iti saññā … pe … 
iti saṅkhārā … 
iti viññāṇaṃ, iti viññāṇassa samudayo, iti viññāṇassa atthaṅgamo’ti. 
Ayaṃ, bhikkhave, aṭṭhamo hetu aṭṭhamo paccayo ādibrahmacariyikāya paññāya appaṭiladdhāya paṭilābhāya, paṭiladdhāya bhiyyobhāvāya vepullāya bhāvanāya pāripūriyā saṃvattati. 
Tamenaṃ sabrahmacārī evaṃ sambhāventi: 
‘ayaṃ kho āyasmā satthāraṃ upanissāya viharati aññataraṃ vā garuṭṭhāniyaṃ sabrahmacāriṃ, yatthassa tibbaṃ hirottappaṃ paccupaṭṭhitaṃ hoti pemañca gāravo ca. 
Addhā ayamāyasmā jānaṃ jānāti passaṃ passatī’ti. 
Ayampi dhammo piyattāya garuttāya bhāvanāya sāmaññāya ekībhāvāya saṃvattati. (1) 
‘Taṃ kho panāyamāyasmā satthāraṃ upanissāya viharanto aññataraṃ vā garuṭṭhāniyaṃ sabrahmacāriṃ, yatthassa tibbaṃ hirottappaṃ paccupaṭṭhitaṃ hoti pemañca gāravo ca, te kālena kālaṃ upasaṅkamitvā paripucchati paripañhati: 
“idaṃ, bhante, kathaṃ; imassa ko attho”ti? 
Tassa te āyasmanto avivaṭañceva vivaranti, anuttānīkatañca uttānīkaronti, anekavihitesu ca kaṅkhāṭhāniyesu dhammesu kaṅkhaṃ paṭivinodenti. 
Addhā ayamāyasmā jānaṃ jānāti passaṃ passatī’ti. 
Ayampi dhammo piyattāya garuttāya bhāvanāya sāmaññāya ekībhāvāya saṃvattati. (2) 
‘Taṃ kho panāyamāyasmā dhammaṃ sutvā dvayena vūpakāsena sampādeti—kāyavūpakāsena ca cittavūpakāsena ca. 
Addhā ayamāyasmā jānaṃ jānāti passaṃ passatī’ti. 
Ayampi dhammo piyattāya garuttāya bhāvanāya sāmaññāya ekībhāvāya saṃvattati. (3) 
‘Sīlavā kho panāyamāyasmā pātimokkhasaṃvarasaṃvuto viharati ācāragocarasampanno aṇumattesu vajjesu bhayadassāvī, samādāya sikkhati sikkhāpadesu. 
Addhā ayamāyasmā jānaṃ jānāti passaṃ passatī’ti. 
Ayampi dhammo piyattāya garuttāya bhāvanāya sāmaññāya ekībhāvāya saṃvattati. (4) 
‘Bahussuto kho panāyamāyasmā sutadharo sutasannicayo. Ye te dhammā ādikalyāṇā majjhekalyāṇā pariyosānakalyāṇā sātthaṃ sabyañjanaṃ kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ abhivadanti, tathārūpāssa dhammā bahussutā honti dhātā vacasā paricitā manasānupekkhitā diṭṭhiyā suppaṭividdhā. 
Addhā ayamāyasmā jānaṃ jānāti passaṃ passatī’ti. 
Ayampi dhammo piyattāya garuttāya bhāvanāya sāmaññāya ekībhāvāya saṃvattati. (5) 
‘Āraddhavīriyo kho panāyamāyasmā viharati akusalānaṃ dhammānaṃ pahānāya, kusalānaṃ dhammānaṃ upasampadāya, thāmavā daḷhaparakkamo anikkhittadhuro kusalesu dhammesu. 
Addhā ayamāyasmā jānaṃ jānāti passaṃ passatī’ti. 
Ayampi dhammo piyattāya garuttāya bhāvanāya sāmaññāya ekībhāvāya saṃvattati. (6) 
‘Saṅghagato kho panāyamāyasmā anānākathiko hoti atiracchānakathiko. 
Sāmaṃ vā dhammaṃ bhāsati paraṃ vā ajjhesati ariyaṃ vā tuṇhībhāvaṃ nātimaññati. 
Addhā ayamāyasmā jānaṃ jānāti passaṃ passatī’ti. 
Ayampi dhammo piyattāya garuttāya bhāvanāya sāmaññāya ekībhāvāya saṃvattati. (7) 
‘Pañcasu kho panāyamāyasmā upādānakkhandhesu udayabbayānupassī viharati—
iti rūpaṃ, iti rūpassa samudayo, iti rūpassa atthaṅgamo; 
iti vedanā … pe … 
iti saññā … 
iti saṅkhārā … 
iti viññāṇaṃ, iti viññāṇassa samudayo, iti viññāṇassa atthaṅgamoti. 
Addhā ayamāyasmā jānaṃ jānāti passaṃ passatī’ti. 
Ayampi dhammo piyattāya garuttāya bhāvanāya sāmaññāya ekībhāvāya saṃvattati. (8) 
Ime kho, bhikkhave, aṭṭha hetū aṭṭha paccayā ādibrahmacariyikāya paññāya appaṭiladdhāya paṭilābhāya, paṭiladdhāya bhiyyobhāvāya vepullāya bhāvanāya pāripūriyā saṃvattantī”ti. 
Dutiyaṃ. 
