Numbered Discourses 8 
8. Pairs 
78. Good Enough 
There Sāriputta addressed the mendicants: 
“Reverends, a mendicant with six qualities is good enough for themselves and others. 
What six? 
A mendicant is quick-witted when it comes to skillful teachings. 
They readily memorize the teachings they’ve heard. 
They examine the meaning of teachings they’ve memorized. 
Understanding the meaning and the teaching, they practice accordingly. 
They’re a good speaker. Their voice is polished, clear, articulate, and expresses the meaning. 
They educate, encourage, fire up, and inspire their spiritual companions. 
A mendicant with these six qualities is good enough for themselves and others. 
A mendicant with five qualities is good enough for themselves and others. 
What five? 
A mendicant is not quick-witted when it comes to skillful teachings. 
They readily memorize the teachings they’ve heard. 
They examine the meaning of teachings they’ve memorized. 
Understanding the meaning and the teaching, they practice accordingly. 
They’re a good speaker. Their voice is polished, clear, articulate, and expresses the meaning. 
They educate, encourage, fire up, and inspire their spiritual companions. 
A mendicant with these five qualities is good enough for themselves and others. 
A mendicant with four qualities is good enough for themselves but not for others. 
What four? 
A mendicant is quick-witted when it comes to skillful teachings. 
They readily memorize the teachings they’ve heard. 
They examine the meaning of teachings they’ve memorized. 
Understanding the meaning and the teaching, they practice accordingly. 
They’re not a good speaker. Their voice isn’t polished, clear, articulate, and doesn’t express the meaning. 
They don’t educate, encourage, fire up, and inspire their spiritual companions. 
A mendicant with these four qualities is good enough for themselves but not for others. 
A mendicant with four qualities is good enough for others but not for themselves. 
What four? 
A mendicant is quick-witted when it comes to skillful teachings. 
They readily memorize the teachings they’ve heard. 
But they don’t examine the meaning of teachings they’ve memorized. 
Understanding the meaning and the teaching, they don’t practice accordingly. 
They’re a good speaker. Their voice is polished, clear, articulate, and expresses the meaning. 
They educate, encourage, fire up, and inspire their spiritual companions. 
A mendicant with these four qualities is good enough for others but not for themselves. 
A mendicant with three qualities is good enough for themselves but not for others. 
What three? 
A mendicant is not quick-witted when it comes to skillful teachings. 
They readily memorize the teachings they’ve heard. 
They examine the meaning of teachings they’ve memorized. 
Understanding the meaning and the teaching, they practice accordingly. 
They’re not a good speaker. Their voice isn’t polished, clear, articulate, and doesn’t express the meaning. 
They don’t educate, encourage, fire up, and inspire their spiritual companions. 
A mendicant with these three qualities is good enough for themselves but not for others. 
A mendicant with three qualities is good enough for others but not for themselves. 
What three? 
A mendicant is not quick-witted when it comes to skillful teachings. 
They readily memorize the teachings they’ve heard. 
But they don’t examine the meaning of teachings they’ve memorized. 
Understanding the meaning and the teaching, they don’t practice accordingly. 
They’re a good speaker. Their voice is polished, clear, articulate, and expresses the meaning. 
They educate, encourage, fire up, and inspire their spiritual companions. 
A mendicant with these three qualities is good enough for others but not for themselves. 
A mendicant with two qualities is good enough for themselves but not for others. 
What two? 
A mendicant is not quick-witted when it comes to skillful teachings. 
And they don’t readily memorize the teachings they’ve heard. 
They examine the meaning of teachings they’ve memorized. 
Understanding the meaning and the teaching, they practice accordingly. 
They’re not a good speaker. Their voice isn’t polished, clear, articulate, and doesn’t express the meaning. 
They don’t educate, encourage, fire up, and inspire their spiritual companions. 
A mendicant with these two qualities is good enough for themselves but not for others. 
A mendicant with two qualities is good enough for others but not for themselves. 
What two? 
A mendicant is not quick-witted when it comes to skillful teachings. 
And they don’t readily memorize the teachings they’ve heard. 
Nor do they examine the meaning of teachings they’ve memorized. 
Understanding the meaning and the teaching, they don’t practice accordingly. 
They’re a good speaker. Their voice is polished, clear, articulate, and expresses the meaning. 
They educate, encourage, fire up, and inspire their spiritual companions. 
A mendicant with these two qualities is good enough for others but not for themselves.” 
{}
