Aṅguttara Nikāya 8 
8. Yamakavagga 
75. Paṭhamasampadāsutta 
“Aṭṭhimā, bhikkhave, sampadā. 
Katamā aṭṭha? 
Uṭṭhānasampadā, ārakkhasampadā, kalyāṇamittatā, samajīvitā, saddhāsampadā, sīlasampadā, cāgasampadā, paññāsampadā—
imā kho, bhikkhave, aṭṭha sampadāti. 
Uṭṭhātā kammadheyyesu, 
appamatto vidhānavā; 
Samaṃ kappeti jīvikaṃ, 
sambhataṃ anurakkhati. 
Saddho sīlena sampanno, 
vadaññū vītamaccharo; 
Niccaṃ maggaṃ visodheti, 
sotthānaṃ samparāyikaṃ. 
Iccete aṭṭha dhammā ca, 
saddhassa gharamesino; 
Akkhātā saccanāmena, 
ubhayattha sukhāvahā. 
Diṭṭhadhammahitatthāya, 
samparāyasukhāya ca; 
Evametaṃ gahaṭṭhānaṃ, 
cāgo puññaṃ pavaḍḍhatī”ti. 
Pañcamaṃ. 
