Numbered Discourses 8 
5. Sabbath 
48. With Nakula’s Mother on the Loveable Gods 
At one time the Buddha was staying in the land of the Bhaggas on Crocodile Hill, in the deer park at Bhesakaḷā’s Wood. 
Then the housewife Nakula’s mother went up to the Buddha, bowed, and sat down to one side. The Buddha said to her: 
“Nakula’s mother, when they have eight qualities females—when their body breaks up, after death—are reborn in company with the Gods of the Lovable Host. 
What eight? 
Take the case of a female whose mother and father give her to a husband wanting what’s best for her, out of kindness and compassion. She would get up before him and go to bed after him, and be obliging, behaving nicely and speaking politely. 
She honors, respects, esteems, and venerates those her husband respects, such as 
mother and father, and ascetics and brahmins. 
And when they arrive she serves them with a seat and water. 
She’s skilled and tireless in her husband’s household duties, such as knitting and sewing. She understands how to go about things in order to complete and organize the work. 
She knows what work her husband’s domestic bondservants, employees, and workers have completed, and what they’ve left incomplete. 
She knows who is sick, and who is fit or unwell. She distributes to each a fair portion of various foods. 
She ensures that any income her husband earns is guarded and protected, whether money, grain, silver, or gold. She doesn’t overspend, steal, waste, or lose it. 
She’s a lay follower who has gone for refuge to the Buddha, his teaching, and the Saṅgha. 
She’s ethical. 
She doesn’t kill living creatures, steal, commit sexual misconduct, lie, or use alcoholic drinks that cause negligence. 
She’s generous. She lives at home rid of the stain of stinginess, freely generous, open-handed, loving to let go, committed to charity, loving to give and to share. 
When they have these eight qualities females—when their body breaks up, after death—are reborn in company with the Gods of the Lovable Host. 
She’d never look down on her husband, 
who’s always keen to work hard, 
always looking after her, 
and bringing whatever she wants. 
And a good woman never scolds her husband 
with jealous words. 
Being astute, she reveres 
those respected by her husband. 
She gets up early, works tirelessly, 
and manages the domestic help. 
She’s loveable to her husband, 
and preserves his wealth. 
A lady who fulfills these duties 
according to her husband’s desire, 
is reborn among the gods 
called ‘Loveable’.” 
{}
