Numbered Discourses 8 
1. Love 
1. The Benefits of Love 
So I have heard. 
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. 
There the Buddha addressed the mendicants, 
“Mendicants!” 
“Venerable sir,” they replied. 
The Buddha said this: 
“Mendicants, you can expect eight benefits when the heart’s release by love has been cultivated, developed, and practiced, made a vehicle and a basis, kept up, consolidated, and properly implemented. 
What eight? 
You sleep well. You wake happily. You don’t see bad dreams. Humans love you. Non-humans love you. Deities protect you. You can’t be harmed by fire, poison, or blade. If you don’t reach any higher, you’ll be reborn in a Brahmā realm. 
You can expect these eight benefits when the heart’s release by love has been cultivated, developed, and practiced, made a vehicle and a basis, kept up, consolidated, and properly implemented. 
A mindful one who develops 
limitless love 
weakens the fetters, 
seeing the ending of attachments. 
Loving just one creature with a hateless heart 
makes you a good person. 
Compassionate for all creatures, 
a noble one creates abundant merit. 
# NOTE: i don’t think “sage” fits isi well here. It seems to me the earliest meaning of the term is something like “man of power, chosen one”, which I draw on here. By the time of the suttas it already comes to connotate a legendary figure.
The royal potentates conquered this land 
# NOTE: BB has “performing sacrifices”. But yajamana refers to those, usually khattiyas as here, who sponsor the sacrifice, not the brahmins performing it. See Olivelle, Early Upanishads, p. 16.
and traveled around sponsoring sacrifices—
horse sacrifice, human sacrifice, 
the sacrifices of the ‘stick-casting’, the ‘royal soma drinking’, and the ‘unbarred’. 
These are not worth a sixteenth part 
of the mind developed with love, 
as all the constellations of stars 
aren’t worth a sixteenth part of the moon’s light. 
If you don’t kill or encourage others to kill, 
don’t conquer or encourage others to conquer, 
with love for all sentient beings, 
you’ll have no enmity for anyone.” 
{}
