Numbered Discourses 8 
6. Gotamī 
60. Eight People (2nd) 
“Mendicants, these eight people are worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of greeting with joined palms, and are the supreme field of merit for the world. 
What eight? 
The stream-enterer and the one practicing to realize the fruit of stream-entry. The once-returner and the one practicing to realize the fruit of once-return. The non-returner and the one practicing to realize the fruit of non-return. The perfected one, and the one practicing for perfection. 
These are the eight people who are worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of greeting with joined palms, and are the supreme field of merit for the world. 
Four practicing the path, 
and four established in the fruit. 
This is the exalted Saṅgha, 
the eight people among sentient beings. 
For humans, those merit-seeking creatures, 
who sponsor sacrifices, 
making merit with attachments, 
what’s given here is very fruitful.” 
{}
{}
{}
{}
{}
{}
