Numbered Discourses 8 
3. Householders 
22. With Ugga of the Village of Hatthi 
At one time the Buddha was staying in the land of the Vajjis at the village of Hatthi. 
There the Buddha addressed the mendicants: 
“Mendicants, you should remember the householder Ugga of Hatthi as someone who has eight amazing and incredible qualities.” 
That is what the Buddha said. 
When he had spoken, the Holy One got up from his seat and entered his dwelling. 
Then a certain mendicant robed up in the morning and, taking his bowl and robe, went to the home of the householder Ugga of Hatthi, where he sat on the seat spread out. 
Then Ugga of Hatthi went up to that mendicant, bowed, and sat down to one side. The mendicant said to him: 
“Householder, the Buddha declared that you have eight amazing and incredible qualities. 
What are the eight qualities that he spoke of?” 
“Sir, I don’t know 
what eight amazing and incredible qualities the Buddha was referring to. 
But these eight amazing and incredible qualities are found in me. 
Listen and pay close attention, I will speak.” 
“Yes, householder,” replied the mendicant. 
Ugga of Hatthi said this: 
# NOTE: Nagavana might be a wood where elephants are found. But I think it’s unlikely you’d be partying in such a dangerous place. It was common for the areas around shrines for local deities to be kept clear and pleasant and it is such a place that I think the text refers to.
“Sir, when I first saw the Buddha off in the distance I was partying in the Dragon’s Park. 
My heart was inspired as soon as I saw him, and I sobered up. 
This is the first incredible and amazing quality found in me. 
With confident heart I paid homage to the Buddha. 
The Buddha taught me step by step, with 
a talk on giving, ethical conduct, and heaven. 
He explained the drawbacks of sensual pleasures, so sordid and corrupt, and the benefit of renunciation. 
And when he knew that my mind was ready, pliable, rid of hindrances, joyful, and confident he explained the special teaching of the Buddhas: 
suffering, its origin, its cessation, and the path. 
Just as a clean cloth rid of stains would properly absorb dye, 
in that very seat the stainless, immaculate vision of the Dhamma arose in me: 
‘Everything that has a beginning has an end.’ 
I saw, attained, understood, and fathomed the Dhamma. I went beyond doubt, got rid of indecision, and became self-assured and independent of others regarding the Teacher’s instructions. Right there I went for refuge to the Buddha, his teaching, and the Saṅgha. And I undertook the five training rules with celibacy as the fifth. 
This is the second incredible and amazing quality found in me. 
I had four teenage wives. 
And I went to them and said: 
‘Sisters, I’ve undertaken the five training rules with celibacy as fifth. 
If you wish, you may stay here, enjoy my wealth, and do good deeds. Or you can return to your own families. 
Or would you prefer if I gave you to another man?’ 
When I said this, my eldest wife said to me: 
‘My lord, please give me to such-and-such a man.’ 
Then I summoned that man. Taking my wife with my left hand and a ceremonial vase with my right, I presented her to that man with the pouring of water. 
But I can’t recall getting upset while giving away my teenage wife. 
This is the third incredible and amazing quality found in me. 
And though my family has wealth, 
it’s shared without reserve with ethical people of good character. 
This is the fourth incredible and amazing quality found in me. 
When I pay homage to a mendicant, 
I do so carefully, not carelessly. 
If that venerable teaches me the Dhamma, 
I listen carefully, not carelessly. 
But if they don’t teach me the Dhamma, I teach them. 
This is the fifth incredible and amazing quality found in me. 
It’s not unusual for deities to come to me when the Saṅgha has been invited and announce: 
‘Householder, that mendicant is freed both ways. That one is freed by wisdom. That one is a personal witness. That one is attained to view. That one is freed by faith. That one is a follower of the teachings. That one is a follower by faith. That one is ethical, of good character. That one is unethical, of bad character.’ 
But while I’m serving the Saṅgha I don’t recall thinking: 
‘Let me give this one just a little, and that one a lot.’ 
Rather, I give impartially. 
This is the sixth incredible and amazing quality found in me. 
It’s not unusual for deities to come to me and announce: 
‘Householder, the Buddha’s teaching is well explained!’ 
When they say this I say to them: 
‘The Buddha’s teaching is well explained, regardless of whether or not you deities say so!’ 
But I don’t recall getting too excited by the fact that 
the deities come to me, and I have a conversation with them. 
This is the seventh incredible and amazing quality found in me. 
If I pass away before the Buddha, it wouldn’t be surprising if the Buddha declares of me: 
‘The householder Ugga of Hatthi is bound by no fetter that might return him to this world.’ 
This is the eighth incredible and amazing quality found in me. 
These eight amazing and incredible qualities are found in me. 
But I don’t know 
what eight amazing and incredible qualities the Buddha was referring to.” 
Then that mendicant, after taking alms-food in Ugga of Hatthi’s home, got up from his seat and left. 
Then after the meal, on his return from alms-round, he went to the Buddha, bowed, and sat down to one side. 
He informed the Buddha of all he had discussed with the householder Ugga of the village of Hatthi. The Buddha said: 
“Good, good, mendicant! 
When I declared that the householder Ugga of the village of Hatthi was someone who has eight amazing and incredible qualities, I was referring to the same eight qualities that he rightly explained to you. 
You should remember the householder Ugga of Hatthi as someone who has these eight amazing and incredible qualities.” 
{}
