Numbered Discourses 8 
8. Pairs 
76. Accomplishments (2nd) 
“Mendicants, there are these eight accomplishments. 
What eight? 
Accomplishment in initiative, protection, good friendship, and balanced finances. And accomplishment in faith, ethics, generosity, and wisdom. 
And what is accomplishment in initiative? 
It’s when a gentleman earns a living by means such as 
farming, trade, raising cattle, archery, government service, or one of the professions. 
They understand how to go about these things in order to complete and organize the work. 
This is called accomplishment in initiative. 
And what is accomplishment in protection? 
It’s when a gentleman owns legitimate wealth that he has earned by his own efforts and initiative, built up with his own hands, gathered by the sweat of the brow. They ensure it is guarded and protected, thinking: 
‘How can I prevent my wealth from being taken by rulers or bandits, consumed by fire, swept away by flood, or taken by unloved heirs?’ 
This is called accomplishment in protection. 
And what is accomplishment in good friendship? 
It’s when a gentleman resides in a town or village. And in that place there are householders or their children who may be young or old, but are mature in conduct, accomplished in faith, ethics, generosity, and wisdom. They associate with them, converse and engage in discussion. And they emulate the same kind of accomplishment in faith, ethics, generosity, and wisdom. 
This is called accomplishment in good friendship. 
And what is accomplishment in balanced finances? 
It’s when a gentleman, knowing their income and expenditure, balances their finances, being neither too extravagant nor too frugal. They think: ‘In this way my income will exceed my expenditure, not the reverse.’ 
It’s like an appraiser or their apprentice who, holding up the scales, knows that it’s low by this much or high by this much. 
In the same way, a gentleman, knowing their income and expenditure, balances their finances, being neither too extravagant nor too frugal. They think: ‘In this way my income will exceed my expenditure, not the reverse.’ 
If a gentleman has little income but an opulent life, people will say: ‘This gentleman eats their wealth like a fig-eater!’ 
If a gentleman has a large income but a spartan life, people will say: ‘This gentleman is starving themselves to death!’ 
But a gentleman, knowing their income and expenditure, leads a balanced life, neither too extravagant nor too frugal, thinking: ‘In this way my income will exceed my expenditure, not the reverse.’ 
This is called accomplishment in balanced finances. 
And what is accomplishment in faith? 
It’s when a gentleman has faith in the Realized One’s awakening: 
‘That Blessed One is perfected, a fully awakened Buddha … teacher of gods and humans, awakened, blessed.’ 
This is called accomplishment in faith. 
And what is accomplishment in ethics? 
It’s when a gentleman doesn’t kill living creatures, steal, commit sexual misconduct, lie, or consume alcoholic drinks that cause negligence. 
This is called accomplishment in ethics. 
And what is accomplishment in generosity? 
It’s when a gentleman lives at home rid of the stain of stinginess, freely generous, open-handed, loving to let go, committed to charity, loving to give and to share. 
This is called accomplishment in generosity. 
And what is accomplishment in wisdom? 
It’s when a gentleman is wise. They have the wisdom of arising and passing away which is noble, penetrative, and leads to the complete ending of suffering. 
This is called accomplishment in wisdom. 
These are the eight accomplishments. 
They’re enterprising in the workplace, 
diligent in managing things, 
they balance their finances, 
and preserve their wealth. 
Faithful, accomplished in ethics, 
kind, rid of stinginess, 
they always purify the path 
to well-being in lives to come. 
And so these eight qualities 
of a faithful householder 
are declared by the one who is truly named 
to lead to happiness in both spheres, 
welfare and benefit in this life, 
and happiness in the next. 
This is how, for a householder, 
merit grows by generosity.” 
{}
