Numbered Discourses 8 
4. Giving 
34. A Field 
# NOTE: I feel BB’s translation misses the mark a little here. He translates as if it were an actual fruit field, but there following paragraph, with its irrigation, sounds more like rice. Mahaphala is used so generally there’s no need for it to mean literal fruit. Assada too is most commonly used in a derived sense. Finally, I prefer to avoid rendering phatiseyya with “profit”, as most fields in those days were for subsistence, not the market.
“Mendicants, when a field has eight factors a seed sown in it is not very fruitful or rewarding or productive. 
What eight factors does it have? 
It’s when a field has mounds and ditches. It has stones and gravel. It’s salty. It doesn’t have deep furrows. And it’s not equipped with water inlets, water outlets, irrigation channels, and boundaries. 
When a field has these eight factors a seed sown in it is not fruitful or rewarding or productive. 
In the same way, when an ascetic or brahmin has eight factors a gift given to them is not very fruitful or beneficial or splendid or bountiful. 
What eight factors do they have? 
It’s when an ascetic or brahmin has wrong view, wrong thought, wrong speech, wrong action, wrong livelihood, wrong effort, wrong mindfulness, and wrong immersion. 
When an ascetic or brahmin has these eight factors a gift given to them is not very fruitful or beneficial or splendid or bountiful. 
When a field has eight factors a seed sown in it is very fruitful and rewarding and productive. 
What eight factors does it have? 
It’s when a field doesn’t have mounds and ditches. It doesn’t have stones and gravel. It’s not salty. It has deep furrows. And it’s equipped with water inlets, water outlets, irrigation channels, and boundaries. 
When a field has these eight factors a seed sown in it is very fruitful and rewarding and productive. 
In the same way, when an ascetic or brahmin has eight factors a gift given to them is very fruitful and beneficial and splendid and bountiful. 
What eight factors do they have? 
It’s when an ascetic or brahmin has right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion. 
When an ascetic or brahmin has these eight factors a gift given to them is very fruitful and beneficial and splendid and bountiful. 
When the field is excellent, 
and the seed sown in it is excellent, 
and the rainfall is excellent, 
the crop of grain will be excellent. 
Its health is excellent, 
its growth is excellent, 
its maturation is excellent, 
and its fruit is excellent. 
So too, when you give excellent food 
to those of excellent ethics, 
it leads to many excellences, 
for what you did was excellent. 
So if a person wants excellence, 
let them excel in this. 
You should frequent those with excellent wisdom, 
so that your own excellence will flourish. 
Excelling in knowledge and conduct, 
and having excellence of mind, 
you perform excellent deeds, 
and gain excellent benefits. 
Truly knowing the world, 
and having attained excellence of view, 
one who excels in mind proceeds, 
relying on excellence in the path. 
Shaking off all stains, 
and attaining the excellence of extinguishment, 
you’re freed from all sufferings: 
this is complete excellence.” 
{}
