Aṅguttara Nikāya 8 
6. Gotamīvagga 
60. Dutiyapuggalasutta 
“Aṭṭhime, bhikkhave, puggalā āhuneyyā … pe … anuttaraṃ puññakkhettaṃ lokassa. 
Katame aṭṭha? 
Sotāpanno, sotāpattiphalasacchikiriyāya paṭipanno … pe … arahā, arahattāya paṭipanno. 
Ime kho, bhikkhave, aṭṭha puggalā āhuneyyā … pe … anuttaraṃ puññakkhettaṃ lokassāti. 
Cattāro ca paṭipannā, 
cattāro ca phale ṭhitā; 
Esa saṅgho samukkaṭṭho, 
sattānaṃ aṭṭha puggalā. 
Yajamānānaṃ manussānaṃ, 
puññapekkhāna pāṇinaṃ; 
Karotaṃ opadhikaṃ puññaṃ, 
ettha dinnaṃ mahapphalan”ti. 
Dasamaṃ. 
Gotamīvaggo paṭhamo. 
Gotamī ovādaṃ saṅkhittaṃ, 
dīghajāṇu ca ujjayo; 
Bhayā dve āhuneyyā ca, 
dve ca aṭṭha puggalāti. 
