Numbered Discourses 8 
7. Earthquakes 
70. Earthquakes 
At one time the Buddha was staying near Vesālī, at the Great Wood, in the hall with the peaked roof. 
Then the Buddha robed up in the morning and, taking his bowl and robe, entered Vesālī for alms. 
Then, after the meal, on his return from alms-round, he addressed Venerable Ānanda, 
“Ānanda, get your sitting cloth. 
Let’s go to the Cāpāla shrine for the day’s meditation.” 
“Yes, sir,” replied Ānanda. Taking his sitting cloth he followed behind the Buddha. 
Then the Buddha went up to the Cāpāla shrine, where he sat on the seat spread out. 
When he was seated he said to Venerable Ānanda: 
“Ānanda, Vesālī is lovely. And the Udena, Gotamaka, Sattamba, Bahuputta, Sārandada, and Cāpāla shrines are all lovely. 
Whoever has developed and cultivated the four bases of psychic power—made them a vehicle and a basis, kept them up, consolidated them, and properly implemented them—may, if they wish, live on for the eon or what’s left of the eon. 
The Realized One has developed and cultivated the four bases of psychic power, made them a vehicle and a basis, kept them up, consolidated them, and properly implemented them. If he wished, the Realized One could live on for the eon or what’s left of the eon.” 
But Ānanda didn’t get it, even though the Buddha dropped such an obvious hint, such a clear sign. 
He didn’t beg the Buddha, 
# NOTE: i don’t think this phrase literally means he was possessed. Cp. DN 25
“Sir, may the Blessed One please remain for the eon! May the Holy One please remain for the eon! That would be for the welfare and happiness of the people, for the benefit, welfare, and happiness of gods and humans.” For his mind was as if possessed by Māra. 
For a second time … 
And for a third time, the Buddha said to him: 
“Ānanda, Vesālī is lovely. And the Udena, Gotamaka, Sattamba, Bahuputta, Sārandada, and Cāpāla shrines are all lovely. 
Whoever has developed and cultivated the four bases of psychic power—made them a vehicle and a basis, kept them up, consolidated them, and properly implemented them—may, if they wish, live on for the eon or what’s left of the eon. 
The Realized One has developed and cultivated the four bases of psychic power, made them a vehicle and a basis, kept them up, consolidated them, and properly implemented them. If he wished, the Realized One could live on for the eon or what’s left of the eon.” 
But Ānanda didn’t get it, even though the Buddha dropped such an obvious hint, such a clear sign. 
He didn’t beg the Buddha, 
“Sir, may the Blessed One please remain for the eon! May the Holy One please remain for the eon! That would be for the welfare and happiness of the people, for the benefit, welfare, and happiness of gods and humans.” For his mind was as if possessed by Māra. 
Then the Buddha said to Venerable Ānanda, 
“Go now, Ānanda, at your convenience.” 
“Yes, sir,” replied Ānanda. He rose from his seat, bowed, and respectfully circled the Buddha, keeping him on his right, before sitting at the root of a tree close by. 
And then, not long after Ānanda had left, Māra the Wicked said to the Buddha: 
“Sir, may the Blessed One now become fully extinguished! May the Holy One now become fully extinguished! Now is the time for the Buddha to become fully extinguished. 
Sir, you once made this statement: 
# NOTE: BB includes pattayogakkhema. However see the note in text that this phrase does not appear in the SN and Ud parallels for this text. It is also absent from DN16 in our text. PTS is inconsistent, as are manuscripts. It is out of place here, and moreover, unless we are to contradict the rest of the suttas, inapplicable to laypeople,
‘Wicked One, I will not become fully extinguished until I have monk disciples who are competent, educated, assured, learned, have memorized the teachings, and practice in line with the teachings; not until they practice appropriately, living in line with the teaching; not until they’ve learned their tradition, and explain, teach, assert, establish, open, analyze, and make it clear; not until they can legitimately and completely refute the doctrines of others that come up, and teach with a demonstrable basis.’ 
Today you do have such monk disciples. 
May the Blessed One now become fully extinguished! May the Holy One now become fully extinguished! Now is the time for the Buddha to become fully extinguished. 
Sir, you once made this statement: 
‘Wicked One, I will not become fully extinguished until I have nun disciples who are competent, educated, assured, learned …’ … 
‘Wicked One, I will not become fully extinguished until I have layman disciples who are competent, educated, assured, learned …’ … 
‘Wicked One, I will not become fully extinguished until I have laywoman disciples who are competent, educated, assured, learned …’ … 
Today you do have such laywoman disciples. 
Sir, may the Blessed One now become fully extinguished! May the Holy One become fully extinguished! Now is the time for the Buddha to become fully extinguished. 
Sir, you once made this statement: 
‘Wicked One, I will not become fully extinguished until my spiritual path is successful and prosperous, extensive, popular, widespread, and well proclaimed wherever there are gods and humans.’ 
Today your spiritual path is successful and prosperous, extensive, popular, widespread, and well proclaimed wherever there are gods and humans. 
Sir, may the Blessed One now become fully extinguished! May the Holy One become fully extinguished! Now is the time for the Buddha to become fully extinguished.” 
“Relax, Wicked One. The final extinguishment of the Realized One will be soon. 
Three months from now the Realized One will finally be extinguished.” 
So at the Cāpāla tree shrine the Buddha, mindful and aware, surrendered the life force. 
When he did so there was a great earthquake, awe-inspiring and hair-raising, and thunder cracked the sky. 
Then, knowing the meaning of this, on that occasion the Buddha was inspired to exclaim: 
# NOTE: I follow BB’s interpretation of these lines, but try to translate to bring out the meaning more clearly.sc11pts-vp-pli4.312
“Weighing up the incomparable against an extension of life, 
the sage surrendered the life force. 
Happy inside, serene, 
he burst out of this self-made chain like a suit of armor.” 
Then Venerable Ānanda thought, 
“That was a really big earthquake! 
That was really a very big earthquake; awe-inspiring and hair-raising, and thunder cracked the sky! 
What’s the cause, what’s the reason for a great earthquake?” 
Then Venerable Ānanda went up to the Buddha, bowed, sat down to one side, and said to him, 
“Sir, that was a really big earthquake! 
That was really a very big earthquake; awe-inspiring and hair-raising, and thunder cracked the sky! 
What’s the cause, what’s the reason for a great earthquake?” 
“Ānanda, there are these eight causes and reasons for a great earthquake. 
What eight? 
This great earth is grounded on water, the water is grounded on air, and the air stands in space. At a time when a great wind blows, it stirs the water, and the water stirs the earth. 
This is the first cause and reason for a great earthquake. 
Furthermore, there is an ascetic or brahmin with psychic power who has achieved mastery of the mind, or a god who is mighty and powerful. They’ve developed a limited perception of earth and a limitless perception of water. They make the earth shake and rock and tremble. 
This is the second cause and reason for a great earthquake. 
Furthermore, when the being intent on awakening passes away from the host of Joyful Gods, he’s conceived in his mother’s belly, mindful and aware. Then the earth shakes and rocks and trembles. 
This is the third cause and reason for a great earthquake. 
Furthermore, when the being intent on awakening comes out of his mother’s belly mindful and aware, the earth shakes and rocks and trembles. 
This is the fourth cause and reason for a great earthquake. 
Furthermore, when the Realized One realizes the supreme perfect awakening, the earth shakes and rocks and trembles. 
This is the fifth cause and reason for a great earthquake. 
Furthermore, when the Realized One rolls forth the supreme Wheel of Dhamma, the earth shakes and rocks and trembles. 
This is the sixth cause and reason for a great earthquake. 
Furthermore, when the Realized One, mindful and aware, surrenders the life force, the earth shakes and rocks and trembles. 
This is the seventh cause and reason for a great earthquake. 
Furthermore, when the Realized One becomes fully extinguished through the natural principle of extinguishment, without anything left over, the earth shakes and rocks and trembles. 
This is the eighth cause and reason for a great earthquake. 
These are the eight causes and reasons for a great earthquake.” 
{}
{}
{}
{}
{}
{}
