Numbered Discourses 8 
5. Sabbath 
50. Winning in This Life (2nd) 
“Mendicants, a female who has four qualities is practicing to win in this life, and she succeeds at it. 
What four? 
It’s when a female is well-organized at work, manages the domestic help, acts lovingly toward her husband, and preserves his earnings. 
And how is a female well-organized at work? 
It’s when she’s skilled and tireless in doing domestic duties for her husband … 
That’s how a female is well-organized at work. 
And how does a female manage the domestic help? 
It’s when she knows what work her husband’s domestic bondservants, employees, and workers have completed, and what they’ve left incomplete. She knows who is sick, and who is fit or unwell. She distributes to each a fair portion of various foods. 
That’s how a female manages the domestic help. 
And how does a female act lovingly toward her husband? 
It’s when a female would not transgress in any way that her husband would not consider loveable, even for the sake of her own life. 
That’s how a female acts lovingly toward her husband. 
And how does a female preserve his earnings? 
It’s when she tries to guard and protect any income her husband earns … 
That’s how a female preserves his earnings. 
A female who has these four qualities is practicing to win in this life, and she succeeds at it. 
A female who has four qualities is practicing to win in the next life, and she succeeds at it. 
What four? 
It’s when a female is accomplished in faith, ethics, generosity, and wisdom. 
And how is a female accomplished in faith? 
It’s when a female has faith in the Realized One’s awakening … 
That’s how a female is accomplished in faith. 
And how is a female accomplished in ethics? 
It’s when a female doesn’t kill living creatures, steal, commit sexual misconduct, lie, 
or consume alcoholic drinks that cause negligence. 
That’s how a female is accomplished in ethics. 
And how is a female accomplished in generosity? 
It’s when she lives at home rid of the stain of stinginess, freely generous, open-handed, loving to let go, committed to charity, loving to give and to share. 
That’s how a female is accomplished in generosity. 
And how is a female accomplished in wisdom? 
It’s when a female is wise. She has the wisdom of arising and passing away which is noble, penetrative, and leads to the complete ending of suffering. 
That’s how a female is accomplished in wisdom. 
A female who has these four qualities is practicing to win in the next life, and she succeeds at it. 
She’s organized at work, 
and manages the domestic help. 
She’s loveable to her husband, 
and preserves his wealth. 
Faithful, accomplished in ethics, 
being kind and rid of stinginess. 
She always purifies the path 
to well-being in lives to come. 
And so, a lady in whom 
these eight qualities are found 
is known as virtuous, 
firm in principle, and truthful. 
Accomplished in sixteen respects, 
complete with the eight factors, 
a virtuous laywoman such as she 
is reborn in the realm of the Loveable Gods.” 
{}
{}
{}
{}
{}
{}
{}
