Aṅguttara Nikāya 8 
2. Mahāvagga 
16. Dūteyyasutta 
“Aṭṭhahi, bhikkhave, dhammehi samannāgato bhikkhu dūteyyaṃ gantumarahati. 
Katamehi aṭṭhahi? 
Idha, bhikkhave, bhikkhu sotā ca hoti, sāvetā ca, uggahetā ca, dhāretā ca, viññātā ca, viññāpetā ca, kusalo ca sahitāsahitassa, no ca kalahakārako—
imehi kho, bhikkhave, aṭṭhahi dhammehi samannāgato bhikkhu dūteyyaṃ gantumarahati. 
Aṭṭhahi, bhikkhave, dhammehi samannāgato sāriputto dūteyyaṃ gantumarahati. 
Katamehi aṭṭhahi? 
Idha, bhikkhave, sāriputto sotā ca hoti, sāvetā ca, uggahetā ca, dhāretā ca, viññātā ca, viññāpetā ca, kusalo ca sahitāsahitassa, no ca kalahakārako. 
Imehi kho, bhikkhave, aṭṭhahi dhammehi samannāgato sāriputto dūteyyaṃ gantumarahatīti. 
# NOTE: Reading navedhati
Yo ve na byathati patvā, 
parisaṃ uggavādiniṃ; 
Na ca hāpeti vacanaṃ, 
na ca chādeti sāsanaṃ. 
Asandiddhañca bhaṇati, 
Pucchito na ca kuppati; 
Sa ve tādisako bhikkhu, 
Dūteyyaṃ gantumarahatī”ti. 
Chaṭṭhaṃ. 
