Numbered Discourses 8 
8. Pairs 
72. Inspiring All Around (2nd) 
“A mendicant is faithful, but not ethical. 
So they’re incomplete in that respect, 
and should fulfill it, thinking: 
‘How can I become faithful and ethical?’ 
When the mendicant is faithful and ethical, 
they’re complete in that respect. 
A mendicant is faithful and ethical, but not learned. … 
they’re not a Dhamma speaker … 
they don’t frequent assemblies … 
they don’t teach Dhamma to the assembly with assurance … 
they don’t have direct meditative experience of the peaceful liberations that are formless, transcending form … 
they don’t realize the undefiled freedom of heart and freedom by wisdom in this very life, and live having realized it with their own insight due to the ending of defilements. 
So they’re incomplete in that respect, 
and should fulfill it, thinking: 
‘How can I become faithful, ethical, and learned, a Dhamma speaker, one who frequents assemblies, one who teaches Dhamma to the assembly with assurance, one who gets the formless liberations, and one who lives having realized the ending of defilements?’ 
When they’re faithful, ethical, and learned, a Dhamma speaker, one who frequents assemblies, one who teaches Dhamma to the assembly with assurance, one who gets the formless liberations, and one who lives having realized the ending of defilements, 
they’re complete in that respect. 
A mendicant who has these eight qualities is inspiring all around, and is complete in every respect.” 
{}
