Aṅguttara Nikāya 8 
7. Bhūmicālavagga 
66. Vimokkhasutta 
“Aṭṭhime, bhikkhave, vimokkhā. 
Katame aṭṭha? 
Rūpī rūpāni passati. 
Ayaṃ paṭhamo vimokkho. (1) 
Ajjhattaṃ arūpasaññī, bahiddhā rūpāni passati. 
Ayaṃ dutiyo vimokkho. (2) 
Subhanteva adhimutto hoti. 
Ayaṃ tatiyo vimokkho. (3) 
Sabbaso rūpasaññānaṃ samatikkamā paṭighasaññānaṃ atthaṅgamā nānattasaññānaṃ amanasikārā ‘ananto ākāso’ti ākāsānañcāyatanaṃ upasampajja viharati. 
Ayaṃ catuttho vimokkho. (4) 
Sabbaso ākāsānañcāyatanaṃ samatikkamma ‘anantaṃ viññāṇan’ti viññāṇañcāyatanaṃ upasampajja viharati. 
Ayaṃ pañcamo vimokkho. (5) 
Sabbaso viññāṇañcāyatanaṃ samatikkamma ‘natthi kiñcī’ti ākiñcaññāyatanaṃ upasampajja viharati. 
Ayaṃ chaṭṭho vimokkho. (6) 
Sabbaso ākiñcaññāyatanaṃ samatikkamma nevasaññānāsaññāyatanaṃ upasampajja viharati. 
Ayaṃ sattamo vimokkho. (7) 
Sabbaso nevasaññānāsaññāyatanaṃ samatikkamma saññāvedayitanirodhaṃ upasampajja viharati. 
Ayaṃ aṭṭhamo vimokkho. 
Ime kho, bhikkhave, aṭṭha vimokkhā”ti. (8) 
Chaṭṭhaṃ. 
