Numbered Discourses 8 
6. Gotamī 
57. Worthy of Offerings to the Gods (1st) 
“Mendicants, a mendicant with eight factors is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of veneration with joined palms, and is the supreme field of merit for the world. 
What eight? 
It’s when a mendicant is ethical, restrained in the code of conduct, with good behavior and supporters. Seeing danger in the slightest fault, they keep the rules they’ve undertaken. 
They’re learned, remembering and keeping what they’ve learned. These teachings are good in the beginning, good in the middle, and good in the end, meaningful and well-phrased, describing a spiritual practice that’s totally full and pure. They are very learned in such teachings, remembering them, reciting them, mentally scrutinizing them, and understanding them with right view. 
They have good friends, companions, and associates. 
They have right view, possessing right perspective. 
They get the four absorptions—blissful meditations in the present life that belong to the higher mind—when they want, without trouble or difficulty. 
They recollect many kinds of past lives, with features and details. 
With clairvoyance that is purified and surpasses the human, they see how sentient beings are reborn according to their deeds. 
They realize the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements. 
A mendicant with these eight factors is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of veneration with joined palms, and is the supreme field of merit for the world.” 
{}
