Aṅguttara Nikāya 8 
9. Sativagga 
89. Paṭisāraṇīyasutta 
“Aṭṭhahi, bhikkhave, dhammehi samannāgatassa bhikkhuno ākaṅkhamāno saṃgho paṭisāraṇīyakammaṃ kareyya. 
Katamehi aṭṭhahi? 
Gihīnaṃ alābhāya parisakkati, gihīnaṃ anatthāya parisakkati, gihī akkosati paribhāsati, gihī gihīhi bhedeti, buddhassa avaṇṇaṃ bhāsati, dhammassa avaṇṇaṃ bhāsati, saṃghassa avaṇṇaṃ bhāsati, dhammikañca gihipaṭissavaṃ na saccāpeti. 
Imehi kho, bhikkhave, aṭṭhahi dhammehi samannāgatassa bhikkhuno ākaṅkhamāno saṃgho paṭisāraṇīyaṃ kammaṃ kareyya. 
Aṭṭhahi, bhikkhave, dhammehi samannāgatassa bhikkhuno ākaṅkhamāno saṅgho paṭisāraṇīyakammaṃ paṭippassambheyya. 
Katamehi aṭṭhahi? 
Na gihīnaṃ alābhāya parisakkati, na gihīnaṃ anatthāya parisakkati, na gihī akkosati paribhāsati, na gihī gihīhi bhedeti, buddhassa vaṇṇaṃ bhāsati, dhammassa vaṇṇaṃ bhāsati, saṅghassa vaṇṇaṃ bhāsati, dhammikañca gihipaṭissavaṃ saccāpeti. 
Imehi kho, bhikkhave, aṭṭhahi dhammehi samannāgatassa bhikkhuno ākaṅkhamāno saṅgho paṭisāraṇīyakammaṃ paṭippassambheyyā”ti. 
Navamaṃ. 
