Numbered Discourses 8 
4. Giving 
38. A Good Person 
“Mendicants, a good person is born in a family for the benefit, welfare, and happiness of the people. 
For the benefit, welfare, and happiness of mother and father; children and partners; bondservants, workers, and staff; friends and colleagues; departed ancestors; the king; the deities; and ascetics and brahmins. 
It’s like a great rain cloud, which nourishes all the crops for the benefit, welfare, and happiness of the people. 
In the same way, a good person is born in a family for the benefit, welfare, and happiness of the people. … 
{}
# NOTE: See BB’s note for dividing these verses. I have adjusted the markup accordingly.
A wise person living at home 
benefits many people. 
Neither by day or at night do they neglect 
their mother, father, and ancestors. 
They venerate them in accord with the teaching, 
remembering what they have done. 
One of settled faith and good nature 
venerates the homeless renunciates, 
the mendicant spiritual practitioners, 
knowing their good-hearted qualities. 
Good for the king, good for the gods, 
and good for relatives and friends. 
In fact, they’re good for everyone, 
well grounded in the true teaching. 
Rid of the stain of stinginess, 
they’ll enjoy a world of grace.” 
{}
