Numbered Discourses 8 
1. Love 
3. Disliked (1st) 
“Mendicants, a mendicant with eight qualities is disliked and disapproved by their spiritual companions, not respected or admired. 
What eight? 
It’s when a mendicant praises the disliked and criticizes the liked. They desire material possessions and honor. They lack conscience and prudence. They have wicked desires and wrong view. 
A mendicant with these eight qualities is disliked and disapproved by their spiritual companions, not respected or admired. 
A mendicant with eight qualities is liked and approved by their spiritual companions, and respected and admired. 
What eight? 
It’s when a mendicant doesn’t praise the disliked and criticize the liked. They don’t desire material possessions and honor. They have conscience and prudence. They have few desires and right view. 
A mendicant with these eight qualities is liked and approved by their spiritual companions, and respected and admired.” 
{}
