Numbered Discourses 8 
7. Earthquakes 
64. At Gāyā Head 
At one time the Buddha was staying near Gāyā on Gāyā Head. 
There the Buddha addressed the mendicants: 
“Mendicants, before my awakening—when I was still not awake but intent on awakening—I perceived light but did not see visions. 
Then it occurred to me, 
‘What if I were to both perceive light and see visions? 
Then my knowledge and vision would become even more purified.’ 
So after some time, living alone, withdrawn, diligent, keen, and resolute, I perceived light and saw visions. 
# NOTE: Note that this passage clarifies exactly what the stock phrase rupani passami: seeing visions of the gods. Translating it as “see forms” hardly captures this.
But I didn’t associate with those deities, converse, or engage in discussion. 
Then it occurred to me, 
‘What if I were to perceive light and see visions; and associate with those deities, converse, and engage in discussion? 
Then my knowledge and vision would become even more purified.’ 
So after some time … I perceived light and saw visions. And I associated with those deities, conversed, and engaged in discussion. 
But I didn’t know which 
orders of gods those deities came from. 
Then it occurred to me, 
‘What if I were to perceive light and see visions; and associate with those deities, converse, and engage in discussion; 
and find out which orders of gods those deities come from? 
Then my knowledge and vision would become even more purified.’ 
So after some time … I perceived light and saw visions. And I associated with those deities … And I found out which orders of gods those deities came from. 
{}
But I didn’t know what 
deeds caused those deities to be reborn there after passing away from here. 
So after some time … I found out what 
deeds caused those deities to be reborn there after passing away from here. 
But I didn’t know what 
deeds caused those deities to have such food and such an experience of pleasure and pain. 
So after some time … I found out what 
deeds caused those deities to have such food and such an experience of pleasure and pain. 
But I didn’t know that 
# NOTE: There’s no witness in MS or PTS for imassa kammassa vipakena here, but BB includes it. It’s either an oversight, or he thinks it was unintentionally lost by abbreviation.
these deities have a life-span of such a length. 
So after some time … I found out that 
these deities have a life-span of such a length. 
But I didn’t know whether or not I had previously lived together with those deities. 
Then it occurred to me, 
‘What if I were to perceive light and see visions; and associate with those deities, converse, and engage in discussion; 
and find out which orders of gods those deities come from; 
and what deeds caused those deities to be reborn there after passing away from here; 
and what deeds caused those deities to have such food and such an experience of pleasure and pain; 
and that these deities have a life-span of such a length; and whether or not I have previously lived together with those deities. 
Then my knowledge and vision would become even more purified.’ 
So after some time … 
{}
{}
{}
I found out whether or not I have previously lived together with those deities. 
# NOTE: Note use of adhideva here.
As long as my knowledge and vision about the deities was not fully purified from these eight perspectives, I didn’t announce my supreme perfect awakening in this world with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans. 
But when my knowledge and vision about the deities was fully purified from these eight perspectives, I announced my supreme perfect awakening in this world with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans. 
Knowledge and vision arose in me: 
‘My freedom is unshakable; this is my last rebirth; now there are no more future lives.’” 
{}
