Numbered Discourses 8 
1. Love 
10. Trash 
At one time the Buddha was staying near Campā on the banks of the Gaggarā Lotus Pond. 
Now at that time the mendicants accused a mendicant of an offense. 
The accused mendicant dodged the issue, distracted the discussion with irrelevant points, and displayed annoyance, hate, and bitterness. 
Then the Buddha said to the mendicants, 
“Mendicants, throw this person out! 
Throw this person out! 
This person should be shown the door. 
# NOTE: See BB’s note on the variants.
Why should you be vexed by an outsider? 
Take a case where a certain person looks just the same as other good-natured mendicants when going out and coming back, when looking ahead and aside, when bending and extending the limbs, and when bearing the outer robe, bowl and robes. 
That is, so long as the mendicants don’t notice his offense. 
But when the mendicants notice the offense, they know that he’s 
a corrupt ascetic, just useless trash. 
When they realize this they send him away. 
Why is that? 
So that he doesn’t corrupt good-natured mendicants. 
Suppose in a growing field of barley some bad barley appeared, just useless trash. 
Its roots, stem, and leaves would look just the same as the healthy barley. 
{}
{}
That is, so long as the head doesn’t appear. 
But when the head appears, they know that it’s 
bad barley, just useless trash. 
When they realize this they pull it up by the roots and throw it outside the field. 
Why is that? 
So that it doesn’t spoil the good barley. 
In the same way, take a case where a certain person looks just the same as other good-natured mendicants when going out and coming back, when looking ahead and aside, when bending and extending the limbs, and when bearing the outer robe, bowl and robes. 
That is, so long as the mendicants don’t notice his offense. 
But when the mendicants notice the offense, they know that he’s 
a corrupt ascetic, just useless trash. 
When they realize this they send him away. 
Why is that? 
So that he doesn’t corrupt good-natured mendicants. 
Suppose that a large heap of grain is being winnowed. The grains that are firm and substantial form a heap on one side. And the grains that are flimsy and insubstantial are blown over to the other side. 
Then the owners take a broom and sweep them even further away. 
Why is that? 
So that it doesn’t spoil the good grain. 
In the same way, take a case where a certain person looks just the same as other good-natured mendicants when going out and coming back, when looking ahead and aside, when bending and extending the limbs, and when bearing the outer robe, bowl and robes. 
That is, so long as the mendicants don’t notice his offense. 
But when the mendicants notice the offense, they know that he’s 
a corrupt ascetic, just useless trash. 
When they realize this they send him away. 
Why is that? 
So that he doesn’t corrupt good-natured mendicants. 
Suppose a man needs an irrigation gutter for a well. He’d take a sharp axe and enter the wood, 
# NOTE: Kakkhala here and daddara below are onomatapoeic. Kakkhala isn’t “dull” as BB has it, but ="crack, clap, click, clang, crackle “. Daddara ="thud, thump”
where he’d knock various trees with the axe. The trees that were firm and substantial made a cracking sound. 
But the trees that were rotten inside, decomposing and decayed, made a thud. 
He’d cut down such a tree at the root, lop off the crown, and thoroughly clear out the insides. Then he’d use it as an irrigation gutter for the well. 
In the same way, take a case where a certain person looks just the same as other good-natured mendicants when going out and coming back, when looking ahead and aside, when bending and extending the limbs, and when bearing the outer robe, bowl and robes. 
That is, so long as the mendicants don’t notice his offense. 
But when the mendicants notice the offense, they know that he’s 
a corrupt ascetic, just useless trash. 
When they realize this they send him away. 
Why is that? 
So that he doesn’t corrupt good-natured mendicants. 
By living together, know that 
they’re irritable, with wicked desires, 
offensive, stubborn, and contemptuous, 
jealous, stingy, and devious. 
# NOTE: BB has “calm”, apparently reading santavaco with MS text, but I prefer sanhavaco with PTS and Hare.
They speak to people with a voice 
so smooth, just like an ascetic. 
But they act in secret, with their bad views 
and their lack of regard for others. 
You should recognize them for what they are: 
a creep and liar. 
Then having gathered in harmony, 
you should expel them. 
Throw out the trash! 
Get rid of the rubbish! 
And sweep away the scraps—
they’re not ascetics, they just think they are. 
When you’ve thrown out those of wicked desires, 
of bad behavior and alms-resort, 
dwell in communion, ever mindful, 
# NOTE: kappayavho is middle 2nd imperative pl, i.e. = -tha
the pure with the pure. 
Then in harmony, alert, 
make an end of suffering.” 
{}
{}
{}
{}
{}
{}
