Numbered Discourses 8 
9. Mindfulness 
87. Turning the Bowl Upside Down 
“Mendicants, the Saṅgha may, if it wishes, turn the bowl upside down for a lay follower on eight grounds. 
What eight? 
They try to prevent the mendicants from getting material possessions. They try to harm mendicants. They try to drive mendicants from a monastery. They insult and abuse mendicants. They divide mendicants against each other. They criticize the Buddha, the teaching, and the Saṅgha. 
The Saṅgha may, if it wishes, turn the bowl upside down for a lay follower on these eight grounds. 
The Saṅgha may, if it wishes, turn the bowl upright for a lay follower on eight grounds. 
What eight? 
They don’t try to prevent the mendicants from getting material possessions. They don’t try to harm mendicants. They don’t try to drive mendicants from a monastery. They don’t insult and abuse mendicants. They don’t divide mendicants against each other. They don’t criticize the Buddha, the teaching, and the Saṅgha. 
The Saṅgha may, if it wishes, turn the bowl upright for a lay follower on these eight grounds.” 
{}
