Numbered Discourses 8 
3. Householders 
29. Lost Opportunities 
# NOTE: The phrase Khaṇakicco loko means something like “the world’s chance has come”. BB renders “the world has gained the oppurtunity”. But the phrase is explicitly presented as being a meaningless slogan, a bit of worldly wisdom. I’ve chosen to render it more idiomatically, using a famous political slogan.
“‘Now is the time! Now is the time!’ So says an uneducated ordinary person. But they don’t know whether it’s time or not. 
Mendicants, there are eight lost opportunities for spiritual practice. 
What eight? 
Firstly, a Realized One has arisen in the world—perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed. He teaches the Dhamma leading to peace, extinguishment, awakening, as proclaimed by the Holy One. 
But a person has been reborn in hell. 
This is the first lost opportunity for spiritual practice. 
Furthermore, a Realized One has arisen in the world. 
But a person has been reborn in the animal realm. This is the second lost opportunity. 
Furthermore, a Realized One has arisen in the world. 
But a person has been reborn in the ghost realm. This is the third lost opportunity. 
Furthermore, a Realized One has arisen in the world. 
But a person has been reborn in one of the long-lived orders of gods. This is the fourth lost opportunity. 
Furthermore, a Realized One has arisen in the world. 
But a person has been reborn in the borderlands, among strange barbarian tribes, where monks, nuns, laymen, and laywomen do not go. This is the fifth lost opportunity … 
Furthermore, a Realized One has arisen in the world. And a person is reborn in a central country. But they have wrong view and distorted perspective: 
‘There’s no meaning in giving, sacrifice, or offerings. There’s no fruit or result of good and bad deeds. There’s no afterlife. There’s no obligation to mother and father. No beings are reborn spontaneously. And there’s no ascetic or brahmin who is well attained and practiced, and who describes the afterlife after realizing it with their own insight.’ This is the sixth lost opportunity … 
Furthermore, a Realized One has arisen in the world. 
And a person is reborn in a central country. But they’re witless, dull, stupid, and unable to distinguish what is well said from what is poorly said. 
This is the seventh lost opportunity … 
Furthermore, a Realized One has not arisen in the world … 
So he doesn’t teach the Dhamma leading to peace, extinguishment, awakening, as proclaimed by the Holy One. And a person is reborn in a central country. And they’re wise, bright, clever, and able to distinguish what is well said from what is poorly said. 
This is the eighth lost opportunity … 
There are these eight lost opportunities for spiritual practice. 
Mendicants, there is just one opportunity for spiritual practice. 
What is that one? 
It’s when a Realized One has arisen in the world, perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed. 
He teaches the Dhamma leading to peace, extinguishment, awakening, as proclaimed by the Holy One. And a person is reborn in a central country. And they’re wise, bright, clever, and able to distinguish what is well said from what is poorly said. 
This is the one opportunity for spiritual practice. 
When you’ve gained the human state, 
and the true teaching has been so well proclaimed, 
if you don’t seize the moment 
it’ll pass you by. 
For many wrong times are spoken of, 
which obstruct the path. 
Only on rare occasions 
do Realized Ones arise. 
If you find yourself in their presence, 
so hard to find in the world, 
and if you’ve gained a human birth, 
and the teaching of the Dhamma; 
that’s enough to make an effort, 
for a person who loves themselves. 
How is the true teaching to be understood 
so that the moment doesn’t pass you by? 
For if you miss your moment 
you’ll grieve when you’re sent to hell. 
If you fail to achieve 
certainty regarding the true teaching 
you’ll regret it for a long time, 
like a trader who loses a profit. 
A man hindered by ignorance, 
a failure in the true teaching, 
will long undergo 
transmigration through birth and death. 
# NOTE: The next twelve lines are difficult, and I am not at all confident about them. PTS, followed by Hare, punctuates as if they are two verses of six lines. MS, and also BB, treat as three verses of four lines. However neither the text or BB’s translation seem coherent to me if construed in this way. So I have followed the PTS convention, which at least allows a meaningful translation.
Those who’ve gained the human state 
when the true teaching has been so well proclaimed, 
and have completed what the Teacher taught—
or will do so, or are doing so now—
# NOTE: There are multiple readings fro paccavidum. I follow the text here.
have realized the right time in the world 
for the supreme spiritual life. 
You should live guarded, ever mindful, 
not soaked with defilements, 
among those restrained ones 
who have practiced the path 
proclaimed by the Realized One, the one with vision, 
and taught by the Kinsman of the Sun. 
Having cut off all underlying tendencies 
that follow those drifting in Māra’s dominion, 
they’re the ones in this world who’ve truly crossed over, 
having reached the ending of defilements.” 
{}
