Numbered Discourses 8 
9. Mindfulness 
90. Proper Behavior in a Case of Aggravated Misconduct 
“Mendicants, a mendicant who has been convicted of aggravated misconduct must behave themselves properly in eight respects. 
# NOTE: The last item is unclear, I follow Brahmali’s interpretation via BB, but translate freely. paccekaṭṭhāne ṭhapetabbo only occurs in one other place, the ekuttarika of the parivara, where it is also not explained. BB follows the com, I translate more literally.
They must not perform an ordination, give dependence, or be attended by a novice. They must not consent to being appointed as adviser for nuns, and if they are appointed they should not give such advice. They must not consent to any Saṅgha appointment. They must not be put in an isolated place. They must not give rehabilitation in any offense similar to that which they transgressed. 
A mendicant who has been convicted of aggravated misconduct must behave themselves properly in these eight respects.” 
{}
{}
{}
{}
{}
{}
