Numbered Discourses 8 
5. Sabbath 
41. The Sabbath With Eight Factors, In Brief 
So I have heard. 
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. 
There the Buddha addressed the mendicants, 
“Mendicants!” 
“Venerable sir,” they replied. 
The Buddha said this: 
“Mendicants, the observance of the sabbath with its eight factors is very fruitful and beneficial and splendid and bountiful. 
And how should it be observed? 
It’s when a noble disciple reflects: 
‘As long as they live, the perfected ones give up killing living creatures, renouncing the rod and the sword. They are scrupulous and kind, and live full of compassion for all living beings. 
I, too, for this day and night will give up killing living creatures, renouncing the rod and the sword. I’ll be scrupulous and kind, and live full of compassion for all living beings. 
I will observe the sabbath by doing as the perfected ones do in this respect.’ 
This is its first factor. 
‘As long as they live, the perfected ones give up stealing. They take only what’s given, and expect only what’s given. They keep themselves clean by not thieving. 
I, too, for this day and night will give up stealing. I’ll take only what’s given, and expect only what’s given. I’ll keep myself clean by not thieving. 
I will observe the sabbath by doing as the perfected ones do in this respect.’ 
This is its second factor. 
‘As long as they live, the perfected ones give up unchastity. They are celibate, set apart, avoiding the common practice of sex. 
I, too, for this day and night will give up unchastity. I will be celibate, set apart, avoiding the common practice of sex. 
I will observe the sabbath by doing as the perfected ones do in this respect.’ 
This is its third factor. 
‘As long as they live, the perfected ones give up lying. They speak the truth and stick to the truth. They’re honest and trustworthy, and don’t trick the world with their words. 
I, too, for this day and night will give up lying. I’ll speak the truth and stick to the truth. I’ll be honest and trustworthy, and won’t trick the world with my words. 
I will observe the sabbath by doing as the perfected ones do in this respect.’ 
This is its fourth factor. 
‘As long as they live, the perfected ones give up alcoholic drinks that cause negligence. 
I, too, for this day and night will give up alcoholic drinks that cause negligence. 
I will observe the sabbath by doing as the perfected ones do in this respect.’ 
This is its fifth factor. 
‘As long as they live, the perfected ones eat in one part of the day, abstaining from eating at night and from food at the wrong time. 
I, too, for this day and night will eat in one part of the day, abstaining from eating at night and food at the wrong time. 
I will observe the sabbath by doing as the perfected ones do in this respect.’ 
This is its sixth factor. 
‘As long as they live, the perfected ones give up dancing, singing, music, and seeing shows; and beautifying and adorning themselves with garlands, fragrance, and makeup. 
I, too, for this day and night will give up dancing, singing, music, and seeing shows; and beautifying and adorning myself with garlands, fragrance, and makeup. 
I will observe the sabbath by doing as the perfected ones do in this respect.’ 
This is its seventh factor. 
‘As long as they live, the perfected ones give up high and luxurious beds. They sleep in a low place, either a small bed or a straw mat. 
I, too, for this day and night will give up high and luxurious beds. I’ll sleep in a low place, either a small bed or a straw mat. 
I will observe the sabbath by doing as the perfected ones do in this respect.’ 
This is its eighth factor. 
The observance of the sabbath with its eight factors in this way is very fruitful and beneficial and splendid and bountiful.” 
{}
