Numbered Discourses 8 
1. Love 
9. Nanda 
“Mendicants, you could rightly call Nanda ‘Gentleman’, 
‘strong’, 
‘lovely’, 
and ‘lustful’. 
How could he live the full and pure spiritual life unless he guards the sense doors, eats in moderation, is dedicated to wakefulness, and has mindfulness and situational awareness? 
This is how Nanda guards the sense doors. 
If he has to look to the east, he wholeheartedly concentrates before looking, thinking: 
‘When I look to the east, bad, unskillful qualities of desire and aversion will not overwhelm me.’ 
In this way he’s aware of the situation. 
If he has to look to the west … 
north … 
south … 
up … 
down … 
If he has to survey the intermediate directions, he wholeheartedly concentrates before looking, thinking: 
‘When I survey the intermediate directions, bad, unskillful qualities of desire and aversion will not overwhelm me.’ 
In this way he’s aware of the situation. 
This is how Nanda guards the sense doors. 
This is how Nanda eats in moderation. 
Nanda reflects properly on the food he eats: 
‘Not for fun, indulgence, adornment, or decoration, but only to sustain this body, to avoid harm, and to support spiritual practice. In this way, I shall put an end to old discomfort and not give rise to new discomfort, and I will live blamelessly and at ease.’ 
This is how Nanda eats in moderation. 
This is how Nanda is committed to wakefulness. 
Nanda practices walking and sitting meditation by day, purifying his mind from obstacles. 
In the evening, he continues to practice walking and sitting meditation. 
In the middle of the night, he lies down in the lion’s posture—on the right side, placing one foot on top of the other—mindful and aware, and focused on the time of getting up. 
In the last part of the night, he gets up and continues to practice walking and sitting meditation, purifying his mind from obstacles. 
This is how Nanda is committed to wakefulness. 
This is how Nanda has mindfulness and situational awareness. 
Nanda knows feelings as they arise, as they remain, and as they go away. 
He knows perceptions as they arise, as they remain, and as they go away. 
He knows thoughts as they arise, as they remain, and as they go away. 
This is how Nanda has mindfulness and situational awareness. 
How could Nanda live the full and pure spiritual life unless he guards the sense doors, eats in moderation, is dedicated to wakefulness, and has mindfulness and situational awareness?” 
{}
