Aṅguttara Nikāya 8 
2. Mahāvagga 
15. Malasutta 
“Aṭṭhimāni, bhikkhave, malāni. 
Katamāni aṭṭha? 
Asajjhāyamalā, bhikkhave, mantā; 
anuṭṭhānamalā, bhikkhave, gharā; 
malaṃ, bhikkhave, vaṇṇassa kosajjaṃ; 
pamādo, bhikkhave, rakkhato malaṃ; 
malaṃ, bhikkhave, itthiyā duccaritaṃ; 
maccheraṃ, bhikkhave, dadato malaṃ; 
malā, bhikkhave, pāpakā akusalā dhammā asmiṃ loke paramhi ca; 
tato, bhikkhave, malā malataraṃ avijjā paramaṃ malaṃ. 
Imāni kho, bhikkhave, aṭṭha malānīti. 
Asajjhāyamalā mantā, 
anuṭṭhānamalā gharā; 
Malaṃ vaṇṇassa kosajjaṃ, 
pamādo rakkhato malaṃ. 
Malitthiyā duccaritaṃ, 
maccheraṃ dadato malaṃ; 
Malā ve pāpakā dhammā, 
asmiṃ loke paramhi ca; 
Tato malā malataraṃ, 
avijjā paramaṃ malan”ti. 
Pañcamaṃ. 
