Aṅguttara Nikāya 8 
6. Gotamīvagga 
53. Saṅkhittasutta 
Ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ. 
Atha kho mahāpajāpatī gotamī yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. Ekamantaṃ ṭhitā kho sā mahāpajāpatī gotamī bhagavantaṃ etadavoca: 
“Sādhu me, bhante, bhagavā saṅkhittena dhammaṃ desetu, yamahaṃ bhagavato dhammaṃ sutvā ekā vūpakaṭṭhā appamattā ātāpinī pahitattā vihareyyan”ti. 
“Ye kho tvaṃ, gotami, dhamme jāneyyāsi: 
‘ime dhammā sarāgāya saṃvattanti, no virāgāya; 
saṃyogāya saṃvattanti, no visaṃyogāya; 
ācayāya saṃvattanti, no apacayāya; 
mahicchatāya saṃvattanti, no appicchatāya; 
asantuṭṭhiyā saṃvattanti, no santuṭṭhiyā; 
saṅgaṇikāya saṃvattanti, no pavivekāya; 
kosajjāya saṃvattanti, no vīriyārambhāya; 
dubbharatāya saṃvattanti, no subharatāyā’ti, 
ekaṃsena, gotami, dhāreyyāsi: 
‘neso dhammo, neso vinayo, netaṃ satthusāsanan’ti. 
Ye ca kho tvaṃ, gotami, dhamme jāneyyāsi: 
‘ime dhammā virāgāya saṃvattanti, no sarāgāya; 
visaṃyogāya saṃvattanti, no saṃyogāya; 
apacayāya saṃvattanti, no ācayāya; 
appicchatāya saṃvattanti, no mahicchatāya; 
santuṭṭhiyā saṃvattanti, no asantuṭṭhiyā; 
pavivekāya saṃvattanti, no saṅgaṇikāya; 
vīriyārambhāya saṃvattanti, no kosajjāya; 
subharatāya saṃvattanti, no dubbharatāyā’ti, 
ekaṃsena, gotami, dhāreyyāsi: 
‘eso dhammo, eso vinayo, etaṃ satthusāsanan’”ti. 
Tatiyaṃ. 
