Aṅguttara Nikāya 8 
2. Mahāvagga 
19. Pahārādasutta 
Ekaṃ samayaṃ bhagavā verañjāyaṃ viharati naḷerupucimandamūle. 
Atha kho pahārādo asurindo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. Ekamantaṃ ṭhitaṃ kho pahārādaṃ asurindaṃ bhagavā etadavoca: 
“Api pana, pahārāda, asurā mahāsamudde abhiramantī”ti? 
“Abhiramanti, bhante, asurā mahāsamudde”ti. 
“Kati pana, pahārāda, mahāsamudde acchariyā abbhutā dhammā, ye disvā disvā asurā mahāsamudde abhiramantī”ti? 
“Aṭṭha, bhante, mahāsamudde acchariyā abbhutā dhammā, ye disvā disvā asurā mahāsamudde abhiramanti. 
Katame aṭṭha? 
Mahāsamuddo, bhante, anupubbaninno anupubbapoṇo anupubbapabbhāro, na āyatakeneva papāto. 
Yampi, bhante, mahāsamuddo anupubbaninno anupubbapoṇo anupubbapabbhāro, na āyatakeneva papāto; 
ayaṃ, bhante, mahāsamudde paṭhamo acchariyo abbhuto dhammo, yaṃ disvā disvā asurā mahāsamudde abhiramanti. (1) 
Puna caparaṃ, bhante, mahāsamuddo ṭhitadhammo velaṃ nātivattati. 
Yampi, bhante, mahāsamuddo ṭhitadhammo velaṃ nātivattati; 
ayaṃ, bhante, mahāsamudde dutiyo acchariyo abbhuto dhammo yaṃ disvā disvā asurā mahāsamudde abhiramanti. (2) 
Puna caparaṃ, bhante, mahāsamuddo na matena kuṇapena saṃvasati. 
Yaṃ hoti mahāsamudde mataṃ kuṇapaṃ, taṃ khippameva tīraṃ vāheti, thalaṃ ussāreti. 
Yampi, bhante, mahāsamuddo na matena kuṇapena saṃvasati, yaṃ hoti mahāsamudde mataṃ kuṇapaṃ, taṃ khippameva tīraṃ vāheti, thalaṃ ussāreti; 
ayaṃ, bhante, mahāsamudde tatiyo acchariyo abbhuto dhammo, yaṃ disvā disvā asurā mahāsamudde abhiramanti. (3) 
Puna caparaṃ, bhante, yā kāci mahānadiyo, seyyathidaṃ—
# NOTE: BB has designation"for gotta, but I think the point here is that the text is, in fact, a little incongruous. In the Upanishadic passage this is presumably derived from, it has “namarupa”, which makes better sense.
gaṅgā yamunā aciravatī sarabhū mahī, tā mahāsamuddaṃ patvā jahanti purimāni nāmagottāni, ‘mahāsamuddo’ tveva saṅkhaṃ gacchanti. 
Yampi, bhante, yā kāci mahānadiyo, seyyathidaṃ—gaṅgā yamunā aciravatī sarabhū mahī, tā mahāsamuddaṃ patvā jahanti purimāni nāmagottāni, ‘mahāsamuddo’ tveva saṅkhaṃ gacchanti; 
ayaṃ, bhante, mahāsamudde catuttho acchariyo abbhuto dhammo, yaṃ disvā disvā asurā mahāsamudde abhiramanti. (4) 
Puna caparaṃ, bhante, yā ca loke savantiyo mahāsamuddaṃ appenti yā ca antalikkhā dhārā papatanti, na tena mahāsamuddassa ūnattaṃ vā pūrattaṃ vā paññāyati. 
Yampi, bhante, yā ca loke savantiyo mahāsamuddaṃ appenti yā ca antalikkhā dhārā papatanti, na tena mahāsamuddassa ūnattaṃ vā pūrattaṃ vā paññāyati; 
ayaṃ, bhante, mahāsamudde pañcamo acchariyo abbhuto dhammo, yaṃ disvā disvā asurā mahāsamudde abhiramanti. (5) 
Puna caparaṃ, bhante, mahāsamuddo ekaraso loṇaraso. 
Yampi, bhante, mahāsamuddo ekaraso loṇaraso; 
ayaṃ, bhante, mahāsamudde chaṭṭho acchariyo abbhuto dhammo, yaṃ disvā disvā asurā mahāsamudde abhiramanti. (6) 
# NOTE: Here and in some other places, BB has lapus lazuli for veluriya. This seems unlikely, however. LL is defined by a strong blue color and dull luster, which are not characteristics of veluriya. Rather veluriya is typically described as transparent, gleaming, and shiny, which sounds like beryl.
Puna caparaṃ, bhante, mahāsamuddo bahuratano anekaratano. Tatrimāni ratanāni, seyyathidaṃ—muttā maṇi veḷuriyo saṅkho silā pavāḷaṃ rajataṃ jātarūpaṃ lohitako masāragallaṃ. 
Yampi, bhante, mahāsamuddo bahuratano anekaratano; tatrimāni ratanāni, seyyathidaṃ—muttā maṇi veḷuriyo saṅkho silā pavāḷaṃ rajataṃ jātarūpaṃ lohitako masāragallaṃ; 
ayaṃ, bhante, mahāsamudde sattamo acchariyo abbhuto dhammo, yaṃ disvā disvā asurā mahāsamudde abhiramanti. (7) 
Puna caparaṃ, bhante, mahāsamuddo mahataṃ bhūtānaṃ āvāso. Tatrime bhūtā—timi timiṅgalo timirapiṅgalo asurā nāgā gandhabbā. Santi mahāsamudde yojanasatikāpi attabhāvā, dviyojanasatikāpi attabhāvā, tiyojanasatikāpi attabhāvā, catuyojanasatikāpi attabhāvā, pañcayojanasatikāpi attabhāvā. 
Yampi, bhante, mahāsamuddo mahataṃ bhūtānaṃ āvāso; tatrime bhūtā—timi timiṅgalo timirapiṅgalo asurā nāgā gandhabbā; santi mahāsamudde yojanasatikāpi attabhāvā … pe … tiyojana … catuyojana … pañcayojanasatikāpi attabhāvā; 
ayaṃ, bhante, mahāsamudde aṭṭhamo acchariyo abbhuto dhammo, yaṃ disvā disvā asurā mahāsamudde abhiramanti. 
Ime kho, bhante, mahāsamudde aṭṭha acchariyā abbhutā dhammā, ye disvā disvā asurā mahāsamudde abhiramantīti. (8) 
Api pana, bhante, bhikkhū imasmiṃ dhammavinaye abhiramantī”ti? 
“Abhiramanti, pahārāda, bhikkhū imasmiṃ dhammavinaye”ti. 
“Kati pana, bhante, imasmiṃ dhammavinaye acchariyā abbhutā dhammā, ye disvā disvā bhikkhū imasmiṃ dhammavinaye abhiramantī”ti? 
“Aṭṭha, pahārāda, imasmiṃ dhammavinaye acchariyā abbhutā dhammā, ye disvā disvā bhikkhū imasmiṃ dhammavinaye abhiramanti. 
Katame aṭṭha? 
Seyyathāpi, pahārāda, mahāsamuddo anupubbaninno anupubbapoṇo anupubbapabbhāro, na āyatakeneva papāto; 
evamevaṃ kho, pahārāda, imasmiṃ dhammavinaye anupubbasikkhā anupubbakiriyā anupubbapaṭipadā, na āyatakeneva aññāpaṭivedho. 
Yampi, pahārāda, imasmiṃ dhammavinaye anupubbasikkhā anupubbakiriyā anupubbapaṭipadā, na āyatakeneva aññāpaṭivedho; 
ayaṃ, pahārāda, imasmiṃ dhammavinaye paṭhamo acchariyo abbhuto dhammo, yaṃ disvā disvā bhikkhū imasmiṃ dhammavinaye abhiramanti. (1) 
Seyyathāpi, pahārāda, mahāsamuddo ṭhitadhammo velaṃ nātivattati; 
evamevaṃ kho, pahārāda, yaṃ mayā sāvakānaṃ sikkhāpadaṃ paññattaṃ taṃ mama sāvakā jīvitahetupi nātikkamanti. 
Yampi, pahārāda, mayā sāvakānaṃ sikkhāpadaṃ paññattaṃ taṃ mama sāvakā jīvitahetupi nātikkamanti; 
ayaṃ, pahārāda, imasmiṃ dhammavinaye dutiyo acchariyo abbhuto dhammo, yaṃ disvā disvā bhikkhū imasmiṃ dhammavinaye abhiramanti. (2) 
Seyyathāpi, pahārāda, mahāsamuddo na matena kuṇapena saṃvasati. Yaṃ hoti mahāsamudde mataṃ kuṇapaṃ, taṃ khippameva tīraṃ vāheti thalaṃ ussāreti; 
evamevaṃ kho, pahārāda, yo so puggalo dussīlo pāpadhammo asucisaṅkassarasamācāro paṭicchannakammanto assamaṇo samaṇapaṭiñño abrahmacārī brahmacāripaṭiñño antopūti avassuto kasambujāto, na tena saṅgho saṃvasati; khippameva naṃ sannipatitvā ukkhipati. Kiñcāpi so hoti majjhe bhikkhusaṅghassa sannisinno, atha kho so ārakāva saṅghamhā saṅgho ca tena. 
Yampi, pahārāda, yo so puggalo dussīlo pāpadhammo asucisaṅkassarasamācāro paṭicchannakammanto assamaṇo samaṇapaṭiñño abrahmacārī brahmacāripaṭiñño antopūti avassuto kasambujāto, na tena saṅgho saṃvasati; khippameva naṃ sannipatitvā ukkhipati; kiñcāpi so hoti majjhe bhikkhusaṅghassa sannisinno, atha kho so ārakāva saṅghamhā saṅgho ca tena; 
ayaṃ, pahārāda, imasmiṃ dhammavinaye tatiyo acchariyo abbhuto dhammo, yaṃ disvā disvā bhikkhū imasmiṃ dhammavinaye abhiramanti. (3) 
Seyyathāpi, pahārāda, yā kāci mahānadiyo, seyyathidaṃ—gaṅgā yamunā aciravatī sarabhū mahī, tā mahāsamuddaṃ patvā jahanti purimāni nāmagottāni, ‘mahāsamuddo’ tveva saṅkhaṃ gacchanti; 
evamevaṃ kho, pahārāda, cattārome vaṇṇā—khattiyā, brāhmaṇā, vessā, suddā, te tathāgatappavedite dhammavinaye agārasmā anagāriyaṃ pabbajitvā jahanti purimāni nāmagottāni, ‘samaṇā sakyaputtiyā’ tveva saṅkhaṃ gacchanti. 
Yampi, pahārāda, cattārome vaṇṇā—khattiyā, brāhmaṇā, vessā, suddā, te tathāgatappavedite dhammavinaye agārasmā anagāriyaṃ pabbajitvā jahanti purimāni nāmagottāni, ‘samaṇā sakyaputtiyā’ tveva saṅkhaṃ gacchanti; 
ayaṃ, pahārāda, imasmiṃ dhammavinaye catuttho acchariyo abbhuto dhammo, yaṃ disvā disvā bhikkhū imasmiṃ dhammavinaye abhiramanti. (4) 
Seyyathāpi, pahārāda, yā ca loke savantiyo mahāsamuddaṃ appenti yā ca antalikkhā dhārā papatanti, na tena mahāsamuddassa ūnattaṃ vā pūrattaṃ vā paññāyati; 
evamevaṃ kho, pahārāda, bahū cepi bhikkhū anupādisesāya nibbānadhātuyā parinibbāyanti, na tena nibbānadhātuyā ūnattaṃ vā pūrattaṃ vā paññāyati. 
Yampi, pahārāda, bahū cepi bhikkhū anupādisesāya nibbānadhātuyā parinibbāyanti, na tena nibbānadhātuyā ūnattaṃ vā pūrattaṃ vā paññāyati; 
ayaṃ, pahārāda, imasmiṃ dhammavinaye pañcamo acchariyo abbhuto dhammo, yaṃ disvā disvā bhikkhū imasmiṃ dhammavinaye abhiramanti. (5) 
Seyyathāpi, pahārāda, mahāsamuddo ekaraso loṇaraso; 
evamevaṃ kho, pahārāda, ayaṃ dhammavinayo ekaraso, vimuttiraso. 
Yampi, pahārāda, ayaṃ dhammavinayo ekaraso, vimuttiraso; 
ayaṃ, pahārāda, imasmiṃ dhammavinaye chaṭṭho acchariyo abbhuto dhammo, yaṃ disvā disvā bhikkhū imasmiṃ dhammavinaye abhiramanti. (6) 
Seyyathāpi, pahārāda, mahāsamuddo bahuratano anekaratano; tatrimāni ratanāni, seyyathidaṃ—muttā maṇi veḷuriyo saṅkho silā pavāḷaṃ rajataṃ jātarūpaṃ lohitako masāragallaṃ; 
evamevaṃ kho, pahārāda, ayaṃ dhammavinayo bahuratano anekaratano. Tatrimāni ratanāni, seyyathidaṃ—cattāro satipaṭṭhānā, cattāro sammappadhānā, cattāro iddhipādā, pañcindriyāni, pañca balāni, satta bojjhaṅgā, ariyo aṭṭhaṅgiko maggo. 
Yampi, pahārāda, ayaṃ dhammavinayo bahuratano anekaratano; tatrimāni ratanāni, seyyathidaṃ—cattāro satipaṭṭhānā, cattāro sammappadhānā, cattāro iddhipādā, pañcindriyāni, pañca balāni, satta bojjhaṅgā, ariyo aṭṭhaṅgiko maggo; 
ayaṃ, pahārāda, imasmiṃ dhammavinaye sattamo acchariyo abbhuto dhammo, yaṃ disvā disvā bhikkhū imasmiṃ dhammavinaye abhiramanti. (7) 
Seyyathāpi, pahārāda, mahāsamuddo mahataṃ bhūtānaṃ āvāso; tatrime bhūtā—timi timiṅgalo timirapiṅgalo asurā nāgā gandhabbā; santi mahāsamudde yojanasatikāpi attabhāvā, dviyojanasatikāpi attabhāvā, tiyojanasatikāpi attabhāvā, catuyojanasatikāpi attabhāvā, pañcayojanasatikāpi attabhāvā; 
evamevaṃ kho, pahārāda, ayaṃ dhammavinayo mahataṃ bhūtānaṃ āvāso; tatrime bhūtā—sotāpanno sotāpattiphalasacchikiriyāya paṭipanno, sakadāgāmī sakadāgāmiphalasacchikiriyāya paṭipanno, anāgāmī anāgāmiphalasacchikiriyāya paṭipanno, arahā arahattāya paṭipanno. 
Yampi, pahārāda, ayaṃ dhammavinayo mahataṃ bhūtānaṃ āvāso; tatrime bhūtā—sotāpanno sotāpattiphalasacchikiriyāya paṭipanno, sakadāgāmī sakadāgāmiphalasacchikiriyāya paṭipanno, anāgāmī anāgāmiphalasacchikiriyāya paṭipanno, arahā arahattāya paṭipanno; 
ayaṃ, pahārāda, imasmiṃ dhammavinaye aṭṭhamo acchariyo abbhuto dhammo, yaṃ disvā disvā bhikkhū imasmiṃ dhammavinaye abhiramanti. (8) 
Ime kho, pahārāda, imasmiṃ dhammavinaye aṭṭha acchariyā abbhutā dhammā, ye disvā disvā bhikkhū imasmiṃ dhammavinaye abhiramantī”ti. 
Navamaṃ. 
