Aṅguttara Nikāya 8 
9. Sativagga 
84. Corasutta 
# NOTE: BB’s “gets into trouble” is too weak. Elsewhere this term explictly means to be killed (pare hananti pariyāpādenti). Since “na ciraṭṭhitiko hoti” is a idiom meaning they’re going to die, and execution is the standard punishment for theft, it’s clearly the meaning here.
“Aṭṭhahi, bhikkhave, aṅgehi samannāgato mahācoro khippaṃ pariyāpajjati, na ciraṭṭhitiko hoti. 
Katamehi aṭṭhahi? 
Appaharantassa paharati, anavasesaṃ ādiyati, itthiṃ hanati, kumāriṃ dūseti, pabbajitaṃ vilumpati, rājakosaṃ vilumpati, accāsanne kammaṃ karoti, na ca nidhānakusalo hoti. 
Imehi kho, bhikkhave, aṭṭhahaṅgehi samannāgato mahācoro khippaṃ pariyāpajjati, na ciraṭṭhitiko hoti. 
Aṭṭhahi, bhikkhave, aṅgehi samannāgato mahācoro na khippaṃ pariyāpajjati, ciraṭṭhitiko hoti. 
Katamehi aṭṭhahi? 
Na appaharantassa paharati, na anavasesaṃ ādiyati, na itthiṃ hanati, na kumāriṃ dūseti, na pabbajitaṃ vilumpati, na rājakosaṃ vilumpati, na accāsanne kammaṃ karoti, nidhānakusalo ca hoti. 
Imehi kho, bhikkhave, aṭṭhahaṅgehi samannāgato mahācoro na khippaṃ pariyāpajjati, ciraṭṭhitiko hotī”ti. 
Catutthaṃ. 
