Aṅguttara Nikāya 8 
8. Yamakavagga 
76. Dutiyasampadāsutta 
“Aṭṭhimā, bhikkhave, sampadā. 
Katamā aṭṭha? 
Uṭṭhānasampadā, ārakkhasampadā, kalyāṇamittatā, samajīvitā, saddhāsampadā, sīlasampadā, cāgasampadā, paññāsampadā. 
Katamā ca, bhikkhave, uṭṭhānasampadā? 
Idha, bhikkhave, kulaputto yena kammaṭṭhānena jīvitaṃ kappeti—
yadi kasiyā yadi vaṇijjāya yadi gorakkhena yadi issattena yadi rājaporisena yadi sippaññatarena—
tattha dakkho hoti analaso, tatrupāyāya vīmaṃsāya samannāgato, alaṃ kātuṃ alaṃ saṃvidhātunti. 
Ayaṃ vuccati, bhikkhave, uṭṭhānasampadā. (1) 
Katamā ca, bhikkhave, ārakkhasampadā? 
Idha, bhikkhave, kulaputtassa bhogā honti uṭṭhānavīriyādhigatā bāhābalaparicitā sedāvakkhittā dhammikā dhammaladdhā te ārakkhena guttiyā sampādeti: 
‘kinti me bhoge neva rājāno hareyyuṃ, na corā hareyyuṃ, na aggi ḍaheyya, na udakaṃ vaheyya, na appiyā dāyādā hareyyun’ti. 
Ayaṃ vuccati, bhikkhave, ārakkhasampadā. (2) 
Katamā ca, bhikkhave, kalyāṇamittatā? 
Idha, bhikkhave, kulaputto yasmiṃ gāme vā nigame vā paṭivasati, tattha ye te honti gahapatī vā gahapatiputtā vā daharā vā vuddhasīlino vuddhā vā vuddhasīlino saddhāsampannā sīlasampannā cāgasampannā paññāsampannā, tehi saddhiṃ santiṭṭhati sallapati sākacchaṃ samāpajjati; yathārūpānaṃ saddhāsampannānaṃ saddhāsampadaṃ anusikkhati, yathārūpānaṃ sīlasampannānaṃ sīlasampadaṃ anusikkhati, yathārūpānaṃ cāgasampannānaṃ cāgasampadaṃ anusikkhati, yathārūpānaṃ paññāsampannānaṃ paññāsampadaṃ anusikkhati. 
Ayaṃ vuccati, bhikkhave, kalyāṇamittatā. (3) 
Katamā ca, bhikkhave, samajīvitā? 
Idha, bhikkhave, kulaputto āyañca bhogānaṃ viditvā vayañca bhogānaṃ viditvā samaṃ jīvikaṃ kappeti nāccogāḷhaṃ nātihīnaṃ: ‘evaṃ me āyo vayaṃ pariyādāya ṭhassati, na ca me vayo āyaṃ pariyādāya ṭhassatī’ti. 
Seyyathāpi, bhikkhave, tulādhāro vā tulādhārantevāsī vā tulaṃ paggahetvā jānāti: ‘ettakena vā onataṃ, ettakena vā unnatan’ti; 
evamevaṃ kho, bhikkhave, kulaputto āyañca bhogānaṃ viditvā vayañca bhogānaṃ viditvā samaṃ jīvikaṃ kappeti nāccogāḷhaṃ nātihīnaṃ: ‘evaṃ me āyo vayaṃ pariyādāya ṭhassati, na ca me vayo āyaṃ pariyādāya ṭhassatī’ti. 
Sacāyaṃ, bhikkhave, kulaputto appāyo samāno uḷāraṃ jīvikaṃ kappeti, tassa bhavanti vattāro ‘udumbarakhādī vāyaṃ kulaputto bhoge khādatī’ti. 
Sace panāyaṃ, bhikkhave, kulaputto mahāyo samāno kasiraṃ jīvikaṃ kappeti, tassa bhavanti vattāro: ‘ajeṭṭhamaraṇaṃ vāyaṃ kulaputto marissatī’ti. 
Yato ca khoyaṃ, bhikkhave, kulaputto āyañca bhogānaṃ viditvā vayañca bhogānaṃ viditvā samaṃ jīvikaṃ kappeti nāccogāḷhaṃ nātihīnaṃ: ‘evaṃ me āyo vayaṃ pariyādāya ṭhassati, na ca me vayo āyaṃ pariyādāya ṭhassatī’ti. 
Ayaṃ vuccati, bhikkhave, samajīvitā. (4) 
Katamā ca, bhikkhave, saddhāsampadā? 
Idha, bhikkhave, kulaputto saddho hoti, saddahati tathāgatassa bodhiṃ: 
‘itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavā’ti. 
Ayaṃ vuccati, bhikkhave, saddhāsampadā. (5) 
Katamā ca, bhikkhave, sīlasampadā? 
Idha, bhikkhave, kulaputto pāṇātipātā paṭivirato hoti … pe … surāmerayamajjapamādaṭṭhānā paṭivirato hoti. 
Ayaṃ vuccati, bhikkhave, sīlasampadā. (6) 
Katamā ca, bhikkhave, cāgasampadā? 
Idha, bhikkhave, kulaputto vigatamalamaccherena cetasā agāraṃ ajjhāvasati … pe … yācayogo dānasaṃvibhāgarato. 
Ayaṃ vuccati, bhikkhave, cāgasampadā. (7) 
Katamā ca, bhikkhave, paññāsampadā? 
Idha, bhikkhave, kulaputto paññavā hoti … pe … sammā dukkhakkhayagāminiyā. 
Ayaṃ vuccati, bhikkhave, paññāsampadā. (8) 
Imā kho, bhikkhave, aṭṭha sampadāti. 
Uṭṭhātā kammadheyyesu, 
appamatto vidhānavā; 
Samaṃ kappeti jīvikaṃ, 
sambhataṃ anurakkhati. 
Saddho sīlena sampanno, 
vadaññū vītamaccharo; 
Niccaṃ maggaṃ visodheti, 
sotthānaṃ samparāyikaṃ. 
Iccete aṭṭha dhammā ca, 
saddhassa gharamesino; 
Akkhātā saccanāmena, 
ubhayattha sukhāvahā. 
Diṭṭhadhammahitatthāya, 
samparāyasukhāya ca; 
Evametaṃ gahaṭṭhānaṃ, 
cāgo puññaṃ pavaḍḍhatī”ti. 
Chaṭṭhaṃ. 
