Aṅguttara Nikāya 8 
7. Bhūmicālavagga 
64. Gayāsīsasutta 
Ekaṃ samayaṃ bhagavā gayāyaṃ viharati gayāsīse. 
Tatra kho bhagavā bhikkhū āmantesi … pe … 
“pubbāhaṃ, bhikkhave, sambodhā anabhisambuddho bodhisattova samāno obhāsaññeva kho sañjānāmi, no ca rūpāni passāmi. (1) 
Tassa mayhaṃ, bhikkhave, etadahosi: 
‘sace kho ahaṃ obhāsañceva sañjāneyyaṃ rūpāni ca passeyyaṃ; 
evaṃ me idaṃ ñāṇadassanaṃ parisuddhataraṃ assā’ti. 
So kho ahaṃ, bhikkhave, aparena samayena appamatto ātāpī pahitatto viharanto obhāsañceva sañjānāmi, rūpāni ca passāmi; 
# NOTE: Note that this passage clarifies exactly what the stock phrase rupani passami: seeing visions of the gods. Translating it as “see forms” hardly captures this.
no ca kho tāhi devatāhi saddhiṃ santiṭṭhāmi sallapāmi sākacchaṃ samāpajjāmi. (2) 
Tassa mayhaṃ, bhikkhave, etadahosi: 
‘sace kho ahaṃ obhāsañceva sañjāneyyaṃ, rūpāni ca passeyyaṃ, tāhi ca devatāhi saddhiṃ santiṭṭheyyaṃ sallapeyyaṃ sākacchaṃ samāpajjeyyaṃ; 
evaṃ me idaṃ ñāṇadassanaṃ parisuddhataraṃ assā’ti. 
So kho ahaṃ, bhikkhave, aparena samayena appamatto ātāpī pahitatto viharanto obhāsañceva sañjānāmi, rūpāni ca passāmi, tāhi ca devatāhi saddhiṃ santiṭṭhāmi sallapāmi sākacchaṃ samāpajjāmi; 
no ca kho tā devatā jānāmi—
imā devatā amukamhā vā amukamhā vā devanikāyāti. (3) 
Tassa mayhaṃ, bhikkhave, etadahosi: 
‘sace kho ahaṃ obhāsañceva sañjāneyyaṃ, rūpāni ca passeyyaṃ, tāhi ca devatāhi saddhiṃ santiṭṭheyyaṃ sallapeyyaṃ sākacchaṃ samāpajjeyyaṃ, tā ca devatā jāneyyaṃ: 
“imā devatā amukamhā vā amukamhā vā devanikāyā”ti; 
evaṃ me idaṃ ñāṇadassanaṃ parisuddhataraṃ assā’ti. 
So kho ahaṃ, bhikkhave, aparena samayena appamatto ātāpī pahitatto viharanto obhāsañceva sañjānāmi, rūpāni ca passāmi, tāhi ca devatāhi saddhiṃ santiṭṭhāmi sallapāmi sākacchaṃ samāpajjāmi, tā ca devatā jānāmi: 
‘imā devatā amukamhā vā amukamhā vā devanikāyā’ti; 
no ca kho tā devatā jānāmi: 
‘imā devatā imassa kammassa vipākena ito cutā tattha upapannā’ti … pe … 
tā ca devatā jānāmi: 
‘imā devatā imassa kammassa vipākena ito cutā tattha upapannā’ti; 
no ca kho tā devatā jānāmi: 
‘imā devatā imassa kammassa vipākena evamāhārā evaṃsukhadukkhappaṭisaṃvediniyo’ti … pe … 
tā ca devatā jānāmi: 
‘imā devatā imassa kammassa vipākena evamāhārā evaṃsukhadukkhappaṭisaṃvediniyo’ti; 
no ca kho tā devatā jānāmi: 
# NOTE: There’s no witness in MS or PTS for imassa kammassa vipakena here, but BB includes it. It’s either an oversight, or he thinks it was unintentionally lost by abbreviation.
‘imā devatā evaṃdīghāyukā evaṃciraṭṭhitikā’ti … pe … 
tā ca devatā jānāmi: 
‘imā devatā evaṃdīghāyukā evaṃciraṭṭhitikā’ti; 
no ca kho tā devatā jānāmi yadi vā me imāhi devatāhi saddhiṃ sannivutthapubbaṃ yadi vā na sannivutthapubbanti. (4–7.) 
Tassa mayhaṃ, bhikkhave, etadahosi: 
‘sace kho ahaṃ obhāsañceva sañjāneyyaṃ, rūpāni ca passeyyaṃ, tāhi ca devatāhi saddhiṃ santiṭṭheyyaṃ sallapeyyaṃ sākacchaṃ samāpajjeyyaṃ, tā ca devatā jāneyyaṃ: 
“imā devatā amukamhā vā amukamhā vā devanikāyā”ti, tā ca devatā jāneyyaṃ: 
“imā devatā imassa kammassa vipākena ito cutā tattha upapannā”ti, tā ca devatā jāneyyaṃ: 
“imā devatā evamāhārā evaṃsukhadukkhappaṭisaṃvediniyo”ti, tā ca devatā jāneyyaṃ: 
“imā devatā evaṃdīghāyukā evaṃciraṭṭhitikā”ti, tā ca devatā jāneyyaṃ yadi vā me imāhi devatāhi saddhiṃ sannivutthapubbaṃ yadi vā na sannivutthapubbanti; 
evaṃ me idaṃ ñāṇadassanaṃ parisuddhataraṃ assā’ti. 
So kho ahaṃ, bhikkhave, aparena samayena appamatto ātāpī pahitatto viharanto obhāsañceva sañjānāmi, rūpāni ca passāmi, tāhi ca devatāhi saddhiṃ santiṭṭhāmi sallapāmi sākacchaṃ samāpajjāmi, tā ca devatā jānāmi: 
‘imā devatā amukamhā vā amukamhā vā devanikāyā’ti, tā ca devatā jānāmi: 
‘imā devatā imassa kammassa vipākena ito cutā tattha upapannā’ti, tā ca devatā jānāmi: 
‘imā devatā evamāhārā evaṃsukhadukkhappaṭisaṃvediniyo’ti, tā ca devatā jānāmi: 
‘imā devatā evaṃdīghāyukā evaṃciraṭṭhitikā’ti, tā ca devatā jānāmi yadi vā me devatāhi saddhiṃ sannivutthapubbaṃ yadi vā na sannivutthapubbanti. (8) 
# NOTE: Note use of adhideva here.
Yāvakīvañca me, bhikkhave, evaṃ aṭṭhaparivaṭṭaṃ adhidevañāṇadassanaṃ na suvisuddhaṃ ahosi, neva tāvāhaṃ, bhikkhave, ‘sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya anuttaraṃ sammāsambodhiṃ abhisambuddho’ti paccaññāsiṃ. 
Yato ca kho me, bhikkhave, evaṃ aṭṭhaparivaṭṭaṃ adhidevañāṇadassanaṃ suvisuddhaṃ ahosi, athāhaṃ, bhikkhave, ‘sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya anuttaraṃ sammāsambodhiṃ abhisambuddho’ti paccaññāsiṃ; 
ñāṇañca pana me dassanaṃ udapādi; 
akuppā me cetovimutti; ayamantimā jāti natthi dāni punabbhavo”ti. 
Catutthaṃ. 
