Numbered Discourses 8 
3. Householders 
24. With Hatthaka (2nd) 
At one time the Buddha was staying near Āḷavī, at the Aggāḷava Tree-shrine. 
Then the householder Hatthaka of Āḷavī, escorted by around five hundred lay followers, went up to the Buddha, bowed, and sat down to one side. The Buddha said to Hatthaka: 
“Hatthaka, you have a large congregation. 
How do you bring together such a large congregation?” 
“Sir, I bring together such a large congregation by using the four ways of being inclusive as taught by the Buddha. 
When I know that a person 
can be included by a gift, I include them by giving a gift. 
When I know that a person 
can be included by kindly words, I include them by kindly words. 
When I know that a person 
can be included by taking care of them, I include them by caring for them. 
When I know that a person 
can be included by equality, I include them by treating them equally. 
But also, sir, my family is wealthy. 
# NOTE: This is a very honest acknowledgement of privilege.
They wouldn’t think that a poor person was worth listening to in the same way.” 
“Good, good, Hatthaka! 
This is the right way to bring together a large congregation. 
Whether in the past, future, or present, all those who have brought together a large congregation have done so by using these four ways of being inclusive.” 
{}
{}
Then the Buddha educated, encouraged, fired up, and inspired Hatthaka of Āḷavī with a Dhamma talk, after which he got up from his seat, bowed, and respectfully circled the Buddha before leaving. 
Then, not long after Hatthaka had left, the Buddha addressed the mendicants: 
“Mendicants, you should remember the householder Hatthaka of Āḷavī as someone who has eight amazing and incredible qualities. 
What eight? 
He’s faithful, 
ethical, 
conscientious, 
prudent, 
learned, 
generous, 
wise, 
and has few wishes. 
You should remember the householder Hatthaka of Āḷavī as someone who has these eight amazing and incredible qualities.” 
{}
