Aṅguttara Nikāya 8 
6. Gotamīvagga 
59. Paṭhamapuggalasutta 
“Aṭṭhime, bhikkhave, puggalā āhuneyyā pāhuneyyā dakkhiṇeyyā añjalikaraṇīyā anuttaraṃ puññakkhettaṃ lokassa? 
Katame aṭṭha? 
Sotāpanno, sotāpattiphalasacchikiriyāya paṭipanno, sakadāgāmī, sakadāgāmiphalasacchikiriyāya paṭipanno, anāgāmī, anāgāmiphalasacchikiriyāya paṭipanno, arahā, arahattāya paṭipanno. 
Ime kho, bhikkhave, aṭṭha puggalā āhuneyyā … pe … anuttaraṃ puññakkhettaṃ lokassāti. 
Cattāro ca paṭipannā, 
cattāro ca phale ṭhitā; 
Esa saṅgho ujubhūto, 
# NOTE: BB follows comm in translating samahita in the sense of “comprised of”. But sila, samadhi, panna are of course found everywhere in the suttas. And after looking though 100 uses of samahita in the suttas, I didn’t find a single one where it meant anything other than samadhi. I’d need a strong reason to think otherwise here, and there’s no real reason for it, other than a somewhat unusual phrasing, easily explained by the poetic context.
paññāsīlasamāhito. 
Yajamānānaṃ manussānaṃ, 
Puññapekkhāna pāṇinaṃ; 
Karotaṃ opadhikaṃ puññaṃ, 
Saṅghe dinnaṃ mahapphalan”ti. 
Navamaṃ. 
