Numbered Discourses 8 
6. Gotamī 
53. Brief Advice to Gotamī 
At one time the Buddha was staying near Vesālī, at the Great Wood, in the hall with the peaked roof. 
Then Mahāpajāpatī Gotamī went up to the Buddha, bowed, stood to one side, and said to him: 
“Sir, may the Buddha please teach me Dhamma in brief. When I’ve heard it, I’ll live alone, withdrawn, diligent, keen, and resolute.” 
“Gotamī, you might know that certain things 
lead to passion, not dispassion; 
to being fettered, not to being unfettered; 
to accumulation, not dispersal; 
to more desires, not fewer; 
to lack of contentment, not contentment; 
to crowding, not seclusion; 
to laziness, not energy; 
to being hard to look after, not being easy to look after. 
You should definitely bear in mind that these things are 
not the teaching, not the training, and not the Teacher’s instructions. 
You might know that certain things 
lead to dispassion, not passion; 
to being unfettered, not to being fettered; 
to dispersal, not accumulation; 
to fewer desires, not more; 
to contentment, not lack of contentment; 
to seclusion, not crowding; 
to energy, not laziness; 
to being easy to look after, not being hard to look after. 
You should definitely bear in mind that these things are 
the teaching, the training, and the Teacher’s instructions.” 
{}
