Numbered Discourses 8 
3. Householders 
26. With Jīvaka 
At one time the Buddha was staying near Rājagaha in Jīvaka’s Mango Grove. 
Then Jīvaka Komārabhacca went up to the Buddha, bowed, sat down to one side, and said to him, 
“Sir, how is a lay follower defined?” 
“Jīvaka, when you’ve gone for refuge to the Buddha, the teaching, and the Saṅgha, 
you’re considered to be a lay follower.” 
“But how is an ethical lay follower defined?” 
“When a lay follower doesn’t kill living creatures, steal, commit sexual misconduct, lie, or use alcoholic drinks that cause negligence, 
they’re considered to be an ethical lay follower.” 
“But how do we define a lay follower who is practicing to benefit themselves, not others?” 
“A lay follower is accomplished in faith, but doesn’t encourage others to do the same. They’re accomplished in ethical conduct … they’re accomplished in generosity … they like to see the mendicants … they like to hear the true teaching … they memorize the teachings … they examine the meaning … 
Understanding the meaning and the teaching, they practice accordingly, but they don’t encourage others to do the same. 
That’s how we define a lay follower who is practicing to benefit themselves, not others.” 
“But how do we define a lay follower who is practicing to benefit both themselves and others?” 
“A lay follower is accomplished in faith and encourages others to do the same. 
They’re accomplished in ethical conduct and encourage others to do the same. 
They’re accomplished in generosity and encourage others to do the same. 
They like to see the mendicants and encourage others to do the same. 
They like to hear the true teaching and encourage others to do the same. 
They readily memorize the teachings they’ve heard and encourage others to do the same. 
They examine the meaning of the teachings they’ve memorized and encourage others to do the same. 
Understanding the meaning and the teaching, they practice accordingly and they encourage others to do the same. 
That’s how we define a lay follower who is practicing to benefit both themselves and others.” 
{}
