Numbered Discourses 8 
5. Sabbath 
46. Anuruddha and the Agreeable Deities 
At one time the Buddha was staying near Kosambi, in Ghosita’s Monastery. 
Now at that time Venerable Anuruddha had gone into retreat for the day’s meditation. 
Then several deities of the Lovable Host went up to Venerable Anuruddha, bowed, stood to one side, and said to him: 
“Sir, Anuruddha, we are the deities called ‘Loveable’. We wield authority and control over three things. 
We can turn any color we want. 
We can get any voice that we want. 
We can get any pleasure that we want. 
We are the deities called ‘Loveable’. We wield authority and control over these three things.” 
Then Venerable Anuruddha thought, 
“If only these deities would all turn blue, of blue color, clad in blue, adorned with blue!” 
Then those deities, knowing Anuruddha’s thought, all turned blue. 
Then Venerable Anuruddha thought, 
“If only these deities would all turn yellow …” 
“If only these gods would all turn red …” 
“If only these gods would all turn white …” 
Then those deities, knowing Anuruddha’s thought, all turned white. 
Then one of those deities sang, one danced, and one snapped her fingers. 
Suppose there was a quintet made up of skilled musicians who had practiced well and kept excellent rhythm. They’d sound graceful, tantalizing, sensuous, lovely, and intoxicating. 
In the same way the performance by those deities sounded graceful, tantalizing, sensuous, lovely, and intoxicating. 
But Venerable Anuruddha averted his senses. 
Then those deities, thinking “Master Anuruddha isn’t enjoying this,” vanished right there. 
Then in the late afternoon, Anuruddha came out of retreat and went to the Buddha, bowed, sat down to one side, and told him what had happened, adding: 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
“How many qualities do females have so that—when their body breaks up, after death—they are reborn in company with the Gods of the Lovable Host?” 
“Anuruddha, when they have eight qualities females—when their body breaks up, after death—are reborn in company with the Gods of the Lovable Host. 
What eight? 
Take the case of a female whose mother and father give her to a husband wanting what’s best for her, out of kindness and compassion. She would get up before him and go to bed after him, and be obliging, behaving nicely and speaking politely. 
She honors, respects, esteems, and venerates those her husband respects, such as 
mother and father, and ascetics and brahmins. 
And when they arrive she serves them with a seat and water. 
She’s skilled and tireless in her husband’s household duties, such as knitting and sewing. She understands how to go about things in order to complete and organize the work. 
She knows what work her husband’s domestic bondservants, employees, and workers have completed, and what they’ve left incomplete. 
She knows who is sick, and who is fit or unwell. She distributes to each a fair portion of various foods. 
She ensures that any income her husband earns is guarded and protected, whether money, grain, silver, or gold. She doesn’t overspend, steal, waste, or lose it. 
She’s a lay follower who has gone for refuge to the Buddha, his teaching, and the Saṅgha. 
She’s ethical. 
She doesn’t kill living creatures, steal, commit sexual misconduct, lie, or use alcoholic drinks that cause negligence. 
She’s generous. 
She lives at home rid of the stain of stinginess, freely generous, open-handed, loving to let go, committed to charity, loving to give and to share. 
When they have these eight qualities females—when their body breaks up, after death—are reborn in company with the Gods of the Lovable Host. 
She’d never look down on her husband, 
who’s always keen to work hard, 
always looking after her, 
and bringing whatever she wants. 
And a good woman never scolds her husband 
with jealous words. 
Being astute, she reveres 
those respected by her husband. 
She gets up early, works tirelessly, 
and manages the domestic help. 
She’s loveable to her husband, 
and preserves his wealth. 
A lady who fulfills these duties 
according to her husband’s desire, 
is reborn among the gods 
called ‘Loveable’.” 
{}
