Numbered Discourses 8 
9. Mindfulness 
85. Terms for the Realized One 
“‘Ascetic’ is a term for the Realized One, the perfected one, the fully awakened Buddha. 
‘Brahmin’, 
‘Knowledge Master’, 
# NOTE: See BB’s note on sequence.
‘Healer’, 
‘Unstained’, 
‘Immaculate’, 
‘Knower’, 
and ‘Freed’ are terms for the Realized One, the perfected one, the fully awakened Buddha. 
# NOTE: See BB’s note on the difficulties in this verse. I have nothing to add!
The supreme should be attained by an ascetic, 
a brahmin who has lived the life; 
it should be attained by a knowledge master, 
a healer. 
The supreme should be attained by the unstained, 
stainless and pure; 
it should be attained by a knower, 
who is free. 
I am victorious in battle! 
Released, I release others from their chains. 
I am a dragon completely tamed, 
an adept, I am extinguished.” 
{}
