Aṅguttara Nikāya 8 
5. Uposathavagga 
48. Nakulamātāsutta 
Ekaṃ samayaṃ bhagavā bhaggesu viharati susumāragire bhesakaḷāvane migadāye. 
Atha kho nakulamātā gahapatānī yena bhagavā tenupasaṅkami; upasaṅkamitvā … pe …. Ekamantaṃ nisinnaṃ kho nakulamātaraṃ gahapatāniṃ bhagavā etadavoca: 
“Aṭṭhahi kho, nakulamāte, dhammehi samannāgato mātugāmo kāyassa bhedā paraṃ maraṇā manāpakāyikānaṃ devānaṃ sahabyataṃ upapajjati. 
Katamehi aṭṭhahi? 
Idha, nakulamāte, mātugāmo yassa mātāpitaro bhattuno denti atthakāmā hitesino anukampakā anukampaṃ upādāya tassa hoti pubbuṭṭhāyinī pacchānipātinī kiṅkārapaṭissāvinī manāpacārinī piyavādinī. (1) 
Ye te bhattu garuno honti—
mātāti vā pitāti vā samaṇabrāhmaṇāti vā—
te sakkaroti garuṃ karoti māneti pūjeti, abbhāgate ca āsanodakena paṭipūjeti. (2) 
Ye te bhattu abbhantarā kammantā—uṇṇāti vā kappāsāti vā—tattha dakkhā hoti analasā tatrupāyāya vīmaṃsāya samannāgatā alaṃ kātuṃ alaṃ saṃvidhātuṃ. (3) 
Yo so bhattu abbhantaro antojano—dāsāti vā pessāti vā kammakarāti vā—
tesaṃ katañca katato jānāti akatañca akatato jānāti, gilānakānañca balābalaṃ jānāti khādanīyaṃ bhojanīyañcassa paccaṃsena saṃvibhajati. (4) 
Yaṃ bhattā āharati dhanaṃ vā dhaññaṃ vā rajataṃ vā jātarūpaṃ vā taṃ ārakkhena guttiyā sampādeti, tattha ca hoti adhuttī athenī asoṇḍī avināsikā. (5) 
Upāsikā kho pana hoti buddhaṃ saraṇaṃ gatā dhammaṃ saraṇaṃ gatā saṅghaṃ saraṇaṃ gatā. (6) 
Sīlavatī kho pana hoti—
pāṇātipātā paṭiviratā … pe … surāmerayamajjapamādaṭṭhānā paṭiviratā … pe …. (7) 
Cāgavatī kho pana hoti vigatamalamaccherena cetasā agāraṃ ajjhāvasati muttacāgā payatapāṇinī vossaggaratā yācayogā dānasaṃvibhāgaratā. (8) 
Imehi kho, nakulamāte, aṭṭhahi dhammehi samannāgato mātugāmo kāyassa bhedā paraṃ maraṇā manāpakāyikānaṃ devānaṃ sahabyataṃ upapajjatīti. 
Yo naṃ bharati sabbadā, 
niccaṃ ātāpi ussuko; 
Taṃ sabbakāmadaṃ posaṃ, 
bhattāraṃ nātimaññati. 
Na cāpi sotthi bhattāraṃ, 
issāvādena rosaye; 
Bhattu ca garuno sabbe, 
paṭipūjeti paṇḍitā. 
Uṭṭhāhikā analasā, 
saṅgahitaparijjanā; 
Bhattu manāpaṃ carati, 
sambhataṃ anurakkhati. 
Yā evaṃ vattati nārī, 
bhattu chandavasānugā; 
Manāpā nāma te devā, 
yattha sā upapajjatī”ti. 
Aṭṭhamaṃ. 
