saṃyutta nikāya 5
1. bhikkhunīvagga
2. somāsutta
sāvatthinidānaṃ.
atha kho somā bhikkhunī pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya sāvatthiṃ piṇḍāya pāvisi.
sāvatthiyaṃ piṇḍāya caritvā pacchābhattaṃ piṇḍapātapaṭikkantā yena andhavanaṃ tenupasaṅkami divāvihārāya.
andhavanaṃ ajjhogāhetvā aññatarasmiṃ rukkhamūle divāvihāraṃ nisīdi.
atha kho māro pāpimā somāya bhikkhuniyā bhayaṃ chambhitattaṃ lomahaṃsaṃ uppādetukāmo samādhimhā cāvetukāmo yena somā bhikkhunī tenupasaṅkami; upasaṅkamitvā somaṃ bhikkhuniṃ gāthāya ajjhabhāsi:
“yaṃ taṃ isīhi pattabbaṃ,
ṭhānaṃ durabhisambhavaṃ;
na taṃ dvaṅgulapaññāya,
sakkā pappotumitthiyā”ti.
atha kho somāya bhikkhuniyā etadahosi:
“ko nu khvāyaṃ manusso vā amanusso vā gāthaṃ bhāsatī”ti?
atha kho somāya bhikkhuniyā etadahosi:
“māro kho ayaṃ pāpimā mama bhayaṃ chambhitattaṃ lomahaṃsaṃ uppādetukāmo samādhimhā cāvetukāmo gāthaṃ bhāsatī”ti.
atha kho somā bhikkhunī “māro ayaṃ pāpimā” iti viditvā māraṃ pāpimantaṃ gāthāhi paccabhāsi:
“itthibhāvo kiṃ kayirā,
cittamhi susamāhite;
ñāṇamhi vattamānamhi,
sammā dhammaṃ vipassato.
yassa nūna siyā evaṃ,
itthāhaṃ purisoti vā;
# NOTE: Reading asmīti with other translators. But surely the Upanishadic echoes should be preserved here; it gets lost if we abbreviate “I’m”. She’s not just dismissing other conceptions of ultimate gender identity, but even the supposed post-gender Upanishadic self.
kiñci vā pana aññasmi,
taṃ māro vattumarahatī”ti.
atha kho māro pāpimā “jānāti maṃ somā bhikkhunī”ti dukkhī dummano tatthevantaradhāyīti.
