Linked Discourses 5
1. Nuns
1. With Āḷavikā
So I have heard.
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Then the nun Āḷavikā robed up in the morning and, taking her bowl and robe, entered Sāvatthī for alms.
# NOTE: This is apparently the only occurrence of vivekatthini (or its male counterpart). Subsequent texts use the standard divāvihārāya. Might this be a remnant of a bhikkhuni text? (Cp. pavattini, sahajivini, vutthana)
She wandered for alms in Sāvatthī. After the meal, on her return from alms-round, she went to the Dark Forest seeking seclusion.
Then Māra the Wicked, wanting to make the nun Āḷavikā feel fear, terror, and goosebumps, wanting to make her fall away from seclusion, went up to her and addressed her in verse:
“There’s no escape in the world,
so what will seclusion do for you?
Enjoy the delights of sensual pleasure;
don’t regret it later.”
Then the nun Āḷavikā thought,
“Who’s speaking this verse, a human or a non-human?”
Then she thought,
“This is Māra the Wicked, wanting to make me feel fear, terror, and goosebumps, wanting to make me fall away from seclusion!”
Then Āḷavikā, knowing that this was Māra the Wicked, replied to him in verse:
“There is an escape in the world,
and I’ve personally experienced it with wisdom.
O Wicked One, kinsman of the negligent,
# NOTE: More idiomatically: you don’t know what you’re talking about.
you don’t know that place.
Sensual pleasures are like swords and stakes;
the aggregates are their chopping block.
What you call sensual delight
has become no delight for me.”
Then Māra the Wicked, thinking, “The nun Āḷavikā knows me!” miserable and sad, vanished right there.
