saṃyutta nikāya 5
1. bhikkhunīvagga
3. kisāgotamīsutta
sāvatthinidānaṃ.
atha kho kisāgotamī bhikkhunī pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya sāvatthiṃ piṇḍāya pāvisi.
sāvatthiyaṃ piṇḍāya caritvā pacchābhattaṃ piṇḍapātapaṭikkantā yena andhavanaṃ tenupasaṅkami, upasaṅkamitvā divāvihārāya.
andhavanaṃ ajjhogāhetvā aññatarasmiṃ rukkhamūle divāvihāraṃ nisīdi.
atha kho māro pāpimā kisāgotamiyā bhikkhuniyā bhayaṃ chambhitattaṃ lomahaṃsaṃ uppādetukāmo samādhimhā cāvetukāmo yena kisāgotamī bhikkhunī tenupasaṅkami; upasaṅkamitvā kisāgotamiṃ bhikkhuniṃ gāthāya ajjhabhāsi:
“kiṃ nu tvaṃ mataputtāva,
ekamāsi rudammukhī;
vanamajjhagatā ekā,
purisaṃ nu gavesasī”ti.
atha kho kisāgotamiyā bhikkhuniyā etadahosi:
“ko nu khvāyaṃ manusso vā amanusso vā gāthaṃ bhāsatī”ti?
atha kho kisāgotamiyā bhikkhuniyā etadahosi:
“māro kho ayaṃ pāpimā mama bhayaṃ chambhitattaṃ lomahaṃsaṃ uppādetukāmo samādhimhā cāvetukāmo gāthaṃ bhāsatī”ti.
atha kho kisāgotamī bhikkhunī “māro ayaṃ pāpimā” iti viditvā māraṃ pāpimantaṃ gāthāhi paccabhāsi:
“accantaṃ mataputtāmhi,
purisā etadantikā;
na socāmi na rodāmi,
na taṃ bhāyāmi āvuso.
sabbattha vihatā nandī,
tamokkhandho padālito;
jetvāna maccuno senaṃ,
viharāmi anāsavā”ti.
atha kho māro pāpimā “jānāti maṃ kisāgotamī bhikkhunī”ti dukkhī dummano tatthevantaradhāyīti.
