Linked Discourses 5
1. Nuns
7. With Upacālā
At Sāvatthī.
Then the nun Upacālā robed up in the morning …
and sat at the root of a tree for the day’s meditation.
Then Māra the Wicked went up to Upacālā and said to her,
“Nun, where do you want to be reborn?”
“I don’t want to be reborn anywhere, sir.”
“There are the Gods of the Thirty-Three, and those of Yama;
also the Joyful Deities,
the Gods Who Love to Create,
and the Gods Who Control the Creations of Others.
Set your heart on such places,
and you’ll undergo delight.”
“The Gods of the Thirty-Three, and those of Yama;
also the Joyful Deities,
the Gods Who Love to Create,
and the Gods Who Control the Creations of Others—
they’re bound with the bonds of sensuality;
they fall under your sway again.
All the world is on fire,
all the world is smoldering,
all the world is ablaze,
all the world is rocking.
My mind adores that place
where Māra cannot go;
it’s not shaking or burning,
and not frequented by ordinary people.”
Then Māra the Wicked, thinking, “The nun Upacālā knows me!” miserable and sad, vanished right there.
