saṃyutta nikāya 5
1. bhikkhunīvagga
1. āḷavikāsutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
atha kho āḷavikā bhikkhunī pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya sāvatthiṃ piṇḍāya pāvisi.
# NOTE: This is apparently the only occurrence of vivekatthini (or its male counterpart). Subsequent texts use the standard divāvihārāya. Might this be a remnant of a bhikkhuni text? (Cp. pavattini, sahajivini, vutthana)
sāvatthiyaṃ piṇḍāya caritvā pacchābhattaṃ piṇḍapātapaṭikkantā yena andhavanaṃ tenupasaṅkami vivekatthinī.
atha kho māro pāpimā āḷavikāya bhikkhuniyā bhayaṃ chambhitattaṃ lomahaṃsaṃ uppādetukāmo vivekamhā cāvetukāmo yena āḷavikā bhikkhunī tenupasaṅkami; upasaṅkamitvā āḷavikaṃ bhikkhuniṃ gāthāya ajjhabhāsi:
“natthi nissaraṇaṃ loke,
kiṃ vivekena kāhasi;
bhuñjassu kāmaratiyo,
māhu pacchānutāpinī”ti.
atha kho āḷavikāya bhikkhuniyā etadahosi:
“ko nu khvāyaṃ manusso vā amanusso vā gāthaṃ bhāsatī”ti?
atha kho āḷavikāya bhikkhuniyā etadahosi:
“māro kho ayaṃ pāpimā mama bhayaṃ chambhitattaṃ lomahaṃsaṃ uppādetukāmo vivekamhā cāvetukāmo gāthaṃ bhāsatī”ti.
atha kho āḷavikā bhikkhunī “māro ayaṃ pāpimā” iti viditvā māraṃ pāpimantaṃ gāthāhi paccabhāsi:
“atthi nissaraṇaṃ loke,
paññāya me suphussitaṃ;
pamattabandhu pāpima,
# NOTE: More idiomatically: you don’t know what you’re talking about.
na tvaṃ jānāsi taṃ padaṃ.
sattisūlūpamā kāmā,
khandhāsaṃ adhikuṭṭanā;
yaṃ tvaṃ kāmaratiṃ brūsi,
arati mayha sā ahū”ti.
atha kho māro pāpimā “jānāti maṃ āḷavikā bhikkhunī”ti dukkhī dummano tatthevantaradhāyīti.
