saṃyutta nikāya 5
1. bhikkhunīvagga
10. vajirāsutta
sāvatthinidānaṃ.
atha kho vajirā bhikkhunī pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya sāvatthiṃ piṇḍāya pāvisi.
sāvatthiyaṃ piṇḍāya caritvā pacchābhattaṃ piṇḍapātapaṭikkantā yena andhavanaṃ tenupasaṅkami divāvihārāya.
andhavanaṃ ajjhogāhetvā aññatarasmiṃ rukkhamūle divāvihāraṃ nisīdi.
atha kho māro pāpimā vajirāya bhikkhuniyā bhayaṃ chambhitattaṃ lomahaṃsaṃ uppādetukāmo samādhimhā cāvetukāmo yena vajirā bhikkhunī tenupasaṅkami; upasaṅkamitvā vajiraṃ bhikkhuniṃ gāthāya ajjhabhāsi:
“kenāyaṃ pakato satto,
kuvaṃ sattassa kārako;
kuvaṃ satto samuppanno,
kuvaṃ satto nirujjhatī”ti.
atha kho vajirāya bhikkhuniyā etadahosi:
“ko nu khvāyaṃ manusso vā amanusso vā gāthaṃ bhāsatī”ti?
atha kho vajirāya bhikkhuniyā etadahosi:
“māro kho ayaṃ pāpimā mama bhayaṃ chambhitattaṃ lomahaṃsaṃ uppādetukāmo samādhimhā cāvetukāmo gāthaṃ bhāsatī”ti.
atha kho vajirā bhikkhunī “māro ayaṃ pāpimā” iti viditvā, māraṃ pāpimantaṃ gāthāhi paccabhāsi:
“kiṃ nu sattoti paccesi,
māra diṭṭhigataṃ nu te;
suddhasaṅkhārapuñjoyaṃ,
nayidha sattupalabbhati.
yathā hi aṅgasambhārā,
hoti saddo ratho iti;
evaṃ khandhesu santesu,
hoti sattoti sammuti.
dukkhameva hi sambhoti,
dukkhaṃ tiṭṭhati veti ca;
nāññatra dukkhā sambhoti,
nāññaṃ dukkhā nirujjhatī”ti.
atha kho māro pāpimā “jānāti maṃ vajirā bhikkhunī”ti dukkhī dummano tatthevantaradhāyīti.
bhikkhunīvaggo paṭhamo.
āḷavikā ca somā ca,
gotamī vijayā saha;
uppalavaṇṇā ca cālā,
upacālā sīsupacālā ca;
selā vajirāya te dasāti.
bhikkhunīsaṃyuttaṃ samattaṃ.
