saṃyutta nikāya 5
1. bhikkhunīvagga
7. upacālāsutta
sāvatthinidānaṃ.
atha kho upacālā bhikkhunī pubbaṇhasamayaṃ nivāsetvā … pe …
aññatarasmiṃ rukkhamūle divāvihāraṃ nisīdi.
atha kho māro pāpimā yena upacālā bhikkhunī tenupasaṅkami; upasaṅkamitvā upacālaṃ bhikkhuniṃ etadavoca:
“kattha nu tvaṃ, bhikkhuni, uppajjitukāmā”ti?
“na khvāhaṃ, āvuso, katthaci uppajjitukāmā”ti.
“tāvatiṃsā ca yāmā ca,
tusitā cāpi devatā;
nimmānaratino devā,
ye devā vasavattino;
tattha cittaṃ paṇidhehi,
ratiṃ paccanubhossasī”ti.
“tāvatiṃsā ca yāmā ca,
tusitā cāpi devatā;
nimmānaratino devā,
ye devā vasavattino;
kāmabandhanabaddhā te,
enti māravasaṃ puna.
sabbo ādīpito loko,
sabbo loko padhūpito;
sabbo pajjālito loko,
sabbo loko pakampito.
akampitaṃ apajjalitaṃ,
aputhujjanasevitaṃ;
agati yattha mārassa,
tattha me nirato mano”ti.
atha kho māro pāpimā “jānāti maṃ upacālā bhikkhunī”ti dukkhī dummano tatthevantaradhāyīti.
