saṃyutta nikāya 5
1. bhikkhunīvagga
9. selāsutta
sāvatthinidānaṃ.
atha kho selā bhikkhunī pubbaṇhasamayaṃ nivāsetvā … pe …
aññatarasmiṃ rukkhamūle divāvihāraṃ nisīdi.
atha kho māro pāpimā selāya bhikkhuniyā bhayaṃ chambhitattaṃ lomahaṃsaṃ uppādetukāmo … pe …
selaṃ bhikkhuniṃ gāthāya ajjhabhāsi:
“kenidaṃ pakataṃ bimbaṃ,
kvanu bimbassa kārako;
kvanu bimbaṃ samuppannaṃ,
kvanu bimbaṃ nirujjhatī”ti.
atha kho selāya bhikkhuniyā etadahosi:
“ko nu khvāyaṃ manusso vā amanusso vā gāthaṃ bhāsatī”ti?
atha kho selāya bhikkhuniyā etadahosi:
“māro kho ayaṃ pāpimā mama bhayaṃ chambhitattaṃ lomahaṃsaṃ uppādetukāmo samādhimhā cāvetukāmo gāthaṃ bhāsatī”ti.
atha kho selā bhikkhunī “māro ayaṃ pāpimā” iti viditvā māraṃ pāpimantaṃ gāthāhi paccabhāsi:
“nayidaṃ attakataṃ bimbaṃ,
# NOTE: Note the confused readings here. neither of the two Chinese parallels at SA2 219 or SA 1203 contain any parallel to agha.
nayidaṃ parakataṃ aghaṃ;
hetuṃ paṭicca sambhūtaṃ,
hetubhaṅgā nirujjhati.
yathā aññataraṃ bījaṃ,
khette vuttaṃ virūhati;
pathavīrasañcāgamma,
sinehañca tadūbhayaṃ.
evaṃ khandhā ca dhātuyo,
cha ca āyatanā ime;
hetuṃ paṭicca sambhūtā,
hetubhaṅgā nirujjhare”ti.
atha kho māro pāpimā “jānāti maṃ selā bhikkhunī”ti dukkhī dummano tatthevantaradhāyīti.
