saṃyutta nikāya 5
1. bhikkhunīvagga
4. vijayāsutta
sāvatthinidānaṃ.
atha kho vijayā bhikkhunī pubbaṇhasamayaṃ nivāsetvā … pe …
aññatarasmiṃ rukkhamūle divāvihāraṃ nisīdi.
atha kho māro pāpimā vijayāya bhikkhuniyā bhayaṃ chambhitattaṃ lomahaṃsaṃ uppādetukāmo samādhimhā cāvetukāmo yena vijayā bhikkhunī tenupasaṅkami; upasaṅkamitvā vijayaṃ bhikkhuniṃ gāthāya ajjhabhāsi:
“daharā tvaṃ rūpavatī,
ahañca daharo susu;
pañcaṅgikena turiyena,
ehayyebhiramāmase”ti.
atha kho vijayāya bhikkhuniyā etadahosi:
“ko nu khvāyaṃ manusso vā amanusso vā gāthaṃ bhāsatī”ti?
atha kho vijayāya bhikkhuniyā etadahosi:
“māro kho ayaṃ pāpimā mama bhayaṃ chambhitattaṃ lomahaṃsaṃ uppādetukāmo samādhimhā cāvetukāmo gāthaṃ bhāsatī”ti.
atha kho vijayā bhikkhunī “māro ayaṃ pāpimā” iti viditvā māraṃ pāpimantaṃ gāthāhi paccabhāsi:
“rūpā saddā rasā gandhā,
phoṭṭhabbā ca manoramā;
niyyātayāmi tuyheva,
māra nāhaṃ tenatthikā.
iminā pūtikāyena,
bhindanena pabhaṅgunā;
aṭṭīyāmi harāyāmi,
kāmataṇhā samūhatā.
ye ca rūpūpagā sattā,
ye ca arūpaṭṭhāyino;
yā ca santā samāpatti,
sabbattha vihato tamo”ti.
atha kho māro pāpimā “jānāti maṃ vijayā bhikkhunī”ti dukkhī dummano tatthevantaradhāyīti.
