Linked Discourses 5
1. Nuns
5. With Uppalavaṇṇā
At Sāvatthī.
Then the nun Uppalavaṇṇā robed up in the morning …
and stood at the root of a sal tree in full flower.
Then Māra the Wicked, wanting to make the nun Uppalavaṇṇā feel fear, terror, and goosebumps, wanting to make her fall away from immersion, went up to her and addressed her in verse:
“You’ve come to this sal tree all crowned with flowers,
and stand at its root all alone, O nun.
Your beauty is second to none;
silly girl, aren’t you afraid of rascals?”
Then the nun Uppalavaṇṇā thought,
“Who’s speaking this verse, a human or a non-human?”
Then she thought,
“This is Māra the Wicked, wanting to make me feel fear, terror, and goosebumps, wanting to make me fall away from immersion!”
Then Uppalavaṇṇā, knowing that this was Māra the Wicked, replied to him in verse:
“Even if 100,000 rascals like you
were to come here,
I’d stir not a hair nor panic.
I’m not scared of you, Māra, even alone.
I’ll vanish,
or I’ll enter your belly;
I could stand between your eyebrows
and you still wouldn’t see me.
I’m the master of my own mind,
I’ve developed the bases of psychic power well.
I’m free from all bonds,
and I’m not afraid of you, sir!”
Then Māra the Wicked, thinking, “The nun Uppalavaṇṇā knows me!” miserable and sad, vanished right there.
