saṃyutta nikāya 5
1. bhikkhunīvagga
8. sīsupacālāsutta
sāvatthinidānaṃ.
atha kho sīsupacālā bhikkhunī pubbaṇhasamayaṃ nivāsetvā … pe …
aññatarasmiṃ rukkhamūle divāvihāraṃ nisīdi.
atha kho māro pāpimā yena sīsupacālā bhikkhunī tenupasaṅkami; upasaṅkamitvā sīsupacālaṃ bhikkhuniṃ etadavoca:
“kassa nu tvaṃ, bhikkhuni, pāsaṇḍaṃ rocesī”ti?
“na khvāhaṃ, āvuso, kassaci pāsaṇḍaṃ rocemī”ti.
“kaṃ nu uddissa muṇḍāsi,
samaṇī viya dissasi;
na ca rocesi pāsaṇḍaṃ,
kimiva carasi momūhā”ti.
“ito bahiddhā pāsaṇḍā,
diṭṭhīsu pasīdanti te;
na tesaṃ dhammaṃ rocemi,
te dhammassa akovidā.
atthi sakyakule jāto,
buddho appaṭipuggalo;
sabbābhibhū māranudo,
sabbatthamaparājito.
sabbattha mutto asito,
sabbaṃ passati cakkhumā;
sabbakammakkhayaṃ patto,
vimutto upadhisaṅkhaye;
so mayhaṃ bhagavā satthā,
tassa rocemi sāsanan”ti.
atha kho māro pāpimā “jānāti maṃ sīsupacālā bhikkhunī”ti dukkhī dummano tatthevantaradhāyīti.
