saṃyutta nikāya 5
1. bhikkhunīvagga
5. uppalavaṇṇāsutta
sāvatthinidānaṃ.
atha kho uppalavaṇṇā bhikkhunī pubbaṇhasamayaṃ nivāsetvā … pe …
aññatarasmiṃ supupphitasālarukkhamūle aṭṭhāsi.
atha kho māro pāpimā uppalavaṇṇāya bhikkhuniyā bhayaṃ chambhitattaṃ lomahaṃsaṃ uppādetukāmo samādhimhā cāvetukāmo yena uppalavaṇṇā bhikkhunī tenupasaṅkami; upasaṅkamitvā uppalavaṇṇaṃ bhikkhuniṃ gāthāya ajjhabhāsi:
“supupphitaggaṃ upagamma bhikkhuni,
ekā tuvaṃ tiṭṭhasi sālamūle;
na catthi te dutiyā vaṇṇadhātu,
bāle na tvaṃ bhāyasi dhuttakānan”ti.
atha kho uppalavaṇṇāya bhikkhuniyā etadahosi:
“ko nu khvāyaṃ manusso vā amanusso vā gāthaṃ bhāsatī”ti?
atha kho uppalavaṇṇāya bhikkhuniyā etadahosi:
“māro kho ayaṃ pāpimā mama bhayaṃ chambhitattaṃ lomahaṃsaṃ uppādetukāmo samādhimhā cāvetukāmo gāthaṃ bhāsatī”ti.
atha kho uppalavaṇṇā bhikkhunī “māro ayaṃ pāpimā” iti viditvā māraṃ pāpimantaṃ gāthāhi paccabhāsi:
“sataṃ sahassānipi dhuttakānaṃ,
idhāgatā tādisakā bhaveyyuṃ;
lomaṃ na iñjāmi na santasāmi,
na māra bhāyāmi tamekikāpi.
esā antaradhāyāmi,
kucchiṃ vā pavisāmi te;
pakhumantarikāyampi,
tiṭṭhantiṃ maṃ na dakkhasi.
cittasmiṃ vasībhūtāmhi,
iddhipādā subhāvitā;
sabbabandhanamuttāmhi,
na taṃ bhāyāmi āvuso”ti.
atha kho māro pāpimā “jānāti maṃ uppalavaṇṇā bhikkhunī”ti dukkhī dummano tatthevantaradhāyīti.
