Linked Discourses 5
1. Nuns
2. With Somā
At Sāvatthī.
Then the nun Somā robed up in the morning and, taking her bowl and robe, entered Sāvatthī for alms.
She wandered for alms in Sāvatthī. After the meal, on her return from alms-round, she went to the Dark Forest,
plunged deep into it, and sat at the root of a tree for the day’s meditation.
Then Māra the Wicked, wanting to make the nun Somā feel fear, terror, and goosebumps, wanting to make her fall away from immersion, went up to her and addressed her in verse:
“That state’s very challenging;
it’s for the sages to attain.
It’s not possible for a woman,
with her two-fingered wisdom.”
Then the nun Somā thought,
“Who’s speaking this verse, a human or a non-human?”
Then she thought,
“This is Māra the Wicked, wanting to make me feel fear, terror, and goosebumps, wanting to make me fall away from immersion!”
Then Somā, knowing that this was Māra the Wicked, replied to him in verse:
“What difference does womanhood make
when the mind is serene,
and knowledge is present
as you rightly discern the Dhamma.
Surely someone who might think:
‘I am woman’, or ‘I am man’,
# NOTE: Reading asmīti with other translators. But surely the Upanishadic echoes should be preserved here; it gets lost if we abbreviate “I’m”. She’s not just dismissing other conceptions of ultimate gender identity, but even the supposed post-gender Upanishadic self.
or ‘I am’ anything at all,
is fit for Māra to address.”
Then Māra the Wicked, thinking, “The nun Somā knows me!” miserable and sad, vanished right there.
