Saṃyutta Nikāya 1 
8. Chetvāvagga 
74. Vuṭṭhisutta 
“Kiṃsu uppatataṃ seṭṭhaṃ, 
kiṃsu nipatataṃ varaṃ; 
Kiṃsu pavajamānānaṃ, 
kiṃsu pavadataṃ varan”ti. 
“Bījaṃ uppatataṃ seṭṭhaṃ, 
vuṭṭhi nipatataṃ varā; 
Gāvo pavajamānānaṃ, 
# NOTE: BB explains that the comm thinks this means a son won’t testify against you in a court of law. Maybe! If this was so, translating as son would be appropriate. But i think it refers to the joy a parent feels when they hear their child speak for the first time, and there no gender matters.
putto pavadataṃ varo”ti. 
“Vijjā uppatataṃ seṭṭhā, 
avijjā nipatataṃ varā; 
Saṅgho pavajamānānaṃ, 
buddho pavadataṃ varo”ti. 
