Linked Discourses 1 
4. The Satullapa Group 
39. With Pajjunna’s Daughter (1st) 
So I have heard. 
At one time the Buddha was staying near Vesālī, at the Great Wood, in the hall with the peaked roof. 
Then, late at night, the beautiful Kokanadā, Pajjunna’s daughter, lighting up the entire Great Wood, went up to the Buddha, bowed, stood to one side, 
and recited these verses in the Buddha’s presence: 
“Staying in the woods of Vesālī 
# NOTE: See BB on sattassa.
is the Buddha, best of beings. 
Kokanadā am I who worships him, 
Kokanadā, Pajjuna’s daughter. 
Previously I had only heard 
the teaching realized by the seer. 
But now I know it as a witness 
while the sage, the Holy One teaches. 
There are unintelligent people who go about 
denouncing the noble teaching. 
They fall into the terrible Hell of Screams 
where they suffer long. 
There are those who have found acceptance and peace 
in the noble teaching. 
After giving up this human body, 
they swell the hosts of gods.”
