Linked Discourses 1 
8. Incinerated 
76. Getting Old 
“What gets old, what doesn’t get old? 
What’s called a deviation? 
What’s a roadblock for skillful qualities? 
What is ending day and night? 
What’s the stain of celibacy? 
What’s the waterless bath? 
How many holes are there in the world, 
# NOTE: BB read citta, but this is certainly wrong. At AN 10.73 we have ālasyaṃ anuṭṭhānaṃ bhogānaṃ paripantho, which must surely have the same meaning. The point is that the question pitches at a worldly level, and the Buddha raises it up, as per usual in the sagathavagga. This makes the whole metaphor of “holes “and” remain” far more straightforward.
where one’s wealth leaks out? 
We’ve come to ask the Buddha; 
how are we to understand this?” 
“The physical form of mortals gets old, 
but their name and clan don’t. 
Lust is called a deviation, 
and greed obstructs skillful qualities. 
Youth is ending day and night. 
Women are the stain of celibacy, 
to which this generation clings. 
Austerity and celibacy 
are the waterless bath. 
There are six holes in the world, 
where one’s wealth leaks out: 
laziness and negligence, 
lack of initiative and lack of restraint, 
sleepiness and sloth. 
You should completely get rid of these holes!”
