Linked Discourses 1 
8. Incinerated 
81. Without Conflict 
“Who in the world has no conflict? 
Whose life is not lost? 
Who here completely understands desire? 
Who always lives as their own master? 
To whom do mother, father, and brothers 
bow when they’re established? 
Who here, though of low birth, 
is bowed to even by aristocrats?” 
“Ascetics have no conflict in the world. 
The life of ascetics is not lost. 
Ascetics completely understand desire. 
Ascetics always live as their own master. 
Mother, father, and brothers 
bow to ascetics when they’re established. 
Even though an ascetic is of low birth, 
they’re bowed to even by aristocrats.” 
{}
{}
{}
{}
{}
The Linked Discourses on Deities are complete.
