Saṃyutta Nikāya 1 
3. Sattivagga 
25. Arahantasutta 
# NOTE: Katāvī seems to be used in the EBTs only here and MN 82.
“Yo hoti bhikkhu arahaṃ katāvī, 
Khīṇāsavo antimadehadhārī; 
Ahaṃ vadāmītipi so vadeyya, 
Mamaṃ vadantītipi so vadeyyā”ti. 
“Yo hoti bhikkhu arahaṃ katāvī, 
Khīṇāsavo antimadehadhārī; 
Ahaṃ vadāmītipi so vadeyya, 
Mamaṃ vadantītipi so vadeyya; 
Loke samaññaṃ kusalo viditvā, 
Vohāramattena so vohareyyā”ti. 
“Yo hoti bhikkhu arahaṃ katāvī, 
Khīṇāsavo antimadehadhārī; 
Mānaṃ nu kho so upagamma bhikkhu, 
Ahaṃ vadāmītipi so vadeyya; 
Mamaṃ vadantītipi so vadeyyā”ti. 
“Pahīnamānassa na santi ganthā, 
Vidhūpitā mānaganthassa sabbe; 
Sa vītivatto maññataṃ sumedho, 
Ahaṃ vadāmītipi so vadeyya. 
Mamaṃ vadantītipi so vadeyya, 
Loke samaññaṃ kusalo viditvā; 
Vohāramattena so vohareyyā”ti. 
