Linked Discourses 1 
5. On Fire 
42. Giving What? 
“Giving what do you give strength? 
Giving what do you give beauty? 
Giving what do you give happiness? 
Giving what do you give vision? 
And who is the giver of all? 
Please answer my question.” 
“Giving food you give strength. 
Giving clothes you give beauty. 
Giving a vehicle you give happiness. 
Giving a lamp you give vision. 
And the giver of all 
is the one who gives a residence. 
But a person who teaches the Dhamma 
gives the gift of the Deathless.”
