Saṃyutta Nikāya 1 
4. Satullapakāyikavagga 
37. Samayasutta 
Evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sakkesu viharati kapilavatthusmiṃ mahāvane mahatā bhikkhusaṃghena saddhiṃ pañcamattehi bhikkhusatehi sabbeheva arahantehi; 
dasahi ca lokadhātūhi devatā yebhuyyena sannipatitā honti bhagavantaṃ dassanāya bhikkhusaṃghañca. 
Atha kho catunnaṃ suddhāvāsakāyikānaṃ devatānaṃ etadahosi: 
“ayaṃ kho bhagavā sakkesu viharati kapilavatthusmiṃ mahāvane mahatā bhikkhusaṃghena saddhiṃ pañcamattehi bhikkhusatehi sabbeheva arahantehi; 
dasahi ca lokadhātūhi devatā yebhuyyena sannipatitā honti bhagavantaṃ dassanāya bhikkhusaṃghañca. 
Yannūna mayampi yena bhagavā tenupasaṅkameyyāma; upasaṅkamitvā bhagavato santike paccekaṃ gāthaṃ bhāseyyāmā”ti. 
Atha kho tā devatā—seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya pasāritaṃ vā bāhaṃ samiñjeyya; evameva—suddhāvāsesu devesu antarahitā bhagavato purato pāturahesuṃ. 
Atha kho tā devatā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhaṃsu. 
Ekamantaṃ ṭhitā kho ekā devatā bhagavato santike imaṃ gāthaṃ abhāsi: 
“Mahāsamayo pavanasmiṃ, 
Devakāyā samāgatā; 
Āgatamha imaṃ dhammasamayaṃ, 
Dakkhitāye aparājitasaṅghan”ti. 
Atha kho aparā devatā bhagavato santike imaṃ gāthaṃ abhāsi: 
“Tatra bhikkhavo samādahaṃsu, 
Cittamattano ujukaṃ akaṃsu; 
Sārathīva nettāni gahetvā, 
Indriyāni rakkhanti paṇḍitā”ti. 
Atha kho aparā devatā bhagavato santike imaṃ gāthaṃ abhāsi: 
# NOTE: BB evidently reads khila here. But it seems to me more likely to be a synonym for paligha, i.e. khīla
“Chetvā khīlaṃ chetvā palighaṃ, 
Indakhīlaṃ ūhacca manejā; 
Te caranti suddhā vimalā, 
Cakkhumatā sudantā susunāgā”ti. 
Atha kho aparā devatā bhagavato santike imaṃ gāthaṃ abhāsi: 
“Ye keci buddhaṃ saraṇaṃ gatāse, 
Na te gamissanti apāyabhūmiṃ; 
Pahāya mānusaṃ dehaṃ, 
Devakāyaṃ paripūressantī”ti. 
