Saṃyutta Nikāya 1 
5. Ādittavagga 
41. Ādittasutta 
Evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. 
Atha kho aññatarā devatā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ jetavanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. 
Ekamantaṃ ṭhitā kho sā devatā bhagavato santike imā gāthāyo abhāsi: 
“Ādittasmiṃ agārasmiṃ, 
yaṃ nīharati bhājanaṃ; 
Taṃ tassa hoti atthāya, 
no ca yaṃ tattha ḍayhati. 
Evaṃ ādittako loko, 
jarāya maraṇena ca; 
Nīharetheva dānena, 
dinnaṃ hoti sunīhataṃ. 
Dinnaṃ sukhaphalaṃ hoti, 
nādinnaṃ hoti taṃ tathā; 
Corā haranti rājāno, 
aggi ḍahati nassati. 
Atha antena jahati, 
Sarīraṃ sapariggahaṃ; 
Etadaññāya medhāvī, 
Bhuñjetha ca dadetha ca; 
Datvā ca bhutvā ca yathānubhāvaṃ, 
Anindito saggamupeti ṭhānan”ti. 
