Linked Discourses 1 
3. A Sword 
23. A Tangle 
# NOTE: So far as I can tell, jaṭā in the EBTs always refers to matted hair, especially that of the brahmanical ascetics. There’s a ref at Ja.i.64 given in PTS dict to the tangles of trees; in fact it is the tangles of “perfumes and garlands” (apparently the gods threw so much on the Bodhisatta it obsttructed his progress!). Apart from this, the only refs to jata not being matted hair (of ascetics) that i know are in the comm. on this verse. But it is very common that the comms will lose sight of the contemporary ascetic context of the EBTs and give a more general explanation. The reference below to the cessation of namarupa is a typical teaching used for brahmanical ascetics, eg Kevattasutta, Parayanavagga, etc. This interpretation also makes the didactic point much more concrete: i.e., the jatilas are just as tangled up inside as their hair is outside.
“Tangled within, tangled without: 
these people are tangled in tangles. 
I ask you this, Gotama: 
Who can untangle this tangle?” 
“A wise person grounded in ethics, 
developing the mind and wisdom, 
a keen and alert mendicant, 
they can untangle this tangle. 
Those who have discarded 
greed, hate, and ignorance—
the perfected ones with defilements ended—
they have untangled the tangle. 
And where name and form 
cease with nothing left over; 
as well as impingement and perception of form: 
it’s there that the tangle is cut.”
