Saṃyutta Nikāya 1 
4. Satullapakāyikavagga 
38. Sakalikasutta 
Evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā rājagahe viharati maddakucchismiṃ migadāye. 
# NOTE: BB has “stone splinter”, but in fact sakalika usually refers to wood. In his notes BB draws the connection between this passage Devadatta’s assault in Kd 17, and this where the “stone” comes from. However the texts don’t make it explicit that this is the same event. There, the splinter is referred to as papatikā, not sakalika, there is no mention of maddakucchi, nor is there a mention that the Buddha was seriously injured. In fact, in the next passage he’s walking for alms in Rajagaha. None of this shows that they were different events, but they do question whether we can rely on it as a fact. There is nothing implausible about the idea that the Buddha might have been injured twice. Anyway, I feel it’s better to avoid specifying “stone”, which is not demanded by the text.
Tena kho pana samayena bhagavato pādo sakalikāya khato hoti. 
Bhusā sudaṃ bhagavato vedanā vattanti sārīrikā vedanā dukkhā tibbā kharā kaṭukā asātā amanāpā; 
tā sudaṃ bhagavā sato sampajāno adhivāseti avihaññamāno. 
Atha kho bhagavā catugguṇaṃ saṅghāṭiṃ paññāpetvā dakkhiṇena passena sīhaseyyaṃ kappeti pāde pādaṃ accādhāya sato sampajāno. 
Atha kho sattasatā satullapakāyikā devatāyo abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ maddakucchiṃ obhāsetvā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhaṃsu. 
Ekamantaṃ ṭhitā kho ekā devatā bhagavato santike imaṃ udānaṃ udānesi: 
“nāgo vata, bho, samaṇo gotamo; 
# NOTE: BB discusses several possible ways to construe this phrase, none of which I find particularly compelling. I translate according to the apparent sense.
nāgavatā ca samuppannā sārīrikā vedanā dukkhā tibbā kharā kaṭukā asātā amanāpā sato sampajāno adhivāseti avihaññamāno”ti. 
Atha kho aparā devatā bhagavato santike imaṃ udānaṃ udānesi: 
“sīho vata, bho, samaṇo gotamo; 
sīhavatā ca samuppannā sārīrikā vedanā dukkhā tibbā kharā kaṭukā asātā amanāpā sato sampajāno adhivāseti avihaññamāno”ti. 
Atha kho aparā devatā bhagavato santike imaṃ udānaṃ udānesi: 
“ājānīyo vata, bho, samaṇo gotamo; 
ājānīyavatā ca samuppannā sārīrikā vedanā dukkhā tibbā kharā kaṭukā asātā amanāpā sato sampajāno adhivāseti avihaññamāno”ti. 
Atha kho aparā devatā bhagavato santike imaṃ udānaṃ udānesi: 
“nisabho vata, bho, samaṇo gotamo; 
nisabhavatā ca samuppannā sārīrikā vedanā dukkhā tibbā kharā kaṭukā asātā amanāpā sato sampajāno adhivāseti avihaññamāno”ti. 
Atha kho aparā devatā bhagavato santike imaṃ udānaṃ udānesi: 
# NOTE: BB uses the traditional rendering of dhorayha as “beast of burden”. But this doesn’t sound very nice in English. The main connotation is not that they are struggling under their load, but that they are powerful, (it’s paired with balasampanno). Behemoth, I think, works reasonably well.
“dhorayho vata, bho, samaṇo gotamo; 
dhorayhavatā ca samuppannā sārīrikā vedanā dukkhā tibbā kharā kaṭukā asātā amanāpā sato sampajāno adhivāseti avihaññamāno”ti. 
Atha kho aparā devatā bhagavato santike imaṃ udānaṃ udānesi: 
“danto vata, bho, samaṇo gotamo; 
dantavatā ca samuppannā sārīrikā vedanā dukkhā tibbā kharā kaṭukā asātā amanāpā sato sampajāno adhivāseti avihaññamāno”ti. 
Atha kho aparā devatā bhagavato santike imaṃ udānaṃ udānesi: 
“passa samādhiṃ subhāvitaṃ cittañca suvimuttaṃ, na cābhinataṃ na cāpanataṃ na ca sasaṅkhāraniggayhavāritagataṃ. 
Yo evarūpaṃ purisanāgaṃ purisasīhaṃ purisaājānīyaṃ purisanisabhaṃ purisadhorayhaṃ purisadantaṃ atikkamitabbaṃ maññeyya kimaññatra adassanā”ti. 
“Pañcavedā sataṃ samaṃ, 
Tapassī brāhmaṇā caraṃ; 
Cittañca nesaṃ na sammā vimuttaṃ, 
Hīnattharūpā na pāraṅgamā te. 
Taṇhādhipannā vatasīlabaddhā, 
Lūkhaṃ tapaṃ vassasataṃ carantā; 
Cittañca nesaṃ na sammā vimuttaṃ, 
Hīnattharūpā na pāraṅgamā te. 
Na mānakāmassa damo idhatthi, 
Na monamatthi asamāhitassa; 
Eko araññe viharaṃ pamatto, 
Na maccudheyyassa tareyya pāran”ti. 
“Mānaṃ pahāya susamāhitatto, 
Sucetaso sabbadhi vippamutto; 
Eko araññe viharamappamatto, 
Sa maccudheyyassa tareyya pāran”ti. 
