Saṃyutta Nikāya 1 
4. Satullapakāyikavagga 
35. Ujjhānasaññisutta 
Ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. 
Atha kho sambahulā ujjhānasaññikā devatāyo abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ jetavanaṃ obhāsetvā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā vehāsaṃ aṭṭhaṃsu. 
Vehāsaṃ ṭhitā kho ekā devatā bhagavato santike imaṃ gāthaṃ abhāsi: 
“Aññathā santamattānaṃ, 
aññathā yo pavedaye; 
# NOTE: See BB for kitava
Nikacca kitavasseva, 
bhuttaṃ theyyena tassa taṃ. 
Yañhi kayirā tañhi vade, 
yaṃ na kayirā na taṃ vade; 
Akarontaṃ bhāsamānaṃ, 
# NOTE: BB has two separate devas speaking here, presumably following the comm. But the text clearly indicates that it is a single deva, and the close -ti is only found here.
parijānanti paṇḍitā”ti. 
“Na yidaṃ bhāsitamattena, 
ekantasavanena vā; 
Anukkamitave sakkā, 
yāyaṃ paṭipadā daḷhā; 
Yāya dhīrā pamuccanti, 
jhāyino mārabandhanā. 
Na ve dhīrā pakubbanti, 
viditvā lokapariyāyaṃ; 
Aññāya nibbutā dhīrā, 
tiṇṇā loke visattikan”ti. 
Atha kho tā devatāyo pathaviyaṃ patiṭṭhahitvā bhagavato pādesu sirasā nipatitvā bhagavantaṃ etadavocuṃ: 
“accayo no, bhante, accagamā yathābālaṃ yathāmūḷhaṃ yathāakusalaṃ, yā mayaṃ bhagavantaṃ āsādetabbaṃ amaññimhā. 
Tāsaṃ no, bhante, bhagavā accayaṃ accayato paṭiggaṇhātu āyatiṃ saṃvarāyā”ti. 
Atha kho bhagavā sitaṃ pātvākāsi. 
Atha kho tā devatāyo bhiyyoso mattāya ujjhāyantiyo vehāsaṃ abbhuggañchuṃ. 
Ekā devatā bhagavato santike imaṃ gāthaṃ abhāsi: 
“Accayaṃ desayantīnaṃ, 
yo ce na paṭigaṇhati; 
Kopantaro dosagaru, 
sa veraṃ paṭimuñcatī”ti. 
“Accayo ce na vijjetha, 
nocidhāpagataṃ siyā; 
Verāni na ca sammeyyuṃ, 
# NOTE: the sense of this verse is a little obscure, see BB’s note. I suggest that an a-has been elided from kusala.
kenīdha kusalo siyā”ti. 
“Kassaccayā na vijjanti, 
kassa natthi apāgataṃ; 
Ko na sammohamāpādi, 
ko ca dhīro sadā sato”ti. 
“Tathāgatassa buddhassa, 
sabbabhūtānukampino; 
Tassaccayā na vijjanti, 
tassa natthi apāgataṃ; 
So na sammohamāpādi, 
sova dhīro sadā satoti. 
Accayaṃ desayantīnaṃ, 
yo ce na paṭigaṇhati; 
Kopantaro dosagaru, 
sa veraṃ paṭimuñcati; 
Taṃ veraṃ nābhinandāmi, 
paṭiggaṇhāmi voccayan”ti. 
