Saṃyutta Nikāya 1 
4. Satullapakāyikavagga 
40. Dutiyapajjunnadhītusuttaṃ 
Evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ. 
Atha kho cūḷakokanadā pajjunnassa dhītā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ mahāvanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. 
Ekamantaṃ ṭhitā kho sā devatā cūḷakokanadā pajjunnassa dhītā bhagavato santike imā gāthāyo abhāsi: 
“Idhāgamā vijjupabhāsavaṇṇā, 
Kokanadā pajjunnassa dhītā; 
Buddhañca dhammañca namassamānā, 
Gāthācimā atthavatī abhāsi. 
Bahunāpi kho taṃ vibhajeyyaṃ, 
Pariyāyena tādiso dhammo; 
Saṃkhittamatthaṃ lapayissāmi, 
Yāvatā me manasā pariyattaṃ. 
Pāpaṃ na kayirā vacasā manasā, 
Kāyena vā kiñcana sabbaloke; 
Kāme pahāya satimā sampajāno, 
Dukkhaṃ na sevetha anatthasaṃhitan”ti. 
Satullapakāyikavaggo catuttho. 
Sabbhimaccharinā sādhu, 
na santujjhānasaññino; 
Saddhā samayo sakalikaṃ, 
ubho pajjunnadhītaroti. 
