Linked Discourses 1 
8. Incinerated 
77. Authority 
“What is authority in the world? 
What’s the best of valuables? 
What in the world is a rusty sword? 
Who is a plague on the world? 
Who gets arrested when they take things away? 
And who is loved when they take things away? 
And who is approved by the astute 
when they come again and again?” 
“Power is authority in the world. 
A woman is the best of valuables. 
Anger in the world is a rusty sword. 
A bandit is a plague on the world. 
A bandit gets arrested when they take things away. 
And an ascetic is loved when they take things away. 
An ascetic is approved by the astute 
when they come again and again.”
