Saṃyutta Nikāya 1 
4. Satullapakāyikavagga 
34. Nasantisutta 
Ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. 
Atha kho sambahulā satullapakāyikā devatāyo abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ jetavanaṃ obhāsetvā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhaṃsu. 
Ekamantaṃ ṭhitā kho ekā devatā bhagavato santike imaṃ gāthaṃ abhāsi: 
“Na santi kāmā manujesu niccā, 
Santīdha kamanīyāni yesu baddho; 
Yesu pamatto apunāgamanaṃ, 
# NOTE: I don’t understand this verse very well, and i can’t see how BB (and Woodward likewise) construe it. They take it that aganta is a synonym of anagami, and connect the infatuation with sensual pleasures as obstructing the attainment of non-return after death (?) This all seems very obscure to me. It seems to me that the deva may be expressing a pre-Buddhist view, where sinners go to hell, never to return. Or perhaps the idha is displaced, or should be duplicated, and the point is that having gone to the “realm of death” one does not return to this realm. punāgamana is not used very often, but at AN 7.62 it is used in a similar way, to say that one “does not return here”. I follow the latter interpretation, as it conforms to the Buddhist sense; if the deva was really expressing such a non-Buddhist view, you’d expect the Buddha to point it out.
Anāgantā puriso maccudheyyā”ti. 
“Chandajaṃ aghaṃ chandajaṃ dukkhaṃ, 
Chandavinayā aghavinayo; 
Aghavinayā dukkhavinayo”ti. 
“Na te kāmā yāni citrāni loke, 
Saṅkapparāgo purisassa kāmo; 
Tiṭṭhanti citrāni tatheva loke, 
Athettha dhīrā vinayanti chandaṃ. 
Kodhaṃ jahe vippajaheyya mānaṃ, 
Saṃyojanaṃ sabbamatikkameyya; 
Taṃ nāmarūpasmimasajjamānaṃ, 
Akiñcanaṃ nānupatanti dukkhā. 
Pahāsi saṅkhaṃ na vimānamajjhagā, 
Acchecchi taṇhaṃ idha nāmarūpe; 
Taṃ chinnaganthaṃ anighaṃ nirāsaṃ, 
Pariyesamānā nājjhagamuṃ; 
Devā manussā idha vā huraṃ vā, 
Saggesu vā sabbanivesanesū”ti. 
“Tañce hi nāddakkhuṃ tathāvimuttaṃ, 
(iccāyasmā mogharājā) 
Devā manussā idha vā huraṃ vā; 
Naruttamaṃ atthacaraṃ narānaṃ, 
Ye taṃ namassanti pasaṃsiyā te”ti. 
“Pasaṃsiyā tepi bhavanti bhikkhū, 
(mogharājāti bhagavā) 
Ye taṃ namassanti tathāvimuttaṃ; 
Aññāya dhammaṃ vicikicchaṃ pahāya, 
Saṅgātigā tepi bhavanti bhikkhū”ti. 
