Linked Discourses 1 
3. A Sword 
28. Affluent 
“The affluent and the wealthy, 
even the aristocrats who rule the land, 
are jealous of each other, 
insatiable in sensual pleasures. 
Among those of such an avid nature, 
flowing along the stream of lives, 
who here has given up craving? 
Who in the world is not avid?” 
“Having given up their home, their child, their cattle, 
and all that they love, they went forth. 
Having given up desire and hate, 
having dispelled ignorance, 
the perfected ones with defilements ended—
they in the world are not avid.”
