Saṃyutta Nikāya 1 
4. Satullapakāyikavagga 
39. Paṭhamapajjunnadhītusutta 
Evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ. 
Atha kho kokanadā pajjunnassa dhītā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ mahāvanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. 
Ekamantaṃ ṭhitā kho sā devatā kokanadā pajjunnassa dhītā bhagavato santike imā gāthāyo abhāsi: 
“Vesāliyaṃ vane viharantaṃ, 
# NOTE: See BB on sattassa.
Aggaṃ sattassa sambuddhaṃ; 
Kokanadāhamasmi abhivande, 
Kokanadā pajjunnassa dhītā. 
Sutameva pure āsi, 
Dhammo cakkhumatānubuddho; 
Sāhaṃ dāni sakkhi jānāmi, 
Munino desayato sugatassa. 
Ye keci ariyaṃ dhammaṃ, 
Vigarahantā caranti dummedhā; 
Upenti roruvaṃ ghoraṃ, 
Cirarattaṃ dukkhaṃ anubhavanti. 
Ye ca kho ariye dhamme, 
Khantiyā upasamena upetā; 
Pahāya mānusaṃ dehaṃ, 
Devakāyaṃ paripūressantī”ti. 
