Saṃyutta Nikāya 1 
4. Satullapakāyikavagga 
31. Sabbhisutta 
Evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. 
Atha kho sambahulā satullapakāyikā devatāyo abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ jetavanaṃ obhāsetvā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhaṃsu. 
Ekamantaṃ ṭhitā kho ekā devatā bhagavato santike imaṃ gāthaṃ abhāsi: 
“Sabbhireva samāsetha, 
sabbhi kubbetha santhavaṃ; 
Sataṃ saddhammamaññāya, 
seyyo hoti na pāpiyo”ti. 
Atha kho aparā devatā bhagavato santike imaṃ gāthaṃ abhāsi: 
“Sabbhireva samāsetha, 
sabbhi kubbetha santhavaṃ; 
Sataṃ saddhammamaññāya, 
paññā labbhati nāññato”ti. 
Atha kho aparā devatā bhagavato santike imaṃ gāthaṃ abhāsi: 
“Sabbhireva samāsetha, 
sabbhi kubbetha santhavaṃ; 
Sataṃ saddhammamaññāya, 
sokamajjhe na socatī”ti. 
Atha kho aparā devatā bhagavato santike imaṃ gāthaṃ abhāsi: 
“Sabbhireva samāsetha, 
sabbhi kubbetha santhavaṃ; 
Sataṃ saddhammamaññāya, 
ñātimajjhe virocatī”ti. 
Atha kho aparā devatā bhagavato santike imaṃ gāthaṃ abhāsi: 
“Sabbhireva samāsetha, 
sabbhi kubbetha santhavaṃ; 
Sataṃ saddhammamaññāya, 
sattā gacchanti suggatin”ti. 
Atha kho aparā devatā bhagavato santike imaṃ gāthaṃ abhāsi: 
“Sabbhireva samāsetha, 
sabbhi kubbetha santhavaṃ; 
Sataṃ saddhammamaññāya, 
sattā tiṭṭhanti sātatan”ti. 
Atha kho aparā devatā bhagavantaṃ etadavoca: 
“kassa nu kho, bhagavā, subhāsitan”ti? 
“Sabbāsaṃ vo subhāsitaṃ pariyāyena, api ca mamapi suṇātha—
Sabbhireva samāsetha, 
sabbhi kubbetha santhavaṃ; 
Sataṃ saddhammamaññāya, 
sabbadukkhā pamuccatī”ti. 
Idamavoca bhagavā. 
Attamanā tā devatāyo bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyiṃsūti. 
