Saṃyutta Nikāya 1 
4. Satullapakāyikavagga 
36. Saddhāsutta 
Ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. 
Atha kho sambahulā satullapakāyikā devatāyo abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ jetavanaṃ obhāsetvā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhaṃsu. 
Ekamantaṃ ṭhitā kho ekā devatā bhagavato santike imaṃ gāthaṃ abhāsi: 
“Saddhā dutiyā purisassa hoti, 
No ce assaddhiyaṃ avatiṭṭhati; 
Yaso ca kittī ca tatvassa hoti, 
Saggañca so gacchati sarīraṃ vihāyā”ti. 
# NOTE: See https://discourse.suttacentral.net/t/possible-textual-loss-in-sn-1-36/3350
Atha kho aparā devatā bhagavato santike imā gāthāyo abhāsi: 
“Kodhaṃ jahe vippajaheyya mānaṃ, 
Saṃyojanaṃ sabbamatikkameyya; 
Taṃ nāmarūpasmimasajjamānaṃ, 
Akiñcanaṃ nānupatanti saṅgā”ti. 
“Pamādamanuyuñjanti, 
bālā dummedhino janā; 
Appamādañca medhāvī, 
dhanaṃ seṭṭhaṃva rakkhati. 
Mā pamādamanuyuñjetha, 
mā kāmarati santhavaṃ; 
Appamatto hi jhāyanto, 
pappoti paramaṃ sukhan”ti. 
