Saṃyutta Nikāya 1 
8. Chetvāvagga 
81. Araṇasutta 
“Kesūdha araṇā loke, 
kesaṃ vusitaṃ na nassati; 
Kedha icchaṃ parijānanti, 
kesaṃ bhojissiyaṃ sadā. 
Kiṃsu mātā pitā bhātā, 
vandanti naṃ patiṭṭhitaṃ; 
Kiṃsu idha jātihīnaṃ, 
abhivādenti khattiyā”ti. 
“Samaṇīdha araṇā loke, 
Samaṇānaṃ vusitaṃ na nassati; 
Samaṇā icchaṃ parijānanti, 
Samaṇānaṃ bhojissiyaṃ sadā. 
Samaṇaṃ mātā pitā bhātā, 
vandanti naṃ patiṭṭhitaṃ; 
Samaṇīdha jātihīnaṃ, 
abhivādenti khattiyā”ti. 
Chetvāvaggo aṭṭhamo. 
Chetvā rathañca cittañca, 
vuṭṭhi bhītā najīrati; 
Issaraṃ kāmaṃ pātheyyaṃ, 
pajjoto araṇena cāti. 
Devatāsaṃyuttaṃ samattaṃ. 
