Saṃyutta Nikāya 1 
6. Jarāvagga 
60. Kavisutta 
# NOTE: This set of verses might seem irrelevant from a Dhammic perspective. However its import is to deny the Brahmanical theory that the Vedas arise from divine inspiration. Instead, the buddha asserts a thoroughly naturalistic theory of poetry.
“Kiṃsu nidānaṃ gāthānaṃ, 
kiṃsu tāsaṃ viyañjanaṃ; 
Kiṃsu sannissitā gāthā, 
kiṃsu gāthānamāsayo”ti. 
“Chando nidānaṃ gāthānaṃ, 
akkharā tāsaṃ viyañjanaṃ; 
Nāmasannissitā gāthā, 
kavi gāthānamāsayo”ti. 
Jarāvaggo chaṭṭho. 
Jarā ajarasā mittaṃ, 
vatthu tīṇi janāni ca; 
Uppatho ca dutiyo ca, 
kavinā pūrito vaggoti. 
