Linked Discourses 1 
6. Old Age 
60. A Poet 
# NOTE: This set of verses might seem irrelevant from a Dhammic perspective. However its import is to deny the Brahmanical theory that the Vedas arise from divine inspiration. Instead, the buddha asserts a thoroughly naturalistic theory of poetry.
“What’s the basis of verses? 
What’s their detailed expression? 
What do verses depend upon? 
What underlies verses?” 
“Metre is the basis of verses. 
Syllables are their detailed expression. 
Verses depend on names. 
A poet underlies verses.” 
{}
{}
{}
{}
{}
