Linked Discourses 1 
8. Incinerated 
71. Incinerated 
At Sāvatthī. 
Standing to one side, that deity addressed the Buddha in verse: 
“When what is incinerated do you sleep at ease? 
When what is incinerated is there no sorrow? 
What’s the one thing, Gotama, 
whose killing you approve?” 
“When anger’s incinerated you sleep at ease. 
When anger’s incinerated there is no sorrow. 
O deity, anger has a poisoned root 
and a honey tip. 
The noble ones praise its killing, 
for when it’s incinerated there is no sorrow.”
