Linked Discourses 1 
8. Incinerated 
75. Afraid 
“Why are so many people here afraid, 
when the path has been taught with so many dimensions? 
I ask you, Gotama, whose wisdom is vast: 
Standing on what need one not fear the next world?” 
“When speech and mind are directed right, 
and you don’t do anything bad with the body 
while dwelling at home with plenty of food and drink. 
Faithful, gentle, charitable, and kind: 
standing on these four principles, 
standing on the teaching one need not fear the next world.”
