Linked Discourses 1 
5. On Fire 
48. Jeta’s Grove 
“This is indeed that Jeta’s Grove, 
frequented by the Saṅgha of hermits, 
where the King of Dhamma stayed: 
it brings me joy! 
Deeds, knowledge, and principle; 
ethical conduct, an excellent livelihood; 
by these are mortals purified, 
not by clan or wealth. 
That’s why an astute person, 
seeing what’s good for themselves, 
would examine the teaching properly, 
and thus be purified in it. 
Sāriputta has true wisdom, 
ethics, and also peace. 
Any mendicant who has crossed over 
can at best equal him.”
