Saṃyutta Nikāya 1 
8. Chetvāvagga 
76. Najīratisutta 
“Kiṃ jīrati kiṃ na jīrati, 
kiṃsu uppathoti vuccati; 
Kiṃsu dhammānaṃ paripantho, 
kiṃsu rattindivakkhayo; 
Kiṃ malaṃ brahmacariyassa, 
kiṃ sinānamanodakaṃ. 
Kati lokasmiṃ chiddāni, 
# NOTE: BB read citta, but this is certainly wrong. At AN 10.73 we have ālasyaṃ anuṭṭhānaṃ bhogānaṃ paripantho, which must surely have the same meaning. The point is that the question pitches at a worldly level, and the Buddha raises it up, as per usual in the sagathavagga. This makes the whole metaphor of “holes “and” remain” far more straightforward.
yattha vittaṃ na tiṭṭhati; 
Bhagavantaṃ puṭṭhumāgamma, 
kathaṃ jānemu taṃ mayan”ti. 
“Rūpaṃ jīrati maccānaṃ, 
nāmagottaṃ na jīrati; 
Rāgo uppathoti vuccati. 
Lobho dhammānaṃ paripantho, 
Vayo rattindivakkhayo; 
Itthī malaṃ brahmacariyassa, 
Etthāyaṃ sajjate pajā; 
Tapo ca brahmacariyañca, 
Taṃ sinānamanodakaṃ. 
Cha lokasmiṃ chiddāni, 
yattha vittaṃ na tiṭṭhati; 
Ālasyañca pamādo ca, 
anuṭṭhānaṃ asaṃyamo; 
Niddā tandī ca te chidde, 
sabbaso taṃ vivajjaye”ti. 
