Linked Discourses 1 
1. A Reed 
2. Liberation 
At Sāvatthī. 
Then, late at night, a glorious deity, lighting up the entire Jeta’s Grove, went up to the Buddha, bowed, stood to one side, and said to him, 
“Good sir, do you understand liberation, emancipation, and seclusion for sentient beings?” 
“I do, sir.” 
“But how is it that you understand liberation, emancipation, and seclusion for sentient beings?” 
“With the ending of relish for rebirth, 
the finishing of perception and consciousness, 
and the cessation and stilling of feelings: 
that, sir, is how I understand liberation, 
emancipation, and seclusion for sentient beings.”
