Saṃyutta Nikāya 1 
2. Nandanavagga 
11. Nandanasutta 
Evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. 
Tatra kho bhagavā bhikkhū āmantesi: 
“bhikkhavo”ti. 
“Bhadante”ti te bhikkhū bhagavato paccassosuṃ. 
Bhagavā etadavoca: 
“Bhūtapubbaṃ, bhikkhave, aññatarā tāvatiṃsakāyikā devatā nandane vane accharāsaṅghaparivutā dibbehi pañcahi kāmaguṇehi samappitā samaṅgībhūtā paricārayamānā tāyaṃ velāyaṃ imaṃ gāthaṃ abhāsi: 
‘Na te sukhaṃ pajānanti, 
ye na passanti nandanaṃ; 
# NOTE: BB curiously has “male god” for naradeva, citing the comm. But naradeva is a fairly common term, and it always has a sense of “lord, regal one, exalted one”, etc., never of gender.
Āvāsaṃ naradevānaṃ, 
tidasānaṃ yasassinan’ti. 
Evaṃ vutte, bhikkhave, aññatarā devatā taṃ devataṃ gāthāya paccabhāsi: 
‘Na tvaṃ bāle pajānāsi, 
yathā arahataṃ vaco; 
Aniccā sabbasaṅkhārā, 
uppādavayadhammino; 
Uppajjitvā nirujjhanti, 
tesaṃ vūpasamo sukho’”ti. 
