Linked Discourses 1 
4. The Satullapa Group 
36. Faith 
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. 
Then, late at night, several glorious deities of the Satullapa Group, lighting up the entire Jeta’s Grove, went up to the Buddha, bowed, and stood to one side. 
Standing to one side, one deity recited this verse in the Buddha’s presence: 
“Faith is a person’s partner. 
If faithlessness doesn’t linger, 
fame and renown are theirs, 
and when they discard this corpse they go to heaven.” 
# NOTE: See https://discourse.suttacentral.net/t/possible-textual-loss-in-sn-1-36/3350
Then another deity recited these verses in the Buddha’s presence: 
“Give up anger, get rid of conceit, 
and get past all the fetters. 
Clingings don’t torment one who has nothing, 
not clinging to name and form.” 
“Fools and unintelligent people 
devote themselves to negligence. 
But the intelligent protect diligence 
as their best treasure. 
Don’t devote yourself to negligence, 
or delight in sexual intimacy. 
For if you’re diligent and practice absorption, 
you’ll attain the highest happiness.”
