Linked Discourses 1 
4. The Satullapa Group 
38. A Splinter 
So I have heard. 
At one time the Buddha was staying near Rājagaha in the Maddakucchi deer park. 
# NOTE: BB has “stone splinter”, but in fact sakalika usually refers to wood. In his notes BB draws the connection between this passage Devadatta’s assault in Kd 17, and this where the “stone” comes from. However the texts don’t make it explicit that this is the same event. There, the splinter is referred to as papatikā, not sakalika, there is no mention of maddakucchi, nor is there a mention that the Buddha was seriously injured. In fact, in the next passage he’s walking for alms in Rajagaha. None of this shows that they were different events, but they do question whether we can rely on it as a fact. There is nothing implausible about the idea that the Buddha might have been injured twice. Anyway, I feel it’s better to avoid specifying “stone”, which is not demanded by the text.
Now at that time the Buddha’s foot had been cut by a splinter. 
The Buddha was stricken by harrowing pains; physical feelings that were painful, sharp, severe, acute, unpleasant, and disagreeable. 
But he endured with mindfulness and situational awareness, without worrying. 
And then he spread out his outer robe folded in four and laid down in the lion’s posture—on the right side, placing one foot on top of the other—mindful and aware. 
Then, late at night, several glorious deities of the Satullapa Group, lighting up the entire Maddukucchi, went up to the Buddha, bowed, and stood to one side. 
Standing to one side, one deity was inspired to exclaim in the Buddha’s presence: 
“The ascetic Gotama is such an elephant, sir! 
# NOTE: BB discusses several possible ways to construe this phrase, none of which I find particularly compelling. I translate according to the apparent sense.
And as an elephant, he endures painful physical feelings that have come up—sharp, severe, acute, unpleasant, and disagreeable—with mindfulness and situational awareness, without worrying.” 
Then another deity was inspired to exclaim in the Buddha’s presence: 
“The ascetic Gotama is such a lion, sir! 
And as a lion, he endures painful physical feelings … without worrying.” 
Then another deity was inspired to exclaim in the Buddha’s presence: 
“The ascetic Gotama is such a thoroughbred, sir! 
And as a thoroughbred, he endures painful physical feelings … without worrying.” 
Then another deity was inspired to exclaim in the Buddha’s presence: 
“The ascetic Gotama is such a chief bull, sir! 
And as a chief bull, he endures painful physical feelings … without worrying.” 
Then another deity was inspired to exclaim in the Buddha’s presence: 
# NOTE: BB uses the traditional rendering of dhorayha as “beast of burden”. But this doesn’t sound very nice in English. The main connotation is not that they are struggling under their load, but that they are powerful, (it’s paired with balasampanno). Behemoth, I think, works reasonably well.
“The ascetic Gotama is such a behemoth, sir! 
And as a behemoth, he endures painful physical feelings … without worrying.” 
Then another deity was inspired to exclaim in the Buddha’s presence: 
“The ascetic Gotama is truly tamed, sir! 
And as someone tamed, he endures painful physical feelings … without worrying.” 
Then another deity was inspired to exclaim in the Buddha’s presence: 
“See, his immersion is so well developed, and his mind is so well freed—not leaning forward or pulling back, and not held in place by forceful suppression. 
If anyone imagines that they can overcome such an elephant of a man, a lion of a man, a thoroughbred of a man, a chief bull of a man, a behemoth of a man, a tamed man—what is that but a failure to see?” 
“Learned in the five Vedas, brahmins practice 
mortification for a full century. 
But their minds are not properly freed, 
for those of base character don’t cross to the far shore. 
Seized by craving, attached to precepts and observances, 
they practice rough mortification for a hundred years. 
But their minds are not properly freed, 
for those of base character don’t cross to the far shore. 
Someone who’s fond of conceit can’t be tamed, 
and someone without immersion can’t be a sage. 
Living negligent alone in the wilderness, 
they can’t pass beyond Death’s domain.” 
“Having given up conceit, serene within oneself, 
with a healthy heart, everywhere released; 
living diligent alone in the wilderness, 
they pass beyond Death’s domain.”
