Linked Discourses 1 
5. On Fire 
46. Nymphs 
“It’s resounding with a group of nymphs, 
but haunted by a gang of goblins! 
This grove is called ‘Delusion’. 
How am I supposed to live like this?” 
“That path is called ‘the straight way’, 
and it’s headed for the place called ‘fearless’. 
The chariot is called ‘unswerving’, 
# NOTE: Not really sure what dhamma means here, but the idea of samyutta suggests something like this, see eg AN 3.112.
fitted with wheels of skillful thoughts. 
Conscience is its bench-back, 
mindfulness its upholstery. 
I say the teaching is the driver, 
with right view running out in front. 
Any woman or man 
who has such a vehicle, 
by means of this vehicle 
has drawn near to extinguishment.”
