Saṃyutta Nikāya 1 
1. Naḷavagga 
10. Araññasutta 
Sāvatthinidānaṃ. 
# NOTE: Note the variant pericope here, I don’t know why it is, but it is the same in PTS. BB doesn’t reflect this.
Ekamantaṃ ṭhitā kho sā devatā bhagavantaṃ gāthāya ajjhabhāsi: 
“Araññe viharantānaṃ, 
santānaṃ brahmacārinaṃ; 
Ekabhattaṃ bhuñjamānānaṃ, 
kena vaṇṇo pasīdatī”ti. 
“Atītaṃ nānusocanti, 
nappajappanti nāgataṃ; 
Paccuppannena yāpenti, 
tena vaṇṇo pasīdati. 
Anāgatappajappāya, 
atītassānusocanā; 
Etena bālā sussanti, 
naḷova harito luto”ti. 
Naḷavaggo paṭhamo. 
Oghaṃ nimokkhaṃ upaneyyaṃ, 
Accenti katichindi ca; 
Jāgaraṃ appaṭividitā, 
Susammuṭṭhā mānakāminā; 
Araññe dasamo vutto, 
Vaggo tena pavuccati. 
