Saṃyutta Nikāya 1 
5. Ādittavagga 
46. Accharāsutta 
“Accharāgaṇasaṅghuṭṭhaṃ, 
pisācagaṇasevitaṃ; 
Vanantaṃ mohanaṃ nāma, 
kathaṃ yātrā bhavissatī”ti. 
“Ujuko nāma so maggo, 
abhayā nāma sā disā; 
Ratho akūjano nāma, 
# NOTE: Not really sure what dhamma means here, but the idea of samyutta suggests something like this, see eg AN 3.112.
dhammacakkehi saṃyuto. 
Hirī tassa apālambo, 
satyassa parivāraṇaṃ; 
Dhammāhaṃ sārathiṃ brūmi, 
sammādiṭṭhipurejavaṃ. 
Yassa etādisaṃ yānaṃ, 
itthiyā purisassa vā; 
Sa ve etena yānena, 
nibbānasseva santike”ti. 
