Linked Discourses 1 
4. The Satullapa Group 
37. The Congregation 
So I have heard. 
At one time the Buddha was staying in the land of the Sakyans, near Kapilavatthu in the Great Wood, together with a large Saṅgha of around five hundred mendicants, all of whom were perfected ones. 
And most of the deities from ten solar systems had gathered to see the Buddha and the Saṅgha of mendicants. 
Then four deities of the Pure Abodes, aware of what was happening, thought: 
{}
{}
“Why don’t we go to the Buddha and each recite a verse in his presence?” 
Then, as easily as a strong person would extend or contract their arm, they vanished from the Pure Abodes and reappeared in front of the Buddha. 
They bowed to the Buddha and stood to one side. 
Standing to one side, one deity recited this verse in the Buddha’s presence: 
“There’s a great congregation in the woods, 
a host of gods have assembled. 
We’ve come to this righteous congregation 
to see the invincible Saṅgha!” 
Then another deity recited this verse in the Buddha’s presence: 
“The mendicants there have immersion, 
they’ve straightened out their own minds. 
Like a charioteer who has taken the reins, 
the astute ones protect their senses.” 
Then another deity recited this verse in the Buddha’s presence: 
# NOTE: BB evidently reads khila here. But it seems to me more likely to be a synonym for paligha, i.e. khīla
“Having cut the stake and cut the bar, 
they’re unstirred, with boundary post uprooted. 
They live pure and immaculate, 
the young dragons tamed by the seer.” 
Then another deity recited this verse in the Buddha’s presence: 
“Anyone who has gone to the Buddha for refuge 
won’t go to a plane of loss. 
After giving up this human body, 
they swell the hosts of gods.”
