Saṃyutta Nikāya 1 
1. Naḷavagga 
2. Nimokkhasutta 
Sāvatthinidānaṃ. 
Atha kho aññatarā devatā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ jetavanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. Ekamantaṃ ṭhitā kho sā devatā bhagavantaṃ etadavoca: 
“Jānāsi no tvaṃ, mārisa, sattānaṃ nimokkhaṃ pamokkhaṃ vivekan”ti? 
“Jānāmi khvāhaṃ, āvuso, sattānaṃ nimokkhaṃ pamokkhaṃ vivekan”ti. 
“Yathākathaṃ pana tvaṃ, mārisa, jānāsi sattānaṃ nimokkhaṃ pamokkhaṃ vivekan”ti? 
“Nandībhavaparikkhayā, 
Saññāviññāṇasaṅkhayā; 
Vedanānaṃ nirodhā upasamā, 
Evaṃ khvāhaṃ āvuso jānāmi; 
Sattānaṃ nimokkhaṃ pamokkhaṃ vivekan”ti. 
