Linked Discourses 1 
6. Old Age 
54. Grounds 
# NOTE: I think the underlying metaphor here is more concrete than “support”: it is a person’s lands, their property, which is their support and legacy. As usual, the Buddha’s response aims to upend conventional values.
“What is the ground of human beings? 
What is the best companion here? 
By what do the creatures who live off the earth 
sustain their life?” 
“Children are the ground of human beings. 
A wife is the best companion. 
The creatures who live off the earth 
sustain their life by rain.”
