Saṃyutta Nikāya 1 
4. Satullapakāyikavagga 
33. Sādhusutta 
Sāvatthinidānaṃ. 
Atha kho sambahulā satullapakāyikā devatāyo abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ jetavanaṃ obhāsetvā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhaṃsu. 
Ekamantaṃ ṭhitā kho ekā devatā bhagavato santike imaṃ udānaṃ udānesi: 
“Sādhu kho mārisa dānaṃ, 
maccherā ca pamādā ca; 
Evaṃ dānaṃ na dīyati, 
puññaṃ ākaṅkhamānena; 
Deyyaṃ hoti vijānatā”ti. 
Atha kho aparā devatā bhagavato santike imaṃ udānaṃ udānesi: 
“Sādhu kho mārisa dānaṃ, 
Api ca appakasmimpi sāhu dānaṃ. 
Appasmeke pavecchanti, 
bahuneke na dicchare; 
Appasmā dakkhiṇā dinnā, 
sahassena samaṃ mitā”ti. 
Atha kho aparā devatā bhagavato santike imaṃ udānaṃ udānesi: 
“Sādhu kho mārisa dānaṃ, 
Appakasmimpi sāhu dānaṃ; 
Api ca saddhāyapi sāhu dānaṃ, 
Dānañca yuddhañca samānamāhu; 
Appāpi santā bahuke jinanti, 
Appampi ce saddahāno dadāti; 
Teneva so hoti sukhī paratthā”ti. 
Atha kho aparā devatā bhagavato santike imaṃ udānaṃ udānesi: 
“Sādhu kho mārisa dānaṃ, 
Appakasmimpi sāhu dānaṃ; 
Saddhāyapi sāhu dānaṃ, 
Api ca dhammaladdhassāpi sāhu dānaṃ. 
Yo dhammaladdhassa dadāti dānaṃ, 
Uṭṭhānavīriyādhigatassa jantu; 
Atikkamma so vetaraṇiṃ yamassa, 
Dibbāni ṭhānāni upeti macco”ti. 
Atha kho aparā devatā bhagavato santike imaṃ udānaṃ udānesi: 
“Sādhu kho mārisa dānaṃ, 
Appakasmimpi sāhu dānaṃ; 
Saddhāyapi sāhu dānaṃ, 
Dhammaladdhassāpi sāhu dānaṃ; 
Api ca viceyya dānampi sāhu dānaṃ. 
Viceyya dānaṃ sugatappasatthaṃ, 
Ye dakkhiṇeyyā idha jīvaloke; 
Etesu dinnāni mahapphalāni, 
Bījāni vuttāni yathā sukhette”ti. 
Atha kho aparā devatā bhagavato santike imaṃ udānaṃ udānesi: 
“Sādhu kho mārisa dānaṃ, 
Appakasmimpi sāhu dānaṃ; 
Saddhāyapi sāhu dānaṃ, 
Dhammaladdhassāpi sāhu dānaṃ; 
Viceyya dānampi sāhu dānaṃ, 
Api ca pāṇesupi sādhu saṃyamo. 
Yo pāṇabhūtāni aheṭhayaṃ caraṃ, 
# NOTE: Both PTS and BJT has karoti here. I don’t understand the sense of this verse.
Parūpavādā na karonti pāpaṃ; 
Bhīruṃ pasaṃsanti na hi tattha sūraṃ, 
Bhayā hi santo na karonti pāpan”ti. 
Atha kho aparā devatā bhagavantaṃ etadavoca: 
“kassa nu kho, bhagavā, subhāsitan”ti? 
“Sabbāsaṃ vo subhāsitaṃ pariyāyena, api ca mamapi suṇātha—
# NOTE: See BB for reading addha.
Saddhā hi dānaṃ bahudhā pasatthaṃ, 
Dānā ca kho dhammapadaṃva seyyo; 
Pubbe ca hi pubbatare ca santo, 
Nibbānamevajjhagamuṃ sapaññā”ti. 
