Saṃyutta Nikāya 1 
4. Satullapakāyikavagga 
32. Maccharisutta 
Ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. 
Atha kho sambahulā satullapakāyikā devatāyo abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ jetavanaṃ obhāsetvā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhaṃsu. 
Ekamantaṃ ṭhitā kho ekā devatā bhagavato santike imaṃ gāthaṃ abhāsi: 
“Maccherā ca pamādā ca, 
evaṃ dānaṃ na dīyati; 
Puññaṃ ākaṅkhamānena, 
deyyaṃ hoti vijānatā”ti. 
Atha kho aparā devatā bhagavato santike imā gāthāyo abhāsi: 
“Yasseva bhīto na dadāti maccharī, 
Tadevādadato bhayaṃ; 
Jighacchā ca pipāsā ca, 
Yassa bhāyati maccharī; 
Tameva bālaṃ phusati, 
Asmiṃ loke paramhi ca. 
Tasmā vineyya maccheraṃ, 
dajjā dānaṃ malābhibhū; 
Puññāni paralokasmiṃ, 
patiṭṭhā honti pāṇinan”ti. 
Atha kho aparā devatā bhagavato santike imā gāthāyo abhāsi: 
“Te matesu na mīyanti, 
panthānaṃva sahabbajaṃ; 
Appasmiṃ ye pavecchanti, 
esa dhammo sanantano. 
Appasmeke pavecchanti, 
bahuneke na dicchare; 
Appasmā dakkhiṇā dinnā, 
# NOTE: Cf. Mark 12:41-44
sahassena samaṃ mitā”ti. 
Atha kho aparā devatā bhagavato santike imā gāthāyo abhāsi: 
“Duddadaṃ dadamānānaṃ, 
dukkaraṃ kamma kubbataṃ; 
Asanto nānukubbanti, 
sataṃ dhammo duranvayo. 
Tasmā satañca asataṃ, 
nānā hoti ito gati; 
Asanto nirayaṃ yanti, 
santo saggaparāyanā”ti. 
Atha kho aparā devatā bhagavato santike etadavoca: 
“kassa nu kho, bhagavā, subhāsitan”ti? 
“Sabbāsaṃ vo subhāsitaṃ pariyāyena; api ca mamapi suṇātha—
# NOTE: reading samuñchaka
Dhammaṃ care yopi samuñjakaṃ care, 
Dārañca posaṃ dadamappakasmiṃ; 
Sataṃ sahassānaṃ sahassayāginaṃ, 
Kalampi nāgghanti tathāvidhassa te”ti. 
Atha kho aparā devatā bhagavantaṃ gāthāya ajjhabhāsi: 
“Kenesa yañño vipulo mahaggato, 
Samena dinnassa na agghameti; 
Kathaṃ sataṃ sahassānaṃ sahassayāginaṃ, 
Kalampi nāgghanti tathāvidhassa te”ti. 
“Dadanti heke visame niviṭṭhā, 
Chetvā vadhitvā atha socayitvā; 
Sā dakkhiṇā assumukhā sadaṇḍā, 
Samena dinnassa na agghameti. 
Evaṃ sataṃ sahassānaṃ sahassayāginaṃ, 
Kalampi nāgghanti tathāvidhassa te”ti. 
