Linked Discourses 1 
8. Incinerated 
80. Lamp 
“What’s the lamp for the world? 
What in the world is wakeful? 
Who are one’s work colleagues? 
What is one’s walk of life? 
What nurtures the idle and the tireless, 
like a mother her child? 
By what do the creatures who live off the earth 
sustain their life?” 
“Wisdom is the lamp for the world. 
Mindfulness in the world is wakeful. 
Cattle are one’s work colleagues, 
and the furrow is one’s walk of life. 
Rain nurtures the idle and the tireless, 
like a mother her child. 
The creatures who live on the earth 
sustain their life by rain.”
