Linked Discourses 1 
1. A Reed 
7. Not Comprehending 
At Sāvatthī. 
Standing to one side, that deity recited this verse in the Buddha’s presence: 
# NOTE: Patividita is used only here and at DN 1, where it is likewise in the context of understanding views.
“Those who don’t comprehend the teachings, 
who may be led astray by the doctrines of others; 
asleep, they have not woken up: 
it is time for them to wake!” 
“Those who clearly comprehend the teachings, 
who won’t be led astray by the doctrines of others; 
they’ve woken up, they rightly know, 
they live smoothly in the rough.”
