Saṃyutta Nikāya 1 
2. Nandanavagga 
17. Dukkarasutta 
“Dukkaraṃ duttitikkhañca, 
abyattena ca sāmaññaṃ; 
Bahūhi tattha sambādhā, 
# NOTE: It’s not at all clear to me that this is the correct way to break the verses. However, in deference to the editions, I will retain the break here.
yattha bālo visīdatī”ti. 
“Katihaṃ careyya sāmaññaṃ, 
cittañce na nivāraye; 
Pade pade visīdeyya, 
saṅkappānaṃ vasānugoti. 
Kummova aṅgāni sake kapāle, 
Samodahaṃ bhikkhu manovitakke; 
Anissito aññamaheṭhayāno, 
Parinibbuto nūpavadeyya kañcī”ti. 
