Linked Discourses 46
2. Sick
16. Sick (3rd)
At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground.
Now at that time he was sick, suffering, gravely ill.
Then Venerable Mahācunda went up to the Buddha, bowed, and sat down to one side. The Buddha said to him:
“Cunda, express your understanding of the awakening factors.”
“Sir, the Buddha has rightly explained these seven awakening factors. When developed and cultivated, they lead to direct knowledge, to awakening, and to extinguishment.
What seven?
The awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity.
These are the seven awakening factors that the Buddha has rightly explained. When developed and cultivated, they lead to direct knowledge, to awakening, and to extinguishment.”
“Indeed, Cunda, these are awakening factors!
Indeed, Cunda, these are awakening factors!”
This is what Cunda said,
and the teacher approved.
And that’s how the Buddha recovered from that illness.


