saṃyutta nikāya 46
1. pabbatavagga
5. bhikkhusutta
sāvatthinidānaṃ.
atha kho aññataro bhikkhu yena bhagavā tenupasaṅkami … pe … ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“‘bojjhaṅgā, bojjhaṅgā’ti, bhante, vuccanti.
kittāvatā nu kho, bhante, ‘bojjhaṅgā’ti vuccantī”ti?
“bodhāya saṃvattantīti kho, bhikkhu, tasmā ‘bojjhaṅgā’ti vuccanti.
idha, bhikkhu, satisambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ … pe … upekkhāsambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ.
tassime satta bojjhaṅge bhāvayato kāmāsavāpi cittaṃ vimuccati, bhavāsavāpi cittaṃ vimuccati, avijjāsavāpi cittaṃ vimuccati.
vimuttasmiṃ vimuttamiti ñāṇaṃ hoti.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāti.
bodhāya saṃvattantīti, bhikkhu, tasmā ‘bojjhaṅgā’ti vuccantī”ti.
pañcamaṃ.
