Linked Discourses 46
5. A Wheel Turning Monarch
42. A Wheel Turning Monarch
“Mendicants, when a Wheel Turning Monarch appears seven treasures appear.
What seven?
The wheel, the elephant, the horse, the jewel, the woman, the treasurer, and the counselor.
When a Wheel Turning Monarch appears these seven treasures appear.
When a Realized One, a perfected one, a fully awakened Buddha appears the seven treasures of the awakening factors appear.
What seven?
The treasures of the awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity.
When a Realized One, a perfected one, a fully awakened Buddha appears these seven treasures of the awakening factors appear.”

