saṃyutta nikāya 46
3. udāyivagga
30. udāyisutta
ekaṃ samayaṃ bhagavā sumbhesu viharati setakaṃ nāma sumbhānaṃ nigamo.
atha kho āyasmā udāyī yena bhagavā tenupasaṅkami … pe … ekamantaṃ nisinno kho āyasmā udāyī bhagavantaṃ etadavoca:
“acchariyaṃ, bhante, abbhutaṃ, bhante.
yāva bahukatañca me, bhante, bhagavati pemañca gāravo ca hirī ca ottappañca.
# NOTE: I’m not sure why BB finds this sense problematic.
ahañhi, bhante, pubbe agārikabhūto samāno abahukato ahosiṃ dhammena abahukato saṃghena.
so khvāhaṃ bhagavati pemañca gāravañca hiriñca ottappañca sampassamāno agārasmā anagāriyaṃ pabbajito.
tassa me bhagavā dhammaṃ desesi:
‘iti rūpaṃ, iti rūpassa samudayo, iti rūpassa atthaṅgamo;
iti vedanā … pe …
iti saññā …
iti saṅkhārā …
iti viññāṇaṃ, iti viññāṇassa samudayo, iti viññāṇassa atthaṅgamo’ti.
# NOTE: BB has “surge and decline’. The term means” upright and upturned", i.e. tumbling, churning.
so khvāhaṃ, bhante, suññāgāragato imesaṃ pañcupādānakkhandhānaṃ ukkujjāvakujjaṃ samparivattento ‘idaṃ dukkhan’ti yathābhūtaṃ abbhaññāsiṃ, ‘ayaṃ dukkhasamudayo’ti yathābhūtaṃ abbhaññāsiṃ, ‘ayaṃ dukkhanirodho’ti yathābhūtaṃ abbhaññāsiṃ, ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ abbhaññāsiṃ.
dhammo ca me, bhante, abhisamito, maggo ca me paṭiladdho;
# NOTE: tatha tatha viharati: a similar idiom is found in an6.14, an6.15
yo me bhāvito bahulīkato tathā tathā viharantaṃ tathattāya upanessati yathāhaṃ:
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānissāmi.
satisambojjhaṅgo me, bhante, paṭiladdho, yo me bhāvito bahulīkato tathā tathā viharantaṃ tathattāya upanessati yathāhaṃ:
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānissāmi … pe …
upekkhāsambojjhaṅgo me, bhante, paṭiladdho, yo me bhāvito bahulīkato tathā tathā viharantaṃ tathattāya upanessati yathāhaṃ:
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānissāmi.
ayaṃ kho me, bhante, maggo paṭiladdho, yo me bhāvito bahulīkato tathā tathā viharantaṃ tathattāya upanessati yathāhaṃ:
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānissāmī”ti.
“sādhu sādhu, udāyi.
eso hi te, udāyi, maggo paṭiladdho, yo te bhāvito bahulīkato tathā tathā viharantaṃ tathattāya upanessati yathā tvaṃ:
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānissasī”ti.
dasamaṃ.
udāyivaggo tatiyo.
bodhāya desanā ṭhānā,
ayoniso cāparihānī;
khayo nirodho nibbedho,
ekadhammo udāyināti.
