saṃyutta nikāya 46
1. pabbatavagga
3. sīlasutta
“ye te, bhikkhave, bhikkhū sīlasampannā samādhisampannā ñāṇasampannā vimuttisampannā vimuttiñāṇadassanasampannā, dassanampāhaṃ, bhikkhave, tesaṃ bhikkhūnaṃ bahukāraṃ vadāmi;
savanampāhaṃ, bhikkhave, tesaṃ bhikkhūnaṃ bahukāraṃ vadāmi;
upasaṅkamanampāhaṃ, bhikkhave, tesaṃ bhikkhūnaṃ bahukāraṃ vadāmi;
payirupāsanampāhaṃ, bhikkhave, tesaṃ bhikkhūnaṃ bahukāraṃ vadāmi;
anussatimpāhaṃ, bhikkhave, tesaṃ bhikkhūnaṃ bahukāraṃ vadāmi;
anupabbajjampāhaṃ, bhikkhave, tesaṃ bhikkhūnaṃ bahukāraṃ vadāmi.
taṃ kissa hetu?
tathārūpānaṃ, bhikkhave, bhikkhūnaṃ dhammaṃ sutvā dvayena vūpakāsena vūpakaṭṭho viharati—kāyavūpakāsena ca cittavūpakāsena ca.
so tathā vūpakaṭṭho viharanto taṃ dhammaṃ anussarati anuvitakketi.
yasmiṃ samaye, bhikkhave, bhikkhu tathā vūpakaṭṭho viharanto taṃ dhammaṃ anussarati anuvitakketi, satisambojjhaṅgo tasmiṃ samaye bhikkhuno āraddho hoti;
satisambojjhaṅgaṃ tasmiṃ samaye bhikkhu bhāveti;
satisambojjhaṅgo tasmiṃ samaye bhikkhuno bhāvanāpāripūriṃ gacchati.
so tathā sato viharanto taṃ dhammaṃ paññāya pavicinati pavicarati parivīmaṃsamāpajjati.
yasmiṃ samaye, bhikkhave, bhikkhu tathā sato viharanto taṃ dhammaṃ paññāya pavicinati pavicarati parivīmaṃsamāpajjati, dhammavicayasambojjhaṅgo tasmiṃ samaye bhikkhuno āraddho hoti;
dhammavicayasambojjhaṅgaṃ tasmiṃ samaye bhikkhu bhāveti;
dhammavicayasambojjhaṅgo tasmiṃ samaye bhikkhuno bhāvanāpāripūriṃ gacchati.
tassa taṃ dhammaṃ paññāya pavicinato pavicarato parivīmaṃsamāpajjato āraddhaṃ hoti vīriyaṃ asallīnaṃ.
yasmiṃ samaye, bhikkhave, bhikkhuno taṃ dhammaṃ paññāya pavicinato pavicarato parivīmaṃsamāpajjato āraddhaṃ hoti vīriyaṃ asallīnaṃ, vīriyasambojjhaṅgo tasmiṃ samaye bhikkhuno āraddho hoti; vīriyasambojjhaṅgaṃ tasmiṃ samaye bhikkhu bhāveti; vīriyasambojjhaṅgo tasmiṃ samaye bhikkhuno bhāvanāpāripūriṃ gacchati.
āraddhavīriyassa uppajjati pīti nirāmisā.
yasmiṃ samaye, bhikkhave, bhikkhuno āraddhavīriyassa uppajjati pīti nirāmisā, pītisambojjhaṅgo tasmiṃ samaye bhikkhuno āraddho hoti; pītisambojjhaṅgaṃ tasmiṃ samaye bhikkhu bhāveti; pītisambojjhaṅgo tasmiṃ samaye bhikkhuno bhāvanāpāripūriṃ gacchati.
pītimanassa kāyopi passambhati, cittampi passambhati.
yasmiṃ samaye, bhikkhave, bhikkhuno pītimanassa kāyopi passambhati cittampi passambhati, passaddhisambojjhaṅgo tasmiṃ samaye bhikkhuno āraddho hoti; passaddhisambojjhaṅgaṃ tasmiṃ samaye bhikkhu bhāveti; passaddhisambojjhaṅgo tasmiṃ samaye bhikkhuno bhāvanāpāripūriṃ gacchati.
passaddhakāyassa sukhino cittaṃ samādhiyati.
yasmiṃ samaye, bhikkhave, bhikkhuno passaddhakāyassa sukhino cittaṃ samādhiyati, samādhisambojjhaṅgo tasmiṃ samaye bhikkhuno āraddho hoti; samādhisambojjhaṅgaṃ tasmiṃ samaye bhikkhu bhāveti; samādhisambojjhaṅgo tasmiṃ samaye bhikkhuno bhāvanāpāripūriṃ gacchati.
so tathāsamāhitaṃ cittaṃ sādhukaṃ ajjhupekkhitā hoti.
yasmiṃ samaye, bhikkhave, bhikkhu tathāsamāhitaṃ cittaṃ sādhukaṃ ajjhupekkhitā hoti, upekkhāsambojjhaṅgo tasmiṃ samaye bhikkhuno āraddho hoti; upekkhāsambojjhaṅgaṃ tasmiṃ samaye bhikkhu bhāveti; upekkhāsambojjhaṅgo tasmiṃ samaye bhikkhuno bhāvanāpāripūriṃ gacchati.
evaṃ bhāvitesu kho, bhikkhave, sattasu sambojjhaṅgesu evaṃ bahulīkatesu satta phalā sattānisaṃsā pāṭikaṅkhā.
katame satta phalā sattānisaṃsā?
diṭṭheva dhamme paṭikacca aññaṃ ārādheti.
no ce diṭṭheva dhamme paṭikacca aññaṃ ārādheti, atha maraṇakāle aññaṃ ārādheti.
no ce diṭṭheva dhamme paṭikacca aññaṃ ārādheti, no ce maraṇakāle aññaṃ ārādheti, atha pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā antarāparinibbāyī hoti.
no ce diṭṭheva dhamme paṭikacca aññaṃ ārādheti, no ce maraṇakāle aññaṃ ārādheti, no ce pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā antarāparinibbāyī hoti, atha pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā upahaccaparinibbāyī hoti.
no ce diṭṭheva dhamme paṭikacca aññaṃ ārādheti, no ce maraṇakāle aññaṃ ārādheti, no ce pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā antarāparinibbāyī hoti, no ce pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā upahaccaparinibbāyī hoti, atha pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā asaṅkhāraparinibbāyī hoti.
no ce diṭṭheva dhamme paṭikacca aññaṃ ārādheti, no ce maraṇakāle aññaṃ ārādheti, no ce pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā antarāparinibbāyī hoti, no ce pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā upahaccaparinibbāyī hoti, no ce pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā asaṅkhāraparinibbāyī hoti, atha pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā sasaṅkhāraparinibbāyī hoti.
no ce diṭṭheva dhamme paṭikacca aññaṃ ārādheti, no ce maraṇakāle aññaṃ ārādheti, no ce pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā antarāparinibbāyī hoti, no ce pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā upahaccaparinibbāyī hoti, no ce pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā asaṅkhāraparinibbāyī hoti, no ce pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā sasaṅkhāraparinibbāyī hoti, atha pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā uddhaṃsoto hoti akaniṭṭhagāmī.
evaṃ bhāvitesu kho, bhikkhave, sattasu bojjhaṅgesu evaṃ bahulīkatesu ime satta phalā sattānisaṃsā pāṭikaṅkhā”ti.
tatiyaṃ.
