saṃyutta nikāya 46
4. nīvaraṇavagga
38. āvaraṇanīvaraṇasutta
“pañcime, bhikkhave, āvaraṇā nīvaraṇā cetaso upakkilesā paññāya dubbalīkaraṇā.
katame pañca?
kāmacchando, bhikkhave, āvaraṇo nīvaraṇo cetaso upakkileso paññāya dubbalīkaraṇo.
byāpādo, bhikkhave, āvaraṇo nīvaraṇo cetaso upakkileso paññāya dubbalīkaraṇo.
thinamiddhaṃ, bhikkhave, āvaraṇaṃ nīvaraṇaṃ cetaso upakkilesaṃ paññāya dubbalīkaraṇaṃ.
uddhaccakukkuccaṃ, bhikkhave, āvaraṇaṃ nīvaraṇaṃ cetaso upakkilesaṃ paññāya dubbalīkaraṇaṃ.
vicikicchā, bhikkhave, āvaraṇā nīvaraṇā cetaso upakkilesā paññāya dubbalīkaraṇā.
ime kho, bhikkhave, pañca āvaraṇā nīvaraṇā cetaso upakkilesā paññāya dubbalīkaraṇā.
sattime, bhikkhave, bojjhaṅgā anāvaraṇā anīvaraṇā cetaso anupakkilesā bhāvitā bahulīkatā vijjāvimuttiphalasacchikiriyāya saṃvattanti.
katame satta?
satisambojjhaṅgo, bhikkhave, anāvaraṇo anīvaraṇo cetaso anupakkileso bhāvito bahulīkato vijjāvimuttiphalasacchikiriyāya saṃvattati … pe … upekkhāsambojjhaṅgo, bhikkhave, anāvaraṇo anīvaraṇo cetaso anupakkileso bhāvito bahulīkato vijjāvimuttiphalasacchikiriyāya saṃvattati.
ime kho, bhikkhave, satta bojjhaṅgā anāvaraṇā anīvaraṇā cetaso anupakkilesā bhāvitā bahulīkatā vijjāvimuttiphalasacchikiriyāya saṃvattantīti.
yasmiṃ, bhikkhave, samaye ariyasāvako aṭṭhiṃ katvā manasi katvā sabbaṃ cetaso samannāharitvā ohitasoto dhammaṃ suṇāti, imassa pañca nīvaraṇā tasmiṃ samaye na honti. satta bojjhaṅgā tasmiṃ samaye bhāvanāpāripūriṃ gacchanti.
katame pañca nīvaraṇā tasmiṃ samaye na honti?
kāmacchandanīvaraṇaṃ tasmiṃ samaye na hoti, byāpādanīvaraṇaṃ tasmiṃ samaye na hoti, thinamiddhanīvaraṇaṃ tasmiṃ samaye na hoti, uddhaccakukkuccanīvaraṇaṃ tasmiṃ samaye na hoti, vicikicchānīvaraṇaṃ tasmiṃ samaye na hoti.
imassa pañca nīvaraṇā tasmiṃ samaye na honti.
katame satta bojjhaṅgā tasmiṃ samaye bhāvanāpāripūriṃ gacchanti?
satisambojjhaṅgo tasmiṃ samaye bhāvanāpāripūriṃ gacchati … pe … upekkhāsambojjhaṅgo tasmiṃ samaye bhāvanāpāripūriṃ gacchati.
ime satta bojjhaṅgā tasmiṃ samaye bhāvanāpāripūriṃ gacchanti.
yasmiṃ, bhikkhave, samaye ariyasāvako aṭṭhiṃ katvā manasi katvā sabbaṃ cetaso samannāharitvā ohitasoto dhammaṃ suṇāti, imassa pañca nīvaraṇā tasmiṃ samaye na honti. ime satta bojjhaṅgā tasmiṃ samaye bhāvanāpāripūriṃ gacchantī”ti.
aṭṭhamaṃ.
