Linked Discourses 46
3. With Udāyī
29. One Thing
“Mendicants, I do not see a single thing that, when it is developed and cultivated like this, leads to giving up the things that are prone to being fettered like the seven awakening factors.
What seven?
The awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity.
And how are the seven awakening factors developed and cultivated so as to lead to giving up the things that are prone to being fettered?
It’s when a mendicant develops the awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity, which rely on seclusion, fading away, and cessation, and ripen as letting go.
That’s how the seven awakening factors are developed and cultivated so as to lead to giving up the things that are prone to being fettered.
And what are the things that are prone to being fettered?
The eye is something that’s prone to being fettered.
This is where these fetters, shackles, and attachments arise.
The ear … nose … tongue … body …

mind is something that’s prone to being fettered.
This is where these fetters, shackles, and attachments arise.
These are called the things that are prone to being fettered.”

