Linked Discourses 46
5. A Wheel Turning Monarch
41. Discriminations
At Sāvatthī.
“Mendicants, all the ascetics and brahmins in the past who have given up the three discriminations have done so by developing and cultivating the seven awakening factors.
All the ascetics and brahmins in the future who will give up the three discriminations will do so by developing and cultivating the seven awakening factors.
All the ascetics and brahmins in the present who are giving up the three discriminations do so by developing and cultivating the seven awakening factors.
What seven?
The awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity.
All the ascetics and brahmins in the past …
future …
and present who give up the three discriminations do so by developing and cultivating the seven awakening factors.”

