saṃyutta nikāya 46
3. udāyivagga
29. ekadhammasutta
“nāhaṃ, bhikkhave, aññaṃ ekadhammampi samanupassāmi, yo evaṃ bhāvito bahulīkato saṃyojanīyānaṃ dhammānaṃ pahānāya saṃvattati, yathayidaṃ, bhikkhave, satta bojjhaṅgā.
katame satta?
satisambojjhaṅgo … pe … upekkhāsambojjhaṅgo.
kathaṃ bhāvitā ca, bhikkhave, satta bojjhaṅgā kathaṃ bahulīkatā saṃyojanīyānaṃ dhammānaṃ pahānāya saṃvattanti?
idha, bhikkhave, bhikkhu satisambojjhaṅgaṃ bhāveti vivekanissitaṃ … pe … upekkhāsambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ.
evaṃ bhāvitā kho, bhikkhave, satta bojjhaṅgā evaṃ bahulīkatā saṃyojanīyānaṃ dhammānaṃ pahānāya saṃvattanti.
katame ca, bhikkhave, saṃyojanīyā dhammā?
cakkhu, bhikkhave, saṃyojanīyo dhammo.
etthete uppajjanti saṃyojanavinibandhā ajjhosānā … pe …
jivhā saṃyojanīyā dhammā.
etthete uppajjanti saṃyojanavinibandhā ajjhosānā … pe …
mano saṃyojanīyo dhammo.
etthete uppajjanti saṃyojanavinibandhā ajjhosānā.
ime vuccanti, bhikkhave, saṃyojanīyā dhammā”ti.
navamaṃ.
