Linked Discourses 46
3. With Udāyī
23. Grounds
“Mendicants, when you frequently attend improperly to things that are grounds for sensual greed, sensual desire arises, and once arisen it increases and grows.
When you frequently attend improperly to things that are grounds for ill will, ill will arises, and once arisen it increases and grows.
When you frequently attend improperly to things that are grounds for dullness and drowsiness, dullness and drowsiness arise, and once arisen they increase and grow.
When you frequently attend improperly to things that are grounds for restlessness and remorse, restlessness and remorse arise, and once arisen they increase and grow.
When you frequently attend improperly to things that are grounds for doubt, doubt arises, and once arisen it increases and grows.
When you frequently attend properly on things that are grounds for the awakening factor of mindfulness, the awakening factor of mindfulness arises, and once arisen it’s fully developed. …
When you frequently attend properly on things that are grounds for the awakening factor of equanimity, the awakening factor of equanimity arises, and once arisen it’s fully developed.”

