saṃyutta nikāya 46
1. pabbatavagga
6. kuṇḍaliyasutta
ekaṃ samayaṃ bhagavā sākete viharati añjanavane migadāye.
atha kho kuṇḍaliyo paribbājako yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho kuṇḍaliyo paribbājako bhagavantaṃ etadavoca:
“ahamasmi, bho gotama, ārāmanissayī parisāvacaro.
tassa mayhaṃ, bho gotama, pacchābhattaṃ bhuttapātarāsassa ayamācāro hoti—
ārāmena ārāmaṃ uyyānena uyyānaṃ anucaṅkamāmi anuvicarāmi.
so tattha passāmi eke samaṇabrāhmaṇe itivādappamokkhānisaṃsañceva kathaṃ kathente upārambhānisaṃsañca:
# NOTE: extra quotes here are unnecessary.
‘bhavaṃ pana gotamo kimānisaṃso viharatī’”ti?
“vijjāvimuttiphalānisaṃso kho, kuṇḍaliya, tathāgato viharatī”ti.
“katame pana, bho gotama, dhammā bhāvitā bahulīkatā vijjāvimuttiṃ paripūrentī”ti?
“satta kho, kuṇḍaliya, bojjhaṅgā bhāvitā bahulīkatā vijjāvimuttiṃ paripūrentī”ti.
“katame pana, bho gotama, dhammā bhāvitā bahulīkatā satta bojjhaṅge paripūrentī”ti?
“cattāro kho, kuṇḍaliya, satipaṭṭhānā bhāvitā bahulīkatā satta bojjhaṅge paripūrentī”ti.
“katame pana, bho gotama, dhammā bhāvitā, bahulīkatā cattāro satipaṭṭhāne paripūrentī”ti?
“tīṇi kho, kuṇḍaliya, sucaritāni bhāvitāni bahulīkatāni cattāro satipaṭṭhāne paripūrentī”ti.
“katame pana, bho gotama, dhammā bhāvitā bahulīkatā tīṇi sucaritāni paripūrentī”ti?
“indriyasaṃvaro kho, kuṇḍaliya, bhāvito bahulīkato tīṇi sucaritāni paripūretīti.
kathaṃ bhāvito ca, kuṇḍaliya, indriyasaṃvaro kathaṃ bahulīkato tīṇi sucaritāni paripūretīti?
idha, kuṇḍaliya, bhikkhu cakkhunā rūpaṃ disvā manāpaṃ nābhijjhati nābhihaṃsati, na rāgaṃ janeti.
tassa ṭhito ca kāyo hoti, ṭhitaṃ cittaṃ ajjhattaṃ susaṇṭhitaṃ suvimuttaṃ.
cakkhunā kho paneva rūpaṃ disvā amanāpaṃ na maṅku hoti appatiṭṭhitacitto adīnamānaso abyāpannacetaso.
tassa ṭhito ca kāyo hoti ṭhitaṃ cittaṃ ajjhattaṃ susaṇṭhitaṃ suvimuttaṃ.
puna caparaṃ, kuṇḍaliya, bhikkhu sotena saddaṃ sutvā … pe …
ghānena gandhaṃ ghāyitvā … pe …
jivhāya rasaṃ sāyitvā … pe …
kāyena phoṭṭhabbaṃ phusitvā … pe …
manasā dhammaṃ viññāya manāpaṃ nābhijjhati nābhihaṃsati, na rāgaṃ janeti.
tassa ṭhito ca kāyo hoti, ṭhitaṃ cittaṃ ajjhattaṃ susaṇṭhitaṃ suvimuttaṃ.
manasā kho paneva dhammaṃ viññāya amanāpaṃ na maṅku hoti appatiṭṭhitacitto adīnamānaso abyāpannacetaso.
tassa ṭhito ca kāyo hoti, ṭhitaṃ cittaṃ ajjhattaṃ susaṇṭhitaṃ suvimuttaṃ.
yato kho, kuṇḍaliya, bhikkhuno cakkhunā rūpaṃ disvā manāpāmanāpesu rūpesu ṭhito ca kāyo hoti, ṭhitaṃ cittaṃ ajjhattaṃ susaṇṭhitaṃ suvimuttaṃ.
sotena saddaṃ sutvā … pe …
ghānena gandhaṃ ghāyitvā … pe …
jivhāya rasaṃ sāyitvā … pe …
kāyena phoṭṭhabbaṃ phusitvā … pe …
manasā dhammaṃ viññāya manāpāmanāpesu dhammesu ṭhito ca kāyo hoti, ṭhitaṃ cittaṃ ajjhattaṃ susaṇṭhitaṃ suvimuttaṃ.
evaṃ bhāvito kho, kuṇḍaliya, indriyasaṃvaro evaṃ bahulīkato tīṇi sucaritāni paripūreti.
kathaṃ bhāvitāni ca, kuṇḍaliya, tīṇi sucaritāni kathaṃ bahulīkatāni cattāro satipaṭṭhāne paripūrenti?
idha, kuṇḍaliya, bhikkhu kāyaduccaritaṃ pahāya kāyasucaritaṃ bhāveti, vacīduccaritaṃ pahāya vacīsucaritaṃ bhāveti, manoduccaritaṃ pahāya manosucaritaṃ bhāveti.
evaṃ bhāvitāni kho, kuṇḍaliya, tīṇi sucaritāni evaṃ bahulīkatāni cattāro satipaṭṭhāne paripūrenti.
kathaṃ bhāvitā ca, kuṇḍaliya, cattāro satipaṭṭhānā kathaṃ bahulīkatā satta bojjhaṅge paripūrenti?
idha, kuṇḍaliya, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
vedanāsu … pe …
citte … pe …
dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
evaṃ bhāvitā kho, kuṇḍaliya, cattāro satipaṭṭhānā evaṃ bahulīkatā satta bojjhaṅge paripūrenti.
kathaṃ bhāvitā ca, kuṇḍaliya, satta bojjhaṅgā kathaṃ bahulīkatā vijjāvimuttiṃ paripūrenti?
idha, kuṇḍaliya, bhikkhu satisambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ … pe … upekkhāsambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ.
evaṃ bhāvitā kho, kuṇḍaliya, satta bojjhaṅgā evaṃ bahulīkatā vijjāvimuttiṃ paripūrentī”ti.
evaṃ vutte, kuṇḍaliyo paribbājako bhagavantaṃ etadavoca:
“abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama.
seyyathāpi, bho gotama, nikkujjitaṃ vā ukkujjeyya, paṭicchannaṃ vā vivareyya, mūḷhassa vā maggaṃ ācikkheyya, andhakāre vā telapajjotaṃ dhāreyya: ‘cakkhumanto rūpāni dakkhantī’ti; evameva bhotā gotamena anekapariyāyena dhammo pakāsito.
esāhaṃ bhavantaṃ gotamaṃ saraṇaṃ gacchāmi dhammañca bhikkhusaṅghañca.
upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
chaṭṭhaṃ.
