saṃyutta nikāya 46
3. udāyivagga
28. nibbedhabhāgiyasutta
“nibbedhabhāgiyaṃ vo, bhikkhave, maggaṃ desessāmi;
taṃ suṇātha.
katamo ca, bhikkhave, nibbedhabhāgiyo maggo?
yadidaṃ—
satta bojjhaṅgā.
katame satta?
satisambojjhaṅgo … pe … upekkhāsambojjhaṅgo”ti.
evaṃ vutte, āyasmā udāyī bhagavantaṃ etadavoca:
“kathaṃ bhāvitā nu kho, bhante, satta bojjhaṅgā kathaṃ bahulīkatā nibbedhāya saṃvattantī”ti?
“idha, udāyi, bhikkhu satisambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ vipulaṃ mahaggataṃ appamāṇaṃ abyāpajjaṃ.
so satisambojjhaṅgaṃ bhāvitena cittena anibbiddhapubbaṃ appadālitapubbaṃ lobhakkhandhaṃ nibbijjhati padāleti;
anibbiddhapubbaṃ appadālitapubbaṃ dosakkhandhaṃ nibbijjhati padāleti;
anibbiddhapubbaṃ appadālitapubbaṃ mohakkhandhaṃ nibbijjhati padāleti … pe …
upekkhāsambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ vipulaṃ mahaggataṃ appamāṇaṃ abyāpajjaṃ.
so upekkhāsambojjhaṅgaṃ bhāvitena cittena anibbiddhapubbaṃ appadālitapubbaṃ lobhakkhandhaṃ nibbijjhati padāleti;
anibbiddhapubbaṃ appadālitapubbaṃ dosakkhandhaṃ nibbijjhati padāleti;
anibbiddhapubbaṃ appadālitapubbaṃ mohakkhandhaṃ nibbijjhati padāleti.
evaṃ bhāvitā kho, udāyi, satta bojjhaṅgā evaṃ bahulīkatā nibbedhāya saṃvattantī”ti.
aṭṭhamaṃ.
