Linked Discourses 46
1. Mountains
5. A Monk
At Sāvatthī.
Then a mendicant went up to the Buddha … and asked him,
“Sir, they speak of the ‘awakening factors’.
How are the awakening factors defined?”
“Mendicant, they’re called awakening factors because they lead to awakening.
A mendicant develops the awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity, which rely on seclusion, fading away, and cessation, and ripen as letting go.
As they develop the seven awakening factors, their mind is freed from the defilements of sensuality, desire to be reborn, and ignorance.
When they’re freed, they know they’re freed.
They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’
They’re called awakening factors because they lead to awakening.”

