Linked Discourses 46
8. Cessation
76. Cessation
“Mendicants, when the perception of cessation is developed and cultivated it’s very fruitful and beneficial.
How so?
It’s when a mendicant develops the perception of cessation together with the awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity, which rely on seclusion, fading away, and cessation, and ripen as letting go.
That’s how, when the perception of cessation is developed and cultivated, it’s very fruitful and beneficial.
When the perception of cessation is developed and cultivated you can expect one of two results:
enlightenment in the present life, or if there’s something left over, non-return.
How so?

It’s when a mendicant develops the perception of cessation together with the awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity, which rely on seclusion, fading away, and cessation, and ripen as letting go.
When the perception of cessation is developed and cultivated in this way you can expect one of two results:
enlightenment in the present life, or if there’s something left over, non-return.”
# NOTE: While these are present in text as one sentence, it is clearly an abbreviation, cp SN 46.57
“The perception of cessation, when developed and cultivated, leads to great benefit … great sanctuary … great inspiration … great ease.
How so?
It’s when a mendicant develops the perception of cessation together with the awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity, which rely on seclusion, fading away, and cessation, and ripen as letting go.
That’s how the perception of cessation, when developed and cultivated, leads to great benefit … great sanctuary … great inspiration … great ease.”






