saṃyutta nikāya 46
4. nīvaraṇavagga
33. upakkilesasutta
“pañcime, bhikkhave, jātarūpassa upakkilesā, yehi upakkilesehi upakkiliṭṭhaṃ jātarūpaṃ na ceva mudu hoti na ca kammaniyaṃ, na ca pabhassaraṃ pabhaṅgu ca, na ca sammā upeti kammāya.
katame pañca?
ayo, bhikkhave, jātarūpassa upakkileso, yena upakkilesena upakkiliṭṭhaṃ jātarūpaṃ na ceva mudu hoti na ca kammaniyaṃ, na ca pabhassaraṃ pabhaṅgu ca, na ca sammā upeti kammāya.
lohaṃ, bhikkhave, jātarūpassa upakkileso, yena upakkilesena upakkiliṭṭhaṃ jātarūpaṃ … pe …
tipu, bhikkhave, jātarūpassa upakkileso … pe …
sīsaṃ, bhikkhave, jātarūpassa upakkileso … pe …
sajjhu, bhikkhave, jātarūpassa upakkileso, yena upakkilesena upakkiliṭṭhaṃ jātarūpaṃ na ceva mudu hoti na ca kammaniyaṃ, na ca pabhassaraṃ pabhaṅgu ca, na ca sammā upeti kammāya.
ime kho, bhikkhave, pañca jātarūpassa upakkilesā, yehi upakkilesehi upakkiliṭṭhaṃ jātarūpaṃ na ceva mudu hoti na ca kammaniyaṃ, na ca pabhassaraṃ pabhaṅgu ca, na ca sammā upeti kammāya.
evameva kho, bhikkhave, pañcime cittassa upakkilesā, yehi upakkilesehi upakkiliṭṭhaṃ cittaṃ na ceva mudu hoti na ca kammaniyaṃ, na ca pabhassaraṃ pabhaṅgu ca, na ca sammā samādhiyati āsavānaṃ khayāya.
katame pañca?
kāmacchando, bhikkhave, cittassa upakkileso, yena upakkilesena upakkiliṭṭhaṃ cittaṃ na ceva mudu hoti na ca kammaniyaṃ, na ca pabhassaraṃ pabhaṅgu ca, na ca sammā samādhiyati āsavānaṃ khayāya … pe …
ime kho, bhikkhave, pañca cittassa upakkilesā, yehi upakkilesehi upakkiliṭṭhaṃ cittaṃ na ceva mudu hoti na ca kammaniyaṃ, na ca pabhassaraṃ pabhaṅgu ca, na ca sammā samādhiyati āsavānaṃ khayāyā”ti.
tatiyaṃ.
