Linked Discourses 46
2. Sick
14. Sick (1st)
At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground.
Now at that time Venerable Mahākassapa was staying in the Pipphali cave, and he was sick, suffering, gravely ill.
Then in the late afternoon, the Buddha came out of retreat, went to Venerable Mahākassapa, sat down on the seat spread out, and said to him:
“Kassapa, I hope you’re keeping well; I hope you’re alright. And I hope the pain is fading, not growing, that its fading is evident, not its growing.”
“Sir, I’m not keeping well, I’m not alright. The pain is terrible and growing, not fading; its growing is evident, not its fading.”
“Kassapa, I’ve rightly explained these seven awakening factors. When developed and cultivated, they lead to direct knowledge, to awakening, and to extinguishment.
What seven?
The awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity.
These are the seven awakening factors that I’ve rightly explained. When developed and cultivated, they lead to direct knowledge, to awakening, and to extinguishment.”
“Indeed, Blessed One, these are awakening factors!
Indeed, Holy One, these are awakening factors!”
That is what the Buddha said.
Satisfied, Venerable Mahākassapa was happy with what the Buddha said.
And that’s how he recovered from that illness.


