saṃyutta nikāya 46
2. gilānavagga
15. dutiyagilānasutta
ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe.
tena kho pana samayena āyasmā mahāmoggallāno gijjhakūṭe pabbate viharati ābādhiko dukkhito bāḷhagilāno.
atha kho bhagavā sāyanhasamayaṃ paṭisallānā vuṭṭhito yenāyasmā mahāmoggallāno tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi. nisajja kho bhagavā āyasmantaṃ mahāmoggallānaṃ etadavoca:
“kacci te, moggallāna, khamanīyaṃ kacci yāpanīyaṃ? kacci dukkhā vedanā paṭikkamanti, no abhikkamanti; paṭikkamosānaṃ paññāyati, no abhikkamo”ti?
“na me, bhante, khamanīyaṃ, na yāpanīyaṃ. bāḷhā me dukkhā vedanā abhikkamanti, no paṭikkamanti; abhikkamosānaṃ paññāyati, no paṭikkamo”ti.
“sattime, moggallāna, bojjhaṅgā mayā sammadakkhātā bhāvitā bahulīkatā abhiññāya sambodhāya nibbānāya saṃvattanti.
katame satta?
satisambojjhaṅgo kho, moggallāna, mayā sammadakkhāto bhāvito bahulīkato abhiññāya sambodhāya nibbānāya saṃvattati … pe … upekkhāsambojjhaṅgo kho, moggallāna, mayā sammadakkhāto bhāvito bahulīkato abhiññāya sambodhāya nibbānāya saṃvattati.
ime kho, moggallāna, satta bojjhaṅgā mayā sammadakkhātā bhāvitā bahulīkatā abhiññāya sambodhāya nibbānāya saṃvattantī”ti.
“taggha, bhagavā, bojjhaṅgā;
taggha, sugata, bojjhaṅgā”ti.
idamavoca bhagavā.
attamano āyasmā mahāmoggallāno bhagavato bhāsitaṃ abhinandi.
vuṭṭhahi cāyasmā mahāmoggallāno tamhā ābādhā.
tathāpahīno cāyasmato mahāmoggallānassa so ābādho ahosīti.
pañcamaṃ.
