saṃyutta nikāya 46
6. sākacchavagga
55. saṅgāravasutta
sāvatthinidānaṃ.
atha kho saṅgāravo brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho saṅgāravo brāhmaṇo bhagavantaṃ etadavoca:
“ko nu kho, bho gotama, hetu, ko paccayo yenekadā dīgharattaṃ sajjhāyakatāpi mantā nappaṭibhanti, pageva asajjhāyakatā?
ko pana, bho gotama, hetu, ko paccayo yenekadā dīgharattaṃ asajjhāyakatāpi mantā paṭibhanti, pageva sajjhāyakatā”ti?
“yasmiṃ kho, brāhmaṇa, samaye kāmarāgapariyuṭṭhitena cetasā viharati kāmarāgaparetena, uppannassa ca kāmarāgassa nissaraṇaṃ yathābhūtaṃ nappajānāti, attatthampi tasmiṃ samaye yathābhūtaṃ na jānāti na passati, paratthampi tasmiṃ samaye yathābhūtaṃ na jānāti na passati, ubhayatthampi tasmiṃ samaye yathābhūtaṃ na jānāti na passati; dīgharattaṃ sajjhāyakatāpi mantā nappaṭibhanti, pageva asajjhāyakatā.
seyyathāpi, brāhmaṇa, udapatto saṃsaṭṭho lākhāya vā haliddiyā vā nīliyā vā mañjiṭṭhāya vā. tattha cakkhumā puriso sakaṃ mukhanimittaṃ paccavekkhamāno yathābhūtaṃ na jāneyya na passeyya.
evameva kho, brāhmaṇa, yasmiṃ samaye kāmarāgapariyuṭṭhitena cetasā viharati kāmarāgaparetena, uppannassa ca kāmarāgassa nissaraṇaṃ yathābhūtaṃ nappajānāti, attatthampi tasmiṃ samaye yathābhūtaṃ na jānāti na passati … pe … paratthampi … pe … ubhayatthampi tasmiṃ samaye yathābhūtaṃ na jānāti na passati; dīgharattaṃ sajjhāyakatāpi mantā nappaṭibhanti, pageva asajjhāyakatā.
puna caparaṃ, brāhmaṇa, yasmiṃ samaye byāpādapariyuṭṭhitena cetasā viharati byāpādaparetena, uppannassa ca byāpādassa nissaraṇaṃ yathābhūtaṃ nappajānāti, attatthampi tasmiṃ samaye yathābhūtaṃ na jānāti na passati, paratthampi … pe … ubhayatthampi tasmiṃ samaye yathābhūtaṃ na jānāti na passati; dīgharattaṃ sajjhāyakatāpi mantā nappaṭibhanti, pageva asajjhāyakatā.
seyyathāpi, brāhmaṇa, udapatto agginā santatto pakkuthito usmudakajāto. tattha cakkhumā puriso sakaṃ mukhanimittaṃ paccavekkhamāno yathābhūtaṃ na jāneyya na passeyya.
evameva kho, brāhmaṇa, yasmiṃ samaye byāpādapariyuṭṭhitena cetasā viharati byāpādaparetena, uppannassa ca byāpādassa nissaraṇaṃ yathābhūtaṃ nappajānāti, attatthampi tasmiṃ samaye yathābhūtaṃ na jānāti na passati, paratthampi tasmiṃ samaye … pe … ubhayatthampi tasmiṃ samaye yathābhūtaṃ na jānāti na passati; dīgharattaṃ sajjhāyakatāpi mantā nappaṭibhanti, pageva asajjhāyakatā.
puna caparaṃ, brāhmaṇa, yasmiṃ samaye thinamiddhapariyuṭṭhitena cetasā viharati thinamiddhaparetena, uppannassa ca thinamiddhassa nissaraṇaṃ yathābhūtaṃ nappajānāti, attatthampi tasmiṃ samaye yathābhūtaṃ na jānāti na passati, paratthampi … pe … ubhayatthampi tasmiṃ samaye yathābhūtaṃ na jānāti na passati; dīgharattaṃ sajjhāyakatāpi mantā nappaṭibhanti, pageva asajjhāyakatā.
seyyathāpi, brāhmaṇa, udapatto sevālapaṇakapariyonaddho. tattha cakkhumā puriso sakaṃ mukhanimittaṃ paccavekkhamāno yathābhūtaṃ na jāneyya na passeyya.
evameva kho, brāhmaṇa, yasmiṃ samaye thinamiddhapariyuṭṭhitena cetasā viharati thinamiddhaparetena, uppannassa ca thinamiddhassa nissaraṇaṃ yathābhūtaṃ nappajānāti, attatthampi tasmiṃ samaye yathābhūtaṃ na jānāti na passati, paratthampi … pe … ubhayatthampi tasmiṃ samaye yathābhūtaṃ na jānāti na passati; dīgharattaṃ sajjhāyakatāpi mantā nappaṭibhanti, pageva asajjhāyakatā.
puna caparaṃ, brāhmaṇa, yasmiṃ samaye uddhaccakukkuccapariyuṭṭhitena cetasā viharati uddhaccakukkuccaparetena, uppannassa ca uddhaccakukkuccassa nissaraṇaṃ yathābhūtaṃ nappajānāti, attatthampi tasmiṃ samaye yathābhūtaṃ na jānāti na passati, paratthampi … pe … ubhayatthampi tasmiṃ samaye yathābhūtaṃ na jānāti na passati; dīgharattaṃ sajjhāyakatāpi mantā nappaṭibhanti, pageva asajjhāyakatā.
seyyathāpi, brāhmaṇa, udapatto vāterito calito bhanto ūmijāto. tattha cakkhumā puriso sakaṃ mukhanimittaṃ paccavekkhamāno yathābhūtaṃ na jāneyya na passeyya.
evameva kho, brāhmaṇa, yasmiṃ samaye uddhaccakukkuccapariyuṭṭhitena cetasā viharati uddhaccakukkuccaparetena, uppannassa ca uddhaccakukkuccassa nissaraṇaṃ yathābhūtaṃ nappajānāti, attatthampi tasmiṃ samaye yathābhūtaṃ na jānāti na passati, paratthampi … pe … ubhayatthampi tasmiṃ samaye yathābhūtaṃ na jānāti na passati; dīgharattaṃ sajjhāyakatāpi mantā nappaṭibhanti, pageva asajjhāyakatā.
puna caparaṃ, brāhmaṇa, yasmiṃ samaye vicikicchāpariyuṭṭhitena cetasā viharati vicikicchāparetena, uppannāya ca vicikicchāya nissaraṇaṃ yathābhūtaṃ nappajānāti, attatthampi tasmiṃ samaye yathābhūtaṃ na jānāti na passati, paratthampi … pe … ubhayatthampi … dīgharattaṃ sajjhāyakatāpi mantā nappaṭibhanti, pageva asajjhāyakatā.
seyyathāpi, brāhmaṇa, udapatto āvilo luḷito kalalībhūto andhakāre nikkhitto. tattha cakkhumā puriso sakaṃ mukhanimittaṃ paccavekkhamāno yathābhūtaṃ na jāneyya na passeyya.
evameva kho, brāhmaṇa, yasmiṃ samaye vicikicchāpariyuṭṭhitena cetasā viharati vicikicchāparetena, uppannāya ca vicikicchāya nissaraṇaṃ yathābhūtaṃ nappajānāti, attatthampi tasmiṃ samaye yathābhūtaṃ na jānāti na passati, paratthampi tasmiṃ samaye yathābhūtaṃ na jānāti na passati, ubhayatthampi tasmiṃ samaye yathābhūtaṃ na jānāti na passati; dīgharattaṃ sajjhāyakatāpi mantā nappaṭibhanti, pageva asajjhāyakatā.
ayaṃ kho, brāhmaṇa, hetu ayaṃ paccayo yenekadā dīgharattaṃ sajjhāyakatāpi mantā nappaṭibhanti, pageva asajjhāyakatā.
yasmiñca kho, brāhmaṇa, samaye na kāmarāgapariyuṭṭhitena cetasā viharati na kāmarāgaparetena, uppannassa ca kāmarāgassa nissaraṇaṃ yathābhūtaṃ pajānāti, attatthampi tasmiṃ samaye yathābhūtaṃ jānāti passati, paratthampi tasmiṃ samaye yathābhūtaṃ jānāti passati, ubhayatthampi tasmiṃ samaye yathābhūtaṃ jānāti passati; dīgharattaṃ asajjhāyakatāpi mantā paṭibhanti, pageva sajjhāyakatā.
seyyathāpi, brāhmaṇa, udapatto asaṃsaṭṭho lākhāya vā haliddiyā vā nīliyā vā mañjiṭṭhāya vā. tattha cakkhumā puriso sakaṃ mukhanimittaṃ paccavekkhamāno yathābhūtaṃ jāneyya passeyya.
evameva kho, brāhmaṇa, yasmiṃ samaye na kāmarāgapariyuṭṭhitena cetasā viharati na kāmarāgaparetena, uppannassa ca kāmarāgassa nissaraṇaṃ yathābhūtaṃ pajānāti … pe ….
puna caparaṃ, brāhmaṇa, yasmiṃ samaye na byāpādapariyuṭṭhitena cetasā viharati na byāpādaparetena, uppannassa ca byāpādassa nissaraṇaṃ yathābhūtaṃ pajānāti, attatthampi tasmiṃ samaye yathābhūtaṃ jānāti passati, paratthampi … pe … ubhayatthampi … pe … dīgharattaṃ asajjhāyakatāpi mantā paṭibhanti, pageva sajjhāyakatā.
seyyathāpi, brāhmaṇa, udapatto na agginā santatto na pakkuthito na usmudakajāto, tattha cakkhumā puriso sakaṃ mukhanimittaṃ paccavekkhamāno yathābhūtaṃ jāneyya passeyya.
evameva kho, brāhmaṇa, yasmiṃ samaye na byāpādapariyuṭṭhitena cetasā viharati na byāpādaparetena, uppannassa ca byāpādassa nissaraṇaṃ yathābhūtaṃ pajānāti, attatthampi tasmiṃ samaye yathābhūtaṃ jānāti passati, paratthampi … pe … ubhayatthampi … pe … dīgharattaṃ asajjhāyakatāpi mantā paṭibhanti, pageva sajjhāyakatā.
puna caparaṃ, brāhmaṇa, yasmiṃ samaye na thinamiddhapariyuṭṭhitena cetasā viharati na thinamiddhaparetena, uppannassa ca thinamiddhassa nissaraṇaṃ yathābhūtaṃ pajānāti, attatthampi tasmiṃ samaye yathābhūtaṃ jānāti passati, paratthampi … pe … ubhayatthampi … pe … dīgharattaṃ asajjhāyakatāpi mantā paṭibhanti, pageva sajjhāyakatā.
seyyathāpi, brāhmaṇa, udapatto na sevālapaṇakapariyonaddho. tattha cakkhumā puriso sakaṃ mukhanimittaṃ paccavekkhamāno yathābhūtaṃ jāneyya passeyya.
evameva kho, brāhmaṇa, yasmiṃ samaye na thinamiddhapariyuṭṭhitena cetasā viharati na thinamiddhaparetena, uppannassa ca thinamiddhassa nissaraṇaṃ yathābhūtaṃ pajānāti, attatthampi tasmiṃ samaye yathābhūtaṃ jānāti passati, paratthampi … pe … ubhayatthampi … pe … dīgharattaṃ asajjhāyakatāpi mantā paṭibhanti, pageva sajjhāyakatā.
puna caparaṃ, brāhmaṇa, yasmiṃ samaye na uddhaccakukkuccapariyuṭṭhitena cetasā viharati na uddhaccakukkuccaparetena, uppannassa ca uddhaccakukkuccassa nissaraṇaṃ yathābhūtaṃ pajānāti, attatthampi tasmiṃ samaye yathābhūtaṃ jānāti passati, paratthampi … pe … ubhayatthampi … pe … dīgharattaṃ asajjhāyakatāpi mantā paṭibhanti, pageva sajjhāyakatā.
seyyathāpi, brāhmaṇa, udapatto na vāterito na calito na bhanto na ūmijāto. tattha cakkhumā puriso sakaṃ mukhanimittaṃ paccavekkhamāno yathābhūtaṃ jāneyya passeyya.
evameva kho, brāhmaṇa, yasmiṃ samaye na uddhaccakukkuccapariyuṭṭhitena cetasā viharati na uddhaccakukkuccaparetena, uppannassa ca uddhaccakukkuccassa nissaraṇaṃ yathābhūtaṃ pajānāti, attatthampi tasmiṃ samaye yathābhūtaṃ jānāti passati, paratthampi … pe … ubhayatthampi … pe … dīgharattaṃ asajjhāyakatāpi mantā paṭibhanti, pageva sajjhāyakatā.
puna caparaṃ, brāhmaṇa, yasmiṃ samaye na vicikicchāpariyuṭṭhitena cetasā viharati na vicikicchāparetena, uppannāya ca vicikicchāya nissaraṇaṃ yathābhūtaṃ pajānāti, attatthampi tasmiṃ samaye yathābhūtaṃ jānāti passati, paratthampi tasmiṃ samaye yathābhūtaṃ jānāti passati; ubhayatthampi tasmiṃ samaye yathābhūtaṃ jānāti passati; dīgharattaṃ asajjhāyakatāpi mantā paṭibhanti, pageva sajjhāyakatā.
seyyathāpi, brāhmaṇa, udapatto accho vippasanno anāvilo āloke nikkhitto. tattha cakkhumā puriso sakaṃ mukhanimittaṃ paccavekkhamāno yathābhūtaṃ jāneyya passeyya.
evameva kho, brāhmaṇa, yasmiṃ samaye na vicikicchāpariyuṭṭhitena cetasā viharati na vicikicchāparetena, uppannāya ca vicikicchāya nissaraṇaṃ yathābhūtaṃ pajānāti, attatthampi tasmiṃ samaye yathābhūtaṃ jānāti passati, paratthampi tasmiṃ samaye yathābhūtaṃ jānāti passati, ubhayatthampi tasmiṃ samaye yathābhūtaṃ jānāti passati; dīgharattaṃ asajjhāyakatāpi mantā paṭibhanti, pageva sajjhāyakatā.
ayaṃ kho, brāhmaṇa, hetu ayaṃ paccayo yenekadā dīgharattaṃ asajjhāyakatāpi mantā paṭibhanti, pageva sajjhāyakatā.
sattime, brāhmaṇa, bojjhaṅgā anāvaraṇā anīvaraṇā cetaso anupakkilesā bhāvitā bahulīkatā vijjāvimuttiphalasacchikiriyāya saṃvattanti.
katame satta?
satisambojjhaṅgo kho, brāhmaṇa, anāvaraṇo anīvaraṇo cetaso anupakkileso bhāvito bahulīkato vijjāvimuttiphalasacchikiriyāya saṃvattati … pe … upekkhāsambojjhaṅgo kho, brāhmaṇa, anāvaraṇo anīvaraṇo cetaso anupakkileso bhāvito bahulīkato vijjāvimuttiphalasacchikiriyāya saṃvattati.
ime kho, brāhmaṇa, satta bojjhaṅgā anāvaraṇā anīvaraṇā cetaso anupakkilesā bhāvitā bahulīkatā vijjāvimuttiphalasacchikiriyāya saṃvattantī”ti.
evaṃ vutte, saṅgāravo brāhmaṇo bhagavantaṃ etadavoca:
“abhikkantaṃ, bho gotama … pe …
upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
pañcamaṃ.
