Linked Discourses 46
3. With Udāyī
24. Improper Attention
“Mendicants, when you attend improperly, sensual desire,
ill will,
dullness and drowsiness,
restlessness and remorse,
and doubt arise, and once arisen they increase and grow.
And the awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity don’t arise, or if they’ve already arisen, they cease.
When you attend properly, sensual desire,
ill will,
dullness and drowsiness,
restlessness and remorse,
and doubt don’t arise, or if they’ve already arisen they’re given up.
And the awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity arise, and once they’ve arisen, they’re fully developed.”

