Linked Discourses 46
1. Mountains
4. Clothes
At one time Venerable Sāriputta was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
There Sāriputta addressed the mendicants:
“Reverends, mendicants!”
“Reverend,” they replied.
Sāriputta said this:
“There are these seven awakening factors.
What seven?
The awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity.
These are the seven awakening factors.
In the morning, I meditate on whichever of these seven awakening factors I want.
At midday,
and in the evening, I meditate on whichever of these seven awakening factors I want.
If it’s the awakening factor of mindfulness, I know that it’s limitless and that it’s properly implemented. While it remains I understand that it remains.
And if it subsides I understand that it subsides. …
If it’s the awakening factor of equanimity, I know that it’s limitless and that it’s properly implemented. While it remains I understand that it remains.
And if it subsides I understand that it subsides.
Suppose that a ruler or their minister had a chest full of garments of different colors.
In the morning, they’d don whatever pair of garments they wanted.
At midday,
and in the evening, they’d don whatever pair of garments they wanted.
In the same way, in the morning,
at midday,
and in the evening, I meditate on whichever of these seven awakening factors I want.
If it’s the awakening factor of mindfulness, I know that it’s limitless and that it’s properly implemented. While it remains I understand that it remains.
And if it subsides I understand that it subsides. …
If it’s the awakening factor of equanimity, I know that it’s limitless and that it’s properly implemented. While it remains I understand that it remains.
And if it subsides I understand that it subsides.”

