saṃyutta nikāya 46
3. udāyivagga
21. bodhāyasutta
atha kho aññataro bhikkhu yena bhagavā tenupasaṅkami … pe … ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“‘bojjhaṅgā, bojjhaṅgā’ti, bhante, vuccanti.
kittāvatā nu kho, bhante, ‘bojjhaṅgā’ti vuccantī”ti?
“‘bodhāya saṃvattantī’ti kho, bhikkhu, tasmā bojjhaṅgāti vuccanti.
idha, bhikkhu, satisambojjhaṅgaṃ bhāveti vivekanissitaṃ … pe … upekkhāsambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ.
‘bodhāya saṃvattantī’ti kho, bhikkhu, tasmā ‘bojjhaṅgā’ti vuccantī”ti.
paṭhamaṃ.
