saṃyutta nikāya 46
6. sākacchavagga
54. mettāsahagatasutta
ekaṃ samayaṃ bhagavā koliyesu viharati haliddavasanaṃ nāma koliyānaṃ nigamo.
atha kho sambahulā bhikkhū pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya haliddavasanaṃ piṇḍāya pavisiṃsu.
atha kho tesaṃ bhikkhūnaṃ etadahosi:
“atippago kho tāva haliddavasane piṇḍāya carituṃ.
yannūna mayaṃ yena aññatitthiyānaṃ paribbājakānaṃ ārāmo tenupasaṅkameyyāmā”ti.
atha kho te bhikkhū yena aññatitthiyānaṃ paribbājakānaṃ ārāmo tenupasaṅkamiṃsu; upasaṅkamitvā tehi aññatitthiyehi paribbājakehi saddhiṃ sammodiṃsu.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinne kho te bhikkhū aññatitthiyā paribbājakā etadavocuṃ:
“samaṇo, āvuso, gotamo sāvakānaṃ evaṃ dhammaṃ deseti:
‘etha tumhe, bhikkhave, pañca nīvaraṇe pahāya cetaso upakkilese paññāya dubbalīkaraṇe mettāsahagatena cetasā ekaṃ disaṃ pharitvā viharatha, tathā dutiyaṃ, tathā tatiyaṃ, tathā catutthaṃ; iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ mettāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharatha.
karuṇāsahagatena cetasā ekaṃ disaṃ pharitvā viharatha, tathā dutiyaṃ, tathā tatiyaṃ, tathā catutthaṃ; iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ karuṇāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharatha.
muditāsahagatena cetasā ekaṃ disaṃ pharitvā viharatha, tathā dutiyaṃ, tathā tatiyaṃ, tathā catutthaṃ; iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ muditāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharatha.
upekkhāsahagatena cetasā ekaṃ disaṃ pharitvā viharatha, tathā dutiyaṃ, tathā tatiyaṃ, tathā catutthaṃ; iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ upekkhāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharathā’ti.
mayampi kho, āvuso, sāvakānaṃ evaṃ dhammaṃ desema:
‘etha tumhe, āvuso, pañca nīvaraṇe pahāya cetaso upakkilese paññāya dubbalīkaraṇe mettāsahagatena cetasā ekaṃ disaṃ pharitvā viharatha … pe …
karuṇāsahagatena cetasā …
muditāsahagatena cetasā …
upekkhāsahagatena cetasā ekaṃ disaṃ pharitvā viharatha, tathā dutiyaṃ, tathā tatiyaṃ, tathā catutthaṃ;
iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ upekkhāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharathā’ti.
idha no, āvuso, ko viseso, ko adhippayāso, kiṃ nānākaraṇaṃ samaṇassa vā gotamassa amhākaṃ vā, yadidaṃ—dhammadesanāya vā dhammadesanaṃ, anusāsaniyā vā anusāsanin”ti?
atha kho te bhikkhū tesaṃ aññatitthiyānaṃ paribbājakānaṃ bhāsitaṃ neva abhinandiṃsu nappaṭikkosiṃsu.
anabhinanditvā appaṭikkositvā uṭṭhāyāsanā pakkamiṃsu:
“bhagavato santike etassa bhāsitassa atthaṃ ājānissāmā”ti.
atha kho te bhikkhū haliddavasane piṇḍāya caritvā pacchābhattaṃ piṇḍapātapaṭikkantā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho te bhikkhū bhagavantaṃ etadavocuṃ:
“idha mayaṃ, bhante, pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya haliddavasane piṇḍāya pavisimha.
tesaṃ no, bhante, amhākaṃ etadahosi:
‘atippago kho tāva haliddavasane piṇḍāya carituṃ.
yannūna mayaṃ yena aññatitthiyānaṃ paribbājakānaṃ ārāmo tenupasaṅkameyyāmā’ti. atha kho mayaṃ, bhante, yena aññatitthiyānaṃ paribbājakānaṃ ārāmo tenupasaṅkamimha, upasaṅkamitvā tehi aññatitthiyehi paribbājakehi saddhiṃ sammodimha.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdimha. ekamantaṃ nisinne kho amhe, bhante, te aññatitthiyā paribbājakā etadavocuṃ:
‘samaṇo, āvuso, gotamo sāvakānaṃ evaṃ dhammaṃ deseti:
“etha tumhe, bhikkhave, pañca nīvaraṇe pahāya cetaso upakkilese paññāya dubbalīkaraṇe mettāsahagatena cetasā ekaṃ disaṃ pharitvā viharatha … pe …
karuṇāsahagatena cetasā … pe …
muditāsahagatena cetasā … pe …
upekkhāsahagatena cetasā ekaṃ disaṃ pharitvā viharatha, tathā dutiyaṃ, tathā tatiyaṃ, tathā catutthaṃ; iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ upekkhāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharathā’ti.
mayampi kho, āvuso, sāvakānaṃ evaṃ dhammaṃ desema:
‘etha tumhe, āvuso, pañca nīvaraṇe pahāya cetaso upakkilese paññāya dubbalīkaraṇe mettāsahagatena cetasā ekaṃ disaṃ pharitvā viharatha … pe …
karuṇāsahagatena cetasā … pe …
muditāsahagatena cetasā … pe …
upekkhāsahagatena cetasā ekaṃ disaṃ pharitvā viharatha, tathā dutiyaṃ, tathā tatiyaṃ, tathā catutthaṃ; iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ upekkhāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharathā’ti.
idha no, āvuso, ko viseso, ko adhippayāso, kiṃ nānākaraṇaṃ samaṇassa vā gotamassa amhākaṃ vā, yadidaṃ, dhammadesanāya vā dhammadesanaṃ, anusāsaniyā vā anusāsaninti?
atha kho mayaṃ, bhante, tesaṃ aññatitthiyānaṃ paribbājakānaṃ bhāsitaṃ neva abhinandimha nappaṭikkosimha, anabhinanditvā appaṭikkositvā uṭṭhāyāsanā pakkamimha:
‘bhagavato santike etassa bhāsitassa atthaṃ ājānissāmā’”ti.
“evaṃvādino, bhikkhave, aññatitthiyā paribbājakā evamassu vacanīyā:
‘kathaṃ bhāvitā panāvuso, mettācetovimutti, kiṅgatikā hoti, kiṃparamā, kiṃphalā, kiṃpariyosānā?
kathaṃ bhāvitā panāvuso, karuṇācetovimutti, kiṅgatikā hoti, kiṃparamā, kiṃphalā, kiṃpariyosānā?
kathaṃ bhāvitā panāvuso, muditācetovimutti, kiṅgatikā hoti, kiṃparamā, kiṃphalā, kiṃpariyosānā?
kathaṃ bhāvitā panāvuso, upekkhācetovimutti, kiṅgatikā hoti, kiṃparamā, kiṃphalā, kiṃpariyosānā’ti?
evaṃ puṭṭhā, bhikkhave, aññatitthiyā paribbājakā na ceva sampāyissanti, uttariñca vighātaṃ āpajjissanti.
taṃ kissa hetu?
yathā taṃ, bhikkhave, avisayasmiṃ.
nāhaṃ taṃ, bhikkhave, passāmi sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya, yo imesaṃ pañhānaṃ veyyākaraṇena cittaṃ ārādheyya, aññatra tathāgatena vā tathāgatasāvakena vā ito vā pana sutvā.
kathaṃ bhāvitā ca, bhikkhave, mettācetovimutti, kiṅgatikā hoti, kiṃparamā, kiṃphalā, kiṃpariyosānā?
idha, bhikkhave, bhikkhu mettāsahagataṃ satisambojjhaṅgaṃ bhāveti … pe … mettāsahagataṃ upekkhāsambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ.
so sace ākaṅkhati ‘appaṭikūle paṭikūlasaññī vihareyyan’ti, paṭikūlasaññī tattha viharati.
sace ākaṅkhati ‘paṭikūle appaṭikūlasaññī vihareyyan’ti, appaṭikūlasaññī tattha viharati.
sace ākaṅkhati ‘appaṭikūle ca paṭikūle ca paṭikūlasaññī vihareyyan’ti, paṭikūlasaññī tattha viharati.
sace ākaṅkhati ‘paṭikūle ca appaṭikūle ca appaṭikūlasaññī vihareyyan’ti, appaṭikūlasaññī tattha viharati.
sace ākaṅkhati ‘appaṭikūlañca paṭikūlañca tadubhayaṃ abhinivajjetvā upekkhako vihareyyaṃ sato sampajāno’ti, upekkhako ca tattha viharati sato sampajāno, subhaṃ vā kho pana vimokkhaṃ upasampajja viharati.
subhaparamāhaṃ, bhikkhave, mettācetovimuttiṃ vadāmi, idhapaññassa bhikkhuno uttarivimuttiṃ appaṭivijjhato.
kathaṃ bhāvitā ca, bhikkhave, karuṇācetovimutti, kiṅgatikā hoti, kiṃparamā, kiṃphalā, kiṃpariyosānā?
idha, bhikkhave, bhikkhu karuṇāsahagataṃ satisambojjhaṅgaṃ bhāveti … pe … karuṇāsahagataṃ upekkhāsambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ.
so sace ākaṅkhati ‘appaṭikūle paṭikūlasaññī vihareyyan’ti, paṭikūlasaññī tattha viharati … pe …
sace ākaṅkhati ‘appaṭikūlañca paṭikūlañca tadubhayaṃ abhinivajjetvā upekkhako vihareyyaṃ sato sampajāno’ti, upekkhako tattha viharati sato sampajāno.
sabbaso vā pana rūpasaññānaṃ samatikkamā paṭighasaññānaṃ atthaṅgamā nānattasaññānaṃ amanasikārā ‘ananto ākāso’ti ākāsānañcāyatanaṃ upasampajja viharati.
ākāsānañcāyatanaparamāhaṃ, bhikkhave, karuṇācetovimuttiṃ vadāmi, idhapaññassa bhikkhuno uttarivimuttiṃ appaṭivijjhato.
kathaṃ bhāvitā ca, bhikkhave, muditācetovimutti, kiṅgatikā hoti, kiṃparamā, kiṃphalā, kiṃpariyosānā?
idha, bhikkhave, bhikkhu muditāsahagataṃ satisambojjhaṅgaṃ bhāveti … pe … muditāsahagataṃ upekkhāsambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ.
so sace ākaṅkhati ‘appaṭikūle paṭikūlasaññī vihareyyan’ti, paṭikūlasaññī tattha viharati … pe …
sace ākaṅkhati ‘appaṭikūlañca paṭikūlañca tadubhayaṃ abhinivajjetvā upekkhako vihareyyaṃ sato sampajāno’ti, upekkhako tattha viharati sato sampajāno.
sabbaso vā pana ākāsānañcāyatanaṃ samatikkamma ‘anantaṃ viññāṇan’ti viññāṇañcāyatanaṃ upasampajja viharati.
viññāṇañcāyatanaparamāhaṃ, bhikkhave, muditācetovimuttiṃ vadāmi, idhapaññassa bhikkhuno uttarivimuttiṃ appaṭivijjhato.
kathaṃ bhāvitā ca, bhikkhave, upekkhācetovimutti, kiṅgatikā hoti, kiṃparamā, kiṃphalā, kiṃpariyosānā?
idha, bhikkhave, bhikkhu upekkhāsahagataṃ satisambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ … pe … upekkhāsahagataṃ upekkhāsambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ.
so sace ākaṅkhati ‘appaṭikūle paṭikūlasaññī vihareyyan’ti, paṭikūlasaññī tattha viharati.
sace ākaṅkhati ‘paṭikūle appaṭikūlasaññī vihareyyan’ti, appaṭikūlasaññī tattha viharati.
sace ākaṅkhati ‘appaṭikūle ca paṭikūle ca paṭikūlasaññī vihareyyan’ti, paṭikūlasaññī tattha viharati.
sace ākaṅkhati ‘paṭikūle ca appaṭikūle ca appaṭikūlasaññī vihareyyan’ti, appaṭikūlasaññī tattha viharati.
sace ākaṅkhati ‘appaṭikūlañca paṭikūlañca tadubhayaṃ abhinivajjetvā upekkhako vihareyyaṃ sato sampajāno’ti, upekkhako tattha viharati sato sampajāno.
sabbaso vā pana viññāṇañcāyatanaṃ samatikkamma ‘natthi kiñcī’ti ākiñcaññāyatanaṃ upasampajja viharati.
ākiñcaññāyatanaparamāhaṃ, bhikkhave, upekkhācetovimuttiṃ vadāmi, idhapaññassa bhikkhuno uttarivimuttiṃ appaṭivijjhato”ti.
catutthaṃ.
