saṃyutta nikāya 46
1. pabbatavagga
4. vatthasutta
ekaṃ samayaṃ āyasmā sāriputto sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
tatra kho āyasmā sāriputto bhikkhū āmantesi:
“āvuso bhikkhavo”ti.
“āvuso”ti kho te bhikkhū āyasmato sāriputtassa paccassosuṃ.
āyasmā sāriputto etadavoca:
“sattime, āvuso, bojjhaṅgā.
katame satta?
satisambojjhaṅgo, dhammavicayasambojjhaṅgo, vīriyasambojjhaṅgo, pītisambojjhaṅgo, passaddhisambojjhaṅgo, samādhisambojjhaṅgo, upekkhāsambojjhaṅgo—
ime kho, āvuso, satta bojjhaṅgā.
imesaṃ khvāhaṃ, āvuso, sattannaṃ bojjhaṅgānaṃ yena yena bojjhaṅgena ākaṅkhāmi pubbaṇhasamayaṃ viharituṃ, tena tena bojjhaṅgena pubbaṇhasamayaṃ viharāmi;
yena yena bojjhaṅgena ākaṅkhāmi majjhanhikaṃ samayaṃ viharituṃ, tena tena bojjhaṅgena majjhanhikaṃ samayaṃ viharāmi;
yena yena bojjhaṅgena ākaṅkhāmi sāyanhasamayaṃ viharituṃ, tena tena bojjhaṅgena sāyanhasamayaṃ viharāmi.
satisambojjhaṅgo iti ce me, āvuso, hoti, ‘appamāṇo’ti me hoti, ‘susamāraddho’ti me hoti, tiṭṭhantañca naṃ ‘tiṭṭhatī’ti pajānāmi.
sacepi me cavati, ‘idappaccayā me cavatī’ti pajānāmi … pe …
upekkhāsambojjhaṅgo iti ce me, āvuso, hoti, ‘appamāṇo’ti me hoti, ‘susamāraddho’ti me hoti, tiṭṭhantañca naṃ ‘tiṭṭhatī’ti pajānāmi.
sacepi me cavati, ‘idappaccayā me cavatī’ti pajānāmi.
seyyathāpi, āvuso, rañño vā rājamahāmattassa vā nānārattānaṃ dussānaṃ dussakaraṇḍako pūro assa.
so yaññadeva dussayugaṃ ākaṅkheyya pubbaṇhasamayaṃ pārupituṃ, taṃ tadeva dussayugaṃ pubbaṇhasamayaṃ pārupeyya;
yaññadeva dussayugaṃ ākaṅkheyya majjhanhikaṃ samayaṃ pārupituṃ, taṃ tadeva dussayugaṃ majjhanhikaṃ samayaṃ pārupeyya;
yaññadeva dussayugaṃ ākaṅkheyya sāyanhasamayaṃ pārupituṃ, taṃ tadeva dussayugaṃ sāyanhasamayaṃ pārupeyya.
evameva khvāhaṃ, āvuso, imesaṃ sattannaṃ bojjhaṅgānaṃ yena yena bojjhaṅgena ākaṅkhāmi pubbaṇhasamayaṃ viharituṃ, tena tena bojjhaṅgena pubbaṇhasamayaṃ viharāmi;
yena yena bojjhaṅgena ākaṅkhāmi majjhanhikaṃ samayaṃ viharituṃ, tena tena bojjhaṅgena majjhanhikaṃ samayaṃ viharāmi;
yena yena bojjhaṅgena ākaṅkhāmi sāyanhasamayaṃ viharituṃ, tena tena bojjhaṅgena sāyanhasamayaṃ viharāmi.
satisambojjhaṅgo iti ce me, āvuso, hoti, ‘appamāṇo’ti me hoti, ‘susamāraddho’ti me hoti, tiṭṭhantañca naṃ ‘tiṭṭhatī’ti pajānāmi.
sacepi me cavati, ‘idappaccayā me cavatī’ti pajānāmi … pe …
upekkhāsambojjhaṅgo iti ce me, āvuso, hoti, ‘appamāṇo’ti me hoti, ‘susamāraddho’ti me hoti, tiṭṭhantañca naṃ ‘tiṭṭhatī’ti pajānāmi.
sacepi me cavati, ‘idappaccayā me cavatī’ti pajānāmī”ti.
catutthaṃ.
