saṃyutta nikāya 46
2. gilānavagga
14. paṭhamagilānasutta
ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe.
tena kho pana samayena āyasmā mahākassapo pippaliguhāyaṃ viharati ābādhiko dukkhito bāḷhagilāno.
atha kho bhagavā sāyanhasamayaṃ paṭisallānā vuṭṭhito yenāyasmā mahākassapo tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi. nisajja kho bhagavā āyasmantaṃ mahākassapaṃ etadavoca:
“kacci te, kassapa, khamanīyaṃ kacci yāpanīyaṃ? kacci dukkhā vedanā paṭikkamanti, no abhikkamanti; paṭikkamosānaṃ paññāyati, no abhikkamo”ti?
“na me, bhante, khamanīyaṃ, na yāpanīyaṃ. bāḷhā me dukkhā vedanā abhikkamanti, no paṭikkamanti; abhikkamosānaṃ paññāyati, no paṭikkamo”ti.
“sattime, kassapa, bojjhaṅgā mayā sammadakkhātā bhāvitā bahulīkatā abhiññāya sambodhāya nibbānāya saṃvattanti.
katame satta?
satisambojjhaṅgo kho, kassapa, mayā sammadakkhāto bhāvito bahulīkato abhiññāya sambodhāya nibbānāya saṃvattati … pe … upekkhāsambojjhaṅgo kho, kassapa, mayā sammadakkhāto bhāvito bahulīkato abhiññāya sambodhāya nibbānāya saṃvattati.
ime kho, kassapa, satta bojjhaṅgā mayā sammadakkhātā bhāvitā bahulīkatā abhiññāya sambodhāya nibbānāya saṃvattantī”ti.
“taggha, bhagavā, bojjhaṅgā;
taggha, sugata, bojjhaṅgā”ti.
idamavoca bhagavā.
attamano āyasmā mahākassapo bhagavato bhāsitaṃ abhinandi.
vuṭṭhahi cāyasmā mahākassapo tamhā ābādhā.
tathāpahīno cāyasmato mahākassapassa so ābādho ahosīti.
catutthaṃ.
