Linked Discourses 46
6. Discussion
56. A Place Without Fear
So I have heard.
At one time the Buddha was staying near Rājagaha, on the Vulture’s Peak Mountain.
Then Prince Abhaya went up to the Buddha, bowed, sat down to one side, and said to him:
“Sir, Pūraṇa Kassapa says this:
‘There is no cause or condition for not knowing and not seeing.
Not knowing and not seeing have no cause or condition.
There is no cause or condition for knowing and seeing.
Knowing and seeing have no cause or condition.’
What does the Buddha say about this?”
“Prince, there are causes and conditions for not knowing and not seeing.
Not knowing and not seeing have causes and conditions.
There are causes and conditions for knowing and seeing.
Knowing and seeing have causes and conditions.”
“But sir, what is the cause and condition for not knowing and not seeing?
How do not knowing and not seeing have causes and conditions?”
“There’s a time when the heart is overcome and mired in sensual desire, without truly knowing and seeing the escape from sensual desire that has arisen.
This is a cause and condition for not knowing and not seeing.
And this is how not knowing and not seeing have causes and conditions.
Furthermore, there’s a time when the heart is overcome and mired in ill will …
dullness and drowsiness …
restlessness and remorse …
doubt, without truly knowing and seeing the escape from doubt that has arisen.
This is a cause and condition for not knowing and not seeing.
And this is how not knowing and not seeing have causes and conditions.”
“Sir, what is the name of this exposition of the teaching?”
“These are called the ‘hindrances’, prince.”
“Indeed, Blessed One, these are hindrances!
Indeed, Holy One, these are hindrances!
Overcome by even a single hindrance you wouldn’t truly know or see, let alone all five hindrances.
But sir, what is the cause and condition for knowing and seeing?
How do knowing and seeing have causes and conditions?”
“It’s when a mendicant develops the awakening factor of mindfulness, which relies on seclusion, fading away, and cessation, and ripens as letting go.
They truly know and see with a mind that has developed the awakening factor of mindfulness.
This is a cause and condition for knowing and seeing.
And this is how knowing and seeing have causes and conditions.
Furthermore, a mendicant develops the awakening factor of investigation of principles... energy... rapture... tranquility... immersion... equanimity, which rely on seclusion, fading away, and cessation, and ripen as letting go.
They truly know and see with a mind that has developed the awakening factor of equanimity.
This is a cause and condition for knowing and seeing.
And this is how knowing and seeing have causes and conditions.”
“Sir, what is the name of this exposition of the teaching?”
“These are called the ‘awakening factors’, prince.”
“Indeed, Blessed One, these are awakening factors!
Indeed, Holy One, these are awakening factors!
Endowed with even a single awakening factor you would truly know and see, let alone all seven awakening factors.
When climbing Mount Vulture’s Peak I became fatigued in body and mind. But this has now faded away. And I’ve comprehended the teaching.”






