saṃyutta nikāya 46
6. sākacchavagga
52. pariyāyasutta
atha kho sambahulā bhikkhū pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya sāvatthiṃ piṇḍāya pavisiṃsu.
atha kho tesaṃ bhikkhūnaṃ etadahosi:
“atippago kho tāva sāvatthiyaṃ piṇḍāya carituṃ.
yannūna mayaṃ yena aññatitthiyānaṃ paribbājakānaṃ ārāmo tenupasaṅkameyyāmā”ti.
atha kho te bhikkhū yena aññatitthiyānaṃ paribbājakānaṃ ārāmo tenupasaṅkamiṃsu; upasaṅkamitvā tehi aññatitthiyehi paribbājakehi saddhiṃ sammodiṃsu.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinne kho te bhikkhū aññatitthiyā paribbājakā etadavocuṃ:
“samaṇo, āvuso, gotamo sāvakānaṃ evaṃ dhammaṃ deseti:
‘etha tumhe, bhikkhave, pañca nīvaraṇe pahāya cetaso upakkilese paññāya dubbalīkaraṇe satta bojjhaṅge yathābhūtaṃ bhāvethā’ti.
mayampi kho, āvuso, sāvakānaṃ evaṃ dhammaṃ desema:
‘etha tumhe, āvuso, pañca nīvaraṇe pahāya cetaso upakkilese paññāya dubbalīkaraṇe satta bojjhaṅge yathābhūtaṃ bhāvethā’ti.
idha no, āvuso, ko viseso, ko adhippayāso, kiṃ nānākaraṇaṃ samaṇassa vā gotamassa amhākaṃ vā, yadidaṃ—dhammadesanāya vā dhammadesanaṃ, anusāsaniyā vā anusāsanin”ti?
atha kho te bhikkhū tesaṃ aññatitthiyānaṃ paribbājakānaṃ bhāsitaṃ neva abhinandiṃsu nappaṭikkosiṃsu;
anabhinanditvā appaṭikkositvā uṭṭhāyāsanā pakkamiṃsu:
“bhagavato santike etassa bhāsitassa atthaṃ ājānissāmā”ti.
atha kho te bhikkhū sāvatthiṃ piṇḍāya caritvā pacchābhattaṃ piṇḍapātapaṭikkantā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho te bhikkhū bhagavantaṃ etadavocuṃ:
“idha mayaṃ, bhante, pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya sāvatthiṃ piṇḍāya pavisimha.
tesaṃ no, bhante, amhākaṃ etadahosi:
‘atippago kho tāva sāvatthiyaṃ piṇḍāya carituṃ,
yannūna mayaṃ yena aññatitthiyānaṃ paribbājakānaṃ ārāmo tenupasaṅkameyyāmā’ti.
atha kho mayaṃ, bhante, yena aññatitthiyānaṃ paribbājakānaṃ ārāmo tenupasaṅkamimha; upasaṅkamitvā tehi aññatitthiyehi paribbājakehi saddhiṃ sammodimha.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdimha. ekamantaṃ nisinne kho amhe, bhante, aññatitthiyā paribbājakā etadavocuṃ:
‘samaṇo, āvuso, gotamo sāvakānaṃ evaṃ dhammaṃ deseti “etha tumhe, bhikkhave, pañca nīvaraṇe pahāya cetaso upakkilese paññāya dubbalīkaraṇe satta bojjhaṅge yathābhūtaṃ bhāvethā”ti.
mayampi kho, āvuso, sāvakānaṃ evaṃ dhammaṃ desema:
“etha tumhe, āvuso, pañca nīvaraṇe pahāya cetaso upakkilese paññāya dubbalīkaraṇe satta bojjhaṅge yathābhūtaṃ bhāvethā”ti.
idha no, āvuso, ko viseso, ko adhippayāso, kiṃ nānākaraṇaṃ samaṇassa vā gotamassa amhākaṃ vā, yadidaṃ—dhammadesanāya vā dhammadesanaṃ, anusāsaniyā vā anusāsanin’ti?
atha kho mayaṃ, bhante, tesaṃ aññatitthiyānaṃ paribbājakānaṃ bhāsitaṃ neva abhinandimha nappaṭikkosimha, anabhinanditvā appaṭikkositvā uṭṭhāyāsanā pakkamimha:
‘bhagavato santike etassa bhāsitassa atthaṃ ājānissāmā’”ti.
“evaṃvādino, bhikkhave, aññatitthiyā paribbājakā evamassu vacanīyā:
‘atthi panāvuso, pariyāyo, yaṃ pariyāyaṃ āgamma pañca nīvaraṇā dasa honti, satta bojjhaṅgā catuddasā’ti.
evaṃ puṭṭhā, bhikkhave, aññatitthiyā paribbājakā na ceva sampāyissanti, uttariñca vighātaṃ āpajjissanti.
taṃ kissa hetu?
yathā taṃ, bhikkhave, avisayasmiṃ.
nāhaṃ taṃ, bhikkhave, passāmi sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya, yo imesaṃ pañhānaṃ veyyākaraṇena cittaṃ ārādheyya, aññatra tathāgatena vā tathāgatasāvakena vā ito vā pana sutvā.
katamo ca, bhikkhave, pariyāyo, yaṃ pariyāyaṃ āgamma pañca nīvaraṇā dasa honti?
yadapi, bhikkhave, ajjhattaṃ kāmacchando tadapi nīvaraṇaṃ, yadapi bahiddhā kāmacchando tadapi nīvaraṇaṃ.
‘kāmacchandanīvaraṇan’ti iti hidaṃ uddesaṃ gacchati. tadamināpetaṃ pariyāyena dvayaṃ hoti.
yadapi, bhikkhave, ajjhattaṃ byāpādo tadapi nīvaraṇaṃ, yadapi bahiddhā byāpādo tadapi nīvaraṇaṃ.
‘byāpādanīvaraṇan’ti iti hidaṃ uddesaṃ gacchati. tadamināpetaṃ pariyāyena dvayaṃ hoti.
yadapi, bhikkhave, thinaṃ tadapi nīvaraṇaṃ, yadapi middhaṃ tadapi nīvaraṇaṃ.
‘thinamiddhanīvaraṇan’ti iti hidaṃ uddesaṃ gacchati. tadamināpetaṃ pariyāyena dvayaṃ hoti.
yadapi, bhikkhave, uddhaccaṃ tadapi nīvaraṇaṃ, yadapi kukkuccaṃ tadapi nīvaraṇaṃ.
‘uddhaccakukkuccanīvaraṇan’ti iti hidaṃ uddesaṃ gacchati. tadamināpetaṃ pariyāyena dvayaṃ hoti.
# NOTE: Dhammesu is used here, unlike in the previous phrases. This shift is not reflected in BB’s translation.
yadapi, bhikkhave, ajjhattaṃ dhammesu vicikicchā tadapi nīvaraṇaṃ, yadapi bahiddhā dhammesu vicikicchā tadapi nīvaraṇaṃ.
‘vicikicchānīvaraṇan’ti iti hidaṃ uddesaṃ gacchati. tadamināpetaṃ pariyāyena dvayaṃ hoti.
ayaṃ kho, bhikkhave, pariyāyo, yaṃ pariyāyaṃ āgamma pañca nīvaraṇā dasa honti.
katamo ca, bhikkhave, pariyāyo, yaṃ pariyāyaṃ āgamma satta bojjhaṅgā catuddasa honti?
yadapi, bhikkhave, ajjhattaṃ dhammesu sati tadapi satisambojjhaṅgo, yadapi bahiddhā dhammesu sati tadapi satisambojjhaṅgo.
‘satisambojjhaṅgo’ti iti hidaṃ uddesaṃ gacchati. tadamināpetaṃ pariyāyena dvayaṃ hoti.
yadapi, bhikkhave, ajjhattaṃ dhammesu paññāya pavicinati pavicarati parivīmaṃsamāpajjati tadapi dhammavicayasambojjhaṅgo, yadapi bahiddhā dhammesu paññāya pavicinati pavicarati parivīmaṃsamāpajjati tadapi dhammavicayasambojjhaṅgo.
‘dhammavicayasambojjhaṅgo’ti iti hidaṃ uddesaṃ gacchati. tadamināpetaṃ pariyāyena dvayaṃ hoti.
yadapi, bhikkhave, kāyikaṃ vīriyaṃ tadapi vīriyasambojjhaṅgo, yadapi cetasikaṃ vīriyaṃ tadapi vīriyasambojjhaṅgo.
‘vīriyasambojjhaṅgo’ti iti hidaṃ uddesaṃ gacchati. tadamināpetaṃ pariyāyena dvayaṃ hoti.
yadapi, bhikkhave, savitakkasavicārā pīti tadapi pītisambojjhaṅgo, yadapi avitakkaavicārā pīti tadapi pītisambojjhaṅgo.
‘pītisambojjhaṅgo’ti iti hidaṃ uddesaṃ gacchati. tadamināpetaṃ pariyāyena dvayaṃ hoti.
yadapi, bhikkhave, kāyappassaddhi tadapi passaddhisambojjhaṅgo, yadapi cittappassaddhi tadapi passaddhisambojjhaṅgo.
‘passaddhisambojjhaṅgo’ti iti hidaṃ uddesaṃ gacchati. tadamināpetaṃ pariyāyena dvayaṃ hoti.
yadapi, bhikkhave, savitakko savicāro samādhi tadapi samādhisambojjhaṅgo, yadapi avitakkaavicāro samādhi tadapi samādhisambojjhaṅgo.
‘samādhisambojjhaṅgo’ti iti hidaṃ uddesaṃ gacchati. tadamināpetaṃ pariyāyena dvayaṃ hoti.
yadapi, bhikkhave, ajjhattaṃ dhammesu upekkhā tadapi upekkhāsambojjhaṅgo, yadapi bahiddhā dhammesu upekkhā tadapi upekkhāsambojjhaṅgo.
‘upekkhāsambojjhaṅgo’ti iti hidaṃ uddesaṃ gacchati. tadamināpetaṃ pariyāyena dvayaṃ hoti.
ayaṃ kho, bhikkhave, pariyāyo, yaṃ pariyāyaṃ āgamma satta bojjhaṅgā catuddasā”ti.
dutiyaṃ.
