saṃyutta nikāya 46
13. oghavagga
130. uddhambhāgiyasutta
sāvatthinidānaṃ.
“pañcimāni, bhikkhave, uddhambhāgiyāni saṃyojanāni.
katamāni pañca?
rūparāgo, arūparāgo, māno, uddhaccaṃ, avijjā—
imāni kho, bhikkhave, pañcuddhambhāgiyāni saṃyojanāni.
imesaṃ kho, bhikkhave, pañcannaṃ uddhambhāgiyānaṃ saṃyojanānaṃ abhiññāya pariññāya parikkhayāya pahānāya satta bojjhaṅgā bhāvetabbā.
katame satta?
idha, bhikkhave, bhikkhu satisambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ … pe … upekkhāsambojjhaṅgaṃ bhāveti rāgavinayapariyosānaṃ dosavinayapariyosānaṃ mohavinayapariyosānaṃ …
amatogadhaṃ amataparāyanaṃ amatapariyosānaṃ …
nibbānaninnaṃ nibbānapoṇaṃ nibbānapabbhāraṃ.
imesaṃ kho, bhikkhave, bhikkhu pañcannaṃ uddhambhāgiyānaṃ saṃyojanānaṃ abhiññāya pariññāya parikkhayāya pahānāya ime satta bojjhaṅgā bhāvetabbā”ti.
dasamaṃ.
oghavaggo terasamo.
ogho yogo upādānaṃ,
ganthā anusayena ca;
kāmaguṇā nīvaraṇā,
khandhā oruddhambhāgiyānīti.
