Linked Discourses 46
4. Hindrances
39. Trees
“Mendicants, there are large trees with tiny seeds and big trunks, which grow up and around other trees as parasites. The trees they engulf break apart, collapse, and fall.
And what are those large trees with tiny seeds and big trunks?
# NOTE: Kacchaka is so far as I know is unidentified. PTS dict says Cedrela Toona, but this is a mahogany. I name it in homage to my home, Sydney.
The bodhi, banyan, wavy leaf fig, cluster fig, Moreton Bay fig, and wood apple.
These are the large trees with tiny seeds and big trunks, which grow up and around other trees as parasites. The trees they engulf break apart, collapse, and fall.
In the same way, take some gentlemen who have gone forth from the lay life to homelessness, abandoning sensual pleasures. But beset by sensual pleasures that are similar, or even worse, they break apart, collapse, and fall.
There are these five obstacles and hindrances, parasites of the mind that weaken wisdom.
What five?
Sensual desire,
ill will,
dullness and drowsiness,
restlessness and remorse,
and doubt.
These are the five obstacles and hindrances, parasites of the mind that weaken wisdom.
These seven awakening factors are not obstacles, hindrances, or parasites of the mind. When developed and cultivated they lead to the realization of the fruit of knowledge and freedom.
What seven?
The awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity.
These seven awakening factors are not obstacles, hindrances, or parasites of the mind. When developed and cultivated they lead to the realization of the fruit of knowledge and freedom.”

