saṃyutta nikāya 46
5. cakkavattivagga
48. ādiccasutta
“ādiccassa, bhikkhave, udayato etaṃ pubbaṅgamaṃ etaṃ pubbanimittaṃ, yadidaṃ—aruṇuggaṃ.
evameva kho, bhikkhave, bhikkhuno sattannaṃ bojjhaṅgānaṃ uppādāya etaṃ pubbaṅgamaṃ etaṃ pubbanimittaṃ, yadidaṃ—kalyāṇamittatā.
kalyāṇamittassetaṃ, bhikkhave, bhikkhuno pāṭikaṅkhaṃ—satta bojjhaṅge bhāvessati, satta bojjhaṅge bahulīkarissati.
kathañca, bhikkhave, bhikkhu kalyāṇamitto satta bojjhaṅge bhāveti, satta bojjhaṅge bahulīkaroti?
idha, bhikkhave, bhikkhu satisambojjhaṅgaṃ bhāveti vivekanissitaṃ … pe … upekkhāsambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ.
evaṃ kho, bhikkhave, bhikkhu kalyāṇamitto satta bojjhaṅge bhāveti, satta bojjhaṅge bahulīkarotī”ti.
aṭṭhamaṃ.
