saṃyutta nikāya 46
2. gilānavagga
18. viraddhasutta
“yesaṃ kesañci, bhikkhave, satta bojjhaṅgā viraddhā, viraddho tesaṃ ariyo maggo sammā dukkhakkhayagāmī.
yesaṃ kesañci, bhikkhave, satta bojjhaṅgā āraddhā, āraddho tesaṃ ariyo maggo sammā dukkhakkhayagāmī.
katame satta?
satisambojjhaṅgo … pe … upekkhāsambojjhaṅgo—
yesaṃ kesañci, bhikkhave, ime satta bojjhaṅgā viraddhā, viraddho tesaṃ ariyo maggo sammā dukkhakkhayagāmī.
yesaṃ kesañci, bhikkhave, ime satta bojjhaṅgā āraddhā, āraddho tesaṃ ariyo maggo sammā dukkhakkhayagāmī”ti.
aṭṭhamaṃ.
