saṃyutta nikāya 46
2. gilānavagga
16. tatiyagilānasutta
ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe.
tena kho pana samayena bhagavā ābādhiko hoti dukkhito bāḷhagilāno.
atha kho āyasmā mahācundo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho āyasmantaṃ mahācundaṃ bhagavā etadavoca:
“paṭibhantu taṃ, cunda, bojjhaṅgā”ti.
“sattime, bhante, bojjhaṅgā bhagavatā sammadakkhātā bhāvitā bahulīkatā abhiññāya sambodhāya nibbānāya saṃvattanti.
katame satta?
satisambojjhaṅgo kho, bhante, bhagavatā sammadakkhāto bhāvito bahulīkato abhiññāya sambodhāya nibbānāya saṃvattati … pe … upekkhāsambojjhaṅgo kho, bhante, bhagavatā sammadakkhāto bhāvito bahulīkato abhiññāya sambodhāya nibbānāya saṃvattati.
ime kho, bhante, satta bojjhaṅgā bhagavatā sammadakkhātā bhāvitā bahulīkatā abhiññāya sambodhāya nibbānāya saṃvattantī”ti.
“taggha, cunda, bojjhaṅgā;
taggha, cunda, bojjhaṅgā”ti.
idamavocāyasmā cundo.
samanuñño satthā ahosi.
vuṭṭhahi ca bhagavā tamhā ābādhā.
tathāpahīno ca bhagavato so ābādho ahosīti.
chaṭṭhaṃ.
