Linked Discourses 46
1. Mountains
8. With Upavāna
At one time the venerables Upavāna and Sāriputta were staying near Kosambi, in Ghosita’s Monastery.
Then in the late afternoon, Venerable Sāriputta came out of retreat, went to Venerable Upavāna and exchanged greetings with him.
When the greetings and polite conversation were over, he sat down to one side and said to Upavāna:
# NOTE: paccattaṃ yonisomanasikārā occurs at SN 46.8, MN 50, and DN 28. In MN 50 it clearly means “investigate inside himself”. The same meaning makes sense in SN 46.8. In DN 28, it is applied to another.
“Reverend Upavāna, can a mendicant know by investigating inside themselves that the seven awakening factors are well implemented so that they lead to living at ease?”
# NOTE: quotes incorrect
“They can, Reverend Sāriputta.
As a mendicant rouses up the awakening factor of mindfulness, they understand: ‘My mind is well freed. I’ve eradicated dullness and drowsiness, and eliminated restlessness and remorse. My energy is roused up, and my mind is sharply focused, not sluggish.’ …
As they rouse up the awakening factor of equanimity, they understand: ‘My mind is well freed. I’ve eradicated dullness and drowsiness, and eliminated restlessness and remorse. My energy is roused up, and my mind is sharply focused, not sluggish.’
That’s how a mendicant can know by investigating inside themselves that the seven awakening factors are well implemented so that they lead to living at ease.”

