saṃyutta nikāya 46
5. cakkavattivagga
50. bāhiraṅgasutta
“bāhiraṃ, bhikkhave, aṅganti karitvā nāññaṃ ekaṅgampi samanupassāmi sattannaṃ bojjhaṅgānaṃ uppādāya, yathayidaṃ—bhikkhave, kalyāṇamittatā.
kalyāṇamittassetaṃ, bhikkhave, bhikkhuno pāṭikaṅkhaṃ—satta bojjhaṅge bhāvessati, satta bojjhaṅge bahulīkarissati.
kathañca, bhikkhave, bhikkhu kalyāṇamitto satta bojjhaṅge bhāveti, satta bojjhaṅge bahulīkaroti?
idha, bhikkhave, bhikkhu satisambojjhaṅgaṃ bhāveti vivekanissitaṃ … pe … upekkhāsambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ.
evaṃ kho, bhikkhave, bhikkhu kalyāṇamitto satta bojjhaṅge bhāveti, satta bojjhaṅge bahulīkarotī”ti.
dasamaṃ.
cakkavattivaggo pañcamo.
vidhā cakkavatti māro,
duppañño paññavena ca;
daliddo adaliddo ca,
ādiccaṅgena te dasāti.
