saṃyutta nikāya 46
4. nīvaraṇavagga
40. nīvaraṇasutta
“pañcime, bhikkhave, nīvaraṇā andhakaraṇā acakkhukaraṇā aññāṇakaraṇā paññānirodhikā vighātapakkhiyā anibbānasaṃvattanikā.
katame pañca?
kāmacchandanīvaraṇaṃ, bhikkhave, andhakaraṇaṃ acakkhukaraṇaṃ aññāṇakaraṇaṃ paññānirodhikaṃ vighātapakkhiyaṃ anibbānasaṃvattanikaṃ.
byāpādanīvaraṇaṃ, bhikkhave … pe …
thinamiddhanīvaraṇaṃ, bhikkhave … pe …
uddhaccakukkuccanīvaraṇaṃ, bhikkhave … pe …
vicikicchānīvaraṇaṃ, bhikkhave, andhakaraṇaṃ acakkhukaraṇaṃ aññāṇakaraṇaṃ paññānirodhikaṃ vighātapakkhiyaṃ anibbānasaṃvattanikaṃ.
ime kho, bhikkhave, pañca nīvaraṇā andhakaraṇā acakkhukaraṇā aññāṇakaraṇā paññānirodhikā vighātapakkhiyā anibbānasaṃvattanikā.
sattime, bhikkhave, bojjhaṅgā cakkhukaraṇā ñāṇakaraṇā paññābuddhiyā avighātapakkhiyā nibbānasaṃvattanikā.
katame satta?
satisambojjhaṅgo, bhikkhave, cakkhukaraṇo ñāṇakaraṇo paññābuddhiyo avighātapakkhiyo nibbānasaṃvattaniko … pe … upekkhāsambojjhaṅgo, bhikkhave, cakkhukaraṇo ñāṇakaraṇo paññābuddhiyo avighātapakkhiyo nibbānasaṃvattaniko.
ime kho, bhikkhave, satta bojjhaṅgā cakkhukaraṇā ñāṇakaraṇā paññābuddhiyā avighātapakkhiyā nibbānasaṃvattanikā”ti.
dasamaṃ.
nīvaraṇavaggo catuttho.
dve kusalā kilesā ca,
dve yoniso ca buddhi ca;
āvaraṇā nīvaraṇā rukkhaṃ,
nīvaraṇañca te dasāti.
