saṃyutta nikāya 46
5. cakkavattivagga
42. cakkavattisutta
“rañño, bhikkhave, cakkavattissa pātubhāvā sattannaṃ ratanānaṃ pātubhāvo hoti.
katamesaṃ sattannaṃ?
cakkaratanassa pātubhāvo hoti, hatthiratanassa pātubhāvo hoti, assaratanassa pātubhāvo hoti, maṇiratanassa pātubhāvo hoti, itthiratanassa pātubhāvo hoti, gahapatiratanassa pātubhāvo hoti, pariṇāyakaratanassa pātubhāvo hoti.
rañño, bhikkhave, cakkavattissa pātubhāvā imesaṃ sattannaṃ ratanānaṃ pātubhāvo hoti.
tathāgatassa, bhikkhave, pātubhāvā arahato sammāsambuddhassa sattannaṃ bojjhaṅgaratanānaṃ pātubhāvo hoti.
katamesaṃ sattannaṃ?
satisambojjhaṅgassa ratanassa pātubhāvo hoti … pe … upekkhāsambojjhaṅgassa ratanassa pātubhāvo hoti.
tathāgatassa, bhikkhave, pātubhāvā arahato sammāsambuddhassa imesaṃ sattannaṃ bojjhaṅgaratanānaṃ pātubhāvo hotī”ti.
dutiyaṃ.
