Linked Discourses 46
5. A Wheel Turning Monarch
45. Wise
“Sir they speak of a person who is ‘wise, no idiot’.
How is a person who is wise, no idiot defined?”
“Mendicant, they’re called wise, no idiot because they’ve developed and cultivated the seven awakening factors.
What seven?
The awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity.
They’re called wise, no idiot because they’ve developed and cultivated these seven awakening factors.”

