Linked Discourses 46
6. Discussion
52. Is There a Way?
Then several mendicants robed up in the morning and, taking their bowls and robes, entered Sāvatthī for alms.
Then it occurred to him,
“It’s too early to wander for alms in Sāvatthī.
Why don’t we go to the monastery of the wanderers who follow other paths?”
Then they went to the monastery of the wanderers who follow other paths, and exchanged greetings with the wanderers there.
When the greetings and polite conversation were over, they sat down to one side. The wanderers said to them:
“Reverends, the ascetic Gotama teaches his disciples like this:
‘Mendicants, please give up the five hindrances—corruptions of the heart that weaken wisdom—and truly develop the seven awakening factors.’
We too teach our disciples:
‘Reverends, please give up the five hindrances—corruptions of the heart that weaken wisdom—and truly develop the seven awakening factors.’
What, then, is the difference between the ascetic Gotama’s teaching and instruction and ours?”
Those mendicants neither approved nor dismissed that statement of the wanderers who follow other paths.
They got up from their seat, thinking:
“We will learn the meaning of this statement from the Buddha himself.”
Then, after the meal, when they returned from alms-round, they went up to the Buddha, bowed, sat down to one side, and told him what had happened.












“Mendicants, when wanderers who follow other paths say this, you should say to them:
‘But reverends, is there a way in which the five hindrances become ten and the seven awakening factors become fourteen?’
Questioned like this, the wanderers who follow other paths would be stumped, and, in addition, would get frustrated.
Why is that?
Because they’re out of their element.
I don’t see anyone in this world—with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans—who could provide a satisfying answer to these questions except for the Realized One or his disciple or someone who has heard it from them.
And what is the way in which the five hindrances become ten?
Sensual desire for what is internal is a hindrance; and sensual desire for what is external is also a hindrance.
That’s how what is concisely referred to as ‘the hindrance of sensual desire’ becomes twofold.
Ill will for what is internal is a hindrance; and ill will for what is external is also a hindrance.
That’s how what is concisely referred to as ‘the hindrance of ill will’ becomes twofold.
Dullness is a hindrance; and drowsiness is also a hindrance.
That’s how what is concisely referred to as ‘the hindrance of dullness and drowsiness’ becomes twofold.
Restlessness is a hindrance; and remorse is also a hindrance.
That’s how what is concisely referred to as ‘the hindrance of restlessness and remorse’ becomes twofold.
# NOTE: Dhammesu is used here, unlike in the previous phrases. This shift is not reflected in BB’s translation.
Doubt about internal things is a hindrance; and doubt about external things is also a hindrance.
That’s how what is concisely referred to as ‘the hindrance of doubt’ becomes twofold.
This is the way in which the five hindrances become ten.
And what is the way in which the seven awakening factors become fourteen?
Mindfulness of internal things is the awakening factor of mindfulness; and mindfulness of external things is also the awakening factor of mindfulness.
That’s how what is concisely referred to as ‘the awakening factor of mindfulness’ becomes twofold.
Investigating, exploring, and inquiring into internal things with wisdom is the awakening factor of investigation of principles; and investigating, exploring, and inquiring into external things with wisdom is also the awakening factor of investigation of principles.
That’s how what is concisely referred to as ‘the awakening factor of investigation of principles’ becomes twofold.
Physical energy is the awakening factor of energy; and mental energy is also the awakening factor of energy.
That’s how what is concisely referred to as ‘the awakening factor of energy’ becomes twofold.
Rapture while placing the mind and keeping it connected is the awakening factor of rapture; and rapture without placing the mind and keeping it connected is also the awakening factor of rapture.
In this way what is concisely referred to as ‘the awakening factor of rapture’ becomes twofold.
Physical tranquility is the awakening factor of tranquility; and mental tranquility is also the awakening factor of tranquility.
In this way what is concisely referred to as ‘the awakening factor of tranquility’ becomes twofold.
Immersion while placing the mind and keeping it connected is the awakening factor of immersion; and immersion without placing the mind and keeping it connected is also the awakening factor of immersion.
In this way what is concisely referred to as ‘the awakening factor of immersion’ becomes twofold.
Equanimity for internal things is the awakening factor of equanimity; and equanimity for external things is also the awakening factor of equanimity.
In this way what is concisely referred to as ‘the awakening factor of equanimity’ becomes twofold.
This is the way in which the seven awakening factors become fourteen.”

