saṃyutta nikāya 46
2. gilānavagga
17. pāraṅgamasutta
“sattime, bhikkhave, bojjhaṅgā bhāvitā bahulīkatā apārā pāraṃ gamanāya saṃvattanti.
katame satta?
satisambojjhaṅgo … pe … upekkhāsambojjhaṅgo—
ime kho, bhikkhave, satta bojjhaṅgā bhāvitā bahulīkatā apārā pāraṃ gamanāya saṃvattantīti.
appakā te manussesu,
ye janā pāragāmino;
athāyaṃ itarā pajā,
tīramevānudhāvati.
ye ca kho sammadakkhāte,
dhamme dhammānuvattino;
te janā pāramessanti,
maccudheyyaṃ suduttaraṃ.
kaṇhaṃ dhammaṃ vippahāya,
sukkaṃ bhāvetha paṇḍito;
okā anokamāgamma,
viveke yattha dūramaṃ.
tatrābhiratimiccheyya,
hitvā kāme akiñcano;
pariyodapeyya attānaṃ,
cittaklesehi paṇḍito.
yesaṃ sambodhiyaṅgesu,
sammā cittaṃ subhāvitaṃ;
ādānappaṭinissagge,
anupādāya ye ratā;
khīṇāsavā jutimanto,
te loke parinibbutā”ti.
sattamaṃ.
