saṃyutta nikāya 46
2. gilānavagga
11. pāṇasutta
“seyyathāpi, bhikkhave, ye keci pāṇā cattāro iriyāpathe kappenti—
kālena gamanaṃ, kālena ṭhānaṃ, kālena nisajjaṃ, kālena seyyaṃ, sabbe te pathaviṃ nissāya pathaviyaṃ patiṭṭhāya evamete cattāro iriyāpathe kappenti;
evameva kho, bhikkhave, bhikkhu sīlaṃ nissāya sīle patiṭṭhāya satta bojjhaṅge bhāveti, satta bojjhaṅge bahulīkaroti.
kathañca, bhikkhave, bhikkhu sīlaṃ nissāya sīle patiṭṭhāya satta bojjhaṅge bhāveti satta bojjhaṅge bahulīkaroti?
idha, bhikkhave, bhikkhu satisambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ … pe … upekkhāsambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ.
evaṃ kho, bhikkhave, bhikkhu sīlaṃ nissāya sīle patiṭṭhāya satta bojjhaṅge bhāveti, satta bojjhaṅge bahulīkarotī”ti.
paṭhamaṃ.
