saṃyutta nikāya 46
2. gilānavagga
20. nibbidāsutta
“sattime, bhikkhave, bojjhaṅgā bhāvitā bahulīkatā ekantanibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattanti.
katame satta?
satisambojjhaṅgo … pe … upekkhāsambojjhaṅgo—
ime kho, bhikkhave, satta bojjhaṅgā bhāvitā bahulīkatā ekantanibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattantī”ti.
dasamaṃ.
gilānavaggo dutiyo.
pāṇā sūriyūpamā dve,
gilānā apare tayo;
pāraṅgāmī viraddho ca,
ariyo nibbidāya cāti.
