saṃyutta nikāya 46
3. udāyivagga
23. ṭhāniyasutta
“kāmarāgaṭṭhāniyānaṃ, bhikkhave, dhammānaṃ manasikārabahulīkārā anuppanno ceva kāmacchando uppajjati, uppanno ca kāmacchando bhiyyobhāvāya vepullāya saṃvattati.
byāpādaṭṭhāniyānaṃ, bhikkhave, dhammānaṃ manasikārabahulīkārā anuppanno ceva byāpādo uppajjati, uppanno ca byāpādo bhiyyobhāvāya vepullāya saṃvattati.
thinamiddhaṭṭhāniyānaṃ, bhikkhave, dhammānaṃ manasikārabahulīkārā anuppannañceva thinamiddhaṃ uppajjati, uppannañca thinamiddhaṃ bhiyyobhāvāya vepullāya saṃvattati.
uddhaccakukkuccaṭṭhāniyānaṃ, bhikkhave, dhammānaṃ manasikārabahulīkārā anuppannañceva uddhaccakukkuccaṃ uppajjati, uppannañca uddhaccakukkuccaṃ bhiyyobhāvāya vepullāya saṃvattati.
vicikicchāṭṭhāniyānaṃ, bhikkhave, dhammānaṃ manasikārabahulīkārā anuppannā ceva vicikicchā uppajjati, uppannā ca vicikicchā bhiyyobhāvāya vepullāya saṃvattati.
satisambojjhaṅgaṭṭhāniyānaṃ, bhikkhave, dhammānaṃ manasikārabahulīkārā anuppanno ceva satisambojjhaṅgo uppajjati, uppanno ca satisambojjhaṅgo bhāvanāpāripūriṃ gacchati … pe …
upekkhāsambojjhaṅgaṭṭhāniyānaṃ, bhikkhave, dhammānaṃ manasikārabahulīkārā anuppanno ceva upekkhāsambojjhaṅgo uppajjati, uppanno ca upekkhāsambojjhaṅgo bhāvanāpāripūriṃ gacchatī”ti.
tatiyaṃ.
