Linked Discourses 46
3. With Udāyī
26. The Ending of Craving
“Mendicants, you should develop the path and the practice that leads to the ending of craving.
And what is the path and the practice that leads to the ending of craving?

It is the seven awakening factors.
What seven?
The awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity.”
When he said this, Udāyī said to him:
“Sir, how are the seven awakening factors developed and cultivated so as to lead to the ending of craving?”
“Udāyī, it’s when a mendicant develops the awakening factor of mindfulness, which relies on seclusion, fading away, and cessation, and ripens as letting go. And it is abundant, expansive, limitless, and free of ill will.
As they do so, craving is given up.
When craving is given up, deeds are given up.
When deeds are given up, suffering is given up. …
A mendicant develops the awakening factor of equanimity, which relies on seclusion, fading away, and cessation, and ripens as letting go. And it is abundant, expansive, limitless, and free of ill will.
As they do so, craving is given up.
When craving is given up, deeds are given up.
When deeds are given up, suffering is given up.
And so, Udāyī, when craving ends, deeds end; when deeds end suffering ends.”

