saṃyutta nikāya 46
3. udāyivagga
27. taṇhānirodhasutta
“yo, bhikkhave, maggo yā paṭipadā taṇhānirodhāya saṃvattati, taṃ maggaṃ taṃ paṭipadaṃ bhāvetha.
katamo ca, bhikkhave, maggo katamā ca paṭipadā taṇhānirodhāya saṃvattati?
yadidaṃ—
satta bojjhaṅgā.
katame satta?
satisambojjhaṅgo … pe … upekkhāsambojjhaṅgo.
kathaṃ bhāvitā ca, bhikkhave, satta bojjhaṅgā kathaṃ bahulīkatā taṇhānirodhāya saṃvattanti?
idha, bhikkhave, bhikkhu satisambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ … pe … upekkhāsambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ.
evaṃ bhāvitā kho, bhikkhave, satta bojjhaṅgā evaṃ bahulīkatā taṇhānirodhāya saṃvattantī”ti.
sattamaṃ.
