saṃyutta nikāya 46
6. sākacchavagga
53. aggisutta
atha kho sambahulā bhikkhū pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya sāvatthiṃ piṇḍāya pavisiṃsu.
(pariyāyasuttasadisaṃ.)
“evaṃvādino, bhikkhave, aññatitthiyā paribbājakā evamassu vacanīyā:
‘yasmiṃ, āvuso, samaye līnaṃ cittaṃ hoti, katamesaṃ tasmiṃ samaye bojjhaṅgānaṃ akālo bhāvanāya, katamesaṃ tasmiṃ samaye bojjhaṅgānaṃ kālo bhāvanāya?
yasmiṃ panāvuso, samaye uddhataṃ cittaṃ hoti, katamesaṃ tasmiṃ samaye bojjhaṅgānaṃ akālo bhāvanāya, katamesaṃ tasmiṃ samaye bojjhaṅgānaṃ kālo bhāvanāyā’ti?
evaṃ puṭṭhā, bhikkhave, aññatitthiyā paribbājakā na ceva sampāyissanti, uttariñca vighātaṃ āpajjissanti.
taṃ kissa hetu?
yathā taṃ, bhikkhave, avisayasmiṃ.
nāhaṃ taṃ, bhikkhave, passāmi sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya yo imesaṃ pañhānaṃ veyyākaraṇena cittaṃ ārādheyya, aññatra tathāgatena vā tathāgatasāvakena vā ito vā pana sutvā.
yasmiṃ, bhikkhave, samaye līnaṃ cittaṃ hoti, akālo tasmiṃ samaye passaddhisambojjhaṅgassa bhāvanāya, akālo samādhisambojjhaṅgassa bhāvanāya, akālo upekkhāsambojjhaṅgassa bhāvanāya.
taṃ kissa hetu?
līnaṃ, bhikkhave, cittaṃ taṃ etehi dhammehi dussamuṭṭhāpayaṃ hoti.
seyyathāpi, bhikkhave, puriso parittaṃ aggiṃ ujjāletukāmo assa.
so tattha allāni ceva tiṇāni pakkhipeyya, allāni ca gomayāni pakkhipeyya, allāni ca kaṭṭhāni pakkhipeyya, udakavātañca dadeyya, paṃsukena ca okireyya;
bhabbo nu kho so puriso parittaṃ aggiṃ ujjāletun”ti?
“no hetaṃ, bhante”.
“evameva kho, bhikkhave, yasmiṃ samaye līnaṃ cittaṃ hoti, akālo tasmiṃ samaye passaddhisambojjhaṅgassa bhāvanāya, akālo samādhisambojjhaṅgassa bhāvanāya, akālo upekkhāsambojjhaṅgassa bhāvanāya.
taṃ kissa hetu?
līnaṃ, bhikkhave, cittaṃ taṃ etehi dhammehi dussamuṭṭhāpayaṃ hoti.
yasmiñca kho, bhikkhave, samaye līnaṃ cittaṃ hoti, kālo tasmiṃ samaye dhammavicayasambojjhaṅgassa bhāvanāya, kālo vīriyasambojjhaṅgassa bhāvanāya, kālo pītisambojjhaṅgassa bhāvanāya.
taṃ kissa hetu?
līnaṃ, bhikkhave, cittaṃ taṃ etehi dhammehi susamuṭṭhāpayaṃ hoti.
seyyathāpi, bhikkhave, puriso parittaṃ aggiṃ ujjāletukāmo assa.
so tattha sukkhāni ceva tiṇāni pakkhipeyya, sukkhāni gomayāni pakkhipeyya, sukkhāni kaṭṭhāni pakkhipeyya, mukhavātañca dadeyya, na ca paṃsukena okireyya;
bhabbo nu kho so puriso parittaṃ aggiṃ ujjāletun”ti?
“evaṃ, bhante”.
“evameva kho, bhikkhave, yasmiṃ samaye līnaṃ cittaṃ hoti, kālo tasmiṃ samaye dhammavicayasambojjhaṅgassa bhāvanāya, kālo vīriyasambojjhaṅgassa bhāvanāya, kālo pītisambojjhaṅgassa bhāvanāya.
taṃ kissa hetu?
līnaṃ, bhikkhave, cittaṃ taṃ etehi dhammehi susamuṭṭhāpayaṃ hoti.
yasmiṃ, bhikkhave, samaye uddhataṃ cittaṃ hoti, akālo tasmiṃ samaye dhammavicayasambojjhaṅgassa bhāvanāya, akālo vīriyasambojjhaṅgassa bhāvanāya, akālo pītisambojjhaṅgassa bhāvanāya.
taṃ kissa hetu?
uddhataṃ, bhikkhave, cittaṃ taṃ etehi dhammehi duvūpasamayaṃ hoti.
seyyathāpi, bhikkhave, puriso mahantaṃ aggikkhandhaṃ nibbāpetukāmo assa.
so tattha sukkhāni ceva tiṇāni pakkhipeyya, sukkhāni ca gomayāni pakkhipeyya, sukkhāni ca kaṭṭhāni pakkhipeyya, mukhavātañca dadeyya, na ca paṃsukena okireyya;
bhabbo nu kho so puriso mahantaṃ aggikkhandhaṃ nibbāpetun”ti?
“no hetaṃ, bhante”.
“evameva kho, bhikkhave, yasmiṃ samaye uddhataṃ cittaṃ hoti, akālo tasmiṃ samaye dhammavicayasambojjhaṅgassa bhāvanāya, akālo vīriyasambojjhaṅgassa bhāvanāya, akālo pītisambojjhaṅgassa bhāvanāya.
taṃ kissa hetu?
uddhataṃ, bhikkhave, cittaṃ taṃ etehi dhammehi duvūpasamayaṃ hoti.
yasmiñca kho, bhikkhave, samaye uddhataṃ cittaṃ hoti, kālo tasmiṃ samaye passaddhisambojjhaṅgassa bhāvanāya, kālo samādhisambojjhaṅgassa bhāvanāya, kālo upekkhāsambojjhaṅgassa bhāvanāya.
taṃ kissa hetu?
uddhataṃ, bhikkhave, cittaṃ taṃ etehi dhammehi suvūpasamayaṃ hoti.
seyyathāpi, bhikkhave, puriso mahantaṃ aggikkhandhaṃ nibbāpetukāmo assa.
so tattha allāni ceva tiṇāni pakkhipeyya, allāni ca gomayāni pakkhipeyya, allāni ca kaṭṭhāni pakkhipeyya, udakavātañca dadeyya, paṃsukena ca okireyya;
bhabbo nu kho so puriso mahantaṃ aggikkhandhaṃ nibbāpetun”ti?
“evaṃ, bhante”.
“evameva kho, bhikkhave, yasmiṃ samaye uddhataṃ cittaṃ hoti, kālo tasmiṃ samaye passaddhisambojjhaṅgassa bhāvanāya, kālo samādhisambojjhaṅgassa bhāvanāya, kālo upekkhāsambojjhaṅgassa bhāvanāya.
taṃ kissa hetu?
uddhataṃ, bhikkhave, cittaṃ taṃ etehi dhammehi suvūpasamayaṃ hoti.
satiñca khvāhaṃ, bhikkhave, sabbatthikaṃ vadāmī”ti.
tatiyaṃ.
