Linked Discourses 46
4. Hindrances
33. Corruptions
“Mendicants, there are these five corruptions of gold. When gold is corrupted by these it’s not pliable, workable, or radiant, but is brittle and not completely ready for working.
What five?
Iron,
copper,
tin,
lead,
and silver.
When gold is corrupted by these five corruptions it’s not pliable, workable, or radiant, but is brittle and not completely ready for working.
In the same way, there are these five corruptions of the mind. When the mind is corrupted by these it’s not pliable, workable, or radiant. It’s brittle, and not completely immersed in samādhi for the ending of defilements.
What five?
Sensual desire, ill will, dullness and drowsiness, restlessness and remorse, and doubt.
These are the five corruptions of the mind. When the mind is corrupted by these it’s not pliable, workable, or radiant. It’s brittle, and not completely immersed in samādhi for the ending of defilements.”

