saṃyutta nikāya 46
6. sākacchavagga
56. abhayasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate.
atha kho abhayo rājakumāro yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho abhayo rājakumāro bhagavantaṃ etadavoca:
“pūraṇo, bhante, kassapo evamāha:
‘natthi hetu, natthi paccayo aññāṇāya adassanāya.
ahetu, appaccayo aññāṇaṃ adassanaṃ hoti.
natthi hetu, natthi paccayo ñāṇāya dassanāya.
ahetu, appaccayo ñāṇaṃ dassanaṃ hotī’ti.
idha bhagavā kimāhā”ti?
“atthi, rājakumāra, hetu, atthi paccayo aññāṇāya adassanāya.
sahetu, sappaccayo aññāṇaṃ adassanaṃ hoti.
atthi, rājakumāra, hetu, atthi paccayo ñāṇāya dassanāya.
sahetu, sappaccayo ñāṇaṃ dassanaṃ hotī”ti.
“katamo pana, bhante, hetu, katamo paccayo aññāṇāya adassanāya?
kathaṃ sahetu, sappaccayo aññāṇaṃ adassanaṃ hotī”ti?
“yasmiṃ kho, rājakumāra, samaye kāmarāgapariyuṭṭhitena cetasā viharati kāmarāgaparetena, uppannassa ca kāmarāgassa nissaraṇaṃ yathābhūtaṃ na jānāti na passati—
ayampi kho, rājakumāra, hetu, ayaṃ paccayo aññāṇāya adassanāya.
evampi sahetu sappaccayo aññāṇaṃ adassanaṃ hoti.
puna caparaṃ, rājakumāra, yasmiṃ samaye byāpādapariyuṭṭhitena cetasā viharati byāpādaparetena … pe …
thinamiddhapariyuṭṭhitena … pe …
uddhaccakukkuccapariyuṭṭhitena … pe …
vicikicchāpariyuṭṭhitena cetasā viharati vicikicchāparetena, uppannāya ca vicikicchāya nissaraṇaṃ yathābhūtaṃ na jānāti na passati—
ayampi kho, rājakumāra, hetu, ayaṃ paccayo aññāṇāya adassanāya.
evampi sahetu sappaccayo aññāṇaṃ adassanaṃ hotī”ti.
“ko nāmāyaṃ, bhante, dhammapariyāyo”ti?
“nīvaraṇā nāmete, rājakumārā”ti.
“taggha, bhagavā, nīvaraṇā;
taggha, sugata, nīvaraṇā.
ekamekenapi kho, bhante, nīvaraṇena abhibhūto yathābhūtaṃ na jāneyya na passeyya, ko pana vādo pañcahi nīvaraṇehi?
katamo pana, bhante, hetu, katamo paccayo ñāṇāya dassanāya?
kathaṃ sahetu, sappaccayo ñāṇaṃ dassanaṃ hotī”ti?
“idha, rājakumāra, bhikkhu satisambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ.
so satisambojjhaṅgaṃ bhāvitena cittena yathābhūtaṃ jānāti passati—
ayampi kho, rājakumāra, hetu, ayaṃ paccayo ñāṇāya dassanāya.
evampi sahetu, sappaccayo ñāṇaṃ dassanaṃ hoti.
puna caparaṃ, rājakumāra, bhikkhu … pe … upekkhāsambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ.
so upekkhāsambojjhaṅgaṃ bhāvitena cittena yathābhūtaṃ jānāti passati—
ayampi kho, rājakumāra, hetu, ayaṃ paccayo ñāṇāya dassanāya.
evaṃ sahetu, sappaccayo ñāṇaṃ dassanaṃ hotī”ti.
“ko nāmāyaṃ, bhante, dhammapariyāyo”ti?
“bojjhaṅgā nāmete, rājakumārā”ti.
“taggha, bhagavā, bojjhaṅgā;
taggha, sugata, bojjhaṅgā.
ekamekenapi kho, bhante, bojjhaṅgena samannāgato yathābhūtaṃ jāneyya passeyya, ko pana vādo sattahi bojjhaṅgehi?
yopi me, bhante, gijjhakūṭaṃ pabbataṃ ārohantassa kāyakilamatho cittakilamatho, sopi me paṭippassaddho, dhammo ca me abhisamito”ti.
chaṭṭhaṃ.
sākacchavaggo chaṭṭho.
āhārā pariyāyamaggi,
mettaṃ saṅgāravena ca;
abhayo pucchito pañhaṃ,
gijjhakūṭamhi pabbateti.
