saṃyutta nikāya 46
5. cakkavattivagga
41. vidhāsutta
sāvatthinidānaṃ.
“ye hi keci, bhikkhave, atītamaddhānaṃ samaṇā vā brāhmaṇā vā tisso vidhā pajahiṃsu, sabbe te sattannaṃ bojjhaṅgānaṃ bhāvitattā bahulīkatattā.
ye hi keci, bhikkhave, anāgatamaddhānaṃ samaṇā vā brāhmaṇā vā tisso vidhā pajahissanti, sabbe te sattannaṃ bojjhaṅgānaṃ bhāvitattā bahulīkatattā.
ye hi keci, bhikkhave, etarahi samaṇā vā brāhmaṇā vā tisso vidhā pajahanti, sabbe te sattannaṃ bojjhaṅgānaṃ bhāvitattā bahulīkatattā.
katamesaṃ sattannaṃ bojjhaṅgānaṃ?
satisambojjhaṅgassa … pe … upekkhāsambojjhaṅgassa.
ye hi keci, bhikkhave, atītamaddhānaṃ samaṇā vā brāhmaṇā vā tisso vidhā pajahiṃsu … pe …
pajahissanti … pe …
pajahanti, sabbe te imesaṃyeva sattannaṃ bojjhaṅgānaṃ bhāvitattā bahulīkatattā”ti.
paṭhamaṃ.
