saṃyutta nikāya 46
3. udāyivagga
26. taṇhakkhayasutta
“yo, bhikkhave, maggo yā paṭipadā taṇhakkhayāya saṃvattati, taṃ maggaṃ taṃ paṭipadaṃ bhāvetha.
katamo ca, bhikkhave, maggo katamā ca paṭipadā taṇhakkhayāya saṃvattati?
yadidaṃ—
satta bojjhaṅgā.
katame satta?
satisambojjhaṅgo … pe … upekkhāsambojjhaṅgo”ti.
evaṃ vutte, āyasmā udāyī bhagavantaṃ etadavoca:
“kathaṃ bhāvitā nu kho, bhante, satta bojjhaṅgā, kathaṃ bahulīkatā taṇhakkhayāya saṃvattantī”ti?
“idha, udāyi, bhikkhu satisambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ vipulaṃ mahaggataṃ appamāṇaṃ abyāpajjaṃ.
tassa satisambojjhaṅgaṃ bhāvayato vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ vipulaṃ mahaggataṃ appamāṇaṃ abyāpajjaṃ taṇhā pahīyati.
taṇhāya pahānā kammaṃ pahīyati.
kammassa pahānā dukkhaṃ pahīyati … pe …
upekkhāsambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ vipulaṃ mahaggataṃ appamāṇaṃ abyāpajjaṃ.
tassa upekkhāsambojjhaṅgaṃ bhāvayato vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ vipulaṃ mahaggataṃ appamāṇaṃ abyāpajjaṃ taṇhā pahīyati
taṇhāya pahānā kammaṃ pahīyati.
kammassa pahānā dukkhaṃ pahīyati.
iti kho, udāyi, taṇhakkhayā kammakkhayo, kammakkhayā dukkhakkhayo”ti.
chaṭṭhaṃ.
