saṃyutta nikāya 46
5. cakkavattivagga
44. duppaññasutta
atha kho aññataro bhikkhu yena bhagavā tenupasaṅkami … pe … ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“‘duppañño eḷamūgo, duppañño eḷamūgo’ti, bhante, vuccati.
kittāvatā nu kho, bhante, ‘duppañño eḷamūgo’ti vuccatī”ti?
“sattannaṃ kho, bhikkhu, bojjhaṅgānaṃ abhāvitattā abahulīkatattā ‘duppañño eḷamūgo’ti vuccati.
katamesaṃ sattannaṃ?
satisambojjhaṅgassa … pe … upekkhāsambojjhaṅgassa—
imesaṃ kho, bhikkhu, sattannaṃ bojjhaṅgānaṃ abhāvitattā abahulīkatattā ‘duppañño eḷamūgo’ti vuccatī”ti.
catutthaṃ.
