Saṃyutta Nikāya 56 
10. Catutthaāmakadhaññapeyyālavagga 
96–101. Chedanādisutta 
… “Evameva kho, bhikkhave, appakā te sattā ye chedanavadhabandhanaviparāmosaālopasahasākārā paṭiviratā; atha kho eteva bahutarā sattā ye chedanavadhabandhanaviparāmosaālopasahasākārā appaṭiviratā. 
Taṃ kissa hetu? 
Adiṭṭhattā bhikkhave, catunnaṃ ariyasaccānaṃ. 
Katamesaṃ catunnaṃ? 
Dukkhassa ariyasaccassa … pe … dukkhanirodhagāminiyā paṭipadāya ariyasaccassa. 
Tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti. 
Ekādasamaṃ. 
Catutthaāmakadhaññapeyyālavaggo dasamo. 
Khettaṃ kāyaṃ dūteyyañca, 
tulākūṭaṃ ukkoṭanaṃ; 
Chedanaṃ vadhabandhanaṃ, 
viparālopaṃ sāhasanti. 
