Linked Discourses 56 
2. Rolling Forth the Wheel of Dhamma 
14. Interior Sense Fields 
“Mendicants, there are these four noble truths. 
What four? 
The noble truths of suffering, the origin of suffering, the cessation of suffering, and the practice that leads to the cessation of suffering. 
And what is the noble truth of suffering? 
You should say: ‘The six interior sense fields’. 
What six? 
The sense fields of the eye, ear, nose, tongue, body, and mind. 
This is called the noble truth of suffering. …” 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
