Linked Discourses 56 
5. A Cliff 
44. A Bungalow 
“Mendicants, suppose someone were to say: 
‘Without truly comprehending the noble truths of suffering, its origin, its cessation, and the path, I will completely make an end of suffering.’ 
That is not possible. 
It’s as if someone were to say: 
# NOTE: BB has “will erect” for aropessami. But this seems to rely on a meaning of the word that is only attested in later texts. (PTS dict has SN.iii.12 for this sense, but this is wrong; there it means “refute”.)
‘Before the lower story of a bungalow is built, I will climb up to the upper story.’ 
That is not possible. 
In the same way, suppose someone were to say: 
‘Without truly comprehending the noble truths of suffering, its origin, its cessation, and the path, I will completely make an end of suffering.’ 
That is not possible. 
But suppose someone were to say: 
‘After truly comprehending the noble truths of suffering, its origin, its cessation, and the path, I will completely make an end of suffering.’ 
That is possible. 
It’s as if someone were to say: 
‘After the lower story of a bungalow is built, I will climb up to the upper story.’ 
That is possible. 
In the same way, suppose someone were to say: 
‘After truly comprehending the noble truths of suffering, its origin, its cessation, and the path, I will completely make an end of suffering.’ 
That is possible. 
That’s why you should practice meditation …” 
{}
