Linked Discourses 56 
1. Immersion 
3. A Gentleman (1st) 
“Mendicants, whatever gentlemen—past, 
future, 
or present—rightly go forth from the lay life to homelessness, all of them do so in order to truly comprehend the four noble truths. 
What four? 
The noble truths of suffering, the origin of suffering, the cessation of suffering, and the practice that leads to the cessation of suffering. 
Whatever gentlemen—past, 
future, 
or present—rightly go forth from the lay life to homelessness, all of them do so in order to truly comprehend the four noble truths. 
That’s why you should practice meditation to understand: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’.” 
{}
