Linked Discourses 56 
1. Immersion 
8. Thought 
# NOTE: While this phrase is on the whole clearly a synonym for the previous sutta, the phrasing is interestingly different. The use of singular shows that citta here means “mind state”, not “thought”; but since we are concerned with theories, we use “idea”. Cinteti straddles the meaning of vitakketi and ceteti “intends”, which is quite nicely represented by the English idiom “(to) think (something) up”.
“Mendicants, don’t think up a bad, unskillful idea. 
For example: the world is eternal, or not eternal, or finite, or infinite; the soul and the body are the same thing, or they are different things; after death, a Realized One exists, or doesn’t exist, or both exists and doesn’t exist, or neither exists nor doesn’t exist. 
Why is that? 
Because those thoughts aren’t beneficial or relevant to the fundamentals of the spiritual life. They don’t lead to disillusionment, dispassion, cessation, peace, insight, awakening, and extinguishment. 
When you think something up, you should think: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’. 
Why is that? 
Because those thoughts are beneficial and relevant to the fundamentals of the spiritual life. They lead to disillusionment, dispassion, cessation, peace, insight, awakening, and extinguishment. 
That’s why you should practice meditation …” 
{}
