Linked Discourses 56 
2. Rolling Forth the Wheel of Dhamma 
15. Remembering (1st) 
“Mendicants, do you remember the four noble truths that I taught?” 
When he said this, one of the mendicants said to the Buddha: 
“I do, sir.” 
“How so, mendicant?” 
“Sir, I remember that suffering is the first noble truth you’ve taught; 
the origin of suffering is the second; 
the cessation of suffering is the third; 
and the practice that leads to the cessation of suffering is the fourth. 
That’s how I remember the four noble truths as you’ve taught them.” 
“Good, good, mendicant! 
It’s good that you remember the four noble truths as I’ve taught them. 
Suffering is the first noble truth I’ve taught, and that’s how you should remember it. 
The origin of suffering is the second; 
the cessation of suffering is the third; 
and the practice that leads to the cessation of suffering is the fourth. 
That’s how you should remember the four noble truths as I’ve taught them. 
That’s why you should practice meditation …” 
{}
