Linked Discourses 56 
4. In a Rosewood Forest 
32. Acacia Leaves 
“Mendicants, suppose someone were to say: 
‘Without truly comprehending the noble truths of suffering, its origin, its cessation, and the path, I will completely make an end of suffering.’ 
That is not possible. 
It’s as if someone were to say: 
# NOTE: See BB for identification of sarala. He reads talapakka for talapatta, commenting that talapatta doesn’t make good sense. I think it’s the other way around. The fruit is a small thing, easily carried in a little basket. The whole point is that it would absurdly impossible to carry a huge palm frond in a basket made of such small leaves.
‘I’ll make a basket out of acacia leaves or pine needles or myrobalan leaves, and use it to carry water or a palm frond.’ 
That is not possible. 
In the same way, suppose someone were to say: 
‘Without truly comprehending the noble truths of suffering, its origin, its cessation, and the path, I will completely make an end of suffering.’ 
That is not possible. 
But suppose someone were to say: 
‘After truly comprehending the noble truths of suffering, its origin, its cessation, and the path, I will completely make an end of suffering.’ 
That is possible. 
It’s as if someone were to say: 
‘I’ll make a basket out of lotus leaves or flame-of-the-forest leaves or camel’s foot creeper leaves, and use it to carry water or a palm frond.’ 
That is possible. 
In the same way, suppose someone were to say: 
‘After truly comprehending the noble truths of suffering, its origin, its cessation, and the path, I will completely make an end of suffering.’ 
That is possible. 
That’s why you should practice meditation …” 
{}
