Linked Discourses 56 
6. Comprehension 
55. The Earth (1st) 
“Mendicants, suppose a person was to place seven clay balls the size of jujube seeds on the great earth. 
What do you think, mendicants? 
Which is more: the seven clay balls the size of jujube seeds, or the great earth?” 
“Sir, the great earth is certainly more. The seven clay balls the size of jujube seeds are tiny. 
Compared to the great earth, they can’t be reckoned or compared, they’re not even a fraction.” 
“In the same way, for a noble disciple … 
That’s why you should practice meditation …” 
{}
