Linked Discourses 56 
6. Comprehension 
56. The Earth (2nd) 
“Mendicants, suppose the great earth was worn away and eroded except for seven clay balls the size of jujube seeds. 
What do you think, mendicants? 
Which is more: the great earth that has been worn away and eroded, or the seven clay balls the size of jujube seeds that are left?” 
“Sir, the great earth that has been worn away and eroded is certainly more. The seven clay balls the size of jujube seeds are tiny. 
Compared to the great earth that has been worn away and eroded, they can’t be reckoned or compared, they’re not even a fraction.” 
“In the same way, for a noble disciple … 
That’s why you should practice meditation …” 
{}
