Linked Discourses 56 
6. Comprehension 
51. A Fingernail 
Then the Buddha, picking up a little bit of dirt under his fingernail, addressed the mendicants: 
“What do you think, mendicants? 
Which is more: the little bit of dirt under my fingernail, or this great earth?” 
“Sir, the great earth is certainly more. The little bit of dirt under your fingernail is tiny. 
Compared to the great earth, it can’t be reckoned or compared, it’s not even a fraction.” 
“In the same way, for a person with comprehension, a noble disciple accomplished in view, the suffering that’s over and done with is more, what’s left is tiny. 
Compared to the mass of suffering in the past that’s over and done with, it can’t be reckoned or compared, it’s not even a fraction, since there are at most seven more lives. 
Such a person truly understands about suffering, its origin, its cessation, and the path. 
That’s why you should practice meditation …” 
{}
