Linked Discourses 56 
3. At the Village of Koṭi 
23. The Fully Awakened Buddha 
At Sāvatthī. 
“Mendicants, there are these four noble truths. 
What four? 
The noble truths of suffering, the origin of suffering, the cessation of suffering, and the practice that leads to the cessation of suffering. 
These are the four noble truths. 
It is because he has truly woken up to these four noble truths that the Realized One is called ‘the perfected one, the fully awakened Buddha’. 
That’s why you should practice meditation …” 
{}
