Saṃyutta Nikāya 56 
1. Samādhivagga 
2. Paṭisallānasutta 
“Paṭisallāne, bhikkhave, yogamāpajjatha. 
Paṭisallīno, bhikkhave, bhikkhu yathābhūtaṃ pajānāti. 
Kiñca yathābhūtaṃ pajānāti? 
‘Idaṃ dukkhan’ti yathābhūtaṃ pajānāti, ‘ayaṃ dukkhasamudayo’ti yathābhūtaṃ pajānāti, ‘ayaṃ dukkhanirodho’ti yathābhūtaṃ pajānāti, ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti. 
Paṭisallāne, bhikkhave, yogamāpajjatha. 
Paṭisallīno, bhikkhave, bhikkhu yathābhūtaṃ pajānāti. 
Tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo, ‘ayaṃ dukkhasamudayo’ti yogo karaṇīyo, ‘ayaṃ dukkhanirodho’ti yogo karaṇīyo, ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti. 
Dutiyaṃ. 
