Linked Discourses 56 
1. Immersion 
1. Immersion 
At Sāvatthī. 
{}
“Mendicants, develop immersion. 
A mendicant who has immersion truly understands. 
What do they truly understand? 
They truly understand: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’. 
Develop immersion. 
A mendicant who has immersion truly understands. 
That’s why you should practice meditation to understand: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’.” 
{}
