Saṃyutta Nikāya 56 
3. Koṭigāmavagga 
23. Sammāsambuddhasutta 
Sāvatthinidānaṃ. 
Cattārimāni, bhikkhave, ariyasaccāni. 
Katamāni cattāri? 
Dukkhaṃ ariyasaccaṃ … pe … dukkhanirodhagāminī paṭipadā ariyasaccaṃ—
imāni kho, bhikkhave, cattāri ariyasaccāni. 
Imesaṃ kho, bhikkhave, catunnaṃ ariyasaccānaṃ yathābhūtaṃ abhisambuddhattā tathāgato ‘arahaṃ sammāsambuddho’ti vuccati. 
Tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti. 
Tatiyaṃ. 
