Linked Discourses 56 
5. A Cliff 
45. Splitting Hairs 
At one time the Buddha was staying near Vesālī, at the Great Wood, in the hall with the peaked roof. 
Then Venerable Ānanda robed up in the morning and, taking his bowl and robe, entered Vesālī for alms. 
# NOTE: BB has “head through butt”, which apart from the double entendre, is perhaps overly literal. While “ponkha” means “feathered shaft”, the expression poṅkhānupoṅkha is treated in the Niddesas as a standard synonym meaning “repeatedly, continuously”. Hence I chose “shot after shot” as somewhere between a literal and figurative expression.
He saw several Licchavi youths practicing archery. They were shooting arrows from a distance through a small keyhole, shot after shot without missing. 
When he saw this he thought, 
“These Licchavi youths really are trained, so well trained, 
in that they shoot arrows from a distance through a small keyhole, shot after shot without missing.” 
Then Ānanda wandered for alms in Vesālī. After the meal, on his return from alms-round, he went to the Buddha, bowed, sat down to one side, and told him what had happened. 
{}
{}
{}
{}
{}
“What do you think, Ānanda? 
Which is harder and more challenging: 
# NOTE: BB translates the second question as if it refers to archery, but nothing in the vocabulary suggests this. Koti, of course, could refer to an arrow’s point, but it is not a standard term. Also, it seems odd to take the phrase kotiya kotim to refer to two completely different kinds of things. This transl. seems to follow the comm too closely. I follow Thanissaro’s suggestion.
to shoot arrows from a distance through a small keyhole, shot after shot without missing? Or to take a horsehair split into seven strands and penetrate one tip with another tip?” 
“It’s more difficult and challenging, sir, to take a horsehair split into seven strands and penetrate one tip with another tip.” 
“Still, Ānanda, those who truly penetrate suffering, its origin, its cessation, and the path penetrate something tougher than that. 
That’s why you should practice meditation …” 
{}
