Linked Discourses 56 
5. A Cliff 
43. The Mighty Fever 
# NOTE: BB has “conflagration”. Woodward has “great distress”. I don’t understand either of these choices. What’s wrong with “fever”, which is what the word means?
“Mendicants, there is a hell called ‘The Mighty Fever’. 
There, whatever sight you see with your eye is unlikable, not likable; undesirable, not desirable; unpleasant, not pleasant. 
Whatever sound you hear … Whatever odor you smell … Whatever flavor you taste … 
Whatever touch you feel … 
Whatever thought you know with your mind is unlikable, not likable; undesirable, not desirable; unpleasant, not pleasant.” 
When he said this, one of the mendicants said to the Buddha, 
“Sir, that fever really is mighty, so very mighty. 
Is there any other fever more mighty and terrifying than this one?” 
“There is, mendicant.” 
“But sir, what is it?” 
“Mendicants, there are ascetics and brahmins who don’t truly understand about suffering, its origin, its cessation, and the path. 
They take pleasure in choices that lead to rebirth … 
They continue to make such choices … 
Having made such choices, they burn with the fever of rebirth, old age, and death, of sorrow, lamentation, pain, sadness, and distress. 
They’re not freed from rebirth, old age, and death, from sorrow, lamentation, pain, sadness, and distress. 
They’re not freed from suffering, I say. 
There are ascetics and brahmins who truly understand about suffering, its origin, its cessation, and the path. 
They don’t take pleasure in choices that lead to rebirth … 
They stop making such choices … 
Having stopped making such choices, they don’t burn with the fever of rebirth, old age, and death, of sorrow, lamentation, pain, sadness, and distress. 
They’re freed from rebirth, old age, and death, from sorrow, lamentation, pain, sadness, and distress. 
They’re freed from suffering, I say. 
That’s why you should practice meditation …” 
{}
