Saṃyutta Nikāya 56 
5. Papātavagga 
48. Dutiyachiggaḷayugasutta 
“Seyyathāpi, bhikkhave, ayaṃ mahāpathavī ekodakā assa. 
Tatra puriso ekacchiggaḷaṃ yugaṃ pakkhipeyya. 
Tamenaṃ puratthimo vāto pacchimena saṃhareyya, pacchimo vāto puratthimena saṃhareyya, uttaro vāto dakkhiṇena saṃhareyya, dakkhiṇo vāto uttarena saṃhareyya. 
Tatrassa kāṇo kacchapo. So vassasatassa vassasatassa accayena sakiṃ sakiṃ ummujjeyya. 
Taṃ kiṃ maññatha, bhikkhave, 
api nu kho kāṇo kacchapo vassasatassa vassasatassa accayena sakiṃ sakiṃ ummujjanto amusmiṃ ekacchiggaḷe yuge gīvaṃ paveseyyā”ti? 
# NOTE: Reading adhicca as “chance” (BB) or “coincidence” (Thanissaro) here are untenable.
“Adhiccamidaṃ, bhante, yaṃ so kāṇo kacchapo vassasatassa vassasatassa accayena sakiṃ sakiṃ ummujjanto amusmiṃ ekacchiggaḷe yuge gīvaṃ paveseyyā”ti. 
“Evaṃ adhiccamidaṃ, bhikkhave, yaṃ manussattaṃ labhati. 
Evaṃ adhiccamidaṃ, bhikkhave, yaṃ tathāgato loke uppajjati arahaṃ sammāsambuddho. 
Evaṃ adhiccamidaṃ, bhikkhave, yaṃ tathāgatappavedito dhammavinayo loke dibbati. 
Tassidaṃ, bhikkhave, manussattaṃ laddhaṃ, tathāgato loke uppanno arahaṃ sammāsambuddho, tathāgatappavedito ca dhammavinayo loke dibbati. 
Tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti. 
Aṭṭhamaṃ. 
