Linked Discourses 56 
11. Abbreviated Texts on Five Destinations 
131. Dying as Ghosts and Reborn as Ghosts 
“… the sentient beings who die as ghosts and are reborn as gods are few, while those who die as ghosts and are reborn in the ghost realm are many. 
Why is that? 
It’s because they haven’t seen the four noble truths. 
What four? 
The noble truths of suffering, the origin of suffering, the cessation of suffering, and the practice that leads to the cessation of suffering. 
That’s why you should practice meditation to understand: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’.” 
That is what the Buddha said. 
Satisfied, the mendicants were happy with what the Buddha said. 
{}
{}
{}
{}
{}
{}
The Linked Discourses on the Truths, the twelfth section. 
{}
{}
{}
{}
{}
{}
{}
The Great Book is finished. 
The Linked Discourses is completed.
