Linked Discourses 56 
3. At the Village of Koṭi 
30. With Gavampati 
At one time several mendicants were staying in the land of the Cetis at Sahajāti. 
Now at that time, after the meal, on return from alms-round, several senior mendicants sat together in the pavilion and this discussion came up among them: 
“Reverends, does someone who sees suffering also see the origin of suffering, the cessation of suffering, and the practice that leads to the cessation of suffering?” 
# NOTE: read there
When they said this, Venerable Gavampati said to those senior mendicants: 
“Reverends, I have heard and learned this in the presence of the Buddha: 
‘Someone who sees suffering also sees the origin of suffering, the cessation of suffering, and the practice that leads to the cessation of suffering. 
Someone who sees the origin of suffering also sees suffering, the cessation of suffering, and the practice that leads to the cessation of suffering. 
Someone who sees the cessation of suffering also sees suffering, the origin of suffering, and the practice that leads to the cessation of suffering. 
Someone who sees the practice that leads to the cessation of suffering also sees suffering, the origin of suffering, and the cessation of suffering.’” 
{}
{}
{}
{}
{}
{}
