Saṃyutta Nikāya 56 
6. Abhisamayavagga 
57. Paṭhamamahāsamuddasutta 
“Seyyathāpi, bhikkhave, puriso mahāsamuddato dve vā tīṇi vā udakaphusitāni uddharitāni. 
Taṃ kiṃ maññatha, bhikkhave, 
katamaṃ nu kho bahutaraṃ—yāni dve vā tīṇi vā udakaphusitāni ubbhatāni, yaṃ vā mahāsamudde udakan”ti? 
“Etadeva, bhante, bahutaraṃ, yadidaṃ—mahāsamudde udakaṃ; appamattakāni dve vā tīṇi vā udakaphusitāni ubbhatāni. 
Saṅkhampi na upenti, upanidhampi na upenti, kalabhāgampi na upenti mahāsamudde udakaṃ upanidhāya dve vā tīṇi vā udakaphusitāni ubbhatānī”ti. 
“Evameva kho, bhikkhave, ariyasāvakassa … pe … 
yogo karaṇīyo”ti. 
Sattamaṃ. 
