Saṃyutta Nikāya 56 
1. Samādhivagga 
7. Vitakkasutta 
“Mā, bhikkhave, pāpake akusale vitakke vitakkeyyātha, seyyathidaṃ—
kāmavitakkaṃ, byāpādavitakkaṃ, vihiṃsāvitakkaṃ. 
Taṃ kissa hetu? 
Nete, bhikkhave, vitakkā atthasaṃhitā nādibrahmacariyakā na nibbidāya na virāgāya na nirodhāya na upasamāya na abhiññāya na sambodhāya na nibbānāya saṃvattanti. 
Vitakkentā ca kho tumhe, bhikkhave, ‘idaṃ dukkhan’ti vitakkeyyātha, ‘ayaṃ dukkhasamudayo’ti vitakkeyyātha, ‘ayaṃ dukkhanirodho’ti vitakkeyyātha, ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti vitakkeyyātha. 
Taṃ kissa hetu? 
Ete, bhikkhave, vitakkā atthasaṃhitā ete ādibrahmacariyakā ete nibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattanti. 
Tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti. 
Sattamaṃ. 
