Linked Discourses 56 
2. Rolling Forth the Wheel of Dhamma 
12. The Realized Ones 
“‘This is the noble truth of suffering.’ Such was the vision, knowledge, wisdom, realization, and light that arose in the Realized Ones regarding teachings not learned before from another. 
‘This noble truth of suffering should be completely understood.’ … 
‘This noble truth of suffering has been completely understood.’ … 
‘This is the noble truth of the origin of suffering.’ … 
‘This noble truth of the origin of suffering should be given up.’ … 
‘This noble truth of the origin of suffering has been given up.’ … 
‘This is the noble truth of the cessation of suffering.’ … 
‘This noble truth of the cessation of suffering should be realized.’ … 
‘This noble truth of the cessation of suffering has been realized.’ … 
‘This is the noble truth of the practice that leads to the cessation of suffering.’ … 
‘This noble truth of the practice that leads to the cessation of suffering should be developed.’ … 
‘This noble truth of the practice that leads to the cessation of suffering has been developed.’ Such was the vision, knowledge, wisdom, realization, and light that arose in the Realized Ones regarding teachings not learned before from another.” 
{}
