Saṃyutta Nikāya 56 
5. Papātavagga 
44. Kūṭāgārasutta 
“Yo hi, bhikkhave, evaṃ vadeyya: 
‘ahaṃ dukkhaṃ ariyasaccaṃ yathābhūtaṃ anabhisamecca … pe … dukkhanirodhagāminiṃ paṭipadaṃ ariyasaccaṃ yathābhūtaṃ anabhisamecca sammā dukkhassantaṃ karissāmī’ti—
netaṃ ṭhānaṃ vijjati. 
Seyyathāpi, bhikkhave, yo evaṃ vadeyya: 
# NOTE: BB has “will erect” for aropessami. But this seems to rely on a meaning of the word that is only attested in later texts. (PTS dict has SN.iii.12 for this sense, but this is wrong; there it means “refute”.)
‘ahaṃ kūṭāgārassa heṭṭhimaṃ gharaṃ akaritvā uparimaṃ gharaṃ āropessāmī’ti—
netaṃ ṭhānaṃ vijjati; 
evameva kho, bhikkhave, yo evaṃ vadeyya: 
‘ahaṃ dukkhaṃ ariyasaccaṃ yathābhūtaṃ anabhisamecca … pe … dukkhanirodhagāminiṃ paṭipadaṃ ariyasaccaṃ yathābhūtaṃ anabhisamecca sammā dukkhassantaṃ karissāmī’ti—
netaṃ ṭhānaṃ vijjati. 
Yo ca kho, bhikkhave, evaṃ vadeyya: 
‘ahaṃ dukkhaṃ ariyasaccaṃ yathābhūtaṃ abhisamecca … pe … dukkhanirodhagāminiṃ paṭipadaṃ ariyasaccaṃ yathābhūtaṃ abhisamecca sammā dukkhassantaṃ karissāmī’ti—
ṭhānametaṃ vijjati. 
Seyyathāpi, bhikkhave, yo evaṃ vadeyya: 
‘ahaṃ kūṭāgārassa heṭṭhimaṃ gharaṃ karitvā uparimaṃ gharaṃ āropessāmī’ti—
ṭhānametaṃ vijjati; 
evameva kho, bhikkhave, yo evaṃ vadeyya: 
‘ahaṃ dukkhaṃ ariyasaccaṃ yathābhūtaṃ abhisamecca … pe … dukkhanirodhagāminiṃ paṭipadaṃ ariyasaccaṃ yathābhūtaṃ abhisamecca sammā dukkhassantaṃ karissāmī’ti—
ṭhānametaṃ vijjati. 
Tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti. 
Catutthaṃ. 
