Linked Discourses 56 
5. A Cliff 
46. Darkness 
“Mendicants, the boundless desolation of interstellar space is so utterly dark that even the light of the moon and the sun, so mighty and powerful, makes no impression.” 
When he said this, one of the mendicants asked the Buddha, 
“Sir, that darkness really is mighty, so very mighty. 
Is there any other darkness more mighty and terrifying than this one?” 
“There is, mendicant.” 
“But sir, what is it?” 
“There are ascetics and brahmins who don’t truly understand about suffering, its origin, its cessation, and the path. 
They take pleasure in choices that lead to rebirth … 
They continue to make such choices … 
Having made such choices, they fall into the darkness of rebirth, old age, and death, of sorrow, lamentation, pain, sadness, and distress. 
They’re not freed from rebirth, old age, and death, from sorrow, lamentation, pain, sadness, and distress. 
They’re not freed from suffering, I say. 
There are ascetics and brahmins who truly understand about suffering, its origin, its cessation, and the path. 
They don’t take pleasure in choices that lead to rebirth … 
They stop making such choices … 
Having stopped making such choices, they don’t fall into the darkness of rebirth, old age, and death, of sorrow, lamentation, pain, sadness, and distress. 
They’re freed from rebirth, old age, and death, from sorrow, lamentation, pain, sadness, and distress. 
They’re freed from suffering, I say. 
That’s why you should practice meditation …” 
{}
