Linked Discourses 56 
3. At the Village of Koṭi 
21. At the Village of Koṭi (1st) 
At one time the Buddha was staying in the land of the Vajjis at the village of Koṭi. 
There the Buddha addressed the mendicants: 
“Mendicants, not understanding and not penetrating four noble truths, both you and I have wandered and transmigrated for such a very long time. 
What four? 
The noble truths of suffering, 
the origin of suffering, 
the cessation of suffering, 
and the practice that leads to the cessation of suffering. 
These noble truths of suffering, origin, cessation, and the path have been understood and comprehended. Craving for continued existence has been cut off; the attachment to continued existence is ended; now there are no more future lives.” 
That is what the Buddha said. 
Then the Holy One, the Teacher, went on to say: 
“Because of not truly seeing 
the four noble truths, 
we have transmigrated for a long time 
from one rebirth to the next. 
But now that these truths have been seen, 
the attachment to rebirth is eradicated. 
The root of suffering is cut off, 
now there are no more future lives.” 
{}
