Saṃyutta Nikāya 56 
6. Abhisamayavagga 
53. Paṭhamasambhejjasutta 
“Seyyathāpi, bhikkhave, yatthimā mahānadiyo saṃsandanti samenti, seyyathidaṃ—
gaṅgā, yamunā, aciravatī, sarabhū, mahī, tato puriso dve vā tīṇi vā udakaphusitāni uddhareyya. 
Taṃ kiṃ maññatha, bhikkhave, 
katamaṃ nu kho bahutaraṃ—yāni dve vā tīṇi vā udakaphusitāni ubbhatāni, yaṃ vā sambhejjaudakan”ti? 
“Etadeva, bhante, bahutaraṃ, yadidaṃ—saṃbhejjaudakaṃ; appamattakāni dve vā tīṇi vā udakaphusitāni ubbhatāni. 
Saṅkhampi na upenti, upanidhampi na upenti, kalabhāgampi na upenti saṃbhejjaudakaṃ upanidhāya dve vā tīṇi vā udakaphusitāni ubbhatānī”ti. 
“Evameva kho, bhikkhave, ariyasāvakassa … pe … 
yogo karaṇīyo”ti. 
Tatiyaṃ. 
