Linked Discourses 56 
4. In a Rosewood Forest 
36. Living Creatures 
Suppose a person was to strip all the grass, sticks, branches, and leaves in India, gather them together into one pile, 
and make them into stakes. 
Then they’d impale the large creatures in the ocean on large stakes; the medium-sized creatures on medium-sized stakes; and the small creatures on small stakes. 
They wouldn’t run out of sizable creatures in the ocean before 
using up all the grass, sticks, branches, and leaves in India. 
There are far more small creatures in the ocean than this, so it wouldn’t be feasible to impale them on stakes. 
Why is that? 
Because of the small size of those life-forms. 
That’s how big the plane of loss is. 
A person accomplished in view, exempt from that vast plane of loss, truly understands: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’. 
That’s why you should practice meditation …” 
{}
