Linked Discourses 56 
4. In a Rosewood Forest 
39. A Boundary Pillar 
“Mendicants, there are ascetics and brahmins who don’t truly understand about suffering, its origin, its cessation, and the path. 
They gaze up at the face of another ascetic or brahmin, thinking: 
‘Surely this worthy one knows and sees.’ 
Suppose there was a light tuft of cotton-wool or kapok which was taken up by the wind and landed on level ground. 
The east wind wafts it west; the west wind wafts it east; the north wind wafts it south; and the south wind wafts it north. 
Why is that? 
It’s because the tuft of cotton-wool is so light. 
In the same way, there are ascetics and brahmins who don’t truly understand about suffering, its origin, its cessation, and the path. 
They gaze up at the face of another ascetic or brahmin, thinking: 
‘Surely this worthy one knows and sees.’ 
Why is that? 
It’s because they haven’t seen the four noble truths. 
There are ascetics and brahmins who truly understand about suffering, its origin, its cessation, and the path. 
They don’t gaze up at the face of another ascetic or brahmin, thinking: 
‘Surely this worthy one knows and sees.’ 
# NOTE: BB has “indra’s pillar” for indakhila, which is unjustified. there’s nowhere in the canon that supports an association between this pillar and the god Indra (who, in any case, is rarely called by that name in the pali). rather, the normal meaning of inda is “lord, soverign”, i.e. “one who exercises power”. Consistently, the term indakhila does not denote a religious icon, but the extent of temporal power: the threshold of a king’s chamber, or more commonly, the boundary between a village and the wilderness. The term “boundary pillar” captures this fairly well.
Suppose there was an iron pillar or a boundary pillar with deep foundations, firmly embedded, imperturbable and unshakable. 
Even if violent storms were to blow up out of the east, the west, the north, and the south, they couldn’t make it shake or rock or tremble. 
Why is that? 
It’s because that boundary pillar is firmly embedded, with deep foundations. 
In the same way, there are ascetics and brahmins who truly understand about suffering, its origin, its cessation, and the path. 
They don’t gaze up at the face of another ascetic or brahmin, thinking: 
‘Surely this worthy one knows and sees.’ 
Why is that? 
It’s because they have clearly seen the four noble truths. 
What four? 
The noble truths of suffering, its origin, its cessation, and the path. 
That’s why you should practice meditation …” 
{}
