Saṃyutta Nikāya 56 
2. Dhammacakkappavattanavagga 
17. Avijjāsutta 
Ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca: 
“‘avijjā, avijjā’ti, bhante, vuccati. 
Katamā nu kho, bhante, avijjā; 
kittāvatā ca avijjāgato hotī”ti? 
“Yaṃ kho, bhikkhu, dukkhe aññāṇaṃ, dukkhasamudaye aññāṇaṃ, dukkhanirodhe aññāṇaṃ, dukkhanirodhagāminiyā paṭipadāya aññāṇaṃ—
ayaṃ vuccati, bhikkhu, avijjā; 
ettāvatā ca avijjāgato hotīti. 
Tasmātiha, bhikkhu, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti. 
Sattamaṃ. 
