Saṃyutta Nikāya 56 
3. Koṭigāmavagga 
21. Paṭhamakoṭigāmasutta 
Ekaṃ samayaṃ bhagavā vajjīsu viharati koṭigāme. 
Tatra kho bhagavā bhikkhū āmantesi: 
“catunnaṃ, bhikkhave, ariyasaccānaṃ ananubodhā appaṭivedhā evamidaṃ dīghamaddhānaṃ sandhāvitaṃ saṃsaritaṃ mamañceva tumhākañca. 
Katamesaṃ catunnaṃ? 
Dukkhassa, bhikkhave, ariyasaccassa ananubodhā appaṭivedhā evamidaṃ dīghamaddhānaṃ sandhāvitaṃ saṃsaritaṃ mamañceva tumhākañca. 
Dukkhasamudayassa ariyasaccassa … pe … 
dukkhanirodhassa ariyasaccassa … pe … 
dukkhanirodhagāminiyā paṭipadāya ariyasaccassa ananubodhā appaṭivedhā evamidaṃ dīghamaddhānaṃ sandhāvitaṃ saṃsaritaṃ mamañceva tumhākañca. 
Tayidaṃ, bhikkhave, dukkhaṃ ariyasaccaṃ anubuddhaṃ paṭividdhaṃ, dukkhasamudayaṃ ariyasaccaṃ anubuddhaṃ paṭividdhaṃ, dukkhanirodhaṃ ariyasaccaṃ anubuddhaṃ paṭividdhaṃ, dukkhanirodhagāminī paṭipadā ariyasaccaṃ anubuddhaṃ paṭividdhaṃ; ucchinnā bhavataṇhā, khīṇā bhavanetti; natthi dāni punabbhavo”ti. 
Idamavoca bhagavā. 
Idaṃ vatvāna sugato athāparaṃ etadavoca satthā: 
“Catunnaṃ ariyasaccānaṃ, 
Yathābhūtaṃ adassanā; 
Saṃsitaṃ dīghamaddhānaṃ, 
Tāsu tāsveva jātisu. 
Tāni etāni diṭṭhāni, 
bhavanetti samūhatā; 
Ucchinnaṃ mūlaṃ dukkhassa, 
natthi dāni punabbhavo”ti. 
Paṭhamaṃ. 
