Linked Discourses 56 
5. A Cliff 
41. Speculation About the World 
At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground. 
There the Buddha addressed the mendicants: 
“Once upon a time, mendicants, a certain person left Rājagaha, thinking ‘I’ll speculate about the world.’ They went to the Sumāgadhā lotus pond and sat down on the bank speculating about the world. 
Then that person saw an army of four divisions enter a lotus stalk. 
When he saw this he thought, 
‘I’ve gone mad, really, I’ve lost my mind! 
I’m seeing things that don’t exist in the world.’ 
Then that person entered the city and informed a large crowd, 
‘I’ve gone mad, really, I’ve lost my mind! 
I’m seeing things that don’t exist in the world.’ 
‘But how is it that you’re mad? How have you lost your mind? 
And what have you seen that doesn’t exist in the world?’ 
‘Sirs, I left Rājagaha, thinking “I’ll speculate about the world.” I went to the Sumāgadhā lotus pond and sat down on the bank speculating about the world. 
Then I saw an army of four divisions enter a lotus stalk. 
That’s why I’m mad, that’s why I’ve lost my mind. 
And that’s what I’ve seen that doesn’t exist in the world.’ 
‘Well, mister, you’re definitely mad, you’ve definitely lost your mind. 
And you’re seeing things that don’t exist in the world.’ 
But what that person saw was in fact real, not unreal. 
Once upon a time, a battle was fought between the gods and the demons. 
In that battle the gods won and the demons lost. 
The defeated and terrified demons entered the demon city through the lotus stalk only to confuse the gods. 
So mendicants, don’t speculate about the world. 
For example: the world is eternal, or not eternal, or finite, or infinite; the soul and the body are the same thing, or they are different things; after death, a Realized One exists, or doesn’t exist, or both exists and doesn’t exist, or neither exists nor doesn’t exist. 
Why is that? 
Because those thoughts aren’t beneficial or relevant to the fundamentals of the spiritual life. They don’t lead to disillusionment, dispassion, cessation, peace, insight, awakening, and extinguishment. 
When you think something up, you should think: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’. 
Why is that? 
Because those thoughts are beneficial and relevant to the fundamentals of the spiritual life. They lead to disillusionment, dispassion, cessation, peace, insight, awakening, and extinguishment. 
That’s why you should practice meditation …” 
{}
