Linked Discourses 56 
4. In a Rosewood Forest 
34. Clothes 
“Mendicants, if your clothes or head were on fire, what would you do about it?” 
“Sir, if our clothes or head were on fire, we’d apply intense enthusiasm, effort, zeal, vigor, perseverance, mindfulness, and situational awareness in order to extinguish it.” 
“Mendicants, regarding your burning head or clothes with equanimity, not paying attention to them, you should apply intense enthusiasm, effort, zeal, vigor, perseverance, mindfulness, and situational awareness to truly comprehending the four noble truths. 
What four? 
The noble truths of suffering, its origin, its cessation, and the path. 
That’s why you should practice meditation …” 
{}
