Saṃyutta Nikāya 56 
2. Dhammacakkappavattanavagga 
20. Tathasutta 
“Cattārimāni, bhikkhave, tathāni avitathāni anaññathāni. 
Katamāni cattāri? 
‘Idaṃ dukkhan’ti, bhikkhave, tathametaṃ avitathametaṃ anaññathametaṃ; 
‘ayaṃ dukkhasamudayo’ti tathametaṃ avitathametaṃ anaññathametaṃ; 
‘ayaṃ dukkhanirodho’ti tathametaṃ avitathametaṃ anaññathametaṃ; 
‘ayaṃ dukkhanirodhagāminī paṭipadā’ti tathametaṃ avitathametaṃ anaññathametaṃ—
imāni kho, bhikkhave, cattāri tathāni avitathāni anaññathāni. 
Tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti. 
Dasamaṃ. 
Dhammacakkappavattanavaggo dutiyo. 
Dhammacakkaṃ tathāgataṃ, 
khandhā āyatanena ca; 
Dhāraṇā ca dve avijjā, 
vijjā saṅkāsanā tathāti. 
