Saṃyutta Nikāya 56 
4. Sīsapāvanavagga 
35. Sattisatasutta 
“Seyyathāpi, bhikkhave, puriso vassasatāyuko vassasatajīvī. 
Tamenaṃ evaṃ vadeyya: 
‘ehambho purisa, pubbaṇhasamayaṃ taṃ sattisatena hanissanti, majjhanhikasamayaṃ sattisatena hanissanti, sāyanhasamayaṃ sattisatena hanissanti. 
So kho tvaṃ, ambho purisa, divase divase tīhi tīhi sattisatehi haññamāno vassasatāyuko vassasatajīvī vassasatassa accayena anabhisametāni cattāri ariyasaccāni abhisamessasī’ti. 
Atthavasikena, bhikkhave, kulaputtena alaṃ upagantuṃ. 
Taṃ kissa hetu? 
Anamataggoyaṃ, bhikkhave, saṃsāro; 
pubbā koṭi nappaññāyati sattippahārānaṃ asippahārānaṃ usuppahārānaṃ pharasuppahārānaṃ. 
Evañcetaṃ, bhikkhave, assa. 
Na kho panāhaṃ, bhikkhave, saha dukkhena, saha domanassena catunnaṃ ariyasaccānaṃ abhisamayaṃ vadāmi; 
api cāhaṃ, bhikkhave, sahāva sukhena, sahāva somanassena catunnaṃ ariyasaccānaṃ abhisamayaṃ vadāmi. 
Katamesaṃ catunnaṃ? 
Dukkhassa ariyasaccassa … pe … dukkhanirodhagāminiyā paṭipadāya ariyasaccassa. 
Tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti. 
Pañcamaṃ. 
