Saṃyutta Nikāya 56 
4. Sīsapāvanavagga 
39. Indakhīlasutta 
“Ye hi keci, bhikkhave, samaṇā vā brāhmaṇā vā ‘idaṃ dukkhan’ti yathābhūtaṃ nappajānanti … pe … 
‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ nappajānanti, te aññassa samaṇassa vā brāhmaṇassa vā mukhaṃ ullokenti: 
‘ayaṃ nūna bhavaṃ jānaṃ jānāti, passaṃ passatī’ti. 
Seyyathāpi, bhikkhave, tūlapicu vā kappāsapicu vā lahuko vātūpādāno same bhūmibhāge nikkhitto. 
Tamenaṃ puratthimo vāto pacchimena saṃhareyya, pacchimo vāto puratthimena saṃhareyya, uttaro vāto dakkhiṇena saṃhareyya, dakkhiṇo vāto uttarena saṃhareyya. 
Taṃ kissa hetu? 
Lahukattā, bhikkhave, kappāsapicuno. 
Evameva kho, bhikkhave, ye hi keci samaṇā vā brāhmaṇā vā ‘idaṃ dukkhan’ti yathābhūtaṃ nappajānanti … pe … 
‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ nappajānanti, te aññassa samaṇassa vā brāhmaṇassa vā mukhaṃ ullokenti: 
‘ayaṃ nūna bhavaṃ jānaṃ jānāti, passaṃ passatī’ti. 
Taṃ kissa hetu? 
Adiṭṭhattā, bhikkhave, catunnaṃ ariyasaccānaṃ. 
Ye ca kho keci, bhikkhave, samaṇā vā brāhmaṇā vā ‘idaṃ dukkhan’ti yathābhūtaṃ pajānanti … pe … 
‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānanti, te na aññassa samaṇassa vā brāhmaṇassa vā mukhaṃ ullokenti: 
‘ayaṃ nūna bhavaṃ jānaṃ jānāti, passaṃ passatī’ti. 
# NOTE: BB has “indra’s pillar” for indakhila, which is unjustified. there’s nowhere in the canon that supports an association between this pillar and the god Indra (who, in any case, is rarely called by that name in the pali). rather, the normal meaning of inda is “lord, soverign”, i.e. “one who exercises power”. Consistently, the term indakhila does not denote a religious icon, but the extent of temporal power: the threshold of a king’s chamber, or more commonly, the boundary between a village and the wilderness. The term “boundary pillar” captures this fairly well.
Seyyathāpi, bhikkhave, ayokhīlo vā indakhīlo vā gambhīranemo sunikhāto acalo asampakampī. 
Puratthimāya cepi disāya āgaccheyya bhusā vātavuṭṭhi, neva saṅkampeyya na sampakampeyya na sampacāleyya; pacchimāya cepi disāya … pe … uttarāya cepi disāya … pe … dakkhiṇāya cepi disāya āgaccheyya bhusā vātavuṭṭhi, neva saṅkampeyya na sampakampeyya na sampacāleyya. 
Taṃ kissa hetu? 
Gambhīrattā, bhikkhave, nemassa sunikhātattā indakhīlassa. 
Evameva kho, bhikkhave, ye ca kho keci samaṇā vā brāhmaṇā vā ‘idaṃ dukkhan’ti yathābhūtaṃ pajānanti … pe … 
ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānanti, te na aññassa samaṇassa vā brāhmaṇassa vā mukhaṃ ullokenti: 
‘ayaṃ nūna bhavaṃ jānaṃ jānāti, passaṃ passatī’ti. 
Taṃ kissa hetu? 
Sudiṭṭhattā, bhikkhave, catunnaṃ ariyasaccānaṃ. 
Katamesaṃ catunnaṃ? 
Dukkhassa ariyasaccassa … pe … dukkhanirodhagāminiyā paṭipadāya ariyasaccassa. 
Tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti. 
Navamaṃ. 
