Linked Discourses 56 
7. Abbreviated Texts on Raw Grain 
61. Not Human 
Then the Buddha, picking up a little bit of dirt under his fingernail, addressed the mendicants: 
“What do you think, mendicants? 
Which is more: the little bit of dirt under my fingernail, or this great earth?” 
“Sir, the great earth is certainly more. The little bit of dirt under your fingernail is tiny. 
Compared to the great earth, it can’t be reckoned or compared, it’s not even a fraction.” 
“In the same way, the sentient beings reborn as humans are few, while those not reborn as humans are many. 
Why is that? 
It’s because they haven’t seen the four noble truths. 
What four? 
The noble truths of suffering, its origin, its cessation, and the path. 
That’s why you should practice meditation …” 
{}
