Linked Discourses 56 
4. In a Rosewood Forest 
37. The Simile of the Sun (1st) 
“Mendicants, the dawn is the forerunner and precursor of the sunrise. 
In the same way, right view is the forerunner and precursor of truly comprehending the four noble truths. 
# NOTE: See BB on variant
A mendicant with right view can expect to truly understand: 
‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’. 
That’s why you should practice meditation …” 
{}
