Saṃyutta Nikāya 56 
4. Sīsapāvanavagga 
37. Paṭhamasūriyasutta 
“Sūriyassa, bhikkhave, udayato etaṃ pubbaṅgamaṃ etaṃ pubbanimittaṃ, yadidaṃ—aruṇuggaṃ. 
Evameva kho, bhikkhave, bhikkhuno catunnaṃ ariyasaccānaṃ yathābhūtaṃ abhisamayāya etaṃ pubbaṅgamaṃ etaṃ pubbanimittaṃ, yadidaṃ—sammādiṭṭhi. 
# NOTE: See BB on variant
Tassetaṃ, bhikkhave, bhikkhuno pāṭikaṅkhaṃ: 
‘idaṃ dukkhan’ti yathābhūtaṃ pajānissati … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānissati. 
Tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti. 
Sattamaṃ. 
