Saṃyutta Nikāya 56 
2. Dhammacakkappavattanavagga 
19. Saṅkāsanasutta 
“‘Idaṃ dukkhaṃ ariyasaccan’ti, bhikkhave, mayā paññattaṃ. 
# NOTE: BB has “nuances, details, implications”, noting that each term has a slightly different connotation. This may be so, but it is hard to see how these map on to these translation choices. sankasana only appears in this context in the EBTs, but it appears several times in Ne and Pe, where it is regularly paired with pakasana, vivarana, vibhajana, etc., i.e. “what is revealed or analyzed or made known, i.e. expressed”. Byanjana appears in the closely related passage at AN 4.188 alongside pada and dhammadesana, so it must have its standard meaning of “phrase”. Vanna—absent in this sense from the PTS dict—here must be a precursor for its common later form of vannana, i.e. explanation, commentary.
Tattha aparimāṇā vaṇṇā aparimāṇā byañjanā aparimāṇā saṅkāsanā: 
# NOTE: See my note on AN 4.188.
‘itipidaṃ dukkhaṃ ariyasaccan’ti; 
idaṃ dukkhasamudayaṃ … pe … 
idaṃ dukkhanirodhaṃ … pe … 
‘idaṃ dukkhanirodhagāminī paṭipadā ariyasaccan’ti, bhikkhave, mayā paññattaṃ. 
Tattha aparimāṇā vaṇṇā aparimāṇā byañjanā aparimāṇā saṅkāsanā: 
‘itipidaṃ dukkhanirodhagāminī paṭipadā ariyasaccan’ti. 
Tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti. 
Navamaṃ. 
