Linked Discourses 56 
7. Abbreviated Texts on Raw Grain 
62. In the Borderlands 
Then the Buddha, picking up a little bit of dirt under his fingernail, addressed the mendicants: 
“What do you think, mendicants? 
Which is more: the little bit of dirt under my fingernail, or this great earth?” 
“Sir, the great earth is certainly more. The little bit of dirt under your fingernail is tiny. 
Compared to the great earth, it can’t be reckoned or compared, it’s not even a fraction.” 
“In the same way, the sentient beings reborn in central countries are few, while those reborn in the borderlands, among barbarian tribes, are many. …” 
{}
