Saṃyutta Nikāya 56 
2. Dhammacakkappavattanavagga 
18. Vijjāsutta 
Atha kho aññataro bhikkhu yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca: 
“‘vijjā, vijjā’ti, bhante, vuccati. 
Katamā nu kho, bhante, vijjā; 
kittāvatā ca vijjāgato hotī”ti? 
“Yaṃ kho, bhikkhu, dukkhe ñāṇaṃ, dukkhasamudaye ñāṇaṃ, dukkhanirodhe ñāṇaṃ, dukkhanirodhagāminiyā paṭipadāya ñāṇaṃ—
ayaṃ vuccati, bhikkhu, vijjā; 
ettāvatā ca vijjāgato hotīti. 
Tasmātiha, bhikkhu, ‘idaṃ dukkhan’ti yogo karaṇīyo … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti. 
Aṭṭhamaṃ. 
