Linked Discourses 56 
5. A Cliff 
42. A Cliff 
At one time the Buddha was staying near Rājagaha, on the Vulture’s Peak Mountain. 
Then the Buddha said to the mendicants, 
“Come, mendicants, let’s go to Inspiration Peak for the day’s meditation. 
“Yes, sir,” they replied. 
Then the Buddha together with several mendicants went to Inspiration Peak. 
A certain mendicant saw the big cliff there 
and said to the Buddha, 
“Sir, that big cliff is really huge and scary. 
Is there any other cliff bigger and scarier than this one?” 
“There is, mendicant.” 
“But sir, what is it?” 
“Mendicant, there are ascetics and brahmins who don’t truly understand about suffering, its origin, its cessation, and the path. 
They take pleasure in choices that lead to rebirth, old age, and death, to sorrow, lamentation, pain, sadness, and distress. 
Since they take pleasure in such choices, they continue to make them. 
Having made choices that lead to rebirth, old age, and death, to sorrow, lamentation, pain, sadness, and distress, they fall down the cliff of rebirth, old age, and death, of sorrow, lamentation, pain, sadness, and distress. 
They’re not freed from rebirth, old age, and death, from sorrow, lamentation, pain, sadness, and distress. 
They’re not freed from suffering, I say. 
There are ascetics and brahmins who truly understand about suffering, its origin, its cessation, and the path. 
They don’t take pleasure in choices that lead to rebirth, old age, and death, to sorrow, lamentation, pain, sadness, and distress. 
Since they don’t take pleasure in such choices, they stop making them. 
Having stopped making choices that lead to rebirth, old age, and death, to sorrow, lamentation, pain, sadness, and distress, they don’t fall down the cliff of rebirth, old age, and death, of sorrow, lamentation, pain, sadness, and distress. 
They’re freed from rebirth, old age, and death, from sorrow, lamentation, pain, sadness, and distress. 
They’re freed from suffering, I say. 
That’s why you should practice meditation …” 
{}
