Linked Discourses 56 
6. Comprehension 
52. A Lotus Pond 
“Mendicants, suppose there was a lotus pond that was fifty leagues long, fifty leagues wide, and fifty leagues deep, full to the brim so a crow could drink from it. 
Then a person would pick up some water on the tip of a blade of grass. 
What do you think, mendicants? 
Which is more: the water on the tip of the blade of grass, or the water in the lotus pond?” 
“Sir, the water in the lotus pond is certainly more. The water on the tip of a blade of grass is tiny. 
Compared to the water in the lotus pond, it can’t be reckoned or compared, it’s not even a fraction.” 
“In the same way, for a noble disciple … 
That’s why you should practice meditation …” 
{}
