Linked Discourses 56 
2. Rolling Forth the Wheel of Dhamma 
17. Ignorance 
Seated to one side, that mendicant said to the Buddha: 
“Sir, they speak of this thing called ‘ignorance’. 
What is ignorance? 
And how is an ignorant person defined?” 
“Not knowing about suffering, the origin of suffering, the cessation of suffering, and the practice that leads to the cessation of suffering. 
This is called ignorance. 
And this is how an ignorant person is defined. 
That’s why you should practice meditation …” 
{}
