Saṃyutta Nikāya 56 
11. Pañcagatipeyyālavagga 
131. Pettidevapettivisayasutta 
… “Evameva kho, bhikkhave, appakā te sattā ye pettivisayā cutā devesu paccājāyanti; atha kho eteva bahutarā sattā ye pettivisayā cutā pettivisaye paccājāyanti. 
Taṃ kissa hetu? 
Adiṭṭhattā, bhikkhave, catunnaṃ ariyasaccānaṃ. 
Katamesaṃ catunnaṃ? 
Dukkhassa ariyasaccassa, dukkhasamudayassa ariyasaccassa, dukkhanirodhassa ariyasaccassa, dukkhanirodhagāminiyā paṭipadāya ariyasaccassa. 
Tasmātiha, bhikkhave, ‘idaṃ dukkhan’ti yogo karaṇīyo, ‘ayaṃ dukkhasamudayo’ti yogo karaṇīyo, ‘ayaṃ dukkhanirodho’ti yogo karaṇīyo, ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yogo karaṇīyo”ti. 
Idamavoca bhagavā. 
Attamanā te bhikkhū bhagavato bhāsitaṃ abhinandunti. 
Tiṃsatimaṃ. 
Pañcagatipeyyālavaggo ekādasamo. 
Manussato cutā chāpi, 
devā cutā nirayato; 
Tiracchānapettivisayā, 
tiṃsamatto gativaggoti. 
Saccasaṃyuttaṃ dvādasamaṃ. 
Mahāvaggo pañcamo. 
Maggabojjhaṅgaṃ satiyā, 
indriyaṃ sammappadhānaṃ; 
Baliddhipādānuruddhā, 
jhānānāpānasaṃyutaṃ; 
Sotāpatti saccañcāti, 
mahāvaggoti vuccatīti. 
Mahāvaggasaṃyuttapāḷi niṭṭhitā. 
Saṃyuttanikāyo samatto. 
