5	&	pañca\\
6	&	cha\\
7	&	satta\\
8	&	aṭṭha\\
9	&	nava\\
10	&	dasa\\
11	&	ekādasa\\
12	&	dvādasa;bārasa\\
13	&	terasa\\
	&	teḷasa\\
14	&	catuddasa\\
	&	cuddasa\\
15	&	paṇṇarasa\\
	&	pañcadasa\\
16	&	soḷasa\\
17	&	sattarasa\\
18	&	aṭṭhārasa\\
	&	aṭṭhādasa\\
19	&	ekūnavīsati\\
20	&	vīsati\\
	&	vīsa\\
21	&	ekavīsati\\
22	&	dvāvīsati\\
	&	dvāvīsa\\
	&	dvevīsati\\
	&	bāvīsati\\
	&	bāvīsa\\
23	&	tevīsati\\
24	&	catuvīsati\\
25	&	pañcavīsati\\
26	&	chabbīsati\\
27	&	sattavīsati\\
28	&	aṭṭhavīsati\\
29	&	ekūnatiṁsa\\
30	&	tiṁsa\\
	&	samatiṁsa\\
	&	tiṁsati\\
31	&	ekatiṁsa\\
	&	ekattiṁsa\\
32	&	dvattiṁsa\\
33	&	tettiṁsa\\
34	&	catuttiṁsa\\
35	&	pañcattiṁsa\\
36	&	chattiṁsa\\
37	&	sattattiṁsa\\
38	&	aṭṭhattiṁsa\\
39	&	ekūnacattāḷīsa\\
40	&	cattāḷīsa\\
	&	cattārīsa\\
41	&	ekacattāḷīsa\\
42	&	dvacattāḷīsa\\
	&	dvecattāḷīsa\\
	&	dvicattāḷīsa\\
43	&	tecattāḷīsa\\
44	&	catucattāḷīsa\\
45	&	pañcacattāḷīsa\\
46	&	chacattāḷīsa\\
47	&	sattacattāḷīsa\\
48	&	aṭṭhacattāḷīsa\\
49	&	ekūnapaññāsa\\
50	&	paññāsa\\
51	&	ekapaññāsa\\
52	&	dvapaññāsa\\
	&	dvepaññāsa\\
	&	dvipaññāsa\\
53	&	tepaññāsa\\
54	&	catupaññāsa\\
55	&	pañcapaññāsa\\
56	&	chapaññāsa\\
57	&	sattapaññāsa\\
58	&	aṭṭhapaññāsa\\
59	&	ekūnasaṭṭhī\\
60	&	saṭṭhī\\
	&	saṭṭhi\\
61	&	ekasaṭṭhī\\
62	&	dvāsaṭṭhī\\
	&	dvesaṭṭhī\\
	&	dvisaṭṭhī\\
63	&	tesaṭṭhī\\
64	&	catusaṭṭhī\\
65	&	pañcasaṭṭhī\\
66	&	chasaṭṭhī\\
67	&	sattasaṭṭhī\\
68	&	aṭṭhasaṭṭhī\\
69	&	ekūnasattati\\
70	&	sattati\\
71	&	ekasattati\\
72	&	dvasattati\\
	&	dvāsattati\\
	&	dvesattati\\
	&	dvisattati\\
73	&	tesattati\\
74	&	catusattati\\
75	&	pañcasattati\\
76	&	chasattati\\
77	&	sattasattati\\
78	&	aṭṭhasattati\\
79	&	ekūnāsīti\\
80	&	asīti\\
81	&	ekāsīti\\
82	&	dvāsīti\\
83	&	tayāsīti\\
84	&	caturāsīti\\
85	&	pañcāsīti\\
86	&	chaḷāsīti\\
87	&	sattāsīti\\
88	&	aṭṭhāsīti\\
89	&	ekūnanavuti\\
90	&	navuti\\
91	&	ekanavuti\\
92	&	dvanavuti\\
	&	dvenavuti\\
93	&	tenavuti\\
94	&	catunavuti\\
95	&	pañcanavuti\\
96	&	chanavuti\\
97	&	sattanavuti\\
98	&	aṭṭhanavuti\\
99	&	ekūnasataṁ\\
100	&	bhikkhusataṁ\\
101	&	ekuttara-bhikkhusataṁ\\
102	&	dvayuttara-bhikkhusataṁ\\
103	&	tayuttara-bhikkhusataṁ\\
104	&	catuttara-bhikkhusataṁ\\
105	&	pañcuttara-bhikkhusataṁ\\
106	&	chaḷuttara-bhikkhusataṁ\\
107	&	sattuttara-bhikkhusataṁ\\
108	&	aṭṭhuttara-bhikkhusataṁ\\
109	&	navuttara-bhikkhusataṁ\\
110	&	dasuttara-bhikkhusataṁ\\
120	&	vīsuttara-bhikkhusataṁ\\
130	&	tiṁsuttara-bhikkhusataṁ\\
140	&	cattāḷīsuttara-bhikkhusataṁ\\
150	&	paññāsuttara-bhikkhusataṁ\\
160	&	saṭṭhayuttara-bhikkhusataṁ\\
170	&	sattatyuttara-bhikkhusataṁ\\
180	&	asītyuttara-bhikkhusataṁ\\
190	&	navutyuttara-bhikkhusataṁ\\
199	&	ekūnasatuttara-bhikkhusataṁ\\
200	&	dve bhikkhu-satāni\\
201	&	ekuttarāni dve bhikkhu-satāni\\
300	&	tayo bhikkhu-satāni\\
400	&	cattāro bhikkhu-satāni\\
500	&	pañca bhikkhu-satāni
