saṃyutta nikāya 30
1. supaṇṇavagga
4–6. dutiyādidvayakārīsuttattika
sāvatthinidānaṃ.
ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“ko nu kho, bhante, hetu, ko paccayo, yena midhekacco kāyassa bhedā paraṃ maraṇā jalābujānaṃ supaṇṇānaṃ … pe …
saṃsedajānaṃ supaṇṇānaṃ … pe …
opapātikānaṃ supaṇṇānaṃ sahabyataṃ upapajjatī”ti?
“idha, bhikkhu, ekacco kāyena dvayakārī hoti, vācāya dvayakārī, manasā dvayakārī.
tassa sutaṃ hoti:
‘opapātikā supaṇṇā dīghāyukā vaṇṇavanto sukhabahulā’ti.
tassa evaṃ hoti:
‘aho vatāhaṃ kāyassa bhedā paraṃ maraṇā opapātikānaṃ supaṇṇānaṃ sahabyataṃ upapajjeyyan’ti.
so kāyassa bhedā paraṃ maraṇā opapātikānaṃ supaṇṇānaṃ sahabyataṃ upapajjati.
ayaṃ kho, bhikkhu, hetu, ayaṃ paccayo, yena midhekacco kāyassa bhedā paraṃ maraṇā opapātikānaṃ supaṇṇānaṃ sahabyataṃ upapajjatī”ti.
chaṭṭhaṃ.
