saṃyutta nikāya 30
1. supaṇṇavagga
7–16. aṇḍajadānūpakārasuttadasaka
sāvatthinidānaṃ.
ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“ko nu kho, bhante, hetu, ko paccayo, yena midhekacco kāyassa bhedā paraṃ maraṇā aṇḍajānaṃ supaṇṇānaṃ sahabyataṃ upapajjatī”ti?
“idha, bhikkhu, ekacco kāyena dvayakārī hoti, vācāya dvayakārī, manasā dvayakārī.
tassa sutaṃ hoti:
‘aṇḍajā supaṇṇā dīghāyukā vaṇṇavanto sukhabahulā’ti.
tassa evaṃ hoti:
‘aho vatāhaṃ kāyassa bhedā paraṃ maraṇā aṇḍajānaṃ supaṇṇānaṃ sahabyataṃ upapajjeyyan’ti.
so annaṃ deti … pe …
pānaṃ deti …
vatthaṃ deti …
yānaṃ deti …
mālaṃ deti …
gandhaṃ deti …
vilepanaṃ deti …
seyyaṃ deti …
āvasathaṃ deti …
padīpeyyaṃ deti.
so kāyassa bhedā paraṃ maraṇā aṇḍajānaṃ supaṇṇānaṃ sahabyataṃ upapajjati.
ayaṃ kho, bhikkhu, hetu, ayaṃ paccayo, yena midhekacco kāyassa bhedā paraṃ maraṇā aṇḍajānaṃ supaṇṇānaṃ sahabyataṃ upapajjatī”ti.
soḷasamaṃ.
