saṃyutta nikāya 30
1. supaṇṇavagga
2. harantisutta
sāvatthinidānaṃ.
“catasso imā, bhikkhave, supaṇṇayoniyo.
katamā catasso?
aṇḍajā … pe …
imā kho, bhikkhave, catasso supaṇṇayoniyo.
tatra, bhikkhave, aṇḍajā supaṇṇā aṇḍajeva nāge haranti, na jalābuje, na saṃsedaje, na opapātike.
tatra, bhikkhave, jalābujā supaṇṇā aṇḍaje ca jalābuje ca nāge haranti, na saṃsedaje, na opapātike.
tatra, bhikkhave, saṃsedajā supaṇṇā aṇḍaje ca jalābuje ca saṃsedaje ca nāge haranti, na opapātike.
tatra, bhikkhave, opapātikā supaṇṇā aṇḍaje ca jalābuje ca saṃsedaje ca opapātike ca nāge haranti.
imā kho, bhikkhave, catasso supaṇṇayoniyo”ti.
dutiyaṃ.
