saṃyutta nikāya 47
5. amatavagga
43. maggasutta
sāvatthinidānaṃ.
tatra kho bhagavā bhikkhū āmantesi:
“ekamidāhaṃ, bhikkhave, samayaṃ uruvelāyaṃ viharāmi najjā nerañjarāya tīre ajapālanigrodhe paṭhamābhisambuddho.
tassa mayhaṃ, bhikkhave, rahogatassa paṭisallīnassa evaṃ cetaso parivitakko udapādi:
‘ekāyanvāyaṃ maggo sattānaṃ visuddhiyā sokaparidevānaṃ samatikkamāya dukkhadomanassānaṃ atthaṅgamāya ñāyassa adhigamāya nibbānassa sacchikiriyāya, yadidaṃ—cattāro satipaṭṭhānā.
katame cattāro?
kāye vā bhikkhu kāyānupassī vihareyya ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
vedanāsu vā bhikkhu vedanānupassī vihareyya … pe …
citte vā bhikkhu cittānupassī vihareyya … pe …
dhammesu vā bhikkhu dhammānupassī vihareyya ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
ekāyanvāyaṃ maggo sattānaṃ visuddhiyā sokaparidevānaṃ samatikkamāya dukkhadomanassānaṃ atthaṅgamāya ñāyassa adhigamāya nibbānassa sacchikiriyāya, yadidaṃ—cattāro satipaṭṭhānā’ti.
atha kho, bhikkhave, brahmā sahampati mama cetasā cetoparivitakkamaññāya—seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya, pasāritaṃ vā bāhaṃ samiñjeyya; evameva—brahmaloke antarahito mama purato pāturahosi.
atha kho, bhikkhave, brahmā sahampati ekaṃsaṃ uttarāsaṅgaṃ karitvā yenāhaṃ tenañjaliṃ paṇāmetvā maṃ etadavoca:
‘evametaṃ, bhagavā, evametaṃ, sugata.
ekāyanvāyaṃ, bhante, maggo sattānaṃ visuddhiyā sokaparidevānaṃ samatikkamāya dukkhadomanassānaṃ atthaṅgamāya ñāyassa adhigamāya nibbānassa sacchikiriyāya, yadidaṃ—cattāro satipaṭṭhānā.
katame cattāro?
kāye vā, bhante, bhikkhu kāyānupassī vihareyya ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
vedanāsu vā … pe …
citte vā … pe …
dhammesu vā, bhante, bhikkhu dhammānupassī vihareyya ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
ekāyanvāyaṃ, bhante, maggo sattānaṃ visuddhiyā sokaparidevānaṃ samatikkamāya dukkhadomanassānaṃ atthaṅgamāya ñāyassa adhigamāya nibbānassa sacchikiriyāya, yadidaṃ—cattāro satipaṭṭhānā’ti.
idamavoca, bhikkhave, brahmā sahampati.
idaṃ vatvā athāparaṃ etadavoca:
‘ekāyanaṃ jātikhayantadassī,
maggaṃ pajānāti hitānukampī;
etena maggena tariṃsu pubbe,
tarissanti ye ca taranti oghan’”ti.
tatiyaṃ.
