Linked Discourses 47
1. In Ambapālī’s Wood
2. Mindful
At one time the Buddha was staying near Vesālī, in Ambapālī’s Wood.
There the Buddha addressed the mendicants,
“Mendicants!”
“Venerable sir,” they replied.
The Buddha said this:
“Mendicants, a mendicant should live mindful and aware.
This is my instruction to you.
And how is a mendicant mindful?
It’s when a mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world.
They meditate observing an aspect of feelings …
mind …
principles—keen, aware, and mindful, rid of desire and aversion for the world.
That’s how a mendicant is mindful.
And how is a mendicant aware?
It’s when a mendicant acts with situational awareness when going out and coming back; when looking ahead and aside; when bending and extending the limbs; when bearing the outer robe, bowl and robes; when eating, drinking, chewing, and tasting; when urinating and defecating; when walking, standing, sitting, sleeping, waking, speaking, and keeping silent.
# NOTE: Note that here, as elsewhere, the closing phrase is worded differently than the opening.
That’s how a mendicant acts with situational awareness.
A mendicant should live mindful and aware.
This is my instruction to you.”

