Linked Discourses 47
5. The Deathless
48. Friends
“Mendicants, those for whom you have sympathy, and those worth listening to—friends and colleagues, relatives and family—should be encouraged, supported, and established in the development of the four kinds of mindfulness meditation.
What four?
It’s when a mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world.
They meditate observing an aspect of feelings …
mind …
principles—keen, aware, and mindful, rid of desire and aversion for the world.
Those for whom you have sympathy, and those worth listening to—friends and colleagues, relatives and family—should be encouraged, supported, and established in the development of the four kinds of mindfulness meditation.”

