Linked Discourses 47
4. Not Learned From Anyone Else
38. Complete Understanding
“Mendicants, there are these four kinds of mindfulness meditation.
What four?
It’s when a mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world.
As they do so they completely understand the body.
When the body is completely understood they realize the deathless.
They meditate observing an aspect of feelings—keen, aware, and mindful, rid of desire and aversion for the world.
As they do so they completely understand feelings.
When feelings are completely understood they realize the deathless.
They meditate observing an aspect of the mind—keen, aware, and mindful, rid of desire and aversion for the world.
As they do so they completely understand the mind.
When the mind is completely understood they realize the deathless.
They meditate observing an aspect of principles—keen, aware, and mindful, rid of desire and aversion for the world.
As they do so they completely understand principles.
When principles are completely understood they realize the deathless.”

