Linked Discourses 47
3. Ethics and Duration
22. Long Lasting
The same setting.

“What is the cause, Reverend Ānanda, what is the reason why the true teaching does not last long after the final extinguishment of the Realized One?
What is the cause, what is the reason why the true teaching does last long after the final extinguishment of the Realized One?”
“Good, good, Reverend Bhadda!
Your approach and articulation are excellent, and it’s a good question.
For you asked:
‘What is the cause, Reverend Ānanda, what is the reason why the true teaching does not last long after the final extinguishment of the Realized One?
What is the cause, what is the reason why the true teaching does last long after the final extinguishment of the Realized One?’”
“Yes, reverend.”
“It’s because of not developing and cultivating the four kinds of mindfulness meditation that the true teaching doesn’t last long after the final extinguishment of the Realized One.
It’s because of developing and cultivating the four kinds of mindfulness meditation that the true teaching does last long after the final extinguishment of the Realized One.
What four?
It’s when a mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world.
They meditate observing an aspect of feelings …
mind …
principles—keen, aware, and mindful, rid of desire and aversion for the world.
It’s because of not developing and cultivating these four kinds of mindfulness meditation that the true teaching doesn’t last long after the final extinguishment of the Realized One.
It’s because of developing and cultivating these four kinds of mindfulness meditation that the true teaching does last long after the final extinguishment of the Realized One.”

