saṃyutta nikāya 47
2. nālandavagga
16. uttiyasutta
sāvatthinidānaṃ.
atha kho āyasmā uttiyo yena bhagavā tenupasaṅkami … pe … ekamantaṃ nisinno kho āyasmā uttiyo bhagavantaṃ etadavoca:
“sādhu me, bhante, bhagavā saṅkhittena dhammaṃ desetu, yamahaṃ bhagavato dhammaṃ sutvā eko vūpakaṭṭho appamatto ātāpī pahitatto vihareyyan”ti.
“tasmātiha tvaṃ, uttiya, ādimeva visodhehi kusalesu dhammesu.
ko cādi kusalānaṃ dhammānaṃ?
sīlañca suvisuddhaṃ, diṭṭhi ca ujukā.
yato ca kho te, uttiya, sīlañca suvisuddhaṃ bhavissati, diṭṭhi ca ujukā, tato tvaṃ, uttiya, sīlaṃ nissāya sīle patiṭṭhāya cattāro satipaṭṭhāne bhāveyyāsi.
katame cattāro?
idha tvaṃ, uttiya, kāye kāyānupassī viharāhi ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
vedanāsu … pe …
citte … pe …
dhammesu dhammānupassī viharāhi ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
yato kho tvaṃ, uttiya, sīlaṃ nissāya sīle patiṭṭhāya ime cattāro satipaṭṭhāne evaṃ bhāvessasi, tato tvaṃ, uttiya, gamissasi maccudheyyassa pāran”ti.
atha kho āyasmā uttiyo bhagavato bhāsitaṃ abhinanditvā anumoditvā uṭṭhāyāsanā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā pakkāmi.
atha kho āyasmā uttiyo eko vūpakaṭṭho appamatto ātāpī pahitatto viharanto nacirasseva—yassatthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti, tadanuttaraṃ—brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja vihāsi.
“khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā”ti abbhaññāsi.
aññataro ca panāyasmā uttiyo arahataṃ ahosīti.
chaṭṭhaṃ.
