saṃyutta nikāya 47
3. sīlaṭṭhitivagga
25. aññatarabrāhmaṇasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
atha kho aññataro brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho so brāhmaṇo bhagavantaṃ etadavoca:
“ko nu kho, bho gotama, hetu, ko paccayo yena tathāgate parinibbute saddhammo na ciraṭṭhitiko hoti?
ko pana, bho gotama, hetu, ko paccayo yena tathāgate parinibbute saddhammo ciraṭṭhitiko hotī”ti?
“catunnaṃ kho, brāhmaṇa, satipaṭṭhānānaṃ abhāvitattā abahulīkatattā tathāgate parinibbute saddhammo na ciraṭṭhitiko hoti.
catunnañca kho, brāhmaṇa, satipaṭṭhānānaṃ bhāvitattā bahulīkatattā tathāgate parinibbute saddhammo ciraṭṭhitiko hoti.
katamesaṃ catunnaṃ?
idha, brāhmaṇa, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
vedanāsu … pe …
citte … pe …
dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
imesaṃ kho, brāhmaṇa, catunnaṃ satipaṭṭhānānaṃ abhāvitattā abahulīkatattā tathāgate parinibbute saddhammo na ciraṭṭhitiko hoti.
imesañca kho, brāhmaṇa, catunnaṃ satipaṭṭhānānaṃ bhāvitattā bahulīkatattā tathāgate parinibbute saddhammo ciraṭṭhitiko hotī”ti.
evaṃ vutte, so brāhmaṇo bhagavantaṃ etadavoca:
“abhikkantaṃ, bho gotama … pe …
upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
pañcamaṃ.
