Linked Discourses 47
2. At Nālandā
11. A Great Man
At Sāvatthī.
Then Sāriputta went up to the Buddha, bowed, sat down to one side, and said to the Buddha:
“Sir, they speak of ‘a great man’.
How is a great man defined?”
“Sāriputta, someone whose mind is free is a great man, I say.
If their mind is not free, I say they’re not a great man.
And how does someone have a free mind?
It’s when a mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world.
As they meditate observing an aspect of the body, their mind becomes dispassionate, and is freed from the defilements by not grasping.
They meditate observing an aspect of feelings …
mind …
principles—keen, aware, and mindful, rid of desire and aversion for the world.
As they meditate observing an aspect of principles, their mind becomes dispassionate, and is freed from the defilements by not grasping.
That’s how someone has a free mind.
Someone whose mind is free is a great man, I say.
If their mind is not free, I say they’re not a great man.”

