saṃyutta nikāya 47
5. amatavagga
48. mittasutta
“ye, bhikkhave, anukampeyyātha, ye ca kho sotabbaṃ maññeyyuṃ mittā vā amaccā vā ñātī vā sālohitā vā, te vo, bhikkhave, catunnaṃ satipaṭṭhānānaṃ bhāvanāya samādapetabbā nivesetabbā patiṭṭhāpetabbā.
katamesaṃ, catunnaṃ?
idha, bhikkhave, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
vedanāsu … pe …
citte … pe …
dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
ye, bhikkhave, anukampeyyātha, ye ca sotabbaṃ maññeyyuṃ mittā vā amaccā vā ñātī vā sālohitā vā, te vo, bhikkhave, imesaṃ catunnaṃ satipaṭṭhānānaṃ bhāvanāya samādapetabbā nivesetabbā patiṭṭhāpetabbā”ti.
aṭṭhamaṃ.
