saṃyutta nikāya 47
3. sīlaṭṭhitivagga
30. mānadinnasutta
taṃyeva nidānaṃ.
tena kho pana samayena mānadinno gahapati ābādhiko hoti dukkhito bāḷhagilāno.
atha kho mānadinno gahapati aññataraṃ purisaṃ āmantesi:
“ehi tvaṃ, ambho purisa … pe …
na me, bhante, khamanīyaṃ na yāpanīyaṃ. bāḷhā me dukkhā vedanā abhikkamanti, no paṭikkamanti; abhikkamosānaṃ paññāyati, no paṭikkamoti.
evarūpāya cāhaṃ, bhante, dukkhāya vedanāya phuṭṭho samāno kāye kāyānupassī viharāmi ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
vedanāsu … pe …
citte … pe …
dhammesu dhammānupassī viharāmi ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
yāni cimāni, bhante, bhagavatā pañcorambhāgiyāni saṃyojanāni desitāni, nāhaṃ, bhante, tesaṃ kiñci attani appahīnaṃ samanupassāmī”ti.
“lābhā te, gahapati, suladdhaṃ te, gahapati.
anāgāmiphalaṃ tayā, gahapati, byākatan”ti.
dasamaṃ.
sīlaṭṭhitivaggo tatiyo.
sīlaṃ ṭhiti parihānaṃ,
suddhaṃ brāhmaṇapadesaṃ;
samattaṃ loko sirivaḍḍho,
mānadinnena te dasāti.
