Linked Discourses 47
4. Not Learned From Anyone Else
33. Missed Out
“Mendicants, whoever has missed out on the four kinds of mindfulness meditation has missed out on the noble path to the complete ending of suffering.
Whoever has undertaken the four kinds of mindfulness meditation has undertaken the noble path to the complete ending of suffering.
What four?
It’s when a mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world.
They meditate observing an aspect of feelings …
mind …
principles—keen, aware, and mindful, rid of desire and aversion for the world.
Whoever has missed out on these four kinds of mindfulness meditation has missed out on the noble path to the complete ending of suffering.
Whoever has undertaken these four kinds of mindfulness meditation has undertaken the noble path to the complete ending of suffering.”

