saṃyutta nikāya 47
1. ambapālivagga
4. sālasutta
ekaṃ samayaṃ bhagavā kosalesu viharati sālāya brāhmaṇagāme.
tatra kho bhagavā bhikkhū āmantesi … pe … etadavoca:
“ye te, bhikkhave, bhikkhū navā acirapabbajitā adhunāgatā imaṃ dhammavinayaṃ, te vo, bhikkhave, bhikkhū catunnaṃ satipaṭṭhānānaṃ bhāvanāya samādapetabbā nivesetabbā patiṭṭhāpetabbā.
katamesaṃ catunnaṃ?
etha tumhe, āvuso, kāye kāyānupassino viharatha ātāpino sampajānā ekodibhūtā vippasannacittā samāhitā ekaggacittā, kāyassa yathābhūtaṃ ñāṇāya;
vedanāsu vedanānupassino viharatha ātāpino sampajānā ekodibhūtā vippasannacittā samāhitā ekaggacittā, vedanānaṃ yathābhūtaṃ ñāṇāya;
citte cittānupassino viharatha ātāpino sampajānā ekodibhūtā vippasannacittā samāhitā ekaggacittā, cittassa yathābhūtaṃ ñāṇāya;
dhammesu dhammānupassino viharatha ātāpino sampajānā ekodibhūtā vippasannacittā samāhitā ekaggacittā, dhammānaṃ yathābhūtaṃ ñāṇāya.
yepi te, bhikkhave, bhikkhū sekhā appattamānasā anuttaraṃ yogakkhemaṃ patthayamānā viharanti, tepi kāye kāyānupassino viharanti ātāpino sampajānā ekodibhūtā vippasannacittā samāhitā ekaggacittā, kāyassa pariññāya;
vedanāsu vedanānupassino viharanti ātāpino sampajānā ekodibhūtā vippasannacittā samāhitā ekaggacittā, vedanānaṃ pariññāya;
citte cittānupassino viharanti ātāpino sampajānā ekodibhūtā vippasannacittā samāhitā ekaggacittā, cittassa pariññāya;
dhammesu dhammānupassino viharanti ātāpino sampajānā ekodibhūtā vippasannacittā samāhitā ekaggacittā, dhammānaṃ pariññāya.
yepi te, bhikkhave, bhikkhū arahanto khīṇāsavā vusitavanto katakaraṇīyā ohitabhārā anuppattasadatthā parikkhīṇabhavasaṃyojanā sammadaññāvimuttā, tepi kāye kāyānupassino viharanti ātāpino sampajānā ekodibhūtā vippasannacittā samāhitā ekaggacittā, kāyena visaṃyuttā;
vedanāsu vedanānupassino viharanti ātāpino sampajānā ekodibhūtā vippasannacittā samāhitā ekaggacittā, vedanāhi visaṃyuttā;
citte cittānupassino viharanti ātāpino sampajānā ekodibhūtā vippasannacittā samāhitā ekaggacittā, cittena visaṃyuttā;
dhammesu dhammānupassino viharanti ātāpino sampajānā ekodibhūtā vippasannacittā samāhitā ekaggacittā, dhammehi visaṃyuttā.
yepi te, bhikkhave, bhikkhū navā acirapabbajitā adhunāgatā imaṃ dhammavinayaṃ, te vo, bhikkhave, bhikkhū imesaṃ catunnaṃ satipaṭṭhānānaṃ bhāvanāya samādapetabbā nivesetabbā patiṭṭhāpetabbā”ti.
catutthaṃ.
