saṃyutta nikāya 47
5. amatavagga
41. amatasutta
sāvatthinidānaṃ.
“catūsu, bhikkhave, satipaṭṭhānesu suppatiṭṭhitacittā viharatha.
mā vo amataṃ panassa.
katamesu catūsu?
idha, bhikkhave, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
vedanāsu … pe …
citte … pe …
dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
imesu, bhikkhave, catūsu satipaṭṭhānesu suppatiṭṭhitacittā viharatha.
mā vo amataṃ panassā”ti.
paṭhamaṃ.
