Linked Discourses 47
4. Not Learned From Anyone Else
35. Mindful
At Sāvatthī.
“Mendicants, a mendicant should live mindful and aware.
This is my instruction to you.
And how is a mendicant mindful?
It’s when a mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world.
They meditate observing an aspect of feelings …
mind …
principles—keen, aware, and mindful, rid of desire and aversion for the world.
That’s how a mendicant is mindful.
And how is a mendicant aware?
It’s when a mendicant knows feelings as they arise, as they remain, and as they go away.
They know thoughts as they arise, as they remain, and as they go away.
They know perceptions as they arise, as they remain, and as they go away.
That’s how a mendicant is aware.
A mendicant should live mindful and aware.
This is my instruction to you.”

