saṃyutta nikāya 47
4. ananussutavagga
35. satisutta
sāvatthinidānaṃ.
“sato, bhikkhave, bhikkhu vihareyya sampajāno.
ayaṃ vo amhākaṃ anusāsanī.
kathañca, bhikkhave, bhikkhu sato hoti?
idha, bhikkhave, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
vedanāsu … pe …
citte … pe …
dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
evaṃ kho, bhikkhave, bhikkhu sato hoti.
kathañca, bhikkhave, bhikkhu sampajāno hoti?
idha, bhikkhave, bhikkhuno viditā vedanā uppajjanti, viditā upaṭṭhahanti, viditā abbhatthaṃ gacchanti.
viditā vitakkā uppajjanti, viditā upaṭṭhahanti, viditā abbhatthaṃ gacchanti.
viditā saññā uppajjanti, viditā upaṭṭhahanti, viditā abbhatthaṃ gacchanti.
evaṃ kho, bhikkhave, bhikkhu sampajāno hoti.
sato, bhikkhave, bhikkhu vihareyya sampajāno.
ayaṃ vo amhākaṃ anusāsanī”ti.
pañcamaṃ.
