saṃyutta nikāya 47
1. ambapālivagga
2. satisutta
ekaṃ samayaṃ bhagavā vesāliyaṃ viharati ambapālivane.
tatra kho bhagavā bhikkhū āmantesi:
“bhikkhavo”ti.
“bhadante”ti te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“sato, bhikkhave, bhikkhu vihareyya sampajāno.
ayaṃ vo amhākaṃ anusāsanī.
kathañca, bhikkhave, bhikkhu sato hoti?
idha, bhikkhave, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
vedanāsu … pe …
citte … pe …
dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
evaṃ kho, bhikkhave, bhikkhu sato hoti.
kathañca, bhikkhave, bhikkhu sampajāno hoti?
idha, bhikkhave, bhikkhu abhikkante paṭikkante sampajānakārī hoti, ālokite vilokite sampajānakārī hoti, samiñjite pasārite sampajānakārī hoti, saṅghāṭipattacīvaradhāraṇe sampajānakārī hoti, asite pīte khāyite sāyite sampajānakārī hoti, uccārapassāvakamme sampajānakārī hoti, gate ṭhite nisinne sutte jāgarite bhāsite tuṇhībhāve sampajānakārī hoti.
# NOTE: Note that here, as elsewhere, the closing phrase is worded differently than the opening.
evaṃ kho, bhikkhave, bhikkhu sampajānakārī hoti.
sato, bhikkhave, bhikkhu vihareyya sampajāno.
ayaṃ vo amhākaṃ anusāsanī”ti.
dutiyaṃ.
