saṃyutta nikāya 47
6. gaṅgāpeyyālavagga
51–62. gaṅgānadīādisuttadvādasaka
“seyyathāpi, bhikkhave, gaṅgā nadī pācīnaninnā pācīnapoṇā pācīnapabbhārā;
evameva kho, bhikkhave, bhikkhu cattāro satipaṭṭhāne bhāvento cattāro satipaṭṭhāne bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro.
kathañca, bhikkhave, bhikkhu cattāro satipaṭṭhāne bhāvento cattāro satipaṭṭhāne bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro?
idha, bhikkhave, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
vedanāsu … pe …
citte … pe …
dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
evaṃ kho, bhikkhave, bhikkhu cattāro satipaṭṭhāne bhāvento cattāro satipaṭṭhāne bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro”ti vitthāretabbaṃ.
gaṅgāpeyyālavaggo chaṭṭho.
cha pācīnato ninnā,
cha ninnā ca samuddato;
ete dve cha dvādasa honti,
vaggo tena pavuccatīti.
