saṃyutta nikāya 47
2. nālandavagga
13. cundasutta
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
tena kho pana samayena āyasmā sāriputto magadhesu viharati nālakagāmake ābādhiko dukkhito bāḷhagilāno.
cundo ca samaṇuddeso āyasmato sāriputtassa upaṭṭhāko hoti.
atha kho āyasmā sāriputto teneva ābādhena parinibbāyi.
atha kho cundo samaṇuddeso āyasmato sāriputtassa pattacīvaramādāya yena sāvatthi jetavanaṃ anāthapiṇḍikassa ārāmo yenāyasmā ānando tenupasaṅkami; upasaṅkamitvā āyasmantaṃ ānandaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho cundo samaṇuddeso āyasmantaṃ ānandaṃ etadavoca:
“āyasmā, bhante, sāriputto parinibbuto.
idamassa pattacīvaran”ti.
“atthi kho idaṃ, āvuso cunda, kathāpābhataṃ bhagavantaṃ dassanāya.
āyāmāvuso cunda, yena bhagavā tenupasaṅkamissāma; upasaṅkamitvā bhagavato etamatthaṃ ārocessāmā”ti.
“evaṃ, bhante”ti kho cundo samaṇuddeso āyasmato ānandassa paccassosi.
atha kho āyasmā ca ānando cundo ca samaṇuddeso yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca:
“ayaṃ, bhante, cundo samaṇuddeso evamāha:
‘āyasmā, bhante, sāriputto parinibbuto;
idamassa pattacīvaran’ti.
api ca me, bhante, madhurakajāto viya kāyo, disāpi me na pakkhāyanti, dhammāpi maṃ nappaṭibhanti ‘āyasmā sāriputto parinibbuto’ti sutvā”.
“kiṃ nu kho te, ānanda, sāriputto sīlakkhandhaṃ vā ādāya parinibbuto, samādhikkhandhaṃ vā ādāya parinibbuto, paññākkhandhaṃ vā ādāya parinibbuto, vimuttikkhandhaṃ vā ādāya parinibbuto, vimuttiñāṇadassanakkhandhaṃ vā ādāya parinibbuto”ti?
“na ca kho me, bhante, āyasmā sāriputto sīlakkhandhaṃ vā ādāya parinibbuto, samādhikkhandhaṃ vā … pe …
paññākkhandhaṃ vā … pe …
vimuttikkhandhaṃ vā … pe …
vimuttiñāṇadassanakkhandhaṃ vā ādāya parinibbuto.
# NOTE: Following BB in dropping otinno
api ca me, bhante, āyasmā sāriputto ovādako ahosi otiṇṇo viññāpako sandassako samādapako samuttejako sampahaṃsako, akilāsu dhammadesanāya, anuggāhako sabrahmacārīnaṃ.
taṃ mayaṃ āyasmato sāriputtassa dhammojaṃ dhammabhogaṃ dhammānuggahaṃ anussarāmā”ti.
“nanu taṃ, ānanda, mayā paṭikacceva akkhātaṃ:
‘sabbehi piyehi manāpehi nānābhāvo vinābhāvo aññathābhāvo.
# NOTE: At SN 35.84 I render palokadhamma as “wear out” to pun (feebly) with world. Here the sense must be fall, drop.
taṃ kutettha, ānanda, labbhā. yaṃ taṃ jātaṃ bhūtaṃ saṅkhataṃ palokadhammaṃ, taṃ vata mā palujjīti—
netaṃ ṭhānaṃ vijjati.
seyyathāpi, ānanda, mahato rukkhassa tiṭṭhato sāravato yo mahantataro khandho so palujjeyya;
evameva kho ānanda, mahato bhikkhusaṃghassa tiṭṭhato sāravato sāriputto parinibbuto.
taṃ kutettha, ānanda, labbhā. yaṃ taṃ jātaṃ bhūtaṃ saṅkhataṃ palokadhammaṃ, taṃ vata mā palujjī’ti—
netaṃ ṭhānaṃ vijjati.
tasmātihānanda, attadīpā viharatha attasaraṇā anaññasaraṇā, dhammadīpā dhammasaraṇā anaññasaraṇā.
kathañcānanda, bhikkhu attadīpo viharati attasaraṇo anaññasaraṇo, dhammadīpo dhammasaraṇo anaññasaraṇo?
idhānanda, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
vedanāsu … pe …
citte … pe …
dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
evaṃ kho, ānanda, bhikkhu attadīpo viharati attasaraṇo anaññasaraṇo, dhammadīpo dhammasaraṇo anaññasaraṇo.
ye hi keci, ānanda, etarahi vā mamaccaye vā attadīpā viharissanti attasaraṇā anaññasaraṇā, dhammadīpā dhammasaraṇā anaññasaraṇā; tamatagge mete, ānanda, bhikkhū bhavissanti ye keci sikkhākāmā”ti.
tatiyaṃ.
