saṃyutta nikāya 47
3. sīlaṭṭhitivagga
27. samattasutta
taṃyeva nidānaṃ.
ekamantaṃ nisinno kho āyasmā sāriputto āyasmantaṃ anuruddhaṃ etadavoca:
“‘asekho, asekho’ti, āvuso anuruddha, vuccati.
kittāvatā nu kho, āvuso, asekho hotī”ti?
“catunnaṃ kho, āvuso, satipaṭṭhānānaṃ samattaṃ bhāvitattā asekho hoti.
katamesaṃ catunnaṃ?
idhāvuso, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
vedanāsu … pe …
citte … pe …
dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
imesaṃ kho, āvuso, catunnaṃ satipaṭṭhānānaṃ samattaṃ bhāvitattā asekho hotī”ti.
sattamaṃ.
