Linked Discourses 47
2. At Nālandā
17. Noble
“Mendicants, when these four kinds of mindfulness meditation are developed and cultivated they are noble and emancipating, and bring one who practices them to the complete ending of suffering.
What four?
It’s when a mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world.
They meditate observing an aspect of feelings …
mind …
principles—keen, aware, and mindful, rid of desire and aversion for the world.
When these four kinds of mindfulness meditation are developed and cultivated they are noble and emancipating, and bring one who practices them to the complete ending of suffering.”

