saṃyutta nikāya 47
2. nālandavagga
15. bāhiyasutta
sāvatthinidānaṃ.
atha kho āyasmā bāhiyo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā bāhiyo bhagavantaṃ etadavoca:
“sādhu me, bhante, bhagavā saṅkhittena dhammaṃ desetu, yamahaṃ bhagavato dhammaṃ sutvā eko vūpakaṭṭho appamatto ātāpī pahitatto vihareyyan”ti.
“tasmātiha tvaṃ, bāhiya, ādimeva visodhehi kusalesu dhammesu.
ko cādi kusalānaṃ dhammānaṃ?
sīlañca suvisuddhaṃ, diṭṭhi ca ujukā.
yato ca kho te, bāhiya, sīlañca suvisuddhaṃ bhavissati, diṭṭhi ca ujukā, tato tvaṃ, bāhiya, sīlaṃ nissāya sīle patiṭṭhāya cattāro satipaṭṭhāne bhāveyyāsi.
katame cattāro?
idha tvaṃ, bāhiya, kāye kāyānupassī viharāhi ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
vedanāsu … pe …
citte … pe …
dhammesu dhammānupassī viharāhi ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
yato kho tvaṃ, bāhiya, sīlaṃ nissāya sīle patiṭṭhāya ime cattāro satipaṭṭhāne evaṃ bhāvessasi, tato tuyhaṃ, bāhiya, yā ratti vā divaso vā āgamissati, vuddhiyeva pāṭikaṅkhā kusalesu dhammesu, no parihānī”ti.
atha kho āyasmā bāhiyo bhagavato bhāsitaṃ abhinanditvā anumoditvā uṭṭhāyāsanā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā pakkāmi.
atha kho āyasmā bāhiyo eko vūpakaṭṭho appamatto ātāpī pahitatto viharanto nacirasseva—yassatthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti, tadanuttaraṃ—brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja vihāsi.
“khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā”ti abbhaññāsi.
aññataro ca panāyasmā bāhiyo arahataṃ ahosīti.
pañcamaṃ.
