Linked Discourses 47
4. Not Learned From Anyone Else
34. Developed
“Mendicants, when these four kinds of mindfulness meditation are developed and cultivated they lead to going from the near shore to the far shore.
What four?
It’s when a mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world.
They meditate observing an aspect of feelings …
mind …
principles—keen, aware, and mindful, rid of desire and aversion for the world.
When these four kinds of mindfulness meditation are developed and cultivated they lead to going from the near shore to the far shore.”

