saṃyutta nikāya 47
3. sīlaṭṭhitivagga
26. padesasutta
ekaṃ samayaṃ āyasmā ca sāriputto āyasmā ca mahāmoggallāno āyasmā ca anuruddho sākete viharanti kaṇḍakīvane.
atha kho āyasmā ca sāriputto āyasmā ca mahāmoggallāno sāyanhasamayaṃ paṭisallānā vuṭṭhitā yenāyasmā anuruddho tenupasaṅkamiṃsu; upasaṅkamitvā āyasmatā anuruddhena saddhiṃ sammodiṃsu.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinno kho āyasmā sāriputto āyasmantaṃ anuruddhaṃ etadavoca:
“‘sekho, sekho’ti, āvuso anuruddha, vuccati.
kittāvatā nu kho, āvuso, sekho hotī”ti?
“catunnaṃ kho, āvuso, satipaṭṭhānānaṃ padesaṃ bhāvitattā sekho hoti.
katamesaṃ catunnaṃ?
idhāvuso, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
vedanāsu … pe …
citte … pe …
dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
imesaṃ kho, āvuso, catunnaṃ satipaṭṭhānānaṃ padesaṃ bhāvitattā sekho hotī”ti.
chaṭṭhaṃ.
