saṃyutta nikāya 47
3. sīlaṭṭhitivagga
21. sīlasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ āyasmā ca ānando āyasmā ca bhaddo pāṭaliputte viharanti kukkuṭārāme.
atha kho āyasmā bhaddo sāyanhasamayaṃ paṭisallānā vuṭṭhito yenāyasmā ānando tenupasaṅkami; upasaṅkamitvā āyasmatā ānandena saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā bhaddo āyasmantaṃ ānandaṃ etadavoca:
“yānimāni, āvuso ānanda, kusalāni sīlāni vuttāni bhagavatā, imāni kusalāni sīlāni kimatthiyāni vuttāni bhagavatā”ti?
“sādhu sādhu, āvuso bhadda.
bhaddako kho te, āvuso bhadda, ummaṅgo, bhaddakaṃ paṭibhānaṃ, kalyāṇī paripucchā.
evañhi tvaṃ, āvuso bhadda, pucchasi:
‘yānimāni, āvuso ānanda, kusalāni sīlāni vuttāni bhagavatā, imāni kusalāni sīlāni kimatthiyāni vuttāni bhagavatā’”ti?
“evamāvuso”ti.
“yānimāni, āvuso bhadda, kusalāni sīlāni vuttāni bhagavatā, imāni kusalāni sīlāni yāvadeva catunnaṃ satipaṭṭhānānaṃ bhāvanāya vuttāni bhagavatā.
katamesaṃ catunnaṃ?
idhāvuso, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
vedanāsu … pe …
citte … pe …
dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
yānimāni, āvuso bhadda, kusalāni sīlāni vuttāni bhagavatā, imāni kusalāni sīlāni yāvadeva imesaṃ catunnaṃ satipaṭṭhānānaṃ bhāvanāya vuttāni bhagavatā”ti.
paṭhamaṃ.
