Linked Discourses 47
3. Ethics and Duration
27. Completely
The same setting.

“Reverend, they speak of this person called ‘an adept’.
How is an adept defined?”
“Reverends, an adept is someone who has completely developed the four kinds of mindfulness meditation.
What four?
It’s when a mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world.
They meditate observing an aspect of feelings …
mind …
principles—keen, aware, and mindful, rid of desire and aversion for the world.
An adept is someone who has completely developed the four kinds of mindfulness meditation.”

