Linked Discourses 47
3. Ethics and Duration
29. With Sirivaḍḍha
At one time Venerable Ānanda was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground.
Now at that time the householder Sirivaḍḍha was sick, suffering, gravely ill.
Then he addressed a man:
“Please, mister, go to Venerable Ānanda, and in my name bow with your head to his feet. Say to him:
‘Sir, the householder Sirivaḍḍha is sick, suffering, gravely ill.
He bows with his head to your feet.’
And then say:
‘Sir, please visit him at his home out of compassion.’”
“Yes, sir,” that man replied. He did as Sirivaḍḍha asked.



Ānanda consented in silence.
Then Venerable Ānanda robed up in the morning and, taking his bowl and robe, went to the home of the householder Sirivaḍḍha, sat down on the seat spread out, and said to him:
“Householder, I hope you’re coping; I hope you’re getting better. And I hope the pain is fading, not growing, that its fading is evident, not its growing.”
“Sir, I’m not keeping well, I’m not alright. The pain is terrible and growing, not fading; its growing is evident, not its fading.”
“So you should train like this:
‘I’ll meditate observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world.
I’ll meditate on an aspect of feelings …
mind …
principles—keen, aware, and mindful, rid of desire and aversion for the world.’
That’s how you should train.”
# NOTE: This idiom appears in SN 47.29, SN 55.3, SN 55.39 as well as MN 129. In MN it is behaviors, whereas in SN it is mostly inner qualities. If it was mostly external qualities, I would be inclined to translate literally in the sense of “I am seen engaging in these things, i.e.” I exhibit these things “. But as inner qualities, it seems more like a reflective idiom, where the parallelism of the phrases, rather then being stricttly literal, is meant in the sense of” I fully embody these things". Anyway, I translate literally.
“These four kinds of mindfulness meditation that were taught by the Buddha are found in me, and I am seen in them.
For I meditate observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world.
I meditate observing an aspect of feelings …
mind …
principles—keen, aware, and mindful, rid of desire and aversion for the world.
And of the five lower fetters taught by the Buddha, I don’t see any that I haven’t given up.”
“You’re fortunate, householder, so very fortunate!
You have declared the fruit of non-return.”

