saṃyutta nikāya 47
1. ambapālivagga
3. bhikkhusutta
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
atha kho aññataro bhikkhu yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“sādhu me, bhante, bhagavā saṃkhittena dhammaṃ desetu, yamahaṃ bhagavato dhammaṃ sutvā eko vūpakaṭṭho appamatto ātāpī pahitatto vihareyyan”ti.
# NOTE: https://discourse.suttacentral.net/t/on-an-overlooked-adversarial-idiom-in-pali/4436
“evameva panidhekacce moghapurisā mañceva ajjhesanti, dhamme ca bhāsite mameva anubandhitabbaṃ maññantī”ti.
“desetu me, bhante, bhagavā saṃkhittena dhammaṃ, desetu sugato saṃkhittena dhammaṃ. appeva nāmāhaṃ bhagavato bhāsitassa atthaṃ jāneyyaṃ, appeva nāmāhaṃ bhagavato bhāsitassa dāyādo assan”ti.
“tasmātiha tvaṃ, bhikkhu, ādimeva visodhehi kusalesu dhammesu.
ko cādi kusalānaṃ dhammānaṃ?
sīlañca suvisuddhaṃ, diṭṭhi ca ujukā.
yato kho te, bhikkhu, sīlañca suvisuddhaṃ bhavissati diṭṭhi ca ujukā, tato tvaṃ, bhikkhu, sīlaṃ nissāya sīle patiṭṭhāya cattāro satipaṭṭhāne tividhena bhāveyyāsi.
katame cattāro?
idha tvaṃ, bhikkhu, ajjhattaṃ vā kāye kāyānupassī viharāhi ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
bahiddhā vā kāye kāyānupassī viharāhi ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
ajjhattabahiddhā vā kāye kāyānupassī viharāhi ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
ajjhattaṃ vā vedanāsu … pe …
bahiddhā vā vedanāsu …
ajjhattabahiddhā vā vedanāsu vedanānupassī viharāhi ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
ajjhattaṃ vā citte …
bahiddhā vā citte …
ajjhattabahiddhā vā citte cittānupassī viharāhi ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
ajjhattaṃ vā dhammesu …
bahiddhā vā dhammesu …
ajjhattabahiddhā vā dhammesu dhammānupassī viharāhi ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
yato kho tvaṃ, bhikkhu, sīlaṃ nissāya sīle patiṭṭhāya ime cattāro satipaṭṭhāne evaṃ tividhena bhāvessasi, tato tuyhaṃ, bhikkhu, yā ratti vā divaso vā āgamissati vuddhiyeva pāṭikaṅkhā kusalesu dhammesu, no parihānī”ti.
atha kho so bhikkhu bhagavato bhāsitaṃ abhinanditvā anumoditvā uṭṭhāyāsanā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā pakkāmi.
atha kho so bhikkhu eko vūpakaṭṭho appamatto ātāpī pahitatto viharanto nacirasseva—yassatthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti, tadanuttaraṃ—brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati.
“khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā”ti abbhaññāsi.
aññataro ca pana so bhikkhu arahataṃ ahosīti.
tatiyaṃ.
