Linked Discourses 47
10. Floods
95–104. Higher Fetters, Etc.
(To be expanded as in SN 45.171–179, with the following as the final discourse.) “Mendicants, there are five higher fetters.
What five?
Desire for rebirth in the realm of luminous form, desire for rebirth in the formless realm, conceit, restlessness, and ignorance.
These are the five higher fetters.
The four kinds of mindfulness meditation should be developed for the direct knowledge, complete understanding, finishing, and giving up of these five higher fetters.
What four?
It’s when a mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world.
They meditate observing an aspect of feelings …
mind …
principles—keen, aware, and mindful, rid of desire and aversion for the world.
These four kinds of mindfulness meditation should be developed for the direct knowledge, complete understanding, finishing, and giving up of these five higher fetters.”

(The Linked Discourses on Mindfulness Meditation should be expanded as in the Linked Discourses on the Path.)

Floods, bonds, grasping,
ties, and underlying tendencies,
kinds of sensual stimulation, hindrances,
aggregates, and fetters high and low.
The Linked Discourses on Mindfulness Meditation is the third section.
