saṃyutta nikāya 47
2. nālandavagga
11. mahāpurisasutta
sāvatthinidānaṃ.
atha kho āyasmā sāriputto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā sāriputto bhagavantaṃ etadavoca:
“‘mahāpuriso, mahāpuriso’ti, bhante, vuccati.
kittāvatā nu kho, bhante, mahāpuriso hotī”ti?
“vimuttacittattā khvāhaṃ, sāriputta, ‘mahāpuriso’ti vadāmi.
avimuttacittattā ‘no mahāpuriso’ti vadāmi.
kathañca, sāriputta, vimuttacitto hoti?
idha, sāriputta, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
tassa kāye kāyānupassino viharato cittaṃ virajjati, vimuccati anupādāya āsavehi.
vedanāsu … pe …
citte … pe …
dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
tassa dhammesu dhammānupassino viharato cittaṃ virajjati, vimuccati anupādāya āsavehi.
evaṃ kho, sāriputta, vimuttacitto hoti.
vimuttacittattā khvāhaṃ, sāriputta, ‘mahāpuriso’ti vadāmi.
avimuttacittattā ‘no mahāpuriso’ti vadāmī”ti.
paṭhamaṃ.
