Linked Discourses 47
3. Ethics and Duration
23. Decline
At one time the venerables Ānanda and Bhadda were staying at Pāṭaliputta, in the Chicken Monastery.
Then in the late afternoon, Venerable Bhadda came out of retreat, went to Venerable Ānanda, and exchanged greetings with him.
When the greetings and polite conversation were over, he sat down to one side and said to Ānanda:
“What’s the cause, Reverend Ānanda, what’s the reason why the true teaching declines?
And what’s the cause, what’s the reason why the true teaching doesn’t decline?”
“Good, good, Reverend Bhadda!
Your approach and articulation are excellent, and it’s a good question.
For you asked:
‘What’s the cause, what’s the reason why the true teaching declines?
And what’s the cause, what’s the reason why the true teaching doesn’t decline?’”
“Yes, reverend.”
“It’s because of not developing and cultivating the four kinds of mindfulness meditation that the true teaching declines.
It’s because of developing and cultivating the four kinds of mindfulness meditation that the true teaching doesn’t decline.
What four?
It’s when a mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world.
They meditate observing an aspect of feelings …
mind …
principles—keen, aware, and mindful, rid of desire and aversion for the world.
It’s because of not developing and cultivating these four kinds of mindfulness meditation that the true teaching declines.
And it’s because of developing and cultivating these four kinds of mindfulness meditation that the true teaching doesn’t decline.”

