saṃyutta nikāya 47
2. nālandavagga
14. ukkacelasutta
ekaṃ samayaṃ bhagavā vajjīsu viharati ukkacelāyaṃ gaṅgāya nadiyā tīre mahatā bhikkhusaṅghena saddhiṃ aciraparinibbutesu sāriputtamoggallānesu.
tena kho pana samayena bhagavā bhikkhusaṅghaparivuto ajjhokāse nisinno hoti.
atha kho bhagavā tuṇhībhūtaṃ bhikkhusaṃghaṃ anuviloketvā bhikkhū āmantesi:
“api myāyaṃ, bhikkhave, parisā suññā viya khāyati parinibbutesu sāriputtamoggallānesu.
# NOTE: The syntax of this sentence is obscure, see BB for variants. i take vaharanti to perform double duty as “live “and” stay”. Perhaps not grammatically justifiable, but it captures the sense.
asuññā me, bhikkhave, parisā hoti, anapekkhā tassaṃ disāyaṃ hoti, yassaṃ disāyaṃ sāriputtamoggallānā viharanti.
ye hi te, bhikkhave, ahesuṃ atītamaddhānaṃ arahanto sammāsambuddhā, tesampi bhagavantānaṃ etapparamaṃyeva sāvakayugaṃ ahosi—
seyyathāpi mayhaṃ sāriputtamoggallānā.
yepi te, bhikkhave, bhavissanti anāgatamaddhānaṃ arahanto sammāsambuddhā, tesampi bhagavantānaṃ etapparamaṃyeva sāvakayugaṃ bhavissati—seyyathāpi mayhaṃ sāriputtamoggallānā.
acchariyaṃ, bhikkhave, sāvakānaṃ, abbhutaṃ, bhikkhave, sāvakānaṃ.
# NOTE: garubhavaniya is dvanda, see AN 5.81 etc.
satthu ca nāma sāsanakarā bhavissanti ovādappaṭikarā, catunnañca parisānaṃ piyā bhavissanti manāpā garubhāvanīyā ca.
acchariyaṃ, bhikkhave, tathāgatassa, abbhutaṃ, bhikkhave, tathāgatassa.
evarūpepi nāma sāvakayuge parinibbute natthi tathāgatassa soko vā paridevo vā.
taṃ kutettha, bhikkhave, labbhā. yaṃ taṃ jātaṃ bhūtaṃ saṅkhataṃ palokadhammaṃ, taṃ vata mā palujjīti—
netaṃ ṭhānaṃ vijjati.
seyyathāpi, bhikkhave, mahato rukkhassa tiṭṭhato sāravato ye mahantatarā khandhā te palujjeyyuṃ;
evameva kho, bhikkhave, mahato bhikkhusaṃghassa tiṭṭhato sāravato sāriputtamoggallānā parinibbutā.
taṃ kutettha, bhikkhave, labbhā. yaṃ taṃ jātaṃ bhūtaṃ saṅkhataṃ palokadhammaṃ, taṃ vata mā palujjīti—
netaṃ ṭhānaṃ vijjati.
tasmātiha, bhikkhave, attadīpā viharatha attasaraṇā anaññasaraṇā, dhammadīpā dhammasaraṇā anaññasaraṇā.
kathañca, bhikkhave, bhikkhu attadīpo viharati attasaraṇo anaññasaraṇo, dhammadīpo dhammasaraṇo anaññasaraṇo?
idha, bhikkhave, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
vedanāsu … pe …
citte … pe …
dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
evaṃ kho, bhikkhave, bhikkhu attadīpo viharati attasaraṇo anaññasaraṇo, dhammadīpo dhammasaraṇo anaññasaraṇo.
ye hi keci, bhikkhave, etarahi vā mamaccaye vā attadīpā viharissanti attasaraṇā anaññasaraṇā, dhammadīpā dhammasaraṇā anaññasaraṇā; tamatagge mete, bhikkhave, bhikkhū bhavissanti ye keci sikkhākāmā”ti.
catutthaṃ.
