saṃyutta nikāya 47
3. sīlaṭṭhitivagga
22. ciraṭṭhitisutta
taṃyeva nidānaṃ.
ekamantaṃ nisinno kho āyasmā bhaddo āyasmantaṃ ānandaṃ etadavoca:
“ko nu kho, āvuso ānanda, hetu, ko paccayo yena tathāgate parinibbute saddhammo na ciraṭṭhitiko hoti?
ko panāvuso ānanda, hetu, ko paccayo yena tathāgate parinibbute saddhammo ciraṭṭhitiko hotī”ti?
“sādhu sādhu, āvuso bhadda.
bhaddako kho te, āvuso bhadda, ummaṅgo, bhaddakaṃ paṭibhānaṃ, kalyāṇī paripucchā.
evañhi tvaṃ, āvuso bhadda, pucchasi:
‘ko nu kho, āvuso ānanda, hetu, ko paccayo yena tathāgate parinibbute saddhammo na ciraṭṭhitiko hoti?
ko panāvuso ānanda, hetu, ko paccayo yena tathāgate parinibbute saddhammo ciraṭṭhitiko hotī’”ti?
“evamāvuso”ti.
“catunnaṃ kho, āvuso, satipaṭṭhānānaṃ abhāvitattā abahulīkatattā tathāgate parinibbute saddhammo na ciraṭṭhitiko hoti.
catunnañca kho, āvuso, satipaṭṭhānānaṃ bhāvitattā bahulīkatattā tathāgate parinibbute saddhammo ciraṭṭhitiko hoti.
katamesaṃ catunnaṃ?
idhāvuso, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
vedanāsu … pe …
citte … pe …
dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
imesaṃ kho, āvuso, catunnaṃ satipaṭṭhānānaṃ abhāvitattā abahulīkatattā tathāgate parinibbute saddhammo na ciraṭṭhitiko hoti.
imesañca kho, āvuso, catunnaṃ satipaṭṭhānānaṃ bhāvitattā bahulīkatattā tathāgate parinibbute saddhammo ciraṭṭhitiko hotī”ti.
dutiyaṃ.
