Linked Discourses 47
3. Ethics and Duration
26. Partly
At one time the venerables Sāriputta, Mahāmoggallāna, and Anuruddha were staying near Sāketa, in the Thorny Wood.
Then in the late afternoon, Sāriputta and Mahāmoggallāna came out of retreat, went to Anuruddha, and exchanged greetings with him.
When the greetings and polite conversation were over, they sat down to one side. Sāriputta said to Anuruddha:
“Reverend, they speak of this person called ‘a trainee’.
How is a trainee defined?”
“Reverends, a trainee is someone who has partly developed the four kinds of mindfulness meditation.
What four?
It’s when a mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world.
They meditate observing an aspect of feelings …
mind …
principles—keen, aware, and mindful, rid of desire and aversion for the world.
A trainee is someone who has partly developed the four kinds of mindfulness meditation.”

