saṃyutta nikāya 47
3. sīlaṭṭhitivagga
23. parihānasutta
ekaṃ samayaṃ āyasmā ca ānando āyasmā ca bhaddo pāṭaliputte viharanti kukkuṭārāme.
atha kho āyasmā bhaddo sāyanhasamayaṃ paṭisallānā vuṭṭhito yenāyasmā ānando tenupasaṅkami; upasaṅkamitvā āyasmatā ānandena saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā bhaddo āyasmantaṃ ānandaṃ etadavoca:
“ko nu kho, āvuso ānanda, hetu, ko paccayo yena saddhammaparihānaṃ hoti?
ko nu kho, āvuso ānanda, hetu, ko paccayo yena saddhammaaparihānaṃ hotī”ti?
“sādhu sādhu, āvuso bhadda.
bhaddako kho te, āvuso bhadda, ummaṅgo, bhaddakaṃ paṭibhānaṃ, kalyāṇī paripucchā.
evañhi tvaṃ, āvuso bhadda, pucchasi:
‘ko nu kho, āvuso ānanda, hetu, ko paccayo yena saddhammaparihānaṃ hoti?
ko panāvuso ānanda, hetu, ko paccayo yena saddhammaaparihānaṃ hotī’”ti?
“evamāvuso”ti.
“catunnaṃ kho, āvuso, satipaṭṭhānānaṃ abhāvitattā abahulīkatattā saddhammaparihānaṃ hoti.
catunnañca kho, āvuso, satipaṭṭhānānaṃ bhāvitattā bahulīkatattā saddhammaaparihānaṃ hoti.
katamesaṃ catunnaṃ?
idhāvuso, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
vedanāsu … pe …
citte … pe …
dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
imesaṃ kho, āvuso, catunnaṃ satipaṭṭhānānaṃ abhāvitattā abahulīkatattā saddhammaparihānaṃ hoti.
imesañca kho, āvuso, catunnaṃ satipaṭṭhānānaṃ bhāvitattā bahulīkatattā saddhammaaparihānaṃ hotī”ti.
tatiyaṃ.
