Linked Discourses 47
3. Ethics and Duration
25. A Certain Brahmin
So I have heard.
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Then a certain brahmin went up to the Buddha, and exchanged greetings with him.
When the greetings and polite conversation were over, he sat down to one side and said to the Buddha:
“What is the cause, Master Gotama, what is the reason why the true teaching does not last long after the final extinguishment of the Realized One?
And what is the cause, what is the reason why the true teaching does last long after the final extinguishment of the Realized One?”
“Brahmin, it’s because of not developing and cultivating the four kinds of mindfulness meditation that the true teaching doesn’t last long after the final extinguishment of the Realized One.
It’s because of developing and cultivating the four kinds of mindfulness meditation that the true teaching does last long after the final extinguishment of the Realized One.
What four?
It’s when a mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world.
They meditate observing an aspect of feelings …
mind …
principles—keen, aware, and mindful, rid of desire and aversion for the world.
It’s because of not developing and cultivating these four kinds of mindfulness meditation that the true teaching doesn’t last long after the final extinguishment of the Realized One.
It’s because of developing and cultivating these four kinds of mindfulness meditation that the true teaching does last long after the final extinguishment of the Realized One.”
When he said this, the brahmin said to the Buddha,
“Excellent, Master Gotama! Excellent! …
From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.”

