saṃyutta nikāya 47
4. ananussutavagga
31. ananussutasutta
sāvatthinidānaṃ.
“‘ayaṃ kāye kāyānupassanā’ti me, bhikkhave, pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādi.
‘sā kho panāyaṃ kāye kāyānupassanā bhāvetabbā’ti me, bhikkhave … pe …
bhāvitā’ti me, bhikkhave, pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādi.
‘ayaṃ vedanāsu vedanānupassanā’ti me, bhikkhave, pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādi.
‘sā kho panāyaṃ vedanāsu vedanānupassanā bhāvetabbā’ti me, bhikkhave … pe …
bhāvitā’ti me, bhikkhave, pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādi.
‘ayaṃ citte cittānupassanā’ti me, bhikkhave, pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādi.
‘sā kho panāyaṃ citte cittānupassanā bhāvetabbā’ti me, bhikkhave … pe …
bhāvitā’ti me, bhikkhave, pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādi.
‘ayaṃ dhammesu dhammānupassanā’ti me, bhikkhave, pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādi.
‘sā kho panāyaṃ dhammesu dhammānupassanā bhāvetabbā’ti me, bhikkhave … pe …
bhāvitā’ti me, bhikkhave, pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādī”ti.
paṭhamaṃ.
