Linked Discourses 47
2. At Nālandā
13. With Cunda
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
At that time Venerable Sāriputta was staying in the Magadhan lands near the little village of Nālaka, and he was sick, suffering, gravely ill.
And the novice Cunda was his carer.
Then Venerable Sāriputta became fully extinguished because of that sickness.
Then Cunda took Sāriputta’s bowl and robes and set out for Sāvatthī. He went to see Venerable Ānanda at Jeta’s grove, Anāthapiṇḍika’s monastery, bowed, sat down to one side, and said to him:
“Sir, Venerable Sāriputta has become fully extinguished.
This is his bowl and robe.”
“Reverend Cunda, we should see the Buddha about this matter.
Come, let’s go to the Buddha and inform him about this.”
“Yes, sir,” replied Cunda.
Then Ānanda and Cunda went to the Buddha, bowed, sat down to one side, and said to him:
“Sir, this novice Cunda says that
Venerable Sāriputta has become fully extinguished.
This is his bowl and robe.
Since I heard this, my body feels like it’s drugged. I’m disorientated, and the teachings don’t spring to mind.”
“Well, Ānanda, when Sāriputta became fully extinguished, did he take away your entire spectrum of ethical conduct, of immersion, of wisdom, of freedom, or of the knowledge and vision of freedom?”
“No, sir, he did not.



# NOTE: Following BB in dropping otinno
But Venerable Sāriputta was my adviser and counselor. He educated, encouraged, fired up, and inspired me. He never tired of teaching the Dhamma, and he supported his spiritual companions.
I remember the nectar of the teaching, the riches of the teaching, the support of the teaching given by Venerable Sāriputta.”
“Ānanda, did I not prepare for this when I explained that
we must be parted and separated from all we hold dear and beloved?
# NOTE: At SN 35.84 I render palokadhamma as “wear out” to pun (feebly) with world. Here the sense must be fall, drop.
How could it possibly be so that what is born, created, conditioned, and liable to fall apart should not fall apart?
That is not possible.
Suppose there was a large tree standing with heartwood, and the largest branch fell off.
In the same way, in the great Saṅgha that stands with heartwood, Sāriputta has become fully extinguished.
How could it possibly be so that what is born, created, conditioned, and liable to fall apart should not fall apart?
That is not possible.
So Ānanda, be your own island, your own refuge, with no other refuge. Let the teaching be your island and your refuge, with no other refuge.
And how does a mendicant do this?
It’s when a mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world.
They meditate observing an aspect of feelings …
mind …
principles—keen, aware, and mindful, rid of desire and aversion for the world.
That’s how a mendicant is their own island, their own refuge, with no other refuge. That’s how the teaching is their island and their refuge, with no other refuge.
Whether now or after I have passed, any who shall live as their own island, their own refuge, with no other refuge; with the teaching as their island and their refuge, with no other refuge—those mendicants of mine who want to train shall be among the best of the best.”

