saṃyutta nikāya 47
5. amatavagga
47. duccaritasutta
atha kho aññataro bhikkhu yena bhagavā tenupasaṅkami … pe …
“sādhu me, bhante, bhagavā saṅkhittena dhammaṃ desetu, yamahaṃ bhagavato dhammaṃ sutvā eko vūpakaṭṭho appamatto ātāpī pahitatto vihareyyan”ti.
“tasmātiha tvaṃ, bhikkhu, ādimeva visodhehi kusalesu dhammesu.
ko cādi kusalānaṃ dhammānaṃ?
idha tvaṃ, bhikkhu, kāyaduccaritaṃ pahāya kāyasucaritaṃ bhāvessasi.
vacīduccaritaṃ pahāya vacīsucaritaṃ bhāvessasi.
manoduccaritaṃ pahāya manosucaritaṃ bhāvessasi.
yato kho tvaṃ, bhikkhu, kāyaduccaritaṃ pahāya kāyasucaritaṃ bhāvessasi, vacīduccaritaṃ pahāya vacīsucaritaṃ bhāvessasi, manoduccaritaṃ pahāya manosucaritaṃ bhāvessasi, tato tvaṃ, bhikkhu, sīlaṃ nissāya sīle patiṭṭhāya cattāro satipaṭṭhāne bhāveyyāsi.
katame cattāro?
idha tvaṃ, bhikkhu, kāye kāyānupassī viharāhi ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
vedanāsu … pe …
citte … pe …
dhammesu dhammānupassī viharāhi ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
yato kho tvaṃ, bhikkhu, sīlaṃ nissāya sīle patiṭṭhāya ime cattāro satipaṭṭhāne evaṃ bhāvessasi, tato tuyhaṃ, bhikkhu, yā ratti vā divaso vā āgamissati vuddhiyeva pāṭikaṅkhā kusalesu dhammesu, no parihānī”ti … pe …
aññataro ca pana so bhikkhu arahataṃ ahosīti.
sattamaṃ.
