Linked Discourses 47
2. At Nālandā
12. At Nālandā
At one time the Buddha was staying near Nālandā in Pāvārika’s mango grove.
Then Sāriputta went up to the Buddha, bowed, sat down to one side, and said to him:
“Sir, I have such confidence in the Buddha that
I believe there’s no other ascetic or brahmin—whether past, future, or present—whose direct knowledge is superior to the Buddha when it comes to awakening.”
“That’s a grand and dramatic statement, Sāriputta. You’ve roared a definitive, categorical lion’s roar, saying:
‘I have such confidence in the Buddha that
I believe there’s no other ascetic or brahmin—whether past, future, or present—whose direct knowledge is superior to the Buddha when it comes to awakening.’
What about all the perfected ones, the fully awakened Buddhas who lived in the past? Have you comprehended their minds to know that
those Buddhas had such ethics, or such qualities, or such wisdom, or such meditation, or such freedom?”
“No, sir.”
“And what about all the perfected ones, the fully awakened Buddhas who will live in the future? Have you comprehended their minds to know that
those Buddhas will have such ethics, or such qualities, or such wisdom, or such meditation, or such freedom?”
“No, sir.”
“And what about me, the perfected one, the fully awakened Buddha at present? Have you comprehended my mind to know that
I have such ethics, or such qualities, or such wisdom, or such meditation, or such freedom?”
“No, sir.”
“Well then, Sāriputta, given that you don’t comprehend the minds of Buddhas past, future, or present,
what exactly are you doing, making such a grand and dramatic statement, roaring such a definitive, categorical lion’s roar?”


# NOTE: The phrase dhammanvaya occurs, as well as here, at MN 89 (by Pasenadi) and MN 12 (in reference to Sunakkhatta, albeit in negative). It thus seems to me that it can’t mean a particularly deep insight, such as is unique to Sariputta. The other striking characteristic of the term is that it always occurs in connection with the Buddha personally. In MN 89, Pasenadi sees various things such as the behavior of the monks, then makes his inference. Similarly, here it is inferred from characteristics of the teaching. Thus it seems it means an inference (about the Buddha) as implied by his teaching and the way it’s practiced.
“Sir, though I don’t comprehend the minds of Buddhas past, future, and present,
still I understand this by inference from the teaching.
Suppose there was a king’s frontier citadel with fortified embankments, ramparts, and arches, and a single gate.
And it has a gatekeeper who is astute, competent, and intelligent. He keeps strangers out and lets known people in.
As he walks around the patrol path, he doesn’t see a hole or cleft in the wall, not even one big enough for a cat to slip out.
He thinks,
‘Whatever sizable creatures enter or leave the citadel, all of them do so via this gate.’
In the same way, I understand this by inference from the teaching:
‘All the perfected ones, fully awakened Buddhas—whether past, future, or present—give up the five hindrances, corruptions of the heart that weaken wisdom. Their mind is firmly established in the four kinds of mindfulness meditation. They correctly develop the seven awakening factors. And they wake up to the supreme perfect awakening.’”


“Good, good, Sāriputta!
So Sāriputta, you should frequently speak this exposition of the teaching to the monks, nuns, laymen, and laywomen.
Though there will be some foolish people who have doubt or uncertainty regarding the Realized One, when they hear this exposition of the teaching they’ll give up that doubt or uncertainty.”

