Linked Discourses 47
4. Not Learned From Anyone Else
37. Desire
“Mendicants, there are these four kinds of mindfulness meditation.
What four?
It’s when a mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world.
As they do so they give up desire for the body.
When desire is given up they realize the deathless.
They meditate observing an aspect of feelings—keen, aware, and mindful, rid of desire and aversion for the world.
As they do so they give up desire for feelings.
When desire is given up they realize the deathless.
They meditate observing an aspect of the mind—keen, aware, and mindful, rid of desire and aversion for the world.
As they do so they give up desire for the mind.
When desire is given up they realize the deathless.
They meditate observing an aspect of principles—keen, aware, and mindful, rid of desire and aversion for the world.
As they do so they give up desire for principles.
When desire is given up they realize the deathless.”

