saṃyutta nikāya 47
5. amatavagga
45. kusalarāsisutta
“‘kusalarāsī’ti, bhikkhave, vadamāno cattāro satipaṭṭhāne sammā vadamāno vadeyya.
kevalo hāyaṃ, bhikkhave, kusalarāsi, yadidaṃ—cattāro satipaṭṭhānā.
katame cattāro?
idha, bhikkhave, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
vedanāsu … pe …
citte … pe …
dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
‘kusalarāsī’ti, bhikkhave, vadamāno ime cattāro satipaṭṭhāne sammā vadamāno vadeyya.
kevalo hāyaṃ, bhikkhave, kusalarāsi, yadidaṃ—cattāro satipaṭṭhānā”ti.
pañcamaṃ.
