saṃyutta nikāya 47
3. sīlaṭṭhitivagga
28. lokasutta
taṃyeva nidānaṃ.
ekamantaṃ nisinno kho āyasmā sāriputto āyasmantaṃ anuruddhaṃ etadavoca:
“katamesaṃ, āvuso anuruddha, dhammānaṃ bhāvitattā bahulīkatattā mahābhiññataṃ patto”ti?
“catunnaṃ, āvuso, satipaṭṭhānānaṃ bhāvitattā bahulīkatattā mahābhiññataṃ patto.
katamesaṃ catunnaṃ?
idhāhaṃ, āvuso, kāye kāyānupassī viharāmi ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
vedanāsu … pe …
citte … pe …
dhammesu dhammānupassī viharāmi ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
imesaṃ khvāhaṃ, āvuso, catunnaṃ satipaṭṭhānānaṃ bhāvitattā bahulīkatattā mahābhiññataṃ patto.
imesañca panāhaṃ, āvuso, catunnaṃ satipaṭṭhānānaṃ bhāvitattā bahulīkatattā sahassaṃ lokaṃ abhijānāmī”ti.
aṭṭhamaṃ.
