saṃyutta nikāya 47
1. ambapālivagga
10. bhikkhunupassayasutta
atha kho āyasmā ānando pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya yena aññataro bhikkhunupassayo tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi.
atha kho sambahulā bhikkhuniyo yenāyasmā ānando tenupasaṅkamiṃsu; upasaṅkamitvā āyasmantaṃ ānandaṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho tā bhikkhuniyo āyasmantaṃ ānandaṃ etadavocuṃ:
“idha, bhante ānanda, sambahulā bhikkhuniyo catūsu satipaṭṭhānesu suppatiṭṭhitacittā viharantiyo uḷāraṃ pubbenāparaṃ visesaṃ sañjānantī”ti.
“evametaṃ, bhaginiyo, evametaṃ, bhaginiyo.
yo hi koci, bhaginiyo, bhikkhu vā bhikkhunī vā catūsu satipaṭṭhānesu suppatiṭṭhitacitto viharati, tassetaṃ pāṭikaṅkhaṃ:
# NOTE: See my note on AN 7.49. I don’t see how BB can reconcile his translation (based on the commentary) with the fact that visesa here is singular.
‘uḷāraṃ pubbenāparaṃ visesaṃ sañjānissatī’”ti.
atha kho āyasmā ānando tā bhikkhuniyo dhammiyā kathāya sandassetvā samādapetvā samuttejetvā sampahaṃsetvā uṭṭhāyāsanā pakkāmi.
atha kho āyasmā ānando sāvatthiyaṃ piṇḍāya caritvā pacchābhattaṃ piṇḍapātapaṭikkanto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca:
“idhāhaṃ, bhante, pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya yena aññataro bhikkhunupassayo tenupasaṅkamiṃ; upasaṅkamitvā paññatte āsane nisīdiṃ.
atha kho, bhante, sambahulā bhikkhuniyo yenāhaṃ tenupasaṅkamiṃsu; upasaṅkamitvā maṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho, bhante, tā bhikkhuniyo maṃ etadavocuṃ:
‘idha, bhante ānanda, sambahulā bhikkhuniyo catūsu satipaṭṭhānesu suppatiṭṭhitacittā viharantiyo uḷāraṃ pubbenāparaṃ visesaṃ sañjānantī’ti.
evaṃ vuttāhaṃ, bhante, tā bhikkhuniyo etadavocaṃ:
‘evametaṃ, bhaginiyo, evametaṃ, bhaginiyo.
yo hi koci, bhaginiyo, bhikkhu vā bhikkhunī vā catūsu satipaṭṭhānesu suppatiṭṭhitacitto viharati, tassetaṃ pāṭikaṅkhaṃ—uḷāraṃ pubbenāparaṃ visesaṃ sañjānissatī’”ti.
“evametaṃ, ānanda, evametaṃ, ānanda.
yo hi koci, ānanda, bhikkhu vā bhikkhunī vā catūsu satipaṭṭhānesu suppatiṭṭhitacitto viharati, tassetaṃ pāṭikaṅkhaṃ:
‘uḷāraṃ pubbenāparaṃ visesaṃ sañjānissati’.
katamesu catūsu?
idhānanda, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
# NOTE: It’s difficult to get around “fever” here for parilaha, obviously it’s not talking about illness.
tassa kāye kāyānupassino viharato kāyārammaṇo vā uppajjati kāyasmiṃ pariḷāho, cetaso vā līnattaṃ, bahiddhā vā cittaṃ vikkhipati.
tenānanda, bhikkhunā kismiñcideva pasādanīye nimitte cittaṃ paṇidahitabbaṃ.
tassa kismiñcideva pasādanīye nimitte cittaṃ paṇidahato pāmojjaṃ jāyati.
pamuditassa pīti jāyati.
pītimanassa kāyo passambhati.
passaddhakāyo sukhaṃ vedayati.
sukhino cittaṃ samādhiyati.
so iti paṭisañcikkhati:
‘yassa khvāhaṃ atthāya cittaṃ paṇidahiṃ, so me attho abhinipphanno.
handa dāni paṭisaṃharāmī’ti.
so paṭisaṃharati ceva na ca vitakketi na ca vicāreti.
‘avitakkomhi avicāro, ajjhattaṃ satimā sukhamasmī’ti pajānāti.
puna caparaṃ, ānanda, bhikkhu vedanāsu … pe …
citte … pe …
dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
tassa dhammesu dhammānupassino viharato dhammārammaṇo vā uppajjati kāyasmiṃ pariḷāho, cetaso vā līnattaṃ, bahiddhā vā cittaṃ vikkhipati.
tenānanda, bhikkhunā kismiñcideva pasādanīye nimitte cittaṃ paṇidahitabbaṃ.
tassa kismiñcideva pasādanīye nimitte cittaṃ paṇidahato pāmojjaṃ jāyati.
pamuditassa pīti jāyati.
pītimanassa kāyo passambhati.
passaddhakāyo sukhaṃ vedayati.
sukhino cittaṃ samādhiyati.
so iti paṭisañcikkhati:
‘yassa khvāhaṃ atthāya cittaṃ paṇidahiṃ, so me attho abhinipphanno.
handa dāni paṭisaṃharāmī’ti.
so paṭisaṃharati ceva na ca vitakketi na ca vicāreti.
‘avitakkomhi avicāro, ajjhattaṃ satimā sukhamasmī’ti pajānāti.
evaṃ kho, ānanda, paṇidhāya bhāvanā hoti.
kathañcānanda, appaṇidhāya bhāvanā hoti?
bahiddhā, ānanda, bhikkhu cittaṃ appaṇidhāya ‘appaṇihitaṃ me bahiddhā cittan’ti pajānāti.
# NOTE: See note on AN 7.61 for pacchapure.
atha pacchāpure ‘asaṅkhittaṃ vimuttaṃ appaṇihitan’ti pajānāti.
atha ca pana ‘kāye kāyānupassī viharāmi ātāpī sampajāno satimā sukhamasmī’ti pajānāti.
bahiddhā, ānanda, bhikkhu cittaṃ appaṇidhāya ‘appaṇihitaṃ me bahiddhā cittan’ti pajānāti.
atha pacchāpure ‘asaṅkhittaṃ vimuttaṃ appaṇihitan’ti pajānāti.
atha ca pana ‘vedanāsu vedanānupassī viharāmi ātāpī sampajāno satimā sukhamasmī’ti pajānāti.
bahiddhā, ānanda, bhikkhu cittaṃ appaṇidhāya ‘appaṇihitaṃ me bahiddhā cittan’ti pajānāti.
atha pacchāpure ‘asaṅkhittaṃ vimuttaṃ appaṇihitan’ti pajānāti.
atha ca pana ‘citte cittānupassī viharāmi ātāpī sampajāno satimā sukhamasmī’ti pajānāti.
bahiddhā, ānanda, bhikkhu cittaṃ appaṇidhāya ‘appaṇihitaṃ me bahiddhā cittan’ti pajānāti.
atha pacchāpure ‘asaṅkhittaṃ vimuttaṃ appaṇihitan’ti pajānāti.
atha ca pana ‘dhammesu dhammānupassī viharāmi ātāpī sampajāno satimā sukhamasmī’ti pajānāti.
evaṃ kho, ānanda, appaṇidhāya bhāvanā hoti.
iti kho, ānanda, desitā mayā paṇidhāya bhāvanā, desitā appaṇidhāya bhāvanā.
yaṃ, ānanda, satthārā karaṇīyaṃ sāvakānaṃ hitesinā anukampakena anukampaṃ upādāya, kataṃ vo taṃ mayā.
etāni, ānanda, rukkhamūlāni, etāni suññāgārāni. jhāyathānanda, mā pamādattha; mā pacchā vippaṭisārino ahuvattha. ayaṃ vo amhākaṃ anusāsanī”ti.
idamavoca bhagavā.
attamano āyasmā ānando bhagavato bhāsitaṃ abhinandīti.
dasamaṃ.
ambapālivaggo paṭhamo.
ambapāli sato bhikkhu,
sālā kusalarāsi ca;
sakuṇagghi makkaṭo sūdo,
gilāno bhikkhunupassayoti.
