saṃyutta nikāya 47
2. nālandavagga
20. janapadakalyāṇīsutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sumbhesu viharati sedakaṃ nāma sumbhānaṃ nigamo.
tatra kho bhagavā bhikkhū āmantesi:
“bhikkhavo”ti.
“bhadante”ti te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
# NOTE: Woodward and Thanissaro attribute the words to the crowd. I’m not sure which is correct, but I follow BB. See BB for notes on this and paramapasavani
“seyyathāpi, bhikkhave, ‘janapadakalyāṇī, janapadakalyāṇī’ti kho, bhikkhave, mahājanakāyo sannipateyya.
‘sā kho panassa janapadakalyāṇī paramapāsāvinī nacce, paramapāsāvinī gīte.
janapadakalyāṇī naccati gāyatī’ti kho, bhikkhave, bhiyyoso mattāya mahājanakāyo sannipateyya.
atha puriso āgaccheyya jīvitukāmo amaritukāmo sukhakāmo dukkhappaṭikūlo.
tamenaṃ evaṃ vadeyya:
‘ayaṃ te, ambho purisa, samatittiko telapatto antarena ca mahāsamajjaṃ antarena ca janapadakalyāṇiyā pariharitabbo.
puriso ca te ukkhittāsiko piṭṭhito piṭṭhito anubandhissati.
yattheva naṃ thokampi chaḍḍessati tattheva te siro pātessatī’ti.
taṃ kiṃ maññatha, bhikkhave,
api nu so puriso amuṃ telapattaṃ amanasikaritvā bahiddhā pamādaṃ āhareyyā”ti?
“no hetaṃ, bhante”.
“upamā kho myāyaṃ, bhikkhave, katā atthassa viññāpanāya.
ayaṃ cevettha attho—
samatittiko telapattoti kho, bhikkhave, kāyagatāya etaṃ satiyā adhivacanaṃ.
tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ:
‘kāyagatā sati no bhāvitā bhavissati bahulīkatā yānīkatā vatthukatā anuṭṭhitā paricitā susamāraddhā’ti.
evañhi kho, bhikkhave, sikkhitabban”ti.
dasamaṃ.
nālandavaggo dutiyo.
mahāpuriso nālandaṃ,
cundo celañca bāhiyo;
uttiyo ariyo brahmā,
sedakaṃ janapadena cāti.
