saṃyutta nikāya 47
4. ananussutavagga
36. aññāsutta
“cattārome, bhikkhave, satipaṭṭhānā.
katame cattāro?
idha, bhikkhave, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
vedanāsu … pe …
citte … pe …
dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
ime kho, bhikkhave, cattāro satipaṭṭhānā.
imesaṃ kho, bhikkhave, catunnaṃ satipaṭṭhānānaṃ bhāvitattā bahulīkatattā dvinnaṃ phalānaṃ aññataraṃ phalaṃ pāṭikaṅkhaṃ—
diṭṭheva dhamme aññā, sati vā upādisese anāgāmitā”ti.
chaṭṭhaṃ.
