saṃyutta nikāya 47
1. ambapālivagga
8. sūdasutta
# NOTE: nanaccaya is not entirely satisfactory. BB has no note. Woodward says: “Nānā-ccayehi (not accayehi) = nānā-sayehi, nānā-vidhehi. Comy.” However Comy as VRI has: “Nānaccayehīti nānācayehi, nānāvidhehīti attho. Ayameva vā pāṭho.” I don’t understand where the double cc comes from; and why use such an obscure word where there are much better known terms? SA 616 has no comparable terms. I think what is happening here is similar to the procedure for tooth woods described in the commentary for Kd1. A student is to supply the teacher with different lengths of tooth woods, notice which the teacher uses, then provide only them. This makes more sense to me in the current context; otherwise what’s the point? if they’re just going to offer every kind of curry every day, who cares which the master uses? Thus I suspect we should, in fact, read nana-accaya in the sense of “too many kinds”. The cook is to observe which the master likes, and only offer them.
“seyyathāpi, bhikkhave, bālo abyatto akusalo sūdo rājānaṃ vā rājamahāmattaṃ vā nānaccayehi sūpehi paccupaṭṭhito assa—
# NOTE: the switch from -agga to no -agga is curious here. BB doesn’t represent this, probably taking it to be a mere verbal distinction. Woodward has “soups to be classified as …” following comms “-kotthasa”; but he includes all within this. I find “kotthasa” an unsatisfactory gloss. Thanissaro distinguishes them, using “mainly” for “agga”; again I find it unpersuasive. While most of these terms don’t occur elsewhere, madhuragga appears twice. In a stock phrase in the Sagathavagga we have Kodhassa visamūlassa, madhuraggassa “anger’s poisoned root and honeyed tip”. In Ja 511 we have, in the context of a mango of surpassing deliciousness, “Ambaṃ yassa phalaṃ sādu, madhuraggaṃ manoramaṃ”. In both these contexts the “point” (see what I did there?) is the deliciousness of the sweet flavor. And I think the two halves of the list are meant to complement each other. Sour curries may be hot or mild, salty or bland, and so on. Thus the difference is not merely verbal.
ambilaggehipi, tittakaggehipi, kaṭukaggehipi, madhuraggehipi, khārikehipi, akhārikehipi, loṇikehipi, aloṇikehipi.
sa kho so, bhikkhave, bālo abyatto akusalo sūdo sakassa bhattu nimittaṃ na uggaṇhāti:
‘idaṃ vā me ajja bhattu sūpeyyaṃ ruccati, imassa vā abhiharati, imassa vā bahuṃ gaṇhāti, imassa vā vaṇṇaṃ bhāsati.
ambilaggaṃ vā me ajja bhattu sūpeyyaṃ ruccati, ambilaggassa vā abhiharati, ambilaggassa vā bahuṃ gaṇhāti, ambilaggassa vā vaṇṇaṃ bhāsati. tittakaggaṃ vā me ajja … kaṭukaggaṃ vā me ajja … madhuraggaṃ vā me ajja … khārikaṃ vā me ajja … akhārikaṃ vā me ajja … loṇikaṃ vā me ajja … aloṇikaṃ vā me ajja bhattu sūpeyyaṃ ruccati, aloṇikassa vā abhiharati, aloṇikassa vā bahuṃ gaṇhāti, aloṇikassa vā vaṇṇaṃ bhāsatī’ti.
sa kho so, bhikkhave, bālo abyatto akusalo sūdo na ceva lābhī hoti acchādanassa, na lābhī vetanassa, na lābhī abhihārānaṃ.
taṃ kissa hetu?
tathā hi so, bhikkhave, bālo abyatto akusalo sūdo sakassa bhattu nimittaṃ na uggaṇhāti.
evameva kho, bhikkhave, idhekacco bālo abyatto akusalo bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
tassa kāye kāyānupassino viharato cittaṃ na samādhiyati, upakkilesā na pahīyanti.
so taṃ nimittaṃ na uggaṇhāti.
vedanāsu vedanānupassī viharati … pe …
citte cittānupassī viharati … pe …
dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
tassa dhammesu dhammānupassino viharato cittaṃ na samādhiyati, upakkilesā na pahīyanti.
so taṃ nimittaṃ na uggaṇhāti.
sa kho so, bhikkhave, bālo abyatto akusalo bhikkhu na ceva lābhī hoti diṭṭheva dhamme sukhavihārānaṃ, na lābhī satisampajaññassa.
taṃ kissa hetu?
tathā hi so, bhikkhave, bālo abyatto akusalo bhikkhu sakassa cittassa nimittaṃ na uggaṇhāti.
seyyathāpi, bhikkhave, paṇḍito byatto kusalo sūdo rājānaṃ vā rājamahāmattaṃ vā nānaccayehi sūpehi paccupaṭṭhito assa—
ambilaggehipi, tittakaggehipi, kaṭukaggehipi, madhuraggehipi, khārikehipi, akhārikehipi, loṇikehipi, aloṇikehipi.
sa kho so, bhikkhave, paṇḍito byatto kusalo sūdo sakassa bhattu nimittaṃ uggaṇhāti:
‘idaṃ vā me ajja bhattu sūpeyyaṃ ruccati, imassa vā abhiharati, imassa vā bahuṃ gaṇhāti, imassa vā vaṇṇaṃ bhāsati.
ambilaggaṃ vā me ajja bhattu sūpeyyaṃ ruccati, ambilaggassa vā abhiharati, ambilaggassa vā bahuṃ gaṇhāti, ambilaggassa vā vaṇṇaṃ bhāsati. tittakaggaṃ vā me ajja … kaṭukaggaṃ vā me ajja … madhuraggaṃ vā me ajja … khārikaṃ vā me ajja … akhārikaṃ vā me ajja … loṇikaṃ vā me ajja … aloṇikaṃ vā me ajja bhattu sūpeyyaṃ ruccati, aloṇikassa vā abhiharati, aloṇikassa vā bahuṃ gaṇhāti, aloṇikassa vā vaṇṇaṃ bhāsatī’ti.
sa kho so, bhikkhave, paṇḍito byatto kusalo sūdo lābhī ceva hoti acchādanassa, lābhī vetanassa, lābhī abhihārānaṃ.
taṃ kissa hetu?
tathā hi so, bhikkhave, paṇḍito byatto kusalo sūdo sakassa bhattu nimittaṃ uggaṇhāti.
evameva kho, bhikkhave, idhekacco paṇḍito byatto kusalo bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
tassa kāye kāyānupassino viharato cittaṃ samādhiyati, upakkilesā pahīyanti.
so taṃ nimittaṃ uggaṇhāti.
vedanāsu vedanānupassī viharati … pe …
citte cittānupassī viharati … pe …
dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
tassa dhammesu dhammānupassino viharato cittaṃ samādhiyati, upakkilesā pahīyanti.
so taṃ nimittaṃ uggaṇhāti.
sa kho so, bhikkhave, paṇḍito byatto kusalo bhikkhu lābhī ceva hoti diṭṭheva dhamme sukhavihārānaṃ, lābhī hoti satisampajaññassa.
taṃ kissa hetu?
tathā hi so, bhikkhave, paṇḍito byatto kusalo bhikkhu sakassa cittassa nimittaṃ uggaṇhātī”ti.
aṭṭhamaṃ.
