Linked Discourses 47
4. Not Learned From Anyone Else
39. Development
“Mendicants, I will teach you the development of the four kinds of mindfulness meditation.
Listen …
And what is the development of the four kinds of mindfulness meditation?
It’s when a mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world.
They meditate observing an aspect of feelings …
mind …
principles—keen, aware, and mindful, rid of desire and aversion for the world.
This is the development of the four kinds of mindfulness meditation.”

