saṃyutta nikāya 47
2. nālandavagga
18. brahmasutta
ekaṃ samayaṃ bhagavā uruvelāyaṃ viharati najjā nerañjarāya tīre ajapālanigrodhe paṭhamābhisambuddho.
atha kho bhagavato rahogatassa paṭisallīnassa evaṃ cetaso parivitakko udapādi:
“ekāyanvāyaṃ maggo sattānaṃ visuddhiyā sokaparidevānaṃ samatikkamāya dukkhadomanassānaṃ atthaṅgamāya ñāyassa adhigamāya nibbānassa sacchikiriyāya, yadidaṃ—cattāro satipaṭṭhānā.
katame cattāro?
# NOTE: BB doesn’t capture the optative here. The Buddha is thinking of the practice his followers will take. In fact, BB’s text seems to follow the standard trope by mistake; it also adds “here” for idha, and omits vā.
kāye vā bhikkhu kāyānupassī vihareyya ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
vedanāsu vā bhikkhu … pe …
citte vā bhikkhu … pe …
dhammesu vā bhikkhu dhammānupassī vihareyya ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
ekāyanvāyaṃ maggo sattānaṃ visuddhiyā sokaparidevānaṃ samatikkamāya dukkhadomanassānaṃ atthaṅgamāya ñāyassa adhigamāya nibbānassa sacchikiriyāya, yadidaṃ—cattāro satipaṭṭhānā”ti.
atha kho brahmā sahampati bhagavato cetasā cetoparivitakkamaññāya—seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya, pasāritaṃ vā bāhaṃ samiñjeyya; evameva kho brahmaloke antarahito bhagavato purato pāturahosi.
atha kho brahmā sahampati ekaṃsaṃ uttarāsaṅgaṃ karitvā yena bhagavā tenañjaliṃ paṇāmetvā bhagavantaṃ etadavoca:
“evametaṃ, bhagavā, evametaṃ, sugata.
ekāyanvāyaṃ, bhante, maggo sattānaṃ visuddhiyā sokaparidevānaṃ samatikkamāya dukkhadomanassānaṃ atthaṅgamāya ñāyassa adhigamāya nibbānassa sacchikiriyāya, yadidaṃ—cattāro satipaṭṭhānā.
katame cattāro?
kāye vā, bhante, bhikkhu kāyānupassī vihareyya ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
vedanāsu vā, bhante, bhikkhu … pe …
citte vā, bhante, bhikkhu … pe …
dhammesu vā, bhante, bhikkhu dhammānupassī vihareyya ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
ekāyanvāyaṃ, bhante, maggo sattānaṃ visuddhiyā sokaparidevānaṃ samatikkamāya dukkhadomanassānaṃ atthaṅgamāya ñāyassa adhigamāya nibbānassa sacchikiriyāya, yadidaṃ—cattāro satipaṭṭhānā”ti.
idamavoca brahmā sahampati.
idaṃ vatvā athāparaṃ etadavoca:
“ekāyanaṃ jātikhayantadassī,
maggaṃ pajānāti hitānukampī;
etena maggena tariṃsu pubbe,
tarissanti ye ca taranti oghan”ti.
aṭṭhamaṃ.
