Linked Discourses 47
1. In Ambapālī’s Wood
8. Cooks
# NOTE: nanaccaya is not entirely satisfactory. BB has no note. Woodward says: “Nānā-ccayehi (not accayehi) = nānā-sayehi, nānā-vidhehi. Comy.” However Comy as VRI has: “Nānaccayehīti nānācayehi, nānāvidhehīti attho. Ayameva vā pāṭho.” I don’t understand where the double cc comes from; and why use such an obscure word where there are much better known terms? SA 616 has no comparable terms. I think what is happening here is similar to the procedure for tooth woods described in the commentary for Kd1. A student is to supply the teacher with different lengths of tooth woods, notice which the teacher uses, then provide only them. This makes more sense to me in the current context; otherwise what’s the point? if they’re just going to offer every kind of curry every day, who cares which the master uses? Thus I suspect we should, in fact, read nana-accaya in the sense of “too many kinds”. The cook is to observe which the master likes, and only offer them.
“Mendicants, suppose a foolish, incompetent, unskillful cook was to serve a ruler or their minister with an excessive variety of curries:
# NOTE: the switch from -agga to no -agga is curious here. BB doesn’t represent this, probably taking it to be a mere verbal distinction. Woodward has “soups to be classified as …” following comms “-kotthasa”; but he includes all within this. I find “kotthasa” an unsatisfactory gloss. Thanissaro distinguishes them, using “mainly” for “agga”; again I find it unpersuasive. While most of these terms don’t occur elsewhere, madhuragga appears twice. In a stock phrase in the Sagathavagga we have Kodhassa visamūlassa, madhuraggassa “anger’s poisoned root and honeyed tip”. In Ja 511 we have, in the context of a mango of surpassing deliciousness, “Ambaṃ yassa phalaṃ sādu, madhuraggaṃ manoramaṃ”. In both these contexts the “point” (see what I did there?) is the deliciousness of the sweet flavor. And I think the two halves of the list are meant to complement each other. Sour curries may be hot or mild, salty or bland, and so on. Thus the difference is not merely verbal.
superbly sour, bitter, pungent, and sweet; hot and mild, and salty and bland.
But that cook didn’t take their master’s hint:
‘Today my master preferred this sauce, or he reached for it, or he took a lot of it, or he praised it.
Today my master preferred the sour or bitter or pungent or sweet or hot or mild or salty sauce. Or he preferred the bland sauce, or he reached for the bland one, or he took a lot of it, or he praised it.’
That foolish, incompetent, unskillful cook doesn’t get presented with clothes, wages, or bonuses.
Why is that?
Because they don’t take their master’s hint.
In the same way, a foolish, incompetent, unskillful mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world.
As they meditate observing an aspect of the body, their mind doesn’t enter immersion, and their corruptions aren’t given up.
But they don’t take the hint.
They meditate observing an aspect of feelings …
mind …
principles—keen, aware, and mindful, rid of desire and aversion for the world.
As they meditate observing an aspect of principles, the mind doesn’t enter immersion, and the corruptions aren’t given up.
But they don’t take the hint.
That foolish, incompetent, unskillful mendicant doesn’t get blissful meditations in this very life, nor do they get mindfulness and situational awareness.
Why is that?
Because they don’t take their mind’s hint.
Suppose an astute, competent, skillful cook was to serve a ruler or their minister with an excessive variety of curries:
superbly sour, bitter, pungent, and sweet; hot and mild, and salty and bland.
And that cook took their master’s hint:
‘Today my master preferred this sauce, or he reached for it, or he took a lot of it, or he praised it.
Today my master preferred the sour or bitter or pungent or sweet or hot or mild or salty sauce. Or he preferred the bland sauce, or he reached for the bland one, or he took a lot of it, or he praised it.’
That astute, competent, skillful cook gets presented with clothes, wages, and bonuses.
Why is that?
Because they take their master’s hint.
In the same way, an astute, competent, skillful mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world.
As they meditate observing an aspect of the body, their mind enters immersion, and their corruptions are given up.
They take the hint.
They meditate observing an aspect of feelings …
mind …
principles—keen, aware, and mindful, rid of desire and aversion for the world.
As they meditate observing an aspect of principles, their mind enters immersion, and their corruptions are given up.
They take the hint.
That astute, competent, skillful mendicant gets blissful meditations in this very life, and they get mindfulness and situational awareness.
Why is that?
Because they take their mind’s hint.”

