Linked Discourses 47
1. In Ambapālī’s Wood
1. In Ambapālī’s Wood
So I have heard.
At one time the Buddha was staying near Vesālī, in Ambapālī’s Wood.
There the Buddha addressed the mendicants,
“Mendicants!”
“Venerable sir,” they replied.
The Buddha said this:
“Mendicants, the four kinds of mindfulness meditation are the path to convergence. They are in order to purify sentient beings, to get past sorrow and crying, to make an end of pain and sadness, to end the cycle of suffering, and to realize extinguishment.
What four?
It’s when a mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world.
They meditate observing an aspect of feelings—keen, aware, and mindful, rid of desire and aversion for the world.
They meditate observing an aspect of the mind—keen, aware, and mindful, rid of desire and aversion for the world.
They meditate observing an aspect of principles—keen, aware, and mindful, rid of desire and aversion for the world.
The four kinds of mindfulness meditation are the path to convergence. They are in order to purify sentient beings, to get past sorrow and crying, to make an end of pain and sadness, to end the cycle of suffering, and to realize extinguishment.”
That is what the Buddha said.
Satisfied, the mendicants were happy with what the Buddha said.

