saṃyutta nikāya 47
4. ananussutavagga
40. vibhaṅgasutta
“satipaṭṭhānañca vo, bhikkhave, desessāmi satipaṭṭhānabhāvanañca satipaṭṭhānabhāvanāgāminiñca paṭipadaṃ.
taṃ suṇātha.
katamañca, bhikkhave, satipaṭṭhānaṃ?
idha, bhikkhave, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
vedanāsu vedanānupassī viharati … pe …
citte cittānupassī viharati … pe …
dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
idaṃ vuccati, bhikkhave, satipaṭṭhānaṃ.
katamā ca, bhikkhave, satipaṭṭhānabhāvanā?
idha, bhikkhave, bhikkhu samudayadhammānupassī kāyasmiṃ viharati, vayadhammānupassī kāyasmiṃ viharati, samudayavayadhammānupassī kāyasmiṃ viharati, ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
samudayadhammānupassī vedanāsu viharati … pe …
samudayadhammānupassī citte viharati … pe …
samudayadhammānupassī dhammesu viharati, vayadhammānupassī dhammesu viharati, samudayavayadhammānupassī dhammesu viharati, ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
ayaṃ vuccati, bhikkhave, satipaṭṭhānabhāvanā.
katamā ca, bhikkhave, satipaṭṭhānabhāvanāgāminī paṭipadā?
ayameva ariyo aṭṭhaṅgiko maggo, seyyathidaṃ—
sammādiṭṭhi, sammāsaṅkappo, sammāvācā, sammākammanto, sammāājīvo, sammāvāyāmo, sammāsati, sammāsamādhi.
ayaṃ vuccati, bhikkhave, satipaṭṭhānabhāvanāgāminī paṭipadā”ti.
dasamaṃ.
ananussutavaggo catuttho.
ananussutaṃ virāgo,
viraddho bhāvanā sati;
aññā chandaṃ pariññāya,
bhāvanā vibhaṅgena cāti.
