saṃyutta nikāya 47
4. ananussutavagga
37. chandasutta
“cattārome, bhikkhave, satipaṭṭhānā.
katame cattāro?
idha, bhikkhave, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
tassa kāye kāyānupassino viharato yo kāyasmiṃ chando so pahīyati.
chandassa pahānā amataṃ sacchikataṃ hoti.
vedanāsu vedanānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
tassa vedanāsu vedanānupassino viharato yo vedanāsu chando so pahīyati.
chandassa pahānā amataṃ sacchikataṃ hoti.
citte cittānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
tassa citte cittānupassino viharato yo cittamhi chando so pahīyati.
chandassa pahānā amataṃ sacchikataṃ hoti.
dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
tassa dhammesu dhammānupassino viharato yo dhammesu chando so pahīyati.
chandassa pahānā amataṃ sacchikataṃ hotī”ti.
sattamaṃ.
