Linked Discourses 47
5. The Deathless
44. Mindful
“Mendicants, a mendicant should live mindfully.
This is my instruction to you.
And how is a mendicant mindful?
It’s when a mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world.
They meditate observing an aspect of feelings …
mind …
principles—keen, aware, and mindful, rid of desire and aversion for the world.
That’s how a mendicant is mindful.
A mendicant should live mindfully.
This is my instruction to you.”

