Linked Discourses 47
5. The Deathless
47. Bad Conduct
Then a mendicant went up to the Buddha … and said:
“Sir, may the Buddha please teach me Dhamma in brief. When I’ve heard it, I’ll live alone, withdrawn, diligent, keen, and resolute.”
“Well then, mendicant, you should purify skillful qualities starting from the beginning.
What is the beginning of skillful qualities?
Give up bad conduct by way of body, speech, and mind and develop good conduct by way of body, speech, and mind.


When you’ve done this, you should develop the four kinds of mindfulness meditation, depending on and grounded on ethics.
What four?
Meditate observing an aspect of the body internally—keen, aware, and mindful, rid of desire and aversion for the world.
Meditate observing an aspect of feelings …
mind …
principles—keen, aware, and mindful, rid of desire and aversion for the world.
When you develop the four kinds of mindfulness meditation in this way, depending on and grounded on ethics, you can expect growth, not decline, in skillful qualities, whether by day or by night.” …
And that mendicant became one of the perfected.

