saṃyutta nikāya 47
2. nālandavagga
19. sedakasutta
ekaṃ samayaṃ bhagavā sumbhesu viharati sedakaṃ nāma sumbhānaṃ nigamo.
tatra kho bhagavā bhikkhū āmantesi:
“bhūtapubbaṃ, bhikkhave, caṇḍālavaṃsiko caṇḍālavaṃsaṃ ussāpetvā medakathālikaṃ antevāsiṃ āmantesi:
‘ehi tvaṃ, samma medakathālike, caṇḍālavaṃsaṃ abhiruhitvā mama uparikhandhe tiṭṭhāhī’ti.
# NOTE: Comm tries to erase the students gender.
‘evaṃ, ācariyā’ti kho, bhikkhave, medakathālikā antevāsī caṇḍālavaṃsikassa paṭissutvā caṇḍālavaṃsaṃ abhiruhitvā ācariyassa uparikhandhe aṭṭhāsi.
atha kho, bhikkhave, caṇḍālavaṃsiko medakathālikaṃ antevāsiṃ etadavoca:
‘tvaṃ, samma medakathālike, mamaṃ rakkha, ahaṃ taṃ rakkhissāmi.
evaṃ mayaṃ aññamaññaṃ guttā aññamaññaṃ rakkhitā sippāni ceva dassessāma, lābhañca lacchāma, sotthinā ca caṇḍālavaṃsā orohissāmā’ti.
evaṃ vutte, bhikkhave, medakathālikā antevāsī caṇḍālavaṃsikaṃ etadavoca:
‘na kho panetaṃ, ācariya, evaṃ bhavissati.
tvaṃ, ācariya, attānaṃ rakkha, ahaṃ attānaṃ rakkhissāmi.
evaṃ mayaṃ attaguttā attarakkhitā sippāni ceva dassessāma, lābhañca lacchāma, sotthinā ca caṇḍālavaṃsā orohissāmā’”ti.
“so tattha ñāyo”ti bhagavā etadavoca, “yathā medakathālikā antevāsī ācariyaṃ avoca.
attānaṃ, bhikkhave, rakkhissāmīti satipaṭṭhānaṃ sevitabbaṃ;
paraṃ rakkhissāmīti satipaṭṭhānaṃ sevitabbaṃ.
attānaṃ, bhikkhave, rakkhanto paraṃ rakkhati, paraṃ rakkhanto attānaṃ rakkhati.
kathañca, bhikkhave, attānaṃ rakkhanto paraṃ rakkhati?
āsevanāya, bhāvanāya, bahulīkammena—
evaṃ kho, bhikkhave, attānaṃ rakkhanto paraṃ rakkhati.
kathañca, bhikkhave, paraṃ rakkhanto attānaṃ rakkhati?
khantiyā, avihiṃsāya, mettacittatāya, anudayatāya—
evaṃ kho, bhikkhave, paraṃ rakkhanto attānaṃ rakkhati.
attānaṃ, bhikkhave, rakkhissāmīti satipaṭṭhānaṃ sevitabbaṃ;
paraṃ rakkhissāmīti satipaṭṭhānaṃ sevitabbaṃ.
attānaṃ, bhikkhave, rakkhanto paraṃ rakkhati, paraṃ rakkhanto attānaṃ rakkhatī”ti.
navamaṃ.
