Linked Discourses 47
2. At Nālandā
14. At Ukkacelā
At one time the Buddha was staying in the land of the Vajjīs near Ukkacelā on the bank of the Ganges river, together with a large Saṅgha of mendicants. It was not long after Sāriputta and Moggallāna had become fully extinguished.
Now, at that time the Buddha was sitting in the open, surrounded by the Saṅgha of monks.
Then the Buddha looked around the Saṅgha of monks, who were silent. He addressed them:
“Mendicants, this assembly seems empty to me now that Sāriputta and Moggallāna have become fully extinguished.
# NOTE: The syntax of this sentence is obscure, see BB for variants. i take vaharanti to perform double duty as “live “and” stay”. Perhaps not grammatically justifiable, but it captures the sense.
When Sāriputta and Moggallāna were alive, my assembly was never empty; I had no concern for any region where they stayed.
The Buddhas of the past or the future have pairs of chief disciples who are no better than
Sāriputta and Moggallāna were to me.

It’s an incredible and amazing quality of such disciples
# NOTE: garubhavaniya is dvanda, see AN 5.81 etc.
that they fulfill the Teacher’s instructions and follow his advice. And they’re liked and approved, respected and admired by the four assemblies.
And it’s an incredible and amazing quality of the Realized One
that when such a pair of disciples becomes fully extinguished he does not sorrow or lament.
How could it possibly be so that what is born, created, conditioned, and liable to fall apart should not fall apart?
That is not possible.
Suppose there was a large tree standing with heartwood, and the largest branch fell off.
In the same way, in the great Saṅgha that stands with heartwood, Sāriputta and Moggallāna have become fully extinguished.
How could it possibly be so that what is born, created, conditioned, and liable to fall apart should not fall apart?
That is not possible.
So mendicants, be your own island, your own refuge, with no other refuge. Let the teaching be your island and your refuge, with no other refuge.
And how does a mendicant do this?
It’s when a mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world.
They meditate observing an aspect of feelings …
mind …
principles—keen, aware, and mindful, rid of desire and aversion for the world.
That’s how a mendicant is their own island, their own refuge, with no other refuge. That’s how the teaching is their island and their refuge, with no other refuge.
Whether now or after I have passed, any who shall live as their own island, their own refuge, with no other refuge; with the teaching as their island and their refuge, with no other refuge—those mendicants of mine who want to train shall be among the best of the best.”

