saṃyutta nikāya 47
1. ambapālivagga
6. sakuṇagghisutta
“bhūtapubbaṃ, bhikkhave, sakuṇagghi lāpaṃ sakuṇaṃ sahasā ajjhappattā aggahesi.
# NOTE: Here I use gendered pronouns to clarify the narrative. The cases don’t necessarily imply the gender of the birds, though.
atha kho, bhikkhave, lāpo sakuṇo sakuṇagghiyā hariyamāno evaṃ paridevasi:
# NOTE: I think translating appapunna, as BB does, with “of little merit” invites misinterpretation. I think this idiom has as little to do with Buddhist notions of “merit” (= good deeds) as the English “OMG” has with Catholic theology.
‘mayamevamha alakkhikā, mayaṃ appapuññā, ye mayaṃ agocare carimha paravisaye.
sacejja mayaṃ gocare careyyāma sake pettike visaye, na myāyaṃ, sakuṇagghi, alaṃ abhavissa, yadidaṃ—yuddhāyā’ti.
‘ko pana te, lāpa, gocaro sako pettiko visayo’ti?
‘yadidaṃ—naṅgalakaṭṭhakaraṇaṃ leḍḍuṭṭhānan’ti.
atha kho, bhikkhave, sakuṇagghi sake bale apatthaddhā sake bale asaṃvadamānā lāpaṃ sakuṇaṃ pamuñci:
‘gaccha kho tvaṃ, lāpa, tatrapi me gantvā na mokkhasī’ti.
atha kho, bhikkhave, lāpo sakuṇo naṅgalakaṭṭhakaraṇaṃ leḍḍuṭṭhānaṃ gantvā mahantaṃ leḍḍuṃ abhiruhitvā sakuṇagghiṃ vadamāno aṭṭhāsi:
‘ehi kho dāni me, sakuṇagghi, ehi kho dāni me, sakuṇagghī’ti.
atha kho sā, bhikkhave, sakuṇagghi sake bale apatthaddhā sake bale asaṃvadamānā ubho pakkhe sannayha lāpaṃ sakuṇaṃ sahasā ajjhappattā.
# NOTE: BB has “inside that clod”. I am not really sure how a bird gets inside a clod of earth! Obviously it means “under” the clod, in the shelter of it.
yadā kho, bhikkhave, aññāsi lāpo sakuṇo ‘bahuāgato kho myāyaṃ sakuṇagghī’ti, atha tasseva leḍḍussa antaraṃ paccupādi.
# NOTE: BB has “shattered”, but this is excessive. There’s nothing in the text that implies the hawk was killed or even injured; she just collided with the clod.
atha kho, bhikkhave, sakuṇagghi tattheva uraṃ paccatāḷesi.
evañhi taṃ, bhikkhave, hoti yo agocare carati paravisaye.
tasmātiha, bhikkhave, mā agocare carittha paravisaye.
agocare, bhikkhave, carataṃ paravisaye lacchati māro otāraṃ, lacchati māro ārammaṇaṃ.
ko ca, bhikkhave, bhikkhuno agocaro paravisayo?
yadidaṃ—pañca kāmaguṇā.
katame pañca?
cakkhuviññeyyā rūpā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā,
sotaviññeyyā saddā … pe …
ghānaviññeyyā gandhā … pe …
jivhāviññeyyā rasā … pe …
kāyaviññeyyā phoṭṭhabbā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā—
ayaṃ, bhikkhave, bhikkhuno agocaro paravisayo.
gocare, bhikkhave, caratha sake pettike visaye.
gocare, bhikkhave, carataṃ sake pettike visaye na lacchati māro otāraṃ, na lacchati māro ārammaṇaṃ.
ko ca, bhikkhave, bhikkhuno gocaro sako pettiko visayo?
yadidaṃ—
cattāro satipaṭṭhānā.
katame cattāro?
idha, bhikkhave, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
vedanāsu … pe …
citte … pe …
dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ—
ayaṃ, bhikkhave, bhikkhuno gocaro sako pettiko visayo”ti.
chaṭṭhaṃ.
