saṃyutta nikāya 47
1. ambapālivagga
5. akusalarāsisutta
sāvatthinidānaṃ.
tatra kho bhagavā etadavoca:
“‘akusalarāsī’ti, bhikkhave, vadamāno pañca nīvaraṇe sammā vadamāno vadeyya.
kevalo hāyaṃ, bhikkhave, akusalarāsi, yadidaṃ—pañca nīvaraṇā.
katame pañca?
kāmacchandanīvaraṇaṃ, byāpādanīvaraṇaṃ, thinamiddhanīvaraṇaṃ, uddhaccakukkuccanīvaraṇaṃ, vicikicchānīvaraṇaṃ.
‘akusalarāsī’ti, bhikkhave, vadamāno ime pañca nīvaraṇe sammā vadamāno vadeyya.
kevalo hāyaṃ, bhikkhave, akusalarāsi, yadidaṃ—pañca nīvaraṇā.
‘kusalarāsī’ti, bhikkhave, vadamāno cattāro satipaṭṭhāne sammā vadamāno vadeyya.
kevalo hāyaṃ, bhikkhave, kusalarāsi, yadidaṃ—cattāro satipaṭṭhānā.
katame cattāro?
idha, bhikkhave, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
vedanāsu … pe …
citte … pe …
dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
‘kusalarāsī’ti, bhikkhave, vadamāno ime cattāro satipaṭṭhāne sammā vadamāno vadeyya.
kevalo hāyaṃ, bhikkhave, kusalarāsi, yadidaṃ—cattāro satipaṭṭhānā”ti.
pañcamaṃ.
