saṃyutta nikāya 47
5. amatavagga
49. vedanāsutta
“tisso imā, bhikkhave, vedanā.
katamā tisso?
sukhā vedanā, dukkhā vedanā, adukkhamasukhā vedanā—
imā kho, bhikkhave, tisso vedanā.
imāsaṃ kho, bhikkhave, tissannaṃ vedanānaṃ pariññāya cattāro satipaṭṭhānā bhāvetabbā.
katame cattāro?
idha, bhikkhave, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
vedanāsu … pe …
citte … pe …
dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
imāsaṃ kho, bhikkhave, tissannaṃ vedanānaṃ pariññāya ime cattāro satipaṭṭhānā bhāvetabbā”ti.
navamaṃ.
