Linked Discourses 47
5. The Deathless
41. The Deathless
At Sāvatthī.
“Mendicants, you should meditate with your mind firmly established in the four kinds of mindfulness meditation.
Don’t let the deathless escape you.
What four?
It’s when a mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world.
They meditate observing an aspect of feelings …
mind …
principles—keen, aware, and mindful, rid of desire and aversion for the world.
You should meditate with your mind firmly established in the four kinds of mindfulness meditation.
Don’t let the deathless escape you.”

