saṃyutta nikāya 47
5. amatavagga
46. pātimokkhasaṃvarasutta
atha kho aññataro bhikkhu yena bhagavā tenupasaṅkami … pe … ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“sādhu me, bhante, bhagavā saṃkhittena dhammaṃ desetu, yamahaṃ bhagavato dhammaṃ sutvā eko vūpakaṭṭho appamatto ātāpī pahitatto vihareyyan”ti.
“tasmātiha tvaṃ, bhikkhu, ādimeva visodhehi kusalesu dhammesu.
ko cādi kusalānaṃ dhammānaṃ?
idha tvaṃ, bhikkhu, pātimokkhasaṃvarasaṃvuto viharāhi ācāragocarasampanno aṇumattesu vajjesu bhayadassāvī, samādāya sikkhassu sikkhāpadesu.
yato kho tvaṃ, bhikkhu, pātimokkhasaṃvarasaṃvuto viharissasi ācāragocarasampanno aṇumattesu vajjesu bhayadassāvī samādāya sikkhassu sikkhāpadesu; tato tvaṃ, bhikkhu, sīlaṃ nissāya sīle patiṭṭhāya cattāro satipaṭṭhāne bhāveyyāsi.
katame cattāro?
idha tvaṃ, bhikkhu, kāye kāyānupassī viharāhi ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
vedanāsu … pe …
citte … pe …
dhammesu dhammānupassī viharāhi ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
yato kho tvaṃ, bhikkhu, sīlaṃ nissāya sīle patiṭṭhāya ime cattāro satipaṭṭhāne evaṃ bhāvessasi, tato tuyhaṃ, bhikkhu, yā ratti vā divaso vā āgamissati vuddhiyeva pāṭikaṅkhā kusalesu dhammesu, no parihānī”ti.
atha kho so bhikkhu bhagavato bhāsitaṃ abhinanditvā anumoditvā uṭṭhāyāsanā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā pakkāmi.
atha kho so bhikkhu eko vūpakaṭṭho appamatto ātāpī pahitatto viharanto nacirasseva—yassatthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti, tadanuttaraṃ—brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati.
“khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā”ti abbhaññāsi.
aññataro ca pana so bhikkhu arahataṃ ahosīti.
chaṭṭhaṃ.
