Linked Discourses 47
2. At Nālandā
20. The Finest Lady in the Land
So I have heard.
At one time the Buddha was staying in the land of the Sumbhas, near the town of the Sumbhas called Sedaka.
There the Buddha addressed the mendicants,
“Mendicants!”
“Venerable sir,” they replied.
The Buddha said this:
# NOTE: Woodward and Thanissaro attribute the words to the crowd. I’m not sure which is correct, but I follow BB. See BB for notes on this and paramapasavani
“Mendicants, suppose that on hearing, ‘The finest lady in the land! The finest lady in the land!’ a large crowd would gather.
And the finest lady in the land would dance and sing in a most thrilling way.
On hearing, ‘The finest lady in the land is dancing and singing! The finest lady in the land is dancing and singing!’ an even larger crowd would gather.
Then a person would come along who wants to live and doesn’t want to die, who wants to be happy and recoils from pain.
They’d say to him,
‘Mister, this is a bowl full to the brim with oil. You must carry it in between this large crowd and the finest lady in the land.
And a man with a drawn sword will follow behind you.
Wherever you spill even a drop, he’ll chop off your head right there.’
What do you think, mendicants?
Would that person lose focus on that bowl, and negligently get distracted outside?”
“No, sir.”
“I’ve made up this simile to make a point.
And this is what it means.
‘A bowl of oil filled to the brim’ is a term for mindfulness of the body.
So you should train like this:
‘We will develop mindfulness of the body. We’ll cultivate it, make it our vehicle and our basis, keep it up, consolidate it, and properly implement it.’
That’s how you should train.”






