saṃyutta nikāya 47
1. ambapālivagga
9. gilānasutta
evaṃ me sutaṃ—
 ekaṃ samayaṃ bhagavā vesāliyaṃ viharati veḷuvagāmake.
tatra kho bhagavā bhikkhū āmantesi:
“etha tumhe, bhikkhave, samantā vesāliyā yathāmittaṃ yathāsandiṭṭhaṃ yathāsambhattaṃ vassaṃ upetha.
idhevāhaṃ veḷuvagāmake vassaṃ upagacchāmī”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paṭissutvā samantā vesāliyā yathāmittaṃ yathāsandiṭṭhaṃ yathāsambhattaṃ vassaṃ upagacchuṃ.
bhagavā pana tattheva veḷuvagāmake vassaṃ upagacchi.
atha kho bhagavato vassūpagatassa kharo ābādho uppajji, bāḷhā vedanā vattanti māraṇantikā.
tatra sudaṃ bhagavā sato sampajāno adhivāsesi avihaññamāno.
atha kho bhagavato etadahosi:
“na kho me taṃ patirūpaṃ, yohaṃ anāmantetvā upaṭṭhāke anapaloketvā bhikkhusaṃghaṃ parinibbāyeyyaṃ.
yannūnāhaṃ imaṃ ābādhaṃ vīriyena paṭipaṇāmetvā jīvitasaṅkhāraṃ adhiṭṭhāya vihareyyan”ti.
atha kho bhagavā taṃ ābādhaṃ vīriyena paṭipaṇāmetvā jīvitasaṅkhāraṃ adhiṭṭhāya vihāsi.
atha kho bhagavato so ābādho paṭippassambhi.
# NOTE: BB has “shade behind the dwelling”, evidently accepting PTS’s vihārapacchāchāyāyaṃ. However vihāra­pacchā­yā­yaṃ occurs in several other similar contexts, without variants that I know of. The Buddha would regularly receive visitors there, so it meant something more than just the dwelling’s shade; it must have been a covered area outside the hut, i.e. a porch.
atha kho bhagavā gilānā vuṭṭhito aciravuṭṭhito gelaññā vihārā nikkhamitvā vihārapacchāyāyaṃ paññatte āsane nisīdi.
atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca:
# NOTE: See BB’s note. I accept his suggestion that here we have the rare use of diṭthā in the sense of “fantastic”, see DN 26 and Ja 81. No doubt the rareness of this term is responsible for the variants.
“diṭṭho me, bhante, bhagavato phāsu;
diṭṭhaṃ, bhante, bhagavato khamanīyaṃ;
diṭṭhaṃ, bhante, bhagavato yāpanīyaṃ.
api ca me, bhante, madhurakajāto viya kāyo, disāpi me na pakkhāyanti, dhammāpi maṃ nappaṭibhanti bhagavato gelaññena.
api ca me, bhante, ahosi kācideva assāsamattā:
‘na tāva bhagavā parinibbāyissati, na yāva bhagavā bhikkhusaṃghaṃ ārabbha kiñcideva udāharatī’”ti.
“kiṃ pana dāni, ānanda, bhikkhusaṃgho mayi paccāsīsati?
desito, ānanda, mayā dhammo anantaraṃ abāhiraṃ karitvā.
natthānanda, tathāgatassa dhammesu ācariyamuṭṭhi.
yassa nūna, ānanda, evamassa:
‘ahaṃ bhikkhusaṃghaṃ pariharissāmī’ti vā, ‘mamuddesiko bhikkhusaṃgho’ti vā, so nūna, ānanda, bhikkhusaṃghaṃ ārabbha kiñcideva udāhareyya.
tathāgatassa kho, ānanda, na evaṃ hoti:
‘ahaṃ bhikkhusaṃghaṃ pariharissāmī’ti vā, ‘mamuddesiko bhikkhusaṃgho’ti vā.
sa kiṃ, ānanda, tathāgato bhikkhusaṃghaṃ ārabbha kiñcideva udāharissati.
etarahi kho panāhaṃ, ānanda, jiṇṇo vuddho mahallako addhagato vayoanuppatto.
āsītiko me vayo vattati.
seyyathāpi, ānanda, jajjarasakaṭaṃ veḷamissakena yāpeti;
evameva kho, ānanda, veḷamissakena maññe tathāgatassa kāyo yāpeti.
yasmiṃ, ānanda, samaye tathāgato sabbanimittānaṃ amanasikārā ekaccānaṃ vedanānaṃ nirodhā animittaṃ cetosamādhiṃ upasampajja viharati, phāsutaro, ānanda, tasmiṃ samaye tathāgatassa kāyo hoti.
tasmātihānanda, attadīpā viharatha attasaraṇā anaññasaraṇā, dhammadīpā dhammasaraṇā anaññasaraṇā.
kathañcānanda, bhikkhu attadīpo viharati attasaraṇo anaññasaraṇo, dhammadīpo dhammasaraṇo anaññasaraṇo?
idhānanda, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
vedanāsu … pe …
citte … pe …
dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
evaṃ kho, ānanda, bhikkhu attadīpo viharati attasaraṇo anaññasaraṇo, dhammadīpo dhammasaraṇo anaññasaraṇo.
# NOTE: https://discourse.suttacentral.net/t/on-tamatagge-a-difficult-term-used-in-the-buddhas-last-days/5739
ye hi keci, ānanda, etarahi vā mamaccaye vā attadīpā viharissanti attasaraṇā anaññasaraṇā, dhammadīpā dhammasaraṇā anaññasaraṇā; tamatagge mete, ānanda, bhikkhū bhavissanti ye keci sikkhākāmā”ti.
navamaṃ.
