Linked Discourses 47
1. In Ambapālī’s Wood
9. Sick
So I have heard.
At one time the Buddha was staying near Vesālī, at the little village of Beluva.
There the Buddha addressed the mendicants:
“Mendicants, please enter the rainy season residence with whatever friends or acquaintances you have around Vesālī.
I’ll commence the rainy season residence right here in the little village of Beluva.”
“Yes, sir,” those mendicants replied. They did as the Buddha said,
while the Buddha commenced the rainy season residence right there in the little village of Beluva.
After the Buddha had commenced the rainy season residence, he fell severely ill, struck by dreadful pains, close to death.
But he endured with mindfulness and situational awareness, without worrying.
Then it occurred to the Buddha:
“It would not be appropriate for me to become fully extinguished before informing my attendants and taking leave of the mendicant Saṅgha.
Why don’t I forcefully suppress this illness, stabilize the life force, and live on?”
So that is what he did.
Then the Buddha’s illness died down.
# NOTE: BB has “shade behind the dwelling”, evidently accepting PTS’s vihārapacchāchāyāyaṃ. However vihāra­pacchā­yā­yaṃ occurs in several other similar contexts, without variants that I know of. The Buddha would regularly receive visitors there, so it meant something more than just the dwelling’s shade; it must have been a covered area outside the hut, i.e. a porch.
Soon after the Buddha had recovered from that sickness, he left his dwelling and sat in the shade of the porch on the seat spread out.
Then Venerable Ānanda went up to the Buddha, bowed, sat down to one side, and said to him:
# NOTE: See BB’s note. I accept his suggestion that here we have the rare use of diṭthā in the sense of “fantastic”, see DN 26 and Ja 81. No doubt the rareness of this term is responsible for the variants.
“Sir, it’s fantastic that the Buddha is comfortable,
that he’s well,
and that he’s alright.
Because when the Buddha was sick, my body felt like it was drugged. I was disorientated, and the teachings didn’t spring to mind.
Still, at least I was consoled by the thought that
the Buddha won’t become fully extinguished without making some statement regarding the Saṅgha of mendicants.”
“But what could the mendicant Saṅgha expect from me now, Ānanda?
I’ve taught the Dhamma without making any distinction between secret and public teachings.
The Realized One doesn’t have the closed fist of a teacher when it comes to the teachings.
If there’s anyone who thinks:
‘I’ll take charge of the Saṅgha of mendicants,’ or ‘the Saṅgha of mendicants is meant for me,’ let them make a statement regarding the Saṅgha.
But the Realized One doesn’t think like this,

so why should he make some statement regarding the Saṅgha?
I’m now old, elderly and senior. I’m advanced in years and have reached the final stage of life.
I’m currently eighty years old.
Just as a decrepit cart keeps going by relying on straps,
in the same way, the Realized One’s body keeps going by relying on straps, or so you’d think.
Sometimes the Realized One, not focusing on any signs, and with the cessation of certain feelings, enters and remains in the signless immersion of the heart. Only then does the Realized One’s body become more comfortable.
So Ānanda, be your own island, your own refuge, with no other refuge. Let the teaching be your island and your refuge, with no other refuge.
And how does a mendicant do this?
It’s when a mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world.
They meditate observing an aspect of feelings …
mind …
principles—keen, aware, and mindful, rid of desire and aversion for the world.
That’s how a mendicant is their own island, their own refuge, with no other refuge. That’s how the teaching is their island and their refuge, with no other refuge.
# NOTE: https://discourse.suttacentral.net/t/on-tamatagge-a-difficult-term-used-in-the-buddhas-last-days/5739
Whether now or after I have passed, any who shall live as their own island, their own refuge, with no other refuge; with the teaching as their island and their refuge, with no other refuge—those mendicants of mine who want to train shall be among the best of the best.”

