Linked Discourses 47
6. Abbreviated Texts on the Ganges
51–62. Twelve Discourses on the Ganges River, Etc.
“Mendicants, the Ganges river slants, slopes, and inclines to the east.
In the same way, a mendicant who develops and cultivates the four kinds of mindfulness meditation slants, slopes, and inclines to extinguishment.
And how does a mendicant who develops the four kinds of mindfulness meditation slant, slope, and incline to extinguishment?
It’s when a mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world.
They meditate observing an aspect of feelings …
mind …
principles—keen, aware, and mindful, rid of desire and aversion for the world.
That’s how a mendicant who develops and cultivates the four kinds of mindfulness meditation slants, slopes, and inclines to extinguishment.”
(To be expanded for each of the different rivers as in SN 45.91–102.)
Six on slanting to the east,
and six on slanting to the ocean;
these two sixes make twelve,
and that’s how this chapter is recited.
