saṃyutta nikāya 47
4. ananussutavagga
38. pariññātasutta
“cattārome, bhikkhave, satipaṭṭhānā.
katame cattāro?
idha, bhikkhave, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
tassa kāye kāyānupassino viharato kāyo pariññāto hoti.
kāyassa pariññātattā amataṃ sacchikataṃ hoti.
vedanāsu vedanānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
tassa vedanāsu vedanānupassino viharato vedanā pariññātā honti.
vedanānaṃ pariññātattā amataṃ sacchikataṃ hoti.
citte cittānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
tassa citte cittānupassino viharato cittaṃ pariññātaṃ hoti.
cittassa pariññātattā amataṃ sacchikataṃ hoti.
dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
tassa dhammesu dhammānupassino viharato dhammā pariññātā honti.
dhammānaṃ pariññātattā amataṃ sacchikataṃ hotī”ti.
aṭṭhamaṃ.
