Linked Discourses 40 
1. By Moggallāna 
6. A Question About the Dimension of Infinite Consciousness 
“They speak of this thing called the ‘dimension of infinite consciousness’. 
What is the dimension of infinite consciousness? 
It occurred to me: 
‘It’s when a mendicant, going totally beyond the dimension of infinite space, aware that “consciousness is infinite”, enters and remains in the dimension of infinite consciousness. 
This is called the dimension of infinite consciousness.’ 
And so … I was entering and remaining in the dimension of infinite consciousness. 
While I was in that meditation, perceptions and attentions accompanied by the dimension of infinite space beset me. 
Then the Buddha came up to me with his psychic power and said, 
‘Moggallāna, Moggallāna! 
Don’t neglect the dimension of infinite consciousness, brahmin! Settle your mind in the dimension of infinite consciousness; unify your mind and immerse it in the dimension of infinite consciousness.’ 
And so, after some time … I entered and remained in the dimension of infinite consciousness. 
So if anyone should be rightly called a disciple who attained to great direct knowledge with help from the Teacher, it’s me.” 
{}
