Linked Discourses 40 
1. By Moggallāna 
10. With Sakka 
And then Venerable Mahāmoggallāna, as easily as a strong person would extend or contract their arm, vanished from Jeta’s Grove and reappeared among the gods of the Thirty-Three. 
Then Sakka, lord of gods, with five hundred deities came up to Mahāmoggallāna, bowed, and stood to one side. Mahāmoggallāna said to him: 
“Lord of gods, it’s good to go for refuge to the Buddha. 
It’s the reason why some sentient beings, when their body breaks up, after death, are reborn in a good place, a heavenly realm. 
It’s good to go for refuge to the teaching. 
It’s the reason why some sentient beings, when their body breaks up, after death, are reborn in a good place, a heavenly realm. 
It’s good to go for refuge to the Saṅgha. 
It’s the reason why some sentient beings, when their body breaks up, after death, are reborn in a good place, a heavenly realm.” 
“My good Moggallāna, it’s good to go for refuge to the Buddha … 
{}
the teaching … 
{}
the Saṅgha. 
It’s the reason why some sentient beings, when their body breaks up, after death, are reborn in a good place, a heavenly realm.” 
{}
Then Sakka, lord of gods, with six hundred deities … 
Then Sakka, lord of gods, with seven hundred deities … 
Then Sakka, lord of gods, with eight hundred deities … 
# NOTE: That escalated quickly.
Then Sakka, lord of gods, with eighty thousand deities … 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
Then Sakka, lord of gods, with five hundred deities came up to Mahāmoggallāna, bowed, and stood to one side. Mahāmoggallāna said to him: 
“Lord of gods, it’s good to have experiential confidence in the Buddha: 
‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’ 
It’s the reason why some sentient beings, when their body breaks up, after death, are reborn in a good place, a heavenly realm. 
It’s good to have experiential confidence in the teaching: 
‘The teaching is well explained by the Buddha—visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves.’ 
It’s the reason why some sentient beings, when their body breaks up, after death, are reborn in a good place, a heavenly realm. 
It’s good to have experiential confidence in the Saṅgha: 
‘The Saṅgha of the Buddha’s disciples is practicing the way that’s good, straightforward, methodical, and proper. It consists of the four pairs, the eight individuals. This is the Saṅgha of the Buddha’s disciples that is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of greeting with joined palms, and is the supreme field of merit for the world.’ 
It’s the reason why some sentient beings, when their body breaks up, after death, are reborn in a good place, a heavenly realm. 
It’s good to have the ethical conduct that’s loved by the noble ones, unbroken, impeccable, spotless, and unmarred, liberating, praised by sensible people, not mistaken, and leading to immersion. 
It’s the reason why some sentient beings, when their body breaks up, after death, are reborn in a good place, a heavenly realm.” 
“My good Moggallāna, it’s good to have experiential confidence in the Buddha … 
{}
{}
the teaching … 
{}
{}
the Saṅgha … 
{}
{}
and to have the ethical conduct that’s loved by the noble ones … 
It’s the reason why some sentient beings, when their body breaks up, after death, are reborn in a good place, a heavenly realm.” 
{}
Then Sakka, lord of gods, with six hundred deities … 
Then Sakka, lord of gods, with seven hundred deities … 
Then Sakka, lord of gods, with eight hundred deities … 
Then Sakka, lord of gods, with eighty thousand deities … 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
Then Sakka, lord of gods, with five hundred deities came up to Mahāmoggallāna, 
bowed, and stood to one side. Mahāmoggallāna said to him: 
“Lord of gods, it’s good to go for refuge to the Buddha. 
It’s the reason why some sentient beings, when their body breaks up, after death, are reborn in a good place, a heavenly realm. 
They surpass other gods in ten respects: 
divine life span, beauty, happiness, glory, sovereignty, sights, sounds, smells, tastes, and touches. 
It’s good to go for refuge to the teaching … 
{}
{}
{}
It’s good to go for refuge to the Saṅgha. 
It’s the reason why some sentient beings, when their body breaks up, after death, are reborn in a good place, a heavenly realm. 
They surpass other gods in ten respects: 
divine life span, beauty, happiness, glory, sovereignty, sights, sounds, smells, tastes, and touches.” 
“My good Moggallāna, it’s good to go for refuge to the Buddha …” 
{}
{}
{}
{}
{}
{}
{}
{}
{}
Then Sakka, lord of gods, with six hundred deities … 
Then Sakka, lord of gods, with seven hundred deities … 
Then Sakka, lord of gods, with eight hundred deities … 
Then Sakka, lord of gods, with eighty thousand deities … 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
Then Sakka, lord of gods, with five hundred deities came up to Mahāmoggallāna, bowed, and stood to one side. Mahāmoggallāna said to him: 
“Lord of gods, it’s good to have experiential confidence in the Buddha: 
‘That Blessed One is perfected, a fully awakened Buddha … teacher of gods and humans, awakened, blessed.’ 
It’s the reason why some sentient beings, when their body breaks up, after death, are reborn in a good place, a heavenly realm. 
They surpass other gods in ten respects: 
divine life span, beauty, happiness, glory, sovereignty, sights, sounds, smells, tastes, and touches. 
It’s good to have experiential confidence in the teaching … 
{}
{}
It’s good to have experiential confidence in the Saṅgha … 
{}
{}
It’s good to have the ethical conduct that’s loved by the noble ones …” 
{}
{}
{}
“My good Moggallāna, it’s good to have experiential confidence in the Buddha …” 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
Then Sakka, lord of gods, with six hundred deities … 
Then Sakka, lord of gods, with seven hundred deities … 
Then Sakka, lord of gods, with eight hundred deities … 
Then Sakka, lord of gods, with eighty thousand deities … 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
