Saṃyutta Nikāya 40 
1. Moggallānavagga 
11. Candanasutta 
Atha kho candano devaputto … pe …. 
Atha kho suyāmo devaputto … pe …. 
Atha kho santusito devaputto … pe …. 
Atha kho sunimmito devaputto … pe …. 
Atha kho vasavatti devaputto … pe …. 
(Yathā sakkasuttaṃ tathā ime pañca peyyālā vitthāretabbā.) 
Ekādasamaṃ. 
Moggallānavaggo paṭhamo. 
Savitakkāvitakkañca, 
sukhena ca upekkhako; 
Ākāsañceva viññāṇaṃ, 
ākiñcaṃ nevasaññinā; 
Animitto ca sakko ca, 
candanekādasena cāti. 
Moggallānasaṃyuttaṃ samattaṃ. 
