Linked Discourses 40 
1. By Moggallāna 
3. A Question About the Third Absorption 
“They speak of this thing called the ‘third absorption’. 
What is the third absorption? 
It occurred to me: 
‘With the fading away of rapture, a mendicant enters and remains in the third absorption, where they meditate with equanimity, mindful and aware, personally experiencing the bliss of which the noble ones declare, “Equanimous and mindful, one meditates in bliss.” 
This is called the third absorption.’ 
And so … I was entering and remaining in the third absorption. 
While I was in that meditation, perceptions and attentions accompanied by rapture beset me. 
Then the Buddha came up to me with his psychic power and said, 
‘Moggallāna, Moggallāna! 
Don’t neglect the third absorption, brahmin! Settle your mind in the third absorption; unify your mind and immerse it in the third absorption.’ 
And so, after some time … I entered and remained in the third absorption. 
So if anyone should be rightly called a disciple who attained to great direct knowledge with help from the Teacher, it’s me.” 
{}
