Linked Discourses 40 
1. By Moggallāna 
5. A Question About the Dimension of Infinite Space 
“They speak of this thing called the ‘dimension of infinite space’. 
What is the dimension of infinite space? 
It occurred to me: 
‘It’s when a mendicant—going totally beyond perceptions of form, with the ending of perceptions of impingement, not focusing on perceptions of diversity—aware that “space is infinite”, enters and remains in the dimension of infinite space. 
This is called the dimension of infinite space.’ 
And so … I was entering and remaining in the dimension of infinite space. 
While I was in that meditation, perceptions and attentions accompanied by forms beset me. 
Then the Buddha came up to me with his psychic power and said, 
‘Moggallāna, Moggallāna! 
Don’t neglect the dimension of infinite space, brahmin! Settle your mind in the dimension of infinite space; unify your mind and immerse it in the dimension of infinite space.’ 
And so, after some time … I entered and remained in the dimension of infinite space. 
So if anyone should be rightly called a disciple who attained to great direct knowledge with help from the Teacher, it’s me.” 
{}
