saṃyutta nikāya 15
2. dutiyavagga
20. vepullapabbatasutta
ekaṃ samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate.
tatra kho bhagavā bhikkhū āmantesi:
“bhikkhavo”ti.
“bhadante”ti te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“anamataggoyaṃ, bhikkhave, saṃsāro.
pubbā koṭi na paññāyati avijjānīvaraṇānaṃ sattānaṃ taṇhāsaṃyojanānaṃ sandhāvataṃ saṃsarataṃ.
bhūtapubbaṃ, bhikkhave, imassa vepullassa pabbatassa ‘pācīnavaṃso’tveva samaññā udapādi.
# NOTE: BB has “these people”, but there is no imesam. Tivara was the name of people generally, not just those in the region.
tena kho pana, bhikkhave, samayena manussānaṃ ‘tivarā’tveva samaññā udapādi.
tivarānaṃ, bhikkhave, manussānaṃ cattārīsa vassasahassāni āyuppamāṇaṃ ahosi.
tivarā, bhikkhave, manussā pācīnavaṃsaṃ pabbataṃ catūhena ārohanti, catūhena orohanti.
tena kho pana, bhikkhave, samayena kakusandho bhagavā arahaṃ sammāsambuddho loke uppanno hoti.
kakusandhassa, bhikkhave, bhagavato arahato sammāsambuddhassa vidhurasañjīvaṃ nāma sāvakayugaṃ ahosi aggaṃ bhaddayugaṃ.
passatha, bhikkhave, sā cevimassa pabbatassa samaññā antarahitā, te ca manussā kālaṅkatā, so ca bhagavā parinibbuto.
evaṃ aniccā, bhikkhave, saṅkhārā;
evaṃ addhuvā, bhikkhave, saṅkhārā;
evaṃ anassāsikā, bhikkhave, saṅkhārā.
yāvañcidaṃ, bhikkhave, alameva sabbasaṅkhāresu nibbindituṃ, alaṃ virajjituṃ, alaṃ vimuccituṃ.
bhūtapubbaṃ, bhikkhave, imassa vepullassa pabbatassa ‘vaṅkako’tveva samaññā udapādi.
tena kho pana, bhikkhave, samayena manussānaṃ ‘rohitassā’tveva samaññā udapādi.
rohitassānaṃ, bhikkhave, manussānaṃ tiṃsavassasahassāni āyuppamāṇaṃ ahosi.
rohitassā, bhikkhave, manussā vaṅkakaṃ pabbataṃ tīhena ārohanti, tīhena orohanti.
tena kho pana, bhikkhave, samayena koṇāgamano bhagavā arahaṃ sammāsambuddho loke uppanno hoti.
koṇāgamanassa, bhikkhave, bhagavato arahato sammāsambuddhassa bhiyyosuttaraṃ nāma sāvakayugaṃ ahosi aggaṃ bhaddayugaṃ.
passatha, bhikkhave, sā cevimassa pabbatassa samaññā antarahitā, te ca manussā kālaṅkatā, so ca bhagavā parinibbuto.
evaṃ aniccā, bhikkhave, saṅkhārā … pe …
alaṃ vimuccituṃ.
bhūtapubbaṃ, bhikkhave, imassa vepullassa pabbatassa ‘supasso’tveva samaññā udapādi.
tena kho pana, bhikkhave, samayena manussānaṃ ‘suppiyā’tveva samaññā udapādi.
suppiyānaṃ, bhikkhave, manussānaṃ vīsativassasahassāni āyuppamāṇaṃ ahosi.
suppiyā, bhikkhave, manussā supassaṃ pabbataṃ dvīhena ārohanti, dvīhena orohanti.
tena kho pana, bhikkhave, samayena kassapo bhagavā arahaṃ sammāsambuddho loke uppanno hoti.
kassapassa, bhikkhave, bhagavato arahato sammāsambuddhassa tissabhāradvājaṃ nāma sāvakayugaṃ ahosi aggaṃ bhaddayugaṃ.
passatha, bhikkhave, sā cevimassa pabbatassa samaññā antarahitā, te ca manussā kālaṅkatā, so ca bhagavā parinibbuto.
evaṃ aniccā, bhikkhave, saṅkhārā;
evaṃ addhuvā, bhikkhave, saṅkhārā … pe …
alaṃ vimuccituṃ.
etarahi kho pana, bhikkhave, imassa vepullassa pabbatassa ‘vepullo’tveva samaññā udapādi.
etarahi kho pana, bhikkhave, imesaṃ manussānaṃ ‘māgadhakā’tveva samaññā udapādi.
māgadhakānaṃ, bhikkhave, manussānaṃ appakaṃ āyuppamāṇaṃ parittaṃ lahukaṃ;
yo ciraṃ jīvati so vassasataṃ appaṃ vā bhiyyo.
# NOTE: Note the arthasastra counts 15 muhurtas per day, and 15 per night. So “hour” is not too bad.
māgadhakā, bhikkhave, manussā vepullaṃ pabbataṃ muhuttena ārohanti muhuttena orohanti.
etarahi kho panāhaṃ, bhikkhave, arahaṃ sammāsambuddho loke uppanno.
mayhaṃ kho pana, bhikkhave, sāriputtamoggallānaṃ nāma sāvakayugaṃ aggaṃ bhaddayugaṃ.
bhavissati, bhikkhave, so samayo yā ayañcevimassa pabbatassa samaññā antaradhāyissati, ime ca manussā kālaṃ karissanti, ahañca parinibbāyissāmi.
evaṃ aniccā, bhikkhave, saṅkhārā;
evaṃ addhuvā, bhikkhave, saṅkhārā;
evaṃ anassāsikā, bhikkhave, saṅkhārā.
yāvañcidaṃ, bhikkhave, alameva sabbasaṅkhāresu nibbindituṃ, alaṃ virajjituṃ, alaṃ vimuccitun”ti.
idamavoca bhagavā.
idaṃ vatvāna sugato athāparaṃ etadavoca satthā:
“pācīnavaṃso tivarānaṃ,
rohitassāna vaṅkako;
suppiyānaṃ supassoti,
māgadhānañca vepullo.
aniccā vata saṅkhārā,
uppādavayadhammino;
uppajjitvā nirujjhanti,
tesaṃ vūpasamo sukho”ti.
dasamaṃ.
dutiyo vaggo.
duggataṃ sukhitañceva,
tiṃsa mātāpitena ca;
bhātā bhaginī putto ca,
dhītā vepullapabbataṃ.
anamataggasaṃyuttaṃ samattaṃ.
