Linked Discourses 15
1. The First Chapter
8. The Ganges
Near Rājagaha, in the Bamboo Grove.
Then a certain brahmin went up to the Buddha, and exchanged greetings with him.
When the greetings and polite conversation were over, he sat down to one side and asked the Buddha,
“Sir, how many eons have passed?”
“Brahmin, many eons have passed.
It’s not easy to calculate
how many eons have passed, how many hundreds or thousands or hundreds of thousands of eons.”
“But sir, can you give a simile?”
“I can,” said the Buddha.
# NOTE: BB’s translation here appears ill-formed.
“Consider the Ganges river from where it originates to where it enters the ocean. Between these places it’s not easy to calculate
how many grains of sand there are, how many hundreds or thousands or hundreds of thousands of grains of sand.
The eons that have passed are more than this.
It’s not easy to calculate
how many eons have passed, how many hundreds or thousands or hundreds of thousands of eons.
Why is that?
Transmigration has no known beginning.
No first point is found of sentient beings roaming and transmigrating, hindered by ignorance and fettered by craving.
For such a long time you have undergone suffering, agony, and disaster, swelling the cemeteries.
This is quite enough for you to become disillusioned, dispassionate, and freed regarding all conditions.”
When he said this, the brahmin said to the Buddha,
“Excellent, Master Gotama! Excellent! …
From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.”

