saṃyutta nikāya 15
1. paṭhamavagga
5. pabbatasutta
sāvatthiyaṃ viharati … pe … ārāme … pe ….
atha kho aññataro bhikkhu yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“kīvadīgho nu kho, bhante, kappo”ti?
“dīgho kho, bhikkhu, kappo.
so na sukaro saṅkhātuṃ ettakāni vassāni iti vā, ettakāni vassasatāni iti vā, ettakāni vassasahassāni iti vā, ettakāni vassasatasahassāni iti vā”ti.
“sakkā pana, bhante, upamaṃ kātun”ti?
“sakkā, bhikkhū”ti bhagavā avoca.
“seyyathāpi, bhikkhu, mahāselo pabbato yojanaṃ āyāmena yojanaṃ vitthārena yojanaṃ ubbedhena acchinno asusiro ekagghano.
tamenaṃ puriso vassasatassa vassasatassa accayena kāsikena vatthena sakiṃ sakiṃ parimajjeyya.
khippataraṃ kho so, bhikkhu, mahāselo pabbato iminā upakkamena parikkhayaṃ pariyādānaṃ gaccheyya, na tveva kappo.
evaṃ dīgho, bhikkhu, kappo.
evaṃ dīghānaṃ kho, bhikkhu, kappānaṃ neko kappo saṃsito, nekaṃ kappasataṃ saṃsitaṃ, nekaṃ kappasahassaṃ saṃsitaṃ, nekaṃ kappasatasahassaṃ saṃsitaṃ.
taṃ kissa hetu?
anamataggoyaṃ, bhikkhu, saṃsāro.
pubbā koṭi … pe …
yāvañcidaṃ, bhikkhu, alameva sabbasaṅkhāresu nibbindituṃ, alaṃ virajjituṃ, alaṃ vimuccitun”ti.
pañcamaṃ.
