saṃyutta nikāya 15
2. dutiyavagga
19. dhītusutta
sāvatthiyaṃ viharati.
“anamataggoyaṃ, bhikkhave, saṃsāro.
pubbā koṭi na paññāyati avijjānīvaraṇānaṃ sattānaṃ taṇhāsaṃyojanānaṃ sandhāvataṃ saṃsarataṃ.
na so, bhikkhave, satto sulabharūpo yo na dhītābhūtapubbo iminā dīghena addhunā.
taṃ kissa hetu?
anamataggoyaṃ, bhikkhave, saṃsāro.
pubbā koṭi na paññāyati avijjānīvaraṇānaṃ sattānaṃ taṇhāsaṃyojanānaṃ sandhāvataṃ saṃsarataṃ.
evaṃ dīgharattaṃ vo, bhikkhave, dukkhaṃ paccanubhūtaṃ tibbaṃ paccanubhūtaṃ byasanaṃ paccanubhūtaṃ, kaṭasī vaḍḍhitā.
yāvañcidaṃ, bhikkhave, alameva sabbasaṅkhāresu nibbindituṃ, alaṃ virajjituṃ, alaṃ vimuccitun”ti.
navamaṃ.
