saṃyutta nikāya 15
1. paṭhamavagga
9. daṇḍasutta
sāvatthiyaṃ viharati.
“anamataggoyaṃ, bhikkhave, saṃsāro.
pubbā koṭi na paññāyati avijjānīvaraṇānaṃ sattānaṃ taṇhāsaṃyojanānaṃ sandhāvataṃ saṃsarataṃ.
seyyathāpi, bhikkhave, daṇḍo uparivehāsaṃ khitto sakimpi mūlena nipatati, sakimpi majjhena nipatati, sakimpi antena nipatati;
evameva kho, bhikkhave, avijjānīvaraṇā sattā taṇhāsaṃyojanā sandhāvantā saṃsarantā sakimpi asmā lokā paraṃ lokaṃ gacchanti, sakimpi parasmā lokā imaṃ lokaṃ āgacchanti.
taṃ kissa hetu?
anamataggoyaṃ, bhikkhave, saṃsāro … pe …
alaṃ vimuccitun”ti.
navamaṃ.
