saṃyutta nikāya 15
1. paṭhamavagga
3. assusutta
sāvatthiyaṃ viharati.
“anamataggoyaṃ, bhikkhave, saṃsāro.
pubbā koṭi na paññāyati avijjānīvaraṇānaṃ sattānaṃ taṇhāsaṃyojanānaṃ sandhāvataṃ saṃsarataṃ.
taṃ kiṃ maññatha, bhikkhave, katamaṃ nu kho bahutaraṃ, yaṃ vā vo iminā dīghena addhunā sandhāvataṃ saṃsarataṃ amanāpasampayogā manāpavippayogā kandantānaṃ rodantānaṃ assu passannaṃ paggharitaṃ, yaṃ vā catūsu mahāsamuddesu udakan”ti?
“yathā kho mayaṃ, bhante, bhagavatā dhammaṃ desitaṃ ājānāma, etadeva, bhante, bahutaraṃ yaṃ no iminā dīghena addhunā sandhāvataṃ saṃsarataṃ amanāpasampayogā manāpavippayogā kandantānaṃ rodantānaṃ assu passannaṃ paggharitaṃ, na tveva catūsu mahāsamuddesu udakan”ti.
“sādhu sādhu, bhikkhave, sādhu kho me tumhe, bhikkhave, evaṃ dhammaṃ desitaṃ ājānātha.
etadeva, bhikkhave, bahutaraṃ yaṃ vo iminā dīghena addhunā sandhāvataṃ saṃsarataṃ amanāpasampayogā manāpavippayogā kandantānaṃ rodantānaṃ assu passannaṃ paggharitaṃ, na tveva catūsu mahāsamuddesu udakaṃ.
dīgharattaṃ vo, bhikkhave, mātumaraṇaṃ paccanubhūtaṃ;
tesaṃ vo mātumaraṇaṃ paccanubhontānaṃ amanāpasampayogā manāpavippayogā kandantānaṃ rodantānaṃ assu passannaṃ paggharitaṃ, na tveva catūsu mahāsamuddesu udakaṃ.
dīgharattaṃ vo, bhikkhave, pitumaraṇaṃ paccanubhūtaṃ … pe …
bhātumaraṇaṃ paccanubhūtaṃ …
bhaginimaraṇaṃ paccanubhūtaṃ …
puttamaraṇaṃ paccanubhūtaṃ …
dhītumaraṇaṃ paccanubhūtaṃ …
ñātibyasanaṃ paccanubhūtaṃ …
bhogabyasanaṃ paccanubhūtaṃ.
dīgharattaṃ vo, bhikkhave, rogabyasanaṃ paccanubhūtaṃ, tesaṃ vo rogabyasanaṃ paccanubhontānaṃ amanāpasampayogā manāpavippayogā kandantānaṃ rodantānaṃ assu passannaṃ paggharitaṃ, na tveva catūsu mahāsamuddesu udakaṃ.
taṃ kissa hetu?
anamataggoyaṃ, bhikkhave, saṃsāro … pe …
yāvañcidaṃ, bhikkhave, alameva sabbasaṅkhāresu nibbindituṃ, alaṃ virajjituṃ, alaṃ vimuccitun”ti.
tatiyaṃ.
