saṃyutta nikāya 15
1. paṭhamavagga
8. gaṅgāsutta
rājagahe viharati veḷuvane.
atha kho aññataro brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho so brāhmaṇo bhagavantaṃ etadavoca:
“kīvabahukā nu kho, bho gotama, kappā abbhatītā atikkantā”ti?
“bahukā kho, brāhmaṇa, kappā abbhatītā atikkantā.
te na sukarā saṅkhātuṃ:
‘ettakā kappā iti vā, ettakāni kappasatāni iti vā, ettakāni kappasahassāni iti vā, ettakāni kappasatasahassāni iti vā’”ti.
“sakkā pana, bho gotama, upamaṃ kātun”ti?
“sakkā, brāhmaṇā”ti bhagavā avoca.
# NOTE: BB’s translation here appears ill-formed.
“seyyathāpi, brāhmaṇa, yato cāyaṃ gaṅgā nadī pabhavati yattha ca mahāsamuddaṃ appeti, yā etasmiṃ antare vālikā sā na sukarā saṅkhātuṃ:
‘ettakā vālikā iti vā, ettakāni vālikasatāni iti vā, ettakāni vālikasahassāni iti vā, ettakāni vālikasatasahassāni iti vā’ti.
tato bahutarā kho, brāhmaṇa, kappā abbhatītā atikkantā.
te na sukarā saṅkhātuṃ:
‘ettakā kappā iti vā, ettakāni kappasatāni iti vā, ettakāni kappasahassāni iti vā, ettakāni kappasatasahassāni iti vā’ti.
taṃ kissa hetu?
anamataggoyaṃ, brāhmaṇa, saṃsāro.
pubbā koṭi na paññāyati avijjānīvaraṇānaṃ sattānaṃ taṇhāsaṃyojanānaṃ sandhāvataṃ saṃsarataṃ.
evaṃ dīgharattaṃ kho, brāhmaṇa, dukkhaṃ paccanubhūtaṃ tibbaṃ paccanubhūtaṃ byasanaṃ paccanubhūtaṃ, kaṭasī vaḍḍhitā.
yāvañcidaṃ, brāhmaṇa, alameva sabbasaṅkhāresu nibbindituṃ, alaṃ virajjituṃ, alaṃ vimuccitun”ti.
evaṃ vutte, so brāhmaṇo bhagavantaṃ etadavoca:
“abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama … pe …
upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
aṭṭhamaṃ.
