Linked Discourses 15
1. The First Chapter
1. Grass and Sticks
So I have heard.
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
There the Buddha addressed the mendicants,
“Mendicants!”
“Venerable sir,” they replied.
The Buddha said this:
# NOTE: See BB’s note on anamatagga, and my note at https://discourse.suttacentral.net/t/on-the-unknowability-of-sa-sara/2859sc2
“Mendicants, transmigration has no known beginning.
No first point is found of sentient beings roaming and transmigrating, hindered by ignorance and fettered by craving.
# NOTE: PTS has “a stack of squares” for caturangala, while BB curiously enough omits it entirely. But surely the meaning is as I have here. “small stick, tig” is a recognized meaning of ghatika.
Suppose a person was to strip all the grass, sticks, branches, and leaves in India, gather them together into one pile, and chop them each into four inch pieces. They’d lay them down, saying:
‘This is my mother, this is my grandmother.’ The grass, sticks, branches, and leaves of India would run out before that person’s mothers and grandmothers.
Why is that?
Transmigration has no known beginning.
No first point is found of sentient beings roaming and transmigrating, hindered by ignorance and fettered by craving.
For such a long time you have undergone suffering, agony, and disaster, swelling the cemeteries.
This is quite enough for you to become disillusioned, dispassionate, and freed regarding all conditions.”

