Linked Discourses 15
1. The First Chapter
2. The Earth
At Sāvatthī.
“Mendicants, transmigration has no known beginning.
No first point is found of sentient beings roaming and transmigrating, hindered by ignorance and fettered by craving.
Suppose a person was to make the whole earth into clay balls the size of jujube seeds. They’d lay them down, saying:
‘This is my father, this is my grandfather.’ The whole earth would run out before that person’s fathers and grandfathers.
Why is that?
Transmigration has no known beginning.
No first point is found of sentient beings roaming and transmigrating, hindered by ignorance and fettered by craving.
For such a long time you have undergone suffering, agony, and disaster, swelling the cemeteries.
This is quite enough for you to become disillusioned, dispassionate, and freed regarding all conditions.”

