saṃyutta nikāya 15
1. paṭhamavagga
7. sāvakasutta
sāvatthiyaṃ viharati.
atha kho sambahulā bhikkhū yena bhagavā … pe … ekamantaṃ nisinnā kho te bhikkhū bhagavantaṃ etadavocuṃ:
“kīvabahukā nu kho, bhante, kappā abbhatītā atikkantā”ti?
“bahukā kho, bhikkhave, kappā abbhatītā atikkantā.
te na sukarā saṅkhātuṃ:
‘ettakā kappā iti vā, ettakāni kappasatāni iti vā, ettakāni kappasahassāni iti vā, ettakāni kappasatasahassāni iti vā’”ti.
“sakkā pana, bhante, upamaṃ kātun”ti?
“sakkā, bhikkhave”ti bhagavā avoca.
“idhassu, bhikkhave, cattāro sāvakā vassasatāyukā vassasatajīvino.
te divase divase kappasatasahassaṃ kappasatasahassaṃ anussareyyuṃ.
ananussaritāva, bhikkhave, tehi kappā assu, atha kho te cattāro sāvakā vassasatāyukā vassasatajīvino vassasatassa accayena kālaṃ kareyyuṃ.
evaṃ bahukā kho, bhikkhave, kappā abbhatītā atikkantā.
te na sukarā saṅkhātuṃ:
‘ettakā kappā iti vā, ettakāni kappasatāni iti vā, ettakāni kappasahassāni iti vā, ettakāni kappasatasahassāni iti vā’ti.
taṃ kissa hetu?
anamataggoyaṃ, bhikkhave, saṃsāro … pe …
alaṃ vimuccitun”ti.
sattamaṃ.
