Linked Discourses 15
1. The First Chapter
9. A Stick
At Sāvatthī.
“Mendicants, transmigration has no known beginning.
No first point is found of sentient beings roaming and transmigrating, hindered by ignorance and fettered by craving.
Suppose a stick was tossed up in the air. Sometimes it’d fall on its bottom, sometimes the middle, and sometimes the top.
It’s the same for sentient beings roaming and transmigrating, hindered by ignorance and fettered by craving. Sometimes they go from this world to the other world, and sometimes they come from the other world to this world.
Why is that?
Transmigration has no known beginning. …
This is quite enough for you to become disillusioned, dispassionate, and freed regarding all conditions.”

