Linked Discourses 15
1. The First Chapter
6. A Mustard Seed
At Sāvatthī.
Then a mendicant went up to the Buddha … and asked him,
“Sir, how long is an eon?”
“Mendicant, an eon is long.
It’s not easy to calculate how many years, how many hundreds or thousands or hundreds of thousands of years it lasts.”
“But sir, is it possible to give a simile?”
“It’s possible,” said the Buddha.
# NOTE: BB follows the comm in saying the city has iron walls. Not unreasonable, but it’s not what the text says. As for gulikabaddha, BB evidently reads culika and translates “dense as a topknot”, which doesn’t make much sense. PTS dict has “put together, kneaded, made into cakes (of meal )” as a meaning of baddha, and this is clearly preferable here.
“Suppose there was an iron city, a league long, a league wide, and a league high, full of mustard seeds pressed into balls.
And as each century passed someone would remove a single mustard seed.
By this means the huge heap of mustard seeds would be used up before the eon comes to an end.
That’s how long an eon is.
And we’ve transmigrated through many such eons, many hundreds, many thousands, many hundreds of thousands.
Why is that?
Transmigration has no known beginning. …
This is quite enough for you to become disillusioned, dispassionate, and freed regarding all conditions.”

