Linked Discourses 15
2. The Second Chapter
20. Mount Vepulla
At one time the Buddha was staying near Rājagaha, on the Vulture’s Peak Mountain.
There the Buddha addressed the mendicants,
“Mendicants!”
“Venerable sir,” they replied.
The Buddha said this:
“Mendicants, transmigration has no known beginning.
No first point is found of sentient beings roaming and transmigrating, hindered by ignorance and fettered by craving.
Once upon a time, mendicants, this Mount Vepulla was known as Pācīnavaṃsa.
# NOTE: BB has “these people”, but there is no imesam. Tivara was the name of people generally, not just those in the region.
And at that time people were known as Tivaras.
The lifespan of the Tivaras was 40,000 years.
It took them four days to climb Mount Vepulla, and four days to descend.
At that time Kakusandha, the Blessed One, the perfected one, the fully awakened Buddha arose in the world.
Kakusandha had a fine pair of chief disciples named Vidhura and Sañjīva.
See, mendicants! This mountain’s name has vanished, those people have passed away, and that Buddha has become fully extinguished.
So impermanent are conditions,
so unstable are conditions,
so unreliable are conditions.
This is quite enough for you to become disillusioned, dispassionate, and freed regarding all conditions.
Once upon a time this Mount Vepulla was known as Vaṅkaka.
And at that time people were known as Rohitassas.
The lifespan of the Rohitassas was 30,000 years.
It took them three days to climb Mount Vepulla, and three days to descend.
At that time Koṇāgamana, the Blessed One, the perfected one, the fully awakened Buddha arose in the world.
Koṇāgamana had a fine pair of chief disciples named Bhiyyosa and Uttara.
See, mendicants! This mountain’s name has vanished, those people have passed away, and that Buddha has become fully extinguished.
So impermanent are conditions …

Once upon a time this Mount Vepulla was known as Supassa.
And at that time people were known as Suppiyas.
The lifespan of the Suppiyas was 20,000 years.
It took them two days to climb Mount Vepulla, and two days to descend.
At that time Kassapa, the Blessed One, the perfected one, the fully awakened Buddha arose in the world.
Kassapa had a fine pair of chief disciples named Tissa and Bhāradvāja.
See, mendicants! This mountain’s name has vanished, those people have passed away, and that Buddha has become fully extinguished.
So impermanent are conditions …


These days this Mount Vepulla is known as Vepulla.
And these people are known as Magadhans.
The lifespan of the Magadhans is short, brief, and fleeting.
A long life is a hundred years or a little more.
# NOTE: Note the arthasastra counts 15 muhurtas per day, and 15 per night. So “hour” is not too bad.
It takes the Magadhans an hour to climb Mount Vepulla, and an hour to descend.
And now I am the Blessed One, the perfected one, the fully awakened Buddha who has arisen in the world.
I have a fine pair of chief disciples named Sāriputta and Moggallāna.
There will come a time when this mountain’s name will disappear, those people will die, and I will be fully extinguished.
So impermanent are conditions,
so unstable are conditions,
so unreliable are conditions.
This is quite enough for you to become disillusioned, dispassionate, and freed regarding all conditions.”
That is what the Buddha said.
Then the Holy One, the Teacher, went on to say:
“For the Tivaras it was Pācīnavaṃsa,
for the Rohitassa, Vaṅkaka,
Supassa for the Suppiyas,
and Vepulla for the Magadhans.
Oh! Conditions are impermanent,
their nature is to rise and fall;
having arisen, they cease;
their stilling is true bliss.”






The Linked Discourses on the unknown beginning are complete.
