saṃyutta nikāya 23
2. dutiyamāravagga
22. nirodhadhammasutta
sāvatthinidānaṃ.
ekamantaṃ nisinno kho āyasmā rādho bhagavantaṃ etadavoca:
“‘nirodhadhammo, nirodhadhammo’ti, bhante, vuccati.
katamo nu kho, bhante, nirodhadhammo”ti?
“rūpaṃ kho, rādha, nirodhadhammo, vedanā nirodhadhammo, saññā nirodhadhammo, saṅkhārā nirodhadhammo, viññāṇaṃ nirodhadhammo.
evaṃ passaṃ … pe …
nāparaṃ itthattāyāti pajānātī”ti.
dvādasamaṃ.
dutiyamāravaggo.
māro ca māradhammo ca,
aniccena apare duve;
dukkhena ca duve vuttā,
anattena tatheva ca;
khayavayasamudayaṃ,
nirodhadhammena dvādasāti.
