saṃyutta nikāya 23
1. paṭhamamāravagga
3. bhavanettisutta
sāvatthinidānaṃ.
ekamantaṃ nisinno kho āyasmā rādho bhagavantaṃ etadavoca:
“‘bhavanettinirodho, bhavanettinirodho’ti, bhante, vuccati.
katamā nu kho, bhante, bhavanetti, katamo bhavanettinirodho”ti?
“rūpe kho, rādha, yo chando yo rāgo yā nandī yā taṇhā ye upayupādānā cetaso adhiṭṭhānābhinivesānusayā—
ayaṃ vuccati bhavanetti.
tesaṃ nirodho bhavanettinirodho.
vedanāya …
saññāya …
saṅkhāresu …
viññāṇe yo chando … pe … adhiṭṭhānābhinivesānusayā—
ayaṃ vuccati bhavanetti.
tesaṃ nirodho bhavanettinirodho”ti.
tatiyaṃ.
