Linked Discourses 23
2. About Māra (2nd)
11. About Māra
At Sāvatthī.
Seated to one side, Venerable Rādha said to the Buddha:
“Sir, they speak of this thing called ‘Māra’.
How is Māra defined?”
“Rādha, form is Māra, feeling is Māra, perception is Māra, choices are Māra, consciousness is Māra.
Seeing this, a learned noble disciple grows disillusioned with form, feeling, perception, choices, and consciousness.
Being disillusioned, desire fades away. When desire fades away they’re freed. When they’re freed, they know they’re freed.
They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’”

