saṃyutta nikāya 23
3. āyācanavagga
34. nirodhadhammasutta
sāvatthinidānaṃ.
āyasmā rādho bhagavantaṃ etadavoca:
“sādhu me, bhante, bhagavā saṅkhittena dhammaṃ desetu, yamahaṃ bhagavato dhammaṃ sutvā eko vūpakaṭṭho appamatto ātāpī pahitatto vihareyyan”ti.
“yo kho, rādha, nirodhadhammo; tatra te chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo.
ko ca, rādha, nirodhadhammo?
rūpaṃ kho, rādha, nirodhadhammo; tatra te chando pahātabbo … pe …
vedanā nirodhadhammo; tatra te chando pahātabbo … pe …
saññā nirodhadhammo; tatra te chando pahātabbo … pe …
saṅkhārā nirodhadhammo; tatra te chando pahātabbo … pe …
viññāṇaṃ nirodhadhammo; tatra te chando pahātabbo … pe …
yo kho, rādha, nirodhadhammo; tatra te chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo”ti.
āyācanavaggo tatiyo.
māro ca māradhammo ca,
aniccena apare duve;
dukkhena ca duve vuttā,
anattena tatheva ca;
khayavayasamudayaṃ,
nirodhadhammena dvādasāti.
