Linked Discourses 23
1. About Māra
6. Ascetics and Brahmins (2nd)
At Sāvatthī.
When Venerable Rādha was seated to one side, the Buddha said to him:
“Rādha, there are these five grasping aggregates.
What five?
The grasping aggregates of form, feeling, perception, choices, and consciousness.
There are ascetics and brahmins who don’t truly understand these five grasping aggregates’ origin, ending, gratification, drawback, and escape … Those venerables don’t realize the goal of life as an ascetic or brahmin …
There are ascetics and brahmins who do truly understand … Those venerables realize the goal of life as an ascetic or brahmin, and live having realized it with their own insight.”

