saṃyutta nikāya 23
1. paṭhamamāravagga
1. mārasutta
sāvatthinidānaṃ.
atha kho āyasmā rādho yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā rādho bhagavantaṃ etadavoca:
“‘māro, māro’ti, bhante, vuccati.
kittāvatā nu kho, bhante, māro”ti?
# NOTE: Using “murder” here I try to maintain the pun.
“rūpe kho, rādha, sati māro vā assa māretā vā yo vā pana mīyati.
tasmātiha tvaṃ, rādha, rūpaṃ māroti passa, māretāti passa, mīyatīti passa, rogoti passa, gaṇḍoti passa, sallanti passa, aghanti passa, aghabhūtanti passa.
ye naṃ evaṃ passanti te sammā passanti.
vedanāya sati …
saññāya sati …
saṅkhāresu sati …
viññāṇe sati māro vā assa māretā vā yo vā pana mīyati.
tasmātiha tvaṃ, rādha, viññāṇaṃ māroti passa, māretāti passa, mīyatīti passa, rogoti passa, gaṇḍoti passa, sallanti passa, aghanti passa, aghabhūtanti passa.
ye naṃ evaṃ passanti, te sammā passantī”ti.
“sammādassanaṃ pana, bhante, kimatthiyan”ti?
“sammādassanaṃ kho, rādha, nibbidatthaṃ”.
“nibbidā pana, bhante, kimatthiyā”ti?
“nibbidā kho, rādha, virāgatthā”.
“virāgo pana, bhante, kimatthiyo”ti?
“virāgo kho, rādha, vimuttattho”.
“vimutti pana, bhante, kimatthiyā”ti?
“vimutti kho, rādha, nibbānatthā”.
“nibbānaṃ pana, bhante, kimatthiyan”ti?
“accayāsi, rādha, pañhaṃ, nāsakkhi pañhassa pariyantaṃ gahetuṃ.
# NOTE: For ogadha, BB changed his mind, see his note at AN 3.60.
nibbānogadhañhi, rādha, brahmacariyaṃ vussati, nibbānaparāyanaṃ nibbānapariyosānan”ti.
paṭhamaṃ.
