saṃyutta nikāya 23
1. paṭhamamāravagga
8. arahantasutta
sāvatthinidānaṃ.
ekamantaṃ nisinnaṃ kho āyasmantaṃ rādhaṃ bhagavā etadavoca:
“pañcime, rādha, upādānakkhandhā.
katame pañca?
rūpupādānakkhandho … pe … viññāṇupādānakkhandho.
yato kho, rādha, bhikkhu imesaṃ pañcannaṃ upādānakkhandhānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ viditvā anupādāvimutto hoti—
ayaṃ vuccati, rādha, bhikkhu arahaṃ khīṇāsavo vusitavā katakaraṇīyo ohitabhāro anuppattasadattho parikkhīṇabhavasaṃyojano sammadaññāvimutto”ti.
aṭṭhamaṃ.
