Linked Discourses 23
1. About Māra
3. Attachment To Rebirth
At Sāvatthī.
Seated to one side, Venerable Rādha said to the Buddha:
“Sir, they speak of this thing called ‘the cessation of attachment to rebirth’.
What is the attachment to rebirth? And what is the cessation of attachment to rebirth?”
“Rādha, any desire, greed, relishing, and craving for form; and any attraction, grasping, mental fixation, insistence, and underlying tendencies—
this is called the attachment to rebirth.
Their cessation is the cessation of attachment to rebirth.
Any desire, greed, relishing, and craving for feeling …
perception …
choices …
consciousness; and any becoming involved, grasping, mental fixation, insistence, and underlying tendencies—
this is called the attachment to rebirth.
Their cessation is the cessation of attachment to rebirth.”

