Linked Discourses 23
4. Sitting Close
35–45. Eleven Discourses on Māra, Etc.
At Sāvatthī.
When Venerable Rādha was seated to one side, the Buddha said to him:
“Rādha, you should give up any desire, any greed, any desire and greed for whatever is Māra.
And what is Māra?
Form is Māra. You should give up any desire, any greed, any desire and greed for it. …
Consciousness is Māra. You should give up any desire, any greed, any desire and greed for it.
You should give up any desire, any greed, any desire and greed for whatever is Māra.”
“You should give up any desire, any greed, any desire and greed for whatever is of Māra-like nature …”
“… impermanent …”
“… naturally impermanent …”
“… suffering …”
“… things that entail suffering …”
“… not-self …”
“… naturally not-self …”
“… liable to end …”
“… liable to vanish …”
“… liable to originate …”
