Linked Discourses 23
1. About Māra
4. Should Be Completely Understood
At Sāvatthī.
Then Venerable Rādha went up to the Buddha, bowed, and sat down to one side. The Buddha said to him:
“Rādha, I will teach you the things that should be completely understood, complete understanding, and the person who has completely understood.
Listen and pay close attention, I will speak.”
“Yes, sir,” Rādha replied.
The Buddha said this:
“And what things should be completely understood?
Form, feeling, perception, choices, and consciousness.
These are called the things that should be completely understood.
And what is complete understanding?
The ending of greed, hate, and delusion.
This is called complete understanding.
And what is the person who has completely understood?
It should be said: a perfected one,
the venerable of such and such name and clan.
This is called the person who has completely understood.”

