saṃyutta nikāya 23
4. upanisinnavagga
46. nirodhadhammasutta
sāvatthinidānaṃ.
ekamantaṃ nisinnaṃ kho āyasmantaṃ rādhaṃ bhagavā etadavoca:
“yo kho, rādha, nirodhadhammo; tatra te chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo.
ko ca, rādha, nirodhadhammo?
rūpaṃ kho, rādha, nirodhadhammo; tatra te chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo.
vedanā … pe …
saññā … pe …
saṅkhārā … pe …
viññāṇaṃ nirodhadhammo; tatra te chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo.
yo kho, rādha, nirodhadhammo; tatra te chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo”ti.
upanisinnavaggo catuttho.
māro ca māradhammo ca,
aniccena apare duve;
dukkhena ca duve vuttā,
anattena tatheva ca;
khayavayasamudayaṃ,
nirodhadhammena dvādasāti.
rādhasaṃyuttaṃ samattaṃ.
