saṃyutta nikāya 23
1. paṭhamamāravagga
4. pariññeyyasutta
sāvatthinidānaṃ.
āyasmā rādho yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho āyasmantaṃ rādhaṃ bhagavā etadavoca:
“pariññeyye ca, rādha, dhamme desessāmi pariññañca pariññātāviṃ puggalañca.
taṃ suṇāhi, sādhukaṃ manasi karohi; bhāsissāmī”ti.
“evaṃ, bhante”ti kho āyasmā rādho bhagavato paccassosi.
bhagavā etadavoca:
“katame ca, rādha, pariññeyyā dhammā?
rūpaṃ kho, rādha, pariññeyyo dhammo, vedanā pariññeyyo dhammo, saññā pariññeyyo dhammo, saṅkhārā pariññeyyo dhammo, viññāṇaṃ pariññeyyo dhammo.
ime vuccanti, rādha, pariññeyyā dhammā.
katamā ca, rādha, pariññā?
yo kho, rādha, rāgakkhayo dosakkhayo mohakkhayo—
ayaṃ vuccati, rādha, pariññā.
katamo ca, rādha, pariññātāvī puggalo?
‘arahā’tissa vacanīyaṃ.
yvāyaṃ āyasmā evaṃnāmo evaṅgotto—
ayaṃ vuccati, rādha, pariññātāvī puggalo”ti.
catutthaṃ.
