saṃyutta nikāya 23
2. dutiyamāravagga
11. mārasutta
sāvatthinidānaṃ.
ekamantaṃ nisinno kho āyasmā rādho bhagavantaṃ etadavoca:
“‘māro, māro’ti, bhante, vuccati.
katamo nu kho, bhante, māro”ti?
“rūpaṃ kho, rādha, māro, vedanā māro, saññā māro, saṅkhārā māro, viññāṇaṃ māro.
evaṃ passaṃ, rādha, sutavā ariyasāvako rūpasmimpi nibbindati, vedanāyapi nibbindati, saññāyapi nibbindati, saṅkhāresupi nibbindati, viññāṇasmimpi nibbindati.
nibbindaṃ virajjati; virāgā vimuccati. vimuttasmiṃ vimuttamiti ñāṇaṃ hoti.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānātī”ti.
paṭhamaṃ.
