saṃyutta nikāya 23
1. paṭhamamāravagga
2. sattasutta
sāvatthinidānaṃ.
ekamantaṃ nisinno kho āyasmā rādho bhagavantaṃ etadavoca:
“‘satto, satto’ti, bhante, vuccati.
kittāvatā nu kho, bhante, sattoti vuccatī”ti?
“rūpe kho, rādha, yo chando yo rāgo yā nandī yā taṇhā, tatra satto, tatra visatto, tasmā sattoti vuccati.
vedanāya …
saññāya …
saṅkhāresu …
viññāṇe yo chando yo rāgo yā nandī yā taṇhā, tatra satto, tatra visatto, tasmā sattoti vuccati.
seyyathāpi, rādha, kumārakā vā kumārikāyo vā paṃsvāgārakehi kīḷanti.
yāvakīvañca tesu paṃsvāgārakesu avigatarāgā honti avigatacchandā avigatapemā avigatapipāsā avigatapariḷāhā avigatataṇhā, tāva tāni paṃsvāgārakāni allīyanti keḷāyanti dhanāyanti mamāyanti.
yato ca kho, rādha, kumārakā vā kumārikāyo vā tesu paṃsvāgārakesu vigatarāgā honti vigatacchandā vigatapemā vigatapipāsā vigatapariḷāhā vigatataṇhā, atha kho tāni paṃsvāgārakāni hatthehi ca pādehi ca vikiranti vidhamanti viddhaṃsenti vikīḷaniyaṃ karonti.
evameva kho, rādha, tumhepi rūpaṃ vikiratha vidhamatha viddhaṃsetha vikīḷaniyaṃ karotha taṇhākkhayāya paṭipajjatha.
vedanaṃ vikiratha vidhamatha viddhaṃsetha vikīḷaniyaṃ karotha taṇhākkhayāya paṭipajjatha.
saññaṃ …
saṅkhāre vikiratha vidhamatha viddhaṃsetha vikīḷaniyaṃ karotha taṇhākkhayāya paṭipajjatha.
viññāṇaṃ vikiratha vidhamatha viddhaṃsetha vikīḷaniyaṃ karotha taṇhākkhayāya paṭipajjatha.
taṇhākkhayo hi, rādha, nibbānan”ti.
dutiyaṃ.
