saṃyutta nikāya 23
1. paṭhamamāravagga
9. chandarāgasutta
sāvatthinidānaṃ.
ekamantaṃ nisinnaṃ kho āyasmantaṃ rādhaṃ bhagavā etadavoca:
“rūpe kho, rādha, yo chando yo rāgo yā nandī yā taṇhā, taṃ pajahatha.
evaṃ taṃ rūpaṃ pahīnaṃ bhavissati ucchinnamūlaṃ tālāvatthukataṃ anabhāvaṅkataṃ āyatiṃ anuppādadhammaṃ.
vedanāya yo chando yo rāgo yā nandī yā taṇhā, taṃ pajahatha.
evaṃ sā vedanā pahīnā bhavissati ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṃ anuppādadhammā.
saññāya …
saṅkhāresu yo chando yo rāgo yā nandī yā taṇhā, taṃ pajahatha.
evaṃ te saṅkhārā pahīnā bhavissanti ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṃ anuppādadhammā.
viññāṇe yo chando yo rāgo yā nandī yā taṇhā, taṃ pajahatha.
evaṃ taṃ viññāṇaṃ pahīnaṃ bhavissati … pe … anuppādadhamman”ti.
navamaṃ.
