saṃyutta nikāya 23
3. āyācanavagga
23–33. mārādisuttaekādasaka
sāvatthinidānaṃ.
ekamantaṃ nisinno kho āyasmā rādho bhagavantaṃ etadavoca:
“sādhu me, bhante, bhagavā saṅkhittena dhammaṃ desetu, yamahaṃ bhagavato dhammaṃ sutvā eko vūpakaṭṭho appamatto ātāpī pahitatto vihareyyan”ti.
“yo kho, rādha, māro; tatra te chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo.
ko ca, rādha, māro?
rūpaṃ kho, rādha, māro; tatra te chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo.
vedanā māro; tatra te chando pahātabbo … pe …
saññā māro; tatra te chando pahātabbo … pe …
saṅkhārā māro; tatra te chando pahātabbo … pe …
viññāṇaṃ māro; tatra te chando pahātabbo … pe …
yo kho, rādha, māro; tatra te chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo”ti.
“yo kho, rādha, māradhammo; tatra te chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo … pe …. (2)
“yaṃ kho, rādha, aniccaṃ … pe …. (3)
“yo kho, rādha, aniccadhammo … pe …. (4)
“yaṃ kho, rādha, dukkhaṃ … pe …. (5)
“yo kho, rādha, dukkhadhammo … pe …. (6)
“yo kho, rādha, anattā … pe …. (7)
“yo kho, rādha, anattadhammo … pe …. (8)
“yo kho, rādha, khayadhammo … pe …. (9)
“yo kho, rādha, vayadhammo … pe …. (10)
“yo kho, rādha, samudayadhammo; tatra te chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo … pe …. (11)
