saṃyutta nikāya 23
1. paṭhamamāravagga
5. samaṇasutta
sāvatthinidānaṃ.
ekamantaṃ nisinnaṃ kho āyasmantaṃ rādhaṃ bhagavā etadavoca:
“pañcime, rādha, upādānakkhandhā.
katame pañca?
rūpupādānakkhandho, vedanupādānakkhandho, saññupādānakkhandho, saṅkhārupādānakkhandho, viññāṇupādānakkhandho.
ye hi keci, rādha, samaṇā vā brāhmaṇā vā imesaṃ pañcannaṃ upādānakkhandhānaṃ assādañca ādīnavañca nissaraṇañca yathābhūtaṃ nappajānanti;
na me te, rādha, samaṇā vā brāhmaṇā vā samaṇesu vā samaṇasammatā brāhmaṇesu vā brāhmaṇasammatā, na ca pana te āyasmanto sāmaññatthaṃ vā brahmaññatthaṃ vā diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharanti.
ye ca kho keci, rādha, samaṇā vā brāhmaṇā vā imesaṃ pañcannaṃ upādānakkhandhānaṃ assādañca ādīnavañca nissaraṇañca yathābhūtaṃ pajānanti;
te kho me, rādha, samaṇā vā brāhmaṇā vā samaṇesu ceva samaṇasammatā brāhmaṇesu ca brāhmaṇasammatā, te ca panāyasmanto sāmaññatthañca brahmaññatthañca diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharantī”ti.
pañcamaṃ.
