saṃyutta nikāya 23
1. paṭhamamāravagga
10. dutiyachandarāgasutta
sāvatthinidānaṃ.
ekamantaṃ nisinnaṃ kho āyasmantaṃ rādhaṃ bhagavā etadavoca:
“rūpe kho, rādha, yo chando yo rāgo yā nandī yā taṇhā ye upayupādānā cetaso adhiṭṭhānābhinivesānusayā, te pajahatha.
evaṃ taṃ rūpaṃ pahīnaṃ bhavissati ucchinnamūlaṃ tālāvatthukataṃ anabhāvaṅkataṃ āyatiṃ anuppādadhammaṃ.
vedanāya yo chando yo rāgo yā nandī yā taṇhā ye upayupādānā cetaso adhiṭṭhānābhinivesānusayā, te pajahatha.
evaṃ sā vedanā pahīnā bhavissati ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṃ anuppādadhammā.
saññāya …
saṅkhāresu yo chando yo rāgo yā nandī yā taṇhā ye upayupādānā cetaso adhiṭṭhānābhinivesānusayā, te pajahatha.
evaṃ te saṅkhārā pahīnā bhavissanti ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṃ anuppādadhammā.
viññāṇe yo chando yo rāgo yā nandī yā taṇhā ye upayupādānā cetaso adhiṭṭhānābhinivesānusayā, te pajahatha.
evaṃ taṃ viññāṇaṃ pahīnaṃ bhavissati ucchinnamūlaṃ tālāvatthukataṃ anabhāvaṅkataṃ āyatiṃ anuppādadhamman”ti.
dasamaṃ.
rādhasaṃyuttassa paṭhamamāravaggo.
māro satto bhavanetti,
pariññeyyā samaṇā duve;
sotāpanno arahā ca,
chandarāgāpare duveti.
