saṃyutta nikāya 10
1. indakavagga
5. sānusutta
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
tena kho pana samayena aññatarissā upāsikāya sānu nāma putto yakkhena gahito hoti.
atha kho sā upāsikā paridevamānā tāyaṃ velāyaṃ imā gāthāyo abhāsi:
“cātuddasiṃ pañcadasiṃ,
yā ca pakkhassa aṭṭhamī;
pāṭihāriyapakkhañca,
aṭṭhaṅgasusamāgataṃ.
uposathaṃ upavasanti,
brahmacariyaṃ caranti ye;
na tehi yakkhā kīḷanti,
iti me arahataṃ sutaṃ;
sā dāni ajja passāmi,
yakkhā kīḷanti sānunā”ti.
“cātuddasiṃ pañcadasiṃ,
yā ca pakkhassa aṭṭhamī;
pāṭihāriyapakkhañca,
aṭṭhaṅgasusamāgataṃ;
uposathaṃ upavasanti,
brahmacariyaṃ caranti ye.
na tehi yakkhā kīḷanti,
sāhu te arahataṃ sutaṃ;
sānuṃ pabuddhaṃ vajjāsi,
yakkhānaṃ vacanaṃ idaṃ;
mākāsi pāpakaṃ kammaṃ,
āvi vā yadi vā raho.
sace ca pāpakaṃ kammaṃ,
karissasi karosi vā;
na te dukkhā pamutyatthi,
uppaccāpi palāyato”ti.
“mataṃ vā amma rodanti,
yo vā jīvaṃ na dissati;
jīvantaṃ amma passantī,
kasmā maṃ amma rodasī”ti.
“mataṃ vā putta rodanti,
yo vā jīvaṃ na dissati;
yo ca kāme cajitvāna,
punarāgacchate idha;
taṃ vāpi putta rodanti,
puna jīvaṃ mato hi so.
kukkuḷā ubbhato tāta,
kukkuḷaṃ patitumicchasi;
narakā ubbhato tāta,
narakaṃ patitumicchasi.
# NOTE: It seems that here we see the origin of bhadanta = bhante, i.e. “good luck to thee”
abhidhāvatha bhaddante,
kassa ujjhāpayāmase;
ādittā nīhataṃ bhaṇḍaṃ,
# NOTE: Phrasing as a question is suggested by CAF R-D tran. Otherwise I can’t make sense of “bhanda” in the previous line.
puna ḍayhitumicchasī”ti.
