saṃyutta nikāya 10
1. indakavagga
1. indakasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā rājagahe viharati indakūṭe pabbate, indakassa yakkhassa bhavane.
atha kho indako yakkho yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ gāthāya ajjhabhāsi:
“rūpaṃ na jīvanti vadanti buddhā,
kathaṃ nvayaṃ vindatimaṃ sarīraṃ;
# NOTE: Perhaps “organs” would be better for yakapinda here.
kutassa aṭṭhīyakapiṇḍameti,
# NOTE: I disagree with BB’s reading of sajjati. The Skt root that he accepts, sṛj, rendered as “begotten”, has the basic meaning of “emit, discharge”. It’s attested in the context of procreation in the Rg Veda, where presumably it refers to the emission of semen. However the verses below are not concerned to answer the question of how procreation happens, but of how an embryo grows in the womb. I.e. not about “emission” but about “sticking around”.
kathaṃ nvayaṃ sajjati gabbharasmin”ti.
# NOTE: https://discourse.suttacentral.net/t/anyone-have-some-medical-advice-on-embryonic-development/3607
“paṭhamaṃ kalalaṃ hoti,
kalalā hoti abbudaṃ;
abbudā jāyate pesi,
pesi nibbattatī ghano;
ghanā pasākhā jāyanti,
kesā lomā nakhāpi ca.
yañcassa bhuñjatī mātā,
annaṃ pānañca bhojanaṃ;
tena so tattha yāpeti,
mātukucchigato naro”ti.
