Linked Discourses 10
1. With Indaka
7. With Punabbasu
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Now at that time the Buddha was educating, encouraging, firing up, and inspiring the mendicants with a Dhamma talk about extinguishment.
And those mendicants were paying heed, paying attention, engaging wholeheartedly, and lending an ear.
Then the native spirit Punabbasu’s Mother soothed her little children, saying:
“Hush, little Uttarā!
Hush, Punabbasu!
For I want to listen to the teaching
of the Teacher, the supreme Buddha.
Since the Blessed One spoke of extinguishment,
the release from all ties,
I have a lasting love
for this teaching.
In this world, your own child is dear;
in this world, your own husband is dear;
but even greater than that is my love
for this teaching’s quest.
For neither son nor husband,
dear as they are, can free you from suffering;
as listening to the true teaching
frees living creatures from suffering.
In this world mired in suffering,
fettered by old age and death,
I want to listen to the teaching
that the Buddha awakened to,
which frees you from old age and death.
So hush, Punabbasu!”
“Mom, I’m not speaking,
and Uttarā is silent, too.
Focus just on the teaching,
for it’s nice to listen to the true teaching.
And it’s because we haven’t understood the teaching
that we’ve lived in suffering, Mom.
For those who are lost, gods and humans,
he shines a light.
The Buddha, bearing his final body,
the Seer teaches Dhamma.”
“It’s good that my child’s so astute,
this child I bore and suckled!
My child loves the pure teaching
of the supreme Buddha.
Punabbasu, may you be happy!
Today, I rise.
Hear me too, Uttarā:
I have seen the noble truths!”
