saṃyutta nikāya 10
1. indakavagga
4. maṇibhaddasutta
ekaṃ samayaṃ bhagavā magadhesu viharati maṇimālike cetiye maṇibhaddassa yakkhassa bhavane.
atha kho maṇibhaddo yakkho yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavato santike imaṃ gāthaṃ abhāsi:
“satīmato sadā bhaddaṃ,
satimā sukhamedhati;
satīmato suve seyyo,
verā ca parimuccatī”ti.
“satīmato sadā bhaddaṃ,
satimā sukhamedhati;
satīmato suve seyyo,
verā na parimuccati.
yassa sabbamahorattaṃ,
ahiṃsāya rato mano;
mettaṃso sabbabhūtesu,
veraṃ tassa na kenacī”ti.
