Linked Discourses 10
1. With Indaka
2. With a Spirit Named Sakka
At one time the Buddha was staying near Rājagaha, on the Vulture’s Peak Mountain.
# NOTE: BB doesn’t comment on the name. A variant in the title says just Sakka, and he is addressed as Sakka by the Buddha. Perhaps he is called “named sakka” to differentiate him from THE Sakka.
Then a spirit named Sakka went up to the Buddha, and addressed him in verse:
“You’ve given up all ties,
and are fully freed.
It’s not a good idea for you, ascetic,
to be instructing others.”
# NOTE: https://discourse.suttacentral.net/t/teaching-from-compassion-and-attachment/3619
“No matter what the apparent reason
why people are together, Sakka,
it’s unworthy for a wise person
to not think of the other with compassion.
If you instruct others
with a mind clear and confident,
your compassion and empathy
don’t create attachments.”
