saṃyutta nikāya 10
1. indakavagga
9. paṭhamasukkāsutta
ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe.
tena kho pana samayena sukkā bhikkhunī mahatiyā parisāya parivutā dhammaṃ deseti.
atha kho sukkāya bhikkhuniyā abhippasanno yakkho rājagahe rathikāya rathikaṃ siṅghāṭakena siṅghāṭakaṃ upasaṅkamitvā tāyaṃ velāyaṃ imā gāthāyo abhāsi:
“kiṃ me katā rājagahe manussā,
madhupītāva seyare;
ye sukkaṃ na payirupāsanti,
# NOTE: In most cases, I have translated the slightly different texts here and at Thig 3.6 the same, this line must clearly be different.
desentiṃ amataṃ padaṃ.
tañca pana appaṭivānīyaṃ,
asecanakamojavaṃ;
pivanti maññe sappaññā,
valāhakamiva panthagū”ti.
