saṃyutta nikāya 10
1. indakavagga
8. sudattasutta
ekaṃ samayaṃ bhagavā rājagahe viharati sītavane.
tena kho pana samayena anāthapiṇḍiko gahapati rājagahaṃ anuppatto hoti kenacideva karaṇīyena.
assosi kho anāthapiṇḍiko gahapati:
“buddho kira loke uppanno”ti.
tāvadeva ca pana bhagavantaṃ dassanāya upasaṅkamitukāmo hoti. athassa anāthapiṇḍikassa gahapatissa etadahosi:
“akālo kho ajja bhagavantaṃ dassanāya upasaṅkamituṃ.
sve dānāhaṃ kālena bhagavantaṃ dassanāya gamissāmī”ti buddhagatāya satiyā nipajji.
rattiyā sudaṃ tikkhattuṃ vuṭṭhāsi pabhātanti maññamāno.
atha kho anāthapiṇḍiko gahapati yena sivathikadvāraṃ tenupasaṅkami.
amanussā dvāraṃ vivariṃsu.
atha kho anāthapiṇḍikassa gahapatissa nagaramhā nikkhamantassa āloko antaradhāyi, andhakāro pāturahosi, bhayaṃ chambhitattaṃ lomahaṃso udapādi, tatova puna nivattitukāmo ahosi.
atha kho sivako yakkho antarahito saddamanussāvesi:
# NOTE: BB follows comm in expanding this to 100,000, but the Chinese parallels at SA 592 and SA2 186 prefer the more modest and literal figure of 100.
“sataṃ hatthī sataṃ assā,
sataṃ assatarīrathā;
sataṃ kaññāsahassāni,
# NOTE: āmukka is a variant of āmutta.
āmukkamaṇikuṇḍalā;
# NOTE: BB’s “step” for padavitihara is incorrect, it is a special term denoting a “great stride forward” for which “stride” alone is barely adequate. He has adopted “stride” in AN.
ekassa padavītihārassa,
kalaṃ nāgghanti soḷasiṃ.
abhikkama gahapati,
abhikkama gahapati;
abhikkamanaṃ te seyyo,
no paṭikkamanan”ti.
atha kho anāthapiṇḍikassa gahapatissa andhakāro antaradhāyi, āloko pāturahosi, yaṃ ahosi bhayaṃ chambhitattaṃ lomahaṃso, so paṭippassambhi.
dutiyampi kho anāthapiṇḍikassa gahapatissa āloko antaradhāyi, andhakāro pāturahosi, bhayaṃ chambhitattaṃ lomahaṃso udapādi, tatova puna nivattitukāmo ahosi.
dutiyampi kho sivako yakkho antarahito saddamanussāvesi:
“sataṃ hatthī sataṃ assā,
… pe …
kalaṃ nāgghanti soḷasiṃ.
abhikkama gahapati,
abhikkama gahapati;
abhikkamanaṃ te seyyo,
no paṭikkamanan”ti.
atha kho anāthapiṇḍikassa gahapatissa andhakāro antaradhāyi, āloko pāturahosi, yaṃ ahosi bhayaṃ chambhitattaṃ lomahaṃso, so paṭippassambhi.
tatiyampi kho anāthapiṇḍikassa gahapatissa āloko antaradhāyi, andhakāro pāturahosi, bhayaṃ chambhitattaṃ lomahaṃso udapādi, tatova puna nivattitukāmo ahosi.
tatiyampi kho sivako yakkho antarahito saddamanussāvesi:
“sataṃ hatthī sataṃ assā,
… pe …
kalaṃ nāgghanti soḷasiṃ.
abhikkama gahapati,
abhikkama gahapati;
abhikkamanaṃ te seyyo,
no paṭikkamanan”ti.
atha kho anāthapiṇḍikassa gahapatissa andhakāro antaradhāyi, āloko pāturahosi, yaṃ ahosi bhayaṃ chambhitattaṃ lomahaṃso, so paṭippassambhi.
atha kho anāthapiṇḍiko gahapati yena sītavanaṃ yena bhagavā tenupasaṅkami.
tena kho pana samayena bhagavā rattiyā paccūsasamayaṃ paccuṭṭhāya abbhokāse caṅkamati.
addasā kho bhagavā anāthapiṇḍikaṃ gahapatiṃ dūratova āgacchantaṃ.
disvāna caṅkamā orohitvā paññatte āsane nisīdi.
nisajja kho bhagavā anāthapiṇḍikaṃ gahapatiṃ etadavoca:
“ehi, sudattā”ti.
atha kho anāthapiṇḍiko gahapati, nāmena maṃ bhagavā ālapatīti, haṭṭho udaggo tattheva bhagavato pādesu sirasā nipatitvā bhagavantaṃ etadavoca:
“kacci, bhante, bhagavā sukhamasayitthā”ti?
“sabbadā ve sukhaṃ seti,
brāhmaṇo parinibbuto;
yo na limpati kāmesu,
sītibhūto nirūpadhi.
sabbā āsattiyo chetvā,
vineyya hadaye daraṃ;
upasanto sukhaṃ seti,
santiṃ pappuyya cetasā”ti.
