saṃyutta nikāya 10
1. indakavagga
3. sūcilomasutta
ekaṃ samayaṃ bhagavā gayāyaṃ viharati ṭaṅkitamañce sūcilomassa yakkhassa bhavane.
tena kho pana samayena kharo ca yakkho sūcilomo ca yakkho bhagavato avidūre atikkamanti.
atha kho kharo yakkho sūcilomaṃ yakkhaṃ etadavoca:
“eso samaṇo”ti.
“neso samaṇo, samaṇako eso.
yāva jānāmi yadi vā so samaṇo yadi vā pana so samaṇako”ti.
atha kho sūcilomo yakkho yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavato kāyaṃ upanāmesi.
atha kho bhagavā kāyaṃ apanāmesi.
atha kho sūcilomo yakkho bhagavantaṃ etadavoca:
“bhāyasi maṃ, samaṇā”ti?
“na khvāhaṃ taṃ, āvuso, bhāyāmi;
api ca te samphasso pāpako”ti.
“pañhaṃ taṃ, samaṇa, pucchissāmi.
# NOTE: Considering the Ganges is 100km away, this is even more impressive!
sace me na byākarissasi, cittaṃ vā te khipissāmi, hadayaṃ vā te phālessāmi, pādesu vā gahetvā pāragaṅgāya khipissāmī”ti.
“na khvāhaṃ taṃ, āvuso, passāmi sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya, yo me cittaṃ vā khipeyya hadayaṃ vā phāleyya pādesu vā gahetvā pāragaṅgāya khipeyya;
api ca tvaṃ, āvuso, puccha yadā kaṅkhasī”ti. ()
“rāgo ca doso ca kutonidānā,
aratī ratī lomahaṃso kutojā;
kuto samuṭṭhāya manovitakkā,
kumārakā dhaṅkamivossajantī”ti.
“rāgo ca doso ca itonidānā,
aratī ratī lomahaṃso itojā;
ito samuṭṭhāya manovitakkā,
kumārakā dhaṅkamivossajanti.
snehajā attasambhūtā,
nigrodhasseva khandhajā;
puthū visattā kāmesu,
māluvāva vitatā vane.
ye naṃ pajānanti yatonidānaṃ,
te naṃ vinodenti suṇohi yakkha;
te duttaraṃ oghamimaṃ taranti,
atiṇṇapubbaṃ apunabbhavāyā”ti.
