saṃyutta nikāya 10
1. indakavagga
2. sakkanāmasutta
ekaṃ samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate.
# NOTE: BB doesn’t comment on the name. A variant in the title says just Sakka, and he is addressed as Sakka by the Buddha. Perhaps he is called “named sakka” to differentiate him from THE Sakka.
atha kho sakkanāmako yakkho yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ gāthāya ajjhabhāsi:
“sabbaganthappahīnassa,
vippamuttassa te sato;
samaṇassa na taṃ sādhu,
yadaññamanusāsasī”ti.
# NOTE: https://discourse.suttacentral.net/t/teaching-from-compassion-and-attachment/3619
“yena kenaci vaṇṇena,
saṃvāso sakka jāyati;
na taṃ arahati sappañño,
manasā anukampituṃ.
manasā ce pasannena,
yadaññamanusāsati;
na tena hoti saṃyutto,
yānukampā anuddayā”ti.
