saṃyutta nikāya 10
1. indakavagga
7. punabbasusutta
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
tena kho pana samayena bhagavā bhikkhū nibbānapaṭisaṃyuttāya dhammiyā kathāya sandasseti samādapeti samuttejeti sampahaṃseti.
te ca bhikkhū aṭṭhiṃ katvā manasi katvā sabbacetasā samannāharitvā ohitasotā dhammaṃ suṇanti.
atha kho punabbasumātā yakkhinī puttake evaṃ tosesi:
“tuṇhī uttarike hohi,
tuṇhī hohi punabbasu;
yāvāhaṃ buddhaseṭṭhassa,
dhammaṃ sossāmi satthuno.
nibbānaṃ bhagavā āha,
sabbaganthappamocanaṃ;
ativelā ca me hoti,
asmiṃ dhamme piyāyanā.
piyo loke sako putto,
piyo loke sako pati;
tato piyatarā mayhaṃ,
assa dhammassa magganā.
na hi putto pati vāpi,
piyo dukkhā pamocaye;
yathā saddhammassavanaṃ,
dukkhā moceti pāṇinaṃ.
loke dukkhaparetasmiṃ,
jarāmaraṇasaṃyute;
jarāmaraṇamokkhāya,
yaṃ dhammaṃ abhisambudhaṃ;
taṃ dhammaṃ sotumicchāmi,
tuṇhī hohi punabbasū”ti.
“ammā na byāharissāmi,
tuṇhībhūtāyamuttarā;
dhammameva nisāmehi,
saddhammassavanaṃ sukhaṃ;
saddhammassa anaññāya,
ammā dukkhaṃ carāmase.
esa devamanussānaṃ,
sammūḷhānaṃ pabhaṅkaro;
buddho antimasārīro,
dhammaṃ deseti cakkhumā”ti.
“sādhu kho paṇḍito nāma,
putto jāto uresayo;
putto me buddhaseṭṭhassa,
dhammaṃ suddhaṃ piyāyati.
punabbasu sukhī hohi,
ajjāhamhi samuggatā;
diṭṭhāni ariyasaccāni,
uttarāpi suṇātu me”ti.
