Linked Discourses 10
1. With Indaka
6. With Piyaṅkara
At one time Venerable Sāriputta was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Now at that time Venerable Anuruddha rose at the crack of dawn and recited passages of the teaching.
Then the native spirit Piyaṅkara’s Mother soothed her little child, saying:
“Don’t make a sound, Piyaṅkara!
A mendicant recites passages of the teaching.
When we understand a passage,
we can practice for our welfare.
Let us keep from harming living creatures,
and speak no lying words.
We should train ourselves well in ethics,
and hopefully we’ll be freed from the goblin realm.”
