Linked Discourses 10
1. With Indaka
8. With Sudatta
At one time the Buddha was staying near Rājagaha in the Cool Grove.
Now at that time the householder Anāthapiṇḍika had arrived at Rājagaha on some business.
He heard
a rumor that a Buddha had arisen in the world.
Right away he wanted to go and see the Buddha, but he thought,
“It’s too late to go and see the Buddha today.
I’ll go and see him tomorrow.” He went to bed thinking of the Buddha.
During the night he got up three times thinking it was morning.
Then he approached the Sivaka Gate,
and non-human beings opened it for him.
But as he was leaving the city, light vanished and darkness appeared to him. He felt fear, terror, and goosebumps, and wanted to turn back.
Then the invisible spirit Sivaka called out:
# NOTE: BB follows comm in expanding this to 100,000, but the Chinese parallels at SA 592 and SA2 186 prefer the more modest and literal figure of 100.
“A hundred elephants, a hundred horses,
a hundred mule-drawn chariots,
a hundred thousand maidens
# NOTE: āmukka is a variant of āmutta.
bedecked with jewels and earrings:
# NOTE: BB’s “step” for padavitihara is incorrect, it is a special term denoting a “great stride forward” for which “stride” alone is barely adequate. He has adopted “stride” in AN.
these are not worth a sixteenth part
of a single forward stride!
Forward, householder!
Forward, householder!
Going forward is better for you,
not turning back!”
Then darkness vanished and light appeared to Anāthapiṇḍika. His fear, terror, and goosebumps settled down.
But for a second time, light vanished and darkness appeared to him. …
For a second time the invisible spirit Sivaka called out …





“… Going forward is better for you,
not turning back!”
Then darkness vanished and light appeared to Anāthapiṇḍika. His fear, terror, and goosebumps settled down.
But for a third time, light vanished and darkness appeared to him. …
For a third time the invisible spirit Sivaka called out …





“… Going forward is better for you,
not turning back!”
Then darkness vanished and light appeared to Anāthapiṇḍika. His fear, terror, and goosebumps settled down.
Then the householder Anāthapiṇḍika went to the Cool Grove and approached the Buddha.
Now at that time the Buddha had risen at the crack of dawn and was walking meditation in the open.
He saw Anāthapiṇḍika coming off in the distance.
So he stepped down from the walking path, sat down on the seat spread out,
and said to Anāthapiṇḍika,
“Come, Sudatta.”
Then Anāthapiṇḍika thought, “The Buddha calls me by name!” Smiling and joyful, he bowed with his head to the Buddha’s feet and said to him,
“Sir, I trust the Buddha slept well?”
“A brahmin who is fully extinguished
always sleeps well.
Sensual pleasures slide off them,
they’re cooled, free of attachments.
Since they’ve cut off all clinging,
and removed the stress from the heart,
the peaceful sleep well,
abiding in peace of mind.”
