saṃyutta nikāya 10
1. indakavagga
6. piyaṅkarasutta
ekaṃ samayaṃ āyasmā anuruddho sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
tena kho pana samayena āyasmā anuruddho rattiyā paccūsasamayaṃ paccuṭṭhāya dhammapadāni bhāsati.
atha kho piyaṅkaramātā yakkhinī puttakaṃ evaṃ tosesi:
“mā saddaṃ kari piyaṅkara,
bhikkhu dhammapadāni bhāsati;
api ca dhammapadaṃ vijāniya,
paṭipajjema hitāya no siyā.
pāṇesu ca saṃyamāmase,
sampajānamusā na bhaṇāmase;
sikkhema susīlyamattano,
api muccema pisācayoniyā”ti.
