Linked Discourses 12 
4. Kaḷāra the Aristocrat 
32. With Kaḷāra the Aristocrat 
At Sāvatthī. 
Then the mendicant Kaḷāra the Aristocrat went up to Venerable Sāriputta and exchanged greetings with him. 
When the greetings and polite conversation were over, he sat down to one side and said to him, 
“Reverend Sāriputta, the mendicant Phagguna of the Top-Knot has rejected the training and returned to a lesser life.” 
“That venerable mustn’t have got any satisfaction in this teaching and training.” 
“Well then, has Venerable Sāriputta found satisfaction in this teaching and training?” 
“Reverend, I have no uncertainty.” 
“But what of the future?” 
“I have no doubt.” 
Then Kaḷāra the Aristocrat went up to the Buddha, bowed, sat down to one side, and said to him, 
“Sir, Venerable Sāriputta has declared enlightenment: 
‘I understand: “Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.”’” 
So the Buddha said to a certain monk, 
“Please, monk, in my name tell Sāriputta that 
the teacher summons him.” 
“Yes, sir,” that monk replied. He went to Sāriputta and said to him, 
“Reverend Sāriputta, the teacher summons you.” 
“Yes, reverend,” replied Sāriputta. He went to the Buddha, bowed, and sat down to one side. The Buddha said to him, 
“Sāriputta, is it really true that you have declared enlightenment: 
‘I understand: “Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence”’?” 
“Sir, I did not state the meaning in these words and phrases.” 
“Sāriputta, no matter how a gentleman declares enlightenment, what they have declared should be regarded as such.” 
“Sir, did I not also say that 
I did not state the meaning in these words and phrases?” 
“Sāriputta, suppose they were to ask you: 
‘But Reverend Sāriputta, how have you known and seen so that you’ve declared enlightenment: 
# NOTE: Note the triple-nested quotes!
“I understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’”’ 
How would you answer?” 
“Sir, if they were to ask me this, 
{}
{}
I would answer: 
# NOTE: Reading with PTS and BB khinasmim khimam iti. This phrase closely parallels the common idiom Vimuttasmiṃ vimuttamiti ñāṇaṃ hoti, and I think it should be translated in a similar way, rather than in line with the comm, as BB does.
‘Reverends, because of the ending of the source of rebirth, when it ended, I knew “it is ended”. 
Knowing this, 
I understand: “Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.”’ 
That’s how I’d answer such a question.” 
“But Sāriputta, suppose they were to ask you: 
‘But what is the source, origin, birthplace, and root of rebirth?’ 
How would you answer?” 
“Sir, if they were to ask me this, 
{}
I would answer: 
‘Continued existence is the source, origin, birthplace, and root of rebirth.’ 
That’s how I’d answer such a question.” 
“But Sāriputta, suppose they were to ask you: 
‘What is the source of continued existence?’ 
How would you answer?” 
“Sir, if they were to ask me this, 
{}
I’d answer: 
‘Grasping is the source of continued existence.’ 
That’s how I’d answer such a question.” 
“But Sāriputta, suppose they were to ask you: 
‘What is the source of grasping?’ … 
But Sāriputta, suppose they were to ask you: 
‘What is the source of craving?’ 
How would you answer?” 
“Sir, if they were to ask me this, 
{}
I’d answer: 
‘Feeling is the source of craving.’ 
That’s how I’d answer such a question.” 
“But Sāriputta, suppose they were to ask you: 
‘But how have you known and seen so that the relishing of feelings is no longer present?’ 
How would you answer?” 
“Sir, if they were to ask me this, 
I’d answer: 
‘Reverends, there are three feelings. 
What three? 
Pleasant, painful, and neutral feeling. 
These three feelings are impermanent, 
and what’s impermanent is suffering. 
When I understood this, the relishing of feelings was no longer present.’ 
That’s how I’d answer such a question.” 
“Good, good, Sāriputta! 
The same point may also be briefly explained in this way: 
‘Suffering includes whatever is felt.’ 
But Sāriputta, suppose they were to ask you: 
‘But Reverend, how have you been released that you declare enlightenment: 
“I understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’”?’ 
How would you answer?” 
“Sir, if they were to ask me this, 
{}
{}
I’d answer: 
# NOTE: anussavanti appears to be the only occurrence of this verb. Vll include -senti and anusav-. CPD suggests to overpower = anvāssavati. It notes SN 35.244, but there the variant anuseti should be preferred. DEP has “flows in”. PED prefers reading anuseti. BB has “flows in” but this is overly literal. If we accept the reading, it is merely a verb form of the noun.
‘Because of an inner release with the ending of all grasping, I live mindfully so that defilements don’t defile me and I don’t look down on myself.’ 
That’s how I’d answer such a question.” 
“Good, good, Sāriputta! 
The same point may also be briefly explained in this way: 
‘I have no uncertainty regarding the defilements spoken of by the ascetic. I have no doubt that I’ve given them up.’” 
That is what the Buddha said. 
When he had spoken, the Holy One got up from his seat and entered his dwelling. 
Then soon after the Buddha left, Venerable Sāriputta said to the mendicants, 
“Reverends, the first question that the Buddha asked me was something that I’d not previously considered, so I hesitated. 
But when the Buddha agreed with my answer, I thought: 
‘If the Buddha were to question me all day on this matter in different words and ways, I could answer all day with different words and ways. 
If he were to question me all night, 
all day and night, 
for two days and nights, 
{}
for three, 
{}
four, 
{}
five, 
{}
six, 
{}
or seven days and nights, I could answer in different words and ways for seven days and nights.’” 
Then Kaḷāra the Aristocrat went up to the Buddha, bowed, sat down to one side, and said to him, 
“Sir, Venerable Sāriputta has roared his lion’s roar!” 
(And he told the Buddha all that Sāriputta had said.) 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
“Mendicant, Sāriputta has clearly comprehended the principle of the teachings, so that he could answer any questions I might ask him in different words and ways up to the seventh day and night.” 
{}
{}
{}
{}
{}
{}
{}
{}
{}
