Linked Discourses 12 
6. Suffering 
57. A Sapling 
At Sāvatthī. 
“There are things that are prone to being fettered. When you concentrate on the gratification provided by these things, your craving grows. 
Craving is a condition for grasping. … 
That is how this entire mass of suffering originates. 
Suppose there was a sapling. 
And from time to time someone would clear around the roots, supply soil, and water it. 
Fueled and sustained in this way the sapling would grow, increase, and mature. 
In the same way, there are things that are prone to being fettered. When you concentrate on the gratification provided by these things, your craving grows. 
Craving is a condition for grasping. … 
That is how this entire mass of suffering originates. 
There are things that are prone to being fettered. When you concentrate on the drawbacks of these things, your craving ceases. 
When craving ceases, grasping ceases. … 
That is how this entire mass of suffering ceases. 
Suppose there was a sapling. 
Then a person comes along with a spade and basket. … 
They’d cut the sapling apart, cut up the parts, and chop it into little bits. They’d dry the bits in the wind and sun, burn them with fire, and reduce them to ashes. Then they’d winnow the ashes in a strong wind, or float them away down a swift stream. 
In this way the sapling is cut off at the root, made like a palm stump, obliterated, and unable to arise in the future. 
In the same way, there are things that are prone to being fettered. When you concentrate on the drawbacks of these things, your craving ceases. 
When craving ceases, grasping ceases. … 
That is how this entire mass of suffering ceases.” 
{}
