Linked Discourses 12 
7. The Great Chapter 
64. If There Is Desire 
At Sāvatthī. 
“Mendicants, there are these four fuels. They maintain sentient beings that have been born and help those that are about to be born. 
What four? 
Solid food, whether coarse or fine; contact is the second, mental intention the third, and consciousness the fourth. 
These are the four fuels that maintain sentient beings that have been born and help those that are about to be born. 
If there is desire, relishing, and craving for solid food, consciousness becomes established there and grows. 
Where consciousness is established and grows, name and form are conceived. 
Where name and form are conceived, there is the growth of choices. 
Where choices grow, there is rebirth into a new state of existence in the future. 
Where there is rebirth into a new state of existence in the future, there is rebirth, old age, and death in the future. 
Where there is rebirth, old age, and death in the future, I say this is full of sorrow, anguish, and distress. 
If there is desire, relishing, and craving for contact as fuel … 
If there is desire, relishing, and craving for mental intention as fuel … 
If there is desire, relishing, and craving for consciousness as fuel, consciousness becomes established there and grows. 
Where consciousness is established and grows, name and form are conceived. 
Where name and form are conceived, there is the growth of choices. 
Where choices grow, there is rebirth into a new state of existence in the future. 
Where there is rebirth into a new state of existence in the future, there is rebirth, old age, and death in the future. 
Where there is rebirth, old age, and death in the future, I say this is full of sorrow, anguish, and distress. 
Suppose an artist or painter had some dye, red lac, turmeric, indigo, or rose madder. And on a polished plank or a wall or a canvas they’d create the image of a woman or a man, complete in all its various parts. 
In the same way, if there is desire, relishing, and craving for solid food, consciousness becomes established there and grows. 
Where consciousness is established and grows, name and form are conceived. 
Where name and form are conceived, there is the growth of choices. 
Where choices grow, there is rebirth into a new state of existence in the future. 
Where there is rebirth into a new state of existence in the future, there is rebirth, old age, and death in the future. 
Where there is rebirth, old age, and death in the future, I say this is full of sorrow, anguish, and distress. 
If there is desire, relishing, and craving for contact as fuel … 
If there is desire, relishing, and craving for mental intention as fuel … 
If there is desire, relishing, and craving for consciousness as fuel, consciousness becomes established there and grows. 
Where consciousness is established and grows, name and form are conceived. 
Where name and form are conceived, there is the growth of choices. 
Where choices grow, there is rebirth into a new state of existence in the future. 
Where there is rebirth into a new state of existence in the future, there is rebirth, old age, and death in the future. 
Where there is rebirth, old age, and death in the future, I say this is full of sorrow, anguish, and distress. 
If there is no desire, relishing, and craving for solid food, consciousness does not become established there and doesn’t grow. 
Where consciousness is not established and doesn’t grow, name and form are not conceived. 
Where name and form are not conceived, there is no growth of choices. 
Where choices don’t grow, there is no rebirth into a new state of existence in the future. 
Where there is no rebirth into a new state of existence in the future, there is no rebirth, old age, and death in the future. 
Where there is no rebirth, old age, and death in the future, I say there’s no sorrow, anguish, and distress. 
If there is no desire, relishing, and craving for contact as fuel … 
If there is no desire, relishing, and craving for mental intention as fuel … 
If there is no desire, relishing, and craving for consciousness as fuel, consciousness doesn’t become established there and doesn’t grow. 
Where consciousness is not established and doesn’t grow, name and form are not conceived. 
Where name and form are not conceived, there is no growth of choices. 
Where choices don’t grow, there is no rebirth into a new state of existence in the future. 
Where there is no rebirth into a new state of existence in the future, there is no rebirth, old age, and death in the future. 
Where there is no rebirth, old age, and death in the future, I say there’s no sorrow, anguish, and distress. 
Suppose there was a bungalow or a hall with a peaked roof, with windows on the northern, southern, or eastern side. When the sun rises and a ray of light enters through a window, where would it land?” 
“On the western wall, sir.” 
“If there was no western wall, where would it land?” 
“On the ground, sir.” 
“If there was no ground, where would it land?” 
“In water, sir.” 
“If there was no water, where would it land?” 
“It wouldn’t land, sir.” 
“In the same way, if there is no desire, relishing, and craving for solid food, consciousness does not become established there and doesn’t grow. … 
If there is no desire, relishing, and craving for contact as fuel … 
If there is no desire, relishing, and craving for mental intention as fuel … 
If there is no desire, relishing, and craving for consciousness as fuel, consciousness doesn’t become established there and doesn’t grow. 
Where consciousness is not established and doesn’t grow, name and form are not conceived. 
Where name and form are not conceived, there is no growth of choices. 
Where choices don’t grow, there is no rebirth into a new state of existence in the future. 
Where there is no rebirth into a new state of existence in the future, there is no rebirth, old age, and death in the future. 
Where there is no rebirth, old age, and death in the future, I say there’s no sorrow, anguish, and distress.” 
{}
