Saṃyutta Nikāya 12 
7. Mahāvagga 
68. Kosambisutta 
Ekaṃ samayaṃ āyasmā ca musilo āyasmā ca paviṭṭho āyasmā ca nārado āyasmā ca ānando kosambiyaṃ viharanti ghositārāme. 
Atha kho āyasmā paviṭṭho āyasmantaṃ musilaṃ etadavoca: 
“aññatreva, āvuso musila, saddhāya aññatra ruciyā aññatra anussavā aññatra ākāraparivitakkā aññatra diṭṭhinijjhānakkhantiyā atthāyasmato musilassa paccattameva ñāṇaṃ: 
‘jātipaccayā jarāmaraṇan’”ti? 
“Aññatreva, āvuso paviṭṭha, saddhāya aññatra ruciyā aññatra anussavā aññatra ākāraparivitakkā aññatra diṭṭhinijjhānakkhantiyā ahametaṃ jānāmi ahametaṃ passāmi: 
‘jātipaccayā jarāmaraṇan’”ti. 
“Aññatreva, āvuso musila, saddhāya aññatra ruciyā aññatra anussavā aññatra ākāraparivitakkā aññatra diṭṭhinijjhānakkhantiyā atthāyasmato musilassa paccattameva ñāṇaṃ: 
‘bhavapaccayā jātīti … pe … 
upādānapaccayā bhavoti … 
taṇhāpaccayā upādānanti … 
vedanāpaccayā taṇhāti … 
phassapaccayā vedanāti … 
saḷāyatanapaccayā phassoti … 
nāmarūpapaccayā saḷāyatananti … 
viññāṇapaccayā nāmarūpanti … 
saṅkhārapaccayā viññāṇanti … 
avijjāpaccayā saṅkhārā’”ti? 
“Aññatreva, āvuso paviṭṭha, saddhāya aññatra ruciyā aññatra anussavā aññatra ākāraparivitakkā aññatra diṭṭhinijjhānakkhantiyā ahametaṃ jānāmi ahametaṃ passāmi: 
‘avijjāpaccayā saṅkhārā’”ti. 
“Aññatreva, āvuso musila, saddhāya aññatra ruciyā aññatra anussavā aññatra ākāraparivitakkā aññatra diṭṭhinijjhānakkhantiyā atthāyasmato musilassa paccattameva ñāṇaṃ: 
‘jātinirodhā jarāmaraṇanirodho’”ti? 
“Aññatreva, āvuso paviṭṭha, saddhāya aññatra ruciyā aññatra anussavā aññatra ākāraparivitakkā aññatra diṭṭhinijjhānakkhantiyā ahametaṃ jānāmi ahametaṃ passāmi: 
‘jātinirodhā jarāmaraṇanirodho’”ti. 
“Aññatreva, āvuso musila, saddhāya aññatra ruciyā aññatra anussavā aññatra ākāraparivitakkā aññatra diṭṭhinijjhānakkhantiyā atthāyasmato musilassa paccattameva ñāṇaṃ: 
‘bhavanirodhā jātinirodhoti … pe … 
upādānanirodhā bhavanirodhoti … 
taṇhānirodhā upādānanirodhoti … 
vedanānirodhā taṇhānirodhoti … 
phassanirodhā vedanānirodhoti … 
saḷāyatananirodhā phassanirodhoti … 
nāmarūpanirodhā saḷāyatananirodhoti … 
viññāṇanirodhā nāmarūpanirodhoti … 
saṅkhāranirodhā viññāṇanirodhoti … 
avijjānirodhā saṅkhāranirodho’”ti? 
“Aññatreva, āvuso paviṭṭha, saddhāya aññatra ruciyā aññatra anussavā aññatra ākāraparivitakkā aññatra diṭṭhinijjhānakkhantiyā ahametaṃ jānāmi ahametaṃ passāmi: 
‘avijjānirodhā saṅkhāranirodho’”ti. 
“Aññatreva, āvuso musila, saddhāya aññatra ruciyā aññatra anussavā aññatra ākāraparivitakkā aññatra diṭṭhinijjhānakkhantiyā atthāyasmato musilassa paccattameva ñāṇaṃ: 
‘bhavanirodho nibbānan’”ti? 
“Aññatreva, āvuso paviṭṭha, saddhāya aññatra ruciyā aññatra anussavā aññatra ākāraparivitakkā aññatra diṭṭhinijjhānakkhantiyā ahametaṃ jānāmi ahametaṃ passāmi: 
‘bhavanirodho nibbānan’”ti. 
“Tenahāyasmā musilo arahaṃ khīṇāsavo”ti? 
Evaṃ vutte, āyasmā musilo tuṇhī ahosi. 
Atha kho āyasmā nārado āyasmantaṃ paviṭṭhaṃ etadavoca: 
“sādhāvuso paviṭṭha, ahaṃ etaṃ pañhaṃ labheyyaṃ. 
Maṃ etaṃ pañhaṃ puccha. 
Ahaṃ te etaṃ pañhaṃ byākarissāmī”ti. 
“Labhatāyasmā nārado etaṃ pañhaṃ. 
Pucchāmahaṃ āyasmantaṃ nāradaṃ etaṃ pañhaṃ. 
Byākarotu ca me āyasmā nārado etaṃ pañhaṃ. 
Aññatreva, āvuso nārada, saddhāya aññatra ruciyā aññatra anussavā aññatra ākāraparivitakkā aññatra diṭṭhinijjhānakkhantiyā atthāyasmato nāradassa paccattameva ñāṇaṃ: 
‘jātipaccayā jarāmaraṇan’”ti? 
“Aññatreva, āvuso paviṭṭha, saddhāya aññatra ruciyā aññatra anussavā aññatra ākāraparivitakkā aññatra diṭṭhinijjhānakkhantiyā ahametaṃ jānāmi ahametaṃ passāmi: 
‘jātipaccayā jarāmaraṇan’”ti. 
“Aññatreva, āvuso nārada, saddhāya aññatra ruciyā aññatra anussavā aññatra ākāraparivitakkā aññatra diṭṭhinijjhānakkhantiyā atthāyasmato nāradassa paccattameva ñāṇaṃ—
bhavapaccayā jāti … pe … 
avijjāpaccayā saṅkhārā”ti? 
“Aññatreva, āvuso paviṭṭha, saddhāya aññatra ruciyā aññatra anussavā aññatra ākāraparivitakkā aññatra diṭṭhinijjhānakkhantiyā ahametaṃ jānāmi ahametaṃ passāmi: 
‘avijjāpaccayā saṅkhārā’”ti. 
“Aññatreva, āvuso nārada, saddhāya aññatra ruciyā aññatra anussavā aññatra ākāraparivitakkā aññatra diṭṭhinijjhānakkhantiyā atthāyasmato nāradassa paccattameva ñāṇaṃ: 
‘jātinirodhā jarāmaraṇanirodho’”ti? 
“Aññatreva, āvuso paviṭṭha, saddhāya aññatra ruciyā aññatra anussavā aññatra ākāraparivitakkā aññatra diṭṭhinijjhānakkhantiyā ahametaṃ jānāmi ahametaṃ passāmi: 
‘jātinirodhā jarāmaraṇanirodho’”ti. 
“Aññatreva, āvuso nārada, saddhāya aññatra ruciyā aññatra anussavā aññatra ākāraparivitakkā aññatra diṭṭhinijjhānakkhantiyā atthāyasmato nāradassa paccattameva ñāṇaṃ: 
‘bhavanirodhā jātinirodhoti … pe … 
avijjānirodhā saṅkhāranirodho’”ti? 
“Aññatreva, āvuso paviṭṭha, saddhāya aññatra ruciyā aññatra anussavā aññatra ākāraparivitakkā aññatra diṭṭhinijjhānakkhantiyā ahametaṃ jānāmi ahametaṃ passāmi: 
‘avijjānirodhā saṅkhāranirodho’”ti. 
“Aññatreva, āvuso nārada, saddhāya aññatra ruciyā aññatra anussavā aññatra ākāraparivitakkā aññatra diṭṭhinijjhānakkhantiyā atthāyasmato nāradassa paccattameva ñāṇaṃ: 
‘bhavanirodho nibbānan’”ti? 
“Aññatreva, āvuso paviṭṭha, saddhāya aññatra ruciyā aññatra anussavā aññatra ākāraparivitakkā aññatra diṭṭhinijjhānakkhantiyā ahametaṃ jānāmi ahametaṃ passāmi: 
‘bhavanirodho nibbānan’”ti. 
“Tenahāyasmā nārado arahaṃ khīṇāsavo”ti? 
“‘Bhavanirodho nibbānan’ti kho me, āvuso, yathābhūtaṃ sammappaññāya sudiṭṭhaṃ, na camhi arahaṃ khīṇāsavo. 
Seyyathāpi, āvuso, kantāramagge udapāno, tatra nevassa rajju na udakavārako. 
Atha puriso āgaccheyya ghammābhitatto ghammapareto kilanto tasito pipāsito, so taṃ udapānaṃ olokeyya. 
Tassa ‘udakan’ti hi kho ñāṇaṃ assa, na ca kāyena phusitvā vihareyya. 
Evameva kho, āvuso, ‘bhavanirodho nibbānan’ti yathābhūtaṃ sammappaññāya sudiṭṭhaṃ, na camhi arahaṃ khīṇāsavo”ti. 
Evaṃ vutte, āyasmā ānando āyasmantaṃ paviṭṭhaṃ etadavoca: 
“evaṃvādī tvaṃ, āvuso paviṭṭha, āyasmantaṃ nāradaṃ kiṃ vadesī”ti? 
# NOTE: See BB for notes on the reading. I don’t understand why BB translates “about” here. Normally the accusative is when you speak “to” someone, and as Narada is right there, why would it mean anything else?
“Evaṃvādāhaṃ, āvuso ānanda, āyasmantaṃ nāradaṃ na kiñci vadāmi aññatra kalyāṇā aññatra kusalā”ti. 
Aṭṭhamaṃ. 
