Saṃyutta Nikāya 12 
9. Antarapeyyāla 
93. Sikkhāsuttādipeyyālaekādasaka 
“Jarāmaraṇaṃ, bhikkhave, ajānatā apassatā yathābhūtaṃ jarāmaraṇe yathābhūtaṃ ñāṇāya sikkhā karaṇīyā. 
(93–103.: 364–374.) 
(Peyyālo. Catusaccikaṃ kātabbaṃ.) 
“Jarāmaraṇaṃ, bhikkhave, ajānatā … pe … 
yogo karaṇīyo … pe …. 
(104–114.: 375–385.) 
“Jarāmaraṇaṃ, bhikkhave, ajānatā … pe … 
chando karaṇīyo … pe …. 
(115–125.: 386–396.) 
“Jarāmaraṇaṃ, bhikkhave, ajānatā … pe … 
ussoḷhī karaṇīyā … pe …. 
(126–136.: 397–407.) 
“Jarāmaraṇaṃ, bhikkhave, ajānatā … pe … 
appaṭivānī karaṇīyā … pe …. 
(137–147.: 408–418.) 
“Jarāmaraṇaṃ, bhikkhave, ajānatā … pe … 
ātappaṃ karaṇīyaṃ … pe …. 
(148–158.: 419–429.) 
“Jarāmaraṇaṃ, bhikkhave, ajānatā … pe … 
vīriyaṃ karaṇīyaṃ … pe …. 
(159–169.: 430–440.) 
“Jarāmaraṇaṃ, bhikkhave, ajānatā … pe … 
sātaccaṃ karaṇīyaṃ … pe …. 
(170–180.: 441–451.) 
“Jarāmaraṇaṃ, bhikkhave, ajānatā … pe … 
sati karaṇīyā … pe …. 
(181–191.: 452–462.) 
“Jarāmaraṇaṃ, bhikkhave, ajānatā … pe … 
sampajaññaṃ karaṇīyaṃ … pe …. 
(192–202.: 463–473.) 
“Jarāmaraṇaṃ, bhikkhave, ajānatā … pe … 
appamādo karaṇīyo … pe …. 
(203–213.: 474–484.) 
Antarapeyyālo navamo. 
Satthā sikkhā ca yogo ca, 
chando ussoḷhipañcamī; 
Appaṭivāni yātappaṃ, 
vīriyaṃ sātaccamuccati; 
Sati ca sampajaññañca, 
appamādena dvādasāti. 
Suttantā antarapeyyālā niṭṭhitā. 
Pare te dvādasa honti, 
suttā dvattiṃsa satāni; 
Catusaccena te vuttā, 
peyyālaantaramhi yeti. 
Antarapeyyālesu uddānaṃ samattaṃ. 
Nidānasaṃyuttaṃ samattaṃ. 
