Saṃyutta Nikāya 12 
8. Samaṇabrāhmaṇavagga 
72–81. Jātisuttādidasaka 
# NOTE: Quote marks? Seriously?
“Sāvatthiyaṃ viharati. 
Jātiṃ nappajānanti … pe …. 
“Bhavaṃ nappajānanti … pe …. 
“Upādānaṃ nappajānanti … pe …. 
“Taṇhaṃ nappajānanti … pe …. 
“Vedanaṃ nappajānanti … pe …. 
“Phassaṃ nappajānanti … pe …. 
“Saḷāyatanaṃ nappajānanti … pe …. 
“Nāmarūpaṃ nappajānanti … pe …. 
“Viññāṇaṃ nappajānanti … pe …. 
“Saṅkhāre nappajānanti, saṅkhārasamudayaṃ nappajānanti, saṅkhāranirodhaṃ nappajānanti, saṅkhāranirodhagāminiṃ paṭipadaṃ nappajānanti … pe … 
pajānanti … pe … 
sayaṃ abhiññā sacchikatvā upasampajja viharantī”ti. 
Ekādasamaṃ. 
Samaṇabrāhmaṇavaggo aṭṭhamo. 
Paccayekādasa vuttā, 
catusaccavibhajjanā; 
Samaṇabrāhmaṇavaggo, 
nidāne bhavati aṭṭhamo. 
Buddho āhāro dasabalo, 
Kaḷāro gahapatipañcamo; 
Dukkhavaggo mahāvaggo, 
# NOTE: This all reads like the end of the samyutta.
Aṭṭhamo samaṇabrāhmaṇoti. 
