Linked Discourses 12 
6. Suffering 
52. Grasping 
At Sāvatthī. 
# NOTE: This is one of those sentences that is straightforward in pali, and also straightforward to translate literally into English. But the resulting sentence doesn’t parse easily; it concatenates too many abstract ideas. I have broken it down and made it as concrete as possible. Note also that I use “concentrate” here, which having been freed from samadhi can be used more appropriately. regarding upadaniya and samyojaniya in the next sutta, I take these as having a stronger sense than BB. In his translation, they are merely things that can be grasped, whereas i take them, in line with CPD as things that are apt to, liable to, or “prone to” grasping. Note that BB’s translations are not really parallel. Upadaniya is things that “can be clung to”, i.e. the things are the subject of clinging. Samyojaniya are things that “can fetter”, i.e. the things are the agents that does the fettering. This difference is not found in the Pali, and my translation avoids it. “prone to being grasped “and” prone to being fettered” are admittedly clumsy, but at least the meaning is clear. It would be much better to use “graspable” for upadaniya, but we have no “fetterable”. Perhaps “bindable” could be used; it is used in programming specifically in the sense of “something that can be bound to”. But then should we replace fetter throughout with bond or binding?
“There are things that are prone to being grasped. When you concentrate on the gratification provided by these things, your craving grows. 
Craving is a condition for grasping. 
Grasping is a condition for continued existence. 
Continued existence is a condition for rebirth. 
Rebirth is a condition for old age and death, sorrow, lamentation, pain, sadness, and distress to come to be. 
That is how this entire mass of suffering originates. 
Suppose a bonfire was burning with ten, twenty, thirty, or forty loads of wood. 
And from time to time someone would toss in dry grass, cow dung, or wood. 
Fueled and sustained by that, the bonfire would burn for a long time. 
In the same way, there are things that are prone to being grasped. When you concentrate on the gratification provided by these things, your craving grows. 
Craving is a condition for grasping. … 
That is how this entire mass of suffering originates. 
There are things that are prone to being grasped. When you concentrate on the drawbacks of these things, your craving ceases. 
When craving ceases, grasping ceases. 
When grasping ceases, continued existence ceases. 
When continued existence ceases, rebirth ceases. 
When rebirth ceases, old age and death, sorrow, lamentation, pain, sadness, and distress cease. 
That is how this entire mass of suffering ceases. 
Suppose a bonfire was burning with ten, twenty, thirty, or forty loads of wood. 
And no-one would toss in dry grass, cow dung, or wood from time to time. 
As the original fuel is used up and no more is added, the bonfire would be extinguished due to lack of fuel. 
In the same way, there are things that are prone to being grasped. When you concentrate on the drawbacks of these things, your craving ceases. 
When craving ceases, grasping ceases. … 
That is how this entire mass of suffering ceases.” 
{}
