Linked Discourses 12 
1. The Buddhas 
4. About Vipassī 
At Sāvatthī. 
“Mendicants, Vipassī the Blessed One, the perfected one, the fully awakened Buddha had this thought before his awakening, when he was still unawakened but intent on awakening: 
‘Alas, this world has fallen into trouble. It’s born, grows old, dies, passes away, and is reborn, 
yet it doesn’t understand how to escape from this suffering, from old age and death. 
Oh, when will an escape be found from this suffering, from old age and death?’ 
Then Vipassī, the one intent on awakening, thought: 
‘When what exists is there old age and death? What is a condition for old age and death?’ 
Then, through proper attention, Vipassī comprehended with wisdom: 
‘When rebirth exists there’s old age and death. Rebirth is a condition for old age and death.’ 
Then Vipassī thought: 
‘When what exists is there rebirth? What is a condition for rebirth?’ 
Then, through proper attention, Vipassī comprehended with wisdom: 
‘When continued existence exists there’s rebirth. Continued existence is a condition for rebirth.’ 
Then Vipassī thought: 
‘When what exists is there continued existence? What is a condition for continued existence?’ 
Then, through proper attention, Vipassī comprehended with wisdom: 
‘When grasping exists there’s continued existence. Grasping is a condition for continued existence.’ 
Then Vipassī thought: 
‘When what exists is there grasping? What is a condition for grasping?’ 
Then, through proper attention, Vipassī comprehended with wisdom: 
‘When craving exists there’s grasping. Craving is a condition for grasping.’ 
Then Vipassī thought: 
‘When what exists is there craving? What is a condition for craving?’ 
Then, through proper attention, Vipassī comprehended with wisdom: 
‘When feeling exists there’s craving. Feeling is a condition for craving.’ 
Then Vipassī thought: 
‘When what exists is there feeling? What is a condition for feeling?’ 
Then, through proper attention, Vipassī comprehended with wisdom: 
‘When contact exists there’s feeling. Contact is a condition for feeling.’ 
Then Vipassī thought: 
‘When what exists is there contact? What is a condition for contact?’ 
Then, through proper attention, Vipassī comprehended with wisdom: 
‘When the six sense fields exist there’s contact. The six sense fields are a condition for contact.’ 
Then Vipassī thought: 
‘When what exists are there the six sense fields? What is a condition for the six sense fields?’ 
Then, through proper attention, Vipassī comprehended with wisdom: 
‘When name and form exist there are the six sense fields. Name and form are a condition for the six sense fields.’ 
Then Vipassī thought: 
‘When what exists are there name and form? What is a condition for name and form?’ 
Then, through proper attention, Vipassī comprehended with wisdom: 
‘When consciousness exists there are name and form. Consciousness is a condition for name and form.’ 
Then Vipassī thought: 
‘When what exists is there consciousness? What is a condition for consciousness?’ 
Then, through proper attention, Vipassī comprehended with wisdom: 
‘When choices exist there’s consciousness. Choices are a condition for consciousness.’ 
Then Vipassī thought: 
‘When what exists are there choices? What is a condition for choices?’ 
Then, through proper attention, Vipassī comprehended with wisdom: 
‘When ignorance exists there are choices. Ignorance is a condition for choices.’ 
And so, ignorance is a condition for choices. 
Choices are a condition for consciousness. … 
That is how this entire mass of suffering originates. 
‘Origination, origination.’ While Vipassī was intent on awakening, such was the vision, knowledge, wisdom, realization, and light that arose in him regarding teachings not learned before from another. 
Then Vipassī thought: 
‘When what doesn’t exist is there no old age and death? When what ceases do old age and death cease?’ 
Then, through proper attention, Vipassī comprehended with wisdom: 
‘When rebirth doesn’t exist there’s no old age and death. When rebirth ceases, old age and death cease.’ 
Then Vipassī thought: 
‘When what doesn’t exist is there no rebirth? When what ceases does rebirth cease?’ 
Then, through proper attention, Vipassī comprehended with wisdom: 
‘When continued existence doesn’t exist there’s no rebirth. When continued existence ceases, rebirth ceases.’ 
Then Vipassī thought: 
‘When what doesn’t exist is there no continued existence? When what ceases does continued existence cease?’ 
Then, through proper attention, Vipassī comprehended with wisdom: 
‘When grasping doesn’t exist there’s no continued existence. When grasping ceases, continued existence ceases.’ 
Then Vipassī thought: 
‘When what doesn’t exist is there no grasping? When what ceases does grasping cease?’ 
Then, through proper attention, Vipassī comprehended with wisdom: 
‘When craving doesn’t exist there’s no grasping. When craving ceases, grasping ceases.’ 
Then Vipassī thought: 
‘When what doesn’t exist is there no craving? When what ceases does craving cease?’ 
Then, through proper attention, Vipassī comprehended with wisdom: 
‘When feeling doesn’t exist there’s no craving. When feeling ceases, craving ceases.’ 
Then Vipassī thought: 
‘When what doesn’t exist is there no feeling? When what ceases does feeling cease?’ 
Then, through proper attention, Vipassī comprehended with wisdom: 
‘When contact doesn’t exist there’s no feeling. When contact ceases, feeling ceases.’ 
Then Vipassī thought: 
‘When what doesn’t exist is there no contact? When what ceases does contact cease?’ 
Then, through proper attention, Vipassī comprehended with wisdom: 
‘When the six sense fields don’t exist there’s no contact. When the six sense fields cease, contact ceases.’ 
Then Vipassī thought: 
‘When what doesn’t exist are there no six sense fields? When what ceases do the six sense fields cease?’ 
Then, through proper attention, Vipassī comprehended with wisdom: 
‘When name and form don’t exist there are no six sense fields. When name and form cease, the six sense fields cease.’ 
Then Vipassī thought: 
‘When what doesn’t exist are there no name and form? When what ceases do name and form cease?’ 
Then, through proper attention, Vipassī comprehended with wisdom: 
‘When consciousness doesn’t exist there are no name and form. When consciousness ceases, name and form cease.’ 
Then Vipassī thought: 
‘When what doesn’t exist is there no consciousness? When what ceases does consciousness cease?’ 
Then, through proper attention, Vipassī comprehended with wisdom: 
‘When choices don’t exist there’s no consciousness. When choices cease, consciousness ceases.’ 
Then Vipassī thought: 
‘When what doesn’t exist are there no choices? When what ceases do choices cease?’ 
Then, through proper attention, Vipassī comprehended with wisdom: 
‘When ignorance doesn’t exist there are no choices. When ignorance ceases, choices cease.’ 
And so, when ignorance ceases, choices cease. 
When choices cease, consciousness ceases. … 
That is how this entire mass of suffering ceases. 
‘Cessation, cessation.’ Such was the vision, knowledge, wisdom, realization, and light that arose in Vipassī, the one intent on awakening, regarding teachings not learned before from another.” 
{}
(The text should be expanded in this way for each of the seven Buddhas.)
