Saṃyutta Nikāya 12 
6. Dukkhavagga 
52. Upādānasutta 
Sāvatthiyaṃ viharati. 
# NOTE: This is one of those sentences that is straightforward in pali, and also straightforward to translate literally into English. But the resulting sentence doesn’t parse easily; it concatenates too many abstract ideas. I have broken it down and made it as concrete as possible. Note also that I use “concentrate” here, which having been freed from samadhi can be used more appropriately. regarding upadaniya and samyojaniya in the next sutta, I take these as having a stronger sense than BB. In his translation, they are merely things that can be grasped, whereas i take them, in line with CPD as things that are apt to, liable to, or “prone to” grasping. Note that BB’s translations are not really parallel. Upadaniya is things that “can be clung to”, i.e. the things are the subject of clinging. Samyojaniya are things that “can fetter”, i.e. the things are the agents that does the fettering. This difference is not found in the Pali, and my translation avoids it. “prone to being grasped “and” prone to being fettered” are admittedly clumsy, but at least the meaning is clear. It would be much better to use “graspable” for upadaniya, but we have no “fetterable”. Perhaps “bindable” could be used; it is used in programming specifically in the sense of “something that can be bound to”. But then should we replace fetter throughout with bond or binding?
“Upādāniyesu, bhikkhave, dhammesu assādānupassino viharato taṇhā pavaḍḍhati. 
Taṇhāpaccayā upādānaṃ; 
upādānapaccayā bhavo; 
bhavapaccayā jāti; 
jātipaccayā jarāmaraṇaṃ sokaparidevadukkhadomanassupāyāsā sambhavanti. 
Evametassa kevalassa dukkhakkhandhassa samudayo hoti. 
Seyyathāpi, bhikkhave, dasannaṃ vā kaṭṭhavāhānaṃ vīsāya vā kaṭṭhavāhānaṃ tiṃsāya vā kaṭṭhavāhānaṃ cattārīsāya vā kaṭṭhavāhānaṃ mahāaggikkhandho jaleyya. 
Tatra puriso kālena kālaṃ sukkhāni ceva tiṇāni pakkhipeyya, sukkhāni ca gomayāni pakkhipeyya, sukkhāni ca kaṭṭhāni pakkhipeyya. 
Evañhi so, bhikkhave, mahāaggikkhandho tadāhāro tadupādāno ciraṃ dīghamaddhānaṃ jaleyya. 
Evameva kho, bhikkhave, upādāniyesu dhammesu assādānupassino viharato taṇhā pavaḍḍhati. 
Taṇhāpaccayā upādānaṃ … pe … 
evametassa kevalassa dukkhakkhandhassa samudayo hoti. 
Upādāniyesu, bhikkhave, dhammesu ādīnavānupassino viharato taṇhā nirujjhati. 
Taṇhānirodhā upādānanirodho; 
upādānanirodhā bhavanirodho; 
bhavanirodhā jātinirodho; 
jātinirodhā jarāmaraṇaṃ sokaparidevadukkhadomanassupāyāsā nirujjhanti. 
Evametassa kevalassa dukkhakkhandhassa nirodho hoti. 
Seyyathāpi, bhikkhave, dasannaṃ vā kaṭṭhavāhānaṃ vīsāya vā tiṃsāya vā cattārīsāya vā kaṭṭhavāhānaṃ mahāaggikkhandho jaleyya; 
tatra puriso na kālena kālaṃ sukkhāni ceva tiṇāni pakkhipeyya, na sukkhāni ca gomayāni pakkhipeyya, na sukkhāni ca kaṭṭhāni pakkhipeyya. 
Evañhi so, bhikkhave, mahāaggikkhandho purimassa ca upādānassa pariyādānā aññassa ca anupahārā anāhāro nibbāyeyya. 
Evameva kho, bhikkhave, upādāniyesu dhammesu ādīnavānupassino viharato taṇhā nirujjhati, 
taṇhānirodhā upādānanirodho … pe … 
evametassa kevalassa dukkhakkhandhassa nirodho hotī”ti. 
Dutiyaṃ. 
