Linked Discourses 12 
4. Kaḷāra the Aristocrat 
31. What Has Come to Be 
At one time the Buddha was staying near Sāvatthī. 
Then the Buddha said to Venerable Sāriputta, 
“Sāriputta, this was said in ‘The Way to the Beyond’, in ‘The Questions of Ajita’: 
‘Those who have comprehended the teaching, 
and the many kinds of trainees here—
dear sir, you are alert; 
when questioned, please tell me their conduct.’ 
How should we see the detailed meaning of this brief statement?” 
When he said this, Sāriputta kept silent. 
For a second time … 
{}
For a third time … 
{}
{}
{}
{}
{}
{}
Sāriputta kept silent. 
“Sāriputta, do you see that this has come to be?” 
“Sir, one truly sees with right wisdom that this has come to be. 
Seeing this, one is practicing for disillusionment, dispassion, and cessation regarding what has come to be. 
One truly sees with right wisdom that it originated with that as fuel. 
Seeing this, one is practicing for disillusionment, dispassion, and cessation regarding the fuel for its origination. 
One truly sees with right wisdom that when that fuel ceases, what has come to be is liable to cease. 
Seeing this, one is practicing for disillusionment, dispassion, and cessation regarding what is liable to cease. 
In this way one is a trainee. 
And what, sir, is one who has comprehended the teaching? 
Sir, one truly sees with right wisdom that this has come to be. 
Seeing this, one is freed by not grasping through disillusionment, dispassion, and cessation regarding what has come to be. 
One truly sees with right wisdom that it originated with that as fuel. 
Seeing this, one is freed by not grasping through disillusionment, dispassion, and cessation regarding the fuel for its origination. 
One truly sees with right wisdom that when that fuel ceases, what has come to be is liable to cease. 
Seeing this, one is freed by not grasping through disillusionment, dispassion, and cessation regarding what is liable to cease. 
In this way one has comprehended the teaching. 
Sir, regarding what was said in ‘The Way to the Beyond’, in ‘The Questions of Ajita’: 
‘Those who have comprehended the teaching, 
and the many kinds of trainees here—
dear sir, you are alert; 
when questioned, please tell me their conduct.’ 
This is how I understand the detailed meaning of what was said in brief.” 
“Good, good, Sāriputta!” (The Buddha repeated all of Sāriputta’s explanation, concluding:) 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
This is how to understand the detailed meaning of what was said in brief.” 
{}
