Saṃyutta Nikāya 12 
7. Mahāvagga 
67. Naḷakalāpīsutta 
Ekaṃ samayaṃ āyasmā ca sāriputto āyasmā ca mahākoṭṭhiko bārāṇasiyaṃ viharanti isipatane migadāye. 
Atha kho āyasmā mahākoṭṭhiko sāyanhasamayaṃ paṭisallānā vuṭṭhito yenāyasmā sāriputto tenupasaṅkami; upasaṅkamitvā āyasmatā sāriputtena saddhiṃ sammodi. 
Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho āyasmā mahākoṭṭhiko āyasmantaṃ sāriputtaṃ etadavoca: 
“kiṃ nu kho, āvuso sāriputta, sayaṃkataṃ jarāmaraṇaṃ, paraṃkataṃ jarāmaraṇaṃ, sayaṃkatañca paraṃkatañca jarāmaraṇaṃ, udāhu asayaṃkāraṃ aparaṅkāraṃ adhiccasamuppannaṃ jarāmaraṇan”ti? 
“Na kho, āvuso koṭṭhika, sayaṃkataṃ jarāmaraṇaṃ, na paraṃkataṃ jarāmaraṇaṃ, na sayaṃkatañca paraṃkatañca jarāmaraṇaṃ, nāpi asayaṃkāraṃ aparaṅkāraṃ adhiccasamuppannaṃ jarāmaraṇaṃ. 
Api ca jātipaccayā jarāmaraṇan”ti. 
“Kiṃ nu kho, āvuso sāriputta, sayaṅkatā jāti, paraṅkatā jāti, sayaṅkatā ca paraṅkatā ca jāti, udāhu asayaṅkārā aparaṅkārā adhiccasamuppannā jātī”ti? 
“Na kho, āvuso koṭṭhika, sayaṅkatā jāti, na paraṅkatā jāti, na sayaṅkatā ca paraṅkatā ca jāti, nāpi asayaṅkārā aparaṅkārā adhiccasamuppannā jāti. 
Api ca bhavapaccayā jātī”ti. 
“Kiṃ nu kho, āvuso sāriputta, sayaṅkato bhavo … pe … 
sayaṅkataṃ upādānaṃ … 
sayaṅkatā taṇhā … 
sayaṅkatā vedanā … 
sayaṅkato phasso … 
sayaṅkataṃ saḷāyatanaṃ … 
sayaṅkataṃ nāmarūpaṃ, paraṅkataṃ nāmarūpaṃ, sayaṅkatañca paraṅkatañca nāmarūpaṃ, udāhu asayaṅkāraṃ aparaṅkāraṃ adhiccasamuppannaṃ nāmarūpan”ti? 
“Na kho, āvuso koṭṭhika, sayaṅkataṃ nāmarūpaṃ, na paraṅkataṃ nāmarūpaṃ, na sayaṅkatañca paraṅkatañca nāmarūpaṃ, nāpi asayaṅkāraṃ aparaṅkāraṃ, adhiccasamuppannaṃ nāmarūpaṃ. 
Api ca viññāṇapaccayā nāmarūpan”ti. 
“Kiṃ nu kho, āvuso sāriputta, sayaṅkataṃ viññāṇaṃ, paraṅkataṃ viññāṇaṃ, sayaṅkatañca paraṅkatañca viññāṇaṃ, udāhu asayaṅkāraṃ aparaṅkāraṃ adhiccasamuppannaṃ viññāṇan”ti? 
“Na kho, āvuso koṭṭhika, sayaṅkataṃ viññāṇaṃ, na paraṅkataṃ viññāṇaṃ, na sayaṅkatañca paraṅkatañca viññāṇaṃ, nāpi asayaṅkāraṃ aparaṅkāraṃ adhiccasamuppannaṃ viññāṇaṃ. 
Api ca nāmarūpapaccayā viññāṇan”ti. 
“Idāneva kho mayaṃ āyasmato sāriputtassa bhāsitaṃ evaṃ ājānāma: 
‘na khvāvuso koṭṭhika, sayaṅkataṃ nāmarūpaṃ, na paraṅkataṃ nāmarūpaṃ, na sayaṅkatañca paraṅkatañca nāmarūpaṃ, nāpi asayaṅkāraṃ aparaṅkāraṃ adhiccasamuppannaṃ nāmarūpaṃ. 
Api ca viññāṇapaccayā nāmarūpan’ti. 
Idāneva ca pana mayaṃ āyasmato sāriputtassa bhāsitaṃ evaṃ ājānāma: 
‘na khvāvuso koṭṭhika, sayaṅkataṃ viññāṇaṃ, na paraṅkataṃ viññāṇaṃ, na sayaṅkatañca paraṅkatañca viññāṇaṃ, nāpi asayaṅkāraṃ aparaṅkāraṃ adhiccasamuppannaṃ viññāṇaṃ. 
Api ca nāmarūpapaccayā viññāṇan’ti. 
Yathā kathaṃ panāvuso sāriputta, imassa bhāsitassa attho daṭṭhabbo”ti? 
“Tenahāvuso, upamaṃ te karissāmi. 
Upamāyapidhekacce viññū purisā bhāsitassa atthaṃ jānanti. 
Seyyathāpi, āvuso, dve naḷakalāpiyo aññamaññaṃ nissāya tiṭṭheyyuṃ. 
Evameva kho, āvuso, nāmarūpapaccayā viññāṇaṃ; 
viññāṇapaccayā nāmarūpaṃ; 
nāmarūpapaccayā saḷāyatanaṃ; 
saḷāyatanapaccayā phasso … pe … 
evametassa kevalassa dukkhakkhandhassa samudayo hoti. 
Tāsañce, āvuso, naḷakalāpīnaṃ ekaṃ ākaḍḍheyya, ekā papateyya; 
aparañce ākaḍḍheyya, aparā papateyya. 
Evameva kho, āvuso, nāmarūpanirodhā viññāṇanirodho; 
viññāṇanirodhā nāmarūpanirodho; 
nāmarūpanirodhā saḷāyatananirodho; 
saḷāyatananirodhā phassanirodho … pe … 
evametassa kevalassa dukkhakkhandhassa nirodho hotī”ti. 
“Acchariyaṃ, āvuso sāriputta; 
abbhutaṃ, āvuso sāriputta. 
Yāvasubhāsitañcidaṃ āyasmatā sāriputtena. 
Idañca pana mayaṃ āyasmato sāriputtassa bhāsitaṃ imehi chattiṃsāya vatthūhi anumodāma: 
‘Jarāmaraṇassa ce, āvuso, bhikkhu nibbidāya virāgāya nirodhāya dhammaṃ deseti, dhammakathiko bhikkhūti alaṃvacanāya. 
Jarāmaraṇassa ce, āvuso, bhikkhu nibbidāya virāgāya nirodhāya paṭipanno hoti, dhammānudhammappaṭipanno bhikkhūti alaṃvacanāya. 
Jarāmaraṇassa ce, āvuso, bhikkhu nibbidā virāgā nirodhā anupādā vimutto hoti, diṭṭhadhammanibbānappatto bhikkhūti alaṃvacanāya. 
Jātiyā ce … 
bhavassa ce … 
upādānassa ce … 
taṇhāya ce … 
vedanāya ce … 
phassassa ce … 
saḷāyatanassa ce … 
nāmarūpassa ce … 
viññāṇassa ce … 
saṅkhārānañce … 
avijjāya ce, āvuso, bhikkhu nibbidāya virāgāya nirodhāya dhammaṃ deseti, dhammakathiko bhikkhūti alaṃvacanāya. 
Avijjāya ce, āvuso, bhikkhu nibbidāya virāgāya nirodhāya paṭipanno hoti, dhammānudhammappaṭipanno bhikkhūti alaṃvacanāya. 
Avijjāya ce, āvuso, bhikkhu nibbidā virāgā nirodhā anupādā vimutto hoti, diṭṭhadhammanibbānappatto bhikkhūti alaṃvacanāyā’”ti. 
Sattamaṃ. 
