Linked Discourses 12 
5. Householders 
44. The World 
At Sāvatthī. 
“Mendicants, I will teach you the origin and ending of the world. 
Listen and pay close attention, I will speak.” 
“Yes, sir,” they replied. 
The Buddha said this: 
“And what, mendicants, is the origin of the world? 
Eye consciousness arises dependent on the eye and sights. The meeting of the three is contact. 
Contact is a condition for feeling. 
Feeling is a condition for craving. 
Craving is a condition for grasping. 
Grasping is a condition for continued existence. 
Continued existence is a condition for rebirth. 
Rebirth is a condition for old age and death, sorrow, lamentation, pain, sadness, and distress to come to be. 
This is the origin of the world. 
Ear consciousness arises dependent on the ear and sounds. … 
Nose consciousness arises dependent on the nose and smells. … 
Tongue consciousness arises dependent on the tongue and tastes. … 
Body consciousness arises dependent on the body and touches. … 
Mind consciousness arises dependent on the mind and thoughts. The meeting of the three is contact. 
Contact is a condition for feeling. … 
Rebirth is a condition for old age and death, sorrow, lamentation, pain, sadness, and distress to come to be. 
This is the origin of the world. 
And what is the ending of the world? 
Eye consciousness arises dependent on the eye and sights. The meeting of the three is contact. 
Contact is a condition for feeling. 
Feeling is a condition for craving. 
When that craving fades away and ceases with nothing left over, grasping ceases. 
When grasping ceases, continued existence ceases. … 
That is how this entire mass of suffering ceases. 
This is the ending of the world. 
Ear consciousness arises dependent on the ear and sounds. … 
Nose consciousness arises dependent on the nose and smells. … 
Tongue consciousness arises dependent on the tongue and tastes. … 
Body consciousness arises dependent on the body and touches. … 
Mind consciousness arises dependent on the mind and thoughts. The meeting of the three is contact. 
Contact is a condition for feeling. 
Feeling is a condition for craving. 
When that craving fades away and ceases with nothing left over, grasping ceases. 
When grasping ceases, continued existence ceases. … 
That is how this entire mass of suffering ceases. 
This is the ending of the world.” 
{}
