Linked Discourses 12 
3. The Ten Powers 
21. The Ten Powers 
At Sāvatthī. 
# NOTE: This sutta just plonks down a series of unrelated teachings one after the other, with no attempt to connect them. BB translates as if “brahmacakkam pavatteti” introduces the passage on the five khandhas, inserting a “thus” here. It’s perfectly reasonable, and doubtless something of the sort was intended by the authors. But there’s nothing like that in the text. The introductory passage, with several variations, appears multiple times in the Anguttara, and it is always followed by the standard question as to what the content of the preceding statement is “What four”, etc. BB’s note suggests that this sutta be taken as a connection between the khandhas and PS, but the only connection is that the passages have been pasted in one after the other.
“Mendicants, a Realized One has ten powers and four kinds of self-assurance. With these he claims the bull’s place, roars his lion’s roar in the assemblies, and turns the holy wheel. 
Such is form, such is the origin of form, such is the ending of form. 
Such is feeling, such is the origin of feeling, such is the ending of feeling. 
Such is perception, such is the origin of perception, such is the ending of perception. 
Such are choices, such is the origin of choices, such is the ending of choices. 
Such is consciousness, such is the origin of consciousness, such is the ending of consciousness. 
When this exists, that is; due to the arising of this, that arises. 
When this doesn’t exist, that is not; due to the cessation of this, that ceases. That is: 
Ignorance is a condition for choices. 
Choices are a condition for consciousness. … 
That is how this entire mass of suffering originates. 
When ignorance fades away and ceases with nothing left over, choices cease. 
When choices cease, consciousness ceases. … 
That is how this entire mass of suffering ceases.” 
{}
