Saṃyutta Nikāya 12 
2. Āhāravagga 
20. Paccayasutta 
Sāvatthiyaṃ viharati. 
“Paṭiccasamuppādañca vo, bhikkhave, desessāmi paṭiccasamuppanne ca dhamme. 
Taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti. 
“Evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ. 
Bhagavā etadavoca: 
“Katamo ca, bhikkhave, paṭiccasamuppādo? 
Jātipaccayā, bhikkhave, jarāmaraṇaṃ. 
# NOTE: Note That BB’s note here says that the identical passage is found at AN 3.136, but there idapaccayata is omitted.
Uppādā vā tathāgatānaṃ anuppādā vā tathāgatānaṃ, ṭhitāva sā dhātu dhammaṭṭhitatā dhammaniyāmatā idappaccayatā. 
Taṃ tathāgato abhisambujjhati abhisameti. 
Abhisambujjhitvā abhisametvā ācikkhati deseti paññāpeti paṭṭhapeti vivarati vibhajati uttānīkaroti. 
‘Passathā’ti cāha: 
‘jātipaccayā, bhikkhave, jarāmaraṇaṃ’. 
Bhavapaccayā, bhikkhave, jāti … pe … 
upādānapaccayā, bhikkhave, bhavo … 
taṇhāpaccayā, bhikkhave, upādānaṃ … 
vedanāpaccayā, bhikkhave, taṇhā … 
phassapaccayā, bhikkhave, vedanā … 
saḷāyatanapaccayā, bhikkhave, phasso … 
nāmarūpapaccayā, bhikkhave, saḷāyatanaṃ … 
viññāṇapaccayā, bhikkhave, nāmarūpaṃ … 
saṅkhārapaccayā, bhikkhave, viññāṇaṃ … 
avijjāpaccayā, bhikkhave, saṅkhārā 
uppādā vā tathāgatānaṃ anuppādā vā tathāgatānaṃ, ṭhitāva sā dhātu dhammaṭṭhitatā dhammaniyāmatā idappaccayatā. 
Taṃ tathāgato abhisambujjhati abhisameti. 
Abhisambujjhitvā abhisametvā ācikkhati deseti paññāpeti paṭṭhapeti vivarati vibhajati uttānīkaroti. 
‘Passathā’ti cāha: 
‘avijjāpaccayā, bhikkhave, saṅkhārā’. 
Iti kho, bhikkhave, yā tatra tathatā avitathatā anaññathatā idappaccayatā—
ayaṃ vuccati, bhikkhave, paṭiccasamuppādo. 
Katame ca, bhikkhave, paṭiccasamuppannā dhammā? 
Jarāmaraṇaṃ, bhikkhave, aniccaṃ saṅkhataṃ paṭiccasamuppannaṃ khayadhammaṃ vayadhammaṃ virāgadhammaṃ nirodhadhammaṃ. 
Jāti, bhikkhave, aniccā saṅkhatā paṭiccasamuppannā khayadhammā vayadhammā virāgadhammā nirodhadhammā. 
Bhavo, bhikkhave, anicco saṅkhato paṭiccasamuppanno khayadhammo vayadhammo virāgadhammo nirodhadhammo. 
Upādānaṃ bhikkhave … pe … 
taṇhā, bhikkhave … 
vedanā, bhikkhave … 
phasso, bhikkhave … 
saḷāyatanaṃ, bhikkhave … 
nāmarūpaṃ, bhikkhave … 
viññāṇaṃ, bhikkhave … 
saṅkhārā, bhikkhave … 
avijjā, bhikkhave, aniccā saṅkhatā paṭiccasamuppannā khayadhammā vayadhammā virāgadhammā nirodhadhammā. 
Ime vuccanti, bhikkhave, paṭiccasamuppannā dhammā. 
Yato kho, bhikkhave, ariyasāvakassa ‘ayañca paṭiccasamuppādo, ime ca paṭiccasamuppannā dhammā’ yathābhūtaṃ sammappaññāya sudiṭṭhā honti, so vata pubbantaṃ vā paṭidhāvissati: 
‘ahosiṃ nu kho ahaṃ atītamaddhānaṃ, nanu kho ahosiṃ atītamaddhānaṃ, kiṃ nu kho ahosiṃ atītamaddhānaṃ, kathaṃ nu kho ahosiṃ atītamaddhānaṃ, kiṃ hutvā kiṃ ahosiṃ nu kho ahaṃ atītamaddhānan’ti; 
aparantaṃ vā upadhāvissati: 
‘bhavissāmi nu kho ahaṃ anāgatamaddhānaṃ, nanu kho bhavissāmi anāgatamaddhānaṃ, kiṃ nu kho bhavissāmi anāgatamaddhānaṃ, kathaṃ nu kho bhavissāmi anāgatamaddhānaṃ, kiṃ hutvā kiṃ bhavissāmi nu kho ahaṃ anāgatamaddhānan’ti; 
etarahi vā paccuppannaṃ addhānaṃ ajjhattaṃ kathaṃkathī bhavissati: 
‘ahaṃ nu khosmi, no nu khosmi, kiṃ nu khosmi, kathaṃ nu khosmi, ayaṃ nu kho satto kuto āgato, so kuhiṃ gamissatī’ti—
netaṃ ṭhānaṃ vijjati. 
Taṃ kissa hetu? 
Tathā hi, bhikkhave, ariyasāvakassa ayañca paṭiccasamuppādo ime ca paṭiccasamuppannā dhammā yathābhūtaṃ sammappaññāya sudiṭṭhā”ti. 
Dasamaṃ. 
Āhāravaggo dutiyo. 
Āhāraṃ phagguno ceva, 
Dve ca samaṇabrāhmaṇā; 
Kaccānagotta dhammakathikaṃ, 
Acelaṃ timbarukena ca; 
Bālapaṇḍitato ceva, 
Dasamo paccayena cāti. 
