Linked Discourses 12 
5. Householders 
43. Suffering 
At Sāvatthī. 
“Mendicants, I will teach you the origin and ending of suffering. 
Listen and pay close attention, I will speak.” 
“Yes, sir,” they replied. 
The Buddha said this: 
“And what, mendicants, is the origin of suffering? 
Eye consciousness arises dependent on the eye and sights. The meeting of the three is contact. 
Contact is a condition for feeling. 
Feeling is a condition for craving. 
This is the origin of suffering. 
Ear consciousness arises dependent on the ear and sounds. … 
Nose consciousness arises dependent on the nose and smells. … 
Tongue consciousness arises dependent on the tongue and tastes. … 
Body consciousness arises dependent on the body and touches. … 
Mind consciousness arises dependent on the mind and thoughts. The meeting of the three is contact. 
Contact is a condition for feeling. 
Feeling is a condition for craving. 
This is the origin of suffering. 
And what is the ending of suffering? 
Eye consciousness arises dependent on the eye and sights. The meeting of the three is contact. 
Contact is a condition for feeling. 
Feeling is a condition for craving. 
When that craving fades away and ceases with nothing left over, grasping ceases. 
When grasping ceases, continued existence ceases. 
When continued existence ceases, rebirth ceases. 
When rebirth ceases, old age and death, sorrow, lamentation, pain, sadness, and distress cease. 
That is how this entire mass of suffering ceases. 
This is the ending of suffering. 
Ear consciousness arises dependent on the ear and sounds. … 
Nose consciousness arises dependent on the nose and smells. … 
Tongue consciousness arises dependent on the tongue and tastes. … 
Body consciousness arises dependent on the body and touches. … 
Mind consciousness arises dependent on the mind and thoughts. The meeting of the three is contact. 
Contact is a condition for feeling. 
Feeling is a condition for craving. 
When that craving fades away and ceases with nothing left over, grasping ceases. 
When grasping ceases, continued existence ceases. 
When continued existence ceases, rebirth ceases. 
When rebirth ceases, old age and death, sorrow, lamentation, pain, sadness, and distress cease. 
That is how this entire mass of suffering ceases. 
This is the ending of suffering.” 
{}
