Linked Discourses 12 
3. The Ten Powers 
23. Vital Conditions 
At Sāvatthī. 
“Mendicants, I say that the ending of defilements is for one who knows and sees, not for one who does not know or see. 
For one who knows and sees what? 
‘Such is form, such is the origin of form, such is the ending of form. 
Such is feeling … 
Such is perception … 
Such are choices … 
Such is consciousness, such is the origin of consciousness, such is the ending of consciousness.’ 
The ending of the defilements is for one who knows and sees this. 
I say that this knowledge of ending has a vital condition, it doesn’t lack a vital condition. 
And what is it? 
You should say: ‘Freedom.’ 
I say that freedom has a vital condition, it doesn’t lack a vital condition. 
And what is it? 
You should say: ‘Dispassion.’ 
I say that dispassion has a vital condition. 
And what is it? 
You should say: ‘Disillusionment.’ 
I say that disillusionment has a vital condition. 
And what is it? 
You should say: ‘Truly knowing and seeing.’ 
I say that truly knowing and seeing has a vital condition. 
And what is it? 
You should say: ‘Immersion.’ 
I say that immersion has a vital condition. 
And what is it? 
You should say: ‘Bliss.’ 
I say that bliss has a vital condition. 
And what is it? 
You should say: ‘Tranquility.’ 
I say that tranquility has a vital condition. 
And what is it? 
You should say: ‘Rapture.’ 
I say that rapture has a vital condition. 
And what is it? 
You should say: ‘Joy.’ 
I say that joy has a vital condition. 
And what is it? 
You should say: ‘Faith.’ 
I say that faith has a vital condition. 
And what is it? 
You should say: ‘Suffering.’ 
I say that suffering has a vital condition. 
And what is it? 
You should say: ‘Rebirth.’ 
I say that rebirth has a vital condition. 
And what is it? 
You should say: ‘Continued existence.’ 
I say that continued existence has a vital condition. 
And what is it? 
You should say: ‘Grasping.’ 
I say that grasping has a vital condition. 
And what is it? 
You should say: ‘Craving.’ 
I say that craving has a vital condition. 
And what is it? 
You should say: ‘Feeling.’ … 
You should say: ‘Contact.’ … 
You should say: ‘The six sense fields.’ … 
You should say: ‘Name and form.’ … 
You should say: ‘Consciousness.’ … 
You should say: ‘Choices.’ … 
I say that choices have a vital condition, they don’t lack a vital condition. 
And what is the vital condition for choices? 
You should say: ‘Ignorance.’ 
So ignorance is a vital condition for choices. 
Choices are a vital condition for consciousness. 
Consciousness is a vital condition for name and form. 
Name and form are vital conditions for the six sense fields. 
The six sense fields are vital conditions for contact. 
Contact is a vital condition for feeling. 
Feeling is a vital condition for craving. 
Craving is a vital condition for grasping. 
Grasping is a vital condition for continued existence. 
Continued existence is a vital condition for rebirth. 
Rebirth is a vital condition for suffering. 
Suffering is a vital condition for faith. 
Faith is a vital condition for joy. 
Joy is a vital condition for rapture. 
Rapture is a vital condition for tranquility. 
Tranquility is a vital condition for bliss. 
Bliss is a vital condition for immersion. 
Immersion is a vital condition for truly knowing and seeing. 
Truly knowing and seeing is a vital condition for disillusionment. 
Disillusionment is a vital condition for dispassion. 
Dispassion is a vital condition for freedom. 
Freedom is a vital condition for the knowledge of ending. 
It’s like when it rains heavily on a mountain top, and the water flows downhill to fill the hollows, crevices, and creeks. As they become full, they fill up the pools. The pools fill up the lakes, the lakes fill up the streams, and the streams fill up the rivers. And as the rivers become full, they fill up the ocean. 
In the same way, ignorance is a vital condition for choices. … Freedom is a vital condition for the knowledge of ending.” 
{}
