Linked Discourses 12 
5. Householders 
47. Jāṇussoṇi 
At Sāvatthī. 
Then the brahmin Jāṇussoṇi went up to the Buddha, and exchanged greetings with him. Seated to one side he said to the Buddha: 
“Master Gotama, does all exist?” 
“‘All exists’: this is one extreme, brahmin.” 
“Then does all not exist?” 
“‘All doesn’t exist’: this is the second extreme. 
Avoiding these two extremes, the Realized One teaches by the middle way: 
‘Ignorance is a condition for choices. 
Choices are a condition for consciousness. … 
That is how this entire mass of suffering originates. 
When ignorance fades away and ceases with nothing left over, choices cease. 
When choices cease, consciousness ceases. … 
That is how this entire mass of suffering ceases.’” 
When he said this, the brahmin Jāṇussoṇi said to the Buddha, 
“Excellent, Master Gotama! Excellent! … 
From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.” 
{}
