Linked Discourses 12 
6. Suffering 
51. A Full Inquiry 
So I have heard. 
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. 
There the Buddha addressed the mendicants, 
“Mendicants!” 
“Venerable sir,” they replied. 
The Buddha said this: 
“Mendicants, how do you define a mendicant who is making a full inquiry for the complete ending of suffering?” 
“Our teachings are rooted in the Buddha. He is our guide and our refuge. Sir, may the Buddha himself please clarify the meaning of this. The mendicants will listen and remember it.” 
“Well then, mendicants, listen and pay close attention, I will speak.” 
“Yes, sir,” they replied. 
The Buddha said this: 
“Mendicants, take a mendicant who makes a full inquiry: 
‘The suffering that arises in the world starting with old age and death takes many and diverse forms. 
What is the source, origin, birthplace, and inception of this suffering? 
When what exists do old age and death come to be? When what does not exist do old age and death not come to be?’ 
While making a full inquiry they understand: 
‘The suffering that arises in the world starting with old age and death takes many and diverse forms. The source of this suffering is rebirth. 
When rebirth exists, old age and death come to be. When rebirth doesn’t exist, old age and death don’t come to be.’ 
They understand old age and death, their origin, their cessation, and the fitting practice for their cessation. And they practice in line with that path. 
This is called a mendicant who is practicing for the complete ending of suffering, for the cessation of old age and death. 
Then they inquire further: 
‘But what is the source of this rebirth? When what exists does rebirth come to be? And when what does not exist does rebirth not come to be?’ 
While making a full inquiry they understand: 
‘Continued existence is the source of rebirth. 
When continued existence exists, rebirth comes to be. When continued existence does not exist, rebirth doesn’t come to be.’ 
They understand rebirth, its origin, its cessation, and the fitting practice for its cessation. And they practice in line with that path. 
This is called a mendicant who is practicing for the complete ending of suffering, for the cessation of rebirth. 
Then they inquire further: 
‘But what is the source of this continued existence? …’ … 
‘But what is the source of this grasping? …’ … 
‘But what is the source of this craving? …’ … 
‘But what is the source of this feeling? …’ … 
‘But what is the source of this contact? …’ … 
‘But what is the source of these six sense fields? …’ … 
‘But what is the source of this name and form? …’ … 
‘But what is the source of this consciousness? …’ … 
‘But what is the source of these choices? 
When what exists do choices come to be? When what does not exist do choices not come to be?’ 
While making a full inquiry they understand: 
‘Ignorance is the source of choices. 
When ignorance exists, choices come to be. When ignorance does not exist, choices don’t come to be.’ 
They understand choices, their origin, their cessation, and the fitting practice for their cessation. And they practice in line with that path. 
This is called a mendicant who is practicing for the complete ending of suffering, for the cessation of choices. 
If an ignorant individual makes a good choice, their consciousness enters a good realm. 
If they make a bad choice, their consciousness enters a bad realm. 
If they make an imperturbable choice, their consciousness enters an imperturbable realm. 
When a mendicant has given up ignorance and given rise to knowledge, they don’t make a good choice, a bad choice, or an imperturbable choice. 
Not choosing or intending, they don’t grasp at anything in the world. 
Not grasping, they’re not anxious. Not being anxious, they personally become extinguished. 
They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’ 
If they feel a pleasant feeling, they understand that it’s impermanent, that they’re not attached to it, and that they don’t take pleasure in it. 
If they feel a painful feeling, they understand that it’s impermanent, that they’re not attached to it, and that they don’t take pleasure in it. 
If they feel a neutral feeling, they understand that it’s impermanent, that they’re not attached to it, and that they don’t take pleasure in it. 
If they feel a pleasant feeling, they feel it detached. 
If they feel a painful feeling, they feel it detached. 
If they feel a neutral feeling, they feel it detached. 
Feeling the end of the body approaching, they understand: ‘I feel the end of the body approaching.’ Feeling the end of life approaching, they understand: ‘I feel the end of life approaching.’ 
They understand: ‘When my body breaks up and my life has come to an end, everything that’s felt, since I no longer take pleasure in it, will become cool right here. Only bodily remains will be left.’ 
Suppose a person were to remove a hot clay pot from a potter’s kiln and place it down on level ground. 
Its heat would dissipate right there, and the shards would be left behind. 
In the same way, feeling the end of the body approaching, they understand: ‘I feel the end of the body approaching.’ Feeling the end of life approaching, they understand: ‘I feel the end of life approaching.’ 
They understand: ‘When my body breaks up and my life has come to an end, everything that’s felt, since I no longer take pleasure in it, will become cool right here. Only bodily remains will be left.’ 
What do you think, mendicants? 
Would a mendicant who has ended the defilements still make good choices, bad choices, or imperturbable choices?” 
“No, sir.” 
“And when there are no choices at all, with the cessation of choices, would consciousness still be found?” 
“No, sir.” 
“And when there’s no consciousness at all, would name and form still be found?” 
“No, sir.” 
“And when there are no name and form at all, would the six sense fields still be found?” 
“No, sir.” 
“And when there are no six sense fields at all, would contact still be found?” 
“No, sir.” 
“And when there’s no contact at all, would feeling still be found?” 
“No, sir.” 
“And when there’s no feeling at all, would craving still be found?” 
“No, sir.” 
“And when there’s no craving at all, would grasping still be found?” 
“No, sir.” 
“And when there’s no grasping at all, would continued existence still be found?” 
“No, sir.” 
“And when there’s no continued existence at all, would rebirth still be found?” 
“No, sir.” 
“And when there’s no rebirth at all, would old age and death still be found?” 
“No, sir.” 
“Good, good, mendicants! That’s how it is, not otherwise. 
Trust me on this, mendicants; be convinced. Have no doubts or uncertainties in this matter. 
Just this is the end of suffering.” 
{}
