Linked Discourses 12 
2. Fuel 
14. Ascetics and Brahmins (2nd) 
At Sāvatthī. 
“Mendicants, there are ascetics and brahmins who don’t understand these things, their origin, their cessation, and the practice that leads to their cessation. What things don’t they understand? 
They don’t understand old age and death, their origin, their cessation, and the practice that leads to their cessation. 
They don’t understand rebirth … 
continued existence … 
grasping … 
craving … 
feeling … 
contact … 
the six sense fields … 
name and form … 
consciousness … 
They don’t understand choices, their origin, their cessation, and the practice that leads to their cessation. 
They don’t understand these things, their origin, their cessation, and the practice that leads to their cessation. 
I don’t regard them as true ascetics and brahmins. Those venerables don’t realize the goal of life as an ascetic or brahmin, and don’t live having realized it with their own insight. 
There are ascetics and brahmins who do understand these things, their origin, their cessation, and the practice that leads to their cessation. What things do they understand? 
They understand old age and death, their origin, their cessation, and the practice that leads to their cessation. 
They understand rebirth … 
continued existence … 
grasping … 
craving … 
feeling … 
contact … 
the six sense fields … 
name and form … 
consciousness … 
They understand choices, their origin, their cessation, and the practice that leads to their cessation. 
They understand these things, their origin, their cessation, and the practice that leads to their cessation. 
I regard them as true ascetics and brahmins. Those venerables realize the goal of life as an ascetic or brahmin, and live having realized it with their own insight.” 
{}
