Linked Discourses 12 
5. Householders 
46. A Certain Brahmin 
At Sāvatthī. 
Then a certain brahmin went up to the Buddha, and exchanged greetings with him. 
When the greetings and polite conversation were over, he sat down to one side and said to the Buddha: 
“Master Gotama, does the person who does the deed experience the result?” 
“‘The person who does the deed experiences the result’: this is one extreme, brahmin.” 
“Then does one person do the deed and another experience the result?” 
“‘One person does the deed and another experiences the result’: this is the second extreme. 
Avoiding these two extremes, the Realized One teaches by the middle way: 
‘Ignorance is a condition for choices. 
Choices are a condition for consciousness. … 
That is how this entire mass of suffering originates. 
When ignorance fades away and ceases with nothing left over, choices cease. 
When choices cease … 
That is how this entire mass of suffering ceases.’” 
When he said this, the brahmin said to the Buddha, 
“Excellent, Master Gotama! Excellent! … 
From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.” 
{}
