Linked Discourses 12 
2. Fuel 
19. The Astute and the Foolish 
At Sāvatthī. 
“Mendicants, for a fool hindered by ignorance and fettered by craving, this body has been produced. 
# NOTE: From the sequence of the sentence, it would appear that etesam va annaterena applies to “pleasure or pain”. However this idiom regularly takes the instrumental: see AN 4.170, AN 4.258, etc.
So there is the duality of this body and external name and form. Contact depends on this duality. When contacted through one or other of the six sense fields, the fool experiences pleasure and pain. 
For an astute person hindered by ignorance and fettered by craving, this body has been produced. 
So there is the duality of this body and external name and form. Contact depends on this duality. When contacted through one or other of the six sense fields, the astute person experiences pleasure and pain. 
What, then, is the difference between the foolish and the astute?” 
“Our teachings are rooted in the Buddha. He is our guide and our refuge. Sir, may the Buddha himself please clarify the meaning of this. The mendicants will listen and remember it.” 
“Well then, mendicants, listen and pay close attention, I will speak.” 
“Yes, sir,” they replied. 
The Buddha said this: 
“For a fool hindered by ignorance and fettered by craving, this body has been produced. But the fool has not given up that ignorance or finished that craving. 
Why is that? 
The fool has not completed the spiritual journey for the complete ending of suffering. 
Therefore, when their body breaks up, the fool is reborn in another body. 
When reborn in another body, they’re not freed from rebirth, old age, and death, from sorrow, lamentation, pain, sadness, and distress. 
They’re not freed from suffering, I say. 
For an astute person hindered by ignorance and fettered by craving, this body has been produced. But the astute person has given up that ignorance and finished that craving. 
Why is that? 
The astute person has completed the spiritual journey for the complete ending of suffering. 
Therefore, when their body breaks up, the astute person is not reborn in another body. 
Not being reborn in another body, they’re freed from rebirth, old age, and death, from sorrow, lamentation, pain, sadness, and distress. 
They’re freed from suffering, I say. 
This is the difference here between the foolish and the astute, that is, living the spiritual life.” 
{}
