Linked Discourses 12 
2. Fuel 
12. Phagguna of the Top-Knot 
At Sāvatthī. 
“Mendicants, there are these four fuels. They maintain sentient beings that have been born and help those that are about to be born. 
What four? 
Solid food, whether coarse or fine; contact is the second, mental intention the third, and consciousness the fourth. 
These are the four fuels that maintain sentient beings that have been born and help those that are about to be born.” 
When he said this, Venerable Phagguna of the Top-Knot said to the Buddha, 
“But sir, who consumes the fuel for consciousness?” 
# NOTE: BB’s “valid” is a little too specifically logical.
“That’s not a fitting question,” said the Buddha. 
“I don’t speak of one who consumes. 
If I were to speak of one who consumes, then it would be fitting to ask 
who consumes. 
But I don’t speak like that. 
Hence it would be fitting to ask: 
‘Consciousness is a fuel for what?’ 
And a fitting answer to this would be: 
‘Consciousness is a fuel that conditions rebirth into a new state of existence in the future. When that which has been reborn is present, there are the six sense fields. The six sense fields are a condition for contact.’” 
“But sir, who contacts?” 
“That’s not a fitting question,” said the Buddha. 
“I don’t speak of one who contacts. 
If I were to speak of one who contacts, then it would be fitting to ask 
who contacts. 
But I don’t speak like that. 
Hence it would be fitting to ask: 
‘What is a condition for contact?’ 
And a fitting answer to this would be: 
‘The six sense fields are a condition for contact. Contact is a condition for feeling.’” 
“But sir, who feels?” 
“That’s not a fitting question,” said the Buddha. 
“I don’t speak of one who feels. 
If I were to speak of one who feels, then it would be fitting to ask 
who feels. 
But I don’t speak like that. 
Hence it would be fitting to ask: 
‘What is a condition for feeling?’ 
And a fitting answer to this would be: 
‘Contact is a condition for feeling. Feeling is a condition for craving.’” 
“But sir, who craves?” 
“That’s not a fitting question,” said the Buddha. 
“I don’t speak of one who craves. 
If I were to speak of one who craves, then it would be fitting to ask 
who craves. 
But I don’t speak like that. 
Hence it would be fitting to ask: 
‘What is a condition for craving?’ 
And a fitting answer to this would be: 
‘Feeling is a condition for craving. Craving is a condition for grasping.’” 
“But sir, who grasps?” 
“That’s not a fitting question,” said the Buddha. 
“I don’t speak of one who grasps. 
If I were to speak of one who grasps, then it would be fitting to ask 
who grasps. 
But I don’t speak like that. 
Hence it would be fitting to ask: 
‘What is a condition for grasping?’ 
And a fitting answer to this would be: 
‘Craving is a condition for grasping. 
# NOTE: It’s not clear to me exactly how the abbreviations are meant to work here. My guess is that the formula should be expanded for the remaining items. However the commentary gives an explanation for why “Ko nu kho, bhante, bhavatī” is not included, so if the abbreviations are lost, it was before that time. BB’s translation choices here confuse me, as well. He omits without comment the section on “who grasps”, although this is apparently found in all manuscripts, and is assumed in the commentary. And he includes the sentence “With feeling as condition, craving [comes to be]; with craving as condition, clinging; with clinging as condition, existence” which is not found in the Pali. I’m not sure if this is an oversight, or if he’s abbreviating. Also, note that the “cessation” sequence starting just below omits the vinnanahara, and begins with the salayatana. Perhaps the original text featured just the vinnanahara, and the subsequent sections were grafted on. This would explain the grammatically clumsy transition from vinnanahara to slayatana, with namarupa omitted.
Grasping is a condition for continued existence.’ … 
That is how this entire mass of suffering originates. 
When the six sense fields fade away and cease with nothing left over, contact ceases. 
When contact ceases, feeling ceases. 
When feeling ceases, craving ceases. 
When craving ceases, grasping ceases. 
When grasping ceases, continued existence ceases. 
When continued existence ceases, rebirth ceases. 
When rebirth ceases, old age and death, sorrow, lamentation, pain, sadness, and distress cease. 
That is how this entire mass of suffering ceases.” 
{}
