Saṃyutta Nikāya 12 
9. Antarapeyyāla 
82. Satthusutta 
Sāvatthiyaṃ viharati. 
“Jarāmaraṇaṃ, bhikkhave, ajānatā apassatā yathābhūtaṃ jarāmaraṇe yathābhūtaṃ ñāṇāya satthā pariyesitabbo; 
jarāmaraṇasamudayaṃ ajānatā apassatā yathābhūtaṃ jarāmaraṇasamudaye yathābhūtaṃ ñāṇāya satthā pariyesitabbo; 
jarāmaraṇanirodhaṃ ajānatā apassatā yathābhūtaṃ jarāmaraṇanirodhe yathābhūtaṃ ñāṇāya satthā pariyesitabbo; 
jarāmaraṇanirodhagāminiṃ paṭipadaṃ ajānatā apassatā yathābhūtaṃ jarāmaraṇanirodhagāminiyā paṭipadāya yathābhūtaṃ ñāṇāya satthā pariyesitabbo”ti. 
(Suttanto eko.) (82:353) 
Paṭhamaṃ. 
(Sabbesaṃ peyyālo evaṃ vitthāretabbo.) 
