Saṃyutta Nikāya 12 
2. Āhāravagga 
17. Acelakassapasutta 
Evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe. 
Atha kho bhagavā pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya rājagahaṃ piṇḍāya pāvisi. 
Addasā kho acelo kassapo bhagavantaṃ dūratova āgacchantaṃ. 
Disvāna yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi. 
Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ aṭṭhāsi. Ekamantaṃ ṭhito kho acelo kassapo bhagavantaṃ etadavoca: 
“puccheyyāma mayaṃ bhavantaṃ gotamaṃ kañcideva desaṃ, sace no bhavaṃ gotamo okāsaṃ karoti pañhassa veyyākaraṇāyā”ti. 
“Akālo kho tāva, kassapa, pañhassa; 
antaragharaṃ paviṭṭhamhā”ti. 
Dutiyampi kho acelo kassapo bhagavantaṃ etadavoca: 
“puccheyyāma mayaṃ bhavantaṃ gotamaṃ kañcideva desaṃ, sace no bhavaṃ gotamo okāsaṃ karoti pañhassa veyyākaraṇāyā”ti. 
“Akālo kho tāva, kassapa, pañhassa; 
antaragharaṃ paviṭṭhamhā”ti. 
Tatiyampi kho acelo kassapo … pe … 
antaragharaṃ paviṭṭhamhāti. 
Evaṃ vutte, acelo kassapo bhagavantaṃ etadavoca: 
“na kho pana mayaṃ bhavantaṃ gotamaṃ bahudeva pucchitukāmā”ti. 
“Puccha, kassapa, yadākaṅkhasī”ti. 
“Kiṃ nu kho, bho gotama, ‘sayaṅkataṃ dukkhan’ti? 
# NOTE: Note that MS treats this who exchange as a report by Kassapa of a previous conversation.
‘Mā hevaṃ, kassapā’ti bhagavā avoca. 
# NOTE: Note the curious alternation of question forms in the Pali.
‘Kiṃ pana, bho gotama, paraṅkataṃ dukkhan’ti? 
‘Mā hevaṃ, kassapā’ti bhagavā avoca. 
‘Kiṃ nu kho, bho gotama, sayaṅkatañca paraṅkatañca dukkhan’ti? 
‘Mā hevaṃ, kassapā’ti bhagavā avoca. 
‘Kiṃ pana, bho gotama, asayaṅkāraṃ aparaṅkāraṃ adhiccasamuppannaṃ dukkhan’ti? 
‘Mā hevaṃ, kassapā’ti bhagavā avoca. 
‘Kiṃ nu kho, bho gotama, natthi dukkhan’ti? 
‘Na kho, kassapa, natthi dukkhaṃ. 
Atthi kho, kassapa, dukkhan’ti. 
# NOTE: I read this as a conclusion tena hi, rather than a further question. I think the whole discussion was to trap the Buddha in this point.
‘Tena hi bhavaṃ gotamo dukkhaṃ na jānāti, na passatī’ti. 
‘Na khvāhaṃ, kassapa, dukkhaṃ na jānāmi, na passāmi. 
Jānāmi khvāhaṃ, kassapa, dukkhaṃ; 
passāmi khvāhaṃ, kassapa, dukkhan’”ti. 
“Kiṃ nu kho, bho gotama, ‘sayaṃkataṃ dukkhan’ti iti puṭṭho samāno ‘mā hevaṃ, kassapā’ti vadesi. 
‘Kiṃ pana, bho gotama, paraṃkataṃ dukkhan’ti iti puṭṭho samāno ‘mā hevaṃ, kassapā’ti vadesi. 
‘Kiṃ nu kho, bho gotama, sayaṃkatañca paraṃkatañca dukkhan’ti iti puṭṭho samāno ‘mā hevaṃ, kassapā’ti vadesi. 
‘Kiṃ pana, bho gotama, asayaṃkāraṃ aparaṅkāraṃ adhiccasamuppannaṃ dukkhan’ti iti puṭṭho samāno ‘mā hevaṃ, kassapā’ti vadesi. 
‘Kiṃ nu kho, bho gotama, natthi dukkhan’ti iti puṭṭho samāno ‘na kho, kassapa, natthi dukkhaṃ, atthi kho, kassapa, dukkhan’ti vadesi. 
‘Tena hi bhavaṃ gotamo dukkhaṃ na jānāti na passatī’ti iti puṭṭho samāno ‘na khvāhaṃ, kassapa, dukkhaṃ na jānāmi na passāmi. 
Jānāmi khvāhaṃ, kassapa, dukkhaṃ; 
passāmi khvāhaṃ, kassapa, dukkhan’ti vadesi. 
Ācikkhatu ca me, bhante, bhagavā dukkhaṃ. 
Desetu ca me, bhante, bhagavā dukkhan”ti. 
# NOTE: This sentence is gnarly. See BB’s notes. I follow his interpretation, but try to render it more accessibly.
“‘So karoti so paṭisaṃvedayatī’ti kho, kassapa, ādito sato ‘sayaṃkataṃ dukkhan’ti iti vadaṃ sassataṃ etaṃ pareti. 
‘Añño karoti añño paṭisaṃvedayatī’ti kho, kassapa, vedanābhitunnassa sato ‘paraṃkataṃ dukkhan’ti iti vadaṃ ucchedaṃ etaṃ pareti. 
Ete te, kassapa, ubho ante anupagamma majjhena tathāgato dhammaṃ deseti: 
‘avijjāpaccayā saṅkhārā; 
saṅkhārapaccayā viññāṇaṃ … pe … 
evametassa kevalassa dukkhakkhandhassa samudayo hoti. 
Avijjāya tveva asesavirāganirodhā saṅkhāranirodho; 
saṅkhāranirodhā viññāṇanirodho … pe … 
evametassa kevalassa dukkhakkhandhassa nirodho hotī’”ti. 
Evaṃ vutte, acelo kassapo bhagavantaṃ etadavoca: 
“abhikkantaṃ, bhante, abhikkantaṃ, bhante. 
Seyyathāpi, bhante, nikkujjitaṃ vā ukkujjeyya … pe … ‘cakkhumanto rūpāni dakkhantī’ti; evamevaṃ bhagavatā anekapariyāyena dhammo pakāsito. 
Esāhaṃ, bhante, bhagavantaṃ saraṇaṃ gacchāmi dhammañca bhikkhusaṅghañca. 
Labheyyāhaṃ, bhante, bhagavato santike pabbajjaṃ, labheyyaṃ upasampadan”ti. 
# NOTE: Note that, contra BB’s note, pabbajja and upasampada are into the state of a bhikkhu. there’s no mention of a novice. generally, in the early texts, pabbajja and upasampada were synonyms, and there was no separate state of novice or period spent as a novice before ordination. This gradually developed, and makes its way into a few passages.
“Yo kho, kassapa, aññatitthiyapubbo imasmiṃ dhammavinaye ākaṅkhati pabbajjaṃ, ākaṅkhati upasampadaṃ, so cattāro māse parivasati. Catunnaṃ māsānaṃ accayena āraddhacittā bhikkhū pabbājenti upasampādenti bhikkhubhāvāya. 
Api ca mayā puggalavemattatā viditā”ti. 
“Sace, bhante, aññatitthiyapubbo imasmiṃ dhammavinaye ākaṅkhati pabbajjaṃ, ākaṅkhati upasampadaṃ, cattāro māse parivasati. Catunnaṃ māsānaṃ accayena āraddhacittā bhikkhū pabbājenti upasampādenti bhikkhubhāvāya. Ahaṃ cattāri vassāni parivasissāmi, catunnaṃ vassānaṃ accayena āraddhacittā bhikkhū pabbājentu upasampādentu bhikkhubhāvāyā”ti. 
Alattha kho acelo kassapo bhagavato santike pabbajjaṃ, alattha upasampadaṃ. 
Acirūpasampanno ca panāyasmā kassapo eko vūpakaṭṭho appamatto ātāpī pahitatto viharanto nacirasseva—yassatthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti tadanuttaraṃ—brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja vihāsi. 
“Khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā”ti abbhaññāsi. 
Aññataro ca panāyasmā kassapo arahataṃ ahosīti. 
Sattamaṃ. 
