Saṃyutta Nikāya 12 
4. Kaḷārakhattiyavagga 
33. Ñāṇavatthusutta 
Sāvatthiyaṃ … 
# NOTE: Nanavatthu is rendered by BB as “cases of knowledge”, thus taking vatthu as essentially meaningless, “item” or such. this is what the comm says “ñāṇameva ñāṇavatthūti veditabbaṃ”, but I cannot find any support for it. The PTS dict under it’s meaning 2 “object, item” lists a number of examples: niddasa-, dana-, aghata-, kusita-. Also see codana-, nijjara-, punnakiriya, sangaha-. But in each of these cases the meaning of “ground, basis” applies. It seems to me this meaning makes the current sutta more meaningful. instead of merely being an abhidhamma-type list of “cases”, it indicates that each of these things, while itself being dukkha, offers up the possibility of insight.
“Catucattārīsaṃ vo, bhikkhave, ñāṇavatthūni desessāmi, 
taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti. 
“Evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ. 
Bhagavā etadavoca: 
“Katamāni, bhikkhave, catucattārīsaṃ ñāṇavatthūni? 
Jarāmaraṇe ñāṇaṃ, jarāmaraṇasamudaye ñāṇaṃ, jarāmaraṇanirodhe ñāṇaṃ, jarāmaraṇanirodhagāminiyā paṭipadāya ñāṇaṃ; 
jātiyā ñāṇaṃ, jātisamudaye ñāṇaṃ, jātinirodhe ñāṇaṃ, jātinirodhagāminiyā paṭipadāya ñāṇaṃ; 
bhave ñāṇaṃ, bhavasamudaye ñāṇaṃ, bhavanirodhe ñāṇaṃ, bhavanirodhagāminiyā paṭipadāya ñāṇaṃ; 
upādāne ñāṇaṃ, upādānasamudaye ñāṇaṃ, upādānanirodhe ñāṇaṃ, upādānanirodhagāminiyā paṭipadāya ñāṇaṃ; 
taṇhāya ñāṇaṃ, taṇhāsamudaye ñāṇaṃ, taṇhānirodhe ñāṇaṃ, taṇhānirodhagāminiyā paṭipadāya ñāṇaṃ; 
vedanāya ñāṇaṃ, vedanāsamudaye ñāṇaṃ, vedanānirodhe ñāṇaṃ, vedanānirodhagāminiyā paṭipadāya ñāṇaṃ; 
phasse ñāṇaṃ … pe … 
saḷāyatane ñāṇaṃ … 
nāmarūpe ñāṇaṃ … 
viññāṇe ñāṇaṃ … 
saṅkhāresu ñāṇaṃ, saṅkhārasamudaye ñāṇaṃ, saṅkhāranirodhe ñāṇaṃ, saṅkhāranirodhagāminiyā paṭipadāya ñāṇaṃ. 
Imāni vuccanti, bhikkhave, catucattārīsaṃ ñāṇavatthūni. 
Katamañca, bhikkhave, jarāmaraṇaṃ? 
Yā tesaṃ tesaṃ sattānaṃ tamhi tamhi sattanikāye jarā jīraṇatā khaṇḍiccaṃ pāliccaṃ valittacatā āyuno saṃhāni indriyānaṃ paripāko, 
ayaṃ vuccati jarā. 
Yā tesaṃ tesaṃ sattānaṃ tamhā tamhā sattanikāyā cuti cavanatā bhedo antaradhānaṃ maccu maraṇaṃ kālakiriyā khandhānaṃ bhedo kaḷevarassa nikkhepo. 
Idaṃ vuccati maraṇaṃ. 
Iti ayañca jarā, idañca maraṇaṃ; 
idaṃ vuccati, bhikkhave, jarāmaraṇaṃ. 
Jātisamudayā jarāmaraṇasamudayo; 
jātinirodhā jarāmaraṇanirodho; 
ayameva ariyo aṭṭhaṅgiko maggo jarāmaraṇanirodhagāminī paṭipadā, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi. 
# NOTE: BB translates dhamma as principle here, which I feel is a little confusing. Of course it is true that pattern of the truths is a principle, and this is a fine translation. However it seems to me that the primary emphasis of the term here is not its application to the truths, but it’s contrast with anvaye nanam later. the two appear in a list of four with no mention of the truths in DN 333 and DN 34. Thus I see it as having a closer affinity to the phrase ditthevadhamme. It is referring to what may be directly seen in this very life.
Yato kho, bhikkhave, ariyasāvako evaṃ jarāmaraṇaṃ pajānāti, evaṃ jarāmaraṇasamudayaṃ pajānāti, evaṃ jarāmaraṇanirodhaṃ pajānāti, evaṃ jarāmaraṇanirodhagāminiṃ paṭipadaṃ pajānāti, idamassa dhamme ñāṇaṃ. 
# NOTE: See BB’s note. Text should be corrected to atītānāgate nayaṃ neti. I’m not altogether convinced by the explanation of akalika as an adverb of manner here. It seems to me rather that the list is a little odd, and should be translated as such. Re nayam neti, this is a noun/verb repetition and should be translated according to the meaning of the idiom as a whole.
So iminā dhammena diṭṭhena viditena akālikena pattena pariyogāḷhena atītānāgatena yaṃ neti. 
Ye kho keci atītamaddhānaṃ samaṇā vā brāhmaṇā vā jarāmaraṇaṃ abbhaññaṃsu, jarāmaraṇasamudayaṃ abbhaññaṃsu, jarāmaraṇanirodhaṃ abbhaññaṃsu, jarāmaraṇanirodhagāminiṃ paṭipadaṃ abbhaññaṃsu, sabbete evameva abbhaññaṃsu, seyyathāpāhaṃ etarahi. 
Yepi hi keci anāgatamaddhānaṃ samaṇā vā brāhmaṇā vā jarāmaraṇaṃ abhijānissanti, jarāmaraṇasamudayaṃ abhijānissanti, jarāmaraṇanirodhaṃ abhijānissanti, jarāmaraṇanirodhagāminiṃ paṭipadaṃ abhijānissanti, sabbete evameva abhijānissanti, seyyathāpāhaṃ etarahīti. 
Idamassa anvaye ñāṇaṃ. 
Yato kho, bhikkhave, ariyasāvakassa imāni dve ñāṇāni parisuddhāni honti pariyodātāni—
dhamme ñāṇañca anvaye ñāṇañca. 
Ayaṃ vuccati, bhikkhave, ariyasāvako diṭṭhisampanno itipi, dassanasampanno itipi, āgato imaṃ saddhammaṃ itipi, passati imaṃ saddhammaṃ itipi, sekkhena ñāṇena samannāgato itipi, sekkhāya vijjāya samannāgato itipi, dhammasotaṃ samāpanno itipi, ariyo nibbedhikapañño itipi, amatadvāraṃ āhacca tiṭṭhati itipīti. 
Katamā ca, bhikkhave, jāti … 
katamo ca, bhikkhave, bhavo … 
katamañca, bhikkhave, upādānaṃ … 
katamā ca, bhikkhave, taṇhā … 
katamā ca, bhikkhave, vedanā … 
katamo ca, bhikkhave, phasso … 
katamañca, bhikkhave, saḷāyatanaṃ … 
katamañca, bhikkhave, nāmarūpaṃ … 
katamañca, bhikkhave, viññāṇaṃ … 
katame ca, bhikkhave, saṅkhārā? 
Tayome, bhikkhave, saṅkhārā—
kāyasaṅkhāro, vacīsaṅkhāro, cittasaṅkhāroti. 
Ime vuccanti, bhikkhave, saṅkhārā. 
Avijjāsamudayā saṅkhārasamudayo; 
avijjānirodhā saṅkhāranirodho; 
ayameva ariyo aṭṭhaṅgiko maggo saṅkhāranirodhagāminī paṭipadā, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi. 
Yato kho, bhikkhave, ariyasāvako evaṃ saṅkhāre pajānāti, evaṃ saṅkhārasamudayaṃ pajānāti, evaṃ saṅkhāranirodhaṃ pajānāti, evaṃ saṅkhāranirodhagāminiṃ paṭipadaṃ pajānāti, idamassa dhamme ñāṇaṃ. 
So iminā dhammena diṭṭhena viditena akālikena pattena pariyogāḷhena atītānāgatena yaṃ neti. 
Ye kho keci atītamaddhānaṃ samaṇā vā brāhmaṇā vā saṅkhāre abbhaññaṃsu, saṅkhārasamudayaṃ abbhaññaṃsu, saṅkhāranirodhaṃ abbhaññaṃsu, saṅkhāranirodhagāminiṃ paṭipadaṃ abbhaññaṃsu, sabbete evameva abbhaññaṃsu, seyyathāpāhaṃ etarahi. 
Ye hipi keci anāgatamaddhānaṃ samaṇā vā brāhmaṇā vā saṅkhāre abhijānissanti, saṅkhārasamudayaṃ abhijānissanti, saṅkhāranirodhaṃ abhijānissanti, saṅkhāranirodhagāminiṃ paṭipadaṃ abhijānissanti, sabbete evameva abhijānissanti, seyyathāpāhaṃ etarahi. 
Idamassa anvaye ñāṇaṃ. 
Yato kho, bhikkhave, ariyasāvakassa imāni dve ñāṇāni parisuddhāni honti pariyodātāni—
dhamme ñāṇañca anvaye ñāṇañca. 
Ayaṃ vuccati, bhikkhave, ariyasāvako diṭṭhisampanno itipi, dassanasampanno itipi, āgato imaṃ saddhammaṃ itipi, passati imaṃ saddhammaṃ itipi, sekkhena ñāṇena samannāgato itipi, sekkhāya vijjāya samannāgato itipi, dhammasotaṃ samāpanno itipi, ariyo nibbedhikapañño itipi, amatadvāraṃ āhacca tiṭṭhati itipī”ti. 
Tatiyaṃ. 
