Linked Discourses 12 
5. Householders 
45. At Nādika 
So I have heard. 
At one time the Buddha was staying at Nādika in the brick house. 
Then while the Buddha was in private retreat he spoke this exposition of the teaching: 
“Eye consciousness arises dependent on the eye and sights. The meeting of the three is contact. 
Contact is a condition for feeling. 
Feeling is a condition for craving. 
Craving is a condition for grasping. … 
That is how this entire mass of suffering originates. 
Ear consciousness arises dependent on the ear and sounds. … 
Nose consciousness arises dependent on the nose and smells. … 
Tongue consciousness arises dependent on the tongue and tastes. … 
Body consciousness arises dependent on the body and touches. … 
Mind consciousness arises dependent on the mind and thoughts. The meeting of the three is contact. 
Contact is a condition for feeling. 
Feeling is a condition for craving. 
Craving is a condition for grasping. … 
That is how this entire mass of suffering originates. 
Eye consciousness arises dependent on the eye and sights. The meeting of the three is contact. 
Contact is a condition for feeling. 
Feeling is a condition for craving. 
When that craving fades away and ceases with nothing left over, grasping ceases. 
When grasping ceases, continued existence ceases. … 
That is how this entire mass of suffering ceases. 
Ear consciousness arises dependent on the ear and sounds. … 
Mind consciousness arises dependent on the mind and thoughts. The meeting of the three is contact. 
Contact is a condition for feeling. 
Feeling is a condition for craving. 
When that craving fades away and ceases with nothing left over, grasping ceases. 
When grasping ceases, continued existence ceases. … 
That is how this entire mass of suffering ceases.” 
Now at that time a certain monk was standing listening in on the Buddha. 
The Buddha saw him 
and said, 
“Monk, did you hear that exposition of the teaching?” 
“Yes, sir.” 
“Learn that exposition of the teaching, 
memorize it, 
and remember it. 
That exposition of the teaching is beneficial and relates to the fundamentals of the spiritual life.” 
{}
