Linked Discourses 12 
3. The Ten Powers 
29. Ascetics and Brahmins 
At Sāvatthī. 
{}
“There are ascetics and brahmins who don’t completely understand old age and death, their origin, their cessation, and the practice that leads to their cessation. They don’t completely understand rebirth … 
continued existence … 
grasping … 
craving … 
feeling … 
contact … 
the six sense fields … 
name and form … 
consciousness … 
They don’t completely understand choices, 
their origin, 
their cessation, 
and the practice that leads to their cessation. 
I don’t regard them as true ascetics and brahmins. Those venerables don’t realize the goal of life as an ascetic or brahmin, and don’t live having realized it with their own insight. 
There are ascetics and brahmins who completely understand old age and death, their origin, their cessation, and the practice that leads to their cessation. They completely understand rebirth … 
continued existence … 
grasping … 
craving … 
feeling … 
contact … 
the six sense fields … 
name and form … 
consciousness … 
They understand choices, their origin, their cessation, and the practice that leads to their cessation. 
I regard them as true ascetics and brahmins. Those venerables realize the goal of life as an ascetic or brahmin, and live having realized it with their own insight.” 
{}
