Linked Discourses 12 
3. The Ten Powers 
26. With Upavāṇa 
At Sāvatthī. 
Then Venerable Upavāṇa went up to the Buddha, bowed, sat down to one side, and said to him: 
“Sir, there are some ascetics and brahmins who declare that suffering is made by oneself. 
There are some who declare that suffering is made by another. 
There are some who declare that suffering is made by both oneself and another. 
There are some who declare that suffering arises by chance, not made by oneself or another. 
What does the Buddha say about this? How does he explain it? How should we answer so as to repeat what the Buddha has said, and not misrepresent him with an untruth? How should we explain in line with his teaching, with no legitimate grounds for rebuke and criticism?” 
“Upavāṇa, I have said that suffering is dependently originated. 
Dependent on what? 
Dependent on contact. 
Saying this you would repeat what I have said, and not misrepresent me with an untruth. You would explain in line with my teaching, and there would be no legitimate grounds for rebuke and criticism. 
In the case of those ascetics and brahmins who declare that suffering is made by oneself, that’s conditioned by contact. … 
{}
{}
In the case of those who declare that suffering arises by chance, not made by oneself or another, that’s also conditioned by contact. 
In the case of those ascetics and brahmins who declare that suffering is made by oneself, it’s impossible that they will experience that without contact. 
{}
{}
In the case of those who declare that suffering arises by chance, not made by oneself or another, it’s impossible that they will experience that without contact.” 
{}
