Linked Discourses 12 
4. Kaḷāra the Aristocrat 
37. Not Yours 
At Sāvatthī. 
“Mendicants, this body doesn’t belong to you or to anyone else. 
It’s old deeds, and should be seen as produced by choices and intentions, as something to be felt. 
A learned noble disciple carefully and properly attends to dependent origination itself: 
‘When this exists, that is; due to the arising of this, that arises. 
When this doesn’t exist, that is not; due to the cessation of this, that ceases. That is: 
Ignorance is a condition for choices. 
Choices are a condition for consciousness. … 
That is how this entire mass of suffering originates. 
When ignorance fades away and ceases with nothing left over, choices cease. 
When choices cease, consciousness ceases. … 
That is how this entire mass of suffering ceases.’” 
{}
