Linked Discourses 12 
4. Kaḷāra the Aristocrat 
36. Ignorance is a Condition (2nd) 
At Sāvatthī. 
“Ignorance is a condition for choices. 
Choices are a condition for consciousness. … 
That is how this entire mass of suffering originates. 
Mendicants, you might say, ‘What are old age and death, and who do they belong to?’ Or you might say, ‘Old age and death are one thing, who they belong to is another.’ But both of these mean the same thing, only the phrasing differs. 
If you have the view that the soul and the body are the same thing, there is no living of the spiritual life. 
If you have the view that the soul and the body are different things, there is no living of the spiritual life. 
Avoiding these two extremes, the Realized One teaches by the middle way: 
‘Rebirth is a condition for old age and death.’ 
‘What is rebirth …’ 
‘What is continued existence …’ 
‘What is grasping …’ 
‘What is craving …’ 
‘What is feeling …’ 
‘What is contact …’ 
‘What are the six sense fields …’ 
‘What are name and form …’ 
‘What is consciousness …’ 
You might say, ‘What are choices, and who do they belong to?’ Or you might say, ‘Choices are one thing, who they belong to is another.’ But both of these mean the same thing, only the phrasing differs. 
If you have the view that the soul and the body are identical, there is no living of the spiritual life. 
If you have the view that the soul and the body are different things, there is no living of the spiritual life. 
Avoiding these two extremes, the Realized One teaches by the middle way: 
‘Ignorance is a condition for choices.’ 
When ignorance fades away and ceases with nothing left over, then any tricks, dodges, and evasions are given up: 
‘What are old age and death, and who do they belong to?’ or ‘old age and death are one thing, who they belong to is another’, or ‘the soul and the body are identical’, or ‘the soul and the body are different things’. 
These are all cut off at the root, made like a palm stump, obliterated, and unable to arise in the future. 
When ignorance fades away and ceases with nothing left over, then any tricks, dodges, and evasions are given up: 
‘What is rebirth …’ 
‘What is continued existence …’ 
‘What is grasping …’ 
‘What is craving …’ 
‘What is feeling …’ 
‘What is contact …’ 
‘What are the six sense fields …’ 
‘What are name and form …’ 
‘What is consciousness …’ 
‘What are choices, and who do they belong to?’ or ‘choices are one thing, who they belong to is another’, or ‘the soul and the body are identical’, or ‘the soul and the body are different things’. 
These are all cut off at the root, made like a palm stump, obliterated, and unable to arise in the future.” 
{}
