Linked Discourses 12 
7. The Great Chapter 
70. The Wanderer Susīma 
So I have heard. 
At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground. 
Now at that time the Buddha was honored, respected, revered, venerated, and esteemed. And he received robes, alms-food, lodgings, and medicines and supplies for the sick. 
And the mendicant Saṅgha was also honored, respected, revered, venerated, and esteemed. And they received robes, alms-food, lodgings, and medicines and supplies for the sick. 
But the wanderers who followed other paths were not honored, respected, esteemed, revered, and venerated. And they didn’t receive robes, alms-food, lodgings, and medicines and supplies for the sick. 
Now at that time the wanderer Susīma was residing at Rājagaha together with a large community of wanderers. 
Then his community said to Susīma, 
“Reverend Susīma, please live the spiritual life with the ascetic Gotama. 
Memorize that teaching and have us recite it with you. 
When we’ve memorized it we’ll recite it to the laity. 
In this way we too will be honored, respected, esteemed, revered, and venerated. And we’ll receive robes, alms-food, lodgings, and medicines and supplies for the sick.” 
“Yes, reverends,” replied Susīma. Then he went to Venerable Ānanda, and exchanged greetings with him. 
When the greetings and polite conversation were over, he sat down to one side and said to Ānanda, 
“Reverend Ānanda, I wish to live the spiritual life in this teaching and training.” 
Then Ānanda took Susīma to the Buddha, bowed, sat down to one side, and said to him, 
“Sir, this wanderer Susīma says that 
he wishes to live the spiritual life in this teaching and training.” 
“Well then, Ānanda, give Susīma the going forth.” 
And the wanderer Susīma received the going forth, the ordination in the Buddha’s presence. 
Now at that time several mendicants had declared their enlightenment in the Buddha’s presence: 
“We understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’” 
Venerable Susīma heard about this. 
{}
{}
He went up to those mendicants, and exchanged greetings with them. 
When the greetings and polite conversation were over, he sat down to one side and said to those mendicants, 
“Is it really true that the venerables have declared enlightenment in the Buddha’s presence?” 
{}
“Yes, reverend.” 
“But knowing and seeing thus, do you wield the many kinds of psychic power? That is, multiplying yourselves and becoming one again; going unimpeded through a wall, a rampart, or a mountain as if through space; diving in and out of the earth as if it were water; walking on water as if it were earth; flying cross-legged through the sky like a bird; touching and stroking with the hand the sun and moon, so mighty and powerful. Do you control the body as far as the Brahmā realm?” 
“No, reverend.” 
“Well, knowing and seeing thus do you, with clairaudience that is purified and superhuman, hear both kinds of sounds, human and divine, whether near or far?” 
“No, reverend.” 
“Well, knowing and seeing thus, do you understand the minds of other beings and individuals, having comprehended them with your mind? Do you understand mind with greed as ‘mind with greed’, and mind without greed as ‘mind without greed’? Do you understand mind with hate as ‘mind with hate’, and mind without hate as ‘mind without hate’? Do you understand mind with delusion as ‘mind with delusion’, and mind without delusion as ‘mind without delusion’? Do you understand constricted mind as ‘constricted mind’, and scattered mind as ‘scattered mind’? Do you understand expansive mind as ‘expansive mind’, and unexpansive mind as ‘unexpansive mind’? Do you understand mind that is not supreme as ‘mind that is not supreme’, and mind that is supreme as ‘mind that is supreme’? Do you understand mind immersed in samādhi as ‘mind immersed in samādhi’, and mind not immersed in samādhi as ‘mind not immersed in samādhi’? Do you understand freed mind as ‘freed mind’, and unfreed mind as ‘unfreed mind’?” 
“No, reverend.” 
“Well, knowing and seeing thus, do you recollect many kinds of past lives. That is: one, two, three, four, five, ten, twenty, thirty, forty, fifty, a hundred, a thousand, a hundred thousand rebirths; many eons of the world contracting, many eons of the world expanding, many eons of the world contracting and expanding? Do you remember: ‘There, I was named this, my clan was that, I looked like this, and that was my food. This was how I felt pleasure and pain, and that was how my life ended. When I passed away from that place I was reborn somewhere else. There, too, I was named this, my clan was that, I looked like this, and that was my food. This was how I felt pleasure and pain, and that was how my life ended. When I passed away from that place I was reborn here.’ Do you recollect your many kinds of past lives, with features and details?” 
“No, reverend.” 
“Well, knowing and seeing thus, do you, with clairvoyance that is purified and superhuman, see sentient beings passing away and being reborn—inferior and superior, beautiful and ugly, in a good place or a bad place—and understand how sentient beings are reborn according to their deeds? ‘These dear beings did bad things by way of body, speech, and mind. They spoke ill of the noble ones; they had wrong view; and they chose to act out of that wrong view. When their body breaks up, after death, they’re reborn in a place of loss, a bad place, the underworld, hell. These dear beings, however, did good things by way of body, speech, and mind. They never spoke ill of the noble ones; they had right view; and they chose to act out of that right view. When their body breaks up, after death, they’re reborn in a good place, a heavenly realm.’ And so, with clairvoyance that is purified and superhuman, do you see sentient beings passing away and being reborn—inferior and superior, beautiful and ugly, in a good place or a bad place. And do you understand how sentient beings are reborn according to their deeds?” 
“No, reverend.” 
“Well, knowing and seeing thus, do you have direct meditative experience of the peaceful liberations that are formless, transcending form?” 
“No, reverend.” 
# NOTE: See BB for readings.
“Well now, venerables, how could there be such a declaration when these things are not attained?” 
“Reverend Susīma, we are freed by wisdom.” 
“I don’t understand the detailed meaning of what you have said in brief. 
Please teach me this matter so I can understand the detailed meaning.” 
“Reverend Susīma, whether you understand or not, we are freed by wisdom.” 
Then Susīma went to the Buddha, bowed, sat down to one side, 
and informed the Buddha of all he had discussed with those mendicants. 
“Susīma, first comes knowledge of the stability of natural principles. Afterwards there is knowledge of extinguishment.” 
“Sir, I don’t understand the detailed meaning of what you have said in brief. 
Please teach me this matter so I can understand the detailed meaning.” 
“Reverend Susīma, whether you understand or not, first comes knowledge of the stability of natural principles. Afterwards there is knowledge of extinguishment. 
What do you think, Susīma? 
Is form permanent or impermanent?” 
“Impermanent, sir.” 
“But if it’s impermanent, is it suffering or happiness?” 
“Suffering, sir.” 
“But if it’s impermanent, suffering, and perishable, is it fit to be regarded thus: 
‘This is mine, I am this, this is my self’?” 
“No, sir.” 
“Is feeling permanent or impermanent?” 
“Impermanent, sir.” 
“But if it’s impermanent, is it suffering or happiness?” 
“Suffering, sir.” 
“But if it’s impermanent, suffering, and perishable, is it fit to be regarded thus: 
‘This is mine, I am this, this is my self’?” 
“No, sir.” 
“Is perception permanent or impermanent?” 
“Impermanent, sir.” … 
“Are choices permanent or impermanent?” 
“Impermanent, sir.” 
“But if they’re impermanent, are they suffering or happiness?” 
“Suffering, sir.” 
“But if they’re impermanent, suffering, and perishable, are they fit to be regarded thus: 
‘This is mine, I am this, this is my self’?” 
“No, sir.” 
“Is consciousness permanent or impermanent?” 
“Impermanent, sir.” 
“But if it’s impermanent, is it suffering or happiness?” 
“Suffering, sir.” 
“But if it’s impermanent, suffering, and perishable, is it fit to be regarded thus: 
‘This is mine, I am this, this is my self’?” 
“No, sir.” 
“So, Susīma, you should truly see any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* form—with right understanding: ‘This is not mine, I am not this, this is not my self.’ 
You should truly see any kind of feeling at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* feeling—with right understanding: ‘This is not mine, I am not this, this is not my self.’ 
You should truly see any kind of perception at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* perception—with right understanding: ‘This is not mine, I am not this, this is not my self.’ 
You should truly see any kind of choices at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all choices*—with right understanding: ‘This is not mine, I am not this, this is not my self.’ 
You should truly see any kind of consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* consciousness—with right understanding: ‘This is not mine, I am not this, this is not my self.’ 
Seeing this, a learned noble disciple grows disillusioned with form, feeling, perception, choices, and consciousness. 
Being disillusioned, desire fades away. When desire fades away they’re freed. When they’re freed, they know they’re freed. 
They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’ 
Susīma, do you see that rebirth is a condition for old age and death?” 
“Yes, sir.” 
“Do you see that continued existence is a condition for rebirth?” 
“Yes, sir.” 
“Do you see that grasping is a condition for continued existence?” 
“Yes, sir.” 
“Do you see that craving is a condition for grasping?” 
“Yes, sir.” 
“Do you see that feeling is a condition for craving … 
contact is a condition for feeling … 
the six sense fields are conditions for contact … 
name and form are conditions for the six sense fields … 
consciousness is a condition for name and form … 
choices are a condition for consciousness … 
ignorance is a condition for choices?” 
“Yes, sir.” 
“Do you see that when rebirth ceases old age and death cease?” 
“Yes, sir.” 
“Do you see that when continued existence ceases rebirth ceases?” 
“Yes, sir.” 
“Do you see that when grasping ceases continued existence ceases … 
when craving ceases, grasping ceases … 
when feeling ceases, craving ceases … 
when contact ceases, feeling ceases … 
when the six sense fields cease, contact ceases … 
when name and form cease, the six sense fields cease … 
when consciousness ceases name and form cease … 
when choices cease consciousness ceases … 
when ignorance ceases choices cease?” 
“Yes, sir.” 
“But knowing and seeing thus, do you wield the many kinds of psychic power? …” 
“No, sir.” 
“Well, knowing and seeing thus do you, with clairaudience that is purified and superhuman, hear both kinds of sounds, human and divine, whether near or far?” 
“No, sir.” 
“Well, knowing and seeing thus, do you understand the minds of other beings and individuals, having comprehended them with your mind? …” 
“No, sir.” 
“Well, knowing and seeing thus, do you recollect many kinds of past lives, with features and details?” 
“No, sir.” 
“Well, knowing and seeing thus, do you, with clairvoyance that is purified and superhuman, see sentient beings passing away and being reborn … according to their deeds?” 
“No, sir.” 
“Well, knowing and seeing thus, do you have direct meditative experience of the peaceful liberations that are formless, transcending form?” 
“No, sir.” 
“Well now, Susīma, how could there be such a declaration when these things are not attained?” 
Then Venerable Susīma bowed with his head at the Buddha’s feet and said, 
“I have made a mistake, sir. It was foolish, stupid, and unskillful of me to go forth as a thief in such a well-explained teaching and training. 
Please, sir, accept my mistake for what it is, so I will restrain myself in future.” 
“Indeed, Susīma, you made a mistake. It was foolish, stupid, and unskillful of you to go forth as a thief in such a well-explained teaching and training. 
Suppose they were to arrest a bandit, a criminal and present him to the king, saying: 
‘Your Majesty, this is a bandit, a criminal. Punish him as you will.’ 
The king would say: 
‘Go, my men, and tie this man’s arms tightly behind his back with a strong rope. Shave his head and march him from street to street and from square to square to the beating of a harsh drum. Then take him out the south gate and there, to the south of the city, chop off his head.’ 
The king’s men would do as they were told. 
What do you think, Susīma? 
Wouldn’t that man experience pain and distress because of that?” 
“Yes, sir.” 
“Although that man would experience pain and distress because of that, 
going forth as a thief in such a well-explained teaching and training has a more painful and bitter result. And it even leads to the underworld. 
But since you have recognized your mistake for what it is, and have dealt with it properly, I accept it. 
For it is growth in the training of the noble one to recognize a mistake for what it is, deal with it properly, and commit to restraint in the future.” 
{}
{}
{}
{}
{}
{}
{}
{}
