Saṃyutta Nikāya 12 
4. Kaḷārakhattiyavagga 
37. Natumhasutta 
Sāvatthiyaṃ viharati. 
“Nāyaṃ, bhikkhave, kāyo tumhākaṃ napi aññesaṃ. 
Purāṇamidaṃ, bhikkhave, kammaṃ abhisaṅkhataṃ abhisañcetayitaṃ vedaniyaṃ daṭṭhabbaṃ. 
Tatra kho, bhikkhave, sutavā ariyasāvako paṭiccasamuppādaññeva sādhukaṃ yoniso manasi karoti: 
‘iti imasmiṃ sati idaṃ hoti, imassuppādā idaṃ uppajjati; 
imasmiṃ asati idaṃ na hoti, imassa nirodhā idaṃ nirujjhati, yadidaṃ—
avijjāpaccayā saṅkhārā; 
saṅkhārapaccayā viññāṇaṃ … pe … 
evametassa kevalassa dukkhakkhandhassa samudayo hoti. 
Avijjāya tveva asesavirāganirodhā saṅkhāranirodho; 
saṅkhāranirodhā viññāṇanirodho … pe … 
evametassa kevalassa dukkhakkhandhassa nirodho hotī’”ti. 
Sattamaṃ. 
