Saṃyutta Nikāya 12 
3. Dasabalavagga 
30. Dutiyasamaṇabrāhmaṇasutta 
Sāvatthiyaṃ viharati. 
“Tatra kho … pe … 
ye hi keci, bhikkhave, samaṇā vā brāhmaṇā vā jarāmaraṇaṃ nappajānanti, jarāmaraṇasamudayaṃ nappajānanti, jarāmaraṇanirodhaṃ nappajānanti, jarāmaraṇanirodhagāminiṃ paṭipadaṃ nappajānanti te vata jarāmaraṇaṃ samatikkamma ṭhassantīti netaṃ ṭhānaṃ vijjati. 
Jātiṃ nappajānanti … pe … 
bhavaṃ … 
upādānaṃ … 
taṇhaṃ … 
vedanaṃ … 
phassaṃ … 
saḷāyatanaṃ … 
nāmarūpaṃ … 
viññāṇaṃ … 
saṅkhāre nappajānanti, saṅkhārasamudayaṃ nappajānanti, saṅkhāranirodhaṃ nappajānanti, saṅkhāranirodhagāminiṃ paṭipadaṃ nappajānanti te vata saṅkhāre samatikkamma ṭhassantīti netaṃ ṭhānaṃ vijjati. 
Ye ca kho keci, bhikkhave, samaṇā vā brāhmaṇā vā jarāmaraṇaṃ pajānanti, jarāmaraṇasamudayaṃ pajānanti, jarāmaraṇanirodhaṃ pajānanti, jarāmaraṇanirodhagāminiṃ paṭipadaṃ pajānanti te vata jarāmaraṇaṃ samatikkamma ṭhassantīti ṭhānametaṃ vijjati. 
Jātiṃ pajānanti … pe … 
bhavaṃ … 
upādānaṃ … 
taṇhaṃ … 
vedanaṃ … 
phassaṃ … 
saḷāyatanaṃ … 
nāmarūpaṃ … 
viññāṇaṃ … 
saṅkhāre pajānanti, saṅkhārasamudayaṃ pajānanti, saṅkhāranirodhaṃ pajānanti, saṅkhāranirodhagāminiṃ paṭipadaṃ pajānanti. 
Te vata saṅkhāre samatikkamma ṭhassantīti ṭhānametaṃ vijjatī”ti. 
Dasamaṃ. 
Dasabalavaggo tatiyo. 
Dve dasabalā upanisā ca, 
Aññatitthiyabhūmijo; 
Upavāṇo paccayo bhikkhu, 
Dve ca samaṇabrāhmaṇāti. 
