Linked Discourses 12 
9. Incorporated Abbreviation Series 
93–213. Sets of Eleven on Training, Etc. 
“Mendicants, one who does not truly know or see old age and death should train so as to truly know old age and death. … 
(93–103) 
{}
{}
practice meditation … 
(104–114) 
{}
arouse enthusiasm … 
(115–125) 
{}
try vigorously … 
(126–136) 
{}
persevere … 
(137–147) 
{}
be keen … 
(148–158) 
{}
arouse energy … 
(159–169) 
{}
persist … 
(170–180) 
{}
be mindful … 
(181–191) 
{}
employ situational awareness … 
(192–202) 
{}
be diligent …” 
(203–213) 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
The Linked Discourses on causality are complete.
