Linked Discourses 12 
6. Suffering 
54. Fetters (2nd) 
At Sāvatthī. 
“Mendicants, suppose an oil lamp depended on oil and a wick to burn. 
And from time to time someone would pour oil in and adjust the wick. 
Fueled and sustained by that, the oil lamp would burn for a long time. 
In the same way, there are things that are prone to being fettered. When you concentrate on the gratification provided by these things, your craving grows. 
Craving is a condition for grasping. … 
That is how this entire mass of suffering originates. 
Suppose an oil lamp depended on oil and a wick to burn. 
And no-one would pour oil in and adjust the wick from time to time. 
As the original fuel is used up and no more is added, the oil lamp would be extinguished due to lack of fuel. 
In the same way, there are things that are prone to being fettered. When you concentrate on the drawbacks of these things, your craving ceases. 
When craving ceases, grasping ceases. … 
That is how this entire mass of suffering ceases.” 
{}
