Linked Discourses 12 
1. The Buddhas 
3. Practice 
At Sāvatthī. 
“Mendicants, I will teach you the wrong practice and the right practice. 
Listen and pay close attention, I will speak.” 
“Yes, sir,” they replied. 
The Buddha said this: 
“And what’s the wrong practice? 
Ignorance is a condition for choices. 
Choices are a condition for consciousness. … 
That is how this entire mass of suffering originates. 
This is called the wrong practice. 
And what’s the right practice? 
When ignorance fades away and ceases with nothing left over, choices cease. 
When choices cease, consciousness ceases. … 
That is how this entire mass of suffering ceases. 
This is called the right practice.” 
{}
