Linked Discourses 12 
6. Suffering 
60. Sources 
At one time the Buddha was staying in the land of the Kurus, near the Kuru town named Kammāsadamma. 
Then Venerable Ānanda went up to the Buddha, bowed, sat down to one side, and said to the Buddha: 
“It’s incredible, sir! It’s amazing, 
in that this dependent origination is deep and appears deep, yet to me it seems as plain as can be.” 
“Not so, Ānanda! Not so, Ānanda! 
This dependent origination is deep and appears deep. 
It is because of not understanding and not penetrating this teaching that this population has become tangled like string, knotted like a ball of thread, and matted like rushes and reeds, and it doesn’t escape the places of loss, the bad places, the underworld, transmigration. 
There are things that are prone to being grasped. When you concentrate on the gratification provided by these things, your craving grows. 
Craving is a condition for grasping. 
Grasping is a condition for continued existence. 
Continued existence is a condition for rebirth. 
Rebirth is a condition for old age and death, sorrow, lamentation, pain, sadness, and distress to come to be. 
That is how this entire mass of suffering originates. 
Suppose there was a great tree. 
And its roots going downwards and across all draw the sap upwards. 
Fueled and sustained by that, the great tree would stand for a long time. 
In the same way, there are things that are prone to being grasped. When you concentrate on the gratification provided by these things, your craving grows. 
Craving is a condition for grasping. 
Grasping is a condition for continued existence. … 
That is how this entire mass of suffering originates. 
There are things that are prone to being grasped. When you concentrate on the drawbacks of these things, your craving ceases. 
When craving ceases, grasping ceases. 
When grasping ceases, continued existence ceases. … 
That is how this entire mass of suffering ceases. 
Suppose there was a great tree. 
Then a person comes along with a spade and basket. 
They’d cut the tree down at the roots, dig them up, and pull them out, down to the fibers and stems. 
Then they’d split the tree apart, cut up the parts, and chop it into little bits. They’d dry the bits in the wind and sun, burn them with fire, and reduce them to ashes. Then they’d winnow the ashes in a strong wind, or float them away down a swift stream. 
{}
{}
In this way the great tree is cut off at the root, made like a palm stump, obliterated, and unable to arise in the future. 
In the same way, there are things that are prone to being grasped. When you concentrate on the drawbacks of these things, your craving ceases. 
When craving ceases, grasping ceases. 
When grasping ceases, continued existence ceases. 
When continued existence ceases, rebirth ceases. 
When rebirth ceases, old age and death, sorrow, lamentation, pain, sadness, and distress cease. 
That is how this entire mass of suffering ceases.” 
{}
{}
{}
{}
{}
{}
{}
{}
