Linked Discourses 12 
7. The Great Chapter 
68. At Kosambī 
At one time the venerables Musīla, Saviṭṭha, Nārada, and Ānanda were staying near Kosambī in Ghosita’s monastery. 
Then Venerable Saviṭṭha said to Venerable Musila: 
“Reverend Musila, apart from faith, preference, oral tradition, reasoned contemplation, or acceptance of a view after consideration, do you know for yourself that 
rebirth is a condition for old age and death?” 
“Reverend Saviṭṭha, apart from faith, preference, oral tradition, reasoned contemplation, or acceptance of a view after consideration, I know and see that 
rebirth is a condition for old age and death.” 
“Reverend Musila, apart from faith, preference, oral tradition, reasoned contemplation, or acceptance of a view after consideration, do you know for yourself that 
continued existence is a condition for rebirth … 
grasping is a condition for continued existence … 
craving is a condition for grasping … 
feeling is a condition for craving … 
contact is a condition for feeling … 
the six sense fields are conditions for contact … 
name and form are conditions for the six sense fields … 
consciousness is a condition for name and form … 
choices are a condition for consciousness … 
ignorance is a condition for choices?” 
“Reverend Saviṭṭha, apart from faith, preference, oral tradition, reasoned contemplation, or acceptance of a view after consideration, I know and see that 
ignorance is a condition for choices.” 
“Reverend Musila, apart from faith, preference, oral tradition, reasoned contemplation, or acceptance of a view after consideration, do you know for yourself that 
when rebirth ceases, old age and death cease?” 
“Reverend Saviṭṭha, apart from faith, preference, oral tradition, reasoned contemplation, or acceptance of a view after consideration, I know and see that 
when rebirth ceases, old age and death cease.” 
“Reverend Musila, apart from faith, preference, oral tradition, reasoned contemplation, or acceptance of a view after consideration, do you know for yourself that 
when continued existence ceases, rebirth ceases … 
when grasping ceases, continued existence ceases … 
when craving ceases, grasping ceases … 
when feeling ceases, craving ceases … 
when contact ceases, feeling ceases … 
when the six sense fields cease, contact ceases … 
when name and form cease, the six sense fields cease … 
when consciousness ceases name and form cease … 
when choices cease consciousness ceases … 
when ignorance ceases, choices cease?” 
“Reverend Saviṭṭha, apart from faith, preference, oral tradition, reasoned contemplation, or acceptance of a view after consideration, I know and see that 
when ignorance ceases, choices cease.” 
“Reverend Musila, apart from faith, preference, oral tradition, reasoned contemplation, or acceptance of a view after consideration, do you know for yourself that 
the cessation of continued existence is extinguishment?” 
“Reverend Saviṭṭha, apart from faith, preference, oral tradition, reasoned contemplation, or acceptance of a view after consideration, I know and see that 
the cessation of continued existence is extinguishment.” 
“Then Venerable Musila is a perfected one, with defilements ended.” 
When he said this, Musila kept silent. 
Then Venerable Nārada said to Venerable Saviṭṭha, 
“Reverend Saviṭṭha, please let me answer these questions. 
Ask me 
and I will answer them for you.” 
“By all means, Venerable Nārada, try these questions. 
I’ll ask you 
and you can answer them for me.” 
(Saviṭṭha repeats exactly the same series of questions, and Nārada answers just as Musila did.) 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
“Reverend Nārada, apart from faith, preference, oral tradition, reasoned contemplation, or acceptance of a view after consideration, do you know for yourself that 
the cessation of continued existence is extinguishment?” 
“Reverend Saviṭṭha, apart from faith, preference, oral tradition, reasoned contemplation, or acceptance of a view after consideration, I know and see that 
the cessation of continued existence is extinguishment.” 
“Then Venerable Nārada is a perfected one, with defilements ended.” 
“I have truly seen clearly with right wisdom that the cessation of continued existence is extinguishment. Yet I am not a perfected one. 
Suppose there was a well on a desert road that had neither rope nor bucket. 
Then along comes a person struggling in the oppressive heat, weary, thirsty, and parched. 
They’d know that there was water, but they couldn’t physically touch it. 
In the same way, I have truly seen clearly with right wisdom that the cessation of continued existence is extinguishment. Yet I am not a perfected one.” 
When he said this, Venerable Ānanda said to Venerable Saviṭṭha, 
“Reverend Saviṭṭha, what do you have to say to Venerable Nārada when he speaks like this?” 
# NOTE: See BB for notes on the reading. I don’t understand why BB translates “about” here. Normally the accusative is when you speak “to” someone, and as Narada is right there, why would it mean anything else?
“Reverend Ānanda, I have nothing to say to Venerable Nārada when he speaks like this, except what is good and wholesome.” 
{}
