Saṃyutta Nikāya 12 
9. Antarapeyyāla 
# NOTE: For the remainder of this samyutta, the numbering is out of sync with BB’s edition.
83–92. Dutiyasatthusuttādidasaka 
“Jātiṃ, bhikkhave, ajānatā apassatā yathābhūtaṃ … pe …. (83:354) 
“Bhavaṃ, bhikkhave, ajānatā apassatā yathābhūtaṃ … pe …. (84:355) 
“Upādānaṃ, bhikkhave, ajānatā apassatā yathābhūtaṃ … pe …. (85:356) 
“Taṇhaṃ, bhikkhave, ajānatā apassatā yathābhūtaṃ … pe …. (86:357) 
“Vedanaṃ, bhikkhave, ajānatā apassatā yathābhūtaṃ … pe …. (87:358) 
“Phassaṃ, bhikkhave, ajānatā apassatā yathābhūtaṃ … pe …. (88:359) 
“Saḷāyatanaṃ, bhikkhave, ajānatā apassatā yathābhūtaṃ … pe …. (89:360) 
“Nāmarūpaṃ, bhikkhave, ajānatā apassatā yathābhūtaṃ … pe …. (90:361) 
“Viññāṇaṃ, bhikkhave, ajānatā apassatā yathābhūtaṃ … pe …. (91:362) 
“Saṅkhāre, bhikkhave, ajānatā apassatā yathābhūtaṃ saṅkhāresu yathābhūtaṃ ñāṇāya satthā pariyesitabbo; 
saṅkhārasamudayaṃ ajānatā apassatā yathābhūtaṃ saṅkhārasamudaye yathābhūtaṃ ñāṇāya satthā pariyesitabbo; 
saṅkhāranirodhaṃ ajānatā apassatā yathābhūtaṃ saṅkhāranirodhe yathābhūtaṃ ñāṇāya satthā pariyesitabbo; 
saṅkhāranirodhagāminiṃ paṭipadaṃ ajānatā apassatā yathābhūtaṃ saṅkhāranirodhagāminiyā paṭipadāya yathābhūtaṃ ñāṇāya satthā pariyesitabbo”ti. (92:363) 
Ekādasamaṃ. 
(Sabbesaṃ catusaccikaṃ kātabbaṃ.) 
