Linked Discourses 12 
6. Suffering 
55. A Great Tree 
At Sāvatthī. 
“There are things that are prone to being grasped. When you concentrate on the gratification provided by these things, your craving grows. 
Craving is a condition for grasping. 
Grasping is a condition for continued existence. … 
That is how this entire mass of suffering originates. 
Suppose there was a great tree. 
And its roots going downwards and across all draw the sap upwards. 
Fueled and sustained by that, the great tree would stand for a long time. 
In the same way, there are things that are prone to being grasped. When you concentrate on the gratification provided by these things, your craving grows. 
Craving is a condition for grasping. … 
That is how this entire mass of suffering originates. 
There are things that are prone to being grasped. When you concentrate on the drawbacks of these things, your craving ceases. 
When craving ceases, grasping ceases. 
When grasping ceases, continued existence ceases. … 
That is how this entire mass of suffering ceases. 
Suppose there was a great tree. 
Then a person comes along with a spade and basket. 
They’d cut the tree down at the roots, dig it up, and pull the roots out, down to the fibers and stems. 
They’d cut the tree apart, cut up the parts, and chop it into splinters. They’d dry the splinters in the wind and sun, burn them with fire, and reduce them to ashes. Then they’d winnow the ashes in a strong wind, or float them away down a swift stream. 
{}
In this way the great tree is cut off at the root, made like a palm stump, obliterated, and unable to arise in the future. 
In the same way, there are things that are prone to being grasped. When you concentrate on the drawbacks of these things, your craving ceases. 
When craving ceases, grasping ceases. 
When grasping ceases, continued existence ceases. … 
That is how this entire mass of suffering ceases.” 
{}
