Linked Discourses 12 
4. Kaḷāra the Aristocrat 
34. Grounds for Knowledge (2nd) 
At Sāvatthī. 
“Mendicants, I will teach seventy-seven grounds for knowledge. 
Listen and pay close attention, I will speak.” 
“Yes, sir,” they replied. 
The Buddha said this: 
“And what are the seventy-seven grounds for knowledge? 
The knowledge that rebirth is a condition for old age and death, 
and the knowledge that when rebirth doesn’t exist, there is no old age and death. 
# NOTE: I find it unusual that the text doesn’t adapt the tenses here as it usually does in similar contexts. Perhaps there’s nothing to it, but I don’t feel confident about changing the tenses.
Also regarding the past: the knowledge that rebirth is a condition for old age and death, and the knowledge that when rebirth doesn’t exist, there is no old age and death. 
Also regarding the future: the knowledge that rebirth is a condition for old age and death, and the knowledge that when rebirth doesn’t exist, there is no old age and death. 
And also their knowledge that even this knowledge of the stability of natural principles is liable to end, vanish, fade away, and cease. 
The knowledge that continued existence is a condition for rebirth … 
{}
{}
{}
{}
{}
{}
{}
{}
The knowledge that ignorance is a condition for choices, and the knowledge that when ignorance doesn’t exist, there are no choices. 
Also regarding the past: the knowledge that ignorance is a condition for choices, and the knowledge that when ignorance doesn’t exist, there are no choices. 
Also regarding the future: the knowledge that ignorance is a condition for choices, and the knowledge that when ignorance doesn’t exist, there are no choices. 
And also their knowledge that even this knowledge of the stability of natural principles is liable to end, vanish, fade away, and cease. 
These are called the seventy-seven grounds for knowledge.” 
{}
