Linked Discourses 12 
9. Incorporated Abbreviation Series 
82. The Teacher 
At Sāvatthī. 
“Mendicants, one who does not truly know or see old age and death should seek the Teacher so as to truly know old age and death. 
One who does not truly know or see the origin of old age and death should seek the Teacher so as to truly know the origin of old age and death. 
One who does not truly know or see the cessation of old age and death should seek the Teacher so as to truly know the cessation of old age and death. 
One who does not truly know or see the practice that leads to the cessation of old age and death should seek the Teacher so as to truly know the practice that leads to the cessation of old age and death.” 
{}
{}
(All the abbreviated texts should be expanded in full.)
