Linked Discourses 12 
5. Householders 
41. Dangers and Threats 
At Sāvatthī. 
Then the householder Anāthapiṇḍika went up to the Buddha, bowed, and sat down to one side. Seated to one side, the Buddha said to the householder Anāthapiṇḍika: 
“Householder, when a noble disciple has quelled five dangers and threats, has the four factors of stream-entry, and has clearly seen and comprehended the noble cycle with wisdom, they may, if they wish, declare of themselves: 
‘I’ve finished with rebirth in hell, the animal realm, and the ghost realm. I’ve finished with all places of loss, bad places, the underworld. I am a stream-enterer! I’m not liable to be reborn in the underworld, and am bound for awakening.’ 
What are the five dangers and threats they have quelled? 
Anyone who kills living creatures creates dangers and threats both in the present life and in lives to come, and experiences mental pain and sadness. That danger and threat is quelled for anyone who refrains from killing living creatures. 
Anyone who steals creates dangers and threats both in the present life and in lives to come, and experiences mental pain and sadness. That danger and threat is quelled for anyone who refrains from stealing. 
Anyone who commits sexual misconduct creates dangers and threats both in the present life and in lives to come, and experiences mental pain and sadness. That danger and threat is quelled for anyone who refrains from committing sexual misconduct. 
Anyone who lies creates dangers and threats both in the present life and in lives to come, and experiences mental pain and sadness. That danger and threat is quelled for anyone who refrains from lying. 
Anyone who uses alcoholic drinks that cause negligence creates dangers and threats both in the present life and in lives to come, and experiences mental pain and sadness. That danger and threat is quelled for anyone who refrains from using alcoholic drinks that cause negligence. 
These are the five dangers and threats they have quelled. 
What are the four factors of stream-entry that they have? 
It’s when a noble disciple has experiential confidence in the Buddha: 
‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’ 
They have experiential confidence in the teaching: 
‘The teaching is well explained by the Buddha—visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves.’ 
They have experiential confidence in the Saṅgha: 
‘The Saṅgha of the Buddha’s disciples is practicing the way that’s good, straightforward, methodical, and proper. It consists of the four pairs, the eight individuals. This is the Saṅgha of the Buddha’s disciples that is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of greeting with joined palms, and is the supreme field of merit for the world.’ 
And a noble disciple’s ethical conduct is loved by the noble ones, unbroken, impeccable, spotless, and unmarred, liberating, praised by sensible people, not mistaken, and leading to immersion. 
These are the four factors of stream-entry that they have. 
And what is the noble cycle that they have clearly seen and comprehended with wisdom? 
A noble disciple carefully and properly attends to dependent origination itself: 
‘When this exists, that is; when this doesn’t exist, that is not. 
Due to the arising of this, that arises; due to the cessation of this, that ceases. 
Ignorance is a condition for choices. 
Choices are a condition for consciousness. … 
That is how this entire mass of suffering originates. 
When ignorance fades away and ceases with nothing left over, choices cease. 
When choices cease, consciousness ceases. … 
That is how this entire mass of suffering ceases.’ 
This is the noble cycle that they have clearly seen and comprehended with wisdom. 
When a noble disciple has quelled five dangers and threats, has the four factors of stream-entry, and has clearly seen and comprehended the noble cycle with wisdom, they may, if they wish, declare of themselves: 
‘I’ve finished with rebirth in hell, the animal realm, and the ghost realm. I’ve finished with all places of loss, bad places, the underworld. I am a stream-enterer! I’m not liable to be reborn in the underworld, and am bound for awakening.’” 
{}
