Saṃyutta Nikāya 12 
2. Āhāravagga 
12. Moḷiyaphaggunasutta 
Sāvatthiyaṃ viharati. 
“Cattārome, bhikkhave, āhārā bhūtānaṃ vā sattānaṃ ṭhitiyā sambhavesīnaṃ vā anuggahāya. 
Katame cattāro? 
Kabaḷīkāro āhāro oḷāriko vā sukhumo vā, phasso dutiyo, manosañcetanā tatiyā, viññāṇaṃ catutthaṃ. 
Ime kho, bhikkhave, cattāro āhārā bhūtānaṃ vā sattānaṃ ṭhitiyā sambhavesīnaṃ vā anuggahāyā”ti. 
Evaṃ vutte, āyasmā moḷiyaphagguno bhagavantaṃ etadavoca: 
“ko nu kho, bhante, viññāṇāhāraṃ āhāretī”ti? 
# NOTE: BB’s “valid” is a little too specifically logical.
“No kallo pañho”ti bhagavā avoca: 
“‘āhāretī’ti ahaṃ na vadāmi. 
‘Āhāretī’ti cāhaṃ vadeyyaṃ, tatrassa kallo pañho: 
‘ko nu kho, bhante, āhāretī’ti? 
Evañcāhaṃ na vadāmi. 
Evaṃ maṃ avadantaṃ yo evaṃ puccheyya: 
‘kissa nu kho, bhante, viññāṇāhāro’ti, esa kallo pañho. 
Tatra kallaṃ veyyākaraṇaṃ: 
‘viññāṇāhāro āyatiṃ punabbhavābhinibbattiyā paccayo, tasmiṃ bhūte sati saḷāyatanaṃ, saḷāyatanapaccayā phasso’”ti. 
“Ko nu kho, bhante, phusatī”ti? 
“No kallo pañho”ti bhagavā avoca: 
“‘phusatī’ti ahaṃ na vadāmi. 
‘Phusatī’ti cāhaṃ vadeyyaṃ, tatrassa kallo pañho: 
‘ko nu kho, bhante, phusatī’ti? 
Evañcāhaṃ na vadāmi. 
Evaṃ maṃ avadantaṃ yo evaṃ puccheyya: 
‘kiṃpaccayā nu kho, bhante, phasso’ti, esa kallo pañho. 
Tatra kallaṃ veyyākaraṇaṃ: 
‘saḷāyatanapaccayā phasso, phassapaccayā vedanā’”ti. 
“Ko nu kho, bhante, vedayatī”ti? 
“No kallo pañho”ti bhagavā avoca: 
“‘vedayatī’ti ahaṃ na vadāmi. 
‘Vedayatī’ti cāhaṃ vadeyyaṃ, tatrassa kallo pañho: 
‘ko nu kho, bhante, vedayatī’ti? 
Evañcāhaṃ na vadāmi. 
Evaṃ maṃ avadantaṃ yo evaṃ puccheyya: 
‘kiṃpaccayā nu kho, bhante, vedanā’ti, esa kallo pañho. 
Tatra kallaṃ veyyākaraṇaṃ: 
‘phassapaccayā vedanā, vedanāpaccayā taṇhā’”ti. 
“Ko nu kho, bhante, tasatī”ti? 
“No kallo pañho”ti bhagavā avoca: 
“‘tasatī’ti ahaṃ na vadāmi. 
‘Tasatī’ti cāhaṃ vadeyyaṃ, tatrassa kallo pañho: 
‘ko nu kho, bhante, tasatī’ti? 
Evañcāhaṃ na vadāmi. 
Evaṃ maṃ avadantaṃ yo evaṃ puccheyya: 
‘kiṃpaccayā nu kho, bhante, taṇhā’ti, esa kallo pañho. 
Tatra kallaṃ veyyākaraṇaṃ: 
‘vedanāpaccayā taṇhā, taṇhāpaccayā upādānan’”ti. 
“Ko nu kho, bhante, upādiyatī”ti? 
“No kallo pañho”ti bhagavā avoca: 
“‘upādiyatī’ti ahaṃ na vadāmi. 
‘Upādiyatī’ti cāhaṃ vadeyyaṃ, tatrassa kallo pañho: 
‘ko nu kho, bhante, upādiyatī’ti? 
Evañcāhaṃ na vadāmi. 
Evaṃ maṃ avadantaṃ yo evaṃ puccheyya: 
‘kiṃpaccayā nu kho, bhante, upādānan’ti, esa kallo pañho. 
Tatra kallaṃ veyyākaraṇaṃ: 
‘taṇhāpaccayā upādānaṃ; 
# NOTE: It’s not clear to me exactly how the abbreviations are meant to work here. My guess is that the formula should be expanded for the remaining items. However the commentary gives an explanation for why “Ko nu kho, bhante, bhavatī” is not included, so if the abbreviations are lost, it was before that time. BB’s translation choices here confuse me, as well. He omits without comment the section on “who grasps”, although this is apparently found in all manuscripts, and is assumed in the commentary. And he includes the sentence “With feeling as condition, craving [comes to be]; with craving as condition, clinging; with clinging as condition, existence” which is not found in the Pali. I’m not sure if this is an oversight, or if he’s abbreviating. Also, note that the “cessation” sequence starting just below omits the vinnanahara, and begins with the salayatana. Perhaps the original text featured just the vinnanahara, and the subsequent sections were grafted on. This would explain the grammatically clumsy transition from vinnanahara to slayatana, with namarupa omitted.
upādānapaccayā bhavo’ti … pe … 
evametassa kevalassa dukkhakkhandhassa samudayo hoti. 
Channaṃ tveva, phagguna, phassāyatanānaṃ asesavirāganirodhā phassanirodho; 
phassanirodhā vedanānirodho; 
vedanānirodhā taṇhānirodho; 
taṇhānirodhā upādānanirodho; 
upādānanirodhā bhavanirodho; 
bhavanirodhā jātinirodho; 
jātinirodhā jarāmaraṇaṃ sokaparidevadukkhadomanassupāyāsā nirujjhanti. 
Evametassa kevalassa dukkhakkhandhassa nirodho hotī”ti. 
Dutiyaṃ. 
