Numbered Discourses 9
4. The Great Chapter
38. Brahmin Cosmologists
Then two brahmin cosmologists went up to the Buddha, and exchanged greetings with him.
When the greetings and polite conversation were over, they sat down to one side and said to the Buddha:
“Master Gotama, Pūraṇa Kassapa claims to be all-knowing and all-seeing, to know and see everything without exception, thus:
‘Knowledge and vision are constantly and continually present to me, while walking, standing, sleeping, and waking.’
He says:
‘With infinite knowledge I know and see that the world is infinite.’
And the Jain leader Nāṭaputta also claims to be all-knowing and all-seeing, to know and see everything without exception, thus:
‘Knowledge and vision are constantly and continually present to me, while walking, standing, sleeping, and waking.’
He says:
# NOTE: Here the MS reading is obviously wrong. Also see BB’s interesting note, which establishes that this is, in fact, a misrepresentation of Mahavira’s views.
‘With infinite knowledge I know and see that the world is finite.’
These two claim to speak from knowledge, but they directly contradict each other. Which one of them speaks the truth, and which falsehood?”
“Enough, brahmins.
Leave this aside:
‘These two claim to speak from knowledge, but they directly contradict each other. Which one of them speaks the truth, and which falsehood?’
I will teach you the Dhamma.
Listen and pay close attention, I will speak.”
“Yes sir,” those brahmins replied.
The Buddha said this:
# NOTE: I don’t think we should include gatiya as BB, since it is not mentioned in what follows.
“Suppose there were four men standing in the four directions. Each of them was extremely fast, with an extremely mighty stride.
They’re as fast as a light arrow easily shot across the shadow of a palm tree by a well-trained expert archer with a strong bow.
Their stride was such that it spanned from the eastern ocean to the western ocean.
Then the man standing in the east would say:
‘I will reach the end of the world by traveling.’
Though he’d travel for his whole lifespan of a hundred years—pausing only to eat and drink, go to the toilet, and sleep to dispel weariness—he’d die along the way, never reaching the end of the world.
Then the man standing in the west …
Then the man standing in the north …
Then the man standing in the south would say:
‘I will reach the end of the world by traveling.’
Though he’d travel for his whole lifespan of a hundred years—pausing only to eat and drink, go to the toilet, and sleep to dispel weariness—he’d die along the way, never reaching the end of the world.
Why is that?
I say it’s not possible to know or see or reach the end of the world by running like this.
But I also say there’s no making an end of suffering without reaching the end of the world.
These five kinds of sensual stimulation are called the world in the training of the noble one.
What five?
Sights known by the eye that are likable, desirable, agreeable, pleasant, sensual, and arousing.
Sounds known by the ear …
Smells known by the nose …
Tastes known by the tongue …
Touches known by the body that are likable, desirable, agreeable, pleasant, sensual, and arousing.
These five kinds of sensual stimulation are called the world in the training of the noble one.
Take a mendicant who, quite secluded from sensual pleasures, secluded from unskillful qualities, enters and remains in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected.
This is called a mendicant who, having gone to the end of the world, meditates at the end of the world.
Others say of them:
‘They’re included in the world, and haven’t yet left the world.’
And I also say this:
‘They’re included in the world, and haven’t yet left the world.’
Furthermore, take a mendicant who, as the placing of the mind and keeping it connected are stilled, enters and remains in the second absorption …
third absorption …
fourth absorption.
This is called a mendicant who, having gone to the end of the world, meditates at the end of the world.
Others say of them:
‘They’re included in the world, and haven’t yet left the world.’
And I also say this:
‘They’re included in the world, and haven’t yet left the world.’
Furthermore, take a mendicant who, going totally beyond perceptions of form, with the ending of perceptions of impingement, not focusing on perceptions of diversity, aware that ‘space is infinite’, enters and remains in the dimension of infinite space.
This is called a mendicant who, having gone to the end of the world, meditates at the end of the world.
Others say of them:
‘They’re included in the world, and haven’t yet left the world.’
And I also say this:
‘They’re included in the world, and haven’t yet left the world.’
Furthermore, take a mendicant who enters and remains in the dimension of infinite consciousness. …
the dimension of nothingness …
the dimension of neither perception nor non-perception.
This is called a mendicant who, having gone to the end of the world, meditates at the end of the world.
Others say of them:
‘They’re included in the world, and haven’t yet left the world.’
And I also say this:
‘They’re included in the world, and haven’t yet left the world.’
Furthermore, take a mendicant who, going totally beyond the dimension of neither perception nor non-perception, enters and remains in the cessation of perception and feeling. And, having seen with wisdom, their defilements come to an end.
This is called a mendicant who, having gone to the end of the world, meditates at the end of the world. And they’ve crossed over clinging to the world.”

