Numbered Discourses 9
1. Awakening
1. Awakening
So I have heard.
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
There the Buddha addressed the mendicants:
“Mendicants, if wanderers who follow other paths were to ask:
‘Reverends, what is the vital condition for the development of the awakening factors?’ How would you answer them?”
“Our teachings are rooted in the Buddha. … The mendicants will listen and remember it.”
“Well then, mendicants, listen and pay close attention, I will speak.”
“Yes, sir,” they replied.
The Buddha said this:
“Mendicants, if wanderers who follow other paths were to ask:
‘Reverends, what is the vital condition for the development of the awakening factors?’ You should answer them:
‘It’s when a mendicant has good friends, companions, and associates.
This is the first vital condition for the development of the awakening factors.
Furthermore, a mendicant is ethical, restrained in the monastic code, conducting themselves well and seeking alms in suitable places. Seeing danger in the slightest fault, they keep the rules they’ve undertaken.
This is the second vital condition for the development of the awakening factors.
Furthermore, a mendicant gets to take part in talk about self-effacement that helps open the heart, when they want, without trouble or difficulty. That is, talk about fewness of wishes, contentment, seclusion, aloofness, arousing energy, ethics, immersion, wisdom, freedom, and the knowledge and vision of freedom.
This is the third vital condition for the development of the awakening factors.
Furthermore, a mendicant lives with energy roused up for giving up unskillful qualities and embracing skillful qualities. They are strong, staunchly vigorous, not slacking off when it comes to developing skillful qualities.
This is the fourth vital condition for the development of the awakening factors.
Furthermore, a mendicant is wise. They have the wisdom of arising and passing away which is noble, penetrative, and leads to the complete ending of suffering.
# NOTE: Note that both text and BB mark the end of the initial answer here, but there is no “ti” to support this in the text. The sutta is obviously a composite one.
This is the fifth vital condition for the development of the awakening factors.’
A mendicant with good friends, companions, and associates can expect to
be ethical …
A mendicant with good friends, companions, and associates can expect to
take part in talk about self-effacement that helps open the heart …
A mendicant with good friends, companions, and associates can expect to
live with energy roused up …
A mendicant with good friends, companions, and associates can expect to
be wise …
A mendicant grounded on these five things should develop four further things.
They should develop the perception of ugliness to give up greed, love to give up hate, mindfulness of breathing to cut off thinking, and perception of impermanence to uproot the conceit ‘I am’.
When you perceive impermanence, the perception of not-self becomes stabilized.
Perceiving not-self, you uproot the conceit ‘I am’ and attain extinguishment in this very life.”

