aṅguttara nikāya 9
1. sambodhivagga
4. nandakasutta
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
tena kho pana samayena āyasmā nandako upaṭṭhānasālāyaṃ bhikkhū dhammiyā kathāya sandasseti samādapeti samuttejeti sampahaṃseti.
atha kho bhagavā sāyanhasamayaṃ paṭisallānā vuṭṭhito yenupaṭṭhānasālā tenupasaṅkami; upasaṅkamitvā bahidvārakoṭṭhake aṭṭhāsi kathāpariyosānaṃ āgamayamāno.
atha kho bhagavā kathāpariyosānaṃ viditvā ukkāsetvā aggaḷaṃ ākoṭesi.
vivariṃsu kho te bhikkhū bhagavato dvāraṃ.
atha kho bhagavā upaṭṭhānasālaṃ pavisitvā paññattāsane nisīdi.
nisajja kho bhagavā āyasmantaṃ nandakaṃ etadavoca:
“dīgho kho tyāyaṃ, nandaka, dhammapariyāyo bhikkhūnaṃ paṭibhāsi.
api me piṭṭhi āgilāyati bahidvārakoṭṭhake ṭhitassa kathāpariyosānaṃ āgamayamānassā”ti.
evaṃ vutte, āyasmā nandako sārajjamānarūpo bhagavantaṃ etadavoca:
# NOTE: BB translates as singular. Sometimes the plural is intended as a formal usage, but here it seems he is speaking on behalf of all the monks present. Note that in the next sentence “speak” is singular.
“na kho pana mayaṃ, bhante, jānāma ‘bhagavā bahidvārakoṭṭhake ṭhito’ti.
sace hi mayaṃ, bhante, jāneyyāma ‘bhagavā bahidvārakoṭṭhake ṭhito’ti, ettakampi () no nappaṭibhāseyyā”ti.
atha kho bhagavā āyasmantaṃ nandakaṃ sārajjamānarūpaṃ viditvā āyasmantaṃ nandakaṃ etadavoca:
“sādhu sādhu, nandaka.
etaṃ kho, nandaka, tumhākaṃ patirūpaṃ kulaputtānaṃ saddhāya agārasmā anagāriyaṃ pabbajitānaṃ, yaṃ tumhe dhammiyā kathāya sannisīdeyyātha.
sannipatitānaṃ vo, nandaka, dvayaṃ karaṇīyaṃ—
dhammī vā kathā ariyo vā tuṇhībhāvo.
saddho ca, nandaka, bhikkhu hoti, no ca sīlavā.
evaṃ so tenaṅgena aparipūro hoti.
tena taṃ aṅgaṃ paripūretabbaṃ:
‘kintāhaṃ saddho ca assaṃ sīlavā cā’ti.
yato ca kho, nandaka, bhikkhu saddho ca hoti sīlavā ca, evaṃ so tenaṅgena paripūro hoti.
# NOTE: See BB’s note. Other editions have the expected cetosamathassa.
saddho ca, nandaka, bhikkhu hoti sīlavā ca, no ca lābhī ajjhattaṃ cetosamādhissa.
evaṃ so tenaṅgena aparipūro hoti.
tena taṃ aṅgaṃ paripūretabbaṃ:
‘kintāhaṃ saddho ca assaṃ sīlavā ca lābhī ca ajjhattaṃ cetosamādhissā’ti.
yato ca kho, nandaka, bhikkhu saddho ca hoti sīlavā ca lābhī ca ajjhattaṃ cetosamādhissa, evaṃ so tenaṅgena paripūro hoti.
saddho ca, nandaka, bhikkhu hoti sīlavā ca lābhī ca ajjhattaṃ cetosamādhissa, na lābhī adhipaññādhammavipassanāya.
evaṃ so tenaṅgena aparipūro hoti.
seyyathāpi, nandaka, pāṇako catuppādako assa.
tassa eko pādo omako lāmako.
evaṃ so tenaṅgena aparipūro assa.
evamevaṃ kho, nandaka, bhikkhu saddho ca hoti sīlavā ca lābhī ca ajjhattaṃ cetosamādhissa, na lābhī adhipaññādhammavipassanāya.
evaṃ so tenaṅgena aparipūro hoti.
tena taṃ aṅgaṃ paripūretabbaṃ:
‘kintāhaṃ saddho ca assaṃ sīlavā ca lābhī ca ajjhattaṃ cetosamādhissa lābhī ca adhipaññādhammavipassanāyā’ti.
yato ca kho, nandaka, bhikkhu saddho ca hoti sīlavā ca lābhī ca ajjhattaṃ cetosamādhissa lābhī ca adhipaññādhammavipassanāya, evaṃ so tenaṅgena paripūro hotī”ti.
idamavoca bhagavā.
idaṃ vatvāna sugato uṭṭhāyāsanā vihāraṃ pāvisi.
atha kho āyasmā nandako acirapakkantassa bhagavato bhikkhū āmantesi:
“idāni, āvuso, bhagavā catūhi padehi kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāsetvā uṭṭhāyāsanā vihāraṃ paviṭṭho:
‘saddho ca, nandaka, bhikkhu hoti, no ca sīlavā.
evaṃ so tenaṅgena aparipūro hoti.
tena taṃ aṅgaṃ paripūretabbaṃ—
kintāhaṃ saddho ca assaṃ sīlavā cā’ti.
yato ca kho, nandaka, bhikkhu saddho ca hoti sīlavā ca, evaṃ so tenaṅgena paripūro hoti.
saddho ca, nandaka, bhikkhu hoti sīlavā ca, no ca lābhī ajjhattaṃ cetosamādhissa … pe …
lābhī ca ajjhattaṃ cetosamādhissa, na lābhī adhipaññādhammavipassanāya,
evaṃ so tenaṅgena aparipūro hoti.
seyyathāpi, nandaka, pāṇako catuppādako assa, tassa eko pādo omako lāmako,
evaṃ so tenaṅgena aparipūro assa.
evamevaṃ kho, nandaka, bhikkhu saddho ca hoti sīlavā ca, lābhī ca ajjhattaṃ cetosamādhissa, na lābhī adhipaññādhammavipassanāya,
evaṃ so tenaṅgena aparipūro hoti,
tena taṃ aṅgaṃ paripūretabbaṃ
‘kintāhaṃ saddho ca assaṃ sīlavā ca, lābhī ca ajjhattaṃ cetosamādhissa, lābhī ca adhipaññādhammavipassanāyā’ti.
yato ca kho, nandaka, bhikkhu saddho ca hoti sīlavā ca lābhī ca ajjhattaṃ cetosamādhissa lābhī ca adhipaññādhammavipassanāya,
evaṃ so tenaṅgena paripūro hotīti.
pañcime, āvuso, ānisaṃsā kālena dhammassavane kālena dhammasākacchāya.
katame pañca?
idhāvuso, bhikkhu bhikkhūnaṃ dhammaṃ deseti ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ sātthaṃ sabyañjanaṃ, kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāseti.
# NOTE: BB follows PTS edition in amending satthu to sattha, despite little manuscript support. It seems to me satthu makes more sense. The sutta began by the Buddha showing his respect and appreciation for a monk who was teaching.
yathā yathā, āvuso, bhikkhu bhikkhūnaṃ dhammaṃ deseti ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ sātthaṃ sabyañjanaṃ, kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāseti tathā tathā so satthu piyo ca hoti manāpo ca garu ca bhāvanīyo ca.
ayaṃ, āvuso, paṭhamo ānisaṃso kālena dhammassavane kālena dhammasākacchāya.
puna caparaṃ, āvuso, bhikkhu bhikkhūnaṃ dhammaṃ deseti ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ sātthaṃ sabyañjanaṃ, kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāseti. yathā yathā, āvuso, bhikkhu bhikkhūnaṃ dhammaṃ deseti ādikalyāṇaṃ … pe …
brahmacariyaṃ pakāseti tathā tathā so tasmiṃ dhamme atthappaṭisaṃvedī ca hoti dhammappaṭisaṃvedī ca.
ayaṃ, āvuso, dutiyo ānisaṃso kālena dhammassavane kālena dhammasākacchāya.
puna caparaṃ, āvuso, bhikkhu bhikkhūnaṃ dhammaṃ deseti ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ sātthaṃ sabyañjanaṃ, kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāseti.
yathā yathā, āvuso, bhikkhu bhikkhūnaṃ dhammaṃ deseti ādikalyāṇaṃ … pe … brahmacariyaṃ pakāseti tathā tathā so tasmiṃ dhamme gambhīraṃ atthapadaṃ paññāya ativijjha passati.
ayaṃ, āvuso, tatiyo ānisaṃso kālena dhammassavane kālena dhammasākacchāya.
puna caparaṃ, āvuso, bhikkhu bhikkhūnaṃ dhammaṃ deseti ādikalyāṇaṃ … pe … brahmacariyaṃ pakāseti.
yathā yathā, āvuso, bhikkhu bhikkhūnaṃ dhammaṃ deseti ādikalyāṇaṃ … pe … brahmacariyaṃ pakāseti tathā tathā naṃ sabrahmacārī uttari sambhāventi:
‘addhā ayamāyasmā patto vā pajjati vā’.
ayaṃ, āvuso, catuttho ānisaṃso kālena dhammassavane kālena dhammasākacchāya.
puna caparaṃ, āvuso, bhikkhu bhikkhūnaṃ dhammaṃ deseti ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ sātthaṃ sabyañjanaṃ, kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāseti.
yathā yathā, āvuso, bhikkhu bhikkhūnaṃ dhammaṃ deseti ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ sātthaṃ sabyañjanaṃ, kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāseti, tattha ye kho bhikkhū sekhā appattamānasā anuttaraṃ yogakkhemaṃ patthayamānā viharanti, te taṃ dhammaṃ sutvā vīriyaṃ ārabhanti appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya.
ye pana tattha bhikkhū arahanto khīṇāsavā vusitavanto katakaraṇīyā ohitabhārā anuppattasadatthā parikkhīṇabhavasaṃyojanā sammadaññāvimuttā, te taṃ dhammaṃ sutvā diṭṭhadhammasukhavihāraṃyeva anuyuttā viharanti.
ayaṃ, āvuso, pañcamo ānisaṃso kālena dhammassavane kālena dhammasākacchāya.
ime kho, āvuso, pañca ānisaṃsā kālena dhammassavane kālena dhammasākacchāyā”ti.
catutthaṃ.
