Numbered Discourses 9
2. The Lion’s Roar
17. Families
“Mendicants, visiting a family with nine factors is not worthwhile, or if you’ve already arrived, sitting down is not worthwhile.
What nine?
They don’t politely rise, bow, or offer a seat. They hide what they have. Even when they have much they give little. Even when they have refined things they give coarse things. They give carelessly, not carefully. They don’t sit nearby to listen to the teachings. When you’re speaking, they don’t listen well.
Visiting a family with these nine factors is not worthwhile, or if you’ve already arrived, sitting down is not worthwhile.
Visiting a family with nine factors is worthwhile, or if you’ve already arrived, sitting down is worthwhile.
What nine?
They politely rise, bow, and offer a seat. They don’t hide what they have. When they have much they give much. When they have refined things they give refined things. They give carefully, not carelessly. They sit nearby to listen to the teachings. When you’re speaking, they listen well.
Visiting a family with these nine factors is worthwhile, or if you’ve already arrived, sitting down is worthwhile.”

