aṅguttara nikāya 9
2. sīhanādavagga
14. samiddhisutta
atha kho āyasmā samiddhi yenāyasmā sāriputto tenupasaṅkami; upasaṅkamitvā āyasmantaṃ sāriputtaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho āyasmantaṃ samiddhiṃ āyasmā sāriputto etadavoca:
“kimārammaṇā, samiddhi, purisassa saṅkappavitakkā uppajjantī”ti?
“nāmarūpārammaṇā, bhante”ti.
“te pana, samiddhi, kva nānattaṃ gacchantī”ti?
“dhātūsu, bhante”ti.
“te pana, samiddhi, kiṃsamudayā”ti?
“phassasamudayā, bhante”ti.
“te pana, samiddhi, kiṃsamosaraṇā”ti?
“vedanāsamosaraṇā, bhante”ti.
“te pana, samiddhi, kiṃpamukhā”ti?
“samādhippamukhā, bhante”ti.
“te pana, samiddhi, kiṃadhipateyyā”ti?
“satādhipateyyā, bhante”ti.
“te pana, samiddhi, kiṃuttarā”ti?
“paññuttarā, bhante”ti.
“te pana, samiddhi, kiṃsārā”ti?
“vimuttisārā, bhante”ti.
“te pana, samiddhi, kiṃogadhā”ti?
“amatogadhā, bhante”ti.
“‘kimārammaṇā, samiddhi, purisassa saṅkappavitakkā uppajjantī’ti, iti puṭṭho samāno ‘nāmarūpārammaṇā, bhante’ti vadesi.
‘te pana, samiddhi, kva nānattaṃ gacchantī’ti, iti puṭṭho samāno ‘dhātūsu, bhante’ti vadesi.
‘te pana, samiddhi, kiṃsamudayā’ti, iti puṭṭho samāno ‘phassasamudayā, bhante’ti vadesi.
‘te pana, samiddhi, kiṃsamosaraṇā’ti, iti puṭṭho samāno ‘vedanāsamosaraṇā, bhante’ti vadesi.
‘te pana, samiddhi, kiṃpamukhā’ti, iti puṭṭho samāno ‘samādhippamukhā, bhante’ti vadesi.
‘te pana, samiddhi, kiṃadhipateyyā’ti, iti puṭṭho samāno ‘satādhipateyyā, bhante’ti vadesi.
‘te pana, samiddhi, kiṃuttarā’ti, iti puṭṭho samāno ‘paññuttarā, bhante’ti vadesi.
‘te pana, samiddhi, kiṃsārā’ti, iti puṭṭho samāno ‘vimuttisārā, bhante’ti vadesi.
‘te pana, samiddhi, kiṃogadhā’ti, iti puṭṭho samāno ‘amatogadhā, bhante’ti vadesi.
sādhu sādhu, samiddhi.
sādhu kho tvaṃ, samiddhi, puṭṭho puṭṭho vissajjesi, tena ca mā maññī”ti.
catutthaṃ.
