aṅguttara nikāya 9
7. satipaṭṭhānavagga
71. cetokhilasutta
“pañcime, bhikkhave, cetokhilā.
katame pañca?
idha, bhikkhave, bhikkhu satthari kaṅkhati vicikicchati nādhimuccati na sampasīdati.
yo so, bhikkhave, bhikkhu satthari kaṅkhati vicikicchati nādhimuccati na sampasīdati, tassa cittaṃ na namati ātappāya anuyogāya sātaccāya padhānāya.
yassa cittaṃ na namati ātappāya anuyogāya sātaccāya padhānāya, ayaṃ paṭhamo cetokhilo.
puna caparaṃ, bhikkhave, bhikkhu dhamme kaṅkhati … pe …
saṅghe kaṅkhati …
sikkhāya kaṅkhati …
sabrahmacārīsu kupito hoti anattamano āhatacitto khilajāto.
yo so, bhikkhave, bhikkhu sabrahmacārīsu kupito hoti anattamano āhatacitto khilajāto, tassa cittaṃ na namati ātappāya anuyogāya sātaccāya padhānāya.
yassa cittaṃ na namati ātappāya anuyogāya sātaccāya padhānāya, ayaṃ pañcamo cetokhilo.
imesaṃ kho, bhikkhave, pañcannaṃ cetokhilānaṃ pahānāya … pe … ime cattāro satipaṭṭhānā bhāvetabbā”ti.
navamaṃ.
