aṅguttara nikāya 9
2. sīhanādavagga
11. sīhanādasutta
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
atha kho āyasmā sāriputto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā sāriputto bhagavantaṃ etadavoca:
“vuttho me, bhante, sāvatthiyaṃ vassāvāso.
icchāmahaṃ, bhante, janapadacārikaṃ pakkamitun”ti.
“yassadāni tvaṃ, sāriputta, kālaṃ maññasī”ti.
atha kho āyasmā sāriputto uṭṭhāyāsanā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā pakkāmi.
atha kho aññataro bhikkhu acirapakkante āyasmante sāriputte bhagavantaṃ etadavoca:
“āyasmā maṃ, bhante, sāriputto āsajja appaṭinissajja cārikaṃ pakkanto”ti.
atha kho bhagavā aññataraṃ bhikkhuṃ āmantesi:
“ehi tvaṃ, bhikkhu, mama vacanena sāriputtaṃ āmantehi:
‘satthā taṃ, āvuso sāriputta, āmantetī’”ti.
“evaṃ, bhante”ti kho so bhikkhu bhagavato paṭissutvā yenāyasmā sāriputto tenupasaṅkami; upasaṅkamitvā āyasmantaṃ sāriputtaṃ etadavoca:
“satthā taṃ, āvuso sāriputta, āmantetī”ti.
“evamāvuso”ti kho āyasmā sāriputto tassa bhikkhuno paccassosi.
tena kho pana samayena āyasmā ca mahāmoggallāno āyasmā ca ānando avāpuraṇaṃ ādāya vihāre āhiṇḍanti:
“abhikkamathāyasmanto, abhikkamathāyasmanto.
idānāyasmā sāriputto bhagavato sammukhā sīhanādaṃ nadissatī”ti.
atha kho āyasmā sāriputto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho āyasmantaṃ sāriputtaṃ bhagavā etadavoca:
“idha te, sāriputta, aññataro sabrahmacārī khīyanadhammaṃ āpanno:
‘āyasmā maṃ, bhante, sāriputto āsajja appaṭinissajjacārikaṃ pakkanto’”ti.
“yassa nūna, bhante, kāye kāyagatāsati anupaṭṭhitā assa, so idha aññataraṃ sabrahmacāriṃ āsajja appaṭinissajja cārikaṃ pakkameyya.
seyyathāpi, bhante, pathaviyaṃ sucimpi nikkhipanti asucimpi nikkhipanti gūthagatampi nikkhipanti muttagatampi nikkhipanti kheḷagatampi nikkhipanti pubbagatampi nikkhipanti lohitagatampi nikkhipanti, na ca tena pathavī aṭṭīyati vā harāyati vā jigucchati vā;
evamevaṃ kho ahaṃ, bhante, pathavīsamena cetasā viharāmi vipulena mahaggatena appamāṇena averena abyāpajjena.
yassa nūna, bhante, kāye kāyagatāsati anupaṭṭhitā assa, so idha aññataraṃ sabrahmacāriṃ āsajja appaṭinissajja cārikaṃ pakkameyya. (1)
seyyathāpi, bhante, āpasmiṃ sucimpi dhovanti asucimpi dhovanti gūthagatampi … muttagatampi … kheḷagatampi … pubbagatampi … lohitagatampi dhovanti, na ca tena āpo aṭṭīyati vā harāyati vā jigucchati vā;
evamevaṃ kho ahaṃ, bhante, āposamena cetasā viharāmi vipulena mahaggatena appamāṇena averena abyāpajjena.
yassa nūna, bhante, kāye kāyagatāsati anupaṭṭhitā assa, so idha aññataraṃ sabrahmacāriṃ āsajja appaṭinissajja cārikaṃ pakkameyya. (2)
seyyathāpi, bhante, tejo sucimpi ḍahati asucimpi ḍahati gūthagatampi … muttagatampi … kheḷagatampi … pubbagatampi … lohitagatampi ḍahati, na ca tena tejo aṭṭīyati vā harāyati vā jigucchati vā;
evamevaṃ kho ahaṃ, bhante, tejosamena cetasā viharāmi vipulena mahaggatena appamāṇena averena abyāpajjena.
yassa nūna, bhante, kāye kāyagatāsati anupaṭṭhitā assa, so idha aññataraṃ sabrahmacāriṃ āsajja appaṭinissajja cārikaṃ pakkameyya. (3)
seyyathāpi, bhante, vāyo sucimpi upavāyati asucimpi upavāyati gūthagatampi … muttagatampi … kheḷagatampi … pubbagatampi … lohitagatampi upavāyati, na ca tena vāyo aṭṭīyati vā harāyati vā jigucchati vā;
evamevaṃ kho ahaṃ, bhante, vāyosamena cetasā viharāmi vipulena mahaggatena appamāṇena averena abyāpajjena.
yassa nūna, bhante, kāye kāyagatāsati anupaṭṭhitā assa, so idha aññataraṃ sabrahmacāriṃ āsajja appaṭinissajja cārikaṃ pakkameyya. (4)
seyyathāpi, bhante, rajoharaṇaṃ sucimpi puñchati asucimpi puñchati gūthagatampi … muttagatampi … kheḷagatampi … pubbagatampi … lohitagatampi puñchati, na ca tena rajoharaṇaṃ aṭṭīyati vā harāyati vā jigucchati vā;
evamevaṃ kho ahaṃ, bhante, rajoharaṇasamena cetasā viharāmi vipulena mahaggatena appamāṇena averena abyāpajjena.
yassa nūna, bhante, kāye kāyagatāsati anupaṭṭhitā assa, so idha aññataraṃ sabrahmacāriṃ āsajja appaṭinissajja cārikaṃ pakkameyya. (5)
seyyathāpi, bhante, caṇḍālakumārako vā caṇḍālakumārikā vā kaḷopihattho nantakavāsī gāmaṃ vā nigamaṃ vā pavisanto nīcacittaṃyeva upaṭṭhapetvā pavisati;
evamevaṃ kho ahaṃ, bhante, caṇḍālakumārakacaṇḍālakumārikāsamena cetasā viharāmi vipulena mahaggatena appamāṇena averena abyāpajjena.
yassa nūna, bhante, kāye kāyagatāsati anupaṭṭhitā assa, so idha aññataraṃ sabrahmacāriṃ āsajja appaṭinissajja cārikaṃ pakkameyya. (6)
seyyathāpi, bhante, usabho chinnavisāṇo sūrato sudanto suvinīto rathiyāya rathiyaṃ siṅghāṭakena siṅghāṭakaṃ anvāhiṇḍanto na kiñci hiṃsati pādena vā visāṇena vā;
evamevaṃ kho ahaṃ, bhante, usabhachinnavisāṇasamena cetasā viharāmi vipulena mahaggatena appamāṇena averena abyāpajjena.
yassa nūna, bhante, kāye kāyagatāsati anupaṭṭhitā assa, so idha aññataraṃ sabrahmacāriṃ āsajja appaṭinissajja cārikaṃ pakkameyya. (7)
seyyathāpi, bhante, itthī vā puriso vā daharo yuvā maṇḍanakajātiko sīsaṃnhāto ahikuṇapena vā kukkurakuṇapena vā manussakuṇapena vā kaṇṭhe āsattena aṭṭīyeyya harāyeyya jiguccheyya;
evamevaṃ kho ahaṃ, bhante, iminā pūtikāyena aṭṭīyāmi harāyāmi jigucchāmi.
yassa nūna, bhante, kāye kāyagatāsati anupaṭṭhitā assa, so idha aññataraṃ sabrahmacāriṃ āsajja appaṭinissajja cārikaṃ pakkameyya. (8)
seyyathāpi, bhante, puriso medakathālikaṃ parihareyya chiddāvachiddaṃ uggharantaṃ paggharantaṃ;
evamevaṃ kho ahaṃ, bhante, imaṃ kāyaṃ pariharāmi chiddāvachiddaṃ uggharantaṃ paggharantaṃ.
yassa nūna, bhante, kāye kāyagatāsati anupaṭṭhitā assa, so idha aññataraṃ sabrahmacāriṃ āsajja appaṭinissajja cārikaṃ pakkameyyā”ti. (9)
atha kho so bhikkhu uṭṭhāyāsanā ekaṃsaṃ uttarāsaṅgaṃ karitvā bhagavato pādesu sirasā nipatitvā bhagavantaṃ etadavoca:
“accayo maṃ, bhante, accagamā yathābālaṃ yathāmūḷhaṃ yathāakusalaṃ, yo ahaṃ āyasmantaṃ sāriputtaṃ asatā tucchā musā abhūtena abbhācikkhiṃ.
tassa me, bhante, bhagavā accayaṃ accayato paṭiggaṇhatu āyatiṃ saṃvarāyā”ti.
“taggha taṃ, bhikkhu, accayo accagamā yathābālaṃ yathāmūḷhaṃ yathāakusalaṃ, yo tvaṃ sāriputtaṃ asatā tucchā musā abhūtena abbhācikkhi.
yato ca kho tvaṃ, bhikkhu, accayaṃ accayato disvā yathādhammaṃ paṭikarosi, taṃ te mayaṃ paṭiggaṇhāma.
vuḍḍhihesā, bhikkhu, ariyassa vinaye yo accayaṃ accayato disvā yathādhammaṃ paṭikaroti āyatiṃ saṃvaraṃ āpajjatī”ti.
atha kho bhagavā āyasmantaṃ sāriputtaṃ āmantesi:
“khama, sāriputta, imassa moghapurisassa, purā tassa tattheva sattadhā muddhā phalatī”ti.
“khamāmahaṃ, bhante, tassa āyasmato sace maṃ so āyasmā evamāha:
‘khamatu ca me so āyasmā’”ti.
paṭhamaṃ.
