aṅguttara nikāya 9
5. sāmaññavagga
44. paññāvimuttasutta
“‘paññāvimutto, paññāvimutto’ti, āvuso, vuccati.
kittāvatā nu kho, āvuso, paññāvimutto vutto bhagavatā”ti?
“idhāvuso, bhikkhu vivicceva kāmehi … pe … paṭhamaṃ jhānaṃ upasampajja viharati,
paññāya ca naṃ pajānāti.
ettāvatāpi kho, āvuso, paññāvimutto vutto bhagavatā pariyāyena … pe ….
puna caparaṃ, āvuso, bhikkhu sabbaso nevasaññānāsaññāyatanaṃ samatikkamma saññāvedayitanirodhaṃ upasampajja viharati, paññāya cassa disvā āsavā parikkhīṇā honti,
paññāya ca naṃ pajānāti.
ettāvatāpi kho, āvuso, paññāvimutto vutto bhagavatā nippariyāyenā”ti.
tatiyaṃ.
