aṅguttara nikāya 9
2. sīhanādavagga
19. devatāsutta
“imañca, bhikkhave, rattiṃ sambahulā devatā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ jetavanaṃ obhāsetvā yenāhaṃ tenupasaṅkamiṃsu; upasaṅkamitvā maṃ abhivādetvā ekamantaṃ aṭṭhaṃsu. ekamantaṃ ṭhitā kho, bhikkhave, tā devatā maṃ etadavocuṃ:
‘upasaṅkamiṃsu no, bhante, pubbe manussabhūtānaṃ pabbajitā agārāni.
te mayaṃ, bhante, paccuṭṭhimha, no ca kho abhivādimha.
tā mayaṃ, bhante, aparipuṇṇakammantā vippaṭisāriniyo paccānutāpiniyo hīnaṃ kāyaṃ upapannā’ti.
aparāpi maṃ, bhikkhave, sambahulā devatā upasaṅkamitvā etadavocuṃ:
‘upasaṅkamiṃsu no, bhante, pubbe manussabhūtānaṃ pabbajitā agārāni.
te mayaṃ, bhante, paccuṭṭhimha abhivādimha, no ca tesaṃ āsanaṃ adamha.
tā mayaṃ, bhante, aparipuṇṇakammantā vippaṭisāriniyo paccānutāpiniyo hīnaṃ kāyaṃ upapannā’ti.
aparāpi maṃ, bhikkhave, sambahulā devatā upasaṅkamitvā etadavocuṃ:
‘upasaṅkamiṃsu no, bhante, pubbe manussabhūtānaṃ pabbajitā agārāni.
te mayaṃ, bhante, paccuṭṭhimha abhivādimha āsanaṃ adamha, no ca kho yathāsatti yathābalaṃ saṃvibhajimha … pe …
yathāsatti yathābalaṃ saṃvibhajimha, no ca kho upanisīdimha dhammassavanāya … pe …
upanisīdimha dhammassavanāya, no ca kho ohitasotā dhammaṃ suṇimha … pe …
ohitasotā ca dhammaṃ suṇimha, no ca kho sutvā dhammaṃ dhārayimha … pe …
sutvā ca dhammaṃ dhārayimha, no ca kho dhātānaṃ dhammānaṃ atthaṃ upaparikkhimha … pe …
dhātānañca dhammānaṃ atthaṃ upaparikkhimha, no ca kho atthamaññāya dhammamaññāya dhammānudhammaṃ paṭipajjimha.
tā mayaṃ, bhante, aparipuṇṇakammantā vippaṭisāriniyo paccānutāpiniyo hīnaṃ kāyaṃ upapannā’ti.
aparāpi maṃ, bhikkhave, sambahulā devatā upasaṅkamitvā etadavocuṃ:
‘upasaṅkamiṃsu no, bhante, pubbe manussabhūtānaṃ pabbajitā agārāni.
te mayaṃ, bhante, paccuṭṭhimha abhivādimha, āsanaṃ adamha, yathāsatti yathābalaṃ saṃvibhajimha, upanisīdimha dhammassavanāya, ohitasotā ca dhammaṃ suṇimha, sutvā ca dhammaṃ dhārayimha, dhātānañca dhammānaṃ atthaṃ upaparikkhimha, atthamaññāya dhammamaññāya dhammānudhammaṃ paṭipajjimha.
tā mayaṃ, bhante, paripuṇṇakammantā avippaṭisāriniyo apaccānutāpiniyo paṇītaṃ kāyaṃ upapannā’ti.
etāni, bhikkhave, rukkhamūlāni etāni suññāgārāni. jhāyatha, bhikkhave, mā pamādattha, mā pacchā vippaṭisārino ahuvattha seyyathāpi tā purimikā devatā”ti.
navamaṃ.
