aṅguttara nikāya 9
3. sattāvāsavagga
28. dutiyaverasutta
“yato kho, bhikkhave, ariyasāvakassa pañca bhayāni verāni vūpasantāni honti, catūhi ca sotāpattiyaṅgehi samannāgato hoti, so ākaṅkhamāno attanāva attānaṃ byākareyya:
‘khīṇanirayomhi khīṇatiracchānayoni khīṇapettivisayo khīṇāpāyaduggativinipāto; sotāpannohamasmi avinipātadhammo niyato sambodhiparāyaṇo’”ti.
katamāni pañca bhayāni verāni vūpasantāni honti?
yaṃ, bhikkhave, pāṇātipātī pāṇātipātapaccayā diṭṭhadhammikampi bhayaṃ veraṃ pasavati, samparāyikampi bhayaṃ veraṃ pasavati, cetasikampi dukkhaṃ domanassaṃ paṭisaṃvedeti, pāṇātipātā paṭivirato … pe …
evaṃ taṃ bhayaṃ veraṃ vūpasantaṃ hoti.
yaṃ, bhikkhave, adinnādāyī … pe …
surāmerayamajjapamādaṭṭhāyī surāmerayamajjapamādaṭṭhānapaccayā diṭṭhadhammikampi bhayaṃ veraṃ pasavati, samparāyikampi bhayaṃ veraṃ pasavati, cetasikampi dukkhaṃ domanassaṃ paṭisaṃvedeti, surāmerayamajjapamādaṭṭhānā paṭivirato neva diṭṭhadhammikampi bhayaṃ veraṃ pasavati, na samparāyikampi bhayaṃ veraṃ pasavati, na cetasikampi dukkhaṃ domanassaṃ paṭisaṃvedeti.
surāmerayamajjapamādaṭṭhānā paṭiviratassa evaṃ taṃ bhayaṃ veraṃ vūpasantaṃ hoti.
imāni pañca bhayāni verāni vūpasantāni honti.
katamehi catūhi sotāpattiyaṅgehi samannāgato hoti?
idha, bhikkhave, ariyasāvako buddhe aveccappasādena samannāgato hoti:
‘itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavā’ti.
dhamme … pe …
saṅghe …
ariyakantehi sīlehi samannāgato hoti akhaṇḍehi acchiddehi asabalehi akammāsehi bhujissehi viññuppasatthehi aparāmaṭṭhehi samādhisaṃvattanikehi.
imehi catūhi sotāpattiyaṅgehi samannāgato hoti.
yato kho, bhikkhave, ariyasāvakassa imāni pañca bhayāni verāni vūpasantāni honti, imehi ca catūhi sotāpattiyaṅgehi samannāgato hoti, so ākaṅkhamāno attanāva attānaṃ byākareyya:
‘khīṇanirayomhi khīṇatiracchānayoni khīṇapettivisayo khīṇāpāyaduggativinipāto; sotāpannohamasmi avinipātadhammo niyato sambodhiparāyaṇo’”ti.
aṭṭhamaṃ.
