Numbered Discourses 9
7. Mindfulness Meditation
71. Emotional Barrenness
“Mendicants, there are five kinds of emotional barrenness.
What five?
Firstly, a mendicant has doubts about the Teacher. They’re uncertain, undecided, and lacking confidence.
This being so, their mind doesn’t incline toward keenness, commitment, persistence, and striving.
This is the first kind of emotional barrenness.
Furthermore, a mendicant has doubts about the teaching …
the Saṅgha …
the training …
A mendicant is angry and upset with their spiritual companions, resentful and closed off.
This being so, their mind doesn’t incline toward keenness, commitment, persistence, and striving.
This is the fifth kind of emotional barrenness.
To give up these five kinds of emotional barrenness you should develop the four kinds of mindfulness meditation. …”

