Numbered Discourses 9
3. Abodes of Sentient Beings
28. Dangers and Threats (2nd)
“Mendicants, when a noble disciple has quelled five dangers and threats, and has the four factors of stream-entry, they may, if they wish, declare of themselves:
‘I’ve finished with rebirth in hell, the animal realm, and the ghost realm. I’ve finished with all places of loss, bad places, the underworld. I am a stream-enterer! I’m not liable to be reborn in the underworld, and am bound for awakening.’
What are the five dangers and threats they have quelled?
Anyone who kills living creatures creates dangers and threats both in the present life and in lives to come, and experiences mental pain and sadness. Anyone who refrains from killing living creatures creates no dangers and threats either in the present life or in lives to come, and doesn’t experience mental pain and sadness.
So that danger and threat is quelled for anyone who refrains from killing living creatures.
Anyone who steals … commits sexual misconduct … lies …
Anyone who uses alcoholic drinks that cause negligence creates dangers and threats both in the present life and in lives to come, and experiences mental pain and sadness. Anyone who refrains from using alcoholic drinks that cause negligence creates no dangers and threats either in the present life or in lives to come, and doesn’t experience mental pain and sadness.
So that danger and threat is quelled for anyone who refrains from using alcoholic drinks that cause negligence.
These are the five dangers and threats they have quelled.
What are the four factors of stream-entry that they have?
When a noble disciple has experiential confidence in the Buddha …

the teaching …
the Saṅgha …
And a noble disciple’s ethical conduct is loved by the noble ones, unbroken, impeccable, spotless, and unmarred, liberating, praised by sensible people, not mistaken, and leading to immersion.
These are the four factors of stream-entry that they have.
When a noble disciple has quelled these five dangers and threats, and has these four factors of stream-entry, they may, if they wish, declare of themselves:
‘I’ve finished with rebirth in hell, the animal realm, and the ghost realm. I’ve finished with all places of loss, bad places, the underworld. I am a stream-enterer! I’m not liable to be reborn in the underworld, and am bound for awakening.’”

