Numbered Discourses 9
5. Similarity
44. Freed by Wisdom
“Reverend, they speak of a person called ‘freed by wisdom’.
What is the one freed by wisdom that the Buddha spoke of?”
“First, take a mendicant who, quite secluded from sensual pleasures … enters and remains in the first absorption.
And they understand that with wisdom.
To this extent the Buddha spoke of the one freed by wisdom in a qualified sense. …
Furthermore, take a mendicant who, going totally beyond the dimension of neither perception nor non-perception, enters and remains in the cessation of perception and feeling. And, having seen with wisdom, their defilements come to an end.
And they understand that with wisdom.
To this extent the Buddha spoke of the one freed by wisdom in a definitive sense.”

