aṅguttara nikāya 9
4. mahāvagga
34. nibbānasukhasutta
ekaṃ samayaṃ āyasmā sāriputto rājagahe viharati veḷuvane kalandakanivāpe.
tatra kho āyasmā sāriputto bhikkhū āmantesi:
“sukhamidaṃ, āvuso, nibbānaṃ.
sukhamidaṃ, āvuso, nibbānan”ti.
evaṃ vutte, āyasmā udāyī āyasmantaṃ sāriputtaṃ etadavoca:
# NOTE: This phrase reads much better when interpreted as locative of reference.
“kiṃ panettha, āvuso sāriputta, sukhaṃ yadettha natthi vedayitan”ti?
“etadeva khvettha, āvuso, sukhaṃ yadettha natthi vedayitaṃ.
pañcime, āvuso, kāmaguṇā.
katame pañca?
cakkhuviññeyyā rūpā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā,
sotaviññeyyā saddā … pe …
ghānaviññeyyā gandhā …
jivhāviññeyyā rasā …
kāyaviññeyyā phoṭṭhabbā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā—
ime kho, āvuso, pañca kāmaguṇā.
yaṃ kho, āvuso, ime pañca kāmaguṇe paṭicca uppajjati sukhaṃ somanassaṃ, idaṃ vuccatāvuso, kāmasukhaṃ.
idhāvuso, bhikkhu vivicceva kāmehi … pe … paṭhamaṃ jhānaṃ upasampajja viharati.
tassa ce, āvuso, bhikkhuno iminā vihārena viharato kāmasahagatā saññāmanasikārā samudācaranti, svassa hoti ābādho.
seyyathāpi, āvuso, sukhino dukkhaṃ uppajjeyya yāvadeva ābādhāya;
evamevassa te kāmasahagatā saññāmanasikārā samudācaranti. svassa hoti ābādho.
yo kho panāvuso, ābādho dukkhametaṃ vuttaṃ bhagavatā.
imināpi kho etaṃ, āvuso, pariyāyena veditabbaṃ yathā sukhaṃ nibbānaṃ. (1)
puna caparaṃ, āvuso, bhikkhu vitakkavicārānaṃ vūpasamā … pe … dutiyaṃ jhānaṃ upasampajja viharati.
tassa ce, āvuso, bhikkhuno iminā vihārena viharato vitakkasahagatā saññāmanasikārā samudācaranti, svassa hoti ābādho.
seyyathāpi, āvuso, sukhino dukkhaṃ uppajjeyya yāvadeva ābādhāya;
evamevassa te vitakkasahagatā saññāmanasikārā samudācaranti. svassa hoti ābādho.
yo kho panāvuso, ābādho dukkhametaṃ vuttaṃ bhagavatā.
imināpi kho etaṃ, āvuso, pariyāyena veditabbaṃ yathā sukhaṃ nibbānaṃ. (2)
puna caparaṃ, āvuso, bhikkhu pītiyā ca virāgā … pe … tatiyaṃ jhānaṃ upasampajja viharati.
tassa ce, āvuso, bhikkhuno iminā vihārena viharato pītisahagatā saññāmanasikārā samudācaranti, svassa hoti ābādho.
seyyathāpi, āvuso, sukhino dukkhaṃ uppajjeyya yāvadeva ābādhāya;
evamevassa te pītisahagatā saññāmanasikārā samudācaranti. svassa hoti ābādho.
yo kho panāvuso, ābādho dukkhametaṃ vuttaṃ bhagavatā.
imināpi kho etaṃ, āvuso, pariyāyena veditabbaṃ yathā sukhaṃ nibbānaṃ. (3)
puna caparaṃ, āvuso, bhikkhu sukhassa ca pahānā … pe … catutthaṃ jhānaṃ upasampajja viharati.
tassa ce, āvuso, bhikkhuno iminā vihārena viharato upekkhāsahagatā saññāmanasikārā samudācaranti, svassa hoti ābādho.
seyyathāpi, āvuso, sukhino dukkhaṃ uppajjeyya yāvadeva ābādhāya;
evamevassa te upekkhāsahagatā saññāmanasikārā samudācaranti. svassa hoti ābādho.
yo kho panāvuso, ābādho dukkhametaṃ vuttaṃ bhagavatā.
imināpi kho etaṃ, āvuso, pariyāyena veditabbaṃ yathā sukhaṃ nibbānaṃ. (4)
puna caparaṃ, āvuso, bhikkhu sabbaso rūpasaññānaṃ samatikkamā paṭighasaññānaṃ atthaṅgamā nānattasaññānaṃ amanasikārā ananto ākāsoti ākāsānañcāyatanaṃ upasampajja viharati.
tassa ce, āvuso, bhikkhuno iminā vihārena viharato rūpasahagatā saññāmanasikārā samudācaranti, svassa hoti ābādho.
seyyathāpi, āvuso, sukhino dukkhaṃ uppajjeyya yāvadeva ābādhāya;
evamevassa te rūpasahagatā saññāmanasikārā samudācaranti. svassa hoti ābādho.
yo kho panāvuso, ābādho dukkhametaṃ vuttaṃ bhagavatā.
imināpi kho etaṃ, āvuso, pariyāyena veditabbaṃ yathā sukhaṃ nibbānaṃ. (5)
puna caparaṃ, āvuso, bhikkhu sabbaso ākāsānañcāyatanaṃ samatikkamma anantaṃ viññāṇanti viññāṇañcāyatanaṃ upasampajja viharati.
tassa ce, āvuso, bhikkhuno iminā vihārena viharato ākāsānañcāyatanasahagatā saññāmanasikārā samudācaranti, svassa hoti ābādho.
seyyathāpi, āvuso, sukhino dukkhaṃ uppajjeyya yāvadeva ābādhāya;
evamevassa te ākāsānañcāyatanasahagatā saññāmanasikārā samudācaranti. svassa hoti ābādho.
yo kho panāvuso, ābādho dukkhametaṃ vuttaṃ bhagavatā.
imināpi kho etaṃ, āvuso, pariyāyena veditabbaṃ yathā sukhaṃ nibbānaṃ. (6)
puna caparaṃ, āvuso, bhikkhu sabbaso viññāṇañcāyatanaṃ samatikkamma, natthi kiñcīti ākiñcaññāyatanaṃ upasampajja viharati.
tassa ce, āvuso, bhikkhuno iminā vihārena viharato viññāṇañcāyatanasahagatā saññāmanasikārā samudācaranti, svassa hoti ābādho.
seyyathāpi, āvuso, sukhino dukkhaṃ uppajjeyya yāvadeva ābādhāya;
evamevassa te viññāṇañcāyatanasahagatā saññāmanasikārā samudācaranti. svassa hoti ābādho.
yo kho panāvuso, ābādho dukkhametaṃ vuttaṃ bhagavatā.
imināpi kho etaṃ, āvuso, pariyāyena veditabbaṃ yathā sukhaṃ nibbānaṃ. (7)
puna caparaṃ, āvuso, bhikkhu sabbaso ākiñcaññāyatanaṃ samatikkamma nevasaññānāsaññāyatanaṃ upasampajja viharati.
tassa ce, āvuso, bhikkhuno iminā vihārena viharato ākiñcaññāyatanasahagatā saññāmanasikārā samudācaranti, svassa hoti ābādho.
seyyathāpi, āvuso, sukhino dukkhaṃ uppajjeyya yāvadeva ābādhāya;
evamevassa te ākiñcaññāyatanasahagatā saññāmanasikārā samudācaranti. svassa hoti ābādho.
yo kho panāvuso, ābādho dukkhametaṃ vuttaṃ bhagavatā.
imināpi kho etaṃ, āvuso, pariyāyena veditabbaṃ yathā sukhaṃ nibbānaṃ. (8)
puna caparaṃ, āvuso, bhikkhu sabbaso nevasaññānāsaññāyatanaṃ samatikkamma saññāvedayitanirodhaṃ upasampajja viharati, paññāya cassa disvā āsavā parikkhīṇā honti. (9)
imināpi kho etaṃ, āvuso, pariyāyena veditabbaṃ yathā sukhaṃ nibbānan”ti.
tatiyaṃ.
