aṅguttara nikāya 9
7. satipaṭṭhānavagga
72. cetasovinibandhasutta
“pañcime, bhikkhave, cetasovinibandhā.
katame pañca?
idha, bhikkhave, bhikkhu kāmesu avītarāgo hoti avigatacchando avigatapemo avigatapipāso avigatapariḷāho avigatataṇho.
yo so, bhikkhave, bhikkhu kāmesu avītarāgo hoti avigatacchando avigatapemo avigatapipāso avigatapariḷāho avigatataṇho, tassa cittaṃ na namati ātappāya anuyogāya sātaccāya padhānāya.
yassa cittaṃ na namati ātappāya anuyogāya sātaccāya padhānāya, ayaṃ paṭhamo cetasovinibandho.
puna caparaṃ, bhikkhave, bhikkhu kāye avītarāgo hoti … pe …
rūpe avītarāgo hoti …
yāvadatthaṃ udarāvadehakaṃ bhuñjitvā seyyasukhaṃ passasukhaṃ middhasukhaṃ anuyutto viharati …
aññataraṃ devanikāyaṃ paṇidhāya brahmacariyaṃ carati: ‘imināhaṃ sīlena vā vatena vā tapena vā brahmacariyena vā devo vā bhavissāmi devaññataro vā’ti.
yo so, bhikkhave, bhikkhu aññataraṃ devanikāyaṃ paṇidhāya brahmacariyaṃ carati: ‘imināhaṃ sīlena vā vatena vā tapena vā brahmacariyena vā devo vā bhavissāmi devaññataro vā’ti, tassa cittaṃ na namati ātappāya anuyogāya sātaccāya padhānāya.
yassa cittaṃ na namati ātappāya anuyogāya sātaccāya padhānāya, ayaṃ pañcamo cetasovinibandho.
ime kho, bhikkhave, pañca cetasovinibandhā.
imesaṃ kho, bhikkhave, pañcannaṃ cetasovinibandhānaṃ pahānāya cattāro satipaṭṭhānā bhāvetabbā.
katame cattāro?
idha, bhikkhave, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṃ;
vedanāsu … pe …
citte …
dhammesu dhammānupassī viharati ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṃ.
imesaṃ kho, bhikkhave, pañcannaṃ cetasovinibandhānaṃ pahānāya ime cattāro satipaṭṭhānā bhāvetabbā”ti.
dasamaṃ.
satipaṭṭhānavaggo dutiyo.
sikkhā nīvaraṇākāmā,
khandhā ca orambhāgiyā gati;
maccheraṃ uddhambhāgiyā aṭṭhamaṃ,
cetokhilā vinibandhāti.
