aṅguttara nikāya 9
4. mahāvagga
38. lokāyatikasutta
atha kho dve lokāyatikā brāhmaṇā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavatā saddhiṃ sammodiṃsu.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho te brāhmaṇā bhagavantaṃ etadavocuṃ:
“pūraṇo, bho gotama, kassapo sabbaññū sabbadassāvī aparisesaṃ ñāṇadassanaṃ paṭijānāti:
‘carato ca me tiṭṭhato ca suttassa ca jāgarassa ca satataṃ samitaṃ ñāṇadassanaṃ paccupaṭṭhitan’ti.
so evamāha:
‘ahaṃ anantena ñāṇena anantaṃ lokaṃ jānaṃ passaṃ viharāmī’ti.
ayampi, bho gotama, nigaṇṭho nāṭaputto sabbaññū sabbadassāvī aparisesaṃ ñāṇadassanaṃ paṭijānāti:
‘carato ca me tiṭṭhato ca suttassa ca jāgarassa ca satataṃ samitaṃ ñāṇadassanaṃ paccupaṭṭhitan’ti.
so evamāha:
# NOTE: Here the MS reading is obviously wrong. Also see BB’s interesting note, which establishes that this is, in fact, a misrepresentation of Mahavira’s views.
‘ahaṃ anantena ñāṇena anantaṃ lokaṃ jānaṃ passaṃ viharāmī’ti.
imesaṃ, bho gotama, ubhinnaṃ ñāṇavādānaṃ ubhinnaṃ aññamaññaṃ vipaccanīkavādānaṃ ko saccaṃ āha ko musā”ti?
“alaṃ, brāhmaṇā.
tiṭṭhatetaṃ:
‘imesaṃ ubhinnaṃ ñāṇavādānaṃ ubhinnaṃ aññamaññaṃ vipaccanīkavādānaṃ ko saccaṃ āha ko musā’ti.
dhammaṃ vo, brāhmaṇā, desessāmi,
taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bho”ti kho te brāhmaṇā bhagavato paccassosuṃ.
bhagavā etadavoca:
# NOTE: I don’t think we should include gatiya as BB, since it is not mentioned in what follows.
“seyyathāpi, brāhmaṇā, cattāro purisā catuddisā ṭhitā paramena javena ca samannāgatā paramena ca padavītihārena.
te evarūpena javena samannāgatā assu, seyyathāpi nāma daḷhadhammā dhanuggaho sikkhito katahattho katūpāsano lahukena asanena appakasirena tiriyaṃ tālacchāyaṃ atipāteyya;
evarūpena ca padavītihārena, seyyathāpi nāma puratthimā samuddā pacchimo samuddo
atha puratthimāya disāya ṭhito puriso evaṃ vadeyya:
‘ahaṃ gamanena lokassa antaṃ pāpuṇissāmī’ti.
so aññatreva asitapītakhāyitasāyitā aññatra uccārapassāvakammā aññatra niddākilamathapaṭivinodanā vassasatāyuko vassasatajīvī vassasataṃ gantvā appatvāva lokassa antaṃ antarā kālaṃ kareyya.
atha pacchimāya disāya … pe …
atha uttarāya disāya …
atha dakkhiṇāya disāya ṭhito puriso evaṃ vadeyya:
‘ahaṃ gamanena lokassa antaṃ pāpuṇissāmī’ti.
so aññatreva asitapītakhāyitasāyitā aññatra uccārapassāvakammā aññatra niddākilamathapaṭivinodanā vassasatāyuko vassasatajīvī vassasataṃ gantvā appatvāva lokassa antaṃ antarā kālaṃ kareyya.
taṃ kissa hetu?
nāhaṃ, brāhmaṇā, evarūpāya sandhāvanikāya lokassa antaṃ ñāteyyaṃ daṭṭheyyaṃ patteyyanti vadāmi.
na cāhaṃ, brāhmaṇā, appatvāva lokassa antaṃ dukkhassa antakiriyaṃ vadāmi.
pañcime, brāhmaṇā, kāmaguṇā ariyassa vinaye lokoti vuccati.
katame pañca?
cakkhuviññeyyā rūpā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā;
sotaviññeyyā saddā … pe …
ghānaviññeyyā gandhā …
jivhāviññeyyā rasā …
kāyaviññeyyā phoṭṭhabbā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā;
ime kho, brāhmaṇā, pañca kāmaguṇā ariyassa vinaye lokoti vuccati.
idha, brāhmaṇā, bhikkhu vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharati.
ayaṃ vuccati, brāhmaṇā, ‘bhikkhu lokassa antamāgamma, lokassa ante viharati’.
tamaññe evamāhaṃsu:
‘ayampi lokapariyāpanno, ayampi anissaṭo lokamhā’ti.
ahampi hi, brāhmaṇā, evaṃ vadāmi:
‘ayampi lokapariyāpanno, ayampi anissaṭo lokamhā’ti.
puna caparaṃ, brāhmaṇā, bhikkhu vitakkavicārānaṃ vūpasamā … pe … dutiyaṃ jhānaṃ …
tatiyaṃ jhānaṃ …
catutthaṃ jhānaṃ upasampajja viharati.
ayaṃ vuccati, brāhmaṇā, ‘bhikkhu lokassa antamāgamma lokassa ante viharati’.
tamaññe evamāhaṃsu:
‘ayampi lokapariyāpanno, ayampi anissaṭo lokamhā’ti.
ahampi hi, brāhmaṇā, evaṃ vadāmi:
‘ayampi lokapariyāpanno, ayampi anissaṭo lokamhā’ti.
puna caparaṃ, brāhmaṇā, bhikkhu sabbaso rūpasaññānaṃ samatikkamā paṭighasaññānaṃ atthaṅgamā nānattasaññānaṃ amanasikārā ‘ananto ākāso’ti ākāsānañcāyatanaṃ upasampajja viharati.
ayaṃ vuccati, brāhmaṇā, ‘bhikkhu lokassa antamāgamma lokassa ante viharati’.
tamaññe evamāhaṃsu:
‘ayampi lokapariyāpanno, ayampi anissaṭo lokamhā’ti.
ahampi hi, brāhmaṇā, evaṃ vadāmi:
‘ayampi lokapariyāpanno, ayampi anissaṭo lokamhā’ti.
puna caparaṃ, brāhmaṇā, bhikkhu sabbaso ākāsānañcāyatanaṃ samatikkamma ‘anantaṃ viññāṇan’ti viññāṇañcāyatanaṃ upasampajja viharati … pe …
sabbaso viññāṇañcāyatanaṃ samatikkamma ‘natthi kiñcī’ti ākiñcaññāyatanaṃ upasampajja viharati … pe …
sabbaso ākiñcaññāyatanaṃ samatikkamma nevasaññānāsaññāyatanaṃ upasampajja viharati.
ayaṃ vuccati, brāhmaṇā, ‘bhikkhu lokassa antamāgamma lokassa ante viharati’.
tamaññe evamāhaṃsu:
‘ayampi lokapariyāpanno, ayampi anissaṭo lokamhā’ti.
ahampi hi, brāhmaṇā, evaṃ vadāmi:
‘ayampi lokapariyāpanno, ayampi anissaṭo lokamhā’ti.
puna caparaṃ, brāhmaṇā, bhikkhu sabbaso nevasaññānāsaññāyatanaṃ samatikkamma saññāvedayitanirodhaṃ upasampajja viharati, paññāya cassa disvā āsavā parikkhīṇā honti.
ayaṃ vuccati, brāhmaṇā, ‘bhikkhu lokassa antamāgamma lokassa ante viharati tiṇṇo loke visattikan’”ti.
sattamaṃ.
