Numbered Discourses 9
4. The Great Chapter
35. The Simile of the Cow
# NOTE: Note that akettannu is only used twice in the EBTs, here and AN6.57. Since here it clearly has aliteral sense, I think this should be retained; it’s not a commn term that has escaped its metaphor.
“Mendicants, suppose there was a mountain cow who was foolish, incompetent, unskillful, and lacked common sense when roaming on rugged mountains.
She might think,
‘Why don’t I go somewhere I’ve never been before? I could eat grass and drink water that I’ve never tried before.’
She’d take a step with a fore-hoof; but before it was properly set down, she’d lift up a hind-hoof.
She wouldn’t go somewhere she’d never been before, or eat grass and drink water that she’d never tried before.
And she’d never return safely to the place she had started from.

Why is that?
Because that mountain cow was foolish, incompetent, unskillful, and lacked common sense when roaming on rugged mountains.
In the same way, some foolish, incompetent, unskillful mendicant, lacking common sense, quite secluded from sensual pleasures, secluded from unskillful qualities, enters and remains in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected.
# NOTE: BB’s translation here misses the mark. Nimitta is not object, and never is. Nor is it the “sign” of meditation as translated by Hare. Thanissaro’s “theme” is a little better, but still misses the point. In meditation contexts, the nimitta is the cause, basis, or foundation for other qualities to grow. In this case, the first jhana is the **foundation** for developing the second jhana. Moreover, BB’s translation of other terms here is not ideal. “Pursues” for asevati sounds like the meditator is running after to to catch up! But it just means “repeat, practice, do again and again”. Finally, “focus”, rarely an ideal choice for adhitthati, misses the mark once more. The most common connotation is “decision, certainty”. It’s added here in double emphasis to show that the meditator is “sure” and “fixed” in the first jhana before proceeding to the next.
But they don’t cultivate, develop, and make much of that foundation; they don’t ensure it is properly stabilized.
They think,
‘Why don’t I, as the placing of the mind and keeping it connected are stilled, enter and remain in the second absorption, which has the rapture and bliss born of immersion, with internal clarity and confidence, and unified mind, without placing the mind and keeping it connected.’
But they’re not able to enter and remain in the second absorption.
They think,
‘Why don’t I, quite secluded from sensual pleasures, secluded from unskillful qualities, enter and remain in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected.’
But they’re not able to enter and remain in the first absorption.
This is called a mendicant who has slipped and fallen from both sides. They’re like the mountain cow who was foolish, incompetent, unskillful, and lacking in common sense when roaming on rugged mountains.
Suppose there was a mountain cow who was astute, competent, skillful, and used common sense when roaming on rugged mountains.
She might think,
‘Why don’t I go somewhere I’ve never been before? I could eat grass and drink water that I’ve never tried before.’
She’d take a step with a fore-hoof; and after it was properly set down, she’d lift up a hind-hoof.
She’d go somewhere she’d never been before, and eat grass and drink water that she’d never tried before.
And she’d return safely to the place she had started from.

Why is that?
Because that mountain cow was astute, competent, skillful, and used common sense when roaming on rugged mountains.
In the same way, some astute, competent, skillful mendicant, using common sense, quite secluded from sensual pleasures, secluded from unskillful qualities, enters and remains in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected.
They cultivate, develop, and make much of that foundation, ensuring that it’s properly stabilized.
They think,
‘Why don’t I, as the placing of the mind and keeping it connected are stilled, enter and remain in the second absorption, which has the rapture and bliss born of immersion, with internal clarity and confidence, and unified mind, without placing the mind and keeping it connected.’
Without charging at the second absorption, as the placing of the mind and keeping it connected are stilled, they enter and remain in the second absorption.
They cultivate, develop, and make much of that foundation, ensuring that it’s properly stabilized.
They think,
‘Why don’t I, with the fading away of rapture, enter and remain in the third absorption, where I will meditate with equanimity, mindful and aware, personally experiencing the bliss of which the noble ones declare, “Equanimous and mindful, one meditates in bliss.”’
Without charging at the third absorption, with the fading away of rapture, they enter and remain in the third absorption.
They cultivate, develop, and make much of that foundation, ensuring that it’s properly stabilized.
They think,
‘Why don’t I, with the giving up of pleasure and pain, and the ending of former happiness and sadness, enter and remain in the fourth absorption, without pleasure or pain, with pure equanimity and mindfulness.’
Without charging at the fourth absorption, with the giving up of pleasure and pain, and the ending of former happiness and sadness, they enter and remain in the fourth absorption.
They cultivate, develop, and make much of that foundation, ensuring that it’s properly stabilized.
They think,
‘Why don’t I, going totally beyond perceptions of form, with the ending of perceptions of impingement, not focusing on perceptions of diversity, aware that “space is infinite”, enter and remain in the dimension of infinite space.’
Without charging at the dimension of infinite space, with the fading away of rapture, they enter and remain in the dimension of infinite space.
They cultivate, develop, and make much of that foundation, ensuring that it’s properly stabilized.
They think,
‘Why don’t I, going totally beyond the dimension of infinite space, aware that “consciousness is infinite”, enter and remain in the dimension of infinite consciousness.’
Without charging at the dimension of infinite consciousness, they enter and remain in the dimension of infinite consciousness.
They cultivate, develop, and make much of that foundation, ensuring that it’s properly stabilized.
They think,
‘Why don’t I, going totally beyond the dimension of infinite consciousness, aware that “there is nothing at all”, enter and remain in the dimension of nothingness.’
Without charging at the dimension of nothingness, they enter and remain in the dimension of nothingness.
They cultivate, develop, and make much of that foundation, ensuring that it’s properly stabilized.
They think,
‘Why don’t I, going totally beyond the dimension of nothingness, enter and remain in the dimension of neither perception nor non-perception.’
Without charging at the dimension of neither perception nor non-perception, they enter and remain in the dimension of neither perception nor non-perception.
They cultivate, develop, and make much of that foundation, ensuring that it’s properly stabilized.
They think,
‘Why don’t I, going totally beyond the dimension of neither perception nor non-perception, enter and remain in the cessation of perception and feeling.’
Without charging at the cessation of perception and feeling, they enter and remain in the cessation of perception and feeling.
When a mendicant enters and emerges from all these attainments, their mind becomes pliable and workable.
With a pliable and workable mind, their immersion becomes limitless and well developed.
They become capable of realizing anything that can be realized by insight to which they extend the mind, in each and every case.
They might wish: ‘May I wield the many kinds of psychic power: multiplying myself and becoming one again … controlling my body as far as the Brahmā realm.’
They are capable of realizing it, in each and every case.
They might wish: ‘With clairaudience that is purified and superhuman, may I hear both kinds of sounds, human and divine, whether near or far.’
They are capable of realizing it, in each and every case.
They might wish: ‘May I understand the minds of other beings and individuals, having comprehended them with my mind. May I understand mind with greed as “mind with greed”, and mind without greed as “mind without greed”; mind with hate as “mind with hate”, and mind without hate as “mind without hate”; mind with delusion as “mind with delusion”, and mind without delusion as “mind without delusion”; constricted mind … scattered mind … expansive mind … unexpansive mind … mind that is not supreme … mind that is supreme … mind immersed in samādhi … mind not immersed in samādhi … freed mind … and unfreed mind as “unfreed mind”.’
They are capable of realizing it, in each and every case.
They might wish: ‘May I recollect many kinds of past lives. That is: one, two, three, four, five, ten, twenty, thirty, forty, fifty, a hundred, a thousand, a hundred thousand rebirths; many eons of the world contracting, many eons of the world expanding, many eons of the world contracting and expanding. They remember: “There, I was named this, my clan was that, I looked like this, and that was my food. This was how I felt pleasure and pain, and that was how my life ended. When I passed away from that place I was reborn somewhere else. There, too, I was named this, my clan was that, I looked like this, and that was my food. This was how I felt pleasure and pain, and that was how my life ended. When I passed away from that place I was reborn here.” May I recollect my many past lives, with features and details.’
They’re capable of realizing it, in each and every case.
They might wish: ‘With clairvoyance that is purified and superhuman, may I see sentient beings passing away and being reborn—inferior and superior, beautiful and ugly, in a good place or a bad place—and understand how sentient beings are reborn according to their deeds.’
They’re capable of realizing it, in each and every case.
They might wish: ‘May I realize the undefiled freedom of heart and freedom by wisdom in this very life, and live having realized it with my own insight due to the ending of defilements.’
They’re capable of realizing it, in each and every case.”

