aṅguttara nikāya 9
8. sammappadhānavagga
73. sikkhasutta
“pañcimāni, bhikkhave, sikkhādubbalyāni.
katamāni pañca?
pāṇātipāto … pe … surāmerayamajjapamādaṭṭhānaṃ—
imāni kho, bhikkhave, pañca sikkhādubbalyāni.
imesaṃ kho, bhikkhave, pañcannaṃ sikkhādubbalyānaṃ pahānāya cattāro sammappadhānā bhāvetabbā.
katame cattāro?
idha, bhikkhave, bhikkhu anuppannānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ anuppādāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati;
uppannānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ pahānāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati;
anuppannānaṃ kusalānaṃ dhammānaṃ uppādāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati;
uppannānaṃ kusalānaṃ dhammānaṃ ṭhitiyā asammosāya bhiyyobhāvāya vepullāya bhāvanāya pāripūriyā chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati.
imesaṃ kho, bhikkhave, pañcannaṃ sikkhādubbalyānaṃ pahānāya ime cattāro sammappadhānā bhāvetabbā”ti.
paṭhamaṃ.
