Numbered Discourses 9
1. Awakening
8. With the Wanderer Sajjha
At one time the Buddha was staying near Rājagaha, on the Vulture’s Peak Mountain.
Then the wanderer Sajjha went up to the Buddha, and exchanged greetings with him.
When the greetings and polite conversation were over, he sat down to one side and said to the Buddha:
“Sir, one time the Buddha was staying right here in Rājagaha, the Mountain Keep.
There I heard and learned this in the presence of the Buddha:
‘A mendicant who is perfected—with defilements ended, who has completed the spiritual journey, done what had to be done, laid down the burden, achieved their own true goal, utterly ended the fetters of rebirth, and is rightly freed through enlightenment—can’t transgress in five respects.
A mendicant with defilements ended can’t deliberately take the life of a living creature, take something with the intention to steal, have sex, tell a deliberate lie, or store up goods for their own enjoyment like they did as a lay person.’
I trust I properly heard, learned, attended, and remembered that from the Buddha?”
“Indeed, Sajjha, you properly heard, learned, attended, and remembered that.
In the past, as today, I say this:
‘A mendicant who is perfected—with defilements ended, who has completed the spiritual journey, done what had to be done, laid down the burden, achieved their own true goal, utterly ended the fetters of rebirth, and is rightly freed through enlightenment—can’t transgress in nine respects.
# NOTE: The PTS edition (his “Ee” ) gives the same reading as the MS, but has the “gati” reading as a variant. Here BB repeats the previous sutta. He doesn’t comment, so it’s unclear if this is an oversight. If, however that reading is accepted, there is little reason to include the sutta as a separate text.
A mendicant with defilements ended can’t deliberately kill a living creature, take something with the intention to steal, have sex, tell a deliberate lie, or store up goods for their own enjoyment like they did as a lay person. And they can’t abandon the Buddha, the teaching, the Saṅgha, or the training.’
In the past, as today, I say this:
‘A mendicant who is perfected—with defilements ended, who has completed the spiritual journey, done what had to be done, laid down the burden, achieved their own true goal, utterly ended the fetters of rebirth, and is rightly freed through enlightenment—can’t transgress in these nine respects.’”

