aṅguttara nikāya 9
7. satipaṭṭhānavagga
63. sikkhādubbalyasutta
“pañcimāni, bhikkhave, sikkhādubbalyāni.
katamāni pañca?
pāṇātipāto, adinnādānaṃ, kāmesumicchācāro, musāvādo, surāmerayamajjapamādaṭṭhānaṃ—
imāni kho, bhikkhave, pañca sikkhādubbalyāni.
imesaṃ kho, bhikkhave, pañcannaṃ sikkhādubbalyānaṃ pahānāya cattāro satipaṭṭhānā bhāvetabbā.
katame cattāro?
idha, bhikkhave, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṃ;
vedanāsu … pe …
citte …
dhammesu dhammānupassī viharati ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṃ.
imesaṃ kho, bhikkhave, pañcannaṃ sikkhādubbalyānaṃ pahānāya ime cattāro satipaṭṭhānā bhāvetabbā”ti.
paṭhamaṃ.
