Numbered Discourses 9
2. The Lion’s Roar
19. A Deity
“Mendicants, tonight, several glorious deities, lighting up the entire Jeta’s Grove, came to me, bowed, stood to one side, and said to me:
‘Sir, formerly when we were human beings, renunciates came to our homes.
We politely rose for them, but we didn’t bow.
And so, having not fulfilled our duty, full of remorse and regret, we were reborn in a lesser realm.’
Then several other deities came to me and said:
‘Sir, formerly when we were human beings, renunciates came to our homes.
We politely rose for them and bowed, but we didn’t offer a seat.
And so, having not fulfilled our duty, full of remorse and regret, we were reborn in a lesser realm.’
Then several other deities came to me and said:
‘Sir, formerly when we were human beings, renunciates came to our homes.
We politely rose for them, bowed, and offered a seat, but we didn’t share as best we could. …’
‘… we didn’t sit nearby to listen to the teachings. …’
‘… we didn’t lend an ear to the teachings. …’
‘… we didn’t memorize the teachings. …’
‘… we didn’t examine the meaning of teachings we’d memorized. …’
‘… having understood the meaning and the teaching, we didn’t practice accordingly.
And so, having not fulfilled our duty, full of remorse and regret, we were reborn in a lesser realm.’
Then several other deities came to me and said:
‘Sir, formerly when we were human beings, renunciates came to our homes.
We politely rose, bowed, and offered them a seat. We shared as best we could. We sat nearby to listen to the teachings, lent an ear, memorized them, and examined their meaning. Understanding the teaching and the meaning we practiced accordingly.
And so, having fulfilled our duty, free of remorse and regret, we were reborn in a superior realm.’
Here, mendicants, are these roots of trees, and here are these empty huts. Practice absorption, mendicants! Don’t be negligent! Don’t regret it later, like those former deities.”

