Numbered Discourses 9
10. Abbreviated Texts Beginning with Greed
113–432
“For insight into hate …
delusion …
anger …
hostility …
offensiveness …
contempt …
jealousy …
stinginess …
deceitfulness …
deviousness …
obstinacy …
aggression …
conceit …
arrogance …
vanity …
for insight into negligence …
complete understanding …
complete ending …
giving up …
ending …
vanishing …
fading away …
ceasing …
giving away …
letting go of negligence …
these nine things should be developed.”

The Book of the Nines is finished.
