aṅguttara nikāya 9
1. sambodhivagga
1. sambodhisutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
tatra kho bhagavā bhikkhū āmantesi:
“sace, bhikkhave, aññatitthiyā paribbājakā evaṃ puccheyyuṃ:
‘sambodhipakkhikānaṃ, āvuso, dhammānaṃ kā upanisā bhāvanāyā’ti, evaṃ puṭṭhā tumhe, bhikkhave, tesaṃ aññatitthiyānaṃ paribbājakānaṃ kinti byākareyyāthā”ti?
“bhagavaṃmūlakā no, bhante, dhammā … pe … bhagavato sutvā bhikkhū dhāressantī”ti.
“tena hi, bhikkhave, suṇātha, sādhukaṃ manasi karotha; bhāsissāmī”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“sace, bhikkhave, aññatitthiyā paribbājakā evaṃ puccheyyuṃ:
‘sambodhipakkhikānaṃ, āvuso, dhammānaṃ kā upanisā bhāvanāyā’ti, evaṃ puṭṭhā tumhe, bhikkhave, tesaṃ aññatitthiyānaṃ paribbājakānaṃ evaṃ byākareyyātha:
‘idhāvuso, bhikkhu kalyāṇamitto hoti kalyāṇasahāyo kalyāṇasampavaṅko.
sambodhipakkhikānaṃ, āvuso, dhammānaṃ ayaṃ paṭhamā upanisā bhāvanāya. (1)
puna caparaṃ, āvuso, bhikkhu sīlavā hoti, pātimokkhasaṃvarasaṃvuto viharati ācāragocarasampanno aṇumattesu vajjesu bhayadassāvī, samādāya sikkhati sikkhāpadesu. (2)
sambodhipakkhikānaṃ, āvuso, dhammānaṃ ayaṃ dutiyā upanisā bhāvanāya.
puna caparaṃ, āvuso, bhikkhu yāyaṃ kathā abhisallekhikā cetovivaraṇasappāyā, seyyathidaṃ—appicchakathā santuṭṭhikathā pavivekakathā asaṃsaggakathā vīriyārambhakathā sīlakathā samādhikathā paññākathā vimuttikathā vimuttiñāṇadassanakathā, evarūpiyā kathāya nikāmalābhī hoti akicchalābhī akasiralābhī.
sambodhipakkhikānaṃ, āvuso, dhammānaṃ ayaṃ tatiyā upanisā bhāvanāya. (3)
puna caparaṃ, āvuso, bhikkhu āraddhavīriyo viharati akusalānaṃ dhammānaṃ pahānāya, kusalānaṃ dhammānaṃ upasampadāya, thāmavā daḷhaparakkamo anikkhittadhuro kusalesu dhammesu.
sambodhipakkhikānaṃ, āvuso, dhammānaṃ ayaṃ catutthī upanisā bhāvanāya. (4)
puna caparaṃ, āvuso, bhikkhu paññavā hoti udayatthagāminiyā paññāya samannāgato ariyāya nibbedhikāya sammā dukkhakkhayagāminiyā.
# NOTE: Note that both text and BB mark the end of the initial answer here, but there is no “ti” to support this in the text. The sutta is obviously a composite one.
sambodhipakkhikānaṃ, āvuso, dhammānaṃ ayaṃ pañcamī upanisā bhāvanāya’.
kalyāṇamittassetaṃ, bhikkhave, bhikkhuno pāṭikaṅkhaṃ kalyāṇasahāyassa kalyāṇasampavaṅkassa—
sīlavā bhavissati, pātimokkhasaṃvarasaṃvuto viharissati ācāragocarasampanno aṇumattesu vajjesu bhayadassāvī, samādāya sikkhissati sikkhāpadesu.
kalyāṇamittassetaṃ, bhikkhave, bhikkhuno pāṭikaṅkhaṃ kalyāṇasahāyassa kalyāṇasampavaṅkassa—
yāyaṃ kathā abhisallekhikā cetovivaraṇasappāyā, seyyathidaṃ—appicchakathā santuṭṭhikathā pavivekakathā asaṃsaggakathā vīriyārambhakathā sīlakathā samādhikathā paññākathā vimuttikathā vimuttiñāṇadassanakathā, evarūpiyā kathāya nikāmalābhī bhavissati akicchalābhī akasiralābhī.
kalyāṇamittassetaṃ, bhikkhave, bhikkhuno pāṭikaṅkhaṃ kalyāṇasahāyassa kalyāṇasampavaṅkassa—
āraddhavīriyo viharissati akusalānaṃ dhammānaṃ pahānāya, kusalānaṃ dhammānaṃ upasampadāya, thāmavā daḷhaparakkamo anikkhittadhuro kusalesu dhammesu.
kalyāṇamittassetaṃ, bhikkhave, bhikkhuno pāṭikaṅkhaṃ kalyāṇasahāyassa kalyāṇasampavaṅkassa—
paññavā bhavissati udayatthagāminiyā paññāya samannāgato ariyāya nibbedhikāya sammā dukkhakkhayagāminiyā. (5)
tena ca pana, bhikkhave, bhikkhunā imesu pañcasu dhammesu patiṭṭhāya cattāro dhammā uttari bhāvetabbā—
asubhā bhāvetabbā rāgassa pahānāya, mettā bhāvetabbā byāpādassa pahānāya, ānāpānassati bhāvetabbā vitakkupacchedāya, aniccasaññā bhāvetabbā asmimānasamugghātāya.
aniccasaññino, bhikkhave, anattasaññā saṇṭhāti.
anattasaññī asmimānasamugghātaṃ pāpuṇāti diṭṭheva dhamme nibbānan”ti. (6–9.)
paṭhamaṃ.
