aṅguttara nikāya 9
4. mahāvagga
37. ānandasutta
ekaṃ samayaṃ āyasmā ānando kosambiyaṃ viharati ghositārāme.
tatra kho āyasmā ānando bhikkhū āmantesi:
“āvuso bhikkhave”ti.
“āvuso”ti kho te bhikkhū āyasmato ānandassa paccassosuṃ.
āyasmā ānando etadavoca:
“acchariyaṃ, āvuso, abbhutaṃ, āvuso.
yāvañcidaṃ tena bhagavatā jānatā passatā arahatā sammāsambuddhena sambādhe okāsādhigamo anubuddho sattānaṃ visuddhiyā sokaparidevānaṃ samatikkamāya dukkhadomanassānaṃ atthaṅgamāya ñāyassa adhigamāya nibbānassa sacchikiriyāya.
tadeva nāma cakkhuṃ bhavissati te rūpā tañcāyatanaṃ no paṭisaṃvedissati.
tadeva nāma sotaṃ bhavissati te saddā tañcāyatanaṃ no paṭisaṃvedissati.
tadeva nāma ghānaṃ bhavissati te gandhā tañcāyatanaṃ no paṭisaṃvedissati.
sāva nāma jivhā bhavissati te rasā tañcāyatanaṃ no paṭisaṃvedissati.
sova nāma kāyo bhavissati te phoṭṭhabbā tañcāyatanaṃ no paṭisaṃvedissatī”ti.
evaṃ vutte, āyasmā udāyī āyasmantaṃ ānandaṃ etadavoca:
“saññīmeva nu kho, āvuso ānanda, tadāyatanaṃ no paṭisaṃvedeti udāhu asaññī”ti?
“saññīmeva kho, āvuso, tadāyatanaṃ no paṭisaṃvedeti, no asaññī”ti.
“kiṃsaññī panāvuso, tadāyatanaṃ no paṭisaṃvedetī”ti?
“idhāvuso, bhikkhu, sabbaso rūpasaññānaṃ samatikkamā paṭighasaññānaṃ atthaṅgamā nānattasaññānaṃ amanasikārā ‘ananto ākāso’ti ākāsānañcāyatanaṃ upasampajja viharati.
evaṃsaññīpi kho, āvuso, tadāyatanaṃ no paṭisaṃvedeti.
puna caparaṃ, āvuso, bhikkhu sabbaso ākāsānañcāyatanaṃ samatikkamma ‘anantaṃ viññāṇan’ti viññāṇañcāyatanaṃ upasampajja viharati.
evaṃsaññīpi kho, āvuso, tadāyatanaṃ no paṭisaṃvedeti.
puna caparaṃ, āvuso, bhikkhu sabbaso viññāṇañcāyatanaṃ samatikkamma ‘natthi kiñcī’ti ākiñcaññāyatanaṃ upasampajja viharati.
evaṃsaññīpi kho, āvuso, tadāyatanaṃ no paṭisaṃvedetīti.
ekamidāhaṃ, āvuso, samayaṃ sākete viharāmi añjanavane migadāye.
atha kho, āvuso, jaṭilavāsikā bhikkhunī yenāhaṃ tenupasaṅkami; upasaṅkamitvā maṃ abhivādetvā ekamantaṃ aṭṭhāsi. ekamantaṃ ṭhitā kho, āvuso, jaṭilavāsikā bhikkhunī maṃ etadavoca:
‘yāyaṃ, bhante ānanda, samādhi na cābhinato na cāpanato na ca sasaṅkhāraniggayhavāritagato,
vimuttattā ṭhito, ṭhitattā santusito, santusitattā no paritassati.
ayaṃ, bhante ānanda, samādhi kiṃphalo vutto bhagavatā’ti?
evaṃ vutte, sohaṃ, āvuso, jaṭilavāsikaṃ bhikkhuniṃ etadavocaṃ:
‘yāyaṃ, bhagini, samādhi na cābhinato na cāpanato na ca sasaṅkhāraniggayhavāritagato,
vimuttattā ṭhito, ṭhitattā santusito, santusitattā no paritassati.
ayaṃ, bhagini, samādhi aññāphalo vutto bhagavatā’ti.
evaṃsaññīpi kho, āvuso, tadāyatanaṃ no paṭisaṃvedetī”ti.
chaṭṭhaṃ.
