aṅguttara nikāya 9
2. sīhanādavagga
20. velāmasutta
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
atha kho anāthapiṇḍiko gahapati yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho anāthapiṇḍikaṃ gahapatiṃ bhagavā etadavoca:
“api nu te, gahapati, kule dānaṃ dīyatī”ti?
“dīyati me, bhante, kule dānaṃ;
tañca kho lūkhaṃ kaṇājakaṃ biḷaṅgadutiyan”ti.
“lūkhañcepi, gahapati, dānaṃ deti paṇītaṃ vā;
tañca asakkaccaṃ deti, acittīkatvā deti, asahatthā deti, apaviddhaṃ deti, anāgamanadiṭṭhiko deti.
yattha yattha tassa tassa dānassa vipāko nibbattati, na uḷārāya bhattabhogāya cittaṃ namati, na uḷārāya vatthabhogāya cittaṃ namati, na uḷārāya yānabhogāya cittaṃ namati, na uḷāresu pañcasu kāmaguṇesu bhogāya cittaṃ namati.
yepissa te honti puttāti vā dārāti vā dāsāti vā pessāti vā kammakarāti vā, tepi na sussūsanti na sotaṃ odahanti na aññā cittaṃ upaṭṭhapenti.
taṃ kissa hetu?
evañhetaṃ, gahapati, hoti asakkaccaṃ katānaṃ kammānaṃ vipāko.
lūkhañcepi, gahapati, dānaṃ deti paṇītaṃ vā;
tañca sakkaccaṃ deti, cittīkatvā deti, sahatthā deti, anapaviddhaṃ deti, āgamanadiṭṭhiko deti.
yattha yattha tassa tassa dānassa vipāko nibbattati, uḷārāya bhattabhogāya cittaṃ namati, uḷārāya vatthabhogāya cittaṃ namati, uḷārāya yānabhogāya cittaṃ namati, uḷāresu pañcasu kāmaguṇesu bhogāya cittaṃ namati.
yepissa te honti puttāti vā dārāti vā dāsāti vā pessāti vā kammakarāti vā, tepi sussūsanti sotaṃ odahanti aññā cittaṃ upaṭṭhapenti.
taṃ kissa hetu?
evañhetaṃ, gahapati, hoti sakkaccaṃ katānaṃ kammānaṃ vipāko.
bhūtapubbaṃ, gahapati, velāmo nāma brāhmaṇo ahosi.
so evarūpaṃ dānaṃ adāsi mahādānaṃ.
caturāsīti suvaṇṇapātisahassāni adāsi rūpiyapūrāni, caturāsīti rūpiyapātisahassāni adāsi suvaṇṇapūrāni, caturāsīti kaṃsapātisahassāni adāsi hiraññapūrāni, caturāsīti hatthisahassāni adāsi sovaṇṇālaṅkārāni sovaṇṇadhajāni hemajālappaṭicchannāni, caturāsīti rathasahassāni adāsi sīhacammaparivārāni byagghacammaparivārāni dīpicammaparivārāni paṇḍukambalaparivārāni sovaṇṇālaṅkārāni sovaṇṇadhajāni hemajālappaṭicchannāni, caturāsīti dhenusahassāni adāsi dukūlasandhanāni kaṃsūpadhāraṇāni, caturāsīti kaññāsahassāni adāsi āmuttamaṇikuṇḍalāyo, caturāsīti pallaṅkasahassāni adāsi gonakatthatāni paṭikatthatāni paṭalikatthatāni kadalimigapavarapaccattharaṇāni sauttaracchadāni ubhatolohitakūpadhānāni, caturāsīti vatthakoṭisahassāni adāsi khomasukhumānaṃ koseyyasukhumānaṃ kambalasukhumānaṃ kappāsikasukhumānaṃ, ko pana vādo annassa pānassa khajjassa bhojjassa leyyassa peyyassa, najjo maññe vissandanti.
siyā kho pana te, gahapati, evamassa:
‘añño nūna tena samayena velāmo brāhmaṇo ahosi, so taṃ dānaṃ adāsi mahādānan’ti.
na kho panetaṃ, gahapati, evaṃ daṭṭhabbaṃ.
ahaṃ tena samayena velāmo brāhmaṇo ahosiṃ.
ahaṃ taṃ dānaṃ adāsiṃ mahādānaṃ.
tasmiṃ kho pana, gahapati, dāne na koci dakkhiṇeyyo ahosi, na taṃ koci dakkhiṇaṃ visodheti.
yaṃ, gahapati, velāmo brāhmaṇo dānaṃ adāsi mahādānaṃ, yo cekaṃ diṭṭhisampannaṃ bhojeyya, idaṃ tato mahapphalataraṃ.
() yo ca sataṃ diṭṭhisampannānaṃ bhojeyya, yo cekaṃ sakadāgāmiṃ bhojeyya, idaṃ tato mahapphalataraṃ.
() yo ca sataṃ sakadāgāmīnaṃ bhojeyya, yo cekaṃ anāgāmiṃ bhojeyya … pe …
yo ca sataṃ anāgāmīnaṃ bhojeyya, yo cekaṃ arahantaṃ bhojeyya … pe …
yo ca sataṃ arahantānaṃ bhojeyya, yo cekaṃ paccekabuddhaṃ bhojeyya … pe …
yo ca sataṃ paccekabuddhānaṃ bhojeyya, yo ca tathāgataṃ arahantaṃ sammāsambuddhaṃ bhojeyya … pe …
yo ca buddhappamukhaṃ bhikkhusaṃghaṃ bhojeyya … pe …
yo ca cātuddisaṃ saṃghaṃ uddissa vihāraṃ kārāpeyya … pe …
yo ca pasannacitto buddhañca dhammañca saṃghañca saraṇaṃ gaccheyya … pe …
yo ca pasannacitto sikkhāpadāni samādiyeyya—
pāṇātipātā veramaṇiṃ, adinnādānā veramaṇiṃ, kāmesumicchācārā veramaṇiṃ, musāvādā veramaṇiṃ, surāmerayamajjapamādaṭṭhānā veramaṇiṃ, yo ca antamaso gandhohanamattampi mettacittaṃ bhāveyya, () idaṃ tato mahapphalataraṃ.
yañca, gahapati, velāmo brāhmaṇo dānaṃ adāsi mahādānaṃ, yo cekaṃ diṭṭhisampannaṃ bhojeyya …
yo ca sataṃ diṭṭhisampannānaṃ bhojeyya, yo cekaṃ sakadāgāmiṃ bhojeyya …
yo ca sataṃ sakadāgāmīnaṃ bhojeyya, yo cekaṃ anāgāmiṃ bhojeyya …
yo ca sataṃ anāgāmīnaṃ bhojeyya, yo cekaṃ arahantaṃ bhojeyya …
yo ca sataṃ arahantānaṃ bhojeyya, yo cekaṃ paccekabuddhaṃ bhojeyya …
yo ca sataṃ paccekabuddhānaṃ bhojeyya, yo ca tathāgataṃ arahantaṃ sammāsambuddhaṃ bhojeyya …
yo ca buddhappamukhaṃ bhikkhusaṅghaṃ bhojeyya, yo ca cātuddisaṃ saṅghaṃ uddissa vihāraṃ kārāpeyya …
yo ca pasannacitto buddhañca dhammañca saṅghañca saraṇaṃ gaccheyya, yo ca pasannacitto sikkhāpadāni samādiyeyya—
pāṇātipātā veramaṇiṃ … pe … surāmerayamajjapamādaṭṭhānā veramaṇiṃ, yo ca antamaso gandhohanamattampi mettacittaṃ bhāveyya, yo ca accharāsaṅghātamattampi aniccasaññaṃ bhāveyya, idaṃ tato mahapphalataran”ti.
dasamaṃ.
sīhanādavaggo dutiyo.
nādo saupādiseso ca,
koṭṭhikena samiddhinā;
gaṇḍasaññā kulaṃ mettā,
devatā velāmena cāti.
