aṅguttara nikāya 9
2. sīhanādavagga
18. navaṅguposathasutta
“navahi, bhikkhave, aṅgehi samannāgato uposatho upavuttho mahapphalo hoti mahānisaṃso mahājutiko mahāvipphāro.
kathaṃ upavuttho ca, bhikkhave, navahaṅgehi samannāgato uposatho mahapphalo hoti mahānisaṃso mahājutiko mahāvipphāro?
idha, bhikkhave, ariyasāvako iti paṭisañcikkhati:
‘yāvajīvaṃ arahanto pāṇātipātaṃ pahāya pāṇātipātā paṭiviratā nihitadaṇḍā nihitasatthā lajjī dayāpannā sabbapāṇabhūtahitānukampino viharanti;
ahampajja imañca rattiṃ imañca divasaṃ pāṇātipātaṃ pahāya pāṇātipātā paṭivirato nihitadaṇḍo nihitasattho lajjī dayāpanno sabbapāṇabhūtahitānukampī viharāmi.
imināpaṅgena arahataṃ anukaromi; uposatho ca me upavuttho bhavissatī’ti.
iminā paṭhamena aṅgena samannāgato hoti … pe …. (1–7.)
‘yāvajīvaṃ arahanto uccāsayanamahāsayanaṃ pahāya uccāsayanamahāsayanā paṭiviratā nīcaseyyaṃ kappenti—mañcake vā tiṇasanthārake vā;
ahampajja imañca rattiṃ imañca divasaṃ uccāsayanamahāsayanaṃ pahāya uccāsayanamahāsayanā paṭivirato nīcaseyyaṃ kappemi—mañcake vā tiṇasanthārake vā.
imināpaṅgena arahataṃ anukaromi; uposatho ca me upavuttho bhavissatī’ti.
iminā aṭṭhamena aṅgena samannāgato hoti. (8)
mettāsahagatena cetasā ekaṃ disaṃ pharitvā viharati, tathā dutiyaṃ tathā tatiyaṃ tathā catutthaṃ. iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ mettāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharati.
iminā navamena aṅgena samannāgato hoti. (9)
evaṃ upavuttho kho, bhikkhave, navahaṅgehi samannāgato uposatho mahapphalo hoti mahānisaṃso mahājutiko mahāvipphāro”ti.
aṭṭhamaṃ.
