Numbered Discourses 9
2. The Lion’s Roar
15. The Simile of the Boil
“Mendicants, suppose there was a boil that was many years old.
And that boil had nine orifices that were continually open wounds.
Whatever oozed out of them
would be filthy, stinking, and disgusting.
Whatever leaked out them
would be filthy, stinking, and disgusting.
‘Boil’ is a term for this body made up of the four primary elements, produced by mother and father, built up from rice and porridge, liable to impermanence, to wearing away and erosion, to breaking up and destruction.
And that boil has nine orifices that are continually open wounds.
Whatever oozes out of them
is filthy, stinking, and disgusting.
Whatever leaks out of them
is filthy, stinking, and disgusting.
So, mendicants, have no illusion about this body.”

