aṅguttara nikāya 9
4. mahāvagga
35. gāvīupamāsutta
# NOTE: Note that akettannu is only used twice in the EBTs, here and AN6.57. Since here it clearly has aliteral sense, I think this should be retained; it’s not a commn term that has escaped its metaphor.
“seyyathāpi, bhikkhave, gāvī pabbateyyā bālā abyattā akhettaññū akusalā visame pabbate carituṃ.
tassā evamassa:
‘yannūnāhaṃ agatapubbañceva disaṃ gaccheyyaṃ, akhāditapubbāni ca tiṇāni khādeyyaṃ, apītapubbāni ca pānīyāni piveyyan’ti.
sā purimaṃ pādaṃ na suppatiṭṭhitaṃ patiṭṭhāpetvā pacchimaṃ pādaṃ uddhareyya.
sā na ceva agatapubbaṃ disaṃ gaccheyya, na ca akhāditapubbāni tiṇāni khādeyya, na ca apītapubbāni pānīyāni piveyya;
yasmiṃ cassā padese ṭhitāya evamassa:
‘yannūnāhaṃ agatapubbañceva disaṃ gaccheyyaṃ, akhāditapubbāni ca tiṇāni khādeyyaṃ, apītapubbāni ca pānīyāni piveyyan’ti tañca padesaṃ na sotthinā paccāgaccheyya.
taṃ kissa hetu?
tathā hi sā, bhikkhave, gāvī pabbateyyā bālā abyattā akhettaññū akusalā visame pabbate carituṃ.
evamevaṃ kho, bhikkhave, idhekacco bhikkhu bālo abyatto akhettaññū akusalo vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharati;
# NOTE: BB’s translation here misses the mark. Nimitta is not object, and never is. Nor is it the “sign” of meditation as translated by Hare. Thanissaro’s “theme” is a little better, but still misses the point. In meditation contexts, the nimitta is the cause, basis, or foundation for other qualities to grow. In this case, the first jhana is the **foundation** for developing the second jhana. Moreover, BB’s translation of other terms here is not ideal. “Pursues” for asevati sounds like the meditator is running after to to catch up! But it just means “repeat, practice, do again and again”. Finally, “focus”, rarely an ideal choice for adhitthati, misses the mark once more. The most common connotation is “decision, certainty”. It’s added here in double emphasis to show that the meditator is “sure” and “fixed” in the first jhana before proceeding to the next.
so taṃ nimittaṃ na āsevati na bhāveti na bahulīkaroti na svādhiṭṭhitaṃ adhiṭṭhāti.
tassa evaṃ hoti:
‘yannūnāhaṃ vitakkavicārānaṃ vūpasamā ajjhattaṃ sampasādanaṃ cetaso ekodibhāvaṃ avitakkaṃ avicāraṃ samādhijaṃ pītisukhaṃ dutiyaṃ jhānaṃ upasampajja vihareyyan’ti.
so na sakkoti vitakkavicārānaṃ vūpasamā … pe … dutiyaṃ jhānaṃ upasampajja viharituṃ.
tassa evaṃ hoti:
‘yannūnāhaṃ vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja vihareyyan’ti.
so na sakkoti vivicceva kāmehi … pe … paṭhamaṃ jhānaṃ upasampajja viharituṃ.
ayaṃ vuccati, bhikkhave, ‘bhikkhu ubhato bhaṭṭho ubhato parihīno, seyyathāpi sā gāvī pabbateyyā bālā abyattā akhettaññū akusalā visame pabbate carituṃ’.
seyyathāpi, bhikkhave, gāvī pabbateyyā paṇḍitā byattā khettaññū kusalā visame pabbate carituṃ.
tassā evamassa:
‘yannūnāhaṃ agatapubbañceva disaṃ gaccheyyaṃ, akhāditapubbāni ca tiṇāni khādeyyaṃ, apītapubbāni ca pānīyāni piveyyan’ti.
sā purimaṃ pādaṃ suppatiṭṭhitaṃ patiṭṭhāpetvā pacchimaṃ pādaṃ uddhareyya.
sā agatapubbañceva disaṃ gaccheyya, akhāditapubbāni ca tiṇāni khādeyya, apītapubbāni ca pānīyāni piveyya.
yasmiṃ cassā padese ṭhitāya evamassa:
‘yannūnāhaṃ agatapubbañceva disaṃ gaccheyyaṃ, akhāditapubbāni ca tiṇāni khādeyyaṃ, apītapubbāni ca pānīyāni piveyyan’ti tañca padesaṃ sotthinā paccāgaccheyya.
taṃ kissa hetu?
tathā hi sā, bhikkhave, gāvī pabbateyyā paṇḍitā byattā khettaññū kusalā visame pabbate carituṃ.
evamevaṃ kho, bhikkhave, idhekacco bhikkhu paṇḍito byatto khettaññū kusalo vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharati.
so taṃ nimittaṃ āsevati bhāveti bahulīkaroti svādhiṭṭhitaṃ adhiṭṭhāti.
tassa evaṃ hoti:
‘yannūnāhaṃ vitakkavicārānaṃ vūpasamā ajjhattaṃ sampasādanaṃ cetaso ekodibhāvaṃ avitakkaṃ avicāraṃ samādhijaṃ pītisukhaṃ dutiyaṃ jhānaṃ upasampajja vihareyyan’ti.
so dutiyaṃ jhānaṃ anabhihiṃsamāno vitakkavicārānaṃ vūpasamā … dutiyaṃ jhānaṃ upasampajja viharati.
so taṃ nimittaṃ āsevati bhāveti bahulīkaroti svādhiṭṭhitaṃ adhiṭṭhāti.
tassa evaṃ hoti:
‘yannūnāhaṃ pītiyā ca virāgā upekkhako ca vihareyyaṃ sato ca sampajāno, sukhañca kāyena paṭisaṃvedeyyaṃ yaṃ taṃ ariyā ācikkhanti—upekkhako satimā sukhavihārīti tatiyaṃ jhānaṃ upasampajja vihareyyan’ti.
so tatiyaṃ jhānaṃ anabhihiṃsamāno pītiyā ca virāgā … tatiyaṃ jhānaṃ upasampajja viharati.
so taṃ nimittaṃ āsevati bhāveti bahulīkaroti svādhiṭṭhitaṃ adhiṭṭhāti.
tassa evaṃ hoti:
‘yannūnāhaṃ sukhassa ca pahānā dukkhassa ca pahānā pubbeva somanassadomanassānaṃ atthaṅgamā adukkhamasukhaṃ upekkhāsatipārisuddhiṃ catutthaṃ jhānaṃ upasampajja vihareyyan’ti.
so catutthaṃ jhānaṃ anabhihiṃsamāno sukhassa ca pahānā … pe … catutthaṃ jhānaṃ upasampajja viharati.
so taṃ nimittaṃ āsevati bhāveti bahulīkaroti svādhiṭṭhitaṃ adhiṭṭhāti.
tassa evaṃ hoti:
‘yannūnāhaṃ sabbaso rūpasaññānaṃ samatikkamā paṭighasaññānaṃ atthaṅgamā nānattasaññānaṃ amanasikārā ananto ākāsoti ākāsānañcāyatanaṃ upasampajja vihareyyan’ti.
so ākāsānañcāyatanaṃ anabhihiṃsamāno sabbaso rūpasaññānaṃ samatikkamā … pe … ākāsānañcāyatanaṃ upasampajja viharati.
so taṃ nimittaṃ āsevati bhāveti bahulīkaroti svādhiṭṭhitaṃ adhiṭṭhāti.
tassa evaṃ hoti:
‘yannūnāhaṃ sabbaso ākāsānañcāyatanaṃ samatikkamma anantaṃ viññāṇanti viññāṇañcāyatanaṃ upasampajja vihareyyan’ti.
so viññāṇañcāyatanaṃ anabhihiṃsamāno sabbaso ākāsānañcāyatanaṃ samatikkamma ‘anantaṃ viññāṇan’ti viññāṇañcāyatanaṃ upasampajja viharati.
so taṃ nimittaṃ āsevati bhāveti bahulīkaroti svādhiṭṭhitaṃ adhiṭṭhāti.
tassa evaṃ hoti:
‘yannūnāhaṃ sabbaso viññāṇañcāyatanaṃ samatikkamma natthi kiñcīti ākiñcaññāyatanaṃ upasampajja vihareyyan’ti.
so ākiñcaññāyatanaṃ anabhihiṃsamāno sabbaso viññāṇañcāyatanaṃ samatikkamma ‘natthi kiñcī’ti ākiñcaññāyatanaṃ upasampajja viharati.
so taṃ nimittaṃ āsevati bhāveti bahulīkaroti svādhiṭṭhitaṃ adhiṭṭhāti.
tassa evaṃ hoti:
‘yannūnāhaṃ sabbaso ākiñcaññāyatanaṃ samatikkamma nevasaññānāsaññāyatanaṃ upasampajja vihareyyan’ti.
so nevasaññānāsaññāyatanaṃ anabhihiṃsamāno sabbaso ākiñcaññāyatanaṃ samatikkamma nevasaññānāsaññāyatanaṃ upasampajja viharati.
so taṃ nimittaṃ āsevati bhāveti bahulīkaroti svādhiṭṭhitaṃ adhiṭṭhāti.
tassa evaṃ hoti:
‘yannūnāhaṃ sabbaso nevasaññānāsaññāyatanaṃ samatikkamma saññāvedayitanirodhaṃ upasampajja vihareyyan’ti.
so saññāvedayitanirodhaṃ anabhihiṃsamāno sabbaso nevasaññānāsaññāyatanaṃ samatikkamma saññāvedayitanirodhaṃ upasampajja viharati.
yato kho, bhikkhave, bhikkhu taṃ tadeva samāpattiṃ samāpajjatipi vuṭṭhātipi, tassa mudu cittaṃ hoti kammaññaṃ.
mudunā kammaññena cittena appamāṇo samādhi hoti subhāvito.
so appamāṇena samādhinā subhāvitena yassa yassa abhiññāsacchikaraṇīyassa dhammassa cittaṃ abhininnāmeti abhiññāsacchikiriyāya tatra tatreva sakkhibhabbataṃ pāpuṇāti sati sati āyatane.
so sace ākaṅkhati: ‘anekavihitaṃ iddhividhaṃ paccanubhaveyyaṃ—ekopi hutvā bahudhā assaṃ, bahudhāpi hutvā eko assaṃ … pe … yāva brahmalokāpi kāyena vasaṃ vatteyyan’ti,
tatra tatreva sakkhibhabbataṃ pāpuṇāti sati sati āyatane.
so sace ākaṅkhati: ‘dibbāya sotadhātuyā … pe …
sati sati āyatane.
so sace ākaṅkhati: ‘parasattānaṃ parapuggalānaṃ cetasā ceto paricca pajāneyyaṃ, sarāgaṃ vā cittaṃ sarāgaṃ cittanti pajāneyyaṃ, vītarāgaṃ vā cittaṃ vītarāgaṃ cittanti pajāneyyaṃ, sadosaṃ vā cittaṃ sadosaṃ cittanti pajāneyyaṃ, vītadosaṃ vā cittaṃ vītadosaṃ cittanti pajāneyyaṃ, samohaṃ vā cittaṃ samohaṃ cittanti pajāneyyaṃ, vītamohaṃ vā cittaṃ … saṅkhittaṃ vā cittaṃ … vikkhittaṃ vā cittaṃ … mahaggataṃ vā cittaṃ … amahaggataṃ vā cittaṃ … sauttaraṃ vā cittaṃ … anuttaraṃ vā cittaṃ … samāhitaṃ vā cittaṃ … asamāhitaṃ vā cittaṃ … vimuttaṃ vā cittaṃ … avimuttaṃ vā cittaṃ avimuttaṃ cittanti pajāneyyan’ti,
tatra tatreva sakkhibhabbataṃ pāpuṇāti sati sati āyatane.
so sace ākaṅkhati: ‘anekavihitaṃ pubbenivāsaṃ anussareyyaṃ, seyyathidaṃ—ekampi jātiṃ dvepi jātiyo … pe … iti sākāraṃ sauddesaṃ anekavihitaṃ pubbenivāsaṃ anussareyyan’ti,
tatra tatreva sakkhibhabbataṃ pāpuṇāti sati sati āyatane.
so sace ākaṅkhati: ‘dibbena cakkhunā visuddhena atikkantamānusakena … pe … yathākammūpage satte pajāneyyan’ti
tatra tatreva sakkhibhabbataṃ pāpuṇāti sati sati āyatane.
so sace ākaṅkhati: ‘āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja vihareyyan’ti,
tatra tatreva sakkhibhabbataṃ pāpuṇāti sati sati āyatane”ti.
catutthaṃ.
