aṅguttara nikāya 9
9. iddhipādavagga
83. sikkhasutta
“pañcimāni, bhikkhave, sikkhādubbalyāni.
katamāni pañca?
pāṇātipāto … pe … surāmerayamajjapamādaṭṭhānaṃ—
imāni kho, bhikkhave, pañca sikkhādubbalyāni.
imesaṃ kho, bhikkhave, pañcannaṃ sikkhādubbalyānaṃ pahānāya cattāro iddhipādā bhāvetabbā.
katame cattāro?
idha, bhikkhave, bhikkhu chandasamādhipadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti,
vīriyasamādhi …
cittasamādhi …
vīmaṃsāsamādhipadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti.
imesaṃ kho, bhikkhave, pañcannaṃ sikkhādubbalyānaṃ pahānāya ime cattāro iddhipādā bhāvetabbā”ti.
paṭhamaṃ.
