aṅguttara nikāya 9
3. sattāvāsavagga
26. silāyūpasutta
()
ekaṃ samayaṃ āyasmā ca sāriputto āyasmā ca candikāputto rājagahe viharanti veḷuvane kalandakanivāpe.
tatra kho āyasmā candikāputto bhikkhū āmantesi ():
“devadatto, āvuso, bhikkhūnaṃ evaṃ dhammaṃ deseti:
# NOTE: See BB’s note on variant readings. It seems to me that the distinction between cetasa and pannaya paricita is hinting at the distinction between ceto and pannavimutti.
‘yato kho, āvuso, bhikkhuno cetasā citaṃ hoti, tassetaṃ bhikkhuno kallaṃ veyyākaraṇāya—
# NOTE: Quadruple-nested close quotes!
khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyāti pajānāmī’”ti.
evaṃ vutte, āyasmā sāriputto āyasmantaṃ candikāputtaṃ etadavoca:
“na kho, āvuso candikāputta, devadatto bhikkhūnaṃ evaṃ dhammaṃ deseti:
‘yato kho, āvuso, bhikkhuno cetasā citaṃ hoti, tassetaṃ bhikkhuno kallaṃ veyyākaraṇāya—
khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyāti pajānāmī’ti.
evañca kho, āvuso, candikāputta, devadatto bhikkhūnaṃ dhammaṃ deseti:
‘yato kho, āvuso, bhikkhuno cetasā cittaṃ suparicitaṃ hoti, tassetaṃ bhikkhuno kallaṃ veyyākaraṇāya—
khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyāti pajānāmī’”ti.
dutiyampi kho āyasmā candikāputto bhikkhū āmantesi:
“devadatto, āvuso, bhikkhūnaṃ evaṃ dhammaṃ deseti:
‘yato kho, āvuso, bhikkhuno cetasā citaṃ hoti, tassetaṃ bhikkhuno kallaṃ veyyākaraṇāya—
khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyāti pajānāmī’”ti.
dutiyampi kho āyasmā sāriputto āyasmantaṃ candikāputtaṃ etadavoca:
“na kho, āvuso candikāputta, devadatto bhikkhūnaṃ evaṃ dhammaṃ deseti:
‘yato kho, āvuso, bhikkhuno cetasā citaṃ hoti, tassetaṃ bhikkhuno kallaṃ veyyākaraṇāya—
khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyāti pajānāmī’ti.
evañca kho, āvuso candikāputta, devadatto bhikkhūnaṃ dhammaṃ deseti:
‘yato kho, āvuso, bhikkhuno cetasā cittaṃ suparicitaṃ hoti, tassetaṃ bhikkhuno kallaṃ veyyākaraṇāya—
khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyāti pajānāmī’”ti.
tatiyampi kho āyasmā candikāputto bhikkhū āmantesi:
“devadatto, āvuso, bhikkhūnaṃ evaṃ dhammaṃ deseti:
‘yato kho, āvuso, bhikkhuno cetasā citaṃ hoti, tassetaṃ bhikkhuno kallaṃ veyyākaraṇāya—
khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyāti pajānāmī’”ti.
tatiyampi kho āyasmā sāriputto āyasmantaṃ candikāputtaṃ etadavoca:
“na kho, āvuso candikāputta, devadatto bhikkhūnaṃ evaṃ dhammaṃ deseti:
‘yato kho, āvuso, bhikkhuno cetasā citaṃ hoti, tassetaṃ bhikkhuno kallaṃ veyyākaraṇāya—
khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyāti pajānāmī’ti.
evañca kho, āvuso candikāputta, devadatto bhikkhūnaṃ dhammaṃ deseti:
‘yato kho, āvuso, bhikkhuno cetasā cittaṃ suparicitaṃ hoti, tassetaṃ bhikkhuno kallaṃ veyyākaraṇāya—
khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyāti pajānāmī’ti.
kathañca, āvuso, bhikkhuno cetasā cittaṃ suparicitaṃ hoti?
‘vītarāgaṃ me cittan’ti cetasā cittaṃ suparicitaṃ hoti;
‘vītadosaṃ me cittan’ti cetasā cittaṃ suparicitaṃ hoti;
‘vītamohaṃ me cittan’ti cetasā cittaṃ suparicitaṃ hoti;
‘asarāgadhammaṃ me cittan’ti cetasā cittaṃ suparicitaṃ hoti;
‘asadosadhammaṃ me cittan’ti cetasā cittaṃ suparicitaṃ hoti;
‘asamohadhammaṃ me cittan’ti cetasā cittaṃ suparicitaṃ hoti;
‘anāvattidhammaṃ me cittaṃ kāmabhavāyā’ti cetasā cittaṃ suparicitaṃ hoti;
‘anāvattidhammaṃ me cittaṃ rūpabhavāyā’ti cetasā cittaṃ suparicitaṃ hoti;
‘anāvattidhammaṃ me cittaṃ arūpabhavāyā’ti cetasā cittaṃ suparicitaṃ hoti.
evaṃ sammā vimuttacittassa kho, āvuso, bhikkhuno bhusā cepi cakkhuviññeyyā rūpā cakkhussa āpāthaṃ āgacchanti, nevassa cittaṃ pariyādiyanti;
amissīkatamevassa cittaṃ hoti ṭhitaṃ āneñjappattaṃ, vayaṃ cassānupassati.
# NOTE: I use feet rather than metres as the length is still approxiamately correct, and it retains the numerical symbolism.
seyyathāpi, āvuso, silāyūpo soḷasakukkuko.
tassassu aṭṭha kukkū heṭṭhā nemaṅgamā, aṭṭha kukkū upari nemassa.
atha puratthimāya cepi disāya āgaccheyya bhusā vātavuṭṭhi, neva naṃ saṅkampeyya na sampavedheyya;
atha pacchimāya …
atha uttarāya …
atha dakkhiṇāya cepi disāya āgaccheyya bhusā vātavuṭṭhi, neva naṃ saṅkampeyya na sampavedheyya.
taṃ kissa hetu?
gambhīrattā, āvuso, nemassa, sunikhātattā silāyūpassa.
evamevaṃ kho, āvuso, sammā vimuttacittassa bhikkhuno bhusā cepi cakkhuviññeyyā rūpā cakkhussa āpāthaṃ āgacchanti, nevassa cittaṃ pariyādiyanti;
amissīkatamevassa cittaṃ hoti ṭhitaṃ āneñjappattaṃ, vayaṃ cassānupassati.
bhusā cepi sotaviññeyyā saddā …
ghānaviññeyyā gandhā …
jivhāviññeyyā rasā …
kāyaviññeyyā phoṭṭhabbā …
manoviññeyyā dhammā manassa āpāthaṃ āgacchanti, nevassa cittaṃ pariyādiyanti;
amissīkatamevassa cittaṃ hoti ṭhitaṃ āneñjappattaṃ, vayaṃ cassānupassatī”ti.
chaṭṭhaṃ.
