Numbered Discourses 9
5. Similarity
51. Extinguishment in the Present Life
“Reverend, they speak of ‘extinguishment in the present life’.
In what way did the Buddha speak of extinguishment in the present life?”
“First, take a mendicant who, quite secluded from sensual pleasures … enters and remains in the first absorption.
To this extent the Buddha spoke of extinguishment in the present life in a qualified sense. …
Furthermore, take a mendicant who, going totally beyond the dimension of neither perception nor non-perception, enters and remains in the cessation of perception and feeling. And, having seen with wisdom, their defilements come to an end.
To this extent the Buddha spoke of extinguishment in the present life in a definitive sense.”







