aṅguttara nikāya 9
5. sāmaññavagga
46. sandiṭṭhikadhammasutta
“‘sandiṭṭhiko dhammo, sandiṭṭhiko dhammo’ti, āvuso, vuccati.
kittāvatā nu kho, āvuso, sandiṭṭhiko dhammo vutto bhagavatā”ti?
“idhāvuso, bhikkhu vivicceva kāmehi … pe … paṭhamaṃ jhānaṃ upasampajja viharati.
ettāvatāpi kho, āvuso, sandiṭṭhiko dhammo vutto bhagavatā pariyāyena … pe ….
puna caparaṃ, āvuso, bhikkhu sabbaso nevasaññānāsaññāyatanaṃ samatikkamma saññāvedayitanirodhaṃ upasampajja viharati, paññāya cassa disvā āsavā parikkhīṇā honti.
ettāvatāpi kho, āvuso, sandiṭṭhiko dhammo vutto bhagavatā nippariyāyenā”ti.
pañcamaṃ.
