aṅguttara nikāya 9
5. sāmaññavagga
45. ubhatobhāgavimuttasutta
“‘ubhatobhāgavimutto, ubhatobhāgavimutto’ti, āvuso, vuccati.
kittāvatā nu kho, āvuso, ubhatobhāgavimutto vutto bhagavatā”ti?
“idhāvuso, bhikkhu vivicceva kāmehi … pe … paṭhamaṃ jhānaṃ upasampajja viharati.
yathā yathā ca tadāyatanaṃ tathā tathā naṃ kāyena phusitvā viharati, paññāya ca naṃ pajānāti.
ettāvatāpi kho, āvuso, ubhatobhāgavimutto vutto bhagavatā pariyāyena … pe ….
puna caparaṃ, āvuso, bhikkhu sabbaso nevasaññānāsaññāyatanaṃ samatikkamma saññāvedayitanirodhaṃ upasampajja viharati, paññāya cassa disvā āsavā parikkhīṇā honti.
yathā yathā ca tadāyatanaṃ tathā tathā naṃ kāyena phusitvā viharati, paññāya ca naṃ pajānāti.
ettāvatāpi kho, āvuso, ubhatobhāgavimutto vutto bhagavatā nippariyāyenā”ti.
catutthaṃ.
