aṅguttara nikāya 9
4. mahāvagga
36. jhānasutta
“paṭhamampāhaṃ, bhikkhave, jhānaṃ nissāya āsavānaṃ khayaṃ vadāmi;
dutiyampāhaṃ, bhikkhave, jhānaṃ nissāya āsavānaṃ khayaṃ vadāmi;
tatiyampāhaṃ, bhikkhave, jhānaṃ nissāya āsavānaṃ khayaṃ vadāmi;
catutthampāhaṃ, bhikkhave, jhānaṃ nissāya āsavānaṃ khayaṃ vadāmi;
ākāsānañcāyatanampāhaṃ, bhikkhave, nissāya āsavānaṃ khayaṃ vadāmi;
viññāṇañcāyatanampāhaṃ, bhikkhave, nissāya āsavānaṃ khayaṃ vadāmi;
ākiñcaññāyatanampāhaṃ, bhikkhave, nissāya āsavānaṃ khayaṃ vadāmi;
nevasaññānāsaññāyatanampāhaṃ, bhikkhave, nissāya āsavānaṃ khayaṃ vadāmi;
saññāvedayitanirodhampāhaṃ, bhikkhave, nissāya āsavānaṃ khayaṃ vadāmi.
‘paṭhamampāhaṃ, bhikkhave, jhānaṃ nissāya āsavānaṃ khayaṃ vadāmī’ti, iti kho panetaṃ vuttaṃ.
kiñcetaṃ paṭicca vuttaṃ?
idha, bhikkhave, bhikkhu vivicceva kāmehi … pe … paṭhamaṃ jhānaṃ upasampajja viharati.
so yadeva tattha hoti rūpagataṃ vedanāgataṃ saññāgataṃ saṅkhāragataṃ viññāṇagataṃ, te dhamme aniccato dukkhato rogato gaṇḍato sallato aghato ābādhato parato palokato suññato anattato samanupassati.
so tehi dhammehi cittaṃ paṭivāpeti.
so tehi dhammehi cittaṃ paṭivāpetvā amatāya dhātuyā cittaṃ upasaṃharati:
‘etaṃ santaṃ etaṃ paṇītaṃ yadidaṃ sabbasaṅkhārasamatho sabbūpadhipaṭinissaggo taṇhākkhayo virāgo nirodho nibbānan’ti.
so tattha ṭhito āsavānaṃ khayaṃ pāpuṇāti.
no ce āsavānaṃ khayaṃ pāpuṇāti, teneva dhammarāgena tāya dhammanandiyā pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā opapātiko hoti tattha parinibbāyī anāvattidhammo tasmā lokā.
seyyathāpi, bhikkhave, issāso vā issāsantevāsī vā tiṇapurisarūpake vā mattikāpuñje vā yoggaṃ karitvā, so aparena samayena dūrepātī ca hoti akkhaṇavedhī ca mahato ca kāyassa padāletā;
evamevaṃ kho, bhikkhave, bhikkhu vivicceva kāmehi … pe … paṭhamaṃ jhānaṃ upasampajja viharati.
so yadeva tattha hoti rūpagataṃ vedanāgataṃ saññāgataṃ saṅkhāragataṃ viññāṇagataṃ, te dhamme aniccato dukkhato rogato gaṇḍato sallato aghato ābādhato parato palokato suññato anattato samanupassati.
so tehi dhammehi cittaṃ paṭivāpeti.
so tehi dhammehi cittaṃ paṭivāpetvā amatāya dhātuyā cittaṃ upasaṃharati:
‘etaṃ santaṃ etaṃ paṇītaṃ yadidaṃ sabbasaṅkhārasamatho sabbūpadhipaṭinissaggo taṇhākkhayo virāgo nirodho nibbānan’ti.
so tattha ṭhito āsavānaṃ khayaṃ pāpuṇāti.
no ce āsavānaṃ khayaṃ pāpuṇāti, teneva dhammarāgena tāya dhammanandiyā pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā opapātiko hoti tattha parinibbāyī anāvattidhammo tasmā lokā.
‘paṭhamampāhaṃ, bhikkhave, jhānaṃ nissāya āsavānaṃ khayaṃ vadāmī’ti,
iti yaṃ taṃ vuttaṃ, idametaṃ paṭicca vuttaṃ.
dutiyampāhaṃ, bhikkhave, jhānaṃ nissāya … pe …
tatiyampāhaṃ, bhikkhave, jhānaṃ nissāya … pe …
‘catutthampāhaṃ, bhikkhave, jhānaṃ nissāya āsavānaṃ khayaṃ vadāmī’ti, iti kho panetaṃ vuttaṃ.
kiñcetaṃ paṭicca vuttaṃ?
idha, bhikkhave, bhikkhu sukhassa ca pahānā dukkhassa ca pahānā pubbeva somanassadomanassānaṃ atthaṅgamā adukkhamasukhaṃ upekkhāsatipārisuddhiṃ catutthaṃ jhānaṃ upasampajja viharati.
so yadeva tattha hoti rūpagataṃ vedanāgataṃ saññāgataṃ saṅkhāragataṃ viññāṇagataṃ, te dhamme aniccato dukkhato rogato gaṇḍato sallato aghato ābādhato parato palokato suññato anattato samanupassati.
so tehi dhammehi cittaṃ paṭivāpeti.
so tehi dhammehi cittaṃ paṭivāpetvā amatāya dhātuyā cittaṃ upasaṃharati:
‘etaṃ santaṃ etaṃ paṇītaṃ yadidaṃ sabbasaṅkhārasamatho sabbūpadhipaṭinissaggo taṇhākkhayo virāgo nirodho nibbānan’ti.
so tattha ṭhito āsavānaṃ khayaṃ pāpuṇāti.
no ce āsavānaṃ khayaṃ pāpuṇāti, teneva dhammarāgena tāya dhammanandiyā pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā opapātiko hoti tattha parinibbāyī anāvattidhammo tasmā lokā.
seyyathāpi, bhikkhave, issāso vā issāsantevāsī vā tiṇapurisarūpake vā mattikāpuñje vā yoggaṃ karitvā, so aparena samayena dūrepātī ca hoti akkhaṇavedhī ca mahato ca kāyassa padāletā;
evamevaṃ kho, bhikkhave, bhikkhu sukhassa ca pahānā … pe … catutthaṃ jhānaṃ upasampajja viharati.
so yadeva tattha hoti rūpagataṃ vedanāgataṃ … pe …
anāvattidhammo tasmā lokā.
‘catutthampāhaṃ, bhikkhave, jhānaṃ nissāya āsavānaṃ khayaṃ vadāmī’ti, iti yaṃ taṃ vuttaṃ, idametaṃ paṭicca vuttaṃ.
‘ākāsānañcāyatanampāhaṃ, bhikkhave, jhānaṃ nissāya āsavānaṃ khayaṃ vadāmī’ti, iti kho panetaṃ vuttaṃ.
kiñcetaṃ paṭicca vuttaṃ?
idha, bhikkhave, bhikkhu sabbaso rūpasaññānaṃ samatikkamā paṭighasaññānaṃ atthaṅgamā nānattasaññānaṃ amanasikārā ‘ananto ākāso’ti ākāsānañcāyatanaṃ upasampajja viharati.
so yadeva tattha hoti vedanāgataṃ saññāgataṃ saṅkhāragataṃ viññāṇagataṃ, te dhamme aniccato dukkhato rogato gaṇḍato sallato aghato ābādhato parato palokato suññato anattato samanupassati.
so tehi dhammehi cittaṃ paṭivāpeti.
so tehi dhammehi cittaṃ paṭivāpetvā amatāya dhātuyā cittaṃ upasaṃharati:
‘etaṃ santaṃ etaṃ paṇītaṃ yadidaṃ sabbasaṅkhārasamatho sabbūpadhipaṭinissaggo taṇhākkhayo virāgo nirodho nibbānan’ti.
so tattha ṭhito āsavānaṃ khayaṃ pāpuṇāti.
no ce āsavānaṃ khayaṃ pāpuṇāti, teneva dhammarāgena tāya dhammanandiyā pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā opapātiko hoti tattha parinibbāyī anāvattidhammo tasmā lokā.
seyyathāpi, bhikkhave, issāso vā issāsantevāsī vā tiṇapurisarūpake vā mattikāpuñje vā yoggaṃ karitvā, so aparena samayena dūrepātī ca hoti akkhaṇavedhī ca mahato ca kāyassa padāletā;
evamevaṃ kho, bhikkhave, bhikkhu sabbaso rūpasaññānaṃ samatikkamā paṭighasaññānaṃ atthaṅgamā nānattasaññānaṃ amanasikārā ‘ananto ākāso’ti ākāsānañcāyatanaṃ upasampajja viharati.
so yadeva tattha hoti vedanāgataṃ saññāgataṃ … pe …
anāvattidhammo tasmā lokā.
‘ākāsānañcāyatanampāhaṃ, bhikkhave, nissāya āsavānaṃ khayaṃ vadāmī’ti,
iti yaṃ taṃ vuttaṃ, idametaṃ paṭicca vuttaṃ.
‘viññāṇañcāyatanampāhaṃ, bhikkhave, nissāya … pe …
ākiñcaññāyatanampāhaṃ, bhikkhave, nissāya āsavānaṃ khayaṃ vadāmī’ti, iti kho panetaṃ vuttaṃ.
kiñcetaṃ paṭicca vuttaṃ?
idha, bhikkhave, bhikkhu sabbaso viññāṇañcāyatanaṃ samatikkamma ‘natthi kiñcī’ti ākiñcaññāyatanaṃ upasampajja viharati.
so yadeva tattha hoti vedanāgataṃ saññāgataṃ saṅkhāragataṃ viññāṇagataṃ, te dhamme aniccato dukkhato rogato gaṇḍato sallato aghato ābādhato parato palokato suññato anattato samanupassati.
so tehi dhammehi cittaṃ paṭivāpeti.
so tehi dhammehi cittaṃ paṭivāpetvā amatāya dhātuyā cittaṃ upasaṃharati:
‘etaṃ santaṃ etaṃ paṇītaṃ yadidaṃ sabbasaṅkhārasamatho sabbūpadhipaṭinissaggo taṇhākkhayo virāgo nirodho nibbānan’ti.
so tattha ṭhito āsavānaṃ khayaṃ pāpuṇāti.
no ce āsavānaṃ khayaṃ pāpuṇāti, teneva dhammarāgena tāya dhammanandiyā pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā opapātiko hoti tattha parinibbāyī anāvattidhammo tasmā lokā.
seyyathāpi, bhikkhave, issāso vā issāsantevāsī vā tiṇapurisarūpake vā mattikāpuñje vā yoggaṃ karitvā, so aparena samayena dūrepātī ca hoti akkhaṇavedhī ca mahato ca kāyassa padāletā;
evamevaṃ kho, bhikkhave, bhikkhu sabbaso viññāṇañcāyatanaṃ samatikkamma ‘natthi kiñcī’ti ākiñcaññāyatanaṃ upasampajja viharati.
so yadeva tattha hoti vedanāgataṃ saññāgataṃ saṅkhāragataṃ viññāṇagataṃ, te dhamme aniccato dukkhato rogato gaṇḍato sallato aghato ābādhato parato palokato suññato anattato samanupassati.
so tehi dhammehi cittaṃ paṭivāpeti.
so tehi dhammehi cittaṃ paṭivāpetvā amatāya dhātuyā cittaṃ upasaṃharati:
‘etaṃ santaṃ etaṃ paṇītaṃ yadidaṃ sabbasaṅkhārasamatho sabbūpadhipaṭinissaggo taṇhākkhayo virāgo nirodho nibbānan’ti.
so tattha ṭhito āsavānaṃ khayaṃ pāpuṇāti.
no ce āsavānaṃ khayaṃ pāpuṇāti, teneva dhammarāgena tāya dhammanandiyā pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā opapātiko hoti tattha parinibbāyī anāvattidhammo tasmā lokā.
‘ākiñcaññāyatanampāhaṃ, nissāya āsavānaṃ khayaṃ vadāmī’ti,
iti yaṃ taṃ vuttaṃ, idametaṃ paṭicca vuttaṃ.
iti kho, bhikkhave, yāvatā saññāsamāpatti tāvatā aññāpaṭivedho.
# NOTE: BB seems to ignore nissaya, while Thanissaro puts it right at the end. It means that these two last attainments depend on the former 7.
yāni ca kho imāni, bhikkhave, nissāya dve āyatanāni—
# NOTE: See BB’s note on readings. i accept bhikkhuhi, which is absent from MS.
nevasaññānāsaññāyatanasamāpatti ca saññāvedayitanirodho ca, jhāyīhete, bhikkhave, samāpattikusalehi samāpattivuṭṭhānakusalehi samāpajjitvā vuṭṭhahitvā sammā akkhātabbānīti vadāmī”ti.
pañcamaṃ.
