Numbered Discourses 9
9. Bases of Psychic Power
83. Weaknesses in Training and the Bases of Psychic Power
“Mendicants, there are these five weaknesses when you’re training.
What five?
Killing living creatures, stealing, sexual misconduct, lying, and using alcoholic drinks that cause negligence.
These are the five weaknesses when you’re training.
To give up these five weaknesses in your training you should develop the four bases of psychic power.
What four?
It’s when a mendicant develops the basis of psychic power that has immersion due to enthusiasm, and active effort.
They develop the basis of psychic power that has immersion due to energy, and active effort.
They develop the basis of psychic power that has immersion due to mental development, and active effort.
They develop the basis of psychic power that has immersion due to inquiry, and active effort.
To give up these five weaknesses in your training you should develop these four bases of psychic power.”

