Numbered Discourses 9
2. The Lion’s Roar
12. With Something Left Over
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Then Venerable Sāriputta robed up in the morning and, taking his bowl and robe, entered Sāvatthī for alms.
Then it occurred to him,
“It’s too early to wander for alms in Sāvatthī.
Why don’t I go to the monastery of the wanderers who follow other paths?”
Then he went to the monastery of the wanderers who follow other paths, and exchanged greetings with the wanderers there.
When the greetings and polite conversation were over, he sat down to one side.
Now at that time while those wanderers who follow other paths were sitting together this discussion came up among them:
“Reverends, no-one who dies with something left over is exempt from hell, the animal realm, or the ghost realm. They’re not exempt from places of loss, bad places, the underworld.”
Sāriputta neither approved nor dismissed that statement of the wanderers who follow other paths.
He got up from his seat, thinking,
“I will learn the meaning of this statement from the Buddha himself.”
Then Sāriputta wandered for alms in Sāvatthī. After the meal, on his return from alms-round, he went to the Buddha, bowed, sat down to one side, and told him what had happened.











“Sāriputta, these foolish, incompetent wanderers following other paths: who are they to know whether someone has something left over or not?
There are these nine people who, dying with something left over, are exempt from hell, the animal realm, and the ghost realm. They’re exempt from places of loss, bad places, the underworld.
What nine?
There’s a person who has fulfilled ethics and immersion, but has limited wisdom.
With the ending of the five lower fetters they’re extinguished between one life and the next.
This is the first person …
Furthermore, there’s a person who has fulfilled ethics and immersion, but has limited wisdom.
With the ending of the five lower fetters they’re extinguished upon landing. This is the second person …
With the ending of the five lower fetters they’re extinguished without extra effort.
This is the third person …
With the ending of the five lower fetters they’re extinguished with extra effort.
This is the fourth person …
With the ending of the five lower fetters they head upstream, going to the Akaniṭṭha realm.
This is the fifth person …
Furthermore, there’s a person who has fulfilled ethics, but has limited immersion and wisdom.
With the ending of three fetters, and the weakening of greed, hate, and delusion, they’re a once-returner. They come back to this world once only, then make an end of suffering.
This is the sixth person …
Furthermore, there’s a person who has fulfilled ethics, but has limited immersion and wisdom.
With the ending of three fetters, they’re a one-seeder. They will be reborn just one time in a human existence, then make an end of suffering.
This is the seventh person …
Furthermore, there’s a person who has fulfilled ethics, but has limited immersion and wisdom.
With the ending of three fetters, they go family to family. They will transmigrate between two or three families and then make an end of suffering.
This is the eighth person …
Furthermore, there’s a person who has fulfilled ethics, but has limited immersion and wisdom.
With the ending of three fetters, they have at most seven rebirths. They will transmigrate at most seven times among gods and humans and then make an end of suffering.
This is the ninth person …
These foolish, incompetent wanderers following other paths: who are they to know whether someone has something left over or not?
These are the nine people who, dying with something left over, are exempt from hell, the animal realm, and the ghost realm. They’re exempt from places of loss, bad places, the underworld.
Up until now, Sāriputta, I have not felt the need to give this exposition of the teaching to the monks, nuns, laymen, and laywomen.
Why is that?
For I didn’t want those who heard it to introduce negligence.
However, I have spoken it in order to answer your question.”

