aṅguttara nikāya 9
1. sambodhivagga
8. sajjhasutta
ekaṃ samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate.
atha kho sajjho paribbājako yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho sajjho paribbājako bhagavantaṃ etadavoca:
“ekamidāhaṃ, bhante, samayaṃ bhagavā idheva rājagahe viharāmi giribbaje.
tatra me, bhante, bhagavato sammukhā sutaṃ sammukhā paṭiggahitaṃ:
‘yo so, sajjha, bhikkhu arahaṃ khīṇāsavo vusitavā katakaraṇīyo ohitabhāro anuppattasadattho parikkhīṇabhavasaṃyojano sammadaññāvimutto, abhabbo so pañca ṭhānāni ajjhācarituṃ—
abhabbo khīṇāsavo bhikkhu sañcicca pāṇaṃ jīvitā voropetuṃ, abhabbo khīṇāsavo bhikkhu adinnaṃ theyyasaṅkhātaṃ ādātuṃ, abhabbo khīṇāsavo bhikkhu methunaṃ dhammaṃ paṭisevituṃ, abhabbo khīṇāsavo bhikkhu sampajānamusā bhāsituṃ, abhabbo khīṇāsavo bhikkhu sannidhikārakaṃ kāme paribhuñjituṃ seyyathāpi pubbe agāriyabhūto’ti.
kacci metaṃ, bhante, bhagavato sussutaṃ suggahitaṃ sumanasikataṃ sūpadhāritan”ti?
“taggha te etaṃ, sajjha, sussutaṃ suggahitaṃ sumanasikataṃ sūpadhāritaṃ.
pubbe cāhaṃ, sajjha, etarahi ca evaṃ vadāmi:
‘yo so bhikkhu arahaṃ khīṇāsavo vusitavā katakaraṇīyo ohitabhāro anuppattasadattho parikkhīṇabhavasaṃyojano sammadaññāvimutto, abhabbo so nava ṭhānāni ajjhācarituṃ—
# NOTE: The PTS edition (his “Ee” ) gives the same reading as the MS, but has the “gati” reading as a variant. Here BB repeats the previous sutta. He doesn’t comment, so it’s unclear if this is an oversight. If, however that reading is accepted, there is little reason to include the sutta as a separate text.
abhabbo khīṇāsavo bhikkhu sañcicca pāṇaṃ jīvitā voropetuṃ … pe … abhabbo khīṇāsavo bhikkhu sannidhikārakaṃ kāme paribhuñjituṃ seyyathāpi pubbe agāriyabhūto, abhabbo khīṇāsavo bhikkhu buddhaṃ paccakkhātuṃ, abhabbo khīṇāsavo bhikkhu dhammaṃ paccakkhātuṃ, abhabbo khīṇāsavo bhikkhu saṅghaṃ paccakkhātuṃ, abhabbo khīṇāsavo bhikkhu sikkhaṃ paccakkhātuṃ’.
pubbe cāhaṃ, sajjha, etarahi ca evaṃ vadāmi:
‘yo so bhikkhu arahaṃ khīṇāsavo vusitavā katakaraṇīyo ohitabhāro anuppattasadattho parikkhīṇabhavasaṃyojano sammadaññāvimutto, abhabbo so imāni nava ṭhānāni ajjhācaritun’”ti.
aṭṭhamaṃ.
