aṅguttara nikāya 9
9. iddhipādavagga
92. cetasovinibandhasutta
“pañcime, bhikkhave, cetasovinibandhā.
katame pañca?
idha, bhikkhave, bhikkhu kāmesu avītarāgo hoti … pe …
ime kho, bhikkhave, pañca cetasovinibandhā.
imesaṃ kho, bhikkhave, pañcannaṃ cetasovinibandhānaṃ pahānāya ime cattāro iddhipādā bhāvetabbā.
katame cattāro?
idha, bhikkhave, bhikkhu chandasamādhipadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti,
vīriyasamādhi …
cittasamādhi …
vīmaṃsāsamādhipadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti.
imesaṃ kho, bhikkhave, pañcannaṃ cetasovinibandhānaṃ pahānāya ime cattāro iddhipādā bhāvetabbā”ti.
dasamaṃ.
iddhipādavaggo catuttho.
yatheva satipaṭṭhānā,
padhānā caturopi ca;
cattāro iddhipādā ca,
tatheva sampayojayeti.
