aṅguttara nikāya 9
3. sattāvāsavagga
29. āghātavatthusutta
“navayimāni, bhikkhave, āghātavatthūni.
katamāni nava?
‘anatthaṃ me acarī’ti āghātaṃ bandhati;
‘anatthaṃ me caratī’ti āghātaṃ bandhati;
‘anatthaṃ me carissatī’ti āghātaṃ bandhati;
‘piyassa me manāpassa anatthaṃ acarī’ti … pe …
‘anatthaṃ caratī’ti … pe …
‘anatthaṃ carissatī’ti āghātaṃ bandhati;
‘appiyassa me amanāpassa atthaṃ acarī’ti … pe …
‘atthaṃ caratī’ti … pe …
‘atthaṃ carissatī’ti āghātaṃ bandhati.
imāni kho, bhikkhave, nava āghātavatthūnī”ti.
navamaṃ.
