Numbered Discourses 9
6. A Safe Place
52. A Safe Place
“Reverend, they speak of ‘a safe place’.
In what way did the Buddha speak of a safe place?”
“First, take a mendicant who, quite secluded from sensual pleasures … enters and remains in the first absorption.
To this extent the Buddha spoke of a safe place in a qualified sense. …
Furthermore, take a mendicant who, going totally beyond the dimension of neither perception nor non-perception, enters and remains in the cessation of perception and feeling. And, having seen with wisdom, their defilements come to an end.
To this extent the Buddha spoke of a safe place in a definitive sense.”

