Numbered Discourses 9
1. Awakening
2. Supported
Then a mendicant went up to the Buddha, bowed, sat down to one side, and said to him:
“Sir, they speak of being ‘supported’.
How is a mendicant who is supported defined?”
“Mendicant, if a mendicant supported by faith gives up the unskillful and develops the skillful, the unskillful is actually given up by them.
If a mendicant supported by conscience …
If a mendicant supported by prudence …
If a mendicant supported by energy …
If a mendicant supported by wisdom gives up the unskillful and develops the skillful, the unskillful is actually given up by them.
What’s been given up is completely given up when it has been given up by seeing with noble wisdom.
A mendicant grounded on these five things should rely on four things.
What four?
After reflection, a mendicant uses some things, endures some things, avoids some things, and gets rid of some things.
That’s how a mendicant is supported.”

