aṅguttara nikāya 9
3. sattāvāsavagga
31. anupubbanirodhasutta
“navayime, bhikkhave, anupubbanirodhā.
katame nava?
paṭhamaṃ jhānaṃ samāpannassa kāmasaññā niruddhā hoti;
dutiyaṃ jhānaṃ samāpannassa vitakkavicārā niruddhā honti;
tatiyaṃ jhānaṃ samāpannassa pīti niruddhā hoti;
catutthaṃ jhānaṃ samāpannassa assāsapassāsā niruddhā honti;
ākāsānañcāyatanaṃ samāpannassa rūpasaññā niruddhā hoti;
viññāṇañcāyatanaṃ samāpannassa ākāsānañcāyatanasaññā niruddhā hoti;
ākiñcaññāyatanaṃ samāpannassa viññāṇañcāyatanasaññā niruddhā hoti;
nevasaññānāsaññāyatanaṃ samāpannassa ākiñcaññāyatanasaññā niruddhā hoti;
saññāvedayitanirodhaṃ samāpannassa saññā ca vedanā ca niruddhā honti.
ime kho, bhikkhave, nava anupubbanirodhā”ti.
ekādasamaṃ.
sattāvāsavaggo tatiyo.
tiṭhānaṃ khaḷuṅko taṇhā,
sattapaññā silāyupo;
dve verā dve āghātāni,
anupubbanirodhena cāti.
