aṅguttara nikāya 9
4. mahāvagga
33. anupubbavihārasamāpattisutta
“navayimā, bhikkhave, anupubbavihārasamāpattiyo desessāmi, taṃ suṇātha … pe …
katamā ca, bhikkhave, nava anupubbavihārasamāpattiyo?
yattha kāmā nirujjhanti, ye ca kāme nirodhetvā nirodhetvā viharanti, ‘addhā te āyasmanto nicchātā nibbutā tiṇṇā pāraṅgatā tadaṅgenā’ti vadāmi.
‘kattha kāmā nirujjhanti, ke ca kāme nirodhetvā nirodhetvā viharanti—
ahametaṃ na jānāmi ahametaṃ na passāmī’ti, iti yo evaṃ vadeyya, so evamassa vacanīyo:
‘idhāvuso, bhikkhu vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharati.
ettha kāmā nirujjhanti, te ca kāme nirodhetvā nirodhetvā viharantī’ti.
addhā, bhikkhave, asaṭho amāyāvī ‘sādhū’ti bhāsitaṃ abhinandeyya anumodeyya;
‘sādhū’ti bhāsitaṃ abhinanditvā anumoditvā namassamāno pañjaliko payirupāseyya. (1)
yattha vitakkavicārā nirujjhanti, ye ca vitakkavicāre nirodhetvā nirodhetvā viharanti, ‘addhā te āyasmanto nicchātā nibbutā tiṇṇā pāraṅgatā tadaṅgenā’ti vadāmi.
‘kattha vitakkavicārā nirujjhanti, ke ca vitakkavicāre nirodhetvā nirodhetvā viharanti—
ahametaṃ na jānāmi ahametaṃ na passāmī’ti, iti yo evaṃ vadeyya, so evamassa vacanīyo:
‘idhāvuso, bhikkhu vitakkavicārānaṃ vūpasamā … pe … dutiyaṃ jhānaṃ upasampajja viharati;
ettha vitakkavicārā nirujjhanti, te ca vitakkavicāre nirodhetvā nirodhetvā viharantī’ti.
addhā, bhikkhave, asaṭho amāyāvī ‘sādhū’ti bhāsitaṃ abhinandeyya anumodeyya;
‘sādhū’ti bhāsitaṃ abhinanditvā anumoditvā namassamāno pañjaliko payirupāseyya. (2)
yattha pīti nirujjhati, ye ca pītiṃ nirodhetvā nirodhetvā viharanti, ‘addhā te āyasmanto nicchātā nibbutā tiṇṇā pāraṅgatā tadaṅgenā’ti vadāmi.
‘kattha pīti nirujjhati, ke ca pītiṃ nirodhetvā nirodhetvā viharanti—
ahametaṃ na jānāmi ahametaṃ na passāmī’ti, iti yo evaṃ vadeyya, so evamassa vacanīyo:
‘idhāvuso, bhikkhu pītiyā ca virāgā … pe … tatiyaṃ jhānaṃ upasampajja viharati;
ettha pīti nirujjhati, te ca pītiṃ nirodhetvā nirodhetvā viharantī’ti.
addhā, bhikkhave, asaṭho amāyāvī ‘sādhū’ti bhāsitaṃ abhinandeyya anumodeyya;
‘sādhū’ti bhāsitaṃ abhinanditvā anumoditvā namassamāno pañjaliko payirupāseyya. (3)
yattha upekkhāsukhaṃ nirujjhati, ye ca upekkhāsukhaṃ nirodhetvā nirodhetvā viharanti, ‘addhā te āyasmanto nicchātā nibbutā tiṇṇā pāraṅgatā tadaṅgenā’ti vadāmi.
‘kattha upekkhāsukhaṃ nirujjhati, ke ca upekkhāsukhaṃ nirodhetvā nirodhetvā viharanti—
ahametaṃ na jānāmi ahametaṃ na passāmī’ti, iti yo evaṃ vadeyya, so evamassa vacanīyo:
‘idhāvuso, bhikkhu sukhassa ca pahānā … pe … catutthaṃ jhānaṃ upasampajja viharati;
ettha upekkhāsukhaṃ nirujjhati, te ca upekkhāsukhaṃ nirodhetvā nirodhetvā viharantī’ti.
addhā, bhikkhave, asaṭho amāyāvī ‘sādhū’ti bhāsitaṃ abhinandeyya anumodeyya;
‘sādhū’ti bhāsitaṃ abhinanditvā anumoditvā namassamāno pañjaliko payirupāseyya. (4)
# NOTE: See BB’s note on singular vs plural here. I translate following occurrences elsewhere, eg AN 1.394. But it seems wrong to use a plural in the case of the arupas.
yattha rūpasaññā nirujjhati, ye ca rūpasaññaṃ nirodhetvā nirodhetvā viharanti, ‘addhā te āyasmanto nicchātā nibbutā tiṇṇā pāraṅgatā tadaṅgenā’ti vadāmi.
‘kattha rūpasaññā nirujjhati, ke ca rūpasaññaṃ nirodhetvā nirodhetvā viharanti—
ahametaṃ na jānāmi ahametaṃ na passāmī’ti, iti yo evaṃ vadeyya, so evamassa vacanīyo:
‘idhāvuso, bhikkhu sabbaso rūpasaññānaṃ samatikkamā paṭighasaññānaṃ atthaṅgamā nānattasaññānaṃ amanasikārā ananto ākāsoti ākāsānañcāyatanaṃ upasampajja viharati.
ettha rūpasaññā nirujjhati, te ca rūpasaññaṃ nirodhetvā nirodhetvā viharantī’ti.
addhā, bhikkhave, asaṭho amāyāvī ‘sādhū’ti bhāsitaṃ abhinandeyya anumodeyya;
‘sādhū’ti bhāsitaṃ abhinanditvā anumoditvā namassamāno pañjaliko payirupāseyya. (5)
yattha ākāsānañcāyatanasaññā nirujjhati, ye ca ākāsānañcāyatanasaññaṃ nirodhetvā nirodhetvā viharanti, ‘addhā te āyasmanto nicchātā nibbutā tiṇṇā pāraṅgatā tadaṅgenā’ti vadāmi.
‘kattha ākāsānañcāyatanasaññā nirujjhati, ke ca ākāsānañcāyatanasaññaṃ nirodhetvā nirodhetvā viharanti—
ahametaṃ na jānāmi ahametaṃ na passāmī’ti, iti yo evaṃ vadeyya, so evamassa vacanīyo:
‘idhāvuso, bhikkhu sabbaso ākāsānañcāyatanaṃ samatikkamma anantaṃ viññāṇanti viññāṇañcāyatanaṃ upasampajja viharati.
ettha ākāsānañcāyatanasaññā nirujjhati, te ca ākāsānañcāyatanasaññaṃ nirodhetvā nirodhetvā viharantī’ti.
addhā, bhikkhave, asaṭho amāyāvī ‘sādhū’ti bhāsitaṃ abhinandeyya anumodeyya;
‘sādhū’ti bhāsitaṃ abhinanditvā anumoditvā namassamāno pañjaliko payirupāseyya. (6)
yattha viññāṇañcāyatanasaññā nirujjhati, ye ca viññāṇañcāyatanasaññaṃ nirodhetvā nirodhetvā viharanti, ‘addhā te āyasmanto nicchātā nibbutā tiṇṇā pāraṅgatā tadaṅgenā’ti vadāmi.
‘kattha viññāṇañcāyatanasaññā nirujjhati, ke ca viññāṇañcāyatanasaññaṃ nirodhetvā nirodhetvā viharanti—
ahametaṃ na jānāmi ahametaṃ na passāmī’ti, iti yo evaṃ vadeyya, so evamassa vacanīyo:
‘idhāvuso, bhikkhu sabbaso viññāṇañcāyatanaṃ samatikkamma natthi kiñcīti ākiñcaññāyatanaṃ upasampajja viharati.
ettha viññāṇañcāyatanasaññā nirujjhati, te ca viññāṇañcāyatanasaññaṃ nirodhetvā nirodhetvā viharantī’ti.
addhā, bhikkhave, asaṭho amāyāvī ‘sādhū’ti bhāsitaṃ abhinandeyya anumodeyya;
‘sādhū’ti bhāsitaṃ abhinanditvā anumoditvā namassamāno pañjaliko payirupāseyya. (7)
yattha ākiñcaññāyatanasaññā nirujjhati, ye ca ākiñcaññāyatanasaññaṃ nirodhetvā nirodhetvā viharanti, ‘addhā te āyasmanto nicchātā nibbutā tiṇṇā pāraṅgatā tadaṅgenā’ti vadāmi.
‘kattha ākiñcaññāyatanasaññā nirujjhati, ke ca ākiñcaññāyatanasaññaṃ nirodhetvā nirodhetvā viharanti—
ahametaṃ na jānāmi ahametaṃ na passāmī’ti, iti yo evaṃ vadeyya, so evamassa vacanīyo:
‘idhāvuso, bhikkhu sabbaso ākiñcaññāyatanaṃ samatikkamma nevasaññānāsaññāyatanaṃ upasampajja viharati.
ettha ākiñcaññāyatanasaññā nirujjhati, te ca ākiñcaññāyatanasaññaṃ nirodhetvā nirodhetvā viharantī’ti.
addhā, bhikkhave, asaṭho amāyāvī ‘sādhū’ti bhāsitaṃ abhinandeyya anumodeyya;
‘sādhū’ti bhāsitaṃ abhinanditvā anumoditvā namassamāno pañjaliko payirupāseyya. (8)
yattha nevasaññānāsaññāyatanasaññā nirujjhati, ye ca nevasaññānāsaññāyatanasaññaṃ nirodhetvā nirodhetvā viharanti, ‘addhā te āyasmanto nicchātā nibbutā tiṇṇā pāraṅgatā tadaṅgenā’ti vadāmi.
‘kattha nevasaññānāsaññāyatanasaññā nirujjhati, ke ca nevasaññānāsaññāyatanasaññaṃ nirodhetvā nirodhetvā viharanti—
ahametaṃ na jānāmi ahametaṃ na passāmī’ti, iti yo evaṃ vadeyya, so evamassa vacanīyo:
‘idhāvuso, bhikkhu sabbaso nevasaññānāsaññāyatanaṃ samatikkamma saññāvedayitanirodhaṃ upasampajja viharati.
ettha nevasaññānāsaññāyatanasaññā nirujjhati, te ca nevasaññānāsaññāyatanasaññaṃ nirodhetvā nirodhetvā viharantī’ti.
addhā, bhikkhave, asaṭho amāyāvī ‘sādhū’ti bhāsitaṃ abhinandeyya anumodeyya;
‘sādhū’ti bhāsitaṃ abhinanditvā anumoditvā namassamāno pañjaliko payirupāseyya. (9)
imā kho, bhikkhave, nava anupubbavihārasamāpattiyo”ti.
dutiyaṃ.
