aṅguttara nikāya 9
2. sīhanādavagga
15. gaṇḍasutta
“seyyathāpi, bhikkhave, gaṇḍo anekavassagaṇiko.
tassassu gaṇḍassa nava vaṇamukhāni nava abhedanamukhāni.
tato yaṃ kiñci pagghareyya—
asuciyeva pagghareyya, duggandhaṃyeva pagghareyya, jegucchiyaṃyeva pagghareyya;
yaṃ kiñci pasaveyya—
asuciyeva pasaveyya, duggandhaṃyeva pasaveyya, jegucchiyaṃyeva pasaveyya.
gaṇḍoti kho, bhikkhave, imassetaṃ cātumahābhūtikassa kāyassa adhivacanaṃ mātāpettikasambhavassa odanakummāsūpacayassa aniccucchādanaparimaddanabhedanaviddhaṃsanadhammassa.
tassassu gaṇḍassa nava vaṇamukhāni nava abhedanamukhāni.
tato yaṃ kiñci paggharati—
asuciyeva paggharati, duggandhaṃyeva paggharati, jegucchiyaṃyeva paggharati;
yaṃ kiñci pasavati—
asuciyeva pasavati, duggandhaṃyeva pasavati, jegucchiyaṃyeva pasavati.
tasmātiha, bhikkhave, imasmiṃ kāye nibbindathā”ti.
pañcamaṃ.
