aṅguttara nikāya 9
5. sāmaññavagga
42. sambādhasutta
ekaṃ samayaṃ āyasmā ānando kosambiyaṃ viharati ghositārāme.
atha kho āyasmā udāyī yenāyasmā ānando tenupasaṅkami; upasaṅkamitvā āyasmatā ānandena saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā udāyī āyasmantaṃ ānandaṃ etadavoca:
“vuttamidaṃ, āvuso, pañcālacaṇḍena devaputtena:
# NOTE: See BB for variants.
‘sambādhe gataṃ okāsaṃ,
avidvā bhūrimedhaso;
yo jhānamabujjhi buddho,
paṭilīnanisabho munī’ti.
katamo, āvuso, sambādho, katamo sambādhe okāsādhigamo vutto bhagavatā”ti?
“pañcime, āvuso, kāmaguṇā sambādho vutto bhagavatā.
katame pañca?
cakkhuviññeyyā rūpā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā,
sotaviññeyyā saddā … pe …
ghānaviññeyyā gandhā …
jivhāviññeyyā rasā …
kāyaviññeyyā phoṭṭhabbā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
ime kho, āvuso, pañca kāmaguṇā sambādho vutto bhagavatā.
idhāvuso, bhikkhu vivicceva kāmehi … pe … paṭhamaṃ jhānaṃ upasampajja viharati.
ettāvatāpi kho, āvuso, sambādhe okāsādhigamo vutto bhagavatā pariyāyena.
tatrāpatthi sambādho.
kiñca tattha sambādho?
yadeva tattha vitakkavicārā aniruddhā honti, ayamettha sambādho.
puna caparaṃ, āvuso, bhikkhu vitakkavicārānaṃ vūpasamā … pe … dutiyaṃ jhānaṃ upasampajja viharati.
ettāvatāpi kho, āvuso, sambādhe okāsādhigamo vutto bhagavatā pariyāyena.
tatrāpatthi sambādho.
kiñca tattha sambādho?
yadeva tattha pīti aniruddhā hoti, ayamettha sambādho.
puna caparaṃ, āvuso, bhikkhu pītiyā ca virāgā … pe … tatiyaṃ jhānaṃ upasampajja viharati.
ettāvatāpi kho, āvuso, sambādhe okāsādhigamo vutto bhagavatā pariyāyena.
tatrāpatthi sambādho.
kiñca tattha sambādho?
yadeva tattha upekkhāsukhaṃ aniruddhaṃ hoti, ayamettha sambādho.
puna caparaṃ, āvuso, bhikkhu sukhassa ca pahānā … pe … catutthaṃ jhānaṃ upasampajja viharati.
ettāvatāpi kho, āvuso, sambādhe okāsādhigamo vutto bhagavatā pariyāyena.
tatrāpatthi sambādho.
kiñca tattha sambādho?
yadeva tattha rūpasaññā aniruddhā hoti, ayamettha sambādho.
puna caparaṃ, āvuso, bhikkhu sabbaso rūpasaññānaṃ samatikkamā paṭighasaññānaṃ atthaṅgamā nānattasaññānaṃ amanasikārā ‘ananto ākāso’ti ākāsānañcāyatanaṃ upasampajja viharati.
ettāvatāpi kho, āvuso, sambādhe okāsādhigamo vutto bhagavatā pariyāyena.
tatrāpatthi sambādho.
kiñca tattha sambādho?
yadeva tattha ākāsānañcāyatanasaññā aniruddhā hoti, ayamettha sambādho.
puna caparaṃ, āvuso, bhikkhu sabbaso ākāsānañcāyatanaṃ samatikkamma ‘anantaṃ viññāṇan’ti viññāṇañcāyatanaṃ upasampajja viharati.
ettāvatāpi kho, āvuso, sambādhe okāsādhigamo vutto bhagavatā pariyāyena.
tatrāpatthi sambādho.
kiñca tattha sambādho?
yadeva tattha viññāṇañcāyatanasaññā aniruddhā hoti, ayamettha sambādho.
puna caparaṃ, āvuso, bhikkhu sabbaso viññāṇañcāyatanaṃ samatikkamma ‘natthi kiñcī’ti ākiñcaññāyatanaṃ upasampajja viharati.
ettāvatāpi kho, āvuso, sambādhe okāsādhigamo vutto bhagavatā pariyāyena.
tatrāpatthi sambādho.
kiñca tattha sambādho?
yadeva tattha ākiñcaññāyatanasaññā aniruddhā hoti, ayamettha sambādho.
puna caparaṃ, āvuso, bhikkhu sabbaso ākiñcaññāyatanaṃ samatikkamma nevasaññānāsaññāyatanaṃ upasampajja viharati.
ettāvatāpi kho, āvuso, sambādhe okāsādhigamo vutto bhagavatā pariyāyena.
tatrāpatthi sambādho.
kiñca tattha sambādho?
yadeva tattha nevasaññānāsaññāyatanasaññā aniruddhā hoti, ayamettha sambādho.
puna caparaṃ, āvuso, bhikkhu sabbaso nevasaññānāsaññāyatanaṃ samatikkamma saññāvedayitanirodhaṃ upasampajja viharati, paññāya cassa disvā āsavā parikkhīṇā honti.
ettāvatāpi kho, āvuso, sambādhe okāsādhigamo vutto bhagavatā nippariyāyenā”ti.
paṭhamaṃ.
