aṅguttara nikāya 9
6. khemavagga
61. anupubbanirodhasutta
“‘anupubbanirodho, anupubbanirodho’ti, āvuso, vuccati.
kittāvatā nu kho, āvuso, anupubbanirodho vutto bhagavatā”ti?
“idhāvuso, bhikkhu vivicceva kāmehi … pe … paṭhamaṃ jhānaṃ upasampajja viharati.
ettāvatāpi kho, āvuso, anupubbanirodho vutto bhagavatā pariyāyena … pe ….
puna caparaṃ, āvuso, bhikkhu sabbaso nevasaññānāsaññāyatanaṃ samatikkamma saññāvedayitanirodhaṃ upasampajja viharati, paññāya cassa disvā āsavā parikkhīṇā honti.
ettāvatāpi kho, āvuso, anupubbanirodho vutto bhagavatā nippariyāyenā”ti.
dasamaṃ.
