aṅguttara nikāya 9
3. sattāvāsavagga
25. paññāsutta
“yato kho, bhikkhave, bhikkhuno paññāya cittaṃ suparicitaṃ hoti, tassetaṃ, bhikkhave, bhikkhuno kallaṃ vacanāya:
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyāti pajānāmī’ti.
kathañca, bhikkhave, bhikkhuno paññāya cittaṃ suparicitaṃ hoti?
‘vītarāgaṃ me cittan’ti paññāya cittaṃ suparicitaṃ hoti;
‘vītadosaṃ me cittan’ti paññāya cittaṃ suparicitaṃ hoti;
‘vītamohaṃ me cittan’ti paññāya cittaṃ suparicitaṃ hoti;
‘asarāgadhammaṃ me cittan’ti paññāya cittaṃ suparicitaṃ hoti;
‘asadosadhammaṃ me cittan’ti paññāya cittaṃ suparicitaṃ hoti;
‘asamohadhammaṃ me cittan’ti paññāya cittaṃ suparicitaṃ hoti;
‘anāvattidhammaṃ me cittaṃ kāmabhavāyā’ti paññāya cittaṃ suparicitaṃ hoti;
‘anāvattidhammaṃ me cittaṃ rūpabhavāyā’ti paññāya cittaṃ suparicitaṃ hoti;
‘anāvattidhammaṃ me cittaṃ arūpabhavāyā’ti paññāya cittaṃ suparicitaṃ hoti.
yato kho, bhikkhave, bhikkhuno paññāya cittaṃ suparicitaṃ hoti, tassetaṃ, bhikkhave, bhikkhuno kallaṃ vacanāya:
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyāti pajānāmī’”ti.
pañcamaṃ.
