Numbered Discourses 9
4. The Great Chapter
39. The War Between the Gods and the Demons
“Once upon a time, mendicants, a battle was fought between the gods and the demons.
In that battle the demons won and the gods lost.
Defeated, the gods fled north with the demons in pursuit.
Then the gods thought,
‘The demons are still in pursuit.
Why don’t we engage them in battle a second time?’
And so a second battle was fought between the gods and the demons.
And for a second time the demons won and the gods lost.
Defeated, the gods fled north with the demons in pursuit.
Then the gods thought,
‘The demons are still in pursuit.
Why don’t we engage them in battle a third time?’
And so a third battle was fought between the gods and the demons.
And for a third time the demons won and the gods lost.
Defeated and terrified, the gods fled right into the castle of the gods.
When they had entered their castle, they thought,
‘Now we’re in a secure location and the demons can’t do anything to us.’
The demons also thought,
‘Now the gods are in a secure location and we can’t do anything to them.’
Once upon a time, a battle was fought between the gods and the demons.
In that battle the gods won and the demons lost.
Defeated, the demons fled south with the gods in pursuit.
Then the demons thought,
‘The gods are still in pursuit.
Why don’t we engage them in battle a second time?’
And so a second battle was fought between the gods and the demons.
And for a second time the gods won and the demons lost.
Defeated, the demons fled south with the gods in pursuit.
Then the demons thought,
‘The gods are still in pursuit.
Why don’t we engage them in battle a third time?’
And so a third battle was fought between the gods and the demons.
And for a third time the gods won and the demons lost.
Defeated and terrified, the demons fled right into the citadel of the demons.
When they had entered their citadel, they thought,
‘Now we’re in a secure location and the gods can’t do anything to us.’
And the gods also thought,
‘Now the demons are in a secure location and we can’t do anything to them.’
In the same way, a mendicant, quite secluded from sensual pleasures, secluded from unskillful qualities, enters and remains in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected.
At such a time the mendicant thinks,
‘Now I’m in a secure location and Māra can’t do anything to me.’
And Māra the Wicked also thinks,
‘Now the mendicant is in a secure location and we can’t do anything to them.’
When, as the placing of the mind and keeping it connected are stilled, a mendicant enters and remains in the second absorption …
third absorption …
fourth absorption.
At such a time the mendicant thinks,
‘Now I’m in a secure location and Māra can’t do anything to me.’
And Māra the Wicked also thinks,
‘Now the mendicant is in a secure location and we can’t do anything to them.’
A mendicant, going totally beyond perceptions of form, with the ending of perceptions of impingement, not focusing on perceptions of diversity, aware that ‘space is infinite’, enters and remains in the dimension of infinite space.
# NOTE: See BB for textual difficulties with this passage. To these we can add the inclusion in MS of tinno loke visattikam, which is clearly a mistake and should apply only to the final item. Finally the arupa sections are missing tasmim samaye.
At such a time they are called a mendicant who has blinded Māra, put out his eyes without a trace, and gone where the Wicked One cannot see.
A mendicant, going totally beyond the dimension of infinite space, aware that ‘consciousness is infinite’, enters and remains in the dimension of infinite consciousness. …
Going totally beyond the dimension of infinite consciousness, aware that ‘there is nothing at all’, they enter and remain in the dimension of nothingness. …
Going totally beyond the dimension of nothingness, they enter and remain in the dimension of neither perception nor non-perception. …
Going totally beyond the dimension of neither perception nor non-perception, they entersand remain in the cessation of perception and feeling. And, having seen with wisdom, their defilements come to an end.
At such a time they are called a mendicant who has blinded Māra, put out his eyes without a trace, and gone where the Wicked One cannot see. And they’ve crossed over clinging to the world.”

