aṅguttara nikāya 9
5. sāmaññavagga
47. sandiṭṭhikanibbānasutta
“‘sandiṭṭhikaṃ nibbānaṃ, sandiṭṭhikaṃ nibbānan’ti, āvuso, vuccati.
kittāvatā nu kho, āvuso, sandiṭṭhikaṃ nibbānaṃ vuttaṃ bhagavatā”ti?
“idhāvuso, bhikkhu vivicceva kāmehi … pe … paṭhamaṃ jhānaṃ upasampajja viharati.
ettāvatāpi kho, āvuso, sandiṭṭhikaṃ nibbānaṃ vuttaṃ bhagavatā pariyāyena … pe ….
puna caparaṃ, āvuso, bhikkhu sabbaso nevasaññānāsaññāyatanaṃ samatikkamma saññāvedayitanirodhaṃ upasampajja viharati, paññāya cassa disvā āsavā parikkhīṇā honti.
ettāvatāpi kho, āvuso, sandiṭṭhikaṃ nibbānaṃ vuttaṃ bhagavatā nippariyāyenā”ti.
chaṭṭhaṃ.
