aṅguttara nikāya 9
1. sambodhivagga
3. meghiyasutta
ekaṃ samayaṃ bhagavā cālikāyaṃ viharati cālikāpabbate.
tena kho pana samayena āyasmā meghiyo bhagavato upaṭṭhāko hoti.
atha kho āyasmā meghiyo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. ekamantaṃ ṭhito kho āyasmā meghiyo bhagavantaṃ etadavoca:
“icchāmahaṃ, bhante, jantugāmaṃ piṇḍāya pavisitun”ti.
“yassadāni tvaṃ, meghiya, kālaṃ maññasī”ti.
atha kho āyasmā meghiyo pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya jantugāmaṃ piṇḍāya pāvisi.
jantugāme piṇḍāya caritvā pacchābhattaṃ piṇḍapātapaṭikkanto yena kimikāḷāya nadiyā tīraṃ tenupasaṅkami.
addasā kho āyasmā meghiyo kimikāḷāya nadiyā tīre jaṅghāvihāraṃ anucaṅkamamāno anuvicaramāno ambavanaṃ pāsādikaṃ ramaṇīyaṃ.
disvānassa etadahosi:
“pāsādikaṃ vatidaṃ ambavanaṃ ramaṇīyaṃ, alaṃ vatidaṃ kulaputtassa padhānatthikassa padhānāya.
sace maṃ bhagavā anujāneyya, āgaccheyyāhaṃ imaṃ ambavanaṃ padhānāyā”ti.
atha kho āyasmā meghiyo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā meghiyo bhagavantaṃ etadavoca:
“idhāhaṃ, bhante, pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya jantugāmaṃ piṇḍāya pāvisiṃ.
jantugāme piṇḍāya caritvā pacchābhattaṃ piṇḍapātapaṭikkanto yena kimikāḷāya nadiyā tīraṃ tenupasaṅkamiṃ.
addasaṃ kho ahaṃ, bhante, kimikāḷāya nadiyā tīre jaṅghāvihāraṃ anucaṅkamamāno anuvicaramāno ambavanaṃ pāsādikaṃ ramaṇīyaṃ.
disvāna me etadahosi:
‘pāsādikaṃ vatidaṃ ambavanaṃ ramaṇīyaṃ.
alaṃ vatidaṃ kulaputtassa padhānatthikassa padhānāya.
sace maṃ bhagavā anujāneyya, āgaccheyyāhaṃ imaṃ ambavanaṃ padhānāyā’ti.
sace maṃ bhagavā anujāneyya, gaccheyyāhaṃ taṃ ambavanaṃ padhānāyā”ti.
“āgamehi tāva, meghiya. ekakamhi tāva yāva aññopi koci bhikkhu āgacchatī”ti.
dutiyampi kho āyasmā meghiyo bhagavantaṃ etadavoca:
“bhagavato, bhante, natthi kiñci uttari karaṇīyaṃ, natthi katassa paṭicayo.
mayhaṃ kho pana, bhante, atthi uttari karaṇīyaṃ, atthi katassa paṭicayo.
sace maṃ bhagavā anujāneyya, gaccheyyāhaṃ taṃ ambavanaṃ padhānāyā”ti.
“āgamehi tāva, meghiya, ekakamhi tāva yāva aññopi koci bhikkhu āgacchatī”ti.
tatiyampi kho āyasmā meghiyo bhagavantaṃ etadavoca:
“bhagavato, bhante, natthi kiñci uttari karaṇīyaṃ, natthi katassa paṭicayo.
mayhaṃ kho pana, bhante, atthi uttari karaṇīyaṃ, atthi katassa paṭicayo.
sace maṃ bhagavā anujāneyya, gaccheyyāhaṃ taṃ ambavanaṃ padhānāyā”ti.
“padhānanti kho, meghiya, vadamānaṃ kinti vadeyyāma.
yassadāni tvaṃ, meghiya, kālaṃ maññasī”ti.
atha kho āyasmā meghiyo uṭṭhāyāsanā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā yena taṃ ambavanaṃ tenupasaṅkami; upasaṅkamitvā taṃ ambavanaṃ ajjhogāhetvā aññatarasmiṃ rukkhamūle divāvihāraṃ nisīdi.
atha kho āyasmato meghiyassa tasmiṃ ambavane viharantassa yebhuyyena tayo pāpakā akusalā vitakkā samudācaranti, seyyathidaṃ—
kāmavitakko, byāpādavitakko, vihiṃsāvitakko.
atha kho āyasmato meghiyassa etadahosi:
“acchariyaṃ vata bho, abbhutaṃ vata bho.
saddhāya ca vatamhā agārasmā anagāriyaṃ pabbajitā;
atha ca panimehi tīhi pāpakehi akusalehi vitakkehi anvāsattā—
kāmavitakkena, byāpādavitakkena, vihiṃsāvitakkenā”ti.
atha kho āyasmā meghiyo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā meghiyo bhagavantaṃ etadavoca:
“idha mayhaṃ, bhante, tasmiṃ ambavane viharantassa yebhuyyena tayo pāpakā akusalā vitakkā samudācaranti, seyyathidaṃ—
tassa mayhaṃ, bhante, etadahosi:
‘acchariyaṃ vata bho, abbhutaṃ vata bho.
saddhāya ca vatamhā agārasmā anagāriyaṃ pabbajitā;
atha ca panimehi tīhi pāpakehi akusalehi vitakkehi anvāsattā—
kāmavitakkena, byāpādavitakkena, vihiṃsāvitakkenā’”ti.
“aparipakkāya, meghiya, cetovimuttiyā pañca dhammā paripakkāya saṃvattanti.
katame pañca?
idha, meghiya, bhikkhu kalyāṇamitto hoti kalyāṇasahāyo kalyāṇasampavaṅko.
aparipakkāya, meghiya, cetovimuttiyā ayaṃ paṭhamo dhammo paripakkāya saṃvattati. (1)
puna caparaṃ, meghiya, bhikkhu sīlavā hoti, pātimokkhasaṃvarasaṃvuto viharati ācāragocarasampanno aṇumattesu vajjesu bhayadassāvī, samādāya sikkhati sikkhāpadesu.
aparipakkāya, meghiya, cetovimuttiyā ayaṃ dutiyo dhammo paripakkāya saṃvattati. (2)
puna caparaṃ, meghiya, yāyaṃ kathā abhisallekhikā cetovivaraṇasappāyā, seyyathidaṃ—appicchakathā santuṭṭhikathā pavivekakathā asaṃsaggakathā vīriyārambhakathā sīlakathā samādhikathā paññākathā vimuttikathā vimuttiñāṇadassanakathā, evarūpiyā kathāya nikāmalābhī hoti akicchalābhī akasiralābhī.
aparipakkāya, meghiya, cetovimuttiyā ayaṃ tatiyo dhammo paripakkāya saṃvattati. (3)
puna caparaṃ, meghiya, bhikkhu āraddhavīriyo viharati akusalānaṃ dhammānaṃ pahānāya, kusalānaṃ dhammānaṃ upasampadāya, thāmavā daḷhaparakkamo anikkhittadhuro kusalesu dhammesu.
aparipakkāya, meghiya, cetovimuttiyā ayaṃ catuttho dhammo paripakkāya saṃvattati. (4)
puna caparaṃ, meghiya, bhikkhu paññavā hoti udayatthagāminiyā paññāya samannāgato ariyāya nibbedhikāya sammā dukkhakkhayagāminiyā.
aparipakkāya, meghiya, cetovimuttiyā ayaṃ pañcamo dhammo paripakkāya saṃvattati.
kalyāṇamittassetaṃ, meghiya, bhikkhuno pāṭikaṅkhaṃ kalyāṇasahāyassa kalyāṇasampavaṅkassa:
‘sīlavā bhavissati … pe … samādāya sikkhissati sikkhāpadesu’.
kalyāṇamittassetaṃ, meghiya, bhikkhuno pāṭikaṅkhaṃ kalyāṇasahāyassa kalyāṇasampavaṅkassa:
‘yāyaṃ kathā abhisallekhikā cetovivaraṇasappāyā, seyyathidaṃ—appicchakathā … pe … vimuttiñāṇadassanakathā, evarūpiyā kathāya nikāmalābhī bhavissati akicchalābhī akasiralābhī’.
kalyāṇamittassetaṃ, meghiya, bhikkhuno pāṭikaṅkhaṃ kalyāṇasahāyassa kalyāṇasampavaṅkassa: ‘āraddhavīriyo viharissati … pe … anikkhittadhuro kusalesu dhammesu’.
kalyāṇamittassetaṃ, meghiya, bhikkhuno pāṭikaṅkhaṃ kalyāṇasahāyassa kalyāṇasampavaṅkassa: ‘paññavā bhavissati … pe … sammādukkhakkhayagāminiyā’. (5)
tena ca pana, meghiya, bhikkhunā imesu pañcasu dhammesu patiṭṭhāya cattāro dhammā uttari bhāvetabbā—
asubhā bhāvetabbā rāgassa pahānāya, mettā bhāvetabbā byāpādassa pahānāya, ānāpānassati bhāvetabbā vitakkupacchedāya, aniccasaññā bhāvetabbā asmimānasamugghātāya.
aniccasaññino, meghiya, anattasaññā saṇṭhāti.
anattasaññī asmimānasamugghātaṃ pāpuṇāti diṭṭheva dhamme nibbānan”ti. (6–9.)
tatiyaṃ.
