Numbered Discourses 9
2. The Lion’s Roar
20. About Velāma
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Then the householder Anāthapiṇḍika went up to the Buddha, bowed, and sat down to one side. The Buddha said to him,
“Householder, I wonder whether your family gives gifts?”
“It does, sir.
But only coarse gruel with pickles.”
“Householder, someone might give a gift that’s either coarse or fine.
But they give it carelessly, thoughtlessly, not with their own hand. They give the dregs, and they give without consideration for consequences.
Then wherever the result of any such gift manifests, their mind doesn’t incline toward enjoyment of nice food, clothes, vehicles, or the five refined kinds of sensual stimulation.
And their children, wives, bondservants, employees, and workers don’t want to listen to them. They don’t pay attention or try to understand.
Why is that?
Because that is the result of deeds done carelessly.
Someone might give a gift that’s either coarse or fine.
And they give it carefully, thoughtfully, with their own hand. They don’t give the dregs, and they give with consideration for consequences.
Then wherever the result of any such gift manifests, their mind inclines toward enjoyment of nice food, clothes, vehicles, or the five refined kinds of sensual stimulation.
And their children, wives, bondservants, employees, and workers want to listen. They pay attention and try to understand.
Why is that?
Because that is the result of deeds done carefully.
Once upon a time, householder, there was a brahmin named Velāma.
He gave the following gift, a great offering.
84,000 gold bowls filled with silver. 84,000 silver bowls filled with gold. 84,000 bronze bowls filled with gold coins. 84,000 elephants with gold adornments and banners, covered with gold netting. 84,000 chariots upholstered with the hide of lions, tigers, and leopards, and cream rugs, with gold adornments and banners, covered with gold netting. 84,000 milk cows with silken reins and bronze pails. 84,000 maidens bedecked with jewels and earrings. 84,000 couches spread with woolen covers—shag-piled, pure white, or embroidered with flowers—and spread with a fine deer hide, with canopies above and red pillows at both ends. 8,400,000,000 fine cloths of linen, silk, wool, and cotton. And who can say how much food, drink, snacks, meals, refreshments, and beverages? It seemed to flow like a river.
Householder, you might think:
‘Surely the brahmin Velāma must have been someone else at that time?’
But you should not see it like this.
I myself was the brahmin Velāma at that time.
I gave that gift, a great offering.
But at that event there was no-one worthy of a religious donation, and no-one to purify the religious donation.
It would be more fruitful to feed one person accomplished in view than that great offering of Velāma.
It would be more fruitful to feed one once-returner than a hundred persons accomplished in view.
It would be more fruitful to feed one non-returner than a hundred once-returners.
It would be more fruitful to feed one perfected one than a hundred non-returners.
It would be more fruitful to feed one Buddha awakened for themselves than a hundred perfected ones.
It would be more fruitful to feed one Realized One, a perfected one, a fully awakened Buddha than a hundred Buddhas awakened for themselves.
It would be more fruitful to feed the mendicant Saṅgha headed by the Buddha than to feed one Realized One, a perfected one, a fully awakened Buddha.
It would be more fruitful to build a dwelling especially for the Saṅgha of the four quarters than to feed the mendicant Saṅgha headed by the Buddha.
It would be more fruitful to go for refuge to the Buddha, the teaching, and the Saṅgha with a confident heart than to build a dwelling for the Saṅgha of the four quarters.
It would be more fruitful to undertake the training rules—not to kill living creatures, steal, commit sexual misconduct, lie, or take alcoholic drinks that cause negligence—than to go for refuge to the Buddha, the teaching, and the Saṅgha with a confident heart.
It would be more fruitful to develop a heart of love—even just as long as it takes to pull a cow’s udder—than to undertake the training rules.
It would be more fruitful develop the perception of impermanence—even for as long as a finger snap—than to do all of these things, including developing a heart of love for as long as it takes to pull a cow’s udder.”














