aṅguttara nikāya 9
2. sīhanādavagga
13. koṭṭhikasutta
atha kho āyasmā mahākoṭṭhiko yenāyasmā sāriputto tenupasaṅkami; upasaṅkamitvā āyasmatā sāriputtena saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā mahākoṭṭhiko āyasmantaṃ sāriputtaṃ etadavoca:
“kiṃ nu kho, āvuso sāriputta, ‘yaṃ kammaṃ diṭṭhadhammavedanīyaṃ, taṃ me kammaṃ samparāyavedanīyaṃ hotū’ti, etassa atthāya bhagavati brahmacariyaṃ vussatī”ti?
“no hidaṃ, āvuso”.
“kiṃ panāvuso sāriputta, ‘yaṃ kammaṃ samparāyavedanīyaṃ taṃ me kammaṃ diṭṭhadhammavedanīyaṃ hotū’ti, etassa atthāya bhagavati brahmacariyaṃ vussatī”ti?
“no hidaṃ, āvuso”.
“kiṃ nu kho, āvuso sāriputta, ‘yaṃ kammaṃ sukhavedanīyaṃ, taṃ me kammaṃ dukkhavedanīyaṃ hotū’ti, etassa atthāya bhagavati brahmacariyaṃ vussatī”ti?
“no hidaṃ, āvuso”.
“kiṃ panāvuso, sāriputta, ‘yaṃ kammaṃ dukkhavedanīyaṃ, taṃ me kammaṃ sukhavedanīyaṃ hotū’ti, etassa atthāya bhagavati brahmacariyaṃ vussatī”ti?
“no hidaṃ, āvuso”.
“kiṃ nu kho, āvuso sāriputta, ‘yaṃ kammaṃ paripakkavedanīyaṃ, taṃ me kammaṃ aparipakkavedanīyaṃ hotū’ti, etassa atthāya bhagavati brahmacariyaṃ vussatī”ti?
“no hidaṃ, āvuso”.
“kiṃ panāvuso sāriputta, ‘yaṃ kammaṃ aparipakkavedanīyaṃ, taṃ me kammaṃ paripakkavedanīyaṃ hotū’ti, etassa atthāya bhagavati brahmacariyaṃ vussatī”ti?
“no hidaṃ, āvuso”.
“kiṃ nu kho, āvuso sāriputta, ‘yaṃ kammaṃ bahuvedanīyaṃ, taṃ me kammaṃ appavedanīyaṃ hotū’ti, etassa atthāya bhagavati brahmacariyaṃ vussatī”ti?
“no hidaṃ, āvuso”.
“kiṃ panāvuso sāriputta, ‘yaṃ kammaṃ appavedanīyaṃ, taṃ me kammaṃ bahuvedanīyaṃ hotū’ti, etassa atthāya bhagavati brahmacariyaṃ vussatī”ti?
“no hidaṃ, āvuso”.
“kiṃ nu kho, āvuso sāriputta, ‘yaṃ kammaṃ vedanīyaṃ, taṃ me kammaṃ avedanīyaṃ hotū’ti, etassa atthāya bhagavati brahmacariyaṃ vussatī”ti?
“no hidaṃ, āvuso”.
“kiṃ panāvuso sāriputta, ‘yaṃ kammaṃ avedanīyaṃ, taṃ me kammaṃ vedanīyaṃ hotū’ti, etassa atthāya bhagavati brahmacariyaṃ vussatī”ti?
“no hidaṃ, āvuso”.
“‘kiṃ nu kho, āvuso sāriputta, yaṃ kammaṃ diṭṭhadhammavedanīyaṃ taṃ me kammaṃ samparāyavedanīyaṃ hotūti, etassa atthāya bhagavati brahmacariyaṃ vussatī’ti, iti puṭṭho samāno ‘no hidaṃ, āvuso’ti vadesi.
‘kiṃ panāvuso sāriputta, yaṃ kammaṃ samparāyavedanīyaṃ taṃ me kammaṃ diṭṭhadhammavedanīyaṃ hotūti, etassa atthāya bhagavati brahmacariyaṃ vussatī’ti, iti puṭṭho samāno ‘no hidaṃ, āvuso’ti vadesi.
‘kiṃ nu kho, āvuso sāriputta, yaṃ kammaṃ sukhavedanīyaṃ taṃ me kammaṃ dukkhavedanīyaṃ hotūti, etassa atthāya bhagavati brahmacariyaṃ vussatī’ti, iti puṭṭho samāno ‘no hidaṃ, āvuso’ti vadesi.
‘kiṃ panāvuso sāriputta, yaṃ kammaṃ dukkhavedanīyaṃ taṃ me kammaṃ sukhavedanīyaṃ hotūti, etassa atthāya bhagavati brahmacariyaṃ vussatī’ti, iti puṭṭho samāno ‘no hidaṃ, āvuso’ti vadesi.
‘kiṃ nu kho, āvuso sāriputta, yaṃ kammaṃ paripakkavedanīyaṃ taṃ me kammaṃ aparipakkavedanīyaṃ hotūti, etassa atthāya bhagavati brahmacariyaṃ vussatī’ti, iti puṭṭho samāno ‘no hidaṃ, āvuso’ti vadesi.
‘kiṃ panāvuso sāriputta, yaṃ kammaṃ aparipakkavedanīyaṃ taṃ me kammaṃ paripakkavedanīyaṃ hotūti, etassa atthāya bhagavati brahmacariyaṃ vussatī’ti, iti puṭṭho samāno ‘no hidaṃ, āvuso’ti vadesi.
‘kiṃ nu kho, āvuso sāriputta, yaṃ kammaṃ bahuvedanīyaṃ taṃ me kammaṃ appavedanīyaṃ hotūti, etassa atthāya bhagavati brahmacariyaṃ vussatī’ti, iti puṭṭho samāno ‘no hidaṃ, āvuso’ti vadesi.
‘kiṃ panāvuso sāriputta, yaṃ kammaṃ appavedanīyaṃ taṃ me kammaṃ bahuvedanīyaṃ hotūti, etassa atthāya bhagavati brahmacariyaṃ vussatī’ti, iti puṭṭho samāno ‘no hidaṃ, āvuso’ti vadesi.
‘kiṃ nu kho, āvuso sāriputta, yaṃ kammaṃ vedanīyaṃ taṃ me kammaṃ avedanīyaṃ hotūti, etassa atthāya bhagavati brahmacariyaṃ vussatī’ti, iti puṭṭho samāno ‘no hidaṃ, āvuso’ti vadesi.
‘kiṃ panāvuso sāriputta, yaṃ kammaṃ avedanīyaṃ taṃ me kammaṃ vedanīyaṃ hotūti, etassa atthāya bhagavati brahmacariyaṃ vussatī’ti, iti puṭṭho samāno ‘no hidaṃ, āvuso’ti vadesi.
atha kimatthaṃ carahāvuso, bhagavati brahmacariyaṃ vussatī”ti?
“yaṃ khvassa, āvuso, aññātaṃ adiṭṭhaṃ appattaṃ asacchikataṃ anabhisametaṃ, tassa ñāṇāya dassanāya pattiyā sacchikiriyāya abhisamayāya bhagavati brahmacariyaṃ vussatīti.
kiṃ panassāvuso, aññātaṃ adiṭṭhaṃ appattaṃ asacchikataṃ anabhisametaṃ, yassa ñāṇāya dassanāya pattiyā sacchikiriyāya abhisamayāya bhagavati brahmacariyaṃ vussatīti?
‘idaṃ dukkhan’ti khvassa, āvuso, aññātaṃ adiṭṭhaṃ appattaṃ asacchikataṃ anabhisametaṃ.
tassa ñāṇāya dassanāya pattiyā sacchikiriyāya abhisamayāya bhagavati brahmacariyaṃ vussati.
‘ayaṃ dukkhasamudayo’ti khvassa, āvuso … pe … ‘ayaṃ dukkhanirodho’ti khvassa, āvuso … pe …
‘ayaṃ dukkhanirodhagāminī paṭipadā’ti khvassa, āvuso, aññātaṃ adiṭṭhaṃ appattaṃ asacchikataṃ anabhisametaṃ.
tassa ñāṇāya dassanāya pattiyā sacchikiriyāya abhisamayāya bhagavati brahmacariyaṃ vussati.
idaṃ khvassa, āvuso, aññātaṃ adiṭṭhaṃ appattaṃ asacchikataṃ anabhisametaṃ.
tassa ñāṇāya dassanāya pattiyā sacchikiriyāya abhisamayāya bhagavati brahmacariyaṃ vussatī”ti.
tatiyaṃ.
