aṅguttara nikāya 9
7. satipaṭṭhānavagga
64. nīvaraṇasutta
“pañcimāni, bhikkhave, nīvaraṇāni.
katamāni pañca?
kāmacchandanīvaraṇaṃ, byāpādanīvaraṇaṃ, thinamiddhanīvaraṇaṃ, uddhaccakukkuccanīvaraṇaṃ, vicikicchānīvaraṇaṃ—
imāni kho, bhikkhave, pañca nīvaraṇāni.
imesaṃ kho, bhikkhave, pañcannaṃ nīvaraṇānaṃ pahānāya cattāro satipaṭṭhānā bhāvetabbā.
katame cattāro?
idha, bhikkhave, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṃ;
vedanāsu … pe …
citte …
dhammesu dhammānupassī viharati ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṃ.
imesaṃ kho, bhikkhave, pañcannaṃ nīvaraṇānaṃ pahānāya ime cattāro satipaṭṭhānā bhāvetabbā”ti.
dutiyaṃ.
