aṅguttara nikāya 9
4. mahāvagga
39. devāsurasaṅgāmasutta
“bhūtapubbaṃ, bhikkhave, devāsurasaṅgāmo samupabyūḷho ahosi.
tasmiṃ kho pana, bhikkhave, saṅgāme asurā jiniṃsu, devā parājayiṃsu.
parājitā ca, bhikkhave, devā apayiṃsuyeva uttarenābhimukhā, abhiyiṃsu asurā.
atha kho, bhikkhave, devānaṃ etadahosi:
‘abhiyanteva kho asurā.
yannūna mayaṃ dutiyampi asurehi saṅgāmeyyāmā’ti.
dutiyampi kho, bhikkhave, devā asurehi saṅgāmesuṃ.
dutiyampi kho, bhikkhave, asurāva jiniṃsu, devā parājayiṃsu.
parājitā ca, bhikkhave, devā apayiṃsuyeva uttarenābhimukhā, abhiyiṃsu asurā.
atha kho, bhikkhave, devānaṃ etadahosi:
‘abhiyanteva kho asurā.
yannūna mayaṃ tatiyampi asurehi saṅgāmeyyāmā’ti.
tatiyampi kho, bhikkhave, devā asurehi saṅgāmesuṃ.
tatiyampi kho, bhikkhave, asurāva jiniṃsu, devā parājayiṃsu.
parājitā ca, bhikkhave, devā bhītā devapuraṃyeva pavisiṃsu.
devapuragatānañca pana, bhikkhave, devānaṃ etadahosi:
‘bhīruttānagatena kho dāni mayaṃ etarahi attanā viharāma akaraṇīyā asurehī’ti.
asurānampi, bhikkhave, etadahosi:
‘bhīruttānagatena kho dāni devā etarahi attanā viharanti akaraṇīyā amhehī’ti.
bhūtapubbaṃ, bhikkhave, devāsurasaṅgāmo samupabyūḷho ahosi.
tasmiṃ kho pana, bhikkhave, saṅgāme devā jiniṃsu, asurā parājayiṃsu.
parājitā ca, bhikkhave, asurā apayiṃsuyeva dakkhiṇenābhimukhā, abhiyiṃsu devā.
atha kho, bhikkhave, asurānaṃ etadahosi:
‘abhiyanteva kho devā.
yannūna mayaṃ dutiyampi devehi saṅgāmeyyāmā’ti.
dutiyampi kho, bhikkhave, asurā devehi saṅgāmesuṃ.
dutiyampi kho, bhikkhave, devā jiniṃsu, asurā parājayiṃsu.
parājitā ca, bhikkhave, asurā apayiṃsuyeva dakkhiṇenābhimukhā, abhiyiṃsu devā.
atha kho, bhikkhave, asurānaṃ etadahosi:
‘abhiyanteva kho devā.
yannūna mayaṃ tatiyampi devehi saṅgāmeyyāmā’ti.
tatiyampi kho, bhikkhave, asurā devehi saṅgāmesuṃ.
tatiyampi kho, bhikkhave, devā jiniṃsu, asurā parājayiṃsu.
parājitā ca, bhikkhave, asurā bhītā asurapuraṃyeva pavisiṃsu.
asurapuragatānañca pana, bhikkhave, asurānaṃ etadahosi:
‘bhīruttānagatena kho dāni mayaṃ etarahi attanā viharāma akaraṇīyā devehī’ti.
devānampi, bhikkhave, etadahosi:
‘bhīruttānagatena kho dāni asurā etarahi attanā viharanti akaraṇīyā amhehī’ti.
evamevaṃ kho, bhikkhave, yasmiṃ samaye bhikkhu vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharati,
tasmiṃ, bhikkhave, samaye bhikkhussa evaṃ hoti:
‘bhīruttānagatena kho dānāhaṃ etarahi attanā viharāmi akaraṇīyo mārassā’ti.
mārassāpi, bhikkhave, pāpimato evaṃ hoti:
‘bhīruttānagatena kho dāni bhikkhu etarahi attanā viharati akaraṇīyo mayhan’ti.
yasmiṃ, bhikkhave, samaye bhikkhu vitakkavicārānaṃ vūpasamā … pe … dutiyaṃ jhānaṃ …
tatiyaṃ jhānaṃ …
catutthaṃ jhānaṃ upasampajja viharati,
tasmiṃ, bhikkhave, samaye bhikkhussa evaṃ hoti:
‘bhīruttānagatena kho dānāhaṃ etarahi attanā viharāmi akaraṇīyo mārassā’ti.
mārassāpi, bhikkhave, pāpimato evaṃ hoti:
‘bhīruttānagatena kho dāni bhikkhu etarahi attanā viharati, akaraṇīyo mayhan’ti.
yasmiṃ, bhikkhave, samaye bhikkhu sabbaso rūpasaññānaṃ samatikkamā paṭighasaññānaṃ atthaṅgamā nānattasaññānaṃ amanasikārā ‘ananto ākāso’ti ākāsānañcāyatanaṃ upasampajja viharati.
# NOTE: See BB for textual difficulties with this passage. To these we can add the inclusion in MS of tinno loke visattikam, which is clearly a mistake and should apply only to the final item. Finally the arupa sections are missing tasmim samaye.
ayaṃ vuccati, bhikkhave, ‘bhikkhu antamakāsi māraṃ, apadaṃ vadhitvā māracakkhuṃ adassanaṃ gato pāpimato tiṇṇo loke visattikan’ti.
yasmiṃ, bhikkhave, samaye bhikkhu sabbaso ākāsānañcāyatanaṃ samatikkamma ‘anantaṃ viññāṇan’ti viññāṇañcāyatanaṃ upasampajja viharati …
sabbaso viññāṇañcāyatanaṃ samatikkamma ‘natthi kiñcī’ti ākiñcaññāyatanaṃ upasampajja viharati …
sabbaso ākiñcaññāyatanaṃ samatikkamma nevasaññānāsaññāyatanaṃ upasampajja viharati …
sabbaso nevasaññānāsaññāyatanaṃ samatikkamma saññāvedayitanirodhaṃ upasampajja viharati, paññāya cassa disvā āsavā parikkhīṇā honti.
ayaṃ vuccati, bhikkhave, ‘bhikkhu antamakāsi māraṃ, apadaṃ vadhitvā māracakkhuṃ adassanaṃ gato pāpimato tiṇṇo loke visattikan’”ti.
aṭṭhamaṃ.
