Numbered Discourses 9
1. Awakening
6. Association
There Sāriputta addressed the mendicants:
“Reverends, you should distinguish two kinds of people:
those you should associate with, and those you shouldn’t associate with.
You should distinguish two kinds of robes:
those you should wear, and those you shouldn’t wear.
You should distinguish two kinds of almsfood:
that which you should eat, and that which you shouldn’t eat.
You should distinguish two kinds of lodging:
those you should frequent, and those you shouldn’t frequent.
You should distinguish two kinds of market town:
those you should frequent, and those you shouldn’t frequent.
You should distinguish two kinds of country:
those you should frequent, and those you shouldn’t frequent.
You should distinguish two kinds of people:
those you should associate with, and those you shouldn’t associate with.’
That’s what I said, but why did I say it?
Take a person of whom you know this:
‘When I associate with this person, unskillful qualities grow, and skillful qualities decline.
And the necessities of life that a renunciate requires—robes, alms-food, lodgings, and medicines and supplies for the sick—are hard to come by.
And the goal of the ascetic life for which I went forth from the lay life to homelessness is not being fully developed.’ In this case you should leave that person at that very time of the day or night, without asking. You shouldn’t follow them.
Take a person of whom you know this:
‘When I associate with this person, unskillful qualities grow, and skillful qualities decline.
But the necessities of life that a renunciate requires—robes, alms-food, lodgings, and medicines and supplies for the sick—are easy to come by.
However, the goal of the ascetic life for which I went forth from the lay life to homelessness is not being fully developed.’ In this case you should leave that person after reflecting, without asking. You shouldn’t follow them.
Take a person of whom you know this:
‘When I associate with this person, unskillful qualities decline, and skillful qualities grow.
And the necessities of life that a renunciate requires—robes, alms-food, lodgings, and medicines and supplies for the sick—are hard to come by.
But the goal of the ascetic life for which I went forth from the lay life to homelessness is being fully developed.’ In this case you should follow that person after reflection. You shouldn’t leave them.
Take a person of whom you know this:
‘When I associate with this person, unskillful qualities decline, and skillful qualities grow.
And the necessities of life that a renunciate requires—robes, alms-food, lodgings, and medicines and supplies for the sick—are easy to come by.
And the goal of the ascetic life for which I went forth from the lay life to homelessness is being fully developed.’ In this case you should follow that person. You shouldn’t leave them, even if they send you away.
‘You should distinguish two kinds of people:
those you should associate with, and those you shouldn’t associate with.’
That’s what I said, and this is why I said it.
‘You should distinguish two kinds of robes:
those you should wear, and those you shouldn’t wear.’
That’s what I said, but why did I say it?
Take a robe of which you know this:
‘When I wear this robe, unskillful qualities grow, and skillful qualities decline.’ You should not wear that kind of robe.
Take a robe of which you know this:
‘When I wear this robe, unskillful qualities decline, and skillful qualities grow.’ You should wear that kind of robe.
‘You should distinguish two kinds of robes:
those you should wear, and those you shouldn’t wear.’
That’s what I said, and this is why I said it.
‘You should distinguish two kinds of almsfood:
that which you should eat, and that which you shouldn’t eat.’
That’s what I said, but why did I say it?
Take almsfood of which you know this:
‘When I eat this almsfood, unskillful qualities grow, and skillful qualities decline.’ You should not eat that kind of almsfood.
Take almsfood of which you know this:
‘When I eat this almsfood, unskillful qualities decline, and skillful qualities grow.’ You should eat that kind of almsfood.
‘You should distinguish two kinds of almsfood:
that which you should eat, and that which you shouldn’t eat.’
That’s what I said, and this is why I said it.
‘You should distinguish two kinds of lodging:
those you should frequent, and those you shouldn’t frequent.’
That’s what I said, but why did I say it?
Take a lodging of which you know this:
‘When I frequent this lodging, unskillful qualities grow, and skillful qualities decline.’ You should not frequent that kind of lodging.
Take a lodging of which you know this:
‘When I frequent this lodging, unskillful qualities decline, and skillful qualities grow.’ You should frequent that kind of lodging.
‘You should distinguish two kinds of lodging:
those you should frequent, and those you shouldn’t frequent.’
That’s what I said, and this is why I said it.
‘You should distinguish two kinds of market town:
those you should frequent, and those you shouldn’t frequent.’
That’s what I said, but why did I say it?
Take a market town of which you know this:
‘When I frequent this market town, unskillful qualities grow, and skillful qualities decline.’ You should not frequent that kind of village or town.
Take a market town of which you know this:
‘When I frequent this market town, unskillful qualities decline, and skillful qualities grow.’ You should frequent that kind of village or town.
‘You should distinguish two kinds of market town:
those you should frequent, and those you shouldn’t frequent.’
That’s what I said, and this is why I said it.
‘You should distinguish two kinds of country:
those you should frequent, and those you shouldn’t frequent.’
That’s what I said, but why did I say it?
Take a country of which you know this:
‘When I frequent this country, unskillful qualities grow, and skillful qualities decline.’ You should not frequent that kind of country.
Take a country of which you know this:
‘When I frequent this country, unskillful qualities decline, and skillful qualities grow.’ You should frequent that kind of country.
‘You should distinguish two kinds of country:
those you should frequent, and those you shouldn’t frequent.’
That’s what I said, and this is why I said it.”

