aṅguttara nikāya 9
1. sambodhivagga
6. sevanāsutta
tatra kho āyasmā sāriputto bhikkhū āmantesi … pe … āyasmā sāriputto etadavoca:
“puggalopi, āvuso, duvidhena veditabbo—
sevitabbopi asevitabbopi.
cīvarampi, āvuso, duvidhena veditabbaṃ—
sevitabbampi asevitabbampi.
piṇḍapātopi, āvuso, duvidhena veditabbo—
sevitabbopi asevitabbopi.
senāsanampi, āvuso, duvidhena veditabbaṃ—
sevitabbampi asevitabbampi.
gāmanigamopi, āvuso, duvidhena veditabbo—
sevitabbopi asevitabbopi.
janapadapadesopi, āvuso, duvidhena veditabbo—
sevitabbopi asevitabbopi.
‘puggalopi, āvuso, duvidhena veditabbo—
sevitabbopi asevitabbopī’ti,
iti kho panetaṃ vuttaṃ. kiñcetaṃ paṭicca vuttaṃ?
tattha yaṃ jaññā puggalaṃ:
‘imaṃ kho me puggalaṃ sevato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyanti;
ye ca kho me pabbajitena jīvitaparikkhārā samudānetabbā cīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkhārā te ca kasirena samudāgacchanti;
yassa camhi atthāya agārasmā anagāriyaṃ pabbajito so ca me sāmaññattho na bhāvanāpāripūriṃ gacchatī’ti, tenāvuso, puggalena so puggalo rattibhāgaṃ vā divasabhāgaṃ vā saṅkhāpi anāpucchā pakkamitabbaṃ nānubandhitabbo.
tattha yaṃ jaññā puggalaṃ:
‘imaṃ kho me puggalaṃ sevato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyanti;
ye ca kho me pabbajitena jīvitaparikkhārā samudānetabbā cīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkhārā te ca appakasirena samudāgacchanti;
yassa camhi atthāya agārasmā anagāriyaṃ pabbajito so ca me sāmaññattho na bhāvanāpāripūriṃ gacchatī’ti, tenāvuso, puggalena so puggalo saṅkhāpi anāpucchā pakkamitabbaṃ nānubandhitabbo.
tattha yaṃ jaññā puggalaṃ:
‘imaṃ kho me puggalaṃ sevato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhanti;
ye ca kho me pabbajitena jīvitaparikkhārā samudānetabbā cīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkhārā te ca kasirena samudāgacchanti;
yassa camhi atthāya agārasmā anagāriyaṃ pabbajito so ca me sāmaññattho bhāvanāpāripūriṃ gacchatī’ti, tenāvuso, puggalena so puggalo saṅkhāpi anubandhitabbo na pakkamitabbaṃ.
tattha yaṃ jaññā puggalaṃ:
‘imaṃ kho me puggalaṃ sevato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhanti;
ye ca kho me pabbajitena jīvitaparikkhārā samudānetabbā cīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkhārā te ca appakasirena samudāgacchanti;
yassa camhi atthāya agārasmā anagāriyaṃ pabbajito so ca me sāmaññattho bhāvanāpāripūriṃ gacchatī’ti, tenāvuso, puggalena so puggalo yāvajīvaṃ anubandhitabbo na pakkamitabbaṃ api panujjamānena.
‘puggalopi, āvuso, duvidhena veditabbo—
sevitabbopi asevitabbopī’ti,
iti yaṃ taṃ vuttaṃ, idametaṃ paṭicca vuttaṃ.
‘cīvarampi, āvuso, duvidhena veditabbaṃ—
sevitabbampi asevitabbampī’ti,
iti kho panetaṃ vuttaṃ. kiñcetaṃ paṭicca vuttaṃ?
tattha yaṃ jaññā cīvaraṃ:
‘idaṃ kho me cīvaraṃ sevato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyantī’ti, evarūpaṃ cīvaraṃ na sevitabbaṃ.
tattha yaṃ jaññā cīvaraṃ:
‘idaṃ kho me cīvaraṃ sevato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhantī’ti, evarūpaṃ cīvaraṃ sevitabbaṃ.
‘cīvarampi, āvuso, duvidhena veditabbaṃ—
sevitabbampi asevitabbampī’ti,
iti yaṃ taṃ vuttaṃ, idametaṃ paṭicca vuttaṃ.
‘piṇḍapātopi, āvuso, duvidhena veditabbo—
sevitabbopi asevitabbopī’ti,
iti kho panetaṃ vuttaṃ. kiñcetaṃ paṭicca vuttaṃ?
tattha yaṃ jaññā piṇḍapātaṃ:
‘imaṃ kho me piṇḍapātaṃ sevato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyantī’ti, evarūpo piṇḍapāto na sevitabbo.
tattha yaṃ jaññā piṇḍapātaṃ:
‘imaṃ kho me piṇḍapātaṃ sevato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhantī’ti, evarūpo piṇḍapāto sevitabbo.
‘piṇḍapātopi, āvuso, duvidhena veditabbo—
sevitabbopi asevitabbopī’ti,
iti yaṃ taṃ vuttaṃ, idametaṃ paṭicca vuttaṃ.
‘senāsanampi, āvuso, duvidhena veditabbaṃ—
sevitabbampi asevitabbampī’ti,
iti kho panetaṃ vuttaṃ. kiñcetaṃ paṭicca vuttaṃ?
tattha yaṃ jaññā senāsanaṃ:
‘idaṃ kho me senāsanaṃ sevato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyantī’ti, evarūpaṃ senāsanaṃ na sevitabbaṃ.
tattha yaṃ jaññā senāsanaṃ:
‘idaṃ kho me senāsanaṃ sevato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhantī’ti, evarūpaṃ senāsanaṃ sevitabbaṃ.
‘senāsanampi, āvuso, duvidhena veditabbaṃ—
sevitabbampi asevitabbampī’ti,
iti yaṃ taṃ vuttaṃ, idametaṃ paṭicca vuttaṃ.
‘gāmanigamopi, āvuso, duvidhena veditabbo—
sevitabbopi asevitabbopī’ti,
iti kho panetaṃ vuttaṃ. kiñcetaṃ paṭicca vuttaṃ?
tattha yaṃ jaññā gāmanigamaṃ:
‘imaṃ kho me gāmanigamaṃ sevato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyantī’ti, evarūpo gāmanigamo na sevitabbo.
tattha yaṃ jaññā gāmanigamaṃ:
‘imaṃ kho me gāmanigamaṃ sevato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhantī’ti, evarūpo gāmanigamo sevitabbo.
‘gāmanigamopi, āvuso, duvidhena veditabbo—
sevitabbopi asevitabbopī’ti,
iti yaṃ taṃ vuttaṃ, idametaṃ paṭicca vuttaṃ.
‘janapadapadesopi, āvuso, duvidhena veditabbo—
sevitabbopi asevitabbopī’ti,
iti kho panetaṃ vuttaṃ. kiñcetaṃ paṭicca vuttaṃ?
tattha yaṃ jaññā janapadapadesaṃ:
‘imaṃ kho me janapadapadesaṃ sevato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyantī’ti, evarūpo janapadapadeso na sevitabbo.
tattha yaṃ jaññā janapadapadesaṃ:
‘imaṃ kho me janapadapadesaṃ sevato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhantī’ti, evarūpo janapadapadeso sevitabbo.
‘janapadapadesopi, āvuso, duvidhena veditabbo—
sevitabbopi asevitabbopī’ti,
iti yaṃ taṃ vuttaṃ, idametaṃ paṭicca vuttan”ti.
chaṭṭhaṃ.
