Numbered Discourses 9
2. The Lion’s Roar
18. The Sabbath with Nine Factors
“Mendicants, the observance of the sabbath with its nine factors is very fruitful and beneficial and splendid and bountiful.
And how should it be observed?
It’s when a noble disciple reflects:
‘As long as they live, the perfected ones give up killing living creatures, renouncing the rod and the sword. They are scrupulous and kind, and live full of compassion for all living beings.
I, too, for this day and night will give up killing living creatures, renouncing the rod and the sword. I’ll be scrupulous and kind, and live full of compassion for all living beings.
I will observe the sabbath by doing as the perfected ones do in this respect.’
This is its first factor. …
‘As long as they live, the perfected ones give up high and luxurious beds. They sleep in a low place, either a small bed or a straw mat.
I, too, for this day and night will give up high and luxurious beds. I’ll sleep in a low place, either a small bed or a straw mat.
I will observe the sabbath by doing as the perfected ones do in this respect.’
This is its eighth factor.
They meditate spreading a heart full of love to one direction, and to the second, and to the third, and to the fourth. In the same way above, below, across, everywhere, all around, they spread a heart full of love to the whole world—abundant, expansive, limitless, free of enmity and ill will.
This is its ninth factor.
The observance of the sabbath with its nine factors in this way is very fruitful and beneficial and splendid and bountiful.”

