aṅguttara nikāya 9
4. mahāvagga
41. tapussasutta
ekaṃ samayaṃ bhagavā mallesu viharati uruvelakappaṃ nāma mallānaṃ nigamo.
atha kho bhagavā pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya uruvelakappaṃ piṇḍāya pāvisi.
uruvelakappe piṇḍāya caritvā pacchābhattaṃ piṇḍapātapaṭikkanto āyasmantaṃ ānandaṃ āmantesi:
“idheva tāva tvaṃ, ānanda, hohi, yāvāhaṃ mahāvanaṃ ajjhogāhāmi divāvihārāyā”ti.
“evaṃ, bhante”ti kho āyasmā ānando bhagavato paccassosi.
atha kho bhagavā mahāvanaṃ ajjhogāhetvā aññatarasmiṃ rukkhamūle divāvihāraṃ nisīdi.
atha kho tapusso gahapati yenāyasmā ānando tenupasaṅkami; upasaṅkamitvā āyasmantaṃ ānandaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho tapusso gahapati āyasmantaṃ ānandaṃ etadavoca:
“mayaṃ, bhante ānanda, gihī kāmabhogino kāmārāmā kāmaratā kāmasammuditā.
tesaṃ no, bhante, amhākaṃ gihīnaṃ kāmabhogīnaṃ kāmārāmānaṃ kāmaratānaṃ kāmasammuditānaṃ papāto viya khāyati, yadidaṃ nekkhammaṃ.
# NOTE: See BB’s note on reading adhimuccati.
sutaṃ metaṃ, bhante, ‘imasmiṃ dhammavinaye daharānaṃ daharānaṃ bhikkhūnaṃ nekkhamme cittaṃ pakkhandati pasīdati santiṭṭhati vimuccati etaṃ santanti passato’.
tayidaṃ, bhante, imasmiṃ dhammavinaye bhikkhūnaṃ bahunā janena visabhāgo, yadidaṃ nekkhamman”ti.
“atthi kho etaṃ, gahapati, kathāpābhataṃ bhagavantaṃ dassanāya.
āyāma, gahapati, yena bhagavā tenupasaṅkamissāma; upasaṅkamitvā bhagavato etamatthaṃ ārocessāma.
yathā no bhagavā byākarissati tathā naṃ dhāressāmā”ti.
“evaṃ, bhante”ti kho tapusso gahapati āyasmato ānandassa paccassosi.
atha kho āyasmā ānando tapussena gahapatinā saddhiṃ yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca:
“ayaṃ, bhante, tapusso gahapati evamāha:
‘mayaṃ, bhante ānanda, gihī kāmabhogino kāmārāmā kāmaratā kāmasammuditā, tesaṃ no, bhante, amhākaṃ gihīnaṃ kāmabhogīnaṃ kāmārāmānaṃ kāmaratānaṃ kāmasammuditānaṃ papāto viya khāyati, yadidaṃ nekkhammaṃ’.
sutaṃ metaṃ, bhante, ‘imasmiṃ dhammavinaye daharānaṃ daharānaṃ bhikkhūnaṃ nekkhamme cittaṃ pakkhandati pasīdati santiṭṭhati vimuccati etaṃ santanti passato.
tayidaṃ, bhante, imasmiṃ dhammavinaye bhikkhūnaṃ bahunā janena visabhāgo yadidaṃ nekkhamman’”ti.
“evametaṃ, ānanda, evametaṃ, ānanda.
mayhampi kho, ānanda, pubbeva sambodhā anabhisambuddhassa bodhisattasseva sato etadahosi:
‘sādhu nekkhammaṃ, sādhu paviveko’ti.
tassa mayhaṃ, ānanda, nekkhamme cittaṃ na pakkhandati nappasīdati na santiṭṭhati na vimuccati etaṃ santanti passato.
tassa mayhaṃ, ānanda, etadahosi:
‘ko nu kho hetu ko paccayo, yena me nekkhamme cittaṃ na pakkhandati nappasīdati na santiṭṭhati na vimuccati etaṃ santanti passato’?
tassa mayhaṃ, ānanda, etadahosi:
‘kāmesu kho me ādīnavo adiṭṭho, so ca me abahulīkato, nekkhamme ca ānisaṃso anadhigato, so ca me anāsevito.
tasmā me nekkhamme cittaṃ na pakkhandati nappasīdati na santiṭṭhati na vimuccati etaṃ santanti passato’.
tassa mayhaṃ, ānanda, etadahosi:
‘sace kho ahaṃ kāmesu ādīnavaṃ disvā taṃ bahulaṃ kareyyaṃ, nekkhamme ānisaṃsaṃ adhigamma tamāseveyyaṃ,
ṭhānaṃ kho panetaṃ vijjati yaṃ me nekkhamme cittaṃ pakkhandeyya pasīdeyya santiṭṭheyya vimucceyya etaṃ santanti passato’.
so kho ahaṃ, ānanda, aparena samayena kāmesu ādīnavaṃ disvā taṃ bahulamakāsiṃ, nekkhamme ānisaṃsaṃ adhigamma tamāseviṃ.
tassa mayhaṃ, ānanda, nekkhamme cittaṃ pakkhandati pasīdati santiṭṭhati vimuccati etaṃ santanti passato.
so kho ahaṃ, ānanda, vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharāmi.
tassa mayhaṃ, ānanda, iminā vihārena viharato kāmasahagatā saññāmanasikārā samudācaranti. svassa me hoti ābādho.
seyyathāpi, ānanda, sukhino dukkhaṃ uppajjeyya yāvadeva ābādhāya;
evamevassa me kāmasahagatā saññāmanasikārā samudācaranti. svassa me hoti ābādho.
tassa mayhaṃ, ānanda, etadahosi:
‘yannūnāhaṃ vitakkavicārānaṃ vūpasamā … pe … dutiyaṃ jhānaṃ upasampajja vihareyyan’ti.
tassa mayhaṃ, ānanda, avitakke cittaṃ na pakkhandati nappasīdati na santiṭṭhati na vimuccati etaṃ santanti passato.
tassa mayhaṃ, ānanda, etadahosi:
‘ko nu kho hetu ko paccayo, yena me avitakke cittaṃ na pakkhandati nappasīdati na santiṭṭhati na vimuccati etaṃ santanti passato’?
tassa mayhaṃ, ānanda, etadahosi:
‘vitakkesu kho me ādīnavo adiṭṭho, so ca me abahulīkato, avitakke ca ānisaṃso anadhigato, so ca me anāsevito.
tasmā me avitakke cittaṃ na pakkhandati nappasīdati na santiṭṭhati na vimuccati etaṃ santanti passato’.
tassa mayhaṃ, ānanda, etadahosi:
‘sace kho ahaṃ vitakkesu ādīnavaṃ disvā taṃ bahulaṃ kareyyaṃ, avitakke ānisaṃsaṃ adhigamma tamāseveyyaṃ, ṭhānaṃ kho panetaṃ vijjati yaṃ me avitakke cittaṃ pakkhandeyya pasīdeyya santiṭṭheyya vimucceyya etaṃ santanti passato’.
so kho ahaṃ, ānanda, aparena samayena vitakkesu ādīnavaṃ disvā taṃ bahulamakāsiṃ, avitakke ānisaṃsaṃ adhigamma tamāseviṃ.
tassa mayhaṃ, ānanda, avitakke cittaṃ pakkhandati pasīdati santiṭṭhati vimuccati etaṃ santanti passato.
so kho ahaṃ, ānanda, vitakkavicārānaṃ vūpasamā … pe … dutiyaṃ jhānaṃ upasampajja viharāmi.
tassa mayhaṃ, ānanda, iminā vihārena viharato vitakkasahagatā saññāmanasikārā samudācaranti. svassa me hoti ābādho.
seyyathāpi, ānanda, sukhino dukkhaṃ uppajjeyya yāvadeva ābādhāya;
evamevassa me vitakkasahagatā saññāmanasikārā samudācaranti. svassa me hoti ābādho.
tassa mayhaṃ, ānanda, etadahosi:
‘yannūnāhaṃ pītiyā ca virāgā upekkhako ca vihareyyaṃ sato ca sampajāno sukhañca kāyena paṭisaṃvedeyyaṃ yaṃ taṃ ariyā ācikkhanti—upekkhako satimā sukhavihārīti tatiyaṃ jhānaṃ upasampajja vihareyyan’ti.
tassa mayhaṃ, ānanda, nippītike cittaṃ na pakkhandati nappasīdati na santiṭṭhati na vimuccati etaṃ santanti passato.
tassa mayhaṃ, ānanda, etadahosi:
‘ko nu kho hetu ko paccayo, yena me nippītike cittaṃ na pakkhandati nappasīdati na santiṭṭhati na vimuccati etaṃ santanti passato’?
tassa mayhaṃ, ānanda, etadahosi:
‘pītiyā kho me ādīnavo adiṭṭho, so ca me abahulīkato, nippītike ca ānisaṃso anadhigato, so ca me anāsevito.
tasmā me nippītike cittaṃ na pakkhandati nappasīdati na santiṭṭhati na vimuccati etaṃ santanti passato’.
tassa mayhaṃ, ānanda, etadahosi:
‘sace kho ahaṃ pītiyā ādīnavaṃ disvā taṃ bahulaṃ kareyyaṃ, nippītike ānisaṃsaṃ adhigamma tamāseveyyaṃ, ṭhānaṃ kho panetaṃ vijjati yaṃ me nippītike cittaṃ pakkhandeyya pasīdeyya santiṭṭheyya vimucceyya etaṃ santanti passato’.
so kho ahaṃ, ānanda, aparena samayena pītiyā ādīnavaṃ disvā taṃ bahulamakāsiṃ, nippītike ānisaṃsaṃ adhigamma tamāseviṃ.
tassa mayhaṃ, ānanda, nippītike cittaṃ pakkhandati pasīdati santiṭṭhati vimuccati etaṃ santanti passato.
so kho ahaṃ, ānanda, pītiyā ca virāgā … pe … tatiyaṃ jhānaṃ upasampajja viharāmi.
tassa mayhaṃ, ānanda, iminā vihārena viharato pītisahagatā saññāmanasikārā samudācaranti. svassa me hoti ābādho.
seyyathāpi, ānanda, sukhino dukkhaṃ uppajjeyya yāvadeva ābādhāya;
evamevassa me pītisahagatā saññāmanasikārā samudācaranti. svassa me hoti ābādho.
tassa mayhaṃ, ānanda, etadahosi:
‘yannūnāhaṃ sukhassa ca pahānā dukkhassa ca pahānā pubbeva somanassadomanassānaṃ atthaṅgamā adukkhamasukhaṃ upekkhāsatipārisuddhiṃ catutthaṃ jhānaṃ upasampajja vihareyyan’ti.
tassa mayhaṃ, ānanda, adukkhamasukhe cittaṃ na pakkhandati nappasīdati na santiṭṭhati na vimuccati etaṃ santanti passato.
tassa mayhaṃ, ānanda, etadahosi:
‘ko nu kho hetu ko paccayo, yena me adukkhamasukhe cittaṃ na pakkhandati nappasīdati na santiṭṭhati na vimuccati etaṃ santanti passato’?
tassa mayhaṃ, ānanda, etadahosi:
‘upekkhāsukhe kho me ādīnavo adiṭṭho, so ca me abahulīkato, adukkhamasukhe ca ānisaṃso anadhigato, so ca me anāsevito.
tasmā me adukkhamasukhe cittaṃ na pakkhandati nappasīdati na santiṭṭhati na vimuccati etaṃ santanti passato’.
tassa mayhaṃ, ānanda, etadahosi:
‘sace kho ahaṃ upekkhāsukhe ādīnavaṃ disvā taṃ bahulaṃ kareyyaṃ, adukkhamasukhe ānisaṃsaṃ adhigamma tamāseveyyaṃ, ṭhānaṃ kho panetaṃ vijjati yaṃ me adukkhamasukhe cittaṃ pakkhandeyya pasīdeyya santiṭṭheyya vimucceyya etaṃ santanti passato’.
so kho ahaṃ, ānanda, aparena samayena upekkhāsukhe ādīnavaṃ disvā taṃ bahulamakāsiṃ adukkhamasukhe ānisaṃsaṃ adhigamma tamāseviṃ.
tassa mayhaṃ, ānanda, adukkhamasukhe cittaṃ pakkhandati pasīdati santiṭṭhati vimuccati etaṃ santanti passato.
so kho ahaṃ, ānanda, sukhassa ca pahānā … pe … catutthaṃ jhānaṃ upasampajja viharāmi.
# NOTE: See BB for reading upekkhasukha
tassa mayhaṃ, ānanda, iminā vihārena viharato upekkhāsahagatā saññāmanasikārā samudācaranti. svassa me hoti ābādho.
seyyathāpi, ānanda, sukhino dukkhaṃ uppajjeyya yāvadeva ābādhāya;
evamevassa me upekkhāsahagatā saññāmanasikārā samudācaranti. svassa me hoti ābādho.
tassa mayhaṃ, ānanda, etadahosi:
‘yannūnāhaṃ sabbaso rūpasaññānaṃ samatikkamā paṭighasaññānaṃ atthaṅgamā nānattasaññānaṃ amanasikārā “ananto ākāso”ti ākāsānañcāyatanaṃ upasampajja vihareyyan’ti.
tassa mayhaṃ, ānanda, ākāsānañcāyatane cittaṃ na pakkhandati nappasīdati na santiṭṭhati na vimuccati etaṃ santanti passato.
tassa mayhaṃ, ānanda, etadahosi:
‘ko nu kho hetu ko paccayo, yena me ākāsānañcāyatane cittaṃ na pakkhandati nappasīdati na santiṭṭhati na vimuccati etaṃ santanti passato’?
tassa mayhaṃ, ānanda, etadahosi:
‘rūpesu kho me ādīnavo adiṭṭho, so ca abahulīkato, ākāsānañcāyatane ca ānisaṃso anadhigato, so ca me anāsevito.
tasmā me ākāsānañcāyatane cittaṃ na pakkhandati nappasīdati na santiṭṭhati na vimuccati etaṃ santanti passato’.
tassa mayhaṃ, ānanda, etadahosi:
‘sace kho ahaṃ rūpesu ādīnavaṃ disvā taṃ bahulaṃ kareyyaṃ, ākāsānañcāyatane ānisaṃsaṃ adhigamma tamāseveyyaṃ, ṭhānaṃ kho panetaṃ vijjati yaṃ me ākāsānañcāyatane cittaṃ pakkhandeyya pasīdeyya santiṭṭheyya vimucceyya etaṃ santanti passato’.
so kho ahaṃ, ānanda, aparena samayena rūpesu ādīnavaṃ disvā taṃ bahulamakāsiṃ, ākāsānañcāyatane ānisaṃsaṃ adhigamma tamāseviṃ.
tassa mayhaṃ, ānanda, ākāsānañcāyatane cittaṃ pakkhandati pasīdati santiṭṭhati vimuccati etaṃ santanti passato.
so kho ahaṃ, ānanda, sabbaso rūpasaññānaṃ samatikkamā paṭighasaññānaṃ atthaṅgamā nānattasaññānaṃ amanasikārā ‘ananto ākāso’ti ākāsānañcāyatanaṃ upasampajja viharāmi.
tassa mayhaṃ, ānanda, iminā vihārena viharato rūpasahagatā saññāmanasikārā samudācaranti. svassa me hoti ābādho.
seyyathāpi, ānanda, sukhino dukkhaṃ uppajjeyya yāvadeva ābādhāya;
evamevassa me rūpasahagatā saññāmanasikārā samudācaranti. svassa me hoti ābādho.
tassa mayhaṃ, ānanda, etadahosi:
‘yannūnāhaṃ sabbaso ākāsānañcāyatanaṃ samatikkamma “anantaṃ viññāṇan”ti viññāṇañcāyatanaṃ upasampajja vihareyyan’ti.
tassa mayhaṃ, ānanda, viññāṇañcāyatane cittaṃ na pakkhandati nappasīdati na santiṭṭhati na vimuccati etaṃ santanti passato.
tassa mayhaṃ, ānanda, etadahosi:
‘ko nu kho hetu ko paccayo, yena me viññāṇañcāyatane cittaṃ na pakkhandati nappasīdati na santiṭṭhati na vimuccati etaṃ santanti passato’?
tassa mayhaṃ, ānanda, etadahosi:
‘ākāsānañcāyatane kho me ādīnavo adiṭṭho, so ca abahulīkato, viññāṇañcāyatane ca ānisaṃso anadhigato, so ca me anāsevito.
tasmā me viññāṇañcāyatane cittaṃ na pakkhandati nappasīdati na santiṭṭhati na vimuccati etaṃ santanti passato’.
tassa mayhaṃ, ānanda, etadahosi:
‘sace kho ahaṃ ākāsānañcāyatane ādīnavaṃ disvā taṃ bahulaṃ kareyyaṃ, viññāṇañcāyatane ānisaṃsaṃ adhigamma tamāseveyyaṃ, ṭhānaṃ kho panetaṃ vijjati yaṃ me viññāṇañcāyatane cittaṃ pakkhandeyya pasīdeyya santiṭṭheyya vimucceyya etaṃ santanti passato’.
so kho ahaṃ, ānanda, aparena samayena ākāsānañcāyatane ādīnavaṃ disvā taṃ bahulamakāsiṃ, viññāṇañcāyatane ānisaṃsaṃ adhigamma tamāseviṃ.
tassa mayhaṃ, ānanda, viññāṇañcāyatane cittaṃ pakkhandati pasīdati santiṭṭhati vimuccati etaṃ santanti passato.
so kho ahaṃ, ānanda, sabbaso ākāsānañcāyatanaṃ samatikkamma ‘anantaṃ viññāṇan’ti viññāṇañcāyatanaṃ upasampajja viharāmi.
tassa mayhaṃ, ānanda, iminā vihārena viharato ākāsānañcāyatanasahagatā saññāmanasikārā samudācaranti. svassa me hoti ābādho.
seyyathāpi, ānanda, sukhino dukkhaṃ uppajjeyya yāvadeva ābādhāya;
evamevassa me ākāsānañcāyatanasahagatā saññāmanasikārā samudācaranti. svassa me hoti ābādho.
tassa mayhaṃ, ānanda, etadahosi:
‘yannūnāhaṃ sabbaso viññāṇañcāyatanaṃ samatikkamma “natthi kiñcī”ti ākiñcaññāyatanaṃ upasampajja vihareyyan’ti.
tassa mayhaṃ, ānanda, ākiñcaññāyatane cittaṃ na pakkhandati nappasīdati na santiṭṭhati na vimuccati etaṃ santanti passato.
tassa mayhaṃ, ānanda, etadahosi:
‘ko nu kho hetu ko paccayo, yena me ākiñcaññāyatane cittaṃ na pakkhandati nappasīdati na santiṭṭhati na vimuccati etaṃ santanti passato’?
tassa mayhaṃ, ānanda, etadahosi:
‘viññāṇañcāyatane kho me ādīnavo adiṭṭho, so ca me abahulīkato, ākiñcaññāyatane ca ānisaṃso anadhigato, so ca me anāsevito.
tasmā me ākiñcaññāyatane cittaṃ na pakkhandati nappasīdati na santiṭṭhati na vimuccati etaṃ santanti passato’.
tassa mayhaṃ, ānanda, etadahosi:
‘sace kho ahaṃ viññāṇañcāyatane ādīnavaṃ disvā taṃ bahulaṃ kareyyaṃ, ākiñcaññāyatane ānisaṃsaṃ adhigamma tamāseveyyaṃ, ṭhānaṃ kho panetaṃ vijjati yaṃ me ākiñcaññāyatane cittaṃ pakkhandeyya pasīdeyya santiṭṭheyya vimucceyya etaṃ santanti passato’.
so kho ahaṃ, ānanda, aparena samayena viññāṇañcāyatane ādīnavaṃ disvā taṃ bahulamakāsiṃ, ākiñcaññāyatane ānisaṃsaṃ adhigamma tamāseviṃ.
tassa mayhaṃ, ānanda, ākiñcaññāyatane cittaṃ pakkhandati pasīdati santiṭṭhati vimuccati etaṃ santanti passato.
so kho ahaṃ, ānanda, sabbaso viññāṇañcāyatanaṃ samatikkamma ‘natthi kiñcī’ti ākiñcaññāyatanaṃ upasampajja viharāmi.
tassa mayhaṃ, ānanda, iminā vihārena viharato viññāṇañcāyatanasahagatā saññāmanasikārā samudācaranti. svassa me hoti ābādho.
seyyathāpi, ānanda, sukhino dukkhaṃ uppajjeyya yāvadeva ābādhāya;
evamevassa me viññāṇañcāyatanasahagatā saññāmanasikārā samudācaranti. svassa me hoti ābādho.
tassa mayhaṃ, ānanda, etadahosi:
‘yannūnāhaṃ sabbaso ākiñcaññāyatanaṃ samatikkamma nevasaññānāsaññāyatanaṃ upasampajja vihareyyan’ti.
tassa mayhaṃ, ānanda, nevasaññānāsaññāyatane cittaṃ na pakkhandati nappasīdati na santiṭṭhati na vimuccati etaṃ santanti passato.
tassa mayhaṃ, ānanda, etadahosi:
‘ko nu kho hetu ko paccayo, yena me nevasaññānāsaññāyatane cittaṃ na pakkhandati nappasīdati na santiṭṭhati na vimuccati etaṃ santanti passato’?
tassa mayhaṃ, ānanda, etadahosi:
‘ākiñcaññāyatane kho me ādīnavo adiṭṭho, so ca me abahulīkato, nevasaññānāsaññāyatane ca ānisaṃso anadhigato, so ca me anāsevito.
tasmā me nevasaññānāsaññāyatane cittaṃ na pakkhandati nappasīdati na santiṭṭhati na vimuccati etaṃ santanti passato’.
tassa mayhaṃ, ānanda, etadahosi:
‘sace kho ahaṃ ākiñcaññāyatane ādīnavaṃ disvā taṃ bahulaṃ kareyyaṃ, nevasaññānāsaññāyatane ānisaṃsaṃ adhigamma tamāseveyyaṃ, ṭhānaṃ kho panetaṃ vijjati yaṃ me nevasaññānāsaññāyatane cittaṃ pakkhandeyya pasīdeyya santiṭṭheyya vimucceyya etaṃ santanti passato’.
so kho ahaṃ, ānanda, aparena samayena ākiñcaññāyatane ādīnavaṃ disvā taṃ bahulamakāsiṃ, nevasaññānāsaññāyatane ānisaṃsaṃ adhigamma tamāseviṃ.
tassa mayhaṃ, ānanda, nevasaññānāsaññāyatane cittaṃ pakkhandati pasīdati santiṭṭhati vimuccati etaṃ santanti passato.
so kho ahaṃ, ānanda, sabbaso ākiñcaññāyatanaṃ samatikkamma nevasaññānāsaññāyatanaṃ upasampajja viharāmi.
tassa mayhaṃ, ānanda, iminā vihārena viharato ākiñcaññāyatanasahagatā saññāmanasikārā samudācaranti. svassa me hoti ābādho.
seyyathāpi, ānanda, sukhino dukkhaṃ uppajjeyya yāvadeva ābādhāya;
evamevassa me ākiñcaññāyatanasahagatā saññāmanasikārā samudācaranti. svassa me hoti ābādho.
tassa mayhaṃ, ānanda, etadahosi:
‘yannūnāhaṃ nevasaññānāsaññāyatanaṃ samatikkamma saññāvedayitanirodhaṃ upasampajja vihareyyan’ti.
tassa mayhaṃ, ānanda, saññāvedayitanirodhe cittaṃ na pakkhandati nappasīdati na santiṭṭhati na vimuccati etaṃ santanti passato.
tassa mayhaṃ, ānanda, etadahosi:
‘ko nu kho hetu, ko paccayo, yena me saññāvedayitanirodhe cittaṃ na pakkhandati nappasīdati na santiṭṭhati na vimuccati etaṃ santanti passato’?
tassa mayhaṃ, ānanda, etadahosi:
‘nevasaññānāsaññāyatane kho me ādīnavo adiṭṭho, so ca me abahulīkato, saññāvedayitanirodhe ca ānisaṃso anadhigato, so ca me anāsevito.
tasmā me saññāvedayitanirodhe cittaṃ na pakkhandati nappasīdati na santiṭṭhati na vimuccati etaṃ santanti passato’.
tassa mayhaṃ, ānanda, etadahosi:
‘sace kho ahaṃ nevasaññānāsaññāyatane ādīnavaṃ disvā taṃ bahulaṃ kareyyaṃ, saññāvedayitanirodhe ānisaṃsaṃ adhigamma tamāseveyyaṃ, ṭhānaṃ kho panetaṃ vijjati yaṃ me saññāvedayitanirodhe cittaṃ pakkhandeyya pasīdeyya santiṭṭheyya vimucceyya etaṃ santanti passato’.
so kho ahaṃ, ānanda, aparena samayena nevasaññānāsaññāyatane ādīnavaṃ disvā taṃ bahulamakāsiṃ, saññāvedayitanirodhe ānisaṃsaṃ adhigamma tamāseviṃ.
tassa mayhaṃ, ānanda, saññāvedayitanirodhe cittaṃ pakkhandati pasīdati santiṭṭhati vimuccati etaṃ santanti passato.
so kho ahaṃ, ānanda, sabbaso nevasaññānāsaññāyatanaṃ samatikkamma saññāvedayitanirodhaṃ upasampajja viharāmi, paññāya ca me disvā āsavā parikkhayaṃ agamaṃsu.
yāvakīvañcāhaṃ, ānanda, imā nava anupubbavihārasamāpattiyo na evaṃ anulomapaṭilomaṃ samāpajjimpi vuṭṭhahimpi, neva tāvāhaṃ, ānanda, sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya ‘anuttaraṃ sammāsambodhiṃ abhisambuddho’ti paccaññāsiṃ.
yato ca kho ahaṃ, ānanda, imā nava anupubbavihārasamāpattiyo evaṃ anulomapaṭilomaṃ samāpajjimpi vuṭṭhahimpi, athāhaṃ, ānanda, sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya ‘anuttaraṃ sammāsambodhiṃ abhisambuddho’ti paccaññāsiṃ.
ñāṇañca pana me dassanaṃ udapādi:
‘akuppā me cetovimutti, ayamantimā jāti, natthi dāni punabbhavo’”ti.
dasamaṃ.
mahāvaggo catuttho.
dve vihārā ca nibbānaṃ,
gāvī jhānena pañcamaṃ;
ānando brāhmaṇā devo,
nāgena tapussena cāti.
