Numbered Discourses 9
3. Abodes of Sentient Beings
26. The Simile of the Stone Pillar
So I have heard.
At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground.
There Venerable Candikāputta addressed the mendicants,
“Reverends, Devadatta teaches the mendicants like this:
# NOTE: See BB’s note on variant readings. It seems to me that the distinction between cetasa and pannaya paricita is hinting at the distinction between ceto and pannavimutti.
‘When a mendicant’s mind is solidified by heart, it’s appropriate for them to say:
# NOTE: Quadruple-nested close quotes!
“I understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’”’”
When he said this, Venerable Sāriputta said to him,
“Reverend Candikāputta, Devadatta does not teach the mendicants like that.


He teaches like this:
‘When a mendicant’s mind is well consolidated by heart, it’s appropriate for them to say:
“I understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’”’”
For a second time …










And for a third time Venerable Candikāputta addressed the mendicants …



And for a third time, Sāriputta said to him,
“Reverend Candikāputta, Devadatta does not teach the mendicants like that.


He teaches like this:
‘When a mendicant’s mind is well consolidated by heart, it’s appropriate for them to say:
“I understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’”’
And how is a mendicant’s mind well consolidated by heart?
The mind is well consolidated by heart when they know: ‘My mind is without greed.’
… ‘My mind is without hate.’
… ‘My mind is without delusion.’
… ‘My mind is not liable to become greedy.’
… ‘My mind is not liable to become hateful.’
… ‘My mind is not liable to become deluded.’
… ‘My mind is not liable to return to rebirth in the sensual realm.’
… ‘My mind is not liable to return to rebirth in the realm of luminous form.’
… ‘My mind is not liable to return to rebirth in the formless realm.’
When a mendicant’s mind is rightly freed like this, even if compelling sights come into the range of vision they don’t occupy their mind.
The mind remains unaffected. It is steady, imperturbable, observing disappearance.
# NOTE: I use feet rather than metres as the length is still approxiamately correct, and it retains the numerical symbolism.
Suppose there was a stone pillar, sixteen feet long.
Eight feet were buried underground, and eight above ground.
And violent storms were to blow up out of the east, the west, the north, and the south.


They couldn’t make it tremor and tremble and quake.
Why is that?
It’s because that boundary pillar is firmly embedded, with deep foundations.
In the same way, when a mendicant’s mind is rightly freed like this, even if compelling sights come into the range of vision they don’t occupy their mind.
The mind remains unaffected. It is steady, imperturbable, observing disappearance.
If even compelling sounds …
smells …
tastes …
touches …
and thoughts come into the range of the mind they don’t occupy the mind.
The mind remains unaffected. It is steady, imperturbable, observing disappearance.”

