Numbered Discourses 9
6. A Safe Place
62. Requirements for Perfection
“Mendicants, without giving up nine things you can’t realize perfection.
What nine?
Greed, hate, delusion, anger, hostility, offensiveness, contempt, jealousy, and stinginess.
Without giving up these nine things you can’t realize perfection.
After giving up nine things you can realize perfection.
What nine?
Greed, hate, delusion, anger, hostility, offensiveness, contempt, jealousy, and stinginess.
After giving up these nine things you can realize the fruit of perfection.”






