aṅguttara nikāya 9
6. khemavagga
52. khemasutta
“‘khemaṃ, kheman’ti, āvuso, vuccati.
kittāvatā nu kho, āvuso, khemaṃ vuttaṃ bhagavatā”ti?
“idhāvuso, bhikkhu vivicceva kāmehi … pe … paṭhamaṃ jhānaṃ upasampajja viharati.
ettāvatāpi kho, āvuso, khemaṃ vuttaṃ bhagavatā pariyāyena … pe ….
puna caparaṃ, āvuso, bhikkhu sabbaso nevasaññānāsaññāyatanaṃ samatikkamma saññāvedayitanirodhaṃ upasampajja viharati, paññāya cassa disvā āsavā parikkhīṇā honti.
ettāvatāpi kho, āvuso, khemaṃ vuttaṃ bhagavatā nippariyāyenā”ti.
paṭhamaṃ.
