aṅguttara nikāya 9
8. sammappadhānavagga
82. cetasovinibandhasutta
“pañcime, bhikkhave, cetasovinibandhā.
katame pañca?
idha, bhikkhave, bhikkhu kāmesu avītarāgo hoti … pe …
ime kho, bhikkhave, pañca cetasovinibandhā.
imesaṃ kho, bhikkhave, pañcannaṃ cetasovinibandhānaṃ pahānāya cattāro sammappadhānā bhāvetabbā.
katame cattāro?
idha, bhikkhave, bhikkhu anuppannānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ anuppādāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati;
uppannānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ pahānāya …
anuppannānaṃ kusalānaṃ dhammānaṃ uppādāya …
uppannānaṃ kusalānaṃ dhammānaṃ ṭhitiyā asammosāya bhiyyobhāvāya vepullāya bhāvanāya pāripūriyā chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati.
imesaṃ kho, bhikkhave, pañcannaṃ cetasovinibandhānaṃ pahānāya ime cattāro sammappadhānā bhāvetabbā”ti.
dasamaṃ.
sammappadhānavaggo tatiyo.
