aṅguttara nikāya 9
5. sāmaññavagga
51. diṭṭhadhammanibbānasutta
“‘diṭṭhadhammanibbānaṃ diṭṭhadhammanibbānan’ti, āvuso, vuccati.
kittāvatā nu kho, āvuso, diṭṭhadhammanibbānaṃ vuttaṃ bhagavatā”ti?
“idhāvuso, bhikkhu vivicceva kāmehi … pe … paṭhamaṃ jhānaṃ upasampajja viharati.
ettāvatāpi kho, āvuso, diṭṭhadhammanibbānaṃ vuttaṃ bhagavatā pariyāyena … pe ….
puna caparaṃ, āvuso, bhikkhu sabbaso nevasaññānāsaññāyatanaṃ samatikkamma saññāvedayitanirodhaṃ upasampajja viharati, paññāya cassa disvā āsavā parikkhīṇā honti.
ettāvatāpi kho, āvuso, diṭṭhadhammanibbānaṃ vuttaṃ bhagavatā nippariyāyenā”ti.
dasamaṃ.
sāmaññavaggo pañcamo.
sambādho kāyasakkhī paññā,
ubhatobhāgo sandiṭṭhikā dve;
nibbānaṃ parinibbānaṃ,
tadaṅgadiṭṭhadhammikena cāti.
paṭhamo paṇṇāsako samatto.
