Numbered Discourses 9
2. The Lion’s Roar
13. With Koṭṭhita
Then Venerable Mahākoṭṭhita went up to Venerable Sāriputta, and exchanged greetings with him.
When the greetings and polite conversation were over, he sat down to one side and said to Sāriputta:
“Reverend Sāriputta, is the spiritual life lived under the Buddha for this purpose: ‘May deeds to be experienced in this life be experienced by me in lives to come’?”
“Certainly not, reverend.”
“Then is the spiritual life lived under the Buddha for this purpose: ‘May deeds to be experienced in lives to come be experienced by me in this life’?”
“Certainly not.”
“Is the spiritual life lived under the Buddha for this purpose: ‘May deeds to be experienced as pleasant be experienced by me as painful’?”
“Certainly not.”
“Then is the spiritual life lived under the Buddha for this purpose: ‘May deeds to be experienced as painful be experienced by me as pleasant’?”
“Certainly not.”
“Is the spiritual life lived under the Buddha for this purpose: ‘May deeds to be experienced when ripe be experienced by me when unripe’?”
“Certainly not.”
“Then is the spiritual life lived under the Buddha for this purpose: ‘May deeds to be experienced when unripe be experienced by me when ripe’?”
“Certainly not.”
“Is the spiritual life lived under the Buddha for this purpose: ‘May deeds to be experienced a lot be experienced by me a little’?”
“Certainly not.”
“Then is the spiritual life lived under the Buddha for this purpose: ‘May deeds to be experienced a little be experienced by me a lot’?”
“Certainly not.”
“Is the spiritual life lived under the Buddha for this purpose: ‘May deeds to be experienced by me be not experienced’?”
“Certainly not.”
“Then is the spiritual life lived under the Buddha for this purpose: ‘May deeds not to be experienced be experienced’?”
“Certainly not.”
“Reverend Sāriputta, when you were asked whether the spiritual life was lived under the Buddha so that deeds to be experienced in this life are experienced in lives to come, you said, ‘Certainly not’.
When you were asked whether the spiritual life was lived under the Buddha so that deeds to be experienced in lives to come are experienced in this life …
deeds to be experienced as pleasant are experienced as painful …
deeds to be experienced as painful are experienced as pleasant …
deeds to be experienced when ripe are experienced when unripe …
deeds to be experienced when unripe are experienced when ripe …
deeds to be experienced a lot are experienced a little …
deeds to be experienced a little are experienced a lot …
deeds to be experienced are not experienced …
When you were asked whether the spiritual life was lived under the Buddha so that deeds not to be experienced are experienced, you said, ‘Certainly not.’
Then what exactly is the purpose of living the spiritual life under the Buddha?”
“Reverend, the spiritual life is lived under the Buddha to know, see, attain, realize, and comprehend that which is unknown, unseen, unattained, unrealized, and uncomprehended.”
“But what is the unknown, unseen, unattained, unrealized, and uncomprehended?”
“‘This is suffering.’ …

‘This is the origin of suffering.’ … ‘This is the cessation of suffering.’ …
‘This is the practice that leads to the cessation of suffering.’ …

This is the unknown, unseen, unattained, unrealized, and uncomprehended.
The spiritual life is lived under the Buddha to know, see, attain, realize, and comprehend this.”

