aṅguttara nikāya 9
3. sattāvāsavagga
22. assakhaḷuṅkasutta
“tayo ca, bhikkhave, assakhaḷuṅke desessāmi tayo ca purisakhaḷuṅke tayo ca assaparasse tayo ca purisaparasse tayo ca bhadde assājānīye tayo ca bhadde purisājānīye.
taṃ suṇātha. ()
katame ca, bhikkhave, tayo assakhaḷuṅkā?
idha, bhikkhave, ekacco assakhaḷuṅko javasampanno hoti, na vaṇṇasampanno, na ārohapariṇāhasampanno.
idha pana, bhikkhave, ekacco assakhaḷuṅko javasampanno ca hoti vaṇṇasampanno ca, na ārohapariṇāhasampanno.
idha pana, bhikkhave, ekacco assakhaḷuṅko javasampanno ca hoti vaṇṇasampanno ca ārohapariṇāhasampanno ca.
ime kho, bhikkhave, tayo assakhaḷuṅkā.
katame ca, bhikkhave, tayo purisakhaḷuṅkā?
idha, bhikkhave, ekacco purisakhaḷuṅko javasampanno hoti, na vaṇṇasampanno, na ārohapariṇāhasampanno.
idha pana, bhikkhave, ekacco purisakhaḷuṅko javasampanno ca hoti vaṇṇasampanno ca, na ārohapariṇāhasampanno.
idha pana, bhikkhave, ekacco purisakhaḷuṅko javasampanno ca hoti vaṇṇasampanno ca ārohapariṇāhasampanno ca.
kathañca, bhikkhave, purisakhaḷuṅko javasampanno hoti, na vaṇṇasampanno na ārohapariṇāhasampanno?
idha, bhikkhave, bhikkhu ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti, ‘ayaṃ dukkhasamudayo’ti yathābhūtaṃ pajānāti, ‘ayaṃ dukkhanirodho’ti yathābhūtaṃ pajānāti, ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti.
idamassa javasmiṃ vadāmi.
abhidhamme kho pana abhivinaye pañhaṃ puṭṭho saṃsādeti, no vissajjeti.
idamassa na vaṇṇasmiṃ vadāmi.
na kho pana lābhī hoti cīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkhārānaṃ.
idamassa na ārohapariṇāhasmiṃ vadāmi.
evaṃ kho, bhikkhave, purisakhaḷuṅko javasampanno hoti, na vaṇṇasampanno na ārohapariṇāhasampanno.
kathañca, bhikkhave, purisakhaḷuṅko javasampanno ca hoti vaṇṇasampanno ca, na ārohapariṇāhasampanno?
idha, bhikkhave, bhikkhu ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti.
idamassa javasmiṃ vadāmi.
abhidhamme kho pana abhivinaye pañhaṃ puṭṭho vissajjeti, no saṃsādeti.
idamassa vaṇṇasmiṃ vadāmi.
na kho pana lābhī hoti cīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkhārānaṃ.
idamassa na ārohapariṇāhasmiṃ vadāmi.
evaṃ kho, bhikkhave, purisakhaḷuṅko javasampanno ca hoti vaṇṇasampanno ca, na ārohapariṇāhasampanno.
kathañca, bhikkhave, purisakhaḷuṅko javasampanno ca hoti vaṇṇasampanno ca ārohapariṇāhasampanno ca?
idha, bhikkhave, bhikkhu ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti.
idamassa javasmiṃ vadāmi.
abhidhamme kho pana abhivinaye pañhaṃ puṭṭho vissajjeti, no saṃsādeti.
idamassa vaṇṇasmiṃ vadāmi.
lābhī kho pana hoti cīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkhārānaṃ.
idamassa ārohapariṇāhasmiṃ vadāmi.
evaṃ kho, bhikkhave, purisakhaḷuṅko javasampanno ca hoti vaṇṇasampanno ca ārohapariṇāhasampanno ca.
ime kho, bhikkhave, tayo purisakhaḷuṅkā.
katame ca, bhikkhave, tayo assaparassā?
idha, bhikkhave, ekacco assaparasso … pe …
javasampanno ca hoti vaṇṇasampanno ca ārohapariṇāhasampanno ca.
ime kho, bhikkhave, tayo assaparassā.
katame ca, bhikkhave, tayo purisaparassā?
idha, bhikkhave, ekacco purisaparasso … pe …
javasampanno ca hoti vaṇṇasampanno ca ārohapariṇāhasampanno ca.
kathañca, bhikkhave, purisaparasso … pe …
javasampanno ca hoti vaṇṇasampanno ca ārohapariṇāhasampanno ca?
idha, bhikkhave, bhikkhu pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā opapātiko hoti, tattha parinibbāyī anāvattidhammo tasmā lokā.
idamassa javasmiṃ vadāmi.
abhidhamme kho pana abhivinaye pañhaṃ puṭṭho vissajjeti, no saṃsādeti.
idamassa vaṇṇasmiṃ vadāmi.
lābhī kho pana hoti cīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkhārānaṃ.
idamassa ārohapariṇāhasmiṃ vadāmi.
evaṃ kho, bhikkhave, purisaparasso javasampanno ca hoti vaṇṇasampanno ca ārohapariṇāhasampanno ca.
ime kho, bhikkhave, tayo purisaparassā.
katame ca, bhikkhave, tayo bhaddā assājānīyā?
idha, bhikkhave, ekacco bhaddo assājānīyo … pe …
javasampanno ca hoti vaṇṇasampanno ca ārohapariṇāhasampanno ca.
ime kho, bhikkhave, tayo bhaddā assājānīyā.
katame ca, bhikkhave, tayo bhaddā purisājānīyā?
idha, bhikkhave, ekacco bhaddo purisājānīyo … pe …
javasampanno ca hoti vaṇṇasampanno ca ārohapariṇāhasampanno ca.
kathañca, bhikkhave, bhaddo purisājānīyo … pe …
javasampanno ca hoti vaṇṇasampanno ca ārohapariṇāhasampanno ca?
idha, bhikkhave, bhikkhu āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati.
idamassa javasmiṃ vadāmi.
abhidhamme kho pana abhivinaye pañhaṃ puṭṭho vissajjeti, no saṃsādeti.
idamassa vaṇṇasmiṃ vadāmi.
lābhī kho pana hoti cīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkhārānaṃ.
idamassa ārohapariṇāhasmiṃ vadāmi.
evaṃ kho, bhikkhave, bhaddo purisājānīyo javasampanno ca hoti vaṇṇasampanno ca ārohapariṇāhasampanno ca.
ime kho, bhikkhave, tayo bhaddā purisājānīyā”ti.
dutiyaṃ.
