Numbered Discourses 9
3. Abodes of Sentient Beings
25. Consolidated by Wisdom
“Mendicants, when a mendicant’s mind has been well consolidated with wisdom it’s appropriate for them to say:
‘I understand: “Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.”’
And how is a mendicant’s mind well consolidated with wisdom?
The mind is well consolidated with wisdom when they know: ‘My mind is without greed.’
… ‘My mind is without hate.’
… ‘My mind is without delusion.’
… ‘My mind is not liable to become greedy.’
… ‘My mind is not liable to become hateful.’
… ‘My mind is not liable to become deluded.’
… ‘My mind is not liable to return to rebirth in the sensual realm.’
… ‘My mind is not liable to return to rebirth in the realm of luminous form.’
… ‘My mind is not liable to return to rebirth in the formless realm.’
When a mendicant’s mind has been well consolidated with wisdom it’s appropriate for them to say:
‘I understand: “Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.”’”

