aṅguttara nikāya 9
2. sīhanādavagga
17. kulasutta
“navahi, bhikkhave, aṅgehi samannāgataṃ kulaṃ anupagantvā vā nālaṃ upagantuṃ, upagantvā vā nālaṃ nisīdituṃ.
katamehi navahi?
na manāpena paccuṭṭhenti, na manāpena abhivādenti, na manāpena āsanaṃ denti, santamassa pariguhanti, bahukampi thokaṃ denti, paṇītampi lūkhaṃ denti, asakkaccaṃ denti no sakkaccaṃ, na upanisīdanti dhammassavanāya, bhāsitamassa na sussūsanti.
imehi kho, bhikkhave, navahaṅgehi samannāgataṃ kulaṃ anupagantvā vā nālaṃ upagantuṃ upagantvā vā nālaṃ nisīdituṃ.
navahi, bhikkhave, aṅgehi samannāgataṃ kulaṃ anupagantvā vā alaṃ upagantuṃ, upagantvā vā alaṃ nisīdituṃ.
katamehi navahi?
manāpena paccuṭṭhenti, manāpena abhivādenti, manāpena āsanaṃ denti, santamassa na pariguhanti, bahukampi bahukaṃ denti, paṇītampi paṇītaṃ denti, sakkaccaṃ denti no asakkaccaṃ, upanisīdanti dhammassavanāya, bhāsitamassa sussūsanti.
imehi kho, bhikkhave, navahaṅgehi samannāgataṃ kulaṃ anupagantvā vā alaṃ upagantuṃ, upagantvā vā alaṃ nisīditun”ti.
sattamaṃ.
