Numbered Discourses 9
5. Similarity
42. Cramped
At one time Venerable Ānanda was staying near Kosambi, in Ghosita’s Monastery.
Then Venerable Udāyī went up to Venerable Ānanda and exchanged greetings with him.
When the greetings and polite conversation were over, he sat down to one side and said to Ānanda,
“Reverend, this was said by the god Pañcālacaṇḍa:
# NOTE: See BB for variants.
‘The opening amid confinement
was discovered by the Buddha of vast intelligence,
who woke up to absorption,
the sage, the solitary bull.’
But what is confinement, and what is the opening amid confinement that the Buddha spoke of?”
“Reverend, these five kinds of sensual stimulation are called ‘confinement’ by the Buddha.
What five?
Sights known by the eye that are likable, desirable, agreeable, pleasant, sensual, and arousing.
Sounds known by the ear …
Smells known by the nose …
Tastes known by the tongue …
Touches known by the body that are likable, desirable, agreeable, pleasant, sensual, and arousing.
These are the five kinds of sensual stimulation that are called ‘confinement’ by the Buddha.
Now, take a mendicant who, quite secluded from sensual pleasures … enters and remains in the first absorption.
To this extent the Buddha spoke of creating an opening amid confinement in a qualified sense.
But it is still confined.
Confined by what?
Whatever placing of the mind and keeping it connected has not ceased is the confinement there.
Furthermore, take a mendicant who, as the placing of the mind and keeping it connected are stilled … enters and remains in the second absorption.
To this extent the Buddha spoke of creating an opening amid confinement in a qualified sense.
But it is still confined.
Confined by what?
Whatever rapture has not ceased is the confinement there.
Furthermore, take a mendicant who, with the fading away of rapture … enters and remains in the third absorption.
To this extent the Buddha spoke of creating an opening amid confinement in a qualified sense.
But it is still confined.
Confined by what?
Whatever equanimous bliss has not ceased is the confinement there.
Furthermore, take a mendicant who, giving up pleasure and pain … enters and remains in the fourth absorption.
To this extent the Buddha spoke of creating an opening amid confinement in a qualified sense.
But it is still confined.
Confined by what?
Whatever perception of form has not ceased is the confinement there.
Furthermore, take a mendicant who, going totally beyond perceptions of form, with the ending of perceptions of impingement, not focusing on perceptions of diversity, aware that ‘space is infinite’, enters and remains in the dimension of infinite space.
To this extent the Buddha spoke of creating an opening amid confinement in a qualified sense.
But it is still confined.
Confined by what?
Whatever perception of the dimension of infinite space has not ceased is the confinement there.
Furthermore, a mendicant, going totally beyond the dimension of infinite space, aware that ‘consciousness is infinite’, enters and remains in the dimension of infinite consciousness.
To this extent the Buddha spoke of creating an opening amid confinement in a qualified sense.
But it is still confined.
Confined by what?
Whatever perception of the dimension of infinite consciousness has not ceased is the confinement there.
Furthermore, a mendicant, going totally beyond the dimension of infinite consciousness, aware that ‘there is nothing at all’, enters and remains in the dimension of nothingness.
To this extent the Buddha spoke of creating an opening amid confinement in a qualified sense.
But it is still confined.
Confined by what?
Whatever perception of the dimension of nothingness has not ceased is the confinement there.
Furthermore, take a mendicant who, going totally beyond the dimension of nothingness, enters and remains in the dimension of neither perception nor non-perception.
To this extent the Buddha spoke of creating an opening amid confinement in a qualified sense.
But it is still confined.
Confined by what?
Whatever perception of neither perception nor non-perception has not ceased is the confinement there.
Furthermore, take a mendicant who, going totally beyond the dimension of neither perception nor non-perception, enters and remains in the cessation of perception and feeling. And, having seen with wisdom, their defilements come to an end.
To this extent the Buddha spoke of creating an opening amid confinement in a definitive sense.”

