Numbered Discourses 9
7. Mindfulness Meditation
65. Kinds of Sensual Stimulation
“Mendicants, there are these five kinds of sensual stimulation.
What five?
Sights known by the eye that are likable, desirable, agreeable, pleasant, sensual, and arousing.
Sounds known by the ear …
Smells known by the nose …
Tastes known by the tongue …
Touches known by the body that are likable, desirable, agreeable, pleasant, sensual, and arousing.
These are the five kinds of sensual stimulation.
To give up these five kinds of sensual stimulation you should develop the four kinds of mindfulness meditation. …”

