Numbered Discourses 9
3. Abodes of Sentient Beings
31. Progressive Cessations
“Mendicants, there are these nine progressive cessations.
What nine?
For someone who has attained the first absorption, sensual perceptions have ceased.
For someone who has attained the second absorption, the placing of the mind and keeping it connected have ceased.
For someone who has attained the third absorption, rapture has ceased.
For someone who has attained the fourth absorption, breathing has ceased.
For someone who has attained the dimension of infinite space, the perception of form has ceased.
For someone who has attained the dimension of infinite consciousness, the perception of the dimension of infinite space has ceased.
For someone who has attained the dimension of nothingness, the perception of the dimension of infinite consciousness has ceased.
For someone who has attained the dimension of neither perception nor non-perception, the perception of the dimension of nothingness has ceased.
For someone who has attained the cessation of perception and feeling, perception and feeling have ceased.
These are the nine progressive cessations.”






