aṅguttara nikāya 9
1. sambodhivagga
5. balasutta
“cattārimāni, bhikkhave, balāni.
katamāni cattāri?
paññābalaṃ, vīriyabalaṃ, anavajjabalaṃ, saṅgāhabalaṃ.
katamañca, bhikkhave, paññābalaṃ?
ye dhammā kusalā kusalasaṅkhātā ye dhammā akusalā akusalasaṅkhātā ye dhammā sāvajjā sāvajjasaṅkhātā ye dhammā anavajjā anavajjasaṅkhātā ye dhammā kaṇhā kaṇhasaṅkhātā ye dhammā sukkā sukkasaṅkhātā ye dhammā sevitabbā sevitabbasaṅkhātā ye dhammā asevitabbā asevitabbasaṅkhātā ye dhammā nālamariyā nālamariyasaṅkhātā ye dhammā alamariyā alamariyasaṅkhātā, tyassa dhammā paññāya vodiṭṭhā honti vocaritā.
idaṃ vuccati, bhikkhave, paññābalaṃ.
katamañca, bhikkhave, vīriyabalaṃ?
ye dhammā akusalā akusalasaṅkhātā ye dhammā sāvajjā sāvajjasaṅkhātā ye dhammā kaṇhā kaṇhasaṅkhātā ye dhammā asevitabbā asevitabbasaṅkhātā ye dhammā nālamariyā nālamariyasaṅkhātā, tesaṃ dhammānaṃ pahānāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati.
ye dhammā kusalā kusalasaṅkhātā ye dhammā anavajjā anavajjasaṅkhātā ye dhammā sukkā sukkasaṅkhātā ye dhammā sevitabbā sevitabbasaṅkhātā ye dhammā alamariyā alamariyasaṅkhātā, tesaṃ dhammānaṃ paṭilābhāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati.
idaṃ vuccati, bhikkhave, vīriyabalaṃ.
katamañca, bhikkhave, anavajjabalaṃ?
idha, bhikkhave, ariyasāvako anavajjena kāyakammena samannāgato hoti, anavajjena vacīkammena samannāgato hoti, anavajjena manokammena samannāgato hoti.
idaṃ vuccati, bhikkhave, anavajjabalaṃ.
katamañca, bhikkhave, saṅgāhabalaṃ?
cattārimāni, bhikkhave, saṅgahavatthūni—
dānaṃ, peyyavajjaṃ, atthacariyā, samānattatā.
etadaggaṃ, bhikkhave, dānānaṃ yadidaṃ dhammadānaṃ.
etadaggaṃ, bhikkhave, peyyavajjānaṃ yadidaṃ atthikassa ohitasotassa punappunaṃ dhammaṃ deseti.
etadaggaṃ, bhikkhave, atthacariyānaṃ yadidaṃ assaddhaṃ saddhāsampadāya samādapeti niveseti patiṭṭhāpeti, dussīlaṃ sīlasampadāya … macchariṃ cāgasampadāya … duppaññaṃ paññāsampadāya samādapeti niveseti patiṭṭhāpeti.
etadaggaṃ, bhikkhave, samānattatānaṃ yadidaṃ sotāpanno sotāpannassa samānatto, sakadāgāmī sakadāgāmissa samānatto, anāgāmī anāgāmissa samānatto, arahā arahato samānatto.
idaṃ vuccati, bhikkhave, saṅgāhabalaṃ.
imāni kho, bhikkhave, cattāri balāni.
imehi kho, bhikkhave, catūhi balehi samannāgato ariyasāvako pañca bhayāni samatikkanto hoti.
katamāni pañca?
ājīvikabhayaṃ, asilokabhayaṃ, parisasārajjabhayaṃ, maraṇabhayaṃ, duggatibhayaṃ.
sa kho so, bhikkhave, ariyasāvako iti paṭisañcikkhati:
‘nāhaṃ ājīvikabhayassa bhāyāmi.
kissāhaṃ ājīvikabhayassa bhāyissāmi?
atthi me cattāri balāni—
paññābalaṃ, vīriyabalaṃ, anavajjabalaṃ, saṅgāhabalaṃ.
duppañño kho ājīvikabhayassa bhāyeyya.
kusīto ājīvikabhayassa bhāyeyya.
sāvajjakāyakammantavacīkammantamanokammanto ājīvikabhayassa bhāyeyya.
asaṅgāhako ājīvikabhayassa bhāyeyya.
nāhaṃ asilokabhayassa bhāyāmi … pe …
nāhaṃ parisasārajjabhayassa bhāyāmi … pe …
nāhaṃ maraṇabhayassa bhāyāmi … pe …
nāhaṃ duggatibhayassa bhāyāmi.
kissāhaṃ duggatibhayassa bhāyissāmi?
atthi me cattāri balāni—
paññābalaṃ, vīriyabalaṃ, anavajjabalaṃ, saṅgāhabalaṃ.
duppañño kho duggatibhayassa bhāyeyya.
kusīto duggatibhayassa bhāyeyya.
sāvajjakāyakammantavacīkammantamanokammanto duggatibhayassa bhāyeyya.
asaṅgāhako duggatibhayassa bhāyeyya’.
imehi kho, bhikkhave, catūhi balehi samannāgato ariyasāvako imāni pañca bhayāni samatikkanto hotī”ti.
pañcamaṃ.
