aṅguttara nikāya 9
3. sattāvāsavagga
30. āghātapaṭivinayasutta
“navayime, bhikkhave, āghātapaṭivinayā.
katame nava?
‘anatthaṃ me acari, taṃ kutettha labbhā’ti āghātaṃ paṭivineti;
‘anatthaṃ me carati, taṃ kutettha labbhā’ti āghātaṃ paṭivineti;
‘anatthaṃ me carissati, taṃ kutettha labbhā’ti āghātaṃ paṭivineti;
piyassa me manāpassa anatthaṃ acari … pe …
anatthaṃ carati … pe …
‘anatthaṃ carissati, taṃ kutettha labbhā’ti āghātaṃ paṭivineti;
appiyassa me amanāpassa atthaṃ acari … pe …
atthaṃ carati … pe …
‘atthaṃ carissati, taṃ kutettha labbhā’ti āghātaṃ paṭivineti.
ime kho, bhikkhave, nava āghātapaṭivinayā”ti.
dasamaṃ.
