aṅguttara nikāya 9
1. sambodhivagga
10. āhuneyyasutta
“navayime, bhikkhave, puggalā āhuneyyā pāhuneyyā dakkhiṇeyyā añjalikaraṇīyā anuttaraṃ puññakkhettaṃ lokassa.
katame nava?
arahā, arahattāya paṭipanno, anāgāmī, anāgāmiphalasacchikiriyāya paṭipanno, sakadāgāmī, sakadāgāmiphalasacchikiriyāya paṭipanno, sotāpanno, sotāpattiphalasacchikiriyāya paṭipanno, gotrabhū—
ime kho, bhikkhave, nava puggalā āhuneyyā … pe … anuttaraṃ puññakkhettaṃ lokassā”ti.
dasamaṃ.
sambodhivaggo paṭhamo.
sambodhi nissayo ceva,
meghiya nandakaṃ balaṃ;
sevanā sutavā sajjho,
puggalo āhuneyyena cāti.
