saṃyutta nikāya 19
1. paṭhamavagga
9. dutiyasūcilomasutta
“idhāhaṃ, āvuso, gijjhakūṭā pabbatā orohanto addasaṃ sūcilomaṃ purisaṃ vehāsaṃ gacchantaṃ.
tassa tā sūciyo sīse pavisitvā mukhato nikkhamanti;
mukhe pavisitvā urato nikkhamanti;
ure pavisitvā udarato nikkhamanti;
udare pavisitvā ūrūhi nikkhamanti;
ūrūsu pavisitvā jaṅghāhi nikkhamanti;
jaṅghāsu pavisitvā pādehi nikkhamanti;
so sudaṃ aṭṭassaraṃ karoti … pe …
# NOTE: Sucaka only appears here in Pali, BB follows comm in translation as “slanderer”. However the Sanskrit meanings point rather to “informant”.
eso, bhikkhave, satto imasmiṃyeva rājagahe sūcako ahosi … pe ….
navamaṃ.
