saṃyutta nikāya 19
2. dutiyavagga
21. pāpasāmaṇerīsutta
“idhāhaṃ, āvuso, gijjhakūṭā pabbatā orohanto addasaṃ sāmaṇeriṃ vehāsaṃ gacchantiṃ.
tassā saṅghāṭipi ādittā sampajjalitā sajotibhūtā, pattopi āditto sampajjalito sajotibhūto, kāyabandhanampi ādittaṃ sampajjalitaṃ sajotibhūtaṃ, kāyopi āditto sampajjalito sajotibhūto.
sā sudaṃ aṭṭassaraṃ karoti.
tassa mayhaṃ, āvuso, etadahosi:
‘acchariyaṃ vata bho, abbhutaṃ vata bho.
evarūpopi nāma satto bhavissati.
evarūpopi nāma yakkho bhavissati.
evarūpopi nāma attabhāvapaṭilābho bhavissatī’”ti.
atha kho bhagavā bhikkhū āmantesi:
“cakkhubhūtā vata, bhikkhave, sāvakā viharanti;
ñāṇabhūtā vata, bhikkhave, sāvakā viharanti, yatra hi nāma sāvako evarūpaṃ ñassati vā dakkhati vā sakkhiṃ vā karissati.
pubbeva me sā, bhikkhave, sāmaṇerī diṭṭhā ahosi.
api cāhaṃ na byākāsiṃ.
ahañcetaṃ byākareyyaṃ, pare ca me na saddaheyyuṃ.
ye me na saddaheyyuṃ, tesaṃ taṃ assa dīgharattaṃ ahitāya dukkhāya.
esā, bhikkhave, sāmaṇerī kassapassa sammāsambuddhassa pāvacane pāpasāmaṇerī ahosi.
sā tassa kammassa vipākena bahūni vassāni bahūni vassasatāni bahūni vassasahassāni bahūni vassasatasahassāni niraye paccitvā tasseva kammassa vipākāvasesena evarūpaṃ attabhāvapaṭilābhaṃ paṭisaṃvedayatī”ti.
ekādasamaṃ.
dutiyo vaggo.
kūpe nimuggo hi so pāradāriko,
gūthakhādi ahu duṭṭhabrāhmaṇo;
nicchavitthi aticārinī ahu,
maṅgulitthi ahu ikkhaṇitthikā;
okilini sapattaṅgārokiri,
sīsacchinno ahu coraghātako.
bhikkhu bhikkhunī sikkhamānā,
sāmaṇero atha sāmaṇerikā;
kassapassa vinayasmiṃ pabbajjaṃ,
pāpakammaṃ kariṃsu tāvadeti.
lakkhaṇasaṃyuttaṃ samattaṃ.
