Linked Discourses 19
1. The First Chapter
1. A Skeleton
So I have heard.
At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground.
Now at that time Venerable Lakkhaṇa and Venerable Mahāmoggallāna were staying on the Vulture’s Peak Mountain.
Then Mahāmoggallāna robed up in the morning and, taking his bowl and robe, went to Lakkhaṇa and said to him,
“Come, Reverend Lakkhaṇa, let’s enter Rājagaha for alms.”
“Yes, reverend,” Lakkhaṇa replied.
As Mahāmoggallāna was descending from Vulture’s Peak Mountain he smiled at a certain spot.
So Lakkhaṇa said to Mahāmoggallāna,
“What is the cause, Reverend Moggallāna, what is the reason you smiled?”
“Reverend Lakkhaṇa, it’s the wrong time for this question.
Ask me when we’re in the Buddha’s presence.”
Then Lakkhaṇa and Mahāmoggallāna wandered for alms in Rājagaha. After the meal, on their return from alms-round, they went to the Buddha, bowed, and sat down to one side. Lakkhaṇa said to Mahāmoggallāna:
“Just now, as Mahāmoggallāna was descending from Vulture’s Peak Mountain he smiled at a certain spot.
What is the cause, Reverend Moggallāna, what is the reason you smiled?”
“Just now, reverend, as I was descending from Vulture’s Peak Mountain I saw a skeleton flying through the air.
# NOTE: The verbs here are uncertain, and readings vary considerably, both here and in the other occurrence in MN 54. There the comm. glosses clearly in the sense of “pecking and clawing” and I think it’s best to just stick to that.
Vultures, crows, and hawks kept chasing it, pecking and clawing
as it screeched in pain.
It occurred to me:
‘It’s incredible, it’s amazing!
That there can be such a sentient being,
such an entity,
such an incarnation!’”
Then the Buddha said to the mendicants:
“Mendicants, there are disciples who live full of vision and knowledge,
since a disciple knows, sees, and witnesses such a thing.
Formerly, I too saw that being, but I did not speak of it.
For if I had spoken of it others would not have believed me,
which would be for their lasting harm and suffering.
That being used to be a cattle butcher right here in Rājagaha.
As a result of that deed he burned in hell for many years, many hundreds, many thousands, many hundreds of thousands of years. Now he experiences the residual result of that deed in such an incarnation.”
(All these discourses should be expanded like this.)

