saṃyutta nikāya 19
1. paṭhamavagga
1. aṭṭhisutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe.
tena kho pana samayena āyasmā ca lakkhaṇo āyasmā ca mahāmoggallāno gijjhakūṭe pabbate viharanti.
atha kho āyasmā mahāmoggallāno pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya yenāyasmā lakkhaṇo tenupasaṅkami; upasaṅkamitvā āyasmantaṃ lakkhaṇaṃ etadavoca:
“āyāmāvuso lakkhaṇa, rājagahaṃ piṇḍāya pavisissāmā”ti.
“evamāvuso”ti kho āyasmā lakkhaṇo āyasmato mahāmoggallānassa paccassosi.
atha kho āyasmā mahāmoggallāno gijjhakūṭā pabbatā orohanto aññatarasmiṃ padese sitaṃ pātvākāsi.
atha kho āyasmā lakkhaṇo āyasmantaṃ mahāmoggallānaṃ etadavoca:
“ko nu kho, āvuso moggallāna, hetu ko paccayo sitassa pātukammāyā”ti?
“akālo kho, āvuso lakkhaṇa, etassa pañhassa.
bhagavato maṃ santike etaṃ pañhaṃ pucchā”ti.
atha kho āyasmā ca lakkhaṇo āyasmā ca mahāmoggallāno rājagahe piṇḍāya caritvā pacchābhattaṃ piṇḍapātapaṭikkantā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinno kho āyasmā lakkhaṇo āyasmantaṃ mahāmoggallānaṃ etadavoca:
“idhāyasmā mahāmoggallāno gijjhakūṭā pabbatā orohanto aññatarasmiṃ padese sitaṃ pātvākāsi.
ko nu kho, āvuso moggallāna, hetu ko paccayo sitassa pātukammāyā”ti?
“idhāhaṃ, āvuso, gijjhakūṭā pabbatā orohanto addasaṃ aṭṭhikasaṅkhalikaṃ vehāsaṃ gacchantiṃ.
# NOTE: The verbs here are uncertain, and readings vary considerably, both here and in the other occurrence in MN 54. There the comm. glosses clearly in the sense of “pecking and clawing” and I think it’s best to just stick to that.
tamenaṃ gijjhāpi kākāpi kulalāpi anupatitvā anupatitvā phāsuḷantarikāhi vitudenti vitacchenti virājenti.
sā sudaṃ aṭṭassaraṃ karoti.
tassa mayhaṃ, āvuso, etadahosi:
‘acchariyaṃ vata bho, abbhutaṃ vata bho.
evarūpopi nāma satto bhavissati.
evarūpopi nāma yakkho bhavissati.
evarūpopi nāma attabhāvapaṭilābho bhavissatī’”ti.
atha kho bhagavā bhikkhū āmantesi:
“cakkhubhūtā vata, bhikkhave, sāvakā viharanti;
ñāṇabhūtā vata, bhikkhave, sāvakā viharanti, yatra hi nāma sāvako evarūpaṃ ñassati vā dakkhati vā sakkhiṃ vā karissati.
pubbeva me so, bhikkhave, satto diṭṭho ahosi, api cāhaṃ na byākāsiṃ.
ahañcetaṃ byākareyyaṃ, pare ca me na saddaheyyuṃ.
ye me na saddaheyyuṃ, tesaṃ taṃ assa dīgharattaṃ ahitāya dukkhāya.
eso, bhikkhave, satto imasmiṃyeva rājagahe goghātako ahosi.
so tassa kammassa vipākena bahūni vassāni bahūni vassasatāni bahūni vassasahassāni bahūni vassasatasahassāni niraye paccitvā tasseva kammassa vipākāvasesena evarūpaṃ attabhāvapaṭilābhaṃ paṭisaṃvedayatī”ti.
(sabbesaṃ suttantānaṃ eseva peyyālo.)
paṭhamaṃ.
