Linked Discourses 19
2. The Second Chapter
21. A Bad Novice Nun
“Just now, reverend, as I was descending from Vulture’s Peak Mountain I saw a novice nun flying through the air.
Her outer robe, bowl, belt, and body were burning, blazing, and glowing
as she screamed in pain.
It occurred to me:
‘It’s incredible, it’s amazing!
That there can be such a sentient being,
such an entity,
such an incarnation!’”
Then the Buddha said to the mendicants:
“Mendicants, there are disciples who live full of vision and knowledge,
since a disciple knows, sees, and witnesses such a thing.
Formerly, I too saw that novice nun, but I did not speak of it.

For if I had spoken of it others would not have believed me,
which would be for their lasting harm and suffering.
That female novice used to be a bad novice nun in the time of the Buddha Kassapa’s dispensation.
As a result of that deed she burned in hell for many years, many hundreds, many thousands, many hundreds of thousands of years. Now she experiences the residual result of that deed in such an incarnation.”












The Linked Discourses with Lakkhaṇa are complete.
