saṃyutta nikāya 20
1. opammavagga
2. nakhasikhasutta
sāvatthiyaṃ viharati.
atha kho bhagavā parittaṃ nakhasikhāyaṃ paṃsuṃ āropetvā bhikkhū āmantesi:
“taṃ kiṃ maññatha, bhikkhave,
katamaṃ nu kho bahutaraṃ, yo cāyaṃ mayā paritto nakhasikhāyaṃ paṃsu āropito yā cāyaṃ mahāpathavī”ti?
“etadeva, bhante, bahutaraṃ yadidaṃ mahāpathavī.
appamattakoyaṃ bhagavatā paritto nakhasikhāyaṃ paṃsu āropito.
saṅkhampi na upeti upanidhimpi na upeti kalabhāgampi na upeti mahāpathaviṃ upanidhāya bhagavatā paritto nakhasikhāyaṃ paṃsu āropito”ti.
“evameva kho, bhikkhave, appakā te sattā ye manussesu paccājāyanti;
atha kho eteyeva bahutarā sattā ye aññatra manussehi paccājāyanti.
tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ:
‘appamattā viharissāmā’ti.
evañhi vo, bhikkhave, sikkhitabban”ti.
dutiyaṃ.
