Linked Discourses 20
1. Similes
7. The Drum Peg
At Sāvatthī.
“Once upon a time, mendicants, the Dasārahas had a clay drum called the Commander.
# NOTE: Reading phaḷito phaḷito following sinhalese text as in PTS.
Each time the Commander split they repaired it by inserting another peg.
But there came a time when the clay drum Commander’s original wooden rim disappeared
and only a mass of pegs remained.
In the same way, in a future time there will be mendicants who won’t want to listen when discourses spoken by the Realized One—deep, profound, transcendent, dealing with emptiness—are being recited. They won’t pay attention or apply their minds to understand them, nor will they think those teachings are worth learning and memorizing.
But when discourses composed by poets—poetry, with fancy words and phrases, composed by outsiders or spoken by disciples—are being recited they will want to listen. They’ll pay attention and apply their minds to understand them, and they’ll think those teachings are worth learning and memorizing.
And that is how the discourses spoken by the Realized One—deep, profound, transcendent, dealing with emptiness—will disappear.
So you should train like this:
‘When discourses spoken by the Realized One—deep, profound, transcendent, dealing with emptiness—are being recited we will want to listen. We will pay attention and apply our minds to understand them, and we will think those teachings are worth learning and memorizing.’
That’s how you should train.”

