saṃyutta nikāya 20
1. opammavagga
1. kūṭasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
tatra kho bhagavā … pe … etadavoca:
“seyyathāpi, bhikkhave, kūṭāgārassa yā kāci gopānasiyo sabbā tā kūṭaṅgamā kūṭasamosaraṇā kūṭasamugghātā sabbā tā samugghātaṃ gacchanti;
evameva kho, bhikkhave, ye keci akusalā dhammā sabbe te avijjāmūlakā avijjāsamosaraṇā avijjāsamugghātā, sabbe te samugghātaṃ gacchanti.
tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ:
‘appamattā viharissāmā’ti.
evañhi vo, bhikkhave, sikkhitabban”ti.
paṭhamaṃ.
