saṃyutta nikāya 20
1. opammavagga
5. sattisutta
sāvatthiyaṃ viharati.
“seyyathāpi, bhikkhave, satti tiṇhaphalā.
atha puriso āgaccheyya:
‘ahaṃ imaṃ sattiṃ tiṇhaphalaṃ pāṇinā vā muṭṭhinā vā paṭileṇissāmi paṭikoṭṭissāmi paṭivaṭṭessāmī’ti.
taṃ kiṃ maññatha, bhikkhave,
bhabbo nu kho so puriso amuṃ sattiṃ tiṇhaphalaṃ pāṇinā vā muṭṭhinā vā paṭileṇetuṃ paṭikoṭṭetuṃ paṭivaṭṭetun”ti?
“no hetaṃ, bhante”.
“taṃ kissa hetu”?
“asu hi, bhante, satti tiṇhaphalā na sukarā pāṇinā vā muṭṭhinā vā paṭileṇetuṃ paṭikoṭṭetuṃ paṭivaṭṭetuṃ.
yāvadeva ca pana so puriso kilamathassa vighātassa bhāgī assā”ti.
“evameva kho, bhikkhave, yassa kassaci bhikkhuno mettācetovimutti bhāvitā bahulīkatā yānīkatā vatthukatā anuṭṭhitā paricitā susamāraddhā, tassa ce amanusso cittaṃ khipitabbaṃ maññeyya;
atha kho sveva amanusso kilamathassa vighātassa bhāgī assa.
tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ:
‘mettā no cetovimutti bhāvitā bhavissati bahulīkatā yānīkatā vatthukatā anuṭṭhitā paricitā susamāraddhā’ti.
evañhi vo, bhikkhave, sikkhitabban”ti.
pañcamaṃ.
