saṃyutta nikāya 20
1. opammavagga
9. nāgasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
tena kho pana samayena aññataro navo bhikkhu ativelaṃ kulāni upasaṅkamati.
tamenaṃ bhikkhū evamāhaṃsu:
“māyasmā ativelaṃ kulāni upasaṅkamī”ti.
so bhikkhu bhikkhūhi vuccamāno evamāha:
“ime hi nāma therā bhikkhū kulāni upasaṅkamitabbaṃ maññissanti, kimaṅgaṃ panāhan”ti?
atha kho sambahulā bhikkhū yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho te bhikkhū bhagavantaṃ etadavocuṃ:
“idha, bhante, aññataro navo bhikkhu ativelaṃ kulāni upasaṅkamati.
tamenaṃ bhikkhū evamāhaṃsu:
‘māyasmā ativelaṃ kulāni upasaṅkamī’ti.
so bhikkhu bhikkhūhi vuccamāno evamāha:
‘ime hi nāma therā bhikkhū kulāni upasaṅkamitabbaṃ maññissanti, kimaṅgaṃ panāhan’”ti.
“bhūtapubbaṃ, bhikkhave, araññāyatane mahāsarasī.
taṃ nāgā upanissāya viharanti.
te taṃ sarasiṃ ogāhetvā soṇḍāya bhisamuḷālaṃ abbuhetvā suvikkhālitaṃ vikkhāletvā akaddamaṃ saṅkhāditvā ajjhoharanti.
tesaṃ taṃ vaṇṇāya ceva hoti balāya ca, na ca tatonidānaṃ maraṇaṃ vā nigacchanti maraṇamattaṃ vā dukkhaṃ.
tesaṃyeva kho pana, bhikkhave, mahānāgānaṃ anusikkhamānā taruṇā bhiṅkacchāpā taṃ sarasiṃ ogāhetvā soṇḍāya bhisamuḷālaṃ abbuhetvā na suvikkhālitaṃ vikkhāletvā sakaddamaṃ asaṅkhāditvā ajjhoharanti.
tesaṃ taṃ neva vaṇṇāya hoti na balāya.
tatonidānaṃ maraṇaṃ vā nigacchanti maraṇamattaṃ vā dukkhaṃ.
evameva kho, bhikkhave, idha therā bhikkhū pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya gāmaṃ vā nigamaṃ vā piṇḍāya pavisanti.
te tattha dhammaṃ bhāsanti.
tesaṃ gihī pasannākāraṃ karonti.
te taṃ lābhaṃ agadhitā amucchitā anajjhopannā ādīnavadassāvino nissaraṇapaññā paribhuñjanti.
tesaṃ taṃ vaṇṇāya ceva hoti balāya ca, na ca tatonidānaṃ maraṇaṃ vā nigacchanti maraṇamattaṃ vā dukkhaṃ.
tesaṃyeva kho pana, bhikkhave, therānaṃ bhikkhūnaṃ anusikkhamānā navā bhikkhū pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya gāmaṃ vā nigamaṃ vā piṇḍāya pavisanti.
te tattha dhammaṃ bhāsanti.
tesaṃ gihī pasannākāraṃ karonti.
te taṃ lābhaṃ gadhitā mucchitā ajjhopannā anādīnavadassāvino anissaraṇapaññā paribhuñjanti.
tesaṃ taṃ neva vaṇṇāya hoti na balāya, te tatonidānaṃ maraṇaṃ vā nigacchanti maraṇamattaṃ vā dukkhaṃ.
tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ:
‘agadhitā amucchitā anajjhopannā ādīnavadassāvino nissaraṇapaññā taṃ lābhaṃ paribhuñjissāmā’ti.
evañhi vo, bhikkhave, sikkhitabban”ti.
navamaṃ.
