saṃyutta nikāya 20
1. opammavagga
10. biḷārasutta
sāvatthiyaṃ viharati.
tena kho pana samayena aññataro bhikkhu ativelaṃ kulesu cārittaṃ āpajjati.
tamenaṃ bhikkhū evamāhaṃsu:
“māyasmā ativelaṃ kulesu cārittaṃ āpajjī”ti.
so bhikkhu bhikkhūhi vuccamāno na viramati.
atha kho sambahulā bhikkhū yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho te bhikkhū bhagavantaṃ etadavocuṃ:
“idha, bhante, aññataro bhikkhu ativelaṃ kulesu cārittaṃ āpajjati.
tamenaṃ bhikkhū evamāhaṃsu:
‘māyasmā ativelaṃ kulesu cārittaṃ āpajjī’ti.
so bhikkhu bhikkhūhi vuccamāno na viramatī”ti.
# NOTE: mudumusi here = musika in MN 50.
“bhūtapubbaṃ, bhikkhave, biḷāro sandhisamalasaṅkaṭīre ṭhito ahosi mudumūsiṃ maggayamāno:
‘yadāyaṃ mudumūsi gocarāya pakkamissati, tattheva naṃ gahetvā khādissāmī’ti.
atha kho so, bhikkhave, mudumūsi gocarāya pakkāmi.
tamenaṃ biḷāro gahetvā sahasā saṅkhāditvā ajjhohari.
tassa so mudumūsi antampi khādi, antaguṇampi khādi.
so tatonidānaṃ maraṇampi nigacchi maraṇamattampi dukkhaṃ.
evameva kho, bhikkhave, idhekacco bhikkhu pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya gāmaṃ vā nigamaṃ vā piṇḍāya pavisati arakkhiteneva kāyena arakkhitāya vācāya arakkhitena cittena, anupaṭṭhitāya satiyā, asaṃvutehi indriyehi.
so tattha passati mātugāmaṃ dunnivatthaṃ vā duppārutaṃ vā.
tassa mātugāmaṃ disvā dunnivatthaṃ vā duppārutaṃ vā rāgo cittaṃ anuddhaṃseti.
so rāgānuddhaṃsena cittena maraṇaṃ vā nigacchati maraṇamattaṃ vā dukkhaṃ.
maraṇañhetaṃ, bhikkhave, ariyassa vinaye yo sikkhaṃ paccakkhāya hīnāyāvattati.
maraṇamattañhetaṃ, bhikkhave, dukkhaṃ yadidaṃ aññataraṃ saṅkiliṭṭhaṃ āpattiṃ āpajjati.
yathārūpāya āpattiyā vuṭṭhānaṃ paññāyati.
tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ:
‘rakkhiteneva kāyena rakkhitāya vācāya rakkhitena cittena, upaṭṭhitāya satiyā, saṃvutehi indriyehi gāmaṃ vā nigamaṃ vā piṇḍāya pavisissāmā’ti.
evañhi vo, bhikkhave, sikkhitabban”ti.
dasamaṃ.
