saṃyutta nikāya 20
1. opammavagga
7. āṇisutta
sāvatthiyaṃ viharati.
“bhūtapubbaṃ, bhikkhave, dasārahānaṃ ānako nāma mudiṅgo ahosi.
# NOTE: Reading phaḷito phaḷito following sinhalese text as in PTS.
tassa dasārahā ānake ghaṭite aññaṃ āṇiṃ odahiṃsu.
ahu kho so, bhikkhave, samayo yaṃ ānakassa mudiṅgassa porāṇaṃ pokkharaphalakaṃ antaradhāyi.
āṇisaṅghāṭova avasissi.
evameva kho, bhikkhave, bhavissanti bhikkhū anāgatamaddhānaṃ, ye te suttantā tathāgatabhāsitā gambhīrā gambhīratthā lokuttarā suññatappaṭisaṃyuttā, tesu bhaññamānesu na sussūsissanti na sotaṃ odahissanti na aññā cittaṃ upaṭṭhāpessanti na ca te dhamme uggahetabbaṃ pariyāpuṇitabbaṃ maññissanti.
ye pana te suttantā kavikatā kāveyyā cittakkharā cittabyañjanā bāhirakā sāvakabhāsitā, tesu bhaññamānesu sussūsissanti, sotaṃ odahissanti, aññā cittaṃ upaṭṭhāpessanti, te ca dhamme uggahetabbaṃ pariyāpuṇitabbaṃ maññissanti.
evametesaṃ, bhikkhave, suttantānaṃ tathāgatabhāsitānaṃ gambhīrānaṃ gambhīratthānaṃ lokuttarānaṃ suññatappaṭisaṃyuttānaṃ antaradhānaṃ bhavissati.
tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ:
‘ye te suttantā tathāgatabhāsitā gambhīrā gambhīratthā lokuttarā suññatappaṭisaṃyuttā, tesu bhaññamānesu sussūsissāma, sotaṃ odahissāma, aññā cittaṃ upaṭṭhāpessāma, te ca dhamme uggahetabbaṃ pariyāpuṇitabbaṃ maññissāmā’ti.
evañhi vo, bhikkhave, sikkhitabban”ti.
sattamaṃ.
