Linked Discourses 20
1. Similes
11. A Jackal
At Sāvatthī.
“Mendicants, did you hear an old jackal howling at the crack of dawn?”
“Yes, sir.”
“That old jackal has the disease called mange.
Yet it still goes where it wants,
stands where it wants,
sits where it wants,
and lies down where it wants.
And the cool breeze still blows on it.
A certain person here who claims to be a follower of the Sakyan son would be lucky to experience even such an incarnation.
So you should train like this:
‘We will stay diligent.’
That’s how you should train.”

