saṃyutta nikāya 20
1. opammavagga
8. kaliṅgarasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ.
tatra kho bhagavā bhikkhū āmantesi:
“bhikkhavo”ti.
“bhadante”ti te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“kaliṅgarūpadhānā, bhikkhave, etarahi licchavī viharanti appamattā ātāpino upāsanasmiṃ.
tesaṃ rājā māgadho ajātasattu vedehiputto na labhati otāraṃ na labhati ārammaṇaṃ.
bhavissanti, bhikkhave, anāgatamaddhānaṃ licchavī sukhumālā mudutalunahatthapādā
te mudukāsu seyyāsu tūlabibbohanāsu yāvasūriyuggamanā seyyaṃ kappissanti.
tesaṃ rājā māgadho ajātasattu vedehiputto lacchati otāraṃ lacchati ārammaṇaṃ.
kaliṅgarūpadhānā, bhikkhave, etarahi bhikkhū viharanti appamattā ātāpino padhānasmiṃ.
tesaṃ māro pāpimā na labhati otāraṃ na labhati ārammaṇaṃ.
bhavissanti, bhikkhave, anāgatamaddhānaṃ bhikkhū sukhumā mudutalunahatthapādā.
te mudukāsu seyyāsu tūlabibbohanāsu yāvasūriyuggamanā seyyaṃ kappissanti.
tesaṃ māro pāpimā lacchati otāraṃ lacchati ārammaṇaṃ.
tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ:
‘kaliṅgarūpadhānā viharissāma appamattā ātāpino padhānasmin’ti.
evañhi vo, bhikkhave, sikkhitabban”ti.
aṭṭhamaṃ.
