saṃyutta nikāya 20
1. opammavagga
3. kulasutta
sāvatthiyaṃ viharati.
“seyyathāpi, bhikkhave, yāni kānici kulāni bahutthikāni appapurisāni tāni suppadhaṃsiyāni honti corehi kumbhatthenakehi;
evameva kho, bhikkhave, yassa kassaci bhikkhuno mettācetovimutti abhāvitā abahulīkatā so suppadhaṃsiyo hoti amanussehi.
seyyathāpi, bhikkhave, yāni kānici kulāni appitthikāni bahupurisāni tāni duppadhaṃsiyāni honti corehi kumbhatthenakehi;
evameva kho, bhikkhave, yassa kassaci bhikkhuno mettācetovimutti bhāvitā bahulīkatā so duppadhaṃsiyo hoti amanussehi.
tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ:
‘mettā no cetovimutti bhāvitā bhavissati bahulīkatā yānīkatā vatthukatā anuṭṭhitā paricitā susamāraddhā’ti.
evañhi vo, bhikkhave, sikkhitabban”ti.
tatiyaṃ.
