Linked Discourses 20
1. Similes
8. Wood Blocks
So I have heard.
At one time the Buddha was staying near Vesālī, at the Great Wood, in the hall with the peaked roof.
There the Buddha addressed the mendicants,
“Mendicants!”
“Venerable sir,” they replied.
The Buddha said this:
“Mendicants, these days the Licchavis live using wood blocks as pillows, and they exercise diligently and keenly.
King Ajātasattu Vedehiputta of Magadha finds no vulnerability, he’s got no foothold.
But in the future the Licchavis will become delicate, with soft and tender hands and feet.
They’ll sleep on soft beds with down pillows until the sun comes up.
King Ajātasattu Vedehiputta of Magadha will find a vulnerability, he’ll get his foothold.
These days the mendicants live using wood blocks as pillows, and they meditate diligently and keenly.
Māra the Wicked finds no vulnerability, he's got no foothold.
But in the future the mendicants will become delicate, with soft and tender hands and feet.
They’ll sleep on soft beds with down pillows until the sun comes up.
Māra the Wicked will find a vulnerability and will get a foothold.
So you should train like this:
‘We will live using wood blocks as pillows, and we will meditate diligently and keenly.’
That’s how you should train.”

