Linked Discourses 20
1. Similes
1. A Roof Peak
So I have heard.
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
There the Buddha … said:
“Mendicants, the rafters of a bungalow all lean to the peak and meet at the peak, and when the peak is demolished they’re all demolished too.
In the same way any unskillful qualities are rooted in ignorance and meet in ignorance, and when ignorance is demolished they’re all demolished too.
So you should train like this:
‘We will stay diligent.’
That’s how you should train.”

