saṃyutta nikāya 20
1. opammavagga
6. dhanuggahasutta
sāvatthiyaṃ viharati.
“seyyathāpi, bhikkhave, cattāro daḷhadhammā dhanuggahā susikkhitā katahatthā katūpāsanā catuddisā ṭhitā assu.
atha puriso āgaccheyya:
‘ahaṃ imesaṃ catunnaṃ daḷhadhammānaṃ dhanuggahānaṃ susikkhitānaṃ katahatthānaṃ katūpāsanānaṃ catuddisā kaṇḍe khitte appatiṭṭhite pathaviyaṃ gahetvā āharissāmī’ti.
taṃ kiṃ maññatha, bhikkhave,
‘javano puriso paramena javena samannāgato’ti alaṃvacanāyā”ti?
“ekassa cepi, bhante, daḷhadhammassa dhanuggahassa susikkhitassa katahatthassa katūpāsanassa kaṇḍaṃ khittaṃ appatiṭṭhitaṃ pathaviyaṃ gahetvā āhareyya:
‘javano puriso paramena javena samannāgato’ti alaṃvacanāya, ko pana vādo catunnaṃ daḷhadhammānaṃ dhanuggahānaṃ susikkhitānaṃ katahatthānaṃ katūpāsanānan”ti?
“yathā ca, bhikkhave, tassa purisassa javo, yathā ca candimasūriyānaṃ javo, tato sīghataro.
yathā ca, bhikkhave, tassa purisassa javo yathā ca candimasūriyānaṃ javo yathā ca yā devatā candimasūriyānaṃ purato dhāvanti tāsaṃ devatānaṃ javo, () tato sīghataraṃ āyusaṅkhārā khīyanti.
tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ:
‘appamattā viharissāmā’ti.
evañhi vo, bhikkhave, sikkhitabban”ti.
chaṭṭhaṃ.
