saṃyutta nikāya 20
1. opammavagga
12. dutiyasiṅgālasutta
sāvatthiyaṃ viharati.
“assuttha no tumhe, bhikkhave, rattiyā paccūsasamayaṃ jarasiṅgālassa vassamānassā”ti?
“evaṃ, bhante”.
“siyā kho, bhikkhave, tasmiṃ jarasiṅgāle yā kāci kataññutā kataveditā, na tveva idhekacce sakyaputtiyapaṭiññe siyā yā kāci kataññutā kataveditā.
tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ:
‘kataññuno bhavissāma katavedino;
na ca no amhesu appakampi kataṃ nassissatī’ti.
evañhi vo, bhikkhave, sikkhitabban”ti.
dvādasamaṃ.
opammavaggo paṭhamo.
kūṭaṃ nakhasikhaṃ kulaṃ,
okkhā satti dhanuggaho;
āṇi kaliṅgaro nāgo,
biḷāro dve siṅgālakāti.
opammasaṃyuttaṃ samattaṃ.
