Linked Discourses 20
1. Similes
9. A Bull Elephant
So I have heard.
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Now at that time a certain junior mendicant went to visit families too often.
The mendicants said to him,
“Venerable, don’t go to visit families too often.”
But that mendicant, when spoken to by the mendicants, said this,
“But these senior mendicants think they can go to visit families, so why can’t I?”
And then several mendicants went up to the Buddha, bowed, sat down to one side, and told him what had happened. The Buddha said:





“Once upon a time, mendicants, there was a great lake in the jungle,
with bull elephants living nearby.
They’d plunge into the lake and pull up lotus bulbs with their trunks. They’d wash them thoroughly until they were free of mud before chewing and swallowing them.
That was good for their appearance and health, and wouldn’t result in death or deadly pain.
The young cubs, following the example of the great bull elephants, plunged into the lake and pulled up lotus bulbs with their trunks. But they didn’t wash them thoroughly, and while they were still muddy they chewed and swallowed them.
That was not good for their appearance and health, and resulted in death or deadly pain.

In the same way, there are senior mendicants who robe up in the morning and, taking their bowl and robe, enter the town or village for alms.
There they speak on the teachings,
and lay people demonstrate their confidence in them.
And when they get things, they use them untied, uninfatuated, unattached, seeing the drawbacks, and understanding the escape.
That’s good for their appearance and health, and doesn’t result in death or deadly pain.
Junior mendicants, following the example of the senior mendicants, robe up in the morning and, taking their bowl and robe, enter the town or village for alms.
There they speak on the teachings,
and lay people demonstrate their confidence in them.
But when they get things, they use them tied, infatuated, attached, blind to the drawbacks, not understanding the escape.
That’s not good for their appearance and health, and results in death or deadly pain.
So you should train like this:
‘When we get things, we will use them untied, uninfatuated, unattached, seeing the drawbacks, and understanding the escape.’
That’s how you should train.”

