saṃyutta nikāya 20
1. opammavagga
11. siṅgālasutta
sāvatthiyaṃ viharati.
“assuttha no tumhe, bhikkhave, rattiyā paccūsasamayaṃ jarasiṅgālassa vassamānassā”ti?
“evaṃ, bhante”.
“eso kho, bhikkhave, jarasiṅgālo ukkaṇḍakena nāma rogajātena phuṭṭho.
so yena yena icchati tena tena gacchati;
yattha yattha icchati tattha tattha tiṭṭhati;
yattha yattha icchati tattha tattha nisīdati;
yattha yattha icchati tattha tattha nipajjati;
sītakopi naṃ vāto upavāyati.
sādhu khvassa, bhikkhave, yaṃ idhekacco sakyaputtiyapaṭiñño evarūpampi attabhāvapaṭilābhaṃ paṭisaṃvediyetha.
tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ:
‘appamattā viharissāmā’ti.
evañhi vo, bhikkhave, sikkhitabban”ti.
ekādasamaṃ.
