Linked Discourses 20
1. Similes
6. The Archers
At Sāvatthī.
“Mendicants, suppose there were four well-trained expert archers with strong bows standing in the four directions.
And a man came along and thought,
‘When these four well-trained expert archers shoot arrows in four directions, I’ll catch them before they reach the ground, and then I’ll bring them back.’
What do you think, mendicants?
Are they qualified to be called ‘a speedster, with ultimate speed’?”
“If he could catch an arrow shot by just one well-trained expert archer before it reaches the ground and bring it back,
he’d be qualified to be called ‘a speedster, with ultimate speed’. How much more so arrows shot by four archers!”
“As fast as that man is, the sun and moon are faster.
As fast as that man is, as fast as the sun and moon are, and as fast as the deities that run before the sun and moon are, the waning of the life forces is faster.
So you should train like this:
‘We will stay diligent.’
That’s how you should train.”

