Linked Discourses 14 
2. The Second Chapter 
11. Seven Elements 
At Sāvatthī. 
“Mendicants, there are these seven elements. 
What seven? 
The element of light, the element of beauty, the element of the dimension of infinite space, the element of the dimension of infinite consciousness, the element of the dimension of nothingness, the element of the dimension of neither perception nor non-perception, and the element of the cessation of perception and feeling. 
These are the seven elements.” 
When he said this, one of the mendicants asked the Buddha, 
“Sir, due to what does each of these elements appear?” 
“Mendicant, the element of light appears due to the element of darkness. 
The element of beauty appears due to the element of ugliness. 
The element of the dimension of infinite space appears due to the element of form. 
The element of the dimension of infinite consciousness appears due to the element of the dimension of infinite space. 
The element of the dimension of nothingness appears due to the element of the dimension of infinite consciousness. 
The element of the dimension of neither perception nor non-perception appears due to the element of the dimension of nothingness. 
The element of the cessation of perception and feeling appears due to the element of cessation.” 
“Sir, how is each of these elements to be attained?” 
“The elements of light, beauty, the dimension of infinite space, the dimension of infinite consciousness, and the dimension of nothingness are attainments with perception. 
The element of the dimension of neither perception nor non-perception is an attainment with only a residue of conditioned phenomena. 
The element of the cessation of perception and feeling is an attainment of cessation.” 
{}
