Saṃyutta Nikāya 14 
1. Nānattavagga 
4. Vedanānānattasutta 
Sāvatthiyaṃ viharati. 
“Dhātunānattaṃ, bhikkhave, paṭicca uppajjati phassanānattaṃ, phassanānattaṃ paṭicca uppajjati vedanānānattaṃ. 
Katamañca, bhikkhave, dhātunānattaṃ? 
Cakkhudhātu … pe … manodhātu—
idaṃ vuccati, bhikkhave, dhātunānattaṃ. 
Kathañca, bhikkhave, dhātunānattaṃ paṭicca uppajjati phassanānattaṃ, phassanānattaṃ paṭicca uppajjati vedanānānattaṃ? 
Cakkhudhātuṃ, bhikkhave, paṭicca uppajjati cakkhusamphasso, cakkhusamphassaṃ paṭicca uppajjati cakkhusamphassajā vedanā … pe … 
manodhātuṃ paṭicca uppajjati manosamphasso, manosamphassaṃ paṭicca uppajjati manosamphassajā vedanā. 
Evaṃ kho, bhikkhave, dhātunānattaṃ paṭicca uppajjati phassanānattaṃ, phassanānattaṃ paṭicca uppajjati vedanānānattan”ti. 
Catutthaṃ. 
