Linked Discourses 14 
1. Diversity 
5. Diversity of Feelings (2nd) 
At Sāvatthī. 
“Mendicants, diversity of elements gives rise to diversity of contacts. Diversity of contacts gives rise to diversity of feelings. Diversity of feelings doesn’t give rise to diversity of contacts. Diversity of contacts doesn’t give rise to diversity of elements. 
And what is the diversity of elements? 
The eye element, ear element, nose element, tongue element, body element, and mind element. 
This is called the diversity of elements. 
And how does diversity of elements give rise to diversity of contacts, and diversity of contacts give rise to diversity of feelings, while diversity of feelings doesn’t give rise to diversity of contacts, and diversity of contacts doesn’t give rise to diversity of elements? 
The eye element gives rise to eye contact. Eye contact gives rise to feeling born of eye contact. Feeling born of eye contact doesn’t give rise to eye contact. Eye contact doesn’t give rise to the eye element. … 
The mind element gives rise to mind contact. Mind contact gives rise to feeling born of mind contact. Feeling born of mind contact doesn’t give rise to mind contact. Mind contact doesn’t give rise to the mind element. 
That’s how diversity of elements gives rise to diversity of contacts, and diversity of contacts gives rise to diversity of feelings, while diversity of feelings doesn’t give rise to diversity of contacts, and diversity of contacts doesn’t give rise to diversity of elements.” 
{}
