Saṃyutta Nikāya 14 
2. Dutiyavagga 
21. Appassutamūlakasutta 
Sāvatthiyaṃ viharati. 
“Dhātusova, bhikkhave, sattā saṃsandanti samenti. 
Appassutā appassutehi saddhiṃ saṃsandanti samenti; 
kusītā kusītehi saddhiṃ saṃsandanti samenti; 
duppaññā duppaññehi saddhiṃ saṃsandanti samenti; 
bahussutā bahussutehi saddhiṃ saṃsandanti samenti; 
āraddhavīriyā āraddhavīriyehi saddhiṃ saṃsandanti samenti; paññavanto paññavantehi saddhiṃ saṃsandanti samenti … pe …. 
Appassutā appassutehi saddhiṃ saṃsandanti samenti; 
muṭṭhassatino muṭṭhassatīhi saddhiṃ saṃsandanti samenti; 
duppaññā duppaññehi saddhiṃ saṃsandanti samenti; 
bahussutā bahussutehi saddhiṃ saṃsandanti samenti; 
upaṭṭhitassatino upaṭṭhitassatīhi saddhiṃ saṃsandanti samenti; paññavanto paññavantehi saddhiṃ saṃsandanti samentī”ti … pe …. (2) 
Ekādasamaṃ. 
