Saṃyutta Nikāya 14 
3. Kammapathavagga 
28. Aṭṭhaṅgikasutta 
Sāvatthiyaṃ viharati. 
“Dhātusova, bhikkhave, sattā saṃsandanti samenti. 
Micchādiṭṭhikā micchādiṭṭhikehi saddhiṃ saṃsandanti samenti; 
micchāsaṅkappā … pe … 
micchāvācā … 
micchākammantā … 
micchāājīvā … 
micchāvāyāmā … 
micchāsatino … 
micchāsamādhino micchāsamādhīhi saddhiṃ saṃsandanti samenti. 
Sammādiṭṭhikā sammādiṭṭhikehi saddhiṃ saṃsandanti samenti; 
sammāsaṅkappā … pe … 
sammāvācā … 
sammākammantā … 
sammāājīvā … 
sammāvāyāmā … 
sammāsatino … 
sammāsamādhino sammāsamādhīhi saddhiṃ saṃsandanti samentī”ti. 
Chaṭṭhaṃ. 
