Linked Discourses 14 
3. Ways of Performing Deeds 
25. The Five Precepts 
At Sāvatthī. 
“Mendicants, sentient beings come together and converge because of an element: 
those who kill living creatures with those who kill living creatures, 
those who steal … 
commit sexual misconduct … 
lie … 
consume alcoholic drinks that cause negligence … 
Those who refrain from killing living creatures … 
who refrain from stealing … 
who refrain from sexual misconduct … 
who refrain from lying … 
those who refrain from consuming alcoholic drinks that cause negligence with those who refrain from consuming alcoholic drinks that cause negligence.” 
{}
