Saṃyutta Nikāya 14 
2. Dutiyavagga 
20. Anottappamūlakasutta 
Sāvatthiyaṃ viharati. 
“Dhātusova, bhikkhave, sattā saṃsandanti samenti. 
Anottappino anottappīhi saddhiṃ saṃsandanti samenti; 
appassutā appassutehi saddhiṃ saṃsandanti samenti; 
duppaññā duppaññehi saddhiṃ saṃsandanti samenti; 
ottappino ottappīhi saddhiṃ saṃsandanti samenti; 
bahussutā bahussutehi saddhiṃ saṃsandanti samenti; paññavanto paññavantehi saddhiṃ saṃsandanti samenti … pe …. 
Anottappino anottappīhi saddhiṃ saṃsandanti samenti; 
kusītā kusītehi saddhiṃ saṃsandanti samenti; 
duppaññā duppaññehi saddhiṃ saṃsandanti samenti; 
ottappino ottappīhi saddhiṃ saṃsandanti samenti; 
āraddhavīriyā āraddhavīriyehi saddhiṃ saṃsandanti samenti; paññavanto paññavantehi saddhiṃ saṃsandanti samenti … pe …. (2) 
Anottappino anottappīhi saddhiṃ saṃsandanti samenti; 
muṭṭhassatino muṭṭhassatīhi saddhiṃ saṃsandanti samenti; 
duppaññā duppaññehi saddhiṃ saṃsandanti samenti; 
ottappino ottappīhi saddhiṃ saṃsandanti samenti; 
upaṭṭhitassatino upaṭṭhitassatīhi saddhiṃ saṃsandanti samenti; paññavanto paññavantehi saddhiṃ saṃsandanti samentī”ti … pe …. (3) 
Dasamaṃ. 
