Saṃyutta Nikāya 14 
2. Dutiyavagga 
14. Hīnādhimuttikasutta 
Sāvatthiyaṃ viharati. 
“Dhātusova, bhikkhave, sattā saṃsandanti samenti. 
Hīnādhimuttikā hīnādhimuttikehi saddhiṃ saṃsandanti samenti; 
kalyāṇādhimuttikā kalyāṇādhimuttikehi saddhiṃ saṃsandanti samenti. 
Atītampi kho, bhikkhave, addhānaṃ dhātusova sattā saṃsandiṃsu samiṃsu. 
Hīnādhimuttikā hīnādhimuttikehi saddhiṃ saṃsandiṃsu samiṃsu; 
kalyāṇādhimuttikā kalyāṇādhimuttikehi saddhiṃ saṃsandiṃsu samiṃsu. 
Anāgatampi kho, bhikkhave, addhānaṃ dhātusova sattā saṃsandissanti samessanti. 
Hīnādhimuttikā hīnādhimuttikehi saddhiṃ saṃsandissanti samessanti; 
kalyāṇādhimuttikā kalyāṇādhimuttikehi saddhiṃ saṃsandissanti samessanti. 
Etarahipi kho, bhikkhave, paccuppannaṃ addhānaṃ dhātusova sattā saṃsandanti samenti. 
Hīnādhimuttikā hīnādhimuttikehi saddhiṃ saṃsandanti samenti; 
kalyāṇādhimuttikā kalyāṇādhimuttikehi saddhiṃ saṃsandanti samentī”ti. 
Catutthaṃ. 
