Linked Discourses 14 
3. Ways of Performing Deeds 
27. Ten Ways of Performing Deeds 
At Sāvatthī. 
“Mendicants, sentient beings come together and converge because of an element: 
those who kill living creatures with those who kill living creatures, 
those who steal … 
commit sexual misconduct … 
lie … 
speak divisively … 
speak harshly … 
talk nonsense … 
are covetous … 
are malicious … 
have wrong view … 
Those who refrain from killing living creatures … 
who refrain from stealing … 
who refrain from sexual misconduct … 
who refrain from lying … 
who refrain from divisive speech … 
who refrain from harsh speech … 
who refrain from talking nonsense … 
are not covetous … 
are not malicious … 
have right view with those who have right view.” 
{}
