Linked Discourses 14 
3. Ways of Performing Deeds 
29. Ten Factored Path 
At Sāvatthī. 
“Mendicants, sentient beings come together and converge because of an element: 
those of wrong view with those of wrong view … 
wrong thought … 
wrong speech … 
wrong action … 
wrong livelihood … 
wrong effort … 
wrong mindfulness … 
wrong immersion … 
wrong knowledge … 
wrong freedom … 
Those who have right view … 
right thought … 
right speech … 
right action … 
right livelihood … 
right effort … 
right mindfulness … 
right immersion … 
right knowledge … 
right freedom with those who have right freedom.” 
{}
(All these should be treated in terms of the past, future, and present.) 
{}
{}
{}
{}
{}
{}
{}
