Linked Discourses 14 
1. Diversity 
10. No Diversity of Gains 
At Sāvatthī. 
“Mendicants, diversity of elements gives rise to diversity of perceptions. 
Diversity of perceptions gives rise to diversity of thoughts. … 
feelings … 
desires … 
passions … 
Diversity of searches gives rise to diversity of gains. 
Diversity of gains doesn’t give rise to diversity of searches. 
Diversity of searches doesn’t give rise to diversity of passions. … 
desires … 
feelings … 
contacts … 
thoughts … 
Diversity of perceptions doesn’t give rise to diversity of elements. 
And what is the diversity of elements? 
The sight element, the sound element, the smell element, the taste element, the touch element, and the thought element. 
This is called the diversity of elements. 
And how does diversity of elements give rise to diversity of perceptions … 
contacts … 
feelings … 
desires … 
passions … 
searches … 
gains … 
while diversity of gains doesn’t give rise to diversity of searches … 
passions … 
desires … 
feelings … 
contacts … 
thoughts … perceptions … elements? 
The sight element gives rise to the perception of sights … 
The thought element gives rise to the perception of thoughts … 
The search for thoughts gives rise to gaining thoughts. 
The gaining of thoughts doesn’t give rise to the search for thoughts. The search for thoughts doesn’t give rise to the passion for thoughts. The passion for thoughts doesn’t give rise to the desire for thoughts. The desire for thoughts doesn’t give rise to thoughts about thoughts. Thoughts about thoughts don’t give rise to perceptions of thoughts. Perceptions of thoughts don’t give rise to the thought element. 
That’s how diversity of elements gives rise to diversity of perceptions … 
{}
{}
{}
{}
{}
{}
{}
diversity of perceptions doesn’t give rise to diversity of elements.” 
{}
{}
{}
{}
{}
{}
{}
{}
