Linked Discourses 14 
2. The Second Chapter 
15. Walking Meditation 
At one time the Buddha was staying near Rājagaha, on the Vulture’s Peak Mountain. 
Now at that time Venerable Sāriputta was walking meditation together with several mendicants not far from the Buddha. 
Venerable Mahāmoggallāna was doing likewise, as were 
Venerable Mahākassapa, 
Venerable Anuruddha, 
Venerable Puṇṇa Mantāniputta, 
Venerable Upāli, 
Venerable Ānanda, 
and Devadatta. 
Then the Buddha said to the mendicants, 
“Mendicants, do you see Sāriputta walking meditation together with several mendicants?” 
“Yes, sir.” 
“All of those mendicants have great wisdom. 
Do you see Moggallāna walking meditation together with several mendicants?” 
“Yes, sir.” 
“All of those mendicants have great psychic power. 
Do you see Kassapa walking meditation together with several mendicants?” 
“Yes, sir.” 
“All of those mendicants advocate austerities. 
Do you see Anuruddha walking meditation together with several mendicants?” 
“Yes, sir.” 
“All of those mendicants have clairvoyance. 
Do you see Puṇṇa Mantāniputta walking meditation together with several mendicants?” 
“Yes, sir.” 
“All of those mendicants are Dhamma speakers. 
Do you see Upāli walking meditation together with several mendicants?” 
“Yes, sir.” 
“All of those mendicants are experts in monastic training. 
Do you see Ānanda walking meditation together with several mendicants?” 
“Yes, sir.” 
“All of those mendicants are very learned. 
Do you see Devadatta walking meditation together with several mendicants?” 
“Yes, sir.” 
“All of those mendicants have bad desires. 
Sentient beings come together and converge because of an element. 
Those who have a bad attitude come together and converge with those who have a bad attitude. 
Those who have a good attitude come together and converge with those who have a good attitude. 
In the past, 
{}
{}
in the future, 
{}
{}
and also in the present, sentient beings come together and converge because of an element. 
Those who have a bad attitude come together and converge with those who have a bad attitude. 
Those who have a good attitude come together and converge with those who have a good attitude.” 
{}
