Linked Discourses 14 
2. The Second Chapter 
16. With Verses 
At Sāvatthī. 
“Mendicants, sentient beings come together and converge because of an element. 
Those who have a bad attitude come together and converge with those who have a bad attitude. 
In the past … 
{}
In the future … 
{}
At present, too, sentient beings come together and converge because of an element. 
Those who have a bad attitude come together and converge with those who have a bad attitude. 
It’s like how dung comes together with dung, 
urine with urine, 
spit with spit, 
pus with pus, 
and blood with blood. 
In the same way, sentient beings come together and converge because of an element. 
Those who have a bad attitude come together and converge with those who have a bad attitude. 
In the past … 
In the future … 
At present, too, sentient beings come together and converge because of an element. 
Those who have a bad attitude come together and converge with those who have a bad attitude. 
Sentient beings come together and converge because of an element. 
Those who have a good attitude come together and converge with those who have a good attitude. 
In the past … 
{}
In the future … 
At present, too, sentient beings come together and converge because of an element. 
Those who have a good attitude come together and converge with those who have a good attitude. 
It’s like how milk comes together with milk, 
oil with oil, 
ghee with ghee, 
honey with honey, 
and molasses with molasses. 
In the same way, sentient beings come together and converge because of an element. 
Those who have a good attitude come together and converge with those who have a good attitude. 
In the past … 
In the future … 
At present, too, sentient beings come together and converge because of an element. 
Those who have a good attitude come together and converge with those who have a good attitude.” 
That is what the Buddha said. 
Then the Holy One, the Teacher, went on to say: 
# NOTE: BB’s “woods of lust” is barely comprehensible, and suggests a crude and presumably unintended pun. Mostly, as here, vanatha is used in ways that don’t rely on the metaphorical basis, so there’s no need to resort to such means.sc9
“Socializing promotes entanglement; 
they’re cut off by being aloof. 
If you’re lost in the middle of a great sea, 
and you clamber up on a little log, you’ll sink. 
So too, a person who lives well 
sinks by relying on a lazy person. 
Hence you should avoid such 
a lazy person who lacks energy. 
Dwell with the noble ones 
who are secluded and determined 
and always energetic; 
the astute who practice absorption.” 
{}
