Linked Discourses 14 
4. The Fourth Chapter 
35. Taking Pleasure 
At Sāvatthī. 
“Mendicants, if you take pleasure in the earth element, you take pleasure in suffering. 
If you take pleasure in suffering, I say you’re not exempt from suffering. 
If you take pleasure in the water element … 
If you take pleasure in the fire element … 
If you take pleasure in the air element, you take pleasure in suffering. 
If you take pleasure in suffering, I say you’re not exempt from suffering. 
If you don’t take pleasure in the earth element, you don’t take pleasure in suffering. 
If you don’t take pleasure in suffering, I say you’re exempt from suffering. 
If you don’t take pleasure in the water element … 
If you don’t take pleasure in the fire element … 
If you don’t take pleasure in the air element, you don’t take pleasure in suffering. 
If you don’t take pleasure in suffering, I say you’re exempt from suffering.” 
{}
