Saṃyutta Nikāya 14 
1. Nānattavagga 
1. Dhātunānattasutta 
Sāvatthiyaṃ viharati. 
“Dhātunānattaṃ vo, bhikkhave, desessāmi. 
Taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti. 
“Evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ. 
Bhagavā etadavoca: 
“Katamañca, bhikkhave, dhātunānattaṃ? 
Cakkhudhātu rūpadhātu cakkhuviññāṇadhātu, sotadhātu saddadhātu sotaviññāṇadhātu, ghānadhātu gandhadhātu ghānaviññāṇadhātu, jivhādhātu rasadhātu jivhāviññāṇadhātu, kāyadhātu phoṭṭhabbadhātu kāyaviññāṇadhātu, manodhātu dhammadhātu manoviññāṇadhātu—
idaṃ vuccati, bhikkhave, dhātunānattan”ti. 
Paṭhamaṃ. 
