Linked Discourses 14 
4. The Fourth Chapter 
37. Ascetics and Brahmins 
At Sāvatthī. 
“Mendicants, there are these four elements. 
What four? 
The elements of earth, water, fire, and air. 
There are ascetics and brahmins who don’t truly understand these four elements’ gratification, drawback, and escape for what they are. 
I don’t regard them as true ascetics and brahmins. Those venerables don’t realize the goal of life as an ascetic or brahmin, and don’t live having realized it with their own insight. 
There are ascetics and brahmins who do truly understand these four elements’ gratification, drawback, and escape for what they are. 
I regard them as true ascetics and brahmins. Those venerables realize the goal of life as an ascetic or brahmin, and live having realized it with their own insight.” 
{}
