Linked Discourses 14 
1. Diversity 
3. Not Diversity of Contacts 
At Sāvatthī. 
“Mendicants, diversity of elements gives rise to diversity of contacts. Diversity of contacts doesn’t give rise to diversity of elements. 
And what is the diversity of elements? 
The eye element, ear element, nose element, tongue element, body element, and mind element. 
{}
This is called the diversity of elements. 
And how does diversity of elements give rise to diversity of contacts, while diversity of contacts doesn’t give rise to diversity of elements? 
The eye element gives rise to eye contact. Eye contact doesn’t give rise to the eye element. … 
The mind element gives rise to mind contact. Mind contact doesn’t give rise to the mind element. 
That’s how diversity of elements gives rise to diversity of contacts, while diversity of contacts doesn’t give rise to diversity of elements.” 
{}
