Linked Discourses 14 
4. The Fourth Chapter 
39. Ascetics and Brahmins (3rd) 
At Sāvatthī. 
“Mendicants, there are ascetics and brahmins who don’t understand the earth element, its origin, its cessation, and the practice that leads to its cessation. 
They don’t understand the water element … 
fire element … 
air element … 
Those venerables don’t realize the goal of life as an ascetic or brahmin, and don’t live having realized it with their own insight. 
There are ascetics and brahmins who do understand the earth element, its origin, its cessation, and the practice that leads to its cessation. 
They do understand the water element … 
the fire element … 
the air element … 
Those venerables realize the goal of life as an ascetic or brahmin, and live having realized it with their own insight.” 
{}
{}
{}
{}
{}
{}
The Linked Discourses on the elements are complete.
