Linked Discourses 14 
4. The Fourth Chapter 
36. Arising 
At Sāvatthī. 
# NOTE: See BB’s note on the odd structure of this template. The first phrase has four terms, but the counterpart has only three. However the final two of those, abhinibbatti and patubhava, are synonyms, and appear together in the stock definition of jati. Given the connection with old age and death here, it seems probable that they should be read together.
“Mendicants, the arising, continuation, rebirth, and manifestation of the earth element is the arising of suffering, the continuation of diseases, and the manifestation of old age and death. 
The arising, continuation, rebirth, and manifestation of the water element … 
The arising, continuation, rebirth, and manifestation of the fire element … 
The arising, continuation, rebirth, and manifestation of the air element is the arising of suffering, the continuation of diseases, and the manifestation of old age and death. 
The cessation, settling, and ending of the earth element is the cessation of suffering, the settling of diseases, and the ending of old age and death. 
The cessation, settling, and ending of the water element … 
The cessation, settling, and ending of the fire element … 
The cessation, settling, and ending of the air element is the cessation of suffering, the settling of diseases, and the ending of old age and death.” 
{}
