Linked Discourses 14 
2. The Second Chapter 
14. Bad Attitudes 
At Sāvatthī. 
“Mendicants, sentient beings come together and converge because of an element. 
Those who have a bad attitude come together and converge with those who have a bad attitude. 
Those who have a good attitude come together and converge with those who have a good attitude. 
In the past, too, sentient beings came together and converged because of an element. … 
{}
{}
In the future, too, sentient beings will come together and converge because of an element. … 
{}
{}
At present, too, sentient beings come together and converge because of an element. 
Those who have a bad attitude come together and converge with those who have a bad attitude. 
Those who have a good attitude come together and converge with those who have a good attitude.” 
{}
