Saṃyutta Nikāya 14 
2. Dutiyavagga 
12. Sanidānasutta 
Sāvatthiyaṃ viharati. 
“Sanidānaṃ, bhikkhave, uppajjati kāmavitakko, no anidānaṃ; sanidānaṃ uppajjati byāpādavitakko, no anidānaṃ; sanidānaṃ uppajjati vihiṃsāvitakko, no anidānaṃ. 
Kathañca, bhikkhave, sanidānaṃ uppajjati kāmavitakko, no anidānaṃ; sanidānaṃ uppajjati byāpādavitakko, no anidānaṃ; sanidānaṃ uppajjati vihiṃsāvitakko, no anidānaṃ? 
# NOTE: BB has “intention” for sankappa here, but this must be wrong. Intention doesn’t give rise to desire, rather it’s the other way around. the point being made here is that when you, say, see something arousing, you perceive it as such, and think about. the more your mind dwells on it, desire arises, which then gives rise to the search, which is where the intention to get something comes in.
Kāmadhātuṃ, bhikkhave, paṭicca uppajjati kāmasaññā, kāmasaññaṃ paṭicca uppajjati kāmasaṅkappo, kāmasaṅkappaṃ paṭicca uppajjati kāmacchando, kāmacchandaṃ paṭicca uppajjati kāmapariḷāho, kāmapariḷāhaṃ paṭicca uppajjati kāmapariyesanā. 
Kāmapariyesanaṃ, bhikkhave, pariyesamāno assutavā puthujjano tīhi ṭhānehi micchā paṭipajjati—kāyena, vācāya, manasā. 
Byāpādadhātuṃ, bhikkhave, paṭicca uppajjati byāpādasaññā, byāpādasaññaṃ paṭicca uppajjati byāpādasaṅkappo … pe … byāpādacchando … byāpādapariḷāho … byāpādapariyesanā … 
byāpādapariyesanaṃ, bhikkhave, pariyesamāno assutavā puthujjano tīhi ṭhānehi micchā paṭipajjati—kāyena, vācāya, manasā. 
Vihiṃsādhātuṃ, bhikkhave, paṭicca uppajjati vihiṃsāsaññā; vihiṃsāsaññaṃ paṭicca uppajjati vihiṃsāsaṅkappo … pe … vihiṃsāchando … vihiṃsāpariḷāho … vihiṃsāpariyesanā … 
vihiṃsāpariyesanaṃ, bhikkhave, pariyesamāno assutavā puthujjano tīhi ṭhānehi micchā paṭipajjati—kāyena, vācāya, manasā. 
Seyyathāpi, bhikkhave, puriso ādittaṃ tiṇukkaṃ sukkhe tiṇadāye nikkhipeyya; no ce hatthehi ca pādehi ca khippameva nibbāpeyya. Evañhi, bhikkhave, ye tiṇakaṭṭhanissitā pāṇā te anayabyasanaṃ āpajjeyyuṃ. 
Evameva kho, bhikkhave, yo hi koci samaṇo vā brāhmaṇo vā uppannaṃ visamagataṃ saññaṃ na khippameva pajahati vinodeti byantīkaroti anabhāvaṃ gameti, so diṭṭhe ceva dhamme dukkhaṃ viharati savighātaṃ saupāyāsaṃ sapariḷāhaṃ; 
kāyassa ca bhedā paraṃ maraṇā duggati pāṭikaṅkhā. 
Sanidānaṃ, bhikkhave, uppajjati nekkhammavitakko, no anidānaṃ; sanidānaṃ uppajjati abyāpādavitakko, no anidānaṃ; sanidānaṃ uppajjati avihiṃsāvitakko, no anidānaṃ. 
Kathañca, bhikkhave, sanidānaṃ uppajjati nekkhammavitakko, no anidānaṃ; sanidānaṃ uppajjati abyāpādavitakko, no anidānaṃ; sanidānaṃ uppajjati avihiṃsāvitakko, no anidānaṃ? 
Nekkhammadhātuṃ, bhikkhave, paṭicca uppajjati nekkhammasaññā, 
nekkhammasaññaṃ paṭicca uppajjati nekkhammasaṅkappo, 
nekkhammasaṅkappaṃ paṭicca uppajjati nekkhammacchando, 
nekkhammacchandaṃ paṭicca uppajjati nekkhammapariḷāho, 
nekkhammapariḷāhaṃ paṭicca uppajjati nekkhammapariyesanā; 
nekkhammapariyesanaṃ, bhikkhave, pariyesamāno sutavā ariyasāvako tīhi ṭhānehi sammā paṭipajjati—kāyena, vācāya, manasā. 
Abyāpādadhātuṃ, bhikkhave, paṭicca uppajjati abyāpādasaññā, 
abyāpādasaññaṃ paṭicca uppajjati abyāpādasaṅkappo … pe … 
abyāpādacchando … 
abyāpādapariḷāho … 
abyāpādapariyesanā, 
abyāpādapariyesanaṃ, bhikkhave, pariyesamāno sutavā ariyasāvako tīhi ṭhānehi sammā paṭipajjati—kāyena, vācāya, manasā. 
Avihiṃsādhātuṃ, bhikkhave, paṭicca uppajjati avihiṃsāsaññā, 
avihiṃsāsaññaṃ paṭicca uppajjati avihiṃsāsaṅkappo, 
avihiṃsāsaṅkappaṃ paṭicca uppajjati avihiṃsāchando, 
avihiṃsāchandaṃ paṭicca uppajjati avihiṃsāpariḷāho, 
avihiṃsāpariḷāhaṃ paṭicca uppajjati avihiṃsāpariyesanā; 
avihiṃsāpariyesanaṃ, bhikkhave, pariyesamāno sutavā ariyasāvako tīhi ṭhānehi sammā paṭipajjati—kāyena, vācāya, manasā. 
Seyyathāpi, bhikkhave, puriso ādittaṃ tiṇukkaṃ sukkhe tiṇadāye nikkhipeyya; tamenaṃ hatthehi ca pādehi ca khippameva nibbāpeyya. Evañhi, bhikkhave, ye tiṇakaṭṭhanissitā pāṇā te na anayabyasanaṃ āpajjeyyuṃ. 
Evameva kho, bhikkhave, yo hi koci samaṇo vā brāhmaṇo vā uppannaṃ visamagataṃ saññaṃ khippameva pajahati vinodeti byantīkaroti anabhāvaṃ gameti, so diṭṭhe ceva dhamme sukhaṃ viharati avighātaṃ anupāyāsaṃ apariḷāhaṃ; 
kāyassa ca bhedā paraṃ maraṇā sugati pāṭikaṅkhā”ti. 
Dutiyaṃ. 
