Linked Discourses 14 
1. Diversity 
7. Diversity of Perceptions 
At Sāvatthī. 
“Mendicants, diversity of elements gives rise to diversity of perceptions. Diversity of perceptions gives rise to diversity of intentions. Diversity of intentions gives rise to diversity of desires. Diversity of desires gives rise to diversity of passions. Diversity of passions gives rise to diversity of searches. 
And what is the diversity of elements? 
The sight element, the sound element, the smell element, the taste element, the touch element, and the thought element. 
This is called the diversity of elements. 
And how does diversity of elements give rise to diversity of perceptions, and diversity of perceptions give rise to diversity of thoughts, and diversity of thoughts give rise to diversity of desires, and diversity of desires give rise to diversity of passions, and diversity of passions give rise to diversity of searches? 
The sight element gives rise to the perception of sights. The perception of sights gives rise to thoughts about sights. Thoughts about sights give rise to the desire for sights. The desire for sights gives rise to the passion for sights. The passion for sights gives rise to searching for sights. … 
The thought element gives rise to the perception of thoughts. The perception of thoughts gives rise to thoughts about thoughts. Thoughts about thoughts give rise to the desire for thoughts. The desire for thoughts gives rise to the passion for thoughts. The passion for thoughts gives rise to searching for thoughts. 
That’s how diversity of elements gives rise to diversity of perceptions, and diversity of perceptions gives rise to diversity of intentions, and diversity of intentions gives rise to diversity of desires, and diversity of desires gives rise to diversity of passions, and diversity of passions gives rise to diversity of searches.” 
{}
