Saṃyutta Nikāya 14 
2. Dutiyavagga 
13. Giñjakāvasathasutta 
Ekaṃ samayaṃ bhagavā ñātike viharati giñjakāvasathe. 
Tatra kho bhagavā bhikkhū āmantesi: 
“bhikkhavo”ti. 
“Bhadante”ti te bhikkhū bhagavato paccassosuṃ. 
Bhagavā etadavoca: 
“Dhātuṃ, bhikkhave, paṭicca uppajjati saññā, uppajjati diṭṭhi, uppajjati vitakko”ti. 
# NOTE: Normally I follow BB in adopting naming variations, but the support for saddha kaccayana seems very slim. In addition to being used in Thai and Burmese editions, Kaccana is also found in the comm.
Evaṃ vutte, āyasmā kaccāno bhagavantaṃ etadavoca: 
“yāyaṃ, bhante, diṭṭhi: 
‘asammāsambuddhesu sammāsambuddhā’ti, ayaṃ nu kho, bhante, diṭṭhi kiṃ paṭicca paññāyatī”ti? 
# NOTE: This calls into question BB’s rendering of pannayati throughout as “is discerned”. While the text doesn’t explicitly says this, the clear implication is that the the former view depends on the element of ignorance. But it is very strange to say something “is discerned because of the element of ignorance”.
“Mahati kho esā, kaccāna, dhātu yadidaṃ avijjādhātu. 
# NOTE: I find it very odd to see puggala in this list.
Hīnaṃ, kaccāna, dhātuṃ paṭicca uppajjati hīnā saññā, hīnā diṭṭhi, hīno vitakko, hīnā cetanā, hīnā patthanā, hīno paṇidhi, hīno puggalo, hīnā vācā; 
hīnaṃ ācikkhati deseti paññapeti paṭṭhapeti vivarati vibhajati uttānīkaroti; 
hīnā tassa upapattīti vadāmi. 
Majjhimaṃ, kaccāna, dhātuṃ paṭicca uppajjati majjhimā saññā, majjhimā diṭṭhi, majjhimo vitakko, majjhimā cetanā, majjhimā patthanā, majjhimo paṇidhi, majjhimo puggalo, majjhimā vācā; 
majjhimaṃ ācikkhati deseti paññapeti paṭṭhapeti vivarati vibhajati uttānīkaroti; 
majjhimā tassa upapattīti vadāmi. 
Paṇītaṃ, kaccāna, dhātuṃ paṭicca uppajjati paṇītā saññā, paṇītā diṭṭhi, paṇīto vitakko, paṇītā cetanā, paṇītā patthanā, paṇīto paṇidhi, paṇīto puggalo, paṇītā vācā; 
paṇītaṃ ācikkhati deseti paññapeti paṭṭhapeti vivarati vibhajati uttānīkaroti; 
paṇītā tassa upapattīti vadāmī”ti. 
Tatiyaṃ. 
