Saṃyutta Nikāya 14 
3. Kammapathavagga 
23. Asamāhitasutta 
Sāvatthiyaṃ viharati. 
“Dhātusova, bhikkhave, sattā saṃsandanti samenti. 
Assaddhā assaddhehi saddhiṃ saṃsandanti samenti; 
ahirikā ahirikehi saddhiṃ saṃsandanti samenti; 
anottappino anottappīhi saddhiṃ saṃsandanti samenti; 
asamāhitā asamāhitehi saddhiṃ saṃsandanti samenti; 
duppaññā duppaññehi saddhiṃ saṃsandanti samenti. 
Saddhā saddhehi saddhiṃ saṃsandanti samenti; 
hirimanā hirimanehi saddhiṃ saṃsandanti samenti; 
ottappino ottappīhi saddhiṃ saṃsandanti samenti; 
samāhitā samāhitehi saddhiṃ saṃsandanti samenti; 
paññavanto paññavantehi saddhiṃ saṃsandanti samentī”ti. 
Paṭhamaṃ. 
