Saṃyutta Nikāya 14 
1. Nānattavagga 
2. Phassanānattasutta 
Sāvatthiyaṃ viharati. 
“Dhātunānattaṃ, bhikkhave, paṭicca uppajjati phassanānattaṃ. 
Katamañca, bhikkhave, dhātunānattaṃ? 
Cakkhudhātu sotadhātu ghānadhātu jivhādhātu kāyadhātu manodhātu—
idaṃ vuccati, bhikkhave, dhātunānattaṃ. 
Kathañca, bhikkhave, dhātunānattaṃ paṭicca uppajjati phassanānattaṃ? 
Cakkhudhātuṃ, bhikkhave, paṭicca uppajjati cakkhusamphasso. 
Sotadhātuṃ paṭicca … 
ghānadhātuṃ paṭicca … 
jivhādhātuṃ paṭicca … 
kāyadhātuṃ paṭicca … 
manodhātuṃ paṭicca uppajjati manosamphasso. 
Evaṃ kho, bhikkhave, dhātunānattaṃ paṭicca uppajjati phassanānattan”ti. 
Dutiyaṃ. 
