Saṃyutta Nikāya 14 
2. Dutiyavagga 
22. Kusītamūlakasutta 
Sāvatthiyaṃ viharati. 
“Dhātusova, bhikkhave, sattā saṃsandanti samenti. 
Kusītā kusītehi saddhiṃ saṃsandanti samenti; 
muṭṭhassatino muṭṭhassatīhi saddhiṃ saṃsandanti samenti; 
duppaññā duppaññehi saddhiṃ saṃsandanti samenti; 
āraddhavīriyā āraddhavīriyehi saddhiṃ saṃsandanti samenti; 
upaṭṭhitassatino upaṭṭhitassatīhi saddhiṃ saṃsandanti samenti; paññavanto paññavantehi saddhiṃ saṃsandanti samentī”ti … pe …. 
Dvādasamaṃ. 
(Sabbattha atītānāgatapaccuppannaṃ kātabbaṃ.) 
Dutiyo vaggo. 
Sattimā sanidānañca, 
giñjakāvasathena ca; 
Hīnādhimutti caṅkamaṃ, 
sagāthā assaddhasattamaṃ. 
Assaddhamūlakā pañca, 
Cattāro ahirikamūlakā; 
Anottappamūlakā tīṇi, 
Duve appassutena ca. 
Kusītaṃ ekakaṃ vuttaṃ, 
Suttantā tīṇi pañcakā; 
Bāvīsati vuttā suttā, 
Dutiyo vaggo pavuccatīti. 
