Saṃyutta Nikāya 14 
4. Catutthavagga 
35. Abhinandasutta 
Sāvatthiyaṃ viharati. 
“Yo, bhikkhave, pathavīdhātuṃ abhinandati, dukkhaṃ so abhinandati. 
Yo dukkhaṃ abhinandati, aparimutto so dukkhasmāti vadāmi. 
Yo āpodhātuṃ abhinandati … pe … 
yo tejodhātuṃ … 
yo vāyodhātuṃ abhinandati, dukkhaṃ so abhinandati. 
Yo dukkhaṃ abhinandati, aparimutto so dukkhasmāti vadāmi. 
Yo ca kho, bhikkhave, pathavīdhātuṃ nābhinandati, dukkhaṃ so nābhinandati. 
Yo dukkhaṃ nābhinandati, parimutto so dukkhasmāti vadāmi. 
Yo āpodhātuṃ … pe … 
yo tejodhātuṃ … 
yo vāyodhātuṃ nābhinandati, dukkhaṃ so nābhinandati. 
Yo dukkhaṃ nābhinandati, parimutto so dukkhasmāti vadāmī”ti. 
Chaṭṭhaṃ. 
