Linked Discourses 14 
2. The Second Chapter 
13. In the Brick Hall 
At one time the Buddha was staying at Nādika in the brick house. 
There the Buddha addressed the mendicants, 
“Mendicants!” 
“Venerable sir,” they replied. 
The Buddha said this: 
“Mendicants, an element gives rise to a perception, a view, and a thought.” 
# NOTE: Normally I follow BB in adopting naming variations, but the support for saddha kaccayana seems very slim. In addition to being used in Thai and Burmese editions, Kaccana is also found in the comm.
When he said this, Venerable Kaccāna said to the Buddha, 
“Sir, regarding 
those who are not fully awakened Buddhas, there is a view that they are in fact fully awakened Buddhas. Due to what does this view appear?” 
# NOTE: This calls into question BB’s rendering of pannayati throughout as “is discerned”. While the text doesn’t explicitly says this, the clear implication is that the the former view depends on the element of ignorance. But it is very strange to say something “is discerned because of the element of ignorance”.
“It’s a mighty thing, Kaccāna, the element of ignorance. 
# NOTE: I find it very odd to see puggala in this list.
An inferior element gives rise to inferior perceptions, inferior views, inferior thoughts, inferior intentions, inferior aims, inferior wishes, an inferior person, and inferior speech. 
One explains, teaches, asserts, establishes, clarifies, analyzes, and reveals the inferior. 
I say that their rebirth is inferior. 
A middling element gives rise to middling perceptions, middling views, middling thoughts, middling intentions, middling aims, middling wishes, a middling person, and middling speech. 
One explains, teaches, asserts, establishes, clarifies, analyzes, and reveals the middling. 
I say that their rebirth is middling. 
A superior element gives rise to superior perceptions, superior views, superior thoughts, superior intentions, superior aims, superior wishes, a superior person, and superior speech. 
One explains, teaches, asserts, establishes, clarifies, analyzes, and reveals the superior. 
I say that their rebirth is superior.” 
{}
