Saṃyutta Nikāya 14 
1. Nānattavagga 
3. Nophassanānattasutta 
Sāvatthiyaṃ viharati. 
“Dhātunānattaṃ, bhikkhave, paṭicca uppajjati phassanānattaṃ, no phassanānattaṃ paṭicca uppajjati dhātunānattaṃ. 
Katamañca, bhikkhave, dhātunānattaṃ? 
Cakkhudhātu … pe … 
manodhātu—
idaṃ vuccati, bhikkhave, dhātunānattaṃ. 
Kathañca, bhikkhave, dhātunānattaṃ paṭicca uppajjati phassanānattaṃ, no phassanānattaṃ paṭicca uppajjati dhātunānattaṃ? 
Cakkhudhātuṃ, bhikkhave, paṭicca uppajjati cakkhusamphasso, no cakkhusamphassaṃ paṭicca uppajjati cakkhudhātu … pe … 
manodhātuṃ paṭicca uppajjati manosamphasso, no manosamphassaṃ paṭicca uppajjati manodhātu. 
Evaṃ kho, bhikkhave, dhātunānattaṃ paṭicca uppajjati phassanānattaṃ, no phassanānattaṃ paṭicca uppajjati dhātunānattan”ti. 
Tatiyaṃ. 
