Saṃyutta Nikāya 14 
3. Kammapathavagga 
29. Dasaṅgasutta 
Sāvatthiyaṃ viharati. 
“Dhātusova, bhikkhave, sattā saṃsandanti samenti. 
Micchādiṭṭhikā micchādiṭṭhikehi saddhiṃ saṃsandanti samenti; 
micchāsaṅkappā … pe … 
micchāvācā … 
micchākammantā … 
micchāājīvā … 
micchāvāyāmā … 
micchāsatino … 
micchāsamādhino micchāsamādhīhi saddhiṃ saṃsandanti samenti; 
micchāñāṇino micchāñāṇīhi saddhiṃ saṃsandanti samenti; 
micchāvimuttino micchāvimuttīhi saddhiṃ saṃsandanti samenti. 
Sammādiṭṭhikā sammādiṭṭhikehi saddhiṃ saṃsandanti samenti; 
sammāsaṅkappā … pe … 
sammāvācā … 
sammākammantā … 
sammāājīvā … 
sammāvāyāmā … 
sammāsatino … 
sammāsamādhino … 
sammāñāṇino sammāñāṇīhi saddhiṃ saṃsandanti samenti; 
sammāvimuttino sammāvimuttīhi saddhiṃ saṃsandanti samentī”ti. 
Sattamaṃ. 
(Sabbattha atītānāgatapaccuppannaṃ kātabbaṃ.) 
Asamāhitaṃ dussīlaṃ, 
pañca sikkhāpadāni ca; 
Satta kammapathā vuttā, 
dasakammapathena ca; 
Chaṭṭhaṃ aṭṭhaṅgiko vutto, 
dasaṅgena ca sattamaṃ. 
Kammapathavaggo tatiyo. 
