Linked Discourses 14 
1. Diversity 
2. Diversity of Contacts 
At Sāvatthī. 
“Mendicants, diversity of elements gives rise to diversity of contacts. 
And what is the diversity of elements? 
The eye element, ear element, nose element, tongue element, body element, and mind element. 
This is called the diversity of elements. 
And how does diversity of elements give rise to diversity of contacts? 
The eye element gives rise to eye contact. 
The ear element … 
nose … 
tongue … 
body … 
The mind element gives rise to mind contact. 
That’s how diversity of elements gives rise to diversity of contacts.” 
{}
