Saṃyutta Nikāya 14 
4. Catutthavagga 
# NOTE: BB has suffering for dukkha here. But note that the phrase ekantadukkha usually, probably always in fact, refers to painful feelings.
34. Ekantadukkhasutta 
Sāvatthiyaṃ viharati. 
“Pathavīdhātu ce hidaṃ, bhikkhave, ekantadukkhā abhavissa dukkhānupatitā dukkhāvakkantā anavakkantā sukhena, nayidaṃ sattā pathavīdhātuyā sārajjeyyuṃ. 
Yasmā ca kho, bhikkhave, pathavīdhātu sukhā sukhānupatitā sukhāvakkantā anavakkantā dukkhena, tasmā sattā pathavīdhātuyā sārajjanti. 
Āpodhātu ce hidaṃ, bhikkhave … pe … 
tejodhātu ce hidaṃ, bhikkhave … 
vāyodhātu ce hidaṃ, bhikkhave, ekantadukkhā abhavissa dukkhānupatitā dukkhāvakkantā anavakkantā sukhena, nayidaṃ sattā vāyodhātuyā sārajjeyyuṃ. 
Yasmā ca kho, bhikkhave, vāyodhātu sukhā sukhānupatitā sukhāvakkantā anavakkantā dukkhena, tasmā sattā vāyodhātuyā sārajjanti. 
Pathavīdhātu ce hidaṃ, bhikkhave, ekantasukhā abhavissa sukhānupatitā sukhāvakkantā anavakkantā dukkhena, nayidaṃ sattā pathavīdhātuyā nibbindeyyuṃ. 
Yasmā ca kho, bhikkhave, pathavīdhātu dukkhā dukkhānupatitā dukkhāvakkantā anavakkantā sukhena, tasmā sattā pathavīdhātuyā nibbindanti. 
Āpodhātu ce hidaṃ, bhikkhave … pe … 
tejodhātu ce hidaṃ, bhikkhave … 
vāyodhātu ce hidaṃ, bhikkhave, ekantasukhā abhavissa sukhānupatitā sukhāvakkantā anavakkantā dukkhena, nayidaṃ sattā vāyodhātuyā nibbindeyyuṃ. 
Yasmā ca kho, bhikkhave, vāyodhātu dukkhā dukkhānupatitā dukkhāvakkantā anavakkantā sukhena, tasmā sattā vāyodhātuyā nibbindantī”ti. 
Pañcamaṃ. 
