Linked Discourses 38
1. With Jambukhādaka
14. A Question About Suffering
“Reverend Sāriputta, they speak of this thing called ‘suffering’.
What is suffering?”
“Reverend, there are these three forms of suffering.
# NOTE: BB’s “due to” construction here is linguistically unjustified and philosophically incorrect. These are not forms of suffering caused by these things, they are forms of suffering in and of themselves.
The suffering inherent in painful feeling; the suffering inherent in conditions; and the suffering inherent in perishing.
These are the three forms of suffering.”
“But, reverend, is there a path and a practice for completely understanding these three forms of suffering?”
“There is.” …







