saṃyutta nikāya 38
1. jambukhādakavagga
13. bhavapañhāsutta
“‘bhavo, bhavo’ti, āvuso sāriputta, vuccati.
katamo nu kho, āvuso, bhavo”ti?
“tayome, āvuso, bhavā.
kāmabhavo, rūpabhavo, arūpabhavo—
ime kho, āvuso, tayo bhavā”ti.
“atthi panāvuso, maggo atthi paṭipadā, etesaṃ bhavānaṃ pariññāyā”ti?
“atthi kho, āvuso, maggo atthi paṭipadā, etesaṃ bhavānaṃ pariññāyā”ti.
“katamo, panāvuso, maggo katamā paṭipadā, etesaṃ bhavānaṃ pariññāyā”ti?
“ayameva kho, āvuso, ariyo aṭṭhaṅgiko maggo, etesaṃ bhavānaṃ pariññāya, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
ayaṃ kho, āvuso, maggo ayaṃ paṭipadā, etesaṃ bhavānaṃ pariññāyā”ti.
“bhaddako, āvuso, maggo bhaddikā paṭipadā, etesaṃ bhavānaṃ pariññāya.
alañca panāvuso sāriputta, appamādāyā”ti.
terasamaṃ.
