saṃyutta nikāya 38
1. jambukhādakavagga
5. assāsappattasutta
“‘assāsappatto, assāsappatto’ti, āvuso sāriputta, vuccati.
kittāvatā nu kho, āvuso, assāsappatto hotī”ti?
“yato kho, āvuso, bhikkhu channaṃ phassāyatanānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ pajānāti, ettāvatā kho, āvuso, assāsappatto hotī”ti.
“atthi panāvuso, maggo atthi paṭipadā, etassa assāsassa sacchikiriyāyā”ti?
“atthi kho, āvuso, maggo atthi paṭipadā, etassa assāsassa sacchikiriyāyā”ti.
“katamo panāvuso, maggo katamā paṭipadā, etassa assāsassa sacchikiriyāyā”ti?
“ayameva kho, āvuso, ariyo aṭṭhaṅgiko maggo etassa assāsassa sacchikiriyāya, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
ayaṃ kho, āvuso, maggo ayaṃ paṭipadā, etassa assāsassa sacchikiriyāyā”ti.
“bhaddako, āvuso, maggo bhaddikā paṭipadā, etassa assāsassa sacchikiriyāya.
alañca panāvuso sāriputta, appamādāyā”ti.
pañcamaṃ.
