saṃyutta nikāya 38
1. jambukhādakavagga
15. sakkāyapañhāsutta
“‘sakkāyo, sakkāyo’ti, āvuso sāriputta, vuccati.
katamo nu kho, āvuso, sakkāyo”ti?
“pañcime, āvuso, upādānakkhandhā sakkāyo vutto bhagavatā, seyyathidaṃ—
rūpupādānakkhandho, vedanupādānakkhandho, saññupādānakkhandho, saṅkhārupādānakkhandho, viññāṇupādānakkhandho.
ime kho, āvuso, pañcupādānakkhandhā sakkāyo vutto bhagavatā”ti.
“atthi panāvuso, maggo atthi paṭipadā, etassa sakkāyassa pariññāyā”ti?
“atthi kho, āvuso, maggo atthi paṭipadā, etassa sakkāyassa pariññāyā”ti.
“katamo panāvuso, maggo katamā paṭipadā, etassa sakkāyassa pariññāyā”ti?
“ayameva kho, āvuso, ariyo aṭṭhaṅgiko maggo, etassa sakkāyassa pariññāya, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
ayaṃ kho, āvuso, maggo ayaṃ paṭipadā, etassa sakkāyassa pariññāyā”ti.
“bhaddako, āvuso, maggo bhaddikā paṭipadā, etassa sakkāyassa pariññāya.
alañca panāvuso sāriputta, appamādāyā”ti.
pannarasamaṃ.
