saṃyutta nikāya 38
1. jambukhādakavagga
4. kimatthiyasutta
“kimatthiyaṃ, āvuso sāriputta, samaṇe gotame brahmacariyaṃ vussatī”ti?
“dukkhassa kho, āvuso, pariññatthaṃ bhagavati brahmacariyaṃ vussatī”ti.
“atthi panāvuso, maggo atthi paṭipadā etassa dukkhassa pariññāyā”ti?
“atthi kho, āvuso, maggo atthi paṭipadā, etassa dukkhassa pariññāyā”ti?
“katamo panāvuso, maggo katamā paṭipadā, etassa dukkhassa pariññāyā”ti?
“ayameva kho, āvuso, ariyo aṭṭhaṅgiko maggo, etassa dukkhassa pariññāya, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
ayaṃ kho, āvuso, maggo ayaṃ paṭipadā etassa dukkhassa pariññāyā”ti.
“bhaddako, āvuso, maggo bhaddikā paṭipadā, etassa dukkhassa pariññāya.
alañca panāvuso sāriputta, appamādāyā”ti.
catutthaṃ.
