saṃyutta nikāya 38
1. jambukhādakavagga
10. taṇhāpañhāsutta
“‘taṇhā, taṇhā’ti, āvuso sāriputta, vuccati.
katamā nu kho, āvuso, taṇhā”ti?
“tisso imā, āvuso, taṇhā.
kāmataṇhā, bhavataṇhā, vibhavataṇhā—
imā kho, āvuso, tisso taṇhā”ti.
“atthi panāvuso, maggo atthi paṭipadā, etāsaṃ taṇhānaṃ pahānāyā”ti?
“atthi kho, āvuso, maggo atthi paṭipadā, etāsaṃ taṇhānaṃ pahānāyā”ti.
“katamo panāvuso, maggo katamā paṭipadā, etāsaṃ taṇhānaṃ pahānāyā”ti?
“ayameva kho, āvuso, ariyo aṭṭhaṅgiko maggo, etāsaṃ taṇhānaṃ pahānāya, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
ayaṃ kho, āvuso, maggo ayaṃ paṭipadā, etāsaṃ taṇhānaṃ pahānāyā”ti.
“bhaddako, āvuso, maggo bhaddikā paṭipadā, etāsaṃ taṇhānaṃ pahānāya.
alañca panāvuso sāriputta, appamādāyā”ti.
dasamaṃ.
