saṃyutta nikāya 38
1. jambukhādakavagga
11. oghapañhāsutta
“‘ogho, ogho’ti, āvuso sāriputta, vuccati.
katamo nu kho, āvuso, ogho”ti?
“cattārome, āvuso, oghā.
kāmogho, bhavogho, diṭṭhogho, avijjogho—
ime kho, āvuso, cattāro oghā”ti.
“atthi panāvuso, maggo atthi paṭipadā, etesaṃ oghānaṃ pahānāyā”ti?
“atthi kho, āvuso, maggo atthi paṭipadā, etesaṃ oghānaṃ pahānāyā”ti.
“katamo panāvuso, maggo katamā paṭipadā, etesaṃ oghānaṃ pahānāyā”ti?
“ayameva kho, āvuso, ariyo aṭṭhaṅgiko maggo, etesaṃ oghānaṃ pahānāya, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
ayaṃ kho, āvuso, maggo ayaṃ paṭipadā, etesaṃ oghānaṃ pahānāyā”ti.
“bhaddako, āvuso, maggo bhaddikā paṭipadā, etesaṃ oghānaṃ pahānāya.
alañca panāvuso sāriputta, appamādāyā”ti.
ekādasamaṃ.
