saṃyutta nikāya 38
1. jambukhādakavagga
14. dukkhapañhāsutta
“‘dukkhaṃ, dukkhan’ti, āvuso sāriputta, vuccati.
katamaṃ nu kho, āvuso, dukkhan”ti?
“tisso imā, āvuso, dukkhatā.
# NOTE: BB’s “due to” construction here is linguistically unjustified and philosophically incorrect. These are not forms of suffering caused by these things, they are forms of suffering in and of themselves.
dukkhadukkhatā, saṅkhāradukkhatā, vipariṇāmadukkhatā—
imā kho, āvuso, tisso dukkhatā”ti.
“atthi panāvuso maggo atthi paṭipadā, etāsaṃ dukkhatānaṃ pariññāyā”ti?
“atthi kho, āvuso, maggo atthi paṭipadā, etāsaṃ dukkhatānaṃ pariññāyā”ti.
“katamo panāvuso, maggo katamā paṭipadā, etāsaṃ dukkhatānaṃ pariññāyā”ti?
“ayameva kho, āvuso, ariyo aṭṭhaṅgiko maggo, etāsaṃ dukkhatānaṃ pariññāya, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
ayaṃ kho, āvuso, maggo ayaṃ paṭipadā, etāsaṃ dukkhatānaṃ pariññāyā”ti.
“bhaddako, āvuso, maggo bhaddikā paṭipadā, etāsaṃ dukkhatānaṃ pariññāya.
alañca panāvuso sāriputta, appamādāyā”ti.
cuddasamaṃ.
