Linked Discourses 38
1. With Jambukhādaka
3. Principled Speech
“Reverend Sāriputta, who in the world have principled speech? Who in the world practice well? Who are the Holy Ones in the world?”
“Reverend, those who teach principles for giving up greed, hate, and delusion have principled speech in the world.
Those who practice for giving up greed, hate, and delusion are practicing well in the world.
Those who have given up greed, hate, and delusion—so they’re cut off at the root, made like a palm stump, obliterated, and unable to arise in the future—are Holy Ones in the world.”
“But, reverend, is there a path and a practice for giving up that greed, hate, and delusion?”
“There is, reverend.”
“Well, what is it?”
“It is simply this noble eightfold path, that is:
right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion.
This is the path, this is the practice for giving up that greed, hate, and delusion.”
“This is a fine path, a fine practice, for giving up greed, hate, and delusion.
Just this much is enough to be diligent.”

