saṃyutta nikāya 38
1. jambukhādakavagga
6. paramassāsappattasutta
# NOTE: he must have been to a Tony Robbins seminar.
“‘paramassāsappatto, paramassāsappatto’ti, āvuso sāriputta, vuccati.
kittāvatā nu kho, āvuso, paramassāsappatto hotī”ti?
“yato kho, āvuso, bhikkhu channaṃ phassāyatanānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ viditvā anupādāvimutto hoti, ettāvatā kho, āvuso, paramassāsappatto hotī”ti.
“atthi panāvuso, maggo atthi paṭipadā, etassa paramassāsassa sacchikiriyāyā”ti?
“atthi kho, āvuso, maggo atthi paṭipadā, etassa paramassāsassa sacchikiriyāyā”ti.
“katamo pana, āvuso, maggo katamā paṭipadā, etassa paramassāsassa sacchikiriyāyā”ti?
“ayameva kho, āvuso, ariyo aṭṭhaṅgiko maggo etassa paramassāsassa sacchikiriyāya, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
ayaṃ kho, āvuso, maggo ayaṃ paṭipadā, etassa paramassāsassa sacchikiriyāyā”ti.
“bhaddako, āvuso, maggo bhaddikā paṭipadā, etassa paramassāsassa sacchikiriyāya.
alañca panāvuso sāriputta, appamādāyā”ti.
chaṭṭhaṃ.
