saṃyutta nikāya 38
1. jambukhādakavagga
9. avijjāpañhāsutta
“‘avijjā, avijjā’ti, āvuso sāriputta, vuccati.
katamā nu kho, āvuso, avijjā”ti?
“yaṃ kho, āvuso, dukkhe aññāṇaṃ, dukkhasamudaye aññāṇaṃ, dukkhanirodhe aññāṇaṃ, dukkhanirodhagāminiyā paṭipadāya aññāṇaṃ—
ayaṃ vuccatāvuso, avijjā”ti.
“atthi panāvuso, maggo atthi paṭipadā, etissā avijjāya pahānāyā”ti?
“atthi kho, āvuso, maggo atthi paṭipadā, etissā avijjāya pahānāyā”ti.
“katamo panāvuso, maggo katamā paṭipadā, etissā avijjāya pahānāyā”ti?
“ayameva kho, āvuso, ariyo aṭṭhaṅgiko maggo, etissā avijjāya pahānāya, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
ayaṃ kho, āvuso, maggo ayaṃ paṭipadā, etissā avijjāya pahānāyā”ti.
“bhaddako, āvuso, maggo bhaddikā paṭipadā, etissā avijjāya pahānāya.
alañca panāvuso sāriputta, appamādāyā”ti.
navamaṃ.
