saṃyutta nikāya 38
1. jambukhādakavagga
7. vedanāpañhāsutta
“‘vedanā, vedanā’ti, āvuso sāriputta, vuccati.
katamā nu kho, āvuso, vedanā”ti?
“tisso imāvuso, vedanā.
katamā tisso?
sukhā vedanā, dukkhā vedanā, adukkhamasukhā vedanā—
imā kho, āvuso, tisso vedanā”ti.
“atthi panāvuso, maggo atthi paṭipadā, etāsaṃ tissannaṃ vedanānaṃ pariññāyā”ti?
“atthi kho, āvuso, maggo atthi paṭipadā, etāsaṃ tissannaṃ vedanānaṃ pariññāyā”ti.
“katamo panāvuso, maggo katamā paṭipadā, etāsaṃ tissannaṃ vedanānaṃ pariññāyā”ti?
“ayameva kho, āvuso, ariyo aṭṭhaṅgiko maggo, etāsaṃ tissannaṃ vedanānaṃ pariññāya, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
ayaṃ kho, āvuso, maggo ayaṃ paṭipadā, etāsaṃ tissannaṃ vedanānaṃ pariññāyā”ti.
“bhaddako, āvuso, maggo bhaddikā paṭipadā, etāsaṃ tissannaṃ vedanānaṃ pariññāya.
alañca panāvuso sāriputta, appamādāyā”ti.
sattamaṃ.
