saṃyutta nikāya 38
1. jambukhādakavagga
2. arahattapañhāsutta
“‘arahattaṃ, arahattan’ti, āvuso sāriputta, vuccati.
katamaṃ nu kho, āvuso, arahattan”ti?
“yo kho, āvuso, rāgakkhayo dosakkhayo mohakkhayo—
idaṃ vuccati arahattan”ti.
“atthi panāvuso, maggo atthi paṭipadā etassa arahattassa sacchikiriyāyā”ti?
“atthi kho, āvuso, maggo atthi paṭipadā etassa arahattassa sacchikiriyāyā”ti.
“katamo panāvuso, maggo katamā paṭipadā etassa arahattassa sacchikiriyāyā”ti?
“ayameva kho, āvuso, ariyo aṭṭhaṅgiko maggo etassa arahattassa sacchikiriyāya, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
ayaṃ kho, āvuso, maggo, ayaṃ paṭipadā etassa arahattassa sacchikiriyāyā”ti.
“bhaddako, āvuso, maggo bhaddikā paṭipadā etassa arahattassa sacchikiriyāya.
alañca panāvuso sāriputta, appamādāyā”ti.
dutiyaṃ.
