saṃyutta nikāya 38
1. jambukhādakavagga
8. āsavapañhāsutta
“‘āsavo, āsavo’ti, āvuso sāriputta, vuccati.
katamo nu kho, āvuso, āsavo”ti?
“tayo me, āvuso, āsavā.
kāmāsavo, bhavāsavo, avijjāsavo—
ime kho, āvuso, tayo āsavā”ti.
“atthi panāvuso, maggo atthi paṭipadā etesaṃ āsavānaṃ pahānāyā”ti?
“atthi kho, āvuso, maggo atthi paṭipadā etesaṃ āsavānaṃ pahānāyā”ti.
“katamo panāvuso, maggo katamā paṭipadā etesaṃ āsavānaṃ pahānāyā”ti?
“ayameva kho, āvuso, ariyo aṭṭhaṅgiko maggo etesaṃ āsavānaṃ pahānāya, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
ayaṃ kho, āvuso, maggo ayaṃ paṭipadā, etesaṃ āsavānaṃ pahānāyā”ti.
“bhaddako, āvuso, maggo bhaddikā paṭipadā, etesaṃ āsavānaṃ pahānāya.
alañca panāvuso sāriputta, appamādāyā”ti.
aṭṭhamaṃ.
