saṃyutta nikāya 38
1. jambukhādakavagga
12. upādānapañhāsutta
“‘upādānaṃ, upādānan’ti, āvuso sāriputta, vuccati.
katamaṃ nu kho, āvuso, upādānan”ti?
“cattārimāni, āvuso, upādānāni.
kāmupādānaṃ, diṭṭhupādānaṃ sīlabbatupādānaṃ, attavādupādānaṃ—
imāni kho, āvuso, cattāri upādānānī”ti.
“atthi panāvuso, maggo atthi paṭipadā, etesaṃ upādānānaṃ pahānāyā”ti?
“atthi kho, āvuso, maggo atthi paṭipadā, etesaṃ upādānānaṃ pahānāyā”ti.
“katamo panāvuso, maggo katamā paṭipadā, etesaṃ upādānānaṃ pahānāyā”ti?
“ayameva kho, āvuso, ariyo aṭṭhaṅgiko maggo, etesaṃ upādānānaṃ pahānāya, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
ayaṃ kho, āvuso, maggo ayaṃ paṭipadā, etesaṃ upādānānaṃ pahānāyā”ti.
“bhaddako, āvuso, maggo bhaddikā paṭipadā, etesaṃ upādānānaṃ pahānāya.
alañca panāvuso sāriputta, appamādāyā”ti.
dvādasamaṃ.
