Linked Discourses 38
1. With Jambukhādaka
16. A Question About What’s Hard to Do
“Reverend Sāriputta, in this teaching and training, what is hard to do?”
“Going forth, reverend, is hard to do in this teaching and training.”
“But what’s hard to do for someone who has gone forth?”
“When you’ve gone forth it’s hard to be satisfied.”
“But what’s hard to do for someone who is satisfied?”
“When you’re satisfied, it’s hard to practice in line with the teaching.”
“But if a mendicant practices in line with the teaching, will it take them long to become a perfected one?”
“Not long, reverend.”

The Linked Discourses with Jambukhādaka are complete.







