saṃyutta nikāya 38
1. jambukhādakavagga
3. dhammavādīpañhāsutta
“ke nu kho, āvuso sāriputta, loke dhammavādino, ke loke suppaṭipannā, ke loke sugatā”ti?
“ye kho, āvuso, rāgappahānāya dhammaṃ desenti, dosappahānāya dhammaṃ desenti, mohappahānāya dhammaṃ desenti, te loke dhammavādino.
ye kho, āvuso, rāgassa pahānāya paṭipannā, dosassa pahānāya paṭipannā, mohassa pahānāya paṭipannā, te loke suppaṭipannā.
yesaṃ kho, āvuso, rāgo pahīno ucchinnamūlo tālāvatthukato anabhāvaṅkato āyatiṃ anuppādadhammo, doso pahīno ucchinnamūlo tālāvatthukato anabhāvaṅkato āyatiṃ anuppādadhammo, moho pahīno ucchinnamūlo tālāvatthukato anabhāvaṅkato āyatiṃ anuppādadhammo, te loke sugatā”ti.
“atthi panāvuso, maggo atthi paṭipadā etassa rāgassa dosassa mohassa pahānāyā”ti?
“atthi kho, āvuso, maggo atthi paṭipadā etassa rāgassa dosassa mohassa pahānāyā”ti.
“katamo panāvuso, maggo katamā paṭipadā etassa rāgassa dosassa mohassa pahānāyā”ti?
“ayameva kho, āvuso, ariyo aṭṭhaṅgiko maggo etassa rāgassa dosassa mohassa pahānāya, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
ayaṃ kho, āvuso, maggo ayaṃ paṭipadā etassa rāgassa dosassa mohassa pahānāyā”ti.
“bhaddako, āvuso, maggo bhaddikā paṭipadā, etassa rāgassa dosassa mohassa pahānāya.
alañca panāvuso sāriputta, appamādāyā”ti.
tatiyaṃ.
