Linked Discourses 38
1. With Jambukhādaka
6. Ultimate Solace
# NOTE: he must have been to a Tony Robbins seminar.
“Reverend Sāriputta, they speak of this thing called ‘gaining ultimate solace’.
At what point do you gain ultimate solace?”
“When a mendicant is freed by not grasping after truly understanding the six fields of contacts’ origin, ending, gratification, drawback, and escape, at that point they’ve gained ultimate solace.”
“But, reverend, is there a path and a practice for realizing this ultimate solace?”
“There is.” …







