Linked Discourses 39
1. With Sāmaṇḍaka
1. With Sāmaṇḍaka on Extinguishment
At one time Venerable Sāriputta was staying in the land of the Vajjis near Ukkacelā on the bank of the Ganges river.
Then the wanderer Sāmaṇḍaka went up to Venerable Sāriputta and exchanged greetings with him.
When the greetings and polite conversation were over, he sat down to one side and said to Sāriputta:
“Reverend Sāriputta, they speak of this thing called ‘extinguishment’.
What is extinguishment?”
“Reverend, the ending of greed, hate, and delusion
is called extinguishment.”
“But, reverend, is there a path and a practice for realizing this extinguishment?”
“There is, reverend.”
“Well, what is it?”
“It is simply this noble eightfold path, that is:
right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion.
This is the path, the practice, for realizing this extinguishment.”
“Reverend, this is a fine path, a fine practice, for realizing this extinguishment.
Just this much is enough to be diligent.”

(These should be expanded in the same way as the Linked Discourses with Jambukhādaka.)
