saṃyutta nikāya 39
1. sāmaṇḍakavagga
16. dukkarasutta
“kiṃ nu kho, āvuso sāriputta, imasmiṃ dhammavinaye dukkaran”ti?
“pabbajjā kho, āvuso, imasmiṃ dhammavinaye dukkarā”ti.
“pabbajitena panāvuso, kiṃ dukkaran”ti?
“pabbajitena kho, āvuso, abhirati dukkarā”ti.
“abhiratena panāvuso, kiṃ dukkaran”ti?
“abhiratena kho, āvuso, dhammānudhammappaṭipatti dukkarā”ti.
“kīvaciraṃ panāvuso, dhammānudhammappaṭipanno bhikkhu arahaṃ assā”ti?
“naciraṃ, āvuso”ti.
soḷasamaṃ.
(purimakasadisaṃ uddānaṃ.)
sāmaṇḍakasaṃyuttaṃ samattaṃ.
