Saṃyutta Nikāya 52 
1. Rahogatavagga 
7. Taṇhākkhayasutta 
Sāvatthinidānaṃ. 
Tatra kho āyasmā anuruddho bhikkhū āmantesi: 
“āvuso bhikkhavo”ti. 
“Āvuso”ti kho te bhikkhū āyasmato anuruddhassa paccassosuṃ. 
Āyasmā anuruddho etadavoca: 
“Cattārome, āvuso, satipaṭṭhānā bhāvitā bahulīkatā taṇhākkhayāya saṃvattanti. 
Katame cattāro? 
Idhāvuso, bhikkhu kāye kāyānupassī viharati … pe … 
vedanāsu … pe … 
citte … pe … 
dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ—
ime kho, āvuso, cattāro satipaṭṭhānā bhāvitā bahulīkatā taṇhākkhayāya saṃvattantī”ti. 
Sattamaṃ. 
