Linked Discourses 52 
1. In Private 
10. Gravely Ill 
At one time Venerable Anuruddha was staying near Sāvatthī in the Dark Forest. And he was sick, suffering, gravely ill. 
Then several mendicants went up to Venerable Anuruddha, and said to him: 
“What meditation does Venerable Anuruddha practice so that physical pain doesn’t occupy his mind?” 
“Reverends, I meditate with my mind firmly established in the four kinds of mindfulness meditation so that physical pain doesn’t occupy my mind. 
What four? 
I meditate observing an aspect of the body … 
feelings … 
mind … 
principles—keen, aware, and mindful, rid of desire and aversion for the world. 
I meditate with my mind firmly established in these four kinds of mindfulness meditation so that physical pain doesn’t occupy my mind.” 
{}
{}
{}
{}
{}
{}
