Linked Discourses 52 
1. In Private 
5. At Thorny Wood (2nd) 
At Sāketa. 
Sāriputta said to Anuruddha: 
“Reverend Anuruddha, what things should a mendicant who is an adept enter and remain in?” 
“Reverend Sāriputta, a mendicant who is an adept should enter and remain in the four kinds of mindfulness meditation. 
What four? 
It’s when a mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world. 
They meditate observing an aspect of feelings … 
mind … 
principles—keen, aware, and mindful, rid of desire and aversion for the world. 
A mendicant who is an adept should enter and remain in these four kinds of mindfulness meditation.” 
{}
