Linked Discourses 52 
1. In Private 
3. On the Bank of the Sutanu 
At one time Venerable Anuruddha was staying near Sāvatthī on the bank of the Sutanu. 
Then several mendicants went up to Venerable Anuruddha, and exchanged greetings with him. 
When the greetings and polite conversation were over, they sat down to one side, and said to him: 
“What things has Venerable Anuruddha developed and cultivated to attain great direct knowledge?” 
“Reverends, I attained great direct knowledge by developing and cultivating the four kinds of mindfulness meditation. 
What four? 
I meditate observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world. 
I meditate observing an aspect of feelings … 
mind … 
principles—keen, aware, and mindful, rid of desire and aversion for the world. 
I attained great direct knowledge by developing and cultivating these four kinds of mindfulness meditation. 
# NOTE: See BB’s note on “dhamma” here. Given the context (Anuruddha’s psychic power) I think his suggestion that we interpret in line with AN 3.76 is a good one. If this is the case, then here dhamma=dhatu=loka. I have preserved the parallelism in the translations, even though the terminology of the Pali is slightly different (dhamma vs. dhatu).
And it was by developing and cultivating these four kinds of mindfulness meditation that I directly knew the lower realm as lower, the middle realm as middle, and the higher realm as higher.” 
{}
