Saṃyutta Nikāya 52 
1. Rahogatavagga 
3. Sutanusutta 
Ekaṃ samayaṃ āyasmā anuruddho sāvatthiyaṃ viharati sutanutīre. 
Atha kho sambahulā bhikkhū yenāyasmā anuruddho tenupasaṅkamiṃsu; upasaṅkamitvā āyasmatā anuruddhena saddhiṃ sammodiṃsu. 
Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdiṃsu. Ekamantaṃ nisinnā kho te bhikkhū āyasmantaṃ anuruddhaṃ etadavocuṃ: 
“katamesaṃ āyasmā anuruddho dhammānaṃ bhāvitattā bahulīkatattā mahābhiññataṃ patto”ti? 
“Catunnaṃ khvāhaṃ, āvuso, satipaṭṭhānānaṃ bhāvitattā bahulīkatattā mahābhiññataṃ patto. 
Katamesaṃ catunnaṃ? 
Idhāhaṃ, āvuso, kāye kāyānupassī viharāmi ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ; 
vedanāsu … pe … 
citte … pe … 
dhammesu dhammānupassī viharāmi ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ—
imesaṃ khvāhaṃ, āvuso, catunnaṃ satipaṭṭhānānaṃ bhāvitattā bahulīkatattā mahābhiññataṃ patto. 
# NOTE: See BB’s note on “dhamma” here. Given the context (Anuruddha’s psychic power) I think his suggestion that we interpret in line with AN 3.76 is a good one. If this is the case, then here dhamma=dhatu=loka. I have preserved the parallelism in the translations, even though the terminology of the Pali is slightly different (dhamma vs. dhatu).
Imesañca panāhaṃ, āvuso, catunnaṃ satipaṭṭhānānaṃ bhāvitattā bahulīkatattā hīnaṃ dhammaṃ hīnato abbhaññāsiṃ, majjhimaṃ dhammaṃ majjhimato abbhaññāsiṃ, paṇītaṃ dhammaṃ paṇītato abbhaññāsin”ti. 
Tatiyaṃ. 
