Linked Discourses 52 
1. In Private 
7. The Ending of Craving 
At Sāvatthī. 
There Venerable Anuruddha addressed the mendicants: 
“Reverends, mendicants!” 
“Reverend,” they replied. 
Anuruddha said this: 
“Reverends, when these four kinds of mindfulness meditation are developed and cultivated they lead to the ending of craving. 
What four? 
It’s when a mendicant meditates by observing an aspect of the body … 
feelings … 
mind … 
principles—keen, aware, and mindful, rid of desire and aversion for the world. 
When these four kinds of mindfulness meditation are developed and cultivated they lead to the ending of craving.” 
{}
