Linked Discourses 52 
1. In Private 
6. At Thorny Wood (3rd) 
At Sāketa. 
Sāriputta said to Anuruddha: 
“What things has Venerable Anuruddha developed and cultivated to attain great direct knowledge?” 
“Reverend, I attained great direct knowledge by developing and cultivating the four kinds of mindfulness meditation. 
What four? 
I meditate observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world. 
I meditate observing an aspect of feelings … 
mind … 
principles—keen, aware, and mindful, rid of desire and aversion for the world. 
I attained great direct knowledge by developing and cultivating these four kinds of mindfulness meditation. 
And it’s because of developing and cultivating these four kinds of mindfulness meditation that I directly know the entire galaxy.” 
{}
