Linked Discourses 52 
1. In Private 
9. In Ambapālī’s Wood 
At one time the venerables Anuruddha and Sāriputta were staying near Vesālī, in Ambapālī’s Wood. 
Then in the late afternoon, Sāriputta came out of retreat, went to Anuruddha, and said to him: 
“Reverend Anuruddha, your faculties are so very clear, and your complexion is pure and bright. 
What kind of meditation are you usually practicing these days?” 
“These days, reverend, I usually meditate with my mind firmly established in the four kinds of mindfulness meditation. 
What four? 
I meditate observing an aspect of the body … 
feelings … 
mind … 
principles—keen, aware, and mindful, rid of desire and aversion for the world. 
These days I usually meditate with my mind firmly established in these four kinds of mindfulness meditation. 
A mendicant who is perfected—with defilements ended, who has completed the spiritual journey, done what had to be done, laid down the burden, achieved their own true goal, utterly ended the fetters of rebirth, and is rightly freed through enlightenment—usually meditates with their mind firmly established in these four kinds of mindfulness meditation.” 
“We’re so fortunate, reverend, so very fortunate, 
to have heard such a dramatic statement in the presence of Venerable Anuruddha.” 
{}
