Linked Discourses 52 
1. In Private 
8. The Frankincense-Tree Hut 
# NOTE: The identification with salala is uncertain. It may be a variant of sallakī, which has been identified as Boswellia serrata, which is an Indian source of frankincense. The main textual references to salala are in the Apadanas, where salala is frequently identified as a source of fragrant flowers to offer to the Buddha. MN 93 speaks of the fire from the salala. Taken together these references suggest that a variety of frankincense tree is likely to be not too far off. Such trees, however, are fairly straggly, barely more than shrubs, and I don’t think could serve as timber. Perhaps it was used for wattle-and-daub, or else the hut was simply near the tree.
At one time Venerable Anuruddha was staying near Sāvatthī in the frankincense-tree hut. 
There Venerable Anuruddha addressed the mendicants: 
“Reverends, suppose that, although the Ganges river slants, slopes, and inclines to the east, 
a large crowd were to come along with a spade and basket, saying: 
‘We’ll make this Ganges river slant, slope, and incline to the west!’ 
What do you think, reverends? Would they succeed?” 
“No, reverend. 
Why is that? 
The Ganges river slants, slopes, and inclines to the east. 
It’s not easy to make it slant, slope, and incline to the west. 
That large crowd will eventually get weary and frustrated.” 
“In the same way, while a mendicant develops and cultivates the four kinds of mindfulness meditation, if rulers or their ministers, friends or colleagues, relatives or family should invite them to accept wealth, saying: 
‘Please, mister, why let these ocher robes torment you? 
Why follow the practice of shaving your head and carrying an alms bowl? 
Come, return to a lesser life, enjoy wealth, and make merit!’ 
It’s simply impossible for a mendicant who is developing and cultivating the four kinds of mindfulness meditation to reject the training and return to a lesser life. 
Why is that? 
# NOTE: BB mistakenly inserts “give up the training” here and in the parallel passage at SN 35.244. At SN 45.160, he correctly omits it.
Because for a long time that mendicant’s mind has slanted, sloped, and inclined to seclusion. So it’s impossible for them to return to a lesser life. 
And how does a mendicant develop the four kinds of mindfulness meditation? 
It’s when a mendicant meditates by observing an aspect of the body … 
feelings … 
mind … 
principles—keen, aware, and mindful, rid of desire and aversion for the world. 
That’s how a mendicant develops and cultivates the four kinds of mindfulness meditation.” 
{}
