Linked Discourses 52 
2. A Thousand 
11. A Thousand Eons 
At one time Venerable Anuruddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. 
Then several mendicants went up to Venerable Anuruddha, exchanged greetings with him … and said: 
“What things has Venerable Anuruddha developed and cultivated to attain great direct knowledge?” 
“Reverends, I attained great direct knowledge by developing and cultivating the four kinds of mindfulness meditation. 
What four? 
I meditate observing an aspect of the body … 
feelings … 
mind … 
principles—keen, aware, and mindful, rid of desire and aversion for the world. 
I attained great direct knowledge by developing and cultivating these four kinds of mindfulness meditation. 
And it’s because of developing and cultivating these four kinds of mindfulness meditation that I recollect a thousand eons.” 
{}
