saṃyutta nikāya 7
1. arahantavagga
8. aggikasutta
ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe.
tena kho pana samayena aggikabhāradvājassa brāhmaṇassa sappinā pāyaso sannihito hoti:
“aggiṃ juhissāmi, aggihuttaṃ paricarissāmī”ti.
atha kho bhagavā pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya rājagahaṃ piṇḍāya pāvisi.
rājagahe sapadānaṃ piṇḍāya caramāno yena aggikabhāradvājassa brāhmaṇassa nivesanaṃ tenupasaṅkami; upasaṅkamitvā ekamantaṃ aṭṭhāsi.
addasā kho aggikabhāradvājo brāhmaṇo bhagavantaṃ piṇḍāya ṭhitaṃ.
disvāna bhagavantaṃ gāthāya ajjhabhāsi:
“tīhi vijjāhi sampanno,
jātimā sutavā bahū;
vijjācaraṇasampanno,
# NOTE: somaṁ is, sadly, so imaṁ, not a reference to soma.
somaṃ bhuñjeyya pāyasan”ti.
“bahumpi palapaṃ jappaṃ,
na jaccā hoti brāhmaṇo;
antokasambu saṅkiliṭṭho,
kuhanāparivārito.
pubbenivāsaṃ yo vedī,
saggāpāyañca passati;
atho jātikkhayaṃ patto,
abhiññāvosito muni.
etāhi tīhi vijjāhi,
tevijjo hoti brāhmaṇo;
vijjācaraṇasampanno,
somaṃ bhuñjeyya pāyasan”ti.
“bhuñjatu bhavaṃ gotamo.
brāhmaṇo bhavan”ti.
# NOTE: https://discourse.suttacentral.net/t/on-chanting-and-enchanting/3376
“gāthābhigītaṃ me abhojaneyyaṃ,
# NOTE: Here sampassata comes close in sense to “empiricist, scientist, rationalist”
sampassataṃ brāhmaṇa nesa dhammo;
gāthābhigītaṃ panudanti buddhā,
# NOTE: Norman has “doctrine” for Dhamma here, which doesn’t make sense. BB’s “principle” is preferable. I think the sense of the line is “that’s how we live because we’re in a rational universe.” I would compare the locative absolute here with the common ditthevadhamme, i.e. in apparent, empirical existence.
dhamme sati brāhmaṇa vuttiresā.
aññena ca kevalinaṃ mahesiṃ,
khīṇāsavaṃ kukkuccavūpasantaṃ;
annena pānena upaṭṭhahassu,
khettañhi taṃ puññapekkhassa hotī”ti.
evaṃ vutte, aggikabhāradvājo brāhmaṇo bhagavantaṃ etadavoca:
“abhikkantaṃ, bho gotama … pe …
aññataro ca panāyasmā aggikabhāradvājo arahataṃ ahosīti.
