saṃyutta nikāya 7
1. arahantavagga
10. bahudhītarasutta
ekaṃ samayaṃ bhagavā kosalesu viharati aññatarasmiṃ vanasaṇḍe.
tena kho pana samayena aññatarassa bhāradvājagottassa brāhmaṇassa catuddasa balībaddā naṭṭhā honti.
atha kho bhāradvājagotto brāhmaṇo te balībadde gavesanto yena so vanasaṇḍo tenupasaṅkami; upasaṅkamitvā addasa bhagavantaṃ tasmiṃ vanasaṇḍe nisinnaṃ pallaṅkaṃ ābhujitvā ujuṃ kāyaṃ paṇidhāya parimukhaṃ satiṃ upaṭṭhapetvā.
disvāna yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavato santike imā gāthāyo abhāsi:
“na hi nūnimassa samaṇassa,
balībaddā catuddasa;
ajjasaṭṭhiṃ na dissanti,
tenāyaṃ samaṇo sukhī.
na hi nūnimassa samaṇassa,
tilākhettasmi pāpakā;
ekapaṇṇā dupaṇṇā ca,
tenāyaṃ samaṇo sukhī.
na hi nūnimassa samaṇassa,
tucchakoṭṭhasmi mūsikā;
ussoḷhikāya naccanti,
tenāyaṃ samaṇo sukhī.
na hi nūnimassa samaṇassa,
# NOTE: I don’t think BB’s “blankets” is correct here. Why would you keep on using a flea-bitten blanket? In India, where you only need them for a short period? As per AN 6.16, I think this refers to the household carpets, which, laid on a floor of mud, are essential, expensive, and time-consuming, so that their upkeep is a significant part of the family duties.
santhāro sattamāsiko;
uppāṭakehi sañchanno,
tenāyaṃ samaṇo sukhī.
na hi nūnimassa samaṇassa,
vidhavā satta dhītaro;
ekaputtā duputtā ca,
tenāyaṃ samaṇo sukhī.
na hi nūnimassa samaṇassa,
# NOTE: See https://discourse.suttacentral.net/t/what-color-should-a-womans-skin-be/3562
piṅgalā tilakāhatā;
sottaṃ pādena bodheti,
tenāyaṃ samaṇo sukhī.
na hi nūnimassa samaṇassa,
paccūsamhi iṇāyikā;
detha dethāti codenti,
tenāyaṃ samaṇo sukhī”ti.
“na hi mayhaṃ brāhmaṇa,
balībaddā catuddasa;
ajjasaṭṭhiṃ na dissanti,
tenāhaṃ brāhmaṇā sukhī.
na hi mayhaṃ brāhmaṇa,
tilākhettasmi pāpakā;
ekapaṇṇā dupaṇṇā ca,
tenāhaṃ brāhmaṇā sukhī.
na hi mayhaṃ brāhmaṇa,
tucchakoṭṭhasmi mūsikā;
ussoḷhikāya naccanti,
tenāhaṃ brāhmaṇā sukhī.
na hi mayhaṃ brāhmaṇa,
santhāro sattamāsiko;
uppāṭakehi sañchanno,
tenāhaṃ brāhmaṇā sukhī.
na hi mayhaṃ brāhmaṇa,
vidhavā satta dhītaro;
ekaputtā duputtā ca,
tenāhaṃ brāhmaṇā sukhī.
na hi mayhaṃ brāhmaṇa,
piṅgalā tilakāhatā;
sottaṃ pādena bodheti,
tenāhaṃ brāhmaṇā sukhī.
na hi mayhaṃ brāhmaṇa,
paccūsamhi iṇāyikā;
detha dethāti codenti,
tenāhaṃ brāhmaṇā sukhī”ti.
evaṃ vutte, bhāradvājagotto brāhmaṇo bhagavantaṃ etadavoca:
“abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama.
seyyathāpi, bho gotama, nikkujjitaṃ vā ukkujjeyya, paṭicchannaṃ vā vivareyya, mūḷhassa vā maggaṃ ācikkheyya, andhakāre vā telapajjotaṃ dhāreyya: ‘cakkhumanto rūpāni dakkhantī’ti; evameva bhotā gotamena anekapariyāyena dhammo pakāsito.
esāhaṃ bhavantaṃ gotamaṃ saraṇaṃ gacchāmi dhammañca bhikkhusaṅghañca.
labheyyāhaṃ bhoto gotamassa santike pabbajjaṃ, labheyyaṃ upasampadan”ti.
alattha kho bhāradvājagotto brāhmaṇo bhagavato santike pabbajjaṃ, alattha upasampadaṃ.
acirūpasampanno panāyasmā bhāradvājo eko vūpakaṭṭho appamatto ātāpī pahitatto viharanto nacirasseva—yassatthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti, tadanuttaraṃ—brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja vihāsi.
“khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā”ti abbhaññāsi.
aññataro ca panāyasmā bhāradvājo arahataṃ ahosīti.
arahantavaggo paṭhamo.
dhanañjānī ca akkosaṃ,
asurindaṃ bilaṅgikaṃ;
ahiṃsakaṃ jaṭā ceva,
suddhikañceva aggikā;
sundarikaṃ bahudhīta—
rena ca te dasāti.
