saṃyutta nikāya 7
2. upāsakavagga
16. paccanīkasutta
sāvatthinidānaṃ.
tena kho pana samayena paccanīkasāto nāma brāhmaṇo sāvatthiyaṃ paṭivasati.
atha kho paccanīkasātassa brāhmaṇassa etadahosi:
“yannūnāhaṃ yena samaṇo gotamo tenupasaṅkameyyaṃ.
yaṃ yadeva samaṇo gotamo bhāsissati taṃ tadevassāhaṃ paccanīkāssan”ti.
tena kho pana samayena bhagavā abbhokāse caṅkamati.
atha kho paccanīkasāto brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ caṅkamantaṃ etadavoca:
“bhaṇa samaṇadhamman”ti.
“na paccanīkasātena,
suvijānaṃ subhāsitaṃ;
upakkiliṭṭhacittena,
sārambhabahulena ca.
yo ca vineyya sārambhaṃ,
appasādañca cetaso;
āghātaṃ paṭinissajja,
sa ve jaññā subhāsitan”ti.
evaṃ vutte, paccanīkasāto brāhmaṇo bhagavantaṃ etadavoca:
“abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama … pe …
upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
