saṃyutta nikāya 7
1. arahantavagga
6. jaṭāsutta
sāvatthinidānaṃ.
atha kho jaṭābhāradvājo brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi.
ekamantaṃ nisinno kho jaṭābhāradvājo brāhmaṇo bhagavantaṃ gāthāya ajjhabhāsi:
“antojaṭā bahijaṭā,
jaṭāya jaṭitā pajā;
taṃ taṃ gotama pucchāmi,
ko imaṃ vijaṭaye jaṭan”ti.
“sīle patiṭṭhāya naro sapañño,
cittaṃ paññañca bhāvayaṃ;
ātāpī nipako bhikkhu,
so imaṃ vijaṭaye jaṭaṃ.
yesaṃ rāgo ca doso ca,
avijjā ca virājitā;
khīṇāsavā arahanto,
tesaṃ vijaṭitā jaṭā.
yattha nāmañca rūpañca,
asesaṃ uparujjhati;
paṭighaṃ rūpasaññā ca,
etthesā chijjate jaṭā”ti.
# NOTE: Note “brahmin” is omitted here.
evaṃ vutte, jaṭābhāradvājo bhagavantaṃ etadavoca:
“abhikkantaṃ, bho gotama … pe …
aññataro ca panāyasmā bhāradvājo arahataṃ ahosī”ti.
