Linked Discourses 7
1. The Perfected Ones
10. Many Daughters
At one time the Buddha was staying in the land of the Kosalans in a certain forest grove.
Now at that time one of the brahmins of the Bhāradvāja clan had lost fourteen oxen.
While looking for them he went to that forest, where he saw the Buddha sitting down cross-legged, with his body straight, and mindfulness established right there.
He went up to the Buddha, and recited these verses in the Buddha’s presence:
“This ascetic mustn’t have
fourteen oxen
missing for the past six days:
that’s why this ascetic is happy.
This ascetic mustn’t have
a field of sesame ruined,
with just one or two leaves:
that’s why this ascetic is happy.
This ascetic mustn’t have
rats in a vacant barn
dancing merrily:
that’s why this ascetic is happy.
This ascetic mustn’t have
# NOTE: I don’t think BB’s “blankets” is correct here. Why would you keep on using a flea-bitten blanket? In India, where you only need them for a short period? As per AN 6.16, I think this refers to the household carpets, which, laid on a floor of mud, are essential, expensive, and time-consuming, so that their upkeep is a significant part of the family duties.
carpets that for seven months
have been infested with fleas:
that’s why this ascetic is happy.
This ascetic mustn’t have
seven widowed daughters
with one or two children each:
that’s why this ascetic is happy.
This ascetic mustn’t have
# NOTE: See https://discourse.suttacentral.net/t/what-color-should-a-womans-skin-be/3562
a wife with blotchy, pockmarked skin
to wake him up with a kick:
that’s why this ascetic is happy.
This ascetic mustn’t have
creditors knocking at dawn,
warning, ‘Pay up! Pay up!’:
that’s why this ascetic is happy.”
“You’re right, brahmin, I don’t have
fourteen oxen
missing for the past six days:
that’s why I’m happy, brahmin.
You’re right, brahmin, I don’t have
a field of sesame ruined,
with just one or two leaves:
that’s why I’m happy, brahmin.
You’re right, brahmin, I don’t have
rats in a vacant barn
dancing merrily:
that’s why I’m happy, brahmin.
You’re right, brahmin, I don’t have
carpets that for seven months
have been infested with fleas:
that’s why I’m happy, brahmin.
You’re right, brahmin, I don’t have
seven widowed daughters
with one or two children each:
that’s why I’m happy, brahmin.
You’re right, brahmin, I don’t have
a wife with blotchy, pockmarked skin
to wake me up with a kick:
that’s why I’m happy, brahmin.
You’re right, brahmin, I don’t have
creditors knocking at dawn,
warning, ‘Pay up! Pay up!’:
that’s why I’m happy, brahmin.”
When he had spoken, the brahmin said to the Buddha,
“Excellent, Master Gotama! Excellent! …
As if he were righting the overturned, or revealing the hidden, or pointing out the path to the lost, or lighting a lamp in the dark so people with good eyes can see what’s there, Master Gotama has made the teaching clear in many ways.
I go for refuge to Master Gotama, to the teaching, and to the mendicant Saṅgha.
Sir, may I receive the going forth, the ordination in the Buddha’s presence?”
And the brahmin received the going forth, the ordination in the Buddha’s presence.
Not long after his ordination, Venerable Bhāradvāja, living alone, withdrawn, diligent, keen, and resolute, soon realized the supreme end of the spiritual path in this very life. He lived having achieved with his own insight the goal for which gentlemen rightly go forth from the lay life to homelessness.
He understood: “Rebirth is ended; the spiritual journey has been completed; what had to be done has been done; there is no return to any state of existence.”
And Venerable Bhāradvāja became one of the perfected.







