saṃyutta nikāya 7
2. upāsakavagga
21. saṅgāravasutta
sāvatthinidānaṃ.
tena kho pana samayena saṅgāravo nāma brāhmaṇo sāvatthiyaṃ paṭivasati udakasuddhiko, udakena parisuddhiṃ pacceti, sāyaṃ pātaṃ udakorohanānuyogamanuyutto viharati.
atha kho āyasmā ānando pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya sāvatthiṃ piṇḍāya pāvisi.
sāvatthiyaṃ piṇḍāya caritvā pacchābhattaṃ piṇḍapātapaṭikkanto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca:
“idha, bhante, saṅgāravo nāma brāhmaṇo sāvatthiyaṃ paṭivasati udakasuddhiko, udakena suddhiṃ pacceti, sāyaṃ pātaṃ udakorohanānuyogamanuyutto viharati.
sādhu, bhante, bhagavā yena saṅgāravassa brāhmaṇassa nivesanaṃ tenupasaṅkamatu anukampaṃ upādāyā”ti.
adhivāsesi bhagavā tuṇhībhāvena.
atha kho bhagavā pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya yena saṅgāravassa brāhmaṇassa nivesanaṃ tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi.
atha kho saṅgāravo brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho saṅgāravaṃ brāhmaṇaṃ bhagavā etadavoca:
“saccaṃ kira tvaṃ, brāhmaṇa, udakasuddhiko, udakena suddhiṃ paccesi, sāyaṃ pātaṃ udakorohanānuyogamanuyutto viharasī”ti?
“evaṃ, bho gotama”.
“kiṃ pana tvaṃ, brāhmaṇa, atthavasaṃ sampassamāno udakasuddhiko, udakasuddhiṃ paccesi, sāyaṃ pātaṃ udakorohanānuyogamanuyutto viharasī”ti?
# NOTE: This is a very precise and clear statement of the pre-Buddhist quasi-physical understanding of good and evil. Such practices, which are detailed further in the Jatakas, clearly relate to magical thinking. Evidently such quasi-material thinking was shared between the Brahmins (at least some of them) and the Jains.
“idha me, bho gotama, yaṃ divā pāpakammaṃ kataṃ hoti, taṃ sāyaṃ nhānena pavāhemi, yaṃ rattiṃ pāpakammaṃ kataṃ hoti taṃ pātaṃ nhānena pavāhemi.
imaṃ khvāhaṃ, bho gotama, atthavasaṃ sampassamāno udakasuddhiko, udakena suddhiṃ paccemi, sāyaṃ pātaṃ udakorohanānuyogamanuyutto viharāmī”ti.
“dhammo rahado brāhmaṇa sīlatittho,
anāvilo sabbhi sataṃ pasattho;
yattha have vedaguno sinātā,
anallagattāva taranti pāran”ti.
evaṃ vutte, saṅgāravo brāhmaṇo bhagavantaṃ etadavoca:
“abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama … pe …
upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
