saṃyutta nikāya 7
1. arahantavagga
5. ahiṃsakasutta
sāvatthinidānaṃ.
atha kho ahiṃsakabhāradvājo brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho ahiṃsakabhāradvājo brāhmaṇo bhagavantaṃ etadavoca:
“ahiṃsakāhaṃ, bho gotama, ahiṃsakāhaṃ, bho gotamā”ti.
“yathā nāmaṃ tathā cassa,
siyā kho tvaṃ ahiṃsako;
yo ca kāyena vācāya,
manasā ca na hiṃsati;
sa ve ahiṃsako hoti,
yo paraṃ na vihiṃsatī”ti.
evaṃ vutte, ahiṃsakabhāradvājo brāhmaṇo bhagavantaṃ etadavoca:
“abhikkantaṃ, bho gotama … pe …
abbhaññāsi.
aññataro ca panāyasmā ahiṃsakabhāradvājo arahataṃ ahosīti.
