saṃyutta nikāya 7
1. arahantavagga
3. asurindakasutta
ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe.
# NOTE: This name must surely be an epithet, more intensive than Akkosaka, i.e. = “demon-lord”!
assosi kho asurindakabhāradvājo brāhmaṇo:
“bhāradvājagotto brāhmaṇo kira samaṇassa gotamassa santike agārasmā anagāriyaṃ pabbajito”ti kupito anattamano yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ asabbhāhi pharusāhi vācāhi akkosati paribhāsati.
evaṃ vutte, bhagavā tuṇhī ahosi.
atha kho asurindakabhāradvājo brāhmaṇo bhagavantaṃ etadavoca:
“jitosi, samaṇa, jitosi, samaṇā”ti.
“jayaṃ ve maññati bālo,
vācāya pharusaṃ bhaṇaṃ;
jayañcevassa taṃ hoti,
yā titikkhā vijānato.
tasseva tena pāpiyo,
yo kuddhaṃ paṭikujjhati;
kuddhaṃ appaṭikujjhanto,
saṅgāmaṃ jeti dujjayaṃ.
ubhinnamatthaṃ carati,
attano ca parassa ca;
paraṃ saṅkupitaṃ ñatvā,
yo sato upasammati.
ubhinnaṃ tikicchantānaṃ,
attano ca parassa ca;
janā maññanti bāloti,
ye dhammassa akovidā”ti.
evaṃ vutte, asurindakabhāradvājo brāhmaṇo bhagavantaṃ etadavoca:
“abhikkantaṃ, bho gotama … pe …
abbhaññāsi.
aññataro ca panāyasmā bhāradvājo arahataṃ ahosīti.
