saṃyutta nikāya 7
1. arahantavagga
4. bilaṅgikasutta
ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe.
# NOTE: For bilangika, see my note on AN 3.39. Once again, this is a descriptive epithet, the comm’s explanation misses the point.
assosi kho bilaṅgikabhāradvājo brāhmaṇo:
“bhāradvājagotto kira brāhmaṇo samaṇassa gotamassa santike agārasmā anagāriyaṃ pabbajito”ti kupito anattamano yena bhagavā tenupasaṅkami; upasaṅkamitvā tuṇhībhūto ekamantaṃ aṭṭhāsi.
atha kho bhagavā bilaṅgikassa bhāradvājassa brāhmaṇassa cetasā cetoparivitakkamaññāya bilaṅgikaṃ bhāradvājaṃ brāhmaṇaṃ gāthāya ajjhabhāsi:
“yo appaduṭṭhassa narassa dussati,
suddhassa posassa anaṅgaṇassa;
tameva bālaṃ pacceti pāpaṃ,
sukhumo rajo paṭivātaṃva khitto”ti.
evaṃ vutte, bilaṅgikabhāradvājo brāhmaṇo bhagavantaṃ etadavoca:
“abhikkantaṃ, bho gotama … pe …
abbhaññāsi.
aññataro ca panāyasmā bhāradvājo arahataṃ ahosīti.
