Linked Discourses 7
1. The Perfected Ones
1. With Dhanañjānī
So I have heard.
At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground.
Now at that time a certain brahmin lady of the Bhāradvāja clan named Dhanañjānī was devoted to the Buddha, the teaching, and the Saṅgha.
Once, while she was bringing her husband his meal she tripped and was inspired to exclaim three times:
“Homage to that Blessed One, the perfected one, the fully awakened Buddha!
Homage to that Blessed One, the perfected one, the fully awakened Buddha!
Homage to that Blessed One, the perfected one, the fully awakened Buddha!”
When she said this, the brahmin said to Dhanañjānī:
“That’d be right. For the slightest thing this wretched lady spouts out praise for that bald ascetic.
Right now, wretched woman, I’m going to refute your teacher’s doctrine!”
“Brahmin, I don’t see anyone in this world—with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans—who can refute the doctrine of the Blessed One, the perfected one, the fully awakened Buddha.
But anyway, you should go. When you’ve gone you’ll understand.”
Then the brahmin of the Bhāradvāja clan, angry and upset, went to the Buddha and exchanged greetings with him.
When the greetings and polite conversation were over, he sat down to one side,
and addressed the Buddha in verse:
# NOTE: reading jhatva in line with SN 1.71, see BB’s note there.
“When what is incinerated do you sleep at ease?
When what is incinerated is there no sorrow?
What is the one thing
whose killing you approve?”
“When anger’s incinerated you sleep at ease.
When anger’s incinerated there is no sorrow.
O brahmin, anger has a poisoned root
and a honey tip.
The noble ones praise its killing,
for when it’s incinerated there is no sorrow.”
When he said this, the brahmin said to the Buddha,
“Excellent, Master Gotama! Excellent!
As if he were righting the overturned, or revealing the hidden, or pointing out the path to the lost, or lighting a lamp in the dark so people with good eyes can see what’s there, Master Gotama has made the teaching clear in many ways.
I go for refuge to Master Gotama, to the teaching, and to the mendicant Saṅgha.
Sir, may I receive the going forth, the ordination in the Buddha’s presence?”
And the brahmin received the going forth, the ordination in the Buddha’s presence.
Not long after his ordination, Venerable Bhāradvāja, living alone, withdrawn, diligent, keen, and resolute, soon realized the supreme end of the spiritual path in this very life. He lived having achieved with his own insight the goal for which gentlemen rightly go forth from the lay life to homelessness.
He understood: “Rebirth is ended; the spiritual journey has been completed; what had to be done has been done; there is no return to any state of existence.”
And Venerable Bhāradvāja became one of the perfected.
