Linked Discourses 7
2. Lay Followers
14. A well-to-do brahmin
At Sāvatthī.
Then a certain well-to-do brahmin, shabby, wearing a shabby cloak, went up to the Buddha, and exchanged greetings with him.
When the greetings and polite conversation were over, he sat down to one side. The Buddha said to him,
“Brahmin, why are you so shabby, wearing a shabby cloak?”
“Master Gotama, I have four sons.
At their wives’ bidding they expelled me from my house.”
“Well then, brahmin, memorize these verses and recite them to your sons when you are all seated in the council hall with a large crowd.
‘I was overjoyed when they were born,
# NOTE: This sense of bhava is unusual and not recorded in PTS Dict.
and wished for them the very best.
But at their wives’ bidding they chased me out,
like hounds after hogs.
It turns out they’re wicked, those nasty men,
though they called me their dear old Dad.
They’re monsters in the shape of sons,
throwing me out as I’ve grown old.
Like an old, useless horse
led away from its fodder,
the elderly father of those kids
begs for alms at others’ homes.
Even my staff is better
than those disobedient sons,
for it wards off a wild bull,
and even a wild dog.
It goes before me in the dark;
in deep waters it supports me.
By the wonderful power of this staff,
when I stumble, I stand firm again.’”
Having memorized those verses in the Buddha’s presence, the brahmin recited them to his sons when they were all seated in the council hall with a large crowd. …




















Then the brahmin’s sons led him back home, bathed him, and each clothed him with a fine pair of garments.
Then the brahmin, taking one pair of garments, went to the Buddha and exchanged greetings with him.
When the greetings and polite conversation were over, he sat down to one side and said to the Buddha:
“Master Gotama, we brahmins seek a fee for our teacher.
May Master Gotama please accept my teacher’s fee!”
So the Buddha accepted it out of compassion.
Then the well-to-do brahmin said to the Buddha,
“Excellent, Master Gotama …
From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.”
