Linked Discourses 7
2. Lay Followers
19. The Brahmin Who Provided for His Mother
At Sāvatthī.
Then a brahmin who provided for his mother went up to the Buddha, and exchanged greetings with him.
When the greetings and polite conversation were over, he sat down to one side and said to the Buddha,
“Master Gotama, I seek alms by legitimate means, which I use to provide for my mother and father.
In doing so, am I doing my duty?”
“Indeed, brahmin, in so doing you are doing your duty.
Whoever seeks alms by legitimate means, and uses them to provide for their mother and father makes much merit.
A mortal provides for their mother
and father by legitimate means;
because they look after
their parents like this,
they’re praised in this life by the astute,
and they depart to rejoice in heaven.”
When he said this, the brahmin who provided for his mother said to the Buddha,
“Excellent, Master Gotama! Excellent! …
From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.”
