Linked Discourses 7
1. The Perfected Ones
6. With Bhāradvāja of the Matted Hair
At Sāvatthī.
Then the brahmin Bhāradvāja of the Matted Hair went up to the Buddha, and exchanged greetings with him.
When the greetings and polite conversation were over, he sat down to one side,
and addressed the Buddha in verse:
“Matted hair within, matted hair without:
these people are tangled up in matted hair.
I ask you this, Gotama:
who can untangle this tangled mass?”
“A wise man grounded in ethics,
developing the mind and wisdom,
a keen and alert mendicant,
can untangle this tangled mass.
For those who have discarded
greed, hate, and ignorance—
the perfected ones with defilements ended—
the tangle has been untangled.
Where name and form
cease with nothing left over;
and impingement and perception of form:
it’s there that the tangle is cut.”
# NOTE: Note “brahmin” is omitted here.
When he had spoken, Bhāradvāja of the Matted Hair said to the Buddha,
“Excellent, Master Gotama! …” …
And Venerable Bhāradvāja became one of the perfected.
