saṃyutta nikāya 7
2. upāsakavagga
17. navakammikasutta
ekaṃ samayaṃ bhagavā kosalesu viharati aññatarasmiṃ vanasaṇḍe.
# NOTE: In this sutta I use jungle for vana to (hopefully) bring out the puns
tena kho pana samayena navakammikabhāradvājo brāhmaṇo tasmiṃ vanasaṇḍe kammantaṃ kārāpeti.
addasā kho navakammikabhāradvājo brāhmaṇo bhagavantaṃ aññatarasmiṃ sālarukkhamūle nisinnaṃ pallaṅkaṃ ābhujitvā ujuṃ kāyaṃ paṇidhāya parimukhaṃ satiṃ upaṭṭhapetvā.
disvānassa etadahosi:
“ahaṃ kho imasmiṃ vanasaṇḍe kammantaṃ kārāpento ramāmi.
ayaṃ samaṇo gotamo kiṃ kārāpento ramatī”ti?
atha kho navakammikabhāradvājo brāhmaṇo yena bhagavā tenupasaṅkami. upasaṅkamitvā bhagavantaṃ gāthāya ajjhabhāsi:
“ke nu kammantā karīyanti,
bhikkhu sālavane tava;
yadekako araññasmiṃ,
ratiṃ vindati gotamo”ti.
“na me vanasmiṃ karaṇīyamatthi,
# NOTE: Accepting visukkham, see BB’s note. This is, in addition, supported by SA2 96, which has 一切盡枯摧
ucchinnamūlaṃ me vanaṃ visūkaṃ;
svāhaṃ vane nibbanatho visallo,
eko rame aratiṃ vippahāyā”ti.
evaṃ vutte, navakammikabhāradvājo brāhmaṇo bhagavantaṃ etadavoca:
“abhikkantaṃ, bho gotama … pe …
upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
