saṃyutta nikāya 7
1. arahantavagga
9. sundarikasutta
ekaṃ samayaṃ bhagavā kosalesu viharati sundarikāya nadiyā tīre.
tena kho pana samayena sundarikabhāradvājo brāhmaṇo sundarikāya nadiyā tīre aggiṃ juhati, aggihuttaṃ paricarati.
atha kho sundarikabhāradvājo brāhmaṇo aggiṃ juhitvā aggihuttaṃ paricaritvā uṭṭhāyāsanā samantā catuddisā anuvilokesi:
“ko nu kho imaṃ habyasesaṃ bhuñjeyyā”ti?
addasā kho sundarikabhāradvājo brāhmaṇo bhagavantaṃ aññatarasmiṃ rukkhamūle sasīsaṃ pārutaṃ nisinnaṃ.
disvāna vāmena hatthena habyasesaṃ gahetvā dakkhiṇena hatthena kamaṇḍaluṃ gahetvā yena bhagavā tenupasaṅkami.
atha kho bhagavā sundarikabhāradvājassa brāhmaṇassa padasaddena sīsaṃ vivari.
atha kho sundarikabhāradvājo brāhmaṇo “muṇḍo ayaṃ bhavaṃ, muṇḍako ayaṃ bhavan”ti tatova puna nivattitukāmo ahosi.
atha kho sundarikabhāradvājassa brāhmaṇassa etadahosi:
“muṇḍāpi hi idhekacce brāhmaṇā bhavanti;
yannūnāhaṃ taṃ upasaṅkamitvā jātiṃ puccheyyan”ti.
atha kho sundarikabhāradvājo brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ etadavoca:
“kiṃjacco bhavan”ti?
“mā jātiṃ puccha caraṇañca puccha,
kaṭṭhā have jāyati jātavedo;
nīcākulīnopi muni dhitimā,
ājānīyo hoti hirīnisedho.
saccena danto damasā upeto,
vedantagū vusitabrahmacariyo;
# NOTE: BB has “invoke” for upavhayati, implying that the addressee is spoken to in formal religious verse. However the word appears only once elsewhere, in DN 20 Mahasamaya, where it refers to the supannas and nagas, after the Buddha arranged a peace treaty, speaking to each other with gentle words. In both contexts we have the idea of an initial tension, perhaps ideological opposition, reconciled or bridged with words. I detect something of this is the prefix upa, which commonly has a sense of closeness or warmth. Perhaps the closest to this is the notion of introducing oneself, breaking the ice, as at a gathering.
yaññopanīto tamupavhayetha,
kālena so juhati dakkhiṇeyye”ti.
“addhā suyiṭṭhaṃ suhutaṃ mama yidaṃ,
yaṃ tādisaṃ vedagumaddasāmi;
tumhādisānañhi adassanena,
añño jano bhuñjati habyasesan”ti.
“bhuñjatu bhavaṃ gotamo.
brāhmaṇo bhavan”ti.
“gāthābhigītaṃ me abhojaneyyaṃ,
sampassataṃ brāhmaṇa nesa dhammo;
gāthābhigītaṃ panudanti buddhā,
dhamme sati brāhmaṇa vuttiresā.
aññena ca kevalinaṃ mahesiṃ,
khīṇāsavaṃ kukkuccavūpasantaṃ;
annena pānena upaṭṭhahassu,
khettañhi taṃ puññapekkhassa hotī”ti.
“atha kassa cāhaṃ, bho gotama, imaṃ habyasesaṃ dammī”ti?
“na khvāhaṃ, brāhmaṇa, passāmi sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya yasseso habyaseso bhutto sammā pariṇāmaṃ gaccheyya aññatra, brāhmaṇa, tathāgatassa vā tathāgatasāvakassa vā.
tena hi tvaṃ, brāhmaṇa, taṃ habyasesaṃ appaharite vā chaḍḍehi appāṇake vā udake opilāpehī”ti.
atha kho sundarikabhāradvājo brāhmaṇo taṃ habyasesaṃ appāṇake udake opilāpesi.
atha kho so habyaseso udake pakkhitto cicciṭāyati ciṭiciṭāyati sandhūpāyati sampadhūpāyati.
seyyathāpi nāma phālo divasaṃsantatto udake pakkhitto cicciṭāyati ciṭiciṭāyati sandhūpāyati sampadhūpāyati;
evameva so habyaseso udake pakkhitto cicciṭāyati ciṭiciṭāyati sandhūpāyati sampadhūpāyati.
atha kho sundarikabhāradvājo brāhmaṇo saṃviggo lomahaṭṭhajāto yena bhagavā tenupasaṅkami; upasaṅkamitvā ekamantaṃ aṭṭhāsi.
ekamantaṃ ṭhitaṃ kho sundarikabhāradvājaṃ brāhmaṇaṃ bhagavā gāthāhi ajjhabhāsi:
# NOTE: PTS Dict traces samādahati to ādahati1, i.e. to assemble or put together. I can’t find a relevant discussion of this, so perhaps it is well know, but the term—and samādhi likewise—must, like jhāna, also include the fire metaphor. This usage is found throughout Bu Pc 56. Unfortunately, the vibhanga there doesn’t define samadahati. However the offence falls for samadahati a fire; and surely this cannot mean to simply assemble the wood. It must mean, as acknowledged in the translations and Dicts, to kindle. However such a sense cannot be traced to ādahati1 and must be drawn from ādahati2, i.e. = dahati, to burn, ignite.
“mā brāhmaṇa dāru samādahāno,
suddhiṃ amaññi bahiddhā hi etaṃ;
na hi tena suddhiṃ kusalā vadanti,
yo bāhirena parisuddhimicche.
hitvā ahaṃ brāhmaṇa dārudāhaṃ,
ajjhattamevujjalayāmi jotiṃ;
niccagginī niccasamāhitatto,
arahaṃ ahaṃ brahmacariyaṃ carāmi.
# NOTE: BB explains kharibhara as the double-tray with poles for carrying, which seems unlikely. In old images of brahmins I don’t see them using this, it seems more like a worker’s thing. I think it refers to the various paraphenalia that a brahmin carries with him, maybe in as houlder bag. Such things, in modern Buddhist culture anyway, serve as a subtle reminder of status, which aligns with the metaphor. I’ve tried to translate to bring the metaphor out rather than the thing.sc14pts2ed1.364
māno hi te brāhmaṇa khāribhāro,
kodho dhumo bhasmani mosavajjaṃ;
jivhā sujā hadayaṃ jotiṭhānaṃ,
attā sudanto purisassa joti.
dhammo rahado brāhmaṇa sīlatittho,
anāvilo sabbhi sataṃ pasattho;
yattha have vedaguno sinātā,
anallagattāva taranti pāraṃ.
saccaṃ dhammo saṃyamo brahmacariyaṃ,
# NOTE: Here Brahmapatti is obviously dual in meaning
majjhe sitā brāhmaṇa brahmapatti;
sa tujjubhūtesu namo karohi,
tamahaṃ naraṃ dhammasārīti brūmī”ti.
evaṃ vutte, sundarikabhāradvājo brāhmaṇo bhagavantaṃ etadavoca:
“abhikkantaṃ, bho gotama … pe …
aññataro ca panāyasmā bhāradvājo arahataṃ ahosīti.
