saṃyutta nikāya 7
2. upāsakavagga
20. bhikkhakasutta
sāvatthinidānaṃ.
atha kho bhikkhako brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho bhikkhako brāhmaṇo bhagavantaṃ etadavoca:
“ahampi kho, bho gotama, bhikkhako, bhavampi bhikkhako, idha no kiṃ nānākaraṇan”ti?
“na tena bhikkhako hoti,
yāvatā bhikkhate pare;
# NOTE: See BB for readings.
vissaṃ dhammaṃ samādāya,
bhikkhu hoti na tāvatā.
yodha puññañca pāpañca,
bāhitvā brahmacariyaṃ;
saṅkhāya loke carati,
sa ve bhikkhūti vuccatī”ti.
evaṃ vutte, bhikkhako brāhmaṇo bhagavantaṃ etadavoca:
“abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama … pe …
upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
