saṃyutta nikāya 7
2. upāsakavagga
13. devahitasutta
sāvatthinidānaṃ.
tena kho pana samayena bhagavā vātehābādhiko hoti;
āyasmā ca upavāṇo bhagavato upaṭṭhāko hoti.
atha kho bhagavā āyasmantaṃ upavāṇaṃ āmantesi:
“iṅgha me tvaṃ, upavāṇa, uṇhodakaṃ jānāhī”ti.
“evaṃ, bhante”ti kho āyasmā upavāṇo bhagavato paṭissutvā nivāsetvā pattacīvaramādāya yena devahitassa brāhmaṇassa nivesanaṃ tenupasaṅkami; upasaṅkamitvā tuṇhībhūto ekamantaṃ aṭṭhāsi.
addasā kho devahito brāhmaṇo āyasmantaṃ upavāṇaṃ tuṇhībhūtaṃ ekamantaṃ ṭhitaṃ.
disvāna āyasmantaṃ upavāṇaṃ gāthāya ajjhabhāsi:
“tuṇhībhūto bhavaṃ tiṭṭhaṃ,
muṇḍo saṅghāṭipāruto;
kiṃ patthayāno kiṃ esaṃ,
kiṃ nu yācitumāgato”ti.
“arahaṃ sugato loke,
vātehābādhiko muni;
sace uṇhodakaṃ atthi,
munino dehi brāhmaṇa.
pūjito pūjaneyyānaṃ,
sakkareyyāna sakkato;
apacito apaceyyānaṃ,
tassa icchāmi hātave”ti.
atha kho devahito brāhmaṇo uṇhodakassa kājaṃ purisena gāhāpetvā phāṇitassa ca puṭaṃ āyasmato upavāṇassa pādāsi.
atha kho āyasmā upavāṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ uṇhodakena nhāpetvā uṇhodakena phāṇitaṃ āloletvā bhagavato pādāsi.
atha kho bhagavato ābādho paṭippassambhi.
atha kho devahito brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi.
ekamantaṃ nisinno kho devahito brāhmaṇo bhagavantaṃ gāthāya ajjhabhāsi:
“kattha dajjā deyyadhammaṃ,
kattha dinnaṃ mahapphalaṃ;
kathañhi yajamānassa,
kathaṃ ijjhati dakkhiṇā”ti.
“pubbenivāsaṃ yo vedī,
saggāpāyañca passati;
atho jātikkhayaṃ patto,
abhiññāvosito muni.
ettha dajjā deyyadhammaṃ,
ettha dinnaṃ mahapphalaṃ;
evañhi yajamānassa,
evaṃ ijjhati dakkhiṇā”ti.
evaṃ vutte, devahito brāhmaṇo bhagavantaṃ etadavoca:
“abhikkantaṃ, bho gotama … pe …
upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
