saṃyutta nikāya 7
1. arahantavagga
1. dhanañjānīsutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe.
tena kho pana samayena aññatarassa bhāradvājagottassa brāhmaṇassa dhanañjānī nāma brāhmaṇī abhippasannā hoti buddhe ca dhamme ca saṅghe ca.
atha kho dhanañjānī brāhmaṇī bhāradvājagottassa brāhmaṇassa bhattaṃ upasaṃharantī upakkhalitvā tikkhattuṃ udānaṃ udānesi:
“namo tassa bhagavato arahato sammāsambuddhassa.
namo tassa bhagavato arahato sammāsambuddhassa.
namo tassa bhagavato arahato sammāsambuddhassā”ti.
evaṃ vutte, bhāradvājagotto brāhmaṇo dhanañjāniṃ brāhmaṇiṃ etadavoca:
“evamevaṃ panāyaṃ vasalī yasmiṃ vā tasmiṃ vā tassa muṇḍakassa samaṇassa vaṇṇaṃ bhāsati.
idāni tyāhaṃ, vasali, tassa satthuno vādaṃ āropessāmī”ti.
“na khvāhaṃ taṃ, brāhmaṇa, passāmi sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya, yo tassa bhagavato vādaṃ āropeyya arahato sammāsambuddhassa.
api ca tvaṃ, brāhmaṇa, gaccha, gantvā vijānissasī”ti.
atha kho bhāradvājagotto brāhmaṇo kupito anattamano yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi.
ekamantaṃ nisinno kho bhāradvājagotto brāhmaṇo bhagavantaṃ gāthāya ajjhabhāsi:
# NOTE: reading jhatva in line with SN 1.71, see BB’s note there.
“kiṃsu chetvā sukhaṃ seti,
kiṃsu chetvā na socati;
kissassu ekadhammassa,
vadhaṃ rocesi gotamā”ti.
“kodhaṃ chetvā sukhaṃ seti,
kodhaṃ chetvā na socati;
kodhassa visamūlassa,
madhuraggassa brāhmaṇa;
vadhaṃ ariyā pasaṃsanti,
tañhi chetvā na socatī”ti.
evaṃ vutte, bhāradvājagotto brāhmaṇo bhagavantaṃ etadavoca:
“abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama.
seyyathāpi, bho gotama, nikkujjitaṃ vā ukkujjeyya, paṭicchannaṃ vā vivareyya, mūḷhassa vā maggaṃ ācikkheyya, andhakāre vā telapajjotaṃ dhāreyya: ‘cakkhumanto rūpāni dakkhantī’ti; evamevaṃ bhotā gotamena anekapariyāyena dhammo pakāsito.
esāhaṃ, bhante, bhagavantaṃ gotamaṃ saraṇaṃ gacchāmi dhammañca bhikkhusaṅghañca.
labheyyāhaṃ bhoto gotamassa santike pabbajjaṃ, labheyyaṃ upasampadan”ti.
alattha kho bhāradvājagotto brāhmaṇo bhagavato santike pabbajjaṃ, alattha upasampadaṃ.
acirūpasampanno kho panāyasmā bhāradvājo eko vūpakaṭṭho appamatto ātāpī pahitatto viharanto nacirasseva—yassatthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti tadanuttaraṃ—brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja vihāsi.
“khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā”ti abbhaññāsi.
aññataro ca panāyasmā bhāradvājo arahataṃ ahosīti.
