Linked Discourses 7
2. Lay Followers
12. With Udaya
At Sāvatthī.
Then the Buddha robed up in the morning and, taking his bowl and robe, went to the home of the brahmin Udaya.
Then Udaya filled the Buddha’s bowl with rice.
# NOTE: As BB notes, dutiyampi here must mean the next day, so why not translate it thus?
The next day … and the day after that … Udaya filled the Buddha’s bowl with rice.
But when he had filled the Buddha’s bowl for a third time, he said to the Buddha,
# NOTE: To trace pakatthaka, as PTS dict and BB do, to Skt prakṛṣ in the sense “disturb” seems unnecessary, and conflicts with the commentary. Surely we are better adopting the PTS dicts suggestion to associate this with kaṭṭha2 “bad, useless”, but more specifically, empty, pithless, like a reed or bamboo (see katthaka). While BB and PTS both mention the Skt prakarṣaka here in the sense of “harasser, disquieter”, this is in fact a name of the god of love, and so fits well with the idea of someone whose appetites are unquenchable. This then agrees with the Comm, rasagiddha.
“This insatiable ascetic Gotama keeps coming back again and again!”
“Again and again, they sow the seed;
again and again, the lord god sends rain;
again and again, farmers plough the field;
again and again, grain is produced for the nation.
Again and again, the beggars beg;
again and again, the donors give.
Again and again, when the donors have given,
again and again, they take their place in heaven.
Again and again, dairy farmers milk;
again and again, a calf cleaves to its mother;
# NOTE: BB uses these in their normal sense here, “weary and tremble”. However, when they occur together, as at SN 24.6, SN 42.23, and so on, they apply to criminal deeds, which I have rendered “oppress and intimidate”. BB has the same in that context. This fits here, as it is the kamma that immediately precedes the “fool” getting reborn.
again and again, oppressing and intimidating;
that idiot is reborn again and again.
Again and again, you’re reborn and die;
again and again, you get carried to a charnel ground.
But when they’ve gained the path for no further rebirth,
one of vast wisdom is not reborn again and again.”
When he had spoken, the brahmin Udaya said to the Buddha,
“Excellent, Master Gotama …
From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.”
