Linked Discourses 7
1. The Perfected Ones
8. With Bhāradvāja the Fire-Worshipper
At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground.
Now at that time ghee and milk-rice had been set out for the brahmin Bhāradvāja the Fire-Worshipper, who thought,
“I will serve the sacred flame! I will perform the fire sacrifice!”
Then the Buddha robed up in the morning and, taking his bowl and robe, entered Rājagaha for alms.
Wandering indiscriminately for alms-food in Rājagaha, he approached Bhāradvāja the Fire-Worshiper’s house and stood to one side.
Bhāradvāja the Fire-Worshipper saw him standing for alms
and addressed him in verse:
“One who’s accomplished in the three knowledges,
of good lineage and ample learning,
accomplished in knowledge and conduct
# NOTE: somaṁ is, sadly, so imaṁ, not a reference to soma.
may enjoy this milk-rice.”
“Even one who mutters many invocations
is no brahmin by birth
if they’re filthy and corrupt within,
with a following gained by fraud.
But one who knows their past lives,
and sees heaven and places of loss,
and has attained the ending of rebirth,
that sage has perfect insight.
Because of these three knowledges
a brahmin is a master of the three knowledges.
Accomplished in knowledge and conduct,
they may enjoy this milk-rice.”
“Eat, Master Gotama!
you are truly a brahmin.”
# NOTE: https://discourse.suttacentral.net/t/on-chanting-and-enchanting/3376
“Food enchanted by a spell isn’t fit for me to eat.
# NOTE: Here sampassata comes close in sense to “empiricist, scientist, rationalist”
That’s not the way of those who see, brahmin.
The Buddhas reject things enchanted with spells.
# NOTE: Norman has “doctrine” for Dhamma here, which doesn’t make sense. BB’s “principle” is preferable. I think the sense of the line is “that’s how we live because we’re in a rational universe.” I would compare the locative absolute here with the common ditthevadhamme, i.e. in apparent, empirical existence.
Since nature is real, brahmin, that’s how they live.
Serve with other food and drink
the consummate one, the great hermit,
with defilements ended and remorse stilled.
For he is the field for the seeker of merit.”
When he had spoken, the brahmin Bhāradvāja the Fire-Worshipper said to the Buddha,
“Excellent, Master Gotama! …” …
And Venerable Bhāradvāja the Fire-Worshipper became one of the perfected.
