Linked Discourses 7
1. The Perfected Ones
2. The Abuser
At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground.
The brahmin Bharadvāja the Rude heard a rumor that
a brahmin of the Bharadvāja clan had gone forth from the lay life to homelessness in the presence of the ascetic Gotama. Angry and displeased he went to the Buddha and abused and insulted him with rude, harsh words. When he had spoken, the Buddha said to him:
“What do you think, brahmin?
Do friends and colleagues, relatives and family members, and guests still come to visit you?”
“Sometimes they do, Master Gotama.”
“Do you then serve them with a variety of foods and savories?”
“Sometimes I do.”
“But if they don’t accept it, brahmin, who does it belong to?”
“In that case it still belongs to me.”
“In the same way, brahmin, when you abuse, harass, and attack us who do not abuse, harass, and attack, we don’t accept it.
It still belongs to you, brahmin,
it still belongs to you!
Someone who, when abused, harassed, and attacked, abuses, harasses, and attacks in return is said to eat the food and have a reaction to it.
But we neither eat your food nor do we have a reaction to it.
It still belongs to you, brahmin,
it still belongs to you!”
“The king and his retinue believe that Master Gotama is
a perfected one.
And yet he still gets angry.”
“For one free of anger, tamed, living in balance,
freed by right knowledge,
at peace, poised:
where would anger come from?
When you get angry at an angry person
you just make things worse for yourself.
When you don’t get angry at an angry person
you win a battle hard to win.
When you know that the other is angry,
you act for the good of both
yourself and the other
if you’re mindful and stay calm.
People unfamiliar with the teaching
consider one who heals both
oneself and the other
to be a fool.”
When he had spoken, Bhāradvāja the Rude said to the Buddha,
“Excellent, Master Gotama! …
I go for refuge to Master Gotama, to the teaching, and to the mendicant Saṅgha.
Sir, may I receive the going forth, the ordination in the Buddha’s presence?”
And the brahmin Bhāradvāja the Rude received the going forth, the ordination in the Buddha’s presence.
Not long after his ordination, Venerable Bhāradvāja the Rude, living alone, withdrawn, diligent, keen, and resolute, soon realized the supreme end of the spiritual path in this very life. He lived having achieved with his own insight the goal for which gentlemen rightly go forth from the lay life to homelessness.
He understood: “Rebirth is ended; the spiritual journey has been completed; what had to be done has been done; there is no return to any state of existence.”
# NOTE: No longer “the Rude”! BB’s more abbreviated text conceals this detail.
And Venerable Bhāradvāja became one of the perfected.
