saṃyutta nikāya 7
2. upāsakavagga
22. khomadussasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sakkesu viharati khomadussaṃ nāmaṃ sakyānaṃ nigamo.
atha kho bhagavā pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya khomadussaṃ nigamaṃ piṇḍāya pāvisi.
# NOTE: In this sutta I follow my normal practice of translating brahmanagahapatika as a dvanda, following BB’s later style, see his note at AN 4.70. However it is true that in this sutta it would probably make more sense as “brahmin householders”.
tena kho pana samayena khomadussakā brāhmaṇagahapatikā sabhāyaṃ sannipatitā honti kenacideva karaṇīyena, devo ca ekamekaṃ phusāyati.
atha kho bhagavā yena sā sabhā tenupasaṅkami.
addasaṃsu khomadussakā brāhmaṇagahapatikā bhagavantaṃ dūratova āgacchantaṃ.
disvāna etadavocuṃ:
“ke ca muṇḍakā samaṇakā, ke ca sabhādhammaṃ jānissantī”ti?
atha kho bhagavā khomadussake brāhmaṇagahapatike gāthāya ajjhabhāsi:
“nesā sabhā yattha na santi santo,
santo na te ye na vadanti dhammaṃ;
rāgañca dosañca pahāya mohaṃ,
dhammaṃ vadantā ca bhavanti santo”ti.
evaṃ vutte, khomadussakā brāhmaṇagahapatikā bhagavantaṃ etadavocuṃ:
“abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama.
seyyathāpi, bho gotama, nikkujjitaṃ vā ukkujjeyya, paṭicchannaṃ vā vivareyya, mūḷhassa vā maggaṃ ācikkheyya, andhakāre vā telapajjotaṃ dhāreyya: ‘cakkhumanto rūpāni dakkhantī’ti; evamevaṃ bhotā gotamena anekapariyāyena dhammo pakāsito.
ete mayaṃ bhavantaṃ gotamaṃ saraṇaṃ gacchāma dhammañca bhikkhusaṅghañca.
upāsake no bhavaṃ gotamo dhāretu ajjatagge pāṇupete saraṇaṃ gate”ti.
upāsakavaggo dutiyo.
kasi udayo devahito,
aññataramahāsālaṃ;
mānatthaddhaṃ paccanīkaṃ,
navakammi kaṭṭhahāraṃ;
mātuposakaṃ bhikkhako,
saṅgāravo ca khomadussena dvādasāti.
brāhmaṇasaṃyuttaṃ samattaṃ.
