saṃyutta nikāya 7
2. upāsakavagga
15. mānatthaddhasutta
sāvatthinidānaṃ.
tena kho pana samayena mānatthaddho nāma brāhmaṇo sāvatthiyaṃ paṭivasati.
so neva mātaraṃ abhivādeti, na pitaraṃ abhivādeti, na ācariyaṃ abhivādeti, na jeṭṭhabhātaraṃ abhivādeti.
tena kho pana samayena bhagavā mahatiyā parisāya parivuto dhammaṃ deseti.
atha kho mānatthaddhassa brāhmaṇassa etadahosi:
“ayaṃ kho samaṇo gotamo mahatiyā parisāya parivuto dhammaṃ deseti.
yannūnāhaṃ yena samaṇo gotamo tenupasaṅkameyyaṃ.
sace maṃ samaṇo gotamo ālapissati, ahampi taṃ ālapissāmi.
no ce maṃ samaṇo gotamo ālapissati, ahampi nālapissāmī”ti.
atha kho mānatthaddho brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā tuṇhībhūto ekamantaṃ aṭṭhāsi.
atha kho bhagavā taṃ nālapi.
atha kho mānatthaddho brāhmaṇo:
“nāyaṃ samaṇo gotamo kiñci jānātī”ti tatova puna nivattitukāmo ahosi.
atha kho bhagavā mānatthaddhassa brāhmaṇassa cetasā cetoparivitakkamaññāya mānatthaddhaṃ brāhmaṇaṃ gāthāya ajjhabhāsi:
# NOTE: See BB for reading.
“na mānaṃ brāhmaṇa sādhu,
atthikassīdha brāhmaṇa;
yena atthena āgacchi,
tamevamanubrūhaye”ti.
atha kho mānatthaddho brāhmaṇo:
“cittaṃ me samaṇo gotamo jānātī”ti tattheva bhagavato pādesu sirasā nipatitvā bhagavato pādāni mukhena ca paricumbati pāṇīhi ca parisambāhati, nāmañca sāveti:
“mānatthaddhāhaṃ, bho gotama, mānatthaddhāhaṃ, bho gotamā”ti.
atha kho sā parisā abbhutavittajātā ahosi:
“acchariyaṃ vata bho, abbhutaṃ vata bho.
ayañhi mānatthaddho brāhmaṇo neva mātaraṃ abhivādeti, na pitaraṃ abhivādeti, na ācariyaṃ abhivādeti, na jeṭṭhabhātaraṃ abhivādeti;
atha ca pana samaṇe gotame evarūpaṃ paramanipaccakāraṃ karotī”ti.
atha kho bhagavā mānatthaddhaṃ brāhmaṇaṃ etadavoca:
“alaṃ, brāhmaṇa, uṭṭhehi, sake āsane nisīda.
yato te mayi cittaṃ pasannan”ti.
atha kho mānatthaddho brāhmaṇo sake āsane nisīditvā bhagavantaṃ gāthāya ajjhabhāsi:
“kesu na mānaṃ kayirātha,
kesu cassa sagāravo;
kyassa apacitā assu,
kyassu sādhu supūjitā”ti.
“mātari pitari cāpi,
atho jeṭṭhamhi bhātari;
ācariye catutthamhi,
tesu na mānaṃ kayirātha;
tesu assa sagāravo,
tyassa apacitā assu;
tyassu sādhu supūjitā.
arahante sītībhūte,
katakicce anāsave;
# NOTE: nihacca, though given in the dicts as “destroy, strike down”, is only used in contexts of conceit, or “bending the knee” to bow. It thus seems to have a more specific nuance.
nihacca mānaṃ athaddho,
te namasse anuttare”ti.
evaṃ vutte, mānatthaddho brāhmaṇo bhagavantaṃ etadavoca:
“abhikkantaṃ, bho gotama … pe …
upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
