Linked Discourses 7
2. Lay Followers
20. A Beggar
At Sāvatthī.
Then a begging brahmin went up to the Buddha, and exchanged greetings with him.
When the greetings and polite conversation were over, he sat down to one side and said to the Buddha,
“Master Gotama, both you and I are beggars. What, then, is the difference between us?”
“You don’t become a beggar
just by begging from others.
# NOTE: See BB for readings.
Someone who has accepted domestic responsibilities
has not yet become a mendicant.
But one living a spiritual life
who has shunned both good and bad,
having considered, they live in this world:
that’s who’s called a mendicant.”
When he had spoken, the begging brahmin said to the Buddha,
“Excellent, Master Gotama! Excellent! …
From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.”
