saṃyutta nikāya 7
2. upāsakavagga
11. kasibhāradvājasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā magadhesu viharati dakkhiṇāgirismiṃ ekanāḷāyaṃ brāhmaṇagāme.
# NOTE: In his translation of Snp 1.4, Khantipalo points out that rice is “planted” rather than “sown”, as the seedlings are transferred and replanted, rather than cast onto the soil. While this is true, a variety of grains were cultivated in India, and our text does not specify rice. Also, while BB has “ploughman” for Kasi, I feel this is too literal. The description below includes all aspects of farming. And in English, a ploughman is a basic laborer, whereas he is clearly a wealthy landowner.
tena kho pana samayena kasibhāradvājassa brāhmaṇassa pañcamattāni naṅgalasatāni payuttāni honti vappakāle.
atha kho bhagavā pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya yena kasibhāradvājassa brāhmaṇassa kammanto tenupasaṅkami.
tena kho pana samayena kasibhāradvājassa brāhmaṇassa parivesanā vattati.
atha kho bhagavā yena parivesanā tenupasaṅkami; upasaṅkamitvā ekamantaṃ aṭṭhāsi.
addasā kho kasibhāradvājo brāhmaṇo bhagavantaṃ piṇḍāya ṭhitaṃ.
disvā bhagavantaṃ etadavoca:
“ahaṃ kho, samaṇa, kasāmi ca vapāmi ca, kasitvā ca vapitvā ca bhuñjāmi.
tvampi, samaṇa, kasassu ca vapassu ca, kasitvā ca vapitvā ca bhuñjassū”ti.
“ahampi kho, brāhmaṇa, kasāmi ca vapāmi ca, kasitvā ca vapitvā ca bhuñjāmī”ti.
“na kho mayaṃ passāma bhoto gotamassa yugaṃ vā naṅgalaṃ vā phālaṃ vā pācanaṃ vā balībadde vā, atha ca pana bhavaṃ gotamo evamāha:
‘ahampi kho, brāhmaṇa, kasāmi ca vapāmi ca, kasitvā ca vapitvā ca bhuñjāmī’”ti.
atha kho kasibhāradvājo brāhmaṇo bhagavantaṃ gāthāya ajjhabhāsi:
“kassako paṭijānāsi,
na ca passāmi te kasiṃ;
kassako pucchito brūhi,
kathaṃ jānemu taṃ kasin”ti.
“saddhā bījaṃ tapo vuṭṭhi,
paññā me yuganaṅgalaṃ;
hirī īsā mano yottaṃ,
sati me phālapācanaṃ.
kāyagutto vacīgutto,
āhāre udare yato;
saccaṃ karomi niddānaṃ,
soraccaṃ me pamocanaṃ.
vīriyaṃ me dhuradhorayhaṃ,
yogakkhemādhivāhanaṃ;
gacchati anivattantaṃ,
yattha gantvā na socati.
evamesā kasī kaṭṭhā,
sā hoti amatapphalā;
etaṃ kasiṃ kasitvāna,
sabbadukkhā pamuccatī”ti.
“bhuñjatu bhavaṃ gotamo.
kassako bhavaṃ.
yañhi bhavaṃ gotamo amatapphalampi kasiṃ kasatī”ti.
“gāthābhigītaṃ me abhojaneyyaṃ,
sampassataṃ brāhmaṇa nesa dhammo;
gāthābhigītaṃ panudanti buddhā,
dhamme sati brāhmaṇa vuttiresā.
aññena ca kevalinaṃ mahesiṃ,
khīṇāsavaṃ kukkuccavūpasantaṃ;
annena pānena upaṭṭhahassu,
khettañhi taṃ puññapekkhassa hotī”ti.
evaṃ vutte, kasibhāradvājo brāhmaṇo bhagavantaṃ etadavoca:
“abhikkantaṃ, bho gotama … pe …
ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
