saṃyutta nikāya 7
1. arahantavagga
2. akkosasutta
ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe.
assosi kho akkosakabhāradvājo brāhmaṇo:
“bhāradvājagotto kira brāhmaṇo samaṇassa gotamassa santike agārasmā anagāriyaṃ pabbajito”ti kupito anattamano yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ asabbhāhi pharusāhi vācāhi akkosati paribhāsati. evaṃ vutte, bhagavā akkosakabhāradvājaṃ brāhmaṇaṃ etadavoca:
“taṃ kiṃ maññasi, brāhmaṇa,
api nu kho te āgacchanti mittāmaccā ñātisālohitā atithiyo”ti?
“appekadā me, bho gotama, āgacchanti mittāmaccā ñātisālohitā atithiyo”ti.
“taṃ kiṃ maññasi, brāhmaṇa, api nu tesaṃ anuppadesi khādanīyaṃ vā bhojanīyaṃ vā sāyanīyaṃ vā”ti?
“appekadā nesāhaṃ, bho gotama, anuppademi khādanīyaṃ vā bhojanīyaṃ vā sāyanīyaṃ vā”ti.
“sace kho pana te, brāhmaṇa, nappaṭiggaṇhanti, kassa taṃ hotī”ti?
“sace te, bho gotama, nappaṭiggaṇhanti, amhākameva taṃ hotī”ti.
“evameva kho, brāhmaṇa, yaṃ tvaṃ amhe anakkosante akkosasi, arosente rosesi, abhaṇḍante bhaṇḍasi, taṃ te mayaṃ nappaṭiggaṇhāma.
tavevetaṃ, brāhmaṇa, hoti;
tavevetaṃ, brāhmaṇa, hoti.
yo kho, brāhmaṇa, akkosantaṃ paccakkosati, rosentaṃ paṭiroseti, bhaṇḍantaṃ paṭibhaṇḍati, ayaṃ vuccati, brāhmaṇa, sambhuñjati vītiharatīti.
te mayaṃ tayā neva sambhuñjāma na vītiharāma.
tavevetaṃ, brāhmaṇa, hoti;
tavevetaṃ, brāhmaṇa, hotī”ti.
“bhavantaṃ kho gotamaṃ sarājikā parisā evaṃ jānāti:
‘arahaṃ samaṇo gotamo’ti.
atha ca pana bhavaṃ gotamo kujjhatī”ti.
“akkodhassa kuto kodho,
dantassa samajīvino;
sammadaññā vimuttassa,
upasantassa tādino.
tasseva tena pāpiyo,
yo kuddhaṃ paṭikujjhati;
kuddhaṃ appaṭikujjhanto,
saṅgāmaṃ jeti dujjayaṃ.
ubhinnamatthaṃ carati,
attano ca parassa ca;
paraṃ saṅkupitaṃ ñatvā,
yo sato upasammati.
ubhinnaṃ tikicchantānaṃ,
attano ca parassa ca;
janā maññanti bāloti,
ye dhammassa akovidā”ti.
evaṃ vutte, akkosakabhāradvājo brāhmaṇo bhagavantaṃ etadavoca:
“abhikkantaṃ, bho gotama … pe …
esāhaṃ bhavantaṃ gotamaṃ saraṇaṃ gacchāmi dhammañca bhikkhusaṅghañca.
labheyyāhaṃ, bhante, bhoto gotamassa santike pabbajjaṃ, labheyyaṃ upasampadan”ti.
alattha kho akkosakabhāradvājo brāhmaṇo bhagavato santike pabbajjaṃ, alattha upasampadaṃ.
acirūpasampanno kho panāyasmā akkosakabhāradvājo eko vūpakaṭṭho appamatto ātāpī pahitatto viharanto nacirasseva—yassatthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti tadanuttaraṃ—brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja vihāsi.
“khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ nāparaṃ itthattāyā”ti abbhaññāsi.
# NOTE: No longer “the Rude”! BB’s more abbreviated text conceals this detail.
aññataro ca panāyasmā bhāradvājo arahataṃ ahosīti.
