saṃyutta nikāya 7
2. upāsakavagga
19. mātuposakasutta
sāvatthinidānaṃ.
atha kho mātuposako brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho mātuposako brāhmaṇo bhagavantaṃ etadavoca:
“ahañhi, bho gotama, dhammena bhikkhaṃ pariyesāmi, dhammena bhikkhaṃ pariyesitvā mātāpitaro posemi.
kaccāhaṃ, bho gotama, evaṅkārī kiccakārī homī”ti?
“taggha tvaṃ, brāhmaṇa, evaṅkārī kiccakārī hosi.
yo kho, brāhmaṇa, dhammena bhikkhaṃ pariyesati, dhammena bhikkhaṃ pariyesitvā mātāpitaro poseti, bahuṃ so puññaṃ pasavatīti.
yo mātaraṃ pitaraṃ vā,
macco dhammena posati;
tāya naṃ pāricariyāya,
mātāpitūsu paṇḍitā;
idheva naṃ pasaṃsanti,
pecca sagge pamodatī”ti.
evaṃ vutte, mātuposako brāhmaṇo bhagavantaṃ etadavoca:
“abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama … pe …
upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
