Linked Discourses 7
2. Lay Followers
22. At Khomadussa
So I have heard.
At one time the Buddha was staying in the land of the Sakyans, where they have a town named Khomadussa.
Then the Buddha robed up in the morning and, taking his bowl and robe, entered Khomadussa for alms.
# NOTE: In this sutta I follow my normal practice of translating brahmanagahapatika as a dvanda, following BB’s later style, see his note at AN 4.70. However it is true that in this sutta it would probably make more sense as “brahmin householders”.
Now at that time the brahmins and householders of Khomadussa were gathered in the council hall for some business, while a gentle rain drizzled down.
Then the Buddha approached that council.
The brahmins and householders saw the Buddha coming off in the distance,
and said,
“Who are these shavelings, these fake ascetics? Don’t they understand the council rules?”
Then the Buddha addressed the brahmins and householders of Khomadussa in verse:
“If good people are not present it is no true council;
and those whose speak against principle are not good people.
Having given up greed, hate, and delusion,
speakers of principle are good people.”
When he had spoken, the brahmins and householders of Khomadussa said to the Buddha,
“Excellent, Master Gotama! Excellent!
As if he were righting the overturned, or revealing the hidden, or pointing out the path to the lost, or lighting a lamp in the dark so people with good eyes can see what’s there, Master Gotama has made the teaching clear in many ways.
We go for refuge to Master Gotama, to the teaching, and to the mendicant Saṅgha.
From this day forth, may Master Gotama remember us as lay followers who have gone for refuge for life.”







The Linked Discourses with Brahmins are complete.
