Linked Discourses 7
1. The Perfected Ones
9. With Bhāradvāja of Sundarika
At one time the Buddha was staying in the Kosalan lands on the bank of the Sundarika river.
Now at that time the brahmin Bhāradvāja of Sundarika was serving the sacred flame and performing the fire sacrifice on the bank of the river Sundarika.
Then he looked all around the four directions, wondering,
“Now who might eat the leftovers of this offering?”
He saw the Buddha meditating at the root of a certain tree with his robe pulled over his head.
Taking the leftovers of the offering in his left hand and a pitcher in the right he approached the Buddha.
When he heard Sundarika’s footsteps the Buddha uncovered his head.
Sundarika thought, “This man is shaven, he is shaven!” And he wanted to turn back.
But he thought,
“Even some brahmins are shaven.
Why don’t I go to him and ask about his birth?”
Then Sundarika the brahmin went up to the Buddha, and said to him,
“Sir, in what caste were you born?”
“Don’t ask about birth, ask about conduct.
For any wood can surely generate fire.
A steadfast sage, even though from a low class family,
is a thoroughbred checked by conscience.
Tamed by truth, fulfilled by taming,
a complete knowledge master who has completed the spiritual journey—
# NOTE: BB has “invoke” for upavhayati, implying that the addressee is spoken to in formal religious verse. However the word appears only once elsewhere, in DN 20 Mahasamaya, where it refers to the supannas and nagas, after the Buddha arranged a peace treaty, speaking to each other with gentle words. In both contexts we have the idea of an initial tension, perhaps ideological opposition, reconciled or bridged with words. I detect something of this is the prefix upa, which commonly has a sense of closeness or warmth. Perhaps the closest to this is the notion of introducing oneself, breaking the ice, as at a gathering.
that’s who a sacrificer should introduce themselves to,
and make a timely offering to one worthy of a religious donation.”
“My sacrificial offering must have been well performed,
since I have met such a knowledge master!
It’s because I’d never met anyone like you
that others ate the leftover offering.
Eat, Master Gotama,
you are truly a brahmin.”
“Food enchanted by a spell isn’t fit for me to eat.
That’s not the way of those who see, brahmin.
The Buddhas reject things enchanted with spells.
Since nature is real, brahmin, that’s how they live.
Serve with other food and drink
the consummate one, the great hermit,
with defilements ended and remorse stilled.
For he is the field for the seeker of merit.”
“Then, Master Gotama, to whom should I give the leftovers of this offering?”
“Brahmin, I don’t see anyone in this world—with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans—who can properly digest these leftovers, except for the Realized One or one of his disciples.
Well then, brahmin, throw out those leftovers where there is little that grows, or drop them into water that has no living creatures.”
So Sundarika dropped the leftover offering in water that had no living creatures.
And when those leftovers were placed in the water, they sizzled and hissed, steaming and fuming.
Suppose there was an iron cauldron that had been heated all day. If you placed it in the water, it would sizzle and hiss, steaming and fuming.
In the same way, when those leftovers were placed in the water, they sizzled and hissed, steaming and fuming.
Then Sundarika the brahmin, shocked and awestruck, went up to the Buddha, and stood to one side.
The Buddha addressed him in verse:
# NOTE: PTS Dict traces samādahati to ādahati1, i.e. to assemble or put together. I can’t find a relevant discussion of this, so perhaps it is well know, but the term—and samādhi likewise—must, like jhāna, also include the fire metaphor. This usage is found throughout Bu Pc 56. Unfortunately, the vibhanga there doesn’t define samadahati. However the offence falls for samadahati a fire; and surely this cannot mean to simply assemble the wood. It must mean, as acknowledged in the translations and Dicts, to kindle. However such a sense cannot be traced to ādahati1 and must be drawn from ādahati2, i.e. = dahati, to burn, ignite.
“When you’re kindling the wood, brahmin,
don’t imagine this is purity, for it’s just an external.
Experts say that those who wish for purity
through externals will not find it.
I’ve given up kindling firewood, brahmin,
now I just light the inner flame.
Always blazing, always serene,
I am a perfected one living the spiritual life.
# NOTE: BB explains kharibhara as the double-tray with poles for carrying, which seems unlikely. In old images of brahmins I don’t see them using this, it seems more like a worker’s thing. I think it refers to the various paraphenalia that a brahmin carries with him, maybe in as houlder bag. Such things, in modern Buddhist culture anyway, serve as a subtle reminder of status, which aligns with the metaphor. I’ve tried to translate to bring the metaphor out rather than the thing.sc14pts2ed1.364
Conceit, brahmin, is the burden of your possessions,
anger your smoke, and lies your ashes.
The tongue is the ladle and the heart the fire altar;
a well-tamed self is a person’s light.
The teaching is a lake with shores of ethics, brahmin,
unclouded, praised by the fine to the good.
There the knowledge-masters go to bathe,
and cross to the far shore without getting wet.
Truth, principle, restraint, the spiritual life;
# NOTE: Here Brahmapatti is obviously dual in meaning
the attainment of the supreme based on the middle, brahmin.
Pay homage to the straightforward ones—
I declare that man to be one who follows the teaching.”
When he had spoken, the brahmin Bhāradvāja of Sundarika said to the Buddha,
“Excellent, Master Gotama …” …
And Venerable Bhāradvāja became one of the perfected.
