Linked Discourses 7
2. Lay Followers
18. Collecting Firewood
At one time the Buddha was staying in the land of the Kosalans in a certain forest grove.
Then several youths, students of one of the Bhāradvāja brahmins, approached a forest grove while collecting firewood. They saw the Buddha sitting down cross-legged at the root of a certain sal tree, with his body straight, and mindfulness established right there. Seeing this, they went up to Bhāradvāja and said to him,
“Please sir, you should know this.
In such and such a forest grove the ascetic Gotama is sitting down cross-legged, with his body straight, and mindfulness established right there.”
Then Bhāradvāja together with those students went to that forest grove
where he saw the Buddha sitting down cross-legged, with his body straight, and mindfulness established right there.
He went up to the Buddha and addressed him in verse:
“Deep in the jungle so full of terrors,
you’ve plunged into the empty, desolate wilderness.
Still, steady, and graceful:
how beautifully you meditate, mendicant!
Where there is no song or music,
a lonely sage resorts to the wilderness.
# NOTE: This line, and the whole set of verses, shows how rare it was to encounter such meditation practice in ancient India, even for a spiritual teacher, contra the populist idea that everyone was meditating in those days.
This strikes me as an amazing thing,
that you dwell so joyfully alone in the jungle.
I suppose you wish to be reborn in the company
of the supreme sovereign of the heaven of the Three and Thirty.
Is that why you resort to the desolate wilderness,
# NOTE: Comm explains tidiva as the Brahma realm, which contradicts what I said in my note on SN3.21, that tidiva is essentially a compressed version of tavatimsa. But this doesn’t really apply: comm is fitting the text into the Buddhist cosmology, while the brahmin is not. For a start, he thinks tapas is the way to Brahma. Rather than fitting the text into a later set of cosmological assumptions, it is better to preserve the text as an interesting insight into one approach to brahmanical cosmology at the time. Evidently the threefold heaven, or the thirty-three, was a generic name for heaven, cp the Trinity, etc. It is in this primitive sense that the brahmin is talking, and in a similarly primitive sense that he assumes Brahma is the lord of this heaven, this is not a literal reference to the same deity spoken of in the Buddhist texts, but a generic reference tio the highets deity.
to practice austerities for attaining Brahmā?”
“Any wishes and hopes that are always attached
# NOTE: here dhatu must = loka, not “element”
to the many and various realms—
the yearnings sprung from the root of unknowing—
I’ve eliminated them all down to the root.
So I’m wishless, unattached, disengaged;
amongst all things, my vision is clear.
I’ve attained the state of grace, the supreme awakening;
I meditate alone, brahmin, and self-assured.”
When he had spoken, Bhāradvāja said to the Buddha,
“Excellent, Master Gotama! Excellent! …
From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.”
