saṃyutta nikāya 7
1. arahantavagga
7. suddhikasutta
sāvatthinidānaṃ.
atha kho suddhikabhāradvājo brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi.
ekamantaṃ nisinno kho suddhikabhāradvājo brāhmaṇo bhagavato santike imaṃ gāthaṃ ajjhabhāsi:
“na brāhmaṇo sujjhati koci,
loke sīlavāpi tapokaraṃ;
vijjācaraṇasampanno,
so sujjhati na aññā itarā pajā”ti.
“bahumpi palapaṃ jappaṃ,
na jaccā hoti brāhmaṇo;
antokasambu saṅkiliṭṭho,
kuhanaṃ upanissito.
khattiyo brāhmaṇo vesso,
suddo caṇḍālapukkuso;
āraddhavīriyo pahitatto,
niccaṃ daḷhaparakkamo;
pappoti paramaṃ suddhiṃ,
evaṃ jānāhi brāhmaṇā”ti.
evaṃ vutte, suddhikabhāradvājo brāhmaṇo bhagavantaṃ etadavoca:
“abhikkantaṃ, bho gotama … pe …
aññataro ca panāyasmā bhāradvājo arahataṃ ahosīti.
