Linked Discourses 7
1. The Perfected Ones
4. With Bhāradvāja the Bitter
At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground.
# NOTE: For bilangika, see my note on AN 3.39. Once again, this is a descriptive epithet, the comm’s explanation misses the point.
The brahmin Bharadvāja the Bitter heard a rumor that
a brahmin of the Bharadvāja clan had gone forth from the lay life to homelessness in the presence of the ascetic Gotama. Angry and displeased he went to the Buddha and stood silently to one side.
Then the Buddha, knowing what Bhāradvāja the Bitter was thinking, addressed him in verse:
“Whoever wrongs a man who has done no wrong,
a pure man who has not a blemish,
the evil backfires back on the fool,
like fine dust thrown upwind.”
When he said this, the brahmin Bhāradvāja the Bitter said to the Buddha,
“Excellent, Master Gotama! …” …

And Venerable Bhāradvāja became one of the perfected.
