Linked Discourses 7
1. The Perfected Ones
5. Harmless
At Sāvatthī.
Then the brahmin Bhāradvāja the Harmless went up to the Buddha, and exchanged greetings with him.
When the greetings and polite conversation were over, he sat down to one side and said,
“I am Harmless, Master Gotama, I am Harmless!”
“If you were really like your name,
then you’d be Harmless.
But a truly harmless person
does no harm by way of
body, speech, or mind;
they don’t harm anyone else.”
When he had spoken, the brahmin Bhāradvāja the Harmless said to the Buddha,
“Excellent, Master Gotama! …” …

And Venerable Bhāradvāja the Harmless became one of the perfected.
