Numbered Discourses 11 
2. Recollection 
21. Immersion (4th) 
There Sāriputta addressed the mendicants: 
“Could it be, reverends, that a mendicant might gain a state of immersion like this? They wouldn’t perceive earth in earth, water in water, fire in fire, or air in air. And they wouldn’t perceive the dimension of infinite space in the dimension of infinite space, the dimension of infinite consciousness in the dimension of infinite consciousness, the dimension of nothingness in the dimension of nothingness, or the dimension of neither perception nor non-perception in the dimension of neither perception nor non-perception. They wouldn’t perceive this world in this world, or the other world in the other world. And they wouldn’t perceive what is seen, heard, thought, known, attained, sought, or explored by the mind. And yet they would still perceive.” 
“Reverend, we would travel a long way to learn the meaning of this statement in the presence of Venerable Sāriputta. 
May Venerable Sāriputta himself please clarify the meaning of this. 
The mendicants will listen and remember it.” 
“Then listen and pay close attention, I will speak.” 
“Yes, friend,” they replied. 
Sāriputta said this: 
“A mendicant could gain such a state of immersion.” 
“But how could this be?” 
“It’s when a mendicant perceives: 
‘This is peaceful; this is sublime—that is, the stilling of all activities, the letting go of all attachments, the ending of craving, fading away, cessation, extinguishment.’ 
That’s how a mendicant might gain a state of immersion like this. They wouldn’t perceive earth in earth, water in water, fire in fire, or air in air. And they wouldn’t perceive the dimension of infinite space in the dimension of infinite space, the dimension of infinite consciousness in the dimension of infinite consciousness, the dimension of nothingness in the dimension of nothingness, or the dimension of neither perception nor non-perception in the dimension of neither perception nor non-perception. They wouldn’t perceive this world in this world, or the other world in the other world. And they wouldn’t perceive what is seen, heard, thought, known, attained, sought, or explored by the mind. And yet they would still perceive.” 
{}
{}
{}
{}
{}
{}
