Numbered Discourses 11 
1. Dependence 
7. Percipient 
Then Venerable Ānanda went up to the Buddha, bowed, sat down to one side, and said to him: 
“Could it be, sir, that a mendicant might gain a state of immersion like this? They wouldn’t perceive earth in earth, water in water, fire in fire, or air in air. And they wouldn’t perceive the dimension of infinite space in the dimension of infinite space, the dimension of infinite consciousness in the dimension of infinite consciousness, the dimension of nothingness in the dimension of nothingness, or the dimension of neither perception nor non-perception in the dimension of neither perception nor non-perception. They wouldn’t perceive this world in this world, or the other world in the other world. And they wouldn’t perceive what is seen, heard, thought, known, attained, sought, or explored by the mind. And yet they would still perceive.” 
“It could be, Ānanda, that a mendicant might gain a state of immersion like this. They wouldn’t perceive earth in earth, water in water, fire in fire, or air in air. And they wouldn’t perceive the dimension of infinite space in the dimension of infinite space, the dimension of infinite consciousness in the dimension of infinite consciousness, the dimension of nothingness in the dimension of nothingness, or the dimension of neither perception nor non-perception in the dimension of neither perception nor non-perception. They wouldn’t perceive this world in this world, or the other world in the other world. And they wouldn’t perceive what is seen, heard, thought, known, attained, sought, or explored by the mind. And yet they would still perceive.” 
“But how could this be, sir?” 
“Ānanda, it’s when a mendicant perceives: 
‘This is peaceful; this is sublime—that is, the stilling of all activities, the letting go of all attachments, the ending of craving, fading away, cessation, extinguishment.’ 
That’s how a mendicant might gain a state of immersion like this. They wouldn’t perceive earth in earth, water in water, fire in fire, or air in air. And they wouldn’t perceive the dimension of infinite space in the dimension of infinite space, the dimension of infinite consciousness in the dimension of infinite consciousness, the dimension of nothingness in the dimension of nothingness, or the dimension of neither perception nor non-perception in the dimension of neither perception nor non-perception. They wouldn’t perceive this world in this world, or the other world in the other world. And they wouldn’t perceive what is seen, heard, thought, known, attained, sought, or explored by the mind. And yet they would still perceive.” 
And then Ānanda approved and agreed with what the Buddha said. He got up from his seat, bowed, and respectfully circled the Buddha, keeping him on his right. Then he went up to Venerable Sāriputta, and exchanged greetings with him. 
When the greetings and polite conversation were over, he sat down to one side and said to Sāriputta: 
“Could it be, reverend Sāriputta, that a mendicant might gain a state of immersion like this? They wouldn’t perceive earth in earth … And they wouldn’t perceive what is seen, heard, thought, known, attained, sought, or explored by the mind. And yet they would still perceive.” 
“It could be, Reverend Ānanda.” 
“But how could this be?” 
“Ānanda, it’s when a mendicant perceives: 
‘This is peaceful; this is sublime—that is, the stilling of all activities, the letting go of all attachments, the ending of craving, fading away, cessation, extinguishment.’ 
That’s how a mendicant might gain a state of immersion like this. They wouldn’t perceive earth in earth … And they wouldn’t perceive what is seen, heard, thought, known, attained, sought, or explored by the mind. And yet they would still perceive.” 
“It’s incredible, it’s amazing! 
How the meaning and the phrasing of the teacher and the disciple fit together and agree without conflict when it comes to the chief matter! 
Just now I went to the Buddha and asked him about this matter. 
And the Buddha explained it to me in this manner, with these words and phrases, just like Venerable Sāriputta. 
It’s incredible, it’s amazing! 
How the meaning and the phrasing of the teacher and the disciple fit together and agree without conflict when it comes to the chief matter!” 
{}
