Numbered Discourses 11 
1. Dependence 
6. Disasters 
“Mendicants, any mendicant who abuses and insults their spiritual companions, speaking ill of the noble ones, will, without a doubt, fall into one or other of these eleven disasters. 
What eleven? 
They don’t achieve the unachieved. 
What they have achieved falls away. 
They don’t refine their good qualities. 
They overestimate their good qualities. 
Or they live the spiritual life dissatisfied. 
Or they commit a corrupt offense. 
Or they reject the training and return to a lesser life. 
Or they contract a severe illness. 
Or they go mad and lose their mind. 
They feel lost when they die. 
And when their body breaks up, after death, they are reborn in a place of loss, a bad place, the underworld, hell. 
Any mendicant who abuses and insults their spiritual companions, speaking ill of the noble ones, will, without a doubt, fall into one or other of these eleven disasters. 
Any mendicant who does not abuse and insult their spiritual companions, speaking ill of the noble ones, will, without a doubt, not fall into one or other of these eleven disasters. 
What eleven? 
They don’t achieve the unachieved. 
What they have achieved falls away. 
They don’t refine their good qualities. 
They overestimate their good qualities. 
Or they live the spiritual life dissatisfied. 
Or they commit one of the corrupt offenses. 
Or they reject the training and return to a lesser life. 
Or they contract a severe illness. 
Or they go mad and lose their mind. 
They feel lost when they die. 
And when their body breaks up, after death, they are reborn in a place of loss, a bad place, the underworld, hell. 
Any mendicant who does not abuse and insult their spiritual companions, speaking ill of the noble ones, will, without a doubt, not fall into one or other of these eleven disasters.” 
{}
