Numbered Discourses 11 
2. Recollection 
18. Immersion (1st) 
And then several mendicants went up to the Buddha, bowed, sat down to one side, and said to him: 
“Could it be, sir, that a mendicant might gain a state of immersion like this? They wouldn’t perceive earth in earth, water in water, fire in fire, or air in air. And they wouldn’t perceive the dimension of infinite space in the dimension of infinite space, the dimension of infinite consciousness in the dimension of infinite consciousness, the dimension of nothingness in the dimension of nothingness, or the dimension of neither perception nor non-perception in the dimension of neither perception nor non-perception. They wouldn’t perceive this world in this world, or the other world in the other world. And they wouldn’t perceive what is seen, heard, thought, known, attained, sought, or explored by the mind. And yet they would still perceive.” 
“It could be, mendicants.” 
“But how could this be?” 
“It’s when a mendicant perceives: 
‘This is peaceful; this is sublime—that is, the stilling of all activities, the letting go of all attachments, the ending of craving, fading away, cessation, extinguishment.’ 
That’s how a mendicant might gain a state of immersion like this. They wouldn’t perceive earth in earth, water in water, fire in fire, or air in air. And they wouldn’t perceive the dimension of infinite space in the dimension of infinite space, the dimension of infinite consciousness in the dimension of infinite consciousness, the dimension of nothingness in the dimension of nothingness, or the dimension of neither perception nor non-perception in the dimension of neither perception nor non-perception. They wouldn’t perceive this world in this world, or the other world in the other world. And they wouldn’t perceive what is seen, heard, thought, known, attained, sought, or explored by the mind. And yet they would still perceive.” 
{}
