Aṅguttara Nikāya 11 
2. Anussativagga 
17. Gopālasutta 
“Ekādasahi, bhikkhave, aṅgehi samannāgato gopālako abhabbo gogaṇaṃ pariharituṃ phātiṃ kātuṃ. 
Katamehi ekādasahi? 
# NOTE: Tittha is more likely to have its basic meaning of “ford”, i.e. “way to get across’, rather than BB’s” watering place “. And dhuman katta doesn’t mean” smoke out the shed “. I don” t even know if cows were kept in sheds at all, and this certainly doesn’t say that. It is a traditional Indian practice to burn cow dung, etc. to keep flies and other pests away from cattle. http://naturalfarmerskerala.com/control-flies-with-cow-dung-smoke/ Also, i use “satisfy” for pita; it’s less literal, but clarifies the simile later on.
Idha, bhikkhave, gopālako na rūpaññū hoti, na lakkhaṇakusalo hoti, na āsāṭikaṃ hāretā hoti, na vaṇaṃ paṭicchādetā hoti, na dhūmaṃ kattā hoti, na titthaṃ jānāti, na pītaṃ jānāti, na vīthiṃ jānāti, na gocarakusalo hoti, anavasesadohī ca hoti, ye te usabhā gopitaro gopariṇāyakā te na atirekapūjāya pūjetā hoti. 
Imehi kho, bhikkhave, ekādasahi aṅgehi samannāgato gopālako abhabbo gogaṇaṃ pariharituṃ phātiṃ kātuṃ. 
Evamevaṃ kho, bhikkhave, ekādasahi dhammehi samannāgato bhikkhu abhabbo imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjituṃ. 
Katamehi ekādasahi? 
Idha, bhikkhave, bhikkhu na rūpaññū hoti, na lakkhaṇakusalo hoti, na āsāṭikaṃ hāretā hoti, na vaṇaṃ paṭicchādetā hoti, na dhūmaṃ kattā hoti, na titthaṃ jānāti, na pītaṃ jānāti, na vīthiṃ jānāti, na gocarakusalo hoti, anavasesadohī ca hoti, ye te bhikkhū therā rattaññū cirapabbajitā saṅghapitaro saṅghapariṇāyakā te na atirekapūjāya pūjetā hoti. 
Kathañca, bhikkhave, bhikkhu na rūpaññū hoti? 
Idha, bhikkhave, bhikkhu yaṃ kiñci rūpaṃ () ‘cattāri mahābhūtāni, catunnañca mahābhūtānaṃ upādāyarūpan’ti yathābhūtaṃ nappajānāti. 
Evaṃ kho, bhikkhave, bhikkhu na rūpaññū hoti. (1) 
Kathañca, bhikkhave, bhikkhu na lakkhaṇakusalo hoti? 
Idha, bhikkhave, bhikkhu ‘kammalakkhaṇo bālo, kammalakkhaṇo paṇḍito’ti yathābhūtaṃ nappajānāti. 
Evaṃ kho, bhikkhave, bhikkhu na lakkhaṇakusalo hoti. (2) 
Kathañca, bhikkhave, bhikkhu na āsāṭikaṃ hāretā hoti? 
Idha, bhikkhave, bhikkhu uppannaṃ kāmavitakkaṃ adhivāseti nappajahati na vinodeti na byantīkaroti na anabhāvaṃ gameti, uppannaṃ byāpādavitakkaṃ … uppannaṃ vihiṃsāvitakkaṃ … 
uppannuppanne pāpake akusale dhamme adhivāseti nappajahati na vinodeti na byantīkaroti na anabhāvaṃ gameti. 
Evaṃ kho, bhikkhave, bhikkhu na āsāṭikaṃ hāretā hoti. (3) 
Kathañca, bhikkhave, bhikkhu na vaṇaṃ paṭicchādetā hoti? 
Idha, bhikkhave, bhikkhu cakkhunā rūpaṃ disvā nimittaggāhī hoti anubyañjanaggāhī; 
yatvādhikaraṇamenaṃ cakkhundriyaṃ asaṃvutaṃ viharantaṃ abhijjhādomanassā pāpakā akusalā dhammā anvāssaveyyuṃ, tassa saṃvarāya na paṭipajjati; na rakkhati cakkhundriyaṃ, cakkhundriye saṃvaraṃ nāpajjati. 
Sotena saddaṃ sutvā … 
ghānena gandhaṃ ghāyitvā … 
jivhāya rasaṃ sāyitvā … 
kāyena phoṭṭhabbaṃ phusitvā … 
manasā dhammaṃ viññāya nimittaggāhī hoti anubyañjanaggāhī; 
yatvādhikaraṇamenaṃ manindriyaṃ asaṃvutaṃ viharantaṃ abhijjhādomanassā pāpakā akusalā dhammā anvāssaveyyuṃ, tassa saṃvarāya na paṭipajjati; na rakkhati manindriyaṃ, manindriye saṃvaraṃ nāpajjati. 
Evaṃ kho, bhikkhave, bhikkhu na vaṇaṃ paṭicchādetā hoti. (4) 
Kathañca, bhikkhave, bhikkhu na dhūmaṃ kattā hoti? 
Idha, bhikkhave, bhikkhu na yathāsutaṃ yathāpariyattaṃ dhammaṃ vitthārena paresaṃ desetā hoti. 
Evaṃ kho, bhikkhave, bhikkhu na dhūmaṃ kattā hoti. (5) 
Kathañca, bhikkhave, bhikkhu na titthaṃ jānāti? 
Idha, bhikkhave, bhikkhu ye te bhikkhū bahussutā āgatāgamā dhammadharā vinayadharā mātikādharā, te kālena kālaṃ upasaṅkamitvā na paripucchati na paripañhati: 
‘idaṃ, bhante, kathaṃ, imassa ko attho’ti? 
Tassa te āyasmanto avivaṭañceva na vivaranti, anuttānīkatañca na uttānīkaronti, anekavihitesu ca kaṅkhāṭhāniyesu dhammesu kaṅkhaṃ na paṭivinodenti. 
Evaṃ kho, bhikkhave, bhikkhu na titthaṃ jānāti. (6) 
Kathañca, bhikkhave, bhikkhu na pītaṃ jānāti? 
Idha, bhikkhave, bhikkhu tathāgatappavedite dhammavinaye desiyamāne na labhati atthavedaṃ, na labhati dhammavedaṃ, na labhati dhammūpasaṃhitaṃ pāmojjaṃ. 
Evaṃ kho, bhikkhave, bhikkhu na pītaṃ jānāti. (7) 
Kathañca, bhikkhave, bhikkhu na vīthiṃ jānāti? 
Idha, bhikkhave, bhikkhu ariyaṃ aṭṭhaṅgikaṃ maggaṃ yathābhūtaṃ nappajānāti. 
Evaṃ kho, bhikkhave, bhikkhu na vīthiṃ jānāti. (8) 
Kathañca, bhikkhave, bhikkhu na gocarakusalo hoti? 
Idha, bhikkhave, bhikkhu cattāro satipaṭṭhāne yathābhūtaṃ nappajānāti. 
Evaṃ kho, bhikkhave, bhikkhu na gocarakusalo hoti. (9) 
Kathañca, bhikkhave, bhikkhu anavasesadohī hoti? 
Idha, bhikkhave, bhikkhuṃ saddhā gahapatikā abhihaṭṭhuṃ pavārenti cīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkhārehi. Tatra bhikkhu mattaṃ na jānāti paṭiggahaṇāya. 
Evaṃ kho, bhikkhave, bhikkhu anavasesadohī hoti. (10) 
Kathañca, bhikkhave, bhikkhu ye te bhikkhū therā rattaññū cirapabbajitā saṅghapitaro saṅghapariṇāyakā, te na atirekapūjāya pūjetā hoti? 
Idha, bhikkhave, bhikkhu ye te bhikkhū therā rattaññū cirapabbajitā saṅghapitaro saṅghapariṇāyakā, tesu na mettaṃ kāyakammaṃ paccupaṭṭhāpeti āvi ceva raho ca, na mettaṃ vacīkammaṃ … na mettaṃ manokammaṃ paccupaṭṭhāpeti āvi ceva raho ca. 
Evaṃ kho, bhikkhave, bhikkhu ye te bhikkhū therā rattaññū cirapabbajitā saṅghapitaro saṅghapariṇāyakā, na te atirekapūjāya pūjetā hoti. (11) 
Imehi kho, bhikkhave, ekādasahi dhammehi samannāgato bhikkhu abhabbo imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjituṃ. 
Ekādasahi, bhikkhave, aṅgehi samannāgato gopālako bhabbo gogaṇaṃ pariharituṃ phātiṃ kātuṃ. 
Katamehi ekādasahi? 
Idha, bhikkhave, gopālako rūpaññū hoti, lakkhaṇakusalo hoti, āsāṭikaṃ hāretā hoti, vaṇaṃ paṭicchādetā hoti, dhūmaṃ kattā hoti, titthaṃ jānāti, pītaṃ jānāti, vīthiṃ jānāti, gocarakusalo hoti, sāvasesadohī ca hoti, ye te usabhā gopitaro gopariṇāyakā te atirekapūjāya pūjetā hoti—
imehi kho, bhikkhave, ekādasahi aṅgehi samannāgato gopālako bhabbo gogaṇaṃ pariharituṃ phātiṃ kātuṃ. 
Evamevaṃ kho, bhikkhave, ekādasahi dhammehi samannāgato bhikkhu bhabbo imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjituṃ. 
Katamehi ekādasahi? 
Idha, bhikkhave, bhikkhu rūpaññū hoti, lakkhaṇakusalo hoti, āsāṭikaṃ hāretā hoti, vaṇaṃ paṭicchādetā hoti, dhūmaṃ kattā hoti, titthaṃ jānāti, pītaṃ jānāti, vīthiṃ jānāti, gocarakusalo hoti, sāvasesadohī ca hoti, ye te bhikkhū therā rattaññū cirapabbajitā saṅghapitaro saṅghapariṇāyakā te atirekapūjāya pūjetā hoti. 
Kathañca, bhikkhave, bhikkhu rūpaññū hoti? 
Idha, bhikkhave, bhikkhu yaṃ kiñci rūpaṃ ‘cattāri mahābhūtāni, catunnañca mahābhūtānaṃ upādāyarūpan’ti yathābhūtaṃ pajānāti. 
Evaṃ kho, bhikkhave, bhikkhu rūpaññū hoti. (1) 
Kathañca, bhikkhave, bhikkhu lakkhaṇakusalo hoti? 
Idha, bhikkhave, bhikkhu ‘kammalakkhaṇo bālo, kammalakkhaṇo paṇḍito’ti yathābhūtaṃ pajānāti. 
Evaṃ kho, bhikkhave, bhikkhu lakkhaṇakusalo hoti. (2) 
Kathañca, bhikkhave, bhikkhu āsāṭikaṃ hāretā hoti? 
Idha, bhikkhave, bhikkhu uppannaṃ kāmavitakkaṃ nādhivāseti pajahati vinodeti byantīkaroti anabhāvaṃ gameti, uppannaṃ byāpādavitakkaṃ … uppannaṃ vihiṃsāvitakkaṃ … uppannuppanne pāpake akusale dhamme nādhivāseti pajahati vinodeti byantīkaroti anabhāvaṃ gameti. 
Evaṃ kho, bhikkhave, bhikkhu āsāṭikaṃ hāretā hoti. (3) 
Kathañca, bhikkhave, bhikkhu vaṇaṃ paṭicchādetā hoti? 
Idha, bhikkhave, bhikkhu cakkhunā rūpaṃ disvā na nimittaggāhī hoti nānubyañjanaggāhī; 
yatvādhikaraṇamenaṃ cakkhundriyaṃ asaṃvutaṃ viharantaṃ abhijjhādomanassā pāpakā akusalā dhammā anvāssaveyyuṃ, tassa saṃvarāya paṭipajjati; rakkhati cakkhundriyaṃ, cakkhundriye saṃvaraṃ āpajjati. 
Sotena saddaṃ sutvā … 
ghānena gandhaṃ ghāyitvā … 
jivhāya rasaṃ sāyitvā … 
kāyena phoṭṭhabbaṃ phusitvā … 
manasā dhammaṃ viññāya na nimittaggāhī hoti nānubyañjanaggāhī; 
yatvādhikaraṇamenaṃ manindriyaṃ asaṃvutaṃ viharantaṃ abhijjhādomanassā pāpakā akusalā dhammā anvāssaveyyuṃ, tassa saṃvarāya paṭipajjati; rakkhati manindriyaṃ, manindriye saṃvaraṃ āpajjati. 
Evaṃ kho, bhikkhave, bhikkhu vaṇaṃ paṭicchādetā hoti. (4) 
Kathañca, bhikkhave, bhikkhu dhūmaṃ kattā hoti? 
Idha, bhikkhave, bhikkhu yathāsutaṃ yathāpariyattaṃ dhammaṃ vitthārena paresaṃ desetā hoti. 
Evaṃ kho, bhikkhave, bhikkhu dhūmaṃ kattā hoti. (5) 
Kathañca, bhikkhave, bhikkhu titthaṃ jānāti? 
Idha, bhikkhave, bhikkhu ye te bhikkhū bahussutā āgatāgamā dhammadharā vinayadharā mātikādharā, te kālena kālaṃ upasaṅkamitvā paripucchati paripañhati: 
‘idaṃ, bhante, kathaṃ, imassa ko attho’ti? 
Tassa te āyasmanto avivaṭañceva vivaranti, anuttānīkatañca uttānīkaronti, anekavihitesu ca kaṅkhāṭhāniyesu dhammesu kaṅkhaṃ paṭivinodenti. 
Evaṃ kho, bhikkhave, bhikkhu titthaṃ jānāti. (6) 
Kathañca, bhikkhave, bhikkhu pītaṃ jānāti? 
Idha, bhikkhave, bhikkhu tathāgatappavedite dhammavinaye desiyamāne labhati atthavedaṃ, labhati dhammavedaṃ, labhati dhammūpasaṃhitaṃ pāmojjaṃ. 
Evaṃ kho, bhikkhave, bhikkhu pītaṃ jānāti. (7) 
Kathañca, bhikkhave, bhikkhu vīthiṃ jānāti? 
Idha, bhikkhave, bhikkhu ariyaṃ aṭṭhaṅgikaṃ maggaṃ yathābhūtaṃ pajānāti. 
Evaṃ kho, bhikkhave, bhikkhu vīthiṃ jānāti. (8) 
Kathañca, bhikkhave, bhikkhu gocarakusalo hoti? 
Idha, bhikkhave, bhikkhu cattāro satipaṭṭhāne yathābhūtaṃ pajānāti. 
Evaṃ kho, bhikkhave, bhikkhu gocarakusalo hoti. (9) 
Kathañca, bhikkhave, bhikkhu sāvasesadohī hoti? 
Idha, bhikkhave, bhikkhu saddhā gahapatikā abhihaṭṭhuṃ pavārenti cīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkhārehi. 
Tatra bhikkhu mattaṃ jānāti paṭiggahaṇāya. 
Evaṃ kho, bhikkhave, bhikkhu sāvasesadohī hoti. (10) 
Kathañca, bhikkhave, bhikkhu ye te bhikkhū therā rattaññū cirapabbajitā saṅghapitaro saṅghapariṇāyakā, te atirekapūjāya pūjetā hoti? 
Idha, bhikkhave, bhikkhu ye te therā rattaññū cirapabbajitā saṅghapitaro saṅghapariṇāyakā, tesu mettaṃ kāyakammaṃ paccupaṭṭhāpeti āvi ceva raho ca, mettaṃ vacīkammaṃ … mettaṃ manokammaṃ paccupaṭṭhāpeti āvi ceva raho ca. 
Evaṃ kho, bhikkhave, bhikkhu ye te bhikkhū therā rattaññū cirapabbajitā saṅghapitaro saṅghapariṇāyakā, te atirekapūjāya pūjetā hoti. (11) 
Imehi kho, bhikkhave, ekādasahi dhammehi samannāgato bhikkhu bhabbo imasmiṃ dhammavinaye vuddhiṃ virūḷhiṃ vepullaṃ āpajjitun”ti. 
Sattamaṃ. 
