Numbered Discourses 11 
2. Recollection 
13. With Nandiya 
At one time the Buddha was staying in the land of the Sakyans, near Kapilavatthu in the Banyan Tree Monastery. 
Now at that time the Buddha wanted to commence the rains residence at Sāvatthī. 
Nandiya the Sakyan heard about this, 
{}
and thought, 
“Why don’t I also commence the rains residence at Sāvatthī. 
There I can apply myself to my work and from time to time get to see the Buddha.” 
So the Buddha commenced the rains residence in Sāvatthī, 
and so did Nandiya. 
There he applied himself to his work and from time to time got to see the Buddha. 
At that time several mendicants were making a robe for the Buddha, thinking that 
when his robe was finished and the three months of the rains residence had passed the Buddha would set out wandering. 
Nandiya the Sakyan heard about this. 
{}
{}
He went up to the Buddha, bowed, sat down to one side, and said to him: 
“Sir, I have heard that 
several mendicants are making a robe for the Buddha, thinking that 
when his robe was finished and the three months of the rains residence had passed the Buddha would set out wandering. 
Now, we spend our life in various ways. Which of these should we practice?” 
“Good, good Nandiya! 
It’s appropriate that gentlemen such as you come to me and ask: 
‘We spend our life in various ways. Which of these should we practice?’ 
The faithful succeed, not the faithless. 
The ethical succeed, not the unethical. 
The energetic succeed, not the lazy. 
The mindful succeed, not the unmindful. 
Those with immersion succeed, not those without immersion. 
The wise succeed, not the witless. 
When you’re grounded on these six things, go on to develop five further things. 
Firstly, you should recollect the Realized One: 
‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’ 
In this way you should establish mindfulness internally based on the Realized One. 
Furthermore, you should recollect the teaching: 
‘The teaching is well explained by the Buddha—visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves.’ 
In this way you should establish mindfulness internally based on the teaching. 
Furthermore, you should recollect your good friends: 
‘I’m fortunate, so very fortunate, 
to have good friends who advise and instruct me out of kindness and compassion.’ 
In this way you should establish mindfulness internally based on good friends. 
Furthermore, you should recollect your own generosity: 
‘I’m so fortunate, so very fortunate. 
Among people with hearts full of the stain of stinginess I live at home rid of stinginess, freely generous, open-handed, loving to let go, committed to charity, loving to give and to share.’ 
In this way you should establish mindfulness internally based on generosity. 
Furthermore, you should recollect the deities: 
# NOTE: BB’s translation is inconsistent with AN 5.166, and moreover I find it confusing. In addition, he comments that it is hard to determine where the quote is meant to end, and does so after the recapitulation. But the next two clauses use the vocative “Nandiya” so they can’t be meditation reflections. Finally, he comments that it is not clear what the reference of the text is, but it clearly relates to AN 5.166, where it refers to mendicants who are accomplished in sila, samadhi, and panna, and enter nirodhasamapatti, but are still reborn.
‘There are deities who, surpassing the company of deities that consume solid food, are reborn in a certain host of mind-made deities. They don’t see in themselves anything more to do, or anything that needs improvement.’ 
An irreversibly freed mendicant doesn’t see in themselves anything more to do, or anything that needs improvement. 
In the same way, Nandiya, there are deities who, surpassing the company of deities that consume solid food, are reborn in a certain host of mind-made deities. They don’t see in themselves anything more to do, or anything that needs improvement. 
In this way you should establish mindfulness internally based on the deities. 
A noble disciple who has these eleven qualities gives up bad, unskillful qualities and doesn’t cling to them. 
It’s like when a pot full of water is tipped over, so the water drains out and doesn’t go back in. 
Suppose there was an uncontrolled fire. It advances burning up dry woodlands and doesn’t go back over what it has burned. 
In the same way, a noble disciple who has these eleven qualities gives up bad, unskillful qualities and doesn’t cling to them.” 
{}
