Aṅguttara Nikāya 11 
Paṭhamapaṇṇāsaka 
Rāgapeyyāla 
AN 11.992–1151 
“Dosassa… pe… 
mohassa… 
kodhassa… 
upanāhassa… 
makkhassa… 
paḷāsassa… 
issāya… 
macchariyassa… 
māyāya… 
sāṭheyyassa… 
thambhassa… 
sārambhassa… 
mānassa… 
atimānassa… 
madassa… 
pamādassa abhiññāya… pe… 
pariññāya… 
parikkhayāya… 
pahānāya… 
khayāya… 
vayāya… 
virāgāya… 
nirodhāya… 
cāgāya… 
paṭinissaggāya ime ekādasa dhammā bhāvetabbā”ti. 
Idamavoca bhagavā. 
Attamanā te bhikkhū bhagavato bhāsitaṃ abhinandunti. 
Rāgapeyyālaṃ niṭṭhitaṃ. 
Nava suttasahassāni, 
bhiyyo pañcasatāni ca; 
Sattapaññāsa suttantā, 
aṅguttarasamāyutāti. 
Ekādasakanipātapāḷi niṭṭhitā. 
Aṅguttaranikāyo samatto. 
