Numbered Discourses 11 
1. Dependence 
10. At the Peacocks’ Feeding Ground 
At one time the Buddha was staying near Rājagaha, at the monastery of the wanderers in the peacocks’ feeding ground. 
There the Buddha addressed the mendicants, 
“Mendicants!” 
“Venerable sir,” they replied. 
The Buddha said this: 
“Mendicants, a mendicant who has three qualities has reached the ultimate end, the ultimate sanctuary, the ultimate spiritual life, the ultimate goal. They are best among gods and humans. 
What three? 
The entire spectrum of an adept’s ethics, immersion, and wisdom. 
A mendicant with these three qualities has reached the ultimate end, the ultimate sanctuary, the ultimate spiritual life, the ultimate goal. They are best among gods and humans. 
A mendicant who has another three qualities has reached the ultimate end, the ultimate sanctuary, the ultimate spiritual life, the ultimate goal. They are best among gods and humans. 
What three? 
A demonstration of psychic power, a demonstration of revealing, and a demonstration of instruction. 
A mendicant with these three qualities has reached the ultimate end, the ultimate sanctuary, the ultimate spiritual life, the ultimate goal. They are best among gods and humans. 
A mendicant who has another three qualities has reached the ultimate end, the ultimate sanctuary, the ultimate spiritual life, the ultimate goal. They are best among gods and humans. 
What three? 
Right view, right knowledge, and right freedom. 
A mendicant with these three qualities has reached the ultimate end, the ultimate sanctuary, the ultimate spiritual life, the ultimate goal. They are best among gods and humans. 
A mendicant who has two qualities has reached the ultimate end, the ultimate sanctuary, the ultimate spiritual life, the ultimate goal. They are best among gods and humans. 
What two? 
Knowledge and conduct. 
A mendicant with these two qualities has reached the ultimate end, the ultimate sanctuary, the ultimate spiritual life, the ultimate goal. They are best among gods and humans. 
Brahmā Sanaṅkumāra also spoke this verse: 
‘The aristocrat is best of those people 
who take clan as the standard. 
But one accomplished in knowledge and conduct 
is best of gods and humans.’ 
Now, that verse spoken by Brahmā Sanaṅkumāra is well spoken, not poorly spoken. It’s beneficial, not pointless, and I agree with it. 
I also say: 
‘The aristocrat is best of those people 
who take clan as the standard. 
But one accomplished in knowledge and conduct 
Is best of gods and humans.’” 
{}
{}
{}
{}
{}
{}
