Numbered Discourses 11 
1. Dependence 
9. With Sandha 
At one time the Buddha was staying at Nādika in the brick house. 
Then Venerable Sandha went up to the Buddha, bowed, and sat down to one side. The Buddha said to him: 
“Sandha, meditate like a thoroughbred, 
not like a wild colt. 
And how does a wild colt meditate? 
A wild colt, tied up by the feeding trough, meditates: ‘Fodder, fodder!’ 
Why is that? 
Because it doesn’t occur to the wild colt tied up by the feeding trough: 
‘What task will the horse trainer have me do today? How should I respond?’ 
Tied up by the feeding trough they just meditate: ‘Fodder, fodder!’ 
In the same way, take a certain wild person who has gone to the forest, the root of a tree, or an empty hut. Their heart is overcome and mired in sensual desire, and they don’t truly understand the escape from sensual desire that has arisen. 
Harboring sensual desire within they meditate and concentrate and contemplate and ruminate. 
Their heart is overcome by ill will … 
dullness and drowsiness … 
restlessness and remorse … 
doubt … 
Harboring doubt within they meditate and concentrate and contemplate and ruminate. 
They meditate dependent on earth, water, fire, and air. They meditate dependent on the dimension of infinite space, infinite consciousness, nothingness, or neither perception nor non-perception. They meditate dependent on this world or the other world. They meditate dependent on what is seen, heard, thought, known, attained, sought, or explored by the mind. 
That’s how a wild colt meditates. 
And how does a thoroughbred meditate? 
A fine thoroughbred, tied up by the feeding trough, doesn’t meditate: ‘Fodder, fodder!’ 
Why is that? 
Because it occurs to the fine thoroughbred tied up by the feeding trough: 
‘What task will the horse trainer have me do today? How should I respond?’ 
Tied up by the feeding trough they don’t meditate: ‘Fodder, fodder!’ 
For that fine thoroughbred regards the use of the goad as a debt, a bond, a loss, a misfortune. 
In the same way, take a certain fine thoroughbred person who has gone to the forest, the root of a tree, or an empty hut. Their heart is not overcome and mired in sensual desire, and they truly understand the escape from sensual desire that has arisen. 
Their heart is not overcome by ill will … 
dullness and drowsiness … 
restlessness and remorse … 
doubt … 
They don’t meditate dependent on earth, water, fire, and air. They don’t meditate dependent on the dimension of infinite space, infinite consciousness, nothingness, or neither perception nor non-perception. They don’t meditate dependent on this world or the other world. They don’t meditate dependent on what is seen, heard, thought, known, attained, sought, or explored by the mind. 
Yet they do meditate. 
When a fine thoroughbred meditates like this, the gods together with Indra, Brahmā, and Pajāpati worship them from afar: 
‘Homage to you, O thoroughbred! 
Homage to you, supreme among men! 
We don’t understand 
the basis of your absorption.’” 
When he said this, Venerable Sandha asked the Buddha, 
“But sir, how does that fine thoroughbred meditate?” 
{}
{}
{}
{}
{}
{}
“Sandha, for a fine thoroughbred person, the perception of earth has vanished in relation to earth. The perception of water … fire … air has vanished in relation to air. The perception of the dimension of infinite space has vanished in relation to the dimension of infinite space. The perception of the dimension of infinite consciousness … nothingness … neither perception nor non-perception has vanished in relation to the dimension of neither perception nor non-perception. The perception of this world has vanished in relation to this world. The perception of the other world has vanished in relation to the other world. And the perception of what is seen, heard, thought, known, attained, sought, or explored by the mind has vanished. 
That’s how that fine thoroughbred person doesn’t meditate dependent on earth, water, fire, and air. They don’t meditate dependent on the dimension of infinite space, infinite consciousness, nothingness, or neither perception nor non-perception. They don’t meditate dependent on this world or the other world. 
They don’t meditate dependent on what is seen, heard, thought, known, attained, sought, or explored by the mind. 
Yet they do meditate. 
When a fine thoroughbred person meditates like this, the gods together with Indra, Brahmā, and Pajāpati worship them from afar: 
‘Homage to you, O thoroughbred! 
Homage to you, supreme among men! 
We don’t understand 
the basis of your absorption.’” 
{}
