Numbered Discourses 11 
2. Recollection 
14. With Subhūti 
And then Venerable Subhūti together with the mendicant Saddha went up to the Buddha, bowed, and sat down to one side. The Buddha said to him, 
“Subhūti, what is the name of this mendicant?” 
“Sir, the name of this mendicant is Saddha. He is the son of the layman Saddha, and has gone forth out of faith from the lay life to homelessness.” 
“Well, I hope this mendicant Saddha exhibits the outcomes of faith.” 
“Now is the time, Blessed One! Now is the time, Holy One! 
Let the Buddha to speak on the outcomes of faith. 
Now I will find out whether or not this mendicant Saddha exhibits the outcomes of faith.” 
“Well then, Subhūti, listen and pay close attention, I will speak.” 
“Yes, sir,” Subhūti replied. 
The Buddha said this: 
“Firstly, a mendicant is ethical, restrained in the monastic code, conducting themselves well and seeking alms in suitable places. Seeing danger in the slightest fault, they keep the rules they’ve undertaken. 
When a mendicant is ethical, this is an outcome of faith. 
Furthermore, a mendicant is very learned, remembering and keeping what they’ve learned. These teachings are good in the beginning, good in the middle, and good in the end, meaningful and well-phrased, describing a spiritual practice that’s entirely full and pure. They are very learned in such teachings, remembering them, reinforcing them by recitation, mentally scrutinizing them, and comprehending them theoretically. 
When a mendicant is learned, this is an outcome of faith. 
Furthermore, a mendicant has good friends, companions, and associates. 
When a mendicant has good friends, this is an outcome of faith. 
Furthermore, a mendicant is easy to admonish, having qualities that make them easy to admonish. They’re patient, and take instruction respectfully. 
When a mendicant is easy to admonish, this is an outcome of faith. 
Furthermore, a mendicant is deft and tireless in a diverse spectrum of duties for their spiritual companions, understanding how to go about things in order to complete and organize the work. 
When a mendicant is skilled and tireless in a diverse spectrum of duties, this is an outcome of faith. 
Furthermore, a mendicant loves the teachings and is a delight to converse with, being full of joy in the teaching and training. 
When a mendicant loves the teachings, this is an outcome of faith. 
Furthermore, a mendicant lives with energy roused up for giving up unskillful qualities and embracing skillful qualities. They are strong, staunchly vigorous, not slacking off when it comes to developing skillful qualities. 
When a mendicant is energetic, this is an outcome of faith. 
Furthermore, a mendicant gets the four absorptions—blissful meditations in the present life that belong to the higher mind—when they want, without trouble or difficulty. 
When a mendicant gets the four absorptions, this is an outcome of faith. 
Furthermore, a mendicant recollects many kinds of past lives. 
That is: one, two, three, four, five, ten, twenty, thirty, forty, fifty, a hundred, a thousand, a hundred thousand rebirths; many eons of the world contracting, many eons of the world expanding, many eons of the world contracting and expanding. They remember: ‘There, I was named this, my clan was that, I looked like this, and that was my food. This was how I felt pleasure and pain, and that was how my life ended. When I passed away from that place I was reborn somewhere else. There, too, I was named this, my clan was that, I looked like this, and that was my food. This was how I felt pleasure and pain, and that was how my life ended. When I passed away from that place I was reborn here.’ And so they recollect their many kinds of past lives, with features and details. 
When a mendicant recollects many kinds of past lives, this is an outcome of faith. 
Furthermore, with clairvoyance that is purified and superhuman, a mendicant sees sentient beings passing away and being reborn—inferior and superior, beautiful and ugly, in a good place or a bad place. They understand how sentient beings are reborn according to their deeds. ‘These dear beings did bad things by way of body, speech, and mind. They spoke ill of the noble ones; they had wrong view; and they acted out of that wrong view. When their body breaks up, after death, they’re reborn in a place of loss, a bad place, the underworld, hell. These dear beings, however, did good things by way of body, speech, and mind. They never spoke ill of the noble ones; they had right view; and they acted out of that right view. When their body breaks up, after death, they’re reborn in a good place, a heavenly realm.’ And so, with clairvoyance that is purified and superhuman, they see sentient beings passing away and being reborn—inferior and superior, beautiful and ugly, in a good place or a bad place. They understand how sentient beings are reborn according to their deeds. 
When a mendicant has clairvoyance that is purified and superhuman, this is an outcome of faith. 
Furthermore, a mendicant has realized the undefiled freedom of heart and freedom by wisdom in this very life, and lives having realized it with their own insight due to the ending of defilements. 
When a mendicant has ended the defilements, this is an outcome of faith.” 
When he said this, Venerable Subhūti said to the Buddha: 
“Sir, the outcomes of faith for a faithful person that the Buddha speaks of are found in this mendicant; he does exhibit them. 
This mendicant is ethical … 
This mendicant is learned … 
This mendicant has good friends … 
This mendicant is easy to admonish … 
This mendicant is skilled and tireless in a diverse spectrum of duties … 
This mendicant loves the teachings … 
This mendicant is energetic … 
This mendicant gets the four absorptions … 
This mendicant recollects their many kinds of past lives … 
This mendicant has clairvoyance that is purified and surpasses the human … 
This mendicant has ended the defilements … 
The outcomes of faith for a faithful person that the Buddha speaks of are found in this mendicant; he does exhibit them.” 
“Good, good, Subhūti! 
So, Subhūti, you should live together with this mendicant Saddha. 
And when you want to see the Realized One, you should come together with him.” 
{}
