Numbered Discourses 11 
The First Fifty 
3. Similarity 
22–29 
“Mendicants, a cowherd with eleven factors can’t maintain and expand a herd of cattle. 
What eleven? 
It’s when a cowherd doesn’t know form, is unskilled in characteristics, doesn’t pick out flies’ eggs, doesn’t dress wounds, doesn’t smoke out pests, doesn’t know the ford, doesn’t know satisfaction, doesn’t know the trail, is not skilled in pastures, milks dry, and doesn’t show extra respect to the bulls who are fathers and leaders of the herd. 
A cowherd with these eleven factors can’t maintain and expand a herd of cattle. 
In the same way, a mendicant with eleven qualities can’t meditate observing impermanence in the eye … 
{}
suffering … 
not-self … 
ending … 
vanishing … 
fading away … 
cessation … 
letting go …”
