Aṅguttara Nikāya 11 
2. Anussativagga 
20. Tatiyasamādhisutta 
Atha kho sambahulā bhikkhū yenāyasmā sāriputto tenupasaṅkamiṃsu; upasaṅkamitvā āyasmatā sāriputtena saddhiṃ sammodiṃsu. 
Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdiṃsu. Ekamantaṃ nisinnā kho te bhikkhū āyasmantaṃ sāriputtaṃ etadavocuṃ: 
“Siyā nu kho, āvuso sāriputta, bhikkhuno tathārūpo samādhipaṭilābho yathā neva pathaviyaṃ pathavisaññī assa … pe … yampidaṃ diṭṭhaṃ sutaṃ mutaṃ viññātaṃ pattaṃ pariyesitaṃ anuvicaritaṃ manasā tatrāpi na saññī assa; saññī ca pana assā”ti? 
“Siyā, āvuso, bhikkhuno tathārūpo samādhipaṭilābho yathā neva pathaviyaṃ pathavisaññī assa … pe … yampidaṃ diṭṭhaṃ sutaṃ mutaṃ viññātaṃ pattaṃ pariyesitaṃ anuvicaritaṃ manasā tatrāpi na saññī assa; saññī ca pana assā”ti. 
“Yathā kathaṃ pana, āvuso sāriputta, siyā bhikkhuno tathārūpo samādhipaṭilābho yathā neva pathaviyaṃ pathavisaññī assa … pe … yampidaṃ diṭṭhaṃ sutaṃ mutaṃ viññātaṃ pattaṃ pariyesitaṃ anuvicaritaṃ manasā tatrāpi na saññī assa; saññī ca pana assā”ti? 
“Idha, āvuso, bhikkhu evaṃsaññī hoti: 
‘etaṃ santaṃ etaṃ paṇītaṃ, yadidaṃ sabbasaṅkhārasamatho sabbūpadhipaṭinissaggo taṇhākkhayo virāgo nirodho nibbānan’ti. 
Evaṃ kho, āvuso, siyā bhikkhuno tathārūpo samādhipaṭilābho yathā neva pathaviyaṃ pathavisaññī assa … pe … yampidaṃ diṭṭhaṃ sutaṃ mutaṃ viññātaṃ pattaṃ pariyesitaṃ anuvicaritaṃ manasā tatrāpi na saññī assa; saññī ca pana assā”ti. 
Dasamaṃ. 
