Linked Discourses 51 
1. At the Cāpāla Shrine 
5. Partly 
“Mendicants, all the ascetics and brahmins in the past who have partly manifested psychic powers have done so by developing and cultivating the four bases of psychic power. 
All the ascetics and brahmins in the future who will partly manifest psychic powers will do so by developing and cultivating the four bases of psychic power. 
All the ascetics and brahmins in the present who are partly manifesting psychic powers do so by developing and cultivating the four bases of psychic power. 
What four? 
It’s when a mendicant develops the basis of psychic power that has immersion due to enthusiasm … 
energy … 
mental development … 
inquiry, and active effort. 
All the ascetics and brahmins in the past who have partly manifested psychic powers have done so by developing and cultivating these four bases of psychic power. 
All the ascetics and brahmins in the future who will partly manifest psychic powers will do so by developing and cultivating these four bases of psychic power. 
All the ascetics and brahmins in the present who are partly manifesting psychic powers do so by developing and cultivating these four bases of psychic power.” 
{}
