Linked Discourses 51 
3. The Iron Ball 
30. Several Mendicants (2nd) 
Then several mendicants went up to the Buddha … 
The Buddha said to them: 
“Mendicants, what is psychic power? What is the basis of psychic power? What is the development of the bases of psychic power? And what is the practice that leads to the development of the bases of psychic power?” 
“Our teachings are rooted in the Buddha. He is our guide and our refuge. …” 
“And what is psychic power? 
It’s a mendicant who wields the many kinds of psychic power: multiplying themselves and becoming one again … controlling the body as far as the Brahmā realm. 
This is called psychic power. 
And what is the basis of psychic power? 
The path and practice that leads to gaining psychic power. 
This is called the basis of psychic power. 
And what is the development of the bases of psychic power? 
It’s when a mendicant develops the basis of psychic power that has immersion due to enthusiasm … 
energy … 
mental development … 
inquiry, and active effort. 
This is called the development of the bases of psychic power. 
And what is the practice that leads to the development of the bases of psychic power? 
It is simply this noble eightfold path, that is: 
right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion. 
This is called the practice that leads to the development of the bases of psychic power.” 
{}
