Saṃyutta Nikāya 51 
3. Ayoguḷavagga 
32. Tathāgatasutta 
Tatra kho bhagavā bhikkhū āmantesi: 
“Taṃ kiṃ maññatha, bhikkhave, 
katamesaṃ dhammānaṃ bhāvitattā bahulīkatattā tathāgato evaṃmahiddhiko evaṃmahānubhāvo”ti? 
“Bhagavaṃmūlakā no, bhante, dhammā … pe … 
“catunnaṃ kho, bhikkhave, iddhipādānaṃ bhāvitattā bahulīkatattā tathāgato evaṃmahiddhiko evaṃmahānubhāvo. 
Katamesaṃ catunnaṃ? 
Idha, bhikkhave, tathāgato chandasamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti—
iti me chando na ca atilīno bhavissati, na ca atippaggahito bhavissati, na ca ajjhattaṃ saṅkhitto bhavissati, na ca bahiddhā vikkhitto bhavissati. 
Pacchāpuresaññī ca viharati—
yathā pure tathā pacchā, yathā pacchā tathā pure; 
yathā adho tathā uddhaṃ, yathā uddhaṃ tathā adho; 
yathā divā tathā rattiṃ, yathā rattiṃ tathā divā. 
Iti vivaṭena cetasā apariyonaddhena sappabhāsaṃ cittaṃ bhāveti. 
Vīriyasamādhi … pe … 
cittasamādhi … 
vīmaṃsāsamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti—
iti me vīmaṃsā na ca atilīnā bhavissati, na ca atipaggahitā bhavissati, na ca ajjhattaṃ saṅkhittā bhavissati, na ca bahiddhā vikkhittā bhavissati. 
Pacchāpuresaññī ca viharati—
yathā pure tathā pacchā, yathā pacchā tathā pure; 
yathā adho tathā uddhaṃ, yathā uddhaṃ tathā adho; 
yathā divā tathā rattiṃ, yathā rattiṃ tathā divā. 
Iti vivaṭena cetasā apariyonaddhena sappabhāsaṃ cittaṃ bhāveti. 
Imesaṃ kho, bhikkhave, catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā tathāgato evaṃmahiddhiko evaṃmahānubhāvo. 
Imesañca pana, bhikkhave, catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā tathāgato anekavihitaṃ iddhividhaṃ paccanubhoti—ekopi hutvā bahudhā hoti … pe … yāva brahmalokāpi kāyena vasaṃ vatteti. 
Imesañca pana, bhikkhave, catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā tathāgato āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharatī”ti. 
Dvādasamaṃ. 
(Chapi abhiññāyo vitthāretabbā.) 
Ayoguḷavaggo tatiyo. 
Maggo ayoguḷo bhikkhu, 
suddhikañcāpi dve phalā; 
Dve cānandā duve bhikkhū, 
moggallāno tathāgatoti. 
