Linked Discourses 51 
8. Floods 
77–86. Floods, Etc. 
“Mendicants, there are five higher fetters. 
What five? 
Desire for rebirth in the realm of luminous form, desire for rebirth in the formless realm, conceit, restlessness, and ignorance. 
These are the five higher fetters. 
The four bases of psychic power should be developed for the direct knowledge, complete understanding, finishing, and giving up of these five higher fetters. 
What four? 
It’s when a mendicant develops the basis of psychic power that has immersion due to enthusiasm … 
energy … 
mental development … 
inquiry, and active effort. 
These four bases of psychic power should be developed for the direct knowledge, complete understanding, finishing, and giving up of these five higher fetters.” 
(To be expanded as in the Linked Discourses on the Path at SN 45.171–180.) 
{}
Floods, bonds, grasping, 
ties, and underlying tendencies, 
kinds of sensual stimulation, hindrances, 
aggregates, and fetters high and low. 
The Linked Discourses on the Bases of psychic Power is the seventh section.
