Saṃyutta Nikāya 51 
3. Ayoguḷavagga 
26. Dutiyaphalasutta 
“Cattārome, bhikkhave, iddhipādā. 
Katame cattāro? 
Idha, bhikkhave, bhikkhu chandasamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti, 
vīriyasamādhi … pe … 
cittasamādhi … 
vīmaṃsāsamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti—
ime kho, bhikkhave, cattāro iddhipādā. 
Imesaṃ kho, bhikkhave, catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā satta phalā sattānisaṃsā pāṭikaṅkhā. 
Katame satta phalā sattānisaṃsā? 
Diṭṭheva dhamme paṭikacca aññaṃ ārādheti 
no ce diṭṭheva dhamme paṭikacca aññaṃ ārādheti; atha maraṇakāle aññaṃ ārādheti, 
no ce diṭṭheva dhamme paṭikacca aññaṃ ārādheti, no ce maraṇakāle aññaṃ ārādheti; atha pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā antarāparinibbāyī hoti, upahaccaparinibbāyī hoti, asaṅkhāraparinibbāyī hoti, sasaṅkhāraparinibbāyī hoti, uddhaṃsoto hoti akaniṭṭhagāmī. 
Imesaṃ kho, bhikkhave, catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā ime satta phalā sattānisaṃsā pāṭikaṅkhā”ti. 
Chaṭṭhaṃ. 
