Linked Discourses 51 
4. Abbreviated Texts on the Ganges 
33–44. The Ganges River, Etc. 
“Mendicants, the Ganges river slants, slopes, and inclines to the east. 
In the same way, a mendicant who develops and cultivates the four bases of psychic power slants, slopes, and inclines to extinguishment. 
And how does a mendicant who develops the four bases of psychic power slant, slope, and incline to extinguishment? 
It’s when a mendicant develops the basis of psychic power that has immersion due to enthusiasm … 
energy … 
mental development … 
inquiry, and active effort. 
In the same way, a mendicant who develops and cultivates the four bases of psychic power slants, slopes, and inclines to extinguishment.” 
{}
(To be expanded for each of the different rivers as in SN 45.91–102.) 
Six on slanting to the east, 
and six on slanting to the ocean; 
these two sixes make twelve, 
and that’s how this chapter is recited.
