Linked Discourses 51 
1. At the Cāpāla Shrine 
6. Completely 
“Mendicants, all the ascetics and brahmins in the past who have completely manifested psychic powers have done so by developing and cultivating the four bases of psychic power. 
All the ascetics and brahmins in the future who will completely manifest psychic powers will do so by developing and cultivating the four bases of psychic power. 
All the ascetics and brahmins in the present who are completely manifesting psychic powers do so by developing and cultivating the four bases of psychic power. 
What four? 
It’s when a mendicant develops the basis of psychic power that has immersion due to enthusiasm … 
energy … 
mental development … 
inquiry, and active effort. 
All the ascetics and brahmins in the past who have completely manifested psychic powers have done so by developing and cultivating these four bases of psychic power. 
All the ascetics and brahmins in the future who will completely manifest psychic powers will do so by developing and cultivating these four bases of psychic power. 
All the ascetics and brahmins in the present who are completely manifesting psychic powers do so by developing and cultivating these four bases of psychic power.” 
{}
