Linked Discourses 51 
2. Shaking the Stilt Longhouse 
14. With Moggallāna 
So I have heard. 
At one time the Buddha was staying near Sāvatthī in the Eastern Monastery, the stilt longhouse of Migāra’s mother. 
Now at that time several mendicants were staying beneath the longhouse. They were restless, insolent, fickle, gossipy, loose-tongued, unmindful, lacking situational awareness and immersion, with straying minds and undisciplined faculties. 
Then the Buddha addressed Venerable Mahāmoggallāna, 
“These spiritual companions of yours staying beneath the longhouse are restless, insolent, fickle, gossipy, loose-tongued, unmindful, lacking situational awareness and immersion, with wandering mind and undisciplined faculties. 
Go, Moggallāna, and strike awe in those mendicants!” 
“Yes, sir,” replied Mahāmoggallāna. Then he used his psychic power to make the longhouse shake and rock and tremble with his toe. 
Then those mendicants stood to one side, shocked and awestruck. 
“It’s incredible, it’s amazing! 
There’s no wind at all; and this stilt longhouse of Migāra’s mother has deep foundations. It’s firmly embedded, imperturbable and unshakable. And yet it shakes and rocks and trembles!” 
Then the Buddha went up to those mendicants and said: 
“Why do you, mendicants, stand to one side, shocked and awestruck?” 
“It’s incredible, sir, it’s amazing! 
There’s no wind at all; and this stilt longhouse of Migāra’s mother has deep foundations. It’s firmly embedded, imperturbable and unshakable. And yet it shakes and rocks and trembles!” 
“Wanting to strike awe in you, the mendicant Moggallāna made the longhouse shake and rock and tremble with his toe. 
What do you think, mendicants? 
What things has the mendicant Moggallāna developed and cultivated so as to have such power and might?” 
“Our teachings are rooted in the Buddha. He is our guide and our refuge. Sir, may the Buddha himself please clarify the meaning of this. The mendicants will listen and remember it.” 
“Well then, mendicants, listen. 
The mendicant Moggallāna has become so powerful and mighty by developing and cultivating the four bases of psychic power. 
What four? 
Moggallāna develops the basis of psychic power that has immersion due to enthusiasm … 
energy … 
mental development … 
inquiry, and active effort. 
He thinks: ‘My inquiry won’t be too lax or too tense. And it’ll be neither constricted internally nor scattered externally.’ 
{}
And he meditates perceiving continuity: 
as before, so after; as after, so before; 
as below, so above; as above, so below; 
as by day, so by night; as by night, so by day. 
And so, with an open and unenveloped heart, he develops a mind that’s full of radiance. 
The mendicant Moggallāna has become so powerful and mighty by developing and cultivating these four bases of psychic power. 
And by developing and cultivating these four bases of psychic power, the mendicant Moggallāna wields the many kinds of psychic power … controlling the body as far as the Brahmā realm. … 
And by developing and cultivating these four bases of psychic power, the mendicant Moggallāna realizes the undefiled freedom of heart and freedom by wisdom in this very life. And he lives having realized it with his own insight due to the ending of defilements.” 
{}
