Linked Discourses 51 
2. Shaking the Stilt Longhouse 
16. Ascetics and Brahmins (1st) 
“Mendicants, all the ascetics and brahmins in the past, 
future, 
or present who are mighty and powerful have become so by developing and cultivating the four bases of psychic power. 
What four? 
It’s when a mendicant develops the basis of psychic power that has immersion due to enthusiasm … 
energy … 
mental development … 
inquiry, and active effort. 
All the ascetics and brahmins in the past, 
future, 
or present who are mighty and powerful have become so by developing and cultivating the four bases of psychic power.” 
{}
