Linked Discourses 51 
2. Shaking the Stilt Longhouse 
20. Analysis 
“Mendicants, when the four bases of psychic power are developed and cultivated they’re very fruitful and beneficial. 
How so? 
It’s when a mendicant develops the basis of psychic power that has immersion due to enthusiasm, and active effort. 
They think: ‘My enthusiasm won’t be too lax or too tense. And it’ll be neither constricted internally nor scattered externally.’ 
And they meditate perceiving continuity: 
as before, so after; as after, so before; 
as below, so above; as above, so below; 
as by day, so by night; as by night, so by day. 
And so, with an open and unenveloped heart, they develop a mind that’s full of radiance. 
They develop the basis of psychic power that has immersion due to energy … 
mental development … 
inquiry, and active effort. 
They think: ‘My inquiry won’t be too lax or too tense. And it’ll be neither constricted internally nor scattered externally.’ 
And they meditate perceiving continuity: 
as before, so after; as after, so before; 
as below, so above; as above, so below; 
as by day, so by night; as by night, so by day. 
And so, with an open and unenveloped heart, they develop a mind that’s full of radiance. 
And what is enthusiasm that’s too lax? 
It’s when enthusiasm is combined with laziness. 
This is called lax enthusiasm. 
And what is enthusiasm that’s too tense? 
It’s when enthusiasm is combined with restlessness. 
This is called tense enthusiasm. 
And what is enthusiasm that’s constricted internally? 
It’s when enthusiasm is combined with dullness and drowsiness. 
This is called enthusiasm constricted internally. 
And what is enthusiasm that’s distracted externally? 
It’s when enthusiasm is frequently distracted and diffused externally on account of the five kinds of sensual stimulation. 
This is called enthusiasm distracted externally. 
And how does a mendicant meditate perceiving continuity: 
as before, so after; as after, so before? 
It’s when the perception of continuity is properly grasped, attended, borne in mind, and comprehended with wisdom by a mendicant. 
That’s how a mendicant meditates perceiving continuity: 
as before, so after; as after, so before. 
And how does a mendicant meditate as below, so above; as above, so below? 
It’s when a mendicant examines their own body up from the soles of the feet and down from the tips of the hairs, wrapped in skin and full of many kinds of filth. 
‘In this body there is head hair, body hair, nails, teeth, skin, flesh, sinews, bones, bone marrow, kidneys, heart, liver, diaphragm, spleen, lungs, intestines, mesentery, undigested food, feces, bile, phlegm, pus, blood, sweat, fat, tears, grease, saliva, snot, synovial fluid, urine.’ 
That’s how a mendicant meditates as below, so above; as above, so below. 
And how does a mendicant meditate as by day, so by night; as by night, so by day? 
It’s when a mendicant develops the basis of psychic power that has immersion due to enthusiasm, and active effort, with the same features, attributes, and signs by day as by night. 
And they develop it with the same features, attributes, and signs by night as by day. 
That’s how a mendicant meditates as by day, so by night; as by night, so by day. 
And how, with an open and unenveloped heart, does a mendicant develop a mind that’s full of radiance? 
It’s when a mendicant has properly grasped the perception of light, and has properly grasped the perception of day. 
That’s how, with an open and unenveloped heart, a mendicant develops a mind that’s full of radiance. 
And what is energy that’s too lax? … 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
And what is mental development that’s too lax? … 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
And what is inquiry that’s too lax? 
It’s when inquiry is combined with laziness. 
This is called lax inquiry. 
And what is inquiry that’s too tense? 
It’s when inquiry is combined with restlessness. 
This is called tense inquiry. 
And what is inquiry that’s constricted internally? 
It’s when inquiry is combined with dullness and drowsiness. 
This is called inquiry constricted internally. 
And what is inquiry that’s distracted externally? 
It’s when inquiry is frequently distracted and diffused externally on account of the five kinds of sensual stimulation. 
This is called inquiry distracted externally. … 
That’s how, with an open and unenveloped heart, a mendicant develops a mind that’s full of radiance. 
When the four bases of psychic power have been developed and cultivated in this way they’re very fruitful and beneficial. 
When the four bases of psychic power have been developed and cultivated in this way, a mendicant wields the many kinds of psychic power: multiplying themselves and becoming one again … controlling the body as far as the Brahmā realm. 
When the four bases of psychic power have been developed and cultivated in this way, they realize the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements.” 
{}
{}
{}
{}
{}
{}
