Saṃyutta Nikāya 51 
3. Ayoguḷavagga 
25. Paṭhamaphalasutta 
“Cattārome, bhikkhave, iddhipādā. 
Katame cattāro? 
Idha, bhikkhave, bhikkhu chandasamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti, 
vīriyasamādhi … pe … 
cittasamādhi … 
vīmaṃsāsamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti—
ime kho, bhikkhave, cattāro iddhipādā. 
Imesaṃ kho, bhikkhave, catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā bhikkhunā dvinnaṃ phalānaṃ aññataraṃ phalaṃ pāṭikaṅkhaṃ—
diṭṭheva dhamme aññā, sati vā upādisese anāgāmitā”ti. 
Pañcamaṃ. 
