Saṃyutta Nikāya 51 
2. Pāsādakampanavagga 
16. Paṭhamasamaṇabrāhmaṇasutta 
“Ye hi keci, bhikkhave, atītamaddhānaṃ samaṇā vā brāhmaṇā vā mahiddhikā ahesuṃ mahānubhāvā, sabbe te catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā. 
Ye hi keci, bhikkhave, anāgatamaddhānaṃ samaṇā vā brāhmaṇā vā mahiddhikā bhavissanti mahānubhāvā, sabbe te catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā. 
Ye hi keci, bhikkhave, etarahi samaṇā vā brāhmaṇā vā mahiddhikā mahānubhāvā, sabbe te catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā. 
Katamesaṃ catunnaṃ? 
Idha, bhikkhave, bhikkhu chandasamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti, 
vīriyasamādhi … pe … 
cittasamādhi … 
vīmaṃsāsamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti. 
Ye hi keci, bhikkhave, atītamaddhānaṃ samaṇā vā brāhmaṇā vā mahiddhikā ahesuṃ mahānubhāvā, sabbe te imesaṃyeva catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā. 
Ye hi keci, bhikkhave, anāgatamaddhānaṃ samaṇā vā brāhmaṇā vā mahiddhikā bhavissanti mahānubhāvā, sabbe te imesaṃyeva catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā. 
Ye hi keci, bhikkhave, etarahi samaṇā vā brāhmaṇā vā mahiddhikā mahānubhāvā, sabbe te imesaṃyeva catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā”ti. 
Chaṭṭhaṃ. 
