Saṃyutta Nikāya 51 
2. Pāsādakampanavagga 
11. Pubbasutta 
Sāvatthinidānaṃ. 
“Pubbeva me, bhikkhave, sambodhā anabhisambuddhassa bodhisattasseva sato etadahosi: 
‘ko nu kho hetu, ko paccayo iddhipādabhāvanāyā’ti? 
Tassa mayhaṃ, bhikkhave, etadahosi: 
‘idha bhikkhu chandasamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti—
iti me chando na ca atilīno bhavissati, na ca atippaggahito bhavissati, na ca ajjhattaṃ saṃkhitto bhavissati, na ca bahiddhā vikkhitto bhavissati. 
Pacchāpuresaññī ca viharati—
yathā pure tathā pacchā, yathā pacchā tathā pure; 
yathā adho tathā uddhaṃ, yathā uddhaṃ tathā adho; 
yathā divā tathā rattiṃ, yathā rattiṃ tathā divā. 
Iti vivaṭena cetasā apariyonaddhena sappabhāsaṃ cittaṃ bhāveti’. 
Vīriyasamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti—
iti me vīriyaṃ na ca atilīnaṃ bhavissati, na ca atippaggahitaṃ bhavissati, na ca ajjhattaṃ saṅkhittaṃ bhavissati, na ca bahiddhā vikkhittaṃ bhavissati. 
Pacchāpuresaññī ca viharati—
yathā pure tathā pacchā, yathā pacchā tathā pure; 
yathā adho tathā uddhaṃ, yathā uddhaṃ tathā adho; 
yathā divā tathā rattiṃ, yathā rattiṃ tathā divā. 
Iti vivaṭena cetasā apariyonaddhena sappabhāsaṃ cittaṃ bhāveti. 
Cittasamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti—
iti me cittaṃ na ca atilīnaṃ bhavissati, na ca atippaggahitaṃ bhavissati, na ca ajjhattaṃ saṅkhittaṃ bhavissati, na ca bahiddhā vikkhittaṃ bhavissati. 
Pacchāpuresaññī ca viharati—
yathā pure tathā pacchā, yathā pacchā tathā pure; 
yathā adho tathā uddhaṃ, yathā uddhaṃ tathā adho; 
yathā divā tathā rattiṃ, yathā rattiṃ tathā divā. 
Iti vivaṭena cetasā apariyonaddhena sappabhāsaṃ cittaṃ bhāveti. 
Vīmaṃsāsamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti—
iti me vīmaṃsā na ca atilīnā bhavissati, na ca atippaggahitā bhavissati, na ca ajjhattaṃ saṅkhittā bhavissati, na ca bahiddhā vikkhittā bhavissati. 
Pacchāpuresaññī ca viharati—
yathā pure tathā pacchā, yathā pacchā tathā pure; 
yathā adho tathā uddhaṃ, yathā uddhaṃ tathā adho; 
yathā divā tathā rattiṃ, yathā rattiṃ tathā divā. 
Iti vivaṭena cetasā apariyonaddhena sappabhāsaṃ cittaṃ bhāveti. 
Evaṃ bhāvitesu kho, bhikkhu, catūsu iddhipādesu evaṃ bahulīkatesu, anekavihitaṃ iddhividhaṃ paccanubhoti—ekopi hutvā bahudhā hoti, bahudhāpi hutvā eko hoti; āvibhāvaṃ, tirobhāvaṃ; tirokuṭṭaṃ tiropākāraṃ tiropabbataṃ asajjamāno gacchati, seyyathāpi ākāse; pathaviyāpi ummujjanimujjaṃ karoti, seyyathāpi udake; udakepi abhijjamāne gacchati, seyyathāpi pathaviyaṃ; ākāsepi pallaṅkena kamati, seyyathāpi pakkhī sakuṇo; imepi candimasūriye evaṃmahiddhike evaṃmahānubhāve pāṇinā parimasati parimajjati; yāva brahmalokāpi kāyena vasaṃ vatteti. 
Evaṃ bhāvitesu kho, bhikkhu, catūsu iddhipādesu evaṃ bahulīkatesu dibbāya sotadhātuyā visuddhāya atikkantamānusikāya ubho sadde suṇāti—dibbe ca mānuse ca, dūre santike cāti. 
Evaṃ bhāvitesu kho, bhikkhu, catūsu iddhipādesu evaṃ bahulīkatesu, parasattānaṃ parapuggalānaṃ cetasā ceto paricca pajānāti. Sarāgaṃ vā cittaṃ ‘sarāgaṃ cittan’ti pajānāti; vītarāgaṃ vā cittaṃ ‘vītarāgaṃ cittan’ti pajānāti; sadosaṃ vā cittaṃ ‘sadosaṃ cittan’ti pajānāti; vītadosaṃ vā cittaṃ ‘vītadosaṃ cittan’ti pajānāti; samohaṃ vā cittaṃ ‘samohaṃ cittan’ti pajānāti; vītamohaṃ vā cittaṃ ‘vītamohaṃ cittan’ti pajānāti; saṅkhittaṃ vā cittaṃ ‘saṅkhittaṃ cittan’ti pajānāti; vikkhittaṃ vā cittaṃ ‘vikkhittaṃ cittan’ti pajānāti; mahaggataṃ vā cittaṃ ‘mahaggataṃ cittan’ti pajānāti; amahaggataṃ vā cittaṃ ‘amahaggataṃ cittan’ti pajānāti; sauttaraṃ vā cittaṃ ‘sauttaraṃ cittan’ti pajānāti; anuttaraṃ vā cittaṃ ‘anuttaraṃ cittan’ti pajānāti; samāhitaṃ vā cittaṃ ‘samāhitaṃ cittan’ti pajānāti; asamāhitaṃ vā cittaṃ ‘asamāhitaṃ cittan’ti pajānāti; vimuttaṃ vā cittaṃ ‘vimuttaṃ cittan’ti pajānāti; avimuttaṃ vā cittaṃ ‘avimuttaṃ cittan’ti pajānāti. 
Evaṃ bhāvitesu kho, bhikkhu, catūsu iddhipādesu evaṃ bahulīkatesu, anekavihitaṃ pubbenivāsaṃ anussarati, seyyathidaṃ—ekampi jātiṃ dvepi jātiyo tissopi jātiyo catassopi jātiyo pañcapi jātiyo dasapi jātiyo vīsampi jātiyo tiṃsampi jātiyo cattālīsampi jātiyo paññāsampi jātiyo jātisatampi jātisahassampi jātisatasahassampi anekepi saṃvaṭṭakappe anekepi vivaṭṭakappe anekepi saṃvaṭṭavivaṭṭakappe: ‘amutrāsiṃ evaṃnāmo evaṅgotto evaṃvaṇṇo evamāhāro evaṃsukhadukkhappaṭisaṃvedī evamāyupariyanto, so tato cuto amutra udapādiṃ; tatrāpāsiṃ evaṃnāmo evaṅgotto evaṃvaṇṇo evamāhāro evaṃsukhadukkhappaṭisaṃvedī evamāyupariyanto, so tato cuto idhūpapanno’ti. Iti sākāraṃ sauddesaṃ anekavihitaṃ pubbenivāsaṃ anussarati. 
Evaṃ bhāvitesu kho, bhikkhu, catūsu iddhipādesu evaṃ bahulīkatesu, dibbena cakkhunā visuddhena atikkantamānusakena satte passati cavamāne upapajjamāne hīne paṇīte suvaṇṇe dubbaṇṇe, sugate duggate yathākammūpage satte pajānāti: ‘ime vata, bhonto, sattā kāyaduccaritena samannāgatā vacīduccaritena samannāgatā manoduccaritena samannāgatā ariyānaṃ upavādakā micchādiṭṭhikā micchādiṭṭhikammasamādānā; te kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapannā. Ime vā pana, bhonto, sattā kāyasucaritena samannāgatā vacīsucaritena samannāgatā manosucaritena samannāgatā ariyānaṃ anupavādakā sammādiṭṭhikā sammādiṭṭhikammasamādānā; te kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapannā’ti. Iti dibbena cakkhunā visuddhena atikkantamānusakena satte passati cavamāne upapajjamāne hīne paṇīte, suvaṇṇe dubbaṇṇe, sugate duggate yathākammūpage satte pajānāti. 
Evaṃ bhāvitesu kho, bhikkhu, catūsu iddhipādesu evaṃ bahulīkatesu, āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharatī”ti. 
Paṭhamaṃ. 
