Saṃyutta Nikāya 51 
1. Cāpālavagga 
3. Ariyasutta 
“Cattārome, bhikkhave, iddhipādā bhāvitā bahulīkatā ariyā niyyānikā niyyanti takkarassa sammā dukkhakkhayāya. 
Katame cattāro? 
Idha, bhikkhave, bhikkhu chandasamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti, 
vīriyasamādhi … pe … 
cittasamādhi … pe … 
vīmaṃsāsamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti. 
Ime kho, bhikkhave, cattāro iddhipādā bhāvitā bahulīkatā ariyā niyyānikā niyyanti takkarassa sammā dukkhakkhayāyā”ti. 
Tatiyaṃ. 
