Linked Discourses 51 
1. At the Cāpāla Shrine 
10. At the Cāpāla Shrine 
So I have heard. 
At one time the Buddha was staying near Vesālī, at the Great Wood, in the hall with the peaked roof. 
Then the Buddha robed up in the morning and, taking his bowl and robe, entered Vesālī for alms. 
Then, after the meal, on his return from alms-round, he addressed Venerable Ānanda: 
“Ānanda, get your sitting cloth. 
Let’s go to the Cāpāla shrine for the day’s meditation.” 
“Yes, sir,” replied Ānanda. Taking his sitting cloth he followed behind the Buddha. 
Then the Buddha went up to the Cāpāla shrine, and sat down on the seat spread out. 
Ānanda bowed to the Buddha and sat down to one side. 
The Buddha said to him: 
“Ānanda, Vesālī is lovely. And the Udena, Gotamaka, Sattamba, Bahuputta, Sārandada, and Cāpāla shrines are all lovely. 
Whoever has developed and cultivated the four bases of psychic power—made them a vehicle and a basis, kept them up, consolidated them, and properly implemented them—may, if they wish, live on for the eon or what’s left of the eon. 
The Realized One has developed and cultivated the four bases of psychic power, made them a vehicle and a basis, kept them up, consolidated them, and properly implemented them. If he wished, the Realized One could live on for the eon or what’s left of the eon.” 
But Ānanda didn’t get it, even though the Buddha dropped such an obvious hint, such a clear sign. 
He didn’t beg the Buddha, 
“Sir, may the Blessed One please remain for the eon! May the Holy One please remain for the eon! That would be for the welfare and happiness of the people, for the benefit, welfare, and happiness of gods and humans.” For his mind was as if possessed by Māra. 
For a second time … 
and for a third time, the Buddha said to Ānanda: 
“Ānanda, Vesālī is lovely. And the Udena, Gotamaka, Sattamba, Bahuputta, Sārandada, and Cāpāla shrines are all lovely. 
Whoever has developed and cultivated the four bases of psychic power—made them a vehicle and a basis, kept them up, consolidated them, and properly implemented them—may, if they wish, live on for the eon or what’s left of the eon. 
The Realized One has developed and cultivated the four bases of psychic power, made them a vehicle and a basis, kept them up, consolidated them, and properly implemented them. If he wished, the Realized One could live on for the eon or what’s left of the eon.” 
But Ānanda didn’t get it, even though the Buddha dropped such an obvious hint, such a clear sign. 
He didn’t beg the Buddha, 
“Sir, may the Blessed One please remain for the eon! May the Holy One please remain for the eon! That would be for the welfare and happiness of the people, for the benefit, welfare, and happiness of gods and humans.” For his mind was as if possessed by Māra. 
Then the Buddha said to him, 
“Go now, Ānanda, 
at your convenience.” 
“Yes, sir,” replied Ānanda. He rose from his seat, bowed, and respectfully circled the Buddha, keeping him on his right, before sitting at the root of a tree close by. 
And then, not long after Ānanda had left, Māra the Wicked went up to the the Buddha and said to him: 
“Sir, may the Blessed One now become fully extinguished! May the Holy One now become fully extinguished! Now is the time for the Buddha to become fully extinguished. 
Sir, you once made this statement: 
‘Wicked One, I will not become fully extinguished until I have monk disciples who are competent, educated, assured, learned, have memorized the teachings, and practice in line with the teachings. Not until they practice properly, living in line with the teaching. Not until they’ve learned their teacher’s doctrine, and explain, teach, assert, establish, disclose, analyze, and make it clear. Not until they can legitimately and completely refute the doctrines of others that come up, and teach with a demonstrable basis.’ 
Today you do have such monk disciples. 
May the Blessed One now become fully extinguished! May the Holy One now become fully extinguished! Now is the time for the Buddha to become fully extinguished. 
Sir, you once made this statement: 
‘Wicked One, I will not become fully extinguished until I have nun disciples who are competent, educated, assured, learned …’ … 
Today you do have such nun disciples. 
May the Blessed One now become fully extinguished! May the Holy One now become fully extinguished! Now is the time for the Buddha to become fully extinguished. 
Sir, you once made this statement: 
‘Wicked One, I will not become fully extinguished until I have layman disciples … 
and laywoman disciples who are competent, educated, assured, learned …’ … 
# NOTE: Note the mixing up of the gender sequence, not found in AN 8.70 or DN 16.
Today you do have such layman 
and laywoman disciples. 
May the Blessed One now become fully extinguished! May the Holy One now become fully extinguished! Now is the time for the Buddha to become fully extinguished. 
Sir, you once made this statement: 
‘Wicked One, I will not become fully extinguished until my spiritual life is successful and prosperous, extensive, popular, widespread, and well proclaimed wherever there are gods and humans.’ 
Today your spiritual life is successful and prosperous, extensive, popular, widespread, and well proclaimed wherever there are gods and humans. 
May the Blessed One now become fully extinguished! May the Holy One now become fully extinguished! Now is the time for the Buddha to become fully extinguished.” 
When this was said, the Buddha said to Māra, 
“Relax, Wicked One. The final extinguishment of the Realized One will be soon. 
Three months from now the Realized One will finally be extinguished.” 
So at the Cāpāla tree shrine the Buddha, mindful and aware, surrendered the life force. 
When he did so there was a great earthquake, awe-inspiring and hair-raising, and thunder cracked the sky. 
Then, knowing the meaning of this, on that occasion the Buddha was inspired to exclaim: 
“Weighing up the incomparable against an extension of life, 
the sage surrendered the life force. 
Happy inside, serene, 
he burst out of this self-made chain like a suit of armor.” 
{}
{}
{}
{}
{}
{}
