Linked Discourses 51 
3. The Iron Ball 
26. Fruits (2nd) 
“Mendicants, there are these four bases of psychic power. 
What four? 
It’s when a mendicant develops the basis of psychic power that has immersion due to enthusiasm … 
energy … 
mental development … 
inquiry, and active effort. 
These are the four bases of psychic power. 
Because of developing and cultivating these four bases of psychic power, seven fruits and benefits can be expected. 
What seven? 
They attain enlightenment early on in this very life. 
If not, they attain enlightenment at the time of death. 
If not, with the ending of the five lower fetters, they’re extinguished between one life and the next … they’re extinguished upon landing … they’re extinguished without extra effort … they’re extinguished with extra effort … they head upstream, going to the Akaniṭṭha realm. 
Because of developing and cultivating these four bases of psychic power, these seven fruits and benefits can be expected.” 
{}
