Saṃyutta Nikāya 51 
8. Oghavagga 
77–86. Oghādisutta 
“Pañcimāni, bhikkhave, uddhambhāgiyāni saṃyojanāni. 
Katamāni pañca? 
Rūparāgo, arūparāgo, māno, uddhaccaṃ, avijjā—
imāni kho, bhikkhave, pañcuddhambhāgiyāni saṃyojanāni. 
Imesaṃ kho, bhikkhave, pañcannaṃ uddhambhāgiyānaṃ saṃyojanānaṃ abhiññāya pariññāya parikkhayāya pahānāya cattāro iddhipādā bhāvetabbā. 
Katame cattāro? 
Idha, bhikkhave, bhikkhu chandasamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti, 
vīriyasamādhi … pe … 
cittasamādhi … 
vīmaṃsāsamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti. 
Imesaṃ kho, bhikkhave, pañcannaṃ uddhambhāgiyānaṃ saṃyojanānaṃ abhiññāya pariññāya parikkhayāya pahānāya ime cattāro iddhipādā bhāvetabbā”ti. 
(Yathā maggasaṃyuttaṃ tathā vitthāretabbaṃ.) 
Oghavaggo aṭṭhamo. 
Ogho yogo upādānaṃ, 
ganthā anusayena ca; 
Kāmaguṇā nīvaraṇā, 
khandhā oruddhambhāgiyāti. 
Iddhipādasaṃyuttaṃ sattamaṃ. 
