Saṃyutta Nikāya 51 
1. Cāpālavagga 
4. Nibbidāsutta 
“Cattārome, bhikkhave, iddhipādā bhāvitā bahulīkatā ekantanibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattanti. 
Katame cattāro? 
Idha, bhikkhave, bhikkhu chandasamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti, 
vīriyasamādhi … pe … 
cittasamādhi … pe … 
vīmaṃsāsamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti. 
Ime kho, bhikkhave, cattāro iddhipādā bhāvitā bahulīkatā ekantanibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattantī”ti. 
Catutthaṃ. 
