Linked Discourses 51 
1. At the Cāpāla Shrine 
1. From the Near Shore 
“Mendicants, when these four bases of psychic power are developed and cultivated they lead to going from the near shore to the far shore. 
What four? 
It’s when a mendicant develops the basis of psychic power that has immersion due to enthusiasm, and active effort. 
They develop the basis of psychic power that has immersion due to energy, and active effort. 
They develop the basis of psychic power that has immersion due to mental development, and active effort. 
They develop the basis of psychic power that has immersion due to inquiry, and active effort. 
When these four bases of psychic power are developed and cultivated they lead to going from the near shore to the far shore.” 
{}
