Linked Discourses 51 
2. Shaking the Stilt Longhouse 
19. A Teaching on Psychic Power, Etc. 
“Mendicants, I will teach you psychic power, the bases of psychic power, the development of the bases of psychic power, and the practice that leads to the development of the bases of psychic power. 
Listen … 
And what is psychic power? 
It’s when a mendicant wields the many kinds of psychic power: multiplying themselves and becoming one again … controlling the body as far as the Brahmā realm. 
This is called psychic power. 
And what is the basis of psychic power? 
The path and practice that leads to gaining psychic power. 
This is called the basis of psychic power. 
And what is the development of the bases of psychic power? 
It’s when a mendicant develops the basis of psychic power that has immersion due to enthusiasm … 
energy … 
mental development … 
inquiry, and active effort. 
This is called the development of the bases of psychic power. 
And what is the practice that leads to the development of the bases of psychic power? 
It is simply this noble eightfold path, that is: 
right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion. 
This is called the practice that leads to the development of the bases of psychic power.” 
{}
