Linked Discourses 13
1. Comprehension
2. A Lotus Pond
At Sāvatthī.
“Mendicants, suppose there was a lotus pond that was fifty leagues long, fifty leagues wide, and fifty leagues deep, full to the brim so a crow could drink from it.
Then a person would pick up some water on the tip of a blade of grass.
What do you think, mendicants?
Which is more: the water on the tip of the blade of grass, or the water in the lotus pond?”
“Sir, the water in the lotus pond is certainly more.
The water on the tip of a blade of grass is tiny.
Compared to the water in the lotus pond, it’s not nearly a hundredth, a thousandth, or a hundred thousandth part.”
“In the same way, for a person with comprehension, a noble disciple accomplished in view, the suffering that’s over and done with is more, what’s left is tiny.
Compared to the mass of suffering in the past that’s over and done with, it’s not nearly a hundredth, a thousandth, or a hundred thousandth part, since there are at most seven more lives.
That’s how very beneficial it is to comprehend the teaching and gain the vision of the teaching.”

