saṃyutta nikāya 13
1. abhisamayavagga
11. tatiyapabbatasutta
sāvatthiyaṃ viharati.
“seyyathāpi, bhikkhave, puriso sinerussa pabbatarājassa satta muggamattiyo pāsāṇasakkharā upanikkhipeyya.
taṃ kiṃ maññatha, bhikkhave,
katamaṃ nu kho bahutaraṃ, yā vā satta muggamattiyo pāsāṇasakkharā upanikkhittā yo vā sineru pabbatarājā”ti?
“etadeva, bhante, bahutaraṃ yadidaṃ sineru pabbatarājā;
appamattikā satta muggamattiyo pāsāṇasakkharā upanikkhittā.
neva satimaṃ kalaṃ upenti na sahassimaṃ kalaṃ upenti na satasahassimaṃ kalaṃ upenti sineruṃ pabbatarājānaṃ upanidhāya satta muggamattiyo pāsāṇasakkharā upanikkhittā”ti.
“evameva kho, bhikkhave, ariyasāvakassa diṭṭhisampannassa puggalassa adhigamaṃ upanidhāya aññatitthiyasamaṇabrāhmaṇaparibbājakānaṃ adhigamo neva satimaṃ kalaṃ upeti na sahassimaṃ kalaṃ upeti na satasahassimaṃ kalaṃ upeti.
evaṃ mahādhigamo, bhikkhave, diṭṭhisampanno puggalo, evaṃ mahābhiñño”ti.
ekādasamaṃ.
abhisamayasaṃyuttaṃ samattaṃ.
nakhasikhā pokkharaṇī,
sambhejjaudake ca dve;
dve pathavī dve samuddā,
tayo ca pabbatūpamāti.
