saṃyutta nikāya 13
1. abhisamayavagga
3. sambhejjaudakasutta
sāvatthiyaṃ viharati.
“seyyathāpi, bhikkhave, yatthimā mahānadiyo saṃsandanti samenti, seyyathidaṃ—
gaṅgā yamunā aciravatī sarabhū mahī, tato puriso dve vā tīṇi vā udakaphusitāni uddhareyya.
taṃ kiṃ maññatha, bhikkhave,
katamaṃ nu kho bahutaraṃ, yāni vā dve vā tīṇi vā udakaphusitāni ubbhatāni yaṃ vā sambhejjaudakan”ti?
“etadeva, bhante, bahutaraṃ yadidaṃ sambhejjaudakaṃ;
appamattakāni dve vā tīṇi vā udakaphusitāni ubbhatāni.
neva satimaṃ kalaṃ upenti na sahassimaṃ kalaṃ upenti na satasahassimaṃ kalaṃ upenti sambhejjaudakaṃ upanidhāya dve vā tīṇi vā udakaphusitāni ubbhatānī”ti.
“evameva kho, bhikkhave … pe …
dhammacakkhupaṭilābho”ti.
tatiyaṃ.
