saṃyutta nikāya 13
1. abhisamayavagga
1. nakhasikhāsutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
atha kho bhagavā parittaṃ nakhasikhāyaṃ paṃsuṃ āropetvā bhikkhū āmantesi:
“taṃ kiṃ maññatha, bhikkhave,
katamaṃ nu kho bahutaraṃ, yo vāyaṃ mayā paritto nakhasikhāyaṃ paṃsu āropito, ayaṃ vā mahāpathavī”ti?
“etadeva, bhante, bahutaraṃ, yadidaṃ mahāpathavī.
appamattako bhagavatā paritto nakhasikhāyaṃ paṃsu āropito.
neva satimaṃ kalaṃ upeti na sahassimaṃ kalaṃ upeti na satasahassimaṃ kalaṃ upeti mahāpathaviṃ upanidhāya bhagavatā paritto nakhasikhāyaṃ paṃsu āropito”ti.
“evameva kho, bhikkhave, ariyasāvakassa diṭṭhisampannassa puggalassa abhisametāvino etadeva bahutaraṃ dukkhaṃ yadidaṃ parikkhīṇaṃ pariyādiṇṇaṃ;
appamattakaṃ avasiṭṭhaṃ.
neva satimaṃ kalaṃ upeti na sahassimaṃ kalaṃ upeti na satasahassimaṃ kalaṃ upeti purimaṃ dukkhakkhandhaṃ parikkhīṇaṃ pariyādiṇṇaṃ upanidhāya yadidaṃ sattakkhattuṃparamatā.
evaṃ mahatthiyo kho, bhikkhave, dhammābhisamayo;
evaṃ mahatthiyo dhammacakkhupaṭilābho”ti.
paṭhamaṃ.
