saṃyutta nikāya 13
1. abhisamayavagga
5. pathavīsutta
sāvatthiyaṃ viharati.
“seyyathāpi, bhikkhave, puriso mahāpathaviyā satta kolaṭṭhimattiyo guḷikā upanikkhipeyya.
taṃ kiṃ maññatha, bhikkhave,
katamaṃ nu kho bahutaraṃ, yā vā satta kolaṭṭhimattiyo guḷikā upanikkhittā yā vā mahāpathavī”ti?
“etadeva, bhante, bahutaraṃ, yadidaṃ mahāpathavī;
appamattikā satta kolaṭṭhimattiyo guḷikā upanikkhittā.
neva satimaṃ kalaṃ upenti na sahassimaṃ kalaṃ upenti na satasahassimaṃ kalaṃ upenti mahāpathaviṃ upanidhāya satta kolaṭṭhimattiyo guḷikā upanikkhittā”ti.
“evameva kho, bhikkhave … pe …
dhammacakkhupaṭilābho”ti.
pañcamaṃ.
