saṃyutta nikāya 13
1. abhisamayavagga
6. dutiyapathavīsutta
sāvatthiyaṃ viharati.
“seyyathāpi, bhikkhave, mahāpathavī parikkhayaṃ pariyādānaṃ gaccheyya, ṭhapetvā satta kolaṭṭhimattiyo guḷikā.
taṃ kiṃ maññatha, bhikkhave,
katamaṃ nu kho bahutaraṃ, yaṃ vā mahāpathaviyā parikkhīṇaṃ pariyādiṇṇaṃ yā vā satta kolaṭṭhimattiyo guḷikā avasiṭṭhā”ti?
“etadeva, bhante, bahutaraṃ, mahāpathaviyā, yadidaṃ parikkhīṇaṃ pariyādiṇṇaṃ;
appamattikā satta kolaṭṭhimattiyo guḷikā avasiṭṭhā.
neva satimaṃ kalaṃ upenti na sahassimaṃ kalaṃ upenti na satasahassimaṃ kalaṃ upenti mahāpathaviyā parikkhīṇaṃ pariyādiṇṇaṃ upanidhāya satta kolaṭṭhimattiyo guḷikā avasiṭṭhā”ti.
“evameva kho, bhikkhave … pe …
dhammacakkhupaṭilābho”ti.
chaṭṭhaṃ.
