Linked Discourses 13
1. Comprehension
11. A Mountain (3rd)
At Sāvatthī.
“Mendicants, suppose a person was to place down on Sineru, the king of mountains, seven pebbles the size of mung beans.
What do you think, mendicants?
Which is more: the seven pebbles the size of mung beans, or Sineru, the king of mountains?”
“Sir, Sineru, the king of mountains, is certainly more.
The seven pebbles the size of mung beans are tiny.
Compared to Sineru, it’s not nearly a hundredth, a thousandth, or a hundred thousandth part.”
“In the same way, compared with the achievements of a noble disciple accomplished in view, the achievements of the ascetics, brahmins, and wanderers who follow other paths is not nearly a hundredth, a thousandth, or a hundred thousandth part.
So great is the achievement of the person accomplished in view, so great is their direct knowledge.”

The Linked Discourses on comprehension are complete.




