saṃyutta nikāya 13
1. abhisamayavagga
8. dutiyasamuddasutta
sāvatthiyaṃ viharati.
“seyyathāpi, bhikkhave, mahāsamuddo parikkhayaṃ pariyādānaṃ gaccheyya, ṭhapetvā dve vā tīṇi vā udakaphusitāni.
taṃ kiṃ maññatha, bhikkhave,
katamaṃ nu kho bahutaraṃ, yaṃ vā mahāsamudde udakaṃ parikkhīṇaṃ pariyādiṇṇaṃ yāni vā dve vā tīṇi vā udakaphusitāni avasiṭṭhānī”ti?
“etadeva, bhante, bahutaraṃ mahāsamudde udakaṃ, yadidaṃ parikkhīṇaṃ pariyādiṇṇaṃ;
appamattakāni dve vā tīṇi vā udakaphusitāni avasiṭṭhāni.
neva satimaṃ kalaṃ upenti na sahassimaṃ kalaṃ upenti na satasahassimaṃ kalaṃ upenti mahāsamudde udakaṃ parikkhīṇaṃ pariyādiṇṇaṃ upanidhāya dve vā tīṇi vā udakaphusitāni avasiṭṭhānī”ti.
“evameva kho, bhikkhave … pe …
dhammacakkhupaṭilābho”ti.
aṭṭhamaṃ.
