Linked Discourses 13
1. Comprehension
8. The Ocean (2nd)
At Sāvatthī.
“Mendicants, suppose the water in the ocean dried up and evaporated except for two or three drops.
What do you think, mendicants?
Which is more: the water in the ocean that has dried up and evaporated, or the two or three drops left?”
“Sir, the water in the ocean that has dried up and evaporated is certainly more.
The two or three drops left are tiny.
Compared to the water in the ocean that has dried up and evaporated, it’s not nearly a hundredth, a thousandth, or a hundred thousandth part.”
“In the same way, for a noble disciple, the suffering that’s over and done with is more …”


