saṃyutta nikāya 13
1. abhisamayavagga
2. pokkharaṇīsutta
sāvatthiyaṃ viharati.
“seyyathāpi, bhikkhave, pokkharaṇī paññāsayojanāni āyāmena paññāsayojanāni vitthārena paññāsayojanāni ubbedhena, puṇṇā udakassa samatittikā kākapeyyā.
tato puriso kusaggena udakaṃ uddhareyya.
taṃ kiṃ maññatha, bhikkhave,
katamaṃ nu kho bahutaraṃ, yaṃ vā kusaggena udakaṃ ubbhataṃ yaṃ vā pokkharaṇiyā udakan”ti?
“etadeva, bhante, bahutaraṃ, yadidaṃ pokkharaṇiyā udakaṃ.
appamattakaṃ kusaggena udakaṃ ubbhataṃ.
neva satimaṃ kalaṃ upeti na sahassimaṃ kalaṃ upeti na satasahassimaṃ kalaṃ upeti pokkharaṇiyā udakaṃ upanidhāya kusaggena udakaṃ ubbhatan”ti.
“evameva kho, bhikkhave, ariyasāvakassa diṭṭhisampannassa puggalassa abhisametāvino etadeva bahutaraṃ dukkhaṃ yadidaṃ parikkhīṇaṃ pariyādiṇṇaṃ; appamattakaṃ avasiṭṭhaṃ.
neva satimaṃ kalaṃ upeti na sahassimaṃ kalaṃ upeti na satasahassimaṃ kalaṃ upeti purimaṃ dukkhakkhandhaṃ parikkhīṇaṃ pariyādiṇṇaṃ upanidhāya, yadidaṃ sattakkhattuṃparamatā.
evaṃ mahatthiyo kho, bhikkhave, dhammābhisamayo; evaṃ mahatthiyo dhammacakkhupaṭilābho”ti.
dutiyaṃ.
