Linked Discourses 13
1. Comprehension
7. The Ocean
At Sāvatthī.
“Mendicants, suppose a man was to draw up two or three drops of water from the ocean.
What do you think, mendicants?
Which is more: the two or three drops drawn out or the water in the ocean?”
“Sir, the water in the ocean is certainly more.
The two or three drops drawn out are tiny.
Compared to the water in the ocean, it’s not nearly a hundredth, a thousandth, or a hundred thousandth part.”
“In the same way, for a noble disciple, the suffering that’s over and done with is more …”


