saṃyutta nikāya 13
1. abhisamayavagga
4. dutiyasambhejjaudakasutta
sāvatthiyaṃ viharati.
“seyyathāpi, bhikkhave, yatthimā mahānadiyo saṃsandanti samenti, seyyathidaṃ—
# NOTE: Alas, not so theoretical any more: http://www.theguardian.com/global-development/2016/may/18/india-set-to-start-massive-project-to-divert-ganges-and-brahmaputra-rivers
gaṅgā yamunā aciravatī sarabhū mahī, taṃ udakaṃ parikkhayaṃ pariyādānaṃ gaccheyya ṭhapetvā dve vā tīṇi vā udakaphusitāni.
taṃ kiṃ maññatha, bhikkhave,
katamaṃ nu kho bahutaraṃ, yaṃ vā sambhejjaudakaṃ parikkhīṇaṃ pariyādiṇṇaṃ yāni vā dve vā tīṇi vā udakaphusitāni avasiṭṭhānī”ti?
“etadeva, bhante, bahutaraṃ sambhejjaudakaṃ yadidaṃ parikkhīṇaṃ pariyādiṇṇaṃ;
appamattakāni dve vā tīṇi vā udakaphusitāni avasiṭṭhāni.
neva satimaṃ kalaṃ upenti na sahassimaṃ kalaṃ upenti na satasahassimaṃ kalaṃ upenti sambhejjaudakaṃ parikkhīṇaṃ pariyādiṇṇaṃ upanidhāya dve vā tīṇi vā udakaphusitāni avasiṭṭhānī”ti.
“evameva kho, bhikkhave … pe …
dhammacakkhupaṭilābho”ti.
catutthaṃ.
