saṃyutta nikāya 13
1. abhisamayavagga
7. samuddasutta
sāvatthiyaṃ viharati.
“seyyathāpi, bhikkhave, puriso mahāsamuddato dve vā tīṇi vā udakaphusitāni uddhareyya.
taṃ kiṃ maññatha, bhikkhave,
katamaṃ nu kho bahutaraṃ, yāni vā dve vā tīṇi vā udakaphusitāni ubbhatāni yaṃ vā mahāsamudde udakan”ti?
“etadeva, bhante, bahutaraṃ, yadidaṃ mahāsamudde udakaṃ;
appamattakāni dve vā tīṇi vā udakaphusitāni ubbhatāni.
neva satimaṃ kalaṃ upenti na sahassimaṃ kalaṃ upenti na satasahassimaṃ kalaṃ upenti mahāsamudde udakaṃ upanidhāya dve vā tīṇi vā udakaphusitāni ubbhatānī”ti.
“evameva kho, bhikkhave … pe …
dhammacakkhupaṭilābho”ti.
sattamaṃ.
