saṃyutta nikāya 13
1. abhisamayavagga
10. dutiyapabbatasutta
sāvatthiyaṃ viharati.
“seyyathāpi, bhikkhave, himavā pabbatarājā parikkhayaṃ pariyādānaṃ gaccheyya, ṭhapetvā satta sāsapamattiyo pāsāṇasakkharā.
taṃ kiṃ maññatha, bhikkhave,
katamaṃ nu kho bahutaraṃ, yaṃ vā himavato pabbatarājassa parikkhīṇaṃ pariyādiṇṇaṃ yā vā satta sāsapamattiyo pāsāṇasakkharā avasiṭṭhā”ti?
“etadeva, bhante, bahutaraṃ himavato pabbatarājassa yadidaṃ parikkhīṇaṃ pariyādiṇṇaṃ;
appamattikā satta sāsapamattiyo pāsāṇasakkharā avasiṭṭhā.
neva satimaṃ kalaṃ upenti na sahassimaṃ kalaṃ upenti na satasahassimaṃ kalaṃ upenti himavato pabbatarājassa parikkhīṇaṃ pariyādiṇṇaṃ upanidhāya satta sāsapamattiyo pāsāṇasakkharā avasiṭṭhā”ti.
“evameva kho, bhikkhave, ariyasāvakassa diṭṭhisampannassa puggalassa abhisametāvino etadeva bahutaraṃ dukkhaṃ yadidaṃ parikkhīṇaṃ pariyādiṇṇaṃ;
appamattakaṃ avasiṭṭhaṃ.
neva satimaṃ kalaṃ upeti na sahassimaṃ kalaṃ upeti na satasahassimaṃ kalaṃ upeti purimaṃ dukkhakkhandhaṃ parikkhīṇaṃ pariyādiṇṇaṃ upanidhāya yadidaṃ sattakkhattuṃparamatā.
evaṃ mahatthiyo kho, bhikkhave, dhammābhisamayo, evaṃ mahatthiyo dhammacakkhupaṭilābho”ti.
dasamaṃ.
