Saṃyutta Nikāya 19 
1. Paṭhamavagga 
10. Kumbhaṇḍasutta 
“Idhāhaṃ, āvuso, gijjhakūṭā pabbatā orohanto addasaṃ kumbhaṇḍaṃ purisaṃ vehāsaṃ gacchantaṃ. 
So gacchantopi teva aṇḍe khandhe āropetvā gacchati. 
Nisīdantopi tesveva aṇḍesu nisīdati. 
Tamenaṃ gijjhāpi kākāpi kulalāpi anupatitvā anupatitvā vitacchenti virājenti. 
So sudaṃ aṭṭassaraṃ karoti … pe … 
eso, bhikkhave, satto imasmiṃyeva rājagahe gāmakūṭako ahosi … pe …. 
Dasamaṃ. 
Paṭhamo vaggo. 
Aṭṭhi pesi ubho gāvaghātakā, 
Piṇḍo sākuṇiyo nicchavorabbhi; 
Asi sūkariko sattimāgavi, 
Usu kāraṇiko sūci sārathi; 
Yo ca sibbiyati sūcako hi so, 
Aṇḍabhāri ahu gāmakūṭakoti. 
