Linked Discourses 19 
1. The First Chapter 
10. Pot Balls 
“Just now, reverend, as I was descending from Vulture’s Peak Mountain I saw a man with testicles as big as pots flying through the air. 
When he was walking he had to lift his testicles on to his shoulder. 
And when he sat down, he sat right on them. 
Vultures, crows, and hawks kept chasing him, pecking, plucking, and hacking 
as he screamed in pain. …” … 
“That being used to be a corrupt official right here in Rājagaha. …” 
{}
{}
{}
{}
{}
{}
{}
{}
