Linked Discourses 19 
1. The First Chapter 
9. Needle Hairs (2nd) 
“Just now, reverend, as I was descending from Vulture’s Peak Mountain I saw a man whose body hairs were needles flying through the air. 
The needles bored into his head and out his mouth, 
into his mouth and out his chest, 
into his chest and out his belly, 
into his belly and out his thighs, 
into his thighs and out his calves, 
and into his calves and out his feet. 
And he screamed in pain. …” … 
# NOTE: Sucaka only appears here in Pali, BB follows comm in translation as “slanderer”. However the Sanskrit meanings point rather to “informant”.
“That being used to be an informant right here in Rājagaha. …” 
{}
