saṃyutta nikāya 28
1. sāriputtavagga
3. pītisutta
sāvatthinidānaṃ.
addasā kho āyasmā ānando … pe …
“vippasannāni kho te, āvuso sāriputta, indriyāni; parisuddho mukhavaṇṇo pariyodāto.
katamenāyasmā sāriputto ajja vihārena vihāsī”ti?
“idhāhaṃ, āvuso, pītiyā ca virāgā upekkhako ca vihāsiṃ sato ca sampajāno sukhañca kāyena paṭisaṃvedemi; yaṃ taṃ ariyā ācikkhanti ‘upekkhako satimā sukhavihārī’ti tatiyaṃ jhānaṃ upasampajja viharāmi.
tassa mayhaṃ, āvuso, na evaṃ hoti:
‘ahaṃ tatiyaṃ jhānaṃ samāpajjāmī’ti vā ‘ahaṃ tatiyaṃ jhānaṃ samāpanno’ti vā ‘ahaṃ tatiyā jhānā vuṭṭhito’ti vā”ti.
tathā hi panāyasmato sāriputtassa dīgharattaṃ ahaṅkāramamaṅkāramānānusayā susamūhatā.
tasmā āyasmato sāriputtassa na evaṃ hoti:
“‘ahaṃ tatiyaṃ jhānaṃ samāpajjāmī’ti vā ‘ahaṃ tatiyaṃ jhānaṃ samāpanno’ti vā ‘ahaṃ tatiyā jhānā vuṭṭhito’ti vā”ti.
tatiyaṃ.
