saṃyutta nikāya 28
1. sāriputtavagga
2. avitakkasutta
sāvatthinidānaṃ.
addasā kho āyasmā ānando … pe … āyasmantaṃ sāriputtaṃ etadavoca:
“vippasannāni kho te, āvuso sāriputta, indriyāni; parisuddho mukhavaṇṇo pariyodāto.
katamenāyasmā sāriputto ajja vihārena vihāsī”ti?
“idhāhaṃ, āvuso, vitakkavicārānaṃ vūpasamā ajjhattaṃ sampasādanaṃ cetaso ekodibhāvaṃ avitakkaṃ avicāraṃ samādhijaṃ pītisukhaṃ dutiyaṃ jhānaṃ upasampajja viharāmi.
tassa mayhaṃ, āvuso, na evaṃ hoti:
‘ahaṃ dutiyaṃ jhānaṃ samāpajjāmī’ti vā ‘ahaṃ dutiyaṃ jhānaṃ samāpanno’ti vā ‘ahaṃ dutiyā jhānā vuṭṭhito’ti vā”ti.
tathā hi panāyasmato sāriputtassa dīgharattaṃ ahaṅkāramamaṅkāramānānusayā susamūhatā.
tasmā āyasmato sāriputtassa na evaṃ hoti:
“‘ahaṃ dutiyaṃ jhānaṃ samāpajjāmī’ti vā ‘ahaṃ dutiyaṃ jhānaṃ samāpanno’ti vā ‘ahaṃ dutiyā jhānā vuṭṭhito’ti vā”ti.
dutiyaṃ.
