saṃyutta nikāya 28
1. sāriputtavagga
9. nirodhasamāpattisutta
sāvatthinidānaṃ.
atha kho āyasmā sāriputto … pe ….
“idhāhaṃ, āvuso, sabbaso nevasaññānāsaññāyatanaṃ samatikkamma saññāvedayitanirodhaṃ upasampajja viharāmi.
tassa mayhaṃ, āvuso, na evaṃ hoti:
‘ahaṃ saññāvedayitanirodhaṃ samāpajjāmī’ti vā ‘ahaṃ saññāvedayitanirodhaṃ samāpanno’ti vā ‘ahaṃ saññāvedayitanirodhā vuṭṭhito’ti vā”ti.
tathā hi panāyasmato sāriputtassa dīgharattaṃ ahaṅkāramamaṅkāramānānusayā susamūhatā.
tasmā āyasmato sāriputtassa na evaṃ hoti:
“‘ahaṃ saññāvedayitanirodhaṃ samāpajjāmī’ti vā ‘ahaṃ saññāvedayitanirodhaṃ samāpanno’ti vā ‘ahaṃ saññāvedayitanirodhā vuṭṭhito’ti vā”ti.
navamaṃ.
