saṃyutta nikāya 28
1. sāriputtavagga
4. upekkhāsutta
sāvatthinidānaṃ.
addasā kho āyasmā ānando … pe …
“vippasannāni kho te, āvuso sāriputta, indriyāni; parisuddho mukhavaṇṇo pariyodāto.
katamenāyasmā sāriputto ajja vihārena vihāsī”ti?
“idhāhaṃ, āvuso, sukhassa ca pahānā dukkhassa ca pahānā pubbeva somanassadomanassānaṃ atthaṅgamā adukkhamasukhaṃ upekkhāsatipārisuddhiṃ catutthaṃ jhānaṃ upasampajja viharāmi.
tassa mayhaṃ, āvuso, na evaṃ hoti:
‘ahaṃ catutthaṃ jhānaṃ samāpajjāmī’ti vā ‘ahaṃ catutthaṃ jhānaṃ samāpanno’ti vā ‘ahaṃ catutthā jhānā vuṭṭhito’ti vā”ti.
tathā hi panāyasmato sāriputtassa dīgharattaṃ ahaṅkāramamaṅkāramānānusayā susamūhatā.
tasmā āyasmato sāriputtassa na evaṃ hoti:
“‘ahaṃ catutthaṃ jhānaṃ samāpajjāmī’ti vā ‘ahaṃ catutthaṃ jhānaṃ samāpanno’ti vā ‘ahaṃ catutthā jhānā vuṭṭhito’ti vā”ti.
catutthaṃ.
