saṃyutta nikāya 28
1. sāriputtavagga
10. sucimukhīsutta
ekaṃ samayaṃ āyasmā sāriputto rājagahe viharati veḷuvane kalandakanivāpe.
atha kho āyasmā sāriputto pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya rājagahe piṇḍāya pāvisi.
rājagahe sapadānaṃ piṇḍāya caritvā taṃ piṇḍapātaṃ aññataraṃ kuṭṭamūlaṃ nissāya paribhuñjati.
atha kho sucimukhī paribbājikā yenāyasmā sāriputto tenupasaṅkami; upasaṅkamitvā āyasmantaṃ sāriputtaṃ etadavoca:
“kiṃ nu kho, samaṇa, adhomukho bhuñjasī”ti?
“na khvāhaṃ, bhagini, adhomukho bhuñjāmī”ti.
“tena hi, samaṇa, ubbhamukho bhuñjasī”ti?
“na khvāhaṃ, bhagini, ubbhamukho bhuñjāmī”ti.
“tena hi, samaṇa, disāmukho bhuñjasī”ti?
“na khvāhaṃ, bhagini, disāmukho bhuñjāmī”ti.
“tena hi, samaṇa, vidisāmukho bhuñjasī”ti?
“na khvāhaṃ, bhagini, vidisāmukho bhuñjāmī”ti.
“‘kiṃ nu, samaṇa, adhomukho bhuñjasī’ti iti puṭṭho samāno ‘na khvāhaṃ, bhagini, adhomukho bhuñjāmī’ti vadesi.
‘tena hi, samaṇa, ubbhamukho bhuñjasī’ti iti puṭṭho samāno ‘na khvāhaṃ, bhagini, ubbhamukho bhuñjāmī’ti vadesi.
‘tena hi, samaṇa, disāmukho bhuñjasī’ti iti puṭṭho samāno ‘na khvāhaṃ, bhagini, disāmukho bhuñjāmī’ti vadesi.
‘tena hi, samaṇa, vidisāmukho bhuñjasī’ti iti puṭṭho samāno ‘na khvāhaṃ, bhagini, vidisāmukho bhuñjāmī’ti vadesi.
kathañcarahi, samaṇa, bhuñjasī”ti?
“ye hi keci, bhagini, samaṇabrāhmaṇā vatthuvijjātiracchānavijjāya micchājīvena jīvikaṃ kappenti, ime vuccanti, bhagini, samaṇabrāhmaṇā ‘adhomukhā bhuñjantī’ti.
ye hi keci, bhagini, samaṇabrāhmaṇā nakkhattavijjātiracchānavijjāya micchājīvena jīvikaṃ kappenti, ime vuccanti, bhagini, samaṇabrāhmaṇā ‘ubbhamukhā bhuñjantī’ti.
ye hi keci, bhagini, samaṇabrāhmaṇā dūteyyapahiṇagamanānuyogāya micchājīvena jīvikaṃ kappenti, ime vuccanti, bhagini, samaṇabrāhmaṇā ‘disāmukhā bhuñjantī’ti.
ye hi keci, bhagini, samaṇabrāhmaṇā aṅgavijjātiracchānavijjāya micchājīvena jīvikaṃ kappenti, ime vuccanti, bhagini, samaṇabrāhmaṇā ‘vidisāmukhā bhuñjantī’ti.
so khvāhaṃ, bhagini, na vatthuvijjātiracchānavijjāya micchājīvena jīvikaṃ kappemi, na nakkhattavijjātiracchānavijjāya micchājīvena jīvikaṃ kappemi, na dūteyyapahiṇagamanānuyogāya micchājīvena jīvikaṃ kappemi, na aṅgavijjātiracchānavijjāya micchājīvena jīvikaṃ kappemi.
dhammena bhikkhaṃ pariyesāmi;
dhammena bhikkhaṃ pariyesitvā bhuñjāmī”ti.
atha kho sucimukhī paribbājikā rājagahe rathiyāya rathiyaṃ, siṅghāṭakena siṅghāṭakaṃ upasaṅkamitvā evamārocesi:
“dhammikaṃ samaṇā sakyaputtiyā āhāraṃ āhārenti;
anavajjaṃ samaṇā sakyaputtiyā āhāraṃ āhārenti.
detha samaṇānaṃ sakyaputtiyānaṃ piṇḍan”ti.
dasamaṃ.
sāriputtavaggo paṭhamo.
vivekajaṃ avitakkaṃ,
pīti upekkhā catutthakaṃ;
ākāsañceva viññāṇaṃ,
ākiñcaṃ nevasaññinā;
nirodho navamo vutto,
dasamaṃ sūcimukhī cāti.
sāriputtasaṃyuttaṃ samattaṃ.
