Linked Discourses 28
1. With Sāriputta
1. Born of Seclusion
At one time Venerable Sāriputta was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Then Venerable Sāriputta robed up in the morning and, taking his bowl and robe, entered Sāvatthī for alms.
He wandered for alms in Sāvatthī. After the meal, on his return from alms-round, he went to the Dark Forest,
plunged deep into it, and sat at the root of a tree for the day’s meditation.
Then in the late afternoon, Sāriputta came out of retreat and went to Jeta’s Grove, Anāthapiṇḍika’s monastery.
Venerable Ānanda saw him coming off in the distance,
and said to him:
“Reverend Sāriputta, your faculties are so very clear, and your complexion is pure and bright.
What meditation were you practicing today?”
“Reverend, quite secluded from sensual pleasures, secluded from unskillful qualities, I entered and remained in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected.
But it didn’t occur to me:
‘I am entering the first absorption’ or ‘I have entered the first absorption’ or ‘I am emerging from the first absorption’.”
“That must be because Venerable Sāriputta has long ago totally eradicated ego, possessiveness, and the underlying tendency to conceit.
That’s why it didn’t occur to you:
‘I am entering the first absorption’ or ‘I have entered the first absorption’ or ‘I am emerging from the first absorption’.”

