Linked Discourses 28
1. With Sāriputta
4. Equanimity
At Sāvatthī.
Venerable Ānanda saw Venerable Sāriputta and said to him:
“Reverend Sāriputta, your faculties are so very clear, and your complexion is pure and bright.
What meditation were you practicing today?”
“Reverend, with the giving up of pleasure and pain, and the ending of former happiness and sadness, I entered and remained in the fourth absorption, without pleasure or pain, with pure equanimity and mindfulness.
But it didn’t occur to me:
‘I am entering the fourth absorption’ or ‘I have entered the fourth absorption’ or ‘I am emerging from the fourth absorption’.”
“That must be because Venerable Sāriputta has long ago totally eradicated ego, possessiveness, and the underlying tendency to conceit.
That’s why it didn’t occur to you:
‘I am entering the fourth absorption’ or ‘I have entered the fourth absorption’ or ‘I am emerging from the fourth absorption’.”

