Linked Discourses 28
1. With Sāriputta
9. The Attainment of Cessation
At Sāvatthī.
Venerable Ānanda saw Venerable Sāriputta …
“Reverend, going totally beyond the dimension of neither perception nor non-perception, I entered and remained in the cessation of perception and feeling.
But it didn’t occur to me:
‘I am entering the cessation of perception and feeling’ or ‘I have entered the cessation of perception and feeling’ or ‘I am emerging from the cessation of perception and feeling’.”
“That must be because Venerable Sāriputta has long ago totally eradicated ego, possessiveness, and the underlying tendency to conceit.
That’s why it didn’t occur to you:
‘I am entering the cessation of perception and feeling’ or ‘I have entered the cessation of perception and feeling’ or ‘I am emerging from the cessation of perception and feeling’.”

