Linked Discourses 22 
2. Impermanence 
19. Suffering With Its Cause 
At Sāvatthī. 
“Mendicants, form is suffering. 
The cause and condition that gives rise to form is also suffering. 
Since form is produced by what is suffering, how could it be happiness? 
Feeling is suffering … 
Perception is suffering … 
Choices are suffering … 
Consciousness is suffering. 
The cause and condition that gives rise to consciousness is also suffering. 
Since consciousness is produced by what is suffering, how could it be happiness? 
Seeing this … 
They understand: ‘… there is no return to any state of existence.’” 
{}
