Linked Discourses 22 
9. Senior Mendicants 
90. With Channa 
At one time several senior mendicants were staying near Benares, in the deer park at Isipatana. 
Then in the late afternoon, Venerable Channa came out of retreat. Taking a key, he went from dwelling to dwelling, going up to the senior mendicants and saying, 
“May the venerable senior mendicants advise me and instruct me! May they give me a Dhamma talk so that I can see the teaching!” 
When he said this, the senior mendicants said to Venerable Channa: 
“Reverend Channa, form, 
feeling, 
perception, 
choices, 
and consciousness are impermanent. 
Form, 
feeling, 
perception, 
choices, 
and consciousness are not-self. 
All conditions are impermanent. 
All things are not-self.” 
Then Venerable Channa thought, 
“I too think in this way. … 
{}
{}
{}
{}
{}
{}
{}
{}
{}
And yet my mind isn’t eager, confident, settled, and decided about the stilling of all activities, the letting go of all attachments, the ending of craving, fading away, cessation, extinguishment. 
Anxiety and grasping arise. 
And the mind reverts to thinking: 
‘So then who exactly is my self?’ 
But that doesn’t happen for someone who sees the teaching. 
Who can teach me the Dhamma so that I can see the teaching?” 
Then Venerable Channa thought, 
“The Venerable Ānanda is staying near Kosambi, in Ghosita’s Monastery. He’s praised by the Buddha and esteemed by his sensible spiritual companions. He’s quite capable of teaching me the Dhamma so that I can see the teaching. 
Since I have so much trust in Venerable Ānanda, 
why don’t I go to see him?” 
Then Channa set his lodgings in order and, taking his bowl and robe, set out for Kosambi. He went to see Ānanda in Ghosita’s Monastery, exchanged greetings with him, and told him what had happened. Then he said, 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
“May Venerable Ānanda advise me and instruct me! May he give me a Dhamma talk so that I can see the teaching!” 
{}
{}
# NOTE: Reading khila rather than khīla. I think this passage has a specific Vinaya meaning: he has confessed and healed the breach in the sangha. It’s difficult to convey that sense.
“I’m already delighted with Venerable Channa. Hopefully you’ve opened yourself up and cut through your emotional barrenness. 
Listen well, Channa. 
You are capable of understanding the teaching.” 
Then right away Channa was filled with lofty rapture and joy, 
“It seems I’m capable of understanding the teaching!” 
“Reverend Channa, I heard and learned in the presence of the Buddha his advice to the mendicant Kaccānagotta: 
# NOTE: MS omits quote marks. Don’t forget to adjust the nesting level.
‘Kaccāna, this world mostly relies on the dual notions of existence and non-existence. 
But when you truly see the origin of the world with right understanding, you won’t have the notion of non-existence regarding the world. 
And when you truly see the cessation of the world with right understanding, you won’t have the notion of existence regarding the world. 
The world is for the most part shackled to attraction, grasping, and insisting. 
But if—when it comes to this attraction, grasping, mental fixation, insistence, and underlying tendency—you don’t get attracted, grasp, and commit to the notion “my self”, 
you’ll have no doubt or uncertainty that what arises is just suffering arising, and what ceases is just suffering ceasing. 
Your knowledge about this is independent of others. 
This is how right view is defined. 
“All exists”: this is one extreme. 
“All doesn’t exist”: this is the second extreme. 
Avoiding these two extremes, the Realized One teaches by the middle way: 
“Ignorance is a condition for choices. 
Choices are a condition for consciousness. … 
That is how this entire mass of suffering originates. 
When ignorance fades away and ceases with nothing left over, choices cease. … 
That is how this entire mass of suffering ceases.”’” 
“Reverend Ānanda, this is how it is when you have such venerables as spiritual companions to advise and instruct you out of kindness and compassion. 
And now that I’ve heard this teaching from Venerable Ānanda, I’ve comprehended the teaching.” 
{}
