Linked Discourses 22 
3. The Burden 
26. Gratification 
At Sāvatthī. 
“Mendicants, before my awakening—when I was still unawakened but intent on awakening—I thought: 
‘What’s the gratification, the drawback, and the escape when it comes to form … 
feeling … 
perception … 
choices … 
and consciousness?’ 
Then it occurred to me: 
‘The pleasure and happiness that arise from form: this is its gratification. 
That form is impermanent, suffering, and perishable: this is its drawback. 
Removing and giving up desire and greed for form: this is its escape. 
The pleasure and happiness that arise from feeling … 
{}
{}
perception … 
choices … 
{}
{}
consciousness: this is its gratification. 
That consciousness is impermanent, suffering, and perishable: this is its drawback. 
Removing and giving up desire and greed for consciousness: this is its escape.’ 
As long as I didn’t truly understand these five grasping aggregates’ gratification, drawback, and escape in this way for what they are, I didn’t announce my supreme perfect awakening in this world with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans. 
But when I did truly understand these five grasping aggregates’ gratification, drawback, and escape in this way for what they are, I announced my supreme perfect awakening in this world with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans. 
{}
Knowledge and vision arose in me: 
‘My freedom is unshakable; this is my last rebirth; now there are no more future lives.’” 
{}
