Saṃyutta Nikāya 22 
11. Antavagga 
108. Dutiyasamaṇasutta 
Sāvatthinidānaṃ. 
“Pañcime, bhikkhave, upādānakkhandhā. 
Katame pañca? 
Seyyathidaṃ—rūpupādānakkhandho, vedanupādānakkhandho, saññupādānakkhandho, saṅkhārupādānakkhandho, viññāṇupādānakkhandho. 
Ye hi keci, bhikkhave, samaṇā vā brāhmaṇā vā imesaṃ pañcannaṃ upādānakkhandhānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ nappajānanti … pe … 
pajānanti, sayaṃ abhiññā sacchikatvā upasampajja viharantī”ti. 
Chaṭṭhaṃ. 
