Linked Discourses 22 
4. It’s Not Yours 
36. A Mendicant (2nd) 
At Sāvatthī. 
Then a mendicant went up to the Buddha … and asked him, 
“Sir, may the Buddha please teach me Dhamma in brief. When I’ve heard it, I’ll live alone, withdrawn, diligent, keen, and resolute.” 
“Mendicant, you’re measured against what you have an underlying tendency for, 
and you’re defined by what you’re measured against. 
You’re not measured against what you have no underlying tendency for, 
and you’re not defined by what you’re not measured against.” 
“Understood, Blessed One! Understood, Holy One!” 
“But how do you see the detailed meaning of my brief statement?” 
“If you have an underlying tendency for form, you’re measured against that, 
and you’re defined by what you’re measured against. 
If you have an underlying tendency for feeling … 
perception … 
choices … 
consciousness, you’re measured against that, 
and you’re defined by what you’re measured against. 
If you have no underlying tendency for form, you’re not measured against that, 
and you’re not defined by what you’re not measured against. 
If you have no underlying tendency for feeling … 
perception … 
choices … 
consciousness, you’re not measured against that, 
and you’re not defined by what you’re not measured against. 
That’s how I understand the detailed meaning of the Buddha’s brief statement.” 
“Good, good, mendicant! 
It’s good that you understand the detailed meaning of what I’ve said in brief like this. 
If you have an underlying tendency for form, you’re measured against that, 
and you’re defined by what you’re measured against. 
If you have an underlying tendency for feeling … 
perception … 
choices … 
consciousness, you’re measured against that, 
and you’re defined by what you’re measured against. 
If you have no underlying tendency for form, you’re not measured against that, 
and you’re not defined by what you’re not measured against. 
If you have no underlying tendency for feeling … 
perception … 
choices … 
consciousness, you’re not measured against that, 
and you’re not defined by what you’re not measured against. 
This is how to understand the detailed meaning of what I said in brief.” … 
And that mendicant became one of the perfected. 
{}
