Linked Discourses 22 
9. Senior Mendicants 
92. Rāhula (2nd) 
At Sāvatthī. 
Seated to one side, Rāhula said to the Buddha: 
“Sir, how does one know and see so that the mind is rid of ego, possessiveness, and conceit for this conscious body and all external stimuli; and going beyond discrimination, it’s peaceful and well freed?” 
“Rāhula, when one truly sees any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* form—with right understanding: ‘This is not mine, I am not this, this is not my self,’ one is freed by not grasping. 
One truly sees any kind of feeling … 
perception … 
choices … 
When one truly sees any kind of consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* consciousness—with right understanding: ‘This is not mine, I am not this, this is not my self,’ one is freed by not grasping. 
That’s how to know and see so that the mind is rid of ego, possessiveness, and conceit for this conscious body and all external stimuli; and going beyond discrimination, it’s peaceful and well freed.” 
{}
{}
{}
{}
{}
{}
