Saṃyutta Nikāya 22 
7. Arahantavagga 
72. Surādhasutta 
Sāvatthinidānaṃ. 
Atha kho āyasmā surādho bhagavantaṃ etadavoca: 
“kathaṃ nu kho, bhante, jānato kathaṃ passato imasmiñca saviññāṇake kāye bahiddhā ca sabbanimittesu ahaṅkāramamaṅkāramānāpagataṃ mānasaṃ hoti, vidhā samatikkantaṃ santaṃ suvimuttan”ti? 
“Yaṃ kiñci, surādha, rūpaṃ atītānāgatapaccuppannaṃ … pe … yaṃ dūre santike vā, sabbaṃ rūpaṃ: ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya disvā anupādāvimutto hoti. 
Yā kāci vedanā … 
yā kāci saññā … 
ye keci saṅkhārā … 
yaṃ kiñci viññāṇaṃ atītānāgatapaccuppannaṃ ajjhattaṃ vā bahiddhā vā oḷārikaṃ vā sukhumaṃ vā hīnaṃ vā paṇītaṃ vā yaṃ dūre santike vā, sabbā vedanā … pe … 
# NOTE: Handling of abbreviations here is corrupted. Not in PTS ed; this is found only in burmese edition.
sabbā saññā … 
sabbe saṅkhārā … 
sabbaṃ viññāṇaṃ: ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya disvā anupādāvimutto hoti. 
Evaṃ kho, surādha, jānato evaṃ passato imasmiñca saviññāṇake kāye, bahiddhā ca sabbanimittesu ahaṅkāramamaṅkāramānāpagataṃ mānasaṃ hoti vidhā samatikkantaṃ santaṃ suvimuttan”ti … pe … 
aññataro ca panāyasmā surādho arahataṃ ahosīti. 
Dasamaṃ. 
Arahantavaggo dutiyo. 
Upādiyamaññamānā, 
Athābhinandamāno ca; 
Aniccaṃ dukkhaṃ anattā ca, 
Anattaniyaṃ rajanīyasaṇṭhitaṃ; 
Rādhasurādhena te dasāti. 
