Linked Discourses 22 
8. Itchy 
80. Beggars 
At one time the Buddha was staying in the land of the Sakyans, near Kapilavatthu in the Banyan Tree Monastery. 
Then the Buddha, having dismissed the mendicant Saṅgha for some reason, robed up in the morning and, taking his bowl and robe, entered Kapilavatthu for alms. 
He wandered for alms in Kapilavatthu. After the meal, on his return from alms-round, he went to the Great Wood, 
plunged deep into it, and sat at the root of a young wood apple tree for the day’s meditation. 
Then as he was in private retreat this thought came to his mind, 
“I’ve sent the mendicant Saṅgha away. 
But there are mendicants here who are junior, recently gone forth, newly come to this teaching and training. 
Not seeing me they may change and fall apart. 
If a young calf doesn’t see its mother it may change and fall apart. … 
{}
Or if young seedlings don’t get water they may change and fall apart. 
In the same way, there are mendicants here who are junior, recently gone forth, newly come to this teaching and training. 
Not seeing me they may change and fall apart. 
Why don’t I support the mendicant Saṅgha now as I did in the past?” 
Then Brahmā Sahampati knew what the Buddha was thinking. As easily as a strong person would extend or contract their arm, he vanished from the Brahmā realm and reappeared in front of the Buddha. 
He arranged his robe over one shoulder, raised his joined palms toward the Buddha, and said: 
“That’s so true, Blessed One! That’s so true, Holy One! 
The Buddha has sent the mendicant Saṅgha away. 
But there are mendicants who are junior, recently gone forth, newly come to this teaching and training. … 
{}
{}
{}
{}
{}
May the Buddha be happy with the mendicant Saṅgha! 
May the Buddha welcome the mendicant Saṅgha! 
May the Buddha support the mendicant Saṅgha now as he did in the past!” 
The Buddha consented in silence. 
Then Brahmā Sahampati, knowing that the Buddha had consented, bowed, and respectfully circled the Buddha, keeping him on his right, before vanishing right there. 
Then in the late afternoon, the Buddha came out of retreat and went to the Banyan Tree Monastery, where he sat on the seat spread out. 
Then he used his psychic power to will that the mendicants would come to him timidly, alone or in pairs. 
Those mendicants approached the Buddha timidly, bowed, and sat down to one side. The Buddha said to them: 
# NOTE: Not sure about BB’s “lowest” for anta here.
“Mendicants, this relying on alms is an extreme way to live. 
# NOTE: I found BB’s note here confusing. For the record, kapāla is not found in the text, but in the commentary.
The world curses you: ‘You beggar, walking bowl in hand!’ 
# NOTE: The meaning of atthavasika is clarified at https://suttacentral.net/pi/pi-tv-pvr14. A mendicant who is approaching the sangha with some litigation should do so, maong a long list of reasons: atthavasikena bhavitabbaṃ no parisa­kap­pi­kena. To paraphrase, this seems to mean “looking for a genuinely good outcome for all concerned, not trying to get excused by the assembly”. I choose “earnest” as an English term with a similar sense.
Yet earnest and gentlemen take it up for a good reason. 
Not because they’ve been forced to by kings or bandits, or because they’re in debt or threatened, or to earn a living. 
But because they’re swamped by rebirth, old age, and death; by sorrow, lamentation, pain, sadness, and distress. They’re swamped by suffering, mired in suffering. 
And they think, ‘Hopefully I can find an end to this entire mass of suffering.’ 
That’s how this gentleman has gone forth. 
Yet they covet sensual pleasures; they’re infatuated, full of ill will and hateful intent. They are unmindful, lacking situational awareness and immersion, with straying mind and undisciplined faculties. 
Suppose there was a firebrand for lighting a funeral pyre, burning at both ends, and smeared with dung in the middle. It couldn’t be used as timber either in the village or the wilderness. 
I say that person is just like this. They’ve missed out on the pleasures of the lay life, and haven’t fulfilled the goal of the ascetic life. 
There are these three unskillful thoughts. 
Sensual, malicious, and cruel thoughts. 
And where do these three unskillful thoughts cease without anything left over? 
In those who meditate with their mind firmly established in the four kinds of mindfulness meditation; or who develop signless immersion. 
Just this much is quite enough motivation to develop signless immersion. 
When signless immersion is developed and cultivated it is very fruitful and beneficial. 
There are these two views. 
Views favoring continued existence and views favoring ending existence. 
A noble disciple reflects on this: 
‘Is there anything in the world that I could grasp without fault?’ 
They understand: 
‘There’s nothing in the world that I could grasp without fault. 
For in grasping I would grasp only at form, feeling, 
perception, 
choices, or consciousness. 
That grasping of mine would be a condition for continued existence. 
Continued existence is a condition for rebirth. 
Rebirth is a condition that gives rise to old age and death, sorrow, lamentation, pain, sadness, and distress. 
That is how this entire mass of suffering originates. 
What do you think, mendicants? 
Is form permanent or impermanent?” 
“Impermanent, sir.” 
“But if it’s impermanent, is it suffering or happiness?” 
“Suffering, sir.” 
“But if it’s impermanent, suffering, and perishable, is it fit to be regarded thus: 
‘This is mine, I am this, this is my self’?” 
“No, sir.” 
“Is feeling … 
perception … 
choices … 
consciousness permanent or impermanent?” … 
“So you should truly see … 
Seeing this … 
They understand: ‘… there is no return to any state of existence.’” 
{}
