Saṃyutta Nikāya 22 
4. Natumhākavagga 
36. Dutiyaaññatarabhikkhusutta 
Sāvatthinidānaṃ. 
Atha kho aññataro bhikkhu yena bhagavā … pe … ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca: 
“sādhu me, bhante, bhagavā saṃkhittena dhammaṃ desetu yamahaṃ bhagavato dhammaṃ sutvā eko vūpakaṭṭho appamatto ātāpī pahitatto vihareyyan”ti. 
“Yaṃ kho, bhikkhu, anuseti taṃ anumīyati; 
yaṃ anumīyati tena saṅkhaṃ gacchati. 
Yaṃ nānuseti na taṃ anumīyati; 
yaṃ nānumīyati na tena saṅkhaṃ gacchatī”ti. 
“Aññātaṃ, bhagavā, aññātaṃ, sugatā”ti. 
“Yathā kathaṃ pana tvaṃ, bhikkhu, mayā saṅkhittena bhāsitassa vitthārena atthaṃ ājānāsī”ti? 
“Rūpañce, bhante, anuseti taṃ anumīyati; 
yaṃ anumīyati tena saṅkhaṃ gacchati. 
Vedanañce anuseti … 
saññañce anuseti … 
saṅkhāre ce anuseti … 
viññāṇañce anuseti taṃ anumīyati; 
yaṃ anumīyati tena saṅkhaṃ gacchati. 
Rūpañce, bhante, nānuseti na taṃ anumīyati; 
yaṃ nānumīyati na tena saṅkhaṃ gacchati. 
Vedanañce nānuseti … 
saññañce nānuseti … 
saṅkhāre ce nānuseti … 
viññāṇañce nānuseti na taṃ anumīyati; 
yaṃ nānumīyati na tena saṅkhaṃ gacchati. 
Imassa khvāhaṃ, bhante, bhagavatā saṅkhittena bhāsitassa evaṃ vitthārena atthaṃ ājānāmī”ti. 
“Sādhu sādhu, bhikkhu. 
Sādhu kho tvaṃ, bhikkhu, mayā saṅkhittena bhāsitassa vitthārena atthaṃ ājānāsi. 
Rūpañce, bhikkhu, anuseti taṃ anumīyati; 
yaṃ anumīyati tena saṅkhaṃ gacchati. 
Vedanañce, bhikkhu … 
saññañce, bhikkhu … 
saṅkhāre ce, bhikkhu … 
viññāṇañce, bhikkhu, anuseti taṃ anumīyati; 
yaṃ anumīyati tena saṅkhaṃ gacchati. 
Rūpañce, bhikkhu, nānuseti na taṃ anumīyati; 
yaṃ nānumīyati na tena saṅkhaṃ gacchati. 
Vedanañce nānuseti … 
saññañce nānuseti … 
saṅkhāre ce nānuseti … 
viññāṇañce nānuseti na taṃ anumīyati; 
yaṃ nānumīyati na tena saṅkhaṃ gacchati. 
Imassa kho, bhikkhu, mayā saṅkhittena bhāsitassa evaṃ vitthārena attho daṭṭhabbo”ti … pe … 
aññataro ca pana so bhikkhu arahataṃ ahosīti. 
Catutthaṃ. 
