Saṃyutta Nikāya 22 
1. Nakulapituvagga 
11. Kālattayaanattasutta 
Sāvatthinidānaṃ. 
“Rūpaṃ, bhikkhave, anattā atītānāgataṃ; 
ko pana vādo paccuppannassa. 
Evaṃ passaṃ, bhikkhave, sutavā ariyasāvako atītasmiṃ rūpasmiṃ anapekkho hoti; 
anāgataṃ rūpaṃ nābhinandati; 
paccuppannassa rūpassa nibbidāya virāgāya nirodhāya paṭipanno hoti. 
Vedanā anattā … 
saññā anattā … 
saṅkhārā anattā … 
viññāṇaṃ anattā atītānāgataṃ; 
ko pana vādo paccuppannassa. 
Evaṃ passaṃ, bhikkhave, sutavā ariyasāvako atītasmiṃ viññāṇasmiṃ anapekkho hoti; 
anāgataṃ viññāṇaṃ nābhinandati; 
paccuppannassa viññāṇassa nibbidāya virāgāya nirodhāya paṭipanno hotī”ti. 
Ekādasamaṃ. 
Nakulapituvaggo paṭhamo. 
Nakulapitā devadahā, 
Dvepi hāliddikāni ca; 
Samādhipaṭisallāṇā, 
Upādāparitassanā duve; 
Atītānāgatapaccuppannā, 
Vaggo tena pavuccati. 
