Linked Discourses 22 
12. A Dhamma speaker 
118. Questioning 
At Sāvatthī. 
“What do you think, mendicants? 
Do you regard form like this: ‘This is mine, I am this, this is my self’?” 
“No, sir.” 
“Good, mendicants! 
Form should be truly seen with right understanding like this: ‘This is not mine, I am not this, this is not my self.’ 
Do you regard feeling … 
perception … 
choices … 
consciousness like this: ‘This is mine, I am this, this is my self’?” 
“No, sir.” 
“Good, mendicants! 
Consciousness should be truly seen with right understanding like this: ‘This is not mine, I am not this, this is not my self.’ 
Seeing this … 
They understand: ‘… there is no return to any state of existence.’” 
{}
