Linked Discourses 22 
12. A Dhamma speaker 
113. Ignorance 
At Sāvatthī. 
Then a mendicant went up to the Buddha 
and said to him: 
“Sir, they speak of this thing called ‘ignorance’. 
What is ignorance? 
And how is an ignorant person defined?” 
“Mendicant, it’s when an uneducated ordinary person doesn’t understand form, its origin, its cessation, and the practice that leads to its cessation. 
They don’t understand feeling … 
perception … 
choices … 
consciousness, its origin, its cessation, and the practice that leads to its cessation. 
This is called ignorance. 
And this is how an ignorant person is defined.” 
{}
