Saṃyutta Nikāya 22 
4. Natumhākavagga 
34. Dutiyanatumhākasutta 
Sāvatthinidānaṃ. 
“Yaṃ, bhikkhave, na tumhākaṃ, taṃ pajahatha. 
Taṃ vo pahīnaṃ hitāya sukhāya bhavissati. 
Kiñca, bhikkhave, na tumhākaṃ? 
Rūpaṃ, bhikkhave, na tumhākaṃ, taṃ pajahatha. 
Taṃ vo pahīnaṃ hitāya sukhāya bhavissati. 
Vedanā na tumhākaṃ … 
saññā na tumhākaṃ … 
saṅkhārā na tumhākaṃ … 
viññāṇaṃ na tumhākaṃ, taṃ pajahatha. 
Taṃ vo pahīnaṃ hitāya sukhāya bhavissati. 
Yaṃ, bhikkhave, na tumhākaṃ taṃ pajahatha. 
Taṃ vo pahīnaṃ hitāya sukhāya bhavissatī”ti. 
Dutiyaṃ. 
