Saṃyutta Nikāya 22 
8. Khajjanīyavagga 
74. Samudayasutta 
Sāvatthinidānaṃ. 
“Assutavā, bhikkhave, puthujjano rūpassa samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ nappajānāti. 
Vedanāya … 
saññāya … 
saṅkhārānaṃ … 
viññāṇassa samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ nappajānāti. 
Sutavā ca kho, bhikkhave, ariyasāvako rūpassa samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ pajānāti. 
Vedanāya … 
saññāya … 
saṅkhārānaṃ … 
viññāṇassa samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ pajānātī”ti. 
Dutiyaṃ. 
