Linked Discourses 22 
7. The Perfected Ones 
72. With Surādha 
At Sāvatthī. 
Then Venerable Surādha said to the Buddha: 
“Sir, how does one know and see so that the mind is rid of ego, possessiveness, and conceit for this conscious body and all external stimuli; and going beyond discrimination, it’s peaceful and well freed?” 
“Surādha, one is freed by not grasping having truly seen any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* form—with right understanding: ‘This is not mine, I am not this, this is not my self.’ 
One is freed by not grasping having truly seen any kind of feeling … 
perception … 
choices … 
consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* consciousness—with right understanding: ‘This is not mine, I am not this, this is not my self.’ 
# NOTE: Handling of abbreviations here is corrupted. Not in PTS ed; this is found only in burmese edition.
{}
{}
{}
That’s how to know and see so that the mind is rid of ego, possessiveness, and conceit for this conscious body and all external stimuli; and going beyond discrimination, it’s peaceful and well freed.” … 
And Venerable Surādha became one of the perfected. 
{}
{}
{}
{}
{}
{}
{}
