Saṃyutta Nikāya 22 
12. Dhammakathikavagga 
114. Vijjāsutta 
Sāvatthinidānaṃ. 
Ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca: 
“‘vijjā, vijjā’ti, bhante, vuccati. 
Katamā nu kho, bhante, vijjā; 
kittāvatā ca vijjāgato hotī”ti? 
“Idha, bhikkhu, sutavā ariyasāvako rūpaṃ pajānāti, rūpasamudayaṃ … rūpanirodhaṃ … rūpanirodhagāminiṃ paṭipadaṃ pajānāti. 
Vedanaṃ … 
saññaṃ … 
saṅkhāre pajānāti … pe … 
viññāṇanirodhagāminiṃ paṭipadaṃ pajānāti. 
Ayaṃ vuccati, bhikkhu, vijjā; 
ettāvatā ca vijjāgato hotī”ti. 
Dutiyaṃ. 
