Linked Discourses 22 
12. A Dhamma speaker 
121. Things Prone To Being Grasped 
At Sāvatthī. 
“Mendicants, I will teach you the things that are prone to being grasped, and the grasping. 
Listen … 
What are the things that are prone to being grasped? And what is the grasping? 
Form is something that’s prone to being grasped. 
The desire and greed for it is the grasping. 
Feeling … 
Perception … 
Choices … 
Consciousness is something that’s prone to being grasped. 
The desire and greed for it is the grasping. 
These are called the things that are prone to being grasped, and this is the grasping.” 
{}
