Linked Discourses 22 
12. A Dhamma speaker 
114. Knowledge 
At Sāvatthī. 
Seated to one side, that mendicant said to the Buddha: 
“Sir, they speak of this thing called ‘knowledge’. 
What is knowledge? 
And how is a knowledgeable person defined?” 
“Mendicant, it’s when an educated noble disciple understands form, its origin, its cessation, and the practice that leads to its cessation. 
They understand feeling … 
perception … 
choices … 
consciousness, its origin, its cessation, and the practice that leads to its cessation. 
This is called knowledge. 
And this is how a knowledgeable person is defined.” 
{}
