Saṃyutta Nikāya 22 
4. Natumhākavagga 
37. Ānandasutta 
Sāvatthinidānaṃ. 
Atha kho āyasmā ānando … pe … 
ekamantaṃ nisinnaṃ kho āyasmantaṃ ānandaṃ bhagavā etadavoca: 
“Sace taṃ, ānanda, evaṃ puccheyyuṃ: 
‘katamesaṃ, āvuso ānanda, dhammānaṃ uppādo paññāyati, vayo paññāyati, ṭhitassa aññathattaṃ paññāyatī’ti? 
Evaṃ puṭṭho tvaṃ, ānanda, kinti byākareyyāsī”ti? 
“Sace maṃ, bhante, evaṃ puccheyyuṃ: 
‘katamesaṃ, āvuso ānanda, dhammānaṃ uppādo paññāyati, vayo paññāyati, ṭhitassa aññathattaṃ paññāyatī’ti? 
Evaṃ puṭṭhohaṃ, bhante, evaṃ byākareyyaṃ: 
‘rūpassa kho, āvuso, uppādo paññāyati, vayo paññāyati, ṭhitassa aññathattaṃ paññāyati. 
Vedanāya … 
saññāya … 
saṅkhārānaṃ … 
viññāṇassa uppādo paññāyati, vayo paññāyati, ṭhitassa aññathattaṃ paññāyati. 
Imesaṃ kho, āvuso, dhammānaṃ uppādo paññāyati, vayo paññāyati, ṭhitassa aññathattaṃ paññāyatī’ti. 
Evaṃ puṭṭhohaṃ, bhante, evaṃ byākareyyan”ti. 
“Sādhu sādhu, ānanda. 
Rūpassa kho, ānanda, uppādo paññāyati, vayo paññāyati, ṭhitassa aññathattaṃ paññāyati. 
Vedanāya … 
saññāya … 
saṅkhārānaṃ … 
viññāṇassa uppādo paññāyati, vayo paññāyati, ṭhitassa aññathattaṃ paññāyati. 
Imesaṃ kho, ānanda, dhammānaṃ uppādo paññāyati, vayo paññāyati, ṭhitassa aññathattaṃ paññāyatīti. 
Evaṃ puṭṭho tvaṃ, ānanda, evaṃ byākareyyāsī”ti. 
Pañcamaṃ. 
