Saṃyutta Nikāya 22 
3. Bhāravagga 
24. Abhijānasutta 
Sāvatthinidānaṃ. 
“Rūpaṃ, bhikkhave, anabhijānaṃ aparijānaṃ avirājayaṃ appajahaṃ abhabbo dukkhakkhayāya; 
vedanaṃ anabhijānaṃ aparijānaṃ avirājayaṃ appajahaṃ abhabbo dukkhakkhayāya; 
saññaṃ anabhijānaṃ … 
saṅkhāre anabhijānaṃ aparijānaṃ avirājayaṃ appajahaṃ abhabbo dukkhakkhayāya; 
viññāṇaṃ anabhijānaṃ aparijānaṃ avirājayaṃ appajahaṃ abhabbo dukkhakkhayāya. 
Rūpañca kho, bhikkhave, abhijānaṃ parijānaṃ virājayaṃ pajahaṃ bhabbo dukkhakkhayāya; 
vedanaṃ abhijānaṃ … 
saññaṃ … 
saṅkhāre … 
viññāṇaṃ abhijānaṃ parijānaṃ virājayaṃ pajahaṃ bhabbo dukkhakkhayāyā”ti. 
Tatiyaṃ. 
