Saṃyutta Nikāya 22 
13. Avijjāvagga 
128. Tatiyasamudayadhammasutta 
Ekaṃ samayaṃ āyasmā ca sāriputto āyasmā ca mahākoṭṭhiko bārāṇasiyaṃ viharanti isipatane migadāye … pe … 
ekamantaṃ nisinno kho āyasmā mahākoṭṭhiko āyasmantaṃ sāriputtaṃ etadavoca: 
“‘vijjā, vijjā’ti, āvuso sāriputta, vuccati. 
Katamā nu kho, āvuso, vijjā; 
kittāvatā ca vijjāgato hotī”ti? 
“Idhāvuso, sutavā ariyasāvako samudayadhammaṃ rūpaṃ ‘samudayadhammaṃ rūpan’ti yathābhūtaṃ pajānāti; vayadhammaṃ rūpaṃ … pe … samudayavayadhammaṃ rūpaṃ ‘samudayavayadhammaṃ rūpan’ti yathābhūtaṃ pajānāti; 
samudayadhammaṃ vedanaṃ … pe … samudayavayadhammā vedanā … 
samudayadhammaṃ saññaṃ … pe … 
samudayadhamme saṅkhāre … vayadhamme saṅkhāre … samudayavayadhamme saṅkhāre ‘samudayavayadhammā saṅkhārā’ti yathābhūtaṃ pajānāti. 
Samudayadhammaṃ viññāṇaṃ … vayadhammaṃ viññāṇaṃ … samudayavayadhammaṃ viññāṇaṃ ‘samudayavayadhammaṃ viññāṇan’ti yathābhūtaṃ pajānāti. 
Ayaṃ vuccatāvuso, vijjā; 
ettāvatā ca vijjāgato hotī”ti. 
Tatiyaṃ. 
