Linked Discourses 22 
5. Be Your Own Island 
52. The End of Relishing (2nd) 
At Sāvatthī. 
“Mendicants, properly attend to form. Truly see the impermanence of form. 
When a mendicant does this, they grow disillusioned with form. 
When relishing ends, greed ends. When greed ends, relishing ends. 
When relishing and greed end, the mind is freed, and is said to be well freed. 
Properly attend to feeling … 
{}
{}
{}
perception … 
choices … 
{}
{}
{}
consciousness. Truly see the impermanence of consciousness. 
When a mendicant does this, they grow disillusioned with consciousness. 
When relishing ends, greed ends. When greed ends, relishing ends. 
When relishing and greed end, the mind is freed, and is said to be well freed.” 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
