Saṃyutta Nikāya 22 
10. Pupphavagga 
95. Pheṇapiṇḍūpamasutta 
Ekaṃ samayaṃ bhagavā ayujjhāyaṃ viharati gaṅgāya nadiyā tīre. 
Tatra kho bhagavā bhikkhū āmantesi: 
“Seyyathāpi, bhikkhave, ayaṃ gaṅgā nadī mahantaṃ pheṇapiṇḍaṃ āvaheyya. Tamenaṃ cakkhumā puriso passeyya nijjhāyeyya yoniso upaparikkheyya. Tassa taṃ passato nijjhāyato yoniso upaparikkhato rittakaññeva khāyeyya, tucchakaññeva khāyeyya, asārakaññeva khāyeyya. Kiñhi siyā, bhikkhave, pheṇapiṇḍe sāro? 
Evameva kho, bhikkhave, yaṃ kiñci rūpaṃ atītānāgatapaccuppannaṃ … pe … yaṃ dūre santike vā taṃ bhikkhu passati nijjhāyati yoniso upaparikkhati. Tassa taṃ passato nijjhāyato yoniso upaparikkhato rittakaññeva khāyati, tucchakaññeva khāyati, asārakaññeva khāyati. Kiñhi siyā, bhikkhave, rūpe sāro? 
Seyyathāpi, bhikkhave, saradasamaye thullaphusitake deve vassante udake udakapubbuḷaṃ uppajjati ceva nirujjhati ca. Tamenaṃ cakkhumā puriso passeyya nijjhāyeyya yoniso upaparikkheyya. Tassa taṃ passato nijjhāyato yoniso upaparikkhato rittakaññeva khāyeyya, tucchakaññeva khāyeyya, asārakaññeva khāyeyya. Kiñhi siyā, bhikkhave, udakapubbuḷe sāro? 
Evameva kho, bhikkhave, yā kāci vedanā atītānāgatapaccuppannā … pe … yā dūre santike vā taṃ bhikkhu passati nijjhāyati yoniso upaparikkhati. Tassa taṃ passato nijjhāyato yoniso upaparikkhato rittakaññeva khāyati, tucchakaññeva khāyati, asārakaññeva khāyati. Kiñhi siyā, bhikkhave, vedanāya sāro? 
Seyyathāpi, bhikkhave, gimhānaṃ pacchime māse ṭhite majjhanhike kāle marīcikā phandati. Tamenaṃ cakkhumā puriso passeyya nijjhāyeyya yoniso upaparikkheyya. Tassa taṃ passato nijjhāyato yoniso upaparikkhato rittakaññeva khāyeyya, tucchakaññeva khāyeyya … pe … kiñhi siyā, bhikkhave, marīcikāya sāro? 
Evameva kho, bhikkhave, yā kāci saññā … pe …. 
# NOTE: Reading akukkuccajata. Here is my note on the corresponding passage at AN 9.196: BB has “without a fruit-bud core” for akukkuccakajāta. It’s not supported by comm or CPD. Evidently he’s following the comm for SN 22.95, where it refers to a banana tree. But I don’t even know what structure “fruit-bud core” refers to. There are multiple readings in the various contexts, but given that it follows ujum navam, I think it’s safe to assume that it’s meant to be the same word. I think it’s also safe to assume it doesn’t refer to any specific botanical structure, as these are very different trees. Most likely the term is a pseudo-synonym of uju and nava, and this fits the etymology of akukkucca, “not-ill-made”.
Seyyathāpi, bhikkhave, puriso sāratthiko sāragavesī sārapariyesanaṃ caramāno tiṇhaṃ kuṭhāriṃ ādāya vanaṃ paviseyya. So tattha passeyya mahantaṃ kadalikkhandhaṃ ujuṃ navaṃ akukkukajātaṃ. Tamenaṃ mūle chindeyya; mūle chetvā agge chindeyya, agge chetvā pattavaṭṭiṃ vinibbhujeyya. So tassa pattavaṭṭiṃ vinibbhujanto pheggumpi nādhigaccheyya, kuto sāraṃ. Tamenaṃ cakkhumā puriso passeyya nijjhāyeyya yoniso upaparikkheyya. Tassa taṃ passato nijjhāyato yoniso upaparikkhato rittakaññeva khāyeyya, tucchakaññeva khāyeyya, asārakaññeva khāyeyya. Kiñhi siyā, bhikkhave, kadalikkhandhe sāro? 
Evameva kho, bhikkhave, ye keci saṅkhārā atītānāgatapaccuppannā … pe … ye dūre santike vā taṃ bhikkhu passati nijjhāyati yoniso upaparikkhati. Tassa taṃ passato nijjhāyato yoniso upaparikkhato rittakaññeva khāyati, tucchakaññeva khāyati, asārakaññeva khāyati. Kiñhi siyā, bhikkhave, saṅkhāresu sāro? 
Seyyathāpi, bhikkhave, māyākāro vā māyākārantevāsī vā catumahāpathe māyaṃ vidaṃseyya. Tamenaṃ cakkhumā puriso passeyya nijjhāyeyya yoniso upaparikkheyya. Tassa taṃ passato nijjhāyato yoniso upaparikkhato rittakaññeva khāyeyya, tucchakaññeva khāyeyya, asārakaññeva khāyeyya. Kiñhi siyā, bhikkhave, māyāya sāro? 
Evameva kho, bhikkhave, yaṃ kiñci viññāṇaṃ atītānāgatapaccuppannaṃ … pe … yaṃ dūre santike vā, taṃ bhikkhu passati nijjhāyati yoniso upaparikkhati. Tassa taṃ passato nijjhāyato yoniso upaparikkhato rittakaññeva khāyati, tucchakaññeva khāyati, asārakaññeva khāyati. Kiñhi siyā, bhikkhave, viññāṇe sāro? 
Evaṃ passaṃ, bhikkhave, sutavā ariyasāvako rūpasmimpi nibbindati, vedanāyapi … saññāyapi … saṅkhāresupi … viññāṇasmimpi nibbindati. 
Nibbindaṃ virajjati; virāgā vimuccati. Vimuttasmiṃ vimuttamiti ñāṇaṃ hoti … pe … 
nāparaṃ itthattāyāti pajānāti”. 
Idamavoca bhagavā. 
Idaṃ vatvāna sugato athāparaṃ etadavoca satthā: 
“Pheṇapiṇḍūpamaṃ rūpaṃ, 
vedanā bubbuḷūpamā; 
Marīcikūpamā saññā, 
saṅkhārā kadalūpamā; 
Māyūpamañca viññāṇaṃ, 
desitādiccabandhunā. 
Yathā yathā nijjhāyati, 
yoniso upaparikkhati; 
Rittakaṃ tucchakaṃ hoti, 
yo naṃ passati yoniso. 
Imañca kāyaṃ ārabbha, 
bhūripaññena desitaṃ; 
Pahānaṃ tiṇṇaṃ dhammānaṃ, 
rūpaṃ passatha chaḍḍitaṃ. 
Āyu usmā ca viññāṇaṃ, 
yadā kāyaṃ jahantimaṃ; 
Apaviddho tadā seti, 
parabhattaṃ acetanaṃ. 
Etādisāyaṃ santāno, 
māyāyaṃ bālalāpinī; 
Vadhako esa akkhāto, 
sāro ettha na vijjati. 
Evaṃ khandhe avekkheyya, 
bhikkhu āraddhavīriyo; 
Divā vā yadi vā rattiṃ, 
sampajāno paṭissato. 
Jaheyya sabbasaṃyogaṃ, 
kareyya saraṇattano; 
Careyyādittasīsova, 
patthayaṃ accutaṃ padan”ti. 
Tatiyaṃ. 
