Saṃyutta Nikāya 22 
12. Dhammakathikavagga 
118. Paripucchitasutta 
Sāvatthinidānaṃ. 
“Taṃ kiṃ maññatha, bhikkhave, 
rūpaṃ ‘etaṃ mama, esohamasmi, eso me attā’ti samanupassathā”ti? 
“No hetaṃ, bhante”. 
“Sādhu, bhikkhave. 
Rūpaṃ, bhikkhave, ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ. 
Vedanaṃ … 
saññaṃ … 
saṅkhāre … 
viññāṇaṃ ‘etaṃ mama, esohamasmi, eso me attā’ti samanupassathā”ti? 
“No hetaṃ, bhante”. 
“Sādhu, bhikkhave. 
Viññāṇaṃ, bhikkhave, ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ … pe … 
evaṃ passaṃ … pe … 
nāparaṃ itthattāyāti pajānātī”ti. 
Chaṭṭhaṃ. 
