Saṃyutta Nikāya 22 
10. Pupphavagga 
102. Aniccasaññāsutta 
Sāvatthinidānaṃ. 
# NOTE: The appearance here of both ruparaga and bhavaraga is unusual, perhaps unique. Normally we find ruparaga and aruparaga.
“Aniccasaññā, bhikkhave, bhāvitā bahulīkatā sabbaṃ kāmarāgaṃ pariyādiyati, sabbaṃ rūparāgaṃ pariyādiyati, sabbaṃ bhavarāgaṃ pariyādiyati, sabbaṃ avijjaṃ pariyādiyati, sabbaṃ asmimānaṃ samūhanati. 
# NOTE: Not sure why BB has “ploughshare” here. The ploughshare is the blade, which is nangalaphāla. Nangala must mean the whole plough, which can be carried on a shoulder as in SN 4.19. Also, rootlets is a mistake. Rootlets are the young sprouts, but the word here is mūlasantānakāni, where santanaka means “continuity”, i.e. “network”.
Seyyathāpi, bhikkhave, saradasamaye kassako mahānaṅgalena kasanto sabbāni mūlasantānakāni sampadālento kasati; 
evameva kho, bhikkhave, aniccasaññā bhāvitā bahulīkatā sabbaṃ kāmarāgaṃ pariyādiyati, sabbaṃ rūparāgaṃ pariyādiyati, sabbaṃ bhavarāgaṃ pariyādiyati, sabbaṃ avijjaṃ pariyādiyati, sabbaṃ asmimānaṃ samūhanati. 
# NOTE: See my note on AN 6.53.
Seyyathāpi, bhikkhave, pabbajalāyako pabbajaṃ lāyitvā agge gahetvā odhunāti niddhunāti nicchoṭeti; 
evameva kho, bhikkhave, aniccasaññā bhāvitā bahulīkatā sabbaṃ kāmarāgaṃ pariyādiyati … pe … sabbaṃ asmimānaṃ samūhanati. 
Seyyathāpi, bhikkhave, ambapiṇḍiyā vaṇṭacchinnāya yāni tattha ambāni vaṇṭapaṭibandhāni sabbāni tāni tadanvayāni bhavanti; 
evameva kho, bhikkhave, aniccasaññā bhāvitā … pe … sabbaṃ asmimānaṃ samūhanati. 
Seyyathāpi, bhikkhave, kūṭāgārassa yā kāci gopānasiyo sabbā tā kūṭaṅgamā kūṭaninnā kūṭasamosaraṇā, kūṭaṃ tāsaṃ aggamakkhāyati; 
evameva kho, bhikkhave, aniccasaññā bhāvitā … pe … sabbaṃ asmimānaṃ samūhanati. 
Seyyathāpi, bhikkhave, ye keci mūlagandhā kāḷānusārigandho tesaṃ aggamakkhāyati; 
evameva kho, bhikkhave, aniccasaññā … pe … sabbaṃ asmimānaṃ samūhanati. 
Seyyathāpi, bhikkhave, ye keci sāragandhā, lohitacandanaṃ tesaṃ aggamakkhāyati; 
evameva kho, bhikkhave, aniccasaññā … pe … sabbaṃ asmimānaṃ samūhanati. 
Seyyathāpi, bhikkhave, ye keci pupphagandhā, vassikaṃ tesaṃ aggamakkhāyati; 
evameva kho, bhikkhave, aniccasaññā … pe … sabbaṃ asmimānaṃ samūhanati. 
Seyyathāpi, bhikkhave, ye keci kuṭṭarājāno, sabbete rañño cakkavattissa anuyantā bhavanti, rājā tesaṃ cakkavatti aggamakkhāyati; 
evameva kho, bhikkhave, aniccasaññā … pe … sabbaṃ asmimānaṃ samūhanati. 
Seyyathāpi, bhikkhave, yā kāci tārakarūpānaṃ pabhā, sabbā tā candimappabhāya kalaṃ nāgghanti soḷasiṃ, candappabhā tāsaṃ aggamakkhāyati; 
evameva kho, bhikkhave, aniccasaññā … pe … sabbaṃ asmimānaṃ samūhanati. 
Seyyathāpi, bhikkhave, saradasamaye viddhe vigatavalāhake deve ādicco nataṃ abbhussakkamāno, sabbaṃ ākāsagataṃ tamagataṃ abhivihacca bhāsate ca tapate ca virocate ca; 
evameva kho, bhikkhave, aniccasaññā bhāvitā bahulīkatā sabbaṃ kāmarāgaṃ pariyādiyati, sabbaṃ rūparāgaṃ pariyādiyati, sabbaṃ bhavarāgaṃ pariyādiyati, sabbaṃ avijjaṃ pariyādiyati, sabbaṃ asmimānaṃ samūhanati. 
Kathaṃ bhāvitā ca, bhikkhave, aniccasaññā kathaṃ bahulīkatā sabbaṃ kāmarāgaṃ pariyādiyati … pe … sabbaṃ asmimānaṃ samūhanati? 
‘Iti rūpaṃ, iti rūpassa samudayo, iti rūpassa atthaṅgamo; 
iti vedanā … 
iti saññā … 
iti saṅkhārā … 
iti viññāṇaṃ, iti viññāṇassa samudayo, iti viññāṇassa atthaṅgamo’ti—
evaṃ bhāvitā kho, bhikkhave, aniccasaññā evaṃ bahulīkatā sabbaṃ kāmarāgaṃ pariyādiyati, sabbaṃ rūparāgaṃ pariyādiyati, sabbaṃ bhavarāgaṃ pariyādiyati, sabbaṃ avijjaṃ pariyādiyati, sabbaṃ asmimānaṃ samūhanatī”ti. 
Dasamaṃ. 
Pupphavaggo pañcamo. 
Nadī pupphañca pheṇañca, 
gomayañca nakhāsikhaṃ; 
Suddhikaṃ dve ca gaddulā, 
vāsījaṭaṃ aniccatāti. 
Majjhimapaṇṇāsako samatto. 
Upayo arahanto ca, 
khajjanī therasavhayaṃ; 
Pupphavaggena paṇṇāsa, 
dutiyo tena vuccatīti. 
