Saṃyutta Nikāya 22 
5. Attadīpavagga 
51. Nandikkhayasutta 
Sāvatthinidānaṃ. 
“Aniccaññeva, bhikkhave, bhikkhu rūpaṃ aniccanti passati. Sāssa hoti sammādiṭṭhi. 
Sammā passaṃ nibbindati. 
Nandikkhayā rāgakkhayo, rāgakkhayā nandikkhayo. 
Nandirāgakkhayā cittaṃ vimuttaṃ suvimuttanti vuccati. 
Aniccaññeva, bhikkhave, bhikkhu vedanaṃ aniccanti passati. Sāssa hoti sammādiṭṭhi. 
Sammā passaṃ nibbindati. 
Nandikkhayā rāgakkhayo, rāgakkhayā nandikkhayo. 
Nandirāgakkhayā cittaṃ vimuttaṃ suvimuttanti vuccati. 
Aniccaññeva, bhikkhave, bhikkhu saññaṃ aniccanti passati … pe … 
anicceyeva bhikkhave, bhikkhu saṅkhāre aniccāti passati. Sāssa hoti sammādiṭṭhi. 
Sammā passaṃ nibbindati. 
Nandikkhayā rāgakkhayo, rāgakkhayā nandikkhayo. 
Nandirāgakkhayā cittaṃ vimuttaṃ suvimuttanti vuccati. 
Aniccaññeva, bhikkhave, bhikkhu viññāṇaṃ aniccanti passati. Sāssa hoti sammādiṭṭhi. 
Sammā passaṃ nibbindati. 
Nandikkhayā rāgakkhayo, rāgakkhayā nandikkhayo. 
Nandirāgakkhayā cittaṃ vimuttaṃ suvimuttanti vuccatī”ti. 
Navamaṃ. 
