Saṃyutta Nikāya 22 
1. Nakulapituvagga 
3. Hāliddikānisutta 
Evaṃ me sutaṃ—
 ekaṃ samayaṃ āyasmā mahākaccāno avantīsu viharati kuraraghare papāte pabbate. 
Atha kho hāliddikāni gahapati yenāyasmā mahākaccāno tenupasaṅkami; upasaṅkamitvā āyasmantaṃ mahākaccānaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho hāliddikāni gahapati āyasmantaṃ mahākaccānaṃ etadavoca: 
“vuttamidaṃ, bhante, bhagavatā aṭṭhakavaggiye māgaṇḍiyapañhe: 
# NOTE: The line and it’s metaphorical interpretation work on two levels. The oka and niketa are the same basic meaning, but I have translated in line with the underlying etymology: oka from “place of comfort, shelter”, niketa as “heaping, settlement”. Sari means “wander, roam, drift”. Here it has a literal meaning, a homeless wanderer. But later one is said to be a “okasari” “house-wanderer”. How does this make sense? The root -sari is the same as the root for samsara, and so an okasari is one who wanders in samsara. Compare the standard simile for the dibbacakkhu, where a person walks out of one home down the street, and into another. Cf the modern idiom “couch-surfer”. I use the same term as i use for samsara to bring out this connection.sc2
‘Okaṃ pahāya aniketasārī, 
Gāme akubbaṃ muni santhavāni; 
Kāmehi ritto apurakkharāno, 
Kathaṃ na viggayha janena kayirā’ti. 
Imassa nu kho, bhante, bhagavatā saṅkhittena bhāsitassa kathaṃ vitthārena attho daṭṭhabbo”ti? 
“Rūpadhātu kho, gahapati, viññāṇassa oko. 
Rūpadhāturāgavinibandhañca pana viññāṇaṃ ‘okasārī’ti vuccati. 
Vedanādhātu kho, gahapati, viññāṇassa oko. 
Vedanādhāturāgavinibandhañca pana viññāṇaṃ ‘okasārī’ti vuccati. 
Saññādhātu kho, gahapati, viññāṇassa oko. 
Saññādhāturāgavinibandhañca pana viññāṇaṃ ‘okasārī’ti vuccati. 
Saṅkhāradhātu kho, gahapati, viññāṇassa oko. 
Saṅkhāradhāturāgavinibandhañca pana viññāṇaṃ ‘okasārī’ti vuccati. 
Evaṃ kho, gahapati, okasārī hoti. 
Kathañca, gahapati, anokasārī hoti? 
Rūpadhātuyā kho, gahapati, yo chando yo rāgo yā nandī yā taṇhā ye upayupādānā cetaso adhiṭṭhānābhinivesānusayā te tathāgatassa pahīnā ucchinnamūlā tālāvatthukatā anabhāvaṃkatā āyatiṃ anuppādadhammā. 
Tasmā tathāgato ‘anokasārī’ti vuccati. 
Vedanādhātuyā kho, gahapati … 
saññādhātuyā kho, gahapati … 
saṅkhāradhātuyā kho, gahapati … 
viññāṇadhātuyā kho, gahapati, yo chando yo rāgo yā nandī yā taṇhā ye upayupādānā cetaso adhiṭṭhānābhinivesānusayā te tathāgatassa pahīnā ucchinnamūlā tālāvatthukatā anabhāvaṃkatā āyatiṃ anuppādadhammā. 
Tasmā tathāgato ‘anokasārī’ti vuccati. 
Evaṃ kho, gahapati, anokasārī hoti. 
Kathañca, gahapati, niketasārī hoti? 
Rūpanimittaniketavisāravinibandhā kho, gahapati, ‘niketasārī’ti vuccati. 
Saddanimitta … pe … 
gandhanimitta … 
rasanimitta … 
phoṭṭhabbanimitta … 
dhammanimittaniketavisāravinibandhā kho, gahapati, ‘niketasārī’ti vuccati. 
Evaṃ kho, gahapati, niketasārī hoti. 
Kathañca, gahapati, aniketasārī hoti? 
Rūpanimittaniketavisāravinibandhā kho, gahapati, tathāgatassa pahīnā ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṃ anuppādadhammā. 
Tasmā tathāgato ‘aniketasārī’ti vuccati. 
Saddanimitta … 
gandhanimitta … 
rasanimitta … 
phoṭṭhabbanimitta … 
dhammanimittaniketavisāravinibandhā kho, gahapati, tathāgatassa pahīnā ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṃ anuppādadhammā. 
Tasmā tathāgato ‘aniketasārī’ti vuccati. 
Evaṃ kho, gahapati, aniketasārī hoti. 
Kathañca, gahapati, gāme santhavajāto hoti? 
Idha, gahapati, ekacco gihīhi saṃsaṭṭho viharati sahanandī sahasokī, sukhitesu sukhito, dukkhitesu dukkhito, uppannesu kiccakaraṇīyesu attanā tesu yogaṃ āpajjati. 
Evaṃ kho, gahapati, gāme santhavajāto hoti. 
Kathañca, gahapati, gāme na santhavajāto hoti? 
Idha, gahapati, bhikkhu gihīhi asaṃsaṭṭho viharati na sahanandī na sahasokī na sukhitesu sukhito na dukkhitesu dukkhito, uppannesu kiccakaraṇīyesu na attanā tesu yogaṃ āpajjati. 
Evaṃ kho, gahapati, gāme na santhavajāto hoti. 
Kathañca, gahapati, kāmehi aritto hoti? 
Idha, gahapati, ekacco kāmesu avigatarāgo hoti avigatacchando avigatapemo avigatapipāso avigatapariḷāho avigatataṇho. 
Evaṃ kho, gahapati, kāmehi aritto hoti. 
Kathañca, gahapati, kāmehi ritto hoti? 
Idha, gahapati, ekacco kāmesu vigatarāgo hoti vigatacchando vigatapemo vigatapipāso vigatapariḷāho vigatataṇho. 
Evaṃ kho, gahapati, kāmehi ritto hoti. 
Kathañca, gahapati, purakkharāno hoti? 
Idha, gahapati, ekaccassa evaṃ hoti: 
‘evaṃrūpo siyaṃ anāgatamaddhānaṃ, evaṃvedano siyaṃ anāgatamaddhānaṃ, evaṃsañño siyaṃ anāgatamaddhānaṃ, evaṃsaṅkhāro siyaṃ anāgatamaddhānaṃ, evaṃviññāṇo siyaṃ anāgatamaddhānan’ti. 
Evaṃ kho, gahapati, purakkharāno hoti. 
Kathañca, gahapati, apurakkharāno hoti? 
Idha, gahapati, ekaccassa na evaṃ hoti: 
‘evaṃrūpo siyaṃ anāgatamaddhānaṃ, evaṃvedano siyaṃ anāgatamaddhānaṃ, evaṃsañño siyaṃ anāgatamaddhānaṃ, evaṃsaṅkhāro siyaṃ anāgatamaddhānaṃ, evaṃviññāṇo siyaṃ anāgatamaddhānan’ti. 
Evaṃ kho, gahapati, apurakkharāno hoti. 
Kathañca, gahapati, kathaṃ viggayha janena kattā hoti? 
Idha, gahapati, ekacco evarūpiṃ kathaṃ kattā hoti: 
# NOTE: Sahita as a quality of dhamma talks is found at AN 4.139 and AN 8.16. The basic meaning is “unified, together”. It is the same as the Vedic “samhita”. To me, “consistent” is more of a logical property, whereas what I think this means is “to the point, on topic.” Also note that PTS dict for this says reading avicinna is to be preferred. Under vicinna it says adhicinna is preferred. Handy.
‘na tvaṃ imaṃ dhammavinayaṃ ājānāsi; ahaṃ imaṃ dhammavinayaṃ ājānāmi. Kiṃ tvaṃ imaṃ dhammavinayaṃ ājānissasi? Micchāpaṭipanno tvamasi; ahamasmi sammāpaṭipanno. Pure vacanīyaṃ pacchā avaca; pacchā vacanīyaṃ pure avaca. Sahitaṃ me, asahitaṃ te. Adhiciṇṇaṃ te viparāvattaṃ. Āropito te vādo; cara vādappamokkhāya. Niggahitosi; nibbeṭhehi vā sace pahosī’ti. 
Evaṃ kho, gahapati, kathaṃ viggayha janena kattā hoti. 
Kathañca, gahapati, kathaṃ na viggayha janena kattā hoti? 
Idha, gahapati, bhikkhu na evarūpiṃ kathaṃ kattā hoti: 
‘na tvaṃ imaṃ dhammavinayaṃ ājānāsi … pe … nibbeṭhehi vā sace pahosī’ti. 
Evaṃ kho, gahapati, kathaṃ na viggayha janena kattā hoti. 
Iti kho, gahapati, yaṃ taṃ vuttaṃ bhagavatā aṭṭhakavaggiye māgaṇḍiyapañhe: 
‘Okaṃ pahāya aniketasārī, 
Gāme akubbaṃ munisanthavāni; 
Kāmehi ritto apurakkharāno, 
Kathaṃ na viggayha janena kayirā’ti. 
Imassa kho, gahapati, bhagavatā saṅkhittena bhāsitassa evaṃ vitthārena attho daṭṭhabbo”ti. 
Tatiyaṃ. 
