Linked Discourses 22 
2. Impermanence 
16. That Which is Suffering 
At Sāvatthī. 
“Mendicants, form is suffering. 
What’s suffering is not-self. 
And what’s not-self should be truly seen with right understanding like this: ‘This is not mine, I am not this, this is not my self.’ 
Feeling is suffering … 
Perception is suffering … 
Choices are suffering … 
Consciousness is suffering. 
What’s suffering is not-self. 
And what’s not-self should be truly seen with right understanding like this: ‘This is not mine, I am not this, this is not my self.’ 
Seeing this … 
They understand: ‘… there is no return to any state of existence.’” 
{}
