Linked Discourses 22 
13. Ignorance 
128. Liable To Originate (3rd) 
At one time Venerable Sāriputta and Venerable Mahākoṭṭhita were staying near Benares, in the deer park at Isipatana. … 
Mahākoṭṭhita said to Sāriputta: 
“Reverend Sāriputta, they speak of this thing called ‘knowledge’. 
What is knowledge? 
And how is a knowledgeable person defined?” 
“Reverend, it’s when an educated noble disciple truly understands form, which is liable to originate … liable to vanish … liable to originate and vanish, as form which is liable to originate and vanish. 
They truly understand feeling … 
perception … 
choices … 
consciousness, which is liable to originate … liable to vanish … liable to originate and vanish, as consciousness which is liable to originate and vanish. 
This is called knowledge. 
And this is how a knowledgeable person is defined.” 
{}
