Linked Discourses 22 
6. Involvement 
60. With Mahāli 
So I have heard. 
At one time the Buddha was staying near Vesālī, at the Great Wood, in the hall with the peaked roof. 
Then Mahāli the Licchavi went up to the Buddha … and said to him: 
“Sir, Pūraṇa Kassapa says this: 
‘There is no cause or condition for the corruption of sentient beings. 
Sentient beings are corrupted without cause or reason. 
There’s no cause or condition for the purification of sentient beings. 
Sentient beings are purified without cause or reason.’ 
What does the Buddha say about this?” 
“Mahāli, there is a cause and condition for the corruption of sentient beings. 
Sentient beings are corrupted with cause and reason. 
There is a cause and condition for the purification of sentient beings. 
Sentient beings are purified with cause and reason.” 
“But sir, what is the cause and condition for the corruption of sentient beings? 
How are sentient beings corrupted with cause and reason?” 
“Mahāli, if form were exclusively painful—soaked and steeped in pain and not steeped in pleasure—sentient beings wouldn’t lust after it. 
But because form is pleasurable—soaked and steeped in pleasure and not steeped in pain—sentient beings do lust after it. 
Since they lust after it, they’re caught up in it, and so they become corrupted. 
This is a cause and condition for the corruption of sentient beings. 
This is how sentient beings are corrupted with cause and reason. 
If feeling … 
{}
{}
{}
{}
{}
perception … 
choices … 
{}
{}
{}
{}
{}
consciousness were exclusively painful—soaked and steeped in pain and not steeped in pleasure—sentient beings wouldn’t lust after it. 
But because consciousness is pleasurable—soaked and steeped in pleasure and not steeped in pain—sentient beings do lust after it. 
Since they lust after it, they’re caught up in it, and so they become corrupted. 
This is a cause and condition for the corruption of sentient beings. 
This is how sentient beings are corrupted with cause and reason.” 
“But sir, what is the cause and condition for the purification of sentient beings? 
How are sentient beings purified with cause and reason?” 
“Mahāli, if form were exclusively pleasurable—soaked and steeped in pleasure and not steeped in pain—sentient beings wouldn’t grow disillusioned with it. 
But because form is painful—soaked and steeped in pain and not steeped in pleasure—sentient beings do grow disillusioned with it. 
Being disillusioned, desire fades away. When desire fades away they are purified. 
This is a cause and condition for the purification of sentient beings. 
This is how sentient beings are purified with cause and reason. 
If feeling … 
perception … 
choices … 
consciousness were exclusively pleasurable—soaked and steeped in pleasure and not steeped in pain—sentient beings wouldn’t grow disillusioned with it. 
But because consciousness is painful—soaked and steeped in pain and not steeped in pleasure—sentient beings do grow disillusioned with it. 
Being disillusioned, desire fades away. When desire fades away they are purified. 
This is a cause and condition for the purification of sentient beings. 
This is how sentient beings are purified with cause and reason.” 
{}
