Saṃyutta Nikāya 22 
12. Dhammakathikavagga 
115. Dhammakathikasutta 
Sāvatthinidānaṃ. 
Ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca: 
“‘dhammakathiko, dhammakathiko’ti, bhante, vuccati; 
kittāvatā nu kho, bhante, dhammakathiko hotī”ti? 
“Rūpassa ce, bhikkhu, nibbidāya virāgāya nirodhāya dhammaṃ deseti ‘dhammakathiko bhikkhū’ti alaṃvacanāya. 
Rūpassa ce, bhikkhu, nibbidāya virāgāya nirodhāya paṭipanno hoti, ‘dhammānudhammappaṭipanno bhikkhū’ti alaṃvacanāya. 
Rūpassa ce, bhikkhu, nibbidā virāgā nirodhā anupādāvimutto hoti, ‘diṭṭhadhammanibbānappatto bhikkhū’ti alaṃvacanāya. 
Vedanāya ce, bhikkhu … pe … 
saññāya ce, bhikkhu … 
saṅkhārānañce, bhikkhu … 
viññāṇassa ce, bhikkhu, nibbidāya virāgāya nirodhāya dhammaṃ deseti, ‘dhammakathiko bhikkhū’ti alaṃvacanāya. 
Viññāṇassa ce, bhikkhu, nibbidāya virāgāya nirodhāya paṭipanno hoti, ‘dhammānudhammappaṭipanno bhikkhū’ti alaṃvacanāya. 
Viññāṇassa ce, bhikkhu, nibbidā virāgā nirodhā anupādāvimutto hoti, ‘diṭṭhadhammanibbānappatto bhikkhū’ti alaṃvacanāyā”ti. 
Tatiyaṃ. 
