Linked Discourses 22 
6. Involvement 
53. Involvement 
At Sāvatthī. 
“Mendicants, if you’re involved, you’re not free. If you’re not involved, you’re free. 
# NOTE: “Stands” is over literal. The point here is to differentiate between the consciousness that “remains” or “lasts”, continuing in samsara because of its supporting condition, or that which does not last. Thiti in its various forms, of course, frequently has this sense.
As long as consciousness remains, it would remain involved with form, supported by form, founded on form. And with a sprinkle of relishing, it would grow, increase, and mature. 
Or consciousness would remain involved with feeling … 
Or consciousness would remain involved with perception … 
Or as long as consciousness remains, it would remain involved with choices, supported by choices, grounded on choices. And with a sprinkle of relishing, it would grow, increase, and mature. 
Mendicants, suppose you say: 
‘Apart from form, feeling, perception, and choices, I will describe the coming and going of consciousness, its passing away and reappearing, its growth, increase, and maturity.’ That is not possible. 
If a mendicant has given up greed for the form element, 
the support is cut off, and there is no foundation for consciousness. 
If a mendicant has given up greed for the feeling element … 
perception element … 
choices element … 
consciousness element, 
the support is cut off, and there is no foundation for consciousness. 
Since that consciousness does not become established and does not grow, with no power to regenerate, it is freed. 
Being free, it’s stable. Being stable, it’s content. Being content, they’re not anxious. Not being anxious, they personally become extinguished. 
They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’” 
{}
