Saṃyutta Nikāya 22 
1. Nakulapituvagga 
9. Kālattayaaniccasutta 
Sāvatthinidānaṃ. 
“Rūpaṃ, bhikkhave, aniccaṃ atītānāgataṃ; 
ko pana vādo paccuppannassa. 
Evaṃ passaṃ, bhikkhave, sutavā ariyasāvako atītasmiṃ rūpasmiṃ anapekkho hoti; 
# NOTE: Note that in similar contexts, anapekkha and abhinandati are regularly oriented towards the past and future respectively. Nanda and it variants straddle the meanings of “joy “and” crave”, in fact are standard synonyms of tanha, etc. Here it means “has an desire to experience the joys of …” for which “look forward to” is the closest English idiom.
anāgataṃ rūpaṃ nābhinandati; 
paccuppannassa rūpassa nibbidāya virāgāya nirodhāya paṭipanno hoti. 
Vedanā aniccā … pe … 
saññā aniccā … 
saṅkhārā aniccā atītānāgatā; 
ko pana vādo paccuppannānaṃ. 
Evaṃ passaṃ, bhikkhave, sutavā ariyasāvako atītesu saṅkhāresu anapekkho hoti; 
anāgate saṅkhāre nābhinandati; 
paccuppannānaṃ saṅkhārānaṃ nibbidāya virāgāya nirodhāya paṭipanno hoti. 
Viññāṇaṃ aniccaṃ atītānāgataṃ; 
ko pana vādo paccuppannassa. 
Evaṃ passaṃ, bhikkhave, sutavā ariyasāvako atītasmiṃ viññāṇasmiṃ anapekkho hoti; 
anāgataṃ viññāṇaṃ nābhinandati; 
paccuppannassa viññāṇassa nibbidāya virāgāya nirodhāya paṭipanno hotī”ti. 
Navamaṃ. 
