Linked Discourses 22 
6. Involvement 
54. A Seed 
At Sāvatthī. 
# NOTE: Bijajata are not “kinds of seeds “but” plants grown from seeds”. https://suttacentral.net/pi/pi-tv-bu-vb-pc11 Bhūtagāmo nāma pañca bījajātāni. Similarly, mulabija is not “root-seeds “but” plants grown from roots”, eg ginger, turmeric, etc. BB refers to the Vinaya passage that makes this clear. However he follows the comm for SN, which says bījajātānīti bījāni. This contradicts the Vinaya comm, which says: bījehi jātāni bījajātāni; rukkhādīnametaṃ adhivacanaṃ
“Mendicants, there are five kinds of plants propagated from seeds. 
What five? 
Plants propagated from roots, stems, cuttings, or joints; and those from regular seeds are the fifth. 
# NOTE: sukhasayita doesn’t means “well-planted” as per BB; for how could it be planted if there is no soil? It means “well-laid by”, i.e. well kept or well preserved, as BB has in AN 3.34
Suppose these five kinds of plants propagated from seeds were intact, unspoiled, not weather-damaged, fertile, and well-kept. But there’s no soil or water. 
Then would these five kinds of plants propagated from seeds reach growth, increase, and maturity?” 
“No, sir.” 
“Suppose these five kinds of plants propagated from seeds were intact, unspoiled, not weather-damaged, fertile, and well-kept. And there is soil and water. 
Then would these five kinds of plants propagated from seeds reach growth, increase, and maturity?” 
“Yes, sir.” 
“The four grounds of consciousness should be seen as like the earth element. 
Relishing and greed should be seen as like the water element. 
Consciousness with its fuel should be seen as like the five kinds of plants propagated from seeds. 
As long as consciousness remains, it would remain involved with form, supported by form, grounded on form. And with a sprinkle of relishing, it would grow, increase, and mature. 
Or consciousness would remain involved with feeling … 
Or consciousness would remain involved with perception … 
Or as long as consciousness remains, it would remain involved with choices, supported by choices, grounded on choices. And with a sprinkle of relishing, it would grow, increase, and mature. 
Mendicants, suppose you say: 
‘Apart from form, feeling, perception, and choices, I will describe the coming and going of consciousness, its passing away and reappearing, its growth, increase, and maturity.’ That is not possible. 
If a mendicant has given up greed for the form element, 
the support is cut off, and there is no foundation for consciousness. 
If a mendicant has given up greed for the feeling element … 
perception element … 
choices element … 
consciousness element, 
the support is cut off, and there is no foundation for consciousness. 
Since that consciousness does not become established and does not grow, with no power to regenerate, it is freed. 
Being free, it’s stable. Being stable, it’s content. Being content, they’re not anxious. Not being anxious, they personally become extinguished. 
They understand: ‘Rebirth is ended … there is no return to any state of existence.’” 
{}
