Saṃyutta Nikāya 22 
13. Avijjāvagga 
134. Dutiyakoṭṭhikasutta 
Bārāṇasiyaṃ viharanti isipatane migadāye … pe … 
“‘avijjā, avijjā’ti, āvuso koṭṭhika, vuccati. 
Katamā nu kho, āvuso, avijjā; 
kittāvatā ca avijjāgato hotī”ti? 
“Idhāvuso, assutavā puthujjano rūpassa samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ nappajānāti. 
Vedanāya … pe … 
saññāya … 
saṅkhārānaṃ … 
viññāṇassa samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ nappajānāti. 
Ayaṃ vuccatāvuso, avijjā; 
ettāvatā ca avijjāgato hotī”ti. 
Evaṃ vutte, āyasmā sāriputto āyasmantaṃ mahākoṭṭhikaṃ etadavoca: 
“‘vijjā, vijjā’ti, āvuso koṭṭhika, vuccati. 
Katamā nu kho, āvuso, vijjā; 
kittāvatā ca vijjāgato hotī”ti? 
“Idhāvuso, sutavā ariyasāvako rūpassa samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ pajānāti. 
Vedanāya … pe … 
saññāya … 
saṅkhārānaṃ … 
viññāṇassa samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ pajānāti. 
Ayaṃ vuccatāvuso, vijjā; 
ettāvatā ca vijjāgato hotī”ti. 
Navamaṃ. 
