Linked Discourses 22 
4. It’s Not Yours 
37. With Ānanda 
At Sāvatthī. 
And then Venerable Ānanda … 
sitting to one side, the Buddha said to him: 
“Ānanda, suppose they were to ask you: 
‘Reverend Ānanda, what are the things for which arising is evident, vanishing is evident, and change while persisting is evident?’ 
How would you answer?” 
“Sir, suppose they were to ask me: 
‘What are the things for which arising is evident, vanishing is evident, and change while persisting is evident?’ 
I’d answer like this: 
‘Reverend, the arising of form is evident, its vanishing is evident, and change while persisting is evident. 
The arising of feeling … 
perception … 
choices … 
consciousness is evident, its vanishing is evident, and change while persisting is evident. 
These are the things for which arising is evident, vanishing is evident, and change while persisting is evident.’ 
That’s how I’d answer such a question.” 
“Good, good, Ānanda. 
The arising of form is evident, its vanishing is evident, and change while persisting is evident. 
The arising of feeling … 
perception … 
choices … 
consciousness is evident, its vanishing is evident, and change while persisting is evident. 
These are the things for which arising is evident, vanishing is evident, and change while persisting is evident. 
That’s how you should answer such a question.” 
{}
