Saṃyutta Nikāya 22 
11. Antavagga 
112. Dutiyachandappahānasutta 
Sāvatthinidānaṃ. 
“Rūpe, bhikkhave, yo chando yo rāgo yā nandī yā taṇhā ye upayupādānā cetaso adhiṭṭhānābhinivesānusayā, te pajahatha. 
Evaṃ taṃ rūpaṃ pahīnaṃ bhavissati ucchinnamūlaṃ … pe … 
vedanāya … 
saññāya … 
saṅkhāresu yo chando … pe … 
evaṃ te saṅkhārā pahīnā bhavissanti ucchinnamūlā tālāvatthukatā anabhāvaṃkatā āyatiṃ anuppādadhammā. 
Viññāṇe yo chando yo rāgo yā nandī yā taṇhā ye upayupādānā cetaso adhiṭṭhānābhinivesānusayā, te pajahatha. 
Evaṃ taṃ viññāṇaṃ pahīnaṃ bhavissati ucchinnamūlaṃ tālāvatthukataṃ anabhāvaṃkataṃ āyatiṃ anuppādadhamman”ti. 
Dasamaṃ. 
Antavaggo paṭhamo. 
Anto dukkhañca sakkāyo, 
pariññeyyā samaṇā duve; 
Sotāpanno arahā ca, 
duve ca chandappahānāti. 
