Saṃyutta Nikāya 22 
6. Upayavagga 
60. Mahālisutta 
Evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ. 
Atha kho mahāli licchavi yena bhagavā tenupasaṅkami … pe … ekamantaṃ nisinno kho mahāli licchavi bhagavantaṃ etadavoca: 
“Pūraṇo, bhante, kassapo evamāha: 
‘natthi hetu natthi paccayo sattānaṃ saṅkilesāya; 
ahetū appaccayā sattā saṅkilissanti. 
Natthi hetu natthi paccayo sattānaṃ visuddhiyā; 
ahetū appaccayā sattā visujjhantī’ti. 
Idha bhagavā kimāhā”ti? 
“Atthi, mahāli, hetu atthi paccayo sattānaṃ saṅkilesāya; 
sahetū sappaccayā sattā saṅkilissanti. 
Atthi, mahāli, hetu, atthi paccayo sattānaṃ visuddhiyā; 
sahetū sappaccayā sattā visujjhantī”ti. 
“Katamo pana, bhante, hetu katamo paccayo sattānaṃ saṅkilesāya; 
kathaṃ sahetū sappaccayā sattā saṅkilissantī”ti? 
“Rūpañca hidaṃ, mahāli, ekantadukkhaṃ abhavissa dukkhānupatitaṃ dukkhāvakkantaṃ anavakkantaṃ sukhena, nayidaṃ sattā rūpasmiṃ sārajjeyyuṃ. 
Yasmā ca kho, mahāli, rūpaṃ sukhaṃ sukhānupatitaṃ sukhāvakkantaṃ anavakkantaṃ dukkhena, tasmā sattā rūpasmiṃ sārajjanti; 
sārāgā saṃyujjanti; saṃyogā saṅkilissanti. 
Ayaṃ kho, mahāli, hetu, ayaṃ paccayo sattānaṃ saṅkilesāya; 
evaṃ sahetū sappaccayā sattā saṅkilissanti. 
Vedanā ca hidaṃ, mahāli, ekantadukkhā abhavissa dukkhānupatitā dukkhāvakkantā anavakkantā sukhena, nayidaṃ sattā vedanāya sārajjeyyuṃ. 
Yasmā ca kho, mahāli, vedanā sukhā sukhānupatitā sukhāvakkantā anavakkantā dukkhena, tasmā sattā vedanāya sārajjanti; 
sārāgā saṃyujjanti; 
saṃyogā saṅkilissanti. 
Ayampi kho, mahāli, hetu, ayaṃ paccayo sattānaṃ saṅkilesāya. 
Evampi sahetū sappaccayā sattā saṅkilissanti. 
Saññā ca hidaṃ, mahāli … pe … 
saṅkhārā ca hidaṃ, mahāli, ekantadukkhā abhavissaṃsu dukkhānupatitā dukkhāvakkantā anavakkantā sukhena, nayidaṃ sattā saṅkhāresu sārajjeyyuṃ. 
Yasmā ca kho, mahāli, saṅkhārā sukhā sukhānupatitā sukhāvakkantā anavakkantā dukkhena, tasmā sattā saṅkhāresu sārajjanti; 
sārāgā saṃyujjanti; 
saṃyogā saṅkilissanti. 
Ayampi kho, mahāli, hetu, ayaṃ paccayo sattānaṃ saṅkilesāya. 
Evampi sahetū sappaccayā sattā saṅkilissanti. 
Viññāṇañca hidaṃ, mahāli, ekantadukkhaṃ abhavissa dukkhānupatitaṃ dukkhāvakkantaṃ anavakkantaṃ sukhena, nayidaṃ sattā viññāṇasmiṃ sārajjeyyuṃ. 
Yasmā ca kho, mahāli, viññāṇaṃ sukhaṃ sukhānupatitaṃ sukhāvakkantaṃ anavakkantaṃ dukkhena, tasmā sattā viññāṇasmiṃ sārajjanti; 
sārāgā saṃyujjanti; saṃyogā saṅkilissanti. 
Ayampi kho, mahāli, hetu ayaṃ paccayo sattānaṃ saṅkilesāya. 
Evampi sahetū sappaccayā sattā saṅkilissantī”ti. 
“Katamo pana, bhante, hetu katamo paccayo sattānaṃ visuddhiyā; 
kathaṃ sahetū sappaccayā sattā visujjhantī”ti? 
“Rūpañca hidaṃ, mahāli, ekantasukhaṃ abhavissa sukhānupatitaṃ sukhāvakkantaṃ anavakkantaṃ dukkhena, nayidaṃ sattā rūpasmiṃ nibbindeyyuṃ. 
Yasmā ca kho, mahāli, rūpaṃ dukkhaṃ dukkhānupatitaṃ dukkhāvakkantaṃ anavakkantaṃ sukhena, tasmā sattā rūpasmiṃ nibbindanti; 
nibbindaṃ virajjanti; virāgā visujjhanti. 
Ayaṃ kho, mahāli, hetu, ayaṃ paccayo, sattānaṃ visuddhiyā. 
Evaṃ sahetū sappaccayā sattā visujjhanti. 
Vedanā ca hidaṃ, mahāli, ekantasukhā abhavissa … pe … 
saññā ca hidaṃ, mahāli … pe … 
saṅkhārā ca hidaṃ, mahāli, ekantasukhā abhavissaṃsu … pe … 
viññāṇañca hidaṃ, mahāli, ekantasukhaṃ abhavissa sukhānupatitaṃ sukhāvakkantaṃ anavakkantaṃ dukkhena, nayidaṃ sattā viññāṇasmiṃ nibbindeyyuṃ. 
Yasmā ca kho, mahāli, viññāṇaṃ dukkhaṃ dukkhānupatitaṃ dukkhāvakkantaṃ anavakkantaṃ sukhena, tasmā sattā viññāṇasmiṃ nibbindanti; 
nibbindaṃ virajjanti; virāgā visujjhanti. 
Ayaṃ kho, mahāli, hetu, ayaṃ paccayo, sattānaṃ visuddhiyā. 
Evampi sahetū sappaccayā sattā visujjhantī”ti. 
Aṭṭhamaṃ. 
