Linked Discourses 22 
13. Ignorance 
127. Liable To Originate (2nd) 
At one time Venerable Sāriputta and Venerable Mahākoṭṭhita were staying near Benares, in the deer park at Isipatana. … 
Mahākoṭṭhita said to Sāriputta: 
“Reverend Sāriputta, they speak of this thing called ‘ignorance’. 
What is ignorance? 
And how is an ignorant person defined?” 
“Reverend, it’s when an uneducated ordinary person doesn’t truly understand form, which is liable to originate … liable to vanish … liable to originate and vanish, as form which is liable to originate and vanish. 
They don’t truly understand feeling … 
perception … 
choices … 
consciousness, which is liable to originate … liable to vanish … liable to originate and vanish, as consciousness which is liable to originate and vanish. 
This is called ignorance. 
And this is how an ignorant person is defined.” 
{}
