Linked Discourses 22 
6. Involvement 
57. Seven Cases 
At Sāvatthī. 
“Mendicants, in this teaching and training a mendicant who is skilled in seven cases and who examines in three ways is called consummate, accomplished, a supreme person. 
And how is a mendicant skilled in seven cases? 
It’s when a mendicant understands form, its origin, its cessation, and the practice that leads to its cessation. 
They understand form’s gratification, drawback, and escape. 
They understand feeling … 
perception … 
choices … 
consciousness, its origin, its cessation, and the practice that leads to its cessation. 
They understand consciousness’s gratification, drawback, and escape. 
And what is form? 
The four primary elements, and form derived from the four primary elements. 
This is called form. 
Form originates from food. 
When food ceases, form ceases. 
The practice that leads to the cessation of form is simply this noble eightfold path, that is: 
right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion. 
The pleasure and happiness that arise from form: this is its gratification. 
{}
That form is impermanent, suffering, and perishable: this is its drawback. 
{}
Removing and giving up desire and greed for form: this is its escape. 
{}
Those ascetics and brahmins who have directly known form in this way—and its origin, its cessation, and the practice that leads to its cessation; 
its gratification, drawback, and escape—and are practicing for disillusionment, dispassion, and cessation regarding form: they are practicing well. 
Those who practice well have a firm footing in this teaching and training. 
Those ascetics and brahmins who have directly known form in this way—and its origin, its cessation, and the practice that leads to its cessation; 
its gratification, drawback, and escape—and due to disillusionment, dispassion, and cessation regarding form, are freed by not grasping: they are well freed. 
Those who are well freed are consummate ones. 
For consummate ones, there is no cycle of rebirths to be found. 
And what is feeling? 
There are these six classes of feeling: 
feeling born of eye contact … 
feeling born of mind contact. 
This is called feeling. 
Feeling originates from contact. 
When contact ceases, feeling ceases. 
The practice that leads to the cessation of feelings is simply this noble eightfold path, that is: 
right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion. 
The pleasure and happiness that arise from feeling: this is its gratification. 
{}
That feeling is impermanent, suffering, and perishable: this is its drawback. 
{}
Removing and giving up desire and greed for feeling: this is its escape. … 
{}
{}
{}
{}
{}
{}
And what is perception? 
There are these six classes of perception: 
perceptions of sights, sounds, smells, tastes, touches, and thoughts. 
This is called perception. 
Perception originates from contact. 
When contact ceases, perception ceases. 
The practice that leads to the cessation of perceptions is simply this noble eightfold path … 
{}
{}
And what are choices? 
There are these six classes of intention: 
intention regarding sights … 
intention regarding thoughts. 
These are called choices. 
Choices originate from contact. 
When contact ceases, choices cease. 
The practice that leads to the cessation of choices is simply this noble eightfold path … 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
And what is consciousness? 
There are these six classes of consciousness: 
eye, ear, nose, tongue, body, and mind consciousness. 
This is called consciousness. 
Consciousness originates from name and form. 
When name and form cease, consciousness ceases. 
The practice that leads to the cessation of consciousness is simply this noble eightfold path, that is: 
right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion. 
The pleasure and happiness that arise from consciousness: this is its gratification. 
{}
That consciousness is impermanent, suffering, and perishable: this is its drawback. 
{}
Removing and giving up desire and greed for consciousness: this is its escape. 
{}
Those ascetics and brahmins who have directly known consciousness in this way—and its origin, its cessation, and the practice that leads to its cessation; 
its gratification, drawback, and escape—and are practicing for disillusionment, dispassion, and cessation regarding consciousness: they are practicing well. 
Those who practice well have a firm footing in this teaching and training. 
Those ascetics and brahmins who have directly known consciousness in this way—and its origin, its cessation, and the practice that leads to its cessation; 
its gratification, drawback, and escape—and due to disillusionment, dispassion, and cessation regarding consciousness, are freed by not grasping: they are well freed. 
Those who are well freed are consummate ones. 
For consummate ones, there is no cycle of rebirths to be found. 
That’s how a mendicant is skilled in seven cases. 
And how does a mendicant examine in three ways? 
It’s when a mendicant examines the elements, sense fields, and dependent origination. 
That’s how a mendicant examines in three ways. 
In this teaching and training, a mendicant who is skilled in seven cases and who examines in three ways is called consummate, accomplished, a supreme person.” 
{}
