Saṃyutta Nikāya 22 
4. Natumhākavagga 
39. Anudhammasutta 
Sāvatthinidānaṃ. 
“Dhammānudhammappaṭipannassa, bhikkhave, bhikkhuno ayamanudhammo hoti 
yaṃ rūpe nibbidābahulo vihareyya, vedanāya nibbidābahulo vihareyya, saññāya nibbidābahulo vihareyya, saṅkhāresu nibbidābahulo vihareyya, viññāṇe nibbidābahulo vihareyya. 
Yo rūpe nibbidābahulo viharanto, vedanāya … saññāya … saṅkhāresu nibbidābahulo viharanto, viññāṇe nibbidābahulo viharanto rūpaṃ parijānāti, vedanaṃ … saññaṃ … saṅkhāre … viññāṇaṃ parijānāti, 
so rūpaṃ parijānaṃ, vedanaṃ … saññaṃ … saṅkhāre … viññāṇaṃ parijānaṃ parimuccati rūpamhā, parimuccati vedanāya, parimuccati saññāya, parimuccati saṅkhārehi, parimuccati viññāṇamhā, 
parimuccati jātiyā jarāmaraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi, parimuccati dukkhasmāti vadāmī”ti. 
Sattamaṃ. 
