Saṃyutta Nikāya 22 
7. Arahantavagga 
66. Aniccasutta 
Sāvatthinidānaṃ. 
Atha kho aññataro bhikkhu … pe … ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca: 
“sādhu me, bhante, bhagavā saṅkhittena dhammaṃ desetu … pe … ātāpī pahitatto vihareyyan”ti. 
“Yaṃ kho, bhikkhu, aniccaṃ; tatra te chando pahātabbo”ti. 
“Aññātaṃ, bhagavā, aññātaṃ, sugatā”ti. 
“Yathā kathaṃ pana tvaṃ, bhikkhu, mayā saṅkhittena bhāsitassa vitthārena atthaṃ ājānāsī”ti? 
“Rūpaṃ kho, bhante, aniccaṃ; tatra me chando pahātabbo. 
Vedanā … 
saññā … 
saṅkhārā … 
viññāṇaṃ aniccaṃ; tatra me chando pahātabbo. 
Imassa khvāhaṃ, bhante, bhagavatā saṅkhittena bhāsitassa evaṃ vitthārena atthaṃ ājānāmī”ti. 
“Sādhu sādhu, bhikkhu. 
Sādhu kho tvaṃ, bhikkhu, mayā saṅkhittena bhāsitassa vitthārena atthaṃ ājānāsi. 
Rūpaṃ kho, bhikkhu, aniccaṃ; tatra te chando pahātabbo. 
Vedanā aniccā … 
saññā … 
saṅkhārā … 
viññāṇaṃ aniccaṃ; tatra kho te chando pahātabbo. 
Imassa kho, bhikkhu, mayā saṅkhittena bhāsitassa evaṃ vitthārena attho daṭṭhabbo”ti … pe … 
aññataro ca pana so bhikkhu arahataṃ ahosīti. 
Catutthaṃ. 
