Linked Discourses 22 
5. Be Your Own Island 
50. With Soṇa (2nd) 
So I have heard. 
At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground. 
Then the householder Soṇa went up to the Buddha, bowed, and sat down to one side. The Buddha said to him: 
“Soṇa, there are ascetics and brahmins who don’t understand form, its origin, its cessation, and the practice that leads to its cessation. 
They don’t understand feeling … 
perception … 
choices … 
consciousness, its origin, its cessation, and the practice that leads to its cessation. 
I don’t regard them as true ascetics and brahmins. Those venerables don’t realize the goal of life as an ascetic or brahmin, and don’t live having realized it with their own insight. 
There are ascetics and brahmins who do understand form, its origin, its cessation, and the practice that leads to its cessation. 
They do understand feeling … 
perception … 
choices … 
consciousness, its origin, its cessation, and the practice that leads to its cessation. 
I regard them as true ascetics and brahmins. Those venerables realize the goal of life as an ascetic or brahmin, and live having realized it with their own insight.” 
{}
