Linked Discourses 22 
1. Nakula’s Father 
8. Anxiety Because of Grasping (2nd) 
At Sāvatthī. 
“Mendicants, I will teach you how grasping leads to anxiety, and how not grasping leads to freedom from anxiety. 
Listen and pay close attention, I will speak. 
And how does grasping lead to anxiety? 
It’s when an uneducated ordinary person regards form like this: ‘This is mine, I am this, this is my self.’ 
But that form of theirs decays and perishes, 
which gives rise to sorrow, lamentation, pain, sadness, and distress. 
They regard feeling … 
perception … 
choices … 
consciousness like this: ‘This is mine, I am this, this is my self.’ 
But that consciousness of theirs decays and perishes, 
which gives rise to sorrow, lamentation, pain, sadness, and distress. 
That’s how grasping leads to anxiety. 
And how does not grasping lead to freedom from anxiety? 
It’s when an educated noble disciple regards form like this: ‘This is not mine, I am not this, this is not my self.’ 
When that form of theirs decays and perishes, 
it doesn’t give rise to sorrow, lamentation, pain, sadness, and distress. 
They regard feeling … 
perception … 
choices … 
consciousness like this: ‘This is not mine, I am not this, this is not my self.’ 
When that consciousness of theirs decays and perishes, 
it doesn’t give rise to sorrow, lamentation, pain, sadness, and distress. 
That’s how not grasping leads to freedom from anxiety.” 
{}
