Saṃyutta Nikāya 22 
11. Antavagga 
106. Pariññeyyasutta 
Sāvatthinidānaṃ. 
“Pariññeyye ca, bhikkhave, dhamme desessāmi pariññañca pariññātāviñca puggalaṃ. 
Taṃ suṇātha. 
Katame ca, bhikkhave, pariññeyyā dhammā? 
Rūpaṃ, bhikkhave, pariññeyyo dhammo. 
Vedanā … pe … 
saññā … 
saṅkhārā … 
viññāṇaṃ pariññeyyo dhammo. 
Ime vuccanti, bhikkhave, pariññeyyā dhammā. 
Katamā ca, bhikkhave, pariññā? 
# NOTE: It is from this definition that I prefer “complete “to” full”. Complete has a suggestion of “to the very end” which is slightly different to the connotations of full.
Rāgakkhayo, dosakkhayo, mohakkhayo—
ayaṃ vuccati, bhikkhave, pariññā. 
Katamo ca, bhikkhave, pariññātāvī puggalo? 
Arahātissa vacanīyaṃ. 
Yvāyaṃ āyasmā evaṃnāmo evaṅgotto—
ayaṃ vuccati, bhikkhave, pariññātāvī puggalo”ti. 
Catutthaṃ. 
