Linked Discourses 22 
11. Sides 
105. Identity 
At Sāvatthī. 
“Mendicants, I will teach you identity, the origin of identity, the cessation of identity, and the practice that leads to the cessation of identity. 
Listen … 
And what is identity? 
It should be said: the five grasping aggregates. 
What five? 
That is, the grasping aggregates of form, feeling, perception, choices, and consciousness. 
This is called identity. 
And what is the origin of identity? 
It’s the craving that leads to future lives, mixed up with relishing and greed, looking for enjoyment anywhere it can. That is, craving for sensual pleasures, craving to continue existence, and craving to end existence. 
This is called the origin of identity. 
And what is the cessation of identity? 
It’s the fading away and cessation of that very same craving with nothing left over; giving it away, letting it go, releasing it, and not clinging to it. 
This is called the cessation of identity. 
And what is the practice that leads to the cessation of identity? 
It is simply this noble eightfold path, that is: 
right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion. 
This is called the practice that leads to the cessation of identity.” 
{}
