Linked Discourses 22 
15. Views 
153. It Might Not Be Mine 
At Sāvatthī. 
“Mendicants, when what exists, because of grasping what and insisting on what, does the view arise: 
‘I might not be, and it might not be mine. I will not be, and it will not be mine’?” 
“Our teachings are rooted in the Buddha. …” 
“When form exists, because of grasping form and insisting on form, the view arises: 
‘I might not be, and it might not be mine. I will not be, and it will not be mine.’ 
When feeling … 
perception … 
choices … 
consciousness exists, because of grasping consciousness and insisting on consciousness, the view arises: 
‘I might not be, and it might not be mine. I will not be, and it will not be mine.’ 
What do you think, mendicants? 
Is form permanent or impermanent?” 
“Impermanent, sir.” 
“But if it’s impermanent, is it suffering or happiness?” 
“Suffering, sir.” 
“But by not grasping what’s impermanent, suffering, and perishable, would the view arise: 
‘I might not be, and it might not be mine. I will not be, and it will not be mine’?” 
“No, sir.” 
“Is feeling … 
perception … 
choices … 
consciousness permanent or impermanent?” 
“Impermanent, sir.” 
“But if it’s impermanent, is it suffering or happiness?” 
“Suffering, sir.” 
“But by not grasping what’s impermanent, suffering, and perishable, would the view arise: 
‘I might not be, and it might not be mine. I will not be, and it will not be mine’?” 
“No, sir.” 
“Seeing this … 
They understand: ‘… there is no return to any state of existence.’” 
{}
