Linked Discourses 22 
10. Flowers 
93. A River 
At Sāvatthī. 
“Suppose, mendicants, there was a mountain river that flowed swiftly, going far, carrying all before it. If wild sugarcane, kusa grass, reeds, vetiver, or trees grew on either bank, they’d overhang the river. And if a person who was being swept along by the current grabbed the wild sugarcane, kusa grass, reeds, vetiver, or trees, it’d break off, and they’d come to ruin because of that. 
In the same way, an uneducated ordinary person has not seen the noble ones, and is neither skilled nor trained in the teaching of the noble ones. They’ve not seen good persons, and are neither skilled nor trained in the teaching of the good persons. 
They regard form as self, self as having form, form in self, or self in form. 
But their form breaks off, 
and they come to ruin because of that. 
They regard feeling … 
perception … 
choices … 
consciousness as self, self as having consciousness, consciousness in self, or self in consciousness. 
But their consciousness breaks off, 
and they come to ruin because of that. 
What do you think, mendicants? 
Is form permanent or impermanent?” 
“Impermanent, sir.” … 
{}
“Is feeling … 
perception … 
choices … 
consciousness permanent or impermanent?” 
“Impermanent, sir.” 
“So you should truly see … 
Seeing this … 
They understand: ‘… there is no return to any state of existence.’” 
{}
