Linked Discourses 22 
6. Involvement 
56. Perspectives 
At Sāvatthī. 
“Mendicants, there are these five grasping aggregates. 
What five? 
The grasping aggregates of form, feeling, perception, choices, and consciousness. 
As long as I didn’t truly understand these five grasping aggregates from four perspectives, I didn’t announce my supreme perfect awakening in this world with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans. 
But when I did truly understand these five grasping aggregates from four perspectives, I announced my supreme perfect awakening in this world with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans. 
{}
And how are there four perspectives? 
I directly knew form, its origin, its cessation, and the practice that leads to its cessation. 
I directly knew feeling … 
perception … 
choices … 
consciousness, its origin, its cessation, and the practice that leads to its cessation. 
And what is form? 
The four primary elements, and form derived from the four primary elements. 
This is called form. 
Form originates from food. 
When food ceases, form ceases. 
The practice that leads to the cessation of form is simply this noble eightfold path, that is: 
right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion. 
Those ascetics and brahmins who have directly known form in this way—and its origin, its cessation, and the practice that leads to its cessation—and are practicing for disillusionment, dispassion, and cessation regarding form: they are practicing well. 
Those who practice well have a firm footing in this teaching and training. 
Those ascetics and brahmins who have directly known form in this way—and its origin, its cessation, and the practice that leads to its cessation—and due to disillusionment, dispassion, and cessation regarding form, are freed by not grasping: they are well freed. 
Those who are well freed are consummate ones. 
For consummate ones, there is no cycle of rebirths to be found. 
And what is feeling? 
There are these six classes of feeling: 
feeling born of contact through the eye, ear, nose, tongue, body, and mind. 
This is called feeling. 
Feeling originates from contact. 
When contact ceases, feeling ceases. 
The practice that leads to the cessation of feelings is simply this noble eightfold path … 
{}
{}
{}
{}
{}
And what is perception? 
There are these six classes of perception: 
perceptions of sights, sounds, smells, tastes, touches, and thoughts. 
This is called perception. 
Perception originates from contact. 
When contact ceases, perception ceases. 
The practice that leads to the cessation of perceptions is simply this noble eightfold path … 
{}
{}
And what are choices? 
There are these six classes of intention: 
intention regarding sights, sounds, smells, tastes, touches, and thoughts. 
These are called choices. 
Choices originate from contact. 
When contact ceases, choices cease. 
The practice that leads to the cessation of choices is simply this noble eightfold path … 
{}
{}
{}
{}
{}
{}
And what is consciousness? 
There are these six classes of consciousness: 
eye, ear, nose, tongue, body, and mind consciousness. 
This is called consciousness. 
Consciousness originates from name and form. 
When name and form cease, consciousness ceases. 
The practice that leads to the cessation of consciousness is simply this noble eightfold path, that is: 
right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion. 
Those ascetics and brahmins who have directly known consciousness in this way—and its origin, its cessation, and the practice that leads to its cessation—and are practicing for disillusionment, dispassion, and cessation regarding consciousness: they are practicing well. 
Those who practice well have a firm footing in this teaching and training. 
Those ascetics and brahmins who have directly known consciousness in this way—and its origin, its cessation, and the practice that leads to its cessation—and due to disillusionment, dispassion, and cessation regarding consciousness, are freed by not grasping: they are well freed. 
Those who are well freed are consummate ones. 
For consummate ones, there is no cycle of rebirths to be found.” 
{}
