Saṃyutta Nikāya 22 
11. Antavagga 
110. Arahantasutta 
Sāvatthinidānaṃ. 
“Pañcime, bhikkhave, upādānakkhandhā. 
Katame pañca? 
Seyyathidaṃ—rūpupādānakkhandho … pe … viññāṇupādānakkhandho. 
Yato kho, bhikkhave, bhikkhu imesaṃ pañcannaṃ upādānakkhandhānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ viditvā anupādāvimutto hoti. 
Ayaṃ vuccati, bhikkhave, bhikkhu arahaṃ khīṇāsavo vusitavā katakaraṇīyo ohitabhāro anuppattasadattho parikkhīṇabhavasaṃyojano sammadaññāvimutto”ti. 
Aṭṭhamaṃ. 
