Linked Discourses 22 
5. Be Your Own Island 
44. Practice 
At Sāvatthī. 
“Mendicants, I will teach you the practice that leads to the origin of identity and the practice that leads to the cessation of identity. 
Listen … 
And what is the practice that leads to the origin of identity? 
It’s when an uneducated ordinary person has not seen the noble ones, and is neither skilled nor trained in the teaching of the noble ones. They’ve not seen good persons, and are neither skilled nor trained in the teaching of the good persons. 
They regard form as self, self as having form, form in self, or self in form. 
They regard feeling as self … 
They regard perception as self … 
They regard choices as self … 
They regard consciousness as self, self as having consciousness, consciousness in self, or self in consciousness. 
# NOTE: Punctuation in MS is misleading.
This is called the practice that leads to the origin of identity. 
And that’s why it’s called a way of regarding things that leads to the origin of suffering. 
{}
And what is the practice that leads to the cessation of identity? 
It’s when an educated noble disciple has seen the noble ones, and is skilled and trained in the teaching of the noble ones. They’ve seen good persons, and are skilled and trained in the teaching of the good persons. 
They don’t regard form as self, self as having form, form in self, or self in form. 
They don’t regard feeling as self … 
They don’t regard perception as self … 
They don’t regard choices as self … 
They don’t regard consciousness as self, self as having consciousness, consciousness in self, or self in consciousness. 
This is called the practice that leads to the cessation of identity. 
And that’s why it’s called a way of regarding things that leads to the cessation of suffering.” 
{}
{}
