Linked Discourses 22 
15. Views 
151. This Is Mine 
At Sāvatthī. 
“Mendicants, when what exists, because of grasping what and insisting on what, 
does someone regard things like this: ‘This is mine, I am this, this is my self’?” 
“Our teachings are rooted in the Buddha. …” 
“When form exists, because of grasping form and insisting on form … 
When consciousness exists, because of grasping consciousness and insisting on consciousness, 
someone regards it like this: ‘This is mine, I am this, this is my self.’ 
What do you think, mendicants? 
Is form permanent or impermanent?” 
“Impermanent, sir.” … 
“But by not grasping what’s impermanent, suffering, and perishable, would you regard it like this: ‘This is mine, I am this, this is my self’?” 
“No, sir.” 
“Is feeling … 
perception … 
choices … 
consciousness permanent or impermanent?” 
“Impermanent, sir.” … 
“But by not grasping what’s impermanent, suffering, and perishable, would you regard it like this: ‘This is mine, I am this, this is my self’?” 
“No, sir.” 
“Seeing this … 
They understand: ‘… there is no return to any state of existence.’” 
{}
