Linked Discourses 22 
13. Ignorance 
126. Liable To Originate 
At Sāvatthī. 
Then a mendicant went up to the Buddha, bowed, sat down to one side, and said to him: 
“Sir, they speak of this thing called ‘ignorance’. 
What is ignorance? 
And how is an ignorant person defined?” 
“Mendicant, it’s when an uneducated ordinary person doesn’t truly understand form, which is liable to originate, as form which is liable to originate. 
They don’t truly understand form, which is liable to vanish, as form which is liable to vanish. 
They don’t truly understand form, which is liable to originate and vanish, as form which is liable to originate and vanish. 
They don’t truly understand feeling … 
{}
{}
perception … 
choices … 
{}
{}
consciousness, which is liable to originate, as consciousness which is liable to originate. 
They don’t truly understand consciousness, which is liable to vanish, as consciousness which is liable to vanish. 
They don’t truly understand consciousness, which is liable to originate and vanish, as consciousness which is liable to originate and vanish. 
This is called ignorance. 
And this is how an ignorant person is defined.” 
When he said this, the mendicant said to the Buddha: 
“Sir, they speak of this thing called ‘knowledge’. 
What is knowledge? 
And how is a knowledgeable person defined?” 
“Mendicant, it’s when an educated noble disciple truly understands form, which is liable to originate, as form which is liable to originate. 
They truly understand form, which is liable to vanish, as form which is liable to vanish. 
They truly understand form, which is liable to originate and vanish, as form which is liable to originate and vanish. 
They truly understand feeling … 
{}
{}
perception … 
choices … 
{}
{}
consciousness, which is liable to originate, as consciousness which is liable to originate. 
They truly understand consciousness, which is liable to vanish, as consciousness which is liable to vanish. 
They truly understand consciousness, which is liable to originate and vanish, as consciousness which is liable to originate and vanish. 
This is called knowledge. 
And this is how a knowledgeable person is defined.” 
{}
