Saṃyutta Nikāya 22 
8. Khajjanīyavagga 
79. Khajjanīyasutta 
Sāvatthinidānaṃ. 
“Ye hi keci, bhikkhave, samaṇā vā brāhmaṇā vā anekavihitaṃ pubbenivāsaṃ anussaramānā anussaranti sabbete pañcupādānakkhandhe anussaranti etesaṃ vā aññataraṃ. 
Katame pañca? 
‘Evaṃrūpo ahosiṃ atītamaddhānan’ti—
iti vā hi, bhikkhave, anussaramāno rūpaṃyeva anussarati. 
‘Evaṃvedano ahosiṃ atītamaddhānan’ti—
iti vā hi, bhikkhave, anussaramāno vedanaṃyeva anussarati. 
‘Evaṃsañño ahosiṃ atītamaddhānan’ti … 
‘evaṃsaṅkhāro ahosiṃ atītamaddhānan’ti … 
‘evaṃviññāṇo ahosiṃ atītamaddhānan’ti—
iti vā hi, bhikkhave, anussaramāno viññāṇameva anussarati. 
Kiñca, bhikkhave, rūpaṃ vadetha? 
Ruppatīti kho, bhikkhave, tasmā ‘rūpan’ti vuccati. 
Kena ruppati? 
Sītenapi ruppati, uṇhenapi ruppati, jighacchāyapi ruppati, pipāsāyapi ruppati, ḍaṃsamakasavātātapasarīsapasamphassenapi ruppati. 
Ruppatīti kho, bhikkhave, tasmā ‘rūpan’ti vuccati. 
Kiñca, bhikkhave, vedanaṃ vadetha? 
Vedayatīti kho, bhikkhave, tasmā ‘vedanā’ti vuccati. 
Kiñca vedayati? 
Sukhampi vedayati, dukkhampi vedayati, adukkhamasukhampi vedayati. 
Vedayatīti kho, bhikkhave, tasmā ‘vedanā’ti vuccati. 
Kiñca, bhikkhave, saññaṃ vadetha? 
Sañjānātīti kho, bhikkhave, tasmā ‘saññā’ti vuccati. 
Kiñca sañjānāti? 
Nīlampi sañjānāti, pītakampi sañjānāti, lohitakampi sañjānāti, odātampi sañjānāti. 
Sañjānātīti kho, bhikkhave, tasmā ‘saññā’ti vuccati. 
Kiñca, bhikkhave, saṅkhāre vadetha? 
# NOTE: Good luck translating this.
Saṅkhatamabhisaṅkharontīti kho, bhikkhave, tasmā ‘saṅkhārā’ti vuccati. 
Kiñca saṅkhatamabhisaṅkharonti? 
Rūpaṃ rūpattāya saṅkhatamabhisaṅkharonti, vedanaṃ vedanattāya saṅkhatamabhisaṅkharonti, saññaṃ saññattāya saṅkhatamabhisaṅkharonti, saṅkhāre saṅkhārattāya saṅkhatamabhisaṅkharonti, viññāṇaṃ viññāṇattāya saṅkhatamabhisaṅkharonti. 
Saṅkhatamabhisaṅkharontīti kho, bhikkhave, tasmā ‘saṅkhārā’ti vuccati. 
Kiñca, bhikkhave, viññāṇaṃ vadetha? 
Vijānātīti kho, bhikkhave, tasmā ‘viññāṇan’ti vuccati. 
Kiñca vijānāti? 
# NOTE: kharika is to the root ksayati, to burn, thus = “hot”, not “sharp” (BB) or “alkaline” (Thanissaro)
Ambilampi vijānāti, tittakampi vijānāti, kaṭukampi vijānāti, madhurampi vijānāti, khārikampi vijānāti, akhārikampi vijānāti, loṇikampi vijānāti, aloṇikampi vijānāti. 
Vijānātīti kho, bhikkhave, tasmā ‘viññāṇan’ti vuccati. 
Tatra, bhikkhave, sutavā ariyasāvako iti paṭisañcikkhati: 
# NOTE: Khajja is from the root to eat. But it also has the idiomatic meaning “to itch” https://suttacentral.net/define/khajjati The English word “itch” is likewise derived from “eat”. In this case, I’m not clear on what it means to say these things “devour” you. The comm explains it as “itch” (see BB’s note) and for once I’m inclined to agree with them. At least it gives a straightforward meaning. It’s parallel with “tormented”.
‘ahaṃ kho etarahi rūpena khajjāmi. 
Atītampāhaṃ addhānaṃ evameva rūpena khajjiṃ, seyyathāpi etarahi paccuppannena rūpena khajjāmi. 
Ahañceva kho pana anāgataṃ rūpaṃ abhinandeyyaṃ, anāgatampāhaṃ addhānaṃ evameva rūpena khajjeyyaṃ, seyyathāpi etarahi paccuppannena rūpena khajjāmī’ti. 
So iti paṭisaṅkhāya atītasmiṃ rūpasmiṃ anapekkho hoti; 
anāgataṃ rūpaṃ nābhinandati; 
paccuppannassa rūpassa nibbidāya virāgāya nirodhāya paṭipanno hoti. 
‘Ahaṃ kho etarahi vedanāya khajjāmi. 
Atītampāhaṃ addhānaṃ evameva vedanāya khajjiṃ, seyyathāpi etarahi paccuppannāya vedanāya khajjāmi. 
Ahañceva kho pana anāgataṃ vedanaṃ abhinandeyyaṃ; 
anāgatampāhaṃ addhānaṃ evameva vedanāya khajjeyyaṃ, seyyathāpi etarahi paccuppannāya vedanāya khajjāmī’ti. 
So iti paṭisaṅkhāya atītāya vedanāya anapekkho hoti; 
anāgataṃ vedanaṃ nābhinandati; 
paccuppannāya vedanāya nibbidāya virāgāya nirodhāya paṭipanno hoti. 
‘Ahaṃ kho etarahi saññāya khajjāmi … pe … 
ahaṃ kho etarahi saṅkhārehi khajjāmi. 
Atītampāhaṃ addhānaṃ evameva saṅkhārehi khajjiṃ, seyyathāpi etarahi paccuppannehi saṅkhārehi khajjāmīti. 
Ahañceva kho pana anāgate saṅkhāre abhinandeyyaṃ; 
anāgatampāhaṃ addhānaṃ evameva saṅkhārehi khajjeyyaṃ, seyyathāpi etarahi paccuppannehi saṅkhārehi khajjāmī’ti. 
So iti paṭisaṅkhāya atītesu saṅkhāresu anapekkho hoti; 
anāgate saṅkhāre nābhinandati; 
paccuppannānaṃ saṅkhārānaṃ nibbidāya virāgāya nirodhāya paṭipanno hoti. 
‘Ahaṃ kho etarahi viññāṇena khajjāmi. 
Atītampi addhānaṃ evameva viññāṇena khajjiṃ, seyyathāpi etarahi paccuppannena viññāṇena khajjāmi. 
Ahañceva kho pana anāgataṃ viññāṇaṃ abhinandeyyaṃ; 
anāgatampāhaṃ addhānaṃ evameva viññāṇena khajjeyyaṃ, seyyathāpi etarahi paccuppannena viññāṇena khajjāmī’ti. 
So iti paṭisaṅkhāya atītasmiṃ viññāṇasmiṃ anapekkho hoti; 
anāgataṃ viññāṇaṃ nābhinandati; 
paccuppannassa viññāṇassa nibbidāya virāgāya nirodhāya paṭipanno hoti. 
Taṃ kiṃ maññatha, bhikkhave, 
rūpaṃ niccaṃ vā aniccaṃ vā”ti? 
“Aniccaṃ, bhante”. 
“Yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti? 
“Dukkhaṃ, bhante”. 
“Yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, kallaṃ nu taṃ samanupassituṃ: 
‘etaṃ mama, esohamasmi, eso me attā’”ti? 
“No hetaṃ, bhante”. 
“Vedanā … 
saññā … 
saṅkhārā … 
viññāṇaṃ niccaṃ vā aniccaṃ vā”ti? 
“Aniccaṃ, bhante”. 
“Yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti? 
“Dukkhaṃ, bhante”. 
“Yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, kallaṃ nu taṃ samanupassituṃ: 
‘etaṃ mama, esohamasmi, eso me attā’”ti? 
“No hetaṃ, bhante”. 
“Tasmātiha, bhikkhave, yaṃ kiñci rūpaṃ atītānāgatapaccuppannaṃ ajjhattaṃ vā bahiddhā vā oḷārikaṃ vā sukhumaṃ vā hīnaṃ vā paṇītaṃ vā yaṃ dūre santike vā, sabbaṃ rūpaṃ: ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ. 
Yā kāci vedanā … 
yā kāci saññā … 
ye keci saṅkhārā … 
yaṃ kiñci viññāṇaṃ atītānāgatapaccuppannaṃ … pe … yaṃ dūre santike vā, sabbaṃ viññāṇaṃ: ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ. 
Ayaṃ vuccati, bhikkhave, ariyasāvako apacināti, no ācināti; 
pajahati, na upādiyati; 
visineti, na ussineti; 
# NOTE: The idiom is dispersing a cloud or steam or smoke, as opposed to creating a cloud of smoke, etc.
vidhūpeti, na sandhūpeti. 
Kiñca apacināti, no ācināti? 
Rūpaṃ apacināti, no ācināti; 
vedanaṃ … 
saññaṃ … 
saṅkhāre … 
viññāṇaṃ apacināti, no ācināti. 
Kiñca pajahati, na upādiyati? 
Rūpaṃ pajahati, na upādiyati; 
vedanaṃ … 
saññaṃ … 
saṅkhāre … 
viññāṇaṃ pajahati, na upādiyati. 
Kiñca visineti, na ussineti? 
Rūpaṃ visineti, na ussineti; 
vedanaṃ … 
saññaṃ … 
saṅkhāre … 
viññāṇaṃ visineti, na ussineti. 
Kiñca vidhūpeti, na sandhūpeti? 
Rūpaṃ vidhūpeti, na sandhūpeti; 
vedanaṃ … 
saññaṃ … 
saṅkhāre … 
viññāṇaṃ vidhūpeti, na sandhūpeti. 
Evaṃ passaṃ, bhikkhave, sutavā ariyasāvako rūpasmimpi nibbindati, vedanāyapi … saññāyapi … saṅkhāresupi … viññāṇasmimpi nibbindati. 
Nibbindaṃ virajjati; virāgā vimuccati. Vimuttasmiṃ vimuttamiti ñāṇaṃ hoti. 
‘Khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāti. 
Ayaṃ vuccati, bhikkhave, bhikkhu nevācināti na apacināti, apacinitvā ṭhito; neva pajahati na upādiyati, pajahitvā ṭhito; neva visineti na ussineti, visinetvā ṭhito; neva vidhūpeti na sandhūpeti vidhūpetvā ṭhito 
# NOTE: MS punctuation in this passage is wrong, and I have corrected it in the Pali.
Kiñca nevācināti na apacināti, apacinitvā ṭhito? 
Rūpaṃ nevācināti na apacināti, apacinitvā ṭhito; 
vedanaṃ … 
saññaṃ … 
saṅkhāre … 
viññāṇaṃ nevācināti na apacināti, apacinitvā ṭhito. 
Kiñca neva pajahati na upādiyati, pajahitvā ṭhito? 
Rūpaṃ neva pajahati na upādiyati, pajahitvā ṭhito; 
vedanaṃ … 
saññaṃ … 
saṅkhāre … 
viññāṇaṃ neva pajahati na upādiyati, pajahitvā ṭhito. 
Kiñca neva visineti na ussineti, visinetvā ṭhito? 
Rūpaṃ neva visineti na ussineti, visinetvā ṭhito; 
vedanaṃ … 
saññaṃ … 
saṅkhāre … 
viññāṇaṃ neva visineti na ussineti, visinetvā ṭhito. 
Kiñca neva vidhūpeti na sandhūpeti, vidhūpetvā ṭhito? 
Rūpaṃ neva vidhūpeti na sandhūpeti, vidhūpetvā ṭhito; 
vedanaṃ … 
saññaṃ … 
saṅkhāre … 
viññāṇaṃ neva vidhūpeti na sandhūpeti, vidhūpetvā ṭhito. 
Evaṃvimuttacittaṃ kho, bhikkhave, bhikkhuṃ saindā devā sabrahmakā sapajāpatikā ārakāva namassanti: 
‘Namo te purisājañña, 
namo te purisuttama; 
Yassa te nābhijānāma, 
yampi nissāya jhāyasī’”ti. 
Sattamaṃ. 
