Saṃyutta Nikāya 22 
9. Theravagga 
83. Ānandasutta 
Sāvatthinidānaṃ. 
Tatra kho āyasmā ānando bhikkhū āmantesi: 
“āvuso bhikkhave”ti. 
“Āvuso”ti kho te bhikkhū āyasmato ānandassa paccassosuṃ. 
Āyasmā ānando etadavoca: 
“Puṇṇo nāma, āvuso, āyasmā mantāṇiputto amhākaṃ navakānaṃ sataṃ bahūpakāro hoti. 
So amhe iminā ovādena ovadati: 
# NOTE: Take care of the double nested quotes.
‘upādāya, āvuso ānanda, asmīti hoti, no anupādāya. 
Kiñca upādāya asmīti hoti, no anupādāya? 
Rūpaṃ upādāya asmīti hoti, no anupādāya. 
Vedanaṃ … 
saññaṃ … 
saṅkhāre … 
viññāṇaṃ upādāya asmīti hoti, no anupādāya. 
Seyyathāpi, āvuso ānanda, itthī vā puriso vā daharo yuvā maṇḍanakajātiko ādāse vā parisuddhe pariyodāte acche vā udakapatte sakaṃ mukhanimittaṃ paccavekkhamāno upādāya passeyya, no anupādāya; 
evameva kho, āvuso ānanda, rūpaṃ upādāya asmīti hoti, no anupādāya. 
Vedanaṃ … 
saññaṃ … 
saṅkhāre … 
viññāṇaṃ upādāya asmīti hoti, no anupādāya. 
Taṃ kiṃ maññasi, āvuso ānanda, 
rūpaṃ niccaṃ vā aniccaṃ vā’ti? 
# NOTE: Note here the extreme equality in terms of address: even a newly ordained monk speaks like this to their teacher.
‘Aniccaṃ, āvuso’. 
‘Vedanā … 
saññā … 
saṅkhārā … 
viññāṇaṃ niccaṃ vā aniccaṃ vā’ti? 
‘Aniccaṃ, āvuso’ … pe …. 
Tasmātiha … pe … 
evaṃ passaṃ … pe … 
nāparaṃ itthattāyāti pajānātīti. 
Puṇṇo nāma, āvuso, āyasmā mantāṇiputto amhākaṃ navakānaṃ sataṃ bahūpakāro hoti. 
So amhe iminā ovādena ovadati. 
Idañca pana me āyasmato puṇṇassa mantāṇiputtassa dhammadesanaṃ sutvā dhammo abhisamito”ti. 
Paṭhamaṃ. 
