Linked Discourses 22 
10. Flowers 
94. Flowers 
At Sāvatthī. 
“Mendicants, I don’t argue with the world; it’s the world that argues with me. 
When your speech is in line with the teaching you don’t argue with anyone in the world. 
What the astute agree on as not existing, I too say does not exist. 
What the astute agree on as existing, I too say exists. 
And what do the astute agree on as not existing, which I too say does not exist? 
Form that is permanent, everlasting, eternal, and imperishable. 
Feeling … 
Perception … 
Choices … 
Consciousness that is permanent, everlasting, eternal, and imperishable. 
This is what the astute agree on as not existing, which I too say does not exist. 
And what do the astute agree on as existing, which I too say exists? 
Form that is impermanent, suffering, and perishable. 
Feeling … Perception … Choices … 
Consciousness that is impermanent, suffering, and perishable. 
This is what the astute agree on as existing, which I too say exists. 
# NOTE: “Temporal” plays on the dual meanings of “worldly” and “temporary”.
There is a temporal phenomenon in the world that the Realized One understands and comprehends. 
Then he explains, teaches, asserts, establishes, clarifies, analyzes, and reveals it. 
And what is that temporal phenomenon in the world? 
Form is a temporal phenomenon in the world that the Realized One understands and comprehends. 
Then he explains, teaches, asserts, establishes, clarifies, analyzes, and reveals it. 
This being so, what can I do about a foolish ordinary person, blind and sightless, who does not know or see? 
Feeling … 
Perception … 
Choices … 
Consciousness is a temporal phenomenon in the world that the Realized One understands and comprehends. 
Then he explains, teaches, asserts, establishes, clarifies, analyzes, and reveals it. 
This being so, what can I do about a foolish ordinary person, blind and sightless, who does not know or see? 
Suppose there was a blue water lily, or a pink or white lotus. Though it sprouted and grew in the water, it would rise up above the water and stand with no water clinging to it. 
In the same way, though I was born and grew up in the world, I live having mastered the world, and the world does not cling to me.” 
{}
