Saṃyutta Nikāya 22 
2. Aniccavagga 
15. Yadaniccasutta 
Sāvatthinidānaṃ. 
“Rūpaṃ, bhikkhave, aniccaṃ. 
Yadaniccaṃ taṃ dukkhaṃ; 
yaṃ dukkhaṃ tadanattā; 
yadanattā taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ. 
Vedanā aniccā. 
Yadaniccaṃ taṃ dukkhaṃ; 
yaṃ dukkhaṃ tadanattā; 
yadanattā taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ. 
Saññā aniccā … pe … 
saṅkhārā aniccā … 
viññāṇaṃ aniccaṃ. 
Yadaniccaṃ taṃ dukkhaṃ; 
yaṃ dukkhaṃ tadanattā; 
yadanattā taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ. 
Evaṃ passaṃ … pe … 
nāparaṃ itthattāyā’ti pajānātī”ti. 
Catutthaṃ. 
