Linked Discourses 22 
9. Senior Mendicants 
85. With Yamaka 
At one time Venerable Sāriputta was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. 
Now at that time a mendicant called Yamaka had the following harmful misconception: 
“As I understand the Buddha’s teaching, a mendicant who has ended the defilements is annihilated and destroyed when their body breaks up, and doesn’t exist after death.” 
Several mendicants heard about this. 
{}
They went to Yamaka and exchanged greetings with him. 
When the greetings and polite conversation were over, they sat down to one side and said to him, 
“Is it really true, Reverend Yamaka, that you have such a harmful misconception: 
‘As I understand the Buddha’s teaching, a mendicant who has ended the defilements is annihilated and destroyed when their body breaks up, and doesn’t exist after death.’” 
“Yes, reverends, that’s how I understand the Buddha’s teaching.” 
{}
“Don’t say that, Yamaka! Don’t misrepresent the Buddha, for misrepresentation of the Buddha is not good. And the Buddha would not say that.” 
{}
But even though admonished by those mendicants, Yamaka obstinately stuck to that misconception and insisted on stating it. 
{}
When those mendicants were unable to dissuade Yamaka from that misconception, they got up from their seats and went to see Venerable Sāriputta. They told him what had happened, and said, 
{}
{}
“May Venerable Sāriputta please go to the mendicant Yamaka out of compassion.” 
Sāriputta consented in silence. 
Then in the late afternoon, Venerable Sāriputta came out of retreat, went to Venerable Yamaka and exchanged greetings with him. Seated to one side he said to Yamaka: 
“Is it really true, Reverend Yamaka, that you have such a harmful misconception: 
‘As I understand the Buddha’s teaching, a mendicant who has ended the defilements is annihilated and destroyed when their body breaks up, and doesn’t exist after death.’” 
“Yes, reverend, that’s how I understand the Buddha’s teaching.” 
“What do you think, Yamaka? 
Is form permanent or impermanent?” 
“Impermanent, reverend.” 
“Is feeling … 
perception … 
choices … 
consciousness permanent or impermanent?” 
“Impermanent, reverend.” 
“So you should truly see … 
Seeing this … 
They understand: ‘… there is no return to any state of existence.’ 
What do you think, Reverend Yamaka? 
Do you regard the Realized One as form?” 
“No, reverend.” 
“Do you regard the Realized One as feeling … 
{}
perception … 
choices … 
consciousness?” 
“No, reverend.” 
“What do you think, Reverend Yamaka? 
Do you regard the Realized One as in form?” 
“No, reverend.” 
“Or do you regard the Realized One as distinct from form?” 
“No, reverend.” 
“Do you regard the Realized One as in feeling … 
or distinct from feeling … 
as in perception … 
or distinct from perception … 
as in choices … 
or distinct from choices … 
as in consciousness?” 
“No, reverend.” 
“Or do you regard the Realized One as distinct from consciousness?” 
“No, reverend.” 
# NOTE: This passage is unclear, see discussion at https://discourse.suttacentral.net/t/a-problematic-reading-in-the-yamaka-sutta/2944
“What do you think, Yamaka? 
Do you regard the Realized One as possessing form, feeling, perception, choices, and consciousness?” 
“No, reverend.” 
“What do you think, Yamaka? 
Do you regard the Realized One as one who is without form, feeling, perception, choices, and consciousness?” 
“No, reverend.” 
“In that case, Reverend Yamaka, since you don’t acknowledge the Realized One as a genuine fact in the present life, is it appropriate to declare: 
‘As I understand the Buddha’s teaching, a mendicant who has ended the defilements is annihilated and destroyed when their body breaks up, and doesn’t exist after death.’?” 
“Reverend Sāriputta, in my ignorance, I used to have that misconception. 
But now that I’ve heard the teaching from Venerable Sāriputta I’ve given up that misconception, and I’ve comprehended the teaching.” 
“Reverend Yamaka, suppose they were to ask you: 
‘When their body breaks up, after death, what happens to a perfected one, who has ended the defilements?’ 
How would you answer?” 
“Sir, if they were to ask this, 
{}
I’d answer like this: 
‘Reverend, form is impermanent. 
What’s impermanent is suffering. 
What’s suffering has ceased and ended. 
Feeling … 
perception … 
choices … 
consciousness is impermanent. 
What’s impermanent is suffering. 
What’s suffering has ceased and ended.’ 
That’s how I’d answer such a question.” 
“Good, good, Reverend Yamaka! 
Well then, I shall give you a simile to make the meaning even clearer. 
Suppose there was a householder or householder’s son who was rich, with a lot of money and great wealth, 
and a bodyguard for protection. 
Then along comes a person who wants to harm, injure, and threaten him, and take his life. 
They’d think: 
‘This householder or householder’s son is rich, with a lot of money and great wealth, 
and a bodyguard for protection. 
It won’t be easy to take his life by force. 
Why don’t I get close to him, then take his life?’ 
So he goes up to that householder or householder’s son and says: 
‘Sir, I would serve you.’ 
Then they would serve that householder or householder’s son. 
They’d get up before him and go to bed after him, and be obliging, behaving nicely and speaking politely. 
The householder or householder’s son would consider them as a friend 
and companion, 
and come to trust them. 
But when that person realizes that 
they’ve gained the trust of the householder or householder’s son, then, when they know he’s alone, they’d take his life with a sharp knife. 
What do you think, Yamaka? 
When that person went to the householder or householder’s son and offered to 
serve him, weren’t they a killer then, 
though he didn’t know that 
this was his killer? 
And when they got up before him and went to bed after him, being obliging, behaving nicely and speaking politely, weren’t they a killer then, 
though he didn’t know that 
this was his killer? 
And when, knowing he was alone, they took his life with a sharp knife, weren’t they a killer then, 
though he didn’t know that 
this was his killer?” 
“Yes, reverend.” 
“In the same way, an uneducated ordinary person has not seen the noble ones, and is neither skilled nor trained in the teaching of the noble ones. They’ve not seen good persons, and are neither skilled nor trained in the teaching of the good persons. 
They regard form as self, self as having form, form in self, or self in form. 
They regard feeling … 
perception … 
choices … 
They regard consciousness as self, self as having consciousness, consciousness in self, or self in consciousness. 
They don’t truly understand form—which is impermanent—as impermanent. 
They don’t truly understand feeling … 
perception … 
choices … 
consciousness—which is impermanent—as impermanent. 
They don’t truly understand form—which is suffering—as suffering. 
They don’t truly understand feeling … 
perception … 
choices … 
consciousness—which is suffering—as suffering. 
They don’t truly understand form—which is not-self—as not-self. 
They don’t truly understand feeling … 
perception … 
choices … 
consciousness—which is not-self—as not-self. 
They don’t truly understand form—which is conditioned—as conditioned. 
They don’t truly understand feeling … 
perception … 
choices … 
consciousness—which is conditioned—as conditioned. 
They don’t truly understand form—which is a killer—as a killer. 
They don’t truly understand feeling … 
perception … 
choices … 
consciousness—which is a killer—as a killer. 
They’re attracted to form, grasp it, and commit to the notion that it is ‘my self’. 
They’re attracted to feeling … 
perception … 
choices … 
consciousness, grasp it, and commit to the notion that it is ‘my self’. 
And when you’ve gotten involved with and grasped these five grasping aggregates, they lead to your lasting harm and suffering. 
An educated noble disciple has seen the noble ones, and is skilled and trained in the teaching of the noble ones. They’ve seen good persons, and are skilled and trained in the teaching of the good persons. 
They don’t regard form as self, self as having form, form in self, or self in form. 
They don’t regard feeling … 
perception … 
choices … 
consciousness as self, self as having consciousness, 
consciousness in self, or self in consciousness. 
They truly understand form—which is impermanent—as impermanent. 
They truly understand feeling … 
perception … 
choices … 
consciousness—which is impermanent—as impermanent. 
They truly understand form—which is suffering—as suffering. 
They truly understand feeling … 
perception … 
choices … 
consciousness—which is suffering—as suffering. 
They truly understand form—which is not-self—as not-self. 
They truly understand feeling … 
perception … 
choices … 
consciousness—which is not-self—as not-self. 
They truly understand form—which is conditioned—as conditioned. 
They truly understand feeling … 
perception … 
choices … 
consciousness—which is conditioned—as conditioned. 
They truly understand form—which is a killer—as a killer. 
They truly understand feeling … 
perception … 
choices … 
consciousness—which is a killer—as a killer. 
Not being attracted to form, they don’t grasp it, and commit to the notion that it is ‘my self’. 
Not being attracted to feeling … 
perception … 
choices … 
consciousness, they don't grasp it, and commit to the notion that it is ‘my self’. 
And when you’re not attracted to and don’t grasp these five grasping aggregates, they lead to your lasting welfare and happiness.” 
“Reverend Sāriputta, this is how it is when you have such venerables as spiritual companions to advise and instruct you out of kindness and compassion. 
And after hearing this teaching by Venerable Sāriputta, my mind is freed from the defilements by not grasping.” 
{}
