Linked Discourses 22 
3. The Burden 
31. The Root of Misery 
At Sāvatthī. 
“Mendicants, I will teach you misery and the root of misery. 
Listen … 
And what is misery? 
Form, feeling, perception, choices, and consciousness are misery. 
This is called misery. 
And what is the root of misery? 
It’s the craving that leads to future lives, mixed up with relishing and greed, taking pleasure in various different realms. That is, 
craving for sensual pleasures, craving to continue existence, and craving to end existence. 
This is called the root of misery.” 
{}
