Linked Discourses 22 
3. The Burden 
27. Gratification (2nd) 
At Sāvatthī. 
“Mendicants, I went in search of form’s gratification, 
and I found it. 
I’ve seen clearly with wisdom the full extent of form’s gratification. 
I went in search of form’s drawback, 
and I found it. 
I’ve seen clearly with wisdom the full extent of form’s drawback. 
I went in search of form’s escape, 
and I found it. 
I’ve seen clearly with wisdom the full extent of form’s escape. 
I went in search of the gratification of feeling … 
perception … 
choices … 
and consciousness, 
and I found it. 
I’ve seen clearly with wisdom the full extent of consciousness’s gratification. 
I went in search of consciousness’s drawback, 
and I found it. 
I’ve seen clearly with wisdom the full extent of consciousness’s drawback. 
I went in search of consciousness’s escape, 
and I found it. 
I’ve seen clearly with wisdom the full extent of consciousness’s escape. 
As long as I didn’t truly understand these five grasping aggregates’ gratification, drawback, and escape for what they are, I didn’t announce my supreme perfect awakening … 
But when I did truly understand these five grasping aggregates’ gratification, drawback, and escape for what they are, I announced my supreme perfect awakening … 
Knowledge and vision arose in me: 
‘My freedom is unshakable; this is my last rebirth; now there are no more future lives.’” 
{}
