Linked Discourses 22 
1. Nakula’s Father 
2. At Devadaha 
So I have heard. 
At one time the Buddha was staying in the land of the Sakyans, where they have a town named Devadaha. 
Then several mendicants who were heading for the west went up to the Buddha, bowed, sat down to one side, and said to him, 
“Sir, we wish to go to a western land to take up residence there.” 
“But mendicants, have you consulted with Sāriputta?” 
“No, sir, we haven’t.” 
“You should consult with Sāriputta. 
He’s astute, and supports his spiritual companions, the mendicants.” 
“Yes, sir,” they replied. 
# NOTE: The identification of elagala with cassia tora, found in BB, PTS dict, and ultimately probably derived from MW, is unsatisfactory. It is a weed, growing 50cm or so high, hardly a fitting place for meditation, and completely contradicting the commentary. The alternative, Cassia alata or Senna alata is better, since it grows 3-4 M tall, with a glorious golden flower. However it’s native to Mexico. The Chinese parallels don’t seem to offer any assistance. SA 108 has 坐一堅固樹下, where 堅固 might stand for gāḍha, and thus the compound ekagāḍha. But this gets us no further in understanding the sanskrit. Moreoever 堅固 may also stand for sāla or sāla-vṛkṣa, so it could just mean standing under “a” sal tree, where 一 stands for annatara. Sticking with the Cassia family, I’ve gone with cassia fistula, which would at lest be a nice place to meditate!
Now at that time Venerable Sāriputta was meditating not far from the Buddha in a clump of golden shower trees. 
And then those mendicants approved and agreed with what the Buddha said. They got up from their seat, bowed, and respectfully circled the Buddha, keeping him on their right. Then they went up to Venerable Sāriputta, and exchanged greetings with him. 
When the greetings and polite conversation were over, they sat down to one side and said to him, 
“Reverend Sāriputta, we wish to go to a western land to take up residence there. 
We have consulted with the Teacher.” 
“Reverends, there are those who question a mendicant who has gone abroad—
astute aristocrats, brahmins, householders, and ascetics—
for astute people are inquisitive: 
‘But what does the venerables’ Teacher teach? What does he explain?’ I trust the venerables have properly heard, learned, attended, and remembered the teachings, and penetrated them with wisdom. That way, when answering you will repeat what the Buddha has said and not misrepresent him with an untruth. You will explain in line with the teaching, with no legitimate grounds for rebuke and criticism. 
“Reverend, we would travel a long way to learn the meaning of this statement in the presence of Venerable Sāriputta. 
May Venerable Sāriputta himself please clarify the meaning of this.” 
“Well then, reverends, listen and pay close attention, I will speak.” 
“Yes, reverend,” they replied. 
Sāriputta said this: 
“Reverends, there are those who question a mendicant who has gone abroad—
astute aristocrats, brahmins, householders, and ascetics—
for astute people are inquisitive: 
‘But what does the venerables’ Teacher teach? What does he explain?’ 
When questioned like this, reverends, you should answer: 
‘Reverend, our Teacher explained the removal of desire and lust.’ 
When you answer like this, such astute people may inquire further: 
{}
{}
‘But regarding what does the venerables’ teacher explain the removal of desire and lust?’ 
When questioned like this, reverends, you should answer: 
‘Our teacher explains the removal of desire and lust for form, 
feeling, 
perception, 
choices, 
and consciousness.’ 
When you answer like this, such astute people may inquire further: 
{}
{}
‘But what drawback has he seen that he teaches the removal of desire and lust for form, 
feeling, 
perception, 
choices, 
and consciousness?’ 
When questioned like this, reverends, you should answer: 
‘If you’re not free of greed, desire, fondness, thirst, passion, and craving for form, when that form decays and perishes it gives rise to sorrow, lamentation, pain, sadness, and distress. 
If you’re not free of greed, desire, fondness, thirst, passion, and craving for feeling … 
perception … 
choices … 
{}
consciousness, when that consciousness decays and perishes it gives rise to sorrow, lamentation, pain, sadness, and distress. 
This is the drawback our Teacher has seen that he teaches the removal of desire and lust for form, 
feeling, 
perception, 
choices, 
and consciousness.’ 
When you answer like this, such astute people may inquire further: 
{}
{}
‘But what benefit has he seen that he teaches the removal of desire and lust for form, 
feeling, 
perception, 
choices, 
and consciousness?’ 
When questioned like this, reverends, you should answer: 
‘If you are rid of greed, desire, fondness, thirst, passion, and craving for form, when that form decays and perishes it doesn’t give rise to sorrow, lamentation, pain, sadness, and distress. 
If you are rid of greed, desire, fondness, thirst, passion, and craving for feeling … 
perception … 
choices … 
consciousness, when that consciousness decays and perishes it doesn’t give rise to sorrow, lamentation, pain, sadness, and distress. 
This is the benefit our Teacher has seen that he teaches the removal of desire and lust for form, feeling, 
perception, 
choices, 
and consciousness.’ 
If those who acquired and kept unskillful qualities were to live happily in the present life, free of anguish, distress, and fever; and if, when their body breaks up, after death, they could expect to go to a good place, the Buddha would not praise giving up unskillful qualities. 
But since those who acquire and keep unskillful qualities live unhappily in the present life, full of anguish, distress, and fever; and since, when their body breaks up, after death, they can expect to go to a bad place, the Buddha praises giving up unskillful qualities. 
If those who embraced and kept skillful qualities were to live unhappily in the present life, full of anguish, distress, and fever; and if, when their body breaks up, after death, they could expect to go to a bad place, the Buddha would not praise embracing skillful qualities. 
But since those who embrace and keep skillful qualities live happily in the present life, free of anguish, distress, and fever; and since, when their body breaks up, after death, they can expect to go to a good place, the Buddha praises embracing skillful qualities.” 
This is what Venerable Sāriputta said. 
Satisfied, the mendicants were happy with what Sāriputta said. 
{}
