Linked Discourses 22 
12. A Dhamma speaker 
117. Shackles 
At Sāvatthī. 
“Mendicants, take an uneducated ordinary person who has not seen the noble ones, and is neither skilled nor trained in the teaching of the noble ones. They’ve not seen good persons, and are neither skilled nor trained in the teaching of the good persons. 
They regard form as self, self as having form, form in self, or self in form. 
# NOTE: Reading jāyati, contra BB. The parallel at SA 74 supports jayati: 以縛生，以縛死
They’re called an uneducated ordinary person who is bound to form, inside and out. They see neither the near shore nor the far shore. They’re born in bonds and die in bonds, and in bonds they go from this world to the next. 
They regard feeling … 
{}
perception … 
choices … 
consciousness as self. 
They’re called an uneducated ordinary person who is bound to consciousness, inside and out. They see neither the near shore nor the far shore. They’re born in bonds and die in bonds, and in bonds they go from this world to the next. 
An educated noble disciple has seen the noble ones, and is skilled and trained in the teaching of the noble ones. They’ve seen good persons, and are skilled and trained in the teaching of the good persons. 
They don’t regard form as self, self as having form, form in self, or self in form. 
They’re called an educated noble disciple who is not bound to form, inside or out. They see the near shore and the far shore. They’re exempt from suffering, I say. 
They don’t regard feeling … 
perception … 
choices … 
consciousness as self. 
They’re called an educated noble disciple who is not bound to consciousness, inside or out. They see the near shore and the far shore. They’re exempt from suffering, I say.” 
{}
