Linked Discourses 22 
6. Involvement 
55. An Inspired Saying 
At Sāvatthī. 
There the Buddha was inspired to exclaim: 
# NOTE: See BB’s note.
“‘It might not be, and it might not be mine. It will not be, and it will not be mine.’ 
A mendicant who makes such a resolution can cut off the five lower fetters.” 
When he said this, one of the mendicants asked the Buddha, 
“But sir, how 
can a mendicant who makes such a resolution cut off the five lower fetters?” 
“Mendicant, take an uneducated ordinary person who has not seen the noble ones, and is neither skilled nor trained in their teaching. They’ve not seen good persons, and are neither skilled nor trained in their teaching. 
They regard form as self, self as having form, form in self, or self in form. 
They regard feeling … 
perception … 
choices … 
consciousness as self, self as having consciousness, consciousness in self, or self in consciousness. 
They don’t truly understand form—which is impermanent—as impermanent. 
They don’t truly understand feeling … 
perception … 
choices … 
consciousness—which is impermanent—as impermanent. 
They don’t truly understand form—which is suffering—as suffering. 
They don’t truly understand feeling … 
perception … 
choices … 
consciousness—which is suffering—as suffering. 
They don’t truly understand form—which is not-self—as not-self. 
They don’t truly understand feeling … 
perception … 
choices … 
consciousness—which is not-self—as not-self. 
They don’t truly understand form—which is conditioned—as conditioned. 
They don’t truly understand feeling … 
perception … 
choices … 
consciousness—which is conditioned—as conditioned. 
They don’t truly understand that form will disappear. 
They don’t truly understand that feeling … 
perception … 
choices … 
consciousness will disappear. 
But an educated noble disciple has seen the noble ones, and is skilled and trained in the teaching of the noble ones. They’ve seen good persons, and are skilled and trained in the teaching of the good persons. 
They don’t regard form as self … 
They don’t regard feeling … 
perception … 
choices … 
consciousness as self. 
They truly understand form—which is impermanent—as impermanent. 
They truly understand feeling … 
perception … 
choices … 
consciousness—which is impermanent—as impermanent. 
They truly understand form … feeling … perception … choices … consciousness—which is suffering—as suffering. 
They truly understand form … feeling … perception … choices … consciousness—which is not-self—as not-self. 
They truly understand form … feeling … perception … choices … consciousness—which is conditioned—as conditioned. 
They truly understand that form will disappear. 
They truly understand that feeling … 
perception … 
choices … 
consciousness will disappear. 
It’s because of the disappearance of form, feeling, perception, choices, and consciousness that a mendicant who makes such a resolution—
‘It might not be, and it might not be mine. It will not be, and it will not be mine’—
can cut off the five lower fetters.” 
# NOTE: Note that both punctuation and text incorrectly end the direct speech here.
“Sir, a mendicant who makes such a resolution can cut off the five lower fetters. 
But how are they to know and see in order to end the defilements in the present life?” 
“Mendicant, an uneducated ordinary person worries about things that aren’t a worry. 
For an uneducated ordinary person worries: 
‘It might not be, and it might not be mine. It will not be, and it will not be mine.’ 
An educated noble disciple doesn’t worry about things that aren’t a worry. 
For an educated noble disciple doesn’t worry: 
‘It might not be, and it might not be mine. It will not be, and it will not be mine.’ 
As long as consciousness remains, it would remain involved with form, supported by form, founded on form. And with a sprinkle of relishing, it would grow, increase, and mature. 
Or consciousness would remain involved with feeling … 
Or consciousness would remain involved with perception … 
Or consciousness would remain involved with choices, supported by choices, grounded on choices. And with a sprinkle of relishing, it would grow, increase, and mature. 
Mendicants, suppose you say: 
‘Apart from form, feeling, perception, and choices, I will describe the coming and going of consciousness, its passing away and reappearing, its growth, increase, and maturity.’ That is not possible. 
If a mendicant has given up greed for the form element, the support is cut off, and there is no foundation for consciousness. 
If a mendicant has given up greed for the feeling element … 
perception element … 
choices element … 
consciousness element, the support is cut off, and there is no foundation for consciousness. 
Since that consciousness does not become established and does not grow, with no power to regenerate, it is freed. 
Being free, it’s stable. Being stable, it’s content. Being content, they’re not anxious. Not being anxious, they personally become extinguished. 
They understand: ‘Rebirth is ended … there is no return to any state of existence.’” 
The ending of the defilements is for one who knows and sees this.” 
{}
