Linked Discourses 22 
4. It’s Not Yours 
35. A Mendicant 
At Sāvatthī. 
Then a mendicant went up to the Buddha, bowed, sat down to one side, and said to him, 
“Sir, may the Buddha please teach me Dhamma in brief. When I’ve heard it, I’ll live alone, withdrawn, diligent, keen, and resolute.” 
{}
“Mendicant, you’re defined by what you have an underlying tendency for. 
You’re not defined by what you have no underlying tendency for.” 
“Understood, Blessed One! Understood, Holy One!” 
“But how do you see the detailed meaning of my brief statement?” 
“If you have an underlying tendency for form, you’re defined by that. 
If you have an underlying tendency for feeling … 
perception … 
choices … 
consciousness, you’re defined by that. 
If you have no underlying tendency for form, you’re not defined by that. 
If you have no underlying tendency for feeling … 
perception … 
choices … 
consciousness, you’re not defined by that. 
That’s how I understand the detailed meaning of the Buddha’s brief statement.” 
“Good, good, mendicant! 
It’s good that you understand the detailed meaning of what I’ve said in brief like this. 
If you have an underlying tendency for form, you’re defined by that. 
If you have an underlying tendency for feeling … 
perception … 
choices … 
consciousness, you’re defined by that. 
If you have no underlying tendency for form, you’re not defined by that. 
If you have no underlying tendency for feeling … 
perception … 
choices … 
consciousness, you’re not defined by that. 
This is how to understand the detailed meaning of what I said in brief.” 
And then that mendicant approved and agreed with what the Buddha said. He got up from his seat, bowed, and respectfully circled the Buddha, keeping him on his right, before leaving. 
Then that mendicant, living alone, withdrawn, diligent, keen, and resolute, soon realized the supreme end of the spiritual path in this very life. He lived having achieved with his own insight the goal for which gentlemen rightly go forth from the lay life to homelessness. 
He understood: “Rebirth is ended; the spiritual journey has been completed; what had to be done has been done; there is no return to any state of existence.” 
And that mendicant became one of the perfected. 
{}
