Linked Discourses 22 
10. Flowers 
98. Plain Version 
At Sāvatthī. 
Seated to one side, that mendicant said to the Buddha: 
“Sir, is there any form at all that’s permanent, everlasting, eternal, imperishable, and will last forever and ever? 
Is there any feeling … 
perception … 
choices … 
consciousness at all that’s permanent, everlasting, eternal, imperishable, and will last forever and ever?” 
“Mendicant, there is no form at all that’s permanent, everlasting, eternal, imperishable, and will last forever and ever. 
There’s no feeling … 
perception … 
choices … 
consciousness at all that’s permanent, everlasting, eternal, imperishable, and will last forever and ever.” 
{}
