Linked Discourses 22 
2. Impermanence 
15. That Which is Impermanent 
At Sāvatthī. 
“Mendicants, form is impermanent. 
What’s impermanent is suffering. 
What’s suffering is not-self. 
And what’s not-self should be truly seen with right understanding like this: ‘This is not mine, I am not this, this is not my self.’ 
Feeling is impermanent … 
{}
{}
{}
Perception is impermanent … 
Choices are impermanent … 
Consciousness is impermanent. 
What’s impermanent is suffering. 
What’s suffering is not-self. 
And what’s not-self should be truly seen with right understanding like this: ‘This is not mine, I am not this, this is not my self.’ 
Seeing this … 
They understand: ‘… there is no return to any state of existence.’” 
{}
