Linked Discourses 22 
1. Nakula’s Father 
7. Anxiety Because of Grasping 
At Sāvatthī. 
“Mendicants, I will teach you how grasping leads to anxiety, and how not grasping leads to freedom from anxiety. 
Listen and pay close attention, I will speak.” 
“Yes, sir,” they replied. 
The Buddha said this: 
“And how does grasping lead to anxiety? 
It’s when an uneducated ordinary person has not seen the noble ones, and is neither skilled nor trained in the teaching of the noble ones. They’ve not seen good persons, and are neither skilled nor trained in the teaching of the good persons. 
They regard form as self, self as having form, form in self, or self in form. 
But that form of theirs decays and perishes, 
and consciousness latches on to the perishing of form. 
# NOTE: See https://discourse.suttacentral.net/t/parallels-and-translation-of-sn-22-7-help/2926
Anxieties occupy their mind, born of latching on to the perishing of form, and originating in accordance with natural principles. 
So they become frightened, worried, concerned, and anxious because of grasping. 
They regard feeling as self … 
{}
{}
{}
{}
They regard perception as self … 
They regard choices as self … 
{}
{}
{}
{}
They regard consciousness as self, self as having consciousness, consciousness in self, or self in consciousness. 
But that consciousness of theirs decays and perishes, 
and consciousness latches on to the perishing of consciousness. 
Anxieties occupy their mind, born of latching on to the perishing of consciousness, and originating in accordance with natural principles. 
So they become frightened, worried, concerned, and anxious because of grasping. 
That’s how grasping leads to anxiety. 
And how does not grasping lead to freedom from anxiety? 
It’s when an educated noble disciple has seen the noble ones, and is skilled and trained in the teaching of the noble ones. They’ve seen good persons, and are skilled and trained in the teaching of the good persons. 
They don’t regard form as self, self as having form, form in self, or self in form. 
When that form of theirs decays and perishes, 
consciousness doesn’t latch on to the perishing of form. 
Anxieties—born of latching on to the perishing of form and originating in accordance with natural principles—don’t occupy their mind. 
So they don’t become frightened, worried, concerned, or anxious because of grasping. 
They don’t regard feeling as self … 
{}
{}
{}
{}
They don’t regard perception as self … 
They don’t regard choices as self … 
{}
{}
{}
{}
{}
They don’t regard consciousness as self … 
When that consciousness of theirs decays and perishes, 
consciousness doesn’t latch on to the perishing of consciousness. 
Anxieties—born of latching on to the perishing of consciousness and originating in accordance with natural principles—don’t occupy their mind. 
So they don’t become frightened, worried, concerned, or anxious because of grasping. 
That’s how not grasping leads to freedom from anxiety.” 
{}
