Linked Discourses 22 
11. Sides 
111. Giving Up Desire 
At Sāvatthī. 
“Mendicants, you should give up any desire, greed, relishing, and craving for form. 
Thus that form will be given up, cut off at the root, made like a palm stump, obliterated, and unable to arise in the future. 
You should give up any desire, greed, relishing, and craving for feeling … 
perception … 
choices … 
consciousness. 
Thus that consciousness will be given up, cut off at the root, made like a palm stump, obliterated, and unable to arise in the future.” 
{}
