Linked Discourses 22 
10. Flowers 
96. A Lump of Cow Dung 
At Sāvatthī. 
Seated to one side, that mendicant said to the Buddha: 
“Sir, is there any form at all that’s permanent, everlasting, eternal, imperishable, and will last forever and ever? 
Is there any feeling … 
perception … 
choices … 
consciousness at all that’s permanent, everlasting, eternal, imperishable, and will last forever and ever?” 
“Mendicant, there is no form at all that’s permanent, everlasting, eternal, imperishable, and will last forever and ever. 
There’s no feeling … 
perception … 
choices … 
consciousness at all that’s permanent, everlasting, eternal, imperishable, and will last forever and ever.” 
Then the Buddha, picking up a lump of cow dung, said to the mendicants: 
“There’s not even this much of any incarnation that’s permanent, everlasting, eternal, imperishable, and will last forever and ever. 
If there were, this living of the spiritual life for the complete ending of suffering would not be found. 
But since there isn’t, this living of the spiritual life for the complete ending of suffering is found. 
Once upon a time I was an anointed aristocratic king. 
I had 84,000 cities, with the capital Kusāvatī the foremost. 
I had 84,000 palaces, with the palace named Principle the foremost. 
I had 84,000 chambers, with the great foyer the foremost. 
# NOTE: PTS has rupiya, with a note that it is absent in Burmese edition. below our text has rupiya, so this must be an oversight.
I had 84,000 couches made of ivory or heartwood or gold or silver, spread with woolen covers—shag-piled or embroidered with flowers—and spread with a fine deer hide, with a canopy above and red pillows at both ends. 
I had 84,000 bull elephants with gold adornments and banners, covered with gold netting, with the royal bull elephant named Sabbath the foremost. 
I had 84,000 horses with gold adornments and banners, covered with gold netting, with the royal steed named Thundercloud the foremost. 
I had 84,000 chariots with gold adornments and banners, covered with gold netting, with the chariot named Triumph the foremost. 
I had 84,000 jewels, with the jewel-treasure the foremost. 
I had 84,000 women, with Queen Subhaddā the foremost. 
I had 84,000 aristocrat vassals, with the counselor-treasure the foremost. 
# NOTE: Re. dukūlasandhanāni with vll. as noted here, BB at AN 9.20 has has “jute tethers”, noting “Mp does not provide a gloss and PED does not offer a useful definition under any of those readings. But in PED sandāna is defined as “cord, tether, fetter.””. At SN 22.96 he has “tethers of fine jute”. However, jute is a coarse cloth and can hardly be meant here. Skt dictionaries consistently say “Woven silk, silk-garment, a very fine garment in general”, which fits with our context. The only commentarial gloss I can find for this is that on SN 22.96, which says “Dukūlasandānānīti dukūlasantharāni”. But this yields the sense, “cover or mat”, which may be right, but is less than convincing. At MN 98, a reference missed by PTS dict, we have sandāna as part of the equipment of a horse that is cut by one who is freed. There I render as “reins”, and this seems apt here too.
I had 84,000 milk cows with silken reins and bronze pails. 
I had 8,400,000,000 fine cloths of linen, silk, wool, and cotton. 
I had 84,000 servings of food, which were presented to me as offerings in the morning and evening. 
Of those 84,000 cities, I only stayed in one, the capital Kusāvatī. 
Of those 84,000 mansions, I only dwelt in one, the Palace of Principle. 
Of those 84,000 chambers, I only dwelt in the great foyer. 
Of those 84,000 couches, I only used one, made of ivory or heartwood or gold or silver. 
Of those 84,000 bull elephants, I only rode one, the royal bull elephant named Sabbath. 
Of those 84,000 horses, I only rode one, the royal horse named Thundercloud. 
Of those 84,000 chariots, I only rode one, the chariot named Triumph. 
# NOTE: See https://discourse.suttacentral.net/t/is-there-such-a-word-as-velamika/2952
Of those 84,000 women, I was only served by one, a maiden of the aristocratic or merchant classes. 
Of those 8,400,000,000 cloths, I only wore one pair, made of fine linen, silk, wool, or cotton. 
Of those 84,000 servings of food, I only had one, eating at most a serving of rice and suitable sauce. 
And so all those conditioned phenomena have passed, ceased, and perished. 
So impermanent are conditions, 
so unstable are conditions, 
so unreliable are conditions. 
This is quite enough for you to become disillusioned, dispassionate, and freed regarding all conditions.” 
{}
