Saṃyutta Nikāya 22 
13. Avijjāvagga 
129. Assādasutta 
Bārāṇasiyaṃ viharanti isipatane migadāye … pe … 
ekamantaṃ nisinno kho āyasmā mahākoṭṭhiko āyasmantaṃ sāriputtaṃ etadavoca: 
“‘avijjā, avijjā’ti, āvuso sāriputta, vuccati. 
Katamā nu kho, āvuso, avijjā; 
kittāvatā ca avijjāgato hotī”ti? 
“Idhāvuso assutavā puthujjano rūpassa assādañca ādīnavañca nissaraṇañca yathābhūtaṃ nappajānāti. 
Vedanāya … pe … 
saññāya … 
saṅkhārānaṃ … 
viññāṇassa assādañca ādīnavañca nissaraṇañca yathābhūtaṃ nappajānāti. 
Ayaṃ vuccatāvuso, avijjā; 
ettāvatā ca avijjāgato hotī”ti. 
Catutthaṃ. 
