Linked Discourses 22 
10. Flowers 
99. A Leash 
At Sāvatthī. 
“Mendicants, transmigration has no known beginning. 
No first point is found of sentient beings roaming and transmigrating, hindered by ignorance and fettered by craving. 
There comes a time when the ocean dries up and evaporates and is no more. 
But still, I say, there is no making an end of suffering for sentient beings roaming and transmigrating, hindered by ignorance and fettered by craving. 
There comes a time when Sineru the king of mountains is burned up and destroyed, and is no more. 
But still, I say, there is no making an end of suffering for sentient beings roaming and transmigrating, hindered by ignorance and fettered by craving. 
There comes a time when the great earth is burned up and destroyed, and is no more. 
But still, I say, there is no making an end of suffering for sentient beings roaming and transmigrating, hindered by ignorance and fettered by craving. 
# NOTE: sā (= Skt śvan) is a short form for “dog”. Masculine!
Suppose a dog on a leash was tethered to a strong post or pillar. It would just keep running and circling around that post or pillar. 
In the same way, take an uneducated ordinary person who has not seen the noble ones, and is neither skilled nor trained in their teaching. They’ve not seen good persons, and are neither skilled nor trained in their teaching. 
They regard form … 
feeling … 
perception … 
choices … 
consciousness as self, self as having consciousness, consciousness in self, or self in consciousness. 
They just keep running and circling around form, feeling, perception, choices, and consciousness. 
Doing so, they’re not freed from form, feeling, perception, choices, and consciousness. They’re not freed from rebirth, old age, and death, from sorrow, lamentation, pain, sadness, and distress. 
They’re not freed from suffering, I say. 
An educated noble disciple has seen the noble ones, and is skilled and trained in the teaching of the noble ones. They’ve seen good persons, and are skilled and trained in the teaching of the good persons. 
They don’t regard form … 
feeling … 
perception … 
choices … 
or consciousness as self, self as having consciousness, consciousness in self, or self in consciousness. 
They don’t keep running and circling around form, feeling, perception, choices, and consciousness. 
By not doing so, they’re freed from form, feeling, perception, choices, and consciousness. They’re freed from rebirth, old age, and death, from sorrow, lamentation, pain, sadness, and distress. 
They’re freed from suffering, I say.” 
{}
