Linked Discourses 22 
10. Flowers 
101. The Adze 
At Sāvatthī. 
“Mendicants, I say that the ending of defilements is for one who knows and sees, not for one who does not know or see. 
For one who knows and sees what? 
‘Such is form, such is the origin of form, such is the ending of form. 
Such is feeling … 
Such is perception … 
Such are choices … 
Such is consciousness, such is the origin of consciousness, such is the ending of consciousness.’ 
The ending of the defilements is for one who knows and sees this. 
When a mendicant is not committed to development, they might wish: 
‘If only my mind was freed from the defilements by not grasping!’ Even so, their mind is not freed from defilements by not grasping. 
Why is that? 
It’s because they’re undeveloped. 
Undeveloped in what? 
# NOTE: Note this passage is identical with AN 7.71, except “undeveloped” is absent there.
Undeveloped in the four kinds of mindfulness meditation, the four right efforts, the four bases of psychic power, the five faculties, the five powers, the seven awakening factors, and the noble eightfold path. 
Suppose there was a chicken with eight or ten or twelve eggs. 
But she had not properly sat on them to keep them warm and incubated. 
That chicken might wish: 
‘If only my chicks could break out of the eggshell with their claws and beak and hatch safely!’ 
But they can’t break out and hatch safely. 
Why is that? 
Because that chicken with eight or ten or twelve eggs 
has not properly sat on them to keep them warm and incubated. 
In the same way, when a mendicant is not committed to development, they might wish: 
‘If only my mind was freed from the defilements by not grasping!’ Even so, their mind is not freed from defilements by not grasping. 
Why is that? 
It’s because they’re undeveloped. 
Undeveloped in what? 
Undeveloped in the four kinds of mindfulness meditation, the four right efforts, the four bases of psychic power, the five faculties, the five powers, the seven awakening factors, and the noble eightfold path. 
When a mendicant is committed to development, they might not wish: 
‘If only my mind was freed from the defilements by not grasping!’ Even so, their mind is freed from defilements by not grasping. 
Why is that? 
It’s because they’re developed. 
Developed in what? 
Developed in the four kinds of mindfulness meditation, the four right efforts, the four bases of psychic power, the five faculties, the five powers, the seven awakening factors, and the noble eightfold path. 
Suppose there was a chicken with eight or ten or twelve eggs. 
And she properly sat on them to keep them warm and incubated. 
That chicken might not wish: 
‘If only my chicks could break out of the eggshell with their claws and beak and hatch safely!’ 
But still they can break out and hatch safely. 
Why is that? 
Because that chicken with eight or ten or twelve eggs 
properly sat on them to keep them warm and incubated. 
In the same way, when a mendicant is committed to development, they might not wish: 
‘If only my mind was freed from the defilements by not grasping!’ Even so, their mind is freed from defilements by not grasping. 
Why is that? 
It’s because they’re developed. 
Developed in what? 
Developed in the four kinds of mindfulness meditation, the four right efforts, the four bases of psychic power, the five faculties, the five powers, the seven awakening factors, and the noble eightfold path. 
Suppose a carpenter or their apprentice sees the marks of his fingers and thumb on the handle of his adze. 
They don’t know 
how much of the handle was worn away today, how much yesterday, and how much previously. 
They just know what has been worn away. 
In the same way, when a mendicant is committed to development, they don’t know 
how much of the defilements were worn away today, how much yesterday, and how much previously. They just know what has been worn away. 
# NOTE: The reading vassamassani is probably a mistake. Other manuscripts have cha māsani, and MS has that at SN 45.158, AN 7.71 too.
Suppose there was a sea-faring ship bound together with ropes. For six months they deteriorated in the water. Then in the cold season it was hauled up on dry land, where the ropes were weathered by wind and sun. When the clouds soaked it with rain, the ropes would readily collapse and rot away. 
In the same way, when a mendicant is committed to development their fetters readily collapse and rot away.” 
{}
