Saṃyutta Nikāya 22 
12. Dhammakathikavagga 
119. Dutiyaparipucchitasutta 
Sāvatthinidānaṃ. 
“Taṃ kiṃ maññatha, bhikkhave, 
rūpaṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti samanupassathā”ti? 
“Evaṃ, bhante”. 
“Sādhu, bhikkhave. 
Rūpaṃ, bhikkhave, ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ. 
Vedanaṃ … 
saññaṃ … 
saṅkhāre … 
viññāṇaṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti samanupassathā”ti? 
“Evaṃ, bhante”. 
“Sādhu, bhikkhave. 
Viññāṇaṃ, bhikkhave, ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ … 
evaṃ … pe … 
nāparaṃ itthattāyāti pajānātī”ti. 
Sattamaṃ. 
