Saṃyutta Nikāya 22 
15. Diṭṭhivagga 
158. Dutiyaabhinivesasutta 
Sāvatthinidānaṃ. 
“Kismiṃ nu kho, bhikkhave, sati, kiṃ upādāya, kiṃ abhinivissa uppajjanti saṃyojanābhinivesavinibandhājjhosānā”ti? 
Bhagavaṃmūlakā no, bhante, dhammā … pe … 
“rūpe kho, bhikkhave, sati, rūpaṃ upādāya, rūpaṃ abhinivissa uppajjanti saṃyojanābhinivesavinibandhājjhosānā. 
Vedanāya sati … 
saññāya sati … 
saṅkhāresu sati … 
viññāṇe sati, viññāṇaṃ upādāya, viññāṇaṃ abhinivissa uppajjanti saṃyojanābhinivesavinibandhājjhosānā. 
Taṃ kiṃ maññatha, bhikkhave, 
rūpaṃ niccaṃ vā aniccaṃ vā”ti? 
“Aniccaṃ, bhante”. 
“Yaṃ panāniccaṃ … pe … 
api nu taṃ anupādāya uppajjeyyuṃ saṃyojanābhinivesavinibandhājjhosānā”ti? 
“No hetaṃ, bhante”. 
“Evaṃ passaṃ … pe … 
nāparaṃ itthattāyāti pajānātī”ti. 
Navamaṃ. 
