Saṃyutta Nikāya 22 
15. Diṭṭhivagga 
159. Ānandasutta 
Sāvatthinidānaṃ. 
Atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā … pe … bhagavantaṃ etadavoca: 
“sādhu me, bhante, bhagavā saṅkhittena dhammaṃ desetu, yamahaṃ bhagavato dhammaṃ sutvā eko vūpakaṭṭho appamatto ātāpī pahitatto vihareyyan”ti. 
“Taṃ kiṃ maññasi, ānanda, 
rūpaṃ niccaṃ vā aniccaṃ vā”ti? 
“Aniccaṃ, bhante”. 
“Yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti? 
“Dukkhaṃ, bhante”. 
“Yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, kallaṃ nu taṃ samanupassituṃ: 
‘etaṃ mama, esohamasmi, eso me attā’”ti? 
“No hetaṃ, bhante”. 
“Vedanā … 
saññā … 
saṅkhārā … 
viññāṇaṃ niccaṃ vā aniccaṃ vā”ti? 
“Aniccaṃ, bhante”. 
“Yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti? 
“Dukkhaṃ, bhante”. 
“Yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, kallaṃ nu taṃ samanupassituṃ: 
‘etaṃ mama, esohamasmi, eso me attā’”ti? 
“No hetaṃ, bhante”. 
“Evaṃ passaṃ … pe … 
nāparaṃ itthattāyāti pajānātī”ti. 
Dasamaṃ. 
Diṭṭhivaggo pañcamo. 
Ajjhattikaṃ etaṃmama, 
Soattā nocamesiyā; 
Micchāsakkāyattānu dve, 
Abhinivesā ānandenāti. 
Uparipaṇṇāsako samatto. 
Anto dhammakathikā vijjā, 
kukkuḷaṃ diṭṭhipañcamaṃ; 
Tatiyo paṇṇāsako vutto, 
nipātoti pavuccatīti. 
Khandhasaṃyuttaṃ samattaṃ. 
