Linked Discourses 22 
7. The Perfected Ones 
66. Impermanence 
At Sāvatthī. 
Then a mendicant went up to the Buddha … and asked him, 
“Sir, may the Buddha please teach me Dhamma in brief. When I’ve heard it, I’ll live alone, withdrawn, diligent, keen, and resolute.” 
“Mendicant, give up desire for anything that’s impermanent.” 
“Understood, Blessed One! Understood, Holy One!” 
“But how do you see the detailed meaning of my brief statement?” 
“Sir, form is impermanent; I should give up desire for it. 
Feeling … 
Perception … 
Choices … 
Consciousness is impermanent; I should give up desire for it. 
That’s how I understand the detailed meaning of the Buddha’s brief statement.” 
“Good, good, mendicant! 
It’s good that you understand the detailed meaning of what I’ve said in brief like this. 
Form is impermanent; you should give up desire for it. 
Feeling … 
Perception … 
Choices … 
Consciousness is impermanent; you should give up desire for it. 
This is how to understand the detailed meaning of what I said in brief.” … 
And that mendicant became one of the perfected. 
{}
