Linked Discourses 22 
11. Sides 
106. Should Be Completely Understood 
At Sāvatthī. 
“Mendicants, I will teach you the things that should be completely understood, complete understanding, and the person who has completely understood. 
Listen … 
And what things should be completely understood? 
Form, 
feeling, 
perception, 
choices, 
and consciousness. 
These are called the things that should be completely understood. 
And what is complete understanding? 
# NOTE: It is from this definition that I prefer “complete “to” full”. Complete has a suggestion of “to the very end” which is slightly different to the connotations of full.
The ending of greed, hate, and delusion. 
This is called complete understanding. 
And what is the person who has completely understood? 
It should be said: a perfected one, 
the venerable of such and such name and clan. 
This is called the person who has completely understood.” 
{}
