Linked Discourses 22 
8. Itchy 
76. The Perfected Ones 
At Sāvatthī. 
“Mendicants, form is impermanent. 
What’s impermanent is suffering. 
What’s suffering is not-self. 
And what’s not-self should be truly seen with right understanding like this: ‘This is not mine, I am not this, this is not my self.’ 
Feeling … 
Perception … 
Choices … 
Consciousness is impermanent. 
What’s impermanent is suffering. 
What’s suffering is not-self. 
And what’s not-self should be truly seen with right understanding like this: ‘This is not mine, I am not this, this is not my self.’ 
Seeing this, a learned noble disciple grows disillusioned with form, feeling, perception, choices, and consciousness. 
Being disillusioned, desire fades away. When desire fades away they’re freed. When they’re freed, they know they’re freed. 
They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’ 
As far as there are abodes of sentient beings, even up until the pinnacle of existence, the perfected ones are the foremost and the best.” 
That is what the Buddha said. 
Then the Holy One, the Teacher, went on to say: 
“Oh! How happy are the perfected ones! 
Craving is not found in them, 
the conceit ‘I am’ is cut off, 
and the net of delusion is shattered. 
They’ve attained imperturbability, 
their minds are unclouded, 
nothing in the world clings to them, 
they’ve become holy, undefiled. 
Completely understanding the five aggregates, 
their domain is the seven good qualities. 
Those good people are praiseworthy, 
the Buddha’s rightful children. 
Endowed with the seven gems, 
and trained in the three trainings, 
the great heroes live on, 
with fear and dread given up. 
Endowed with ten factors, 
those giants have immersion. 
These are the best in the world, 
craving is not found in them. 
The master’s knowledge has arisen: 
‘This bag of bones is my last.’ 
They are independent of others 
in the core of the spiritual path. 
Unwavering in the face of discrimination, 
they’re freed from future lives. 
They’ve reached the level of the tamed, 
in the world, they’re the winners. 
Above, below, and all around, 
relishing is not found in them. 
They roar their lion’s roar: 
‘The awakened are supreme in the world!’” 
{}
