Saṃyutta Nikāya 22 
4. Natumhākavagga 
35. Aññatarabhikkhusutta 
Sāvatthinidānaṃ. 
Atha kho aññataro bhikkhu yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca: 
“sādhu me, bhante, bhagavā saṃkhittena dhammaṃ desetu; 
yamahaṃ bhagavato dhammaṃ sutvā eko vūpakaṭṭho, appamatto ātāpī pahitatto vihareyyan”ti. 
“Yaṃ kho, bhikkhu, anuseti, tena saṅkhaṃ gacchati; 
yaṃ nānuseti, na tena saṅkhaṃ gacchatī”ti. 
“Aññātaṃ, bhagavā, aññātaṃ, sugatā”ti. 
“Yathā kathaṃ pana tvaṃ, bhikkhu, mayā saṅkhittena bhāsitassa vitthārena atthaṃ ājānāsī”ti? 
“Rūpañce, bhante, anuseti tena saṅkhaṃ gacchati. 
Vedanañce anuseti tena saṅkhaṃ gacchati. 
Saññañce anuseti tena saṅkhaṃ gacchati. 
Saṅkhāre ce anuseti tena saṅkhaṃ gacchati. 
Viññāṇañce anuseti tena saṅkhaṃ gacchati. 
Rūpañce, bhante, nānuseti na tena saṅkhaṃ gacchati. 
Vedanañce … 
saññañce … 
saṅkhāre ce … 
viññāṇañce nānuseti na tena saṅkhaṃ gacchati. 
Imassa khvāhaṃ, bhante, bhagavatā saṅkhittena bhāsitassa evaṃ vitthārena atthaṃ ājānāmī”ti. 
“Sādhu sādhu, bhikkhu. 
Sādhu kho tvaṃ, bhikkhu, mayā saṅkhittena bhāsitassa vitthārena atthaṃ ājānāsi. 
Rūpañce, bhikkhu, anuseti tena saṅkhaṃ gacchati. 
Vedanañce … 
saññañce … 
saṅkhāre ce … 
viññāṇañce anuseti tena saṅkhaṃ gacchati. 
Rūpañce, bhikkhu, nānuseti na tena saṅkhaṃ gacchati. 
Vedanañce … 
saññañce … 
saṅkhāre ce … 
viññāṇañce nānuseti na tena saṅkhaṃ gacchati. 
Imassa kho, bhikkhu, mayā saṅkhittena, bhāsitassa evaṃ vitthārena attho daṭṭhabbo”ti. 
Atha kho so bhikkhu bhagavato bhāsitaṃ abhinanditvā anumoditvā uṭṭhāyāsanā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā pakkāmi. 
Atha kho so bhikkhu eko vūpakaṭṭho appamatto ātāpī pahitatto viharanto nacirasseva—yassatthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti, tadanuttaraṃ—brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja vihāsi. 
“Khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā”ti abbhaññāsi. 
Aññataro ca pana so bhikkhu arahataṃ ahosīti. 
Tatiyaṃ. 
