Saṃyutta Nikāya 22 
7. Arahantavagga 
65. Abhinandamānasutta 
Sāvatthinidānaṃ. 
Atha kho aññataro bhikkhu … pe … ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca: 
“sādhu me, bhante, bhagavā saṃkhittena … pe … pahitatto vihareyyan”ti. 
“Abhinandamāno kho, bhikkhu, baddho mārassa; 
anabhinandamāno mutto pāpimato”ti. 
“Aññātaṃ, bhagavā, aññātaṃ, sugatā”ti. 
“Yathā kathaṃ pana tvaṃ, bhikkhu, mayā saṅkhittena bhāsitassa vitthārena atthaṃ ājānāsī”ti? 
“Rūpaṃ kho, bhante, abhinandamāno baddho mārassa; 
anabhinandamāno mutto pāpimato. 
Vedanaṃ … 
saññaṃ … 
saṅkhāre … 
viññāṇaṃ abhinandamāno baddho mārassa; 
anabhinandamāno mutto pāpimato. 
Imassa khvāhaṃ, bhante, bhagavatā saṅkhittena bhāsitassa evaṃ vitthārena atthaṃ ājānāmī”ti. 
“Sādhu sādhu, bhikkhu. 
Sādhu kho tvaṃ, bhikkhu, mayā saṅkhittena bhāsitassa vitthārena atthaṃ ājānāsi. 
Rūpaṃ kho, bhikkhu, abhinandamāno baddho mārassa; 
anabhinandamāno mutto pāpimato. 
Vedanaṃ … 
saññaṃ … 
saṅkhāre … 
viññāṇaṃ abhinandamāno baddho mārassa; 
anabhinandamāno mutto pāpimato. 
Imassa kho, bhikkhu, mayā saṅkhittena bhāsitassa evaṃ vitthārena attho daṭṭhabbo”ti … pe … 
aññataro ca pana so bhikkhu arahataṃ ahosīti. 
Tatiyaṃ. 
