Linked Discourses 22 
13. Ignorance 
133. With Koṭṭhita 
At Benares. 
{}
Sāriputta said to Mahākoṭṭhita: 
“Reverend Koṭṭhita, they speak of this thing called ‘ignorance’. 
What is ignorance? 
And how is an ignorant person defined?” 
“Reverend, an uneducated ordinary person doesn’t truly understand the gratification, the drawback, and the escape when it comes to form, 
feeling, 
perception, 
choices, 
and consciousness. 
This is called ignorance. 
And this is how an ignorant person is defined.” 
When he said this, Venerable Sāriputta said to him: 
“Reverend Koṭṭhita, they speak of this thing called ‘knowledge’. 
What is knowledge? 
And how is a knowledgeable person defined?” 
“Reverend, an educated noble disciple truly understands the gratification, the drawback, and the escape when it comes to form, 
feeling, 
perception, 
choices, 
and consciousness. 
This is called knowledge. 
And this is how a knowledgeable person is defined.” 
{}
