Linked Discourses 22 
4. It’s Not Yours 
39. In Line With the Teachings 
At Sāvatthī. 
“Mendicants, when a mendicant is practicing in line with the teachings, this is what’s in line with the teachings. 
They should live full of disillusionment for form, feeling, perception, choices, and consciousness. 
Living in this way, they completely understand form, feeling, perception, choices, and consciousness. 
Completely understanding form, feeling, perception, choices, and consciousness, they’re freed from these things. 
They’re freed from rebirth, old age, and death, from sorrow, lamentation, pain, sadness, and distress. They’re freed from suffering, I say.” 
{}
