Linked Discourses 22 
3. The Burden 
29. Taking Pleasure 
At Sāvatthī. 
“Mendicants, if you take pleasure in form, you take pleasure in suffering. 
If you take pleasure in suffering, I say you’re not exempt from suffering. 
If you take pleasure in feeling … 
perception … 
choices … 
consciousness, you take pleasure in suffering. 
If you take pleasure in suffering, I say you’re not exempt from suffering. 
If you don’t take pleasure in form, you don’t take pleasure in suffering. 
If you don’t take pleasure in suffering, I say you’re exempt from suffering. 
If you don’t take pleasure in feeling … 
perception … 
choices … 
consciousness, you don’t take pleasure in suffering. 
If you don’t take pleasure in suffering, I say you’re exempt from suffering.” 
{}
