Linked Discourses 22 
13. Ignorance 
129. Gratification 
At Benares. 
Mahākoṭṭhita said to Sāriputta: 
“Reverend Sāriputta, they speak of this thing called ‘ignorance’. 
What is ignorance? 
And how is an ignorant person defined?” 
“Reverend, an uneducated ordinary person doesn’t truly understand the gratification, the drawback, and the escape when it comes to form, 
feeling, 
perception, 
choices, 
and consciousness. 
This is called ignorance. 
And this is how an ignorant person is defined.” 
{}
