Linked Discourses 22 
9. Senior Mendicants 
88. With Assaji 
At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground. 
Now at that time Venerable Assaji was staying in a monastery built by a Kassapa, and he was sick, suffering, gravely ill. 
Then he addressed his carers: 
“Please, reverends, go to the Buddha, and in my name bow with your head to his feet. Say to him: 
‘Sir, the mendicant Assaji is sick, suffering, gravely ill. 
He bows with his head to your feet.’ 
And then say: 
‘Sir, please go to the mendicant Assaji out of compassion.’” 
“Yes, reverend,” those monks replied. They did as he asked. 
{}
{}
The Buddha consented in silence. 
Then in the late afternoon, the Buddha came out of retreat and went to Venerable Assaji. 
Venerable Assaji saw the Buddha coming off in the distance, 
and tried to rise on his cot. 
But the Buddha said to him, 
“It’s all right, Assaji, don’t get up. 
There are some seats spread out by others, I will sit there.” 
He sat on the seat spread out and said, 
“Assaji, I hope you’re keeping well; I hope you’re alright. And I hope the pain is fading, not growing, that its fading is evident, not its growing.” 
“Sir, I’m not all right, I’m not getting by. My pain is terrible and growing, not fading, its growing is evident, not its fading.” 
“I hope you don’t have any remorse or regret?” 
“Indeed, sir, I have no little remorse and regret.” 
“I hope you have no reason to blame yourself when it comes to ethical conduct?” 
“No sir, I have no reason to blame myself when it comes to ethical conduct.” 
“In that case, Assaji, why do you have remorse and regret?” 
“Sir, before my time of illness I meditated having completely stilled the physical process. But now I can’t get immersion. 
Since I can’t get immersion, I think: 
‘May I not decline!’” 
“Assaji, there are ascetics and brahmins for whom samādhi is the essence, equating immersion with the ascetic life. They think: 
‘May we not decline!’ 
What do you think, Assaji? 
Is form permanent or impermanent?” 
“Impermanent, sir.” … 
“Is consciousness permanent or impermanent?” … 
“So you should truly see … 
Seeing this … 
They understand: ‘… there is no return to any state of existence.’ 
If they feel a pleasant feeling, they understand that it’s impermanent, that they’re not attached to it, and that they don’t relish it. 
If they feel a painful feeling, they understand that it’s impermanent, that they’re not attached to it, and that they don’t relish it. 
If they feel a neutral feeling, they understand that it’s impermanent, that they’re not attached to it, and that they don’t relish it. 
If they feel a pleasant feeling, they feel it detached. 
If they feel a painful feeling, they feel it detached. 
If they feel a neutral feeling, they feel it detached. 
Feeling the end of the body approaching, they understand: ‘I feel the end of the body approaching.’ Feeling the end of life approaching, they understand: ‘I feel the end of life approaching.’ 
They understand: ‘When my body breaks up and my life is over, everything that’s felt, being no longer relished, will become cool right here.’ 
Suppose an oil lamp depended on oil and a wick to burn. 
As the oil and the wick are used up, it would be extinguished due to lack of fuel. 
In the same way, feeling the end of the body approaching, they understand: ‘I feel the end of the body approaching.’ Feeling the end of life approaching, they understand: ‘I feel the end of life approaching.’ 
They understand: ‘When my body breaks up and my life is over, everything that’s felt, being no longer relished, will become cool right here.’” 
{}
