Linked Discourses 22 
12. A Dhamma speaker 
125. With Kappa (2nd) 
At Sāvatthī. 
Seated to one side, Venerable Kappa said to the Buddha: 
“Sir, how does one know and see so that the mind is rid of ego, possessiveness, and conceit for this conscious body and all external stimuli; and going beyond discrimination, it’s peaceful and well freed?” 
“Kappa, one is freed by not grasping having truly seen any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* form—with right understanding: ‘This is not mine, I am not this, this is not my self.’ 
One is freed by not grasping having truly seen any kind of feeling … 
perception … 
choices … 
consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* consciousness—with right understanding: ‘This is not mine, I am not this, this is not my self.’ 
That’s how to know and see so that the mind is rid of ego, possessiveness, and conceit for this conscious body and all external stimuli; and going beyond discrimination, it’s peaceful and well freed.” 
{}
{}
{}
{}
{}
{}
