Saṃyutta Nikāya 22 
8. Khajjanīyavagga 
73. Assādasutta 
Sāvatthinidānaṃ. 
“Assutavā, bhikkhave, puthujjano rūpassa assādañca ādīnavañca nissaraṇañca yathābhūtaṃ nappajānāti. 
Vedanāya … 
saññāya … 
saṅkhārānaṃ … 
viññāṇassa assādañca ādīnavañca nissaraṇañca yathābhūtaṃ nappajānāti. 
Sutavā ca kho, bhikkhave, ariyasāvako rūpassa assādañca ādīnavañca nissaraṇañca yathābhūtaṃ pajānāti. 
Vedanāya … 
saññāya … 
saṅkhārānaṃ … 
viññāṇassa assādañca ādīnavañca nissaraṇañca yathābhūtaṃ pajānātī”ti. 
Paṭhamaṃ. 
