Linked Discourses 22 
7. The Perfected Ones 
71. With Rādha 
At Sāvatthī. 
Then Venerable Rādha went up to the Buddha … and asked him, 
“Sir, how does one know and see so that there’s no ego, possessiveness, or underlying tendency to conceit for this conscious body and all external stimuli?” 
“Rādha, one truly sees any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* form—with right understanding: ‘This is not mine, I am not this, this is not my self.’ 
One truly sees any kind of feeling … 
perception … 
choices … 
consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* consciousness—with right understanding: ‘This is not mine, I am not this, this is not my self.’ 
That’s how to know and see so that there’s no ego, possessiveness, or underlying tendency to conceit for this conscious body and all external stimuli.” … 
And Venerable Rādha became one of the perfected. 
{}
