Linked Discourses 22 
2. Impermanence 
17. That Which is Not-Self 
At Sāvatthī. 
“Mendicants, form is not-self. 
And what’s not-self should be truly seen with right understanding like this: ‘This is not mine, I am not this, this is not my self.’ 
Feeling is not-self … 
Perception is not-self … 
Choices are not-self … 
Consciousness is not-self. 
And what’s not-self should be truly seen with right understanding like this: ‘This is not mine, I am not this, this is not my self.’ 
Seeing this … 
They understand: ‘… there is no return to any state of existence.’” 
{}
