Linked Discourses 22 
2. Impermanence 
18. Impermanence With Its Cause 
At Sāvatthī. 
“Mendicants, form is impermanent. 
The cause and condition that gives rise to form is also impermanent. 
Since form is produced by what is impermanent, how could it be permanent? 
Feeling is impermanent … 
{}
{}
Perception is impermanent … 
Choices are impermanent … 
{}
{}
Consciousness is impermanent. 
The cause and condition that gives rise to consciousness is also impermanent. 
Since consciousness is produced by what is impermanent, how could it be permanent? 
Seeing this … 
They understand: ‘… there is no return to any state of existence.’” 
{}
