Linked Discourses 22 
10. Flowers 
97. A Fingernail 
At Sāvatthī. 
Seated to one side, that mendicant said to the Buddha: 
“Sir, is there any form at all that’s permanent, everlasting, eternal, imperishable, and will last forever and ever? 
Is there any feeling … 
perception … 
choices … 
consciousness at all that’s permanent, everlasting, eternal, imperishable, and will last forever and ever?” 
“Mendicant, there is no form at all that’s permanent, everlasting, eternal, imperishable, and will last forever and ever. 
There’s no feeling … 
perception … 
choices … 
consciousness at all that’s permanent, everlasting, eternal, imperishable, and will last forever and ever.” 
Then the Buddha, picking up a little bit of dirt under his fingernail, addressed that mendicant: 
“There’s not even this much of any form that’s permanent, everlasting, eternal, imperishable, and will last forever and ever. 
If there were, this living of the spiritual life for the complete ending of suffering would not be found. 
But since there isn’t, this living of the spiritual life for the complete ending of suffering is found. 
There’s not even this much of any feeling … 
{}
{}
perception … 
choices … 
{}
{}
consciousness that’s permanent, everlasting, eternal, imperishable, and will last forever and ever. 
If there were, this living of the spiritual life for the complete ending of suffering would not be found. 
But since there isn’t, this living of the spiritual life for the complete ending of suffering is found. 
What do you think, mendicant? 
Is form permanent or impermanent?” 
“Impermanent, sir.” 
“Is feeling … 
perception … 
choices … 
consciousness permanent or impermanent?” 
“Impermanent, sir.” … 
“So you should truly see … 
Seeing this … 
They understand: ‘… there is no return to any state of existence.’” 
{}
