Saṃyutta Nikāya 22 
7. Arahantavagga 
70. Rajanīyasaṇṭhitasutta 
Sāvatthinidānaṃ. 
Atha kho aññataro bhikkhu … pe … ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca: 
“sādhu me, bhante, bhagavā saṃkhittena dhammaṃ desetu, yamahaṃ bhagavato dhammaṃ sutvā … pe … vihareyyan”ti. 
# NOTE: Not sure why BB has “appears” here. Santhita is fairly rare as a suffix, but it clearly means “established in, firmly fixed in”. Could BB have misread it as sandittha?
“Yaṃ kho, bhikkhu, rajanīyasaṇṭhitaṃ; tatra te chando pahātabbo”ti. 
“Aññātaṃ, bhagavā, aññātaṃ, sugatā”ti. 
“Yathā kathaṃ pana tvaṃ, bhikkhu, mayā saṅkhittena bhāsitassa vitthārena atthaṃ ājānāsī”ti? 
“Rūpaṃ kho, bhante, rajanīyasaṇṭhitaṃ; tatra me chando pahātabbo. 
Vedanā … 
saññā … 
saṅkhārā … 
viññāṇaṃ rajanīyasaṇṭhitaṃ; tatra me chando pahātabbo. 
Imassa khvāhaṃ, bhante, bhagavatā saṅkhittena bhāsitassa evaṃ vitthārena atthaṃ ājānāmī”ti. 
“Sādhu sādhu, bhikkhu. 
Sādhu kho tvaṃ, bhikkhu, mayā saṅkhittena bhāsitassa vitthārena atthaṃ ājānāsi. 
Rūpaṃ kho, bhikkhu, rajanīyasaṇṭhitaṃ; tatra te chando pahātabbo. 
Vedanā … 
saññā … 
saṅkhārā … 
viññāṇaṃ rajanīyasaṇṭhitaṃ; tatra te chando pahātabbo. 
Imassa kho, bhikkhu, mayā saṅkhittena bhāsitassa evaṃ vitthārena attho daṭṭhabbo”ti … pe … 
aññataro ca pana so bhikkhu arahataṃ ahosīti. 
Aṭṭhamaṃ. 
