Saṃyutta Nikāya 22 
8. Khajjanīyavagga 
82. Puṇṇamasutta 
Ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati pubbārāme migāramātupāsāde mahatā bhikkhusaṃghena saddhiṃ. 
Tena kho pana samayena bhagavā tadahuposathe pannarase puṇṇāya puṇṇamāya rattiyā bhikkhusaṃghaparivuto ajjhokāse nisinno hoti. 
Atha kho aññataro bhikkhu uṭṭhāyāsanā ekaṃsaṃ uttarāsaṅgaṃ karitvā yena bhagavā tenañjaliṃ paṇāmetvā bhagavantaṃ etadavoca: 
“puccheyyāhaṃ, bhante, bhagavantaṃ kiñcideva desaṃ, sace me bhagavā okāsaṃ karoti pañhassa veyyākaraṇāyā”ti? 
“Tena hi tvaṃ, bhikkhu, sake āsane nisīditvā puccha yadākaṅkhasī”ti. 
“Evaṃ, bhante”ti kho so bhikkhu bhagavato paṭissutvā sake āsane nisīditvā bhagavantaṃ etadavoca: 
“ime nu kho, bhante, pañcupādānakkhandhā, seyyathidaṃ—
rūpupādānakkhandho, vedanupādānakkhandho, saññupādānakkhandho, saṅkhārupādānakkhandho, viññāṇupādānakkhandho”ti. 
“Ime kho, bhikkhu, pañcupādānakkhandhā; 
Seyyathidaṃ—rūpupādānakkhandho … pe … viññāṇupādānakkhandho”ti. 
“Sādhu, bhante”ti kho so bhikkhu bhagavato bhāsitaṃ abhinanditvā anumoditvā bhagavantaṃ uttariṃ pañhaṃ apucchi: 
“Ime kho pana, bhante, pañcupādānakkhandhā kiṃmūlakā”ti? 
# NOTE: It looks like a sadhu passage has been elided here. Indeed, in the parallel at MN 109, this sadhu passage is omitted, and so are the ones following, while here, only this one is omitted.
“Ime kho, bhikkhu, pañcupādānakkhandhā chandamūlakā”ti … pe … 
taññeva nu kho, bhante, upādānaṃ te pañcupādānakkhandhā udāhu aññatra pañcahi upādānakkhandhehi upādānan”ti? 
“Na kho, bhikkhu, taññeva upādānaṃ te pañcupādānakkhandhā nāpi aññatra pañcahi upādānakkhandhehi upādānaṃ, api ca yo tattha chandarāgo taṃ tattha upādānan”ti. 
“Sādhu, bhante”ti kho so bhikkhu … pe … uttariṃ pañhaṃ apucchi: 
“Siyā pana, bhante, pañcupādānakkhandhesu chandarāgavemattatā”ti? 
“Siyā, bhikkhū”ti bhagavā avoca: 
“idha, bhikkhu, ekaccassa evaṃ hoti: 
‘evaṃrūpo siyaṃ anāgatamaddhānaṃ, evaṃvedano siyaṃ anāgatamaddhānaṃ, evaṃsañño siyaṃ anāgatamaddhānaṃ, evaṃsaṅkhāro siyaṃ anāgatamaddhānaṃ, evaṃviññāṇo siyaṃ anāgatamaddhānan’ti. 
# NOTE: MS question mark here is incorrect.
Evaṃ kho, bhikkhu, siyā pañcupādānakkhandhesu chandarāgavemattatā”ti? 
“Sādhu, bhante”ti kho so bhikkhu … pe … uttariṃ pañhaṃ apucchi: 
# NOTE: BB’s “in what way” is not quite right here. kittavata means “to what extent” and is used to define or delineate. The question is whether there’s anything outside the khandhas.
“Kittāvatā nu kho, bhante, khandhānaṃ khandhādhivacanan”ti? 
“Yaṃ kiñci, bhikkhu, rūpaṃ atītānāgatapaccuppannaṃ ajjhattaṃ vā bahiddhā vā oḷārikaṃ vā sukhumaṃ vā hīnaṃ vā paṇītaṃ vā yaṃ dūre santike vā, ayaṃ vuccati rūpakkhandho. 
Yā kāci vedanā … 
yā kāci saññā … 
ye keci saṅkhārā … 
yaṃ kiñci viññāṇaṃ atītānāgatapaccuppannaṃ ajjhattaṃ vā bahiddhā vā oḷārikaṃ vā sukhumaṃ vā hīnaṃ vā paṇītaṃ vā yaṃ dūre santike vā, ayaṃ vuccati viññāṇakkhandho. 
Ettāvatā kho, bhikkhu, khandhānaṃ khandhādhivacanan”ti. 
“Sādhu, bhante”ti kho so bhikkhu … pe … apucchi: 
“Ko nu kho, bhante, hetu ko paccayo rūpakkhandhassa paññāpanāya; 
ko hetu ko paccayo vedanākkhandhassa paññāpanāya; 
ko hetu ko paccayo saññākkhandhassa paññāpanāya; 
ko hetu ko paccayo saṅkhārakkhandhassa paññāpanāya; 
ko hetu ko paccayo viññāṇakkhandhassa paññāpanāyā”ti? 
“Cattāro kho, bhikkhu, mahābhūtā hetu, cattāro mahābhūtā paccayo rūpakkhandhassa paññāpanāya. 
Phasso hetu phasso paccayo vedanākkhandhassa paññāpanāya. 
Phasso hetu phasso paccayo saññākkhandhassa paññāpanāya. 
Phasso hetu, phasso paccayo saṅkhārakkhandhassa paññāpanāya. 
Nāmarūpaṃ hetu, nāmarūpaṃ paccayo viññāṇakkhandhassa paññāpanāyā”ti. 
“Sādhu, bhante”ti kho so bhikkhu … pe … apucchi: 
“Kathaṃ nu kho, bhante, sakkāyadiṭṭhi hotī”ti? 
“Idha, bhikkhu, assutavā puthujjano ariyānaṃ adassāvī ariyadhammassa akovido ariyadhamme avinīto, sappurisānaṃ adassāvī sappurisadhammassa akovido sappurisadhamme avinīto 
rūpaṃ attato samanupassati, rūpavantaṃ vā attānaṃ; attani vā rūpaṃ, rūpasmiṃ vā attānaṃ; 
vedanaṃ … 
saññaṃ … 
saṅkhāre … 
viññāṇaṃ attato samanupassati, viññāṇavantaṃ vā attānaṃ; attani vā viññāṇaṃ, viññāṇasmiṃ vā attānaṃ. 
Evaṃ kho, bhikkhu, sakkāyadiṭṭhi hotī”ti. 
“Sādhu, bhante”ti kho so bhikkhu … pe … apucchi: 
“Kathaṃ pana, bhante, sakkāyadiṭṭhi na hotī”ti? 
“Idha, bhikkhu, sutavā ariyasāvako ariyānaṃ dassāvī ariyadhammassa kovido ariyadhamme suvinīto, sappurisānaṃ dassāvī sappurisadhammassa kovido sappurisadhamme suvinīto 
na rūpaṃ attato samanupassati, na rūpavantaṃ vā attānaṃ; na attani vā rūpaṃ, na rūpasmiṃ vā attānaṃ; 
na vedanaṃ … 
na saññaṃ … 
na saṅkhāre … 
na viññāṇaṃ attato samanupassati, na viññāṇavantaṃ vā attānaṃ; na attani vā viññāṇaṃ, na viññāṇasmiṃ vā attānaṃ. 
Evaṃ kho, bhikkhu, sakkāyadiṭṭhi na hotī”ti. 
“Sādhu, bhante”ti kho so bhikkhu … pe … apucchi: 
“Ko nu kho, bhante, rūpassa assādo, ko ādīnavo, kiṃ nissaraṇaṃ; 
ko vedanāya … 
ko saññāya … 
ko saṅkhārānaṃ … 
ko viññāṇassa assādo, ko ādīnavo, kiṃ nissaraṇan”ti? 
“Yaṃ kho, bhikkhu, rūpaṃ paṭicca uppajjati sukhaṃ somanassaṃ—ayaṃ rūpassa assādo. 
Yaṃ rūpaṃ aniccaṃ dukkhaṃ vipariṇāmadhammaṃ—ayaṃ rūpassa ādīnavo. 
Yo rūpasmiṃ chandarāgavinayo chandarāgappahānaṃ—idaṃ rūpassa nissaraṇaṃ. 
Yaṃ vedanaṃ paṭicca … 
yaṃ saññaṃ paṭicca … 
ye saṅkhāre paṭicca … 
yaṃ viññāṇaṃ paṭicca uppajjati sukhaṃ somanassaṃ—ayaṃ viññāṇassa assādo. 
Yaṃ viññāṇaṃ aniccaṃ dukkhaṃ vipariṇāmadhammaṃ—ayaṃ viññāṇassa ādīnavo. 
Yo viññāṇasmiṃ chandarāgavinayo chandarāgappahānaṃ—idaṃ viññāṇassa nissaraṇan”ti. 
“Sādhu, bhante”ti kho so bhikkhu bhagavato bhāsitaṃ abhinanditvā anumoditvā bhagavantaṃ uttariṃ pañhaṃ apucchi: 
“Kathaṃ nu kho, bhante, jānato, kathaṃ passato imasmiñca saviññāṇake kāye bahiddhā ca sabbanimittesu ahaṅkāramamaṅkāramānānusayā na hontī”ti? 
“Yaṃ kiñci, bhikkhu, rūpaṃ atītānāgatapaccuppannaṃ ajjhattaṃ vā bahiddhā vā oḷārikaṃ vā sukhumaṃ vā hīnaṃ vā paṇītaṃ vā yaṃ dūre santike vā, sabbaṃ rūpaṃ: ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya passati. 
Yā kāci vedanā … 
yā kāci saññā … 
ye keci saṅkhārā … 
yaṃ kiñci viññāṇaṃ atītānāgatapaccuppannaṃ ajjhattaṃ vā bahiddhā vā oḷārikaṃ vā sukhumaṃ vā hīnaṃ vā paṇītaṃ vā yaṃ dūre santike vā, sabbaṃ viññāṇaṃ: ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya passati. 
Evaṃ kho, bhikkhu, jānato evaṃ passato imasmiñca saviññāṇake kāye bahiddhā ca sabbanimittesu ahaṅkāramamaṅkāramānānusayā na hontī”ti. 
Tena kho pana samayena aññatarassa bhikkhuno evaṃ cetaso parivitakko udapādi: 
# NOTE: Here and in the parallel passage at MN 108, BB omits the bho, without comment. Thanissaro does likewise. However it appears in both cases, without variants. In fact the idiom iti kira is invariably followed by a vocative, so it can’t be a mistake. Horner translates it in MN 108, with the note: “This looks like a case where a monk, in thought, applies bho to himself. Or else he is thinking (as translated at K.S. iii. 88) “so then you say.” ”
“iti kira bho rūpaṃ anattā, vedanā … saññā … saṅkhārā … viññāṇaṃ anattā; 
anattakatāni kammāni kathamattānaṃ phusissantī”ti. 
Atha kho bhagavā tassa bhikkhuno cetasā ceto parivitakkamaññāya bhikkhū āmantesi: 
“Ṭhānaṃ kho panetaṃ, bhikkhave, vijjati yaṃ idhekacco moghapuriso avidvā avijjāgato taṇhādhipateyyena cetasā satthusāsanaṃ atidhāvitabbaṃ maññeyya. 
‘Iti kira, bho, rūpaṃ anattā, vedanā … saññā … saṅkhārā … viññāṇaṃ anattā. 
Anattakatāni kammāni kathamattānaṃ phusissantī’ti? 
# NOTE: Once again, BB translates tatra tatra as “here and there”, though it is barely intelligible. Clearly here, as usual, a strongly distributive sense is required.
Paṭipucchāvinītā kho me tumhe, bhikkhave, tatra tatra tesu tesu dhammesu. 
Taṃ kiṃ maññatha, bhikkhave, 
rūpaṃ niccaṃ vā aniccaṃ vā”ti? 
“Aniccaṃ, bhante”. 
“Vedanā … 
saññā … 
saṅkhārā … 
viññāṇaṃ niccaṃ vā aniccaṃ vā”ti? 
“Aniccaṃ, bhante”. 
“Yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti? 
“Dukkhaṃ, bhante”. 
“Yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, kallaṃ nu taṃ samanupassituṃ: 
‘etaṃ mama, esohamasmi, eso me attā’”ti? 
“No hetaṃ, bhante”. 
Tasmātiha … pe … 
evaṃ passaṃ … pe … 
nāparaṃ itthattāyāti pajānātī”ti. 
# NOTE: This is very unusual, a sutta-uddana.
“Dve khandhā taññeva siyaṃ, 
adhivacanañca hetunā; 
Sakkāyena duve vuttā, 
assādaviññāṇakena ca; 
Ete dasavidhā vuttā, 
hoti bhikkhu pucchāyā”ti. 
Dasamaṃ. 
Khajjanīyavaggo tatiyo. 
Assādo dve samudayā, 
arahantehi apare dve; 
Sīho khajjanī piṇḍolyaṃ, 
pālileyyena puṇṇamāti. 
