Linked Discourses 22 
8. Itchy 
81. At Pārileyya 
At one time the Buddha was staying near Kosambi, in Ghosita’s Monastery. 
Then the Buddha robed up in the morning and, taking his bowl and robe, entered Kosambi for alms. 
After the meal, on his return from alms-round, he set his lodgings in order himself. Taking his bowl and robe, without informing his attendants or taking leave of the mendicant Saṅgha, he set out to go wandering alone, with no companion. 
Then, not long after the Buddha had left, one of the mendicants went to Venerable Ānanda and told him what had happened. 
{}
Ānanda said, “Reverend, when the Buddha leaves like this it means he wants to stay alone. 
At this time no-one should follow him.” 
Then the Buddha, traveling stage by stage, arrived at Pārileyya, 
where he stayed at the root of a sacred sal tree. 
Then several mendicants went up to Venerable Ānanda and exchanged greetings with him. 
When the greetings and polite conversation were over, they sat down to one side and said to him, 
“Reverend, it’s been a long time since we’ve heard a Dhamma talk from the Buddha. 
We wish to hear a Dhamma talk from the Buddha.” 
Then Venerable Ānanda together with those mendicants went to Pārileyya to see the Buddha. They bowed and sat down to one side, 
and the Buddha educated, encouraged, fired up, and inspired them with a Dhamma talk. 
Now at that time one of the monks had the thought, 
“How do you know and see in order to end the defilements in the present life?” 
Then the Buddha, knowing what that monk was thinking, addressed the mendicants: 
“Mendicants, I’ve taught the Dhamma analytically. 
I’ve analytically taught the four kinds of mindfulness meditation, 
the four right efforts, 
the four bases of psychic power, 
the five faculties, 
the five powers, 
the seven awakening factors, 
and the noble eightfold path. 
That’s how I’ve taught the Dhamma analytically. 
# NOTE: Contra BB, I read this as a locative absolute. The context, and the panidhekaccassa, suggest the sense of “though, despite”. It seems a bit harsh, but I guess the Buddha was in a bad mood. Unless we take this sense, the structure of the Buddha’s answer is hard to account for.
Though I’ve taught the Dhamma analytically, still a certain mendicant present here has this thought: 
‘How do you know and see in order to end the defilements in the present life?’ 
And how, mendicants, do you know and see in order to end the defilements in the present life? 
Take an uneducated ordinary person who has not seen the noble ones, and is neither skilled nor trained in the teaching of the noble ones. They’ve not seen good persons, and are neither skilled nor trained in the teaching of the good persons. 
They regard form as self. 
But that regarding is just a conditioned phenomenon. 
And what’s the source, origin, birthplace, and root of that conditioned phenomenon? 
When an uneducated ordinary person is struck by feelings born of contact with ignorance, craving arises. 
That conditioned phenomenon is born from that. 
So that conditioned phenomenon is impermanent, conditioned, and dependently originated. 
And that craving, 
# NOTE: The syntax here suggests that vedana and phassa are to be taken together. But the later passages show that this is just an artifact of abbreviation.
that feeling, that contact, 
and that ignorance are also impermanent, conditioned, and dependently originated. 
That’s how you should know and see in order to end the defilements in the present life. 
Perhaps they don’t regard form as self, 
but they still regard self as possessing form. 
But that regarding is just a conditioned phenomenon. … 
{}
{}
{}
{}
{}
{}
{}
{}
{}
Perhaps they don’t regard form as self, or self as possessing form, 
but they still regard form in self. 
But that regarding is just a conditioned phenomenon. … 
{}
{}
{}
{}
{}
{}
{}
{}
{}
Perhaps they don’t regard form as self, or self as possessing form, or form in self, 
but they still regard self in form. 
But that regarding is just a conditioned phenomenon. … 
{}
{}
{}
{}
{}
{}
{}
{}
{}
Perhaps they don’t regard form as self, or self as possessing form, or form in self, or self in form. 
But they regard feeling as self … 
perception as self … 
choices as self … 
consciousness as self … 
But that regarding is just a conditioned phenomenon. 
And what’s the source of that conditioned phenomenon? 
When an uneducated ordinary person is struck by feelings born of contact with ignorance, craving arises. 
That conditioned phenomenon is born from that. 
So that conditioned phenomenon is impermanent, conditioned, and dependently originated. 
And that craving, 
that feeling, 
that contact, 
and that ignorance are also impermanent, conditioned, and dependently originated. 
That’s how you should know and see in order to end the defilements in the present life. 
Perhaps they don’t regard form 
or feeling 
or perception 
or choices 
or consciousness as self. 
Still, they have such a view: 
# NOTE: This kind of double demonstrative construction is an emphatic identity. This is in fact the Upanishadic thesis.
‘The self and the cosmos are one and the same. After passing away I will be permanent, everlasting, eternal, and imperishable.’ 
But that eternalist view is just a conditioned phenomenon. 
And what’s the source of that conditioned phenomenon? … 
That’s how you should know and see in order to end the defilements in the present life. 
Perhaps they don’t regard form 
or feeling 
or perception 
or choices 
or consciousness as self. 
Nor do they have such a view: 
‘The self and the cosmos are one and the same. After passing away I will be permanent, everlasting, eternal, and imperishable.’ 
Still, they have such a view: 
‘I might not be, and it might not be mine. I will not be, and it will not be mine.’ 
But that annihilationist view is just a conditioned phenomenon. 
And what’s the source of that conditioned phenomenon? … 
{}
{}
{}
That’s how you should know and see in order to end the defilements in the present life. 
Perhaps they don’t regard form or feeling 
or perception 
or choices 
or consciousness as self. 
Nor do they have such a view: 
‘The self and the cosmos are one and the same. After passing away I will be permanent, everlasting, eternal, and imperishable.’ 
Nor do they have such a view: 
‘I might not be, and it might not be mine. I will not be, and it will not be mine.’ 
Still, they have doubts and uncertainties. They’re undecided about the true teaching. 
That doubt and uncertainty, the indecision about the true teaching, is just a conditioned phenomenon. 
And what’s the source of that conditioned phenomenon? 
When an uneducated ordinary person is struck by feelings born of contact with ignorance, craving arises. 
That conditioned phenomenon is born from that. 
So that conditioned phenomenon is impermanent, conditioned, and dependently originated. 
And that craving, 
that feeling, 
that contact, 
and that ignorance are also impermanent, conditioned, and dependently originated. 
That’s how you should know and see in order to end the defilements in the present life.” 
{}
