Linked Discourses 22 
13. Ignorance 
132. Origin (2nd) 
At Benares. 
Mahākoṭṭhita said to Sāriputta: 
“Reverend Sāriputta, they speak of this thing called ‘knowledge’. 
What is knowledge? 
And how is a knowledgeable person defined?” 
“Reverend, an educated noble disciple truly understands the origin, the ending, the gratification, the drawback, and the escape when it comes to form, 
feeling, 
perception, 
choices, 
and consciousness. 
This is called knowledge. 
And this is how a knowledgeable person is defined.” 
{}
