Linked Discourses 22 
12. A Dhamma speaker 
116. A Dhamma speaker (2nd) 
At Sāvatthī. 
Seated to one side, that mendicant said to the Buddha: 
“Sir, they speak of a ‘Dhamma speaker’. 
How is a Dhamma speaker defined? 
How is a mendicant who practices in line with the teaching defined? And how is a mendicant who has attained extinguishment in this very life defined?” 
“Mendicant, if a mendicant teaches Dhamma for disillusionment, dispassion, and cessation regarding form, they’re qualified to be called a ‘mendicant who speaks on Dhamma’. 
If they practice for disillusionment, dispassion, and cessation regarding form, they’re qualified to be called a ‘mendicant who practices in line with the teaching’. 
If they’re freed by not grasping by disillusionment, dispassion, and cessation regarding form, they’re qualified to be called a ‘mendicant who has attained extinguishment in this very life’. 
If a mendicant teaches Dhamma for disillusionment with feeling … 
perception … 
choices … 
consciousness, for its fading away and cessation, they’re qualified to be called a ‘mendicant who speaks on Dhamma’. 
If they practice for disillusionment, dispassion, and cessation regarding consciousness, they’re qualified to be called a ‘mendicant who practices in line with the teaching’. 
If they’re freed by not grasping by disillusionment, dispassion, and cessation regarding consciousness, they’re qualified to be called a ‘mendicant who has attained extinguishment in this very life’.” 
{}
