Linked Discourses 22 
13. Ignorance 
135. With Koṭṭhita (3rd) 
The same setting. 
Sāriputta said to Mahākoṭṭhita: 
“Reverend Koṭṭhita, they speak of this thing called ‘ignorance’. 
What is ignorance? 
And how is an ignorant person defined?” 
“Reverend, it’s when an uneducated ordinary person doesn’t understand form, its origin, its cessation, and the practice that leads to its cessation. 
They don’t understand feeling … 
perception … 
choices … 
consciousness, its origin, its cessation, and the practice that leads to its cessation. 
This is called ignorance. 
And this is how an ignorant person is defined.” 
When he said this, Venerable Sāriputta said to him: 
“Reverend Koṭṭhita, they speak of this thing called ‘knowledge’. 
What is knowledge? 
And how is a knowledgeable person defined?” 
“Reverend, it’s when an educated noble disciple understands form, its origin, its cessation, and the practice that leads to its cessation. 
They understand feeling … 
perception … 
choices … 
consciousness, its origin, its cessation, and the practice that leads to its cessation. 
This is called knowledge. 
And this is how a knowledgeable person is defined.” 
{}
{}
{}
{}
{}
{}
