Saṃyutta Nikāya 22 
12. Dhammakathikavagga 
113. Avijjāsutta 
Sāvatthinidānaṃ. 
Atha kho aññataro bhikkhu yena bhagavā tenupasaṅkami … pe … 
ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca: 
“‘avijjā, avijjā’ti, bhante, vuccati. 
Katamā nu kho, bhante, avijjā; 
kittāvatā ca avijjāgato hotī”ti? 
“Idha, bhikkhu, assutavā puthujjano rūpaṃ nappajānāti, rūpasamudayaṃ nappajānāti, rūpanirodhaṃ nappajānāti, rūpanirodhagāminiṃ paṭipadaṃ nappajānāti; 
vedanaṃ nappajānāti … 
saññaṃ … 
saṅkhāre nappajānāti … pe … 
viññāṇanirodhagāminiṃ paṭipadaṃ nappajānāti. 
Ayaṃ vuccati, bhikkhu, avijjā; 
ettāvatā ca avijjāgato hotī”ti. 
Paṭhamaṃ. 
