Linked Discourses 22 
10. Flowers 
95. A Lump of Foam 
At one time the Buddha was staying near Ayojjhā on the bank of the Ganges river. 
There the Buddha addressed the mendicants: 
“Mendicants, suppose this Ganges river was carrying along a big lump of foam. And a person with good eyesight would see it and contemplate it, examining it carefully. And it would appear to them as completely void, hollow, and insubstantial. For what substance could there be in a lump of foam? 
In the same way, a mendicant sees and contemplates any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; near or far—examining it carefully. And it appears to them as completely void, hollow, and insubstantial. For what substance could there be in form? 
Suppose it was the time of autumn, when the rain was falling heavily, and a bubble on the water forms and pops right away. And a person with good eyesight would see it and contemplate it, examining it carefully. And it would appear to them as completely void, hollow, and insubstantial. For what substance could there be in a water bubble? 
In the same way, a mendicant sees and contemplates any kind of feeling at all … examining it carefully. And it appears to them as completely void, hollow, and insubstantial. For what substance could there be in feeling? 
Suppose that in the last month of summer, at noon, a shimmering mirage appears. And a person with good eyesight would see it and contemplate it, examining it carefully. And it would appear to them as completely void, hollow, and insubstantial. For what substance could there be in a mirage? 
In the same way, a mendicant sees and contemplates any kind of perception at all … examining it carefully. And it appears to them as completely void, hollow, and insubstantial. For what substance could there be in perception? 
# NOTE: Reading akukkuccajata. Here is my note on the corresponding passage at AN 9.196: BB has “without a fruit-bud core” for akukkuccakajāta. It’s not supported by comm or CPD. Evidently he’s following the comm for SN 22.95, where it refers to a banana tree. But I don’t even know what structure “fruit-bud core” refers to. There are multiple readings in the various contexts, but given that it follows ujum navam, I think it’s safe to assume that it’s meant to be the same word. I think it’s also safe to assume it doesn’t refer to any specific botanical structure, as these are very different trees. Most likely the term is a pseudo-synonym of uju and nava, and this fits the etymology of akukkucca, “not-ill-made”.
Suppose there was a person in need of heartwood. Wandering in search of heartwood, they’d take a sharp axe and enter a forest. There they’d see a big banana tree, straight and young and grown free of defects. They’d cut it down at the base, cut off the top, and unroll the coiled sheaths. But they wouldn’t even find sapwood, much less heartwood. And a person with good eyesight would see it and contemplate it, examining it carefully. And it would appear to them as completely void, hollow, and insubstantial. For what substance could there be in a banana tree? 
In the same way, a mendicant sees and contemplates any kind of choices at all … examining them carefully. And they appear to them as completely void, hollow, and insubstantial. For what substance could there be in choices? 
Suppose a magician or their apprentice was to perform a magic trick at the crossroads. And a person with good eyesight would see it and contemplate it, examining it carefully. And it would appear to them as completely void, hollow, and insubstantial. For what substance could there be in a magic trick? 
In the same way, a mendicant sees and contemplates any kind of consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; near or far—examining it carefully. And it appears to them as completely void, hollow, and insubstantial. For what substance could there be in consciousness? 
Seeing this, a learned noble disciple grows disillusioned with form, feeling, perception, choices, and consciousness. 
Being disillusioned, desire fades away. When desire fades away they’re freed. When they’re freed, they know they’re freed. 
They understand: ‘… there is no return to any state of existence.’” 
That is what the Buddha said. 
Then the Holy One, the Teacher, went on to say: 
“Form is like a lump of foam; 
feeling is like a bubble; 
perception seems like a mirage; 
choices like a banana tree; 
and consciousness like a magic trick: 
so taught the Kinsman of the Sun. 
However you contemplate them, 
examining them carefully, 
they’re void and hollow 
when you look at them closely. 
Concerning this body, 
he of vast wisdom has taught 
that when three things are given up, 
you’ll see this form discarded. 
Vitality, warmth, and consciousness: 
when they leave the body, 
it lies there tossed aside, 
food for others, mindless. 
Such is this process, 
this illusion, cooed over by fools. 
It’s said to be a killer, 
for no substance is found here. 
An energetic mendicant 
should examine the aggregates like this, 
with situational awareness and mindfulness 
whether by day or by night. 
They should give up all fetters, 
and make a refuge for themselves. 
They should live as though their head was on fire, 
aspiring to the imperishable state.” 
{}
