Saṃyutta Nikāya 22 
13. Avijjāvagga 
131. Samudayasutta 
Bārāṇasiyaṃ viharanti isipatane migadāye … pe … 
“‘avijjā, avijjā’ti, āvuso sāriputta, vuccati. 
Katamā nu kho, āvuso, avijjā; 
kittāvatā ca avijjāgato hotī”ti? 
“Idhāvuso, assutavā puthujjano rūpassa samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ nappajānāti. 
Vedanāya … pe … 
saññāya … 
saṅkhārānaṃ … 
viññāṇassa samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ nappajānāti. 
Ayaṃ vuccatāvuso, avijjā; 
ettāvatā ca avijjāgato hotī”ti. 
Chaṭṭhaṃ. 
