Saṃyutta Nikāya 22 
3. Bhāravagga 
23. Pariññasutta 
Sāvatthinidānaṃ. 
“Pariññeyye ca, bhikkhave, dhamme desessāmi pariññañca. 
Taṃ suṇātha. 
Katame ca, bhikkhave, pariññeyyā dhammā? 
Rūpaṃ, bhikkhave, pariññeyyo dhammo, vedanā pariññeyyo dhammo, saññā pariññeyyo dhammo, saṅkhārā pariññeyyo dhammo, viññāṇaṃ pariññeyyo dhammo. 
Ime vuccanti, bhikkhave, pariññeyyā dhammā. 
Katamā ca, bhikkhave, pariññā? 
Yo, bhikkhave, rāgakkhayo dosakkhayo mohakkhayo. 
Ayaṃ vuccati, bhikkhave, pariññā”ti. 
Dutiyaṃ. 
