Linked Discourses 22 
10. Flowers 
102. The Perception of Impermanence 
At Sāvatthī. 
# NOTE: The appearance here of both ruparaga and bhavaraga is unusual, perhaps unique. Normally we find ruparaga and aruparaga.
“Mendicants, when the perception of impermanence is developed and cultivated it eliminates all desire for sensual pleasures, for rebirth in the realm of luminous form, and for rebirth in a future life. It eliminates all ignorance and eradicates all conceit ‘I am’. 
# NOTE: Not sure why BB has “ploughshare” here. The ploughshare is the blade, which is nangalaphāla. Nangala must mean the whole plough, which can be carried on a shoulder as in SN 4.19. Also, rootlets is a mistake. Rootlets are the young sprouts, but the word here is mūlasantānakāni, where santanaka means “continuity”, i.e. “network”.
In the autumn, a farmer ploughing with a large plough shears through all the root networks. 
In the same way, when the perception of impermanence is developed … it eradicates all conceit ‘I am’. 
# NOTE: See my note on AN 6.53.
A reed-cutter, having cut the reeds, grabs them at the top and shakes them down, shakes them about, and shakes them off. 
In the same way, when the perception of impermanence is developed … it eradicates all conceit ‘I am’. 
When the stalk of a bunch of mangoes is cut, all the mangoes attached to the stalk will follow along. 
In the same way, when the perception of impermanence is developed … it eradicates all conceit ‘I am’. 
The rafters of a bungalow all lean to the peak, slope to the peak, and meet at the peak, so the peak is said to be the topmost of them all. 
In the same way, when the perception of impermanence is developed … it eradicates all conceit ‘I am’. 
Of all kinds of fragrant root, spikenard is said to be the best. 
In the same way, when the perception of impermanence is developed … it eradicates all conceit ‘I am’. 
Of all kinds of fragrant heartwood, red sandalwood is said to be the best. 
In the same way, when the perception of impermanence is developed … it eradicates all conceit ‘I am’. 
Of all kinds of fragrant flower, jasmine is said to be the best. 
In the same way, when the perception of impermanence is developed … it eradicates all conceit ‘I am’. 
All lesser kings are vassals of a wheel-turning monarch, so the wheel-turning monarch is said to be the foremost of them all. 
In the same way, when the perception of impermanence is developed … it eradicates all conceit ‘I am’. 
The radiance of all the stars is not worth a sixteenth part of the moon’s radiance, so the moon’s radiance is said to be the best of them all. 
In the same way, when the perception of impermanence is developed … it eradicates all conceit ‘I am’. 
After the rainy season the sky is clear and cloudless. And when the sun rises, it dispels all the darkness from the sky as it shines and glows and radiates. 
In the same way, when the perception of impermanence is developed and cultivated it eliminates all desire for sensual pleasures, for rebirth in the realm of luminous form, and for rebirth in a future life. It eliminates all ignorance and eradicates all conceit ‘I am’. 
And how is the perception of impermanence developed and cultivated so that … it eradicates all conceit ‘I am’? 
‘Such is form, such is the origin of form, such is the ending of form. 
Such is feeling … 
Such is perception … 
Such are choices … 
Such is consciousness, such is the origin of consciousness, such is the ending of consciousness.’ 
That’s how the perception of impermanence is developed and cultivated so that it eliminates all desire for sensual pleasures, for rebirth in the realm of luminous form, and for rebirth in a future life. That’s how it eliminates all ignorance and eradicates all conceit ‘I am’.” 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
