Saṃyutta Nikāya 22 
15. Diṭṭhivagga 
150. Ajjhattasutta 
Sāvatthinidānaṃ. 
# NOTE: See BB’s notes here and at SN 22.83 on the dual meaning of upadaya. In addition to the reasons he gives, I think it’s useful to use “grasping” in these contexts, as it helps illuminate the sense of upadanakkhandha.
“Kismiṃ nu kho, bhikkhave, sati, kiṃ upādāya uppajjati ajjhattaṃ sukhadukkhan”ti? 
# NOTE: missing quotes in MS
Bhagavaṃmūlakā no, bhante, dhammā … pe … 
“rūpe kho, bhikkhave, sati rūpaṃ upādāya uppajjati ajjhattaṃ sukhadukkhaṃ. 
Vedanāya sati … pe … 
saññāya sati … 
saṅkhāresu sati … 
viññāṇe sati viññāṇaṃ upādāya uppajjati ajjhattaṃ sukhadukkhaṃ. 
Taṃ kiṃ maññatha, bhikkhave, 
rūpaṃ niccaṃ vā aniccaṃ vā”ti? 
“Aniccaṃ, bhante”. 
“Yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti? 
“Dukkhaṃ, bhante”. 
“Yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, api nu taṃ anupādāya uppajjeyya ajjhattaṃ sukhadukkhan”ti? 
“No hetaṃ, bhante”. 
“Vedanā … pe … 
saññā … 
saṅkhārā … 
viññāṇaṃ niccaṃ vā aniccaṃ vā”ti? 
“Aniccaṃ, bhante”. 
“Yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti? 
“Dukkhaṃ, bhante”. 
“Yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, api nu taṃ anupādāya uppajjeyya ajjhattaṃ sukhadukkhan”ti? 
“No hetaṃ, bhante”. 
“Evaṃ passaṃ … pe … 
nāparaṃ itthattāyāti pajānātī”ti. 
Paṭhamaṃ. 
