Linked Discourses 22 
6. Involvement 
58. The Fully Awakened Buddha 
At Sāvatthī. 
“Mendicants, a Realized One, a perfected one, a fully awakened Buddha is freed by not grasping, due to disillusionment, dispassion, and cessation regarding form. They’re called a fully awakened Buddha. 
A mendicant freed by wisdom is also freed by not grasping, due to disillusionment, dispassion, and cessation regarding form. They’re called a mendicant freed by wisdom. 
A Realized One, a perfected one, a fully awakened Buddha is freed by not grasping, due to disillusionment, dispassion, and cessation regarding feeling … 
{}
perception … 
choices … 
consciousness. They’re called a fully awakened Buddha. 
A mendicant freed by wisdom is also freed by not grasping, due to disillusionment, dispassion, and cessation regarding consciousness. They’re called a mendicant freed by wisdom. 
What, then, is the difference between a Realized One, a perfected one, a fully awakened Buddha, and a mendicant freed by wisdom?” 
“Our teachings are rooted in the Buddha. He is our guide and our refuge. Sir, may the Buddha himself please clarify the meaning of this. The mendicants will listen and remember it.” 
“Well then, mendicants, listen and pay close attention, I will speak.” 
“Yes, sir,” they replied. 
The Buddha said this: 
“A Realized One, a perfected one, a fully awakened Buddha gives rise to the unarisen path, gives birth to the unborn path, and explains the unexplained path. They know the path, understand the path, and are experts in the path. 
And now the disciples live following the path; they acquire it later. 
This is the difference between a Realized One, a perfected one, a fully awakened Buddha, and a mendicant freed by wisdom.” 
{}
