Linked Discourses 22 
2. Impermanence 
21. With Ānanda 
At Sāvatthī. 
Then Venerable Ānanda went up to the Buddha, bowed, sat down to one side, and said to the Buddha: 
“Sir, they speak of ‘cessation’. 
The cessation of what things does this refer to?” 
“Ānanda, form is impermanent, conditioned, dependently originated, liable to end, vanish, fade away, and cease. 
Its cessation is what ‘cessation’ refers to. 
Feeling … 
{}
Perception … 
Choices … 
{}
Consciousness is impermanent, conditioned, dependently originated, liable to end, vanish, fade away, and cease. 
Its cessation is what ‘cessation’ refers to. 
When they speak of ‘cessation’, its the cessation of these things that this refers to.” 
{}
{}
{}
{}
{}
{}
