Linked Discourses 29 
1. Dragons 
2. Better 
At Sāvatthī. 
“Mendicants, dragons reproduce in these four ways. 
What four? 
Dragons are born from an egg, from a womb, from moisture, or spontaneously. 
Of these, dragons born from a womb, from moisture, or spontaneously are better than those born from an egg. 
Dragons born from moisture or spontaneously are better than those born from an egg or from a womb. 
Dragons born spontaneously are better than those born from an egg, from a womb, or from moisture. 
These are the four ways that dragons reproduce.” 
{}
