Saṃyutta Nikāya 29 
1. Nāgavagga 
3. Uposathasutta 
Ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. 
Atha kho aññataro bhikkhu yena bhagavā tenupasaṅkami; upasaṅkamitvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca: 
# NOTE: See https://discourse.suttacentral.net/t/on-dragons-and-human-sacrifice/2981
“ko nu kho, bhante, hetu, ko paccayo, yena m’idhekacce aṇḍajā nāgā uposathaṃ upavasanti vossaṭṭhakāyā ca bhavantī”ti? 
“Idha, bhikkhu, ekaccānaṃ aṇḍajānaṃ nāgānaṃ evaṃ hoti: 
‘mayaṃ kho pubbe kāyena dvayakārino ahumha, vācāya dvayakārino, manasā dvayakārino. 
Te mayaṃ kāyena dvayakārino, vācāya dvayakārino, manasā dvayakārino, kāyassa bhedā paraṃ maraṇā aṇḍajānaṃ nāgānaṃ sahabyataṃ upapannā. 
Sacajja mayaṃ kāyena sucaritaṃ careyyāma, vācāya sucaritaṃ careyyāma, manasā sucaritaṃ careyyāma, evaṃ mayaṃ kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjeyyāma. 
Handa mayaṃ etarahi kāyena sucaritaṃ carāma, vācāya sucaritaṃ carāma, manasā sucaritaṃ carāmā’ti. 
Ayaṃ kho, bhikkhu, hetu, ayaṃ paccayo, yena m’idhekacce aṇḍajā nāgā uposathaṃ upavasanti vossaṭṭhakāyā ca bhavantī”ti. 
Tatiyaṃ. 
