Linked Discourses 29 
1. Dragons 
21–50. Thirty Discourses On How Giving Helps to Become Womb-Born, Etc. 
At Sāvatthī. 
Seated to one side, that mendicant said to the Buddha: 
“Sir, what is the cause, what is the reason why someone, when their body breaks up, after death, is reborn in the company of the womb-born dragons … 
moisture-born dragons … 
spontaneously-born dragons?” 
“Mendicant, it’s when someone does both kinds of deeds by body, speech, and mind. 
And they’ve heard: 
‘The spontaneously-born dragons are long-lived, beautiful, and very happy.’ 
They think: 
‘If only, when my body breaks up, after death, I would be reborn in the company of the spontaneously-born dragons!’ 
They give food … 
drink … 
a lamp. 
When their body breaks up, after death, they’re reborn in the company of the spontaneously-born dragons. 
This is the cause, this is the reason why someone, when their body breaks up, after death, is reborn in the company of the spontaneously-born dragons.” 
(Each set of ten discourses of this series should be treated in the same way.) 
{}
{}
{}
{}
{}
{}
{}
{}
{}
The Linked Discourses on dragons are complete.
