Saṃyutta Nikāya 29 
1. Nāgavagga 
7. Sutasutta 
Sāvatthinidānaṃ. 
Ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca: 
“ko nu kho, bhante, hetu, ko paccayo, yena midhekacco kāyassa bhedā paraṃ maraṇā aṇḍajānaṃ nāgānaṃ sahabyataṃ upapajjatī”ti? 
“Idha, bhikkhu, ekacco kāyena dvayakārī hoti, vācāya dvayakārī hoti, manasā dvayakārī hoti. 
Tassa sutaṃ hoti: 
‘aṇḍajā nāgā dīghāyukā vaṇṇavanto sukhabahulā’ti. 
Tassa evaṃ hoti: 
‘aho vatāhaṃ kāyassa bhedā paraṃ maraṇā aṇḍajānaṃ nāgānaṃ sahabyataṃ upapajjeyyan’ti. 
So kāyassa bhedā paraṃ maraṇā aṇḍajānaṃ nāgānaṃ sahabyataṃ upapajjati. 
Ayaṃ kho, bhikkhu, hetu, ayaṃ paccayo, yena midhekacco kāyassa bhedā paraṃ maraṇā aṇḍajānaṃ nāgānaṃ sahabyataṃ upapajjatī”ti. 
Sattamaṃ. 
