SyncTeX Version:1
Input:1:E:/TexFiles\Suttas\mahasalayatanika\basicmahasalayatanikaPali.tex
Input:2:E:\Programs\texmfs\install\tex\latex\base\article.cls
Input:3:E:\Programs\texmfs\install\tex\latex\base\size11.clo
Input:4:E:\Programs\texmfs\install\tex\latex\geometry\geometry.sty
Input:5:E:\Programs\texmfs\install\tex\latex\graphics\keyval.sty
Input:6:E:\Programs\texmfs\install\tex\generic\oberdiek\ifpdf.sty
Input:7:E:\Programs\texmfs\install\tex\generic\oberdiek\ifvtex.sty
Input:8:E:\Programs\texmfs\install\tex\generic\ifxetex\ifxetex.sty
Input:9:E:\Programs\texmfs\install\tex\xelatex\xetexconfig\geometry.cfg
Input:10:E:\Programs\texmfs\install\tex\latex\titlesec\titlesec.sty
Input:11:E:\Programs\texmfs\install\tex\latex\polyglossia\polyglossia.sty
Input:12:E:\Programs\texmfs\install\tex\latex\etoolbox\etoolbox.sty
Input:13:E:\Programs\texmfs\install\tex\latex\makecmds\makecmds.sty
Input:14:E:\Programs\texmfs\install\tex\latex\xkeyval\xkeyval.sty
Input:15:E:\Programs\texmfs\install\tex\generic\xkeyval\xkeyval.tex
Input:16:E:\Programs\texmfs\install\tex\generic\xkeyval\xkvutils.tex
Input:17:E:\Programs\texmfs\install\tex\latex\fontspec\fontspec.sty
Input:18:E:\Programs\texmfs\install\tex\latex\l3kernel\expl3.sty
Input:19:E:\Programs\texmfs\install\tex\latex\l3kernel\expl3-code.tex
Input:20:E:\Programs\texmfs\install\tex\latex\l3kernel\l3xdvipdfmx.def
Input:21:E:\Programs\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
Input:22:E:\Programs\texmfs\install\tex\latex\fontspec\fontspec-xetex.sty
Input:23:E:\Programs\texmfs\install\tex\latex\base\fontenc.sty
Input:24:E:\Programs\texmfs\install\tex\latex\euenc\eu1enc.def
Input:25:E:\Programs\texmfs\install\tex\latex\euenc\eu1lmr.fd
Input:26:E:\Programs\texmfs\install\tex\xelatex\xunicode\xunicode.sty
Input:27:E:\Programs\texmfs\install\tex\latex\tipa\t3enc.def
Input:28:E:\Programs\texmfs\install\tex\latex\euenc\eu1lmss.fd
Input:29:E:\Programs\texmfs\install\tex\latex\graphics\graphicx.sty
Input:30:E:\Programs\texmfs\install\tex\latex\graphics\graphics.sty
Input:31:E:\Programs\texmfs\install\tex\latex\graphics\trig.sty
Input:32:E:\Programs\texmfs\install\tex\latex\00miktex\graphics.cfg
Input:33:E:\Programs\texmfs\install\tex\latex\graphics-def\xetex.def
Input:34:E:\Programs\texmfs\install\tex\latex\fontspec\fontspec.cfg
Input:35:E:\Programs\texmfs\install\tex\generic\oberdiek\ifluatex.sty
Input:36:E:\Programs\texmfs\install\tex\latex\expex\expex.sty
Input:37:E:\Programs\texmfs\install\tex\plain\expex\expex.tex
Input:38:E:\TexFiles\Suttas\mahasalayatanika\build\basicmahasalayatanikaPali.aux
Input:39:E:\Programs\texmfs\install\tex\latex\tipa\t3cmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2713
{1
[1,32:4736287,49328948:30785865,44592661,0
[1,32:4736287,49328948:30785865,47017493,0
[1,32:4736287,3097887:30785865,786432,0
h1,32:4736287,3097887:30785865,0,0
]
[1,32:4736287,47362868:30785865,42626581,0
(1,18:4736287,5457183:30785865,513686,151021
h1,18:4736287,5457183:0,0,0
g1,18:8006219,5457183
g1,18:10719016,5457183
g1,18:17019908,5457183
g1,18:17884228,5457183
g1,18:23867307,5457183
g1,18:24505035,5457183
g1,18:25342141,5457183
g1,18:26206461,5457183
k1,18:35522152,5457183:819545
)
(1,18:4736287,6348473:30785865,522446,151021
g1,18:6290661,6348473
k1,18:21624551,6348473:13897601
k1,18:35522152,6348473:13897601
)
(1,20:4736287,7799172:30785865,515789,151021
h1,20:4736287,7799172:0,0,0
g1,20:5301833,7799172
g1,20:6964364,7799172
g1,20:8918545,7799172
g1,20:10114811,7799172
g1,20:12268369,7799172
g1,20:13185366,7799172
g1,20:15139547,7799172
g1,20:18449425,7799172
g1,20:21402246,7799172
g1,20:25430444,7799172
g1,20:27943162,7799172
k1,20:35522152,7799172:4865843
)
(1,20:4736287,8690462:30785865,522446,151021
g1,20:10521390,8690462
g1,20:13020676,8690462
g1,20:14655993,8690462
g1,20:16012392,8690462
g1,20:18965213,8690462
g1,20:21638064,8690462
g1,20:24749265,8690462
g1,20:25666262,8690462
g1,20:30199620,8690462
g1,20:34228869,8690462
k1,20:35522152,8690462:694800
)
(1,20:4736287,9581752:30785865,522446,151021
g1,20:7409138,9581752
g1,20:10960442,9581752
g1,20:15813014,9581752
g1,20:18765835,9581752
g1,20:22276843,9581752
g1,20:23193840,9581752
g1,20:30014375,9581752
g1,20:31171046,9581752
k1,20:35522152,9581752:920340
)
(1,20:4736287,10473042:30785865,522446,113879
g1,20:8631566,10473042
g1,20:10027209,10473042
g1,20:12979679,10473042
g1,20:16489986,10473042
g1,20:19002704,10473042
g1,20:21795041,10473042
g1,20:26487480,10473042
g1,20:28880011,10473042
g1,20:31872076,10473042
g1,20:33228475,10473042
k1,20:35522152,10473042:1695194
)
(1,20:4736287,11364332:30785865,513686,151021
g1,20:7409138,11364332
g1,20:10960442,11364332
g1,20:15813014,11364332
g1,20:18765835,11364332
g1,20:22276843,11364332
k1,20:29258307,11364332:6263845
k1,20:35522152,11364332:6263845
)
(1,22:4736287,12255622:30785865,522446,151021
h1,22:4736287,12255622:0,0,0
g1,22:5301833,12255622
g1,22:6964364,12255622
g1,22:10473620,12255622
g1,22:14103764,12255622
g1,22:16656778,12255622
g1,22:19767979,12255622
g1,22:24315820,12255622
g1,22:25951487,12255622
g1,22:28504501,12255622
k1,22:35522152,12255622:4105828
)
(1,22:4736287,13146912:30785865,513686,151021
g1,22:9284128,13146912
g1,22:14868802,13146912
g1,22:17421816,13146912
g1,22:20533017,13146912
g1,22:25080858,13146912
g1,22:31821502,13146912
k1,22:35522152,13146912:1347014
)
(1,22:4736287,14038202:30785865,513686,151021
g1,22:7847488,14038202
g1,22:12395329,14038202
g1,22:15505830,14038202
g1,22:24321542,14038202
g1,22:27194121,14038202
g1,22:30664132,14038202
g1,22:33376228,14038202
k1,22:35522152,14038202:1388009
)
(1,22:4736287,14929492:30785865,513686,151021
g1,22:7847488,14929492
g1,22:8804781,14929492
g1,22:15226911,14929492
g1,22:16184204,14929492
g1,22:18138385,14929492
g1,22:20691399,14929492
g1,22:23802600,14929492
g1,22:28350441,14929492
g1,22:32537370,14929492
k1,22:35522152,14929492:312632
)
(1,22:4736287,15820782:30785865,513686,151021
g1,22:7129869,15820782
g1,22:10001397,15820782
g1,22:14988289,15820782
g1,22:17859817,15820782
g1,22:24002678,15820782
g1,22:26874206,15820782
k1,22:35522152,15820782:5736823
)
(1,22:4736287,16712072:30785865,513686,151021
g1,22:13551999,16712072
g1,22:16424578,16712072
g1,22:19894589,16712072
g1,22:22606685,16712072
g1,22:23563978,16712072
g1,22:26675179,16712072
g1,22:27632472,16712072
g1,22:34054602,16712072
k1,22:35522152,16712072:709635
)
(1,22:4736287,17603362:30785865,513686,151021
g1,22:7806492,17603362
k1,22:23000397,17603362:12521755
k1,22:35522152,17603362:12521755
)
(1,24:4736287,18494652:30785865,522446,151021
h1,24:4736287,18494652:0,0,0
g1,24:5301833,18494652
g1,24:7455391,18494652
g1,24:10965347,18494652
g1,24:15192922,18494652
g1,24:19819253,18494652
g1,24:25604356,18494652
g1,24:28356748,18494652
k1,24:35522152,18494652:5051792
)
(1,24:4736287,19385942:30785865,513686,151021
g1,24:12397782,19385942
g1,24:15908089,19385942
g1,24:19445260,19385942
g1,24:21440438,19385942
g1,24:23514456,19385942
g1,24:28182835,19385942
k1,24:35522152,19385942:1154408
)
(1,24:4736287,20277232:30785865,513686,151021
g1,24:11318900,20277232
g1,24:12276193,20277232
g1,24:14350211,20277232
g1,24:18326783,20277232
g1,24:20241369,20277232
g1,24:23033356,20277232
g1,24:25666612,20277232
g1,24:29975831,20277232
k1,24:35522152,20277232:2355229
)
(1,24:4736287,21168522:30785865,513686,151021
g1,24:7369543,21168522
g1,24:11678762,21168522
g1,24:14470749,21168522
g1,24:17223842,21168522
g1,24:21533061,21168522
g1,24:24923531,21168522
g1,24:27676624,21168522
g1,24:31985843,21168522
k1,24:35522152,21168522:943700
)
(1,24:4736287,22059812:30785865,513686,151021
g1,24:7489029,22059812
g1,24:11798248,22059812
g1,24:15188718,22059812
g1,24:17941460,22059812
g1,24:22317138,22059812
g1,24:23274431,22059812
g1,24:28460000,22059812
k1,24:35522152,22059812:2235393
)
(1,24:4736287,22951102:30785865,513686,142612
k1,24:22343046,22951102:13179106
k1,24:35522152,22951102:13179106
)
(1,25:4736287,23842392:30785865,522446,151021
h1,25:4736287,23842392:0,0,0
g1,25:5301833,23842392
g1,25:7893742,23842392
g1,25:11523886,23842392
g1,25:14076900,23842392
g1,25:17188101,23842392
g1,25:21536564,23842392
g1,25:22400534,23842392
g1,25:23398123,23842392
g1,25:24262093,23842392
g1,25:27254158,23842392
g1,25:30884302,23842392
k1,25:35522152,23842392:2284214
)
(1,25:4736287,24733682:30785865,513686,151021
g1,25:7847488,24733682
g1,25:12195951,24733682
g1,25:13059921,24733682
g1,25:14057510,24733682
g1,25:14921480,24733682
g1,25:17393902,24733682
g1,25:21024046,24733682
g1,25:23577060,24733682
g1,25:26688261,24733682
g1,25:31036724,24733682
g1,25:31900694,24733682
g1,25:32898283,24733682
k1,25:35522152,24733682:2025736
)
(1,25:4736287,25624972:30785865,513686,151021
g1,25:7248655,25624972
g1,25:10878799,25624972
g1,25:13431813,25624972
g1,25:16543014,25624972
g1,25:20891477,25624972
g1,25:21755447,25624972
g1,25:22753036,25624972
g1,25:23617006,25624972
g1,25:26408643,25624972
g1,25:30038787,25624972
g1,25:32591801,25624972
k1,25:35522152,25624972:18528
)
(1,25:4736287,26516262:30785865,513686,151021
g1,25:9284128,26516262
g1,25:12474870,26516262
g1,25:16105014,26516262
g1,25:18658028,26516262
g1,25:21769229,26516262
g1,25:26317070,26516262
g1,25:31622476,26516262
k1,25:35522152,26516262:468910
)
(1,25:4736287,27407552:30785865,513686,151021
g1,25:7289301,27407552
g1,25:10400502,27407552
g1,25:14948343,27407552
g1,25:21409718,27407552
g1,25:25039862,27407552
g1,25:27592876,27407552
g1,25:30704077,27407552
k1,25:35522152,27407552:469612
)
(1,25:4736287,28298842:30785865,513686,151021
g1,25:7846788,28298842
g1,25:16183854,28298842
g1,25:19056433,28298842
g1,25:22526444,28298842
g1,25:25238540,28298842
g1,25:26195833,28298842
g1,25:29307034,28298842
k1,25:35522152,28298842:5457203
)
(1,25:4736287,29190132:30785865,513686,151021
g1,25:11158417,29190132
g1,25:12115710,29190132
g1,25:14069891,29190132
g1,25:16622905,29190132
g1,25:19734106,29190132
g1,25:24281947,29190132
g1,25:27990230,29190132
g1,25:30861758,29190132
k1,25:35522152,29190132:1110492
)
(1,25:4736287,30081422:30785865,513686,151021
g1,25:7607815,30081422
g1,25:12116061,30081422
g1,25:14987589,30081422
g1,25:20651804,30081422
g1,25:23523332,30081422
g1,25:26633833,30081422
k1,25:35522152,30081422:750631
)
(1,25:4736287,30972712:30785865,513686,151021
g1,25:7608866,30972712
g1,25:11078877,30972712
g1,25:13790973,30972712
g1,25:14748266,30972712
g1,25:17859467,30972712
g1,25:18816760,30972712
g1,25:25238890,30972712
g1,25:26196183,30972712
g1,25:29266388,30972712
k1,25:33730345,30972712:1791807
k1,25:35522152,30972712:1791807
)
(1,27:4736287,31864002:30785865,522446,151021
h1,27:4736287,31864002:0,0,0
g1,27:5301833,31864002
g1,27:7455391,31864002
g1,27:10965347,31864002
g1,27:15192922,31864002
g1,27:19819253,31864002
g1,27:25604356,31864002
g1,27:28356748,31864002
k1,27:35522152,31864002:5051792
)
(1,27:4736287,32755292:30785865,513686,151021
g1,27:12397782,32755292
g1,27:15908089,32755292
g1,27:19445260,32755292
g1,27:21440438,32755292
g1,27:23514456,32755292
g1,27:28182835,32755292
k1,27:35522152,32755292:1154408
)
(1,27:4736287,33646582:30785865,513686,151021
g1,27:11318900,33646582
g1,27:12276193,33646582
g1,27:14350211,33646582
g1,27:18326783,33646582
g1,27:20241369,33646582
g1,27:23033356,33646582
g1,27:25666612,33646582
g1,27:29975831,33646582
k1,27:35522152,33646582:2355229
)
(1,27:4736287,34537872:30785865,513686,151021
g1,27:7369543,34537872
g1,27:11678762,34537872
g1,27:14470749,34537872
g1,27:17223842,34537872
g1,27:21533061,34537872
g1,27:24923531,34537872
g1,27:27676624,34537872
g1,27:31985843,34537872
k1,27:35522152,34537872:943700
)
(1,27:4736287,35429162:30785865,513686,151021
g1,27:7489029,35429162
g1,27:11798248,35429162
g1,27:15188718,35429162
g1,27:17941460,35429162
g1,27:22317138,35429162
g1,27:23274431,35429162
g1,27:28460000,35429162
k1,27:35522152,35429162:2235393
)
(1,27:4736287,36320452:30785865,513686,142612
k1,27:22442735,36320452:13079417
k1,27:35522152,36320452:13079417
)
(1,29:4736287,37211742:30785865,522446,151021
h1,28:4736287,37211742:0,0,0
g1,28:5301833,37211742
g1,28:6964364,37211742
g1,28:10833480,37211742
g1,28:12389256,37211742
g1,28:16019400,37211742
g1,28:18173309,37211742
g1,28:20885405,37211742
g1,28:25433246,37211742
g1,28:27068913,37211742
g1,28:29222822,37211742
k1,28:35522152,37211742:3786612
)
(1,29:4736287,38103032:30785865,513686,151021
g1,28:9284128,38103032
g1,28:14868802,38103032
g1,28:17022711,38103032
g1,28:19734807,38103032
g1,28:24282648,38103032
g1,28:31023292,38103032
k1,28:35522152,38103032:2544329
)
(1,29:4736287,38994322:30785865,513686,151021
g1,28:7448383,38994322
g1,28:11996224,38994322
g1,28:15106725,38994322
g1,28:23922437,38994322
g1,28:26795016,38994322
g1,28:30265027,38994322
g1,28:32977123,38994322
k1,28:35522152,38994322:1787114
)
(1,29:4736287,39885612:30785865,513686,151021
g1,28:7847488,39885612
g1,28:8804781,39885612
g1,28:15226911,39885612
g1,28:16184204,39885612
g1,28:18138385,39885612
g1,28:20292294,39885612
g1,28:23004390,39885612
g1,28:27552231,39885612
g1,28:31739160,39885612
g1,28:32736749,39885612
k1,28:35522152,39885612:113253
)
(1,29:4736287,40776902:30785865,513686,151021
g1,28:7129869,40776902
g1,28:8127458,40776902
g1,28:10998986,40776902
g1,28:15985878,40776902
g1,28:16983467,40776902
g1,28:19854995,40776902
g1,28:25997856,40776902
g1,28:26995445,40776902
g1,28:29866973,40776902
k1,28:35522152,40776902:2744056
)
(1,29:4736287,41668192:30785865,513686,151021
g1,28:13551999,41668192
g1,28:16424578,41668192
g1,28:19894589,41668192
g1,28:22606685,41668192
g1,28:23563978,41668192
g1,28:26675179,41668192
g1,28:27632472,41668192
g1,28:34054602,41668192
k1,28:35522152,41668192:709635
)
(1,29:4736287,42559482:30785865,513686,151021
g1,28:7806492,42559482
g1,28:8804081,42559482
k1,29:23499191,42559482:12022960
k1,29:35522151,42559482:12022960
)
(1,30:4736287,43450772:30785865,522446,151021
h1,30:4736287,43450772:0,0,0
g1,30:5301833,43450772
g1,30:7455391,43450772
g1,30:11364453,43450772
g1,30:15991134,43450772
g1,30:21016570,43450772
g1,30:27041347,43450772
g1,30:29793739,43450772
k1,30:35522152,43450772:3614801
)
(1,30:4736287,44342062:30785865,513686,151021
g1,30:12397782,44342062
g1,30:15908089,44342062
g1,30:19445260,44342062
g1,30:21440438,44342062
g1,30:23514456,44342062
g1,30:28182835,44342062
k1,30:35522152,44342062:1154408
)
(1,30:4736287,45233352:30785865,513686,151021
g1,30:11318900,45233352
g1,30:12276193,45233352
g1,30:14350211,45233352
g1,30:17328844,45233352
g1,30:19243430,45233352
g1,30:22035417,45233352
g1,30:24668673,45233352
g1,30:27979953,45233352
g1,30:31370423,45233352
k1,30:35522152,45233352:1717851
)
(1,30:4736287,46124642:30785865,513686,151021
g1,30:8047567,46124642
g1,30:10839554,46124642
g1,30:13592647,46124642
g1,30:16903927,46124642
g1,30:20294397,46124642
g1,30:23047490,46124642
g1,30:26358770,46124642
g1,30:29150757,46124642
g1,30:31903499,46124642
k1,30:35522152,46124642:506751
)
(1,30:4736287,47015932:30785865,513686,151021
g1,30:8126757,47015932
g1,30:10879499,47015932
g1,30:14257238,47015932
g1,30:15214531,47015932
g1,30:20000994,47015932
g1,30:24628025,47015932
k1,30:32388604,47015932:3133548
k1,30:35522152,47015932:3133548
)
]
(1,32:4736287,49328948:30785865,515789,0
k1,32:19929667,49328948:15193380
k1,32:35522153,49328948:15193380
)
]
]
!12587
}1
!10
{2
[1,54:4736287,49328948:30785865,44592661,0
[1,54:4736287,49328948:30785865,47017493,0
[1,54:4736287,3097887:30785865,786432,0
h1,54:4736287,3097887:30785865,0,0
]
[1,54:4736287,47362868:30785865,42626581,0
(1,32:4736287,5457183:30785865,522446,151021
h1,32:4736287,5457183:0,0,0
g1,32:5301833,5457183
g1,32:6964364,5457183
g1,32:8160630,5457183
g1,32:12868604,5457183
g1,32:14583812,5457183
g1,32:16657830,5457183
g1,32:18014229,5457183
g1,32:22281400,5457183
g1,32:23238693,5457183
g1,32:27946667,5457183
g1,32:31258297,5457183
g1,32:33691124,5457183
k1,32:35522152,5457183:674007
)
(1,32:4736287,6348473:30785865,513686,151021
g1,32:10599880,6348473
g1,32:11557173,6348473
g1,32:16265147,6348473
g1,32:18977243,6348473
g1,32:21410070,6348473
g1,32:22766469,6348473
g1,32:28030527,6348473
g1,32:28987820,6348473
g1,32:33695794,6348473
k1,32:35522152,6348473:709633
)
(1,32:4736287,7239763:30785865,513686,151021
g1,32:6810305,7239763
g1,32:8166704,7239763
g1,32:12034769,7239763
g1,32:12992062,7239763
g1,32:17700036,7239763
g1,32:20611860,7239763
g1,32:23044687,7239763
g1,32:24401086,7239763
g1,32:29931331,7239763
g1,32:32884152,7239763
k1,32:35522152,7239763:1480979
)
(1,32:4736287,8131053:30785865,513686,151021
g1,32:7648812,8131053
g1,32:12314387,8131053
g1,32:16780234,8131053
g1,32:18495442,8131053
g1,32:23003688,8131053
g1,32:24625923,8131053
g1,32:29451631,8131053
g1,32:31206434,8131053
k1,32:35522152,8131053:1004088
)
(1,32:4736287,9022343:30785865,513686,151021
g1,32:7129869,9022343
g1,32:13073703,9022343
k1,32:25734041,9022343:9788110
k1,32:35522151,9022343:9788110
)
(1,34:4736287,9913633:30785865,522446,151021
h1,34:4736287,9913633:0,0,0
g1,34:5301833,9913633
g1,34:7455391,9913633
g1,34:9409572,9913633
g1,34:11363052,9913633
g1,34:13715638,9913633
g1,34:17824428,9913633
g1,34:20815793,9913633
g1,34:24326801,9913633
g1,34:27278570,9913633
k1,34:35522152,9913633:4333469
)
(1,34:4736287,10804923:30785865,513686,151021
g1,34:10680121,10804923
g1,34:14150833,10804923
g1,34:17102602,10804923
g1,34:22847409,10804923
g1,34:28791243,10804923
g1,34:32261955,10804923
k1,34:35522152,10804923:507806
)
(1,34:4736287,11696213:30785865,513686,151021
g1,34:8048267,11696213
g1,34:13992101,11696213
g1,34:17462813,11696213
g1,34:20175960,11696213
g1,34:23047838,11696213
g1,34:28991672,11696213
g1,34:32462384,11696213
k1,34:35522152,11696213:545999
)
(1,34:4736287,12587503:30785865,513686,151021
g1,34:6850951,12587503
g1,34:12794785,12587503
g1,34:16265497,12587503
g1,34:18579188,12587503
g1,34:21891168,12587503
g1,34:27835002,12587503
k1,34:33314244,12587503:2207908
k1,34:35522152,12587503:2207908
)
(1,36:4736287,13478793:30785865,522446,151021
h1,36:4736287,13478793:0,0,0
g1,36:5301833,13478793
g1,36:8212606,13478793
g1,36:9569005,13478793
g1,36:12560370,13478793
g1,36:16710507,13478793
g1,36:19223576,13478793
g1,36:20140573,13478793
g1,36:23092342,13478793
g1,36:24049635,13478793
g1,36:27480401,13478793
g1,36:28703531,13478793
g1,36:29660824,13478793
g1,36:30618117,13478793
k1,36:35522152,13478793:2112048
)
(1,36:4736287,14370083:30785865,513686,151021
g1,36:7489730,14370083
g1,36:11199765,14370083
g1,36:11997626,14370083
g1,36:14988991,14370083
g1,36:17742434,14370083
g1,36:21119822,14370083
g1,36:22077115,14370083
g1,36:25068480,14370083
g1,36:27821923,14370083
g1,36:31413523,14370083
g1,36:32211384,14370083
k1,36:35522152,14370083:518781
)
(1,36:4736287,15261373:30785865,513686,151021
g1,36:7489730,15261373
g1,36:10468714,15261373
g1,36:11426007,15261373
g1,36:14417372,15261373
g1,36:17170815,15261373
g1,36:21121224,15261373
g1,36:21919085,15261373
g1,36:24910450,15261373
g1,36:27663893,15261373
g1,36:30443149,15261373
g1,36:31400442,15261373
k1,36:35522152,15261373:1329723
)
(1,36:4736287,16152663:30785865,513686,8409
g1,36:7489730,16152663
g1,36:12276894,16152663
g1,36:13074755,16152663
g1,36:16066120,16152663
g1,36:18819563,16152663
k1,36:29164984,16152663:6357169
k1,36:35522152,16152663:6357168
)
(1,38:4736287,17043953:30785865,522446,151021
h1,38:4736287,17043953:0,0,0
g1,38:5301833,17043953
g1,38:8093470,17043953
g1,38:9250141,17043953
g1,38:12880285,17043953
g1,38:15871650,17043953
g1,38:18625093,17043953
g1,38:22800692,17043953
g1,38:30781050,17043953
k1,38:35522152,17043953:3265568
)
(1,38:4736287,17935243:30785865,513686,151021
g1,38:8605053,17935243
g1,38:12832979,17935243
g1,38:13749976,17935243
g1,38:21091906,17935243
k1,38:35522152,17935243:6369646
)
(1,38:4736287,18826533:30785865,513686,142612
g1,38:12597159,18826533
g1,38:21454919,18826533
g1,38:29940788,18826533
g1,38:31296486,18826533
k1,38:35522152,18826533:1433679
)
(1,38:4736287,19717823:30785865,513686,151021
g1,38:7489730,19717823
k1,38:23360958,19717823:12161194
k1,38:35522152,19717823:12161194
)
(1,41:4736287,20609113:30785865,522446,151021
h1,40:4736287,20609113:0,0,0
g1,40:5301833,20609113
g1,40:8093470,20609113
g1,40:9250141,20609113
g1,40:12880285,20609113
g1,40:15871650,20609113
g1,40:18625093,20609113
g1,40:22682257,20609113
g1,40:24516951,20609113
g1,40:25474244,20609113
g1,40:29424653,20609113
g1,40:30381946,20609113
g1,40:31298943,20609113
g1,40:32654641,20609113
k1,40:35522152,20609113:75524
)
(1,41:4736287,21500403:30785865,513686,142612
g1,40:7489730,21500403
k1,41:23301741,21500403:12220412
k1,41:35522153,21500403:12220412
)
(1,43:4736287,22391693:30785865,522446,142612
h1,42:4736287,22391693:0,0,0
g1,42:5301833,22391693
g1,42:8093470,22391693
g1,42:9250141,22391693
g1,42:12880285,22391693
g1,42:15871650,22391693
g1,42:18625093,22391693
g1,42:23041067,22391693
g1,42:25992836,22391693
g1,42:26950129,22391693
g1,42:30380895,22391693
g1,42:31338188,22391693
g1,42:32255185,22391693
k1,42:35522152,22391693:2110647
)
(1,43:4736287,23282983:30785865,513686,8409
g1,42:7727652,23282983
g1,42:10481095,23282983
k1,43:24976828,23282983:10545324
k1,43:35522152,23282983:10545324
)
(1,44:4736287,24174273:30785865,522446,151021
h1,44:4736287,24174273:0,0,0
g1,44:5301833,24174273
g1,44:8292847,24174273
g1,44:11922991,24174273
g1,44:14914356,24174273
g1,44:17667799,24174273
g1,44:22920528,24174273
g1,44:24356117,24174273
g1,44:25313410,24174273
g1,44:27586104,24174273
g1,44:28543397,24174273
g1,44:29460394,24174273
g1,44:30816092,24174273
k1,44:35522152,24174273:1914073
)
(1,44:4736287,25065563:30785865,513686,8409
g1,44:7489730,25065563
k1,44:23899523,25065563:11622629
k1,44:35522152,25065563:11622629
)
(1,46:4736287,25956853:30785865,522446,151021
h1,46:4736287,25956853:0,0,0
g1,46:5301833,25956853
g1,46:6964364,25956853
g1,46:9556273,25956853
g1,46:13186417,25956853
g1,46:15340326,25956853
g1,46:18052422,25956853
g1,46:22400885,25956853
g1,46:23264855,25956853
g1,46:24262444,25956853
g1,46:25126414,25956853
g1,46:27919102,25956853
g1,46:31549246,25956853
k1,46:35522152,25956853:2018375
)
(1,46:4736287,26848143:30785865,513686,151021
g1,46:7448383,26848143
g1,46:11796846,26848143
g1,46:12660816,26848143
g1,46:13658405,26848143
g1,46:14522375,26848143
g1,46:16994797,26848143
g1,46:20624941,26848143
g1,46:22778850,26848143
g1,46:25490946,26848143
g1,46:30504001,26848143
k1,46:35522152,26848143:2705161
)
(1,46:4736287,27739433:30785865,513686,151021
g1,46:8366431,27739433
g1,46:10520340,27739433
g1,46:13232436,27739433
g1,46:18245491,27739433
g1,46:21037128,27739433
g1,46:24667272,27739433
g1,46:26821181,27739433
g1,46:29533277,27739433
k1,46:35522152,27739433:1640412
)
(1,46:4736287,28630723:30785865,513686,151021
g1,46:7727652,28630723
g1,46:9881561,28630723
g1,46:12593657,28630723
g1,46:17141498,28630723
g1,46:22247526,28630723
g1,46:24401435,28630723
g1,46:27113531,28630723
k1,46:35522152,28630723:4060158
)
(1,46:4736287,29522013:30785865,513686,151021
g1,46:10998284,29522013
g1,46:13152193,29522013
g1,46:15864289,29522013
g1,46:20412130,29522013
g1,46:23522631,29522013
g1,46:31859697,29522013
k1,46:35522152,29522013:989254
)
(1,46:4736287,30413303:30785865,513686,151021
g1,46:8206298,30413303
g1,46:10918394,30413303
g1,46:11875687,30413303
g1,46:14986888,30413303
g1,46:15944181,30413303
g1,46:22366311,30413303
g1,46:23323604,30413303
g1,46:25277785,30413303
g1,46:27431694,30413303
g1,46:30143790,30413303
k1,46:35522152,30413303:1029899
)
(1,46:4736287,31304593:30785865,513686,151021
g1,46:8444570,31304593
g1,46:9442159,31304593
g1,46:12313687,31304593
g1,46:16062967,31304593
g1,46:17060556,31304593
g1,46:19932084,31304593
g1,46:24440330,31304593
g1,46:25437919,31304593
g1,46:28309447,31304593
g1,46:33973662,31304593
k1,46:35522152,31304593:750279
)
(1,46:4736287,32195883:30785865,513686,151021
g1,46:7607815,32195883
g1,46:10718316,32195883
g1,46:19055382,32195883
g1,46:21927961,32195883
g1,46:25397972,32195883
g1,46:28110068,32195883
g1,46:29067361,32195883
g1,46:32178562,32195883
k1,46:35522152,32195883:2585675
)
(1,46:4736287,33087173:30785865,513686,151021
g1,46:11158417,33087173
g1,46:12115710,33087173
g1,46:15185915,33087173
g1,46:16183504,33087173
k1,46:27188903,33087173:8333249
k1,46:35522152,33087173:8333249
)
(1,48:4736287,33978463:30785865,522446,151021
h1,48:4736287,33978463:0,0,0
g1,48:5301833,33978463
g1,48:7455391,33978463
g1,48:11364453,33978463
g1,48:15991134,33978463
g1,48:21016570,33978463
g1,48:27041347,33978463
g1,48:29793739,33978463
k1,48:35522152,33978463:3614801
)
(1,48:4736287,34869753:30785865,513686,151021
g1,48:12397782,34869753
g1,48:15908089,34869753
g1,48:19445260,34869753
g1,48:21440438,34869753
g1,48:23514456,34869753
g1,48:28182835,34869753
k1,48:35522152,34869753:1154408
)
(1,48:4736287,35761043:30785865,513686,151021
g1,48:11318900,35761043
g1,48:12276193,35761043
g1,48:14350211,35761043
g1,48:17328844,35761043
g1,48:19243430,35761043
g1,48:22035417,35761043
g1,48:24668673,35761043
g1,48:27979953,35761043
g1,48:31370423,35761043
k1,48:35522152,35761043:1717851
)
(1,48:4736287,36652333:30785865,513686,151021
g1,48:8047567,36652333
g1,48:10839554,36652333
g1,48:13592647,36652333
g1,48:16903927,36652333
g1,48:20294397,36652333
g1,48:23047490,36652333
g1,48:26358770,36652333
g1,48:29150757,36652333
g1,48:31903499,36652333
k1,48:35522152,36652333:506751
)
(1,48:4736287,37543623:30785865,513686,151021
g1,48:8126757,37543623
g1,48:10879499,37543623
g1,48:14257238,37543623
g1,48:15214531,37543623
g1,48:20000994,37543623
g1,48:24628025,37543623
k1,48:32388604,37543623:3133548
k1,48:35522152,37543623:3133548
)
(1,50:4736287,38434913:30785865,522446,151021
h1,50:4736287,38434913:0,0,0
g1,50:5301833,38434913
g1,50:6964364,38434913
g1,50:8160630,38434913
g1,50:12868604,38434913
g1,50:14583812,38434913
g1,50:16657830,38434913
g1,50:18014229,38434913
g1,50:22281400,38434913
g1,50:23238693,38434913
g1,50:27946667,38434913
g1,50:31258297,38434913
g1,50:33691124,38434913
k1,50:35522152,38434913:674007
)
(1,50:4736287,39326203:30785865,513686,151021
g1,50:10599880,39326203
g1,50:11557173,39326203
g1,50:16265147,39326203
g1,50:18977243,39326203
g1,50:21410070,39326203
g1,50:22766469,39326203
g1,50:28030527,39326203
g1,50:28987820,39326203
g1,50:33695794,39326203
k1,50:35522152,39326203:709633
)
(1,50:4736287,40217493:30785865,513686,151021
g1,50:6810305,40217493
g1,50:8166704,40217493
g1,50:12034769,40217493
g1,50:12992062,40217493
g1,50:17700036,40217493
g1,50:20611860,40217493
g1,50:23044687,40217493
g1,50:24401086,40217493
g1,50:29931331,40217493
g1,50:32884152,40217493
k1,50:35522152,40217493:1480979
)
(1,50:4736287,41108783:30785865,513686,151021
g1,50:7648812,41108783
g1,50:12314387,41108783
g1,50:16780234,41108783
g1,50:18495442,41108783
g1,50:23003688,41108783
g1,50:24625923,41108783
g1,50:29451631,41108783
g1,50:31206434,41108783
k1,50:35522152,41108783:1004088
)
(1,50:4736287,42000073:30785865,513686,151021
g1,50:7129869,42000073
g1,50:13073703,42000073
k1,50:25734041,42000073:9788110
k1,50:35522151,42000073:9788110
)
(1,52:4736287,42891363:30785865,522446,151021
h1,52:4736287,42891363:0,0,0
g1,52:5301833,42891363
g1,52:7455391,42891363
g1,52:9409572,42891363
g1,52:11363052,42891363
g1,52:13715638,42891363
g1,52:17824428,42891363
g1,52:20815793,42891363
g1,52:24326801,42891363
g1,52:27278570,42891363
k1,52:35522152,42891363:4333469
)
(1,52:4736287,43782653:30785865,513686,151021
g1,52:10680121,43782653
g1,52:14150833,43782653
g1,52:17102602,43782653
g1,52:22847409,43782653
g1,52:28791243,43782653
g1,52:32261955,43782653
k1,52:35522152,43782653:507806
)
(1,52:4736287,44673943:30785865,513686,151021
g1,52:8048267,44673943
g1,52:13992101,44673943
g1,52:17462813,44673943
g1,52:20175960,44673943
g1,52:23047838,44673943
g1,52:28991672,44673943
g1,52:32462384,44673943
k1,52:35522152,44673943:545999
)
(1,52:4736287,45565233:30785865,513686,151021
g1,52:6850951,45565233
g1,52:12794785,45565233
g1,52:16265497,45565233
g1,52:18579188,45565233
g1,52:21891168,45565233
g1,52:27835002,45565233
k1,52:33314244,45565233:2207908
k1,52:35522152,45565233:2207908
)
(1,54:4736287,46456523:30785865,522446,151021
h1,54:4736287,46456523:0,0,0
g1,54:5301833,46456523
g1,54:8212606,46456523
g1,54:9569005,46456523
g1,54:12560370,46456523
g1,54:16710507,46456523
g1,54:19223576,46456523
g1,54:20140573,46456523
g1,54:23092342,46456523
g1,54:24049635,46456523
g1,54:27480401,46456523
g1,54:28703531,46456523
g1,54:29660824,46456523
g1,54:30618117,46456523
k1,54:35522152,46456523:2112048
)
(1,54:4736287,47347813:30785865,513686,151021
g1,54:7489730,47347813
g1,54:11199765,47347813
g1,54:11997626,47347813
g1,54:14988991,47347813
g1,54:17742434,47347813
g1,54:21119822,47347813
g1,54:22077115,47347813
g1,54:25068480,47347813
g1,54:27821923,47347813
g1,54:31413523,47347813
g1,54:32211384,47347813
k1,54:35522152,47347813:518781
)
]
(1,54:4736287,49328948:30785865,515789,0
k1,54:19929667,49328948:15193380
k1,54:35522153,49328948:15193380
)
]
]
!13653
}2
!10
{3
[1,69:4736287,49328948:30785865,44592661,9109
[1,69:4736287,49328948:30785865,47017493,9109
[1,69:4736287,3097887:30785865,786432,0
h1,69:4736287,3097887:30785865,0,0
]
[1,69:4736287,47362868:30785865,42626581,0
(1,54:4736287,5457183:30785865,513686,151021
g1,54:7489730,5457183
g1,54:10468714,5457183
g1,54:11426007,5457183
g1,54:14417372,5457183
g1,54:17170815,5457183
g1,54:21121224,5457183
g1,54:21919085,5457183
g1,54:24910450,5457183
g1,54:27663893,5457183
g1,54:30443149,5457183
g1,54:31400442,5457183
k1,54:35522152,5457183:1329723
)
(1,54:4736287,6348473:30785865,513686,8409
g1,54:7489730,6348473
g1,54:12276894,6348473
g1,54:13074755,6348473
g1,54:16066120,6348473
g1,54:18819563,6348473
k1,54:29164984,6348473:6357169
k1,54:35522152,6348473:6357168
)
(1,56:4736287,7239763:30785865,522446,151021
h1,56:4736287,7239763:0,0,0
g1,56:5301833,7239763
g1,56:8093470,7239763
g1,56:9250141,7239763
g1,56:12880285,7239763
g1,56:15871650,7239763
g1,56:18625093,7239763
g1,56:22800692,7239763
g1,56:30781050,7239763
k1,56:35522152,7239763:3265568
)
(1,56:4736287,8131053:30785865,513686,151021
g1,56:8605053,8131053
g1,56:12832979,8131053
g1,56:13749976,8131053
g1,56:21091906,8131053
k1,56:35522152,8131053:6369646
)
(1,56:4736287,9022343:30785865,513686,142612
g1,56:12597159,9022343
g1,56:21454919,9022343
g1,56:29940788,9022343
g1,56:31296486,9022343
k1,56:35522152,9022343:1433679
)
(1,56:4736287,9913633:30785865,513686,151021
g1,56:7489730,9913633
k1,56:23360958,9913633:12161194
k1,56:35522152,9913633:12161194
)
(1,59:4736287,10804923:30785865,522446,151021
h1,58:4736287,10804923:0,0,0
g1,58:5301833,10804923
g1,58:8093470,10804923
g1,58:9250141,10804923
g1,58:12880285,10804923
g1,58:15871650,10804923
g1,58:18625093,10804923
g1,58:22682257,10804923
g1,58:24516951,10804923
g1,58:25474244,10804923
g1,58:29424653,10804923
g1,58:30381946,10804923
g1,58:31298943,10804923
g1,58:32654641,10804923
k1,58:35522152,10804923:75524
)
(1,59:4736287,11696213:30785865,513686,142612
g1,58:7489730,11696213
k1,59:23301741,11696213:12220412
k1,59:35522153,11696213:12220412
)
(1,61:4736287,12587503:30785865,522446,142612
h1,60:4736287,12587503:0,0,0
g1,60:5301833,12587503
g1,60:8093470,12587503
g1,60:9250141,12587503
g1,60:12880285,12587503
g1,60:15871650,12587503
g1,60:18625093,12587503
g1,60:23041067,12587503
g1,60:25992836,12587503
g1,60:26950129,12587503
g1,60:30380895,12587503
g1,60:31338188,12587503
g1,60:32255185,12587503
k1,60:35522152,12587503:2110647
)
(1,61:4736287,13478793:30785865,513686,8409
g1,60:7727652,13478793
g1,60:10481095,13478793
k1,61:24976828,13478793:10545324
k1,61:35522152,13478793:10545324
)
(1,63:4736287,14370083:30785865,522446,151021
h1,62:4736287,14370083:0,0,0
g1,62:5301833,14370083
g1,62:8093470,14370083
g1,62:9250141,14370083
g1,62:12880285,14370083
g1,62:15871650,14370083
g1,62:18625093,14370083
g1,62:23877822,14370083
g1,62:25313411,14370083
g1,62:26270704,14370083
g1,62:28543398,14370083
g1,62:29500691,14370083
g1,62:30417688,14370083
g1,62:31773386,14370083
k1,62:35522152,14370083:956779
)
(1,63:4736287,15261373:30785865,518942,8409
g1,62:7489730,15261373
k1,63:24198414,15261373:11323738
k1,63:35522152,15261373:11323738
)
(1,64:4736287,16152663:30785865,513686,151021
h1,64:4736287,16152663:0,0,0
g1,64:5301833,16152663
g1,64:8971572,16152663
g1,64:12190229,16152663
g1,64:15381672,16152663
g1,64:16179533,16152663
g1,64:18852384,16152663
g1,64:22403688,16152663
g1,64:25514889,16152663
k1,64:32673305,16152663:2848847
k1,64:35522152,16152663:2848847
)
(1,68:4736287,17976292:30785865,513686,151021
h1,67:4736287,17976292:0,0,0
g1,67:13431811,17976292
g1,67:16660747,17976292
k1,68:27866401,17976292:7655752
k1,68:35522152,17976292:7655751
)
]
(1,69:4736287,49328948:30785865,515789,9109
k1,69:19929667,49328948:15193380
k1,69:35522153,49328948:15193380
)
]
]
!3825
}3
Input:40:E:\TexFiles\Suttas\mahasalayatanika\build\basicmahasalayatanikaPali.aux
!90
Postamble:
Count:1214
!26
Post scriptum:
