SyncTeX Version:1
Input:1:E:/TexFiles\Suttas\mahasalayatanika\basicmahasalayatanikaBodhi.tex
Input:2:E:\Programs\texmfs\install\tex\latex\base\article.cls
Input:3:E:\Programs\texmfs\install\tex\latex\base\size11.clo
Input:4:E:\Programs\texmfs\install\tex\latex\geometry\geometry.sty
Input:5:E:\Programs\texmfs\install\tex\latex\graphics\keyval.sty
Input:6:E:\Programs\texmfs\install\tex\generic\oberdiek\ifpdf.sty
Input:7:E:\Programs\texmfs\install\tex\generic\oberdiek\ifvtex.sty
Input:8:E:\Programs\texmfs\install\tex\generic\ifxetex\ifxetex.sty
Input:9:E:\Programs\texmfs\install\tex\xelatex\xetexconfig\geometry.cfg
Input:10:E:\Programs\texmfs\install\tex\latex\titlesec\titlesec.sty
Input:11:E:\Programs\texmfs\install\tex\latex\polyglossia\polyglossia.sty
Input:12:E:\Programs\texmfs\install\tex\latex\etoolbox\etoolbox.sty
Input:13:E:\Programs\texmfs\install\tex\latex\makecmds\makecmds.sty
Input:14:E:\Programs\texmfs\install\tex\latex\xkeyval\xkeyval.sty
Input:15:E:\Programs\texmfs\install\tex\generic\xkeyval\xkeyval.tex
Input:16:E:\Programs\texmfs\install\tex\generic\xkeyval\xkvutils.tex
Input:17:E:\Programs\texmfs\install\tex\latex\fontspec\fontspec.sty
Input:18:E:\Programs\texmfs\install\tex\latex\l3kernel\expl3.sty
Input:19:E:\Programs\texmfs\install\tex\latex\l3kernel\expl3-code.tex
Input:20:E:\Programs\texmfs\install\tex\latex\l3kernel\l3xdvipdfmx.def
Input:21:E:\Programs\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
Input:22:E:\Programs\texmfs\install\tex\latex\fontspec\fontspec-xetex.sty
Input:23:E:\Programs\texmfs\install\tex\latex\base\fontenc.sty
Input:24:E:\Programs\texmfs\install\tex\latex\euenc\eu1enc.def
Input:25:E:\Programs\texmfs\install\tex\latex\euenc\eu1lmr.fd
Input:26:E:\Programs\texmfs\install\tex\xelatex\xunicode\xunicode.sty
Input:27:E:\Programs\texmfs\install\tex\latex\tipa\t3enc.def
Input:28:E:\Programs\texmfs\install\tex\latex\euenc\eu1lmss.fd
Input:29:E:\Programs\texmfs\install\tex\latex\graphics\graphicx.sty
Input:30:E:\Programs\texmfs\install\tex\latex\graphics\graphics.sty
Input:31:E:\Programs\texmfs\install\tex\latex\graphics\trig.sty
Input:32:E:\Programs\texmfs\install\tex\latex\00miktex\graphics.cfg
Input:33:E:\Programs\texmfs\install\tex\latex\graphics-def\xetex.def
Input:34:E:\Programs\texmfs\install\tex\latex\fontspec\fontspec.cfg
Input:35:E:\Programs\texmfs\install\tex\generic\oberdiek\ifluatex.sty
Input:36:E:\Programs\texmfs\install\tex\latex\expex\expex.sty
Input:37:E:\Programs\texmfs\install\tex\plain\expex\expex.tex
Input:38:E:\Programs\texmfs\install\tex\latex\tipa\t3cmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2633
{1
[1,35:4736287,49328948:30785865,44592661,0
[1,35:4736287,49328948:30785865,47017493,0
[1,35:4736287,3097887:30785865,786432,0
h1,35:4736287,3097887:30785865,0,0
]
[1,35:4736287,47362868:30785865,42626581,0
(1,19:4736287,5457183:30785865,522446,151021
h1,19:4736287,5457183:0,0,0
g1,19:8006219,5457183
g1,19:10519638,5457183
g1,19:11916333,5457183
g1,19:13391517,5457183
g1,19:15465535,5457183
g1,19:18057093,5457183
k1,19:27647402,5457183:7874751
k1,19:35522152,5457183:7874750
)
(1,21:4736287,6907882:30785865,522797,151021
h1,21:4736287,6907882:0,0,0
g1,21:6531036,6907882
g1,21:8286540,6907882
g1,21:8685296,6907882
g1,21:10985905,6907882
g1,21:12142576,6907882
g1,21:13539271,6907882
g1,21:16570932,6907882
g1,21:17767899,6907882
g1,21:20520291,6907882
g1,21:22076067,6907882
g1,21:23551602,6907882
g1,21:25386296,6907882
g1,21:26184157,6907882
g1,21:29016440,6907882
g1,21:29774355,6907882
g1,21:31835408,6907882
k1,21:35522152,6907882:1533186
)
(1,21:4736287,7799172:30785865,522446,151021
g1,21:9989483,7799172
g1,21:11930232,7799172
g1,21:14004250,7799172
g1,21:15001839,7799172
g1,21:18552442,7799172
g1,21:19749409,7799172
g1,21:22781070,7799172
g1,21:24602683,7799172
g1,21:32579888,7799172
g1,21:33935235,7799172
k1,21:35522152,7799172:230519
)
(1,21:4736287,8690462:30785865,522797,142612
g1,21:7355760,8690462
g1,21:8791699,8690462
g1,21:11544091,8690462
g1,21:13099867,8690462
g1,21:14615697,8690462
k1,21:25726975,8690462:9795176
k1,21:35522151,8690462:9795176
)
(1,23:4736287,9581752:30785865,522446,151021
h1,23:4736287,9581752:0,0,0
g1,23:8285839,9581752
g1,23:8684595,9581752
g1,23:10359857,9581752
g1,23:12314739,9581752
g1,23:13671138,9581752
g1,23:14269622,9581752
g1,23:17540255,9581752
g1,23:18537844,9581752
g1,23:19734811,9581752
g1,23:21569856,9581752
g1,23:23803305,9581752
g1,23:25824646,9581752
g1,23:27938960,9581752
g1,23:29335655,9581752
g1,23:31530210,9581752
g1,23:33923092,9581752
k1,23:35522152,9581752:1000577
)
(1,23:4736287,10473042:30785865,522797,151021
g1,23:6451495,10473042
g1,23:6850251,10473042
g1,23:8525513,10473042
g1,23:12553360,10473042
g1,23:15904585,10473042
g1,23:17259932,10473042
g1,23:18456899,10473042
g1,23:21488560,10473042
g1,23:24108033,10473042
g1,23:25543972,10473042
g1,23:28296364,10473042
g1,23:29852140,10473042
g1,23:31367970,10473042
k1,23:34103112,10473042:1419040
k1,23:35522152,10473042:1419040
)
(1,25:4736287,11364332:30785865,522446,151021
h1,25:4736287,11364332:0,0,0
g1,25:8285839,11364332
g1,25:10200775,11364332
g1,25:11597470,11364332
g1,25:13352974,11364332
g1,25:14549941,11364332
g1,25:16424581,11364332
g1,25:17821276,11364332
g1,25:19177675,11364332
g1,25:20374642,11364332
g1,25:21731041,11364332
g1,25:22688334,11364332
g1,25:23246522,11364332
g1,25:25879077,11364332
g1,25:26796074,11364332
g1,25:28711010,11364332
g1,25:30107705,11364332
g1,25:31863209,11364332
g1,25:33060176,11364332
k1,25:35522152,11364332:786714
)
(1,25:4736287,12255622:30785865,522446,151021
g1,25:6132982,12255622
g1,25:7489381,12255622
g1,25:9482807,12255622
g1,25:10440100,12255622
g1,25:11995876,12255622
g1,25:14628431,12255622
g1,25:16064370,12255622
g1,25:17979306,12255622
g1,25:19376001,12255622
g1,25:21131505,12255622
g1,25:22328472,12255622
g1,25:24203112,12255622
g1,25:25599807,12255622
g1,25:26956206,12255622
g1,25:33258499,12255622
g1,25:34215792,12255622
k1,25:35522152,12255622:947550
)
(1,25:4736287,13146912:30785865,513686,151021
g1,25:7368842,13146912
g1,25:8285839,13146912
g1,25:10200775,13146912
g1,25:11597470,13146912
g1,25:13352974,13146912
g1,25:14549941,13146912
g1,25:16424581,13146912
g1,25:17821276,13146912
g1,25:19177675,13146912
g1,25:23086737,13146912
g1,25:24044030,13146912
g1,25:24602218,13146912
g1,25:27234773,13146912
g1,25:28151770,13146912
g1,25:30066706,13146912
g1,25:31463401,13146912
g1,25:33218905,13146912
k1,25:35522152,13146912:1305658
)
(1,25:4736287,14038202:30785865,522446,151021
k1,25:6610254,14038202:198705
k1,25:8006276,14038202:198705
k1,25:9362003,14038202:198706
k1,25:10318623,14038202:198705
k1,25:10876138,14038202:198705
k1,25:13508020,14038202:198705
k1,25:14224966,14038202:198705
k1,25:15421261,14038202:198706
k1,25:17734630,14038202:198705
k1,25:18890628,14038202:198705
k1,25:19847248,14038202:198705
k1,25:22759100,14038202:198705
k1,25:23595884,14038202:198706
k1,25:25909253,14038202:198705
k1,25:26746036,14038202:198705
k1,25:35522152,14038202:0
)
(1,25:4736287,14929492:30785865,522446,151021
g1,25:6132631,14929492
g1,25:8246244,14929492
g1,25:9721779,14929492
g1,25:13630841,14929492
g1,25:14588134,14929492
g1,25:17859468,14929492
g1,25:19455540,14929492
g1,25:20852235,14929492
g1,25:21569854,14929492
g1,25:24481678,14929492
g1,25:25438971,14929492
g1,25:26755074,14929492
g1,25:27791908,14929492
g1,25:28988875,14929492
g1,25:30544651,14929492
g1,25:31581485,14929492
g1,25:33774288,14929492
k1,25:35522152,14929492:910408
)
(1,25:4736287,15820782:30785865,522446,151021
g1,25:11237958,15820782
g1,25:12274792,15820782
g1,25:16383231,15820782
g1,25:17420065,15820782
g1,25:18617032,15820782
g1,25:20931074,15820782
g1,25:22087745,15820782
g1,25:23045038,15820782
g1,25:25957563,15820782
g1,25:26795019,15820782
g1,25:29109061,15820782
k1,25:35522152,15820782:5775013
)
(1,25:4736287,16712072:30785865,522446,151021
g1,25:13711781,16712072
g1,25:15108125,16712072
g1,25:17221738,16712072
g1,25:18697273,16712072
g1,25:22606335,16712072
g1,25:23563628,16712072
k1,25:31078868,16712072:4443284
k1,25:35522152,16712072:4443284
)
(1,27:4736287,17603362:30785865,522446,151021
h1,27:4736287,17603362:0,0,0
g1,27:7049277,17603362
g1,27:8445972,17603362
g1,27:10760014,17603362
g1,27:13671838,17603362
g1,27:14629131,17603362
g1,27:16144611,17603362
g1,27:18976894,17603362
g1,27:22527847,17603362
g1,27:27195174,17603362
g1,27:31263668,17603362
g1,27:32859740,17603362
g1,27:34056707,17603362
k1,27:35522152,17603362:348720
)
(1,27:4736287,18494652:30785865,522446,151021
g1,27:8526563,18494652
g1,27:11266340,18494652
g1,27:12223633,18494652
g1,27:14856538,18494652
g1,27:16093100,18494652
g1,27:17608930,18494652
g1,27:18606519,18494652
g1,27:19643353,18494652
g1,27:22156772,18494652
g1,27:22914687,18494652
g1,27:24111654,18494652
g1,27:26345454,18494652
g1,27:27742149,18494652
g1,27:29644120,18494652
k1,27:35522152,18494652:1012379
)
(1,27:4736287,19385942:30785865,522446,151021
g1,27:6890196,19385942
g1,27:9602642,19385942
g1,27:10400503,19385942
g1,27:12555113,19385942
g1,27:13272732,19385942
g1,27:17740682,19385942
g1,27:18697975,19385942
g1,27:21012017,19385942
g1,27:22408712,19385942
g1,27:23924192,19385942
g1,27:25320887,19385942
g1,27:27993738,19385942
g1,27:28751653,19385942
g1,27:30067756,19385942
k1,27:35522152,19385942:4257079
)
(1,27:4736287,20277232:30785865,522797,151021
g1,27:10187342,20277232
g1,27:12248395,20277232
g1,27:14322763,20277232
g1,27:15719458,20277232
g1,27:18072744,20277232
g1,27:20825136,20277232
g1,27:23936337,20277232
g1,27:25838308,20277232
g1,27:27912676,20277232
g1,27:29309371,20277232
g1,27:31662657,20277232
k1,27:35522152,20277232:1067859
)
(1,27:4736287,21168522:30785865,522446,151021
g1,27:7847488,21168522
g1,27:9749459,21168522
g1,27:11823827,21168522
g1,27:13220522,21168522
g1,27:15573808,21168522
g1,27:17727366,21168522
g1,27:20838567,21168522
g1,27:22235262,21168522
g1,27:23631957,21168522
g1,27:27700801,21168522
g1,27:29775169,21168522
g1,27:31171864,21168522
k1,27:35522152,21168522:2196380
)
(1,27:4736287,22059812:30785865,522446,151021
k1,27:21598621,22059812:13923530
k1,27:35522151,22059812:13923530
)
(1,29:4736287,22951102:30785865,522446,151021
h1,29:4736287,22951102:0,0,0
g1,29:7049277,22951102
g1,29:8445972,22951102
g1,29:10201476,22951102
g1,29:11398443,22951102
g1,29:13273083,22951102
g1,29:14669778,22951102
g1,29:16026177,22951102
g1,29:17223144,22951102
g1,29:18459706,22951102
g1,29:19416999,22951102
g1,29:19975187,22951102
g1,29:22607742,22951102
g1,29:25917620,22951102
g1,29:27314315,22951102
g1,29:29069819,22951102
g1,29:30266786,22951102
g1,29:32141426,22951102
g1,29:33538121,22951102
k1,29:35522152,22951102:827010
)
(1,29:4736287,23842392:30785865,513686,151021
g1,29:5933254,23842392
g1,29:7688758,23842392
g1,29:8646051,23842392
g1,29:9204239,23842392
g1,29:11836794,23842392
g1,29:15146672,23842392
g1,29:16543367,23842392
g1,29:18298871,23842392
g1,29:19495838,23842392
g1,29:21370478,23842392
g1,29:22767173,23842392
g1,29:24123572,23842392
g1,29:25320539,23842392
g1,29:27714822,23842392
g1,29:28672115,23842392
g1,29:29230303,23842392
g1,29:31862858,23842392
k1,29:35522152,23842392:548794
)
(1,29:4736287,24733682:30785865,513686,151021
g1,29:6132982,24733682
g1,29:7888486,24733682
g1,29:9085453,24733682
g1,29:10960093,24733682
g1,29:12356788,24733682
g1,29:13713187,24733682
g1,29:14910154,24733682
g1,29:16665658,24733682
g1,29:17622951,24733682
g1,29:18181139,24733682
g1,29:20813694,24733682
g1,29:22248933,24733682
g1,29:24322951,24733682
g1,29:25719646,24733682
g1,29:27475150,24733682
g1,29:28672117,24733682
g1,29:30546757,24733682
g1,29:31943452,24733682
g1,29:33299851,24733682
k1,29:35522152,24733682:1224712
)
(1,29:4736287,25624972:30785865,522446,151021
g1,29:6491090,25624972
g1,29:7448383,25624972
g1,29:8006571,25624972
g1,29:10639126,25624972
g1,29:13271681,25624972
g1,29:17340525,25624972
g1,29:19414893,25624972
g1,29:20811588,25624972
g1,29:23164874,25624972
k1,29:30812915,25624972:4709237
k1,29:35522152,25624972:4709237
)
(1,31:4736287,26516262:30785865,522446,151021
h1,31:4736287,26516262:0,0,0
g1,31:8285839,26516262
g1,31:10200775,26516262
g1,31:11597470,26516262
g1,31:13830919,26516262
g1,31:15227614,26516262
g1,31:16942822,26516262
g1,31:18139789,26516262
g1,31:19496188,26516262
g1,31:20453481,26516262
g1,31:21011669,26516262
g1,31:23644224,26516262
g1,31:24561221,26516262
g1,31:26476157,26516262
g1,31:27872852,26516262
g1,31:30106301,26516262
g1,31:31502996,26516262
g1,31:33218204,26516262
k1,31:35522152,26516262:509900
)
(1,31:4736287,27407552:30785865,513686,151021
g1,31:5693580,27407552
g1,31:7249356,27407552
g1,31:9881911,27407552
g1,31:11317850,27407552
g1,31:13232786,27407552
g1,31:14629481,27407552
g1,31:16862930,27407552
g1,31:18259625,27407552
g1,31:19974833,27407552
g1,31:26277126,27407552
g1,31:27234419,27407552
g1,31:27792607,27407552
g1,31:30425162,27407552
g1,31:31342159,27407552
g1,31:33257095,27407552
k1,31:35522152,27407552:1067740
)
(1,31:4736287,28298842:30785865,513686,151021
g1,31:6969736,28298842
g1,31:8366431,28298842
g1,31:10081639,28298842
g1,31:13990701,28298842
g1,31:14947994,28298842
g1,31:15506182,28298842
g1,31:18138737,28298842
g1,31:19055734,28298842
g1,31:20970670,28298842
g1,31:22367365,28298842
g1,31:24600814,28298842
g1,31:25997509,28298842
g1,31:27712717,28298842
g1,31:28670010,28298842
g1,31:29228198,28298842
g1,31:31860753,28298842
g1,31:32578372,28298842
k1,31:35522152,28298842:1946191
)
(1,31:4736287,29190132:30785865,522446,151021
g1,31:7050329,29190132
g1,31:8207000,29190132
g1,31:9164293,29190132
g1,31:12076818,29190132
g1,31:12914274,29190132
g1,31:15228316,29190132
g1,31:16065772,29190132
g1,31:25041266,29190132
g1,31:26437610,29190132
g1,31:28551223,29190132
g1,31:30026758,29190132
g1,31:33935820,29190132
k1,31:35522152,29190132:828417
)
(1,31:4736287,30081422:30785865,522446,151021
g1,31:8007621,30081422
g1,31:9603693,30081422
g1,31:11000388,30081422
g1,31:11718007,30081422
g1,31:12914974,30081422
g1,31:15826798,30081422
g1,31:16784091,30081422
g1,31:18100194,30081422
g1,31:19137028,30081422
g1,31:20333995,30081422
g1,31:21889771,30081422
g1,31:22926605,30081422
g1,31:25119408,30081422
g1,31:26156242,30081422
g1,31:32657913,30081422
k1,31:35522152,30081422:2026783
)
(1,31:4736287,30972712:30785865,522446,151021
g1,31:8844726,30972712
g1,31:9881560,30972712
g1,31:11078527,30972712
g1,31:13392569,30972712
g1,31:14549240,30972712
g1,31:15506533,30972712
g1,31:18419058,30972712
g1,31:19256514,30972712
g1,31:21570556,30972712
g1,31:22408012,30972712
g1,31:31383506,30972712
g1,31:32779850,30972712
k1,31:35522152,30972712:828067
)
(1,31:4736287,31864002:30785865,513686,151021
g1,31:6211822,31864002
g1,31:10120884,31864002
g1,31:11078177,31864002
k1,31:24836143,31864002:10686010
k1,31:35522153,31864002:10686010
)
(1,33:4736287,32755292:30785865,522446,151021
h1,33:4736287,32755292:0,0,0
g1,33:7049277,32755292
g1,33:8445972,32755292
g1,33:10760014,32755292
g1,33:14470049,32755292
g1,33:15427342,32755292
g1,33:16942822,32755292
g1,33:20573316,32755292
g1,33:24922480,32755292
g1,33:29589807,32755292
g1,33:32183468,32755292
g1,33:33779540,32755292
k1,33:35522152,32755292:745023
)
(1,33:4736287,33646582:30785865,522446,151021
g1,33:6052390,33646582
g1,33:9842666,33646582
g1,33:12582443,33646582
g1,33:13539736,33646582
g1,33:16172641,33646582
g1,33:17409203,33646582
g1,33:21038996,33646582
g1,33:22075830,33646582
g1,33:24589249,33646582
g1,33:25347164,33646582
g1,33:26544131,33646582
g1,33:28777931,33646582
g1,33:30174626,33646582
k1,33:35522152,33646582:3644933
)
(1,33:4736287,34537872:30785865,522446,151021
g1,33:9801318,34537872
g1,33:11955227,34537872
g1,33:14667673,34537872
g1,33:15465534,34537872
g1,33:17620144,34537872
g1,33:18337763,34537872
g1,33:22805713,34537872
g1,33:23763006,34537872
g1,33:26077048,34537872
g1,33:27473743,34537872
g1,33:28989223,34537872
g1,33:30385918,34537872
g1,33:33058769,34537872
g1,33:33816684,34537872
k1,33:35522152,34537872:588743
)
(1,33:4736287,35429162:30785865,522797,151021
k1,33:5562785,35429162:188420
k1,33:8184031,35429162:188419
k1,33:12237542,35429162:262184
k1,33:14287637,35429162:188420
k1,33:16351046,35429162:188419
k1,33:17736783,35429162:188420
k1,33:20079110,35429162:188419
k1,33:22820544,35429162:188420
k1,33:24046147,35429162:188419
k1,33:28028085,35429162:190611
k1,33:29919098,35429162:188420
k1,33:31982507,35429162:188419
k1,33:33368244,35429162:188420
k1,33:35522152,35429162:0
)
(1,33:4736287,36320452:30785865,522446,151021
g1,33:7727301,36320452
g1,33:8963863,36320452
g1,33:12954568,36320452
g1,33:14856539,36320452
g1,33:16930907,36320452
g1,33:18327602,36320452
g1,33:20680888,36320452
g1,33:22834446,36320452
g1,33:24071008,36320452
g1,33:28061713,36320452
g1,33:29458408,36320452
g1,33:30855103,36320452
k1,33:35522152,36320452:797583
)
(1,33:4736287,37211742:30785865,513686,151021
g1,33:6810655,37211742
g1,33:8207350,37211742
g1,33:10560636,37211742
k1,33:24517453,37211742:11004698
k1,33:35522151,37211742:11004698
)
(1,35:4736287,38103032:30785865,522446,151021
h1,35:4736287,38103032:0,0,0
g1,35:6411199,38103032
g1,35:8046165,38103032
g1,35:8844026,38103032
g1,35:9442510,38103032
g1,35:11836092,38103032
g1,35:13551300,38103032
g1,35:14508593,38103032
g1,35:15824696,38103032
g1,35:16542315,38103032
g1,35:18137686,38103032
g1,35:19998894,38103032
g1,35:21234755,38103032
g1,35:24147280,38103032
g1,35:24864899,38103032
g1,35:26460270,38103032
g1,35:29572172,38103032
g1,35:30688897,38103032
g1,35:32510627,38103032
g1,35:33228246,38103032
k1,35:35522152,38103032:897913
)
(1,35:4736287,38994322:30785865,522446,151021
g1,35:6757394,38994322
g1,35:7874119,38994322
g1,35:11902667,38994322
g1,35:12620286,38994322
g1,35:14215657,38994322
g1,35:18443583,38994322
g1,35:19560308,38994322
g1,35:24068203,38994322
g1,35:24785822,38994322
g1,35:26381193,38994322
g1,35:31154925,38994322
g1,35:32431432,38994322
g1,35:33548157,38994322
k1,35:35522152,38994322:99005
)
(1,35:4736287,39885612:30785865,522446,151021
g1,35:7049978,39885612
g1,35:8166703,39885612
g1,35:10320612,39885612
g1,35:12634303,39885612
g1,35:14030998,39885612
g1,35:15147723,39885612
g1,35:18339166,39885612
g1,35:20094670,39885612
g1,35:22647684,39885612
g1,35:24443484,39885612
g1,35:25879073,39885612
g1,35:28432087,39885612
g1,35:30851832,39885612
g1,35:32646581,39885612
k1,35:35522152,39885612:1758846
)
(1,35:4736287,40776902:30785865,522446,151021
g1,35:6810655,40776902
g1,35:9802720,40776902
g1,35:11478333,40776902
g1,35:13791323,40776902
g1,35:14589184,40776902
g1,35:17660089,40776902
g1,35:18418004,40776902
g1,35:19773702,40776902
g1,35:20730995,40776902
g1,35:25305349,40776902
g1,35:27379367,40776902
g1,35:28376956,40776902
g1,35:31448913,40776902
g1,35:32765016,40776902
k1,35:35522152,40776902:882146
)
(1,35:4736287,41668192:30785865,522446,151021
k1,35:7716119,41668192:187145
k1,35:9581322,41668192:189591
k1,35:10766056,41668192:187145
k1,35:12189762,41668192:187145
k1,35:16087642,41668192:187145
k1,35:16873270,41668192:187145
k1,35:20889584,41668192:187144
k1,35:22393181,41668192:187145
k1,35:24335129,41668192:187145
k1,35:25120757,41668192:187145
k1,35:28179429,41668192:187145
k1,35:28925110,41668192:187144
k1,35:30268575,41668192:187145
k1,35:31213635,41668192:187145
k1,35:35522152,41668192:0
)
(1,35:4736287,42559482:30785865,522446,151021
g1,35:5933254,42559482
g1,35:7369193,42559482
g1,35:8964564,42559482
g1,35:10839204,42559482
g1,35:11637065,42559482
g1,35:14109487,42559482
g1,35:15625317,42559482
g1,35:17579498,42559482
g1,35:18377359,42559482
g1,35:21448264,42559482
g1,35:22206179,42559482
g1,35:23561877,42559482
g1,35:24519170,42559482
g1,35:29027065,42559482
g1,35:30224032,42559482
g1,35:31659971,42559482
g1,35:33774285,42559482
k1,35:35522152,42559482:910411
)
(1,35:4736287,43450772:30785865,522446,151021
g1,35:7408437,43450772
g1,35:9562346,43450772
g1,35:11078176,43450772
g1,35:13032357,43450772
g1,35:13830218,43450772
g1,35:16901123,43450772
g1,35:17659038,43450772
g1,35:19014736,43450772
g1,35:19972029,43450772
g1,35:24479924,43450772
g1,35:25676891,43450772
g1,35:26992994,43450772
g1,35:29824927,43450772
g1,35:31340757,43450772
g1,35:33294938,43450772
k1,35:35522152,43450772:1628731
)
(1,35:4736287,44342062:30785865,522446,151021
g1,35:7807192,44342062
g1,35:8565107,44342062
g1,35:9920805,44342062
g1,35:10878098,44342062
g1,35:15385993,44342062
g1,35:16582960,44342062
g1,35:17899063,44342062
g1,35:20411781,44342062
g1,35:21927611,44342062
g1,35:23881792,44342062
g1,35:24679653,44342062
g1,35:27750558,44342062
g1,35:28508473,44342062
g1,35:29864171,44342062
g1,35:30821464,44342062
k1,35:35522152,44342062:392171
)
(1,35:4736287,45233352:30785865,522446,151021
g1,35:5933254,45233352
g1,35:8047568,45233352
g1,35:12755191,45233352
g1,35:15108127,45233352
g1,35:16623957,45233352
g1,35:18578138,45233352
g1,35:19375999,45233352
g1,35:22446904,45233352
g1,35:23204819,45233352
g1,35:24560517,45233352
g1,35:25517810,45233352
g1,35:30092164,45233352
g1,35:32286018,45233352
k1,35:35522152,45233352:2119409
)
(1,35:4736287,46124642:30785865,522446,151021
g1,35:10080937,46124642
g1,35:11477632,46124642
g1,35:16223799,46124642
g1,35:16981714,46124642
g1,35:18337412,46124642
g1,35:20451726,46124642
g1,35:22725471,46124642
g1,35:25784346,46124642
g1,35:26901071,46124642
g1,35:28376606,46124642
g1,35:32525692,46124642
g1,35:33482985,46124642
k1,35:35522152,46124642:284364
)
(1,35:4736287,47015932:30785865,522446,151021
g1,35:8366781,47015932
g1,35:10321663,47015932
g1,35:12435977,47015932
g1,35:13832321,47015932
g1,35:16146363,47015932
g1,35:17143952,47015932
g1,35:18619487,47015932
g1,35:22409763,47015932
g1,35:23367056,47015932
g1,35:25321237,47015932
g1,35:29217568,47015932
g1,35:30334293,47015932
g1,35:33686219,47015932
k1,35:35522152,47015932:1078018
)
]
(1,35:4736287,49328948:30785865,515789,0
k1,35:19929667,49328948:15193380
k1,35:35522153,49328948:15193380
)
]
]
!19302
}1
!10
{2
[1,57:4736287,49328948:30785865,44592661,0
[1,57:4736287,49328948:30785865,47017493,0
[1,57:4736287,3097887:30785865,786432,0
h1,57:4736287,3097887:30785865,0,0
]
[1,57:4736287,47362868:30785865,42626581,0
(1,35:4736287,5457183:30785865,513686,151021
g1,35:6690468,5457183
g1,35:10320962,5457183
g1,35:12275844,5457183
g1,35:14390158,5457183
g1,35:15786502,5457183
g1,35:18100544,5457183
g1,35:19098133,5457183
g1,35:22889461,5457183
g1,35:23846754,5457183
g1,35:25800935,5457183
g1,35:29697266,5457183
g1,35:30813991,5457183
g1,35:33885948,5457183
k1,35:35522152,5457183:878289
)
(1,35:4736287,6348473:30785865,513686,151021
g1,35:6690468,6348473
g1,35:10320962,6348473
g1,35:12275844,6348473
g1,35:14390158,6348473
g1,35:15786502,6348473
g1,35:18100544,6348473
g1,35:19098133,6348473
g1,35:22609491,6348473
g1,35:23566784,6348473
g1,35:25520965,6348473
g1,35:29417296,6348473
g1,35:30534021,6348473
g1,35:33206171,6348473
k1,35:35522152,6348473:1558066
)
(1,35:4736287,7239763:30785865,513686,151021
g1,35:6690468,7239763
g1,35:10320962,7239763
g1,35:12275844,7239763
g1,35:14390158,7239763
g1,35:15786502,7239763
g1,35:18100544,7239763
g1,35:19098133,7239763
g1,35:21810579,7239763
g1,35:22767872,7239763
g1,35:24722053,7239763
k1,35:31937350,7239763:3584803
k1,35:35522152,7239763:3584802
)
(1,37:4736287,8131053:30785865,522446,151021
h1,37:4736287,8131053:0,0,0
g1,37:6451495,8131053
g1,37:8166703,8131053
g1,37:10281017,8131053
g1,37:12595059,8131053
g1,37:13592648,8131053
g1,37:15068183,8131053
g1,37:18858459,8131053
g1,37:19815752,8131053
g1,37:21769933,8131053
g1,37:25865991,8131053
g1,37:27301930,8131053
g1,37:29814648,8131053
g1,37:30612509,8131053
g1,37:32008853,8131053
g1,37:32992309,8131053
g1,37:34189276,8131053
k1,37:35522152,8131053:216151
)
(1,37:4736287,9022343:30785865,522446,151021
g1,37:8526563,9022343
g1,37:11266340,9022343
g1,37:12223633,9022343
g1,37:15055916,9022343
g1,37:16452260,9022343
g1,37:17369257,9022343
g1,37:18566224,9022343
g1,37:21317915,9022343
g1,37:22952531,9022343
g1,37:26383998,9022343
g1,37:29123775,9022343
g1,37:30081068,9022343
g1,37:32913351,9022343
k1,37:35522152,9022343:1611212
)
(1,37:4736287,9913633:30785865,522446,151021
g1,37:7050329,9913633
g1,37:10481796,9913633
g1,37:13221573,9913633
g1,37:14178866,9913633
g1,37:17011149,9913633
g1,37:18208116,9913633
g1,37:21758719,9913633
g1,37:25190186,9913633
g1,37:27929963,9913633
g1,37:28887256,9913633
g1,37:31719539,9913633
k1,37:35522152,9913633:2805024
)
(1,37:4736287,10804923:30785865,522446,151021
g1,37:8285839,10804923
g1,37:11717306,10804923
g1,37:14457083,10804923
g1,37:15414376,10804923
g1,37:18246659,10804923
g1,37:19443626,10804923
g1,37:24349926,10804923
g1,37:27781393,10804923
g1,37:30521170,10804923
g1,37:31478463,10804923
k1,37:35522152,10804923:1410784
)
(1,37:4736287,11696213:30785865,522446,151021
g1,37:6930141,11696213
g1,37:8166703,11696213
g1,37:9363670,11696213
g1,37:11477984,11696213
g1,37:12874328,11696213
g1,37:15188370,11696213
g1,37:16185959,11696213
g1,37:17661494,11696213
g1,37:21451770,11696213
g1,37:22409063,11696213
g1,37:24363244,11696213
k1,37:31757945,11696213:3764207
k1,37:35522152,11696213:3764207
)
(1,39:4736287,12587503:30785865,522446,151021
h1,39:4736287,12587503:0,0,0
g1,39:6451495,12587503
g1,39:8166703,12587503
g1,39:10281017,12587503
g1,39:12595059,12587503
g1,39:13592648,12587503
g1,39:17383976,12587503
g1,39:18341269,12587503
g1,39:20295450,12587503
g1,39:24391508,12587503
g1,39:27782679,12587503
g1,39:29179374,12587503
g1,39:31692092,12587503
g1,39:32728926,12587503
k1,39:35522152,12587503:837994
)
(1,39:4736287,13478793:30785865,513686,151021
g1,39:6930141,13478793
g1,39:8166703,13478793
g1,39:9363670,13478793
g1,39:11477984,13478793
g1,39:12874328,13478793
g1,39:15188370,13478793
g1,39:16185959,13478793
g1,39:19977287,13478793
g1,39:20934580,13478793
g1,39:22888761,13478793
k1,39:31020704,13478793:4501449
k1,39:35522152,13478793:4501448
)
(1,42:4736287,14370083:30785865,522446,151021
h1,41:4736287,14370083:0,0,0
g1,41:6451495,14370083
g1,41:8166703,14370083
g1,41:10281017,14370083
g1,41:12595059,14370083
g1,41:13592648,14370083
g1,41:17104006,14370083
g1,41:18061299,14370083
g1,41:20015480,14370083
g1,41:24111538,14370083
g1,41:26943471,14370083
g1,41:28340166,14370083
g1,41:30879748,14370083
g1,41:33073602,14370083
g1,41:34310164,14370083
k1,41:35522152,14370083:214399
)
(1,42:4736287,15261373:30785865,513686,151021
g1,41:6850601,15261373
g1,41:8246945,15261373
g1,41:10560987,15261373
g1,41:11558576,15261373
g1,41:15069934,15261373
g1,41:16027227,15261373
g1,41:17981408,15261373
k1,42:28567027,15261373:6955125
k1,42:35522152,15261373:6955125
)
(1,43:4736287,16152663:30785865,522446,151021
h1,43:4736287,16152663:0,0,0
g1,43:6451495,16152663
g1,43:8166703,16152663
g1,43:10281017,16152663
g1,43:12595059,16152663
g1,43:13592648,16152663
g1,43:16305094,16152663
g1,43:17262387,16152663
g1,43:19216568,16152663
g1,43:23312626,16152663
g1,43:24960908,16152663
g1,43:28591402,16152663
g1,43:29988097,16152663
k1,43:35522152,16152663:1664589
)
(1,43:4736287,17043953:30785865,513686,151021
g1,43:6930141,17043953
g1,43:8166703,17043953
g1,43:9363670,17043953
g1,43:11477984,17043953
g1,43:12874328,17043953
g1,43:15188370,17043953
g1,43:16185959,17043953
g1,43:18898405,17043953
g1,43:19855698,17043953
g1,43:21809879,17043953
k1,43:30481263,17043953:5040890
k1,43:35522152,17043953:5040889
)
(1,44:4736287,17935243:30785865,522446,151021
h1,44:4736287,17935243:0,0,0
g1,44:7049277,17935243
g1,44:8445972,17935243
g1,44:10679421,17935243
g1,44:12076116,17935243
g1,44:13791324,17935243
g1,44:14988291,17935243
g1,44:16224853,17935243
g1,44:17182146,17935243
g1,44:17740334,17935243
g1,44:20372889,17935243
g1,44:21808128,17935243
g1,44:24001982,17935243
g1,44:25238544,17935243
g1,44:26435511,17935243
g1,44:28549825,17935243
g1,44:29946169,17935243
g1,44:32260211,17935243
k1,44:35522152,17935243:2463730
)
(1,44:4736287,18826533:30785865,513686,151021
g1,44:7448733,18826533
g1,44:8406026,18826533
g1,44:10360207,18826533
k1,44:24756427,18826533:10765726
k1,44:35522153,18826533:10765726
)
(1,46:4736287,19717823:30785865,522446,151021
h1,46:4736287,19717823:0,0,0
g1,46:7049277,19717823
g1,46:8445972,19717823
g1,46:10679421,19717823
g1,46:12076116,19717823
g1,46:13791324,19717823
g1,46:14988291,19717823
g1,46:16743795,19717823
g1,46:17701088,19717823
g1,46:18259276,19717823
g1,46:20891831,19717823
g1,46:22327070,19717823
g1,46:24520924,19717823
g1,46:25757486,19717823
g1,46:26954453,19717823
g1,46:29068767,19717823
g1,46:30465111,19717823
g1,46:32779153,19717823
k1,46:35522152,19717823:1944788
)
(1,46:4736287,20609113:30785865,513686,151021
g1,46:7448733,20609113
g1,46:8406026,20609113
g1,46:10360207,20609113
k1,46:24756427,20609113:10765726
k1,46:35522153,20609113:10765726
)
(1,48:4736287,21500403:30785865,522446,151021
h1,48:4736287,21500403:0,0,0
g1,48:7049277,21500403
g1,48:8445972,21500403
g1,48:10679421,21500403
g1,48:12076116,21500403
g1,48:13791324,21500403
g1,48:14988291,21500403
g1,48:17382574,21500403
g1,48:18339867,21500403
g1,48:18898055,21500403
g1,48:21530610,21500403
g1,48:24840838,21500403
g1,48:26077400,21500403
g1,48:27274367,21500403
g1,48:29388681,21500403
g1,48:30785025,21500403
g1,48:33099067,21500403
k1,48:35522152,21500403:1624874
)
(1,48:4736287,22391693:30785865,513686,151021
g1,48:7448733,22391693
g1,48:8406026,22391693
g1,48:10360207,22391693
k1,48:24756427,22391693:10765726
k1,48:35522153,22391693:10765726
)
(1,50:4736287,23282983:30785865,522446,151021
h1,50:4736287,23282983:0,0,0
g1,50:7049277,23282983
g1,50:8445972,23282983
g1,50:10679421,23282983
g1,50:12076116,23282983
g1,50:13791324,23282983
g1,50:14988291,23282983
g1,50:16743795,23282983
g1,50:17701088,23282983
g1,50:18259276,23282983
g1,50:20891831,23282983
g1,50:22327070,23282983
g1,50:24520924,23282983
g1,50:25757486,23282983
g1,50:26954453,23282983
g1,50:29068767,23282983
g1,50:30465111,23282983
g1,50:32779153,23282983
k1,50:35522152,23282983:1944788
)
(1,50:4736287,24174273:30785865,513686,151021
g1,50:7448733,24174273
g1,50:8406026,24174273
g1,50:10360207,24174273
k1,50:24756427,24174273:10765726
k1,50:35522153,24174273:10765726
)
(1,52:4736287,25065563:30785865,522446,151021
h1,52:4736287,25065563:0,0,0
g1,52:7049277,25065563
g1,52:8445972,25065563
g1,52:10679421,25065563
g1,52:12076116,25065563
g1,52:13791324,25065563
g1,52:14988291,25065563
g1,52:16743094,25065563
g1,52:17700387,25065563
g1,52:18258575,25065563
g1,52:20891130,25065563
g1,52:22326369,25065563
g1,52:24520223,25065563
g1,52:25756785,25065563
g1,52:26953752,25065563
g1,52:29068066,25065563
g1,52:30464410,25065563
g1,52:32778452,25065563
k1,52:35522152,25065563:1945489
)
(1,52:4736287,25956853:30785865,518942,151021
g1,52:7448733,25956853
g1,52:8406026,25956853
g1,52:10360207,25956853
k1,52:24875913,25956853:10646240
k1,52:35522153,25956853:10646240
)
(1,54:4736287,26848143:30785865,522797,151021
h1,54:4736287,26848143:0,0,0
g1,54:6371604,26848143
g1,54:7089223,26848143
g1,54:8804431,26848143
g1,54:10001398,26848143
g1,54:12753790,26848143
g1,54:14309566,26848143
g1,54:16091233,26848143
g1,54:17527172,26848143
g1,54:20558833,26848143
g1,54:22313636,26848143
g1,54:25145569,26848143
g1,54:26542264,26848143
g1,54:29654517,26848143
g1,54:30412432,26848143
g1,54:31609399,26848143
k1,54:35522152,26848143:1359739
)
(1,54:4736287,27739433:30785865,522797,8759
g1,54:6797340,27739433
k1,54:22216552,27739433:13305600
k1,54:35522152,27739433:13305600
)
]
(1,57:4736287,49328948:30785865,515789,0
k1,57:19929667,49328948:15193380
k1,57:35522153,49328948:15193380
)
]
]
!9589
}2
Input:39:E:\TexFiles\Suttas\mahasalayatanika\build\basicmahasalayatanikaBodhi.aux
!91
Postamble:
Count:1170
!26
Post scriptum:
