saṃyutta nikāya 1
5. ādittavagga
49. maccharisutta
“yedha maccharino loke,
kadariyā paribhāsakā;
aññesaṃ dadamānānaṃ,
antarāyakarā narā.
kīdiso tesaṃ vipāko,
samparāyo ca kīdiso;
bhagavantaṃ puṭṭhumāgamma,
kathaṃ jānemu taṃ mayan”ti.
“yedha maccharino loke,
kadariyā paribhāsakā;
aññesaṃ dadamānānaṃ,
antarāyakarā narā.
nirayaṃ tiracchānayoniṃ,
yamalokaṃ upapajjare;
sace enti manussattaṃ,
dalidde jāyare kule.
coḷaṃ piṇḍo ratī khiḍḍā,
yattha kicchena labbhati;
parato āsīsare bālā,
tampi tesaṃ na labbhati;
diṭṭhe dhammesa vipāko,
samparāye ca duggatī”ti.
# NOTE: This idiom is also found in the Parabhava Sutta (Snp 1.6). In my view, it is slightly more specific than one might suspect; the use of iti is not the generic “thus, so”, rather it is the “recorded saying” as in itivuttaka, itihasa, etc. The phrase is not agreeing that the listener understands it the same way, but they have noted it and will remember in accord with what was said: “Okay, we get that now.”
“itihetaṃ vijānāma,
aññaṃ pucchāma gotama;
yedha laddhā manussattaṃ,
vadaññū vītamaccharā.
buddhe pasannā dhamme ca,
saṅghe ca tibbagāravā;
kīdiso tesaṃ vipāko,
samparāyo ca kīdiso;
bhagavantaṃ puṭṭhumāgamma,
kathaṃ jānemu taṃ mayan”ti.
“yedha laddhā manussattaṃ,
vadaññū vītamaccharā;
buddhe pasannā dhamme ca,
saṃghe ca tibbagāravā;
ete saggā pakāsanti,
yattha te upapajjare.
sace enti manussattaṃ,
aḍḍhe ājāyare kule;
coḷaṃ piṇḍo ratī khiḍḍā,
yatthākicchena labbhati.
parasambhatesu bhogesu,
vasavattīva modare;
diṭṭhe dhammesa vipāko,
samparāye ca suggatī”ti.
