Linked Discourses 1
3. A Sword
29. Four Wheels
“Four are its wheels, and nine its doors;
it’s fettered, filled with greed,
and born from a bog.
# NOTE: I disagree with BB’s “escape” here, in which he follows Woodward’s “egress”, which was questioned by PTS dict. yātrā always has the sense of “keep on going”; this is not a question about escape, but a crisis. The stock idiom, which also concerns the body, is yātrā ca me bhavissati, i.e. it is phrased similarly. it’s part of the reflection on food, and thus directly answers the same question. So there’s no call to think the meaning is different. The problem here is that the body is bound up with suffering, so how to are we to live without suffering in a body.
Great hero, how am I supposed to live like this?”
“Having cut the strap and harness—
the wicked desire and greed—
and having plucked out craving, root and all:
that’s how you’re supposed to live like this.”
