saṃyutta nikāya 1
3. sattivagga
25. arahantasutta
# NOTE: Katāvī seems to be used in the EBTs only here and MN 82.
“yo hoti bhikkhu arahaṃ katāvī,
khīṇāsavo antimadehadhārī;
ahaṃ vadāmītipi so vadeyya,
mamaṃ vadantītipi so vadeyyā”ti.
“yo hoti bhikkhu arahaṃ katāvī,
khīṇāsavo antimadehadhārī;
ahaṃ vadāmītipi so vadeyya,
mamaṃ vadantītipi so vadeyya;
loke samaññaṃ kusalo viditvā,
vohāramattena so vohareyyā”ti.
“yo hoti bhikkhu arahaṃ katāvī,
khīṇāsavo antimadehadhārī;
mānaṃ nu kho so upagamma bhikkhu,
ahaṃ vadāmītipi so vadeyya;
mamaṃ vadantītipi so vadeyyā”ti.
“pahīnamānassa na santi ganthā,
vidhūpitā mānaganthassa sabbe;
sa vītivatto maññataṃ sumedho,
ahaṃ vadāmītipi so vadeyya.
mamaṃ vadantītipi so vadeyya,
loke samaññaṃ kusalo viditvā;
vohāramattena so vohareyyā”ti.
