saṃyutta nikāya 1
2. nandanavagga
19. kuṭikāsutta
“kacci te kuṭikā natthi,
kacci natthi kulāvakā;
# NOTE: I’m not exactly sure what this means here. Elsewhere in AN and SN santaka means “a network (of roots)”. In the Vinaya it apparently means “cobwebs” (or might it also meaning"overgrowing creepers?)
kacci santānakā natthi,
kacci muttosi bandhanā”ti.
“taggha me kuṭikā natthi,
taggha natthi kulāvakā;
taggha santānakā natthi,
taggha muttomhi bandhanā”ti.
“kintāhaṃ kuṭikaṃ brūmi,
kiṃ te brūmi kulāvakaṃ;
kiṃ te santānakaṃ brūmi,
kintāhaṃ brūmi bandhanan”ti.
“mātaraṃ kuṭikaṃ brūsi,
bhariyaṃ brūsi kulāvakaṃ;
putte santānake brūsi,
taṇhaṃ me brūsi bandhanan”ti.
“sāhu te kuṭikā natthi,
sāhu natthi kulāvakā;
sāhu santānakā natthi,
sāhu muttosi bandhanā”ti.
