saṃyutta nikāya 1
4. satullapakāyikavagga
32. maccharisutta
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
atha kho sambahulā satullapakāyikā devatāyo abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ jetavanaṃ obhāsetvā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhaṃsu.
ekamantaṃ ṭhitā kho ekā devatā bhagavato santike imaṃ gāthaṃ abhāsi:
“maccherā ca pamādā ca,
evaṃ dānaṃ na dīyati;
puññaṃ ākaṅkhamānena,
deyyaṃ hoti vijānatā”ti.
atha kho aparā devatā bhagavato santike imā gāthāyo abhāsi:
“yasseva bhīto na dadāti maccharī,
tadevādadato bhayaṃ;
jighacchā ca pipāsā ca,
yassa bhāyati maccharī;
tameva bālaṃ phusati,
asmiṃ loke paramhi ca.
tasmā vineyya maccheraṃ,
dajjā dānaṃ malābhibhū;
puññāni paralokasmiṃ,
patiṭṭhā honti pāṇinan”ti.
atha kho aparā devatā bhagavato santike imā gāthāyo abhāsi:
“te matesu na mīyanti,
panthānaṃva sahabbajaṃ;
appasmiṃ ye pavecchanti,
esa dhammo sanantano.
appasmeke pavecchanti,
bahuneke na dicchare;
appasmā dakkhiṇā dinnā,
# NOTE: Cf. Mark 12:41-44
sahassena samaṃ mitā”ti.
atha kho aparā devatā bhagavato santike imā gāthāyo abhāsi:
“duddadaṃ dadamānānaṃ,
dukkaraṃ kamma kubbataṃ;
asanto nānukubbanti,
sataṃ dhammo duranvayo.
tasmā satañca asataṃ,
nānā hoti ito gati;
asanto nirayaṃ yanti,
santo saggaparāyanā”ti.
atha kho aparā devatā bhagavato santike etadavoca:
“kassa nu kho, bhagavā, subhāsitan”ti?
“sabbāsaṃ vo subhāsitaṃ pariyāyena; api ca mamapi suṇātha—
# NOTE: reading samuñchaka
dhammaṃ care yopi samuñjakaṃ care,
dārañca posaṃ dadamappakasmiṃ;
sataṃ sahassānaṃ sahassayāginaṃ,
kalampi nāgghanti tathāvidhassa te”ti.
atha kho aparā devatā bhagavantaṃ gāthāya ajjhabhāsi:
“kenesa yañño vipulo mahaggato,
samena dinnassa na agghameti;
kathaṃ sataṃ sahassānaṃ sahassayāginaṃ,
kalampi nāgghanti tathāvidhassa te”ti.
“dadanti heke visame niviṭṭhā,
chetvā vadhitvā atha socayitvā;
sā dakkhiṇā assumukhā sadaṇḍā,
samena dinnassa na agghameti.
evaṃ sataṃ sahassānaṃ sahassayāginaṃ,
kalampi nāgghanti tathāvidhassa te”ti.
