saṃyutta nikāya 1
2. nandanavagga
11. nandanasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
tatra kho bhagavā bhikkhū āmantesi:
“bhikkhavo”ti.
“bhadante”ti te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“bhūtapubbaṃ, bhikkhave, aññatarā tāvatiṃsakāyikā devatā nandane vane accharāsaṅghaparivutā dibbehi pañcahi kāmaguṇehi samappitā samaṅgībhūtā paricārayamānā tāyaṃ velāyaṃ imaṃ gāthaṃ abhāsi:
‘na te sukhaṃ pajānanti,
ye na passanti nandanaṃ;
# NOTE: BB curiously has “male god” for naradeva, citing the comm. But naradeva is a fairly common term, and it always has a sense of “lord, regal one, exalted one”, etc., never of gender.
āvāsaṃ naradevānaṃ,
tidasānaṃ yasassinan’ti.
evaṃ vutte, bhikkhave, aññatarā devatā taṃ devataṃ gāthāya paccabhāsi:
‘na tvaṃ bāle pajānāsi,
yathā arahataṃ vaco;
aniccā sabbasaṅkhārā,
uppādavayadhammino;
uppajjitvā nirujjhanti,
tesaṃ vūpasamo sukho’”ti.
