Linked Discourses 1
2. The Garden of Delight
19. Little Hut
“Don’t you have a little hut?
Don’t you have a little nest?
# NOTE: I’m not exactly sure what this means here. Elsewhere in AN and SN santaka means “a network (of roots)”. In the Vinaya it apparently means “cobwebs” (or might it also meaning"overgrowing creepers?)
Don’t you have any networks?
Aren’t you free of shackles?”
“Indeed I have no little hut.
Indeed I have no little nest.
Indeed I have no networks.
Indeed I’m free from shackles.”
“What do you think I call a little hut?
What do I call a little nest?
What do you think I call a network?
And what do I call a shackle?”
“You call a mother a little hut;
and a wife a little nest.
You call children a network,
and you tell me craving’s a shackle.”
“It’s good you have no little hut!
It’s good you have no little nest!
It’s good you have no networks!
And good that you’re free from shackles.”
