saṃyutta nikāya 1
2. nandanavagga
17. dukkarasutta
“dukkaraṃ duttitikkhañca,
abyattena ca sāmaññaṃ;
bahūhi tattha sambādhā,
# NOTE: It’s not at all clear to me that this is the correct way to break the verses. However, in deference to the editions, I will retain the break here.
yattha bālo visīdatī”ti.
“katihaṃ careyya sāmaññaṃ,
cittañce na nivāraye;
pade pade visīdeyya,
saṅkappānaṃ vasānugoti.
kummova aṅgāni sake kapāle,
samodahaṃ bhikkhu manovitakke;
anissito aññamaheṭhayāno,
parinibbuto nūpavadeyya kañcī”ti.
