saṃyutta nikāya 1
4. satullapakāyikavagga
39. paṭhamapajjunnadhītusutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ.
atha kho kokanadā pajjunnassa dhītā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ mahāvanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi.
ekamantaṃ ṭhitā kho sā devatā kokanadā pajjunnassa dhītā bhagavato santike imā gāthāyo abhāsi:
“vesāliyaṃ vane viharantaṃ,
# NOTE: See BB on sattassa.
aggaṃ sattassa sambuddhaṃ;
kokanadāhamasmi abhivande,
kokanadā pajjunnassa dhītā.
sutameva pure āsi,
dhammo cakkhumatānubuddho;
sāhaṃ dāni sakkhi jānāmi,
munino desayato sugatassa.
ye keci ariyaṃ dhammaṃ,
vigarahantā caranti dummedhā;
upenti roruvaṃ ghoraṃ,
cirarattaṃ dukkhaṃ anubhavanti.
ye ca kho ariye dhamme,
khantiyā upasamena upetā;
pahāya mānusaṃ dehaṃ,
devakāyaṃ paripūressantī”ti.
