Linked Discourses 1
2. The Garden of Delight
20. With Samiddhi
So I have heard.
At one time the Buddha was staying near Rājagaha in the Hot Springs Monastery.
Then Venerable Samiddhi rose at the crack of dawn and went to the hot springs to bathe.
When he had bathed and emerged from the water he stood in one robe drying himself.
# NOTE: See BB’s note on gender here. While the comm, and the tenor of the text, suggest it is a female deity, Samiddhi uses avuso throughout, and I’m not sure that this can be used to a female.
Then, late at night, a glorious deity, lighting up the entire hot springs, went up to Samiddhi, and, standing in the air, addressed him in verse:
# NOTE: bunj here of course is punning between eat/enjoy; but in such cases I think it’s best to make the root meaning clear, otherwise the contrast doesn’t make sense.sc2pts2ed1.19
“Mendicant, you seek alms before you eat;
you wouldn’t seek alms after eating.
But you should eat first, then seek alms:
don’t let the time pass you by.”
“I actually don’t know the time;
it’s hidden and unseen.
That’s why I seek alms before eating,
so that the time may not pass me by!”
Then that deity landed on the ground and said to Samiddhi,
“You’ve gone forth while young, mendicant. You’re black-haired, blessed with youth, in the prime of life, and you’ve never flirted with sensual pleasures.
Enjoy human sensual pleasures!
Don’t give up what is visible in the present to chase after what takes effect over time.”
“I’m not, good sir;
I’m giving up what takes effect over time to chase after what is visible in the present.
For the Buddha has said that sensual pleasures take effect over time, with much suffering and distress, and they’re all the more full of drawbacks.
But this teaching is visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves.”
“But in what way, mendicant, has the Buddha said that sensual pleasures take effect over time, with much suffering and distress, and they’re all the more full of drawbacks?
And how is this teaching visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves?”
“I’m junior, good sir, recently gone forth, newly come to this teaching and training.
I’m not able to explain this in detail.
But the Blessed One, the perfected one, the fully awakened Buddha is staying near Rājagaha in the Hot Springs Monastery.
You should go to him and ask about this matter.
And you should remember it in line with the Buddha’s answer.”
“It’s not easy for us to approach the Buddha, as he is surrounded by other illustrious deities.
If you go to the Buddha and ask him about this matter, we’ll come along and listen to the teaching.”
“Yes, good sir,” Venerable Samiddhi replied. He went to the Buddha, bowed, sat down to one side, and told him what had happened. Then he added:
































“Sir, if that deity spoke the truth, he’ll be close by.”
When he had spoken, that deity said to Samiddhi,
“Ask, mendicant, ask! For I have arrived.”
Then the Buddha addressed the deity in verse:
# NOTE: The obvious reading here is akkhati= express, as followed by comm and BB. However, there seems a tenuous connection with the previous passages. the Chinese parallels here don’t support “expressible”, although what they do say is unclear. SA 1078 has 愛想, perhaps from icchati, iṭṭhasañña? it also has 知所愛者 “one who desires the knowable ( jñeya)”. SA2.17 has 識於名色 “perceiving name and form”. I suspect that an original used a term related to akkhi/ikkhati which became confused. The Chinese terms don’t make this interpretation certain, but they are certainly closer than “the sayable”.
“Sentient beings who perceive the visible,
become established in the visible.
Not understanding the visible,
they come under the yoke of Death.
But having fully understood the visible,
they don’t identify as a seer,
for they have nothing
by which they might be described.
# NOTE: Text takes these lines as verse, BB treats as prose; but they seem metrical to me.
Tell me if you understand, spirit.”
“I don’t understand the detailed meaning of the Buddha’s brief statement.
Please teach me this matter so I can understand the detailed meaning.”
“If you think that ‘I’m equal,
special, or worse’, you’ll get into arguments.
Unwavering in the face of the three discriminations,
you’ll have no thought ‘I’m equal or special’.
Tell me if you understand, spirit.”
“I don’t understand the detailed meaning of the Buddha’s brief statement.
Please teach me this matter so I can understand the detailed meaning.”
# NOTE: See BB for readings here.
“Judging is given up, conceit rejected;
craving for name and form is cut off right here.
They’ve cut the ties, untroubled and free of hope.
Though gods and humans search for them
in this world and the world beyond, they never find them,
not in heaven nor in any abode.
Tell me if you understand, spirit.”
“This is how I understand the detailed meaning of the Buddha’s brief statement:
“You should never do anything bad
by speech or mind or body in all the world.
Having given up sensual pleasures, mindful and aware,
you shouldn’t keep doing what’s painful and pointless.”







