saṃyutta nikāya 1
3. sattivagga
23. jaṭāsutta
# NOTE: So far as I can tell, jaṭā in the EBTs always refers to matted hair, especially that of the brahmanical ascetics. There’s a ref at Ja.i.64 given in PTS dict to the tangles of trees; in fact it is the tangles of “perfumes and garlands” (apparently the gods threw so much on the Bodhisatta it obsttructed his progress!). Apart from this, the only refs to jata not being matted hair (of ascetics) that i know are in the comm. on this verse. But it is very common that the comms will lose sight of the contemporary ascetic context of the EBTs and give a more general explanation. The reference below to the cessation of namarupa is a typical teaching used for brahmanical ascetics, eg Kevattasutta, Parayanavagga, etc. This interpretation also makes the didactic point much more concrete: i.e., the jatilas are just as tangled up inside as their hair is outside.
“antojaṭā bahijaṭā,
jaṭāya jaṭitā pajā;
taṃ taṃ gotama pucchāmi,
ko imaṃ vijaṭaye jaṭan”ti.
“sīle patiṭṭhāya naro sapañño,
cittaṃ paññañca bhāvayaṃ;
ātāpī nipako bhikkhu,
so imaṃ vijaṭaye jaṭaṃ.
yesaṃ rāgo ca doso ca,
avijjā ca virājitā;
khīṇāsavā arahanto,
tesaṃ vijaṭitā jaṭā.
yattha nāmañca rūpañca,
asesaṃ uparujjhati;
paṭighaṃ rūpasaññā ca,
etthesā chijjate jaṭā”ti.
