saṃyutta nikāya 1
4. satullapakāyikavagga
40. dutiyapajjunnadhītusuttaṃ
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ.
atha kho cūḷakokanadā pajjunnassa dhītā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ mahāvanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi.
ekamantaṃ ṭhitā kho sā devatā cūḷakokanadā pajjunnassa dhītā bhagavato santike imā gāthāyo abhāsi:
“idhāgamā vijjupabhāsavaṇṇā,
kokanadā pajjunnassa dhītā;
buddhañca dhammañca namassamānā,
gāthācimā atthavatī abhāsi.
bahunāpi kho taṃ vibhajeyyaṃ,
pariyāyena tādiso dhammo;
saṃkhittamatthaṃ lapayissāmi,
yāvatā me manasā pariyattaṃ.
pāpaṃ na kayirā vacasā manasā,
kāyena vā kiñcana sabbaloke;
kāme pahāya satimā sampajāno,
dukkhaṃ na sevetha anatthasaṃhitan”ti.
satullapakāyikavaggo catuttho.
sabbhimaccharinā sādhu,
na santujjhānasaññino;
saddhā samayo sakalikaṃ,
ubho pajjunnadhītaroti.
