saṃyutta nikāya 1
4. satullapakāyikavagga
37. samayasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sakkesu viharati kapilavatthusmiṃ mahāvane mahatā bhikkhusaṃghena saddhiṃ pañcamattehi bhikkhusatehi sabbeheva arahantehi;
dasahi ca lokadhātūhi devatā yebhuyyena sannipatitā honti bhagavantaṃ dassanāya bhikkhusaṃghañca.
atha kho catunnaṃ suddhāvāsakāyikānaṃ devatānaṃ etadahosi:
“ayaṃ kho bhagavā sakkesu viharati kapilavatthusmiṃ mahāvane mahatā bhikkhusaṃghena saddhiṃ pañcamattehi bhikkhusatehi sabbeheva arahantehi;
dasahi ca lokadhātūhi devatā yebhuyyena sannipatitā honti bhagavantaṃ dassanāya bhikkhusaṃghañca.
yannūna mayampi yena bhagavā tenupasaṅkameyyāma; upasaṅkamitvā bhagavato santike paccekaṃ gāthaṃ bhāseyyāmā”ti.
atha kho tā devatā—seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya pasāritaṃ vā bāhaṃ samiñjeyya; evameva—suddhāvāsesu devesu antarahitā bhagavato purato pāturahesuṃ.
atha kho tā devatā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhaṃsu.
ekamantaṃ ṭhitā kho ekā devatā bhagavato santike imaṃ gāthaṃ abhāsi:
“mahāsamayo pavanasmiṃ,
devakāyā samāgatā;
āgatamha imaṃ dhammasamayaṃ,
dakkhitāye aparājitasaṅghan”ti.
atha kho aparā devatā bhagavato santike imaṃ gāthaṃ abhāsi:
“tatra bhikkhavo samādahaṃsu,
cittamattano ujukaṃ akaṃsu;
sārathīva nettāni gahetvā,
indriyāni rakkhanti paṇḍitā”ti.
atha kho aparā devatā bhagavato santike imaṃ gāthaṃ abhāsi:
# NOTE: BB evidently reads khila here. But it seems to me more likely to be a synonym for paligha, i.e. khīla
“chetvā khīlaṃ chetvā palighaṃ,
indakhīlaṃ ūhacca manejā;
te caranti suddhā vimalā,
cakkhumatā sudantā susunāgā”ti.
atha kho aparā devatā bhagavato santike imaṃ gāthaṃ abhāsi:
“ye keci buddhaṃ saraṇaṃ gatāse,
na te gamissanti apāyabhūmiṃ;
pahāya mānusaṃ dehaṃ,
devakāyaṃ paripūressantī”ti.
