Linked Discourses 1
5. On Fire
50. With Ghaṭikāra
“Seven mendicants reborn in Aviha
have been freed.
With the complete ending of greed and hate,
they’ve crossed over clinging to the world.”
“Who are those who’ve crossed the bog,
Death’s domain so hard to pass?
Who, after leaving behind the human body,
have risen above celestial yokes?”
“Upaka and Palagaṇḍa,
and Pukkusāti, these three;
Bhaddiya and Bhaddadeva,
and Bāhudantī and Piṅgiya.
They, after leaving behind the human body,
have risen above celestial yokes.”
“You speak well of them,
who have let go the snares of Māra.
Whose teaching did they understand
to cut the bonds of rebirth?”
“None other than the Blessed One!
None other than your instruction!
It was your teaching that they understood
to cut the bonds of rebirth.
Where name and form
cease with nothing left over;
understanding this teaching,
they cut the bonds of rebirth.”
“The words you say are deep,
hard to understand, so very hard to wake up to.
Whose teaching did you understand
that you can say such things?”
“In the past I was a potter
in Vebhaliṅga called Ghaṭikāra.
I took care of my parents
as a lay follower of Buddha Kassapa.
I refrained from sexual intercourse,
I was celibate, spiritual.
We lived in the same village;
in the past I was your friend.
I am the one who understands
that these seven mendicants have been freed.
With the complete ending of greed and hate,
they’ve crossed over clinging to the world.”
“That’s exactly how it was,
just as you say, Bhaggava.
In the past you were a potter
in Vebhaliṅga called Ghaṭikāra.
You took care of your parents
as a lay follower of Buddha Kassapa.
You refrained from sexual intercourse,
you were celibate, spiritual.
We lived in the same village;
in the past you were my friend.”
“That’s how it was
when those friends of old met again.
Both of them have developed themselves,
and bear their final body.”





