Linked Discourses 1
3. A Sword
25. A Perfected One
# NOTE: Katāvī seems to be used in the EBTs only here and MN 82.
“When a mendicant is perfected, proficient,
with defilements ended, bearing the final body:
would they say, ‘I speak’,
or even ‘they speak to me’?”
“When a mendicant is perfected, proficient,
with defilements ended, bearing the final body:
they would say, ‘I speak’,
and also ‘they speak to me’.
Skillful, understanding the world’s conventions,
they’d use these terms as no more than expressions.”
“When a mendicant is perfected, proficient,
with defilements ended, bearing the final body:
is such a mendicant drawing close to conceit
if they’d say, ‘I speak’,
or even ‘they speak to me’?”
“Someone who has given up conceit has no ties,
the ties of conceit are all cleared away.
Though that clever person has transcended identity,
they’d still say, ‘I speak’,
and also ‘they speak to me’.
Skillful, understanding the world’s conventions,
they’d use these terms as no more than expressions.”
