Linked Discourses 1
1. A Reed
10. Wilderness
At Sāvatthī.
# NOTE: Note the variant pericope here, I don’t know why it is, but it is the same in PTS. BB doesn’t reflect this.
Standing to one side, that deity addressed the Buddha in verse:
“Living in the wilderness,
peaceful spiritual practitioners
eat just one meal a day:
so why is their complexion so clear?”
“They don’t worry about the past,
nor do they long for the future;
they feed on whatever comes that day,
that’s why their complexion’s so clear.
Because they long for the future,
and worry about the past,
fools wither away,
like a green reed mowed down.”







