saṃyutta nikāya 1
8. chetvāvagga
81. araṇasutta
“kesūdha araṇā loke,
kesaṃ vusitaṃ na nassati;
kedha icchaṃ parijānanti,
kesaṃ bhojissiyaṃ sadā.
kiṃsu mātā pitā bhātā,
vandanti naṃ patiṭṭhitaṃ;
kiṃsu idha jātihīnaṃ,
abhivādenti khattiyā”ti.
“samaṇīdha araṇā loke,
samaṇānaṃ vusitaṃ na nassati;
samaṇā icchaṃ parijānanti,
samaṇānaṃ bhojissiyaṃ sadā.
samaṇaṃ mātā pitā bhātā,
vandanti naṃ patiṭṭhitaṃ;
samaṇīdha jātihīnaṃ,
abhivādenti khattiyā”ti.
chetvāvaggo aṭṭhamo.
chetvā rathañca cittañca,
vuṭṭhi bhītā najīrati;
issaraṃ kāmaṃ pātheyyaṃ,
pajjoto araṇena cāti.
devatāsaṃyuttaṃ samattaṃ.
