saṃyutta nikāya 1
1. naḷavagga
2. nimokkhasutta
sāvatthinidānaṃ.
atha kho aññatarā devatā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ jetavanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. ekamantaṃ ṭhitā kho sā devatā bhagavantaṃ etadavoca:
“jānāsi no tvaṃ, mārisa, sattānaṃ nimokkhaṃ pamokkhaṃ vivekan”ti?
“jānāmi khvāhaṃ, āvuso, sattānaṃ nimokkhaṃ pamokkhaṃ vivekan”ti.
“yathākathaṃ pana tvaṃ, mārisa, jānāsi sattānaṃ nimokkhaṃ pamokkhaṃ vivekan”ti?
“nandībhavaparikkhayā,
saññāviññāṇasaṅkhayā;
vedanānaṃ nirodhā upasamā,
evaṃ khvāhaṃ āvuso jānāmi;
sattānaṃ nimokkhaṃ pamokkhaṃ vivekan”ti.
