Linked Discourses 1
1. A Reed
1. Crossing the Flood
So I have heard.
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Then, late at night, a glorious deity, lighting up the entire Jeta’s Grove, went up to the Buddha, bowed, stood to one side, and said to him,
“Good sir, how did you cross the flood?”
# NOTE: BB has “not halting “and” not straining”, and other translators have rendered similarly. However I am not quite happy with such translations, as they never appear to make the metaphor clear. The point, it seems to me, is that when one stands in a flood, when the water gets too deep you sink over your head; and if you swim, you get swept away. Perhaps we have been misled by the connotations of “sink” in English; it doesn’t quite work to say that “if you stand, you sink”. Rather, it means “get submerged”.
“Neither standing nor swimming, sir, I crossed the flood.”
“But in what way did you cross the flood neither standing nor swimming?”
“When I stood still, I went under.
And when I swam, I was swept away.
That’s how I crossed the flood neither standing nor swimming.”
“After a long time I see
a brahmin extinguished.
Neither standing nor swimming,
he’s crossed over clinging to the world.”
This is what that deity said,
and the teacher approved.

Then that deity, knowing that the teacher approved, bowed and respectfully circled the Buddha, keeping him on his right, before vanishing right there.
