Linked Discourses 1
2. The Garden of Delight
14. Aristocrats
“An aristocrat is the best of bipeds,
an ox is the best of quadrupeds,
a maiden is the best of wives,
and a first-born the best of sons.”
“A Buddha is the best of bipeds,
a thoroughbred, the best of quadrupeds,
# NOTE: BB’s “obedient”, while etymologically sound, finds little support in the suttas. sussusati and its forms are commonly found in the standard description of mendicants listening to the teaching, where it clearly means “listens well, pays attention”, not “follows orders”.
a good listener is the best of wives,
and the best of sons is loyal.”
