Linked Discourses 1
8. Incinerated
74. Rain
“What’s the best of things that rise?
And what’s the finest of things that fall?
And what of the things that go forth?
And who’s the finest speaker?”
“A seed’s the best of things that rise.
Rain’s the finest thing that falls.
Cattle, of things that go forth.
# NOTE: BB explains that the comm thinks this means a son won’t testify against you in a court of law. Maybe! If this was so, translating as son would be appropriate. But i think it refers to the joy a parent feels when they hear their child speak for the first time, and there no gender matters.
And a child is the finest speaker.”
“Knowledge is best of things that rise.
Ignorance the finest thing that falls.
The Saṅgha, of things that go forth.
And the Buddha is the finest speaker.”
