Linked Discourses 1
4. The Satullapa Group
35. Disdain
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Then, late at night, several glorious deities of the Disdainful Group, lighting up the entire Jeta’s Grove, went up to the Buddha, and stood in the air.
Standing in the air, one deity recited this verse in the Buddha’s presence:
“Someone who pretends
to be other than they really are,
# NOTE: See BB for kitava
is like a cheating gambler
who enjoys what was gained by theft.
You should only say what you would do;
you shouldn’t say what you wouldn’t do.
The wise will recognize
# NOTE: BB has two separate devas speaking here, presumably following the comm. But the text clearly indicates that it is a single deva, and the close -ti is only found here.
one who talks without doing.”
“Not just by speaking,
nor solely by listening,
are you able to progress
on this hard path,
by which wise ones practicing absorption
are released from Māra’s bonds.
The wise certainly don’t act like that,
for they understand the ways of the world.
The wise are extinguished by understanding,
they’ve crossed over clinging to the world.”
Then those deities landed on the ground, bowed with their heads at the Buddha’s feet and said,
“We have made a mistake, sir. It was foolish, stupid, and unskillful of us to imagine we could attack the Buddha!
Please, sir, accept our mistake for what it is, so we will restrain ourselves in future.”
At that, the Buddha smiled.
Then those deities, becoming even more disdainful, flew up in the air.
One deity recited this verse in the Buddha’s presence:
“If you don’t give your pardon
when a mistake is confessed,
with hidden anger and heavy hate,
you’re stuck in your enmity.”
“If no mistake is found,
if no-one’s gone astray,
and enmities are settled,
# NOTE: the sense of this verse is a little obscure, see BB’s note. I suggest that an a-has been elided from kusala.
then who could have been unskillful?”
“Who makes no mistakes?
Who doesn’t go astray?
Who doesn’t fall into confusion?
Who is the wise one that’s ever mindful?”
“The Realized One, the Buddha,
compassionate for all beings:
that’s who makes no mistakes,
and that’s who doesn’t go astray.
He doesn’t fall into confusion,
for he’s the wise one, ever mindful.
If you don’t give your pardon
when a mistake is confessed,
with hidden anger and heavy hate,
you’re stuck in your enmity.
I don’t approve of such enmity,
and so I pardon your mistake.”
