Linked Discourses 1
4. The Satullapa Group
34. There Are None
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Then, late at night, several glorious deities of the Satullapa Group, lighting up the entire Jeta’s Grove, went up to the Buddha, bowed, and stood to one side.
Standing to one side, one deity recited this verse in the Buddha’s presence:
“Among humans there are no sensual pleasures that are permanent.
Here there are sensuous things, bound to which,
drunk on which, there’s no coming back.
# NOTE: I don’t understand this verse very well, and i can’t see how BB (and Woodward likewise) construe it. They take it that aganta is a synonym of anagami, and connect the infatuation with sensual pleasures as obstructing the attainment of non-return after death (?) This all seems very obscure to me. It seems to me that the deva may be expressing a pre-Buddhist view, where sinners go to hell, never to return. Or perhaps the idha is displaced, or should be duplicated, and the point is that having gone to the “realm of death” one does not return to this realm. punāgamana is not used very often, but at AN 7.62 it is used in a similar way, to say that one “does not return here”. I follow the latter interpretation, as it conforms to the Buddhist sense; if the deva was really expressing such a non-Buddhist view, you’d expect the Buddha to point it out.
That person doesn’t return here from Death’s domain.”
“Misery is born of desire; suffering is born of desire;
when desire is removed, misery is removed;
when misery is removed, suffering is removed.”
“The world’s pretty things aren’t sensual pleasures.
Greedy intention is a person’s sensual pleasure.
The world’s pretty things stay just as they are,
but a wise one removes desire for them.
You should give up anger and get rid of conceit,
and get past all the fetters.
Sufferings don’t torment the one who has nothing,
not clinging to name and form.
Judging’s given up, conceit rejected;
craving for name and form is cut off right here.
They’ve cut the ties, untroubled and free of hope.
Though gods and humans search for them
in this world and the world beyond, they never find them,
not in heaven nor in any abode.”
“If neither gods nor humans see one freed in this way,”
said Venerable Mogharāja,
“in this world or the world beyond,
are those who revere that supreme person,
who lives for the good of mankind, also worthy of praise?”
“The mendicants who revere one freed in this way,”
said the Buddha,
“are also worthy of praise, Mogharāja.
But having understood the teaching and given up doubt,
those mendicants can get over clinging.”
