saṃyutta nikāya 1
4. satullapakāyikavagga
33. sādhusutta
sāvatthinidānaṃ.
atha kho sambahulā satullapakāyikā devatāyo abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ jetavanaṃ obhāsetvā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhaṃsu.
ekamantaṃ ṭhitā kho ekā devatā bhagavato santike imaṃ udānaṃ udānesi:
“sādhu kho mārisa dānaṃ,
maccherā ca pamādā ca;
evaṃ dānaṃ na dīyati,
puññaṃ ākaṅkhamānena;
deyyaṃ hoti vijānatā”ti.
atha kho aparā devatā bhagavato santike imaṃ udānaṃ udānesi:
“sādhu kho mārisa dānaṃ,
api ca appakasmimpi sāhu dānaṃ.
appasmeke pavecchanti,
bahuneke na dicchare;
appasmā dakkhiṇā dinnā,
sahassena samaṃ mitā”ti.
atha kho aparā devatā bhagavato santike imaṃ udānaṃ udānesi:
“sādhu kho mārisa dānaṃ,
appakasmimpi sāhu dānaṃ;
api ca saddhāyapi sāhu dānaṃ,
dānañca yuddhañca samānamāhu;
appāpi santā bahuke jinanti,
appampi ce saddahāno dadāti;
teneva so hoti sukhī paratthā”ti.
atha kho aparā devatā bhagavato santike imaṃ udānaṃ udānesi:
“sādhu kho mārisa dānaṃ,
appakasmimpi sāhu dānaṃ;
saddhāyapi sāhu dānaṃ,
api ca dhammaladdhassāpi sāhu dānaṃ.
yo dhammaladdhassa dadāti dānaṃ,
uṭṭhānavīriyādhigatassa jantu;
atikkamma so vetaraṇiṃ yamassa,
dibbāni ṭhānāni upeti macco”ti.
atha kho aparā devatā bhagavato santike imaṃ udānaṃ udānesi:
“sādhu kho mārisa dānaṃ,
appakasmimpi sāhu dānaṃ;
saddhāyapi sāhu dānaṃ,
dhammaladdhassāpi sāhu dānaṃ;
api ca viceyya dānampi sāhu dānaṃ.
viceyya dānaṃ sugatappasatthaṃ,
ye dakkhiṇeyyā idha jīvaloke;
etesu dinnāni mahapphalāni,
bījāni vuttāni yathā sukhette”ti.
atha kho aparā devatā bhagavato santike imaṃ udānaṃ udānesi:
“sādhu kho mārisa dānaṃ,
appakasmimpi sāhu dānaṃ;
saddhāyapi sāhu dānaṃ,
dhammaladdhassāpi sāhu dānaṃ;
viceyya dānampi sāhu dānaṃ,
api ca pāṇesupi sādhu saṃyamo.
yo pāṇabhūtāni aheṭhayaṃ caraṃ,
# NOTE: Both PTS and BJT has karoti here. I don’t understand the sense of this verse.
parūpavādā na karonti pāpaṃ;
bhīruṃ pasaṃsanti na hi tattha sūraṃ,
bhayā hi santo na karonti pāpan”ti.
atha kho aparā devatā bhagavantaṃ etadavoca:
“kassa nu kho, bhagavā, subhāsitan”ti?
“sabbāsaṃ vo subhāsitaṃ pariyāyena, api ca mamapi suṇātha—
# NOTE: See BB for reading addha.
saddhā hi dānaṃ bahudhā pasatthaṃ,
dānā ca kho dhammapadaṃva seyyo;
pubbe ca hi pubbatare ca santo,
nibbānamevajjhagamuṃ sapaññā”ti.
