Linked Discourses 1
4. The Satullapa Group
31. Virtuous
So I have heard.
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Then, late at night, several glorious deities of the Satullapa Group, lighting up the entire Jeta’s Grove, went up to the Buddha, bowed, stood to one side,
and recited this verse in the Buddha’s presence:
“Associate only with the virtuous!
Try to get close to the virtuous!
Understanding the true teaching of the good,
things get better, not worse.”
Then another deity recited this verse in the Buddha’s presence:
“Associate only with the virtuous!
Try to get close to the virtuous!
Understanding the true teaching of the good,
wisdom is gained—but not from anyone else.”
Then another deity recited this verse in the Buddha’s presence:
“Associate only with the virtuous!
Try to get close to the virtuous!
Understanding the true teaching of the good,
you don’t sorrow even among those who sorrow.”
Then another deity recited this verse in the Buddha’s presence:
“Associate only with the virtuous!
Try to get close to the virtuous!
Understanding the true teaching of the good,
you shine among your relatives.”
Then another deity recited this verse in the Buddha’s presence:
“Associate only with the virtuous!
Try to get close to the virtuous!
Understanding the true teaching of the good,
sentient beings go to a good place.”
Then another deity recited this verse in the Buddha’s presence:
“Associate only with the virtuous!
Try to get close to the virtuous!
Understanding the true teaching of the good,
sentient beings live happily.”
Then another deity said to the Buddha,
“Sir, who has spoken well?”
“You’ve all spoken well in your own way. However, listen to me also:
Associate only with the virtuous!
Try to get close to the virtuous!
Understanding the true teaching of the good,
you’re released from all suffering.”
That is what the Buddha said.
Then those deities, knowing that the teacher approved, bowed and respectfully circled the Buddha, keeping him on their right, before vanishing right there.
