Linked Discourses 1
5. On Fire
41. On Fire
So I have heard.
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Then, late at night, a glorious deity, lighting up the entire Jeta’s Grove, went up to the Buddha, bowed, stood to one side,
and recited these verses in the Buddha’s presence:
“When your house is on fire,
you rescue the pot
that’s useful,
not the one that’s burnt.
And as the world is on fire
with old age and death,
you should rescue by giving,
for what’s given is rescued.
What’s given has happiness as its fruit,
but not what isn’t given.
Bandits take it, or rulers,
it’s consumed by fire, or lost.
Then in the end this corpse is cast off,
along with all your possessions.
Knowing this, a clever person
would enjoy what they have and also give it away.
After giving and using according to their means,
blameless, they go to a heavenly place.”
