Linked Discourses 1
4. The Satullapa Group
40. With Pajjunna’s Daughter (2nd)
So I have heard.
At one time the Buddha was staying near Vesālī, at the Great Wood, in the hall with the peaked roof.
Then, late at night, the beautiful Kokanadā the Younger, Pajjunna’s daughter, lighting up the entire Great Wood, went up to the Buddha, bowed, stood to one side,
and recited these verses in the Buddha’s presence:
“Kokanadā, Pajjunna’s daughter, came here,
beautiful as a flash of lightning.
Revering the Buddha and the teaching,
she spoke these verses full of meaning.
The teaching is such that
I could analyze it in many different ways.
However, I will state the meaning in brief
as far as I have learned it by heart.
You should never do anything bad
by speech or mind or body in all the world.
Having given up sensual pleasures, mindful and aware,
you shouldn’t keep doing what’s painful and pointless.”





