Linked Discourses 1
5. On Fire
49. Stingy
“Those folk in the world who are stingy,
miserly and abusive,
setting up obstacles
for others who give.
What kind of result do they reap?
What kind of future life?
We’ve come to ask the Buddha;
how are we to understand this?”
“Those folk in the world who are stingy,
miserly and abusive,
setting up obstacles
for others who give:
they’re reborn in hell,
the animal realm, or Yama’s world.
If they return to the human state,
they’re born in a poor family,
where clothes, food, pleasure, and play
are hard to find.
They don’t even get
what they expect from others.
This is the result in the present life,
and in the next, a bad destination.”
# NOTE: This idiom is also found in the Parabhava Sutta (Snp 1.6). In my view, it is slightly more specific than one might suspect; the use of iti is not the generic “thus, so”, rather it is the “recorded saying” as in itivuttaka, itihasa, etc. The phrase is not agreeing that the listener understands it the same way, but they have noted it and will remember in accord with what was said: “Okay, we get that now.”
“We understand what you’ve said;
and ask another question, Gotama.
What about those who’ve gained the human state,
who are kind and rid of stinginess,
confident in the Buddha and the teaching,
with keen respect for the Saṅgha?
What kind of result do they reap?
What kind of future life?
We’ve come to ask the Buddha;
how are we to understand this?”
“Those who’ve gained the human state
who are kind and rid of stinginess,
confident in the Buddha and the teaching,
with keen respect for the Saṅgha:
they illuminate the heavens
wherever they’re reborn.
If they return to the human state,
they’re reborn in a rich family,
where clothes, food, pleasure, and play
are easy to find.
They rejoice like those
who control the possessions of others.
This is the result in the present life,
and in the next, a good destination.”
