Linked Discourses 1
2. The Garden of Delight
17. Hard to Do
“Hard to do, hard to endure,
is the ascetic life for the inept,
for it has many narrow passes
# NOTE: It’s not at all clear to me that this is the correct way to break the verses. However, in deference to the editions, I will retain the break here.
where the fool founders.”
“How many days could an ascetic live
without controlling the mind?
They’d founder with each step,
under the sway of thoughts.
A mendicant should collect their thoughts
as a tortoise draws its limbs into its shell.
Independent, not disturbing others,
quenched: they wouldn’t blame anyone.”
