saṃyutta nikāya 1
6. jarāvagga
60. kavisutta
# NOTE: This set of verses might seem irrelevant from a Dhammic perspective. However its import is to deny the Brahmanical theory that the Vedas arise from divine inspiration. Instead, the buddha asserts a thoroughly naturalistic theory of poetry.
“kiṃsu nidānaṃ gāthānaṃ,
kiṃsu tāsaṃ viyañjanaṃ;
kiṃsu sannissitā gāthā,
kiṃsu gāthānamāsayo”ti.
“chando nidānaṃ gāthānaṃ,
akkharā tāsaṃ viyañjanaṃ;
nāmasannissitā gāthā,
kavi gāthānamāsayo”ti.
jarāvaggo chaṭṭho.
jarā ajarasā mittaṃ,
vatthu tīṇi janāni ca;
uppatho ca dutiyo ca,
kavinā pūrito vaggoti.
