saṃyutta nikāya 1
1. naḷavagga
1. oghataraṇasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
atha kho aññatarā devatā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ jetavanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. ekamantaṃ ṭhitā kho sā devatā bhagavantaṃ etadavoca:
“kathaṃ nu tvaṃ, mārisa, oghamatarī”ti?
# NOTE: BB has “not halting “and” not straining”, and other translators have rendered similarly. However I am not quite happy with such translations, as they never appear to make the metaphor clear. The point, it seems to me, is that when one stands in a flood, when the water gets too deep you sink over your head; and if you swim, you get swept away. Perhaps we have been misled by the connotations of “sink” in English; it doesn’t quite work to say that “if you stand, you sink”. Rather, it means “get submerged”.
“appatiṭṭhaṃ khvāhaṃ, āvuso, anāyūhaṃ oghamatarin”ti.
“yathākathaṃ pana tvaṃ, mārisa, appatiṭṭhaṃ anāyūhaṃ oghamatarī”ti?
“yadāsvāhaṃ, āvuso, santiṭṭhāmi tadāssu saṃsīdāmi;
yadāsvāhaṃ, āvuso, āyūhāmi tadāssu nibbuyhāmi.
evaṃ khvāhaṃ, āvuso, appatiṭṭhaṃ anāyūhaṃ oghamatarin”ti.
“cirassaṃ vata passāmi,
brāhmaṇaṃ parinibbutaṃ;
appatiṭṭhaṃ anāyūhaṃ,
tiṇṇaṃ loke visattikan”ti.
idamavoca sā devatā.
samanuñño satthā ahosi.
atha kho sā devatā:
“samanuñño me satthā”ti bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyīti.
