Linked Discourses 1
4. The Satullapa Group
32. Stinginess
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Then, late at night, several glorious deities of the Satullapa Group, lighting up the entire Jeta’s Grove, went up to the Buddha, bowed, and stood to one side.
Standing to one side, one deity recited this verse in the Buddha’s presence:
“Because of stinginess and negligence
a gift is not given.
Wanting merit,
a smart person would give.”
Then another deity recited these verses in the Buddha’s presence:
“When a miser fails to give because of fear,
the very thing they’re afraid of comes to pass.
The hunger and thirst
that a miser fears
hurt the fool
in this world and the next.
So you should dispel stinginess,
overcoming that stain, and give a gift.
The good deeds of sentient beings
support them in the next world.”
Then another deity recited these verses in the Buddha’s presence:
“Among the dead they do not die,
those who, like fellow travelers on the road,
are happy to provide, though they have but little.
This is an ancient principle.
Some who have little are happy to provide,
while some who have much don’t wish to give.
An offering given from little
# NOTE: Cf. Mark 12:41-44
is multiplied a thousand times.”
Then another deity recited these verses in the Buddha’s presence:
“Giving what’s hard to give,
doing what’s hard to do;
the wicked don’t act like this,
for the teaching of the good is hard to follow.
That’s why the virtuous and the wicked
have different destinations after leaving this place.
The wicked go to hell,
while the virtuous are bound for heaven.”
Then another deity said to the Buddha,
“Sir, who has spoken well?”
“You’ve all spoken well in your own way. However, listen to me also:
# NOTE: reading samuñchaka
A hundred thousand people making a thousand sacrifices
isn’t worth a fraction
of one who lives rightly, wandering for gleanings,
or one who supports their partner from what little they have.”
Then another deity addressed the Buddha in verse:
“Why doesn’t that sacrifice of theirs, so abundant and magnificent,
equal the value of a moral person’s gift?
How is it that a hundred thousand people making a thousand sacrifices
isn’t worth a fraction of what’s offered by such a person?”
“Some give based on immorality—
after injuring, killing, and tormenting.
Such an offering—tearful, violent—
in no way equals the value of a moral person’s gift.
That’s how it is that a hundred thousand people making a thousand sacrifices
isn’t worth a fraction of what’s offered by such a person.”
