saṃyutta nikāya 1
2. nandanavagga
14. khattiyasutta
“khattiyo dvipadaṃ seṭṭho,
balībaddo catuppadaṃ;
komārī seṭṭhā bhariyānaṃ,
yo ca puttāna pubbajo”ti.
“sambuddho dvipadaṃ seṭṭho,
ājānīyo catuppadaṃ;
# NOTE: BB’s “obedient”, while etymologically sound, finds little support in the suttas. sussusati and its forms are commonly found in the standard description of mendicants listening to the teaching, where it clearly means “listens well, pays attention”, not “follows orders”.
sussūsā seṭṭhā bhariyānaṃ,
yo ca puttānamassavo”ti.
