saṃyutta nikāya 1
2. nandanavagga
20. samiddhisutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā rājagahe viharati tapodārāme.
atha kho āyasmā samiddhi rattiyā paccūsasamayaṃ paccuṭṭhāya yena tapodā tenupasaṅkami gattāni parisiñcituṃ.
tapode gattāni parisiñcitvā paccuttaritvā ekacīvaro aṭṭhāsi gattāni pubbāpayamāno.
# NOTE: See BB’s note on gender here. While the comm, and the tenor of the text, suggest it is a female deity, Samiddhi uses avuso throughout, and I’m not sure that this can be used to a female.
atha kho aññatarā devatā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ tapodaṃ obhāsetvā yena āyasmā samiddhi tenupasaṅkami; upasaṅkamitvā vehāsaṃ ṭhitā āyasmantaṃ samiddhiṃ gāthāya ajjhabhāsi:
# NOTE: bunj here of course is punning between eat/enjoy; but in such cases I think it’s best to make the root meaning clear, otherwise the contrast doesn’t make sense.sc2pts2ed1.19
“abhutvā bhikkhasi bhikkhu,
na hi bhutvāna bhikkhasi;
bhutvāna bhikkhu bhikkhassu,
mā taṃ kālo upaccagā”ti.
“kālaṃ vohaṃ na jānāmi,
channo kālo na dissati;
tasmā abhutvā bhikkhāmi,
mā maṃ kālo upaccagā”ti.
atha kho sā devatā pathaviyaṃ patiṭṭhahitvā āyasmantaṃ samiddhiṃ etadavoca:
“daharo tvaṃ, bhikkhu, pabbajito susu kāḷakeso, bhadrena yobbanena samannāgato, paṭhamena vayasā, anikkīḷitāvī kāmesu.
bhuñja, bhikkhu, mānusake kāme;
mā sandiṭṭhikaṃ hitvā kālikaṃ anudhāvī”ti.
“na khvāhaṃ, āvuso, sandiṭṭhikaṃ hitvā kālikaṃ anudhāvāmi.
kālikañca khvāhaṃ, āvuso, hitvā sandiṭṭhikaṃ anudhāvāmi.
kālikā hi, āvuso, kāmā vuttā bhagavatā bahudukkhā bahupāyāsā; ādīnavo ettha bhiyyo.
sandiṭṭhiko ayaṃ dhammo akāliko ehipassiko opaneyyiko paccattaṃ veditabbo viññūhī”ti.
“kathañca, bhikkhu, kālikā kāmā vuttā bhagavatā bahudukkhā bahupāyāsā, ādīnavo ettha bhiyyo?
kathaṃ sandiṭṭhiko ayaṃ dhammo akāliko ehipassiko opaneyyiko paccattaṃ veditabbo viññūhī”ti?
“ahaṃ kho, āvuso, navo acirapabbajito adhunāgato imaṃ dhammavinayaṃ.
na tāhaṃ sakkomi vitthārena ācikkhituṃ.
ayaṃ so bhagavā arahaṃ sammāsambuddho rājagahe viharati tapodārāme.
taṃ bhagavantaṃ upasaṅkamitvā etamatthaṃ puccha.
yathā te bhagavā byākaroti tathā naṃ dhāreyyāsī”ti.
“na kho, bhikkhu, sukaro so bhagavā amhehi upasaṅkamituṃ, aññāhi mahesakkhāhi devatāhi parivuto.
sace kho tvaṃ, bhikkhu, taṃ bhagavantaṃ upasaṅkamitvā etamatthaṃ puccheyyāsi, mayampi āgaccheyyāma dhammassavanāyā”ti.
“evamāvuso”ti kho āyasmā samiddhi tassā devatāya paṭissutvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā samiddhi bhagavantaṃ etadavoca:
“idhāhaṃ, bhante, rattiyā paccūsasamayaṃ paccuṭṭhāya yena tapodā tenupasaṅkamiṃ gattāni parisiñcituṃ.
tapode gattāni parisiñcitvā paccuttaritvā ekacīvaro aṭṭhāsiṃ gattāni pubbāpayamāno.
atha kho, bhante, aññatarā devatā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ tapodaṃ obhāsetvā yenāhaṃ tenupasaṅkami; upasaṅkamitvā vehāsaṃ ṭhitā imāya gāthāya ajjhabhāsi:
‘abhutvā bhikkhasi bhikkhu,
na hi bhutvāna bhikkhasi;
bhutvāna bhikkhu bhikkhassu,
mā taṃ kālo upaccagā’ti.
evaṃ vutte, ahaṃ, bhante, taṃ devataṃ gāthāya paccabhāsiṃ:
‘kālaṃ vohaṃ na jānāmi,
channo kālo na dissati;
tasmā abhutvā bhikkhāmi,
mā maṃ kālo upaccagā’ti.
atha kho, bhante, sā devatā pathaviyaṃ patiṭṭhahitvā maṃ etadavoca:
‘daharo tvaṃ, bhikkhu, pabbajito susu kāḷakeso, bhadrena yobbanena samannāgato, paṭhamena vayasā, anikkīḷitāvī kāmesu.
bhuñja, bhikkhu, mānusake kāme;
mā sandiṭṭhikaṃ hitvā kālikaṃ anudhāvī’ti.
evaṃ vuttāhaṃ, bhante, taṃ devataṃ etadavocaṃ:
‘na khvāhaṃ, āvuso, sandiṭṭhikaṃ hitvā kālikaṃ anudhāvāmi;
kālikañca khvāhaṃ, āvuso, hitvā sandiṭṭhikaṃ anudhāvāmi.
kālikā hi, āvuso, kāmā vuttā bhagavatā bahudukkhā bahupāyāsā; ādīnavo ettha bhiyyo.
sandiṭṭhiko ayaṃ dhammo akāliko ehipassiko opaneyyiko paccattaṃ veditabbo viññūhī’ti.
evaṃ vutte, bhante, sā devatā maṃ etadavoca:
‘kathañca, bhikkhu, kālikā kāmā vuttā bhagavatā bahudukkhā bahupāyāsā; ādīnavo ettha bhiyyo?
kathaṃ sandiṭṭhiko ayaṃ dhammo akāliko ehipassiko opaneyyiko paccattaṃ veditabbo viññūhī’ti?
evaṃ vuttāhaṃ, bhante, taṃ devataṃ etadavocaṃ:
‘ahaṃ kho, āvuso, navo acirapabbajito adhunāgato imaṃ dhammavinayaṃ, na tāhaṃ sakkomi vitthārena ācikkhituṃ.
ayaṃ so bhagavā arahaṃ sammāsambuddho rājagahe viharati tapodārāme.
taṃ bhagavantaṃ upasaṅkamitvā etamatthaṃ puccha.
yathā te bhagavā byākaroti tathā naṃ dhāreyyāsī’ti.
evaṃ vutte, bhante, sā devatā maṃ etadavoca:
‘na kho, bhikkhu, sukaro so bhagavā amhehi upasaṅkamituṃ, aññāhi mahesakkhāhi devatāhi parivuto.
sace kho tvaṃ, bhikkhu, taṃ bhagavantaṃ upasaṅkamitvā etamatthaṃ puccheyyāsi, mayampi āgaccheyyāma dhammassavanāyā’ti.
sace, bhante, tassā devatāya saccaṃ vacanaṃ, idheva sā devatā avidūre”ti.
evaṃ vutte, sā devatā āyasmantaṃ samiddhiṃ etadavoca:
“puccha, bhikkhu, puccha, bhikkhu, yamahaṃ anuppattā”ti.
atha kho bhagavā taṃ devataṃ gāthāhi ajjhabhāsi:
# NOTE: The obvious reading here is akkhati= express, as followed by comm and BB. However, there seems a tenuous connection with the previous passages. the Chinese parallels here don’t support “expressible”, although what they do say is unclear. SA 1078 has 愛想, perhaps from icchati, iṭṭhasañña? it also has 知所愛者 “one who desires the knowable ( jñeya)”. SA2.17 has 識於名色 “perceiving name and form”. I suspect that an original used a term related to akkhi/ikkhati which became confused. The Chinese terms don’t make this interpretation certain, but they are certainly closer than “the sayable”.
“akkheyyasaññino sattā,
akkheyyasmiṃ patiṭṭhitā;
akkheyyaṃ apariññāya,
yogamāyanti maccuno.
akkheyyañca pariññāya,
akkhātāraṃ na maññati;
tañhi tassa na hotīti,
yena naṃ vajjā na tassa atthi;
# NOTE: Text takes these lines as verse, BB treats as prose; but they seem metrical to me.
sace vijānāsi vadehi yakkhā”ti.
“na khvāhaṃ, bhante, imassa bhagavatā saṅkhittena bhāsitassa vitthārena atthaṃ ājānāmi.
sādhu me, bhante, bhagavā tathā bhāsatu yathāhaṃ imassa bhagavatā saṅkhittena bhāsitassa vitthārena atthaṃ jāneyyan”ti.
“samo visesī uda vā nihīno,
yo maññatī so vivadetha tena;
tīsu vidhāsu avikampamāno,
samo visesīti na tassa hoti;
sace vijānāsi vadehi yakkhā”ti.
“imassapi khvāhaṃ, bhante, bhagavatā saṅkhittena bhāsitassa na vitthārena atthaṃ ājānāmi.
sādhu me, bhante, bhagavā tathā bhāsatu yathāhaṃ imassa bhagavatā saṅkhittena bhāsitassa vitthārena atthaṃ jāneyyan”ti.
# NOTE: See BB for readings here.
“pahāsi saṅkhaṃ na vimānamajjhagā,
acchecchi taṇhaṃ idha nāmarūpe;
taṃ chinnaganthaṃ anighaṃ nirāsaṃ,
pariyesamānā nājjhagamuṃ;
devā manussā idha vā huraṃ vā,
saggesu vā sabbanivesanesu.
sace vijānāsi vadehi yakkhā”ti.
“imassa khvāhaṃ, bhante, bhagavatā saṅkhittena bhāsitassa evaṃ vitthārena atthaṃ ājānāmi—
pāpaṃ na kayirā vacasā manasā,
kāyena vā kiñcana sabbaloke;
kāme pahāya satimā sampajāno,
dukkhaṃ na sevetha anatthasaṃhitan”ti.
nandanavaggo dutiyo.
nandanā nandati ceva,
natthiputtasamena ca;
khattiyo saṇamāno ca,
niddātandī ca dukkaraṃ;
hirī kuṭikā navamo,
dasamo vutto samiddhināti.
