saṃyutta nikāya 1
1. naḷavagga
10. araññasutta
sāvatthinidānaṃ.
# NOTE: Note the variant pericope here, I don’t know why it is, but it is the same in PTS. BB doesn’t reflect this.
ekamantaṃ ṭhitā kho sā devatā bhagavantaṃ gāthāya ajjhabhāsi:
“araññe viharantānaṃ,
santānaṃ brahmacārinaṃ;
ekabhattaṃ bhuñjamānānaṃ,
kena vaṇṇo pasīdatī”ti.
“atītaṃ nānusocanti,
nappajappanti nāgataṃ;
paccuppannena yāpenti,
tena vaṇṇo pasīdati.
anāgatappajappāya,
atītassānusocanā;
etena bālā sussanti,
naḷova harito luto”ti.
naḷavaggo paṭhamo.
oghaṃ nimokkhaṃ upaneyyaṃ,
accenti katichindi ca;
jāgaraṃ appaṭividitā,
susammuṭṭhā mānakāminā;
araññe dasamo vutto,
vaggo tena pavuccati.
