saṃyutta nikāya 1
5. ādittavagga
46. accharāsutta
“accharāgaṇasaṅghuṭṭhaṃ,
pisācagaṇasevitaṃ;
vanantaṃ mohanaṃ nāma,
kathaṃ yātrā bhavissatī”ti.
“ujuko nāma so maggo,
abhayā nāma sā disā;
ratho akūjano nāma,
# NOTE: Not really sure what dhamma means here, but the idea of samyutta suggests something like this, see eg AN 3.112.
dhammacakkehi saṃyuto.
hirī tassa apālambo,
satyassa parivāraṇaṃ;
dhammāhaṃ sārathiṃ brūmi,
sammādiṭṭhipurejavaṃ.
yassa etādisaṃ yānaṃ,
itthiyā purisassa vā;
sa ve etena yānena,
nibbānasseva santike”ti.
