saṃyutta nikāya 1
4. satullapakāyikavagga
36. saddhāsutta
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
atha kho sambahulā satullapakāyikā devatāyo abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ jetavanaṃ obhāsetvā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhaṃsu.
ekamantaṃ ṭhitā kho ekā devatā bhagavato santike imaṃ gāthaṃ abhāsi:
“saddhā dutiyā purisassa hoti,
no ce assaddhiyaṃ avatiṭṭhati;
yaso ca kittī ca tatvassa hoti,
saggañca so gacchati sarīraṃ vihāyā”ti.
# NOTE: See https://discourse.suttacentral.net/t/possible-textual-loss-in-sn-1-36/3350
atha kho aparā devatā bhagavato santike imā gāthāyo abhāsi:
“kodhaṃ jahe vippajaheyya mānaṃ,
saṃyojanaṃ sabbamatikkameyya;
taṃ nāmarūpasmimasajjamānaṃ,
akiñcanaṃ nānupatanti saṅgā”ti.
“pamādamanuyuñjanti,
bālā dummedhino janā;
appamādañca medhāvī,
dhanaṃ seṭṭhaṃva rakkhati.
mā pamādamanuyuñjetha,
mā kāmarati santhavaṃ;
appamatto hi jhāyanto,
pappoti paramaṃ sukhan”ti.
