saṃyutta nikāya 1
8. chetvāvagga
74. vuṭṭhisutta
“kiṃsu uppatataṃ seṭṭhaṃ,
kiṃsu nipatataṃ varaṃ;
kiṃsu pavajamānānaṃ,
kiṃsu pavadataṃ varan”ti.
“bījaṃ uppatataṃ seṭṭhaṃ,
vuṭṭhi nipatataṃ varā;
gāvo pavajamānānaṃ,
# NOTE: BB explains that the comm thinks this means a son won’t testify against you in a court of law. Maybe! If this was so, translating as son would be appropriate. But i think it refers to the joy a parent feels when they hear their child speak for the first time, and there no gender matters.
putto pavadataṃ varo”ti.
“vijjā uppatataṃ seṭṭhā,
avijjā nipatataṃ varā;
saṅgho pavajamānānaṃ,
buddho pavadataṃ varo”ti.
