saṃyutta nikāya 1
5. ādittavagga
50. ghaṭīkārasutta
“avihaṃ upapannāse,
vimuttā satta bhikkhavo;
rāgadosaparikkhīṇā,
tiṇṇā loke visattikan”ti.
“ke ca te ataruṃ paṅkaṃ,
maccudheyyaṃ suduttaraṃ;
ke hitvā mānusaṃ dehaṃ,
dibbayogaṃ upaccagun”ti.
“upako palagaṇḍo ca,
pukkusāti ca te tayo;
bhaddiyo khaṇḍadevo ca,
bāhuraggi ca siṅgiyo;
te hitvā mānusaṃ dehaṃ,
dibbayogaṃ upaccagun”ti.
“kusalī bhāsasī tesaṃ,
mārapāsappahāyinaṃ;
kassa te dhammamaññāya,
acchiduṃ bhavabandhanan”ti.
“na aññatra bhagavatā,
nāññatra tava sāsanā;
yassa te dhammamaññāya,
acchiduṃ bhavabandhanaṃ.
yattha nāmañca rūpañca,
asesaṃ uparujjhati;
taṃ te dhammaṃ idhaññāya,
acchiduṃ bhavabandhanan”ti.
“gambhīraṃ bhāsasī vācaṃ,
dubbijānaṃ sudubbudhaṃ;
kassa tvaṃ dhammamaññāya,
vācaṃ bhāsasi īdisan”ti.
“kumbhakāro pure āsiṃ,
vekaḷiṅge ghaṭīkaro;
mātāpettibharo āsiṃ,
kassapassa upāsako.
virato methunā dhammā,
brahmacārī nirāmiso;
ahuvā te sagāmeyyo,
ahuvā te pure sakhā.
sohamete pajānāmi,
vimutte satta bhikkhavo;
rāgadosaparikkhīṇe,
tiṇṇe loke visattikan”ti.
“evametaṃ tadā āsi,
yathā bhāsasi bhaggava;
kumbhakāro pure āsi,
vekaḷiṅge ghaṭīkaro;
mātāpettibharo āsi,
kassapassa upāsako.
virato methunā dhammā,
brahmacārī nirāmiso;
ahuvā me sagāmeyyo,
ahuvā me pure sakhā”ti.
“evametaṃ purāṇānaṃ,
sahāyānaṃ ahu saṅgamo;
ubhinnaṃ bhāvitattānaṃ,
sarīrantimadhārinan”ti.
ādittavaggo pañcamo.
ādittaṃ kiṃdadaṃ annaṃ,
ekamūlaanomiyaṃ;
accharāvanaropajetaṃ,
maccharena ghaṭīkaroti.
