saṃyutta nikāya 1
4. satullapakāyikavagga
31. sabbhisutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
atha kho sambahulā satullapakāyikā devatāyo abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ jetavanaṃ obhāsetvā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhaṃsu.
ekamantaṃ ṭhitā kho ekā devatā bhagavato santike imaṃ gāthaṃ abhāsi:
“sabbhireva samāsetha,
sabbhi kubbetha santhavaṃ;
sataṃ saddhammamaññāya,
seyyo hoti na pāpiyo”ti.
atha kho aparā devatā bhagavato santike imaṃ gāthaṃ abhāsi:
“sabbhireva samāsetha,
sabbhi kubbetha santhavaṃ;
sataṃ saddhammamaññāya,
paññā labbhati nāññato”ti.
atha kho aparā devatā bhagavato santike imaṃ gāthaṃ abhāsi:
“sabbhireva samāsetha,
sabbhi kubbetha santhavaṃ;
sataṃ saddhammamaññāya,
sokamajjhe na socatī”ti.
atha kho aparā devatā bhagavato santike imaṃ gāthaṃ abhāsi:
“sabbhireva samāsetha,
sabbhi kubbetha santhavaṃ;
sataṃ saddhammamaññāya,
ñātimajjhe virocatī”ti.
atha kho aparā devatā bhagavato santike imaṃ gāthaṃ abhāsi:
“sabbhireva samāsetha,
sabbhi kubbetha santhavaṃ;
sataṃ saddhammamaññāya,
sattā gacchanti suggatin”ti.
atha kho aparā devatā bhagavato santike imaṃ gāthaṃ abhāsi:
“sabbhireva samāsetha,
sabbhi kubbetha santhavaṃ;
sataṃ saddhammamaññāya,
sattā tiṭṭhanti sātatan”ti.
atha kho aparā devatā bhagavantaṃ etadavoca:
“kassa nu kho, bhagavā, subhāsitan”ti?
“sabbāsaṃ vo subhāsitaṃ pariyāyena, api ca mamapi suṇātha—
sabbhireva samāsetha,
sabbhi kubbetha santhavaṃ;
sataṃ saddhammamaññāya,
sabbadukkhā pamuccatī”ti.
idamavoca bhagavā.
attamanā tā devatāyo bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyiṃsūti.
