Linked Discourses 1
2. The Garden of Delight
11. The Garden of Delight
So I have heard.
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
There the Buddha addressed the mendicants,
“Mendicants!”
“Venerable sir,” they replied.
The Buddha said this:
“Once upon a time, mendicants, a certain deity of the company of the Thirty-Three was amusing themselves in the Garden of Delight, escorted by a band of nymphs, and supplied and provided with the five kinds of heavenly sensual stimulation. On that occasion they recited this verse:
‘They don’t know pleasure
who don’t see the Garden of Delight!
# NOTE: BB curiously has “male god” for naradeva, citing the comm. But naradeva is a fairly common term, and it always has a sense of “lord, regal one, exalted one”, etc., never of gender.
It’s the abode of lordly gods,
the glorious host of Thirty!’
When they had spoken, another deity replied with this verse:
‘Fool, don’t you understand
the saying of the perfected ones:
All conditions are impermanent,
their nature is to rise and fall;
having arisen, they cease;
their stilling is true bliss.’”
