saṃyutta nikāya 1
5. ādittavagga
41. ādittasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
atha kho aññatarā devatā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ jetavanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi.
ekamantaṃ ṭhitā kho sā devatā bhagavato santike imā gāthāyo abhāsi:
“ādittasmiṃ agārasmiṃ,
yaṃ nīharati bhājanaṃ;
taṃ tassa hoti atthāya,
no ca yaṃ tattha ḍayhati.
evaṃ ādittako loko,
jarāya maraṇena ca;
nīharetheva dānena,
dinnaṃ hoti sunīhataṃ.
dinnaṃ sukhaphalaṃ hoti,
nādinnaṃ hoti taṃ tathā;
corā haranti rājāno,
aggi ḍahati nassati.
atha antena jahati,
sarīraṃ sapariggahaṃ;
etadaññāya medhāvī,
bhuñjetha ca dadetha ca;
datvā ca bhutvā ca yathānubhāvaṃ,
anindito saggamupeti ṭhānan”ti.
