Linked Discourses 1
4. The Satullapa Group
33. Good
At Sāvatthī.
Then, late at night, several glorious deities of the Satullapa Group, lighting up the entire Jeta’s Grove, went up to the Buddha, bowed, and stood to one side.
Standing to one side, one deity was inspired to exclaim in the Buddha’s presence:
“Good, sir, is giving!
Because of stinginess and negligence
a gift is not given.
Wanting merit,
a smart person would give.”
Then another deity was inspired to exclaim in the Buddha’s presence:
“Good, sir, is giving!
Even when one has little, giving is good.
Some who have little are happy to provide,
while some who have much don’t wish to give.
An offering given from little
is multiplied a thousand times.”
Then another deity was inspired to exclaim in the Buddha’s presence:
“Good, sir, is giving!
Even when one has little, giving is good.
And it’s also good to give out of faith.
Giving and warfare are similar, they say,
for even a few of the good may conquer the many.
If a faithful person gives even a little,
it still brings them happiness in the hereafter.”
Then another deity was inspired to exclaim in the Buddha’s presence:
“Good, sir, is giving!
Even when one has little, giving is good.
And it’s also good to give out of faith.
And it’s also good to give legitimate wealth.
A man who gives legitimate wealth,
earned by his efforts and initiative,
has passed over Yama’s Vetaraṇi River;
that mortal arrives at celestial fields.”
Then another deity was inspired to exclaim in the Buddha’s presence:
“Good, sir, is giving!
Even when one has little, giving is good.
And it’s also good to give out of faith.
And it’s also good to give legitimate wealth.
And it’s also good to give intelligently.
The Holy One praises giving intelligently
to those worthy of offerings here in the world of the living.
What’s given to these is very fruitful,
like seeds sown in a fertile field.”
Then another deity was inspired to exclaim in the Buddha’s presence:
“Good, sir, is giving!
Even when one has little, giving is good.
And it’s also good to give out of faith.
And it’s also good to give legitimate wealth.
And it’s also good to give intelligently.
And it’s also good to be restrained when it comes to living creatures.
One who lives without harming any living being
# NOTE: Both PTS and BJT has karoti here. I don’t understand the sense of this verse.
never does bad because of others’ blame;
for in that case they praise the coward, not the brave;
and the virtuous never do bad out of fear.”
Then another deity said to the Buddha,
“Sir, who has spoken well?”
“You’ve all spoken well in your own way. However, listen to me also:
# NOTE: See BB for reading addha.
It’s true that giving is praised in many ways
but the path of the teaching is better than giving,
for in days old and older still,
the wise and virtuous even attained extinction.”
