paṭhamapaṇṇāsakaṁ (AN 4.1)
    1. bhaṇḍagāmavaggo
      1. anubuddhasuttaṁ (AN 4.1)
      2. papatitasuttaṁ (AN 4.2)
      3. paṭhamakhatasuttaṁ (AN 4.3)
      4. dutiyakhatasuttaṁ (AN 4.4)
      5. anusotasuttaṁ (AN 4.5)
      6. appassutasuttaṁ (AN 4.6)
      7. sobhanasuttaṁ (AN 4.7)
      8. vesārajjasuttaṁ (AN 4.8)
      9. taṇhuppādasuttaṁ (AN 4.9)
      10. yogasuttaṁ (AN 4.10)
    2. caravaggo
      1. carasuttaṁ (AN 4.11)
      2. sīlasuttaṁ (AN 4.12)
      3. padhānasuttaṁ (AN 4.13)
      4. saṁvarasuttaṁ (AN 4.14)
      5. paññattisuttaṁ (AN 4.15)
      6. sokhummasuttaṁ (AN 4.16)
      7. paṭhamāgatisuttaṁ (AN 4.17)
      8. dutiyāgatisuttaṁ (AN 4.18)
      9. tatiyāgatisuttaṁ (AN 4.19)
      10. bhattuddesakasuttaṁ (AN 4.20)
    3. uruvelavaggo
      1. paṭhamauruvelasuttaṁ (AN 4.21)
      2. dutiyauruvelasuttaṁ (AN 4.22)
      3. lokasuttaṁ (AN 4.23)
      4. kāḷakārāmasuttaṁ (AN 4.24)
      5. brahmacariyasuttaṁ (AN 4.25)
      6. kuhasuttaṁ (AN 4.26)
      7. santuṭṭhisuttaṁ (AN 4.27)
      8. ariyavaṁsasuttaṁ (AN 4.28)
      9. dhammapadasuttaṁ (AN 4.29)
      10. paribbājakasuttaṁ (AN 4.30)
    4. cakkavaggo
      1. cakkasuttaṁ (AN 4.31)
      2. saṅgahasuttaṁ (AN 4.32)
      3. sīhasuttaṁ (AN 4.33)
      4. aggappasādasuttaṁ (AN 4.34)
      5. vassakārasuttaṁ (AN 4.35)
      6. doṇasuttaṁ (AN 4.36)
      7. aparihāniyasuttaṁ (AN 4.37)
      8. patilīnasuttaṁ (AN 4.38)
      9. ujjayasuttaṁ (AN 4.39)
      10. udāyīsuttaṁ (AN 4.40)
    5. rohitassavaggo
      1. samādhibhāvanāsuttaṁ (AN 4.41)
      2. pañhabyākaraṇasuttaṁ (AN 4.42)
      3. paṭhamakodhagarusuttaṁ (AN 4.43)
      4. dutiyakodhagarusuttaṁ (AN 4.44)
      5. rohitassasuttaṁ (AN 4.45)
      6. dutiyarohitassasuttaṁ (AN 4.46)
      7. suvidūrasuttaṁ (AN 4.47)
      8. visākhasuttaṁ (AN 4.48)
      9. vipallāsasuttaṁ (AN 4.49)
      10. upakkilesasuttaṁ (AN 4.50)
2. dutiyapaṇṇāsakaṁ (AN 4.51)
    1.  puññābhisandavaggo
      1. paṭhamapuññābhisandasuttaṁ (AN 4.51)
      2. dutiyapuññābhisandasuttaṁ (AN 4.52)
      3. paṭhamasaṁvāsasuttaṁ (AN 4.53)
      4. dutiyasaṁvāsasuttaṁ (AN 4.54)
      5. paṭhamasamajīvīsuttaṁ (AN 4.55)
      6. dutiyasamajīvīsuttaṁ (AN 4.56)
      7. suppavāsāsuttaṁ (AN 4.57)
      8. sudattasuttaṁ (AN 4.58)
      9. bhojanasuttaṁ (AN 4.59)
      10. gihisāmīcisuttaṁ (AN 4.60)
    2. pattakammavaggo
      1. pattakammasuttaṁ (AN 4.61)
      2. ānaṇyasuttaṁ (AN 4.62)
      3. brahmasuttaṁ (AN 4.63)
      4. nirayasuttaṁ (AN 4.64)
      5. rūpasuttaṁ (AN 4.65)
      6. sarāgasuttaṁ (AN 4.66)
      7. ahirājasuttaṁ (AN 4.67)
      8. devadattasuttaṁ (AN 4.68)
      9. padhānasuttaṁ (AN 4.69)
      10. adhammikasuttaṁ (AN 4.70)
    3. apaṇṇakavaggo
      1. padhānasuttaṁ (AN 4.71)
      2. sammādiṭṭhisuttaṁ (AN 4.72)
      3. sappurisasuttaṁ (AN 4.73)
      4. paṭhamāggasuttaṁ (AN 4.74)
      5. dutiyāggasuttaṁ (AN 4.75)
      6. kusinārasuttaṁ (AN 4.76)
      7. acinteyyasuttaṁ (AN 4.77)
      8. dakkhiṇasuttaṁ (AN 4.78)
      9. vaṇijjasuttaṁ (AN 4.79)
      10. kambojasuttaṁ (AN 4.80)
    4. macalavaggo
      1. pāṇātipātasuttaṁ (AN 4.81)
      2. musāvādasuttaṁ (AN 4.82)
      3. avaṇṇārahasuttaṁ (AN 4.83)
      4. kodhagarusuttaṁ (AN 4.84)
      5. tamotamasuttaṁ (AN 4.85)
      6. oṇatoṇatasuttaṁ (AN 4.86)
      7. puttasuttaṁ (AN 4.87)
      8. saṁyojanasuttaṁ (AN 4.88)
      9. sammādiṭṭhisuttaṁ (AN 4.89)
      10. khandhasuttaṁ (AN 4.90)
    5. asuravaggo
      1. asurasuttaṁ (AN 4.91)
      2. paṭhamasamādhisuttaṁ (AN 4.92)
      3. dutiyasamādhisuttaṁ (AN 4.93)
      4. tatiyasamādhisuttaṁ (AN 4.94)
      5. chavālātasuttaṁ (AN 4.95)
      6. rāgavinayasuttaṁ (AN 4.96)
      7. khippanisantisuttaṁ (AN 4.97)
      8. attahitasuttaṁ (AN 4.98)
      9. sikkhāpadasuttaṁ (AN 4.99)
      10. potaliyasuttaṁ (AN 4.100)
3. tatiyapaṇṇāsakaṁ (AN 4.101)
    1. valāhakavaggo
      1. paṭhamavalāhakasuttaṁ (AN 4.101)
      2. dutiyavalāhakasuttaṁ (AN 4.102)
      3. kumbhasuttaṁ (AN 4.103)
      4. udakarahadasuttaṁ (AN 4.104)
      5. ambasuttaṁ (AN 4.105)
      6. dutiyāmbasuttaṁ (AN 4.106)
      7. mūsikasuttaṁ (AN 4.107)
      8. balībaddasuttaṁ (AN 4.108)
      9. rukkhasuttaṁ (AN 4.109)
      10. āsīvisasuttaṁ (AN 4.110)
     2. kesivaggo
      1. kesisuttaṁ (AN 4.111)
      2. javasuttaṁ (AN 4.112)
      3. patodasuttaṁ (AN 4.113)
      4. nāgasuttaṁ (AN 4.114)
      5. ṭhānasuttaṁ (AN 4.115)
      6. appamādasuttaṁ (AN 4.116)
      7. ārakkhasuttaṁ (AN 4.117)
      8. saṁvejanīyasuttaṁ (AN 4.118)
      9. paṭhamabhayasuttaṁ (AN 4.119)
      10. dutiyabhayasuttaṁ (AN 4.120)
    3. bhayavaggo
      1. attānuvādasuttaṁ (AN 4.121)
      2. ūmibhayasuttaṁ (AN 4.122)
      3. paṭhamanānākaraṇasuttaṁ (AN 4.123)
      4. dutiyanānākaraṇasuttaṁ (AN 4.124)
      5. paṭhamamettāsuttaṁ (AN 4.125)
      6. dutiyamettāsuttaṁ (AN 4.126)
      7. paṭhamatathāgatācchariyasuttaṁ (AN 4.127)
      8. dutiyatathāgatācchariyasuttaṁ (AN 4.128)
      9. ānandācchariyasuttaṁ (AN 4.129)
      10. cakkavattiacchariyasuttaṁ (AN 4.130)
    4. puggalavaggo
      1. saṁyojanasuttaṁ (AN 4.131)
      2. paṭibhānasuttaṁ (AN 4.132)
      3. ugghaṭitaññūsuttaṁ (AN 4.133)
      4. uṭṭhānaphalasuttaṁ (AN 4.134)
      5. sāvajjasuttaṁ (AN 4.135)
      6. paṭhamasīlasuttaṁ (AN 4.136)
      7. dutiyasīlasuttaṁ (AN 4.137)
      8. nikaṭṭhasuttaṁ (AN 4.138)
      9. dhammakathikasuttaṁ (AN 4.139)
      10. vādīsuttaṁ (AN 4.140)
    5. ābhāvaggo
      1. ābhāsuttaṁ (AN 4.141)
      2. pabhāsuttaṁ (AN 4.142)
      3. ālokasuttaṁ (AN 4.143)
      4. obhāsasuttaṁ (AN 4.144)
      5. pajjotasuttaṁ (AN 4.145)
      6. paṭhamakālasuttaṁ (AN 4.146)
      7. dutiyakālasuttaṁ (AN 4.147)
      8. duccaritasuttaṁ (AN 4.148)
      9. sucaritasuttaṁ (AN 4.149)
      10. sārasuttaṁ (AN 4.150)
4. catutthapaṇṇāsakaṁ (AN 4.151)
    1. indriyavaggo
      1. indriyasuttaṁ (AN 4.151)
      2. saddhābalasuttaṁ (AN 4.152)
      3. paññābalasuttaṁ (AN 4.153)
      4. satibalasuttaṁ (AN 4.154)
      5. paṭisaṅkhānabalasuttaṁ (AN 4.155)
      6. kappasuttaṁ (AN 4.156)
      7. rogasuttaṁ (AN 4.157)
      8. parihānisuttaṁ (AN 4.158)
      9. bhikkhunīsuttaṁ (AN 4.159)
      10. sugatavinayasuttaṁ (AN 4.160)
    2. paṭipadāvaggo
      1. saṁkhittasuttaṁ (AN 4.161)
      2. vitthārasuttaṁ (AN 4.162)
      3. asubhasuttaṁ (AN 4.163)
      4. paṭhamakhamasuttaṁ (AN 4.164)
      5. dutiyakhamasuttaṁ (AN 4.165)
      6. ubhayasuttaṁ (AN 4.166)
      7. mahāmoggallānasuttaṁ (AN 4.167)
      8. sāriputtasuttaṁ (AN 4.168)
      9. sasaṅkhārasuttaṁ (AN 4.169)
      10. yuganaddhasuttaṁ (AN 4.170)
    3. sañcetaniyavaggo
      1. cetanāsuttaṁ (AN 4.171)
      2. vibhattisuttaṁ (AN 4.172)
      3. mahākoṭṭhikasuttaṁ (AN 4.173)
      4. ānandasuttaṁ (AN 4.174)
      5. upavāṇasuttaṁ (AN 4.175)
      6. āyācanasuttaṁ (AN 4.176)
      7. rāhulasuttaṁ (AN 4.177)
      8. jambālīsuttaṁ (AN 4.178)
      9. nibbānasuttaṁ (AN 4.179)
      10. mahāpadesasuttaṁ (AN 4.180)
    4. brāhmaṇavaggo
      1. yodhājīvasuttaṁ (AN 4.181)
      2. pāṭibhogasuttaṁ (AN 4.182)
      3. sutasuttaṁ (AN 4.183)
      4. abhayasuttaṁ (AN 4.184)
      5. brāhmaṇasaccasuttaṁ (AN 4.185)
      6. ummaggasuttaṁ (AN 4.186)
      7. vassakārasuttaṁ (AN 4.187)
      8. upakasuttaṁ (AN 4.188)
      9. sacchikaraṇīyasuttaṁ (AN 4.189)
      10. uposathasuttaṁ (AN 4.190)
    5. mahāvaggo
      1. sotānugatasuttaṁ (AN 4.191)
      2. ṭhānasuttaṁ (AN 4.192)
      3. bhaddiyasuttaṁ (AN 4.193)
      4. sāmugiyasuttaṁ (AN 4.194)
      5. vappasuttaṁ (AN 4.195)
      6. sāḷhasuttaṁ (AN 4.196)
      7. mallikādevīsuttaṁ (AN 4.197)
      8. attantapasuttaṁ (AN 4.198)
      9. taṇhāsuttaṁ (AN 4.199)
      10. pemasuttaṁ (AN 4.200)
5. pañcamapaṇṇāsakaṁ (AN 4.201)
    1.  sappurisavaggo
      1. sikkhāpadasuttaṁ (AN 4.201)
      2. assaddhasuttaṁ (AN 4.202)
      3. sattakammasuttaṁ (AN 4.203)
      4. dasakammasuttaṁ (AN 4.204)
      5. aṭṭhaṅgikasuttaṁ (AN 4.205)
      6. dasamaggasuttaṁ (AN 4.206)
      7. paṭhamapāpadhammasuttaṁ (AN 4.207)
      8. dutiyapāpadhammasuttaṁ (AN 4.208)
      9. tatiyapāpadhammasuttaṁ (AN 4.209)
      10. catutthapāpadhammasuttaṁ (AN 4.210)
    2. parisāvaggo
      1. parisāsuttaṁ (AN 4.211)
      2. diṭṭhisuttaṁ (AN 4.212)
      3. akataññutāsuttaṁ (AN 4.213)
      4. pāṇātipātīsuttaṁ (AN 4.214)
      5. paṭhamamaggasuttaṁ (AN 4.215)
      6. dutiyamaggasuttaṁ (AN 4.216)
      7. paṭhamavohārapathasuttaṁ (AN 4.217)
      8. dutiyavohārapathasuttaṁ (AN 4.218)
      9. ahirikasuttaṁ (AN 4.219)
      10. dussīlasuttaṁ (AN 4.220)
    3. duccaritavaggo
      1. duccaritasuttaṁ (AN 4.221)
      2. diṭṭhisuttaṁ (AN 4.222)
      3. akataññutāsuttaṁ (AN 4.223)
      4. pāṇātipātīsuttaṁ (AN 4.224)
      5. paṭhamamaggasuttaṁ (AN 4.225)
      6. dutiyamaggasuttaṁ (AN 4.226)
      7. paṭhamavohārapathasuttaṁ (AN 4.227)
      8. dutiyavohārapathasuttaṁ (AN 4.228)
      9. ahirikasuttaṁ (AN 4.229)
      10. duppaññasuttaṁ (AN 4.230)
      11. kavisuttaṁ (AN 4.231)
    4. kammavaggo
      1. saṁkhittasuttaṁ (AN 4.232)
      2. vitthārasuttaṁ (AN 4.233)
      3. soṇakāyanasuttaṁ (AN 4.234)
      4. paṭhamasikkhāpadasuttaṁ (AN 4.235)
      5. dutiyasikkhāpadasuttaṁ (AN 4.236)
      6. ariyamaggasuttaṁ (AN 4.237)
      7. bojjhaṅgasuttaṁ (AN 4.238)
      8. sāvajjasuttaṁ (AN 4.239)
      9. abyābajjhasuttaṁ (AN 4.240)
      10. samaṇasuttaṁ (AN 4.241)
      11. sappurisānisaṁsasuttaṁ (AN 4.242)
    5. āpattibhayavaggo
      1. saṅghabhedakasuttaṁ (AN 4.243)
      2. āpattibhayasuttaṁ (AN 4.244)
      3. sikkhānisaṁsasuttaṁ (AN 4.245)
      4. seyyāsuttaṁ (AN 4.246)
      5. thūpārahasuttaṁ (AN 4.247)
      6. paññāvuddhisuttaṁ (AN 4.248)
      7. bahukārasuttaṁ (AN 4.249)
      8. paṭhamavohārasuttaṁ (AN 4.250)
      9. dutiyavohārasuttaṁ (AN 4.251)
      10. tatiyavohārasuttaṁ (AN 4.252)
      11. catutthavohārasuttaṁ (AN 4.253)
    6. abhiññāvaggo
      1. abhiññāsuttaṁ (AN 4.254)
      2. pariyesanāsuttaṁ (AN 4.255)
      3. saṅgahavatthusuttaṁ (AN 4.256)
      4. mālukyaputtasuttaṁ (AN 4.257)
      5. kulasuttaṁ (AN 4.258)
      6. paṭhamāajānīyasuttaṁ (AN 4.259)
      7. dutiyāajānīyasuttaṁ (AN 4.260)
      8. balasuttaṁ (AN 4.261)
      9. araññasuttaṁ (AN 4.262)
      10. kammasuttaṁ (AN 4.263)
    7. kammapathavaggo
      1. pāṇātipātīsuttaṁ (AN 4.264)
      2. adinnādāyīsuttaṁ (AN 4.265)
      3. micchācārīsuttaṁ (AN 4.266)
      4. musāvādīsuttaṁ (AN 4.267)
      5. pisuṇavācāsuttaṁ (AN 4.268)
      6. pharusavācāsuttaṁ (AN 4.269)
      7. samphappalāpasuttaṁ (AN 4.270)
      8. abhijjhālusuttaṁ (AN 4.271)
      9. byāpannacittasuttaṁ (AN 4.272)
      10. micchādiṭṭhisuttaṁ (AN 4.273)
satipaṭṭhānasuttaṁ (AN 4.274)
      2. sammappadhānasuttaṁ (AN 4.275)
      3. iddhipādasuttaṁ (AN 4.276)
pariññādisuttāni (AN 4.277-303)
dosābhiññādisuttāni (AN 4.304-783)
