aṅguttara nikāya 10
12. paccorohaṇivagga
119. paṭhamapaccorohaṇīsutta
tena kho pana samayena jāṇussoṇi brāhmaṇo tadahuposathe sīsaṃnhāto navaṃ khomayugaṃ nivattho allakusamuṭṭhiṃ ādāya bhagavato avidūre ekamantaṃ ṭhito hoti.
addasā kho bhagavā jāṇussoṇiṃ brāhmaṇaṃ tadahuposathe sīsaṃnhātaṃ navaṃ khomayugaṃ nivatthaṃ allakusamuṭṭhiṃ ādāya ekamantaṃ ṭhitaṃ.
disvāna jāṇussoṇiṃ brāhmaṇaṃ etadavoca:
“kiṃ nu tvaṃ, brāhmaṇa, tadahuposathe sīsaṃnhāto navaṃ khomayugaṃ nivattho allakusamuṭṭhiṃ ādāya ekamantaṃ ṭhito?
kiṃ nvajja brāhmaṇakulassā”ti?
“paccorohaṇī, bho gotama, ajja brāhmaṇakulassā”ti.
“yathā kathaṃ pana, brāhmaṇa, brāhmaṇānaṃ paccorohaṇī hotī”ti?
“idha, bho gotama, brāhmaṇā tadahuposathe sīsaṃnhātā navaṃ khomayugaṃ nivatthā allena gomayena pathaviṃ opuñjitvā haritehi kusehi pattharitvā antarā ca velaṃ antarā ca agyāgāraṃ seyyaṃ kappenti.
te taṃ rattiṃ tikkhattuṃ paccuṭṭhāya pañjalikā aggiṃ namassanti:
‘paccorohāma bhavantaṃ, paccorohāma bhavantan’ti.
bahukena ca sappitelanavanītena aggiṃ santappenti.
tassā ca rattiyā accayena paṇītena khādanīyena bhojanīyena brāhmaṇe santappenti.
evaṃ, bho gotama, brāhmaṇānaṃ paccorohaṇī hotī”ti.
“aññathā kho, brāhmaṇa, brāhmaṇānaṃ paccorohaṇī hoti, aññathā ca pana ariyassa vinaye paccorohaṇī hotī”ti.
“yathā kathaṃ pana, bho gotama, ariyassa vinaye paccorohaṇī hoti?
sādhu me bhavaṃ gotamo tathā dhammaṃ desetu yathā ariyassa vinaye paccorohaṇī hotī”ti.
“tena hi, brāhmaṇa, suṇāhi, sādhukaṃ manasi karohi; bhāsissāmī”ti.
“evaṃ, bho”ti kho jāṇussoṇi brāhmaṇo bhagavato paccassosi.
bhagavā etadavoca:
“idha, brāhmaṇa, ariyasāvako iti paṭisañcikkhati:
‘micchādiṭṭhiyā kho pāpako vipāko
diṭṭhe ceva dhamme abhisamparāyañcā’ti.
so iti paṭisaṅkhāya micchādiṭṭhiṃ pajahati;
micchādiṭṭhiyā paccorohati.
… ‘micchāsaṅkappassa kho pāpako vipāko—
diṭṭhe ceva dhamme abhisamparāyañcā’ti.
so iti paṭisaṅkhāya micchāsaṅkappaṃ pajahati;
micchāsaṅkappā paccorohati.
… ‘micchāvācāya kho pāpako vipāko—
diṭṭhe ceva dhamme abhisamparāyañcā’ti.
so iti paṭisaṅkhāya micchāvācaṃ pajahati;
micchāvācāya paccorohati.
… ‘micchākammantassa kho pāpako vipāko—
diṭṭhe ceva dhamme abhisamparāyañcā’ti.
so iti paṭisaṅkhāya micchākammantaṃ pajahati;
micchākammantā paccorohati.
… ‘micchāājīvassa kho pāpako vipāko—
diṭṭhe ceva dhamme abhisamparāyañcā’ti.
so iti paṭisaṅkhāya micchāājīvaṃ pajahati;
micchāājīvā paccorohati.
… ‘micchāvāyāmassa kho pāpako vipāko—
diṭṭhe ceva dhamme abhisamparāyañcā’ti.
so iti paṭisaṅkhāya micchāvāyāmaṃ pajahati;
micchāvāyāmā paccorohati.
… ‘micchāsatiyā kho pāpako vipāko—
diṭṭhe ceva dhamme abhisamparāyañcā’ti.
so iti paṭisaṅkhāya micchāsatiṃ pajahati;
micchāsatiyā paccorohati.
… ‘micchāsamādhissa kho pāpako vipāko—
diṭṭhe ceva dhamme abhisamparāyañcā’ti.
so iti paṭisaṅkhāya micchāsamādhiṃ pajahati;
micchāsamādhimhā paccorohati.
… ‘micchāñāṇassa kho pāpako vipāko—
diṭṭhe ceva dhamme abhisamparāyañcā’ti.
so iti paṭisaṅkhāya micchāñāṇaṃ pajahati;
micchāñāṇamhā paccorohati.
… ‘micchāvimuttiyā kho pāpako vipāko—
diṭṭhe ceva dhamme abhisamparāyañcā’ti.
so iti paṭisaṅkhāya micchāvimuttiṃ pajahati;
micchāvimuttiyā paccorohati.
evaṃ kho, brāhmaṇa, ariyassa vinaye paccorohaṇī hotī”ti.
“aññathā, bho gotama, brāhmaṇānaṃ paccorohaṇī, aññathā ca pana ariyassa vinaye paccorohaṇī hoti.
imissā ca, bho gotama, ariyassa vinaye paccorohaṇiyā brāhmaṇānaṃ paccorohaṇī kalaṃ nāgghati soḷasiṃ.
abhikkantaṃ, bho gotama … pe …
upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
sattamaṃ.
