aṅguttara nikāya 10
2. nāthavagga
14. cetokhilasutta
“yassa kassaci, bhikkhave, bhikkhussa vā bhikkhuniyā vā pañca cetokhilā appahīnā pañca cetasovinibandhā asamucchinnā, tassa yā ratti vā divaso vā āgacchati hāniyeva pāṭikaṅkhā kusalesu dhammesu no vuddhi.
katamassa pañca cetokhilā appahīnā honti?
idha, bhikkhave, bhikkhu satthari kaṅkhati vicikicchati nādhimuccati na sampasīdati.
yo so, bhikkhave, bhikkhu satthari kaṅkhati vicikicchati nādhimuccati na sampasīdati, tassa cittaṃ na namati ātappāya anuyogāya sātaccāya padhānāya.
yassa cittaṃ na namati ātappāya anuyogāya sātaccāya padhānāya, evamassāyaṃ paṭhamo cetokhilo appahīno hoti.
puna caparaṃ, bhikkhave, bhikkhu dhamme kaṅkhati … pe …
saṅghe kaṅkhati …
sikkhāya kaṅkhati …
sabrahmacārīsu kupito hoti anattamano āhatacitto khilajāto.
yo so, bhikkhave, bhikkhu sabrahmacārīsu kupito hoti anattamano āhatacitto khilajāto, tassa cittaṃ na namati ātappāya anuyogāya sātaccāya padhānāya.
yassa cittaṃ na namati ātappāya anuyogāya sātaccāya padhānāya, evamassāyaṃ pañcamo cetokhilo appahīno hoti.
imassa pañca cetokhilā appahīnā honti.
katamassa pañca cetasovinibandhā asamucchinnā honti?
idha, bhikkhave, bhikkhu kāmesu avītarāgo hoti avigatacchando avigatapemo avigatapipāso avigatapariḷāho avigatataṇho.
yo so, bhikkhave, bhikkhu kāmesu avītarāgo hoti avigatacchando avigatapemo avigatapipāso avigatapariḷāho avigatataṇho, tassa cittaṃ na namati ātappāya anuyogāya sātaccāya padhānāya.
yassa cittaṃ na namati ātappāya anuyogāya sātaccāya padhānāya, evamassāyaṃ paṭhamo cetasovinibandho asamucchinno hoti.
puna caparaṃ, bhikkhave, bhikkhu kāye avītarāgo hoti … pe …
rūpe avītarāgo hoti … pe …
yāvadatthaṃ udarāvadehakaṃ bhuñjitvā seyyasukhaṃ passasukhaṃ middhasukhaṃ anuyutto viharati …
aññataraṃ devanikāyaṃ paṇidhāya brahmacariyaṃ carati: ‘imināhaṃ sīlena vā vatena vā tapena vā brahmacariyena vā devo vā bhavissāmi devaññataro vā’ti.
yo so, bhikkhave, bhikkhu aññataraṃ devanikāyaṃ paṇidhāya brahmacariyaṃ carati: ‘imināhaṃ sīlena vā vatena vā tapena vā brahmacariyena vā devo vā bhavissāmi devaññataro vā’ti, tassa cittaṃ na namati ātappāya anuyogāya sātaccāya padhānāya.
yassa cittaṃ na namati ātappāya anuyogāya sātaccāya padhānāya, evamassāyaṃ pañcamo cetasovinibandho asamucchinno hoti.
imassa pañca cetasovinibandhā asamucchinnā honti.
yassa kassaci, bhikkhave, bhikkhussa vā bhikkhuniyā vā ime pañca cetokhilā appahīnā ime pañca cetasovinibandhā asamucchinnā, tassa yā ratti vā divaso vā āgacchati hāniyeva pāṭikaṅkhā kusalesu dhammesu no vuddhi.
seyyathāpi, bhikkhave, kāḷapakkhe candassa yā ratti vā divaso vā āgacchati, hāyateva vaṇṇena hāyati maṇḍalena hāyati ābhāya hāyati ārohapariṇāhena;
evamevaṃ kho, bhikkhave, yassa kassaci bhikkhussa vā bhikkhuniyā vā ime pañca cetokhilā appahīnā ime pañca cetasovinibandhā asamucchinnā, tassa yā ratti vā divaso vā āgacchati hāniyeva pāṭikaṅkhā kusalesu dhammesu no vuddhi.
yassa kassaci, bhikkhave, bhikkhussa vā bhikkhuniyā vā pañca cetokhilā pahīnā pañca cetasovinibandhā susamucchinnā, tassa yā ratti vā divaso vā āgacchati vuddhiyeva pāṭikaṅkhā kusalesu dhammesu no parihāni.
katamassa pañca cetokhilā pahīnā honti?
idha, bhikkhave, bhikkhu satthari na kaṅkhati na vicikicchati, adhimuccati sampasīdati.
yo so, bhikkhave, bhikkhu satthari na kaṅkhati na vicikicchati adhimuccati sampasīdati, tassa cittaṃ namati ātappāya anuyogāya sātaccāya padhānāya.
yassa cittaṃ namati ātappāya anuyogāya sātaccāya padhānāya, evamassāyaṃ paṭhamo cetokhilo pahīno hoti.
puna caparaṃ, bhikkhave, bhikkhu dhamme na kaṅkhati … pe …
saṅghe na kaṅkhati …
sikkhāya na kaṅkhati …
sabrahmacārīsu na kupito hoti attamano na āhatacitto na khilajāto.
yo so, bhikkhave, bhikkhu sabrahmacārīsu na kupito hoti attamano na āhatacitto na khilajāto, tassa cittaṃ namati ātappāya anuyogāya sātaccāya padhānāya.
yassa cittaṃ namati ātappāya anuyogāya sātaccāya padhānāya, evamassāyaṃ pañcamo cetokhilo pahīno hoti.
imassa pañca cetokhilā pahīnā honti.
katamassa pañca cetasovinibandhā susamucchinnā honti?
idha, bhikkhave, bhikkhu kāmesu vītarāgo hoti vigatacchando vigatapemo vigatapipāso vigatapariḷāho vigatataṇho.
yo so, bhikkhave, bhikkhu kāmesu vītarāgo hoti vigatacchando vigatapemo vigatapipāso vigatapariḷāho vigatataṇho, tassa cittaṃ namati ātappāya anuyogāya sātaccāya padhānāya.
yassa cittaṃ namati ātappāya anuyogāya sātaccāya padhānāya, evamassāyaṃ paṭhamo cetasovinibandho susamucchinno hoti.
puna caparaṃ, bhikkhave, bhikkhu kāye vītarāgo hoti … pe …
rūpe vītarāgo hoti … pe …
na yāvadatthaṃ udarāvadehakaṃ bhuñjitvā seyyasukhaṃ passasukhaṃ middhasukhaṃ anuyutto viharati,
na aññataraṃ devanikāyaṃ paṇidhāya brahmacariyaṃ carati: ‘imināhaṃ sīlena vā vatena vā tapena vā brahmacariyena vā devo vā bhavissāmi devaññataro vā’ti.
yo so, bhikkhave, bhikkhu na aññataraṃ devanikāyaṃ paṇidhāya … pe … devaññataro vāti, tassa cittaṃ namati ātappāya anuyogāya sātaccāya padhānāya.
yassa cittaṃ namati ātappāya anuyogāya sātaccāya padhānāya, evamassāyaṃ pañcamo cetasovinibandho susamucchinno hoti.
imassa pañca cetasovinibandhā susamucchinnā honti.
yassa kassaci, bhikkhave, bhikkhussa vā bhikkhuniyā vā ime pañca cetokhilā pahīnā ime pañca cetasovinibandhā susamucchinnā, tassa yā ratti vā divaso vā āgacchati vuddhiyeva pāṭikaṅkhā kusalesu dhammesu no parihāni.
seyyathāpi, bhikkhave, juṇhapakkhe candassa yā ratti vā divaso vā āgacchati, vaḍḍhateva vaṇṇena vaḍḍhati maṇḍalena vaḍḍhati ābhāya vaḍḍhati ārohapariṇāhena;
evamevaṃ kho, bhikkhave, yassa kassaci bhikkhussa vā bhikkhuniyā vā ime pañca cetokhilā pahīnā ime pañca cetasovinibandhā susamucchinnā, tassa yā ratti vā divaso vā āgacchati vuddhiyeva pāṭikaṅkhā kusalesu dhammesu no parihānī”ti.
catutthaṃ.
