aṅguttara nikāya 10
11. samaṇasaññāvagga
102. bojjhaṅgasutta
“sattime, bhikkhave, bojjhaṅgā bhāvitā bahulīkatā tisso vijjā paripūrenti.
katame satta?
satisambojjhaṅgo, dhammavicayasambojjhaṅgo, vīriyasambojjhaṅgo, pītisambojjhaṅgo, passaddhisambojjhaṅgo, samādhisambojjhaṅgo, upekkhāsambojjhaṅgo—
ime kho, bhikkhave, satta bojjhaṅgā bhāvitā bahulīkatā tisso vijjā paripūrenti.
katamā tisso?
idha, bhikkhave, bhikkhu anekavihitaṃ pubbenivāsaṃ anussarati,
seyyathidaṃ—ekampi jātiṃ dvepi jātiyo tissopi jātiyo … pe … iti sākāraṃ sauddesaṃ anekavihitaṃ pubbenivāsaṃ anussarati.
dibbena cakkhunā visuddhena atikkantamānusakena … pe … yathākammūpage satte pajānāti.
āsavānaṃ khayā … pe … sacchikatvā upasampajja viharati.
ime kho, bhikkhave, satta bojjhaṅgā bhāvitā bahulīkatā imā tisso vijjā paripūrentī”ti.
dutiyaṃ.
