aṅguttara nikāya 10
21. karajakāyavagga
215. visāradasutta
“dasahi, bhikkhave, dhammehi samannāgatā upāsikā avisāradā agāraṃ ajjhāvasati.
katamehi dasahi?
pāṇātipātinī hoti …
adinnādāyinī hoti …
kāmesumicchācārinī hoti …
musāvādinī hoti …
pisuṇavācā hoti …
pharusavācā hoti …
samphappalāpinī hoti …
abhijjhālunī hoti …
byāpannacittā hoti …
micchādiṭṭhikā hoti ….
imehi kho, bhikkhave, dasahi dhammehi samannāgatā upāsikā avisāradā agāraṃ ajjhāvasati.
dasahi, bhikkhave, dhammehi samannāgatā upāsikā visāradā agāraṃ ajjhāvasati.
katamehi dasahi?
pāṇātipātā paṭiviratā hoti …
adinnādānā paṭiviratā hoti …
kāmesumicchācārā paṭiviratā hoti …
musāvādā paṭiviratā hoti …
pisuṇāya vācāya paṭiviratā hoti …
pharusāya vācāya paṭiviratā hoti …
samphappalāpā paṭiviratā hoti …
anabhijjhālunī hoti …
abyāpannacittā hoti …
sammādiṭṭhikā hoti ….
imehi kho, bhikkhave, dasahi dhammehi samannāgatā upāsikā visāradā agāraṃ ajjhāvasatī”ti.
pañcamaṃ.
