aṅguttara nikāya 10
21. karajakāyavagga
214. upāsikāsutta
“dasahi, bhikkhave, dhammehi samannāgatā upāsikā yathābhataṃ nikkhittā evaṃ niraye.
katamehi dasahi?
pāṇātipātinī hoti … pe …
micchādiṭṭhikā hoti ….
imehi kho, bhikkhave, dasahi dhammehi samannāgatā upāsikā yathābhataṃ nikkhittā evaṃ niraye.
dasahi, bhikkhave, dhammehi samannāgatā upāsikā yathābhataṃ nikkhittā evaṃ sagge.
katamehi dasahi?
pāṇātipātā paṭiviratā hoti … pe …
sammādiṭṭhikā hoti ….
imehi kho, bhikkhave, dasahi dhammehi samannāgatā upāsikā yathābhataṃ nikkhittā evaṃ sagge”.
catutthaṃ.
