Numbered Discourses 10
6. Your Own Mind
60. With Girimānanda
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Now at that time Venerable Girimānanda was sick, suffering, gravely ill.
Then Venerable Ānanda went up to the Buddha, bowed, sat down to one side, and said to him:
“Sir, Venerable Girimānanda is sick, suffering, gravely ill.
Sir, please go to Venerable Girimānanda out of compassion.”
“Ānanda, if you were to recite to the mendicant Girimānanda these ten perceptions, it’s possible that after hearing them his illness will die down on the spot.
What ten?
# NOTE: Adopting the MS main reading of sabbasankharesu anicchasanna. This is the difficult reading, being not found anywhere else. The reading anicca is problematic since it is already found earlier, and since the contemplation is described in essentially emotional terms, non-desire seems more fitting.
The perceptions of impermanence, not-self, ugliness, drawbacks, giving up, fading away, cessation, dissatisfaction with the whole world, non-desire for all conditions, and mindfulness of breathing.
And what is the perception of impermanence?
It’s when a mendicant has gone to a wilderness, or to the root of a tree, or to an empty hut, and reflects like this:
‘Form, feeling, perception, choices, and consciousness are impermanent.’
And so they meditate observing impermanence in the five grasping aggregates.
This is called the perception of impermanence.
And what is the perception of not-self?
It’s when a mendicant has gone to a wilderness, or to the root of a tree, or to an empty hut, and reflects like this:
‘The eye and sights, ear and sounds, nose and smells, tongue and tastes, body and touches, and mind and thoughts are not-self.’
And so they meditate observing not-self in the six interior and exterior sense fields.
This is called the perception of not-self.
And what is the perception of ugliness?
It’s when a mendicant examines their own body up from the soles of the feet and down from the tips of the hairs, wrapped in skin and full of many kinds of filth.
‘In this body there is head hair, body hair, nails, teeth, skin, flesh, sinews, bones, bone marrow, kidneys, heart, liver, diaphragm, spleen, lungs, intestines, mesentery, undigested food, feces, bile, phlegm, pus, blood, sweat, fat, tears, grease, saliva, snot, synovial fluid, urine.’
And so they meditate observing ugliness in this body.
This is called the perception of ugliness.
And what is the perception of drawbacks?
It’s when a mendicant has gone to a wilderness, or to the root of a tree, or to an empty hut, and reflects like this:
# NOTE: Not a question! I have corrected MS punctuation.
‘This body has much suffering and many drawbacks. For this body is beset with many kinds of affliction, such as the following.
# NOTE: BB evidently follows PTS dict in identifying daddu with ringworm, but the Skt dictionaries more commonly have either leprosy or herpes. http://sanskritdictionary.com/?iencoding=iast&q=dadru&lang=sans&action=Search I’m not sure how BB gets “cancer” for pilaka, but the Pali and Skt dicts have “boil, pustule, pimple”.
Diseases of the eye, inner ear, nose, tongue, body, head, outer ear, mouth, teeth, and lips. Cough, asthma, catarrh, inflammation, fever, stomach ache, fainting, dysentery, gastric pain, cholera, leprosy, boils, eczema, tuberculosis, epilepsy, herpes, itch, scabs, smallpox, scabies, hemorrhage, diabetes, piles, pimples, and ulcers. Afflictions stemming from disorders of bile, phlegm, wind, or their conjunction. Afflictions caused by change in weather, by not taking care of yourself, by overexertion, or as the result of past deeds. Cold, heat, hunger, thirst, defecation, and urination.’
And so they meditate observing drawbacks in this body.
This is called the perception of drawbacks.
And what is the perception of giving up?
It’s when a mendicant doesn’t tolerate a sensual, malicious, or cruel thought that has arisen, and they don’t tolerate any bad, unskillful qualities that have arisen, but give them up, get rid of them, eliminate them, and obliterate them.
This is called the perception of giving up.
And what is the perception of fading away?
It’s when a mendicant has gone to a wilderness, or to the root of a tree, or to an empty hut, and reflects like this:
‘This is peaceful; this is sublime—that is, the stilling of all activities, the letting go of all attachments, the ending of craving, fading away, extinguishment.’
This is called the perception of fading away.
And what is the perception of cessation?
It’s when a mendicant has gone to a wilderness, or to the root of a tree, or to an empty hut, and reflects like this:
‘This is peaceful; this is sublime—that is, the stilling of all activities, the letting go of all attachments, the ending of craving, cessation, extinguishment.’
This is called the perception of cessation.
And what is the perception of dissatisfaction with the whole world?
# NOTE: reading viharati and upayupadana. The sequence of terms for defilements beginning with upaya express a gradual process.
It’s when a mendicant lives giving up and not grasping on to the attraction and grasping to the world, the mental fixation, insistence, and underlying tendencies.
This is called the perception of dissatisfaction with the whole world.
And what is the perception of non-desire for all conditions?
It’s when a mendicant is horrified, repelled, and disgusted with all conditions.
This is called the perception of non-desire for all conditions.
And what is mindfulness of breathing?
It’s when a mendicant has gone to a wilderness, or to the root of a tree, or to an empty hut, sits down cross-legged, with their body straight, and establishes mindfulness right there.
Just mindful, they breathe in. Mindful, they breathe out.
When breathing in heavily they know: ‘I’m breathing in heavily.’ When breathing out heavily they know: ‘I’m breathing out heavily.’
When breathing in lightly they know: ‘I’m breathing in lightly.’ When breathing out lightly they know: ‘I’m breathing out lightly.’
They practice breathing in experiencing the whole body. They practice breathing out experiencing the whole body.
They practice breathing in stilling the body’s motion. They practice breathing out stilling the body’s motion.
They practice breathing in experiencing rapture. They practice breathing out experiencing rapture.
They practice breathing in experiencing bliss. They practice breathing out experiencing bliss.
They practice breathing in experiencing these emotions. They practice breathing out experiencing these emotions.
They practice breathing in stilling these emotions. They practice breathing out stilling these emotions.
They practice breathing in experiencing the mind. They practice breathing out experiencing the mind.
They practice breathing in gladdening the mind. They practice breathing out gladdening the mind.
They practice breathing in immersing the mind. They practice breathing out immersing the mind.
They practice breathing in freeing the mind. They practice breathing out freeing the mind.
They practice breathing in observing impermanence. They practice breathing out observing impermanence.
They practice breathing in observing fading away. They practice breathing out observing fading away.
They practice breathing in observing cessation. They practice breathing out observing cessation.
They practice breathing in observing letting go. They practice breathing out observing letting go.
This is called mindfulness of breathing.
If you were to recite to the mendicant Girimānanda these ten perceptions, it’s possible that after hearing them his illness will die down on the spot.”
Then Ānanda, having learned these ten perceptions from the Buddha himself, went to Girimānanda and recited them.
Then after Girimānanda heard these ten perceptions his illness died down on the spot.
And that’s how he recovered from that illness.






