aṅguttara nikāya 10
5. akkosavagga
47. mahālisutta
ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ.
atha kho mahāli licchavi yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho mahāli licchavi bhagavantaṃ etadavoca:
# NOTE: I don’t understand why BB suggests there is an ambiguity in the meaning of kamma here. It is a basic principle in Buddhist psychology, repeated in many times and many ways throughout the suttas, that kamma, whether good or bad, is caused by the three roots, etc., and that is exactly what this sutta teaches.
“ko nu kho, bhante, hetu, ko paccayo pāpassa kammassa kiriyāya pāpassa kammassa pavattiyā”ti?
“lobho kho, mahāli, hetu, lobho paccayo pāpassa kammassa kiriyāya pāpassa kammassa pavattiyā.
doso kho, mahāli, hetu, doso paccayo pāpassa kammassa kiriyāya pāpassa kammassa pavattiyā.
moho kho, mahāli, hetu, moho paccayo pāpassa kammassa kiriyāya pāpassa kammassa pavattiyā.
ayoniso manasikāro kho, mahāli, hetu, ayoniso manasikāro paccayo pāpassa kammassa kiriyāya pāpassa kammassa pavattiyā.
micchāpaṇihitaṃ kho, mahāli, cittaṃ hetu, micchāpaṇihitaṃ cittaṃ paccayo pāpassa kammassa kiriyāya pāpassa kammassa pavattiyāti.
ayaṃ kho, mahāli, hetu, ayaṃ paccayo pāpassa kammassa kiriyāya pāpassa kammassa pavattiyā”ti.
“ko pana, bhante, hetu ko paccayo kalyāṇassa kammassa kiriyāya kalyāṇassa kammassa pavattiyā”ti?
“alobho kho, mahāli, hetu, alobho paccayo kalyāṇassa kammassa kiriyāya kalyāṇassa kammassa pavattiyā.
adoso kho, mahāli, hetu, adoso paccayo kalyāṇassa kammassa kiriyāya kalyāṇassa kammassa pavattiyā.
amoho kho, mahāli, hetu, amoho paccayo kalyāṇassa kammassa kiriyāya kalyāṇassa kammassa pavattiyā.
yoniso manasikāro kho, mahāli, hetu, yoniso manasikāro paccayo kalyāṇassa kammassa kiriyāya kalyāṇassa kammassa pavattiyā.
sammāpaṇihitaṃ kho, mahāli, cittaṃ hetu, sammāpaṇihitaṃ cittaṃ paccayo kalyāṇassa kammassa kiriyāya kalyāṇassa kammassa pavattiyā.
ayaṃ kho, mahāli, hetu, ayaṃ paccayo kalyāṇassa kammassa kiriyāya kalyāṇassa kammassa pavattiyā.
ime ca, mahāli, dasa dhammā loke na saṃvijjeyyuṃ, nayidha paññāyetha adhammacariyāvisamacariyāti vā dhammacariyāsamacariyāti vā.
yasmā ca kho, mahāli, ime dasa dhammā loke saṃvijjanti, tasmā paññāyati adhammacariyāvisamacariyāti vā dhammacariyāsamacariyāti vā”ti.
sattamaṃ.
