aṅguttara nikāya 10
11. samaṇasaññāvagga
107. dhovanasutta
“atthi, bhikkhave, dakkhiṇesu janapadesu dhovanaṃ nāma.
tattha hoti annampi pānampi khajjampi bhojjampi leyyampi peyyampi naccampi gītampi vāditampi.
atthetaṃ, bhikkhave, dhovanaṃ; ‘netaṃ natthī’ti vadāmi.
tañca kho etaṃ, bhikkhave, dhovanaṃ hīnaṃ gammaṃ pothujjanikaṃ anariyaṃ anatthasaṃhitaṃ na nibbidāya na virāgāya na nirodhāya na upasamāya na abhiññāya na sambodhāya na nibbānāya saṃvattati.
ahañca kho, bhikkhave, ariyaṃ dhovanaṃ desessāmi, yaṃ dhovanaṃ ekantanibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattati, yaṃ dhovanaṃ āgamma jātidhammā sattā jātiyā parimuccanti, jarādhammā sattā jarāya parimuccanti, maraṇadhammā sattā maraṇena parimuccanti, sokaparidevadukkhadomanassupāyāsadhammā sattā sokaparidevadukkhadomanassupāyāsehi parimuccanti.
taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“katamañca taṃ, bhikkhave, ariyaṃ dhovanaṃ, yaṃ dhovanaṃ ekantanibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattati, yaṃ dhovanaṃ āgamma jātidhammā sattā jātiyā parimuccanti, jarādhammā sattā jarāya parimuccanti, maraṇadhammā sattā maraṇena parimuccanti, sokaparidevadukkhadomanassupāyāsadhammā sattā sokaparidevadukkhadomanassupāyāsehi parimuccanti?
sammādiṭṭhikassa, bhikkhave, micchādiṭṭhi niddhotā hoti;
ye ca micchādiṭṭhipaccayā aneke pāpakā akusalā dhammā sambhavanti te cassa niddhotā honti;
sammādiṭṭhipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti.
sammāsaṅkappassa, bhikkhave, micchāsaṅkappo niddhoto hoti … pe …
sammāvācassa, bhikkhave, micchāvācā niddhotā hoti …
sammākammantassa, bhikkhave, micchākammanto niddhoto hoti …
sammāājīvassa, bhikkhave, micchāājīvo niddhoto hoti …
sammāvāyāmassa, bhikkhave, micchāvāyāmo niddhoto hoti …
sammāsatissa, bhikkhave, micchāsati niddhotā hoti …
sammāsamādhissa, bhikkhave, micchāsamādhi niddhoto hoti …
sammāñāṇissa, bhikkhave, micchāñāṇaṃ niddhotaṃ hoti … pe ….
sammāvimuttissa, bhikkhave, micchāvimutti niddhotā hoti;
ye ca micchāvimuttipaccayā aneke pāpakā akusalā dhammā sambhavanti te cassa niddhotā honti;
sammāvimuttipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti.
idaṃ kho taṃ, bhikkhave, ariyaṃ dhovanaṃ ekantanibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattati, yaṃ dhovanaṃ āgamma jātidhammā sattā jātiyā parimuccanti, jarādhammā sattā jarāya parimuccanti, maraṇadhammā sattā maraṇena parimuccanti, sokaparidevadukkhadomanassupāyāsadhammā sattā sokaparidevadukkhadomanassupāyāsehi parimuccantī”ti.
sattamaṃ.
