aṅguttara nikāya 10
10. upālivagga
98. therasutta
“dasahi, bhikkhave, dhammehi samannāgato thero bhikkhu yassaṃ yassaṃ disāyaṃ viharati, phāsuyeva viharati.
katamehi dasahi?
thero hoti rattaññū cirapabbajito,
sīlavā hoti … pe …
samādāya sikkhati sikkhāpadesu, bahussuto hoti … pe …
diṭṭhiyā suppaṭividdho, ubhayāni kho panassa pātimokkhāni vitthārena svāgatāni honti suvibhattāni suppavattīni suvinicchitāni suttaso anubyañjanaso,
adhikaraṇasamuppādavūpasamakusalo hoti,
dhammakāmo hoti piyasamudāhāro abhidhamme abhivinaye uḷārapāmojjo,
santuṭṭho hoti itarītaracīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārena,
pāsādiko hoti abhikkantapaṭikkante susaṃvuto antaraghare nisajjāya,
catunnaṃ jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī hoti akicchalābhī akasiralābhī,
āsavānañca khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati.
imehi kho, bhikkhave, dasahi dhammehi samannāgato thero bhikkhu yassaṃ yassaṃ disāyaṃ viharati, phāsuyeva viharatī”ti.
aṭṭhamaṃ.
