aṅguttara nikāya 10
8. ākaṅkhavagga
75. migasālāsutta
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
atha kho āyasmā ānando pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya yena migasālāya upāsikāya nivesanaṃ tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi.
atha kho migasālā upāsikā yenāyasmā ānando tenupasaṅkami; upasaṅkamitvā āyasmantaṃ ānandaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnā kho migasālā upāsikā āyasmantaṃ ānandaṃ etadavoca:
“kathaṃ kathaṃ nāmāyaṃ, bhante ānanda, bhagavatā dhammo desito aññeyyo, yatra hi nāma brahmacārī ca abrahmacārī ca ubho samasamagatikā bhavissanti abhisamparāyaṃ.
pitā me, bhante, purāṇo brahmacārī hoti ārācārī virato methunā gāmadhammā.
so kālaṅkato bhagavatā byākato: ‘sakadāgāmī satto tusitaṃ kāyaṃ upapanno’ti.
# NOTE: See BB for variants.
pitāmaho me, bhante, isidatto abrahmacārī ahosi sadārasantuṭṭho.
sopi kālaṅkato bhagavatā byākato: ‘sakadāgāmī satto tusitaṃ kāyaṃ upapanno’ti.
kathaṃ kathaṃ nāmāyaṃ, bhante ānanda, bhagavatā dhammo desito aññeyyo, yatra hi nāma brahmacārī ca abrahmacārī ca ubho samasamagatikā bhavissanti abhisamparāyan”ti?
“evaṃ kho panetaṃ, bhagini, bhagavatā byākatan”ti.
atha kho āyasmā ānando migasālāya upāsikāya nivesane piṇḍapātaṃ gahetvā uṭṭhāyāsanā pakkāmi.
atha kho āyasmā ānando pacchābhattaṃ piṇḍapātapaṭikkanto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca:
“idhāhaṃ, bhante, pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya yena migasālāya upāsikāya nivesanaṃ tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdiṃ.
atha kho, bhante, migasālā upāsikā yenāhaṃ tenupasaṅkami; upasaṅkamitvā maṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnā kho, bhante, migasālā upāsikā maṃ etadavoca:
‘kathaṃ kathaṃ nāmāyaṃ, bhante ānanda, bhagavatā dhammo desito aññeyyo, yatra hi nāma brahmacārī ca abrahmacārī ca ubho samasamagatikā bhavissanti abhisamparāyaṃ.
pitā me, bhante, purāṇo brahmacārī ahosi ārācārī virato methunā gāmadhammā.
so kālaṅkato bhagavatā byākato sakadāgāmī satto tusitaṃ kāyaṃ upapannoti.
pitāmaho me, bhante, isidatto abrahmacārī ahosi sadārasantuṭṭho.
sopi kālaṅkato bhagavatā byākato—sakadāgāmī satto tusitaṃ kāyaṃ upapannoti.
kathaṃ kathaṃ nāmāyaṃ, bhante ānanda, bhagavatā dhammo desito aññeyyo, yatra hi nāma brahmacārī ca abrahmacārī ca ubho samasamagatikā bhavissanti abhisamparāyan’ti?
evaṃ vutte, ahaṃ, bhante, migasālaṃ upāsikaṃ etadavocaṃ:
‘evaṃ kho panetaṃ, bhagini, bhagavatā byākatan’”ti.
“kā cānanda, migasālā upāsikā bālā abyattā ammakā ammakapaññā, ke ca purisapuggalaparopariye ñāṇe?
dasayime, ānanda, puggalā santo saṃvijjamānā lokasmiṃ.
katame dasa?
idhānanda, ekacco puggalo dussīlo hoti.
tañca cetovimuttiṃ paññāvimuttiṃ yathābhūtaṃ nappajānāti, yatthassa taṃ dussilyaṃ aparisesaṃ nirujjhati.
tassa savanenapi akataṃ hoti, bāhusaccenapi akataṃ hoti, diṭṭhiyāpi appaṭividdhaṃ hoti, sāmāyikampi vimuttiṃ na labhati.
so kāyassa bhedā paraṃ maraṇā hānāya pareti, no visesāya;
hānagāmīyeva hoti, no visesagāmī. (1)
idha panānanda, ekacco puggalo dussīlo hoti.
tañca cetovimuttiṃ paññāvimuttiṃ yathābhūtaṃ pajānāti yatthassa taṃ dussilyaṃ aparisesaṃ nirujjhati.
tassa savanenapi kataṃ hoti, bāhusaccenapi kataṃ hoti, diṭṭhiyāpi paṭividdhaṃ hoti, sāmāyikampi vimuttiṃ labhati.
so kāyassa bhedā paraṃ maraṇā visesāya pareti, no hānāya;
visesagāmīyeva hoti, no hānagāmī. (2)
tatrānanda, pamāṇikā pamiṇanti:
‘imassapi teva dhammā, aparassapi teva dhammā. kasmā nesaṃ eko hīno eko paṇīto’ti?
tañhi tesaṃ, ānanda, hoti dīgharattaṃ ahitāya dukkhāya.
tatrānanda, yvāyaṃ puggalo dussīlo hoti.
tañca cetovimuttiṃ paññāvimuttiṃ yathābhūtaṃ pajānāti yatthassa taṃ dussilyaṃ aparisesaṃ nirujjhati.
tassa savanenapi kataṃ hoti, bāhusaccenapi kataṃ hoti, diṭṭhiyāpi paṭividdhaṃ hoti, sāmāyikampi vimuttiṃ labhati.
ayaṃ, ānanda, puggalo amunā purimena puggalena abhikkantataro ca paṇītataro ca.
taṃ kissa hetu?
imaṃ hānanda, puggalaṃ dhammasoto nibbahati.
tadantaraṃ ko jāneyya, aññatra tathāgatena.
tasmātihānanda, mā puggalesu pamāṇikā ahuvattha,
mā puggalesu pamāṇaṃ gaṇhittha.
khaññati hānanda, puggalesu pamāṇaṃ gaṇhanto.
ahaṃ vā, ānanda, puggalesu pamāṇaṃ gaṇheyyaṃ yo vā panassa mādiso.
idha panānanda, ekacco puggalo sīlavā hoti.
tañca cetovimuttiṃ paññāvimuttiṃ yathābhūtaṃ nappajānāti yatthassa taṃ sīlaṃ aparisesaṃ nirujjhati.
tassa savanenapi akataṃ hoti, bāhusaccenapi akataṃ hoti, diṭṭhiyāpi appaṭividdhaṃ hoti, sāmāyikampi vimuttiṃ na labhati.
so kāyassa bhedā paraṃ maraṇā hānāya pareti, no visesāya;
hānagāmīyeva hoti, no visesagāmī. (3)
idha panānanda, ekacco puggalo sīlavā hoti.
tañca cetovimuttiṃ paññāvimuttiṃ yathābhūtaṃ pajānāti yatthassa taṃ sīlaṃ aparisesaṃ nirujjhati.
tassa savanenapi kataṃ hoti, bāhusaccenapi kataṃ hoti, diṭṭhiyāpi paṭividdhaṃ hoti, sāmāyikampi vimuttiṃ labhati.
so kāyassa bhedā paraṃ maraṇā visesāya pareti, no hānāya;
visesagāmīyeva hoti, no hānagāmī. (4)
tatrānanda, pamāṇikā pamiṇanti … pe …
ahaṃ vā, ānanda, puggalesu pamāṇaṃ gaṇheyyaṃ yo vā panassa mādiso.
idha panānanda, ekacco puggalo tibbarāgo hoti.
tañca cetovimuttiṃ paññāvimuttiṃ yathābhūtaṃ nappajānāti yatthassa so rāgo apariseso nirujjhati.
tassa savanenapi akataṃ hoti, bāhusaccenapi akataṃ hoti, diṭṭhiyāpi appaṭividdhaṃ hoti, sāmāyikampi vimuttiṃ na labhati.
so kāyassa bhedā paraṃ maraṇā hānāya pareti, no visesāya;
hānagāmīyeva hoti, no visesagāmī. (5)
idha panānanda, ekacco puggalo tibbarāgo hoti.
tañca cetovimuttiṃ paññāvimuttiṃ yathābhūtaṃ pajānāti yatthassa so rāgo apariseso nirujjhati.
tassa savanenapi kataṃ hoti, bāhusaccenapi kataṃ hoti, diṭṭhiyāpi paṭividdhaṃ hoti, sāmāyikampi vimuttiṃ labhati.
so kāyassa bhedā paraṃ maraṇā visesāya pareti, no hānāya;
visesagāmīyeva hoti, no hānagāmī. (6)
tatrānanda, pamāṇikā pamiṇanti … pe …
ahaṃ vā, ānanda, puggalesu pamāṇaṃ gaṇheyyaṃ yo vā panassa mādiso.
idha panānanda, ekacco puggalo kodhano hoti.
tañca cetovimuttiṃ paññāvimuttiṃ yathābhūtaṃ nappajānāti yatthassa so kodho apariseso nirujjhati.
tassa savanenapi akataṃ hoti, bāhusaccenapi akataṃ hoti, diṭṭhiyāpi appaṭividdhaṃ hoti, sāmāyikampi vimuttiṃ na labhati.
so kāyassa bhedā paraṃ maraṇā hānāya pareti, no visesāya;
hānagāmīyeva hoti, no visesagāmī. (7)
idha panānanda, ekacco puggalo kodhano hoti.
tañca cetovimuttiṃ paññāvimuttiṃ yathābhūtaṃ pajānāti yatthassa so kodho apariseso nirujjhati.
tassa savanenapi kataṃ hoti, bāhusaccenapi kataṃ hoti, diṭṭhiyāpi paṭividdhaṃ hoti, sāmāyikampi vimuttiṃ labhati.
so kāyassa bhedā paraṃ maraṇā visesāya pareti, no hānāya;
visesagāmīyeva hoti, no hānagāmī. (8)
tatrānanda, pamāṇikā pamiṇanti … pe …
ahaṃ vā, ānanda, puggalesu pamāṇaṃ gaṇheyyaṃ yo vā panassa mādiso.
idha panānanda, ekacco puggalo uddhato hoti.
tañca cetovimuttiṃ paññāvimuttiṃ yathābhūtaṃ nappajānāti yatthassa taṃ uddhaccaṃ aparisesaṃ nirujjhati.
tassa savanenapi akataṃ hoti, bāhusaccenapi akataṃ hoti, diṭṭhiyāpi appaṭividdhaṃ hoti, sāmāyikampi vimuttiṃ na labhati.
so kāyassa bhedā paraṃ maraṇā hānāya pareti, no visesāya;
hānagāmīyeva hoti, no visesagāmī. (9)
idha panānanda, ekacco puggalo uddhato hoti.
tañca cetovimuttiṃ paññāvimuttiṃ yathābhūtaṃ pajānāti yatthassa taṃ uddhaccaṃ aparisesaṃ nirujjhati.
tassa savanenapi kataṃ hoti, bāhusaccenapi kataṃ hoti, diṭṭhiyāpi paṭividdhaṃ hoti, sāmāyikampi vimuttiṃ labhati.
so kāyassa bhedā paraṃ maraṇā visesāya pareti, no hānāya;
visesagāmīyeva hoti, no hānagāmī. (10)
tatrānanda, pamāṇikā pamiṇanti:
‘imassapi teva dhammā, aparassapi teva dhammā. kasmā nesaṃ eko hīno eko paṇīto’ti?
tañhi tesaṃ, ānanda, hoti dīgharattaṃ ahitāya dukkhāya.
tatrānanda, yvāyaṃ puggalo uddhato hoti tañca cetovimuttiṃ paññāvimuttiṃ yathābhūtaṃ pajānāti yatthassa taṃ uddhaccaṃ aparisesaṃ nirujjhati,
tassa savanenapi kataṃ hoti, bāhusaccenapi kataṃ hoti, diṭṭhiyāpi paṭividdhaṃ hoti, sāmāyikampi vimuttiṃ labhati.
ayaṃ, ānanda, puggalo amunā purimena puggalena abhikkantataro ca paṇītataro ca.
taṃ kissa hetu?
imaṃ hānanda, puggalaṃ dhammasoto nibbahati.
tadantaraṃ ko jāneyya aññatra tathāgatena.
tasmātihānanda, mā puggalesu pamāṇikā ahuvattha;
mā puggalesu pamāṇaṃ gaṇhittha.
khaññati hānanda, puggalesu pamāṇaṃ gaṇhanto.
ahaṃ vā, ānanda, puggalesu pamāṇaṃ gaṇheyyaṃ yo vā panassa mādiso.
kā cānanda, migasālā upāsikā bālā abyattā ammakā ammakapaññā, ke ca purisapuggalaparopariye ñāṇe.
ime kho, ānanda, dasa puggalā santo saṃvijjamānā lokasmiṃ.
yathārūpena, ānanda, sīlena purāṇo samannāgato ahosi tathārūpena sīlena isidatto samannāgato abhavissa, nayidha purāṇo isidattassa gatimpi aññassa.
yathārūpāya cānanda, paññāya isidatto samannāgato ahosi tathārūpāya paññāya purāṇo samannāgato abhavissa, nayidha isidatto purāṇassa gatimpi aññassa.
iti kho, ānanda, ime puggalā ubho ekaṅgahīnā”ti.
pañcamaṃ.
