aṅguttara nikāya 10
3. mahāvagga
22. adhivuttipadasutta
atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho āyasmantaṃ ānandaṃ bhagavā etadavoca:
“ye te, ānanda, dhammā tesaṃ tesaṃ adhivuttipadānaṃ abhiññā sacchikiriyāya saṃvattanti, visārado ahaṃ, ānanda, tattha paṭijānāmi.
‘tesaṃ tesaṃ tathā tathā dhammaṃ desetuṃ yathā yathā paṭipanno santaṃ vā atthīti ñassati, asantaṃ vā natthīti ñassati, hīnaṃ vā hīnanti ñassati, paṇītaṃ vā paṇītanti ñassati, sauttaraṃ vā sauttaranti ñassati, anuttaraṃ vā anuttaranti ñassati;
yathā yathā vā pana taṃ ñāteyyaṃ vā daṭṭheyyaṃ vā sacchikareyyaṃ vā tathā tathā ñassati vā dakkhati vā sacchikarissati vā’ti ṭhānametaṃ vijjati.
# NOTE: BB’s “these things and those things” misses the point. Rather than specific cases—this or that—the understanding based on principle is universal, and hence surpasses the previous particular knowledges. Compare SN 1.26 where the light of a fire is better than that of the sun and moon in that it is universal, i.e. shines by day or night.
etadānuttariyaṃ, ānanda, ñāṇānaṃ yadidaṃ tattha tattha yathābhūtañāṇaṃ.
etasmā cāhaṃ, ānanda, ñāṇā aññaṃ ñāṇaṃ uttaritaraṃ vā paṇītataraṃ vā natthīti vadāmi.
dasayimāni, ānanda, tathāgatassa tathāgatabalāni, yehi balehi samannāgato tathāgato āsabhaṃ ṭhānaṃ paṭijānāti, parisāsu sīhanādaṃ nadati, brahmacakkaṃ pavatteti.
katamāni dasa?
idhānanda, tathāgato ṭhānañca ṭhānato aṭṭhānañca aṭṭhānato yathābhūtaṃ pajānāti.
yampānanda, tathāgato ṭhānañca ṭhānato aṭṭhānañca aṭṭhānato yathābhūtaṃ pajānāti, idampānanda, tathāgatassa tathāgatabalaṃ hoti, yaṃ balaṃ āgamma tathāgato āsabhaṃ ṭhānaṃ paṭijānāti, parisāsu sīhanādaṃ nadati, brahmacakkaṃ pavatteti. (1)
puna caparaṃ, ānanda, tathāgato atītānāgatapaccuppannānaṃ kammasamādānānaṃ ṭhānaso hetuso vipākaṃ yathābhūtaṃ pajānāti.
yampānanda … pe … idampānanda … pe …. (2)
puna caparaṃ, ānanda, tathāgato sabbatthagāminiṃ paṭipadaṃ yathābhūtaṃ pajānāti.
yampānanda … pe … idampānanda … pe …. (3)
puna caparaṃ, ānanda, tathāgato anekadhātuṃ nānādhātuṃ lokaṃ yathābhūtaṃ pajānāti.
yampānanda … pe … idampānanda … pe …. (4)
puna caparaṃ, ānanda, tathāgato sattānaṃ nānādhimuttikataṃ yathābhūtaṃ pajānāti.
yampānanda … pe … idampānanda … pe …. (5)
puna caparaṃ, ānanda, tathāgato parasattānaṃ parapuggalānaṃ indriyaparopariyattaṃ yathābhūtaṃ pajānāti.
yampānanda … pe … idampānanda … pe …. (6)
puna caparaṃ, ānanda, tathāgato jhānavimokkhasamādhisamāpattīnaṃ saṅkilesaṃ vodānaṃ vuṭṭhānaṃ yathābhūtaṃ pajānāti.
yampānanda … pe … idampānanda … pe …. (7)
puna caparaṃ, ānanda, tathāgato anekavihitaṃ pubbenivāsaṃ anussarati, seyyathidaṃ—ekampi jātiṃ dvepi jātiyo … pe … iti sākāraṃ sauddesaṃ anekavihitaṃ pubbenivāsaṃ anussarati.
yampānanda … pe … idampānanda … pe …. (8)
puna caparaṃ, ānanda, tathāgato dibbena cakkhunā visuddhena atikkantamānusakena … pe … yathākammūpage satte pajānāti.
yampānanda … pe … idampānanda … pe …. (9)
puna caparaṃ, ānanda, tathāgato āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati.
yampānanda, tathāgato āsavānaṃ khayā anāsavaṃ cetovimuttiṃ … pe … sacchikatvā upasampajja viharati. idampānanda, tathāgatassa tathāgatabalaṃ hoti, yaṃ balaṃ āgamma tathāgato āsabhaṃ ṭhānaṃ paṭijānāti, parisāsu sīhanādaṃ nadati, brahmacakkaṃ pavatteti. (10)
imāni kho, ānanda, dasa tathāgatassa tathāgatabalāni, yehi balehi samannāgato tathāgato āsabhaṃ ṭhānaṃ paṭijānāti, parisāsu sīhanādaṃ nadati, brahmacakkaṃ pavattetī”ti.
dutiyaṃ.
