Numbered Discourses 10
9. Senior Mendicants
89. With Kokālika
Then the mendicant Kokālika went up to the Buddha, bowed, sat down to one side, and said to him,
“Sir, Sāriputta and Moggallāna have wicked desires. They’ve fallen under the sway of wicked desires.”
“Don’t say that, Kokālika! Don’t say that, Kokālika!
Have confidence in Sāriputta and Moggallāna,
they’re good monks.”
For a second time Kokālika said to the Buddha,
“Despite my faith and trust in the Buddha, Sāriputta and Moggallāna have wicked desires. They’ve fallen under the sway of wicked desires.”
“Don’t say that, Kokālika! Don’t say that, Kokālika!
Have confidence in Sāriputta and Moggallāna,
they’re good monks.”
For a third time Kokālika said to the Buddha,
“Despite my faith and trust in the Buddha, Sāriputta and Moggallāna have wicked desires. They’ve fallen under the sway of wicked desires.”
“Don’t say that, Kokālika! Don’t say that, Kokālika!
Have confidence in Sāriputta and Moggallāna,
they’re good monks.”
Then Kokālika got up from his seat, bowed, and respectfully circled the Buddha, keeping him on his right, before leaving.
Not long after he left his body erupted with boils the size of mustard seeds.
The boils grew to the size of mung beans, then chickpeas, then jujube seeds, then jujubes, then myrobalans, then unripe wood apples, then ripe wood apples. Finally they burst open, and pus and blood oozed out.
He just laid down on banana leaves like a poisoned fish.
Then Tudu the independent brahmā went to Kokālika, and standing in the sky he said to him,
“Kokālika, have confidence in Sāriputta and Moggallāna,
they’re good monks.”
“Who are you, reverend?”
“I am Tudu the independent brahmā.”
“Didn’t the Buddha declare you a non-returner? So what are you doing back here?
See how far you have strayed!”
Then Tudu addressed Kokālika in verse:
“A person is born
with an axe in their mouth.
A fool cuts themselves with it
when they say bad words.
When you praise someone worthy of criticism,
or criticize someone worthy of praise,
you choose bad luck with your own mouth:
you’ll never find happiness that way.
Bad luck at dice is a trivial thing,
if all you lose is your money
and all you own, even yourself.
What’s really terrible luck
is to hate the holy ones.
For more than two quinquadecillion years,
and another five quattuordecillion years,
a slanderer of noble ones goes to hell,
having aimed bad words and thoughts at them.”
Then the mendicant Kokālika died of that illness.
He was reborn in the Pink Lotus hell because of his resentment for Sāriputta and Moggallāna.
Then, late at night, the beautiful Brahmā Sahampati, lighting up the entire Jeta’s Grove, went up to the Buddha, bowed, stood to one side, and said to him,
“Sir, the mendicant Kokālika has passed away.
He was reborn in the pink lotus hell because of his resentment for Sāriputta and Moggallāna.”
That’s what Brahmā Sahampati said.
Then he bowed and respectfully circled the Buddha, keeping him on his right side, before vanishing right there.
Then, when the night had passed, the Buddha told the mendicants all that had happened.





When he said this, one of the mendicants asked the Buddha,
“Sir, how long is the life span in the Pink Lotus hell?”
“It’s long, mendicant.
It’s not easy to calculate
how many years, how many hundreds or thousands or hundreds of thousands of years it lasts.”
“But sir, is it possible to give a simile?”
“It’s possible,” said the Buddha.
# NOTE: A fully laden cart with a single horse can draw roughly 500 kilos. Divide by twenty, it’s 25 kilos/kharika. Twenty five kilos of grain take up around 32 litres, which is roughly a bushel.
“Suppose there was a Kosalan cartload of twenty bushels of sesame seed. And at the end of every hundred years someone would remove a single seed from it.
By this means the Kosalan cartload of twenty bushels of sesame seed would run out faster than a single lifetime in the Abbuda hell.
Now, twenty lifetimes in the Abbuda hell equal one lifetime in the Nirabbuda hell.
Twenty lifetimes in the Nirabbuda hell equal one lifetime in the Ababa hell.
Twenty lifetimes in the Ababa hell equal one lifetime in the Aṭaṭa hell.
Twenty lifetimes in the Aṭaṭa hell equal one lifetime in the Ahaha hell.
Twenty lifetimes in the Ahaha hell equal one lifetime in the Yellow Lotus hell.
Twenty lifetimes in the Yellow Lotus hell equal one lifetime in the Sweet-Smelling hell.
Twenty lifetimes in the Sweet-Smelling hell equal one lifetime in the Blue Water Lily hell.
Twenty lifetimes in the Blue Water Lily hell equal one lifetime in the White Lotus hell.
Twenty lifetimes in the White Lotus hell equal one lifetime in the Pink Lotus hell.
The mendicant Kokālika has been reborn in the Pink Lotus hell because of his resentment for Sāriputta and Moggallāna.”
That is what the Buddha said.
Then the Holy One, the Teacher, went on to say:
“A person is born
with an axe in their mouth.
A fool cuts themselves with it
when they say bad words.
When you praise someone worthy of criticism,
or criticize someone worthy of praise,
you choose bad luck with your own mouth:
you’ll never find happiness that way.
Bad luck at dice is a trivial thing,
if all you lose is your money
and all you own, even yourself.
What’s really terrible luck
is to hate the holy ones.
For more than two quinquadecillion years,
and another five quattuordecillion years,
a slanderer of noble ones goes to hell,
having aimed bad words and thoughts at them.”

