aṅguttara nikāya 10
21. karajakāyavagga
218. dutiyasañcetanikasutta
“nāhaṃ, bhikkhave, sañcetanikānaṃ kammānaṃ katānaṃ upacitānaṃ appaṭisaṃveditvā byantībhāvaṃ vadāmi,
tañca kho diṭṭheva dhamme upapajje vā apare vā pariyāye.
na tvevāhaṃ, bhikkhave, sañcetanikānaṃ kammānaṃ katānaṃ upacitānaṃ appaṭisaṃveditvā dukkhassantakiriyaṃ vadāmi.
tatra, bhikkhave, tividhā kāyakammantasandosabyāpatti akusalasañcetanikā dukkhudrayā dukkhavipākā hoti;
catubbidhā vacīkammantasandosabyāpatti akusalasañcetanikā dukkhudrayā dukkhavipākā hoti;
tividhā manokammantasandosabyāpatti akusalasañcetanikā dukkhudrayā dukkhavipākā hoti.
kathañca, bhikkhave, tividhā kāyakammantasandosabyāpatti akusalasañcetanikā dukkhudrayā dukkhavipākā hoti … pe …
evaṃ kho, bhikkhave, tividhā kāyakammantasandosabyāpatti akusalasañcetanikā dukkhudrayā dukkhavipākā hoti.
kathañca, bhikkhave, catubbidhā vacīkammantasandosabyāpatti akusalasañcetanikā dukkhudrayā dukkhavipākā hoti … pe …
evaṃ kho, bhikkhave, catubbidhā vacīkammantasandosabyāpatti akusalasañcetanikā dukkhudrayā dukkhavipākā hoti.
kathañca, bhikkhave, tividhā manokammantasandosabyāpatti akusalasañcetanikā dukkhudrayā dukkhavipākā hoti … pe …
evaṃ kho, bhikkhave, tividhā manokammantasandosabyāpatti akusalasañcetanikā dukkhudrayā dukkhavipākā hoti.
tividhakāyakammantasandosabyāpattiakusalasañcetanikāhetu vā, bhikkhave, sattā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjanti, catubbidhavacīkammanta … pe … tividhamanokammantasandosabyāpattiakusalasañcetanikāhetu vā, bhikkhave, sattā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjanti.
nāhaṃ, bhikkhave, sañcetanikānaṃ kammānaṃ katānaṃ upacitānaṃ appaṭisaṃveditvā byantībhāvaṃ vadāmi,
tañca kho diṭṭheva dhamme upapajje vā apare vā pariyāye.
na tvevāhaṃ, bhikkhave, sañcetanikānaṃ kammānaṃ katānaṃ upacitānaṃ appaṭisaṃveditvā dukkhassantakiriyaṃ vadāmi.
tatra kho, bhikkhave, tividhā kāyakammantasampatti kusalasañcetanikā sukhudrayā sukhavipākā hoti;
catubbidhā vacīkammantasampatti kusalasañcetanikā sukhudrayā sukhavipākā hoti;
tividhā manokammantasampatti kusalasañcetanikā sukhudrayā sukhavipākā hoti.
kathañca, bhikkhave, tividhā kāyakammantasampatti kusalasañcetanikā sukhudrayā sukhavipākā hoti … pe …
evaṃ kho, bhikkhave, tividhā kāyakammantasampatti kusalasañcetanikā sukhudrayā sukhavipākā hoti.
kathañca, bhikkhave, catubbidhā vacīkammantasampatti kusalasañcetanikā sukhudrayā sukhavipākā hoti … pe …
evaṃ kho, bhikkhave, catubbidhā vacīkammantasampatti kusalasañcetanikā sukhudrayā sukhavipākā hoti.
kathañca, bhikkhave, tividhā manokammantasampatti kusalasañcetanikā sukhudrayā sukhavipākā hoti … pe …
evaṃ kho, bhikkhave, tividhā manokammantasampatti kusalasañcetanikā sukhudrayā sukhavipākā hoti.
tividhakāyakammantasampattikusalasañcetanikāhetu vā, bhikkhave, sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti; catubbidhavacīkammantasampatti … pe … tividhamanokammantasampattikusalasañcetanikāhetu vā, bhikkhave, sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti … pe …
aṭṭhamaṃ.
