Numbered Discourses 10
12. The Ceremony of Descent
116. With Ajita
Then the wanderer Ajita went up to the Buddha, and exchanged greetings with him.
When the greetings and polite conversation were over, he sat down to one side and said to the Buddha,
“Master Gotama, we have a spiritual companion called ‘The Philosopher’.
He has worked out around five hundred arguments by which followers of other paths will know when they’ve been refuted.”
Then the Buddha said to the mendicants,
“Mendicants, do you remember this philosopher’s points?”
“Now is the time, Blessed One! Now is the time, Holy One!
Let the Buddha speak and the mendicants will remember it.”
“Well then, mendicants, listen and pay close attention, I will speak.”
“Yes, sir,” they replied.
The Buddha said this:
# NOTE: BB has “refutes and disproves” here, which surely misses the point. The doctrine is not disproved, merely suppressed. And this is moreover the root meaning of these words.
“Mendicants, take a certain person who rebuts and quashes unprincipled statements with unprincipled statements. This delights an unprincipled assembly,
who make a dreadful racket:
‘He’s a true philosopher! He’s a true philosopher!’
Another person rebuts and quashes principled statements with unprincipled statements. This delights an unprincipled assembly,
who make a dreadful racket:
‘He’s a true philosopher! He’s a true philosopher!’
Another person rebuts and quashes principled and unprincipled statements with unprincipled statements. This delights an unprincipled assembly,
who make a dreadful racket:
# NOTE: See BB for the considerable variants. None of these change the fact that the Buddha nowhere actually addresses the 500 points.
‘He’s a true philosopher! He’s a true philosopher!’
Mendicants, you should know bad principles and good principles.
And you should know bad results and good results.
Knowing these things, your practice should follow the good principles with good results.
So what are bad principles? What are good principles? What are bad results? And what are good results?
Wrong view is a bad principle.
Right view is a good principle.
And the many bad, unskillful qualities produced by wrong view are bad results.
And the many skillful qualities fully developed because of right view are good results.
Wrong thought is a bad principle.
Right thought is a good principle. …
Wrong speech is a bad principle.
Right speech is a good principle. …
Wrong action is a bad principle.
Right action is a good principle. …
Wrong livelihood is a bad principle.
Right livelihood is a good principle. …
Wrong effort is a bad principle.
Right effort is a good principle. …
Wrong mindfulness is a bad principle.
Right mindfulness is a good principle. …
Wrong immersion is a bad principle.
Right immersion is a good principle. …
Wrong knowledge is a bad principle.
Right knowledge is a good principle. …
Wrong freedom is a bad principle.
Right freedom is a good principle.
And the many bad, unskillful qualities produced by wrong freedom are bad results.
And the many skillful qualities fully developed because of right freedom are good results.
‘You should know bad principles and good principles.
And you should know bad results and good results.
Knowing these things, your practice should follow the good principles with good results.’
That’s what I said, and this is why I said it.”

