Numbered Discourses 10
10. With Upāli
92. Dangers
Then the householder Anāthapiṇḍika went up to the Buddha, bowed, and sat down to one side. The Buddha said to him:
“Householder, when a noble disciple has quelled five dangers and threats, has the four factors of stream-entry, and has clearly seen and comprehended the noble cycle with wisdom, they may, if they wish, declare of themselves:
‘I’ve finished with rebirth in hell, the animal realm, and the ghost realm. I’ve finished with all places of loss, bad places, the underworld. I am a stream-enterer! I’m not liable to be reborn in the underworld, and am bound for awakening.’
What are the five dangers and threats they have quelled?
Anyone who kills living creatures creates dangers and threats both in the present life and in lives to come, and experiences mental pain and sadness. Anyone who refrains from killing living creatures creates no dangers and threats either in the present life or in lives to come, and doesn’t experience mental pain and sadness.
So that danger and threat is quelled for anyone who refrains from killing living creatures.
Anyone who steals …
Anyone who commits sexual misconduct …
Anyone who lies …
Anyone who uses alcoholic drinks that cause negligence creates dangers and threats both in the present life and in lives to come, and experiences mental pain and sadness. Anyone who refrains from using alcoholic drinks that cause negligence creates no dangers and threats either in the present life or in lives to come, and doesn’t experience mental pain and sadness.
So that danger and threat is quelled for anyone who refrains from using alcoholic drinks that cause negligence.
These are the five dangers and threats they have quelled.
What are the four factors of stream-entry that they have?
It’s when a noble disciple has experiential confidence in the Buddha:
‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, awakened, blessed.’
They have experiential confidence in the teaching:
‘The teaching is well explained by the Buddha—visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves.’
They have experiential confidence in the Saṅgha:
‘The Saṅgha of the Buddha’s disciples is practicing the way that’s good, straightforward, methodical, and proper. It consists of the four pairs, the eight individuals. This is the Saṅgha of the Buddha’s disciples that is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of greeting with joined palms, and is the supreme field of merit for the world.’
And a noble disciple’s ethical conduct is loved by the noble ones, unbroken, impeccable, spotless, and unmarred, liberating, praised by sensible people, not mistaken, and leading to immersion.
These are the four factors of stream-entry that they have.
# NOTE: See discussion https://discourse.suttacentral.net/t/what-does-naya-mean-exactly/2810
And what is the noble cycle that they have clearly seen and comprehended with wisdom?
It’s when a noble disciple reflects:
‘When this exists, that is; due to the arising of this, that arises.
When this doesn’t exist, that is not; due to the cessation of this, that ceases. That is:
Ignorance is a condition for choices.
Choices are a condition for consciousness.
Consciousness is a condition for name and form.
Name and form are conditions for the six sense fields.
The six sense fields are conditions for contact.
Contact is a condition for feeling.
Feeling is a condition for craving.
Craving is a condition for grasping.
Grasping is a condition for continued existence.
Continued existence is a condition for rebirth.
Rebirth is a condition for old age and death, sorrow, lamentation, pain, sadness, and distress to come to be.
That is how this entire mass of suffering originates.
When ignorance fades away and ceases with nothing left over, choices cease. When choices cease, consciousness ceases. When consciousness ceases, name and form cease. When name and form cease, the six sense fields cease. When the six sense fields cease, contact ceases. When contact ceases, feeling ceases. When feeling ceases, craving ceases. When craving ceases, grasping ceases. When grasping ceases, continued existence ceases. When continued existence ceases, rebirth ceases. When rebirth ceases, old age and death, sorrow, lamentation, pain, sadness, and distress cease.
That is how this entire mass of suffering ceases.’
This is the noble cycle that they have clearly seen and comprehended with wisdom.
When a noble disciple has quelled five dangers and threats, has the four factors of stream-entry, and has clearly seen and comprehended the noble cycle with wisdom, they may, if they wish, declare of themselves:
‘I’ve finished with rebirth in hell, the animal realm, and the ghost realm. I’ve finished with all places of loss, bad places, the underworld. I am a stream-enterer! I’m not liable to be reborn in the underworld, and am bound for awakening.’”

