Numbered Discourses 10
17. With Jāṇussoṇī
167. The Brahmin Ceremony of Descent
Now, at that time it was the sabbath. The brahmin Jāṇussoṇi had bathed his head and dressed in a new pair of linen robes. Holding a handful of fresh grass, he stood to one side not far from the Buddha.
The Buddha saw him,
and said,
“Brahmin, why have you bathed your head and dressed in a new pair of linen robes? Why are you standing to one side holding a handful of fresh grass?
What’s going on today with the brahmin clan?”
“Master Gotama, today is the ceremony of descent for the brahmin clan.”
“But how do the brahmins observe the ceremony of descent?”
“Well, Master Gotama, on the sabbath the brahmins bathe their heads and dress in a new pair of linen robes. They make a heap of fresh cow dung and spread it with green grass. Then they make their beds between the boundary and the fire chamber.
That night they rise three times and worship the fire with joined palms:
‘We descend, lord! We descend, lord!’
And they serve the fire with abundant ghee, oil, and butter.
And when the night has passed they serve the brahmins with a variety of delicious foods.
That’s how the brahmins observe the ceremony of descent.”
“The ceremony of descent observed by the brahmins is quite different from that observed in the training of the noble one.”
“But Master Gotama, how is the ceremony of descent observed in the training of the noble one?
Master Gotama, please teach me this.”
“Well then, brahmin, listen and pay close attention, I will speak.”
“Yes sir,” Jāṇussoṇi replied.
The Buddha said this:
“It’s when a noble disciple reflects:
‘Killing living creatures has a bad result in the present life and in lives to come.’
Reflecting like this, they give up killing living creatures,
they descend from killing living creatures.
… ‘Stealing has a bad result
in the present life and in lives to come.’
Reflecting like this, they give up stealing,
they descend from stealing.
… ‘Sexual misconduct has a bad result
in the present life and in lives to come.’
Reflecting like this, they give up sexual misconduct,
they descend from sexual misconduct.
… ‘Lying has a bad result
in the present life and in lives to come.’
Reflecting like this, they give up lying,
they descend from lying.
… ‘Divisive speech has a bad result
in the present life and in lives to come.’
Reflecting like this, they give up divisive speech,
they descend from divisive speech.
… ‘Harsh speech has a bad result
in the present life and in lives to come.’
Reflecting like this, they give up harsh speech,
they descend from harsh speech.
… ‘Talking nonsense has a bad result
in the present life and in lives to come.’
Reflecting like this, they give up talking nonsense,
they descend from talking nonsense.
… ‘Covetousness has a bad result
in the present life and in lives to come.’
Reflecting like this, they give up covetousness,
they descend from covetousness.
… ‘Ill will has a bad result
in the present life and in lives to come.’
Reflecting like this, they give up ill will,
they descend from ill will.
‘Wrong view has a bad result
in the present life and in lives to come.’
Reflecting like this, they give up wrong view,
they descend from wrong view.
This is the ceremony of descent in the training of the noble one.”
“The ceremony of descent observed by the brahmins is quite different from that observed in the training of the noble one.
And, Master Gotama, the ceremony of descent observed by the brahmins is not worth a sixteenth part of the ceremony of descent observed in the training of the noble one.
Excellent, Master Gotama, excellent! …
From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.”

