Numbered Discourses 10
10. With Upāli
93. What Is Your View?
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Then the householder Anāthapiṇḍika left Sāvatthī in the middle of the day to see the Buddha.
Then it occurred to him,
“It’s the wrong time to see the Buddha,
as he’s in retreat.
And it’s the wrong time to see the esteemed mendicants,
as they’re in retreat.
Why don’t I go to the monastery of the wanderers who follow other paths?”
Then he went to the monastery of the wanderers who follow other paths.
Now at that time, the wanderers who follow other paths had come together, making an uproar, a dreadful racket as they sat and talked about all kinds of unworthy topics.
They saw Anāthapiṇḍika coming off in the distance,
and stopped each other, saying,
“Be quiet, good sirs, don’t make a sound.
The householder Anāthapiṇḍika, a disciple of the ascetic Gotama, is coming into our monastery.
He is included among the white-clothed lay disciples of the ascetic Gotama, who is residing in Sāvatthī.
Such venerables like the quiet, are educated to be quiet, and praise the quiet.
Hopefully if he sees that our assembly is quiet he’ll see fit to approach.”
Then those wanderers who follow other paths fell silent.
Then Anāthapiṇḍika went up to them, and exchanged greetings with those wanderers.
When the greetings and polite conversation were over, he sat down to one side. The wanderers said to him,
“Tell us, householder, what is the view of the ascetic Gotama?”
# NOTE: The implication here is that a particular teaching would be summed up in a simple set of aphorisms.
“Sirs, I don’t know all his views.”
“Well then, since it seems you don’t know all the views of the ascetic Gotama,
tell us, what are the views of the mendicants?”
“Sirs, I don’t know all the mendicants’ views.”
“Well then, since it seems you don’t know all the views of the ascetic Gotama or of the mendicants,
tell us, householder, what is your view?”
“Sirs, it’s not hard for me to explain what my views are.
But please, let the venerables explain their own convictions first. Afterwards it won’t be hard for me to explain my views.”
When he said this, one of the wanderers said to him,
“The world is eternal. This is the only truth, other ideas are silly.
That’s my view, householder.”
Another wanderer said,
“The world is not eternal. This is the only truth, other ideas are silly.
That’s my view, householder.”
Another wanderer said,
“The world is finite …” …
“The world is infinite …” …
“The soul and the body are the same thing …” …
“The soul and the body are different things …” …
“A Realized One exists after death …” …
“A Realized One doesn’t exist after death …” …
“A Realized One both exists and doesn’t exist after death …” …
“A Realized One neither exists nor doesn’t exist after death. This is the only truth, other ideas are silly.
That’s my view, householder.”
When this was said, Anāthapiṇḍika said this,
“Sirs, regarding the venerable who said this:
‘The world is eternal. This is the only truth, other ideas are silly.
That’s my view, householder.’
This view of his has either arisen from his own improper attention, or is conditioned by what someone else says.
But that view is created, conditioned, chosen, dependently originated.
Anything that is created, conditioned, chosen, and dependently originated is impermanent.
And what’s impermanent is suffering.
What he clings to and holds to is just suffering.
Regarding the venerable who said this:
‘The world is not eternal. This is the only truth, other ideas are silly.
That’s my view, householder.’
This view of his has either arisen from his own improper attention, or is conditioned by what someone else says.
But that view is created, conditioned, chosen, dependently originated.
Anything that is created, conditioned, chosen, and dependently originated is impermanent.
And what’s impermanent is suffering.
What he clings to and holds to is just suffering.
Regarding the venerable who said this:
‘The world is finite …’ …
‘The world is infinite …’ …
‘The soul and the body are the same thing …’ …
‘The soul and the body are different things …’ …
‘A Realized One exists after death …’ …
‘A Realized One doesn’t exist after death …’ …
‘A Realized One both exists and doesn’t exist after death …’ …
‘A Realized One neither exists nor doesn’t exist after death. This is the only truth, other ideas are silly.
That’s my view, householder.’
This view of his has either arisen from his own improper attention, or is conditioned by what someone else says.
But that view is created, conditioned, chosen, dependently originated.
Anything that is created, conditioned, chosen, and dependently originated is impermanent.
And what’s impermanent is suffering.
What he clings to and holds to is just suffering.”
When he said this the wanderers said to him,
“Householder, we’ve each explained our own convictions.
Tell us, householder, what is your view?”
“Sirs, anything that is created, conditioned, chosen, and dependently originated is impermanent.
And what’s impermanent is suffering.
# NOTE: That’s a really bad mispunctuation in the Pali.
And what’s suffering is not mine, I am not this, this is not my self.
That’s my view, sirs.”
“Householder, anything that is created, conditioned, chosen, and dependently originated is impermanent.
And what’s impermanent is suffering.
What you cling to and hold to is just suffering.”
“Sirs, anything that is created, conditioned, chosen, and dependently originated is impermanent.
And what’s impermanent is suffering.
And I’ve truly seen clearly with right wisdom that what’s suffering is not mine, I am not this, it’s not my self.
And I truly understand the escape beyond that.”
When this was said, those wanderers sat silent, dismayed, shoulders drooping, downcast, depressed, with nothing to say.
Seeing this, Anāthapiṇḍika got up from his seat. He went to the Buddha, bowed, sat down to one side, and informed the Buddha of all they had discussed.
“Good, good, householder!
That’s how you should legitimately and completely refute those foolish men from time to time.”
Then the Buddha educated, encouraged, fired up, and inspired the householder Anāthapiṇḍika with a Dhamma talk,
after which Anāthapiṇḍika got up from his seat, bowed, and respectfully circled the Buddha before leaving.
Then, not long after Anāthapiṇḍika had left, the Buddha addressed the mendicants:
“Mendicants, even a mendicant who has ordained for a hundred years in this teaching and training would legitimately and completely refute those wanderers who follow other paths just as the householder Anāthapiṇḍika did.”

