Numbered Discourses 10
4. With Upāli
33. A Judge
“Sir, how many qualities should a mendicant have to be agreed on as a judge?”
“Upāli, a mendicant should have ten qualities to be agreed on as a judge.
What ten?
It’s when a mendicant is ethical, restrained in the monastic code, conducting themselves well and seeking alms in suitable places. Seeing danger in the slightest fault, they keep the rules they’ve undertaken.
They’re very learned, remembering and keeping what they’ve learned. These teachings are good in the beginning, good in the middle, and good in the end, meaningful and well-phrased, describing a spiritual practice that’s entirely full and pure. They are very learned in such teachings, remembering them, reinforcing them by recitation, mentally scrutinizing them, and comprehending them theoretically.
Both monastic codes have been passed down to them in detail, well analyzed, well mastered, well judged in both the rules and accompanying material.
They’re firm and unfaltering in the training.
When there are opposing parties, they’re able to persuade, advocate, and convince them, make them see the other side and trust each other.
They’re skilled in raising and settling disciplinary issues.
They know what a disciplinary issue is.
They know how a disciplinary issue originates.
They know how a disciplinary issue ceases.
They know the practical way leading to the cessation of a disciplinary issue.
A mendicant should have these ten qualities to be agreed on as a judge.”

