aṅguttara nikāya 10
17. jāṇussoṇivagga
176. cundasutta
evaṃ me sutaṃ—
 ekaṃ samayaṃ bhagavā pāvāyaṃ viharati cundassa kammāraputtassa ambavane.
atha kho cundo kammāraputto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho cundaṃ kammāraputtaṃ bhagavā etadavoca:
“kassa no tvaṃ, cunda, soceyyāni rocesī”ti?
# NOTE: kamandulaka: http://cdn.findmessages.com/images/2016/01/10-lord-shiva-sweetly-pouring-water-from-his-kama%E1%B9%87%E1%B8%8Dalu-on-the-head-of-baby-lord-ganesha.jpg
“brāhmaṇā, bhante, pacchābhūmakā kamaṇḍalukā sevālamālikā aggiparicārikā udakorohakā soceyyāni paññapenti; tesāhaṃ soceyyāni rocemī”ti.
“yathā kathaṃ pana, cunda, brāhmaṇā pacchābhūmakā kamaṇḍalukā sevālamālikā aggiparicārikā udakorohakā soceyyāni paññapentī”ti?
“idha, bhante, brāhmaṇā pacchābhūmakā kamaṇḍalukā sevālamālikā aggiparicārikā udakorohakā. te sāvakaṃ evaṃ samādapenti:
# NOTE: Note that the form of address is identical to that of the Jains in AN 3.70
‘ehi tvaṃ, ambho purisa, kālasseva uṭṭhahantova sayanamhā pathaviṃ āmaseyyāsi;
no ce pathaviṃ āmaseyyāsi, allāni gomayāni āmaseyyāsi;
no ce allāni gomayāni āmaseyyāsi, haritāni tiṇāni āmaseyyāsi;
no ce haritāni tiṇāni āmaseyyāsi, aggiṃ paricareyyāsi;
no ce aggiṃ paricareyyāsi, pañjaliko ādiccaṃ namasseyyāsi;
no ce pañjaliko ādiccaṃ namasseyyāsi, sāyatatiyakaṃ udakaṃ oroheyyāsī’ti.
evaṃ kho, bhante, brāhmaṇā pacchābhūmakā kamaṇḍalukā sevālamālikā aggiparicārikā udakorohakā soceyyāni paññapenti; tesāhaṃ soceyyāni rocemī”ti.
“aññathā kho, cunda, brāhmaṇā pacchābhūmakā kamaṇḍalukā sevālamālikā aggiparicārikā udakorohakā soceyyāni paññapenti, aññathā ca pana ariyassa vinaye soceyyaṃ hotī”ti.
“yathā kathaṃ pana, bhante, ariyassa vinaye soceyyaṃ hoti?
sādhu me, bhante, bhagavā tathā dhammaṃ desetu yathā ariyassa vinaye soceyyaṃ hotī”ti.
“tena hi, cunda, suṇāhi, sādhukaṃ manasi karohi; bhāsissāmī”ti.
“evaṃ, bhante”ti kho cundo kammāraputto bhagavato paccassosi.
bhagavā etadavoca:
“tividhaṃ kho, cunda, kāyena asoceyyaṃ hoti;
catubbidhaṃ vācāya asoceyyaṃ hoti;
tividhaṃ manasā asoceyyaṃ hoti.
kathañca, cunda, tividhaṃ kāyena asoceyyaṃ hoti?
idha, cunda, ekacco pāṇātipātī hoti luddo lohitapāṇi hatapahate niviṭṭho adayāpanno sabbapāṇabhūtesu. (1)
# NOTE: Theyyasankhata would seem to mean “what is considered to be theft”. However in Parajika 2 it is defined as theyyacitto avaharaṇacitto.
adinnādāyī hoti. yaṃ taṃ parassa paravittūpakaraṇaṃ gāmagataṃ vā araññagataṃ vā taṃ adinnaṃ theyyasaṅkhātaṃ ādātā hoti. (2)
# NOTE: BB has “protected by their Dhamma”, with the note “protected by her co-religionists”. This is a surprisingly obscure detail, which I haven’t been able to source in the nikayas or their commentaries. However, the commentary to sanghadisesa 1 says: sagottehi pana sahadhammikehi ca ekaṃ satthāraṃ uddissa pabbajitehi ekagaṇapariyāpannehi ca rakkhitā so i guess this is where it stems from. It is possible, I guess, but it seems to me that the more obvious meaning would be that “dhamma” here simply means “what is right”.
kāmesumicchācārī hoti. yā tā māturakkhitā piturakkhitā mātāpiturakkhitā bhāturakkhitā bhaginirakkhitā ñātirakkhitā gottarakkhitā dhammarakkhitā sasāmikā saparidaṇḍā antamaso mālāguḷaparikkhittāpi, tathārūpāsu cārittaṃ āpajjitā hoti. (3)
evaṃ kho, cunda, tividhaṃ kāyena asoceyyaṃ hoti.
kathañca, cunda, catubbidhaṃ vācāya asoceyyaṃ hoti?
idha, cunda, ekacco musāvādī hoti. sabhaggato vā parisaggato vā ñātimajjhagato vā pūgamajjhagato vā rājakulamajjhagato vā abhinīto sakkhipuṭṭho: ‘ehambho purisa, yaṃ jānāsi taṃ vadehī’ti, so ajānaṃ vā āha: ‘jānāmī’ti, jānaṃ vā āha: ‘na jānāmī’ti; apassaṃ vā āha: ‘passāmī’ti, passaṃ vā āha: ‘na passāmī’ti. iti attahetu vā parahetu vā āmisakiñcikkhahetu vā sampajānamusā bhāsitā hoti. (4)
pisuṇavāco hoti. ito sutvā amutra akkhātā imesaṃ bhedāya, amutra vā sutvā imesaṃ akkhātā amūsaṃ bhedāya. iti samaggānaṃ vā bhettā, bhinnānaṃ vā anuppadātā, vaggārāmo vaggarato vagganandī vaggakaraṇiṃ vācaṃ bhāsitā hoti. (5)
pharusavāco hoti. yā sā vācā aṇḍakā kakkasā parakaṭukā parābhisajjanī kodhasāmantā asamādhisaṃvattanikā, tathārūpiṃ vācaṃ bhāsitā hoti. (6)
samphappalāpī hoti akālavādī abhūtavādī anatthavādī adhammavādī avinayavādī; anidhānavatiṃ vācaṃ bhāsitā hoti akālena anapadesaṃ apariyantavatiṃ anatthasaṃhitaṃ.
evaṃ kho, cunda, catubbidhaṃ vācāya asoceyyaṃ hoti. (7)
kathañca, cunda, tividhaṃ manasā asoceyyaṃ hoti?
idha, cunda, ekacco abhijjhālu hoti. yaṃ taṃ parassa paravittūpakaraṇaṃ taṃ abhijjhātā hoti: ‘aho vata yaṃ parassa taṃ mamassā’ti. (8)
byāpannacitto hoti paduṭṭhamanasaṅkappo: ‘ime sattā haññantu vā bajjhantu vā ucchijjantu vā vinassantu vā mā vā ahesun’ti. (9)
micchādiṭṭhiko hoti viparītadassano:
‘natthi dinnaṃ, natthi yiṭṭhaṃ, natthi hutaṃ, natthi sukaṭadukkaṭānaṃ kammānaṃ phalaṃ vipāko, natthi ayaṃ loko, natthi paro loko, natthi mātā, natthi pitā, natthi sattā opapātikā, natthi loke samaṇabrāhmaṇā sammaggatā sammāpaṭipannā ye imañca lokaṃ parañca lokaṃ sayaṃ abhiññā sacchikatvā pavedentī’ti.
evaṃ kho, cunda, manasā tividhaṃ asoceyyaṃ hoti. (10)
ime kho, cunda, dasa akusalakammapathā.
imehi kho, cunda, dasahi akusalehi kammapathehi samannāgato kālasseva uṭṭhahantova sayanamhā pathaviñcepi āmasati, asuciyeva hoti; no cepi pathaviṃ āmasati, asuciyeva hoti.
allāni cepi gomayāni āmasati, asuciyeva hoti; no cepi allāni gomayāni āmasati, asuciyeva hoti.
haritāni cepi tiṇāni āmasati, asuciyeva hoti; no cepi haritāni tiṇāni āmasati, asuciyeva hoti.
aggiñcepi paricarati, asuciyeva hoti, no cepi aggiṃ paricarati, asuciyeva hoti.
pañjaliko cepi ādiccaṃ namassati, asuciyeva hoti; no cepi pañjaliko ādiccaṃ namassati, asuciyeva hoti.
sāyatatiyakañcepi udakaṃ orohati, asuciyeva hoti; no cepi sāyatatiyakaṃ udakaṃ orohati, asuciyeva hoti.
taṃ kissa hetu?
ime, cunda, dasa akusalakammapathā asucīyeva honti asucikaraṇā ca.
imesaṃ pana, cunda, dasannaṃ akusalānaṃ kammapathānaṃ samannāgamanahetu nirayo paññāyati, tiracchānayoni paññāyati, pettivisayo paññāyati, yā vā panaññāpi kāci duggatiyo.
tividhaṃ kho, cunda, kāyena soceyyaṃ hoti;
catubbidhaṃ vācāya soceyyaṃ hoti;
tividhaṃ manasā soceyyaṃ hoti.
kathaṃ, cunda, tividhaṃ kāyena soceyyaṃ hoti?
idha, cunda, ekacco pāṇātipātaṃ pahāya pāṇātipātā paṭivirato hoti nihitadaṇḍo nihitasattho, lajjī dayāpanno, sabbapāṇabhūtahitānukampī viharati. (1)
adinnādānaṃ pahāya, adinnādānā paṭivirato hoti. yaṃ taṃ parassa paravittūpakaraṇaṃ gāmagataṃ vā araññagataṃ vā, na taṃ adinnaṃ theyyasaṅkhātaṃ ādātā hoti. (2)
kāmesumicchācāraṃ pahāya, kāmesumicchācārā paṭivirato hoti yā tā māturakkhitā piturakkhitā mātāpiturakkhitā bhāturakkhitā bhaginirakkhitā ñātirakkhitā gottarakkhitā dhammarakkhitā sasāmikā saparidaṇḍā antamaso mālāguḷaparikkhittāpi, tathārūpāsu na cārittaṃ āpajjitā hoti. (3)
evaṃ kho, cunda, tividhaṃ kāyena soceyyaṃ hoti.
kathañca, cunda, catubbidhaṃ vācāya soceyyaṃ hoti?
idha, cunda, ekacco musāvādaṃ pahāya musāvādā paṭivirato hoti. sabhaggato vā parisaggato vā ñātimajjhagato vā pūgamajjhagato vā rājakulamajjhagato vā abhinīto sakkhipuṭṭho: ‘ehambho purisa, yaṃ jānāsi taṃ vadehī’ti, so ajānaṃ vā āha: ‘na jānāmī’ti, jānaṃ vā āha: ‘jānāmī’ti, apassaṃ vā āha: ‘na passāmī’ti, passaṃ vā āha: ‘passāmī’ti. iti attahetu vā parahetu vā āmisakiñcikkhahetu vā na sampajānamusā bhāsitā hoti. (4)
pisuṇaṃ vācaṃ pahāya, pisuṇāya vācāya paṭivirato hoti—na ito sutvā amutra akkhātā imesaṃ bhedāya, na amutra vā sutvā imesaṃ akkhātā amūsaṃ bhedāya. iti bhinnānaṃ vā sandhātā sahitānaṃ vā anuppadātā samaggārāmo samaggarato samagganandī samaggakaraṇiṃ vācaṃ bhāsitā hoti. (5)
pharusaṃ vācaṃ pahāya, pharusāya vācāya paṭivirato hoti. yā sā vācā nelā kaṇṇasukhā pemanīyā hadayaṅgamā porī bahujanakantā bahujanamanāpā, tathārūpiṃ vācaṃ bhāsitā hoti. (6)
samphappalāpaṃ pahāya, samphappalāpā paṭivirato hoti kālavādī bhūtavādī atthavādī dhammavādī vinayavādī;
nidhānavatiṃ vācaṃ bhāsitā hoti kālena sāpadesaṃ pariyantavatiṃ atthasaṃhitaṃ. (7)
evaṃ kho, cunda, catubbidhaṃ vācāya soceyyaṃ hoti.
kathañca, cunda, tividhaṃ manasā soceyyaṃ hoti?
idha, cunda, ekacco anabhijjhālu hoti. yaṃ taṃ parassa paravittūpakaraṇaṃ taṃ anabhijjhitā hoti: ‘aho vata yaṃ parassa taṃ mamassā’ti. (8)
abyāpannacitto hoti appaduṭṭhamanasaṅkappo: ‘ime sattā averā hontu abyāpajjā, anīghā sukhī attānaṃ pariharantū’ti. (9)
sammādiṭṭhiko hoti aviparītadassano:
‘atthi dinnaṃ, atthi yiṭṭhaṃ, atthi hutaṃ, atthi sukaṭadukkaṭānaṃ kammānaṃ phalaṃ vipāko, atthi ayaṃ loko, atthi paro loko, atthi mātā, atthi pitā, atthi sattā opapātikā, atthi loke samaṇabrāhmaṇā sammaggatā sammāpaṭipannā ye imañca lokaṃ parañca lokaṃ sayaṃ abhiññā sacchikatvā pavedentī’ti. (10)
evaṃ kho, cunda, tividhaṃ manasā soceyyaṃ hoti.
ime kho, cunda, dasa kusalakammapathā.
imehi kho, cunda, dasahi kusalehi kammapathehi samannāgato kālasseva uṭṭhahantova sayanamhā pathaviñcepi āmasati, suciyeva hoti; no cepi pathaviṃ āmasati, suciyeva hoti.
allāni cepi gomayāni āmasati, suciyeva hoti; no cepi allāni gomayāni āmasati, suciyeva hoti.
haritāni cepi tiṇāni āmasati, suciyeva hoti; no cepi haritāni tiṇāni āmasati, suciyeva hoti.
aggiñcepi paricarati, suciyeva hoti; no cepi aggiṃ paricarati, suciyeva hoti.
pañjaliko cepi ādiccaṃ namassati, suciyeva hoti; no cepi pañjaliko ādiccaṃ namassati, suciyeva hoti.
sāyatatiyakañcepi udakaṃ orohati, suciyeva hoti; no cepi sāyatatiyakaṃ udakaṃ orohati, suciyeva hoti.
taṃ kissa hetu?
ime, cunda, dasa kusalakammapathā sucīyeva honti sucikaraṇā ca.
imesaṃ pana, cunda, dasannaṃ kusalānaṃ kammapathānaṃ samannāgamanahetu devā paññāyanti, manussā paññāyanti, yā vā panaññāpi kāci sugatiyo”ti.
evaṃ vutte, cundo kammāraputto bhagavantaṃ etadavoca:
“abhikkantaṃ, bhante … pe …
upāsakaṃ maṃ, bhante, bhagavā dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
dasamaṃ.
