aṅguttara nikāya 10
6. sacittavagga
55. parihānasutta
tatra kho āyasmā sāriputto bhikkhū āmantesi:
“āvuso bhikkhave”ti.
“āvuso”ti kho te bhikkhū āyasmato sāriputtassa paccassosuṃ.
āyasmā sāriputto etadavoca:
“‘parihānadhammo puggalo, parihānadhammo puggalo’ti, āvuso, vuccati.
‘aparihānadhammo puggalo, aparihānadhammo puggalo’ti, āvuso, vuccati.
kittāvatā nu kho, āvuso, parihānadhammo puggalo vutto bhagavatā, kittāvatā ca pana aparihānadhammo puggalo vutto bhagavatā”ti?
“dūratopi kho mayaṃ, āvuso, āgacchāma āyasmato sāriputtassa santike etassa bhāsitassa atthamaññātuṃ.
sādhu vatāyasmantaṃyeva sāriputtaṃ paṭibhātu etassa bhāsitassa attho.
āyasmato sāriputtassa sutvā bhikkhū dhāressantī”ti.
“tenahāvuso, suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evamāvuso”ti kho te bhikkhū āyasmato sāriputtassa paccassosuṃ.
āyasmā sāriputto etadavoca:
“kittāvatā nu kho, āvuso, parihānadhammo puggalo vutto bhagavatā?
idhāvuso, bhikkhu assutañceva dhammaṃ na suṇāti, sutā cassa dhammā sammosaṃ gacchanti, ye cassa dhammā pubbe cetaso asamphuṭṭhapubbā te cassa na samudācaranti, aviññātañceva na vijānāti.
ettāvatā kho, āvuso, parihānadhammo puggalo vutto bhagavatā.
kittāvatā ca panāvuso, aparihānadhammo puggalo vutto bhagavatā?
idhāvuso, bhikkhu assutañceva dhammaṃ suṇāti, sutā cassa dhammā na sammosaṃ gacchanti, ye cassa dhammā pubbe cetaso asamphuṭṭhapubbā te cassa samudācaranti, aviññātañceva vijānāti.
ettāvatā kho, āvuso, aparihānadhammo puggalo vutto bhagavatā.
no ce, āvuso, bhikkhu paracittapariyāyakusalo hoti, atha ‘sacittapariyāyakusalo bhavissāmī’ti—
evañhi vo, āvuso, sikkhitabbaṃ.
kathañcāvuso, bhikkhu sacittapariyāyakusalo hoti?
seyyathāpi, āvuso, itthī vā puriso vā daharo yuvā maṇḍanakajātiko ādāse vā parisuddhe pariyodāte acche vā udapatte sakaṃ mukhanimittaṃ paccavekkhamāno sace tattha passati rajaṃ vā aṅgaṇaṃ vā, tasseva rajassa vā aṅgaṇassa vā pahānāya vāyamati.
no ce tattha passati rajaṃ vā aṅgaṇaṃ vā, tenevattamano hoti paripuṇṇasaṅkappo:
‘lābhā vata me, parisuddhaṃ vata me’ti.
evameva kho, āvuso, bhikkhuno paccavekkhaṇā bahukārā hoti kusalesu dhammesu:
‘anabhijjhālu nu kho bahulaṃ viharāmi, saṃvijjati nu kho me eso dhammo udāhu no, abyāpannacitto nu kho bahulaṃ viharāmi, saṃvijjati nu kho me eso dhammo udāhu no, vigatathinamiddho nu kho bahulaṃ viharāmi, saṃvijjati nu kho me eso dhammo udāhu no, anuddhato nu kho bahulaṃ viharāmi, saṃvijjati nu kho me eso dhammo udāhu no, tiṇṇavicikiccho nu kho bahulaṃ viharāmi, saṃvijjati nu kho me eso dhammo udāhu no, akkodhano nu kho bahulaṃ viharāmi, saṃvijjati nu kho me eso dhammo udāhu no, asaṅkiliṭṭhacitto nu kho bahulaṃ viharāmi, saṃvijjati nu kho me eso dhammo udāhu no, lābhī nu khomhi ajjhattaṃ dhammapāmojjassa, saṃvijjati nu kho me eso dhammo udāhu no, lābhī nu khomhi ajjhattaṃ cetosamathassa, saṃvijjati nu kho me eso dhammo udāhu no, lābhī nu khomhi adhipaññādhammavipassanāya, saṃvijjati nu kho me eso dhammo udāhu no’ti.
sace pana, āvuso, bhikkhu paccavekkhamāno sabbepime kusale dhamme attani na samanupassati, tenāvuso, bhikkhunā sabbesaṃyeva imesaṃ kusalānaṃ dhammānaṃ paṭilābhāya adhimatto chando ca vāyāmo ca ussāho ca ussoḷhī ca appaṭivānī ca sati ca sampajaññañca karaṇīyaṃ.
seyyathāpi, āvuso, ādittacelo vā ādittasīso vā.
tasseva celassa vā sīsassa vā nibbāpanāya adhimattaṃ chandañca vāyāmañca ussāhañca ussoḷhiñca appaṭivāniñca satiñca sampajaññañca kareyya.
evamevaṃ kho, āvuso, tena bhikkhunā sabbesaṃyeva kusalānaṃ dhammānaṃ paṭilābhāya adhimatto chando ca vāyāmo ca ussāho ca ussoḷhī ca appaṭivānī ca sati ca sampajaññañca karaṇīyaṃ.
sace panāvuso, bhikkhu paccavekkhamāno ekacce kusale dhamme attani samanupassati, ekacce kusale dhamme attani na samanupassati, tenāvuso, bhikkhunā ye kusale dhamme attani samanupassati tesu kusalesu dhammesu patiṭṭhāya, ye kusale dhamme attani na samanupassati tesaṃ kusalānaṃ dhammānaṃ paṭilābhāya adhimatto chando ca vāyāmo ca ussāho ca ussoḷhī ca appaṭivānī ca sati ca sampajaññañca karaṇīyaṃ.
seyyathāpi, āvuso, ādittacelo vā ādittasīso vā.
tasseva celassa vā sīsassa vā nibbāpanāya adhimattaṃ chandañca vāyāmañca ussāhañca ussoḷhiñca appaṭivāniñca satiñca sampajaññañca kareyya.
evamevaṃ kho, āvuso, tena bhikkhunā ye kusale dhamme attani samanupassati tesu kusalesu dhammesu patiṭṭhāya, ye kusale dhamme attani na samanupassati tesaṃ kusalānaṃ dhammānaṃ paṭilābhāya adhimatto chando ca vāyāmo ca ussāho ca ussoḷhī ca appaṭivānī ca sati ca sampajaññañca karaṇīyaṃ.
sace panāvuso, bhikkhu paccavekkhamāno sabbepime kusale dhamme attani samanupassati, tenāvuso, bhikkhunā sabbesveva imesu kusalesu dhammesu patiṭṭhāya uttari āsavānaṃ khayāya yogo karaṇīyo”ti.
pañcamaṃ.
