aṅguttara nikāya 10
7. yamakavagga
61. avijjāsutta
# NOTE: samabhavi is a mistake, read sambhavi.
“purimā, bhikkhave, koṭi na paññāyati avijjāya: ‘ito pubbe avijjā nāhosi, atha pacchā samabhavī’ti.
evañcetaṃ, bhikkhave, vuccati, atha ca pana paññāyati: ‘idappaccayā avijjā’ti.
avijjampāhaṃ, bhikkhave, sāhāraṃ vadāmi, no anāhāraṃ.
ko cāhāro avijjāya?
‘pañca nīvaraṇā’tissa vacanīyaṃ.
pañcapāhaṃ, bhikkhave, nīvaraṇe sāhāre vadāmi, no anāhāre.
ko cāhāro pañcannaṃ nīvaraṇānaṃ?
‘tīṇi duccaritānī’tissa vacanīyaṃ.
tīṇipāhaṃ, bhikkhave, duccaritāni sāhārāni vadāmi, no anāhārāni.
ko cāhāro tiṇṇaṃ duccaritānaṃ?
‘indriyaasaṃvaro’tissa vacanīyaṃ.
indriyaasaṃvarampāhaṃ, bhikkhave, sāhāraṃ vadāmi, no anāhāraṃ.
ko cāhāro indriyaasaṃvarassa?
‘asatāsampajaññan’tissa vacanīyaṃ.
asatāsampajaññampāhaṃ, bhikkhave, sāhāraṃ vadāmi, no anāhāraṃ.
ko cāhāro asatāsampajaññassa?
‘ayonisomanasikāro’tissa vacanīyaṃ.
ayonisomanasikārampāhaṃ, bhikkhave, sāhāraṃ vadāmi, no anāhāraṃ.
ko cāhāro ayonisomanasikārassa?
‘assaddhiyan’tissa vacanīyaṃ.
assaddhiyampāhaṃ, bhikkhave, sāhāraṃ vadāmi, no anāhāraṃ.
ko cāhāro assaddhiyassa?
‘asaddhammassavanan’tissa vacanīyaṃ.
asaddhammassavanampāhaṃ, bhikkhave, sāhāraṃ vadāmi, no anāhāraṃ.
ko cāhāro asaddhammassavanassa?
‘asappurisasaṃsevo’tissa vacanīyaṃ.
iti kho, bhikkhave, asappurisasaṃsevo paripūro asaddhammassavanaṃ paripūreti, asaddhammassavanaṃ paripūraṃ assaddhiyaṃ paripūreti, assaddhiyaṃ paripūraṃ ayonisomanasikāraṃ paripūreti, ayonisomanasikāro paripūro asatāsampajaññaṃ paripūreti, asatāsampajaññaṃ paripūraṃ indriyaasaṃvaraṃ paripūreti, indriyaasaṃvaro paripūro tīṇi duccaritāni paripūreti, tīṇi duccaritāni paripūrāni pañca nīvaraṇe paripūrenti, pañca nīvaraṇā paripūrā avijjaṃ paripūrenti;
evametissā avijjāya āhāro hoti, evañca pāripūri.
seyyathāpi, bhikkhave, uparipabbate thullaphusitake deve vassante () taṃ udakaṃ yathāninnaṃ pavattamānaṃ pabbatakandarapadarasākhā paripūreti, pabbatakandarapadarasākhā paripūrā kusobbhe paripūrenti. kusobbhā paripūrā mahāsobbhe paripūrenti, mahāsobbhā paripūrā kunnadiyo paripūrenti, kunnadiyo paripūrā mahānadiyo paripūrenti, mahānadiyo paripūrā mahāsamuddaṃ sāgaraṃ paripūrenti;
evametassa mahāsamuddassa sāgarassa āhāro hoti, evañca pāripūri.
evamevaṃ kho, bhikkhave, asappurisasaṃsevo paripūro asaddhammassavanaṃ paripūreti, asaddhammassavanaṃ paripūraṃ assaddhiyaṃ paripūreti, assaddhiyaṃ paripūraṃ ayonisomanasikāraṃ paripūreti, ayonisomanasikāro paripūro asatāsampajaññaṃ paripūreti, asatāsampajaññaṃ paripūraṃ indriyaasaṃvaraṃ paripūreti, indriyaasaṃvaro paripūro tīṇi duccaritāni paripūreti, tīṇi duccaritāni paripūrāni pañca nīvaraṇe paripūrenti, pañca nīvaraṇā paripūrā avijjaṃ paripūrenti;
evametissā avijjāya āhāro hoti, evañca pāripūri.
vijjāvimuttimpāhaṃ, bhikkhave, sāhāraṃ vadāmi, no anāhāraṃ.
ko cāhāro vijjāvimuttiyā?
‘satta bojjhaṅgā’tissa vacanīyaṃ.
sattapāhaṃ, bhikkhave, bojjhaṅge sāhāre vadāmi, no anāhāre.
ko cāhāro sattannaṃ bojjhaṅgānaṃ?
‘cattāro satipaṭṭhānā’tissa vacanīyaṃ.
cattāropāhaṃ, bhikkhave, satipaṭṭhāne sāhāre vadāmi, no anāhāre.
ko cāhāro catunnaṃ satipaṭṭhānānaṃ?
‘tīṇi sucaritānī’tissa vacanīyaṃ.
tīṇipāhaṃ, bhikkhave, sucaritāni sāhārāni vadāmi, no anāhārāni.
ko cāhāro tiṇṇaṃ sucaritānaṃ?
‘indriyasaṃvaro’tissa vacanīyaṃ.
indriyasaṃvarampāhaṃ, bhikkhave, sāhāraṃ vadāmi, no anāhāraṃ.
ko cāhāro indriyasaṃvarassa?
‘satisampajaññan’tissa vacanīyaṃ.
satisampajaññampāhaṃ, bhikkhave, sāhāraṃ vadāmi, no anāhāraṃ.
ko cāhāro satisampajaññassa?
‘yonisomanasikāro’tissa vacanīyaṃ.
yonisomanasikārampāhaṃ, bhikkhave, sāhāraṃ vadāmi, no anāhāraṃ.
ko cāhāro yonisomanasikārassa?
‘saddhā’tissa vacanīyaṃ.
saddhampāhaṃ, bhikkhave, sāhāraṃ vadāmi, no anāhāraṃ.
ko cāhāro saddhāya?
‘saddhammassavanan’tissa vacanīyaṃ.
saddhammassavanampāhaṃ, bhikkhave, sāhāraṃ vadāmi, no anāhāraṃ.
ko cāhāro saddhammassavanassa?
‘sappurisasaṃsevo’tissa vacanīyaṃ.
iti kho, bhikkhave, sappurisasaṃsevo paripūro saddhammassavanaṃ paripūreti, saddhammassavanaṃ paripūraṃ saddhaṃ paripūreti, saddhā paripūrā yonisomanasikāraṃ paripūreti, yonisomanasikāro paripūro satisampajaññaṃ paripūreti, satisampajaññaṃ paripūraṃ indriyasaṃvaraṃ paripūreti, indriyasaṃvaro paripūro tīṇi sucaritāni paripūreti, tīṇi sucaritāni paripūrāni cattāro satipaṭṭhāne paripūrenti, cattāro satipaṭṭhānā paripūrā satta bojjhaṅge paripūrenti, satta bojjhaṅgā paripūrā vijjāvimuttiṃ paripūrenti;
evametissā vijjāvimuttiyā āhāro hoti, evañca pāripūri.
seyyathāpi, bhikkhave, uparipabbate thullaphusitake deve vassante taṃ udakaṃ yathāninnaṃ pavattamānaṃ pabbatakandarapadarasākhā paripūreti, pabbatakandarapadarasākhā paripūrā kusobbhe paripūrenti, kusobbhā paripūrā mahāsobbhe paripūrenti, mahāsobbhā paripūrā kunnadiyo paripūrenti, kunnadiyo paripūrā mahānadiyo paripūrenti, mahānadiyo paripūrā mahāsamuddaṃ sāgaraṃ paripūrenti;
evametassa mahāsamuddassa sāgarassa āhāro hoti, evañca pāripūri.
evamevaṃ kho, bhikkhave, sappurisasaṃsevo paripūro saddhammassavanaṃ paripūreti, saddhammassavanaṃ paripūraṃ saddhaṃ paripūreti, saddhā paripūrā yonisomanasikāraṃ paripūreti, yonisomanasikāro paripūro satisampajaññaṃ paripūreti, satisampajaññaṃ paripūraṃ indriyasaṃvaraṃ paripūreti, indriyasaṃvaro paripūro tīṇi sucaritāni paripūreti, tīṇi sucaritāni paripūrāni cattāro satipaṭṭhāne paripūrenti, cattāro satipaṭṭhānā paripūrā satta bojjhaṅge paripūrenti, satta bojjhaṅgā paripūrā vijjāvimuttiṃ paripūrenti;
evametissā vijjāvimuttiyā āhāro hoti, evañca pāripūrī”ti.
paṭhamaṃ.
