aṅguttara nikāya 10
4. upālivagga
35. nissayasutta
“katihi nu kho, bhante, dhammehi samannāgatena bhikkhunā nissayo dātabbo”ti?
“dasahi kho, upāli, dhammehi samannāgatena bhikkhunā nissayo dātabbo.
katamehi dasahi?
idhupāli, bhikkhu sīlavā hoti … pe … samādāya sikkhati sikkhāpadesu;
bahussuto hoti … pe … diṭṭhiyā suppaṭividdhā;
pātimokkhaṃ kho panassa vitthārena svāgataṃ hoti suvibhattaṃ suppavattaṃ suvinicchitaṃ suttaso anubyañjanaso;
paṭibalo hoti gilānaṃ upaṭṭhātuṃ vā upaṭṭhāpetuṃ vā;
paṭibalo hoti anabhiratiṃ vūpakāsetuṃ vā vūpakāsāpetuṃ vā;
paṭibalo hoti uppannaṃ kukkuccaṃ dhammato vinodetuṃ;
paṭibalo hoti uppannaṃ diṭṭhigataṃ dhammato vivecetuṃ;
paṭibalo hoti adhisīle … pe …
adhicitte …
adhipaññāya samādapetuṃ.
imehi kho, upāli, dasahi dhammehi samannāgatena bhikkhunā nissayo dātabbo”ti.
pañcamaṃ.
