Numbered Discourses 10
18. Good
178. Good
“Mendicants, I will teach you what is good and what is not good.
Listen and pay close attention, I will speak.”
“Yes, sir,” they replied.
The Buddha said this:
“And what, mendicants, is not good?
Killing living creatures, stealing, and sexual misconduct; speech that’s false, divisive, harsh, or nonsensical; covetousness, ill will, and wrong view.
This is called what is not good.
And what is good?
Avoiding killing living creatures, stealing, and sexual misconduct; avoiding speech that’s false, divisive, harsh, or nonsensical; contentment, good will, and right view.
This is called what is good.”

