Numbered Discourses 10
15. The Noble Path
149. Should Be Activated
“I will teach you the principle to activate and the principle not to activate. …

And what is the principle not to activate?
Wrong view, wrong thought, wrong speech, wrong action, wrong livelihood, wrong effort, wrong mindfulness, wrong immersion, wrong knowledge, and wrong freedom.
This is called the principle not to activate.
And what is the principle to activate?
Right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, right immersion, right knowledge, and right freedom.
This is called the principle to activate.”

