Numbered Discourses 10
9. Senior Mendicants
86. Overestimation
At one time Venerable Mahākassapa was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground.
There he addressed the mendicants:
“Reverends, mendicants!”
“Reverend,” they replied.
Venerable Mahākassapa said this:
“Take a mendicant who declares enlightenment:
‘I understand: “Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.”’
They’re pursued, pressed, and grilled by the Realized One, or by one of his disciples who has the absorptions, and is skilled in attainments, in the minds of others, and in the ways of another’s mind.
Grilled in this way they get stuck or lose their way. They fall to ruin and disaster.
The Realized One or one of his disciples comprehends their mind and investigates:
‘Why does this venerable declare enlightenment, saying,
“I understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’?”’
They understand,
‘This venerable overestimates themselves and takes that to be the truth. They perceive that they’ve attained what they haven’t attained, done what they haven’t done, and achieved what they haven’t achieved.
And they declare enlightenment out of overestimation:
“I understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’”’
The Realized One or one of his disciples comprehends their mind and investigates:
‘Why does this venerable overestimate themselves and take that to be the truth? Why do they perceive that they’ve attained what they haven’t attained, done what they haven’t done, and achieved what they haven’t achieved?
And why do they declare enlightenment out of overestimation:
“I understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’”’
They understand,
‘This venerable is very learned, remembering and keeping what they’ve learned. These teachings are good in the beginning, good in the middle, and good in the end, meaningful and well-phrased, describing a spiritual practice that’s entirely full and pure. They are very learned in such teachings, remembering them, reinforcing them by recitation, mentally scrutinizing them, and comprehending them theoretically.
Therefore this venerable overestimates themselves and takes that to be the truth. …’


They understand,
‘This venerable is covetous,
and often lives with a heart full covetousness.
Being full of covetousness means decline in the teaching and training proclaimed by the Realized One.
This venerable has ill will …


dullness and drowsiness …


restlessness …


doubt …


This venerable relishes work. They love it and like to relish it …

This venerable relishes talk …

sleep …

company …

When there is still more to be done, this venerable stopped half-way after achieving some insignificant distinction.
Stopping half-way means decline in the teaching and training proclaimed by the Realized One.’
It’s not possible for a mendicant to achieve growth, improvement, or maturity in this teaching and training without giving up these ten qualities.
It is possible for a mendicant to achieve growth, improvement, or maturity in this teaching and training after giving up these ten qualities.”

