Numbered Discourses 10
3. The Great Chapter
23. Body
“Mendicants, there are things that should be given up by the body, not by speech.
There are things that should be given up by speech, not by the body.
There are things that should be given up neither by the body, nor by speech, but by seeing again and again with wisdom.
And what are the things that should be given up by the body, not by speech?
It’s when a mendicant has committed a certain unskillful offense by way of body.
After examination, sensible spiritual companions say this to them:
‘Venerable, you’ve committed a certain unskillful offense by way of body.
Please give up that bad bodily conduct and develop good bodily conduct.’
When spoken to by their sensible spiritual companions they give up that bad bodily conduct and develop good bodily conduct.
These are the things that should be given up by the body, not by speech.
And what are the things that should be given up by speech, not by the body?
It’s when a mendicant has committed a certain unskillful offense by way of speech.
After examination, sensible spiritual companions say this to them:
‘Venerable, you’ve committed a certain unskillful offense by way of speech.
Please give up that bad verbal conduct and develop good verbal conduct.’
When spoken to by their sensible spiritual companions they give up that bad verbal conduct and develop good verbal conduct.
These are the things that should be given up by speech, not by the body.
And what are the things that should be given up neither by the body, nor by speech, but by seeing again and again with wisdom?
Greed …
hate …
delusion …
anger …
hostility …
offensiveness …
contempt …
and stinginess are things that should be given up neither by the body, nor by speech, but by seeing again and again with wisdom.
Nasty jealousy should be given up neither by the body, nor by speech, but by seeing again and again with wisdom.
And what is nasty jealousy?
It’s when a householder or their child is prospering in money, grain, silver, or gold.
And a bondservant or dependent thinks:
‘Oh, may that householder or their child not prosper in money, grain, silver, or gold!’
Or an ascetic or brahmin receives robes, alms-food, lodgings, and medicines and supplies for the sick.
And some other ascetic or brahmin thinks:
‘Oh, may that ascetic or brahmin not receive robes, alms-food, lodgings, and medicines and supplies for the sick.’
This is called nasty jealousy.
Corrupt wishes should be given up neither by the body, nor by speech, but by seeing again and again with wisdom.
And what are corrupt wishes?
It’s when a faithless person wishes to be known as faithful.
An unethical person wishes to be known as ethical.
An uneducated person wishes to be known as learned.
A lover of company wishes to be known as secluded.
A lazy person wishes to be known as energetic.
An unmindful person wishes to be known as mindful.
A person without immersion wishes to be known as having immersion.
A witless person wishes to be known as wise.
A person who has not ended the defilements wishes to be known as having ended the defilements.
These are called corrupt wishes.
# NOTE: Most manuscripts, followed PTS and BB, have this reading.
Corrupt wishes should be given up neither by the body, nor by speech, but by seeing again and again with wisdom.
Suppose that greed masters that mendicant and keeps going.
Or that hate …
delusion …
anger …
hostility …
offensiveness …
contempt …
stinginess …
nasty jealousy …
or corrupt wishes master them and keep going.
You should know of them:
‘This venerable does not have the understanding that would eliminate greed, so greed masters them and keeps going.
They don’t have the understanding that would eliminate hate …
delusion …
anger …
hostility …
offensiveness …
contempt …
stinginess …
nasty jealousy …
or corrupt wishes, so corrupt wishes master them and keep going.’
Suppose that greed does not master that mendicant and keep going.
Or that hate …
delusion …
anger …
hostility …
offensiveness …
contempt …
stinginess …
nasty jealousy …
or corrupt wishes don’t master that mendicant and keep going.
You should know of them:
‘This venerable has the understanding that eliminates greed, so greed doesn’t master them and keep going.
They have the understanding that eliminates hate …
delusion …
anger …
hostility …
offensiveness …
contempt …
stinginess …
nasty jealousy …
and corrupt wishes, so corrupt wishes don’t master them and keep going.’”

