Numbered Discourses 10
12. The Ceremony of Descent
119. The Ceremony of Descent (1st)
Now, at that time it was the sabbath. The brahmin Jāṇussoṇi had bathed his head and dressed in a new pair of linen robes. Holding a handful of fresh grass, he stood to one side not far from the Buddha.
The Buddha saw him,
and said,
“Brahmin, why have you bathed your head and dressed in a new pair of linen robes? Why are you standing to one side holding a handful of fresh grass?
What’s going on today with the brahmin clan?”
“Master Gotama, today is the ceremony of descent for the brahmin clan.”
“But how do the brahmins observe the ceremony of descent?”
“Well, Master Gotama, on the sabbath the brahmins bathe their heads and dress in a new pair of linen robes. They make a heap of fresh cow dung and spread it with green grass. Then they make their beds between the boundary and the fire chamber.
That night they rise three times and worship the fire with joined palms:
‘We descend, lord! We descend, lord!’
And they serve the fire with abundant ghee, oil, and butter.
And when the night has passed they serve the brahmins with a variety of delicious foods.
That’s how the brahmins observe the ceremony of descent.”
“The ceremony of descent observed by the brahmins is quite different from that observed in the training of the noble one.”
“But Master Gotama, how is the ceremony of descent observed in the training of the noble one?
Master Gotama, please teach me this.”
“Well then, brahmin, listen and pay close attention, I will speak.”
“Yes sir,” Jāṇussoṇi replied.
The Buddha said this:
“It’s when a noble disciple reflects:
‘Wrong view has a bad result
in both this life and the next.’
Reflecting like this, they give up wrong view,
they descend from wrong view.
‘Wrong thought has a bad result
in both this life and the next.’
Reflecting like this, they give up wrong thought,
they descend from wrong thought.
‘Wrong speech has a bad result
in both this life and the next.’
Reflecting like this, they give up wrong speech,
they descend from wrong speech.
‘Wrong action has a bad result
in both this life and the next.’
Reflecting like this, they give up wrong action,
they descend from wrong action.
‘Wrong livelihood has a bad result
in both this life and the next.’
Reflecting like this, they give up wrong livelihood,
they descend from wrong livelihood.
‘Wrong effort has a bad result
in both this life and the next.’
Reflecting like this, they give up wrong effort,
they descend from wrong effort.
‘Wrong mindfulness has a bad result
in both this life and the next.’
Reflecting like this, they give up wrong mindfulness,
they descend from wrong mindfulness.
‘Wrong immersion has a bad result
in both this life and the next.’
Reflecting like this, they give up wrong immersion,
they descend from wrong immersion.
‘Wrong knowledge has a bad result
in both this life and the next.’
Reflecting like this, they give up wrong knowledge,
they descend from wrong knowledge.
‘Wrong freedom has a bad result
in both this life and the next.’
Reflecting like this, they give up wrong freedom,
they descend from wrong freedom.
This is the ceremony of descent in the training of the noble one.”
“The ceremony of descent observed by the brahmins is quite different from that observed in the training of the noble one.
And, Master Gotama, the ceremony of descent observed by the brahmins is not worth a sixteenth part of a master of the ceremony of descent observed in the training of the noble one.
Excellent, Master Gotama! …
From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.”

