aṅguttara nikāya 10
2. nāthavagga
18. dutiyanāthasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
tatra kho bhagavā bhikkhū āmantesi:
“bhikkhavo”ti.
“bhadante”ti te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“sanāthā, bhikkhave, viharatha, mā anāthā.
dukkhaṃ, bhikkhave, anātho viharati.
dasayime, bhikkhave, nāthakaraṇā dhammā.
katame dasa?
idha, bhikkhave, bhikkhu sīlavā hoti … pe … samādāya sikkhati sikkhāpadesu.
‘sīlavā vatāyaṃ bhikkhu pātimokkhasaṃvarasaṃvuto viharati ācāragocarasampanno aṇumattesu vajjesu bhayadassāvī, samādāya sikkhati sikkhāpadesū’ti therāpi naṃ bhikkhū vattabbaṃ anusāsitabbaṃ maññanti, majjhimāpi bhikkhū … navāpi bhikkhū vattabbaṃ anusāsitabbaṃ maññanti.
tassa therānukampitassa majjhimānukampitassa navānukampitassa vuddhiyeva pāṭikaṅkhā kusalesu dhammesu, no parihāni.
ayampi dhammo nāthakaraṇo. (1)
puna caparaṃ, bhikkhave, bhikkhu bahussuto hoti … pe … diṭṭhiyā suppaṭividdhā.
‘bahussuto vatāyaṃ bhikkhu sutadharo sutasannicayo, ye te dhammā ādikalyāṇā majjhekalyāṇā pariyosānakalyāṇā sātthaṃ sabyañjanaṃ kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ abhivadanti, tathārūpāssa dhammā bahussutā honti dhātā vacasā paricitā manasānupekkhitā diṭṭhiyā suppaṭividdhā’ti therāpi naṃ bhikkhū vattabbaṃ anusāsitabbaṃ maññanti, majjhimāpi bhikkhū … navāpi bhikkhū vattabbaṃ anusāsitabbaṃ maññanti.
tassa therānukampitassa majjhimānukampitassa navānukampitassa vuddhiyeva pāṭikaṅkhā kusalesu dhammesu, no parihāni.
ayampi dhammo nāthakaraṇo. (2)
puna caparaṃ, bhikkhave, bhikkhu kalyāṇamitto hoti kalyāṇasahāyo kalyāṇasampavaṅko.
‘kalyāṇamitto vatāyaṃ bhikkhu kalyāṇasahāyo kalyāṇasampavaṅko’ti therāpi naṃ bhikkhū vattabbaṃ anusāsitabbaṃ maññanti, majjhimāpi bhikkhū … navāpi bhikkhū vattabbaṃ anusāsitabbaṃ maññanti.
tassa therānukampitassa majjhimānukampitassa navānukampitassa vuddhiyeva pāṭikaṅkhā kusalesu dhammesu, no parihāni.
ayampi dhammo nāthakaraṇo. (3)
puna caparaṃ, bhikkhave, bhikkhu suvaco hoti sovacassakaraṇehi dhammehi samannāgato, khamo padakkhiṇaggāhī anusāsaniṃ.
‘suvaco vatāyaṃ bhikkhu sovacassakaraṇehi dhammehi samannāgato, khamo padakkhiṇaggāhī anusāsanin’ti therāpi naṃ bhikkhū vattabbaṃ anusāsitabbaṃ maññanti, majjhimāpi bhikkhū … navāpi bhikkhū vattabbaṃ anusāsitabbaṃ maññanti.
tassa therānukampitassa majjhimānukampitassa navānukampitassa vuddhiyeva pāṭikaṅkhā kusalesu dhammesu, no parihāni.
ayampi dhammo nāthakaraṇo. (4)
puna caparaṃ, bhikkhave, bhikkhu yāni tāni sabrahmacārīnaṃ uccāvacāni kiṅkaraṇīyāni, tattha dakkho hoti analaso, tatrūpāyāya vīmaṃsāya samannāgato, alaṃ kātuṃ alaṃ saṃvidhātuṃ.
‘yāni tāni sabrahmacārīnaṃ uccāvacāni kiṅkaraṇīyāni, tattha dakkho vatāyaṃ bhikkhu analaso, tatrūpāyāya vīmaṃsāya samannāgato, alaṃ kātuṃ alaṃ saṃvidhātun’ti therāpi naṃ bhikkhū vattabbaṃ anusāsitabbaṃ maññanti, majjhimāpi bhikkhū … navāpi bhikkhū vattabbaṃ anusāsitabbaṃ maññanti.
tassa therānukampitassa majjhimānukampitassa navānukampitassa vuddhiyeva pāṭikaṅkhā kusalesu dhammesu, no parihāni.
ayampi dhammo nāthakaraṇo. (5)
puna caparaṃ, bhikkhave, bhikkhu dhammakāmo hoti piyasamudāhāro, abhidhamme abhivinaye uḷārapāmojjo.
‘dhammakāmo vatāyaṃ bhikkhu piyasamudāhāro, abhidhamme abhivinaye uḷārapāmojjo’ti therāpi naṃ bhikkhū vattabbaṃ anusāsitabbaṃ maññanti, majjhimāpi bhikkhū … navāpi bhikkhū vattabbaṃ anusāsitabbaṃ maññanti.
tassa therānukampitassa majjhimānukampitassa navānukampitassa vuddhiyeva pāṭikaṅkhā kusalesu dhammesu, no parihāni.
ayampi dhammo nāthakaraṇo. (6)
puna caparaṃ, bhikkhave, bhikkhu āraddhavīriyo viharati akusalānaṃ dhammānaṃ pahānāya, kusalānaṃ dhammānaṃ upasampadāya, thāmavā daḷhaparakkamo anikkhittadhuro kusalesu dhammesu ‘āraddhavīriyo vatāyaṃ bhikkhu viharati akusalānaṃ dhammānaṃ pahānāya, kusalānaṃ dhammānaṃ upasampadāya, thāmavā daḷhaparakkamo anikkhittadhuro kusalesu dhammesū’ti therāpi naṃ bhikkhū vattabbaṃ anusāsitabbaṃ maññanti, majjhimāpi bhikkhū …
navāpi bhikkhū vattabbaṃ anusāsitabbaṃ maññanti.
tassa therānukampitassa majjhimānukampitassa navānukampitassa vuddhiyeva pāṭikaṅkhā kusalesu dhammesu, no parihāni.
ayampi dhammo nāthakaraṇo. (7)
puna caparaṃ, bhikkhave, bhikkhu santuṭṭho hoti itarītaracīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkhārena.
‘santuṭṭho vatāyaṃ bhikkhu itarītaracīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkhārenā’ti therāpi naṃ bhikkhū vattabbaṃ anusāsitabbaṃ maññanti, majjhimāpi bhikkhū … navāpi bhikkhū vattabbaṃ anusāsitabbaṃ maññanti.
tassa therānukampitassa majjhimānukampitassa navānukampitassa vuddhiyeva pāṭikaṅkhā kusalesu dhammesu, no parihāni.
ayampi dhammo nāthakaraṇo. (8)
puna caparaṃ, bhikkhave, bhikkhu satimā hoti paramena satinepakkena samannāgato, cirakatampi cirabhāsitampi saritā anussaritā.
‘satimā vatāyaṃ bhikkhu paramena satinepakkena samannāgato, cirakatampi cirabhāsitampi saritā anussaritā’ti therāpi naṃ bhikkhū vattabbaṃ anusāsitabbaṃ maññanti, majjhimāpi bhikkhū … navāpi bhikkhū vattabbaṃ anusāsitabbaṃ maññanti.
tassa therānukampitassa majjhimānukampitassa navānukampitassa vuddhiyeva pāṭikaṅkhā kusalesu dhammesu, no parihāni.
ayampi dhammo nāthakaraṇo. (9)
puna caparaṃ, bhikkhave, bhikkhu paññavā hoti udayatthagāminiyā paññāya samannāgato ariyāya nibbedhikāya sammā dukkhakkhayagāminiyā.
‘paññavā vatāyaṃ bhikkhu udayatthagāminiyā paññāya samannāgato ariyāya nibbedhikāya sammā dukkhakkhayagāminiyā’ti therāpi naṃ bhikkhū vattabbaṃ anusāsitabbaṃ maññanti, majjhimāpi bhikkhū … navāpi bhikkhū vattabbaṃ anusāsitabbaṃ maññanti.
tassa therānukampitassa … pe … no parihāni.
ayampi dhammo nāthakaraṇo. (10)
sanāthā, bhikkhave, viharatha, mā anāthā.
dukkhaṃ, bhikkhave, anātho viharati.
ime kho, bhikkhave, dasa nāthakaraṇā dhammā”ti.
idamavoca bhagavā.
attamanā te bhikkhū bhagavato bhāsitaṃ abhinandunti.
aṭṭhamaṃ.
