Numbered Discourses 10
17. With Jāṇussoṇi
172. Bad Principles (2nd)
“Mendicants, you should know bad principles and good principles.
And you should know bad results and good results.
Knowing these things, your practice should follow the good principles with good results.”
That is what the Buddha said.
When he had spoken, the Holy One got up from his seat and entered his dwelling.
Soon after the Buddha left, those mendicants considered,
“The Buddha gave this brief passage for recitation, then entered his dwelling without explaining the meaning in detail.
‘You should know bad principles and good principles.
And you should know bad results and good results.
Knowing these things, your practice should follow the good principles with good results.’
Who can explain in detail the meaning of this brief passage for recitation given by the Buddha?”
Then those mendicants thought,
“This Venerable Mahākaccāna is praised by the Buddha and esteemed by his sensible spiritual companions.
He is capable of explaining in detail the meaning of this brief passage for recitation given by the Buddha.
Let’s go to him, and ask him about this matter.
As he answers, so we’ll remember it.”
Then those mendicants went to Mahākaccāna, and exchanged greetings with him.
When the greetings and polite conversation were over, they sat down to one side. They told him what had happened, and said,














“May Venerable Mahākaccāna please explain this.”
“Reverends, suppose there was a person in need of heartwood. And while wandering in search of heartwood he’d come across a large tree standing with heartwood. But he’d pass over the roots and trunk, imagining that the heartwood should be sought in the branches and leaves.
Such is the consequence for the venerables. Though you were face to face with the Buddha, you passed him by, imagining that you should ask me about this matter.
For he is the Buddha, who knows and sees. He is vision, he is knowledge, he is the truth, he is holiness. He is the teacher, the proclaimer, the elucidator of meaning, the bestower of the deathless, the lord of truth, the Realized One.
That was the time to approach the Buddha and ask about this matter.
You should have remembered it in line with the Buddha’s answer.”
“Certainly he is the Buddha, who knows and sees. He is vision, he is knowledge, he is the truth, he is holiness. He is the teacher, the proclaimer, the elucidator of meaning, the bestower of the deathless, the lord of truth, the Realized One.
That was the time to approach the Buddha and ask about this matter.
We should have remembered it in line with the Buddha’s answer.
Still, Venerable Mahākaccāna is praised by the Buddha and esteemed by his sensible spiritual companions.
He is capable of explaining in detail the meaning of this brief passage for recitation given by the Buddha.
Please explain this, if it’s no trouble.”
“Well then, reverends, listen and pay close attention, I will speak.”
“Yes, reverend,” they replied.
Mahākaccāna said this:
“Reverends, the Buddha gave this brief passage for recitation, then entered his dwelling without explaining the meaning in detail:
‘You should know bad principles and good principles …
and practice accordingly.’
So what are bad principles? What are good principles?
What are bad results? And what are good results?
Killing living creatures is a bad principle.
Not killing living creatures is a good principle.
And the many bad, unskillful qualities produced by killing living creatures are bad results.
And the many skillful qualities fully developed because of not killing living creatures are good results.
Stealing is a bad principle.
Not stealing is a good principle.
And the many bad, unskillful qualities produced by stealing are bad results.
And the many skillful qualities fully developed because of not stealing are good results.
Sexual misconduct is a bad principle.
Avoiding sexual misconduct is a good principle.
And the many bad, unskillful qualities produced by sexual misconduct are bad results.
And the many skillful qualities fully developed because of avoiding sexual misconduct are good results.
Lying is a bad principle.
Not lying is a good principle.
And the many bad, unskillful qualities produced by lying are bad results.
And the many skillful qualities fully developed because of not lying are good results.
Divisive speech is a bad principle.
Avoiding divisive speech is a good principle.
And the many bad, unskillful qualities produced by divisive speech are bad results.
And the many skillful qualities fully developed because of avoiding divisive speech are good results.
Harsh speech is a bad principle.
Avoiding harsh speech is a good principle.
And the many bad, unskillful qualities produced by harsh speech are bad results.
And the many skillful qualities fully developed because of avoiding harsh speech are good results.
Talking nonsense is a bad principle.
Avoiding talking nonsense is a good principle.
And the many bad, unskillful qualities produced by talking nonsense are bad results.
And the many skillful qualities fully developed because of avoiding talking nonsense are good results.
Covetousness is a bad principle.
Contentment is a good principle.
And the many bad, unskillful qualities produced by covetousness are bad results.
And the many skillful qualities fully developed because of contentment are good results.
Ill will is a bad principle.
Good will is a good principle.
And the many bad, unskillful qualities produced by ill will are bad results.
And the many skillful qualities fully developed because of good will are good results.
Wrong view is a bad principle.
Right view is a good principle.
And the many bad, unskillful qualities produced by wrong view are bad results.
And the many skillful qualities fully developed because of right view are good results.
The Buddha gave this brief passage for recitation, then entered his dwelling without explaining the meaning in detail:
‘You should know bad principles and good principles …
and practice accordingly.’
And this is how I understand the detailed meaning of this passage for recitation.
If you wish, you may go to the Buddha and ask him about this.
You should remember it in line with the Buddha’s answer.”
“Yes, reverend,” said those mendicants, approving and agreeing with what Mahākaccāna said. Then they rose from their seats and went to the Buddha, bowed, sat down to one side, and told him what had happened. Then they said:













“Sir, we went to Mahākaccāna and asked him about this matter.
And Mahākaccāna clearly explained the meaning to us in this manner, with these words and phrases.”
“Good, good, mendicants!
Mahākaccāna is astute, he has great wisdom.
If you came to me and asked this question, I would answer it in exactly the same way as Mahākaccāna.
That is what it means, and that’s how you should remember it.”

