Numbered Discourses 10
6. Your Own Mind
59. Going Forth
“So you should train like this:
‘Our minds will be consolidated as they were when we went forth, and arisen bad unskillful qualities will not occupy our minds.
Our minds will be consolidated in the perceptions of impermanence, not-self, ugliness, and drawbacks. Knowing what is just and unjust in the world, our minds will be consolidated in that perception. Knowing about continued existence and ending of existence in the world, our minds will be consolidated in that perception. Knowing the origination and ending of the world, our minds will be consolidated in that perception. Our minds will be consolidated in the perceptions of giving up, fading away, and cessation.’
That’s how you should train.
When your minds are consolidated in these ten perceptions, you can expect one of two results:
enlightenment in the present life, or if there’s something left over, non-return.”

