Numbered Discourses 10
6. Your Own Mind
53. Stagnation
“Mendicants, I don’t praise stagnation in skillful qualities, let alone decline.
I praise growth in skillful qualities, not stagnation or decline.
And how is there decline in skillful qualities, not stagnation or growth?
It’s when a mendicant has a certain degree of faith, ethics, generosity, wisdom, and eloquence. Those qualities neither stagnate nor grow in them.
I call this decline in skillful qualities, not stagnation or growth.
This is how there’s decline in skillful qualities, not stagnation or growth.
And how is there stagnation in skillful qualities, not decline or growth?
It’s when a mendicant has a certain degree of faith, ethics, generosity, wisdom, and eloquence. Those qualities neither decline nor grow in them.
I call this stagnation in skillful qualities, not decline or growth.
This is how there’s stagnation in skillful qualities, not decline or growth.
And how is there growth in skillful qualities, not stagnation or decline?
It’s when a mendicant has a certain degree of faith, ethics, generosity, wisdom, and eloquence. Those qualities neither stagnate nor decline in them.
I call this growth in skillful qualities, not stagnation or decline.
This is how there’s growth in skillful qualities, not stagnation or decline.
If a mendicant isn’t skilled in the ways of another’s mind, then they should train themselves: ‘I will be skilled in the ways of my own mind.’

And how is a mendicant skilled in the ways of their own mind?
Suppose there was a woman or man who was young, youthful, and fond of adornments, and they check their own reflection in a clean bright mirror or a clear bowl of water. If they see any dirt or blemish there, they’d try to remove it.
But if they don’t see any dirt or blemish there, they’re happy with that, as they’ve got all they wished for:
‘How fortunate that I’m clean!’
In the same way, checking is very helpful for a mendicant’s skillful qualities.
‘Am I often covetous or not? Am I often malicious or not? Am I often overcome with dullness and drowsiness or not? Am I often restless or not? Am I often doubtful or not? Am I often irritable or not? Am I often defiled in mind or not? Am I often disturbed in body or not? Am I often energetic or not? Am I often immersed in samādhi or not?’
Suppose that, upon checking, a mendicant knows this:
‘I am often covetous, malicious, overcome with dullness and drowsiness, restless, doubtful, irritable, defiled in mind, disturbed in body, lazy, and not immersed in samādhi.’ In order to give up those bad, unskillful qualities, they should apply outstanding enthusiasm, effort, zeal, vigor, perseverance, mindfulness, and situational awareness.
Suppose your clothes or head were on fire. In order to extinguish it, you’d apply outstanding enthusiasm, effort, zeal, vigor, perseverance, mindfulness, and situational awareness.

In the same way, in order to give up those bad, unskillful qualities, that mendicant should apply outstanding enthusiasm …
But suppose that, upon checking, a mendicant knows this:
‘I am often content, kind-hearted, rid of dullness and drowsiness, calm, confident, loving, pure in mind, undisturbed in body, energetic, and immersed in samādhi.’ Grounded on those skillful qualities, they should practice meditation further to end the defilements.”

