aṅguttara nikāya 10
7. yamakavagga
65. paṭhamasukhasutta
ekaṃ samayaṃ āyasmā sāriputto magadhesu viharati nālakagāmake.
atha kho sāmaṇḍakāni paribbājako yenāyasmā sāriputto tenupasaṅkami; upasaṅkamitvā āyasmatā sāriputtena saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho sāmaṇḍakāni paribbājako āyasmantaṃ sāriputtaṃ etadavoca:
“kiṃ nu kho, āvuso sāriputta, sukhaṃ, kiṃ dukkhan”ti?
“abhinibbatti kho, āvuso, dukkhā, anabhinibbatti sukhā.
abhinibbattiyā, āvuso, sati idaṃ dukkhaṃ pāṭikaṅkhaṃ—
sītaṃ uṇhaṃ jighacchā pipāsā uccāro passāvo aggisamphasso daṇḍasamphasso satthasamphasso ñātīpi mittāpi saṅgamma samāgamma rosenti.
abhinibbattiyā, āvuso, sati idaṃ dukkhaṃ pāṭikaṅkhaṃ.
anabhinibbattiyā, āvuso, sati idaṃ sukhaṃ pāṭikaṅkhaṃ—
na sītaṃ na uṇhaṃ na jighacchā na pipāsā na uccāro na passāvo na aggisamphasso na daṇḍasamphasso na satthasamphasso ñātīpi mittāpi saṅgamma samāgamma na rosenti.
anabhinibbattiyā, āvuso, sati idaṃ sukhaṃ pāṭikaṅkhan”ti.
pañcamaṃ.
