Numbered Discourses 10
1. Benefits
10. Inspiring All Around: the Three Knowledges
“A mendicant is faithful, but not ethical.
So they’re incomplete in that respect,
and should fulfill it, thinking:
‘How can I become faithful and ethical?’
When the mendicant is faithful and ethical, they’re complete in that respect.
A mendicant is faithful and ethical, but not learned …
they’re not a Dhamma speaker …
they don’t frequent assemblies …
they don’t teach Dhamma to the assembly with assurance …
they’re not an expert in the training …
they don’t recollect their many kinds of past lives …
they don’t, with clairvoyance that is purified and superhuman, see sentient beings passing away and being reborn …
they don’t realize the undefiled freedom of heart and freedom by wisdom in this very life, and live having realized it with their own insight due to the ending of defilements.
So they’re incomplete in that respect,
and should fulfill it, thinking:
‘How can I become faithful, ethical, and educated, a Dhamma speaker, one who frequents assemblies, one who teaches Dhamma to the assembly with assurance, an expert in the training, one who recollects their many kinds of past lives, one who with clairvoyance that surpasses the human sees sentient beings passing away and being reborn, and one who lives having realized the ending of defilements?’
When they are faithful, ethical, and educated, a Dhamma speaker, one who frequents assemblies, one who teaches Dhamma to the assembly with assurance, an expert in the training, one who recollects their many kinds of past lives, one who with clairvoyance that surpasses the human sees sentient beings passing away and being reborn, and one who lives having realized the ending of defilements,
they’re complete in that respect.
A mendicant who has these ten qualities is inspiring all around, and is complete in every respect.”






