aṅguttara nikāya 10
8. ākaṅkhavagga
78. nigaṇṭhasutta
“dasahi, bhikkhave, asaddhammehi samannāgatā nigaṇṭhā.
katamehi dasahi?
assaddhā, bhikkhave, nigaṇṭhā;
dussīlā, bhikkhave, nigaṇṭhā;
ahirikā, bhikkhave, nigaṇṭhā;
anottappino, bhikkhave, nigaṇṭhā;
asappurisasambhattino, bhikkhave, nigaṇṭhā;
attukkaṃsakaparavambhakā, bhikkhave, nigaṇṭhā;
sandiṭṭhiparāmāsā ādhānaggāhī duppaṭinissaggino, bhikkhave, nigaṇṭhā;
kuhakā, bhikkhave, nigaṇṭhā;
pāpicchā, bhikkhave, nigaṇṭhā;
pāpamittā, bhikkhave, nigaṇṭhā—
# NOTE: Ouch.
imehi kho, bhikkhave, dasahi asaddhammehi samannāgatā nigaṇṭhā”ti.
aṭṭhamaṃ.
