Numbered Discourses 10
6. Your Own Mind
54. Serenity
“Mendicants, if a mendicant isn’t skilled in the ways of another’s mind, then they should train themselves: ‘I will be skilled in the ways of my own mind.’

And how is a mendicant skilled in the ways of their own mind?
Suppose there was a woman or man who was young, youthful, and fond of adornments, and they check their own reflection in a clean bright mirror or a clear bowl of water. If they see any dirt or blemish there, they’d try to remove it.
But if they don’t see any dirt or blemish there, they’re happy with that, as they’ve got all they wished for:
‘How fortunate that I’m clean!’
In the same way, checking is very helpful for a mendicant’s skillful qualities.
‘Do I have internal serenity of heart or not? Do I have the higher wisdom of discernment of principles or not?’
Suppose that, upon checking, a mendicant knows this:
‘I have serenity but not discernment.’ Grounded on serenity, they should practice meditation to get discernment.
After some time they have both serenity and discernment.
But suppose that, upon checking, a mendicant knows this:
‘I have discernment but not serenity.’ Grounded on discernment, they should practice meditation to get serenity.
After some time they have both serenity and discernment.
But suppose that, upon checking, a mendicant knows this:
‘I have neither serenity nor discernment.’ In order to get those skillful qualities, they should apply outstanding enthusiasm, effort, zeal, vigor, perseverance, mindfulness, and situational awareness.
Suppose your clothes or head were on fire. In order to extinguish it, you’d apply outstanding enthusiasm, effort, zeal, vigor, perseverance, mindfulness, and situational awareness.

In the same way, in order to get those skillful qualities, that person should apply outstanding enthusiasm …
After some time they have both serenity and discernment.
But suppose that, upon checking, a mendicant knows this:
‘I have both serenity and discernment.’ Grounded on those skillful qualities, they should practice meditation further to end the defilements.
I say that there are two kinds of robes:
those you should wear, and those you shouldn’t wear.
I say that there are two kinds of almsfood:
that which you should eat, and that which you shouldn’t eat.
I say that there are two kinds of lodging:
those you should frequent, and those you shouldn’t frequent.
I say that there are two kinds of market town:
those you should frequent, and those you shouldn’t frequent.
I say that there are two kinds of country:
those you should frequent, and those you shouldn’t frequent.
I say that there are two kinds of people:
those you should frequent, and those you shouldn’t frequent.
‘I say that there are two kinds of robes:
those you should wear, and those you shouldn’t wear.’
That’s what I said, but why did I say it?
Take a robe of which you know this:
‘When I wear this robe, unskillful qualities grow, and skillful qualities decline.’ You should not wear that kind of robe.
Take a robe of which you know this:
‘When I wear this robe, unskillful qualities decline, and skillful qualities grow.’ You should wear that kind of robe.
‘I say that there are two kinds of robes:
those you should wear, and those you shouldn’t wear.’
That’s what I said, and this is why I said it.
‘I say that there are two kinds of almsfood:
that which you should eat, and that which you shouldn’t eat.’
That’s what I said, but why did I say it?
Take almsfood of which you know this:
‘When I eat this almsfood, unskillful qualities grow, and skillful qualities decline.’ You should not eat that kind of almsfood.
Take almsfood of which you know this:
‘When I eat this almsfood, unskillful qualities decline, and skillful qualities grow.’ You should eat that kind of almsfood.
‘I say that there are two kinds of almsfood:
that which you should eat, and that which you shouldn’t eat.’
That’s what I said, and this is why I said it.
‘I say that there are two kinds of lodging:
those you should frequent, and those you shouldn’t frequent.’
That’s what I said, but why did I say it?
Take a lodging of which you know this:
‘When I frequent this lodging, unskillful qualities grow, and skillful qualities decline.’ You should not frequent that kind of lodging.
Take a lodging of which you know this:
‘When I frequent this lodging, unskillful qualities decline, and skillful qualities grow.’ You should frequent that kind of lodging.
‘I say that there are two kinds of lodging:
those you should frequent, and those you shouldn’t frequent.’
That’s what I said, and this is why I said it.
‘I say that there are two kinds of market town:
those you should frequent, and those you shouldn’t frequent.’
That’s what I said, but why did I say it?
Take a market town of which you know this:
‘When I frequent this market town, unskillful qualities grow, and skillful qualities decline.’ You should not frequent that kind of market town.
Take a market town of which you know this:
‘When I frequent this market town, unskillful qualities decline, and skillful qualities grow.’ You should frequent that kind of market town.
‘I say that there are two kinds of market town:
those you should frequent, and those you shouldn’t frequent.’
That’s what I said, and this is why I said it.
‘I say that there are two kinds of country:
those you should frequent, and those you shouldn’t frequent.’
That’s what I said, but why did I say it?
Take a country of which you know this:
‘When I frequent this country, unskillful qualities grow, and skillful qualities decline.’ You should not frequent that kind of country.
Take a country of which you know this:
‘When I frequent this country, unskillful qualities decline, and skillful qualities grow.’ You should frequent that kind of country.
‘I say that there are two kinds of country:
those you should frequent, and those you shouldn’t frequent.’
That’s what I said, and this is why I said it.
‘I say that there are two kinds of people:
those you should frequent, and those you shouldn’t frequent.’
That’s what I said, but why did I say it?
Take a person of whom you know this:
‘When I frequent this person, unskillful qualities grow, and skillful qualities decline.’ You should not frequent that kind of person.
Take a person of whom you know this:
‘When I frequent this person, unskillful qualities decline, and skillful qualities grow.’ You should frequent that kind of person.
‘I say that there are two kinds of people:
those you should frequent, and those you shouldn’t frequent.’
That’s what I said, and this is why I said it.”

