aṅguttara nikāya 10
16. puggalavagga
155. sevitabbasutta
“dasahi, bhikkhave, dhammehi samannāgato puggalo na sevitabbo.
katamehi dasahi?
micchādiṭṭhiko hoti, micchāsaṅkappo hoti, micchāvāco hoti, micchākammanto hoti, micchāājīvo hoti, micchāvāyāmo hoti, micchāsati hoti, micchāsamādhi hoti, micchāñāṇī hoti, micchāvimutti hoti—
imehi kho, bhikkhave, dasahi dhammehi samannāgato puggalo na sevitabbo.
dasahi, bhikkhave, dhammehi samannāgato puggalo sevitabbo.
katamehi dasahi?
sammādiṭṭhiko hoti, sammāsaṅkappo hoti, sammāvāco hoti, sammākammanto hoti, sammāājīvo hoti, sammāvāyāmo hoti, sammāsati hoti, sammāsamādhi hoti, sammāñāṇī hoti, sammāvimutti hoti—
imehi kho, bhikkhave, dasahi dhammehi samannāgato puggalo sevitabbo”ti.
