Numbered Discourses 10
10. With Upāli
96. With Kokanada
At one time Venerable Ānanda was staying near Rājagaha in the Hot Springs Monastery.
Then Ānanda rose at the crack of dawn and went to the hot springs to bathe.
When he had bathed and emerged from the water he stood in one robe drying himself.
The wanderer Kokanada also rose at the crack of dawn and went to the hot springs to bathe.
He saw Ānanda coming off in the distance
and said to him,
“Who’s here, reverend?”
“I’m a mendicant, reverend.”
“Of which mendicants?”
“Of the ascetics who follow the Sakyan.”
“I’d like to ask the venerable about a certain point, if you’d take the time to answer.”
“Ask, reverend. When I’ve heard it I’ll know.”
“Is this your view: ‘The world is eternal. This is the only truth, other ideas are silly’?”
“That’s not my view, reverend.”

“Then is this your view: ‘The world is not eternal. This is the only truth, other ideas are silly’?”
“That’s not my view, reverend.”

“Then is this your view: ‘The world is finite …’ …
‘The world is infinite …’ …
‘The soul and the body are the same thing …’ …
‘The soul and the body are different things …’ …
‘A Realized One exists after death …’ …
‘A Realized One doesn’t exist after death …’ …
‘A Realized One both exists and doesn’t exist after death …’ …
‘A Realized One neither exists nor doesn’t exist after death. This is the only truth, other ideas are silly’?”
“That’s not my view, reverend.”

“Then, sir, do you neither know nor see?”
“That’s not so, reverend.
I do know and see.”
“When asked about all these points, you say that’s not your view.


















Yet when asked whether you neither know nor see,
you say, ‘That’s not so, reverend.
I do know and see.’
How then should we see the meaning of this statement?”
“‘The world is eternal. This is the only truth, other ideas are silly:’ that’s a misconception.
‘The world is not eternal. This is the only truth, other ideas are silly:’ that’s a misconception.
‘The world is finite …’ …
‘The world is infinite …’ …
‘The soul and the body are the same thing …’ …
‘The soul and the body are different things …’ …
‘A Realized One exists after death …’ …
‘A Realized One doesn’t exist after death …’ …
‘A Realized One both exists and doesn’t exist after death …’ …
‘A Realized One neither exists nor doesn’t exist after death. This is the only truth, other ideas are silly:’ that’s a misconception.
I know and see the scope of convictions, the scope of grounds for views, fixation on views, obsession with views, the origin of views, and the uprooting of views.
Knowing and seeing thus, why should I say:
‘I neither know nor see?’
I do know and see.”
“What is the venerable’s name? And how are you known among your spiritual companions?”
“Reverend, my name is Ānanda.
And that’s how I’m known among my spiritual companions.”
“Goodness! I had no idea I was consulting such a great teacher as
Venerable Ānanda!
If I had known who
you were, I wouldn’t have said so much.
May Venerable Ānanda please forgive me.”

