Numbered Discourses 10
8. If You Want
75. With Migasālā
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Then Venerable Ānanda robed up in the morning and, taking his bowl and robe, went to the home of the laywoman Migasālā, where he sat on the seat spread out.
Then the laywoman Migasālā went up to Ānanda, bowed, sat down to one side, and said to him:
“Sir, Ānanda, how on earth are we supposed to understand the teaching taught by the Buddha, when the chaste and the unchaste are both reborn in exactly the same place in the next life?
My father Purāṇa was celibate, set apart, avoiding the common practice of sex.
When he passed away the Buddha declared that he was a once-returner, who was reborn in the company of the Joyful Gods.
# NOTE: See BB for variants.
But my uncle Isidatta was not celibate; he lived content with his wife.
When he passed away the Buddha declared that he was also a once-returner, who was reborn in the company of the Joyful Gods.
How on earth are we supposed to understand the teaching taught by the Buddha, when the chaste and the unchaste are both reborn in exactly the same place in the next life?”
“You’re right, sister, but that’s how the Buddha declared it.”
Then Ānanda, after receiving almsfood at Migasālā’s house, rose from his seat and left.
Then after the meal, on his return from alms-round, Ānanda went to the Buddha, bowed, sat down to one side, and told him what had happened.










“Ānanda, who is this laywoman Migasālā, a foolish incompetent matron, with a matron’s wit? And who is it that knows how to assess individuals?
These ten people are found in the world.
What ten?
Take a certain person who is unethical.
And they don’t truly understand the freedom of heart and freedom by wisdom where that unethical conduct ceases without anything left over.
And they’ve not listened or learned or comprehended theoretically or found even temporary freedom.
When their body breaks up, after death, they’re headed for a lower place, not a higher.
They’re going to a lower place, not a higher.
Take a certain person who is unethical.
But they truly understand the freedom of heart and freedom by wisdom where that unethical conduct ceases without anything left over.
And they have listened and learned and comprehended theoretically and found at least temporary freedom.
When their body breaks up, after death, they’re headed for a higher place, not a lower.
They’re going to a higher place, not a lower.
Judgmental people compare them, saying:
‘This one has just the same qualities as the other, so why is one worse and one better?’
This will be for their lasting harm and suffering.
In this case, the person who is unethical,
but truly understands the freedom of heart …
and has listened and learned and comprehended theoretically and found at least temporary freedom
is better and finer than the other person.
Why is that?
Because the stream of the teaching carries them along.
But who knows the difference between them except a Realized One?
So, Ānanda, don’t be judgmental about people.
Don’t pass judgment on people.
Those who pass judgment on people harm themselves.
I, or someone like me, may pass judgment on people.
Take a certain person who is ethical.
But they don’t truly understand the freedom of heart and freedom by wisdom where that ethical conduct ceases without anything left over.
And they’ve not listened or learned or comprehended theoretically or found even temporary freedom.
When their body breaks up, after death, they’re headed for a lower place, not a higher.
They’re going to a lower place, not a higher.
Take a certain person who is ethical.
And they truly understand the freedom of heart and freedom by wisdom where that ethical conduct ceases without anything left over.
And they’ve listened and learned and comprehended theoretically and found at least temporary freedom.
When their body breaks up, after death, they’re headed for a higher place, not a lower.
They’re going to a higher place, not a lower.
Judgmental people compare them …
I, or someone like me, may pass judgment on people.
Take a certain person who is very lustful.
And they don’t truly understand the freedom of heart and freedom by wisdom where that lust ceases without anything left over.
And they’ve not listened or learned or comprehended theoretically or found even temporary freedom.
When their body breaks up, after death, they’re headed for a lower place, not a higher.
They’re going to a lower place, not a higher.
Take a certain person who is very lustful.
But they truly understand the freedom of heart and freedom by wisdom where that lust ceases without anything left over.
And they’ve listened and learned and comprehended theoretically and found at least temporary freedom.
When their body breaks up, after death, they’re headed for a higher place, not a lower.
They’re going to a higher place, not a lower.
Judgmental people compare them …
I, or someone like me, may pass judgment on people.
Take a certain person who is irritable.
And they don’t truly understand the freedom of heart and freedom by wisdom where that anger ceases without anything left over.
And they’ve not listened or learned or comprehended theoretically or found even temporary freedom.
When their body breaks up, after death, they’re headed for a lower place, not a higher.
They’re going to a lower place, not a higher.
Take a certain person who is irritable.
But they truly understand the freedom of heart and freedom by wisdom where that anger ceases without anything left over.
And they’ve listened and learned and comprehended theoretically and found at least temporary freedom.
When their body breaks up, after death, they’re headed for a higher place, not a lower.
They’re going to a higher place, not a lower.
Judgmental people compare them …
I, or someone like me, may pass judgment on people.
Take a certain person who is restless.
And they don’t truly understand the freedom of heart and freedom by wisdom where that restlessness ceases without anything left over.
And they’ve not listened or learned or comprehended theoretically or found even temporary freedom.
When their body breaks up, after death, they’re headed for a lower place, not a higher.
They’re going to a lower place, not a higher.
Take a certain person who is restless.
But they truly understand the freedom of heart and freedom by wisdom where that restlessness ceases without anything left over.
And they’ve listened and learned and comprehended theoretically and found at least temporary freedom.
When their body breaks up, after death, they’re headed for a higher place, not a lower.
They’re going to a higher place, not a lower.
Judgmental people compare them, saying:
‘This one has just the same qualities as the other, so why is one worse and one better?’
This will be for their lasting harm and suffering.
In this case the person who is restless, but truly understands the freedom of heart …
and has listened and learned and comprehended theoretically and found at least temporary freedom
is better and finer than the other person.
Why is that?
Because the stream of the teaching carries them along.
But who knows the difference between them except a Realized One?
So, Ānanda, don’t be judgmental about people.
Don’t pass judgment on people.
Those who pass judgment on people harm themselves.
I, or someone like me, may pass judgment on people.
Who is this laywoman Migasālā, a foolish incompetent matron, with a matron’s wit? And who is it that knows how to assess individuals?
These ten people are found in the world.
If Isidatta had achieved Purāṇa’s level of ethical conduct, Purāṇa could not have even known Isidatta’s destination.
And if Purāṇa had achieved Isidatta’s level of wisdom, Isidatta could not have even known Purāṇa’s destination.
So both individuals were lacking in one respect.”

