aṅguttara nikāya 10
1. ānisaṃsavagga
10. vijjāsutta
“saddho ca, bhikkhave, bhikkhu hoti, no ca sīlavā.
evaṃ so tenaṅgena aparipūro hoti.
tena taṃ aṅgaṃ paripūretabbaṃ:
‘kintāhaṃ saddho ca assaṃ sīlavā cā’ti.
yato ca kho, bhikkhave, bhikkhu saddho ca hoti, sīlavā ca, evaṃ so tenaṅgena paripūro hoti.
saddho ca, bhikkhave, bhikkhu hoti sīlavā ca, no ca bahussuto bahussuto ca,
no ca dhammakathiko … pe …
dhammakathiko ca, no ca parisāvacaro parisāvacaro ca,
no ca visārado parisāya dhammaṃ deseti visārado ca parisāya dhammaṃ deseti,
no ca vinayadharo vinayadharo ca,
no ca anekavihitaṃ pubbenivāsaṃ anussarati, seyyathidaṃ—ekampi jātiṃ dvepi jātiyo … pe … iti sākāraṃ sauddesaṃ anekavihitaṃ pubbenivāsaṃ anussarati. anekavihitañca … pe … pubbenivāsaṃ anussarati,
no ca dibbena cakkhunā visuddhena atikkantamānusakena … pe … yathākammūpage satte pajānāti dibbena ca cakkhunā visuddhena atikkantamānusakena … pe …
yathākammūpage satte pajānāti, no ca āsavānaṃ khayā … pe … sacchikatvā upasampajja viharati.
evaṃ so tenaṅgena aparipūro hoti.
tena taṃ aṅgaṃ paripūretabbaṃ:
‘kintāhaṃ saddho ca assaṃ, sīlavā ca, bahussuto ca, dhammakathiko ca, parisāvacaro ca, visārado ca parisāya dhammaṃ deseyyaṃ, vinayadharo ca, anekavihitañca pubbenivāsaṃ anussareyyaṃ, seyyathidaṃ—ekampi jātiṃ dvepi jātiyo … pe … iti sākāraṃ sauddesaṃ anekavihitaṃ pubbenivāsaṃ anussareyyaṃ, dibbena ca cakkhunā visuddhena atikkantamānusakena … pe … yathākammūpage satte pajāneyyaṃ, āsavānañca khayā … pe … sacchikatvā upasampajja vihareyyan’ti.
yato ca kho, bhikkhave, bhikkhu saddho ca hoti, sīlavā ca, bahussuto ca, dhammakathiko ca, parisāvacaro ca, visārado ca parisāya dhammaṃ deseti, vinayadharo ca, anekavihitañca pubbenivāsaṃ anussarati, seyyathidaṃ—ekampi jātiṃ dvepi jātiyo … pe … iti sākāraṃ sauddesaṃ anekavihitaṃ pubbenivāsaṃ anussarati, dibbena ca cakkhunā visuddhena atikkantamānusakena … pe … yathākammūpage satte pajānāti, āsavānañca khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati.
evaṃ so tenaṅgena paripūro hoti.
imehi kho, bhikkhave, dasahi dhammehi samannāgato bhikkhu samantapāsādiko ca hoti sabbākāraparipūro cā”ti.
dasamaṃ.
ānisaṃsavaggo paṭhamo.
kimatthiyaṃ cetanā ca,
tayo upanisāpi ca;
samādhi sāriputto ca,
jhānaṃ santena vijjayāti.
