Numbered Discourses 10
17. With Jāṇussoṇi
174. Sources of Deeds
“Mendicants, I say that killing living creatures is threefold:
caused by greed, hate, or delusion.
I say that stealing is threefold:
caused by greed, hate, or delusion.
I say that sexual misconduct is threefold:
caused by greed, hate, or delusion.
I say that lying is threefold:
caused by greed, hate, or delusion.
I say that divisive speech is threefold:
caused by greed, hate, or delusion.
I say that harsh speech is threefold:
caused by greed, hate, or delusion.
I say that talking nonsense is threefold:
caused by greed, hate, or delusion.
I say that covetousness is threefold:
caused by greed, hate, or delusion.
I say that ill will is threefold:
caused by greed, hate, or delusion.
I say that wrong view is threefold:
caused by greed, hate, or delusion.
And so greed, hate, and delusion are sources and origins for deeds.
With the ending of greed, hate, and delusion, the sources of deeds are ended.”

