Numbered Discourses 10
14. Good
141. Mortifying
“I will teach you the mortifying principle and the unmortifying. …

And what is the mortifying principle?
Wrong view, wrong thought, wrong speech, wrong action, wrong livelihood, wrong effort, wrong mindfulness, wrong immersion, wrong knowledge, and wrong freedom.
This is called the mortifying principle.
And what is the unmortifying principle?
Right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, right immersion, right knowledge, and right freedom.
This is called the unmortifying principle.”

