aṅguttara nikāya 10
12. paccorohaṇivagga
120. dutiyapaccorohaṇīsutta
“ariyaṃ vo, bhikkhave, paccorohaṇiṃ desessāmi.
taṃ suṇātha …
katamā ca, bhikkhave, ariyā paccorohaṇī?
idha, bhikkhave, ariyasāvako iti paṭisañcikkhati:
‘micchādiṭṭhiyā kho pāpako vipāko—
diṭṭhe ceva dhamme abhisamparāyañcā’ti.
so iti paṭisaṅkhāya micchādiṭṭhiṃ pajahati;
micchādiṭṭhiyā paccorohati.
micchāsaṅkappassa kho pāpako vipāko …
micchāvācāya kho …
micchākammantassa kho …
micchāājīvassa kho …
micchāvāyāmassa kho …
micchāsatiyā kho …
micchāsamādhissa kho …
micchāñāṇassa kho …
micchāvimuttiyā kho pāpako vipāko—
diṭṭhe ceva dhamme abhisamparāyañcāti.
so iti paṭisaṅkhāya micchāvimuttiṃ pajahati;
micchāvimuttiyā paccorohati.
ayaṃ vuccati, bhikkhave, ariyā paccorohaṇī”ti.
aṭṭhamaṃ.
