aṅguttara nikāya 10
5. akkosavagga
44. kusinārasutta
ekaṃ samayaṃ bhagavā kusinārāyaṃ viharati baliharaṇe vanasaṇḍe.
tatra kho bhagavā bhikkhū āmantesi:
“bhikkhavo”ti.
“bhadante”ti te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“codakena, bhikkhave, bhikkhunā paraṃ codetukāmena pañca dhamme ajjhattaṃ paccavekkhitvā pañca dhamme ajjhattaṃ upaṭṭhāpetvā paro codetabbo.
katame pañca dhammā ajjhattaṃ paccavekkhitabbā?
codakena, bhikkhave, bhikkhunā paraṃ codetukāmena evaṃ paccavekkhitabbaṃ:
‘parisuddhakāyasamācāro nu khomhi, parisuddhenamhi kāyasamācārena samannāgato acchiddena appaṭimaṃsena.
saṃvijjati nu kho me eso dhammo udāhu no’ti?
no ce, bhikkhave, bhikkhu parisuddhakāyasamācāro hoti parisuddhena kāyasamācārena samannāgato acchiddena appaṭimaṃsena, tassa bhavanti vattāro:
‘iṅgha tāva āyasmā kāyikaṃ sikkhassū’ti, itissa bhavanti vattāro.
puna caparaṃ, bhikkhave, codakena bhikkhunā paraṃ codetukāmena evaṃ paccavekkhitabbaṃ:
‘parisuddhavacīsamācāro nu khomhi, parisuddhenamhi vacīsamācārena samannāgato acchiddena appaṭimaṃsena.
saṃvijjati nu kho me eso dhammo udāhu no’ti?
no ce, bhikkhave, bhikkhu parisuddhavacīsamācāro hoti parisuddhena vacīsamācārena samannāgato acchiddena appaṭimaṃsena, tassa bhavanti vattāro:
‘iṅgha tāva āyasmā vācasikaṃ sikkhassū’ti, itissa bhavanti vattāro.
puna caparaṃ, bhikkhave, codakena bhikkhunā paraṃ codetukāmena evaṃ paccavekkhitabbaṃ:
‘mettaṃ nu kho me cittaṃ paccupaṭṭhitaṃ sabrahmacārīsu anāghātaṃ.
saṃvijjati nu kho me eso dhammo udāhu no’ti?
no ce, bhikkhave, bhikkhuno mettaṃ cittaṃ paccupaṭṭhitaṃ hoti sabrahmacārīsu anāghātaṃ, tassa bhavanti vattāro:
‘iṅgha tāva āyasmā sabrahmacārīsu mettaṃ cittaṃ upaṭṭhāpehī’ti, itissa bhavanti vattāro.
puna caparaṃ, bhikkhave, codakena bhikkhunā paraṃ codetukāmena evaṃ paccavekkhitabbaṃ:
‘bahussuto nu khomhi sutadharo sutasannicayo, ye te dhammā ādikalyāṇā majjhekalyāṇā pariyosānakalyāṇā sātthaṃ sabyañjanaṃ kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ abhivadanti, tathārūpā me dhammā bahussutā honti dhātā vacasā paricitā manasānupekkhitā diṭṭhiyā suppaṭividdhā.
saṃvijjati nu kho me eso dhammo udāhu no’ti?
no ce, bhikkhave, bhikkhu bahussuto hoti sutadharo sutasannicayo, ye te dhammā ādikalyāṇā majjhekalyāṇā pariyosānakalyāṇā sātthaṃ sabyañjanaṃ kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ abhivadanti, tathārūpāssa dhammā bahussutā honti dhātā vacasā paricitā manasānupekkhitā diṭṭhiyā suppaṭividdhā, tassa bhavanti vattāro:
‘iṅgha tāva āyasmā āgamaṃ pariyāpuṇassū’ti, itissa bhavanti vattāro.
puna caparaṃ, bhikkhave, codakena bhikkhunā paraṃ codetukāmena evaṃ paccavekkhitabbaṃ:
‘ubhayāni kho pana me pātimokkhāni vitthārena svāgatāni honti suvibhattāni suppavattīni suvinicchitāni suttaso anubyañjanaso.
saṃvijjati nu kho me eso dhammo udāhu no’ti?
no ce, bhikkhave, bhikkhuno ubhayāni pātimokkhāni vitthārena svāgatāni honti suvibhattāni suppavattīni suvinicchitāni suttaso anubyañjanaso, ‘idaṃ panāyasmā, kattha vuttaṃ bhagavatā’ti, iti puṭṭho na sampāyissati.
tassa bhavanti vattāro:
‘iṅgha tāva āyasmā vinayaṃ sikkhassū’ti, itissa bhavanti vattāro.
ime pañca dhammā ajjhattaṃ paccavekkhitabbā.
katame pañca dhammā ajjhattaṃ upaṭṭhāpetabbā?
‘kālena vakkhāmi, no akālena;
bhūtena vakkhāmi, no abhūtena;
saṇhena vakkhāmi, no pharusena;
atthasaṃhitena vakkhāmi, no anatthasaṃhitena;
mettacitto vakkhāmi, no dosantaro’ti—
ime pañca dhammā ajjhattaṃ upaṭṭhāpetabbā.
codakena, bhikkhave, bhikkhunā paraṃ codetukāmena ime pañca dhamme ajjhattaṃ paccavekkhitvā ime pañca dhamme ajjhattaṃ upaṭṭhāpetvā paro codetabbo”ti.
catutthaṃ.
