Numbered Discourses 10
22. Similarity
224.
“Someone with forty qualities is cast down to hell.
What forty?
They kill living creatures, steal, and commit sexual misconduct. They use speech that’s false, divisive, harsh, or nonsensical. They’re covetous, malicious, with wrong view. They encourage others to do these things. They approve of these things. And they praise these things.









Someone with these forty qualities is cast down to hell.
Someone with forty qualities is raised up to heaven.
What forty?
They don’t kill living creatures, steal, or commit sexual misconduct. They don’t use speech that’s false, divisive, harsh, or nonsensical. They’re contented, kind-hearted, with right view. They encourage others to do these things. They approve of these things. And they praise these things.









Someone with these forty qualities is raised up to heaven.”
