Numbered Discourses 10
15. The Noble Path
152. Should Be Made Much Of
“I will teach you the principle to make much of and the principle not to make much of. …

And what is the principle not to make much of?
Wrong view, wrong thought, wrong speech, wrong action, wrong livelihood, wrong effort, wrong mindfulness, wrong immersion, wrong knowledge, and wrong freedom.
This is called the principle not to make much of.
And what is the principle to make much of?
Right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, right immersion, right knowledge, and right freedom.
This is called the principle to make much of.”

