Numbered Discourses 10
11. Perceptions for Ascetics
103. The Wrong Way
“Mendicants, relying on the wrong way leads to failure, not success.
And how does relying on the wrong way lead to failure, not success?
Wrong view gives rise to wrong thought. Wrong thought gives rise to wrong speech. Wrong speech gives rise to wrong action. Wrong action gives rise to wrong livelihood. Wrong livelihood gives rise to wrong effort. Wrong effort gives rise to wrong mindfulness. Wrong mindfulness gives rise to wrong immersion. Wrong immersion gives rise to wrong knowledge. Wrong knowledge gives rise to wrong freedom.
That’s how relying on the wrong way leads to failure, not success.
Relying on the right way leads to success, not failure.
And how does relying on the right way lead to success, not failure?
Right view gives rise to right thought. Right thought gives rise to right speech. Right speech gives rise to right action. Right action gives rise to right livelihood. Right livelihood gives rise to right effort. Right effort gives rise to right mindfulness. Right mindfulness gives rise to right immersion. Right immersion gives rise to right knowledge. Right knowledge gives rise to right freedom.
That’s how relying on the right way leads to success, not failure.”

