Numbered Discourses 10
21. The Body Born of Deeds
220. Unprincipled Conduct
Then a certain brahmin went up to the Buddha and exchanged greetings with him.
When the greetings and polite conversation were over, he sat down to one side and said to the Buddha:
“What is the cause, Master Gotama, what is the reason why some sentient beings, when their body breaks up, after death, are reborn in a place of loss, a bad place, the underworld, hell?”
“Unprincipled and immoral conduct is the reason why some sentient beings, when their body breaks up, after death, are reborn in a place of loss, a bad place, the underworld, hell.”
“But what is the cause, Master Gotama, what is the reason why some sentient beings, when their body breaks up, after death, are reborn in a good place, a heavenly realm?”
“Principled and moral conduct is the reason why some sentient beings, when their body breaks up, after death, are reborn in a good place, a heavenly realm.”
“I don’t understand the detailed meaning of what Master Gotama has said in brief.
Please, Master Gotama, teach me this matter so I can understand the detailed meaning.”
“Well then, brahmin, listen and pay close attention, I will speak.”
“Yes, sir,” the brahmin replied.
The Buddha said this:
“Brahmin, unprincipled and immoral conduct is threefold by way of body,
fourfold by way of speech,
and threefold by way of mind.
And how is unprincipled and immoral conduct threefold by way of body? …
That’s how unprincipled and immoral conduct is threefold by way of body.
And how is unprincipled and immoral conduct fourfold by way of speech? …
That’s how unprincipled and immoral conduct is fourfold by way of speech.
And how is unprincipled and immoral conduct threefold by way of mind? …
That’s how unprincipled and immoral conduct is threefold by way of mind.
That’s how unprincipled and immoral conduct is the reason why some sentient beings, when their body breaks up, after death, are reborn in a place of loss, a bad place, the underworld, hell.
Principled and moral conduct is threefold by way of body,
fourfold by way of speech,
and threefold by way of mind.
And how is principled and moral conduct threefold by way of body? …
That’s how principled and moral conduct is threefold by way of body.
And how is principled and moral conduct fourfold by way of speech? …
That’s how principled and moral conduct is fourfold by way of speech.
And how is principled and moral conduct threefold by way of mind? …
That’s how principled and moral conduct is threefold by way of mind.
That’s how principled and moral conduct is the reason why some sentient beings, when their body breaks up, after death, are reborn in a good place, a heavenly realm.”
“Excellent, Master Gotama! Excellent! …
From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.”


