Numbered Discourses 10
21. The Body Born of Deeds
216. Creepy Creatures
“Mendicants, I will teach you an exposition of the teaching on creepy creatures.
Listen and pay close attention, I will speak.”
“Yes, sir,” they replied.
The Buddha said this:
“What is the exposition of the teaching on creepy creatures?
Sentient beings are the owners of their deeds and heir to their deeds. Deeds are their womb, their relative, and their refuge.
They shall be the heir of whatever deeds they do, whether good or bad.
Take a certain person who kills living creatures. They’re violent, bloody-handed, a hardened killer, merciless to living beings.
They’re creepy in body, speech, and mind.
Doing crooked deeds by way of body, speech, and mind, their destiny and rebirth is crooked.
Someone whose destiny and rebirth is crooked is reborn in one of two places, I say:
in an exclusively painful hell, or among the species of creepy animals.
And what are the species of creepy animals?
Snakes, scorpions, centipedes, mongooses, cats, mice, owls, or whatever other species of animal that creep away when they see humans.
This is how a being is born from a being.
For your deeds determine your rebirth,
and when you’re reborn contacts affect you.
This is why I say that sentient beings are heirs to their deeds.
Take someone else who steals …
commits sexual misconduct …
lies …
speaks divisively …
speaks harshly …
indulges in talking nonsense …
is covetous …
has cruel intentions …
has wrong view …


They’re creepy in body, speech, and mind.
Doing crooked deeds by way of body, speech, and mind, their destiny and rebirth is crooked.
Someone whose destiny and rebirth is crooked is reborn in one of two places, I say:
in an exclusively painful hell, or among the species of creepy animals.
And what are the species of creepy animals?
Snakes, scorpions, centipedes, mongooses, cats, mice, owls, or whatever other species of animal that creep away when they see humans.
This is how a being is born from a being.
For your deeds determine your rebirth,
and when you’re reborn contacts affect you.
This is why I say that sentient beings are heirs to their deeds.
Sentient beings are the owners of their deeds and heir to their deeds. Deeds are their womb, their relative, and their refuge.
They shall be the heir of whatever deeds they do, whether good or bad.
Take a certain person who gives up killing living creatures. They renounce the rod and the sword. They’re scrupulous and kind, living full of compassion for all living beings.
They’re not creepy in body, speech, and mind.
Doing virtuous deeds by way of body, speech, and mind, their destiny and rebirth is virtuous.
Someone whose destiny and rebirth is virtuous is reborn in one of two places, I say:
in a heaven of perfect happiness, or in an eminent well-to-do family of aristocrats, brahmins, or householders—rich, affluent, and wealthy, with lots of gold and silver, lots of property and assets, and lots of money and grain.
This is how a being is born from a being.
For your deeds determine your rebirth,
and when you’re reborn contacts affect you.
This is why I say that sentient beings are heirs to their deeds.
Take someone else who gives up stealing …
sexual misconduct …
lying …
divisive speech …
harsh speech …
talking nonsense …
They’re content …
kind hearted …
they have right view …


They’re not creepy in body, speech, and mind.
Doing virtuous deeds by way of body, speech, and mind, their destiny and rebirth is virtuous.
Someone whose destiny and rebirth is virtuous is reborn in one of two places, I say:
in a heaven of perfect happiness, or in an eminent well-to-do family of aristocrats, brahmins, or householders—rich, affluent, and wealthy, with lots of gold and silver, lots of property and assets, and lots of money and grain.
This is how a being is born from a being.
For your deeds determine your rebirth,
and when you’re reborn contacts affect you.
This is why I say that sentient beings are heirs to their deeds.
Sentient beings are the owners of their deeds and heir to their deeds. Deeds are their womb, their relative, and their refuge.
They shall be the heir of whatever deeds they do, whether good or bad.
This is the exposition of the teaching on creepy creatures.”

