Numbered Discourses 10
8. If You Want
76. Three Things
“Mendicants, if three things were not found, the Realized One, the perfected one, the fully awakened Buddha would not arise in the world, and the teaching and training proclaimed by the Realized One would not shine in the world.
What three?
Rebirth, old age, and death.
If these three things were not found, the Realized One, the perfected one, the fully awakened Buddha would not arise in the world, and the teaching and training proclaimed by the Realized One would not shine in the world.
But since these three things are found, the Realized One, the perfected one, the fully awakened Buddha arises in the world, and the teaching and training proclaimed by the Realized One shines in the world.
Without giving up three things you can’t give up rebirth, old age, and death.
What three?
Greed, hate, and delusion.
# NOTE: Note that MS counts this as item one, in BB it is item two.
Without giving up these three things you can’t give up rebirth, old age, and death.
Without giving up three things you can’t give up greed, hate, and delusion.
What three?
Identity view, doubt, and misapprehension of precepts and observances.
Without giving up these three things you can’t give up greed, hate, and delusion.
Without giving up three things you can’t give up identity view, doubt, and misapprehension of precepts and observances.
What three?
Improper attention, following a wrong path, and mental sluggishness.
Without giving up these three things you can’t give up identity view, doubt, and misapprehension of precepts and observances.
Without giving up three things you can’t give up improper attention, following a wrong path, and mental sluggishness.
What three?
Unmindfulness, lack of situational awareness, and distracted mind.
Without giving up these three things you can’t give up improper attention, following a wrong path, and mental sluggishness.
Without giving up three things you can’t give up unmindfulness, lack of situational awareness, and distracted mind.
What three?
Not wanting to see the noble ones, not wanting to hear the teaching of the noble ones, and a fault-finding mind.
Without giving up these three things you can’t give up unmindfulness, lack of situational awareness, and distracted mind.
Without giving up three things you can’t give up not wanting to see the noble ones, not wanting to hear the teaching of the noble ones, and a fault-finding mind.
What three?
Restlessness, lack of restraint, and unethical conduct.
Without giving up these three things you can’t give up not wanting to see the noble ones, not wanting to hear the teaching of the noble ones, and a fault-finding mind.
Without giving up three things you can’t give up restlessness, lack of restraint, and unethical conduct.
What three?
Faithlessness, uncharitableness, and laziness.
Without giving up these three things you can’t give up restlessness, lack of restraint, and unethical conduct.
Without giving up three things you can’t give up faithlessness, uncharitableness, and laziness.
What three?
Disregard, being hard to admonish, and having bad friends.
Without giving up these three things you can’t give up faithlessness, uncharitableness, and laziness.
Without giving up three things you can’t give up disregard, being hard to admonish, and having bad friends.
What three?
Lack of conscience, imprudence, and negligence.
Without giving up these three things you can’t give up disregard, being hard to admonish, and having bad friends.
Mendicants, someone who lacks conscience and prudence is negligent.
When you’re negligent you can’t give up disregard, being hard to admonish, and having bad friends.
When you’ve got bad friends you can’t give up faithlessness, uncharitableness, and laziness.
When you’re lazy you can’t give up restlessness, lack of restraint, and unethical conduct.
When you’re unethical you can’t give up not wanting to see the noble ones, not wanting to hear the teaching of the noble ones, and a fault-finding mind.
When you’ve got a fault-finding mind you can’t give up unmindfulness, lack of situational awareness, and a distracted mind.
When your mind is scattered you can’t give up improper attention, following a wrong path, and mental sluggishness.
When your mind is sluggish you can’t give up identity view, doubt, and misapprehension of precepts and observances.
When you have doubts you can’t give up greed, hate, and delusion.
Without giving up greed, hate, and delusion you can’t give up rebirth, old age, and death.
After giving up three things you can give up rebirth, old age, and death.
What three?
Greed, hate, and delusion.
After giving up these three things you can give up rebirth, old age, and death.
After giving up three things you can give up greed, hate, and delusion.
What three?
Identity view, doubt, and misapprehension of precepts and observances.
After giving up these three things you can give up greed, hate, and delusion.
After giving up three things you can give up identity view, doubt, and misapprehension of precepts and observances.
What three?
Improper attention, following a wrong path, and mental sluggishness.
After giving up these three things you can give up identity view, doubt, and misapprehension of precepts and observances.
After giving up three things you can give up improper attention, following a wrong path, and mental sluggishness.
What three?
Unmindfulness, lack of situational awareness, and a distracted mind.
After giving up these three things you can give up improper attention, following a wrong path, and mental sluggishness.
After giving up three things you can give up unmindfulness, lack of situational awareness, and distracted mind.
What three?
Not wanting to see the noble ones, not wanting to hear the teaching of the noble ones, and a fault-finding mind.
After giving up these three things you can give up unmindfulness, lack of situational awareness, and distracted mind.
After giving up three things you can give up not wanting to see the noble ones, not wanting to hear the teaching of the noble ones, and a fault-finding mind.
What three?
Restlessness, lack of restraint, and unethical conduct.
After giving up these three things you can give up not wanting to see the noble ones, not wanting to hear the teaching of the noble ones, and a fault-finding mind.
After giving up three things you can give up restlessness, lack of restraint, and unethical conduct.
What three?
Faithlessness, uncharitableness, and laziness.
After giving up these three things you can give up restlessness, lack of restraint, and unethical conduct.
After giving up three things you can give up faithlessness, uncharitableness, and laziness.
What three?
Disregard, being hard to admonish, and having bad friends.
After giving up these three things you can give up faithlessness, uncharitableness, and laziness.
After giving up three things you can give up disregard, being hard to admonish, and having bad friends.
What three?
Lack of conscience, imprudence, and negligence.
After giving up these three things you can give up disregard, being hard to admonish, and having bad friends.
Mendicants, someone who has conscience and prudence is diligent.
When you’re diligent you can give up disregard, being hard to admonish, and having bad friends.
When you’ve got good friends you can give up faithlessness, uncharitableness, and laziness.
When you’re energetic you can give up restlessness, lack of restraint, and unethical conduct.
When you’re ethical you can give up not wanting to see the noble ones, not wanting to hear the teaching of the noble ones, and a fault-finding mind.
When you don’t have a fault-finding mind you can give up unmindfulness, lack of situational awareness, and a distracted mind.
When your mind isn’t scattered you can give up improper attention, following a wrong path, and mental sluggishness.
When your mind isn’t sluggish you can give up identity view, doubt, and misapprehension of precepts and observances.
When you have no doubts you can give up greed, hate, and delusion.
After giving up greed, hate, and delusion you can give up rebirth, old age, and death.”

