aṅguttara nikāya 10
6. sacittavagga
54. samathasutta
“no ce, bhikkhave, bhikkhu paracittapariyāyakusalo hoti, atha ‘sacittapariyāyakusalo bhavissāmī’ti—
evañhi vo, bhikkhave, sikkhitabbaṃ.
kathañca, bhikkhave, bhikkhu sacittapariyāyakusalo hoti?
seyyathāpi, bhikkhave, itthī vā puriso vā daharo yuvā maṇḍanakajātiko ādāse vā parisuddhe pariyodāte acche vā udapatte sakaṃ mukhanimittaṃ paccavekkhamāno sace tattha passati rajaṃ vā aṅgaṇaṃ vā, tasseva rajassa vā aṅgaṇassa vā pahānāya vāyamati.
no ce tattha passati rajaṃ vā aṅgaṇaṃ vā, tenevattamano hoti paripuṇṇasaṅkappo:
‘lābhā vata me, parisuddhaṃ vata me’ti.
evamevaṃ kho, bhikkhave, bhikkhuno paccavekkhaṇā bahukārā hoti kusalesu dhammesu:
‘lābhī nu khomhi ajjhattaṃ cetosamathassa, na nu khomhi lābhī ajjhattaṃ cetosamathassa, lābhī nu khomhi adhipaññādhammavipassanāya, na nu khomhi lābhī adhipaññādhammavipassanāyā’ti.
sace, bhikkhave, bhikkhu paccavekkhamāno evaṃ jānāti:
‘lābhīmhi ajjhattaṃ cetosamathassa, na lābhī adhipaññādhammavipassanāyā’ti, tena, bhikkhave, bhikkhunā ajjhattaṃ cetosamathe patiṭṭhāya adhipaññādhammavipassanāya yogo karaṇīyo.
so aparena samayena lābhī ceva hoti ajjhattaṃ cetosamathassa lābhī ca adhipaññādhammavipassanāya.
sace pana, bhikkhave, bhikkhu paccavekkhamāno evaṃ jānāti:
‘lābhīmhi adhipaññādhammavipassanāya, na lābhī ajjhattaṃ cetosamathassā’ti, tena, bhikkhave, bhikkhunā adhipaññādhammavipassanāya patiṭṭhāya ajjhattaṃ cetosamathe yogo karaṇīyo.
so aparena samayena lābhī ceva hoti adhipaññādhammavipassanāya lābhī ca ajjhattaṃ cetosamathassa.
sace pana, bhikkhave, bhikkhu paccavekkhamāno evaṃ jānāti:
‘na lābhī ajjhattaṃ cetosamathassa, na lābhī adhipaññādhammavipassanāyā’ti, tena, bhikkhave, bhikkhunā tesaṃyeva kusalānaṃ dhammānaṃ paṭilābhāya adhimatto chando ca vāyāmo ca ussāho ca ussoḷhī ca appaṭivānī ca sati ca sampajaññañca karaṇīyaṃ.
seyyathāpi, bhikkhave, ādittacelo vā ādittasīso vā.
tasseva celassa vā sīsassa vā nibbāpanāya adhimattaṃ chandañca vāyāmañca ussāhañca ussoḷhiñca appaṭivāniñca satiñca sampajaññañca kareyya.
evamevaṃ kho, bhikkhave, tena bhikkhunā tesaṃyeva kusalānaṃ dhammānaṃ paṭilābhāya adhimatto chando ca vāyāmo ca ussāho ca ussoḷhī ca appaṭivānī ca sati ca sampajaññañca karaṇīyaṃ.
so aparena samayena lābhī ceva hoti ajjhattaṃ cetosamathassa lābhī ca adhipaññādhammavipassanāya.
sace pana, bhikkhave, bhikkhu paccavekkhamāno evaṃ jānāti:
‘lābhīmhi ajjhattaṃ cetosamathassa, lābhī adhipaññādhammavipassanāyā’ti, tena, bhikkhave, bhikkhunā tesuyeva kusalesu dhammesu patiṭṭhāya uttari āsavānaṃ khayāya yogo karaṇīyo.
cīvarampāhaṃ, bhikkhave, duvidhena vadāmi—
sevitabbampi asevitabbampi.
piṇḍapātampāhaṃ, bhikkhave, duvidhena vadāmi—
sevitabbampi asevitabbampi.
senāsanampāhaṃ, bhikkhave, duvidhena vadāmi—
sevitabbampi asevitabbampi.
gāmanigamampāhaṃ, bhikkhave, duvidhena vadāmi—
sevitabbampi asevitabbampi.
janapadapadesampāhaṃ, bhikkhave, duvidhena vadāmi—
sevitabbampi asevitabbampi.
puggalampāhaṃ, bhikkhave, duvidhena vadāmi—
sevitabbampi asevitabbampi.
‘cīvarampāhaṃ, bhikkhave, duvidhena vadāmi—
sevitabbampi asevitabbampī’ti,
iti kho panetaṃ vuttaṃ. kiñcetaṃ paṭicca vuttaṃ?
tattha yaṃ jaññā cīvaraṃ:
‘idaṃ kho me cīvaraṃ sevato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyantī’ti, evarūpaṃ cīvaraṃ na sevitabbaṃ.
tattha yaṃ jaññā cīvaraṃ:
‘idaṃ kho me cīvaraṃ sevato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhantī’ti, evarūpaṃ cīvaraṃ sevitabbaṃ.
‘cīvarampāhaṃ, bhikkhave, duvidhena vadāmi—
sevitabbampi asevitabbampī’ti,
iti yaṃ taṃ vuttaṃ, idametaṃ paṭicca vuttaṃ.
‘piṇḍapātampāhaṃ, bhikkhave, duvidhena vadāmi—
sevitabbampi asevitabbampī’ti,
iti kho panetaṃ vuttaṃ. kiñcetaṃ paṭicca vuttaṃ?
tattha yaṃ jaññā piṇḍapātaṃ:
‘imaṃ kho me piṇḍapātaṃ sevato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyantī’ti, evarūpo piṇḍapāto na sevitabbo.
tattha yaṃ jaññā piṇḍapātaṃ:
‘imaṃ kho me piṇḍapātaṃ sevato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhantī’ti, evarūpo piṇḍapāto sevitabbo.
‘piṇḍapātampāhaṃ, bhikkhave, duvidhena vadāmi—
sevitabbampi asevitabbampī’ti,
iti yaṃ taṃ vuttaṃ, idametaṃ paṭicca vuttaṃ.
‘senāsanampāhaṃ, bhikkhave, duvidhena vadāmi—
sevitabbampi asevitabbampī’ti,
iti kho panetaṃ vuttaṃ. kiñcetaṃ paṭicca vuttaṃ?
tattha yaṃ jaññā senāsanaṃ:
‘idaṃ kho me senāsanaṃ sevato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyantī’ti, evarūpaṃ senāsanaṃ na sevitabbaṃ.
tattha yaṃ jaññā senāsanaṃ:
‘idaṃ kho me senāsanaṃ sevato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhantī’ti, evarūpaṃ senāsanaṃ sevitabbaṃ.
‘senāsanampāhaṃ, bhikkhave, duvidhena vadāmi—
sevitabbampi asevitabbampī’ti,
iti yaṃ taṃ vuttaṃ, idametaṃ paṭicca vuttaṃ.
‘gāmanigamampāhaṃ, bhikkhave, duvidhena vadāmi—
sevitabbampi asevitabbampī’ti,
iti kho panetaṃ vuttaṃ. kiñcetaṃ paṭicca vuttaṃ?
tattha yaṃ jaññā gāmanigamaṃ:
‘imaṃ kho me gāmanigamaṃ sevato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyantī’ti, evarūpo gāmanigamo na sevitabbo.
tattha yaṃ jaññā gāmanigamaṃ:
‘imaṃ kho me gāmanigamaṃ sevato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhantī’ti, evarūpo gāmanigamo sevitabbo.
‘gāmanigamampāhaṃ, bhikkhave, duvidhena vadāmi—
sevitabbampi asevitabbampī’ti,
iti yaṃ taṃ vuttaṃ, idametaṃ paṭicca vuttaṃ.
‘janapadapadesampāhaṃ, bhikkhave, duvidhena vadāmi—
sevitabbampi asevitabbampī’ti,
iti kho panetaṃ vuttaṃ. kiñcetaṃ paṭicca vuttaṃ?
tattha yaṃ jaññā janapadapadesaṃ:
‘imaṃ kho me janapadapadesaṃ sevato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyantī’ti, evarūpo janapadapadeso na sevitabbo.
tattha yaṃ jaññā janapadapadesaṃ:
‘imaṃ kho me janapadapadesaṃ sevato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhantī’ti, evarūpo janapadapadeso sevitabbo.
‘janapadapadesampāhaṃ, bhikkhave, duvidhena vadāmi—
sevitabbampi asevitabbampī’ti,
iti yaṃ taṃ vuttaṃ, idametaṃ paṭicca vuttaṃ.
‘puggalampāhaṃ, bhikkhave, duvidhena vadāmi—
sevitabbampi asevitabbampī’ti,
iti kho panetaṃ vuttaṃ. kiñcetaṃ paṭicca vuttaṃ?
tattha yaṃ jaññā puggalaṃ:
‘imaṃ kho me puggalaṃ sevato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyantī’ti, evarūpo puggalo na sevitabbo.
tattha yaṃ jaññā puggalaṃ:
‘imaṃ kho me puggalaṃ sevato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhantī’ti, evarūpo puggalo sevitabbo.
‘puggalampāhaṃ, bhikkhave, duvidhena vadāmi—
sevitabbampi asevitabbampī’ti,
iti yaṃ taṃ vuttaṃ, idametaṃ paṭicca vuttan”ti.
catutthaṃ.
