Numbered Discourses 10
3. The Great Chapter
28. The Great Questions (2nd)
At one time the Buddha was staying near Kajaṅgalā in a bamboo grove.
Then several lay followers of Kajaṅgalā went to the nun Kajaṅgalikā, bowed, sat down to one side, and said to her:
“Ma’am, this was said by the Buddha in ‘The Great Questions’:
‘One thing: question, passage for recitation, and answer. Two … three … four … five … six … seven … eight … nine … ten things: question, passage for recitation, and answer.’
How should we see the detailed meaning of the Buddha’s brief statement?”
“Good people, I haven’t heard and learned this in the presence of the Buddha or from esteemed mendicants.
But as to how it seems to me,
listen and pay close attention, I will speak.”
“Yes, ma’am,” replied the lay followers.
The nun Kajaṅgalikā said this:
‘One thing: question, passage for recitation, and answer.’ That’s what the Buddha said,
but why did he say it?
Becoming completely disillusioned, dispassionate, and freed regarding one thing, seeing its limits and fully comprehending its meaning, a mendicant makes an end of suffering in this very life.
What one thing?
‘All sentient beings are sustained by food.’
Becoming completely disillusioned, dispassionate, and freed regarding this one thing, seeing its limits and fully comprehending its meaning, a mendicant makes an end of suffering in this very life.
‘One thing: question, passage for recitation, and answer.’ That’s what the Buddha said, and this is why he said it.



What two?
Name and form. …
What three?
Three feelings. …




With a mind well developed in four things—seeing their limits and fully comprehending their meaning—a mendicant makes an end of suffering in this very life.
What four?
The four kinds of mindfulness meditation. …
With a mind well developed in these four things—seeing their limits and fully fathoming their meaning—a mendicant makes an end of suffering in this very life. …




What five?
The five faculties. …
What six?
The six elements of escape. …
What seven?
The seven awakening factors. …
What eight?
The noble eightfold path. …




Becoming completely disillusioned, dispassionate, and freed regarding nine things, seeing their limits and fully comprehending their meaning, a mendicant makes an end of suffering in this very life.
What nine?
The nine abodes of sentient beings.
Becoming completely disillusioned, dispassionate, and freed regarding these nine things, seeing their limits and fully comprehending their meaning, a mendicant makes an end of suffering in this very life.

‘Ten things: question, passage for recitation, and answer.’ That’s what the Buddha said,
but why did he say it?
Becoming well developed in ten things—seeing their limits and fully fathoming their meaning—a mendicant makes an end of suffering in this very life.
What ten?
The ten ways of performing skillful deeds.
With a mind well developed in these ten things—seeing their limits and fully fathoming their meaning—a mendicant makes an end of suffering in this very life.
‘Ten things: question, passage for recitation, and answer.’ That’s what the Buddha said, and this is why he said it.
That’s how I understand the detailed meaning of what the Buddha said in brief in ‘The Great Questions’.


If you wish, you may go to the Buddha and ask him about this.
You should remember it in line with the Buddha’s answer.”
“Yes, ma’am,” replied those lay followers, approving and agreeing with what the nun Kajaṅgalikā said. Then they got up from their seat, bowed, and respectfully circled her, keeping her on their right. Then they went to the Buddha, bowed, sat down to one side,
and informed the Buddha of all they had discussed.
“Good, good, householders.
The nun Kajaṅgalikā is astute, she has great wisdom.
# NOTE: BB frames this in the past tense “If you had asked me” but the main verbs are optative, only the upasamkamitva is past, i.e. “having approached, were to ask”
If you came to me and asked this question, I would answer it in exactly the same way as the nun Kajaṅgalikā.
That is what it means, and that’s how you should remember it.”

