aṅguttara nikāya 10
7. yamakavagga
66. dutiyasukhasutta
ekaṃ samayaṃ āyasmā sāriputto magadhesu viharati nālakagāmake.
atha kho sāmaṇḍakāni paribbājako yenāyasmā sāriputto tenupasaṅkami; upasaṅkamitvā āyasmatā sāriputtena saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho sāmaṇḍakāni paribbājako āyasmantaṃ sāriputtaṃ etadavoca:
“kiṃ nu kho, āvuso, sāriputta, imasmiṃ dhammavinaye sukhaṃ, kiṃ dukkhan”ti?
“anabhirati kho, āvuso, imasmiṃ dhammavinaye dukkhā, abhirati sukhā.
anabhiratiyā, āvuso, sati idaṃ dukkhaṃ pāṭikaṅkhaṃ—
gacchantopi sukhaṃ sātaṃ nādhigacchati,
ṭhitopi …
nisinnopi …
sayānopi …
gāmagatopi …
araññagatopi …
rukkhamūlagatopi …
suññāgāragatopi …
abbhokāsagatopi …
bhikkhumajjhagatopi sukhaṃ sātaṃ nādhigacchati.
anabhiratiyā, āvuso, sati idaṃ dukkhaṃ pāṭikaṅkhaṃ.
abhiratiyā, āvuso, sati idaṃ sukhaṃ pāṭikaṅkhaṃ—
gacchantopi sukhaṃ sātaṃ adhigacchati,
ṭhitopi …
nisinnopi …
sayānopi …
gāmagatopi …
araññagatopi …
rukkhamūlagatopi …
suññāgāragatopi …
abbhokāsagatopi …
bhikkhumajjhagatopi sukhaṃ sātaṃ adhigacchati.
abhiratiyā, āvuso, sati idaṃ sukhaṃ pāṭikaṅkhan”ti.
chaṭṭhaṃ.
