aṅguttara nikāya 10
17. jāṇussoṇivagga
170. orimasutta
“orimañca, bhikkhave, tīraṃ desessāmi pārimañca tīraṃ.
taṃ suṇātha … pe …
katamañca, bhikkhave, orimaṃ tīraṃ, katamañca pārimaṃ tīraṃ?
pāṇātipāto, bhikkhave, orimaṃ tīraṃ, pāṇātipātā veramaṇī pārimaṃ tīraṃ.
adinnādānaṃ orimaṃ tīraṃ, adinnādānā veramaṇī pārimaṃ tīraṃ.
kāmesumicchācāro orimaṃ tīraṃ, kāmesumicchācārā veramaṇī pārimaṃ tīraṃ.
musāvādo orimaṃ tīraṃ, musāvādā veramaṇī pārimaṃ tīraṃ.
pisuṇā vācā orimaṃ tīraṃ, pisuṇāya vācāya veramaṇī pārimaṃ tīraṃ.
pharusā vācā orimaṃ tīraṃ, pharusāya vācāya veramaṇī pārimaṃ tīraṃ.
samphappalāpo orimaṃ tīraṃ, samphappalāpā veramaṇī pārimaṃ tīraṃ.
abhijjhā orimaṃ tīraṃ, anabhijjhā pārimaṃ tīraṃ.
byāpādo orimaṃ tīraṃ, abyāpādo pārimaṃ tīraṃ.
micchādiṭṭhi orimaṃ tīraṃ, sammādiṭṭhi pārimaṃ tīraṃ.
idaṃ kho, bhikkhave, orimaṃ tīraṃ, idaṃ pārimaṃ tīranti.
appakā te manussesu,
ye janā pāragāmino;
athāyaṃ itarā pajā,
tīramevānudhāvati.
ye ca kho sammadakkhāte,
dhamme dhammānuvattino;
te janā pāramessanti,
maccudheyyaṃ suduttaraṃ.
kaṇhaṃ dhammaṃ vippahāya,
sukkaṃ bhāvetha paṇḍito;
okā anokamāgamma,
viveke yattha dūramaṃ.
tatrābhiratimiccheyya,
hitvā kāme akiñcano;
pariyodapeyya attānaṃ,
cittaklesehi paṇḍito.
yesaṃ sambodhiyaṅgesu,
sammā cittaṃ subhāvitaṃ;
ādānapaṭinissagge,
anupādāya ye ratā;
khīṇāsavā jutimanto,
te loke parinibbutā”ti.
catutthaṃ.
