aṅguttara nikāya 10
21. karajakāyavagga
220. adhammacariyāsutta
atha kho aññataro brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho so brāhmaṇo bhagavantaṃ etadavoca:
“ko nu kho, bho gotama, hetu ko paccayo yena m’idhekacce sattā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjantī”ti?
“adhammacariyāvisamacariyāhetu kho, brāhmaṇa, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjantī”ti.
“ko pana, bho gotama, hetu ko paccayo yena m’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjantī”ti?
“dhammacariyāsamacariyāhetu kho, brāhmaṇa, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjantī”ti.
“na kho ahaṃ imassa bhoto gotamassa saṅkhittena bhāsitassa vitthārena atthaṃ ājānāmi.
sādhu me bhavaṃ gotamo tathā dhammaṃ desetu yathāhaṃ imassa bhoto gotamassa saṅkhittena bhāsitassa vitthārena atthaṃ ājāneyyan”ti.
“tena hi, brāhmaṇa, suṇāhi, sādhukaṃ manasi karohi; bhāsissāmī”ti.
“evaṃ, bho”ti kho so brāhmaṇo bhagavato paccassosi.
bhagavā etadavoca:
“tividhā kho, brāhmaṇa, kāyena adhammacariyāvisamacariyā hoti;
catubbidhā vācāya adhammacariyāvisamacariyā hoti;
tividhā manasā adhammacariyāvisamacariyā hoti.
kathañca, brāhmaṇa, tividhā kāyena adhammacariyāvisamacariyā hoti … pe …
evaṃ kho, brāhmaṇa, tividhā kāyena adhammacariyā visamacariyā hoti.
kathañca, brāhmaṇa, catubbidhā vācāya adhammacariyāvisamacariyā hoti … pe …
evaṃ kho, brāhmaṇa, catubbidhā vācāya adhammacariyāvisamacariyā hoti.
kathañca, brāhmaṇa, tividhā manasā adhammacariyāvisamacariyā hoti … pe …
evaṃ kho, brāhmaṇa, tividhā manasā adhammacariyāvisamacariyā hoti.
evaṃ adhammacariyāvisamacariyāhetu kho, brāhmaṇa, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjanti.
tividhā, brāhmaṇa, kāyena dhammacariyāsamacariyā hoti;
catubbidhā vācāya dhammacariyāsamacariyā hoti;
tividhā manasā dhammacariyāsamacariyā hoti.
kathañca, brāhmaṇa, tividhā kāyena dhammacariyāsamacariyā hoti … pe …
evaṃ kho, brāhmaṇa, tividhā kāyena dhammacariyāsamacariyā hoti.
kathañca, brāhmaṇa, catubbidhā vācāya dhammacariyāsamacariyā hoti … pe …
evaṃ kho, brāhmaṇa, catubbidhā vācāya dhammacariyāsamacariyā hoti.
kathañca, brāhmaṇa, tividhā manasā dhammacariyāsamacariyā hoti … pe …
evaṃ kho, brāhmaṇa, tividhā manasā dhammacariyāsamacariyā hoti.
evaṃ dhammacariyāsamacariyāhetu kho, brāhmaṇa, evam’idhekacce sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjantī”ti.
“abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama … pe …
upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
dasamaṃ.
karajakāyavaggo paṭhamo.
