aṅguttara nikāya 10
21. karajakāyavagga
213. mātugāmasutta
“dasahi, bhikkhave, dhammehi samannāgato mātugāmo yathābhataṃ nikkhitto evaṃ niraye.
katamehi dasahi?
pāṇātipātī hoti … pe …
adinnādāyī hoti …
kāmesumicchācārī hoti …
musāvādī hoti …
pisuṇavāco hoti …
pharusavāco hoti …
samphappalāpī hoti …
abhijjhālu hoti …
byāpannacitto hoti …
micchādiṭṭhiko hoti ….
imehi kho, bhikkhave, dasahi dhammehi samannāgato mātugāmo yathābhataṃ nikkhitto evaṃ niraye.
dasahi, bhikkhave, dhammehi samannāgato mātugāmo yathābhataṃ nikkhitto evaṃ sagge.
katamehi dasahi?
pāṇātipātā paṭivirato hoti … pe …
adinnādānā paṭivirato hoti …
kāmesumicchācārā paṭivirato hoti …
musāvādā paṭivirato hoti …
pisuṇāya vācāya paṭivirato hoti …
pharusāya vācāya paṭivirato hoti …
samphappalāpā paṭivirato hoti …
anabhijjhālu hoti …
abyāpannacitto hoti …
sammādiṭṭhiko hoti ….
imehi kho, bhikkhave, dasahi dhammehi samannāgato mātugāmo yathābhataṃ nikkhitto evaṃ sagge”ti.
tatiyaṃ.
