aṅguttara nikāya 10
8. ākaṅkhavagga
73. iṭṭhadhammasutta
“dasayime, bhikkhave, dhammā iṭṭhā kantā manāpā dullabhā lokasmiṃ.
katame dasa?
bhogā iṭṭhā kantā manāpā dullabhā lokasmiṃ;
vaṇṇo iṭṭho kanto manāpo dullabho lokasmiṃ;
ārogyaṃ iṭṭhaṃ kantaṃ manāpaṃ dullabhaṃ lokasmiṃ;
sīlaṃ iṭṭhaṃ kantaṃ manāpaṃ dullabhaṃ lokasmiṃ;
brahmacariyaṃ iṭṭhaṃ kantaṃ manāpaṃ dullabhaṃ lokasmiṃ;
mittā iṭṭhā kantā manāpā dullabhā lokasmiṃ;
bāhusaccaṃ iṭṭhaṃ kantaṃ manāpaṃ dullabhaṃ lokasmiṃ;
paññā iṭṭhā kantā manāpā dullabhā lokasmiṃ;
dhammā iṭṭhā kantā manāpā dullabhā lokasmiṃ;
# NOTE: BB includes the “closing ten” phrase, which is absent from MS.
saggā iṭṭhā kantā manāpā dullabhā lokasmiṃ.
imesaṃ kho, bhikkhave, dasannaṃ dhammānaṃ iṭṭhānaṃ kantānaṃ manāpānaṃ dullabhānaṃ lokasmiṃ dasa dhammā paripanthā—
ālasyaṃ anuṭṭhānaṃ bhogānaṃ paripantho, amaṇḍanā avibhūsanā vaṇṇassa paripantho, asappāyakiriyā ārogyassa paripantho, pāpamittatā sīlānaṃ paripantho, indriyaasaṃvaro brahmacariyassa paripantho, visaṃvādanā mittānaṃ paripantho, asajjhāyakiriyā bāhusaccassa paripantho, asussūsā aparipucchā paññāya paripantho, ananuyogo apaccavekkhaṇā dhammānaṃ paripantho, micchāpaṭipatti saggānaṃ paripantho.
imesaṃ kho, bhikkhave, dasannaṃ iṭṭhānaṃ kantānaṃ manāpānaṃ dullabhānaṃ lokasmiṃ ime dasa dhammā paripanthā.
imesaṃ kho, bhikkhave, dasannaṃ dhammānaṃ iṭṭhānaṃ kantānaṃ manāpānaṃ dullabhānaṃ lokasmiṃ dasa dhammā āhārā—
uṭṭhānaṃ anālasyaṃ bhogānaṃ āhāro, maṇḍanā vibhūsanā vaṇṇassa āhāro, sappāyakiriyā ārogyassa āhāro, kalyāṇamittatā sīlānaṃ āhāro, indriyasaṃvaro brahmacariyassa āhāro, avisaṃvādanā mittānaṃ āhāro, sajjhāyakiriyā bāhusaccassa āhāro, sussūsā paripucchā paññāya āhāro, anuyogo paccavekkhaṇā dhammānaṃ āhāro, sammāpaṭipatti saggānaṃ āhāro.
imesaṃ kho, bhikkhave, dasannaṃ dhammānaṃ iṭṭhānaṃ kantānaṃ manāpānaṃ dullabhānaṃ lokasmiṃ ime dasa dhammā āhārā”ti.
tatiyaṃ.
