aṅguttara nikāya 10
11. samaṇasaññāvagga
109. vamanasutta
“tikicchakā, bhikkhave, vamanaṃ denti pittasamuṭṭhānānampi ābādhānaṃ paṭighātāya, semhasamuṭṭhānānampi ābādhānaṃ paṭighātāya, vātasamuṭṭhānānampi ābādhānaṃ paṭighātāya.
atthetaṃ, bhikkhave, vamanaṃ; ‘netaṃ natthī’ti vadāmi.
tañca kho etaṃ, bhikkhave, vamanaṃ sampajjatipi vipajjatipi.
ahañca kho, bhikkhave, ariyaṃ vamanaṃ desessāmi, yaṃ vamanaṃ sampajjatiyeva no vipajjati, yaṃ vamanaṃ āgamma jātidhammā sattā jātiyā parimuccanti, jarādhammā sattā jarāya parimuccanti, maraṇadhammā sattā maraṇena parimuccanti, sokaparidevadukkhadomanassupāyāsadhammā sattā sokaparidevadukkhadomanassupāyāsehi parimuccanti.
taṃ suṇātha … pe ….
katamañca taṃ, bhikkhave, ariyaṃ vamanaṃ, yaṃ vamanaṃ sampajjatiyeva no vipajjati, yaṃ vamanaṃ āgamma jātidhammā sattā jātiyā parimuccanti … pe … sokaparidevadukkhadomanassupāyāsadhammā sattā sokaparidevadukkhadomanassupāyāsehi parimuccanti?
sammādiṭṭhikassa, bhikkhave, micchādiṭṭhi vantā hoti;
ye ca micchādiṭṭhipaccayā aneke pāpakā akusalā dhammā sambhavanti te cassa vantā honti;
sammādiṭṭhipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti.
sammāsaṅkappassa, bhikkhave, micchāsaṅkappo vanto hoti … pe …
sammāvācassa, bhikkhave, micchāvācā vantā hoti …
sammākammantassa, bhikkhave, micchākammanto vanto hoti …
sammāājīvassa, bhikkhave, micchāājīvo vanto hoti …
sammāvāyāmassa, bhikkhave, micchāvāyāmo vanto hoti …
sammāsatissa, bhikkhave, micchāsati vantā hoti …
sammāsamādhissa, bhikkhave, micchāsamādhi vanto hoti …
sammāñāṇissa, bhikkhave, micchāñāṇaṃ vantaṃ hoti … pe ….
sammāvimuttissa, bhikkhave, micchāvimutti vantā hoti;
ye ca micchāvimuttipaccayā aneke pāpakā akusalā dhammā sambhavanti te cassa vantā honti;
sammāvimuttipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti.
idaṃ kho taṃ, bhikkhave, ariyaṃ vamanaṃ yaṃ vamanaṃ sampajjatiyeva no vipajjati, yaṃ vamanaṃ āgamma jātidhammā sattā jātiyā parimuccanti … pe … sokaparidevadukkhadomanassupāyāsehi parimuccantī”ti.
navamaṃ.
