Numbered Discourses 10
8. If You Want
72. Thorns
At one time the Buddha was staying near Vesālī, at the Great Wood, in the hall with the peaked roof, together with several well-known senior disciples.
They included Venerables Cāla, Upacāla, Kakkaṭa, Kaṭimbha, Kaṭa, Kaṭissaṅga,
and other well-known senior disciples.
Now at that time several well-known Licchavis plunged deep into the Great Wood to see the Buddha. Driving a succession of fine carriages, they made a dreadful racket.
Then those venerables thought:
“These several well-known Licchavis have plunged deep into the Great Wood to see the Buddha. Driving a succession of fine carriages, they’re making a dreadful racket.
But the Buddha has said that sound is a thorn to absorption.
Let’s go to the Gosiṅga Sal Wood.
There we can meditate comfortably, free of noise and crowds.”
Then those venerables went to the Gosiṅga Sal Wood,
where they meditated comfortably, free of noise and crowds.
Then the Buddha said to the mendicants:
“Mendicants, where are Cāla, Upacāla, Kakkaṭa, Kaṭimbha, Kaṭa, and Kaṭissaṅga?
Where have these senior disciples gone?”
And the mendicants told him what had happened.



“Good, good, mendicants! It’s just as those great disciples have so rightly explained. I have said that sound is a thorn to absorption.
Mendicants, there are these ten thorns.
What ten?
Relishing company is a thorn for someone who loves seclusion. Focusing on the beautiful feature of things is a thorn for someone pursuing the meditation on ugliness. Seeing shows is a thorn to someone restraining the senses. Lingering in the neighborhood of females is a thorn to celibacy. Sound is a thorn to the first absorption. Placing the mind and keeping it connected are a thorn to the second absorption. Rapture is a thorn to the third absorption. Breathing is a thorn to the fourth absorption. Perception and feeling are a thorn to the attainment of the cessation of perception and feeling. Greed, hate, and delusion are thorns.
Mendicants, live free of thorns!
Live rid of thorns!
Mendicants, live free of thorns and rid of thorns!
The perfected ones live free of thorns,
rid of thorns,
free and rid of thorns.”

