Numbered Discourses 10
10. With Upāli
98. A Senior Mendicant
“Mendicants, a senior mendicant with ten qualities lives comfortably in whatever region they live.
What ten?
They are senior and have long gone forth.
They’re ethical, restrained in the code of conduct, with good behavior and supporters. Seeing danger in the slightest fault, they keep the rules they’ve undertaken.
They’re very learned, remembering and keeping what they’ve learned. These teachings are good in the beginning, good in the middle, and good in the end, meaningful and well-phrased, describing a spiritual practice that’s entirely full and pure. They are very learned in such teachings, remembering them, reinforcing them by recitation, mentally scrutinizing them, and comprehending them theoretically.
Both monastic codes have been passed down to them in detail, well analyzed, well mastered, well judged in both the rules and accompanying material.
They’re skilled in raising and settling disciplinary issues.
They love the teachings and are a delight to converse with, being full of joy in the teaching and training.
They’re content with any kind of robes, alms-food, lodgings, and medicines and supplies for the sick.
They look impressive when going out and coming back, and are well restrained when sitting in an inhabited area.
They get the four absorptions—blissful meditations in the present life that belong to the higher mind—when they want, without trouble or difficulty.
They realize the undefiled freedom of heart and freedom by wisdom in this very life, and they live having realized it with their own insight due to the ending of defilements.
A senior mendicant with these ten qualities lives comfortably in whatever region they live.”

