Numbered Discourses 10
8. If You Want
80. Getting Rid of Resentment
“Mendicants, there are these ten methods to get rid of resentment.
What ten?
Thinking: ‘They harmed me, but what can I possibly do?’ you get rid of resentment.
Thinking: ‘They are harming me …’ …
‘They will harm me …’ …
‘They harmed someone I love …’ …
‘They are harming someone I love …’
‘They will harm someone I love …’ … They helped someone I dislike …’ …
‘They are helping someone I dislike …’ …
Thinking: ‘They will help someone I dislike, but what can I possibly do?’ you get rid of resentment.
And you don’t get angry for no reason.
These are the ten ways of getting rid of resentment.”






