aṅguttara nikāya 10
18. sādhuvagga
178. sādhusutta
“sādhuñca vo, bhikkhave, desessāmi asādhuñca.
taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“katamañca, bhikkhave, asādhu?
pāṇātipāto, adinnādānaṃ, kāmesumicchācāro, musāvādo, pisuṇā vācā, pharusā vācā, samphappalāpo, abhijjhā, byāpādo, micchādiṭṭhi—
idaṃ vuccati, bhikkhave, asādhu.
katamañca, bhikkhave, sādhu?
pāṇātipātā veramaṇī, adinnādānā veramaṇī, kāmesumicchācārā veramaṇī, musāvādā veramaṇī, pisuṇāya vācāya veramaṇī, pharusāya vācāya veramaṇī, samphappalāpā veramaṇī, anabhijjhā, abyāpādo, sammādiṭṭhi—
idaṃ vuccati, bhikkhave, sādhū”ti.
paṭhamaṃ.
