Numbered Discourses 10
9. Senior Mendicants
81. With Bāhuna
At one time the Buddha was staying near Campā on the banks of the Gaggarā Lotus Pond.
Then Venerable Bāhuna went up to the Buddha, bowed, sat down to one side, and said to him:
“Sir, how many things has the Realized One escaped from, so that he lives unattached, liberated, his mind free of limits?”
“Bāhuna, the Realized One has escaped from ten things, so that he lives unattached, liberated, his mind free of limits.
What ten?
Form …
feeling …
perception …
choices …
consciousness …
rebirth …
old age …
death …
suffering …
defilements …
Suppose there was a blue water lily, or a pink or white lotus. Though it sprouted and grew in the water, it would rise up above the water and stand with no water clinging to it.
In the same way, the Realized One has escaped from ten things, so that he lives unattached, liberated, his mind free of limits.”

