Numbered Discourses 10
2. A Protector
17. A Protector (1st)
“Mendicants, you should live with a protector, not without one.
Living without a protector is suffering.
There are ten qualities that serve as protector.
What ten?
Firstly, a mendicant is ethical, restrained in the monastic code, conducting themselves well and seeking alms in suitable places. Seeing danger in the slightest fault, they keep the rules they’ve undertaken.

This is a quality that serves as protector.
Furthermore, a mendicant is very learned, remembering and keeping what they’ve learned. These teachings are good in the beginning, good in the middle, and good in the end, meaningful and well-phrased, describing a spiritual practice that’s entirely full and pure. They are very learned in such teachings, remembering them, reinforcing them by recitation, mentally scrutinizing them, and comprehending them theoretically.

This too is a quality that serves as protector.
Furthermore, a mendicant has good friends, companions, and associates.

This too is a quality that serves as protector.
Furthermore, a mendicant is easy to admonish, having qualities that make them easy to admonish. They’re patient, and take instruction respectfully.

This too is a quality that serves as protector.
Furthermore, a mendicant is deft and tireless in a diverse spectrum of duties for their spiritual companions, understanding how to go about things in order to complete and organize the work.

This too is a quality that serves as protector.
Furthermore, a mendicant loves the teachings and is a delight to converse with, being full of joy in the teaching and training.

This too is a quality that serves as protector.
Furthermore, a mendicant lives with energy roused up for giving up unskillful qualities and embracing skillful qualities. They are strong, staunchly vigorous, not slacking off when it comes to developing skillful qualities.

This too is a quality that serves as protector.
Furthermore, a mendicant is content with any kind of robes, alms-food, lodgings, and medicines and supplies for the sick.

This too is a quality that serves as protector.
Furthermore, a mendicant is mindful. They have utmost mindfulness and alertness, and can remember and recall what was said and done long ago.

This too is a quality that serves as protector.
Furthermore, a mendicant is wise. They have the wisdom of arising and passing away which is noble, penetrative, and leads to the complete ending of suffering.

This too is a quality that serves as protector.
You should live with a protector, not without one.
Living without a protector is suffering.
These are the ten qualities that serve as protector.”

