aṅguttara nikāya 10
9. theravagga
81. vāhanasutta
ekaṃ samayaṃ bhagavā campāyaṃ viharati gaggarāya pokkharaṇiyā tīre.
atha kho āyasmā vāhano yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā vāhano bhagavantaṃ etadavoca:
“katihi nu kho, bhante, dhammehi tathāgato nissaṭo visaṃyutto vippamutto vimariyādīkatena cetasā viharatī”ti?
“dasahi kho, vāhana, dhammehi tathāgato nissaṭo visaṃyutto vippamutto vimariyādīkatena cetasā viharati.
katamehi dasahi?
rūpena kho, vāhana, tathāgato nissaṭo visaṃyutto vippamutto vimariyādīkatena cetasā viharati,
vedanāya kho, vāhana … pe …
saññāya kho, vāhana …
saṅkhārehi kho, vāhana …
viññāṇena kho, vāhana …
jātiyā kho, vāhana …
jarāya kho, vāhana …
maraṇena kho, vāhana …
dukkhehi kho, vāhana …
kilesehi kho, vāhana, tathāgato nissaṭo visaṃyutto vippamutto vimariyādīkatena cetasā viharati.
seyyathāpi, vāhana, uppalaṃ vā padumaṃ vā puṇḍarīkaṃ vā udake jātaṃ udake saṃvaḍḍhaṃ udakā paccuggamma ṭhitaṃ anupalittaṃ udakena;
evamevaṃ kho, vāhana, imehi dasahi dhammehi tathāgato nissaṭo visaṃyutto vippamutto vimariyādīkatena cetasā viharatī”ti.
paṭhamaṃ.
