aṅguttara nikāya 10
4. upālivagga
31. upālisutta
atha kho āyasmā upāli yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā upāli bhagavantaṃ etadavoca:
“kati nu kho, bhante, atthavase paṭicca tathāgatena sāvakānaṃ sikkhāpadaṃ paññattaṃ, pātimokkhaṃ uddiṭṭhan”ti?
“dasa kho, upāli, atthavase paṭicca tathāgatena sāvakānaṃ sikkhāpadaṃ paññattaṃ, pātimokkhaṃ uddiṭṭhaṃ.
katame dasa?
saṅghasuṭṭhutāya, saṅghaphāsutāya, dummaṅkūnaṃ puggalānaṃ niggahāya, pesalānaṃ bhikkhūnaṃ phāsuvihārāya, diṭṭhadhammikānaṃ āsavānaṃ saṃvarāya, samparāyikānaṃ āsavānaṃ paṭighātāya, appasannānaṃ pasādāya, pasannānaṃ bhiyyobhāvāya, saddhammaṭṭhitiyā, vinayānuggahāya—
ime kho, upāli, dasa atthavase paṭicca tathāgatena sāvakānaṃ sikkhāpadaṃ paññattaṃ, pātimokkhaṃ uddiṭṭhan”ti.
paṭhamaṃ.
