Numbered Discourses 10
2. A Protector
15. Diligence
“Mendicants, the Realized One, the perfected one, the fully awakened Buddha, is said to be the best of all sentient beings—be they footless, with two feet, four feet, or many feet; with form or formless; with perception or without perception or with neither perception nor non-perception.
In the same way, all skillful qualities are rooted in diligence and meet at diligence, and diligence is said to be the best of them.
The footprints of all creatures that walk can fit inside an elephant’s footprint, so an elephant’s footprint is said to be the biggest of them all.
In the same way, all skillful qualities are rooted in diligence and meet at diligence, and diligence is said to be the best of them.
The rafters of a bungalow all lean to the peak, slope to the peak, and meet at the peak, so the peak is said to be the topmost of them all.
In the same way, all skillful qualities are rooted in diligence and meet at diligence, and diligence is said to be the best of them.
# NOTE: BB has Black orris, which appears to be incorrect. According to Dhammika, it is spikenard.
Of all kinds of fragrant root, spikenard is said to be the best.
In the same way …
Of all kinds of fragrant heartwood, red sandalwood is said to be the best.
In the same way …
Of all kinds of fragrant flower, jasmine is said to be the best.
In the same way …
All lesser kings are vassals of a wheel-turning monarch, so the wheel-turning monarch is said to be the foremost of them all.
In the same way …
The radiance of all the stars is not worth a sixteenth part of the moon’s radiance, so the moon’s radiance is said to be the best of them all.
In the same way …
After the rainy season the sky is clear and cloudless. And when the sun rises, it dispels all the darkness from the sky as it shines and glows and radiates.
In the same way …
All the great rivers—that is, the Ganges, Yamunā, Aciravatī, Sarabhū, and Mahī—flow, slant, slope, and incline towards the ocean, and the ocean is said to be the greatest of them.
In the same way, all skillful qualities are rooted in diligence and meet at diligence, and diligence is said to be the best of them.”

