aṅguttara nikāya 10
2. nāthavagga
17. paṭhamanāthasutta
“sanāthā, bhikkhave, viharatha, mā anāthā.
dukkhaṃ, bhikkhave, anātho viharati.
dasayime, bhikkhave, nāthakaraṇā dhammā.
katame dasa?
idha, bhikkhave, bhikkhu sīlavā hoti, pātimokkhasaṃvarasaṃvuto viharati ācāragocarasampanno aṇumattesu vajjesu bhayadassāvī, samādāya sikkhati sikkhāpadesu.
yampi, bhikkhave, bhikkhu sīlavā hoti … pe … samādāya sikkhati sikkhāpadesu,
ayampi dhammo nāthakaraṇo. (1)
puna caparaṃ, bhikkhave, bhikkhu bahussuto hoti sutadharo sutasannicayo, ye te dhammā ādikalyāṇā majjhekalyāṇā pariyosānakalyāṇā sātthaṃ sabyañjanaṃ kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ abhivadanti, tathārūpāssa dhammā bahussutā honti dhātā vacasā paricitā manasānupekkhitā diṭṭhiyā suppaṭividdhā.
yampi, bhikkhave, bhikkhu bahussuto hoti … pe … diṭṭhiyā suppaṭividdhā,
ayampi dhammo nāthakaraṇo. (2)
puna caparaṃ, bhikkhave, bhikkhu kalyāṇamitto hoti kalyāṇasahāyo kalyāṇasampavaṅko.
yampi, bhikkhave, bhikkhu kalyāṇamitto hoti kalyāṇasahāyo kalyāṇasampavaṅko,
ayampi dhammo nāthakaraṇo. (3)
puna caparaṃ, bhikkhave, bhikkhu suvaco hoti sovacassakaraṇehi dhammehi samannāgato, khamo padakkhiṇaggāhī anusāsaniṃ.
yampi, bhikkhave, bhikkhu suvaco hoti … pe … anusāsaniṃ,
ayampi dhammo nāthakaraṇo. (4)
puna caparaṃ, bhikkhave, bhikkhu yāni tāni sabrahmacārīnaṃ uccāvacāni kiṅkaraṇīyāni, tattha dakkho hoti analaso tatrūpāyāya vīmaṃsāya samannāgato, alaṃ kātuṃ alaṃ saṃvidhātuṃ.
yampi, bhikkhave, bhikkhu yāni tāni sabrahmacārīnaṃ … pe … alaṃ kātuṃ alaṃ saṃvidhātuṃ,
ayampi dhammo nāthakaraṇo. (5)
puna caparaṃ, bhikkhave, bhikkhu dhammakāmo hoti piyasamudāhāro, abhidhamme abhivinaye uḷārapāmojjo.
yampi, bhikkhave, bhikkhu dhammakāmo hoti piyasamudāhāro, abhidhamme abhivinaye uḷārapāmojjo,
ayampi dhammo nāthakaraṇo. (6)
puna caparaṃ, bhikkhave, bhikkhu āraddhavīriyo viharati akusalānaṃ dhammānaṃ pahānāya, kusalānaṃ dhammānaṃ upasampadāya, thāmavā daḷhaparakkamo anikkhittadhuro kusalesu dhammesu.
yampi, bhikkhave, bhikkhu āraddhavīriyo viharati akusalānaṃ dhammānaṃ pahānāya, kusalānaṃ dhammānaṃ upasampadāya, thāmavā daḷhaparakkamo anikkhittadhuro kusalesu dhammesu,
ayampi dhammo nāthakaraṇo. (7)
puna caparaṃ, bhikkhave, bhikkhu santuṭṭho hoti itarītaracīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkhārena.
yampi, bhikkhave, bhikkhu santuṭṭho hoti itarītaracīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkhārena,
ayampi dhammo nāthakaraṇo. (8)
puna caparaṃ, bhikkhave, bhikkhu satimā hoti paramena satinepakkena samannāgato cirakatampi cirabhāsitampi saritā anussaritā.
yampi, bhikkhave, bhikkhu satimā hoti paramena satinepakkena samannāgato cirakatampi cirabhāsitampi saritā anussaritā,
ayampi dhammo nāthakaraṇo. (9)
puna caparaṃ, bhikkhave, bhikkhu paññavā hoti udayatthagāminiyā paññāya samannāgato ariyāya nibbedhikāya sammā dukkhakkhayagāminiyā.
yampi, bhikkhave, bhikkhu paññavā hoti udayatthagāminiyā paññāya samannāgato ariyāya nibbedhikāya sammā dukkhakkhayagāminiyā,
ayampi dhammo nāthakaraṇo. (10)
sanāthā, bhikkhave, viharatha, mā anāthā.
dukkhaṃ, bhikkhave, anātho viharati.
ime kho, bhikkhave, dasa nāthakaraṇā dhammā”ti.
sattamaṃ.
