Numbered Discourses 10
14. Good
144. Result in Suffering
“I will teach you the principle that results in suffering and that which results in happiness. …

And what principle results in suffering?
Wrong view, wrong thought, wrong speech, wrong action, wrong livelihood, wrong effort, wrong mindfulness, wrong immersion, wrong knowledge, and wrong freedom.
This is called the principle that results in suffering.
And what principle results in happiness?
Right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, right immersion, right knowledge, and right freedom.
This is called the principle that results in happiness.”


