Numbered Discourses 10
14. Good
138. The Teaching
“I will teach you what is the teaching and what is not the teaching. …

And what is not the teaching?
Wrong view, wrong thought, wrong speech, wrong action, wrong livelihood, wrong effort, wrong mindfulness, wrong immersion, wrong knowledge, and wrong freedom.
This is called what is not the teaching.
And what is the teaching?
Right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, right immersion, right knowledge, and right freedom.
This is called the teaching.”

