Numbered Discourses 10
6. Your Own Mind
55. Decline
There Sāriputta addressed the mendicants:
“Reverends, mendicants!”
“Reverend,” they replied.
Sāriputta said this:
“Reverends, they speak of a person liable to decline,
and one not liable to decline.
But how did the Buddha define a person liable to decline, and one not liable to decline?”
“Reverend, we would travel a long way to learn the meaning of this statement in the presence of Venerable Sāriputta.
May Venerable Sāriputta himself please clarify the meaning of this.
The mendicants will listen and remember it.”
“Then listen and pay close attention, I will speak.”
“Yes, reverend,” they replied.
Sāriputta said this:
“How did the Buddha define a person liable to decline?
It’s when a mendicant doesn’t get to hear a teaching they haven’t heard before. They forget those teachings they have heard. They don’t keep rehearsing the teachings they’ve already got to know. And they don’t come to understand what they haven’t understood before.
That’s how the Buddha defined a person liable to decline.
And how did the Buddha define a person not liable to decline?
It’s when a mendicant gets to hear a teaching they haven’t heard before. They remember those teachings they have heard. They keep rehearsing the teachings they’ve already got to know. And they come to understand what they haven’t understood before.
That’s how the Buddha defined a person not liable to decline.
If a mendicant isn’t skilled in the ways of another’s mind, then they should train themselves: ‘I will be skilled in the ways of my own mind.’

And how is a mendicant skilled in the ways of their own mind?
Suppose there was a woman or man who was young, youthful, and fond of adornments, and they check their own reflection in a clean bright mirror or a clear bowl of water. If they see any dirt or blemish there, they’d try to remove it.
But if they don’t see any dirt or blemish there, they’re happy with that, as they’ve got all they wished for:
‘How fortunate that I’m clean!’
In the same way, checking is very helpful for a mendicant’s skillful qualities.
‘Is contentment often found in me or not? Is kind-heartedness often found in me or not? Is freedom from dullness and drowsiness often found in me or not? Is calm often found in me or not? Is confidence often found in me or not? Is love often found in me or not? Is purity of mind often found in me or not? Is internal joy with the teaching found in me or not? Is internal serenity of heart found in me or not? Is the higher wisdom of discernment of principles found in me or not?’
Suppose a mendicant, while checking, doesn’t see any of these skillful qualities in themselves. In order to get them they should apply outstanding enthusiasm, effort, zeal, vigor, perseverance, mindfulness, and situational awareness.
Suppose your clothes or head were on fire. In order to extinguish it, you’d apply outstanding enthusiasm, effort, zeal, vigor, perseverance, mindfulness, and situational awareness.

In the same way, they should apply outstanding enthusiasm to get those skillful qualities …
Suppose a mendicant, while checking, sees some of these skillful qualities in themselves, but doesn’t see others. Grounded on the skillful qualities they see, they should apply outstanding enthusiasm, effort, zeal, vigor, perseverance, mindfulness, and situational awareness in order to get the skillful qualities they don’t see.
Suppose your clothes or head were on fire. In order to extinguish it, you’d apply outstanding enthusiasm, effort, zeal, vigor, perseverance, mindfulness, and situational awareness.

In the same way, grounded on the skillful qualities they see, they should apply outstanding enthusiasm to get those skillful qualities they don’t see.
But suppose a mendicant, while checking, sees all of these skillful qualities in themselves. Grounded on all these skillful qualities they should practice meditation further to end the defilements.”

