aṅguttara nikāya 10
1. ānisaṃsavagga
7. sāriputtasutta
atha kho āyasmā ānando yenāyasmā sāriputto tenupasaṅkami; upasaṅkamitvā āyasmatā sāriputtena saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā ānando āyasmantaṃ sāriputtaṃ etadavoca:
“siyā nu kho, āvuso sāriputta, bhikkhuno tathārūpo samādhipaṭilābho yathā neva pathaviyaṃ pathavisaññī assa, na āpasmiṃ āposaññī assa, na tejasmiṃ tejosaññī assa, na vāyasmiṃ vāyosaññī assa, na ākāsānañcāyatane ākāsānañcāyatanasaññī assa, na viññāṇañcāyatane viññāṇañcāyatanasaññī assa, na ākiñcaññāyatane ākiñcaññāyatanasaññī assa, na nevasaññānāsaññāyatane nevasaññānāsaññāyatanasaññī assa, na idhaloke idhalokasaññī assa, na paraloke paralokasaññī assa; saññī ca pana assā”ti?
“siyā, āvuso ānanda, bhikkhuno tathārūpo samādhipaṭilābho yathā neva pathaviyaṃ pathavisaññī assa … pe … na paraloke paralokasaññī assa; saññī ca pana assā”ti.
“yathā kathaṃ pana, āvuso sāriputta, siyā bhikkhuno tathārūpo samādhipaṭilābho yathā neva pathaviyaṃ pathavisaññī assa … pe … saññī ca pana assā”ti?
“ekamidāhaṃ, āvuso ānanda, samayaṃ idheva sāvatthiyaṃ viharāmi andhavanasmiṃ.
tatthāhaṃ tathārūpaṃ samādhiṃ samāpajjiṃ yathā neva pathaviyaṃ pathavisaññī ahosiṃ, na āpasmiṃ āposaññī ahosiṃ, na tejasmiṃ tejosaññī ahosiṃ, na vāyasmiṃ vāyosaññī ahosiṃ, na ākāsānañcāyatane ākāsānañcāyatanasaññī ahosiṃ, na viññāṇañcāyatane viññāṇañcāyatanasaññī ahosiṃ, na ākiñcaññāyatane ākiñcaññāyatanasaññī ahosiṃ, na nevasaññānāsaññāyatane nevasaññānāsaññāyatanasaññī ahosiṃ, na idhaloke idhalokasaññī ahosiṃ, na paraloke paralokasaññī ahosiṃ; saññī ca pana ahosin”ti.
“kiṃsaññī panāyasmā sāriputto tasmiṃ samaye ahosī”ti?
“‘bhavanirodho nibbānaṃ bhavanirodho nibbānan’ti kho me, āvuso, aññāva saññā uppajjati aññāva saññā nirujjhati.
seyyathāpi, āvuso, sakalikaggissa jhāyamānassa aññāva acci uppajjati aññāva acci nirujjhati;
evamevaṃ kho, āvuso, ‘bhavanirodho nibbānaṃ bhavanirodho nibbānan’ti aññāva saññā uppajjati aññāva saññā nirujjhati.
‘bhavanirodho nibbānan’ti saññī ca panāhaṃ, āvuso, tasmiṃ samaye ahosin”ti.
sattamaṃ.
