aṅguttara nikāya 10
11. samaṇasaññāvagga
103. micchattasutta
“micchattaṃ, bhikkhave, āgamma virādhanā hoti, no ārādhanā.
kathañca, bhikkhave, micchattaṃ āgamma virādhanā hoti, no ārādhanā?
micchādiṭṭhikassa, bhikkhave, micchāsaṅkappo pahoti, micchāsaṅkappassa micchāvācā pahoti, micchāvācassa micchākammanto pahoti, micchākammantassa micchāājīvo pahoti, micchāājīvassa micchāvāyāmo pahoti, micchāvāyāmassa micchāsati pahoti, micchāsatissa micchāsamādhi pahoti, micchāsamādhissa micchāñāṇaṃ pahoti, micchāñāṇissa micchāvimutti pahoti.
evaṃ kho, bhikkhave, micchattaṃ āgamma virādhanā hoti, no ārādhanā.
sammattaṃ, bhikkhave, āgamma ārādhanā hoti, no virādhanā.
kathañca, bhikkhave, sammattaṃ āgamma ārādhanā hoti, no virādhanā?
sammādiṭṭhikassa, bhikkhave, sammāsaṅkappo pahoti, sammāsaṅkappassa sammāvācā pahoti, sammāvācassa sammākammanto pahoti, sammākammantassa sammāājīvo pahoti, sammāājīvassa sammāvāyāmo pahoti, sammāvāyāmassa sammāsati pahoti, sammāsatissa sammāsamādhi pahoti, sammāsamādhissa sammāñāṇaṃ pahoti, sammāñāṇissa sammāvimutti pahoti.
evaṃ kho, bhikkhave, sammattaṃ āgamma ārādhanā hoti, no virādhanā”ti.
tatiyaṃ.
