aṅguttara nikāya 10
11. samaṇasaññāvagga
110. niddhamanīyasutta
“dasayime, bhikkhave, niddhamanīyā dhammā.
katame dasa?
sammādiṭṭhikassa, bhikkhave, micchādiṭṭhi niddhantā hoti;
ye ca micchādiṭṭhipaccayā aneke pāpakā akusalā dhammā sambhavanti te cassa niddhantā honti;
sammādiṭṭhipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti.
sammāsaṅkappassa, bhikkhave, micchāsaṅkappo niddhanto hoti … pe …
sammāvācassa bhikkhave, micchāvācā niddhantā hoti …
sammākammantassa, bhikkhave, micchākammanto niddhanto hoti …
sammāājīvassa, bhikkhave, micchāājīvo niddhanto hoti …
sammāvāyāmassa, bhikkhave, micchāvāyāmo niddhanto hoti …
sammāsatissa, bhikkhave, micchāsati niddhantā hoti …
sammāsamādhissa, bhikkhave, micchāsamādhi niddhanto hoti …
sammāñāṇissa, bhikkhave, micchāñāṇaṃ niddhantaṃ hoti ….
sammāvimuttissa, bhikkhave, micchāvimutti niddhantā hoti;
ye ca micchāvimuttipaccayā aneke pāpakā akusalā dhammā sambhavanti te cassa niddhantā honti;
sammāvimuttipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti.
ime kho, bhikkhave, dasa niddhamanīyā dhammā”ti.
dasamaṃ.
