Numbered Discourses 10
22. Similarity
223.
“Someone with thirty qualities is cast down to hell.
What thirty?
They kill living creatures, steal, and commit sexual misconduct. They use speech that’s false, divisive, harsh, or nonsensical. They’re covetous, malicious, with wrong view. They encourage others to do these things. And they approve of these things.









Someone with these thirty qualities is cast down to hell.
Someone with thirty qualities is raised up to heaven.
What thirty?
They don’t kill living creatures, steal, or commit sexual misconduct. They don’t use speech that’s false, divisive, harsh, or nonsensical. They’re contented, kind-hearted, with right view. They encourage others to do these things. And they approve of these things.









Someone with these thirty qualities is raised up to heaven.”
