aṅguttara nikāya 10
10. upālivagga
100. abhabbasutta
“dasayime, bhikkhave, dhamme appahāya abhabbo arahattaṃ sacchikātuṃ.
katame dasa?
rāgaṃ, dosaṃ, mohaṃ, kodhaṃ, upanāhaṃ, makkhaṃ, paḷāsaṃ, issaṃ, macchariyaṃ, mānaṃ—
ime kho, bhikkhave, dasa dhamme appahāya abhabbo arahattaṃ sacchikātuṃ.
dasayime, bhikkhave, dhamme pahāya bhabbo arahattaṃ sacchikātuṃ.
katame dasa?
rāgaṃ, dosaṃ, mohaṃ, kodhaṃ, upanāhaṃ, makkhaṃ, paḷāsaṃ, issaṃ, macchariyaṃ, mānaṃ—
ime kho, bhikkhave, dasa dhamme pahāya bhabbo arahattaṃ sacchikātun”ti.
dasamaṃ.
upālivaggo pañcamo.
kāmabhogī bhayaṃ diṭṭhi,
vajjiyamāhituttiyā;
kokanudo āhuneyyo,
thero upāli abhabboti.
dutiyo paṇṇāsako samatto.
