aṅguttara nikāya 10
9. theravagga
89. kokālikasutta
atha kho kokāliko bhikkhu yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho kokāliko bhikkhu bhagavantaṃ etadavoca:
“pāpicchā, bhante, sāriputtamoggallānā, pāpikānaṃ icchānaṃ vasaṃ gatā”ti.
“mā hevaṃ, kokālika, mā hevaṃ, kokālika.
pasādehi, kokālika, sāriputtamoggallānesu cittaṃ.
pesalā sāriputtamoggallānā”ti.
dutiyampi kho kokāliko bhikkhu bhagavantaṃ etadavoca:
“kiñcāpi me, bhante, bhagavā saddhāyiko paccayiko, atha kho pāpicchāva sāriputtamoggallānā, pāpikānaṃ icchānaṃ vasaṃ gatā”ti.
“mā hevaṃ, kokālika, mā hevaṃ, kokālika.
pasādehi, kokālika, sāriputtamoggallānesu cittaṃ.
pesalā sāriputtamoggallānā”ti.
tatiyampi kho kokāliko bhikkhu bhagavantaṃ etadavoca:
“kiñcāpi me, bhante, bhagavā saddhāyiko paccayiko, atha kho pāpicchāva sāriputtamoggallānā, pāpikānaṃ icchānaṃ vasaṃ gatā”ti.
“mā hevaṃ, kokālika, mā hevaṃ, kokālika.
pasādehi, kokālika, sāriputtamoggallānesu cittaṃ.
pesalā sāriputtamoggallānā”ti.
atha kho kokāliko bhikkhu uṭṭhāyāsanā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā pakkāmi.
acirapakkantassa ca kokālikassa bhikkhuno sāsapamattīhi pīḷakāhi sabbo kāyo phuṭo ahosi.
sāsapamattiyo hutvā muggamattiyo ahesuṃ, muggamattiyo hutvā kalāyamattiyo ahesuṃ, kalāyamattiyo hutvā kolaṭṭhimattiyo ahesuṃ, kolaṭṭhimattiyo hutvā kolamattiyo ahesuṃ, kolamattiyo hutvā āmalakamattiyo ahesuṃ, āmalakamattiyo hutvā tiṇḍukamattiyo ahesuṃ, tiṇḍukamattiyo hutvā, beḷuvasalāṭukamattiyo ahesuṃ, beḷuvasalāṭukamattiyo hutvā billamattiyo ahesuṃ, billamattiyo hutvā pabhijjiṃsu, pubbañca lohitañca pagghariṃsu.
so sudaṃ kadalipattesu seti macchova visagilito.
atha kho turū paccekabrahmā yena kokāliko bhikkhu tenupasaṅkami; upasaṅkamitvā vehāse ṭhatvā kokālikaṃ bhikkhuṃ etadavoca:
“pasādehi, kokālika, sāriputtamoggallānesu cittaṃ.
pesalā sāriputtamoggallānā”ti.
“kosi tvaṃ, āvuso”ti?
“ahaṃ turū paccekabrahmā”ti.
“nanu tvaṃ, āvuso, bhagavatā anāgāmī byākato, atha kiñcarahi idhāgato?
passa yāvañca te idaṃ aparaddhan”ti.
atha kho turū paccekabrahmā kokālikaṃ bhikkhuṃ gāthāhi ajjhabhāsi:
“purisassa hi jātassa,
kuṭhārī jāyate mukhe;
yāya chindati attānaṃ,
bālo dubbhāsitaṃ bhaṇaṃ.
yo nindiyaṃ pasaṃsati,
taṃ vā nindati yo pasaṃsiyo;
vicināti mukhena so kaliṃ,
kalinā tena sukhaṃ na vindati.
appamattako ayaṃ kali,
yo akkhesu dhanaparājayo;
sabbassāpi sahāpi attanā,
ayameva mahattaro kali;
yo sugatesu manaṃ padūsaye.
sataṃ sahassānaṃ nirabbudānaṃ,
chattiṃsati pañca ca abbudāni;
yamariyagarahī nirayaṃ upeti,
vācaṃ manañca paṇidhāya pāpakan”ti.
atha kho kokāliko bhikkhu teneva ābādhena kālamakāsi.
kālaṅkato ca kokāliko bhikkhu padumaṃ nirayaṃ upapajjati sāriputtamoggallānesu cittaṃ āghātetvā.
atha kho brahmā sahampati abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṃ jetavanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. ekamantaṃ ṭhito kho brahmā sahampati bhagavantaṃ etadavoca:
“kokāliko, bhante, bhikkhu kālaṅkato.
kālaṅkato ca, bhante, kokāliko bhikkhu padumaṃ nirayaṃ upapanno sāriputtamoggallānesu cittaṃ āghātetvā”ti.
idamavoca brahmā sahampati.
idaṃ vatvā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyi.
atha kho bhagavā tassā rattiyā accayena bhikkhū āmantesi:
“imaṃ, bhikkhave, rattiṃ brahmā sahampati abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṃ jetavanaṃ obhāsetvā yenāhaṃ tenupasaṅkami; upasaṅkamitvā maṃ abhivādetvā ekamantaṃ aṭṭhāsi. ekamantaṃ ṭhito kho, bhikkhave, brahmā sahampati maṃ etadavoca:
‘kokāliko, bhante, bhikkhu kālaṅkato;
kālaṅkato ca, bhante, kokāliko bhikkhu padumaṃ nirayaṃ upapanno sāriputtamoggallānesu cittaṃ āghātetvā’ti.
idamavoca, bhikkhave, brahmā sahampati.
idaṃ vatvā maṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyī”ti.
evaṃ vutte, aññataro bhikkhu bhagavantaṃ etadavoca:
“kīva dīghaṃ nu kho, bhante, padume niraye āyuppamāṇan”ti?
“dīghaṃ kho, bhikkhu, padume niraye āyuppamāṇaṃ.
na taṃ sukaraṃ saṅkhātuṃ:
‘ettakāni vassānīti vā ettakāni vassasatānīti vā ettakāni vassasahassānīti vā ettakāni vassasatasahassānīti vā’”ti.
“sakkā pana, bhante, upamaṃ kātun”ti?
“sakkā, bhikkhū”ti bhagavā avoca:
# NOTE: A fully laden cart with a single horse can draw roughly 500 kilos. Divide by twenty, it’s 25 kilos/kharika. Twenty five kilos of grain take up around 32 litres, which is roughly a bushel.
“seyyathāpi, bhikkhu, vīsatikhāriko kosalako tilavāho tato puriso vassasatassa vassasatassa accayena ekamekaṃ tilaṃ uddhareyya.
khippataraṃ kho so, bhikkhu, vīsatikhāriko kosalako tilavāho iminā upakkamena parikkhayaṃ pariyādānaṃ gaccheyya, na tveva eko abbudo nirayo.
seyyathāpi, bhikkhu, vīsati abbudā nirayā; evameko nirabbudo nirayo.
seyyathāpi, bhikkhu, vīsati nirabbudā nirayā; evameko ababo nirayo.
seyyathāpi, bhikkhu, vīsati ababā nirayā; evameko aṭaṭo nirayo.
seyyathāpi, bhikkhu, vīsati aṭaṭā nirayā; evameko ahaho nirayo.
seyyathāpi, bhikkhu, vīsati ahahā nirayā; evameko kumudo nirayo.
seyyathāpi, bhikkhu, vīsati kumudā nirayā; evameko sogandhiko nirayo.
seyyathāpi, bhikkhu, vīsati sogandhikā nirayā; evameko uppalako nirayo.
seyyathāpi, bhikkhu, vīsati uppalakā nirayā; evameko puṇḍarīko nirayo.
seyyathāpi, bhikkhu, vīsati puṇḍarīkā nirayā; evameko padumo nirayo.
padumaṃ kho pana, bhikkhu, nirayaṃ kokāliko bhikkhu upapanno sāriputtamoggallānesu cittaṃ āghātetvā”ti.
idamavoca bhagavā.
idaṃ vatvāna sugato athāparaṃ etadavoca satthā:
“purisassa hi jātassa,
kuṭhārī jāyate mukhe;
yāya chindati attānaṃ,
bālo dubbhāsitaṃ bhaṇaṃ.
yo nindiyaṃ pasaṃsati,
taṃ vā nindati yo pasaṃsiyo;
vicināti mukhena so kaliṃ,
kalinā tena sukhaṃ na vindati.
appamattako ayaṃ kali,
yo akkhesu dhanaparājayo;
sabbassāpi sahāpi attanā,
ayameva mahattaro kali;
yo sugatesu manaṃ padūsaye.
sataṃ sahassānaṃ nirabbudānaṃ,
chattiṃsati pañca ca abbudāni;
yamariyagarahī nirayaṃ upeti,
vācaṃ manañca paṇidhāya pāpakan”ti.
navamaṃ.
