Numbered Discourses 10
5. Abuse
46. With the Sakyans
At one time the Buddha was staying in the land of the Sakyans, near Kapilavatthu in the Banyan Tree Monastery.
Then on the sabbath several Sakyan lay followers went up to the Buddha, bowed, and sat down to one side. The Buddha said to them:
“Sakyans, do you observe the sabbath with its eight factors?”
“Sir, sometimes we do, sometimes we don’t.”
“That’s your loss, Sakyans, it’s your misfortune. In this life with its fear of sorrow and death, you sometimes keep the sabbath and you sometimes don’t.
# NOTE: To western ears, this might sound absurd, and I suspect this is one of the reasons we tend to leave kahapana untranslated. However, the sad fact is that the poverty line for rural people in India today is, in fact, 38 rupees/day, which is 48 US cents. Needless to say, millions of people fail to meet this standard.
What do you think, Sakyans?
Take a man who earns half a dollar for an honest day’s work.
Is this enough to call him a deft and industrious man?”
“Yes, sir.”
“What do you think, Sakyans?
Take a man who earns a dollar for an honest day’s work.
Is this enough to call him a deft and industrious man?”
“Yes, sir.”
“What do you think, Sakyans?
Take a man who, for an honest day’s work, earns two dollars …
three dollars …
four dollars …
five dollars …
six dollars …
seven dollars …
eight dollars …
nine dollars …
ten dollars …
twenty dollars …
thirty dollars …
forty dollars …
fifty dollars …
a hundred dollars.
Is this enough to call him a deft and industrious man?”
“Yes, sir.”
“What do you think, Sakyans?
Suppose that man earned a hundred or a thousand dollars every day and saved it all up. If he lived for a hundred years, would he not accumulate a large mass of wealth?”
“Yes, sir.”
“What do you think, Sakyans?
Would that man, on account of that wealth, experience perfect happiness for a single day or night, or even half a day or night?”
“No, sir.”
“Why is that?”
“Because sensual pleasures, sir, are impermanent, hollow, false, and deceptive.”
# NOTE: I choose the lesser set of numbers; see PTS for variants.
“But take one of my disciples who lives diligent, keen, and resolute for ten years, practicing in line with my instructions. They can experience perfect happiness for a hundred years, ten thousand years, or a hundred thousand years.
And they could become a once-returner or a non-returner, or guaranteed a stream-enterer.
Let alone ten years,
take one of my disciples who lives diligent, keen, and resolute for nine years …
eight years …
seven years …
six years …
five years …
four years …
three years …
two years …
one year …

ten months …

nine months …
eight months …
seven months …
six months …
five months …
four months …
three months …
two months …
one month …
a fortnight …

ten days …

nine days …
eight days …
seven days …
six days …
five days …
four days …
three days …
two days …
Let alone two days, take one of my disciples who lives diligent, keen, and resolute for one day, practicing in line with my instructions. They can experience perfect happiness for a hundred years, ten thousand years, or a hundred thousand years. And they could become a once-returner or a non-returner, or guaranteed a stream-enterer.
It’s your loss, Sakyans, it’s your misfortune. In this life with its fear of sorrow and death, you sometimes keep the sabbath and you sometimes don’t.”
“Well, sir, from this day forth we will observe the sabbath with its eight factors.”

