Numbered Discourses 10
7. Pairs
64. Experiential Confidence
“Mendicants, all those who have experiential confidence in me have entered the stream.
Of those who have entered the stream, five conclude their path in this realm, and five conclude their path after leaving this realm behind.
Which five conclude their path in this realm?
The one who has seven rebirths at most, the one who goes from family to family, the one-seeder, the once returner, and the one who is perfected in the present life.
These five conclude their path in this realm.
Which five conclude their path after leaving this realm behind?
The one who is extinguished between one life and the next, the one who is extinguished upon landing, the one who is extinguished without extra effort, the one who is extinguished with extra effort, and the one who heads upstream, going to the Akaniṭṭha realm.
These five conclude their path after leaving this realm behind.
All those who have experiential confidence in me have entered the stream.
Of those who have entered the stream, these five conclude their path in this realm, and these five conclude their path after leaving this realm behind.”

