aṅguttara nikāya 10
1. ānisaṃsavagga
9. santavimokkhasutta
“saddho ca, bhikkhave, bhikkhu hoti, no ca sīlavā … pe …
sīlavā ca, no ca bahussuto …
bahussuto ca, no ca dhammakathiko …
dhammakathiko ca, no ca parisāvacaro …
parisāvacaro ca, no ca visārado parisāya dhammaṃ deseti …
visārado ca parisāya dhammaṃ deseti, no ca vinayadharo …
vinayadharo ca, no ca āraññiko pantasenāsano …
āraññiko ca pantasenāsano, no ca ye te santā vimokkhā atikkamma rūpe āruppā te kāyena phusitvā viharati …
ye te santā vimokkhā atikkamma rūpe āruppā te ca kāyena phusitvā viharati, no ca āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati.
evaṃ so tenaṅgena aparipūro hoti.
tena taṃ aṅgaṃ paripūretabbaṃ:
‘kintāhaṃ saddho ca assaṃ, sīlavā ca, bahussuto ca, dhammakathiko ca, parisāvacaro ca, visārado ca parisāya dhammaṃ deseyyaṃ, vinayadharo ca, āraññiko ca pantasenāsano, ye te santā vimokkhā atikkamma rūpe āruppā te ca kāyena phusitvā vihareyyaṃ, āsavānañca khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja vihareyyan’ti.
yato ca kho, bhikkhave, bhikkhu saddho ca hoti, sīlavā ca, bahussuto ca, dhammakathiko ca, parisāvacaro ca, visārado ca parisāya dhammaṃ deseti, vinayadharo ca, āraññiko ca pantasenāsano, ye te santā vimokkhā atikkamma rūpe āruppā te ca kāyena phusitvā viharati, āsavānañca khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati;
evaṃ so tenaṅgena paripūro hoti.
imehi kho, bhikkhave, dasahi dhammehi samannāgato bhikkhu samantapāsādiko ca hoti sabbākāraparipūro cā”ti.
navamaṃ.
