aṅguttara nikāya 10
3. mahāvagga
23. kāyasutta
“atthi, bhikkhave, dhammā kāyena pahātabbā, no vācāya.
atthi, bhikkhave, dhammā vācāya pahātabbā, no kāyena.
atthi, bhikkhave, dhammā neva kāyena pahātabbā no vācāya, paññāya disvā pahātabbā.
katame ca, bhikkhave, dhammā kāyena pahātabbā, no vācāya?
idha, bhikkhave, bhikkhu akusalaṃ āpanno hoti kiñci desaṃ kāyena.
tamenaṃ anuvicca viññū sabrahmacārī evamāhaṃsu:
‘āyasmā kho akusalaṃ āpanno kiñci desaṃ kāyena.
sādhu vatāyasmā kāyaduccaritaṃ pahāya kāyasucaritaṃ bhāvetū’ti.
so anuvicca viññūhi sabrahmacārīhi vuccamāno kāyaduccaritaṃ pahāya kāyasucaritaṃ bhāveti.
ime vuccanti, bhikkhave, dhammā kāyena pahātabbā, no vācāya.
katame ca, bhikkhave, dhammā vācāya pahātabbā, no kāyena?
idha, bhikkhave, bhikkhu akusalaṃ āpanno hoti kiñci desaṃ vācāya.
tamenaṃ anuvicca viññū sabrahmacārī evamāhaṃsu:
‘āyasmā kho akusalaṃ āpanno kiñci desaṃ vācāya.
sādhu vatāyasmā vacīduccaritaṃ pahāya vacīsucaritaṃ bhāvetū’ti.
so anuvicca viññūhi sabrahmacārīhi vuccamāno vacīduccaritaṃ pahāya vacīsucaritaṃ bhāveti.
ime vuccanti, bhikkhave, dhammā vācāya pahātabbā, no kāyena.
katame ca, bhikkhave, dhammā neva kāyena pahātabbā no vācāya, paññāya disvā pahātabbā?
lobho, bhikkhave, neva kāyena pahātabbo no vācāya, paññāya disvā pahātabbo.
doso, bhikkhave … pe …
moho …
kodho …
upanāho …
makkho …
paḷāso …
macchariyaṃ, bhikkhave, neva kāyena pahātabbaṃ no vācāya, paññāya disvā pahātabbaṃ.
pāpikā, bhikkhave, issā neva kāyena pahātabbā no vācāya, paññāya disvā pahātabbā.
katamā ca, bhikkhave, pāpikā issā?
idha, bhikkhave, ijjhati gahapatissa vā gahapatiputtassa vā dhanena vā dhaññena vā rajatena vā jātarūpena vā.
tatrāññatarassa dāsassa vā upavāsassa vā evaṃ hoti:
‘aho vatimassa gahapatissa vā gahapatiputtassa vā na ijjheyya dhanena vā dhaññena vā rajatena vā jātarūpena vā’ti.
samaṇo vā pana brāhmaṇo vā lābhī hoti cīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkhārānaṃ.
tatrāññatarassa samaṇassa vā brāhmaṇassa vā evaṃ hoti:
‘aho vata ayamāyasmā na lābhī assa cīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkhārānan’ti.
ayaṃ vuccati, bhikkhave, pāpikā issā.
pāpikā, bhikkhave, icchā neva kāyena pahātabbā no vācāya, paññāya disvā pahātabbā.
katamā ca, bhikkhave, pāpikā icchā?
idha, bhikkhave, ekacco assaddho samāno ‘saddhoti maṃ jāneyyun’ti icchati;
dussīlo samāno ‘sīlavāti maṃ jāneyyun’ti icchati;
appassuto samāno ‘bahussutoti maṃ jāneyyun’ti icchati;
saṅgaṇikārāmo samāno ‘pavivittoti maṃ jāneyyun’ti icchati;
kusīto samāno ‘āraddhavīriyoti maṃ jāneyyun’ti icchati;
muṭṭhassati samāno ‘upaṭṭhitassatīti maṃ jāneyyun’ti icchati;
asamāhito samāno ‘samāhitoti maṃ jāneyyun’ti icchati;
duppañño samāno ‘paññavāti maṃ jāneyyun’ti icchati;
akhīṇāsavo samāno ‘khīṇāsavoti maṃ jāneyyun’ti icchati.
ayaṃ vuccati, bhikkhave, pāpikā icchā.
# NOTE: Most manuscripts, followed PTS and BB, have this reading.
ime vuccanti, bhikkhave, dhammā neva kāyena pahātabbā no vācāya, paññāya disvā pahātabbā.
tañce, bhikkhave, bhikkhuṃ lobho abhibhuyya iriyati,
doso …
moho …
kodho …
upanāho …
makkho …
paḷāso …
macchariyaṃ …
pāpikā issā …
pāpikā icchā abhibhuyya iriyati.
so evamassa veditabbo:
‘nāyamāyasmā tathā pajānāti yathā pajānato lobho na hoti, tathāhimaṃ āyasmantaṃ lobho abhibhuyya iriyati;
nāyamāyasmā tathā pajānāti yathā pajānato doso na hoti …
moho …
kodho …
upanāho …
makkho …
paḷāso …
macchariyaṃ …
pāpikā issā …
pāpikā icchā na hoti, tathāhimaṃ āyasmantaṃ pāpikā icchā abhibhuyya iriyatī’ti.
tañce, bhikkhave, bhikkhuṃ lobho nābhibhuyya iriyati,
doso …
moho …
kodho …
upanāho …
makkho …
paḷāso …
macchariyaṃ …
pāpikā issā …
pāpikā icchā nābhibhuyya iriyati,
so evamassa veditabbo:
‘tathā ayamāyasmā pajānāti yathā pajānato lobho na hoti, tathāhimaṃ āyasmantaṃ lobho nābhibhuyya iriyati;
tathā ayamāyasmā pajānāti yathā pajānato doso na hoti …
moho …
kodho …
upanāho …
makkho …
paḷāso …
macchariyaṃ …
pāpikā issā …
pāpikā icchā na hoti, tathāhimaṃ āyasmantaṃ pāpikā icchā nābhibhuyya iriyatī’”ti.
tatiyaṃ.
