aṅguttara nikāya 10
10. upālivagga
99. upālisutta
atha kho āyasmā upāli yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā upāli bhagavantaṃ etadavoca:
“icchāmahaṃ, bhante, araññavanapatthāni pantāni senāsanāni paṭisevitun”ti.
“durabhisambhavāni hi kho, upāli, araññavanapatthāni pantāni senāsanāni.
dukkaraṃ pavivekaṃ durabhiramaṃ.
ekatte haranti maññe mano vanāni samādhiṃ alabhamānassa bhikkhuno.
yo kho, upāli, evaṃ vadeyya:
‘ahaṃ samādhiṃ alabhamāno araññavanapatthāni pantāni senāsanāni paṭisevissāmī’ti, tassetaṃ pāṭikaṅkhaṃ:
‘saṃsīdissati vā uplavissati vā’ti.
seyyathāpi, upāli, mahāudakarahado.
# NOTE: This is an accurate height.
atha āgaccheyya hatthināgo sattaratano vā aḍḍhaṭṭharatano vā.
tassa evamassa:
‘yannūnāhaṃ imaṃ udakarahadaṃ ogāhetvā kaṇṇasandhovikampi khiḍḍaṃ kīḷeyyaṃ piṭṭhisandhovikampi khiḍḍaṃ kīḷeyyaṃ.
kaṇṇasandhovikampi khiḍḍaṃ kīḷitvā piṭṭhisandhovikampi khiḍḍaṃ kīḷitvā nhatvā ca pivitvā ca paccuttaritvā yena kāmaṃ pakkameyyan’ti.
so taṃ udakarahadaṃ ogāhetvā kaṇṇasandhovikampi khiḍḍaṃ kīḷeyya piṭṭhisandhovikampi khiḍḍaṃ kīḷeyya;
kaṇṇasandhovikampi khiḍḍaṃ kīḷitvā piṭṭhisandhovikampi khiḍḍaṃ kīḷitvā nhatvā ca pivitvā ca paccuttaritvā yena kāmaṃ pakkameyya.
taṃ kissa hetu?
mahā, upāli, attabhāvo gambhīre gādhaṃ vindati.
atha āgaccheyya saso vā biḷāro vā.
tassa evamassa:
‘ko cāhaṃ, ko ca hatthināgo.
yannūnāhaṃ imaṃ udakarahadaṃ ogāhetvā kaṇṇasandhovikampi khiḍḍaṃ kīḷeyyaṃ piṭṭhisandhovikampi khiḍḍaṃ kīḷeyyaṃ;
kaṇṇasandhovikampi khiḍḍaṃ kīḷitvā piṭṭhisandhovikampi khiḍḍaṃ kīḷitvā nhatvā ca pivitvā ca paccuttaritvā yena kāmaṃ pakkameyyan’ti.
so taṃ udakarahadaṃ sahasā appaṭisaṅkhā pakkhandeyya.
tassetaṃ pāṭikaṅkhaṃ:
‘saṃsīdissati vā uplavissati vā’ti.
taṃ kissa hetu?
paritto, upāli, attabhāvo gambhīre gādhaṃ na vindati.
evamevaṃ kho, upāli, yo evaṃ vadeyya:
‘ahaṃ samādhiṃ alabhamāno araññavanapatthāni pantāni senāsanāni paṭisevissāmī’ti, tassetaṃ pāṭikaṅkhaṃ:
‘saṃsīdissati vā uplavissati vā’ti.
seyyathāpi, upāli, daharo kumāro mando uttānaseyyako sakena muttakarīsena kīḷati.
taṃ kiṃ maññasi, upāli,
nanvāyaṃ kevalā paripūrā bālakhiḍḍā”ti?
“evaṃ, bhante”.
“sa kho so, upāli, kumāro aparena samayena vuddhimanvāya indriyānaṃ paripākamanvāya
yāni kānici kumārakānaṃ kīḷāpanakāni bhavanti, seyyathidaṃ—vaṅkakaṃ ghaṭikaṃ mokkhacikaṃ ciṅgulakaṃ pattāḷhakaṃ rathakaṃ dhanukaṃ, tehi kīḷati.
taṃ kiṃ maññasi, upāli,
nanvāyaṃ khiḍḍā purimāya khiḍḍāya abhikkantatarā ca paṇītatarā cā”ti?
“evaṃ, bhante”.
“sa kho so, upāli, kumāro aparena samayena vuddhimanvāya indriyānaṃ paripākamanvāya
pañcahi kāmaguṇehi samappito samaṅgibhūto paricāreti
cakkhuviññeyyehi rūpehi iṭṭhehi kantehi manāpehi piyarūpehi kāmūpasaṃhitehi rajanīyehi,
sotaviññeyyehi saddehi …
ghānaviññeyyehi gandhehi …
jivhāviññeyyehi rasehi …
kāyaviññeyyehi phoṭṭhabbehi iṭṭhehi kantehi manāpehi piyarūpehi kāmūpasaṃhitehi rajanīyehi.
taṃ kiṃ maññasi, upāli,
nanvāyaṃ khiḍḍā purimāhi khiḍḍāhi abhikkantatarā ca paṇītatarā cā”ti?
“evaṃ, bhante”.
“idha kho pana vo, upāli, tathāgato loke uppajjati arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā.
so imaṃ lokaṃ sadevakaṃ samārakaṃ sabrahmakaṃ sassamaṇabrāhmaṇiṃ pajaṃ sadevamanussaṃ sayaṃ abhiññā sacchikatvā pavedeti.
so dhammaṃ deseti ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ sātthaṃ sabyañjanaṃ, kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāseti.
taṃ dhammaṃ suṇāti gahapati vā gahapatiputto vā aññatarasmiṃ vā kule paccājāto.
so taṃ dhammaṃ sutvā tathāgate saddhaṃ paṭilabhati.
so tena saddhāpaṭilābhena samannāgato iti paṭisañcikkhati:
‘sambādho gharāvāso rajāpatho, abbhokāso pabbajjā.
nayidaṃ sukaraṃ agāraṃ ajjhāvasatā ekantaparipuṇṇaṃ ekantaparisuddhaṃ saṅkhalikhitaṃ brahmacariyaṃ carituṃ.
yannūnāhaṃ kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbajeyyan’ti.
so aparena samayena appaṃ vā bhogakkhandhaṃ pahāya mahantaṃ vā bhogakkhandhaṃ pahāya appaṃ vā ñātiparivaṭṭaṃ pahāya mahantaṃ vā ñātiparivaṭṭaṃ pahāya kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbajati.
so evaṃ pabbajito samāno bhikkhūnaṃ sikkhāsājīvasamāpanno pāṇātipātaṃ pahāya pāṇātipātā paṭivirato hoti nihitadaṇḍo nihitasattho lajjī dayāpanno sabbapāṇabhūtahitānukampī viharati.
adinnādānaṃ pahāya adinnādānā paṭivirato hoti dinnādāyī dinnapāṭikaṅkhī; athenena sucibhūtena attanā viharati.
abrahmacariyaṃ pahāya brahmacārī hoti ārācārī virato methunā gāmadhammā.
musāvādaṃ pahāya musāvādā paṭivirato hoti saccavādī saccasandho theto paccayiko avisaṃvādako lokassa.
pisuṇaṃ vācaṃ pahāya pisuṇāya vācāya paṭivirato hoti, ito sutvā na amutra akkhātā imesaṃ bhedāya, amutra vā sutvā na imesaṃ akkhātā amūsaṃ bhedāya. iti bhinnānaṃ vā sandhātā sahitānaṃ vā anuppadātā, samaggārāmo samaggarato samagganandī; samaggakaraṇiṃ vācaṃ bhāsitā hoti.
pharusaṃ vācaṃ pahāya pharusāya vācāya paṭivirato hoti. yā sā vācā nelā kaṇṇasukhā pemanīyā hadayaṅgamā porī bahujanakantā bahujanamanāpā, tathārūpiṃ vācaṃ bhāsitā hoti.
samphappalāpaṃ pahāya samphappalāpā paṭivirato hoti kālavādī bhūtavādī atthavādī dhammavādī vinayavādī, nidhānavatiṃ vācaṃ bhāsitā hoti kālena sāpadesaṃ pariyantavatiṃ atthasaṃhitaṃ.
so bījagāmabhūtagāmasamārambhā paṭivirato hoti.
ekabhattiko hoti rattūparato, virato vikālabhojanā.
naccagītavāditavisūkadassanā paṭivirato hoti,
mālāgandhavilepanadhāraṇamaṇḍanavibhūsanaṭṭhānā paṭivirato hoti,
uccāsayanamahāsayanā paṭivirato hoti,
jātarūparajatapaṭiggahaṇā paṭivirato hoti,
āmakadhaññapaṭiggahaṇā paṭivirato hoti,
āmakamaṃsapaṭiggahaṇā paṭivirato hoti,
itthikumārikapaṭiggahaṇā paṭivirato hoti,
dāsidāsapaṭiggahaṇā paṭivirato hoti,
ajeḷakapaṭiggahaṇā paṭivirato hoti,
kukkuṭasūkarapaṭiggahaṇā paṭivirato hoti,
hatthigavassavaḷavapaṭiggahaṇā paṭivirato hoti,
khettavatthupaṭiggahaṇā paṭivirato hoti,
dūteyyapahiṇagamanānuyogā paṭivirato hoti,
kayavikkayā paṭivirato hoti,
tulākūṭakaṃsakūṭamānakūṭā paṭivirato hoti,
ukkoṭanavañcananikatisāciyogā paṭivirato hoti,
chedanavadhabandhanaviparāmosaālopasahasākārā paṭivirato hoti.
so santuṭṭho hoti kāyaparihārikena cīvarena kucchiparihārikena piṇḍapātena.
yena yeneva pakkamati samādāyeva pakkamati,
seyyathāpi nāma pakkhī sakuṇo yena yeneva ḍeti sapattabhārova ḍeti.
evamevaṃ bhikkhu santuṭṭho hoti kāyaparihārikena cīvarena kucchiparihārikena piṇḍapātena. yena yeneva pakkamati samādāyeva pakkamati.
so iminā ariyena sīlakkhandhena samannāgato ajjhattaṃ anavajjasukhaṃ paṭisaṃvedeti.
so cakkhunā rūpaṃ disvā na nimittaggāhī hoti nānubyañjanaggāhī.
yatvādhikaraṇamenaṃ cakkhundriyaṃ asaṃvutaṃ viharantaṃ abhijjhādomanassā pāpakā akusalā dhammā anvāssaveyyuṃ, tassa saṃvarāya paṭipajjati; rakkhati cakkhundriyaṃ, cakkhundriye saṃvaraṃ āpajjati.
sotena saddaṃ sutvā …
ghānena gandhaṃ ghāyitvā …
jivhāya rasaṃ sāyitvā …
kāyena phoṭṭhabbaṃ phusitvā …
manasā dhammaṃ viññāya na nimittaggāhī hoti nānubyañjanaggāhī.
yatvādhikaraṇamenaṃ manindriyaṃ asaṃvutaṃ viharantaṃ abhijjhādomanassā pāpakā akusalā dhammā anvāssaveyyuṃ, tassa saṃvarāya paṭipajjati; rakkhati manindriyaṃ, manindriye saṃvaraṃ āpajjati.
so iminā ariyena indriyasaṃvarena samannāgato ajjhattaṃ abyāsekasukhaṃ paṭisaṃvedeti.
so abhikkante paṭikkante sampajānakārī hoti, ālokite vilokite sampajānakārī hoti, samiñjite pasārite sampajānakārī hoti, saṅghāṭipattacīvaradhāraṇe sampajānakārī hoti, asite pīte khāyite sāyite sampajānakārī hoti, uccārapassāvakamme sampajānakārī hoti, gate ṭhite nisinne sutte jāgarite bhāsite tuṇhībhāve sampajānakārī hoti.
so iminā ca ariyena sīlakkhandhena samannāgato, iminā ca ariyena indriyasaṃvarena samannāgato, iminā ca ariyena satisampajaññena samannāgato
vivittaṃ senāsanaṃ bhajati araññaṃ rukkhamūlaṃ pabbataṃ kandaraṃ giriguhaṃ susānaṃ vanapatthaṃ abbhokāsaṃ palālapuñjaṃ.
so araññagato vā rukkhamūlagato vā suññāgāragato vā nisīdati pallaṅkaṃ ābhujitvā ujuṃ kāyaṃ paṇidhāya parimukhaṃ satiṃ upaṭṭhapetvā.
so abhijjhaṃ loke pahāya vigatābhijjhena cetasā viharati, abhijjhāya cittaṃ parisodheti.
byāpādapadosaṃ pahāya abyāpannacitto viharati sabbapāṇabhūtahitānukampī, byāpādapadosā cittaṃ parisodheti.
thinamiddhaṃ pahāya vigatathinamiddho viharati ālokasaññī sato sampajāno, thinamiddhā cittaṃ parisodheti.
uddhaccakukkuccaṃ pahāya anuddhato viharati ajjhattaṃ vūpasantacitto, uddhaccakukkuccā cittaṃ parisodheti.
vicikicchaṃ pahāya tiṇṇavicikiccho viharati akathaṅkathī kusalesu dhammesu, vicikicchāya cittaṃ parisodheti.
so ime pañca nīvaraṇe pahāya cetaso upakkilese paññāya dubbalīkaraṇe,
vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharati.
taṃ kiṃ maññasi, upāli,
‘nanvāyaṃ vihāro purimehi vihārehi abhikkantataro ca paṇītataro cā’”ti?
“evaṃ, bhante”.
“imampi kho, upāli, mama sāvakā attani dhammaṃ sampassamānā araññavanapatthāni pantāni senāsanāni paṭisevanti, no ca kho tāva anuppattasadatthā viharanti.
puna caparaṃ, upāli, bhikkhu vitakkavicārānaṃ vūpasamā … pe … dutiyaṃ jhānaṃ upasampajja viharati.
taṃ kiṃ maññasi, upāli,
‘nanvāyaṃ vihāro purimehi vihārehi abhikkantataro ca paṇītataro cā’”ti?
“evaṃ, bhante”.
“imampi kho, upāli, mama sāvakā attani dhammaṃ sampassamānā araññavanapatthāni pantāni senāsanāni paṭisevanti, no ca kho tāva anuppattasadatthā viharanti.
puna caparaṃ, upāli, bhikkhu pītiyā ca virāgā … pe … tatiyaṃ jhānaṃ upasampajja viharati.
taṃ kiṃ maññasi, upāli,
‘nanvāyaṃ vihāro purimehi vihārehi abhikkantataro ca paṇītataro cā’”ti?
“evaṃ, bhante”.
“imampi kho, upāli, mama sāvakā attani dhammaṃ sampassamānā araññavanapatthāni pantāni senāsanāni paṭisevanti, no ca kho tāva anuppattasadatthā viharanti.
puna caparaṃ, upāli, bhikkhu sukhassa ca pahānā … pe … catutthaṃ jhānaṃ … pe ….
puna caparaṃ, upāli, bhikkhu sabbaso rūpasaññānaṃ samatikkamā paṭighasaññānaṃ atthaṅgamā nānattasaññānaṃ amanasikārā ‘ananto ākāso’ti ākāsānañcāyatanaṃ upasampajja viharati.
taṃ kiṃ maññasi, upāli,
‘nanvāyaṃ vihāro purimehi vihārehi abhikkantataro ca paṇītataro cā’”ti?
“evaṃ, bhante”.
“imampi kho, upāli, mama sāvakā attani dhammaṃ sampassamānā araññavanapatthāni pantāni senāsanāni paṭisevanti, no ca kho tāva anuppattasadatthā viharanti.
puna caparaṃ, upāli, bhikkhu sabbaso ākāsānañcāyatanaṃ samatikkamma ‘anantaṃ viññāṇan’ti viññāṇañcāyatanaṃ upasampajja viharati … pe ….
sabbaso viññāṇañcāyatanaṃ samatikkamma ‘natthi kiñcī’ti ākiñcaññāyatanaṃ upasampajja viharati … pe ….
sabbaso ākiñcaññāyatanaṃ samatikkamma ‘santametaṃ paṇītametan’ti nevasaññānāsaññāyatanaṃ upasampajja viharati.
taṃ kiṃ maññasi, upāli,
‘nanvāyaṃ vihāro purimehi vihārehi abhikkantataro ca paṇītataro cā’”ti?
“evaṃ, bhante”.
“imampi kho, upāli, mama sāvakā attani dhammaṃ sampassamānā araññavanapatthāni pantāni senāsanāni paṭisevanti, no ca kho tāva anuppattasadatthā viharanti.
puna caparaṃ, upāli, bhikkhu sabbaso nevasaññānāsaññāyatanaṃ samatikkamma saññāvedayitanirodhaṃ upasampajja viharati; paññāya cassa disvā āsavā parikkhīṇā honti.
taṃ kiṃ maññasi, upāli,
‘nanvāyaṃ vihāro purimehi vihārehi abhikkantataro ca paṇītataro cā’”ti?
“evaṃ, bhante”.
“imampi kho, upāli, mama sāvakā attani dhammaṃ sampassamānā araññavanapatthāni pantāni senāsanāni paṭisevanti, anuppattasadatthā ca viharanti.
iṅgha tvaṃ, upāli, saṅghe viharāhi.
# NOTE: BB uncritically quotes the comm in his note. Unbelievably, the commentary completely ignores the entire point of the sutta. Sometimes you wonder if they’re actually reading the same text.
saṅghe te viharato phāsu bhavissatī”ti.
navamaṃ.
