Numbered Discourses 10
17. With Jāṇussoṇi
168. The Noble Descent
“Mendicants, I will teach you the noble descent.
Listen and pay close attention, I will speak.”
“Yes, sir,” they replied.
The Buddha said this:
“And what, mendicants, is the noble descent?
It’s when a noble disciple reflects:
‘Killing living creatures has a bad result
in the present life and in lives to come.’
Reflecting like this, they give up killing living creatures,
they descend from killing living creatures.
… ‘Stealing has a bad result
in the present life and in lives to come.’
Reflecting like this, they give up stealing,
they descend from stealing.
… ‘Sexual misconduct has a bad result …’ …
they descend from sexual misconduct.
… ‘Lying has a bad result …’ …
they descend from lying.
… ‘Divisive speech has a bad result …’ …
they descend from divisive speech.
… ‘Harsh speech has a bad result …’ …
they descend from harsh speech.
… ‘Talking nonsense has a bad result …’ …
they descend from talking nonsense.
… ‘Covetousness has a bad result …’ …
they descend from covetousness.
… ‘Ill will has a bad result …’ …
they descend from ill will.
… ‘Wrong view has a bad result both in the present life and in lives to come.’
Reflecting like this, they give up wrong view,
they descend from wrong view.
This is called the noble descent.”

