Numbered Discourses 10
4. With Upāli
32. Suspending the Recitation of the Monastic Code
# NOTE: BB has “suspend the patimokkha”, which, although literal, gives quite the wrong impression. It is the recital that is suspended, not the rules!
“Sir, how many grounds are there to suspend the recitation of the monastic code?”
“Upāli, there are ten grounds to suspend the recitation of the monastic code.
What ten?
A mendicant who has committed an expulsion offense is sitting in the assembly. A discussion about whether someone has committed an expulsion offense is unfinished. A person who is not fully ordained is sitting in the assembly. A discussion about whether someone is fully ordained or not is unfinished. Someone who has rejected the training is sitting in the assembly. A discussion about whether someone has rejected the training or not is unfinished. A eunuch is sitting in the assembly. A discussion about whether someone is a eunuch is unfinished. A raper of nuns is sitting in the assembly. A discussion about whether or not someone is a raper of nuns is unfinished.
These are the ten grounds to suspend the recitation of the monastic code.”

