aṅguttara nikāya 10
10. upālivagga
91. kāmabhogīsutta
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
atha kho anāthapiṇḍiko gahapati yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho anāthapiṇḍikaṃ gahapatiṃ bhagavā etadavoca:
“dasayime, gahapati, kāmabhogī santo saṃvijjamānā lokasmiṃ.
katame dasa?
# NOTE: Sahasa is related to the root for “power”, and the meaning “violent” is secondary (if indeed it applies at all in the Pali). It seems to me that it would include any business practices that involved intimidation, threats, or merely leveraging market position in unskillful ways. So I prefer coercion to BB’s violence.
idha, gahapati, ekacco kāmabhogī adhammena bhoge pariyesati sāhasena;
adhammena bhoge pariyesitvā sāhasena na attānaṃ sukheti na pīṇeti na saṃvibhajati na puññāni karoti. (1)
idha pana, gahapati, ekacco kāmabhogī adhammena bhoge pariyesati sāhasena;
adhammena bhoge pariyesitvā sāhasena attānaṃ sukheti pīṇeti, na saṃvibhajati na puññāni karoti. (2)
idha pana, gahapati, ekacco kāmabhogī adhammena bhoge pariyesati sāhasena;
adhammena bhoge pariyesitvā sāhasena attānaṃ sukheti pīṇeti saṃvibhajati puññāni karoti. (3)
idha pana, gahapati, ekacco kāmabhogī dhammādhammena bhoge pariyesati sāhasenapi asāhasenapi;
dhammādhammena bhoge pariyesitvā sāhasenapi asāhasenapi na attānaṃ sukheti na pīṇeti na saṃvibhajati na puññāni karoti. (4)
idha pana, gahapati, ekacco kāmabhogī dhammādhammena bhoge pariyesati sāhasenapi asāhasenapi;
dhammādhammena bhoge pariyesitvā sāhasenapi asāhasenapi attānaṃ sukheti pīṇeti, na saṃvibhajati na puññāni karoti. (5)
idha pana, gahapati, ekacco kāmabhogī dhammādhammena bhoge pariyesati sāhasenapi asāhasenapi;
dhammādhammena bhoge pariyesitvā sāhasenapi asāhasenapi attānaṃ sukheti pīṇeti saṃvibhajati puññāni karoti. (6)
idha pana, gahapati, ekacco kāmabhogī dhammena bhoge pariyesati asāhasena;
dhammena bhoge pariyesitvā asāhasena na attānaṃ sukheti na pīṇeti na saṃvibhajati na puññāni karoti. (7)
idha pana, gahapati, ekacco kāmabhogī dhammena bhoge pariyesati asāhasena;
dhammena bhoge pariyesitvā asāhasena attānaṃ sukheti pīṇeti, na saṃvibhajati na puññāni karoti. (8)
idha pana, gahapati, ekacco kāmabhogī dhammena bhoge pariyesati asāhasena;
dhammena bhoge pariyesitvā asāhasena attānaṃ sukheti pīṇeti saṃvibhajati puññāni karoti.
te ca bhoge gathito mucchito ajjhosanno anādīnavadassāvī anissaraṇapañño paribhuñjati. (9)
idha pana, gahapati, ekacco kāmabhogī dhammena bhoge pariyesati asāhasena;
dhammena bhoge pariyesitvā asāhasena attānaṃ sukheti pīṇeti saṃvibhajati puññāni karoti.
te ca bhoge agathito amucchito anajjhosanno ādīnavadassāvī nissaraṇapañño paribhuñjati. (10)
tatra, gahapati, yvāyaṃ kāmabhogī adhammena bhoge pariyesati sāhasena, adhammena bhoge pariyesitvā sāhasena na attānaṃ sukheti na pīṇeti na saṃvibhajati na puññāni karoti, ayaṃ, gahapati, kāmabhogī tīhi ṭhānehi gārayho.
‘adhammena bhoge pariyesati sāhasenā’ti, iminā paṭhamena ṭhānena gārayho.
‘na attānaṃ sukheti na pīṇetī’ti, iminā dutiyena ṭhānena gārayho.
‘na saṃvibhajati na puññāni karotī’ti, iminā tatiyena ṭhānena gārayho.
ayaṃ, gahapati, kāmabhogī imehi tīhi ṭhānehi gārayho. (1)
tatra, gahapati, yvāyaṃ kāmabhogī adhammena bhoge pariyesati sāhasena, adhammena bhoge pariyesitvā sāhasena attānaṃ sukheti pīṇeti na saṃvibhajati na puññāni karoti, ayaṃ, gahapati, kāmabhogī dvīhi ṭhānehi gārayho ekena ṭhānena pāsaṃso.
‘adhammena bhoge pariyesati sāhasenā’ti, iminā paṭhamena ṭhānena gārayho.
‘attānaṃ sukheti pīṇetī’ti, iminā ekena ṭhānena pāsaṃso.
‘na saṃvibhajati na puññāni karotī’ti iminā dutiyena ṭhānena gārayho.
ayaṃ, gahapati, kāmabhogī imehi dvīhi ṭhānehi gārayho iminā ekena ṭhānena pāsaṃso. (2)
tatra, gahapati, yvāyaṃ kāmabhogī adhammena bhoge pariyesati sāhasena, adhammena bhoge pariyesitvā sāhasena attānaṃ sukheti pīṇeti saṃvibhajati puññāni karoti, ayaṃ, gahapati, kāmabhogī ekena ṭhānena gārayho dvīhi ṭhānehi pāsaṃso.
‘adhammena bhoge pariyesati sāhasenā’ti, iminā ekena ṭhānena gārayho.
‘attānaṃ sukheti pīṇetī’ti, iminā paṭhamena ṭhānena pāsaṃso.
‘saṃvibhajati puññāni karotī’ti, iminā dutiyena ṭhānena pāsaṃso.
ayaṃ, gahapati, kāmabhogī iminā ekena ṭhānena gārayho, imehi dvīhi ṭhānehi pāsaṃso. (3)
tatra, gahapati, yvāyaṃ kāmabhogī dhammādhammena bhoge pariyesati sāhasenapi asāhasenapi, dhammādhammena bhoge pariyesitvā sāhasenapi asāhasenapi na attānaṃ sukheti na pīṇeti na saṃvibhajati na puññāni karoti, ayaṃ, gahapati, kāmabhogī ekena ṭhānena pāsaṃso tīhi ṭhānehi gārayho.
‘dhammena bhoge pariyesati asāhasenā’ti, iminā ekena ṭhānena pāsaṃso.
‘adhammena bhoge pariyesati sāhasenā’ti, iminā paṭhamena ṭhānena gārayho.
‘na attānaṃ sukheti na pīṇetī’ti, iminā dutiyena ṭhānena gārayho.
‘na saṃvibhajati na puññāni karotī’ti, iminā tatiyena ṭhānena gārayho.
ayaṃ, gahapati, kāmabhogī iminā ekena ṭhānena pāsaṃso imehi tīhi ṭhānehi gārayho. (4)
tatra, gahapati, yvāyaṃ kāmabhogī dhammādhammena bhoge pariyesati sāhasenapi asāhasenapi, dhammādhammena bhoge pariyesitvā sāhasenapi asāhasenapi attānaṃ sukheti pīṇeti na saṃvibhajati na puññāni karoti, ayaṃ, gahapati, kāmabhogī dvīhi ṭhānehi pāsaṃso dvīhi ṭhānehi gārayho.
‘dhammena bhoge pariyesati asāhasenā’ti, iminā paṭhamena ṭhānena pāsaṃso.
‘adhammena bhoge pariyesati sāhasenā’ti, iminā paṭhamena ṭhānena gārayho.
‘attānaṃ sukheti pīṇetī’ti, iminā dutiyena ṭhānena pāsaṃso.
‘na saṃvibhajati na puññāni karotī’ti, iminā dutiyena ṭhānena gārayho.
ayaṃ, gahapati, kāmabhogī imehi dvīhi ṭhānehi pāsaṃso imehi dvīhi ṭhānehi gārayho. (5)
tatra, gahapati, yvāyaṃ kāmabhogī dhammādhammena bhoge pariyesati sāhasenapi asāhasenapi, dhammādhammena bhoge pariyesitvā sāhasenapi asāhasenapi attānaṃ sukheti pīṇeti saṃvibhajati puññāni karoti, ayaṃ, gahapati, kāmabhogī tīhi ṭhānehi pāsaṃso ekena ṭhānena gārayho.
‘dhammena bhoge pariyesati asāhasenā’ti, iminā paṭhamena ṭhānena pāsaṃso.
‘adhammena bhoge pariyesati sāhasenā’ti, iminā ekena ṭhānena gārayho.
‘attānaṃ sukheti pīṇetī’ti, iminā dutiyena ṭhānena pāsaṃso.
‘saṃvibhajati puññāni karotī’ti, iminā tatiyena ṭhānena pāsaṃso.
ayaṃ, gahapati, kāmabhogī imehi tīhi ṭhānehi pāsaṃso iminā ekena ṭhānena gārayho. (6)
tatra, gahapati, yvāyaṃ kāmabhogī dhammena bhoge pariyesati asāhasena, dhammena bhoge pariyesitvā asāhasena na attānaṃ sukheti na pīṇeti na saṃvibhajati na puññāni karoti, ayaṃ, gahapati, kāmabhogī ekena ṭhānena pāsaṃso dvīhi ṭhānehi gārayho.
‘dhammena bhoge pariyesati asāhasenā’ti, iminā ekena ṭhānena pāsaṃso.
‘na attānaṃ sukheti na pīṇetī’ti, iminā paṭhamena ṭhānena gārayho.
‘na saṃvibhajati na puññāni karotī’ti, iminā dutiyena ṭhānena gārayho.
ayaṃ, gahapati, kāmabhogī iminā ekena ṭhānena pāsaṃso imehi dvīhi ṭhānehi gārayho. (7)
tatra, gahapati, yvāyaṃ kāmabhogī dhammena bhoge pariyesati asāhasena, dhammena bhoge pariyesitvā asāhasena attānaṃ sukheti pīṇeti na saṃvibhajati na puññāni karoti, ayaṃ, gahapati, kāmabhogī dvīhi ṭhānehi pāsaṃso ekena ṭhānena gārayho.
‘dhammena bhoge pariyesati asāhasenā’ti, iminā paṭhamena ṭhānena pāsaṃso.
‘attānaṃ sukheti pīṇetī’ti, iminā dutiyena ṭhānena pāsaṃso.
‘na saṃvibhajati na puññāni karotī’ti iminā ekena ṭhānena gārayho.
ayaṃ, gahapati, kāmabhogī imehi dvīhi ṭhānehi pāsaṃso iminā ekena ṭhānena gārayho. (8)
tatra, gahapati yvāyaṃ kāmabhogī dhammena bhoge pariyesati asāhasena, dhammena bhoge pariyesitvā asāhasena attānaṃ sukheti pīṇeti saṃvibhajati puññāni karoti, te ca bhoge gathito mucchito ajjhosanno anādīnavadassāvī anissaraṇapañño paribhuñjati, ayaṃ, gahapati, kāmabhogī tīhi ṭhānehi pāsaṃso ekena ṭhānena gārayho.
‘dhammena bhoge pariyesati asāhasenā’ti, iminā paṭhamena ṭhānena pāsaṃso.
‘attānaṃ sukheti pīṇetī’ti, iminā dutiyena ṭhānena pāsaṃso.
‘saṃvibhajati puññāni karotī’ti, iminā tatiyena ṭhānena pāsaṃso.
‘te ca bhoge gathito mucchito ajjhosanno anādīnavadassāvī anissaraṇapañño paribhuñjatī’ti, iminā ekena ṭhānena gārayho.
ayaṃ, gahapati, kāmabhogī imehi tīhi ṭhānehi pāsaṃso iminā ekena ṭhānena gārayho. (9)
tatra, gahapati, yvāyaṃ kāmabhogī dhammena bhoge pariyesati asāhasena, dhammena bhoge pariyesitvā asāhasena attānaṃ sukheti pīṇeti saṃvibhajati puññāni karoti, te ca bhoge agathito amucchito anajjhosanno ādīnavadassāvī nissaraṇapañño paribhuñjati, ayaṃ, gahapati, kāmabhogī catūhi ṭhānehi pāsaṃso.
‘dhammena bhoge pariyesati asāhasenā’ti, iminā paṭhamena ṭhānena pāsaṃso.
‘attānaṃ sukheti pīṇetī’ti, iminā dutiyena ṭhānena pāsaṃso.
‘saṃvibhajati puññāni karotī’ti, iminā tatiyena ṭhānena pāsaṃso.
‘te ca bhoge agathito amucchito anajjhosanno ādīnavadassāvī nissaraṇapañño paribhuñjatī’ti, iminā catutthena ṭhānena pāsaṃso.
ayaṃ, gahapati, kāmabhogī imehi catūhi ṭhānehi pāsaṃso. (10)
ime kho, gahapati, dasa kāmabhogī santo saṃvijjamānā lokasmiṃ.
imesaṃ kho, gahapati, dasannaṃ kāmabhogīnaṃ yvāyaṃ kāmabhogī dhammena bhoge pariyesati asāhasena, dhammena bhoge pariyesitvā asāhasena attānaṃ sukheti pīṇeti saṃvibhajati puññāni karoti, te ca bhoge agathito amucchito anajjhosanno ādīnavadassāvī nissaraṇapañño paribhuñjati, ayaṃ imesaṃ dasannaṃ kāmabhogīnaṃ aggo ca seṭṭho ca pāmokkho ca uttamo ca pavaro ca.
seyyathāpi, gahapati, gavā khīraṃ, khīramhā dadhi, dadhimhā navanītaṃ, navanītamhā sappi, sappimhā sappimaṇḍo. sappimaṇḍo tattha aggamakkhāyati.
evamevaṃ kho, gahapati, imesaṃ dasannaṃ kāmabhogīnaṃ yvāyaṃ kāmabhogī dhammena bhoge pariyesati asāhasena, dhammena bhoge pariyesitvā asāhasena attānaṃ sukheti pīṇeti saṃvibhajati puññāni karoti, te ca bhoge agathito amucchito anajjhosanno ādīnavadassāvī nissaraṇapañño paribhuñjati, ayaṃ imesaṃ dasannaṃ kāmabhogīnaṃ aggo ca seṭṭho ca pāmokkho ca uttamo ca pavaro cā”ti.
paṭhamaṃ.
