aṅguttara nikāya 10
5. akkosavagga
48. pabbajitaabhiṇhasutta
“dasayime, bhikkhave, dhammā pabbajitena abhiṇhaṃ paccavekkhitabbā.
katame dasa?
‘vevaṇṇiyamhi ajjhupagato’ti pabbajitena abhiṇhaṃ paccavekkhitabbaṃ. (1)
‘parapaṭibaddhā me jīvikā’ti pabbajitena abhiṇhaṃ paccavekkhitabbaṃ. (2)
‘añño me ākappo karaṇīyo’ti pabbajitena abhiṇhaṃ paccavekkhitabbaṃ. (3)
‘kacci nu kho me attā sīlato na upavadatī’ti pabbajitena abhiṇhaṃ paccavekkhitabbaṃ. (4)
‘kacci nu kho maṃ anuvicca viññū sabrahmacārī sīlato na upavadantī’ti pabbajitena abhiṇhaṃ paccavekkhitabbaṃ. (5)
‘sabbehi me piyehi manāpehi nānābhāvo vinābhāvo’ti pabbajitena abhiṇhaṃ paccavekkhitabbaṃ. (6)
‘kammassakomhi kammadāyādo kammayoni kammabandhu kammapaṭisaraṇo,
yaṃ kammaṃ karissāmi kalyāṇaṃ vā pāpakaṃ vā tassa dāyādo bhavissāmī’ti pabbajitena abhiṇhaṃ paccavekkhitabbaṃ. (7)
# NOTE: BB: “How am I spending my nights and days”, Thanissaro: “What am I becoming as the days & nights fly past?”, Rhys Davids: “As days and nights pass quickly by, how have they found me? and how left?”, Piyadassi: “How do I spend my nights and days?” Kathambhuta only occurs twice elsewhere in the suttas, and in both cases it clearly means “what sort “of”. I think this is a reflection about a perspective on how you” re changing as life goes on, not just “did I do my meditation this morning!”
‘kathaṃbhūtassa me rattindivā vītivattantī’ti pabbajitena abhiṇhaṃ paccavekkhitabbaṃ. (8)
‘kacci nu kho ahaṃ suññāgāre abhiramāmī’ti pabbajitena abhiṇhaṃ paccavekkhitabbaṃ. (9)
‘atthi nu kho me uttari manussadhammo alamariyañāṇadassanaviseso adhigato, yenāhaṃ pacchime kāle sabrahmacārīhi puṭṭho na maṅku bhavissāmī’ti pabbajitena abhiṇhaṃ paccavekkhitabbaṃ. (10)
ime kho, bhikkhave, dasa dhammā pabbajitena abhiṇhaṃ paccavekkhitabbā”ti.
aṭṭhamaṃ.
