aṅguttara nikāya 10
17. jāṇussoṇivagga
167. brāhmaṇapaccorohaṇīsutta
tena kho pana samayena jāṇussoṇi brāhmaṇo tadahuposathe sīsaṃnhāto navaṃ khomayugaṃ nivattho allakusamuṭṭhiṃ ādāya bhagavato avidūre ekamantaṃ ṭhito hoti.
addasā kho bhagavā jāṇussoṇiṃ brāhmaṇaṃ tadahuposathe sīsaṃnhātaṃ navaṃ khomayugaṃ nivatthaṃ allakusamuṭṭhiṃ ādāya ekamantaṃ ṭhitaṃ.
disvāna jāṇussoṇiṃ brāhmaṇaṃ etadavoca:
“kiṃ nu tvaṃ, brāhmaṇa, tadahuposathe sīsaṃnhāto navaṃ khomayugaṃ nivattho allakusamuṭṭhiṃ ādāya ekamantaṃ ṭhito?
kiṃ nvajja brāhmaṇakulassā”ti?
“paccorohaṇī, bho gotama, ajja brāhmaṇakulassā”ti.
“yathā kathaṃ pana, brāhmaṇa, brāhmaṇānaṃ paccorohaṇī hotī”ti?
“idha, bho gotama, brāhmaṇā tadahuposathe sīsaṃnhātā navaṃ khomayugaṃ nivatthā allena gomayena pathaviṃ opuñjitvā haritehi kusehi pattharitvā antarā ca velaṃ antarā ca agyāgāraṃ seyyaṃ kappenti.
te taṃ rattiṃ tikkhattuṃ paccuṭṭhāya pañjalikā aggiṃ namassanti:
‘paccorohāma bhavantaṃ, paccorohāma bhavantan’ti.
bahukena ca sappitelanavanītena aggiṃ santappenti.
tassā ca rattiyā accayena paṇītena khādanīyena bhojanīyena brāhmaṇe santappenti.
evaṃ, bho gotama, brāhmaṇānaṃ paccorohaṇī hotī”ti.
“aññathā kho, brāhmaṇa, brāhmaṇānaṃ paccorohaṇī hoti, aññathā ca pana ariyassa vinaye paccorohaṇī hotī”ti.
“yathā kathaṃ pana, bho gotama, ariyassa vinaye paccorohaṇī hoti?
sādhu me bhavaṃ gotamo tathā dhammaṃ desetu yathā ariyassa vinaye paccorohaṇī hotī”ti.
“tena hi, brāhmaṇa, suṇāhi, sādhukaṃ manasi karohi; bhāsissāmī”ti.
“evaṃ, bho”ti kho jāṇussoṇi brāhmaṇo bhagavato paccassosi.
bhagavā etadavoca:
“idha, brāhmaṇa, ariyasāvako iti paṭisañcikkhati:
‘pāṇātipātassa kho pāpako vipāko diṭṭhe ceva dhamme abhisamparāyañcā’ti.
so iti paṭisaṅkhāya pāṇātipātaṃ pajahati;
pāṇātipātā paccorohati.
… ‘adinnādānassa kho pāpako vipāko—
diṭṭhe ceva dhamme abhisamparāyañcā’ti.
so iti paṭisaṅkhāya adinnādānaṃ pajahati;
adinnādānā paccorohati.
… ‘kāmesumicchācārassa kho pāpako vipāko—
diṭṭhe ceva dhamme abhisamparāyañcā’ti.
so iti paṭisaṅkhāya kāmesumicchācāraṃ pajahati;
kāmesumicchācārā paccorohati.
… ‘musāvādassa kho pāpako vipāko—
diṭṭhe ceva dhamme abhisamparāyañcā’ti.
so iti paṭisaṅkhāya musāvādaṃ pajahati;
musāvādā paccorohati.
… ‘pisuṇāya vācāya kho pāpako vipāko—
diṭṭhe ceva dhamme abhisamparāyañcā’ti.
so iti paṭisaṅkhāya pisuṇaṃ vācaṃ pajahati;
pisuṇāya vācāya paccorohati.
… ‘pharusāya vācāya kho pāpako vipāko—
diṭṭhe ceva dhamme abhisamparāyañcā’ti.
so iti paṭisaṅkhāya pharusaṃ vācaṃ pajahati;
pharusāya vācāya paccorohati.
… ‘samphappalāpassa kho pāpako vipāko—
diṭṭhe ceva dhamme abhisamparāyañcā’ti.
so iti paṭisaṅkhāya samphappalāpaṃ pajahati;
samphappalāpā paccorohati.
… ‘abhijjhāya kho pāpako vipāko—
diṭṭhe ceva dhamme abhisamparāyañcā’ti.
so iti paṭisaṅkhāya abhijjhaṃ pajahati;
abhijjhāya paccorohati.
… ‘byāpādassa kho pāpako vipāko—
diṭṭhe ceva dhamme abhisamparāyañcā’ti.
so iti paṭisaṅkhāya byāpādaṃ pajahati;
byāpādā paccorohati.
… ‘micchādiṭṭhiyā kho pāpako vipāko—
diṭṭhe ceva dhamme abhisamparāyañcā’ti.
so iti paṭisaṅkhāya micchādiṭṭhiṃ pajahati;
micchādiṭṭhiyā paccorohati.
evaṃ kho, brāhmaṇa, ariyassa vinaye paccorohaṇī hotī”ti.
“aññathā kho, bho gotama, brāhmaṇānaṃ paccorohaṇī hoti, aññathā ca pana ariyassa vinaye paccorohaṇī hoti.
imissā, bho gotama, ariyassa vinaye paccorohaṇiyā brāhmaṇānaṃ paccorohaṇī kalaṃ nāgghati soḷasiṃ.
abhikkantaṃ, bho gotama … pe …
upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
paṭhamaṃ.
