aṅguttara nikāya 10
5. akkosavagga
46. sakkasutta
ekaṃ samayaṃ bhagavā sakkesu viharati kapilavatthusmiṃ nigrodhārāme.
atha kho sambahulā sakkā upāsakā tadahuposathe yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinne kho sakke upāsake bhagavā etadavoca:
“api nu tumhe, sakkā, aṭṭhaṅgasamannāgataṃ uposathaṃ upavasathā”ti?
“appekadā mayaṃ, bhante, aṭṭhaṅgasamannāgataṃ uposathaṃ upavasāma, appekadā na upavasāmā”ti.
“tesaṃ vo, sakkā, alābhā tesaṃ dulladdhaṃ, ye tumhe evaṃ sokasabhaye jīvite maraṇasabhaye jīvite appekadā aṭṭhaṅgasamannāgataṃ uposathaṃ upavasatha, appekadā na upavasatha.
# NOTE: To western ears, this might sound absurd, and I suspect this is one of the reasons we tend to leave kahapana untranslated. However, the sad fact is that the poverty line for rural people in India today is, in fact, 38 rupees/day, which is 48 US cents. Needless to say, millions of people fail to meet this standard.
taṃ kiṃ maññatha, sakkā,
idha puriso yena kenaci kammaṭṭhānena anāpajja akusalaṃ divasaṃ aḍḍhakahāpaṇaṃ nibbiseyya.
dakkho puriso uṭṭhānasampannoti alaṃvacanāyā”ti?
“evaṃ, bhante”.
“taṃ kiṃ maññatha, sakkā,
idha puriso yena kenaci kammaṭṭhānena anāpajja akusalaṃ divasaṃ kahāpaṇaṃ nibbiseyya.
dakkho puriso uṭṭhānasampannoti alaṃvacanāyā”ti?
“evaṃ, bhante”.
“taṃ kiṃ maññatha, sakkā,
idha puriso yena kenaci kammaṭṭhānena anāpajja akusalaṃ divasaṃ dve kahāpaṇe nibbiseyya …
tayo kahāpaṇe nibbiseyya …
cattāro kahāpaṇe nibbiseyya …
pañca kahāpaṇe nibbiseyya …
cha kahāpaṇe nibbiseyya …
satta kahāpaṇe nibbiseyya …
aṭṭha kahāpaṇe nibbiseyya …
nava kahāpaṇe nibbiseyya …
dasa kahāpaṇe nibbiseyya …
vīsa kahāpaṇe nibbiseyya …
tiṃsa kahāpaṇe nibbiseyya …
cattārīsaṃ kahāpaṇe nibbiseyya …
paññāsaṃ kahāpaṇe nibbiseyya …
kahāpaṇasataṃ nibbiseyya.
dakkho puriso uṭṭhānasampannoti alaṃvacanāyā”ti?
“evaṃ, bhante”.
“taṃ kiṃ maññatha, sakkā,
api nu so puriso divase divase kahāpaṇasataṃ kahāpaṇasahassaṃ nibbisamāno laddhaṃ laddhaṃ nikkhipanto vassasatāyuko vassasatajīvī mahantaṃ bhogakkhandhaṃ adhigaccheyyā”ti?
“evaṃ, bhante”.
“taṃ kiṃ maññatha, sakkā,
api nu so puriso bhogahetu bhoganidānaṃ bhogādhikaraṇaṃ ekaṃ vā rattiṃ ekaṃ vā divasaṃ upaḍḍhaṃ vā rattiṃ upaḍḍhaṃ vā divasaṃ ekantasukhappaṭisaṃvedī vihareyyā”ti?
“no hetaṃ, bhante”.
“taṃ kissa hetu”?
“kāmā hi, bhante, aniccā tucchā musā mosadhammā”ti.
# NOTE: I choose the lesser set of numbers; see PTS for variants.
“idha pana vo, sakkā, mama sāvako dasa vassāni appamatto ātāpī pahitatto viharanto yathā mayānusiṭṭhaṃ tathā paṭipajjamāno satampi vassāni satampi vassasatāni satampi vassasahassāni ekantasukhappaṭisaṃvedī vihareyya.
so ca khvassa sakadāgāmī vā anāgāmī vā apaṇṇakaṃ vā sotāpanno.
tiṭṭhantu, sakkā, dasa vassāni.
idha mama sāvako nava vassāni …
aṭṭha vassāni …
satta vassāni …
cha vassāni …
pañca vassāni …
cattāri vassāni …
tīṇi vassāni …
dve vassāni …
ekaṃ vassaṃ appamatto ātāpī pahitatto viharanto yathā mayānusiṭṭhaṃ tathā paṭipajjamāno satampi vassāni satampi vassasatāni satampi vassasahassāni ekantasukhappaṭisaṃvedī vihareyya, so ca khvassa sakadāgāmī vā anāgāmī vā apaṇṇakaṃ vā sotāpanno.
tiṭṭhatu, sakkā, ekaṃ vassaṃ.
idha mama sāvako dasa māse appamatto ātāpī pahitatto viharanto yathā mayānusiṭṭhaṃ tathā paṭipajjamāno satampi vassāni satampi vassasatāni satampi vassasahassāni ekantasukhappaṭisaṃvedī vihareyya, so ca khvassa sakadāgāmī vā anāgāmī vā apaṇṇakaṃ vā sotāpanno.
tiṭṭhantu, sakkā, dasa māsā.
idha mama sāvako nava māse …
aṭṭha māse …
satta māse …
cha māse …
pañca māse …
cattāro māse …
tayo māse …
dve māse …
ekaṃ māsaṃ …
aḍḍhamāsaṃ appamatto ātāpī pahitatto viharanto yathā mayānusiṭṭhaṃ tathā paṭipajjamāno satampi vassāni satampi vassasatāni satampi vassasahassāni ekantasukhappaṭisaṃvedī vihareyya, so ca khvassa sakadāgāmī vā anāgāmī vā apaṇṇakaṃ vā sotāpanno.
tiṭṭhatu, sakkā, aḍḍhamāso.
idha mama sāvako dasa rattindive appamatto ātāpī pahitatto viharanto yathā mayānusiṭṭhaṃ tathā paṭipajjamāno satampi vassāni satampi vassasatāni satampi vassasahassāni ekantasukhappaṭisaṃvedī vihareyya, so ca khvassa sakadāgāmī vā anāgāmī vā apaṇṇakaṃ vā sotāpanno.
tiṭṭhantu, sakkā, dasa rattindivā.
idha mama sāvako nava rattindive …
aṭṭha rattindive …
satta rattindive …
cha rattindive …
pañca rattindive …
cattāro rattindive …
tayo rattindive …
dve rattindive …
ekaṃ rattindivaṃ appamatto ātāpī pahitatto viharanto yathā mayānusiṭṭhaṃ tathā paṭipajjamāno satampi vassāni satampi vassasatāni satampi vassasahassāni ekantasukhappaṭisaṃvedī vihareyya, so ca khvassa sakadāgāmī vā anāgāmī vā apaṇṇakaṃ vā sotāpanno.
tesaṃ vo, sakkā, alābhā tesaṃ dulladdhaṃ, ye tumhe evaṃ sokasabhaye jīvite maraṇasabhaye jīvite appekadā aṭṭhaṅgasamannāgataṃ uposathaṃ upavasatha, appekadā na upavasathā”ti.
“ete mayaṃ, bhante, ajjatagge aṭṭhaṅgasamannāgataṃ uposathaṃ upavasissāmā”ti.
chaṭṭhaṃ.
