aṅguttara nikāya 10
11. samaṇasaññāvagga
112. dutiyaasekhasutta
“dasayime, bhikkhave, asekhiyā dhammā.
katame dasa?
asekhā sammādiṭṭhi, asekho sammāsaṅkappo, asekhā sammāvācā, asekho sammākammanto, asekho sammāājīvo, asekho sammāvāyāmo, asekhā sammāsati, asekho sammāsamādhi, asekhaṃ sammāñāṇaṃ, asekhā sammāvimutti—
ime kho, bhikkhave, dasa asekhiyā dhammā”ti.
dvādasamaṃ.
samaṇasaññāvaggo paṭhamo.
saññā bojjhaṅgā micchattaṃ,
bījaṃ vijjāya nijjaraṃ;
dhovanaṃ tikicchā vamanaṃ,
niddhamanaṃ dve asekhāti.
