Numbered Discourses 10
5. Abuse
50. Arguments
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Now at that time, after the meal, on return from alms-round, several mendicants sat together in the meeting hall. They were arguing, quarreling, and disputing, wounding each other with barbed words.
Then in the late afternoon, the Buddha came out of retreat and went to the assembly hall. He sat down on the seat spread out,
and addressed the mendicants:
“Mendicants, what were you sitting talking about just now? What conversation was unfinished?”
“Sir, after the meal, on return from alms-round, we sat together in the meeting hall, arguing, quarreling, and disputing, wounding each other with barbed words.”
“Mendicants, this is not appropriate for you gentlemen who have gone forth in faith from the lay life to homelessness.
There are ten warm-hearted qualities that make for fondness and respect, conducing to inclusion, harmony, and unity, without quarreling.
What ten?
Firstly, a mendicant is ethical, restrained in the monastic code, conducting themselves well and seeking alms in suitable places. Seeing danger in the slightest fault, they keep the rules they’ve undertaken.
When a mendicant is ethical,
this warm-hearted quality makes for fondness and respect, conducing to inclusion, harmony, and unity, without quarreling.
Furthermore, a mendicant is very learned, remembering and keeping what they’ve learned. These teachings are good in the beginning, good in the middle, and good in the end, meaningful and well-phrased, describing a spiritual practice that’s entirely full and pure. They are very learned in such teachings, remembering them, reinforcing them by recitation, mentally scrutinizing them, and comprehending them theoretically. …


Furthermore, a mendicant has good friends, companions, and associates. …


Furthermore, a mendicant is easy to admonish, having qualities that make them easy to admonish. They’re patient, and take instruction respectfully. …


Furthermore, a mendicant is deft and tireless in a diverse spectrum of duties for their spiritual companions, understanding how to go about things in order to complete and organize the work. …


Furthermore, a mendicant loves the teachings and is a delight to converse with, being full of joy in the teaching and training. …


Furthermore, a mendicant lives with energy roused up for giving up unskillful qualities and embracing skillful qualities. They are strong, staunchly vigorous, not slacking off when it comes to developing skillful qualities. …


Furthermore, a mendicant is content with any kind of robes, alms-food, lodgings, and medicines and supplies for the sick. …


Furthermore, a mendicant is mindful. They have utmost mindfulness and alertness, and can remember and recall what was said and done long ago. …


Furthermore, a mendicant is wise. They have the wisdom of arising and passing away which is noble, penetrative, and leads to the complete ending of suffering.
When a mendicant is wise,
this warm-hearted quality makes for fondness and respect, helping the Saṅgha to live in harmony and unity, without quarreling.
These ten warm-hearted qualities make for fondness and respect, conducing to inclusion, harmony, and unity, without quarreling.”







