aṅguttara nikāya 10
6. sacittavagga
52. sāriputtasutta
tatra kho āyasmā sāriputto bhikkhū āmantesi:
“āvuso bhikkhave”ti.
“āvuso”ti kho te bhikkhū āyasmato sāriputtassa paccassosuṃ.
āyasmā sāriputto etadavoca:
“no ce, āvuso, bhikkhu paracittapariyāyakusalo hoti, atha ‘sacittapariyāyakusalo bhavissāmī’ti—
evañhi vo, āvuso, sikkhitabbaṃ.
kathañcāvuso, bhikkhu sacittapariyāyakusalo hoti?
seyyathāpi, āvuso, itthī vā puriso vā daharo yuvā maṇḍanakajātiko ādāse vā parisuddhe pariyodāte acche vā udapatte sakaṃ mukhanimittaṃ paccavekkhamāno sace tattha passati rajaṃ vā aṅgaṇaṃ vā, tasseva rajassa vā aṅgaṇassa vā pahānāya vāyamati.
no ce tattha passati rajaṃ vā aṅgaṇaṃ vā, tenevattamano hoti paripuṇṇasaṅkappo:
‘lābhā vata me, parisuddhaṃ vata me’ti.
evamevaṃ kho, āvuso, bhikkhuno paccavekkhaṇā bahukārā hoti kusalesu dhammesu:
‘abhijjhālu nu kho bahulaṃ viharāmi, anabhijjhālu nu kho bahulaṃ viharāmi, byāpannacitto nu kho bahulaṃ viharāmi, abyāpannacitto nu kho bahulaṃ viharāmi, thinamiddhapariyuṭṭhito nu kho bahulaṃ viharāmi, vigatathinamiddho nu kho bahulaṃ viharāmi, uddhato nu kho bahulaṃ viharāmi, anuddhato nu kho bahulaṃ viharāmi, vicikiccho nu kho bahulaṃ viharāmi, tiṇṇavicikiccho nu kho bahulaṃ viharāmi, kodhano nu kho bahulaṃ viharāmi, akkodhano nu kho bahulaṃ viharāmi, saṅkiliṭṭhacitto nu kho bahulaṃ viharāmi, asaṅkiliṭṭhacitto nu kho bahulaṃ viharāmi, sāraddhakāyo nu kho bahulaṃ viharāmi, asāraddhakāyo nu kho bahulaṃ viharāmi, kusīto nu kho bahulaṃ viharāmi, āraddhavīriyo nu kho bahulaṃ viharāmi, samāhito nu kho bahulaṃ viharāmi, asamāhito nu kho bahulaṃ viharāmī’ti.
sace, āvuso, bhikkhu paccavekkhamāno evaṃ jānāti:
‘abhijjhālu bahulaṃ viharāmi … pe … asamāhito bahulaṃ viharāmī’ti, tenāvuso, bhikkhunā tesaṃyeva pāpakānaṃ akusalānaṃ dhammānaṃ pahānāya adhimatto chando ca vāyāmo ca ussāho ca ussoḷhī ca appaṭivānī ca sati ca sampajaññañca karaṇīyaṃ.
seyyathāpi, āvuso, ādittacelo vā ādittasīso vā. tasseva celassa vā sīsassa vā nibbāpanāya adhimattaṃ chandañca vāyāmañca ussāhañca ussoḷhiñca appaṭivāniñca satiñca sampajaññañca kareyya.
evamevaṃ kho, āvuso, tena bhikkhunā tesaṃyeva pāpakānaṃ akusalānaṃ dhammānaṃ pahānāya adhimatto chando ca vāyāmo ca ussāho ca ussoḷhī ca appaṭivānī ca sati ca sampajaññañca karaṇīyaṃ.
sace panāvuso, bhikkhu paccavekkhamāno evaṃ jānāti:
‘anabhijjhālu bahulaṃ viharāmi … pe … samāhito bahulaṃ viharāmī’ti, tenāvuso, bhikkhunā tesuyeva kusalesu dhammesu patiṭṭhāya uttari āsavānaṃ khayāya yogo karaṇīyo”ti.
dutiyaṃ.
