aṅguttara nikāya 10
3. mahāvagga
30. dutiyakosalasutta
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
tena kho pana samayena rājā pasenadi kosalo uyyodhikā nivatto hoti vijitasaṅgāmo laddhādhippāyo.
atha kho rājā pasenadi kosalo yena ārāmo tena pāyāsi.
yāvatikā yānassa bhūmi, yānena gantvā yānā paccorohitvā pattikova ārāmaṃ pāvisi.
tena kho pana samayena sambahulā bhikkhū abbhokāse caṅkamanti.
atha kho rājā pasenadi kosalo yena te bhikkhū tenupasaṅkami; upasaṅkamitvā te bhikkhū etadavoca:
“kahaṃ nu kho, bhante, bhagavā etarahi viharati arahaṃ sammāsambuddho.
dassanakāmā hi mayaṃ, bhante, taṃ bhagavantaṃ arahantaṃ sammāsambuddhan”ti.
“eso, mahārāja, vihāro saṃvutadvāro. tena appasaddo upasaṅkamitvā ataramāno ālindaṃ pavisitvā ukkāsitvā aggaḷaṃ ākoṭehi; vivarissati te bhagavā dvāran”ti.
atha kho rājā pasenadi kosalo yena so vihāro saṃvutadvāro, tena appasaddo upasaṅkamitvā ataramāno ālindaṃ pavisitvā ukkāsitvā aggaḷaṃ ākoṭesi. vivari bhagavā dvāraṃ.
atha kho rājā pasenadi kosalo vihāraṃ pavisitvā bhagavato pādesu sirasā nipatitvā bhagavato pādāni mukhena ca paricumbati pāṇīhi ca parisambāhati nāmañca sāveti:
“rājāhaṃ, bhante, pasenadi kosalo;
rājāhaṃ, bhante, pasenadi kosalo”ti.
“kaṃ pana tvaṃ, mahārāja, atthavasaṃ sampassamāno imasmiṃ sarīre evarūpaṃ paramanipaccakāraṃ karosi, mettūpahāraṃ upadaṃsesī”ti?
“kataññutaṃ kho ahaṃ, bhante, kataveditaṃ sampassamāno bhagavati evarūpaṃ paramanipaccakāraṃ karomi, mettūpahāraṃ upadaṃsemi.
bhagavā hi, bhante, bahujanahitāya paṭipanno bahujanasukhāya bahuno janassa ariye ñāye patiṭṭhāpitā yadidaṃ kalyāṇadhammatāya kusaladhammatāya.
yampi, bhante, bhagavā bahujanahitāya paṭipanno bahujanasukhāya bahuno janassa ariye ñāye patiṭṭhāpitā yadidaṃ kalyāṇadhammatāya kusaladhammatāya, idampi kho ahaṃ, bhante, atthavasaṃ sampassamāno bhagavati evarūpaṃ paramanipaccakāraṃ karomi, mettūpahāraṃ upadaṃsemi. (1)
puna caparaṃ, bhante, bhagavā sīlavā vuddhasīlo ariyasīlo kusalasīlo kusalasīlena samannāgato.
yampi, bhante, bhagavā sīlavā vuddhasīlo ariyasīlo kusalasīlo kusalasīlena samannāgato, idampi kho ahaṃ, bhante, atthavasaṃ sampassamāno bhagavati evarūpaṃ paramanipaccakāraṃ karomi, mettūpahāraṃ upadaṃsemi. (2)
puna caparaṃ, bhante, bhagavā dīgharattaṃ āraññiko, araññavanapatthāni pantāni senāsanāni paṭisevati.
yampi, bhante, bhagavā dīgharattaṃ āraññiko, araññavanapatthāni pantāni senāsanāni paṭisevati, idampi kho ahaṃ, bhante, atthavasaṃ sampassamāno bhagavati evarūpaṃ paramanipaccakāraṃ karomi, mettūpahāraṃ upadaṃsemi. (3)
puna caparaṃ, bhante, bhagavā santuṭṭho itarītaracīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkhārena.
yampi, bhante, bhagavā santuṭṭho itarītaracīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkhārena, idampi kho ahaṃ, bhante, atthavasaṃ sampassamāno bhagavati evarūpaṃ paramanipaccakāraṃ karomi, mettūpahāraṃ upadaṃsemi. (4)
puna caparaṃ, bhante, bhagavā āhuneyyo pāhuneyyo dakkhiṇeyyo añjalikaraṇīyo anuttaraṃ puññakkhettaṃ lokassa.
yampi, bhante, bhagavā āhuneyyo pāhuneyyo dakkhiṇeyyo añjalikaraṇīyo anuttaraṃ puññakkhettaṃ lokassa, idampi kho ahaṃ, bhante, atthavasaṃ sampassamāno bhagavati evarūpaṃ paramanipaccakāraṃ karomi, mettūpahāraṃ upadaṃsemi. (5)
puna caparaṃ, bhante, bhagavā yāyaṃ kathā abhisallekhikā cetovivaraṇasappāyā, seyyathidaṃ—appicchakathā santuṭṭhikathā pavivekakathā asaṃsaggakathā vīriyārambhakathā sīlakathā samādhikathā paññākathā vimuttikathā vimuttiñāṇadassanakathā, evarūpāya kathāya nikāmalābhī akicchalābhī akasiralābhī.
yampi, bhante, bhagavā yāyaṃ kathā abhisallekhikā cetovivaraṇasappāyā, seyyathidaṃ—appicchakathā … pe … vimuttiñāṇadassanakathā, evarūpāya kathāya nikāmalābhī akicchalābhī akasiralābhī, idampi kho ahaṃ, bhante, atthavasaṃ sampassamāno bhagavati evarūpaṃ paramanipaccakāraṃ karomi, mettūpahāraṃ upadaṃsemi. (6)
puna caparaṃ, bhante, bhagavā catunnaṃ jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī akicchalābhī akasiralābhī.
yampi, bhante, bhagavā catunnaṃ jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī akicchalābhī akasiralābhī, idampi kho ahaṃ, bhante, atthavasaṃ sampassamāno bhagavati evarūpaṃ paramanipaccakāraṃ karomi, mettūpahāraṃ upadaṃsemi. (7)
puna caparaṃ, bhante, bhagavā anekavihitaṃ pubbenivāsaṃ anussarati, seyyathidaṃ—ekampi jātiṃ dvepi jātiyo tissopi jātiyo catassopi jātiyo pañcapi jātiyo dasapi jātiyo vīsampi jātiyo tiṃsampi jātiyo cattālīsampi jātiyo paññāsampi jātiyo jātisatampi jātisahassampi jātisatasahassampi anekepi saṃvaṭṭakappe anekepi vivaṭṭakappe anekepi saṃvaṭṭavivaṭṭakappe: ‘amutrāsiṃ evaṃnāmo evaṅgotto evaṃvaṇṇo evamāhāro evaṃsukhadukkhappaṭisaṃvedī evamāyupariyanto, so tato cuto amutra udapādiṃ; tatrāpāsiṃ evaṃnāmo evaṅgotto evaṃvaṇṇo evamāhāro evaṃsukhadukkhappaṭisaṃvedī evamāyupariyanto, so tato cuto idhūpapanno’ti. iti sākāraṃ sauddesaṃ anekavihitaṃ pubbenivāsaṃ anussarati.
yampi, bhante, bhagavā anekavihitaṃ pubbenivāsaṃ anussarati, seyyathidaṃ—ekampi jātiṃ dvepi jātiyo … pe … iti sākāraṃ sauddesaṃ anekavihitaṃ pubbenivāsaṃ anussarati, idampi kho ahaṃ, bhante, atthavasaṃ sampassamāno bhagavati evarūpaṃ paramanipaccakāraṃ karomi, mettūpahāraṃ upadaṃsemi. (8)
puna caparaṃ, bhante, bhagavā dibbena cakkhunā visuddhena atikkantamānusakena satte passati cavamāne upapajjamāne hīne paṇīte suvaṇṇe dubbaṇṇe, sugate duggate yathākammūpage satte pajānāti: ‘ime vata bhonto sattā kāyaduccaritena samannāgatā vacīduccaritena samannāgatā manoduccaritena samannāgatā ariyānaṃ upavādakā micchādiṭṭhikā micchādiṭṭhikammasamādānā, te kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapannā; ime vā pana bhonto sattā kāyasucaritena samannāgatā vacīsucaritena samannāgatā manosucaritena samannāgatā ariyānaṃ anupavādakā sammādiṭṭhikā sammādiṭṭhikammasamādānā, te kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapannā’ti, iti dibbena cakkhunā visuddhena atikkantamānusakena satte passati … pe … yathākammūpage satte pajānāti.
yampi, bhante, bhagavā dibbena cakkhunā visuddhena atikkantamānusakena … pe … yathākammūpage satte pajānāti, idampi kho ahaṃ, bhante, atthavasaṃ sampassamāno bhagavati evarūpaṃ paramanipaccakāraṃ karomi, mettūpahāraṃ upadaṃsemi. (9)
puna caparaṃ, bhante, bhagavā āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati.
yampi, bhante, bhagavā āsavānaṃ khayā anāsavaṃ cetovimuttiṃ … pe … sacchikatvā upasampajja viharati, idampi kho ahaṃ, bhante, atthavasaṃ sampassamāno bhagavati evarūpaṃ paramanipaccakāraṃ karomi, mettūpahāraṃ upadaṃsemi. (10)
handa ca dāni mayaṃ, bhante, gacchāma.
bahukiccā mayaṃ bahukaraṇīyā”ti.
“yassadāni tvaṃ, mahārāja, kālaṃ maññasī”ti.
atha kho rājā pasenadi kosalo uṭṭhāyāsanā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā pakkāmīti.
dasamaṃ.
mahāvaggo tatiyo.
sīhādhivutti kāyena,
cundena kasiṇena ca;
kāḷī ca dve mahāpañhā,
kosalehi pare duveti.
