aṅguttara nikāya 10
7. yamakavagga
70. dutiyakathāvatthusutta
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
tena kho pana samayena sambahulā bhikkhū pacchābhattaṃ piṇḍapātapaṭikkantā upaṭṭhānasālāyaṃ sannisinnā sannipatitā anekavihitaṃ tiracchānakathaṃ anuyuttā viharanti, seyyathidaṃ—
rājakathaṃ corakathaṃ mahāmattakathaṃ … pe … itibhavābhavakathaṃ iti vāti.
“dasayimāni, bhikkhave, pāsaṃsāni ṭhānāni.
katamāni dasa?
idha, bhikkhave, bhikkhu attanā ca appiccho hoti, appicchakathañca bhikkhūnaṃ kattā hoti.
‘appiccho bhikkhu appicchakathañca bhikkhūnaṃ kattā’ti pāsaṃsametaṃ ṭhānaṃ. (1)
attanā ca santuṭṭho hoti, santuṭṭhikathañca bhikkhūnaṃ kattā hoti.
‘santuṭṭho bhikkhu santuṭṭhikathañca bhikkhūnaṃ kattā’ti pāsaṃsametaṃ ṭhānaṃ. (2)
attanā ca pavivitto hoti, pavivekakathañca bhikkhūnaṃ kattā hoti.
‘pavivitto bhikkhu pavivekakathañca bhikkhūnaṃ kattā’ti pāsaṃsametaṃ ṭhānaṃ. (3)
attanā ca asaṃsaṭṭho hoti, asaṃsaṭṭhakathañca bhikkhūnaṃ kattā hoti.
‘asaṃsaṭṭho bhikkhu asaṃsaṭṭhakathañca bhikkhūnaṃ kattā’ti pāsaṃsametaṃ ṭhānaṃ. (4)
attanā ca āraddhavīriyo hoti, vīriyārambhakathañca bhikkhūnaṃ kattā hoti.
‘āraddhavīriyo bhikkhu vīriyārambhakathañca bhikkhūnaṃ kattā’ti pāsaṃsametaṃ ṭhānaṃ. (5)
attanā ca sīlasampanno hoti, sīlasampadākathañca bhikkhūnaṃ kattā hoti.
‘sīlasampanno bhikkhu sīlasampadākathañca bhikkhūnaṃ kattā’ti pāsaṃsametaṃ ṭhānaṃ. (6)
attanā ca samādhisampanno hoti, samādhisampadākathañca bhikkhūnaṃ kattā hoti.
‘samādhisampanno bhikkhu samādhisampadākathañca bhikkhūnaṃ kattā’ti pāsaṃsametaṃ ṭhānaṃ. (7)
attanā ca paññāsampanno hoti, paññāsampadākathañca bhikkhūnaṃ kattā hoti.
‘paññāsampanno bhikkhu paññāsampadākathañca bhikkhūnaṃ kattā’ti pāsaṃsametaṃ ṭhānaṃ. (8)
attanā ca vimuttisampanno hoti, vimuttisampadākathañca bhikkhūnaṃ kattā hoti.
‘vimuttisampanno bhikkhu vimuttisampadākathañca bhikkhūnaṃ kattā’ti pāsaṃsametaṃ ṭhānaṃ. (9)
attanā ca vimuttiñāṇadassanasampanno hoti, vimuttiñāṇadassanasampadākathañca bhikkhūnaṃ kattā hoti.
‘vimuttiñāṇadassanasampanno bhikkhu vimuttiñāṇadassanasampadākathañca bhikkhūnaṃ kattā’ti pāsaṃsametaṃ ṭhānaṃ. (10)
imāni kho, bhikkhave, dasa pāsaṃsāni ṭhānānī”ti.
dasamaṃ.
yamakavaggo dutiyo.
avijjā taṇhā niṭṭhā ca,
avecca dve sukhāni ca;
naḷakapāne dve vuttā,
kathāvatthūpare duveti.
