Numbered Discourses 10
18. Good
179. The Teaching of the Noble Ones
“Mendicants, I will teach you the teaching of the noble ones, and what is not the teaching of the noble ones.
Listen and pay close attention, I will speak. …
And what is not the teaching of the noble ones?
Killing living creatures …
wrong view.
This is called what is not the teaching of the noble ones.
And what is the teaching of the noble ones?
Not killing living creatures …
right view.
This is called the teaching of the noble ones.”

