aṅguttara nikāya 10
8. ākaṅkhavagga
71. ākaṅkhasutta
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
tatra kho bhagavā bhikkhū āmantesi:
“bhikkhavo”ti.
“bhadante”ti te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“sampannasīlā, bhikkhave, viharatha sampannapātimokkhā, pātimokkhasaṃvarasaṃvutā viharatha ācāragocarasampannā aṇumattesu vajjesu bhayadassāvino, samādāya sikkhatha sikkhāpadesu.
ākaṅkheyya ce, bhikkhave, bhikkhu ‘sabrahmacārīnaṃ piyo cassaṃ manāpo ca garu ca bhāvanīyo cā’ti, sīlesvevassa paripūrakārī ajjhattaṃ cetosamathamanuyutto anirākatajjhāno vipassanāya samannāgato brūhetā suññāgārānaṃ. (1)
ākaṅkheyya ce, bhikkhave, bhikkhu ‘lābhī assaṃ cīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkhārānan’ti, sīlesvevassa paripūrakārī ajjhattaṃ cetosamathamanuyutto anirākatajjhāno vipassanāya samannāgato brūhetā suññāgārānaṃ. (2)
ākaṅkheyya ce, bhikkhave, bhikkhu ‘yesāhaṃ paribhuñjāmi cīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkhārānaṃ tesaṃ te kārā mahapphalā assu mahānisaṃsā’ti, sīlesvevassa … pe … brūhetā suññāgārānaṃ. (3)
ākaṅkheyya ce, bhikkhave, bhikkhu ‘ye me petā ñātī sālohitā kālaṅkatā pasannacittā anussaranti tesaṃ taṃ mahapphalaṃ assa mahānisaṃsan’ti, sīlesvevassa … pe … brūhetā suññāgārānaṃ. (4)
ākaṅkheyya ce, bhikkhave, bhikkhu ‘santuṭṭho assaṃ itarītaracīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkhārenā’ti, sīlesvevassa … pe … brūhetā suññāgārānaṃ. (5)
ākaṅkheyya ce, bhikkhave, bhikkhu ‘khamo assaṃ sītassa uṇhassa jighacchāya pipāsāya ḍaṃsamakasavātātapasarīsapasamphassānaṃ, duruttānaṃ durāgatānaṃ vacanapathānaṃ uppannānaṃ sārīrikānaṃ vedanānaṃ dukkhānaṃ tibbānaṃ kharānaṃ kaṭukānaṃ asātānaṃ amanāpānaṃ pāṇaharānaṃ adhivāsakajātiko assan’ti, sīlesvevassa … pe … brūhetā suññāgārānaṃ. (6)
ākaṅkheyya ce, bhikkhave, bhikkhu ‘aratiratisaho assaṃ, na ca maṃ aratirati saheyya, uppannaṃ aratiratiṃ abhibhuyya abhibhuyya vihareyyan’ti, sīlesvevassa … pe … brūhetā suññāgārānaṃ. (7)
ākaṅkheyya ce, bhikkhave, bhikkhu ‘bhayabheravasaho assaṃ, na ca maṃ bhayabheravo saheyya, uppannaṃ bhayabheravaṃ abhibhuyya abhibhuyya vihareyyan’ti, sīlesvevassa … pe … brūhetā suññāgārānaṃ. (8)
ākaṅkheyya ce, bhikkhave, bhikkhu ‘catunnaṃ jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī assaṃ akicchalābhī akasiralābhī’ti, sīlesvevassa … pe … brūhetā suññāgārānaṃ. (9)
ākaṅkheyya ce, bhikkhave, bhikkhu ‘āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja vihareyyan’ti, sīlesvevassa paripūrakārī ajjhattaṃ cetosamathamanuyutto anirākatajjhāno vipassanāya samannāgato brūhetā suññāgārānaṃ. (10)
‘sampannasīlā, bhikkhave, viharatha sampannapātimokkhā, pātimokkhasaṃvarasaṃvutā viharatha ācāragocarasampannā aṇumattesu vajjesu bhayadassāvino, samādāya sikkhatha sikkhāpadesū’ti,
iti yaṃ taṃ vuttaṃ, idametaṃ paṭicca vuttan”ti.
paṭhamaṃ.
