aṅguttara nikāya 10
21. karajakāyavagga
219. karajakāyasutta
“nāhaṃ, bhikkhave, sañcetanikānaṃ kammānaṃ katānaṃ upacitānaṃ appaṭisaṃveditvā byantībhāvaṃ vadāmi,
tañca kho diṭṭheva dhamme upapajje vā apare vā pariyāye.
na tvevāhaṃ, bhikkhave, sañcetanikānaṃ kammānaṃ katānaṃ upacitānaṃ appaṭisaṃveditvā dukkhassantakiriyaṃ vadāmi.
sa kho so, bhikkhave, ariyasāvako evaṃ vigatābhijjho vigatabyāpādo asammūḷho sampajāno paṭissato mettāsahagatena cetasā ekaṃ disaṃ pharitvā viharati tathā dutiyaṃ tathā tatiyaṃ tathā catutthaṃ. iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ mettāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharati.
so evaṃ pajānāti:
‘pubbe kho me idaṃ cittaṃ parittaṃ ahosi abhāvitaṃ, etarahi pana me idaṃ cittaṃ appamāṇaṃ subhāvitaṃ. yaṃ kho pana kiñci pamāṇakataṃ kammaṃ, na taṃ tatrāvasissati na taṃ tatrāvatiṭṭhatī’ti.
taṃ kiṃ maññatha, bhikkhave,
daharatagge ce so ayaṃ kumāro mettaṃ cetovimuttiṃ bhāveyya, api nu kho pāpakammaṃ kareyyā”ti?
“no hetaṃ, bhante”.
“akarontaṃ kho pana pāpakammaṃ api nu kho dukkhaṃ phuseyyā”ti?
“no hetaṃ, bhante.
akarontañhi, bhante, pāpakammaṃ kuto dukkhaṃ phusissatī”ti.
“bhāvetabbā kho panāyaṃ, bhikkhave, mettācetovimutti itthiyā vā purisena vā.
itthiyā vā, bhikkhave, purisassa vā nāyaṃ kāyo ādāya gamanīyo.
cittantaro ayaṃ, bhikkhave, macco.
so evaṃ pajānāti:
‘yaṃ kho me idaṃ kiñci pubbe iminā karajakāyena pāpakammaṃ kataṃ, sabbaṃ taṃ idha vedanīyaṃ;
na taṃ anugaṃ bhavissatī’ti.
evaṃ bhāvitā kho, bhikkhave, mettā cetovimutti anāgāmitāya saṃvattati, idha paññassa bhikkhuno uttari vimuttiṃ appaṭivijjhato.
karuṇāsahagatena cetasā …
muditāsahagatena cetasā …
upekkhāsahagatena cetasā ekaṃ disaṃ pharitvā viharati tathā dutiyaṃ tathā tatiyaṃ tathā catutthaṃ.
iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ upekkhāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharati.
so evaṃ pajānāti:
‘pubbe kho me idaṃ cittaṃ parittaṃ ahosi abhāvitaṃ, etarahi pana me idaṃ cittaṃ appamāṇaṃ subhāvitaṃ. yaṃ kho pana kiñci pamāṇakataṃ kammaṃ, na taṃ tatrāvasissati na taṃ tatrāvatiṭṭhatī’ti.
taṃ kiṃ maññatha, bhikkhave,
daharatagge ce so ayaṃ kumāro upekkhaṃ cetovimuttiṃ bhāveyya, api nu kho pāpakammaṃ kareyyā”ti?
“no hetaṃ, bhante”.
“akarontaṃ kho pana pāpakammaṃ api nu kho dukkhaṃ phuseyyā”ti?
“no hetaṃ, bhante.
akarontañhi, bhante, pāpakammaṃ kuto dukkhaṃ phusissatī”ti.
“bhāvetabbā kho panāyaṃ, bhikkhave, upekkhā cetovimutti itthiyā vā purisena vā.
itthiyā vā, bhikkhave, purisassa vā nāyaṃ kāyo ādāya gamanīyo.
cittantaro ayaṃ, bhikkhave, macco.
so evaṃ pajānāti:
‘yaṃ kho me idaṃ kiñci pubbe iminā karajakāyena pāpakammaṃ kataṃ, sabbaṃ taṃ idha vedanīyaṃ;
na taṃ anugaṃ bhavissatī’ti.
evaṃ bhāvitā kho, bhikkhave, upekkhā cetovimutti anāgāmitāya saṃvattati, idha paññassa bhikkhuno uttari vimuttiṃ appaṭivijjhato”ti.
navamaṃ.
