aṅguttara nikāya 10
10. upālivagga
92. bhayasutta
atha kho anāthapiṇḍiko gahapati yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho anāthapiṇḍikaṃ gahapatiṃ bhagavā etadavoca:
“yato, kho, gahapati, ariyasāvakassa pañca bhayāni verāni vūpasantāni honti, catūhi ca sotāpattiyaṅgehi samannāgato hoti, ariyo cassa ñāyo paññāya sudiṭṭho hoti suppaṭividdho, so ākaṅkhamāno attanāva attānaṃ byākareyya:
‘khīṇanirayomhi khīṇatiracchānayoni khīṇapettivisayo khīṇāpāyaduggativinipāto. sotāpannohamasmi avinipātadhammo niyato sambodhiparāyaṇo’ti.
katamāni pañca bhayāni verāni vūpasantāni honti?
yaṃ, gahapati, pāṇātipātī pāṇātipātapaccayā diṭṭhadhammikampi bhayaṃ veraṃ pasavati samparāyikampi bhayaṃ veraṃ pasavati cetasikampi dukkhaṃ domanassaṃ paṭisaṃvedeti, pāṇātipātā paṭivirato neva diṭṭhadhammikampi bhayaṃ veraṃ pasavati na samparāyikampi bhayaṃ veraṃ pasavati na cetasikampi dukkhaṃ domanassaṃ paṭisaṃvedeti.
pāṇātipātā paṭiviratassa evaṃ taṃ bhayaṃ veraṃ vūpasantaṃ hoti.
yaṃ, gahapati, adinnādāyī … pe …
kāmesumicchācārī …
musāvādī …
surāmerayamajjapamādaṭṭhāyī surāmerayamajjapamādaṭṭhānapaccayā diṭṭhadhammikampi bhayaṃ veraṃ pasavati samparāyikampi bhayaṃ veraṃ pasavati cetasikampi dukkhaṃ domanassaṃ paṭisaṃvedeti, surāmerayamajjapamādaṭṭhānā paṭivirato neva diṭṭhadhammikampi bhayaṃ veraṃ pasavati na samparāyikampi bhayaṃ veraṃ pasavati na cetasikampi dukkhaṃ domanassaṃ paṭisaṃvedeti.
surāmerayamajjapamādaṭṭhānā paṭiviratassa evaṃ taṃ bhayaṃ veraṃ vūpasantaṃ hoti.
imāni pañca bhayāni verāni vūpasantāni honti.
katamehi catūhi sotāpattiyaṅgehi samannāgato hoti?
idha, gahapati, ariyasāvako buddhe aveccappasādena samannāgato hoti:
‘itipi so bhagavā … pe … buddho bhagavā’ti;
dhamme aveccappasādena samannāgato hoti:
‘svākkhāto bhagavatā dhammo sandiṭṭhiko akāliko ehipassiko opaneyyiko paccattaṃ veditabbo viññūhī’ti;
saṅghe aveccappasādena samannāgato hoti:
‘suppaṭipanno bhagavato sāvakasaṅgho, ujuppaṭipanno bhagavato sāvakasaṅgho, ñāyappaṭipanno bhagavato sāvakasaṅgho, sāmīcippaṭipanno bhagavato sāvakasaṅgho, yadidaṃ cattāri purisayugāni aṭṭha purisapuggalā, esa bhagavato sāvakasaṅgho āhuneyyo pāhuneyyo dakkhiṇeyyo añjalikaraṇīyo anuttaraṃ puññakkhettaṃ lokassā’ti;
ariyakantehi sīlehi samannāgato hoti ‘akhaṇḍehi acchiddehi asabalehi akammāsehi bhujissehi viññuppasatthehi aparāmaṭṭhehi samādhisaṃvattanikehi’.
imehi catūhi sotāpattiyaṅgehi samannāgato hoti.
# NOTE: See discussion https://discourse.suttacentral.net/t/what-does-naya-mean-exactly/2810
katamo cassa ariyo ñāyo paññāya sudiṭṭho hoti suppaṭividdho?
idha, gahapati, ariyasāvako iti paṭisañcikkhati:
‘iti imasmiṃ sati idaṃ hoti; imassuppādā idaṃ uppajjati;
imasmiṃ asati idaṃ na hoti; imassa nirodhā idaṃ nirujjhati, yadidaṃ—
avijjāpaccayā saṅkhārā,
saṅkhārapaccayā viññāṇaṃ,
viññāṇapaccayā nāmarūpaṃ,
nāmarūpapaccayā saḷāyatanaṃ,
saḷāyatanapaccayā phasso,
phassapaccayā vedanā,
vedanāpaccayā taṇhā,
taṇhāpaccayā upādānaṃ,
upādānapaccayā bhavo,
bhavapaccayā jāti,
jātipaccayā jarāmaraṇaṃ sokaparidevadukkhadomanassupāyāsā sambhavanti,
evametassa kevalassa dukkhakkhandhassa samudayo hoti;
avijjāya tveva asesavirāganirodhā saṅkhāranirodho … pe …
evametassa kevalassa dukkhakkhandhassa nirodho hotī’ti.
ayañcassa ariyo ñāyo paññāya sudiṭṭho hoti suppaṭividdho.
yato kho, gahapati, ariyasāvakassa imāni pañca bhayāni verāni vūpasantāni honti, imehi ca catūhi sotāpattiyaṅgehi samannāgato hoti, ayañcassa ariyo ñāyo paññāya sudiṭṭho hoti suppaṭividdho, so ākaṅkhamāno attanāva attānaṃ byākareyya:
‘khīṇanirayomhi khīṇatiracchānayoni khīṇapettivisayo khīṇāpāyaduggativinipāto; sotāpannohamasmi avinipātadhammo niyato sambodhiparāyaṇo’”ti.
dutiyaṃ.
