aṅguttara nikāya 10
3. mahāvagga
28. dutiyamahāpañhāsutta
ekaṃ samayaṃ bhagavā kajaṅgalāyaṃ viharati veḷuvane.
atha kho sambahulā kajaṅgalakā upāsakā yena kajaṅgalikā bhikkhunī tenupasaṅkamiṃsu; upasaṅkamitvā kajaṅgalikaṃ bhikkhuniṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho kajaṅgalakā upāsakā kajaṅgalikaṃ bhikkhuniṃ etadavocuṃ:
“vuttamidaṃ, ayye, bhagavatā mahāpañhesu:
‘eko pañho eko uddeso ekaṃ veyyākaraṇaṃ, dve pañhā dve uddesā dve veyyākaraṇāni, tayo pañhā tayo uddesā tīṇi veyyākaraṇāni, cattāro pañhā cattāro uddesā cattāri veyyākaraṇāni, pañca pañhā pañcuddesā pañca veyyākaraṇāni, cha pañhā cha uddesā cha veyyākaraṇāni, satta pañhā sattuddesā satta veyyākaraṇāni, aṭṭha pañhā aṭṭhuddesā aṭṭha veyyākaraṇāni, nava pañhā navuddesā nava veyyākaraṇāni, dasa pañhā dasuddesā dasa veyyākaraṇānī’ti.
imassa nu kho, ayye, bhagavatā saṅkhittena bhāsitassa kathaṃ vitthārena attho daṭṭhabbo”ti?
“na kho panetaṃ, āvuso, bhagavato sammukhā sutaṃ sammukhā paṭiggahitaṃ, napi manobhāvanīyānaṃ bhikkhūnaṃ sammukhā sutaṃ sammukhā paṭiggahitaṃ;
api ca yathā mettha khāyati
taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, ayye”ti, kho kajaṅgalakā upāsakā kajaṅgalikāya bhikkhuniyā paccassosuṃ.
kajaṅgalikā bhikkhunī etadavoca:
“‘eko pañho eko uddeso ekaṃ veyyākaraṇan’ti, iti kho panetaṃ vuttaṃ bhagavatā.
kiñcetaṃ paṭicca vuttaṃ?
ekadhamme, āvuso, bhikkhu sammā nibbindamāno sammā virajjamāno sammā vimuccamāno sammā pariyantadassāvī sammadatthaṃ abhisamecca diṭṭheva dhamme dukkhassantakaro hoti.
katamasmiṃ ekadhamme?
sabbe sattā āhāraṭṭhitikā—
imasmiṃ kho, āvuso, ekadhamme bhikkhu sammā nibbindamāno sammā virajjamāno sammā vimuccamāno sammā pariyantadassāvī sammadatthaṃ abhisamecca diṭṭheva dhamme dukkhassantakaro hoti.
‘eko pañho eko uddeso ekaṃ veyyākaraṇan’ti, iti yaṃ taṃ vuttaṃ bhagavatā idametaṃ paṭicca vuttaṃ.
‘dve pañhā dve uddesā dve veyyākaraṇānī’ti iti, kho panetaṃ vuttaṃ bhagavatā.
kiñcetaṃ paṭicca vuttaṃ?
dvīsu, āvuso, dhammesu bhikkhu sammā nibbindamāno sammā virajjamāno sammā vimuccamāno sammā pariyantadassāvī sammadatthaṃ abhisamecca diṭṭheva dhamme dukkhassantakaro hoti.
katamesu dvīsu?
nāme ca rūpe ca … pe …
katamesu tīsu?
tīsu vedanāsu—
imesu kho, āvuso, tīsu dhammesu bhikkhu sammā nibbindamāno sammā virajjamāno sammā vimuccamāno sammā pariyantadassāvī sammadatthaṃ abhisamecca diṭṭheva dhamme dukkhassantakaro hoti.
‘tayo pañhā tayo uddesā tīṇi veyyākaraṇānī’ti, iti yaṃ taṃ vuttaṃ bhagavatā idametaṃ paṭicca vuttaṃ.
‘cattāro pañhā cattāro uddesā cattāri veyyākaraṇānī’ti, iti kho panetaṃ vuttaṃ bhagavatā.
kiñcetaṃ paṭicca vuttaṃ?
catūsu, āvuso, dhammesu bhikkhu sammā subhāvitacitto sammā pariyantadassāvī sammadatthaṃ abhisamecca diṭṭheva dhamme dukkhassantakaro hoti.
katamesu catūsu?
catūsu satipaṭṭhānesu—
imesu kho, āvuso, catūsu dhammesu bhikkhu sammā subhāvitacitto sammā pariyantadassāvī sammadatthaṃ abhisamecca diṭṭheva dhamme dukkhassantakaro hoti.
‘cattāro pañhā cattāro uddesā cattāri veyyākaraṇānī’ti, iti yaṃ taṃ vuttaṃ bhagavatā idametaṃ paṭicca vuttaṃ.
‘pañca pañhā pañcuddesā pañca veyyākaraṇānī’ti, iti kho panetaṃ vuttaṃ bhagavatā.
kiñcetaṃ paṭicca vuttaṃ?
pañcasu, āvuso, dhammesu bhikkhu sammā subhāvitacitto sammā pariyantadassāvī sammadatthaṃ abhisamecca diṭṭheva dhamme dukkhassantakaro hoti.
katamesu pañcasu?
pañcasu indriyesu … pe …
katamesu chasu?
chasu nissaraṇīyāsu dhātūsu … pe …
katamesu sattasu?
sattasu bojjhaṅgesu … pe …
katamesu aṭṭhasu?
aṭṭhasu ariyaaṭṭhaṅgikamaggesu—
imesu kho, āvuso, aṭṭhasu dhammesu bhikkhu sammā subhāvitacitto sammā pariyantadassāvī sammadatthaṃ abhisamecca diṭṭheva dhamme dukkhassantakaro hoti.
‘aṭṭha pañhā aṭṭhuddesā aṭṭha veyyākaraṇānī’ti, iti yaṃ taṃ vuttaṃ bhagavatā idametaṃ paṭicca vuttaṃ.
‘nava pañhā navuddesā nava veyyākaraṇānī’ti, iti kho panetaṃ vuttaṃ bhagavatā.
kiñcetaṃ paṭicca vuttaṃ?
navasu, āvuso, dhammesu bhikkhu sammā nibbindamāno sammā virajjamāno sammā vimuccamāno sammā pariyantadassāvī sammadatthaṃ abhisamecca diṭṭheva dhamme dukkhassantakaro hoti.
katamesu navasu?
navasu sattāvāsesu—
imesu kho, āvuso, navasu dhammesu bhikkhu sammā nibbindamāno sammā virajjamāno sammā vimuccamāno sammā pariyantadassāvī sammadatthaṃ abhisamecca diṭṭheva dhamme dukkhassantakaro hoti.
‘nava pañhā navuddesā nava veyyākaraṇānī’ti, iti yaṃ taṃ vuttaṃ bhagavatā idametaṃ paṭicca vuttaṃ.
‘dasa pañhā dasuddesā dasa veyyākaraṇānī’ti, iti kho panetaṃ vuttaṃ bhagavatā.
kiñcetaṃ paṭicca vuttaṃ?
dasasu, āvuso, dhammesu bhikkhu sammā subhāvitacitto sammā pariyantadassāvī sammadatthaṃ abhisamecca diṭṭheva dhamme dukkhassantakaro hoti.
katamesu dasasu?
dasasu kusalesu kammapathesu—
imesu kho, āvuso, dasasu dhammesu bhikkhu sammā subhāvitacitto sammā pariyantadassāvī sammadatthaṃ abhisamecca diṭṭheva dhamme dukkhassantakaro hoti.
‘dasa pañhā dasuddesā dasa veyyākaraṇānī’ti, iti yaṃ taṃ vuttaṃ bhagavatā idametaṃ paṭicca vuttaṃ.
iti kho, āvuso, yaṃ taṃ vuttaṃ bhagavatā saṃkhittena bhāsitāsu mahāpañhāsu:
‘eko pañho eko uddeso ekaṃ veyyākaraṇaṃ … pe …
dasa pañhā dasuddesā dasa veyyākaraṇānī’ti, imassa kho ahaṃ, āvuso, bhagavatā saṃkhittena bhāsitassa evaṃ vitthārena atthaṃ ājānāmi.
ākaṅkhamānā ca pana tumhe, āvuso, bhagavantaññeva upasaṅkamitvā etamatthaṃ paṭipuccheyyātha.
yathā vo bhagavā byākaroti tathā naṃ dhāreyyāthā”ti.
“evaṃ, ayye”ti kho kajaṅgalakā upāsakā kajaṅgalikāya kho bhikkhuniyā bhāsitaṃ abhinanditvā anumoditvā uṭṭhāyāsanā kajaṅgalikaṃ bhikkhuniṃ abhivādetvā padakkhiṇaṃ katvā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu.
ekamantaṃ nisinnā kho kajaṅgalakā upāsakā yāvatako ahosi kajaṅgalikāya bhikkhuniyā saddhiṃ kathāsallāpo, taṃ sabbaṃ bhagavato ārocesuṃ.
“sādhu sādhu, gahapatayo.
paṇḍitā, gahapatayo, kajaṅgalikā bhikkhunī. mahāpaññā, gahapatayo, kajaṅgalikā bhikkhunī.
# NOTE: BB frames this in the past tense “If you had asked me” but the main verbs are optative, only the upasamkamitva is past, i.e. “having approached, were to ask”
mañcepi tumhe, gahapatayo, upasaṅkamitvā etamatthaṃ paṭipuccheyyātha, ahampi cetaṃ evamevaṃ byākareyyaṃ yathā taṃ kajaṅgalikāya bhikkhuniyā byākataṃ.
eso ceva tassa attho. evañca naṃ dhāreyyāthā”ti.
aṭṭhamaṃ.
