Numbered Discourses 10
3. The Great Chapter
22. Hypotheses
Then Venerable Ānanda went up to the Buddha, bowed, and sat down to one side. The Buddha said to him:
“Ānanda, I claim to be assured regarding the teachings that lead to realizing by insight the various different hypotheses.
So I am able to teach the Dhamma in appropriate ways to different people. Practicing accordingly, when something exists they’ll know it exists. When it doesn’t exist they’ll know it doesn’t exist. When something is inferior they’ll know it’s inferior. When it’s superior they’ll know it’s superior. When something is not supreme they’ll know it’s not supreme. When it is supreme they’ll know it’s supreme.
And they will know or see or realize it in whatever way it should be known or seen or realized. This is possible.
# NOTE: BB’s “these things and those things” misses the point. Rather than specific cases—this or that—the understanding based on principle is universal, and hence surpasses the previous particular knowledges. Compare SN 1.26 where the light of a fire is better than that of the sun and moon in that it is universal, i.e. shines by day or night.
But this is the unsurpassable knowledge, that is: truly knowing each and every case.
And Ānanda, I say that there is no other knowledge better or finer than this.
The Realized One possesses ten powers of a Realized One. With these he claims the bull’s place, roars his lion’s roar in the assemblies, and turns the holy wheel.
What ten?
Firstly, the Realized One truly understands the possible as possible, and the impossible as impossible.
Since he truly understands this, this is a power of the Realized One. Relying on this he claims the bull’s place, roars his lion’s roar in the assemblies, and turns the holy wheel.
Furthermore, the Realized One truly understands the result of deeds undertaken in the past, future, and present in terms of causes and reasons.
Since he truly understands this, this is a power of the Realized One. …
Furthermore, the Realized One truly understands where all paths of practice lead.
Since he truly understands this, this is a power of the Realized One. …
Furthermore, the Realized One truly understands the world with its many and diverse elements.
Since he truly understands this, this is a power of the Realized One. …
Furthermore, the Realized One truly understands the diverse attitudes of sentient beings.
Since he truly understands this, this is a power of the Realized One. …
Furthermore, the Realized One truly understands the faculties of other sentient beings and other individuals after comprehending them with his mind.
Since he truly understands this, this is a power of the Realized One. …
Furthermore, the Realized One truly understands corruption, cleansing, and emergence regarding the absorptions, liberations, immersions, and attainments.
Since he truly understands this, this is a power of the Realized One. …
Furthermore, the Realized One recollects many kinds of past lives, with features and details.
Since he truly understands this, this is a power of the Realized One. …
Furthermore, with clairvoyance that is purified and superhuman, the Realized One sees sentient beings passing away and being reborn—inferior and superior, beautiful and ugly, in a good place or a bad place. He understands how sentient beings are reborn according to their deeds.
Since he truly understands this, this is a power of the Realized One. …
Furthermore, the Realized One has realized the undefiled freedom of heart and freedom by wisdom in this very life, and lives having realized it with his own insight due to the ending of defilements.
Since he truly understands this, this is a power of the Realized One. …
These are the ten powers of a Realized One that the Realized One possesses. With these he claims the bull’s place, roars his lion’s roar in the assemblies, and turns the holy wheel.”

