aṅguttara nikāya 10
14. sādhuvagga
134. sādhusutta
“sādhuñca vo, bhikkhave, desessāmi asādhuñca.
taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“katamañca, bhikkhave, asādhu?
micchādiṭṭhi, micchāsaṅkappo, micchāvācā, micchākammanto, micchāājīvo, micchāvāyāmo, micchāsati, micchāsamādhi, micchāñāṇaṃ, micchāvimutti—
idaṃ vuccati, bhikkhave, asādhu.
katamañca, bhikkhave, sādhu?
sammādiṭṭhi, sammāsaṅkappo, sammāvācā sammākammanto, sammāājīvo, sammāvāyāmo, sammāsati, sammāsamādhi, sammāñāṇaṃ, sammāvimutti—
idaṃ vuccati, bhikkhave, sādhū”ti.
paṭhamaṃ.
