Numbered Discourses 10
3. The Great Chapter
25. Meditation on Universals
# NOTE: BB perpetuates the mistake that kasina means “disk” in the suttas. It does not, as should be obvious from this sutta. It means “universal”. The root means “universal, totality”. It is not a term for the physical object on which meditation is based, but for the “universal, non-dual, measureless” state of mind produced by meditation. As such it is virtually a synonym for samadhi, but used in a more specific sense.sc1pts-vp-pli5.46
“Mendicants, there are these ten universal dimensions of meditation.
What ten?
Someone perceives the meditation on universal earth above, below, across, non-dual and limitless.
They perceive the meditation on universal water …
the meditation on universal fire …
the meditation on universal air …
the meditation on universal blue …
the meditation on universal yellow …
the meditation on universal red …
the meditation on universal white …
the meditation on universal space …
They perceive the meditation on universal consciousness above, below, across, non-dual and limitless.
These are the ten universal dimensions of meditation.”

