aṅguttara nikāya 10
3. mahāvagga
24. mahācundasutta
ekaṃ samayaṃ āyasmā mahācundo cetīsu viharati sahajātiyaṃ.
tatra kho āyasmā mahācundo bhikkhū āmantesi:
“āvuso bhikkhave”ti.
“āvuso”ti kho te bhikkhū āyasmato mahācundassa paccassosuṃ.
āyasmā mahācundo etadavoca:
“ñāṇavādaṃ, āvuso, bhikkhu vadamāno:
‘jānāmimaṃ dhammaṃ, passāmimaṃ dhamman’ti.
tañce, āvuso, bhikkhuṃ lobho abhibhuyya tiṭṭhati,
doso …
moho …
kodho …
upanāho …
makkho …
paḷāso …
macchariyaṃ …
pāpikā issā …
pāpikā icchā abhibhuyya tiṭṭhati, so evamassa veditabbo:
‘nāyamāyasmā tathā pajānāti yathā pajānato lobho na hoti, tathāhimaṃ āyasmantaṃ lobho abhibhuyya tiṭṭhati;
nāyamāyasmā tathā pajānāti yathā pajānato doso na hoti …
moho …
kodho …
upanāho …
makkho …
paḷāso …
macchariyaṃ …
pāpikā issā …
pāpikā icchā na hoti, tathāhimaṃ āyasmantaṃ pāpikā icchā abhibhuyya tiṭṭhatī’ti.
bhāvanāvādaṃ, āvuso, bhikkhu vadamāno:
‘bhāvitakāyomhi bhāvitasīlo bhāvitacitto bhāvitapañño’ti.
tañce, āvuso, bhikkhuṃ lobho abhibhuyya tiṭṭhati,
doso …
moho …
kodho …
upanāho …
makkho …
paḷāso …
macchariyaṃ …
pāpikā issā …
pāpikā icchā abhibhuyya tiṭṭhati, so evamassa veditabbo:
‘nāyamāyasmā tathā pajānāti yathā pajānato lobho na hoti, tathāhimaṃ āyasmantaṃ lobho abhibhuyya tiṭṭhati;
nāyamāyasmā tathā pajānāti yathā pajānato doso na hoti …
moho …
kodho …
upanāho …
makkho …
paḷāso …
macchariyaṃ …
pāpikā issā …
pāpikā icchā na hoti, tathāhimaṃ āyasmantaṃ pāpikā icchā abhibhuyya tiṭṭhatī’ti.
ñāṇavādañca, āvuso, bhikkhu vadamāno bhāvanāvādañca:
‘jānāmimaṃ dhammaṃ, passāmimaṃ dhammaṃ, bhāvitakāyomhi bhāvitasīlo bhāvitacitto bhāvitapañño’ti.
tañce, āvuso, bhikkhuṃ lobho abhibhuyya tiṭṭhati,
doso …
moho …
kodho …
upanāho …
makkho …
paḷāso …
macchariyaṃ …
pāpikā issā …
pāpikā icchā abhibhuyya tiṭṭhati, so evamassa veditabbo:
‘nāyamāyasmā tathā pajānāti yathā pajānato lobho na hoti, tathāhimaṃ āyasmantaṃ lobho abhibhuyya tiṭṭhati;
nāyamāyasmā tathā pajānāti yathā pajānato doso na hoti …
moho …
kodho …
upanāho …
makkho …
paḷāso …
macchariyaṃ …
pāpikā issā …
pāpikā icchā na hoti, tathāhimaṃ āyasmantaṃ pāpikā icchā abhibhuyya tiṭṭhatī’ti.
seyyathāpi, āvuso, puriso daliddova samāno aḍḍhavādaṃ vadeyya, adhanova samāno dhanavāvādaṃ vadeyya, abhogova samāno bhogavāvādaṃ vadeyya.
so kismiñcideva dhanakaraṇīye samuppanne na sakkuṇeyya upanīhātuṃ dhanaṃ vā dhaññaṃ vā rajataṃ vā jātarūpaṃ vā.
tamenaṃ evaṃ jāneyyuṃ:
‘daliddova ayamāyasmā samāno aḍḍhavādaṃ vadeti, adhanova ayamāyasmā samāno dhanavāvādaṃ vadeti, abhogavāva ayamāyasmā samāno bhogavāvādaṃ vadeti.
taṃ kissa hetu?
tathā hi ayamāyasmā kismiñcideva dhanakaraṇīye samuppanne na sakkoti upanīhātuṃ dhanaṃ vā dhaññaṃ vā rajataṃ vā jātarūpaṃ vā’ti.
evamevaṃ kho, āvuso, ñāṇavādañca bhikkhu vadamāno bhāvanāvādañca:
‘jānāmimaṃ dhammaṃ, passāmimaṃ dhammaṃ, bhāvitakāyomhi bhāvitasīlo bhāvitacitto bhāvitapañño’ti.
tañce, āvuso, bhikkhuṃ lobho abhibhuyya tiṭṭhati,
doso …
moho …
kodho …
upanāho …
makkho …
paḷāso …
macchariyaṃ …
pāpikā issā …
pāpikā icchā abhibhuyya tiṭṭhati, so evamassa veditabbo:
‘nāyamāyasmā tathā pajānāti yathā pajānato lobho na hoti, tathāhimaṃ āyasmantaṃ lobho abhibhuyya tiṭṭhati;
nāyamāyasmā tathā pajānāti yathā pajānato doso na hoti …
moho …
kodho …
upanāho …
makkho …
paḷāso …
macchariyaṃ …
pāpikā issā …
pāpikā icchā na hoti, tathāhimaṃ āyasmantaṃ pāpikā icchā abhibhuyya tiṭṭhatī’ti.
ñāṇavādaṃ, āvuso, bhikkhu vadamāno:
‘jānāmimaṃ dhammaṃ, passāmimaṃ dhamman’ti.
tañce, āvuso, bhikkhuṃ lobho nābhibhuyya tiṭṭhati,
doso …
moho …
kodho …
upanāho …
makkho …
paḷāso …
macchariyaṃ …
pāpikā issā …
pāpikā icchā nābhibhuyya tiṭṭhati, so evamassa veditabbo:
‘ayamāyasmā tathā pajānāti yathā pajānato lobho na hoti, tathāhimaṃ āyasmantaṃ lobho nābhibhuyya tiṭṭhati;
tathā ayamāyasmā pajānāti yathā pajānato doso na hoti …
moho …
kodho …
upanāho …
makkho …
paḷāso …
macchariyaṃ …
pāpikā issā …
pāpikā icchā na hoti, tathāhimaṃ āyasmantaṃ pāpikā icchā nābhibhuyya tiṭṭhatī’ti.
bhāvanāvādaṃ, āvuso, bhikkhu vadamāno:
‘bhāvitakāyomhi bhāvitasīlo bhāvitacitto bhāvitapañño’ti.
tañce, āvuso, bhikkhuṃ lobho nābhibhuyya tiṭṭhati,
doso …
moho …
kodho …
upanāho …
makkho …
paḷāso …
macchariyaṃ …
pāpikā issā …
pāpikā icchā nābhibhuyya tiṭṭhati, so evamassa veditabbo:
‘tathā ayamāyasmā pajānāti yathā pajānato lobho na hoti, tathāhimaṃ āyasmantaṃ lobho nābhibhuyya tiṭṭhati;
tathā ayamāyasmā pajānāti yathā pajānato doso na hoti …
moho …
kodho …
upanāho …
makkho …
paḷāso …
macchariyaṃ …
pāpikā issā …
pāpikā icchā na hoti, tathāhimaṃ āyasmantaṃ pāpikā icchā nābhibhuyya tiṭṭhatī’ti.
ñāṇavādañca, āvuso, bhikkhu vadamāno bhāvanāvādañca:
‘jānāmimaṃ dhammaṃ, passāmimaṃ dhammaṃ, bhāvitakāyomhi bhāvitasīlo bhāvitacitto bhāvitapañño’ti.
tañce, āvuso, bhikkhuṃ lobho nābhibhuyya tiṭṭhati,
doso …
moho …
kodho …
upanāho …
makkho …
paḷāso …
macchariyaṃ …
pāpikā issā …
pāpikā icchā nābhibhuyya tiṭṭhati, so evamassa veditabbo:
‘tathā ayamāyasmā pajānāti yathā pajānato lobho na hoti, tathāhimaṃ āyasmantaṃ lobho nābhibhuyya tiṭṭhati;
tathā ayamāyasmā pajānāti yathā pajānato doso na hoti …
moho …
kodho …
upanāho …
makkho …
paḷāso …
macchariyaṃ …
pāpikā issā …
pāpikā icchā na hoti, tathāhimaṃ āyasmantaṃ pāpikā icchā nābhibhuyya tiṭṭhatī’ti.
seyyathāpi, āvuso, puriso aḍḍhova samāno aḍḍhavādaṃ vadeyya, dhanavāva samāno dhanavāvādaṃ vadeyya, bhogavāva samāno bhogavāvādaṃ vadeyya.
so kismiñcideva dhanakaraṇīye samuppanne sakkuṇeyya upanīhātuṃ dhanaṃ vā dhaññaṃ vā rajataṃ vā jātarūpaṃ vā.
tamenaṃ evaṃ jāneyyuṃ:
‘aḍḍhova ayamāyasmā samāno aḍḍhavādaṃ vadeti, dhanavāva ayamāyasmā samāno dhanavāvādaṃ vadeti, bhogavāva ayamāyasmā samāno bhogavāvādaṃ vadeti.
taṃ kissa hetu?
tathā hi ayamāyasmā kismiñcideva dhanakaraṇīye samuppanne sakkoti upanīhātuṃ dhanaṃ vā dhaññaṃ vā rajataṃ vā jātarūpaṃ vā’ti.
evamevaṃ kho, āvuso, ñāṇavādañca bhikkhu vadamāno bhāvanāvādañca:
‘jānāmimaṃ dhammaṃ, passāmimaṃ dhammaṃ, bhāvitakāyomhi bhāvitasīlo bhāvitacitto bhāvitapañño’ti.
tañce, āvuso, bhikkhuṃ lobho nābhibhuyya tiṭṭhati,
doso …
moho …
kodho …
upanāho …
makkho …
paḷāso …
macchariyaṃ …
pāpikā issā …
pāpikā icchā nābhibhuyya tiṭṭhati, so evamassa veditabbo:
‘tathā ayamāyasmā pajānāti yathā pajānato lobho na hoti, tathāhimaṃ āyasmantaṃ lobho nābhibhuyya tiṭṭhati;
tathā ayamāyasmā pajānāti yathā pajānato doso na hoti …
moho …
kodho …
upanāho …
makkho …
paḷāso …
macchariyaṃ …
pāpikā issā …
pāpikā icchā na hoti, tathāhimaṃ āyasmantaṃ pāpikā icchā nābhibhuyya tiṭṭhatī’”ti.
catutthaṃ.
