Numbered Discourses 10
2. A Protector
12. Five Factors
“Mendicants, in this teaching and training a mendicant who has given up five factors and possesses five factors is called consummate, accomplished, a supreme person.
And how has a mendicant given up five factors?
It’s when a mendicant has given up sensual desire, ill will, dullness and drowsiness, restlessness and remorse, and doubt.
That’s how a mendicant has given up five factors.
And how does a mendicant have five factors?
It’s when a mendicant has the entire spectrum of an adept’s ethics, immersion, wisdom, freedom, and knowledge and vision of freedom.
That’s how a mendicant has five factors.
In this teaching and training a mendicant who has given up five factors and possesses five factors is called consummate, accomplished, a supreme person.
Sensual desire, ill will,
dullness and drowsiness,
restlessness, and doubt
are not found in a mendicant at all.
One like this is accomplished
in an adept’s ethics,
an adept’s immersion,
and freedom and knowledge.
Possessing these five factors,
and rid of five factors,
in this teaching and training
they’re called ‘consummate’.”

