aṅguttara nikāya 10
17. jāṇussoṇivagga
168. ariyapaccorohaṇīsutta
“ariyaṃ vo, bhikkhave, paccorohaṇiṃ desessāmi.
taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“katamā ca, bhikkhave, ariyā paccorohaṇī?
idha, bhikkhave, ariyasāvako iti paṭisañcikkhati:
‘pāṇātipātassa kho pāpako vipāko—
diṭṭhe ceva dhamme abhisamparāyañcā’ti.
so iti paṭisaṅkhāya pāṇātipātaṃ pajahati;
pāṇātipātā paccorohati.
… ‘adinnādānassa kho pāpako vipāko—
diṭṭhe ceva dhamme abhisamparāyañcā’ti.
so iti paṭisaṅkhāya adinnādānaṃ pajahati;
adinnādānā paccorohati.
… ‘kāmesumicchācārassa kho pāpako vipāko … pe …
kāmesumicchācārā paccorohati.
… ‘musāvādassa kho pāpako vipāko … pe …
musāvādā paccorohati.
… ‘pisuṇāya vācāya kho pāpako vipāko … pe …
pisuṇāya vācāya paccorohati.
… ‘pharusāya vācāya kho pāpako vipāko … pe …
pharusāya vācāya paccorohati.
… ‘samphappalāpassa kho pāpako vipāko … pe …
samphappalāpā paccorohati.
… ‘abhijjhāya kho pāpako vipāko … pe …
abhijjhāya paccorohati.
… ‘byāpādassa kho pāpako vipāko … pe …
byāpādā paccorohati.
… ‘micchādiṭṭhiyā kho pāpako vipāko diṭṭhe ceva dhamme abhisamparāyañcā’ti.
so iti paṭisaṅkhāya micchādiṭṭhiṃ pajahati;
micchādiṭṭhiyā paccorohati.
ayaṃ vuccati, bhikkhave, ariyā paccorohaṇī”ti.
dutiyaṃ.
