aṅguttara nikāya 10
7. yamakavagga
68. dutiyanaḷakapānasutta
ekaṃ samayaṃ bhagavā naḷakapāne viharati palāsavane.
tena kho pana samayena bhagavā tadahuposathe bhikkhusaṅghaparivuto nisinno hoti.
atha kho bhagavā bahudeva rattiṃ bhikkhūnaṃ dhammiyā kathāya sandassetvā samādapetvā samuttejetvā sampahaṃsetvā tuṇhībhūtaṃ tuṇhībhūtaṃ bhikkhusaṅghaṃ anuviloketvā āyasmantaṃ sāriputtaṃ āmantesi:
“vigatathinamiddho kho, sāriputta, bhikkhusaṅgho.
paṭibhātu taṃ, sāriputta, bhikkhūnaṃ dhammī kathā.
piṭṭhi me āgilāyati;
tamahaṃ āyamissāmī”ti.
“evaṃ, bhante”ti kho āyasmā sāriputto bhagavato paccassosi.
atha kho bhagavā catugguṇaṃ saṅghāṭiṃ paññāpetvā dakkhiṇena passena sīhaseyyaṃ kappesi pāde pādaṃ accādhāya sato sampajāno uṭṭhānasaññaṃ manasi karitvā.
tatra kho āyasmā sāriputto bhikkhū āmantesi:
“āvuso bhikkhave”ti.
“āvuso”ti kho te bhikkhū āyasmato sāriputtassa paccassosuṃ.
āyasmā sāriputto etadavoca:
“yassa kassaci, āvuso, saddhā natthi kusalesu dhammesu, hirī natthi …
ottappaṃ natthi …
vīriyaṃ natthi …
paññā natthi …
sotāvadhānaṃ natthi …
dhammadhāraṇā natthi …
atthūpaparikkhā natthi …
dhammānudhammappaṭipatti natthi …
appamādo natthi kusalesu dhammesu, tassa yā ratti vā divaso vā āgacchati, hāniyeva pāṭikaṅkhā kusalesu dhammesu no vuddhi.
seyyathāpi, āvuso, kāḷapakkhe candassa yā ratti vā divaso vā āgacchati, hāyateva vaṇṇena hāyati maṇḍalena hāyati ābhāya hāyati ārohapariṇāhena;
evamevaṃ kho, āvuso, yassa kassaci saddhā natthi kusalesu dhammesu, hirī natthi …
ottappaṃ natthi …
vīriyaṃ natthi …
paññā natthi …
sotāvadhānaṃ natthi …
dhammadhāraṇā natthi …
atthūpaparikkhā natthi …
dhammānudhammappaṭipatti natthi …
appamādo natthi kusalesu dhammesu, tassa yā ratti vā divaso vā āgacchati, hāniyeva pāṭikaṅkhā kusalesu dhammesu no vuddhi.
yassa kassaci, āvuso, saddhā atthi kusalesu dhammesu, hirī atthi …
ottappaṃ atthi …
vīriyaṃ atthi …
paññā atthi …
sotāvadhānaṃ atthi …
dhammadhāraṇā atthi …
atthūpaparikkhā atthi …
dhammānudhammappaṭipatti atthi …
appamādo atthi kusalesu dhammesu, tassa yā ratti vā divaso vā āgacchati, vuddhiyeva pāṭikaṅkhā kusalesu dhammesu no parihāni.
seyyathāpi, āvuso, juṇhapakkhe candassa yā ratti vā divaso vā āgacchati, vaḍḍhateva vaṇṇena vaḍḍhati maṇḍalena vaḍḍhati ābhāya vaḍḍhati ārohapariṇāhena;
evamevaṃ kho, āvuso, yassa kassaci saddhā atthi kusalesu dhammesu … pe …
appamādo atthi kusalesu dhammesu, tassa yā ratti vā divaso vā āgacchati, vuddhiyeva pāṭikaṅkhā kusalesu dhammesu no parihānī”ti.
atha kho bhagavā paccuṭṭhāya āyasmantaṃ sāriputtaṃ āmantesi:
“sādhu sādhu, sāriputta.
yassa kassaci, sāriputta, saddhā natthi kusalesu dhammesu hirī natthi …
ottappaṃ natthi …
paññā natthi …
vīriyaṃ natthi …
sotāvadhānaṃ natthi …
dhammadhāraṇā natthi …
atthūpaparikkhā natthi …
dhammānudhammappaṭipatti natthi …
appamādo natthi kusalesu dhammesu tassa yā ratti vā divaso vā āgacchati, hāniyeva pāṭikaṅkhā kusalesu dhammesu no vuddhi.
seyyathāpi, sāriputta, kāḷapakkhe candassa yā ratti vā divaso vā āgacchati, hāyateva vaṇṇena hāyati maṇḍalena hāyati ābhāya hāyati ārohapariṇāhena;
evamevaṃ kho, sāriputta, yassa kassaci saddhā natthi kusalesu dhammesu … pe …
appamādo natthi kusalesu dhammesu, tassa yā ratti vā divaso vā āgacchati, hāniyeva pāṭikaṅkhā kusalesu dhammesu no vuddhi.
yassa kassaci, sāriputta, saddhā atthi kusalesu dhammesu hirī atthi …
ottappaṃ atthi …
vīriyaṃ atthi …
paññā atthi …
sotāvadhānaṃ atthi …
dhammadhāraṇā atthi …
atthūpaparikkhā atthi …
dhammānudhammappaṭipatti atthi …
appamādo atthi kusalesu dhammesu, tassa yā ratti vā divaso vā āgacchati, vuddhiyeva pāṭikaṅkhā kusalesu dhammesu no parihāni.
seyyathāpi, sāriputta, juṇhapakkhe candassa yā ratti vā divaso vā āgacchati, vaḍḍhateva vaṇṇena vaḍḍhati maṇḍalena vaḍḍhati ābhāya vaḍḍhati ārohapariṇāhena;
evamevaṃ kho, sāriputta, yassa kassaci saddhā atthi kusalesu dhammesu … pe …
appamādo atthi kusalesu dhammesu, tassa yā ratti vā divaso vā āgacchati, vuddhiyeva pāṭikaṅkhā kusalesu dhammesu no parihānī”ti.
aṭṭhamaṃ.
