Numbered Discourses 10
11. Perceptions for Ascetics
101. Perceptions for Ascetics
“Mendicants, when these three perceptions for ascetics are developed and cultivated they fulfill seven things.
What three?
‘I have secured freedom from class.’ ‘My livelihood is tied up with others.’ ‘My behavior should be different.’
When these three perceptions for ascetics are developed and cultivated they fulfill seven things.
What seven?
Their deeds and behavior are always consistent with the precepts. They’re content, kind-hearted, and humble. They want to train. They use the necessities of life after reflecting on their purpose. They’re energetic.
When those three perceptions for ascetics are developed and cultivated they fulfill these seven things.”

