Numbered Discourses 10
9. Senior Mendicants
82. With Ānanda
Then Venerable Ānanda went up to the Buddha, bowed, and sat down to one side. The Buddha said to him:
“Ānanda, it’s not possible for a faithless mendicant to achieve growth, improvement, or maturity in this teaching and training.
It’s not possible for a mendicant who is unethical …
uneducated …
hard to admonish …
with bad friends …
lazy …
unmindful …
lacking contentment …
of bad desires …
of wrong view to achieve growth, improvement, or maturity in this teaching and training.
It’s not possible for a mendicant with these ten qualities to achieve growth, improvement, or maturity in this teaching and training.
It is possible for a faithful mendicant to achieve growth, improvement, or maturity in this teaching and training.
It is possible for a mendicant who is ethical …
# NOTE: I’m not sure if BB overlooked sutadhara or if he didn’t think it needed translating.
a learned memorizer …
easy to admonish …
with good friends …
energetic …
mindful …
contented …
of few desires …
of right view to achieve growth, improvement, or maturity in this teaching and training.
It is possible for a mendicant with these ten qualities to achieve growth, improvement, or maturity in this teaching and training.”

