aṅguttara nikāya 10
10. upālivagga
94. vajjiyamāhitasutta
ekaṃ samayaṃ bhagavā campāyaṃ viharati gaggarāya pokkharaṇiyā tīre.
atha kho vajjiyamāhito gahapati divā divassa campāya nikkhami bhagavantaṃ dassanāya.
atha kho vajjiyamāhitassa gahapatissa etadahosi:
“akālo kho tāva bhagavantaṃ dassanāya.
paṭisallīno bhagavā.
manobhāvanīyānampi bhikkhūnaṃ akālo dassanāya.
paṭisallīnā manobhāvanīyāpi bhikkhū.
yannūnāhaṃ yena aññatitthiyānaṃ paribbājakānaṃ ārāmo tenupasaṅkameyyan”ti.
atha kho vajjiyamāhito gahapati yena aññatitthiyānaṃ paribbājakānaṃ ārāmo tenupasaṅkami.
tena kho pana samayena te aññatitthiyā paribbājakā saṅgamma samāgamma unnādino uccāsaddamahāsaddā anekavihitaṃ tiracchānakathaṃ kathentā nisinnā honti.
addasaṃsu kho te aññatitthiyā paribbājakā vajjiyamāhitaṃ gahapatiṃ dūratova āgacchantaṃ. disvāna aññamaññaṃ saṇṭhāpesuṃ:
“appasaddā bhonto hontu. mā bhonto saddamakattha.
ayaṃ vajjiyamāhito gahapati āgacchati samaṇassa gotamassa sāvako.
yāvatā kho pana samaṇassa gotamassa sāvakā gihī odātavasanā campāyaṃ paṭivasanti, ayaṃ tesaṃ aññataro vajjiyamāhito gahapati.
appasaddakāmā kho pana te āyasmanto appasaddavinītā appasaddassa vaṇṇavādino.
appeva nāma appasaddaṃ parisaṃ viditvā upasaṅkamitabbaṃ maññeyyā”ti.
atha kho te aññatitthiyā paribbājakā tuṇhī ahesuṃ.
atha kho vajjiyamāhito gahapati yena te aññatitthiyā paribbājakā tenupasaṅkami; upasaṅkamitvā tehi aññatitthiyehi paribbājakehi saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho vajjiyamāhitaṃ gahapatiṃ te aññatitthiyā paribbājakā etadavocuṃ:
# NOTE: At DN 8, tapassiṃ lūkhājīviṃ is contrasted with tapassiṃ appadukkhavihāriṃ, i.e. mortifiers who have it rough vs those who take it easy.
“saccaṃ kira, gahapati, samaṇo gotamo sabbaṃ tapaṃ garahati, sabbaṃ tapassiṃ lūkhājīviṃ ekaṃsena upakkosati upavadatī”ti?
“na kho, bhante, bhagavā sabbaṃ tapaṃ garahati napi sabbaṃ tapassiṃ lūkhājīviṃ ekaṃsena upakkosati upavadati.
gārayhaṃ kho, bhante, bhagavā garahati, pasaṃsitabbaṃ pasaṃsati.
gārayhaṃ kho pana, bhante, bhagavā garahanto pasaṃsitabbaṃ pasaṃsanto vibhajjavādo bhagavā.
na so bhagavā ettha ekaṃsavādo”ti.
evaṃ vutte, aññataro paribbājako vajjiyamāhitaṃ gahapatiṃ etadavoca:
“āgamehi tvaṃ, gahapati, yassa tvaṃ samaṇassa gotamassa vaṇṇaṃ bhāsati, samaṇo gotamo venayiko appaññattiko”ti?
“etthapāhaṃ, bhante, āyasmante vakkhāmi sahadhammena:
‘idaṃ kusalan’ti, bhante, bhagavatā paññattaṃ;
‘idaṃ akusalan’ti, bhante, bhagavatā paññattaṃ.
iti kusalākusalaṃ bhagavā paññāpayamāno sapaññattiko bhagavā;
na so bhagavā venayiko appaññattiko”ti.
evaṃ vutte te paribbājakā tuṇhībhūtā maṅkubhūtā pattakkhandhā adhomukhā pajjhāyantā appaṭibhānā nisīdiṃsu.
atha kho vajjiyamāhito gahapati te paribbājake tuṇhībhūte maṅkubhūte pattakkhandhe adhomukhe pajjhāyante appaṭibhāne viditvā uṭṭhāyāsanā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi.
ekamantaṃ nisinno kho vajjiyamāhito gahapati yāvatako ahosi tehi aññatitthiyehi paribbājakehi saddhiṃ kathāsallāpo taṃ sabbaṃ bhagavato ārocesi.
“sādhu sādhu, gahapati.
evaṃ kho te, gahapati, moghapurisā kālena kālaṃ sahadhammena suniggahitaṃ niggahetabbā.
nāhaṃ, gahapati, sabbaṃ tapaṃ tapitabbanti vadāmi;
na ca panāhaṃ, gahapati, sabbaṃ tapaṃ na tapitabbanti vadāmi;
nāhaṃ, gahapati, sabbaṃ samādānaṃ samāditabbanti vadāmi;
na panāhaṃ, gahapati, sabbaṃ samādānaṃ na samāditabbanti vadāmi;
nāhaṃ, gahapati, sabbaṃ padhānaṃ padahitabbanti vadāmi;
na panāhaṃ, gahapati, sabbaṃ padhānaṃ na padahitabbanti vadāmi;
nāhaṃ, gahapati, sabbo paṭinissaggo paṭinissajjitabboti vadāmi.
na panāhaṃ, gahapati, sabbo paṭinissaggo na paṭinissajjitabboti vadāmi;
nāhaṃ, gahapati, sabbā vimutti vimuccitabbāti vadāmi;
na panāhaṃ, gahapati, sabbā vimutti na vimuccitabbāti vadāmi.
yañhi, gahapati, tapaṃ tapato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyanti, evarūpaṃ tapaṃ na tapitabbanti vadāmi.
yañca khvassa, gahapati, tapaṃ tapato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhanti, evarūpaṃ tapaṃ tapitabbanti vadāmi.
yañhi, gahapati, samādānaṃ samādiyato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyanti, evarūpaṃ samādānaṃ na samāditabbanti vadāmi.
yañca khvassa, gahapati, samādānaṃ samādiyato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhanti, evarūpaṃ samādānaṃ samāditabbanti vadāmi.
yañhi, gahapati, padhānaṃ padahato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyanti, evarūpaṃ padhānaṃ na padahitabbanti vadāmi.
yañca khvassa, gahapati, padhānaṃ padahato akusalā dhammā parihāyanti kusalā dhammā abhivaḍḍhanti, evarūpaṃ padhānaṃ padahitabbanti vadāmi.
yañhi, gahapati, paṭinissaggaṃ paṭinissajjato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyanti, evarūpo paṭinissaggo na paṭinissajjitabboti vadāmi.
yañca khvassa, gahapati, paṭinissaggaṃ paṭinissajjato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhanti, evarūpo paṭinissaggo paṭinissajjitabboti vadāmi.
yañhi, gahapati, vimuttiṃ vimuccato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyanti, evarūpā vimutti na vimuccitabbāti vadāmi.
yañca khvassa, gahapati, vimuttiṃ vimuccato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhanti, evarūpā vimutti vimuccitabbāti vadāmī”ti.
atha kho vajjiyamāhito gahapati bhagavatā dhammiyā kathāya sandassito samādapito samuttejito sampahaṃsito uṭṭhāyāsanā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā pakkāmi.
atha kho bhagavā acirapakkante vajjiyamāhite gahapatimhi bhikkhū āmantesi:
“yopi so, bhikkhave, bhikkhu dīgharattaṃ apparajakkho imasmiṃ dhammavinaye, sopi evamevaṃ aññatitthiye paribbājake sahadhammena suniggahitaṃ niggaṇheyya yathā taṃ vajjiyamāhitena gahapatinā niggahitā”ti.
catutthaṃ.
