aṅguttara nikāya 10
7. yamakavagga
62. taṇhāsutta
“purimā, bhikkhave, koṭi na paññāyati bhavataṇhāya: ‘ito pubbe bhavataṇhā nāhosi, atha pacchā samabhavī’ti.
evañcetaṃ, bhikkhave, vuccati, atha ca pana paññāyati: ‘idappaccayā bhavataṇhā’ti.
bhavataṇhampāhaṃ, bhikkhave, sāhāraṃ vadāmi, no anāhāraṃ.
ko cāhāro bhavataṇhāya?
‘avijjā’tissa vacanīyaṃ.
avijjampāhaṃ, bhikkhave, sāhāraṃ vadāmi, no anāhāraṃ.
ko cāhāro avijjāya?
‘pañca nīvaraṇā’tissa vacanīyaṃ.
pañca nīvaraṇepāhaṃ, bhikkhave, sāhāre vadāmi, no anāhāre.
ko cāhāro pañcannaṃ nīvaraṇānaṃ?
‘tīṇi duccaritānī’tissa vacanīyaṃ.
tīṇipāhaṃ, bhikkhave, duccaritāni sāhārāni vadāmi, no anāhārāni.
ko cāhāro tiṇṇannaṃ duccaritānaṃ?
‘indriyaasaṃvaro’tissa vacanīyaṃ.
indriyaasaṃvarampāhaṃ, bhikkhave, sāhāraṃ vadāmi, no anāhāraṃ.
ko cāhāro indriyaasaṃvarassa?
‘asatāsampajaññan’tissa vacanīyaṃ.
asatāsampajaññampāhaṃ, bhikkhave, sāhāraṃ vadāmi, no anāhāraṃ.
ko cāhāro asatā sampajaññassa?
‘ayonisomanasikāro’tissa vacanīyaṃ.
ayonisomanasikārampāhaṃ, bhikkhave, sāhāraṃ vadāmi, no anāhāraṃ.
ko cāhāro ayonisomanasikārassa?
‘assaddhiyan’tissa vacanīyaṃ.
assaddhiyampāhaṃ, bhikkhave, sāhāraṃ vadāmi, no anāhāraṃ.
ko cāhāro assaddhiyassa?
# NOTE: BB has “not listening to the true teaching”. But where this negative form is used in MN 110, it has Asappuriso, bhikkhave, assaddhammasamannāgato hoti, which must mean “a bad person possesses an untrue teaching”. There, BB has “an untrue man is possessed of bad qualities” which agrees with the syntax I am proposing. Admittedly, there the context show dhamma must be “qualities”, while the association of dhamma here with savana shows that here it should be teachings. Similarly, below BB has “not associating with good persons” for asappurisesevana, but at SN 35.246 we have Asappurisasevito ceso maggo, na ceso maggo sappurisehi sevito. “This path is frequented by bad people, not by good people.”, which there BB translates as “This is a path followed by inferior people; it is not the path followed by superior people.”
‘assaddhammassavanan’tissa vacanīyaṃ.
assaddhammassavanampāhaṃ, bhikkhave, sāhāraṃ vadāmi, no anāhāraṃ.
ko cāhāro assaddhammassavanassa?
‘asappurisasaṃsevo’tissa vacanīyaṃ.
iti kho, bhikkhave, asappurisasaṃsevo paripūro assaddhammassavanaṃ paripūreti, assaddhammassavanaṃ paripūraṃ assaddhiyaṃ paripūreti, assaddhiyaṃ paripūraṃ ayonisomanasikāraṃ paripūreti, ayonisomanasikāro paripūro asatāsampajaññaṃ paripūreti, asatāsampajaññaṃ paripūraṃ indriyaasaṃvaraṃ paripūreti, indriyaasaṃvaro paripūro tīṇi duccaritāni paripūreti, tīṇi duccaritāni paripūrāni pañca nīvaraṇe paripūrenti, pañca nīvaraṇā paripūrā avijjaṃ paripūrenti, avijjā paripūrā bhavataṇhaṃ paripūreti;
evametissā bhavataṇhāya āhāro hoti, evañca pāripūri.
seyyathāpi, bhikkhave, uparipabbate thullaphusitake deve vassante taṃ udakaṃ yathāninnaṃ pavattamānaṃ pabbatakandarapadarasākhā paripūreti, pabbatakandarapadarasākhā paripūrā kusobbhe paripūrenti, kusobbhā paripūrā mahāsobbhe paripūrenti, mahāsobbhā paripūrā kunnadiyo paripūrenti, kunnadiyo paripūrā mahānadiyo paripūrenti, mahānadiyo paripūrā mahāsamuddaṃ sāgaraṃ paripūrenti;
evametassa mahāsamuddassa sāgarassa āhāro hoti, evañca pāripūri.
evamevaṃ kho, bhikkhave, asappurisasaṃsevo paripūro assaddhammassavanaṃ paripūreti, assaddhammassavanaṃ paripūraṃ assaddhiyaṃ paripūreti, assaddhiyaṃ paripūraṃ ayonisomanasikāraṃ paripūreti, ayonisomanasikāro paripūro asatāsampajaññaṃ paripūreti, asatāsampajaññaṃ paripūraṃ indriyaasaṃvaraṃ paripūreti, indriyaasaṃvaro paripūro tīṇi duccaritāni paripūreti, tīṇi duccaritāni paripūrāni pañca nīvaraṇe paripūrenti, pañca nīvaraṇā paripūrā avijjaṃ paripūrenti, avijjā paripūrā bhavataṇhaṃ paripūreti;
evametissā bhavataṇhāya āhāro hoti, evañca pāripūri.
vijjāvimuttimpāhaṃ, bhikkhave, sāhāraṃ vadāmi, no anāhāraṃ.
ko cāhāro vijjāvimuttiyā?
‘satta bojjhaṅgā’tissa vacanīyaṃ.
sattapāhaṃ, bhikkhave, bojjhaṅge sāhāre vadāmi, no anāhāre.
ko cāhāro sattannaṃ bojjhaṅgānaṃ?
‘cattāro satipaṭṭhānā’tissa vacanīyaṃ.
cattāropāhaṃ, bhikkhave, satipaṭṭhāne sāhāre vadāmi, no anāhāre.
ko cāhāro catunnaṃ satipaṭṭhānānaṃ?
‘tīṇi sucaritānī’tissa vacanīyaṃ.
tīṇipāhaṃ, bhikkhave, sucaritāni sāhārāni vadāmi, no anāhārāni.
ko cāhāro tiṇṇannaṃ sucaritānaṃ?
‘indriyasaṃvaro’tissa vacanīyaṃ.
indriyasaṃvarampāhaṃ, bhikkhave, sāhāraṃ vadāmi, no anāhāraṃ.
ko cāhāro indriyasaṃvarassa?
‘satisampajaññan’tissa vacanīyaṃ.
satisampajaññampāhaṃ, bhikkhave, sāhāraṃ vadāmi, no anāhāraṃ.
ko cāhāro satisampajaññassa?
‘yonisomanasikāro’tissa vacanīyaṃ.
yonisomanasikārampāhaṃ, bhikkhave, sāhāraṃ vadāmi, no anāhāraṃ.
ko cāhāro yonisomanasikārassa?
‘saddhā’tissa vacanīyaṃ.
saddhampāhaṃ, bhikkhave, sāhāraṃ vadāmi, no anāhāraṃ.
ko cāhāro saddhāya?
‘saddhammassavanan’tissa vacanīyaṃ.
saddhammassavanampāhaṃ, bhikkhave, sāhāraṃ vadāmi, no anāhāraṃ.
ko cāhāro saddhammassavanassa?
‘sappurisasaṃsevo’tissa vacanīyaṃ.
iti kho, bhikkhave, sappurisasaṃsevo paripūro saddhammassavanaṃ paripūreti, saddhammassavanaṃ paripūraṃ saddhaṃ paripūreti, saddhā paripūrā yonisomanasikāraṃ paripūreti, yonisomanasikāro paripūro satisampajaññaṃ paripūreti, satisampajaññaṃ paripūraṃ indriyasaṃvaraṃ paripūreti, indriyasaṃvaro paripūro tīṇi sucaritāni paripūreti, tīṇi sucaritāni paripūrāni cattāro satipaṭṭhāne paripūrenti, cattāro satipaṭṭhānā paripūrā satta bojjhaṅge paripūrenti, satta bojjhaṅgā paripūrā vijjāvimuttiṃ paripūrenti;
evametissā vijjāvimuttiyā āhāro hoti, evañca pāripūri.
seyyathāpi, bhikkhave, uparipabbate thullaphusitake deve vassante taṃ udakaṃ yathāninnaṃ pavattamānaṃ … pe …
evametassa mahāsamuddassa sāgarassa āhāro hoti, evañca pāripūri.
evamevaṃ kho, bhikkhave, sappurisasaṃsevo paripūro saddhammassavanaṃ paripūreti … pe …
evametissā vijjāvimuttiyā āhāro hoti, evañca pāripūrī”ti.
dutiyaṃ.
