aṅguttara nikāya 10
9. theravagga
90. khīṇāsavabalasutta
atha kho āyasmā sāriputto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho āyasmantaṃ sāriputtaṃ bhagavā etadavoca:
“kati nu kho, sāriputta, khīṇāsavassa bhikkhuno balāni, yehi balehi samannāgato khīṇāsavo bhikkhu āsavānaṃ khayaṃ paṭijānāti:
‘khīṇā me āsavā’”ti?
“dasa, bhante, khīṇāsavassa bhikkhuno balāni, yehi balehi samannāgato khīṇāsavo bhikkhu āsavānaṃ khayaṃ paṭijānāti:
‘khīṇā me āsavā’ti.
katamāni dasa?
idha, bhante, khīṇāsavassa bhikkhuno aniccato sabbe saṅkhārā yathābhūtaṃ sammappaññāya sudiṭṭhā honti.
yampi, bhante, khīṇāsavassa bhikkhuno aniccato sabbe saṅkhārā yathābhūtaṃ sammappaññāya sudiṭṭhā honti, idampi, bhante, khīṇāsavassa bhikkhuno balaṃ hoti, yaṃ balaṃ āgamma khīṇāsavo bhikkhu āsavānaṃ khayaṃ paṭijānāti:
‘khīṇā me āsavā’ti. (1)
puna caparaṃ, bhante, khīṇāsavassa bhikkhuno aṅgārakāsūpamā kāmā yathābhūtaṃ sammappaññāya sudiṭṭhā honti.
yampi, bhante, khīṇāsavassa bhikkhuno aṅgārakāsūpamā kāmā yathābhūtaṃ sammappaññāya sudiṭṭhā honti, idampi, bhante, khīṇāsavassa bhikkhuno balaṃ hoti, yaṃ balaṃ āgamma khīṇāsavo bhikkhu āsavānaṃ khayaṃ paṭijānāti:
‘khīṇā me āsavā’ti. (2)
puna caparaṃ, bhante, khīṇāsavassa bhikkhuno vivekaninnaṃ cittaṃ hoti vivekapoṇaṃ vivekapabbhāraṃ vivekaṭṭhaṃ nekkhammābhirataṃ byantībhūtaṃ sabbaso āsavaṭṭhāniyehi dhammehi.
yampi, bhante, khīṇāsavassa bhikkhuno vivekaninnaṃ cittaṃ hoti vivekapoṇaṃ vivekapabbhāraṃ vivekaṭṭhaṃ nekkhammābhirataṃ byantībhūtaṃ sabbaso āsavaṭṭhāniyehi dhammehi, idampi, bhante, khīṇāsavassa bhikkhuno balaṃ hoti, yaṃ balaṃ āgamma khīṇāsavo bhikkhu āsavānaṃ khayaṃ paṭijānāti:
‘khīṇā me āsavā’ti. (3)
puna caparaṃ, bhante, khīṇāsavassa bhikkhuno cattāro satipaṭṭhānā bhāvitā honti subhāvitā.
yampi, bhante, khīṇāsavassa bhikkhuno cattāro satipaṭṭhānā bhāvitā honti subhāvitā, idampi, bhante, khīṇāsavassa bhikkhuno balaṃ hoti, yaṃ balaṃ āgamma khīṇāsavo bhikkhu āsavānaṃ khayaṃ paṭijānāti:
‘khīṇā me āsavā’ti. (4)
puna caparaṃ, bhante, khīṇāsavassa bhikkhuno cattāro sammappadhānā bhāvitā honti subhāvitā … pe …
cattāro iddhipādā bhāvitā honti subhāvitā … pe …
pañcindriyāni …
pañca balāni bhāvitāni honti subhāvitāni …
satta bojjhaṅgā bhāvitā honti subhāvitā …
ariyo aṭṭhaṅgiko maggo bhāvito hoti subhāvito.
yampi, bhante, khīṇāsavassa bhikkhuno ariyo aṭṭhaṅgiko maggo bhāvito hoti subhāvito, idampi, bhante, khīṇāsavassa bhikkhuno balaṃ hoti, yaṃ balaṃ āgamma khīṇāsavo bhikkhu āsavānaṃ khayaṃ paṭijānāti:
‘khīṇā me āsavā’ti. (5–10.)
imāni kho, bhante, dasa khīṇāsavassa bhikkhuno balāni, yehi balehi samannāgato khīṇāsavo bhikkhu āsavānaṃ khayaṃ paṭijānāti:
‘khīṇā me āsavā’”ti.
dasamaṃ.
theravaggo catuttho.
vāhanānando puṇṇiyo,
byākaraṃ katthimāniko;
napiyakkosakokāli,
khīṇāsavabalena cāti.
