aṅguttara nikāya 10
21. karajakāyavagga
217. paṭhamasañcetanikasutta
“nāhaṃ, bhikkhave, sañcetanikānaṃ kammānaṃ katānaṃ upacitānaṃ appaṭisaṃveditvā byantībhāvaṃ vadāmi.
tañca kho diṭṭheva dhamme upapajje vā apare vā pariyāye.
na tvevāhaṃ, bhikkhave, sañcetanikānaṃ kammānaṃ katānaṃ upacitānaṃ appaṭisaṃveditvā dukkhassantakiriyaṃ vadāmi.
tatra, bhikkhave, tividhā kāyakammantasandosabyāpatti akusalasañcetanikā dukkhudrayā dukkhavipākā hoti;
catubbidhā vacīkammantasandosabyāpatti akusalasañcetanikā dukkhudrayā dukkhavipākā hoti;
tividhā manokammantasandosabyāpatti akusalasañcetanikā dukkhudrayā dukkhavipākā hoti.
kathañca, bhikkhave, tividhā kāyakammantasandosabyāpatti akusalasañcetanikā dukkhudrayā dukkhavipākā hoti?
idha, bhikkhave, ekacco pāṇātipātī hoti, luddo lohitapāṇi hatapahate niviṭṭho adayāpanno sabbapāṇabhūtesu. (1)
adinnādāyī hoti, yaṃ taṃ parassa paravittūpakaraṇaṃ gāmagataṃ vā araññagataṃ vā, taṃ adinnaṃ theyyasaṅkhātaṃ ādātā hoti. (2)
kāmesumicchācārī hoti, yā tā māturakkhitā … pe … antamaso mālāguḷaparikkhittāpi, tathārūpāsu cārittaṃ āpajjitā hoti. (3)
evaṃ kho, bhikkhave, tividhā kāyakammantasandosabyāpatti akusalasañcetanikā dukkhudrayā dukkhavipākā hoti.
kathañca, bhikkhave, catubbidhā vacīkammantasandosabyāpatti akusalasañcetanikā dukkhudrayā dukkhavipākā hoti?
idha, bhikkhave, ekacco musāvādī hoti. sabhaggato vā parisaggato vā ñātimajjhagato vā pūgamajjhagato vā rājakulamajjhagato vā abhinīto sakkhipuṭṭho
‘ehambho purisa, yaṃ jānāsi taṃ vadehī’ti, so ajānaṃ vā āha: ‘jānāmī’ti, jānaṃ vā āha: ‘na jānāmī’ti, apassaṃ vā āha: ‘passāmī’ti, passaṃ vā āha: ‘na passāmī’ti, iti attahetu vā parahetu vā āmisakiñcikkhahetu vā sampajānamusā bhāsitā hoti. (4)
pisuṇavāco hoti, ito sutvā amutra akkhātā imesaṃ bhedāya, amutra vā sutvā imesaṃ akkhātā amūsaṃ bhedāya. iti samaggānaṃ vā bhettā bhinnānaṃ vā anuppadātā vaggārāmo vaggarato vagganandī, vaggakaraṇiṃ vācaṃ bhāsitā hoti. (5)
pharusavāco hoti, yā sā vācā aṇḍakā kakkasā parakaṭukā parābhisajjanī kodhasāmantā. asamādhisaṃvattanikā, tathārūpiṃ vācaṃ bhāsitā hoti. (6)
samphappalāpī hoti, akālavādī abhūtavādī anatthavādī adhammavādī avinayavādī, anidhānavatiṃ vācaṃ bhāsitā hoti akālena anapadesaṃ apariyantavatiṃ anatthasaṃhitaṃ. (7)
evaṃ kho, bhikkhave, catubbidhā vacīkammantasandosabyāpatti akusalasañcetanikā dukkhudrayā dukkhavipākā hoti.
kathañca, bhikkhave, tividhā manokammantasandosabyāpatti akusalasañcetanikā dukkhudrayā dukkhavipākā hoti?
idha, bhikkhave, ekacco abhijjhālu hoti. yaṃ taṃ parassa paravittūpakaraṇaṃ, taṃ abhijjhātā hoti: ‘aho vata, yaṃ parassa taṃ mama assā’ti. (8)
byāpannacitto hoti, paduṭṭhamanasaṅkappo: ‘ime sattā haññantu vā bajjhantu vā ucchijjantu vā vinassantu vā mā vā ahesun’ti. (9)
micchādiṭṭhiko hoti, viparītadassano:
‘natthi dinnaṃ … pe … ye imañca lokaṃ parañca lokaṃ sayaṃ abhiññā sacchikatvā pavedentī’ti. (10)
evaṃ kho, bhikkhave, tividhā manokammantasandosabyāpatti akusalasañcetanikā dukkhudrayā dukkhavipākā hoti.
tividhakāyakammantasandosabyāpattiakusalasañcetanikāhetu vā, bhikkhave, sattā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjanti; catubbidhavacīkammantasandosabyāpattiakusalasañcetanikāhetu vā, bhikkhave, sattā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjanti; tividhamanokammantasandosabyāpatti akusalasañcetanikāhetu vā, bhikkhave, sattā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjanti.
seyyathāpi, bhikkhave, apaṇṇako maṇi uddhaṅkhitto yena yeneva patiṭṭhāti suppatiṭṭhitaṃyeva patiṭṭhāti;
evamevaṃ kho, bhikkhave, tividhakāyakammantasandosabyāpattiakusalasañcetanikāhetu vā sattā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjanti; catubbidhavacīkammantasandosabyāpattiakusalasañcetanikāhetu vā sattā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjanti; tividhamanokammantasandosabyāpattiakusalasañcetanikāhetu vā sattā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjantīti.
nāhaṃ, bhikkhave, sañcetanikānaṃ kammānaṃ katānaṃ upacitānaṃ appaṭisaṃveditvā byantībhāvaṃ vadāmi,
tañca kho diṭṭheva dhamme upapajje vā apare vā pariyāye.
na tvevāhaṃ, bhikkhave, sañcetanikānaṃ kammānaṃ katānaṃ upacitānaṃ appaṭisaṃveditvā dukkhassantakiriyaṃ vadāmi.
tatra, bhikkhave, tividhā kāyakammantasampatti kusalasañcetanikā sukhudrayā sukhavipākā hoti;
catubbidhā vacīkammantasampatti kusalasañcetanikā sukhudrayā sukhavipākā hoti;
tividhā manokammantasampatti kusalasañcetanikā sukhudrayā sukhavipākā hoti.
kathañca, bhikkhave, tividhā kāyakammantasampatti kusalasañcetanikā sukhudrayā sukhavipākā hoti?
idha, bhikkhave, ekacco pāṇātipātā paṭivirato hoti nihitadaṇḍo nihitasattho lajjī dayāpanno, sabbapāṇabhūtahitānukampī viharati … pe …. (1)
adinnādānā paṭivirato hoti, yaṃ taṃ parassa paravittūpakaraṇaṃ gāmagataṃ vā araññagataṃ vā, na taṃ adinnaṃ theyyasaṅkhātaṃ ādātā hoti. (2)
kāmesumicchācāraṃ pahāya, kāmesumicchācārā paṭivirato hoti. yā tā māturakkhitā … pe … antamaso mālāguḷaparikkhittāpi, tathārūpāsu na cārittaṃ āpajjitā hoti. (3)
evaṃ kho, bhikkhave, tividhā kāyakammantasampatti kusalasañcetanikā sukhudrayā sukhavipākā hoti.
kathañca, bhikkhave, catubbidhā vacīkammantasampatti kusalasañcetanikā sukhudrayā sukhavipākā hoti?
idha, bhikkhave, ekacco musāvādaṃ pahāya musāvādā paṭivirato hoti. sabhaggato vā parisaggato vā ñātimajjhagato vā pūgamajjhagato vā rājakulamajjhagato vā abhinīto sakkhipuṭṭho ‘ehambho purisa, yaṃ jānāsi taṃ vadehī’ti, so ajānaṃ vā āha: ‘na jānāmī’ti, jānaṃ vā āha: ‘jānāmī’ti, apassaṃ vā āha: ‘na passāmī’ti, passaṃ vā āha: ‘passāmī’ti, iti attahetu vā parahetu vā āmisakiñcikkhahetu vā na sampajānamusā bhāsitā hoti. (4)
pisuṇaṃ vācaṃ pahāya, pisuṇāya vācāya paṭivirato hoti—na ito sutvā amutra akkhātā imesaṃ bhedāya, amutra vā sutvā na imesaṃ akkhātā amūsaṃ bhedāya. iti bhinnānaṃ vā sandhātā sahitānaṃ vā anuppadātā samaggārāmo samaggarato samagganandiṃ, samaggakaraṇiṃ vācaṃ bhāsitā hoti. (5)
pharusaṃ vācaṃ pahāya, pharusāya vācāya paṭivirato hoti. yā sā vācā nelā kaṇṇasukhā pemanīyā hadayaṅgamā porī bahujanakantā bahujanamanāpā, tathārūpiṃ vācaṃ bhāsitā hoti. (6)
samphappalāpaṃ pahāya, samphappalāpā paṭivirato hoti kālavādī bhūtavādī atthavādī dhammavādī vinayavādī, nidhānavatiṃ vācaṃ bhāsitā hoti kālena sāpadesaṃ pariyantavatiṃ atthasaṃhitaṃ. (7)
evaṃ kho, bhikkhave, catubbidhā vacīkammantasampatti kusalasañcetanikā sukhudrayā sukhavipākā hoti.
kathañca, bhikkhave, tividhā manokammantasampatti kusalasañcetanikā sukhudrayā sukhavipākā hoti?
idha, bhikkhave, ekacco anabhijjhālu hoti. yaṃ taṃ parassa paravittūpakaraṇaṃ taṃ anabhijjhātā hoti: ‘aho vata, yaṃ parassa taṃ mamassā’ti. (8)
abyāpannacitto hoti appaduṭṭhamanasaṅkappo: ‘ime sattā averā hontu abyāpajjā anīghā, sukhī attānaṃ pariharantū’ti. (9)
sammādiṭṭhiko hoti aviparītadassano:
‘atthi dinnaṃ, atthi yiṭṭhaṃ … pe … ye imañca lokaṃ parañca lokaṃ sayaṃ abhiññā sacchikatvā pavedentī’ti. (10)
evaṃ kho, bhikkhave, tividhā manokammantasampatti kusalasañcetanikā sukhudrayā sukhavipākā hoti.
tividhakāyakammantasampattikusalasañcetanikāhetu vā, bhikkhave, sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti; catubbidhavacīkammantasampattikusalasañcetanikāhetu vā, bhikkhave, sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti; tividhamanokammantasampattikusalasañcetanikāhetu vā, bhikkhave, sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
seyyathāpi, bhikkhave, apaṇṇako maṇi uddhaṅkhitto yena yeneva patiṭṭhāti suppatiṭṭhitaṃyeva patiṭṭhāti;
evamevaṃ kho, bhikkhave, tividhakāyakammantasampattikusalasañcetanikāhetu vā sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti; catubbidhavacīkammantasampattikusalasañcetanikāhetu vā sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti; tividhamanokammantasampattikusalasañcetanikāhetu vā sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
nāhaṃ, bhikkhave, sañcetanikānaṃ kammānaṃ katānaṃ upacitānaṃ appaṭisaṃveditvā byantībhāvaṃ vadāmi.
tañca kho diṭṭheva dhamme upapajje vā apare vā pariyāye.
na tvevāhaṃ, bhikkhave, sañcetanikānaṃ kammānaṃ katānaṃ upacitānaṃ appaṭisaṃveditvā dukkhassantakiriyaṃ vadāmī”ti.
sattamaṃ.
