Numbered Discourses 10
11. Perceptions for Ascetics
108. Doctors
# NOTE: See http://easyayurveda.com/2014/10/10/virechana-therapy-right-method-side-effects-management/
“Mendicants, doctors prescribe a purgative for eliminating illnesses stemming from disorders of bile, phlegm, and wind.
There is such a purgative, I don’t deny it.
But this kind of purgative sometimes works and sometimes fails.
I will teach a noble purgative that works without fail. Relying on that purgative, sentient beings who are liable to rebirth, old age, and death, to sorrow, lamentation, pain, sadness, and distress are freed from all these things.
Listen and pay close attention, I will speak.”
“Yes, sir,” they replied.
The Buddha said this:
“And what is the noble purgative that works without fail?
For one of right view, wrong view is purged.
And the many bad, unskillful qualities produced by wrong view are purged.
And because of right view, many skillful qualities are fully developed.
For one of right thought, wrong thought is purged. …
For one of right speech, wrong speech is purged. …
For one of right action, wrong action is purged. …
For one of right livelihood, wrong livelihood is purged. …
For one of right effort, wrong effort is purged.
For one of right mindfulness, wrong mindfulness is purged. …
For one of right immersion, wrong immersion is purged. …
For one of right knowledge, wrong knowledge is purged. …
For one of right freedom, wrong freedom is purged.
And the many bad, unskillful qualities produced by wrong freedom are purged.
And because of right freedom, many skillful qualities are fully developed.
This is the noble purgative that works without fail. Relying on this purgative, sentient beings who are liable to rebirth, old age, and death, to sorrow, lamentation, pain, sadness, and distress are freed from all these things.”

