aṅguttara nikāya 10
3. mahāvagga
26. kāḷīsutta
# NOTE: Note that both the name of the town and the name of the mountain appear in several locations with several spelling variations. I’ve opted to translate the mountain name, assuming papāta as the reading.
ekaṃ samayaṃ āyasmā mahākaccāno avantīsu viharati kuraraghare pavatte pabbate.
atha kho kāḷī upāsikā kuraragharikā yenāyasmā mahākaccāno tenupasaṅkami; upasaṅkamitvā āyasmantaṃ mahākaccānaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnā kho kāḷī upāsikā kuraragharikā āyasmantaṃ mahākaccānaṃ etadavoca:
“vuttamidaṃ, bhante, bhagavatā kumāripañhesu:
‘atthassa pattiṃ hadayassa santiṃ,
jetvāna senaṃ piyasātarūpaṃ;
ekohaṃ jhāyaṃ sukhamanubodhiṃ,
tasmā janena na karomi sakkhiṃ;
sakkhī na sampajjati kenaci me’ti.
imassa kho, bhante, bhagavatā saṅkhittena bhāsitassa kathaṃ vitthārena attho daṭṭhabbo”ti?
# NOTE: BB has “generated” here, taking abhinibbatti to refer to the meditation state. But I don’t see why the normal meaning of reborn shouldn’t apply. In MN 26, eg, the problem is that they would practice a meditation that leads to rebirth in the appropriate sphere.
“pathavīkasiṇasamāpattiparamā kho, bhagini, eke samaṇabrāhmaṇā ‘attho’ti abhinibbattesuṃ.
yāvatā kho, bhagini, pathavīkasiṇasamāpattiparamatā, tadabhiññāsi bhagavā.
# NOTE: See BB for note on variant.
tadabhiññāya bhagavā assādamaddasa ādīnavamaddasa nissaraṇamaddasa maggāmaggañāṇadassanamaddasa.
tassa assādadassanahetu ādīnavadassanahetu nissaraṇadassanahetu maggāmaggañāṇadassanahetu atthassa patti hadayassa santi viditā hoti.
āpokasiṇasamāpattiparamā kho, bhagini … pe …
tejokasiṇasamāpattiparamā kho, bhagini …
vāyokasiṇasamāpattiparamā kho, bhagini …
nīlakasiṇasamāpattiparamā kho, bhagini …
pītakasiṇasamāpattiparamā kho, bhagini …
lohitakasiṇasamāpattiparamā kho, bhagini …
odātakasiṇasamāpattiparamā kho, bhagini …
ākāsakasiṇasamāpattiparamā kho, bhagini …
viññāṇakasiṇasamāpattiparamā kho, bhagini, eke samaṇabrāhmaṇā ‘attho’ti abhinibbattesuṃ.
yāvatā kho, bhagini, viññāṇakasiṇasamāpattiparamatā, tadabhiññāsi bhagavā.
tadabhiññāya bhagavā assādamaddasa … ādīnavamaddasa … nissaraṇamaddasa … maggāmaggañāṇadassanamaddasa …
tassa assādadassanahetu ādīnavadassanahetu nissaraṇadassanahetu maggāmaggañāṇadassanahetu atthassa patti hadayassa santi viditā hoti.
iti kho, bhagini, yaṃ taṃ vuttaṃ bhagavatā kumāripañhesu:
‘atthassa pattiṃ hadayassa santiṃ,
jetvāna senaṃ piyasātarūpaṃ;
ekohaṃ jhāyaṃ sukhamanubodhiṃ,
tasmā janena na karomi sakkhiṃ;
sakkhī na sampajjati kenaci me’ti.
imassa kho, bhagini, bhagavatā saṅkhittena bhāsitassa evaṃ vitthārena attho daṭṭhabbo”ti.
chaṭṭhaṃ.
