Numbered Discourses 10
12. The Ceremony of Descent
117. With Saṅgārava
Then Saṅgārava the brahmin went up to the Buddha, and exchanged greetings with him.
When the greetings and polite conversation were over, he sat down to one side and said to the Buddha:
“Master Gotama, what is the near shore? And what is the far shore?”
“Wrong view is the near shore, brahmin, and right view is the far shore.
Wrong thought is the near shore, and right thought is the far shore.
Wrong speech is the near shore, and right speech is the far shore.
Wrong action is the near shore, and right action is the far shore.
Wrong livelihood is the near shore, and right livelihood is the far shore.
Wrong effort is the near shore, and right effort is the far shore.
Wrong mindfulness is the near shore, and right mindfulness is the far shore.
Wrong immersion is the near shore, and right immersion is the far shore.
Wrong knowledge is the near shore, and right knowledge is the far shore.
Wrong freedom is the near shore, and right freedom is the far shore.
This is the near shore, and this is the far shore.
Few are those among humans
who cross to the far shore.
The rest just run
around on the near shore.
When the teaching is well explained,
those who practice accordingly
are the ones who will cross over
Death’s domain so hard to pass.
Rid of dark qualities,
an astute person should develop the bright.
Leaving home behind
for the seclusion so hard to enjoy,
you should try to find delight there,
having left behind sensual pleasures.
With no possessions, an astute person
should cleanse themselves of mental corruptions.
And those whose minds are rightly developed
in the awakening factors;
letting go of attachments,
they delight in not grasping.
With defilements ended, brilliant,
they are extinguished in this world.”

