aṅguttara nikāya 10
3. mahāvagga
27. paṭhamamahāpañhāsutta
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
atha kho sambahulā bhikkhū pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya sāvatthiṃ piṇḍāya pavisiṃsu.
atha kho tesaṃ bhikkhūnaṃ etadahosi:
“atippago kho tāva sāvatthiyaṃ piṇḍāya carituṃ;
yannūna mayaṃ yena aññatitthiyānaṃ paribbājakānaṃ ārāmo tenupasaṅkameyyāmā”ti.
atha kho te bhikkhū yena aññatitthiyānaṃ paribbājakānaṃ ārāmo tenupasaṅkamiṃsu; upasaṅkamitvā tehi aññatitthiyehi paribbājakehi saddhiṃ sammodiṃsu.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinne kho te bhikkhū te aññatitthiyā paribbājakā etadavocuṃ:
“samaṇo, āvuso, gotamo sāvakānaṃ evaṃ dhammaṃ deseti:
# NOTE: This is a not very good quote from AN 7.61. The text there supports BB’s suggestion that the singular here serves for the plural. However, also note that BB uses phenomena for dhamma here and things there. In this case, I understand dhamma to include “phenomena “and” principles”, so “things” is better.
‘etha tumhe, bhikkhave, sabbaṃ dhammaṃ abhijānātha, sabbaṃ dhammaṃ abhiññāya viharathā’ti;
mayampi kho, āvuso, sāvakānaṃ evaṃ dhammaṃ desema:
‘etha tumhe, āvuso, sabbaṃ dhammaṃ abhijānātha, sabbaṃ dhammaṃ abhiññāya viharathā’ti.
idha no, āvuso, ko viseso ko adhippayāso kiṃ nānākaraṇaṃ samaṇassa vā gotamassa amhākaṃ vā, yadidaṃ dhammadesanāya vā dhammadesanaṃ anusāsaniyā vā anusāsanin”ti?
atha kho te bhikkhū tesaṃ aññatitthiyānaṃ paribbājakānaṃ bhāsitaṃ neva abhinandiṃsu nappaṭikkosiṃsu.
anabhinanditvā appaṭikkositvā uṭṭhāyāsanā pakkamiṃsu:
“bhagavato santike etassa bhāsitassa atthaṃ ājānissāmā”ti.
atha kho te bhikkhū sāvatthiyaṃ piṇḍāya caritvā pacchābhattaṃ piṇḍapātapaṭikkantā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho te bhikkhū bhagavantaṃ etadavocuṃ:
“idha mayaṃ, bhante, pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya sāvatthiṃ piṇḍāya pavisimhā.
tesaṃ no, bhante, amhākaṃ etadahosi:
‘atippago kho tāva sāvatthiyaṃ piṇḍāya carituṃ;
yannūna mayaṃ yena aññatitthiyānaṃ paribbājakānaṃ ārāmo tenupasaṅkameyyāmā’ti.
atha kho mayaṃ, bhante, yena aññatitthiyānaṃ paribbājakānaṃ ārāmo tenupasaṅkamimhā; upasaṅkamitvā tehi aññatitthiyehi paribbājakehi saddhiṃ sammodimhā.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdimhā. ekamantaṃ nisinne kho, bhante, aññatitthiyā paribbājakā amhe etadavocuṃ:
‘samaṇo, āvuso, gotamo sāvakānaṃ evaṃ dhammaṃ deseti—
etha tumhe, bhikkhave, sabbaṃ dhammaṃ abhijānātha, sabbaṃ dhammaṃ abhiññāya viharathāti;
mayampi kho, āvuso, sāvakānaṃ evaṃ dhammaṃ desema—
etha tumhe, āvuso, sabbaṃ dhammaṃ abhijānātha, sabbaṃ dhammaṃ abhiññāya viharathāti.
idha no, āvuso, ko viseso ko adhippayāso kiṃ nānākaraṇaṃ samaṇassa vā gotamassa amhākaṃ vā, yadidaṃ dhammadesanāya vā dhammadesanaṃ anusāsaniyā vā anusāsanin’ti?
atha kho mayaṃ, bhante, tesaṃ aññatitthiyānaṃ paribbājakānaṃ bhāsitaṃ neva abhinandimhā nappaṭikkosimhā.
anabhinanditvā appaṭikkositvā uṭṭhāyāsanā pakkamimhā:
‘bhagavato santike etassa bhāsitassa atthaṃ ājānissāmā’”ti.
“evaṃvādino, bhikkhave, aññatitthiyā paribbājakā evamassu vacanīyā:
# NOTE: This is an odd sutta. Normally the Buddha gives a straight answer to a question, but here he gives a long winded discourse, which itself doesn’t seem particularly coherent, and which doesn’t seem to address the question at all.
‘eko, āvuso, pañho eko uddeso ekaṃ veyyākaraṇaṃ, dve pañhā dve uddesā dve veyyākaraṇāni, tayo pañhā tayo uddesā tīṇi veyyākaraṇāni, cattāro pañhā cattāro uddesā cattāri veyyākaraṇāni, pañca pañhā pañcuddesā pañca veyyākaraṇāni, cha pañhā cha uddesā cha veyyākaraṇāni, satta pañhā sattuddesā satta veyyākaraṇāni, aṭṭha pañhā aṭṭhuddesā aṭṭha veyyākaraṇāni, nava pañhā navuddesā nava veyyākaraṇāni, dasa pañhā dasuddesā dasa veyyākaraṇānī’ti.
evaṃ puṭṭhā, bhikkhave, aññatitthiyā paribbājakā na ceva sampāyissanti, uttari ca vighātaṃ āpajjissanti.
taṃ kissa hetu?
yathā taṃ, bhikkhave, avisayasmiṃ.
nāhaṃ taṃ, bhikkhave, passāmi sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya yo imesaṃ pañhānaṃ veyyākaraṇena cittaṃ ārādheyya, aññatra tathāgatena vā tathāgatasāvakena vā ito vā pana sutvā.
‘eko pañho eko uddeso ekaṃ veyyākaraṇan’ti,
iti kho panetaṃ vuttaṃ. kiñcetaṃ paṭicca vuttaṃ?
ekadhamme, bhikkhave, bhikkhu sammā nibbindamāno sammā virajjamāno sammā vimuccamāno sammā pariyantadassāvī sammadatthaṃ abhisamecca diṭṭheva dhamme dukkhassantakaro hoti.
katamasmiṃ ekadhamme?
‘sabbe sattā āhāraṭṭhitikā’—
imasmiṃ kho, bhikkhave, ekadhamme bhikkhu sammā nibbindamāno sammā virajjamāno sammā vimuccamāno sammā pariyantadassāvī sammadatthaṃ abhisamecca diṭṭheva dhamme dukkhassantakaro hoti.
‘eko pañho eko uddeso ekaṃ veyyākaraṇan’ti,
iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttaṃ. (1)
‘dve pañhā dve uddesā dve veyyākaraṇānī’ti, iti kho panetaṃ vuttaṃ.
kiñcetaṃ paṭicca vuttaṃ?
dvīsu, bhikkhave, dhammesu bhikkhu sammā nibbindamāno sammā virajjamāno sammā vimuccamāno sammā pariyantadassāvī sammadatthaṃ abhisamecca diṭṭheva dhamme dukkhassantakaro hoti.
katamesu dvīsu?
nāme ca rūpe ca—
imesu kho, bhikkhave, dvīsu dhammesu bhikkhu sammā nibbindamāno sammā virajjamāno sammā vimuccamāno sammā pariyantadassāvī sammadatthaṃ abhisamecca diṭṭheva dhamme dukkhassantakaro hoti.
‘dve pañhā dve uddesā dve veyyākaraṇānī’ti, iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttaṃ. (2)
‘tayo pañhā tayo uddesā tīṇi veyyākaraṇānī’ti, iti kho panetaṃ vuttaṃ.
kiñcetaṃ paṭicca vuttaṃ?
tīsu, bhikkhave, dhammesu bhikkhu sammā nibbindamāno sammā virajjamāno sammā vimuccamāno sammā pariyantadassāvī sammadatthaṃ abhisamecca diṭṭheva dhamme dukkhassantakaro hoti.
katamesu tīsu?
tīsu vedanāsu—
imesu kho, bhikkhave, tīsu dhammesu bhikkhu sammā nibbindamāno sammā virajjamāno sammā vimuccamāno sammā pariyantadassāvī sammadatthaṃ abhisamecca diṭṭheva dhamme dukkhassantakaro hoti.
‘tayo pañhā tayo uddesā tīṇi veyyākaraṇānī’ti, iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttaṃ. (3)
‘cattāro pañhā cattāro uddesā cattāri veyyākaraṇānī’ti, iti kho panetaṃ vuttaṃ.
kiñcetaṃ paṭicca vuttaṃ?
catūsu, bhikkhave, dhammesu bhikkhu sammā nibbindamāno sammā virajjamāno sammā vimuccamāno sammā pariyantadassāvī sammadatthaṃ abhisamecca diṭṭheva dhamme dukkhassantakaro hoti.
katamesu catūsu?
catūsu āhāresu—
imesu kho, bhikkhave, catūsu dhammesu bhikkhu sammā nibbindamāno sammā virajjamāno sammā vimuccamāno sammā pariyantadassāvī sammadatthaṃ abhisamecca diṭṭheva dhamme dukkhassantakaro hoti.
‘cattāro pañhā cattāro uddesā cattāri veyyākaraṇānī’ti, iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttaṃ. (4)
‘pañca pañhā pañcuddesā pañca veyyākaraṇānī’ti, iti kho panetaṃ vuttaṃ.
kiñcetaṃ paṭicca vuttaṃ?
pañcasu, bhikkhave, dhammesu bhikkhu sammā nibbindamāno sammā virajjamāno sammā vimuccamāno sammā pariyantadassāvī sammadatthaṃ abhisamecca diṭṭheva dhamme dukkhassantakaro hoti.
katamesu pañcasu?
pañcasu upādānakkhandhesu—
imesu kho, bhikkhave, pañcasu dhammesu bhikkhu sammā nibbindamāno sammā virajjamāno sammā vimuccamāno sammā pariyantadassāvī sammadatthaṃ abhisamecca diṭṭheva dhamme dukkhassantakaro hoti.
‘pañca pañhā pañcuddesā pañca veyyākaraṇānī’ti, iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttaṃ. (5)
‘cha pañhā cha uddesā cha veyyākaraṇānī’ti, iti kho panetaṃ vuttaṃ.
kiñcetaṃ paṭicca vuttaṃ?
chasu, bhikkhave, dhammesu bhikkhu sammā nibbindamāno sammā virajjamāno sammā vimuccamāno sammā pariyantadassāvī sammadatthaṃ abhisamecca diṭṭheva dhamme dukkhassantakaro hoti.
katamesu chasu?
chasu ajjhattikesu āyatanesu—
imesu kho, bhikkhave, chasu dhammesu bhikkhu sammā nibbindamāno sammā virajjamāno sammā vimuccamāno sammā pariyantadassāvī sammadatthaṃ abhisamecca diṭṭheva dhamme dukkhassantakaro hoti.
‘cha pañhā cha uddesā cha veyyākaraṇānī’ti, iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttaṃ. (6)
‘satta pañhā sattuddesā satta veyyākaraṇānī’ti, iti kho panetaṃ vuttaṃ.
kiñcetaṃ paṭicca vuttaṃ?
sattasu, bhikkhave, dhammesu bhikkhu sammā nibbindamāno sammā virajjamāno sammā vimuccamāno sammā pariyantadassāvī sammadatthaṃ abhisamecca diṭṭheva dhamme dukkhassantakaro hoti.
katamesu sattasu?
sattasu viññāṇaṭṭhitīsu—
imesu kho, bhikkhave, sattasu dhammesu bhikkhu sammā nibbindamāno sammā virajjamāno sammā vimuccamāno sammā pariyantadassāvī sammadatthaṃ abhisamecca diṭṭheva dhamme dukkhassantakaro hoti.
‘satta pañhā sattuddesā satta veyyākaraṇānī’ti, iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttaṃ. (7)
‘aṭṭha pañhā aṭṭhuddesā aṭṭha veyyākaraṇānī’ti, iti kho panetaṃ vuttaṃ.
kiñcetaṃ paṭicca vuttaṃ?
aṭṭhasu, bhikkhave, dhammesu bhikkhu sammā nibbindamāno sammā virajjamāno sammā vimuccamāno sammā pariyantadassāvī sammadatthaṃ abhisamecca diṭṭheva dhamme dukkhassantakaro hoti.
katamesu aṭṭhasu?
aṭṭhasu lokadhammesu—
imesu kho, bhikkhave, aṭṭhasu dhammesu bhikkhu sammā nibbindamāno … pe … dukkhassantakaro hoti.
‘aṭṭha pañhā aṭṭhuddesā aṭṭha veyyākaraṇānī’ti, iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttaṃ. (8)
‘nava pañhā navuddesā nava veyyākaraṇānī’ti, iti kho panetaṃ vuttaṃ.
kiñcetaṃ paṭicca vuttaṃ?
navasu, bhikkhave, dhammesu bhikkhu sammā nibbindamāno sammā virajjamāno sammā vimuccamāno sammā pariyantadassāvī sammadatthaṃ abhisamecca diṭṭheva dhamme dukkhassantakaro hoti.
katamesu navasu?
navasu sattāvāsesu—
imesu kho, bhikkhave, navasu dhammesu bhikkhu sammā nibbindamāno sammā virajjamāno sammā vimuccamāno sammā pariyantadassāvī sammadatthaṃ abhisamecca diṭṭheva dhamme dukkhassantakaro hoti.
‘nava pañhā navuddesā nava veyyākaraṇānī’ti, iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttaṃ. (9)
‘dasa pañhā dasuddesā dasa veyyākaraṇānī’ti,
iti kho panetaṃ vuttaṃ. kiñcetaṃ paṭicca vuttaṃ?
dasasu, bhikkhave, dhammesu bhikkhu sammā nibbindamāno sammā virajjamāno sammā vimuccamāno sammā pariyantadassāvī sammadatthaṃ abhisamecca diṭṭheva dhamme dukkhassantakaro hoti.
katamesu dasasu?
dasasu akusalesu kammapathesu—
imesu kho, bhikkhave, dasasu dhammesu bhikkhu sammā nibbindamāno sammā virajjamāno sammā vimuccamāno sammā pariyantadassāvī sammadatthaṃ abhisamecca diṭṭheva dhamme dukkhassantakaro hoti.
‘dasa pañhā dasuddesā dasa veyyākaraṇānī’ti,
iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttan”ti. (10)
sattamaṃ.
