aṅguttara nikāya 10
8. ākaṅkhavagga
72. kaṇṭakasutta
ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ sambahulehi abhiññātehi abhiññātehi therehi sāvakehi saddhiṃ—
āyasmatā ca cālena, āyasmatā ca upacālena, āyasmatā ca kukkuṭena, āyasmatā ca kaḷimbhena, āyasmatā ca nikaṭena, āyasmatā ca kaṭissahena;
aññehi ca abhiññātehi abhiññātehi therehi sāvakehi saddhiṃ.
tena kho pana samayena sambahulā abhiññātā abhiññātā licchavī bhadrehi bhadrehi yānehi parapurāya uccāsaddā mahāsaddā mahāvanaṃ ajjhogāhanti bhagavantaṃ dassanāya.
atha kho tesaṃ āyasmantānaṃ etadahosi:
“ime kho sambahulā abhiññātā abhiññātā licchavī bhadrehi bhadrehi yānehi parapurāya uccāsaddā mahāsaddā mahāvanaṃ ajjhogāhanti bhagavantaṃ dassanāya.
saddakaṇṭakā kho pana jhānā vuttā bhagavatā.
yannūna mayaṃ yena gosiṅgasālavanadāyo tenupasaṅkameyyāma.
tattha mayaṃ appasaddā appākiṇṇā phāsuṃ vihareyyāmā”ti.
atha kho te āyasmanto yena gosiṅgasālavanadāyo tenupasaṅkamiṃsu;
tattha te āyasmanto appasaddā appākiṇṇā phāsuṃ viharanti.
atha kho bhagavā bhikkhū āmantesi:
“kahaṃ nu kho, bhikkhave, cālo, kahaṃ upacālo, kahaṃ kukkuṭo, kahaṃ kaḷimbho, kahaṃ nikaṭo, kahaṃ kaṭissaho;
kahaṃ nu kho te, bhikkhave, therā sāvakā gatā”ti?
“idha, bhante, tesaṃ āyasmantānaṃ etadahosi:
‘ime kho sambahulā abhiññātā abhiññātā licchavī bhadrehi bhadrehi yānehi parapurāya uccāsaddā mahāsaddā mahāvanaṃ ajjhogāhanti bhagavantaṃ dassanāya saddakaṇṭakā kho pana jhānā vuttā bhagavatā yannūna mayaṃ yena gosiṅgasālavanadāyo tenupasaṅkameyyāma tattha mayaṃ appasaddā appākiṇṇā phāsuṃ vihareyyāmā’ti.
atha kho te, bhante, āyasmanto yena gosiṅgasālavanadāyo tenupasaṅkamiṃsu.
tattha te āyasmanto appasaddā appākiṇṇā phāsuṃ viharantī”ti.
“sādhu sādhu, bhikkhave, yathā te mahāsāvakā sammā byākaramānā byākareyyuṃ, saddakaṇṭakā hi, bhikkhave, jhānā vuttā mayā.
dasayime, bhikkhave, kaṇṭakā.
katame dasa?
pavivekārāmassa saṅgaṇikārāmatā kaṇṭako, asubhanimittānuyogaṃ anuyuttassa subhanimittānuyogo kaṇṭako, indriyesu guttadvārassa visūkadassanaṃ kaṇṭako, brahmacariyassa mātugāmūpacāro kaṇṭako, paṭhamassa jhānassa saddo kaṇṭako, dutiyassa jhānassa vitakkavicārā kaṇṭakā, tatiyassa jhānassa pīti kaṇṭako, catutthassa jhānassa assāsapassāso kaṇṭako, saññāvedayitanirodhasamāpattiyā saññā ca vedanā ca kaṇṭako rāgo kaṇṭako doso kaṇṭako moho kaṇṭako.
akaṇṭakā, bhikkhave, viharatha.
nikkaṇṭakā, bhikkhave, viharatha.
akaṇṭakanikkaṇṭakā, bhikkhave, viharatha.
akaṇṭakā, bhikkhave, arahanto;
nikkaṇṭakā, bhikkhave, arahanto;
akaṇṭakanikkaṇṭakā, bhikkhave, arahanto”ti.
dutiyaṃ.
