aṅguttara nikāya 10
3. mahāvagga
29. paṭhamakosalasutta
“yāvatā, bhikkhave, kāsikosalā, yāvatā rañño pasenadissa kosalassa vijitaṃ, rājā tattha pasenadi kosalo aggamakkhāyati.
raññopi kho, bhikkhave, pasenadissa kosalassa attheva aññathattaṃ atthi vipariṇāmo.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako tasmimpi nibbindati.
tasmiṃ nibbindanto agge virajjati, pageva hīnasmiṃ. (1)
# NOTE: BB’s translation here implies that the world of the sun and moon is the extent of a thousand suns and moons, which cannot be correct, and contradicts his translation at AN 3.80. https://discourse.suttacentral.net/t/on-the-travels-of-the-gods-and-the-sun-and-moon/4086
yāvatā, bhikkhave, candimasūriyā pariharanti disā bhanti virocamānā, tāva sahassadhā loko.
tasmiṃ sahassadhā loke sahassaṃ candānaṃ sahassaṃ sūriyānaṃ sahassaṃ sinerupabbatarājānaṃ sahassaṃ jambudīpānaṃ sahassaṃ aparagoyānānaṃ sahassaṃ uttarakurūnaṃ sahassaṃ pubbavidehānaṃ cattāri mahāsamuddasahassāni cattāri mahārājasahassāni sahassaṃ cātumahārājikānaṃ sahassaṃ tāvatiṃsānaṃ sahassaṃ yāmānaṃ sahassaṃ tusitānaṃ sahassaṃ nimmānaratīnaṃ sahassaṃ paranimmitavasavattīnaṃ sahassaṃ brahmalokānaṃ.
yāvatā, bhikkhave, sahassī lokadhātu, mahābrahmā tattha aggamakkhāyati.
mahābrahmunopi kho, bhikkhave, attheva aññathattaṃ atthi vipariṇāmo.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako tasmimpi nibbindati.
tasmiṃ nibbindanto agge virajjati, pageva hīnasmiṃ. (2)
hoti so, bhikkhave, samayo yaṃ ayaṃ loko saṃvaṭṭati.
saṃvaṭṭamāne, bhikkhave, loke yebhuyyena sattā ābhassarasaṃvattanikā bhavanti.
te tattha honti manomayā pītibhakkhā sayaṃpabhā antalikkhecarā subhaṭṭhāyino ciraṃ dīghamaddhānaṃ tiṭṭhanti.
saṃvaṭṭamāne, bhikkhave, loke ābhassarā devā aggamakkhāyanti.
ābhassarānampi kho, bhikkhave, devānaṃ attheva aññathattaṃ atthi vipariṇāmo.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako tasmimpi nibbindati.
tasmiṃ nibbindanto agge virajjati, pageva hīnasmiṃ. (3)
dasayimāni, bhikkhave, kasiṇāyatanāni.
katamāni dasa?
pathavīkasiṇameko sañjānāti uddhaṃ adho tiriyaṃ advayaṃ appamāṇaṃ;
āpokasiṇameko sañjānāti … pe …
tejokasiṇameko sañjānāti …
vāyokasiṇameko sañjānāti …
nīlakasiṇameko sañjānāti …
pītakasiṇameko sañjānāti …
lohitakasiṇameko sañjānāti …
odātakasiṇameko sañjānāti …
ākāsakasiṇameko sañjānāti …
viññāṇakasiṇameko sañjānāti uddhaṃ adho tiriyaṃ advayaṃ appamāṇaṃ.
imāni kho, bhikkhave, dasa kasiṇāyatanāni.
etadaggaṃ, bhikkhave, imesaṃ dasannaṃ kasiṇāyatanānaṃ yadidaṃ viññāṇakasiṇaṃ eko sañjānāti uddhaṃ adho tiriyaṃ advayaṃ appamāṇaṃ.
evaṃsaññinopi kho, bhikkhave, santi sattā.
evaṃsaññīnampi kho, bhikkhave, sattānaṃ attheva aññathattaṃ atthi vipariṇāmo.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako tasmimpi nibbindati.
tasmiṃ nibbindanto agge virajjati, pageva hīnasmiṃ. (4)
aṭṭhimāni, bhikkhave, abhibhāyatanāni.
katamāni aṭṭha?
ajjhattaṃ rūpasaññī eko bahiddhā rūpāni passati parittāni suvaṇṇadubbaṇṇāni;
‘tāni abhibhuyya jānāmi passāmī’ti, evaṃsaññī hoti.
idaṃ paṭhamaṃ abhibhāyatanaṃ.
ajjhattaṃ rūpasaññī eko bahiddhā rūpāni passati appamāṇāni suvaṇṇadubbaṇṇāni;
‘tāni abhibhuyya jānāmi passāmī’ti, evaṃsaññī hoti.
idaṃ dutiyaṃ abhibhāyatanaṃ.
ajjhattaṃ arūpasaññī eko bahiddhā rūpāni passati parittāni suvaṇṇadubbaṇṇāni;
‘tāni abhibhuyya jānāmi passāmī’ti, evaṃsaññī hoti.
idaṃ tatiyaṃ abhibhāyatanaṃ.
ajjhattaṃ arūpasaññī eko bahiddhā rūpāni passati appamāṇāni suvaṇṇadubbaṇṇāni;
‘tāni abhibhuyya jānāmi passāmī’ti, evaṃsaññī hoti.
idaṃ catutthaṃ abhibhāyatanaṃ.
ajjhattaṃ arūpasaññī eko bahiddhā rūpāni passati nīlāni nīlavaṇṇāni nīlanidassanāni nīlanibhāsāni.
seyyathāpi nāma umāpupphaṃ nīlaṃ nīlavaṇṇaṃ nīlanidassanaṃ nīlanibhāsaṃ, seyyathā vā pana taṃ vatthaṃ bārāṇaseyyakaṃ ubhatobhāgavimaṭṭhaṃ nīlaṃ nīlavaṇṇaṃ nīlanidassanaṃ nīlanibhāsaṃ;
evamevaṃ ajjhattaṃ arūpasaññī eko bahiddhā rūpāni passati nīlāni nīlavaṇṇāni nīlanidassanāni nīlanibhāsāni;
‘tāni abhibhuyya jānāmi passāmī’ti, evaṃsaññī hoti.
idaṃ pañcamaṃ abhibhāyatanaṃ.
ajjhattaṃ arūpasaññī eko bahiddhā rūpāni passati pītāni pītavaṇṇāni pītanidassanāni pītanibhāsāni.
seyyathāpi nāma kaṇikārapupphaṃ pītaṃ pītavaṇṇaṃ pītanidassanaṃ pītanibhāsaṃ, seyyathā vā pana taṃ vatthaṃ bārāṇaseyyakaṃ ubhatobhāgavimaṭṭhaṃ pītaṃ pītavaṇṇaṃ pītanidassanaṃ pītanibhāsaṃ;
evamevaṃ ajjhattaṃ arūpasaññī eko bahiddhā rūpāni passati pītāni pītavaṇṇāni pītanidassanāni pītanibhāsāni;
‘tāni abhibhuyya jānāmi passāmī’ti, evaṃsaññī hoti.
idaṃ chaṭṭhaṃ abhibhāyatanaṃ.
ajjhattaṃ arūpasaññī eko bahiddhā rūpāni passati lohitakāni lohitakavaṇṇāni lohitakanidassanāni lohitakanibhāsāni.
seyyathāpi nāma bandhujīvakapupphaṃ lohitakaṃ lohitakavaṇṇaṃ lohitakanidassanaṃ lohitakanibhāsaṃ, seyyathā vā pana taṃ vatthaṃ bārāṇaseyyakaṃ ubhatobhāgavimaṭṭhaṃ lohitakaṃ lohitakavaṇṇaṃ lohitakanidassanaṃ lohitakanibhāsaṃ;
evamevaṃ ajjhattaṃ arūpasaññī eko bahiddhā rūpāni passati lohitakāni lohitakavaṇṇāni lohitakanidassanāni lohitakanibhāsāni;
‘tāni abhibhuyya jānāmi passāmī’ti, evaṃsaññī hoti.
idaṃ sattamaṃ abhibhāyatanaṃ.
ajjhattaṃ arūpasaññī eko bahiddhā rūpāni passati odātāni odātavaṇṇāni odātanidassanāni odātanibhāsāni.
# NOTE: The identification of osadhitaraka is not straightforward. In Sanskrit it seems to mean only “moon”. And in the stock Pali phrase Obhāsentī disā sabbā, osadhī viya tārakā it seems unlikely the morning star is meant, more likely the moon. This is strongly connected with the healing power of herbs, especially the soma. However in MN 79 and MN80 we find the osadhitaraka mentioned in a list of ascending brightness, from a fire, to the osadhi to the moon, to the sun. That the osadhi is said to shine towards dawn strengthens the identification with Venus; the Chinese parallels confirm this. However at SN 2.29 a similar sequence of ascending brightness appears, which omits canda. And at Iti 27 the osadhi is placed awkwardly after the moon and sun.
seyyathāpi nāma osadhitārakā odātā odātavaṇṇā odātanidassanā odātanibhāsā, seyyathā vā pana taṃ vatthaṃ bārāṇaseyyakaṃ ubhatobhāgavimaṭṭhaṃ odātaṃ odātavaṇṇaṃ odātanidassanaṃ odātanibhāsaṃ;
evamevaṃ ajjhattaṃ arūpasaññī eko bahiddhā rūpāni passati odātāni odātavaṇṇāni odātanidassanāni odātanibhāsāni;
‘tāni abhibhuyya jānāmi passāmī’ti, evaṃsaññī hoti.
idaṃ aṭṭhamaṃ abhibhāyatanaṃ.
imāni kho, bhikkhave, aṭṭha abhibhāyatanāni.
etadaggaṃ, bhikkhave, imesaṃ aṭṭhannaṃ abhibhāyatanānaṃ yadidaṃ ajjhattaṃ arūpasaññī eko bahiddhā rūpāni passati odātāni odātavaṇṇāni odātanidassanāni odātanibhāsāni;
‘tāni abhibhuyya jānāmi passāmī’ti, evaṃsaññī hoti.
evaṃsaññinopi kho, bhikkhave, santi sattā.
evaṃsaññīnampi kho, bhikkhave, sattānaṃ attheva aññathattaṃ atthi vipariṇāmo.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako tasmimpi nibbindati.
tasmiṃ nibbindanto agge virajjati, pageva hīnasmiṃ. (5)
catasso imā, bhikkhave, paṭipadā.
katamā catasso?
dukkhā paṭipadā dandhābhiññā, dukkhā paṭipadā khippābhiññā, sukhā paṭipadā dandhābhiññā, sukhā paṭipadā khippābhiññā—
imā kho, bhikkhave, catasso paṭipadā.
etadaggaṃ, bhikkhave, imāsaṃ catunnaṃ paṭipadānaṃ yadidaṃ sukhā paṭipadā khippābhiññā.
evaṃpaṭipannāpi kho, bhikkhave, santi sattā.
evaṃpaṭipannānampi kho, bhikkhave, sattānaṃ attheva aññathattaṃ atthi vipariṇāmo.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako tasmimpi nibbindati.
tasmiṃ nibbindanto agge virajjati, pageva hīnasmiṃ. (6)
catasso imā, bhikkhave, saññā.
katamā catasso?
parittameko sañjānāti, mahaggatameko sañjānāti, appamāṇameko sañjānāti, ‘natthi kiñcī’ti ākiñcaññāyatanameko sañjānāti—
imā kho, bhikkhave, catasso saññā.
etadaggaṃ, bhikkhave, imāsaṃ catunnaṃ saññānaṃ yadidaṃ ‘natthi kiñcī’ti ākiñcaññāyatanameko sañjānāti.
evaṃsaññinopi kho, bhikkhave, santi sattā.
evaṃsaññīnampi kho, bhikkhave, sattānaṃ attheva aññathattaṃ atthi vipariṇāmo.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako tasmimpi nibbindati.
tasmiṃ nibbindanto agge virajjati, pageva hīnasmiṃ. (7)
etadaggaṃ, bhikkhave, bāhirakānaṃ diṭṭhigatānaṃ yadidaṃ ‘no cassaṃ, no ca me siyā, na bhavissāmi, na me bhavissatī’ti.
evaṃdiṭṭhino, bhikkhave, etaṃ pāṭikaṅkhaṃ:
# NOTE: I tranmslate the double negative as a positive. Logically risky, but at least it is easier to make sense of.
‘yā cāyaṃ bhave appaṭikulyatā, sā cassa na bhavissati;
yā cāyaṃ bhavanirodhe pāṭikulyatā, sā cassa na bhavissatī’ti.
evaṃdiṭṭhinopi kho, bhikkhave, santi sattā.
evaṃdiṭṭhīnampi kho, bhikkhave, sattānaṃ attheva aññathattaṃ atthi vipariṇāmo.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako tasmimpi nibbindati.
tasmiṃ nibbindanto agge virajjati, pageva hīnasmiṃ. (8)
santi, bhikkhave, eke samaṇabrāhmaṇā paramatthavisuddhiṃ paññāpenti.
etadaggaṃ, bhikkhave, paramatthavisuddhiṃ paññapentānaṃ yadidaṃ sabbaso ākiñcaññāyatanaṃ samatikkamma nevasaññānāsaññāyatanaṃ upasampajja viharati.
te tadabhiññāya tassa sacchikiriyāya dhammaṃ desenti.
evaṃvādinopi kho, bhikkhave, santi sattā.
evaṃvādīnampi kho, bhikkhave, sattānaṃ attheva aññathattaṃ atthi vipariṇāmo.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako tasmimpi nibbindati.
tasmiṃ nibbindanto agge virajjati, pageva hīnasmiṃ. (9)
santi, bhikkhave, eke samaṇabrāhmaṇā paramadiṭṭhadhammanibbānaṃ paññāpenti.
etadaggaṃ, bhikkhave, paramadiṭṭhadhammanibbānaṃ paññapentānaṃ yadidaṃ channaṃ phassāyatanānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ viditvā anupādā vimokkho.
evaṃvādiṃ kho maṃ, bhikkhave, evamakkhāyiṃ eke samaṇabrāhmaṇā asatā tucchā musā abhūtena abbhācikkhanti:
‘samaṇo gotamo na kāmānaṃ pariññaṃ paññāpeti, na rūpānaṃ pariññaṃ paññāpeti, na vedanānaṃ pariññaṃ paññāpetī’ti.
kāmānañcāhaṃ, bhikkhave, pariññaṃ paññāpemi, rūpānañca pariññaṃ paññāpemi, vedanānañca pariññaṃ paññāpemi, diṭṭheva dhamme nicchāto nibbuto sītibhūto anupādā parinibbānaṃ paññāpemī”ti. (10)
navamaṃ.
