aṅguttara nikāya 10
2. nāthavagga
12. pañcaṅgasutta
“pañcaṅgavippahīno, bhikkhave, bhikkhu pañcaṅgasamannāgato imasmiṃ dhammavinaye ‘kevalī vusitavā uttamapuriso’ti vuccati.
kathañca, bhikkhave, bhikkhu pañcaṅgavippahīno hoti?
idha, bhikkhave, bhikkhuno kāmacchando pahīno hoti, byāpādo pahīno hoti, thinamiddhaṃ pahīnaṃ hoti, uddhaccakukkuccaṃ pahīnaṃ hoti, vicikicchā pahīnā hoti.
evaṃ kho, bhikkhave, bhikkhu pañcaṅgavippahīno hoti.
kathañca, bhikkhave, bhikkhu pañcaṅgasamannāgato hoti?
idha, bhikkhave, bhikkhu asekhena sīlakkhandhena samannāgato hoti, asekhena samādhikkhandhena samannāgato hoti, asekhena paññākkhandhena samannāgato hoti, asekhena vimuttikkhandhena samannāgato hoti, asekhena vimuttiñāṇadassanakkhandhena samannāgato hoti.
evaṃ kho, bhikkhave, bhikkhu pañcaṅgasamannāgato hoti.
pañcaṅgavippahīno kho, bhikkhave, bhikkhu pañcaṅgasamannāgato imasmiṃ dhammavinaye ‘kevalī vusitavā uttamapuriso’ti vuccati.
kāmacchando ca byāpādo,
thinamiddhañca bhikkhuno;
uddhaccaṃ vicikicchā ca,
sabbasova na vijjati.
asekhena ca sīlena,
asekhena samādhinā;
vimuttiyā ca sampanno,
ñāṇena ca tathāvidho.
sa ve pañcaṅgasampanno,
pañca aṅge vivajjayaṃ;
imasmiṃ dhammavinaye,
kevalī iti vuccatī”ti.
dutiyaṃ.
