aṅguttara nikāya 10
4. upālivagga
36. sāmaṇerasutta
“katihi nu kho, bhante, dhammehi samannāgatena bhikkhunā sāmaṇero upaṭṭhāpetabbo”ti?
“dasahi kho, upāli, dhammehi samannāgatena bhikkhunā sāmaṇero upaṭṭhāpetabbo.
katamehi dasahi?
idhupāli, bhikkhu sīlavā hoti … pe … samādāya sikkhati sikkhāpadesu;
bahussuto hoti … pe … diṭṭhiyā suppaṭividdhā;
pātimokkhaṃ kho panassa vitthārena svāgataṃ hoti suvibhattaṃ suppavattaṃ suvinicchitaṃ suttaso anubyañjanaso;
paṭibalo hoti gilānaṃ upaṭṭhātuṃ vā upaṭṭhāpetuṃ vā;
paṭibalo hoti anabhiratiṃ vūpakāsetuṃ vā vūpakāsāpetuṃ vā;
paṭibalo hoti uppannaṃ kukkuccaṃ dhammato vinodetuṃ;
paṭibalo hoti uppannaṃ diṭṭhigataṃ dhammato vivecetuṃ;
paṭibalo hoti adhisīle samādapetuṃ;
paṭibalo hoti adhicitte samādapetuṃ;
paṭibalo hoti adhipaññāya samādapetuṃ.
imehi kho, upāli, dasahi dhammehi samannāgatena bhikkhunā sāmaṇero upaṭṭhāpetabbo”ti.
chaṭṭhaṃ.
