aṅguttara nikāya 10
3. mahāvagga
21. sīhanādasutta
“sīho, bhikkhave, migarājā sāyanhasamayaṃ āsayā nikkhamati.
āsayā nikkhamitvā vijambhati.
vijambhitvā samantā catuddisaṃ anuviloketi.
samantā catuddisaṃ anuviloketvā tikkhattuṃ sīhanādaṃ nadati.
tikkhattuṃ sīhanādaṃ naditvā gocarāya pakkamati.
taṃ kissa hetu?
‘māhaṃ khuddake pāṇe visamagate saṅghātaṃ āpādesin’ti.
‘sīho’ti kho, bhikkhave, tathāgatassetaṃ adhivacanaṃ arahato sammāsambuddhassa.
yaṃ kho, bhikkhave, tathāgato parisāya dhammaṃ deseti, idamassa hoti sīhanādasmiṃ.
dasayimāni, bhikkhave, tathāgatassa tathāgatabalāni, yehi balehi samannāgato tathāgato āsabhaṃ ṭhānaṃ paṭijānāti, parisāsu sīhanādaṃ nadati, brahmacakkaṃ pavatteti.
katamāni dasa?
idha, bhikkhave, tathāgato ṭhānañca ṭhānato aṭṭhānañca aṭṭhānato yathābhūtaṃ pajānāti.
yampi, bhikkhave, tathāgato ṭhānañca ṭhānato aṭṭhānañca aṭṭhānato yathābhūtaṃ pajānāti, idampi, bhikkhave, tathāgatassa tathāgatabalaṃ hoti, yaṃ balaṃ āgamma tathāgato āsabhaṃ ṭhānaṃ paṭijānāti, parisāsu sīhanādaṃ nadati, brahmacakkaṃ pavatteti. (1)
puna caparaṃ, bhikkhave, tathāgato atītānāgatapaccuppannānaṃ kammasamādānānaṃ ṭhānaso hetuso vipākaṃ yathābhūtaṃ pajānāti.
yampi, bhikkhave, tathāgato atītānāgatapaccuppannānaṃ kammasamādānānaṃ ṭhānaso hetuso vipākaṃ yathābhūtaṃ pajānāti, idampi, bhikkhave, tathāgatassa tathāgatabalaṃ hoti, yaṃ balaṃ āgamma tathāgato āsabhaṃ ṭhānaṃ paṭijānāti, parisāsu sīhanādaṃ nadati, brahmacakkaṃ pavatteti. (2)
puna caparaṃ, bhikkhave, tathāgato sabbatthagāminiṃ paṭipadaṃ yathābhūtaṃ pajānāti.
yampi, bhikkhave, tathāgato sabbatthagāminiṃ paṭipadaṃ yathābhūtaṃ pajānāti, idampi, bhikkhave, tathāgatassa tathāgatabalaṃ hoti, yaṃ balaṃ āgamma tathāgato āsabhaṃ ṭhānaṃ paṭijānāti, parisāsu sīhanādaṃ nadati, brahmacakkaṃ pavatteti. (3)
puna caparaṃ, bhikkhave, tathāgato anekadhātuṃ nānādhātuṃ lokaṃ yathābhūtaṃ pajānāti.
yampi, bhikkhave, tathāgato anekadhātuṃ nānādhātuṃ lokaṃ yathābhūtaṃ pajānāti, idampi, bhikkhave, tathāgatassa tathāgatabalaṃ hoti … pe … brahmacakkaṃ pavatteti. (4)
puna caparaṃ, bhikkhave, tathāgato sattānaṃ nānādhimuttikataṃ yathābhūtaṃ pajānāti.
yampi, bhikkhave, tathāgato sattānaṃ nānādhimuttikataṃ yathābhūtaṃ pajānāti, idampi, bhikkhave, tathāgatassa tathāgatabalaṃ hoti … pe … brahmacakkaṃ pavatteti. (5)
# NOTE: BB has “the superior or inferior condition of the faculties …” following the comms. It’s not implausible, but it seems to me unnecessary, and a little programmatic. Surely spiritual faculties are not simply better or worse, but of different nature and character, and it is this that is seen. The term is indriya-paro-pariyatta “faculty-other-comprehended”. The last term = paricca, which is normally used in mind-reading contexts.
puna caparaṃ, bhikkhave, tathāgato parasattānaṃ parapuggalānaṃ indriyaparopariyattaṃ yathābhūtaṃ pajānāti.
yampi, bhikkhave, tathāgato parasattānaṃ parapuggalānaṃ indriyaparopariyattaṃ yathābhūtaṃ pajānāti, idampi, bhikkhave, tathāgatassa tathāgatabalaṃ hoti … pe … brahmacakkaṃ pavatteti. (6)
puna caparaṃ, bhikkhave, tathāgato jhānavimokkhasamādhisamāpattīnaṃ saṅkilesaṃ vodānaṃ vuṭṭhānaṃ yathābhūtaṃ pajānāti.
yampi … pe … pajānāti, idampi, bhikkhave, tathāgatassa tathāgatabalaṃ hoti … pe … brahmacakkaṃ pavatteti. (7)
puna caparaṃ, bhikkhave, tathāgato anekavihitaṃ pubbenivāsaṃ anussarati, seyyathidaṃ—ekampi jātiṃ dvepi jātiyo tissopi jātiyo catassopi jātiyo pañcapi jātiyo dasapi jātiyo vīsampi jātiyo tiṃsampi jātiyo cattālīsampi jātiyo paññāsampi jātiyo jātisatampi jātisahassampi jātisatasahassampi anekepi saṃvaṭṭakappe anekepi vivaṭṭakappe anekepi saṃvaṭṭavivaṭṭakappe, ‘amutrāsiṃ evaṃnāmo evaṅgotto evaṃvaṇṇo evamāhāro evaṃsukhadukkhappaṭisaṃvedī evamāyupariyanto, so tato cuto amutra udapādiṃ; tatrāpāsiṃ evaṃnāmo evaṅgotto evaṃvaṇṇo evamāhāro evaṃsukhadukkhappaṭisaṃvedī evamāyupariyanto, so tato cuto idhūpapanno’ti, iti sākāraṃ sauddesaṃ anekavihitaṃ pubbenivāsaṃ anussarati.
yampi, bhikkhave, tathāgato anekavihitaṃ pubbenivāsaṃ anussarati, seyyathidaṃ—ekampi jātiṃ dvepi jātiyo … pe … iti sākāraṃ sauddesaṃ anekavihitaṃ pubbenivāsaṃ anussarati, idampi, bhikkhave, tathāgatassa tathāgatabalaṃ hoti, yaṃ balaṃ āgamma tathāgato āsabhaṃ ṭhānaṃ paṭijānāti, parisāsu sīhanādaṃ nadati, brahmacakkaṃ pavatteti. (8)
puna caparaṃ, bhikkhave, tathāgato dibbena cakkhunā visuddhena atikkantamānusakena satte passati cavamāne upapajjamāne hīne paṇīte suvaṇṇe dubbaṇṇe, sugate duggate yathākammūpage satte pajānāti: ‘ime vata bhonto sattā kāyaduccaritena samannāgatā vacīduccaritena samannāgatā manoduccaritena samannāgatā ariyānaṃ upavādakā micchādiṭṭhikā micchādiṭṭhikammasamādānā, te kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapannā; ime vā pana bhonto sattā kāyasucaritena samannāgatā vacīsucaritena samannāgatā manosucaritena samannāgatā ariyānaṃ anupavādakā sammādiṭṭhikā sammādiṭṭhikammasamādānā, te kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapannā’ti. iti dibbena cakkhunā visuddhena atikkantamānusakena satte passati cavamāne upapajjamāne hīne paṇīte suvaṇṇe dubbaṇṇe, sugate duggate yathākammūpage satte pajānāti.
yampi, bhikkhave, tathāgato dibbena cakkhunā visuddhena atikkantamānusakena … pe … yathākammūpage satte pajānāti, idampi, bhikkhave, tathāgatassa tathāgatabalaṃ hoti, yaṃ balaṃ āgamma tathāgato āsabhaṃ ṭhānaṃ paṭijānāti, parisāsu sīhanādaṃ nadati, brahmacakkaṃ pavatteti. (9)
puna caparaṃ, bhikkhave, tathāgato āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati.
yampi, bhikkhave, tathāgato āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati, idampi, bhikkhave, tathāgatassa tathāgatabalaṃ hoti, yaṃ balaṃ āgamma tathāgato āsabhaṃ ṭhānaṃ paṭijānāti, parisāsu sīhanādaṃ nadati, brahmacakkaṃ pavatteti. (10)
imāni kho, bhikkhave, dasa tathāgatassa tathāgatabalāni, yehi balehi samannāgato tathāgato āsabhaṃ ṭhānaṃ paṭijānāti, parisāsu sīhanādaṃ nadati, brahmacakkaṃ pavattetī”ti.
paṭhamaṃ.
