aṅguttara nikāya 10
10. upālivagga
95. uttiyasutta
atha kho uttiyo paribbājako yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho uttiyo paribbājako bhagavantaṃ etadavoca:
“kiṃ nu kho, bho gotama, sassato loko, idameva saccaṃ moghamaññan”ti?
“abyākataṃ kho etaṃ, uttiya, mayā:
‘sassato loko, idameva saccaṃ moghamaññan’”ti.
“kiṃ pana, bho gotama, asassato loko, idameva saccaṃ moghamaññan”ti?
“etampi kho, uttiya, abyākataṃ mayā:
‘asassato loko, idameva saccaṃ moghamaññan’”ti.
“kiṃ nu kho, bho gotama, antavā loko … pe …
anantavā loko …
taṃ jīvaṃ taṃ sarīraṃ …
aññaṃ jīvaṃ aññaṃ sarīraṃ …
hoti tathāgato paraṃ maraṇā …
na hoti tathāgato paraṃ maraṇā …
hoti ca na ca hoti tathāgato paraṃ maraṇā …
neva hoti na na hoti tathāgato paraṃ maraṇā, idameva saccaṃ moghamaññan”ti?
“etampi kho, uttiya, abyākataṃ mayā:
‘neva hoti na na hoti tathāgato paraṃ maraṇā, idameva saccaṃ moghamaññan’”ti.
“‘kiṃ nu kho, bho gotama, sassato loko, idameva saccaṃ moghamaññan’ti, iti puṭṭho samāno ‘abyākataṃ kho etaṃ, uttiya, mayā—
sassato loko, idameva saccaṃ moghamaññan’ti vadesi.
‘kiṃ pana, bho gotama, asassato loko, idameva saccaṃ moghamaññan’ti, iti puṭṭho samāno:
‘etampi kho, uttiya, abyākataṃ mayā asassato loko, idameva saccaṃ moghamaññan’ti vadesi.
‘kiṃ nu kho, bho gotama, antavā loko … pe …
anantavā loko …
taṃ jīvaṃ taṃ sarīraṃ …
aññaṃ jīvaṃ aññaṃ sarīraṃ …
hoti tathāgato paraṃ maraṇā …
na hoti tathāgato paraṃ maraṇā …
hoti ca na ca hoti tathāgato paraṃ maraṇā …
neva hoti na na hoti tathāgato paraṃ maraṇā, idameva saccaṃ moghamaññan’ti, iti puṭṭho samāno:
‘etampi kho, uttiya, abyākataṃ mayā—
neva hoti na na hoti tathāgato paraṃ maraṇā, idameva saccaṃ moghamaññan’ti vadesi.
atha kiñcarahi bhotā gotamena byākatan”ti?
“abhiññāya kho ahaṃ, uttiya, sāvakānaṃ dhammaṃ desemi sattānaṃ visuddhiyā sokaparidevānaṃ samatikkamāya dukkhadomanassānaṃ atthaṅgamāya ñāyassa adhigamāya nibbānassa sacchikiriyāyā”ti.
“yaṃ panetaṃ bhavaṃ gotamo abhiññāya sāvakānaṃ dhammaṃ desesi sattānaṃ visuddhiyā sokaparidevānaṃ samatikkamāya dukkhadomanassānaṃ atthaṅgamāya ñāyassa adhigamāya nibbānassa sacchikiriyāya, sabbo vā tena loko nīyati upaḍḍho vā tibhāgo vā”ti?
evaṃ vutte, bhagavā tuṇhī ahosi.
atha kho āyasmato ānandassa etadahosi:
“mā hevaṃ kho uttiyo paribbājako pāpakaṃ diṭṭhigataṃ paṭilabhi:
‘sabbasāmukkaṃsikaṃ vata me samaṇo gotamo pañhaṃ puṭṭho saṃsādeti, no vissajjeti, na nūna visahatī’ti.
tadassa uttiyassa paribbājakassa dīgharattaṃ ahitāya dukkhāyā”ti.
atha kho āyasmā ānando uttiyaṃ paribbājakaṃ etadavoca:
“tenahāvuso uttiya, upamaṃ te karissāmi.
upamāya m’idhekacce viññū purisā bhāsitassa atthaṃ ājānanti.
seyyathāpi, āvuso uttiya, rañño paccantimaṃ nagaraṃ daḷhuddhāpaṃ daḷhapākāratoraṇaṃ ekadvāraṃ.
tatrassa dovāriko paṇḍito byatto medhāvī aññātānaṃ nivāretā ñātānaṃ pavesetā.
so tassa nagarassa samantā anupariyāyapathaṃ anukkamati. anupariyāyapathaṃ anukkamamāno na passeyya pākārasandhiṃ vā pākāravivaraṃ vā, antamaso biḷāranikkhamanamattampi.
no ca khvassa evaṃ ñāṇaṃ hoti: ‘ettakā pāṇā imaṃ nagaraṃ pavisanti vā nikkhamanti vā’ti.
atha khvassa evamettha hoti: ‘ye kho keci oḷārikā pāṇā imaṃ nagaraṃ pavisanti vā nikkhamanti vā, sabbe te iminā dvārena pavisanti vā nikkhamanti vā’ti.
evamevaṃ kho, āvuso uttiya, na tathāgatassa evaṃ ussukkaṃ hoti: ‘sabbo vā tena loko nīyati, upaḍḍho vā, tibhāgo vā’ti.
atha kho evamettha tathāgatassa hoti: ‘ye kho keci lokamhā nīyiṃsu vā nīyanti vā nīyissanti vā, sabbe te pañca nīvaraṇe pahāya cetaso upakkilese paññāya dubbalīkaraṇe, catūsu satipaṭṭhānesu suppatiṭṭhitacittā, satta bojjhaṅge yathābhūtaṃ bhāvetvā.
evamete lokamhā nīyiṃsu vā nīyanti vā nīyissanti vā’ti.
yadeva kho tvaṃ, āvuso uttiya, bhagavantaṃ pañhaṃ apucchi tadevetaṃ pañhaṃ bhagavantaṃ aññena pariyāyena apucchi.
tasmā te taṃ bhagavā na byākāsī”ti.
pañcamaṃ.
