Numbered Discourses 10
6. Your Own Mind
58. Rooted
“Mendicants, if wanderers who follow other paths were to ask:
‘Reverends, all things have what as their root? What produces them? What is their origin? What is their meeting place? What is their chief? What is their ruler? What is their overseer? What is their core? What is their culmination? What is their final end?’ How would you answer them?”
“Our teachings are rooted in the Buddha. He is our guide and our refuge. Sir, may the Buddha himself please clarify the meaning of this. The mendicants will listen and remember it.”
“Well then, mendicants, listen and pay close attention, I will speak.”
“Yes, sir,” they replied.
The Buddha said this:
“Mendicants, if wanderers who follow other paths were to ask:
‘Reverends, all things have what as their root? What produces them? What is their origin? What is their meeting place? What is their chief? What is their ruler? What is their overseer? What is their core? What is their culmination? What is their final end?’
You should answer them:
‘Reverends, all things are rooted in desire. Attention produces them. Contact is their origin. Feeling is their meeting place. Immersion is their chief. Mindfulness is their ruler. Wisdom is their overseer. Freedom is their core. They culminate in the deathless. And extinguishment is their final end.’
When questioned by wanderers who follow other paths, that’s how you should answer them.”

