aṅguttara nikāya 10
12. paccorohaṇivagga
118. orimatīrasutta
“orimañca, bhikkhave, tīraṃ desessāmi pārimañca tīraṃ.
taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“katamañca, bhikkhave, orimaṃ tīraṃ, katamañca pārimaṃ tīraṃ?
micchādiṭṭhi orimaṃ tīraṃ, sammādiṭṭhi pārimaṃ tīraṃ … pe …
micchāvimutti orimaṃ tīraṃ, sammāvimutti pārimaṃ tīraṃ.
idaṃ kho, bhikkhave, orimaṃ tīraṃ, idaṃ pārimaṃ tīranti.
appakā te manussesu,
ye janā pāragāmino;
athāyaṃ itarā pajā,
tīramevānudhāvati.
ye ca kho sammadakkhāte,
dhamme dhammānuvattino;
te janā pāramessanti,
maccudheyyaṃ suduttaraṃ.
kaṇhaṃ dhammaṃ vippahāya,
sukkaṃ bhāvetha paṇḍito;
okā anokamāgamma,
viveke yattha dūramaṃ.
tatrābhiratimiccheyya,
hitvā kāme akiñcano;
pariyodapeyya attānaṃ,
cittaklesehi paṇḍito.
yesaṃ sambodhiyaṅgesu,
sammā cittaṃ subhāvitaṃ;
ādānapaṭinissagge,
anupādāya ye ratā;
khīṇāsavā jutimanto,
te loke parinibbutā”ti.
chaṭṭhaṃ.
