aṅguttara nikāya 10
21. karajakāyavagga
216. saṃsappanīyasutta
“saṃsappanīyapariyāyaṃ vo, bhikkhave, dhammapariyāyaṃ desessāmi.
taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“katamo ca, bhikkhave, saṃsappanīyapariyāyo dhammapariyāyo?
kammassakā, bhikkhave, sattā kammadāyādā kammayonī kammabandhū kammapaṭisaraṇā, yaṃ kammaṃ karonti—
kalyāṇaṃ vā pāpakaṃ vā—tassa dāyādā bhavanti.
idha, bhikkhave, ekacco pāṇātipātī hoti luddo lohitapāṇi hatapahate niviṭṭho, adayāpanno sabbapāṇabhūtesu.
so saṃsappati kāyena, saṃsappati vācāya, saṃsappati manasā.
tassa jimhaṃ kāyakammaṃ hoti, jimhaṃ vacīkammaṃ, jimhaṃ manokammaṃ, jimhā gati, jimhupapatti.
jimhagatikassa kho panāhaṃ, bhikkhave, jimhupapattikassa dvinnaṃ gatīnaṃ aññataraṃ gatiṃ vadāmi—
ye vā ekantadukkhā nirayā yā vā saṃsappajātikā tiracchānayoni.
katamā ca sā, bhikkhave, saṃsappajātikā tiracchānayoni?
ahi vicchikā satapadī nakulā biḷārā mūsikā ulūkā, ye vā panaññepi keci tiracchānayonikā sattā manusse disvā saṃsappanti.
iti kho, bhikkhave, bhūtā bhūtassa upapatti hoti.
yaṃ karoti tena upapajjati.
upapannamenaṃ phassā phusanti.
evamahaṃ, bhikkhave, ‘kammadāyādā sattā’ti vadāmi.
idha pana, bhikkhave, ekacco adinnādāyī hoti … pe …
kāmesumicchācārī hoti …
musāvādī hoti …
pisuṇavāco hoti …
pharusavāco hoti …
samphappalāpī hoti …
abhijjhālu hoti …
byāpannacitto hoti …
micchādiṭṭhiko hoti viparītadassano:
‘natthi dinnaṃ … pe …
sayaṃ abhiññā sacchikatvā pavedentī’ti.
so saṃsappati kāyena, saṃsappati vācāya, saṃsappati manasā.
tassa jimhaṃ kāyakammaṃ hoti, jimhaṃ vacīkammaṃ, jimhaṃ manokammaṃ, jimhā gati, jimhupapatti.
jimhagatikassa kho panāhaṃ, bhikkhave, jimhupapattikassa dvinnaṃ gatīnaṃ aññataraṃ gatiṃ vadāmi—
ye vā ekantadukkhā nirayā yā vā saṃsappajātikā tiracchānayoni.
katamā ca sā, bhikkhave, saṃsappajātikā tiracchānayoni?
ahi vicchikā satapadī nakulā biḷārā mūsikā ulūkā, ye vā panaññepi keci tiracchānayonikā sattā manusse disvā saṃsappanti.
iti kho, bhikkhave, bhūtā bhūtassa upapatti hoti,
yaṃ karoti tena upapajjati.
upapannamenaṃ phassā phusanti.
evamahaṃ, bhikkhave, ‘kammadāyādā sattā’ti vadāmi.
kammassakā, bhikkhave, sattā kammadāyādā kammayonī kammabandhū kammapaṭisaraṇā, yaṃ kammaṃ karonti—
kalyāṇaṃ vā pāpakaṃ vā—tassa dāyādā bhavanti.
idha, bhikkhave, ekacco pāṇātipātaṃ pahāya pāṇātipātā paṭivirato hoti nihitadaṇḍo nihitasattho, lajjī dayāpanno sabbapāṇabhūtahitānukampī viharati.
so na saṃsappati kāyena, na saṃsappati vācāya, na saṃsappati manasā.
tassa uju kāyakammaṃ hoti, uju vacīkammaṃ, uju manokammaṃ, uju gati, ujupapatti.
ujugatikassa kho panāhaṃ, bhikkhave, ujupapattikassa dvinnaṃ gatīnaṃ aññataraṃ gatiṃ vadāmi—
ye vā ekantasukhā saggā yāni vā pana tāni uccākulāni khattiyamahāsālakulāni vā brāhmaṇamahāsālakulāni vā gahapatimahāsālakulāni vā aḍḍhāni mahaddhanāni mahābhogāni pahūtajātarūparajatāni pahūtavittūpakaraṇāni pahūtadhanadhaññāni.
iti kho, bhikkhave, bhūtā bhūtassa upapatti hoti.
yaṃ karoti tena upapajjati.
upapannamenaṃ phassā phusanti.
evamahaṃ, bhikkhave, ‘kammadāyādā sattā’ti vadāmi.
idha pana, bhikkhave, ekacco adinnādānaṃ pahāya adinnādānā paṭivirato hoti … pe …
kāmesumicchācārā paṭivirato hoti …
musāvādaṃ pahāya musāvādā paṭivirato hoti …
pisuṇaṃ vācaṃ pahāya pisuṇāya vācāya paṭivirato hoti …
pharusaṃ vācaṃ pahāya pharusāya vācāya paṭivirato hoti …
samphappalāpaṃ pahāya samphappalāpā paṭivirato hoti …
anabhijjhālu hoti …
abyāpannacitto hoti …
sammādiṭṭhiko hoti aviparītadassano:
‘atthi dinnaṃ … pe …
ye imañca lokaṃ parañca lokaṃ sayaṃ abhiññā sacchikatvā pavedentī’ti.
so na saṃsappati kāyena, na saṃsappati vācāya, na saṃsappati manasā.
tassa uju kāyakammaṃ hoti, uju vacīkammaṃ, uju manokammaṃ, uju gati, ujupapatti.
ujugatikassa kho pana ahaṃ, bhikkhave, ujupapattikassa dvinnaṃ gatīnaṃ aññataraṃ gatiṃ vadāmi—
ye vā ekantasukhā saggā yāni vā pana tāni uccākulāni khattiyamahāsālakulāni vā brāhmaṇamahāsālakulāni vā gahapatimahāsālakulāni vā aḍḍhāni mahaddhanāni mahābhogāni pahūtajātarūparajatāni pahūtavittūpakaraṇāni pahūtadhanadhaññāni.
iti kho, bhikkhave, bhūtā bhūtassa upapatti hoti.
yaṃ karoti tena upapajjati.
upapannamenaṃ phassā phusanti.
evamahaṃ, bhikkhave, ‘kammadāyādā sattā’ti vadāmi.
kammassakā, bhikkhave, sattā kammadāyādā kammayonī kammabandhū kammapaṭisaraṇā, yaṃ kammaṃ karonti—
kalyāṇaṃ vā pāpakaṃ vā—tassa dāyādā bhavanti.
ayaṃ kho so, bhikkhave, saṃsappanīyapariyāyo dhammapariyāyo”ti.
chaṭṭhaṃ.
