Numbered Discourses 10
2. A Protector
13. Fetters
“Mendicants, there are ten fetters.
What ten?
The five lower fetters and the five higher fetters.
What are the five lower fetters?
Identity view, doubt, misapprehension of precepts and observances, sensual desire, and ill will.
These are the five lower fetters.
What are the five higher fetters?
Desire for rebirth in the realm of luminous form, desire for rebirth in the formless realm, conceit, restlessness, and ignorance.
These are the five higher fetters.
These are the ten fetters.”

