aṅguttara nikāya 10
10. upālivagga
96. kokanudasutta
ekaṃ samayaṃ āyasmā ānando rājagahe viharati tapodārāme.
atha kho āyasmā ānando rattiyā paccūsasamayaṃ paccuṭṭhāya yena tapodā tenupasaṅkami gattāni parisiñcituṃ.
tapodāya gattāni parisiñcitvā paccuttaritvā ekacīvaro aṭṭhāsi gattāni pubbāpayamāno.
kokanudopi kho paribbājako rattiyā paccūsasamayaṃ paccuṭṭhāya yena tapodā tenupasaṅkami gattāni parisiñcituṃ.
addasā kho kokanudo paribbājako āyasmantaṃ ānandaṃ dūratova āgacchantaṃ.
disvāna āyasmantaṃ ānandaṃ etadavoca:
“kvettha, āvuso”ti?
“ahamāvuso, bhikkhū”ti.
“katamesaṃ, āvuso, bhikkhūnan”ti?
“samaṇānaṃ, āvuso, sakyaputtiyānan”ti.
“puccheyyāma mayaṃ āyasmantaṃ kiñcideva desaṃ, sace āyasmā okāsaṃ karoti pañhassa veyyākaraṇāyā”ti.
“pucchāvuso, sutvā vedissāmā”ti.
“kiṃ nu kho, bho, ‘sassato loko, idameva saccaṃ moghamaññan’ti—evaṃdiṭṭhi bhavan”ti?
“na kho ahaṃ, āvuso, evaṃdiṭṭhi:
‘sassato loko, idameva saccaṃ moghamaññan’”ti.
“kiṃ pana, bho, ‘asassato loko, idameva saccaṃ moghamaññan’ti—evaṃdiṭṭhi bhavan”ti?
“na kho ahaṃ, āvuso, evaṃdiṭṭhi:
‘asassato loko, idameva saccaṃ moghamaññan’”ti.
“kiṃ nu kho, bho, antavā loko … pe …
anantavā loko …
taṃ jīvaṃ taṃ sarīraṃ …
aññaṃ jīvaṃ aññaṃ sarīraṃ …
hoti tathāgato paraṃ maraṇā …
na hoti tathāgato paraṃ maraṇā …
hoti ca na ca hoti tathāgato paraṃ maraṇā …
neva hoti na na hoti tathāgato paraṃ maraṇā, idameva saccaṃ moghamaññanti—evaṃdiṭṭhi bhavan”ti?
“na kho ahaṃ, āvuso, evaṃdiṭṭhi:
‘neva hoti na na hoti tathāgato paraṃ maraṇā, idameva saccaṃ moghamaññan’”ti.
“tena hi bhavaṃ na jānāti, na passatī”ti?
“na kho ahaṃ, āvuso, na jānāmi na passāmi.
jānāmahaṃ, āvuso, passāmī”ti.
“‘kiṃ nu kho, bho, sassato loko, idameva saccaṃ moghamaññanti—
evaṃdiṭṭhi bhavan’ti, iti puṭṭho samāno:
‘na kho ahaṃ, āvuso, evaṃdiṭṭhi—
sassato loko, idameva saccaṃ moghamaññan’ti vadesi.
‘kiṃ pana, bho, asassato loko, idameva saccaṃ moghamaññanti—
evaṃdiṭṭhi bhavan’ti, iti puṭṭho samāno:
‘na kho ahaṃ, āvuso, evaṃdiṭṭhi—
asassato loko, idameva saccaṃ moghamaññan’ti vadesi.
kiṃ nu kho, bho, antavā loko … pe …
anantavā loko …
taṃ jīvaṃ taṃ sarīraṃ …
aññaṃ jīvaṃ aññaṃ sarīraṃ …
hoti tathāgato paraṃ maraṇā …
na hoti tathāgato paraṃ maraṇā …
hoti ca na ca hoti tathāgato paraṃ maraṇā …
neva hoti na na hoti tathāgato paraṃ maraṇā, idameva saccaṃ moghamaññanti—
evaṃdiṭṭhi bhavanti, iti puṭṭho samāno:
‘na kho ahaṃ, āvuso, evaṃdiṭṭhi—
neva hoti na na hoti tathāgato paraṃ maraṇā, idameva saccaṃ moghamaññan’ti vadesi.
‘tena hi bhavaṃ na jānāti na passatī’ti, iti puṭṭho samāno:
‘na kho ahaṃ, āvuso, na jānāmi na passāmi.
jānāmahaṃ, āvuso, passāmī’ti vadesi.
yathā kathaṃ panāvuso, imassa bhāsitassa attho daṭṭhabbo”ti?
“‘sassato loko, idameva saccaṃ moghamaññan’ti kho, āvuso, diṭṭhigatametaṃ.
‘asassato loko, idameva saccaṃ moghamaññan’ti kho, āvuso, diṭṭhigatametaṃ.
antavā loko … pe …
anantavā loko …
taṃ jīvaṃ taṃ sarīraṃ …
aññaṃ jīvaṃ aññaṃ sarīraṃ …
hoti tathāgato paraṃ maraṇā …
na hoti tathāgato paraṃ maraṇā …
hoti ca na ca hoti tathāgato paraṃ maraṇā …
‘neva hoti na na hoti tathāgato paraṃ maraṇā, idameva saccaṃ moghamaññan’ti kho, āvuso, diṭṭhigatametaṃ.
yāvatā, āvuso, diṭṭhi yāvatā diṭṭhiṭṭhānaṃ diṭṭhiadhiṭṭhānaṃ diṭṭhipariyuṭṭhānaṃ diṭṭhisamuṭṭhānaṃ diṭṭhisamugghāto, tamahaṃ jānāmi tamahaṃ passāmi.
tamahaṃ jānanto tamahaṃ passanto kyāhaṃ vakkhāmi:
‘na jānāmi na passāmī’ti?
jānāmahaṃ, āvuso, passāmī”ti.
“ko nāmo āyasmā, kathañca panāyasmantaṃ sabrahmacārī jānantī”ti?
“‘ānando’ti kho me, āvuso, nāmaṃ.
‘ānando’ti ca pana maṃ sabrahmacārī jānantī”ti.
“mahācariyena vata kira, bho, saddhiṃ mantayamānā na jānimha:
‘āyasmā ānando’ti.
sace hi mayaṃ jāneyyāma:
‘ayaṃ āyasmā ānando’ti, ettakampi no nappaṭibhāyeyya.
khamatu ca me āyasmā ānando”ti.
chaṭṭhaṃ.
