aṅguttara nikāya 10
4. upālivagga
39. paṭhamaānandasutta
atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca:
“‘saṅghabhedo saṅghabhedo’ti, bhante, vuccati.
kittāvatā nu kho, bhante, saṅgho bhinno hotī”ti?
“idhānanda, bhikkhū adhammaṃ dhammoti dīpenti, dhammaṃ adhammoti dīpenti, avinayaṃ vinayoti dīpenti … pe …
paññattaṃ tathāgatena apaññattaṃ tathāgatenāti dīpenti.
te imehi dasahi vatthūhi avakassanti apakassanti āveni kammāni karonti āveni pātimokkhaṃ uddisanti.
ettāvatā kho, ānanda, saṅgho bhinno hotī”ti.
“samaggaṃ pana, bhante, saṅghaṃ bhinditvā kiṃ so pasavatī”ti?
“kappaṭṭhikaṃ, ānanda, kibbisaṃ pasavatī”ti.
“kiṃ pana, bhante, kappaṭṭhikaṃ kibbisan”ti?
“kappaṃ, ānanda, nirayamhi paccatīti—
āpāyiko nerayiko,
kappaṭṭho saṃghabhedako;
vaggarato adhammaṭṭho,
yogakkhemā padhaṃsati;
saṃghaṃ samaggaṃ bhinditvā,
kappaṃ nirayamhi paccatī”ti.
navamaṃ.
