aṅguttara nikāya 10
21. karajakāyavagga
212. dutiyanirayasaggasutta
“dasahi, bhikkhave, dhammehi samannāgato yathābhataṃ nikkhitto evaṃ niraye.
katamehi dasahi?
idha, bhikkhave, ekacco pāṇātipātī hoti luddo lohitapāṇi hatapahate niviṭṭho adayāpanno sabbapāṇabhūtesu.
adinnādāyī hoti …
kāmesumicchācārī hoti …
musāvādī hoti …
pisuṇavāco hoti …
pharusavāco hoti …
samphappalāpī hoti …
abhijjhālu hoti …
byāpannacitto hoti …
micchādiṭṭhiko hoti viparītadassano:
‘natthi dinnaṃ … pe …
sayaṃ abhiññā sacchikatvā pavedentī’ti.
imehi kho, bhikkhave, dasahi dhammehi samannāgato yathābhataṃ nikkhitto evaṃ niraye.
dasahi, bhikkhave, dhammehi samannāgato yathābhataṃ nikkhitto evaṃ sagge.
katamehi dasahi?
idha, bhikkhave, ekacco pāṇātipātaṃ pahāya pāṇātipātā paṭivirato hoti nihitadaṇḍo nihitasattho lajjī dayāpanno, sabbapāṇabhūtahitānukampī viharati.
adinnādānaṃ pahāya adinnādānā paṭivirato hoti …
kāmesumicchācāraṃ pahāya kāmesumicchācārā paṭivirato hoti …
musāvādaṃ pahāya musāvādā paṭivirato hoti …
pisuṇaṃ vācaṃ pahāya pisuṇāya vācāya paṭivirato hoti …
pharusaṃ vācaṃ pahāya pharusāya vācāya paṭivirato hoti …
samphappalāpaṃ pahāya samphappalāpā paṭivirato hoti …
anabhijjhālu hoti …
abyāpannacitto hoti …
sammādiṭṭhiko hoti aviparītadassano:
‘atthi dinnaṃ … pe … ye imañca lokaṃ parañca lokaṃ sayaṃ abhiññā sacchikatvā pavedentī’ti.
imehi kho, bhikkhave, dasahi dhammehi samannāgato yathābhataṃ nikkhitto evaṃ sagge”ti.
dutiyaṃ.
