Numbered Discourses 10
17. With Jāṇussoṇi
173. Bad Principles (3rd)
“Mendicants, you should know bad principles and good principles.
And you should know bad results and good results.
Knowing these things, your practice should follow the good principles with good results.
So what are bad principles? What are good principles? What are bad results? And what are good results?

Killing living creatures is a bad principle.
Not killing living creatures is a good principle.
And the many bad, unskillful qualities produced by killing living creatures are bad results.
And the many skillful qualities fully developed because of not killing living creatures are good results.
Stealing is a bad principle.
Not stealing is a good principle. …
Sexual misconduct is a bad principle.
Avoiding sexual misconduct is a good principle. …
Lying is a bad principle.
Not lying is a good principle. …
Divisive speech is a bad principle.
Avoiding divisive speech is a good principle. …
Harsh speech is a bad principle.
Avoiding harsh speech is a good principle. …
Talking nonsense is a bad principle.
Avoiding talking nonsense is a good principle. …
Covetousness is a bad principle.
Contentment is a good principle. …
Ill will is a bad principle.
Good will is a good principle. …
Wrong view is a bad principle.
Right view is a good principle.
And the many bad, unskillful qualities produced by wrong view are bad results.
And the many skillful qualities fully developed because of right view are good results.
‘You should know bad principles and good principles.
And you should know bad results and good results.
Knowing these things, your practice should follow the good principles with good results.’
That’s what I said, and this is why I said it.”

