aṅguttara nikāya 10
2. nāthavagga
20. dutiyaariyāvāsasutta
ekaṃ samayaṃ bhagavā kurūsu viharati kammāsadhammaṃ nāma kurūnaṃ nigamo.
tatra kho bhagavā bhikkhū āmantesi … pe ….
“dasayime, bhikkhave, ariyāvāsā, ye ariyā āvasiṃsu vā āvasanti vā āvasissanti vā.
katame dasa?
idha, bhikkhave, bhikkhu pañcaṅgavippahīno hoti, chaḷaṅgasamannāgato, ekārakkho, caturāpasseno, paṇunnapaccekasacco, samavayasaṭṭhesano, anāvilasaṅkappo, passaddhakāyasaṅkhāro, suvimuttacitto, suvimuttapañño.
kathañca, bhikkhave, bhikkhu pañcaṅgavippahīno hoti?
idha, bhikkhave, bhikkhuno kāmacchando pahīno hoti, byāpādo pahīno hoti, thinamiddhaṃ pahīnaṃ hoti, uddhaccakukkuccaṃ pahīnaṃ hoti, vicikicchā pahīnā hoti.
evaṃ kho, bhikkhave, bhikkhu pañcaṅgavippahīno hoti. (1)
kathañca, bhikkhave, bhikkhu chaḷaṅgasamannāgato hoti?
idha, bhikkhave, bhikkhu cakkhunā rūpaṃ disvā neva sumano hoti na dummano, upekkhako viharati sato sampajāno.
sotena saddaṃ sutvā …
ghānena gandhaṃ ghāyitvā …
jivhāya rasaṃ sāyitvā …
kāyena phoṭṭhabbaṃ phusitvā …
manasā dhammaṃ viññāya neva sumano hoti na dummano, upekkhako viharati sato sampajāno.
evaṃ kho, bhikkhave, bhikkhu chaḷaṅgasamannāgato hoti. (2)
kathañca, bhikkhave, bhikkhu ekārakkho hoti?
idha, bhikkhave, bhikkhu satārakkhena cetasā samannāgato hoti.
evaṃ kho, bhikkhave, bhikkhu ekārakkho hoti. (3)
kathañca, bhikkhave, bhikkhu caturāpasseno hoti?
idha, bhikkhave, bhikkhu saṅkhāyekaṃ paṭisevati, saṅkhāyekaṃ adhivāseti, saṅkhāyekaṃ parivajjeti, saṅkhāyekaṃ vinodeti.
evaṃ kho, bhikkhave, bhikkhu caturāpasseno hoti. (4)
kathañca, bhikkhave, bhikkhu paṇunnapaccekasacco hoti?
idha, bhikkhave, bhikkhuno yāni tāni puthusamaṇabrāhmaṇānaṃ puthupaccekasaccāni, seyyathidaṃ:
‘sassato loko’ti vā, ‘asassato loko’ti vā, ‘antavā loko’ti vā, ‘anantavā loko’ti vā, ‘taṃ jīvaṃ taṃ sarīran’ti vā, ‘aññaṃ jīvaṃ aññaṃ sarīran’ti vā, ‘hoti tathāgato paraṃ maraṇā’ti vā, ‘na hoti tathāgato paraṃ maraṇā’ti vā, ‘hoti ca na ca hoti tathāgato paraṃ maraṇā’ti vā, ‘neva hoti na na hoti tathāgato paraṃ maraṇā’ti vā,
sabbāni tāni nunnāni honti paṇunnāni cattāni vantāni muttāni pahīnāni paṭinissaṭṭhāni.
evaṃ kho, bhikkhave, bhikkhu paṇunnapaccekasacco hoti. (5)
kathañca, bhikkhave, bhikkhu samavayasaṭṭhesano hoti?
idha, bhikkhave, bhikkhuno kāmesanā pahīnā hoti, bhavesanā pahīnā hoti, brahmacariyesanā paṭippassaddhā.
evaṃ kho, bhikkhave, bhikkhu samavayasaṭṭhesano hoti. (6)
kathañca, bhikkhave, bhikkhu anāvilasaṅkappo hoti?
idha, bhikkhave, bhikkhuno kāmasaṅkappo pahīno hoti, byāpādasaṅkappo pahīno hoti, vihiṃsāsaṅkappo pahīno hoti.
evaṃ kho, bhikkhave, bhikkhu anāvilasaṅkappo hoti. (7)
kathañca, bhikkhave, bhikkhu passaddhakāyasaṅkhāro hoti?
idha, bhikkhave, bhikkhu sukhassa ca pahānā dukkhassa ca pahānā pubbeva somanassadomanassānaṃ atthaṅgamā adukkhamasukhaṃ upekkhāsatipārisuddhiṃ catutthaṃ jhānaṃ upasampajja viharati.
evaṃ kho, bhikkhave, bhikkhu passaddhakāyasaṅkhāro hoti. (8)
kathañca, bhikkhave, bhikkhu suvimuttacitto hoti?
idha, bhikkhave, bhikkhuno rāgā cittaṃ vimuttaṃ hoti, dosā cittaṃ vimuttaṃ hoti, mohā cittaṃ vimuttaṃ hoti.
evaṃ kho, bhikkhave, bhikkhu suvimuttacitto hoti. (9)
kathañca, bhikkhave, bhikkhu suvimuttapañño hoti?
idha, bhikkhave, bhikkhu ‘rāgo me pahīno ucchinnamūlo tālāvatthukato anabhāvaṅkato āyatiṃ anuppādadhammo’ti pajānāti, doso me pahīno … pe … ‘moho me pahīno ucchinnamūlo tālāvatthukato anabhāvaṅkato āyatiṃ anuppādadhammo’ti pajānāti.
evaṃ kho, bhikkhave, bhikkhu suvimuttapañño hoti. (10)
ye hi keci, bhikkhave, atītamaddhānaṃ ariyā ariyāvāse āvasiṃsu, sabbe te imeva dasa ariyāvāse āvasiṃsu;
ye hi keci, bhikkhave, anāgatamaddhānaṃ ariyā ariyāvāse āvasissanti, sabbe te imeva dasa ariyāvāse āvasissanti;
ye hi keci, bhikkhave, etarahi ariyā ariyāvāse āvasanti, sabbe te imeva dasa ariyāvāse āvasanti.
ime kho, bhikkhave, dasa ariyāvāsā, ye ariyā āvasiṃsu vā āvasanti vā āvasissanti vā”ti.
dasamaṃ.
nāthavaggo dutiyo.
senāsanañca pañcaṅgaṃ,
saṃyojanākhilena ca;
appamādo āhuneyyo,
dve nāthā dve ariyāvāsāti.
