Numbered Discourses 10
14. Good
142. Accumulation
“I will teach you the principle that leads to accumulation and that which leads to dispersal. …

And what is the principle that leads to accumulation?
Wrong view, wrong thought, wrong speech, wrong action, wrong livelihood, wrong effort, wrong mindfulness, wrong immersion, wrong knowledge, and wrong freedom.
This is called the principle that leads to accumulation.
And what is the principle that leads to dispersal?
Right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, right immersion, right knowledge, and right freedom.
This is called the principle that leads to dispersal.”

