Numbered Discourses 10
10. With Upāli
99. With Upāli
Then Venerable Upāli went up to the Buddha, bowed, sat down to one side, and said to him,
“Sir, I wish to frequent remote lodgings in the wilderness and the forest.”
“Upāli, remote lodgings in the wilderness and the forest are challenging.
It’s hard to maintain seclusion and hard to find joy in it.
Staying alone, the forests seem to rob the mind of a mendicant who isn’t immersed in samādhi.
If someone should say this,
‘Though I don’t have immersion, I’m going to frequent remote lodgings in the wilderness and the forest.’ You can expect that
they’ll sink down or float away.
Suppose there was a large lake,
# NOTE: This is an accurate height.
and along comes a bull elephant with a height of seven or eight cubits.
He’d think,
‘Why don’t I plunge into this lake and play around while washing my ears and back?
When I’ve bathed and emerged from the water, I’ll come out and go wherever I want.’
And that’s just what he does.

Why is that?
Because his large life-form finds a footing in the depths.
Then along comes a rabbit or a cat.
They’d think,
‘What difference is there between me and a bull elephant?
Why don’t I plunge into this lake and play around while washing my ears and back?
When I’ve bathed and drunk, I’ll emerge from the water and go wherever I want.’
They jump into the lake rashly, without thinking.
You can expect that
they’ll sink down or float away.
Why is that?
Because their little life-form finds no footing in the depths.
If someone should say this,
‘Though I don’t have immersion, I’m going to frequent remote lodgings in the wilderness and the forest.’ You can expect that
they’ll sink down or float away.
Suppose there was a little baby boy playing in his own urine and feces.
What do you think, Upāli?
Isn’t that a totally foolish game?”
“Yes, sir.”
“After some time that boy grows up and his faculties mature.
He accordingly plays childish games such as toy plows, tip-cat, somersaults, pinwheels, toy measures, toy carts, and toy bows.
What do you think, Upāli?
Aren’t such games better than what he did before?”
“Yes, sir.”
“After some time that boy grows up and his faculties mature further.
He accordingly amuses himself, supplied and provided with the five kinds of sensual stimulation.
Sights known by the eye that are likable, desirable, agreeable, pleasant, sensual, and arousing.
Sounds known by the ear …
Smells known by the nose …
Tastes known by the tongue …
Touches known by the body that are likable, desirable, agreeable, pleasant, sensual, and arousing.
What do you think, Upāli?
Aren’t such games better than what he did before?”
“Yes, sir.”
“But then a Realized One arises in the world, perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.
He has realized with his own insight this world—with its gods, Māras and Brahmās, this population with its ascetics and brahmins, gods and humans—and he makes it known to others.
He teaches Dhamma that’s good in the beginning, good in the middle, and good in the end, meaningful and well-phrased. And he reveals a spiritual practice that’s entirely full and pure.
A householder hears that teaching, or a householder’s child, or someone reborn in some good family.
They gain faith in the Realized One,
and reflect,
‘Living in a house is cramped and dirty, but the life of one gone forth is wide open.
It’s not easy for someone living at home to lead the spiritual life utterly full and pure, like a polished shell.
Why don’t I shave off my hair and beard, dress in ocher robes, and go forth from the lay life to homelessness?’
After some time they give up a large or small fortune, and a large or small family circle. They shave off hair and beard, dress in ocher robes, and go forth from the lay life to homelessness.
Once they’ve gone forth, they take up the training and livelihood of the mendicants. They give up killing living creatures, renouncing the rod and the sword. They’re scrupulous and kind, living full of compassion for all living beings.
They give up stealing. They take only what’s given, and expect only what’s given. They keep themselves clean by not thieving.
They give up unchastity. They are celibate, set apart, avoiding the common practice of sex.
They give up lying. They speak the truth and stick to the truth. They’re honest and trustworthy, and don’t trick the world with their words.
They give up divisive speech. They don’t repeat in one place what they heard in another so as to divide people against each other. Instead, they reconcile those who are divided, supporting unity, delighting in harmony, loving harmony, speaking words that promote harmony.
They give up harsh speech. They speak in a way that’s mellow, pleasing to the ear, lovely, going to the heart, polite, likable and agreeable to the people.
They give up talking nonsense. Their words are timely, true, and meaningful, in line with the teaching and training. They say things at the right time which are valuable, reasonable, succinct, and beneficial.
They avoid injuring plants and seeds.
They eat in one part of the day, abstaining from eating at night and food at the wrong time.
They avoid dancing, singing, music, and seeing shows.
They avoid beautifying and adorning themselves with garlands, perfumes, and makeup.
They avoid high and luxurious beds.
They avoid receiving gold and money,
raw grains,
raw meat,
women and girls,
male and female bondservants,
goats and sheep,
chickens and pigs,
elephants, cows, horses, and mares,
and fields and land.
They avoid running errands and messages;
buying and selling;
falsifying weights, metals, or measures;
bribery, fraud, cheating, and duplicity;
mutilation, murder, abduction, banditry, plunder, and violence.
They’re content with robes to look after the body and alms-food to look after the belly.
Wherever they go, they set out taking only these things.
They’re like a bird: wherever it flies, wings are its only burden.
In the same way, a mendicant is content with robes to look after the body and alms-food to look after the belly. Wherever they go, they set out taking only these things.
When they have this entire spectrum of noble ethics, they experience a blameless happiness inside themselves.
When they see a sight with their eyes, they don’t get caught up in the features and details.
If the faculty of sight were left unrestrained, bad unskillful qualities of desire and aversion would become overwhelming. For this reason, they practice restraint, protecting the faculty of sight, and achieving restraint over it.
When they hear a sound with their ears …
When they smell an odor with their nose …
When they taste a flavor with their tongue …
When they feel a touch with their body …
When they know a thought with their mind, they don’t get caught up in the features and details.
If the faculty of mind were left unrestrained, bad unskillful qualities of desire and aversion would become overwhelming. For this reason, they practice restraint, protecting the faculty of mind, and achieving its restraint.
When they have this noble sense restraint, they experience an unsullied bliss inside themselves.
They act with situational awareness when going out and coming back; when looking ahead and aside; when bending and extending the limbs; when bearing the outer robe, bowl and robes; when eating, drinking, chewing, and tasting; when urinating and defecating; when walking, standing, sitting, sleeping, waking, speaking, and keeping silent.
When they have this noble spectrum of ethics, this noble sense restraint, and this noble mindfulness and situational awareness,
they frequent a secluded lodging—a wilderness, the root of a tree, a hill, a ravine, a mountain cave, a charnel ground, a forest, the open air, a heap of straw.
Gone to a wilderness, or to the root of a tree, or to an empty hut, they sit down cross-legged, with their body straight, and establish mindfulness right there.
Giving up desire for the world, they meditate with a heart rid of desire, cleansing the mind of desire.
Giving up ill will and malevolence, they meditate with a mind rid of ill will, full of compassion for all living beings, cleansing the mind of ill will.
Giving up dullness and drowsiness, they meditate with a mind rid of dullness and drowsiness, perceiving light, mindful and aware, cleansing the mind of dullness and drowsiness.
Giving up restlessness and remorse, they meditate without restlessness, their mind peaceful inside, cleansing the mind of restlessness and remorse.
Giving up doubt, they meditate having gone beyond doubt, not undecided about skillful qualities, cleansing the mind of doubt.
They give up these five hindrances, corruptions of the heart that weaken wisdom.
Then, quite secluded from sensual pleasures, secluded from unskillful qualities, they enter and remain in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected.
What do you think, Upāli?
Isn’t this state better than what they had before?”
“Yes, sir.”
“When my disciples see this quality inside themselves they frequent remote lodgings in the wilderness and the forest. But so far they haven’t achieved their own goal.
Furthermore, as the placing of the mind and keeping it connected are stilled, a mendicant enters and remains in the second absorption, which has the rapture and bliss born of immersion, with internal clarity and confidence, and unified mind, without placing the mind and keeping it connected.
What do you think, Upāli?
Isn’t this state better than what they had before?”
“Yes, sir.”
“When my disciples see this quality inside themselves they frequent remote lodgings in the wilderness and the forest. But so far they haven’t achieved their own goal.
Furthermore, with the fading away of rapture, a mendicant enters and remains in the third absorption. They meditate with equanimity, mindful and aware, personally experiencing the bliss of which the noble ones declare, ‘Equanimous and mindful, one meditates in bliss.’
What do you think, Upāli?
Isn’t this state better than what they had before?”
“Yes, sir.”
“When my disciples see this quality inside themselves they frequent remote lodgings in the wilderness and the forest. But so far they haven’t achieved their own goal.
Furthermore, giving up pleasure and pain, and ending former happiness and sadness, a mendicant enters and remains in the fourth absorption, without pleasure or pain, with pure equanimity and mindfulness. …” …
“Furthermore, going totally beyond perceptions of form, with the ending of perceptions of impingement, not focusing on perceptions of diversity, aware that ‘space is infinite’, a mendicant enters and remains in the dimension of infinite space.
What do you think, Upāli?
Isn’t this state better than what they had before?”
“Yes, sir.”
“When my disciples see this quality inside themselves they frequent remote lodgings in the wilderness and the forest. But so far they haven’t achieved their own goal.
Furthermore, going totally beyond the dimension of infinite space, aware that ‘consciousness is infinite’, a mendicant enters and remains in the dimension of infinite consciousness. …” …
“Going totally beyond the dimension of infinite consciousness, aware that ‘there is nothing at all’, they enter and remain in the dimension of nothingness. …” …
“Going totally beyond the dimension of nothingness, they enter and remain in the dimension of neither perception nor non-perception.
What do you think, Upāli?
Isn’t this state better than what they had before?”
“Yes, sir.”
“When my disciples see this quality inside themselves they frequent remote lodgings in the wilderness and the forest. But so far they haven’t achieved their own goal.
Furthermore, going totally beyond the dimension of neither perception nor non-perception, they enter and remain in the cessation of perception and feeling. And, having seen with wisdom, their defilements come to an end.
What do you think, Upāli?
Isn’t this state better than what they had before?”
“Yes, sir.”
“When my disciples see this quality inside themselves they frequent remote lodgings in the wilderness and the forest. And they have achieved their own goal.
Come on, Upāli, stay with the Saṅgha.
# NOTE: BB uncritically quotes the comm in his note. Unbelievably, the commentary completely ignores the entire point of the sutta. Sometimes you wonder if they’re actually reading the same text.
If you stay with the Saṅgha you’ll be comfortable.”

