Numbered Discourses 10
7. Pairs
62. Craving
“Mendicants, it is said that no first point of craving for continued existence is evident, before which there was no craving for continued existence, and afterwards it came to be.
And yet it is evident that there is a specific condition for craving for continued existence.
I say that craving for continued existence is fueled by something, it’s not unfueled.
And what is the fuel for craving for continued existence?
You should say: ‘Ignorance.’
I say that ignorance is fueled by something, it’s not unfueled.
And what is the fuel for ignorance?
You should say: ‘The five hindrances.’
I say that the five hindrances are fueled by something, they’re not unfueled.
And what is the fuel for the five hindrances?
You should say: ‘The three kinds of misconduct.’
I say that the three kinds of misconduct are fueled by something, they’re not unfueled.
And what is the fuel for the three kinds of misconduct?
You should say: ‘Lack of sense restraint.’
I say that lack of sense restraint is fueled by something, it’s not unfueled.
And what is the fuel for lack of sense restraint?
You should say: ‘Lack of mindfulness and situational awareness.’
I say that lack of mindfulness and situational awareness is fueled by something, it’s not unfueled.
And what is the fuel for lack of mindfulness and situational awareness?
You should say: ‘Improper attention.’
I say that improper attention is fueled by something, it’s not unfueled.
And what is the fuel for improper attention?
You should say: ‘Lack of faith.’
I say that lack of faith is fueled by something, it’s not unfueled.
And what is the fuel for lack of faith?
# NOTE: BB has “not listening to the true teaching”. But where this negative form is used in MN 110, it has Asappuriso, bhikkhave, assaddhammasamannāgato hoti, which must mean “a bad person possesses an untrue teaching”. There, BB has “an untrue man is possessed of bad qualities” which agrees with the syntax I am proposing. Admittedly, there the context show dhamma must be “qualities”, while the association of dhamma here with savana shows that here it should be teachings. Similarly, below BB has “not associating with good persons” for asappurisesevana, but at SN 35.246 we have Asappurisasevito ceso maggo, na ceso maggo sappurisehi sevito. “This path is frequented by bad people, not by good people.”, which there BB translates as “This is a path followed by inferior people; it is not the path followed by superior people.”
You should say: ‘Listening to an untrue teaching.’
I say that listening to an untrue teaching is fueled by something, it’s not unfueled.
And what is the fuel for listening to an untrue teaching?
You should say: ‘Associating with bad people.’
In this way, when the factor of associating with bad people is fulfilled, it fulfills the factor of listening to an untrue teaching. When the factor of listening to an untrue teaching is fulfilled, it fulfills the factor of lack of faith … improper attention … lack of mindfulness and situational awareness … lack of sense restraint …the three kinds of misconduct … the five hindrances … ignorance. When ignorance is fulfilled, it fulfills craving for continued existence.
That’s the fuel for craving for continued existence, and that’s how it’s fulfilled.
It’s like when it rains heavily on a mountain top, and the water flows downhill to fill the hollows, crevices, and creeks. As they become full, they fill up the pools. The pools fill up the lakes, the lakes fill up the streams, and the streams fill up the rivers. And as the rivers become full, they fill up the ocean.
That’s the fuel for the ocean, and that’s how it’s filled up.
In the same way, when the factor of associating with bad people is fulfilled, it fulfills the factor of listening to an untrue teaching. When the factor of listening to an untrue teaching is fulfilled, it fulfills the factor of lack of faith … improper attention … lack of mindfulness and situational awareness … lack of sense restraint …the three kinds of misconduct … the five hindrances … ignorance. When ignorance is fulfilled, it fulfills craving for continued existence.
That’s the fuel for craving for continued existence, and that’s how it’s fulfilled.
I say that knowledge and freedom are fueled by something, they’re not unfueled.
And what is the fuel for knowledge and freedom?
You should say: ‘The seven awakening factors.’
I say that the seven awakening factors are fueled by something, they’re not unfueled.
And what is the fuel for the seven awakening factors?
You should say: ‘The four kinds of mindfulness meditation.’
I say that the four kinds of mindfulness meditation are fueled by something, they’re not unfueled.
And what is the fuel for the four kinds of mindfulness meditation?
You should say: ‘The three kinds of good conduct.’
I say that the three kinds of good conduct are fueled by something, they’re not unfueled.
And what is the fuel for the three kinds of good conduct?
You should say: ‘Sense restraint.’
I say that sense restraint is fueled by something, it’s not unfueled.
And what is the fuel for sense restraint?
You should say: ‘Mindfulness and situational awareness.’
I say that mindfulness and situational awareness is fueled by something, it’s not unfueled.
And what is the fuel for mindfulness and situational awareness?
You should say: ‘Proper attention.’
I say that proper attention is fueled by something, it’s not unfueled.
And what is the fuel for proper attention?
You should say: ‘Faith.’
I say that faith is fueled by something, it’s not unfueled.
And what is the fuel for faith?
You should say: ‘Listening to the true teaching.’
I say that listening to the true teaching is fueled by something, it’s not unfueled.
And what is the fuel for listening to the true teaching?
You should say: ‘Associating with good people.’
In this way, when the factor of associating with good people is fulfilled, it fulfills the factor of listening to the true teaching. When the factor of listening to the true teaching is fulfilled, it fulfills the factor of faith … proper attention … mindfulness and situational awareness … sense restraint …the three kinds of good conduct … the four kinds of mindfulness meditation … the seven awakening factors. When the seven awakening factors are fulfilled, they fulfill knowledge and freedom.
That’s the fuel for knowledge and freedom, and that’s how it’s fulfilled.
It’s like when it rains heavily on a mountain top, and the water flows downhill to fill the hollows, crevices, and creeks. As they become full, they fill up the pools. The pools fill up the lakes, the lakes fill up the streams, and the streams fill up the rivers. And as the rivers become full, they fill up the ocean.
That’s the fuel for the ocean, and that’s how it’s filled up.
In this way, when the factor of associating with good people is fulfilled, it fulfills the factor of listening to the true teaching. When the factor of listening to the true teaching is fulfilled, it fulfills the factor of faith … proper attention … mindfulness and situational awareness … sense restraint …the three kinds of good conduct … the four kinds of mindfulness meditation … the seven awakening factors. When the seven awakening factors are fulfilled, they fulfill knowledge and freedom.
That’s the fuel for knowledge and freedom, and that’s how it’s fulfilled.”

