Numbered Discourses 10
12. The Ceremony of Descent
113. Bad Principles (1st)
# NOTE: Here and following BB’s translation is less than ideal. Dhamma is not translated, and attha/anattha is, I think, mistranslated. Here it is clearly the result of the dhamma. The point is not that it is “beneficial”, i.e. that is creates benefit, but that it is a benefit created by the dhamma. Dhamma is cause, attha effect.sc1
“Mendicants, you should know bad principles with bad results.
And you should know good principles with good results.
Knowing these things, your practice should follow the good principles with good results.
And what are bad principles with bad results?
Wrong view, wrong thought, wrong speech, wrong action, wrong livelihood, wrong effort, wrong mindfulness, wrong immersion, wrong knowledge, and wrong freedom.
These are called bad principles with bad results.
And what are good principles with good results?
Right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, right immersion, right knowledge, and right freedom.
These are called good principles with good results.
‘You should know bad principles with bad results.
And you should know good principles with good results.
Knowing these things, your practice should follow the good principles with good results.’
That’s what I said, and this is why I said it.”

