aṅguttara nikāya 10
8. ākaṅkhavagga
80. āghātapaṭivinayasutta
“dasayime, bhikkhave, āghātapaṭivinayā.
katame dasa?
‘anatthaṃ me acari, taṃ kutettha labbhā’ti āghātaṃ paṭivineti,
‘anatthaṃ me carati, taṃ kutettha labbhā’ti āghātaṃ paṭivineti,
‘anatthaṃ me carissati, taṃ kutettha labbhā’ti āghātaṃ paṭivineti,
piyassa me manāpassa anatthaṃ acari … pe …
carati … pe …
carissati, taṃ kutettha labbhāti āghātaṃ paṭivineti, appiyassa me amanāpassa atthaṃ acari … pe …
atthaṃ carati … pe …
atthaṃ carissati, taṃ kutettha labbhāti āghātaṃ paṭivineti,
aṭṭhāne ca na kuppati—
ime kho, bhikkhave, dasa āghātapaṭivinayā”ti.
dasamaṃ.
ākaṅkhavaggo tatiyo.
ākaṅkho kaṇṭako iṭṭhā,
vaḍḍhi ca migasālāya;
tayo dhammā ca kāko ca,
nigaṇṭhā dve ca āghātāti.
