Numbered Discourses 10
4. With Upāli
39. With Ānanda (1st)
Then Venerable Ānanda went up to the Buddha, bowed, sat down to one side, and said to the Buddha:
“Sir, they speak of ‘schism in the Saṅgha’.
How is schism in the Saṅgha defined?”
“Ānanda, it’s when a mendicant explains what is not the teaching as the teaching …
and what was prescribed by the Realized One as not prescribed by the Realized One.
On these ten grounds they split off and go their own way. They perform legal acts autonomously and recite the monastic code autonomously.
That is how schism in the Saṅgha is defined.”
“But sir, what does someone who has caused a schism in a harmonious Saṅgha bring upon themselves?”
“They bring upon themselves evil that lasts for an eon.”
“But sir, what is the evil that lasts for an eon?”
“They burn in hell for an eon, Ānanda.
A schismatic remains for the eon
in a place of loss, in hell.
Basing themselves in what is not the teaching,
favoring factions, they destroy their sanctuary.
After causing schism in a harmonious Saṅgha,
they burn in hell for an eon.”

