aṅguttara nikāya 10
17. jāṇussoṇivagga
172. dutiyaadhammasutta
“adhammo ca, bhikkhave, veditabbo dhammo ca;
anattho ca veditabbo attho ca.
adhammañca viditvā dhammañca, anatthañca viditvā atthañca yathā dhammo yathā attho tathā paṭipajjitabban”ti.
idamavoca bhagavā.
idaṃ vatvāna sugato uṭṭhāyāsanā vihāraṃ pāvisi.
atha kho tesaṃ bhikkhūnaṃ acirapakkantassa bhagavato etadahosi:
“idaṃ kho no, āvuso, bhagavā saṅkhittena uddesaṃ uddisitvā vitthārena atthaṃ avibhajitvā uṭṭhāyāsanā vihāraṃ paviṭṭho:
‘adhammo ca, bhikkhave, veditabbo dhammo ca;
anattho ca veditabbo attho ca.
adhammañca viditvā dhammañca, anatthañca viditvā atthañca yathā dhammo yathā attho tathā paṭipajjitabban’ti.
ko nu kho imassa bhagavatā saṅkhittena uddesassa uddiṭṭhassa vitthārena atthaṃ avibhattassa vitthārena atthaṃ vibhajeyyā”ti?
atha kho tesaṃ bhikkhūnaṃ etadahosi:
“ayaṃ kho āyasmā mahākaccāno satthu ceva saṃvaṇṇito, sambhāvito ca viññūnaṃ sabrahmacārīnaṃ.
pahoti cāyasmā mahākaccāno imassa bhagavatā saṅkhittena uddesassa uddiṭṭhassa vitthārena atthaṃ avibhattassa vitthārena atthaṃ vibhajituṃ.
yannūna mayaṃ yenāyasmā mahākaccāno tenupasaṅkameyyāma; upasaṅkamitvā āyasmantaṃ mahākaccānaṃ etamatthaṃ puccheyyāma.
yathā no āyasmā mahākaccāno byākarissati tathā naṃ dhāressāmā”ti.
atha kho te bhikkhū yenāyasmā mahākaccāno tenupasaṅkamiṃsu; upasaṅkamitvā āyasmatā mahākaccānena saddhiṃ sammodiṃsu.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho te bhikkhū āyasmantaṃ mahākaccānaṃ etadavocuṃ:
“idaṃ kho no, āvuso kaccāna, bhagavā saṅkhittena uddesaṃ uddisitvā vitthārena atthaṃ avibhajitvā uṭṭhāyāsanā vihāraṃ paviṭṭho:
‘adhammo ca, bhikkhave, veditabbo dhammo ca;
anattho ca veditabbo attho ca.
adhammañca viditvā dhammañca, anatthañca viditvā atthañca yathā dhammo yathā attho tathā paṭipajjitabban’ti.
tesaṃ no, āvuso, amhākaṃ acirapakkantassa bhagavato etadahosi:
‘idaṃ kho no, āvuso, bhagavā saṅkhittena uddesaṃ uddisitvā vitthārena atthaṃ avibhajitvā uṭṭhāyāsanā vihāraṃ paviṭṭho—
adhammo ca, bhikkhave … pe …
tathā paṭipajjitabbanti.
ko nu kho imassa bhagavatā saṅkhittena uddesassa uddiṭṭhassa vitthārena atthaṃ avibhattassa vitthārena atthaṃ vibhajeyyā’ti?
tesaṃ no, āvuso, amhākaṃ etadahosi:
‘ayaṃ kho āyasmā mahākaccāno satthu ceva saṃvaṇṇito, sambhāvito ca viññūnaṃ sabrahmacārīnaṃ.
pahoti cāyasmā mahākaccāno imassa bhagavatā saṅkhittena uddesassa uddiṭṭhassa vitthārena atthaṃ avibhattassa vitthārena atthaṃ vibhajituṃ.
yannūna mayaṃ yenāyasmā mahākaccāno tenupasaṅkameyyāma; upasaṅkamitvā āyasmantaṃ mahākaccānaṃ etamatthaṃ paṭipuccheyyāma.
yathā no āyasmā mahākaccāno byākarissati tathā naṃ dhāressāmā’ti.
vibhajatu āyasmā mahākaccāno”ti.
“seyyathāpi, āvuso, puriso sāratthiko sāraṃ gavesī sārapariyesanaṃ caramāno mahato rukkhassa tiṭṭhato sāravato atikkammeva mūlaṃ atikkamma khandhaṃ sākhāpalāse sāraṃ pariyesitabbaṃ maññeyya.
evaṃsampadamidaṃ āyasmantānaṃ satthari sammukhībhūte taṃ bhagavantaṃ atisitvā amhe etamatthaṃ paṭipucchitabbaṃ maññatha.
so hāvuso, bhagavā jānaṃ jānāti passaṃ passati cakkhubhūto ñāṇabhūto dhammabhūto brahmabhūto vattā pavattā atthassa ninnetā amatassa dātā dhammassāmī tathāgato.
so ceva panetassa kālo ahosi yaṃ tumhe bhagavantaṃyeva upasaṅkamitvā etamatthaṃ paṭipuccheyyātha.
yathā vo bhagavā byākareyya tathā naṃ dhāreyyāthā”ti.
“addhā, āvuso kaccāna, bhagavā jānaṃ jānāti passaṃ passati cakkhubhūto ñāṇabhūto dhammabhūto brahmabhūto vattā pavattā atthassa ninnetā amatassa dātā dhammassāmī tathāgato.
so ceva panetassa kālo ahosi yaṃ mayaṃ bhagavantaṃyeva upasaṅkamitvā etamatthaṃ paṭipuccheyyāma.
yathā no bhagavā byākareyya tathā naṃ dhāreyyāma.
api cāyasmā mahākaccāno satthu ceva saṃvaṇṇito, sambhāvito ca viññūnaṃ sabrahmacārīnaṃ.
pahoti cāyasmā mahākaccāno imassa bhagavatā saṅkhittena uddesassa uddiṭṭhassa vitthārena atthaṃ avibhattassa vitthārena atthaṃ vibhajituṃ.
vibhajatāyasmā mahākaccāno agaruṃ karitvā”ti.
“tena hāvuso, suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, āvuso”ti kho te bhikkhū āyasmato mahākaccānassa paccassosuṃ.
athāyasmā mahākaccāno etadavoca:
“yaṃ kho no, āvuso, bhagavā saṅkhittena uddesaṃ uddisitvā vitthārena atthaṃ avibhajitvā uṭṭhāyāsanā vihāraṃ paviṭṭho:
‘adhammo ca, bhikkhave, veditabbo … pe …
tathā paṭipajjitabban’ti.
katamo cāvuso, adhammo; katamo ca dhammo?
katamo ca anattho, katamo ca attho?
pāṇātipāto, āvuso, adhammo;
pāṇātipātā veramaṇī dhammo;
ye ca pāṇātipātapaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṃ anattho;
pāṇātipātā veramaṇipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti, ayaṃ attho.
adinnādānaṃ, āvuso, adhammo;
adinnādānā veramaṇī dhammo;
ye ca adinnādānapaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṃ anattho;
adinnādānā veramaṇipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti, ayaṃ attho.
kāmesumicchācāro, āvuso, adhammo;
kāmesumicchācārā veramaṇī dhammo;
ye ca kāmesumicchācārapaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṃ anattho;
kāmesumicchācārā veramaṇipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti, ayaṃ attho.
musāvādo, āvuso, adhammo;
musāvādā veramaṇī dhammo;
ye ca musāvādapaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṃ anattho;
musāvādā veramaṇipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti, ayaṃ attho.
pisuṇā vācā, āvuso, adhammo;
pisuṇāya vācāya veramaṇī dhammo;
ye ca pisuṇāvācāpaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṃ anattho;
pisuṇāya vācāya veramaṇipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti, ayaṃ attho.
pharusā vācā, āvuso, adhammo;
pharusāya vācāya veramaṇī dhammo;
ye ca pharusāvācāpaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṃ anattho;
pharusāya vācāya veramaṇipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti, ayaṃ attho.
samphappalāpo, āvuso, adhammo;
samphappalāpā veramaṇī dhammo;
ye ca samphappalāpapaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṃ anattho;
samphappalāpā veramaṇipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti, ayaṃ attho.
abhijjhā, āvuso, adhammo;
anabhijjhā dhammo;
ye ca abhijjhāpaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṃ anattho;
anabhijjhāpaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti, ayaṃ attho.
byāpādo, āvuso, adhammo;
abyāpādo dhammo;
ye ca byāpādapaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṃ anattho;
abyāpādapaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti, ayaṃ attho.
micchādiṭṭhi, āvuso, adhammo;
sammādiṭṭhi dhammo;
ye ca micchādiṭṭhipaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṃ anattho;
sammādiṭṭhipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti, ayaṃ attho.
‘yaṃ kho no, āvuso, bhagavā saṅkhittena uddesaṃ uddisitvā vitthārena atthaṃ avibhajitvā uṭṭhāyāsanā vihāraṃ paviṭṭho—
adhammo ca, bhikkhave, veditabbo … pe …
tathā paṭipajjitabban’ti.
imassa kho ahaṃ, āvuso, bhagavatā saṅkhittena uddesassa uddiṭṭhassa vitthārena atthaṃ avibhattassa evaṃ vitthārena atthaṃ ājānāmi.
ākaṅkhamānā ca pana tumhe, āvuso, bhagavantaṃyeva upasaṅkamitvā etamatthaṃ paṭipuccheyyātha.
yathā no bhagavā byākaroti tathā naṃ dhāreyyāthā”ti.
“evamāvuso”ti kho te bhikkhū āyasmato mahākaccānassa bhāsitaṃ abhinanditvā anumoditvā uṭṭhāyāsanā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho te bhikkhū bhagavantaṃ etadavocuṃ:
“yaṃ kho no, bhante, bhagavā saṅkhittena uddesaṃ uddisitvā vitthārena atthaṃ avibhajitvā uṭṭhāyāsanā vihāraṃ paviṭṭho:
‘adhammo ca, bhikkhave, veditabbo … pe …
tathā paṭipajjitabban’ti.
tesaṃ no, bhante, amhākaṃ acirapakkantassa bhagavato etadahosi:
‘idaṃ kho no, āvuso, bhagavā saṅkhittena uddesaṃ uddisitvā vitthārena atthaṃ avibhajitvā uṭṭhāyāsanā vihāraṃ paviṭṭho:
“adhammo ca, bhikkhave, veditabbo … pe …
tathā paṭipajjitabban”ti.
ko nu kho imassa bhagavatā saṅkhittena uddesassa uddiṭṭhassa vitthārena atthaṃ avibhattassa vitthārena atthaṃ vibhajeyyā’ti?
tesaṃ no, bhante, amhākaṃ etadahosi:
‘ayaṃ kho āyasmā mahākaccāno satthu ceva saṃvaṇṇito, sambhāvito ca viññūnaṃ sabrahmacārīnaṃ.
pahoti cāyasmā mahākaccāno imassa bhagavatā saṅkhittena uddesassa uddiṭṭhassa vitthārena atthaṃ avibhattassa vitthārena atthaṃ vibhajituṃ.
yannūna mayaṃ yenāyasmā mahākaccāno tenupasaṅkameyyāma; upasaṅkamitvā āyasmantaṃ mahākaccānaṃ etamatthaṃ paṭipuccheyyāma.
yathā no āyasmā mahākaccāno byākarissati tathā naṃ dhāressāmā’ti.
atha kho mayaṃ, bhante, yenāyasmā mahākaccāno tenupasaṅkamimhā; upasaṅkamitvā āyasmantaṃ mahākaccānaṃ etamatthaṃ apucchimhā.
tesaṃ no, bhante, āyasmatā mahākaccānena imehi akkharehi imehi padehi imehi byañjanehi attho suvibhatto”ti.
“sādhu sādhu, bhikkhave.
paṇḍito, bhikkhave, mahākaccāno. mahāpañño, bhikkhave, mahākaccāno.
mañcepi tumhe, bhikkhave, upasaṅkamitvā etamatthaṃ paṭipuccheyyātha, ahampi cetaṃ evamevaṃ byākareyyaṃ yathā taṃ mahākaccānena byākataṃ.
eso ceva tassa attho. evañca naṃ dhāreyyāthā”ti.
chaṭṭhaṃ.
