aṅguttara nikāya 10
8. ākaṅkhavagga
76. tayodhammasutta
“tayome, bhikkhave, dhammā loke na saṃvijjeyyuṃ, na tathāgato loke uppajjeyya arahaṃ sammāsambuddho, na tathāgatappavedito dhammavinayo loke dibbeyya.
katame tayo?
jāti ca, jarā ca, maraṇañca—
ime kho, bhikkhave, tayo dhammā loke na saṃvijjeyyuṃ, na tathāgato loke uppajjeyya arahaṃ sammāsambuddho, na tathāgatappavedito dhammavinayo loke dibbeyya.
yasmā ca kho, bhikkhave, ime tayo dhammā loke saṃvijjanti tasmā tathāgato loke uppajjati arahaṃ sammāsambuddho, tasmā tathāgatappavedito dhammavinayo loke dibbati.
tayome, bhikkhave, dhamme appahāya abhabbo jātiṃ pahātuṃ jaraṃ pahātuṃ maraṇaṃ pahātuṃ.
katame tayo?
rāgaṃ appahāya, dosaṃ appahāya, mohaṃ appahāya—
# NOTE: Note that MS counts this as item one, in BB it is item two.
ime kho, bhikkhave, tayo dhamme appahāya abhabbo jātiṃ pahātuṃ jaraṃ pahātuṃ maraṇaṃ pahātuṃ. (1)
tayome, bhikkhave, dhamme appahāya abhabbo rāgaṃ pahātuṃ dosaṃ pahātuṃ mohaṃ pahātuṃ.
katame tayo?
sakkāyadiṭṭhiṃ appahāya, vicikicchaṃ appahāya, sīlabbataparāmāsaṃ appahāya—
ime kho, bhikkhave, tayo dhamme appahāya abhabbo rāgaṃ pahātuṃ dosaṃ pahātuṃ mohaṃ pahātuṃ. (2)
tayome, bhikkhave, dhamme appahāya abhabbo sakkāyadiṭṭhiṃ pahātuṃ vicikicchaṃ pahātuṃ sīlabbataparāmāsaṃ pahātuṃ.
katame tayo?
ayonisomanasikāraṃ appahāya, kummaggasevanaṃ appahāya, cetaso līnattaṃ appahāya—
ime kho, bhikkhave, tayo dhamme appahāya abhabbo sakkāyadiṭṭhiṃ pahātuṃ vicikicchaṃ pahātuṃ sīlabbataparāmāsaṃ pahātuṃ. (3)
tayome, bhikkhave, dhamme appahāya abhabbo ayoniso manasikāraṃ pahātuṃ kummaggasevanaṃ pahātuṃ cetaso līnattaṃ pahātuṃ.
katame tayo?
muṭṭhassaccaṃ appahāya, asampajaññaṃ appahāya, cetaso vikkhepaṃ appahāya—
ime kho, bhikkhave, tayo dhamme appahāya abhabbo ayonisomanasikāraṃ pahātuṃ kummaggasevanaṃ pahātuṃ cetaso līnattaṃ pahātuṃ. (4)
tayome, bhikkhave, dhamme appahāya abhabbo muṭṭhassaccaṃ pahātuṃ asampajaññaṃ pahātuṃ cetaso vikkhepaṃ pahātuṃ.
katame tayo?
ariyānaṃ adassanakamyataṃ appahāya, ariyadhammassa asotukamyataṃ appahāya, upārambhacittataṃ appahāya—
ime kho, bhikkhave, tayo dhamme appahāya abhabbo muṭṭhassaccaṃ pahātuṃ asampajaññaṃ pahātuṃ cetaso vikkhepaṃ pahātuṃ. (5)
tayome, bhikkhave, dhamme appahāya abhabbo ariyānaṃ adassanakamyataṃ pahātuṃ ariyadhammassa asotukamyataṃ pahātuṃ upārambhacittataṃ pahātuṃ.
katame tayo?
uddhaccaṃ appahāya, asaṃvaraṃ appahāya, dussilyaṃ appahāya—
ime kho, bhikkhave, tayo dhamme appahāya abhabbo ariyānaṃ adassanakamyataṃ pahātuṃ ariyadhammassa asotukamyataṃ pahātuṃ upārambhacittataṃ pahātuṃ. (6)
tayome, bhikkhave, dhamme appahāya abhabbo uddhaccaṃ pahātuṃ asaṃvaraṃ pahātuṃ dussilyaṃ pahātuṃ.
katame tayo?
assaddhiyaṃ appahāya, avadaññutaṃ appahāya, kosajjaṃ appahāya—
ime kho, bhikkhave, tayo dhamme appahāya abhabbo uddhaccaṃ pahātuṃ asaṃvaraṃ pahātuṃ dussilyaṃ pahātuṃ. (7)
tayome, bhikkhave, dhamme appahāya abhabbo assaddhiyaṃ pahātuṃ avadaññutaṃ pahātuṃ kosajjaṃ pahātuṃ.
katame tayo?
anādariyaṃ appahāya, dovacassataṃ appahāya, pāpamittataṃ appahāya—
ime kho, bhikkhave, tayo dhamme appahāya abhabbo assaddhiyaṃ pahātuṃ avadaññutaṃ pahātuṃ kosajjaṃ pahātuṃ. (8)
tayome, bhikkhave, dhamme appahāya abhabbo anādariyaṃ pahātuṃ dovacassataṃ pahātuṃ pāpamittataṃ pahātuṃ.
katame tayo?
ahirikaṃ appahāya, anottappaṃ appahāya, pamādaṃ appahāya—
ime kho, bhikkhave, tayo dhamme appahāya abhabbo anādariyaṃ pahātuṃ dovacassataṃ pahātuṃ pāpamittataṃ pahātuṃ. (9)
ahirikoyaṃ, bhikkhave, anottāpī pamatto hoti.
so pamatto samāno abhabbo anādariyaṃ pahātuṃ dovacassataṃ pahātuṃ pāpamittataṃ pahātuṃ.
so pāpamitto samāno abhabbo assaddhiyaṃ pahātuṃ avadaññutaṃ pahātuṃ kosajjaṃ pahātuṃ.
so kusīto samāno abhabbo uddhaccaṃ pahātuṃ asaṃvaraṃ pahātuṃ dussilyaṃ pahātuṃ.
so dussīlo samāno abhabbo ariyānaṃ adassanakamyataṃ pahātuṃ ariyadhammassa asotukamyataṃ pahātuṃ upārambhacittataṃ pahātuṃ.
so upārambhacitto samāno abhabbo muṭṭhassaccaṃ pahātuṃ asampajaññaṃ pahātuṃ cetaso vikkhepaṃ pahātuṃ.
so vikkhittacitto samāno abhabbo ayonisomanasikāraṃ pahātuṃ kummaggasevanaṃ pahātuṃ cetaso līnattaṃ pahātuṃ.
so līnacitto samāno abhabbo sakkāyadiṭṭhiṃ pahātuṃ vicikicchaṃ pahātuṃ sīlabbataparāmāsaṃ pahātuṃ.
so vicikiccho samāno abhabbo rāgaṃ pahātuṃ dosaṃ pahātuṃ mohaṃ pahātuṃ.
so rāgaṃ appahāya dosaṃ appahāya mohaṃ appahāya abhabbo jātiṃ pahātuṃ jaraṃ pahātuṃ maraṇaṃ pahātuṃ. (10)
tayome, bhikkhave, dhamme pahāya bhabbo jātiṃ pahātuṃ jaraṃ pahātuṃ maraṇaṃ pahātuṃ.
katame tayo?
rāgaṃ pahāya, dosaṃ pahāya, mohaṃ pahāya—
ime kho, bhikkhave, tayo dhamme pahāya bhabbo jātiṃ pahātuṃ jaraṃ pahātuṃ maraṇaṃ pahātuṃ. (1)
tayome, bhikkhave, dhamme pahāya bhabbo rāgaṃ pahātuṃ dosaṃ pahātuṃ mohaṃ pahātuṃ.
katame tayo?
sakkāyadiṭṭhiṃ pahāya, vicikicchaṃ pahāya, sīlabbataparāmāsaṃ pahāya—
ime kho, bhikkhave, tayo dhamme pahāya bhabbo rāgaṃ pahātuṃ dosaṃ pahātuṃ mohaṃ pahātuṃ. (2)
tayome, bhikkhave, dhamme pahāya bhabbo sakkāyadiṭṭhiṃ pahātuṃ vicikicchaṃ pahātuṃ sīlabbataparāmāsaṃ pahātuṃ.
katame tayo?
ayonisomanasikāraṃ pahāya, kummaggasevanaṃ pahāya, cetaso līnattaṃ pahāya—
ime kho, bhikkhave, tayo dhamme pahāya bhabbo sakkāyadiṭṭhiṃ pahātuṃ vicikicchaṃ pahātuṃ sīlabbataparāmāsaṃ pahātuṃ. (3)
tayome, bhikkhave, dhamme pahāya bhabbo ayonisomanasikāraṃ pahātuṃ kummaggasevanaṃ pahātuṃ cetaso līnattaṃ pahātuṃ.
katame tayo?
muṭṭhassaccaṃ pahāya, asampajaññaṃ pahāya, cetaso vikkhepaṃ pahāya—
ime kho, bhikkhave, tayo dhamme pahāya bhabbo ayonisomanasikāraṃ pahātuṃ kummaggasevanaṃ pahātuṃ cetaso līnattaṃ pahātuṃ. (4)
tayome, bhikkhave, dhamme pahāya bhabbo muṭṭhassaccaṃ pahātuṃ asampajaññaṃ pahātuṃ cetaso vikkhepaṃ pahātuṃ.
katame tayo?
ariyānaṃ adassanakamyataṃ pahāya, ariyadhammassa asotukamyataṃ pahāya, upārambhacittataṃ pahāya—
ime kho, bhikkhave, tayo dhamme pahāya bhabbo muṭṭhassaccaṃ pahātuṃ asampajaññaṃ pahātuṃ cetaso vikkhepaṃ pahātuṃ. (5)
tayome, bhikkhave, dhamme pahāya bhabbo ariyānaṃ adassanakamyataṃ pahātuṃ ariyadhammassa asotukamyataṃ pahātuṃ upārambhacittataṃ pahātuṃ.
katame tayo?
uddhaccaṃ pahāya, asaṃvaraṃ pahāya, dussilyaṃ pahāya—
ime kho, bhikkhave, tayo dhamme pahāya bhabbo ariyānaṃ adassanakamyataṃ pahātuṃ ariyadhammassa asotukamyataṃ pahātuṃ upārambhacittataṃ pahātuṃ. (6)
tayome, bhikkhave, dhamme pahāya bhabbo uddhaccaṃ pahātuṃ asaṃvaraṃ pahātuṃ dussilyaṃ pahātuṃ.
katame tayo?
assaddhiyaṃ pahāya, avadaññutaṃ pahāya, kosajjaṃ pahāya—
ime kho, bhikkhave, tayo dhamme pahāya bhabbo uddhaccaṃ pahātuṃ asaṃvaraṃ pahātuṃ dussilyaṃ pahātuṃ. (7)
tayome, bhikkhave, dhamme pahāya bhabbo assaddhiyaṃ pahātuṃ avadaññutaṃ pahātuṃ kosajjaṃ pahātuṃ.
katame tayo?
anādariyaṃ pahāya, dovacassataṃ pahāya, pāpamittataṃ pahāya—
ime kho, bhikkhave, tayo dhamme pahāya bhabbo assaddhiyaṃ pahātuṃ avadaññutaṃ pahātuṃ kosajjaṃ pahātuṃ. (8)
tayome, bhikkhave, dhamme pahāya bhabbo anādariyaṃ pahātuṃ dovacassataṃ pahātuṃ pāpamittataṃ pahātuṃ.
katame tayo?
ahirikaṃ pahāya, anottappaṃ pahāya, pamādaṃ pahāya—
ime kho, bhikkhave, tayo dhamme pahāya bhabbo anādariyaṃ pahātuṃ dovacassataṃ pahātuṃ pāpamittataṃ pahātuṃ. (9)
hirīmāyaṃ, bhikkhave, ottāpī appamatto hoti.
so appamatto samāno bhabbo anādariyaṃ pahātuṃ dovacassataṃ pahātuṃ pāpamittataṃ pahātuṃ.
so kalyāṇamitto samāno bhabbo assaddhiyaṃ pahātuṃ avadaññutaṃ pahātuṃ kosajjaṃ pahātuṃ.
so āraddhavīriyo samāno bhabbo uddhaccaṃ pahātuṃ asaṃvaraṃ pahātuṃ dussilyaṃ pahātuṃ.
so sīlavā samāno bhabbo ariyānaṃ adassanakamyataṃ pahātuṃ ariyadhammassa asotukamyataṃ pahātuṃ upārambhacittataṃ pahātuṃ.
so anupārambhacitto samāno bhabbo muṭṭhassaccaṃ pahātuṃ asampajaññaṃ pahātuṃ cetaso vikkhepaṃ pahātuṃ.
so avikkhittacitto samāno bhabbo ayonisomanasikāraṃ pahātuṃ kummaggasevanaṃ pahātuṃ cetaso līnattaṃ pahātuṃ.
so alīnacitto samāno bhabbo sakkāyadiṭṭhiṃ pahātuṃ vicikicchaṃ pahātuṃ sīlabbataparāmāsaṃ pahātuṃ.
so avicikiccho samāno bhabbo rāgaṃ pahātuṃ dosaṃ pahātuṃ mohaṃ pahātuṃ.
so rāgaṃ pahāya dosaṃ pahāya mohaṃ pahāya bhabbo jātiṃ pahātuṃ jaraṃ pahātuṃ maraṇaṃ pahātun”ti. (10)
chaṭṭhaṃ.
