Numbered Discourses 10
1. Benefits
8. Inspiring All Around: the Absorptions
“Mendicants, a mendicant is faithful but not ethical.
So they’re incomplete in that respect,
and should fulfill it, thinking:
‘How can I become faithful and ethical?’
When the mendicant is faithful and ethical, they’re complete in that respect.
A mendicant is faithful and ethical, but not educated. …
they’re not a Dhamma speaker …
they don’t frequent assemblies …
they don’t teach Dhamma to the assembly with assurance …
they’re not an expert in the training …
they don’t stay in the wilderness, in remote lodgings …
they don’t get the four absorptions—blissful meditations in the present life that belong to the higher mind—when they want, without trouble or difficulty …
they don’t realize the undefiled freedom of heart and freedom by wisdom in this very life, and live having realized it with their own insight due to the ending of defilements.
So they’re incomplete in that respect,
and should fulfill it, thinking:
‘How can I become faithful, ethical, and educated, a Dhamma speaker, one who frequents assemblies, one who teaches Dhamma to the assembly with assurance, an expert in the training, one who lives in the wilderness, in remote lodgings, one who gets the four absorptions when they want, and one who lives having realized the ending of defilements?’
When they’re faithful, ethical, and educated, a Dhamma speaker, one who frequents assemblies, one who teaches Dhamma to the assembly with assurance, an expert in the training, one who lives in the wilderness, in remote lodgings, one who gets the four absorptions when they want, and one who lives having realized the ending of defilements,
they’re complete in that respect.
A mendicant who has these ten qualities is inspiring all around, and is complete in every respect.”

