Numbered Discourses 10
14. Good
136. Unskillful
“I will teach you the skillful and the unskillful …

And what is the unskillful?
Wrong view, wrong thought, wrong speech, wrong action, wrong livelihood, wrong effort, wrong mindfulness, wrong immersion, wrong knowledge, and wrong freedom.
This is called the unskillful.
And what is the skillful?
Right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, right immersion, right knowledge, and right freedom.
This is called the skillful.”

