Numbered Discourses 10
5. Abuse
47. With Mahāli
At one time the Buddha was staying near Vesālī, at the Great Wood, in the hall with the peaked roof.
Then Mahāli the Licchavi went up to the Buddha, bowed, sat down to one side, and said to him:
# NOTE: I don’t understand why BB suggests there is an ambiguity in the meaning of kamma here. It is a basic principle in Buddhist psychology, repeated in many times and many ways throughout the suttas, that kamma, whether good or bad, is caused by the three roots, etc., and that is exactly what this sutta teaches.
“What is the cause, sir, what is the reason for doing bad deeds, for performing bad deeds?”
“Greed is a cause, Mahāli, greed is a reason for doing bad deeds, for performing bad deeds.
Hate is a cause of bad deeds …
Delusion is a cause of bad deeds …
Improper attention is a cause of bad deeds …
A wrongly directed mind is a cause of bad deeds …
This is the cause, Mahāli, this is the reason for doing bad deeds, for performing bad deeds.”
“What is the cause, sir, what is the reason for doing good deeds, for performing good deeds?”
“Contentment is a cause, Mahāli, contentment is a reason for doing good deeds, for performing good deeds.
Love is a cause of good deeds …
Understanding is a cause of good deeds …
Proper attention is a cause of good deeds …
A rightly directed mind is a cause of good deeds …
This is the cause, Mahāli, this is the reason for doing good deeds, for performing good deeds.
If these ten things were not found in the world, we wouldn’t see either unprincipled and immoral conduct, or principled and moral conduct.
But since these ten things are found in the world, we see both unprincipled and immoral conduct, and principled and moral conduct.”

