aṅguttara nikāya 10
11. samaṇasaññāvagga
108. tikicchakasutta
# NOTE: See http://easyayurveda.com/2014/10/10/virechana-therapy-right-method-side-effects-management/
“tikicchakā, bhikkhave, virecanaṃ denti pittasamuṭṭhānānampi ābādhānaṃ paṭighātāya, semhasamuṭṭhānānampi ābādhānaṃ paṭighātāya, vātasamuṭṭhānānampi ābādhānaṃ paṭighātāya.
atthetaṃ, bhikkhave, virecanaṃ; ‘netaṃ natthī’ti vadāmi.
tañca kho etaṃ, bhikkhave, virecanaṃ sampajjatipi vipajjatipi.
ahañca kho, bhikkhave, ariyaṃ virecanaṃ desessāmi, yaṃ virecanaṃ sampajjatiyeva no vipajjati, yaṃ virecanaṃ āgamma jātidhammā sattā jātiyā parimuccanti, jarādhammā sattā jarāya parimuccanti, maraṇadhammā sattā maraṇena parimuccanti, sokaparidevadukkhadomanassupāyāsadhammā sattā sokaparidevadukkhadomanassupāyāsehi parimuccanti.
taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“katamañca taṃ, bhikkhave, ariyaṃ virecanaṃ, yaṃ virecanaṃ sampajjatiyeva no vipajjati, yaṃ virecanaṃ āgamma jātidhammā sattā jātiyā parimuccanti, jarādhammā sattā jarāya parimuccanti, maraṇadhammā sattā maraṇena parimuccanti, sokaparidevadukkhadomanassupāyāsadhammā sattā sokaparidevadukkhadomanassupāyāsehi parimuccanti?
sammādiṭṭhikassa, bhikkhave, micchādiṭṭhi virittā hoti;
ye ca micchādiṭṭhipaccayā aneke pāpakā akusalā dhammā sambhavanti te cassa virittā honti;
sammādiṭṭhipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti.
sammāsaṅkappassa, bhikkhave, micchāsaṅkappo viritto hoti … pe …
sammāvācassa, bhikkhave, micchāvācā virittā hoti …
sammākammantassa, bhikkhave, micchākammanto viritto hoti …
sammāājīvassa, bhikkhave, micchāājīvo viritto hoti …
sammāvāyāmassa, bhikkhave, micchāvāyāmo viritto hoti …
sammāsatissa, bhikkhave, micchāsati virittā hoti …
sammāsamādhissa, bhikkhave, micchāsamādhi viritto hoti …
sammāñāṇissa, bhikkhave, micchāñāṇaṃ virittaṃ hoti … pe ….
sammāvimuttissa, bhikkhave, micchāvimutti virittā hoti;
ye ca micchāvimuttipaccayā aneke pāpakā akusalā dhammā sambhavanti te cassa virittā honti;
sammāvimuttipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti.
idaṃ kho taṃ, bhikkhave, ariyaṃ virecanaṃ yaṃ virecanaṃ sampajjatiyeva no vipajjati, yaṃ virecanaṃ āgamma jātidhammā sattā jātiyā parimuccanti … pe … sokaparidevadukkhadomanassupāyāsehi parimuccantī”ti.
aṭṭhamaṃ.
