aṅguttara nikāya 10
7. yamakavagga
63. niṭṭhaṅgatasutta
“ye keci, bhikkhave, mayi niṭṭhaṃ gatā sabbe te diṭṭhisampannā.
tesaṃ diṭṭhisampannānaṃ pañcannaṃ idha niṭṭhā, pañcannaṃ idha vihāya niṭṭhā.
katamesaṃ pañcannaṃ idha niṭṭhā?
sattakkhattuparamassa, kolaṅkolassa, ekabījissa, sakadāgāmissa, yo ca diṭṭheva dhamme arahā—
imesaṃ pañcannaṃ idha niṭṭhā.
katamesaṃ pañcannaṃ idha vihāya niṭṭhā?
antarāparinibbāyissa, upahaccaparinibbāyissa, asaṅkhāraparinibbāyissa, sasaṅkhāraparinibbāyissa, uddhaṃsotassa akaniṭṭhagāmino—
imesaṃ pañcannaṃ idha vihāya niṭṭhā.
ye keci, bhikkhave, mayi niṭṭhaṃ gatā, sabbe te diṭṭhisampannā.
tesaṃ diṭṭhisampannānaṃ imesaṃ pañcannaṃ idha niṭṭhā, imesaṃ pañcannaṃ idha vihāya niṭṭhā”ti.
tatiyaṃ.
