Numbered Discourses 10
10. With Upāli
91. Pleasure Seekers
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Then the householder Anāthapiṇḍika went up to the Buddha, bowed, and sat down to one side. Seated to one side, the Buddha said to the householder Anāthapiṇḍika:
“These ten pleasure seekers are found in the world.
What ten?
# NOTE: Sahasa is related to the root for “power”, and the meaning “violent” is secondary (if indeed it applies at all in the Pali). It seems to me that it would include any business practices that involved intimidation, threats, or merely leveraging market position in unskillful ways. So I prefer coercion to BB’s violence.
First, a pleasure seeker seeks wealth using illegitimate, coercive means.
They don’t make themselves happy and pleased, nor share it and make merit.
Next, a pleasure seeker seeks wealth using illegitimate, coercive means.
They make themselves happy and pleased, but don’t share it and make merit.
Next, a pleasure seeker seeks wealth using illegitimate, coercive means.
They make themselves happy and pleased, and they share it and make merit.
Next, a pleasure seeker seeks wealth using means both legitimate and illegitimate, and coercive and non-coercive.
They don’t make themselves happy and pleased, nor share it and make merit.
Next, a pleasure seeker seeks wealth using means both legitimate and illegitimate, and coercive and non-coercive.
They make themselves happy and pleased, but don't share it and make merit.
Next, a pleasure seeker seeks wealth using means both legitimate and illegitimate, and coercive and non-coercive.
They make themselves happy and pleased, and they share it and make merit.
Next, a pleasure seeker seeks wealth using legitimate, non-coercive means.
They don’t make themselves happy and pleased, nor share it and make merit.
Next, a pleasure seeker seeks wealth using legitimate, non-coercive means.
They make themselves happy and pleased, but don’t share it and make merit.
Next, a pleasure seeker seeks wealth using legitimate, non-coercive means.
They make themselves happy and pleased, and they share it and make merit.
But they enjoy that wealth tied, infatuated, attached, blind to the drawbacks, and not understanding the escape.
Next, a pleasure seeker seeks wealth using legitimate, non-coercive means.
They make themselves happy and pleased, and they share it and make merit.
And they enjoy that wealth untied, uninfatuated, unattached, seeing the drawbacks, and understanding the escape.
Now, consider the pleasure seeker who seeks wealth using illegitimate, coercive means, and who doesn’t make themselves happy and pleased, nor share it and make merit. They may be criticized on three grounds.
They seek for wealth using illegitimate, coercive means. This is the first ground for criticism.
They don’t make themselves happy and pleased. This is the second ground for criticism.
They don’t share it and make merit. This is the third ground for criticism.
This pleasure seeker may be criticized on these three grounds.
Now, consider the pleasure seeker who seeks wealth using illegitimate, coercive means, and who makes themselves happy and pleased, but doesn’t share it and make merit. They may be criticized on two grounds, and praised on one.
They seek for wealth using illegitimate, coercive means. This is the first ground for criticism.
They make themselves happy and pleased. This is the one ground for praise.
They don’t share it and make merit. This is the second ground for criticism.
This pleasure seeker may be criticized on these two grounds, and praised on this one.
Now, consider the pleasure seeker who seeks wealth using illegitimate, coercive means, and who makes themselves happy and pleased, and shares it and makes merit. They may be criticized on one ground, and praised on two.
They seek for wealth using illegitimate, coercive means. This is the one ground for criticism.
They make themselves happy and pleased. This is the first ground for praise.
They share it and make merit. This is the second ground for praise.
This pleasure seeker may be criticized on this one ground, and praised on these two.
Now, consider the pleasure seeker who seeks wealth using means both legitimate and illegitimate, and coercive and non-coercive, and who doesn’t make themselves happy and pleased, nor share it and make merit. They may be praised on one ground, and criticized on three.
They seek for wealth using legitimate, non-coercive means. This is the one ground for praise.
They seek for wealth using illegitimate, coercive means. This is the first ground for criticism.
They don’t make themselves happy and pleased. This is the second ground for criticism.
They don’t share it and make merit. This is the third ground for criticism.
This pleasure seeker may be praised on this one ground, and criticized on these three.
Now, consider the pleasure seeker who seeks wealth using means both legitimate and illegitimate, and coercive and non-coercive, and who makes themselves happy and pleased, but doesn’t share it and make merit. They may be praised on two grounds, and criticized on two.
They seek for wealth using legitimate, non-coercive means. This is the first ground for praise.
They seek for wealth using illegitimate, coercive means. This is the first ground for criticism.
They make themselves happy and pleased. This is the second ground for praise.
They don’t share it and make merit. This is the second ground for criticism.
This pleasure seeker may be praised on these two grounds, and criticized on these two.
Now, consider the pleasure seeker who seeks wealth using means both legitimate and illegitimate, and coercive and non-coercive, and who makes themselves happy and pleased, and shares it and make merit. They may be praised on three grounds, and criticized on one.
They seek for wealth using legitimate, non-coercive means. This is the first ground for praise.
They seek for wealth using illegitimate, coercive means. This is the one ground for criticism.
They make themselves happy and pleased. This is the second ground for praise.
They share it and make merit. This is the third ground for praise.
This pleasure seeker may be praised on these three grounds, and criticized on this one.
Now, consider the pleasure seeker who seeks wealth using legitimate, non-coercive means, and who doesn’t make themselves happy and pleased, nor share it and make merit. They may be praised on one ground and criticized on two.
They seek for wealth using legitimate, non-coercive means. This is the one ground for praise.
They don’t make themselves happy and pleased. This is the first ground for criticism.
They don’t share it and make merit. This is the second ground for criticism.
This pleasure seeker may be praised on this one ground, and criticized on these two.
Now, consider the pleasure seeker who seeks wealth using legitimate, non-coercive means, and who makes themselves happy and pleased, but doesn’t share it and make merit. They may be praised on two grounds and criticized on one.
They seek for wealth using legitimate, non-coercive means. This is the first ground for praise.
They make themselves happy and pleased. This is the second ground for praise.
They don’t share it and make merit. This is the one ground for criticism.
This pleasure seeker may be praised on these two grounds, and criticized on this one.
Now, consider the pleasure seeker who seeks wealth using legitimate, non-coercive means, and who makes themselves happy and pleased, and shares it and makes merit. But they enjoy that wealth tied, infatuated, attached, blind to the drawbacks, and not understanding the escape. They may be praised on three grounds and criticized on one.
They seek for wealth using legitimate, non-coercive means. This is the first ground for praise.
They make themselves happy and pleased. This is the second ground for praise.
They share it and make merit. This is the third ground for praise.
They enjoy that wealth tied, infatuated, attached, blind to the drawbacks, and not understanding the escape. This is the one ground for criticism.
This pleasure seeker may be praised on these three grounds, and criticized on this one.
Now, consider the pleasure seeker who seeks wealth using legitimate, non-coercive means, and who makes themselves happy and pleased, and shares it and makes merit. And they enjoy that wealth untied, uninfatuated, unattached, seeing the drawbacks, and understanding the escape. They may be praised on four grounds.
They seek for wealth using legitimate, non-coercive means. This is the first ground for praise.
They make themselves happy and pleased. This is the second ground for praise.
They share it and make merit. This is the third ground for praise.
They enjoy that wealth untied, uninfatuated, unattached, seeing the drawbacks, and understanding the escape. This is the fourth ground for praise.
This pleasure seeker may be praised on these four grounds.
These are the ten pleasure seekers found in the world.
The pleasure seeker who seeks wealth using legitimate, non-coercive means, who makes themselves happy and pleased, and shares it and makes merit, and who uses that wealth untied, uninfatuated, unattached, seeing the drawbacks, and understanding the escape is the foremost, best, chief, highest, and finest of the ten.
From a cow comes milk, from milk comes curds, from curds come butter, from butter comes ghee, and from ghee comes cream of ghee. And the cream of ghee is said to be the best of these.
In the same way, the pleasure seeker who seeks wealth using legitimate, non-coercive means, who makes themselves happy and pleased, and shares it and makes merit, and who uses that wealth untied, uninfatuated, unattached, seeing the drawbacks, and understanding the escape is the foremost, best, chief, highest, and finest of the ten.”

