aṅguttara nikāya 10
12. paccorohaṇivagga
116. ajitasutta
atha kho ajito paribbājako yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho ajito paribbājako bhagavantaṃ etadavoca:
“amhākaṃ, bho gotama, paṇḍito nāma sabrahmacārī.
tena pañcamattāni cittaṭṭhānasatāni cintitāni, yehi aññatitthiyā upāraddhāva jānanti upāraddhasmā”ti.
atha kho bhagavā bhikkhū āmantesi:
“dhāretha no tumhe, bhikkhave, paṇḍitavatthūnī”ti?
“etassa, bhagavā, kālo etassa, sugata, kālo
yaṃ bhagavā bhāseyya, bhagavato sutvā bhikkhū dhāressantī”ti.
“tena hi, bhikkhave, suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
# NOTE: BB has “refutes and disproves” here, which surely misses the point. The doctrine is not disproved, merely suppressed. And this is moreover the root meaning of these words.
“idha, bhikkhave, ekacco adhammikena vādena adhammikaṃ vādaṃ abhiniggaṇhāti abhinippīḷeti, tena ca adhammikaṃ parisaṃ rañjeti.
tena sā adhammikā parisā uccāsaddamahāsaddā hoti:
‘paṇḍito vata bho, paṇḍito vata bho’ti.
idha pana, bhikkhave, ekacco adhammikena vādena dhammikaṃ vādaṃ abhiniggaṇhāti abhinippīḷeti, tena ca adhammikaṃ parisaṃ rañjeti.
tena sā adhammikā parisā uccāsaddamahāsaddā hoti:
‘paṇḍito vata bho, paṇḍito vata bho’ti.
idha pana, bhikkhave, ekacco adhammikena vādena dhammikañca vādaṃ adhammikañca vādaṃ abhiniggaṇhāti abhinippīḷeti, tena ca adhammikaṃ parisaṃ rañjeti.
tena sā adhammikā parisā uccāsaddamahāsaddā hoti:
# NOTE: See BB for the considerable variants. None of these change the fact that the Buddha nowhere actually addresses the 500 points.
‘paṇḍito vata bho, paṇḍito vata bho’ti.
adhammo ca, bhikkhave, veditabbo dhammo ca;
anattho ca veditabbo attho ca.
adhammañca viditvā dhammañca, anatthañca viditvā atthañca yathā dhammo yathā attho tathā paṭipajjitabbaṃ.
katamo ca, bhikkhave, adhammo, katamo ca dhammo, katamo ca anattho, katamo ca attho?
micchādiṭṭhi, bhikkhave, adhammo;
sammādiṭṭhi dhammo;
ye ca micchādiṭṭhipaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṃ anattho;
sammādiṭṭhipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti, ayaṃ attho.
micchāsaṅkappo, bhikkhave, adhammo;
sammāsaṅkappo dhammo …
micchāvācā, bhikkhave, adhammo;
sammāvācā dhammo …
micchākammanto, bhikkhave, adhammo;
sammākammanto dhammo …
micchāājīvo, bhikkhave, adhammo;
sammāājīvo dhammo …
micchāvāyāmo, bhikkhave, adhammo;
sammāvāyāmo dhammo …
micchāsati, bhikkhave, adhammo;
sammāsati dhammo …
micchāsamādhi, bhikkhave adhammo;
sammāsamādhi dhammo …
micchāñāṇaṃ, bhikkhave, adhammo;
sammāñāṇaṃ dhammo.
micchāvimutti, bhikkhave, adhammo;
sammāvimutti dhammo;
ye ca micchāvimuttipaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṃ anattho;
sammāvimuttipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti, ayaṃ attho.
‘adhammo ca, bhikkhave, veditabbo dhammo ca;
anattho ca veditabbo attho ca.
adhammañca viditvā dhammañca, anatthañca viditvā atthañca yathā dhammo yathā attho tathā paṭipajjitabban’ti,
iti yaṃ taṃ vuttaṃ, idametaṃ paṭicca vuttan”ti.
catutthaṃ.
