aṅguttara nikāya 10
17. jāṇussoṇivagga
177. jāṇussoṇisutta
atha kho jāṇussoṇi brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho jāṇussoṇi brāhmaṇo bhagavantaṃ etadavoca:
“mayamassu, bho gotama, brāhmaṇā nāma.
dānāni dema, saddhāni karoma:
‘idaṃ dānaṃ petānaṃ ñātisālohitānaṃ upakappatu, idaṃ dānaṃ petā ñātisālohitā paribhuñjantū’ti.
kacci taṃ, bho gotama, dānaṃ petānaṃ ñātisālohitānaṃ upakappati;
kacci te petā ñātisālohitā taṃ dānaṃ paribhuñjantī”ti?
“ṭhāne kho, brāhmaṇa, upakappati, no aṭṭhāne”ti.
“katamaṃ pana, bho gotama, ṭhānaṃ, katamaṃ aṭṭhānan”ti?
“idha, brāhmaṇa, ekacco pāṇātipātī hoti, adinnādāyī hoti, kāmesumicchācārī hoti, musāvādī hoti, pisuṇavāco hoti, pharusavāco hoti, samphappalāpī hoti, abhijjhālu hoti, byāpannacitto hoti, micchādiṭṭhiko hoti.
so kāyassa bhedā paraṃ maraṇā nirayaṃ upapajjati.
yo nerayikānaṃ sattānaṃ āhāro, tena so tattha yāpeti, tena so tattha tiṭṭhati.
idampi kho, brāhmaṇa, aṭṭhānaṃ yattha ṭhitassa taṃ dānaṃ na upakappati.
idha pana, brāhmaṇa, ekacco pāṇātipātī … pe … micchādiṭṭhiko hoti.
so kāyassa bhedā paraṃ maraṇā tiracchānayoniṃ upapajjati.
yo tiracchānayonikānaṃ sattānaṃ āhāro, tena so tattha yāpeti, tena so tattha tiṭṭhati.
idampi kho, brāhmaṇa, aṭṭhānaṃ yattha ṭhitassa taṃ dānaṃ na upakappati.
idha pana, brāhmaṇa, ekacco pāṇātipātā paṭivirato hoti, adinnādānā paṭivirato hoti, kāmesumicchācārā paṭivirato hoti, musāvādā paṭivirato hoti, pisuṇāya vācāya paṭivirato hoti, pharusāya vācāya paṭivirato hoti, samphappalāpā paṭivirato hoti, anabhijjhālu hoti, abyāpannacitto hoti, sammādiṭṭhiko hoti.
so kāyassa bhedā paraṃ maraṇā manussānaṃ sahabyataṃ upapajjati.
yo manussānaṃ āhāro, tena so tattha yāpeti, tena so tattha tiṭṭhati.
idampi kho, brāhmaṇa, aṭṭhānaṃ yattha ṭhitassa taṃ dānaṃ na upakappati.
idha pana, brāhmaṇa, ekacco pāṇātipātā paṭivirato hoti … pe … sammādiṭṭhiko hoti.
so kāyassa bhedā paraṃ maraṇā devānaṃ sahabyataṃ upapajjati.
yo devānaṃ āhāro, tena so tattha yāpeti, tena so tattha tiṭṭhati.
idampi, brāhmaṇa, aṭṭhānaṃ yattha ṭhitassa taṃ dānaṃ upakappati.
idha pana, brāhmaṇa, ekacco pāṇātipātī hoti … pe … micchādiṭṭhiko hoti.
so kāyassa bhedā paraṃ maraṇā pettivisayaṃ upapajjati.
yo pettivesayikānaṃ sattānaṃ āhāro, tena so tattha yāpeti, tena so tattha tiṭṭhati, yaṃ vā panassa ito anuppavecchanti mittāmaccā vā ñātisālohitā vā, tena so tattha yāpeti, tena so tattha tiṭṭhati.
idaṃ kho, brāhmaṇa, ṭhānaṃ yattha ṭhitassa taṃ dānaṃ upakappatī”ti.
“sace pana, bho gotama, so peto ñātisālohito taṃ ṭhānaṃ anupapanno hoti, ko taṃ dānaṃ paribhuñjatī”ti?
“aññepissa, brāhmaṇa, petā ñātisālohitā taṃ ṭhānaṃ upapannā honti, te taṃ dānaṃ paribhuñjantī”ti.
“sace pana, bho gotama, so ceva peto ñātisālohito taṃ ṭhānaṃ anupapanno hoti aññepissa ñātisālohitā petā taṃ ṭhānaṃ anupapannā honti, ko taṃ dānaṃ paribhuñjatī”ti?
“aṭṭhānaṃ kho etaṃ, brāhmaṇa, anavakāso yaṃ taṃ ṭhānaṃ vivittaṃ assa iminā dīghena addhunā yadidaṃ petehi ñātisālohitehi.
api ca, brāhmaṇa, dāyakopi anipphalo”ti.
“aṭṭhānepi bhavaṃ gotamo parikappaṃ vadatī”ti?
“aṭṭhānepi kho ahaṃ, brāhmaṇa, parikappaṃ vadāmi.
idha, brāhmaṇa, ekacco pāṇātipātī hoti, adinnādāyī hoti, kāmesumicchācārī hoti, musāvādī hoti, pisuṇavāco hoti, pharusavāco hoti, samphappalāpī hoti, abhijjhālu hoti, byāpannacitto hoti, micchādiṭṭhiko hoti;
so dātā hoti samaṇassa vā brāhmaṇassa vā annaṃ pānaṃ vatthaṃ yānaṃ mālāgandhavilepanaṃ seyyāvasathapadīpeyyaṃ.
so kāyassa bhedā paraṃ maraṇā hatthīnaṃ sahabyataṃ upapajjati.
so tattha lābhī hoti annassa pānassa mālānānālaṅkārassa.
yaṃ kho, brāhmaṇa, idha pāṇātipātī adinnādāyī kāmesumicchācārī musāvādī pisuṇavāco pharusavāco samphappalāpī abhijjhālu byāpannacitto micchādiṭṭhiko, tena so kāyassa bhedā paraṃ maraṇā hatthīnaṃ sahabyataṃ upapajjati.
yañca kho so dātā hoti samaṇassa vā brāhmaṇassa vā annaṃ pānaṃ vatthaṃ yānaṃ mālāgandhavilepanaṃ seyyāvasathapadīpeyyaṃ, tena so tattha lābhī hoti annassa pānassa mālānānālaṅkārassa.
idha pana, brāhmaṇa, ekacco pāṇātipātī hoti … pe … micchādiṭṭhiko hoti.
so dātā hoti samaṇassa vā brāhmaṇassa vā annaṃ pānaṃ vatthaṃ yānaṃ mālāgandhavilepanaṃ seyyāvasathapadīpeyyaṃ.
so kāyassa bhedā paraṃ maraṇā assānaṃ sahabyataṃ upapajjati … pe …
gunnaṃ sahabyataṃ upapajjati … pe …
kukkurānaṃ sahabyataṃ upapajjati.
so tattha lābhī hoti annassa pānassa mālānānālaṅkārassa.
yaṃ kho, brāhmaṇa, idha pāṇātipātī … pe … micchādiṭṭhiko, tena so kāyassa bhedā paraṃ maraṇā kukkurānaṃ sahabyataṃ upapajjati.
yañca kho so dātā hoti samaṇassa vā brāhmaṇassa vā annaṃ pānaṃ vatthaṃ yānaṃ mālāgandhavilepanaṃ seyyāvasathapadīpeyyaṃ, tena so tattha lābhī hoti annassa pānassa mālānānālaṅkārassa.
idha pana, brāhmaṇa, ekacco pāṇātipātā paṭivirato hoti … pe … sammādiṭṭhiko hoti.
so dātā hoti samaṇassa vā brāhmaṇassa vā annaṃ pānaṃ vatthaṃ yānaṃ mālāgandhavilepanaṃ seyyāvasathapadīpeyyaṃ.
so kāyassa bhedā paraṃ maraṇā manussānaṃ sahabyataṃ upapajjati.
so tattha lābhī hoti mānusakānaṃ pañcannaṃ kāmaguṇānaṃ.
yaṃ kho, brāhmaṇa, idha pāṇātipātā paṭivirato hoti … pe … sammādiṭṭhiko, tena so kāyassa bhedā paraṃ maraṇā manussānaṃ sahabyataṃ upapajjati.
yañca kho so dātā hoti samaṇassa vā brāhmaṇassa vā annaṃ pānaṃ vatthaṃ yānaṃ mālāgandhavilepanaṃ seyyāvasathapadīpeyyaṃ, tena so tattha lābhī hoti mānusakānaṃ pañcannaṃ kāmaguṇānaṃ.
idha pana, brāhmaṇa, ekacco pāṇātipātā paṭivirato hoti … pe … sammādiṭṭhiko hoti.
so dātā hoti samaṇassa vā brāhmaṇassa vā annaṃ pānaṃ vatthaṃ yānaṃ mālāgandhavilepanaṃ seyyāvasathapadīpeyyaṃ.
so kāyassa bhedā paraṃ maraṇā devānaṃ sahabyataṃ upapajjati.
so tattha lābhī hoti dibbānaṃ pañcannaṃ kāmaguṇānaṃ.
yaṃ kho, brāhmaṇa, idha pāṇātipātā paṭivirato hoti … pe … sammādiṭṭhiko, tena so kāyassa bhedā paraṃ maraṇā devānaṃ sahabyataṃ upapajjati.
yañca kho so dātā hoti samaṇassa vā brāhmaṇassa vā annaṃ pānaṃ vatthaṃ yānaṃ mālāgandhavilepanaṃ seyyāvasathapadīpeyyaṃ, tena so tattha lābhī hoti dibbānaṃ pañcannaṃ kāmaguṇānaṃ.
api ca, brāhmaṇa, dāyakopi anipphalo”ti.
“acchariyaṃ, bho gotama, abbhutaṃ, bho gotama.
yāvañcidaṃ, bho gotama, alameva dānāni dātuṃ, alaṃ saddhāni kātuṃ, yatra hi nāma dāyakopi anipphalo”ti.
“evametaṃ, brāhmaṇa, dāyakopi hi, brāhmaṇa, anipphalo”ti.
“abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama … pe …
upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
ekādasamaṃ.
jāṇussoṇivaggo dutiyo.
