aṅguttara nikāya 10
10. upālivagga
93. kiṃdiṭṭhikasutta
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
atha kho anāthapiṇḍiko gahapati divā divassa sāvatthiyā nikkhami bhagavantaṃ dassanāya.
atha kho anāthapiṇḍikassa gahapatissa etadahosi:
“akālo kho tāva bhagavantaṃ dassanāya.
paṭisallīno bhagavā.
manobhāvanīyānampi bhikkhūnaṃ akālo dassanāya.
paṭisallīnā manobhāvanīyā bhikkhū.
yannūnāhaṃ yena aññatitthiyānaṃ paribbājakānaṃ ārāmo tenupasaṅkameyyan”ti.
atha kho anāthapiṇḍiko gahapati yena aññatitthiyānaṃ paribbājakānaṃ ārāmo tenupasaṅkami.
tena kho pana samayena aññatitthiyā paribbājakā saṅgamma samāgamma unnādino uccāsaddamahāsaddā anekavihitaṃ tiracchānakathaṃ kathentā nisinnā honti.
addasaṃsu kho te aññatitthiyā paribbājakā anāthapiṇḍikaṃ gahapatiṃ dūratova āgacchantaṃ.
disvāna aññamaññaṃ saṇṭhāpesuṃ:
“appasaddā bhonto hontu, mā bhonto saddamakattha.
ayaṃ anāthapiṇḍiko gahapati ārāmaṃ āgacchati samaṇassa gotamassa sāvako.
yāvatā kho pana samaṇassa gotamassa sāvakā gihī odātavasanā sāvatthiyaṃ paṭivasanti, ayaṃ tesaṃ aññataro anāthapiṇḍiko gahapati.
appasaddakāmā kho pana te āyasmanto appasaddavinītā appasaddassa vaṇṇavādino.
appeva nāma appasaddaṃ parisaṃ viditvā upasaṅkamitabbaṃ maññeyyā”ti.
atha kho te aññatitthiyā paribbājakā tuṇhī ahesuṃ.
atha kho anāthapiṇḍiko gahapati yena te aññatitthiyā paribbājakā tenupasaṅkami; upasaṅkamitvā tehi aññatitthiyehi paribbājakehi saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho anāthapiṇḍikaṃ gahapatiṃ te aññatitthiyā paribbājakā etadavocuṃ:
“vadehi, gahapati, kiṃdiṭṭhiko samaṇo gotamo”ti?
# NOTE: The implication here is that a particular teaching would be summed up in a simple set of aphorisms.
“na kho ahaṃ, bhante, bhagavato sabbaṃ diṭṭhiṃ jānāmī”ti.
“iti kira tvaṃ, gahapati, na samaṇassa gotamassa sabbaṃ diṭṭhiṃ jānāsi;
vadehi, gahapati, kiṃdiṭṭhikā bhikkhū”ti?
“bhikkhūnampi kho ahaṃ, bhante, na sabbaṃ diṭṭhiṃ jānāmī”ti.
“iti kira tvaṃ, gahapati, na samaṇassa gotamassa sabbaṃ diṭṭhiṃ jānāsi napi bhikkhūnaṃ sabbaṃ diṭṭhiṃ jānāsi;
vadehi, gahapati, kiṃdiṭṭhikosi tuvan”ti?
“etaṃ kho, bhante, amhehi na dukkaraṃ byākātuṃ yaṃdiṭṭhikā mayaṃ.
iṅgha tāva āyasmanto yathāsakāni diṭṭhigatāni byākarontu, pacchāpetaṃ amhehi na dukkaraṃ bhavissati byākātuṃ yaṃdiṭṭhikā mayan”ti.
evaṃ vutte, aññataro paribbājako anāthapiṇḍikaṃ gahapatiṃ etadavoca:
“sassato loko, idameva saccaṃ moghamaññanti—
evaṃdiṭṭhiko ahaṃ, gahapatī”ti.
aññataropi kho paribbājako anāthapiṇḍikaṃ gahapatiṃ etadavoca:
“asassato loko, idameva saccaṃ moghamaññanti—
evaṃdiṭṭhiko ahaṃ, gahapatī”ti.
aññataropi kho paribbājako anāthapiṇḍikaṃ gahapatiṃ etadavoca:
“antavā loko … pe …
anantavā loko …
taṃ jīvaṃ taṃ sarīraṃ …
aññaṃ jīvaṃ aññaṃ sarīraṃ …
hoti tathāgato paraṃ maraṇā …
na hoti tathāgato paraṃ maraṇā …
hoti ca na ca hoti tathāgato paraṃ maraṇā …
neva hoti na na hoti tathāgato paraṃ maraṇā, idameva saccaṃ moghamaññanti—
evaṃdiṭṭhiko ahaṃ, gahapatī”ti.
evaṃ vutte, anāthapiṇḍiko gahapati te paribbājake etadavoca:
“yvāyaṃ, bhante, āyasmā evamāha:
‘sassato loko, idameva saccaṃ moghamaññanti—
evaṃdiṭṭhiko ahaṃ, gahapatī’ti,
imassa ayamāyasmato diṭṭhi attano vā ayonisomanasikārahetu uppannā paratoghosapaccayā vā.
sā kho panesā diṭṭhi bhūtā saṅkhatā cetayitā paṭiccasamuppannā.
yaṃ kho pana kiñci bhūtaṃ saṅkhataṃ cetayitaṃ paṭiccasamuppannaṃ tadaniccaṃ.
yadaniccaṃ taṃ dukkhaṃ.
yaṃ dukkhaṃ tadeveso āyasmā allīno, tadeveso āyasmā ajjhupagato.
yopāyaṃ, bhante, āyasmā evamāha:
‘asassato loko, idameva saccaṃ moghamaññanti—
evaṃdiṭṭhiko ahaṃ, gahapatī’ti,
imassāpi ayamāyasmato diṭṭhi attano vā ayonisomanasikārahetu uppannā paratoghosapaccayā vā.
sā kho panesā diṭṭhi bhūtā saṅkhatā cetayitā paṭiccasamuppannā.
yaṃ kho pana kiñci bhūtaṃ saṅkhataṃ cetayitaṃ paṭiccasamuppannaṃ tadaniccaṃ.
yadaniccaṃ taṃ dukkhaṃ.
yaṃ dukkhaṃ tadeveso āyasmā allīno, tadeveso āyasmā ajjhupagato.
yopāyaṃ, bhante, āyasmā evamāha:
‘antavā loko … pe …
anantavā loko …
taṃ jīvaṃ taṃ sarīraṃ …
aññaṃ jīvaṃ aññaṃ sarīraṃ …
hoti tathāgato paraṃ maraṇā …
na hoti tathāgato paraṃ maraṇā …
hoti ca na ca hoti tathāgato paraṃ maraṇā …
neva hoti na na hoti tathāgato paraṃ maraṇā, idameva saccaṃ moghamaññanti—
evaṃdiṭṭhiko ahaṃ, gahapatī’ti,
imassāpi ayamāyasmato diṭṭhi attano vā ayonisomanasikārahetu uppannā paratoghosapaccayā vā.
sā kho panesā diṭṭhi bhūtā saṅkhatā cetayitā paṭiccasamuppannā.
yaṃ kho pana kiñci bhūtaṃ saṅkhataṃ cetayitaṃ paṭiccasamuppannaṃ tadaniccaṃ.
yadaniccaṃ taṃ dukkhaṃ.
yaṃ dukkhaṃ tadeveso āyasmā allīno, tadeveso āyasmā ajjhupagato”ti.
evaṃ vutte te paribbājakā anāthapiṇḍikaṃ gahapatiṃ etadavocuṃ:
“byākatāni kho, gahapati, amhehi sabbeheva yathāsakāni diṭṭhigatāni.
vadehi, gahapati, kiṃdiṭṭhikosi tuvan”ti?
“yaṃ kho, bhante, kiñci bhūtaṃ saṅkhataṃ cetayitaṃ paṭiccasamuppannaṃ tadaniccaṃ.
yadaniccaṃ taṃ dukkhaṃ.
# NOTE: That’s a really bad mispunctuation in the Pali.
‘yaṃ dukkhaṃ taṃ netaṃ mama, nesohamasmi, na meso attā’ti—
evaṃdiṭṭhiko ahaṃ, bhante”ti.
“yaṃ kho, gahapati, kiñci bhūtaṃ saṅkhataṃ cetayitaṃ paṭiccasamuppannaṃ tadaniccaṃ.
yadaniccaṃ taṃ dukkhaṃ.
yaṃ dukkhaṃ tadeva tvaṃ, gahapati, allīno, tadeva tvaṃ, gahapati, ajjhupagato”ti.
“yaṃ kho, bhante, kiñci bhūtaṃ saṅkhataṃ cetayitaṃ paṭiccasamuppannaṃ tadaniccaṃ.
yadaniccaṃ taṃ dukkhaṃ.
‘yaṃ dukkhaṃ taṃ netaṃ mama, nesohamasmi, nameso attā’ti—evametaṃ yathābhūtaṃ sammappaññāya sudiṭṭhaṃ.
tassa ca uttari nissaraṇaṃ yathābhūtaṃ pajānāmī”ti.
evaṃ vutte te paribbājakā tuṇhībhūtā maṅkubhūtā pattakkhandhā adhomukhā pajjhāyantā appaṭibhānā nisīdiṃsu.
atha kho anāthapiṇḍiko gahapati te paribbājake tuṇhībhūte maṅkubhūte pattakkhandhe adhomukhe pajjhāyante appaṭibhāne viditvā uṭṭhāyāsanā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho anāthapiṇḍiko gahapati yāvatako ahosi tehi aññatitthiyehi paribbājakehi saddhiṃ kathāsallāpo taṃ sabbaṃ bhagavato ārocesi.
“sādhu sādhu, gahapati.
evaṃ kho te, gahapati, moghapurisā kālena kālaṃ sahadhammena suniggahitaṃ niggahetabbā”ti.
atha kho bhagavā anāthapiṇḍikaṃ gahapatiṃ dhammiyā kathāya sandassesi samādapesi samuttejesi sampahaṃsesi.
atha kho anāthapiṇḍiko gahapati bhagavatā dhammiyā kathāya sandassito samādapito samuttejito sampahaṃsito uṭṭhāyāsanā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā pakkāmi.
atha kho bhagavā acirapakkante anāthapiṇḍike gahapatimhi bhikkhū āmantesi:
“yopi so, bhikkhave, bhikkhu vassasatupasampanno imasmiṃ dhammavinaye, sopi evamevaṃ aññatitthiye paribbājake sahadhammena suniggahitaṃ niggaṇheyya yathā taṃ anāthapiṇḍikena gahapatinā niggahitā”ti.
tatiyaṃ.
