aṅguttara nikāya 10
11. samaṇasaññāvagga
101. samaṇasaññāsutta
“tisso imā, bhikkhave, samaṇasaññā bhāvitā bahulīkatā satta dhamme paripūrenti.
katamā tisso?
vevaṇṇiyamhi ajjhupagato, parapaṭibaddhā me jīvikā, añño me ākappo karaṇīyoti—
imā kho, bhikkhave, tisso samaṇasaññā bhāvitā bahulīkatā satta dhamme paripūrenti.
katame satta?
santatakārī hoti santatavutti sīlesu, anabhijjhālu hoti, abyāpajjo hoti, anatimānī hoti, sikkhākāmo hoti, “idamatthan”tissa hoti jīvitaparikkhāresu, āraddhavīriyo ca viharati.
imā kho, bhikkhave, tisso samaṇasaññā bhāvitā bahulīkatā ime satta dhamme paripūrentī”ti.
paṭhamaṃ.
