Numbered Discourses 10
11. Perceptions for Ascetics
102. Awakening Factors
“Mendicants, when the seven awakening factors are developed and cultivated they fulfill three knowledges.
What seven?
The awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity.
When these seven awakening factors are developed and cultivated they fulfill three knowledges.
What three?
It’s when a mendicant recollects their many kinds of past lives.
That is: one, two, three, four, five, ten, twenty, thirty, forty, fifty, a hundred, a thousand, a hundred thousand rebirths; many eons of the world contracting, many eons of the world expanding, many eons of the world contracting and expanding. They recollect their many kinds of past lives, with features and details.
With clairvoyance that is purified and surpasses the human, they understand how sentient beings are reborn according to their deeds.
They realize the undefiled freedom of heart and freedom by wisdom in this very life, and live having realized it with their own insight due to the ending of defilements.
When those seven awakening factors are developed and cultivated they fulfill these three knowledges.”

