aṅguttara nikāya 10
12. paccorohaṇivagga
117. saṅgāravasutta
atha kho saṅgāravo brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho saṅgāravo brāhmaṇo bhagavantaṃ etadavoca:
“kiṃ nu kho, bho gotama, orimaṃ tīraṃ, kiṃ pārimaṃ tīran”ti?
“micchādiṭṭhi kho, brāhmaṇa, orimaṃ tīraṃ, sammādiṭṭhi pārimaṃ tīraṃ;
micchāsaṅkappo orimaṃ tīraṃ, sammāsaṅkappo pārimaṃ tīraṃ;
micchāvācā orimaṃ tīraṃ, sammāvācā pārimaṃ tīraṃ;
micchākammanto orimaṃ tīraṃ, sammākammanto pārimaṃ tīraṃ;
micchāājīvo orimaṃ tīraṃ, sammāājīvo pārimaṃ tīraṃ;
micchāvāyāmo orimaṃ tīraṃ, sammāvāyāmo pārimaṃ tīraṃ;
micchāsati orimaṃ tīraṃ, sammāsati pārimaṃ tīraṃ;
micchāsamādhi orimaṃ tīraṃ, sammāsamādhi pārimaṃ tīraṃ;
micchāñāṇaṃ orimaṃ tīraṃ, sammāñāṇaṃ pārimaṃ tīraṃ;
micchāvimutti orimaṃ tīraṃ, sammāvimutti pārimaṃ tīranti.
idaṃ kho, brāhmaṇa, orimaṃ tīraṃ, idaṃ pārimaṃ tīranti.
appakā te manussesu,
ye janā pāragāmino;
athāyaṃ itarā pajā,
tīramevānudhāvati.
ye ca kho sammadakkhāte,
dhamme dhammānuvattino;
te janā pāramessanti,
maccudheyyaṃ suduttaraṃ.
kaṇhaṃ dhammaṃ vippahāya,
sukkaṃ bhāvetha paṇḍito;
okā anokamāgamma,
viveke yattha dūramaṃ.
tatrābhiratimiccheyya,
hitvā kāme akiñcano;
pariyodapeyya attānaṃ,
cittaklesehi paṇḍito.
yesaṃ sambodhiyaṅgesu,
sammā cittaṃ subhāvitaṃ;
ādānapaṭinissagge,
anupādāya ye ratā;
khīṇāsavā jutimanto,
te loke parinibbutā”ti.
pañcamaṃ.
