aṅguttara nikāya 10
8. ākaṅkhavagga
74. vaḍḍhisutta
“dasahi, bhikkhave, vaḍḍhīhi vaḍḍhamāno ariyasāvako ariyāya vaḍḍhiyā vaḍḍhati, sārādāyī ca hoti varādāyī kāyassa.
katamehi dasahi?
khettavatthūhi vaḍḍhati, dhanadhaññena vaḍḍhati, puttadārehi vaḍḍhati, dāsakammakaraporisehi vaḍḍhati, catuppadehi vaḍḍhati, saddhāya vaḍḍhati, sīlena vaḍḍhati, sutena vaḍḍhati, cāgena vaḍḍhati, paññāya vaḍḍhati—
imehi kho, bhikkhave, dasahi vaḍḍhīhi vaḍḍhamāno ariyasāvako ariyāya vaḍḍhiyā vaḍḍhati, sārādāyī ca hoti varādāyī kāyassāti.
dhanena dhaññena ca yodha vaḍḍhati,
puttehi dārehi catuppadehi ca;
sa bhogavā hoti yasassi pūjito,
ñātīhi mittehi athopi rājubhi.
saddhāya sīlena ca yodha vaḍḍhati,
paññāya cāgena sutena cūbhayaṃ;
so tādiso sappuriso vicakkhaṇo,
diṭṭheva dhamme ubhayena vaḍḍhatī”ti.
catutthaṃ.
