Numbered Discourses 10
17. With Jāṇussoṇi
176. With Cunda
So I have heard.
At one time the Buddha was staying near Pāvā in Cunda the smith’s mango grove.
Then Cunda the smith went to the Buddha, bowed, and sat down to one side. The Buddha said to him,
“Cunda, whose purity do you believe in?”
# NOTE: kamandulaka: http://cdn.findmessages.com/images/2016/01/10-lord-shiva-sweetly-pouring-water-from-his-kama%E1%B9%87%E1%B8%8Dalu-on-the-head-of-baby-lord-ganesha.jpg
“Sir, I believe in the purity advocated by the western brahmins draped with moss who carry pitchers, serve the sacred flame, and immerse themselves in water.”
“But Cunda, what kind of purity do these western brahmins advocate?”
“The western brahmins encourage their disciples like this:
# NOTE: Note that the form of address is identical to that of the Jains in AN 3.70
‘Please, good people, rising early you should stroke the earth from your bed.
If you don’t stroke the earth, stroke fresh cow dung.
If you don’t stroke fresh cow dung, stroke green grass.
If you don’t stroke green grass, serve the sacred flame.
If you don’t serve the sacred flame, revere the sun with joined palms.
If you don’t revere the sun with joined palms, immerse yourself in water three times, including the evening.’
The western brahmins advocate this kind of purity.”
“The purity advocated by the western brahmins is quite different from that in the training of the noble one.”
“But what, Master Gotama, is purity in the training of the noble one?
Master Gotama, please teach me this.”
“Well then, brahmin, listen and pay close attention, I will speak.”
“Yes, sir,” Cunda replied.
The Buddha said this:
“Cunda, impurity is threefold by way of body,
fourfold by way of speech,
and threefold by way of mind.
And how is impurity threefold by way of body?
It’s when a certain person kills living creatures. They’re violent, bloody-handed, a hardened killer, merciless to living beings.
# NOTE: Theyyasankhata would seem to mean “what is considered to be theft”. However in Parajika 2 it is defined as theyyacitto avaharaṇacitto.
They steal. With the intention to commit theft, they take the wealth or belongings of others from village or wilderness.
# NOTE: BB has “protected by their Dhamma”, with the note “protected by her co-religionists”. This is a surprisingly obscure detail, which I haven’t been able to source in the nikayas or their commentaries. However, the commentary to sanghadisesa 1 says: sagottehi pana sahadhammikehi ca ekaṃ satthāraṃ uddissa pabbajitehi ekagaṇapariyāpannehi ca rakkhitā so i guess this is where it stems from. It is possible, I guess, but it seems to me that the more obvious meaning would be that “dhamma” here simply means “what is right”.
They commit sexual misconduct. They have sexual relations with women who have their mother, father, both mother and father, brother, sister, relatives, or clan as guardian. They have sexual relations with a woman who is protected on principle, or who has a husband, or whose violation is punishable by law, or even one who has been garlanded as a token of betrothal.
This is the threefold impurity by way of body.
And how is impurity fourfold by way of speech?
It’s when a certain person lies. They’re summoned to a council, an assembly, a family meeting, a guild, or to the royal court, and asked to bear witness: ‘Please, mister, say what you know.’ Not knowing, they say ‘I know.’ Knowing, they say ‘I don’t know.’ Not seeing, they say ‘I see.’ And seeing, they say ‘I don’t see.’ So they deliberately lie for the sake of themselves or another, or for some trivial worldly reason.
They speak divisively. They repeat in one place what they heard in another so as to divide people against each other. And so they divide those who are harmonious, supporting division, delighting in division, loving division, speaking words that promote division.
They speak harshly. They use the kinds of words that are cruel, nasty, hurtful, offensive, bordering on anger, not leading to immersion.
They talk nonsense. Their speech is untimely, and is neither factual nor beneficial. It has nothing to do with the teaching or the training. Their words have no value, and are untimely, unreasonable, rambling, and pointless.
This is the fourfold impurity by way of speech.
And how is impurity threefold by way of mind?
It’s when a certain person is covetous. They covet the wealth and belongings of others: ‘Oh, if only their belongings were mine!’
They have ill will and hateful intentions: ‘May these sentient beings be killed, slaughtered, slain, destroyed, or annihilated!’
They have wrong view. Their perspective is distorted:
‘There’s no meaning in giving, sacrifice, or offerings. There’s no fruit or result of good and bad deeds. There’s no afterlife. There’s no obligation to mother and father. No beings are reborn spontaneously. And there’s no ascetic or brahmin who is well attained and practiced, and who describes the afterlife after realizing it with their own insight.’
This is the threefold impurity by way of mind.
These are the ten ways of doing unskillful deeds.
When you have these ten ways of doing unskillful deeds, then if you rise early, whether or not you stroke the earth from your bed, you’re still impure.
Whether or not you stroke fresh cow dung, you’re still impure.
Whether or not you stroke green grass, you’re still impure.
Whether or not you serve the sacred flame, you’re still impure.
Whether or not you revere the sun with joined palms, you’re still impure.
Whether or not you immerse yourself in water three times, you’re still impure.
Why is that?
These ten ways of doing unskillful deeds are impure and make things impure.
It’s because of those who do these ten kinds of unskillful deeds that hell, the animal realm, the ghost realm, or any other bad places are found.
Cunda, purity is threefold by way of body,
fourfold by way of speech,
and threefold by way of mind.
And how is purity threefold by way of body?
It’s when a certain person gives up killing living creatures. They renounce the rod and the sword. They’re scrupulous and kind, living full of compassion for all living beings.
They give up stealing. They don’t, with the intention to commit theft, take the wealth or belongings of others from village or wilderness.
They give up sexual misconduct. They don’t have sexual relations with women who have their mother, father, both mother and father, brother, sister, relatives, or clan as guardian. They don’t have sexual relations with a woman who is protected on principle, or who has a husband, or whose violation is punishable by law, or even one who has been garlanded as a token of betrothal.
This is the threefold purity by way of body.
And how is purity fourfold by way of speech?
It’s when a certain person gives up lying. They’re summoned to a council, an assembly, a family meeting, a guild, or to the royal court, and asked to bear witness: ‘Please, mister, say what you know.’ Not knowing, they say ‘I don’t know.’ Knowing, they say ‘I know.’ Not seeing, they say ‘I don’t see.’ And seeing, they say ‘I see.’ So they don’t deliberately lie for the sake of themselves or another, or for some trivial worldly reason.
They give up divisive speech. They don’t repeat in one place what they heard in another so as to divide people against each other. Instead, they reconcile those who are divided, supporting unity, delighting in harmony, loving harmony, speaking words that promote harmony.
They give up harsh speech. They speak in a way that’s mellow, pleasing to the ear, lovely, going to the heart, polite, likable and agreeable to the people.
They give up talking nonsense. Their words are timely, true, and meaningful, in line with the teaching and training.
They say things at the right time which are valuable, reasonable, succinct, and beneficial.
This is the fourfold purity by way of speech.
And how is purity threefold by way of mind?
It’s when a certain person is content. They don’t covet the wealth and belongings of others: ‘Oh, if only their belongings were mine!’
They have a kind heart and loving intentions: ‘May these sentient beings live free of enmity and ill will, untroubled and happy!’
They have right view, an undistorted perspective:
‘There is meaning in giving, sacrifice, and offerings. There are fruits and results of good and bad deeds. There is an afterlife. There is obligation to mother and father. There are beings reborn spontaneously. And there are ascetics and brahmins who are well attained and practiced, and who describe the afterlife after realizing it with their own insight.’
This is the threefold purity by way of mind.
These are the ten ways of doing skillful deeds.
When you have these ten ways of doing skillful deeds, then if you rise early, whether or not you stroke the earth from your bed, you’re still pure.
Whether or not you stroke fresh cow dung, you’re still pure.
Whether or not you stroke green grass, you’re still pure.
Whether or not you serve the sacred flame, you’re still pure.
Whether or not you revere the sun with joined palms, you’re still pure.
Whether or not you immerse yourself in water three times, you’re still pure.
Why is that?
These ten ways of doing skillful deeds are pure and make things pure.
It’s because of those who do these ten kinds of skillful deeds that gods, humans, or any other good places are found.”
When he said this, Cunda the smith said to the Buddha,
“Excellent, sir! Excellent! …
From this day forth, may the Buddha remember me as a lay follower who has gone for refuge for life.”

