aṅguttara nikāya 10
21. karajakāyavagga
211. paṭhamanirayasaggasutta
“dasahi, bhikkhave, dhammehi samannāgato yathābhataṃ nikkhitto evaṃ niraye.
katamehi dasahi?
idha, bhikkhave, ekacco pāṇātipātī hoti, luddo lohitapāṇi hatapahate niviṭṭho adayāpanno sabbapāṇabhūtesu. (1)
adinnādāyī hoti, yaṃ taṃ parassa paravittūpakaraṇaṃ gāmagataṃ vā araññagataṃ vā, taṃ adinnaṃ theyyasaṅkhātaṃ ādātā hoti. (2)
kāmesu micchācārī hoti, yā tā māturakkhitā piturakkhitā mātāpiturakkhitā bhāturakkhitā bhaginirakkhitā ñātirakkhitā gottarakkhitā dhammarakkhitā sasāmikā saparidaṇḍā antamaso mālāguḷaparikkhittāpi, tathārūpāsu cārittaṃ āpajjitā hoti. (3)
musāvādī hoti, sabhaggato vā parisaggato vā ñātimajjhagato vā pūgamajjhagato vā rājakulamajjhagato vā abhinīto sakkhipuṭṭho: ‘ehambho purisa, yaṃ jānāsi taṃ vadehī’ti, so ajānaṃ vā āha: ‘jānāmī’ti, jānaṃ vā āha: ‘na jānāmī’ti, apassaṃ vā āha: ‘passāmī’ti, passaṃ vā āha: ‘na passāmī’ti. iti attahetu vā parahetu vā āmisakiñcikkhahetu vā sampajānamusā bhāsitā hoti. (4)
pisuṇavāco hoti, ito sutvā amutra akkhātā imesaṃ bhedāya, amutra vā sutvā imesaṃ akkhātā amūsaṃ bhedāya. iti samaggānaṃ vā bhettā bhinnānaṃ vā anuppadātā vaggārāmo vaggarato vagganandī, vaggakaraṇiṃ vācaṃ bhāsitā hoti. (5)
pharusavāco hoti, yā sā vācā aṇḍakā kakkasā parakaṭukā parābhisajjanī kodhasāmantā asamādhisaṃvattanikā, tathārūpiṃ vācaṃ bhāsitā hoti. (6)
samphappalāpī hoti, akālavādī abhūtavādī anatthavādī adhammavādī avinayavādī, anidhānavatiṃ vācaṃ bhāsitā hoti akālena anapadesaṃ apariyantavatiṃ anatthasaṃhitaṃ. (7)
abhijjhālu hoti, yaṃ taṃ parassa paravittūpakaraṇaṃ taṃ abhijjhātā hoti: ‘aho vata yaṃ parassa taṃ mama assā’ti. (8)
byāpannacitto hoti, paduṭṭhamanasaṅkappo: ‘ime sattā haññantu vā bajjhantu vā ucchijjantu vā vinassantu vā mā vā ahesun’ti. (9)
micchādiṭṭhiko hoti, viparītadassano:
‘natthi dinnaṃ, natthi yiṭṭhaṃ, natthi hutaṃ, natthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko, natthi ayaṃ loko, natthi paro loko, natthi mātā, natthi pitā, natthi sattā opapātikā, natthi loke samaṇabrāhmaṇā sammaggatā (10) sammāpaṭipannā ye imañca lokaṃ parañca lokaṃ sayaṃ abhiññā sacchikatvā pavedentī’ti.
imehi kho, bhikkhave, dasahi dhammehi samannāgato yathābhataṃ nikkhitto evaṃ niraye.
dasahi, bhikkhave, dhammehi samannāgato yathābhataṃ nikkhitto evaṃ sagge.
katamehi dasahi?
idha, bhikkhave, ekacco pāṇātipātaṃ pahāya pāṇātipātā paṭivirato hoti nihitadaṇḍo nihitasattho lajjī dayāpanno, sabbapāṇabhūtahitānukampī viharati. (1)
adinnādānaṃ pahāya adinnādānā paṭivirato hoti. yaṃ taṃ parassa paravittūpakaraṇaṃ gāmagataṃ vā araññagataṃ vā, na taṃ adinnaṃ theyyasaṅkhātaṃ ādātā hoti. (2)
kāmesumicchācāraṃ pahāya kāmesumicchācārā paṭivirato hoti. yā tā māturakkhitā … pe … antamaso mālāguḷaparikkhittāpi, tathārūpāsu na cārittaṃ āpajjitā hoti. (3)
musāvādaṃ pahāya musāvādā paṭivirato hoti. sabhaggato vā parisaggato vā ñātimajjhagato vā pūgamajjhagato vā rājakulamajjhagato vā abhinīto sakkhipuṭṭho: ‘ehambho purisa, yaṃ jānāsi taṃ vadehī’ti, so ajānaṃ vā āha: ‘na jānāmī’ti, jānaṃ vā āha: ‘jānāmī’ti, apassaṃ vā āha: ‘na passāmī’ti, passaṃ vā āha: ‘passāmī’ti. iti attahetu vā parahetu vā āmisakiñcikkhahetu vā na sampajānamusā bhāsitā hoti. (4)
pisuṇavācaṃ pahāya pisuṇāya vācāya paṭivirato hoti—na ito sutvā amutra akkhātā imesaṃ bhedāya, amutra vā sutvā imesaṃ akkhātā amūsaṃ bhedāya. iti bhinnānaṃ vā sandhātā sahitānaṃ vā anuppadātā samaggārāmo samaggarato samagganandī, samaggakaraṇiṃ vācaṃ bhāsitā hoti. (5)
pharusavācaṃ pahāya pharusāya vācāya paṭivirato hoti. yā sā vācā nelā kaṇṇasukhā pemanīyā hadayaṅgamā porī bahujanakantā bahujanamanāpā, tathārūpiṃ vācaṃ bhāsitā hoti. (6)
samphappalāpaṃ pahāya samphappalāpā paṭivirato hoti kālavādī bhūtavādī, atthavādī dhammavādī vinayavādī, nidhānavatiṃ vācaṃ bhāsitā hoti kālena sāpadesaṃ pariyantavatiṃ atthasaṃhitaṃ. (7)
anabhijjhālu hoti. yaṃ taṃ parassa paravittūpakaraṇaṃ taṃ anabhijjhātā hoti: ‘aho vata yaṃ parassa taṃ mama assā’ti. (8)
abyāpannacitto hoti appaduṭṭhamanasaṅkappo: ‘ime sattā averā hontu abyāpajjā anīghā, sukhī attānaṃ pariharantū’ti. (9)
sammādiṭṭhiko hoti aviparītadassano:
‘atthi dinnaṃ, atthi yiṭṭhaṃ, atthi hutaṃ, atthi sukaṭadukkaṭānaṃ kammānaṃ phalaṃ vipāko, atthi ayaṃ loko, atthi paro loko, atthi mātā, atthi pitā, atthi sattā opapātikā, atthi loke samaṇabrāhmaṇā sammaggatā sammāpaṭipannā ye imañca lokaṃ parañca lokaṃ sayaṃ abhiññā sacchikatvā pavedentī’ti. (10)
imehi kho, bhikkhave, dasahi dhammehi samannāgato yathābhataṃ nikkhitto evaṃ sagge”ti.
paṭhamaṃ.
