aṅguttara nikāya 10
9. theravagga
87. nappiyasutta
tatra kho bhagavā kālaṅkataṃ bhikkhuṃ ārabbha bhikkhū āmantesi:
“bhikkhavo”ti.
“bhadante”ti te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“idha, bhikkhave, bhikkhu adhikaraṇiko hoti, adhikaraṇasamathassa na vaṇṇavādī.
yampi, bhikkhave, bhikkhu adhikaraṇiko hoti adhikaraṇasamathassa na vaṇṇavādī, ayampi dhammo na piyatāya na garutāya na bhāvanāya na sāmaññāya na ekībhāvāya saṃvattati. (1)
puna caparaṃ, bhikkhave, bhikkhu na sikkhākāmo hoti, sikkhāsamādānassa na vaṇṇavādī.
yampi, bhikkhave, bhikkhu na sikkhākāmo hoti sikkhāsamādānassa na vaṇṇavādī, ayampi dhammo na piyatāya na garutāya na bhāvanāya na sāmaññāya na ekībhāvāya saṃvattati. (2)
puna caparaṃ, bhikkhave, bhikkhu pāpiccho hoti, icchāvinayassa na vaṇṇavādī.
yampi, bhikkhave, bhikkhu pāpiccho hoti icchāvinayassa na vaṇṇavādī, ayampi dhammo na piyatāya na garutāya na bhāvanāya na sāmaññāya na ekībhāvāya saṃvattati. (3)
puna caparaṃ, bhikkhave, bhikkhu kodhano hoti, kodhavinayassa na vaṇṇavādī.
yampi, bhikkhave, bhikkhu kodhano hoti kodhavinayassa na vaṇṇavādī, ayampi dhammo na piyatāya na garutāya na bhāvanāya na sāmaññāya na ekībhāvāya saṃvattati. (4)
puna caparaṃ, bhikkhave, bhikkhu makkhī hoti, makkhavinayassa na vaṇṇavādī.
yampi, bhikkhave, bhikkhu makkhī hoti makkhavinayassa na vaṇṇavādī, ayampi dhammo na piyatāya na garutāya na bhāvanāya na sāmaññāya na ekībhāvāya saṃvattati. (5)
puna caparaṃ, bhikkhave, bhikkhu saṭho hoti, sāṭheyyavinayassa na vaṇṇavādī.
yampi, bhikkhave, bhikkhu saṭho hoti sāṭheyyavinayassa na vaṇṇavādī, ayampi dhammo na piyatāya na garutāya na bhāvanāya na sāmaññāya na ekībhāvāya saṃvattati. (6)
puna caparaṃ, bhikkhave, bhikkhu māyāvī hoti, māyāvinayassa na vaṇṇavādī.
yampi, bhikkhave, bhikkhu māyāvī hoti māyāvinayassa na vaṇṇavādī, ayampi dhammo na piyatāya na garutāya na bhāvanāya na sāmaññāya na ekībhāvāya saṃvattati. (7)
puna caparaṃ, bhikkhave, bhikkhu dhammānaṃ na nisāmakajātiko hoti, dhammanisantiyā na vaṇṇavādī.
yampi, bhikkhave, bhikkhu dhammānaṃ na nisāmakajātiko hoti dhammanisantiyā na vaṇṇavādī, ayampi dhammo na piyatāya na garutāya na bhāvanāya na sāmaññāya na ekībhāvāya saṃvattati. (8)
puna caparaṃ, bhikkhave, bhikkhu na paṭisallīno hoti, paṭisallānassa na vaṇṇavādī.
yampi, bhikkhave, bhikkhu na paṭisallīno hoti paṭisallānassa na vaṇṇavādī, ayampi dhammo na piyatāya na garutāya na bhāvanāya na sāmaññāya na ekībhāvāya saṃvattati. (9)
puna caparaṃ, bhikkhave, bhikkhu sabrahmacārīnaṃ na paṭisanthārako hoti, paṭisanthārakassa na vaṇṇavādī.
yampi, bhikkhave, bhikkhu sabrahmacārīnaṃ na paṭisanthārako hoti paṭisanthārakassa na vaṇṇavādī, ayampi dhammo na piyatāya na garutāya na bhāvanāya na sāmaññāya na ekībhāvāya saṃvattati. (10)
evarūpassa, bhikkhave, bhikkhuno kiñcāpi evaṃ icchā uppajjeyya:
‘aho vata maṃ sabrahmacārī sakkareyyuṃ garuṃ kareyyuṃ māneyyuṃ pūjeyyun’ti, atha kho naṃ sabrahmacārī na ceva sakkaronti na garuṃ karonti na mānenti na pūjenti.
taṃ kissa hetu?
tathāhissa, bhikkhave, viññū sabrahmacārī te pāpake akusale dhamme appahīne samanupassanti.
seyyathāpi, bhikkhave, assakhaḷuṅkassa kiñcāpi evaṃ icchā uppajjeyya:
‘aho vata maṃ manussā ājānīyaṭṭhāne ṭhapeyyuṃ, ājānīyabhojanañca bhojeyyuṃ, ājānīyaparimajjanañca parimajjeyyun’ti, atha kho naṃ manussā na ceva ājānīyaṭṭhāne ṭhapenti na ca ājānīyabhojanaṃ bhojenti na ca ājānīyaparimajjanaṃ parimajjanti.
taṃ kissa hetu?
tathāhissa, bhikkhave, viññū manussā tāni sāṭheyyāni kūṭeyyāni jimheyyāni vaṅkeyyāni appahīnāni samanupassanti.
evamevaṃ kho, bhikkhave, evarūpassa bhikkhuno kiñcāpi evaṃ icchā uppajjeyya:
‘aho vata maṃ sabrahmacārī sakkareyyuṃ garuṃ kareyyuṃ māneyyuṃ pūjeyyun’ti, atha kho naṃ sabrahmacārī na ceva sakkaronti na garuṃ karonti na mānenti na pūjenti.
taṃ kissa hetu?
tathāhissa, bhikkhave, viññū sabrahmacārī te pāpake akusale dhamme appahīne samanupassanti.
idha pana, bhikkhave, bhikkhu na adhikaraṇiko hoti, adhikaraṇasamathassa vaṇṇavādī.
yampi, bhikkhave, bhikkhu na adhikaraṇiko hoti adhikaraṇasamathassa vaṇṇavādī, ayampi dhammo piyatāya garutāya bhāvanāya sāmaññāya ekībhāvāya saṃvattati. (1)
puna caparaṃ, bhikkhave, bhikkhu sikkhākāmo hoti, sikkhāsamādānassa vaṇṇavādī.
yampi, bhikkhave, bhikkhu sikkhākāmo hoti sikkhāsamādānassa vaṇṇavādī, ayampi dhammo piyatāya garutāya bhāvanāya sāmaññāya ekībhāvāya saṃvattati. (2)
puna caparaṃ, bhikkhave, bhikkhu appiccho hoti, icchāvinayassa vaṇṇavādī.
yampi, bhikkhave, bhikkhu appiccho hoti icchāvinayassa vaṇṇavādī, ayampi dhammo … pe … ekībhāvāya saṃvattati. (3)
puna caparaṃ, bhikkhave, bhikkhu akkodhano hoti, kodhavinayassa vaṇṇavādī.
yampi, bhikkhave, bhikkhu akkodhano hoti kodhavinayassa vaṇṇavādī, ayampi dhammo … pe … ekībhāvāya saṃvattati. (4)
puna caparaṃ, bhikkhave, bhikkhu amakkhī hoti, makkhavinayassa vaṇṇavādī.
yampi, bhikkhave, bhikkhu amakkhī hoti makkhavinayassa vaṇṇavādī, ayampi dhammo … pe … ekībhāvāya saṃvattati. (5)
puna caparaṃ, bhikkhave, bhikkhu asaṭho hoti, sāṭheyyavinayassa vaṇṇavādī.
yampi, bhikkhave, bhikkhu asaṭho hoti sāṭheyyavinayassa vaṇṇavādī, ayampi dhammo … pe … ekībhāvāya saṃvattati. (6)
puna caparaṃ, bhikkhave, bhikkhu amāyāvī hoti, māyāvinayassa vaṇṇavādī.
yampi, bhikkhave, bhikkhu amāyāvī hoti māyāvinayassa vaṇṇavādī, ayampi dhammo … pe … ekībhāvāya saṃvattati. (7)
puna caparaṃ, bhikkhave, bhikkhu dhammānaṃ nisāmakajātiko hoti, dhammanisantiyā vaṇṇavādī.
yampi, bhikkhave, bhikkhu dhammānaṃ nisāmakajātiko hoti dhammanisantiyā vaṇṇavādī, ayampi dhammo … pe … ekībhāvāya saṃvattati. (8)
puna caparaṃ, bhikkhave, bhikkhu paṭisallīno hoti, paṭisallānassa vaṇṇavādī.
yampi, bhikkhave, bhikkhu paṭisallīno hoti paṭisallānassa vaṇṇavādī, ayampi dhammo … pe … ekībhāvāya saṃvattati. (9)
puna caparaṃ, bhikkhave, bhikkhu sabrahmacārīnaṃ paṭisanthārako hoti, paṭisanthārakassa vaṇṇavādī.
yampi, bhikkhave, bhikkhu sabrahmacārīnaṃ paṭisanthārako hoti paṭisanthārakassa vaṇṇavādī, ayampi dhammo piyatāya garutāya bhāvanāya sāmaññāya ekībhāvāya saṃvattati. (10)
evarūpassa, bhikkhave, bhikkhuno kiñcāpi na evaṃ icchā uppajjeyya:
‘aho vata maṃ sabrahmacārī sakkareyyuṃ garuṃ kareyyuṃ māneyyuṃ pūjeyyun’ti, atha kho naṃ sabrahmacārī sakkaronti garuṃ karonti mānenti pūjenti.
taṃ kissa hetu?
tathāhissa, bhikkhave, viññū sabrahmacārī te pāpake akusale dhamme pahīne samanupassanti.
seyyathāpi, bhikkhave, bhaddassa assājānīyassa kiñcāpi na evaṃ icchā uppajjeyya:
‘aho vata maṃ manussā ājānīyaṭṭhāne ṭhapeyyuṃ, ājānīyabhojanañca bhojeyyuṃ, ājānīyaparimajjanañca parimajjeyyun’ti, atha kho naṃ manussā ājānīyaṭṭhāne ca ṭhapenti ājānīyabhojanañca bhojenti ājānīyaparimajjanañca parimajjanti.
taṃ kissa hetu?
tathāhissa, bhikkhave, viññū manussā tāni sāṭheyyāni kūṭeyyāni jimheyyāni vaṅkeyyāni pahīnāni samanupassanti.
evamevaṃ kho, bhikkhave, evarūpassa bhikkhuno kiñcāpi na evaṃ icchā uppajjeyya:
‘aho vata maṃ sabrahmacārī sakkareyyuṃ garuṃ kareyyuṃ māneyyuṃ pūjeyyun’ti, atha kho naṃ sabrahmacārī sakkaronti garuṃ karonti mānenti pūjenti.
taṃ kissa hetu?
tathāhissa, bhikkhave, viññū sabrahmacārī te pāpake akusale dhamme pahīne samanupassantī”ti.
sattamaṃ.
