aṅguttara nikāya 10
11. samaṇasaññāvagga
104. bījasutta
“micchādiṭṭhikassa, bhikkhave, purisapuggalassa micchāsaṅkappassa micchāvācassa micchākammantassa micchāājīvassa micchāvāyāmassa micchāsatissa micchāsamādhissa micchāñāṇissa micchāvimuttissa
yañca kāyakammaṃ yathādiṭṭhi samattaṃ samādinnaṃ yañca vacīkammaṃ yañca manokammaṃ yathādiṭṭhi samattaṃ samādinnaṃ yā ca cetanā yā ca patthanā yo ca paṇidhi ye ca saṅkhārā, sabbe te dhammā aniṭṭhāya akantāya amanāpāya ahitāya dukkhāya saṃvattanti.
taṃ kissa hetu?
diṭṭhi hissa, bhikkhave, pāpikā.
seyyathāpi, bhikkhave, nimbabījaṃ vā kosātakibījaṃ vā tittakālābubījaṃ vā allāya pathaviyā nikkhittaṃ yañceva pathavirasaṃ upādiyati yañca āporasaṃ upādiyati, sabbaṃ taṃ tittakattāya kaṭukattāya asātattāya saṃvattati.
taṃ kissa hetu?
bījañhi, bhikkhave, pāpakaṃ.
evamevaṃ kho, bhikkhave, micchādiṭṭhikassa purisapuggalassa micchāsaṅkappassa micchāvācassa micchākammantassa micchāājīvassa micchāvāyāmassa micchāsatissa micchāsamādhissa micchāñāṇissa micchāvimuttissa yañceva kāyakammaṃ yathādiṭṭhi samattaṃ samādinnaṃ yañca vacīkammaṃ …
yañca manokammaṃ yathādiṭṭhi samattaṃ samādinnaṃ yā ca cetanā yā ca patthanā yo ca paṇidhi ye ca saṅkhārā, sabbe te dhammā aniṭṭhāya akantāya amanāpāya ahitāya dukkhāya saṃvattanti.
taṃ kissa hetu?
diṭṭhi hissa, bhikkhave, pāpikā.
sammādiṭṭhikassa, bhikkhave, purisapuggalassa sammāsaṅkappassa sammāvācassa sammākammantassa sammāājīvassa sammāvāyāmassa sammāsatissa sammāsamādhissa sammāñāṇissa sammāvimuttissa yañceva kāyakammaṃ yathādiṭṭhi samattaṃ samādinnaṃ yañca vacīkammaṃ yathādiṭṭhi samattaṃ samādinnaṃ yañca manokammaṃ yathādiṭṭhi samattaṃ samādinnaṃ yā ca cetanā yā ca patthanā yo ca paṇidhi ye ca saṅkhārā, sabbe te dhammā iṭṭhāya kantāya manāpāya hitāya sukhāya saṃvattanti.
taṃ kissa hetu?
diṭṭhi hissa, bhikkhave, bhaddikā.
seyyathāpi, bhikkhave, ucchubījaṃ vā sālibījaṃ vā muddikābījaṃ vā allāya pathaviyā nikkhittaṃ yañca pathavirasaṃ upādiyati yañca āporasaṃ upādiyati sabbaṃ taṃ sātattāya madhurattāya asecanakattāya saṃvattati.
taṃ kissa hetu?
bījañhi, bhikkhave, bhaddakaṃ.
evamevaṃ kho, bhikkhave, sammādiṭṭhikassa … pe … sammāvimuttissa yañceva kāyakammaṃ yathādiṭṭhi samattaṃ samādinnaṃ yañca vacīkammaṃ …
yañca manokammaṃ yathādiṭṭhi samattaṃ samādinnaṃ yā ca cetanā yā ca patthanā yo ca paṇidhi ye ca saṅkhārā, sabbe te dhammā iṭṭhāya kantāya manāpāya hitāya sukhāya saṃvattanti.
taṃ kissa hetu?
diṭṭhi hissa, bhikkhave, bhaddikā”ti.
catutthaṃ.
