aṅguttara nikāya 10
17. jāṇussoṇivagga
175. parikkamanasutta
“saparikkamano ayaṃ, bhikkhave, dhammo, nāyaṃ dhammo aparikkamano.
kathañca, bhikkhave, saparikkamano ayaṃ dhammo, nāyaṃ dhammo aparikkamano?
pāṇātipātissa, bhikkhave, pāṇātipātā veramaṇī parikkamanaṃ hoti.
adinnādāyissa, bhikkhave, adinnādānā veramaṇī parikkamanaṃ hoti.
kāmesumicchācārissa, bhikkhave, kāmesumicchācārā veramaṇī parikkamanaṃ hoti.
musāvādissa, bhikkhave, musāvādā veramaṇī parikkamanaṃ hoti.
pisuṇavācassa, bhikkhave, pisuṇāya vācāya veramaṇī parikkamanaṃ hoti.
pharusavācassa, bhikkhave, pharusāya vācāya veramaṇī parikkamanaṃ hoti.
samphappalāpissa, bhikkhave, samphappalāpā veramaṇī parikkamanaṃ hoti.
abhijjhālussa, bhikkhave, anabhijjhā parikkamanaṃ hoti.
byāpannacittassa, bhikkhave, abyāpādo parikkamanaṃ hoti.
micchādiṭṭhissa, bhikkhave, sammādiṭṭhi parikkamanaṃ hoti.
evaṃ kho, bhikkhave, saparikkamano ayaṃ dhammo, nāyaṃ dhammo aparikkamano”ti.
navamaṃ.
