aṅguttara nikāya 10
2. nāthavagga
11. senāsanasutta
“pañcaṅgasamannāgato, bhikkhave, bhikkhu pañcaṅgasamannāgataṃ senāsanaṃ sevamāno bhajamāno nacirasseva āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja vihareyya.
kathañca, bhikkhave, bhikkhu pañcaṅgasamannāgato hoti?
idha, bhikkhave, bhikkhu saddho hoti; saddahati tathāgatassa bodhiṃ:
‘itipi so bhagavā … pe … bhagavā’ti;
appābādho hoti appātaṅko, samavepākiniyā gahaṇiyā samannāgato nātisītāya nāccuṇhāya majjhimāya padhānakkhamāya;
asaṭho hoti amāyāvī, yathābhūtaṃ attānaṃ āvikattā satthari vā viññūsu vā sabrahmacārīsu;
āraddhavīriyo viharati, akusalānaṃ dhammānaṃ pahānāya, kusalānaṃ dhammānaṃ upasampadāya; thāmavā daḷhaparakkamo anikkhittadhuro kusalesu dhammesu;
paññavā hoti, udayatthagāminiyā paññāya samannāgato ariyāya nibbedhikāya sammā dukkhakkhayagāminiyā.
evaṃ kho, bhikkhave, bhikkhu pañcaṅgasamannāgato hoti.
kathañca, bhikkhave, senāsanaṃ pañcaṅgasamannāgataṃ hoti?
idha, bhikkhave, senāsanaṃ nātidūraṃ hoti nāccāsannaṃ gamanāgamanasampannaṃ
divā appākiṇṇaṃ rattiṃ appasaddaṃ appanigghosaṃ
appaḍaṃsamakasavātātapasarīsapasamphassaṃ;
tasmiṃ kho pana senāsane viharantassa appakasirena uppajjanti cīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkhārā;
tasmiṃ kho pana senāsane therā bhikkhū viharanti bahussutā āgatāgamā dhammadharā vinayadharā mātikādharā;
te kālena kālaṃ upasaṅkamitvā paripucchati paripañhati:
‘idaṃ, bhante, kathaṃ, imassa ko attho’ti;
tassa te āyasmanto avivaṭañceva vivaranti anuttānīkatañca uttāniṃ karonti anekavihitesu ca kaṅkhāṭhāniyesu dhammesu kaṅkhaṃ paṭivinodenti.
evaṃ kho, bhikkhave, senāsanaṃ pañcaṅgasamannāgataṃ hoti.
pañcaṅgasamannāgato kho, bhikkhave, bhikkhu pañcaṅgasamannāgataṃ senāsanaṃ sevamāno bhajamāno nacirasseva āsavānaṃ khayā … pe … sacchikatvā upasampajja vihareyyā”ti.
paṭhamaṃ.
