Numbered Discourses 10
4. With Upāli
36. A Novice
“Sir, how many qualities should a mendicant have to be attended on by a novice?”
“Upāli, a mendicant should have ten qualities to be attended on by a novice.
What ten?
It’s when a mendicant is ethical …
They’re learned …
Both monastic codes have been passed down to them in detail, well analyzed, well mastered, well judged in both the rules and accompanying material.
They’re able to care for the sick or get someone else to do so.
They’re able to settle dissatisfaction or get someone else to do so.
They’re able to dispel remorse when it has come up.
They’re able to rationally dissuade someone from misconceptions that come up.
They’re able to encourage someone in the higher ethics,
the higher mind,
and the higher wisdom.
A mendicant should have these ten qualities to be attended on by a novice.”

