Numbered Discourses 10
17. With Jāṇussoṇi
177. With Jāṇussoṇi
Then the brahmin Jāṇussoṇi went up to the Buddha, and exchanged greetings with him.
When the greetings and polite conversation were over, he sat down to one side and said to the Buddha,
“We who are known as brahmins
give gifts and perform memorial rites for the dead:
‘May this gift aid my departed relatives and family. May they partake of this gift.’
But does this gift really aid departed relatives and family?
Do they actually partake of it?”
“It aids them if the conditions are right, brahmin, but not if the conditions are wrong.”
“Then, Master Gotama, what are the right and wrong conditions?”
“Brahmin, take someone who kills living creatures, steals, and commits sexual misconduct. They use speech that’s false, divisive, harsh, or nonsensical. And they’re covetous, malicious, with wrong view.
When their body breaks up, after death, they’re reborn in hell.
There they survive feeding on the food of the hell beings.
The conditions there are wrong, so the gift does not aid the one who lives there.
Take someone else who kills living creatures … and has wrong view.
When their body breaks up, after death, they’re reborn in the animal realm.
There they survive feeding on the food of the beings in the animal realm.
The conditions there too are wrong, so the gift does not aid the one who lives there.
Take someone else who doesn’t kill living creatures, steal, commit sexual misconduct, or use speech that’s false, divisive, harsh, or nonsensical. They're contented, kind-hearted, and have right view.
When their body breaks up, after death, they’re reborn in the human realm.
There they survive feeding on human food.
The conditions there too are wrong, so the gift does not aid the one who lives there.
Take someone else who doesn’t kill living creatures … and has right view.
When their body breaks up, after death, they’re reborn in the company of the gods.
There they survive feeding on the food of the gods.
The conditions there too are wrong, so the gift does not aid the one who lives there.
Take someone else who kills living creatures … and has wrong view.
When their body breaks up, after death, they’re reborn in the ghost realm.
There they survive feeding on the food of the beings in the ghost realm. Or else they survive feeding on what friends and colleagues, relatives and kin provide them with from here.
The conditions there are right, so the gift aids the one who lives there.”
“But Master Gotama, who partakes of that gift if the departed relative is not reborn in that place?”
“Other departed relatives reborn there will partake of that gift.”
“But who partakes of the gift when neither that relative nor other relatives have been reborn in that place?”
“It’s impossible, brahmin, it cannot happen that that place is vacant of departed relatives in all this long time.
It’s never fruitless for the donor.”
“Does Master Gotama propose this even when the conditions are wrong?”
“I propose this even when the conditions are wrong.
Take someone who kills living creatures, steals, and commits sexual misconduct. They use speech that’s false, divisive, harsh, or nonsensical. And they’re covetous, malicious, with wrong view.
They give to ascetics or brahmins such things as food, drink, clothing, vehicles; garlands, perfumes, and makeup; and bed, house, and lighting.
When their body breaks up, after death, they’re reborn in the company of elephants.
There they get to have food and drink, garlands and various adornments.
Since in this life they killed living creatures … and had wrong view, they were reborn in the company of elephants.
Since they gave to ascetics or brahmins … they get to have food and drink, garlands and various adornments.
Take someone else who kills living creatures … and has wrong view.
They give to ascetics or brahmins …
When their body breaks up, after death, they’re reborn in the company of horses. …
cattle …
dogs.
There they get to have food and drink, garlands and various adornments.
Since in this life they killed living creatures … and had wrong view, they were reborn in the company of dogs.
Since they gave to ascetics or brahmins … they get to have food and drink, garlands and various adornments.
Take someone else who doesn’t kill living creatures, steal, or commit sexual misconduct. They don’t use speech that’s false, divisive, harsh, or nonsensical. And they’re contented, kind-hearted, with right view.
They give to ascetics or brahmins …
When their body breaks up, after death, they’re reborn in the human realm.
There they get to have the five kinds of human sensual stimulation.
Since in this life they didn’t kill living creatures … and had right view, they were reborn in the company of humans.
Since they gave to ascetics or brahmins … they get to have the five kinds of human sensual stimulation.
Take someone else who doesn’t kill living creatures … and has right view.
They give to ascetics or brahmins …
When their body breaks up, after death, they’re reborn in the company of the gods.
There they get to have the five kinds of heavenly sensual stimulation.
Since in this life they didn’t kill living creatures … and had right view, they were reborn in the company of the gods.
Since they gave to ascetics or brahmins … they get to have the five kinds of heavenly sensual stimulation.
It’s never fruitless for the donor.”
“It’s incredible, Master Gotama, it’s amazing,
Just this much is quite enough to justify giving gifts and performing memorial rites for the dead, since it’s never fruitless for the donor.”
“That’s so true, brahmin. It’s never fruitless for the donor.”
“Excellent, Master Gotama! Excellent! …
From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.”


