aṅguttara nikāya 10
1. ānisaṃsavagga
4. dutiyaupanisasutta
tatra kho āyasmā sāriputto bhikkhū āmantesi … pe …
“dussīlassa, āvuso, sīlavipannassa hatūpaniso hoti avippaṭisāro;
avippaṭisāre asati avippaṭisāravipannassa hatūpanisaṃ hoti … pe …
vimuttiñāṇadassanaṃ.
seyyathāpi, āvuso, rukkho sākhāpalāsavipanno. tassa papaṭikāpi na pāripūriṃ gacchati, tacopi … pheggupi … sāropi na pāripūriṃ gacchati.
evamevaṃ kho, āvuso, dussīlassa sīlavipannassa hatūpaniso hoti avippaṭisāro;
avippaṭisāre asati avippaṭisāravipannassa hatūpanisaṃ hoti … pe …
vimuttiñāṇadassanaṃ.
sīlavato, āvuso, sīlasampannassa upanisasampanno hoti avippaṭisāro;
avippaṭisāre sati avippaṭisārasampannassa upanisasampannaṃ hoti … pe …
vimuttiñāṇadassanaṃ.
seyyathāpi, āvuso, rukkho sākhāpalāsasampanno. tassa papaṭikāpi pāripūriṃ gacchati, tacopi … pheggupi … sāropi pāripūriṃ gacchati.
evamevaṃ kho, āvuso, sīlavato sīlasampannassa upanisasampanno hoti avippaṭisāro;
avippaṭisāre sati avippaṭisārasampannassa upanisasampannaṃ hoti … pe …
vimuttiñāṇadassanan”ti.
catutthaṃ.
