aṅguttara nikāya 10
17. jāṇussoṇivagga
173. tatiyaadhammasutta
“adhammo ca, bhikkhave, veditabbo dhammo ca;
anattho ca veditabbo attho ca.
adhammañca viditvā dhammañca, anatthañca viditvā atthañca yathā dhammo yathā attho tathā paṭipajjitabbaṃ.
katamo ca, bhikkhave, adhammo, katamo ca dhammo;
katamo ca anattho, katamo ca attho?
pāṇātipāto, bhikkhave, adhammo;
pāṇātipātā veramaṇī dhammo;
ye ca pāṇātipātapaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṃ anattho;
pāṇātipātā veramaṇipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti, ayaṃ attho.
adinnādānaṃ, bhikkhave, adhammo;
adinnādānā veramaṇī dhammo …
kāmesumicchācāro, bhikkhave, adhammo;
kāmesumicchācārā veramaṇī dhammo …
musāvādo, bhikkhave, adhammo;
musāvādā veramaṇī dhammo …
pisuṇā vācā, bhikkhave, adhammo;
pisuṇāya vācāya veramaṇī dhammo …
pharusā vācā, bhikkhave, adhammo;
pharusāya vācāya veramaṇī dhammo …
samphappalāpo, bhikkhave, adhammo;
samphappalāpā veramaṇī dhammo …
abhijjhā, bhikkhave, adhammo;
anabhijjhā dhammo …
byāpādo, bhikkhave, adhammo;
abyāpādo dhammo ….
micchādiṭṭhi, bhikkhave, adhammo;
sammādiṭṭhi dhammo;
ye ca micchādiṭṭhipaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṃ anattho;
sammādiṭṭhipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṃ gacchanti, ayaṃ attho.
‘adhammo ca, bhikkhave, veditabbo dhammo ca;
anattho ca veditabbo attho ca.
adhammañca viditvā dhammañca, anatthañca viditvā atthañca yathā dhammo yathā attho tathā paṭipajjitabban’ti,
iti yaṃ taṃ vuttaṃ, idametaṃ paṭicca vuttan”ti.
sattamaṃ.
