Numbered Discourses 10
3. The Great Chapter
30. Kosala (2nd)
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Now at that time King Pasenadi of Kosala returned from combat after winning a battle and succeeding in his objective.
Then King Pasenadi of Kosala went to the monastery.
He went by carriage as far as the terrain allowed, then descended and entered the monastery on foot.
At that time several mendicants were walking meditation in the open air.
Then King Pasenadi of Kosala went up to them and said,
“Sirs, where is the Blessed One at present, the perfected one, the fully awakened Buddha?
For I want to see the Buddha.”
“Great king, that’s his dwelling, with the door closed. Approach it quietly, without hurrying; go onto the porch, clear your throat, and knock with the latch. The Buddha will open the door.”
So the king approached the Buddha’s dwelling and knocked, and the Buddha opened the door.
Then King Pasenadi entered the Buddha’s dwelling. He bowed with his head to the Buddha’s feet, caressing them and covering them with kisses, and pronounced his name:
“Sir, I am Pasenadi, king of Kosala!
I am Pasenadi, king of Kosala!”
“But great king, for what reason do you demonstrate such utmost devotion for this body, conveying your manifest love?”
“Sir, it’s because of my gratitude and thanks for the Buddha that I demonstrate such utmost devotion, conveying my manifest love.
The Buddha is practicing for the welfare and happiness of the people. He has established many people in the noble method, that is, the principles of goodness and skillfulness.
This is a reason that I demonstrate such utmost devotion for the Buddha, conveying my manifest love.
Furthermore, the Buddha is ethical, possessing ethical conduct that is mature, noble, and skillful.
This is another reason that I demonstrate such utmost devotion for the Buddha, conveying my manifest love.
Furthermore, the Buddha lives in the wilderness, frequenting remote lodgings in the wilderness and the forest.
This is another reason that I demonstrate such utmost devotion for the Buddha, conveying my manifest love.
Furthermore, the Buddha is content with any kind of robes, alms-food, lodgings, and medicines and supplies for the sick.
This is another reason that I demonstrate such utmost devotion for the Buddha, conveying my manifest love.
Furthermore, the Buddha is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of greeting with joined palms, and is the supreme field of merit for the world.
This is another reason that I demonstrate such utmost devotion for the Buddha, conveying my manifest love.
Furthermore, the Buddha gets to take part in talk about self-effacement that helps open the heart, when he wants, without trouble or difficulty. That is, talk about fewness of wishes, contentment, seclusion, aloofness, arousing energy, ethics, immersion, wisdom, freedom, and the knowledge and vision of freedom.
This is another reason that I demonstrate such utmost devotion for the Buddha, conveying my manifest love.
Furthermore, the Buddha gets the four absorptions—blissful meditations in the present life that belong to the higher mind—when he wants, without trouble or difficulty.
This is another reason that I demonstrate such utmost devotion for the Buddha, conveying my manifest love.
Furthermore, the Buddha recollects many kinds of past lives. That is: one, two, three, four, five, ten, twenty, thirty, forty, fifty, a hundred, a thousand, a hundred thousand rebirths; many eons of the world contracting, many eons of the world expanding, many eons of the world contracting and expanding. He remembers: ‘There, I was named this, my clan was that, I looked like this, and that was my food. This was how I felt pleasure and pain, and that was how my life ended. When I passed away from that place I was reborn somewhere else. There, too, I was named this, my clan was that, I looked like this, and that was my food. This was how I felt pleasure and pain, and that was how my life ended. When I passed away from that place I was reborn here.’ And so he recollects his many kinds of past lives, with features and details.
This is another reason that I demonstrate such utmost devotion for the Buddha, conveying my manifest love.
Furthermore, with clairvoyance that is purified and superhuman, the Buddha sees sentient beings passing away and being reborn—inferior and superior, beautiful and ugly, in a good place or a bad place. He understands how sentient beings are reborn according to their deeds. ‘These dear beings did bad things by way of body, speech, and mind. They spoke ill of the noble ones; they had wrong view; and they acted out of that wrong view. When their body breaks up, after death, they’re reborn in a place of loss, a bad place, the underworld, hell. These dear beings, however, did good things by way of body, speech, and mind. They never spoke ill of the noble ones; they had right view; and they acted out of that right view. When their body breaks up, after death, they’re reborn in a good place, a heavenly realm.’ He understands how sentient beings are reborn according to their deeds.
This is another reason that I demonstrate such utmost devotion for the Buddha, conveying my manifest love.
Furthermore, the Buddha has realized the undefiled freedom of heart and freedom by wisdom in this very life, and lives having realized it with his own insight due to the ending of defilements.
This is another reason that I demonstrate such utmost devotion for the Buddha, conveying my manifest love.
Well, now, sir, I must go.
I have many duties, and much to do.”
“Please, great king, go at your convenience.”
Then King Pasenadi got up from his seat, bowed, and respectfully circled the Buddha, keeping him on his right, before leaving.






