Numbered Discourses 10
7. Pairs
68. At Naḷakapāna (2nd)
At one time the Buddha stayed near Naḷakapāna in the parrot tree grove.
Now, at that time it was the sabbath, and the Buddha was sitting surrounded by the Saṅgha of monks.
The Buddha spent most of the night educating, encouraging, firing up, and inspiring the mendicants with a Dhamma talk. Then he looked around the Saṅgha of monks, who were so very silent. He addressed Venerable Sāriputta,
“Sāriputta, the Saṅgha of mendicants is rid of dullness and drowsiness.
Give them some Dhamma talk as you feel inspired.
My back is sore,
I’ll stretch it.”
“Yes, sir,” Sāriputta replied.
And then the Buddha spread out his outer robe folded in four and laid down in the lion’s posture—on the right side, placing one foot on top of the other—mindful and aware, and focused on the time of getting up.
There Sāriputta addressed the mendicants:
“Reverends, mendicants!”
“Reverend,” they replied.
Sāriputta said this:
“Reverends, whoever has no faith, conscience, prudence, energy, and wisdom; who doesn’t want to listen, doesn’t memorize the teachings, examine their meaning, or practice accordingly, and is not diligent when it comes to skillful qualities







can expect decline, not growth, in skillful qualities, whether by day or by night.
It’s like the moon in the waning fortnight. Whether by day or by night, its beauty, roundness, light, and diameter and circumference only decline.
In the same way, whoever has no faith, conscience, prudence, energy, and wisdom; who doesn’t want to listen, doesn’t memorize the teachings, examine their meaning, or practice accordingly, and is negligent when it comes to skillful qualities







can expect decline, not growth, in skillful qualities, whether by day or by night.
Whoever has faith, conscience, prudence, energy, and wisdom; who wants to listen, memorizes the teachings, examines their meaning, and practices accordingly, and is diligent when it comes to skillful qualities







can expect growth, not decline, in skillful qualities, whether by day or by night.
It’s like the moon in the waxing fortnight. Whether by day or by night, its beauty, roundness, light, and diameter and circumference only grow.
In the same way, whoever has faith, conscience, prudence, energy, and wisdom; who wants to listen, memorizes the teachings, examines their meaning, and practices accordingly, and is diligent when it comes to skillful qualities
can expect growth, not decline, in skillful qualities, whether by day or by night.”
Then the Buddha got up and said to Venerable Sāriputta:
“Good, good, Sāriputta!
Whoever has no faith, conscience, prudence, energy, and wisdom; who doesn’t want to listen, doesn’t memorize the teachings, examine their meaning, or practice accordingly, and is negligent when it comes to skillful qualities







can expect decline, not growth, in skillful qualities, whether by day or by night.
It’s like the moon in the waning fortnight. Whether by day or by night, its beauty, roundness, light, and diameter and circumference only decline.
In the same way, whoever has no faith, conscience, prudence, energy, and wisdom; who doesn’t want to listen, doesn’t memorize the teachings, examine their meaning, or practice accordingly, and is negligent when it comes to skillful qualities
can expect decline, not growth, in skillful qualities, whether by day or by night.
Whoever has faith, conscience, prudence, energy, and wisdom; who wants to listen, memorizes the teachings, examines their meaning, and practices accordingly, and is diligent when it comes to skillful qualities







can expect growth, not decline, in skillful qualities, whether by day or by night.
It’s like the moon in the waxing fortnight. Whether by day or by night, its beauty, roundness, light, and diameter and circumference only grow.
In the same way, whoever has faith, conscience, prudence, energy, and wisdom; who wants to listen, memorizes the teachings, examines their meaning, and practices accordingly, and is diligent when it comes to skillful qualities
can expect growth, not decline, in skillful qualities, whether by day or by night.”

