Numbered Discourses 10
3. The Great Chapter
21. The Lion’s Roar
“Mendicants, towards evening the lion, king of beasts, emerges from his den,
yawns,
looks all around the four directions,
and roars his lion’s roar three times.
Then he sets out on the hunt.
Why is that?
Thinking: ‘May I not accidentally injure any little creatures that happen to be in the wrong place.’
‘Lion’ is a term for the Realized One, the perfected one, the fully awakened Buddha.
When the Realized One teaches Dhamma to an assembly, this is his lion’s roar.
The Realized One possesses ten powers of a Realized One. With these he claims the bull’s place, roars his lion’s roar in the assemblies, and turns the holy wheel.
What ten?
Firstly, the Realized One truly understands the possible as possible and the impossible as impossible.
Since he truly understands this, this is a power of the Realized One. Relying on this he claims the bull’s place, roars his lion’s roar in the assemblies, and turns the holy wheel.
Furthermore, the Realized One truly understands the result of deeds undertaken in the past, future, and present in terms of causes and reasons.
Since he truly understands this, this is a power of the Realized One. …
Furthermore, the Realized One truly understands where all paths of practice lead.
Since he truly understands this, this is a power of the Realized One. …
Furthermore, the Realized One truly understands the world with its many and diverse elements.
Since he truly understands this, this is a power of the Realized One. …
Furthermore, the Realized One truly understands the diverse attitudes of sentient beings.
Since he truly understands this, this is a power of the Realized One. …
# NOTE: BB has “the superior or inferior condition of the faculties …” following the comms. It’s not implausible, but it seems to me unnecessary, and a little programmatic. Surely spiritual faculties are not simply better or worse, but of different nature and character, and it is this that is seen. The term is indriya-paro-pariyatta “faculty-other-comprehended”. The last term = paricca, which is normally used in mind-reading contexts.
Furthermore, the Realized One truly understands the faculties of other sentient beings and other individuals after comprehending them with his mind.
Since he truly understands this, this is a power of the Realized One. …
Furthermore, the Realized One truly understands corruption, cleansing, and emergence regarding the absorptions, liberations, immersions, and attainments.
Since he truly understands this, this is a power of the Realized One. …
Furthermore, the Realized One recollects many kinds of past lives. That is: one, two, three, four, five, ten, twenty, thirty, forty, fifty, a hundred, a thousand, a hundred thousand rebirths; many eons of the world contracting, many eons of the world expanding, many eons of the world contracting and expanding. He remembers: ‘There, I was named this, my clan was that, I looked like this, and that was my food. This was how I felt pleasure and pain, and that was how my life ended. When I passed away from that place I was reborn somewhere else. There, too, I was named this, my clan was that, I looked like this, and that was my food. This was how I felt pleasure and pain, and that was how my life ended. When I passed away from that place I was reborn here.’ Thus he recollects his many past lives, with features and details.
Since he truly understands this, this is a power of the Realized One. …
Furthermore, with clairvoyance that is purified and superhuman, the Realized One sees sentient beings passing away and being reborn—inferior and superior, beautiful and ugly, in a good place or a bad place. He understands how sentient beings are reborn according to their deeds. ‘These dear beings did bad things by way of body, speech, and mind. They spoke ill of the noble ones; they had wrong view; and they acted out of that wrong view. When their body breaks up, after death, they’re reborn in a place of loss, a bad place, the underworld, hell. These dear beings, however, did good things by way of body, speech, and mind. They never spoke ill of the noble ones; they had right view; and they acted out of that right view. When their body breaks up, after death, they’re reborn in a good place, a heavenly realm.’ And so, with clairvoyance that is purified and superhuman, he sees sentient beings passing away and being reborn—inferior and superior, beautiful and ugly, in a good place or a bad place. He understands how sentient beings are reborn according to their deeds.
Since he truly understands this, this is a power of the Realized One. …
Furthermore, the Realized One has realized the undefiled freedom of heart and freedom by wisdom in this very life, and lives having realized it with his own insight due to the ending of defilements.
Since he truly understands this, this is a power of the Realized One. …
These are the ten powers of a Realized One that the Realized One possesses. With these he claims the bull’s place, roars his lion’s roar in the assemblies, and turns the holy wheel.”

