Numbered Discourses 10
9. Senior Mendicants
84. Declaration
There Venerable Mahāmoggallāna addressed the mendicants:
“Reverends, mendicants!”
“Reverend,” they replied.
Venerable Mahāmoggallāna said this:
“Take a mendicant who declares enlightenment:
‘I understand: “Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.”’
They’re pursued, pressed, and grilled by the Realized One, or by one of his disciples who has the absorptions, and is skilled in attainments, in the minds of others, and in the ways of another’s mind.
# NOTE: BB translates “flustered” evidently accepting vijina and the admittedly dubious meaning of vijina. But I can’t see any justification for that. It seems to me that following the unusual term irina we have another unusual term vipina, both of which are more or less synonyms: a wilderness, forest, etc. http://sanskritdictionary.com/?iencoding=iast&q=vipina&lang=sans&action=Search The implication isn’t so much that they get emotionally upset, but that they “get stuck or lose their way”.
Grilled in this way they get stuck or lose their way. They fall to ruin and disaster.
The Realized One or one of his disciples comprehends their mind and investigates:
‘Why does this venerable declare enlightenment, saying:
# NOTE: Note the triple-nested quotes!
“I understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’?”’
They understand:
‘This venerable gets irritable,
and often lives with a heart full of anger.
But being full of anger means decline in the teaching and training proclaimed by the Realized One.
This venerable is hostile …


prone to offensiveness …


contemptuous …


jealous …


stingy …


devious …


deceitful …


This venerable has bad desires,
and often lives with a heart full of desire.
But being full of desire means decline in the teaching and training proclaimed by the Realized One.
When there is still more to be done, this venerable stopped half-way after achieving some insignificant distinction.
But stopping half-way means decline in the teaching and training proclaimed by the Realized One.’
It’s not possible for a mendicant to achieve growth, improvement, or maturity in this teaching and training without giving up these ten qualities.
It is possible for a mendicant to achieve growth, improvement, or maturity in this teaching and training after giving up these ten qualities.”

