Numbered Discourses 10
1. Benefits
4. Vital Conditions (2nd)
There Venerable Sāriputta addressed the mendicants …
“Reverends, an unethical person, who lacks ethics, has destroyed a vital condition for having no regrets.
When there are regrets, one who has regrets has destroyed a vital condition for joy. …
One who lacks disillusionment and dispassion has destroyed a vital condition for knowledge and vision of freedom.
Suppose there was a tree that lacked branches and foliage. Its shoots, bark, softwood, and heartwood would not grow to fullness.
In the same way, an unethical person, who lacks ethics, has destroyed a vital condition for having no regrets.
When there are regrets, one who has regrets has destroyed a vital condition for joy. …
One who lacks disillusionment and dispassion has destroyed a vital condition for knowledge and vision of freedom.
An ethical person, who has fulfilled ethics, has fulfilled a vital condition for not having regrets.
When there are no regrets, one who has no regrets has fulfilled a vital condition for joy. …
One who has fulfilled disillusionment and dispassion has fulfilled a vital condition for knowledge and vision of freedom.
Suppose there was a tree that was complete with branches and foliage. Its shoots, bark, softwood, and heartwood would grow to fullness.
In the same way, an ethical person, who has fulfilled ethics, has fulfilled a vital condition for not having regrets.
When there are no regrets, one who has no regrets has fulfilled a vital condition for joy. …
One who has fulfilled disillusionment and dispassion has fulfilled a vital condition for knowledge and vision of freedom.”

