Numbered Discourses 10
11. Perceptions for Ascetics
110. Blown Away
“Mendicants, these ten qualities should be blown away.
What ten?
For one of right view, wrong view is blown away.
And the many bad, unskillful qualities produced by wrong view are blown away.
And because of right view, many skillful qualities are fully developed.
For one of right thought, wrong thought is blown away. …
For one of right speech, wrong speech is blown away. …
For one of right action, wrong action is blown away. …
For one of right livelihood, wrong livelihood is blown away. …
For one of right effort, wrong effort is blown away. …
For one of right mindfulness, wrong mindfulness is blown away. …
For one of right immersion, wrong immersion is blown away. …
For one of right knowledge, wrong knowledge is blown away. …
For one of right freedom, wrong freedom is blown away.
And the many bad, unskillful qualities produced by wrong freedom are blown away.
And because of right freedom, many skillful qualities are fully developed.
These are the ten qualities that should be blown away.”

