Numbered Discourses 10
16. Persons
155. You Should Associate
“Mendicants, you should not associate with a person who has ten qualities.
What ten?
Wrong view, wrong thought, wrong speech, wrong action, wrong livelihood, wrong effort, wrong mindfulness, wrong immersion, wrong knowledge, and wrong freedom.
You should not associate with a person who has these ten qualities.
You should associate with a person who has ten qualities.
What ten?
Right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, right immersion, right knowledge, and right freedom.
You should associate with a person who has these ten qualities.”
