Numbered Discourses 10
22. Similarity
221.
“Someone with ten qualities is cast down to hell.
What ten?
They kill living creatures, steal, and commit sexual misconduct. They use speech that’s false, divisive, harsh, or nonsensical. And they’re covetous, malicious, with wrong view.
Someone with these ten qualities is cast down to hell.
Someone with ten qualities is raised up to heaven.
What ten?
They don’t kill living creatures, steal, or commit sexual misconduct. They don’t use speech that’s false, divisive, harsh, or nonsensical. They’re contented, kind-hearted, with right view.
Someone with these ten qualities is raised up to heaven.”
