Numbered Discourses 10
17. With Jāṇussoṇi
175. The Bypass
“Mendicants, this teaching provides a bypass, it doesn’t lack a bypass.
And how does this teaching provide a bypass, not lacking a bypass?
Not killing living creatures bypasses killing living creatures.
Not stealing bypasses stealing.
Avoiding sexual misconduct bypasses sexual misconduct.
Not lying bypasses lying.
Avoiding divisive speech bypasses divisive speech.
Avoiding harsh speech bypasses harsh speech.
Avoiding talking nonsense bypasses talking nonsense.
Contentment bypasses covetousness.
Good will bypasses ill will.
Right view bypasses wrong view.
That’s how this teaching provides a bypass, it doesn’t lack a bypass.”

