aṅguttara nikāya 10
20. aparapuggalavagga
199–210. nasevitabbādisutta
“dasahi, bhikkhave, dhammehi samannāgato puggalo na sevitabbo.
katamehi dasahi?
pāṇātipātī hoti, adinnādāyī hoti, kāmesumicchācārī hoti, musāvādī hoti, pisuṇavāco hoti, pharusavāco hoti, samphappalāpī hoti, abhijjhālu hoti, byāpannacitto hoti, micchādiṭṭhiko hoti—
imehi kho, bhikkhave, dasahi dhammehi samannāgato puggalo na sevitabbo.
dasahi, bhikkhave, dhammehi samannāgato puggalo sevitabbo.
katamehi dasahi?
pāṇātipātā paṭivirato hoti, adinnādānā paṭivirato hoti, kāmesumicchācārā paṭivirato hoti, musāvādā paṭivirato hoti, pisuṇāya vācāya paṭivirato hoti, pharusāya vācāya paṭivirato hoti, samphappalāpā paṭivirato hoti, anabhijjhālu hoti, abyāpannacitto hoti, sammādiṭṭhiko hoti—
imehi kho, bhikkhave, dasahi dhammehi samannāgato puggalo sevitabbo. (1)
dasahi, bhikkhave, dhammehi samannāgato puggalo na bhajitabbo … pe …
bhajitabbo …
na payirupāsitabbo …
payirupāsitabbo …
na pujjo hoti …
pujjo hoti …
na pāsaṃso hoti …
pāsaṃso hoti …
agāravo hoti …
gāravo hoti …
appatisso hoti …
sappatisso hoti …
na ārādhako hoti …
ārādhako hoti …
na visujjhati …
visujjhati …
mānaṃ nādhibhoti …
mānaṃ adhibhoti …
paññāya na vaḍḍhati …
paññāya vaḍḍhati … pe …. (2–11.)
dasahi, bhikkhave, dhammehi samannāgato puggalo bahuṃ apuññaṃ pasavati …
bahuṃ puññaṃ pasavati.
katamehi dasahi?
pāṇātipātā paṭivirato hoti, adinnādānā paṭivirato hoti, kāmesumicchācārā paṭivirato hoti, musāvādā paṭivirato hoti, pisuṇāya vācāya paṭivirato hoti, pharusāya vācāya paṭivirato hoti, samphappalāpā paṭivirato hoti, anabhijjhālu hoti, abyāpannacitto hoti, sammādiṭṭhiko hoti—
imehi kho, bhikkhave, dasahi dhammehi samannāgato puggalo bahuṃ puññaṃ pasavatī”ti. (12)
aparapuggalavaggo pañcamo.
catuttho paṇṇāsako samatto.
