Linked Discourses 35 
19. The Simile of the Vipers 
243. The Explanation on the Corrupt 
At one time the Buddha was staying in the land of the Sakyans, near Kapilavatthu in the Banyan Tree Monastery. 
Now at that time a new town hall had recently been constructed for the Sakyans of Kapilavatthu. It had not yet been occupied by an ascetic or brahmin or any person at all. 
Then the Sakyans of Kapilavatthu went up to the Buddha, bowed, sat down to one side, and said to him, 
“Sir, a new town hall has recently been constructed for the Sakyans of Kapilavatthu. It has not yet been occupied by an ascetic or brahmin or any person at all. 
May the Buddha be the first to use it, 
and only then will the Sakyans of Kapilavatthu use it. 
That would be for the lasting welfare and happiness of the Sakyans of Kapilavatthu.” 
The Buddha consented in silence. 
Knowing that the Buddha had consented, the Sakyans got up from their seat, bowed, and respectfully circled the Buddha, keeping him on their right. Then they went to the new town hall, where they spread carpets all over, prepared seats, set up a water jar, and placed a lamp. Then they went back to the Buddha and told him of their preparations, saying, 
{}
“Please, sir, come at your convenience.” 
Then the Buddha robed up and, taking his bowl and robe, went to the new town hall together with the Saṅgha of mendicants. Having washed his feet he entered the town hall and sat against the central column facing east. 
The Saṅgha of mendicants also washed their feet, entered the town hall, and sat against the west wall facing east, with the Buddha right in front of them. 
The Sakyans of Kapilavatthu also washed their feet, entered the town hall, and sat against the east wall facing west, with the Buddha right in front of them. 
The Buddha spent most of the night educating, encouraging, firing up, and inspiring the Sakyans with a Dhamma talk. Then he dismissed them, saying, 
“The night is getting late, Gotamas. 
Please go at your convenience.” 
“Yes, sir,” replied the Sakyans. They got up from their seat, bowed, and respectfully circled the Buddha, keeping him on their right, before leaving. 
And then, soon after the Sakyans had left, the Buddha addressed Venerable Mahāmoggallāna, 
“Moggallāna, the Saṅgha of mendicants is rid of dullness and drowsiness. 
Give them some Dhamma talk as you feel inspired. 
My back is sore, 
I’ll stretch it.” 
“Yes, sir,” Mahāmoggallāna replied. 
And then the Buddha spread out his outer robe folded in four and laid down in the lion’s posture—on the right side, placing one foot on top of the other—mindful and aware, and focused on the time of getting up. 
There Venerable Mahāmoggallāna addressed the mendicants: 
“Reverends, mendicants!” 
“Reverend,” they replied. 
Venerable Mahāmoggallāna said this: 
“I will teach you the explanation of the corrupt and the uncorrupted. 
Listen and pay close attention, I will speak.” 
“Yes, reverend,” they replied. 
Venerable Mahāmoggallāna said this: 
“And how is someone corrupt? 
Take a mendicant who sees a sight with the eye. If it’s pleasant they hold on to it, but if it’s unpleasant they dislike it. They live with mindfulness of the body unestablished and their heart restricted. 
And they don’t truly understand the freedom of heart and freedom by wisdom where those arisen bad, unskillful qualities cease without anything left over. 
They hear a sound … smell an odor … taste a flavor … feel a touch … 
know a thought with the mind. If it’s pleasant they hold on to it, but if it’s unpleasant they dislike it. They live with mindfulness of the body unestablished and a limited heart. 
And they don’t truly understand the freedom of heart and freedom by wisdom where those arisen bad, unskillful qualities cease without anything left over. 
This is called a mendicant who is corrupt when it comes to sights known by the eye, 
sounds … smells … tastes … touches … 
thoughts known by the mind. 
When a mendicant lives like this, if Māra comes at them through the eye he finds a vulnerability and gets hold of them. 
If Māra comes at them through the ear … nose … tongue … body … 
mind he finds a vulnerability and gets hold of them. 
Suppose there was a house made of reeds or straw that was dried up, withered, and decrepit. 
If a person came to it with a burning grass torch from the east, 
west, 
north, 
south, 
below, 
above, 
or from anywhere, the fire would find a vulnerability, it would get a foothold. 
In the same way, when a mendicant lives like this, if Māra comes at them through the eye he finds a vulnerability and gets hold of them. 
If Māra comes at them through the ear … nose … tongue … body … 
mind he finds a vulnerability and gets hold of them. 
When a mendicant lives like this, they’re mastered by sights, 
sounds, 
smells, 
tastes, 
touches, 
and thoughts, they don’t master these things. 
This is called a mendicant who has been mastered by sights, sounds, smells, tastes, touches, and thoughts. They’re mastered, not a master. Bad, unskillful qualities have mastered them, which are defiled, leading to future lives, hurtful, and resulting in suffering and future rebirth, old age, and death. 
That’s how someone is corrupt. 
And how is someone uncorrupted? 
Take a mendicant who sees a sight with the eye. If it’s pleasant they don’t hold on to it, and if it’s unpleasant they don’t dislike it. They live with mindfulness of the body established and a limitless heart. 
And they truly understand the freedom of heart and freedom by wisdom where those arisen bad, unskillful qualities cease without anything left over. 
They hear a sound … smell an odor … taste a flavor … feel a touch … 
know a thought with the mind. If it’s pleasant they don’t hold on to it, and if it’s unpleasant they don’t dislike it. They live with mindfulness of the body established and a limitless heart. 
And they truly understand the freedom of heart and freedom by wisdom where those arisen bad, unskillful qualities cease without anything left over. 
This is called a mendicant who is uncorrupted when it comes to sights known by the eye, 
sounds … smells … tastes … touches … thoughts known by the mind. 
When a mendicant lives like this, if Māra comes at them through the eye he doesn’t find a vulnerability or get hold of them. 
If Māra comes at them through the ear … nose … tongue … body … 
mind he doesn’t find a vulnerability or get hold of them. 
Suppose there was a bungalow or hall made of thick clay with its plaster still wet. 
If a person came to it with a burning grass torch from the east, 
west, 
north, 
south, 
below, 
above, 
or from anywhere, the fire wouldn’t find a vulnerability, it would get no foothold. 
In the same way, when a mendicant lives like this, if Māra comes at them through the eye he doesn’t find a vulnerability or get hold of them. 
If Māra comes at them through the ear … nose … tongue … body … mind he doesn’t find a vulnerability or get hold of them. 
When a mendicant lives like this, they master sights, 
sounds, 
smells, 
tastes, 
touches, 
and thoughts, they’re not mastered by these things. 
This is called a mendicant who has mastered sights, sounds, smells, tastes, touches, and thoughts. They’re a master, not mastered. Bad, unskillful qualities have been mastered by them, which are defiled, leading to future lives, hurtful, and resulting in suffering and future rebirth, old age, and death. 
That’s how someone is uncorrupted.” 
Then the Buddha got up and said to Venerable Mahāmoggallāna: 
“Good, good, Moggallāna! 
It’s good that you’ve taught this explanation of the corrupt and the uncorrupted.” 
This is what Venerable Mahāmoggallāna said, 
and the teacher approved. 
Satisfied, the mendicants were happy with what Mahāmoggallāna said. 
{}
