Linked Discourses 35 
19. The Simile of the Vipers 
239. The Simile of the Chariot 
“Mendicants, when a mendicant has three qualities they’re full of joy and happiness in the present life, and they have laid the groundwork for ending the defilements. 
What three? 
They guard the sense doors, eat in moderation, and are committed to wakefulness. 
And how does a mendicant guard the sense doors? 
When a mendicant sees a sight with their eyes, they don’t get caught up in the features and details. 
If the faculty of sight were left unrestrained, bad unskillful qualities of desire and aversion would become overwhelming. For this reason, they practice restraint, protecting the faculty of sight, and achieving its restraint. 
When they hear a sound with their ears … 
When they smell an odor with their nose … 
When they taste a flavor with their tongue … 
When they feel a touch with their body … 
When they know a thought with their mind, they don’t get caught up in the features and details. 
If the faculty of mind were left unrestrained, bad unskillful qualities of desire and aversion would become overwhelming. For this reason, they practice restraint, protecting the faculty of mind, and achieving its restraint. 
Suppose a chariot stood harnessed to thoroughbreds at a level crossroads, with a goad ready. Then a deft horse trainer, a master charioteer, might mount the chariot, taking the reins in his right hand and goad in the left. He’d drive out and back wherever he wishes, whenever he wishes. 
In the same way, a mendicant trains to protect, control, tame, and pacify these six senses. 
That’s how a mendicant guards the sense doors. 
And how does a mendicant eat in moderation? 
It’s when a mendicant reflects properly on the food that they eat: 
‘Not for fun, indulgence, adornment, or decoration, but only to sustain this body, to avoid harm, and to support spiritual practice. In this way, I shall put an end to old discomfort and not give rise to new discomfort, and I will live blamelessly and at ease.’ 
It’s like a person who puts ointment on a wound only so that it can heal; or who oils an axle only so that it can carry a load. 
In the same way, a mendicant reflects properly on the food that they eat: 
‘Not for fun, indulgence, adornment, or decoration, but only to sustain this body, to avoid harm, and to support spiritual practice. In this way, I shall put an end to old discomfort and not give rise to new discomfort, and I will live blamelessly and at ease.’ 
That’s how a mendicant eats in moderation. 
And how is a mendicant committed to wakefulness? 
It’s when a mendicant practices walking and sitting meditation by day, purifying their mind from obstacles. 
In the evening, they continue to practice walking and sitting meditation. 
In the middle of the night, they lie down in the lion’s posture—on the right side, placing one foot on top of the other—mindful and aware, and focused on the time of getting up. 
In the last part of the night, they get up and continue to practice walking and sitting meditation, purifying their mind from obstacles. 
This is how a mendicant is committed to wakefulness. 
When a mendicant has these three qualities they’re full of joy and happiness in the present life, and they have laid the groundwork for ending the defilements.” 
{}
