Saṃyutta Nikāya 35 
14. Devadahavagga 
141. Ajjhattadukkhahetusutta 
“Cakkhuṃ, bhikkhave, dukkhaṃ. 
Yopi hetu yopi paccayo cakkhussa uppādāya, sopi dukkho. 
Dukkhasambhūtaṃ, bhikkhave, cakkhu kuto sukhaṃ bhavissati … pe … 
jivhā dukkhā. 
Yopi hetu, yopi paccayo jivhāya uppādāya, sopi dukkho. 
Dukkhasambhūtā, bhikkhave, jivhā kuto sukhā bhavissati … pe … 
mano dukkho. 
Yopi hetu yopi paccayo manassa uppādāya, sopi dukkho. 
Dukkhasambhūto, bhikkhave, mano kuto sukho bhavissati. 
Evaṃ passaṃ … pe … 
nāparaṃ itthattāyā’ti pajānātī”ti. 
Aṭṭhamaṃ. 
