Linked Discourses 35 
8. Sick 
75. Sick (2nd) 
Then a mendicant went up to the Buddha … and asked him, 
“Sir, in such and such a monastery there’s a mendicant who is junior and not well-known. He’s sick, suffering, gravely ill. 
Please go to him out of compassion.” 
When the Buddha heard that the mendicant was junior and ill, understanding that he was not well-known, he went to him. 
That mendicant saw the Buddha coming off in the distance 
and tried to rise on his cot. 
Then the Buddha said to that monk, 
“It’s all right, mendicant, don’t get up. 
There are some seats spread out, I will sit there.” 
He sat on the seat spread out and said to the mendicant, 
“I hope you’re keeping well, mendicant; I hope you’re alright. I hope that your pain is fading, not growing, that its fading is evident, not its growing.” 
“Sir, I’m not keeping well, I’m not alright. … 
I have no reason to blame myself when it comes to ethical conduct.” 
“In that case, mendicant, why do you have remorse and regret?” 
“Because I understand that the Buddha has not taught the Dhamma merely for the sake of ethical purity.” 
“If that is so, what exactly do you understand to be the purpose of teaching the Dhamma?” 
“I understand that the Buddha has taught the Dhamma for the purpose of complete extinguishment by not grasping.” 
“Good, good, mendicant! 
It’s good that you understand that I’ve taught the Dhamma for the purpose of complete extinguishment by not grasping. 
For that is indeed the purpose. 
“What do you think, mendicant? 
Is the eye permanent or impermanent?” 
“Impermanent, sir.” … 
{}
“Is the ear … 
nose … 
tongue … 
body … 
mind … 
mind consciousness … 
mind contact … 
The pleasant, painful, or neutral feeling that arises conditioned by mind contact: is that permanent or impermanent?” 
“Impermanent, sir.” 
“But if it’s impermanent, is it suffering or happiness?” 
“Suffering, sir.” 
“But if it’s impermanent, suffering, and liable to fall apart, is it fit to be regarded thus: 
‘This is mine, I am this, this is my self’?” 
“No, sir.” 
“Seeing this, a learned noble disciple grows disillusioned with the eye … ear … nose … tongue … body … 
mind … 
mind consciousness … 
mind contact … 
They grow disillusioned with the painful, pleasant, or neutral feeling that arises conditioned by mind contact. 
Being disillusioned, desire fades away. When desire fades away they’re freed. When they’re freed, they know they’re freed. 
They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’” 
That is what the Buddha said. 
Satisfied, that mendicant was happy with what the Buddha said. 
And while this discourse was being spoken, the mind of that mendicant was freed from defilements by not grasping. 
{}
