Linked Discourses 35 
10. The Sixes 
99. Immersion 
“Mendicants, develop immersion. 
A mendicant who has immersion truly understands. 
What do they truly understand? 
They truly understand that the eye is impermanent. 
They truly understand that sights … 
eye consciousness … 
eye contact … 
the pleasant, painful, or neutral feeling that arises conditioned by eye contact is impermanent. … 
They truly understand that the mind is impermanent. 
They truly understand that thoughts … 
mind consciousness … 
mind contact … 
the pleasant, painful, or neutral feeling that arises conditioned by mind contact is impermanent. 
Mendicants, develop immersion. 
A mendicant who has immersion truly understands.” 
{}
