Linked Discourses 35 
15. The Old and the New 
154. Endowed With Faculties 
Then a mendicant went up to the Buddha … and asked him, 
“Sir, they speak of someone who is ‘accomplished regarding the faculties’. 
How is someone accomplished regarding the faculties defined?” 
“Mendicant, if someone meditates observing rise and fall in the eye faculty, they grow disillusioned with the eye faculty. 
If they meditate observing rise and fall in the ear faculty … nose faculty … tongue faculty … body faculty … 
mind faculty, they grow disillusioned with the mind faculty. 
Being disillusioned, desire fades away. … When they’re freed, they know they’re freed. 
They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’ 
This is how someone who is accomplished regarding the faculties is defined.” 
{}
