Saṃyutta Nikāya 35 
14. Devadahavagga 
142. Ajjhattānattahetusutta 
“Cakkhuṃ, bhikkhave, anattā. 
Yopi hetu, yopi paccayo cakkhussa uppādāya, sopi anattā. 
Anattasambhūtaṃ, bhikkhave, cakkhu kuto attā bhavissati … pe … 
jivhā anattā. 
Yopi hetu yopi paccayo jivhāya uppādāya, sopi anattā. 
Anattasambhūtā, bhikkhave, jivhā kuto attā bhavissati … pe … 
mano anattā. 
Yopi hetu yopi paccayo manassa uppādāya, sopi anattā. 
Anattasambhūto, bhikkhave, mano kuto attā bhavissati. 
Evaṃ passaṃ … pe … 
nāparaṃ itthattāyā’ti pajānātī”ti. 
Navamaṃ. 
