Linked Discourses 35 
13. Householders 
125. In the Land of the Vajjis 
At one time the Buddha was staying in the land of the Vajjis at the village of Hatthi. 
Then the householder Ugga of Hatthi went up to the Buddha, sat down to one side, and said to him: 
“What is the cause, sir, what is the reason why some sentient beings aren’t fully extinguished in the present life? 
What is the cause, sir, what is the reason why some sentient beings are fully extinguished in the present life?” … 
(This should be told in full as in the previous discourse.) 
{}
{}
