Saṃyutta Nikāya 35 
12. Lokakāmaguṇavagga 
117. Kāmaguṇasutta 
“Pubbeva me, bhikkhave, sambodhā anabhisambuddhassa bodhisattasseva sato etadahosi: 
‘yeme pañca kāmaguṇā cetaso samphuṭṭhapubbā atītā niruddhā vipariṇatā, tatra me cittaṃ bahulaṃ gacchamānaṃ gaccheyya paccuppannesu vā appaṃ vā anāgatesu’. 
Tassa mayhaṃ, bhikkhave, etadahosi: 
# NOTE: See my note on attarupa at an 4.117
‘yeme pañca kāmaguṇā cetaso samphuṭṭhapubbā atītā niruddhā vipariṇatā, tatra me attarūpena appamādo sati cetaso ārakkho karaṇīyo’. 
Tasmātiha, bhikkhave, tumhākampi ye te pañca kāmaguṇā cetaso samphuṭṭhapubbā atītā niruddhā vipariṇatā, tatra vo cittaṃ bahulaṃ gacchamānaṃ gaccheyya paccuppannesu vā appaṃ vā anāgatesu. 
Tasmātiha, bhikkhave, tumhākampi ye te pañca kāmaguṇā cetaso samphuṭṭhapubbā atītā niruddhā vipariṇatā, tatra vo attarūpehi appamādo sati cetaso ārakkho karaṇīyo. 
# NOTE: See BB’s notes on grammar and readings, which I follow.
Tasmātiha, bhikkhave, se āyatane veditabbe yattha cakkhu ca nirujjhati, rūpasaññā ca nirujjhati, se āyatane veditabbe … pe … 
yattha jivhā ca nirujjhati, rasasaññā ca nirujjhati, se āyatane veditabbe … pe … 
yattha mano ca nirujjhati, dhammasaññā ca nirujjhati, se āyatane veditabbe”ti. 
Idaṃ vatvā bhagavā uṭṭhāyāsanā vihāraṃ pāvisi. 
Atha kho tesaṃ bhikkhūnaṃ acirapakkantassa bhagavato etadahosi: 
“idaṃ kho no, āvuso, bhagavā saṅkhittena uddesaṃ uddisitvā vitthārena atthaṃ avibhajitvā uṭṭhāyāsanā vihāraṃ paviṭṭho: 
‘tasmātiha, bhikkhave, se āyatane veditabbe yattha cakkhu ca nirujjhati, rūpasaññā ca nirujjhati, se āyatane veditabbe … pe … 
yattha jivhā ca nirujjhati, rasasaññā ca nirujjhati, se āyatane veditabbe … pe … 
yattha mano ca nirujjhati, dhammasaññā ca nirujjhati, se āyatane veditabbe’ti. 
Ko nu kho imassa bhagavatā saṅkhittena uddesassa uddiṭṭhassa vitthārena atthaṃ avibhattassa vitthārena atthaṃ vibhajeyyā”ti? 
Atha kho tesaṃ bhikkhūnaṃ etadahosi: 
“ayaṃ kho āyasmā ānando satthu ceva saṃvaṇṇito, sambhāvito ca viññūnaṃ sabrahmacārīnaṃ. 
Pahoti cāyasmā ānando imassa bhagavatā saṅkhittena uddesassa uddiṭṭhassa vitthārena atthaṃ avibhattassa vitthārena atthaṃ vibhajituṃ. 
Yannūna mayaṃ yenāyasmā ānando tenupasaṅkameyyāma; upasaṅkamitvā āyasmantaṃ ānandaṃ etamatthaṃ paṭipuccheyyāmā”ti. 
Atha kho te bhikkhū yenāyasmā ānando tenupasaṅkamiṃsu; upasaṅkamitvā āyasmatā ānandena saddhiṃ sammodiṃsu. 
Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdiṃsu. Ekamantaṃ nisinnā kho te bhikkhū āyasmantaṃ ānandaṃ etadavocuṃ: 
“Idaṃ kho no, āvuso ānanda, bhagavā saṅkhittena uddesaṃ uddisitvā vitthārena atthaṃ avibhajitvā uṭṭhāyāsanā vihāraṃ paviṭṭho: 
‘tasmātiha, bhikkhave, se āyatane veditabbe yattha cakkhu ca nirujjhati, rūpasaññā ca nirujjhati, se āyatane veditabbe … pe … 
yattha jivhā ca nirujjhati, rasasaññā ca nirujjhati, se āyatane veditabbe … pe … 
yattha mano ca nirujjhati, dhammasaññā ca nirujjhati, se āyatane veditabbe’ti. 
Tesaṃ no, āvuso, amhākaṃ acirapakkantassa bhagavato etadahosi: 
‘idaṃ kho no, āvuso, bhagavā saṅkhittena uddesaṃ uddisitvā vitthārena atthaṃ avibhajitvā uṭṭhāyāsanā vihāraṃ paviṭṭho: 
“tasmātiha, bhikkhave, se āyatane veditabbe yattha cakkhu ca nirujjhati, rūpasaññā ca nirujjhati, se āyatane veditabbe … pe … 
yattha jivhā ca nirujjhati, rasasaññā ca nirujjhati se āyatane veditabbe … pe … 
yattha mano ca nirujjhati, dhammasaññā ca nirujjhati, se āyatane veditabbe”ti. 
Ko nu kho imassa bhagavatā saṅkhittena uddesassa uddiṭṭhassa vitthārena atthaṃ avibhattassa vitthārena atthaṃ vibhajeyyā’ti? 
Tesaṃ no, āvuso, amhākaṃ etadahosi: 
‘ayaṃ kho āyasmā ānando satthu ceva saṃvaṇṇito, sambhāvito ca viññūnaṃ sabrahmacārīnaṃ. 
Pahoti cāyasmā ānando imassa bhagavatā saṅkhittena uddesassa uddiṭṭhassa vitthārena atthaṃ avibhattassa vitthārena atthaṃ vibhajituṃ. 
Yannūna mayaṃ yenāyasmā ānando tenupasaṅkameyyāma; upasaṅkamitvā āyasmantaṃ ānandaṃ etamatthaṃ paṭipuccheyyāmā’ti. 
Vibhajatāyasmā ānando”ti. 
“Seyyathāpi, āvuso, puriso sāratthiko sāragavesī sārapariyesanaṃ caramāno mahato rukkhassa … pe … 
vibhajatāyasmā ānando agaruṃ karitvā”ti. 
“Tenahāvuso, suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti. 
“Evamāvuso”ti kho te bhikkhū āyasmato ānandassa paccassosuṃ. 
Āyasmā ānando etadavoca: 
“Yaṃ kho vo, āvuso, bhagavā saṅkhittena uddesaṃ uddisitvā vitthārena atthaṃ avibhajitvā uṭṭhāyāsanā vihāraṃ paviṭṭho: 
‘tasmātiha, bhikkhave, se āyatane veditabbe yattha cakkhu ca nirujjhati, rūpasaññā ca nirujjhati, se āyatane veditabbe … pe … 
yattha mano ca nirujjhati, dhammasaññā ca nirujjhati, se āyatane veditabbe’ti. 
Imassa khvāhaṃ, āvuso, bhagavatā saṅkhittena uddesassa uddiṭṭhassa vitthārena atthaṃ avibhattassa vitthārena atthaṃ ājānāmi. 
Saḷāyatananirodhaṃ no etaṃ, āvuso, bhagavatā sandhāya bhāsitaṃ: 
‘tasmātiha, bhikkhave, se āyatane veditabbe, yattha cakkhu ca nirujjhati, rūpasaññā ca nirujjhati, se āyatane veditabbe … pe … 
yattha mano ca nirujjhati, dhammasaññā ca nirujjhati, se āyatane veditabbe’ti. 
Ayaṃ kho, āvuso, bhagavā saṅkhittena uddesaṃ uddisitvā vitthārena atthaṃ avibhajitvā uṭṭhāyāsanā vihāraṃ paviṭṭho: 
‘tasmātiha, bhikkhave, se āyatane veditabbe yattha cakkhu ca nirujjhati, rūpasaññā ca nirujjhati, se āyatane veditabbe … pe … 
yattha mano ca nirujjhati, dhammasaññā ca nirujjhati, se āyatane veditabbe’ti. 
Imassa khvāhaṃ, āvuso, bhagavatā saṅkhittena uddesassa uddiṭṭhassa vitthārena atthaṃ avibhattassa evaṃ vitthārena atthaṃ ājānāmi. 
Ākaṅkhamānā ca pana tumhe āyasmanto bhagavantaṃyeva upasaṅkamatha; 
upasaṅkamitvā etamatthaṃ puccheyyātha. 
Yathā vo bhagavā byākaroti tathā naṃ dhāreyyāthā”ti. 
“Evamāvuso”ti kho te bhikkhū āyasmato ānandassa paṭissutvā uṭṭhāyāsanā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. Ekamantaṃ nisinnā kho te bhikkhū bhagavantaṃ etadavocuṃ: 
“Yaṃ kho no, bhante, bhagavā saṅkhittena uddesaṃ uddisitvā vitthārena atthaṃ avibhajitvā uṭṭhāyāsanā vihāraṃ paviṭṭho: 
‘tasmātiha, bhikkhave, se āyatane veditabbe yattha cakkhu ca nirujjhati, rūpasaññā ca nirujjhati, se āyatane veditabbe … pe … 
yattha jivhā ca nirujjhati, rasasaññā ca nirujjhati, se āyatane veditabbe … pe … 
yattha mano ca nirujjhati, dhammasaññā ca nirujjhati, se āyatane veditabbe’ti, tesaṃ no, bhante, amhākaṃ acirapakkantassa bhagavato etadahosi: 
‘idaṃ kho no, āvuso, bhagavā saṅkhittena uddesaṃ uddisitvā vitthārena atthaṃ avibhajitvā uṭṭhāyāsanā vihāraṃ paviṭṭho: 
“tasmātiha, bhikkhave, se āyatane veditabbe yattha cakkhu ca nirujjhati, rūpasaññā ca nirujjhati, se āyatane veditabbe … pe … 
yattha mano ca nirujjhati, dhammasaññā ca nirujjhati, se āyatane veditabbe”ti. 
Ko nu kho imassa bhagavatā saṅkhittena uddesassa uddiṭṭhassa vitthārena atthaṃ avibhattassa vitthārena atthaṃ vibhajeyyā’ti? 
Tesaṃ no, bhante, amhākaṃ etadahosi: 
‘ayaṃ kho āyasmā ānando satthu ceva saṃvaṇṇito, sambhāvito ca viññūnaṃ sabrahmacārīnaṃ. 
Pahoti cāyasmā ānando imassa bhagavatā saṅkhittena uddesassa uddiṭṭhassa vitthārena atthaṃ avibhattassa vitthārena atthaṃ vibhajituṃ. 
Yannūna mayaṃ yenāyasmā ānando tenupasaṅkameyyāma; upasaṅkamitvā āyasmantaṃ ānandaṃ etamatthaṃ paṭipuccheyyāmā’ti. 
Atha kho mayaṃ, bhante, yenāyasmā ānando tenupasaṅkamimha; upasaṅkamitvā āyasmantaṃ ānandaṃ etamatthaṃ paṭipucchimha. 
Tesaṃ no, bhante, āyasmatā ānandena imehi ākārehi, imehi padehi, imehi byañjanehi attho vibhatto”ti. 
“Paṇḍito, bhikkhave, ānando; mahāpañño, bhikkhave, ānando. 
Mañcepi tumhe, bhikkhave, etamatthaṃ paṭipuccheyyātha, ahampi taṃ evamevaṃ byākareyyaṃ yathā taṃ ānandena byākataṃ. 
Eso cevetassa attho. Evañca naṃ dhāreyyāthā”ti. 
Catutthaṃ. 
