Saṃyutta Nikāya 35 
18. Samuddavagga 
237. Dutiyahatthapādopamasutta 
“Hatthesu, bhikkhave, sati ādānanikkhepanaṃ hoti; 
pādesu sati abhikkamapaṭikkamo hoti; 
pabbesu sati samiñjanapasāraṇaṃ hoti; 
kucchismiṃ sati jighacchā pipāsā hoti. 
Evameva kho, bhikkhave, cakkhusmiṃ sati cakkhusamphassapaccayā uppajjati ajjhattaṃ sukhaṃ dukkhaṃ … pe … 
jivhāya sati … pe … 
manasmiṃ sati manosamphassapaccayā uppajjati ajjhattaṃ sukhaṃ dukkhaṃ … pe …. 
Hatthesu, bhikkhave, asati ādānanikkhepanaṃ na hoti; 
pādesu asati abhikkamapaṭikkamo na hoti; 
pabbesu asati samiñjanapasāraṇaṃ na hoti; 
kucchismiṃ asati jighacchā pipāsā na hoti. 
Evameva kho, bhikkhave, cakkhusmiṃ asati cakkhusamphassapaccayā nuppajjati ajjhattaṃ sukhaṃ dukkhaṃ … pe … 
jivhāya asati jivhāsamphassapaccayā nuppajjati … pe … 
manasmiṃ asati manosamphassapaccayā nuppajjati ajjhattaṃ sukhaṃ dukkhan”ti. 
Dasamaṃ. 
Samuddavaggo tatiyo. 
Dve samuddā bāḷisiko, 
khīrarukkhena koṭṭhiko; 
Kāmabhū udāyī ceva, 
ādittena ca aṭṭhamaṃ; 
Hatthapādūpamā dveti, 
vaggo tena pavuccatīti. 
