Linked Discourses 35 
13. Householders 
133. Verahaccāni 
At one time Venerable Udāyī was staying near Kāmaṇḍā in the brahmin Todeyya’s mango grove. 
# NOTE: A brahmin woman with a student? Wow, is this unique?
Then a boy who was a student of the brahmin lady of the Verahaccāni clan went up to Udāyī and exchanged greetings with him. 
When the greetings and polite conversation were over, he sat down to one side. 
Udāyī educated, encouraged, fired up, and inspired that student with a Dhamma talk. 
Then that student went to the brahmin lady of the Verahaccāni clan and said to her, 
“Please, madam, you should know this. 
The ascetic Udāyī teaches Dhamma that’s good in the beginning, good in the middle, and good in the end, meaningful and well-phrased. And he reveals a spiritual practice that’s entirely full and pure.” 
“Then, student, invite him in my name for tomorrow’s meal.” 
“Yes, madam,” he replied. He went to Udāyī and said, 
# NOTE: BB follows CPD (and Cone) in taking acariyabhariya here in the sense of “female teacher”. Much as I would like to, I don’t find this convincing. It seems to me that the meaning as “teacher’s wife” is well established and we need a good reason to think it means something else here. The issue is, of course, that earlier the student is said to be the antevasi of the lady, hence she must be his acariya. But I don’t think this conflicts with the idea that she is his “teacher’s wife”; in fact I think it’s the most likely explanation. The youth was a student of a brahmin, who most likely passed away. But the wife was also learned, so he kept studying with her. This explains the linguistic situation, but more importantly, why there’s a female teacher in the first place.
“Sir, may Master Udāyī please accept an offering of tomorrow’s meal from my teacher’s wife, the brahmin lady of the Verahaccāni clan.” 
Udāyī consented in silence. 
Then when the night had passed, Udāyī robed up in the morning and, taking his bowl and robe, went to the brahmin lady’s home, and sat down on the seat spread out. 
Then the brahmin lady served and satisfied Udāyī with her own hands with a variety of delicious foods. 
When Udāyī had eaten and washed his hand and bowl, she put on a pair of shoes, sat on a high seat, covered her head, and said to him, 
“Ascetic, preach the Dhamma.” 
“There will be an occasion for that, sister,” he replied, then got up from his seat and left. 
For a second time that student went to Venerable Udāyī … 
{}
{}
And for a second time that student went to the brahmin lady of the Verahaccāni clan … 
{}
{}
She said to him, “You keep praising the ascetic Udāyī like this. 
But when I asked him to preach the Dhamma he just said that there would be an occasion for that, and then he got up and left.” 
“Madam, that’s because you put on a pair of shoes, sat on a high seat, and covered your head before inviting him to teach. 
{}
For the masters respect the teaching.” 
“Then, student, invite him in my name for tomorrow’s meal.” 
“Yes, madam,” he replied. … 
{}
{}
{}
Then the brahmin lady served and satisfied Udāyī with her own hands with a variety of delicious foods. 
When Udāyī had eaten and washed his hand and bowl, she took off her shoes, sat on a low seat, uncovered her head, and said to him, 
“Sir, when what exists do the perfected ones declare that there is pleasure and pain? When what doesn’t exist do the perfected ones not declare that there is pleasure and pain?” 
“Sister, when there’s an eye, the perfected ones declare that there is pleasure and pain. When there’s no eye, the perfected ones don’t declare that there is pleasure and pain. 
When there’s an ear … nose … tongue … body … 
mind, the perfected ones declare that there is pleasure and pain. When there’s no mind, the perfected ones don’t declare that there is pleasure and pain.” 
When he said this, the brahmin lady said to Udāyī, 
“Excellent, sir! Excellent! 
As if he were righting the overturned, or revealing the hidden, or pointing out the path to the lost, or lighting a lamp in the dark so people with good eyes can see what’s there, Venerable Udāyī has made the teaching clear in many ways. 
I go for refuge to the Buddha, to the teaching, and to the mendicant Saṅgha. 
From this day forth, may Venerable Udāyī remember me as a lay follower who has gone for refuge for life.” 
{}
{}
{}
{}
{}
{}
