Linked Discourses 35 
19. The Simile of the Vipers 
244. Entailing Suffering 
“Mendicants, when a mendicant truly understands the origin and ending of all things that entail suffering, 
then they’ve seen sensual pleasures in such a way that they have no underlying tendency for desire, affection, infatuation, and passion for sensual pleasures. 
# NOTE: See BB’s note on readings. MS uses nānussavanti below.
And they’ve awakened to a way of conduct and a way of living such that, when they live in that way, bad, unskillful qualities of desire and grief don’t overwhelm them. 
And how does a mendicant truly understand the origin and ending of all things that entail suffering? 
‘Such is form, such is the origin of form, such is the ending of form. 
Such is feeling … 
perception … 
choices … 
consciousness, such is the origin of consciousness, such is the ending of consciousness.’ 
That’s how a mendicant truly understands the origin and ending of all things that entail suffering. 
And how has a mendicant seen sensual pleasures in such a way that they have no underlying tendency for desire, affection, infatuation, and passion for sensual pleasures? 
Suppose there was a pit of glowing coals deeper than a man’s height, filled with glowing coals that neither flamed nor smoked. Then a person would come along who wants to live and doesn’t want to die, who wants to be happy and recoils from pain. Then two strong men grab would grab each arm and drag them towards the pit of glowing coals. They’d writhe and struggle to and fro. 
Why is that? 
For that person knows, ‘If I fall in that pit of glowing coals, that will result in my death or deadly pain.’ 
In the same way, when a mendicant has seen sensual pleasures as like a pit of glowing coals, they have no underlying tendency for desire, affection, infatuation, and passion for sensual pleasures. 
And how has a mendicant awakened to a way of conduct and a way of living such that, when they live in that way, bad, unskillful qualities of desire and grief don’t overwhelm them? 
Suppose a person was to enter a thicket full of thorns. They’d have thorns in front and behind, to the left and right, below and above. So they’d go forward mindfully and come back mindfully, thinking, ‘May I not get any thorns!’ 
# NOTE: Quote mark here is incorrect in MS.
In the same way, whatever in the world seems nice and pleasant is called a thorn in the training of the noble one. 
When they understand what a thorn is, they should understand restraint and lack of restraint. 
And how is someone unrestrained? 
Take a mendicant who sees a sight with the eye. If it’s pleasant they hold on to it, but if it’s unpleasant they dislike it. They live with mindfulness of the body unestablished and their heart restricted. 
And they don’t truly understand the freedom of heart and freedom by wisdom where those arisen bad, unskillful qualities cease without anything left over. 
They hear a sound … smell an odor … taste a flavor … feel a touch … 
know a thought with the mind. If it’s pleasant they hold on to it, but if it’s unpleasant they dislike it. They live with mindfulness of the body unestablished and a limited heart. 
And they don’t truly understand the freedom of heart and freedom by wisdom where those arisen bad, unskillful qualities cease without anything left over. 
This is how someone is unrestrained. 
And how is someone restrained? 
Take a mendicant who sees a sight with the eye. If it’s pleasant they don’t hold on to it, and if it’s unpleasant they don’t dislike it. They live with mindfulness of the body established and a limitless heart. 
And they truly understand the freedom of heart and freedom by wisdom where those arisen bad, unskillful qualities cease without anything left over. 
They hear a sound … smell an odor … taste a flavor … feel a touch … 
know a thought with the mind. If it’s pleasant they don’t hold on to it, and if it’s unpleasant they don’t dislike it. They live with mindfulness of the body established and a limitless heart. 
And they truly understand the freedom of heart and freedom by wisdom where those arisen bad, unskillful qualities cease without anything left over. 
This is how someone is restrained. 
Though that mendicant conducts themselves and lives in this way, every so often they might lose mindfulness, and bad, unskillful memories and thoughts prone to fetters arise. If this happens, their mindfulness is slow to come up, but they quickly give them up, get rid of, eliminate, and obliterate those thoughts. 
Suppose there was an iron cauldron that had been heated all day, and a person let two or three drops of water fall onto it. The drops would be slow to fall, but they’d quickly dry up and evaporate. 
In the same way, though that mendicant conducts themselves and lives in this way, every so often they might lose mindfulness, and bad, unskillful memories and thoughts prone to fetters arise. If this happens, their mindfulness is slow to come up, but they quickly give them up, get rid of, eliminate, and obliterate those thoughts. 
This is how a mendicant has awakened to a way of conduct and a way of living such that, when they live in that way, bad, unskillful qualities of desire and grief don’t overwhelm them. 
While that mendicant conducts themselves in this way and lives in this way, it may be that rulers or their ministers, friends or colleagues, relatives or family would invite them to accept wealth, saying, 
‘Please, mister, why let these ocher robes torment you? Why follow the practice of shaving your head and carrying an alms bowl? Come, return to a lesser life, enjoy wealth, and make merit!’ 
But it’s simply impossible for a mendicant who conducts themselves in this way and lives in this way to reject the training and return to a lesser life. 
Suppose that, although the Ganges river slants, slopes, and inclines to the east, a large crowd were to come along with a spade and basket, saying: ‘We’ll make this Ganges river slant, slope, and incline to the west!’ 
What do you think, mendicants? 
Would they still succeed?” 
“No, sir. 
Why is that? 
The Ganges river slants, slopes, and inclines to the east. 
It’s not easy to make it slant, slope, and incline to the west. 
That large crowd will eventually get weary and frustrated.” 
“In the same way, while that mendicant conducts themselves in this way and lives in this way, it may be that rulers or their ministers, friends or colleagues, relatives or family should invite them to accept wealth, saying, 
‘Please, mister, why let these ocher robes torment you? Why follow the practice of shaving your head and carrying an alms bowl? Come, return to a lesser life, enjoy wealth, and make merit!’ 
But it’s simply impossible for a mendicant who conducts themselves in this way and lives in this way to reject the training and return to a lesser life. 
Why is that? 
# NOTE: BB mistakenly inserts “give up the training” here and in the parallel passage at SN 52.8. At SN 45.160, he correctly omits it.
Because for a long time that mendicant’s mind has slanted, sloped, and inclined to seclusion. So it’s impossible for them to return to a lesser life.” 
{}
