Saṃyutta Nikāya 35 
10. Saḷavagga 
99. Samādhisutta 
“Samādhiṃ, bhikkhave, bhāvetha. 
Samāhito, bhikkhave, bhikkhu yathābhūtaṃ pajānāti. 
Kiñca yathābhūtaṃ pajānāti? 
‘Cakkhu aniccan’ti yathābhūtaṃ pajānāti; 
‘rūpā aniccā’ti yathābhūtaṃ pajānāti; 
‘cakkhuviññāṇaṃ aniccan’ti yathābhūtaṃ pajānāti; 
‘cakkhusamphasso anicco’ti yathābhūtaṃ pajānāti. 
‘Yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi aniccan’ti yathābhūtaṃ pajānāti … pe … 
‘mano aniccan’ti yathābhūtaṃ pajānāti. 
Dhammā … 
manoviññāṇaṃ … 
manosamphasso … 
‘yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi aniccan’ti yathābhūtaṃ pajānāti. 
Samādhiṃ, bhikkhave, bhāvetha. 
Samāhito, bhikkhave, bhikkhu yathābhūtaṃ pajānātī”ti. 
Chaṭṭhaṃ. 
