Linked Discourses 35 
10. The Sixes 
95. Māluṅkyaputta 
Then Venerable Māluṅkyaputta went up to the Buddha … and asked him, 
“Sir, may the Buddha please teach me Dhamma in brief. When I’ve heard it, I’ll live alone, withdrawn, diligent, keen, and resolute.” 
“Well now, Māluṅkyaputta, what are we to say to the young monks, 
when even an old man like you, elderly and senior, advanced in years, having reached the final stage of life, asks the Realized One for brief advice?” 
“Sir, even though I’m an old man, elderly and senior, 
may the Buddha please teach me Dhamma in brief! May the Holy one please teach me in brief! Hopefully I can understand the meaning of what the Buddha says. Hopefully I can be an heir of the Buddha’s teaching!” 
“What do you think, Māluṅkyaputta? 
Do you have any desire or greed or fondness for sights known by the eye that you haven’t seen, you’ve never seen before, you don’t see, and you don’t think would be seen?” 
“No, sir.” 
“Do you have any desire or greed or affection for sounds known by the ear … 
{}
smells known by the nose … 
{}
tastes known by the tongue … 
{}
touches known by the body … 
{}
thoughts known by the mind that you haven’t known, you’ve never known before, you don’t know, and you don’t think would be known?” 
“No, sir.” 
“In that case, when it comes to things that are to be seen, heard, thought, and known: in the seen will be merely the seen; in the heard will be merely the heard; in the thought will be merely the thought; in the known will be merely the known. 
When this is the case, 
you won’t be ‘by that’. 
When you’re not ‘by that’, 
you won’t be ‘in that’. 
When you’re not ‘in that’, 
you won’t be in this world or the world beyond or in between the two. 
Just this is the end of suffering.” 
“This is how I understand the detailed meaning of the Buddha’s brief statement: 
‘When you see a sight, mindfulness is lost 
as attention latches on a pleasant feature. 
Experiencing it with a mind full of desire, 
you keep clinging to it. 
Many feelings grow 
arising from sights. 
The mind is damaged 
by covetousness and cruelty. 
Heaping up suffering like this, 
you’re said to be far from extinguishment. 
When you hear a sound, mindfulness is lost 
as attention latches on a pleasant feature. 
Experiencing it with a mind full of desire, 
you keep clinging to it. 
Many feelings grow 
arising from sounds. 
The mind is damaged 
by covetousness and cruelty. 
Heaping up suffering like this, 
you’re said to be far from extinguishment. 
When you smell an odor, mindfulness is lost 
as attention latches on a pleasant feature. 
Experiencing it with a mind full of desire, 
you keep clinging to it. 
Many feelings grow 
arising from smells. 
The mind is damaged 
by covetousness and cruelty. 
Heaping up suffering like this, 
you’re said to be far from extinguishment. 
When you enjoy a taste, mindfulness is lost 
as attention latches on a pleasant feature. 
Experiencing it with a mind full of desire, 
you keep clinging to it. 
Many feelings grow 
arising from tastes. 
The mind is damaged 
by covetousness and cruelty. 
Heaping up suffering like this, 
you’re said to be far from extinguishment. 
When you sense a touch, mindfulness is lost 
as attention latches on a pleasant feature. 
Experiencing it with a mind full of desire, 
you keep clinging to it. 
Many feelings grow 
arising from touches. 
The mind is damaged 
by covetousness and cruelty. 
Heaping up suffering like this, 
you’re said to be far from extinguishment. 
When you know a thought, mindfulness is lost 
as attention latches on a pleasant feature. 
Experiencing it with a mind full of desire, 
you keep clinging to it. 
Many feelings grow 
arising from thoughts. 
The mind is damaged 
by covetousness and cruelty. 
Heaping up suffering like this, 
you’re said to be far from extinguishment. 
When you see a sight with mindfulness, 
there’s no desire for sights. 
Experiencing it with a mind free of desire, 
you don’t keep clinging to it. 
Even as you see a sight 
and get familiar with how it feels, 
you wear away, you don’t heap up: 
that’s how to live mindfully. 
Eroding suffering like this, 
you’re said to be in the presence of extinguishment. 
When you hear a sound with mindfulness, 
there’s no desire for sounds. 
Experiencing it with a mind free of desire, 
you don’t keep clinging to it. 
Even as you hear a sound 
and get familiar with how it feels, 
you wear away, you don’t heap up: 
that’s how to live mindfully. 
Eroding suffering like this, 
you’re said to be in the presence of extinguishment. 
When you smell an odor with mindfulness, 
there’s no desire for odors. 
Experiencing it with a mind free of desire, 
you don’t keep clinging to it. 
Even as you smell an odor 
and get familiar with how it feels, 
you wear away, you don’t heap up: 
that’s how to live mindfully. 
Eroding suffering like this, 
you’re said to be in the presence of extinguishment. 
Enjoying a taste with mindfulness, 
there’s no desire for tastes. 
Experiencing it with a mind free of desire, 
you don’t keep clinging to it. 
Even as you savor a taste 
and get familiar with how it feels, 
you wear away, you don’t heap up: 
that’s how to live mindfully. 
Eroding suffering like this, 
you’re said to be in the presence of extinguishment. 
When you sense a touch with mindfulness, 
there’s no desire for touches. 
Experiencing it with a mind free of desire, 
you don’t keep clinging to it. 
Even as you sense a touch 
and get familiar with how it feels, 
you wear away, you don’t heap up: 
that’s how to live mindfully. 
Eroding suffering like this, 
you’re said to be in the presence of extinguishment. 
When you know a thought with mindfulness, 
there’s no desire for thoughts. 
Experiencing it with a mind free of desire, 
you don’t keep clinging to it. 
Even as you know a thought 
and get familiar with how it feels, 
you wear away, you don’t heap up: 
that’s how to live mindfully. 
Eroding suffering like this, 
you’re said to be in the presence of extinguishment.’ 
That’s how I understand the detailed meaning of the Buddha’s brief statement.” 
“Good, good, Māluṅkyaputta! 
It’s good that you understand the detailed meaning of what I’ve said in brief like this. 
(The Buddha repeats the verses in full.) 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
This is how to understand the detailed meaning of what I said in brief.” 
And then Venerable Māluṅkyaputta approved and agreed with what the Buddha said. He got up from his seat, bowed, and respectfully circled the Buddha, keeping him on his right, before leaving. 
Then Māluṅkyaputta, living alone, withdrawn, diligent, keen, and resolute, soon realized the supreme end of the spiritual path in this very life. He lived having achieved with his own insight the goal for which gentlemen rightly go forth from the lay life to homelessness. 
He understood: “Rebirth is ended; the spiritual journey has been completed; what had to be done has been done; there is no return to any state of existence.” 
And Venerable Māluṅkyaputta became one of the perfected. 
{}
