Linked Discourses 35 
5. All is Impermanent 
52. Disturbed 
“Mendicants, all is disturbed. 
And what is the all that is disturbed? 
The eye, sights, eye consciousness, and eye contact are disturbed. 
And the pleasant, painful, or neutral feeling that arises conditioned by eye contact is also disturbed. 
The ear … nose … tongue … 
{}
body … 
The mind, thoughts, mind consciousness, and mind contact are disturbed. 
And the pleasant, painful, or neutral feeling that arises conditioned by mind contact is also disturbed. 
Seeing this, a learned noble disciple grows disillusioned … 
{}
{}
{}
{}
They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’” 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
