Saṃyutta Nikāya 35 
13. Gahapativagga 
125. Vajjīsutta 
Ekaṃ samayaṃ bhagavā vajjīsu viharati hatthigāme. 
Atha kho uggo gahapati hatthigāmako yena bhagavā tenupasaṅkami; upasaṅkamitvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho uggo gahapati hatthigāmako bhagavantaṃ etadavoca: 
“ko nu kho, bhante, hetu ko paccayo yena m’idhekacce sattā diṭṭheva dhamme no parinibbāyanti? 
Ko pana, bhante, hetu ko paccayo yena m’idhekacce sattā diṭṭheva dhamme parinibbāyantī”ti? 
(Yathā purimasuttantaṃ, evaṃ vitthāretabbaṃ.) 
“Ayaṃ kho, gahapati, hetu ayaṃ paccayo yena m’idhekacce sattā diṭṭheva dhamme parinibbāyantī”ti. 
Dutiyaṃ. 
