Saṃyutta Nikāya 35 
5. Sabbaaniccavagga 
43–51. Aniccādisuttanavaka 
Sāvatthinidānaṃ. 
Tatra kho … pe … 
“sabbaṃ, bhikkhave, aniccaṃ. 
Kiñca, bhikkhave, sabbaṃ aniccaṃ? 
Cakkhu, bhikkhave, aniccaṃ, rūpā aniccā, cakkhuviññāṇaṃ aniccaṃ, cakkhusamphasso anicco. 
Yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi aniccaṃ … pe … 
jivhā aniccā, rasā aniccā, jivhāviññāṇaṃ aniccaṃ, jivhāsamphasso anicco. 
Yampidaṃ jivhāsamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi aniccaṃ. 
Kāyo anicco … pe … 
mano anicco, dhammā aniccā, manoviññāṇaṃ aniccaṃ, manosamphasso anicco. 
Yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi aniccaṃ. 
Evaṃ passaṃ, bhikkhave, sutavā ariyasāvako cakkhusmimpi nibbindati, rūpesupi nibbindati, cakkhuviññāṇepi nibbindati, cakkhusamphassepi nibbindati. 
Yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tasmimpi nibbindati … pe … 
manasmimpi nibbindati, dhammesupi nibbindati, manoviññāṇepi nibbindati, manosamphassepi nibbindati, 
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tasmimpi nibbindati. 
Nibbindaṃ virajjati; virāgā vimuccati; vimuttasmiṃ vimuttamiti ñāṇaṃ hoti. 
‘Khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānātī”ti. 
Paṭhamaṃ. 
“Sabbaṃ, bhikkhave, dukkhaṃ … pe …. 
Dutiyaṃ. 
“Sabbaṃ, bhikkhave, anattā … pe …. 
Tatiyaṃ. 
“Sabbaṃ, bhikkhave, abhiññeyyaṃ … pe …. 
Catutthaṃ. 
“Sabbaṃ, bhikkhave, pariññeyyaṃ … pe …. 
Pañcamaṃ. 
“Sabbaṃ, bhikkhave, pahātabbaṃ … pe …. 
Chaṭṭhaṃ. 
“Sabbaṃ, bhikkhave, sacchikātabbaṃ … pe …. 
Sattamaṃ. 
“Sabbaṃ, bhikkhave, abhiññāpariññeyyaṃ … pe …. 
Aṭṭhamaṃ. 
“Sabbaṃ, bhikkhave, upaddutaṃ … pe …. 
Navamaṃ. 
