Linked Discourses 35 
8. Sick 
83. Phagguna’s Question 
And then Venerable Phagguna went up to the Buddha … and said to him: 
“Sir, suppose someone were to describe the Buddhas of the past who have become completely extinguished, cut off proliferation, cut off the track, finished off the cycle, and transcended suffering. Does the eye exist by which they could be described? 
Does the ear … nose … tongue … body exist …? 
Does the mind exist by which they could be described?” 
“Phagguna, suppose someone were to describe the Buddhas of the past who have become completely extinguished, cut off proliferation, cut off the track, finished off the cycle, and transcended suffering. The eye does not exist by which they could be described. 
The ear … nose … tongue … body does not exist … 
The mind does not exist by which they could be described.” 
{}
{}
{}
{}
{}
{}
