Linked Discourses 35 
12. The World and the Kinds of Sensual Stimulation 
117. The Kinds of Sensual Stimulation 
“Mendicants, before my awakening—when I was still unawakened but intent on awakening—I thought: 
‘My mind might often stray towards the five kinds of sensual stimulation that I formerly experienced—which have passed, ceased, and perished—or to those in the present, or in the future a little.’ 
Then it occurred to me: 
# NOTE: See my note on attarupa at an 4.117
‘In my own way I should practice diligence, mindfulness, and protecting the mind regarding the five kinds of sensual stimulation that I formerly experienced—which have passed, ceased, and perished.’ 
So, mendicants, your minds might also often stray towards the five kinds of sensual stimulation that you formerly experienced—which have passed, ceased, and perished—or to those in the present, or in the future a little. 
So in your own way you should practice diligence, mindfulness, and protecting the mind regarding the five kinds of sensual stimulation that I formerly experienced—which have passed, ceased, and perished. 
# NOTE: See BB’s notes on grammar and readings, which I follow.
So you should understand that dimension where the eye ceases and perception of sights fades away. 
You should understand that dimension where the ear … nose … tongue … body … 
mind ceases and perception of thoughts fades away.” 
When he had spoken, the Holy One got up from his seat and entered his dwelling. 
Soon after the Buddha left, those mendicants considered, 
“The Buddha gave this brief summary, then entered his dwelling without explaining the meaning in detail. … 
{}
{}
{}
Who can explain in detail the meaning of this brief summary given by the Buddha?” 
Then those mendicants thought, 
“This Venerable Ānanda is praised by the Buddha and esteemed by his sensible spiritual companions. 
He is capable of explaining in detail the meaning of this brief summary given by the Buddha. 
Let’s go to him, and ask him about this matter.” 
Then those mendicants went to Ānanda, and exchanged greetings with him. 
When the greetings and polite conversation were over, they sat down to one side. They told him what had happened, and said, 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
“May Venerable Ānanda please explain this.” 
“Reverends, suppose there was a person in need of heartwood. …” 
“Please explain this, if it’s no trouble.” 
“Then listen and pay close attention, I will speak.” 
“Yes, reverend,” they replied. 
Ānanda said this: 
“Reverends, the Buddha gave this brief summary, then entered his dwelling without explaining the meaning in detail: 
‘So you should understand that dimension where the eye ceases and perception of sights fades away. You should understand that dimension where the ear … nose … tongue … body … 
mind ceases and perception of thoughts fades away.’ 
And this is how I understand the detailed meaning of this summary. 
The Buddha was referring to the cessation of the six sense fields when he said: 
‘So you should understand that dimension where the eye ceases and perception of sights fades away. You should understand that dimension where the ear … nose … tongue … body … 
mind ceases and perception of thoughts fades away.’ 
The Buddha gave this brief summary, then entered his dwelling without explaining the meaning in detail. 
{}
{}
And this is how I understand the detailed meaning of this summary. 
If you wish, you may go to the Buddha and ask him about this. 
{}
You should remember it in line with the Buddha’s answer.” 
“Yes, reverend,” replied those mendicants. Then they rose from their seats and went to the Buddha, bowed, sat down to one side, and told him what had happened. 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
Then they said, “And Ānanda explained the meaning to us in this manner, with these words and phrases.” 
“Mendicants, Ānanda is astute, he has great wisdom. 
If you came to me and asked this question, I would answer it in exactly the same way as Ānanda. 
That is what it means, and that’s how you should remember it.” 
{}
