Linked Discourses 35 
18. The Ocean 
237. The Simile of Hands and Feet (2nd) 
“Mendicants, when there are hands, there’s picking up and putting down. 
When there are feet, there’s coming and going. 
When there are joints, there’s contracting and extending. 
When there’s a belly, there’s hunger and thirst. 
In the same way, when there’s an eye, pleasure and pain arise internally conditioned by eye contact. 
When there’s an ear … nose … tongue … body … 
mind, pleasure and pain arise internally conditioned by mind contact. 
When there are no hands, there’s no picking up and putting down. 
When there are no feet, there’s no coming and going. 
When there are no joints, there’s no contracting and extending. 
When there’s no belly, there’s no hunger and thirst. 
In the same way, when there’s no eye, pleasure and pain don’t arise internally conditioned by eye contact. 
When there’s no ear … nose … tongue … body … 
mind, pleasure and pain don’t arise internally conditioned by mind contact.” 
{}
{}
{}
{}
{}
{}
{}
{}
