Linked Discourses 35 
9. With Channa 
93. A Duality (2nd) 
“Mendicants, consciousness exists dependent on a duality. 
And what is that duality? 
Eye consciousness arises dependent on the eye and sights. 
The eye is impermanent, perishing, and changing. 
Sights are impermanent, perishing, and changing. 
So this duality is tottering and toppling; it’s impermanent, perishing, and changing. 
Eye consciousness is impermanent, perishing, and changing. 
And the causes and conditions that give rise to eye consciousness are also impermanent, perishing, and changing. 
But since eye consciousness has arisen dependent on conditions that are impermanent, how could it be permanent? 
# NOTE: Compare the subtly different usage at MN 28
The meeting, coming together, and joining together of these three things is called eye contact. 
Eye contact is also impermanent, perishing, and changing. 
And the causes and conditions that give rise to eye contact are also impermanent, perishing, and changing. 
But since eye contact has arisen dependent on conditions that are impermanent, how could it be permanent? 
Contacted, one feels, intends, and perceives. 
So these things are tottering and toppling; they’re impermanent, perishing, and changing. 
Ear consciousness … Nose consciousness … Tongue consciousness … Body consciousness … 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
Mind consciousness arises dependent on the mind and thoughts. 
The mind is impermanent, perishing, and changing. 
Thoughts are impermanent, perishing, and changing. 
So this duality is tottering and toppling; it’s impermanent, perishing, and changing. 
Mind consciousness is impermanent, perishing, and changing. 
And the causes and conditions that give rise to mind consciousness are also impermanent, perishing, and changing. 
But since mind consciousness has arisen dependent on conditions that are impermanent, how could it be permanent? 
The meeting, coming together, and joining together of these three things is called mind contact. 
Mind contact is also impermanent, perishing, and changing. 
And the causes and conditions that give rise to mind contact are also impermanent, perishing, and changing. 
But since mind contact has arisen dependent on conditions that are impermanent, how could it be permanent? 
Contacted, one feels, intends, and perceives. 
So these things are tottering and toppling; they’re impermanent, perishing, and changing. 
This is how consciousness exists dependent on a duality.” 
{}
{}
{}
{}
{}
{}
