Linked Discourses 35 
9. With Channa 
86. A Teaching In Brief 
Seated to one side, Venerable Ānanda said to the Buddha: 
“Sir, may the Buddha please teach me Dhamma in brief. When I’ve heard it, I’ll live alone, withdrawn, diligent, keen, and resolute.” 
“What do you think, Ānanda? 
Is the eye permanent or impermanent?” 
“Impermanent, sir.” 
“But if it’s impermanent, is it suffering or happiness?” 
“Suffering, sir.” 
“But if it’s impermanent, suffering, and liable to fall apart, is it fit to be regarded thus: 
‘This is mine, I am this, this is my self’?” 
“No, sir.” 
“Are sights … 
{}
eye consciousness … eye contact … 
The pleasant, painful, or neutral feeling that arises conditioned by eye contact: is that permanent or impermanent?” 
“Impermanent, sir.” 
“But if it’s impermanent, is it suffering or happiness?” 
“Suffering, sir.” 
“But if it’s impermanent, suffering, and liable to fall apart, is it fit to be regarded thus: 
‘This is mine, I am this, this is my self’?” 
“No, sir.” … 
“Is the ear … nose … tongue … body … mind … 
{}
{}
{}
The pleasant, painful, or neutral feeling that arises conditioned by mind contact: is that permanent or impermanent?” 
“Impermanent, sir.” 
“But if it’s impermanent, is it suffering or happiness?” 
“Suffering, sir.” 
“But if it’s impermanent, suffering, and liable to fall apart, is it fit to be regarded thus: 
‘This is mine, I am this, this is my self’?” 
“No, sir.” 
“Seeing this, a learned noble disciple grows disillusioned with the eye, sights, eye consciousness, and eye contact. And they grow disillusioned with the painful, pleasant, or neutral feeling that arises conditioned by eye contact. 
They grow disillusioned with the ear … nose … tongue … body … mind … painful, pleasant, or neutral feeling that arises conditioned by mind contact. 
Being disillusioned, desire fades away. When desire fades away they’re freed. When they’re freed, they know they’re freed. 
They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’” 
{}
