Saṃyutta Nikāya 35 
1. Aniccavagga 
12. Bāhirānattātītānāgatasutta 
“Rūpā, bhikkhave, anattā atītānāgatā; 
ko pana vādo paccuppannānaṃ. 
Evaṃ passaṃ, bhikkhave, sutavā ariyasāvako atītesu rūpesu anapekkho hoti; 
anāgate rūpe nābhinandati; 
paccuppannānaṃ rūpānaṃ nibbidāya virāgāya nirodhāya paṭipanno hoti. 
Saddā … 
gandhā … 
rasā … 
phoṭṭhabbā … 
dhammā anattā atītānāgatā; 
ko pana vādo paccuppannānaṃ. 
Evaṃ passaṃ, bhikkhave, sutavā ariyasāvako atītesu dhammesu anapekkho hoti; 
anāgate dhamme nābhinandati; 
paccuppannānaṃ dhammānaṃ nibbidāya virāgāya nirodhāya paṭipanno hotī”ti. 
Dvādasamaṃ. 
Aniccavaggo paṭhamo. 
Aniccaṃ dukkhaṃ anattā ca, 
tayo ajjhattabāhirā; 
Yadaniccena tayo vuttā, 
te te ajjhattabāhirāti. 
