Saṃyutta Nikāya 35 
10. Saḷavagga 
100. Paṭisallānasutta 
“Paṭisallāne, bhikkhave, yogamāpajjatha. 
Paṭisallīno, bhikkhave, bhikkhu yathābhūtaṃ pajānāti. 
Kiñca yathābhūtaṃ pajānāti? 
‘Cakkhu aniccan’ti yathābhūtaṃ pajānāti; 
‘rūpā aniccā’ti yathābhūtaṃ pajānāti; 
‘cakkhuviññāṇaṃ aniccan’ti yathābhūtaṃ pajānāti; 
‘cakkhusamphasso anicco’ti yathābhūtaṃ pajānāti … pe … 
‘yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi aniccan’ti yathābhūtaṃ pajānāti. 
Paṭisallāne, bhikkhave, yogamāpajjatha. 
Paṭisallīno, bhikkhave, bhikkhu yathābhūtaṃ pajānātī”ti. 
Sattamaṃ. 
