Linked Discourses 35 
16. The End of Relishing 
166. Giving Up Identity View 
Then a mendicant went up to the Buddha … 
and said to him: 
“Sir, how does one know and see so that identity view is given up?” 
“Mendicant, knowing and seeing the eye, sights, eye consciousness, and eye contact as suffering, identity view is given up. … 
{}
{}
{}
And also knowing and seeing the pleasant, painful, or neutral feeling that arises conditioned by mind contact as suffering, identity view is given up. 
This is how to know and see so that identity view is given up.” 
{}
