Linked Discourses 35 
12. The World and the Kinds of Sensual Stimulation 
119. The Question of Pañcasikha 
At one time the Buddha was staying near Rājagaha, on the Vulture’s Peak Mountain. 
And then the fairy Pañcasikha went up to the Buddha, bowed, stood to one side, and said to him: 
“What is the cause, sir, what is the reason why some sentient beings aren’t fully extinguished in the present life? 
What is the cause, sir, what is the reason why some sentient beings are fully extinguished in the present life?” 
“Pañcasikha, there are sights known by the eye … 
thoughts known by the mind that are likable, desirable, agreeable, pleasant, sensual, and arousing. 
If a mendicant approves, welcomes, and keeps clinging to them, 
their consciousness relies on that and grasps it. 
A mendicant with grasping does not become extinguished. 
That’s the cause, that’s the reason why some sentient beings aren’t fully extinguished in the present life. 
There are sights known by the eye … 
thoughts known by the mind that are likable, desirable, agreeable, pleasant, sensual, and arousing. 
If a mendicant doesn’t approve, welcome, and keep clinging to them, their consciousness doesn’t rely on that and grasp it. 
A mendicant free of grasping becomes extinguished. 
That’s the cause, that’s the reason why some sentient beings are fully extinguished in the present life.” 
{}
