Saṃyutta Nikāya 35 
19. Āsīvisavagga 
245. Kiṃsukopamasutta 
Atha kho aññataro bhikkhu yenaññataro bhikkhu tenupasaṅkami; upasaṅkamitvā taṃ bhikkhuṃ etadavoca: 
# NOTE: The idiom kittavata/ettavata literally means “to what extent/ to this extent”. It’s applied in a number of idiomatic senses, but it retains the sense of “limits”. BB translates here as “in what way”, but I think the question is one of definition. Each of the answers is an expression of stream-entry, and they are specifying the point at which vision can be considered “well-purified”.
“kittāvatā nu kho, āvuso, bhikkhuno dassanaṃ suvisuddhaṃ hotī”ti? 
“Yato kho, āvuso, bhikkhu channaṃ phassāyatanānaṃ samudayañca atthaṅgamañca yathābhūtaṃ pajānāti, ettāvatā kho, āvuso, bhikkhuno dassanaṃ suvisuddhaṃ hotī”ti. 
Atha kho so bhikkhu asantuṭṭho tassa bhikkhussa pañhaveyyākaraṇena, yenaññataro bhikkhu tenupasaṅkami; upasaṅkamitvā taṃ bhikkhuṃ etadavoca: 
“kittāvatā nu kho, āvuso, bhikkhuno dassanaṃ suvisuddhaṃ hotī”ti? 
“Yato kho, āvuso, bhikkhu pañcannaṃ upādānakkhandhānaṃ samudayañca atthaṅgamañca yathābhūtaṃ pajānāti, ettāvatā kho, āvuso, bhikkhuno dassanaṃ suvisuddhaṃ hotī”ti. 
Atha kho so bhikkhu asantuṭṭho tassa bhikkhussa pañhaveyyākaraṇena, yenaññataro bhikkhu tenupasaṅkami; upasaṅkamitvā taṃ bhikkhuṃ etadavoca: 
“kittāvatā nu kho, āvuso, bhikkhuno dassanaṃ suvisuddhaṃ hotī”ti? 
“Yato kho, āvuso, bhikkhu catunnaṃ mahābhūtānaṃ samudayañca atthaṅgamañca yathābhūtaṃ pajānāti, ettāvatā kho, āvuso, bhikkhuno dassanaṃ suvisuddhaṃ hotī”ti. 
Atha kho so bhikkhu asantuṭṭho tassa bhikkhussa pañhaveyyākaraṇena, yenaññataro bhikkhu tenupasaṅkami; upasaṅkamitvā taṃ bhikkhuṃ etadavoca: 
“kittāvatā nu kho, āvuso, bhikkhuno dassanaṃ suvisuddhaṃ hotī”ti? 
“Yato kho, āvuso, bhikkhu yaṃ kiñci samudayadhammaṃ, sabbaṃ taṃ nirodhadhammanti yathābhūtaṃ pajānāti, ettāvatā kho, āvuso, bhikkhuno dassanaṃ suvisuddhaṃ hotī”ti. 
Atha kho so bhikkhu asantuṭṭho tassa bhikkhussa pañhaveyyākaraṇena, yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ etadavoca: “idhāhaṃ, bhante, yenaññataro bhikkhu tenupasaṅkamiṃ; upasaṅkamitvā taṃ bhikkhuṃ etadavocaṃ: 
‘kittāvatā nu kho, āvuso, bhikkhuno dassanaṃ suvisuddhaṃ hotī’ti? 
Evaṃ vutte, bhante, so bhikkhu maṃ etadavoca: 
‘yato kho, āvuso, bhikkhu channaṃ phassāyatanānaṃ samudayañca atthaṅgamañca yathābhūtaṃ pajānāti, ettāvatā kho, āvuso, bhikkhuno dassanaṃ suvisuddhaṃ hotī’ti. 
Atha khvāhaṃ, bhante, asantuṭṭho tassa bhikkhussa pañhaveyyākaraṇena, yenaññataro bhikkhu tenupasaṅkamiṃ; upasaṅkamitvā taṃ bhikkhuṃ etadavocaṃ: 
‘kittāvatā nu kho, āvuso, bhikkhuno dassanaṃ suvisuddhaṃ hotī’ti? 
Evaṃ vutte, bhante, so bhikkhu maṃ etadavoca: 
‘yato kho, āvuso, bhikkhu pañcannaṃ upādānakkhandhānaṃ … pe … 
catunnaṃ mahābhūtānaṃ samudayañca atthaṅgamañca yathābhūtaṃ pajānāti … pe … 
yaṃ kiñci samudayadhammaṃ sabbaṃ taṃ nirodhadhammanti yathābhūtaṃ pajānāti, ettāvatā kho, āvuso, bhikkhuno dassanaṃ suvisuddhaṃ hotī’ti. 
Atha khvāhaṃ, bhante, asantuṭṭho tassa bhikkhussa pañhaveyyākaraṇena yena bhagavā tenupasaṅkamiṃ (). 
Kittāvatā nu kho, bhante, bhikkhuno dassanaṃ suvisuddhaṃ hotī”ti? 
“Seyyathāpi, bhikkhu, purisassa kiṃsuko adiṭṭhapubbo assa. 
So yenaññataro puriso kiṃsukassa dassāvī tenupasaṅkameyya. Upasaṅkamitvā taṃ purisaṃ evaṃ vadeyya: 
‘kīdiso, bho purisa, kiṃsuko’ti? 
So evaṃ vadeyya: 
# NOTE: https://birdsonthebrainetc.files.wordpress.com/2009/06/flame-of-the-forest.jpg?w=950
‘kāḷako kho, ambho purisa, kiṃsuko—seyyathāpi jhāmakhāṇū’ti. 
Tena kho pana, bhikkhu, samayena tādisovassa kiṃsuko yathāpi tassa purisassa dassanaṃ. 
Atha kho so, bhikkhu, puriso asantuṭṭho tassa purisassa pañhaveyyākaraṇena, yenaññataro puriso kiṃsukassa dassāvī tenupasaṅkameyya; upasaṅkamitvā taṃ purisaṃ evaṃ vadeyya: 
‘kīdiso, bho purisa, kiṃsuko’ti? 
So evaṃ vadeyya: 
# NOTE: http://www.uvas.edu.pk/advisory_service/mediplanta/butea-gum-tree.htm
‘lohitako kho, ambho purisa, kiṃsuko—seyyathāpi maṃsapesī’ti. 
Tena kho pana, bhikkhu, samayena tādisovassa kiṃsuko yathāpi tassa purisassa dassanaṃ. 
Atha kho so bhikkhu puriso asantuṭṭho tassa purisassa pañhaveyyākaraṇena, yenaññataro puriso kiṃsukassa dassāvī tenupasaṅkameyya; upasaṅkamitvā taṃ purisaṃ evaṃ vadeyya: 
‘kīdiso, bho purisa, kiṃsuko’ti? 
So evaṃ vadeyya: 
# NOTE: See https://www.flickr.com/photos/eddingrid/8581841172/ and https://fmthomasresearch.wordpress.com/2012/09/15/the-wattles/
‘ocīrakajāto kho, ambho purisa, kiṃsuko ādinnasipāṭiko—seyyathāpi sirīso’ti. 
Tena kho pana, bhikkhu, samayena tādisovassa kiṃsuko, yathāpi tassa purisassa dassanaṃ. 
Atha kho so bhikkhu puriso asantuṭṭho tassa purisassa pañhaveyyākaraṇena, yenaññataro puriso kiṃsukassa dassāvī tenupasaṅkameyya; upasaṅkamitvā taṃ purisaṃ evaṃ vadeyya: 
‘kīdiso, bho purisa, kiṃsuko’ti? 
So evaṃ vadeyya: 
‘bahalapattapalāso sandacchāyo kho, ambho purisa, kiṃsuko—seyyathāpi nigrodho’ti. 
Tena kho pana, bhikkhu, samayena tādisovassa kiṃsuko, yathāpi tassa purisassa dassanaṃ. 
Evameva kho, bhikkhu, yathā yathā adhimuttānaṃ tesaṃ sappurisānaṃ dassanaṃ suvisuddhaṃ hoti tathā tathā kho tehi sappurisehi byākataṃ. 
Seyyathāpi, bhikkhu, rañño paccantimaṃ nagaraṃ daḷhuddhāpaṃ daḷhapākāratoraṇaṃ chadvāraṃ. 
Tatrassa dovāriko paṇḍito byatto medhāvī, aññātānaṃ nivāretā, ñātānaṃ pavesetā. 
Puratthimāya disāya āgantvā sīghaṃ dūtayugaṃ taṃ dovārikaṃ evaṃ vadeyya: 
‘kahaṃ, bho purisa, imassa nagarassa nagarassāmī’ti? 
So evaṃ vadeyya: 
‘eso, bhante, majjhe siṅghāṭake nisinno’ti. 
Atha kho taṃ sīghaṃ dūtayugaṃ nagarassāmikassa yathābhūtaṃ vacanaṃ niyyātetvā yathāgatamaggaṃ paṭipajjeyya. 
Pacchimāya disāya āgantvā sīghaṃ dūtayugaṃ … pe … 
uttarāya disāya … 
dakkhiṇāya disāya āgantvā sīghaṃ dūtayugaṃ taṃ dovārikaṃ evaṃ vadeyya: 
‘kahaṃ, bho purisa, imassa nagarassāmī’ti? 
So evaṃ vadeyya: 
‘eso, bhante, majjhe siṅghāṭake nisinno’ti. 
Atha kho taṃ sīghaṃ dūtayugaṃ nagarassāmikassa yathābhūtaṃ vacanaṃ niyyātetvā yathāgatamaggaṃ paṭipajjeyya. 
Upamā kho myāyaṃ, bhikkhu, katā atthassa viññāpanāya. 
Ayañcettha attho: 
‘nagaran’ti kho, bhikkhu, imassetaṃ cātumahābhūtikassa kāyassa adhivacanaṃ mātāpettikasambhavassa odanakummāsūpacayassa aniccucchādanaparimaddanabhedanaviddhaṃsanadhammassa. 
‘Cha dvārā’ti kho, bhikkhu, channetaṃ ajjhattikānaṃ āyatanānaṃ adhivacanaṃ. 
‘Dovāriko’ti kho, bhikkhu, satiyā etaṃ adhivacanaṃ. 
‘Sīghaṃ dūtayugan’ti kho, bhikkhu, samathavipassanānetaṃ adhivacanaṃ. 
‘Nagarassāmī’ti kho, bhikkhu, viññāṇassetaṃ adhivacanaṃ. 
‘Majjhe siṅghāṭako’ti kho, bhikkhu, catunnetaṃ mahābhūtānaṃ adhivacanaṃ—
pathavīdhātuyā, āpodhātuyā, tejodhātuyā, vāyodhātuyā. 
‘Yathābhūtaṃ vacanan’ti kho, bhikkhu, nibbānassetaṃ adhivacanaṃ. 
‘Yathāgatamaggo’ti kho, bhikkhu, ariyassetaṃ aṭṭhaṅgikassa maggassa adhivacanaṃ, seyyathidaṃ—
sammādiṭṭhiyā … pe … sammāsamādhissā”ti. 
Aṭṭhamaṃ. 
