Saṃyutta Nikāya 35 
16. Nandikkhayavagga 
156. Ajjhattanandikkhayasutta 
“Aniccaṃyeva, bhikkhave, bhikkhu cakkhuṃ aniccanti passati, sāssa hoti sammādiṭṭhi. 
Sammā passaṃ nibbindati. 
Nandikkhayā rāgakkhayo; 
rāgakkhayā nandikkhayo. 
Nandirāgakkhayā cittaṃ suvimuttanti vuccati … pe … 
aniccaṃyeva, bhikkhave, bhikkhu jivhaṃ aniccanti passati, sāssa hoti sammādiṭṭhi. 
Sammā passaṃ nibbindati. 
Nandikkhayā rāgakkhayo; 
rāgakkhayā … pe … 
cittaṃ suvimuttanti vuccati … pe … 
aniccaṃyeva, bhikkhave, bhikkhu manaṃ aniccanti passati, sāssa hoti sammādiṭṭhi. 
Sammā passaṃ nibbindati. 
Nandikkhayā rāgakkhayo; 
rāgakkhayā nandikkhayo. 
Nandirāgakkhayā cittaṃ suvimuttanti vuccatī”ti. 
Paṭhamaṃ. 
