Saṃyutta Nikāya 35 
19. Āsīvisavagga 
246. Vīṇopamasutta 
“Yassa kassaci, bhikkhave, bhikkhussa vā bhikkhuniyā vā cakkhuviññeyyesu rūpesu uppajjeyya chando vā rāgo vā doso vā moho vā paṭighaṃ vāpi cetaso, tato cittaṃ nivāreyya. 
# NOTE: BB rather curiously translates in line with the commentary, while at the same time noting that they are incorrect.
Sabhayo ceso maggo sappaṭibhayo ca sakaṇṭako ca sagahano ca ummaggo ca kummaggo ca duhitiko ca. 
Asappurisasevito ceso maggo, na ceso maggo sappurisehi sevito. 
Na tvaṃ etaṃ arahasīti. 
Tato cittaṃ nivāraye cakkhuviññeyyehi rūpehi … pe … 
yassa kassaci, bhikkhave, bhikkhussa vā bhikkhuniyā vā jivhāviññeyyesu rasesu … pe … 
manoviññeyyesu dhammesu uppajjeyya chando vā rāgo vā doso vā moho vā paṭighaṃ vāpi cetaso tato cittaṃ nivāreyya. 
Sabhayo ceso maggo sappaṭibhayo ca sakaṇṭako ca sagahano ca ummaggo ca kummaggo ca duhitiko ca. 
Asappurisasevito ceso maggo, na ceso maggo sappurisehi sevito. 
Na tvaṃ etaṃ arahasīti. 
Tato cittaṃ nivāraye manoviññeyyehi dhammehi. 
Seyyathāpi, bhikkhave, kiṭṭhaṃ sampannaṃ. 
Kiṭṭhārakkho ca pamatto, goṇo ca kiṭṭhādo aduṃ kiṭṭhaṃ otaritvā yāvadatthaṃ madaṃ āpajjeyya pamādaṃ āpajjeyya; 
evameva kho, bhikkhave, assutavā puthujjano chasu phassāyatanesu asaṃvutakārī pañcasu kāmaguṇesu yāvadatthaṃ madaṃ āpajjati pamādaṃ āpajjati. 
Seyyathāpi, bhikkhave, kiṭṭhaṃ sampannaṃ kiṭṭhārakkho ca appamatto goṇo ca kiṭṭhādo aduṃ kiṭṭhaṃ otareyya. 
Tamenaṃ kiṭṭhārakkho nāsāyaṃ suggahitaṃ gaṇheyya. 
# NOTE: uparighaṭā seems to only appear here. BB has “locks between the horns” which follows the comm, although I’m not sure where he gets “locks” from; nor do Indian oxen, so far as I can see, actually have grabable locks between the horns. The sanskrit dicts have “nape of the neck” for ghāṭā, Surely the reference is to the prominent hump of a brahman bull; ghata therefore = pot. As the following photos show, bulls are in fact caught by this; trigger warning, these show the cruel practice of bull fighting in India: http://1.bp.blogspot.com/_2OnuVo3kYwo/S_ldstChAXI/AAAAAAAABvI/DX5-UinwvSA/s1600/Jallikkattu+in+India+(2).jpg http://cdn.images.express.co.uk/img/dynamic/128/590x/secondary/bulls-432696.jpg http://binscorner.com/mails/t/the-insane-bull-riders-of-tamil-nadu-ind/125075821559.jpg
Nāsāyaṃ suggahitaṃ gahetvā uparighaṭāyaṃ suniggahitaṃ niggaṇheyya. 
Uparighaṭāyaṃ suniggahitaṃ niggahetvā daṇḍena sutāḷitaṃ tāḷeyya. 
Daṇḍena sutāḷitaṃ tāḷetvā osajjeyya. 
Dutiyampi kho, bhikkhave … pe … 
tatiyampi kho, bhikkhave, goṇo kiṭṭhādo aduṃ kiṭṭhaṃ otareyya. 
Tamenaṃ kiṭṭhārakkho nāsāyaṃ suggahitaṃ gaṇheyya. 
Nāsāyaṃ suggahitaṃ gahetvā uparighaṭāyaṃ suniggahitaṃ niggaṇheyya. 
Uparighaṭāyaṃ suniggahitaṃ niggahetvā daṇḍena sutāḷitaṃ tāḷeyya. 
Daṇḍena sutāḷitaṃ tāḷetvā osajjeyya. 
# NOTE: I’m not entirely sure of the force of thanabahulo, nisajjabahulo here. But i think they’re suggesting that the ox would never ever forget, no matter how it takes, or how hungry they get!
Evañhi so, bhikkhave, goṇo kiṭṭhādo gāmagato vā araññagato vā, ṭhānabahulo vā assa nisajjabahulo vā na taṃ kiṭṭhaṃ puna otareyya—
tameva purimaṃ daṇḍasamphassaṃ samanussaranto. 
# NOTE: See BB’s note on readings here.
Evameva kho, bhikkhave, yato kho bhikkhuno chasu phassāyatanesu cittaṃ udujitaṃ hoti sudujitaṃ, ajjhattameva santiṭṭhati, sannisīdati, ekodi hoti, samādhiyati. 
Seyyathāpi, bhikkhave, rañño vā rājamahāmattassa vā vīṇāya saddo assutapubbo assa. 
So vīṇāsaddaṃ suṇeyya. 
So evaṃ vadeyya: 
# NOTE: A similar sequnce is found at AN 5.55, with bandh and mucch reversed.
‘ambho, kassa nu kho eso saddo evaṃrajanīyo evaṃkamanīyo evaṃmadanīyo evaṃmucchanīyo evambandhanīyo’ti? 
Tamenaṃ evaṃ vadeyyuṃ: 
‘esā, kho, bhante, vīṇā nāma, yassā eso saddo evaṃrajanīyo evaṃkamanīyo evaṃmadanīyo evaṃmucchanīyo evambandhanīyo’ti. 
So evaṃ vadeyya: 
‘gacchatha me, bho, taṃ vīṇaṃ āharathā’ti. 
Tassa taṃ vīṇaṃ āhareyyuṃ. 
Tamenaṃ evaṃ vadeyyuṃ: 
‘ayaṃ kho sā, bhante, vīṇā yassā eso saddo evaṃrajanīyo evaṃkamanīyo evaṃmadanīyo evaṃmucchanīyo evambandhanīyo’ti. 
So evaṃ vadeyya: 
‘alaṃ me, bho, tāya vīṇāya, tameva me saddaṃ āharathā’ti. 
Tamenaṃ evaṃ vadeyyuṃ: 
‘ayaṃ kho, bhante, vīṇā nāma anekasambhārā mahāsambhārā. 
Anekehi sambhārehi samāraddhā vadati, seyyathidaṃ—
doṇiñca paṭicca cammañca paṭicca daṇḍañca paṭicca upadhāraṇe ca paṭicca tantiyo ca paṭicca koṇañca paṭicca purisassa ca tajjaṃ vāyāmaṃ paṭicca evāyaṃ, bhante, vīṇā nāma anekasambhārā mahāsambhārā. 
Anekehi sambhārehi samāraddhā vadatī’ti. 
So taṃ vīṇaṃ dasadhā vā satadhā vā phāleyya, dasadhā vā satadhā vā taṃ phāletvā sakalikaṃ sakalikaṃ kareyya. 
Sakalikaṃ sakalikaṃ karitvā agginā ḍaheyya, agginā ḍahitvā masiṃ kareyya. 
Masiṃ karitvā mahāvāte vā ophuneyya, nadiyā vā sīghasotāya pavāheyya. 
So evaṃ vadeyya: 
‘asatī kirāyaṃ, bho, vīṇā nāma, yathevaṃ yaṃ kiñci vīṇā nāma ettha ca panāyaṃ jano ativelaṃ pamatto palaḷito’ti. 
# NOTE: samanvesati is a rare term, and it is used in SN 4.23 and SN 22.87 to describe Mara looking in vain for the consciousness of an arahant after they’ve died. Given that gati is a normal term of “place where you get reborn”, I think it has the same meaning here. This also agrees with the simile, where the complete dismemberment of the vina suggests death, indeed parinbibbana. More literally, it would “as far as there is a place of rebirth for form …” The point is similar to the notion that it is only the aggregates that get reborn. The mendicant is searching all states of rebirth and finding only khandhas, just as the king searched the vina and found only parts.
Evameva kho, bhikkhave, bhikkhu rūpaṃ samanvesati yāvatā rūpassa gati, vedanaṃ samanvesati yāvatā vedanāya gati, saññaṃ samanvesati yāvatā saññāya gati, saṅkhāre samanvesati yāvatā saṅkhārānaṃ gati, viññāṇaṃ samanvesati yāvatā viññāṇassa gati. 
Tassa rūpaṃ samanvesato yāvatā rūpassa gati, vedanaṃ samanvesato … pe … 
saññaṃ … 
saṅkhāre … 
viññāṇaṃ samanvesato yāvatā viññāṇassa gati. 
Yampissa taṃ hoti ahanti vā mamanti vā asmīti vā tampi tassa na hotī”ti. 
Navamaṃ. 
