Linked Discourses 35 
2. Pairs 
13. Before My Awakening (Interior) 
At Sāvatthī. 
“Mendicants, before my awakening—when I was still unawakened but intent on awakening—I thought: 
‘What’s the gratification, the drawback, and the escape when it comes to the eye … 
ear … 
nose … 
tongue … 
body … 
and mind?’ 
Then it occurred to me: 
‘The pleasure and happiness that arise from the eye: this is its gratification. 
That the eye is impermanent, suffering, and perishable: this is its drawback. 
Removing and giving up desire and greed for the eye: this is its escape. 
The pleasure and happiness that arise from the ear … 
nose … 
tongue … 
{}
{}
body … 
mind: this is its gratification. 
That the mind is impermanent, suffering, and perishable: this is its drawback. 
Removing and giving up desire and greed for the mind: this is its escape.’ 
As long as I didn’t truly understand these six interior sense fields’ gratification, drawback, and escape in this way for what they are, I didn’t announce my supreme perfect awakening in this world with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans. 
But when I did truly understand these six interior sense fields’ gratification, drawback, and escape in this way for what they are, I announced my supreme perfect awakening in this world with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans. 
Knowledge and vision arose in me: 
‘My freedom is unshakable; this is my last rebirth; now there are no more future lives.’” 
{}
