Saṃyutta Nikāya 35 
19. Āsīvisavagga 
242. Dutiyadārukkhandhopamasutta 
Ekaṃ samayaṃ bhagavā kimilāyaṃ viharati gaṅgāya nadiyā tīre. 
Addasā kho bhagavā mahantaṃ dārukkhandhaṃ gaṅgāya nadiyā sotena vuyhamānaṃ. 
Disvāna bhikkhū āmantesi: 
“passatha no tumhe, bhikkhave, amuṃ mahantaṃ dārukkhandhaṃ gaṅgāya nadiyā sotena vuyhamānan”ti? 
“Evaṃ, bhante” … pe … 
evaṃ vutte, āyasmā kimilo bhagavantaṃ etadavoca: 
“kiṃ nu kho, bhante, orimaṃ tīraṃ … pe … 
“katamo ca, kimila, antopūtibhāvo. 
# NOTE: See BB’s note for variants.
Idha, kimila, bhikkhu aññataraṃ saṃkiliṭṭhaṃ āpattiṃ āpanno hoti yathārūpāya āpattiyā na vuṭṭhānaṃ paññāyati. 
Ayaṃ vuccati, kimila, antopūtibhāvo”ti. 
Pañcamaṃ. 
