Saṃyutta Nikāya 35 
6. Avijjāvagga 
59. Anusayasamugghātasutta 
“Kathaṃ nu kho … pe … 
anusayā samugghātaṃ gacchantī”ti? 
“Cakkhuṃ kho, bhikkhu, anattato jānato passato anusayā samugghātaṃ gacchanti … pe … 
sotaṃ … 
ghānaṃ … 
jivhaṃ … 
kāyaṃ … 
manaṃ … 
dhamme … 
manoviññāṇaṃ … 
manosamphassaṃ … 
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi anattato jānato passato anusayā samugghātaṃ gacchanti. 
Evaṃ kho, bhikkhu, jānato evaṃ passato anusayā samugghātaṃ gacchantī”ti. 
Sattamaṃ. 
