Saṃyutta Nikāya 35 
14. Devadahavagga 
137. Dutiyarūpārāmasutta 
“Rūpārāmā, bhikkhave, devamanussā rūparatā rūpasammuditā. 
Rūpavipariṇāmavirāganirodhā dukkhā, bhikkhave, devamanussā viharanti. 
Saddārāmā … 
gandhārāmā … 
rasārāmā … 
phoṭṭhabbārāmā … 
dhammārāmā, bhikkhave, devamanussā dhammaratā dhammasammuditā. 
Dhammavipariṇāmavirāganirodhā dukkhā, bhikkhave, devamanussā viharanti. 
Tathāgato ca, bhikkhave, arahaṃ sammāsambuddho rūpānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ viditvā na rūpārāmo na rūparato na rūpasammudito. 
Rūpavipariṇāmavirāganirodhā sukho, bhikkhave, tathāgato viharati. 
Saddānaṃ … 
gandhānaṃ … 
rasānaṃ … 
phoṭṭhabbānaṃ … 
dhammānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ viditvā na dhammārāmo na dhammarato na dhammasammudito. 
Dhammavipariṇāmavirāganirodhā sukho, bhikkhave, tathāgato viharatī”ti. 
Catutthaṃ. 
