Linked Discourses 35 
18. The Ocean 
230. The Simile of the Fisherman 
“Mendicants, suppose a fisherman was to cast a baited hook into a deep lake. 
Seeing the bait, a fish would swallow it. 
And so the fish that swallowed the hook would meet with tragedy and disaster, and the fisherman can do what he wants with it. 
In the same way, there are these six hooks in the world that mean tragedy and slaughter for living creatures. 
What six? 
There are sights known by the eye that are likable, desirable, agreeable, pleasant, sensual, and arousing. 
# NOTE: Here bhikkhu is punctuated as vocative, but the sutta is addressed to bhikkhave, so it must be nominative.
If a mendicant approves, welcomes, and keeps clinging to them, 
they’re called a mendicant who has swallowed Māra’s hook. They’ve met with tragedy and disaster, and the Wicked One can do what he wants with them. 
There are sounds … smells … tastes … touches … 
thoughts known by the mind that are likable, desirable, agreeable, pleasant, sensual, and arousing. 
If a mendicant approves, welcomes, and keeps clinging to them, 
they’re called a mendicant who has swallowed Māra’s hook. They’ve met with tragedy and disaster, and the Wicked One can do what he wants with them. 
There are sights known by the eye that are likable, desirable, agreeable, pleasant, sensual, and arousing. 
If a mendicant doesn’t approve, welcome, and keep clinging to them, they’re called a mendicant who hasn’t swallowed Māra’s hook. They’ve broken the hook, destroyed it. They haven’t met with tragedy and disaster, and the Wicked One cannot do what he wants with them. 
There are sounds … smells … tastes … touches … 
thoughts known by the mind that are likable, desirable, agreeable, pleasant, sensual, and arousing. 
If a mendicant doesn’t approve, welcome, and keep clinging to them, they’re called a mendicant who hasn’t swallowed Māra’s hook. They’ve broken the hook, destroyed it. They haven’t met with tragedy and disaster, and the Wicked One cannot do what he wants with them.” 
{}
