Saṃyutta Nikāya 35 
3. Sabbavagga 
24. Pahānasutta 
“Sabbappahānāya vo, bhikkhave, dhammaṃ desessāmi. 
Taṃ suṇātha. 
Katamo ca, bhikkhave, sabbappahānāya dhammo? 
# NOTE: Note the use of samphassapaccaya here instead of samphassaja
Cakkhuṃ, bhikkhave, pahātabbaṃ, rūpā pahātabbā, cakkhuviññāṇaṃ pahātabbaṃ, cakkhusamphasso pahātabbo, yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi pahātabbaṃ … pe … 
 
jivhā pahātabbā, rasā pahātabbā, jivhāviññāṇaṃ pahātabbaṃ, jivhāsamphasso pahātabbo, yampidaṃ jivhāsamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi pahātabbaṃ. 
Kāyo pahātabbo … 
mano pahātabbo, dhammā pahātabbā, manoviññāṇaṃ pahātabbaṃ, manosamphasso pahātabbo, yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi pahātabbaṃ. 
Ayaṃ kho, bhikkhave, sabbappahānāya dhammo”ti. 
Dutiyaṃ. 
