Linked Discourses 35 
11. Sanctuary 
107. The Origin of the World 
“Mendicants, I will teach you the origin and ending of the world. 
Listen … 
And what, mendicants, is the origin of the world? 
Eye consciousness arises dependent on the eye and sights. The meeting of the three is contact. 
Contact is a condition for feeling. 
Feeling is a condition for craving. 
Craving is a condition for grasping. 
Grasping is a condition for continued existence. 
Continued existence is a condition for rebirth. 
Rebirth is a condition that gives rise to old age and death, sorrow, lamentation, pain, sadness, and distress. 
This is the origin of the world. … 
{}
Mind consciousness arises dependent on the mind and thoughts. The meeting of the three is contact. 
Contact is a condition for feeling. 
Feeling is a condition for craving. 
Craving is a condition for grasping. 
Grasping is a condition for continued existence. 
Continued existence is a condition for rebirth. 
Rebirth is a condition that gives rise to old age and death, sorrow, lamentation, pain, sadness, and distress. 
This is the origin of the world. 
And what is the ending of the world? 
Eye consciousness arises dependent on the eye and sights. The meeting of the three is contact. 
Contact is a condition for feeling. 
Feeling is a condition for craving. 
When that craving fades away and ceases with nothing left over, grasping ceases. 
When grasping ceases, continued existence ceases. 
When continued existence ceases, rebirth ceases. 
When rebirth ceases, old age and death, sorrow, lamentation, pain, sadness, and distress cease. 
That is how this entire mass of suffering ceases. 
This is the ending of the world. … 
{}
Mind consciousness arises dependent on the mind and thoughts. The meeting of the three is contact. 
Contact is a condition for feeling. 
Feeling is a condition for craving. 
When that craving fades away and ceases with nothing left over, grasping ceases. 
When grasping ceases … 
That is how this entire mass of suffering ceases. 
This is the ending of the world.” 
{}
