Linked Discourses 35 
7. With Migajāla 
71. Six Fields of Contact (1st) 
“Mendicants, anyone who doesn’t truly understand the six fields of contacts’ origin, ending, gratification, drawback, and escape 
has not completed the spiritual journey and is far from this teaching and training.” 
When he said this, one of the mendicants said to the Buddha, 
“Here, sir, I’m lost. 
For I don’t truly understand the six fields of contacts’ origin, ending, gratification, drawback, and escape.” 
“What do you think, mendicant? 
Do you regard the eye like this: ‘This is mine, I am this, this is my self’?” 
“No, sir.” 
# NOTE: BB has “you should …” but the text has bhavissati. This is unusual in such a context, and I think it is a specific encouragement for the depressed monk. This would be an example of the Buddha’s knowledge of “where all paths lead”.
“Good, mendicant! And regarding the eye, you will truly see clearly with right wisdom that: ‘This is not mine, I am not this, this is not my self.’ 
Just this is the end of suffering. 
Do you regard the ear … nose … tongue … body … 
{}
{}
{}
Do you regard the mind like this: ‘This is mine, I am this, this is my self’?” 
“No, sir.” 
“Good, mendicant! And regarding the mind, you will truly see clearly with right wisdom that: ‘This is not mine, I am not this, this is not my self.’ 
Just this is the end of suffering.” 
{}
