Saṃyutta Nikāya 35 
16. Nandikkhayavagga 
157. Bāhiranandikkhayasutta 
“Anicceyeva, bhikkhave, bhikkhu rūpe aniccāti passati, sāssa hoti sammādiṭṭhi. 
Sammā passaṃ nibbindati. 
Nandikkhayā rāgakkhayo; 
rāgakkhayā nandikkhayo. 
Nandirāgakkhayā cittaṃ suvimuttanti vuccati. 
Anicceyeva, bhikkhave, bhikkhu sadde … 
gandhe … 
rase … 
phoṭṭhabbe … 
dhamme aniccāti passati, sāssa hoti sammādiṭṭhi. 
Sammā passaṃ nibbindati. 
Nandikkhayā rāgakkhayo; 
rāgakkhayā nandikkhayo. 
Nandirāgakkhayā cittaṃ suvimuttanti vuccatī”ti. 
Dutiyaṃ. 
