Saṃyutta Nikāya 35 
8. Gilānavagga 
76. Rādhaaniccasutta 
Atha kho āyasmā rādho … pe … 
ekamantaṃ nisinno kho āyasmā rādho bhagavantaṃ etadavoca: 
“sādhu me, bhante, bhagavā saṃkhittena dhammaṃ desetu, yamahaṃ bhagavato dhammaṃ sutvā eko vūpakaṭṭho appamatto ātāpī pahitatto vihareyyan”ti. 
“Yaṃ kho, rādha, aniccaṃ tatra te chando pahātabbo. 
# NOTE: Reading follows PTS, BB, see following suttas.
Kiñca, rādha, aniccaṃ tatra te chando pahātabbo? 
Cakkhu aniccaṃ, rūpā aniccā, cakkhuviññāṇaṃ … 
cakkhusamphasso … 
yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi aniccaṃ. Tatra te chando pahātabbo … pe … 
jivhā … 
kāyo … 
mano anicco. Tatra te chando pahātabbo. 
Dhammā … 
manoviññāṇaṃ … 
manosamphasso … 
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi aniccaṃ. Tatra te chando pahātabbo. 
Yaṃ kho, rādha, aniccaṃ tatra te chando pahātabbo”ti. 
Tatiyaṃ. 
