Saṃyutta Nikāya 35 
13. Gahapativagga 
128. Soṇasutta 
Ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe. 
Atha kho soṇo gahapatiputto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho soṇo gahapatiputto bhagavantaṃ etadavoca: 
“ko nu kho, bhante, hetu, ko paccayo yena m’idhekacce sattā diṭṭheva dhamme no parinibbāyanti? 
Ko pana, bhante, hetu, ko paccayo yena m’idhekacce sattā diṭṭheva dhamme parinibbāyantī”ti? 
(Yathā purimasuttantaṃ, evaṃ vitthāretabbaṃ.) 
Ayaṃ kho, soṇa, hetu, ayaṃ paccayo yena m’idhekacce sattā diṭṭheva dhamme parinibbāyantīti. 
Pañcamaṃ. 
