Linked Discourses 35 
14. At Devadaha 
134. At Devadaha 
At one time the Buddha was staying in the land of the Sakyans, near the Sakyan town named Devadaha. 
There the Buddha addressed the mendicants: 
“When it comes to the six fields of contact, mendicants, I don’t say that all mendicants have work to do with diligence, nor do I say that none of them have work to do with diligence. 
I say that, when it comes to the six fields of contact, mendicants don’t have work to do with diligence if they are perfected, with defilements ended, having completed the spiritual journey, done what had to be done, laid down the burden, achieved their own goal, utterly ended the fetters of rebirth, and become rightly freed through enlightenment. 
Why is that? 
They’ve done their work with diligence, and are incapable of negligence. 
I say that, when it comes to the six fields of contact, mendicants do have work to do with diligence if they are trainees, who haven’t achieved their heart’s desire, but live aspiring to the supreme sanctuary. 
Why is that? 
There are sights known by the eye that are pleasant and also those that are unpleasant. 
Though experiencing them again and again they don’t occupy the mind. 
Their energy is roused up and unflagging, their mindfulness is established and lucid, their body is tranquil and undisturbed, and their mind is immersed in samādhi. 
Seeing this fruit of diligence, I say that those mendicants have work to do with diligence when it comes to the six fields of contact. … 
There are thoughts known by the mind that are pleasant and also those that are unpleasant. 
Though experiencing them again and again they don’t occupy the mind. 
Their energy is roused up and unflagging, their mindfulness is established and lucid, their body is tranquil and undisturbed, and their mind is immersed in samādhi. 
Seeing this fruit of diligence, I say that those mendicants have work to do with diligence when it comes to the six fields of contact.” 
{}
