Linked Discourses 35 
10. The Sixes 
102. It’s Not Yours (2nd) 
“Mendicants, give up what’s not yours. 
Giving it up will be for your welfare and happiness. 
And what isn’t yours? 
The eye isn’t yours: give it up. 
{}
Giving it up will be for your welfare and happiness. 
Sights … 
{}
{}
Eye consciousness … 
{}
{}
Eye contact … 
{}
{}
The pleasant, painful, or neutral feeling that arises conditioned by mind contact isn’t yours: give it up. 
{}
Giving it up will be for your welfare and happiness. 
Give up what’s not yours. 
Giving it up will be for your welfare and happiness.” 
{}
