Saṃyutta Nikāya 35 
17. Saṭṭhipeyyālavagga 
177–179. Bāhirāniccachandādisutta 
“Yaṃ, bhikkhave, aniccaṃ, tatra vo chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo. 
Kiñca, bhikkhave, aniccaṃ? 
Rūpā, bhikkhave, aniccā; tatra vo chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo. 
Saddā aniccā; tatra vo chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo. 
Gandhā aniccā; tatra vo chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo. 
Rasā aniccā; tatra vo chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo. 
Phoṭṭhabbā aniccā; tatra vo chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo. 
Dhammā aniccā; tatra vo chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo. 
Yaṃ, bhikkhave, aniccaṃ tatra vo chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo”ti. 
