Linked Discourses 35 
12. The World and the Kinds of Sensual Stimulation 
120. Sāriputta and the Pupil 
At one time Venerable Sāriputta was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. 
Then a certain mendicant went up to Venerable Sāriputta, and exchanged greetings with him. 
When the greetings and polite conversation were over, he sat down to one side, and said to him, 
“Reverend Sāriputta, a mendicant pupil of mine has rejected the training and returned to a lesser life.” 
“That’s how it is, reverend, when someone doesn’t guard the sense doors, eats too much, and is not committed to wakefulness. 
It’s not possible for such a mendicant to maintain the full and pure spiritual life for the rest of their life. 
But it is possible for a mendicant to maintain the full and pure spiritual life for the rest of their life if they guard the sense doors, eat in moderation, and are committed to wakefulness. 
And how does someone guard the sense doors? 
When a mendicant sees a sight with the eyes, they don’t get caught up in the features and details. 
If the faculty of sight were left unrestrained, bad unskillful qualities of desire and aversion would become overwhelming. For this reason, they practice restraint, protecting the faculty of sight, and achieving its restraint. 
When they hear a sound with their ears … 
When they smell an odor with their nose … 
When they taste a flavor with their tongue … 
When they feel a touch with their body … 
When they know a thought with their mind, they don’t get caught up in the features and details. 
If the faculty of mind were left unrestrained, bad unskillful qualities of desire and aversion would become overwhelming. For this reason, they practice restraint, protecting the faculty of mind, and achieving its restraint. 
That’s how someone guards the sense doors. 
And how does someone eat in moderation? 
It’s when a mendicant reflects properly on the food that they eat: 
‘Not for fun, indulgence, adornment, or decoration, but only to sustain this body, to avoid harm, and to support spiritual practice. In this way, I shall put an end to old discomfort and not give rise to new discomfort, and I will live blamelessly and at ease.’ 
That’s how someone eats in moderation. 
And how is someone committed to wakefulness? 
It’s when a mendicant practices walking and sitting meditation by day, purifying their mind from obstacles. 
In the evening, they continue to practice walking and sitting meditation. 
In the middle of the night, they lie down in the lion’s posture—on the right side, placing one foot on top of the other—mindful and aware, and focused on the time of getting up. 
In the last part of the night, they get up and continue to practice walking and sitting meditation, purifying their mind from obstacles. 
That’s how someone is committed to wakefulness. 
So you should train like this: 
‘We will guard the sense doors, eat in moderation, and be committed to wakefulness.’ 
That’s how you should train.” 
{}
