Saṃyutta Nikāya 35 
17. Saṭṭhipeyyālavagga 
207–209. Ajjhattātītādiyaṃdukkhasutta 
“Cakkhu, bhikkhave, dukkhaṃ atītaṃ anāgataṃ paccuppannaṃ. 
Yaṃ dukkhaṃ, tadanattā. 
Yadanattā, taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ … pe … 
jivhā dukkhā … pe … 
mano dukkho atīto anāgato paccuppanno. 
Yaṃ dukkhaṃ, tadanattā. 
Yadanattā, taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ. 
Evaṃ passaṃ … pe … 
nāparaṃ itthattāyāti pajānātī”ti. 
