Linked Discourses 35 
13. Householders 
130. With Hāliddikāni 
At one time Venerable Mahākaccāna was staying in the land of the Avantis near Kuraraghara on Steep Mountain. 
Then the householder Hāliddikāni went up to Venerable Mahākaccāna … and asked him, 
“Sir, this was said by the Buddha: 
‘Diversity of elements gives rise to diversity of contacts, and diversity of contacts gives rise to diversity of feelings.’ 
How does diversity of elements give rise to diversity of contacts, and diversity of contacts gives rise to diversity of feelings?” 
“Householder, it’s when a mendicant sees a sight and understands it to be agreeable. 
# NOTE: The syntax of this sentence is unclear, see BB’s note.
There is eye consciousness; and pleasant feeling arises dependent on a contact to be experienced as pleasant. 
Then they see a sight and understand it to be disagreeable. 
There is eye consciousness; and painful feeling arises dependent on a contact to be experienced as painful. 
Then they see a sight and understand it to be a basis for equanimity. 
There is eye consciousness; and neutral feeling arises dependent on a contact to be experienced as neutral. 
Furthermore, a mendicant hears a sound with the ear … 
smells an odor with the nose … 
tastes a flavor with the tongue … 
feels a touch with the body … 
knows a thought with the mind and understands it to be agreeable. 
There is mind consciousness; and pleasant feeling arises dependent on a contact to be experienced as pleasant. 
Then they know a thought and understand it to be disagreeable. 
There is mind consciousness; and painful feeling arises dependent on a contact to be experienced as painful. 
Then they know a thought and understand it to be a basis for equanimity. 
Neutral feeling arises dependent on a contact to be experienced as neutral. 
That’s how diversity of elements gives rise to diversity of contacts, and diversity of contacts gives rise to diversity of feelings.” 
{}
