Linked Discourses 35 
18. The Ocean 
235. The Exposition on Burning 
“Mendicants, I will teach you an exposition of the teaching on burning. 
Listen … 
And what is the exposition of the teaching on burning? 
# NOTE: In such contexts, nimitta and anubyanjana are almost always treated as parallels, i.e. synonyms. The separation of the two, with anubyanjana in instrumental, is found only in MN 124, Pe 8, and Cnd 23. In other words, it’s likely to be late.
You’d be better off mutilating your eye faculty with a red-hot iron nail, burning, blazing and glowing, than getting caught up in the features by way of the details in sights known by the eye. 
For if you die at a time when your consciousness is still tied to gratification in the features or details, it’s possible you’ll go to one of two destinations: 
hell or the animal realm. 
I speak having seen this drawback. 
You’d be better off mutilating your ear faculty with a sharp iron spike … 
{}
{}
{}
You’d be better off mutilating your nose faculty with a sharp nail cutter … 
{}
{}
{}
{}
You’d be better off mutilating your tongue faculty with a sharp razor … 
{}
{}
{}
{}
You’d be better off mutilating your body faculty with a sharp spear, burning, blazing and glowing, than getting caught up in the features by way of the details in touches known by the body. 
For if you die at a time when your consciousness is still tied to gratification in the features or details, it’s possible you’ll go to one of two destinations: 
{}
hell or the animal realm. 
I speak having seen this drawback. 
You’d be better off sleeping. 
For I say that sleep is useless, fruitless, and unconsciousness for the living. But while you’re asleep you won’t fall under the sway of such thoughts that would make you create a schism in the Saṅgha. 
# NOTE: See BB’s note on variants.
I speak having seen this drawback. 
A noble disciple reflects on this: 
‘Forget mutilating the eye faculty with a red-hot iron nail, burning, blazing and glowing! 
I’d better focus on the fact that 
the eye, sights, eye consciousness, and eye contact are impermanent. And the painful, pleasant, or neutral feeling that arises conditioned by eye contact is also impermanent. 
Forget mutilating the ear faculty with a sharp iron spike, burning, blazing and glowing! 
I’d better focus on the fact that 
the ear, sounds, ear consciousness, and ear contact are impermanent. And the painful, pleasant, or neutral feeling that arises conditioned by ear contact is also impermanent. 
Forget mutilating the nose faculty with a sharp nail cutter, burning, blazing and glowing! 
I’d better focus on the fact that 
the nose, smells, nose consciousness, and nose contact are impermanent. And the painful, pleasant, or neutral feeling that arises conditioned by nose contact is also impermanent. 
Forget mutilating the tongue faculty with a sharp razor, burning, blazing and glowing! 
I’d better focus on the fact that 
the tongue, tastes, tongue consciousness, and tongue contact are impermanent. And the painful, pleasant, or neutral feeling that arises conditioned by tongue contact is also impermanent. 
Forget mutilating the body faculty with a sharp spear, burning, blazing and glowing! 
I’d better focus on the fact that 
the body, touches, body consciousness, and body contact are impermanent. And the painful, pleasant, or neutral feeling that arises conditioned by body contact is also impermanent. 
Forget sleeping! 
I’d better focus on the fact that 
# NOTE: Double close quotes are incorrect.
the mind, thoughts, mind consciousness, and mind contact are impermanent. And the painful, pleasant, or neutral feeling that arises conditioned by mind contact is also impermanent.’ 
Seeing this, a learned noble disciple grows disillusioned with the eye, sights, eye consciousness, and eye contact. And they become disillusioned with the painful, pleasant, or neutral feeling that arises conditioned by eye contact. 
They grow disillusioned with the ear … nose … tongue … body … mind … painful, pleasant, or neutral feeling that arises conditioned by mind contact. 
Being disillusioned, desire fades away. When desire fades away they’re freed. When they’re freed, they know they’re freed. 
They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’ 
This is the exposition of the teaching on burning.” 
{}
