Saṃyutta Nikāya 35 
17. Saṭṭhipeyyālavagga 
205. Ajjhattānāgatayadaniccasutta 
“Cakkhu, bhikkhave, aniccaṃ anāgataṃ. 
Yadaniccaṃ, taṃ dukkhaṃ. 
Yaṃ dukkhaṃ, tadanattā. 
Yadanattā taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ … pe … 
jivhā aniccā anāgatā. 
Yadaniccaṃ, taṃ dukkhaṃ. 
Yaṃ dukkhaṃ, tadanattā. 
Yadanattā, taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ … pe … 
mano anicco anāgato. 
Yadaniccaṃ, taṃ dukkhaṃ. 
Yaṃ dukkhaṃ, tadanattā. 
Yadanattā, taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ. 
Evaṃ passaṃ, bhikkhave … pe … 
nāparaṃ itthattāyāti pajānātī”ti. 
