Linked Discourses 35 
9. With Channa 
84. Wearing Out 
At Sāvatthī. 
Then Venerable Ānanda went up to the Buddha, bowed, sat down to one side, and said to him: 
“Sir, they speak of this thing called ‘the world’. 
How is the world defined?” 
“Ānanda, that which wears out is called the world in the training of the noble one. 
And what wears out? 
The eye wears out. Sights … eye consciousness … eye contact wears out. The painful, pleasant, or neutral feeling that arises conditioned by eye contact also wears out. 
The ear … nose … tongue … body … 
The mind … thoughts … mind consciousness … mind contact wears out. The painful, pleasant, or neutral feeling that arises conditioned by mind contact also wears out. 
That which wears out is called the world in the training of the noble one.” 
{}
