Saṃyutta Nikāya 35 
17. Saṭṭhipeyyālavagga 
206. Ajjhattapaccuppannayadaniccasutta 
“Cakkhu, bhikkhave, aniccaṃ paccuppannaṃ. 
Yadaniccaṃ, taṃ dukkhaṃ. 
Yaṃ dukkhaṃ, tadanattā. 
Yadanattā taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ … pe … 
jivhā aniccā paccuppannā. 
Yadaniccaṃ, taṃ dukkhaṃ. 
Yaṃ dukkhaṃ, tadanattā. 
Yadanattā, taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ … pe … 
mano anicco paccuppanno. 
Yadaniccaṃ taṃ dukkhaṃ. 
Yaṃ dukkhaṃ tadanattā. 
Yadanattā, taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ. 
Evaṃ passaṃ … pe … 
nāparaṃ itthattāyāti pajānātī”ti. 
