Linked Discourses 35 
18. The Ocean 
232. With Koṭṭhita 
At one time Venerable Sāriputta and Venerable Mahākoṭṭhita were staying near Benares, in the deer park at Isipatana. 
Then in the late afternoon, Venerable Mahākoṭṭhita came out of retreat, went to Venerable Sāriputta, and exchanged greetings with him. 
When the greetings and polite conversation were over, he sat down to one side and said to Sāriputta: 
“Reverend Sāriputta, which is it? Is the eye the fetter of sights, or are sights the fetter of the eye? 
Is the ear … nose … tongue … body … 
mind the fetter of thoughts, or are thoughts the fetter of the mind?” 
“Reverend Koṭṭhita, the eye is not the fetter of sights, nor are sights the fetter of the eye. 
The fetter there is the desire and greed that arises from the pair of them. 
The ear … nose … tongue … body … 
{}
mind is not the fetter of thoughts, nor are thoughts the fetter of the mind. 
The fetter there is the desire and greed that arises from the pair of them. 
Suppose there was a black ox and a white ox yoked by a single harness or yoke. 
Would it be right to say that 
the black ox is the yoke of the white ox, or the white ox is the yoke of the black ox?” 
# NOTE: The lack of close -ti makes it impossible to determine exactly where this quote ends and the next begins. BB treats the following sentences as belonging to Kotthita, but both MS and PTS punctuate as if it’s Sariputta. However, in SN 41.1 the use of vocatives in an otherwise identical passage shows that BB is correct.
“No, reverend. 
The black ox is not the yoke of the white ox, nor is the white ox the yoke of the black ox. 
The yoke there is the single harness or yoke that they’re yoked by.” 
“In the same way, the eye is not the fetter of sights, nor are sights the fetter of the eye. 
The fetter there is the desire and greed that arises from the pair of them. 
The ear … nose … tongue … body … 
mind is not the fetter of thoughts, nor are thoughts the fetter of the mind. 
The fetter there is the desire and greed that arises from the pair of them. 
If the eye were the fetter of sights, or if sights were the fetter of the eye, this living of the spiritual life for the complete ending of suffering would not be found. 
However, since this is not the case, but 
the fetter there is the desire and greed that arises from the pair of them, this living of the spiritual life for the complete ending of suffering is found. 
If the ear … nose … tongue … body … 
{}
mind were the fetter of thoughts, or if thoughts were the fetter of the mind, this living of the spiritual life for the complete ending of suffering would not be found. 
However, since this is not the case, but 
the fetter there is the desire and greed that arises from the pair of them, this living of the spiritual life for the complete ending of suffering is found. 
# NOTE: It’s unclear to me whether this phrase is looking back to the previous case or forward to the next. It is most commonly used at the end of a section, but sometimes also at the beginning.
This too is a way to understand how this is so. 
{}
{}
{}
{}
The Buddha has an eye 
with which he sees a sight. 
But he has no desire and greed, 
for his mind is well freed. 
The Buddha has an ear … 
{}
{}
{}
nose … 
{}
{}
{}
tongue … 
{}
{}
{}
The Buddha has a body 
with which he senses touch. 
But he has no desire and greed, 
for his mind is well freed. 
The Buddha knows thought with his mind. 
But he has no desire and greed, 
for his mind is well freed. 
This too is a way to understand how the eye is not the fetter of sights, nor are sights the fetter of the eye. 
The fetter there is the desire and greed that arises from the pair of them. 
The ear … 
nose … 
tongue … 
{}
body … 
mind is not the fetter of thoughts, nor are thoughts the fetter of the mind. 
The fetter there is the desire and greed that arises from the pair of them.” 
{}
