Saṃyutta Nikāya 35 
6. Avijjāvagga 
55. Saṃyojanasamugghātasutta 
“Kathaṃ nu kho, bhante, jānato, kathaṃ passato saṃyojanā samugghātaṃ gacchantī”ti? 
# NOTE: through this section we have only anicca and anatta.
“Cakkhuṃ kho, bhikkhu, anattato jānato passato saṃyojanā samugghātaṃ gacchanti. 
Rūpe anattato … 
cakkhuviññāṇaṃ … 
cakkhusamphassaṃ … 
yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi anattato jānato passato saṃyojanā samugghātaṃ gacchanti. 
Sotaṃ … 
ghānaṃ … 
jivhaṃ … 
kāyaṃ … 
manaṃ … 
dhamme … 
manoviññāṇaṃ … 
manosamphassaṃ … 
yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi anattato jānato passato saṃyojanā samugghātaṃ gacchanti. 
Evaṃ kho, bhikkhu, jānato evaṃ passato saṃyojanā samugghātaṃ gacchantī”ti. 
Tatiyaṃ. 
