Linked Discourses 35 
16. The End of Relishing 
157. The Exterior and the End of Relishing 
“Mendicants, sights really are impermanent. A mendicant sees that they are impermanent: that’s their right view. 
Seeing rightly, they grow disillusioned. 
When relishing ends, greed ends. When greed ends, relishing ends. 
{}
When relishing and greed end, the mind is said to be well freed. 
Sounds … 
Smells … 
Tastes … 
Touches … 
Thoughts really are impermanent. A mendicant sees that they are impermanent: that’s their right view. 
Seeing rightly, they grow disillusioned. 
When relishing ends, greed ends. When greed ends, relishing ends. 
{}
When relishing and greed end, the mind is said to be well freed.” 
{}
