Linked Discourses 35 
11. Sanctuary 
113. Listening In 
At one time the Buddha was staying at Nādika in the brick house. 
Then while the Buddha was in private retreat he spoke this exposition of the teaching: 
“Eye consciousness arises dependent on the eye and sights. The meeting of the three is contact. 
Contact is a condition for feeling. 
Feeling is a condition for craving. 
Craving is a condition for grasping. 
Grasping is a condition for continued existence. 
Continued existence is a condition for rebirth. 
Rebirth is a condition that gives rise to old age and death, sorrow, lamentation, pain, sadness, and distress. 
That is how this entire mass of suffering originates. 
Ear … nose … tongue … body … 
Mind consciousness arises dependent on the mind and thoughts. The meeting of the three is contact. 
Contact is a condition for feeling. 
Feeling is a condition for craving. 
Craving is a condition for grasping. 
Grasping is a condition for continued existence. 
Continued existence is a condition for rebirth. 
Rebirth is a condition that gives rise to old age and death, sorrow, lamentation, pain, sadness, and distress. 
That is how this entire mass of suffering originates. 
Eye consciousness arises dependent on the eye and sights. The meeting of the three is contact. 
Contact is a condition for feeling. 
Feeling is a condition for craving. 
When that craving fades away and ceases with nothing left over, grasping ceases. 
When grasping ceases, continued existence ceases. 
When continued existence ceases, rebirth ceases. 
When rebirth ceases, old age and death, sorrow, lamentation, pain, sadness, and distress cease. 
That is how this entire mass of suffering ceases. 
Ear … nose … tongue … body … 
Mind consciousness arises dependent on the mind and thoughts. The meeting of the three is contact. 
Contact is a condition for feeling. 
Feeling is a condition for craving. 
When that craving fades away and ceases with nothing left over, grasping ceases. 
When grasping ceases … 
That is how this entire mass of suffering ceases.” 
Now at that time a certain monk was standing listening in on the Buddha. 
The Buddha saw him 
and said, 
“Monk, did you hear that exposition of the teaching?” 
“Yes, sir.” 
“Learn that exposition of the teaching, 
memorize it, 
and remember it. 
That exposition of the teaching is beneficial and relates to the fundamentals of the spiritual life.” 
{}
{}
{}
{}
{}
{}
