Linked Discourses 35 
14. At Devadaha 
136. Liking Sights (1st) 
“Mendicants, gods and humans like sights, they love them and enjoy them. 
But when sights perish, fade away, and cease, gods and humans live in suffering. 
Gods and humans like sounds … 
{}
smells … 
tastes … 
touches … 
thoughts, they love them and enjoy them. 
But when thoughts perish, fade away, and cease, gods and humans live in suffering. 
The Realized One has truly understood the origin, ending, gratification, drawback, and escape of sights, so he doesn’t like, love, or enjoy them. 
When sights perish, fade away, and cease, the Realized One lives happily. 
The Realized One has truly understood the origin, ending, gratification, drawback, and escape of sounds … 
smells … 
tastes … 
touches … 
thoughts, so he doesn’t like, love, or enjoy them. 
When thoughts perish, fade away, and cease, the Realized One lives happily.” 
That is what the Buddha said. 
Then the Holy One, the Teacher, went on to say: 
“Sights, sounds, tastes, smells, 
touches and thoughts, the lot of them—
they’re likable, desirable, and pleasurable 
as long as you can say that they exist. 
In all the world with its gods, 
this is reckoned as happiness. 
And where they cease 
this is reckoned as suffering. 
The noble ones have seen that happiness 
is the cessation of identity. 
Those who see 
contradict the whole world. 
What others say is happiness 
the noble ones say is suffering. 
What others say is suffering 
the noble ones say is happiness. 
See, this teaching is hard to understand, 
it confuses the ignorant. 
Those who don’t see are closed off; 
for them, all is blind darkness. 
But those who see are open; 
for the good, it is light. 
Though it’s right there, the unskilled fools 
# NOTE: Reading maga (in previous line of translation)
don’t understand the teaching. 
They’re mired in desire to be reborn, 
flowing along the stream of lives, 
mired in Māra’s sovereignty: 
this teaching isn’t easy for them to understand. 
Who, apart from the noble ones, 
is qualified to understand this state? 
When they’ve rightly understood it, 
they’re extinguished without defilements.” 
{}
