Linked Discourses 35 
15. The Old and the New 
155. A Dhamma Speaker 
Then a mendicant went up to the Buddha … and asked him, 
“Sir, they speak of a ‘Dhamma speaker’. 
How is a Dhamma speaker defined?” 
“If a mendicant teaches Dhamma for disillusionment, dispassion, and cessation regarding the eye, they’re qualified to be called a ‘mendicant who speaks on Dhamma’. 
If they practice for disillusionment, dispassion, and cessation regarding the eye, they’re qualified to be called a ‘mendicant who practices in line with the teaching’. 
If they’re freed by not grasping by disillusionment, dispassion, and cessation regarding the eye, they’re qualified to be called a ‘mendicant who has attained extinguishment in this very life’. 
If a mendicant teaches Dhamma for disillusionment with the ear … nose … tongue … body … 
mind, for its fading away and cessation, they’re qualified to be called a ‘mendicant who speaks on Dhamma’. 
If they practice for disillusionment, dispassion, and cessation regarding the mind, they’re qualified to be called a ‘mendicant who practices in line with the teaching’. 
If they’re freed by not grasping by disillusionment, dispassion, and cessation regarding the mind, they’re qualified to be called a ‘mendicant who has attained extinguishment in this very life’.” 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
