Linked Discourses 35 
7. With Migajāla 
73. Six Fields of Contact (3rd) 
“Mendicants, anyone who doesn’t truly understand the six fields of contacts’ origin, ending, gratification, drawback, and escape 
has not completed the spiritual journey and is far from this teaching and training.” 
When he said this, one of the mendicants said to the Buddha, 
“Here, sir, I’m lost, truly lost. 
For I don’t truly understand the six fields of contacts’ origin, ending, gratification, drawback, and escape.” 
“What do you think, mendicant? 
Is the eye permanent or impermanent?” 
“Impermanent, sir.” 
“But if it’s impermanent, is it suffering or happiness?” 
“Suffering, sir.” 
“But if it’s impermanent, suffering, and liable to fall apart, is it fit to be regarded thus: 
‘This is mine, I am this, this is my self’?” 
“No, sir.” 
“Is the ear … 
nose … 
tongue … 
body … 
mind permanent or impermanent?” 
“Impermanent, sir.” 
“But if it’s impermanent, is it suffering or happiness?” 
“Suffering, sir.” 
“But if it’s impermanent, suffering, and liable to fall apart, is it fit to be regarded thus: 
‘This is mine, I am this, this is my self’?” 
“No, sir.” 
“Seeing this, a learned noble disciple grows disillusioned with the eye, ear, nose, tongue, body, and mind. 
Being disillusioned, desire fades away. When desire fades away they’re freed. When they’re freed, they know they’re freed. 
They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’” 
{}
{}
{}
{}
{}
{}
