Linked Discourses 35 
11. Sanctuary 
111. Complete Understanding of the Interior 
“Mendicants, without directly knowing and completely understanding the eye, without dispassion for it and giving it up, you can’t end suffering. 
Without directly knowing and completely understanding the ear … 
nose … 
tongue … 
body … 
mind, without dispassion for it and giving it up, you can’t end suffering. 
By directly knowing and completely understanding the eye, having dispassion for it and giving it up, you can end suffering. 
By directly knowing and completely understanding the ear … nose … tongue … 
body … 
mind, having dispassion for it and giving it up, you can end suffering.” 
{}
