Saṃyutta Nikāya 35 
12. Lokakāmaguṇavagga 
122. Saṃyojaniyadhammasutta 
“Saṃyojaniye ca, bhikkhave, dhamme desessāmi saṃyojanañca. 
Taṃ suṇātha. 
Katame ca, bhikkhave, saṃyojaniyā dhammā, katamañca saṃyojanaṃ? 
Santi, bhikkhave, cakkhuviññeyyā rūpā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā. 
Ime vuccanti, bhikkhave, saṃyojaniyā dhammā. 
Yo tattha chandarāgo, taṃ tattha saṃyojanaṃ … pe … 
santi, bhikkhave, jivhāviññeyyā rasā … pe … 
santi, bhikkhave, manoviññeyyā dhammā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā. 
Ime vuccanti, bhikkhave, saṃyojaniyā dhammā. 
Yo tattha chandarāgo taṃ tattha saṃyojanan”ti. 
Navamaṃ. 
