Saṃyutta Nikāya 35 
1. Aniccavagga 
# NOTE: See BB’s note on ajjhattika/bahira vs ajjhatta/bahiddha. They have a subtly different meaning. While BB notes this difference, he translates them both as internal/external. The much more common terms ajjhatta/bahiddha refer to what is inside oneself as opposed to what is outside oneself. Ajjhattika/bahira refer to the subjective aspect of the senses and what is perceived. The senses of other people are ajjhattika but bahiddha. The sense percepts evident on oneself, such as the sound of one’s own voice, are ajjhatta but bahira. There is unfortunately no simple way to capture this distinction in English. For ajjhattika we might use “subjective”. But it is very hard then to avoid using “object” for bahira. But in the EBTs, the whole point of the analysis of sense experience is to show that it only exists in relation. An “object”—which was accepted by the abhidhamma but rightly rejected by Nagarjuna—specifies that a thing exists “objectively” and thus ties you to a realist stance. Lacking a more meaningful option, I have chosen to render ajjhattika/bahira consistently as “interior/exterior”. Since these, like ajjhattika/bahira, are derived forms, they tend to stick out a little bit. I don’t think this is a problem, as they only occur occasionally. Ajjhatta/bahiddha are rendered flexibly according to context.
1. Ajjhattāniccasutta 
Evaṃ me sutaṃ. 
Ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. 
Tatra kho bhagavā bhikkhū āmantesi: 
“bhikkhavo”ti. 
“Bhadante”ti te bhikkhū bhagavato paccassosuṃ. 
Bhagavā etadavoca: 
“Cakkhuṃ, bhikkhave, aniccaṃ. 
Yadaniccaṃ taṃ dukkhaṃ; 
yaṃ dukkhaṃ tadanattā. 
Yadanattā taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ. 
Sotaṃ aniccaṃ. 
Yadaniccaṃ … pe … 
ghānaṃ aniccaṃ. 
Yadaniccaṃ … pe … 
jivhā aniccā. 
Yadaniccaṃ taṃ dukkhaṃ; 
yaṃ dukkhaṃ tadanattā. 
Yadanattā taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ. 
Kāyo anicco. 
Yadaniccaṃ … pe … 
mano anicco. 
Yadaniccaṃ taṃ dukkhaṃ; 
yaṃ dukkhaṃ tadanattā. 
Yadanattā taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ. 
Evaṃ passaṃ, bhikkhave, sutavā ariyasāvako cakkhusmimpi nibbindati, sotasmimpi nibbindati, ghānasmimpi nibbindati, jivhāyapi nibbindati, kāyasmimpi nibbindati, manasmimpi nibbindati. 
Nibbindaṃ virajjati; virāgā vimuccati; vimuttasmiṃ vimuttamiti ñāṇaṃ hoti. 
‘Khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānātī”ti. 
Paṭhamaṃ. 
