Saṃyutta Nikāya 35 
2. Yamakavagga 
22. Dutiyadukkhuppādasutta 
“Yo, bhikkhave, rūpānaṃ uppādo ṭhiti abhinibbatti pātubhāvo, dukkhasseso uppādo, rogānaṃ ṭhiti, jarāmaraṇassa pātubhāvo. 
Yo saddānaṃ … pe … 
yo gandhānaṃ … 
yo rasānaṃ … 
yo phoṭṭhabbānaṃ … 
yo dhammānaṃ uppādo ṭhiti abhinibbatti pātubhāvo, dukkhasseso uppādo, rogānaṃ ṭhiti, jarāmaraṇassa pātubhāvo. 
Yo ca kho, bhikkhave, rūpānaṃ nirodho vūpasamo atthaṅgamo, dukkhasseso nirodho, rogānaṃ vūpasamo, jarāmaraṇassa atthaṅgamo. 
Yo saddānaṃ … pe … 
yo gandhānaṃ … 
yo rasānaṃ … 
yo phoṭṭhabbānaṃ … 
yo dhammānaṃ nirodho vūpasamo atthaṅgamo, dukkhasseso nirodho, rogānaṃ vūpasamo, jarāmaraṇassa atthaṅgamo”ti. 
Dasamaṃ. 
Yamakavaggo dutiyo. 
Sambodhena duve vuttā, 
Assādena apare duve; 
No cetena duve vuttā, 
Abhinandena apare duve; 
Uppādena duve vuttā, 
Vaggo tena pavuccatīti. 
