Linked Discourses 35 
3. All 
24. Giving Up 
“Mendicants, I will teach you the principle for giving up the all. 
Listen … 
And what is the principle for giving up the all? 
# NOTE: Note the use of samphassapaccaya here instead of samphassaja
The eye should be given up. Sights should be given up. Eye consciousness should be given up. Eye contact should be given up. The painful, pleasant, or neutral feeling that arises conditioned by eye contact should also be given up. 
The ear … nose … 
tongue … 
body … 
mind should be given up. Thoughts should be given up. Mind consciousness should be given up. Mind contact should be given up. The painful, pleasant, or neutral feeling that arises conditioned by mind contact should be given up. 
This is the principle for giving up the all.” 
{}
