Linked Discourses 35 
9. With Channa 
91. Turbulence (2nd) 
“Mendicants, turbulence is a disease, turbulence is a boil, turbulence is a dart. 
That’s why the Realized One lives unperturbed, with dart drawn out. 
Now, a mendicant might wish: ‘May I live unperturbed, with dart drawn out.’ 
So let them not identify with the eye, let them not identify in the eye, let them not identify from the eye, let them not identify: ‘The eye is mine.’ 
Let them not identify with sights … 
eye consciousness … 
eye contact … 
Let them not identify with the pleasant, painful, or neutral feeling that arises conditioned by eye contact. Let them not identify in that, let them not identify from that, and let them not identify: ‘That is mine.’ 
For whatever you identify with, whatever you identify in, whatever you identify as, and whatever you identify to be ‘mine’: that becomes something else. 
The world is attached to being, taking pleasure only in being, yet it becomes something else. 
Let them not identify with the ear … nose … tongue … body … 
{}
{}
{}
{}
{}
Let them not identify with the mind … 
mind consciousness … 
mind contact … 
Let them not identify with the pleasant, painful, or neutral feeling that arises conditioned by mind contact. Let them not identify in that, let them not identify as that, and let them not identify: ‘That is mine.’ 
For whatever you identify with, whatever you identify in, whatever you identify as, and whatever you identify to be ‘mine’: that becomes something else. 
The world is attached to being, taking pleasure only in being, yet it becomes something else. 
As far as the aggregates, elements, and sense fields extend, they don’t identify with that, they don’t identify in that, they don’t identify as that, and they don’t identify: ‘That is mine.’ 
Not identifying, they don’t grasp at anything in the world. 
Not grasping, they’re not anxious. Not being anxious, they personally become extinguished. 
They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’” 
{}
