Linked Discourses 35 
14. At Devadaha 
144. Exterior and Cause Are Suffering 
“Mendicants, sights are suffering. 
The cause and condition that gives rise to sights is also suffering. 
Since sights are produced by what is suffering, how could they be happiness? 
Sounds … 
Smells … 
Tastes … 
Touches … 
Thoughts are suffering. 
The cause and condition that gives rise to thoughts is also suffering. 
Since thoughts are produced by what is suffering, how could they be happiness? 
Seeing this … 
They understand: ‘… there is no return to any state of existence.’” 
{}
