Saṃyutta Nikāya 35 
17. Saṭṭhipeyyālavagga 
180–182. Bāhiradukkhachandādisutta 
“Yaṃ, bhikkhave, dukkhaṃ, tatra vo chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo. 
Kiñca, bhikkhave, dukkhaṃ? 
Rūpā, bhikkhave, dukkhā; tatra vo chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo. 
Saddā … 
gandhā … 
rasā … 
phoṭṭhabbā … 
dhammā dukkhā; tatra vo chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo. 
Yaṃ, bhikkhave, dukkhaṃ, tatra vo chando pahātabbo, rāgo pahātabbo, chandarāgo pahātabbo”ti. 
