Saṃyutta Nikāya 35 
18. Samuddavagga 
231. Khīrarukkhopamasutta 
“Yassa kassaci, bhikkhave, bhikkhussa vā bhikkhuniyā vā cakkhuviññeyyesu rūpesu yo rāgo so atthi, yo doso so atthi, yo moho so atthi, yo rāgo so appahīno, yo doso so appahīno, yo moho so appahīno tassa parittā cepi cakkhuviññeyyā rūpā cakkhussa āpāthaṃ āgacchanti pariyādiyantevassa cittaṃ; ko pana vādo adhimattānaṃ. 
Taṃ kissa hetu? 
Yo, bhikkhave, rāgo, so atthi, yo doso so atthi, yo moho so atthi, yo rāgo so appahīno, yo doso so appahīno, yo moho so appahīno … pe …. 
Yassa kassaci, bhikkhave, bhikkhussa vā bhikkhuniyā vā jivhāviññeyyesu rasesu yo rāgo so atthi … pe …. 
Yassa kassaci, bhikkhave, bhikkhussa vā bhikkhuniyā vā manoviññeyyesu dhammesu yo rāgo so atthi, yo doso so atthi, yo moho so atthi, yo rāgo so appahīno, yo doso so appahīno, yo moho so appahīno, tassa parittā cepi manoviññeyyā dhammā manassa āpāthaṃ āgacchanti pariyādiyantevassa cittaṃ; ko pana vādo adhimattānaṃ. 
Taṃ kissa hetu? 
Yo, bhikkhave, rāgo, so atthi, yo doso so atthi, yo moho so atthi, yo rāgo so appahīno, yo doso so appahīno, yo moho so appahīno. 
# NOTE: BB leaves these untranslated, but they all have well established English names. In addition, the translation “milk-sap” is over-literal. While sap is loosely used of any plant liquid, correctly speaking it is a separate liquid. https://en.wikipedia.org/wiki/Sap The milky liquid—which these trees do in fact produce—is called latex. https://en.wikipedia.org/wiki/Latex
Seyyathāpi, bhikkhave, khīrarukkho assattho vā nigrodho vā pilakkho vā udumbaro vā daharo taruṇo komārako. 
Tamenaṃ puriso tiṇhāya kuṭhāriyā yato yato ābhindeyya āgaccheyya khīran”ti? 
“Evaṃ, bhante”. 
“Taṃ kissa hetu”? 
“Yañhi, bhante, khīraṃ taṃ atthī”ti. 
“Evameva kho, bhikkhave, yassa kassaci bhikkhussa vā bhikkhuniyā vā cakkhuviññeyyesu rūpesu yo rāgo so atthi, yo doso so atthi, yo moho so atthi, yo rāgo so appahīno, yo doso so appahīno, yo moho so appahīno, tassa parittā cepi cakkhuviññeyyā rūpā cakkhussa āpāthaṃ āgacchanti pariyādiyantevassa cittaṃ; ko pana vādo adhimattānaṃ. 
Taṃ kissa hetu? 
Yo, bhikkhave, rāgo so atthi, yo doso so atthi, yo moho so atthi, yo rāgo so appahīno, yo doso so appahīno, yo moho so appahīno … pe …. 
Yassa kassaci, bhikkhave, bhikkhussa vā bhikkhuniyā vā jivhāviññeyyesu rasesu yo rāgo so atthi … pe …. 
Yassa kassaci, bhikkhave, bhikkhussa vā bhikkhuniyā vā manoviññeyyesu dhammesu yo rāgo so atthi, yo doso so atthi, yo moho so atthi, yo rāgo so appahīno, yo doso so appahīno, yo moho so appahīno, tassa parittā cepi manoviññeyyā dhammā manassa āpāthaṃ āgacchanti pariyādiyantevassa cittaṃ; ko pana vādo adhimattānaṃ. 
Taṃ kissa hetu? 
Yo, bhikkhave, rāgo so atthi, yo doso so atthi, yo moho so atthi, yo rāgo so appahīno, yo doso so appahīno, yo moho so appahīno. 
Yassa kassaci, bhikkhave, bhikkhussa vā bhikkhuniyā vā cakkhuviññeyyesu rūpesu yo rāgo so natthi, yo doso so natthi, yo moho so natthi, yo rāgo so pahīno, yo doso so pahīno, yo moho so pahīno, tassa adhimattā cepi cakkhuviññeyyā rūpā cakkhussa āpāthaṃ āgacchanti nevassa cittaṃ pariyādiyanti; ko pana vādo parittānaṃ. 
Taṃ kissa hetu? 
Yo, bhikkhave, rāgo so natthi, yo doso so natthi, yo moho so natthi, yo rāgo so pahīno, yo doso so pahīno, yo moho so pahīno … pe …. 
Yassa kassaci, bhikkhave, bhikkhussa vā bhikkhuniyā vā jivhāviññeyyesu rasesu … pe … manoviññeyyesu dhammesu yo rāgo so natthi, yo doso so natthi, yo moho so natthi, yo rāgo so pahīno, yo doso so pahīno, yo moho so pahīno, tassa adhimattā cepi manoviññeyyā dhammā manassa āpāthaṃ āgacchanti nevassa cittaṃ pariyādiyanti; ko pana vādo parittānaṃ. 
Taṃ kissa hetu? 
Yo, bhikkhave, rāgo so natthi, yo doso so natthi, yo moho so natthi, yo rāgo so pahīno, yo doso so pahīno, yo moho so pahīno. 
Seyyathāpi, bhikkhave, khīrarukkho assattho vā nigrodho vā pilakkho vā udumbaro vā sukkho kolāpo terovassiko. 
Tamenaṃ puriso tiṇhāya kuṭhāriyā yato yato ābhindeyya āgaccheyya khīran”ti? 
“No hetaṃ, bhante”. 
“Taṃ kissa hetu”? 
“Yañhi, bhante, khīraṃ taṃ natthī”ti. 
“Evameva kho, bhikkhave, yassa kassaci bhikkhussa vā bhikkhuniyā vā cakkhuviññeyyesu rūpesu yo rāgo so natthi, yo doso so natthi, yo moho so natthi, yo rāgo so pahīno, yo doso so pahīno, yo moho so pahīno, tassa adhimattā cepi cakkhuviññeyyā rūpā cakkhussa āpāthaṃ āgacchanti nevassa cittaṃ pariyādiyanti; ko pana vādo parittānaṃ. 
Taṃ kissa hetu? 
Yo, bhikkhave, rāgo so natthi, yo doso so natthi, yo moho so natthi, yo rāgo so pahīno, yo doso so pahīno, yo moho so pahīno … pe …. 
Yassa kassaci, bhikkhave, bhikkhussa vā bhikkhuniyā vā jivhāviññeyyesu rasesu … pe …. 
Yassa kassaci, bhikkhave, bhikkhussa vā bhikkhuniyā vā manoviññeyyesu dhammesu yo rāgo so natthi, yo doso so natthi, yo moho so natthi, yo rāgo so pahīno, yo doso so pahīno, yo moho so pahīno, tassa adhimattā cepi manoviññeyyā dhammā manassa āpāthaṃ āgacchanti, nevassa cittaṃ pariyādiyanti; ko pana vādo parittānaṃ. 
Taṃ kissa hetu? 
Yo, bhikkhave, rāgo so natthi, yo doso so natthi, yo moho so natthi, yo rāgo so pahīno, yo doso so pahīno, yo moho so pahīno”ti. 
Catutthaṃ. 
