Saṃyutta Nikāya 35 
17. Saṭṭhipeyyālavagga 
204. Ajjhattātītayadaniccasutta 
“Cakkhu, bhikkhave, aniccaṃ atītaṃ. 
Yadaniccaṃ, taṃ dukkhaṃ. 
Yaṃ dukkhaṃ, tadanattā. 
Yadanattā, taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ … pe … 
jivhā aniccā atītā. 
Yadaniccaṃ, taṃ dukkhaṃ. 
Yaṃ dukkhaṃ, tadanattā. 
Yadanattā, taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ … pe … 
mano anicco atīto. 
Yadaniccaṃ, taṃ dukkhaṃ. 
Yaṃ dukkhaṃ, tadanattā. 
Yadanattā, taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ. 
Evaṃ passaṃ … pe … 
nāparaṃ itthattāyāti pajānātī”ti. 
