Linked Discourses 35 
15. The Old and the New 
146. The Cessation of Action 
“Mendicants, I will teach you old action, new action, the cessation of action, and the practice that leads to the cessation of action. 
Listen and pay close attention, I will speak. … 
And what is old action? 
The eye is old action. It should be seen as produced by choices and intentions, as something to be felt. 
The ear … nose … tongue … body … 
mind is old action. It should be seen as produced by choices and intentions, as something to be felt. 
This is called old action. 
And what is new action? 
The deeds you currently perform by way of body, speech, and mind. 
This is called new action. 
And what is the cessation of action? 
When you experience freedom due to the cessation of deeds by body, speech, and mind. 
This is called the cessation of action. 
And what’s the practice that leads to the cessation of action? 
It is simply this noble eightfold path, that is: 
right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion. 
This is called the practice that leads to the cessation of action. 
So, mendicants, I’ve taught you old action, new action, the cessation of action, and the practice that leads to the cessation of action. 
Out of compassion, I’ve done what a teacher should do who wants what’s best for their disciples. 
Here are these roots of trees, and here are these empty huts. Practice absorption, mendicants! Don’t be negligent! Don’t regret it later! This is my instruction to you.” 
{}
