Linked Discourses 35 
14. At Devadaha 
135. Opportunity 
“You’re fortunate, mendicants, so very fortunate, 
to have the opportunity to live the spiritual life. 
I’ve seen the hell called ‘the six fields of contact’. 
There, whatever sight you see with your eye is unlikable, not likable; undesirable, not desirable; unpleasant, not pleasant. 
Whatever sound you hear … 
Whatever odor you smell … 
Whatever flavor you taste … 
Whatever touch you feel … 
Whatever thought you know with your mind is unlikable, not likable; undesirable, not desirable; unpleasant, not pleasant. 
You’re fortunate, mendicants, so very fortunate, 
to have the opportunity to live the spiritual life. 
I’ve seen the heaven called ‘the six fields of contact’. 
There, whatever sight you see with your eye is likable, not unlikable; desirable, not undesirable; pleasant, not unpleasant. 
Whatever sound … odor … flavor … touch … 
Whatever thought you know with your mind is likable, not unlikable; desirable, not undesirable; pleasant, not unpleasant. 
You’re fortunate, mendicants, so very fortunate, 
to have the opportunity to live the spiritual life.” 
{}
