Saṃyutta Nikāya 35 
17. Saṭṭhipeyyālavagga 
216–218. Bāhirātītādiyaṃdukkhasutta 
“Rūpā, bhikkhave, dukkhā atītā anāgatā paccuppannā. 
Yaṃ dukkhaṃ, tadanattā. 
Yadanattā, taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ. 
Saddā … 
gandhā … 
rasā … 
phoṭṭhabbā … 
dhammā dukkhā atītā anāgatā paccuppannā. 
Yaṃ dukkhaṃ, tadanattā. 
Yadanattā, taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ. 
Evaṃ passaṃ … pe … 
nāparaṃ itthattāyāti pajānātī”ti. 
