Saṃyutta Nikāya 35 
3. Sabbavagga 
32. Dutiyasamugghātasappāyasutta 
“Sabbamaññitasamugghātasappāyaṃ vo, bhikkhave, paṭipadaṃ desessāmi. 
Taṃ suṇātha. 
Katamā ca sā, bhikkhave, sabbamaññitasamugghātasappāyā paṭipadā? 
Taṃ kiṃ maññatha, bhikkhave, 
cakkhu niccaṃ vā aniccaṃ vā”ti? 
“Aniccaṃ, bhante”. 
“Yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti? 
“Dukkhaṃ, bhante”. 
“Yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, kallaṃ nu taṃ samanupassituṃ: 
‘etaṃ mama, esohamasmi, eso me attā’”ti? 
“No hetaṃ bhante”. 
“Rūpā … pe … 
cakkhuviññāṇaṃ … 
cakkhusamphasso nicco vā anicco vā”ti? 
“Anicco, bhante” … pe …. 
“Yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi niccaṃ vā aniccaṃ vā”ti? 
“Aniccaṃ, bhante”. 
“Yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti? 
“Dukkhaṃ, bhante”. 
“Yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, kallaṃ nu taṃ samanupassituṃ: 
‘etaṃ mama, esohamasmi, eso me attā’”ti? 
“No hetaṃ, bhante” … pe …. 
“Jivhā niccā vā aniccā vā”ti? 
“Aniccā, bhante” … pe …. 
“Rasā … 
jivhāviññāṇaṃ … 
jivhāsamphasso … pe … 
yampidaṃ jivhāsamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi niccaṃ vā aniccaṃ vā”ti? 
“Aniccaṃ, bhante” … pe … 
dhammā … 
manoviññāṇaṃ … 
manosamphasso nicco vā anicco vā”ti? 
“Anicco, bhante”. 
“Yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi niccaṃ vā aniccaṃ vā”ti? 
“Aniccaṃ, bhante”. 
“Yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti? 
“Dukkhaṃ bhante”. 
“Yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, kallaṃ nu taṃ samanupassituṃ: 
‘etaṃ mama, esohamasmi, eso me attā’”ti? 
“No hetaṃ, bhante”. 
“Evaṃ passaṃ, bhikkhave, sutavā ariyasāvako cakkhusmimpi nibbindati, rūpesupi nibbindati, cakkhuviññāṇepi nibbindati, cakkhusamphassepi nibbindati. 
Yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tasmimpi nibbindati … pe … 
jivhāyapi nibbindati, rasesupi … pe … yampidaṃ jivhāsamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tasmimpi nibbindati … pe …. 
Manasmimpi nibbindati, dhammesupi nibbindati, manoviññāṇepi nibbindati, manosamphassepi nibbindati. 
Yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tasmimpi nibbindati. 
Nibbindaṃ virajjati; virāgā vimuccati; vimuttasmiṃ vimuttamiti ñāṇaṃ hoti. 
‘Khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāti. 
Ayaṃ kho sā, bhikkhave, sabbamaññitasamugghātasappāyā paṭipadā”ti. 
Dasamaṃ. 
Sabbavaggo tatiyo. 
Sabbañca dvepi pahānā, 
parijānāpare duve; 
Ādittaṃ addhabhūtañca, 
sāruppā dve ca sappāyā; 
Vaggo tena pavuccatīti. 
