Linked Discourses 35 
1. Impermanence 
2. The Interior as Suffering 
“Mendicants, the eye is suffering. 
What’s suffering is not-self. 
And what’s not-self should be truly seen with right understanding like this: ‘This is not mine, I am not this, this is not my self.’ 
The ear, 
nose, 
tongue, 
body, 
and mind are suffering. 
What’s suffering is not-self. 
And what’s not-self should be truly seen with right understanding like this: ‘This is not mine, I am not this, this is not my self.’ 
Seeing this … 
They understand: ‘… there is no return to any state of existence.’” 
{}
