Linked Discourses 35 
16. The End of Relishing 
158. Focus, the Interior, and the End of Relishing 
“Mendicants, properly attend to the eye. Truly see the impermanence of the eye. 
When a mendicant does this, they grow disillusioned with the eye. 
When relishing ends, greed ends. When greed ends, relishing ends. 
{}
When relishing and greed end, the mind is said to be well freed. 
Properly attend to the ear … 
nose … 
tongue … 
{}
{}
{}
{}
body … 
mind. Truly see the impermanence of the mind. 
When a mendicant does this, they grow disillusioned with the mind. 
When relishing ends, greed ends. When greed ends, relishing ends. 
{}
When relishing and greed end, the mind is said to be well freed.” 
{}
