Linked Discourses 35 
11. Sanctuary 
105. Because of Grasping 
“Mendicants, when what exists, because of grasping what, do pleasure and pain arise in oneself?” 
“Our teachings are rooted in the Buddha. …” 
“Mendicants, when there’s an eye, because of grasping the eye, pleasure and pain arise in oneself. … 
When there’s a mind, because of grasping the mind, pleasure and pain arise in oneself. 
What do you think, mendicants? 
Is the eye permanent or impermanent?” 
“Impermanent, sir.” 
“But if it’s impermanent, is it suffering or happiness?” 
“Suffering, sir.” 
“But by not grasping what’s impermanent, suffering, and perishable, would pleasure and pain arise in oneself?” 
“No, sir.” … 
“Is the ear … nose … tongue … body … 
{}
{}
{}
{}
{}
mind permanent or impermanent?” 
“Impermanent, sir.” 
“But if it’s impermanent, is it suffering or happiness?” 
“Suffering, sir.” 
“But by not grasping what’s impermanent, suffering, and perishable, would pleasure and pain arise in oneself?” 
“No, sir.” 
“Seeing this, a learned noble disciple grows disillusioned with the eye, ear, nose, tongue, body, and mind. 
Being disillusioned, desire fades away. When desire fades away they’re freed. When they’re freed, they know they’re freed. 
They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’” 
{}
