Linked Discourses 35 
8. Sick 
74. Sick (1st) 
At Sāvatthī. 
Then a mendicant went up to the Buddha, and said to him, 
“Sir, in such and such a monastery there’s a mendicant who is junior and not well-known. He’s sick, suffering, gravely ill. 
Please go to him out of compassion.” 
When the Buddha heard that the mendicant was junior and ill, understanding that he was not well-known, he went to him. 
That mendicant saw the Buddha coming off in the distance 
and tried to rise on his cot. 
The Buddha said to that monk, 
“It’s all right, mendicant, don’t get up. 
There are some seats spread out, I will sit there.” 
He sat on the seat spread out 
and said to the mendicant, 
“I hope you’re keeping well, mendicant; I hope you’re alright. I hope that your pain is fading, not growing, that its fading is evident, not its growing.” 
“Sir, I’m not keeping well, I’m not alright. The pain is terrible and growing, not fading; its growing is evident, not its fading.” 
“I hope you don’t have any remorse or regret?” 
“Indeed, sir, I have no little remorse and regret.” 
“I hope you have no reason to blame yourself when it comes to ethical conduct?” 
“No sir, I have no reason to blame myself when it comes to ethical conduct.” 
“In that case, mendicant, why do you have remorse and regret?” 
“Because I understand that the Buddha has not taught the Dhamma merely for the sake of ethical purity.” 
“If that is so, what exactly do you understand to be the purpose of teaching the Dhamma?” 
# NOTE: For ragaviraga, compare AN 2.21.
“I understand that the Buddha has taught the Dhamma for the purpose of the fading away of greed.” 
“Good, good, mendicant! 
It’s good that you understand that I’ve taught the Dhamma for the purpose of the fading away of greed. 
For that is indeed the purpose. 
What do you think, mendicant? 
Is the eye permanent or impermanent?” 
“Impermanent, sir.” … 
{}
“Is the ear … 
nose … 
tongue … 
body … 
mind permanent or impermanent?” 
“Impermanent, sir.” 
“But if it’s impermanent, is it suffering or happiness?” 
“Suffering, sir.” 
“But if it’s impermanent, suffering, and liable to fall apart, is it fit to be regarded thus: 
‘This is mine, I am this, this is my self’?” 
“No, sir.” 
“Seeing this, a learned noble disciple grows disillusioned with the eye, ear, nose, tongue, body, and mind. 
Being disillusioned, desire fades away. When desire fades away they’re freed. When they’re freed, they know they’re freed. 
They understand: ‘Rebirth is ended … there is no return to any state of existence.’” 
That is what the Buddha said. 
Satisfied, that mendicant was happy with what the Buddha said. 
And while this discourse was being spoken, the stainless, immaculate vision of the Dhamma arose in that mendicant: 
“Everything that has a beginning has an end.” 
{}
