Linked Discourses 35 
15. The Old and the New 
151. A Student 
“Mendicants, this spiritual life is lived without a resident student and without a teaching master. 
A mendicant who lives with a resident student and a teaching master lives in suffering and discomfort. 
A mendicant who lives without a resident student and a teaching master lives in happiness and comfort. 
And how does a mendicant who lives with a resident student and a teaching master live in suffering and discomfort? 
When a mendicant sees a sight with the eye, bad, unskillful phenomena arise: memories and thoughts prone to fetters. 
Those qualities reside within. Since they have bad unskillful qualities residing within, 
they’re said to have a resident student. 
Those qualities master them. Since they’re mastered by bad unskillful qualities, 
they’re said to have a teaching master. 
Furthermore, when a mendicant hears … smells … tastes … touches … 
{}
{}
{}
knows a thought with the mind, bad, unskillful phenomena arise: memories and thoughts prone to fetters. 
Those qualities reside within. Since they have bad unskillful qualities residing within, 
they’re said to have a resident student. 
Those qualities master them. Since they’re mastered by bad unskillful qualities, 
they’re said to have a teaching master. 
That’s how a mendicant who lives with a resident student and a teaching master lives in suffering and discomfort. 
And how does a mendicant who lives without a resident student and a teaching master live in happiness and comfort? 
When a mendicant sees a sight with the eye, bad, unskillful phenomena don’t arise: memories and thoughts prone to fetters. 
Those qualities don’t reside within. Since they don’t have bad unskillful qualities residing within, 
they’re said to not have a resident student. 
Those qualities don’t master them. Since they’re not mastered by bad unskillful qualities, 
they’re said to not have a teaching master. 
Furthermore, when a mendicant hears … smells … tastes … touches … 
{}
{}
{}
knows a thought with the mind, bad, unskillful phenomena don’t arise: memories and thoughts prone to fetters. 
Those qualities don’t reside within. Since they don’t have bad unskillful qualities residing within, 
they’re said to not have a resident student. 
Those qualities don’t master them. Since they’re not mastered by bad unskillful qualities, 
they’re said to not have a teaching master. 
That’s how a mendicant who lives without a resident student and a teaching master lives in happiness and comfort. 
This spiritual life is lived without a resident student and without a teaching master. 
A mendicant who lives with a resident student and a teaching master lives in suffering and discomfort. 
A mendicant who lives without a resident student and a teaching master lives in happiness and comfort.” 
{}
