Linked Discourses 35 
7. With Migajāla 
72. Six Fields of Contact (2nd) 
“Mendicants, anyone who doesn’t truly understand the six fields of contacts’ origin, ending, gratification, drawback, and escape 
has not completed the spiritual journey and is far from this teaching and training.” 
When he said this, one of the mendicants said to the Buddha, 
“Here, sir, I’m lost, truly lost. 
For I don’t truly understand the six fields of contacts’ origin, ending, gratification, drawback, and escape.” 
“What do you think, mendicant? 
Do you regard the eye like this: ‘This is not mine, I am not this, this is not my self’?” 
“Yes, sir.” 
“Good, mendicant! And regarding the eye, you will truly see clearly with right wisdom that: ‘This is not mine, I am not this, this is not my self.’ 
In this way you will give up the first field of contact, so that there are no more future lives. 
Do you regard the ear … nose … tongue … body … 
{}
{}
Do you regard the mind like this: ‘This is not mine, I am not this, this is not my self’?” 
“Yes, sir.” 
“Good, mendicant! And regarding the mind, you will truly see clearly with right wisdom that: ‘This is not mine, I am not this, this is not my self.’ 
In this way you will give up the sixth field of contact, so that there are no more future lives.” 
{}
