Linked Discourses 35 
6. Ignorance 
53. Giving Up Ignorance 
At Sāvatthī. 
Then a mendicant went up to the Buddha, bowed, sat down to one side, and said to him: 
“Sir, how does one know and see so as to give up ignorance and give rise to knowledge?” 
“Mendicant, knowing and seeing the eye, sights, eye consciousness, and eye contact as impermanent, ignorance is given up and knowledge arises. 
{}
{}
{}
And also knowing and seeing the pleasant, painful, or neutral feeling that arises conditioned by eye contact as impermanent, ignorance is given up and knowledge arises. 
Knowing and seeing the ear … 
nose … 
tongue … 
body … 
Knowing and seeing the mind, thoughts, mind consciousness, and mind contact as impermanent, ignorance is given up and knowledge arises. 
{}
{}
{}
And also knowing and seeing the pleasant, painful, or neutral feeling that arises conditioned by mind contact as impermanent, ignorance is given up and knowledge arises. 
That’s how to know and see so as to give up ignorance and give rise to knowledge.” 
{}
