Linked Discourses 35 
11. Sanctuary 
110. Things Prone to Being Grasped 
“Mendicants, I will teach you the things that are prone to being grasped, and the grasping. 
Listen … 
What are the things that are prone to being grasped? And what is the grasping? 
The eye is something that’s prone to being grasped. 
The desire and greed for it is the grasping. 
The ear … nose … tongue … body … 
mind is something that’s prone to being grasped. 
The desire and greed for it is the grasping. 
These are called the things that are prone to being grasped, and this is the grasping.” 
{}
