Linked Discourses 35 
9. With Channa 
90. Turbulence (1st) 
“Mendicants, turbulence is a disease, turbulence is a boil, turbulence is a dart. 
That’s why the Realized One lives unperturbed, with dart drawn out. 
Now, a mendicant might wish: ‘May I live unperturbed, with dart drawn out.’ 
So let them not identify with the eye, let them not identify regarding the eye, let them not identify as the eye, let them not identify ‘the eye is mine.’ 
Let them not identify sights … 
eye consciousness … 
eye contact … 
Let them not identify with the pleasant, painful, or neutral feeling that arises conditioned by eye contact. Let them not identify regarding that, let them not identify as that, and let them not identify ‘that is mine.’ 
Let them not identify the ear … 
nose … 
tongue … 
{}
{}
{}
{}
body … 
mind … 
thoughts … 
mind consciousness … 
mind contact … 
Let them not identify with the pleasant, painful, or neutral feeling that arises conditioned by mind contact. Let them not identify regarding that, let them not identify as that, and let them not identify ‘that is mine.’ 
Let them not identify with all, let them not identify regarding all, let them not identify as all, let them not identify ‘all is mine’. 
Not identifying, they don’t grasp at anything in the world. 
Not grasping, they’re not anxious. Not being anxious, they personally become extinguished. 
They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’” 
{}
