Saṃyutta Nikāya 35 
14. Devadahavagga 
136. Paṭhamarūpārāmasutta 
“Rūpārāmā, bhikkhave, devamanussā rūparatā rūpasammuditā. 
Rūpavipariṇāmavirāganirodhā dukkhā, bhikkhave, devamanussā viharanti. 
Saddārāmā, bhikkhave, devamanussā saddaratā saddasammuditā. 
Saddavipariṇāmavirāganirodhā dukkhā, bhikkhave, devamanussā viharanti. 
Gandhārāmā … 
rasārāmā … 
phoṭṭhabbārāmā … 
dhammārāmā, bhikkhave, devamanussā dhammaratā dhammasammuditā. 
Dhammavipariṇāmavirāganirodhā dukkhā, bhikkhave, devamanussā viharanti. 
Tathāgato ca kho, bhikkhave, arahaṃ sammāsambuddho rūpānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ viditvā na rūpārāmo na rūparato na rūpasammudito. 
Rūpavipariṇāmavirāganirodhā sukho, bhikkhave, tathāgato viharati. 
Saddānaṃ … 
gandhānaṃ … 
rasānaṃ … 
phoṭṭhabbānaṃ … 
dhammānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ viditvā na dhammārāmo, na dhammarato, na dhammasammudito. 
Dhammavipariṇāmavirāganirodhā sukho, bhikkhave, tathāgato viharati”. 
Idamavoca bhagavā. 
Idaṃ vatvāna sugato athāparaṃ etadavoca satthā: 
“Rūpā saddā rasā gandhā, 
phassā dhammā ca kevalā; 
Iṭṭhā kantā manāpā ca, 
yāvatatthīti vuccati. 
Sadevakassa lokassa, 
ete vo sukhasammatā; 
Yattha cete nirujjhanti, 
taṃ tesaṃ dukkhasammataṃ. 
Sukhaṃ diṭṭhamariyebhi, 
sakkāyassa nirodhanaṃ; 
Paccanīkamidaṃ hoti, 
sabbalokena passataṃ. 
Yaṃ pare sukhato āhu, 
tadariyā āhu dukkhato; 
Yaṃ pare dukkhato āhu, 
tadariyā sukhato vidū. 
Passa dhammaṃ durājānaṃ, 
sammūḷhettha aviddasu; 
Nivutānaṃ tamo hoti, 
andhakāro apassataṃ. 
Satañca vivaṭaṃ hoti, 
āloko passatāmiva; 
Santike na vijānanti, 
# NOTE: Reading maga (in previous line of translation)
maggā dhammassa akovidā. 
Bhavarāgaparetebhi, 
bhavarāgānusārībhi; 
Māradheyyānupannehi, 
nāyaṃ dhammo susambudho. 
Ko nu aññatra mariyebhi, 
Padaṃ sambuddhumarahati; 
Yaṃ padaṃ sammadaññāya, 
Parinibbanti anāsavā”ti. 
Tatiyaṃ. 
