Linked Discourses 35 
14. At Devadaha 
142. Interior and Cause Are Not-Self 
“Mendicants, the eye is not-self. 
The cause and condition that gives rise to the eye is also not-self. 
Since the eye is produced by what is not-self, how could it be self? 
The ear … nose … tongue … body … 
{}
{}
mind is not-self. 
The cause and condition that gives rise to the mind is also not-self. 
Since the mind is produced by what is not-self, how could it be self? 
Seeing this … 
They understand: ‘… there is no return to any state of existence.’” 
{}
