Saṃyutta Nikāya 35 
11. Yogakkhemivagga 
105. Upādāyasutta 
“Kismiṃ nu kho, bhikkhave, sati kiṃ upādāya uppajjati ajjhattaṃ sukhaṃ dukkhan”ti? 
“Bhagavaṃmūlakā no, bhante, dhammā … pe …. 
“Cakkhusmiṃ kho, bhikkhave, sati cakkhuṃ upādāya uppajjati ajjhattaṃ sukhaṃ dukkhaṃ … pe … 
manasmiṃ sati manaṃ upādāya uppajjati ajjhattaṃ sukhaṃ dukkhaṃ. 
Taṃ kiṃ maññatha, bhikkhave, 
cakkhu niccaṃ vā aniccaṃ vā”ti? 
“Aniccaṃ, bhante”. 
“Yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti? 
“Dukkhaṃ, bhante”. 
“Yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, api nu taṃ anupādāya uppajjeyya ajjhattaṃ sukhaṃ dukkhan”ti? 
“No hetaṃ, bhante” … pe …. 
“Jivhā niccā vā aniccā vā”ti? 
“Aniccā, bhante”. 
“Yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti? 
“Dukkhaṃ, bhante”. 
“Yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, api nu taṃ anupādāya uppajjeyya ajjhattaṃ sukhaṃ dukkhan”ti? 
“No hetaṃ, bhante” … pe …. 
“Mano nicco vā anicco vā”ti? 
“Anicco, bhante”. 
“Yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti? 
“Dukkhaṃ, bhante”. 
“Yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, api nu taṃ anupādāya uppajjeyya ajjhattaṃ sukhaṃ dukkhan”ti? 
“No hetaṃ, bhante”. 
“Evaṃ passaṃ, bhikkhave, sutavā ariyasāvako cakkhusmimpi nibbindati … pe … manasmimpi nibbindati. 
Nibbindaṃ virajjati; virāgā vimuccati; vimuttasmiṃ vimuttamiti ñāṇaṃ hoti. 
‘Khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānātī”ti. 
Dutiyaṃ. 
