Linked Discourses 35 
12. The World and the Kinds of Sensual Stimulation 
118. The Question of Sakka 
At one time the Buddha was staying near Rājagaha, on the Vulture’s Peak Mountain. 
And then Sakka, lord of gods, went up to the Buddha, bowed, stood to one side, and said to him: 
“What is the cause, sir, what is the reason why some sentient beings aren’t fully extinguished in the present life? 
What is the cause, what is the reason why some sentient beings are fully extinguished in the present life?” 
“Lord of gods, there are sights known by the eye that are likable, desirable, agreeable, pleasant, sensual, and arousing. 
If a mendicant approves, welcomes, and keeps clinging to them, 
# NOTE: This is one of those passages where the “fuel” metaphor is tempting. We could say, “is supported and fueled … does not become extinguished.”
their consciousness relies on that and grasps it. 
A mendicant with grasping does not become extinguished. 
There are sounds … smells … tastes … touches … 
thoughts known by the mind that are likable, desirable, agreeable, pleasant, sensual, and arousing. 
If a mendicant approves, welcomes, and keeps clinging to them, 
their consciousness relies on that and grasps it. 
A mendicant with grasping does not become extinguished. 
That’s the cause, that’s the reason why some sentient beings aren’t fully extinguished in the present life. 
There are sights known by the eye that are likable, desirable, agreeable, pleasant, sensual, and arousing. 
If a mendicant doesn’t approve, welcome, and keep clinging to them, 
their consciousness doesn’t rely on that and grasp it. 
A mendicant free of grasping becomes extinguished. 
There are sounds … smells … tastes … touches … 
thoughts known by the mind that are likable, desirable, agreeable, pleasant, sensual, and arousing. 
If a mendicant doesn’t approve, welcome, and keep clinging to them, 
their consciousness doesn’t rely on that and grasp it. 
A mendicant free of grasping becomes extinguished. 
That’s the cause, that’s the reason why some sentient beings are fully extinguished in the present life.” 
{}
