Linked Discourses 35 
14. At Devadaha 
141. Interior and Cause Are Suffering 
“Mendicants, the eye is suffering. 
The cause and condition that gives rise to the eye is also suffering. 
Since the eye is produced by what is suffering, how could it be happiness? 
The ear … nose … tongue … body … 
{}
{}
mind is suffering. 
The cause and condition that gives rise to the mind is also suffering. 
Since the mind is produced by what is suffering, how could it be happiness? 
Seeing this … 
They understand: ‘… there is no return to any state of existence.’” 
{}
