Linked Discourses 35 
3. All 
32. The Practice Conducive to Uprooting (2nd) 
“Mendicants, I will teach you the practice that’s conducive to uprooting all identifying. 
Listen … 
And what is the practice that’s conducive to uprooting all identifying? 
What do you think, mendicants? 
Is the eye permanent or impermanent?” 
“Impermanent, sir.” 
“But if it’s impermanent, is it suffering or happiness?” 
“Suffering, sir.” 
“But if it’s impermanent, suffering, and liable to fall apart, is it fit to be regarded thus: 
‘This is mine, I am this, this is my self’?” 
“No, sir.” 
“Are sights … 
eye consciousness … 
eye contact … 
{}
The pleasant, painful, or neutral feeling that arises conditioned by eye contact: is that permanent or impermanent?” 
“Impermanent, sir.” 
“But if it’s impermanent, is it suffering or happiness?” 
“Suffering, sir.” 
“But if it’s impermanent, suffering, and liable to fall apart, is it fit to be regarded thus: 
‘This is mine, I am this, this is my self’?” 
“No, sir.” … 
“Is the ear … nose … tongue … 
{}
{}
{}
{}
{}
{}
body … mind … 
{}
{}
{}
The pleasant, painful, or neutral feeling that arises conditioned by mind contact: is that permanent or impermanent?” 
“Impermanent, sir.” 
“But if it’s impermanent, is it suffering or happiness?” 
“Suffering, sir.” 
“But if it’s impermanent, suffering, and liable to fall apart, is it fit to be regarded thus: 
‘This is mine, I am this, this is my self’?” 
“No, sir.” 
“Seeing this, a learned noble disciple grows disillusioned with the eye, sights, eye consciousness, and eye contact. 
And they grow disillusioned with the painful, pleasant, or neutral feeling that arises conditioned by eye contact. 
They grow disillusioned with the ear … nose … tongue … body … 
They grow disillusioned with the mind, thoughts, mind consciousness, and mind contact. 
And they grow disillusioned with the painful, pleasant, or neutral feeling that arises conditioned by mind contact. 
Being disillusioned, desire fades away. When desire fades away they’re freed. When they’re freed, they know they’re freed. 
They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’ 
This is the practice that’s conducive to uprooting all identifying.” 
{}
{}
{}
{}
{}
{}
{}
