Saṃyutta Nikāya 35 
7. Migajālavagga 
65. Paṭhamasamiddhimārapañhāsutta 
Ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe. 
Atha kho āyasmā samiddhi yena bhagavā … pe … 
bhagavantaṃ etadavoca: 
“‘māro, māro’ti, bhante, vuccati. 
# NOTE: The use of pannatti in this and succeeding suttas is unique. See parallel at SA 230, which has 世間者，云何名世間
Kittāvatā nu kho, bhante, māro vā assa mārapaññatti vā”ti? 
“Yattha kho, samiddhi, atthi cakkhu, atthi rūpā, atthi cakkhuviññāṇaṃ, atthi cakkhuviññāṇaviññātabbā dhammā, atthi tattha māro vā mārapaññatti vā. 
Atthi sotaṃ, atthi saddā, atthi sotaviññāṇaṃ, atthi sotaviññāṇaviññātabbā dhammā, atthi tattha māro vā mārapaññatti vā. 
Atthi ghānaṃ, atthi gandhā, atthi ghānaviññāṇaṃ, atthi ghānaviññāṇaviññātabbā dhammā, atthi tattha māro vā mārapaññatti vā. 
Atthi jivhā, atthi rasā, atthi jivhāviññāṇaṃ, atthi jivhāviññāṇaviññātabbā dhammā, atthi tattha māro vā mārapaññatti vā. 
Atthi kāyo, atthi phoṭṭhabbā, atthi kāyaviññāṇaṃ, atthi kāyaviññāṇaviññātabbā dhammā, atthi tattha māro vā mārapaññatti vā. 
Atthi mano, atthi dhammā, atthi manoviññāṇaṃ, atthi manoviññāṇaviññātabbā dhammā, atthi tattha māro vā mārapaññatti vā. 
Yattha ca kho, samiddhi, natthi cakkhu, natthi rūpā, natthi cakkhuviññāṇaṃ, natthi cakkhuviññāṇaviññātabbā dhammā, natthi tattha māro vā mārapaññatti vā. 
Natthi sotaṃ … pe … 
natthi ghānaṃ … pe … 
natthi jivhā, natthi rasā, natthi jivhāviññāṇaṃ, natthi jivhāviññāṇaviññātabbā dhammā, natthi tattha māro vā mārapaññatti vā. 
Natthi kāyo … pe …. 
Natthi mano, natthi dhammā, natthi manoviññāṇaṃ, natthi manoviññāṇaviññātabbā dhammā, natthi tattha māro vā mārapaññatti vā”ti. 
Tatiyaṃ. 
