Linked Discourses 35 
6. Ignorance 
60. The Complete Understanding of All Grasping 
“Mendicants, I will teach you the principle for the complete understanding of all grasping. 
Listen … 
And what is the principle for the complete understanding of all grasping? 
Eye consciousness arises dependent on the eye and sights. The meeting of the three is contact. 
Contact is a condition for feeling. 
Seeing this, a learned noble disciple grows disillusioned with the eye, sights, eye consciousness, eye contact, and feeling. 
Being disillusioned, desire fades away. When desire fades away they’re freed. When they are released, they understand: ‘I have completely understood grasping.’ 
Ear consciousness arises dependent on the ear and sounds. … 
Nose consciousness arises dependent on the nose and smells. … 
Tongue consciousness arises dependent on the tongue and tastes. … 
Body consciousness arises dependent on the body and touches. … 
Mind consciousness arises dependent on the mind and thoughts. The meeting of the three is contact. 
Contact is a condition for feeling. 
Seeing this, a learned noble disciple grows disillusioned with the mind, thoughts, mind consciousness, mind contact, and feeling. 
Being disillusioned, desire fades away. When desire fades away they’re freed. When they are released, they understand: ‘I have completely understood grasping.’ 
This is the principle for the complete understanding of all grasping.” 
{}
