Saṃyutta Nikāya 35 
17. Saṭṭhipeyyālavagga 
213–215. Bāhirātītādiyadaniccasutta 
“Rūpā, bhikkhave, aniccā atītā anāgatā paccuppannā. 
Yadaniccaṃ, taṃ dukkhaṃ. 
Yaṃ dukkhaṃ, tadanattā. 
Yadanattā, taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ. 
Saddā … 
gandhā … 
rasā … 
phoṭṭhabbā … 
dhammā aniccā atītā anāgatā paccuppannā. 
Yadaniccaṃ taṃ dukkhaṃ. 
Yaṃ dukkhaṃ tadanattā. 
Yadanattā taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ. 
Evaṃ passaṃ … pe … 
nāparaṃ itthattāyāti pajānātī”ti. 
