Linked Discourses 35 
16. The End of Relishing 
164. With Koṭṭhita on Not-Self 
{}
{}
“Koṭṭhita, you should give up desire for what is not-self. 
And what is not-self? 
The eye, 
sights, 
eye consciousness, 
and eye contact are not-self: you should give up desire for them. 
The pleasant, painful, or neutral feeling that arises conditioned by eye contact is also not-self: You should give up desire for it. 
The ear … nose … tongue … body … 
The mind, 
thoughts, 
mind consciousness, 
and mind contact … 
The pleasant, painful, or neutral feeling that arises conditioned by mind contact is also not-self: you should give up desire for it. 
Koṭṭhita, you should give up desire for what is not-self.” 
{}
