Saṃyutta Nikāya 35 
13. Gahapativagga 
130. Hāliddikānisutta 
Ekaṃ samayaṃ āyasmā mahākaccāno avantīsu viharati kuraraghare papāte pabbate. 
Atha kho hāliddikāni gahapati yenāyasmā mahākaccāno tenupasaṅkami … pe … ekamantaṃ nisinno kho hāliddikāni gahapati āyasmantaṃ mahākaccānaṃ etadavoca: 
“vuttamidaṃ, bhante, bhagavatā: 
‘dhātunānattaṃ paṭicca uppajjati phassanānattaṃ; phassanānattaṃ paṭicca uppajjati vedanānānattan’ti. 
Kathaṃ nu kho, bhante, dhātunānattaṃ paṭicca uppajjati phassanānattaṃ; phassanānattaṃ paṭicca uppajjati vedanānānattan”ti? 
“Idha, gahapati, bhikkhu cakkhunā rūpaṃ disvā ‘manāpaṃ itthetan’ti pajānāti cakkhuviññāṇaṃ sukhavedaniyañca. 
# NOTE: The syntax of this sentence is unclear, see BB’s note.
Phassaṃ paṭicca uppajjati sukhā vedanā. 
Cakkhunā kho paneva rūpaṃ disvā ‘amanāpaṃ itthetan’ti pajānāti cakkhuviññāṇaṃ dukkhavedaniyañca. 
Phassaṃ paṭicca uppajjati dukkhā vedanā. 
Cakkhunā kho paneva rūpaṃ disvā ‘upekkhāṭṭhāniyaṃ itthetan’ti pajānāti cakkhuviññāṇaṃ adukkhamasukhavedaniyañca. 
Phassaṃ paṭicca uppajjati adukkhamasukhā vedanā. 
Puna caparaṃ, gahapati, bhikkhu sotena saddaṃ sutvā … pe … 
ghānena gandhaṃ ghāyitvā … pe … 
jivhāya rasaṃ sāyitvā … pe … 
kāyena phoṭṭhabbaṃ phusitvā … pe … 
manasā dhammaṃ viññāya ‘manāpaṃ itthetan’ti pajānāti manoviññāṇaṃ sukhavedaniyañca. 
Phassaṃ paṭicca uppajjati sukhā vedanā. 
Manasā kho paneva dhammaṃ viññāya ‘amanāpaṃ itthetan’ti pajānāti manoviññāṇaṃ dukkhavedaniyañca. 
Phassaṃ paṭicca uppajjati dukkhā vedanā. 
Manasā kho paneva dhammaṃ viññāya ‘upekkhāṭṭhāniyaṃ itthetan’ti pajānāti manoviññāṇaṃ adukkhamasukhavedaniyañca. 
Phassaṃ paṭicca uppajjati adukkhamasukhā vedanā. 
Evaṃ kho, gahapati, dhātunānattaṃ paṭicca uppajjati phassanānattaṃ; phassanānattaṃ paṭicca uppajjati vedanānānattan”ti. 
Sattamaṃ. 
