Linked Discourses 35 
16. The End of Relishing 
156. The Interior and the End of Relishing 
“Mendicants, the eye really is impermanent. A mendicant sees that it is impermanent: that’s their right view. 
Seeing rightly, they grow disillusioned. 
When relishing ends, greed ends. When greed ends, relishing ends. 
{}
When relishing and greed end, the mind is said to be well freed. 
The ear … nose … tongue … body … 
{}
{}
{}
{}
mind really is impermanent. A mendicant sees that it is impermanent: that’s their right view. 
Seeing rightly, they grow disillusioned. 
When relishing ends, greed ends. When greed ends, relishing ends. 
{}
When relishing and greed end, the mind is said to be well freed.” 
{}
