Linked Discourses 35 
14. At Devadaha 
143. Exterior and Cause Are Impermanent 
“Mendicants, sights are impermanent. 
The cause and condition that gives rise to sights is also impermanent. 
Since sights are produced by what is impermanent, how could they be permanent? 
Sounds … 
Smells … 
Tastes … 
Touches … 
Thoughts are impermanent. 
The cause and condition that gives rise to thoughts is also impermanent. 
Since thoughts are produced by what is impermanent, how could they be permanent? 
Seeing this … 
They understand: ‘… there is no return to any state of existence.’” 
{}
