Linked Discourses 35 
9. With Channa 
85. The World is Empty 
And then Venerable Ānanda … said to the Buddha: 
“Sir, they say that ‘the world is empty’. 
What does the saying ‘the world is empty’ refer to?” 
“Ānanda, they say that ‘the world is empty’ because it’s empty of self or what belongs to self. 
And what is empty of self or what belongs to self? 
The eye, 
sights, eye consciousness, and eye contact are empty of self or what belongs to self. … 
The pleasant, painful, or neutral feeling that arises conditioned by mind contact is also empty of self or what belongs to self. 
They say that ‘the world is empty’ because it’s empty of self or what belongs to self.” 
{}
