Saṃyutta Nikāya 35 
18. Samuddavagga 
229. Dutiyasamuddasutta 
“‘Samuddo, samuddo’ti, bhikkhave, assutavā puthujjano bhāsati. 
Neso, bhikkhave, ariyassa vinaye samuddo. 
Mahā eso, bhikkhave, udakarāsi mahāudakaṇṇavo. 
Santi, bhikkhave, cakkhuviññeyyā rūpā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā. 
Ayaṃ vuccati, bhikkhave, ariyassa vinaye samuddo. 
Etthāyaṃ sadevako loko samārako sabrahmako sassamaṇabrāhmaṇī pajā sadevamanussā yebhuyyena samunnā tantākulakajātā kulagaṇṭhikajātā muñjapabbajabhūtā, apāyaṃ duggatiṃ vinipātaṃ saṃsāraṃ nātivattati … pe …. 
Santi, bhikkhave, jivhāviññeyyā rasā … pe … santi, bhikkhave, manoviññeyyā dhammā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā. 
Ayaṃ vuccati, bhikkhave, ariyassa vinaye samuddo. 
Etthāyaṃ sadevako loko samārako sabrahmako sassamaṇabrāhmaṇī pajā sadevamanussā yebhuyyena samunnā tantākulakajātā kulagaṇṭhikajātā muñjapabbajabhūtā apāyaṃ duggatiṃ vinipātaṃ saṃsāraṃ nātivattatīti. 
Yassa rāgo ca doso ca, 
Avijjā ca virājitā; 
So imaṃ samuddaṃ sagāhaṃ sarakkhasaṃ, 
Saūmibhayaṃ duttaraṃ accatari. 
Saṅgātigo maccujaho nirupadhi, 
Pahāsi dukkhaṃ apunabbhavāya; 
Atthaṅgato so na puneti, 
Amohayī maccurājanti brūmī”ti. 
Dutiyaṃ. 
