Linked Discourses 35 
12. The World and the Kinds of Sensual Stimulation 
122. Things Prone to Being Fettered 
“Mendicants, I will teach you the things that are prone to being fettered, and the fetter. 
Listen … 
What are the things that are prone to being fettered? And what is the fetter? 
There are sights known by the eye that are likable, desirable, agreeable, pleasant, sensual, and arousing. 
These are called the things that are prone to being fettered. 
The desire and greed for them is the fetter. 
There are sounds … smells … tastes … touches … 
thoughts known by the mind that are likable, desirable, agreeable, pleasant, sensual, and arousing. 
These are called the things that are prone to being fettered. 
The desire and greed for them is the fetter.” 
{}
