Linked Discourses 35 
12. The World and the Kinds of Sensual Stimulation 
115. Māra’s Snare (2nd) 
“Mendicants, there are sights known by the eye that are likable, desirable, agreeable, pleasant, sensual, and arousing. 
If a mendicant approves, welcomes, and keeps clinging to them, 
they’re called a mendicant who is bound when it comes to sights known by the eye. They’re trapped in Māra’s lair, fallen under Māra’s sway, and caught in Māra’s snare. 
They’re bound by Māra’s bonds, and the Wicked One can do what he wants with them. 
There are sounds … smells … tastes … touches … 
thoughts known by the mind that are likable, desirable, agreeable, pleasant, sensual, and arousing. 
If a mendicant approves, welcomes, and keeps clinging to them, 
they’re called a mendicant who is bound when it comes to thoughts known by the mind. They’re trapped in Māra’s lair, fallen under Māra’s sway, and caught in Māra’s snare. 
They’re bound by Māra’s bonds, and the Wicked One can do what he wants with them. 
There are sights known by the eye that are likable, desirable, agreeable, pleasant, sensual, and arousing. 
If a mendicant doesn’t approve, welcome, and keep clinging to them, 
they’re called a mendicant not trapped in Māra’s lair, not fallen under Māra’s sway, and released from Māra’s snare. 
They’re free from Māra’s bonds, and the Wicked One cannot do what he wants with them. 
There are sounds … smells … tastes … touches … 
thoughts known by the mind that are likable, desirable, agreeable, pleasant, sensual, and arousing. 
If a mendicant doesn’t approve, welcome, and keep clinging to them, 
they’re called a mendicant not trapped in Māra’s lair, not fallen under Māra’s sway, and released from Māra’s snare. 
They’re free from Māra’s bonds, and the Wicked One cannot do what he wants with them.” 
{}
