Linked Discourses 35 
18. The Ocean 
236. The Simile of Hands and Feet (1st) 
“Mendicants, when there are hands, picking up and putting down are found. 
When there are feet, coming and going are found. 
When there are joints, contracting and extending are found. 
When there’s a belly, hunger and thirst are found. 
In the same way, when there’s an eye, pleasure and pain arise internally conditioned by eye contact. 
When there’s an ear … nose … tongue … body … 
mind, pleasure and pain arise internally conditioned by mind contact. 
When there are no hands, picking up and putting down aren’t found. 
When there are no feet, coming and going aren’t found. 
When there are no joints, contracting and extending aren’t found. 
When there’s no belly, hunger and thirst aren’t found. 
In the same way, when there’s no eye, pleasure and pain don’t arise internally conditioned by eye contact. 
When there’s no ear … nose … tongue … body … 
mind, pleasure and pain don’t arise internally conditioned by mind contact.” 
{}
