Linked Discourses 35 
3. All 
29. Oppressed 
So I have heard. 
At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground. 
There the Buddha addressed the mendicants: 
“Mendicants, all is oppressed. 
And what is the all that is oppressed? 
The eye is oppressed. Sights are oppressed. Eye consciousness is oppressed. Eye contact is oppressed. The painful, pleasant, or neutral feeling that arises conditioned by eye contact is also oppressed. 
Oppressed by what? 
Oppressed by the fires of greed, hate, and delusion. Oppressed by rebirth, old age, and death, by sorrow, lamentation, pain, sadness, and distress, I say. 
The ear … nose … tongue … 
{}
{}
body … 
mind is oppressed. Thoughts are oppressed. Mind consciousness is oppressed. Mind contact is oppressed. The painful, pleasant, or neutral feeling that arises conditioned by mind contact is also oppressed. 
Oppressed by what? 
Oppressed by greed, hate, and delusion. Oppressed by rebirth, old age, and death, by sorrow, lamentation, pain, sadness, and distress, I say. 
Seeing this, a learned noble disciple grows disillusioned with the eye, sights, eye consciousness, and eye contact. And they grow disillusioned with the painful, pleasant, or neutral feeling that arises conditioned by eye contact. 
They grow disillusioned with the ear … nose … tongue … body … mind … painful, pleasant, or neutral feeling that arises conditioned by mind contact. 
Being disillusioned, desire fades away. When desire fades away they’re freed. When they’re freed, they know they’re freed. 
They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’” 
{}
