Saṃyutta Nikāya 35 
10. Saḷavagga 
95. Mālukyaputtasutta 
Atha kho āyasmā mālukyaputto yena bhagavā tenupasaṅkami … pe … ekamantaṃ nisinno kho āyasmā mālukyaputto bhagavantaṃ etadavoca: 
“sādhu me, bhante, bhagavā saṃkhittena dhammaṃ desetu, yamahaṃ bhagavato dhammaṃ sutvā eko vūpakaṭṭho appamatto ātāpī pahitatto vihareyyan”ti. 
“Ettha dāni, mālukyaputta, kiṃ dahare bhikkhū vakkhāma. 
Yatra hi nāma tvaṃ, bhikkhu, jiṇṇo vuddho mahallako addhagato vayoanuppatto saṅkhittena ovādaṃ yācasī”ti. 
“Kiñcāpāhaṃ, bhante, jiṇṇo vuddho mahallako addhagato vayoanuppatto. 
Desetu me, bhante, bhagavā saṅkhittena dhammaṃ, desetu sugato saṅkhittena dhammaṃ, appeva nāmāhaṃ bhagavato bhāsitassa atthaṃ ājāneyyaṃ. Appeva nāmāhaṃ bhagavato bhāsitassa dāyādo assan”ti. 
“Taṃ kiṃ maññasi, mālukyaputta, 
ye te cakkhuviññeyyā rūpā adiṭṭhā adiṭṭhapubbā, na ca passasi, na ca te hoti passeyyanti? Atthi te tattha chando vā rāgo vā pemaṃ vā”ti? 
“No hetaṃ, bhante”. 
“Ye te sotaviññeyyā saddā assutā assutapubbā, na ca suṇāsi, na ca te hoti suṇeyyanti? Atthi te tattha chando vā rāgo vā pemaṃ vā”ti? 
“No hetaṃ, bhante”. 
“Ye te ghānaviññeyyā gandhā aghāyitā aghāyitapubbā, na ca ghāyasi, na ca te hoti ghāyeyyanti? Atthi te tattha chando vā rāgo vā pemaṃ vā”ti? 
“No hetaṃ, bhante”. 
“Ye te jivhāviññeyyā rasā asāyitā asāyitapubbā, na ca sāyasi, na ca te hoti sāyeyyanti? Atthi te tattha chando vā rāgo vā pemaṃ vā”ti? 
“No hetaṃ, bhante”. 
“Ye te kāyaviññeyyā phoṭṭhabbā asamphuṭṭhā asamphuṭṭhapubbā, na ca phusasi, na ca te hoti phuseyyanti? Atthi te tattha chando vā rāgo vā pemaṃ vā”ti? 
“No hetaṃ, bhante”. 
“Ye te manoviññeyyā dhammā aviññātā aviññātapubbā, na ca vijānāsi, na ca te hoti vijāneyyanti? Atthi te tattha chando vā rāgo vā pemaṃ vā”ti? 
“No hetaṃ, bhante”. 
“Ettha ca te, mālukyaputta, diṭṭhasutamutaviññātabbesu dhammesu diṭṭhe diṭṭhamattaṃ bhavissati, sute sutamattaṃ bhavissati, mute mutamattaṃ bhavissati, viññāte viññātamattaṃ bhavissati. 
Yato kho te, mālukyaputta, diṭṭhasutamutaviññātabbesu dhammesu diṭṭhe diṭṭhamattaṃ bhavissati, sute sutamattaṃ bhavissati, mute mutamattaṃ bhavissati, viññāte viññātamattaṃ bhavissati; 
tato tvaṃ, mālukyaputta, na tena. 
Yato tvaṃ, mālukyaputta, na tena; 
tato tvaṃ, mālukyaputta, na tattha. 
Yato tvaṃ, mālukyaputta, na tattha; 
tato tvaṃ, mālukyaputta, nevidha, na huraṃ, na ubhayamantarena. 
Esevanto dukkhassā”ti. 
“Imassa khvāhaṃ, bhante, bhagavatā saṅkhittena bhāsitassa vitthārena atthaṃ ājānāmi: 
‘Rūpaṃ disvā sati muṭṭhā, 
Piyaṃ nimittaṃ manasi karoto; 
Sārattacitto vedeti, 
Tañca ajjhosa tiṭṭhati. 
Tassa vaḍḍhanti vedanā, 
anekā rūpasambhavā; 
Abhijjhā ca vihesā ca, 
cittamassūpahaññati; 
Evaṃ ācinato dukkhaṃ, 
ārā nibbāna vuccati. 
Saddaṃ sutvā sati muṭṭhā, 
Piyaṃ nimittaṃ manasi karoto; 
Sārattacitto vedeti, 
Tañca ajjhosa tiṭṭhati. 
Tassa vaḍḍhanti vedanā, 
anekā saddasambhavā; 
Abhijjhā ca vihesā ca, 
cittamassūpahaññati; 
Evaṃ ācinato dukkhaṃ, 
ārā nibbāna vuccati. 
Gandhaṃ ghatvā sati muṭṭhā, 
Piyaṃ nimittaṃ manasi karoto; 
Sārattacitto vedeti, 
Tañca ajjhosa tiṭṭhati. 
Tassa vaḍḍhanti vedanā, 
anekā gandhasambhavā; 
Abhijjhā ca vihesā ca, 
cittamassūpahaññati; 
Evaṃ ācinato dukkhaṃ, 
ārā nibbāna vuccati. 
Rasaṃ bhotvā sati muṭṭhā, 
Piyaṃ nimittaṃ manasi karoto; 
Sārattacitto vedeti, 
Tañca ajjhosa tiṭṭhati. 
Tassa vaḍḍhanti vedanā, 
anekā rasasambhavā; 
Abhijjhā ca vihesā ca, 
cittamassūpahaññati; 
Evaṃ ācinato dukkhaṃ, 
ārā nibbāna vuccati. 
Phassaṃ phussa sati muṭṭhā, 
Piyaṃ nimittaṃ manasi karoto; 
Sārattacitto vedeti, 
Tañca ajjhosa tiṭṭhati. 
Tassa vaḍḍhanti vedanā, 
anekā phassasambhavā; 
Abhijjhā ca vihesā ca, 
cittamassūpahaññati; 
Evaṃ ācinato dukkhaṃ, 
ārā nibbāna vuccati. 
Dhammaṃ ñatvā sati muṭṭhā, 
Piyaṃ nimittaṃ manasi karoto; 
Sārattacitto vedeti, 
Tañca ajjhosa tiṭṭhati. 
Tassa vaḍḍhanti vedanā, 
anekā dhammasambhavā; 
Abhijjhā ca vihesā ca, 
cittamassūpahaññati; 
Evaṃ ācinato dukkhaṃ, 
ārā nibbāna vuccati. 
Na so rajjati rūpesu, 
rūpaṃ disvā paṭissato; 
Virattacitto vedeti, 
tañca nājjhosa tiṭṭhati. 
Yathāssa passato rūpaṃ, 
sevato cāpi vedanaṃ; 
Khīyati nopacīyati, 
evaṃ so caratī sato; 
Evaṃ apacinato dukkhaṃ, 
santike nibbāna vuccati. 
Na so rajjati saddesu, 
saddaṃ sutvā paṭissato; 
Virattacitto vedeti, 
tañca nājjhosa tiṭṭhati. 
Yathāssa suṇato saddaṃ, 
sevato cāpi vedanaṃ; 
Khīyati nopacīyati, 
evaṃ so caratī sato; 
Evaṃ apacinato dukkhaṃ, 
santike nibbāna vuccati. 
Na so rajjati gandhesu, 
gandhaṃ ghatvā paṭissato; 
Virattacitto vedeti, 
tañca nājjhosa tiṭṭhati. 
Yathāssa ghāyato gandhaṃ, 
sevato cāpi vedanaṃ; 
Khīyati nopacīyati, 
evaṃ so caratī sato; 
Evaṃ apacinato dukkhaṃ, 
santike nibbāna vuccati. 
Na so rajjati rasesu, 
rasaṃ bhotvā paṭissato; 
Virattacitto vedeti, 
tañca nājjhosa tiṭṭhati. 
Yathāssa sāyato rasaṃ, 
sevato cāpi vedanaṃ; 
Khīyati nopacīyati, 
evaṃ so caratī sato; 
Evaṃ apacinato dukkhaṃ, 
santike nibbāna vuccati. 
Na so rajjati phassesu, 
phassaṃ phussa paṭissato; 
Virattacitto vedeti, 
tañca nājjhosa tiṭṭhati. 
Yathāssa phusato phassaṃ, 
sevato cāpi vedanaṃ; 
Khīyati nopacīyati, 
evaṃ so caratī sato; 
Evaṃ apacinato dukkhaṃ, 
santike nibbāna vuccati. 
Na so rajjati dhammesu, 
dhammaṃ ñatvā paṭissato; 
Virattacitto vedeti, 
tañca nājjhosa tiṭṭhati. 
Yathāssa jānato dhammaṃ, 
Sevato cāpi vedanaṃ; 
Khīyati nopacīyati, 
Evaṃ so caratī sato; 
Evaṃ apacinato dukkhaṃ, 
Santike nibbāna vuccatī’ti. 
Imassa khvāhaṃ, bhante, bhagavatā saṅkhittena bhāsitassa evaṃ vitthārena atthaṃ ājānāmī”ti. 
“Sādhu sādhu, mālukyaputta. 
Sādhu kho tvaṃ, mālukyaputta, mayā saṅkhittena bhāsitassa vitthārena atthaṃ ājānāsi: 
‘Rūpaṃ disvā sati muṭṭhā, 
Piyaṃ nimittaṃ manasi karoto; 
Sārattacitto vedeti, 
Tañca ajjhosa tiṭṭhati. 
Tassa vaḍḍhanti vedanā, 
anekā rūpasambhavā; 
Abhijjhā ca vihesā ca, 
cittamassūpahaññati; 
Evaṃ ācinato dukkhaṃ, 
ārā nibbāna vuccati. 
… pe … 
Na so rajjati dhammesu, 
dhammaṃ ñatvā paṭissato; 
Virattacitto vedeti, 
tañca nājjhosa tiṭṭhati. 
Yathāssa vijānato dhammaṃ, 
Sevato cāpi vedanaṃ; 
Khīyati nopacīyati, 
Evaṃ so caratī sato; 
Evaṃ apacinato dukkhaṃ, 
Santike nibbāna vuccatī’ti. 
Imassa kho, mālukyaputta, mayā saṅkhittena bhāsitassa evaṃ vitthārena attho daṭṭhabbo”ti. 
Atha kho āyasmā mālukyaputto bhagavato bhāsitaṃ abhinanditvā anumoditvā uṭṭhāyāsanā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā pakkāmi. 
Atha kho āyasmā mālukyaputto eko vūpakaṭṭho appamatto ātāpī pahitatto viharanto nacirasseva—yassatthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti, tadanuttaraṃ—brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja vihāsi. 
“Khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā”ti abbhaññāsi. 
Aññataro ca panāyasmā mālukyaputto arahataṃ ahosīti. 
Dutiyaṃ. 
