Linked Discourses 35 
19. The Simile of the Vipers 
241. The Simile of the Tree Trunk (1st) 
At one time the Buddha was staying near Kosambi on the bank of the Ganges river. 
Seeing a large tree trunk being carried along by the current, 
he addressed the mendicants, 
“Mendicants, do you see that large tree trunk being carried along by the current of the Ganges river?” 
“Yes, sir.” 
“Mendicants, assume that that tree trunk doesn’t collide with the near shore or the far shore, or sink in the middle, or get stranded on high ground. And assume that it doesn’t get taken by humans or non-humans or caught up in a whirlpool, and that it doesn’t rot away. 
In that case, that tree trunk will slant, slope, and incline towards the ocean. 
Why is that? 
Because the current of the Ganges river slants, slopes, and inclines towards the ocean. 
In the same way, assume that you don’t collide with the near shore or the far shore, or sink in the middle, or get stranded on high ground. And assume that you don’t get taken by humans or non-humans or caught up in a whirlpool, and that you don’t rot away. 
{}
In that case, you will slant, slope, and incline towards extinguishment. 
Why is that? 
Because right view slants, slopes, and inclines towards extinguishment.” 
When he said this, one of the mendicants asked the Buddha: 
“But sir, what’s the near shore and what’s the far shore? What’s sinking in the middle? What’s getting stranded on high ground? What’s getting taken by humans or non-humans? What’s getting caught up in a whirlpool? And what’s rotting away?” 
“‘The near shore’, mendicant, is a term for the six interior sense fields. 
‘The far shore’ is a term for the six exterior sense fields. 
‘Sinking in the middle’ is a term for desire with relishing. 
‘Stranded on high ground’ is a term for the conceit ‘I am’. 
And what’s getting taken by humans? 
It’s when someone mixes closely with laypeople, sharing their joys and sorrows—happy when they’re happy and sad when they’re sad—and getting involved in their business. 
That’s called getting taken by humans. 
And what’s getting taken by non-humans? 
It’s when someone lives the spiritual life wishing to be reborn in one of the orders of gods: ‘By this precept or observance or mortification or spiritual life, may I become one of the gods!’ 
That’s called getting taken by non-humans. 
‘Caught up in a whirlpool’ is a term for the five kinds of sensual stimulation. 
And what’s rotting away? 
It’s when some person is unethical, of bad qualities, filthy, with suspicious behavior, underhand, no true ascetic or spiritual practitioner—though claiming to be one—rotten inside, corrupt, and depraved. 
This is called ‘rotting away’.” 
Now, at that time Nanda the cowherd was sitting not far from the Buddha. 
Then he said to the Buddha: 
“I won’t collide with the near shore or the far shore, or sink in the middle, or get stranded on high ground. And I won’t get taken by humans or non-humans or caught up in a whirlpool, and I won’t rot away. 
Sir, may I receive the going forth, the ordination in the Buddha’s presence?” 
“Well then, Nanda, return the cows to their owners.” 
“Sir, the cows will go back by themselves, since they love their calves.” 
“Still, Nanda, you should return them to their owners.” 
Then Nanda, after returning the cows to their owners, went up to the Buddha and said to him, 
“Sir, I have returned the cows to their owners. 
May I receive the going forth, the ordination in the Buddha’s presence?” 
And the cowherd Nanda received the going forth, the ordination in the Buddha’s presence. 
Not long after his ordination, 
Venerable Nanda became one of the perfected. 
{}
