Saṃyutta Nikāya 35 
4. Jātidhammavagga 
33–42. Jātidhammādisuttadasaka 
Sāvatthinidānaṃ. 
Tatra kho … pe … 
“sabbaṃ, bhikkhave, jātidhammaṃ. 
Kiñca, bhikkhave, sabbaṃ jātidhammaṃ? 
Cakkhu, bhikkhave, jātidhammaṃ. 
Rūpā … 
cakkhuviññāṇaṃ … 
cakkhusamphasso jātidhammo. 
Yampidaṃ cakkhusamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi jātidhammaṃ … pe … 
jivhā … 
rasā … 
jivhāviññāṇaṃ … 
jivhāsamphasso … 
yampidaṃ jivhāsamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi jātidhammaṃ. 
Kāyo … pe … 
mano jātidhammo, dhammā jātidhammā, manoviññāṇaṃ jātidhammaṃ, manosamphasso jātidhammo. 
Yampidaṃ manosamphassapaccayā uppajjati vedayitaṃ sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā tampi jātidhammaṃ. 
Evaṃ passaṃ, bhikkhave, sutavā ariyasāvako cakkhusmimpi nibbindati, rūpesupi … cakkhuviññāṇepi … cakkhusamphassepi … pe … 
nāparaṃ itthattāyāti pajānātī”ti. 
Paṭhamaṃ. 
“Sabbaṃ, bhikkhave, jarādhammaṃ … 
saṅkhittaṃ. 
Dutiyaṃ. 
“Sabbaṃ, bhikkhave, byādhidhammaṃ … 
saṅkhittaṃ. 
Tatiyaṃ. 
“Sabbaṃ, bhikkhave, maraṇadhammaṃ … 
saṅkhittaṃ. 
Catutthaṃ. 
“Sabbaṃ, bhikkhave, sokadhammaṃ … 
saṅkhittaṃ. 
Pañcamaṃ. 
“Sabbaṃ, bhikkhave, saṅkilesikadhammaṃ … 
saṅkhittaṃ. 
Chaṭṭhaṃ. 
“Sabbaṃ, bhikkhave, khayadhammaṃ … 
saṅkhittaṃ. 
Sattamaṃ. 
“Sabbaṃ, bhikkhave, vayadhammaṃ … 
saṅkhittaṃ. 
Aṭṭhamaṃ. 
“Sabbaṃ, bhikkhave, samudayadhammaṃ … 
saṅkhittaṃ. 
Navamaṃ. 
“Sabbaṃ, bhikkhave, nirodhadhammaṃ … 
saṅkhittaṃ. 
Dasamaṃ. 
Jātidhammavaggo catuttho. 
Jātijarābyādhimaraṇaṃ, 
Soko ca saṅkilesikaṃ; 
Khayavayasamudayaṃ, 
Nirodhadhammena te dasāti. 
