Linked Discourses 35 
13. Householders 
128. With Soṇa 
At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground. 
Then the householder Soṇa went up to the Buddha, bowed, sat down to one side, and said to him: 
“What is the cause, sir, what is the reason why some sentient beings aren’t fully extinguished in the present life? 
What is the cause, sir, what is the reason why some sentient beings are fully extinguished in the present life?” … 
(This should be told in full as in SN 35.118.) 
{}
{}
