Saṃyutta Nikāya 35 
2. Yamakavagga 
19. Paṭhamābhinandasutta 
“Yo, bhikkhave, cakkhuṃ abhinandati, dukkhaṃ so abhinandati. 
Yo dukkhaṃ abhinandati, aparimutto so dukkhasmāti vadāmi. 
Yo sotaṃ … pe … 
yo ghānaṃ … pe … 
yo jivhaṃ abhinandati, dukkhaṃ so abhinandati. 
Yo dukkhaṃ abhinandati, aparimutto so dukkhasmā”ti vadāmi. 
Yo kāyaṃ … pe … 
yo manaṃ abhinandati, dukkhaṃ so abhinandati. 
Yo dukkhaṃ abhinandati, aparimutto so dukkhasmā”ti vadāmi. 
# NOTE: Incorrect quotes here and in previous segment.
“Yo ca kho, bhikkhave, cakkhuṃ nābhinandati, dukkhaṃ so nābhinandati. 
Yo dukkhaṃ nābhinandati, parimutto so dukkhasmāti vadāmi. 
Yo sotaṃ … pe … 
yo ghānaṃ … pe … 
yo jivhaṃ nābhinandati, dukkhaṃ so nābhinandati. 
Yo dukkhaṃ nābhinandati, parimutto so dukkhasmāti vadāmi. 
Yo kāyaṃ … pe … 
yo manaṃ nābhinandati, dukkhaṃ so nābhinandati. 
Yo dukkhaṃ nābhinandati, parimutto so dukkhasmā”ti vadāmi. 
Sattamaṃ. 
