Linked Discourses 35 
7. With Migajāla 
64. With Migajāla (2nd) 
Then Venerable Migajāla went up to the Buddha … 
and said to him: 
“Sir, may the Buddha please teach me Dhamma in brief. When I’ve heard it, I’ll live alone, withdrawn, diligent, keen, and resolute.” 
“Migajāla, there are sights known by the eye that are likable, desirable, agreeable, pleasant, sensual, and arousing. 
If a mendicant approves, welcomes, and keep clinging to them, 
this gives rise to relishing. 
Relishing is the origin of suffering, I say. 
There are sounds … smells … tastes … touches … 
thoughts known by the mind that are likable, desirable, agreeable, pleasant, sensual, and arousing. 
If a mendicant approves, welcomes, and keeps clinging to them, 
this gives rise to relishing. 
Relishing is the origin of suffering, I say. 
There are sights known by the eye that are likable, desirable, agreeable, pleasant, sensual, and arousing. 
If a mendicant doesn’t approve, welcome, and keep clinging to them, relishing ceases. 
When relishing ceases, suffering ceases, I say. 
There are sounds … smells … tastes … touches … 
thoughts known by the mind that are likable, desirable, agreeable, pleasant, sensual, and arousing. 
If a mendicant doesn’t approve, welcome, and keep clinging to them, relishing ceases. 
When relishing ceases, suffering ceases, I say.” 
And then Venerable Migajāla approved and agreed with what the Buddha said. He got up from his seat, bowed, and respectfully circled the Buddha, keeping him on his right, before leaving. 
Then Migajāla, living alone, withdrawn, diligent, keen, and resolute, soon realized the supreme end of the spiritual path in this very life. He lived having achieved with his own insight the goal for which gentlemen rightly go forth from the lay life to homelessness. 
He understood: “Rebirth is ended; the spiritual journey has been completed; what had to be done has been done; there is no return to any state of existence.” 
And Migajāla became one of the perfected. 
{}
