Saṃyutta Nikāya 35 
13. Gahapativagga 
133. Verahaccānisutta 
Ekaṃ samayaṃ āyasmā udāyī kāmaṇḍāyaṃ viharati todeyyassa brāhmaṇassa ambavane. 
# NOTE: A brahmin woman with a student? Wow, is this unique?
Atha kho verahaccānigottāya brāhmaṇiyā antevāsī māṇavako yenāyasmā udāyī tenupasaṅkami; upasaṅkamitvā āyasmatā udāyinā saddhiṃ sammodi. 
Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. 
Ekamantaṃ nisinnaṃ kho taṃ māṇavakaṃ āyasmā udāyī dhammiyā kathāya sandassesi samādapesi samuttejesi sampahaṃsesi. 
Atha kho so māṇavako āyasmatā udāyinā dhammiyā kathāya sandassito samādapito samuttejito sampahaṃsito uṭṭhāyāsanā yena verahaccānigottā brāhmaṇī tenupasaṅkami; upasaṅkamitvā verahaccānigottaṃ brāhmaṇiṃ etadavoca: 
“yagghe, bhoti, jāneyyāsi. 
Samaṇo udāyī dhammaṃ deseti ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ, sātthaṃ sabyañjanaṃ kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāsetī”ti. 
“Tena hi tvaṃ, māṇavaka, mama vacanena samaṇaṃ udāyiṃ nimantehi svātanāya bhattenā”ti. 
“Evaṃ, bhotī”ti kho so māṇavako verahaccānigottāya brāhmaṇiyā paṭissutvā yenāyasmā udāyī tenupasaṅkami; upasaṅkamitvā āyasmantaṃ udāyiṃ etadavoca: 
# NOTE: BB follows CPD (and Cone) in taking acariyabhariya here in the sense of “female teacher”. Much as I would like to, I don’t find this convincing. It seems to me that the meaning as “teacher’s wife” is well established and we need a good reason to think it means something else here. The issue is, of course, that earlier the student is said to be the antevasi of the lady, hence she must be his acariya. But I don’t think this conflicts with the idea that she is his “teacher’s wife”; in fact I think it’s the most likely explanation. The youth was a student of a brahmin, who most likely passed away. But the wife was also learned, so he kept studying with her. This explains the linguistic situation, but more importantly, why there’s a female teacher in the first place.
“adhivāsetu kira, bhavaṃ udāyī amhākaṃ ācariyabhariyāya verahaccānigottāya brāhmaṇiyā svātanāya bhattan”ti. 
Adhivāsesi kho āyasmā udāyī tuṇhībhāvena. 
Atha kho āyasmā udāyī tassā rattiyā accayena pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya yena verahaccānigottāya brāhmaṇiyā nivesanaṃ tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi. 
Atha kho verahaccānigottā brāhmaṇī āyasmantaṃ udāyiṃ paṇītena khādanīyena bhojanīyena sahatthā santappesi sampavāresi. 
Atha kho verahaccānigottā brāhmaṇī āyasmantaṃ udāyiṃ bhuttāviṃ onītapattapāṇiṃ pādukā ārohitvā ucce āsane nisīditvā sīsaṃ oguṇṭhitvā āyasmantaṃ udāyiṃ etadavoca: 
“bhaṇa, samaṇa, dhamman”ti. 
“Bhavissati, bhagini, samayo”ti vatvā uṭṭhāyāsanā pakkami. 
Dutiyampi kho so māṇavako yenāyasmā udāyī tenupasaṅkami; upasaṅkamitvā āyasmatā udāyinā saddhiṃ sammodi. 
Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. 
Ekamantaṃ nisinnaṃ kho taṃ māṇavakaṃ āyasmā udāyī dhammiyā kathāya sandassesi samādapesi samuttejesi sampahaṃsesi. 
Dutiyampi kho so māṇavako āyasmatā udāyinā dhammiyā kathāya sandassito samādapito samuttejito sampahaṃsito uṭṭhāyāsanā yena verahaccānigottā brāhmaṇī tenupasaṅkami; upasaṅkamitvā verahaccānigottaṃ brāhmaṇiṃ etadavoca: 
“yagghe, bhoti, jāneyyāsi. 
Samaṇo udāyī dhammaṃ deseti ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ, sātthaṃ sabyañjanaṃ kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāsetī”ti. 
“Evamevaṃ pana tvaṃ, māṇavaka, samaṇassa udāyissa vaṇṇaṃ bhāsasi. 
Samaṇo panudāyī ‘bhaṇa, samaṇa, dhamman’ti vutto samāno ‘bhavissati, bhagini, samayo’ti vatvā uṭṭhāyāsanā pakkanto”ti. 
“Tathā hi pana tvaṃ, bhoti, pādukā ārohitvā ucce āsane nisīditvā sīsaṃ oguṇṭhitvā etadavoca: 
‘bhaṇa, samaṇa, dhamman’ti. 
Dhammagaruno hi te bhavanto dhammagāravā”ti. 
“Tena hi tvaṃ, māṇavaka, mama vacanena samaṇaṃ udāyiṃ nimantehi svātanāya bhattenā”ti. 
“Evaṃ, bhotī”ti kho so māṇavako verahaccānigottāya brāhmaṇiyā paṭissutvā yenāyasmā udāyī tenupasaṅkami; upasaṅkamitvā āyasmantaṃ udāyiṃ etadavoca: 
“adhivāsetu kira bhavaṃ udāyī amhākaṃ ācariyabhariyāya verahaccānigottāya brāhmaṇiyā svātanāya bhattan”ti. 
Adhivāsesi kho āyasmā udāyī tuṇhībhāvena. 
Atha kho āyasmā udāyī tassā rattiyā accayena pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya yena verahaccānigottāya brāhmaṇiyā nivesanaṃ tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi. 
Atha kho verahaccānigottā brāhmaṇī āyasmantaṃ udāyiṃ paṇītena khādanīyena bhojanīyena sahatthā santappesi sampavāresi. 
Atha kho verahaccānigottā brāhmaṇī āyasmantaṃ udāyiṃ bhuttāviṃ onītapattapāṇiṃ pādukā orohitvā nīce āsane nisīditvā sīsaṃ vivaritvā āyasmantaṃ udāyiṃ etadavoca: 
“kismiṃ nu kho, bhante, sati arahanto sukhadukkhaṃ paññapenti, kismiṃ asati arahanto sukhadukkhaṃ na paññapentī”ti? 
“Cakkhusmiṃ kho, bhagini, sati arahanto sukhadukkhaṃ paññapenti, cakkhusmiṃ asati arahanto sukhadukkhaṃ na paññapenti … pe … 
jivhāya sati arahanto sukhadukkhaṃ paññapenti, jivhāya asati arahanto sukhadukkhaṃ na paññapenti … pe …. 
Manasmiṃ sati arahanto sukhadukkhaṃ paññapenti, manasmiṃ asati arahanto sukhadukkhaṃ na paññapentī”ti. 
Evaṃ vutte, verahaccānigottā brāhmaṇī āyasmantaṃ udāyiṃ etadavoca: 
“abhikkantaṃ, bhante, abhikkantaṃ, bhante. 
Seyyathāpi, bhante, nikkujjitaṃ vā ukkujjeyya, paṭicchannaṃ vā vivareyya, mūḷhassa vā maggaṃ ācikkheyya, andhakāre vā telapajjotaṃ dhāreyya: ‘cakkhumanto rūpāni dakkhantī’ti; evamevaṃ ayyena udāyinā anekapariyāyena dhammo pakāsito. 
Esāhaṃ, ayya udāyi, taṃ bhagavantaṃ saraṇaṃ gacchāmi, dhammañca, bhikkhusaṅghañca. 
Upāsikaṃ maṃ ayyo udāyī dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti. 
Dasamaṃ. 
Gahapativaggo tatiyo. 
Vesālī vajji nāḷandā, 
Bhāradvāja soṇo ca ghosito; 
Hāliddiko nakulapitā, 
Lohicco verahaccānīti. 
