Saṃyutta Nikāya 35 
11. Yogakkhemivagga 
104. Yogakkhemisutta 
Sāvatthinidānaṃ. 
“Yogakkhemipariyāyaṃ vo, bhikkhave, dhammapariyāyaṃ desessāmi. 
Taṃ suṇātha. 
Katamo ca, bhikkhave, yogakkhemipariyāyo dhammapariyāyo? 
Santi, bhikkhave, cakkhuviññeyyā rūpā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā. 
Te tathāgatassa pahīnā ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṃ anuppādadhammā. 
# NOTE: See BB’s notes on the pun involved here. I don’t attempt to retain the pun.
Tesañca pahānāya akkhāsi yogaṃ, tasmā tathāgato ‘yogakkhemī’ti vuccati … pe … 
santi, bhikkhave, manoviññeyyā dhammā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā. 
Te tathāgatassa pahīnā ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṃ anuppādadhammā. 
Tesañca pahānāya akkhāsi yogaṃ, tasmā tathāgato ‘yogakkhemī’ti vuccati. 
Ayaṃ kho, bhikkhave, yogakkhemipariyāyo dhammapariyāyo”ti. 
Paṭhamaṃ. 
