Linked Discourses 35 
15. The Old and the New 
150. A Practice Conducive to Extinguishment 
“Mendicants, I will teach you a practice that’s conducive to extinguishment. 
Listen … 
And what is that practice that’s conducive to extinguishment? 
What do you think, mendicants? 
Is the eye permanent or impermanent?” 
“Impermanent, sir.” 
“But if it’s impermanent, is it suffering or happiness?” 
“Suffering, sir.” 
“But if it’s impermanent, suffering, and liable to fall apart, is it fit to be regarded thus: 
‘This is mine, I am this, this is my self’?” 
“No, sir.” 
“Are sights … 
{}
eye consciousness … 
eye contact … 
The pleasant, painful, or neutral feeling that arises conditioned by mind contact: is that permanent or impermanent?” 
“Impermanent, sir.” 
“But if it’s impermanent, is it suffering or happiness?” 
“Suffering, sir.” 
“But if it’s impermanent, suffering, and liable to fall apart, is it fit to be regarded thus: 
‘This is mine, I am this, this is my self’?” 
“No, sir.” 
Seeing this, a learned noble disciple grows disillusioned with the eye, sights, eye consciousness, and eye contact. And they grow disillusioned with the painful, pleasant, or neutral feeling that arises conditioned by eye contact. 
They grow disillusioned with the ear … nose … tongue … body … mind … painful, pleasant, or neutral feeling that arises conditioned by mind contact. 
Being disillusioned, desire fades away. When desire fades away they’re freed. … 
They understand: ‘… there is no return to any state of existence.’ 
This is that practice that’s conducive to extinguishment.” 
{}
