Saṃyutta Nikāya 35 
2. Yamakavagga 
20. Dutiyābhinandasutta 
“Yo, bhikkhave, rūpe abhinandati, dukkhaṃ so abhinandati. 
Yo dukkhaṃ abhinandati, aparimutto so dukkhasmāti vadāmi. 
Yo sadde … pe … 
gandhe … 
rase … 
phoṭṭhabbe … 
dhamme abhinandati, dukkhaṃ so abhinandati. 
Yo dukkhaṃ abhinandati, aparimutto so dukkhasmā”ti vadāmi. 
“Yo ca kho, bhikkhave, rūpe nābhinandati, dukkhaṃ so nābhinandati. 
Yo dukkhaṃ nābhinandati, parimutto so dukkhasmā”ti vadāmi. 
Yo sadde … pe … 
gandhe … 
rase … 
phoṭṭhabbe … 
dhamme nābhinandati, dukkhaṃ so nābhinandati. 
Yo dukkhaṃ nābhinandati, parimutto so dukkhasmā”ti vadāmi. 
Aṭṭhamaṃ. 
