Linked Discourses 35 
16. The End of Relishing 
163. With Koṭṭhita on Suffering 
Then Venerable Mahākoṭṭhita … said to the Buddha: 
“Sir, may the Buddha please teach me Dhamma in brief. When I’ve heard it, I’ll live alone, withdrawn, diligent, keen, and resolute.” 
“Koṭṭhita, you should give up desire for what is suffering. 
And what is suffering? 
The eye, 
sights, 
eye consciousness, 
and eye contact are suffering: you should give up desire for them. 
The pleasant, painful, or neutral feeling that arises conditioned by eye contact is also suffering; you should give up desire for it. 
The ear … nose … tongue … body … 
The mind, 
thoughts, 
mind consciousness, 
and mind contact are suffering: you should give up desire for them. 
The pleasant, painful, or neutral feeling that arises conditioned by mind contact is also suffering: you should give up desire for it. 
Koṭṭhita, you should give up desire for what is suffering.” 
{}
