Saṃyutta Nikāya 35 
19. Āsīvisavagga 
238. Āsīvisopamasutta 
“Seyyathāpi, bhikkhave, cattāro āsīvisā uggatejā ghoravisā. 
Atha puriso āgaccheyya jīvitukāmo amaritukāmo sukhakāmo dukkhappaṭikūlo. 
Tamenaṃ evaṃ vadeyyuṃ: 
‘ime te, ambho purisa, cattāro āsīvisā uggatejā ghoravisā kālena kālaṃ vuṭṭhāpetabbā, kālena kālaṃ nhāpetabbā, kālena kālaṃ bhojetabbā, kālena kālaṃ saṃvesetabbā. 
Yadā ca kho te, ambho purisa, imesaṃ catunnaṃ āsīvisānaṃ uggatejānaṃ ghoravisānaṃ aññataro vā aññataro vā kuppissati, tato tvaṃ, ambho purisa, maraṇaṃ vā nigacchasi, maraṇamattaṃ vā dukkhaṃ. 
Yaṃ te, ambho purisa, karaṇīyaṃ taṃ karohī’ti. 
Atha kho so, bhikkhave, puriso bhīto catunnaṃ āsīvisānaṃ uggatejānaṃ ghoravisānaṃ yena vā tena vā palāyetha. 
Tamenaṃ evaṃ vadeyyuṃ: 
‘ime kho, ambho purisa, pañca vadhakā paccatthikā piṭṭhito piṭṭhito anubandhā, yattheva naṃ passissāma tattheva jīvitā voropessāmāti. 
Yaṃ te, ambho purisa, karaṇīyaṃ taṃ karohī’ti. 
Atha kho so, bhikkhave, puriso bhīto catunnaṃ āsīvisānaṃ uggatejānaṃ ghoravisānaṃ, bhīto pañcannaṃ vadhakānaṃ paccatthikānaṃ yena vā tena vā palāyetha. 
Tamenaṃ evaṃ vadeyyuṃ: 
‘ayaṃ te, ambho purisa, chaṭṭho antaracaro vadhako ukkhittāsiko piṭṭhito piṭṭhito anubandho yattheva naṃ passissāmi tattheva siro pātessāmīti. 
Yaṃ te, ambho purisa, karaṇīyaṃ taṃ karohī’ti. 
Atha kho so, bhikkhave, puriso bhīto catunnaṃ āsīvisānaṃ uggatejānaṃ ghoravisānaṃ, bhīto pañcannaṃ vadhakānaṃ paccatthikānaṃ, bhīto chaṭṭhassa antaracarassa vadhakassa ukkhittāsikassa yena vā tena vā palāyetha. 
So passeyya suññaṃ gāmaṃ. 
Yaññadeva gharaṃ paviseyya rittakaññeva paviseyya tucchakaññeva paviseyya suññakaññeva paviseyya. 
# NOTE: I’m a little curious about this line. What exactly is going on here? parimasati is always used in the sense of “rub, stroke”. Is he going around sounding the vessels to see if any have any treasure?
Yaññadeva bhājanaṃ parimaseyya rittakaññeva parimaseyya tucchakaññeva parimaseyya suññakaññeva parimaseyya. 
Tamenaṃ evaṃ vadeyyuṃ: 
‘idāni, ambho purisa, imaṃ suññaṃ gāmaṃ corā gāmaghātakā pavisanti. 
Yaṃ te, ambho purisa, karaṇīyaṃ taṃ karohī’ti. 
Atha kho so, bhikkhave, puriso bhīto catunnaṃ āsīvisānaṃ uggatejānaṃ ghoravisānaṃ, bhīto pañcannaṃ vadhakānaṃ paccatthikānaṃ, bhīto chaṭṭhassa antaracarassa vadhakassa ukkhittāsikassa, bhīto corānaṃ gāmaghātakānaṃ yena vā tena vā palāyetha. 
So passeyya mahantaṃ udakaṇṇavaṃ orimaṃ tīraṃ sāsaṅkaṃ sappaṭibhayaṃ, pārimaṃ tīraṃ khemaṃ appaṭibhayaṃ. 
Na cassa nāvā santāraṇī uttarasetu vā apārā pāraṃ gamanāya. 
Atha kho, bhikkhave, tassa purisassa evamassa: 
‘ayaṃ kho mahāudakaṇṇavo orimaṃ tīraṃ sāsaṅkaṃ sappaṭibhayaṃ, pārimaṃ tīraṃ khemaṃ appaṭibhayaṃ, natthi ca nāvā santāraṇī uttarasetu vā apārā pāraṃ gamanāya. 
Yannūnāhaṃ tiṇakaṭṭhasākhāpalāsaṃ saṅkaḍḍhitvā kullaṃ bandhitvā taṃ kullaṃ nissāya hatthehi ca pādehi ca vāyamamāno sotthinā pāraṃ gaccheyyan’ti. 
Atha kho so, bhikkhave, puriso tiṇakaṭṭhasākhāpalāsaṃ saṅkaḍḍhitvā kullaṃ bandhitvā taṃ kullaṃ nissāya hatthehi ca pādehi ca vāyamamāno sotthinā pāraṃ gaccheyya, tiṇṇo pāraṅgato thale tiṭṭhati brāhmaṇo. 
Upamā kho myāyaṃ, bhikkhave, katā atthassa viññāpanāya. 
Ayañcettha attho—
cattāro āsīvisā uggatejā ghoravisāti kho, bhikkhave, catunnetaṃ mahābhūtānaṃ adhivacanaṃ—
pathavīdhātuyā, āpodhātuyā, tejodhātuyā, vāyodhātuyā. 
Pañca vadhakā paccatthikāti kho, bhikkhave, pañcannetaṃ upādānakkhandhānaṃ adhivacanaṃ, seyyathidaṃ—
rūpupādānakkhandhassa, vedanupādānakkhandhassa, saññupādānakkhandhassa, saṅkhārupādānakkhandhassa, viññāṇupādānakkhandhassa. 
Chaṭṭho antaracaro vadhako ukkhittāsikoti kho, bhikkhave, nandīrāgassetaṃ adhivacanaṃ. 
Suñño gāmoti kho, bhikkhave, channetaṃ ajjhattikānaṃ āyatanānaṃ adhivacanaṃ. 
# NOTE: BB evidently takes “nam” to be referring to the six senses; but of course it’s singular. Okay, it could be treating them as a group, but cp. SN 35.243, the only other place this idiom occurs. Here the “nam” refers back to the meditating monk. In this case, I think it’s best to take it as referring back to the “empty village”, which is just a metaphor for the same thing.
Cakkhuto cepi naṃ, bhikkhave, paṇḍito byatto medhāvī upaparikkhati rittakaññeva khāyati, tucchakaññeva khāyati, suññakaññeva khāyati … pe … 
jivhāto cepi naṃ, bhikkhave … pe … 
manato cepi naṃ, bhikkhave, paṇḍito byatto medhāvī upaparikkhati rittakaññeva khāyati, tucchakaññeva khāyati, suññakaññeva khāyati. 
Corā gāmaghātakāti kho, bhikkhave, channetaṃ bāhirānaṃ āyatanānaṃ adhivacanaṃ. 
Cakkhu, bhikkhave, haññati manāpāmanāpesu rūpesu; 
sotaṃ, bhikkhave … pe … 
ghānaṃ, bhikkhave … pe … 
jivhā, bhikkhave, haññati manāpāmanāpesu rasesu; 
kāyo, bhikkhave … pe … 
mano, bhikkhave, haññati manāpāmanāpesu dhammesu. 
Mahā udakaṇṇavoti kho, bhikkhave, catunnetaṃ oghānaṃ adhivacanaṃ—
kāmoghassa, bhavoghassa, diṭṭhoghassa, avijjoghassa. 
Orimaṃ tīraṃ sāsaṅkaṃ sappaṭibhayanti kho, bhikkhave, sakkāyassetaṃ adhivacanaṃ. 
Pārimaṃ tīraṃ khemaṃ appaṭibhayanti kho, bhikkhave, nibbānassetaṃ adhivacanaṃ. 
Kullanti kho, bhikkhave, ariyassetaṃ aṭṭhaṅgikassa maggassa adhivacanaṃ, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi. 
Tassa hatthehi ca pādehi ca vāyāmoti kho, bhikkhave, vīriyārambhassetaṃ adhivacanaṃ. 
Tiṇṇo pāraṅgato thale tiṭṭhati brāhmaṇoti kho, bhikkhave, arahato etaṃ adhivacanan”ti. 
Paṭhamaṃ. 
