saṃyutta nikāya 54
1. ekadhammavagga
9. vesālīsutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ.
tena kho pana samayena bhagavā bhikkhūnaṃ anekapariyāyena asubhakathaṃ katheti, asubhāya vaṇṇaṃ bhāsati, asubhabhāvanāya vaṇṇaṃ bhāsati.
atha kho bhagavā bhikkhū āmantesi:
“icchāmahaṃ, bhikkhave, aḍḍhamāsaṃ paṭisallīyituṃ.
nāmhi kenaci upasaṅkamitabbo, aññatra ekena piṇḍapātanīhārakenā”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paṭissutvā nāssudha koci bhagavantaṃ upasaṅkamati, aññatra ekena piṇḍapātanīhārakena.
atha kho te bhikkhū:
“bhagavā anekapariyāyena asubhakathaṃ katheti, asubhāya vaṇṇaṃ bhāsati, asubhabhāvanāya vaṇṇaṃ bhāsatī”ti anekākāravokāraṃ asubhabhāvanānuyogamanuyuttā viharanti.
te iminā kāyena aṭṭīyamānā harāyamānā jigucchamānā satthahārakaṃ pariyesanti.
dasapi bhikkhū ekāhena satthaṃ āharanti, vīsampi … pe … tiṃsampi bhikkhū ekāhena satthaṃ āharanti.
atha kho bhagavā tassa aḍḍhamāsassa accayena paṭisallānā vuṭṭhito āyasmantaṃ ānandaṃ āmantesi:
“kiṃ nu kho, ānanda, tanubhūto viya bhikkhusaṅgho”ti?
“tathā hi pana, bhante, ‘bhagavā bhikkhūnaṃ anekapariyāyena asubhakathaṃ katheti, asubhāya vaṇṇaṃ bhāsati, asubhabhāvanāya vaṇṇaṃ bhāsatī’ti anekākāravokāraṃ asubhabhāvanānuyogamanuyuttā viharanti.
te iminā kāyena aṭṭīyamānā harāyamānā jigucchamānā satthahārakaṃ pariyesanti.
dasapi bhikkhū ekāhena satthaṃ āharanti, vīsampi bhikkhū … tiṃsampi bhikkhū ekāhena satthaṃ āharanti.
sādhu, bhante, bhagavā aññaṃ pariyāyaṃ ācikkhatu yathāyaṃ bhikkhusaṅgho aññāya saṇṭhaheyyā”ti.
“tenahānanda, yāvatikā bhikkhū vesāliṃ upanissāya viharanti te sabbe upaṭṭhānasālāyaṃ sannipātehī”ti.
“evaṃ, bhante”ti kho āyasmā ānando bhagavato paṭissutvā yāvatikā bhikkhū vesāliṃ upanissāya viharanti te sabbe upaṭṭhānasālāyaṃ sannipātetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ etadavoca:
“sannipatito, bhante, bhikkhusaṃgho.
yassadāni, bhante, bhagavā kālaṃ maññatī”ti.
atha kho bhagavā yena upaṭṭhānasālā tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi.
nisajja kho bhagavā bhikkhū āmantesi:
“ayampi kho, bhikkhave, ānāpānassatisamādhi bhāvito bahulīkato santo ceva paṇīto ca asecanako ca sukho ca vihāro uppannuppanne ca pāpake akusale dhamme ṭhānaso antaradhāpeti vūpasameti.
seyyathāpi, bhikkhave, gimhānaṃ pacchime māse ūhataṃ rajojallaṃ, tamenaṃ mahāakālamegho ṭhānaso antaradhāpeti vūpasameti;
evameva kho, bhikkhave, ānāpānassatisamādhi bhāvito bahulīkato santo ceva paṇīto ca asecanako ca sukho ca vihāro uppannuppanne ca pāpake akusale dhamme ṭhānaso antaradhāpeti vūpasameti.
kathaṃ bhāvito ca, bhikkhave, ānāpānassatisamādhi kathaṃ bahulīkato santo ceva paṇīto ca asecanako ca sukho ca vihāro uppannuppanne ca pāpake akusale dhamme ṭhānaso antaradhāpeti vūpasameti?
idha, bhikkhave, bhikkhu araññagato vā rukkhamūlagato vā suññāgāragato vā nisīdati pallaṅkaṃ ābhujitvā ujuṃ kāyaṃ paṇidhāya parimukhaṃ satiṃ upaṭṭhapetvā.
so satova assasati, satova passasati … pe …
‘paṭinissaggānupassī assasissāmī’ti sikkhati, ‘paṭinissaggānupassī passasissāmī’ti sikkhati.
evaṃ bhāvito kho, bhikkhave, ānāpānassatisamādhi evaṃ bahulīkato santo ceva paṇīto ca asecanako ca sukho ca vihāro uppannuppanne ca pāpake akusale dhamme ṭhānaso antaradhāpeti vūpasametī”ti.
navamaṃ.
