saṃyutta nikāya 54
2. dutiyavagga
12. kaṅkheyyasutta
ekaṃ samayaṃ āyasmā lomasakaṃbhiyo sakkesu viharati kapilavatthusmiṃ nigrodhārāme.
atha kho mahānāmo sakko yenāyasmā lomasakaṃbhiyo tenupasaṅkami; upasaṅkamitvā āyasmantaṃ lomasakaṃbhiyaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho mahānāmo sakko āyasmantaṃ lomasakaṃbhiyaṃ etadavoca:
“so eva nu kho, bhante, sekho vihāro so tathāgatavihāro, udāhu aññova sekho vihāro añño tathāgatavihāro”ti?
“na kho, āvuso mahānāma, sveva sekho vihāro, so tathāgatavihāro.
añño kho, āvuso mahānāma, sekho vihāro, añño tathāgatavihāro.
# NOTE: I.e. they get jhana. This confirms that vihara here, as so often, means “meditate”.
ye te, āvuso mahānāma, bhikkhū sekhā appattamānasā anuttaraṃ yogakkhemaṃ patthayamānā viharanti, te pañca nīvaraṇe pahāya viharanti.
katame pañca?
kāmacchandanīvaraṇaṃ pahāya viharanti, byāpādanīvaraṇaṃ … pe …
thinamiddhanīvaraṇaṃ …
uddhaccakukkuccanīvaraṇaṃ …
vicikicchānīvaraṇaṃ pahāya viharanti.
yepi te, āvuso mahānāma, bhikkhū sekhā appattamānasā anuttaraṃ yogakkhemaṃ patthayamānā viharanti, te ime pañca nīvaraṇe pahāya viharanti.
# NOTE: This clearly shows that tathagata in such contexts means any arahant. Thus BB’s “the Tathagata” is incorrect—an object lesson in the principles that the mere retaining of Pali words does not guarantee accuracy.
ye ca kho te, āvuso mahānāma, bhikkhū arahanto khīṇāsavā vusitavanto katakaraṇīyā ohitabhārā anuppattasadatthā parikkhīṇabhavasaṃyojanā sammadaññāvimuttā, tesaṃ pañca nīvaraṇā pahīnā ucchinnamūlā tālāvatthukatā anabhāvaṃkatā āyatiṃ anuppādadhammā.
katame pañca?
kāmacchandanīvaraṇaṃ pahīnaṃ ucchinnamūlaṃ tālāvatthukataṃ anabhāvaṃkataṃ āyatiṃ anuppādadhammaṃ;
byāpādanīvaraṇaṃ pahīnaṃ … pe …
thinamiddhanīvaraṇaṃ …
uddhaccakukkuccanīvaraṇaṃ …
vicikicchānīvaraṇaṃ pahīnaṃ ucchinnamūlaṃ tālāvatthukataṃ anabhāvaṃkataṃ āyatiṃ anuppādadhammaṃ.
ye te, āvuso mahānāma, bhikkhū arahanto khīṇāsavā vusitavanto katakaraṇīyā ohitabhārā anuppattasadatthā parikkhīṇabhavasaṃyojanā sammadaññāvimuttā, tesaṃ ime pañca nīvaraṇā pahīnā ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṃ anuppādadhammā.
tadamināpetaṃ, āvuso mahānāma, pariyāyena veditabbaṃ yathā—
aññova sekho vihāro, añño tathāgatavihāro.
ekamidaṃ, āvuso mahānāma, samayaṃ bhagavā icchānaṅgale viharati icchānaṅgalavanasaṇḍe.
tatra kho, āvuso mahānāma, bhagavā bhikkhū āmantesi:
‘icchāmahaṃ, bhikkhave, temāsaṃ paṭisallīyituṃ.
nāmhi kenaci upasaṅkamitabbo, aññatra ekena piṇḍapātanīhārakenā’ti.
‘evaṃ, bhante’ti kho, āvuso mahānāma, te bhikkhū bhagavato paṭissutvā nāssudha koci bhagavantaṃ upasaṅkamati, aññatra ekena piṇḍapātanīhārakena.
atha kho, āvuso, bhagavā tassa temāsassa accayena paṭisallānā vuṭṭhito bhikkhū āmantesi:
‘sace kho, bhikkhave, aññatitthiyā paribbājakā evaṃ puccheyyuṃ:
“katamenāvuso, vihārena samaṇo gotamo vassāvāsaṃ bahulaṃ vihāsī”ti, evaṃ puṭṭhā tumhe, bhikkhave, tesaṃ aññatitthiyānaṃ paribbājakānaṃ evaṃ byākareyyātha:
“ānāpānassatisamādhinā kho, āvuso, bhagavā vassāvāsaṃ bahulaṃ vihāsī”’ti.
idhāhaṃ, bhikkhave, sato assasāmi, sato passasāmi.
dīghaṃ assasanto dīghaṃ assasāmīti pajānāmi, dīghaṃ passasanto dīghaṃ passasāmīti pajānāmi … pe …
paṭinissaggānupassī assasissāmīti pajānāmi, paṭinissaggānupassī passasissāmīti pajānāmi.
yañhi taṃ, bhikkhave, sammā vadamāno vadeyya—
ariyavihāro itipi, brahmavihāro itipi, tathāgatavihāro itipi.
ānāpānassatisamādhiṃ sammā vadamāno vadeyya—
ariyavihāro itipi, brahmavihāro itipi, tathāgatavihāro itipi.
ye te, bhikkhave, bhikkhū sekhā appattamānasā anuttaraṃ yogakkhemaṃ patthayamānā viharanti, tesaṃ ānāpānassatisamādhi bhāvito bahulīkato āsavānaṃ khayāya saṃvattati.
ye ca kho te, bhikkhave, bhikkhū arahanto khīṇāsavā vusitavanto katakaraṇīyā ohitabhārā anuppattasadatthā parikkhīṇabhavasaṃyojanā sammadaññāvimuttā, tesaṃ ānāpānassatisamādhi bhāvito bahulīkato diṭṭheva dhamme sukhavihārāya ceva saṃvattati satisampajaññāya ca.
yañhi taṃ, bhikkhave, sammā vadamāno vadeyya—
ariyavihāro itipi, brahmavihāro itipi, tathāgatavihāro itipi.
ānāpānassatisamādhiṃ sammā vadamāno vadeyya—
ariyavihāro itipi, brahmavihāro itipi, tathāgatavihāro itipīti.
iminā kho etaṃ, āvuso mahānāma, pariyāyena veditabbaṃ, yathā—
aññova sekho vihāro, añño tathāgatavihāro”ti.
dutiyaṃ.
