saṃyutta nikāya 54
1. ekadhammavagga
10. kimilasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā kimilāyaṃ viharati veḷuvane.
tatra kho bhagavā āyasmantaṃ kimilaṃ āmantesi:
“kathaṃ bhāvito nu kho, kimila, ānāpānassatisamādhi kathaṃ bahulīkato mahapphalo hoti mahānisaṃso”ti?
evaṃ vutte, āyasmā kimilo tuṇhī ahosi.
dutiyampi kho bhagavā … pe …
tatiyampi kho bhagavā āyasmantaṃ kimilaṃ āmantesi:
“kathaṃ bhāvito nu kho, kimila, ānāpānassatisamādhi kathaṃ bahulīkato mahapphalo hoti mahānisaṃso”ti?
tatiyampi kho āyasmā kimilo tuṇhī ahosi.
evaṃ vutte, āyasmā ānando bhagavantaṃ etadavoca:
“etassa, bhagavā, kālo; etassa, sugata, kālo.
yaṃ bhagavā ānāpānassatisamādhiṃ bhāseyya, bhagavato sutvā bhikkhū dhāressantī”ti.
“tenahānanda, suṇāhi, sādhukaṃ manasi karohi; bhāsissāmī”ti.
“evaṃ, bhante”ti kho āyasmā ānando bhagavato paccassosi.
bhagavā etadavoca:
“kathaṃ bhāvito ca, ānanda, ānāpānassatisamādhi kathaṃ bahulīkato mahapphalo hoti mahānisaṃso?
idhānanda, bhikkhu araññagato vā rukkhamūlagato vā suññāgāragato vā nisīdati pallaṅkaṃ ābhujitvā ujuṃ kāyaṃ paṇidhāya parimukhaṃ satiṃ upaṭṭhapetvā.
so satova assasati, satova passasati … pe …
‘paṭinissaggānupassī assasissāmī’ti sikkhati, ‘paṭinissaggānupassī passasissāmī’ti sikkhati.
evaṃ bhāvito kho, ānanda, ānāpānassatisamādhi evaṃ bahulīkato mahapphalo hoti mahānisaṃso.
yasmiṃ samaye, ānanda, bhikkhu dīghaṃ vā assasanto ‘dīghaṃ assasāmī’ti pajānāti, dīghaṃ vā passasanto ‘dīghaṃ passasāmī’ti pajānāti;
rassaṃ vā assasanto ‘rassaṃ assasāmī’ti pajānāti, rassaṃ vā passasanto ‘rassaṃ passasāmī’ti pajānāti;
‘sabbakāyappaṭisaṃvedī assasissāmī’ti sikkhati, ‘sabbakāyappaṭisaṃvedī passasissāmī’ti sikkhati;
‘passambhayaṃ kāyasaṅkhāraṃ assasissāmī’ti sikkhati, ‘passambhayaṃ kāyasaṅkhāraṃ passasissāmī’ti sikkhati—
kāye kāyānupassī, ānanda, bhikkhu tasmiṃ samaye viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
taṃ kissa hetu?
kāyaññatarāhaṃ, ānanda, etaṃ vadāmi yadidaṃ—assāsapassāsaṃ.
tasmātihānanda, kāye kāyānupassī bhikkhu tasmiṃ samaye viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
yasmiṃ samaye, ānanda, bhikkhu ‘pītippaṭisaṃvedī assasissāmī’ti sikkhati, ‘pītippaṭisaṃvedī passasissāmī’ti sikkhati;
‘sukhappaṭisaṃvedī assasissāmī’ti sikkhati, ‘sukhappaṭisaṃvedī passasissāmī’ti sikkhati;
‘cittasaṅkhārappaṭisaṃvedī assasissāmī’ti sikkhati, ‘cittasaṅkhārappaṭisaṃvedī passasissāmī’ti sikkhati;
# NOTE: The “inbreathing” phrase is absent from MS, however it is found in PTS.
‘passambhayaṃ cittasaṅkhāraṃ passasissāmī’ti sikkhati—
vedanāsu vedanānupassī, ānanda, bhikkhu tasmiṃ samaye viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
taṃ kissa hetu?
vedanāññatarāhaṃ, ānanda, etaṃ vadāmi, yadidaṃ—assāsapassāsānaṃ sādhukaṃ manasikāraṃ.
tasmātihānanda, vedanāsu vedanānupassī bhikkhu tasmiṃ samaye viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ. (2)
yasmiṃ samaye, ānanda, bhikkhu ‘cittappaṭisaṃvedī assasissāmī’ti sikkhati, ‘cittappaṭisaṃvedī passasissāmī’ti sikkhati;
abhippamodayaṃ cittaṃ … pe …
samādahaṃ cittaṃ …
‘vimocayaṃ cittaṃ assasissāmī’ti sikkhati, ‘vimocayaṃ cittaṃ passasissāmī’ti sikkhati—
citte cittānupassī, ānanda, bhikkhu tasmiṃ samaye viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
taṃ kissa hetu?
nāhaṃ, ānanda, muṭṭhassatissa asampajānassa ānāpānassatisamādhibhāvanaṃ vadāmi.
tasmātihānanda, citte cittānupassī bhikkhu tasmiṃ samaye viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ. (3)
yasmiṃ samaye, ānanda, bhikkhu ‘aniccānupassī assasissāmī’ti sikkhati … pe …
virāgānupassī …
nirodhānupassī …
‘paṭinissaggānupassī assasissāmī’ti sikkhati, ‘paṭinissaggānupassī passasissāmī’ti sikkhati—
dhammesu dhammānupassī, ānanda, bhikkhu tasmiṃ samaye viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
so yaṃ taṃ hoti abhijjhādomanassānaṃ pahānaṃ taṃ paññāya disvā sādhukaṃ ajjhupekkhitā hoti.
tasmātihānanda, dhammesu dhammānupassī bhikkhu tasmiṃ samaye viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ. (4)
seyyathāpi, ānanda, catumahāpathe mahāpaṃsupuñjo.
puratthimāya cepi disāyaṃ āgaccheyya sakaṭaṃ vā ratho vā, upahanateva taṃ paṃsupuñjaṃ;
pacchimāya cepi disāya āgaccheyya …
uttarāya cepi disāya …
dakkhiṇāya cepi disāya āgaccheyya sakaṭaṃ vā ratho vā, upahanateva taṃ paṃsupuñjaṃ.
evameva kho, ānanda, bhikkhu kāye kāyānupassī viharantopi upahanateva pāpake akusale dhamme;
vedanāsu … pe …
citte … pe …
dhammesu dhammānupassī viharantopi upahanateva pāpake akusale dhamme”ti.
dasamaṃ.
ekadhammavaggo paṭhamo.
ekadhammo ca bojjhaṅgo,
suddhikañca duve phalā;
ariṭṭho kappino dīpo,
vesālī kimilena cāti.
