Linked Discourses 54
2. The Second Chapter
14. With Ānanda (2nd)
Then Venerable Ānanda went up to the Buddha, bowed, and sat down to one side. The Buddha said to him:
“Ānanda, is there one thing that, when developed and cultivated, fulfills four things; and those four things, when developed and cultivated, fulfill seven things; and those seven things, when developed and cultivated, fulfill two things?”
“Our teachings are rooted in the Buddha. …”
“There is, Ānanda.
And what is that one thing?
Immersion due to mindfulness of breathing is one thing that, when developed and cultivated, fulfills the four kinds of mindfulness meditation. And the four kinds of mindfulness meditation, when developed and cultivated, fulfill the seven awakening factors. And the seven awakening factors, when developed and cultivated, fulfill knowledge and freedom.
And how is mindfulness of breathing developed and cultivated so as to fulfill the four kinds of mindfulness meditation? …

That’s how the seven awakening factors are developed and cultivated so as to fulfill knowledge and freedom.”

