saṃyutta nikāya 54
2. dutiyavagga
15. paṭhamabhikkhusutta
atha kho sambahulā bhikkhū yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho te bhikkhū bhagavantaṃ etadavocuṃ:
“atthi nu kho, bhante, ekadhammo bhāvito bahulīkato cattāro dhamme paripūreti, cattāro dhammā bhāvitā bahulīkatā satta dhamme paripūrenti, satta dhammā bhāvitā bahulīkatā dve dhamme paripūrentī”ti?
“atthi kho, bhikkhave, ekadhammo bhāvito bahulīkato cattāro dhamme paripūreti, cattāro dhammā bhāvitā bahulīkatā satta dhamme paripūrenti, satta dhammā bhāvitā bahulīkatā dve dhamme paripūrentī”ti.
“katamo pana, bhante, ekadhammo bhāvito bahulīkato cattāro dhamme paripūreti, cattāro dhammā bhāvitā bahulīkatā satta dhamme paripūrenti, satta dhammā bhāvitā bahulīkatā dve dhamme paripūrentī”ti?
“ānāpānassatisamādhi kho, bhikkhave, ekadhammo bhāvito bahulīkato cattāro satipaṭṭhāne paripūreti, cattāro satipaṭṭhānā bhāvitā bahulīkatā satta bojjhaṅge paripūrenti, satta bojjhaṅgā bhāvitā bahulīkatā vijjāvimuttiṃ paripūrentīti.
kathaṃ bhāvito ca, bhikkhave, ānāpānassatisamādhi kathaṃ bahulīkato cattāro satipaṭṭhāne paripūreti?
idha, bhikkhave, bhikkhu araññagato vā … pe …
evaṃ bhāvitā kho, bhikkhave, satta bojjhaṅgā evaṃ bahulīkatā vijjāvimuttiṃ paripūrentī”ti.
pañcamaṃ.
