saṃyutta nikāya 54
2. dutiyavagga
13. paṭhamaānandasutta
sāvatthinidānaṃ.
atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca:
“atthi nu kho, bhante, ekadhammo bhāvito bahulīkato cattāro dhamme paripūreti, cattāro dhammā bhāvitā bahulīkatā satta dhamme paripūrenti, satta dhammā bhāvitā bahulīkatā dve dhamme paripūrentī”ti?
“atthi kho, ānanda, ekadhammo bhāvito bahulīkato cattāro dhamme paripūreti, cattāro dhammā bhāvitā bahulīkatā satta dhamme paripūrenti, satta dhammā bhāvitā bahulīkatā dve dhamme paripūrentī”ti.
“katamo pana, bhante, ekadhammo bhāvito bahulīkato cattāro dhamme paripūreti, cattāro dhammā bhāvitā bahulīkatā satta dhamme paripūrenti, satta dhammā bhāvitā bahulīkatā dve dhamme paripūrentī”ti?
“ānāpānassatisamādhi kho, ānanda, ekadhammo bhāvito bahulīkato cattāro satipaṭṭhāne paripūreti, cattāro satipaṭṭhānā bhāvitā bahulīkatā satta bojjhaṅge paripūrenti, satta bojjhaṅgā bhāvitā bahulīkatā vijjāvimuttiṃ paripūrenti.
kathaṃ bhāvito, ānanda, ānāpānassatisamādhi kathaṃ bahulīkato cattāro satipaṭṭhāne paripūreti?
idhānanda, bhikkhu araññagato vā rukkhamūlagato vā suññāgāragato vā nisīdati pallaṅkaṃ ābhujitvā ujuṃ kāyaṃ paṇidhāya parimukhaṃ satiṃ upaṭṭhapetvā.
so satova assasati, satova passasati.
dīghaṃ vā assasanto ‘dīghaṃ assasāmī’ti pajānāti, dīghaṃ vā passasanto ‘dīghaṃ passasāmī’ti pajānāti … pe …
‘paṭinissaggānupassī assasissāmī’ti sikkhati, ‘paṭinissaggānupassī passasissāmī’ti sikkhati.
yasmiṃ samaye, ānanda, bhikkhu dīghaṃ vā assasanto ‘dīghaṃ assasāmī’ti pajānāti, dīghaṃ vā passasanto ‘dīghaṃ passasāmī’ti pajānāti;
rassaṃ vā … pe …
‘passambhayaṃ kāyasaṅkhāraṃ assasissāmī’ti sikkhati, ‘passambhayaṃ kāyasaṅkhāraṃ passasissāmī’ti sikkhati—
kāye kāyānupassī, ānanda, bhikkhu tasmiṃ samaye viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
taṃ kissa hetu?
kāyaññatarāhaṃ, ānanda, etaṃ vadāmi, yadidaṃ—assāsapassāsaṃ.
tasmātihānanda, kāye kāyānupassī bhikkhu tasmiṃ samaye viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
yasmiṃ samaye, ānanda, bhikkhu ‘pītippaṭisaṃvedī assasissāmī’ti sikkhati,
sukhappaṭisaṃvedī … pe …
cittasaṅkhārappaṭisaṃvedī …
‘passambhayaṃ cittasaṅkhāraṃ assasissāmī’ti sikkhati, ‘passambhayaṃ cittasaṅkhāraṃ passasissāmī’ti sikkhati—
vedanāsu vedanānupassī, ānanda, bhikkhu tasmiṃ samaye viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
taṃ kissa hetu?
vedanāññatarāhaṃ, ānanda, etaṃ vadāmi, yadidaṃ—assāsapassāsānaṃ sādhukaṃ manasikāraṃ.
tasmātihānanda, vedanāsu vedanānupassī bhikkhu tasmiṃ samaye viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ. (2)
yasmiṃ samaye, ānanda, bhikkhu ‘cittappaṭisaṃvedī assasissāmī’ti sikkhati, ‘cittappaṭisaṃvedī passasissāmī’ti sikkhati;
abhippamodayaṃ cittaṃ … pe …
samādahaṃ cittaṃ …
‘vimocayaṃ cittaṃ assasissāmī’ti sikkhati, ‘vimocayaṃ cittaṃ passasissāmī’ti sikkhati—
citte cittānupassī, ānanda, bhikkhu tasmiṃ samaye viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
taṃ kissa hetu?
nāhaṃ, ānanda, muṭṭhassatissa asampajānassa ānāpānassatisamādhibhāvanaṃ vadāmi.
tasmātihānanda, citte cittānupassī bhikkhu tasmiṃ samaye viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ. (3)
yasmiṃ samaye, ānanda, bhikkhu aniccānupassī … pe …
virāgānupassī …
nirodhānupassī …
‘paṭinissaggānupassī assasissāmī’ti sikkhati, ‘paṭinissaggānupassī passasissāmī’ti sikkhati—
dhammesu dhammānupassī, ānanda, bhikkhu tasmiṃ samaye viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
so yaṃ taṃ hoti abhijjhādomanassānaṃ pahānaṃ taṃ paññāya disvā sādhukaṃ ajjhupekkhitā hoti.
tasmātihānanda, dhammesu dhammānupassī bhikkhu tasmiṃ samaye viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ. (4)
evaṃ bhāvito kho, ānanda, ānāpānassatisamādhi evaṃ bahulīkato cattāro satipaṭṭhāne paripūreti.
kathaṃ bhāvitā cānanda, cattāro satipaṭṭhānā kathaṃ bahulīkatā satta bojjhaṅge paripūrenti?
yasmiṃ samaye, ānanda, bhikkhu kāye kāyānupassī viharati—
upaṭṭhitāssa tasmiṃ samaye bhikkhuno sati hoti asammuṭṭhā.
yasmiṃ samaye, ānanda, bhikkhuno upaṭṭhitā sati hoti asammuṭṭhā—satisambojjhaṅgo tasmiṃ samaye bhikkhuno āraddho hoti, satisambojjhaṅgaṃ tasmiṃ samaye bhikkhu bhāveti, satisambojjhaṅgo tasmiṃ samaye bhikkhuno bhāvanāpāripūriṃ gacchati.
so tathā sato viharanto taṃ dhammaṃ paññāya pavicinati pavicarati parivīmaṃsamāpajjati.
yasmiṃ samaye, ānanda, bhikkhu tathā sato viharanto taṃ dhammaṃ paññāya pavicinati pavicarati parivīmaṃsamāpajjati—
dhammavicayasambojjhaṅgo tasmiṃ samaye bhikkhuno āraddho hoti, dhammavicayasambojjhaṅgaṃ tasmiṃ samaye bhikkhu bhāveti, dhammavicayasambojjhaṅgo tasmiṃ samaye bhikkhuno bhāvanāpāripūriṃ gacchati. (2)
tassa taṃ dhammaṃ paññāya pavicinato pavicarato parivīmaṃsamāpajjato āraddhaṃ hoti vīriyaṃ asallīnaṃ.
yasmiṃ samaye, ānanda, bhikkhuno taṃ dhammaṃ paññāya pavicinato pavicarato parivīmaṃsamāpajjato āraddhaṃ hoti vīriyaṃ asallīnaṃ—
vīriyasambojjhaṅgo tasmiṃ samaye bhikkhuno āraddho hoti, vīriyasambojjhaṅgaṃ tasmiṃ samaye bhikkhu bhāveti, vīriyasambojjhaṅgo tasmiṃ samaye bhikkhuno bhāvanāpāripūriṃ gacchati. (3)
āraddhavīriyassa uppajjati pīti nirāmisā.
yasmiṃ samaye, ānanda, bhikkhuno āraddhavīriyassa uppajjati pīti nirāmisā—
pītisambojjhaṅgo tasmiṃ samaye bhikkhuno āraddho hoti, pītisambojjhaṅgaṃ tasmiṃ samaye bhikkhu bhāveti, pītisambojjhaṅgo tasmiṃ samaye bhikkhuno bhāvanāpāripūriṃ gacchati. (4)
pītimanassa kāyopi passambhati, cittampi passambhati.
yasmiṃ samaye, ānanda, bhikkhuno pītimanassa kāyopi passambhati, cittampi passambhati—
passaddhisambojjhaṅgo tasmiṃ samaye bhikkhuno āraddho hoti, passaddhisambojjhaṅgaṃ tasmiṃ samaye bhikkhu bhāveti, passaddhisambojjhaṅgo tasmiṃ samaye bhikkhuno bhāvanāpāripūriṃ gacchati. (5)
passaddhakāyassa sukhino cittaṃ samādhiyati.
yasmiṃ samaye, ānanda, bhikkhuno passaddhakāyassa sukhino cittaṃ samādhiyati—
samādhisambojjhaṅgo tasmiṃ samaye bhikkhuno āraddho hoti, samādhisambojjhaṅgaṃ tasmiṃ samaye bhikkhu bhāveti, samādhisambojjhaṅgo tasmiṃ samaye bhikkhuno bhāvanāpāripūriṃ gacchati. (6)
so tathāsamāhitaṃ cittaṃ sādhukaṃ ajjhupekkhitā hoti.
yasmiṃ samaye, ānanda, bhikkhu tathāsamāhitaṃ cittaṃ sādhukaṃ ajjhupekkhitā hoti—
upekkhāsambojjhaṅgo tasmiṃ samaye bhikkhuno āraddho hoti, upekkhāsambojjhaṅgaṃ tasmiṃ samaye bhikkhu bhāveti, upekkhāsambojjhaṅgo tasmiṃ samaye bhikkhuno bhāvanāpāripūriṃ gacchati. (7)
yasmiṃ samaye, ānanda, bhikkhu vedanāsu … pe …
citte … pe …
dhammesu dhammānupassī viharati—
upaṭṭhitāssa tasmiṃ samaye bhikkhuno sati hoti asammuṭṭhā.
yasmiṃ samaye, ānanda, bhikkhuno upaṭṭhitā sati hoti asammuṭṭhā—
satisambojjhaṅgo tasmiṃ samaye bhikkhuno āraddho hoti, satisambojjhaṅgaṃ tasmiṃ samaye bhikkhu bhāveti, satisambojjhaṅgo tasmiṃ samaye bhikkhuno bhāvanāpāripūriṃ gacchati.
(yathā paṭhamaṃ satipaṭṭhānaṃ, evaṃ vitthāretabbaṃ.)
so tathāsamāhitaṃ cittaṃ sādhukaṃ ajjhupekkhitā hoti.
yasmiṃ samaye, ānanda, bhikkhu tathāsamāhitaṃ cittaṃ sādhukaṃ ajjhupekkhitā hoti—
upekkhāsambojjhaṅgo tasmiṃ samaye bhikkhuno āraddho hoti, upekkhāsambojjhaṅgaṃ tasmiṃ samaye bhikkhu bhāveti, upekkhāsambojjhaṅgo tasmiṃ samaye bhikkhuno bhāvanāpāripūriṃ gacchati.
evaṃ bhāvitā kho, ānanda, cattāro satipaṭṭhānā evaṃ bahulīkatā satta bojjhaṅge paripūrenti.
kathaṃ bhāvitā, ānanda, satta bojjhaṅgā kathaṃ bahulīkatā vijjāvimuttiṃ paripūrenti?
idhānanda, bhikkhu satisambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ, dhammavicayasambojjhaṅgaṃ bhāveti … pe … upekkhāsambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ.
evaṃ bhāvitā kho, ānanda, satta bojjhaṅgā evaṃ bahulīkatā vijjāvimuttiṃ paripūrentī”ti.
tatiyaṃ.
