saṃyutta nikāya 54
2. dutiyavagga
14. dutiyaānandasutta
atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho āyasmantaṃ ānandaṃ bhagavā etadavoca:
“atthi nu kho, ānanda, ekadhammo bhāvito bahulīkato cattāro dhamme paripūreti, cattāro dhammā bhāvitā bahulīkatā satta dhamme paripūrenti, satta dhammā bhāvitā bahulīkatā dve dhamme paripūrentī”ti.
“bhagavaṃmūlakā no, bhante, dhammā … pe …
“atthānanda, ekadhammo bhāvito bahulīkato cattāro dhamme paripūreti, cattāro dhammā bhāvitā bahulīkatā satta dhamme paripūrenti, satta dhammā bhāvitā bahulīkatā dve dhamme paripūrenti.
katamo cānanda, ekadhammo bhāvito bahulīkato cattāro dhamme paripūreti, cattāro dhammā bhāvitā bahulīkatā satta dhamme paripūrenti, satta dhammā bhāvitā bahulīkatā dve dhamme paripūrenti?
ānāpānassatisamādhi, ānanda, ekadhammo bhāvito bahulīkato cattāro satipaṭṭhāne paripūreti, cattāro satipaṭṭhānā bhāvitā bahulīkatā satta bojjhaṅge paripūrenti, satta bojjhaṅgā bhāvitā bahulīkatā vijjāvimuttiṃ paripūrentīti.
kathaṃ bhāvito cānanda, ānāpānassatisamādhi, kathaṃ bahulīkato cattāro satipaṭṭhāne paripūreti?
idhānanda, bhikkhu araññagato vā … pe …
evaṃ bhāvitā kho, ānanda, satta bojjhaṅgā evaṃ bahulīkatā vijjāvimuttiṃ paripūrentī”ti.
catutthaṃ.
