saṃyutta nikāya 54
1. ekadhammavagga
5. dutiyaphalasutta
“ānāpānassati, bhikkhave, bhāvitā bahulīkatā mahapphalā hoti mahānisaṃsā.
kathaṃ bhāvitā ca, bhikkhave, ānāpānassati kathaṃ bahulīkatā mahapphalā hoti mahānisaṃsā?
idha, bhikkhave, bhikkhu araññagato vā rukkhamūlagato vā suññāgāragato vā nisīdati pallaṅkaṃ ābhujitvā ujuṃ kāyaṃ paṇidhāya parimukhaṃ satiṃ upaṭṭhapetvā.
so satova assasati, satova passasati … pe …
‘paṭinissaggānupassī assasissāmī’ti sikkhati, ‘paṭinissaggānupassī passasissāmī’ti sikkhati.
evaṃ bhāvitā kho, bhikkhave, ānāpānassati evaṃ bahulīkatā mahapphalā hoti mahānisaṃsā.
evaṃ bhāvitāya kho, bhikkhave, ānāpānassatiyā evaṃ bahulīkatāya satta phalā sattānisaṃsā pāṭikaṅkhā.
katame satta phalā sattānisaṃsā?
diṭṭheva dhamme paṭikacca aññaṃ ārādheti;
no ce diṭṭheva dhamme paṭikacca aññaṃ ārādheti.
atha maraṇakāle aññaṃ ārādheti;
no ce diṭṭheva dhamme paṭikacca aññaṃ ārādheti, no ce maraṇakāle aññaṃ ārādheti.
atha pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā antarāparinibbāyī hoti …
upahaccaparinibbāyī hoti …
asaṅkhāraparinibbāyī hoti …
sasaṅkhāraparinibbāyī hoti …
uddhaṃsoto hoti akaniṭṭhagāmī—
evaṃ bhāvitāya kho, bhikkhave, ānāpānassatiyā evaṃ bahulīkatāya ime satta phalā sattānisaṃsā pāṭikaṅkhā”ti.
pañcamaṃ.
