Linked Discourses 54
1. One Thing
4. Fruits (1st)
“Mendicants, when mindfulness of breathing is developed and cultivated it’s very fruitful and beneficial.
And how is mindfulness of breathing developed and cultivated to be very fruitful and beneficial?
It’s when a mendicant has gone to a wilderness, or to the root of a tree, or to an empty hut. They sit down cross-legged, with their body straight, and establish mindfulness right there.
Just mindful, they breathe in. Mindful, they breathe out. …
They practice like this: ‘I’ll breathe in observing letting go.’ They practice like this: ‘I’ll breathe out observing letting go.’
Mindfulness of breathing, when developed and cultivated in this way, is very fruitful and beneficial.
When mindfulness of breathing is developed and cultivated in this way you can expect one of two results:
enlightenment in the present life, or if there’s something left over, non-return.”

