Linked Discourses 54
1. One Thing
1. One Thing
At Sāvatthī.

“Mendicants, when one thing is developed and cultivated it’s very fruitful and beneficial.
What one thing?
Mindfulness of breathing.
And how is mindfulness of breathing developed and cultivated to be very fruitful and beneficial?
It’s when a mendicant has gone to a wilderness, or to the root of a tree, or to an empty hut. They sit down cross-legged, with their body straight, and establish mindfulness right there.
Just mindful, they breathe in. Mindful, they breathe out.
When breathing in heavily they know: ‘I’m breathing in heavily.’ When breathing out heavily they know: ‘I’m breathing out heavily.’
When breathing in lightly they know: ‘I’m breathing in lightly.’ When breathing out lightly they know: ‘I’m breathing out lightly.’
They practice like this: ‘I’ll breathe in experiencing the whole body.’ They practice like this: ‘I’ll breathe out experiencing the whole body.’
They practice like this: ‘I’ll breathe in stilling physical processes.’ They practice like this: ‘I’ll breathe out stilling physical processes.’
They practice like this: ‘I’ll breathe in experiencing rapture.’ They practice like this: ‘I’ll breathe out experiencing rapture.’
They practice like this: ‘I’ll breathe in experiencing bliss.’ They practice like this: ‘I’ll breathe out experiencing bliss.’
They practice like this: ‘I’ll breathe in experiencing mental processes.’ They practice like this: ‘I’ll breathe out experiencing mental processes.’
They practice like this: ‘I’ll breathe in stilling mental processes.’ They practice like this: ‘I’ll breathe out stilling mental processes.’
They practice like this: ‘I’ll breathe in experiencing the mind.’ They practice like this: ‘I’ll breathe out experiencing the mind.’
They practice like this: ‘I’ll breathe in gladdening the mind.’ They practice like this: ‘I’ll breathe out gladdening the mind.’
They practice like this: ‘I’ll breathe in immersing the mind in samādhi.’ They practice like this: ‘I’ll breathe out immersing the mind in samādhi.’
They practice like this: ‘I’ll breathe in freeing the mind.’ They practice like this: ‘I’ll breathe out freeing the mind.’
They practice like this: ‘I’ll breathe in observing impermanence.’ They practice like this: ‘I’ll breathe out observing impermanence.’

They practice like this: ‘I’ll breathe in observing fading away.’ They practice like this: ‘I’ll breathe out observing fading away.’
They practice like this: ‘I’ll breathe in observing cessation.’ They practice like this: ‘I’ll breathe out observing cessation.’
They practice like this: ‘I’ll breathe in observing letting go.’ They practice like this: ‘I’ll breathe out observing letting go.’
Mindfulness of breathing, when developed and cultivated in this way, is very fruitful and beneficial.”

