saṃyutta nikāya 54
1. ekadhammavagga
7. mahākappinasutta
sāvatthinidānaṃ.
tena kho pana samayena āyasmā mahākappino bhagavato avidūre nisinno hoti pallaṅkaṃ ābhujitvā ujuṃ kāyaṃ paṇidhāya parimukhaṃ satiṃ upaṭṭhapetvā.
addasā kho bhagavā āyasmantaṃ mahākappinaṃ avidūre nisinnaṃ pallaṅkaṃ ābhujitvā ujuṃ kāyaṃ paṇidhāya parimukhaṃ satiṃ upaṭṭhapetvā.
disvāna bhikkhū āmantesi:
“passatha no tumhe, bhikkhave, etassa bhikkhuno kāyassa iñjitattaṃ vā phanditattaṃ vā”ti?
“yadāpi mayaṃ, bhante, taṃ āyasmantaṃ passāma saṅghamajjhe vā nisinnaṃ ekaṃ vā raho nisinnaṃ, tadāpi mayaṃ tassa āyasmato na passāma kāyassa iñjitattaṃ vā phanditattaṃ vā”ti.
“yassa, bhikkhave, samādhissa bhāvitattā bahulīkatattā neva kāyassa iñjitattaṃ vā hoti phanditattaṃ vā, na cittassa iñjitattaṃ vā hoti phanditattaṃ vā, tassa so, bhikkhave, bhikkhu samādhissa nikāmalābhī akicchalābhī akasiralābhī.
katamassa ca, bhikkhave, samādhissa bhāvitattā bahulīkatattā neva kāyassa iñjitattaṃ vā hoti phanditattaṃ vā, na cittassa iñjitattaṃ vā hoti phanditattaṃ vā?
ānāpānassatisamādhissa, bhikkhave, bhāvitattā bahulīkatattā neva kāyassa iñjitattaṃ vā hoti phanditattaṃ vā, na cittassa iñjitattaṃ vā hoti phanditattaṃ vā.
kathaṃ bhāvite ca, bhikkhave, ānāpānassatisamādhimhi kathaṃ bahulīkate neva kāyassa iñjitattaṃ vā hoti phanditattaṃ vā, na cittassa iñjitattaṃ vā hoti phanditattaṃ vā?
idha, bhikkhave, bhikkhu araññagato vā rukkhamūlagato vā suññāgāragato vā nisīdati pallaṅkaṃ ābhujitvā ujuṃ kāyaṃ paṇidhāya parimukhaṃ satiṃ upaṭṭhapetvā.
so satova assasati, satova passasati … pe …
‘paṭinissaggānupassī assasissāmī’ti sikkhati, ‘paṭinissaggānupassī passasissāmī’ti sikkhati.
evaṃ bhāvite ca kho, bhikkhave, ānāpānassatisamādhimhi evaṃ bahulīkate neva kāyassa iñjitattaṃ vā hoti phanditattaṃ vā, na cittassa iñjitattaṃ vā hoti phanditattaṃ vā”ti.
sattamaṃ.
