saṃyutta nikāya 54
2. dutiyavagga
20. āsavakkhayasutta
“… āsavānaṃ khayāya saṃvattati.
kathaṃ bhāvito ca, bhikkhave, ānāpānassatisamādhi kathaṃ bahulīkato saṃyojanappahānāya saṃvattati …
anusayasamugghātāya saṃvattati …
addhānapariññāya saṃvattati …
āsavānaṃ khayāya saṃvattati?
idha, bhikkhave, bhikkhu araññagato vā rukkhamūlagato vā … pe …
paṭinissaggānupassī assasissāmīti sikkhati, paṭinissaggānupassī passasissāmīti sikkhati.
evaṃ bhāvito kho, bhikkhave, ānāpānassatisamādhi evaṃ bahulīkato saṃyojanappahānāya saṃvattati … pe …
anusayasamugghātāya saṃvattati … pe …
addhānapariññāya saṃvattati … pe …
āsavānaṃ khayāya saṃvattatī”ti.
dasamaṃ.
dutiyo vaggo.
icchānaṅgalaṃ kaṅkheyyaṃ,
ānandā apare duve;
bhikkhū saṃyojanānusayā,
addhānaṃ āsavakkhayanti.
ānāpānasaṃyuttaṃ dasamaṃ.
