saṃyutta nikāya 54
1. ekadhammavagga
8. padīpopamasutta
“ānāpānassatisamādhi, bhikkhave, bhāvito bahulīkato mahapphalo hoti mahānisaṃso.
kathaṃ bhāvito ca, bhikkhave, ānāpānassatisamādhi kathaṃ bahulīkato mahapphalo hoti mahānisaṃso?
idha, bhikkhave, bhikkhu araññagato vā rukkhamūlagato vā suññāgāragato vā nisīdati pallaṅkaṃ ābhujitvā ujuṃ kāyaṃ paṇidhāya parimukhaṃ satiṃ upaṭṭhapetvā.
so satova assasati, satova passasati.
dīghaṃ vā assasanto ‘dīghaṃ assasāmī’ti pajānāti … pe …
‘paṭinissaggānupassī assasissāmī’ti sikkhati, ‘paṭinissaggānupassī passasissāmī’ti sikkhati.
evaṃ bhāvito kho, bhikkhave, ānāpānassatisamādhi evaṃ bahulīkato mahapphalo hoti mahānisaṃso.
ahampi sudaṃ, bhikkhave, pubbeva sambodhā anabhisambuddho bodhisattova samāno iminā vihārena bahulaṃ viharāmi.
tassa mayhaṃ, bhikkhave, iminā vihārena bahulaṃ viharato neva kāyo kilamati na cakkhūni;
anupādāya ca me āsavehi cittaṃ vimucci.
tasmātiha, bhikkhave, bhikkhu cepi ākaṅkheyya:
‘neva me kāyo kilameyya na cakkhūni, anupādāya ca me āsavehi cittaṃ vimucceyyā’ti,
ayameva ānāpānassatisamādhi sādhukaṃ manasi kātabbo.
tasmātiha, bhikkhave, bhikkhu cepi ākaṅkheyya:
‘ye me gehasitā sarasaṅkappā te pahīyeyyun’ti,
ayameva ānāpānassatisamādhi sādhukaṃ manasi kātabbo.
tasmātiha, bhikkhave, bhikkhu cepi ākaṅkheyya:
‘appaṭikūle paṭikūlasaññī vihareyyan’ti,
ayameva ānāpānassatisamādhi sādhukaṃ manasi kātabbo.
tasmātiha, bhikkhave, bhikkhu cepi ākaṅkheyya:
‘paṭikūle appaṭikūlasaññī vihareyyan’ti,
ayameva ānāpānassatisamādhi sādhukaṃ manasi kātabbo.
tasmātiha, bhikkhave, bhikkhu cepi ākaṅkheyya:
‘paṭikūle ca appaṭikūle ca paṭikūlasaññī vihareyyan’ti,
ayameva ānāpānassatisamādhi sādhukaṃ manasi kātabbo.
tasmātiha, bhikkhave, bhikkhu cepi ākaṅkheyya:
‘paṭikūle ca appaṭikūle ca appaṭikūlasaññī vihareyyan’ti,
ayameva ānāpānassatisamādhi sādhukaṃ manasi kātabbo.
tasmātiha, bhikkhave, bhikkhu cepi ākaṅkheyya:
‘appaṭikūlañca paṭikūlañca tadubhayaṃ abhinivajjetvā upekkhako vihareyyaṃ sato sampajāno’ti,
ayameva ānāpānassatisamādhi sādhukaṃ manasi kātabbo.
tasmātiha, bhikkhave, bhikkhu cepi ākaṅkheyya:
‘vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja vihareyyan’ti,
ayameva ānāpānassatisamādhi sādhukaṃ manasi kātabbo.
tasmātiha, bhikkhave, bhikkhu cepi ākaṅkheyya:
‘vitakkavicārānaṃ vūpasamā ajjhattaṃ sampasādanaṃ cetaso ekodibhāvaṃ avitakkaṃ avicāraṃ samādhijaṃ pītisukhaṃ dutiyaṃ jhānaṃ upasampajja vihareyyan’ti,
ayameva ānāpānassatisamādhi sādhukaṃ manasi kātabbo.
tasmātiha, bhikkhave, bhikkhu cepi ākaṅkheyya:
‘pītiyā ca virāgā upekkhako ca vihareyyaṃ sato ca sampajāno, sukhañca kāyena paṭisaṃvedeyyaṃ, yaṃ taṃ ariyā ācikkhanti—upekkhako satimā sukhavihārīti tatiyaṃ jhānaṃ upasampajja vihareyyan’ti,
ayameva ānāpānassatisamādhi sādhukaṃ manasi kātabbo.
tasmātiha, bhikkhave, bhikkhu cepi ākaṅkheyya:
‘sukhassa ca pahānā dukkhassa ca pahānā pubbeva somanassadomanassānaṃ atthaṅgamā adukkhamasukhaṃ upekkhāsatipārisuddhiṃ catutthaṃ jhānaṃ upasampajja vihareyyan’ti,
ayameva ānāpānassatisamādhi sādhukaṃ manasi kātabbo.
tasmātiha, bhikkhave, bhikkhu cepi ākaṅkheyya:
‘sabbaso rūpasaññānaṃ samatikkamā paṭighasaññānaṃ atthaṅgamā nānattasaññānaṃ amanasikārā ananto ākāsoti ākāsānañcāyatanaṃ upasampajja vihareyyan’ti,
ayameva ānāpānassatisamādhi sādhukaṃ manasi kātabbo.
tasmātiha, bhikkhave, bhikkhu cepi ākaṅkheyya:
‘sabbaso ākāsānañcāyatanaṃ samatikkamma anantaṃ viññāṇanti viññāṇañcāyatanaṃ upasampajja vihareyyan’ti,
ayameva ānāpānassatisamādhi sādhukaṃ manasi kātabbo.
tasmātiha, bhikkhave, bhikkhu cepi ākaṅkheyya:
‘sabbaso viññāṇañcāyatanaṃ samatikkamma natthi kiñcīti ākiñcaññāyatanaṃ upasampajja vihareyyan’ti,
ayameva ānāpānassatisamādhi sādhukaṃ manasi kātabbo.
tasmātiha, bhikkhave, bhikkhu cepi ākaṅkheyya:
‘sabbaso ākiñcaññāyatanaṃ samatikkamma nevasaññānāsaññāyatanaṃ upasampajja vihareyyan’ti,
ayameva ānāpānassatisamādhi sādhukaṃ manasi kātabbo.
tasmātiha, bhikkhave, bhikkhu cepi ākaṅkheyya:
‘sabbaso nevasaññānāsaññāyatanaṃ samatikkamma saññāvedayitanirodhaṃ upasampajja vihareyyan’ti,
ayameva ānāpānassatisamādhi sādhukaṃ manasi kātabbo.
evaṃ bhāvite kho, bhikkhave, ānāpānassatisamādhimhi evaṃ bahulīkate, sukhañce vedanaṃ vedayati, sā ‘aniccā’ti pajānāti, ‘anajjhositā’ti pajānāti, ‘anabhinanditā’ti pajānāti;
dukkhañce vedanaṃ vedayati, sā ‘aniccā’ti pajānāti, ‘anajjhositā’ti pajānāti, ‘anabhinanditā’ti pajānāti;
adukkhamasukhañce vedanaṃ vedayati, ‘sā aniccā’ti pajānāti, ‘anajjhositā’ti pajānāti, ‘anabhinanditā’ti pajānāti.
sukhañce vedanaṃ vedayati, visaṃyutto naṃ vedayati;
dukkhañce vedanaṃ vedayati, visaṃyutto naṃ vedayati;
adukkhamasukhañce vedanaṃ vedayati, visaṃyutto naṃ vedayati.
so kāyapariyantikaṃ vedanaṃ vedayamāno ‘kāyapariyantikaṃ vedanaṃ vedayāmī’ti pajānāti, jīvitapariyantikaṃ vedanaṃ vedayamāno ‘jīvitapariyantikaṃ vedanaṃ vedayāmī’ti pajānāti,
‘kāyassa bhedā uddhaṃ jīvitapariyādānā idheva sabbavedayitāni anabhinanditāni sītībhavissantī’ti pajānāti.
seyyathāpi, bhikkhave, telañca paṭicca, vaṭṭiñca paṭicca telappadīpo jhāyeyya,
tasseva telassa ca vaṭṭiyā ca pariyādānā anāhāro nibbāyeyya;
evameva kho, bhikkhave, bhikkhu kāyapariyantikaṃ vedanaṃ vedayamāno ‘kāyapariyantikaṃ vedanaṃ vedayāmī’ti pajānāti, jīvitapariyantikaṃ vedanaṃ vedayamāno ‘jīvitapariyantikaṃ vedanaṃ vedayāmī’ti pajānāti,
‘kāyassa bhedā uddhaṃ jīvitapariyādānā idheva sabbavedayitāni anabhinanditāni sītībhavissantī’ti pajānātī”ti.
aṭṭhamaṃ.
