saṃyutta nikāya 54
2. dutiyavagga
16. dutiyabhikkhusutta
atha kho sambahulā bhikkhū yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinne kho te bhikkhū bhagavā etadavoca:
“atthi nu kho, bhikkhave, ekadhammo bhāvito bahulīkato cattāro dhamme paripūreti, cattāro dhammā bhāvitā bahulīkatā satta dhamme paripūrenti, satta dhammā bhāvitā bahulīkatā dve dhamme paripūrentī”ti?
“bhagavaṃmūlakā no, bhante, dhammā … pe … bhagavato sutvā bhikkhū dhāressantī”ti.
“atthi, bhikkhave, ekadhammo bhāvito bahulīkato cattāro dhamme paripūreti, cattāro dhammā bhāvitā bahulīkatā satta dhamme paripūrenti, satta dhammā bhāvitā bahulīkatā dve dhamme paripūrenti.
katamo ca, bhikkhave, ekadhammo bhāvito bahulīkato cattāro dhamme paripūreti, cattāro dhammā bhāvitā bahulīkatā satta dhamme paripūrenti, satta dhammā bhāvitā bahulīkatā dve dhamme paripūrenti?
ānāpānassatisamādhi, bhikkhave, ekadhammo bhāvito bahulīkato cattāro satipaṭṭhāne paripūreti, cattāro satipaṭṭhānā bhāvitā bahulīkatā satta bojjhaṅge paripūrenti, satta bojjhaṅgā bhāvitā bahulīkatā vijjāvimuttiṃ paripūrentīti.
kathaṃ bhāvito ca, bhikkhave, ānāpānassatisamādhi kathaṃ bahulīkato cattāro satipaṭṭhāne paripūreti?
idha, bhikkhave, bhikkhu araññagato vā rukkhamūlagato vā suññāgāragato vā nisīdati pallaṅkaṃ ābhujitvā ujuṃ kāyaṃ paṇidhāya parimukhaṃ satiṃ upaṭṭhapetvā.
so satova assasati, satova passasati … pe …
‘paṭinissaggānupassī assasissāmī’ti sikkhati, ‘paṭinissaggānupassī passasissāmī’ti sikkhati.
yasmiṃ samaye, bhikkhave, bhikkhu dīghaṃ vā assasanto ‘dīghaṃ assasāmī’ti pajānāti, dīghaṃ vā passasanto ‘dīghaṃ passasāmī’ti pajānāti, rassaṃ vā assasanto ‘rassaṃ assasāmī’ti pajānāti … pe …
sabbakāyappaṭisaṃvedī … pe …
‘passambhayaṃ kāyasaṅkhāraṃ assasissāmī’ti sikkhati, ‘passambhayaṃ kāyasaṅkhāraṃ passasissāmī’ti sikkhati—
kāye kāyānupassī, bhikkhave, bhikkhu tasmiṃ samaye viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
taṃ kissa hetu?
kāyaññatarāhaṃ, bhikkhave, etaṃ vadāmi, yadidaṃ—assāsapassāsaṃ.
tasmātiha, bhikkhave, kāye kāyānupassī bhikkhu tasmiṃ samaye viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
yasmiṃ samaye, bhikkhave, bhikkhu pītippaṭisaṃvedī … pe …
sukhappaṭisaṃvedī …
cittasaṅkhārappaṭisaṃvedī …
‘passambhayaṃ cittasaṅkhāraṃ assasissāmī’ti sikkhati, ‘passambhayaṃ cittasaṅkhāraṃ passasissāmī’ti sikkhati—
vedanāsu vedanānupassī, bhikkhave, bhikkhu tasmiṃ samaye viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
taṃ kissa hetu?
vedanāññatarāhaṃ, bhikkhave, etaṃ vadāmi, yadidaṃ—assāsapassāsānaṃ sādhukaṃ manasikāraṃ.
tasmātiha, bhikkhave, vedanāsu vedanānupassī bhikkhu tasmiṃ samaye viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ. (2)
yasmiṃ samaye, bhikkhave, bhikkhu cittappaṭisaṃvedī … pe …
abhippamodayaṃ cittaṃ … pe …
‘samādahaṃ cittaṃ assasissāmī’ti sikkhati, ‘samādahaṃ cittaṃ passasissāmī’ti sikkhati;
‘vimocayaṃ cittaṃ assasissāmī’ti sikkhati, ‘vimocayaṃ cittaṃ passasissāmī’ti sikkhati—
citte cittānupassī, bhikkhave, bhikkhu tasmiṃ samaye viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
taṃ kissa hetu?
nāhaṃ, bhikkhave, muṭṭhassatissa asampajānassa ānāpānassatisamādhibhāvanaṃ vadāmi.
tasmātiha, bhikkhave, citte cittānupassī bhikkhu tasmiṃ samaye viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ. (3)
yasmiṃ samaye, bhikkhave, bhikkhu aniccānupassī … pe …
virāgānupassī … pe …
nirodhānupassī … pe …
‘paṭinissaggānupassī assasissāmī’ti sikkhati, ‘paṭinissaggānupassī passasissāmī’ti sikkhati—
dhammesu dhammānupassī, bhikkhave, bhikkhu tasmiṃ samaye viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
so yaṃ taṃ hoti abhijjhādomanassānaṃ pahānaṃ taṃ paññāya disvā sādhukaṃ ajjhupekkhitā hoti.
tasmātiha, bhikkhave, dhammesu dhammānupassī bhikkhu tasmiṃ samaye viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ. (4)
evaṃ bhāvito kho, bhikkhave, ānāpānassatisamādhi evaṃ bahulīkato cattāro satipaṭṭhāne paripūreti.
kathaṃ bhāvitā ca, bhikkhave, cattāro satipaṭṭhānā kathaṃ bahulīkatā satta bojjhaṅge paripūrenti?
yasmiṃ samaye, bhikkhave, bhikkhu kāye kāyānupassī viharati—upaṭṭhitāssa tasmiṃ samaye bhikkhuno sati hoti asammuṭṭhā.
yasmiṃ samaye, bhikkhave, bhikkhuno upaṭṭhitā sati asammuṭṭhā—
satisambojjhaṅgo tasmiṃ samaye bhikkhuno āraddho hoti, satisambojjhaṅgaṃ tasmiṃ samaye bhikkhu bhāveti, satisambojjhaṅgo tasmiṃ samaye bhikkhuno bhāvanāpāripūriṃ gacchati.
so tathāsato viharanto taṃ dhammaṃ paññāya pavicinati pavicarati parivīmaṃsamāpajjati.
yasmiṃ samaye, bhikkhave, bhikkhu tathāsato viharanto taṃ dhammaṃ paññāya pavicinati pavicarati parivīmaṃsamāpajjati—
dhammavicayasambojjhaṅgo tasmiṃ samaye bhikkhuno āraddho hoti, dhammavicayasambojjhaṅgaṃ tasmiṃ samaye bhikkhu bhāveti, dhammavicayasambojjhaṅgo tasmiṃ samaye bhikkhuno bhāvanāpāripūriṃ gacchati. (2)
tassa taṃ dhammaṃ paññāya pavicinato pavicarato parivīmaṃsamāpajjato āraddhaṃ hoti vīriyaṃ asallīnaṃ.
yasmiṃ samaye, bhikkhave, bhikkhuno taṃ dhammaṃ paññāya pavicinato pavicarato parivīmaṃsamāpajjato āraddhaṃ hoti vīriyaṃ asallīnaṃ—
vīriyasambojjhaṅgo tasmiṃ samaye bhikkhuno āraddho hoti, vīriyasambojjhaṅgaṃ tasmiṃ samaye bhikkhu bhāveti, vīriyasambojjhaṅgo tasmiṃ samaye bhikkhuno bhāvanāpāripūriṃ gacchati. (3)
āraddhavīriyassa uppajjati pīti nirāmisā.
yasmiṃ samaye, bhikkhave, bhikkhuno āraddhavīriyassa uppajjati pīti nirāmisā—
pītisambojjhaṅgo tasmiṃ samaye bhikkhuno āraddho hoti, pītisambojjhaṅgaṃ tasmiṃ samaye bhikkhu bhāveti, pītisambojjhaṅgo tasmiṃ samaye bhikkhuno bhāvanāpāripūriṃ gacchati. (4)
pītimanassa kāyopi passambhati, cittampi passambhati.
yasmiṃ samaye, bhikkhave, bhikkhuno pītimanassa kāyopi passambhati, cittampi passambhati—
passaddhisambojjhaṅgo tasmiṃ samaye bhikkhuno āraddho hoti, passaddhisambojjhaṅgaṃ tasmiṃ samaye bhikkhu bhāveti, passaddhisambojjhaṅgo tasmiṃ samaye bhikkhuno bhāvanāpāripūriṃ gacchati. (5)
passaddhakāyassa sukhino cittaṃ samādhiyati.
yasmiṃ samaye, bhikkhave, bhikkhuno passaddhakāyassa sukhino cittaṃ samādhiyati—
samādhisambojjhaṅgo tasmiṃ samaye bhikkhuno āraddho hoti, samādhisambojjhaṅgaṃ tasmiṃ samaye bhikkhu bhāveti, samādhisambojjhaṅgo tasmiṃ samaye bhikkhuno bhāvanāpāripūriṃ gacchati. (6)
so tathāsamāhitaṃ cittaṃ sādhukaṃ ajjhupekkhitā hoti.
yasmiṃ samaye, bhikkhave, bhikkhu tathāsamāhitaṃ cittaṃ sādhukaṃ ajjhupekkhitā hoti—
upekkhāsambojjhaṅgo tasmiṃ samaye bhikkhuno āraddho hoti, upekkhāsambojjhaṅgaṃ tasmiṃ samaye bhikkhu bhāveti, upekkhāsambojjhaṅgo tasmiṃ samaye bhikkhuno bhāvanāpāripūriṃ gacchati. (7)
yasmiṃ samaye, bhikkhave, bhikkhu vedanāsu … pe …
citte … pe …
dhammesu dhammānupassī viharati—upaṭṭhitāssa tasmiṃ samaye bhikkhuno sati hoti asammuṭṭhā.
yasmiṃ samaye, bhikkhave, bhikkhuno upaṭṭhitā sati hoti asammuṭṭhā—
satisambojjhaṅgo tasmiṃ samaye bhikkhuno āraddho hoti, satisambojjhaṅgaṃ tasmiṃ samaye bhikkhu bhāveti—satisambojjhaṅgo tasmiṃ samaye bhikkhuno bhāvanāpāripūriṃ gacchati … pe ….
so tathāsamāhitaṃ cittaṃ sādhukaṃ ajjhupekkhitā hoti.
yasmiṃ samaye, bhikkhave, bhikkhu tathāsamāhitaṃ cittaṃ sādhukaṃ ajjhupekkhitā hoti—
upekkhāsambojjhaṅgo tasmiṃ samaye bhikkhuno āraddho hoti, upekkhāsambojjhaṅgaṃ tasmiṃ samaye bhikkhu bhāveti, upekkhāsambojjhaṅgo tasmiṃ samaye bhikkhuno bhāvanāpāripūriṃ gacchati.
evaṃ bhāvitā kho, bhikkhave, cattāro satipaṭṭhānā evaṃ bahulīkatā satta bojjhaṅge paripūrenti.
kathaṃ bhāvitā ca, bhikkhave, satta bojjhaṅgā kathaṃ bahulīkatā vijjāvimuttiṃ paripūrenti?
idha, bhikkhave, bhikkhu satisambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ; dhammavicayasambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ … pe … upekkhāsambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ.
evaṃ bhāvitā kho, bhikkhave, satta bojjhaṅgā evaṃ bahulīkatā vijjāvimuttiṃ paripūrentī”ti.
chaṭṭhaṃ.
