<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6978aa97-5baf-4443-a6a9-389e454b7a0e</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6978aa97-5baf-4443-a6a9-389e454b7a0e</dc:identifier>
        <dc:title>The Numerical Discourses of the Buddha: A Complete Translation of the Anguttara Nikaya (Teachings of the Buddha)</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-11-13T08:00:00+00:00</dc:date>
        <dc:publisher>Wisdom Publications</dc:publisher>
        <dc:language>en</dc:language>
        <meta content="{}" name="calibre:author_link_map"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
