Linked Discourses 55 
3. About Sarakāni 
27. With Anāthapiṇḍika (2nd) 
At Sāvatthī. 
Now at that time the householder Anāthapiṇḍika was sick, suffering, gravely ill. 
Then he addressed a man, 
“Please, mister, go to Venerable Ānanda, and in my name bow with your head to his feet. Say to him: 
‘Sir, the householder Anāthapiṇḍika is sick, suffering, gravely ill. 
He bows with his head to your feet.’ 
And then say: 
‘Sir, please visit him at his home out of compassion.’” 
“Yes, sir,” that man replied. He did as Anāthapiṇḍika asked. 
{}
{}
{}
{}
Ānanda consented in silence. 
Then Venerable Ānanda robed up in the morning and, taking his bowl and robe, went to the home of the householder Anāthapiṇḍika. He sat down on the seat spread out and said to Anāthapiṇḍika, 
“Householder, I hope you’re coping; I hope you’re getting better. And I hope the pain is fading, not growing; that its fading, not its growing, is apparent.” 
“Sir, I’m not keeping well, I’m not alright. The pain is terrible and growing, not fading; its growing is evident, not its fading.” 
# NOTE: I have no idea why BB renders samparayika as “imminent”.
“Householder, when an uneducated ordinary person has four things, they’re frightened and terrified, and fear what awaits them after death. 
What four? 
Firstly, an uneducated ordinary person distrusts the Buddha. 
Seeing in themselves that distrust of the Buddha, they’re frightened and terrified, and fear what awaits them after death. 
Furthermore, an uneducated ordinary person distrusts the teaching … 
{}
Furthermore, an uneducated ordinary person distrusts the Saṅgha … 
{}
Furthermore, an uneducated ordinary person has unethical conduct. 
Seeing in themselves that unethical conduct, they’re frightened and terrified, and fear what awaits them after death. 
When an uneducated ordinary person has these four things, they’re frightened and terrified, and fear what awaits them after death. 
When an educated noble disciple has four things, they’re not frightened or terrified, and don’t fear what awaits them after death. 
What four? 
Firstly, a noble disciple has experiential confidence in the Buddha … 
{}
Seeing in themselves that experiential confidence in the Buddha, they’re not frightened or terrified, and don’t fear what awaits them after death. 
Furthermore, a noble disciple has experiential confidence in the teaching … 
{}
{}
Furthermore, a noble disciple has experiential confidence in the Saṅgha … 
{}
{}
Furthermore, a noble disciple’s ethical conduct is loved by the noble ones, unbroken, impeccable, spotless, and unmarred, liberating, praised by sensible people, not mistaken, and leading to immersion. 
Seeing in themselves that ethical conduct loved by the noble ones, they’re not frightened or terrified, and don’t fear what awaits them after death. 
When an educated noble disciple has these four things, they’re not frightened or terrified, and don’t fear what awaits them after death.” 
“Sir, Ānanda, I am not afraid. 
What have I to fear? 
For I have experiential confidence in the Buddha … 
{}
the teaching … 
the Saṅgha … 
{}
And of the training rules appropriate for laypeople taught by the Buddha, I don’t see any that I have broken.” 
“You’re fortunate, householder, so very fortunate, 
You have declared the fruit of stream-entry.” 
{}
