Linked Discourses 55 
2. A Thousand Nuns 
11. A Saṅgha of a Thousand Nuns 
At one time the Buddha was staying near Sāvatthī in the Royal Monastery. 
Then a Saṅgha of a thousand nuns went up to the Buddha, bowed, and stood to one side. The Buddha said to them: 
“Nuns, a noble disciple who has four things is a stream-enterer, not liable to be reborn in the underworld, bound for awakening. 
What four? 
It’s when a noble disciple has experiential confidence in the Buddha … 
{}
the teaching … 
the Saṅgha … 
And they have the ethical conduct loved by the noble ones … leading to immersion. 
A noble disciple who has these four things is a stream-enterer, not liable to be reborn in the underworld, bound for awakening.” 
{}
