Linked Discourses 55 
4. Overflowing Merit 
32. Overflowing Merit (2nd) 
“Mendicants, there are these four kinds of overflowing merit, overflowing goodness that nurture happiness. 
What four? 
It’s when a noble disciple has experiential confidence in the Buddha … 
{}
{}
the teaching … 
the Saṅgha … 
Furthermore, a noble disciple lives at home rid of the stain of stinginess, freely generous, open-handed, loving to let go, committed to charity, loving to give and to share. 
This is the fourth kind of overflowing merit, overflowing goodness that nurtures happiness. 
These are the four kinds of overflowing merit, overflowing goodness that nurture happiness.” 
{}
