Linked Discourses 55 
4. Overflowing Merit 
37. With Mahānāma 
At one time the Buddha was staying in the land of the Sakyans, near Kapilavatthu in the Banyan Tree Monastery. 
Then Mahānāma the Sakyan went up to the Buddha, bowed, sat down to one side, and said to him: 
“Sir, how is a lay follower defined?” 
“Mahānāma, when you’ve gone for refuge to the Buddha, the teaching, and the Saṅgha, 
you’re considered to be a lay follower.” 
“But how is an ethical lay follower defined?” 
“When a lay follower doesn’t kill living creatures, steal, commit sexual misconduct, lie, or consume alcoholic drinks that cause negligence, 
they’re considered to be an ethical lay follower.” 
“But how is a faithful lay follower defined?” 
“It’s when a lay follower has faith in the Realized One’s awakening: 
‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’ 
Then they’re considered to be a faithful lay follower.” 
“But how is a generous lay follower defined?” 
“It’s when a lay follower lives at home rid of the stain of stinginess, freely generous, open-handed, loving to let go, committed to charity, loving to give and to share. 
Then they’re considered to be a generous lay follower.” 
“But how is a wise lay follower defined?” 
“It’s when a lay follower is wise. They have the wisdom of arising and passing away which is noble, penetrative, and leads to the complete ending of suffering. 
Then they’re considered to be a wise lay follower.” 
{}
