Linked Discourses 55 
2. A Thousand Nuns 
12. The Brahmins 
At Sāvatthī 
“Mendicants, the brahmins advocate a practice called ‘get up and go’. 
They encourage their disciples: 
‘Please, good people, rising early you should face east and walk. 
Do not avoid a pit, a cliff, a stump, thorny ground, a swamp, or a sewer. 
You should await death in the place that you fall. 
And when your body breaks up, after death, you’ll be reborn in a good place, a heaven realm.’ 
But this practice of the brahmins is a foolish procedure, a stupid procedure. It doesn’t lead to disillusionment, dispassion, cessation, peace, insight, awakening, or extinguishment. 
But in the training of the noble one I advocate a ‘get up and go’ practice 
which does lead solely to disillusionment, dispassion, cessation, peace, insight, awakening, and extinguishment. 
And what is that ‘get up and go’ practice? 
{}
It’s when a noble disciple has experiential confidence in the Buddha … 
{}
the teaching … 
the Saṅgha … 
And they have the ethical conduct loved by the noble ones … leading to immersion. 
This is that ‘get up and go’ practice 
which does lead solely to disillusionment, dispassion, cessation, peace, insight, awakening, and extinguishment.” 
{}
