Saṃyutta Nikāya 55 
1. Veḷudvāravagga 
6. Thapatisutta 
Sāvatthinidānaṃ. 
Tena kho pana samayena sambahulā bhikkhū bhagavato cīvarakammaṃ karonti: 
“niṭṭhitacīvaro bhagavā temāsaccayena cārikaṃ pakkamissatī”ti. 
# NOTE: I was tempted to accept the Nett’s reading of saketa here, but i got the following from Rod Bucknell: On the Pali side, Malalasekera’s Dictionary (condensed on-line version, s.v. Sādhuka) reports the commentary (SN-a iii 215) as saying that this village belonged to Isidatta and Purāṇa. Checking the commentary, I find that what it actually says is this: Sādhuke paṭivisantī ti: Sādhuka-nāmake attano bhoga-gāmake vasanti. “were staying in their own tributary village named Sādhuka”. On the Chinese side, Akanuma’s Dictionary says that the “original” name of the village is “unclear”. Taken as a translation, 鹿徑澤would be “Deer path swamp”, which could well be the name of a village. Taken as a transcription, lu-jing-ze, it certainly doesn’t ring any bell. As to why the two chamberlains were there, SA 860 says: 修治田業, “to manage/oversee the farming”. It also mentions that they are brothers. The rest is as in the Pali, including details of how they attend on the king’s two wives when they go out (riding on an elephant), and the Buddha’s message about the benefits of renunciation versus the dustiness of the household life. Putting all this together, I think one can infer this: The brothers Isidatta and Purāṇa serve as chamberlains in Pasenadi’s court. They have been given the farming village Sādhuka as a feoffdom, and they occasionally visit it to check out the farming activity here, which provides them with a second source of income. This is why they happen to be in such an insignificant little place at the time represented in the sutta. (Sādhuka is apparently only two or three days’ walk from Sāvatthī, in contrast to Sāketa, which is seven chariot-rides away, according to MN 24.)
Tena kho pana samayena isidattapurāṇā thapatayo sādhuke paṭivasanti kenacideva karaṇīyena. 
Assosuṃ kho isidattapurāṇā thapatayo: 
“sambahulā kira bhikkhū bhagavato cīvarakammaṃ karonti: 
‘niṭṭhitacīvaro bhagavā temāsaccayena cārikaṃ pakkamissatī’”ti. 
Atha kho isidattapurāṇā thapatayo magge purisaṃ ṭhapesuṃ: 
“yadā tvaṃ, ambho purisa, passeyyāsi bhagavantaṃ āgacchantaṃ arahantaṃ sammāsambuddhaṃ, atha amhākaṃ āroceyyāsī”ti. 
Dvīhatīhaṃ ṭhito kho so puriso addasa bhagavantaṃ dūratova āgacchantaṃ. 
Disvāna yena isidattapurāṇā thapatayo tenupasaṅkami; upasaṅkamitvā isidattapurāṇe thapatayo etadavoca: 
“ayaṃ so, bhante, bhagavā āgacchati arahaṃ sammāsambuddho. 
Yassadāni kālaṃ maññathā”ti. 
Atha kho isidattapurāṇā thapatayo yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā bhagavantaṃ piṭṭhito piṭṭhito anubandhiṃsu. 
Atha kho bhagavā maggā okkamma yena aññataraṃ rukkhamūlaṃ tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi. 
Isidattapurāṇā thapatayo bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. 
Ekamantaṃ nisinnā kho te isidattapurāṇā thapatayo bhagavantaṃ etadavocuṃ: 
“Yadā mayaṃ, bhante, bhagavantaṃ suṇāma: 
‘sāvatthiyā kosalesu cārikaṃ pakkamissatī’ti, hoti no tasmiṃ samaye anattamanatā hoti domanassaṃ: 
‘dūre no bhagavā bhavissatī’ti. 
Yadā pana mayaṃ, bhante, bhagavantaṃ suṇāma: 
‘sāvatthiyā kosalesu cārikaṃ pakkanto’ti, hoti no tasmiṃ samaye anattamanatā hoti domanassaṃ: 
‘dūre no bhagavā’ti. 
Yadā pana mayaṃ, bhante, bhagavantaṃ suṇāma: 
‘kosalehi mallesu cārikaṃ pakkamissatī’ti, hoti no tasmiṃ samaye anattamanatā hoti domanassaṃ: 
‘dūre no bhagavā bhavissatī’ti. 
Yadā pana mayaṃ, bhante, bhagavantaṃ suṇāma: 
‘kosalehi mallesu cārikaṃ pakkanto’ti, hoti no tasmiṃ samaye anattamanatā hoti domanassaṃ: 
‘dūre no bhagavā’ti. 
Yadā pana mayaṃ, bhante, bhagavantaṃ suṇāma: 
‘mallehi vajjīsu cārikaṃ pakkamissatī’ti, hoti no tasmiṃ samaye anattamanatā hoti domanassaṃ: 
‘dūre no bhagavā bhavissatī’ti. 
Yadā pana mayaṃ, bhante, bhagavantaṃ suṇāma: 
‘mallehi vajjīsu cārikaṃ pakkanto’ti, hoti no tasmiṃ samaye anattamanatā hoti domanassaṃ: 
‘dūre no bhagavā’ti. 
Yadā pana mayaṃ, bhante, bhagavantaṃ suṇāma: 
‘vajjīhi kāsīsu cārikaṃ pakkamissatī’ti, hoti no tasmiṃ samaye anattamanatā hoti domanassaṃ: 
‘dūre no bhagavā bhavissatī’ti. 
Yadā pana mayaṃ, bhante, bhagavantaṃ suṇāma: 
‘vajjīhi kāsīsu cārikaṃ pakkanto’ti, hoti no tasmiṃ samaye anattamanatā hoti domanassaṃ: 
‘dūre no bhagavā’ti. 
Yadā pana mayaṃ, bhante, bhagavantaṃ suṇāma: 
# NOTE: Māgadhesu is preferable.
‘kāsīhi māgadhe cārikaṃ pakkamissatī’ti, hoti no tasmiṃ samaye anattamanatā hoti domanassaṃ: 
‘dūre no bhagavā bhavissatī’ti. 
Yadā pana mayaṃ, bhante, bhagavantaṃ suṇāma: 
‘kāsīhi māgadhe cārikaṃ pakkanto’ti, hoti anappakā no tasmiṃ samaye anattamanatā hoti anappakaṃ domanassaṃ: 
‘dūre no bhagavā’ti. 
Yadā pana mayaṃ, bhante, bhagavantaṃ suṇāma: 
‘māgadhehi kāsīsu cārikaṃ pakkamissatī’ti, hoti no tasmiṃ samaye attamanatā hoti somanassaṃ: 
‘āsanne no bhagavā bhavissatī’ti. 
Yadā pana mayaṃ, bhante, bhagavantaṃ suṇāma: 
‘māgadhehi kāsīsu cārikaṃ pakkanto’ti, hoti no tasmiṃ samaye attamanatā hoti somanassaṃ: 
‘āsanne no bhagavā’ti. 
Yadā pana mayaṃ, bhante, bhagavantaṃ suṇāma: 
‘kāsīhi vajjīsu cārikaṃ pakkamissatī’ti, hoti no tasmiṃ samaye attamanatā hoti somanassaṃ: 
‘āsanne no bhagavā bhavissatī’ti. 
Yadā pana mayaṃ, bhante, bhagavantaṃ suṇāma: 
‘kāsīhi vajjīsu cārikaṃ pakkanto’ti, hoti no tasmiṃ samaye attamanatā hoti somanassaṃ: 
‘āsanne no bhagavā’ti. 
Yadā pana mayaṃ, bhante, bhagavantaṃ suṇāma: 
‘vajjīhi mallesu cārikaṃ pakkamissatī’ti, hoti no tasmiṃ samaye attamanatā hoti somanassaṃ: 
‘āsanne no bhagavā bhavissatī’ti. 
Yadā pana mayaṃ, bhante, bhagavantaṃ suṇāma: 
‘vajjīhi mallesu cārikaṃ pakkanto’ti, hoti no tasmiṃ samaye attamanatā hoti somanassaṃ: 
‘āsanne no bhagavā’ti. 
Yadā pana mayaṃ, bhante, bhagavantaṃ suṇāma: 
# NOTE: Note shift, apparently in error to locative singular for Kosale. The PTS edition has a variety of readings for the “destination”, usually acc. sing or loc. sing.
‘mallehi kosale cārikaṃ pakkamissatī’ti, hoti no tasmiṃ samaye attamanatā hoti somanassaṃ: 
‘āsanne no bhagavā bhavissatī’ti. 
Yadā pana mayaṃ, bhante, bhagavantaṃ suṇāma: 
‘mallehi kosale cārikaṃ pakkanto’ti, hoti no tasmiṃ samaye attamanatā hoti somanassaṃ: 
‘āsanne no bhagavā’ti. 
Yadā pana mayaṃ, bhante, bhagavantaṃ suṇāma: 
# NOTE: Accepting that the reading here should be Kosalesu, as Savatthi is in Kosala. Note that -ehi can be a Magadhan locative plural, perhaps this is a source of confusion.
‘kosalehi sāvatthiṃ cārikaṃ pakkamissatī’ti, hoti no tasmiṃ samaye attamanatā hoti somanassaṃ: 
‘āsanne no bhagavā bhavissatī’ti. 
Yadā pana mayaṃ, bhante, bhagavantaṃ suṇāma: 
‘sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme’ti, hoti anappakā no tasmiṃ samaye attamanatā hoti anappakaṃ somanassaṃ: 
‘āsanne no bhagavā’”ti. 
“Tasmātiha, thapatayo, sambādho gharāvāso rajāpatho, abbhokāso pabbajjā. 
Alañca pana vo, thapatayo, appamādāyā”ti. 
“Atthi kho no, bhante, etamhā sambādhā añño sambādho sambādhataro ceva sambādhasaṅkhātataro cā”ti. 
“Katamo pana vo, thapatayo, etamhā sambādhā añño sambādho sambādhataro ceva sambādhasaṅkhātataro cā”ti? 
# NOTE: Given the intimate contact emphasized in the following passages, i think the ablative here is in respect to each of the chamberlains; i.e. each one of them seats a wife in front of them and one behind.
“Idha mayaṃ, bhante, yadā rājā pasenadi kosalo uyyānabhūmiṃ niyyātukāmo hoti, ye te rañño pasenadissa kosalassa nāgā opavayhā te kappetvā, yā tā rañño pasenadissa kosalassa pajāpatiyo piyā manāpā tā ekaṃ purato ekaṃ pacchato nisīdāpema. 
# NOTE: BB renders both bhagini and kañña as “lady”. I am not sure of the significance of bhagini here: does it mean they are actually sisters (as Maya and Majapajapati)? Or is is simply an honorific?
Tāsaṃ kho pana, bhante, bhaginīnaṃ evarūpo gandho hoti, seyyathāpi nāma gandhakaraṇḍakassa tāvadeva vivariyamānassa, yathā taṃ rājakaññānaṃ gandhena vibhūsitānaṃ. 
# NOTE: The exact sense of sukhedhita is a little obscure. i think BB’s “delicately nurtured” is derived from MN 82/Pj1. However at Ja 547 we have “Yassā mudutalā hatthā, caraṇā ca sukhedhitā; … Yassā mudutalā pādā, caraṇā ca sukhedhitā;” and at Ja 543 “hatthapādā sukhedhitā”. In neither case does the concept of “nurtured” seem relevant; the point is simply that their feet and hands, or their life, is “delicate”.
Tāsaṃ kho pana, bhante, bhaginīnaṃ evarūpo kāyasamphasso hoti, seyyathāpi nāma tūlapicuno vā kappāsapicuno vā, yathā taṃ rājakaññānaṃ sukhedhitānaṃ. 
Tasmiṃ kho pana, bhante, samaye nāgopi rakkhitabbo hoti, tāpi bhaginiyo rakkhitabbā honti, attāpi rakkhitabbo hoti. 
Na kho pana mayaṃ, bhante, abhijānāma tāsu bhaginīsu pāpakaṃ cittaṃ uppādetā. 
Ayaṃ kho no, bhante, etamhā sambādhā añño sambādho sambādhataro ceva sambādhasaṅkhātataro cā”ti. 
“Tasmātiha, thapatayo, sambādho gharāvāso rajāpatho, abbhokāso pabbajjā. 
Alañca pana vo, thapatayo, appamādāya. 
Catūhi kho, thapatayo, dhammehi samannāgato ariyasāvako sotāpanno hoti avinipātadhammo niyato sambodhiparāyaṇo. 
Katamehi catūhi? 
Idha, thapatayo, ariyasāvako buddhe aveccappasādena samannāgato hoti—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti. 
Dhamme … pe … 
saṅghe … pe … 
vigatamalamaccherena cetasā ajjhāgāraṃ vasati muttacāgo payatapāṇi vossaggarato yācayogo dānasaṃvibhāgarato. 
Imehi kho, thapatayo, catūhi dhammehi samannāgato ariyasāvako sotāpanno hoti avinipātadhammo niyato sambodhiparāyaṇo. 
Tumhe kho, thapatayo, buddhe aveccappasādena samannāgatā—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti. 
Dhamme … pe … 
saṅghe … pe … 
yaṃ kho pana kiñci kule deyyadhammaṃ sabbaṃ taṃ appaṭivibhattaṃ sīlavantehi kalyāṇadhammehi. 
Taṃ kiṃ maññatha, thapatayo, 
katividhā te kosalesu manussā ye tumhākaṃ samasamā, yadidaṃ—
dānasaṃvibhāge”ti? 
“Lābhā no, bhante, suladdhaṃ no, bhante. 
Yesaṃ no bhagavā evaṃ pajānātī”ti. 
Chaṭṭhaṃ. 
