Linked Discourses 55 
4. Overflowing Merit 
31. Overflowing Merit (1st) 
At Sāvatthī. 
“Mendicants, there are these four kinds of overflowing merit, overflowing goodness that nurture happiness. 
What four? 
Firstly, a noble disciple has experiential confidence in the Buddha … 
{}
This is the first kind of overflowing merit, overflowing goodness that nurtures happiness. 
Furthermore, a noble disciple has experiential confidence in the teaching … 
{}
This is the second kind of overflowing merit, overflowing goodness that nurtures happiness. 
Furthermore, a noble disciple has experiential confidence in the Saṅgha … 
{}
This is the third kind of overflowing merit, overflowing goodness that nurtures happiness. 
Furthermore, a noble disciple’s ethical conduct is loved by the noble ones, unbroken, impeccable, spotless, and unmarred, liberating, praised by sensible people, not mistaken, and leading to immersion. 
This is the fourth kind of overflowing merit, overflowing goodness that nurtures happiness. 
These are the four kinds of overflowing merit, overflowing goodness that nurture happiness.” 
{}
