Saṃyutta Nikāya 55 
1. Veḷudvāravagga 
5. Dutiyasāriputtasutta 
Atha kho āyasmā sāriputto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinnaṃ kho āyasmantaṃ sāriputtaṃ bhagavā etadavoca: 
“‘sotāpattiyaṅgaṃ, sotāpattiyaṅgan’ti hidaṃ, sāriputta, vuccati. 
Katamaṃ nu kho, sāriputta, sotāpattiyaṅgan”ti? 
“Sappurisasaṃsevo hi, bhante, sotāpattiyaṅgaṃ, saddhammassavanaṃ sotāpattiyaṅgaṃ, yonisomanasikāro sotāpattiyaṅgaṃ, dhammānudhammappaṭipatti sotāpattiyaṅgan”ti. 
“Sādhu sādhu, sāriputta. 
Sappurisasaṃsevo hi, sāriputta, sotāpattiyaṅgaṃ, saddhammassavanaṃ sotāpattiyaṅgaṃ, yonisomanasikāro sotāpattiyaṅgaṃ, dhammānudhammappaṭipatti sotāpattiyaṅgaṃ. 
‘Soto, soto’ti hidaṃ, sāriputta, vuccati. 
Katamo nu kho, sāriputta, soto”ti? 
“Ayameva hi, bhante, ariyo aṭṭhaṅgiko maggo soto, seyyathidaṃ—
sammādiṭṭhi, sammāsaṅkappo, sammāvācā, sammākammanto, sammāājīvo, sammāvāyāmo, sammāsati, sammāsamādhī”ti. 
“Sādhu sādhu, sāriputta. 
Ayameva hi, sāriputta, ariyo aṭṭhaṅgiko maggo soto, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi. 
‘Sotāpanno, sotāpanno’ti hidaṃ, sāriputta, vuccati. 
Katamo nu kho, sāriputta, sotāpanno”ti? 
“Yo hi, bhante, iminā ariyena aṭṭhaṅgikena maggena samannāgato ayaṃ vuccati sotāpanno, svāyaṃ āyasmā evaṃnāmo evaṅgotto”ti. 
“Sādhu sādhu, sāriputta. 
Yo hi, sāriputta, iminā ariyena aṭṭhaṅgikena maggena samannāgato ayaṃ vuccati sotāpanno, svāyaṃ āyasmā evaṃnāmo evaṅgotto”ti. 
Pañcamaṃ. 
