Linked Discourses 55 
3. About Sarakāni 
25. About Sarakāni the Sakyan (2nd) 
At Kapilavatthu. 
Now at that time Sarakāni the Sakyan had passed away. 
The Buddha declared that he was 
a stream-enterer, not liable to be reborn in the underworld, bound for awakening. 
At that, several Sakyans came together complaining, grumbling, and objecting, 
“It’s incredible, it’s amazing! 
Who can’t become a stream-enterer these days? 
For the Buddha even declared Sarakāni to be a stream-enterer after he passed away. 
{}
{}
Sarakāni didn’t fulfill the training.” 
Then Mahānāma the Sakyan went up to the Buddha, bowed, sat down to one side, and told him what had happened. The Buddha said: 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
“Mahānāma, when a lay follower has for a long time gone for refuge to the Buddha, the teaching, and the Saṅgha, how could they go to the underworld? 
And if anyone should rightly be said to 
have for a long time gone for refuge to the Buddha, the teaching, and the Saṅgha, it’s Sarakāni the Sakyan. 
Sarakāni the Sakyan has for a long time gone for refuge to the Buddha, the teaching, and the Saṅgha. 
Take a certain person who is sure and devoted to the Buddha … 
{}
the teaching … 
the Saṅgha … 
They have laughing wisdom and swift wisdom, and are endowed with freedom. 
They realize the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements. 
This person is exempt from hell, the animal realm, and the ghost realm. They’re exempt from places of loss, bad places, the underworld. 
Take another person who is sure and devoted to the Buddha … 
{}
the teaching … 
the Saṅgha … 
They have laughing wisdom and swift wisdom, and are endowed with freedom. 
With the ending of the five lower fetters, they’re extinguished between one life and the next … they’re extinguished upon landing … they’re extinguished without extra effort … they’re extinguished with extra effort … they head upstream, going to the Akaniṭṭha realm. 
This person, too, is exempt from hell, the animal realm, and the ghost realm. They’re exempt from places of loss, bad places, the underworld. 
Take another person who is sure and devoted to the Buddha … 
{}
the teaching … 
the Saṅgha … 
But they don’t have laughing wisdom or swift wisdom, nor are they endowed with freedom. 
With the ending of three fetters, and the weakening of greed, hate, and delusion, they’re a once-returner. They come back to this world once only, then make an end of suffering. 
This person, too, is exempt from hell, the animal realm, and the ghost realm. They’re exempt from places of loss, bad places, the underworld. 
Take another person who is sure and devoted to the Buddha … 
{}
the teaching … 
the Saṅgha … 
But they don’t have laughing wisdom or swift wisdom, nor are they endowed with freedom. 
With the ending of three fetters they’re a stream-enterer, not liable to be reborn in the underworld, bound for awakening. 
This person, too, is exempt from hell, the animal realm, and the ghost realm. They’re exempt from places of loss, bad places, the underworld. 
Take another person who isn’t sure or devoted to the Buddha … 
the teaching … 
the Saṅgha … 
They don’t have laughing wisdom or swift wisdom, nor are they endowed with freedom. 
Still, they have these qualities: 
the faculties of faith, energy, mindfulness, immersion, and wisdom. 
And they accept the principles proclaimed by the Realized One after considering them with a degree of wisdom. 
This person, too, doesn’t go to hell, the animal realm, and the ghost realm. They don’t go to places of loss, bad places, the underworld. 
Take another person who isn’t sure or devoted to the Buddha … 
the teaching … 
the Saṅgha … 
They don’t have laughing wisdom or swift wisdom, nor are they endowed with freedom. 
Still, they have these qualities: 
the faculties of faith, energy, mindfulness, immersion, and wisdom. 
And they have a degree of faith and love for the Buddha. 
This person, too, doesn’t go to hell, the animal realm, and the ghost realm. They don’t go to places of loss, bad places, the underworld. 
Suppose there was a barren field, a barren ground, with uncleared stumps. And you had seeds that were broken, spoiled, weather-damaged, infertile, and ill kept. And the heavens didn’t provide enough rain. 
Would those seeds grow, increase, and mature?” 
“No, sir.” 
“In the same way, take a teaching that’s badly explained and badly propounded, not emancipating, not leading to peace, proclaimed by someone who is not a fully awakened Buddha. 
This is what I call a barren field. 
A disciple remains in such a teaching, practicing in line with that teaching, practicing it properly, living in line with that teaching. 
This is what I call a bad seed. 
Suppose there was a fertile field, a fertile ground, well-cleared of stumps. And you had seeds that were intact, unspoiled, not weather-damaged, fertile, and well-kept. And there’s plenty of rainfall. 
{}
Would those seeds grow, increase, and mature?” 
“Yes, sir.” 
“In the same way, take a teaching that’s well explained and well propounded, emancipating, leading to peace, proclaimed by someone who is a fully awakened Buddha. 
This is what I call a fertile field. 
A disciple remains in such a teaching, practicing in line with that teaching, practicing it properly, living in line with that teaching. 
This is what I call a good seed. 
Why can’t this apply to Sarakāni? 
Mahānāma, Sarakāni the Sakyan fulfilled the training at the time of his death.” 
{}
