Linked Discourses 55 
3. About Sarakāni 
22. With Mahānāma (2nd) 
So I have heard. 
At one time the Buddha was staying in the land of the Sakyans, near Kapilavatthu in the Banyan Tree Monastery. 
Then Mahānāma the Sakyan went up to the Buddha, bowed, sat down to one side, and said to him: 
“Sir, this Kapilavatthu is successful and prosperous and full of people, with cramped cul-de-sacs. 
In the late afternoon, after paying homage to the Buddha or an esteemed mendicant, I enter Kapilavatthu. 
I encounter a stray elephant, 
horse, 
chariot, 
cart, 
or person. 
At that time I lose mindfulness regarding the Buddha, the teaching, and the Saṅgha. 
I think: 
‘If I were to die at this time, where would I be reborn in my next life?’” 
“Do not fear, Mahānāma, do not fear! 
Your death will not be a bad one; your passing will not be a bad one. 
A noble disciple who has four things slants, slopes, and inclines towards extinguishment. 
What four? 
It’s when a noble disciple has experiential confidence in the Buddha … 
{}
the teaching … 
the Saṅgha … 
And they have the ethical conduct loved by the noble ones … leading to immersion. 
Suppose there was a tree that slants, slopes, and inclines to the east. If it was cut off at the root where would it fall?” 
“Sir, it would fall in the direction that it slants, slopes, and inclines.” 
“In the same way, a noble disciple who has four things slants, slopes, and inclines towards extinguishment.” 
{}
