Linked Discourses 55 
1. At Bamboo Gate 
1. A Wheel-Turning Monarch 
At Sāvatthī. 
There the Buddha … said: 
“Mendicants, suppose a wheel-turning monarch were to rule as sovereign lord over these four continents. And when his body breaks up, after death, he’s reborn in a good place, a heavenly realm, in the company of the gods of the Thirty-Three. There he entertains himself in the Garden of Delight, escorted by a band of nymphs, and supplied and provided with the five kinds of heavenly sensual stimulation. Still, as he’s lacking four things, he’s not exempt from hell, the animal realm, or the ghost realm. He’s not exempt from places of loss, bad places, the underworld. 
Now suppose a noble disciple wears rags and feeds on scraps of alms-food. Still, as they have four things, they’re exempt from hell, the animal realm, or the ghost realm. They’re exempt from places of loss, bad places, the underworld. 
What four? 
It’s when a noble disciple has experiential confidence in the Buddha: 
‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’ 
They have experiential confidence in the teaching: 
‘The teaching is well explained by the Buddha—visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves.’ 
They have experiential confidence in the Saṅgha: 
‘The Saṅgha of the Buddha’s disciples is practicing the way that’s good, straightforward, methodical, and proper. It consists of the four pairs, the eight individuals. This is the Saṅgha of the Buddha’s disciples that is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of greeting with joined palms, and is the supreme field of merit for the world.’ 
Furthermore, a noble disciple’s ethical conduct is loved by the noble ones, unbroken, impeccable, spotless, and unmarred, liberating, praised by sensible people, not mistaken, and leading to immersion. 
These are the four factors of stream-entry that they have. 
And, mendicants, gaining these four continents is not worth a sixteenth part of gaining these four things.” 
{}
