Linked Discourses 55 
5. Overflowing Merit, With Verses 
43. Overflowing Merit (3rd) 
“Mendicants, there are these four kinds of overflowing merit, overflowing goodness that nurture happiness. 
What four? 
It’s when a noble disciple has experiential confidence in the Buddha … 
{}
{}
the teaching … 
the Saṅgha … 
Furthermore, a noble disciple is wise. They have the wisdom of arising and passing away which is noble, penetrative, and leads to the complete ending of suffering. 
This is the fourth kind of overflowing merit, overflowing goodness that nurtures happiness. 
These are the four kinds of overflowing merit, overflowing goodness that nurture happiness. 
When a noble disciple has these four kinds of overflowing merit and goodness, it’s not easy to measure how much merit they have by saying that 
this is the extent of their overflowing merit, overflowing goodness that nurtures happiness. 
It’s simply reckoned as an incalculable, immeasurable, great mass of merit.” 
That is what the Buddha said. 
Then the Holy One, the Teacher, went on to say: 
“One who desires merit, grounded in the skillful, 
develops the eightfold path for realizing the deathless. 
Once they’ve reached the heart of the teaching, delighting in ending, 
they don’t tremble at the approach of the King of Death.” 
{}
