Linked Discourses 55 
4. Overflowing Merit 
33. Overflowing Merit (3rd) 
“Mendicants, there are these four kinds of overflowing merit, overflowing goodness that nurture happiness. 
What four? 
It’s when a noble disciple has experiential confidence in the Buddha … 
{}
{}
the teaching … 
the Saṅgha … 
Furthermore, a noble disciple is wise. They have the wisdom of arising and passing away which is noble, penetrative, and leads to the complete ending of suffering. 
This is the fourth kind of overflowing merit, overflowing goodness that nurtures happiness. 
These are the four kinds of overflowing merit, overflowing goodness that nurture happiness.” 
{}
