Linked Discourses 55 
1. At Bamboo Gate 
2. The Culmination of the Spiritual Life 
“Mendicants, a noble disciple who has four things is a stream-enterer, not liable to be reborn in the underworld, bound for awakening. 
What four? 
It’s when a noble disciple has experiential confidence in the Buddha … 
{}
the teaching … 
the Saṅgha … 
And they have the ethical conduct loved by the noble ones … leading to immersion. 
A noble disciple who has these four things is a stream-enterer, not liable to be reborn in the underworld, bound for awakening.” 
That is what the Buddha said. 
Then the Holy One, the Teacher, went on to say: 
“Those who have faith and ethics, 
confidence, and vision of the truth, 
in time arrive at happiness, 
the culmination of the spiritual life.” 
{}
