Linked Discourses 55 
1. At Bamboo Gate 
5. With Sāriputta (2nd) 
Then Sāriputta went up to the Buddha, bowed, and sat down to one side. The Buddha said to him: 
“Sāriputta, they speak of a ‘factor of stream-entry’. 
What is a factor of stream-entry?” 
“Sir, the factors of stream-entry are associating with good people, listening to the true teaching, proper attention, and practicing in line with the teaching.” 
“Good, good, Sāriputta! 
For the factors of stream-entry are associating with good people, listening to the true teaching, proper attention, and practicing in line with the teaching. 
Sāriputta, they speak of ‘the stream’. 
What is the stream?” 
“Sir, the stream is simply this noble eightfold path, that is: 
right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion.” 
“Good, good, Sāriputta! 
For the stream is simply this noble eightfold path, that is: 
right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion. 
Sāriputta, they speak of ‘a stream-enterer’. 
What is a stream-enterer?” 
“Sir, anyone who possesses this noble eightfold path is called a stream-enterer, the venerable of such and such name and clan.” 
“Good, good, Sāriputta! 
For anyone who possesses this noble eightfold path is called a stream-enterer, the venerable of such and such name and clan.” 
{}
