Linked Discourses 55 
4. Overflowing Merit 
36. In Common With the Gods 
“Mendicants, when someone has four things the gods are pleased and speak of what they have in common. 
What four? 
Firstly, a noble disciple has experiential confidence in the Buddha … 
{}
There are deities with experiential confidence in the Buddha who passed away from here and were reborn there. They think: 
# NOTE: See BB on ehiti.
‘Having such experiential confidence in the Buddha, we passed away from there and were reborn here. That noble disciple has the same kind of experiential confidence in the Buddha, so they will come into the presence of the gods.’ 
Furthermore, a noble disciple has experiential confidence in the teaching … 
the Saṅgha … 
And they have the ethical conduct loved by the noble ones … leading to immersion. 
There are deities with the ethical conduct loved by the noble ones who passed away from here and were reborn there. They think: 
‘Having such ethical conduct loved by the noble ones, we passed away from there and were reborn here. That noble disciple has the same kind of ethical conduct loved by the noble ones, so they will come into the presence of the gods.’ 
When someone has four things the gods are pleased and speak of what they have in common.” 
{}
