Saṃyutta Nikāya 55 
5. Sagāthakapuññābhisandavagga 
44. Paṭhamamahaddhanasutta 
“Catūhi, bhikkhave, dhammehi samannāgato ariyasāvako ‘aḍḍho mahaddhano mahābhogo’ti vuccati. 
Katamehi catūhi? 
Idha, bhikkhave, ariyasāvako buddhe aveccappasādena samannāgato hoti—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti; 
dhamme … pe … 
saṅghe … pe … 
ariyakantehi sīlehi samannāgato hoti akhaṇḍehi … pe … samādhisaṃvattanikehi. 
Imehi kho, bhikkhave, catūhi dhammehi samannāgato ariyasāvako ‘aḍḍho mahaddhano mahābhogo’ti vuccatī”ti. 
Catutthaṃ. 
