Linked Discourses 55 
3. About Sarakāni 
24. About Sarakāni (1st) 
At Kapilavatthu. 
Now at that time Sarakāni the Sakyan had passed away. 
The Buddha declared that he was 
a stream-enterer, not liable to be reborn in the underworld, bound for awakening. 
At that, several Sakyans came together complaining, grumbling, and objecting, 
“It’s incredible, it’s amazing! 
Who can’t become a stream-enterer these days? 
For the Buddha even declared Sarakāni to be a stream-enterer after he passed away. 
{}
{}
Sarakāni was too weak for the training; he used to drink alcohol.” 
Then Mahānāma the Sakyan went up to the Buddha, bowed, sat down to one side, and told him what had happened. The Buddha said: 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
“Mahānāma, when a lay follower has for a long time gone for refuge to the Buddha, the teaching, and the Saṅgha, how could they go to the underworld? 
And if anyone should rightly be said to 
have for a long time gone for refuge to the Buddha, the teaching, and the Saṅgha, it’s Sarakāni the Sakyan. 
Sarakāni the Sakyan has for a long time gone for refuge to the Buddha, the teaching, and the Saṅgha. 
How could he go to the underworld? 
Take a certain person who has experiential confidence in the Buddha … 
{}
the teaching … 
the Saṅgha … 
They have laughing wisdom and swift wisdom, and are endowed with freedom. 
They’ve realized the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements. 
This person is exempt from hell, the animal realm, and the ghost realm. They’re exempt from places of loss, bad places, the underworld. 
Take another person who has experiential confidence in the Buddha … 
{}
the teaching … 
the Saṅgha … 
They have laughing wisdom and swift wisdom, and are endowed with freedom. 
With the ending of the five lower fetters they’re reborn spontaneously. They are extinguished there, and are not liable to return from that world. 
This person, too, is exempt from hell, the animal realm, and the ghost realm. They’re exempt from places of loss, bad places, the underworld. 
Take another person who has experiential confidence in the Buddha … 
{}
the teaching … 
the Saṅgha … 
But they don’t have laughing wisdom or swift wisdom, nor are they endowed with freedom. 
With the ending of three fetters, and the weakening of greed, hate, and delusion, they’re a once-returner. They come back to this world once only, then make an end of suffering. 
This person, too, is exempt from hell, the animal realm, and the ghost realm. They’re exempt from places of loss, bad places, the underworld. 
Take another person who has experiential confidence in the Buddha … 
{}
the teaching … 
the Saṅgha … 
But they don’t have laughing wisdom or swift wisdom, nor are they endowed with freedom. 
With the ending of three fetters they’re a stream-enterer, not liable to be reborn in the underworld, bound for awakening. 
This person, too, is exempt from hell, the animal realm, and the ghost realm. They’re exempt from places of loss, bad places, the underworld. 
Take another person who doesn’t have experiential confidence in the Buddha … 
the teaching … 
the Saṅgha … 
They don’t have laughing wisdom or swift wisdom, nor are they endowed with freedom. 
Still, they have these qualities: 
the faculties of faith, energy, mindfulness, immersion, and wisdom. 
And they accept the principles proclaimed by the Realized One after considering them with a degree of wisdom. 
This person, too, doesn’t go to hell, the animal realm, and the ghost realm. They don’t go to places of loss, bad places, the underworld. 
Take another person who doesn’t have experiential confidence in the Buddha … 
the teaching … 
the Saṅgha … 
They don’t have laughing wisdom or swift wisdom, nor are they endowed with freedom. 
Still, they have these qualities: 
the faculties of faith, energy, mindfulness, immersion, and wisdom. 
# NOTE: saddhamattaka is consistently used in a diminutive sense, “mere faith”, as contrasted with saddhamatta “a degree of faith”. The latter is sufficient for one to progress in the path (MN 22, SN 55.24), but with the former one just gets by (MN 65).
And they have a degree of faith and love for the Buddha. 
This person, too, doesn’t go to hell, the animal realm, and the ghost realm. They don’t go to places of loss, bad places, the underworld. 
# NOTE: This is a striking image, and I can’t help wondering if there hasn’t been some confusion with “mahasala” ="the affluent", referring back to the gossips at the start of the sutta? On the other hand, at AN 8.44 a similar idiom clearly means trees, and the parallels for SN 55.24 at SA 936 and SA2 160 both say “tree”.
If these great sal trees could understand what was well said and poorly said, I’d declare them to be stream-enterers. 
Why can’t this apply to Sarakāni? 
Mahānāma, Sarakāni the Sakyan undertook the training at the time of his death.” 
{}
