Linked Discourses 55 
1. At Bamboo Gate 
6. The Chamberlains 
At Sāvatthī 
At that time several mendicants were making a robe for the Buddha, thinking that 
when his robe was finished and the three months of the rains residence had passed the Buddha would set out wandering. 
# NOTE: I was tempted to accept the Nett’s reading of saketa here, but i got the following from Rod Bucknell: On the Pali side, Malalasekera’s Dictionary (condensed on-line version, s.v. Sādhuka) reports the commentary (SN-a iii 215) as saying that this village belonged to Isidatta and Purāṇa. Checking the commentary, I find that what it actually says is this: Sādhuke paṭivisantī ti: Sādhuka-nāmake attano bhoga-gāmake vasanti. “were staying in their own tributary village named Sādhuka”. On the Chinese side, Akanuma’s Dictionary says that the “original” name of the village is “unclear”. Taken as a translation, 鹿徑澤would be “Deer path swamp”, which could well be the name of a village. Taken as a transcription, lu-jing-ze, it certainly doesn’t ring any bell. As to why the two chamberlains were there, SA 860 says: 修治田業, “to manage/oversee the farming”. It also mentions that they are brothers. The rest is as in the Pali, including details of how they attend on the king’s two wives when they go out (riding on an elephant), and the Buddha’s message about the benefits of renunciation versus the dustiness of the household life. Putting all this together, I think one can infer this: The brothers Isidatta and Purāṇa serve as chamberlains in Pasenadi’s court. They have been given the farming village Sādhuka as a feoffdom, and they occasionally visit it to check out the farming activity here, which provides them with a second source of income. This is why they happen to be in such an insignificant little place at the time represented in the sutta. (Sādhuka is apparently only two or three days’ walk from Sāvatthī, in contrast to Sāketa, which is seven chariot-rides away, according to MN 24.)
Now at that time the chamberlains Isidatta and Purāṇa were residing in Sādhuka on some business. 
They heard about this. 
{}
{}
So they posted someone on the road, saying: 
“My good man, let us know when you see the Blessed One coming, the perfected one, the fully awakened Buddha.” 
And that person stood there for two or three days before they saw the Buddha coming off in the distance. 
When they saw him, they went to the chamberlains and said: 
“Sirs, the Blessed One, the perfected one, the fully awakened Buddha is coming. 
Please come at your convenience.” 
Then the chamberlains went up to the Buddha, bowed, and followed behind him. 
And then the Buddha left the road, went to the root of a tree, and sat down on the seat spread out. 
The chamberlains Isidatta and Purāṇa bowed, sat down to one side, 
and said to the Buddha: 
“Sir, when we hear that 
you will be setting out from Sāvatthī to wander in the Kosalan lands, we’re sad and upset, thinking that 
you will be far from us. 
And when we hear that 
you are setting out from Sāvatthī to wander in the Kosalan lands, we’re sad and upset, thinking that 
you are far from us. 
And when we hear that 
you will be setting out from the Kosalan lands to wander in the Mallian lands, we’re sad and upset, thinking that 
you will be far from us. 
And when we hear that 
you are setting out from the Kosalan lands to wander in the Mallian lands, we’re sad and upset, thinking that 
you are far from us. 
And when we hear that 
you will be setting out from the Mallian lands to wander in the Vajjian lands … 
{}
{}
{}
{}
{}
you will be setting out from the Vajjian lands to wander in the Kāsian lands … 
{}
{}
{}
{}
{}
# NOTE: Māgadhesu is preferable.
you will be setting out from the Kāsian lands to wander in the Māgadhan lands … 
{}
{}
you are setting out from the Kāsian lands to wander in the Māgadhan lands, we’re sad and upset, thinking that 
you are far from us. 
But when we hear that 
you will be setting out from the Māgadhan lands to wander in the Kāsian lands, we’re happy and joyful, thinking that 
you will be near to us. 
And when we hear that 
you are setting out from the Māgadhan lands to wander in the Kāsian lands … 
{}
{}
you will be setting out from the Kāsian lands to wander in the Vajjian lands … 
{}
{}
{}
{}
{}
you will be setting out from the Vajjian lands to wander in the Mallian lands … 
{}
{}
{}
{}
{}
# NOTE: Note shift, apparently in error to locative singular for Kosale. The PTS edition has a variety of readings for the “destination”, usually acc. sing or loc. sing.
you will be setting out from the Mallian lands to wander in the Kosalan lands … 
{}
{}
{}
{}
{}
# NOTE: Accepting that the reading here should be Kosalesu, as Savatthi is in Kosala. Note that -ehi can be a Magadhan locative plural, perhaps this is a source of confusion.
you will be setting out in the Kosalan lands to wander to Sāvatthī, we’re happy and joyful, thinking that 
you will be near to us. 
And when we hear that 
you are staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery we have no little happiness and joy, thinking that 
you are near to us.” 
“Well then, chamberlains, living in a house is cramped and dirty, but the life of one gone forth is wide open. 
Just this much is enough to be diligent.” 
“Sir, for us there is something that’s even more cramped than that, and is considered as such.” 
“What is that?” 
# NOTE: Given the intimate contact emphasized in the following passages, i think the ablative here is in respect to each of the chamberlains; i.e. each one of them seats a wife in front of them and one behind.
“Sir, it’s when King Pasenadi of Kosala wants to go and visit a park. We have to harness and prepare his royal elephants. Then we have to seat his dear and beloved wives on the elephants, one in front of us, and one behind. 
# NOTE: BB renders both bhagini and kañña as “lady”. I am not sure of the significance of bhagini here: does it mean they are actually sisters (as Maya and Majapajapati)? Or is is simply an honorific?
Those sisters smell like a freshly opened perfume box; that’s how the royal ladies smell with makeup on. 
# NOTE: The exact sense of sukhedhita is a little obscure. i think BB’s “delicately nurtured” is derived from MN 82/Pj1. However at Ja 547 we have “Yassā mudutalā hatthā, caraṇā ca sukhedhitā; … Yassā mudutalā pādā, caraṇā ca sukhedhitā;” and at Ja 543 “hatthapādā sukhedhitā”. In neither case does the concept of “nurtured” seem relevant; the point is simply that their feet and hands, or their life, is “delicate”.
The touch of those sisters is like a tuft of cotton-wool or kapok; that’s how dainty the royal ladies are. 
Now at that time we must look after the elephants, the sisters, and ourselves. 
But we don’t recall having a bad thought regarding those sisters. 
This is that thing that’s even more cramped than that, and is considered as such.” 
“Well then, chamberlains, living in a house is cramped and dirty, but the life of one gone forth is wide open. 
Just this much is enough to be diligent. 
A noble disciple who has four things is a stream-enterer, not liable to be reborn in the underworld, bound for awakening. 
What four? 
It’s when a noble disciple has experiential confidence in the Buddha … 
{}
the teaching … 
the Saṅgha … 
They live at home rid of the stain of stinginess, freely generous, open-handed, loving to let go, committed to charity, loving to give and to share. 
A noble disciple who has these four things is a stream-enterer, not liable to be reborn in the underworld, bound for awakening. 
And you have experiential confidence in the Buddha … 
{}
the teaching … 
the Saṅgha … 
And whatever there is in your family that’s available to give, you share it all with those who are ethical, of good character. 
What do you think, chamberlains? 
How many people among the Kosalans are your equal 
when it comes to giving and sharing?” 
“We’re fortunate, sir, so very fortunate, 
in that the Buddha understands us like this.” 
{}
