Linked Discourses 55 
1. At Bamboo Gate 
4. With Sāriputta (1st) 
At one time Venerable Sāriputta was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. 
Then in the late afternoon, Venerable Ānanda came out of retreat … and said to Sāriputta: 
“Reverend, how many things do people have to possess in order for the Buddha to declare that they’re a stream-enterer, not liable to be reborn in the underworld, bound for awakening?” 
“Reverend, people have to possess four things in order for the Buddha to declare that they’re a stream-enterer, not liable to be reborn in the underworld, bound for awakening. 
What four? 
It’s when a noble disciple has experiential confidence in the Buddha … 
{}
the teaching … 
the Saṅgha … 
And they have the ethical conduct loved by the noble ones … leading to immersion. 
People have to possess these four things in order for the Buddha to declare that they’re a stream-enterer, not liable to be reborn in the underworld, bound for awakening.” 
{}
