Saṃyutta Nikāya 55 
4. Puññābhisandavagga 
35. Dutiyadevapadasutta 
“Cattārimāni, bhikkhave, devānaṃ devapadāni avisuddhānaṃ sattānaṃ visuddhiyā apariyodātānaṃ sattānaṃ pariyodapanāya. 
Katamāni cattāri? 
Idha, bhikkhave, ariyasāvako buddhe aveccappasādena samannāgato hoti—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti. 
So iti paṭisañcikkhati: 
‘kiṃ nu kho devānaṃ devapadan’ti? 
So evaṃ pajānāti: 
# NOTE: Interesting use of eterahi; is this a coded message about the reformed impulses of the Gods?
‘abyābajjhaparame khvāhaṃ etarahi deve suṇāmi. 
Na ca kho panāhaṃ kiñci byābādhemi tasaṃ vā thāvaraṃ vā. 
Addhāhaṃ devapadadhammasamannāgato viharāmī’ti. 
Idaṃ paṭhamaṃ devānaṃ devapadaṃ avisuddhānaṃ sattānaṃ visuddhiyā apariyodātānaṃ sattānaṃ pariyodapanāya. 
Puna caparaṃ, bhikkhave, ariyasāvako dhamme … pe … 
saṅghe … pe …. 
Puna caparaṃ, bhikkhave, ariyasāvako ariyakantehi sīlehi samannāgato hoti akhaṇḍehi … pe … samādhisaṃvattanikehi. 
So iti paṭisañcikkhati: 
‘kiṃ nu kho devānaṃ devapadan’ti? 
So evaṃ pajānāti: 
‘abyābajjhaparame khvāhaṃ etarahi deve suṇāmi. 
Na kho panāhaṃ kiñci byābādhemi tasaṃ vā thāvaraṃ vā. 
Addhāhaṃ devapadadhammasamannāgato viharāmī’ti. 
Idaṃ catutthaṃ devānaṃ devapadaṃ avisuddhānaṃ sattānaṃ visuddhiyā apariyodātānaṃ sattānaṃ pariyodapanāya. 
Imāni kho, bhikkhave, cattāri devānaṃ devapadāni avisuddhānaṃ sattānaṃ visuddhiyā apariyodātānaṃ sattānaṃ pariyodapanāyā”ti. 
Pañcamaṃ. 
