Linked Discourses 55 
3. About Sarakāni 
21. With Mahānāma (1st) 
So I have heard. 
At one time the Buddha was staying in the land of the Sakyans, near Kapilavatthu in the Banyan Tree Monastery. 
Then Mahānāma the Sakyan went up to the Buddha, bowed, sat down to one side, and said to him: 
# NOTE: BB has “congested thouroughfares’ for sbadhabyuha, which, admittedly, makes more sense. However, byuha is only defined at one place in the canon, bi-vb-pc14: Byūhaṃ nāma yeneva pavisanti teneva nikkhamanti.” Byuha means, you come out the same way you go in “. BB says the comm explanation suggests byuha means a main road.” Sambādhabyūhanti byūhā vuccanti avinibbiddharacchāyo, yā paviṭṭhamaggeneva niggacchanti, tā sambādhā byūhā bahukā etthāti sambādhabyūhaṃ. “I’ll have to take his word for that, because I don’t know what” avinibbiddharacchāyo “means. Still,” yā paviṭṭhamaggeneva niggacchanti"is clearly referring back to the Vinaya definition, which suggests we should take it in the same meaning.
“Sir, this Kapilavatthu is successful and prosperous and full of people, with cramped cul-de-sacs. 
In the late afternoon, after paying homage to the Buddha or an esteemed mendicant, I enter Kapilavatthu. 
I encounter a stray elephant, 
horse, 
chariot, 
cart, 
or person. 
At that time I lose mindfulness regarding the Buddha, the teaching, and the Saṅgha. 
I think: 
‘If I were to die at this time, where would I be reborn in my next life?’” 
“Do not fear, Mahānāma, do not fear! 
Your death will not be a bad one; your passing will not be a bad one. 
Take someone whose mind has for a long time been imbued with faith, ethics, learning, generosity, and wisdom. Their body consists of form, made up of the four primary elements, produced by mother and father, built up from rice and porridge, liable to impermanence, to wearing away and erosion, to breaking up and destruction. 
Right here the crows, vultures, hawks, dogs, jackals, and many kinds of little creatures devour it. 
But their mind rises up, headed for a higher place. 
Suppose a person was to sink a pot of ghee or oil into a deep lake and break it open. 
# NOTE: The parallel for this simile at SN 42.6 omits visesagami, and BB omits it here as well.
Its shards and chips would sink down, while the ghee or oil in it would rise up, headed for a higher place. 
In the same way, take someone whose mind has for a long time been imbued with faith, ethics, learning, generosity, and wisdom. Their body consists of form, made up of the four elements, produced by mother and father, built up from rice and porridge, liable to impermanence, to wearing away and erosion, to breaking up and destruction. 
Right here the crows, vultures, hawks, dogs, jackals, and many kinds of little creatures devour it. 
But their mind rises up, headed for a higher place. 
# NOTE: BB omits this sentence.
Your mind, Mahānāma, has for a long time been imbued with faith, ethics, learning, generosity, and wisdom. 
Do not fear, Mahānāma, do not fear! 
Your death will not be a bad one; your passing will not be a bad one.” 
{}
