Linked Discourses 55 
6. A Wise Person 
53. With Dhammadinna 
At one time the Buddha was staying near Benares, in the deer park at Isipatana. 
Then the lay follower Dhammadinna, together with five hundred lay followers, went up to the Buddha, bowed, sat down to one side, and said to him: 
“May the Buddha please advise 
and instruct us. It will be for our lasting welfare and happiness.” 
“So, Dhammadinna, you should train like this: 
# NOTE: See BB’s note. he doesn’t comment on the use of upasampajja viharati. I find this unusual, and try to render it to make as much sense as possible.
‘From time to time we will undertake and dwell upon the discourses spoken by the Realized One that are deep, profound, transcendent, dealing with emptiness.’ 
That’s how you should train yourselves.” 
“Sir, we live at home with our children, using sandalwood imported from Kāsi, wearing garlands, perfumes, and makeup, and accepting gold and money. 
It’s not easy for us to undertake and dwell from time to time upon the discourses spoken by the Realized One that are deep, profound, transcendent, dealing with emptiness. 
Since we are established in the five training rules, please teach us further.” 
“So, Dhammadinna, you should train like this: 
‘We will have experiential confidence in the Buddha … 
{}
the teaching … 
the Saṅgha … 
And we will have the ethical conduct loved by the noble ones … leading to immersion.’ 
That’s how you should train yourselves.” 
“Sir, these four factors of stream-entry that were taught by the Buddha are found in us, and we embody them. 
For we have experiential confidence in the Buddha … 
{}
the teaching … 
the Saṅgha … 
And we have the ethical conduct loved by the noble ones … leading to immersion.” 
“You’re fortunate, Dhammadinna, so very fortunate! 
You have all declared the fruit of stream-entry.” 
{}
