Linked Discourses 55 
3. About Sarakāni 
23. With Godhā the Sakyan 
At Kapilavatthu. 
Then Mahānāma the Sakyan went up to Godhā the Sakyan, and said to him, 
“Godhā, how many things must a person have for you to recognize them as a stream-enterer, not liable to be reborn in the underworld, bound for awakening?” 
“Mahānāma, a person must have three things for me to recognize them as a stream-enterer. 
What three? 
It’s when a noble disciple has experiential confidence in the Buddha … 
{}
the teaching … 
and the Saṅgha … 
{}
When a person has these three things I recognize them as a stream-enterer. 
But Mahānāma, how many things must a person have for *you* to recognize them as a stream-enterer?” 
“Godhā, a person must have four things for me to recognize them as a stream-enterer. 
What four? 
It’s when a noble disciple has experiential confidence in the Buddha … 
{}
the teaching … 
the Saṅgha … 
And they have the ethical conduct loved by the noble ones … leading to immersion. 
When a person has these four things I recognize them as a stream-enterer.” 
“Hold on, Mahānāma, hold on! 
Only the Buddha would know whether or not they have these things.” 
“Come, Godhā, let’s go to the Buddha and inform him about this.” 
Then Mahānāma and Godhā went to the Buddha, bowed, and sat down to one side. Mahānāma told the Buddha all that had happened, and then said: 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
“Sir, some issue regarding the teaching might come up. The Buddha might take one side, and the Saṅgha of monks the other. 
I’d side with the Buddha. 
May the Buddha remember me as having such confidence. 
Some issue regarding the teaching might come up. The Buddha might take one side, and the Saṅgha of monks and the Saṅgha of nuns the other. … 
{}
{}
The Buddha might take one side, and the Saṅgha of monks and the Saṅgha of nuns and the laymen the other. … 
{}
{}
The Buddha might take one side, and the Saṅgha of monks and the Saṅgha of nuns and the laymen and the laywomen the other. … 
{}
{}
The Buddha might take one side, and the Saṅgha of monks and the Saṅgha of nuns and the laymen and the laywomen and the world—with its gods, Māras and Brahmās, this population with its ascetics and brahmins, gods and humans—the other. 
I’d side with the Buddha. 
May the Buddha remember me as having such confidence.” 
“Godhā, what do you have to say to Mahānāma when he speaks like this?” 
“Sir, I have nothing to say to Mahānāma when he speaks like this, except what is good and wholesome.” 
{}
