Linked Discourses 55 
1. At Bamboo Gate 
3. With Dīghāvu 
At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground. 
Now at that time the lay follower Dhīgāvu was sick, suffering, gravely ill. 
Then he addressed his father, the householder Jotika, 
“Please, householder, go to the Buddha, and in my name bow with your head to his feet. Say to him: 
‘Sir, the lay follower Dhīgāvu is sick, suffering, gravely ill. 
He bows with his head to your feet.’ 
And then say: 
‘Sir, please visit him at his home out of compassion.’” 
“Yes, dear,” replied Jotika. He did as Dīghāvu asked. 
{}
{}
{}
{}
The Buddha consented in silence. 
Then the Buddha robed up in the morning and, taking his bowl and robe, went to the home of the lay follower Dīghāvu, sat down on the seat spread out, and said to him, 
“I hope you’re coping, Dīghāvu; I hope you’re getting better. I hope that your pain is fading, not growing, that its fading is evident, not its growing.” 
“Sir, I’m not keeping well, I’m not alright. The pain is terrible and growing, not fading; its growing is evident, not its fading.” 
“So, Dīghāvu, you should train like this: 
‘I will have experiential confidence in the Buddha … 
the teaching … 
the Saṅgha … 
And I will have the ethical conduct loved by the noble ones … leading to immersion.’ 
That’s how you should train.” 
“Sir, these four factors of stream-entry that were taught by the Buddha are found in me, and I am seen in them. 
For I have experiential confidence in the Buddha … 
the teaching … 
the Saṅgha … 
And I have the ethical conduct loved by the noble ones … leading to immersion.” 
“In that case, Dīghāvu, grounded on these four factors of stream-entry you should further develop these six things that play a part in realization. 
# NOTE: See AN 6.35
You should meditate observing the impermanence of all conditions, perceiving suffering in impermanence, perceiving not-self in suffering, perceiving giving up, perceiving fading away, and perceiving cessation. 
That’s how you should train.” 
“These six things that play a part in realization that were taught by the Buddha are found in me, and I embody them. 
For I meditate observing the impermanence of all conditions, perceiving suffering in impermanence, perceiving not-self in suffering, perceiving giving up, perceiving fading away, and perceiving cessation. 
But still, sir, I think, 
‘I hope Jotika doesn’t suffer grief when I’ve gone.’” 
# NOTE: text doesn’t identify the speaker, and BB has no note. But the use of tata, and the way of referring to the Buddha in the next sentence, show that it must be Jotika who is speaking here. But since this may not be clear in translation, I add it explicitly.
Jotika said, “Dear Dīghāvu, don’t focus on that. 
Come on, dear Dīghāvu, you should closely focus on what the Buddha is saying.” 
When the Buddha had given this advice he got up from his seat and left. 
Not long after the Buddha left, Dīghāvu passed away. 
Then several mendicants went up to the Buddha, bowed, sat down to one side, and said to him: 
“Sir, the lay follower named Dīghāvu, who was advised in brief by the Buddha, has passed away. 
Where has he been reborn in his next life?” 
“Mendicants, the lay follower Dīghāvu was astute. He practiced in line with the teachings, and did not trouble me about the teachings. 
With the ending of the five lower fetters, he’s been reborn spontaneously, and will become extinguished there, not liable to return from that world.” 
{}
