Linked Discourses 55 
1. At Bamboo Gate 
8. In the Brick Hall (1st) 
So I have heard. 
At one time the Buddha was staying at Nādika in the brick house. 
Then Venerable Ānanda went up to the Buddha, bowed, sat down to one side, and said to him: 
“Sir, the monk named Sāḷha has passed away. 
Where has he been reborn in his next life? 
The nun named Nandā, 
{}
the layman named Sudatta, 
{}
and the laywoman named Sujātā have passed away. 
Where have they been reborn in the next life?” 
“Ānanda, the monk Sāḷha passed away having realized the undefiled freedom of heart and freedom by wisdom in this very life, having realized it with his own insight due to the ending of defilements. 
The nun Nandā passed away having ended the five lower fetters. She’s been reborn spontaneously, and will be extinguished there, not liable to return from that world. 
The layman Sudatta passed away having ended three fetters, and weakened greed, hate, and delusion. He’s a once-returner; he will come back to this world once only, then make an end of suffering. 
The laywoman Sujātā passed away having ended three fetters. She’s a stream-enterer, not liable to be reborn in the underworld, bound for awakening. 
It’s hardly surprising that a human being should pass away. 
But if you should come and ask me about it each and every time someone dies that would be a bother for me. 
So Ānanda, I will teach you the explanation of the Dhamma called ‘the mirror of the teaching’. A noble disciple who has this may declare of themselves: 
‘I’ve finished with rebirth in hell, the animal realm, and the ghost realm. I’ve finished with all places of loss, bad places, the underworld. I am a stream-enterer! I’m not liable to be reborn in the underworld, and am bound for awakening.’ 
And what is that mirror of the teaching? 
{}
It’s when a noble disciple has experiential confidence in the Buddha … 
the teaching … 
the Saṅgha … 
And they have the ethical conduct loved by the noble ones … leading to immersion. 
This is that mirror of the teaching. 
A noble disciple who has this may declare of themselves: 
‘I’ve finished with rebirth in hell, the animal realm, and the ghost realm. I’ve finished with all places of loss, bad places, the underworld. I am a stream-enterer! I’m not liable to be reborn in the underworld, and am bound for awakening.’” 
{}
(The following two discourses have the same setting.)
