Saṃyutta Nikāya 55 
5. Sagāthakapuññābhisandavagga 
43. Tatiyaabhisandasutta 
“Cattārome, bhikkhave, puññābhisandā, kusalābhisandā, sukhassāhārā. 
Katame cattāro? 
Idha, bhikkhave, ariyasāvako buddhe aveccappasādena samannāgato hoti—
itipi so bhagavā … pe … satthā devamanussānaṃ buddho bhagavāti. 
Ayaṃ paṭhamo puññābhisando, kusalābhisando, sukhassāhāro. 
Puna caparaṃ, bhikkhave, ariyasāvako dhamme … pe … 
saṅghe … pe …. 
Puna caparaṃ, bhikkhave, ariyasāvako paññavā hoti udayatthagāminiyā paññāya samannāgato ariyāya nibbedhikāya sammā dukkhakkhayagāminiyā. 
Ayaṃ catuttho puññābhisando kusalābhisando sukhassāhāro. 
Ime kho, bhikkhave, cattāro puññābhisandā kusalābhisandā sukhassāhārā. 
Imehi kho, bhikkhave, catūhi puññābhisandehi kusalābhisandehi samannāgatassa ariyasāvakassa na sukaraṃ puññassa pamāṇaṃ gaṇetuṃ: 
‘ettako puññābhisando, kusalābhisando, sukhassāhāro’ti. 
Atha kho asaṅkhyeyyo appameyyo mahāpuññakkhandhotveva saṅkhyaṃ gacchatī”ti. 
Idamavoca bhagavā … pe … 
satthā: 
“Yo puññakāmo kusale patiṭṭhito, 
Bhāveti maggaṃ amatassa pattiyā; 
So dhammasārādhigamo khaye rato, 
Na vedhati maccurājāgamanasmin”ti. 
Tatiyaṃ. 
