Saṃyutta Nikāya 55 
5. Sagāthakapuññābhisandavagga 
49. Mahānāmasutta 
Kapilavatthunidānaṃ. 
Ekamantaṃ nisinnaṃ kho mahānāmaṃ sakkaṃ bhagavā etadavoca: 
“catūhi kho, mahānāma, dhammehi samannāgato ariyasāvako sotāpanno hoti … pe … sambodhiparāyaṇo. 
Katamehi catūhi? 
Idha, mahānāma, ariyasāvako buddhe … pe … 
dhamme … pe … 
saṅghe … pe … 
ariyakantehi sīlehi samannāgato hoti akhaṇḍehi … pe … samādhisaṃvattanikehi. 
Imehi kho, mahānāma, catūhi dhammehi samannāgato ariyasāvako sotāpanno hoti avinipātadhammo niyato sambodhiparāyaṇo”ti. 
Navamaṃ. 
