Linked Discourses 55 
5. Overflowing Merit, With Verses 
42. Overflowing Merit (2nd) 
“Mendicants, there are these four kinds of overflowing merit, overflowing goodness that nurture happiness. 
What four? 
It’s when a noble disciple has experiential confidence in the Buddha … 
{}
{}
the teaching … 
the Saṅgha … 
Furthermore, a noble disciple lives at home rid of the stain of stinginess, freely generous, open-handed, loving to let go, committed to charity, loving to give and to share. 
This is the fourth kind of overflowing merit, overflowing goodness that nurtures happiness. 
These are the four kinds of overflowing merit, overflowing goodness that nurture happiness. 
When a noble disciple has these four kinds of overflowing merit and goodness, it’s not easy to measure how much merit they have by saying that 
this is the extent of their overflowing merit, overflowing goodness that nurtures happiness. 
It’s simply reckoned as an incalculable, immeasurable, great mass of merit. 
There are places where the great rivers—the Ganges, Yamuna, Aciravatī, Sarabhū, and Mahī—come together and converge. 
It’s not easy measure how much water is in such places by saying 
how many gallons, how many hundreds, thousands, hundreds of thousands of gallons there are. 
It’s simply reckoned as an incalculable, immeasurable, great mass of water. 
In the same way, when a noble disciple has these four kinds of overflowing merit and goodness, it’s not easy to measure how much merit they have by saying that 
this is the extent of their overflowing merit, overflowing goodness that nurtures happiness. 
It’s simply reckoned as an incalculable, immeasurable, great mass of merit.” 
That is what the Buddha said. 
Then the Holy One, the Teacher, went on to say: 
“Hosts of people use the rivers, 
and though the rivers are many, 
all reach the great deep, the boundless ocean, 
the cruel sea that’s home to precious gems. 
So too, when a person gives food, drink, and clothes; 
and they’re a giver of beds, seats, and mats—
the streams of merit reach that astute person, 
as the rivers bring their waters to the sea.” 
{}
