Linked Discourses 55 
4. Overflowing Merit 
40. Nandiya the Sakyan 
At one time the Buddha was staying in the land of the Sakyans, near Kapilavatthu in the Banyan Tree Monastery. 
Then Nandiya the Sakyan went up to the Buddha, bowed, sat down to one side, and said to him: 
“Sir, if a noble disciple were to totally and utterly lack the four factors of stream-entry, would they live negligently?” 
“Nandiya, someone who totally and utterly lacks these four factors of stream-entry is an outsider who belongs with the ordinary persons, I say. 
Neverthless, Nandiya, as to how a noble disciple lives negligently and how they live diligently, 
listen and attend closely, I will speak. 
“Yes, sir,” Nandiya replied. 
The Buddha said this: 
“And how does a noble disciple live negligently? 
Firstly, a noble disciple has experiential confidence in the Buddha … 
{}
They’re content with that confidence, and don’t make a further effort for solitude by day or retreat by night. 
When they live negligently, there’s no joy. 
When there’s no joy, there’s no rapture. 
When there’s no rapture, there’s no tranquility. 
When there’s no tranquility, there’s suffering. 
When one is suffering, the mind does not become immersed in samādhi. 
When the mind is not immersed in samādhi, principles do not become clear. 
Because principles have not become clear, they’re reckoned to live negligently. 
Furthermore, a noble disciple has experiential confidence in the teaching … 
the Saṅgha … 
And they have the ethical conduct loved by the noble ones … leading to immersion. 
They’re content with that ethical conduct loved by the noble ones, and don’t make a further effort for solitude by day or retreat by night. 
When they live negligently, there’s no joy. 
When there’s no joy, there’s no rapture. 
When there’s no rapture, there’s no tranquility. 
When there’s no tranquility, there’s suffering. 
When one is suffering, the mind does not become immersed in samādhi. 
When the mind is not immersed in samādhi, principles do not become clear. 
Because principles have not become clear, they’re reckoned to live negligently. 
That’s how a noble disciple lives negligently. 
And how does a noble disciple live diligently? 
Firstly, a noble disciple has experiential confidence in the Buddha … 
{}
But they’re not content with that confidence, and make a further effort for solitude by day and retreat by night. 
When they live diligently, joy springs up. 
Being joyful, rapture springs up. 
When the mind is full of rapture, the body becomes tranquil. 
When the body is tranquil, they feel bliss. 
And when blissful, the mind becomes immersed in samādhi. 
When the mind is immersed in samādhi, principles become clear. 
Because principles have become clear, they’re reckoned to live diligently. 
Furthermore, a noble disciple has experiential confidence in the teaching … 
the Saṅgha … 
And they have the ethical conduct loved by the noble ones … leading to immersion. 
But they’re not content with that ethical conduct loved by the noble ones, and make a further effort for solitude by day and retreat by night. 
When they live diligently, joy springs up. 
Being joyful, rapture springs up. 
When the mind is full of rapture, the body becomes tranquil. 
When the body is tranquil, they feel bliss. 
And when blissful, the mind becomes immersed in samādhi. 
When the mind is immersed in samādhi, principles become clear. 
Because principles have become clear, they’re reckoned to live diligently. 
That’s how a noble disciple lives diligently.” 
{}
{}
{}
{}
{}
{}
