Linked Discourses 44 
1. The Undeclared Points 
3. With Sāriputta and Koṭṭhita (1st) 
At one time Venerable Sāriputta and Venerable Mahākoṭṭhita were staying near Benares, in the deer park at Isipatana. 
Then in the late afternoon, Venerable Mahākoṭṭhita came out of retreat, went to Venerable Sāriputta, and exchanged greetings with him. 
When the greetings and polite conversation were over, he sat down to one side, and said to Sāriputta: 
“Reverend Sāriputta, does a Realized One exist after death?” 
“Reverend, this has not been declared by the Buddha.” 
{}
“Well then, does a Realized One not exist after death? … 
{}
{}
Does a Realized One both exist and not exist after death? … 
{}
{}
Does a Realized One neither exist nor not exist after death?” 
“This too has not been declared by the Buddha.” 
{}
“Reverend, when asked these questions, you say that they have not been declared by the Buddha. 
{}
{}
{}
{}
What’s the cause, what’s the reason why they have not been declared by the Buddha?” 
“Reverend, ‘does a Realized One exist after death?’ is included in form. 
‘Does a Realized One not exist after death?’ is included in form. 
‘Does a Realized One both exist and not exist after death?’ is included in form. 
‘Does a Realized One neither exist nor not exist after death?’ is included in form. 
‘Does a Realized One exist after death?’ is included in feeling … 
{}
{}
{}
perception … 
{}
{}
{}
choices … 
{}
{}
{}
consciousness. 
‘Does a Realized One not exist after death?’ is included in consciousness. 
‘Does a Realized One both exist and not exist after death?’ is included in consciousness. 
‘Does a Realized One neither exist nor not exist after death?’ is included in consciousness. 
This is the cause, this is the reason why this has not been declared by the Buddha.” 
{}
