Linked Discourses 44 
1. The Undeclared Points 
10. With Ānanda 
Then the wanderer Vacchagotta went up to the Buddha and exchanged greetings with him. 
When the greetings and polite conversation were over, he sat down to one side and said to the Buddha: 
“Master Gotama, does the self exist absolutely?” 
But when he said this, the Buddha kept silent. 
“Then does the self not exist absolutely?” 
But for a second time the Buddha kept silent. 
Then the wanderer Vacchagotta got up from his seat and left. 
And then, not long after Vacchagotta had left, Venerable Ānanda said to the Buddha: 
“Sir, why didn’t you answer Vacchagotta’s question?” 
“Ānanda, when Vacchagotta asked me whether the self exists absolutely, if I had answered that ‘the self exists absolutely’ I would have been siding with the ascetics and brahmins who are eternalists. 
When Vacchagotta asked me whether the self does not exist absolutely, if I had answered that ‘the self does not exist absolutely’ I would have been siding with the ascetics and brahmins who are annihilationists. 
# NOTE: Both BB and Thanissaro translate uppadaya here as “the arising of”. However, by far the most common use of uppadaya is in the formula for the four right efforts, where, as here, it answers to the genitive of a kusala dhamma. Thus i take it in the sense of “gives rise to”. In addition, usually anuloma has a stronger meaning than “in line with” and has more a sense of “reinforces, supports”. The point then is not that the false view contradicts the Buddha’s insight (although it obviously does) but that it doesn’t help Vacchagotta.
When Vacchagotta asked me whether the self exists absolutely, if I had answered that ‘the self exists absolutely’ would that have helped give rise to the knowledge that 
all things are not-self?” 
“No, sir.” 
“When Vacchagotta asked me whether the self does not exist absolutely, if I had answered that ‘the self does not exist absolutely’, Vacchagotta—who is already confused—would have got even more confused, thinking: 
‘It seems that the self that I once had no longer exists.’” 
{}
