Linked Discourses 44 
1. The Undeclared Points 
5. With Sāriputta and Koṭṭhita (3rd) 
At one time Venerable Sāriputta and Venerable Mahākoṭṭhita were staying near Benares, in the deer park at Isipatana. … 
(The same down as far as:) 
“What’s the cause, reverend, what’s the reason why this has not been declared by the Buddha?” 
“Reverend, if you’re not rid of greed, desire, fondness, thirst, passion, and craving for form … 
{}
feeling … 
perception … 
choices … 
consciousness, you think ‘a Realized One exists after death’ … 
‘a Realized One neither exists nor doesn’t exist after death.’ 
If you are rid of greed for form … 
feeling … 
perception … 
choices … 
consciousness, you don’t think ‘a Realized One exists after death’ … 
‘a Realized One neither exists nor doesn’t exist after death.’ 
This is the cause, this is the reason why this has not been declared by the Buddha.” 
{}
