Linked Discourses 44 
1. The Undeclared Points 
8. With Vacchagotta 
Then the wanderer Vacchagotta went up to the Buddha and exchanged greetings with him. 
When the greetings and polite conversation were over, he sat down to one side, and said to the Buddha: 
“Master Gotama, is this right: ‘the world is eternal’?” 
“This has not been declared by me, Vaccha.” … 
“Then is this right: ‘a Realized One neither exists nor doesn’t exist after death’?” 
“This too has not been declared by me.” 
{}
“What’s the cause, Master Gotama, what’s the reason why the wanderers who follow other paths answer these questions when asked? 
{}
{}
And what’s the cause, what’s the reason why Master Gotama doesn’t answer these questions when asked?” 
{}
{}
“Vaccha, the wanderers who follow other paths regard form as self, self as having form, form in self, or self in form. 
They regard feeling … 
perception … 
choices … 
consciousness as self, self as having consciousness, consciousness in self, or self in consciousness. 
That’s why they answer these questions when asked. 
{}
{}
The Realized One doesn’t regard form as self, self as having form, form in self, or self in form. 
He doesn’t regard feeling … 
perception … 
choices … 
consciousness as self, self as having consciousness, consciousness in self, or self in consciousness. 
That’s why he doesn’t answer these questions when asked.” 
{}
{}
Then the wanderer Vacchagotta got up from his seat and went to Venerable Mahāmoggallāna, and exchanged greetings with him. 
When the greetings and polite conversation were over, he sat down to one side. He asked Mahāmoggallāna the same questions, and received the same answers. 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
He said, “It’s incredible, Master Moggallāna, it’s amazing. 
How the meaning and the phrasing of the teacher and the disciple fit together and agree without contradiction when it comes to the chief matter! 
Just now I went to the ascetic Gotama and asked him about this matter. 
And he explained it to me with these words and phrases, just like Master Moggallāna. 
It’s incredible, Master Moggallāna, it’s amazing! 
How the meaning and the phrasing of the teacher and the disciple fit together and agree without contradiction when it comes to the chief matter!” 
{}
