Linked Discourses 44 
1. The Undeclared Points 
4. With Sāriputta and Koṭṭhita (2nd) 
At one time Venerable Sāriputta and Venerable Mahākoṭṭhita were staying near Benares, in the deer park at Isipatana. … 
(The same down as far as:) 
“What’s the cause, reverend, what’s the reason why this has not been declared by the Buddha?” 
“Reverend, not truly knowing and seeing form, its origin, its cessation, and the practice that leads to its cessation, one thinks ‘a Realized One exists after death’ or 
‘a Realized One doesn’t exist after death’ or 
‘a Realized One both exists and doesn’t exist after death’ or 
‘a Realized One neither exists nor doesn’t exist after death.’ 
Not truly knowing or seeing feeling … 
perception … 
choices … 
consciousness, its origin, its cessation, and the practice that leads to its cessation, one thinks ‘a Realized One exists after death’ or 
‘a Realized One doesn’t exist after death’ or 
‘a Realized One both exists and doesn’t exist after death’ or 
‘A Realized One neither exists nor doesn’t exist after death.’ 
Truly knowing and seeing form … 
{}
feeling … 
perception … 
choices … 
consciousness, its origin, its cessation, and the practice that leads to its cessation, one doesn’t think ‘a Realized One exists after death’ or 
‘a Realized One doesn’t exist after death’ or 
‘a Realized One both exists and doesn’t exist after death’ or 
‘a Realized One neither exists nor doesn’t exist after death.’ 
This is the cause, this is the reason why this has not been declared by the Buddha.” 
{}
