Linked Discourses 44 
1. The Undeclared Points 
11. With Sabhiya Kaccāna 
At one time Venerable Sabhiya Kaccāna was staying at Nādika in the brick house. 
Then the wanderer Vacchagotta went up to him, and exchanged greetings with him. 
When the greetings and polite conversation were over, he sat down to one side, and said to Sabhiya Kaccāna: 
# NOTE: punctuation incorrect
“Master Kaccāna, does a Realized One exist after death?” 
“Vaccha, this has not been declared by the Buddha.” 
{}
“Well then, does a Realized One not exist after death?” 
“This too has not been declared by the Buddha.” 
{}
“Well then, does a Realized One both exist and not exist after death?” 
“This has not been declared by the Buddha.” 
{}
“Well then, does a Realized One neither exist nor not exist after death?” 
“This too has not been declared by the Buddha.” 
{}
“Master Kaccāna, when asked these questions, you say that this has not been declared by the Buddha. 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
What’s the cause, what’s the reason why this has not been declared by the Buddha?” 
“In order to describe him as ‘possessing form’ or ‘formless’ or ‘percipient’ or ‘non-percipient’ or ‘neither percipient nor non-percipient’, there must be some cause or reason for doing so. But if that cause and reason were to totally and utterly cease without anything left over, 
how could you describe him in any such terms?” 
“Master Kaccāna, how long has it been since you went forth?” 
“Not long, reverend: three years.” 
# NOTE: See BB and thanissaro for other translations of this idiom.
“Well, you’ve learned a lot already, let alone what lies ahead!” 
{}
{}
{}
{}
{}
{}
{}
The Linked Discourses on undeclared questions are complete. 
{}
{}
{}
{}
{}
{}
The Book of the Aggregates is finished.
