Saṃyutta Nikāya 44 
1. Abyākatavagga 
11. Sabhiyakaccānasutta 
Ekaṃ samayaṃ āyasmā sabhiyo kaccāno ñātike viharati giñjakāvasathe. 
Atha kho vacchagotto paribbājako yenāyasmā sabhiyo kaccāno tenupasaṅkami; upasaṅkamitvā āyasmatā sabhiyena kaccānena saddhiṃ sammodi. 
Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho vacchagotto paribbājako āyasmantaṃ sabhiyaṃ kaccānaṃ etadavoca: 
# NOTE: punctuation incorrect
“kiṃ nu kho bho, kaccāna, hoti tathāgato paraṃ maraṇā”ti? 
“Abyākataṃ kho etaṃ, vaccha, bhagavatā: 
‘hoti tathāgato paraṃ maraṇā’”ti. 
“Kiṃ pana, bho kaccāna, na hoti tathāgato paraṃ maraṇā”ti? 
“Etampi kho, vaccha, abyākataṃ bhagavatā: 
‘na hoti tathāgato paraṃ maraṇā’”ti. 
“Kiṃ nu kho, bho kaccāna, hoti ca na ca hoti tathāgato paraṃ maraṇā”ti? 
“Abyākataṃ kho etaṃ, vaccha, bhagavatā: 
‘hoti ca na ca hoti tathāgato paraṃ maraṇā’”ti. 
“Kiṃ pana, bho kaccāna, neva hoti na na hoti tathāgato paraṃ maraṇā”ti? 
“Etampi kho, vaccha, abyākataṃ bhagavatā: 
‘neva hoti na na hoti tathāgato paraṃ maraṇā’”ti. 
“‘Kiṃ nu kho, bho kaccāna, hoti tathāgato paraṃ maraṇā’ti, iti puṭṭho samāno: 
‘abyākataṃ kho etaṃ, vaccha, bhagavatā—
hoti tathāgato paraṃ maraṇā’ti vadesi. 
‘Kiṃ pana, bho kaccāna, na hoti tathāgato paraṃ maraṇā’ti, iti puṭṭho samāno: 
‘abyākataṃ kho etaṃ, vaccha, bhagavatā—
na hoti tathāgato paraṃ maraṇā’ti vadesi. 
‘Kiṃ nu kho, bho kaccāna, hoti ca na ca hoti tathāgato paraṃ maraṇā’ti, iti puṭṭho samāno: 
‘abyākataṃ kho etaṃ, vaccha, bhagavatā—
hoti ca na ca hoti tathāgato paraṃ maraṇā’ti vadesi. 
‘Kiṃ pana, bho kaccāna, neva hoti na na hoti tathāgato paraṃ maraṇā’ti, iti puṭṭho samāno: 
‘etampi kho, vaccha, abyākataṃ bhagavatā—
neva hoti na na hoti tathāgato paraṃ maraṇā’ti vadesi. 
Ko nu kho, bho kaccāna, hetu, ko paccayo, yenetaṃ abyākataṃ samaṇena gotamenā”ti? 
“Yo ca, vaccha, hetu, yo ca paccayo paññāpanāya rūpīti vā arūpīti vā saññīti vā asaññīti vā nevasaññīnāsaññīti vā, so ca hetu, so ca paccayo sabbena sabbaṃ sabbathā sabbaṃ aparisesaṃ nirujjheyya. 
Kena naṃ paññāpayamāno paññāpeyya rūpīti vā arūpīti vā saññīti vā asaññīti vā nevasaññīnāsaññīti vā”ti. 
“Kīvaciraṃ pabbajitosi, bho kaccānā”ti? 
“Naciraṃ, āvuso, tīṇi vassānī”ti. 
# NOTE: See BB and thanissaro for other translations of this idiom.
“Yassapassa, āvuso, etamettakena ettakameva tampassa bahu, ko pana vādo evaṃ abhikkante”ti. 
Ekādasamaṃ. 
Abyākatavaggo paṭhamo. 
Khemātherī anurādho, 
sāriputtoti koṭṭhiko; 
Moggallāno ca vaccho ca, 
kutūhalasālānando; 
Sabhiyo ekādasamanti. 
Abyākatasaṃyuttaṃ samattaṃ. 
Saḷāyatanavedanā, 
mātugāmo jambukhādako; 
Sāmaṇḍako moggallāno, 
citto gāmaṇi saṅkhataṃ; 
Abyākatanti dasadhāti. 
Saḷāyatanavaggo catuttho. 
Saḷāyatanavaggasaṃyuttapāḷi niṭṭhitā. 
