Linked Discourses 44 
1. The Undeclared Points 
9. The Debating Hall 
Then the wanderer Vacchagotta went up to the Buddha and exchanged greetings with him. 
When the greetings and polite conversation were over, he sat down to one side, and said to the Buddha: 
“Master Gotama, a few days ago several ascetics, brahmins, and wanderers who follow various other paths were sitting together in the debating hall, and this discussion came up among them: 
‘This Pūraṇa Kassapa leads an order and a community, and teaches a community. He’s a well-known and famous religious founder, regarded as holy by many people. 
When a disciple passes away, he declares that 
this one is reborn here, while that one is reborn there. 
And as for a disciple who is a supreme person, highest of people, having reached the highest point, when they pass away he also declares that 
this one is reborn here, while that one is reborn there. 
This Makkhali Gosāla … 
Nigaṇṭha Nāṭaputta … 
Sañjaya Belaṭṭhiputta … 
Pakudha Kaccāyana … 
Ajita Kesakambala leads an order and a community, and teaches a community. He’s a well-known and famous religious founder, regarded as holy by many people. 
When a disciple passes away, he declares that 
this one is reborn here, while that one is reborn there. 
And as for a disciple who is a supreme person, highest of people, having reached the highest point, when they pass away he also declares that 
# NOTE: MS punctuates as if the reported converstaion ends here. However, it’s unlikely that the Buddha would be referred to face to face with ayamp samano gotamo, so BB’s punctuation is probably correct.
this one is reborn here, while that one is reborn there. 
This ascetic Gotama leads an order and a community, and teaches a community. He’s a well-known and famous religious founder, regarded as holy by many people. 
When a disciple passes away, he declares that 
this one is reborn here, while that one is reborn there. 
But as for a disciple who is a supreme person, highest of people, having reached the highest point, when they pass away he doesn’t declare that 
this one is reborn here, while that one is reborn there. 
Rather, he declares that they have 
cut off craving, untied the fetters, and by rightly comprehending conceit have made an end of suffering. 
I had doubt and uncertainty about that: 
‘How on earth can I understand the ascetic Gotama’s teaching?’” 
“Vaccha, no wonder you’re doubting and uncertain. 
Doubt has come up in you about an uncertain matter. 
I describe rebirth for someone who grasps fuel, not for someone who doesn’t grasp fuel. 
It’s like a fire which only burns with fuel, not without fuel. 
In the same way I describe rebirth for someone who grasps fuel, not for someone who doesn’t grasp fuel.” 
“But when a flame is blown away by the wind, what do you say is its fuel then?” 
“At such a time, I say that it’s fueled by wind. 
For the wind is its fuel then.” 
# NOTE: See discussion https://discourse.suttacentral.net/t/what-is-the-correct-translation-of-this-section-please/3458/5
“But when someone who is attached has laid down this body and has not been reborn in one of the realms, what does Master Gotama say is their fuel then?” 
“When someone who is attached has laid down this body, Vaccha, and has not been reborn in one of the realms, I say they’re fueled by craving. 
For craving is their fuel then.” 
{}
