Linked Discourses 36 
3. The Explanation of the Hundred and Eight 
27. Ascetics and Brahmins (1st) 
“Mendicants, there are these three feelings. 
What three? 
Pleasant, painful, and neutral feeling. 
# NOTE: See BB’s note on readings.
There are ascetics and brahmins who don’t truly understand these three feelings’ gratification, drawback, and escape. 
I don’t regard them as true ascetics and brahmins. Those venerables don’t realize the goal of life as an ascetic or brahmin, and don’t live having realized it with their own insight. 
There are ascetics and brahmins who do truly understand these three feelings’ gratification, drawback, and escape. 
I regard them as true ascetics and brahmins. Those venerables realize the goal of life as an ascetic or brahmin, and live having realized it with their own insight.” 
{}
