Saṃyutta Nikāya 36 
3. Aṭṭhasatapariyāyavagga 
24. Pubbasutta 
“Pubbeva me, bhikkhave, sambodhā anabhisambuddhassa bodhisattasseva sato etadahosi: 
‘katamā nu kho vedanā, katamo vedanāsamudayo, katamā vedanāsamudayagāminī paṭipadā, katamo vedanānirodho, katamā vedanānirodhagāminī paṭipadā? 
Ko vedanāya assādo, ko ādīnavo, kiṃ nissaraṇan’ti? 
Tassa mayhaṃ, bhikkhave, etadahosi: 
‘tisso imā vedanā—
sukhā vedanā, dukkhā vedanā, adukkhamasukhā vedanā. 
Imā vuccanti vedanā. 
Phassasamudayā vedanāsamudayo. 
Taṇhā vedanāsamudayagāminī paṭipadā … pe … 
yo vedanāya chandarāgavinayo chandarāgappahānaṃ. Idaṃ vedanāya nissaraṇan’”ti. 
Catutthaṃ. 
