Linked Discourses 36 
3. The Explanation of the Hundred and Eight 
22. The Explanation of the Hundred and Eight 
“Mendicants, I will teach you an exposition of the teaching on the hundred and eight. 
Listen … 
And what is the exposition of the teaching on the hundred and eight? 
Mendicants, in one explanation I’ve spoken of two feelings. In another explanation I’ve spoken of three feelings, or five, six, eighteen, thirty-six, or a hundred and eight feelings. 
{}
{}
{}
{}
{}
{}
And what are the two feelings? 
Physical and mental. 
These are called the two feelings. 
And what are the three feelings? 
Pleasant, painful, and neutral feelings. … 
{}
And what are the five feelings? 
The faculties of pleasure, pain, happiness, sadness, and equanimity. … 
{}
And what are the six feelings? 
Feeling born of eye contact … ear contact … nose contact … tongue contact … body contact … 
mind contact. … 
{}
And what are the eighteen feelings? 
There are six preoccupations with happiness, six preoccupations with sadness, and six preoccupations with equanimity. … 
{}
And what are the thirty-six feelings? 
Six kinds of lay happiness and six kinds of renunciate happiness. Six kinds of lay sadness and six kinds of renunciate sadness. Six kinds of lay equanimity and six kinds of renunciate equanimity. … 
{}
And what are the hundred and eight feelings? 
Thirty six feelings in the past, future, and present. 
These are called the hundred and eight feelings. 
This is the exposition of the teaching on the hundred and eight.” 
{}
