Linked Discourses 36 
1. With Verses 
3. Giving Up 
“Mendicants, there are these three feelings. 
What three? 
Pleasant, painful, and neutral feeling. 
The underlying tendency to greed should be given up when it comes to pleasant feeling. The underlying tendency to repulsion should be given up when it comes to painful feeling. The underlying tendency to ignorance should be given up when it comes to neutral feeling. 
When a mendicant has given up these underlying tendencies, they’re called a mendicant without underlying tendencies, who sees rightly, has cut off craving, untied the fetters, and by rightly comprehending conceit has made an end of suffering. 
When you feel pleasure 
without understanding feeling, 
the underlying tendency to greed is there, 
if you don’t see the escape. 
When you feel pain 
without understanding feeling, 
the underlying tendency to repulsion is there, 
if you don’t see the escape. 
As for that peaceful, neutral feeling: 
he of vast wisdom has taught 
that if you relish it, 
you’re still not released from suffering. 
But when a mendicant is keen, 
not neglecting situational awareness, 
that astute person 
understands all feelings. 
Completely understanding feelings, 
they’re without defilements in this very life. 
That knowledge-master is grounded in the teaching; 
when their body breaks up, they can’t be reckoned.” 
{}
