Linked Discourses 36 
3. The Explanation of the Hundred and Eight 
25. Knowledge 
“‘These are the feelings.’ Such was the vision, knowledge, wisdom, realization, and light that arose in me regarding teachings not learned before from another. 
‘This is the origin of feeling.’ … 
‘This is the practice that leads to the origin of feeling.’ … 
‘This is the cessation of feeling.’ … 
‘This is the practice that leads to the cessation of feeling.’ … 
‘This is the gratification of feeling.’ … 
‘This is the drawback of feeling.’ … 
‘This is the escape from feeling.’ Such was the vision, knowledge, wisdom, realization, and light that arose in me regarding teachings not learned before from another.” 
{}
