Linked Discourses 36 
3. The Explanation of the Hundred and Eight 
26. With Several Mendicants 
Then several mendicants went up to the Buddha, bowed, sat down to one side, and said to him: 
“Sir, what is feeling? What’s the origin of feeling? What’s the practice that leads to the origin of feeling? 
What’s the cessation of feeling? What’s the practice that leads to the cessation of feeling? 
And what is feeling’s gratification, drawback, and escape?” 
“Mendicants, there are these three feelings. 
pleasant, painful, and neutral. 
These are called feeling. 
Feeling originates from contact. 
Craving is the practice that leads to the origin of feeling. 
When contact ceases, feeling ceases. … 
Removing and giving up desire and greed for feeling: this is its escape.” 
{}
