Linked Discourses 36 
2. In Private 
11. In Private 
Then a mendicant went up to the Buddha, bowed, sat down to one side, and said to him: 
“Just now, sir, as I was in private retreat this thought came to mind. 
The Buddha has spoken of three feelings. 
Pleasant, painful, and neutral feeling. 
These are the three feelings the Buddha has spoken of. 
But the Buddha has also said: 
‘Suffering includes whatever is felt.’ 
What was the Buddha referring to when he said this?” 
{}
“Good, good, mendicant! 
I have spoken of these three feelings. 
Pleasant, painful, and neutral feeling. 
These are the three feelings I have spoken of. 
But I have also said: 
‘Suffering includes whatever is felt.’ 
When I said this I was referring to the impermanence of conditions, to the fact that conditions are 
{}
liable to end, 
vanish, 
fade away, 
cease, 
and perish. 
{}
But I have also explained the progressive cessation of conditions. 
For someone who has attained the first absorption, speech has ceased. 
For someone who has attained the second absorption, the placing of the mind and keeping it connected have ceased. 
For someone who has attained the third absorption, rapture has ceased. 
For someone who has attained the fourth absorption, breathing has ceased. 
For someone who has attained the dimension of infinite space, the perception of form has ceased. 
For someone who has attained the dimension of infinite consciousness, the perception of the dimension of infinite space has ceased. 
For someone who has attained the dimension of nothingness, the perception of the dimension of infinite consciousness has ceased. 
For someone who has attained the dimension of neither perception nor non-perception, the perception of the dimension of nothingness has ceased. 
For someone who has attained the cessation of perception and feeling, perception and feeling have ceased. 
For a mendicant who has ended the defilements, greed, hate, and delusion have ceased. 
And I have also explained the progressive stilling of conditions. 
For someone who has attained the first absorption, speech has stilled. 
For someone who has attained the second absorption, the placing of the mind and keeping it connected have stilled. … 
For someone who has attained the cessation of perception and feeling, perception and feeling have stilled. 
For a mendicant who has ended the defilements, greed, hate, and delusion have stilled. 
There are these six levels of tranquility. 
For someone who has attained the first absorption, speech has been tranquilized. 
For someone who has attained the second absorption, the placing of the mind and keeping it connected have been tranquilized. 
For someone who has attained the third absorption, rapture has been tranquilized. 
For someone who has attained the fourth absorption, breathing has been tranquilized. 
For someone who has attained the cessation of perception and feeling, perception and feeling have been tranquilized. 
For a mendicant who has ended the defilements, greed, hate, and delusion have been tranquilized.” 
{}
