Saṃyutta Nikāya 36 
1. Sagāthāvagga 
4. Pātālasutta 
“Assutavā, bhikkhave, puthujjano yaṃ vācaṃ bhāsati: 
# NOTE: BB translates as “bottomless abyss”, which overlooks the connotation with an underworld, found both in the commentary and the sanskrit. http://sanskritdictionary.com/?iencoding=iast&q=p%C4%81t%C4%81la&lang=sans&action=Search
‘atthi mahāsamudde pātālo’ti. 
Taṃ kho panetaṃ, bhikkhave, assutavā puthujjano asantaṃ avijjamānaṃ evaṃ vācaṃ bhāsati: 
‘atthi mahāsamudde pātālo’ti. 
Sārīrikānaṃ kho etaṃ, bhikkhave, dukkhānaṃ vedanānaṃ adhivacanaṃ yadidaṃ ‘pātālo’ti. 
Assutavā, bhikkhave, puthujjano sārīrikāya dukkhāya vedanāya phuṭṭho samāno socati kilamati paridevati urattāḷiṃ kandati sammohaṃ āpajjati. 
Ayaṃ vuccati, bhikkhave, ‘assutavā puthujjano pātāle na paccuṭṭhāsi, gādhañca nājjhagā’. 
Sutavā ca kho, bhikkhave, ariyasāvako sārīrikāya dukkhāya vedanāya phuṭṭho samāno neva socati, na kilamati, na paridevati, na urattāḷiṃ kandati, na sammohaṃ āpajjati. 
Ayaṃ vuccati, bhikkhave, ‘sutavā ariyasāvako pātāle paccuṭṭhāsi, gādhañca ajjhagā’ti. 
Yo etā nādhivāseti, 
uppannā vedanā dukhā; 
Sārīrikā pāṇaharā, 
yāhi phuṭṭho pavedhati. 
Akkandati parodati, 
dubbalo appathāmako; 
Na so pātāle paccuṭṭhāsi, 
atho gādhampi nājjhagā. 
Yo cetā adhivāseti, 
uppannā vedanā dukhā; 
Sārīrikā pāṇaharā, 
yāhi phuṭṭho na vedhati; 
Sa ve pātāle paccuṭṭhāsi, 
atho gādhampi ajjhagā”ti. 
Catutthaṃ. 
