Linked Discourses 36 
1. With Verses 
10. Rooted in Contact 
“Mendicants, these three feelings are born, rooted, sourced, and conditioned by contact. 
What three? 
Pleasant, painful, and neutral feeling. 
Pleasant feeling arises dependent on a contact to be experienced as pleasant. 
With the cessation of that contact to be experienced as pleasant, the corresponding pleasant feeling ceases and stops. 
Painful feeling arises dependent on a contact to be experienced as painful. 
With the cessation of that contact to be experienced as painful, the corresponding painful feeling ceases and stops. 
Neutral feeling arises dependent on a contact to be experienced as neutral. 
With the cessation of that contact to be experienced as neutral, the corresponding neutral feeling ceases and stops. 
When you rub two sticks together, heat is generated and fire is produced. But when you part the sticks and lay them aside, any corresponding heat ceases and stops. 
In the same way, these three feelings are born, rooted, sourced, and conditioned by contact. 
The appropriate feeling arises dependent on the corresponding contact. 
When the corresponding contact ceases, the appropriate feeling ceases.” 
{}
{}
{}
{}
{}
{}
