Linked Discourses 36 
1. With Verses 
6. An Arrow 
“Mendicants, an uneducated ordinary person feels pleasant, painful, and neutral feelings. 
An educated noble disciple also feels pleasant, painful, and neutral feelings. 
What, then, is the difference between an ordinary uneducated person and an educated noble disciple?” 
“Our teachings are rooted in the Buddha. …” 
“When an uneducated ordinary person experiences painful physical feelings they sorrow and pine and lament, beating their breast and falling into confusion. 
They experience two feelings: 
physical and mental. 
It’s like a person who is struck with an arrow, 
only to be struck with a second arrow. 
That person experiences the feeling of two arrows. 
In the same way, when an uneducated ordinary person experiences painful physical feelings they sorrow and pine and lament, beating their breast and falling into confusion. 
They experience two feelings: 
physical and mental. 
When they’re touched by painful feeling, they resist it. 
The underlying tendency for repulsion towards painful feeling underlies that. 
When touched by painful feeling they look forward to enjoying sensual pleasures. 
Why is that? 
Because an uneducated ordinary person doesn’t understand any escape from painful feeling apart from sensual pleasures. 
Since they look forward to enjoying sensual pleasures, the underlying tendency to greed for pleasant feeling underlies that. 
They don’t truly understand feelings’ origin, ending, gratification, drawback, and escape. 
The underlying tendency to ignorance about neutral feeling underlies that. 
If they feel a pleasant feeling, they feel it attached. 
If they feel a painful feeling, they feel it attached. 
If they feel a neutral feeling, they feel it attached. 
They’re called an uneducated ordinary person who is attached to rebirth, old age, and death, to sorrow, lamentation, pain, sadness, and distress, I say. 
When an educated noble disciple experiences painful physical feelings they don’t sorrow or pine or lament, beating their breast and falling into confusion. 
They experience one feeling: 
physical, not mental. 
It’s like a person who is struck with an arrow, 
but was not struck with a second arrow. 
That person would experience the feeling of one arrow. 
In the same way, when an educated noble disciple experiences painful physical feelings they don’t sorrow or pine or lament, beating their breast and falling into confusion. 
They experience one feeling: 
physical, not mental. 
When they’re touched by painful feeling, they don’t resist it. 
There’s no underlying tendency for repulsion towards painful feeling underlying that. 
When touched by painful feeling they don’t look forward to enjoying sensual pleasures. 
Why is that? 
Because an educated noble disciple understands an escape from painful feeling apart from sensual pleasures. 
Since they don’t look forward to enjoying sensual pleasures, there’s no underlying tendency to greed for pleasant feeling underlying that. 
They truly understand feelings’ origin, ending, gratification, drawback, and escape. 
There’s no underlying tendency to ignorance about neutral feeling underlying that. 
If they feel a pleasant feeling, they feel it detached. 
If they feel a painful feeling, they feel it detached. 
If they feel a neutral feeling, they feel it detached. 
They’re called an educated noble disciple who is detached from rebirth, old age, and death, from sorrow, lamentation, pain, sadness, and distress, I say. 
This is the difference between an educated noble disciple and an uneducated ordinary person. 
# NOTE: Text seems to require an implicit “mental” (supplied by BB and Thanissaro) or an idiomatic sense of vedayati as “affected” (Woodward). I follow the latter.
A wise and learned person isn’t affected 
by feelings of pleasure and pain. 
This is the great difference in skill 
between the wise and the ordinary. 
A learned person who has comprehended the teaching 
discerns this world and the next. 
Desirable things don’t disturb their mind, 
nor are they repelled by the undesirable. 
Both favoring and opposing 
are cleared and ended, they are no more. 
Knowing the stainless, sorrowless state, 
they understand rightly, going beyond rebirth.” 
{}
