Linked Discourses 36 
2. In Private 
15. With Ānanda (1st) 
Then Venerable Ānanda went up to the Buddha … sat down to one side, and said to him: 
“Sir, what is feeling? What’s the origin of feeling? What’s the cessation of feeling? What’s the practice that leads to the cessation of feeling? 
And what is feeling’s gratification, drawback, and escape?” 
“Ānanda, there are these three feelings: 
pleasant, painful, and neutral. 
These are called feeling. 
Feeling originates from contact. 
When contact ceases, feeling ceases. 
The practice that leads to the cessation of feelings is simply this noble eightfold path, that is: 
right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion. 
The pleasure and happiness that arise from feeling: this is its gratification. 
That feeling is impermanent, suffering, and perishable: this is its drawback. 
Removing and giving up desire and greed for feeling: this is its escape. 
But I have also explained the progressive cessation of conditions. 
For someone who has attained the first absorption, speech has ceased. … 
For someone who has attained the cessation of perception and feeling, perception and feeling have ceased. 
For a mendicant who has ended the defilements, greed, hate, and delusion have ceased. 
And I have also explained the progressive stilling of conditions. 
For someone who has attained the first absorption, speech has stilled. … 
For someone who has attained the cessation of perception and feeling, perception and feeling have stilled. 
For a mendicant who has ended the defilements, greed, hate, and delusion have stilled. 
And I have also explained the progressive tranquilizing of conditions. 
For someone who has attained the first absorption, speech has been tranquilized. … 
For someone who has attained the dimension of infinite space, the perception of form has been tranquilized. 
For someone who has attained the dimension of infinite consciousness, the perception of the dimension of infinite space has been tranquilized. 
For someone who has attained the dimension of nothingness, the perception of the dimension of infinite consciousness has been tranquilized. 
For someone who has attained the dimension of neither perception nor non-perception, the perception of the dimension of nothingness has been tranquilized. 
For someone who has attained the cessation of perception and feeling, perception and feeling have been tranquilized. 
For a mendicant who has ended the defilements, greed, hate, and delusion have been tranquilized.” 
{}
