Linked Discourses 36 
1. With Verses 
5. Should Be Seen 
“Mendicants, there are these three feelings. 
What three? 
Pleasant, painful, and neutral feeling. 
Pleasant feeling should be seen as suffering. Painful feeling should be seen as a dart. Neutral feeling should be seen as impermanent. 
When a mendicant has seen these three feelings in this way, 
they’re called a mendicant who has cut off craving, untied the fetters, and by rightly comprehending conceit has made an end of suffering. 
A mendicant who sees pleasure as pain, 
and suffering as a dart, 
and that peaceful, neutral feeling 
as impermanent 
sees rightly; 
they completely understand feelings. 
Completely understanding feelings, 
they’re without defilements in this very life. 
That knowledge-master is grounded in the teaching; 
when their body breaks up, they can’t be reckoned.” 
{}
