Linked Discourses 36 
2. In Private 
16. With Ānanda (2nd) 
Then Venerable Ānanda went up to the Buddha, bowed, and sat down to one side. The Buddha said to him, 
“Ānanda, what is feeling? What’s the origin of feeling? What’s the cessation of feeling? What’s the practice that leads to the cessation of feeling? 
And what is feeling’s gratification, drawback, and escape?” 
“Our teachings are rooted in the Buddha. He is our guide and our refuge. Sir, may the Buddha himself please clarify the meaning of this. The mendicants will listen and remember it.” 
“Well then, Ānanda, listen and pay close attention, I will speak.” 
“Yes, sir,” Ānanda replied. 
The Buddha said this: 
“Ānanda, there are these three feelings: 
pleasant, painful, and neutral. 
These are called feeling. … 
{}
For a mendicant who has ended the defilements, greed, hate, and delusion have been tranquilized.” 
{}
