Saṃyutta Nikāya 36 
2. Rahogatavagga 
18. Dutiyasambahulasutta 
Atha kho sambahulā bhikkhū yena bhagavā tenupasaṅkamiṃsu … pe … 
ekamantaṃ nisinnā kho te bhikkhū bhagavā etadavoca: 
“katamā nu kho, bhikkhave, vedanā, katamo vedanāsamudayo, katamo vedanānirodho, katamā vedanānirodhagāminī paṭipadā? 
Ko vedanāya assādo, ko ādīnavo, kiṃ nissaraṇan”ti? 
“Bhagavaṃmūlakā no, bhante, dhammā … pe …” 
# NOTE: Glitch in punctuation here, I have corrected it.
“tisso imā, bhikkhave, vedanā—
sukhā vedanā, dukkhā vedanā, adukkhamasukhā vedanā—
imā vuccanti, bhikkhave, vedanā … pe … phassasamudayā … pe …. 
(Yathā purimasuttante, tathā vitthāretabbo.) 
Aṭṭhamaṃ. 
