saṃyutta nikāya 22
11. antavagga
110. arahantasutta
sāvatthinidānaṃ.
“pañcime, bhikkhave, upādānakkhandhā.
katame pañca?
seyyathidaṃ—rūpupādānakkhandho … pe … viññāṇupādānakkhandho.
yato kho, bhikkhave, bhikkhu imesaṃ pañcannaṃ upādānakkhandhānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ viditvā anupādāvimutto hoti.
ayaṃ vuccati, bhikkhave, bhikkhu arahaṃ khīṇāsavo vusitavā katakaraṇīyo ohitabhāro anuppattasadattho parikkhīṇabhavasaṃyojano sammadaññāvimutto”ti.
aṭṭhamaṃ.
