saṃyutta nikāya 22
13. avijjāvagga
134. dutiyakoṭṭhikasutta
bārāṇasiyaṃ viharanti isipatane migadāye … pe …
“‘avijjā, avijjā’ti, āvuso koṭṭhika, vuccati.
katamā nu kho, āvuso, avijjā;
kittāvatā ca avijjāgato hotī”ti?
“idhāvuso, assutavā puthujjano rūpassa samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ nappajānāti.
vedanāya … pe …
saññāya …
saṅkhārānaṃ …
viññāṇassa samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ nappajānāti.
ayaṃ vuccatāvuso, avijjā;
ettāvatā ca avijjāgato hotī”ti.
evaṃ vutte, āyasmā sāriputto āyasmantaṃ mahākoṭṭhikaṃ etadavoca:
“‘vijjā, vijjā’ti, āvuso koṭṭhika, vuccati.
katamā nu kho, āvuso, vijjā;
kittāvatā ca vijjāgato hotī”ti?
“idhāvuso, sutavā ariyasāvako rūpassa samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ pajānāti.
vedanāya … pe …
saññāya …
saṅkhārānaṃ …
viññāṇassa samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ pajānāti.
ayaṃ vuccatāvuso, vijjā;
ettāvatā ca vijjāgato hotī”ti.
navamaṃ.
