saṃyutta nikāya 22
7. arahantavagga
64. maññamānasutta
sāvatthinidānaṃ.
atha kho aññataro bhikkhu … pe … ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“sādhu me, bhante, bhagavā saṅkhittena dhammaṃ desetu … pe … ātāpī pahitatto vihareyyan”ti.
# NOTE: Maññati in such contexts means “think about in terms of a self”. Nyanamoli/Bodhi try to capture this with “conceive”, punning on “conceptualize/conceit”. But the pun is highly obscure without a detailed knowledge of the issues. Using “identify” I am trying to make the subtext clearer.
“maññamāno kho, bhikkhu, baddho mārassa;
amaññamāno mutto pāpimato”ti.
“aññātaṃ, bhagavā, aññātaṃ, sugatā”ti.
“yathā kathaṃ pana tvaṃ, bhikkhu, mayā saṅkhittena bhāsitassa vitthārena atthaṃ ājānāsī”ti?
“rūpaṃ kho, bhante, maññamāno baddho mārassa;
amaññamāno mutto pāpimato.
vedanaṃ …
saññaṃ …
saṅkhāre …
viññāṇaṃ maññamāno baddho mārassa;
amaññamāno mutto pāpimato.
imassa khvāhaṃ, bhante, bhagavatā saṅkhittena bhāsitassa evaṃ vitthārena atthaṃ ājānāmī”ti.
“sādhu sādhu, bhikkhu.
sādhu kho tvaṃ, bhikkhu, mayā saṅkhittena bhāsitassa vitthārena atthaṃ ājānāsi.
rūpaṃ kho, bhikkhu, maññamāno baddho mārassa;
amaññamāno mutto pāpimato.
vedanaṃ …
saññaṃ …
saṅkhāre …
viññāṇaṃ maññamāno baddho mārassa;
amaññamāno mutto pāpimato.
imassa kho, bhikkhu, mayā saṅkhittena bhāsitassa evaṃ vitthārena attho daṭṭhabbo”ti … pe …
aññataro ca pana so bhikkhu arahataṃ ahosīti.
dutiyaṃ.
