saṃyutta nikāya 22
12. dhammakathikavagga
119. dutiyaparipucchitasutta
sāvatthinidānaṃ.
“taṃ kiṃ maññatha, bhikkhave,
rūpaṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti samanupassathā”ti?
“evaṃ, bhante”.
“sādhu, bhikkhave.
rūpaṃ, bhikkhave, ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ.
vedanaṃ …
saññaṃ …
saṅkhāre …
viññāṇaṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti samanupassathā”ti?
“evaṃ, bhante”.
“sādhu, bhikkhave.
viññāṇaṃ, bhikkhave, ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ …
evaṃ … pe …
nāparaṃ itthattāyāti pajānātī”ti.
sattamaṃ.
