saṃyutta nikāya 22
3. bhāravagga
22. bhārasutta
sāvatthiyaṃ … tatra kho …
“bhārañca vo, bhikkhave, desessāmi bhārahārañca bhārādānañca bhāranikkhepanañca.
taṃ suṇātha.
katamo ca, bhikkhave, bhāro?
pañcupādānakkhandhā tissa vacanīyaṃ.
katame pañca?
rūpupādānakkhandho, vedanupādānakkhandho, saññupādānakkhandho, saṅkhārupādānakkhandho, viññāṇupādānakkhandho;
ayaṃ vuccati, bhikkhave, bhāro.
katamo ca, bhikkhave, bhārahāro?
puggalo tissa vacanīyaṃ.
yvāyaṃ āyasmā evaṃnāmo evaṅgotto;
ayaṃ vuccati, bhikkhave, bhārahāro.
katamañca, bhikkhave, bhārādānaṃ?
# NOTE: As usual, I prefer to translate tatra tatra and related idioms as distributive.
yāyaṃ taṇhā ponobhavikā nandīrāgasahagatā tatratatrābhinandinī, seyyathidaṃ—
kāmataṇhā, bhavataṇhā, vibhavataṇhā.
idaṃ vuccati, bhikkhave, bhārādānaṃ.
katamañca, bhikkhave, bhāranikkhepanaṃ?
yo tassāyeva taṇhāya asesavirāganirodho cāgo paṭinissaggo mutti anālayo.
idaṃ vuccati, bhikkhave, bhāranikkhepanan”ti.
idamavoca bhagavā.
idaṃ vatvāna sugato athāparaṃ etadavoca satthā:
“bhārā have pañcakkhandhā,
bhārahāro ca puggalo;
bhārādānaṃ dukhaṃ loke,
bhāranikkhepanaṃ sukhaṃ.
nikkhipitvā garuṃ bhāraṃ,
aññaṃ bhāraṃ anādiya;
samūlaṃ taṇhamabbuyha,
nicchāto parinibbuto”ti.
paṭhamaṃ.
