saṃyutta nikāya 22
5. attadīpavagga
47. samanupassanāsutta
sāvatthinidānaṃ.
“ye hi keci, bhikkhave, samaṇā vā brāhmaṇā vā anekavihitaṃ attānaṃ samanupassamānā samanupassanti, sabbete pañcupādānakkhandhe samanupassanti, etesaṃ vā aññataraṃ.
katame pañca?
idha, bhikkhave, assutavā puthujjano ariyānaṃ adassāvī ariyadhammassa akovido ariyadhamme avinīto, sappurisānaṃ adassāvī sappurisadhammassa akovido sappurisadhamme avinīto
rūpaṃ attato samanupassati, rūpavantaṃ vā attānaṃ; attani vā rūpaṃ, rūpasmiṃ vā attānaṃ.
vedanaṃ …
saññaṃ …
saṅkhāre …
viññāṇaṃ attato samanupassati, viññāṇavantaṃ vā attānaṃ; attani vā viññāṇaṃ, viññāṇasmiṃ vā attānaṃ.
# NOTE: See BB’s note.
iti ayañceva samanupassanā ‘asmī’ti cassa avigataṃ hoti.
‘asmī’ti kho pana, bhikkhave, avigate pañcannaṃ indriyānaṃ avakkanti hoti—
cakkhundriyassa sotindriyassa ghānindriyassa jivhindriyassa kāyindriyassa.
atthi, bhikkhave, mano, atthi dhammā, atthi avijjādhātu.
avijjāsamphassajena, bhikkhave, vedayitena phuṭṭhassa assutavato puthujjanassa ‘asmī’tipissa hoti;
‘ayamahamasmī’tipissa hoti;
‘bhavissan’tipissa hoti;
‘na bhavissan’tipissa hoti;
‘rūpī bhavissan’tipissa hoti;
‘arūpī bhavissan’tipissa hoti;
‘saññī bhavissan’tipissa hoti;
‘asaññī bhavissan’tipissa hoti;
‘nevasaññīnāsaññī bhavissan’tipissa hoti.
tiṭṭhanteva kho, bhikkhave, tattheva pañcindriyāni.
athettha sutavato ariyasāvakassa avijjā pahīyati, vijjā uppajjati.
tassa avijjāvirāgā vijjuppādā ‘asmī’tipissa na hoti;
‘ayamahamasmī’tipissa na hoti;
‘bhavissan’ti …
‘na bhavissan’ti …
rūpī …
arūpī …
saññī …
asaññī …
‘nevasaññīnāsaññī bhavissan’tipissa na hotī”ti.
pañcamaṃ.
