saṃyutta nikāya 22
13. avijjāvagga
127. dutiyasamudayadhammasutta
ekaṃ samayaṃ āyasmā ca sāriputto āyasmā ca mahākoṭṭhiko bārāṇasiyaṃ viharanti isipatane migadāye.
atha kho āyasmā mahākoṭṭhiko sāyanhasamayaṃ paṭisallānā vuṭṭhito … pe … ekamantaṃ nisinno kho āyasmā mahākoṭṭhiko āyasmantaṃ sāriputtaṃ etadavoca:
“‘avijjā, avijjā’ti, āvuso sāriputta, vuccati.
katamā nu kho, āvuso, avijjā;
kittāvatā ca avijjāgato hotī”ti?
“idhāvuso assutavā puthujjano samudayadhammaṃ rūpaṃ ‘samudayadhammaṃ rūpan’ti yathābhūtaṃ nappajānāti; vayadhammaṃ rūpaṃ … pe … ‘samudayavayadhammaṃ rūpan’ti yathābhūtaṃ nappajānāti.
samudayadhammaṃ vedanaṃ … pe … vayadhammaṃ vedanaṃ … pe … ‘samudayavayadhammā vedanā’ti yathābhūtaṃ nappajānāti.
samudayadhammaṃ saññaṃ … pe …
samudayadhamme saṅkhāre … pe … vayadhamme saṅkhāre … pe … samudayavayadhamme saṅkhāre ‘samudayavayadhammā saṅkhārā’ti yathābhūtaṃ nappajānāti.
samudayadhammaṃ viññāṇaṃ … pe … samudayavayadhammaṃ viññāṇaṃ ‘samudayavayadhammaṃ viññāṇan’ti yathābhūtaṃ nappajānāti.
ayaṃ vuccati, āvuso, avijjā;
ettāvatā ca avijjāgato hotī”ti.
dutiyaṃ.
