saṃyutta nikāya 22
8. khajjanīyavagga
74. samudayasutta
sāvatthinidānaṃ.
“assutavā, bhikkhave, puthujjano rūpassa samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ nappajānāti.
vedanāya …
saññāya …
saṅkhārānaṃ …
viññāṇassa samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ nappajānāti.
sutavā ca kho, bhikkhave, ariyasāvako rūpassa samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ pajānāti.
vedanāya …
saññāya …
saṅkhārānaṃ …
viññāṇassa samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ pajānātī”ti.
dutiyaṃ.
