saṃyutta nikāya 22
11. antavagga
103. antasutta
sāvatthinidānaṃ.
“cattārome, bhikkhave, antā.
katame cattāro?
sakkāyanto, sakkāyasamudayanto, sakkāyanirodhanto, sakkāyanirodhagāminippaṭipadanto.
katamo ca, bhikkhave, sakkāyanto?
pañcupādānakkhandhātissa vacanīyaṃ.
katame pañca?
# NOTE: This seems clumsy here.
seyyathidaṃ—rūpupādānakkhandho, vedanupādānakkhandho, saññupādānakkhandho, saṅkhārupādānakkhandho, viññāṇupādānakkhandho—
ayaṃ vuccati, bhikkhave, sakkāyanto.
katamo ca, bhikkhave, sakkāyasamudayanto?
yāyaṃ taṇhā ponobhavikā nandirāgasahagatā tatratatrābhinandinī, seyyathidaṃ—
kāmataṇhā, bhavataṇhā, vibhavataṇhā.
ayaṃ vuccati, bhikkhave, sakkāyasamudayanto.
katamo ca, bhikkhave, sakkāyanirodhanto?
yo tassāyeva taṇhāya asesavirāganirodho cāgo paṭinissaggo mutti anālayo—
ayaṃ vuccati, bhikkhave, sakkāyanirodhanto.
katamo ca, bhikkhave, sakkāyanirodhagāminippaṭipadanto?
ayameva ariyo aṭṭhaṅgiko maggo.
seyyathidaṃ—sammādiṭṭhi … pe … sammāsamādhi.
ayaṃ vuccati, bhikkhave, sakkāyanirodhagāminippaṭipadanto.
ime kho, bhikkhave, cattāro antā”ti.
paṭhamaṃ.
