Linked Discourses 22
1. Nakula’s Father
9. Impermanence in the Three Times
At Sāvatthī.
“Mendicants, form of the past and future is impermanent,
let alone the present.
Seeing this, a learned noble disciple doesn’t worry about past form,
# NOTE: Note that in similar contexts, anapekkha and abhinandati are regularly oriented towards the past and future respectively. Nanda and it variants straddle the meanings of “joy “and” crave”, in fact are standard synonyms of tanha, etc. Here it means “has an desire to experience the joys of …” for which “look forward to” is the closest English idiom.
doesn’t look forward to enjoying future form,
and they practice for disillusionment, dispassion, and cessation regarding present form.
Feeling …
Perception …
Choices …




Consciousness of the past and future is impermanent,
let alone the present.
Seeing this, a learned noble disciple doesn’t worry about past consciousness,
doesn’t look forward to enjoying future consciousness,
and they practice for disillusionment, dispassion, and cessation regarding present consciousness.”

