saṃyutta nikāya 22
13. avijjāvagga
128. tatiyasamudayadhammasutta
ekaṃ samayaṃ āyasmā ca sāriputto āyasmā ca mahākoṭṭhiko bārāṇasiyaṃ viharanti isipatane migadāye … pe …
ekamantaṃ nisinno kho āyasmā mahākoṭṭhiko āyasmantaṃ sāriputtaṃ etadavoca:
“‘vijjā, vijjā’ti, āvuso sāriputta, vuccati.
katamā nu kho, āvuso, vijjā;
kittāvatā ca vijjāgato hotī”ti?
“idhāvuso, sutavā ariyasāvako samudayadhammaṃ rūpaṃ ‘samudayadhammaṃ rūpan’ti yathābhūtaṃ pajānāti; vayadhammaṃ rūpaṃ … pe … samudayavayadhammaṃ rūpaṃ ‘samudayavayadhammaṃ rūpan’ti yathābhūtaṃ pajānāti;
samudayadhammaṃ vedanaṃ … pe … samudayavayadhammā vedanā …
samudayadhammaṃ saññaṃ … pe …
samudayadhamme saṅkhāre … vayadhamme saṅkhāre … samudayavayadhamme saṅkhāre ‘samudayavayadhammā saṅkhārā’ti yathābhūtaṃ pajānāti.
samudayadhammaṃ viññāṇaṃ … vayadhammaṃ viññāṇaṃ … samudayavayadhammaṃ viññāṇaṃ ‘samudayavayadhammaṃ viññāṇan’ti yathābhūtaṃ pajānāti.
ayaṃ vuccatāvuso, vijjā;
ettāvatā ca vijjāgato hotī”ti.
tatiyaṃ.
