saṃyutta nikāya 22
6. upayavagga
57. sattaṭṭhānasutta
sāvatthinidānaṃ.
“sattaṭṭhānakusalo, bhikkhave, bhikkhu tividhūpaparikkhī imasmiṃ dhammavinaye kevalī vusitavā uttamapurisoti vuccati.
kathañca, bhikkhave, bhikkhu sattaṭṭhānakusalo hoti?
idha, bhikkhave, bhikkhu rūpaṃ pajānāti, rūpasamudayaṃ pajānāti, rūpanirodhaṃ pajānāti, rūpanirodhagāminiṃ paṭipadaṃ pajānāti;
rūpassa assādaṃ pajānāti, rūpassa ādīnavaṃ pajānāti, rūpassa nissaraṇaṃ pajānāti;
vedanaṃ pajānāti …
saññaṃ …
saṅkhāre …
viññāṇaṃ pajānāti, viññāṇasamudayaṃ pajānāti, viññāṇanirodhaṃ pajānāti, viññāṇanirodhagāminiṃ paṭipadaṃ pajānāti;
viññāṇassa assādaṃ pajānāti, viññāṇassa ādīnavaṃ pajānāti, viññāṇassa nissaraṇaṃ pajānāti.
katamañca, bhikkhave, rūpaṃ?
cattāro ca mahābhūtā, catunnañca mahābhūtānaṃ upādāya rūpaṃ.
idaṃ vuccati, bhikkhave, rūpaṃ.
āhārasamudayā rūpasamudayo;
āhāranirodhā rūpanirodho.
ayameva ariyo aṭṭhaṅgiko maggo rūpanirodhagāminī paṭipadā, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
yaṃ rūpaṃ paṭicca uppajjati sukhaṃ somanassaṃ—
ayaṃ rūpassa assādo.
yaṃ rūpaṃ aniccaṃ dukkhaṃ vipariṇāmadhammaṃ—
ayaṃ rūpassa ādīnavo.
yo rūpasmiṃ chandarāgavinayo chandarāgappahānaṃ—
idaṃ rūpassa nissaraṇaṃ.
ye hi keci, bhikkhave, samaṇā vā brāhmaṇā vā evaṃ rūpaṃ abhiññāya, evaṃ rūpasamudayaṃ abhiññāya, evaṃ rūpanirodhaṃ abhiññāya, evaṃ rūpanirodhagāminiṃ paṭipadaṃ abhiññāya;
evaṃ rūpassa assādaṃ abhiññāya, evaṃ rūpassa ādīnavaṃ abhiññāya, evaṃ rūpassa nissaraṇaṃ abhiññāya rūpassa nibbidāya virāgāya nirodhāya paṭipannā, te suppaṭipannā.
ye suppaṭipannā, te imasmiṃ dhammavinaye gādhanti.
ye ca kho keci, bhikkhave, samaṇā vā brāhmaṇā vā evaṃ rūpaṃ abhiññāya, evaṃ rūpasamudayaṃ abhiññāya, evaṃ rūpanirodhaṃ abhiññāya, evaṃ rūpanirodhagāminiṃ paṭipadaṃ abhiññāya;
evaṃ rūpassa assādaṃ abhiññāya, evaṃ rūpassa ādīnavaṃ abhiññāya, evaṃ rūpassa nissaraṇaṃ abhiññāya rūpassa nibbidā virāgā nirodhā anupādā vimuttā, te suvimuttā.
ye suvimuttā, te kevalino.
ye kevalino vaṭṭaṃ tesaṃ natthi paññāpanāya.
katamā ca, bhikkhave, vedanā?
chayime, bhikkhave, vedanākāyā—
cakkhusamphassajā vedanā … pe …
manosamphassajā vedanā.
ayaṃ vuccati, bhikkhave, vedanā.
phassasamudayā vedanāsamudayo;
phassanirodhā vedanānirodho.
ayameva ariyo aṭṭhaṅgiko maggo vedanānirodhagāminī paṭipadā, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
yaṃ vedanaṃ paṭicca uppajjati sukhaṃ somanassaṃ—
ayaṃ vedanāya assādo.
yā vedanā aniccā dukkhā vipariṇāmadhammā—
ayaṃ vedanāya ādīnavo.
yo vedanāya chandarāgavinayo chandarāgappahānaṃ—
idaṃ vedanāya nissaraṇaṃ.
ye hi, keci, bhikkhave, samaṇā vā brāhmaṇā vā evaṃ vedanaṃ abhiññāya, evaṃ vedanāsamudayaṃ abhiññāya, evaṃ vedanānirodhaṃ abhiññāya, evaṃ vedanānirodhagāminiṃ paṭipadaṃ abhiññāya;
evaṃ vedanāya assādaṃ abhiññāya, evaṃ vedanāya ādīnavaṃ abhiññāya, evaṃ vedanāya nissaraṇaṃ abhiññāya vedanāya nibbidāya virāgāya nirodhāya paṭipannā, te suppaṭipannā.
ye suppaṭipannā, te imasmiṃ dhammavinaye gādhanti.
ye ca kho keci, bhikkhave, samaṇā vā brāhmaṇā vā evaṃ vedanaṃ abhiññāya … pe …
vaṭṭaṃ tesaṃ natthi paññāpanāya.
katamā ca, bhikkhave, saññā?
chayime, bhikkhave, saññākāyā—
rūpasaññā, saddasaññā, gandhasaññā, rasasaññā, phoṭṭhabbasaññā, dhammasaññā.
ayaṃ vuccati, bhikkhave, saññā.
phassasamudayā saññāsamudayo;
phassanirodhā saññānirodho.
ayameva ariyo aṭṭhaṅgiko maggo saññānirodhagāminī paṭipadā, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi … pe …
vaṭṭaṃ tesaṃ natthi paññāpanāya.
katame ca, bhikkhave, saṅkhārā?
chayime, bhikkhave, cetanākāyā—
rūpasañcetanā … pe …
dhammasañcetanā.
ime vuccanti, bhikkhave, saṅkhārā.
phassasamudayā saṅkhārasamudayo;
phassanirodhā saṅkhāranirodho.
ayameva ariyo aṭṭhaṅgiko maggo saṅkhāranirodhagāminī paṭipadā, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
yaṃ saṅkhāre paṭicca uppajjati sukhaṃ somanassaṃ—
ayaṃ saṅkhārānaṃ assādo.
ye saṅkhārā aniccā dukkhā vipariṇāmadhammā—
ayaṃ saṅkhārānaṃ ādīnavo.
yo saṅkhāresu chandarāgavinayo chandarāgappahānaṃ—
idaṃ saṅkhārānaṃ nissaraṇaṃ.
ye hi keci, bhikkhave, samaṇā vā brāhmaṇā vā evaṃ saṅkhāre abhiññāya, evaṃ saṅkhārasamudayaṃ abhiññāya, evaṃ saṅkhāranirodhaṃ abhiññāya, evaṃ saṅkhāranirodhagāminiṃ paṭipadaṃ abhiññāya … pe … saṅkhārānaṃ nibbidāya virāgāya nirodhāya paṭipannā te suppaṭipannā.
ye suppaṭipannā, te imasmiṃ dhammavinaye gādhanti … pe …
vaṭṭaṃ tesaṃ natthi paññāpanāya.
katamañca, bhikkhave, viññāṇaṃ?
chayime, bhikkhave, viññāṇakāyā—
cakkhuviññāṇaṃ, sotaviññāṇaṃ, ghānaviññāṇaṃ, jivhāviññāṇaṃ, kāyaviññāṇaṃ, manoviññāṇaṃ.
idaṃ vuccati, bhikkhave, viññāṇaṃ.
nāmarūpasamudayā viññāṇasamudayo;
nāmarūpanirodhā viññāṇanirodho.
ayameva ariyo aṭṭhaṅgiko maggo viññāṇanirodhagāminī paṭipadā, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
yaṃ viññāṇaṃ paṭicca uppajjati sukhaṃ somanassaṃ—
ayaṃ viññāṇassa assādo.
yaṃ viññāṇaṃ aniccaṃ dukkhaṃ vipariṇāmadhammaṃ—
ayaṃ viññāṇassa ādīnavo.
yo viññāṇasmiṃ chandarāgavinayo chandarāgappahānaṃ—
idaṃ viññāṇassa nissaraṇaṃ.
ye hi keci, bhikkhave, samaṇā vā brāhmaṇā vā evaṃ viññāṇaṃ abhiññāya, evaṃ viññāṇasamudayaṃ abhiññāya, evaṃ viññāṇanirodhaṃ abhiññāya, evaṃ viññāṇanirodhagāminiṃ paṭipadaṃ abhiññāya;
evaṃ viññāṇassa assādaṃ abhiññāya, evaṃ viññāṇassa ādīnavaṃ abhiññāya, evaṃ viññāṇassa nissaraṇaṃ abhiññāya viññāṇassa nibbidāya virāgāya nirodhāya paṭipannā, te suppaṭipannā.
ye suppaṭipannā, te imasmiṃ dhammavinaye gādhanti.
ye ca kho keci, bhikkhave, samaṇā vā brāhmaṇā vā evaṃ viññāṇaṃ abhiññāya, evaṃ viññāṇasamudayaṃ abhiññāya, evaṃ viññāṇanirodhaṃ abhiññāya, evaṃ viññāṇanirodhagāminiṃ paṭipadaṃ abhiññāya;
evaṃ viññāṇassa assādaṃ abhiññāya, evaṃ viññāṇassa ādīnavaṃ abhiññāya, evaṃ viññāṇassa nissaraṇaṃ abhiññāya viññāṇassa nibbidā virāgā nirodhā anupādā vimuttā, te suvimuttā.
ye suvimuttā, te kevalino.
ye kevalino vaṭṭaṃ tesaṃ natthi paññāpanāya.
evaṃ kho, bhikkhave, bhikkhu sattaṭṭhānakusalo hoti.
kathañca, bhikkhave, bhikkhu tividhūpaparikkhī hoti?
idha, bhikkhave, bhikkhu dhātuso upaparikkhati, āyatanaso upaparikkhati, paṭiccasamuppādaso upaparikkhati.
evaṃ kho, bhikkhave, bhikkhu tividhūpaparikkhī hoti.
sattaṭṭhānakusalo, bhikkhave, bhikkhu tividhūpaparikkhī, imasmiṃ dhammavinaye kevalī vusitavā ‘uttamapuriso’ti vuccatī”ti.
pañcamaṃ.
