saṃyutta nikāya 22
1. nakulapituvagga
7. upādāparitassanāsutta
sāvatthinidānaṃ.
“upādāparitassanañca vo, bhikkhave, desessāmi anupādāaparitassanañca.
taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bhante”ti, kho te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“kathañca, bhikkhave, upādāparitassanā hoti?
idha, bhikkhave, assutavā puthujjano ariyānaṃ adassāvī ariyadhammassa akovido ariyadhamme avinīto, sappurisānaṃ adassāvī sappurisadhammassa akovido sappurisadhamme avinīto
rūpaṃ attato samanupassati, rūpavantaṃ vā attānaṃ; attani vā rūpaṃ, rūpasmiṃ vā attānaṃ.
tassa taṃ rūpaṃ vipariṇamati aññathā hoti.
tassa rūpavipariṇāmaññathābhāvā rūpavipariṇāmānuparivatti viññāṇaṃ hoti.
# NOTE: See https://discourse.suttacentral.net/t/parallels-and-translation-of-sn-22-7-help/2926
tassa rūpavipariṇāmānuparivattijā paritassanā dhammasamuppādā cittaṃ pariyādāya tiṭṭhanti.
cetaso pariyādānā uttāsavā ca hoti vighātavā ca apekkhavā ca upādāya ca paritassati.
vedanaṃ attato samanupassati, vedanāvantaṃ vā attānaṃ; attani vā vedanaṃ, vedanāya vā attānaṃ.
tassa sā vedanā vipariṇamati aññathā hoti.
tassa vedanāvipariṇāmaññathābhāvā vedanāvipariṇāmānuparivatti viññāṇaṃ hoti.
tassa vedanāvipariṇāmānuparivattijā paritassanā dhammasamuppādā cittaṃ pariyādāya tiṭṭhanti.
cetaso pariyādānā uttāsavā ca hoti vighātavā ca apekkhavā ca upādāya ca paritassati.
saññaṃ attato samanupassati … pe …
saṅkhāre attato samanupassati, saṅkhāravantaṃ vā attānaṃ; attani vā saṅkhāre, saṅkhāresu vā attānaṃ.
tassa te saṅkhārā vipariṇamanti aññathā honti.
tassa saṅkhāravipariṇāmaññathābhāvā saṅkhāravipariṇāmānuparivatti viññāṇaṃ hoti.
tassa saṅkhāravipariṇāmānuparivattijā paritassanā dhammasamuppādā cittaṃ pariyādāya tiṭṭhanti.
cetaso pariyādānā uttāsavā ca hoti vighātavā ca apekkhavā ca upādāya ca paritassati.
viññāṇaṃ attato samanupassati, viññāṇavantaṃ vā attānaṃ; attani vā viññāṇaṃ, viññāṇasmiṃ vā attānaṃ.
tassa taṃ viññāṇaṃ vipariṇamati aññathā hoti.
tassa viññāṇavipariṇāmaññathābhāvā viññāṇavipariṇāmānuparivatti viññāṇaṃ hoti.
tassa viññāṇavipariṇāmānuparivattijā paritassanā dhammasamuppādā cittaṃ pariyādāya tiṭṭhanti.
cetaso pariyādānā uttāsavā ca hoti vighātavā ca apekkhavā ca upādāya ca paritassati.
evaṃ kho, bhikkhave, upādāparitassanā hoti.
kathañca, bhikkhave, anupādāaparitassanā hoti?
idha, bhikkhave, sutavā ariyasāvako ariyānaṃ dassāvī ariyadhammassa kovido ariyadhamme suvinīto, sappurisānaṃ dassāvī sappurisadhammassa kovido sappurisadhamme suvinīto
na rūpaṃ attato samanupassati, na rūpavantaṃ vā attānaṃ; na attani vā rūpaṃ, na rūpasmiṃ vā attānaṃ.
tassa taṃ rūpaṃ vipariṇamati aññathā hoti.
tassa rūpavipariṇāmaññathābhāvā na rūpavipariṇāmānuparivatti viññāṇaṃ hoti.
tassa na rūpavipariṇāmānuparivattijā paritassanā dhammasamuppādā cittaṃ pariyādāya tiṭṭhanti.
cetaso apariyādānā na cevuttāsavā hoti na ca vighātavā na ca apekkhavā, anupādāya ca na paritassati.
na vedanaṃ attato samanupassati, na vedanāvantaṃ vā attānaṃ; na attani vā vedanaṃ, na vedanāya vā attānaṃ.
tassa sā vedanā vipariṇamati aññathā hoti.
tassa vedanāvipariṇāmaññathābhāvā na vedanāvipariṇāmānuparivatti viññāṇaṃ hoti.
tassa na vedanāvipariṇāmānuparivattijā paritassanā dhammasamuppādā cittaṃ pariyādāya tiṭṭhanti.
cetaso apariyādānā na cevuttāsavā hoti na ca vighātavā na ca apekkhavā, anupādāya ca na paritassati.
na saññaṃ … pe … na saṅkhāre attato samanupassati,
na attani vā saṅkhāre, na saṅkhāresu vā attānaṃ.
na saṅkhāravantaṃ vā attānaṃ;
tassa te saṅkhārā vipariṇamanti aññathā honti.
tassa saṅkhāravipariṇāmaññathābhāvā na saṅkhāravipariṇāmānuparivatti viññāṇaṃ hoti.
tassa na saṅkhāravipariṇāmānuparivattijā paritassanā dhammasamuppādā cittaṃ pariyādāya tiṭṭhanti.
cetaso apariyādānā na cevuttāsavā hoti na ca vighātavā na ca apekkhavā, anupādāya ca na paritassati.
na viññāṇaṃ attato samanupassati, na viññāṇavantaṃ vā attānaṃ … pe …
tassa taṃ viññāṇaṃ vipariṇamati aññathā hoti.
tassa viññāṇavipariṇāmaññathābhāvā na viññāṇavipariṇāmānuparivatti viññāṇaṃ hoti.
tassa na viññāṇavipariṇāmānuparivattijā paritassanā dhammasamuppādā cittaṃ pariyādāya tiṭṭhanti.
cetaso apariyādānā na cevuttāsavā hoti na ca vighātavā na ca apekkhavā, anupādāya ca na paritassati.
evaṃ kho, bhikkhave, anupādā aparitassanaṃ hotī”ti.
sattamaṃ.
