saṃyutta nikāya 22
4. natumhākavagga
34. dutiyanatumhākasutta
sāvatthinidānaṃ.
“yaṃ, bhikkhave, na tumhākaṃ, taṃ pajahatha.
taṃ vo pahīnaṃ hitāya sukhāya bhavissati.
kiñca, bhikkhave, na tumhākaṃ?
rūpaṃ, bhikkhave, na tumhākaṃ, taṃ pajahatha.
taṃ vo pahīnaṃ hitāya sukhāya bhavissati.
vedanā na tumhākaṃ …
saññā na tumhākaṃ …
saṅkhārā na tumhākaṃ …
viññāṇaṃ na tumhākaṃ, taṃ pajahatha.
taṃ vo pahīnaṃ hitāya sukhāya bhavissati.
yaṃ, bhikkhave, na tumhākaṃ taṃ pajahatha.
taṃ vo pahīnaṃ hitāya sukhāya bhavissatī”ti.
dutiyaṃ.
