Linked Discourses 22
5. Be Your Own Island
43. Be Your Own Island
At Sāvatthī.
“Mendicants, be your own island, your own refuge, with no other refuge. Let the teaching be your island and your refuge, with no other refuge.
When you live like this, you should examine the cause: ‘From what are sorrow, lamentation, pain, sadness, and distress born and produced?’
And, mendicants, from what are sorrow, lamentation, pain, sadness, and distress born and produced?
It’s when an uneducated ordinary person has not seen the noble ones, and is neither skilled nor trained in the teaching of the noble ones. They’ve not seen good persons, and are neither skilled nor trained in the teaching of the good persons.
They regard form as self, self as having form, form in self, or self in form.
But that form of theirs decays and perishes,
which gives rise to sorrow, lamentation, pain, sadness, and distress.
They regard feeling as self …


They regard perception as self …
They regard choices as self …
They regard consciousness as self, self as having consciousness, consciousness in self, or self in consciousness.
But that consciousness of theirs decays and perishes,
which gives rise to sorrow, lamentation, pain, sadness, and distress.
Sorrow, lamentation, pain, sadness, and distress are given up when you understand the impermanence of form—its perishing, fading away, and cessation—and you truly see with right understanding that all form, whether past or present, is impermanent, suffering, and perishable.
When these things are given up there’s no anxiety. Without anxiety you live happily. A mendicant who lives happily is said to be extinguished in that respect.
Sorrow, lamentation, pain, sadness, and distress are given up when you understand the impermanence of feeling …

perception …
choices …

consciousness—its perishing, fading away, and cessation—and you truly see with right understanding that all consciousness, whether past or present, is impermanent, suffering, and perishable.
When these things are given up there’s no anxiety. Without anxiety you live happily. A mendicant who lives happily is said to be extinguished in that respect.”

