saṃyutta nikāya 22
5. attadīpavagga
43. attadīpasutta
sāvatthinidānaṃ.
“attadīpā, bhikkhave, viharatha attasaraṇā anaññasaraṇā, dhammadīpā dhammasaraṇā anaññasaraṇā.
attadīpānaṃ, bhikkhave, viharataṃ attasaraṇānaṃ anaññasaraṇānaṃ, dhammadīpānaṃ dhammasaraṇānaṃ anaññasaraṇānaṃ yoni upaparikkhitabbā ‘kiṃjātikā sokaparidevadukkhadomanassupāyāsā, kiṃpahotikā’ti?
kiṃjātikā ca, bhikkhave, sokaparidevadukkhadomanassupāyāsā, kiṃpahotikā?
idha, bhikkhave, assutavā puthujjano ariyānaṃ adassāvī ariyadhammassa akovido ariyadhamme avinīto, sappurisānaṃ adassāvī sappurisadhammassa akovido sappurisadhamme avinīto,
rūpaṃ attato samanupassati, rūpavantaṃ vā attānaṃ; attani vā rūpaṃ, rūpasmiṃ vā attānaṃ.
tassa taṃ rūpaṃ vipariṇamati, aññathā ca hoti.
tassa rūpavipariṇāmaññathābhāvā uppajjanti sokaparidevadukkhadomanassupāyāsā.
vedanaṃ attato samanupassati, vedanāvantaṃ vā attānaṃ; attani vā vedanaṃ, vedanāya vā attānaṃ.
tassa sā vedanā vipariṇamati, aññathā ca hoti.
tassa vedanāvipariṇāmaññathābhāvā uppajjanti sokaparideva … pe … pāyāsā.
saññaṃ attato samanupassati …
saṅkhāre attato samanupassati …
viññāṇaṃ attato samanupassati, viññāṇavantaṃ vā attānaṃ; attani vā viññāṇaṃ, viññāṇasmiṃ vā attānaṃ.
tassa taṃ viññāṇaṃ vipariṇamati, aññathā ca hoti.
tassa viññāṇavipariṇāmaññathābhāvā uppajjanti sokaparidevadukkhadomanassupāyāsā.
rūpassa tveva, bhikkhave, aniccataṃ viditvā vipariṇāmaṃ virāgaṃ nirodhaṃ, ‘pubbe ceva rūpaṃ etarahi ca sabbaṃ rūpaṃ aniccaṃ dukkhaṃ vipariṇāmadhamman’ti, evametaṃ yathābhūtaṃ sammappaññāya passato ye sokaparidevadukkhadomanassupāyāsā te pahīyanti.
tesaṃ pahānā na paritassati, aparitassaṃ sukhaṃ viharati, sukhavihārī bhikkhu ‘tadaṅganibbuto’ti vuccati.
vedanāya tveva, bhikkhave, aniccataṃ viditvā vipariṇāmaṃ virāgaṃ nirodhaṃ, ‘pubbe ceva vedanā etarahi ca sabbā vedanā aniccā dukkhā vipariṇāmadhammā’ti, evametaṃ yathābhūtaṃ sammappaññāya passato ye sokaparidevadukkhadomanassupāyāsā te pahīyanti.
tesaṃ pahānā na paritassati, aparitassaṃ sukhaṃ viharati, sukhavihārī bhikkhu ‘tadaṅganibbuto’ti vuccati.
saññāya …
saṅkhārānaṃ tveva, bhikkhave, aniccataṃ viditvā vipariṇāmaṃ virāgaṃ nirodhaṃ, ‘pubbe ceva saṅkhārā etarahi ca sabbe saṅkhārā aniccā dukkhā vipariṇāmadhammā’ti, evametaṃ yathābhūtaṃ sammappaññāya passato ye sokaparidevadukkhadomanassupāyāsā te pahīyanti.
tesaṃ pahānā na paritassati, aparitassaṃ sukhaṃ viharati, sukhavihārī bhikkhu ‘tadaṅganibbuto’ti vuccati.
viññāṇassa tveva, bhikkhave, aniccataṃ viditvā vipariṇāmaṃ virāgaṃ nirodhaṃ, ‘pubbe ceva viññāṇaṃ etarahi ca sabbaṃ viññāṇaṃ aniccaṃ dukkhaṃ vipariṇāmadhamman’ti, evametaṃ yathābhūtaṃ sammappaññāya passato ye sokaparidevadukkhadomanassupāyāsā te pahīyanti.
tesaṃ pahānā na paritassati, aparitassaṃ sukhaṃ viharati, sukhavihārī bhikkhu ‘tadaṅganibbuto’ti vuccatī”ti.
paṭhamaṃ.
