saṃyutta nikāya 22
13. avijjāvagga
129. assādasutta
bārāṇasiyaṃ viharanti isipatane migadāye … pe …
ekamantaṃ nisinno kho āyasmā mahākoṭṭhiko āyasmantaṃ sāriputtaṃ etadavoca:
“‘avijjā, avijjā’ti, āvuso sāriputta, vuccati.
katamā nu kho, āvuso, avijjā;
kittāvatā ca avijjāgato hotī”ti?
“idhāvuso assutavā puthujjano rūpassa assādañca ādīnavañca nissaraṇañca yathābhūtaṃ nappajānāti.
vedanāya … pe …
saññāya …
saṅkhārānaṃ …
viññāṇassa assādañca ādīnavañca nissaraṇañca yathābhūtaṃ nappajānāti.
ayaṃ vuccatāvuso, avijjā;
ettāvatā ca avijjāgato hotī”ti.
catutthaṃ.
