Linked Discourses 22
8. Itchy
78. The Lion
At Sāvatthī.
“Mendicants, towards evening the lion, king of beasts, emerges from his den, yawns, looks all around the four directions, and roars his lion’s roar three times. Then he sets out on the hunt.
And the animals who hear the roar of the lion, king of beasts, are typically filled with fear, awe, and terror. They return to their lairs, be they in a hole, the water, or a wood; and the birds take to the air.
Even the royal elephants, bound with strong harness in the villages, towns, and capital cities, break apart their bonds, and urinate and defecate in terror as they flee here and there.
That’s how powerful is the lion, king of beasts, among animals, how illustrious and mighty.
In the same way, when a Realized One arises in the world—perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed—he teaches the Dhamma:
‘Such is form, such is the origin of form, such is the ending of form.
Such is feeling …
Such is perception …
Such are choices …
Such is consciousness, such is the origin of consciousness, such is the ending of consciousness.’
Now, there are gods who are long-lived, beautiful, and very happy, living for ages in their divine palaces. When they hear this teaching by the Realized One, they’re typically filled with fear, awe, and terror.
‘Oh no! It turns out we’re impermanent, though we thought we were permanent!
It turns out we don’t last, though we thought we were everlasting!
It turns out we’re short-lived, though we thought we were eternal!
It turns out that we’re impermanent, not lasting, short-lived, and included within identity.’
That’s how powerful is the Realized One in the world with its gods, how illustrious and mighty.”
That is what the Buddha said.
Then the Holy One, the Teacher, went on to say:
“The Buddha, the teacher without a peer
in all the world with its gods,
rolls forth the Wheel of Dhamma
from his own insight:
identity, its cessation,
the origin of identity,
and the noble eightfold path
that leads to the stilling of suffering.
And then the long-lived gods,
so beautiful and glorious,
are afraid and full of terror,
like the other beasts when they hear a lion.
‘We haven’t transcended identity!
It turns out we’re impermanent!’
So they say when they hear the word
of the perfected one, free and poised.”

