Linked Discourses 22
9. Senior Mendicants
89. With Khemaka
At one time several senior mendicants were staying near Kosambi, in Ghosita’s Monastery.
Now at that time Venerable Khemaka was staying in the Jujube Tree Monastery, and he was sick, suffering, gravely ill.
In the late afternoon those senior mendicants came out of retreat and addressed Venerable Dāsaka,
“Please, Reverend Dāsaka, go to the mendicant Khemaka and say to him:
‘Reverend Khemaka, the seniors
hope you’re keeping well; they hope you’re alright. They hope that your pain is fading, not growing, that its fading is evident, not its growing.’”
“Yes, reverends,” replied Dāsaka. He went to Khemaka and said to him:
“Reverend Khemaka, the seniors
hope you’re keeping well; they hope you’re alright. They hope that your pain is fading, not growing, that its fading is evident, not its growing.”
“Reverend, I’m not keeping well, I’m not alright. My pain is terrible and growing, not fading; its growing is evident, not its fading.”
Then Dāsaka went to those seniors and told them what had happened. They said,


“Please, Reverend Dāsaka, go to the mendicant Khemaka and say to him:
‘Reverend Khemaka, the seniors say that
these five grasping aggregates have been taught by the Buddha, that is:
the grasping aggregates of form, feeling, perception, choices, and consciousness.
Do you regard anything among these five grasping aggregates as self or as belonging to self?’”
“Yes, reverends,” replied Dāsaka. He relayed the message to Khemaka, who replied:




“These five grasping aggregates have been taught by the Buddha, that is:
the grasping aggregates of form, feeling, perception, choices, and consciousness.
I do not regard anything among these five grasping aggregates as self or as belonging to self.”
Then Dāsaka went to those seniors and told them what had happened. They said:




“Please, Reverend Dāsaka, go to the mendicant Khemaka and say to him:
‘Reverend Khemaka, the seniors say that
these five grasping aggregates have been taught by the Buddha, that is:
the grasping aggregates of form, feeling, perception, choices, and consciousness.
If, as it seems, Venerable Khemaka does not regard anything among these five grasping aggregates as self or as belonging to self,
then he is a perfected one, with defilements ended.’”
“Yes, reverends,” replied Dāsaka. He relayed the message to Khemaka, who replied:




“These five grasping aggregates have been taught by the Buddha, that is:
the grasping aggregates of form, feeling, perception, choices, and consciousness.
I do not regard anything among these five grasping aggregates as self or as belonging to self, yet I am not a perfected one, with defilements ended.
For when it comes to the five grasping aggregates I’m not rid of the conceit ‘I am’. But I don’t regard anything as ‘I am this’.”
Then Dāsaka went to those seniors and told them what had happened. They said:






“Please, Reverend Dāsaka, go to the mendicant Khemaka and say to him:
‘Reverend Khemaka, the seniors ask,
when you say ‘I am’, what is it that you’re talking about?
Is it form or apart from form?
Is it feeling …
perception …
choices …
consciousness, or apart from consciousness?
When you say ‘I am’, what is it that you’re talking about?”
“Yes, reverends,” replied Dāsaka. He relayed the message to Khemaka, who replied:








“Enough, Reverend Dāsaka! What’s the point in running back and forth?
Bring my staff,
I’ll go to see the senior mendicants myself.”
Then Venerable Khemaka, leaning on a staff, went to those senior mendicants and exchanged greetings with them.
When the greetings and polite conversation were over, he sat down to one side. They said to him:
“Reverend Khemaka, when you say ‘I am’, what is it that you’re talking about?
Is it form or apart from form?
Is it feeling …
perception …
choices …
consciousness, or apart from consciousness?
When you say ‘I am’, what is it that you’re talking about?”
“Reverends, I don’t say ‘I am’ with reference to form, or apart from form.
I don’t say ‘I am’ with reference to feeling …
perception …
choices …
consciousness, or apart from consciousness.
For when it comes to the five grasping aggregates I’m not rid of the conceit ‘I am’. But I don’t regard anything as ‘I am this’.
It’s like the scent of a blue water lily, or a pink or white lotus.
Would it be right to say that the scent belongs to the petals or the stalk or the pistil?”
“No, reverend.”
“Then, reverends, how should it be said?”
“It would be right to say that the scent belongs to the flower.”
“In the same way, reverends, I don’t say ‘I am’ with reference to form, or apart from form.
I don’t say ‘I am’ with reference to feeling …
perception …
choices …
consciousness, or apart from consciousness.
For when it comes to the five grasping aggregates I’m not rid of the conceit ‘I am’. But I don’t regard anything as ‘I am this’.
Although a noble disciple has given up the five lower fetters, they still have a lingering residue of the conceit ‘I am’, the desire ‘I am’, and the underlying tendency ‘I am’ which has not been eradicated.
After some time they meditate observing rise and fall in the five grasping aggregates.
‘Such is form, such is the origin of form, such is the ending of form.
Such is feeling …
Such is perception …
Such are choices …
Such is consciousness, such is the origin of consciousness, such is the ending of consciousness.’
As they do so, that lingering residue is eradicated.
Suppose there was a cloth that was dirty and soiled, so the owners give it to a launderer.
The launderer kneads it thoroughly with salt, lye, and cow dung, and rinses it in clear water.
Although that cloth is clean and bright, it still has a lingering scent of salt, lye, or cow dung that had not been eradicated.
The launderer returns it to its owners, who store it in a chest permeated with scent.
And that lingering scent would be eradicated.
In the same way, although a noble disciple has given up the five lower fetters, they still have a lingering residue of the conceit ‘I am’, the desire ‘I am’, and the underlying tendency ‘I am’ which has not been eradicated.
After some time they meditate observing rise and fall in the five grasping aggregates.
‘Such is form, such is the origin of form, such is the ending of form.
Such is feeling …
Such is perception …
Such are choices …
Such is consciousness, such is the origin of consciousness, such is the ending of consciousness.’
As they do so, that lingering residue is eradicated.”
When he said this, the senior mendicants said to Venerable Khemaka,
“We didn’t want to trouble Venerable Khemaka with our questions. But you’re capable of explaining, teaching, advocating, establishing, disclosing, analyzing, and clarifying the Buddha’s instructions in detail.
And that’s just what you’ve done.”
That’s what Venerable Khemaka said.
Satisfied, the senior mendicants were happy with what Venerable Khemaka said.
And while this discourse was being spoken, the minds of sixty senior mendicants and of Venerable Khemaka were freed from defilements by not grasping.

