saṃyutta nikāya 22
9. theravagga
92. dutiyarāhulasutta
sāvatthinidānaṃ.
ekamantaṃ nisinno kho āyasmā rāhulo bhagavantaṃ etadavoca:
“kathaṃ nu kho, bhante, jānato kathaṃ passato imasmiñca saviññāṇake kāye bahiddhā ca sabbanimittesu ahaṅkāramamaṅkāramānāpagataṃ mānasaṃ hoti vidhāsamatikkantaṃ santaṃ suvimuttan”ti?
“yaṃ kiñci, rāhula, rūpaṃ atītānāgatapaccuppannaṃ ajjhattaṃ vā bahiddhā vā … pe … yaṃ dūre santike vā, sabbaṃ rūpaṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya disvā anupādā vimutto hoti.
yā kāci vedanā …
yā kāci saññā …
ye keci saṅkhārā …
yaṃ kiñci viññāṇaṃ atītānāgatapaccuppannaṃ ajjhattaṃ vā bahiddhā vā oḷārikaṃ vā sukhumaṃ vā hīnaṃ vā paṇītaṃ vā yaṃ dūre santike vā, sabbaṃ viññāṇaṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya disvā anupādā vimutto hoti.
evaṃ kho, rāhula, jānato evaṃ passato imasmiñca saviññāṇake kāye bahiddhā ca sabbanimittesu ahaṅkāramamaṅkāramānāpagataṃ mānasaṃ hoti vidhāsamatikkantaṃ santaṃ suvimuttan”ti.
dasamaṃ.
theravaggo catuttho.
ānando tisso yamako,
anurādho ca vakkali;
assaji khemako channo,
rāhulā apare duve.
