saṃyutta nikāya 22
10. pupphavagga
94. pupphasutta
sāvatthinidānaṃ.
“nāhaṃ, bhikkhave, lokena vivadāmi, lokova mayā vivadati.
na, bhikkhave, dhammavādī kenaci lokasmiṃ vivadati.
yaṃ, bhikkhave, natthisammataṃ loke paṇḍitānaṃ, ahampi taṃ ‘natthī’ti vadāmi.
yaṃ, bhikkhave, atthisammataṃ loke paṇḍitānaṃ, ahampi taṃ ‘atthī’ti vadāmi.
kiñca, bhikkhave, natthisammataṃ loke paṇḍitānaṃ, yamahaṃ ‘natthī’ti vadāmi?
rūpaṃ, bhikkhave, niccaṃ dhuvaṃ sassataṃ avipariṇāmadhammaṃ natthisammataṃ loke paṇḍitānaṃ; ahampi taṃ ‘natthī’ti vadāmi.
vedanā …
saññā …
saṅkhārā …
viññāṇaṃ niccaṃ dhuvaṃ sassataṃ avipariṇāmadhammaṃ natthisammataṃ loke paṇḍitānaṃ; ahampi taṃ ‘natthī’ti vadāmi.
idaṃ kho, bhikkhave, natthisammataṃ loke paṇḍitānaṃ; ahampi taṃ ‘natthī’ti vadāmi.
kiñca, bhikkhave, atthisammataṃ loke paṇḍitānaṃ, yamahaṃ ‘atthī’ti vadāmi?
rūpaṃ, bhikkhave, aniccaṃ dukkhaṃ vipariṇāmadhammaṃ atthisammataṃ loke paṇḍitānaṃ; ahampi taṃ ‘atthī’ti vadāmi.
vedanā aniccā … pe …
viññāṇaṃ aniccaṃ dukkhaṃ vipariṇāmadhammaṃ atthisammataṃ loke paṇḍitānaṃ; ahampi taṃ ‘atthī’ti vadāmi.
idaṃ kho, bhikkhave, atthisammataṃ loke paṇḍitānaṃ; ahampi taṃ ‘atthī’ti vadāmi.
# NOTE: “Temporal” plays on the dual meanings of “worldly” and “temporary”.
atthi, bhikkhave, loke lokadhammo, taṃ tathāgato abhisambujjhati abhisameti;
abhisambujjhitvā abhisametvā taṃ ācikkhati deseti paññapeti paṭṭhapeti vivarati vibhajati uttānīkaroti.
kiñca, bhikkhave, loke lokadhammo, taṃ tathāgato abhisambujjhati abhisameti, abhisambujjhitvā abhisametvā ācikkhati deseti paññapeti paṭṭhapeti vivarati vibhajati uttānīkaroti?
rūpaṃ, bhikkhave, loke lokadhammo taṃ tathāgato abhisambujjhati abhisameti.
abhisambujjhitvā abhisametvā ācikkhati deseti paññapeti paṭṭhapeti vivarati vibhajati uttānīkaroti.
yo, bhikkhave, tathāgatena evaṃ ācikkhiyamāne desiyamāne paññapiyamāne paṭṭhapiyamāne vivariyamāne vibhajiyamāne uttānīkariyamāne na jānāti na passati tamahaṃ, bhikkhave, bālaṃ puthujjanaṃ andhaṃ acakkhukaṃ ajānantaṃ apassantaṃ kinti karomi.
vedanā, bhikkhave, loke lokadhammo … pe …
saññā, bhikkhave …
saṅkhārā, bhikkhave …
viññāṇaṃ, bhikkhave, loke lokadhammo taṃ tathāgato abhisambujjhati abhisameti.
abhisambujjhitvā abhisametvā ācikkhati deseti paññapeti paṭṭhapeti vivarati vibhajati uttānīkaroti.
yo, bhikkhave, tathāgatena evaṃ ācikkhiyamāne desiyamāne paññapiyamāne paṭṭhapiyamāne vivariyamāne vibhajiyamāne uttānīkariyamāne na jānāti na passati tamahaṃ, bhikkhave, bālaṃ puthujjanaṃ andhaṃ acakkhukaṃ ajānantaṃ apassantaṃ kinti karomi.
seyyathāpi, bhikkhave, uppalaṃ vā padumaṃ vā puṇḍarīkaṃ vā udake jātaṃ udake saṃvaḍḍhaṃ udakā accuggamma ṭhāti anupalittaṃ udakena;
evameva kho, bhikkhave, tathāgato loke jāto loke saṃvaḍḍho lokaṃ abhibhuyya viharati anupalitto lokenā”ti.
dutiyaṃ.
