saṃyutta nikāya 22
2. aniccavagga
15. yadaniccasutta
sāvatthinidānaṃ.
“rūpaṃ, bhikkhave, aniccaṃ.
yadaniccaṃ taṃ dukkhaṃ;
yaṃ dukkhaṃ tadanattā;
yadanattā taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ.
vedanā aniccā.
yadaniccaṃ taṃ dukkhaṃ;
yaṃ dukkhaṃ tadanattā;
yadanattā taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ.
saññā aniccā … pe …
saṅkhārā aniccā …
viññāṇaṃ aniccaṃ.
yadaniccaṃ taṃ dukkhaṃ;
yaṃ dukkhaṃ tadanattā;
yadanattā taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ.
evaṃ passaṃ … pe …
nāparaṃ itthattāyā’ti pajānātī”ti.
catutthaṃ.
