Linked Discourses 22
8. Itchy
82. A Full Moon Night
At one time the Buddha was staying near Sāvatthī in the Eastern Monastery, the stilt longhouse of Migāra’s mother, together with a large Saṅgha of mendicants.
Now, at that time it was the sabbath—the full moon on the fifteenth day—and the Buddha was sitting surrounded by the Saṅgha of monks.
Then one of the mendicants got up from their seat, arranged their robe over one shoulder, raised their joined palms toward the Buddha, and said:
“Sir, I’d like to ask the Buddha about a certain point, if you’d take the time to answer.”
“Well then, mendicant, take your own seat and ask what you wish.”
“Yes, sir,” replied that mendicant. He took his seat and said to the Buddha:
“Sir, are these the five grasping aggregates, that is:
form, feeling, perception, choices, and consciousness?”
“Yes, they are,” replied the Buddha.

Saying “Good, sir”, that mendicant approved and agreed with what the Buddha said. Then he asked another question:
“But sir, what is the root of these five grasping aggregates?”
# NOTE: It looks like a sadhu passage has been elided here. Indeed, in the parallel at MN 109, this sadhu passage is omitted, and so are the ones following, while here, only this one is omitted.
“These five grasping aggregates are rooted in desire.” …
“But sir, is that grasping the exact same thing as the five grasping aggregates? Or is grasping one thing and the five grasping aggregates another?”
“Neither. Rather, the desire and greed for them is the grasping there.”
Saying “Good, sir”, that mendicant asked another question:
“But sir, can there be different kinds of desire and greed for the five grasping aggregates?”
“There can,” said the Buddha.
“It’s when someone thinks:
‘In the future, may I be of such form, such feeling, such perception, such choices, or such consciousness!’
# NOTE: MS question mark here is incorrect.
That’s how there can be different kinds of desire and greed for the five grasping aggregates.”
Saying “Good, sir”, that mendicant asked another question:
# NOTE: BB’s “in what way” is not quite right here. kittavata means “to what extent” and is used to define or delineate. The question is whether there’s anything outside the khandhas.
“Sir, what is the scope of the term ‘aggregates’ as applied to the aggregates?”
“Any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: this is called the aggregate of form.
Any kind of feeling at all …
Any kind of perception at all …
Any kind of choices at all …
Any kind of consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: this is called the aggregate of consciousness.
That’s the scope of the term ‘aggregates’ as applied to the aggregates.”
Saying “Good, sir”, that mendicant asked another question:
“What is the cause, sir, what is the reason why the aggregate of form is found?
What is the cause, what is the reason why the aggregate of feeling …
perception …
choices …
consciousness is found?”
“The four primary elements are the reason why the aggregate of form is found.
Contact is the reason why the aggregates of feeling,
perception,
and choices are found.
Name and form are the reasons why the aggregate of consciousness is found.”
Saying “Good, sir”, that mendicant asked another question:
“Sir, how does identity view come about?”
“It’s because an uneducated ordinary person has not seen the noble ones, and is neither skilled nor trained in the teaching of the noble ones. They’ve not seen good persons, and are neither skilled nor trained in the teaching of the good persons.
They regard form as self, self as having form, form in self, or self in form.
They regard feeling …
perception …
choices …
consciousness as self, self as having consciousness, consciousness in self, or self in consciousness.
That’s how identity view comes about.”
Saying “Good, sir”, that mendicant … asked another question:
“But sir, how does identity view not come about?”
It’s because an educated noble disciple has seen the noble ones, and is skilled and trained in the teaching of the noble ones. They’ve seen good persons, and are skilled and trained in the teaching of the good persons.
They don’t regard form as self, self as having form, form in self, or self in form.
They don’t regard feeling …
perception …
choices …
consciousness as self, self as having consciousness, consciousness in self, or self in consciousness.
That’s how identity view does not come about.”
Saying “Good, sir”, that mendicant … asked another question:
“Sir, what’s the gratification, the drawback, and the escape when it comes to form,
feeling,
perception,
choices,
and consciousness?”
“The pleasure and happiness that arise from form: this is its gratification.
That form is impermanent, suffering, and perishable: this is its drawback.
Removing and giving up desire and greed for form: this is its escape.
The pleasure and happiness that arise from feeling …
perception …
choices …
consciousness: this is its gratification.
That consciousness is impermanent, suffering, and perishable: this is its drawback.
Removing and giving up desire and greed for consciousness: this is its escape.”
Saying “Good, sir”, that mendicant approved and agreed with what the Buddha said. Then he asked another question:
“Sir, how does one know and see so that there’s no ego, possessiveness, or underlying tendency to conceit for this conscious body and all external stimuli?”
“One truly sees any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* form—with right understanding: ‘This is not mine, I am not this, this is not my self.’
They truly see any kind of feeling …
perception …
choices …
consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near, *all* consciousness—with right understanding: ‘This is not mine, I am not this, this is not my self.’
That’s how to know and see so that there’s no ego, possessiveness, or underlying tendency to conceit for this conscious body and all external stimuli.”
Now at that time one of the mendicants had the thought:
# NOTE: Here and in the parallel passage at MN 108, BB omits the bho, without comment. Thanissaro does likewise. However it appears in both cases, without variants. In fact the idiom iti kira is invariably followed by a vocative, so it can’t be a mistake. Horner translates it in MN 108, with the note: “This looks like a case where a monk, in thought, applies bho to himself. Or else he is thinking (as translated at K.S. iii. 88) “so then you say.” ”
“So it seems, good sir, that form, feeling, perception, choices, and consciousness are not-self.
Then what self will the deeds done by not-self affect?”
Then the Buddha, knowing what that monk was thinking, addressed the mendicants:
“It’s possible that some foolish person here—unknowing and ignorant, their mind dominated by craving—thinks they can overstep the teacher’s instructions. They think:
‘So it seems, good sir, that form, feeling, perception, choices, and consciousness are not-self.
Then what self will the deeds done by not-self affect?’
# NOTE: Once again, BB translates tatra tatra as “here and there”, though it is barely intelligible. Clearly here, as usual, a strongly distributive sense is required.
Now, mendicants, you have been educated by me in questioning with regards to all these things in all such cases.
What do you think, mendicants?
Is form permanent or impermanent?”
“Impermanent, sir.”
“Is feeling …
perception …
choices …
consciousness permanent or impermanent?”
“Impermanent, sir.”
“But if it’s impermanent, is it suffering or happiness?”
“Suffering, sir.”
“But if it’s impermanent, suffering, and perishable, is it fit to be regarded thus:
‘This is mine, I am this, this is my self’?”
“No, sir.”
“So you should truly see …
Seeing this …
They understand: ‘… there is no return to any state of existence.’”
# NOTE: This is very unusual, a sutta-uddana.
“Two on the aggregates; exactly the same; and can there be;
on the term; and on the cause;
two questions on identity;
gratification; and that with consciousness:
these are the ten questions
the mendicant came to ask.”






