Linked Discourses 22
15. Views
159. With Ānanda
At Sāvatthī.
Then Venerable Ānanda went up to the Buddha, bowed, sat down to one side, and said to him:
“Sir, may the Buddha please teach me Dhamma in brief. When I’ve heard it, I’ll live alone, withdrawn, diligent, keen, and resolute.”
“What do you think, Ānanda?
Is form permanent or impermanent?”
“Impermanent, sir.”
“But if it’s impermanent, is it suffering or happiness?”
“Suffering, sir.”
“But if it’s impermanent, suffering, and liable to fall apart, is it fit to be regarded thus:
‘This is mine, I am this, this is my self’?”
“No, sir.”
“Is feeling …
perception …
choices …
consciousness permanent or impermanent?”
“Impermanent, sir.”
“But if it’s impermanent, is it suffering or happiness?”
“Suffering, sir.”
“But if it’s impermanent, suffering, and liable to fall apart, is it fit to be regarded thus:
‘This is mine, I am this, this is my self’?”
“No, sir.” …
“Seeing this …
They understand: ‘… there is no return to any state of existence.’”











The Linked Discourses on the aggregates are complete.
