saṃyutta nikāya 22
4. natumhākavagga
42. catutthaanudhammasutta
sāvatthinidānaṃ.
“dhammānudhammappaṭipannassa, bhikkhave, bhikkhuno ayamanudhammo hoti yaṃ rūpe anattānupassī vihareyya, vedanāya … saññāya … saṅkhāresu … viññāṇe anattānupassī vihareyya.
yo rūpe anattānupassī viharanto … pe … rūpaṃ parijānāti, vedanaṃ … saññaṃ … saṅkhāre … viññāṇaṃ parijānāti, so rūpaṃ parijānaṃ, vedanaṃ … saññaṃ … saṅkhāre … viññāṇaṃ parijānaṃ parimuccati rūpamhā, parimuccati vedanāya, parimuccati saññāya, parimuccati saṅkhārehi, parimuccati viññāṇamhā, parimuccati jātiyā jarāmaraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi, parimuccati dukkhasmāti vadāmī”ti. dasamaṃ.
natumhākavaggo catuttho.
natumhākena dve vuttā,
bhikkhūhi apare duve;
ānandena ca dve vuttā,
anudhammehi dve dukāti.
