saṃyutta nikāya 22
15. diṭṭhivagga
152. soattāsutta
sāvatthinidānaṃ.
“kismiṃ nu kho, bhikkhave, sati, kiṃ upādāya, kiṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘so attā, so loko, so pecca bhavissāmi nicco dhuvo sassato avipariṇāmadhammo’”ti?
bhagavaṃmūlakā no, bhante, dhammā … pe ….
“rūpe kho, bhikkhave, sati, rūpaṃ upādāya, rūpaṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘so attā, so loko, so pecca bhavissāmi nicco dhuvo sassato avipariṇāmadhammo’ti.
vedanāya … pe …
saññāya …
saṅkhāresu … pe …
viññāṇe sati, viññāṇaṃ upādāya, viññāṇaṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘so attā, so loko, so pecca bhavissāmi nicco dhuvo sassato avipariṇāmadhammo’ti.
taṃ kiṃ maññatha, bhikkhave,
rūpaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, api nu taṃ anupādāya evaṃ diṭṭhi uppajjeyya:
‘so attā, so loko, so pecca bhavissāmi nicco dhuvo sassato avipariṇāmadhammo’”ti?
“no hetaṃ, bhante”.
“vedanā …
saññā …
saṅkhārā …
viññāṇaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, api nu taṃ anupādāya evaṃ diṭṭhi uppajjeyya:
‘so attā so loko, so pecca bhavissāmi nicco dhuvo sassato avipariṇāmadhammo’”ti?
“no hetaṃ, bhante”.
“evaṃ passaṃ … pe …
nāparaṃ itthattāyāti pajānātī”ti.
tatiyaṃ.
