saṃyutta nikāya 22
7. arahantavagga
68. anattasutta
sāvatthinidānaṃ.
atha kho aññataro bhikkhu … pe … ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“sādhu me, bhante, bhagavā saṅkhittena dhammaṃ desetu … pe … ātāpī pahitatto vihareyyan”ti.
“yo kho, bhikkhu, anattā; tatra te chando pahātabbo”ti.
“aññātaṃ, bhagavā, aññātaṃ, sugatā”ti.
“yathā kathaṃ pana tvaṃ, bhikkhu, mayā saṅkhittena bhāsitassa vitthārena atthaṃ ājānāsī”ti?
“rūpaṃ kho, bhante, anattā; tatra me chando pahātabbo.
vedanā …
saññā …
saṅkhārā …
viññāṇaṃ anattā; tatra me chando pahātabbo.
imassa khvāhaṃ, bhante, bhagavatā saṅkhittena bhāsitassa evaṃ vitthārena atthaṃ ājānāmī”ti.
“sādhu sādhu, bhikkhu.
sādhu kho tvaṃ, bhikkhu, mayā saṅkhittena bhāsitassa vitthārena atthaṃ ājānāsi.
rūpaṃ kho, bhikkhu, anattā; tatra te chando pahātabbo.
vedanā …
saññā …
saṅkhārā …
viññāṇaṃ anattā; tatra te chando pahātabbo.
imassa kho, bhikkhu, mayā saṅkhittena bhāsitassa evaṃ vitthārena attho daṭṭhabbo”ti … pe …
aññataro ca pana so bhikkhu arahataṃ ahosīti.
chaṭṭhaṃ.
