saṃyutta nikāya 22
5. attadīpavagga
48. khandhasutta
sāvatthinidānaṃ.
“pañca, bhikkhave, khandhe desessāmi, pañcupādānakkhandhe ca.
taṃ suṇātha.
katame ca, bhikkhave, pañcakkhandhā?
yaṃ kiñci, bhikkhave, rūpaṃ atītānāgatapaccuppannaṃ ajjhattaṃ vā bahiddhā vā oḷārikaṃ vā sukhumaṃ vā hīnaṃ vā paṇītaṃ vā yaṃ dūre santike vā, ayaṃ vuccati rūpakkhandho.
yā kāci vedanā … pe …
yā kāci saññā …
ye keci saṅkhārā atītānāgatapaccuppannā ajjhattaṃ vā bahiddhā vā oḷārikā vā sukhumā vā … pe … ayaṃ vuccati saṅkhārakkhandho.
yaṃ kiñci viññāṇaṃ atītānāgatapaccuppannaṃ ajjhattaṃ vā bahiddhā vā oḷārikaṃ vā sukhumaṃ vā hīnaṃ vā paṇītaṃ vā yaṃ dūre santike vā, ayaṃ vuccati viññāṇakkhandho.
ime vuccanti, bhikkhave, pañcakkhandhā.
katame ca, bhikkhave, pañcupādānakkhandhā?
yaṃ kiñci, bhikkhave, rūpaṃ atītānāgatapaccuppannaṃ … pe … yaṃ dūre santike vā sāsavaṃ upādāniyaṃ, ayaṃ vuccati rūpupādānakkhandho.
yā kāci vedanā … pe … yā dūre santike vā sāsavā upādāniyā, ayaṃ vuccati vedanupādānakkhandho.
yā kāci saññā … pe … yā dūre santike vā sāsavā upādāniyā, ayaṃ vuccati saññupādānakkhandho.
ye keci saṅkhārā … pe … sāsavā upādāniyā, ayaṃ vuccati saṅkhārupādānakkhandho.
yaṃ kiñci viññāṇaṃ atītānāgatapaccuppannaṃ … pe … yaṃ dūre santike vā sāsavaṃ upādāniyaṃ, ayaṃ vuccati viññāṇupādānakkhandho.
ime vuccanti, bhikkhave, pañcupādānakkhandhā”ti.
chaṭṭhaṃ.
