Linked Discourses 22
10. Flowers
100. A Leash (2nd)
At Sāvatthī.
“Mendicants, transmigration has no known beginning.
No first point is found of sentient beings roaming and transmigrating, hindered by ignorance and fettered by craving.
Suppose a dog on a leash was tethered to a strong post or pillar. Whether walking, standing, sitting, or lying down, it stays right beside that post or pillar.
In the same way, an uneducated ordinary person regards form like this: ‘This is mine, I am this, this is my self.’
They regard feeling …
perception …
choices …
consciousness like this: ‘This is mine, I am this, this is my self.’
When walking, they walk right beside the five grasping aggregates.
When standing …
sitting …
lying down, they lie down right beside the five grasping aggregates.
So you should regularly check your own mind:
‘For a long time this mind has been corrupted by greed, hate, and delusion.’
Sentient beings are corrupted because the mind is corrupted.
Sentient beings are purified because the mind is purified.
# NOTE: See BB’s note for the name of the picture. The commentarial explanation is hardly plausible. Surely the picture must, like very many illustrations in the ancient world, be a pedagogic device, where various kinds of conduct are depicted, perhaps with their results.
Mendicants, have you seen the picture called ‘Conduct’?”
“Yes, sir.”
# NOTE: It is of course impossible to capture in English the pun here between citta = mind and citta = colorful.
“That picture was elaborated by the mind, but the mind is even more elaborate than that.
So you should regularly check your own mind:
‘For a long time this mind has been corrupted by greed, hate, and delusion.’
Sentient beings are corrupted because the mind is corrupted.
Sentient beings are purified because the mind is purified.
# NOTE: MS punctuation is wrong, I have corrected it.
I don’t see see any other order of beings as elaborate as the animal realm.
The creatures in the animal realm were elaborated by the mind, but the mind is even more elaborate than that.
So you should regularly check your own mind:
‘For a long time this mind has been corrupted by greed, hate, and delusion.’
Sentient beings are corrupted because the mind is corrupted.
Sentient beings are purified because the mind is purified.
Suppose an artist or painter had some dye, red lac, turmeric, indigo, or rose madder. And on a polished plank or a wall or a canvas they’d create the image of a woman or a man, complete in all its various parts.
In the same way, when an uneducated ordinary person creates a future life, all they create is form, feeling, perception, choices, and consciousness.
What do you think, mendicants?
Is form permanent or impermanent?”
“Impermanent, sir.”
“Is feeling …
perception …
choices …
consciousness permanent or impermanent?” …
“So you should truly see …
Seeing this …
They understand: ‘… there is no return to any state of existence.’”

