Linked Discourses 22
15. Views
158. Insistence (2nd)
At Sāvatthī.
“Mendicants, when what exists, because of grasping what and insisting on what, do fetters, insistence, shackles, and attachments arise?”
“Our teachings are rooted in the Buddha. …”
“When form exists, because of grasping form and insisting on form, fetters, insistence, shackles, and attachments arise.
When feeling …
perception …
choices …
consciousness exists, because of grasping consciousness and insisting on consciousness, fetters, insistence, shackles, and attachments arise.
What do you think, mendicants?
Is form permanent or impermanent?”
“Impermanent, sir.” …

“But by not grasping what’s impermanent, suffering, and perishable, would fetters, insistence, shackles, and attachments arise?”
“No, sir.”
“Seeing this …
They understand: ‘… there is no return to any state of existence.’”

