Linked Discourses 22
5. Be Your Own Island
51. The End of Relishing
At Sāvatthī.
“Mendicants, form really is impermanent. A mendicant sees that it is impermanent: that’s their right view.
Seeing rightly, they grow disillusioned.
When relishing ends, greed ends. When greed ends, relishing ends.
When relishing and greed end, the mind is freed, and is said to be well freed.
Feeling …



Perception …
Choices …



Consciousness really is impermanent. A mendicant sees that it is impermanent: that’s their right view.
Seeing rightly, they grow disillusioned.
When relishing ends, greed ends. When greed ends, relishing ends.
When relishing and greed end, the mind is freed, and is said to be well freed.”

