saṃyutta nikāya 22
9. theravagga
84. tissasutta
sāvatthinidānaṃ.
tena kho pana samayena āyasmā tisso bhagavato pitucchāputto sambahulānaṃ bhikkhūnaṃ evamāroceti:
“api me, āvuso, madhurakajāto viya kāyo;
disāpi me na pakkhāyanti;
dhammāpi maṃ na paṭibhanti;
thinamiddhañca me cittaṃ pariyādāya tiṭṭhati;
anabhirato ca brahmacariyaṃ carāmi;
hoti ca me dhammesu vicikicchā”ti.
atha kho sambahulā bhikkhū yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho te bhikkhū bhagavantaṃ etadavocuṃ:
“āyasmā, bhante, tisso bhagavato pitucchāputto sambahulānaṃ bhikkhūnaṃ evamāroceti:
‘api me, āvuso, madhurakajāto viya kāyo;
disāpi me na pakkhāyanti;
dhammāpi maṃ na paṭibhanti;
thinamiddhañca me cittaṃ pariyādāya tiṭṭhati;
anabhirato ca brahmacariyaṃ carāmi;
hoti ca me dhammesu vicikicchā’”ti.
atha kho bhagavā aññataraṃ bhikkhuṃ āmantesi:
# NOTE: PTS has the usual satthā taṃ, āvuso sāriputta, āmanteti, which is presumably omitted by mistake in MS.
“ehi tvaṃ, bhikkhu, mama vacanena tissaṃ bhikkhuṃ āmantehī”ti.
“evaṃ, bhante”ti kho so bhikkhu bhagavato paṭissutvā yenāyasmā tisso tenupasaṅkami; upasaṅkamitvā āyasmantaṃ tissaṃ etadavoca:
“satthā taṃ, āvuso tissa, āmantetī”ti.
“evamāvuso”ti kho āyasmā tisso tassa bhikkhuno paṭissutvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho āyasmantaṃ tissaṃ bhagavā etadavoca:
“saccaṃ kira tvaṃ, tissa, sambahulānaṃ bhikkhūnaṃ evamārocesi:
‘api me, āvuso, madhurakajāto viya kāyo … pe …
hoti ca me dhammesu vicikicchā’”ti?
“evaṃ, bhante”.
“taṃ kiṃ maññasi, tissa,
rūpe avigatarāgassa avigatacchandassa avigatapemassa avigatapipāsassa avigatapariḷāhassa avigatataṇhassa, tassa rūpassa vipariṇāmaññathābhāvā uppajjanti sokaparidevadukkhadomanassupāyāsā”ti?
“evaṃ, bhante”.
# NOTE: The Buddha’s incredible skill in teaching …
“sādhu sādhu, tissa.
evañhetaṃ, tissa, hoti.
yathā taṃ rūpe avigatarāgassa …
vedanāya …
saññāya …
saṅkhāresu avigatarāgassa … pe …
tesaṃ saṅkhārānaṃ vipariṇāmaññathābhāvā uppajjanti sokaparidevadukkhadomanassupāyāsā”ti?
“evaṃ, bhante”.
“sādhu sādhu, tissa.
evañhetaṃ, tissa, hoti.
# NOTE: An obvious typo here in anigata
yathā taṃ saṅkhāresu anigatarāgassa, viññāṇe avigatarāgassa avigatacchandassa avigatapemassa avigatapipāsassa avigatapariḷāhassa avigatataṇhassa, tassa viññāṇassa vipariṇāmaññathābhāvā uppajjanti sokaparidevadukkhadomanassupāyāsā”ti?
“evaṃ, bhante”.
“sādhu sādhu, tissa.
evañhetaṃ, tissa, hoti.
yathā taṃ viññāṇe avigatarāgassa.
taṃ kiṃ maññasi, tissa,
rūpe vigatarāgassa vigatacchandassa vigatapemassa vigatapipāsassa vigatapariḷāhassa vigatataṇhassa, tassa rūpassa vipariṇāmaññathābhāvā uppajjanti sokaparidevadukkhadomanassupāyāsā”ti?
“no hetaṃ, bhante”.
“sādhu sādhu, tissa.
evañhetaṃ, tissa, hoti.
yathā taṃ rūpe vigatarāgassa …
vedanāya …
saññāya …
saṅkhāresu vigatarāgassa …
viññāṇe vigatarāgassa vigatacchandassa vigatapemassa vigatapipāsassa vigatapariḷāhassa vigatataṇhassa tassa viññāṇassa vipariṇāmaññathābhāvā uppajjanti sokaparidevadukkhadomanassupāyāsā”ti?
“no hetaṃ, bhante”.
“sādhu sādhu, tissa.
evañhetaṃ, tissa, hoti.
yathā taṃ viññāṇe vigatarāgassa.
taṃ kiṃ maññasi, tissa,
rūpaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“vedanā …
saññā …
saṅkhārā …
viññāṇaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“tasmātiha … pe …
evaṃ passaṃ … pe …
nāparaṃ itthattāyāti pajānāti.
seyyathāpi, tissa, dve purisā—
eko puriso amaggakusalo, eko puriso maggakusalo.
tamenaṃ so amaggakusalo puriso amuṃ maggakusalaṃ purisaṃ maggaṃ puccheyya.
so evaṃ vadeyya:
‘ehi, bho purisa, ayaṃ maggo.
tena muhuttaṃ gaccha.
# NOTE: Interesting use of muncati and ganhati.
tena muhuttaṃ gantvā dakkhissasi dvedhāpathaṃ, tattha vāmaṃ muñcitvā dakkhiṇaṃ gaṇhāhi.
tena muhuttaṃ gaccha.
tena muhuttaṃ gantvā dakkhissasi tibbaṃ vanasaṇḍaṃ.
tena muhuttaṃ gaccha.
tena muhuttaṃ gantvā dakkhissasi mahantaṃ ninnaṃ pallalaṃ.
tena muhuttaṃ gaccha.
tena muhuttaṃ gantvā dakkhissasi sobbhaṃ papātaṃ.
tena muhuttaṃ gaccha.
tena muhuttaṃ gantvā dakkhissasi samaṃ bhūmibhāgaṃ ramaṇīyan’ti.
upamā kho myāyaṃ, tissa, katā atthassa viññāpanāya.
ayaṃ cevettha attho:
‘puriso amaggakusalo’ti kho, tissa, puthujjanassetaṃ adhivacanaṃ.
‘puriso maggakusalo’ti kho, tissa, tathāgatassetaṃ adhivacanaṃ arahato sammāsambuddhassa.
‘dvedhāpatho’ti kho, tissa, vicikicchāyetaṃ adhivacanaṃ.
‘vāmo maggo’ti kho, tissa, aṭṭhaṅgikassetaṃ micchāmaggassa adhivacanaṃ, seyyathidaṃ—
micchādiṭṭhiyā … pe … micchāsamādhissa.
‘dakkhiṇo maggo’ti kho, tissa, ariyassetaṃ aṭṭhaṅgikassa maggassa adhivacanaṃ, seyyathidaṃ—
sammādiṭṭhiyā … pe … sammāsamādhissa.
‘tibbo vanasaṇḍo’ti kho, tissa, avijjāyetaṃ adhivacanaṃ.
‘mahantaṃ ninnaṃ pallalan’ti kho, tissa, kāmānametaṃ adhivacanaṃ.
‘sobbho papāto’ti kho, tissa, kodhūpāyāsassetaṃ adhivacanaṃ.
‘samo bhūmibhāgo ramaṇīyo’ti kho, tissa, nibbānassetaṃ adhivacanaṃ.
abhirama, tissa, abhirama, tissa.
# NOTE: Wow, that’s a major variant. It looks very much like a commentarial gloss.
ahamovādena ahamanuggahena ahamanusāsaniyā”ti.
idamavoca bhagavā.
attamano āyasmā tisso bhagavato bhāsitaṃ abhinandīti.
dutiyaṃ.
