Linked Discourses 22
9. Senior Mendicants
83. With Ānanda
At Sāvatthī.
There Ānanda addressed the mendicants:
“Reverends, mendicants!”
“Reverend,” they replied.
Ānanda said this:
“Reverends, the venerable named Puṇṇa Mantāniputta was very helpful to me when I was just ordained.
He gave me this advice:
# NOTE: Take care of the double nested quotes.
‘Reverend Ānanda, the notion “I am” occurs because of grasping, not by not grasping.
Grasping what?
The notion “I am” occurs because of grasping form,
feeling,
perception,
choices,
and consciousness, not by not grasping.
Suppose there was a woman or man who was young, youthful, and fond of adornments, and they check their own reflection in a clean bright mirror or a clear bowl of water. They’d look because of grasping, not by not grasping.
In the same way, the notion “I am” occurs because of grasping form,
feeling,
perception,
choices,
and consciousness, not by not grasping.
What do you think, Reverend Ānanda?
Is form permanent or impermanent?’
# NOTE: Note here the extreme equality in terms of address: even a newly ordained monk speaks like this to their teacher.
‘Impermanent, reverend.’
‘Is feeling …
perception …
choices …
consciousness permanent or impermanent?’
‘Impermanent, reverend.’ …
‘So you should truly see …
Seeing this …
They understand: “… there is no return to any state of existence.”’
Reverends, the venerable named Puṇṇa Mantāniputta was very helpful to me when I was just ordained.
He gave me this advice.
And now that I’ve heard this teaching from Venerable Puṇṇa Mantāniputta, I’ve comprehended the teaching.”

