Linked Discourses 22
1. Nakula’s Father
4. Hāliddikāni (2nd)
So I have heard.
At one time Venerable Mahākaccāna was staying in the land of the Avantis near Kuraraghara on Steep Mountain.
Then the householder Hāliddikāni went up to Venerable Mahākaccāna … and asked him,
“Sir, this was said by the Buddha in ‘The Questions of Sakka’:
‘Those ascetics and brahmins who are freed due to the ending of craving have reached the ultimate goal, the ultimate sanctuary, the ultimate spiritual life, the ultimate end, and are best among gods and humans.’
How should we see the detailed meaning of the Buddha’s brief statement?”
“Householder, consider any desire, greed, relishing, and craving for the form element; any attraction, grasping, mental fixation, insistence, and underlying tendencies. With the ending, fading away, cessation, giving away, and letting go of that, the mind is said to be ‘well freed’.
Consider any desire, greed, relishing, and craving for the feeling element …
the perception element …
the choices element …
the consciousness element; any attraction, grasping, mental fixation, insistence, and underlying tendencies. With the ending, fading away, cessation, giving away, and letting go of that, the mind is said to be ‘well freed’.
So, householder, that’s how to understand the detailed meaning of what the Buddha said in brief in ‘The Questions of Sakka’:
‘Those ascetics and brahmins who are freed due to the ending of craving have reached the ultimate goal, the ultimate sanctuary, the ultimate spiritual life, the ultimate end, and are best among gods and humans.’”


