saṃyutta nikāya 22
8. khajjanīyavagga
80. piṇḍolyasutta
ekaṃ samayaṃ bhagavā sakkesu viharati kapilavatthusmiṃ nigrodhārāme.
atha kho bhagavā kismiñcideva pakaraṇe bhikkhusaṅghaṃ paṇāmetvā pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya kapilavatthuṃ piṇḍāya pāvisi.
kapilavatthusmiṃ piṇḍāya caritvā pacchābhattaṃ piṇḍapātapaṭikkanto yena mahāvanaṃ tenupasaṅkami divāvihārāya.
mahāvanaṃ ajjhogāhetvā beluvalaṭṭhikāya mūle divāvihāraṃ nisīdi.
atha kho bhagavato rahogatassa paṭisallīnassa evaṃ cetaso parivitakko udapādi:
“mayā kho bhikkhusaṅgho pabāḷho.
santettha bhikkhū navā acirapabbajitā adhunāgatā imaṃ dhammavinayaṃ.
tesaṃ mamaṃ apassantānaṃ siyā aññathattaṃ siyā vipariṇāmo.
seyyathāpi nāma vacchassa taruṇassa mātaraṃ apassantassa siyā aññathattaṃ siyā vipariṇāmo;
evameva santettha bhikkhū navā acirapabbajitā adhunāgatā imaṃ dhammavinayaṃ tesaṃ mamaṃ apassantānaṃ siyā aññathattaṃ siyā vipariṇāmo.
seyyathāpi nāma bījānaṃ taruṇānaṃ udakaṃ alabhantānaṃ siyā aññathattaṃ siyā vipariṇāmo;
evameva santettha … pe …
tesaṃ mamaṃ alabhantānaṃ dassanāya siyā aññathattaṃ siyā vipariṇāmo.
yannūnāhaṃ yatheva mayā pubbe bhikkhusaṅgho anuggahito, evameva etarahi anuggaṇheyyaṃ bhikkhusaṅghan”ti.
atha kho brahmā sahampati bhagavato cetasā cetoparivitakkamaññāya—seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya pasāritaṃ vā bāhaṃ samiñjeyya; evameva—brahmaloke antarahito bhagavato purato pāturahosi.
atha kho brahmā sahampati ekaṃsaṃ uttarāsaṅgaṃ karitvā yena bhagavā tenañjaliṃ paṇāmetvā bhagavantaṃ etadavoca:
“evametaṃ, bhagavā, evametaṃ, sugata.
bhagavatā, bhante, bhikkhusaṃgho pabāḷho.
santettha bhikkhū navā acirapabbajitā adhunāgatā imaṃ dhammavinayaṃ.
tesaṃ bhagavantaṃ apassantānaṃ siyā aññathattaṃ siyā vipariṇāmo.
seyyathāpi nāma vacchassa taruṇassa mātaraṃ apassantassa siyā aññathattaṃ siyā vipariṇāmo;
evameva santettha bhikkhū navā acirapabbajitā adhunāgatā imaṃ dhammavinayaṃ tesaṃ bhagavantaṃ apassantānaṃ siyā aññathattaṃ siyā vipariṇāmo.
seyyathāpi nāma bījānaṃ taruṇānaṃ udakaṃ alabhantānaṃ siyā aññathattaṃ siyā vipariṇāmo;
evameva santettha bhikkhū navā acirapabbajitā adhunāgatā imaṃ dhammavinayaṃ, tesaṃ bhagavantaṃ alabhantānaṃ dassanāya siyā aññathattaṃ siyā vipariṇāmo.
abhinandatu, bhante, bhagavā bhikkhusaṃghaṃ;
abhivadatu, bhante, bhagavā bhikkhusaṃghaṃ.
yatheva bhagavatā pubbe bhikkhusaṃgho anuggahito, evameva etarahi anuggaṇhātu bhikkhusaṃghan”ti.
adhivāsesi bhagavā tuṇhībhāvena.
atha kho brahmā sahampati bhagavato adhivāsanaṃ viditvā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyi.
atha kho bhagavā sāyanhasamayaṃ paṭisallānā vuṭṭhito yena nigrodhārāmo tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi.
nisajja kho bhagavā tathārūpaṃ iddhābhisaṅkhāraṃ abhisaṅkhāsi yathā te bhikkhū ekadvīhikāya sārajjamānarūpā yenāhaṃ tenupasaṅkameyyuṃ.
tepi bhikkhū ekadvīhikāya sārajjamānarūpā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinne kho te bhikkhū bhagavā etadavoca:
# NOTE: Not sure about BB’s “lowest” for anta here.
“antamidaṃ, bhikkhave, jīvikānaṃ yadidaṃ piṇḍolyaṃ.
# NOTE: I found BB’s note here confusing. For the record, kapāla is not found in the text, but in the commentary.
abhisāpoyaṃ, bhikkhave, lokasmiṃ piṇḍolo vicarasi pattapāṇīti.
# NOTE: The meaning of atthavasika is clarified at https://suttacentral.net/pi/pi-tv-pvr14. A mendicant who is approaching the sangha with some litigation should do so, maong a long list of reasons: atthavasikena bhavitabbaṃ no parisa­kap­pi­kena. To paraphrase, this seems to mean “looking for a genuinely good outcome for all concerned, not trying to get excused by the assembly”. I choose “earnest” as an English term with a similar sense.
tañca kho etaṃ, bhikkhave, kulaputtā upenti atthavasikā, atthavasaṃ paṭicca;
neva rājābhinītā, na corābhinītā, na iṇaṭṭā, na bhayaṭṭā, na ājīvikāpakatā;
api ca kho otiṇṇāmha jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi dukkhotiṇṇā dukkhaparetā
appeva nāma imassa kevalassa dukkhakkhandhassa antakiriyā paññāyethāti.
evaṃ pabbajito cāyaṃ, bhikkhave, kulaputto.
so ca hoti abhijjhālu kāmesu tibbasārāgo byāpannacitto paduṭṭhamanasaṅkappo muṭṭhassati asampajāno asamāhito vibbhantacitto pākatindriyo.
seyyathāpi, bhikkhave, chavālātaṃ ubhatopadittaṃ majjhe gūthagataṃ, neva gāme kaṭṭhatthaṃ pharati, nāraññe kaṭṭhatthaṃ pharati.
tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi gihibhogā ca parihīno, sāmaññatthañca na paripūreti.
tayome, bhikkhave, akusalavitakkā—
kāmavitakko, byāpādavitakko, vihiṃsāvitakko.
ime ca bhikkhave, tayo akusalavitakkā kva aparisesā nirujjhanti?
catūsu vā satipaṭṭhānesu suppatiṭṭhitacittassa viharato animittaṃ vā samādhiṃ bhāvayato.
yāvañcidaṃ, bhikkhave, alameva animitto samādhi bhāvetuṃ.
animitto, bhikkhave, samādhi bhāvito bahulīkato mahapphalo hoti mahānisaṃso.
dvemā, bhikkhave, diṭṭhiyo—
bhavadiṭṭhi ca vibhavadiṭṭhi ca.
tatra kho, bhikkhave, sutavā ariyasāvako iti paṭisañcikkhati:
‘atthi nu kho taṃ kiñci lokasmiṃ yamahaṃ upādiyamāno na vajjavā assan’ti?
so evaṃ pajānāti:
‘natthi nu kho taṃ kiñci lokasmiṃ yamahaṃ upādiyamāno na vajjavā assaṃ.
ahañhi rūpaññeva upādiyamāno upādiyeyyaṃ vedanaññeva …
saññaññeva …
saṅkhāreyeva viññāṇaññeva upādiyamāno upādiyeyyaṃ.
tassa me assa upādānapaccayā bhavo;
bhavapaccayā jāti;
jātipaccayā jarāmaraṇaṃ sokaparidevadukkhadomanassupāyāsā sambhaveyyuṃ.
evametassa kevalassa dukkhakkhandhassa samudayo assā’ti.
taṃ kiṃ maññatha, bhikkhave,
rūpaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ kallaṃ nu taṃ samanupassituṃ:
‘etaṃ mama, esohamasmi, eso me attā’”ti?
“no hetaṃ, bhante”.
“vedanā …
saññā …
saṅkhārā …
viññāṇaṃ … pe …
tasmātiha, bhikkhave,
evaṃ passaṃ …
nāparaṃ itthattāyāti pajānātī”ti.
aṭṭhamaṃ.
