saṃyutta nikāya 22
9. theravagga
87. vakkalisutta
ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe.
tena kho pana samayena āyasmā vakkali kumbhakāranivesane viharati ābādhiko dukkhito bāḷhagilāno.
atha kho āyasmā vakkali upaṭṭhāke āmantesi:
“etha tumhe, āvuso, yena bhagavā tenupasaṅkamatha; upasaṅkamitvā mama vacanena bhagavato pāde sirasā vandatha:
‘vakkali, bhante, bhikkhu ābādhiko dukkhito bāḷhagilāno, so bhagavato pāde sirasā vandatī’ti.
evañca vadetha:
‘sādhu kira, bhante, bhagavā yena vakkali bhikkhu tenupasaṅkamatu anukampaṃ upādāyā’”ti.
“evamāvuso”ti kho te bhikkhū āyasmato vakkalissa paṭissutvā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho te bhikkhū bhagavantaṃ etadavocuṃ:
“vakkali, bhante, bhikkhu ābādhiko dukkhito bāḷhagilāno, so bhagavato pāde sirasā vandati;
evañca pana vadeti:
‘sādhu kira, bhante, bhagavā yena vakkali bhikkhu tenupasaṅkamatu anukampaṃ upādāyā’”ti.
adhivāsesi bhagavā tuṇhībhāvena.
atha kho bhagavā nivāsetvā pattacīvaramādāya yenāyasmā vakkali tenupasaṅkami.
addasā kho āyasmā vakkali bhagavantaṃ dūratova āgacchantaṃ. disvāna mañcake samadhosi.
atha kho bhagavā āyasmantaṃ vakkaliṃ etadavoca:
“alaṃ, vakkali, mā tvaṃ mañcake samadhosi.
santimāni āsanāni paññattāni; tatthāhaṃ nisīdissāmī”ti.
nisīdi bhagavā paññatte āsane. nisajja kho bhagavā āyasmantaṃ vakkaliṃ etadavoca:
“kacci te, vakkali, khamanīyaṃ, kacci yāpanīyaṃ, kacci dukkhā vedanā paṭikkamanti, no abhikkamanti; paṭikkamosānaṃ paññāyati, no abhikkamo”ti?
“na me, bhante, khamanīyaṃ, na yāpanīyaṃ; bāḷhā me dukkhā vedanā abhikkamanti, no paṭikkamanti; abhikkamosānaṃ paññāyati, no paṭikkamo”ti.
“kacci te, vakkali, na kiñci kukkuccaṃ, na koci vippaṭisāro”ti?
“taggha me, bhante, anappakaṃ kukkuccaṃ, anappako vippaṭisāro”ti.
“kacci pana taṃ, vakkali, attā sīlato na upavadatī”ti?
“na kho maṃ, bhante, attā sīlato upavadatī”ti.
“no ce kira taṃ, vakkali, attā sīlato upavadati; atha kiñca te kukkuccaṃ ko ca vippaṭisāro”ti?
“cirapaṭikāhaṃ, bhante, bhagavantaṃ dassanāya upasaṅkamitukāmo, natthi ca me kāyasmiṃ tāvatikā balamattā, yāvatāhaṃ bhagavantaṃ dassanāya upasaṅkameyyan”ti.
“alaṃ, vakkali, kiṃ te iminā pūtikāyena diṭṭhena?
yo kho, vakkali, dhammaṃ passati so maṃ passati;
yo maṃ passati so dhammaṃ passati.
dhammañhi, vakkali, passanto maṃ passati;
maṃ passanto dhammaṃ passati.
taṃ kiṃ maññasi, vakkali,
rūpaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, kallaṃ nu taṃ samanupassituṃ:
‘etaṃ mama, esohamasmi, eso me attā’”ti?
“no hetaṃ, bhante”.
“vedanā …
saññā …
saṅkhārā …
viññāṇaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante” … pe …
eso me attāti?
“no hetaṃ, bhante”.
“tasmātiha … pe …
evaṃ passaṃ … pe …
nāparaṃ itthattāyāti pajānātī”ti.
atha kho bhagavā āyasmantaṃ vakkaliṃ iminā ovādena ovaditvā uṭṭhāyāsanā yena gijjhakūṭo pabbato tena pakkāmi.
atha kho āyasmā vakkali acirapakkantassa bhagavato upaṭṭhāke āmantesi:
“etha maṃ, āvuso, mañcakaṃ āropetvā yena isigilipassaṃ kāḷasilā tenupasaṅkamatha.
kathañhi nāma mādiso antaraghare kālaṃ kattabbaṃ maññeyyā”ti?
“evamāvuso”ti kho te bhikkhū āyasmato vakkalissa paṭissutvā āyasmantaṃ vakkaliṃ mañcakaṃ āropetvā yena isigilipassaṃ kāḷasilā tenupasaṅkamiṃsu.
atha kho bhagavā tañca rattiṃ tañca divāvasesaṃ gijjhakūṭe pabbate vihāsi.
atha kho dve devatāyo abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ gijjhakūṭaṃ obhāsetvā yena bhagavā tenupasaṅkamiṃsu … pe … ekamantaṃ aṭṭhaṃsu.
ekamantaṃ ṭhitā kho ekā devatā bhagavantaṃ etadavoca:
“vakkali, bhante, bhikkhu vimokkhāya cetetī”ti.
aparā devatā bhagavantaṃ etadavoca:
“so hi nūna, bhante, suvimutto vimuccissatī”ti.
idamavocuṃ tā devatāyo.
idaṃ vatvā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyiṃsu.
atha kho bhagavā tassā rattiyā accayena bhikkhū āmantesi:
“etha tumhe, bhikkhave, yena vakkali bhikkhu tenupasaṅkamatha; upasaṅkamitvā vakkaliṃ bhikkhuṃ evaṃ vadetha:
‘suṇāvuso tvaṃ, vakkali, bhagavato vacanaṃ dvinnañca devatānaṃ.
imaṃ, āvuso, rattiṃ dve devatāyo abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ gijjhakūṭaṃ obhāsetvā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhaṃsu.
ekamantaṃ ṭhitā kho, āvuso, ekā devatā bhagavantaṃ etadavoca—
# NOTE: MS lack quotes, but here it is double-nested.
vakkali, bhante, bhikkhu vimokkhāya cetetīti.
aparā devatā bhagavantaṃ etadavoca—
so hi nūna, bhante, suvimutto vimuccissatīti.
bhagavā ca taṃ, āvuso vakkali, evamāha—
mā bhāyi, vakkali;
mā bhāyi, vakkali.
apāpakaṃ te maraṇaṃ bhavissati, apāpikā kālakiriyā’”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paṭissutvā yenāyasmā vakkali tenupasaṅkamiṃsu; upasaṅkamitvā āyasmantaṃ vakkaliṃ etadavocuṃ:
“suṇāvuso vakkali, bhagavato vacanaṃ dvinnañca devatānan”ti.
atha kho āyasmā vakkali upaṭṭhāke āmantesi:
“etha maṃ, āvuso, mañcakā oropetha.
kathañhi nāma mādiso ucce āsane nisīditvā tassa bhagavato sāsanaṃ sotabbaṃ maññeyyā”ti.
“evamāvuso”ti kho te bhikkhū āyasmato vakkalissa paṭissutvā āyasmantaṃ vakkaliṃ mañcakā oropesuṃ.
“imaṃ, āvuso, rattiṃ dve devatāyo abhikkantāya rattiyā … pe … ekamantaṃ aṭṭhaṃsu.
ekamantaṃ ṭhitā kho, āvuso, ekā devatā bhagavantaṃ etadavoca:
‘vakkali, bhante, bhikkhu vimokkhāya cetetī’ti.
aparā devatā bhagavantaṃ etadavoca:
‘so hi nūna, bhante, suvimutto vimuccissatī’ti.
bhagavā ca taṃ, āvuso vakkali, evamāha:
‘mā bhāyi, vakkali;
mā bhāyi, vakkali.
apāpakaṃ te maraṇaṃ bhavissati, apāpikā kālakiriyā’”ti.
“tena hāvuso, mama vacanena bhagavato pāde sirasā vandatha:
‘vakkali, bhante, bhikkhu ābādhiko dukkhito bāḷhagilāno.
so bhagavato pāde sirasā vandatī’ti.
evañca vadetha:
‘rūpaṃ aniccaṃ.
tāhaṃ, bhante, na kaṅkhāmi.
yadaniccaṃ taṃ dukkhanti na vicikicchāmi.
yadaniccaṃ dukkhaṃ vipariṇāmadhammaṃ, natthi me tattha chando vā rāgo vā pemaṃ vāti na vicikicchāmi.
vedanā aniccā.
tāhaṃ, bhante, na kaṅkhāmi.
yadaniccaṃ taṃ dukkhanti na vicikicchāmi.
yadaniccaṃ dukkhaṃ vipariṇāmadhammaṃ, natthi me tattha chando vā rāgo vā pemaṃ vāti na vicikicchāmi.
saññā …
saṅkhārā aniccā.
tāhaṃ, bhante, na kaṅkhāmi.
yadaniccaṃ taṃ dukkhanti na vicikicchāmi.
yadaniccaṃ dukkhaṃ vipariṇāmadhammaṃ, natthi me tattha chando vā rāgo vā pemaṃ vāti na vicikicchāmi.
viññāṇaṃ aniccaṃ.
tāhaṃ, bhante, na kaṅkhāmi.
yadaniccaṃ taṃ dukkhanti na vicikicchāmi.
yadaniccaṃ dukkhaṃ vipariṇāmadhammaṃ, natthi me tattha chando vā rāgo vā pemaṃ vāti na vicikicchāmī’”ti.
“evamāvuso”ti kho te bhikkhū āyasmato vakkalissa paṭissutvā pakkamiṃsu.
atha kho āyasmā vakkali acirapakkantesu tesu bhikkhūsu satthaṃ āharesi.
atha kho te bhikkhū yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho te bhikkhū bhagavantaṃ etadavocuṃ:
“vakkali, bhante, bhikkhu ābādhiko dukkhito bāḷhagilāno;
so bhagavato pāde sirasā vandati;
evañca vadeti:
‘rūpaṃ aniccaṃ.
tāhaṃ, bhante, na kaṅkhāmi.
yadaniccaṃ taṃ dukkhanti na vicikicchāmi.
yadaniccaṃ dukkhaṃ vipariṇāmadhammaṃ, natthi me tattha chando vā rāgo vā pemaṃ vāti na vicikicchāmi.
vedanā …
saññā …
saṅkhārā …
viññāṇaṃ aniccaṃ.
tāhaṃ, bhante, na kaṅkhāmi.
yadaniccaṃ taṃ dukkhanti na vicikicchāmi.
yadaniccaṃ dukkhaṃ vipariṇāmadhammaṃ, natthi me tattha chando vā rāgo vā pemaṃ vāti na vicikicchāmī’”ti.
atha kho bhagavā bhikkhū āmantesi:
“āyāma, bhikkhave, yena isigilipassaṃ kāḷasilā tenupasaṅkamissāma;
yattha vakkalinā kulaputtena satthamāharitan”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
atha kho bhagavā sambahulehi bhikkhūhi saddhiṃ yena isigilipassaṃ kāḷasilā tenupasaṅkami.
# NOTE: See discussion https://discourse.suttacentral.net/t/turning-shoulders-and-casting-off-aggregates/2949
addasā kho bhagavā āyasmantaṃ vakkaliṃ dūratova mañcake vivattakkhandhaṃ semānaṃ.
tena kho pana samayena dhūmāyitattaṃ timirāyitattaṃ gacchateva purimaṃ disaṃ, gacchati pacchimaṃ disaṃ, gacchati uttaraṃ disaṃ, gacchati dakkhiṇaṃ disaṃ, gacchati uddhaṃ disaṃ, gacchati adho disaṃ, gacchati anudisaṃ.
atha kho bhagavā bhikkhū āmantesi:
“passatha no tumhe, bhikkhave, etaṃ dhūmāyitattaṃ timirāyitattaṃ gacchateva purimaṃ disaṃ … pe … gacchati anudisan”ti.
“evaṃ, bhante”.
“eso kho, bhikkhave, māro pāpimā vakkalissa kulaputtassa viññāṇaṃ samanvesati:
‘kattha vakkalissa kulaputtassa viññāṇaṃ patiṭṭhitan’ti?
appatiṭṭhitena ca, bhikkhave, viññāṇena vakkali kulaputto parinibbuto”ti.
pañcamaṃ.
