Linked Discourses 22
6. Involvement
62. The Scope of Language
At Sāvatthī.
# NOTE: Contra BB, the “patha” are not the five aggregates (there’s three of them!) but the three ways of using language, i.e. the three tenses.
“Mendicants, there are these three scopes of language, terminology, and descriptions. They’re uncorrupted, as they have been since the beginning. They’re not being corrupted now, nor will they be. Sensible ascetics and brahmins don’t look down on them.
What three?
When form has passed, ceased, and perished, its designation, label, and description is ‘was’.
It’s not ‘is’ or ‘will be’.
When feeling …

perception …
choices …

consciousness has passed, ceased, and perished, its designation, label, and description is ‘was’.
It’s not ‘is’ or ‘will be’.
When form is not yet born, and has not yet appeared, its designation, label, and description is ‘will be’.
It’s not ‘is’ or ‘was’.
When feeling …

perception …
choices …

consciousness is not yet born, and has not yet appeared, its designation, label, and description is ‘will be’.
It’s not ‘is’ or ‘was’.
When form has been born, and has appeared, its designation, label, and description is ‘is’.
It’s not ‘was’ or ‘will be’.
When feeling …

perception …
choices …

consciousness has been born, and has appeared, its designation, label, and description is ‘is’.
It’s not ‘was’ or ‘will be’.
These are the three scopes of language, terminology, and descriptions. They’re uncorrupted, as they have been since the beginning. They’re not being corrupted now, nor will they be. Sensible ascetics and brahmins don’t look down on them.
Even those wanderers of the past, Vassa and Bhañña of Ukkalā, who taught the doctrines of no-cause, inaction, and nihilism, didn’t imagine that these three scopes of language should be criticized or rejected.
Why is that?
For fear of being blamed, criticized, and faulted.”






