Linked Discourses 22
5. Be Your Own Island
48. Aggregates
At Sāvatthī.
“Mendicants, I will teach you the five aggregates and the five grasping aggregates.
Listen …
And what are the five aggregates?
Any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: this is called the aggregate of form.
Any kind of feeling at all …
Any kind of perception at all …
Any kind of choices at all …
Any kind of consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: this is called the aggregate of consciousness.
These are called the five aggregates.
And what are the five grasping aggregates?
Any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near, which is accompanied by defilements and is prone to being grasped: this is called the aggregate of form connected with grasping.
Any kind of feeling at all …
Any kind of perception at all …
Any kind of choices at all …
Any kind of consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near, which is accompanied by defilements and is prone to being grasped: this is called the aggregate of consciousness connected with grasping.
These are called the five grasping aggregates.”

