saṃyutta nikāya 22
5. attadīpavagga
51. nandikkhayasutta
sāvatthinidānaṃ.
“aniccaññeva, bhikkhave, bhikkhu rūpaṃ aniccanti passati. sāssa hoti sammādiṭṭhi.
sammā passaṃ nibbindati.
nandikkhayā rāgakkhayo, rāgakkhayā nandikkhayo.
nandirāgakkhayā cittaṃ vimuttaṃ suvimuttanti vuccati.
aniccaññeva, bhikkhave, bhikkhu vedanaṃ aniccanti passati. sāssa hoti sammādiṭṭhi.
sammā passaṃ nibbindati.
nandikkhayā rāgakkhayo, rāgakkhayā nandikkhayo.
nandirāgakkhayā cittaṃ vimuttaṃ suvimuttanti vuccati.
aniccaññeva, bhikkhave, bhikkhu saññaṃ aniccanti passati … pe …
anicceyeva bhikkhave, bhikkhu saṅkhāre aniccāti passati. sāssa hoti sammādiṭṭhi.
sammā passaṃ nibbindati.
nandikkhayā rāgakkhayo, rāgakkhayā nandikkhayo.
nandirāgakkhayā cittaṃ vimuttaṃ suvimuttanti vuccati.
aniccaññeva, bhikkhave, bhikkhu viññāṇaṃ aniccanti passati. sāssa hoti sammādiṭṭhi.
sammā passaṃ nibbindati.
nandikkhayā rāgakkhayo, rāgakkhayā nandikkhayo.
nandirāgakkhayā cittaṃ vimuttaṃ suvimuttanti vuccatī”ti.
navamaṃ.
