Linked Discourses 22
8. Itchy
77. The Perfected Ones (2nd)
At Sāvatthī.
“Mendicants, form is impermanent.
What’s impermanent is suffering.
What’s suffering is not-self.
And what’s not-self should be truly seen with right understanding like this: ‘This is not mine, I am not this, this is not my self.’
Seeing this, a learned noble disciple grows disillusioned with form, feeling, perception, choices, and consciousness.
Being disillusioned, desire fades away. When desire fades away they’re freed. When they’re freed, they know they’re freed.
They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’
As far as there are abodes of sentient beings, even up until the pinnacle of existence, the perfected ones are the foremost and the best.”

