Linked Discourses 22
11. Sides
110. A Perfected One
At Sāvatthī.
“Mendicants, there are these five grasping aggregates.
What five?
That is, the grasping aggregates of form, feeling, perception, choices, and consciousness.
A mendicant comes to be freed by not grasping after truly understanding these five grasping aggregates’ origin, ending, gratification, drawback, and escape.
Such a mendicant is called a perfected one, with defilements ended, who has completed the spiritual journey, done what had to be done, laid down the burden, achieved their own true goal, utterly ended the fetters of rebirth, and is rightly freed through enlightenment.”

