saṃyutta nikāya 22
10. pupphavagga
93. nadīsutta
sāvatthinidānaṃ.
“seyyathāpi, bhikkhave, nadī pabbateyyā ohārinī dūraṅgamā sīghasotā. tassā ubhosu tīresu kāsā cepi jātā assu, te naṃ ajjholambeyyuṃ; kusā cepi jātā assu, te naṃ ajjholambeyyuṃ; pabbajā cepi jātā assu, te naṃ ajjholambeyyuṃ; bīraṇā cepi jātā assu, te naṃ ajjholambeyyuṃ; rukkhā cepi jātā assu, te naṃ ajjholambeyyuṃ. tassā puriso sotena vuyhamāno kāse cepi gaṇheyya, te palujjeyyuṃ. so tatonidānaṃ anayabyasanaṃ āpajjeyya. kuse cepi gaṇheyya, pabbaje cepi gaṇheyya, bīraṇe cepi gaṇheyya, rukkhe cepi gaṇheyya, te palujjeyyuṃ. so tatonidānaṃ anayabyasanaṃ āpajjeyya.
evameva kho, bhikkhave, assutavā puthujjano ariyānaṃ adassāvī ariyadhammassa akovido ariyadhamme avinīto, sappurisānaṃ adassāvī sappurisadhammassa akovido sappurisadhamme avinīto
rūpaṃ attato samanupassati, rūpavantaṃ vā attānaṃ; attani vā rūpaṃ, rūpasmiṃ vā attānaṃ.
tassa taṃ rūpaṃ palujjati.
so tatonidānaṃ anayabyasanaṃ āpajjati.
vedanaṃ …
saññaṃ …
saṅkhāre …
viññāṇaṃ attato samanupassati, viññāṇavantaṃ vā attānaṃ; attani vā viññāṇaṃ, viññāṇasmiṃ vā attānaṃ.
tassa taṃ viññāṇaṃ palujjati.
so tatonidānaṃ anayabyasanaṃ āpajjati.
taṃ kiṃ maññatha, bhikkhave,
rūpaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
… pe …
“vedanā …
saññā …
saṅkhārā …
viññāṇaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“tasmātiha … pe …
evaṃ passaṃ … pe …
nāparaṃ itthattāyāti pajānātī”ti.
paṭhamaṃ.
