saṃyutta nikāya 22
10. pupphavagga
99. gaddulabaddhasutta
sāvatthinidānaṃ.
“anamataggoyaṃ, bhikkhave, saṃsāro.
pubbā koṭi na paññāyati avijjānīvaraṇānaṃ sattānaṃ taṇhāsaṃyojanānaṃ sandhāvataṃ saṃsarataṃ.
hoti so, bhikkhave, samayo yaṃ mahāsamuddo ussussati visussati na bhavati;
na tvevāhaṃ, bhikkhave, avijjānīvaraṇānaṃ sattānaṃ taṇhāsaṃyojanānaṃ sandhāvataṃ saṃsarataṃ dukkhassa antakiriyaṃ vadāmi.
hoti so, bhikkhave, samayo yaṃ sineru pabbatarājā ḍayhati vinassati na bhavati;
na tvevāhaṃ, bhikkhave, avijjānīvaraṇānaṃ sattānaṃ taṇhāsaṃyojanānaṃ sandhāvataṃ saṃsarataṃ dukkhassa antakiriyaṃ vadāmi.
hoti so, bhikkhave, samayo yaṃ mahāpathavī ḍayhati vinassati na bhavati;
na tvevāhaṃ, bhikkhave, avijjānīvaraṇānaṃ sattānaṃ taṇhāsaṃyojanānaṃ sandhāvataṃ saṃsarataṃ dukkhassa antakiriyaṃ vadāmi.
# NOTE: sā (= Skt śvan) is a short form for “dog”. Masculine!
seyyathāpi, bhikkhave, sā gaddulabaddho daḷhe khīle vā thambhe vā upanibaddho tameva khīlaṃ vā thambhaṃ vā anuparidhāvati anuparivattati;
evameva kho, bhikkhave, assutavā puthujjano ariyānaṃ adassāvī … pe …
sappurisadhamme avinīto rūpaṃ attato samanupassati … pe …
vedanaṃ attato samanupassati …
saññaṃ attato samanupassati …
saṅkhāre attato samanupassati …
viññāṇaṃ attato samanupassati, viññāṇavantaṃ vā attānaṃ; attani vā viññāṇaṃ, viññāṇasmiṃ vā attānaṃ.
so rūpaññeva anuparidhāvati anuparivattati, vedanaññeva … pe … saññaññeva … saṅkhāreyeva … viññāṇaññeva anuparidhāvati anuparivattati.
so rūpaṃ anuparidhāvaṃ anuparivattaṃ, vedanaṃ … pe … saññaṃ … saṅkhāre … viññāṇaṃ anuparidhāvaṃ anuparivattaṃ, na parimuccati rūpamhā, na parimuccati vedanāya, na parimuccati saññāya, na parimuccati saṅkhārehi, na parimuccati viññāṇamhā, na parimuccati jātiyā jarāmaraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi.
‘na parimuccati dukkhasmā’ti vadāmi.
sutavā ca kho, bhikkhave, ariyasāvako ariyānaṃ dassāvī … pe … sappurisadhamme suvinīto,
na rūpaṃ attato samanupassati … pe …
na vedanaṃ …
na saññaṃ …
na saṅkhāre …
na viññāṇaṃ attato samanupassati, na viññāṇavantaṃ vā attānaṃ; na attani vā viññāṇaṃ, na viññāṇasmiṃ vā attānaṃ.
so rūpaṃ nānuparidhāvati nānuparivattati, vedanaṃ … saññaṃ … saṅkhāre … viññāṇaṃ nānuparidhāvati nānuparivattati.
so rūpaṃ ananuparidhāvaṃ ananuparivattaṃ, vedanaṃ … saññaṃ … saṅkhāre … viññāṇaṃ ananuparidhāvaṃ ananuparivattaṃ; parimuccati rūpamhā, parimuccati vedanāya, parimuccati saññāya, parimuccati saṅkhārehi, parimuccati viññāṇamhā, parimuccati jātiyā jarāmaraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi.
‘parimuccati dukkhasmā’ti vadāmī”ti.
sattamaṃ.
