saṃyutta nikāya 22
2. aniccavagga
21. ānandasutta
sāvatthiyaṃ … ārāme.
atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca:
“‘nirodho nirodho’ti, bhante, vuccati.
katamesānaṃ kho, bhante, dhammānaṃ nirodho ‘nirodho’ti vuccatī”ti?
“rūpaṃ kho, ānanda, aniccaṃ saṅkhataṃ paṭiccasamuppannaṃ khayadhammaṃ vayadhammaṃ virāgadhammaṃ nirodhadhammaṃ.
tassa nirodho ‘nirodho’ti vuccati.
vedanā aniccā saṅkhatā paṭiccasamuppannā khayadhammā vayadhammā virāgadhammā nirodhadhammā.
tassā nirodho ‘nirodho’ti vuccati.
saññā …
saṅkhārā aniccā saṅkhatā paṭiccasamuppannā khayadhammā vayadhammā virāgadhammā nirodhadhammā.
tesaṃ nirodho ‘nirodho’ti vuccati.
viññāṇaṃ aniccaṃ saṅkhataṃ paṭiccasamuppannaṃ khayadhammaṃ vayadhammaṃ virāgadhammaṃ nirodhadhammaṃ.
tassa nirodho ‘nirodho’ti vuccati.
imesaṃ kho, ānanda, dhammānaṃ nirodho ‘nirodho’ti vuccatī”ti.
dasamaṃ.
aniccavaggo dutiyo.
aniccaṃ dukkhaṃ anattā,
yadaniccāpare tayo;
hetunāpi tayo vuttā,
ānandena ca te dasāti.
