saṃyutta nikāya 22
6. upayavagga
54. bījasutta
sāvatthinidānaṃ.
# NOTE: Bijajata are not “kinds of seeds “but” plants grown from seeds”. https://suttacentral.net/pi/pi-tv-bu-vb-pc11 Bhūtagāmo nāma pañca bījajātāni. Similarly, mulabija is not “root-seeds “but” plants grown from roots”, eg ginger, turmeric, etc. BB refers to the Vinaya passage that makes this clear. However he follows the comm for SN, which says bījajātānīti bījāni. This contradicts the Vinaya comm, which says: bījehi jātāni bījajātāni; rukkhādīnametaṃ adhivacanaṃ
“pañcimāni, bhikkhave, bījajātāni.
katamāni pañca?
mūlabījaṃ, khandhabījaṃ, aggabījaṃ, phalubījaṃ, bījabījaññeva pañcamaṃ.
# NOTE: sukhasayita doesn’t means “well-planted” as per BB; for how could it be planted if there is no soil? It means “well-laid by”, i.e. well kept or well preserved, as BB has in AN 3.34
imāni cassu, bhikkhave, pañca bījajātāni akhaṇḍāni apūtikāni avātātapahatāni sārādāni sukhasayitāni, pathavī ca nāssa, āpo ca nāssa;
api numāni, bhikkhave, pañca bījajātāni vuddhiṃ virūḷhiṃ vepullaṃ āpajjeyyun”ti?
“no hetaṃ, bhante”.
“imāni cassu, bhikkhave, pañca bījajātāni akhaṇḍāni … pe … sukhasayitāni, pathavī ca assa, āpo ca assa;
api numāni, bhikkhave, pañca bījajātāni vuddhiṃ virūḷhiṃ vepullaṃ āpajjeyyun”ti?
“evaṃ, bhante”.
“seyyathāpi, bhikkhave, pathavīdhātu, evaṃ catasso viññāṇaṭṭhitiyo daṭṭhabbā.
seyyathāpi, bhikkhave, āpodhātu, evaṃ nandirāgo daṭṭhabbo.
seyyathāpi, bhikkhave, pañca bījajātāni, evaṃ viññāṇaṃ sāhāraṃ daṭṭhabbaṃ.
rūpupayaṃ, bhikkhave, viññāṇaṃ tiṭṭhamānaṃ tiṭṭheyya, rūpārammaṇaṃ rūpappatiṭṭhaṃ nandūpasecanaṃ vuddhiṃ virūḷhiṃ vepullaṃ āpajjeyya.
vedanupayaṃ vā, bhikkhave, viññāṇaṃ tiṭṭhamānaṃ tiṭṭheyya … pe …
saññupayaṃ vā, bhikkhave, viññāṇaṃ tiṭṭhamānaṃ tiṭṭheyya … pe …
saṅkhārupayaṃ vā, bhikkhave, viññāṇaṃ tiṭṭhamānaṃ tiṭṭheyya, saṅkhārārammaṇaṃ saṅkhārappatiṭṭhaṃ nandūpasecanaṃ vuddhiṃ virūḷhiṃ vepullaṃ āpajjeyya.
yo, bhikkhave, evaṃ vadeyya:
‘ahamaññatra rūpā aññatra vedanāya aññatra saññāya aññatra saṅkhārehi viññāṇassa āgatiṃ vā gatiṃ vā cutiṃ vā upapattiṃ vā vuddhiṃ vā virūḷhiṃ vā vepullaṃ vā paññāpessāmī’ti, netaṃ ṭhānaṃ vijjati.
rūpadhātuyā ceva, bhikkhave, bhikkhuno rāgo pahīno hoti.
rāgassa pahānā vocchijjatārammaṇaṃ patiṭṭhā viññāṇassa na hoti.
vedanādhātuyā ce …
saññādhātuyā ce …
saṅkhāradhātuyā ce …
viññāṇadhātuyā ce, bhikkhave, bhikkhuno rāgo pahīno hoti.
rāgassa pahānā vocchijjatārammaṇaṃ patiṭṭhā viññāṇassa na hoti.
tadappatiṭṭhitaṃ viññāṇaṃ avirūḷhaṃ anabhisaṅkhacca vimuttaṃ.
vimuttattā ṭhitaṃ. ṭhitattā santusitaṃ. santusitattā na paritassati. aparitassaṃ paccattaññeva parinibbāyati.
‘khīṇā jāti … pe … nāparaṃ itthattāyā’ti pajānātī”ti.
dutiyaṃ.
