saṃyutta nikāya 22
3. bhāravagga
27. dutiyaassādasutta
sāvatthinidānaṃ.
“rūpassāhaṃ, bhikkhave, assādapariyesanaṃ acariṃ.
yo rūpassa assādo tadajjhagamaṃ.
yāvatā rūpassa assādo paññāya me so sudiṭṭho.
rūpassāhaṃ, bhikkhave, ādīnavapariyesanaṃ acariṃ.
yo rūpassa ādīnavo tadajjhagamaṃ.
yāvatā rūpassa ādīnavo paññāya me so sudiṭṭho.
rūpassāhaṃ, bhikkhave, nissaraṇapariyesanaṃ acariṃ.
yaṃ rūpassa nissaraṇaṃ tadajjhagamaṃ.
yāvatā rūpassa nissaraṇaṃ paññāya me taṃ sudiṭṭhaṃ.
vedanāyāhaṃ, bhikkhave …
saññāyāhaṃ, bhikkhave …
saṅkhārānāhaṃ, bhikkhave …
viññāṇassāhaṃ, bhikkhave, assādapariyesanaṃ acariṃ.
yo viññāṇassa assādo tadajjhagamaṃ.
yāvatā viññāṇassa assādo paññāya me so sudiṭṭho.
viññāṇassāhaṃ, bhikkhave, ādīnavapariyesanaṃ acariṃ.
yo viññāṇassa ādīnavo tadajjhagamaṃ.
yāvatā viññāṇassa ādīnavo paññāya me so sudiṭṭho.
viññāṇassāhaṃ, bhikkhave, nissaraṇapariyesanaṃ acariṃ.
yaṃ viññāṇassa nissaraṇaṃ tadajjhagamaṃ.
yāvatā viññāṇassa nissaraṇaṃ paññāya me taṃ sudiṭṭhaṃ.
yāvakīvañcāhaṃ, bhikkhave, imesaṃ pañcannaṃ upādānakkhandhānaṃ assādañca assādato ādīnavañca ādīnavato nissaraṇañca nissaraṇato yathābhūtaṃ nābbhaññāsiṃ … pe …
abbhaññāsiṃ.
ñāṇañca pana me dassanaṃ udapādi:
‘akuppā me vimutti; ayamantimā jāti; natthi dāni punabbhavo’”ti.
chaṭṭhaṃ.
