saṃyutta nikāya 22
12. dhammakathikavagga
125. dutiyakappasutta
sāvatthinidānaṃ.
ekamantaṃ nisinno kho āyasmā kappo bhagavantaṃ etadavoca:
“kathaṃ nu kho, bhante, jānato kathaṃ passato imasmiñca saviññāṇake kāye bahiddhā ca sabbanimittesu ahaṅkāramamaṅkāramānāpagataṃ mānasaṃ hoti vidhā samatikkantaṃ santaṃ suvimuttan”ti?
“yaṃ kiñci, kappa, rūpaṃ atītānāgatapaccuppannaṃ … pe … sabbaṃ rūpaṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya disvā anupādāvimutto hoti.
yā kāci vedanā …
yā kāci saññā …
ye keci saṅkhārā …
yaṃ kiñci viññāṇaṃ atītānāgatapaccuppannaṃ ajjhattaṃ vā bahiddhā vā oḷārikaṃ vā sukhumaṃ vā hīnaṃ vā paṇītaṃ vā yaṃ dūre santike vā, sabbaṃ viññāṇaṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya disvā anupādāvimutto hoti.
evaṃ kho, kappa, jānato evaṃ passato imasmiñca saviññāṇake kāye bahiddhā ca sabbanimittesu ahaṅkāramamaṅkāramānāpagataṃ mānasaṃ hoti vidhā samatikkantaṃ santaṃ suvimuttan”ti.
terasamaṃ.
dhammakathikavaggo dutiyo.
avijjā vijjā dve kathikā,
bandhanā paripucchitā duve;
saṃyojanaṃ upādānaṃ,
sīlaṃ sutavā dve ca kappenāti.
