saṃyutta nikāya 22
12. dhammakathikavagga
114. vijjāsutta
sāvatthinidānaṃ.
ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“‘vijjā, vijjā’ti, bhante, vuccati.
katamā nu kho, bhante, vijjā;
kittāvatā ca vijjāgato hotī”ti?
“idha, bhikkhu, sutavā ariyasāvako rūpaṃ pajānāti, rūpasamudayaṃ … rūpanirodhaṃ … rūpanirodhagāminiṃ paṭipadaṃ pajānāti.
vedanaṃ …
saññaṃ …
saṅkhāre pajānāti … pe …
viññāṇanirodhagāminiṃ paṭipadaṃ pajānāti.
ayaṃ vuccati, bhikkhu, vijjā;
ettāvatā ca vijjāgato hotī”ti.
dutiyaṃ.
