saṃyutta nikāya 22
15. diṭṭhivagga
155. sakkāyadiṭṭhisutta
sāvatthinidānaṃ.
“kismiṃ nu kho, bhikkhave, sati, kiṃ upādāya, kiṃ abhinivissa sakkāyadiṭṭhi uppajjatī”ti?
bhagavaṃmūlakā no, bhante, dhammā … pe …
“rūpe kho, bhikkhave, sati, rūpaṃ upādāya, rūpaṃ abhinivissa sakkāyadiṭṭhi uppajjati.
vedanāya sati …
saññāya sati …
saṅkhāresu sati …
viññāṇe sati, viññāṇaṃ upādāya, viññāṇaṃ abhinivissa sakkāyadiṭṭhi uppajjati.
taṃ kiṃ maññatha, bhikkhave,
rūpaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“yaṃ panāniccaṃ … pe …
api nu taṃ anupādāya sakkāyadiṭṭhi uppajjeyyā”ti?
“no hetaṃ, bhante”.
“vedanā …
saññā …
saṅkhārā …
viññāṇaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“yaṃ panāniccaṃ … pe …
api nu taṃ anupādāya sakkāyadiṭṭhi uppajjeyyā”ti?
“no hetaṃ, bhante”.
“evaṃ passaṃ … pe …
nāparaṃ itthattāyāti pajānātī”ti.
chaṭṭhaṃ.
