saṃyutta nikāya 22
11. antavagga
104. dukkhasutta
sāvatthinidānaṃ.
“dukkhañca vo, bhikkhave, desessāmi dukkhasamudayañca dukkhanirodhañca dukkhanirodhagāminiñca paṭipadaṃ.
taṃ suṇātha.
katamañca, bhikkhave, dukkhaṃ?
pañcupādānakkhandhātissa vacanīyaṃ.
katame pañca?
seyyathidaṃ—rūpupādānakkhandho … pe … viññāṇupādānakkhandho.
idaṃ vuccati, bhikkhave, dukkhaṃ.
katamo ca, bhikkhave, dukkhasamudayo?
yāyaṃ taṇhā ponobhavikā … pe … vibhavataṇhā—
ayaṃ vuccati, bhikkhave, dukkhasamudayo.
katamo ca, bhikkhave, dukkhanirodho?
yo tassāyeva taṇhāya asesavirāganirodho cāgo paṭinissaggo mutti anālayo—
ayaṃ vuccati, bhikkhave, dukkhanirodho.
katamā ca, bhikkhave, dukkhanirodhagāminī paṭipadā?
ayameva ariyo aṭṭhaṅgiko maggo.
seyyathidaṃ—sammādiṭṭhi … pe … sammāsamādhi.
ayaṃ vuccati, bhikkhave, dukkhanirodhagāminī paṭipadā”ti.
dutiyaṃ.
