saṃyutta nikāya 22
1. nakulapituvagga
11. kālattayaanattasutta
sāvatthinidānaṃ.
“rūpaṃ, bhikkhave, anattā atītānāgataṃ;
ko pana vādo paccuppannassa.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako atītasmiṃ rūpasmiṃ anapekkho hoti;
anāgataṃ rūpaṃ nābhinandati;
paccuppannassa rūpassa nibbidāya virāgāya nirodhāya paṭipanno hoti.
vedanā anattā …
saññā anattā …
saṅkhārā anattā …
viññāṇaṃ anattā atītānāgataṃ;
ko pana vādo paccuppannassa.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako atītasmiṃ viññāṇasmiṃ anapekkho hoti;
anāgataṃ viññāṇaṃ nābhinandati;
paccuppannassa viññāṇassa nibbidāya virāgāya nirodhāya paṭipanno hotī”ti.
ekādasamaṃ.
nakulapituvaggo paṭhamo.
nakulapitā devadahā,
dvepi hāliddikāni ca;
samādhipaṭisallāṇā,
upādāparitassanā duve;
atītānāgatapaccuppannā,
vaggo tena pavuccati.
