saṃyutta nikāya 22
15. diṭṭhivagga
158. dutiyaabhinivesasutta
sāvatthinidānaṃ.
“kismiṃ nu kho, bhikkhave, sati, kiṃ upādāya, kiṃ abhinivissa uppajjanti saṃyojanābhinivesavinibandhājjhosānā”ti?
bhagavaṃmūlakā no, bhante, dhammā … pe …
“rūpe kho, bhikkhave, sati, rūpaṃ upādāya, rūpaṃ abhinivissa uppajjanti saṃyojanābhinivesavinibandhājjhosānā.
vedanāya sati …
saññāya sati …
saṅkhāresu sati …
viññāṇe sati, viññāṇaṃ upādāya, viññāṇaṃ abhinivissa uppajjanti saṃyojanābhinivesavinibandhājjhosānā.
taṃ kiṃ maññatha, bhikkhave,
rūpaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“yaṃ panāniccaṃ … pe …
api nu taṃ anupādāya uppajjeyyuṃ saṃyojanābhinivesavinibandhājjhosānā”ti?
“no hetaṃ, bhante”.
“evaṃ passaṃ … pe …
nāparaṃ itthattāyāti pajānātī”ti.
navamaṃ.
