saṃyutta nikāya 22
4. natumhākavagga
38. dutiyaānandasutta
sāvatthinidānaṃ.
ekamantaṃ nisinnaṃ kho āyasmantaṃ ānandaṃ bhagavā etadavoca:
“sace taṃ, ānanda, evaṃ puccheyyuṃ:
‘katamesaṃ, āvuso ānanda, dhammānaṃ uppādo paññāyittha, vayo paññāyittha, ṭhitassa aññathattaṃ paññāyittha?
katamesaṃ dhammānaṃ uppādo paññāyissati, vayo paññāyissati, ṭhitassa aññathattaṃ paññāyissati?
katamesaṃ dhammānaṃ uppādo paññāyati, vayo paññāyati, ṭhitassa aññathattaṃ paññāyatī’ti?
evaṃ puṭṭho tvaṃ, ānanda, kinti byākareyyāsī”ti?
“sace maṃ, bhante, evaṃ puccheyyuṃ:
‘katamesaṃ, āvuso ānanda, dhammānaṃ uppādo paññāyittha, vayo paññāyittha, ṭhitassa aññathattaṃ paññāyittha?
katamesaṃ dhammānaṃ uppādo paññāyissati, vayo paññāyissati, ṭhitassa aññathattaṃ paññāyissati?
katamesaṃ dhammānaṃ uppādo paññāyati, vayo paññāyati, ṭhitassa aññathattaṃ paññāyatī’ti?
evaṃ puṭṭhohaṃ, bhante, evaṃ byākareyyaṃ:
‘yaṃ kho, āvuso, rūpaṃ atītaṃ niruddhaṃ vipariṇataṃ;
tassa uppādo paññāyittha, vayo paññāyittha, ṭhitassa aññathattaṃ paññāyittha.
yā vedanā atītā niruddhā vipariṇatā;
tassā uppādo paññāyittha, vayo paññāyittha, ṭhitāya aññathattaṃ paññāyittha.
yā saññā …
ye saṅkhārā atītā niruddhā vipariṇatā;
tesaṃ uppādo paññāyittha, vayo paññāyittha, ṭhitassa aññathattaṃ paññāyittha.
yaṃ viññāṇaṃ atītaṃ niruddhaṃ vipariṇataṃ;
tassa uppādo paññāyittha, vayo paññāyittha, ṭhitassa aññathattaṃ paññāyittha.
imesaṃ kho, āvuso, dhammānaṃ uppādo paññāyittha, vayo paññāyittha, ṭhitassa aññathattaṃ paññāyittha.
yaṃ kho, āvuso, rūpaṃ ajātaṃ apātubhūtaṃ;
tassa uppādo paññāyissati, vayo paññāyissati, ṭhitassa aññathattaṃ paññāyissati.
yā vedanā ajātā apātubhūtā;
tassā uppādo paññāyissati, vayo paññāyissati, ṭhitāya aññathattaṃ paññāyissati.
yā saññā … pe …
ye saṅkhārā ajātā apātubhūtā;
tesaṃ uppādo paññāyissati, vayo paññāyissati, ṭhitassa aññathattaṃ paññāyissati.
yaṃ viññāṇaṃ ajātaṃ apātubhūtaṃ;
tassa uppādo paññāyissati, vayo paññāyissati, ṭhitassa aññathattaṃ paññāyissati.
imesaṃ kho, āvuso, dhammānaṃ uppādo paññāyissati, vayo paññāyissati, ṭhitassa aññathattaṃ paññāyissati.
yaṃ kho, āvuso, rūpaṃ jātaṃ pātubhūtaṃ;
tassa uppādo paññāyati, vayo paññāyati, ṭhitassa aññathattaṃ paññāyati.
yā vedanā jātā pātubhūtā … pe …
yā saññā …
ye saṅkhārā jātā pātubhūtā;
tesaṃ uppādo paññāyati, vayo paññāyati, ṭhitassa aññathattaṃ paññāyati.
yaṃ viññāṇaṃ jātaṃ pātubhūtaṃ tassa uppādo paññāyati, vayo paññāyati, ṭhitassa aññathattaṃ paññāyati.
imesaṃ kho, āvuso, dhammānaṃ uppādo paññāyati, vayo paññāyati, ṭhitassa aññathattaṃ paññāyatī’ti.
evaṃ puṭṭhohaṃ, bhante, evaṃ byākareyyan”ti.
“sādhu sādhu, ānanda.
yaṃ kho, ānanda, rūpaṃ atītaṃ niruddhaṃ vipariṇataṃ;
tassa uppādo paññāyittha, vayo paññāyittha, ṭhitassa aññathattaṃ paññāyittha.
yā vedanā …
yā saññā …
ye saṅkhārā …
yaṃ viññāṇaṃ atītaṃ niruddhaṃ vipariṇataṃ;
tassa uppādo paññāyittha, vayo paññāyittha, ṭhitassa aññathattaṃ paññāyittha.
imesaṃ kho, ānanda, dhammānaṃ uppādo paññāyittha, vayo paññāyittha, ṭhitassa aññathattaṃ paññāyittha.
yaṃ kho, ānanda, rūpaṃ ajātaṃ apātubhūtaṃ;
tassa uppādo paññāyissati, vayo paññāyissati, ṭhitassa aññathattaṃ paññāyissati.
yā vedanā …
yā saññā …
ye saṅkhārā …
yaṃ viññāṇaṃ ajātaṃ apātubhūtaṃ;
tassa uppādo paññāyissati, vayo paññāyissati, ṭhitassa aññathattaṃ paññāyissati.
imesaṃ kho, ānanda, dhammānaṃ uppādo paññāyissati, vayo paññāyissati, ṭhitassa aññathattaṃ paññāyissati.
yaṃ kho, ānanda, rūpaṃ jātaṃ pātubhūtaṃ;
tassa uppādo paññāyati, vayo paññāyati, ṭhitassa aññathattaṃ paññāyati.
yā vedanā jātā pātubhūtā …
yā saññā …
ye saṅkhārā …
yaṃ viññāṇaṃ jātaṃ pātubhūtaṃ;
tassa uppādo paññāyati, vayo paññāyati, ṭhitassa aññathattaṃ paññāyati.
imesaṃ kho, ānanda, dhammānaṃ uppādo paññāyati, vayo paññāyati, ṭhitassa aññathattaṃ paññāyatīti.
evaṃ puṭṭho tvaṃ, ānanda, evaṃ byākareyyāsī”ti.
chaṭṭhaṃ.
