Linked Discourses 22
14. Burning Chaff
136. Burning Chaff
At Sāvatthī.
# NOTE: Kukkula is a rare term, and there is little early evidence for its meaning. In Pali it appears here and in SN 10.5 where it is parallel to a hell. Elsewhere too it is the name of a hell, so perhaps we should simply use “hellish”. In Skt it has the sense of “chaff, burning chaff”, but this too seems thinly attested. Nevertheless, the sight of burning off chaff of rice and other crops was probably a common one, so I accept this. See https://static.squarespace.com/static/4f334481cb12c1acadc57623/5177e444e4b0244b5f673736/5177e4a0e4b0244b5f67cd57/1266225113983/1000w/4-1.jpg I can’t find any support for BB’s “hot embers”, though.
“Mendicants, form, feeling, perception, choices, and consciousness are burning chaff.
Seeing this, a learned noble disciple grows disillusioned with form, feeling, perception, choices, and consciousness.
Being disillusioned, desire fades away. When desire fades away they’re freed. When they’re freed, they know they’re freed.
They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’”

