saṃyutta nikāya 22
3. bhāravagga
26. assādasutta
sāvatthinidānaṃ.
“pubbeva me, bhikkhave, sambodhā anabhisambuddhassa bodhisattasseva sato etadahosi:
‘ko nu kho rūpassa assādo, ko ādīnavo, kiṃ nissaraṇaṃ?
ko vedanāya assādo, ko ādīnavo, kiṃ nissaraṇaṃ?
ko saññāya assādo, ko ādīnavo, kiṃ nissaraṇaṃ?
ko saṅkhārānaṃ assādo, ko ādīnavo, kiṃ nissaraṇaṃ?
ko viññāṇassa assādo, ko ādīnavo, kiṃ nissaraṇan’ti?
tassa mayhaṃ, bhikkhave, etadahosi:
‘yaṃ kho rūpaṃ paṭicca uppajjati sukhaṃ somanassaṃ, ayaṃ rūpassa assādo.
yaṃ rūpaṃ aniccaṃ dukkhaṃ vipariṇāmadhammaṃ, ayaṃ rūpassa ādīnavo.
yo rūpasmiṃ chandarāgavinayo chandarāgappahānaṃ, idaṃ rūpassa nissaraṇaṃ.
yaṃ vedanaṃ paṭicca uppajjati sukhaṃ somanassaṃ, ayaṃ vedanāya assādo.
yaṃ vedanā aniccā dukkhā vipariṇāmadhammā, ayaṃ vedanāya ādīnavo.
yo vedanāya chandarāgavinayo chandarāgappahānaṃ, idaṃ vedanāya nissaraṇaṃ.
yaṃ saññaṃ paṭicca uppajjati … pe …
yaṃ saṅkhāre paṭicca uppajjati sukhaṃ somanassaṃ, ayaṃ saṅkhārānaṃ assādo.
yaṃ saṅkhārā aniccā dukkhā vipariṇāmadhammā, ayaṃ saṅkhārānaṃ ādīnavo.
yo saṅkhāresu chandarāgavinayo chandarāgappahānaṃ, idaṃ saṅkhārānaṃ nissaraṇaṃ.
yaṃ viññāṇaṃ paṭicca uppajjati sukhaṃ somanassaṃ, ayaṃ viññāṇassa assādo.
yaṃ viññāṇaṃ aniccaṃ dukkhaṃ vipariṇāmadhammaṃ, ayaṃ viññāṇassa ādīnavo.
yo viññāṇasmiṃ chandarāgavinayo chandarāgappahānaṃ, idaṃ viññāṇassa nissaraṇaṃ’.
yāvakīvañcāhaṃ, bhikkhave, imesaṃ pañcannaṃ upādānakkhandhānaṃ evaṃ assādañca assādato ādīnavañca ādīnavato nissaraṇañca nissaraṇato yathābhūtaṃ nābbhaññāsiṃ, neva tāvāhaṃ, bhikkhave, ‘sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya anuttaraṃ sammāsambodhiṃ abhisambuddho’ti paccaññāsiṃ.
yato ca khvāhaṃ, bhikkhave, imesaṃ pañcannaṃ upādānakkhandhānaṃ evaṃ assādañca assādato ādīnavañca ādīnavato nissaraṇañca nissaraṇato yathābhūtaṃ abbhaññāsiṃ;
athāhaṃ, bhikkhave, sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya anuttaraṃ sammāsambodhiṃ abhisambuddhoti paccaññāsiṃ.
ñāṇañca pana me dassanaṃ udapādi:
‘akuppā me vimutti; ayamantimā jāti; natthi dāni punabbhavo’”ti.
pañcamaṃ.
