saṃyutta nikāya 22
1. nakulapituvagga
5. samādhisutta
evaṃ me sutaṃ—
… pe … sāvatthiyaṃ …
tatra kho … pe … etadavoca:
“samādhiṃ, bhikkhave, bhāvetha;
samāhito, bhikkhave, bhikkhu yathābhūtaṃ pajānāti.
kiñca yathābhūtaṃ pajānāti?
rūpassa samudayañca atthaṅgamañca, vedanāya samudayañca atthaṅgamañca, saññāya samudayañca atthaṅgamañca, saṅkhārānaṃ samudayañca atthaṅgamañca, viññāṇassa samudayañca atthaṅgamañca.
ko ca, bhikkhave, rūpassa samudayo, ko vedanāya samudayo, ko saññāya samudayo, ko saṅkhārānaṃ samudayo, ko viññāṇassa samudayo?
idha, bhikkhave, bhikkhu abhinandati abhivadati ajjhosāya tiṭṭhati.
kiñca abhinandati abhivadati ajjhosāya tiṭṭhati?
rūpaṃ abhinandati abhivadati ajjhosāya tiṭṭhati.
tassa rūpaṃ abhinandato abhivadato ajjhosāya tiṭṭhato uppajjati nandī.
yā rūpe nandī tadupādānaṃ.
tassupādānapaccayā bhavo;
bhavapaccayā jāti;
jātipaccayā jarāmaraṇaṃ sokaparidevadukkhadomanassupāyāsā sambhavanti.
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
vedanaṃ abhinandati … pe …
saññaṃ abhinandati …
saṅkhāre abhinandati …
viññāṇaṃ abhinandati abhivadati ajjhosāya tiṭṭhati.
tassa viññāṇaṃ abhinandato abhivadato ajjhosāya tiṭṭhato uppajjati nandī.
yā viññāṇe nandī tadupādānaṃ.
tassupādānapaccayā bhavo;
bhavapaccayā jāti;
jātipaccayā … pe …
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
ayaṃ, bhikkhave, rūpassa samudayo;
ayaṃ vedanāya samudayo;
ayaṃ saññāya samudayo;
ayaṃ saṅkhārānaṃ samudayo;
ayaṃ viññāṇassa samudayo.
ko ca, bhikkhave, rūpassa atthaṅgamo, ko vedanāya …
ko saññāya …
ko saṅkhārānaṃ …
ko viññāṇassa atthaṅgamo?
idha, bhikkhave, nābhinandati nābhivadati nājjhosāya tiṭṭhati.
kiñca nābhinandati nābhivadati nājjhosāya tiṭṭhati?
rūpaṃ nābhinandati nābhivadati nājjhosāya tiṭṭhati.
tassa rūpaṃ anabhinandato anabhivadato anajjhosāya tiṭṭhato yā rūpe nandī sā nirujjhati.
tassa nandīnirodhā upādānanirodho;
upādānanirodhā bhavanirodho … pe …
evametassa kevalassa dukkhakkhandhassa nirodho hoti.
vedanaṃ nābhinandati nābhivadati nājjhosāya tiṭṭhati.
tassa vedanaṃ anabhinandato anabhivadato anajjhosāya tiṭṭhato yā vedanāya nandī sā nirujjhati.
tassa nandīnirodhā upādānanirodho;
upādānanirodhā bhavanirodho … pe …
evametassa kevalassa dukkhakkhandhassa nirodho hoti.
saññaṃ nābhinandati … pe …
saṅkhāre nābhinandati nābhivadati nājjhosāya tiṭṭhati.
tassa saṅkhāre anabhinandato anabhivadato anajjhosāya tiṭṭhato yā saṅkhāresu nandī sā nirujjhati.
tassa nandīnirodhā upādānanirodho;
upādānanirodhā bhavanirodho … pe …
evametassa kevalassa dukkhakkhandhassa nirodho hoti.
viññāṇaṃ nābhinandati nābhivadati nājjhosāya tiṭṭhati.
tassa viññāṇaṃ anabhinandato anabhivadato anajjhosāya tiṭṭhato yā viññāṇe nandī sā nirujjhati.
tassa nandīnirodhā upādānanirodho … pe …
evametassa kevalassa dukkhakkhandhassa nirodho hoti.
ayaṃ, bhikkhave, rūpassa atthaṅgamo, ayaṃ vedanāya atthaṅgamo, ayaṃ saññāya atthaṅgamo, ayaṃ saṅkhārānaṃ atthaṅgamo, ayaṃ viññāṇassa atthaṅgamo”ti.
pañcamaṃ.
