saṃyutta nikāya 22
6. upayavagga
55. udānasutta
sāvatthinidānaṃ.
tatra kho bhagavā udānaṃ udānesi:
# NOTE: See BB’s note.
“‘no cassaṃ, no ca me siyā, nābhavissa, na me bhavissatī’ti—
evaṃ adhimuccamāno bhikkhu chindeyya orambhāgiyāni saṃyojanānī”ti.
evaṃ vutte, aññataro bhikkhu bhagavantaṃ etadavoca:
“yathā kathaṃ pana, bhante, ‘no cassaṃ, no ca me siyā, nābhavissa, na me bhavissatī’ti—
evaṃ adhimuccamāno bhikkhu chindeyya orambhāgiyāni saṃyojanānī”ti?
“idha, bhikkhu, assutavā puthujjano ariyānaṃ adassāvī … pe …
sappurisadhamme avinīto rūpaṃ attato samanupassati, rūpavantaṃ vā attānaṃ; attani vā rūpaṃ, rūpasmiṃ vā attānaṃ.
vedanaṃ …
saññaṃ …
saṅkhāre …
viññāṇaṃ attato samanupassati, viññāṇavantaṃ vā attānaṃ; attani vā viññāṇaṃ, viññāṇasmiṃ vā attānaṃ.
so aniccaṃ rūpaṃ ‘aniccaṃ rūpan’ti yathābhūtaṃ nappajānāti,
aniccaṃ vedanaṃ ‘aniccā vedanā’ti yathābhūtaṃ nappajānāti,
aniccaṃ saññaṃ ‘aniccā saññā’ti yathābhūtaṃ nappajānāti,
anicce saṅkhāre ‘aniccā saṅkhārā’ti yathābhūtaṃ nappajānāti,
aniccaṃ viññāṇaṃ ‘aniccaṃ viññāṇan’ti yathābhūtaṃ nappajānāti.
dukkhaṃ rūpaṃ ‘dukkhaṃ rūpan’ti yathābhūtaṃ nappajānāti,
dukkhaṃ vedanaṃ …
dukkhaṃ saññaṃ …
dukkhe saṅkhāre …
dukkhaṃ viññāṇaṃ ‘dukkhaṃ viññāṇan’ti yathābhūtaṃ nappajānāti.
anattaṃ rūpaṃ ‘anattā rūpan’ti yathābhūtaṃ nappajānāti,
anattaṃ vedanaṃ ‘anattā vedanā’ti yathābhūtaṃ nappajānāti,
anattaṃ saññaṃ ‘anattā saññā’ti yathābhūtaṃ nappajānāti,
anatte saṅkhāre ‘anattā saṅkhārā’ti yathābhūtaṃ nappajānāti,
anattaṃ viññāṇaṃ ‘anattā viññāṇan’ti yathābhūtaṃ nappajānāti.
saṅkhataṃ rūpaṃ ‘saṅkhataṃ rūpan’ti yathābhūtaṃ nappajānāti,
saṅkhataṃ vedanaṃ …
saṅkhataṃ saññaṃ …
saṅkhate saṅkhāre …
saṅkhataṃ viññāṇaṃ ‘saṅkhataṃ viññāṇan’ti yathābhūtaṃ nappajānāti.
rūpaṃ vibhavissatīti yathābhūtaṃ nappajānāti.
vedanā vibhavissati …
saññā vibhavissati …
saṅkhārā vibhavissanti …
viññāṇaṃ vibhavissatīti yathābhūtaṃ nappajānāti.
sutavā ca kho, bhikkhu, ariyasāvako ariyānaṃ dassāvī ariyadhammassa kovido ariyadhamme suvinīto sappurisānaṃ dassāvī sappurisadhammassa kovido sappurisadhamme suvinīto
na rūpaṃ attato samanupassati … pe …
na vedanaṃ …
na saññaṃ …
na saṅkhāre …
na viññāṇaṃ attato samanupassati.
so aniccaṃ rūpaṃ ‘aniccaṃ rūpan’ti yathābhūtaṃ pajānāti.
aniccaṃ vedanaṃ …
aniccaṃ saññaṃ …
anicce saṅkhāre …
aniccaṃ viññāṇaṃ ‘aniccaṃ viññāṇan’ti yathābhūtaṃ pajānāti.
dukkhaṃ rūpaṃ … pe … dukkhaṃ viññāṇaṃ …
anattaṃ rūpaṃ … pe … anattaṃ viññāṇaṃ …
saṅkhataṃ rūpaṃ … pe … saṅkhataṃ viññāṇaṃ ‘saṅkhataṃ viññāṇan’ti yathābhūtaṃ pajānāti.
rūpaṃ vibhavissatīti yathābhūtaṃ pajānāti.
vedanā …
saññā …
saṅkhārā …
viññāṇaṃ vibhavissatīti yathābhūtaṃ pajānāti.
so rūpassa vibhavā, vedanāya vibhavā, saññāya vibhavā, saṅkhārānaṃ vibhavā, viññāṇassa vibhavā, evaṃ kho, bhikkhu,
‘no cassaṃ, no ca me siyā, nābhavissa, na me bhavissatī’ti—
evaṃ adhimuccamāno bhikkhu chindeyya orambhāgiyāni saṃyojanānī”ti.
# NOTE: Note that both punctuation and text incorrectly end the direct speech here.
“evaṃ adhimuccamāno, bhante, bhikkhu chindeyya orambhāgiyāni saṃyojanānī”ti.
“kathaṃ pana, bhante, jānato kathaṃ passato anantarā āsavānaṃ khayo hotī”ti?
“idha, bhikkhu, assutavā puthujjano atasitāye ṭhāne tāsaṃ āpajjati.
tāso heso bhikkhu assutavato puthujjanassa:
‘no cassaṃ, no ca me siyā, nābhavissa, na me bhavissatī’ti.
sutavā ca kho, bhikkhu, ariyasāvako atasitāye ṭhāne na tāsaṃ āpajjati.
na heso, bhikkhu, tāso sutavato ariyasāvakassa:
‘no cassaṃ, no ca me siyā, nābhavissa, na me bhavissatī’ti.
rūpupayaṃ vā, bhikkhu, viññāṇaṃ tiṭṭhamānaṃ tiṭṭheyya, rūpārammaṇaṃ rūpappatiṭṭhaṃ nandūpasecanaṃ vuddhiṃ virūḷhiṃ vepullaṃ āpajjeyya.
vedanupayaṃ vā, bhikkhu …
saññupayaṃ vā, bhikkhu …
saṅkhārupayaṃ vā, bhikkhu, viññāṇaṃ tiṭṭhamānaṃ tiṭṭheyya, saṅkhārārammaṇaṃ saṅkhārappatiṭṭhaṃ nandūpasecanaṃ vuddhiṃ virūḷhiṃ vepullaṃ āpajjeyya.
yo, bhikkhu, evaṃ vadeyya:
‘ahamaññatra rūpā, aññatra vedanāya, aññatra saññāya, aññatra saṅkhārehi viññāṇassa āgatiṃ vā gatiṃ vā cutiṃ vā upapattiṃ vā vuddhiṃ vā virūḷhiṃ vā vepullaṃ vā paññāpessāmī’ti, netaṃ ṭhānaṃ vijjati.
rūpadhātuyā ce, bhikkhu, bhikkhuno rāgo pahīno hoti. rāgassa pahānā vocchijjatārammaṇaṃ patiṭṭhā viññāṇassa na hoti.
vedanādhātuyā ce, bhikkhu, bhikkhuno …
saññādhātuyā ce, bhikkhu, bhikkhuno …
saṅkhāradhātuyā ce, bhikkhu, bhikkhuno …
viññāṇadhātuyā ce, bhikkhu, bhikkhuno rāgo pahīno hoti. rāgassa pahānā vocchijjatārammaṇaṃ patiṭṭhā viññāṇassa na hoti.
tadappatiṭṭhitaṃ viññāṇaṃ avirūḷhaṃ anabhisaṅkhacca vimuttaṃ.
vimuttattā ṭhitaṃ. ṭhitattā santusitaṃ. santusitattā na paritassati. aparitassaṃ paccattaññeva parinibbāyati.
‘khīṇā jāti … pe … nāparaṃ itthattāyā’ti pajānāti.
evaṃ kho, bhikkhu, jānato evaṃ passato anantarā āsavānaṃ khayo hotī”ti.
tatiyaṃ.
