Linked Discourses 22
1. Nakula’s Father
3. With Hāliddikāni
So I have heard.
At one time Venerable Mahākaccāna was staying in the land of the Avantis near Kuraraghara on Steep Mountain.
Then the householder Hāliddikāni went up to Venerable Mahākaccāna, bowed, sat down to one side, and said to him,
“Sir, this was said by the Buddha in the Chapter of the Eights, in ‘The Questions of Māgandiya’:
# NOTE: The line and it’s metaphorical interpretation work on two levels. The oka and niketa are the same basic meaning, but I have translated in line with the underlying etymology: oka from “place of comfort, shelter”, niketa as “heaping, settlement”. Sari means “wander, roam, drift”. Here it has a literal meaning, a homeless wanderer. But later one is said to be a “okasari” “house-wanderer”. How does this make sense? The root -sari is the same as the root for samsara, and so an okasari is one who wanders in samsara. Compare the standard simile for the dibbacakkhu, where a person walks out of one home down the street, and into another. Cf the modern idiom “couch-surfer”. I use the same term as i use for samsara to bring out this connection.sc2
‘After leaving shelter to become an unsettled migrant,
a sage doesn’t get close to anyone in town.
Rid of sensual pleasures, expecting nothing,
they don’t argue with anyone.’
How should we see the detailed meaning of the Buddha’s brief statement?”
“Householder, the form element is a shelter for consciousness.
One whose consciousness is shackled to greed for the form element is called a migrant going from shelter to shelter.
The feeling element is a shelter for consciousness.
One whose consciousness is attached to greed for the feeling element is called a migrant going from shelter to shelter.
The perception element is a shelter for consciousness.
One whose consciousness is attached to greed for the perception element is called a migrant going from shelter to shelter.
The choices element is a shelter for consciousness.
One whose consciousness is attached to greed for the choices element is called a migrant going from shelter to shelter.
That’s how one is a migrant going from shelter to shelter.
And how is one a migrant without a shelter?
The Realized One has given up any desire, greed, relishing, and craving for the form element; any attraction, grasping, mental fixation, insistence, and underlying tendencies. He has cut it off at the root, made it like a palm stump, obliterated it, so it’s unable to arise in the future.
That’s why the Realized One is called a migrant without a shelter.
The Realized One has given up any desire, greed, relishing, and craving for the feeling element …
the perception element …
the choices element …
the consciousness element; any attraction, grasping, mental fixation, insistence, and underlying tendencies. He has cut it off at the root, made it like a palm stump, obliterated it, so it’s unable to arise in the future.
That’s why the Realized One is called a migrant without a shelter.
That’s how one is a migrant without a shelter.
And how is one a migrant going from settlement to settlement?
Being attached to migrating from settlement to settlement in pursuit of sights, one is called a migrant going from settlement to settlement.
Being attached to migrating from settlement to settlement in pursuit of sounds …
smells …
tastes …
touches …
thoughts, one is called a migrant going from settlement to settlement.
That’s how one is a migrant going from settlement to settlement.
And how is one an unsettled migrant?
The Realized One has given up attachment to migrating from settlement to settlement in pursuit of sights. He has cut it off at the root, made it like a palm stump, obliterated it, so it’s unable to arise in the future.
That’s why the Realized One is called an unsettled migrant.
The Realized One has given up attachment to migrating from settlement to settlement in pursuit of sounds …
smells …
tastes …
touches …
thoughts. He has cut it off at the root, made it like a palm stump, obliterated it, so it’s unable to arise in the future.
That’s why the Realized One is called an unsettled migrant.
That’s how one is an unsettled migrant.
And how does one get close to people in town?
It’s when someone mixes closely with laypeople, sharing their joys and sorrows—happy when they’re happy and sad when they’re sad—and getting involved in their business.
That’s how one gets close to people in town.
And how does one not get close to people in town?
It’s when a mendicant doesn’t mix closely with laypeople, not sharing their joys and sorrows—not happy when they’re happy or sad when they’re sad—and not getting involved in their business.
That’s how one doesn’t get close to people in town.
And how is one not rid of sensual pleasures?
It’s when someone isn’t rid of greed, desire, fondness, thirst, passion, and craving for sensual pleasures.
That’s how one is not rid of sensual pleasures.
And how is one rid of sensual pleasures?
It’s when someone is rid of greed, desire, fondness, thirst, passion, and craving for sensual pleasures.
That’s how one is rid of sensual pleasures.
And how does one have expectations?
It’s when someone thinks:
‘In the future, may I be of such form, such feeling, such perception, such choices, and such consciousness!’
That’s how one has expectations.
And how does one expect nothing?
It’s when someone doesn’t think:
‘In the future, may I be of such form, such feeling, such perception, such choices, and such consciousness!’
That’s how one expects nothing.
And how does one argue with people?
It’s when someone takes part in this sort of discussion:
# NOTE: Sahita as a quality of dhamma talks is found at AN 4.139 and AN 8.16. The basic meaning is “unified, together”. It is the same as the Vedic “samhita”. To me, “consistent” is more of a logical property, whereas what I think this means is “to the point, on topic.” Also note that PTS dict for this says reading avicinna is to be preferred. Under vicinna it says adhicinna is preferred. Handy.
‘You don’t understand this teaching and training. I understand this teaching and training. What, you understand this teaching and training? You’re practicing wrong. I’m practicing right. You said last what you should have said first. You said first what you should have said last. I stay on topic, you don’t. What you’ve thought so much about has been disproved. Your doctrine is refuted. Go on, save your doctrine! You’re trapped; get yourself out of this—if you can!’
That’s how one argues with people.
And how does one not argue with people?
It’s when a mendicant doesn’t take part in this sort of discussion:
‘You don’t understand this teaching and training … get yourself out of this—if you can!’
That’s how one doesn’t argue with people.
So, householder, that’s how to understand the detailed meaning of what the Buddha said in brief in the Chapter of the Eights, in ‘The Questions of Māgandiya’:
‘After leaving shelter to become an unsettled migrant,
a sage doesn’t get close to anyone in town.
Rid of sensual pleasures, expecting nothing,
they don’t argue with anyone.’”


