saṃyutta nikāya 22
15. diṭṭhivagga
153. nocamesiyāsutta
sāvatthinidānaṃ.
“kismiṃ nu kho, bhikkhave, sati, kiṃ upādāya, kiṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘no cassaṃ, no ca me siyā, nābhavissa, na me bhavissatī’”ti?
bhagavaṃmūlakā no, bhante, dhammā … pe …
“rūpe kho, bhikkhave, sati, rūpaṃ upādāya, rūpaṃ abhinivissa evaṃ diṭṭhi uppajjati:
‘no cassaṃ, no ca me siyā, nābhavissa, na me bhavissatī’ti.
vedanāya sati …
saññāya sati …
saṅkhāresu sati …
viññāṇe sati, viññāṇaṃ upādāya, viññāṇaṃ abhinivissa, evaṃ diṭṭhi uppajjati:
‘no cassaṃ, no ca me siyā, nābhavissa, na me bhavissatī’ti.
taṃ kiṃ maññatha, bhikkhave,
rūpaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, api nu taṃ anupādāya evaṃ diṭṭhi uppajjeyya:
‘no cassaṃ, no ca me siyā, nābhavissa, na me bhavissatī’”ti?
“no hetaṃ, bhante”.
“vedanā …
saññā …
saṅkhārā …
viññāṇaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ, api nu taṃ anupādāya evaṃ diṭṭhi uppajjeyya:
‘no cassaṃ, no ca me siyā, nābhavissa, na me bhavissatī’”ti?
“no hetaṃ, bhante”.
“evaṃ passaṃ … pe …
nāparaṃ itthattāyāti pajānātī”ti.
catutthaṃ.
