saṃyutta nikāya 22
13. avijjāvagga
126. samudayadhammasutta
sāvatthinidānaṃ.
atha kho aññataro bhikkhu yena bhagavā tenupasaṅkami; upasaṅkamitvā … pe … ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“‘avijjā, avijjā’ti, bhante, vuccati.
katamā nu kho, bhante, avijjā;
kittāvatā ca avijjāgato hotī”ti?
“idha, bhikkhu, assutavā puthujjano samudayadhammaṃ rūpaṃ ‘samudayadhammaṃ rūpan’ti yathābhūtaṃ nappajānāti;
vayadhammaṃ rūpaṃ ‘vayadhammaṃ rūpan’ti yathābhūtaṃ nappajānāti;
samudayavayadhammaṃ rūpaṃ ‘samudayavayadhammaṃ rūpan’ti yathābhūtaṃ nappajānāti.
samudayadhammaṃ vedanaṃ ‘samudayadhammā vedanā’ti yathābhūtaṃ nappajānāti;
vayadhammaṃ vedanaṃ ‘vayadhammā vedanā’ti yathābhūtaṃ nappajānāti;
samudayavayadhammaṃ vedanaṃ ‘samudayavayadhammā vedanā’ti yathābhūtaṃ nappajānāti.
samudayadhammaṃ saññaṃ … pe …
samudayadhamme saṅkhāre ‘samudayadhammā saṅkhārā’ti yathābhūtaṃ nappajānāti;
vayadhamme saṅkhāre ‘vayadhammā saṅkhārā’ti yathābhūtaṃ nappajānāti;
samudayavayadhamme saṅkhāre ‘samudayavayadhammā saṅkhārā’ti yathābhūtaṃ nappajānāti.
samudayadhammaṃ viññāṇaṃ ‘samudayadhammaṃ viññāṇan’ti yathābhūtaṃ nappajānāti;
vayadhammaṃ viññāṇaṃ ‘vayadhammaṃ viññāṇan’ti yathābhūtaṃ nappajānāti;
samudayavayadhammaṃ viññāṇaṃ ‘samudayavayadhammaṃ viññāṇan’ti yathābhūtaṃ nappajānāti.
ayaṃ vuccati, bhikkhu, avijjā;
ettāvatā ca avijjāgato hotī”ti.
evaṃ vutte, so bhikkhu bhagavantaṃ etadavoca:
“‘vijjā, vijjā’ti, bhante, vuccati.
katamā nu kho, bhante, vijjā;
kittāvatā ca vijjāgato hotī”ti?
“idha, bhikkhu, sutavā ariyasāvako samudayadhammaṃ rūpaṃ ‘samudayadhammaṃ rūpan’ti yathābhūtaṃ pajānāti;
vayadhammaṃ rūpaṃ ‘vayadhammaṃ rūpan’ti yathābhūtaṃ pajānāti;
samudayavayadhammaṃ rūpaṃ ‘samudayavayadhammaṃ rūpan’ti yathābhūtaṃ pajānāti.
samudayadhammaṃ vedanaṃ ‘samudayadhammā vedanā’ti yathābhūtaṃ pajānāti;
vayadhammaṃ vedanaṃ ‘vayadhammā vedanā’ti yathābhūtaṃ pajānāti;
samudayavayadhammaṃ vedanaṃ ‘samudayavayadhammā vedanā’ti yathābhūtaṃ pajānāti.
samudayadhammaṃ saññaṃ …
samudayadhamme saṅkhāre ‘samudayadhammā saṅkhārā’ti yathābhūtaṃ pajānāti;
vayadhamme saṅkhāre ‘vayadhammā saṅkhārā’ti yathābhūtaṃ pajānāti;
samudayavayadhamme saṅkhāre ‘samudayavayadhammā saṅkhārā’ti yathābhūtaṃ pajānāti.
samudayadhammaṃ viññāṇaṃ ‘samudayadhammaṃ viññāṇan’ti yathābhūtaṃ pajānāti;
vayadhammaṃ viññāṇaṃ ‘vayadhammaṃ viññāṇan’ti yathābhūtaṃ pajānāti;
samudayavayadhammaṃ viññāṇaṃ ‘samudayavayadhammaṃ viññāṇan’ti yathābhūtaṃ pajānāti.
ayaṃ vuccati, bhikkhu, vijjā;
ettāvatā ca vijjāgato hotī”ti.
paṭhamaṃ.
