saṃyutta nikāya 22
13. avijjāvagga
135. tatiyakoṭṭhikasutta
taññeva nidānaṃ.
ekamantaṃ nisinno kho āyasmā sāriputto āyasmantaṃ mahākoṭṭhikaṃ etadavoca:
“‘avijjā, avijjā’ti, āvuso koṭṭhika, vuccati.
katamā nu kho, āvuso, avijjā;
kittāvatā ca avijjāgato hotī”ti?
“idhāvuso, assutavā puthujjano rūpaṃ nappajānāti, rūpasamudayaṃ nappajānāti, rūpanirodhaṃ nappajānāti, rūpanirodhagāminiṃ paṭipadaṃ nappajānāti.
vedanaṃ nappajānāti … pe …
saññaṃ …
saṅkhāre …
viññāṇaṃ nappajānāti, viññāṇasamudayaṃ nappajānāti, viññāṇanirodhaṃ nappajānāti, viññāṇanirodhagāminiṃ paṭipadaṃ nappajānāti.
ayaṃ vuccatāvuso, avijjā;
ettāvatā ca avijjāgato hotī”ti.
evaṃ vutte, āyasmā sāriputto āyasmantaṃ mahākoṭṭhikaṃ etadavoca:
“‘vijjā, vijjā’ti, āvuso koṭṭhika, vuccati.
katamā nu kho, āvuso, vijjā;
kittāvatā ca vijjāgato hotī”ti?
“idhāvuso, sutavā ariyasāvako rūpaṃ pajānāti, rūpasamudayaṃ pajānāti, rūpanirodhaṃ pajānāti, rūpanirodhagāminiṃ paṭipadaṃ pajānāti.
vedanaṃ …
saññaṃ …
saṅkhāre …
viññāṇaṃ pajānāti, viññāṇasamudayaṃ pajānāti, viññāṇanirodhaṃ pajānāti, viññāṇanirodhagāminiṃ paṭipadaṃ pajānāti.
ayaṃ vuccatāvuso, vijjā;
ettāvatā ca vijjāgato hotī”ti.
dasamaṃ.
avijjāvaggo tatiyo.
samudayadhamme tīṇi,
assādo apare duve;
samudaye ca dve vuttā,
koṭṭhike apare tayoti.
