saṃyutta nikāya 22
4. natumhākavagga
39. anudhammasutta
sāvatthinidānaṃ.
“dhammānudhammappaṭipannassa, bhikkhave, bhikkhuno ayamanudhammo hoti
yaṃ rūpe nibbidābahulo vihareyya, vedanāya nibbidābahulo vihareyya, saññāya nibbidābahulo vihareyya, saṅkhāresu nibbidābahulo vihareyya, viññāṇe nibbidābahulo vihareyya.
yo rūpe nibbidābahulo viharanto, vedanāya … saññāya … saṅkhāresu nibbidābahulo viharanto, viññāṇe nibbidābahulo viharanto rūpaṃ parijānāti, vedanaṃ … saññaṃ … saṅkhāre … viññāṇaṃ parijānāti,
so rūpaṃ parijānaṃ, vedanaṃ … saññaṃ … saṅkhāre … viññāṇaṃ parijānaṃ parimuccati rūpamhā, parimuccati vedanāya, parimuccati saññāya, parimuccati saṅkhārehi, parimuccati viññāṇamhā,
parimuccati jātiyā jarāmaraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi, parimuccati dukkhasmāti vadāmī”ti.
sattamaṃ.
