saṃyutta nikāya 22
14. kukkuḷavagga
149. anattānupassīsutta
sāvatthinidānaṃ.
“saddhāpabbajitassa, bhikkhave, kulaputtassa ayamanudhammo hoti—
yaṃ rūpe anattānupassī vihareyya.
vedanāya …
saññāya …
saṅkhāresu …
viññāṇe anattānupassī vihareyya.
anattānupassī viharanto, vedanāya …
saññāya …
saṅkhāresu …
viññāṇe anattānupassī viharanto rūpaṃ parijānāti, vedanaṃ … pe …
saññaṃ …
saṅkhāre …
viññāṇaṃ parijānāti.
so rūpaṃ parijānaṃ vedanaṃ parijānaṃ saññaṃ parijānaṃ saṅkhāre parijānaṃ viññāṇaṃ parijānaṃ parimuccati rūpamhā, parimuccati vedanāya, parimuccati saññāya, parimuccati saṅkhārehi, parimuccati viññāṇamhā, parimuccati jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi;
‘parimuccati dukkhasmā’ti vadāmī”ti.
cuddasamaṃ.
kukkuḷavaggo catuttho.
kukkuḷā tayo aniccena,
dukkhena apare tayo;
anattena tayo vuttā,
kulaputtena dve dukāti.
