saṃyutta nikāya 22
6. upayavagga
56. upādānaparipavattasutta
sāvatthinidānaṃ.
“pañcime, bhikkhave, upādānakkhandhā.
katame pañca?
rūpupādānakkhandho, vedanupādānakkhandho, saññupādānakkhandho, saṅkhārupādānakkhandho, viññāṇupādānakkhandho.
yāvakīvañcāhaṃ, bhikkhave, ime pañcupādānakkhandhe catuparivaṭṭaṃ yathābhūtaṃ nābbhaññāsiṃ, neva tāvāhaṃ, bhikkhave, sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya anuttaraṃ sammāsambodhiṃ abhisambuddhoti paccaññāsiṃ.
yato ca khvāhaṃ, bhikkhave, ime pañcupādānakkhandhe catuparivaṭṭaṃ yathābhūtaṃ abbhaññāsiṃ, athāhaṃ, bhikkhave, sadevake loke … pe …
sadevamanussāya anuttaraṃ sammāsambodhiṃ abhisambuddhoti paccaññāsiṃ.
kathañca catuparivaṭṭaṃ?
rūpaṃ abbhaññāsiṃ, rūpasamudayaṃ abbhaññāsiṃ, rūpanirodhaṃ abbhaññāsiṃ, rūpanirodhagāminiṃ paṭipadaṃ abbhaññāsiṃ;
vedanaṃ …
saññaṃ …
saṅkhāre …
viññāṇaṃ abbhaññāsiṃ, viññāṇasamudayaṃ abbhaññāsiṃ, viññāṇanirodhaṃ abbhaññāsiṃ, viññāṇanirodhagāminiṃ paṭipadaṃ abbhaññāsiṃ.
katamañca, bhikkhave, rūpaṃ?
cattāro ca mahābhūtā catunnañca mahābhūtānaṃ upādāya rūpaṃ.
idaṃ vuccati, bhikkhave, rūpaṃ.
āhārasamudayā rūpasamudayo;
āhāranirodhā rūpanirodho.
ayameva ariyo aṭṭhaṅgiko maggo rūpanirodhagāminī paṭipadā, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
ye hi keci, bhikkhave, samaṇā vā brāhmaṇā vā evaṃ rūpaṃ abhiññāya, evaṃ rūpasamudayaṃ abhiññāya, evaṃ rūpanirodhaṃ abhiññāya, evaṃ rūpanirodhagāminiṃ paṭipadaṃ abhiññāya rūpassa nibbidāya virāgāya nirodhāya paṭipannā, te suppaṭipannā.
ye suppaṭipannā, te imasmiṃ dhammavinaye gādhanti.
ye ca kho keci, bhikkhave, samaṇā vā brāhmaṇā vā evaṃ rūpaṃ abhiññāya … pe … evaṃ rūpanirodhagāminiṃ paṭipadaṃ abhiññāya, rūpassa nibbidā virāgā nirodhā anupādā vimuttā te suvimuttā.
ye suvimuttā te kevalino.
ye kevalino vaṭṭaṃ tesaṃ natthi paññāpanāya.
katamā ca, bhikkhave, vedanā?
chayime, bhikkhave, vedanākāyā—
cakkhusamphassajā vedanā, sotasamphassajā vedanā, ghānasamphassajā vedanā, jivhāsamphassajā vedanā, kāyasamphassajā vedanā, manosamphassajā vedanā.
ayaṃ vuccati, bhikkhave, vedanā.
phassasamudayā vedanāsamudayo;
phassanirodhā vedanānirodho.
ayameva ariyo aṭṭhaṅgiko maggo vedanānirodhagāminī paṭipadā, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
ye hi keci, bhikkhave, samaṇā vā brāhmaṇā vā evaṃ vedanaṃ abhiññāya, evaṃ vedanāsamudayaṃ abhiññāya, evaṃ vedanānirodhaṃ abhiññāya, evaṃ vedanānirodhagāminiṃ paṭipadaṃ abhiññāya vedanāya nibbidāya virāgāya nirodhāya paṭipannā, te suppaṭipannā.
ye suppaṭipannā, te imasmiṃ dhammavinaye gādhanti.
ye ca kho keci, bhikkhave, samaṇā vā brāhmaṇā vā evaṃ vedanaṃ abhiññāya … pe … evaṃ vedanānirodhagāminiṃ paṭipadaṃ abhiññāya … pe …
vaṭṭaṃ tesaṃ natthi paññāpanāya.
katamā ca, bhikkhave, saññā?
chayime, bhikkhave, saññākāyā—
rūpasaññā, saddasaññā, gandhasaññā, rasasaññā, phoṭṭhabbasaññā, dhammasaññā.
ayaṃ vuccati, bhikkhave, saññā.
phassasamudayā saññāsamudayo;
phassanirodhā saññānirodho.
ayameva ariyo aṭṭhaṅgiko maggo saññānirodhagāminī paṭipadā, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi … pe …
vaṭṭaṃ tesaṃ natthi paññāpanāya.
katame ca, bhikkhave, saṅkhārā?
chayime, bhikkhave, cetanākāyā—
rūpasañcetanā, saddasañcetanā, gandhasañcetanā, rasasañcetanā, phoṭṭhabbasañcetanā, dhammasañcetanā.
ime vuccanti, bhikkhave, saṅkhārā.
phassasamudayā saṅkhārasamudayo;
phassanirodhā saṅkhāranirodho.
ayameva ariyo aṭṭhaṅgiko maggo saṅkhāranirodhagāminī paṭipadā, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
ye hi keci, bhikkhave, samaṇā vā brāhmaṇā vā evaṃ saṅkhāre abhiññāya, evaṃ saṅkhārasamudayaṃ abhiññāya, evaṃ saṅkhāranirodhaṃ abhiññāya, evaṃ saṅkhāranirodhagāminiṃ paṭipadaṃ abhiññāya saṅkhārānaṃ nibbidāya virāgāya nirodhāya paṭipannā, te suppaṭipannā.
ye suppaṭipannā, te imasmiṃ dhammavinaye gādhanti.
ye ca kho keci, bhikkhave, samaṇā vā brāhmaṇā vā evaṃ saṅkhāre abhiññāya, evaṃ saṅkhārasamudayaṃ abhiññāya, evaṃ saṅkhāranirodhaṃ abhiññāya, evaṃ saṅkhāranirodhagāminiṃ paṭipadaṃ abhiññāya saṅkhārānaṃ nibbidā virāgā nirodhā anupādā vimuttā, te suvimuttā.
ye suvimuttā, te kevalino.
ye kevalino vaṭṭaṃ tesaṃ natthi paññāpanāya.
katamañca, bhikkhave, viññāṇaṃ?
chayime, bhikkhave, viññāṇakāyā—
cakkhuviññāṇaṃ, sotaviññāṇaṃ, ghānaviññāṇaṃ, jivhāviññāṇaṃ, kāyaviññāṇaṃ, manoviññāṇaṃ.
idaṃ vuccati, bhikkhave, viññāṇaṃ.
nāmarūpasamudayā viññāṇasamudayo;
nāmarūpanirodhā viññāṇanirodho.
ayameva ariyo aṭṭhaṅgiko maggo viññāṇanirodhagāminī paṭipadā, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
ye hi keci, bhikkhave, samaṇā vā brāhmaṇā vā evaṃ viññāṇaṃ abhiññāya, evaṃ viññāṇasamudayaṃ abhiññāya, evaṃ viññāṇanirodhaṃ abhiññāya, evaṃ viññāṇanirodhagāminiṃ paṭipadaṃ abhiññāya viññāṇassa nibbidāya virāgāya nirodhāya paṭipannā, te suppaṭipannā.
ye suppaṭipannā, te imasmiṃ dhammavinaye gādhanti.
ye ca kho keci, bhikkhave, samaṇā vā brāhmaṇā vā evaṃ viññāṇaṃ abhiññāya, evaṃ viññāṇasamudayaṃ abhiññāya, evaṃ viññāṇanirodhaṃ abhiññāya, evaṃ viññāṇanirodhagāminiṃ paṭipadaṃ abhiññāya viññāṇassa nibbidā virāgā nirodhā anupādā vimuttā, te suvimuttā.
ye suvimuttā, te kevalino.
ye kevalino vaṭṭaṃ tesaṃ natthi paññāpanāyā”ti.
catutthaṃ.
