Linked Discourses 22
11. Sides
103. Sides
At Sāvatthī.
“Mendicants, there are these four sides.
What four?
The side of identity, the side of the origin of identity, the side of the cessation of identity, and the side of the practice that leads to the cessation of identity.
And what is the side of identity?
It should be said: the five grasping aggregates.
What five?
# NOTE: This seems clumsy here.
That is, the grasping aggregates of form, feeling, perception, choices, and consciousness.
This is called the side of identity.
And what is the side of the origin of identity?
It’s the craving that leads to future lives, mixed up with relishing and greed, taking pleasure in various different realms. That is,
craving for sensual pleasures, craving to continue existence, and craving to end existence.
This is called the side of the origin of identity.
And what is the side of the cessation of identity?
It’s the fading away and cessation of that very same craving with nothing left over; giving it away, letting it go, releasing it, and not adhering to it.
This is called the side of the cessation of identity.
And what is the side of the practice that leads to the cessation of identity?
It is simply this noble eightfold path, that is:
right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion.
This is called the side of the practice that leads to the cessation of identity.
These are the four sides.”

