saṃyutta nikāya 22
15. diṭṭhivagga
157. abhinivesasutta
sāvatthinidānaṃ.
“kismiṃ nu kho, bhikkhave, sati, kiṃ upādāya, kiṃ abhinivissa uppajjanti saṃyojanābhinivesavinibandhā”ti?
bhagavaṃmūlakā no, bhante, dhammā … pe …
“rūpe kho, bhikkhave, sati, rūpaṃ upādāya, rūpaṃ abhinivissa uppajjanti saṃyojanābhinivesavinibandhā.
vedanāya sati …
saññāya sati …
saṅkhāresu sati …
viññāṇe sati, viññāṇaṃ upādāya, viññāṇaṃ abhinivissa uppajjanti saṃyojanābhinivesavinibandhā.
taṃ kiṃ maññatha, bhikkhave,
rūpaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“yaṃ panāniccaṃ … pe …
api nu taṃ anupādāya uppajjeyyuṃ saṃyojanābhinivesavinibandhā”ti?
“no hetaṃ, bhante” … pe …
“evaṃ passaṃ … pe …
nāparaṃ itthattāyāti pajānātī”ti.
aṭṭhamaṃ.
