saṃyutta nikāya 22
10. pupphavagga
97. nakhasikhāsutta
sāvatthinidānaṃ.
ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“atthi nu kho, bhante, kiñci rūpaṃ yaṃ rūpaṃ niccaṃ dhuvaṃ sassataṃ avipariṇāmadhammaṃ sassatisamaṃ tatheva ṭhassati?
atthi nu kho, bhante, kāci vedanā yā vedanā niccā dhuvā sassatā avipariṇāmadhammā sassatisamaṃ tatheva ṭhassati?
atthi nu kho, bhante, kāci saññā … pe …
keci saṅkhārā, ye saṅkhārā niccā dhuvā sassatā avipariṇāmadhammā sassatisamaṃ tatheva ṭhassanti?
atthi nu kho, bhante, kiñci viññāṇaṃ, yaṃ viññāṇaṃ niccaṃ dhuvaṃ sassataṃ avipariṇāmadhammaṃ sassatisamaṃ tatheva ṭhassatī”ti?
“natthi kho, bhikkhu, kiñci rūpaṃ, yaṃ rūpaṃ niccaṃ dhuvaṃ sassataṃ avipariṇāmadhammaṃ sassatisamaṃ tatheva ṭhassati.
natthi kho, bhikkhu, kāci vedanā …
kāci saññā …
keci saṅkhārā … pe …
kiñci viññāṇaṃ, yaṃ viññāṇaṃ niccaṃ dhuvaṃ sassataṃ avipariṇāmadhammaṃ sassatisamaṃ tatheva ṭhassatī”ti.
atha kho bhagavā parittaṃ nakhasikhāyaṃ paṃsuṃ āropetvā taṃ bhikkhuṃ etadavoca:
“ettakampi kho, bhikkhu, rūpaṃ natthi niccaṃ dhuvaṃ sassataṃ avipariṇāmadhammaṃ sassatisamaṃ tatheva ṭhassati.
ettakañcepi, bhikkhu, rūpaṃ abhavissa niccaṃ dhuvaṃ sassataṃ avipariṇāmadhammaṃ, nayidaṃ brahmacariyavāso paññāyetha sammā dukkhakkhayāya.
yasmā ca kho, bhikkhu, ettakampi rūpaṃ natthi niccaṃ dhuvaṃ sassataṃ avipariṇāmadhammaṃ, tasmā brahmacariyavāso paññāyati sammā dukkhakkhayāya”.
ettakāpi kho, bhikkhu, vedanā natthi niccā dhuvā sassatā avipariṇāmadhammā sassatisamaṃ tatheva ṭhassati.
ettakā cepi, bhikkhu, vedanā abhavissa niccā dhuvā sassatā avipariṇāmadhammā, na yidaṃ brahmacariyavāso paññāyetha sammā dukkhakkhayāya.
yasmā ca kho, bhikkhu, ettakāpi vedanā natthi niccā dhuvā sassatā avipariṇāmadhammā, tasmā brahmacariyavāso paññāyati sammā dukkhakkhayāya.
ettakāpi kho, bhikkhu, saññā natthi … pe …
ettakāpi kho, bhikkhu, saṅkhārā natthi niccā dhuvā sassatā avipariṇāmadhammā sassatisamaṃ tatheva ṭhassanti.
ettakā cepi, bhikkhu, saṅkhārā abhavissaṃsu niccā dhuvā sassatā avipariṇāmadhammā, na yidaṃ brahmacariyavāso paññāyetha sammā dukkhakkhayāya.
yasmā ca kho, bhikkhu, ettakāpi saṅkhārā natthi niccā dhuvā sassatā avipariṇāmadhammā, tasmā brahmacariyavāso paññāyati sammā dukkhakkhayāya.
ettakampi kho, bhikkhu, viññāṇaṃ natthi niccaṃ dhuvaṃ sassataṃ avipariṇāmadhammaṃ sassatisamaṃ tatheva ṭhassati.
ettakampi kho, bhikkhu, viññāṇaṃ abhavissa niccaṃ dhuvaṃ sassataṃ avipariṇāmadhammaṃ, na yidaṃ brahmacariyavāso paññāyetha sammā dukkhakkhayāya.
yasmā ca kho, bhikkhu, ettakampi viññāṇaṃ natthi niccaṃ dhuvaṃ sassataṃ avipariṇāmadhammaṃ, tasmā brahmacariyavāso paññāyati sammā dukkhakkhayāya.
taṃ kiṃ maññasi, bhikkhu,
rūpaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“vedanā …
saññā …
saṅkhārā …
viññāṇaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante” … pe …
“tasmātiha … pe …
evaṃ passaṃ … pe …
nāparaṃ itthattāyāti pajānātī”ti.
pañcamaṃ.
