saṃyutta nikāya 22
5. attadīpavagga
50. dutiyasoṇasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe.
atha kho soṇo gahapatiputto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho soṇaṃ gahapatiputtaṃ bhagavā etadavoca:
“ye hi keci, soṇa, samaṇā vā brāhmaṇā vā rūpaṃ nappajānanti, rūpasamudayaṃ nappajānanti, rūpanirodhaṃ nappajānanti, rūpanirodhagāminiṃ paṭipadaṃ nappajānanti;
vedanaṃ nappajānanti, vedanāsamudayaṃ nappajānanti, vedanānirodhaṃ nappajānanti, vedanānirodhagāminiṃ paṭipadaṃ nappajānanti;
saññaṃ nappajānanti … pe …
saṅkhāre nappajānanti, saṅkhārasamudayaṃ nappajānanti, saṅkhāranirodhaṃ nappajānanti, saṅkhāranirodhagāminiṃ paṭipadaṃ nappajānanti;
viññāṇaṃ nappajānanti, viññāṇasamudayaṃ nappajānanti, viññāṇanirodhaṃ nappajānanti, viññāṇanirodhagāminiṃ paṭipadaṃ nappajānanti.
na me te, soṇa, samaṇā vā brāhmaṇā vā samaṇesu vā samaṇasammatā brāhmaṇesu vā brāhmaṇasammatā, na ca pana te āyasmanto sāmaññatthaṃ vā brahmaññatthaṃ vā diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharanti.
ye ca kho keci, soṇa, samaṇā vā brāhmaṇā vā rūpaṃ pajānanti, rūpasamudayaṃ pajānanti, rūpanirodhaṃ pajānanti, rūpanirodhagāminiṃ paṭipadaṃ pajānanti;
vedanaṃ pajānanti … pe …
saññaṃ pajānanti …
saṅkhāre pajānanti …
viññāṇaṃ pajānanti, viññāṇasamudayaṃ pajānanti, viññāṇanirodhaṃ pajānanti, viññāṇanirodhagāminiṃ paṭipadaṃ pajānanti.
te ca kho me, soṇa, samaṇā vā brāhmaṇā vā samaṇesu ceva samaṇasammatā brāhmaṇesu ca brāhmaṇasammatā, te ca panāyasmanto sāmaññatthañca brahmaññatthañca diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharantī”ti.
aṭṭhamaṃ.
