saṃyutta nikāya 22
10. pupphavagga
101. vāsijaṭasutta
sāvatthinidānaṃ.
“jānato ahaṃ, bhikkhave, passato āsavānaṃ khayaṃ vadāmi, no ajānato no apassato.
kiñca, bhikkhave, jānato kiṃ passato āsavānaṃ khayo hoti?
‘iti rūpaṃ, iti rūpassa samudayo, iti rūpassa atthaṅgamo;
iti vedanā …
iti saññā …
iti saṅkhārā …
iti viññāṇaṃ, iti viññāṇassa samudayo, iti viññāṇassa atthaṅgamo’ti—
evaṃ kho, bhikkhave, jānato evaṃ passato āsavānaṃ khayo hoti.
bhāvanānuyogaṃ ananuyuttassa, bhikkhave, bhikkhuno viharato kiñcāpi evaṃ icchā uppajjeyya:
‘aho vata me anupādāya āsavehi cittaṃ vimucceyyā’ti, atha khvassa neva anupādāya āsavehi cittaṃ vimuccati.
taṃ kissa hetu?
‘abhāvitattā’ tissa vacanīyaṃ.
kissa abhāvitattā?
# NOTE: Note this passage is identical with AN 7.71, except “undeveloped” is absent there.
abhāvitattā catunnaṃ satipaṭṭhānānaṃ, abhāvitattā catunnaṃ sammappadhānānaṃ, abhāvitattā catunnaṃ iddhipādānaṃ, abhāvitattā pañcannaṃ indriyānaṃ, abhāvitattā pañcannaṃ balānaṃ, abhāvitattā sattannaṃ bojjhaṅgānaṃ, abhāvitattā ariyassa aṭṭhaṅgikassa maggassa.
seyyathāpi, bhikkhave, kukkuṭiyā aṇḍāni aṭṭha vā dasa vā dvādasa vā.
tānassu kukkuṭiyā na sammā adhisayitāni, na sammā pariseditāni, na sammā paribhāvitāni.
kiñcāpi tassā kukkuṭiyā evaṃ icchā uppajjeyya:
‘aho vata me kukkuṭapotakā pādanakhasikhāya vā mukhatuṇḍakena vā aṇḍakosaṃ padāletvā sotthinā abhinibbhijjeyyun’ti,
atha kho abhabbāva te kukkuṭapotakā pādanakhasikhāya vā mukhatuṇḍakena vā aṇḍakosaṃ padāletvā sotthinā abhinibbhijjituṃ.
taṃ kissa hetu?
tathā hi pana, bhikkhave, kukkuṭiyā aṇḍāni aṭṭha vā dasa vā dvādasa vā;
tāni kukkuṭiyā na sammā adhisayitāni, na sammā pariseditāni, na sammā paribhāvitāni.
evameva kho, bhikkhave, bhāvanānuyogaṃ ananuyuttassa bhikkhuno viharato kiñcāpi evaṃ icchā uppajjeyya:
‘aho vata me anupādāya āsavehi cittaṃ vimucceyyā’ti, atha khvassa neva anupādāya āsavehi cittaṃ vimuccati.
taṃ kissa hetu?
‘abhāvitattā’tissa vacanīyaṃ.
kissa abhāvitattā?
abhāvitattā catunnaṃ satipaṭṭhānānaṃ … pe … aṭṭhaṅgikassa maggassa.
bhāvanānuyogaṃ anuyuttassa, bhikkhave, bhikkhuno viharato kiñcāpi na evaṃ icchā uppajjeyya:
‘aho vata me anupādāya āsavehi cittaṃ vimucceyyā’ti, atha khvassa anupādāya āsavehi cittaṃ vimuccati.
taṃ kissa hetu?
‘bhāvitattā’tissa vacanīyaṃ.
kissa bhāvitattā?
bhāvitattā catunnaṃ satipaṭṭhānānaṃ, bhāvitattā catunnaṃ sammappadhānānaṃ, bhāvitattā catunnaṃ iddhipādānaṃ, bhāvitattā pañcannaṃ indriyānaṃ, bhāvitattā pañcannaṃ balānaṃ, bhāvitattā sattannaṃ bojjhaṅgānaṃ, bhāvitattā ariyassa aṭṭhaṅgikassa maggassa.
seyyathāpi, bhikkhave, kukkuṭiyā aṇḍāni aṭṭha vā dasa vā dvādasa vā.
tānassu kukkuṭiyā sammā adhisayitāni, sammā pariseditāni, sammā paribhāvitāni.
kiñcāpi tassā kukkuṭiyā na evaṃ icchā uppajjeyya:
‘aho vata me kukkuṭapotakā pādanakhasikhāya vā mukhatuṇḍakena vā aṇḍakosaṃ padāletvā sotthinā abhinibbhijjeyyun’ti,
atha kho bhabbāva te kukkuṭapotakā pādanakhasikhāya vā mukhatuṇḍakena vā aṇḍakosaṃ padāletvā sotthinā abhinibbhijjituṃ.
taṃ kissa hetu?
tathā hi pana, bhikkhave, kukkuṭiyā aṇḍāni aṭṭha vā dasa vā dvādasa vā;
tānassu kukkuṭiyā sammā adhisayitāni, sammā pariseditāni, sammā paribhāvitāni.
evameva kho, bhikkhave, bhāvanānuyogaṃ anuyuttassa bhikkhuno viharato kiñcāpi na evaṃ icchā uppajjeyya:
‘aho vata me anupādāya āsavehi cittaṃ vimucceyyā’ti, atha khvassa anupādāya āsavehi cittaṃ vimuccati.
taṃ kissa hetu?
‘bhāvitattā’tissa vacanīyaṃ.
kissa bhāvitattā?
bhāvitattā catunnaṃ satipaṭṭhānānaṃ … pe … bhāvitattā ariyassa aṭṭhaṅgikassa maggassa.
seyyathāpi, bhikkhave, palagaṇḍassa vā palagaṇḍantevāsissa vā vāsijaṭe dissanteva aṅgulipadāni dissati aṅguṭṭhapadaṃ.
no ca khvassa evaṃ ñāṇaṃ hoti:
‘ettakaṃ vata me ajja vāsijaṭassa khīṇaṃ, ettakaṃ hiyyo, ettakaṃ pare’ti.
atha khvassa khīṇe khīṇantveva ñāṇaṃ hoti.
evameva kho, bhikkhave, bhāvanānuyogaṃ anuyuttassa bhikkhuno viharato kiñcāpi na evaṃ ñāṇaṃ hoti:
‘ettakaṃ vata me ajja āsavānaṃ khīṇaṃ, ettakaṃ hiyyo, ettakaṃ pare’ti, atha khvassa khīṇe khīṇantveva ñāṇaṃ hoti.
# NOTE: The reading vassamassani is probably a mistake. Other manuscripts have cha māsani, and MS has that at SN 45.158, AN 7.71 too.
seyyathāpi, bhikkhave, sāmuddikāya nāvāya vettabandhanabaddhāya vassamāsāni udake pariyādāya hemantikena thalaṃ ukkhittāya vātātapaparetāni vettabandhanāni. tāni pāvusakena meghena abhippavuṭṭhāni appakasireneva paṭippassambhanti pūtikāni bhavanti;
evameva kho, bhikkhave, bhāvanānuyogaṃ anuyuttassa bhikkhuno viharato appakasireneva saṃyojanāni paṭippassambhanti pūtikāni bhavantī”ti.
navamaṃ.
