Linked Discourses 22
9. Senior Mendicants
87. With Vakkali
At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground.
Now at that time Venerable Vakkali was staying in a potter’s shed, and he was sick, suffering, gravely ill.
Then he addressed his carers,
“Please, reverends, go to the Buddha, and in my name bow with your head to his feet. Say to him:
‘Sir, the mendicant Vakkali is sick, suffering, and gravely ill. He bows with his head to your feet.’
And then say:
‘Sir, please go to the mendicant Vakkali out of compassion.’”
“Yes, reverend,” those monks replied. They did as he asked.



The Buddha consented in silence.
Then the Buddha robed up and, taking his bowl and robes, went to Venerable Vakkali.
Venerable Vakkali saw the Buddha coming off in the distance and tried to rise on his cot.
But the Buddha said to him,
“It’s all right, Vakkali, don’t get up.
There are some seats spread out, I will sit there.”
He sat on the seat spread out and said to Vakkali,
“Vakkali, I hope you’re keeping well; I hope you’re alright. And I hope the pain is fading, not growing, that its fading is evident, not its growing.”
“Sir, I’m not all right, I’m not getting by. My pain is terrible and growing, not fading; its growing is apparent, not its fading.”
“I hope you don’t have any remorse or regret?”
“Indeed, sir, I have no little remorse and regret.”
“I hope you have no reason to blame yourself when it comes to ethical conduct?”
“No sir, I have no reason to blame myself when it comes to ethical conduct.”
“In that case, Vakkali, why do you have remorse and regret?”
“For a long time I’ve wanted to go and see the Buddha, but I was physically too weak.”
“Enough, Vakkali! Why would you want to see this rotten body?
One who sees the teaching sees me.
One who sees me sees the teaching.
Seeing the teaching, you see me.
Seeing me, you see the teaching.
What do you think, Vakkali?
Is form permanent or impermanent?”
“Impermanent, sir.”
“But if it’s impermanent, is it suffering or happiness?”
“Suffering, sir.”
“But if it’s impermanent, suffering, and perishable, is it fit to be regarded thus:
‘This is mine, I am this, this is my self’?”
“No, sir.”
“Is feeling …
perception …
choices …
consciousness permanent or impermanent?”
“Impermanent, sir.” …


“So you should truly see …
Seeing this …
They understand: ‘… there is no return to any state of existence.’”
And then, after giving Venerable Vakkali this advice, the Buddha got up from his seat and went to the Vulture’s Peak Mountain.
Then Venerable Vakkali addressed his carers,
“Come on, reverends, lift my cot and take me to the Black Rock on the slopes of Isigili.
It’s unthinkable for one like me to die in an inhabited area!”
“Yes, reverend,” replied those mendicants, and did as he asked.
Meanwhile, the Buddha spent the rest of that night and day on Vulture’s Peak Mountain.
Then, late at night, two glorious deities, lighting up the entire Vulture’s Peak, went up to the Buddha, bowed, and stood to one side.
One deity said to him,
“Sir, the mendicant Vakkali is intent on liberation!”
And another deity said to him,
“He’ll definitely be well-freed!”
This is what those deities said.
Then they bowed and respectfully circled the Buddha, keeping him on their right side, before vanishing right there.
Then, when the night had passed, the Buddha addressed the mendicants:
“Come, mendicants, go to the mendicant Vakkali and tell him:
‘Vakkali, hear the word of the Buddha and two deities.
Late last night, two glorious deities, lighting up the entire Vulture’s Peak, went up to the Buddha, bowed, and stood to one side.
One deity said to him,
# NOTE: MS lack quotes, but here it is double-nested.
“Sir, the mendicant Vakkali is intent on liberation!”
And another deity said to him,
“He’ll definitely be well-freed!”
And the Buddha said,
“Do not fear, Vakkali,
do not fear!
Your death will not be a bad one; your passing will not be a bad one.”’”
“Yes, sir,” those monks replied. They went to Vakkali and said to him:
“Vakkali, hear the word of the Buddha and two deities.”
Then Vakkali addressed his carers,
“Please, reverends, help me off my cot.
It’s unthinkable for one like me to listen to the Buddha’s instructions sitting on a high seat.”
“Yes, reverend,” replied those mendicants, and helped him off his cot.
They repeated what the Buddha had said.








 Vakkali said, “Well then, reverends, in my name bow with your head to the Buddha’s feet. Say to him:
‘Sir, the mendicant Vakkali is sick, suffering, gravely ill.
He bows with his head to your feet.’
And then say:
‘Form is impermanent.
I have no doubt of that.
I’m certain that what is impermanent is suffering.
And I’m certain that I have no desire or greed or fondness for what is impermanent, suffering, and perishable.
Feeling is impermanent …



Perception is impermanent …
Choices are impermanent …



Consciousness is impermanent.
I have no doubt of that.
I’m certain that what is impermanent is suffering.
And I’m certain that I have no desire or greed or fondness for what is impermanent, suffering, and perishable.’”
“Yes, reverend,” those monks replied, and left.
And then, not long after those mendicants had left, Venerable Vakkali slit his wrists.
Then those senior mendicants went up to the Buddha and told him Vakkali’s message.














Then the Buddha said to the mendicants,
“Come, mendicants, let’s go to the Black Rock on the slopes of Isigili,
where Vakkali, the gentleman, slit his wrists.”
“Yes, sir,” they replied.
Then the Buddha together with several mendicants went to the Black Rock on the slopes of Isigili.
# NOTE: See discussion https://discourse.suttacentral.net/t/turning-shoulders-and-casting-off-aggregates/2949
The Buddha saw Vakkali off in the distance lying on his cot, having cast off the aggregates.
Now at that time a cloud of black smoke was moving east, west, north, south, above, below, and in-between.
The Buddha said to the mendicants,
“Mendicants, do you see that cloud of black smoke moving east, west, north, south, above, below, and in-between?”
“Yes, sir.”
“That’s Māra the Wicked searching for Vakkali’s consciousness, wondering:
‘Where is Vakkali’s consciousness established?’
But since his consciousness is not established, Vakkali is extinguished.”

