saṃyutta nikāya 22
9. theravagga
89. khemakasutta
ekaṃ samayaṃ sambahulā therā bhikkhū kosambiyaṃ viharanti ghositārāme.
tena kho pana samayena āyasmā khemako badarikārāme viharati ābādhiko dukkhito bāḷhagilāno.
atha kho therā bhikkhū sāyanhasamayaṃ paṭisallānā vuṭṭhitā āyasmantaṃ dāsakaṃ āmantesuṃ:
“ehi tvaṃ, āvuso dāsaka, yena khemako bhikkhu tenupasaṅkama; upasaṅkamitvā khemakaṃ bhikkhuṃ evaṃ vadehi:
‘therā taṃ, āvuso khemaka, evamāhaṃsu—
kacci te, āvuso, khamanīyaṃ, kacci yāpanīyaṃ, kacci dukkhā vedanā paṭikkamanti no abhikkamanti, paṭikkamosānaṃ paññāyati no abhikkamo’”ti?
“evamāvuso”ti kho āyasmā dāsako therānaṃ bhikkhūnaṃ paṭissutvā yenāyasmā khemako tenupasaṅkami; upasaṅkamitvā āyasmantaṃ khemakaṃ etadavoca:
“therā taṃ, āvuso khemaka, evamāhaṃsu:
‘kacci te, āvuso, khamanīyaṃ … pe … no abhikkamo’”ti?
“na me, āvuso, khamanīyaṃ na yāpanīyaṃ … pe … abhikkamosānaṃ paññāyati no paṭikkamo”ti.
atha kho āyasmā dāsako yena therā bhikkhū tenupasaṅkami; upasaṅkamitvā there bhikkhū etadavoca:
“khemako, āvuso, bhikkhu evamāha:
‘na me, āvuso, khamanīyaṃ … pe … abhikkamosānaṃ paññāyati no paṭikkamo’”ti.
“ehi tvaṃ, āvuso dāsaka, yena khemako bhikkhu tenupasaṅkama; upasaṅkamitvā khemakaṃ bhikkhuṃ evaṃ vadehi:
‘therā taṃ, āvuso khemaka, evamāhaṃsu—
pañcime, āvuso, upādānakkhandhā vuttā bhagavatā, seyyathidaṃ—
rūpupādānakkhandho, vedanupādānakkhandho, saññupādānakkhandho, saṅkhārupādānakkhandho, viññāṇupādānakkhandho.
imesu āyasmā khemako pañcasu upādānakkhandhesu kiñci attaṃ vā attaniyaṃ vā samanupassatī’”ti?
“evamāvuso”ti kho āyasmā dāsako therānaṃ bhikkhūnaṃ paṭissutvā yenāyasmā khemako tenupasaṅkami; upasaṅkamitvā … pe …
therā taṃ, āvuso khemaka, evamāhaṃsu:
“pañcime, āvuso, upādānakkhandhā vuttā bhagavatā, seyyathidaṃ—
rūpupādānakkhandho … pe … viññāṇupādānakkhandho.
imesu āyasmā khemako pañcasu upādānakkhandhesu kiñci attaṃ vā attaniyaṃ vā samanupassatī”ti?
“pañcime, āvuso, upādānakkhandhā vuttā bhagavatā, seyyathidaṃ—
rūpupādānakkhandho … pe … viññāṇupādānakkhandho.
imesu khvāhaṃ, āvuso, pañcasu upādānakkhandhesu na kiñci attaṃ vā attaniyaṃ vā samanupassāmī”ti.
atha kho āyasmā dāsako yena therā bhikkhū tenupasaṅkami; upasaṅkamitvā there bhikkhū etadavoca:
“khemako, āvuso, bhikkhu evamāha:
‘pañcime, āvuso, upādānakkhandhā vuttā bhagavatā, seyyathidaṃ—
rūpupādānakkhandho … pe … viññāṇupādānakkhandho.
imesu khvāhaṃ, āvuso, pañcasu upādānakkhandhesu na kiñci attaṃ vā attaniyaṃ vā samanupassāmī’”ti.
“ehi tvaṃ, āvuso dāsaka, yena khemako bhikkhu tenupasaṅkama; upasaṅkamitvā khemakaṃ bhikkhuṃ evaṃ vadehi:
‘therā taṃ, āvuso khemaka, evamāhaṃsu—
pañcime, āvuso, upādānakkhandhā vuttā bhagavatā, seyyathidaṃ—
rūpupādānakkhandho … pe … viññāṇupādānakkhandho.
no ce kirāyasmā khemako imesu pañcasu upādānakkhandhesu kiñci attaṃ vā attaniyaṃ vā samanupassati.
tenahāyasmā khemako arahaṃ khīṇāsavo’”ti.
“evamāvuso”ti kho āyasmā dāsako therānaṃ bhikkhūnaṃ paṭissutvā yenāyasmā khemako … pe …
therā taṃ, āvuso khemaka, evamāhaṃsu:
“pañcime, āvuso, upādānakkhandhā vuttā bhagavatā, seyyathidaṃ—
rūpupādānakkhandho … pe … viññāṇupādānakkhandho;
no ce kirāyasmā khemako imesu pañcasu upādānakkhandhesu kiñci attaṃ vā attaniyaṃ vā samanupassati, tenahāyasmā khemako arahaṃ khīṇāsavo”ti.
“pañcime, āvuso, upādānakkhandhā vuttā bhagavatā, seyyathidaṃ—
rūpupādānakkhandho … pe … viññāṇupādānakkhandho.
imesu khvāhaṃ, āvuso, pañcasu upādānakkhandhesu na kiñci attaṃ vā attaniyaṃ vā samanupassāmi, na camhi arahaṃ khīṇāsavo;
api ca me, āvuso, pañcasu upādānakkhandhesu ‘asmī’ti adhigataṃ, ‘ayamahamasmī’ti na ca samanupassāmī”ti.
atha kho āyasmā dāsako yena therā bhikkhū … pe …
there bhikkhū etadavoca:
“khemako, āvuso, bhikkhu evamāha—
pañcime, āvuso, upādānakkhandhā vuttā bhagavatā, seyyathidaṃ—
rūpupādānakkhandho … pe … viññāṇupādānakkhandho.
imesu khvāhaṃ, āvuso, pañcasu upādānakkhandhesu na kiñci attaṃ vā attaniyaṃ vā samanupassāmi, na camhi arahaṃ khīṇāsavo;
api ca me, āvuso, pañcasu upādānakkhandhesu ‘asmī’ti adhigataṃ, ‘ayamahamasmī’ti na ca samanupassāmī”ti.
“ehi tvaṃ, āvuso dāsaka, yena khemako bhikkhu tenupasaṅkama; upasaṅkamitvā khemakaṃ bhikkhuṃ evaṃ vadehi:
‘therā taṃ, āvuso khemaka, evamāhaṃsu—
yametaṃ, āvuso khemaka, asmīti vadesi, kimetaṃ asmīti vadesi?
rūpaṃ asmīti vadesi, aññatra rūpā asmīti vadesi,
vedanaṃ …
saññaṃ …
saṅkhāre …
viññāṇaṃ asmīti vadesi, aññatra viññāṇā asmīti vadesi.
yametaṃ, āvuso khemaka, asmīti vadesi. kimetaṃ asmīti vadesī’”ti?
“evamāvuso”ti kho āyasmā dāsako therānaṃ bhikkhūnaṃ paṭissutvā yenāyasmā khemako tenupasaṅkami; upasaṅkamitvā āyasmantaṃ khemakaṃ etadavoca—
therā taṃ, āvuso khemaka, evamāhaṃsu:
“yametaṃ, āvuso khemaka, ‘asmī’ti vadesi, kimetaṃ ‘asmī’ti vadesi?
rūpaṃ ‘asmī’ti vadesi aññatra rūpā ‘asmī’ti vadesi?
vedanaṃ …
saññaṃ …
saṅkhāre …
viññāṇaṃ ‘asmī’ti vadesi aññatra viññāṇā ‘asmī’ti vadesi?
yametaṃ, āvuso khemaka, ‘asmī’ti vadesi, kimetaṃ ‘asmī’ti vadesī”ti?
“alaṃ, āvuso dāsaka, kiṃ imāya sandhāvanikāya.
āharāvuso, daṇḍaṃ;
ahameva yena therā bhikkhū tenupasaṅkamissāmī”ti.
atha kho āyasmā khemako daṇḍamolubbha yena therā bhikkhū tenupasaṅkami; upasaṅkamitvā therehi bhikkhūhi saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho āyasmantaṃ khemakaṃ therā bhikkhū etadavocuṃ:
“yametaṃ, āvuso khemaka, ‘asmī’ti vadesi, kimetaṃ ‘asmī’ti vadesi?
rūpaṃ ‘asmī’ti vadesi, aññatra rūpā ‘asmī’ti vadesi?
vedanaṃ …
saññaṃ …
saṅkhāre …
viññāṇaṃ ‘asmī’ti vadesi, aññatra viññāṇā ‘asmī’ti vadesi?
yametaṃ, āvuso khemaka, ‘asmī’ti vadesi, kimetaṃ ‘asmī’ti vadesī”ti?
“na khvāhaṃ, āvuso, rūpaṃ ‘asmī’ti vadāmi; napi aññatra rūpā ‘asmī’ti vadāmi.
na vedanaṃ …
na saññaṃ …
na saṅkhāre …
na viññāṇaṃ ‘asmī’ti vadāmi; napi aññatra viññāṇā ‘asmī’ti vadāmi.
api ca me, āvuso, pañcasu upādānakkhandhesu ‘asmī’ti adhigataṃ ‘ayamahamasmī’ti na ca samanupassāmi.
seyyathāpi, āvuso, uppalassa vā padumassa vā puṇḍarīkassa vā gandho.
yo nu kho evaṃ vadeyya: ‘pattassa gandho’ti vā ‘vaṇṇassa gandho’ti vā ‘kiñjakkhassa gandho’ti vā sammā nu kho so vadamāno vadeyyā”ti?
“no hetaṃ, āvuso”.
“yathā kathaṃ, panāvuso, sammā byākaramāno byākareyyā”ti?
“‘pupphassa gandho’ti kho, āvuso, sammā byākaramāno byākareyyā”ti.
“evameva khvāhaṃ, āvuso, na rūpaṃ ‘asmī’ti vadāmi, napi aññatra rūpā ‘asmī’ti vadāmi.
na vedanaṃ …
na saññaṃ …
na saṅkhāre …
na viññāṇaṃ ‘asmī’ti vadāmi, napi aññatra viññāṇā ‘asmī’ti vadāmi.
api ca me, āvuso, pañcasu upādānakkhandhesu ‘asmī’ti adhigataṃ ‘ayamahamasmī’ti na ca samanupassāmi.
kiñcāpi, āvuso, ariyasāvakassa pañcorambhāgiyāni saṃyojanāni pahīnāni bhavanti, atha khvassa hoti: ‘yo ca pañcasu upādānakkhandhesu anusahagato asmīti māno, asmīti chando, asmīti anusayo asamūhato.
so aparena samayena pañcasu upādānakkhandhesu udayabbayānupassī viharati—
iti rūpaṃ, iti rūpassa samudayo, iti rūpassa atthaṅgamo;
iti vedanā …
iti saññā …
iti saṅkhārā …
iti viññāṇaṃ, iti viññāṇassa samudayo, iti viññāṇassa atthaṅgamo’ti.
tassimesu pañcasu upādānakkhandhesu udayabbayānupassino viharato yopissa hoti pañcasu upādānakkhandhesu anusahagato ‘asmī’ti, māno ‘asmī’ti, chando ‘asmī’ti anusayo asamūhato, sopi samugghātaṃ gacchati.
seyyathāpi, āvuso, vatthaṃ saṃkiliṭṭhaṃ malaggahitaṃ. tamenaṃ sāmikā rajakassa anupadajjuṃ.
tamenaṃ rajako ūse vā khāre vā gomaye vā sammadditvā acche udake vikkhāleti.
kiñcāpi taṃ hoti vatthaṃ parisuddhaṃ pariyodātaṃ, atha khvassa hoti yeva anusahagato ūsagandho vā khāragandho vā gomayagandho vā asamūhato.
tamenaṃ rajako sāmikānaṃ deti. tamenaṃ sāmikā gandhaparibhāvite karaṇḍake nikkhipanti.
yopissa hoti anusahagato ūsagandho vā khāragandho vā gomayagandho vā asamūhato, sopi samugghātaṃ gacchati.
evameva kho, āvuso, kiñcāpi ariyasāvakassa pañcorambhāgiyāni saṃyojanāni pahīnāni bhavanti, atha khvassa hoti yeva pañcasu upādānakkhandhesu anusahagato ‘asmī’ti, māno ‘asmī’ti, chando ‘asmī’ti anusayo asamūhato.
so aparena samayena pañcasu upādānakkhandhesu udayabbayānupassī viharati.
‘iti rūpaṃ, iti rūpassa samudayo, iti rūpassa atthaṅgamo;
iti vedanā …
iti saññā …
iti saṅkhārā …
iti viññāṇaṃ, iti viññāṇassa samudayo, iti viññāṇassa atthaṅgamo’ti.
tassa imesu pañcasu upādānakkhandhesu udayabbayānupassino viharato yopissa hoti pañcasu upādānakkhandhesu anusahagato ‘asmī’ti, māno ‘asmī’ti, chando ‘asmī’ti anusayo asamūhato, sopi samugghātaṃ gacchatī”ti.
evaṃ vutte, therā bhikkhū āyasmantaṃ khemakaṃ etadavocuṃ:
“na kho mayaṃ āyasmantaṃ khemakaṃ vihesāpekhā pucchimha, api cāyasmā khemako pahosi tassa bhagavato sāsanaṃ vitthārena ācikkhituṃ desetuṃ paññāpetuṃ paṭṭhapetuṃ vivarituṃ vibhajituṃ uttānīkātuṃ.
tayidaṃ āyasmatā khemakena tassa bhagavato sāsanaṃ vitthārena ācikkhitaṃ desitaṃ paññāpitaṃ paṭṭhapitaṃ vivaritaṃ vibhajitaṃ uttānīkatan”ti.
idamavoca āyasmā khemako.
attamanā therā bhikkhū āyasmato khemakassa bhāsitaṃ abhinanduṃ.
imasmiñca pana veyyākaraṇasmiṃ bhaññamāne saṭṭhimattānaṃ therānaṃ bhikkhūnaṃ anupādāya āsavehi cittāni vimucciṃsu, āyasmato khemakassa cāti.
sattamaṃ.
