saṃyutta nikāya 22
12. dhammakathikavagga
113. avijjāsutta
sāvatthinidānaṃ.
atha kho aññataro bhikkhu yena bhagavā tenupasaṅkami … pe …
ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“‘avijjā, avijjā’ti, bhante, vuccati.
katamā nu kho, bhante, avijjā;
kittāvatā ca avijjāgato hotī”ti?
“idha, bhikkhu, assutavā puthujjano rūpaṃ nappajānāti, rūpasamudayaṃ nappajānāti, rūpanirodhaṃ nappajānāti, rūpanirodhagāminiṃ paṭipadaṃ nappajānāti;
vedanaṃ nappajānāti …
saññaṃ …
saṅkhāre nappajānāti … pe …
viññāṇanirodhagāminiṃ paṭipadaṃ nappajānāti.
ayaṃ vuccati, bhikkhu, avijjā;
ettāvatā ca avijjāgato hotī”ti.
paṭhamaṃ.
