saṃyutta nikāya 22
13. avijjāvagga
132. dutiyasamudayasutta
bārāṇasiyaṃ viharanti isipatane migadāye … pe …
ekamantaṃ nisinno kho āyasmā mahākoṭṭhiko āyasmantaṃ sāriputtaṃ etadavoca:
“‘vijjā, vijjā’ti, āvuso sāriputta, vuccati.
katamā nu kho, āvuso, vijjā;
kittāvatā ca vijjāgato hotī”ti?
“idhāvuso, sutavā ariyasāvako rūpassa samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ pajānāti.
vedanāya … pe …
saññāya …
saṅkhārānaṃ …
viññāṇassa samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ pajānāti.
ayaṃ vuccatāvuso, vijjā;
ettāvatā ca vijjāgato hotī”ti.
sattamaṃ.
