saṃyutta nikāya 22
10. pupphavagga
96. gomayapiṇḍasutta
sāvatthinidānaṃ.
ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“atthi nu kho, bhante, kiñci rūpaṃ yaṃ rūpaṃ niccaṃ dhuvaṃ sassataṃ avipariṇāmadhammaṃ sassatisamaṃ tatheva ṭhassati?
atthi nu kho, bhante, kāci vedanā yā vedanā niccā dhuvā sassatā avipariṇāmadhammā sassatisamaṃ tatheva ṭhassati?
atthi nu kho, bhante, kāci saññā yā saññā … pe …
atthi nu kho, bhante, keci saṅkhārā ye saṅkhārā niccā dhuvā sassatā avipariṇāmadhammā sassatisamaṃ tatheva ṭhassanti?
atthi nu kho, bhante, kiñci viññāṇaṃ, yaṃ viññāṇaṃ niccaṃ dhuvaṃ sassataṃ avipariṇāmadhammaṃ sassatisamaṃ tatheva ṭhassatī”ti?
“natthi kho, bhikkhu, kiñci rūpaṃ, yaṃ rūpaṃ niccaṃ dhuvaṃ sassataṃ avipariṇāmadhammaṃ sassatisamaṃ tatheva ṭhassati.
natthi kho, bhikkhu, kāci vedanā …
kāci saññā …
keci saṅkhārā …
kiñci viññāṇaṃ, yaṃ viññāṇaṃ niccaṃ dhuvaṃ sassataṃ avipariṇāmadhammaṃ sassatisamaṃ tatheva ṭhassatī”ti.
atha kho bhagavā parittaṃ gomayapiṇḍaṃ pāṇinā gahetvā taṃ bhikkhuṃ etadavoca:
“ettakopi kho, bhikkhu, attabhāvapaṭilābho natthi nicco dhuvo sassato avipariṇāmadhammo sassatisamaṃ tatheva ṭhassati.
ettako cepi, bhikkhu, attabhāvapaṭilābho abhavissa nicco dhuvo sassato avipariṇāmadhammo, nayidaṃ brahmacariyavāso paññāyetha sammā dukkhakkhayāya.
yasmā ca kho, bhikkhu, ettakopi attabhāvapaṭilābho natthi nicco dhuvo sassato avipariṇāmadhammo, tasmā brahmacariyavāso paññāyati sammā dukkhakkhayāya.
bhūtapubbāhaṃ, bhikkhu, rājā ahosiṃ khattiyo muddhāvasitto.
tassa mayhaṃ, bhikkhu, rañño sato khattiyassa muddhāvasittassa caturāsītinagarasahassāni ahesuṃ kusāvatīrājadhānippamukhāni.
tassa mayhaṃ, bhikkhu, rañño sato khattiyassa muddhāvasittassa caturāsītipāsādasahassāni ahesuṃ dhammapāsādappamukhāni.
tassa mayhaṃ, bhikkhu, rañño sato khattiyassa muddhāvasittassa caturāsītikūṭāgārasahassāni ahesuṃ mahābyūhakūṭāgārappamukhāni.
# NOTE: PTS has rupiya, with a note that it is absent in Burmese edition. below our text has rupiya, so this must be an oversight.
tassa mayhaṃ, bhikkhu, rañño sato khattiyassa muddhāvasittassa caturāsītipallaṅkasahassāni ahesuṃ dantamayāni sāramayāni sovaṇṇamayāni goṇakatthatāni paṭikatthatāni paṭalikatthatāni kadalimigapavarapaccattharaṇāni sauttaracchadāni ubhatolohitakūpadhānāni.
tassa mayhaṃ, bhikkhu, rañño sato khattiyassa muddhāvasittassa caturāsītināgasahassāni ahesuṃ sovaṇṇālaṅkārāni sovaṇṇaddhajāni hemajālapaṭicchannāni uposathanāgarājappamukhāni.
tassa mayhaṃ, bhikkhu, rañño sato khattiyassa muddhāvasittassa caturāsītiassasahassāni ahesuṃ sovaṇṇālaṅkārāni sovaṇṇaddhajāni hemajālapaṭicchannāni valāhakaassarājappamukhāni.
tassa mayhaṃ, bhikkhu, rañño sato khattiyassa muddhāvasittassa caturāsītirathasahassāni ahesuṃ sovaṇṇālaṅkārāni sovaṇṇaddhajāni hemajālapaṭicchannāni vejayantarathappamukhāni.
tassa mayhaṃ, bhikkhu, rañño sato khattiyassa muddhāvasittassa caturāsītimaṇisahassāni ahesuṃ maṇiratanappamukhāni.
tassa mayhaṃ, bhikkhu … pe … caturāsītiitthisahassāni ahesuṃ subhaddādevippamukhāni.
tassa mayhaṃ, bhikkhu … pe … caturāsītikhattiyasahassāni ahesuṃ anuyantāni pariṇāyakaratanappamukhāni.
# NOTE: Re. dukūlasandhanāni with vll. as noted here, BB at AN 9.20 has has “jute tethers”, noting “Mp does not provide a gloss and PED does not offer a useful definition under any of those readings. But in PED sandāna is defined as “cord, tether, fetter.””. At SN 22.96 he has “tethers of fine jute”. However, jute is a coarse cloth and can hardly be meant here. Skt dictionaries consistently say “Woven silk, silk-garment, a very fine garment in general”, which fits with our context. The only commentarial gloss I can find for this is that on SN 22.96, which says “Dukūlasandānānīti dukūlasantharāni”. But this yields the sense, “cover or mat”, which may be right, but is less than convincing. At MN 98, a reference missed by PTS dict, we have sandāna as part of the equipment of a horse that is cut by one who is freed. There I render as “reins”, and this seems apt here too.
tassa mayhaṃ, bhikkhu … pe … caturāsītidhenusahassāni ahesuṃ dukūlasandānāni kaṃsūpadhāraṇāni.
tassa mayhaṃ, bhikkhu … pe … caturāsītivatthakoṭisahassāni ahesuṃ khomasukhumāni koseyyasukhumāni kambalasukhumāni kappāsikasukhumāni.
tassa mayhaṃ, bhikkhu … pe … caturāsītithālipākasahassāni ahesuṃ; sāyaṃ pātaṃ bhattābhihāro abhihariyittha.
tesaṃ kho pana, bhikkhu, caturāsītiyā nagarasahassānaṃ ekaññeva taṃ nagaraṃ hoti yamahaṃ tena samayena ajjhāvasāmi—kusāvatī rājadhānī.
tesaṃ kho pana, bhikkhu, caturāsītiyā pāsādasahassānaṃ ekoyeva so pāsādo hoti yamahaṃ tena samayena ajjhāvasāmi—dhammo pāsādo.
tesaṃ kho pana, bhikkhu, caturāsītiyā kūṭāgārasahassānaṃ ekaññeva taṃ kūṭāgāraṃ hoti yamahaṃ tena samayena ajjhāvasāmi—mahābyūhaṃ kūṭāgāraṃ.
tesaṃ kho pana, bhikkhu, caturāsītiyā pallaṅkasahassānaṃ ekoyeva so pallaṅko hoti yamahaṃ tena samayena paribhuñjāmi—dantamayo vā sāramayo vā sovaṇṇamayo vā rūpiyamayo vā.
tesaṃ kho pana, bhikkhu, caturāsītiyā nāgasahassānaṃ ekoyeva so nāgo hoti yamahaṃ tena samayena abhiruhāmi—uposatho nāgarājā.
tesaṃ kho pana, bhikkhu, caturāsītiyā assasahassānaṃ ekoyeva so asso hoti yamahaṃ tena samayena abhiruhāmi—valāhako assarājā.
tesaṃ kho pana, bhikkhu, caturāsītiyā rathasahassānaṃ ekoyeva so ratho hoti yamahaṃ tena samayena abhiruhāmi—vejayanto ratho.
# NOTE: See https://discourse.suttacentral.net/t/is-there-such-a-word-as-velamika/2952
tesaṃ kho pana, bhikkhu, caturāsītiyā itthisahassānaṃ ekāyeva sā itthī hoti yā maṃ tena samayena paccupaṭṭhāti—khattiyānī vā velāmikā vā.
tesaṃ kho pana, bhikkhu, caturāsītiyā vatthakoṭisahassānaṃ ekaññeva taṃ vatthayugaṃ hoti yamahaṃ tena samayena paridahāmi—khomasukhumaṃ vā koseyyasukhumaṃ vā kambalasukhumaṃ vā kappāsikasukhumaṃ vā.
tesaṃ kho pana, bhikkhu, caturāsītiyā thālipākasahassānaṃ ekoyeva so thālipāko hoti yato nāḷikodanaparamaṃ bhuñjāmi tadupiyañca sūpeyyaṃ.
iti kho, bhikkhu, sabbe te saṅkhārā atītā niruddhā vipariṇatā.
evaṃ aniccā kho, bhikkhu, saṅkhārā.
evaṃ addhuvā kho, bhikkhu, saṅkhārā.
evaṃ anassāsikā kho, bhikkhu, saṅkhārā.
yāvañcidaṃ, bhikkhu, alameva sabbasaṅkhāresu nibbindituṃ, alaṃ virajjituṃ, alaṃ vimuccitun”ti.
catutthaṃ.
