saṃyutta nikāya 22
2. aniccavagga
18. sahetuaniccasutta
sāvatthinidānaṃ.
“rūpaṃ, bhikkhave, aniccaṃ.
yopi hetu, yopi paccayo rūpassa uppādāya, sopi anicco.
aniccasambhūtaṃ, bhikkhave, rūpaṃ kuto niccaṃ bhavissati.
vedanā aniccā.
yopi hetu, yopi paccayo vedanāya uppādāya, sopi anicco.
aniccasambhūtā, bhikkhave, vedanā kuto niccā bhavissati.
saññā aniccā …
saṅkhārā aniccā.
yopi hetu yopi paccayo saṅkhārānaṃ uppādāya, sopi anicco.
aniccasambhūtā, bhikkhave, saṅkhārā kuto niccā bhavissanti.
viññāṇaṃ aniccaṃ.
yopi hetu yopi paccayo viññāṇassa uppādāya, sopi anicco.
aniccasambhūtaṃ, bhikkhave, viññāṇaṃ kuto niccaṃ bhavissati.
evaṃ passaṃ … pe …
nāparaṃ itthattāyā’ti pajānātī”ti.
sattamaṃ.
