saṃyutta nikāya 22
11. antavagga
105. sakkāyasutta
sāvatthinidānaṃ.
“sakkāyañca vo, bhikkhave, desessāmi sakkāyasamudayañca sakkāyanirodhañca sakkāyanirodhagāminiñca paṭipadaṃ.
taṃ suṇātha.
katamo ca, bhikkhave, sakkāyo?
pañcupādānakkhandhātissa vacanīyaṃ.
katame pañca?
seyyathidaṃ—rūpupādānakkhandho, vedanupādānakkhandho, saññupādānakkhandho, saṅkhārupādānakkhandho, viññāṇupādānakkhandho.
ayaṃ vuccati, bhikkhave, sakkāyo.
katamo ca, bhikkhave, sakkāyasamudayo?
yāyaṃ taṇhā ponobhavikā … pe …
ayaṃ vuccati, bhikkhave, sakkāyasamudayo.
katamo ca, bhikkhave, sakkāyanirodho?
yo tassāyeva taṇhāya … pe …
ayaṃ vuccati, bhikkhave, sakkāyanirodho.
katamā ca, bhikkhave, sakkāyanirodhagāminī paṭipadā?
ayameva ariyo aṭṭhaṅgiko maggo.
seyyathidaṃ—sammādiṭṭhi … pe … sammāsamādhi.
ayaṃ vuccati, bhikkhave, sakkāyanirodhagāminī paṭipadā”ti.
tatiyaṃ.
