saṃyutta nikāya 22
8. khajjanīyavagga
76. arahantasutta
sāvatthinidānaṃ.
“rūpaṃ, bhikkhave, aniccaṃ.
yadaniccaṃ taṃ dukkhaṃ;
yaṃ dukkhaṃ tadanattā;
yadanattā taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ.
vedanā …
saññā …
saṅkhārā …
viññāṇaṃ aniccaṃ.
yadaniccaṃ taṃ dukkhaṃ;
yaṃ dukkhaṃ tadanattā;
yadanattā taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako rūpasmimpi nibbindati, vedanāyapi … saññāyapi … saṅkhāresupi … viññāṇasmimpi nibbindati.
nibbindaṃ virajjati; virāgā vimuccati. vimuttasmiṃ vimuttamiti ñāṇaṃ hoti.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāti.
yāvatā, bhikkhave, sattāvāsā, yāvatā bhavaggaṃ, ete aggā, ete seṭṭhā lokasmiṃ yadidaṃ arahanto”ti.
idamavoca bhagavā.
idaṃ vatvāna sugato athāparaṃ etadavoca satthā:
“sukhino vata arahanto,
taṇhā tesaṃ na vijjati;
asmimāno samucchinno,
mohajālaṃ padālitaṃ.
anejaṃ te anuppattā,
cittaṃ tesaṃ anāvilaṃ;
loke anupalittā te,
brahmabhūtā anāsavā.
pañcakkhandhe pariññāya,
satta saddhammagocarā;
pasaṃsiyā sappurisā,
puttā buddhassa orasā.
sattaratanasampannā,
tīsu sikkhāsu sikkhitā;
anuvicaranti mahāvīrā,
pahīnabhayabheravā.
dasahaṅgehi sampannā,
mahānāgā samāhitā;
ete kho seṭṭhā lokasmiṃ,
taṇhā tesaṃ na vijjati.
asekhañāṇamuppannaṃ,
antimoyaṃ samussayo;
yo sāro brahmacariyassa,
tasmiṃ aparapaccayā.
vidhāsu na vikampanti,
vippamuttā punabbhavā;
dantabhūmimanuppattā,
te loke vijitāvino.
uddhaṃ tiriyaṃ apācīnaṃ,
nandī tesaṃ na vijjati;
nadanti te sīhanādaṃ,
buddhā loke anuttarā”ti.
catutthaṃ.
