saṃyutta nikāya 22
6. upayavagga
58. sammāsambuddhasutta
sāvatthinidānaṃ.
“tathāgato, bhikkhave, arahaṃ sammāsambuddho rūpassa nibbidā virāgā nirodhā anupādā vimutto sammāsambuddhoti vuccati.
bhikkhupi, bhikkhave, paññāvimutto rūpassa nibbidā virāgā nirodhā anupādā vimutto paññāvimuttoti vuccati.
tathāgato, bhikkhave, arahaṃ sammāsambuddho vedanāya nibbidā virāgā nirodhā anupādā vimutto sammāsambuddhoti vuccati.
bhikkhupi, bhikkhave, paññāvimutto vedanāya nibbidā … pe … paññāvimuttoti vuccati.
tathāgato, bhikkhave, arahaṃ sammāsambuddho saññāya …
saṅkhārānaṃ …
viññāṇassa nibbidā virāgā nirodhā anupādā vimutto sammāsambuddhoti vuccati.
bhikkhupi, bhikkhave, paññāvimutto viññāṇassa nibbidā virāgā nirodhā anupādā vimutto paññāvimuttoti vuccati.
tatra kho, bhikkhave, ko viseso, ko adhippayāso, kiṃ nānākaraṇaṃ, tathāgatassa arahato sammāsambuddhassa paññāvimuttena bhikkhunā”ti?
“bhagavaṃmūlakā no, bhante, dhammā bhagavaṃnettikā bhagavaṃpaṭisaraṇā. sādhu vata, bhante, bhagavantaññeva paṭibhātu etassa bhāsitassa attho. bhagavato sutvā bhikkhū dhāressantī”ti.
“tena hi, bhikkhave, suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“tathāgato, bhikkhave, arahaṃ sammāsambuddho anuppannassa maggassa uppādetā, asañjātassa maggassa sañjanetā, anakkhātassa maggassa akkhātā maggaññū, maggavidū, maggakovido;
maggānugā ca, bhikkhave, etarahi sāvakā viharanti pacchā samannāgatā.
ayaṃ kho, bhikkhave, viseso, ayaṃ adhippayāso, idaṃ nānākaraṇaṃ tathāgatassa arahato sammāsambuddhassa paññāvimuttena bhikkhunā”ti.
chaṭṭhaṃ.
