saṃyutta nikāya 22
8. khajjanīyavagga
77. dutiyaarahantasutta
sāvatthinidānaṃ.
“rūpaṃ, bhikkhave, aniccaṃ.
yadaniccaṃ taṃ dukkhaṃ;
yaṃ dukkhaṃ tadanattā;
yadanattā taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti … pe … evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako rūpasmimpi nibbindati, vedanāyapi … saññāyapi … saṅkhāresupi … viññāṇasmimpi nibbindati.
nibbindaṃ virajjati; virāgā vimuccati. vimuttasmiṃ vimuttamiti ñāṇaṃ hoti.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāti.
yāvatā, bhikkhave, sattāvāsā, yāvatā bhavaggaṃ, ete aggā, ete seṭṭhā lokasmiṃ yadidaṃ arahanto”ti.
pañcamaṃ.
