saṃyutta nikāya 22
12. dhammakathikavagga
115. dhammakathikasutta
sāvatthinidānaṃ.
ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“‘dhammakathiko, dhammakathiko’ti, bhante, vuccati;
kittāvatā nu kho, bhante, dhammakathiko hotī”ti?
“rūpassa ce, bhikkhu, nibbidāya virāgāya nirodhāya dhammaṃ deseti ‘dhammakathiko bhikkhū’ti alaṃvacanāya.
rūpassa ce, bhikkhu, nibbidāya virāgāya nirodhāya paṭipanno hoti, ‘dhammānudhammappaṭipanno bhikkhū’ti alaṃvacanāya.
rūpassa ce, bhikkhu, nibbidā virāgā nirodhā anupādāvimutto hoti, ‘diṭṭhadhammanibbānappatto bhikkhū’ti alaṃvacanāya.
vedanāya ce, bhikkhu … pe …
saññāya ce, bhikkhu …
saṅkhārānañce, bhikkhu …
viññāṇassa ce, bhikkhu, nibbidāya virāgāya nirodhāya dhammaṃ deseti, ‘dhammakathiko bhikkhū’ti alaṃvacanāya.
viññāṇassa ce, bhikkhu, nibbidāya virāgāya nirodhāya paṭipanno hoti, ‘dhammānudhammappaṭipanno bhikkhū’ti alaṃvacanāya.
viññāṇassa ce, bhikkhu, nibbidā virāgā nirodhā anupādāvimutto hoti, ‘diṭṭhadhammanibbānappatto bhikkhū’ti alaṃvacanāyā”ti.
tatiyaṃ.
