saṃyutta nikāya 22
3. bhāravagga
28. tatiyaassādasutta
sāvatthinidānaṃ.
“no cedaṃ, bhikkhave, rūpassa assādo abhavissa nayidaṃ sattā rūpasmiṃ sārajjeyyuṃ.
yasmā ca kho, bhikkhave, atthi rūpassa assādo, tasmā sattā rūpasmiṃ sārajjanti.
no cedaṃ, bhikkhave, rūpassa ādīnavo abhavissa nayidaṃ sattā rūpasmiṃ nibbindeyyuṃ.
yasmā ca kho, bhikkhave, atthi rūpassa ādīnavo, tasmā sattā rūpasmiṃ nibbindanti.
no cedaṃ, bhikkhave, rūpassa nissaraṇaṃ abhavissa nayidaṃ sattā rūpasmā nissareyyuṃ.
yasmā ca kho, bhikkhave, atthi rūpassa nissaraṇaṃ, tasmā sattā rūpasmā nissaranti.
no cedaṃ, bhikkhave, vedanāya … pe …
no cedaṃ, bhikkhave, saññāya …
no cedaṃ, bhikkhave, saṅkhārānaṃ nissaraṇaṃ abhavissa, nayidaṃ sattā saṅkhārehi nissareyyuṃ.
yasmā ca kho, bhikkhave, atthi saṅkhārānaṃ nissaraṇaṃ, tasmā sattā saṅkhārehi nissaranti.
no cedaṃ, bhikkhave, viññāṇassa assādo abhavissa, nayidaṃ sattā viññāṇasmiṃ sārajjeyyuṃ.
yasmā ca kho, bhikkhave, atthi viññāṇassa assādo, tasmā sattā viññāṇasmiṃ sārajjanti.
no cedaṃ, bhikkhave, viññāṇassa ādīnavo abhavissa, nayidaṃ sattā viññāṇasmiṃ nibbindeyyuṃ.
yasmā ca kho, bhikkhave, atthi viññāṇassa ādīnavo, tasmā sattā viññāṇasmiṃ nibbindanti.
no cedaṃ, bhikkhave, viññāṇassa nissaraṇaṃ abhavissa, nayidaṃ sattā viññāṇasmā nissareyyuṃ.
yasmā ca kho, bhikkhave, atthi viññāṇassa nissaraṇaṃ, tasmā sattā viññāṇasmā nissaranti.
yāvakīvañca, bhikkhave, sattā imesaṃ pañcannaṃ upādānakkhandhānaṃ assādañca assādato ādīnavañca ādīnavato nissaraṇañca nissaraṇato yathābhūtaṃ nābbhaññaṃsu;
neva tāva, bhikkhave, sattā sadevakā lokā samārakā sabrahmakā sassamaṇabrāhmaṇiyā pajāya sadevamanussāya nissaṭā visaṃyuttā vippamuttā vimariyādīkatena cetasā vihariṃsu.
yato ca kho, bhikkhave, sattā imesaṃ pañcannaṃ upādānakkhandhānaṃ assādañca assādato ādīnavañca ādīnavato nissaraṇañca nissaraṇato yathābhūtaṃ abbhaññaṃsu;
atha, bhikkhave, sattā sadevakā lokā samārakā sabrahmakā sassamaṇabrāhmaṇiyā pajāya sadevamanussāya nissaṭā visaṃyuttā vippamuttā vimariyādīkatena cetasā viharanti”.
sattamaṃ.
