Linked Discourses 22
5. Be Your Own Island
47. Ways of Regarding
At Sāvatthī.
“Mendicants, whatever ascetics and brahmins regard various kinds of things as self, all regard the five grasping aggregates, or one of them.
What five?
It’s when an uneducated ordinary person has not seen the noble ones, and is neither skilled nor trained in the teaching of the noble ones. They’ve not seen good persons, and are neither skilled nor trained in the teaching of the good persons.
They regard form as self, self as having form, form in self, or self in form.
They regard feeling …
perception …
choices …
consciousness as self, self as having consciousness, consciousness in self, or self in consciousness.
# NOTE: See BB’s note.
So they’re not rid of this way of regarding things and the conceit ‘I am’.
As long as they’re not rid of the conceit ‘I am’, the five faculties are conceived—
the eye, ear, nose, tongue, and body.
The mind, thoughts, and the element of ignorance are all present.
Struck by feelings born of contact with ignorance, an uneducated ordinary person thinks ‘I am’,
‘I am this’,
‘I will be’,
‘I will not be’,
‘I will have form’,
‘I will be formless’,
‘I will be percipient’,
‘I will not be percipient’,
‘I will be neither percipient nor non-percipient’.
The five faculties stay right where they are.
But an educated noble disciple gives up ignorance about them and gives rise to knowledge.
With the fading away of ignorance and the arising of knowledge, they don’t think ‘I am’,
‘I am this’,
‘I will be’,
‘I will not be’,
‘I will have form’,
‘I will be formless’,
‘I will be percipient’,
‘I will be non-percipient’,
‘I will be neither percipient nor non-percipient’.”

