Linked Discourses 22
11. Sides
108. Ascetics (2nd)
At Sāvatthī.
“Mendicants, there are these five grasping aggregates.
What five?
That is, the grasping aggregates of form, feeling, perception, choices, and consciousness.
There are ascetics and brahmins who don’t truly understand these five grasping aggregates’ origin, ending, gratification, drawback, and escape … Those venerables don’t realize the goal of life as an ascetic or brahmin …
There are ascetics and brahmins who do truly understand … Those venerables realize the goal of life as an ascetic or brahmin, and live having realized it with their own insight.”

