saṃyutta nikāya 22
6. upayavagga
62. niruttipathasutta
sāvatthinidānaṃ.
# NOTE: Contra BB, the “patha” are not the five aggregates (there’s three of them!) but the three ways of using language, i.e. the three tenses.
“tayome, bhikkhave, niruttipathā adhivacanapathā paññattipathā asaṅkiṇṇā asaṅkiṇṇapubbā, na saṅkīyanti, na saṅkīyissanti, appaṭikuṭṭhā samaṇehi brāhmaṇehi viññūhi.
katame tayo?
yaṃ, bhikkhave, rūpaṃ atītaṃ niruddhaṃ vipariṇataṃ ‘ahosī’ti tassa saṅkhā, ‘ahosī’ti tassa samaññā, ‘ahosī’ti tassa paññatti;
na tassa saṅkhā ‘atthī’ti, na tassa saṅkhā ‘bhavissatī’ti.
yā vedanā atītā niruddhā vipariṇatā ‘ahosī’ti tassā saṅkhā, ‘ahosī’ti tassā samaññā, ‘ahosī’ti tassā paññatti;
na tassā saṅkhā ‘atthī’ti, na tassā saṅkhā ‘bhavissatī’ti.
yā saññā …
ye saṅkhārā atītā niruddhā vipariṇatā ‘ahesun’ti tesaṃ saṅkhā, ‘ahesun’ti tesaṃ samaññā, ‘ahesun’ti tesaṃ paññatti;
na tesaṃ saṅkhā ‘atthī’ti, na tesaṃ saṅkhā ‘bhavissantī’ti.
yaṃ viññāṇaṃ atītaṃ niruddhaṃ vipariṇataṃ, ‘ahosī’ti tassa saṅkhā, ‘ahosī’ti tassa samaññā, ‘ahosī’ti tassa paññatti;
na tassa saṅkhā ‘atthī’ti, na tassa saṅkhā ‘bhavissatī’ti.
yaṃ, bhikkhave, rūpaṃ ajātaṃ apātubhūtaṃ, ‘bhavissatī’ti tassa saṅkhā, ‘bhavissatī’ti tassa samaññā, ‘bhavissatī’ti tassa paññatti;
na tassa saṅkhā ‘atthī’ti, na tassa saṅkhā ‘ahosī’ti.
yā vedanā ajātā apātubhūtā, ‘bhavissatī’ti tassā saṅkhā, ‘bhavissatī’ti tassā samaññā, ‘bhavissatī’ti tassā paññatti;
na tassā saṅkhā ‘atthī’ti, na tassā saṅkhā ‘ahosī’ti.
yā saññā …
ye saṅkhārā ajātā apātubhūtā, ‘bhavissantī’ti tesaṃ saṅkhā, ‘bhavissantī’ti tesaṃ samaññā, ‘bhavissantī’ti tesaṃ paññatti;
na tesaṃ saṅkhā ‘atthī’ti, na tesaṃ saṅkhā ‘ahesun’ti.
yaṃ viññāṇaṃ ajātaṃ apātubhūtaṃ, ‘bhavissatī’ti tassa saṅkhā, ‘bhavissatī’ti tassa samaññā, ‘bhavissatī’ti tassa paññatti;
na tassa saṅkhā ‘atthī’ti, na tassa saṅkhā ‘ahosī’ti.
yaṃ, bhikkhave, rūpaṃ jātaṃ pātubhūtaṃ, ‘atthī’ti tassa saṅkhā, ‘atthī’ti tassa samaññā, ‘atthī’ti tassa paññatti;
na tassa saṅkhā ‘ahosī’ti, na tassa saṅkhā ‘bhavissatī’ti.
yā vedanā jātā pātubhūtā, ‘atthī’ti tassā saṅkhā, ‘atthī’ti tassā samaññā, ‘atthī’ti tassā paññatti;
na tassā saṅkhā ‘ahosī’ti, na tassā saṅkhā ‘bhavissatī’ti.
yā saññā …
ye saṅkhārā jātā pātubhūtā, ‘atthī’ti tesaṃ saṅkhā, ‘atthī’ti tesaṃ samaññā, ‘atthī’ti tesaṃ paññatti;
na tesaṃ saṅkhā ‘ahesun’ti, na tesaṃ saṅkhā, ‘bhavissantī’ti.
yaṃ viññāṇaṃ jātaṃ pātubhūtaṃ, ‘atthī’ti tassa saṅkhā, ‘atthī’ti tassa samaññā, ‘atthī’ti tassa paññatti;
na tassa saṅkhā ‘ahosī’ti, na tassa saṅkhā ‘bhavissatī’ti.
ime kho, bhikkhave, tayo niruttipathā adhivacanapathā paññattipathā asaṃkiṇṇā asaṃkiṇṇapubbā, na saṅkīyanti, na saṅkīyissanti, appaṭikuṭṭhā samaṇehi brāhmaṇehi viññūhi.
yepi te, bhikkhave, ahesuṃ ukkalā vassabhaññā ahetukavādā akiriyavādā natthikavādā, tepime tayo niruttipathe adhivacanapathe paññattipathe na garahitabbaṃ nappaṭikkositabbaṃ amaññiṃsu.
taṃ kissa hetu?
nindāghaṭṭanabyārosaupārambhabhayā”ti.
majjhimapaṇṇāsakassa upayavaggo paṭhamo.
upayo bījaṃ udānaṃ,
upādānaparivattaṃ;
sattaṭṭhānañca sambuddho,
pañcamahāli ādittā;
vaggo niruttipathena cāti.
