Linked Discourses 22
1. Nakula’s Father
1. Nakula’s Father
So I have heard.
At one time the Buddha was staying in the land of the Bhaggas on Crocodile Hill, in the deer park at Bhesakaḷā’s Wood.
Then the householder Nakula’s father went up to the Buddha, bowed, sat down to one side, and said to the Buddha:
“Sir, I’m an old man, elderly and senior. I’m advanced in years and have reached the final stage of life. My body is ailing and I’m constantly unwell.
I hardly ever get to see the esteemed mendicants.
May the Buddha please advise me,
and instruct me. It will be for my lasting welfare and happiness.”

“That’s so true, householder! That’s so true, householder!
For this body is ailing, trapped in its shell.
If anyone dragging around this body claimed to be healthy even for a minute, what’s that but foolishness?
So you should train like this:
‘Though my body is ailing, my mind will be healthy.’
That’s how you should train.”
And then the householder Nakula’s father approved and agreed with what the Buddha said. He got up from his seat, bowed, and respectfully circled the Buddha, keeping him on his right. Then he went up to Venerable Sāriputta, bowed, and sat down to one side. Sāriputta said to him:
“Householder, your faculties are so very clear,
and your complexion is pure and bright.
Did you get to hear a Dhamma talk in the Buddha’s presence today?”
# NOTE: This idiom is unusual, if not unique, and a translation should try to convery something of the dramatic quality of it. The force of it seems to be, “What else could possibly have had this effect on me?”, which is not well captured by BB’s “Why not”, and better by Thanissaro’s “How could it be otherwise”.
“What else, sir, could it possibly be?
# NOTE: Reinforcing the unique and dramatic quality of the previous line, amatena abhisitto is another unique usage. It is one of the few, if not only, places in the EBTs where the Rg Vedic sense of “ambrosia” for amata is prominent.
Just now the Buddha anointed me with the deathless ambrosia of a Dhamma talk.”
“But what kind of ambrosial Dhamma talk has the Buddha anointed you with?”
So Nakula’s father told Sāriputta all that had happened, and said,












“That’s the ambrosial Dhamma talk that the Buddha anointed me with.”
“But didn’t you feel the need to ask the Buddha the further question:
‘Sir, how do you define someone ailing in body and ailing in mind, and someone ailing in body and healthy in mind’?”
“Sir, we would travel a long way to learn the meaning of this statement in the presence of Venerable Sāriputta.
May Venerable Sāriputta himself please clarify the meaning of this.”
“Well then, householder, listen and pay close attention, I will speak.”
“Yes, sir,” replied Nakula’s father.
Sāriputta said this:
“And how is a person ailing in body and ailing in mind?
It’s when an uneducated ordinary person has not seen the noble ones, and is neither skilled nor trained in the qualities of a noble one. They’ve not seen good persons, and are neither skilled nor trained in the qualities of a good person.
They regard form as self, self as having form, form in self, or self in form.
They’re obsessed with the thought: ‘I am form, form is mine!’
But that form of theirs decays and perishes,
which gives rise to sorrow, lamentation, pain, sadness, and distress.
They regard feeling as self, self as having feeling, feeling in self, or self in feeling.
They’re obsessed with the thought: ‘I am feeling, feeling is mine!’
But that feeling of theirs decays and perishes,
which gives rise to sorrow, lamentation, pain, sadness, and distress.
They regard perception as self, self as having perception, perception in self, or self in perception.
They’re obsessed with the thought: ‘I am perception, perception is mine!’
But that perception of theirs decays and perishes,
which gives rise to sorrow, lamentation, pain, sadness, and distress.
They regard choices as self, self as having choices, choices in self, or self in choices.
They’re obsessed with the thought: ‘I am choices, choices are mine!’
But those choices of theirs decay and perish,
which gives rise to sorrow, lamentation, pain, sadness, and distress.
They regard consciousness as self, self as having consciousness, consciousness in self, or self in consciousness.
They’re obsessed with the thought: ‘I am consciousness, consciousness is mine!’
But that consciousness of theirs decays and perishes,
which gives rise to sorrow, lamentation, pain, sadness, and distress.
That’s how a person is ailing in body and ailing in mind.
And how is a person ailing in body and healthy in mind?
It’s when an educated noble disciple has seen the noble ones, and is skilled and trained in the teaching of the noble ones. They’ve seen good persons, and are skilled and trained in the teaching of the good persons.
They don’t regard form as self, self as having form, form in self, or self in form.
They’re not obsessed with the thought: ‘I am form, form is mine!’
So when that form of theirs decays and perishes,
it doesn’t give rise to sorrow, lamentation, pain, sadness, and distress.
They don’t regard feeling as self, self as having feeling, feeling in self, or self in feeling.
They’re not obsessed with the thought: ‘I am feeling, feeling is mine!’
So when that feeling of theirs decays and perishes,
it doesn’t give rise to sorrow, lamentation, pain, sadness, and distress.
They don’t regard perception as self, self as having perception, perception in self, or self in perception.
They’re not obsessed with the thought: ‘I am perception, perception is mine!’
So when that perception of theirs decays and perishes,
it doesn’t give rise to sorrow, lamentation, pain, sadness, and distress.
They don’t regard choices as self, self as having choices, choices in self, or self in choices.
They’re not obsessed with the thought: ‘I am choices, choices are mine!’
So when those choices of theirs decay and perish,
it doesn’t give rise to sorrow, lamentation, pain, sadness, and distress.
They don’t regard consciousness as self, self as having consciousness, consciousness in self, or self in consciousness.
They’re not obsessed with the thought: ‘I am consciousness, consciousness is mine!’
So when that consciousness of theirs decays and perishes,
it doesn’t give rise to sorrow, lamentation, pain, sadness, and distress.
That’s how a person is ailing in body and healthy in mind.”
That’s what Venerable Sāriputta said.
Satisfied, Nakula’s father was happy with what Sāriputta said.

