Linked Discourses 22
4. It’s Not Yours
38. With Ānanda (2nd)
At Sāvatthī.
Sitting to one side, the Buddha said to Ānanda:
“Ānanda, suppose they were to ask you:
‘Reverend Ānanda, what are the things for which arising, vanishing, and change while persisting were evident?
What are the things for which arising, vanishing, and change while persisting will be evident?
What are the things for which arising, vanishing, and change while persisting are evident?’
How would you answer?”
“Sir, suppose they were to ask me:
‘Reverend Ānanda, what are the things for which arising, vanishing, and change while persisting were evident?
What are the things for which arising, vanishing, and change while persisting will be evident?
What are the things for which arising, vanishing, and change while persisting are evident?’
I’d answer like this:
‘Whatever form has passed, ceased, and perished,
its arising, vanishing, and change while persisting were evident.
Whatever feeling …

perception …
choices …

consciousness has passed, ceased, and perished,
its arising, vanishing, and change while persisting were evident.
These the things for which arising, vanishing, and change while persisting were evident.
Whatever form is not yet born, and has not yet appeared,
its arising, vanishing, and change while persisting will be evident.
Whatever feeling …

perception …
choices …

consciousness is not yet born, and has not yet appeared,
its arising, vanishing, and change while persisting will be evident.
These are the things for which arising, vanishing, and change while persisting will be evident.
Whatever form has been born, and has appeared,
its arising, vanishing, and change while persisting is evident.
Whatever feeling …
perception …
choices …

consciousness has been born, and has appeared, its arising, vanishing, and change while persisting are evident.
These are the things for which arising is evident, vanishing is evident, and change while persisting is evident.’
That’s how I’d answer such a question.”
“Good, good, Ānanda.
‘Whatever form has passed, ceased, and perished,
its arising, vanishing, and change while persisting were evident.
Whatever feeling …
perception …
choices …
consciousness has passed, ceased, and perished,
its arising, vanishing, and change while persisting were evident.
These the things for which arising, vanishing, and change while persisting were evident.
Whatever form is not yet born, and has not yet appeared,
its arising, vanishing, and change while persisting will be evident.
Whatever feeling …
perception …
choices …
consciousness is not yet born, and has not yet appeared,
its arising, vanishing, and change while persisting will be evident.
These are the things for which arising, vanishing, and change while persisting will be evident.
Whatever form has been born, and has appeared,
its arising, vanishing, and change while persisting are evident.
Whatever feeling …
perception …
choices …
consciousness has been born, and has appeared,
its arising, vanishing, and change while persisting are evident.
These are the things for which arising is evident, vanishing is evident, and change while persisting is evident.
That’s how you should answer such a question.”

