Linked Discourses 22
5. Be Your Own Island
45. Impermanence
At Sāvatthī.
“Mendicants, form is impermanent.
What’s impermanent is suffering.
What’s suffering is not-self.
And what’s not-self should be truly seen with right understanding like this: ‘This is not mine, I am not this, this is not my self.’
Seeing truly with right understanding like this, the mind becomes dispassionate and freed from defilements by not grasping.
Feeling is impermanent …
Perception …
Choices …
Consciousness is impermanent.
What’s impermanent is suffering.
What’s suffering is not-self.
And what’s not-self should be truly seen with right understanding like this: ‘This is not mine, I am not this, this is not my self.’
Seeing truly with right understanding like this, the mind becomes dispassionate and freed from defilements by not grasping.
If a mendicant’s mind is dispassionate towards the form element, the feeling element,
the perception element,
the choices element,
and the consciousness element, it’s freed from defilements by not grasping.
Being free, it’s stable. Being stable, it’s content. Being content, they’re not anxious. Not being anxious, they personally become extinguished.
They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’”

