saṃyutta nikāya 22
5. attadīpavagga
44. paṭipadāsutta
sāvatthinidānaṃ.
“sakkāyasamudayagāminiñca vo, bhikkhave, paṭipadaṃ desessāmi, sakkāyanirodhagāminiñca paṭipadaṃ.
taṃ suṇātha.
katamā ca, bhikkhave, sakkāyasamudayagāminī paṭipadā?
idha, bhikkhave, assutavā puthujjano ariyānaṃ adassāvī ariyadhammassa akovido ariyadhamme avinīto, sappurisānaṃ adassāvī sappurisadhammassa akovido sappurisadhamme avinīto,
rūpaṃ attato samanupassati, rūpavantaṃ vā attānaṃ; attani vā rūpaṃ, rūpasmiṃ vā attānaṃ.
vedanaṃ attato …
saññaṃ …
saṅkhāre …
viññāṇaṃ attato samanupassati, viññāṇavantaṃ vā attānaṃ; attani vā viññāṇaṃ, viññāṇasmiṃ vā attānaṃ.
# NOTE: Punctuation in MS is misleading.
ayaṃ vuccati, bhikkhave, ‘sakkāyasamudayagāminī paṭipadā, sakkāyasamudayagāminī paṭipadā’ti.
iti hidaṃ, bhikkhave, vuccati ‘dukkhasamudayagāminī samanupassanā’ti.
ayamevettha attho.
katamā ca, bhikkhave, sakkāyanirodhagāminī paṭipadā?
idha, bhikkhave, sutavā ariyasāvako ariyānaṃ dassāvī ariyadhammassa kovido ariyadhamme suvinīto, sappurisānaṃ dassāvī sappurisadhammassa kovido sappurisadhamme suvinīto,
na rūpaṃ attato samanupassati, na rūpavantaṃ vā attānaṃ; na attani vā rūpaṃ, na rūpasmiṃ vā attānaṃ.
na vedanaṃ attato …
na saññaṃ …
na saṅkhāre …
na viññāṇaṃ attato samanupassati, na viññāṇavantaṃ vā attānaṃ; na attani vā viññāṇaṃ, na viññāṇasmiṃ vā attānaṃ.
ayaṃ vuccati, bhikkhave, ‘sakkāyanirodhagāminī paṭipadā, sakkāyanirodhagāminī paṭipadā’ti.
iti hidaṃ, bhikkhave, vuccati ‘dukkhanirodhagāminī samanupassanā’ti.
ayamevettha attho”ti.
dutiyaṃ.
