Linked Discourses 22
2. Impermanence
20. Not-Self With Its Cause
At Sāvatthī.
“Mendicants, form is not-self.
The cause and condition that gives rise to form is also not-self.
Since form is produced by what is not-self, how could it be self?
Feeling is not-self …
Perception is not-self …
Choices are not-self …
Consciousness is not-self.
The cause and condition that gives rise to consciousness is also not-self.
Since consciousness is produced by what is not-self, how could it be self?
Seeing this …
They understand: ‘… there is no return to any state of existence.’”

