saṃyutta nikāya 22
1. nakulapituvagga
1. nakulapitusutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā bhaggesu viharati susumāragire bhesakaḷāvane migadāye.
atha kho nakulapitā gahapati yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho nakulapitā gahapati bhagavantaṃ etadavoca:
“ahamasmi, bhante, jiṇṇo vuḍḍho mahallako addhagato vayoanuppatto āturakāyo abhikkhaṇātaṅko.
aniccadassāvī kho panāhaṃ, bhante, bhagavato manobhāvanīyānañca bhikkhūnaṃ.
ovadatu maṃ, bhante, bhagavā;
anusāsatu maṃ, bhante, bhagavā;
yaṃ mamassa dīgharattaṃ hitāya sukhāyā”ti.
“evametaṃ, gahapati, evametaṃ, gahapati.
āturo hāyaṃ, gahapati, kāyo aṇḍabhūto pariyonaddho.
yo hi, gahapati, imaṃ kāyaṃ pariharanto muhuttampi ārogyaṃ paṭijāneyya, kimaññatra bālyā?
tasmātiha te, gahapati, evaṃ sikkhitabbaṃ:
‘āturakāyassa me sato cittaṃ anāturaṃ bhavissatī’ti.
evañhi te, gahapati, sikkhitabban”ti.
atha kho nakulapitā gahapati bhagavato bhāsitaṃ abhinanditvā anumoditvā uṭṭhāyāsanā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā yenāyasmā sāriputto tenupasaṅkami; upasaṅkamitvā āyasmantaṃ sāriputtaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho nakulapitaraṃ gahapatiṃ āyasmā sāriputto etadavoca:
“vippasannāni kho te, gahapati, indriyāni;
parisuddho mukhavaṇṇo pariyodāto.
alattha no ajja bhagavato sammukhā dhammiṃ kathaṃ savanāyā”ti?
# NOTE: This idiom is unusual, if not unique, and a translation should try to convery something of the dramatic quality of it. The force of it seems to be, “What else could possibly have had this effect on me?”, which is not well captured by BB’s “Why not”, and better by Thanissaro’s “How could it be otherwise”.
“kathañhi no siyā, bhante.
# NOTE: Reinforcing the unique and dramatic quality of the previous line, amatena abhisitto is another unique usage. It is one of the few, if not only, places in the EBTs where the Rg Vedic sense of “ambrosia” for amata is prominent.
idānāhaṃ, bhante, bhagavatā dhammiyā kathāya amatena abhisitto”ti.
“yathā kathaṃ pana tvaṃ, gahapati, bhagavatā dhammiyā kathāya amatena abhisitto”ti?
“idhāhaṃ, bhante, yena bhagavā tenupasaṅkamiṃ; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃ. ekamantaṃ nisinno khvāhaṃ, bhante, bhagavantaṃ etadavocaṃ:
‘ahamasmi, bhante, jiṇṇo vuḍḍho mahallako addhagato vayoanuppatto āturakāyo abhikkhaṇātaṅko.
aniccadassāvī kho panāhaṃ, bhante, bhagavato manobhāvanīyānañca bhikkhūnaṃ.
ovadatu maṃ, bhante, bhagavā;
anusāsatu maṃ, bhante, bhagavā;
yaṃ mamassa dīgharattaṃ hitāya sukhāyā’ti.
evaṃ vutte, maṃ, bhante, bhagavā etadavoca:
‘evametaṃ, gahapati, evametaṃ, gahapati.
āturo hāyaṃ, gahapati, kāyo aṇḍabhūto pariyonaddho.
yo hi, gahapati, imaṃ kāyaṃ pariharanto muhuttampi ārogyaṃ paṭijāneyya, kimaññatra bālyā?
tasmātiha te, gahapati, evaṃ sikkhitabbaṃ—
āturakāyassa me sato cittaṃ anāturaṃ bhavissatīti.
evañhi te, gahapati, sikkhitabban’ti.
evaṃ khvāhaṃ, bhante, bhagavatā dhammiyā kathāya amatena abhisitto”ti.
“na hi pana taṃ, gahapati, paṭibhāsi bhagavantaṃ uttariṃ paṭipucchituṃ:
‘kittāvatā nu kho, bhante, āturakāyo ceva hoti āturacitto ca, kittāvatā ca pana āturakāyo hi kho hoti no ca āturacitto’”ti?
“dūratopi kho mayaṃ, bhante, āgaccheyyāma āyasmato sāriputtassa santike etassa bhāsitassa atthamaññātuṃ.
sādhu vatāyasmantaṃyeva sāriputtaṃ paṭibhātu etassa bhāsitassa attho”ti.
“tena hi, gahapati, suṇāhi, sādhukaṃ manasi karohi; bhāsissāmī”ti.
“evaṃ, bhante”ti kho nakulapitā gahapati āyasmato sāriputtassa paccassosi.
āyasmā sāriputto etadavoca:
“kathañca, gahapati, āturakāyo ceva hoti, āturacitto ca?
idha, gahapati, assutavā puthujjano ariyānaṃ adassāvī ariyadhammassa akovido ariyadhamme avinīto sappurisānaṃ adassāvī sappurisadhammassa akovido sappurisadhamme avinīto
rūpaṃ attato samanupassati, rūpavantaṃ vā attānaṃ; attani vā rūpaṃ, rūpasmiṃ vā attānaṃ.
‘ahaṃ rūpaṃ, mama rūpan’ti pariyuṭṭhaṭṭhāyī hoti.
tassa ‘ahaṃ rūpaṃ, mama rūpan’ti pariyuṭṭhaṭṭhāyino taṃ rūpaṃ vipariṇamati aññathā hoti.
tassa rūpavipariṇāmaññathābhāvā uppajjanti sokaparidevadukkhadomanassupāyāsā.
vedanaṃ attato samanupassati, vedanāvantaṃ vā attānaṃ; attani vā vedanaṃ, vedanāya vā attānaṃ.
‘ahaṃ vedanā, mama vedanā’ti pariyuṭṭhaṭṭhāyī hoti.
tassa ‘ahaṃ vedanā, mama vedanā’ti pariyuṭṭhaṭṭhāyino, sā vedanā vipariṇamati aññathā hoti.
tassa vedanāvipariṇāmaññathābhāvā uppajjanti sokaparidevadukkhadomanassupāyāsā.
saññaṃ attato samanupassati, saññāvantaṃ vā attānaṃ; attani vā saññaṃ, saññāya vā attānaṃ.
‘ahaṃ saññā, mama saññā’ti pariyuṭṭhaṭṭhāyī hoti.
tassa ‘ahaṃ saññā, mama saññā’ti pariyuṭṭhaṭṭhāyino, sā saññā vipariṇamati aññathā hoti.
tassa saññāvipariṇāmaññathābhāvā uppajjanti sokaparidevadukkhadomanassupāyāsā.
saṅkhāre attato samanupassati, saṅkhāravantaṃ vā attānaṃ; attani vā saṅkhāre, saṅkhāresu vā attānaṃ.
‘ahaṃ saṅkhārā, mama saṅkhārā’ti pariyuṭṭhaṭṭhāyī hoti.
tassa ‘ahaṃ saṅkhārā, mama saṅkhārā’ti pariyuṭṭhaṭṭhāyino, te saṅkhārā vipariṇamanti aññathā honti.
tassa saṅkhāravipariṇāmaññathābhāvā uppajjanti sokaparidevadukkhadomanassupāyāsā.
viññāṇaṃ attato samanupassati, viññāṇavantaṃ vā attānaṃ; attani vā viññāṇaṃ, viññāṇasmiṃ vā attānaṃ.
‘ahaṃ viññāṇaṃ, mama viññāṇan’ti pariyuṭṭhaṭṭhāyī hoti.
tassa ‘ahaṃ viññāṇaṃ, mama viññāṇan’ti pariyuṭṭhaṭṭhāyino, taṃ viññāṇaṃ vipariṇamati aññathā hoti.
tassa viññāṇavipariṇāmaññathābhāvā uppajjanti sokaparidevadukkhadomanassupāyāsā.
evaṃ kho, gahapati, āturakāyo ceva hoti āturacitto ca.
kathañca, gahapati, āturakāyo hi kho hoti no ca āturacitto?
idha, gahapati, sutavā ariyasāvako ariyānaṃ dassāvī ariyadhammassa kovido ariyadhamme suvinīto sappurisānaṃ dassāvī sappurisadhammassa kovido sappurisadhamme suvinīto
na rūpaṃ attato samanupassati, na rūpavantaṃ vā attānaṃ; na attani vā rūpaṃ, na rūpasmiṃ vā attānaṃ.
‘ahaṃ rūpaṃ, mama rūpan’ti na pariyuṭṭhaṭṭhāyī hoti.
tassa ‘ahaṃ rūpaṃ, mama rūpan’ti apariyuṭṭhaṭṭhāyino, taṃ rūpaṃ vipariṇamati aññathā hoti.
tassa rūpavipariṇāmaññathābhāvā nuppajjanti sokaparidevadukkhadomanassupāyāsā.
na vedanaṃ attato samanupassati, na vedanāvantaṃ vā attānaṃ; na attani vā vedanaṃ, na vedanāya vā attānaṃ.
‘ahaṃ vedanā, mama vedanā’ti na pariyuṭṭhaṭṭhāyī hoti.
tassa ‘ahaṃ vedanā, mama vedanā’ti apariyuṭṭhaṭṭhāyino, sā vedanā vipariṇamati aññathā hoti.
tassa vedanāvipariṇāmaññathābhāvā nuppajjanti sokaparidevadukkhadomanassupāyāsā.
na saññaṃ attato samanupassati, na saññāvantaṃ vā attānaṃ; na attani vā saññaṃ, na saññāya vā attānaṃ.
‘ahaṃ saññā, mama saññā’ti na pariyuṭṭhaṭṭhāyī hoti.
tassa ‘ahaṃ saññā, mama saññā’ti apariyuṭṭhaṭṭhāyino, sā saññā vipariṇamati aññathā hoti.
tassa saññāvipariṇāmaññathābhāvā nuppajjanti sokaparidevadukkhadomanassupāyāsā.
na saṅkhāre attato samanupassati, na saṅkhāravantaṃ vā attānaṃ; na attani vā saṅkhāre, na saṅkhāresu vā attānaṃ.
‘ahaṃ saṅkhārā, mama saṅkhārā’ti na pariyuṭṭhaṭṭhāyī hoti.
tassa ‘ahaṃ saṅkhārā, mama saṅkhārā’ti apariyuṭṭhaṭṭhāyino, te saṅkhārā vipariṇamanti aññathā honti.
tassa saṅkhāravipariṇāmaññathābhāvā nuppajjanti sokaparidevadukkhadomanassupāyāsā.
na viññāṇaṃ attato samanupassati, na viññāṇavantaṃ vā attānaṃ; na attani vā viññāṇaṃ, na viññāṇasmiṃ vā attānaṃ.
‘ahaṃ viññāṇaṃ, mama viññāṇan’ti na pariyuṭṭhaṭṭhāyī hoti.
tassa ‘ahaṃ viññāṇaṃ, mama viññāṇan’ti apariyuṭṭhaṭṭhāyino, taṃ viññāṇaṃ vipariṇamati aññathā hoti.
tassa viññāṇavipariṇāmaññathābhāvā nuppajjanti sokaparidevadukkhadomanassupāyāsā.
evaṃ kho, gahapati, āturakāyo hoti no ca āturacitto”ti.
idamavoca āyasmā sāriputto.
attamano nakulapitā gahapati āyasmato sāriputtassa bhāsitaṃ abhinandīti.
paṭhamaṃ.
