saṃyutta nikāya 22
13. avijjāvagga
133. koṭṭhikasutta
bārāṇasiyaṃ viharanti isipatane migadāye.
atha kho āyasmā sāriputto sāyanhasamayaṃ … pe …
ekamantaṃ nisinno kho āyasmā sāriputto āyasmantaṃ mahākoṭṭhikaṃ etadavoca:
“‘avijjā, avijjā’ti, āvuso koṭṭhika, vuccati.
katamā nu kho, āvuso, avijjā;
kittāvatā ca avijjāgato hotī”ti?
“idhāvuso, assutavā puthujjano rūpassa assādañca ādīnavañca nissaraṇañca yathābhūtaṃ nappajānāti.
vedanāya … pe …
saññāya …
saṅkhārānaṃ …
viññāṇassa assādañca ādīnavañca nissaraṇañca yathābhūtaṃ nappajānāti.
ayaṃ vuccatāvuso, avijjā;
ettāvatā ca avijjāgato hotī”ti.
evaṃ vutte, āyasmā sāriputto āyasmantaṃ mahākoṭṭhikaṃ etadavoca:
“‘vijjā, vijjā’ti, āvuso koṭṭhika, vuccati.
katamā nu kho, āvuso, vijjā;
kittāvatā ca vijjāgato hotī”ti?
“idhāvuso, sutavā ariyasāvako rūpassa assādañca ādīnavañca nissaraṇañca yathābhūtaṃ pajānāti.
vedanāya … pe …
saññāya …
saṅkhārānaṃ …
viññāṇassa assādañca ādīnavañca nissaraṇañca yathābhūtaṃ pajānāti.
ayaṃ vuccatāvuso, vijjā;
ettāvatā ca vijjāgato hotī”ti.
aṭṭhamaṃ.
