saṃyutta nikāya 22
9. theravagga
83. ānandasutta
sāvatthinidānaṃ.
tatra kho āyasmā ānando bhikkhū āmantesi:
“āvuso bhikkhave”ti.
“āvuso”ti kho te bhikkhū āyasmato ānandassa paccassosuṃ.
āyasmā ānando etadavoca:
“puṇṇo nāma, āvuso, āyasmā mantāṇiputto amhākaṃ navakānaṃ sataṃ bahūpakāro hoti.
so amhe iminā ovādena ovadati:
# NOTE: Take care of the double nested quotes.
‘upādāya, āvuso ānanda, asmīti hoti, no anupādāya.
kiñca upādāya asmīti hoti, no anupādāya?
rūpaṃ upādāya asmīti hoti, no anupādāya.
vedanaṃ …
saññaṃ …
saṅkhāre …
viññāṇaṃ upādāya asmīti hoti, no anupādāya.
seyyathāpi, āvuso ānanda, itthī vā puriso vā daharo yuvā maṇḍanakajātiko ādāse vā parisuddhe pariyodāte acche vā udakapatte sakaṃ mukhanimittaṃ paccavekkhamāno upādāya passeyya, no anupādāya;
evameva kho, āvuso ānanda, rūpaṃ upādāya asmīti hoti, no anupādāya.
vedanaṃ …
saññaṃ …
saṅkhāre …
viññāṇaṃ upādāya asmīti hoti, no anupādāya.
taṃ kiṃ maññasi, āvuso ānanda,
rūpaṃ niccaṃ vā aniccaṃ vā’ti?
# NOTE: Note here the extreme equality in terms of address: even a newly ordained monk speaks like this to their teacher.
‘aniccaṃ, āvuso’.
‘vedanā …
saññā …
saṅkhārā …
viññāṇaṃ niccaṃ vā aniccaṃ vā’ti?
‘aniccaṃ, āvuso’ … pe ….
tasmātiha … pe …
evaṃ passaṃ … pe …
nāparaṃ itthattāyāti pajānātīti.
puṇṇo nāma, āvuso, āyasmā mantāṇiputto amhākaṃ navakānaṃ sataṃ bahūpakāro hoti.
so amhe iminā ovādena ovadati.
idañca pana me āyasmato puṇṇassa mantāṇiputtassa dhammadesanaṃ sutvā dhammo abhisamito”ti.
paṭhamaṃ.
