saṃyutta nikāya 22
5. attadīpavagga
46. dutiyaaniccasutta
sāvatthinidānaṃ.
“rūpaṃ, bhikkhave, aniccaṃ.
yadaniccaṃ taṃ dukkhaṃ;
yaṃ dukkhaṃ tadanattā;
yadanattā taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ.
vedanā aniccā …
saññā aniccā …
saṅkhārā aniccā …
viññāṇaṃ aniccaṃ.
yadaniccaṃ taṃ dukkhaṃ;
yaṃ dukkhaṃ tadanattā;
yadanattā taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ.
evametaṃ yathābhūtaṃ sammappaññāya passato pubbantānudiṭṭhiyo na honti.
pubbantānudiṭṭhīnaṃ asati, aparantānudiṭṭhiyo na honti.
aparantānudiṭṭhīnaṃ asati, thāmaso parāmāso na hoti.
thāmase parāmāse asati rūpasmiṃ …
vedanāya …
saññāya …
saṅkhāresu …
viññāṇasmiṃ cittaṃ virajjati vimuccati anupādāya āsavehi.
vimuttattā ṭhitaṃ. ṭhitattā santusitaṃ. santusitattā na paritassati. aparitassaṃ paccattaññeva parinibbāyati.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānātī”ti.
catutthaṃ.
