saṃyutta nikāya 22
4. natumhākavagga
33. natumhākasutta
sāvatthinidānaṃ.
“yaṃ, bhikkhave, na tumhākaṃ, taṃ pajahatha.
taṃ vo pahīnaṃ hitāya sukhāya bhavissati.
kiñca, bhikkhave, na tumhākaṃ?
rūpaṃ, bhikkhave, na tumhākaṃ, taṃ pajahatha.
taṃ vo pahīnaṃ hitāya sukhāya bhavissati.
vedanā na tumhākaṃ, taṃ pajahatha.
sā vo pahīnā hitāya sukhāya bhavissati.
saññā na tumhākaṃ …
saṅkhārā na tumhākaṃ, te pajahatha.
te vo pahīnā hitāya sukhāya bhavissanti.
viññāṇaṃ na tumhākaṃ, taṃ pajahatha.
taṃ vo pahīnaṃ hitāya sukhāya bhavissati.
seyyathāpi, bhikkhave, yaṃ imasmiṃ jetavane tiṇakaṭṭhasākhāpalāsaṃ taṃ jano hareyya vā ḍaheyya vā yathāpaccayaṃ vā kareyya.
api nu tumhākaṃ evamassa:
‘amhe jano harati vā ḍahati vā yathāpaccayaṃ vā karotī’”ti?
“no hetaṃ, bhante”.
“taṃ kissa hetu”?
“na hi no etaṃ, bhante, attā vā attaniyaṃ vā”ti.
“evameva kho, bhikkhave, rūpaṃ na tumhākaṃ, taṃ pajahatha.
taṃ vo pahīnaṃ hitāya sukhāya bhavissati.
vedanā na tumhākaṃ, taṃ pajahatha.
sā vo pahīnā hitāya sukhāya bhavissati.
saññā na tumhākaṃ …
saṅkhārā na tumhākaṃ …
viññāṇaṃ na tumhākaṃ, taṃ pajahatha.
taṃ vo pahīnaṃ hitāya sukhāya bhavissatī”ti.
paṭhamaṃ.
