saṃyutta nikāya 22
3. bhāravagga
29. abhinandanasutta
sāvatthinidānaṃ.
“yo, bhikkhave, rūpaṃ abhinandati, dukkhaṃ so abhinandati.
yo dukkhaṃ abhinandati, aparimutto so dukkhasmāti vadāmi.
yo vedanaṃ abhinandati …
yo saññaṃ abhinandati …
yo saṅkhāre abhinandati …
yo viññāṇaṃ abhinandati, dukkhaṃ so abhinandati.
yo dukkhaṃ abhinandati, aparimutto so dukkhasmāti vadāmi.
yo ca kho, bhikkhave, rūpaṃ nābhinandati, dukkhaṃ so nābhinandati.
yo dukkhaṃ nābhinandati, parimutto so dukkhasmāti vadāmi.
yo vedanaṃ nābhinandati …
yo saññaṃ nābhinandati …
yo saṅkhāre nābhinandati …
yo viññāṇaṃ nābhinandati, dukkhaṃ so nābhinandati.
yo dukkhaṃ nābhinandati, parimutto so dukkhasmāti vadāmī”ti.
aṭṭhamaṃ.
