saṃyutta nikāya 22
9. theravagga
85. yamakasutta
ekaṃ samayaṃ āyasmā sāriputto sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
tena kho pana samayena yamakassa nāma bhikkhuno evarūpaṃ pāpakaṃ diṭṭhigataṃ uppannaṃ hoti:
“tathāhaṃ bhagavatā dhammaṃ desitaṃ ājānāmi, yathā khīṇāsavo bhikkhu kāyassa bhedā ucchijjati vinassati, na hoti paraṃ maraṇā”ti.
assosuṃ kho sambahulā bhikkhū yamakassa kira nāma bhikkhuno evarūpaṃ pāpakaṃ diṭṭhigataṃ uppannaṃ hoti:
“tathāhaṃ bhagavatā dhammaṃ desitaṃ ājānāmi, yathā khīṇāsavo bhikkhu kāyassa bhedā ucchijjati vinassati, na hoti paraṃ maraṇā”ti.
atha kho te bhikkhū yenāyasmā yamako tenupasaṅkamiṃsu; upasaṅkamitvā āyasmatā yamakena saddhiṃ sammodiṃsu.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho te bhikkhū āyasmantaṃ yamakaṃ etadavocuṃ:
“saccaṃ kira te, āvuso yamaka, evarūpaṃ pāpakaṃ diṭṭhigataṃ uppannaṃ:
‘tathāhaṃ bhagavatā dhammaṃ desitaṃ ājānāmi, yathā khīṇāsavo bhikkhu kāyassa bhedā ucchijjati vinassati, na hoti paraṃ maraṇā’”ti?
“evaṃ khvāhaṃ, āvuso, bhagavatā dhammaṃ desitaṃ ājānāmi:
‘khīṇāsavo bhikkhu kāyassa bhedā ucchijjati vinassati, na hoti paraṃ maraṇā’”ti.
“mā, āvuso yamaka, evaṃ avaca, mā bhagavantaṃ abbhācikkhi. na hi sādhu bhagavato abbhācikkhanaṃ. na hi bhagavā evaṃ vadeyya:
‘khīṇāsavo bhikkhu kāyassa bhedā ucchijjati vinassati, na hoti paraṃ maraṇā’”ti.
evampi kho āyasmā yamako tehi bhikkhūhi vuccamāno tatheva taṃ pāpakaṃ diṭṭhigataṃ thāmasā parāmāsā abhinivissa voharati:
“tathāhaṃ bhagavatā dhammaṃ desitaṃ ājānāmi, yathā khīṇāsavo bhikkhu kāyassa bhedā ucchijjati vinassati, na hoti paraṃ maraṇā”ti.
yato kho te bhikkhū nāsakkhiṃsu āyasmantaṃ yamakaṃ etasmā pāpakā diṭṭhigatā vivecetuṃ, atha kho te bhikkhū uṭṭhāyāsanā yenāyasmā sāriputto tenupasaṅkamiṃsu; upasaṅkamitvā āyasmantaṃ sāriputtaṃ etadavocuṃ:
“yamakassa nāma, āvuso sāriputta, bhikkhuno evarūpaṃ pāpakaṃ diṭṭhigataṃ uppannaṃ:
‘tathāhaṃ bhagavatā dhammaṃ desitaṃ ājānāmi yathā khīṇāsavo bhikkhu kāyassa bhedā ucchijjati vinassati, na hoti paraṃ maraṇā’ti.
sādhāyasmā sāriputto yena yamako bhikkhu tenupasaṅkamatu anukampaṃ upādāyā”ti.
adhivāsesi kho āyasmā sāriputto tuṇhībhāvena.
atha kho āyasmā sāriputto sāyanhasamayaṃ paṭisallānā vuṭṭhito yenāyasmā yamako tenupasaṅkami; upasaṅkamitvā āyasmatā yamakena saddhiṃ sammodi … pe … ekamantaṃ nisinno kho āyasmā sāriputto āyasmantaṃ yamakaṃ etadavoca:
“saccaṃ kira te, āvuso yamaka, evarūpaṃ pāpakaṃ diṭṭhigataṃ uppannaṃ:
‘tathāhaṃ bhagavatā dhammaṃ desitaṃ ājānāmi, yathā khīṇāsavo bhikkhu kāyassa bhedā ucchijjati vinassati, na hoti paraṃ maraṇā’”ti?
“evaṃ khvāhaṃ, āvuso, bhagavatā dhammaṃ desitaṃ ājānāmi, yathā khīṇāsavo bhikkhu kāyassa bhedā ucchijjati vinassati, na hoti paraṃ maraṇā”ti.
“taṃ kiṃ maññasi, āvuso yamaka,
rūpaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, āvuso”.
“vedanā niccā …
saññā …
saṅkhārā …
viññāṇaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, āvuso”.
“tasmātiha … pe …
evaṃ passaṃ … pe …
nāparaṃ itthattāyāti pajānāti.
taṃ kiṃ maññasi, āvuso yamaka,
rūpaṃ tathāgatoti samanupassasī”ti?
“no hetaṃ, āvuso” …
“vedanaṃ tathāgatoti samanupassasī”ti?
“no hetaṃ, āvuso” …
“saññaṃ …
saṅkhāre …
viññāṇaṃ tathāgatoti samanupassasī”ti?
“no hetaṃ, āvuso”.
“taṃ kiṃ maññasi, āvuso yamaka,
rūpasmiṃ tathāgatoti samanupassasī”ti?
“no hetaṃ, āvuso”.
“aññatra rūpā tathāgatoti samanupassasī”ti?
“no hetaṃ, āvuso”.
“vedanāya …
aññatra vedanāya … pe …
saññāya …
aññatra saññāya …
saṅkhāresu …
aññatra saṅkhārehi …
viññāṇasmiṃ tathāgatoti samanupassasī”ti?
“no hetaṃ, āvuso”.
“aññatra viññāṇā tathāgatoti samanupassasī”ti?
“no hetaṃ, āvuso”.
# NOTE: This passage is unclear, see discussion at https://discourse.suttacentral.net/t/a-problematic-reading-in-the-yamaka-sutta/2944
“taṃ kiṃ maññasi, āvuso yamaka,
rūpaṃ … vedanaṃ … saññaṃ … saṅkhāre … viññāṇaṃ tathāgatoti samanupassasī”ti?
“no hetaṃ, āvuso”.
“taṃ kiṃ maññasi, āvuso yamaka,
ayaṃ so arūpī … avedano … asaññī … asaṅkhāro … aviññāṇo tathāgatoti samanupassasī”ti?
“no hetaṃ, āvuso”.
“ettha ca te, āvuso yamaka, diṭṭheva dhamme saccato thetato tathāgate anupalabbhiyamāne, kallaṃ nu te taṃ veyyākaraṇaṃ:
‘tathāhaṃ bhagavatā dhammaṃ desitaṃ ājānāmi, yathā khīṇāsavo bhikkhu kāyassa bhedā ucchijjati vinassati, na hoti paraṃ maraṇā’”ti?
“ahu kho me taṃ, āvuso sāriputta, pubbe aviddasuno pāpakaṃ diṭṭhigataṃ;
idañca panāyasmato sāriputtassa dhammadesanaṃ sutvā tañceva pāpakaṃ diṭṭhigataṃ pahīnaṃ, dhammo ca me abhisamito”ti.
“sace taṃ, āvuso yamaka, evaṃ puccheyyuṃ:
‘yo so, āvuso yamaka, bhikkhu arahaṃ khīṇāsavo so kāyassa bhedā paraṃ maraṇā kiṃ hotī’ti?
evaṃ puṭṭho tvaṃ, āvuso yamaka, kinti byākareyyāsī”ti?
“sace maṃ, āvuso, evaṃ puccheyyuṃ:
‘yo so, āvuso yamaka, bhikkhu arahaṃ khīṇāsavo so kāyassa bhedā paraṃ maraṇā kiṃ hotī’ti?
evaṃ puṭṭhohaṃ, āvuso, evaṃ byākareyyaṃ:
‘rūpaṃ kho, āvuso, aniccaṃ.
yadaniccaṃ taṃ dukkhaṃ;
yaṃ dukkhaṃ taṃ niruddhaṃ tadatthaṅgataṃ.
vedanā …
saññā …
saṅkhārā …
viññāṇaṃ aniccaṃ.
yadaniccaṃ taṃ dukkhaṃ;
yaṃ dukkhaṃ taṃ niruddhaṃ tadatthaṅgatan’ti.
evaṃ puṭṭhohaṃ, āvuso, evaṃ byākareyyan”ti.
“sādhu sādhu, āvuso yamaka.
tena hāvuso yamaka, upamaṃ te karissāmi etasseva atthassa bhiyyoso mattāya ñāṇāya.
seyyathāpi, āvuso yamaka, gahapati vā gahapatiputto vā aḍḍho mahaddhano mahābhogo;
so ca ārakkhasampanno.
tassa kocideva puriso uppajjeyya anatthakāmo ahitakāmo ayogakkhemakāmo jīvitā voropetukāmo.
tassa evamassa:
‘ayaṃ kho gahapati vā gahapatiputto vā aḍḍho mahaddhano mahābhogo;
so ca ārakkhasampanno;
nāyaṃ sukaro pasayha jīvitā voropetuṃ.
yannūnāhaṃ anupakhajja jīvitā voropeyyan’ti.
so taṃ gahapatiṃ vā gahapatiputtaṃ vā upasaṅkamitvā evaṃ vadeyya:
‘upaṭṭhaheyyaṃ taṃ, bhante’ti.
tamenaṃ so gahapati vā gahapatiputto vā upaṭṭhāpeyya.
so upaṭṭhaheyya pubbuṭṭhāyī pacchānipātī kiṃkārapaṭissāvī manāpacārī piyavādī.
tassa so gahapati vā gahapatiputto vā mittatopi naṃ saddaheyya;
suhajjatopi naṃ saddaheyya;
tasmiñca vissāsaṃ āpajjeyya.
yadā kho, āvuso, tassa purisassa evamassa:
‘saṃvissattho kho myāyaṃ gahapati vā gahapatiputto vā’ti, atha naṃ rahogataṃ viditvā tiṇhena satthena jīvitā voropeyya.
taṃ kiṃ maññasi, āvuso yamaka,
yadā hi so puriso amuṃ gahapatiṃ vā gahapatiputtaṃ vā upasaṅkamitvā evaṃ āha:
‘upaṭṭhaheyyaṃ taṃ, bhante’ti, tadāpi so vadhakova.
vadhakañca pana santaṃ na aññāsi:
‘vadhako me’ti.
yadāpi so upaṭṭhahati pubbuṭṭhāyī pacchānipātī kiṅkārapaṭissāvī manāpacārī piyavādī, tadāpi so vadhakova.
vadhakañca pana santaṃ na aññāsi:
‘vadhako me’ti.
yadāpi naṃ rahogataṃ viditvā tiṇhena satthena jīvitā voropeti, tadāpi so vadhakova.
vadhakañca pana santaṃ na aññāsi:
‘vadhako me’”ti.
“evamāvuso”ti.
“evameva kho, āvuso, assutavā puthujjano ariyānaṃ adassāvī ariyadhammassa akovido ariyadhamme avinīto, sappurisānaṃ adassāvī sappurisadhammassa akovido sappurisadhamme avinīto
rūpaṃ attato samanupassati, rūpavantaṃ vā attānaṃ; attani vā rūpaṃ, rūpasmiṃ vā attānaṃ.
vedanaṃ …
saññaṃ …
saṅkhāre …
viññāṇaṃ attato samanupassati, viññāṇavantaṃ vā attānaṃ; attani vā viññāṇaṃ, viññāṇasmiṃ vā attānaṃ.
so aniccaṃ rūpaṃ ‘aniccaṃ rūpan’ti yathābhūtaṃ nappajānāti.
aniccaṃ vedanaṃ ‘aniccā vedanā’ti yathābhūtaṃ nappajānāti.
aniccaṃ saññaṃ ‘aniccā saññā’ti yathābhūtaṃ nappajānāti.
anicce saṅkhāre ‘aniccā saṅkhārā’ti yathābhūtaṃ nappajānāti.
aniccaṃ viññāṇaṃ ‘aniccaṃ viññāṇan’ti yathābhūtaṃ nappajānāti.
dukkhaṃ rūpaṃ ‘dukkhaṃ rūpan’ti yathābhūtaṃ nappajānāti.
dukkhaṃ vedanaṃ …
dukkhaṃ saññaṃ …
dukkhe saṅkhāre …
dukkhaṃ viññāṇaṃ ‘dukkhaṃ viññāṇan’ti yathābhūtaṃ nappajānāti.
anattaṃ rūpaṃ ‘anattā rūpan’ti yathābhūtaṃ nappajānāti.
anattaṃ vedanaṃ …
anattaṃ saññaṃ …
anatte saṅkhāre …
anattaṃ viññāṇaṃ ‘anattaṃ viññāṇan’ti yathābhūtaṃ nappajānāti.
saṅkhataṃ rūpaṃ ‘saṅkhataṃ rūpan’ti yathābhūtaṃ nappajānāti.
saṅkhataṃ vedanaṃ …
saṅkhataṃ saññaṃ …
saṅkhate saṅkhāre …
saṅkhataṃ viññāṇaṃ ‘saṅkhataṃ viññāṇan’ti yathābhūtaṃ nappajānāti.
vadhakaṃ rūpaṃ ‘vadhakaṃ rūpan’ti yathābhūtaṃ nappajānāti.
vadhakaṃ vedanaṃ ‘vadhakā vedanā’ti …
vadhakaṃ saññaṃ ‘vadhakā saññā’ti …
vadhake saṅkhāre ‘vadhakā saṅkhārā’ti yathābhūtaṃ nappajānāti.
vadhakaṃ viññāṇaṃ ‘vadhakaṃ viññāṇan’ti yathābhūtaṃ nappajānāti.
so rūpaṃ upeti upādiyati adhiṭṭhāti ‘attā me’ti.
vedanaṃ …
saññaṃ …
saṅkhāre …
viññāṇaṃ upeti upādiyati adhiṭṭhāti ‘attā me’ti.
tassime pañcupādānakkhandhā upetā upādinnā dīgharattaṃ ahitāya dukkhāya saṃvattanti.
sutavā ca kho, āvuso, ariyasāvako ariyānaṃ dassāvī … pe … sappurisadhamme suvinīto
na rūpaṃ attato samanupassati, na rūpavantaṃ attānaṃ; na attani rūpaṃ, na rūpasmiṃ attānaṃ.
na vedanaṃ …
na saññaṃ …
na saṅkhāre …
na viññāṇaṃ attato samanupassati, na viññāṇavantaṃ attānaṃ;
na attani viññāṇaṃ, na viññāṇasmiṃ attānaṃ.
so aniccaṃ rūpaṃ ‘aniccaṃ rūpan’ti yathābhūtaṃ pajānāti.
aniccaṃ vedanaṃ …
aniccaṃ saññaṃ …
anicce saṅkhāre …
aniccaṃ viññāṇaṃ ‘aniccaṃ viññāṇan’ti yathābhūtaṃ pajānāti.
dukkhaṃ rūpaṃ ‘dukkhaṃ rūpan’ti yathābhūtaṃ pajānāti.
dukkhaṃ vedanaṃ …
dukkhaṃ saññaṃ …
dukkhe saṅkhāre …
dukkhaṃ viññāṇaṃ ‘dukkhaṃ viññāṇan’ti yathābhūtaṃ pajānāti.
anattaṃ rūpaṃ ‘anattā rūpan’ti yathābhūtaṃ pajānāti.
anattaṃ vedanaṃ …
anattaṃ saññaṃ …
anatte saṅkhāre …
anattaṃ viññāṇaṃ ‘anattā viññāṇan’ti yathābhūtaṃ pajānāti.
saṅkhataṃ rūpaṃ ‘saṅkhataṃ rūpan’ti yathābhūtaṃ pajānāti.
saṅkhataṃ vedanaṃ …
saṅkhataṃ saññaṃ …
saṅkhate saṅkhāre …
saṅkhataṃ viññāṇaṃ ‘saṅkhataṃ viññāṇan’ti yathābhūtaṃ pajānāti.
vadhakaṃ rūpaṃ ‘vadhakaṃ rūpan’ti yathābhūtaṃ pajānāti.
vadhakaṃ vedanaṃ …
vadhakaṃ saññaṃ …
vadhake saṅkhāre ‘vadhakā saṅkhārā’ti yathābhūtaṃ pajānāti.
vadhakaṃ viññāṇaṃ ‘vadhakaṃ viññāṇan’ti yathābhūtaṃ pajānāti.
so rūpaṃ na upeti, na upādiyati, nādhiṭṭhāti: ‘attā me’ti.
vedanaṃ …
saññaṃ …
saṅkhāre …
viññāṇaṃ na upeti, na upādiyati, nādhiṭṭhāti: ‘attā me’ti.
tassime pañcupādānakkhandhā anupetā anupādinnā dīgharattaṃ hitāya sukhāya saṃvattantī”ti.
“evametaṃ, āvuso sāriputta, hoti yesaṃ āyasmantānaṃ tādisā sabrahmacārino anukampakā atthakāmā ovādakā anusāsakā.
idañca pana me āyasmato sāriputtassa dhammadesanaṃ sutvā anupādāya āsavehi cittaṃ vimuttan”ti.
tatiyaṃ.
