Linked Discourses 22
1. Nakula’s Father
11. Not-Self in the Three Times
At Sāvatthī.
“Mendicants, form of the past and future is not-self,
let alone the present.
Seeing this, a learned noble disciple doesn’t worry about past form,
doesn’t look forward to enjoying future form,
and they practice for disillusionment, dispassion, and cessation regarding present form.
Feeling …
Perception …
Choices …
Consciousness of the past and future is not-self,
let alone the present.
Seeing this, a learned noble disciple doesn’t worry about past consciousness,
doesn’t look forward to enjoying future consciousness,
and they practice for the disillusionment, dispassion, and cessation regarding present consciousness.”








