Linked Discourses 22
3. The Burden
22. The Burden
At Sāvatthī.
“Mendicants, I will teach you the burden, the bearer of the burden, the picking up of the burden, and the putting down of the burden.
Listen …
And what is the burden?
The five grasping aggregates, it should be said.
What five?
The grasping aggregates of form, feeling, perception, choices, and consciousness.
This is called the burden.
And who is the bearer of the burden?
The person, it should be said;
the venerable of such and such name and clan.
This is called the bearer of the burden.
And what is the picking up of the burden?
# NOTE: As usual, I prefer to translate tatra tatra and related idioms as distributive.
It’s the craving that leads to future lives, mixed up with relishing and greed, taking pleasure in various different realms. That is,
craving for sensual pleasures, craving to continue existence, and craving to end existence.
This is called the picking up of the burden.
And what is the putting down of the burden?
It’s the fading away and cessation of that very same craving with nothing left over; giving it away, letting it go, releasing it, and not adhering to it.
This is called the putting down of the burden.”
That is what the Buddha said.
Then the Holy One, the Teacher, went on to say:
“The five aggregates are indeed burdens,
and the person is the bearer of the burden.
Picking up the burden is suffering in the world,
and putting the burden down is happiness.
When the heavy burden is put down
without picking up another,
and craving’s pulled out from the root,
you’re hungerless, extinguished.”

