saṃyutta nikāya 22
10. pupphavagga
100. dutiyagaddulabaddhasutta
sāvatthinidānaṃ.
“anamataggoyaṃ, bhikkhave, saṃsāro.
pubbā koṭi na paññāyati avijjānīvaraṇānaṃ sattānaṃ taṇhāsaṃyojanānaṃ sandhāvataṃ saṃsarataṃ.
seyyathāpi, bhikkhave, sā gaddulabaddho daḷhe khīle vā thambhe vā upanibaddho. so gacchati cepi tameva khīlaṃ vā thambhaṃ vā upagacchati; tiṭṭhati cepi tameva khīlaṃ vā thambhaṃ vā upatiṭṭhati; nisīdati cepi tameva khīlaṃ vā thambhaṃ vā upanisīdati; nipajjati cepi tameva khīlaṃ vā thambhaṃ vā upanipajjati.
evameva kho, bhikkhave, assutavā puthujjano rūpaṃ ‘etaṃ mama, esohamasmi, eso me attā’ti samanupassati.
vedanaṃ …
saññaṃ …
saṅkhāre …
viññāṇaṃ ‘etaṃ mama, esohamasmi, eso me attā’ti samanupassati.
so gacchati cepi ime pañcupādānakkhandhe upagacchati;
tiṭṭhati cepi ime pañcupādānakkhandhe upatiṭṭhati;
nisīdati cepi ime pañcupādānakkhandhe upanisīdati;
nipajjati cepi ime pañcupādānakkhandhe upanipajjati.
tasmātiha, bhikkhave, abhikkhaṇaṃ sakaṃ cittaṃ paccavekkhitabbaṃ:
‘dīgharattamidaṃ cittaṃ saṅkiliṭṭhaṃ rāgena dosena mohenā’ti.
cittasaṅkilesā, bhikkhave, sattā saṅkilissanti;
cittavodānā sattā visujjhanti.
# NOTE: See BB’s note for the name of the picture. The commentarial explanation is hardly plausible. Surely the picture must, like very many illustrations in the ancient world, be a pedagogic device, where various kinds of conduct are depicted, perhaps with their results.
diṭṭhaṃ vo, bhikkhave, caraṇaṃ nāma cittan”ti?
“evaṃ, bhante”.
# NOTE: It is of course impossible to capture in English the pun here between citta = mind and citta = colorful.
“tampi kho, bhikkhave, caraṇaṃ nāma cittaṃ citteneva cittitaṃ. tenapi kho, bhikkhave, caraṇena cittena cittaññeva cittataraṃ.
tasmātiha, bhikkhave, abhikkhaṇaṃ sakaṃ cittaṃ paccavekkhitabbaṃ:
‘dīgharattamidaṃ cittaṃ saṅkiliṭṭhaṃ rāgena dosena mohenā’ti.
cittasaṅkilesā, bhikkhave, sattā saṅkilissanti;
cittavodānā sattā visujjhanti.
# NOTE: MS punctuation is wrong, I have corrected it.
nāhaṃ, bhikkhave, aññaṃ ekanikāyampi samanupassāmi evaṃ cittaṃ yathayidaṃ, bhikkhave, tiracchānagatā pāṇā.
tepi kho, bhikkhave, tiracchānagatā pāṇā citteneva cittitā, tehipi kho, bhikkhave, tiracchānagatehi pāṇehi cittaññeva cittataraṃ.
tasmātiha, bhikkhave, abhikkhaṇaṃ sakaṃ cittaṃ paccavekkhitabbaṃ:
‘dīgharattamidaṃ cittaṃ saṅkiliṭṭhaṃ rāgena dosena mohenā’ti.
cittasaṅkilesā, bhikkhave, sattā saṅkilissanti;
cittavodānā sattā visujjhanti.
seyyathāpi, bhikkhave, rajako vā cittakārako vā rajanāya vā lākhāya vā haliddiyā vā nīliyā vā mañjiṭṭhāya vā suparimaṭṭhe phalake vā bhittiyā vā dussapaṭṭe vā itthirūpaṃ vā purisarūpaṃ vā abhinimmineyya sabbaṅgapaccaṅgiṃ;
evameva kho, bhikkhave, assutavā puthujjano rūpaññeva abhinibbattento abhinibbatteti, vedanaññeva … pe … saññaññeva … saṅkhāreyeva … viññāṇaññeva abhinibbattento abhinibbatteti.
taṃ kiṃ maññatha, bhikkhave,
rūpaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“vedanā …
saññā …
saṅkhārā …
viññāṇaṃ … pe …
“tasmātiha, bhikkhave … pe …
evaṃ passaṃ … pe …
nāparaṃ itthattāyāti pajānātī”ti.
aṭṭhamaṃ.
