Linked Discourses 22
12. A Dhamma speaker
120. Things Prone To Being Fettered
At Sāvatthī.
“Mendicants, I will teach you the things that are prone to being fettered, and the fetter.
Listen …
What are the things that are prone to being fettered? And what is the fetter?
Form is something that’s prone to being fettered.
The desire and greed for it is the fetter.
Feeling …
Perception …
Choices …
Consciousness is something that’s prone to being fettered.
The desire and greed for it is the fetter.
These are called the things that are prone to being fettered, and this is the fetter.”

