Linked Discourses 22
15. Views
154. Wrong View
At Sāvatthī.
“Mendicants, when what exists, because of grasping what and insisting on what, does wrong view arise?”
“Our teachings are rooted in the Buddha. …”
“When form exists, because of grasping form and insisting on form, wrong view arises.
When feeling …
perception …
choices …
consciousness exists, because of grasping consciousness and insisting on consciousness, wrong view arises.
What do you think, mendicants?
Is form permanent or impermanent?”
“Impermanent, sir.” …

“But by not grasping what’s impermanent, suffering, and perishable, would wrong view arise?”
“No, sir.”
“Is feeling …
perception …
choices …
consciousness permanent or impermanent?”
“Impermanent, sir.”
“But if it’s impermanent, is it suffering or happiness?”
“Suffering, sir.”
“But by not grasping what’s impermanent, suffering, and perishable, would wrong view arise?”
“No, sir.”
“Seeing this …
They understand: ‘… there is no return to any state of existence.’”

