Linked Discourses 22
15. Views
156. View of Self
At Sāvatthī.
“Mendicants, when what exists, because of grasping what and insisting on what, does view of self arise?”
“Our teachings are rooted in the Buddha. …”
“When form exists, because of grasping form and insisting on form, view of self arises.
When feeling …
perception …
choices …
consciousness exists, because of grasping consciousness and insisting on consciousness, view of self arises.
What do you think, mendicants?
Is form permanent or impermanent?”
“Impermanent, sir.” …

“But by not grasping what’s impermanent, suffering, and perishable, would view of self arise?”
“No, sir.”
“Is feeling …
perception …
choices …
consciousness permanent or impermanent?”
“Impermanent, sir.” …

“But by not grasping what’s impermanent, suffering, and perishable, would view of self arise?”
“No, sir.”
“Seeing this …
They understand: ‘… there is no return to any state of existence.’”

