saṃyutta nikāya 22
9. theravagga
90. channasutta
ekaṃ samayaṃ sambahulā therā bhikkhū bārāṇasiyaṃ viharanti isipatane migadāye.
atha kho āyasmā channo sāyanhasamayaṃ paṭisallānā vuṭṭhito avāpuraṇaṃ ādāya vihārena vihāraṃ upasaṅkamitvā there bhikkhū etadavoca:
“ovadantu maṃ āyasmanto therā, anusāsantu maṃ āyasmanto therā, karontu me āyasmanto therā dhammiṃ kathaṃ, yathāhaṃ dhammaṃ passeyyan”ti.
evaṃ vutte, therā bhikkhū āyasmantaṃ channaṃ etadavocuṃ:
“rūpaṃ kho, āvuso channa, aniccaṃ;
vedanā aniccā;
saññā aniccā;
saṅkhārā aniccā;
viññāṇaṃ aniccaṃ.
rūpaṃ anattā;
vedanā …
saññā …
saṅkhārā …
viññāṇaṃ anattā.
sabbe saṅkhārā aniccā;
sabbe dhammā anattā”ti.
atha kho āyasmato channassa etadahosi:
“mayhampi kho etaṃ evaṃ hoti:
‘rūpaṃ aniccaṃ, vedanā …
saññā …
saṅkhārā …
viññāṇaṃ aniccaṃ;
rūpaṃ anattā, vedanā …
saññā …
saṅkhārā …
viññāṇaṃ anattā.
sabbe saṅkhārā aniccā, sabbe dhammā anattā’ti.
atha ca pana me sabbasaṅkhārasamathe sabbūpadhipaṭinissagge taṇhākkhaye virāge nirodhe nibbāne cittaṃ na pakkhandati nappasīdati na santiṭṭhati nādhimuccati.
paritassanā upādānaṃ uppajjati;
paccudāvattati mānasaṃ:
‘atha ko carahi me attā’ti?
na kho panevaṃ dhammaṃ passato hoti.
ko nu kho me tathā dhammaṃ deseyya yathāhaṃ dhammaṃ passeyyan”ti.
atha kho āyasmato channassa etadahosi:
“ayaṃ kho āyasmā ānando kosambiyaṃ viharati ghositārāme satthu ceva saṃvaṇṇito sambhāvito ca viññūnaṃ sabrahmacārīnaṃ, pahoti ca me āyasmā ānando tathā dhammaṃ desetuṃ yathāhaṃ dhammaṃ passeyyaṃ;
atthi ca me āyasmante ānande tāvatikā vissaṭṭhi.
yannūnāhaṃ yenāyasmā ānando tenupasaṅkameyyan”ti.
atha kho āyasmā channo senāsanaṃ saṃsāmetvā pattacīvaramādāya yena kosambī ghositārāmo yenāyasmā ānando tenupasaṅkami; upasaṅkamitvā āyasmatā ānandena saddhiṃ sammodi … pe … ekamantaṃ nisinno kho āyasmā channo āyasmantaṃ ānandaṃ etadavoca:
“ekamidāhaṃ, āvuso ānanda, samayaṃ bārāṇasiyaṃ viharāmi isipatane migadāye.
atha khvāhaṃ, āvuso, sāyanhasamayaṃ paṭisallānā vuṭṭhito avāpuraṇaṃ ādāya vihārena vihāraṃ upasaṅkamiṃ;
upasaṅkamitvā there bhikkhū etadavocaṃ:
‘ovadantu maṃ āyasmanto therā, anusāsantu maṃ āyasmanto therā, karontu me āyasmanto therā dhammiṃ kathaṃ yathāhaṃ dhammaṃ passeyyan’ti.
evaṃ vutte, maṃ, āvuso, therā bhikkhū etadavocuṃ:
‘rūpaṃ kho, āvuso channa, aniccaṃ;
vedanā …
saññā …
saṅkhārā …
viññāṇaṃ aniccaṃ;
rūpaṃ anattā … pe …
viññāṇaṃ anattā.
sabbe saṅkhārā aniccā, sabbe dhammā anattā’ti.
tassa mayhaṃ, āvuso, etadahosi:
‘mayhampi kho etaṃ evaṃ hoti—
rūpaṃ aniccaṃ … pe …
viññāṇaṃ aniccaṃ, rūpaṃ anattā, vedanā …
saññā …
saṅkhārā …
viññāṇaṃ anattā.
sabbe saṅkhārā aniccā, sabbe dhammā anattā’ti.
atha ca pana me sabbasaṅkhārasamathe sabbūpadhipaṭinissagge taṇhākkhaye virāge nirodhe nibbāne cittaṃ na pakkhandati nappasīdati na santiṭṭhati nādhimuccati.
paritassanā upādānaṃ uppajjati;
paccudāvattati mānasaṃ:
‘atha ko carahi me attā’ti?
na kho panevaṃ dhammaṃ passato hoti.
ko nu kho me tathā dhammaṃ deseyya yathāhaṃ dhammaṃ passeyyanti.
tassa mayhaṃ, āvuso, etadahosi:
‘ayaṃ kho āyasmā ānando kosambiyaṃ viharati ghositārāme satthu ceva saṃvaṇṇito sambhāvito ca viññūnaṃ sabrahmacārīnaṃ, pahoti ca me āyasmā ānando tathā dhammaṃ desetuṃ yathāhaṃ dhammaṃ passeyyaṃ.
atthi ca me āyasmante ānande tāvatikā vissaṭṭhi.
yannūnāhaṃ yenāyasmā ānando tenupasaṅkameyyan’ti.
ovadatu maṃ, āyasmā ānando;
anusāsatu maṃ, āyasmā ānando;
karotu me, āyasmā ānando dhammiṃ kathaṃ yathāhaṃ dhammaṃ passeyyan”ti.
# NOTE: Reading khila rather than khīla. I think this passage has a specific Vinaya meaning: he has confessed and healed the breach in the sangha. It’s difficult to convey that sense.
“ettakenapi mayaṃ āyasmato channassa attamanā api nāma taṃ āyasmā channo āvi akāsi khīlaṃ chindi.
odahāvuso channa, sotaṃ;
bhabbosi dhammaṃ viññātun”ti.
atha kho āyasmato channassa tāvatakeneva uḷāraṃ pītipāmojjaṃ uppajji:
“bhabbo kirasmi dhammaṃ viññātun”ti.
“sammukhā metaṃ, āvuso channa, bhagavato sutaṃ, sammukhā paṭiggahitaṃ kaccānagottaṃ bhikkhuṃ ovadantassa—
# NOTE: MS omits quote marks. Don’t forget to adjust the nesting level.
dvayanissito khvāyaṃ, kaccāna, loko yebhuyyena atthitañceva natthitañca.
lokasamudayaṃ kho, kaccāna, yathābhūtaṃ sammappaññāya passato yā loke natthitā, sā na hoti.
lokanirodhaṃ kho, kaccāna, yathābhūtaṃ sammappaññāya passato yā loke atthitā, sā na hoti.
upayupādānābhinivesavinibandho khvāyaṃ, kaccāna, loko yebhuyyena
taṃ cāyaṃ upayupādānaṃ cetaso adhiṭṭhānābhinivesānusayaṃ na upeti na upādiyati nādhiṭṭhāti ‘attā me’ti.
dukkhameva uppajjamānaṃ uppajjati, dukkhaṃ nirujjhamānaṃ nirujjhatīti na kaṅkhati na vicikicchati.
aparappaccayā ñāṇamevassa ettha hoti.
ettāvatā kho, kaccāna, sammādiṭṭhi hoti.
sabbamatthīti kho, kaccāna, ayameko anto.
sabbaṃ natthīti ayaṃ dutiyo anto.
ete te, kaccāna, ubho ante anupagamma majjhena tathāgato dhammaṃ deseti—
avijjāpaccayā saṅkhārā;
saṅkhārapaccayā viññāṇaṃ … pe …
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
avijjāya tveva asesavirāganirodhā saṅkhāranirodho … pe …
evametassa kevalassa dukkhakkhandhassa nirodho hotī”ti.
“evametaṃ, āvuso ānanda, hoti yesaṃ āyasmantānaṃ tādisā sabrahmacārayo anukampakā atthakāmā ovādakā anusāsakā.
idañca pana me āyasmato ānandassa dhammadesanaṃ sutvā dhammo abhisamito”ti.
aṭṭhamaṃ.
