Linked Discourses 22
15. Views
152. This Is My Self
At Sāvatthī.
“Mendicants, when what exists, because of grasping what and insisting on what, does the view arise:
‘The self and the cosmos are one and the same. After passing away I will be permanent, everlasting, eternal, and imperishable’?”
“Our teachings are rooted in the Buddha. …”
“When form exists, because of grasping form and insisting on form, the view arises:
‘The self and the cosmos are one and the same. After passing away I will be permanent, everlasting, eternal, and imperishable.’
When feeling …
perception …
choices …
consciousness exists, because of grasping consciousness and insisting on consciousness, the view arises:
‘The self and the cosmos are one and the same. After passing away I will be permanent, everlasting, eternal, and imperishable.’
What do you think, mendicants?
Is form permanent or impermanent?”
“Impermanent, sir.”
“But if it’s impermanent, is it suffering or happiness?”
“Suffering, sir.”
“But by not grasping what’s impermanent, suffering, and perishable, would the view arise:
‘The self and the cosmos are one and the same. After passing away I will be permanent, everlasting, eternal, and imperishable’?”
“No, sir.”
“Is feeling …
perception …
choices …
consciousness permanent or impermanent?”
“Impermanent, sir.”
“But if it’s impermanent, is it suffering or happiness?”
“Suffering, sir.”
“But by not grasping what’s impermanent, suffering, and perishable, would the view arise:
‘The self and the cosmos are one and the same. After passing away I will be permanent, everlasting, eternal, and imperishable’?”
“No, sir.”
“Seeing this …
They understand: ‘… there is no return to any state of existence.’”

