saṃyutta nikāya 22
7. arahantavagga
63. upādiyamānasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
atha kho aññataro bhikkhu yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“sādhu me, bhante, bhagavā saṃkhittena dhammaṃ desetu yamahaṃ bhagavato dhammaṃ sutvā eko vūpakaṭṭho appamatto ātāpī pahitatto vihareyyan”ti.
“upādiyamāno kho, bhikkhu, baddho mārassa;
anupādiyamāno mutto pāpimato”ti.
“aññātaṃ bhagavā, aññātaṃ sugatā”ti.
“yathā kathaṃ pana tvaṃ, bhikkhu, mayā saṅkhittena bhāsitassa vitthārena atthaṃ ājānāsī”ti?
“rūpaṃ kho, bhante, upādiyamāno baddho mārassa;
anupādiyamāno mutto pāpimato.
vedanaṃ upādiyamāno baddho mārassa;
anupādiyamāno mutto pāpimato.
saññaṃ …
saṅkhāre …
viññāṇaṃ upādiyamāno baddho mārassa;
anupādiyamāno mutto pāpimato.
imassa khvāhaṃ, bhante, bhagavatā saṅkhittena bhāsitassa evaṃ vitthārena atthaṃ ājānāmī”ti.
“sādhu sādhu, bhikkhu.
sādhu kho tvaṃ, bhikkhu, mayā saṅkhittena bhāsitassa vitthārena atthaṃ ājānāsi.
rūpaṃ kho, bhikkhu, upādiyamāno baddho mārassa;
anupādiyamāno mutto pāpimato.
vedanaṃ …
saññaṃ …
saṅkhāre …
viññāṇaṃ upādiyamāno baddho mārassa;
anupādiyamāno mutto pāpimato.
imassa kho, bhikkhu, mayā saṅkhittena bhāsitassa evaṃ vitthārena attho daṭṭhabbo”ti.
atha kho so bhikkhu bhagavato bhāsitaṃ abhinanditvā anumoditvā uṭṭhāyāsanā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā pakkāmi.
atha kho so bhikkhu eko vūpakaṭṭho appamatto ātāpī pahitatto viharanto nacirasseva—yassatthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti, tadanuttaraṃ—brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati.
“khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā”ti abbhaññāsi.
aññataro ca pana so bhikkhu arahataṃ ahosīti.
paṭhamaṃ.
