saṃyutta nikāya 22
11. antavagga
106. pariññeyyasutta
sāvatthinidānaṃ.
“pariññeyye ca, bhikkhave, dhamme desessāmi pariññañca pariññātāviñca puggalaṃ.
taṃ suṇātha.
katame ca, bhikkhave, pariññeyyā dhammā?
rūpaṃ, bhikkhave, pariññeyyo dhammo.
vedanā … pe …
saññā …
saṅkhārā …
viññāṇaṃ pariññeyyo dhammo.
ime vuccanti, bhikkhave, pariññeyyā dhammā.
katamā ca, bhikkhave, pariññā?
# NOTE: It is from this definition that I prefer “complete “to” full”. Complete has a suggestion of “to the very end” which is slightly different to the connotations of full.
rāgakkhayo, dosakkhayo, mohakkhayo—
ayaṃ vuccati, bhikkhave, pariññā.
katamo ca, bhikkhave, pariññātāvī puggalo?
arahātissa vacanīyaṃ.
yvāyaṃ āyasmā evaṃnāmo evaṅgotto—
ayaṃ vuccati, bhikkhave, pariññātāvī puggalo”ti.
catutthaṃ.
