saṃyutta nikāya 22
3. bhāravagga
30. uppādasutta
sāvatthinidānaṃ.
“yo, bhikkhave, rūpassa uppādo ṭhiti abhinibbatti pātubhāvo, dukkhasseso uppādo rogānaṃ ṭhiti jarāmaraṇassa pātubhāvo.
yo vedanāya … pe …
yo saññāya … pe …
yo saṅkhārānaṃ … pe …
yo viññāṇassa uppādo ṭhiti abhinibbatti pātubhāvo, dukkhasseso uppādo rogānaṃ ṭhiti jarāmaraṇassa pātubhāvo.
yo ca kho, bhikkhave, rūpassa nirodho vūpasamo atthaṅgamo, dukkhasseso nirodho rogānaṃ vūpasamo jarāmaraṇassa atthaṅgamo.
yo vedanāya … pe …
yo saññāya …
yo saṅkhārānaṃ …
yo viññāṇassa nirodho vūpasamo atthaṅgamo, dukkhasseso nirodho rogānaṃ vūpasamo jarāmaraṇassa atthaṅgamo”ti.
navamaṃ.
