Linked Discourses 22
12. A Dhamma speaker
122. An Ethical Mendicant
At one time Venerable Sāriputta and Venerable Mahākoṭṭhita were staying near Benares, in the deer park at Isipatana.
Then in the late afternoon, Venerable Mahākoṭṭhita came out of retreat, went to Venerable Sāriputta, and said:
“Reverend Sāriputta, what things should an ethical mendicant properly attend to?”
“Reverend Koṭṭhita, an ethical mendicant should properly attend to the five grasping aggregates as impermanent, as suffering, as diseased, as an abscess, as a dart, as misery, as an affliction, as alien, as falling apart, as empty, as not-self.
What five?
That is, the grasping aggregates of form, feeling, perception, choices, and consciousness.
An ethical mendicant should properly attend to these five grasping aggregates as impermanent, as suffering, as diseased, as an abscess, as a dart, as misery, as an affliction, as alien, as falling apart, as empty, as not-self.
It’s possible that an ethical mendicant who regards the five grasping aggregates in this way will realize the fruit of stream-entry.”
“But Reverend Sāriputta, what things should a mendicant stream-enterer properly attend to?”
“A mendicant stream-enterer should properly attend to these five grasping aggregates as impermanent … as not-self.
It’s possible that a mendicant stream-enterer who regards the five grasping aggregates in this way will realize the fruit of once-return.”
“But Reverend Sāriputta, what things should a mendicant once-returner properly attend to?”
“A mendicant once-returner should properly attend to these five grasping aggregates as impermanent … as not-self.
It’s possible that a mendicant once-returner who regards the five grasping aggregates in this way will realize the fruit of non-return.”
“But Reverend Sāriputta, what things should a mendicant non-returner properly attend to?”
“A mendicant non-returner should properly attend to these five grasping aggregates as impermanent … as not-self.
It’s possible that a mendicant non-returner who regards the five grasping aggregates in this way will realize perfection.”
“But Reverend Sāriputta, what things should a perfected one properly attend to?”
“Reverend Koṭṭhita, a perfected one should properly attend to the five grasping aggregates as impermanent, as suffering, as diseased, as an abscess, as a dart, as misery, as an affliction, as alien, as falling apart, as empty, as not-self.
A perfected one has nothing more to do, and nothing that needs improvement.
Still, these things, when developed and cultivated, lead to blissful meditation in the present life, and also to mindfulness and situational awareness.”

