saṃyutta nikāya 22
10. pupphavagga
98. suddhikasutta
sāvatthinidānaṃ.
ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“atthi nu kho, bhante, kiñci rūpaṃ, yaṃ rūpaṃ niccaṃ dhuvaṃ sassataṃ avipariṇāmadhammaṃ sassatisamaṃ tatheva ṭhassati?
atthi nu kho, bhante, kāci vedanā … pe …
kāci saññā …
keci saṅkhārā …
kiñci viññāṇaṃ, yaṃ viññāṇaṃ niccaṃ dhuvaṃ sassataṃ avipariṇāmadhammaṃ sassatisamaṃ tatheva ṭhassatī”ti?
“natthi kho, bhikkhu, kiñci rūpaṃ yaṃ rūpaṃ niccaṃ dhuvaṃ sassataṃ avipariṇāmadhammaṃ sassatisamaṃ tatheva ṭhassati.
natthi kho, bhikkhu, kāci vedanā …
kāci saññā …
keci saṅkhārā …
kiñci viññāṇaṃ, yaṃ viññāṇaṃ niccaṃ dhuvaṃ sassataṃ avipariṇāmadhammaṃ sassatisamaṃ tatheva ṭhassatī”ti.
chaṭṭhaṃ.
