saṃyutta nikāya 22
8. khajjanīyavagga
81. pālileyyasutta
ekaṃ samayaṃ bhagavā kosambiyaṃ viharati ghositārāme.
atha kho bhagavā pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya kosambiṃ piṇḍāya pāvisi.
kosambiyaṃ piṇḍāya caritvā pacchābhattaṃ piṇḍapātapaṭikkanto sāmaṃ senāsanaṃ saṃsāmetvā pattacīvaramādāya anāmantetvā upaṭṭhāke anapaloketvā bhikkhusaṃghaṃ eko adutiyo cārikaṃ pakkāmi.
atha kho aññataro bhikkhu acirapakkantassa bhagavato yenāyasmā ānando tenupasaṅkami; upasaṅkamitvā āyasmantaṃ ānandaṃ etadavoca:
“esāvuso ānanda, bhagavā sāmaṃ senāsanaṃ saṃsāmetvā pattacīvaramādāya anāmantetvā upaṭṭhāke anapaloketvā bhikkhusaṅghaṃ eko adutiyo cārikaṃ pakkanto”ti.
“yasmiṃ, āvuso, samaye bhagavā sāmaṃ senāsanaṃ saṃsāmetvā pattacīvaramādāya anāmantetvā upaṭṭhāke anapaloketvā bhikkhusaṅghaṃ eko adutiyo cārikaṃ pakkamati, ekova bhagavā tasmiṃ samaye viharitukāmo hoti;
na bhagavā tasmiṃ samaye kenaci anubandhitabbo hotī”ti.
atha kho bhagavā anupubbena cārikaṃ caramāno yena pālileyyakaṃ tadavasari.
tatra sudaṃ bhagavā pālileyyake viharati bhaddasālamūle.
atha kho sambahulā bhikkhū yenāyasmā ānando tenupasaṅkamiṃsu; upasaṅkamitvā āyasmatā ānandena saddhiṃ sammodiṃsu.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho te bhikkhū āyasmantaṃ ānandaṃ etadavocuṃ:
“cirassutā kho no, āvuso ānanda, bhagavato sammukhā dhammī kathā;
icchāma mayaṃ, āvuso ānanda, bhagavato sammukhā dhammiṃ kathaṃ sotun”ti.
atha kho āyasmā ānando tehi bhikkhūhi saddhiṃ yena pālileyyakaṃ bhaddasālamūlaṃ yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi.
ekamantaṃ nisinne kho te bhikkhū bhagavā dhammiyā kathāya sandassesi samādapesi samuttejesi sampahaṃsesi.
tena kho pana samayena aññatarassa bhikkhuno evaṃ cetaso parivitakko udapādi:
“kathaṃ nu kho jānato kathaṃ passato anantarā āsavānaṃ khayo hotī”ti?
atha kho bhagavā tassa bhikkhuno cetasā cetoparivitakkamaññāya bhikkhū āmantesi:
“vicayaso desito, bhikkhave, mayā dhammo;
vicayaso desitā cattāro satipaṭṭhānā;
vicayaso desitā cattāro sammappadhānā;
vicayaso desitā cattāro iddhipādā;
vicayaso desitāni pañcindriyāni;
vicayaso desitāni pañca balāni;
vicayaso desitā sattabojjhaṅgā;
vicayaso desito ariyo aṭṭhaṅgiko maggo.
evaṃ vicayaso desito, bhikkhave, mayā dhammo.
# NOTE: Contra BB, I read this as a locative absolute. The context, and the panidhekaccassa, suggest the sense of “though, despite”. It seems a bit harsh, but I guess the Buddha was in a bad mood. Unless we take this sense, the structure of the Buddha’s answer is hard to account for.
evaṃ vicayaso desite kho, bhikkhave, mayā dhamme atha ca panidhekaccassa bhikkhuno evaṃ cetaso parivitakko udapādi:
‘kathaṃ nu kho jānato kathaṃ passato anantarā āsavānaṃ khayo hotī’ti?
kathañca, bhikkhave, jānato kathaṃ passato anantarā āsavānaṃ khayo hoti?
idha bhikkhave, assutavā puthujjano ariyānaṃ adassāvī ariyadhammassa akovido ariyadhamme avinīto, sappurisānaṃ adassāvī sappurisadhammassa akovido sappurisadhamme avinīto
rūpaṃ attato samanupassati.
yā kho pana sā, bhikkhave, samanupassanā saṅkhāro so.
so pana saṅkhāro kiṃnidāno kiṃsamudayo kiṃjātiko kiṃpabhavo?
avijjāsamphassajena, bhikkhave, vedayitena phuṭṭhassa assutavato puthujjanassa uppannā taṇhā;
tatojo so saṅkhāro.
iti kho, bhikkhave, sopi saṅkhāro anicco saṅkhato paṭiccasamuppanno.
sāpi taṇhā aniccā saṅkhatā paṭiccasamuppannā.
# NOTE: The syntax here suggests that vedana and phassa are to be taken together. But the later passages show that this is just an artifact of abbreviation.
sāpi vedanā, sopi phasso anicco saṅkhato paṭiccasamuppanno.
sāpi avijjā aniccā saṅkhatā paṭiccasamuppannā.
evampi kho, bhikkhave, jānato evaṃ passato anantarā āsavānaṃ khayo hoti.
na heva kho rūpaṃ attato samanupassati;
api ca kho rūpavantaṃ attānaṃ samanupassati.
yā kho pana sā, bhikkhave, samanupassanā saṅkhāro so.
so pana saṅkhāro kiṃnidāno kiṃsamudayo kiṃjātiko kiṃpabhavo?
avijjāsamphassajena, bhikkhave, vedayitena phuṭṭhassa assutavato puthujjanassa uppannā taṇhā;
tatojo so saṅkhāro.
iti kho, bhikkhave, sopi saṅkhāro anicco saṅkhato paṭiccasamuppanno.
sāpi taṇhā …
sāpi vedanā …
sopi phasso …
sāpi avijjā aniccā saṅkhatā paṭiccasamuppannā.
evampi kho, bhikkhave, jānato evaṃ passato anantarā āsavānaṃ khayo hoti.
na heva kho rūpaṃ attato samanupassati, na rūpavantaṃ attānaṃ samanupassati;
api ca kho attani rūpaṃ samanupassati.
yā kho pana sā, bhikkhave, samanupassanā saṅkhāro so.
so pana saṅkhāro kiṃnidāno kiṃsamudayo kiṃjātiko kiṃpabhavo?
avijjāsamphassajena, bhikkhave, vedayitena phuṭṭhassa assutavato puthujjanassa uppannā taṇhā;
tatojo so saṅkhāro.
iti kho, bhikkhave, sopi saṅkhāro anicco saṅkhato paṭiccasamuppanno.
sāpi taṇhā …
sāpi vedanā …
sopi phasso …
sāpi avijjā aniccā saṅkhatā paṭiccasamuppannā.
evampi kho, bhikkhave, jānato evaṃ passato anantarā āsavānaṃ khayo hoti.
na heva kho rūpaṃ attato samanupassati, na rūpavantaṃ attānaṃ samanupassati, na attani rūpaṃ samanupassati;
api ca kho rūpasmiṃ attānaṃ samanupassati.
yā kho pana sā, bhikkhave, samanupassanā saṅkhāro so.
so pana saṅkhāro kiṃnidāno kiṃsamudayo kiṃjātiko kiṃpabhavo?
avijjāsamphassajena, bhikkhave, vedayitena phuṭṭhassa assutavato puthujjanassa uppannā taṇhā;
tatojo so saṅkhāro.
iti kho, bhikkhave, sopi saṅkhāro anicco saṅkhato paṭiccasamuppanno.
sāpi taṇhā …
sāpi vedanā …
sopi phasso …
sāpi avijjā aniccā saṅkhatā paṭiccasamuppannā.
evampi kho, bhikkhave, jānato … pe … āsavānaṃ khayo hoti.
na heva kho rūpaṃ attato samanupassati, na rūpavantaṃ attānaṃ, na attani rūpaṃ, na rūpasmiṃ attānaṃ samanupassati;
api ca kho vedanaṃ attato samanupassati, api ca kho vedanāvantaṃ attānaṃ samanupassati, api ca kho attani vedanaṃ samanupassati, api ca kho vedanāya attānaṃ samanupassati;
api ca kho saññaṃ …
api ca kho saṅkhāre attato samanupassati, api ca kho saṅkhāravantaṃ attānaṃ samanupassati, api ca kho attani saṅkhāre samanupassati, api ca kho saṅkhāresu attānaṃ samanupassati;
api ca kho viññāṇaṃ attato samanupassati, api ca kho viññāṇavantaṃ attānaṃ, api ca kho attani viññāṇaṃ, api ca kho viññāṇasmiṃ attānaṃ samanupassati.
yā kho pana sā, bhikkhave, samanupassanā saṅkhāro so.
so pana saṅkhāro kiṃnidāno … pe … kiṃpabhavo?
avijjāsamphassajena, bhikkhave, vedayitena phuṭṭhassa assutavato puthujjanassa uppannā taṇhā;
tatojo so saṅkhāro.
iti kho, bhikkhave, sopi saṅkhāro anicco saṅkhato paṭiccasamuppanno.
sāpi taṇhā …
sāpi vedanā …
sopi phasso …
sāpi avijjā aniccā saṅkhatā paṭiccasamuppannā.
evaṃ kho, bhikkhave, jānato evaṃ passato anantarā āsavānaṃ khayo hoti.
na heva kho rūpaṃ attato samanupassati,
na vedanaṃ attato samanupassati,
na saññaṃ …
na saṅkhāre …
na viññāṇaṃ attato samanupassati;
api ca kho evaṃdiṭṭhi hoti:
# NOTE: This kind of double demonstrative construction is an emphatic identity. This is in fact the Upanishadic thesis.
‘so attā so loko, so pecca bhavissāmi nicco dhuvo sassato avipariṇāmadhammo’ti.
yā kho pana sā, bhikkhave, sassatadiṭṭhi saṅkhāro so.
so pana saṅkhāro kiṃnidāno … pe …
evampi kho, bhikkhave, jānato evaṃ passato anantarā āsavānaṃ khayo hoti.
na heva kho rūpaṃ attato samanupassati,
na vedanaṃ …
na saññaṃ …
na saṅkhāre …
na viññāṇaṃ attato samanupassati;
nāpi evaṃdiṭṭhi hoti:
‘so attā so loko, so pecca bhavissāmi nicco dhuvo sassato avipariṇāmadhammo’ti.
api ca kho evaṃdiṭṭhi hoti:
‘no cassaṃ no ca me siyā nābhavissaṃ na me bhavissatī’ti.
yā kho pana sā, bhikkhave, ucchedadiṭṭhi saṅkhāro so.
so pana saṅkhāro kiṃnidāno kiṃsamudayo kiṃjātiko kiṃpabhavo?
avijjāsamphassajena, bhikkhave, vedayitena phuṭṭhassa assutavato puthujjanassa uppannā taṇhā;
tatojo so saṅkhāro.
iti kho, bhikkhave, sopi saṅkhāro anicco … pe …
evampi kho, bhikkhave, jānato evaṃ passato anantarā āsavānaṃ khayo hoti.
na heva kho rūpaṃ attato samanupassati, na vedanaṃ …
na saññaṃ …
na saṅkhāre …
na viññāṇaṃ attato samanupassati … pe …
na viññāṇasmiṃ attato samanupassati, nāpi evaṃdiṭṭhi hoti:
‘so attā so loko, so pecca bhavissāmi nicco dhuvo sassato avipariṇāmadhammo’ti;
nāpi evaṃdiṭṭhi hoti:
‘no cassaṃ no ca me siyā nābhavissaṃ na me bhavissatī’ti;
api ca kho kaṅkhī hoti vicikicchī aniṭṭhaṅgato saddhamme.
yā kho pana sā, bhikkhave, kaṅkhitā vicikicchitā aniṭṭhaṅgatatā saddhamme saṅkhāro so.
so pana saṅkhāro kiṃnidāno kiṃsamudayo kiṃjātiko kiṃpabhavo?
avijjāsamphassajena, bhikkhave, vedayitena phuṭṭhassa assutavato puthujjanassa uppannā taṇhā;
tatojo so saṅkhāro.
iti kho, bhikkhave, sopi saṅkhāro anicco saṅkhato paṭiccasamuppanno.
sāpi taṇhā aniccā saṅkhatā paṭiccasamuppannā.
sāpi vedanā aniccā saṅkhatā paṭiccasamuppannā.
sopi phasso anicco saṅkhato paṭiccasamuppanno.
sāpi avijjā aniccā saṅkhatā paṭiccasamuppannā.
evaṃ kho, bhikkhave, jānato evaṃ passato anantarā āsavānaṃ khayo hotī”ti.
navamaṃ.
