saṃyutta nikāya 22
1. nakulapituvagga
10. kālattayadukkhasutta
sāvatthinidānaṃ.
“rūpaṃ, bhikkhave, dukkhaṃ atītānāgataṃ;
ko pana vādo paccuppannassa.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako atītasmiṃ rūpasmiṃ anapekkho hoti;
anāgataṃ rūpaṃ nābhinandati;
paccuppannassa rūpassa nibbidāya virāgāya nirodhāya paṭipanno hoti.
vedanā dukkhā …
saññā dukkhā …
saṅkhārā dukkhā …
viññāṇaṃ dukkhaṃ atītānāgataṃ;
ko pana vādo paccuppannassa.
evaṃ passaṃ, bhikkhave, sutavā ariyasāvako atītasmiṃ viññāṇasmiṃ anapekkho hoti;
anāgataṃ viññāṇaṃ nābhinandati;
paccuppannassa viññāṇassa nibbidāya virāgāya nirodhāya paṭipanno hotī”ti.
dasamaṃ.
