saṃyutta nikāya 22
5. attadīpavagga
45. aniccasutta
sāvatthinidānaṃ.
“rūpaṃ, bhikkhave, aniccaṃ.
yadaniccaṃ taṃ dukkhaṃ;
yaṃ dukkhaṃ tadanattā;
yadanattā taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ.
evametaṃ yathābhūtaṃ sammappaññāya passato cittaṃ virajjati vimuccati anupādāya āsavehi.
vedanā aniccā …
saññā …
saṅkhārā …
viññāṇaṃ aniccaṃ.
yadaniccaṃ taṃ dukkhaṃ;
yaṃ dukkhaṃ tadanattā;
yadanattā taṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ.
evametaṃ yathābhūtaṃ sammappaññāya passato cittaṃ virajjati vimuccati anupādāya āsavehi.
rūpadhātuyā ce, bhikkhave, bhikkhuno cittaṃ virattaṃ vimuttaṃ hoti anupādāya āsavehi, vedanādhātuyā … pe …
saññādhātuyā …
saṅkhāradhātuyā …
viññāṇadhātuyā ce, bhikkhave, bhikkhuno cittaṃ virattaṃ vimuttaṃ hoti anupādāya āsavehi.
vimuttattā ṭhitaṃ. ṭhitattā santusitaṃ. santusitattā na paritassati. aparitassaṃ paccattaññeva parinibbāyati.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānātī”ti.
tatiyaṃ.
