Linked Discourses 22
15. Views
150. In Oneself
At Sāvatthī.
# NOTE: See BB’s notes here and at SN 22.83 on the dual meaning of upadaya. In addition to the reasons he gives, I think it’s useful to use “grasping” in these contexts, as it helps illuminate the sense of upadanakkhandha.
“Mendicants, when what exists, because of grasping what, do pleasure and pain arise in oneself?”
# NOTE: missing quotes in MS
“Our teachings are rooted in the Buddha. …”
“When form exists, because of grasping form, pleasure and pain arise in oneself.
When feeling …
perception …
choices …
consciousness exists, because of grasping consciousness, pleasure and pain arise in oneself.
What do you think, mendicants?
Is form permanent or impermanent?”
“Impermanent, sir.”
“But if it’s impermanent, is it suffering or happiness?”
“Suffering, sir.”
“But by not grasping what’s impermanent, suffering, and perishable, would pleasure and pain arise in oneself?”
“No, sir.”
“Is feeling …
perception …
choices …
consciousness permanent or impermanent?”
“Impermanent, sir.”
“But if it’s impermanent, is it suffering or happiness?”
“Suffering, sir.”
“But by not grasping what’s impermanent, suffering, and perishable, would pleasure and pain arise in oneself?”
“No, sir.”
“Seeing this …
They understand: ‘… there is no return to any state of existence.’”

