saṃyutta nikāya 22
1. nakulapituvagga
2. devadahasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sakkesu viharati devadahaṃ nāma sakyānaṃ nigamo.
atha kho sambahulā pacchābhūmagamikā bhikkhū yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho te bhikkhū bhagavantaṃ etadavocuṃ:
“icchāma mayaṃ, bhante, pacchābhūmaṃ janapadaṃ gantuṃ, pacchābhūme janapade nivāsaṃ kappetun”ti.
“apalokito pana vo, bhikkhave, sāriputto”ti?
“na kho no, bhante, apalokito āyasmā sāriputto”ti.
“apaloketha, bhikkhave, sāriputtaṃ.
sāriputto, bhikkhave, paṇḍito, bhikkhūnaṃ anuggāhako sabrahmacārīnan”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
# NOTE: The identification of elagala with cassia tora, found in BB, PTS dict, and ultimately probably derived from MW, is unsatisfactory. It is a weed, growing 50cm or so high, hardly a fitting place for meditation, and completely contradicting the commentary. The alternative, Cassia alata or Senna alata is better, since it grows 3-4 M tall, with a glorious golden flower. However it’s native to Mexico. The Chinese parallels don’t seem to offer any assistance. SA 108 has 坐一堅固樹下, where 堅固 might stand for gāḍha, and thus the compound ekagāḍha. But this gets us no further in understanding the sanskrit. Moreoever 堅固 may also stand for sāla or sāla-vṛkṣa, so it could just mean standing under “a” sal tree, where 一 stands for annatara. Sticking with the Cassia family, I’ve gone with cassia fistula, which would at lest be a nice place to meditate!
tena kho pana samayena āyasmā sāriputto bhagavato avidūre aññatarasmiṃ eḷagalāgumbe nisinno hoti.
atha kho te bhikkhū bhagavato bhāsitaṃ abhinanditvā anumoditvā uṭṭhāyāsanā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā yenāyasmā sāriputto tenupasaṅkamiṃsu; upasaṅkamitvā āyasmatā sāriputtena saddhiṃ sammodiṃsu.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho te bhikkhū āyasmantaṃ sāriputtaṃ etadavocuṃ:
“icchāma mayaṃ, āvuso sāriputta, pacchābhūmaṃ janapadaṃ gantuṃ, pacchābhūme janapade nivāsaṃ kappetuṃ.
apalokito no satthā”ti.
“santi hāvuso, nānāverajjagataṃ bhikkhuṃ pañhaṃ pucchitāro—
khattiyapaṇḍitāpi brāhmaṇapaṇḍitāpi gahapatipaṇḍitāpi samaṇapaṇḍitāpi.
paṇḍitā hāvuso, manussā vīmaṃsakā:
‘kiṃvādī panāyasmantānaṃ satthā kimakkhāyī’ti, kacci vo āyasmantānaṃ dhammā sussutā suggahitā sumanasikatā sūpadhāritā suppaṭividdhā paññāya, yathā byākaramānā āyasmanto vuttavādino ceva bhagavato assatha, na ca bhagavantaṃ abhūtena abbhācikkheyyātha, dhammassa cānudhammaṃ byākareyyātha, na ca koci sahadhammiko vādānuvādo gārayhaṃ ṭhānaṃ āgaccheyyā”ti?
“dūratopi kho mayaṃ, āvuso, āgaccheyyāma āyasmato sāriputtassa santike etassa bhāsitassa atthamaññātuṃ.
sādhu vatāyasmantaṃyeva sāriputtaṃ paṭibhātu etassa bhāsitassa attho”ti.
“tena hāvuso, suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evamāvuso”ti kho te bhikkhū āyasmato sāriputtassa paccassosuṃ.
āyasmā sāriputto etadavoca:
“santi hāvuso, nānāverajjagataṃ bhikkhuṃ pañhaṃ pucchitāro—
khattiyapaṇḍitāpi … pe … samaṇapaṇḍitāpi.
paṇḍitā hāvuso, manussā vīmaṃsakā:
‘kiṃvādī panāyasmantānaṃ satthā kimakkhāyī’ti?
evaṃ puṭṭhā tumhe, āvuso, evaṃ byākareyyātha:
‘chandarāgavinayakkhāyī kho no, āvuso, satthā’ti.
evaṃ byākatepi kho, āvuso, assuyeva uttariṃ pañhaṃ pucchitāro—
khattiyapaṇḍitāpi … pe … samaṇapaṇḍitāpi.
paṇḍitā hāvuso, manussā vīmaṃsakā:
‘kismiṃ panāyasmantānaṃ chandarāgavinayakkhāyī satthā’ti?
evaṃ puṭṭhā tumhe, āvuso, evaṃ byākareyyātha:
‘rūpe kho, āvuso, chandarāgavinayakkhāyī satthā,
vedanāya …
saññāya …
saṅkhāresu …
viññāṇe chandarāgavinayakkhāyī satthā’ti.
evaṃ byākatepi kho, āvuso, assuyeva uttariṃ pañhaṃ pucchitāro—
khattiyapaṇḍitāpi … pe … samaṇapaṇḍitāpi.
paṇḍitā hāvuso, manussā vīmaṃsakā:
‘kiṃ panāyasmantānaṃ ādīnavaṃ disvā rūpe chandarāgavinayakkhāyī satthā,
vedanāya …
saññāya …
saṅkhāresu …
viññāṇe chandarāgavinayakkhāyī satthā’ti?
evaṃ puṭṭhā tumhe, āvuso, evaṃ byākareyyātha:
‘rūpe kho, āvuso, avigatarāgassa avigatacchandassa avigatapemassa avigatapipāsassa avigatapariḷāhassa avigatataṇhassa tassa rūpassa vipariṇāmaññathābhāvā uppajjanti sokaparidevadukkhadomanassupāyāsā.
vedanāya …
saññāya …
saṅkhāresu avigatarāgassa … pe …
avigatataṇhassa tesaṃ saṅkhārānaṃ vipariṇāmaññathābhāvā uppajjanti sokaparidevadukkhadomanassupāyāsā.
viññāṇe avigatarāgassa avigatacchandassa avigatapemassa avigatapipāsassa avigatapariḷāhassa avigatataṇhassa tassa viññāṇassa vipariṇāmaññathābhāvā uppajjanti sokaparidevadukkhadomanassupāyāsā.
idaṃ kho no, āvuso, ādīnavaṃ disvā rūpe chandarāgavinayakkhāyī satthā,
vedanāya …
saññāya …
saṅkhāresu …
viññāṇe chandarāgavinayakkhāyī satthā’ti.
evaṃ byākatepi kho, āvuso, assuyeva uttariṃ pañhaṃ pucchitāro—
khattiyapaṇḍitāpi brāhmaṇapaṇḍitāpi gahapatipaṇḍitāpi samaṇapaṇḍitāpi.
paṇḍitā hāvuso, manussā vīmaṃsakā:
‘kiṃ panāyasmantānaṃ ānisaṃsaṃ disvā rūpe chandarāgavinayakkhāyī satthā,
vedanāya …
saññāya …
saṅkhāresu …
viññāṇe chandarāgavinayakkhāyī satthā’ti?
evaṃ puṭṭhā tumhe, āvuso, evaṃ byākareyyātha:
‘rūpe kho, āvuso, vigatarāgassa vigatacchandassa vigatapemassa vigatapipāsassa vigatapariḷāhassa vigatataṇhassa tassa rūpassa vipariṇāmaññathābhāvā nuppajjanti sokaparidevadukkhadomanassupāyāsā.
vedanāya …
saññāya …
saṅkhāresu vigatarāgassa vigatacchandassa vigatapemassa vigatapipāsassa vigatapariḷāhassa vigatataṇhassa tesaṃ saṅkhārānaṃ vipariṇāmaññathābhāvā nuppajjanti sokaparidevadukkhadomanassupāyāsā.
viññāṇe vigatarāgassa vigatacchandassa vigatapemassa vigatapipāsassa vigatapariḷāhassa vigatataṇhassa tassa viññāṇassa vipariṇāmaññathābhāvā nuppajjanti sokaparidevadukkhadomanassupāyāsā.
idaṃ kho no, āvuso, ānisaṃsaṃ disvā rūpe chandarāgavinayakkhāyī satthā, vedanāya …
saññāya …
saṅkhāresu …
viññāṇe chandarāgavinayakkhāyī satthā’ti.
akusale cāvuso, dhamme upasampajja viharato diṭṭhe ceva dhamme sukho vihāro abhavissa avighāto anupāyāso apariḷāho, kāyassa ca bhedā paraṃ maraṇā sugati pāṭikaṅkhā, nayidaṃ bhagavā akusalānaṃ dhammānaṃ pahānaṃ vaṇṇeyya.
yasmā ca kho, āvuso, akusale dhamme upasampajja viharato diṭṭhe ceva dhamme dukkho vihāro savighāto saupāyāso sapariḷāho, kāyassa ca bhedā paraṃ maraṇā duggati pāṭikaṅkhā, tasmā bhagavā akusalānaṃ dhammānaṃ pahānaṃ vaṇṇeti.
kusale cāvuso, dhamme upasampajja viharato diṭṭhe ceva dhamme dukkho vihāro abhavissa savighāto saupāyāso sapariḷāho, kāyassa ca bhedā paraṃ maraṇā duggati pāṭikaṅkhā, nayidaṃ bhagavā kusalānaṃ dhammānaṃ upasampadaṃ vaṇṇeyya.
yasmā ca kho, āvuso, kusale dhamme upasampajja viharato diṭṭhe ceva dhamme sukho vihāro avighāto anupāyāso apariḷāho, kāyassa ca bhedā paraṃ maraṇā sugati pāṭikaṅkhā, tasmā bhagavā kusalānaṃ dhammānaṃ upasampadaṃ vaṇṇetī”ti.
idamavocāyasmā sāriputto.
attamanā te bhikkhū āyasmato sāriputtassa bhāsitaṃ abhinandunti.
dutiyaṃ.
