saṃyutta nikāya 22
5. attadīpavagga
49. soṇasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe.
atha kho soṇo gahapatiputto yena bhagavā tenupasaṅkami … pe …
ekamantaṃ nisinnaṃ kho soṇaṃ gahapatiputtaṃ bhagavā etadavoca:
“ye hi keci, soṇa, samaṇā vā brāhmaṇā vā aniccena rūpena dukkhena vipariṇāmadhammena ‘seyyohamasmī’ti vā samanupassanti;
‘sadisohamasmī’ti vā samanupassanti;
‘hīnohamasmī’ti vā samanupassanti;
kimaññatra yathābhūtassa adassanā?
aniccāya vedanāya dukkhāya vipariṇāmadhammāya ‘seyyohamasmī’ti vā samanupassanti;
‘sadisohamasmī’ti vā samanupassanti;
‘hīnohamasmī’ti vā samanupassanti;
kimaññatra yathābhūtassa adassanā?
aniccāya saññāya …
aniccehi saṅkhārehi dukkhehi vipariṇāmadhammehi ‘seyyohamasmī’ti vā samanupassanti;
‘sadisohamasmī’ti vā samanupassanti;
‘hīnohamasmī’ti vā samanupassanti;
kimaññatra yathābhūtassa adassanā?
aniccena viññāṇena dukkhena vipariṇāmadhammena ‘seyyohamasmī’ti vā samanupassanti;
‘sadisohamasmī’ti vā samanupassanti;
‘hīnohamasmī’ti vā samanupassanti;
kimaññatra yathābhūtassa adassanā?
ye ca kho keci, soṇa, samaṇā vā brāhmaṇā vā aniccena rūpena dukkhena vipariṇāmadhammena ‘seyyohamasmī’tipi na samanupassanti;
‘sadisohamasmī’tipi na samanupassanti;
‘hīnohamasmī’tipi na samanupassanti;
kimaññatra yathābhūtassa dassanā?
aniccāya vedanāya …
aniccāya saññāya …
aniccehi saṅkhārehi …
aniccena viññāṇena dukkhena vipariṇāmadhammena ‘seyyohamasmī’tipi na samanupassanti;
‘sadisohamasmī’tipi na samanupassanti;
‘hīnohamasmī’tipi na samanupassanti;
kimaññatra yathābhūtassa dassanā?
taṃ kiṃ maññasi, soṇa,
rūpaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ kallaṃ nu taṃ samanupassituṃ:
‘etaṃ mama, esohamasmi, eso me attā’”ti?
“no hetaṃ, bhante”.
“vedanā niccā vā aniccā vā”ti?
“aniccā, bhante” …
“saññā …
saṅkhārā …
viññāṇaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ kallaṃ nu taṃ samanupassituṃ:
‘etaṃ mama, esohamasmi, eso me attā’”ti?
“no hetaṃ, bhante”.
“tasmātiha, soṇa, yaṃ kiñci rūpaṃ atītānāgatapaccuppannaṃ ajjhattaṃ vā bahiddhā vā oḷārikaṃ vā sukhumaṃ vā hīnaṃ vā paṇītaṃ vā yaṃ dūre santike vā, sabbaṃ rūpaṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ.
yā kāci vedanā …
yā kāci saññā …
ye keci saṅkhārā …
yaṃ kiñci viññāṇaṃ atītānāgatapaccuppannaṃ ajjhattaṃ vā bahiddhā vā oḷārikaṃ vā sukhumaṃ vā hīnaṃ vā paṇītaṃ vā yaṃ dūre santike vā, sabbaṃ viññāṇaṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ.
evaṃ passaṃ, soṇa, sutavā ariyasāvako rūpasmimpi nibbindati, vedanāyapi nibbindati, saññāyapi nibbindati, saṅkhāresupi nibbindati, viññāṇasmimpi nibbindati.
nibbindaṃ virajjati; virāgā vimuccati. vimuttasmiṃ vimuttamiti ñāṇaṃ hoti.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānātī”ti.
sattamaṃ.
