Linked Discourses 22
5. Be Your Own Island
49. With Soṇa
So I have heard.
At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground.
Then the householder Soṇa went up to the Buddha …
The Buddha said to him:
“Soṇa, there are ascetics and brahmins who—based on form, which is impermanent, suffering, and perishable—regard themselves thus: ‘I’m better’,
or ‘I’m equal’,
or ‘I’m worse’.
What is that but a failure to see truly?
Based on feeling …



perception …
choices …



consciousness, which is impermanent, suffering, and perishable, they regard themselves thus: ‘I’m better’,
or ‘I’m equal’,
or ‘I’m worse’.
What is that but a failure to see truly?
There are ascetics and brahmins who—based on form, which is impermanent, suffering, and perishable—don’t regard themselves thus: ‘I’m better’,
or ‘I’m equal’,
or ‘I’m worse’.
What is that but seeing truly?
Based on feeling …
perception …
choices …
consciousness, which is impermanent, suffering, and perishable, they don’t regard themselves thus: ‘I’m better’,
or ‘I’m equal’,
or ‘I’m worse’.
What is that but seeing truly?
What do you think, Soṇa?
Is form permanent or impermanent?”
“Impermanent, sir.”
“But if it’s impermanent, is it suffering or happiness?”
“Suffering, sir.”
“But if it’s impermanent, suffering, and perishable, is it fit to be regarded thus:
‘This is mine, I am this, this is my self’?”
“No, sir.”
“Is feeling …

perception …
choices …
consciousness permanent or impermanent?”
“Impermanent, sir.”
“But if it’s impermanent, is it suffering or happiness?”
“Suffering, sir.”
“But if it’s impermanent, suffering, and perishable, is it fit to be regarded thus:
‘This is mine, I am this, this is my self’?”
“No, sir.”
“So, Soṇa, you should truly see any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* form—with right understanding: ‘This is not mine, I am not this, this is not my self.’
You should truly see any kind of feeling …
perception …
choices …
consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* consciousness—with right understanding: ‘This is not mine, I am not this, this is not my self.’
Seeing this, a learned noble disciple grows disillusioned with form, feeling, perception, choices, and consciousness.
Being disillusioned, desire fades away. When desire fades away they’re freed. When they’re freed, they know they’re freed.
They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’”

