Linked Discourses 22
9. Senior Mendicants
84. With Tissa
At Sāvatthī.
Now at that time Venerable Tissa, the Buddha’s paternal cousin, informed several mendicants:
“Reverends, my body feels like it’s drugged. I’m disorientated, the teachings don’t inspire me, and dullness and drowsiness fill my mind. I live the spiritual life dissatisfied, and have doubts about the teachings.”





Then several mendicants went up to the Buddha, bowed, sat down to one side, and told him what had happened.







So the Buddha said to a certain monk,
# NOTE: PTS has the usual satthā taṃ, āvuso sāriputta, āmanteti, which is presumably omitted by mistake in MS.
“Please, mendicant, in my name tell the mendicant Tissa that the Teacher summons him.”
“Yes, sir,” that monk replied. He went to Tissa and said to him,
“Reverend Tissa, the teacher summons you.”
“Yes, reverend,” Tissa replied. He went to the Buddha, bowed, and sat down to one side. The Buddha said to him:
“Is it really true, Tissa, that you informed several mendicants that
your body feels like it’s drugged …
and you have doubts about the teachings?”
“Yes, sir.”
“What do you think, Tissa?
If you’re not rid of greed, desire, fondness, thirst, passion, and craving for form, when that form decays and perishes, will it give rise to sorrow, lamentation, pain, sadness, and distress?”
“Yes, sir.”
# NOTE: The Buddha’s incredible skill in teaching …
“Good, good, Tissa!
That’s how it is, Tissa,
when you’re not rid of greed for form.
If you’re not rid of greed for feeling …
perception …
choices …




# NOTE: An obvious typo here in anigata
consciousness, when that consciousness decays and perishes, will it give rise to sorrow, lamentation, pain, sadness, and distress?”
“Yes, sir.”
“Good, good, Tissa!
That’s how it is, Tissa,
when you’re not rid of greed for consciousness.
What do you think, Tissa?
If you are rid of greed, desire, fondness, thirst, passion, and craving for form, when that form decays and perishes, will it give rise to sorrow, lamentation, pain, sadness, and distress?”
“No, sir.”
“Good, good, Tissa!
That’s how it is, Tissa,
when you are rid of greed for form …
feeling …
perception …
choices …




consciousness.
What do you think, Tissa?
Is form permanent or impermanent?”
“Impermanent, sir.”
“Is feeling …
perception …
choices …
consciousness permanent or impermanent?”
“Impermanent, sir.”
“So you should truly see …
Seeing this …
They understand: ‘… there is no return to any state of existence.’
Suppose, Tissa, there were two people.
One was not skilled in the path, the other was.
The one not skilled in the path would question the one skilled in the path,
who would reply:
‘Come, good man, this is the path.
Go down it a little,
# NOTE: Interesting use of muncati and ganhati.
and you’ll see a fork in the road. Ignore the left, and take the right-hand path.
Go a little further,
and you’ll see a dark forest grove.
Go a little further,
and you’ll see an expanse of low-lying marshes.
Go a little further,
and you’ll see a large, steep cliff.
Go a little further,
and you’ll see level, cleared parkland.’
I’ve made up this simile to make a point.
And this is what it means.
‘A person who is not skilled in the path’ is a term for an ordinary uneducated person.
‘A person who is skilled in the path’ is a term for the Realized One, the perfected one, the fully awakened Buddha.
‘A fork in the road’ is a term for doubt.
‘The left-hand path’ is a term for the wrong eightfold path, that is,
wrong view … wrong immersion.
‘The right-hand path’ is a term for the noble eightfold path, that is,
right view … right immersion.
‘A dark forest grove’ is a term for ignorance.
‘An expanse of low-lying marshes’ is a term for sensual pleasures.
‘A large, steep cliff’ is a term for anger and distress.
‘Level, cleared parkland’ is a term for extinguishment.
Rejoice, Tissa, rejoice!
# NOTE: Wow, that’s a major variant. It looks very much like a commentarial gloss.
I’m here to advise you, to support you, and to teach you.”
That is what the Buddha said.
Satisfied, Venerable Tissa was happy with what the Buddha said.

