saṃyutta nikāya 22
1. nakulapituvagga
4. dutiyahāliddikānisutta
evaṃ me sutaṃ—
ekaṃ samayaṃ āyasmā mahākaccāno avantīsu viharati kuraraghare papāte pabbate.
atha kho hāliddikāni gahapati yenāyasmā mahākaccāno … pe … ekamantaṃ nisinno kho hāliddikāni gahapati āyasmantaṃ mahākaccānaṃ etadavoca:
“vuttamidaṃ, bhante, bhagavatā sakkapañhe:
‘ye te samaṇabrāhmaṇā taṇhāsaṅkhayavimuttā, te accantaniṭṭhā accantayogakkhemino accantabrahmacārino accantapariyosānā seṭṭhā devamanussānan’ti.
imassa nu kho, bhante, bhagavatā saṅkhittena bhāsitassa kathaṃ vitthārena attho daṭṭhabbo”ti?
“rūpadhātuyā kho, gahapati, yo chando yo rāgo yā nandī yā taṇhā ye upayupādānā cetaso adhiṭṭhānābhinivesānusayā, tesaṃ khayā virāgā nirodhā cāgā paṭinissaggā ‘cittaṃ suvimuttanti’ vuccati.
vedanādhātuyā kho, gahapati …
saññādhātuyā kho, gahapati …
saṅkhāradhātuyā kho, gahapati …
viññāṇadhātuyā kho, gahapati, yo chando yo rāgo yā nandī yā taṇhā ye upayupādānā cetaso adhiṭṭhānābhinivesānusayā, tesaṃ khayā virāgā nirodhā cāgā paṭinissaggā ‘cittaṃ suvimuttanti’ vuccati.
iti kho, gahapati, yaṃ taṃ vuttaṃ bhagavatā sakkapañhe:
‘ye te samaṇabrāhmaṇā taṇhāsaṅkhayavimuttā te accantaniṭṭhā accantayogakkhemino accantabrahmacārino accantapariyosānā seṭṭhā devamanussānan’ti.
imassa kho, gahapati, bhagavatā saṅkhittena bhāsitassa evaṃ vitthārena attho daṭṭhabbo”ti.
catutthaṃ.
