saṃyutta nikāya 22
12. dhammakathikavagga
118. paripucchitasutta
sāvatthinidānaṃ.
“taṃ kiṃ maññatha, bhikkhave,
rūpaṃ ‘etaṃ mama, esohamasmi, eso me attā’ti samanupassathā”ti?
“no hetaṃ, bhante”.
“sādhu, bhikkhave.
rūpaṃ, bhikkhave, ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ.
vedanaṃ …
saññaṃ …
saṅkhāre …
viññāṇaṃ ‘etaṃ mama, esohamasmi, eso me attā’ti samanupassathā”ti?
“no hetaṃ, bhante”.
“sādhu, bhikkhave.
viññāṇaṃ, bhikkhave, ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya daṭṭhabbaṃ … pe …
evaṃ passaṃ … pe …
nāparaṃ itthattāyāti pajānātī”ti.
chaṭṭhaṃ.
