Linked Discourses 22
1. Nakula’s Father
5. Development of Immersion
So I have heard.
At Sāvatthī.

“Mendicants, develop immersion.
A mendicant who has immersion truly understands.
What do they truly understand?
The origin and ending of form, feeling, perception, choices, and consciousness.
And what is the origin of form, feeling, perception, choices, and consciousness?
It’s when a mendicant approves, welcomes, and keeps clinging.
What do they approve, welcome, and keep clinging to?
They approve, welcome, and keep clinging to form.
This gives rise to relishing.
Relishing forms is grasping.
Their grasping is a condition for continued existence.
Continued existence is a condition for rebirth.
Rebirth is a condition that gives rise to old age and death, sorrow, lamentation, pain, sadness, and distress.
That is how this entire mass of suffering originates.
They approve, welcome, and keep clinging to feeling …
perception …
choices …
consciousness.
This gives rise to relishing.
Relishing consciousness is grasping.
Their grasping is a condition for continued existence.
Continued existence is a condition for rebirth.
Rebirth is a condition that gives rise to old age and death, sorrow, lamentation, pain, sadness, and distress.
That is how this entire mass of suffering originates.
This is the origin of form,
feeling,
perception,
choices,
and consciousness.
And what is the ending of form, feeling,
perception,
choices,
and consciousness?
It’s when a mendicant doesn’t approve, welcome, or keep clinging.
What don’t they approve, welcome, or keep clinging to?
They don’t approve, welcome, or keep clinging to form.
As a result, relishing of form ceases.
When that relishing ceases, grasping ceases.
When grasping ceases, continued existence ceases. …
That is how this entire mass of suffering ceases.
They don’t approve, welcome, or keep clinging to feeling …




perception …
choices …




consciousness.
As a result, relishing of consciousness ceases.
When that relishing ceases, grasping ceases. …
That is how this entire mass of suffering ceases.
This is the ending of form, feeling, perception, choices, and consciousness.”

