saṃyutta nikāya 22
3. bhāravagga
25. chandarāgasutta
sāvatthinidānaṃ.
“yo, bhikkhave, rūpasmiṃ chandarāgo taṃ pajahatha.
evaṃ taṃ rūpaṃ pahīnaṃ bhavissati ucchinnamūlaṃ tālāvatthukataṃ anabhāvaṃkataṃ āyatiṃ anuppādadhammaṃ.
yo vedanāya chandarāgo taṃ pajahatha.
evaṃ sā vedanā pahīnā bhavissati ucchinnamūlā tālāvatthukatā anabhāvaṃkatā āyatiṃ anuppādadhammā.
yo saññāya chandarāgo taṃ pajahatha.
evaṃ sā saññā pahīnā bhavissati ucchinnamūlā tālāvatthukatā anabhāvaṃkatā āyatiṃ anuppādadhammā.
yo saṅkhāresu chandarāgo taṃ pajahatha.
evaṃ te saṅkhārā pahīnā bhavissanti ucchinnamūlā tālāvatthukatā anabhāvaṃkatā āyatiṃ anuppādadhammā.
yo viññāṇasmiṃ chandarāgo taṃ pajahatha.
evaṃ taṃ viññāṇaṃ pahīnaṃ bhavissati ucchinnamūlaṃ tālāvatthukataṃ anabhāvaṃkataṃ āyatiṃ anuppādadhamman”ti.
catutthaṃ.
