saṃyutta nikāya 22
8. khajjanīyavagga
78. sīhasutta
sāvatthinidānaṃ.
“sīho, bhikkhave, migarājā sāyanhasamayaṃ āsayā nikkhamati; āsayā nikkhamitvā vijambhati; vijambhitvā samantā catuddisā anuviloketi; samantā catuddisā anuviloketvā tikkhattuṃ sīhanādaṃ nadati; tikkhattuṃ sīhanādaṃ naditvā gocarāya pakkamati.
ye hi keci, bhikkhave, tiracchānagatā pāṇā sīhassa migarañño nadato saddaṃ suṇanti; yebhuyyena bhayaṃ saṃvegaṃ santāsaṃ āpajjanti; bilaṃ bilāsayā pavisanti; dakaṃ dakāsayā pavisanti; vanaṃ vanāsayā pavisanti; ākāsaṃ pakkhino bhajanti.
yepi te, bhikkhave, rañño nāgā gāmanigamarājadhānīsu, daḷhehi varattehi baddhā, tepi tāni bandhanāni sañchinditvā sampadāletvā bhītā muttakarīsaṃ cajamānā, yena vā tena vā palāyanti.
evaṃ mahiddhiko kho, bhikkhave, sīho migarājā tiracchānagatānaṃ pāṇānaṃ, evaṃ mahesakkho, evaṃ mahānubhāvo.
evameva kho, bhikkhave, yadā tathāgato loke uppajjati arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā. so dhammaṃ deseti:
‘iti rūpaṃ, iti rūpassa samudayo, iti rūpassa atthaṅgamo;
iti vedanā …
iti saññā …
iti saṅkhārā …
iti viññāṇaṃ, iti viññāṇassa samudayo, iti viññāṇassa atthaṅgamo’ti.
yepi te, bhikkhave, devā dīghāyukā vaṇṇavanto sukhabahulā uccesu vimānesu ciraṭṭhitikā tepi tathāgatassa dhammadesanaṃ sutvā yebhuyyena bhayaṃ saṃvegaṃ santāsaṃ āpajjanti:
‘aniccāva kira, bho, mayaṃ samānā niccamhāti amaññimha.
addhuvāva kira, bho, mayaṃ samānā dhuvamhāti amaññimha.
asassatāva kira, bho, mayaṃ samānā sassatamhāti amaññimha.
mayampi kira, bho, aniccā addhuvā asassatā sakkāyapariyāpannā’ti.
evaṃ mahiddhiko kho, bhikkhave, tathāgato sadevakassa lokassa, evaṃ mahesakkho, evaṃ mahānubhāvo”ti.
idamavoca bhagavā … pe …
etadavoca satthā:
“yadā buddho abhiññāya,
dhammacakkaṃ pavattayi;
sadevakassa lokassa,
satthā appaṭipuggalo.
sakkāyañca nirodhañca,
sakkāyassa ca sambhavaṃ;
ariyañcaṭṭhaṅgikaṃ maggaṃ,
dukkhūpasamagāminaṃ.
yepi dīghāyukā devā,
vaṇṇavanto yasassino;
bhītā santāsamāpāduṃ,
sīhassevitare migā.
avītivattā sakkāyaṃ,
aniccā kira bho mayaṃ;
sutvā arahato vākyaṃ,
vippamuttassa tādino”ti.
chaṭṭhaṃ.
