saṃyutta nikāya 22
1. nakulapituvagga
8. dutiyaupādāparitassanāsutta
sāvatthinidānaṃ.
“upādāparitassanañca vo, bhikkhave, desessāmi anupādāaparitassanañca.
taṃ suṇātha … pe …
kathañca, bhikkhave, upādāparitassanā hoti?
idha, bhikkhave, assutavā puthujjano rūpaṃ ‘etaṃ mama, esohamasmi, eso me attā’ti samanupassati.
tassa taṃ rūpaṃ vipariṇamati aññathā hoti.
tassa rūpavipariṇāmaññathābhāvā uppajjanti sokaparidevadukkhadomanassupāyāsā.
vedanaṃ etaṃ mama … pe …
saññaṃ etaṃ mama …
saṅkhāre etaṃ mama …
viññāṇaṃ ‘etaṃ mama, esohamasmi, eso me attā’ti samanupassati.
tassa taṃ viññāṇaṃ vipariṇamati aññathā hoti.
tassa viññāṇavipariṇāmaññathābhāvā uppajjanti sokaparidevadukkhadomanassupāyāsā.
evaṃ kho, bhikkhave, upādāparitassanā hoti.
kathañca, bhikkhave, anupādāaparitassanā hoti?
idha, bhikkhave, sutavā ariyasāvako rūpaṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti samanupassati.
tassa taṃ rūpaṃ vipariṇamati aññathā hoti.
tassa rūpavipariṇāmaññathābhāvā nuppajjanti sokaparidevadukkhadomanassupāyāsā.
vedanaṃ netaṃ mama …
saññaṃ netaṃ mama …
saṅkhāre netaṃ mama …
viññāṇaṃ ‘netaṃ mama, nesohamasmi, na meso attā’ti samanupassati.
tassa taṃ viññāṇaṃ vipariṇamati aññathā hoti.
tassa viññāṇavipariṇāmaññathābhāvā nuppajjanti sokaparidevadukkhadomanassupāyāsā.
evaṃ kho, bhikkhave, anupādāaparitassanā hotī”ti.
aṭṭhamaṃ.
