saṃyutta nikāya 22
15. diṭṭhivagga
151. etaṃmamasutta
sāvatthinidānaṃ.
“kismiṃ nu kho, bhikkhave, sati, kiṃ upādāya, kiṃ abhinivissa:
‘etaṃ mama, esohamasmi, eso me attā’ti samanupassatī”ti?
bhagavaṃmūlakā no, bhante, dhammā … pe …
“rūpe kho, bhikkhave, sati, rūpaṃ upādāya, rūpaṃ abhinivissa … pe …
viññāṇe sati, viññāṇaṃ upādāya, viññāṇaṃ abhinivissa:
‘etaṃ mama, esohamasmi, eso me attā’ti samanupassati.
taṃ kiṃ maññatha, bhikkhave,
rūpaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante” … pe …
vipariṇāmadhammaṃ, api nu taṃ anupādāya etaṃ mama, esohamasmi, eso me attāti samanupasseyyāti?
“no hetaṃ, bhante”.
“vedanā …
saññā …
saṅkhārā …
viññāṇaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante” … pe …
vipariṇāmadhammaṃ, api nu taṃ anupādāya etaṃ mama, esohamasmi, eso me attāti samanupasseyyāti?
“no hetaṃ, bhante”.
“evaṃ passaṃ … pe …
nāparaṃ itthattāyāti pajānātī”ti.
dutiyaṃ.
