saṃyutta nikāya 22
3. bhāravagga
32. pabhaṅgusutta
sāvatthinidānaṃ.
“pabhaṅguñca, bhikkhave, desessāmi appabhaṅguñca.
taṃ suṇātha.
kiñca, bhikkhave, pabhaṅgu, kiṃ appabhaṅgu?
rūpaṃ, bhikkhave, pabhaṅgu.
yo tassa nirodho vūpasamo atthaṅgamo, idaṃ appabhaṅgu.
vedanā pabhaṅgu.
yo tassā nirodho vūpasamo atthaṅgamo, idaṃ appabhaṅgu.
saññā pabhaṅgu …
saṅkhārā pabhaṅgu.
yo tesaṃ nirodho vūpasamo atthaṅgamo, idaṃ appabhaṅgu.
viññāṇaṃ pabhaṅgu.
yo tassa nirodho vūpasamo atthaṅgamo, idaṃ appabhaṅgū”ti.
ekādasamaṃ.
bhāravaggo tatiyo.
bhāraṃ pariññaṃ abhijānaṃ,
chandarāgaṃ catutthakaṃ;
assādā ca tayo vuttā,
abhinandanamaṭṭhamaṃ;
uppādaṃ aghamūlañca,
ekādasamo pabhaṅgūti.
