saṃyutta nikāya 22
12. dhammakathikavagga
122. sīlavantasutta
ekaṃ samayaṃ āyasmā ca sāriputto āyasmā ca mahākoṭṭhiko bārāṇasiyaṃ viharanti isipatane migadāye.
atha kho āyasmā mahākoṭṭhiko sāyanhasamayaṃ paṭisallānā vuṭṭhito yenāyasmā sāriputto tenupasaṅkami … pe … etadavoca:
“sīlavatāvuso, sāriputta, bhikkhunā katame dhammā yoniso manasikātabbā”ti?
“sīlavatāvuso, koṭṭhika, bhikkhunā pañcupādānakkhandhā aniccato dukkhato rogato gaṇḍato sallato aghato ābādhato parato palokato suññato anattato yoniso manasi kātabbā.
katame pañca?
seyyathidaṃ—rūpupādānakkhandho, vedanupādānakkhandho, saññupādānakkhandho, saṅkhārupādānakkhandho, viññāṇupādānakkhandho.
sīlavatāvuso, koṭṭhika, bhikkhunā ime pañcupādānakkhandhā aniccato dukkhato rogato gaṇḍato sallato aghato ābādhato parato palokato suññato anattato yoniso manasi kātabbā.
ṭhānaṃ kho panetaṃ, āvuso, vijjati yaṃ sīlavā bhikkhu ime pañcupādānakkhandhe aniccato … pe … anattato yoniso manasi karonto sotāpattiphalaṃ sacchikareyyā”ti.
“sotāpannena panāvuso sāriputta, bhikkhunā katame dhammā yoniso manasi kātabbā”ti?
“sotāpannenapi kho, āvuso koṭṭhika, bhikkhunā ime pañcupādānakkhandhā aniccato … pe … anattato yoniso manasi kātabbā.
ṭhānaṃ kho panetaṃ, āvuso, vijjati yaṃ sotāpanno bhikkhu ime pañcupādānakkhandhe aniccato … pe … anattato yoniso manasi karonto sakadāgāmiphalaṃ sacchikareyyā”ti.
“sakadāgāminā panāvuso sāriputta, bhikkhunā katame dhammā yoniso manasi kātabbā”ti?
“sakadāgāmināpi kho, āvuso koṭṭhika, bhikkhunā ime pañcupādānakkhandhā aniccato … pe … anattato yoniso manasi kātabbā.
ṭhānaṃ kho panetaṃ, āvuso, vijjati yaṃ sakadāgāmī bhikkhu ime pañcupādānakkhandhe aniccato … pe … anattato yoniso manasi karonto anāgāmiphalaṃ sacchikareyyā”ti.
“anāgāminā panāvuso sāriputta, bhikkhunā katame dhammā yoniso manasi kātabbā”ti?
“anāgāmināpi kho, āvuso koṭṭhika, bhikkhunā ime pañcupādānakkhandhā aniccato … pe … anattato yoniso manasi kātabbā.
ṭhānaṃ kho panetaṃ, āvuso, vijjati yaṃ anāgāmī bhikkhu ime pañcupādānakkhandhe aniccato … pe … anattato yoniso manasi karonto arahattaṃ sacchikareyyā”ti.
“arahatā panāvuso sāriputta, katame dhammā yoniso manasi kātabbā”ti?
“arahatāpi kho, āvuso koṭṭhika, ime pañcupādānakkhandhe aniccato dukkhato rogato gaṇḍato sallato aghato ābādhato parato palokato suññato anattato yoniso manasi kātabbā.
natthi, khvāvuso, arahato uttari karaṇīyaṃ katassa vā paticayo;
api ca ime dhammā bhāvitā bahulīkatā diṭṭhadhammasukhavihārāya ceva saṃvattanti satisampajaññāya cā”ti.
dasamaṃ.
