Linked Discourses 22
7. The Perfected Ones
64. When You Identify
At Sāvatthī.
Then a mendicant went up to the Buddha … and asked him,
“Sir, may the Buddha please teach me Dhamma in brief. When I’ve heard it, I’ll live alone, withdrawn, diligent, keen, and resolute.”
# NOTE: Maññati in such contexts means “think about in terms of a self”. Nyanamoli/Bodhi try to capture this with “conceive”, punning on “conceptualize/conceit”. But the pun is highly obscure without a detailed knowledge of the issues. Using “identify” I am trying to make the subtext clearer.
“When you identify, mendicant, you’re bound by Māra.
Not identifying, you’re free from the Wicked One.”
“Understood, Blessed One! Understood, Holy One!”
“But how do you see the detailed meaning of my brief statement?”
“Sir, when you identify with form you’re bound by Māra.
Not identifying, you’re free from the Wicked One.
When you identify with feeling …
perception …
choices …
consciousness, you’re bound by Māra.
Not identifying, you’re free from the Wicked One.
That’s how I understand the detailed meaning of the Buddha’s brief statement.”
“Good, good, mendicant!
It’s good that you understand the detailed meaning of what I’ve said in brief like this.
When you identify with form you’re bound by Māra.
Not identifying, you’re free from the Wicked One.
When you identify with feeling …
perception …
choices …
consciousness, you’re bound by Māra.
Not identifying, you’re free from the Wicked One.
This is how to understand the detailed meaning of what I said in brief.” …
And that mendicant became one of the perfected.

