saṃyutta nikāya 22
5. attadīpavagga
52. dutiyanandikkhayasutta
sāvatthinidānaṃ.
“rūpaṃ, bhikkhave, yoniso manasi karotha, rūpāniccatañca yathābhūtaṃ samanupassatha.
rūpaṃ, bhikkhave, bhikkhu yoniso manasi karonto, rūpāniccatañca yathābhūtaṃ samanupassanto rūpasmiṃ nibbindati.
nandikkhayā rāgakkhayo, rāgakkhayā nandikkhayo.
nandirāgakkhayā cittaṃ vimuttaṃ suvimuttanti vuccati.
vedanaṃ, bhikkhave, yoniso manasi karotha, vedanāniccatañca yathābhūtaṃ samanupassatha.
vedanaṃ, bhikkhave, bhikkhu yoniso manasi karonto, vedanāniccatañca yathābhūtaṃ samanupassanto vedanāya nibbindati.
nandikkhayā rāgakkhayo, rāgakkhayā nandikkhayo.
nandirāgakkhayā cittaṃ vimuttaṃ suvimuttanti vuccati.
saññaṃ bhikkhave …
saṅkhāre, bhikkhave, yoniso manasi karotha, saṅkhārāniccatañca yathābhūtaṃ samanupassatha.
saṅkhāre, bhikkhave, bhikkhu yoniso manasi karonto, saṅkhārāniccataṃ yathābhūtaṃ samanupassanto saṅkhāresu nibbindati.
nandikkhayā rāgakkhayo, rāgakkhayā nandikkhayo.
nandirāgakkhayā cittaṃ vimuttaṃ suvimuttanti vuccati.
viññāṇaṃ, bhikkhave, yoniso manasi karotha, viññāṇāniccatañca yathābhūtaṃ samanupassatha.
viññāṇaṃ, bhikkhave, bhikkhu yoniso manasi karonto, viññāṇāniccatañca yathābhūtaṃ samanupassanto viññāṇasmiṃ nibbindati.
nandikkhayā rāgakkhayo, rāgakkhayā nandikkhayo.
nandirāgakkhayā cittaṃ vimuttaṃ suvimuttanti vuccatī”ti.
dasamaṃ.
attadīpavaggo pañcamo.
attadīpā paṭipadā,
dve ca honti aniccatā;
samanupassanā khandhā,
dve soṇā dve nandikkhayena cāti.
mūlapaṇṇāsako samatto.
nakulapitā anicco ca,
bhāro natumhākena ca;
attadīpena paññāso,
paṭhamo tena pavuccatīti.
