saṃyutta nikāya 22
6. upayavagga
53. upayasutta
sāvatthinidānaṃ.
“upayo, bhikkhave, avimutto, anupayo vimutto.
# NOTE: “Stands” is over literal. The point here is to differentiate between the consciousness that “remains” or “lasts”, continuing in samsara because of its supporting condition, or that which does not last. Thiti in its various forms, of course, frequently has this sense.
rūpupayaṃ vā, bhikkhave, viññāṇaṃ tiṭṭhamānaṃ tiṭṭheyya, rūpārammaṇaṃ rūpappatiṭṭhaṃ nandūpasecanaṃ vuddhiṃ virūḷhiṃ vepullaṃ āpajjeyya.
vedanupayaṃ vā … pe …
saññupayaṃ vā … pe …
saṅkhārupayaṃ vā, bhikkhave, viññāṇaṃ tiṭṭhamānaṃ tiṭṭheyya, saṅkhārārammaṇaṃ saṅkhārappatiṭṭhaṃ nandūpasecanaṃ vuddhiṃ virūḷhiṃ vepullaṃ āpajjeyya.
yo, bhikkhave, evaṃ vadeyya:
‘ahamaññatra rūpā aññatra vedanāya aññatra saññāya aññatra saṅkhārehi viññāṇassa āgatiṃ vā gatiṃ vā cutiṃ vā upapattiṃ vā vuddhiṃ vā virūḷhiṃ vā vepullaṃ vā paññāpessāmī’ti, netaṃ ṭhānaṃ vijjati.
rūpadhātuyā ce, bhikkhave, bhikkhuno rāgo pahīno hoti.
rāgassa pahānā vocchijjatārammaṇaṃ patiṭṭhā viññāṇassa na hoti.
vedanādhātuyā ce, bhikkhave …
saññādhātuyā ce, bhikkhave …
saṅkhāradhātuyā ce, bhikkhave …
viññāṇadhātuyā ce, bhikkhave, bhikkhuno rāgo pahīno hoti.
rāgassa pahānā vocchijjatārammaṇaṃ patiṭṭhā viññāṇassa na hoti.
tadappatiṭṭhitaṃ viññāṇaṃ avirūḷhaṃ anabhisaṅkhacca vimuttaṃ.
vimuttattā ṭhitaṃ. ṭhitattā santusitaṃ. santusitattā na paritassati. aparitassaṃ paccattaññeva parinibbāyati.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānātī”ti.
paṭhamaṃ.
