saṃyutta nikāya 22
13. avijjāvagga
131. samudayasutta
bārāṇasiyaṃ viharanti isipatane migadāye … pe …
“‘avijjā, avijjā’ti, āvuso sāriputta, vuccati.
katamā nu kho, āvuso, avijjā;
kittāvatā ca avijjāgato hotī”ti?
“idhāvuso, assutavā puthujjano rūpassa samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ nappajānāti.
vedanāya … pe …
saññāya …
saṅkhārānaṃ …
viññāṇassa samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ nappajānāti.
ayaṃ vuccatāvuso, avijjā;
ettāvatā ca avijjāgato hotī”ti.
chaṭṭhaṃ.
