saṃyutta nikāya 22
9. theravagga
86. anurādhasutta
ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ.
tena kho pana samayena āyasmā anurādho bhagavato avidūre araññakuṭikāyaṃ viharati.
atha kho sambahulā aññatitthiyā paribbājakā yenāyasmā anurādho tenupasaṅkamiṃsu; upasaṅkamitvā āyasmatā anurādhena saddhiṃ sammodiṃsu.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho te aññatitthiyā paribbājakā āyasmantaṃ anurādhaṃ etadavocuṃ:
“yo so, āvuso anurādha, tathāgato uttamapuriso paramapuriso paramapattipatto, taṃ tathāgato imesu catūsu ṭhānesu paññāpayamāno paññāpeti:
‘hoti tathāgato paraṃ maraṇā’ti vā, ‘na hoti tathāgato paraṃ maraṇā’ti vā, ‘hoti ca na ca hoti tathāgato paraṃ maraṇā’ti vā, ‘neva hoti na na hoti tathāgato paraṃ maraṇā’ti vā”ti?
evaṃ vutte, āyasmā anurādho te aññatitthiye paribbājake etadavoca:
“yo so āvuso tathāgato uttamapuriso paramapuriso paramapattipatto taṃ tathāgato aññatra imehi catūhi ṭhānehi paññāpayamāno paññāpeti:
‘hoti tathāgato paraṃ maraṇā’ti vā, ‘na hoti tathāgato paraṃ maraṇā’ti vā, ‘hoti ca na ca hoti tathāgato paraṃ maraṇā’ti vā, ‘neva hoti na na hoti tathāgato paraṃ maraṇā’ti vā”ti.
evaṃ vutte, aññatitthiyā paribbājakā āyasmantaṃ anurādhaṃ etadavocuṃ:
“so cāyaṃ bhikkhu navo bhavissati acirapabbajito, thero vā pana bālo abyatto”ti.
atha kho aññatitthiyā paribbājakā āyasmantaṃ anurādhaṃ navavādena ca bālavādena ca apasādetvā uṭṭhāyāsanā pakkamiṃsu.
atha kho āyasmato anurādhassa acirapakkantesu tesu aññatitthiyesu paribbājakesu etadahosi:
“sace kho maṃ te aññatitthiyā paribbājakā uttariṃ pañhaṃ puccheyyuṃ.
kathaṃ byākaramāno nu khvāhaṃ tesaṃ aññatitthiyānaṃ paribbājakānaṃ vuttavādī ceva bhagavato assaṃ, na ca bhagavantaṃ abhūtena abbhācikkheyyaṃ, dhammassa cānudhammaṃ byākareyyaṃ, na ca koci sahadhammiko vādānuvādo gārayhaṃ ṭhānaṃ āgaccheyyā”ti?
atha kho āyasmā anurādho yena bhagavā tenupasaṅkami; upasaṅkamitvā … pe … ekamantaṃ nisinno kho āyasmā anurādho bhagavantaṃ etadavoca:
“idhāhaṃ, bhante, bhagavato avidūre araññakuṭikāyaṃ viharāmi.
atha kho, bhante, sambahulā aññatitthiyā paribbājakā yenāhaṃ tenupasaṅkamiṃsu … pe … maṃ etadavocuṃ:
‘yo so, āvuso anurādha, tathāgato uttamapuriso paramapuriso paramapattipatto taṃ tathāgato imesu catūsu ṭhānesu paññāpayamāno paññāpeti—
hoti tathāgato paraṃ maraṇāti vā, na hoti …
hoti ca na ca hoti, neva hoti na na hoti tathāgato paraṃ maraṇāti vā’”ti?
evaṃ vuttāhaṃ, bhante, te aññatitthiye paribbājake etadavocaṃ:
“yo so, āvuso, tathāgato uttamapuriso paramapuriso paramapattipatto, taṃ tathāgato aññatra imehi catūhi ṭhānehi paññāpayamāno paññāpeti:
‘hoti tathāgato paraṃ maraṇā’ti vā … pe …
‘neva hoti na na hoti tathāgato paraṃ maraṇā’ti vāti.
evaṃ vutte, bhante, te aññatitthiyā paribbājakā maṃ etadavocuṃ:
‘so cāyaṃ bhikkhu na vo bhavissati acirapabbajito thero vā pana bālo abyatto’ti.
atha kho maṃ, bhante, te aññatitthiyā paribbājakā navavādena ca bālavādena ca apasādetvā uṭṭhāyāsanā pakkamiṃsu.
tassa mayhaṃ, bhante, acirapakkantesu tesu aññatitthiyesu paribbājakesu etadahosi:
‘sace kho maṃ te aññatitthiyā paribbājakā uttariṃ pañhaṃ puccheyyuṃ.
kathaṃ byākaramāno nu khvāhaṃ tesaṃ aññatitthiyānaṃ paribbājakānaṃ vuttavādī ceva bhagavato assaṃ, na ca bhagavantaṃ abhūtena abbhācikkheyyaṃ, dhammassa cānudhammaṃ byākareyyaṃ, na ca koci sahadhammiko vādānuvādo gārayhaṃ ṭhānaṃ āgaccheyyā’”ti?
“taṃ kiṃ maññasi, anurādha,
rūpaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vā taṃ sukhaṃ vā”ti?
“dukkhaṃ, bhante”.
“yaṃ panāniccaṃ dukkhaṃ vipariṇāmadhammaṃ kallaṃ nu taṃ samanupassituṃ:
‘etaṃ mama, esohamasmi, eso me attā’”ti?
“no hetaṃ, bhante”.
“vedanā …
saññā …
saṅkhārā …
viññāṇaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante” … pe …
tasmātiha … pe …
evaṃ passaṃ … pe …
nāparaṃ itthattāyāti pajānāti”.
“taṃ kiṃ maññasi, anurādha,
rūpaṃ tathāgatoti samanupassasī”ti?
“no hetaṃ, bhante”.
“vedanaṃ …
saññaṃ …
saṅkhāre …
viññāṇaṃ tathāgatoti samanupassasī”ti?
“no hetaṃ, bhante”.
“taṃ kiṃ maññasi, anurādha,
rūpasmiṃ tathāgatoti samanupassasī”ti?
“no hetaṃ, bhante”.
“aññatra rūpā tathāgatoti samanupassasī”ti?
“no hetaṃ, bhante”.
“vedanāya … pe …
aññatra vedanāya … pe …
saññāya …
aññatra saññāya …
saṅkhāresu …
aññatra saṅkhārehi …
viññāṇasmiṃ …
aññatra viññāṇā tathāgatoti samanupassasī”ti?
“no hetaṃ, bhante”.
# NOTE: This passage is unclear, see discussion at https://discourse.suttacentral.net/t/a-problematic-reading-in-the-yamaka-sutta/2944
“taṃ kiṃ maññasi, anurādha,
rūpaṃ … vedanā … saññā … saṅkhārā … viññāṇaṃ tathāgatoti samanupassasī”ti?
“no hetaṃ, bhante”.
“taṃ kiṃ maññasi, anurādha,
ayaṃ so arūpī … avedano … asaññī … asaṅkhāro … aviññāṇo tathāgatoti samanupassasī”ti?
“no hetaṃ, bhante”.
“ettha ca te, anurādha, diṭṭheva dhamme saccato thetato tathāgate anupalabbhiyamāne kallaṃ nu te taṃ veyyākaraṇaṃ:
‘yo so, āvuso, tathāgato uttamapuriso paramapuriso paramapattipatto taṃ tathāgato aññatra imehi catūhi ṭhānehi paññāpayamāno paññāpeti—
hoti tathāgato paraṃ maraṇāti vā … na hoti … hoti ca na ca hoti … neva hoti na na hoti tathāgato paraṃ maraṇāti vā’”ti?
“no hetaṃ, bhante”.
“sādhu sādhu, anurādha.
pubbe cāhaṃ, anurādha, etarahi ca dukkhañceva paññapemi, dukkhassa ca nirodhan”ti.
catutthaṃ.
