saṃyutta nikāya 22
9. theravagga
88. assajisutta
ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe.
tena kho pana samayena āyasmā assaji kassapakārāme viharati ābādhiko dukkhito bāḷhagilāno.
atha kho āyasmā assaji upaṭṭhāke āmantesi:
“etha tumhe, āvuso, yena bhagavā tenupasaṅkamatha; upasaṅkamitvā mama vacanena bhagavato pāde sirasā vandatha:
‘assaji, bhante, bhikkhu ābādhiko dukkhito bāḷhagilāno.
so bhagavato pāde sirasā vandatī’ti.
evañca vadetha:
‘sādhu kira, bhante, bhagavā yena assaji bhikkhu tenupasaṅkamatu anukampaṃ upādāyā’”ti.
“evamāvuso”ti kho te bhikkhū āyasmato assajissa paṭissutvā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho te bhikkhū bhagavantaṃ etadavocuṃ:
“assaji, bhante, bhikkhu ābādhiko … pe …
sādhu kira, bhante, bhagavā yena assaji bhikkhu tenupasaṅkamatu anukampaṃ upādāyā”ti.
adhivāsesi bhagavā tuṇhībhāvena.
atha kho bhagavā sāyanhasamayaṃ paṭisallānā vuṭṭhito yenāyasmā assaji tenupasaṅkami.
addasā kho āyasmā assaji bhagavantaṃ dūratova āgacchantaṃ.
disvāna mañcake samadhosi.
atha kho bhagavā āyasmantaṃ assajiṃ etadavoca:
“alaṃ, assaji, mā tvaṃ mañcake samadhosi.
santimāni āsanāni paññattāni, tatthāhaṃ nisīdissāmī”ti.
nisīdi bhagavā paññatte āsane. nisajja kho bhagavā āyasmantaṃ assajiṃ etadavoca:
“kacci te, assaji, khamanīyaṃ, kacci yāpanīyaṃ … pe … paṭikkamosānaṃ paññāyati no abhikkamo”ti?
“na me, bhante, khamanīyaṃ … pe … abhikkamosānaṃ paññāyati no paṭikkamo”ti.
“kacci te, assaji, na kiñci kukkuccaṃ na koci vippaṭisāro”ti?
“taggha me, bhante, anappakaṃ kukkuccaṃ anappako vippaṭisāro”ti.
“kacci pana taṃ, assaji, attā sīlato na upavadatī”ti?
“na kho maṃ, bhante, attā sīlato upavadatī”ti.
“no ce kira taṃ, assaji, attā sīlato upavadati, atha kiñca te kukkuccaṃ ko ca vippaṭisāro”ti?
“pubbe khvāhaṃ, bhante, gelaññe passambhetvā passambhetvā kāyasaṅkhāre viharāmi, sohaṃ samādhiṃ nappaṭilabhāmi.
tassa mayhaṃ, bhante, taṃ samādhiṃ appaṭilabhato evaṃ hoti:
‘no cassāhaṃ parihāyāmī’”ti.
“ye te, assaji, samaṇabrāhmaṇā samādhisārakā samādhisāmaññā tesaṃ taṃ samādhiṃ appaṭilabhataṃ evaṃ hoti:
‘no cassu mayaṃ parihāyāmā’ti.
taṃ kiṃ maññasi, assaji,
rūpaṃ niccaṃ vā aniccaṃ vā”ti?
“aniccaṃ, bhante” … pe …
viññāṇaṃ … pe …
“tasmātiha … pe …
evaṃ passaṃ … pe …
nāparaṃ itthattāyāti pajānātīti.
so sukhañce vedanaṃ vedayati, sā ‘aniccā’ti pajānāti. ‘anajjhositā’ti pajānāti. ‘anabhinanditā’ti pajānāti.
dukkhañce vedanaṃ vedayati, sā ‘aniccā’ti pajānāti. ‘anajjhositā’ti pajānāti. ‘anabhinanditā’ti pajānāti.
adukkhamasukhañce vedanaṃ vedayati, sā ‘aniccā’ti pajānāti … pe … ‘anabhinanditā’ti pajānāti.
so sukhañce vedanaṃ vedayati, visaṃyutto naṃ vedayati;
dukkhañce vedanaṃ vedayati, visaṃyutto naṃ vedayati;
adukkhamasukhañce vedanaṃ vedayati, visaṃyutto naṃ vedayati.
so kāyapariyantikañce vedanaṃ vedayamāno ‘kāyapariyantikaṃ vedanaṃ vedayāmī’ti pajānāti. jīvitapariyantikañce vedanaṃ vedayamāno ‘jīvitapariyantikaṃ vedanaṃ vedayāmī’ti pajānāti.
‘kāyassa bhedā uddhaṃ jīvitapariyādānā idheva sabbavedayitāni anabhinanditāni sītībhavissantī’ti pajānāti.
seyyathāpi, assaji, telañca paṭicca, vaṭṭiñca paṭicca, telappadīpo jhāyeyya;
tasseva telassa ca vaṭṭiyā ca pariyādānā anāhāro nibbāyeyya.
evameva kho, assaji, bhikkhu kāyapariyantikaṃ vedanaṃ vedayamāno ‘kāyapariyantikaṃ vedanaṃ vedayāmī’ti pajānāti. jīvitapariyantikaṃ vedanaṃ vedayamāno ‘jīvitapariyantikaṃ vedanaṃ vedayāmī’ti pajānāti.
‘kāyassa bhedā uddhaṃ jīvitapariyādānā idheva sabbavedayitāni anabhinanditāni sītībhavissantī’ti pajānātī”ti.
chaṭṭhaṃ.
