Linked Discourses 22
7. The Perfected Ones
65. When You Take Pleasure
At Sāvatthī.
Then a mendicant went up to the Buddha … and asked him,
“Sir, may the Buddha please teach me Dhamma in brief. When I’ve heard it, I’ll live alone, withdrawn, diligent, keen, and resolute.”
“When you take pleasure, mendicant, you’re bound by Māra.
Not taking pleasure, you’re free from the Wicked One.”
“Understood, Blessed One! Understood, Holy One!”
“But how do you see the detailed meaning of my brief statement?”
“Sir, when you take pleasure in form you’re bound by Māra.
Not taking pleasure, you’re free from the Wicked One.
When you take pleasure in feeling …
perception …
choices …
consciousness you’re bound by Māra.
Not taking pleasure, you’re free from the Wicked One.
That’s how I understand the detailed meaning of the Buddha’s brief statement.”
“Good, good, mendicant!
It’s good that you understand the detailed meaning of what I’ve said in brief like this.
When you take pleasure in form you’re bound by Māra.
Not taking pleasure, you’re free from the Wicked One.
When you take pleasure in feeling …
perception …
choices …
consciousness you’re bound by Māra.
Not taking pleasure, you’re free from the Wicked One.
This is how to understand the detailed meaning of what I said in brief.” …
And that mendicant became one of the perfected.

