Linked Discourses 22
12. A Dhamma speaker
124. With Kappa
At Sāvatthī.
Then Venerable Kappa went up to the Buddha, bowed, sat down to one side, and said to him:
“Sir, how does one know and see so that there’s no ego, possessiveness, or underlying tendency to conceit for this conscious body and all external stimuli?”
“Kappa, one truly sees any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* form—with right understanding: ‘This is not mine, I am not this, this is not my self.’
One truly sees any kind of feeling …
perception …
choices …
consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* consciousness—with right understanding: ‘This is not mine, I am not this, this is not my self.’
That’s how to know and see so that there’s no ego, possessiveness, or underlying tendency to conceit for this conscious body and all external stimuli.”

