saṃyutta nikāya 22
11. antavagga
112. dutiyachandappahānasutta
sāvatthinidānaṃ.
“rūpe, bhikkhave, yo chando yo rāgo yā nandī yā taṇhā ye upayupādānā cetaso adhiṭṭhānābhinivesānusayā, te pajahatha.
evaṃ taṃ rūpaṃ pahīnaṃ bhavissati ucchinnamūlaṃ … pe …
vedanāya …
saññāya …
saṅkhāresu yo chando … pe …
evaṃ te saṅkhārā pahīnā bhavissanti ucchinnamūlā tālāvatthukatā anabhāvaṃkatā āyatiṃ anuppādadhammā.
viññāṇe yo chando yo rāgo yā nandī yā taṇhā ye upayupādānā cetaso adhiṭṭhānābhinivesānusayā, te pajahatha.
evaṃ taṃ viññāṇaṃ pahīnaṃ bhavissati ucchinnamūlaṃ tālāvatthukataṃ anabhāvaṃkataṃ āyatiṃ anuppādadhamman”ti.
dasamaṃ.
antavaggo paṭhamo.
anto dukkhañca sakkāyo,
pariññeyyā samaṇā duve;
sotāpanno arahā ca,
duve ca chandappahānāti.
