Linked Discourses 22
4. It’s Not Yours
33. It’s Not Yours
At Sāvatthī.
“Mendicants, give up what’s not yours.
Giving it up will be for your welfare and happiness.
And what isn’t yours?
Form isn’t yours: give it up.
Giving it up will be for your welfare and happiness.
Feeling …

Perception …
Choices …

Consciousness isn’t yours: give it up.
Giving it up will be for your welfare and happiness.
Suppose a person was to carry off the grass, sticks, branches, and leaves in this Jeta’s Grove, or burn them, or do what they want with them.
Would you think:
‘This person is carrying us off, burning us, or doing what they want with us?’”
“No, sir.
Why is that?
Because that’s neither self nor belonging to self.”
“In the same way, mendicants, form isn’t yours: give it up.
Giving it up will be for your welfare and happiness.
Feeling …

Perception …
Choices …
Consciousness isn’t yours: give it up.
Giving it up will be for your welfare and happiness.”

