saṃyutta nikāya 22
12. dhammakathikavagga
123. sutavantasutta
ekaṃ samayaṃ āyasmā ca sāriputto āyasmā ca mahākoṭṭhiko bārāṇasiyaṃ viharanti isipatane migadāye.
atha kho āyasmā mahākoṭṭhiko sāyanhasamayaṃ paṭisallānā vuṭṭhito yenāyasmā sāriputto tenupasaṅkami; upasaṅkamitvā … pe … etadavoca:
“sutavatāvuso sāriputta, bhikkhunā katame dhammā yoniso manasi kātabbā”ti?
“sutavatāvuso koṭṭhika, bhikkhunā pañcupādānakkhandhā aniccato … pe … anattato yoniso manasi kātabbā.
katame pañca?
seyyathidaṃ—rūpupādānakkhandho … pe … viññāṇupādānakkhandho.
sutavatāvuso koṭṭhika, bhikkhunā ime pañcupādānakkhandhā aniccato … pe … anattato yoniso manasi kātabbā.
ṭhānaṃ kho panetaṃ, āvuso, vijjati—yaṃ sutavā bhikkhu ime pañcupādānakkhandhe aniccato … pe … anattato yoniso manasi karonto sotāpattiphalaṃ sacchikareyyā”ti.
“sotāpannena panāvuso sāriputta, bhikkhunā katame dhammā yoniso manasi kātabbā”ti?
“sotāpannenapi kho āvuso koṭṭhika, bhikkhunā ime pañcupādānakkhandhā aniccato … pe … anattato yoniso manasi kātabbā.
ṭhānaṃ kho panetaṃ, āvuso, vijjati—yaṃ sotāpanno bhikkhu ime pañcupādānakkhandhe aniccato … pe … anattato yoniso manasi karonto sakadāgāmiphalaṃ … pe …
anāgāmiphalaṃ … pe …
arahattaphalaṃ sacchikareyyā”ti.
“arahatā panāvuso sāriputta, katame dhammā yoniso manasi kātabbā”ti?
“arahatāpi khvāvuso koṭṭhika, ime pañcupādānakkhandhā aniccato dukkhato rogato gaṇḍato sallato aghato ābādhato parato palokato suññato anattato yoniso manasi kātabbā.
natthi, khvāvuso, arahato uttari karaṇīyaṃ, katassa vā paticayo;
api ca kho ime dhammā bhāvitā bahulīkatā diṭṭhadhammasukhavihārāya ceva saṃvattanti satisampajaññāya cā”ti.
ekādasamaṃ.
