Linked Discourses 22
3. The Burden
24. Directly Knowing
At Sāvatthī.
“Mendicants, without directly knowing and completely understanding form, without dispassion for it and giving it up, you can’t end suffering.
Without directly knowing and completely understanding feeling …
perception …
choices …
consciousness, without dispassion for it and giving it up, you can’t end suffering.
By directly knowing and completely understanding form, having dispassion for it and giving it up, you can end suffering.
By directly knowing and completely understanding feeling …
perception …
choices …
consciousness, having dispassion for it and giving it up, you can end suffering.”

