saṃyutta nikāya 22
12. dhammakathikavagga
117. bandhanasutta
sāvatthinidānaṃ.
“idha, bhikkhave, assutavā puthujjano ariyānaṃ adassāvī … pe … sappurisadhamme avinīto
rūpaṃ attato samanupassati, rūpavantaṃ vā attānaṃ; attani vā rūpaṃ, rūpasmiṃ vā attānaṃ.
# NOTE: Reading jāyati, contra BB. The parallel at SA 74 supports jayati: 以縛生，以縛死
ayaṃ vuccati, bhikkhave, assutavā puthujjano rūpabandhanabaddho santarabāhirabandhanabaddho atīradassī apāradassī, baddho jīyati baddho mīyati baddho asmā lokā paraṃ lokaṃ gacchati.
vedanaṃ attato samanupassati … pe … vedanāya vā attānaṃ.
ayaṃ vuccati, bhikkhave, assutavā puthujjano vedanābandhanabaddho santarabāhirabandhanabaddho atīradassī apāradassī, baddho jīyati baddho mīyati baddho asmā lokā paraṃ lokaṃ gacchati.
saññaṃ …
saṅkhāre …
viññāṇaṃ attato samanupassati … pe …
ayaṃ vuccati, bhikkhave, assutavā puthujjano viññāṇabandhanabaddho santarabāhirabandhanabaddho atīradassī apāradassī, baddho jīyati baddho mīyati baddho asmā lokā paraṃ lokaṃ gacchati.
sutavā ca kho, bhikkhave, ariyasāvako ariyānaṃ dassāvī … pe … sappurisadhamme suvinīto
na rūpaṃ attato samanupassati, na rūpavantaṃ vā attānaṃ; na attani vā rūpaṃ, na rūpasmiṃ vā attānaṃ.
ayaṃ vuccati, bhikkhave, sutavā ariyasāvako na rūpabandhanabaddho, na santarabāhirabandhanabaddho, tīradassī, pāradassī; ‘parimutto so dukkhasmā’ti vadāmi.
na vedanaṃ attato … pe …
na saññaṃ attato … pe …
na saṅkhāre attato … pe …
na viññāṇaṃ attato samanupassati … pe …
ayaṃ vuccati, bhikkhave, sutavā ariyasāvako na viññāṇabandhanabaddho, na santarabāhirabandhanabaddho, tīradassī, pāradassī, ‘parimutto so dukkhasmā’ti vadāmī”ti.
pañcamaṃ.
