Linked Discourses 22
3. The Burden
30. Arising
At Sāvatthī.
“Mendicants, the arising, continuation, rebirth, and manifestation of form is the arising of suffering, the continuation of diseases, and the manifestation of old age and death.
The arising, continuation, rebirth, and manifestation of feeling …
perception …
choices …
consciousness is the arising of suffering, the continuation of diseases, and the manifestation of old age and death.
The cessation, settling, and ending of form is the cessation of suffering, the settling of diseases, and the ending of old age and death.
The cessation, settling, and ending of feeling …
perception …
choices …
consciousness is the cessation of suffering, the settling of diseases, and the ending of old age and death.”

