saṃyutta nikāya 36
2. rahogatavagga
16. dutiyaānandasutta
atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho āyasmantaṃ ānandaṃ bhagavā etadavoca:
“katamā nu kho, ānanda, vedanā, katamo vedanāsamudayo, katamo vedanānirodho, katamā vedanānirodhagāminī paṭipadā?
ko vedanāya assādo, ko ādīnavo, kiṃ nissaraṇan”ti?
“bhagavaṃmūlakā no, bhante, dhammā bhagavaṃnettikā bhagavaṃpaṭisaraṇā. sādhu, bhante, bhagavantaññeva paṭibhātu etassa bhāsitassa attho. bhagavato sutvā bhikkhū dhāressantī”ti.
“tena hi, ānanda, suṇohi, sādhukaṃ manasi karohi; bhāsissāmī”ti.
“evaṃ, bhante”ti kho āyasmā ānando bhagavato paccassosi.
bhagavā etadavoca:
“tisso imā, ānanda, vedanā—
sukhā vedanā, dukkhā vedanā, adukkhamasukhā vedanā—
imā vuccanti, ānanda, vedanā … pe …
phassasamudayā … pe …
khīṇāsavassa bhikkhuno rāgo paṭippassaddho hoti, doso paṭippassaddho hoti, moho paṭippassaddho hotī”ti.
chaṭṭhaṃ.
