saṃyutta nikāya 36
2. rahogatavagga
18. dutiyasambahulasutta
atha kho sambahulā bhikkhū yena bhagavā tenupasaṅkamiṃsu … pe …
ekamantaṃ nisinnā kho te bhikkhū bhagavā etadavoca:
“katamā nu kho, bhikkhave, vedanā, katamo vedanāsamudayo, katamo vedanānirodho, katamā vedanānirodhagāminī paṭipadā?
ko vedanāya assādo, ko ādīnavo, kiṃ nissaraṇan”ti?
“bhagavaṃmūlakā no, bhante, dhammā … pe …”
# NOTE: Glitch in punctuation here, I have corrected it.
“tisso imā, bhikkhave, vedanā—
sukhā vedanā, dukkhā vedanā, adukkhamasukhā vedanā—
imā vuccanti, bhikkhave, vedanā … pe … phassasamudayā … pe ….
(yathā purimasuttante, tathā vitthāretabbo.)
aṭṭhamaṃ.
