saṃyutta nikāya 36
2. rahogatavagga
17. paṭhamasambahulasutta
atha kho sambahulā bhikkhū yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho te bhikkhū bhagavantaṃ etadavocuṃ:
“katamā nu kho, bhante, vedanā, katamo vedanāsamudayo, katamo vedanānirodho, katamā vedanānirodhagāminī paṭipadā?
ko vedanāya assādo, ko ādīnavo, kiṃ nissaraṇan”ti?
“tisso imā, bhikkhave, vedanā—
sukhā vedanā, dukkhā vedanā, adukkhamasukhā vedanā—
imā vuccanti, bhikkhave, vedanā.
phassasamudayā vedanāsamudayo;
phassanirodhā vedanānirodho.
ayameva ariyo aṭṭhaṅgiko maggo vedanānirodhagāminī paṭipadā, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
yaṃ vedanaṃ paṭicca uppajjati sukhaṃ somanassaṃ, ayaṃ vedanāya assādo.
yaṃ vedanā aniccā dukkhā vipariṇāmadhammā, ayaṃ vedanāya ādīnavo.
yo vedanāya chandarāgavinayo chandarāgappahānaṃ, idaṃ vedanāya nissaraṇaṃ.
atha kho pana, bhikkhave, mayā anupubbasaṅkhārānaṃ nirodho akkhāto.
paṭhamaṃ jhānaṃ samāpannassa vācā niruddhā hoti … pe …
khīṇāsavassa bhikkhuno rāgo niruddho hoti, doso niruddho hoti, moho niruddho hoti.
atha kho pana, bhikkhave, mayā anupubbasaṅkhārānaṃ vūpasamo akkhāto.
paṭhamaṃ jhānaṃ samāpannassa vācā vūpasantā hoti … pe …
khīṇāsavassa bhikkhuno rāgo vūpasanto hoti, doso vūpasanto hoti, moho vūpasanto hoti.
chayimā, bhikkhave, passaddhiyo.
paṭhamaṃ jhānaṃ samāpannassa vācā paṭippassaddhā hoti.
dutiyaṃ jhānaṃ samāpannassa vitakkavicārā paṭippassaddhā honti.
tatiyaṃ jhānaṃ samāpannassa pīti paṭippassaddhā hoti.
catutthaṃ jhānaṃ samāpannassa assāsapassāsā paṭippassaddhā honti.
saññāvedayitanirodhaṃ samāpannassa saññā ca vedanā ca paṭippassaddhā honti.
khīṇāsavassa bhikkhuno rāgo paṭippassaddho hoti, doso paṭippassaddho hoti, moho paṭippassaddho hotī”ti.
sattamaṃ.
