Linked Discourses 36
3. The Explanation of the Hundred and Eight
21. With Sīvaka
At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground.
Then the wanderer Moḷiyasīvaka went up to the Buddha and exchanged greetings with him.
When the greetings and polite conversation were over, he sat down to one side and said to the Buddha:
“Master Gotama, there are some ascetics and brahmins who have this doctrine and view:
‘Everything this individual experiences—pleasurable, painful, or neutral—is because of past deeds.’
What does Master Gotama say about this?”
“Sīvaka, some feelings stem from bile disorders.
You can know this from your own personal experience,
and it is generally agreed to be true.
Since this is so, the ascetics and brahmins whose view is that
everything an individual experiences is because of past deeds
go beyond personal experience and beyond what is generally agreed to be true.
So those ascetics and brahmins are wrong, I say.
Some feelings stem from phlegm disorders …
wind disorders …
their conjunction …
change in weather …
not taking care of yourself …
overexertion …
Some feelings are the result of past deeds.
You can know this from your own personal experience,

and it is generally agreed to be true.

Since this is so, the ascetics and brahmins whose view is that
everything an individual experiences is because of past deeds
go beyond personal experience and beyond what is generally agreed to be true.
So those ascetics and brahmins are wrong, I say.”
When he said this, the wanderer Moḷiyasīvaka said to the Buddha,
“Excellent, Master Gotama! Excellent! …
From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.”
“Bile, phlegm, and wind,
their conjunction, and the weather,
not taking care of yourself, overexertion,
and the result of deeds is the eighth.”

