saṃyutta nikāya 36
2. rahogatavagga
20. bhikkhusutta
“dvepi mayā, bhikkhave, vedanā vuttā pariyāyena, tissopi mayā vedanā vuttā pariyāyena, pañcapi mayā vedanā vuttā pariyāyena, chapi mayā vedanā vuttā pariyāyena, aṭṭhārasāpi mayā vedanā vuttā pariyāyena, chattiṃsāpi mayā vedanā vuttā pariyāyena, aṭṭhasatampi mayā vedanā vuttā pariyāyena.
evaṃ pariyāyadesito, bhikkhave, mayā dhammo.
evaṃ pariyāyadesite kho, bhikkhave, mayā dhamme ye aññamaññassa subhāsitaṃ sulapitaṃ na samanumaññissanti, na samanujānissanti, na samanumodissanti, tesaṃ etaṃ pāṭikaṅkhaṃ—bhaṇḍanajātā kalahajātā vivādāpannā aññamaññaṃ mukhasattīhi vitudantā viharissantīti.
evaṃ pariyāyadesito, bhikkhave, mayā dhammo.
evaṃ pariyāyadesite kho, bhikkhave, mayā dhamme ye aññamaññassa subhāsitaṃ sulapitaṃ samanumaññissanti samanujānissanti samanumodissanti, tesaṃ etaṃ pāṭikaṅkhaṃ—samaggā sammodamānā avivadamānā khīrodakībhūtā aññamaññaṃ piyacakkhūhi sampassantā viharissantīti.
pañcime, bhikkhave, kāmaguṇā … pe …
ṭhānaṃ kho panetaṃ, bhikkhave, vijjati yaṃ aññatitthiyā paribbājakā evaṃ vadeyyuṃ:
‘saññāvedayitanirodhaṃ samaṇo gotamo āha, tañca sukhasmiṃ paññapeti.
tayidaṃ kiṃsu, tayidaṃ kathaṃsū’ti?
evaṃvādino, bhikkhave, aññatitthiyā paribbājakā evamassu vacanīyā:
‘na kho, āvuso, bhagavā sukhaññeva vedanaṃ sandhāya sukhasmiṃ paññapeti.
yattha yattha, āvuso, sukhaṃ upalabbhati yahiṃ yahiṃ, taṃ taṃ tathāgato sukhasmiṃ paññapetī’”ti.
dasamaṃ.
rahogatavaggo dutiyo.
rahogataṃ dve ākāsaṃ,
agāraṃ dve ca ānandā;
sambahulā duve vuttā,
pañcakaṅgo ca bhikkhunāti.
