Linked Discourses 36
2. In Private
12. In the Sky (1st)
“Mendicants, various winds blow in the sky.
Winds blow from the east, the west, the north, and the south. There are winds that are dusty and dustless, cool and warm, weak and strong.
In the same way, various feelings arise in this body: pleasant, painful, and neutral feelings.
There are many and various
winds that blow in the sky.
From the east they come, also the west,
the north, and then the south.
They are dusty and dustless,
cool and sometimes warm,
strong and weak;
these are the different breezes that blow.
So too, in this body
feelings arise,
pleasant and painful,
and those that are neutral.
But when a mendicant is keen,
not neglecting situational awareness,
that astute person
understands all feelings.
Completely understanding feelings,
they’re without defilements in this very life.
That knowledge-master is grounded in the teaching;
when their body breaks up, they can’t be reckoned.”

