saṃyutta nikāya 36
2. rahogatavagga
19. pañcakaṅgasutta
atha kho pañcakaṅgo thapati yenāyasmā udāyī tenupasaṅkami; upasaṅkamitvā āyasmantaṃ udāyiṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho pañcakaṅgo thapati āyasmantaṃ udāyiṃ etadavoca:
“kati nu kho, bhante udāyi, vedanā vuttā bhagavatā”ti?
“tisso kho, thapati, vedanā vuttā bhagavatā.
sukhā vedanā, dukkhā vedanā, adukkhamasukhā vedanā—
imā kho, thapati, tisso vedanā vuttā bhagavatā”ti.
evaṃ vutte, pañcakaṅgo thapati āyasmantaṃ udāyiṃ etadavoca:
“na kho, bhante udāyi, tisso vedanā vuttā bhagavatā.
dve vedanā vuttā bhagavatā—
sukhā vedanā, dukkhā vedanā.
yāyaṃ, bhante, adukkhamasukhā vedanā, santasmiṃ esā paṇīte sukhe vuttā bhagavatā”ti.
dutiyampi kho āyasmā udāyī pañcakaṅgaṃ thapatiṃ etadavoca:
“na kho, thapati, dve vedanā vuttā bhagavatā.
tisso vedanā vuttā bhagavatā.
sukhā vedanā, dukkhā vedanā, adukkhamasukhā vedanā—
imā tisso vedanā vuttā bhagavatā”ti.
dutiyampi kho pañcakaṅgo thapati āyasmantaṃ udāyiṃ etadavoca:
“na kho, bhante udāyi, tisso vedanā vuttā bhagavatā.
dve vedanā vuttā bhagavatā—
sukhā vedanā, dukkhā vedanā.
yāyaṃ, bhante, adukkhamasukhā vedanā, santasmiṃ esā paṇīte sukhe vuttā bhagavatā”ti.
tatiyampi kho āyasmā udāyī pañcakaṅgaṃ thapatiṃ etadavoca:
“na kho, thapati, dve vedanā vuttā bhagavatā.
tisso vedanā vuttā bhagavatā.
sukhā vedanā, dukkhā vedanā, adukkhamasukhā vedanā—
imā tisso vedanā vuttā bhagavatā”ti.
tatiyampi kho pañcakaṅgo thapati āyasmantaṃ udāyiṃ etadavoca:
“na kho, bhante udāyi, tisso vedanā vuttā bhagavatā.
dve vedanā vuttā bhagavatā—
sukhā vedanā, dukkhā vedanā.
yāyaṃ, bhante, adukkhamasukhā vedanā, santasmiṃ esā paṇīte sukhe vuttā bhagavatā”ti.
neva sakkhi āyasmā udāyī pañcakaṅgaṃ thapatiṃ saññāpetuṃ, na panāsakkhi pañcakaṅgo thapati āyasmantaṃ udāyiṃ saññāpetuṃ.
assosi kho āyasmā ānando āyasmato udāyissa pañcakaṅgena thapatinā saddhiṃ imaṃ kathāsallāpaṃ.
# NOTE: abhivadevta is in the parallel passage at MN 59, obviously is elided here.
atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā ekamantaṃ nisīdi.
ekamantaṃ nisinno kho āyasmā ānando yāvatako āyasmato udāyissa pañcakaṅgena thapatinā saddhiṃ ahosi kathāsallāpo taṃ sabbaṃ bhagavato ārocesi.
“santameva, ānanda, pariyāyaṃ pañcakaṅgo thapati udāyissa bhikkhuno nābbhanumodi;
santañca panānanda, pariyāyaṃ udāyī bhikkhu pañcakaṅgassa thapatino nābbhanumodi.
dvepi mayā, ānanda, vedanā vuttā pariyāyena.
tissopi mayā vedanā vuttā pariyāyena.
pañcapi mayā vedanā vuttā pariyāyena.
chapi mayā vedanā vuttā pariyāyena.
aṭṭhārasāpi mayā vedanā vuttā pariyāyena.
chattiṃsāpi mayā vedanā vuttā pariyāyena.
aṭṭhasatampi mayā vedanā vuttā pariyāyena.
evaṃ pariyāyadesito kho, ānanda, mayā dhammo.
evaṃ pariyāyadesite kho, ānanda, mayā dhamme ye aññamaññassa subhāsitaṃ sulapitaṃ, na samanumaññissanti, na samanujānissanti, na samanumodissanti, tesaṃ etaṃ pāṭikaṅkhaṃ—bhaṇḍanajātā kalahajātā vivādāpannā aññamaññaṃ mukhasattīhi vitudantā viharissantīti.
evaṃ pariyāyadesito kho, ānanda, mayā dhammo.
evaṃ pariyāyadesite kho, ānanda, mayā dhamme ye aññamaññassa subhāsitaṃ sulapitaṃ samanumaññissanti samanujānissanti samanumodissanti, tesaṃ etaṃ pāṭikaṅkhaṃ—samaggā sammodamānā avivadamānā khīrodakībhūtā aññamaññaṃ piyacakkhūhi sampassantā viharissantīti.
pañcime, ānanda, kāmaguṇā.
katame pañca?
cakkhuviññeyyā rūpā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā … pe …
kāyaviññeyyā phoṭṭhabbā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
ime kho, ānanda, pañca kāmaguṇā.
yaṃ kho, ānanda, ime pañca kāmaguṇe paṭicca uppajjati sukhaṃ somanassaṃ—
idaṃ vuccati kāmasukhaṃ.
ye kho, ānanda, evaṃ vadeyyuṃ:
# NOTE: Following PTS reading sattā for santam, although I am not certain of this.
‘etapparamaṃ santaṃ sukhaṃ somanassaṃ paṭisaṃvedentī’ti—
idaṃ nesāhaṃ nānujānāmi.
taṃ kissa hetu?
atthānanda, etamhā sukhā aññaṃ sukhaṃ abhikkantatarañca paṇītatarañca.
katamañcānanda, etamhā sukhā aññaṃ sukhaṃ abhikkantatarañca paṇītatarañca?
idhānanda, bhikkhu vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharati.
idaṃ kho, ānanda, etamhā sukhā aññaṃ sukhaṃ abhikkantatarañca paṇītatarañca.
ye kho, ānanda, evaṃ vadeyyuṃ:
‘etapparamaṃ santaṃ sukhaṃ somanassaṃ paṭisaṃvedentī’ti—
idaṃ nesāhaṃ nānujānāmi.
taṃ kissa hetu?
atthānanda, etamhā sukhā aññaṃ sukhaṃ abhikkantatarañca paṇītatarañca.
katamañcānanda, etamhā sukhā aññaṃ sukhaṃ abhikkantatarañca paṇītatarañca?
idhānanda, bhikkhu, vitakkavicārānaṃ vūpasamā ajjhattaṃ sampasādanaṃ cetaso ekodibhāvaṃ avitakkaṃ avicāraṃ samādhijaṃ pītisukhaṃ dutiyaṃ jhānaṃ upasampajja viharati.
idaṃ kho, ānanda, etamhā sukhā aññaṃ sukhaṃ abhikkantatarañca paṇītatarañca.
ye kho, ānanda, evaṃ vadeyyuṃ:
‘etapparamaṃ santaṃ sukhaṃ somanassaṃ paṭisaṃvedentī’ti—
idaṃ nesāhaṃ nānujānāmi.
taṃ kissa hetu?
atthānanda, etamhā sukhā aññaṃ sukhaṃ abhikkantatarañca paṇītatarañca.
katamañcānanda, etamhā sukhā aññaṃ sukhaṃ abhikkantatarañca paṇītatarañca?
idhānanda, bhikkhu pītiyā ca virāgā upekkhako ca viharati sato ca sampajāno, sukhañca kāyena paṭisaṃvedeti, yaṃ taṃ ariyā ācikkhanti: ‘upekkhako satimā sukhavihārī’ti tatiyaṃ jhānaṃ upasampajja viharati.
idaṃ kho, ānanda, etamhā sukhā aññaṃ sukhaṃ abhikkantatarañca paṇītatarañca.
ye kho, ānanda, evaṃ vadeyyuṃ:
‘etapparamaṃ santaṃ sukhaṃ somanassaṃ paṭisaṃvedentī’ti—
idaṃ nesāhaṃ nānujānāmi.
taṃ kissa hetu?
atthānanda, etamhā sukhā aññaṃ sukhaṃ abhikkantatarañca paṇītatarañca.
katamañcānanda, etamhā sukhā aññaṃ sukhaṃ abhikkantatarañca paṇītatarañca?
idhānanda, bhikkhu sukhassa ca pahānā dukkhassa ca pahānā pubbeva somanassadomanassānaṃ atthaṅgamā adukkhamasukhaṃ upekkhāsatipārisuddhiṃ catutthaṃ jhānaṃ upasampajja viharati.
idaṃ kho, ānanda, etamhā sukhā aññaṃ sukhaṃ abhikkantatarañca paṇītatarañca.
ye kho, ānanda, evaṃ vadeyyuṃ:
‘etapparamaṃ santaṃ sukhaṃ somanassaṃ paṭisaṃvedentī’ti—
idaṃ nesāhaṃ nānujānāmi.
taṃ kissa hetu?
atthānanda, etamhā sukhā aññaṃ sukhaṃ abhikkantatarañca paṇītatarañca.
katamañcānanda, etamhā sukhā aññaṃ sukhaṃ abhikkantatarañca paṇītatarañca?
idhānanda, bhikkhu sabbaso rūpasaññānaṃ samatikkamā, paṭighasaññānaṃ atthaṅgamā, nānattasaññānaṃ amanasikārā, ‘ananto ākāso’ti ākāsānañcāyatanaṃ upasampajja viharati.
idaṃ kho, ānanda, etamhā sukhā aññaṃ sukhaṃ abhikkantatarañca paṇītatarañca.
ye kho, ānanda, evaṃ vadeyyuṃ:
‘etapparamaṃ santaṃ sukhaṃ somanassaṃ paṭisaṃvedentī’ti—
idaṃ nesāhaṃ nānujānāmi.
taṃ kissa hetu?
atthānanda, etamhā sukhā aññaṃ sukhaṃ abhikkantatarañca paṇītatarañca.
katamañcānanda, etamhā sukhā aññaṃ sukhaṃ abhikkantatarañca paṇītatarañca?
idhānanda, bhikkhu sabbaso ākāsānañcāyatanaṃ samatikkamma, ‘anantaṃ viññāṇan’ti viññāṇañcāyatanaṃ upasampajja viharati.
idaṃ kho, ānanda, etamhā sukhā aññaṃ sukhaṃ abhikkantatarañca paṇītatarañca.
ye kho, ānanda, evaṃ vadeyyuṃ:
‘etapparamaṃ santaṃ sukhaṃ somanassaṃ paṭisaṃvedentī’ti—
idaṃ nesāhaṃ nānujānāmi.
taṃ kissa hetu?
atthānanda, etamhā sukhā aññaṃ sukhaṃ abhikkantatarañca paṇītatarañca.
katamañcānanda, etamhā sukhā aññaṃ sukhaṃ abhikkantatarañca paṇītatarañca?
idhānanda, bhikkhu sabbaso viññāṇañcāyatanaṃ samatikkamma, ‘natthi kiñcī’ti ākiñcaññāyatanaṃ upasampajja viharati.
idaṃ kho, ānanda, etamhā sukhā aññaṃ sukhaṃ abhikkantatarañca paṇītatarañca.
ye kho, ānanda, evaṃ vadeyyuṃ:
‘etapparamaṃ santaṃ sukhaṃ somanassaṃ paṭisaṃvedentī’ti—
idaṃ nesāhaṃ nānujānāmi.
taṃ kissa hetu?
atthānanda, etamhā sukhā aññaṃ sukhaṃ abhikkantatarañca paṇītatarañca.
katamañcānanda, etamhā sukhā aññaṃ sukhaṃ abhikkantatarañca paṇītatarañca?
idhānanda, bhikkhu sabbaso ākiñcaññāyatanaṃ samatikkamma nevasaññānāsaññāyatanaṃ upasampajja viharati.
idaṃ kho, ānanda, etamhā sukhā aññaṃ sukhaṃ abhikkantatarañca paṇītatarañca.
ye kho, ānanda, evaṃ vadeyyuṃ:
‘etapparamaṃ santaṃ sukhaṃ somanassaṃ paṭisaṃvedentī’ti—
idaṃ nesāhaṃ nānujānāmi.
taṃ kissa hetu?
atthānanda, etamhā sukhā aññaṃ sukhaṃ abhikkantatarañca paṇītatarañca.
katamañcānanda, etamhā sukhā aññaṃ sukhaṃ abhikkantatarañca paṇītatarañca?
idhānanda, bhikkhu sabbaso nevasaññānāsaññāyatanaṃ samatikkamma saññāvedayitanirodhaṃ upasampajja viharati.
idaṃ kho, ānanda, etamhā sukhā aññaṃ sukhaṃ abhikkantatarañca paṇītatarañca.
ṭhānaṃ kho panetaṃ, ānanda, vijjati yaṃ aññatitthiyā paribbājakā evaṃ vadeyyuṃ:
‘saññāvedayitanirodhaṃ samaṇo gotamo āha, tañca sukhasmiṃ paññapeti.
tayidaṃ kiṃsu, tayidaṃ kathaṃsū’ti?
evaṃvādino, ānanda, aññatitthiyā paribbājakā evamassu vacanīyā:
‘na kho, āvuso, bhagavā sukhaññeva vedanaṃ sandhāya sukhasmiṃ paññapeti.
yattha yattha, āvuso, sukhaṃ upalabbhati, yahiṃ yahiṃ, taṃ taṃ tathāgato sukhasmiṃ paññapetī’”ti.
navamaṃ.
