saṃyutta nikāya 36
2. rahogatavagga
12. paṭhamaākāsasutta
“seyyathāpi, bhikkhave, ākāse vividhā vātā vāyanti.
puratthimāpi vātā vāyanti, pacchimāpi vātā vāyanti, uttarāpi vātā vāyanti, dakkhiṇāpi vātā vāyanti, sarajāpi vātā vāyanti, arajāpi vātā vāyanti, sītāpi vātā vāyanti, uṇhāpi vātā vāyanti, parittāpi vātā vāyanti, adhimattāpi vātā vāyanti.
evameva kho, bhikkhave, imasmiṃ kāyasmiṃ vividhā vedanā uppajjanti, sukhāpi vedanā uppajjati, dukkhāpi vedanā uppajjati, adukkhamasukhāpi vedanā uppajjatīti.
yathāpi vātā ākāse,
vāyanti vividhā puthū;
puratthimā pacchimā cāpi,
uttarā atha dakkhiṇā.
sarajā arajā capi,
sītā uṇhā ca ekadā;
adhimattā parittā ca,
puthū vāyanti mālutā.
tathevimasmiṃ kāyasmiṃ,
samuppajjanti vedanā;
sukhadukkhasamuppatti,
adukkhamasukhā ca yā.
yato ca bhikkhu ātāpī,
sampajaññaṃ na riñcati;
tato so vedanā sabbā,
parijānāti paṇḍito.
so vedanā pariññāya,
diṭṭhe dhamme anāsavo;
kāyassa bhedā dhammaṭṭho,
saṅkhyaṃ nopeti vedagū”ti.
dutiyaṃ.
