Linked Discourses 36
3. The Explanation of the Hundred and Eight
23. With a Mendicant
Then a mendicant went up to the Buddha, bowed, sat down to one side, and said to him:
“Sir, what is feeling? What’s the origin of feeling? What’s the practice that leads to the origin of feeling?
What’s the cessation of feeling? What’s the practice that leads to the cessation of feeling?
And what is feeling’s gratification, drawback, and escape?”
“Mendicant, there are these three feelings:
pleasant, painful, and neutral.
These are called feeling.
Feeling originates from contact.
Craving is the practice that leads to the origin of feeling.
When contact ceases, feeling ceases.
The practice that leads to the cessation of feelings is simply this noble eightfold path, that is:
right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion.
The pleasure and happiness that arise from feeling: this is its gratification.
That feeling is impermanent, suffering, and perishable: this is its drawback.
Removing and giving up desire and greed for feeling: this is its escape.”

