saṃyutta nikāya 36
1. sagāthāvagga
5. daṭṭhabbasutta
“tisso imā, bhikkhave, vedanā.
katamā tisso?
sukhā vedanā, dukkhā vedanā, adukkhamasukhā vedanā.
sukhā, bhikkhave, vedanā dukkhato daṭṭhabbā, dukkhā vedanā sallato daṭṭhabbā, adukkhamasukhā vedanā aniccato daṭṭhabbā.
yato kho, bhikkhave, bhikkhuno sukhā vedanā dukkhato diṭṭhā hoti, dukkhā vedanā sallato diṭṭhā hoti, adukkhamasukhā vedanā aniccato diṭṭhā hoti—
ayaṃ vuccati, bhikkhave, ‘bhikkhu sammaddaso acchecchi taṇhaṃ, vivattayi saṃyojanaṃ, sammā mānābhisamayā antamakāsi dukkhassā’ti.
yo sukhaṃ dukkhato adda,
dukkhamaddakkhi sallato;
adukkhamasukhaṃ santaṃ,
addakkhi naṃ aniccato.
sa ve sammaddaso bhikkhu,
parijānāti vedanā;
so vedanā pariññāya,
diṭṭhe dhamme anāsavo;
kāyassa bhedā dhammaṭṭho,
saṅkhyaṃ nopeti vedagū”ti.
pañcamaṃ.
