Linked Discourses 36
2. In Private
20. A Mendicant
“Mendicants, in one explanation I’ve spoken of two feelings. In another explanation I’ve spoken of three feelings, or five, six, eighteen, thirty-six, or a hundred and eight feelings.
I’ve taught the Dhamma with all these explanations.
This being so, you can expect that those who don’t concede, approve, or agree with what has been well spoken will argue, quarrel, and fight, continually wounding each other with barbed words.
I’ve taught the Dhamma with all these explanations.
This being so, you can expect that those who do concede, approve, or agree with what has been well spoken will live in harmony, appreciating each other, without quarreling, blending like milk and water, and regarding each other with kindly eyes.
There are these five kinds of sensual stimulation. …
It’s possible that wanderers who follow other paths might say:
‘The ascetic Gotama spoke of the cessation of perception and feeling, and he includes it in happiness.
What’s up with that?’
Mendicants, when wanderers who follow other paths say this, you should say to them:
‘Reverends, when the Buddha describes what’s included in happiness, he’s not just referring to pleasant feeling.
The Realized One describes pleasure as included in happiness wherever it’s found, and in whatever context.’”






