saṃyutta nikāya 36
1. sagāthāvagga
6. sallasutta
“assutavā, bhikkhave, puthujjano sukhampi vedanaṃ vedayati, dukkhampi vedanaṃ vedayati, adukkhamasukhampi vedanaṃ vedayati.
sutavā, bhikkhave, ariyasāvako sukhampi vedanaṃ vedayati, dukkhampi vedanaṃ vedayati, adukkhamasukhampi vedanaṃ vedayati.
tatra, bhikkhave, ko viseso ko adhippayāso kiṃ nānākaraṇaṃ sutavato ariyasāvakassa assutavatā puthujjanenā”ti?
bhagavaṃmūlakā no, bhante, dhammā … pe …
assutavā, bhikkhave, puthujjano dukkhāya vedanāya phuṭṭho samāno socati kilamati paridevati urattāḷiṃ kandati sammohaṃ āpajjati.
so dve vedanā vedayati—
kāyikañca, cetasikañca.
seyyathāpi, bhikkhave, purisaṃ sallena vijjheyya.
tamenaṃ dutiyena sallena anuvedhaṃ vijjheyya.
evañhi so, bhikkhave, puriso dvisallena vedanaṃ vedayati.
evameva kho, bhikkhave, assutavā puthujjano dukkhāya vedanāya phuṭṭho samāno socati kilamati paridevati urattāḷiṃ kandati sammohaṃ āpajjati.
so dve vedanā vedayati—
kāyikañca, cetasikañca.
tassāyeva kho pana dukkhāya vedanāya phuṭṭho samāno paṭighavā hoti.
tamenaṃ dukkhāya vedanāya paṭighavantaṃ, yo dukkhāya vedanāya paṭighānusayo, so anuseti.
so dukkhāya vedanāya phuṭṭho samāno kāmasukhaṃ abhinandati.
taṃ kissa hetu?
na hi so, bhikkhave, pajānāti assutavā puthujjano aññatra kāmasukhā dukkhāya vedanāya nissaraṇaṃ,
tassa kāmasukhañca abhinandato, yo sukhāya vedanāya rāgānusayo, so anuseti.
so tāsaṃ vedanānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ nappajānāti.
tassa tāsaṃ vedanānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ appajānato, yo adukkhamasukhāya vedanāya avijjānusayo, so anuseti.
so sukhañce vedanaṃ vedayati, saññutto naṃ vedayati.
dukkhañce vedanaṃ vedayati, saññutto naṃ vedayati.
adukkhamasukhañce vedanaṃ vedayati, saññutto naṃ vedayati.
ayaṃ vuccati, bhikkhave, ‘assutavā puthujjano saññutto jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi, saññutto dukkhasmā’ti vadāmi.
sutavā ca kho, bhikkhave, ariyasāvako dukkhāya vedanāya phuṭṭho samāno na socati, na kilamati, na paridevati, na urattāḷiṃ kandati, na sammohaṃ āpajjati.
so ekaṃ vedanaṃ vedayati—
kāyikaṃ, na cetasikaṃ.
seyyathāpi, bhikkhave, purisaṃ sallena vijjheyya.
tamenaṃ dutiyena sallena anuvedhaṃ na vijjheyya.
evañhi so, bhikkhave, puriso ekasallena vedanaṃ vedayati.
evameva kho, bhikkhave, sutavā ariyasāvako dukkhāya vedanāya phuṭṭho samāno na socati, na kilamati, na paridevati, na urattāḷiṃ kandati, na sammohaṃ āpajjati.
so ekaṃ vedanaṃ vedayati—
kāyikaṃ, na cetasikaṃ.
tassāyeva kho pana dukkhāya vedanāya phuṭṭho samāno paṭighavā na hoti.
tamenaṃ dukkhāya vedanāya appaṭighavantaṃ, yo dukkhāya vedanāya paṭighānusayo, so nānuseti.
so dukkhāya vedanāya phuṭṭho samāno kāmasukhaṃ nābhinandati.
taṃ kissa hetu?
pajānāti hi so, bhikkhave, sutavā ariyasāvako aññatra kāmasukhā dukkhāya vedanāya nissaraṇaṃ.
tassa kāmasukhaṃ nābhinandato yo sukhāya vedanāya rāgānusayo, so nānuseti.
so tāsaṃ vedanānaṃ samudayañca atthaṅgamañca assādañca ādīnavaṃ ca nissaraṇañca yathābhūtaṃ pajānāti.
tassa tāsaṃ vedanānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ pajānato, yo adukkhamasukhāya vedanāya avijjānusayo, so nānuseti.
so sukhañce vedanaṃ vedayati, visaññutto naṃ vedayati.
dukkhañce vedanaṃ vedayati, visaññutto naṃ vedayati.
adukkhamasukhañce vedanaṃ vedayati, visaññutto naṃ vedayati.
ayaṃ vuccati, bhikkhave, ‘sutavā ariyasāvako visaññutto jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi, visaññutto dukkhasmā’ti vadāmi.
ayaṃ kho, bhikkhave, viseso, ayaṃ adhippayāso, idaṃ nānākaraṇaṃ sutavato ariyasāvakassa assutavatā puthujjanenāti.
# NOTE: Text seems to require an implicit “mental” (supplied by BB and Thanissaro) or an idiomatic sense of vedayati as “affected” (Woodward). I follow the latter.
na vedanaṃ vedayati sapañño,
sukhampi dukkhampi bahussutopi;
ayañca dhīrassa puthujjanena,
mahā viseso kusalassa hoti.
saṅkhātadhammassa bahussutassa,
vipassato lokamimaṃ parañca;
iṭṭhassa dhammā na mathenti cittaṃ,
aniṭṭhato no paṭighātameti.
tassānurodhā athavā virodhā,
vidhūpitā atthagatā na santi;
padañca ñatvā virajaṃ asokaṃ,
sammā pajānāti bhavassa pāragū”ti.
chaṭṭhaṃ.
