saṃyutta nikāya 36
1. sagāthāvagga
10. phassamūlakasutta
“tisso imā, bhikkhave, vedanā phassajā phassamūlakā phassanidānā phassapaccayā.
katamā tisso?
sukhā vedanā, dukkhā vedanā, adukkhamasukhā vedanā.
sukhavedaniyaṃ, bhikkhave, phassaṃ paṭicca uppajjati sukhā vedanā.
tasseva sukhavedaniyassa phassassa nirodhā, yaṃ tajjaṃ vedayitaṃ sukhavedaniyaṃ phassaṃ paṭicca uppannā sukhā vedanā, sā nirujjhati, sā vūpasammati.
dukkhavedaniyaṃ, bhikkhave, phassaṃ paṭicca uppajjati dukkhā vedanā.
tasseva dukkhavedaniyassa phassassa nirodhā, yaṃ tajjaṃ vedayitaṃ dukkhavedaniyaṃ phassaṃ paṭicca uppannā dukkhā vedanā, sā nirujjhati, sā vūpasammati.
adukkhamasukhavedaniyaṃ, bhikkhave, phassaṃ paṭicca uppajjati adukkhamasukhā vedanā.
tasseva adukkhamasukhavedaniyassa phassassa nirodhā, yaṃ tajjaṃ vedayitaṃ adukkhamasukhavedaniyaṃ phassaṃ paṭicca uppannā adukkhamasukhā vedanā, sā nirujjhati, sā vūpasammati.
seyyathāpi, bhikkhave, dvinnaṃ kaṭṭhānaṃ saṅghaṭṭanasamodhānā usmā jāyati, tejo abhinibbattati. tesaṃyeva kaṭṭhānaṃ nānābhāvā vinikkhepā, yā tajjā usmā, sā nirujjhati, sā vūpasammati.
evameva kho, bhikkhave, imā tisso vedanā phassajā phassamūlakā phassanidānā phassapaccayā.
tajjaṃ phassaṃ paṭicca tajjā vedanā uppajjanti.
tajjassa phassassa nirodhā tajjā vedanā nirujjhantī”ti.
dasamaṃ.
vedanāsaṃyuttassa sagāthāvaggo paṭhamo.
samādhi sukhaṃ pahānena,
pātālaṃ daṭṭhabbena ca;
sallena ceva gelaññā,
anicca phassamūlakāti.
