Linked Discourses 36
3. The Explanation of the Hundred and Eight
31. Spiritual
“Mendicants, there is material rapture, spiritual rapture, and even more spiritual rapture.
There is material pleasure, spiritual pleasure, and even more spiritual pleasure.
There is material equanimity, spiritual equanimity, and even more spiritual equanimity.
There is material liberation, spiritual liberation, and even more spiritual liberation.
And what is material rapture?
There are these five kinds of sensual stimulation.
What five?
Sights known by the eye that are likable, desirable, agreeable, pleasant, sensual, and arousing. Sounds … Smells … Tastes …
Touches known by the body that are likable, desirable, agreeable, pleasant, sensual, and arousing.
These are the five kinds of sensual stimulation.
The rapture that arises from these five kinds of sensual stimulation is called material rapture.
And what is spiritual rapture?
It’s when a mendicant, quite secluded from sensual pleasures, secluded from unskillful qualities, enters and remains in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected.
As the placing of the mind and keeping it connected are stilled, they enter and remain in the second absorption, which has the rapture and bliss born of immersion, with internal clarity and confidence, and unified mind, without placing the mind and keeping it connected.
This is called spiritual rapture.
And what is even more spiritual rapture?
When a mendicant who has ended the defilements reviews their mind free from greed, hate, and delusion, rapture arises. This is called even more spiritual rapture.
And what is material pleasure?
Mendicants, there are these five kinds of sensual stimulation.
What five?
Sights known by the eye that are likable, desirable, agreeable, pleasant, sensual, and arousing. Sounds … Smells … Tastes …
Touches known by the body that are likable, desirable, agreeable, pleasant, sensual, and arousing.
These are the five kinds of sensual stimulation.
The pleasure and happiness that arise from these five kinds of sensual stimulation is called material pleasure.
And what is spiritual pleasure?
It’s when a mendicant, quite secluded from sensual pleasures, secluded from unskillful qualities, enters and remains in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected.
As the placing of the mind and keeping it connected are stilled, they enter and remain in the second absorption, which has the rapture and bliss born of immersion, with internal clarity and confidence, and unified mind, without placing the mind and keeping it connected.
And with the fading away of rapture, they enter and remain in the third absorption, where they meditate with equanimity, mindful and aware, personally experiencing the bliss of which the noble ones declare, ‘Equanimous and mindful, one meditates in bliss.’
This is called spiritual pleasure.
And what is even more spiritual pleasure?
When a mendicant who has ended the defilements reviews their mind free from greed, hate, and delusion, pleasure and happiness arises. This is called even more spiritual pleasure.
And what is material equanimity?
There are these five kinds of sensual stimulation.
What five?
Sights known by the eye that are likable, desirable, agreeable, pleasant, sensual, and arousing. Sounds … Smells … Tastes …
Touches known by the body that are likable, desirable, agreeable, pleasant, sensual, and arousing.
These are the five kinds of sensual stimulation.
The equanimity that arises from these five kinds of sensual stimulation is called material equanimity.
And what is spiritual equanimity?
It’s when, giving up pleasure and pain, and ending former happiness and sadness, a mendicant enters and remains in the fourth absorption, without pleasure or pain, with pure equanimity and mindfulness.
This is called spiritual equanimity.
And what is even more spiritual equanimity?
When a mendicant who has ended the defilements reviews their mind free from greed, hate, and delusion, equanimity arises. This is called even more spiritual equanimity.
And what is material liberation?
Liberation connected with form is material.
And what is spiritual liberation?
Liberation connected with the formless is spiritual.
And what is even more spiritual liberation?
When a mendicant who has ended the defilements reviews their mind free from greed, hate, and delusion, liberation arises. This is called even more spiritual liberation.”






The Linked Discourses on feeling are complete.
