saṃyutta nikāya 36
3. aṭṭhasatapariyāyavagga
24. pubbasutta
“pubbeva me, bhikkhave, sambodhā anabhisambuddhassa bodhisattasseva sato etadahosi:
‘katamā nu kho vedanā, katamo vedanāsamudayo, katamā vedanāsamudayagāminī paṭipadā, katamo vedanānirodho, katamā vedanānirodhagāminī paṭipadā?
ko vedanāya assādo, ko ādīnavo, kiṃ nissaraṇan’ti?
tassa mayhaṃ, bhikkhave, etadahosi:
‘tisso imā vedanā—
sukhā vedanā, dukkhā vedanā, adukkhamasukhā vedanā.
imā vuccanti vedanā.
phassasamudayā vedanāsamudayo.
taṇhā vedanāsamudayagāminī paṭipadā … pe …
yo vedanāya chandarāgavinayo chandarāgappahānaṃ. idaṃ vedanāya nissaraṇan’”ti.
catutthaṃ.
