saṃyutta nikāya 36
1. sagāthāvagga
7. paṭhamagelaññasutta
ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ.
atha kho bhagavā sāyanhasamayaṃ paṭisallānā vuṭṭhito yena gilānasālā tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi.
nisajja kho bhagavā bhikkhū āmantesi:
“sato, bhikkhave, bhikkhu sampajāno kālaṃ āgameyya.
ayaṃ vo amhākaṃ anusāsanī.
kathañca, bhikkhave, bhikkhu sato hoti?
idha, bhikkhave, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
vedanāsu vedanānupassī viharati … pe …
citte cittānupassī viharati … pe …
dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
evaṃ kho, bhikkhave, bhikkhu sato hoti.
kathañca, bhikkhave, bhikkhu sampajāno hoti?
idha, bhikkhave, bhikkhu abhikkante paṭikkante sampajānakārī hoti, ālokite vilokite sampajānakārī hoti, samiñjite pasārite sampajānakārī hoti, saṅghāṭipattacīvaradhāraṇe sampajānakārī hoti, asite pīte khāyite sāyite sampajānakārī hoti, uccārapassāvakamme sampajānakārī hoti, gate ṭhite nisinne sutte jāgarite bhāsite tuṇhībhāve sampajānakārī hoti.
evaṃ kho, bhikkhave, bhikkhu sampajānakārī hoti.
sato, bhikkhave, bhikkhu sampajāno kālaṃ āgameyya.
ayaṃ vo amhākaṃ anusāsanī.
tassa ce, bhikkhave, bhikkhuno evaṃ satassa sampajānassa appamattassa ātāpino pahitattassa viharato uppajjati sukhā vedanā, so evaṃ pajānāti:
‘uppannā kho myāyaṃ sukhā vedanā.
sā ca kho paṭicca, no appaṭicca.
kiṃ paṭicca?
imameva kāyaṃ paṭicca.
ayaṃ kho pana kāyo anicco saṅkhato paṭiccasamuppanno.
aniccaṃ kho pana saṅkhataṃ paṭiccasamuppannaṃ kāyaṃ paṭicca uppannā sukhā vedanā kuto niccā bhavissatī’ti.
so kāye ca sukhāya ca vedanāya aniccānupassī viharati, vayānupassī viharati, virāgānupassī viharati, nirodhānupassī viharati, paṭinissaggānupassī viharati.
tassa kāye ca sukhāya ca vedanāya aniccānupassino viharato, vayānupassino viharato, virāgānupassino viharato, nirodhānupassino viharato, paṭinissaggānupassino viharato, yo kāye ca sukhāya ca vedanāya rāgānusayo, so pahīyati.
tassa ce, bhikkhave, bhikkhuno evaṃ satassa sampajānassa appamattassa ātāpino pahitattassa viharato uppajjati dukkhā vedanā.
so evaṃ pajānāti:
‘uppannā kho myāyaṃ dukkhā vedanā.
sā ca kho paṭicca, no appaṭicca.
kiṃ paṭicca?
imameva kāyaṃ paṭicca.
ayaṃ kho pana kāyo anicco saṅkhato paṭiccasamuppanno.
aniccaṃ kho pana saṅkhataṃ paṭiccasamuppannaṃ kāyaṃ paṭicca uppannā dukkhā vedanā kuto niccā bhavissatī’ti.
so kāye ca dukkhāya ca vedanāya aniccānupassī viharati, vayānupassī viharati, virāgānupassī viharati, nirodhānupassī viharati, paṭinissaggānupassī viharati.
tassa kāye ca dukkhāya ca vedanāya aniccānupassino viharato … pe … paṭinissaggānupassino viharato, yo kāye ca dukkhāya ca vedanāya paṭighānusayo, so pahīyati.
tassa ce, bhikkhave, bhikkhuno evaṃ satassa sampajānassa appamattassa ātāpino pahitattassa viharato uppajjati adukkhamasukhā vedanā, so evaṃ pajānāti:
‘uppannā kho myāyaṃ adukkhamasukhā vedanā.
sā ca kho paṭicca, no appaṭicca.
kiṃ paṭicca?
imameva kāyaṃ paṭicca.
ayaṃ kho pana kāyo anicco saṅkhato paṭiccasamuppanno.
aniccaṃ kho pana saṅkhataṃ paṭiccasamuppannaṃ kāyaṃ paṭicca uppannā adukkhamasukhā vedanā kuto niccā bhavissatī’ti.
so kāye ca adukkhamasukhāya ca vedanāya aniccānupassī viharati, vayānupassī viharati, virāgānupassī viharati, nirodhānupassī viharati, paṭinissaggānupassī viharati.
tassa kāye ca adukkhamasukhāya ca vedanāya aniccānupassino viharato … pe … paṭinissaggānupassino viharato, yo kāye ca adukkhamasukhāya ca vedanāya avijjānusayo, so pahīyati.
so sukhañce vedanaṃ vedayati, sā aniccāti pajānāti, anajjhositāti pajānāti, anabhinanditāti pajānāti;
dukkhañce vedanaṃ vedayati … pe …
adukkhamasukhañce vedanaṃ vedayati, sā aniccāti pajānāti, anajjhositāti pajānāti, anabhinanditāti pajānāti.
so sukhañce vedanaṃ vedayati, visaññutto naṃ vedayati;
dukkhañce vedanaṃ vedayati, visaññutto naṃ vedayati;
adukkhamasukhañce vedanaṃ vedayati, visaññutto naṃ vedayati.
so kāyapariyantikaṃ vedanaṃ vedayamāno ‘kāyapariyantikaṃ vedanaṃ vedayāmī’ti pajānāti, jīvitapariyantikaṃ vedanaṃ vedayamāno ‘jīvitapariyantikaṃ vedanaṃ vedayāmī’ti pajānāti.
‘kāyassa bhedā uddhaṃ jīvitapariyādānā idheva sabbavedayitāni anabhinanditāni sītībhavissantī’ti pajānāti.
seyyathāpi, bhikkhave, telañca paṭicca vaṭṭiñca paṭicca telappadīpo jhāyeyya,
tasseva telassa ca vaṭṭiyā ca pariyādānā anāhāro nibbāyeyya;
evameva kho, bhikkhave, bhikkhu kāyapariyantikaṃ vedanaṃ vedayamāno ‘kāyapariyantikaṃ vedanaṃ vedayāmī’ti pajānāti. jīvitapariyantikaṃ vedanaṃ vedayamāno ‘jīvitapariyantikaṃ vedanaṃ vedayāmī’ti pajānāti.
‘kāyassa bhedā uddhaṃ jīvitapariyādānā idheva sabbavedayitāni anabhinanditāni sītībhavissantī’ti pajānātī”ti.
sattamaṃ.
