Linked Discourses 36
1. With Verses
7. The Infirmary (1st)
At one time the Buddha was staying near Vesālī, at the Great Wood, in the hall with the peaked roof.
Then in the late afternoon, the Buddha came out of retreat and went to the infirmary, where he sat down on the seat spread out,
and addressed the mendicants:
“Mendicants, a mendicant should await their time mindful and aware.
This is my instruction to you.
And how is a mendicant mindful?
It’s when a mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world.
They meditate observing an aspect of feelings …
They meditate observing an aspect of the mind …
They meditate observing an aspect of principles—keen, aware, and mindful, rid of desire and aversion for the world.
That’s how a mendicant is mindful.
And how is a mendicant aware?
It’s when a mendicant acts with situational awareness when going out and coming back; when looking ahead and aside; when bending and extending the limbs; when bearing the outer robe, bowl and robes; when eating, drinking, chewing, and tasting; when urinating and defecating; when walking, standing, sitting, sleeping, waking, speaking, and keeping silent.
That’s how a mendicant acts with situational awareness.
A mendicant should await their time mindful and aware.
This is my instruction to you.
While a mendicant is meditating like this—mindful, aware, diligent, keen, and resolute—if pleasant feelings arise, they understand:
‘A pleasant feeling has arisen in me.
That’s dependent, not independent.
Dependent on what?
Dependent on my own body.
But this body is impermanent, conditioned, dependently originated.
So how could a pleasant feeling be permanent, since it has arisen dependent on a body that is impermanent, conditioned, and dependently originated?’
They meditate observing impermanence, vanishing, dispassion, cessation, and letting go in the body and pleasant feeling.
As they do so, they give up the underlying tendency for greed for the body and pleasant feeling.
While a mendicant is meditating like this—mindful, aware, diligent, keen, and resolute—if painful feelings arise, they understand:

‘A painful feeling has arisen in me.
That’s dependent, not independent.
Dependent on what?
Dependent on my own body.
But this body is impermanent, conditioned, dependently originated.
So how could a painful feeling be permanent, since it has arisen dependent on a body that is impermanent, conditioned, and dependently originated?’
They meditate observing impermanence, vanishing, dispassion, cessation, and letting go in the body and painful feeling.
As they do so, they give up the underlying tendency for repulsion towards the body and painful feeling.
While a mendicant is meditating like this—mindful, aware, diligent, keen, and resolute—if neutral feelings arise, they understand:
‘A neutral feeling has arisen in me.
That’s dependent, not independent.
Dependent on what?
Dependent on my own body.
But this body is impermanent, conditioned, dependently originated.
So how could a neutral feeling be permanent, since it has arisen dependent on a body that is impermanent, conditioned, and dependently originated?’
They meditate observing impermanence, vanishing, dispassion, cessation, and letting go in the body and neutral feeling.
As they do so, they give up the underlying tendency for ignorance towards the body and neutral feeling.
If they feel a pleasant feeling, they understand that it’s impermanent, that they’re not attached to it, and that they don’t take pleasure in it.
If they feel a painful feeling, they understand that it’s impermanent, that they’re not attached to it, and that they don’t take pleasure in it.
If they feel a neutral feeling, they understand that it’s impermanent, that they’re not attached to it, and that they don’t take pleasure in it.
If they feel a pleasant feeling, they feel it detached.
If they feel a painful feeling, they feel it detached.
If they feel a neutral feeling, they feel it detached.
Feeling the end of the body approaching, they understand: ‘I feel the end of the body approaching.’ Feeling the end of life approaching, they understand: ‘I feel the end of life approaching.’
They understand: ‘When my body breaks up and my life has come to an end, everything that’s felt, since I no longer take pleasure in it, will become cool right here.’
Suppose an oil lamp depended on oil and a wick to burn.
As the oil and the wick are used up, it would be extinguished due to lack of fuel.
In the same way, feeling the end of the body approaching, a mendicant understands: ‘I feel the end of the body approaching.’ Feeling the end of life approaching, a mendicant understands: ‘I feel the end of life approaching.’
They understand: ‘When my body breaks up and my life is over, everything that’s felt, since I no longer take pleasure in it, will become cool right here.’”

