saṃyutta nikāya 36
3. aṭṭhasatapariyāyavagga
26. sambahulabhikkhusutta
atha kho sambahulā bhikkhū yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā … pe … ekamantaṃ nisinnā kho te bhikkhū bhagavantaṃ etadavocuṃ:
“katamā nu kho, bhante, vedanā, katamo vedanāsamudayo, katamā vedanāsamudayagāminī paṭipadā?
katamo vedanānirodho, katamā vedanānirodhagāminī paṭipadā?
ko vedanāya assādo, ko ādīnavo, kiṃ nissaraṇan”ti?
“tisso imā, bhikkhave, vedanā—
sukhā vedanā, dukkhā vedanā, adukkhamasukhā vedanā.
imā vuccanti, bhikkhave, vedanā.
phassasamudayā vedanāsamudayo.
taṇhā vedanāsamudayagāminī paṭipadā.
phassanirodhā … pe …
yo vedanāya chandarāgavinayo chandarāgappahānaṃ. idaṃ vedanāya nissaraṇan”ti.
chaṭṭhaṃ.
