Linked Discourses 36
2. In Private
17. With Several Mendicants (1st)
Then several mendicants went up to the Buddha, bowed, sat down to one side, and said to him:
“Sir, what is feeling? What’s the origin of feeling? What’s the cessation of feeling? What’s the practice that leads to the cessation of feeling?
And what is feeling’s gratification, drawback, and escape?”
“Mendicants, there are these three feelings:
pleasant, painful, and neutral.
These are called feeling.
Feeling originates from contact.
When contact ceases, feeling ceases.
The practice that leads to the cessation of feelings is simply this noble eightfold path, that is:
right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion.
The pleasure and happiness that arise from feeling: this is its gratification.
That feeling is impermanent, suffering, and perishable: this is its drawback.
Removing and giving up desire and greed for feeling: this is its escape.
But I have also explained the progressive cessation of conditions. …











For a mendicant who has ended the defilements, greed, hate, and delusion have been tranquilized.”

