saṃyutta nikāya 36
3. aṭṭhasatapariyāyavagga
25. ñāṇasutta
“‘imā vedanā’ti me, bhikkhave, pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādi.
‘ayaṃ vedanāsamudayo’ti me, bhikkhave, pubbe ananussutesu dhammesu cakkhuṃ udapādi … pe … āloko udapādi.
‘ayaṃ vedanāsamudayagāminī paṭipadā’ti me, bhikkhave, pubbe ananussutesu dhammesu cakkhuṃ udapādi … pe …
‘ayaṃ vedanānirodho’ti me, bhikkhave, pubbe ananussutesu dhammesu cakkhuṃ udapādi … pe …
‘ayaṃ vedanānirodhagāminī paṭipadā’ti me, bhikkhave, pubbe ananussutesu dhammesu cakkhuṃ udapādi … pe …
‘ayaṃ vedanāya assādo’ti me, bhikkhave, pubbe ananussutesu dhammesu … pe …
‘ayaṃ vedanāya ādīnavo’ti me, bhikkhave, pubbe ananussutesu dhammesu … pe …
‘idaṃ kho nissaraṇan’ti me, bhikkhave, pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādī”ti.
pañcamaṃ.
