saṃyutta nikāya 36
3. aṭṭhasatapariyāyavagga
21. sīvakasutta
ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe.
atha kho moḷiyasīvako paribbājako yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho moḷiyasīvako paribbājako bhagavantaṃ etadavoca:
“santi, bho gotama, eke samaṇabrāhmaṇā evaṃvādino evaṃdiṭṭhino:
‘yaṃ kiñcāyaṃ purisapuggalo paṭisaṃvedeti sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā sabbaṃ taṃ pubbekatahetū’ti.
idha bhavaṃ gotamo kimāhā”ti?
“pittasamuṭṭhānānipi kho, sīvaka, idhekaccāni vedayitāni uppajjanti.
sāmampi kho etaṃ, sīvaka, veditabbaṃ yathā pittasamuṭṭhānānipi idhekaccāni vedayitāni uppajjanti.
lokassapi kho etaṃ, sīvaka, saccasammataṃ yathā pittasamuṭṭhānānipi idhekaccāni vedayitāni uppajjanti.
tatra, sīvaka, ye te samaṇabrāhmaṇā evaṃvādino evaṃdiṭṭhino:
‘yaṃ kiñcāyaṃ purisapuggalo paṭisaṃvedeti sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā sabbaṃ taṃ pubbekatahetū’ti.
yañca sāmaṃ ñātaṃ tañca atidhāvanti, yañca loke saccasammataṃ tañca atidhāvanti.
tasmā tesaṃ samaṇabrāhmaṇānaṃ micchāti vadāmi.
semhasamuṭṭhānānipi kho, sīvaka … pe …
vātasamuṭṭhānānipi kho, sīvaka … pe …
sannipātikānipi kho, sīvaka … pe …
utupariṇāmajānipi kho, sīvaka … pe …
visamaparihārajānipi kho, sīvaka … pe …
opakkamikānipi kho, sīvaka … pe …
kammavipākajānipi kho, sīvaka, idhekaccāni vedayitāni uppajjanti.
sāmampi kho etaṃ, sīvaka, veditabbaṃ.
yathā kammavipākajānipi idhekaccāni vedayitāni uppajjanti;
lokassapi kho etaṃ, sīvaka, saccasammataṃ.
yathā kammavipākajānipi idhekaccāni vedayitāni uppajjanti;
tatra, sīvaka, ye te samaṇabrāhmaṇā evaṃvādino evaṃdiṭṭhino:
‘yaṃ kiñcāyaṃ purisapuggalo paṭisaṃvedeti sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā sabbaṃ taṃ pubbekatahetū’ti.
yañca sāmaṃ ñātaṃ tañca atidhāvanti yañca loke saccasammataṃ tañca atidhāvanti.
tasmā ‘tesaṃ samaṇabrāhmaṇānaṃ micchā’ti vadāmī”ti.
evaṃ vutte, moḷiyasīvako paribbājako bhagavantaṃ etadavoca:
“abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama … pe …
upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
“pittaṃ semhañca vāto ca,
sannipātā utūni ca;
visamaṃ opakkamikaṃ,
kammavipākena aṭṭhamī”ti.
paṭhamaṃ.
