saṃyutta nikāya 36
3. aṭṭhasatapariyāyavagga
22. aṭṭhasatasutta
“aṭṭhasatapariyāyaṃ vo, bhikkhave, dhammapariyāyaṃ desessāmi.
taṃ suṇātha.
katamo ca, bhikkhave, aṭṭhasatapariyāyo, dhammapariyāyo?
dvepi mayā, bhikkhave, vedanā vuttā pariyāyena;
tissopi mayā vedanā vuttā pariyāyena;
pañcapi mayā vedanā vuttā pariyāyena;
chapi mayā vedanā vuttā pariyāyena;
aṭṭhārasāpi mayā vedanā vuttā pariyāyena;
chattiṃsāpi mayā vedanā vuttā pariyāyena;
aṭṭhasatampi mayā vedanā vuttā pariyāyena.
katamā ca, bhikkhave, dve vedanā?
kāyikā ca cetasikā ca—
imā vuccanti, bhikkhave, dve vedanā.
katamā ca, bhikkhave, tisso vedanā?
sukhā vedanā, dukkhā vedanā, adukkhamasukhā vedanā—
imā vuccanti, bhikkhave, tisso vedanā.
katamā ca, bhikkhave, pañca vedanā?
sukhindriyaṃ, dukkhindriyaṃ, somanassindriyaṃ, domanassindriyaṃ, upekkhindriyaṃ—
imā vuccanti, bhikkhave, pañca vedanā.
katamā ca, bhikkhave, cha vedanā?
cakkhusamphassajā vedanā … pe …
manosamphassajā vedanā—
imā vuccanti, bhikkhave, cha vedanā.
katamā ca, bhikkhave, aṭṭhārasa vedanā?
cha somanassūpavicārā, cha domanassūpavicārā, cha upekkhūpavicārā—
imā vuccanti, bhikkhave, aṭṭhārasa vedanā.
katamā ca, bhikkhave, chattiṃsa vedanā?
cha gehasitāni somanassāni, cha nekkhammasitāni somanassāni, cha gehasitāni domanassāni, cha nekkhammasitāni domanassāni, cha gehasitā upekkhā, cha nekkhammasitā upekkhā—
imā vuccanti, bhikkhave, chattiṃsa vedanā.
katamañca, bhikkhave, aṭṭhasataṃ vedanā?
atītā chattiṃsa vedanā, anāgatā chattiṃsa vedanā, paccuppannā chattiṃsa vedanā—
imā vuccanti, bhikkhave, aṭṭhasataṃ vedanā.
ayaṃ, bhikkhave, aṭṭhasatapariyāyo dhammapariyāyo”ti.
dutiyaṃ.
