saṃyutta nikāya 36
1. sagāthāvagga
8. dutiyagelaññasutta
ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ.
atha kho bhagavā sāyanhasamayaṃ paṭisallānā vuṭṭhito yena gilānasālā tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi.
nisajja kho bhagavā bhikkhū āmantesi:
“sato, bhikkhave, bhikkhu sampajāno kālaṃ āgameyya.
ayaṃ vo amhākaṃ anusāsanī.
kathañca, bhikkhave, bhikkhu sato hoti?
idha, bhikkhave, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ;
vedanāsu vedanānupassī viharati …
citte cittānupassī viharati …
dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ.
evaṃ kho, bhikkhave, bhikkhu sato hoti.
kathañca, bhikkhave, bhikkhu sampajāno hoti?
idha, bhikkhave, bhikkhu abhikkante paṭikkante sampajānakārī hoti … pe … bhāsite tuṇhībhāve sampajānakārī hoti.
evaṃ kho, bhikkhave, bhikkhu sampajāno hoti.
sato, bhikkhave, bhikkhu sampajāno kālaṃ āgameyya.
ayaṃ vo amhākaṃ anusāsanī.
tassa ce, bhikkhave, bhikkhuno evaṃ satassa sampajānassa appamattassa ātāpino pahitattassa viharato uppajjati sukhā vedanā.
so evaṃ pajānāti:
‘uppannā kho myāyaṃ sukhā vedanā;
sā ca kho paṭicca, no appaṭicca.
kiṃ paṭicca?
imameva phassaṃ paṭicca.
ayaṃ kho pana phasso anicco saṅkhato paṭiccasamuppanno.
aniccaṃ kho pana saṅkhataṃ paṭiccasamuppannaṃ phassaṃ paṭicca uppannā sukhā vedanā kuto niccā bhavissatī’ti.
so phasse ca sukhāya ca vedanāya aniccānupassī viharati, vayānupassī viharati, virāgānupassī viharati, nirodhānupassī viharati, paṭinissaggānupassī viharati.
tassa phasse ca sukhāya ca vedanāya aniccānupassino viharato, vayānupassino viharato, virāgānupassino viharato, nirodhānupassino viharato, paṭinissaggānupassino viharato yo phasse ca sukhāya ca vedanāya rāgānusayo, so pahīyati.
tassa ce, bhikkhave, bhikkhuno evaṃ satassa … pe …
viharato uppajjati dukkhā vedanā … pe …
uppajjati adukkhamasukhā vedanā.
so evaṃ pajānāti:
‘uppannā kho myāyaṃ adukkhamasukhā vedanā;
sā ca kho paṭicca, no appaṭicca.
kiṃ paṭicca?
imameva phassaṃ paṭicca.
(yathā purimasutte, tathā vitthāretabbo.)
kāyassa bhedā uddhaṃ jīvitapariyādānā idheva sabbavedayitāni anabhinanditāni sītībhavissantī’ti pajānāti.
seyyathāpi, bhikkhave, telañca paṭicca vaṭṭiñca paṭicca telappadīpo jhāyeyya,
tasseva telassa ca vaṭṭiyā ca pariyādānā anāhāro nibbāyeyya;
evameva kho, bhikkhave, bhikkhu kāyapariyantikaṃ vedanaṃ vedayamāno ‘kāyapariyantikaṃ vedanaṃ vedayāmī’ti pajānāti. jīvitapariyantikaṃ vedanaṃ vedayamāno ‘jīvitapariyantikaṃ vedanaṃ vedayāmī’ti pajānāti.
‘kāyassa bhedā uddhaṃ jīvitapariyādānā idheva sabbavedayitāni anabhinanditāni sītībhavissantī’ti pajānātī”ti.
aṭṭhamaṃ.
