saṃyutta nikāya 36
3. aṭṭhasatapariyāyavagga
27. paṭhamasamaṇabrāhmaṇasutta
“tisso imā, bhikkhave, vedanā.
katamā tisso?
sukhā vedanā, dukkhā vedanā, adukkhamasukhā vedanā.
# NOTE: See BB’s note on readings.
ye hi keci, bhikkhave, samaṇā vā brāhmaṇā vā imāsaṃ tissannaṃ vedanānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ nappajānanti.
na me te, bhikkhave, samaṇā vā brāhmaṇā vā samaṇesu vā samaṇasammatā brāhmaṇesu vā brāhmaṇasammatā, na ca pana te āyasmanto sāmaññatthaṃ vā brahmaññatthaṃ vā diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharanti.
ye ca kho keci, bhikkhave, samaṇā vā brāhmaṇā vā imāsaṃ tissannaṃ vedanānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ pajānanti.
te kho me, bhikkhave, samaṇā vā brāhmaṇā vā samaṇesu ceva samaṇasammatā brāhmaṇesu ca brāhmaṇasammatā. te ca panāyasmanto sāmaññatthañca brahmaññatthañca, diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharantī”ti.
sattamaṃ.
