saṃyutta nikāya 36
2. rahogatavagga
11. rahogatasutta
atha kho aññataro bhikkhu yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“idha mayhaṃ, bhante, rahogatassa paṭisallīnassa evaṃ cetaso parivitakko udapādi—
tisso vedanā vuttā bhagavatā.
sukhā vedanā, dukkhā vedanā, adukkhamasukhā vedanā—
imā tisso vedanā vuttā bhagavatā.
vuttaṃ kho panetaṃ bhagavatā:
‘yaṃ kiñci vedayitaṃ taṃ dukkhasmin’ti.
kiṃ nu kho etaṃ bhagavatā sandhāya bhāsitaṃ:
‘yaṃ kiñci vedayitaṃ taṃ dukkhasmin’”ti?
“sādhu sādhu, bhikkhu.
tisso imā, bhikkhu, vedanā vuttā mayā.
sukhā vedanā, dukkhā vedanā, adukkhamasukhā vedanā—
imā tisso vedanā vuttā mayā.
vuttaṃ kho panetaṃ, bhikkhu, mayā:
‘yaṃ kiñci vedayitaṃ, taṃ dukkhasmin’ti.
taṃ kho panetaṃ, bhikkhu, mayā saṅkhārānaṃyeva aniccataṃ sandhāya bhāsitaṃ:
‘yaṃ kiñci vedayitaṃ taṃ dukkhasmin’ti.
taṃ kho panetaṃ, bhikkhu, mayā saṅkhārānaṃyeva khayadhammataṃ … pe …
vayadhammataṃ … pe …
virāgadhammataṃ … pe …
nirodhadhammataṃ … pe …
vipariṇāmadhammataṃ sandhāya bhāsitaṃ:
‘yaṃ kiñci vedayitaṃ taṃ dukkhasmin’ti.
atha kho pana, bhikkhu, mayā anupubbasaṅkhārānaṃ nirodho akkhāto.
paṭhamaṃ jhānaṃ samāpannassa vācā niruddhā hoti.
dutiyaṃ jhānaṃ samāpannassa vitakkavicārā niruddhā honti.
tatiyaṃ jhānaṃ samāpannassa pīti niruddhā hoti.
catutthaṃ jhānaṃ samāpannassa assāsapassāsā niruddhā honti.
ākāsānañcāyatanaṃ samāpannassa rūpasaññā niruddhā hoti.
viññāṇañcāyatanaṃ samāpannassa ākāsānañcāyatanasaññā niruddhā hoti.
ākiñcaññāyatanaṃ samāpannassa viññāṇañcāyatanasaññā niruddhā hoti.
nevasaññānāsaññāyatanaṃ samāpannassa ākiñcaññāyatanasaññā niruddhā hoti.
saññāvedayitanirodhaṃ samāpannassa saññā ca vedanā ca niruddhā honti.
khīṇāsavassa bhikkhuno rāgo niruddho hoti, doso niruddho hoti, moho niruddho hoti.
atha kho, bhikkhu, mayā anupubbasaṅkhārānaṃ vūpasamo akkhāto.
paṭhamaṃ jhānaṃ samāpannassa vācā vūpasantā hoti.
dutiyaṃ jhānaṃ samāpannassa vitakkavicārā vūpasantā honti … pe …
saññāvedayitanirodhaṃ samāpannassa saññā ca vedanā ca vūpasantā honti.
khīṇāsavassa bhikkhuno rāgo vūpasanto hoti, doso vūpasanto hoti, moho vūpasanto hoti.
chayimā, bhikkhu, passaddhiyo.
paṭhamaṃ jhānaṃ samāpannassa vācā paṭippassaddhā hoti.
dutiyaṃ jhānaṃ samāpannassa vitakkavicārā paṭippassaddhā honti.
tatiyaṃ jhānaṃ samāpannassa pīti paṭippassaddhā hoti.
catutthaṃ jhānaṃ samāpannassa assāsapassāsā paṭippassaddhā honti.
saññāvedayitanirodhaṃ samāpannassa saññā ca vedanā ca paṭippassaddhā honti.
khīṇāsavassa bhikkhuno rāgo paṭippassaddho hoti, doso paṭippassaddho hoti, moho paṭippassaddho hotī”ti.
paṭhamaṃ.
