saṃyutta nikāya 36
2. rahogatavagga
15. paṭhamaānandasutta
atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā ekamantaṃ nisīdi, ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca:
“katamā nu kho, bhante, vedanā, katamo vedanāsamudayo, katamo vedanānirodho, katamā vedanānirodhagāminī paṭipadā?
ko vedanāya assādo, ko ādīnavo, kiṃ nissaraṇan”ti?
“tisso imā, ānanda, vedanā—
sukhā vedanā, dukkhā vedanā, adukkhamasukhā vedanā—
imā vuccanti, ānanda, vedanā.
phassasamudayā vedanāsamudayo;
phassanirodhā vedanānirodho.
ayameva ariyo aṭṭhaṅgiko maggo vedanānirodhagāminī paṭipadā, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
yaṃ vedanaṃ paṭicca uppajjati sukhaṃ somanassaṃ, ayaṃ vedanāya assādo.
yaṃ vedanā aniccā dukkhā vipariṇāmadhammā, ayaṃ vedanāya ādīnavo.
yo vedanāya chandarāgavinayo chandarāgappahānaṃ, idaṃ vedanāya nissaraṇaṃ.
atha kho panānanda, mayā anupubbasaṅkhārānaṃ nirodho akkhāto.
paṭhamaṃ jhānaṃ samāpannassa vācā niruddhā hoti … pe …
saññāvedayitanirodhaṃ samāpannassa saññā ca vedanā ca niruddhā honti.
khīṇāsavassa bhikkhuno rāgo niruddho hoti, doso niruddho hoti, moho niruddho hoti.
atha kho panānanda, mayā anupubbasaṅkhārānaṃ vūpasamo akkhāto.
paṭhamaṃ jhānaṃ samāpannassa vācā vūpasantā hoti … pe …
saññāvedayitanirodhaṃ samāpannassa saññā ca vedanā ca vūpasantā honti.
khīṇāsavassa bhikkhuno rāgo vūpasanto hoti, doso vūpasanto hoti, moho vūpasanto hoti.
atha kho panānanda, mayā anupubbasaṅkhārānaṃ paṭippassaddhi akkhātā.
paṭhamaṃ jhānaṃ samāpannassa vācā paṭippassaddhā hoti … pe …
ākāsānañcāyatanaṃ samāpannassa rūpasaññā paṭippassaddhā hoti.
viññāṇañcāyatanaṃ samāpannassa ākāsānañcāyatanasaññā paṭippassaddhā hoti.
ākiñcaññāyatanaṃ samāpannassa viññāṇañcāyatanasaññā paṭippassaddhā hoti.
nevasaññānāsaññāyatanaṃ samāpannassa ākiñcaññāyatanasaññā paṭippassaddhā hoti.
saññāvedayitanirodhaṃ samāpannassa saññā ca vedanā ca paṭippassaddhā honti.
khīṇāsavassa bhikkhuno rāgo paṭippassaddho hoti, doso paṭippassaddho hoti, moho paṭippassaddho hotī”ti.
pañcamaṃ.
