saṃyutta nikāya 36
1. sagāthāvagga
3. pahānasutta
“tisso imā, bhikkhave, vedanā.
katamā tisso?
sukhā vedanā, dukkhā vedanā, adukkhamasukhā vedanā.
sukhāya, bhikkhave, vedanāya rāgānusayo pahātabbo, dukkhāya vedanāya paṭighānusayo pahātabbo, adukkhamasukhāya vedanāya avijjānusayo pahātabbo.
yato kho, bhikkhave, bhikkhuno sukhāya vedanāya rāgānusayo pahīno hoti, dukkhāya vedanāya paṭighānusayo pahīno hoti, adukkhamasukhāya vedanāya avijjānusayo pahīno hoti, ayaṃ vuccati, bhikkhave, ‘bhikkhu niranusayo sammaddaso acchecchi taṇhaṃ, vivattayi saṃyojanaṃ, sammā mānābhisamayā antamakāsi dukkhassā’ti.
sukhaṃ vedayamānassa,
vedanaṃ appajānato;
so rāgānusayo hoti,
anissaraṇadassino.
dukkhaṃ vedayamānassa,
vedanaṃ appajānato;
paṭighānusayo hoti,
anissaraṇadassino.
adukkhamasukhaṃ santaṃ,
bhūripaññena desitaṃ;
tañcāpi abhinandati,
neva dukkhā pamuccati.
yato ca bhikkhu ātāpī,
sampajaññaṃ na riñcati;
tato so vedanā sabbā,
parijānāti paṇḍito.
so vedanā pariññāya,
diṭṭhe dhamme anāsavo;
kāyassa bhedā dhammaṭṭho,
saṅkhyaṃ nopeti vedagū”ti.
tatiyaṃ.
