Linked Discourses 36
1. With Verses
4. The Abyss
“Mendicants, when an uneducated ordinary person says that
# NOTE: BB translates as “bottomless abyss”, which overlooks the connotation with an underworld, found both in the commentary and the sanskrit. http://sanskritdictionary.com/?iencoding=iast&q=p%C4%81t%C4%81la&lang=sans&action=Search
there’s a hellish abyss under the ocean,
they’re speaking of something that doesn’t exist.

‘Hellish abyss’ is a term for painful physical feelings.
When an uneducated ordinary person experiences painful physical feelings they sorrow and pine and lament, beating their breast and falling into confusion.
They’re called an uneducated ordinary person who hasn’t stood up in the hellish abyss and has gained no footing.
When an educated noble disciple experiences painful physical feelings they don’t sorrow or pine or lament, beating their breast and falling into confusion.
They’re called an educated noble disciple who has stood up in the hellish abyss and gained a footing.
If you can’t abide
those painful physical feelings
that arise and sap your vitality;
if you tremble at their touch,
weeping and wailing,
a weakling lacking strength—
you won’t stand up in the hellish abyss
and gain a footing.
If you can abide
those painful physical feelings
that arise and sap your vitality;
if you don’t tremble at their touch—
you stand up in the hellish abyss
and gain a footing.”

