Linked Discourses 36
2. In Private
18. With Several Mendicants (2nd)
Then several mendicants went up to the Buddha …
The Buddha said to them:
“Mendicants, what is feeling? What’s the origin of feeling? What’s the cessation of feeling? What’s the practice that leads to the cessation of feeling?
And what is feeling’s gratification, drawback, and escape?”
“Our teachings are rooted in the Buddha. …”
# NOTE: Glitch in punctuation here, I have corrected it.
“Mendicants, there are these three feelings:
pleasant, painful, and neutral.
These are called feeling. …”
(This should be told in full as in the previous discourse.)

