saṃyutta nikāya 36
3. aṭṭhasatapariyāyavagga
31. nirāmisasutta
“atthi, bhikkhave, sāmisā pīti, atthi nirāmisā pīti, atthi nirāmisā nirāmisatarā pīti;
atthi sāmisaṃ sukhaṃ, atthi nirāmisaṃ sukhaṃ, atthi nirāmisā nirāmisataraṃ sukhaṃ;
atthi sāmisā upekkhā, atthi nirāmisā upekkhā, atthi nirāmisā nirāmisatarā upekkhā;
atthi sāmiso vimokkho, atthi nirāmiso vimokkho, atthi nirāmisā nirāmisataro vimokkho.
katamā ca, bhikkhave, sāmisā pīti?
pañcime, bhikkhave, kāmaguṇā.
katame pañca?
cakkhuviññeyyā rūpā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā … pe …
kāyaviññeyyā phoṭṭhabbā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
ime kho, bhikkhave, pañca kāmaguṇā.
yā kho, bhikkhave, ime pañca kāmaguṇe paṭicca uppajjati pīti, ayaṃ vuccati, bhikkhave, sāmisā pīti.
katamā ca, bhikkhave, nirāmisā pīti?
idha, bhikkhave, bhikkhu vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharati.
vitakkavicārānaṃ vūpasamā ajjhattaṃ sampasādanaṃ cetaso ekodibhāvaṃ avitakkaṃ avicāraṃ samādhijaṃ pītisukhaṃ dutiyaṃ jhānaṃ upasampajja viharati.
ayaṃ vuccati, bhikkhave, nirāmisā pīti.
katamā ca, bhikkhave, nirāmisā nirāmisatarā pīti?
yā kho, bhikkhave, khīṇāsavassa bhikkhuno rāgā cittaṃ vimuttaṃ paccavekkhato, dosā cittaṃ vimuttaṃ paccavekkhato, mohā cittaṃ vimuttaṃ paccavekkhato uppajjati pīti, ayaṃ vuccati, bhikkhave, nirāmisā nirāmisatarā pīti.
katamañca, bhikkhave, sāmisaṃ sukhaṃ?
pañcime, bhikkhave, kāmaguṇā.
katame pañca?
cakkhuviññeyyā rūpā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā … pe …
kāyaviññeyyā phoṭṭhabbā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
ime kho, bhikkhave, pañca kāmaguṇā.
yaṃ kho, bhikkhave, ime pañca kāmaguṇe paṭicca uppajjati sukhaṃ somanassaṃ, idaṃ vuccati, bhikkhave, sāmisaṃ sukhaṃ.
katamañca, bhikkhave, nirāmisaṃ sukhaṃ?
idha, bhikkhave, bhikkhu vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharati.
vitakkavicārānaṃ vūpasamā ajjhattaṃ sampasādanaṃ cetaso ekodibhāvaṃ avitakkaṃ avicāraṃ samādhijaṃ pītisukhaṃ dutiyaṃ jhānaṃ upasampajja viharati.
pītiyā ca virāgā upekkhako ca viharati sato ca sampajāno sukhañca kāyena paṭisaṃvedeti, yaṃ taṃ ariyā ācikkhanti: ‘upekkhako satimā sukhavihārī’ti tatiyaṃ jhānaṃ upasampajja viharati.
idaṃ vuccati, bhikkhave, nirāmisaṃ sukhaṃ.
katamañca, bhikkhave, nirāmisā nirāmisataraṃ sukhaṃ?
yaṃ kho, bhikkhave, khīṇāsavassa bhikkhuno rāgā cittaṃ vimuttaṃ paccavekkhato, dosā cittaṃ vimuttaṃ paccavekkhato, mohā cittaṃ vimuttaṃ paccavekkhato uppajjati sukhaṃ somanassaṃ, idaṃ vuccati, bhikkhave, nirāmisā nirāmisataraṃ sukhaṃ.
katamā ca, bhikkhave, sāmisā upekkhā?
pañcime, bhikkhave, kāmaguṇā.
katame pañca?
cakkhuviññeyyā rūpā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā … pe …
kāyaviññeyyā phoṭṭhabbā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
ime kho, bhikkhave, pañca kāmaguṇā.
yā kho, bhikkhave, ime pañca kāmaguṇe paṭicca uppajjati upekkhā, ayaṃ vuccati, bhikkhave, sāmisā upekkhā.
katamā ca, bhikkhave, nirāmisā upekkhā?
idha, bhikkhave, bhikkhu sukhassa ca pahānā, dukkhassa ca pahānā, pubbeva somanassadomanassānaṃ atthaṅgamā, adukkhamasukhaṃ upekkhāsatipārisuddhiṃ catutthaṃ jhānaṃ upasampajja viharati.
ayaṃ vuccati, bhikkhave, nirāmisā upekkhā.
katamā ca, bhikkhave, nirāmisā nirāmisatarā upekkhā?
yā kho, bhikkhave, khīṇāsavassa bhikkhuno rāgā cittaṃ vimuttaṃ paccavekkhato, dosā cittaṃ vimuttaṃ paccavekkhato, mohā cittaṃ vimuttaṃ paccavekkhato uppajjati upekkhā, ayaṃ vuccati, bhikkhave, nirāmisā nirāmisatarā upekkhā.
katamo ca, bhikkhave, sāmiso vimokkho?
rūpappaṭisaṃyutto vimokkho sāmiso vimokkho.
katamo ca, bhikkhave, nirāmiso vimokkho?
arūpappaṭisaṃyutto vimokkho nirāmiso vimokkho.
katamo ca, bhikkhave, nirāmisā nirāmisataro vimokkho?
yo kho, bhikkhave, khīṇāsavassa bhikkhuno rāgā cittaṃ vimuttaṃ paccavekkhato, dosā cittaṃ vimuttaṃ paccavekkhato, mohā cittaṃ vimuttaṃ paccavekkhato uppajjati vimokkho, ayaṃ vuccati, bhikkhave, nirāmisā nirāmisataro vimokkho”ti.
ekādasamaṃ.
aṭṭhasatapariyāyavaggo tatiyo.
sīvakaaṭṭhasataṃ bhikkhu,
pubbe ñāṇañca bhikkhunā;
samaṇabrāhmaṇā tīṇi,
suddhikañca nirāmisanti.
vedanāsaṃyuttaṃ samattaṃ.
