Linked Discourses 36
3. The Explanation of the Hundred and Eight
24. Before
“Mendicants, before my awakening—when I was still unawakened but intent on awakening—I thought:
‘What is feeling? What’s the origin of feeling? What’s the practice that leads to the origin of feeling? What’s the cessation of feeling? What’s the practice that leads to the cessation of feeling?
And what is feeling’s gratification, drawback, and escape?’
Then it occurred to me:
‘There are these three feelings:
pleasant, painful, and neutral.
These are called feeling.
Feeling originates from contact.
Craving is the practice that leads to the origin of feeling …
Removing and giving up desire and greed for feeling: this is its escape.’”

