saṃyutta nikāya 8
1. vaṅgīsavagga
6. sāriputtasutta
ekaṃ samayaṃ āyasmā sāriputto sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
tena kho pana samayena āyasmā sāriputto bhikkhū dhammiyā kathāya sandasseti samādapeti samuttejeti sampahaṃseti poriyā vācāya vissaṭṭhāya anelagalāya atthassa viññāpaniyā.
te ca bhikkhū aṭṭhiṃ katvā manasi katvā sabbacetasā samannāharitvā ohitasotā dhammaṃ suṇanti.
atha kho āyasmato vaṅgīsassa etadahosi:
“ayaṃ kho āyasmā sāriputto bhikkhū dhammiyā kathāya sandasseti samādapeti samuttejeti sampahaṃseti poriyā vācāya vissaṭṭhāya anelagalāya atthassa viññāpaniyā.
te ca bhikkhū aṭṭhiṃ katvā manasi katvā sabbacetasā samannāharitvā ohitasotā dhammaṃ suṇanti.
yannūnāhaṃ āyasmantaṃ sāriputtaṃ sammukhā sāruppāhi gāthāhi abhitthaveyyan”ti.
atha kho āyasmā vaṅgīso uṭṭhāyāsanā ekaṃsaṃ uttarāsaṅgaṃ karitvā yenāyasmā sāriputto tenañjaliṃ paṇāmetvā āyasmantaṃ sāriputtaṃ etadavoca:
“paṭibhāti maṃ, āvuso sāriputta, paṭibhāti maṃ, āvuso sāriputtā”ti.
“paṭibhātu taṃ, āvuso vaṅgīsā”ti.
atha kho āyasmā vaṅgīso āyasmantaṃ sāriputtaṃ sammukhā sāruppāhi gāthāhi abhitthavi:
“gambhīrapañño medhāvī,
maggāmaggassa kovido;
sāriputto mahāpañño,
dhammaṃ deseti bhikkhunaṃ.
saṃkhittenapi deseti,
vitthārenapi bhāsati;
sāḷikāyiva nigghoso,
paṭibhānaṃ udīrayi.
tassa taṃ desayantassa,
suṇanti madhuraṃ giraṃ;
sarena rajanīyena,
savanīyena vaggunā;
udaggacittā muditā,
sotaṃ odhenti bhikkhavo”ti.
