Linked Discourses 8
1. With Vaṅgīsa
12. With Vaṅgīsa
At one time Venerable Vaṅgīsa was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Now at that time Vaṅgīsa had recently attained perfection. While experiencing the bliss of freedom, on that occasion he recited these verses:
# NOTE: This verse is consistently plural and it is not clear to me that it is not literally so, in reference to a group he hung with.
“We used to wander, drunk on poetry,
village to village, town to town.
Then we saw the Buddha,
and faith arose in us.
He taught me Dhamma:
the aggregates, sense fields, and elements.
When I heard his teaching
I went forth to homelessness.
It was truly for the benefit of many
that the sage achieved awakening—
for the monks and for the nuns
who see that they’ve reached certainty.
It was so welcome for me
to be in the presence of the Buddha.
I’ve attained the three knowledges,
and fulfilled the Buddha’s instructions.
I know my past lives,
my clairvoyance is purified,
I am master of three knowledges, attained in psychic power,
cxpert in comprehending the minds of others.”







The Linked Discourses with Vaṅgīsa are complete.
