Linked Discourses 8
1. With Vaṅgīsa
2. Dissatisfaction
# NOTE: The pe seems odd here.
At one time Venerable Vaṅgīsa was staying near Āḷavī, at the Aggāḷava Tree-shrine, together with his mentor, Venerable Nigrodhakappa.
Now at that time after Venerable Nigrodhakappa had finished his meal, on his return from alms-round, he would enter his dwelling and not emerge for the rest of that day, or the next.
And at that time Venerable Vaṅgīsa became dissatisfied, as lust infected his mind.
Then he thought,
“It’s my loss, my misfortune,
that I’ve become dissatisfied, with lust infecting my mind. How is it possible for someone else to dispel my discontent and give rise to satisfaction?
Why don’t I do it myself?”
Then, on the occasion of dispelling his own discontent and giving rise to satisfaction, he recited these verses:
“Giving up discontent and desire,
along with all thoughts of the lay life,
they wouldn’t get entangled in anything;
unentangled, undesiring: that’s a real mendicant.
Whether on this earth or in the sky,
whatever in the world is included in form
wears out, it is all impermanent;
the thoughtful live having comprehended this truth.
People are bound to their attachments,
to what is seen, heard, felt, and thought.
Unstirred, dispel desire for these things;
for one called ‘a sage’ does not cling to them.
Attached to the sixty wrong views, and full of their own opinions,
ordinary people are fixed in wrong principles.
But that mendicant wouldn’t join a sectarian group,
still less would they utter lewd speech.
Clever, long serene,
free of deceit, alert, without envy,
the sage has reached the state of peace;
and because he’s extinguished, he awaits his time.”
