Linked Discourses 8
1. With Vaṅgīsa
1. Renounced
So I have heard.
At one time Venerable Vaṅgīsa was staying near Āḷavī, at the Aggāḷava Tree-shrine, together with his mentor, Venerable Nigrodhakappa.
Now at that time Vaṅgīsa was junior, recently gone forth. He had been left behind to look after the dwelling.
Then several women dressed in all their finery went to the monastery at Aggāḷava in order to inspect the dwelling.
When Vaṅgīsa saw them he became dissatisfied, with lust infecting his mind.
Then he thought,
“It’s my loss, my misfortune,
that I’ve become dissatisfied, with lust infecting my mind. How is it possible for someone else to dispel my discontent and give rise to satisfaction?
Why don’t I do it myself?”
Then, on the occasion of dispelling his own discontent and giving rise to satisfaction, he recited these verses:
“Now that I’ve renounced
the home life for homelessness
I’m overrun
by the impudent thoughts of the Dark One.
Even if a thousand mighty princes and great archers,
well trained, with strong bows,
were to completely surround me;
# NOTE: https://discourse.suttacentral.net/t/could-someone-with-a-copy-of-normans-elders-verses-help-me-out/3579/9
I would never flee.
And even if women come,
many more than that,
they won’t scare me,
for I stand firm in the teaching.
I heard this with my own ears
from the Buddha, Kinsman of the Sun,
about the path going to extinguishment;
that’s what delights my mind.
Wicked One, if you come near me
as I meditate like this,
I’ll make sure that you, Death,
won’t even see the path I take.”
