Linked Discourses 8
1. With Vaṅgīsa
8. Over a Thousand
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery, together with a large Saṅgha of 1,250 mendicants.
Now at that time the Buddha was educating, encouraging, firing up, and inspiring the mendicants with a Dhamma talk about extinguishment.
And those mendicants were paying heed, paying attention, engaging wholeheartedly, and lending an ear.
Then Venerable Vaṅgīsa thought,
“The Buddha is educating, encouraging, firing up, and inspiring the mendicants with a Dhamma talk about extinguishment.
And those mendicants are paying heed, paying attention, engaging wholeheartedly, and lending an ear.
Why don’t I extoll him in his presence with fitting verses?”
Then Venerable Vaṅgīsa got up from his seat, arranged his robe over one shoulder, raised his joined palms toward the Buddha, and said,
“I feel inspired to speak, Blessed One! I feel inspired to speak, Holy One!”
“Then speak as you feel inspired,” said the Buddha.
Then Vaṅgīsa extolled the Buddha in his presence with fitting verses:
“Over a thousand mendicants
revere the Holy One
as he teaches the immaculate Dhamma,
extinguishment, fearing nothing from any quarter.
They listen to the immaculate Dhamma
taught by the fully awakened Buddha;
the Buddha is so brilliant,
# NOTE: Here I understand purakkhata in line with such contexts as DN 33, where it refers to him literally sitting before the Sangha, not as a term of reverence.
at the fore of the mendicant Saṅgha,
Blessed One, your name is ‘Giant’,
# NOTE: Here BB, following Norman, prefers to read sattama as the superlative of sant. The problem is that this term appears to be restricted to this specific usage, which is hard to explain otherwise. Since sattama as superlative of sant is rare or absent elsewhere, while sattama as seventh is common, it seems that a strong argument is required to justify this reading. But so far as I can tell, the argument is, “I can’t imagine why a mythical term would be used”. Lacking a stronger argument, I translate as “seventh sage”.
seventh of the sages.
You are like a great cloud
that rains on your disciples.
I’ve left my day’s meditation,
out of desire to see the teacher.
Great hero, your disciple Vaṅgīsa
bows at your feet.”
“Vaṅgīsa, had you previously composed these verses, or did they spring to mind in the moment?”
“They sprang to mind in the moment, sir.”
“Well then, Vaṅgīsa, speak some more spontaneously inspired verses.”
“Yes, sir,” replied Vaṅgīsa. Then he extolled the Buddha with some more spontaneously inspired verses, not previously composed:
“Having overcome Māra’s devious path,
you wander with hard-heartedness dissolved.
See him, the liberator from bonds, unattached,
analyzing the teaching.
He has explained in many ways
the path to cross the flood.
# NOTE: These lines translated following BB’s reading.
The seers of Dhamma stand unfaltering
in the deathless you’ve explained.
The bringer of light who has pierced the truth,
you’ve seen what lies beyond all states of being.
When you saw and realized this for yourself,
you taught it first to the group of five.
When the Dhamma has been so well taught,
how could those who know it be negligent?
So being diligent, we should always respectfully train
in the Buddha’s teaching.”
