saṃyutta nikāya 8
1. vaṅgīsavagga
5. subhāsitasutta
sāvatthinidānaṃ.
tatra kho bhagavā bhikkhū āmantesi:
“bhikkhavo”ti.
“bhadante”ti te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“catūhi, bhikkhave, aṅgehi samannāgatā vācā subhāsitā hoti, no dubbhāsitā; anavajjā ca ananuvajjā ca viññūnaṃ.
katamehi catūhi?
idha, bhikkhave, bhikkhu subhāsitaṃyeva bhāsati no dubbhāsitaṃ, dhammaṃyeva bhāsati no adhammaṃ, piyaṃyeva bhāsati no appiyaṃ, saccaṃyeva bhāsati no alikaṃ.
imehi kho, bhikkhave, catūhi aṅgehi samannāgatā vācā subhāsitā hoti, no dubbhāsitā, anavajjā ca ananuvajjā ca viññūnan”ti.
idamavoca bhagavā.
idaṃ vatvāna sugato athāparaṃ etadavoca satthā:
“subhāsitaṃ uttamamāhu santo,
dhammaṃ bhaṇe nādhammaṃ taṃ dutiyaṃ;
piyaṃ bhaṇe nāppiyaṃ taṃ tatiyaṃ,
saccaṃ bhaṇe nālikaṃ taṃ catutthan”ti.
atha kho āyasmā vaṅgīso uṭṭhāyāsanā ekaṃsaṃ uttarāsaṅgaṃ karitvā yena bhagavā tenañjaliṃ paṇāmetvā bhagavantaṃ etadavoca:
“paṭibhāti maṃ, bhagavā, paṭibhāti maṃ, sugatā”ti.
“paṭibhātu taṃ, vaṅgīsā”ti bhagavā avoca.
atha kho āyasmā vaṅgīso bhagavantaṃ sammukhā sāruppāhi gāthāhi abhitthavi:
“tameva vācaṃ bhāseyya,
yāyattānaṃ na tāpaye;
pare ca na vihiṃseyya,
sā ve vācā subhāsitā.
piyavācaṃva bhāseyya,
yā vācā paṭinanditā;
yaṃ anādāya pāpāni,
paresaṃ bhāsate piyaṃ.
saccaṃ ve amatā vācā,
esa dhammo sanantano;
sacce atthe ca dhamme ca,
āhu santo patiṭṭhitā.
yaṃ buddho bhāsate vācaṃ,
khemaṃ nibbānapattiyā;
dukkhassantakiriyāya,
sā ve vācānamuttamā”ti.
