saṃyutta nikāya 8
1. vaṅgīsavagga
8. parosahassasutta
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme mahatā bhikkhusaṅghena saddhiṃ aḍḍhatelasehi bhikkhusatehi.
tena kho pana samayena bhagavā bhikkhū nibbānapaṭisaṃyuttāya dhammiyā kathāya sandasseti samādapeti samuttejeti sampahaṃseti.
te ca bhikkhū aṭṭhiṃ katvā manasi katvā sabbacetasā samannāharitvā ohitasotā dhammaṃ suṇanti.
atha kho āyasmato vaṅgīsassa etadahosi:
“ayaṃ kho bhagavā bhikkhū nibbānapaṭisaṃyuttāya dhammiyā kathāya sandasseti samādapeti samuttejeti sampahaṃseti.
te ca bhikkhū aṭṭhiṃ katvā manasi katvā sabbacetasā samannāharitvā ohitasotā dhammaṃ suṇanti.
yannūnāhaṃ bhagavantaṃ sammukhā sāruppāhi gāthāhi abhitthaveyyan”ti.
atha kho āyasmā vaṅgīso uṭṭhāyāsanā ekaṃsaṃ uttarāsaṅgaṃ karitvā yena bhagavā tenañjaliṃ paṇāmetvā bhagavantaṃ etadavoca:
“paṭibhāti maṃ, bhagavā, paṭibhāti maṃ, sugatā”ti.
“paṭibhātu taṃ, vaṅgīsā”ti bhagavā avoca.
atha kho āyasmā vaṅgīso bhagavantaṃ sammukhā sāruppāhi gāthāhi abhitthavi:
“parosahassaṃ bhikkhūnaṃ,
sugataṃ payirupāsati;
desentaṃ virajaṃ dhammaṃ,
nibbānaṃ akutobhayaṃ.
suṇanti dhammaṃ vimalaṃ,
sammāsambuddhadesitaṃ;
sobhati vata sambuddho,
# NOTE: Here I understand purakkhata in line with such contexts as DN 33, where it refers to him literally sitting before the Sangha, not as a term of reverence.
bhikkhusaṅghapurakkhato.
nāganāmosi bhagavā,
# NOTE: Here BB, following Norman, prefers to read sattama as the superlative of sant. The problem is that this term appears to be restricted to this specific usage, which is hard to explain otherwise. Since sattama as superlative of sant is rare or absent elsewhere, while sattama as seventh is common, it seems that a strong argument is required to justify this reading. But so far as I can tell, the argument is, “I can’t imagine why a mythical term would be used”. Lacking a stronger argument, I translate as “seventh sage”.
isīnaṃ isisattamo;
mahāmeghova hutvāna,
sāvake abhivassati.
divāvihārā nikkhamma,
satthudassanakamyatā;
sāvako te mahāvīra,
pāde vandati vaṅgiso”ti.
“kiṃ nu te, vaṅgīsa, imā gāthāyo pubbe parivitakkitā, udāhu ṭhānasova taṃ paṭibhantī”ti?
“na kho me, bhante, imā gāthāyo pubbe parivitakkitā, atha kho ṭhānasova maṃ paṭibhantī”ti.
“tena hi taṃ, vaṅgīsa, bhiyyoso mattāya pubbe aparivitakkitā gāthāyo paṭibhantū”ti.
“evaṃ, bhante”ti kho āyasmā vaṅgīso bhagavato paṭissutvā bhiyyoso mattāya bhagavantaṃ pubbe aparivitakkitāhi gāthāhi abhitthavi:
“ummaggapathaṃ mārassa abhibhuyya,
carasi pabhijja khilāni;
taṃ passatha bandhapamuñcakaraṃ,
asitaṃ bhāgaso pavibhajaṃ.
oghassa nittharaṇatthaṃ,
anekavihitaṃ maggaṃ akkhāsi;
# NOTE: These lines translated following BB’s reading.
tasmiñce amate akkhāte,
dhammaddasā ṭhitā asaṃhīrā.
pajjotakaro ativijjha,
sabbaṭṭhitīnaṃ atikkamamaddasa;
ñatvā ca sacchikatvā ca,
aggaṃ so desayi dasaddhānaṃ.
evaṃ sudesite dhamme,
ko pamādo vijānataṃ dhammaṃ;
tasmā hi tassa bhagavato sāsane,
appamatto sadā namassamanusikkhe”ti.
