saṃyutta nikāya 8
1. vaṅgīsavagga
4. ānandasutta
ekaṃ samayaṃ āyasmā ānando sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
atha kho āyasmā ānando pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya sāvatthiṃ piṇḍāya pāvisi āyasmatā vaṅgīsena pacchāsamaṇena.
tena kho pana samayena āyasmato vaṅgīsassa anabhirati uppannā hoti, rāgo cittaṃ anuddhaṃseti.
atha kho āyasmā vaṅgīso āyasmantaṃ ānandaṃ gāthāya ajjhabhāsi:
“kāmarāgena ḍayhāmi,
cittaṃ me pariḍayhati;
sādhu nibbāpanaṃ brūhi,
anukampāya gotamā”ti.
“saññāya vipariyesā,
cittaṃ te pariḍayhati;
nimittaṃ parivajjehi,
subhaṃ rāgūpasaṃhitaṃ.
saṅkhāre parato passa,
dukkhato mā ca attato;
nibbāpehi mahārāgaṃ,
mā ḍayhittho punappunaṃ.
asubhāya cittaṃ bhāvehi,
ekaggaṃ susamāhitaṃ;
sati kāyagatā tyatthu,
nibbidābahulo bhava.
animittañca bhāvehi,
mānānusayamujjaha;
tato mānābhisamayā,
upasanto carissasī”ti.
