Linked Discourses 8
1. With Vaṅgīsa
4. With Ānanda
At one time Venerable Ānanda was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Then Venerable Ānanda robed up in the morning and, taking his bowl and robe, entered Sāvatthī for alms with Venerable Vaṅgīsa as his second monk.
And at that time Venerable Vaṅgīsa became dissatisfied, as lust infected his mind.
Then he addressed Ānanda in verse:
“I’ve got a burning desire for pleasure;
My mind is on fire!
Please, out of compassion, Gotama,
tell me how to quench the flames.”
“Your mind is on fire
because of a perversion of perception.
Turn away from the feature of things
that’s attractive, provoking lust.
See all conditioned phenomena as other,
as suffering and not-self.
Extinguish the great fire of lust,
don’t burn up again and again.
With mind unified and serene,
meditate on the ugly aspects of the body.
With mindfulness immersed in the body,
be full of disillusionment.
Meditate on the signless,
give up the underlying tendency to conceit;
and when you comprehend conceit,
you will live at peace.”
