saṃyutta nikāya 8
1. vaṅgīsavagga
3. pesalasutta
ekaṃ samayaṃ āyasmā vaṅgīso āḷaviyaṃ viharati aggāḷave cetiye āyasmatā nigrodhakappena upajjhāyena saddhiṃ.
# NOTE: I think BB’s “well-behaved” for pesala leans too heavily on the comm’s punning “piya-sila”, and sounds a bit patronizing. I think it’s more of an emotional quality.
tena kho pana samayena āyasmā vaṅgīso attano paṭibhānena aññe pesale bhikkhū atimaññati.
atha kho āyasmato vaṅgīsassa etadahosi:
“alābhā vata me, na vata me lābhā; dulladdhaṃ vata me, na vata me suladdhaṃ;
yvāhaṃ attano paṭibhānena aññe pesale bhikkhū atimaññāmī”ti.
atha kho āyasmā vaṅgīso attanāva attano vippaṭisāraṃ uppādetvā tāyaṃ velāyaṃ imā gāthāyo abhāsi:
“mānaṃ pajahassu gotama,
mānapathañca pajahassu;
asesaṃ mānapathasmiṃ,
samucchito vippaṭisārīhuvā cirarattaṃ.
makkhena makkhitā pajā,
mānahatā nirayaṃ papatanti;
socanti janā cirarattaṃ,
mānahatā nirayaṃ upapannā.
na hi socati bhikkhu kadāci,
maggajino sammāpaṭipanno;
kittiñca sukhañca anubhoti,
dhammadasoti tamāhu pahitattaṃ.
tasmā akhilodha padhānavā,
nīvaraṇāni pahāya visuddho;
mānañca pahāya asesaṃ,
# NOTE: As per BB’s note, I see this verse as expressing a gradual sequence, and have made this more explicit in translation.
vijjāyantakaro samitāvī”ti.
