saṃyutta nikāya 8
1. vaṅgīsavagga
12. vaṅgīsasutta
ekaṃ samayaṃ āyasmā vaṅgīso sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
tena kho pana samayena āyasmā vaṅgīso aciraarahattappatto hutvā vimuttisukhaṃ paṭisaṃvedī tāyaṃ velāyaṃ imā gāthāyo abhāsi:
# NOTE: This verse is consistently plural and it is not clear to me that it is not literally so, in reference to a group he hung with.
“kāveyyamattā vicarimha pubbe,
gāmā gāmaṃ purā puraṃ;
athaddasāma sambuddhaṃ,
saddhā no upapajjatha.
so me dhammamadesesi,
khandhāyatanadhātuyo;
tassāhaṃ dhammaṃ sutvāna,
pabbajiṃ anagāriyaṃ.
bahunnaṃ vata atthāya,
bodhiṃ ajjhagamā muni;
bhikkhūnaṃ bhikkhunīnañca,
ye niyāmagataddasā.
svāgataṃ vata me āsi,
mama buddhassa santike;
tisso vijjā anuppattā,
kataṃ buddhassa sāsanaṃ.
pubbenivāsaṃ jānāmi,
dibbacakkhuṃ visodhitaṃ;
tevijjo iddhipattomhi,
cetopariyāyakovido”ti.
nikkhantaṃ arati ceva,
pesalā atimaññanā;
ānandena subhāsitā,
sāriputtapavāraṇā;
parosahassaṃ koṇḍañño,
moggallānena gaggarā;
vaṅgīsena dvādasāti.
vaṅgīsasaṃyuttaṃ samattaṃ.
