saṃyutta nikāya 8
1. vaṅgīsavagga
7. pavāraṇāsutta
# NOTE: Here we use monk for bhikkhu; as a formal sanghakamma, the bhikkhunis would not have been present.
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati pubbārāme migāramātupāsāde mahatā bhikkhusaṅghena saddhiṃ pañcamattehi bhikkhusatehi sabbeheva arahantehi.
tena kho pana samayena bhagavā tadahuposathe pannarase pavāraṇāya bhikkhusaṅghaparivuto abbhokāse nisinno hoti.
atha kho bhagavā tuṇhībhūtaṃ bhikkhusaṅghaṃ anuviloketvā bhikkhū āmantesi:
“handa dāni, bhikkhave, pavāremi vo.
na ca me kiñci garahatha kāyikaṃ vā vācasikaṃ vā”ti.
evaṃ vutte, āyasmā sāriputto uṭṭhāyāsanā ekaṃsaṃ uttarāsaṅgaṃ karitvā yena bhagavā tenañjaliṃ paṇāmetvā bhagavantaṃ etadavoca:
“na kho mayaṃ, bhante, bhagavato kiñci garahāma kāyikaṃ vā vācasikaṃ vā.
bhagavā hi, bhante, anuppannassa maggassa uppādetā, asañjātassa maggassa sañjanetā, anakkhātassa maggassa akkhātā, maggaññū maggavidū maggakovido.
maggānugā ca, bhante, etarahi sāvakā viharanti pacchā samannāgatā;
ahañca kho, bhante, bhagavantaṃ pavāremi.
na ca me bhagavā kiñci garahati kāyikaṃ vā vācasikaṃ vā”ti.
“na khvāhaṃ te, sāriputta, kiñci garahāmi kāyikaṃ vā vācasikaṃ vā.
paṇḍito tvaṃ, sāriputta, mahāpañño tvaṃ, sāriputta, puthupañño tvaṃ, sāriputta, hāsapañño tvaṃ, sāriputta, javanapañño tvaṃ, sāriputta, tikkhapañño tvaṃ, sāriputta, nibbedhikapañño tvaṃ, sāriputta.
seyyathāpi, sāriputta, rañño cakkavattissa jeṭṭhaputto pitarā pavattitaṃ cakkaṃ sammadeva anuppavatteti;
evameva kho tvaṃ, sāriputta, mayā anuttaraṃ dhammacakkaṃ pavattitaṃ sammadeva anuppavattesī”ti.
“no ce kira me, bhante, bhagavā kiñci garahati kāyikaṃ vā vācasikaṃ vā.
imesaṃ pana, bhante, bhagavā pañcannaṃ bhikkhusatānaṃ na kiñci garahati kāyikaṃ vā vācasikaṃ vā”ti.
“imesampi khvāhaṃ, sāriputta, pañcannaṃ bhikkhusatānaṃ na kiñci garahāmi kāyikaṃ vā vācasikaṃ vā.
imesañhi, sāriputta, pañcannaṃ bhikkhusatānaṃ saṭṭhi bhikkhū tevijjā, saṭṭhi bhikkhū chaḷabhiññā, saṭṭhi bhikkhū ubhatobhāgavimuttā, atha itare paññāvimuttā”ti.
atha kho āyasmā vaṅgīso uṭṭhāyāsanā ekaṃsaṃ uttarāsaṅgaṃ karitvā yena bhagavā tenañjaliṃ paṇāmetvā bhagavantaṃ etadavoca:
“paṭibhāti maṃ, bhagavā, paṭibhāti maṃ, sugatā”ti.
“paṭibhātu taṃ, vaṅgīsā”ti bhagavā avoca.
atha kho āyasmā vaṅgīso bhagavantaṃ sammukhā sāruppāhi gāthāhi abhitthavi:
“ajja pannarase visuddhiyā,
bhikkhū pañcasatā samāgatā;
saṃyojanabandhanacchidā,
anīghā khīṇapunabbhavā isī.
cakkavattī yathā rājā,
amaccaparivārito;
samantā anupariyeti,
sāgarantaṃ mahiṃ imaṃ.
evaṃ vijitasaṅgāmaṃ,
satthavāhaṃ anuttaraṃ;
sāvakā payirupāsanti,
tevijjā maccuhāyino.
sabbe bhagavato puttā,
palāpettha na vijjati;
taṇhāsallassa hantāraṃ,
vande ādiccabandhunan”ti.
