saṃyutta nikāya 8
1. vaṅgīsavagga
1. nikkhantasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ āyasmā vaṅgīso āḷaviyaṃ viharati aggāḷave cetiye āyasmatā nigrodhakappena upajjhāyena saddhiṃ.
tena kho pana samayena āyasmā vaṅgīso navako hoti acirapabbajito ohiyyako vihārapālo.
atha kho sambahulā itthiyo samalaṅkaritvā yena aggāḷavako ārāmo tenupasaṅkamiṃsu vihārapekkhikāyo.
atha kho āyasmato vaṅgīsassa tā itthiyo disvā anabhirati uppajjati, rāgo cittaṃ anuddhaṃseti.
atha kho āyasmato vaṅgīsassa etadahosi:
“alābhā vata me, na vata me lābhā; dulladdhaṃ vata me, na vata me suladdhaṃ;
yassa me anabhirati uppannā, rāgo cittaṃ anuddhaṃseti, taṃ kutettha labbhā, yaṃ me paro anabhiratiṃ vinodetvā abhiratiṃ uppādeyya.
yannūnāhaṃ attanāva attano anabhiratiṃ vinodetvā abhiratiṃ uppādeyyan”ti.
atha kho āyasmā vaṅgīso attanāva attano anabhiratiṃ vinodetvā abhiratiṃ uppādetvā tāyaṃ velāyaṃ imā gāthāyo abhāsi:
“nikkhantaṃ vata maṃ santaṃ,
agārasmānagāriyaṃ;
vitakkā upadhāvanti,
pagabbhā kaṇhato ime.
uggaputtā mahissāsā,
sikkhitā daḷhadhammino;
samantā parikireyyuṃ,
# NOTE: https://discourse.suttacentral.net/t/could-someone-with-a-copy-of-normans-elders-verses-help-me-out/3579/9
sahassaṃ apalāyinaṃ.
sacepi etato bhiyyo,
āgamissanti itthiyo;
neva maṃ byādhayissanti,
dhamme samhi patiṭṭhitaṃ.
sakkhī hi me sutaṃ etaṃ,
buddhassādiccabandhuno;
nibbānagamanaṃ maggaṃ,
tattha me nirato mano.
evañce maṃ viharantaṃ,
pāpima upagacchasi;
tathā maccu karissāmi,
na me maggampi dakkhasī”ti.
