saṃyutta nikāya 8
1. vaṅgīsavagga
11. gaggarāsutta
ekaṃ samayaṃ bhagavā campāyaṃ viharati gaggarāya pokkharaṇiyā tīre mahatā bhikkhusaṃghena saddhiṃ pañcamattehi bhikkhusatehi sattahi ca upāsakasatehi sattahi ca upāsikāsatehi anekehi ca devatāsahassehi.
tyāssudaṃ bhagavā atirocati vaṇṇena ceva yasasā ca.
atha kho āyasmato vaṅgīsassa etadahosi:
“ayaṃ kho bhagavā campāyaṃ viharati gaggarāya pokkharaṇiyā tīre mahatā bhikkhusaṃghena saddhiṃ pañcamattehi bhikkhusatehi sattahi ca upāsakasatehi sattahi ca upāsikāsatehi anekehi ca devatāsahassehi.
tyāssudaṃ bhagavā atirocati vaṇṇena ceva yasasā ca.
yannūnāhaṃ bhagavantaṃ sammukhā sāruppāya gāthāya abhitthaveyyan”ti.
atha kho āyasmā vaṅgīso uṭṭhāyāsanā ekaṃsaṃ uttarāsaṅgaṃ karitvā yena bhagavā tenañjaliṃ paṇāmetvā bhagavantaṃ etadavoca:
“paṭibhāti maṃ, bhagavā, paṭibhāti maṃ, sugatā”ti.
“paṭibhātu taṃ, vaṅgīsā”ti bhagavā avoca.
atha kho āyasmā vaṅgīso bhagavantaṃ sammukhā sāruppāya gāthāya abhitthavi:
“cando yathā vigatavalāhake nabhe,
virocati vigatamalova bhāṇumā;
evampi aṅgīrasa tvaṃ mahāmuni,
atirocasi yasasā sabbalokan”ti.
