saṃyutta nikāya 8
1. vaṅgīsavagga
2. aratīsutta
# NOTE: The pe seems odd here.
ekaṃ samayaṃ … pe … āyasmā vaṅgīso āḷaviyaṃ viharati aggāḷave cetiye āyasmatā nigrodhakappena upajjhāyena saddhiṃ.
tena kho pana samayena āyasmā nigrodhakappo pacchābhattaṃ piṇḍapātapaṭikkanto vihāraṃ pavisati, sāyaṃ vā nikkhamati aparajju vā kāle.
tena kho pana samayena āyasmato vaṅgīsassa anabhirati uppannā hoti, rāgo cittaṃ anuddhaṃseti.
atha kho āyasmato vaṅgīsassa etadahosi:
“alābhā vata me, na vata me lābhā; dulladdhaṃ vata me, na vata me suladdhaṃ;
yassa me anabhirati uppannā, rāgo cittaṃ anuddhaṃseti; taṃ kutettha labbhā, yaṃ me paro anabhiratiṃ vinodetvā abhiratiṃ uppādeyya.
yannūnāhaṃ attanāva attano anabhiratiṃ vinodetvā abhiratiṃ uppādeyyan”ti.
atha kho āyasmā vaṅgīso attanāva attano anabhiratiṃ vinodetvā abhiratiṃ uppādetvā tāyaṃ velāyaṃ imā gāthāyo abhāsi:
“aratiñca ratiñca pahāya,
sabbaso gehasitañca vitakkaṃ;
vanathaṃ na kareyya kuhiñci,
nibbanatho arato sa hi bhikkhu.
yamidha pathaviñca vehāsaṃ,
rūpagatañca jagatogadhaṃ;
kiñci parijīyati sabbamaniccaṃ,
evaṃ samecca caranti mutattā.
upadhīsu janā gadhitāse,
diṭṭhasute paṭighe ca mute ca;
ettha vinodaya chandamanejo,
yo ettha na limpati taṃ munimāhu.
atha saṭṭhinissitā savitakkā,
puthū janatāya adhammā niviṭṭhā;
na ca vaggagatassa kuhiñci,
no pana duṭṭhullabhāṇī sa bhikkhu.
dabbo cirarattasamāhito,
akuhako nipako apihālu;
santaṃ padaṃ ajjhagamā muni paṭicca,
parinibbuto kaṅkhati kālan”ti.
