saṃyutta nikāya 8
1. vaṅgīsavagga
10. moggallānasutta
ekaṃ samayaṃ bhagavā rājagahe viharati isigilipasse kāḷasilāyaṃ mahatā bhikkhusaṅghena saddhiṃ pañcamattehi bhikkhusatehi sabbeheva arahantehi.
# NOTE: BB has “searched their minds”, but citta is singular. This is not uncommon. But usually samannesati is used when trying to find something. The monks were all arahants, but Moggallana did not know this, so he was checking them out.
tesaṃ sudaṃ āyasmā mahāmoggallāno cetasā cittaṃ samannesati vippamuttaṃ nirupadhiṃ.
atha kho āyasmato vaṅgīsassa etadahosi:
“ayaṃ kho bhagavā rājagahe viharati isigilipasse kāḷasilāyaṃ mahatā bhikkhusaṅghena saddhiṃ pañcamattehi bhikkhusatehi sabbeheva arahantehi.
tesaṃ sudaṃ āyasmā mahāmoggallāno cetasā cittaṃ samannesati vippamuttaṃ nirupadhiṃ.
yannūnāhaṃ āyasmantaṃ mahāmoggallānaṃ bhagavato sammukhā sāruppāhi gāthāhi abhitthaveyyan”ti.
atha kho āyasmā vaṅgīso uṭṭhāyāsanā ekaṃsaṃ uttarāsaṅgaṃ karitvā yena bhagavā tenañjaliṃ paṇāmetvā bhagavantaṃ etadavoca:
“paṭibhāti maṃ, bhagavā, paṭibhāti maṃ, sugatā”ti.
“paṭibhātu taṃ, vaṅgīsā”ti bhagavā avoca.
atha kho āyasmā vaṅgīso āyasmantaṃ mahāmoggallānaṃ bhagavato sammukhā sāruppāhi gāthāhi abhitthavi:
“nagassa passe āsīnaṃ,
muniṃ dukkhassa pāraguṃ;
sāvakā payirupāsanti,
tevijjā maccuhāyino.
te cetasā anupariyeti,
moggallāno mahiddhiko;
cittaṃ nesaṃ samannesaṃ,
vippamuttaṃ nirūpadhiṃ.
evaṃ sabbaṅgasampannaṃ,
muniṃ dukkhassa pāraguṃ;
# NOTE: i don’t accept BB’s amendation here. It seems to me the verse makes perfect sense as it stands, if we understand anga to refer to magganga; or perhaps more generally to a specific set of factors (bojjhanga, perhaps). In this sense, without violating the EBT’s anti-metaphysical understanding of Buddhahood, the Buddha can accurately be described as possessing “all” factors, but can only be said to possess “many” qualities or attributes (because some kinds of qualities are impossible or contradictory)
anekākārasampannaṃ,
payirupāsanti gotaman”ti.
