Linked Discourses 8
1. With Vaṅgīsa
5. Well-Spoken Words
At Sāvatthī.
There the Buddha addressed the mendicants,
“Mendicants!”
“Venerable sir,” they replied.
The Buddha said this:
“Mendicants, speech that has four factors is well spoken, not poorly spoken. It’s blameless and is not criticized by sensible people.
What four?
It’s when a mendicant speaks well, not poorly; they speak on the teaching, not against the teaching; they speak pleasantly, not unpleasantly; and they speak truthfully, not falsely.
Speech with these four factors is well spoken, not poorly spoken. It’s blameless and is not criticized by sensible people.”
That is what the Buddha said.
Then the Holy One, the Teacher, went on to say:
“Good people say that well-spoken words are foremost;
second, speak on the teaching, not against it;
third, speak pleasantly, not unpleasantly;
and fourth, speak truthfully, not falsely.”
Then Venerable Vaṅgīsa got up from his seat, arranged his robe over one shoulder, raised his joined palms toward the Buddha, and said,
“I feel inspired to speak, Blessed One! I feel inspired to speak, Holy One!”
“Then speak as you feel inspired,” said the Buddha.
Then Vaṅgīsa extolled the Buddha in his presence with fitting verses:
“Speak only such words
as do not hurt yourself
nor harm others;
such speech is truly well spoken.
Speak only pleasing words,
words gladly welcomed.
Pleasing words are those
that bring nothing bad to others.
Truth itself is the undying word:
this is an ancient principle.
Good people say that the teaching and its meaning
are grounded in the truth.
The words spoken by the Buddha
for realizing the sanctuary, extinguishment,
for making an end of suffering:
this really is the best kind of speech.”
