saṃyutta nikāya 8
1. vaṅgīsavagga
9. koṇḍaññasutta
ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe.
atha kho āyasmā aññāsikoṇḍañño sucirasseva yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavato pādesu sirasā nipatitvā bhagavato pādāni mukhena ca paricumbati, pāṇīhi ca parisambāhati, nāmañca sāveti:
“koṇḍaññohaṃ, bhagavā, koṇḍaññohaṃ, sugatā”ti.
atha kho āyasmato vaṅgīsassa etadahosi:
“ayaṃ kho āyasmā aññāsikoṇḍañño sucirasseva yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavato pādesu sirasā nipatitvā bhagavato pādāni mukhena ca paricumbati, pāṇīhi ca parisambāhati, nāmañca sāveti:
‘koṇḍaññohaṃ, bhagavā, koṇḍaññohaṃ, sugatā’ti.
yannūnāhaṃ āyasmantaṃ aññāsikoṇḍaññaṃ bhagavato sammukhā sāruppāhi gāthāhi abhitthaveyyan”ti.
atha kho āyasmā vaṅgīso uṭṭhāyāsanā ekaṃsaṃ uttarāsaṅgaṃ karitvā yena bhagavā tenañjaliṃ paṇāmetvā bhagavantaṃ etadavoca:
“paṭibhāti maṃ, bhagavā, paṭibhāti maṃ, sugatā”ti.
“paṭibhātu taṃ, vaṅgīsā”ti bhagavā avoca.
atha kho āyasmā vaṅgīso āyasmantaṃ aññāsikoṇḍaññaṃ bhagavato sammukhā sāruppāhi gāthāhi abhitthavi:
“buddhānubuddho so thero,
koṇḍañño tibbanikkamo;
lābhī sukhavihārānaṃ,
vivekānaṃ abhiṇhaso.
yaṃ sāvakena pattabbaṃ,
satthusāsanakārinā;
sabbassa taṃ anuppattaṃ,
appamattassa sikkhato.
mahānubhāvo tevijjo,
cetopariyāyakovido;
koṇḍañño buddhadāyādo,
pāde vandati satthuno”ti.
