Numbered Discourses 6 
7. A God 
71. Capable of Realizing 
# NOTE: BB has “a particular state” for tatra tatra, which can’t be right. It’s distributive, not restrictive.
“Mendicants, a mendicant with six qualities is incapable of realizing anything that can be realized, in each and every case. 
What six? 
It’s when a mendicant doesn’t truly understand which qualities make things worse, which keep things steady, which lead to distinction, and which lead to penetration. And they don’t practice carefully or do what’s suitable. 
A mendicant with these six qualities is incapable of realizing anything that can be realized, in each and every case. 
A mendicant with six qualities is capable of realizing anything that can be realized, in each and every case. 
What six? 
It’s when a mendicant truly understands which qualities make things worse, which keep things steady, which lead to distinction, and which lead to penetration. And they practice carefully and do what’s suitable. 
A mendicant with these six qualities is capable of realizing anything that can be realized, in each and every case.” 
{}
