Numbered Discourses 6 
4. Deities 
41. A Tree Trunk 
So I have heard. 
At one time the Buddha was staying near Rājagaha, on the Vulture’s Peak Mountain. 
# NOTE: BB has"block of wood. But I think Sariputta saw something like this: https://www.google.com/search?q=fallen+tree+trunk&tbm=isch Not something like this: https://www.google.com/search?q=block+of+wood&tbm=isch
Then Venerable Sāriputta robed up in the morning and, taking his bowl and robe, descended the Vulture’s Peak together with several mendicants. At a certain spot he saw a large tree trunk, 
and he addressed the mendicants, 
“Reverends, do you see this large tree trunk?” 
“Yes, reverend.” 
# NOTE: I think BB’s “might focus on as earth” is too weak. It’s no great feat to focus on a specific aspect of things and tune other aspects out. I can do it. Heck, anyone who gets absorbed in a TV show does it. Surely this means something rather more dramatic. Else why does it take a monk who is master of psychic powers? CPD has “to make a (magical) act of volition”, and while I would disagree that it’s magical, it’s at least getting there.
“If they wanted to, a mendicant with psychic powers who has mastered their mind could determine this tree trunk to be nothing but earth. 
Why is that? 
Because the earth element exists in the tree trunk. Relying on that a mendicant with psychic powers could determine it to be nothing but earth. 
If they wanted to, a mendicant with psychic powers who has mastered their mind could determine this tree trunk to be nothing but water. … 
Or they could determine it to be nothing but fire … 
Or they could determine it to be nothing but air … 
Or they could determine it to be nothing but beautiful … 
Or they could determine it to be nothing but ugly. 
Why is that? 
# NOTE: I think this is the only case where subhadhatu and asubhadhatu are used. Overall, the text feels a little late. Vulture’s Peak soon became associated with the mystical.
Because the element of ugliness exists in the tree trunk. Relying on that a mendicant with psychic powers could determine it to be nothing but ugly.” 
{}
