Aṅguttara Nikāya 6 
8. Arahattavagga 
84. Rattidivasasutta 
“Chahi, bhikkhave, dhammehi samannāgatassa bhikkhuno yā ratti vā divaso vā āgacchati hāniyeva pāṭikaṅkhā kusalesu dhammesu, no vuddhi. 
Katamehi chahi? 
Idha, bhikkhave, bhikkhu mahiccho hoti, vighātavā, asantuṭṭho, itarītaracīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārena, assaddho hoti, dussīlo hoti, kusīto hoti, muṭṭhassati hoti, duppañño hoti. 
Imehi kho, bhikkhave, chahi dhammehi samannāgatassa bhikkhuno yā ratti vā divaso vā āgacchati hāniyeva pāṭikaṅkhā kusalesu dhammesu, no vuddhi. 
Chahi, bhikkhave, dhammehi samannāgatassa bhikkhuno yā ratti vā divaso vā āgacchati vuddhiyeva pāṭikaṅkhā kusalesu dhammesu, no parihāni. 
Katamehi chahi? 
Idha, bhikkhave, bhikkhu na mahiccho hoti, avighātavā, santuṭṭho, itarītaracīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārena, saddho hoti, sīlavā hoti, āraddhavīriyo hoti, satimā hoti, paññavā hoti. 
Imehi kho, bhikkhave, chahi dhammehi samannāgatassa bhikkhuno yā ratti vā divaso vā āgacchati vuddhiyeva pāṭikaṅkhā, kusalesu dhammesu no parihānī”ti. 
Dasamaṃ. 
Arahattavaggo aṭṭhamo. 
Dukkhaṃ arahattaṃ uttari ca, 
Sukhaṃ adhigamena ca; 
Mahantattaṃ dvayaṃ niraye, 
Aggadhammañca rattiyoti. 
