Numbered Discourses 6 
3. Unsurpassable 
27. Proper Occasions (1st) 
Then a mendicant went up to the Buddha, bowed, sat down to one side, and said to him: 
“Sir, how many occasions are there for going to see an esteemed mendicant?” 
“Mendicant, there are six occasions for going to see an esteemed mendicant. 
What six? 
Firstly, there’s a time when a mendicant’s heart is overcome and mired in sensual desire, and they don’t truly understand the escape from sensual desire that has arisen. On that occasion they should go to an esteemed mendicant and say: 
‘My heart is overcome and mired in sensual desire, and I don’t truly understand the escape from sensual desire that has arisen. 
Venerable, please teach me how to give up sensual desire.’ 
Then that esteemed mendicant teaches them how to give up sensual desire. 
This is the first occasion for going to see an esteemed mendicant. 
Furthermore, there’s a time when a mendicant’s heart is overcome and mired in ill will … 
{}
{}
{}
This is the second occasion for going to see an esteemed mendicant. 
Furthermore, there’s a time when a mendicant’s heart is overcome and mired in dullness and drowsiness … 
{}
{}
{}
This is the third occasion for going to see an esteemed mendicant. 
Furthermore, there’s a time when a mendicant’s heart is overcome and mired in restlessness and remorse … 
{}
{}
{}
This is the fourth occasion for going to see an esteemed mendicant. 
Furthermore, there’s a time when a mendicant’s heart is overcome and mired in doubt … 
{}
{}
{}
This is the fifth occasion for going to see an esteemed mendicant. 
# NOTE: BB has “object” for nimitta: “what object to rely on and attend to in order to attain …” But there is no such thing as a meditation “object” in early Buddhism. A nimitta is the very antithesis of an object; it is constantly associated with saññā, with perception, with ways of seeing, with aspects of things. To focus on a nimitta is to pay attention to that aspect of experience, especially meditative experience, that fosters and grows the requisite qualities, **together with the attending mind**, not as an object of it. The idiom yaṃ nimittaṃ āgamma yaṃ nimittaṃ manasikaroto recurs at MN 20, where BB renders it “when a bhikkhu is giving attention to some sign, and owing to that sign…” Nyanamoli had: “owing to some sign, to which sign he is giving attention”. BB’s more recent translation duplicates the sense of “owing to” (āgamma). I don’t try top capture the repeated yam, but try to capture the sense.
Furthermore, there’s a time when a mendicant doesn’t understand what kind of meditation they need to focus on in order to end the defilements in the present life. On that occasion they should go to an esteemed mendicant and say: 
‘I don’t understand what kind of meditation to focus on in order to end the defilements in the present life. 
Venerable, please teach me how to end the defilements.’ 
Then that esteemed mendicant teaches them how to end the defilements. 
This is the sixth occasion for going to see an esteemed mendicant. 
These are the six occasions for going to see an esteemed mendicant.” 
{}
