Numbered Discourses 6 
4. Deities 
42. With Nāgita 
So I have heard. 
At one time the Buddha was wandering in the land of the Kosalans together with a large Saṅgha of mendicants when he arrived at a village of the Kosalan brahmins named Icchānaṅgala. 
He stayed in a forest near Icchānaṅgala. 
The brahmins and householders of Icchānaṅgala heard: 
“It seems the ascetic Gotama—a Sakyan, gone forth from a Sakyan family—has arrived at Icchānaṅgala. He is staying in a forest near Icchānaṅgala. 
He has this good reputation: 
‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’ 
He has realized with his own insight this world—with its gods, Māras and Brahmās, this population with its ascetics and brahmins, gods and humans—and he makes it known to others. He teaches Dhamma that’s good in the beginning, good in the middle, and good in the end, meaningful and well-phrased; and he explains a spiritual practice that’s entirely full and pure. It’s good to see such perfected ones.” 
Then, when the night had passed, they took many different foods and went to the forest near Icchānaṅgala, where they stood outside the gates making a dreadful racket. 
Now, at that time Venerable Nāgita was the Buddha’s attendant. 
Then the Buddha said to Nāgita, 
“Nāgita, who’s making that dreadful racket? You’d think it was fishermen hauling in a catch!” 
“Sir, it’s these brahmins and householders of Icchānaṅgala. They’ve brought many different foods, and they’re standing outside the gates wanting to offer it specially to the Buddha and the mendicant Saṅgha.” 
“Nāgita, may I never become famous. May fame not come to me. 
There are those who can’t get the bliss of renunciation, the bliss of seclusion, the bliss of peace, the bliss of awakening when they want, without trouble or difficulty like I can. 
Let them enjoy the filthy, lazy pleasure of possessions, honor, and popularity.” 
“Sir, may the Blessed One please relent now! May the Holy One relent! 
{}
Now is the time for the Buddha to relent. 
Wherever the Buddha now goes, the brahmins and householders will incline the same way, as will the people of town and country. 
It’s like when it rains heavily and the water flows downhill. 
In the same way, wherever the Buddha now goes, the brahmins and householders will incline the same way, as will the people of town and country. 
Why is that? 
Because of the Buddha’s ethics and wisdom.” 
“Nāgita, may I never become famous. May fame not come to me. 
There are those who can’t get the bliss of renunciation, the bliss of seclusion, the bliss of peace, the bliss of awakening when they want, without trouble or difficulty like I can. 
Let them enjoy the filthy, lazy pleasure of possessions, honor, and popularity. 
# NOTE: Contra BB’s “outskirts of a village”, gamanta must mean “in a village”, or perhaps “in a village neighborhood”. It is regularly contrasted with aranna, and never with plain old “gama”. I use “village district” for gamakkhetta, strictly “a village together with its fields”, and “neighborhood of a village” for gamanta.
Take a mendicant living in the neighborhood of a village who I see sitting immersed in samādhi. 
I think to myself: 
# NOTE: See BB’s note on the vll. The Chinese (SA 1250) doesn’t seem to clarify. Note that Comm says “Samādhimhā cāvessatīti samādhito uṭṭhāpessati”. Perhaps uṭṭhāpessati has been back-read into some texts, and corrupted to ghaṭessati.
‘Now a monastery worker, a novice, or a fellow practitioner will make this venerable fall from immersion.’ 
So I’m not pleased that that mendicant is living in the neighborhood of a village. 
Take a mendicant in the wilderness who I see sitting nodding in meditation. 
I think to myself: 
‘Now this venerable, having dispelled that sleepiness and weariness, will focus just on the unified perception of wilderness.’ 
So I’m pleased that that mendicant is living in the wilderness. 
Take a mendicant in the wilderness who I see sitting without being immersed in samādhi. 
I think to myself: 
‘Now if this venerable’s mind is not immersed in samādhi they will immerse it, or if it is immersed in samādhi, they will preserve it.’ 
So I’m pleased that that mendicant is living in the wilderness. 
Take a mendicant in the wilderness who I see sitting immersed in samādhi. 
I think to myself: 
‘Now this venerable will free the unfreed mind or preserve the freed mind.’ 
So I’m pleased that that mendicant is living in the wilderness. 
Take a mendicant who I see living in the neighborhood of a village receiving robes, alms-food, lodgings, and medicines and supplies for the sick. 
Enjoying possessions, honor, and popularity they neglect retreat, and they neglect remote lodgings in the wilderness and the forest. 
They come down to villages, towns, and capital cities and make their home there. 
So I’m not pleased that that mendicant is living in the neighborhood of a village. 
Take a mendicant who I see in the wilderness receiving robes, alms-food, lodgings, and medicines and supplies for the sick. 
Fending off possessions, honor, and popularity they don’t neglect retreat, and they don’t neglect remote lodgings in the wilderness and the forest. 
So I’m pleased that that mendicant is living in the wilderness. 
Nāgita, when I’m walking along a road and I don’t see anyone ahead or behind I feel relaxed, even if I need to urinate or defecate.” 
{}
{}
{}
{}
{}
{}
