Aṅguttara Nikāya 6 
12. Sāmaññavagga 
118. Dhammānupassīsutta 
“Cha, bhikkhave, dhamme appahāya abhabbo ajjhattaṃ kāye … pe … 
bahiddhā kāye … pe … 
ajjhattabahiddhā kāye … pe … 
ajjhattaṃ vedanāsu … pe … 
bahiddhā vedanāsu … pe … 
ajjhattabahiddhā vedanāsu … pe … 
ajjhattaṃ citte … pe … 
bahiddhā citte … pe … 
ajjhattabahiddhā citte … pe … 
ajjhattaṃ dhammesu … pe … 
bahiddhā dhammesu … pe … 
ajjhattabahiddhā dhammesu dhammānupassī viharituṃ. 
Katame cha? 
Kammārāmataṃ, bhassārāmataṃ, niddārāmataṃ, saṅgaṇikārāmataṃ, indriyesu aguttadvārataṃ, bhojane amattaññutaṃ. 
Ime kho, bhikkhave, cha dhamme pahāya bhabbo ajjhattabahiddhā dhammesu dhammānupassī viharitun”ti. 
Dutiyaṃ. 
