Aṅguttara Nikāya 6 
6. Mahāvagga 
55. Soṇasutta 
Evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate. 
Tena kho pana samayena āyasmā soṇo rājagahe viharati sītavanasmiṃ. 
Atha kho āyasmato soṇassa rahogatassa paṭisallīnassa evaṃ cetaso parivitakko udapādi: 
“ye kho keci bhagavato sāvakā āraddhavīriyā viharanti, ahaṃ tesaṃ aññataro. 
Atha ca pana me na anupādāya āsavehi cittaṃ vimuccati, saṃvijjanti kho pana me kule bhogā, sakkā bhogā ca bhuñjituṃ puññāni ca kātuṃ. 
Yannūnāhaṃ sikkhaṃ paccakkhāya hīnāyāvattitvā bhoge ca bhuñjeyyaṃ puññāni ca kareyyan”ti. 
Atha kho bhagavā āyasmato soṇassa cetasā cetoparivitakkamaññāya—seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya, pasāritaṃ vā bāhaṃ samiñjeyya; evamevaṃ kho—gijjhakūṭe pabbate antarahito sītavane āyasmato soṇassa sammukhe pāturahosi. 
Nisīdi bhagavā paññatte āsane. 
Āyasmāpi kho soṇo bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. 
Ekamantaṃ nisinnaṃ kho āyasmantaṃ soṇaṃ bhagavā etadavoca: 
“Nanu te, soṇa, rahogatassa paṭisallīnassa evaṃ cetaso parivitakko udapādi: 
‘ye kho keci bhagavato sāvakā āraddhavīriyā viharanti, ahaṃ tesaṃ aññataro. 
Atha ca pana me na anupādāya āsavehi cittaṃ vimuccati, saṃvijjanti kho pana me kule bhogā, sakkā bhogā ca bhuñjituṃ puññāni ca kātuṃ. 
Yannūnāhaṃ sikkhaṃ paccakkhāya hīnāyāvattitvā bhoge ca bhuñjeyyaṃ puññāni ca kareyyan’”ti? 
“Evaṃ, bhante”. 
“Taṃ kiṃ maññasi, soṇa, 
kusalo tvaṃ pubbe agāriyabhūto vīṇāya tantissare”ti? 
“Evaṃ, bhante”. 
# NOTE: See discussion here: https://discourse.suttacentral.net/t/on-so-a-and-tuning-instruments/2684 Also note that kammanna here wouldn’t really mean “easy to play”. A harp, unlike a guitar, doesn’t get harder to play if the strings are tight. It means “playable” as in “responsive, does what it should do”.
“Taṃ kiṃ maññasi, soṇa, yadā te vīṇāya tantiyo accāyatā honti, api nu te vīṇā tasmiṃ samaye saravatī vā hoti kammaññā vā”ti? 
“No hetaṃ, bhante”. 
“Taṃ kiṃ maññasi, soṇa, yadā te vīṇāya tantiyo atisithilā honti, api nu te vīṇā tasmiṃ samaye saravatī vā hoti kammaññā vā”ti? 
“No hetaṃ, bhante”. 
# NOTE: I am not sure what guna means in this context. DOP says “string of a musical instrument” for this context, but why not continue using tanti for this? BB does not use string, but has “balanced pitch”, and I am unsure if he is explicitly rendering guna as “pitch” or merely translating the overall sense. “Pitch” would seem to be a possible reading for guna, but i can’t find it attested anywhere. The normal word would be yama. Perhaps it is simply a more vague phrase, “fixed at an even quality”.
“Yadā pana te, soṇa, vīṇāya tantiyo na accāyatā honti nātisithilā same guṇe patiṭṭhitā, api nu te vīṇā tasmiṃ samaye saravatī vā hoti kammaññā vā”ti? 
“Evaṃ, bhante”. 
“Evamevaṃ kho, soṇa, accāraddhavīriyaṃ uddhaccāya saṃvattati, atisithilavīriyaṃ kosajjāya saṃvattati. 
# NOTE: I think BB’s “balanced” is wrong for samatha. It occurs very commonly, of course, and it always means “settle”, not “balance”. Moreover at AN 6.116 we have Uddhaccassa pahānāya samatho bhāvetabbo, which repeates a familiar theme, that samatha abandons restlessness, i.e. the problem mentioned in the previous sentence. So I take it as a dvanda with samatha in its normal meaning. And as always, nimitta never means “object” or anything like it. This phrase means that one should understand this principle in terms of cause and effect, so that you know what to do.
Tasmātiha tvaṃ, soṇa, vīriyasamathaṃ adhiṭṭhaha, indriyānañca samataṃ paṭivijjha, tattha ca nimittaṃ gaṇhāhī”ti. 
“Evaṃ, bhante”ti kho āyasmā soṇo bhagavato paccassosi. 
Atha kho bhagavā āyasmantaṃ soṇaṃ iminā ovādena ovaditvā—seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya, pasāritaṃ vā bāhaṃ samiñjeyya; evamevaṃ kho—sītavane antarahito gijjhakūṭe pabbate pāturahosi. 
Atha kho āyasmā soṇo aparena samayena vīriyasamathaṃ adhiṭṭhāsi, indriyānañca samataṃ paṭivijjhi, tattha ca nimittaṃ aggahesi. 
Atha kho āyasmā soṇo eko vūpakaṭṭho appamatto ātāpī pahitatto viharanto nacirasseva—yassatthāya kulaputtā sammadeva agārasmā anāgāriyaṃ pabbajanti, tadanuttaraṃ—brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja vihāsi. 
“Khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā”ti abbhaññāsi. 
Aññataro ca panāyasmā soṇo arahataṃ ahosi. 
Atha kho āyasmato soṇassa arahattappattassa etadahosi: 
“yannūnāhaṃ yena bhagavā tenupasaṅkameyyaṃ; upasaṅkamitvā bhagavato santike aññaṃ byākareyyan”ti. 
Atha kho āyasmā soṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho āyasmā soṇo bhagavantaṃ etadavoca: 
“Yo so, bhante, bhikkhu arahaṃ khīṇāsavo vusitavā katakaraṇīyo ohitabhāro anuppattasadattho parikkhīṇabhavasaṃyojano sammadaññāvimutto, so cha ṭhānāni adhimutto hoti—
nekkhammādhimutto hoti, pavivekādhimutto hoti, abyāpajjādhimutto hoti, taṇhākkhayādhimutto hoti, upādānakkhayādhimutto hoti, asammohādhimutto hoti. 
Siyā kho pana, bhante, idhekaccassa āyasmato evamassa: 
# NOTE: saddhamattaka is consistently used in a diminutive sense, “mere faith”, as contrasted with saddhamatta “a degree of faith”. The latter is sufficient for one to progress in the path (MN 22, SN 55.24), but with the former one just gets by (MN 65).
‘kevalaṃsaddhāmattakaṃ nūna ayamāyasmā nissāya nekkhammādhimutto’ti. 
Na kho panetaṃ, bhante, evaṃ daṭṭhabbaṃ. 
Khīṇāsavo, bhante, bhikkhu vusitavā katakaraṇīyo karaṇīyaṃ attano asamanupassanto katassa vā paṭicayaṃ khayā rāgassa vītarāgattā nekkhammādhimutto hoti, khayā dosassa vītadosattā nekkhammādhimutto hoti, khayā mohassa vītamohattā nekkhammādhimutto hoti. (1) 
Siyā kho pana, bhante, idhekaccassa āyasmato evamassa: 
‘lābhasakkārasilokaṃ nūna ayamāyasmā nikāmayamāno pavivekādhimutto’ti. 
Na kho panetaṃ, bhante, evaṃ daṭṭhabbaṃ. 
Khīṇāsavo, bhante, bhikkhu vusitavā katakaraṇīyo karaṇīyaṃ attano asamanupassanto katassa vā paṭicayaṃ khayā rāgassa vītarāgattā pavivekādhimutto hoti, khayā dosassa vītadosattā pavivekādhimutto hoti, khayā mohassa vītamohattā pavivekādhimutto hoti. (2) 
Siyā kho pana, bhante, idhekaccassa āyasmato evamassa: 
‘sīlabbataparāmāsaṃ nūna ayamāyasmā sārato paccāgacchanto abyāpajjādhimutto’ti. 
Na kho panetaṃ, bhante, evaṃ daṭṭhabbaṃ. 
Khīṇāsavo, bhante, bhikkhu vusitavā katakaraṇīyo karaṇīyaṃ attano asamanupassanto katassa vā paṭicayaṃ khayā rāgassa vītarāgattā abyāpajjādhimutto hoti, khayā dosassa vītadosattā abyāpajjādhimutto hoti, khayā mohassa vītamohattā abyāpajjādhimutto hoti. (3) 
Khayā rāgassa vītarāgattā taṇhākkhayādhimutto hoti, khayā dosassa vītadosattā taṇhākkhayādhimutto hoti, khayā mohassa vītamohattā taṇhākkhayādhimutto hoti. (4) 
Khayā rāgassa vītarāgattā upādānakkhayādhimutto hoti, khayā dosassa vītadosattā upādānakkhayādhimutto hoti, khayā mohassa vītamohattā upādānakkhayādhimutto hoti. (5) 
Khayā rāgassa vītarāgattā asammohādhimutto hoti, khayā dosassa vītadosattā asammohādhimutto hoti, khayā mohassa vītamohattā asammohādhimutto hoti. (6) 
Evaṃ sammā vimuttacittassa, bhante, bhikkhuno bhusā cepi cakkhuviññeyyā rūpā cakkhussa āpāthaṃ āgacchanti, nevassa cittaṃ pariyādiyanti. 
Amissīkatamevassa cittaṃ hoti ṭhitaṃ āneñjappattaṃ vayañcassānupassati. 
Bhusā cepi sotaviññeyyā saddā … 
ghānaviññeyyā gandhā … 
jivhāviññeyyā rasā … 
kāyaviññeyyā phoṭṭhabbā … 
manoviññeyyā dhammā manassa āpāthaṃ āgacchanti, nevassa cittaṃ pariyādiyanti. 
Amissīkatamevassa cittaṃ hoti ṭhitaṃ āneñjappattaṃ vayañcassānupassati. 
Seyyathāpi, bhante, selo pabbato acchiddo asusiro ekagghano. 
Atha puratthimāya cepi disāya āgaccheyya bhusā vātavuṭṭhi neva naṃ saṅkampeyya na sampakampeyya na sampavedheyya, atha pacchimāya cepi disāya āgaccheyya bhusā vātavuṭṭhi … 
atha uttarāya cepi disāya āgaccheyya bhusā vātavuṭṭhi … 
atha dakkhiṇāya cepi disāya āgaccheyya bhusā vātavuṭṭhi neva naṃ saṅkampeyya na sampakampeyya na sampavedheyya; 
evamevaṃ kho, bhante, evaṃ sammāvimuttacittassa bhikkhuno bhusā cepi cakkhuviññeyyā rūpā cakkhussa āpāthaṃ āgacchanti, nevassa cittaṃ pariyādiyanti. 
Amissīkatamevassa cittaṃ hoti, ṭhitaṃ āneñjappattaṃ vayañcassānupassati. 
Bhusā cepi sotaviññeyyā saddā … 
ghānaviññeyyā gandhā … 
jivhāviññeyyā rasā … 
kāyaviññeyyā phoṭṭhabbā … 
manoviññeyyā dhammā manassa āpāthaṃ āgacchanti, nevassa cittaṃ pariyādiyanti. 
Amissīkatamevassa cittaṃ hoti ṭhitaṃ āneñjappattaṃ vayañcassānupassatīti. 
Nekkhammaṃ adhimuttassa, 
pavivekañca cetaso; 
Abyāpajjādhimuttassa, 
upādānakkhayassa ca. 
Taṇhākkhayādhimuttassa, 
asammohañca cetaso; 
Disvā āyatanuppādaṃ, 
sammā cittaṃ vimuccati. 
Tassa sammā vimuttassa, 
santacittassa bhikkhuno; 
Katassa paṭicayo natthi, 
karaṇīyaṃ na vijjati. 
Selo yathā ekagghano, 
vātena na samīrati; 
Evaṃ rūpā rasā saddā, 
gandhā phassā ca kevalā. 
Iṭṭhā dhammā aniṭṭhā ca, 
nappavedhenti tādino; 
Ṭhitaṃ cittaṃ vippamuttaṃ, 
vayañcassānupassatī”ti. 
Paṭhamaṃ. 
