Aṅguttara Nikāya 6 
4. devatāvagga 
37. Chaḷaṅgadānasutta 
Ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. 
# NOTE: Not sure why BB uses perfect here, the tense is the same as the next sentence.
Tena kho pana samayena veḷukaṇḍakī nandamātā upāsikā sāriputtamoggallānappamukhe bhikkhusaṃghe chaḷaṅgasamannāgataṃ dakkhiṇaṃ patiṭṭhāpeti. 
Addasā kho bhagavā dibbena cakkhunā visuddhena atikkantamānusakena veḷukaṇḍakiṃ nandamātaraṃ upāsikaṃ sāriputtamoggallānappamukhe bhikkhusaṃghe chaḷaṅgasamannāgataṃ dakkhiṇaṃ patiṭṭhāpentiṃ. 
Disvā bhikkhū āmantesi: 
“esā, bhikkhave, veḷukaṇḍakī nandamātā upāsikā sāriputtamoggallānappamukhe bhikkhusaṃghe chaḷaṅgasamannāgataṃ dakkhiṇaṃ patiṭṭhāpeti. 
Kathañca, bhikkhave, chaḷaṅgasamannāgatā dakkhiṇā hoti? 
Idha, bhikkhave, dāyakassa tīṇaṅgāni honti, paṭiggāhakānaṃ tīṇaṅgāni. 
Katamāni dāyakassa tīṇaṅgāni? 
# NOTE: The nuance in the terms for positive emotions here is interesting. sumana is a more general sense of well-being, good mood. Pasada comes in the act of doing. While attamana is the result of something. I render the latter more literally, sometimes it just means “pleased”, but it usually refers to an uplifting emotion that results from something positive.
Idha, bhikkhave, dāyako pubbeva dānā sumano hoti, dadaṃ cittaṃ pasādeti, datvā attamano hoti. 
Imāni dāyakassa tīṇaṅgāni. 
Katamāni paṭiggāhakānaṃ tīṇaṅgāni? 
Idha, bhikkhave, paṭiggāhakā vītarāgā vā honti rāgavinayāya vā paṭipannā, vītadosā vā honti dosavinayāya vā paṭipannā, vītamohā vā honti mohavinayāya vā paṭipannā. 
Imāni paṭiggāhakānaṃ tīṇaṅgāni. 
Iti dāyakassa tīṇaṅgāni, paṭiggāhakānaṃ tīṇaṅgāni. 
Evaṃ kho, bhikkhave, chaḷaṅgasamannāgatā dakkhiṇā hoti. 
Evaṃ chaḷaṅgasamannāgatāya, bhikkhave, dakkhiṇāya na sukaraṃ puññassa pamāṇaṃ gahetuṃ: 
‘ettako puññābhisando kusalābhisando sukhassāhāro sovaggiko sukhavipāko saggasaṃvattaniko iṭṭhāya kantāya manāpāya hitāya sukhāya saṃvattatī’ti. 
Atha kho asaṅkhyeyyo appameyyo mahāpuññakkhandhotveva saṅkhaṃ gacchati. 
Seyyathāpi, bhikkhave, mahāsamudde na sukaraṃ udakassa pamāṇaṃ gahetuṃ: 
‘ettakāni udakāḷhakānīti vā ettakāni udakāḷhakasatānīti vā ettakāni udakāḷhakasahassānīti vā ettakāni udakāḷhakasatasahassānī’ti vā. 
Atha kho asaṅkhyeyyo appameyyo mahāudakakkhandhotveva saṅkhaṃ gacchati. 
Evamevaṃ kho, bhikkhave, evaṃ chaḷaṅgasamannāgatāya dakkhiṇāya na sukaraṃ puññassa pamāṇaṃ gahetuṃ: 
‘ettako puññābhisando kusalābhisando sukhassāhāro sovaggiko sukhavipāko saggasaṃvattaniko iṭṭhāya kantāya manāpāya hitāya sukhāya saṃvattatī’ti. 
Atha kho asaṅkhyeyyo appameyyo mahāpuññakkhandhotveva saṅkhaṃ gacchatī”ti. 
“Pubbeva dānā sumano, 
dadaṃ cittaṃ pasādaye; 
Datvā attamano hoti, 
# NOTE: I feel the translation misses something if the obvious allusion to Brahmanical sacrifice is lost.
esā yaññassa sampadā. 
Vītarāgā vītadosā, 
vītamohā anāsavā; 
Khettaṃ yaññassa sampannaṃ, 
saññatā brahmacārayo. 
Sayaṃ ācamayitvāna, 
datvā sakehi pāṇibhi; 
Attano parato ceso, 
yañño hoti mahapphalo. 
Evaṃ yajitvā medhāvī, 
saddho muttena cetasā; 
Abyāpajjaṃ sukhaṃ lokaṃ, 
paṇḍito upapajjatī”ti. 
Sattamaṃ. 
