Aṅguttara Nikāya 6 
9. Sītivagga 
87. Voropitasutta 
“Chahi, bhikkhave, dhammehi samannāgato suṇantopi saddhammaṃ abhabbo niyāmaṃ okkamituṃ kusalesu dhammesu sammattaṃ. 
Katamehi chahi? 
Mātā jīvitā voropitā hoti, pitā jīvitā voropito hoti, arahaṃ jīvitā voropito hoti, tathāgatassa duṭṭhena cittena lohitaṃ uppāditaṃ hoti, saṃgho bhinno hoti, duppañño hoti jaḷo eḷamūgo. 
Imehi kho, bhikkhave, chahi dhammehi samannāgato suṇantopi saddhammaṃ abhabbo niyāmaṃ okkamituṃ kusalesu dhammesu sammattaṃ. 
Chahi, bhikkhave, dhammehi samannāgato suṇanto saddhammaṃ bhabbo niyāmaṃ okkamituṃ kusalesu dhammesu sammattaṃ. 
Katamehi chahi? 
Na mātā jīvitā voropitā hoti, na pitā jīvitā voropito hoti, na arahaṃ jīvitā voropito hoti, na tathāgatassa duṭṭhena cittena lohitaṃ uppāditaṃ hoti, na saṅgho bhinno hoti, paññavā hoti ajaḷo aneḷamūgo. 
Imehi kho, bhikkhave, chahi dhammehi samannāgato suṇanto saddhammaṃ bhabbo niyāmaṃ okkamituṃ kusalesu dhammesu sammattan”ti. 
Tatiyaṃ. 
