Numbered Discourses 6 
5. About Dhammika 
54. About Dhammika 
At one time the Buddha was staying near Rājagaha, on the Vulture’s Peak Mountain. 
# NOTE: See my discussion here: https://discourse.suttacentral.net/t/about-the-monk-called-dhammika/2682/1
Now at that time Venerable Dhammika was a resident in all seven monasteries of his native land. 
There he abused visiting mendicants; he insulted, harmed, attacked, and harassed them. 
The visiting mendicants who were treated in this way did not stay. They left, abandoning the monastery. 
Then the local lay followers thought to themselves, 
“We have supplied the mendicant Saṅgha with robes, alms-food, lodgings, and medicines and supplies for the sick. 
But the visiting mendicants don’t stay. They leave, abandoning the monastery. 
What is the cause, what is the reason for this?” 
Then the local lay followers thought to themselves, 
“This Venerable Dhammika abuses visiting mendicants; he insults, harms, attacks, and harasses them. 
The visiting mendicants who were treated in this way do not stay. They leave, abandoning the monastery. 
Why don’t we banish Venerable Dhammika?” 
Then the local lay followers went up to Venerable Dhammika and said to him, 
“Sir, please leave this monastery. 
You’ve stayed here long enough.” 
Then Venerable Dhammika left and went to another monastery. 
There he abused visiting mendicants; he insulted, harmed, attacked, and harassed them. 
The visiting mendicants who were treated in this way did not stay. They left, abandoning the monastery. 
Then the local lay followers thought to themselves: … 
{}
{}
{}
{}
{}
{}
{}
They said to Venerable Dhammika, 
“Sir, please leave this monastery. 
You’ve stayed here long enough.” 
Then Venerable Dhammika left and went to another monastery. 
There he abused visiting mendicants; he insulted, harmed, attacked, and harassed them. 
The visiting mendicants who were treated in this way did not stay. They left, abandoning the monastery. 
Then the local lay followers thought to themselves, 
{}
{}
{}
{}
“Why don’t we banish Venerable Dhammika from all seven monasteries in our native land?” 
Then the local lay followers went up to Venerable Dhammika and said to him, 
“Sir, please leave all seven monasteries in our native land.” 
Then Venerable Dhammika thought, 
“I’ve been banished by the local lay followers from all seven monasteries in my native land. 
Where am I to go now?” 
He thought, 
“Why don’t I go to see the Buddha?” 
Then Venerable Dhammika took his bowl and robe and set out for Rājagaha. 
Eventually he came to Rājagaha and the Vulture’s Peak. He went up to the Buddha, bowed, and sat down to one side. The Buddha said to him, 
“So, Brahmin Dhammika, where have you come from?” 
“Sir, I’ve been banished by the local lay followers from all seven monasteries in my native land.” 
“Enough, Brahmin Dhammika, what’s that to you? Now that you’ve been banished from all of those places, you have come to me. 
Once upon a time, some sea-merchants set sail for the ocean deeps, taking with them a land-spotting bird. 
When their ship was out of sight of land, they released the bird. 
It flew right away to the east, the west, the north, the south, upwards, and in-between. 
If it saw land on any side, it went there and stayed. 
But if it saw no land on any side it returned to the ship. 
In the same way, now that you’ve been banished from all of those places, you have come to me. 
# NOTE: Here khandha refers to the secondary trunks rather than branches. BB uses “branch “and” section” for khandha, then “branch” again for sakha.
Once upon a time, King Koravya had a royal banyan tree with five trunks called ‘Well Planted’. It was shady and lovely. 
# NOTE: The size is only moderately hyperbolic: https://en.wikipedia.org/wiki/Thimmamma_Marrimanu
Its canopy spread over twelve leagues, while the network of roots spread for five leagues. 
Its fruits were as large as 
a rice pot. 
And they were as sweet as 
pure wild honey. 
# NOTE: This story, a very rare specimen of extended narrative in the suttas, has the ring of a very old tale. Not only because of the folk beliefs it depends on, but the conceit of an entire kingdom living in one tree, no matter how large, sounds like a tribal society.
The king and harem made use of one trunk, the troops another, the people of town and country another, ascetics and brahmins another, and beasts and birds another. 
No-one guarded the fruit, yet no-one damaged another’s fruits. 
Then a certain person ate as much as he liked of the fruit, then broke off a branch and left. 
# NOTE: Adhivattha is used virtually exclusively for a deva, and surely deserves a more elevated term than “live”. But we don’t have a positive word for “haunt”.
Then the deity haunting the royal banyan tree thought, 
‘It’s incredible, it’s amazing! 
How wicked this person is, to eat as much as they like, then break off a branch and leave! Why don’t I make sure that the royal banyan tree gives no fruit in future?’ 
Then the royal banyan tree gave no more fruit. 
Then King Koravya went up to Sakka, lord of gods, and said to him, 
# NOTE: The question mark in MS is incorrect. I have corrected it.
‘Please sir, you should know that the royal banyan tree called Well Planted gives no fruit.’ 
# NOTE: Reading pātesi. This passage is the locus classic for the phrase: “that escalated quickly”.
Then Sakka used his psychic powers to will that a violent storm come. And it felled and uprooted the royal banyan tree. 
Then the deity haunting the tree stood to one side, miserable and sad, weeping, with a tearful face. 
Then Sakka went up to that deity, and said, 
‘Why, god, are you standing to one side, miserable and sad, weeping, with a tearful face?’ 
‘Because, my good sir, a violent storm came and felled and uprooted my home.’ 
‘Well, did you stand by your tree’s duty when the storm came?’ 
‘But my good sir, how does a tree stand by its duty?’ 
‘It’s when those who need the tree’s roots, bark, leaves, flowers, or fruit take what they need. 
Yet the deity is not displeased or upset because of this. 
This is how a tree stands by its duty.’ 
‘I was not standing by a tree’s duty when the storm came and felled and uprooted my home.’ 
# NOTE: Also not a question. I have corrected
‘God, if you were to stand by a tree’s duty, your home may be as it was before.’ 
‘I will stand by a tree’s duty! May my home be as it was before!’ 
Then Sakka used his psychic power to will that a violent storm come. And it raised up that mighty banyan tree and the bark of the roots was healed. 
In the same way, Brahmin Dhammika, were you standing by an ascetic’s duty when the local lay followers banished you from all seven of the monasteries in your native land?” 
“But sir, how do I stand by an ascetic’s duty?” 
“When someone abuses, annoys, or argues with an ascetic, the ascetic doesn’t abuse, annoy, or argue back at them. 
That’s how an ascetic stands by an ascetic’s duty.” 
“I was not standing by an ascetic’s duty when the local lay followers banished me from all seven of the monasteries in my native land.” 
# NOTE: For AN, BB has changed from “spiritual guide “to” founder of a spiritual sect” for titthakara. But the idiomatic usage seems to be “religious founders”.sc14
“Once upon a time, there was a Teacher called Sunetta. He was a religious founder and was free of sensual desire. 
He had many hundreds of disciples. 
# NOTE: See BB’s note on this. the text seems corrupt, I give the apparent meaning.
He taught them the path to rebirth in the company of Brahmā. 
Those lacking confidence in Sunetta were—when their body broke up, after death—reborn in a place of loss, a bad place, the underworld, hell. 
Those full of confidence in Sunetta were—when their body broke up, after death—reborn in a good place, a heavenly realm. 
Once upon a time there was a teacher called Mūgapakkha … 
Aranemi … 
Kuddālaka … 
Hatthipāla … 
Jotipāla. He was a religious founder and was free of sensual desire. 
He had many hundreds of disciples. 
He taught them the way to rebirth in the company of Brahmā. 
Those lacking confidence in Jotipāla were—when their body broke up, after death—reborn in a place of loss, a bad place, the underworld, hell. 
Those full of confidence in Jotipāla were—when their body broke up, after death—reborn in a good place, a heavenly realm. 
What do you think, Brahmin Dhammika? 
If someone with malicious intent were to abuse and insult these six teachers with their hundreds of followers, would they not make much bad karma?” 
“Yes, sir.” 
“They would indeed. 
But someone who abuses and insults a single person accomplished in view with malicious intent makes even more bad karma. 
Why is that? 
# NOTE: See BB’s note on this. It seems to me the sentence is following the previous sections and saying “In non-Buddhist communities, it is not possible to do such harm as it is in the Buddhist community when you harm your spiritual companions”. From BB’s translation, I think he is reading it as saying, “A Buddhist monastic cannot create harm against outsiders in the same way as they do for those in Buddhism.”
Brahmin Dhammika, I say that any injury done by those outside of the Buddhist community does not compare with what is done to one’s own spiritual companions. 
So you should train like this: 
# NOTE: See BB’s note. I accept the most common reading in text and commentaries, “āmasabrahmacarisu”. This follows Edgerton: āmaPage 99, col 2 m., defined in ŚsP as = religious longings (lit. thirsts; could the word be connected with Skt. Lex. āma, m., disease? i.e. pathological state?): ŚsP 486.4–5 …mahāsattvasyāmaḥ; 7 āmaḥ, dharmatr̥ṣṇāḥ; 14–15, 22, etc., dharmatr̥ṣṇā āmaḥ. See s.v. mūdhāma. I think Dhammika was not a monk, but hoping to be one.
‘We will have no malicious intent for those who we want to have as our spiritual companions.’ 
That is how you should train. 
Sunetta and Mūgapakkha, 
and Aranemi the brahmin, 
Hatthipāla the student, 
and Kuddālaka were Teachers. 
And Jotipāla Govinda 
was priest for seven kings. 
These six famous teachers, 
harmless ones of the past, 
# NOTE: Following text’s adhimutta
were free of the stench of decay, compassionate, 
gone beyond the fetter of sensuality. 
Detached from sensual desire, 
they were reborn in the Brahmā realm. 
Many hundreds of 
their disciples were also 
free of the stench of decay, compassionate, 
gone beyond the fetter of sensuality. 
Detached from sensual desire, 
they were reborn in the Brahmā realm. 
A man who insults 
with hateful intent 
these outside hermits, 
free of desire, immersed in samādhi, 
makes much bad karma. 
{}
But the man who insults 
with hateful intent 
a single person accomplished in view, 
a mendicant disciple of the Buddha, 
makes even more bad karma. 
{}
You shouldn’t attack a holy person, 
who has given up the grounds for views. 
This person is called 
the seventh of the noble Saṅgha. 
They’re not free of desire for sensual pleasures, 
and their faculties are still immature: 
faith, mindfulness, and energy, 
serenity and discernment. 
If you attack such a mendicant, 
you first hurt yourself. 
Having hurt yourself, 
you harm the other. 
But if you protect yourself, 
the other is also protected. 
So you should protect yourself. 
An astute person is always uninjured.” 
{}
{}
{}
{}
{}
{}
{}
