Numbered Discourses 6 
7. A God 
69. A God 
Then, late at night, a glorious deity, lighting up the entire Jeta’s Grove, went up to the Buddha, bowed, stood to one side, and said to him: 
“Sir, these six things don’t lead to the decline of a mendicant. 
What six? 
Respect for the Teacher, for the teaching, for the Saṅgha, for the training; being easy to admonish, and good friendship. 
These six things don’t lead to the decline of a mendicant.” 
That’s what that deity said, 
and the teacher approved. 
Then that deity, knowing that the teacher approved, bowed, and respectfully circled the Buddha, keeping him on his right, before vanishing right there. 
Then, when the night had passed, the Buddha addressed the mendicants: 
“Tonight, a glorious deity, lighting up the entire Jeta’s Grove, came to me, bowed, stood to one side, and said to me: 
‘Sir, these six things don’t lead to the decline of a mendicant. 
What six? 
Respect for the Teacher, for the teaching, for the Saṅgha, for the training; being easy to admonish, and good friendship. 
These six things don’t lead to the decline of a mendicant.’ 
That is what that deity said. 
Then he bowed and respectfully circled me, keeping me on his right side, before vanishing right there.” 
When he said this, Venerable Sāriputta said to the Buddha: 
“Sir, this is how I understand the detailed meaning of the Buddha’s brief statement. 
It’s when a mendicant personally respects the Teacher and praises such respect. 
And they encourage other mendicants who lack such respect to respect the Teacher. 
And they praise other mendicants who respect the Teacher at the right time, truthfully and substantively. 
They personally respect the teaching … 
They personally respect the Saṅgha … 
They personally respect the training … 
They are personally easy to admonish … 
They personally have good friends, and praise such friendship. 
And they encourage other mendicants who lack good friends to develop good friendship. 
And they praise other mendicants who have good friends at the right time, truthfully and substantively. 
That’s how I understand the detailed meaning of the Buddha’s brief statement.” 
“Good, good, Sāriputta! 
It’s good that you understand the detailed meaning of what I’ve said in brief like this. 
It’s when a mendicant personally respects the Teacher … 
{}
{}
They personally respect the teaching … 
They personally respect the Saṅgha … 
They personally respect the training … 
They are personally easy to admonish … 
They personally have good friends, and praise such friendship. 
And they encourage other mendicants who lack good friends to develop good friendship. 
And they praise other mendicants who have good friends at the right time, truthfully and substantively. 
This is how to understand the detailed meaning of what I said in brief.” 
{}
