Numbered Discourses 6 
4. Deities 
32. Non-decline (1st) 
Then, late at night, a glorious deity, lighting up the entire Jeta’s Grove, went up to the Buddha, bowed, stood to one side, and said to him: 
“Sir, these six things don’t lead to the decline of a mendicant. 
What six? 
Respect for the Teacher, for the teaching, for the Saṅgha, for the training, for diligence, and for hospitality. 
These six things don’t lead to the decline of a mendicant.” 
That’s what that deity said, 
and the teacher approved. 
Then that deity, knowing that the teacher approved, bowed, and respectfully circled the Buddha, keeping him on his right, before vanishing right there. 
Then, when the night had passed, the Buddha told the mendicants all that had happened, adding: 
{}
{}
{}
{}
{}
{}
{}
“Respect for the Teacher and the teaching, 
and keen respect for the Saṅgha; 
a mendicant who respects diligence 
and hospitality 
can’t decline, 
and has drawn near to extinguishment.” 
{}
