Numbered Discourses 6 
9. Coolness 
87. A Murderer 
“Mendicants, someone with six qualities is unable to enter the sure path with regards to skillful qualities even when listening to the true teaching. 
What six? 
They murder their mother or father or a perfected one. They maliciously shed the blood of a Realized One. They cause a schism in the Saṅgha. They’re witless, dull, and stupid. 
Someone with these six qualities is unable to enter the sure path with regards to skillful qualities, even when listening to the true teaching. 
Someone with six qualities is able to enter the sure path with regards to skillful qualities when listening to the true teaching. 
What six? 
They don’t murder their mother or father or a perfected one. They don’t maliciously shed the blood of a Realized One. They don’t cause a schism in the Saṅgha. They’re wise, bright, and clever. 
Someone with these six qualities is able to enter the sure path with regards to skillful qualities when listening to the true teaching.” 
{}
