Numbered Discourses 6 
2. Warm-hearted 
18. A Fish Dealer 
At one time the Buddha was wandering in the land of the Kosalans together with a large Saṅgha of mendicants. 
# NOTE: Note the repetitive idiom macchika maccabandha, repeated below. Also note the syntax. BB has the more economical “killing fish and selling them”, but I think the repetitive vadhitva vadhitva is meant to emphasize the fact that he killed them himself.
While walking along the road he saw a fish dealer in a certain spot selling fish that he had killed himself. 
Seeing this he left the road, sat at the root of a tree on the seat spread out, 
and addressed the mendicants, 
“Mendicants, do you see that fish dealer selling fish that he killed himself?” 
“Yes, sir.” 
“What do you think, mendicants? 
Have you ever seen or heard 
of a fish dealer selling fish that he killed himself who, by means of that work and livelihood, got to travel by elephant, horse, chariot, or vehicle, or to enjoy wealth, or to live off a large fortune?” 
“No, sir.” 
“Good, mendicants! 
I too have never seen or heard of such a thing. 
{}
Why is that? 
Because when the fish are brought for the slaughter he regards them with bad intentions. 
What do you think, mendicants? 
Have you ever seen or heard 
of a butcher of cattle selling cattle that he killed himself who, by means of that work and livelihood, got to travel by elephant, horse, chariot, or vehicle, or to enjoy wealth, or to live off a large fortune?” 
“No, sir.” 
“Good, mendicants! 
I too have never seen or heard of such a thing. 
{}
Why is that? 
Because when the cattle are brought for the slaughter he regards them with bad intentions. 
What do you think, mendicants? 
Have you ever seen or heard 
of a butcher of sheep … 
a butcher of pigs … 
a butcher of poultry … 
or a deer-hunter selling deer which he killed himself who, by means of that work and livelihood, got to travel by elephant, horse, chariot, or vehicle, or to enjoy wealth, or to live off a large fortune?” 
“No, sir.” 
“Good, mendicants! 
I too have never seen or heard of such a thing. 
{}
Why is that? 
Because when the deer are brought for the slaughter he regards them with bad intentions. 
By regarding even animals brought for the slaughter with bad intentions you don’t get to travel by elephant, horse, chariot, or vehicle, or to enjoy wealth, or to live off a large fortune. 
How much worse is someone who regards human beings brought to the slaughter with bad intentions! 
This will be for their lasting harm and suffering. 
When their body breaks up, after death, they’re reborn in a place of loss, a bad place, the underworld, hell.” 
{}
