Numbered Discourses 6 
8. Perfection 
83. The Best Thing 
“Mendicants, a mendicant with six qualities can’t realize the best thing, perfection. 
What six? 
It’s when a mendicant is faithless, shameless, imprudent, lazy, and witless. And they’re concerned with their body and their life. 
A mendicant with these six qualities can’t realize the best thing, perfection. 
A mendicant with six qualities can realize the best thing, perfection. 
What six? 
It’s when a mendicant is faithful, conscientious, prudent, energetic, and wise. And they have no concern for their body and their life. 
A mendicant with these six qualities can realize the best thing, perfection.” 
{}
