Numbered Discourses 6 
6. The Great Chapter 
58. Defilements 
“Mendicants, a mendicant with six factors is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of veneration with joined palms, and is the supreme field of merit for the world. 
What six? 
It’s a mendicant who, by restraint, has given up the defilements that should be given up by restraint. 
By using, they’ve given up the defilements that should be given up by using. 
By enduring, they’ve given up the defilements that should be given up by enduring. 
By avoiding, they’ve given up the defilements that should be given up by avoiding. 
By getting rid, they’ve given up the defilements that should be given up by getting rid. 
By developing, they’ve given up the defilements that should be given up by developing. 
And what are the defilements that should be given up by restraint? 
Take a mendicant who, reflecting properly, lives restraining the eye faculty. 
For the distressing and feverish defilements that might arise in someone who lives without restraint of the eye faculty do not arise when there is such restraint. 
Reflecting properly, they live restraining the ear faculty … 
the nose faculty … 
the tongue faculty … 
the body faculty … 
the mind faculty. 
For the distressing and feverish defilements that might arise in someone who lives without restraint of the mind faculty do not arise when there is such restraint. 
These are called the defilements that should be given up by restraint. 
And what are the defilements that should be given up by using? 
Take a mendicant who, reflecting properly, makes use of robes: 
‘Only for the sake of warding off cold and heat; for warding off the touch of flies, mosquitoes, wind, sun, and reptiles; and for covering up the private parts.’ 
Reflecting properly, they make use of almsfood: 
‘Not for fun, indulgence, adornment, or decoration, but only to sustain this body, to avoid harm, and to support spiritual practice. In this way, I shall put an end to old discomfort and not give rise to new discomfort, and I will live blamelessly and at ease.’ 
Reflecting properly, they make use of lodgings: 
‘Only for the sake of warding off cold and heat; for warding off the touch of flies, mosquitoes, wind, sun, and reptiles; to shelter from harsh weather and to enjoy retreat.’ 
Reflecting properly, they make use of medicines and supplies for the sick: 
‘Only for the sake of warding off the pains of illness and to promote good health.’ 
For the distressing and feverish defilements that might arise in someone who lives without using these things do not arise when they are used. 
These are called the defilements that should be given up by using. 
And what are the defilements that should be given up by enduring? 
Take a mendicant who, reflecting properly, endures cold, heat, hunger, and thirst. They endure the touch of flies, mosquitoes, wind, sun, and reptiles. They endure rude and unwelcome criticism. And they put up with physical pain—sharp, severe, acute, unpleasant, disagreeable, and life-threatening. 
For the distressing and feverish defilements that might arise in someone who lives without enduring these things do not arise when they are endured. 
These are called the defilements that should be given up by enduring. 
And what are the defilements that should be given up by avoiding? 
Take a mendicant who, reflecting properly, avoids a wild elephant, a wild horse, a wild ox, a wild dog, a snake, a stump, thorny ground, a pit, a cliff, a swamp, and a sewer. Reflecting properly, they avoid sitting on inappropriate seats, walking in inappropriate neighborhoods, and mixing with bad friends—whatever sensible spiritual companions would believe to be a bad setting. 
For the distressing and feverish defilements that might arise in someone who lives without avoiding these things do not arise when they are avoided. 
These are called the defilements that should be given up by avoiding. 
And what are the defilements that should be given up by getting rid? 
Take a mendicant who, reflecting properly, doesn’t tolerate a sensual, malicious, or cruel thought that has arisen. They don’t tolerate any bad, unskillful qualities that have arisen, but give them up, get rid of them, eliminate them, and obliterate them. 
For the distressing and feverish defilements that might arise in someone who lives without getting rid of these things do not arise when they are gotten rid of. 
These are called the defilements that should be given up by getting rid. 
And what are the defilements that should be given up by developing? 
Take a mendicant who, reflecting properly, develops the awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity, which rely on seclusion, fading away, and cessation, and ripen as letting go. 
For the distressing and feverish defilements that might arise in someone who lives without developing these things do not arise when they are developed. 
These are called the defilements that should be given up by developing. 
A mendicant with these six factors is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of veneration with joined palms, and is the supreme field of merit for the world.” 
{}
