Numbered Discourses 6 
1. Worthy of Offerings 
10. With Mahānāma 
At one time the Buddha was staying in the land of the Sakyans, near Kapilavatthu in the Banyan Tree Monastery. 
Then Mahānāma the Sakyan went up to the Buddha, bowed, sat down to one side, and said to him: 
“Sir, when a noble disciple has reached the fruit and understood the instructions, what kind of meditation do they frequently practice?” 
“Mahānāma, when a noble disciple has reached the fruit and understood the instructions they frequently practice this kind of meditation. 
Firstly, a noble disciple recollects the Realized One: 
‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’ 
When a noble disciple recollects the Realized One their mind is not full of greed, hate, and delusion. 
# NOTE: BB’s “simply straight” for ujugata strikes me as unhelpfully literal. It seems to me the point is that the mind is focussed on the meditation and doesn’t deviate from it. See Dhp 33, where a “wobbling” (=capala) arrow is made “ujugata”. Here uju means both literally “straight”, but with the metaphorical point that the arrow doesn’t wobble in flight. “Sure “or” true” could work, but only if the sense is made clear in context, something like “their mind’s aim is true”.
At that time their mind is unswerving, based on the Realized One. 
A noble disciple whose mind is unswerving finds joy in the meaning and the teaching, and finds joy connected with the teaching. 
When they’re joyful, rapture springs up. When the mind is full of rapture, the body becomes tranquil. When the body is tranquil, they feel bliss. And when they’re blissful, the mind becomes immersed in samādhi. 
This is called 
a noble disciple who lives in balance among people who are unbalanced, and lives untroubled among people who are troubled. They’ve entered the stream of the teaching and develop the recollection of the Buddha. 
Furthermore, a noble disciple recollects the teaching: 
‘The teaching is well explained by the Buddha—visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves.’ 
When a noble disciple recollects the teaching their mind is not full of greed, hate, and delusion. … 
{}
{}
{}
This is called 
a noble disciple who lives in balance among people who are unbalanced, and lives untroubled among people who are troubled. They’ve entered the stream of the teaching and develop the recollection of the teaching. 
Furthermore, a noble disciple recollects the Saṅgha: 
‘The Saṅgha of the Buddha’s disciples is practicing the way that’s good, straightforward, methodical, and proper. It consists of the four pairs, the eight individuals. This is the Saṅgha of the Buddha’s disciples that is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of greeting with joined palms, and is the supreme field of merit for the world.’ 
When a noble disciple recollects the Saṅgha their mind is not full of greed, hate, and delusion. … 
{}
{}
{}
This is called 
a noble disciple who lives in balance among people who are unbalanced, and lives untroubled among people who are troubled. They’ve entered the stream of the teaching and develop the recollection of the Saṅgha. 
Furthermore, a noble disciple recollects their own ethical conduct, which is unbroken, impeccable, spotless, and unmarred, liberating, praised by sensible people, not mistaken, and leading to immersion. 
When a noble disciple recollects their ethical conduct their mind is not full of greed, hate, and delusion. … 
{}
{}
{}
This is called 
a noble disciple who lives in balance among people who are unbalanced, and lives untroubled among people who are troubled. They’ve entered the stream of the teaching and develop the recollection of ethics. 
Furthermore, a noble disciple recollects their own generosity: 
‘I’m so fortunate, so very fortunate! 
Among people full of the stain of stinginess I live at home rid of stinginess, freely generous, open-handed, loving to let go, committed to charity, loving to give and to share.’ 
When a noble disciple recollects their own generosity their mind is not full of greed, hate, and delusion. … 
{}
{}
{}
This is called 
a noble disciple who lives in balance among people who are unbalanced, and lives untroubled among people who are troubled. They’ve entered the stream of the teaching and develop the recollection of generosity. 
Furthermore, a noble disciple recollects the deities: 
‘There are the Gods of the Four Great Kings, the Gods of the Thirty-Three, the Gods of Yama, the Joyful Gods, the Gods Who Love to Create, the Gods Who Control the Creations of Others, the Gods of Brahmā’s Host, and gods even higher than these. 
When those deities passed away from here, they were reborn there because of their faith, ethics, learning, generosity, and wisdom. I, too, have the same kind of faith, ethics, learning, generosity, and wisdom.’ 
{}
{}
{}
{}
When a noble disciple recollects the faith, ethics, learning, generosity, and wisdom of both themselves and the deities their mind is not full of greed, hate, and delusion. 
At that time their mind is unswerving, based on the deities. 
A noble disciple whose mind is unswerving finds joy in the meaning and the teaching, and finds joy connected with the teaching. 
When you’re joyful, rapture springs up. When the mind is full of rapture, the body becomes tranquil. When the body is tranquil, you feel bliss. And when you’re blissful, the mind becomes immersed in samādhi. 
This is called 
a noble disciple who lives in balance among people who are unbalanced, and lives untroubled among people who are troubled. They’ve entered the stream of the teaching and develop the recollection of the deities. 
When a noble disciple has reached the fruit and understood the instructions this is the kind of meditation they frequently practice.” 
{}
{}
{}
{}
{}
{}
