Numbered Discourses 6 
7. A God 
65. The Fruit of Non-Return 
“Mendicants, without giving up six things you can’t realize the fruit of non-return. 
What six? 
Lack of faith, conscience, and prudence; laziness, unmindfulness, and witlessness. 
Without giving up these six things you can’t realize the fruit of non-return. 
After giving up six things you can realize the fruit of non-return. 
What six? 
Lack of faith, conscience, and prudence; laziness, unmindfulness, and witlessness. 
After giving up these six things you can realize the fruit of non-return.” 
{}
