Numbered Discourses 6 
5. About Dhammika 
47. Visible in This Very Life (1st) 
And then the wanderer Moliyasīvaka went up to the Buddha, and exchanged greetings with him. 
When the greetings and polite conversation were over, he sat down to one side and said to the Buddha: 
“Sir, they speak of ‘a teaching visible in this very life’. 
In what way is the teaching visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves?” 
“Well then, Sīvaka, I’ll ask you about this in return, and you can answer as you like. 
What do you think, Sīvaka? 
When there’s greed in you, do you understand ‘I have greed in me’? And when there’s no greed in you, do you understand ‘I have no greed in me’?” 
“Yes, sir.” 
“Since you know this, 
this is how the teaching is visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves. 
What do you think, Sīvaka? 
When there’s hate … 
delusion … 
greedy thoughts … 
hateful thoughts … 
When there are delusional thoughts in you, do you understand ‘I have delusional thoughts in me’? And when there are no delusional thoughts in you, do you understand ‘I have no delusional thoughts in me’?” 
“Yes, sir.” 
“Since you know this, 
this is how the teaching is visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves.” 
“Excellent, sir! Excellent! 
From this day forth, may the Buddha remember me as a lay follower who has gone for refuge for life.” 
{}
