Aṅguttara Nikāya 6 
13. Rāgapeyyāla 
170–649 
“Dosassa … pe … 
mohassa … 
kodhassa … 
upanāhassa … 
makkhassa … 
paḷāsassa … 
issāya … 
macchariyassa … 
māyāya … 
sāṭheyyassa … 
thambhassa … 
sārambhassa … 
mānassa … 
atimānassa … 
madassa … 
pamādassa abhiññāya … pe … 
pariññāya … 
parikkhayāya … 
pahānāya … 
khayāya … 
vayāya … 
virāgāya … 
nirodhāya … 
cāgāya … 
paṭinissaggāya … pe … 
ime cha dhammā bhāvetabbā”ti. 
Idamavoca bhagavā. 
Attamanā te bhikkhū bhagavato bhāsitaṃ abhinandunti. 
Rāgapeyyālaṃ niṭṭhitaṃ. 
Chakkanipātapāḷi niṭṭhitā. 
