Aṅguttara Nikāya 6 
2. Sāraṇīyavagga 
11. Paṭhamasāraṇīyasutta 
# NOTE: For sāraṇīya, see BB’s note. Also see Ghd dict: saṃrajadi (Skt. saṃrajyate) v. is pleased.
“Chayime, bhikkhave, dhammā sāraṇīyā. 
Katame cha? 
Idha, bhikkhave, bhikkhuno mettaṃ kāyakammaṃ paccupaṭṭhitaṃ hoti sabrahmacārīsu āvi ceva raho ca, ayampi dhammo sāraṇīyo. (1) 
Puna caparaṃ, bhikkhave, bhikkhuno mettaṃ vacīkammaṃ paccupaṭṭhitaṃ hoti sabrahmacārīsu āvi ceva raho ca, ayampi dhammo sāraṇīyo. (2) 
Puna caparaṃ, bhikkhave, bhikkhuno mettaṃ manokammaṃ paccupaṭṭhitaṃ hoti sabrahmacārīsu āvi ceva raho ca, ayampi dhammo sāraṇīyo. (3) 
Puna caparaṃ, bhikkhave, bhikkhu ye te lābhā dhammikā dhammaladdhā antamaso pattapariyāpannamattampi tathārūpehi lābhehi appaṭivibhattabhogī hoti sīlavantehi sabrahmacārīhi sādhāraṇabhogī, ayampi dhammo sāraṇīyo. (4) 
Puna caparaṃ, bhikkhave, bhikkhu yāni tāni sīlāni akhaṇḍāni acchiddāni asabalāni akammāsāni bhujissāni viññuppasatthāni aparāmaṭṭhāni samādhisaṃvattanikāni tathārūpehi sīlehi sīlasāmaññagato viharati sabrahmacārīhi āvi ceva raho ca, ayampi dhammo sāraṇīyo. (5) 
Puna caparaṃ, bhikkhave, bhikkhu yāyaṃ diṭṭhi ariyā niyyānikā niyyāti takkarassa sammā dukkhakkhayāya tathārūpāya diṭṭhiyā diṭṭhisāmaññagato viharati sabrahmacārīhi āvi ceva raho ca, ayampi dhammo sāraṇīyo. (6) 
Ime kho, bhikkhave, cha dhammā sāraṇīyā”ti. 
Paṭhamaṃ. 
