Numbered Discourses 6 
3. Unsurpassable 
28. Proper Occasions (2nd) 
At one time several senior mendicants were staying near Benares, in the deer park at Isipatana. 
Then after the meal, on their return from alms-round, this discussion came up among them while sitting together in the pavilion. 
“Reverends, how many occasions are there for going to see an esteemed mendicant?” 
When this was said, one of the mendicants said to the senior mendicants: 
“Reverends, there’s a time after an esteemed mendicant’s meal when they return from alms-round. Having washed their feet they sit down cross-legged, with their body straight, and establish mindfulness right there. That is the proper occasion for going to see an esteemed mendicant.” 
When this was said, one of the mendicants said to that mendicant: 
“Reverend, that’s not the proper occasion for going to see an esteemed mendicant. 
For at that time the fatigue from walking and from eating has not faded away. 
{}
There’s a time late in the afternoon when an esteemed mendicant comes out of retreat. They sit in the shade of their porch cross-legged, with their body straight, and establish mindfulness right there. That is the proper occasion for going to see an esteemed mendicant.” 
When this was said, one of the mendicants said to that mendicant: 
“Reverend, that’s not the proper occasion for going to see an esteemed mendicant. 
For at that time they are still practicing the same meditation subject as a foundation of immersion that they focused on during the day. 
{}
There’s a time when an esteemed mendicant has risen at the crack of dawn. They sit down cross-legged, with their body straight, and establish mindfulness right there. That is the proper occasion for going to see an esteemed mendicant.” 
When this was said, one of the mendicants said to that mendicant: 
“Reverend, that’s not the proper occasion for going to see an esteemed mendicant. 
For at that time their body is full of vitality and they find it easy to focus on the instructions of the Buddhas.” 
{}
When this was said, Venerable Mahākaccāna said to those senior mendicants: 
“Reverends, I have heard and learned this in the presence of the Buddha: 
‘Mendicants, there are six occasions for going to see an esteemed mendicant. 
What six? 
Firstly, there’s a time when a mendicant’s heart is overcome and mired in sensual desire, and they don’t truly understand the escape from sensual desire that has arisen. On that occasion they should go to an esteemed mendicant and say: 
“My heart is overcome and mired in sensual desire, and I don’t truly understand the escape from sensual desire that has arisen. 
Venerable, please teach me how to give up sensual desire.” 
Then that esteemed mendicant teaches them how to give up sensual desire. 
This is the first occasion for going to see an esteemed mendicant. 
Furthermore, there’s a time when a mendicant’s heart is overcome and mired in ill will … 
dullness and drowsiness … 
restlessness and remorse … 
doubt … 
Furthermore, there’s a time when a mendicant doesn’t understand what kind of meditation they need to focus on in order to end the defilements in the present life. On that occasion they should go to an esteemed mendicant and say, 
“I don’t understand what kind of meditation to focus on in order to end the defilements in the present life. 
Venerable, please teach me how to end the defilements.” 
Then that esteemed mendicant teaches them how to end the defilements. 
This is the sixth occasion for going to see an esteemed mendicant.’ 
Reverends, I have heard and learned this in the presence of the Buddha: 
‘These are the six occasions for going to see an esteemed mendicant.’” 
{}
