Numbered Discourses 6 
10. Benefit 
103. With a Drawn Sword 
“Mendicants, seeing six benefits is quite enough to establish the perception of suffering in all conditions without qualification. 
What six? 
# NOTE: At SN 35.238 the killer with ukkhittasika threatens to chop off a head, so sword fits better than dagger.
‘Perception of disillusionment will be established in me for all conditions, like a killer with a drawn sword.’ 
‘My mind will rise above the whole world.’ ‘I will see extinguishment as peaceful.’ ‘My underlying tendencies will be uprooted.’ ‘I will fulfill my duty.’ ‘I will have served my Teacher with love.’ 
Seeing these six benefits is quite enough to establish the perception of suffering in all conditions without qualification.” 
{}
