Numbered Discourses 6 
10. Benefit 
98. Impermanence 
“Mendicants, it’s totally impossible for a mendicant who regards any condition as permanent to accept views that agree with the teaching. 
Without accepting views that agree with the teaching, it’s impossible to enter the sure path with regards to skillful qualities. 
Without entering the sure path, it’s impossible to realize the fruit of stream-entry, once-return, non-return, or perfection. 
It’s totally possible for a mendicant who regards all conditions as impermanent to accept views that agree with the teaching. 
Having accepted views that agree with the teaching, it’s possible to enter the sure path. 
Having entered the sure path, it’s possible to realize the fruit of stream-entry, once-return, non-return, or perfection.” 
{}
