Numbered Discourses 6 
12. The Ascetic Life 
117. Observing the Body 
“Mendicants, without giving up these six qualities you can’t meditate observing an aspect of the body. 
What six? 
Relishing work, talk, sleep, and company, not guarding the sense doors, and eating too much. 
Without giving up these six qualities you can’t meditate observing an aspect of the body. 
But after giving up these six qualities you can meditate observing an aspect of the body. 
What six? 
Relishing work, talk, sleep, and company, not guarding the sense doors, and eating too much. 
After giving up these six qualities you can meditate observing an aspect of the body.” 
{}
