Aṅguttara Nikāya 6 
4. devatāvagga 
39. Nidānasutta 
“Tīṇimāni, bhikkhave, nidānāni kammānaṃ samudayāya. 
Katamāni tīṇi? 
Lobho nidānaṃ kammānaṃ samudayāya, doso nidānaṃ kammānaṃ samudayāya, moho nidānaṃ kammānaṃ samudayāya. 
Na, bhikkhave, lobhā alobho samudeti; 
atha kho, bhikkhave, lobhā lobhova samudeti. 
# NOTE: Note that this comes close to directly contradicting AN 4.193. Presumably the use of pema there implies something less pure than adosa or metta.
Na, bhikkhave, dosā adoso samudeti; 
atha kho, bhikkhave, dosā dosova samudeti. 
Na, bhikkhave, mohā amoho samudeti; 
atha kho, bhikkhave, mohā mohova samudeti. 
# NOTE: Interesting to see this precursor of the Abhidhammic “ye vā pan’aññe” here.
Na, bhikkhave, lobhajena kammena dosajena kammena mohajena kammena devā paññāyanti, manussā paññāyanti, yā vā panaññāpi kāci sugatiyo. 
Atha kho, bhikkhave, lobhajena kammena dosajena kammena mohajena kammena nirayo paññāyati tiracchānayoni paññāyati pettivisayo paññāyati, yā vā panaññāpi kāci duggatiyo. 
Imāni kho, bhikkhave, tīṇi nidānāni kammānaṃ samudayāya. 
Tīṇimāni, bhikkhave, nidānāni kammānaṃ samudayāya. 
Katamāni tīṇi? 
Alobho nidānaṃ kammānaṃ samudayāya, adoso nidānaṃ kammānaṃ samudayāya, amoho nidānaṃ kammānaṃ samudayāya. 
Na, bhikkhave, alobhā lobho samudeti; 
atha kho, bhikkhave, alobhā alobhova samudeti. 
Na, bhikkhave, adosā doso samudeti; 
atha kho, bhikkhave, adosā adosova samudeti. 
Na, bhikkhave, amohā moho samudeti; 
atha kho, bhikkhave, amohā amohova samudeti. 
Na, bhikkhave, alobhajena kammena adosajena kammena amohajena kammena nirayo paññāyati tiracchānayoni paññāyati pettivisayo paññāyati, yā vā panaññāpi kāci duggatiyo. 
Atha kho, bhikkhave, alobhajena kammena adosajena kammena amohajena kammena devā paññāyanti, manussā paññāyanti, yā vā panaññāpi kāci sugatiyo. 
Imāni kho, bhikkhave, tīṇi nidānāni kammānaṃ samudayāyā”ti. 
Navamaṃ. 
