Numbered Discourses 6 
7. A God 
72. Strength 
“Mendicants, a mendicant who has six qualities can’t attain strength in immersion. 
What six? 
It’s when a mendicant is not skilled in entering immersion, skilled in remaining in immersion, or skilled in emerging from immersion. And they don’t practice carefully and persistently, and they don’t do what’s suitable. 
A mendicant who has these six qualities can’t attain strength in immersion. 
A mendicant who has six qualities can attain strength in immersion. 
What six? 
It’s when a mendicant is skilled in entering immersion, skilled in remaining in immersion, and skilled in emerging from immersion. And they practice carefully and persistently, and do what’s suitable. 
A mendicant who has these six qualities can attain strength in immersion.” 
{}
