Aṅguttara Nikāya 6 
8. Arahattavagga 
81. Paṭhamanirayasutta 
“Chahi, bhikkhave, dhammehi samannāgato yathābhataṃ nikkhitto evaṃ niraye. 
Katamehi chahi? 
Pāṇātipātī hoti, adinnādāyī hoti, kāmesumicchācārī hoti, musāvādī hoti, pāpiccho ca, micchādiṭṭhi ca. 
Imehi kho, bhikkhave, chahi dhammehi samannāgato yathābhataṃ nikkhitto evaṃ niraye. 
Chahi, bhikkhave, dhammehi samannāgato yathābhataṃ nikkhitto evaṃ sagge. 
Katamehi chahi? 
Pāṇātipātā paṭivirato hoti, adinnādānā paṭivirato hoti, kāmesumicchācārā paṭivirato hoti, musāvādā paṭivirato hoti, appiccho ca, sammādiṭṭhi ca. 
Imehi kho, bhikkhave, chahi dhammehi samannāgato yathābhataṃ nikkhitto evaṃ sagge”ti. 
Sattamaṃ. 
