Aṅguttara Nikāya 6 
3. Anuttariyavagga 
30. Anuttariyasutta 
“Chayimāni, bhikkhave, anuttariyāni. 
Katamāni cha? 
Dassanānuttariyaṃ, savanānuttariyaṃ, lābhānuttariyaṃ, sikkhānuttariyaṃ, pāricariyānuttariyaṃ, anussatānuttariyanti. 
Katamañca, bhikkhave, dassanānuttariyaṃ? 
Idha, bhikkhave, ekacco hatthiratanampi dassanāya gacchati, assaratanampi dassanāya gacchati, maṇiratanampi dassanāya gacchati, uccāvacaṃ vā pana dassanāya gacchati, samaṇaṃ vā brāhmaṇaṃ vā micchādiṭṭhikaṃ micchāpaṭipannaṃ dassanāya gacchati. 
Atthetaṃ, bhikkhave, dassanaṃ; netaṃ natthīti vadāmi. 
Tañca kho etaṃ, bhikkhave, dassanaṃ hīnaṃ gammaṃ pothujjanikaṃ anariyaṃ anatthasaṃhitaṃ, na nibbidāya na virāgāya na nirodhāya na upasamāya na abhiññāya na sambodhāya na nibbānāya saṃvattati. 
Yo ca kho, bhikkhave, tathāgataṃ vā tathāgatasāvakaṃ vā dassanāya gacchati niviṭṭhasaddho niviṭṭhapemo ekantagato abhippasanno, etadānuttariyaṃ, bhikkhave, dassanānaṃ sattānaṃ visuddhiyā sokaparidevānaṃ samatikkamāya dukkhadomanassānaṃ atthaṅgamāya ñāyassa adhigamāya nibbānassa sacchikiriyāya, yadidaṃ tathāgataṃ vā tathāgatasāvakaṃ vā dassanāya gacchati niviṭṭhasaddho niviṭṭhapemo ekantagato abhippasanno. 
Idaṃ vuccati, bhikkhave, dassanānuttariyaṃ. 
Iti dassanānuttariyaṃ. (1) 
Savanānuttariyañca kathaṃ hoti? 
# NOTE: Vina is usually translated as lute. But the ancient vina is more likely to be an instrument of the arched harp family. These are more closely derived from a bow. Arched harps are visible in several coins of Samudragupta, about 700 years after the Buddha. http://coinindia.com/galleries-samudragupta.html. These are similar to the Saung https://en.wikipedia.org/wiki/Saung, a very ancient instrument still used in Burma.
Idha, bhikkhave, ekacco bherisaddampi savanāya gacchati, vīṇāsaddampi savanāya gacchati, gītasaddampi savanāya gacchati, uccāvacaṃ vā pana savanāya gacchati, samaṇassa vā brāhmaṇassa vā micchādiṭṭhikassa micchāpaṭipannassa dhammassavanāya gacchati. 
Atthetaṃ, bhikkhave, savanaṃ; netaṃ natthīti vadāmi. 
Tañca kho etaṃ, bhikkhave, savanaṃ hīnaṃ gammaṃ pothujjanikaṃ anariyaṃ anatthasaṃhitaṃ, na nibbidāya na virāgāya na nirodhāya na upasamāya na abhiññāya na sambodhāya na nibbānāya saṃvattati. 
Yo ca kho, bhikkhave, tathāgatassa vā tathāgatasāvakassa vā dhammassavanāya gacchati niviṭṭhasaddho niviṭṭhapemo ekantagato abhippasanno, etadānuttariyaṃ, bhikkhave, savanānaṃ sattānaṃ visuddhiyā sokaparidevānaṃ samatikkamāya dukkhadomanassānaṃ atthaṅgamāya ñāyassa adhigamāya nibbānassa sacchikiriyāya, yadidaṃ tathāgatassa vā tathāgatasāvakassa vā dhammassavanāya gacchati niviṭṭhasaddho niviṭṭhapemo ekantagato abhippasanno. 
Idaṃ vuccati, bhikkhave, savanānuttariyaṃ. 
Iti dassanānuttariyaṃ, savanānuttariyaṃ. (2) 
Lābhānuttariyañca kathaṃ hoti? 
Idha, bhikkhave, ekacco puttalābhampi labhati, dāralābhampi labhati, dhanalābhampi labhati, uccāvacaṃ vā pana lābhaṃ labhati, samaṇe vā brāhmaṇe vā micchādiṭṭhike micchāpaṭipanne saddhaṃ paṭilabhati. 
Attheso, bhikkhave, lābho; neso natthīti vadāmi. 
So ca kho eso, bhikkhave, lābho hīno gammo pothujjaniko anariyo anatthasaṃhito, na nibbidāya na virāgāya na nirodhāya na upasamāya na abhiññāya na sambodhāya na nibbānāya saṃvattati. 
Yo ca kho, bhikkhave, tathāgate vā tathāgatasāvake vā saddhaṃ paṭilabhati niviṭṭhasaddho niviṭṭhapemo ekantagato abhippasanno, etadānuttariyaṃ, bhikkhave, lābhānaṃ sattānaṃ visuddhiyā sokaparidevānaṃ samatikkamāya dukkhadomanassānaṃ atthaṅgamāya ñāyassa adhigamāya nibbānassa sacchikiriyāya, yadidaṃ tathāgate vā tathāgatasāvake vā saddhaṃ paṭilabhati niviṭṭhasaddho niviṭṭhapemo ekantagato abhippasanno. 
Idaṃ vuccati, bhikkhave, lābhānuttariyaṃ. 
Iti dassanānuttariyaṃ, savanānuttariyaṃ, lābhānuttariyaṃ. (3) 
Sikkhānuttariyañca kathaṃ hoti? 
Idha, bhikkhave, ekacco hatthismimpi sikkhati, assasmimpi sikkhati, rathasmimpi sikkhati, dhanusmimpi sikkhati, tharusmimpi sikkhati, uccāvacaṃ vā pana sikkhati, samaṇassa vā brāhmaṇassa vā micchādiṭṭhikassa micchāpaṭipannassa sikkhati. 
Atthesā, bhikkhave, sikkhā; nesā natthīti vadāmi. 
Sā ca kho esā, bhikkhave, sikkhā hīnā gammā pothujjanikā anariyā anatthasaṃhitā, na nibbidāya na virāgāya na nirodhāya na upasamāya na abhiññāya na sambodhāya na nibbānāya saṃvattati. 
Yo ca kho, bhikkhave, tathāgatappavedite dhammavinaye adhisīlampi sikkhati, adhicittampi sikkhati, adhipaññampi sikkhati niviṭṭhasaddho niviṭṭhapemo ekantagato abhippasanno, etadānuttariyaṃ, bhikkhave, sikkhānaṃ sattānaṃ visuddhiyā sokaparidevānaṃ samatikkamāya dukkhadomanassānaṃ atthaṅgamāya ñāyassa adhigamāya nibbānassa sacchikiriyāya, yadidaṃ tathāgatappavedite dhammavinaye adhisīlampi sikkhati, adhicittampi sikkhati, adhipaññampi sikkhati, niviṭṭhasaddho niviṭṭhapemo ekantagato abhippasanno. 
Idaṃ vuccati, bhikkhave, sikkhānuttariyaṃ. 
Iti dassanānuttariyaṃ, savanānuttariyaṃ, lābhānuttariyaṃ, sikkhānuttariyaṃ. (4) 
Pāricariyānuttariyañca kathaṃ hoti? 
Idha, bhikkhave, ekacco khattiyampi paricarati, brāhmaṇampi paricarati, gahapatimpi paricarati, uccāvacaṃ vā pana paricarati, samaṇaṃ vā brāhmaṇaṃ vā micchādiṭṭhikaṃ micchāpaṭipannaṃ paricarati. 
Atthesā, bhikkhave, pāricariyā; nesā natthīti vadāmi. 
Sā ca kho esā, bhikkhave, pāricariyā hīnā gammā pothujjanikā anariyā anatthasaṃhitā, na nibbidāya … pe … na nibbānāya saṃvattati. 
Yo ca kho, bhikkhave, tathāgataṃ vā tathāgatasāvakaṃ vā paricarati niviṭṭhasaddho niviṭṭhapemo ekantagato abhippasanno, etadānuttariyaṃ, bhikkhave, pāricariyānaṃ sattānaṃ visuddhiyā sokaparidevānaṃ samatikkamāya dukkhadomanassānaṃ atthaṅgamāya ñāyassa adhigamāya nibbānassa sacchikiriyāya, yadidaṃ tathāgataṃ vā tathāgatasāvakaṃ vā paricarati niviṭṭhasaddho niviṭṭhapemo ekantagato abhippasanno. 
Idaṃ vuccati, bhikkhave, pāricariyānuttariyaṃ. 
Iti dassanānuttariyaṃ, savanānuttariyaṃ, lābhānuttariyaṃ, sikkhānuttariyaṃ, pāricariyānuttariyaṃ. (5) 
Anussatānuttariyañca kathaṃ hoti? 
Idha, bhikkhave, ekacco puttalābhampi anussarati, dāralābhampi anussarati, dhanalābhampi anussarati, uccāvacaṃ vā pana lābhaṃ anussarati, samaṇaṃ vā brāhmaṇaṃ vā micchādiṭṭhikaṃ micchāpaṭipannaṃ anussarati. 
Atthesā, bhikkhave, anussati; nesā natthīti vadāmi. 
Sā ca kho esā, bhikkhave, anussati hīnā gammā pothujjanikā anariyā anatthasaṃhitā, na nibbidāya na virāgāya na nirodhāya na upasamāya na abhiññāya na sambodhāya na nibbānāya saṃvattati. 
Yo ca kho, bhikkhave, tathāgataṃ vā tathāgatasāvakaṃ vā anussarati niviṭṭhasaddho niviṭṭhapemo ekantagato abhippasanno, etadānuttariyaṃ, bhikkhave, anussatīnaṃ sattānaṃ visuddhiyā sokaparidevānaṃ samatikkamāya dukkhadomanassānaṃ atthaṅgamāya ñāyassa adhigamāya nibbānassa sacchikiriyāya, yadidaṃ tathāgataṃ vā tathāgatasāvakaṃ vā anussarati niviṭṭhasaddho niviṭṭhapemo ekantagato abhippasanno. 
Idaṃ vuccati, bhikkhave, anussatānuttariyaṃ. (6) 
Imāni kho, bhikkhave, cha anuttariyānīti. 
Ye dassanānuttaraṃ laddhā, 
savanañca anuttaraṃ; 
Lābhānuttariyaṃ laddhā, 
sikkhānuttariye ratā. 
Upaṭṭhitā pāricariyā, 
bhāvayanti anussatiṃ; 
Vivekappaṭisaṃyuttaṃ, 
khemaṃ amatagāminiṃ. 
Appamāde pamuditā, 
nipakā sīlasaṃvutā; 
Te ve kālena paccenti, 
yattha dukkhaṃ nirujjhatī”ti. 
Dasamaṃ. 
Anuttariyavaggo tatiyo. 
Sāmako aparihāniyo, 
Bhayaṃ himavānussati; 
Kaccāno dve ca samayā, 
Udāyī anuttariyenāti. 
