Aṅguttara Nikāya 6 
9. Sītivagga 
95. Catutthaabhabbaṭṭhānasutta 
“Chayimāni, bhikkhave, abhabbaṭṭhānāni. 
Katamāni cha? 
Abhabbo diṭṭhisampanno puggalo sayaṃkataṃ sukhadukkhaṃ paccāgantuṃ, abhabbo diṭṭhisampanno puggalo paraṃkataṃ sukhadukkhaṃ paccāgantuṃ, abhabbo diṭṭhisampanno puggalo sayaṃkatañca paraṃkatañca sukhadukkhaṃ paccāgantuṃ, abhabbo diṭṭhisampanno puggalo asayaṃkāraṃ adhiccasamuppannaṃ sukhadukkhaṃ paccāgantuṃ, abhabbo diṭṭhisampanno puggalo aparaṅkāraṃ adhiccasamuppannaṃ sukhadukkhaṃ paccāgantuṃ, abhabbo diṭṭhisampanno puggalo asayaṅkārañca aparaṅkārañca adhiccasamuppannaṃ sukhadukkhaṃ paccāgantuṃ. 
Taṃ kissa hetu? 
Tathā hissa, bhikkhave, diṭṭhisampannassa puggalassa hetu ca sudiṭṭho hetusamuppannā ca dhammā. 
Imāni kho, bhikkhave, cha abhabbaṭṭhānānī”ti. 
Ekādasamaṃ. 
Sītivaggo navamo. 
Sītibhāvaṃ āvaraṇaṃ, 
voropitā sussūsati; 
Appahāya pahīnābhabbo, 
taṭṭhānā caturopi cāti. 
