Aṅguttara Nikāya 6 
4. devatāvagga 
33. Dutiyaaparihānasutta 
“Imaṃ, bhikkhave, rattiṃ aññatarā devatā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ jetavanaṃ obhāsetvā yenāhaṃ tenupasaṅkami; upasaṅkamitvā maṃ abhivādetvā ekamantaṃ aṭṭhāsi. Ekamantaṃ ṭhitā kho, bhikkhave, sā devatā maṃ etadavoca: 
‘chayime, bhante, dhammā bhikkhuno aparihānāya saṃvattanti. 
Katame cha? 
Satthugāravatā, dhammagāravatā, saṅghagāravatā, sikkhāgāravatā, hirigāravatā, ottappagāravatā—
ime kho, bhante, cha dhammā bhikkhuno aparihānāya saṃvattantī’ti. 
Idamavoca, bhikkhave, sā devatā. 
Idaṃ vatvā maṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyīti. 
Satthugaru dhammagaru, 
saṅghe ca tibbagāravo; 
Hiriottappasampanno, 
sappatisso sagāravo; 
Abhabbo parihānāya, 
nibbānasseva santike”ti. 
Tatiyaṃ. 
