Numbered Discourses 6 
6. The Great Chapter 
64. The Lion’s Roar 
“Mendicants, the Realized One possesses six powers of a Realized One. With these he claims the bull’s place, roars his lion’s roar in the assemblies, and turns the holy wheel. 
What six? 
Firstly, the Realized One truly understands the possible as possible and the impossible as impossible. 
# NOTE: Note that text here switches from yehi samannagato to yam agamma, a shift that appears to have been overlooked in BB’s translation.
Since he truly understands this, this is a power of the Realized One. Relying on this he claims the bull’s place, roars his lion’s roar in the assemblies, and turns the holy wheel. 
Furthermore, the Realized One truly understands the result of deeds undertaken in the past, future, and present in terms of causes and reasons. 
Since he truly understands this, this is a power of the Realized One. … 
Furthermore, the Realized One truly understands corruption, cleansing, and emergence regarding the absorptions, liberations, immersions, and attainments. 
Since he truly understands this, this is a power of the Realized One. … 
Furthermore, the Realized One recollects many kinds of past lives. That is: one, two, three, four, five, ten, twenty, thirty, forty, fifty, a hundred, a thousand, a hundred thousand rebirths; many eons of the world contracting, many eons of the world expanding, many eons of the world contracting and expanding. He remembers: ‘There, I was named this, my clan was that, I looked like this, and that was my food. This was how I felt pleasure and pain, and that was how my life ended. When I passed away from that place I was reborn somewhere else. There, too, I was named this, my clan was that, I looked like this, and that was my food. This was how I felt pleasure and pain, and that was how my life ended. When I passed away from that place I was reborn here.’ And so he recollects his many kinds of past lives, with features and details. 
Since he truly understands this, this is a power of the Realized One. … 
Furthermore, with clairvoyance that is purified and superhuman, the Realized One sees sentient beings passing away and being reborn—inferior and superior, beautiful and ugly, in a good place or a bad place. He understands how sentient beings are reborn according to their deeds. 
Since he truly understands this, this is a power of the Realized One. … 
Furthermore, the Realized One has realized the undefiled freedom of heart and freedom by wisdom in this very life. And he lives having realized it with his own insight due to the ending of defilements. 
Since he truly understands this, this is a power of the Realized One. Relying on this he claims the bull’s place, roars his lion’s roar in the assemblies, and turns the holy wheel. 
These are the six powers of a Realized One that the Realized One possesses. With these he claims the bull’s place, roars his lion’s roar in the assemblies, and turns the holy wheel. 
If others come to the Realized One and ask questions about his true knowledge of the possible as possible and the impossible as impossible, 
the Realized One answers them in whatever manner he has truly known it. 
If others come to the Realized One and ask questions about his true knowledge of the result of deeds undertaken in the past, future, and present in terms of causes and reasons, 
the Realized One answers them in whatever manner he has truly known it. 
If others come to the Realized One and ask questions about his true knowledge of corruption, cleansing, and emergence regarding the absorptions, liberations, immersions, and attainments, 
the Realized One answers them in whatever manner he has truly known it. 
If others come to the Realized One and ask questions about his true knowledge of recollection of past lives, 
the Realized One answers them in whatever manner he has truly known it. 
If others come to the Realized One and ask questions about his true knowledge of passing away and rebirth of sentient beings, 
the Realized One answers them in whatever manner he has truly known it. 
If others come to the Realized One and ask questions about his true knowledge of the ending of defilements, 
the Realized One answers them in whatever manner he has truly known it. 
And I say that true knowledge of the possible as possible and the impossible as impossible is for those with immersion, not for those without immersion. 
And true knowledge of the result of deeds undertaken in the past, future, and present in terms of causes and reasons is for those with immersion, not for those without immersion. 
And true knowledge of corruption, cleansing, and emergence regarding the absorptions, liberations, immersions, and attainments is for those with immersion, not for those without immersion. 
And true knowledge of the recollection of past lives is for those with immersion, not for those without immersion. 
And true knowledge of the passing away and rebirth of sentient beings is for those with immersion, not for those without immersion. 
And true knowledge of the ending of defilements is for those with immersion, not for those without immersion. 
And so, mendicants, immersion is the path. No immersion is the wrong path.” 
{}
{}
{}
{}
{}
{}
