Aṅguttara Nikāya 6 
2. Sāraṇīyavagga 
18. Macchabandhasutta 
Ekaṃ samayaṃ bhagavā kosalesu cārikaṃ carati mahatā bhikkhusaṅghena saddhiṃ. 
# NOTE: Note the repetitive idiom macchika maccabandha, repeated below. Also note the syntax. BB has the more economical “killing fish and selling them”, but I think the repetitive vadhitva vadhitva is meant to emphasize the fact that he killed them himself.
Addasā kho bhagavā addhānamaggappaṭipanno aññatarasmiṃ padese macchikaṃ macchabandhaṃ macche vadhitvā vadhitvā vikkiṇamānaṃ. 
Disvā maggā okkamma aññatarasmiṃ rukkhamūle paññatte āsane nisīdi. 
Nisajja kho bhagavā bhikkhū āmantesi: 
“passatha no tumhe, bhikkhave, amuṃ macchikaṃ macchabandhaṃ macche vadhitvā vadhitvā vikkiṇamānan”ti? 
“Evaṃ, bhante”. 
“Taṃ kiṃ maññatha, bhikkhave, 
api nu tumhehi diṭṭhaṃ vā sutaṃ vā: 
‘macchiko macchabandho macche vadhitvā vadhitvā vikkiṇamāno tena kammena tena ājīvena hatthiyāyī vā assayāyī vā rathayāyī vā yānayāyī vā bhogabhogī vā mahantaṃ vā bhogakkhandhaṃ ajjhāvasanto’”ti? 
“No hetaṃ, bhante”. 
“Sādhu, bhikkhave. 
Mayāpi kho etaṃ, bhikkhave, neva diṭṭhaṃ na sutaṃ: 
‘macchiko macchabandho macche vadhitvā vadhitvā vikkiṇamāno tena kammena tena ājīvena hatthiyāyī vā assayāyī vā rathayāyī vā yānayāyī vā bhogabhogī vā mahantaṃ vā bhogakkhandhaṃ ajjhāvasanto’ti. 
Taṃ kissa hetu? 
Te hi so, bhikkhave, macche vajjhe vadhāyupanīte pāpakena manasānupekkhati, tasmā so neva hatthiyāyī hoti na assayāyī na rathayāyī na yānayāyī na bhogabhogī, na mahantaṃ bhogakkhandhaṃ ajjhāvasati. 
Taṃ kiṃ maññatha, bhikkhave, 
api nu tumhehi diṭṭhaṃ vā sutaṃ vā: 
‘goghātako gāvo vadhitvā vadhitvā vikkiṇamāno tena kammena tena ājīvena hatthiyāyī vā assayāyī vā rathayāyī vā yānayāyī vā bhogabhogī vā mahantaṃ vā bhogakkhandhaṃ ajjhāvasanto’”ti? 
“No hetaṃ, bhante”. 
“Sādhu, bhikkhave. 
Mayāpi kho etaṃ, bhikkhave, neva diṭṭhaṃ na sutaṃ: 
‘goghātako gāvo vadhitvā vadhitvā vikkiṇamāno tena kammena tena ājīvena hatthiyāyī vā assayāyī vā rathayāyī vā yānayāyī vā bhogabhogī vā mahantaṃ vā bhogakkhandhaṃ ajjhāvasanto’ti. 
Taṃ kissa hetu? 
Te hi so, bhikkhave, gāvo vajjhe vadhāyupanīte pāpakena manasānupekkhati, tasmā so neva hatthiyāyī hoti na assayāyī na rathayāyī na yānayāyī na bhogabhogī, na mahantaṃ bhogakkhandhaṃ ajjhāvasati. 
Taṃ kiṃ maññatha, bhikkhave, 
api nu tumhehi diṭṭhaṃ vā sutaṃ vā: 
‘orabbhiko … pe … 
sūkariko … pe … 
sākuṇiko … pe … 
māgaviko mage vadhitvā vadhitvā vikkiṇamāno tena kammena tena ājīvena hatthiyāyī vā assayāyī vā rathayāyī vā yānayāyī vā bhogabhogī vā mahantaṃ vā bhogakkhandhaṃ ajjhāvasanto’”ti? 
“No hetaṃ, bhante”. 
“Sādhu, bhikkhave. 
Mayāpi kho etaṃ, bhikkhave, neva diṭṭhaṃ na sutaṃ: 
‘māgaviko mage vadhitvā vadhitvā vikkiṇamāno tena kammena tena ājīvena hatthiyāyī vā assayāyī vā rathayāyī vā yānayāyī vā bhogabhogī vā mahantaṃ vā bhogakkhandhaṃ ajjhāvasanto’ti. 
Taṃ kissa hetu? 
Te hi so, bhikkhave, mage vajjhe vadhāyupanīte pāpakena manasānupekkhati, tasmā so neva hatthiyāyī hoti na assayāyī na rathayāyī na yānayāyī na bhogabhogī, na mahantaṃ bhogakkhandhaṃ ajjhāvasati. 
Te hi nāma so, bhikkhave, tiracchānagate pāṇe vajjhe vadhāyupanīte pāpakena manasānupekkhamāno neva hatthiyāyī bhavissati na assayāyī na rathayāyī na yānayāyī na bhogabhogī, na mahantaṃ bhogakkhandhaṃ ajjhāvasissati. 
Ko pana vādo yaṃ manussabhūtaṃ vajjhaṃ vadhāyupanītaṃ pāpakena manasānupekkhati. 
Tañhi tassa, bhikkhave, hoti dīgharattaṃ ahitāya dukkhāya. 
Kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjatī”ti. 
Aṭṭhamaṃ. 
