Numbered Discourses 6 
9. Coolness 
89. Not Giving Up 
“Mendicants, without giving up six things you can’t become accomplished in view. 
What six? 
Identity view, doubt, misapprehension of precepts and observances, and forms of greed, hate, and delusion that lead to rebirth in places of loss. 
Without giving up these six things you can’t become accomplished in view. 
After giving up six things you can become accomplished in view. 
What six? 
Identity view, doubt, misapprehension of precepts and observances, and forms of greed, hate, and delusion that lead to rebirth in places of loss. 
After giving up these six things you can become accomplished in view.” 
{}
