Numbered Discourses 6 
2. Warm-hearted 
14. A Good Death 
There Sāriputta addressed the mendicants: 
“Reverends, mendicants!” 
“Reverend,” they replied. 
Sāriputta said this: 
“A mendicant lives life so as to not have a good death. 
And how do they live life so as to not have a good death? 
Take a mendicant who relishes work, talk, sleep, company, closeness, and proliferation. They love these things and like to relish them. 
A mendicant who lives life like this does not have a good death. 
This is called 
a mendicant who enjoys identity, who hasn’t given up identity to rightly make an end of suffering. 
A mendicant lives life so as to have a good death. 
And how do they live life so as to have a good death? 
Take a mendicant who doesn’t relish work, talk, sleep, company, closeness, and proliferation. They don’t love these things or like to relish them. 
A mendicant who lives life like this has a good death. 
This is called 
a mendicant who delights in extinguishment, who has given up identity to rightly make an end of suffering. 
A beast who likes to proliferate, 
enjoying proliferation, 
fails to win extinguishment, 
the supreme sanctuary. 
But one who gives up proliferation, 
enjoying the state of non-proliferation, 
wins extinguishment, 
the supreme sanctuary.” 
{}
