Numbered Discourses 6 
2. Warm-hearted 
16. Nakula’s Father 
At one time the Buddha was staying in the land of the Bhaggas on Crocodile Hill, in the deer park at Bhesakaḷā’s Wood. 
Now at that time the householder Nakula’s father was sick, suffering, gravely ill. 
Then the housewife Nakula’s mother said to him: 
“Householder, don’t pass away with concerns. 
Such concern is suffering, 
and it’s criticized by the Buddha. 
Householder, you might think: 
# NOTE: The verb santharitun is curious here, especially as it relates to a duty of housewives, such as may easily be overlooked or misconstrued by male editors. BB translates without note as “maintain”, perhaps reading sandharitun. But the majority reading, and lectio difficilior, is santharitun. An overly generic rendering devalues women’s work. Comm. says nicchiddaṃ kātuṃ, saṇṭhapetunti attho. Note both Cone and Gradual Sayings have the reading saṇṭhapetun pavattentunti attho. In each of the following sections she directly and specifically addresses the concern. In this case, the concern is addressed by her saying that she is skilled in weaving. Thus it is possible to read this as literally “keeping the house covered in carpets”. (Comm nicchidda, without holes). In earthen and cow-dung plastered homes maintaining the home with coverings is important. Perhaps it is an idiom for “keeping up standards”.
‘When I’ve gone, the housewife Nakula’s mother won’t be able to provide for the children and keep up the household carpets.’ 
But you should not see it like this. 
I’m skilled at spinning cotton and carding wool. 
I’m able to provide for the children and keep up the household carpets. 
So householder, don’t pass away with concerns … 
{}
{}
Householder, you might think: 
‘When I’ve gone, the housewife Nakula’s mother will take another husband.’ 
But you should not see it like this. 
Both you and I know that we have remained celibate while at home for the past sixteen years. 
So householder, don’t pass away with concerns … 
{}
{}
Householder, you might think: 
‘When I’ve gone, the housewife Nakula’s mother won’t want to see the Buddha and his Saṅgha of mendicants.’ 
But you should not see it like this. 
When you’ve gone, I’ll want to see the Buddha and his mendicant Saṅgha even more. 
So householder, don’t pass away with concerns … 
{}
{}
Householder, you might think: 
‘The housewife Nakula’s mother won’t fulfill ethics.’ 
But you should not see it like this. 
I am one of those white-robed disciples of the Buddha who fulfills their ethics. 
Whoever doubts this can go and ask the Buddha. He is staying in the land of the Bhaggas on Crocodile Hill, in the deer park at Bhesakaḷā’s Wood. 
So householder, don’t pass away with concerns … 
{}
{}
Householder, you might think: 
‘The housewife Nakula’s mother doesn’t have internal serenity of heart.’ 
But you should not see it like this. 
I am one of those white-robed disciples of the Buddha who has internal serenity of heart. 
Whoever doubts this can go and ask the Buddha. He is staying in the land of the Bhaggas on Crocodile Hill, in the deer park at Bhesakaḷā’s Wood. 
So householder, don’t pass away with concerns … 
{}
{}
Householder, you might think: 
# NOTE: BB notes that this passages show that vinaya does not always mean “monastic discipline” in the Suttas. I would say that this passage makes explicit what is merely implied in most places, that vinaya rarely means “monastic discipline” in the suttas.
‘The housewife Nakula’s mother has not gained a basis, a firm basis, and solace in this teaching and training. She has not gone beyond doubt, got rid of indecision, and gained assurance. And she’s not independent of others in the Teacher’s instructions.’ 
But you should not see it like this. 
I am one of those white-robed disciples of the Buddha who has gained a basis, a firm basis, and solace in this teaching and training. I have gone beyond doubt, got rid of indecision, and gained assurance. And I am independent of others in the Teacher’s instructions. 
Whoever doubts this can go and ask the Buddha. He is staying in the land of the Bhaggas on Crocodile Hill, in the deer park at Bhesakaḷā’s Wood. 
So householder, don’t pass away with concerns. 
Such concern is suffering, 
and it’s criticized by the Buddha.” 
And then, as Nakula’s mother was giving this advice to Nakula’s father, his illness died down on the spot. 
And that’s how Nakula’s father recovered from that illness. 
{}
Soon after recovering, leaning on a staff he went to the Buddha, bowed, and sat down to one side. The Buddha said to him: 
“You’re fortunate, householder, so very fortunate, 
to have the housewife Nakula’s mother advise and instruct you out of kindness and compassion. 
She is one of those white-robed disciples of the Buddha who fulfills their ethics. 
She is one of those white-robed disciples of the Buddha who has internal serenity of heart. 
She is one of those white-robed disciples of the Buddha who has gained a basis, a firm basis, and solace in this teaching and training. She has gone beyond doubt, got rid of indecision, and gained assurance. And she is independent of others in the Teacher’s instructions. 
You’re fortunate, householder, so very fortunate, 
to have the housewife Nakula’s mother advise and instruct you out of kindness and compassion.” 
{}
