Numbered Discourses 6 
11. Triads 
114. Contentment 
“Mendicants, there are these three things. 
What three? 
Lack of contentment, lack of situational awareness, and having many wishes. 
These are the three things. 
To give up these three things you should develop three things. 
What three? 
You should develop contentment to give up lack of contentment, situational awareness to give up lack of situational awareness, and having few wishes to give up having many wishes. 
These are the three things you should develop to give up those three things.” 
{}
