Aṅguttara Nikāya 6 
5. Dhammikavagga 
43. Nāgasutta 
Ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. 
Atha kho bhagavā pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya sāvatthiyaṃ piṇḍāya pāvisi. 
Sāvatthiyaṃ piṇḍāya caritvā pacchābhattaṃ piṇḍapātapaṭikkanto āyasmantaṃ ānandaṃ āmantesi: 
“āyāmānanda, yena pubbārāmo migāramātupāsādo tenupasaṅkamissāma divāvihārāyā”ti. 
“Evaṃ, bhante”ti kho āyasmā ānando bhagavato paccassosi. 
Atha kho bhagavā āyasmatā ānandena saddhiṃ yena pubbārāmo migāramātupāsādo tenupasaṅkami. 
Atha kho bhagavā sāyanhasamayaṃ paṭisallānā vuṭṭhito āyasmantaṃ ānandaṃ āmantesi: 
“āyāmānanda, yena pubbakoṭṭhako tenupasaṅkamissāma gattāni parisiñcitun”ti. 
“Evaṃ, bhante”ti kho āyasmā ānando bhagavato paccassosi. 
Atha kho bhagavā āyasmatā ānandena saddhiṃ yena pubbakoṭṭhako tenupasaṅkami gattāni parisiñcituṃ. 
Pubbakoṭṭhake gattāni parisiñcitvā paccuttaritvā ekacīvaro aṭṭhāsi gattāni pubbāpayamāno. 
Tena kho pana samayena rañño pasenadissa kosalassa seto nāma nāgo mahātūriyatāḷitavāditena pubbakoṭṭhakā paccuttarati. 
Apissu taṃ jano disvā evamāha: 
# NOTE: BB includes the extra phrase “nago vata bho nago” here, however, it is absent from most editions so I don’t include it.
“abhirūpo vata bho rañño nāgo; dassanīyo vata bho rañño nāgo; pāsādiko vata, bho, rañño nāgo, kāyupapanno vata bho rañño nāgo”ti. 
Evaṃ vutte, āyasmā udāyī bhagavantaṃ etadavoca: 
“hatthimeva nu kho, bhante, mahantaṃ brahantaṃ kāyupapannaṃ jano disvā evamāha: 
‘nāgo vata bho nāgo’ti, udāhu aññampi kañci mahantaṃ brahantaṃ kāyupapannaṃ jano disvā evamāha: ‘nāgo vata bho nāgo’”ti? 
“Hatthimpi kho, udāyi, mahantaṃ brahantaṃ kāyupapannaṃ jano disvā evamāha: 
‘nāgo vata bho nāgo’ti. 
Assampi kho, udāyi, mahantaṃ brahantaṃ … pe … 
goṇampi kho, udāyi, mahantaṃ brahantaṃ … pe … 
uragampi kho, udāyi, mahantaṃ brahantaṃ … pe … 
rukkhampi kho, udāyi, mahantaṃ brahantaṃ … pe … 
manussampi kho, udāyi, mahantaṃ brahantaṃ kāyupapannaṃ jano disvā evamāha: 
‘nāgo vata, bho, nāgo’ti. 
# NOTE: By using monstrous I am trying to echo the pun in the text. Not very good, perhaps, but neither is the original!
Api ca, udāyi, yo sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya āguṃ na karoti kāyena vācāya manasā, tamahaṃ ‘nāgo’ti brūmī”ti. 
“Acchariyaṃ, bhante, abbhutaṃ, bhante. 
Yāva subhāsitañcidaṃ, bhante, bhagavatā—
api ca, udāyi, yo sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya āguṃ na karoti kāyena vācāya manasā, tamahaṃ ‘nāgo’ti brūmīti. 
Idañca panāhaṃ, bhante, bhagavatā subhāsitaṃ imāhi gāthāhi anumodāmi—
# NOTE: My translation here follows, with a few adjustments, my earlier translation of Thag 15.2.
Manussabhūtaṃ sambuddhaṃ, 
attadantaṃ samāhitaṃ; 
Iriyamānaṃ brahmapathe, 
cittassūpasame rataṃ. 
Yaṃ manussā namassanti, 
sabbadhammāna pāraguṃ; 
Devāpi taṃ namassanti, 
iti me arahato sutaṃ. 
Sabbasaṃyojanātītaṃ, 
vanā nibbanamāgataṃ; 
Kāmehi nekkhammarataṃ, 
muttaṃ selāva kañcanaṃ. 
Sabbe accarucī nāgo, 
himavāññe siluccaye; 
Sabbesaṃ nāganāmānaṃ, 
saccanāmo anuttaro. 
Nāgaṃ vo kittayissāmi, 
na hi āguṃ karoti so; 
Soraccaṃ avihiṃsā ca, 
pādā nāgassa te duve. 
Tapo ca brahmacariyaṃ, 
caraṇā nāgassa tyāpare; 
Saddhāhattho mahānāgo, 
upekkhāsetadantavā. 
Sati gīvā siro paññā, 
vīmaṃsā dhammacintanā; 
Dhammakucchisamātapo, 
viveko tassa vāladhi. 
So jhāyī assāsarato, 
ajjhattaṃ susamāhito; 
Gacchaṃ samāhito nāgo, 
ṭhito nāgo samāhito. 
Seyyaṃ samāhito nāgo, 
nisinnopi samāhito; 
Sabbattha saṃvuto nāgo, 
esā nāgassa sampadā. 
Bhuñjati anavajjāni, 
sāvajjāni na bhuñjati; 
Ghāsamacchādanaṃ laddhā, 
sannidhiṃ parivajjayaṃ. 
Saṃyojanaṃ aṇuṃ thūlaṃ, 
sabbaṃ chetvāna bandhanaṃ; 
Yena yeneva gacchati, 
anapekkhova gacchati. 
Yathāpi udake jātaṃ, 
puṇḍarīkaṃ pavaḍḍhati; 
Nupalippati toyena, 
sucigandhaṃ manoramaṃ. 
# NOTE: BB has “well-born”, but I suspect lokesu is merely a locative plural metri causa. The parallel line in Tag 15.2 lacks su, inserting a ca instead.
Tatheva loke sujāto, 
buddho loke viharati; 
Nupalippati lokena, 
toyena padumaṃ yathā. 
Mahāginīva jalito, 
anāhārūpasammati; 
Saṅkhāresūpasantesu, 
nibbutoti pavuccati. 
Atthassāyaṃ viññāpanī, 
upamā viññūhi desitā; 
Viññassanti mahānāgā, 
nāgaṃ nāgena desitaṃ. 
Vītarāgo vītadoso, 
Vītamoho anāsavo; 
Sarīraṃ vijahaṃ nāgo, 
Parinibbissati anāsavo”ti. 
Paṭhamaṃ. 
