Numbered Discourses 6 
12. The Ascetic Life 
118. Observing Principles, Etc. 
“Mendicants, without giving up six things you can’t meditate observing an aspect of the body internally … 
body externally … 
body internally and externally … 
feelings internally … 
feelings externally … 
feelings internally and externally … 
mind internally … 
mind externally … 
mind internally and externally … 
principles internally … 
principles externally … 
principles internally and externally. 
What six? 
Relishing work, talk, sleep, and company, not guarding the sense doors, and eating too much. 
After giving up these six qualities you can meditate observing an aspect of principles internally and externally.” 
{}
