Numbered Discourses 6 
11. Triads 
115. Hard to Admonish 
“Mendicants, there are these three things. 
What three? 
Being hard to admonish, bad friendship, and a distracted mind. 
These are the three things. 
To give up these three things you should develop three things. 
What three? 
You should develop being easy to admonish to give up being hard to admonish, good friendship to give up bad friendship, and mindfulness of breathing to give up a distracted mind. 
These are the three things you should develop to give up those three things.” 
{}
