Aṅguttara Nikāya 6 
3. Anuttariyavagga 
23. Bhayasutta 
“‘Bhayan’ti, bhikkhave, kāmānametaṃ adhivacanaṃ; 
‘dukkhan’ti, bhikkhave, kāmānametaṃ adhivacanaṃ; 
‘rogo’ti, bhikkhave, kāmānametaṃ adhivacanaṃ; 
‘gaṇḍo’ti, bhikkhave, kāmānametaṃ adhivacanaṃ; 
‘saṅgo’ti, bhikkhave, kāmānametaṃ adhivacanaṃ; 
‘paṅko’ti, bhikkhave, kāmānametaṃ adhivacanaṃ. 
Kasmā ca, bhikkhave, ‘bhayan’ti kāmānametaṃ adhivacanaṃ? 
Kāmarāgarattāyaṃ, bhikkhave, chandarāgavinibaddho diṭṭhadhammikāpi bhayā na parimuccati, samparāyikāpi bhayā na parimuccati, tasmā ‘bhayan’ti kāmānametaṃ adhivacanaṃ. 
Kasmā ca, bhikkhave, dukkhanti … pe … 
rogoti … 
gaṇḍoti … 
saṅgoti … 
paṅkoti kāmānametaṃ adhivacanaṃ? 
Kāmarāgarattāyaṃ, bhikkhave, chandarāgavinibaddho diṭṭhadhammikāpi paṅkā na parimuccati, samparāyikāpi paṅkā na parimuccati, tasmā ‘paṅko’ti kāmānametaṃ adhivacananti. 
Bhayaṃ dukkhaṃ rogo gaṇḍo, 
# NOTE: here I follow the Comm. But I suspect that ubhaya refers to “on both sides” (i.e. here and beyond).
saṅgo paṅko ca ubhayaṃ; 
Ete kāmā pavuccanti, 
yattha satto puthujjano. 
Upādāne bhayaṃ disvā, 
jātimaraṇasambhave; 
Anupādā vimuccanti, 
jātimaraṇasaṅkhaye. 
Te khemappattā sukhino, 
diṭṭhadhammābhinibbutā; 
Sabbaverabhayātītā, 
sabbadukkhaṃ upaccagun”ti. 
Tatiyaṃ. 
