Numbered Discourses 6 
4. Deities 
34. With Mahāmoggallāna 
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. 
Then as Venerable Mahāmoggallāna was in private retreat this thought came to his mind, 
“Which gods know that they are 
stream-enterers, not liable to be reborn in the underworld, bound for awakening?” 
Now, at that time a monk called Tissa had recently passed away and been reborn in a Brahmā realm. 
There they knew that 
Tissa the Brahmā was very mighty and powerful. 
And then Venerable Mahāmoggallāna, as easily as a strong person would extend or contract their arm, vanished from Jeta’s Grove and reappeared in that Brahmā realm. 
Tissa saw Moggallāna coming off in the distance, 
and said to him, 
“Come, my good Moggallāna! Welcome, my good Moggallāna! 
It’s been a long time since you took the opportunity to come here. 
# NOTE: This passage shows that the seat “prepared “or” made ready” doesn’t quite capture pannatta. It seems closer to the basic meaning of the word, “designated, appointed”. The point here is not that the gods had a seat ready for the Buddha all the time, but they were being polite by indicating which seat was for him.
Sit, my good Moggallāna, this seat is for you.” 
Moggallāna sat down on the seat spread out. 
Then Tissa bowed to Moggallāna and sat to one side. 
Moggallāna said to him, 
“Tissa, which gods know that they are stream-enterers, not liable to be reborn in the underworld, bound for awakening?” 
“The gods of the Four Great Kings know this.” 
“But do all of them know this?” 
“No, my good Moggallāna, not all of them. 
Those who lack experiential confidence in the Buddha, the teaching, and the Saṅgha, and lack the ethics loved by the noble ones, do not know that they are stream-enterers. 
But those who have experiential confidence in the Buddha, the teaching, and the Saṅgha, and have the ethics loved by the noble ones, do know that they are stream-enterers.” 
“But Tissa, is it only the gods of the Four Great Kings who know that they are stream-enterers, or do the gods of the Thirty Three … 
the Gods of Yama … 
the Joyful Gods … 
the Gods Who Love to Create … 
and the Gods Who Control the Creations of Others know that they are stream-enterers, not liable to be reborn in the underworld, bound for awakening?” 
“The gods of these various classes know this.” 
“But do all of them know this?” 
“No, my good Moggallāna, not all of them. 
Those who lack experiential confidence in the Buddha, the teaching, and the Saṅgha, and lack the ethics loved by the noble ones, do not know that they are stream-enterers. 
But those who have experiential confidence in the Buddha, the teaching, and the Saṅgha, and have the ethics loved by the noble ones, do know that they are stream-enterers.” 
Moggallāna approved and agreed with what Tissa the Brahmā said. Then, as easily as a strong person would extend or contract their arm, he vanished from that Brahmā realm and reappeared in Jeta’s Grove. 
{}
