Aṅguttara Nikāya 6 
10. Ānisaṃsavagga 
106. Taṇhāsutta 
“Tisso imā, bhikkhave, taṇhā pahātabbā, tayo ca mānā. 
Katamā tisso taṇhā pahātabbā? 
Kāmataṇhā, bhavataṇhā, vibhavataṇhā—
imā tisso taṇhā pahātabbā. 
Katame tayo mānā pahātabbā? 
Māno, omāno, atimāno—
ime tayo mānā pahātabbā. 
Yato kho, bhikkhave, bhikkhuno imā tisso taṇhā pahīnā honti, ime ca tayo mānā; 
ayaṃ vuccati, bhikkhave, bhikkhu acchecchi taṇhaṃ, vivattayi saṃyojanaṃ, sammā mānābhisamayā antamakāsi dukkhassā”ti. 
Ekādasamaṃ. 
Ānisaṃsavaggo dasamo. 
Pātubhāvo ānisaṃso, 
aniccadukkhaanattato; 
Nibbānaṃ anavatthi, 
ukkhittāsi atammayo; 
Bhavā taṇhāyekā dasāti. 
Dutiyo paṇṇāsako samatto. 
