Numbered Discourses 6 
5. About Dhammika 
45. Debt 
# NOTE: Alternative title: “The Buddha predicts the history of late capitalism.”
“Mendicants, isn’t poverty suffering in the world for a person who enjoys sensual pleasures?” 
“Yes, sir.” 
“When a poor, penniless person falls into debt, isn’t being in debt also suffering in the world for a person who enjoys sensual pleasures?” 
“Yes, sir.” 
“When a poor person who has fallen into debt agrees to pay interest, isn’t the interest also suffering in the world for a person who enjoys sensual pleasures?” 
“Yes, sir.” 
“When a poor person who has fallen into debt and agreed to pay interest fails to pay it when it falls due, they get a warning. 
Isn’t being warned suffering in the world for a person who enjoys sensual pleasures?” 
“Yes, sir.” 
“When a poor person fails to pay after getting a warning, they’re prosecuted. 
Isn’t being prosecuted suffering in the world for a person who enjoys sensual pleasures?” 
“Yes, sir.” 
“When a poor person fails to pay after being prosecuted, they’re imprisoned. 
Isn’t being imprisoned suffering in the world for a person who enjoys sensual pleasures?” 
“Yes, sir.” 
“So mendicants, poverty, debt, interest, warnings, prosecution, and imprisonment are suffering in the world for those who enjoy sensual pleasures. 
In the same way, whoever has no faith, conscience, prudence, energy, and wisdom when it comes to skillful qualities 
is called poor and penniless in the training of the noble one. 
Since they have no faith, conscience, prudence, energy, or wisdom when it comes to skillful qualities, they do bad things by way of body, speech, and mind. 
This is how they’re in debt, I say. 
In order to conceal the bad things they do by way of body, speech, and mind they harbour corrupt wishes. 
# NOTE: Note the progression in these four terms.
They wish, plan, speak, and act with the thought: ‘May no-one find me out!’ 
This is how they pay interest, I say. 
Good-hearted spiritual companions say this about them: 
‘This venerable acts like this, and behaves like that.’ 
This is how they’re warned, I say. 
When they go to a wilderness, the root of a tree, or an empty hut, they’re beset by remorseful, unskillful thoughts. 
This is how they’re prosecuted, I say. 
That poor, penniless person has done bad things by way of body, speech, and mind. When their body breaks up, after death, they’re trapped in the prison of hell or the animal realm. 
I don’t see a single prison that’s as brutal, as vicious, and such an obstacle to reaching the supreme sanctuary as the prison of hell or the animal realm. 
Poverty is said to be suffering in the world, 
and so is being in debt. 
A poor person who has fallen in debt 
# NOTE: I interpret this line a little differently to BB.
worries even when spending the loan. 
And then they’re prosecuted, 
or even thrown in jail. 
Such imprisonment is true suffering 
for someone who prays for pleasure and possessions. 
In the same way, in the noble one’s training 
whoever has no faith, 
no conscience or prudence, 
# NOTE: BB has no note, but the reading is obscure to me. PTS reads “vinicchaya”. Comm. “Pāpakammavinibbayoti pāpakammavaḍḍhako”, probably echoing the line a little further down. MA 125 has 作惡不善行 “do bad unskillful deeds”. Thanissaro translates “contemplating evil actions” which seems to fit the main text better.
contemplates bad deeds. 
After doing bad things 
by way of body, 
speech, and mind, 
they wish, ‘May no-one find me out!’ 
Their behavior is creepy 
by body, speech, and mind. 
They pile up bad deeds 
# NOTE: This is an idiom. Compare Thag 2.32.
on and on, life after life. 
That stupid evildoer, 
knowing their own misdeeds, 
is a poor person who has fallen in debt, 
and worries even when spending the loan. 
And when in village or wilderness 
they’re prosecuted 
by painful mental plans, 
which are born of remorse. 
That stupid evildoer, 
knowing their own misdeeds, 
goes to one of the animal realms, 
or is trapped in hell. 
Such imprisonment is true suffering, 
from which a wise one is released. 
With confident heart, they give 
with wealth that is properly earned. 
That faithful householder 
# NOTE: gharamesin = Skt gṛhamedhin = householder
wins both ways: 
welfare and benefit in this life, 
and happiness in the next. 
This is how, for a householder, 
# NOTE: See BB’s note.
merit grows by generosity. 
In the same way, in the noble one’s training, 
whoever is grounded in faith, 
with conscience and prudence, 
wise, and ethically restrained, 
is said to live happily 
in the noble one’s training. 
After gaining spiritual bliss, 
they concentrate on equanimity. 
They give up the five hindrances, 
constantly energetic, 
and enter the absorptions, 
unified, alert, and mindful. 
Truly knowing in this way 
the end of all fetters, 
by not grasping in any way, 
their mind is rightly freed. 
To that poised one, rightly freed 
with the end of the fetters of rebirth, 
the knowledge comes: 
‘My freedom is unshakable.’ 
This is the ultimate knowledge. 
This is the supreme happiness. 
Sorrowless, stainless, secure: 
this is the highest freedom from debt.” 
{}
