Numbered Discourses 6 
6. The Great Chapter 
61. In the Middle 
So I have heard. 
At one time the Buddha was staying near Benares, in the deer park at Isipatana. 
Now at that time, after the meal, on return from alms-round, several senior mendicants sat together in the pavilion and this discussion came up among them, 
“Reverends, this was said by the Buddha in ‘The Way to the Beyond’, in ‘The Questions of Metteyya’: 
‘The sage has known both ends, 
and is not stuck in the middle. 
He is a great man, I declare, 
he has escaped the seamstress here.’ 
But what is one end? What’s the second end? What’s the middle? And who is the seamstress?” 
When this was said, one of the mendicants said to the senior mendicants: 
“Contact, reverends, is one end. The origin of contact is the second end. The cessation of contact is the middle. And craving is the seamstress, 
for craving weaves one to rebirth in this or that state of existence. 
That’s how a mendicant directly knows what should be directly known and completely understands what should be completely understood. Knowing and understanding thus they make an end of suffering in this very life.” 
When this was said, one of the mendicants said to the senior mendicants: 
“The past, reverends, is one end. The future is the second end. The present is the middle. And craving is the seamstress … 
{}
That’s how a mendicant directly knows … an end of suffering in this very life.” 
When this was said, one of the mendicants said to the senior mendicants: 
“Pleasant feeling, reverends, is one end. Painful feeling is the second end. Neutral feeling is the middle. And craving is the seamstress … 
{}
That’s how a mendicant directly knows … an end of suffering in this very life.” 
When this was said, one of the mendicants said to the senior mendicants: 
“Name, reverends, is one end. Form is the second end. Consciousness is the middle. And craving is the seamstress … 
{}
That’s how a mendicant directly knows … an end of suffering in this very life.” 
When this was said, one of the mendicants said to the senior mendicants: 
“The six interior sense fields, reverends, are one end. The six exterior sense fields are the second end. Consciousness is the middle. And craving is the seamstress … 
{}
That’s how a mendicant directly knows … an end of suffering in this very life.” 
When this was said, one of the mendicants said to the senior mendicants: 
“Identity, reverends, is one end. The origin of identity is the second end. The cessation of identity is the middle. And craving is the seamstress, 
for craving weaves one to rebirth in this or that state of existence. 
That’s how a mendicant directly knows what should be directly known and completely understands what should be completely understood. Knowing and understanding thus they make an end of suffering in this very life.” 
When this was said, one of the mendicants said to the senior mendicants: 
“Each of us has spoken from the heart. 
Come, reverends, let’s go to the Buddha, and inform him about this. 
As he answers, so we’ll remember it.” 
“Yes, reverend,” those senior mendicants replied. 
Then those senior mendicants went up to the Buddha, bowed, sat down to one side, 
and informed the Buddha of all they had discussed. They asked, 
“Sir, who has spoken well?” 
“Mendicants, you’ve all spoken well in a way. However, this is what I was referring to in ‘The Way to the Beyond’, in ‘The Questions of Metteyya’ when I said: 
‘The sage has known both ends, 
and is not stuck in the middle. 
He is a great man, I declare, 
he has escaped the seamstress here.’ 
Listen and pay close attention, I will speak.” 
“Yes, sir,” they replied. 
The Buddha said this: 
“Contact, mendicants, is one end. The origin of contact is the second end. The cessation of contact is the middle. And craving is the seamstress, 
for craving weaves one to rebirth in this or that state of existence. 
That’s how a mendicant directly knows what should be directly known and completely understands what should be completely understood. Knowing and understanding thus they make an end of suffering in this very life.” 
{}
