Numbered Discourses 6 
8. Perfection 
81. Hell (1st) 
“Mendicants, someone with six qualities is cast down to hell. 
What six? 
They kill living creatures, steal, commit sexual misconduct, and lie. And they have wicked desires and wrong view. 
Someone with these six qualities is cast down to hell. 
Someone with six qualities is raised up to heaven. 
What six? 
They don’t kill living creatures, steal, commit sexual misconduct, or lie. And they have few desires and right view. 
Someone with these six qualities is raised up to heaven.” 
{}
