Numbered Discourses 6 
3. Unsurpassable 
21. At Sāma Village 
At one time the Buddha was staying among the Sakyans near the little village of Sāma, by a lotus pond. 
Then, late at night, a glorious deity, lighting up the entire lotus pond, went up to the Buddha, bowed, stood to one side, and said to him, 
“Sir, three qualities lead to the decline of a mendicant. 
What three? 
Relishing work, talk, and sleep. 
These three qualities lead to the decline of a mendicant.” 
That’s what that deity said, 
and the teacher approved. 
Then that deity, knowing that the teacher approved, bowed, and respectfully circled the Buddha, keeping him on his right, before vanishing right there. 
Then, when the night had passed, the Buddha told the mendicants all that had happened, adding: 
{}
{}
{}
{}
{}
{}
{}
“It’s unfortunate for those of you who even the deities know are declining in skillful qualities. 
I will teach you three more qualities that lead to decline. 
Listen and pay close attention, I will speak.” 
“Yes, sir,” they replied. 
The Buddha said this: 
“And what, mendicants, are three qualities that lead to decline? 
Enjoyment of company, being hard to admonish, and having bad friends. 
These three qualities lead to decline. 
Whether in the past, future, or present, all those who decline in skillful qualities do so because of these six qualities.” 
{}
{}
{}
