Numbered Discourses 6 
8. Perfection 
76. Perfection 
“Mendicants, without giving up six things you can’t realize perfection. 
What six? 
Conceit, inferiority complex, superiority complex, overestimation, obstinacy, and groveling. 
Without giving up these six qualities you can’t realize perfection. 
After giving up six things you can realize perfection. 
What six? 
Conceit, inferiority complex, superiority complex, overestimation, obstinacy, and groveling. 
After giving up these six things you can realize perfection.” 
{}
