Aṅguttara Nikāya 6 
4. devatāvagga 
38. Attakārīsutta 
Atha kho aññataro brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi. 
Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho so brāhmaṇo bhagavantaṃ etadavoca: 
“ahañhi, bho gotama, evaṃvādī evaṃdiṭṭhi: 
# NOTE: BB has “there is no self-initiative; there is no initiative taken by others”. But I think this is unclear. Is it meant to imply that neither oneself has volition nor do others? If so, i don’t think this is what it means. It seems to me this is a statement of the classic problem of free will vs. determinism. Here it is denied that there is action from one’s own free will, “of one’s own volition”, as the standard idiom has it. Nor does one act by being instigated by others, (or, perhaps, by external conditions generally) i.e. the deterministic position.
‘natthi attakāro, natthi parakāro’”ti. 
“Māhaṃ, brāhmaṇa, evaṃvādiṃ evaṃdiṭṭhiṃ addasaṃ vā assosiṃ vā. 
# NOTE: Kathañhi nāma is usually an expression of outrage or disbelief: “What the!”
Kathañhi nāma sayaṃ abhikkamanto, sayaṃ paṭikkamanto evaṃ vakkhati: 
‘natthi attakāro, natthi parakāro’ti. 
# NOTE: BB gives ārambha as reading here. Text has this at AN 1.11, with no vll. at either place.
Taṃ kiṃ maññasi, brāhmaṇa, atthi ārabbhadhātū”ti? 
“Evaṃ, bho”. 
“Ārabbhadhātuyā sati ārabbhavanto sattā paññāyantī”ti? 
“Evaṃ, bho”. 
“Yaṃ kho, brāhmaṇa, ārabbhadhātuyā sati ārabbhavanto sattā paññāyanti, ayaṃ sattānaṃ attakāro ayaṃ parakāro. 
Taṃ kiṃ maññasi, brāhmaṇa, atthi nikkamadhātu … pe … 
atthi parakkamadhātu … 
atthi thāmadhātu … 
atthi ṭhitidhātu … 
atthi upakkamadhātū”ti? 
“Evaṃ, bho”. 
“Upakkamadhātuyā sati upakkamavanto sattā paññāyantī”ti? 
“Evaṃ, bho”. 
“Yaṃ kho, brāhmaṇa, upakkamadhātuyā sati upakkamavanto sattā paññāyanti, ayaṃ sattānaṃ attakāro ayaṃ parakāro. 
Māhaṃ, brāhmaṇa, evaṃvādiṃ evaṃdiṭṭhiṃ addasaṃ vā assosiṃ vā. 
Kathañhi nāma sayaṃ abhikkamanto sayaṃ paṭikkamanto evaṃ vakkhati: 
‘natthi attakāro natthi parakāro’”ti. 
“Abhikkantaṃ, bho gotama … pe … 
ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti. 
Aṭṭhamaṃ. 
