Aṅguttara Nikāya 6 
4. devatāvagga 
41. Dārukkhandhasutta 
Evaṃ me sutaṃ—
ekaṃ samayaṃ āyasmā sāriputto rājagahe viharati gijjhakūṭe pabbate. 
# NOTE: BB has"block of wood. But I think Sariputta saw something like this: https://www.google.com/search?q=fallen+tree+trunk&tbm=isch Not something like this: https://www.google.com/search?q=block+of+wood&tbm=isch
Atha kho āyasmā sāriputto pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya sambahulehi bhikkhūhi saddhiṃ gijjhakūṭā pabbatā orohanto addasa aññatarasmiṃ padese mahantaṃ dārukkhandhaṃ. 
Disvā bhikkhū āmantesi: 
“passatha no, āvuso, tumhe amuṃ mahantaṃ dārukkhandhan”ti? 
“Evamāvuso”ti. 
# NOTE: I think BB’s “might focus on as earth” is too weak. It’s no great feat to focus on a specific aspect of things and tune other aspects out. I can do it. Heck, anyone who gets absorbed in a TV show does it. Surely this means something rather more dramatic. Else why does it take a monk who is master of psychic powers? CPD has “to make a (magical) act of volition”, and while I would disagree that it’s magical, it’s at least getting there.
“Ākaṅkhamāno, āvuso, bhikkhu iddhimā cetovasippatto amuṃ dārukkhandhaṃ pathavītveva adhimucceyya. 
Taṃ kissa hetu? 
Atthi, āvuso, amumhi dārukkhandhe pathavīdhātu, yaṃ nissāya bhikkhu iddhimā cetovasippatto amuṃ dārukkhandhaṃ pathavītveva adhimucceyya. 
Ākaṅkhamāno, āvuso, bhikkhu iddhimā cetovasippatto amuṃ dārukkhandhaṃ āpotveva adhimucceyya … pe … 
tejotveva adhimucceyya … 
vāyotveva adhimucceyya … 
subhantveva adhimucceyya … 
asubhantveva adhimucceyya. 
Taṃ kissa hetu? 
# NOTE: I think this is the only case where subhadhatu and asubhadhatu are used. Overall, the text feels a little late. Vulture’s Peak soon became associated with the mystical.
Atthi, āvuso, amumhi dārukkhandhe asubhadhātu, yaṃ nissāya bhikkhu iddhimā cetovasippatto amuṃ dārukkhandhaṃ asubhantveva adhimucceyyā”ti. 
Ekādasamaṃ. 
