Numbered Discourses 6 
11. Triads 
112. Gratification 
“Mendicants, there are these three things. 
What three? 
The view that things are gratifying, the view of self, and wrong view. 
These are the three things. 
To give up these three things you should develop three things. 
What three? 
You should develop the perception of impermanence to give up the view that things are gratifying; the perception of not-self to give up the view of self; and right view to give up wrong view. 
These are the three things you should develop to give up those three things.” 
{}
