Numbered Discourses 6 
4. Deities 
40. With Kimbila 
So I have heard. 
At one time the Buddha was staying near Kimbilā in the Freshwater Mangrove Wood. 
Then Venerable Kimbila went up to the Buddha, bowed, sat down to one side, and said to him: 
“What is the cause, sir, what is the reason why the true teaching does not last long after the final extinguishment of the Realized One?” 
“Kimbila, it’s when the monks, nuns, laymen, and laywomen lack respect and reverence for the Teacher, the teaching, the Saṅgha, the training, diligence, and hospitality after the final extinguishment of the Realized One. 
This is the cause, this is the reason why the true teaching does not last long after the final extinguishment of the Realized One.” 
“What is the cause, sir, what is the reason why the true teaching does last long after the final extinguishment of the Realized One?” 
“Kimbila, it’s when the monks, nuns, laymen, and laywomen maintain respect and reverence for the Teacher, the teaching, the Saṅgha, the training, diligence, and hospitality after the final extinguishment of the Realized One. 
This is the cause, this is the reason why the true teaching does last long after the final extinguishment of the Realized One.” 
{}
