Numbered Discourses 6 
5. About Dhammika 
52. Aristocrats 
And then the brahmin Jāṇussoṇi went up to the Buddha, and exchanged greetings with him. 
When the greetings and polite conversation were over, he sat down to one side and said to the Buddha: 
“Aristocrats, Master Gotama, have what as their ambition? What is their preoccupation? What are they dedicated to? What do they insist on? What is their ultimate goal?” 
“Aristocrats, brahmin, have wealth as their ambition. They’re preoccupied with wisdom. They’re dedicated to power. They insist on territory. Their ultimate goal is authority.” 
“Brahmins, Master Gotama, have what as their ambition? What is their preoccupation? What are they dedicated to? What do they insist on? What is their ultimate goal?” 
“Brahmins have wealth as their ambition. They’re preoccupied with wisdom. They’re dedicated to the hymns. They insist on sacrifice. Their ultimate goal is the Brahmā realm.” 
“Householders, Master Gotama, have what as their ambition? What is their preoccupation? What are they dedicated to? What do they insist on? What is their ultimate goal?” 
“Householders have wealth as their ambition. They’re preoccupied with wisdom. They’re dedicated to their profession. They insist on work. Their ultimate goal is to complete their work.” 
“Women, Master Gotama, have what as their ambition? What is their preoccupation? What are they dedicated to? What do they insist on? What is their ultimate goal?” 
“Women have a man as their ambition. They’re preoccupied with adornments. They’re dedicated to their children. They insist on being without a co-wife. Their ultimate goal is authority.” 
“Bandits, Master Gotama, have what as their ambition? What is their preoccupation? What are they dedicated to? What do they insist on? What is their ultimate goal?” 
# NOTE: For satha “crafty” vs. sattha “sword” see BB’s note. MA 149 confirms the reading “sword”: 所立以刀. There’s another parallel at EA 37.8, but the phrasing is looser and I can’t determine if there’s an exact parallel of this phrase.
“Bandits have theft as their ambition. They’re preoccupied with a hiding place. They’re dedicated to their sword. They insist on darkness. Their ultimate goal is invisibility.” 
“Ascetics, Master Gotama, have what as their ambition? What is their preoccupation? What are they dedicated to? What do they insist on? What is their ultimate goal?” 
“Ascetics have patience and gentleness as their ambition. They’re preoccupied with wisdom. They’re dedicated to ethical conduct. They insist on owning nothing. Their ultimate goal is extinguishment.” 
“It’s incredible, Master Gotama, it’s amazing! 
Master Gotama knows the ambition, preoccupation, dedication, insistence, and ultimate goal of aristocrats, brahmins, householders, women, bandits, and ascetics. 
Excellent, Master Gotama! Excellent! … 
From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.” 
{}
