Numbered Discourses 6 
11. Triads 
109. Thoughts 
“Mendicants, there are these three things. 
What three? 
Sensual, malicious, and cruel thoughts. 
These are the three things. 
To give up these three things you should develop three things. 
What three? 
You should develop thoughts of renunciation to give up sensual thoughts, thoughts of good will to give up malicious thoughts, and thoughts of harmlessness to give up cruel thoughts. 
These are the three things you should develop to give up those three things.” 
{}
