Aṅguttara Nikāya 6 
5. Dhammikavagga 
54. Dhammikasutta 
Ekaṃ samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate. 
# NOTE: See my discussion here: https://discourse.suttacentral.net/t/about-the-monk-called-dhammika/2682/1
Tena kho pana samayena āyasmā dhammiko jātibhūmiyaṃ āvāsiko hoti sabbaso jātibhūmiyaṃ sattasu āvāsesu. 
Tatra sudaṃ āyasmā dhammiko āgantuke bhikkhū akkosati paribhāsati vihiṃsati vitudati roseti vācāya. 
Te ca āgantukā bhikkhū āyasmatā dhammikena akkosiyamānā paribhāsiyamānā vihesiyamānā vitudiyamānā rosiyamānā vācāya pakkamanti, na saṇṭhanti, riñcanti āvāsaṃ. 
Atha kho jātibhūmakānaṃ upāsakānaṃ etadahosi: 
“mayaṃ kho bhikkhusaṃghaṃ paccupaṭṭhitā cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārena. 
Atha ca pana āgantukā bhikkhū pakkamanti, na saṇṭhanti, riñcanti āvāsaṃ. 
Ko nu kho hetu ko paccayo yena āgantukā bhikkhū pakkamanti, na saṇṭhanti, riñcanti āvāsan”ti? 
Atha kho jātibhūmakānaṃ upāsakānaṃ etadahosi: 
“ayaṃ kho āyasmā dhammiko āgantuke bhikkhū akkosati paribhāsati vihiṃsati vitudati roseti vācāya. 
Te ca āgantukā bhikkhū āyasmatā dhammikena akkosiyamānā paribhāsiyamānā vihesiyamānā vitudiyamānā rosiyamānā vācāya pakkamanti, na saṇṭhanti, riñcanti āvāsaṃ. 
Yannūna mayaṃ āyasmantaṃ dhammikaṃ pabbājeyyāmā”ti. 
Atha kho jātibhūmakā upāsakā yena āyasmā dhammiko tenupasaṅkamiṃsu; upasaṅkamitvā āyasmantaṃ dhammikaṃ etadavocuṃ: 
“pakkamatu, bhante, āyasmā dhammiko imamhā āvāsā; 
alaṃ te idha vāsenā”ti. 
Atha kho āyasmā dhammiko tamhā āvāsā aññaṃ āvāsaṃ agamāsi. 
Tatrapi sudaṃ āyasmā dhammiko āgantuke bhikkhū akkosati paribhāsati vihiṃsati vitudati roseti vācāya. 
Te ca āgantukā bhikkhū āyasmatā dhammikena akkosiyamānā paribhāsiyamānā vihesiyamānā vitudiyamānā rosiyamānā vācāya pakkamanti, na saṇṭhanti, riñcanti āvāsaṃ. 
Atha kho jātibhūmakānaṃ upāsakānaṃ etadahosi: 
“mayaṃ kho bhikkhusaṅghaṃ paccupaṭṭhitā cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārena. 
Atha ca pana āgantukā bhikkhū pakkamanti, na saṇṭhanti, riñcanti āvāsaṃ. 
Ko nu kho hetu ko paccayo yena āgantukā bhikkhū pakkamanti, na saṇṭhanti, riñcanti āvāsan”ti? 
Atha kho jātibhūmakānaṃ upāsakānaṃ etadahosi: 
“ayaṃ kho āyasmā dhammiko āgantuke bhikkhū akkosati paribhāsati vihiṃsati vitudati roseti vācāya. 
Te ca āgantukā bhikkhū āyasmatā dhammikena akkosiyamānā paribhāsiyamānā vihesiyamānā vitudiyamānā rosiyamānā vācāya pakkamanti, na saṇṭhanti, riñcanti āvāsaṃ. 
Yannūna mayaṃ āyasmantaṃ dhammikaṃ pabbājeyyāmā”ti. 
Atha kho jātibhūmakā upāsakā yenāyasmā dhammiko tenupasaṅkamiṃsu; upasaṅkamitvā āyasmantaṃ dhammikaṃ etadavocuṃ: 
“pakkamatu, bhante, āyasmā dhammiko imamhāpi āvāsā; 
alaṃ te idha vāsenā”ti. 
Atha kho āyasmā dhammiko tamhāpi āvāsā aññaṃ āvāsaṃ agamāsi. 
Tatrapi sudaṃ āyasmā dhammiko āgantuke bhikkhū akkosati paribhāsati vihiṃsati vitudati roseti vācāya. 
Te ca āgantukā bhikkhū āyasmatā dhammikena akkosiyamānā paribhāsiyamānā vihesiyamānā vitudiyamānā rosiyamānā vācāya pakkamanti, na saṇṭhanti, riñcanti āvāsaṃ. 
Atha kho jātibhūmakānaṃ upāsakānaṃ etadahosi: 
“mayaṃ kho bhikkhusaṅghaṃ paccupaṭṭhitā cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārena. 
Atha ca pana āgantukā bhikkhū pakkamanti, na saṇṭhanti, riñcanti āvāsaṃ. 
Ko nu kho hetu ko paccayo yena āgantukā bhikkhū pakkamanti, na saṇṭhanti, riñcanti āvāsan”ti? 
Atha kho jātibhūmakānaṃ upāsakānaṃ etadahosi: “ayaṃ kho āyasmā dhammiko āgantuke bhikkhū akkosati … pe …. 
Yannūna mayaṃ āyasmantaṃ dhammikaṃ pabbājeyyāma sabbaso jātibhūmiyaṃ sattahi āvāsehī”ti. 
Atha kho jātibhūmakā upāsakā yenāyasmā dhammiko tenupasaṅkamiṃsu; upasaṅkamitvā āyasmantaṃ dhammikaṃ etadavocuṃ: 
“pakkamatu, bhante, āyasmā dhammiko sabbaso jātibhūmiyaṃ sattahi āvāsehī”ti. 
Atha kho āyasmato dhammikassa etadahosi: 
“pabbājito khomhi jātibhūmakehi upāsakehi sabbaso jātibhūmiyaṃ sattahi āvāsehi. 
Kahaṃ nu kho dāni gacchāmī”ti? 
Atha kho āyasmato dhammikassa etadahosi: 
“yannūnāhaṃ yena bhagavā tenupasaṅkameyyan”ti. 
Atha kho āyasmā dhammiko pattacīvaramādāya yena rājagahaṃ tena pakkāmi. 
Anupubbena yena rājagahaṃ gijjhakūṭo pabbato yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinnaṃ kho āyasmantaṃ dhammikaṃ bhagavā etadavoca: 
“handa kuto nu tvaṃ, brāhmaṇa dhammika, āgacchasī”ti? 
“Pabbājito ahaṃ, bhante, jātibhūmakehi upāsakehi sabbaso jātibhūmiyaṃ sattahi āvāsehī”ti. 
“Alaṃ, brāhmaṇa dhammika, kiṃ te iminā, yaṃ taṃ tato tato pabbājenti, so tvaṃ tato tato pabbājito mameva santike āgacchasi. 
Bhūtapubbaṃ, brāhmaṇa dhammika, sāmuddikā vāṇijā tīradassiṃ sakuṇaṃ gahetvā nāvāya samuddaṃ ajjhogāhanti. 
Te atīradakkhiṇiyā nāvāya tīradassiṃ sakuṇaṃ muñcanti. 
So gacchateva puratthimaṃ disaṃ, gacchati pacchimaṃ disaṃ, gacchati uttaraṃ disaṃ, gacchati dakkhiṇaṃ disaṃ, gacchati uddhaṃ, gacchati anudisaṃ. 
Sace so samantā tīraṃ passati, tathāgatakova hoti. 
Sace pana so samantā tīraṃ na passati tameva nāvaṃ paccāgacchati. 
Evamevaṃ kho, brāhmaṇa dhammika, yaṃ taṃ tato tato pabbājenti so tvaṃ tato tato pabbājito mameva santike āgacchasi. 
# NOTE: Here khandha refers to the secondary trunks rather than branches. BB uses “branch “and” section” for khandha, then “branch” again for sakha.
Bhūtapubbaṃ, brāhmaṇa dhammika, rañño korabyassa suppatiṭṭho nāma nigrodharājā ahosi pañcasākho sītacchāyo manoramo. 
# NOTE: The size is only moderately hyperbolic: https://en.wikipedia.org/wiki/Thimmamma_Marrimanu
Suppatiṭṭhassa kho pana, brāhmaṇa dhammika, nigrodharājassa dvādasayojanāni abhiniveso ahosi, pañca yojanāni mūlasantānakānaṃ. 
Suppatiṭṭhassa kho pana, brāhmaṇa dhammika, nigrodharājassa tāva mahantāni phalāni ahesuṃ; 
seyyathāpi nāma āḷhakathālikā. 
Evamassa sādūni phalāni ahesuṃ; 
seyyathāpi nāma khuddaṃ madhuṃ anelakaṃ. 
# NOTE: This story, a very rare specimen of extended narrative in the suttas, has the ring of a very old tale. Not only because of the folk beliefs it depends on, but the conceit of an entire kingdom living in one tree, no matter how large, sounds like a tribal society.
Suppatiṭṭhassa kho pana, brāhmaṇa dhammika, nigrodharājassa ekaṃ khandhaṃ rājā paribhuñjati saddhiṃ itthāgārena, ekaṃ khandhaṃ balakāyo paribhuñjati, ekaṃ khandhaṃ negamajānapadā paribhuñjanti, ekaṃ khandhaṃ samaṇabrāhmaṇā paribhuñjanti, ekaṃ khandhaṃ migā paribhuñjanti. 
Suppatiṭṭhassa kho pana, brāhmaṇa dhammika, nigrodharājassa na koci phalāni rakkhati, na ca sudaṃ aññamaññassa phalāni hiṃsanti. 
Atha kho, brāhmaṇa dhammika, aññataro puriso suppatiṭṭhassa nigrodharājassa yāvadatthaṃ phalāni bhakkhitvā sākhaṃ bhañjitvā pakkāmi. 
# NOTE: Adhivattha is used virtually exclusively for a deva, and surely deserves a more elevated term than “live”. But we don’t have a positive word for “haunt”.
Atha kho, brāhmaṇa dhammika, suppatiṭṭhe nigrodharāje adhivatthāya devatāya etadahosi: 
‘acchariyaṃ vata bho, abbhutaṃ vata bho. 
Yāva pāpo manusso, yatra hi nāma suppatiṭṭhassa nigrodharājassa yāvadatthaṃ phalāni bhakkhitvā sākhaṃ bhañjitvā pakkamissati, yannūna suppatiṭṭho nigrodharājā āyatiṃ phalaṃ na dadeyyā’ti. 
Atha kho, brāhmaṇa dhammika, suppatiṭṭho nigrodharājā āyatiṃ phalaṃ na adāsi. 
Atha kho, brāhmaṇa dhammika, rājā korabyo yena sakko devānamindo tenupasaṅkami; upasaṅkamitvā sakkaṃ devānamindaṃ etadavoca: 
# NOTE: The question mark in MS is incorrect. I have corrected it.
‘yagghe, mārisa, jāneyyāsi suppatiṭṭho nigrodharājā phalaṃ na detī’ti. 
# NOTE: Reading pātesi. This passage is the locus classic for the phrase: “that escalated quickly”.
Atha kho, brāhmaṇa dhammika, sakko devānamindo tathārūpaṃ iddhābhisaṅkhāraṃ abhisaṅkhāsi, yathā bhusā vātavuṭṭhi āgantvā suppatiṭṭhaṃ nigrodharājaṃ pavattesi ummūlamakāsi. 
Atha kho, brāhmaṇa dhammika, suppatiṭṭhe nigrodharāje adhivatthā devatā dukkhī dummanā assumukhī rudamānā ekamantaṃ aṭṭhāsi. 
Atha kho, brāhmaṇa dhammika, sakko devānamindo yena suppatiṭṭhe nigrodharāje adhivatthā devatā tenupasaṅkami; upasaṅkamitvā suppatiṭṭhe nigrodharāje adhivatthaṃ devataṃ etadavoca: 
‘kiṃ nu tvaṃ, devate, dukkhī dummanā assumukhī rudamānā ekamantaṃ ṭhitā’ti? 
‘Tathā hi pana me, mārisa, bhusā vātavuṭṭhi āgantvā bhavanaṃ pavattesi ummūlamakāsī’ti. 
‘Api nu tvaṃ, devate, rukkhadhamme ṭhitāya bhusā vātavuṭṭhi āgantvā bhavanaṃ pavattesi ummūlamakāsī’ti? 
‘Kathaṃ pana, mārisa, rukkho rukkhadhamme ṭhito hotī’ti? 
‘Idha, devate, rukkhassa mūlaṃ mūlatthikā haranti, tacaṃ tacatthikā haranti, pattaṃ pattatthikā haranti, pupphaṃ pupphatthikā haranti, phalaṃ phalatthikā haranti. 
Na ca tena devatāya anattamanatā vā anabhinandi vā karaṇīyā. 
Evaṃ kho, devate, rukkho rukkhadhamme ṭhito hotī’ti. 
‘Aṭṭhitāyeva kho me, mārisa, rukkhadhamme bhusā vātavuṭṭhi āgantvā bhavanaṃ pavattesi ummūlamakāsī’ti. 
# NOTE: Also not a question. I have corrected
‘Sace kho tvaṃ, devate, rukkhadhamme tiṭṭheyyāsi, siyā te bhavanaṃ yathāpure’ti. 
‘Ṭhassāmahaṃ, mārisa, rukkhadhamme, hotu me bhavanaṃ yathāpure’ti. 
Atha kho, brāhmaṇa dhammika, sakko devānamindo tathārūpaṃ iddhābhisaṅkhāraṃ abhisaṅkhāsi, yathā bhusā vātavuṭṭhi āgantvā suppatiṭṭhaṃ nigrodharājaṃ ussāpesi, sacchavīni mūlāni ahesuṃ. 
Evamevaṃ kho, brāhmaṇa dhammika, api nu taṃ samaṇadhamme ṭhitaṃ jātibhūmakā upāsakā pabbājesuṃ sabbaso jātibhūmiyaṃ sattahi āvāsehī”ti? 
“Kathaṃ pana, bhante, samaṇo samaṇadhamme ṭhito hotī”ti? 
“Idha, brāhmaṇa dhammika, samaṇo akkosantaṃ na paccakkosati, rosantaṃ na paṭirosati, bhaṇḍantaṃ na paṭibhaṇḍati. 
Evaṃ kho, brāhmaṇa dhammika, samaṇo samaṇadhamme ṭhito hotī”ti. 
“Aṭṭhitaṃyeva maṃ, bhante, samaṇadhamme jātibhūmakā upāsakā pabbājesuṃ sabbaso jātibhūmiyaṃ sattahi āvāsehī”ti. 
# NOTE: For AN, BB has changed from “spiritual guide “to” founder of a spiritual sect” for titthakara. But the idiomatic usage seems to be “religious founders”.sc14
“Bhūtapubbaṃ, brāhmaṇa dhammika, sunetto nāma satthā ahosi titthakaro kāmesu vītarāgo. 
Sunettassa kho pana, brāhmaṇa dhammika, satthuno anekāni sāvakasatāni ahesuṃ. 
# NOTE: See BB’s note on this. the text seems corrupt, I give the apparent meaning.
Sunetto satthā sāvakānaṃ brahmalokasahabyatāya dhammaṃ desesi. 
Ye kho pana, brāhmaṇa dhammika, sunettassa satthuno brahmalokasahabyatāya dhammaṃ desentassa cittāni na pasādesuṃ te kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjiṃsu. 
Ye kho pana, brāhmaṇa dhammika, sunettassa satthuno brahmalokasahabyatāya dhammaṃ desentassa cittāni pasādesuṃ te kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjiṃsu. (1) 
Bhūtapubbaṃ, brāhmaṇa dhammika, mūgapakkho nāma satthā ahosi … pe … (2) 
Aranemi nāma satthā ahosi … (3) 
… Kuddālako nāma satthā ahosi … (4) 
… Hatthipālo nāma satthā ahosi … (5) 
… Jotipālo nāma satthā ahosi titthakaro kāmesu vītarāgo. 
Jotipālassa kho pana, brāhmaṇa dhammika, satthuno anekāni sāvakasatāni ahesuṃ. 
Jotipālo satthā sāvakānaṃ brahmalokasahabyatāya dhammaṃ desesi. 
Ye kho pana, brāhmaṇa dhammika, jotipālassa satthuno brahmalokasahabyatāya dhammaṃ desentassa cittāni na pasādesuṃ te kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjiṃsu. 
Ye kho pana, brāhmaṇa dhammika, jotipālassa satthuno brahmalokasahabyatāya dhammaṃ desentassa cittāni pasādesuṃ te kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjiṃsu. (6) 
Taṃ kiṃ maññasi, brāhmaṇa dhammika, 
yo ime cha satthāre titthakare kāmesu vītarāge, anekasataparivāre sasāvakasaṃghe paduṭṭhacitto akkoseyya paribhāseyya, bahuṃ so apuññaṃ pasaveyyā”ti? 
“Evaṃ, bhante”. 
“Yo kho, brāhmaṇa dhammika, ime cha satthāre titthakare kāmesu vītarāge anekasataparivāre sasāvakasaṃghe paduṭṭhacitto akkoseyya paribhāseyya, bahuṃ so apuññaṃ pasaveyya. 
Yo ekaṃ diṭṭhisampannaṃ puggalaṃ paduṭṭhacitto akkosati paribhāsati, ayaṃ tato bahutaraṃ apuññaṃ pasavati. 
Taṃ kissa hetu? 
# NOTE: See BB’s note on this. It seems to me the sentence is following the previous sections and saying “In non-Buddhist communities, it is not possible to do such harm as it is in the Buddhist community when you harm your spiritual companions”. From BB’s translation, I think he is reading it as saying, “A Buddhist monastic cannot create harm against outsiders in the same way as they do for those in Buddhism.”
Nāhaṃ, brāhmaṇa dhammika, ito bahiddhā evarūpiṃ khantiṃ vadāmi, yathāmaṃ sabrahmacārīsu. 
Tasmātiha, brāhmaṇa dhammika, evaṃ sikkhitabbaṃ: 
# NOTE: See BB’s note. I accept the most common reading in text and commentaries, “āmasabrahmacarisu”. This follows Edgerton: āmaPage 99, col 2 m., defined in ŚsP as = religious longings (lit. thirsts; could the word be connected with Skt. Lex. āma, m., disease? i.e. pathological state?): ŚsP 486.4–5 …mahāsattvasyāmaḥ; 7 āmaḥ, dharmatr̥ṣṇāḥ; 14–15, 22, etc., dharmatr̥ṣṇā āmaḥ. See s.v. mūdhāma. I think Dhammika was not a monk, but hoping to be one.
‘na no samasabrahmacārīsu cittāni paduṭṭhāni bhavissantī’ti. 
Evañhi te, brāhmaṇa dhammika, sikkhitabbanti. 
Sunetto mūgapakkho ca, 
aranemi ca brāhmaṇo; 
Kuddālako ahu satthā, 
hatthipālo ca māṇavo. 
Jotipālo ca govindo, 
ahu sattapurohito; 
Ahiṃsakā atītaṃse, 
cha satthāro yasassino. 
# NOTE: Following text’s adhimutta
Nirāmagandhā karuṇedhimuttā, 
Kāmasaṃyojanātigā; 
Kāmarāgaṃ virājetvā, 
Brahmalokūpagā ahuṃ. 
Ahesuṃ sāvakā tesaṃ, 
Anekāni satānipi; 
Nirāmagandhā karuṇedhimuttā, 
Kāmasaṃyojanātigā; 
Kāmarāgaṃ virājetvā, 
Brahmalokūpagā ahuṃ. 
Yete isī bāhirake, 
vītarāge samāhite; 
Paduṭṭhamanasaṅkappo, 
yo naro paribhāsati; 
Bahuñca so pasavati, 
apuññaṃ tādiso naro. 
Yo cekaṃ diṭṭhisampannaṃ, 
Bhikkhuṃ buddhassa sāvakaṃ; 
Paduṭṭhamanasaṅkappo, 
Yo naro paribhāsati; 
Ayaṃ tato bahutaraṃ, 
Apuññaṃ pasave naro. 
Na sādhurūpaṃ āsīde, 
diṭṭhiṭṭhānappahāyinaṃ; 
Sattamo puggalo eso, 
ariyasaṅghassa vuccati. 
Avītarāgo kāmesu, 
yassa pañcindriyā mudū; 
Saddhā sati ca vīriyaṃ, 
samatho ca vipassanā. 
Tādisaṃ bhikkhumāsajja, 
pubbeva upahaññati; 
Attānaṃ upahantvāna, 
pacchā aññaṃ vihiṃsati. 
Yo ca rakkhati attānaṃ, 
rakkhito tassa bāhiro; 
Tasmā rakkheyya attānaṃ, 
akkhato paṇḍito sadā”ti. 
Dvādasamaṃ. 
Dhammikavaggo pañcamo. 
Nāgamigasālā iṇaṃ, 
Cundaṃ dve sandiṭṭhikā duve; 
Khemaindriya ānanda, 
Khattiyā appamādena dhammikoti. 
Paṭhamo paṇṇāsako samatto. 
