Numbered Discourses 6 
8. Perfection 
77. Superhuman States 
“Mendicants, without giving up six qualities you can’t realize a superhuman distinction in knowledge and vision worthy of the noble ones. 
What six? 
Lack of mindfulness and situational awareness, not guarding the sense doors, eating too much, deceit, and flattery. 
Without giving up these six qualities you can’t realize a superhuman distinction in knowledge and vision worthy of the noble ones. 
But after giving up six qualities you can realize a superhuman distinction in knowledge and vision worthy of the noble ones. 
What six? 
Lack of mindfulness and situational awareness, not guarding the sense doors, eating too much, deceit, and flattery. 
After giving up these six qualities you can realize a superhuman distinction in knowledge and vision worthy of the noble ones.” 
{}
